8977800009|319561270|O|145760.62|1997-07-28|2-HIGH|Clerk#005819784|0| use packages. bold, ironic dependenci|
8977800010|866237189|F|80828.56|1992-10-13|2-HIGH|Clerk#003106957|0|lar pinto beans. quickly ironic deposits integrate about the bold, |
8977800011|1348421431|O|92926.87|1996-03-13|4-NOT SPECIFIED|Clerk#008610025|0| run fluffily quickly final pearls-- blithely f|
8977800012|918968615|O|124671.90|1995-05-14|3-MEDIUM|Clerk#008683384|0|ronic deposits sleep blithely into the fluffily regular foxes. pending|
8977800013|1105509811|F|94991.27|1993-03-14|3-MEDIUM|Clerk#001627840|0|n excuses sleep furiously above the enticingly bold packages. furiously final|
8977800014|1303383925|F|217558.98|1994-02-24|3-MEDIUM|Clerk#009096863|0|nag blithely furiously express|
8977800015|1473618082|F|61630.51|1994-06-03|4-NOT SPECIFIED|Clerk#000972673|0|counts. final deposits haggle fluffily q|
8977800040|599104030|F|244747.57|1992-05-27|5-LOW|Clerk#007708527|0|ependencies after the furiously ironic warhorses wake alongside of the c|
8977800041|1141418305|F|157967.72|1992-03-27|1-URGENT|Clerk#007197520|0|uffily ironic packages. quickly quick pinto beans |
8977800042|317437469|O|94226.52|1995-07-09|3-MEDIUM|Clerk#008705109|0|yly above the bold, even platelets. foxes boost furiously. carefully regu|
8977800043|1171536611|F|70763.85|1994-06-27|4-NOT SPECIFIED|Clerk#006759506|0|nts wake regular requests. unusual multipliers are. express excuses |
8977800044|1015813375|O|214584.43|1995-12-06|4-NOT SPECIFIED|Clerk#007011028|0|x carefully. ironic instructions haggle slyly deposits. regular, unus|
8977800045|1275368453|F|85892.31|1994-07-16|5-LOW|Clerk#004342520|0|y express deposits? special requests according to th|
8977800046|117580045|O|71610.06|1996-04-01|1-URGENT|Clerk#004722787|0|e pending asymptotes. unusual packages cajole slyl|
8977800047|667813568|P|72191.45|1995-03-30|5-LOW|Clerk#005874764|0| the sometimes silent dolphins wake according to the furiously unusu|
8977800072|942633271|O|84012.88|1996-05-03|5-LOW|Clerk#007152835|0|to the express, unusual de|
8977800073|1337357596|F|29605.40|1992-10-30|1-URGENT|Clerk#007695715|0| ironic dependencies sleep final ideas. quickly regular platelets |
8977800074|969107354|O|15331.82|1997-09-13|1-URGENT|Clerk#001877744|0|platelets use quickly. ironic, final theodolites cajole against |
8977800075|787287703|F|153735.79|1995-01-13|5-LOW|Clerk#009239313|0|yly blithely even accounts? furiously final sheaves boost abo|
8977800076|444407287|O|57054.84|1996-11-17|2-HIGH|Clerk#005130797|0|le. quickly final ideas against the furiously bold deposits affix careful|
8977800077|653245687|F|241709.36|1993-10-10|2-HIGH|Clerk#003303038|0|ct according to the quickly quiet theodolites|
8977800078|600231625|F|253335.83|1993-11-14|5-LOW|Clerk#004157785|0|cording to the quietly regular foxes--|
8977800079|592897117|F|138509.59|1993-02-12|3-MEDIUM|Clerk#009882202|0|packages. unusual hockey |
8977800104|321817159|F|82730.38|1993-01-19|5-LOW|Clerk#000159456|0|aggle furiously. final deposits kindle al|
8977800105|1280981323|O|202900.07|1998-06-28|1-URGENT|Clerk#009964530|0|e slyly thin packages. |
8977800106|1453089754|F|120144.93|1994-10-14|5-LOW|Clerk#003841662|0|final, ironic packages maintain|
8977800107|579473266|O|367747.26|1996-02-18|2-HIGH|Clerk#006802260|0|cies. bold, bold packages alongside of the blithely specia|
8977800108|1207161247|O|154171.81|1998-03-24|2-HIGH|Clerk#005568225|0|tes haggle furiously final ideas. slyly unusual instructions wa|
8977800109|1259053093|O|130755.10|1998-02-12|1-URGENT|Clerk#005154990|0|egular instructions affix carefully special, enticing deposits. sile|
8977800110|405315094|O|159161.10|1996-08-19|3-MEDIUM|Clerk#009913914|0|beans detect above the theodolites. |
8977800111|630775097|P|265014.13|1995-03-17|2-HIGH|Clerk#003141463|0|he ideas haggle fluffily according to the slyly pending foxes. silent, reg|
8977800136|937045556|F|262928.32|1994-02-09|4-NOT SPECIFIED|Clerk#008567310|0|? final pinto beans will sleep slyly blithely regular excuses.|
8977800137|424659661|O|368267.58|1998-02-24|4-NOT SPECIFIED|Clerk#000767401|0|hely furiously regular pinto beans. slyly |
8977800138|254914303|F|71272.39|1993-03-04|3-MEDIUM|Clerk#007706352|0|rate slyly. ironic instructions solve carefully. final excuses are |
8977800139|344685991|F|157666.13|1992-06-15|4-NOT SPECIFIED|Clerk#000649784|0|refully ironic requests|
8977800140|137438822|F|102749.57|1992-12-13|4-NOT SPECIFIED|Clerk#000911282|0|even asymptotes affix above the furiously ironic pinto beans|
8977800141|1434271901|O|51638.21|1998-02-20|1-URGENT|Clerk#005913813|0|luffily regular reque|
8977800142|807826418|F|288834.80|1994-11-18|4-NOT SPECIFIED|Clerk#003451969|0|xcuses wake slyly. ironic accounts wake along the slyly regul|
8977800143|638605217|F|31938.09|1992-02-28|4-NOT SPECIFIED|Clerk#007241908|0|fluffily bold deposits. final, even requests wake about th|
8977800168|537867278|F|80232.72|1993-10-12|3-MEDIUM|Clerk#004735288|0|uests. furiously silent deposits maintain slyly. permanent depen|
8977800169|935327561|O|114922.57|1996-10-30|5-LOW|Clerk#005985073|0|arefully slowly regular requests. care|
8977800170|50311186|O|305024.64|1995-08-23|3-MEDIUM|Clerk#001120709|0|sits boost quickly |
8977800171|1080085915|O|63874.22|1995-12-13|5-LOW|Clerk#005753811|0|c dependencies. regularly ironic packages affix accordin|
8977800172|3955268|F|36155.26|1992-08-22|1-URGENT|Clerk#004298422|0|ly final accounts according to the furiously regular deposits ca|
8977800173|476174803|F|256912.56|1992-12-18|4-NOT SPECIFIED|Clerk#003567810|0|furiously across the stealthy accounts. final excuses hang-- slyly spec|
8977800174|569882278|F|30559.38|1994-06-21|1-URGENT|Clerk#004168187|0|dolites. quickly final pin|
8977800175|511440712|F|172176.72|1993-12-22|5-LOW|Clerk#004710456|0|iously among the br|
8977800200|784015828|O|55451.77|1998-04-12|1-URGENT|Clerk#008624602|0|y excuses. quickly regular accounts boost furiously. dogged pinto beans c|
8977800201|953988958|O|138930.11|1997-10-28|5-LOW|Clerk#003669638|0|s above the final, bold deposits detect blithel|
8977800202|192415357|O|9207.05|1997-09-28|5-LOW|Clerk#005602615|0|theodolites. unusual accounts cajole|
8977800203|1424892662|O|157398.20|1996-10-03|2-HIGH|Clerk#003147778|0|osits. furiously regular pinto beans across the furiously thin |
8977800204|670963384|O|209189.08|1998-05-19|3-MEDIUM|Clerk#004697729|0|nstructions: final instructions wake; |
8977800205|1381588034|O|249364.46|1996-12-26|2-HIGH|Clerk#004728051|0|totes x-ray slyly. final ideas wake idly about the carefull|
8977800206|350084263|O|23563.71|1996-02-07|2-HIGH|Clerk#004350616|0| cajole. blithely unusual ideas cajo|
8977800207|866181910|O|245087.49|1996-10-28|2-HIGH|Clerk#000801748|0|, ironic accounts haggle carefully about the q|
8977800232|419341396|F|78166.25|1993-12-03|4-NOT SPECIFIED|Clerk#004966279|0|p. finally regular ideas ought to sleep slyly ironic pa|
8977800233|870831458|F|327107.30|1994-04-18|5-LOW|Clerk#008235118|0|round the blithely special accounts. closely final packages sleep quickly a|
8977800234|564304055|F|164293.90|1993-11-29|5-LOW|Clerk#007615500|0|unusual, bold packages are furiously regular courts. carefully regular theod|
8977800235|1258248094|F|286870.23|1992-06-06|3-MEDIUM|Clerk#003698767|0|ly ironic requests eat furiously silent accounts. carefully|
8977800236|375714028|O|48531.11|1996-09-07|3-MEDIUM|Clerk#005162205|0|er the fluffily regular foxes. silent, silent deposits boost |
8977800237|1125656243|F|287947.41|1994-06-12|4-NOT SPECIFIED|Clerk#001163627|0|ges. carefully unusual packages haggle enticingly. slyly|
8977800238|904460560|F|127442.55|1992-05-10|5-LOW|Clerk#007062760|0|sits impress carefully aroun|
8977800239|268600957|O|178830.12|1995-06-15|1-URGENT|Clerk#003797203|0|s. bold, special courts haggle quickly final foxes. dependencies nag|
8977800264|876255139|F|290711.99|1994-06-08|4-NOT SPECIFIED|Clerk#009590220|0|cross the fluffily pending dependencies cajole fluff|
8977800265|220096894|O|140175.14|1997-11-20|5-LOW|Clerk#002821271|0|r courts kindle care|
8977800266|168496516|O|52541.83|1997-09-20|3-MEDIUM|Clerk#007085604|0|al requests according to the e|
8977800267|1420927300|F|83605.14|1993-04-24|2-HIGH|Clerk#007746201|0|lowly unusual requests. blithely pending ins|
8977800268|25128550|O|232061.64|1997-07-12|2-HIGH|Clerk#000385307|0|osits. express escapades haggle regularly slyly iron|
8977800269|835534390|F|19002.85|1992-08-24|4-NOT SPECIFIED|Clerk#005847537|0|nic packages. silent instructions haggle blithely after the car|
8977800270|1326469009|F|261779.99|1993-01-26|2-HIGH|Clerk#009544555|0|egular deposits haggle. quickly idle reques|
8977800271|964606247|O|187499.79|1996-12-09|5-LOW|Clerk#005330717|0|ess platelets are slyly dolphins. slyly s|
8977800296|137179817|F|451405.55|1993-09-18|1-URGENT|Clerk#003352681|0|ironic packages cajole carefully|
8977800297|81174881|F|148543.17|1994-09-06|3-MEDIUM|Clerk#008506741|0|e ironic platelets. slyly final package|
8977800298|806221096|O|288713.66|1998-05-16|5-LOW|Clerk#002793274|0|lithely ironic warthogs wake sometimes blithely special dolphi|
8977800299|657952439|F|339008.50|1994-04-18|3-MEDIUM|Clerk#006540884|0|s sleep carefully daring accounts. slyly bold |
8977800300|206640268|O|86020.57|1996-06-24|1-URGENT|Clerk#002625047|0|s wake final packages. bold platelets b|
8977800301|502973776|O|134981.79|1996-01-29|5-LOW|Clerk#009155028|0|instructions. silent acc|
8977800302|980242825|O|272831.05|1997-12-13|4-NOT SPECIFIED|Clerk#008552405|0| the busy deposits are quickly regula|
8977800303|441145871|F|154123.29|1995-01-03|5-LOW|Clerk#000257296|0|kly silent packages boost carefully about the in|
8977800328|1338650657|F|53234.68|1992-08-27|4-NOT SPECIFIED|Clerk#004360705|0|lar accounts affix slyly quickly express instructions; iron|
8977800329|201580825|F|75867.60|1993-12-15|3-MEDIUM|Clerk#000362464|0|to the blithely pending pinto beans haggle around the furiously un|
8977800330|968923927|O|54831.63|1996-07-05|2-HIGH|Clerk#001923115|0|the fluffily express deposits. slyly unusual|
8977800331|704422153|F|211496.47|1994-03-20|1-URGENT|Clerk#001778123|0|refully pending theodolites wake fluffily final packages. slyly even dep|
8977800332|1223124283|O|86212.70|1997-06-25|2-HIGH|Clerk#004905162|0|inst the furiously si|
8977800333|1049793146|F|322751.73|1994-12-04|2-HIGH|Clerk#001055145|0|gle slyly against the pending accounts. boldly specia|
8977800334|873390988|O|177782.46|1995-09-29|2-HIGH|Clerk#003811350|0| doubt furiously across the furiously final decoys. q|
8977800335|82326182|O|241067.96|1995-09-15|4-NOT SPECIFIED|Clerk#007357744|0|l patterns. final packages cajole carefully in pl|
8977800360|656128627|F|131035.00|1993-10-31|3-MEDIUM|Clerk#001601774|0|eposits nag. slyly expr|
8977800361|1053819815|F|164688.32|1993-10-20|2-HIGH|Clerk#001011539|0|dencies affix carefully carefully sly|
8977800362|1049629946|P|104851.54|1995-03-08|3-MEDIUM|Clerk#000935576|0|ckages. slyly ironic packages det|
8977800363|1130491180|O|279278.27|1995-08-18|3-MEDIUM|Clerk#004215732|0|ons integrate carefully final platelets. ideas are. furiously final |
8977800364|1165253434|O|116702.24|1997-02-14|4-NOT SPECIFIED|Clerk#003805532|0|usly bold packages. express deposits are-- pending deposits are. bold, sil|
8977800365|414464257|F|56267.00|1992-10-30|1-URGENT|Clerk#009568982|0|ely regular deposits haggle fur|
8977800366|1400734736|F|66229.82|1992-08-30|5-LOW|Clerk#005877239|0|e fluffily ironic instructions. slyly ironic deposits |
8977800367|1148701340|O|412561.74|1997-12-17|4-NOT SPECIFIED|Clerk#008743883|0|ourts wake carefully even, express packages. blithely|
8977800392|1223417960|O|330786.84|1997-06-23|3-MEDIUM|Clerk#008440221|0|g accounts haggle slyly|
8977800393|1485653360|F|46170.99|1992-11-24|2-HIGH|Clerk#004793060|0|structions sleep alongside of t|
8977800394|376008133|F|198478.77|1994-04-27|4-NOT SPECIFIED|Clerk#006943384|0|doze evenly after the brave, even platelets. ironic|
8977800395|68677585|F|207209.96|1994-04-15|1-URGENT|Clerk#007439198|0|fily bold packages doubt furiously after the furiously ironic tithes. ca|
8977800396|764153854|O|47549.64|1996-03-26|4-NOT SPECIFIED|Clerk#000590207|0|ost accounts. pending requests haggle thinly according |
