4459200009|257032052|F|250307.57|1992-06-02|3-MEDIUM|Clerk#008860147|0|lites wake slyly. blithely ironic dependencies wake ca|
4459200010|1437686813|O|55389.41|1996-03-06|2-HIGH|Clerk#002482940|0|ounts. blithely ironic depende|
4459200011|1202258852|O|232198.73|1997-05-29|5-LOW|Clerk#000763608|0|usly ironic accounts wake. unusual deposits around the final deposits are s|
4459200012|1364512801|O|22064.23|1995-06-12|1-URGENT|Clerk#003946330|0|ar packages x-ray by the blithely ironic |
4459200013|1366616905|F|243807.31|1993-02-23|3-MEDIUM|Clerk#005966583|0|gle furiously through the final theodolites. dolphins wake quickly qui|
4459200014|730309021|O|230065.72|1996-11-10|3-MEDIUM|Clerk#000360317|0|ggle fluffily among the even, unusual instructions|
4459200015|1303705351|O|145298.25|1996-06-22|5-LOW|Clerk#005846057|0| instructions sublate furiously slyly pending requests. bli|
4459200040|875808596|F|43662.71|1993-12-31|2-HIGH|Clerk#004666875|0|affix slyly. quickly pending pinto beans sleep. quickly bold|
4459200041|215058791|F|97314.15|1994-06-27|5-LOW|Clerk#006163546|0|tions above the quickly s|
4459200042|993090037|P|170532.61|1995-06-01|4-NOT SPECIFIED|Clerk#000715020|0|lithely boldly final accounts. even instructions wake. final pinto bean|
4459200043|364248290|O|296112.51|1996-11-03|4-NOT SPECIFIED|Clerk#007332396|0|. carefully even ideas haggle against the slyly regular Tire|
4459200044|420996548|O|83987.59|1997-06-23|5-LOW|Clerk#005575712|0|s. furiously unusual requests use quickly furiously even attainments. silen|
4459200045|188972270|O|127012.57|1996-02-16|1-URGENT|Clerk#000975303|0|about the final excuses. regular theod|
4459200046|556933583|F|136707.45|1994-06-02|2-HIGH|Clerk#001903486|0| foxes cajole. even, final forg|
4459200047|382721987|P|205489.99|1995-06-07|1-URGENT|Clerk#001879519|0|ly express instructions sleep across the furiously ironic ideas. quickly |
4459200072|408424319|O|46926.97|1996-06-08|4-NOT SPECIFIED|Clerk#009067172|0| slow requests cajole blithely regular packages. f|
4459200073|387520906|O|233725.87|1996-05-04|5-LOW|Clerk#001948969|0|yly unusual foxes believe-- evenly special platelets around the flu|
4459200074|63855359|F|110923.33|1994-02-03|2-HIGH|Clerk#006306988|0|gainst the blithely regular excuses wake ab|
4459200075|717009121|P|154147.68|1995-03-03|4-NOT SPECIFIED|Clerk#001540572|0|ly regular ideas against the slyly pending decoys affix along the blithe|
4459200076|1272268493|O|233207.13|1995-10-26|2-HIGH|Clerk#002377427|0| carefully foxes. special braids nag quickly. slyly even requests unwi|
4459200077|516559420|O|339939.83|1997-02-04|4-NOT SPECIFIED|Clerk#007410389|0|the ironic, unusual accounts. carefully final pinto beans use quickly iro|
4459200078|1314143344|O|167889.49|1997-12-13|4-NOT SPECIFIED|Clerk#006405846|0|lphins wake according |
4459200079|807182188|F|274087.94|1995-01-30|2-HIGH|Clerk#003050590|0| requests among the regular|
4459200104|311003353|F|44230.25|1994-08-12|4-NOT SPECIFIED|Clerk#001264184|0|ecial accounts. fluffily idle request|
4459200105|1033340335|O|74736.29|1996-07-21|5-LOW|Clerk#007133235|0|yly silent accounts are. slyly silent theodolites are regularly against t|
4459200106|350993143|O|150991.94|1996-08-18|4-NOT SPECIFIED|Clerk#008272720|0|furiously. slyly ironic accounts along the slyly regular deposits|
4459200107|1141748128|O|119677.91|1998-01-27|2-HIGH|Clerk#009591139|0|ages. quickly even accounts cajole blit|
4459200108|1360772639|O|153685.65|1998-03-27|5-LOW|Clerk#008268567|0|iously even deposits? blithely final packages serve blithely |
4459200109|5731640|O|359804.19|1996-05-30|4-NOT SPECIFIED|Clerk#009794952|0|l ideas wake slyly. furiously pending|
4459200110|331668233|F|43000.15|1993-11-03|4-NOT SPECIFIED|Clerk#003750883|0|s deposits use furiously furiously regula|
4459200111|347983447|F|33725.57|1994-09-29|3-MEDIUM|Clerk#001083191|0|ag blithely ironic forges. even, ironic foxes doubt slyly. bold, bold theodol|
4459200136|57783092|F|140715.62|1993-10-30|2-HIGH|Clerk#005182379|0| ironic, pending ideas cajole above |
4459200137|660418298|F|363165.97|1994-11-05|2-HIGH|Clerk#000238570|0|structions boost furiously unusu|
4459200138|1150329520|O|297696.69|1995-12-23|5-LOW|Clerk#009641970|0|ermanently furiously ironic pinto beans. furiously silen|
4459200139|88235899|O|7748.35|1997-08-23|1-URGENT|Clerk#002587600|0|cial packages. fluffily ironic requests cajole fluffily carefully |
4459200140|980749165|F|72688.21|1992-09-06|1-URGENT|Clerk#009787761|0|nic ideas. carefully special packages cajole furiously. e|
4459200141|1451207183|O|298927.03|1997-01-24|3-MEDIUM|Clerk#002896637|0|. pending, express dugouts across the regular, thin|
4459200142|439121540|O|232774.90|1998-04-12|3-MEDIUM|Clerk#003766329|0|ly ironic requests sleep after the requests. furiously ironic bra|
4459200143|315709511|F|284836.75|1992-01-22|5-LOW|Clerk#000689416|0|ons are about the b|
4459200168|629746879|O|132485.08|1998-07-01|3-MEDIUM|Clerk#007006918|0|tions sleep carefully final requests. carefully pend|
4459200169|155776556|F|129248.87|1993-12-23|4-NOT SPECIFIED|Clerk#005255558|0|l ideas cajole quickly blithely express pinto beans. blithely ironic ac|
4459200170|636572029|F|136417.68|1992-09-06|5-LOW|Clerk#000159465|0|carefully special accounts; pending, regular ideas dete|
4459200171|866068589|F|233723.94|1995-01-20|2-HIGH|Clerk#000117300|0|ct slyly. silent, pending c|
4459200172|14763131|F|88451.30|1994-07-15|5-LOW|Clerk#001459286|0|se among the blithely unusual|
4459200173|623935666|F|241363.86|1993-05-07|2-HIGH|Clerk#006218149|0|olites. slyly pending requests above |
4459200174|1486726606|F|138696.21|1992-03-03|5-LOW|Clerk#008418800|0|encies. even, bold warh|
4459200175|414043996|F|55866.61|1993-11-16|4-NOT SPECIFIED|Clerk#004771465|0|uickly ironic requests haggle bravely around the packages|
4459200200|337420828|O|266855.84|1996-01-01|2-HIGH|Clerk#003997231|0|furiously even pinto beans among the quickly regular packages|
4459200201|1031826556|O|108996.13|1996-10-20|2-HIGH|Clerk#001452372|0|gainst the ironic deposits sleep slyly among the final fox|
4459200202|408926299|O|250933.50|1996-08-06|2-HIGH|Clerk#000006583|0|hely idle requests are|
4459200203|1324292183|O|75887.68|1998-05-22|3-MEDIUM|Clerk#000633243|0|kly. furiously pending packages sleep across the iron|
4459200204|378709175|F|228908.93|1993-11-01|4-NOT SPECIFIED|Clerk#002911681|0|sleep blithely quickly express instructions. slyly eve|
4459200205|465098110|F|114363.49|1993-04-21|5-LOW|Clerk#006610337|0|sits. accounts boost. evenl|
4459200206|403931048|F|106936.17|1994-07-10|2-HIGH|Clerk#009918865|0|ly final excuses nag ironic, quiet pac|
4459200207|1369119076|O|297154.58|1998-03-07|4-NOT SPECIFIED|Clerk#006357369|0|ve deposits cajole according to the |
4459200232|784290722|O|72223.38|1997-12-12|1-URGENT|Clerk#008299567|0|ymptotes boost quickly across the furiously ironic packa|
4459200233|1074149089|F|85984.52|1994-08-16|3-MEDIUM|Clerk#000813024|0|d platelets. furiously daring deposits sublate furiously. carefully|
4459200234|723734383|F|343988.38|1994-01-06|1-URGENT|Clerk#004483062|0|lly according to the furiously even grouches.|
4459200235|303757363|F|94497.14|1993-11-23|3-MEDIUM|Clerk#006821051|0|ual theodolites sleep carefully. deposits cajo|
4459200236|749967085|O|197847.90|1997-11-20|2-HIGH|Clerk#001389304|0|after the packages affix blithely blithely ironic packages. pending |
4459200237|196767655|F|238254.03|1992-12-06|2-HIGH|Clerk#000027314|0|accounts about the final pla|
4459200238|1073947289|O|62804.13|1998-06-09|3-MEDIUM|Clerk#009058898|0| use carefully regular foxes. final, pending foxes wake among the slyly ir|
4459200239|332083348|F|128925.86|1993-03-07|3-MEDIUM|Clerk#002894031|0|iously regular accounts. final, final deposits play|
4459200264|1324812064|O|239194.93|1995-08-15|4-NOT SPECIFIED|Clerk#009971532|0| sleep quickly quickly unusual pi|
4459200265|116330000|O|80012.94|1995-07-24|2-HIGH|Clerk#001534525|0|ke carefully regular requests. furiously|
4459200266|658297045|O|129388.13|1996-09-20|2-HIGH|Clerk#000744979|0|er the slyly express ideas. permanently pending|
4459200267|1498407877|F|161022.05|1993-04-17|5-LOW|Clerk#000847341|0|tions. carefully special dependencies until |
4459200268|241177834|F|30140.51|1992-04-21|4-NOT SPECIFIED|Clerk#001252354|0|equests unwind furiously carefully even accounts. deposits integ|
4459200269|475840121|O|48393.18|1997-06-22|4-NOT SPECIFIED|Clerk#008302446|0|c accounts? ironic accounts wake slyly among the pending deposit|
4459200270|944898511|O|328819.59|1995-10-29|1-URGENT|Clerk#009195873|0|urts. boldly even packages cajole. s|
4459200271|409270879|P|290410.73|1995-04-11|1-URGENT|Clerk#005035497|0| around the quickly ruthless deposits haggle among the s|
4459200296|1115637169|F|96621.75|1993-01-14|3-MEDIUM|Clerk#001591020|0|lar deposits use quickly final, ironic dolphins.|
4459200297|513872674|F|70292.08|1994-05-16|3-MEDIUM|Clerk#000264359|0|deas sleep carefully. furiously unusual excuses |
4459200298|1158008008|F|211410.77|1994-11-24|3-MEDIUM|Clerk#003072013|0|ual packages cajole carefully? even requests dou|
4459200299|140576564|O|347141.85|1998-01-16|3-MEDIUM|Clerk#001317554|0|s haggle. final packages haggle slyly ironic accounts. furi|
4459200300|170308477|O|21584.33|1996-11-30|4-NOT SPECIFIED|Clerk#004122807|0|y final theodolites. regular requests|
4459200301|374551003|F|209220.58|1993-07-30|1-URGENT|Clerk#002017154|0| nag quickly after the dugouts. blithely bold foxes|
4459200302|1078688560|O|256995.98|1996-02-28|1-URGENT|Clerk#002294299|0|. quickly regular platelets wake furiously around the u|
4459200303|518625526|O|135259.54|1995-11-20|5-LOW|Clerk#000268472|0|t the quickly final deposits cajole quickly always unusual packages. courts c|
4459200328|39203729|O|180430.97|1998-03-07|2-HIGH|Clerk#002195446|0|equests are furiously regular accounts!|
4459200329|397066033|O|288025.04|1996-06-28|1-URGENT|Clerk#008846969|0|nic packages. unusual instructions impress carefully. |
4459200330|1488815485|O|207155.66|1996-02-17|2-HIGH|Clerk#001001073|0| bold orbits doze quickly. thin theodolites boost slyly blithely silent|
4459200331|1021825576|F|135283.78|1995-01-23|4-NOT SPECIFIED|Clerk#005020317|0|lyly final accounts. quickly bold requests against the packages d|
4459200332|322451557|F|29343.98|1992-08-28|3-MEDIUM|Clerk#006467191|0|ly unusual accounts cajole carefully carefully final accounts! bold, |
4459200333|1443302008|O|45214.74|1997-07-04|2-HIGH|Clerk#004077224|0|ccounts in place of the ent|
4459200334|1076837795|F|22795.25|1993-01-26|4-NOT SPECIFIED|Clerk#005891206|0|ely. careful accounts around the bold, special asymptotes doze abov|
4459200335|912810907|F|237461.61|1992-06-27|1-URGENT|Clerk#003490116|0|blithely regular packages. carefully bold packa|
4459200360|1112913278|O|107682.19|1996-11-14|3-MEDIUM|Clerk#008372990|0| courts. slyly regular instruct|
4459200361|1233463079|F|192568.68|1994-07-03|1-URGENT|Clerk#004840414|0|he bold ideas affix whithout the special, id|
4459200362|813962252|F|102381.54|1994-07-12|1-URGENT|Clerk#002835831|0|fully blithely pending theodolites. carefully pend|
4459200363|263554141|F|227679.29|1994-05-21|4-NOT SPECIFIED|Clerk#001805293|0|accounts dazzle blithely. deposi|
4459200364|54421204|O|344603.13|1998-03-12|1-URGENT|Clerk#001543912|0| accounts wake slyly. ironic braids nod slyly along the final, final dependenc|
4459200365|1157170619|O|129784.77|1996-02-25|4-NOT SPECIFIED|Clerk#008518948|0|endencies. carefully final theodolites boost. furiousl|
4459200366|1066588906|O|21368.19|1995-11-19|3-MEDIUM|Clerk#007949100|0|ffily final sheaves. quickly final pains sleep furiously|
4459200367|1159721959|F|58503.75|1992-03-06|1-URGENT|Clerk#000511974|0|egular dolphins. sly|
4459200392|446964763|F|289308.26|1995-03-28|1-URGENT|Clerk#004733927|0|gular instructions sleep above the slyly final deposits. slyly unusual ideas |
4459200393|136753525|F|54600.02|1994-08-30|5-LOW|Clerk#003109692|0| instructions unwind. fluffily ironic requests x-ray slyly acco|
4459200394|416466445|O|65457.19|1995-11-10|2-HIGH|Clerk#004581257|0| furiously express packages. notornis cajole slyly thin |
4459200395|551532023|F|61165.84|1994-08-20|4-NOT SPECIFIED|Clerk#007181780|0|al escapades. even requests boost|
4459200396|1098709081|F|73863.32|1992-10-16|3-MEDIUM|Clerk#004173828|0|al foxes: silently ironic pinto beans haggle among the|
