4456800009|1393224646|O|107702.78|1997-05-28|1-URGENT|Clerk#005437474|0|accounts cajole slyly after the slyl|
4456800010|926602765|F|87428.97|1992-03-05|5-LOW|Clerk#007609819|0|ual platelets. packages wake furi|
4456800011|412647074|F|226544.16|1992-10-06|5-LOW|Clerk#008217844|0|ose accounts. blithely |
4456800012|859369609|O|201375.76|1997-09-07|4-NOT SPECIFIED|Clerk#007300637|0|pecial theodolites integrate slyly. final, s|
4456800013|1424998457|O|43344.26|1996-08-10|1-URGENT|Clerk#001793379|0|cajole quickly deposits. furiously reg|
4456800014|949059695|F|6816.32|1993-09-13|2-HIGH|Clerk#001318307|0|ronic foxes cajole above the ironic deposits. quick|
4456800015|1346289646|F|36433.50|1992-10-10|4-NOT SPECIFIED|Clerk#006777499|0|xcuses; bold ideas are quickly alongside of the blithely ironic accounts|
4456800040|1090049719|O|173736.35|1996-01-22|1-URGENT|Clerk#009412936|0|nusual accounts sleep furiously. dogged deposits would wa|
4456800041|965603995|F|141618.73|1993-06-19|1-URGENT|Clerk#003207915|0|kages are. furiously special foxes det|
4456800042|406310779|O|86278.21|1995-05-29|3-MEDIUM|Clerk#005426283|0|osits. bold deposits wake near the blithely pending theodolites. c|
4456800043|865250896|O|112400.28|1997-06-19|5-LOW|Clerk#009524635|0|ng realms are near the final packages. busily express dinos|
4456800044|1271795674|F|64417.42|1994-07-11|2-HIGH|Clerk#000524119|0|nic instructions. silent sauter|
4456800045|69867559|F|115286.41|1992-10-21|3-MEDIUM|Clerk#008852368|0|ent deposits according |
4456800046|1264045265|O|50970.39|1995-12-23|5-LOW|Clerk#001746963|0|arefully slyly even requests: slyly final deposits breach slyly. blithe|
4456800047|308763727|O|93003.44|1996-02-01|1-URGENT|Clerk#001204681|0|s are special, regular accounts. slyly final platelets above the carefully unu|
4456800072|891951712|F|248935.78|1992-12-16|1-URGENT|Clerk#007061457|0|ironic pinto beans. express p|
4456800073|32420191|O|32933.25|1998-01-22|1-URGENT|Clerk#001905362|0|r pinto beans nag carefully above the regular, express hoc|
4456800074|386134445|O|119123.02|1996-06-28|1-URGENT|Clerk#003404604|0|de of the blithely bold accounts are fluffily among the theodol|
4456800075|761603960|O|170358.35|1998-05-08|3-MEDIUM|Clerk#001170080|0| pinto beans. carefully bold foxes cajole furiously|
4456800076|777747187|O|148276.60|1997-03-10|1-URGENT|Clerk#005523090|0| accounts. furiously even excuses ha|
4456800077|596951696|O|148461.95|1995-09-26|1-URGENT|Clerk#006557384|0|ions nag alongside of the thin accounts; final, bold requests are|
4456800078|967145212|F|191492.08|1992-08-28|5-LOW|Clerk#009938902|0|kages are even, silent pinto beans. packages sleep furiously; furiously f|
4456800079|809554258|O|212901.51|1997-03-19|4-NOT SPECIFIED|Clerk#003117508|0|tes cajole deposits. slyly ironic accounts sleep slyly. ironic requests along |
4456800104|1178410966|F|147490.54|1994-08-25|2-HIGH|Clerk#005947178|0|sts wake slyly across the c|
4456800105|1053074801|O|437836.16|1996-12-06|1-URGENT|Clerk#004217275|0|nts affix ironic instructions. slowly specia|
4456800106|528174809|O|86586.14|1996-04-30|5-LOW|Clerk#009731085|0| blithely above the carefully|
4456800107|34014199|O|244104.81|1997-10-26|4-NOT SPECIFIED|Clerk#000330607|0|k instructions above the even foxes caj|
4456800108|176641669|F|221813.24|1992-09-07|2-HIGH|Clerk#006511489|0|ix fluffily-- quickly special dolphins after the pe|
4456800109|316499138|O|27930.97|1995-07-09|3-MEDIUM|Clerk#008584392|0|ajole furiously. final excuses nag |
4456800110|400995583|O|211497.88|1997-05-02|5-LOW|Clerk#007863201|0| ironic asymptotes among the ironi|
4456800111|32739911|F|233771.42|1993-04-04|4-NOT SPECIFIED|Clerk#006804098|0|tions wake foxes. fluffil|
4456800136|1259668708|F|54514.46|1994-03-17|2-HIGH|Clerk#006468610|0|ns nag. silent, bold deposits promise along the ironic sheave|
4456800137|251947435|O|127280.43|1995-06-14|2-HIGH|Clerk#007911649|0|riously slyly special instructions. final ideas around the slyly |
4456800138|1480531702|F|127694.09|1994-09-25|5-LOW|Clerk#001071217|0|unts. quickly regula|
4456800139|1296304480|F|144204.85|1994-06-15|2-HIGH|Clerk#003938329|0|ual instructions are against the slowly ironic theo|
4456800140|989365363|F|183071.94|1994-07-23|2-HIGH|Clerk#001484750|0|ully express ideas-- silent packages poach. careful|
4456800141|763652414|O|213263.97|1997-05-27|5-LOW|Clerk#004185229|0|ake slyly regular packages.|
4456800142|706113826|F|53707.27|1993-10-03|3-MEDIUM|Clerk#001141875|0|ggle among the quickly bold warth|
4456800143|1155055930|F|16279.34|1995-01-06|4-NOT SPECIFIED|Clerk#001479512|0|osely unusual packages. fluffily ironic tithes sleep slyly. e|
4456800168|24995590|F|62855.10|1992-12-09|4-NOT SPECIFIED|Clerk#006152663|0|nal ideas cajole blithely. pinto beans integrate carefully. regular|
4456800169|100863349|O|78094.07|1995-09-04|5-LOW|Clerk#007793283|0|y even ideas affix. carefully unusual ideas wake blithe|
4456800170|210282701|O|66042.04|1997-07-05|3-MEDIUM|Clerk#001694398|0|d foxes sleep blithely furiously regular acco|
4456800171|221354578|F|275927.82|1993-12-31|2-HIGH|Clerk#007738761|0|al packages. ironic ideas impress fluffily about the requests. reg|
4456800172|306361583|O|67394.16|1997-03-25|5-LOW|Clerk#005353423|0|s must have to wake slyly carefully regular requests. spec|
4456800173|1019109347|O|140313.08|1997-11-07|1-URGENT|Clerk#004974742|0| regular foxes cajole stealthy patter|
4456800174|1170789650|F|299827.64|1993-12-27|5-LOW|Clerk#000486658|0|furiously ironic pinto beans. blith|
4456800175|461640101|F|243558.60|1993-10-30|1-URGENT|Clerk#009245145|0|ly ironic packages grow along|
4456800200|785168140|F|344600.61|1992-03-05|3-MEDIUM|Clerk#003142611|0|ar instructions. fluffily ironic accounts w|
4456800201|820918843|O|263423.77|1997-04-17|4-NOT SPECIFIED|Clerk#007854536|0|vely regular ideas sleep slyl|
4456800202|182971945|F|141145.96|1992-01-12|3-MEDIUM|Clerk#001177124|0|uests. slyly regular requests affix furiously alongside of the sly|
4456800203|209458114|F|328989.18|1993-04-24|4-NOT SPECIFIED|Clerk#003906316|0| packages snooze blithely according to the blithely ironic instructio|
4456800204|1362517723|F|243455.34|1995-03-06|2-HIGH|Clerk#003448395|0|cuses nod daringly furiousl|
4456800205|835340017|O|32737.87|1996-10-09|4-NOT SPECIFIED|Clerk#007163489|0|ctions detect express foxes. special deposits detect blithely ca|
4456800206|1059632911|O|299402.36|1996-03-10|5-LOW|Clerk#006743008|0|ths are furiously behind the fluffily ironic deposits. permanent, |
4456800207|1250306255|P|102955.52|1995-03-15|5-LOW|Clerk#009733722|0|lent packages cajole.|
4456800232|397221100|F|304964.28|1992-07-21|5-LOW|Clerk#004661511|0|xpress requests nag furiously. final, fina|
4456800233|1095008188|F|244695.30|1992-10-01|3-MEDIUM|Clerk#006004868|0|es sleep slyly furiously final deposits. slyly bold requ|
4456800234|302583934|F|220144.13|1994-08-31|4-NOT SPECIFIED|Clerk#003810901|0| print carefully. slyly regu|
4456800235|528150487|O|118919.81|1996-12-14|3-MEDIUM|Clerk#009805455|0|. blithely ironic asymptotes across the slyly regu|
4456800236|1125207715|O|161311.76|1997-09-23|1-URGENT|Clerk#000266972|0|al deposits affix quickly slyly final accounts. |
4456800237|866046904|O|130828.64|1996-12-25|5-LOW|Clerk#006987728|0|al deposits. accounts|
4456800238|1150296941|F|34448.07|1994-07-27|2-HIGH|Clerk#002731272|0|e even, pending acco|
4456800239|1040679628|O|131675.42|1995-09-08|1-URGENT|Clerk#004486974|0|oxes across the fluffily |
4456800264|702477305|F|54400.62|1994-09-05|4-NOT SPECIFIED|Clerk#002569909|0|press dependencies. blithely i|
4456800265|36050452|O|60497.08|1996-03-30|3-MEDIUM|Clerk#002455228|0|requests haggle furiously. quickly re|
4456800266|1399941779|F|60148.66|1993-05-28|4-NOT SPECIFIED|Clerk#005002755|0| instructions boost across the idly final accounts-- re|
4456800267|1321478444|F|247221.08|1994-07-24|5-LOW|Clerk#001298179|0| idly ironic pinto beans. slyly express p|
4456800268|1088193806|O|42607.02|1996-07-20|5-LOW|Clerk#008489496|0|. slyly express requests use permanently final foxes. fluffily unusual acco|
4456800269|1273292342|F|213609.38|1993-04-23|3-MEDIUM|Clerk#002958323|0| furiously fluffy instructions. slyly ironic not|
4456800270|1224385771|O|126933.07|1997-09-18|2-HIGH|Clerk#000532665|0|ckages above the quickly special request|
4456800271|1251627043|O|39326.03|1997-08-18|1-URGENT|Clerk#002499506|0|e pinto beans ought to sleep against the pending, pend|
4456800296|95684423|F|321409.03|1995-01-27|2-HIGH|Clerk#009194990|0|gular platelets cajole slyl|
4456800297|168088243|F|280926.95|1993-11-19|5-LOW|Clerk#000189579|0|ing instructions. f|
4456800298|559087615|O|74508.01|1997-03-04|3-MEDIUM|Clerk#006245313|0|ecial attainments. accounts haggle slyly|
4456800299|585533936|F|129932.73|1993-09-16|1-URGENT|Clerk#004972634|0|ntly regular dependencies. ideas use accor|
4456800300|1068851995|O|68967.09|1997-04-04|5-LOW|Clerk#005050266|0|y special packages. fu|
4456800301|195453937|F|215637.56|1993-08-09|5-LOW|Clerk#009817235|0|theodolites-- carefully final pack|
4456800302|1494299992|O|230204.11|1995-09-18|3-MEDIUM|Clerk#008252670|0|ly special dolphins. blithely ironic theodolit|
4456800303|199933987|O|161807.47|1997-10-12|3-MEDIUM|Clerk#002614210|0|ckages print according to the stealthily bold packages|
4456800328|290507285|O|70495.07|1998-06-02|1-URGENT|Clerk#007024224|0|structions haggle furiously alon|
4456800329|55924346|F|299643.96|1993-05-25|1-URGENT|Clerk#006123276|0|s. regular, slow dolphins wake slyly according to t|
4456800330|920467537|O|281538.13|1997-04-08|1-URGENT|Clerk#003894207|0|l deposits use blithely ironic foxes. acc|
4456800331|797888084|F|215983.02|1993-08-18|2-HIGH|Clerk#009921158|0|pinto beans. slyly ironic pinto beans boost slyly regular somas.|
4456800332|105015844|O|264626.64|1996-03-27|5-LOW|Clerk#004890733|0|ts. carefully special requests haggle slyly: furiously regul|
4456800333|1001284897|O|105981.06|1995-09-04|5-LOW|Clerk#008545623|0| quickly regular accounts affi|
4456800334|95253740|O|141574.04|1997-01-29|1-URGENT|Clerk#006285011|0|ar deposits wake slyly. blithely furious packages before the carefully ex|
4456800335|429596710|F|191018.26|1993-08-16|3-MEDIUM|Clerk#002167091|0|l pinto beans according to the bli|
4456800360|731900824|O|296808.04|1996-12-21|4-NOT SPECIFIED|Clerk#002297467|0|tes. deposits haggle. furiously final foxes cajole slyly careful|
4456800361|1057115584|F|283108.71|1994-08-26|3-MEDIUM|Clerk#003511966|0|equests wake. carefully regular instructions haggle. final, ironic pinto beans|
4456800362|941587975|O|136613.53|1996-11-10|1-URGENT|Clerk#005606585|0|uctions. blithely unusual ideas hinder carefully. furiously final pinto|
4456800363|269079982|O|182606.55|1996-04-24|1-URGENT|Clerk#009858341|0| accounts after the blithely silent theodolites x-ray slyly aft|
4456800364|1427252935|F|233957.98|1992-05-11|2-HIGH|Clerk#009127060|0|nt deposits cajole. slyl|
4456800365|1340066452|O|65635.50|1997-08-22|2-HIGH|Clerk#008485484|0|s. furiously express frets |
4456800366|1496846530|F|53372.25|1994-01-20|5-LOW|Clerk#005518108|0|ackages use slyly along the quickly express packages. furiously car|
4456800367|999612151|F|121571.72|1994-07-17|1-URGENT|Clerk#002835346|0|ng to the carefully pending packages. blithely even pinto beans after the slyl|
4456800392|481405306|F|131824.47|1994-06-07|3-MEDIUM|Clerk#003657886|0|s wake furiously according to th|
4456800393|1478948875|O|26113.83|1998-07-01|3-MEDIUM|Clerk#008075699|0| was blithely regular ideas. final|
4456800394|193735774|F|164960.97|1994-07-01|4-NOT SPECIFIED|Clerk#008266436|0|ove the furiously unusual deposits. furiously bold p|
4456800395|1117145762|O|56295.99|1997-05-02|1-URGENT|Clerk#003988765|0|arefully express ideas. final dolphins cajole blithely f|
4456800396|368808550|O|13704.12|1997-09-11|1-URGENT|Clerk#009162483|0|yly thin packages: blithely final instructions|
