4497000009|1057702442|F|20785.17|1992-10-05|3-MEDIUM|Clerk#000274331|0| impress slyly. final deposits cajole fluf|
4497000010|304926361|F|218024.21|1994-12-09|3-MEDIUM|Clerk#000669485|0|onic theodolites haggle. fluffily unusual pinto beans|
4497000011|897343171|O|188614.92|1995-06-28|4-NOT SPECIFIED|Clerk#002020234|0|ully. furiously express requests detect furiously final packages. final |
4497000012|646655669|O|141037.72|1997-08-25|4-NOT SPECIFIED|Clerk#004070740|0|equests are slyly. regular, ironic deposi|
4497000013|841825618|F|1245.67|1994-07-31|2-HIGH|Clerk#006921223|0|he furiously regular foxes. slyly even excuses haggle furiously a|
4497000014|563139964|O|75710.04|1996-08-08|5-LOW|Clerk#004989172|0| carefully ironic deposits about the regular deposits u|
4497000015|1193365853|F|154169.47|1995-01-31|3-MEDIUM|Clerk#003005727|0|inal requests. quickly s|
4497000040|399881935|F|232338.27|1993-04-20|4-NOT SPECIFIED|Clerk#007247586|0|equests cajole slyly about the ironic,|
4497000041|815676511|F|292771.73|1994-11-28|1-URGENT|Clerk#000171757|0|es sleep slyly regular courts. ideas cajole express instruction|
4497000042|575119481|F|210444.74|1993-05-13|1-URGENT|Clerk#006712005|0| theodolites are according to the even|
4497000043|33113110|O|29628.93|1995-11-09|1-URGENT|Clerk#008652726|0| furiously ironic accounts. bold dolphins doubt slyly. special packages|
4497000044|32006695|O|164448.67|1996-02-15|3-MEDIUM|Clerk#006365515|0|usual platelets. courts cajole fluffily. slyly unusual accounts nag c|
4497000045|936494636|F|206341.23|1994-03-07|2-HIGH|Clerk#005200218|0| deposits above the quick requests affix carefully unusual pinto|
4497000046|165333062|F|180448.14|1993-11-14|5-LOW|Clerk#000056915|0| pending packages wake furiously special pinto beans. carefully |
4497000047|752757746|F|64497.06|1993-11-12|1-URGENT|Clerk#006568122|0|inal packages mold according to the furiously regular theodolites? care|
4497000072|599431642|O|147372.87|1997-12-20|1-URGENT|Clerk#000418186|0|uriously final deposits. furio|
4497000073|647586047|O|23101.70|1997-09-02|3-MEDIUM|Clerk#008442582|0|s packages nod quickly. quickly pendi|
4497000074|1478676607|F|106683.55|1995-01-27|5-LOW|Clerk#004475178|0|y. carefully pending theodolites along the bold e|
4497000075|117716366|F|74180.34|1994-06-03|1-URGENT|Clerk#004305984|0|blithely along the furiously unusual instructio|
4497000076|1458951863|O|53958.11|1998-03-15|4-NOT SPECIFIED|Clerk#000660377|0|ts. excuses use slyly regular, special packages. furiously fina|
4497000077|103961029|O|180730.65|1997-04-22|4-NOT SPECIFIED|Clerk#008940600|0|s. regular, ironic accounts nag slyly a|
4497000078|1273008904|O|184419.23|1998-01-04|3-MEDIUM|Clerk#004649688|0|s among the fluffily final deposits haggle fur|
4497000079|960627416|O|300732.79|1998-03-21|2-HIGH|Clerk#007289909|0|riously even excuses integrate carefully regular ideas. regular, express depo|
4497000104|764971165|F|163032.10|1992-11-10|3-MEDIUM|Clerk#001493319|0|hely. foxes poach along the furiously|
4497000105|370368089|F|169884.93|1994-05-14|1-URGENT|Clerk#008208581|0|rding to the requests. bold requests about the quickly regul|
4497000106|1276464013|O|152960.67|1996-07-20|3-MEDIUM|Clerk#001611377|0|e boldly even accounts.|
4497000107|530635957|O|231746.24|1996-02-26|5-LOW|Clerk#002412248|0| ironic, bold frays after the carefu|
4497000108|898520161|P|147886.97|1995-05-03|4-NOT SPECIFIED|Clerk#002648360|0|quickly final pinto beans |
4497000109|928332253|O|65177.79|1996-06-29|2-HIGH|Clerk#000981657|0| requests. carefully unusual instructions boost final, ironic instruction|
4497000110|980158171|O|294782.96|1997-03-11|3-MEDIUM|Clerk#008708147|0|ans detect slyly near the ideas. ironic, regular accounts use furiously|
4497000111|518347159|O|113054.09|1995-10-01|1-URGENT|Clerk#007820618|0|ans among the fluffil|
4497000136|1360686277|O|171116.19|1996-07-09|5-LOW|Clerk#001109943|0|ideas. silent, ironic accounts use express ideas. slyly fi|
4497000137|54229718|O|227465.70|1997-12-24|2-HIGH|Clerk#004809798|0|unusual accounts use quickly. regular deposits should have to boost among|
4497000138|938865838|O|123557.44|1998-04-30|1-URGENT|Clerk#008259487|0| final deposits. foxes boost. pend|
4497000139|1018113190|O|241675.24|1997-10-04|5-LOW|Clerk#007195778|0|the express pinto beans. sl|
4497000140|928366174|O|118997.19|1996-12-31|3-MEDIUM|Clerk#009434645|0|y alongside of the even dolphins. furiously unusual requests boos|
4497000141|50266126|F|202125.52|1994-09-02|5-LOW|Clerk#008062606|0|ndencies mold. packages cajole slyly blithely|
4497000142|322755553|O|36159.23|1995-11-02|3-MEDIUM|Clerk#008218125|0|s. furiously bold platelets sublate fluffily along the enticingly special acc|
4497000143|552578912|O|75796.12|1997-10-02|5-LOW|Clerk#002022129|0|ss, pending decoys. deposits above the quickly ironic packages haggle furio|
4497000168|693764617|F|22540.20|1993-04-10|5-LOW|Clerk#005910210|0|unts affix furiously fluffily final somas. special, ironic accounts are bli|
4497000169|601891508|O|57053.08|1997-11-16|3-MEDIUM|Clerk#002897081|0|n platelets sleep quickly unusual accounts; quickly final packages again|
4497000170|1490561666|F|205450.15|1992-04-08|1-URGENT|Clerk#001229086|0|efully ironic dependencies boost slyly instruction|
4497000171|369912010|F|136568.86|1995-03-03|4-NOT SPECIFIED|Clerk#007231922|0| pending theodolites cajole slyl|
4497000172|1111134040|F|196180.33|1993-12-23|2-HIGH|Clerk#006905843|0|lithely regular accounts sleep carefully across the sly|
4497000173|1329790519|O|203113.32|1997-06-20|5-LOW|Clerk#006502353|0|yly. special theodolites thrash accounts. fu|
4497000174|1289237275|O|236963.95|1998-01-11|4-NOT SPECIFIED|Clerk#005031027|0|es. fluffily regular packages boost regularly q|
4497000175|710848327|F|66784.24|1993-05-31|1-URGENT|Clerk#006459832|0| through the requests|
4497000200|1227806612|F|127446.71|1993-08-14|3-MEDIUM|Clerk#000382632|0|blithely regular pinto beans pr|
4497000201|245716549|O|12934.16|1996-05-10|4-NOT SPECIFIED|Clerk#000880271|0|ress, regular accounts ar|
4497000202|258017327|O|123789.65|1997-06-05|1-URGENT|Clerk#004713622|0|lyly regular requests. quickly pending gifts against the pending asym|
4497000203|1497208040|F|24824.78|1993-08-09|1-URGENT|Clerk#001835460|0|ely. blithely express depos|
4497000204|1075523923|F|222440.31|1993-07-31|3-MEDIUM|Clerk#008568201|0|fully regularly silent asymptotes. pending packages above the|
4497000205|1330545688|O|152769.80|1996-04-26|4-NOT SPECIFIED|Clerk#005739794|0|ag among the furiously ironic pinto beans. silent theodoli|
4497000206|481373785|O|62408.57|1995-12-16|4-NOT SPECIFIED|Clerk#008702715|0|ckages. ironic theodolites sleep slyly f|
4497000207|949178027|O|262239.26|1998-01-18|1-URGENT|Clerk#006523516|0|uriously special dolphins haggle carefully final sauternes. fluffil|
4497000232|335087470|O|215425.07|1997-05-26|2-HIGH|Clerk#000719161|0|es cajole above the pending pint|
4497000233|815083720|O|148362.88|1998-04-23|4-NOT SPECIFIED|Clerk#006932689|0|. permanently unusual theodolites must have to poach fluffily final req|
4497000234|1112053585|F|245947.61|1993-03-27|1-URGENT|Clerk#007702558|0| furiously bold dependencies na|
4497000235|284584507|O|191135.96|1996-02-19|5-LOW|Clerk#006885849|0|. blithely bold ideas doze blithely r|
4497000236|1011785890|O|94459.43|1997-05-31|5-LOW|Clerk#000459188|0|slyly pending foxes solve blithely accounts. blithely even requests are so|
4497000237|1085429437|O|165864.94|1996-12-03|2-HIGH|Clerk#007560187|0|osits. quickly final accounts cajole quickly-- carefully daring packag|
4497000238|1312516903|O|30854.67|1995-06-27|1-URGENT|Clerk#004059147|0|s. furiously bold pinto beans haggle furiously quickly iro|
4497000239|471572258|O|145618.57|1996-06-27|4-NOT SPECIFIED|Clerk#002073195|0|dependencies! unusual, ironic ideas nag slyly furiously regular f|
4497000264|1214932898|F|108472.43|1994-12-01|1-URGENT|Clerk#004177334|0|fily unusual platelets according to the express request|
4497000265|1377203716|O|199437.38|1997-11-02|5-LOW|Clerk#008442497|0|apades are blithely. special, pending somas affix. slyly even requests along t|
4497000266|162841526|F|143723.08|1993-03-07|4-NOT SPECIFIED|Clerk#003035674|0|ing to the final deposits. carefully bold dugouts grow ruthlessly |
4497000267|877522493|O|86741.51|1996-05-01|2-HIGH|Clerk#000560611|0|y ironic packages. furious|
4497000268|520531304|F|171221.86|1994-09-06|1-URGENT|Clerk#002173465|0|ly according to the carefully silent deposits. bold requests poach furiously|
4497000269|569613872|F|201155.92|1993-09-19|4-NOT SPECIFIED|Clerk#009421835|0|ve the carefully bold dependencies. furiously iro|
4497000270|500341036|O|248667.21|1997-01-07|2-HIGH|Clerk#002771710|0|ourts. final, ironic instructions against the carefully spe|
4497000271|231774577|O|60972.08|1997-06-02|4-NOT SPECIFIED|Clerk#004126768|0|lithely bold reques|
4497000296|1435289047|O|269125.93|1997-10-15|2-HIGH|Clerk#008577059|0| deposits engage slyly across the re|
4497000297|1403000011|F|25408.05|1993-10-01|5-LOW|Clerk#004621207|0|ress theodolites near the bravely special requests detect at the furi|
4497000298|221166382|F|91040.74|1993-07-12|1-URGENT|Clerk#008623452|0|gular accounts. bold, final packages breach around the slyly regular requ|
4497000299|143361839|F|210055.03|1994-07-05|4-NOT SPECIFIED|Clerk#004347898|0|lly final deposits. accounts affix quickly blithely fin|
4497000300|482413546|O|50271.62|1997-03-20|3-MEDIUM|Clerk#005111248|0|ggle carefully along the special deposits. foxes use carefully. dolphi|
4497000301|424443155|O|173407.21|1996-11-10|3-MEDIUM|Clerk#004728343|0|unusual packages. express, regular de|
4497000302|1116098701|O|213322.70|1998-02-20|3-MEDIUM|Clerk#009252037|0|usly always ironic packages. pinto beans shall have to wake furiously slyly |
4497000303|770853343|F|242019.33|1993-07-16|5-LOW|Clerk#008972328|0|heodolites along the bold, even instruct|
4497000328|232121497|O|232640.78|1995-12-21|4-NOT SPECIFIED|Clerk#007911410|0|ests lose. slyly regular somas cajole qu|
4497000329|1265985016|F|321350.93|1993-03-16|3-MEDIUM|Clerk#007053237|0|es. blithely pending packages haggle evenly across the furiously|
4497000330|1410162292|O|29384.06|1996-05-08|1-URGENT|Clerk#003753274|0|r dependencies. ironic|
4497000331|597636275|O|298408.65|1995-07-30|4-NOT SPECIFIED|Clerk#001268388|0|jole slyly. quickly even decoys nag furiously. Tiresias among th|
4497000332|472870666|F|179678.14|1992-12-22|2-HIGH|Clerk#007794001|0|bout the quickly special theodolites are after the slyl|
4497000333|537272654|O|111255.89|1997-08-31|2-HIGH|Clerk#003769860|0|slyly above the foxes. regular accounts thr|
4497000334|1441492294|O|42207.89|1997-03-15|2-HIGH|Clerk#000022843|0|blithely regular accounts. final accounts are quickly |
4497000335|660968498|F|103914.95|1992-09-21|4-NOT SPECIFIED|Clerk#003917144|0| furiously ironic asymptotes. blithely unusual courts|
4497000360|1397540900|P|203385.94|1995-05-15|5-LOW|Clerk#005436290|0|iers. final platelets use according to the permanent asymptotes. furiously spe|
4497000361|1469896411|F|132556.09|1993-02-14|5-LOW|Clerk#007712606|0|theodolites. slyly regular notornis use quickly. gifts about the careful|
4497000362|1048964758|F|104149.84|1993-10-27|1-URGENT|Clerk#005752914|0|. furiously close requests wake around the furiously ironic theodol|
4497000363|450655741|F|200831.48|1992-12-27|1-URGENT|Clerk#009221861|0|xpress dugouts after the carefully even de|
4497000364|671033320|P|272043.16|1995-05-07|2-HIGH|Clerk#001803486|0|ges haggle quietly carefully spe|
4497000365|1056999128|O|201798.17|1996-09-11|4-NOT SPECIFIED|Clerk#001187617|0|ic pinto beans cajole slyly express requests! fluffil|
4497000366|484334332|O|270444.28|1996-10-18|3-MEDIUM|Clerk#000269321|0|inal ideas. ironic dependencies among the slyly ironic de|
4497000367|1207101094|F|62798.61|1993-10-02|3-MEDIUM|Clerk#006473795|0|inst the quickly re|
4497000392|248054452|O|138321.10|1997-04-02|2-HIGH|Clerk#005072280|0|ong the ironic dugouts sleep furiously around the f|
4497000393|551149442|O|232583.28|1996-06-01|2-HIGH|Clerk#009794832|0|nts. ironic, even theodolites kindle regular escapades. furiously ironic senti|
4497000394|668661926|O|187392.40|1995-05-27|4-NOT SPECIFIED|Clerk#001734497|0|mptotes. blithely regular foxes are furiously above the final deposits. slyly |
4497000395|200978884|F|7118.72|1993-10-19|2-HIGH|Clerk#001687454|0|lar ideas must have to boost slyly. fluffily even foxes use|
4497000396|1352081614|O|15332.10|1998-02-25|2-HIGH|Clerk#001027169|0|blithely across the pending, pending pains. furiously ironic foxes d|
