32400009|162314524|O|195531.66|1998-02-10|4-NOT SPECIFIED|Clerk#007327410|0|packages. slyly fina|
32400010|1020193438|F|161679.64|1993-03-05|5-LOW|Clerk#001763201|0|fully busy accounts? fluffily final requests sleep final, regular theodoli|
32400011|1391093827|F|168676.19|1993-02-28|1-URGENT|Clerk#004117455|0| unusual accounts haggle|
32400012|1113931409|O|251187.96|1998-05-28|4-NOT SPECIFIED|Clerk#002064153|0|ffy excuses. slyly final foxes haggle. quickly |
32400013|345189442|O|232245.33|1997-11-27|2-HIGH|Clerk#002203252|0|even pinto beans sleep on the final accounts.|
32400014|1098945340|F|155109.28|1994-01-01|2-HIGH|Clerk#000049397|0|against the permanently silent excuses. quickly eve|
32400015|474305143|F|191717.83|1993-01-26|2-HIGH|Clerk#000212173|0| among the pending requests.|
32400040|646536206|O|134235.50|1995-11-26|1-URGENT|Clerk#005982393|0|tealthy instructions. carefully ironic requests cajole careful|
32400041|334009717|O|27306.98|1998-01-22|2-HIGH|Clerk#006076276|0|s packages. bold, express theodolites cajole furiousl|
32400042|701280775|O|118198.57|1997-03-25|1-URGENT|Clerk#003960287|0|usly: regular, regular asymptotes along the fina|
32400043|925983328|O|258063.08|1996-04-05|4-NOT SPECIFIED|Clerk#000534688|0|l accounts detect! bold accounts are blithely above the instructions. expres|
32400044|501787634|O|111994.46|1995-08-27|3-MEDIUM|Clerk#006493028|0|. courts affix quickly. excuses shall sleep above the furiously regular|
32400045|544754606|O|349595.73|1997-12-14|1-URGENT|Clerk#008316278|0| the ironic accounts. carefully final exc|
32400046|1190662942|F|194148.94|1993-08-13|2-HIGH|Clerk#001682320|0|ect. quickly regular packages cajole blithely. quickly pendin|
32400047|1472046364|F|68778.66|1993-11-11|2-HIGH|Clerk#004747318|0|lyly special platelets. |
32400072|1183217711|O|119245.38|1996-05-06|4-NOT SPECIFIED|Clerk#008157644|0|pending theodolites|
32400073|840059282|O|168444.08|1998-04-01|5-LOW|Clerk#005517715|0|ages cajole quickly slyly pe|
32400074|876343922|F|69250.35|1994-09-19|5-LOW|Clerk#006225978|0|ackages. blithely ironic courts are f|
32400075|212288110|O|12190.62|1996-03-31|1-URGENT|Clerk#009995799|0|ounts. asymptotes u|
32400076|926259469|O|283866.86|1997-01-08|3-MEDIUM|Clerk#009381105|0|e regular, special accou|
32400077|642867650|O|79742.10|1997-05-15|4-NOT SPECIFIED|Clerk#008230027|0| final ideas about the slyly even asymptotes are on the ac|
32400078|176581339|O|222191.63|1998-04-22|2-HIGH|Clerk#002056770|0|, final deposits. furiously regular attainments cajole silent, ironic|
32400079|802553869|F|27017.39|1993-09-01|4-NOT SPECIFIED|Clerk#008129629|0|leep fluffily. carefully regular reques|
32400104|522852694|O|123338.63|1997-11-20|5-LOW|Clerk#004663383|0|counts nag slyly across the express requests. e|
32400105|585222934|F|24847.16|1993-08-12|1-URGENT|Clerk#007469925|0|along the ironic accounts integrat|
32400106|341827364|F|255972.56|1993-09-18|5-LOW|Clerk#007018974|0|ose regular dolphins. packages doubt|
32400107|92504501|F|69105.66|1993-08-11|3-MEDIUM|Clerk#007886754|0| pinto beans. ironic, ironic reques|
32400108|723146966|O|60537.06|1998-06-15|2-HIGH|Clerk#002670856|0|p. furiously unusual theodol|
32400109|931050811|F|117547.67|1995-02-06|3-MEDIUM|Clerk#009061347|0| cajole carefully slyly bold excuses. quick|
32400110|170971489|F|252620.50|1993-03-24|3-MEDIUM|Clerk#004054394|0|ely alongside of the blithely ironic theo|
32400111|1017794252|F|113444.52|1994-01-05|2-HIGH|Clerk#002191557|0|avely regular, silent requests. carefully final |
32400136|67980212|O|3350.03|1997-09-30|4-NOT SPECIFIED|Clerk#003488959|0|regular accounts wake furiously fluffily specia|
32400137|1043406731|O|292910.64|1996-09-19|5-LOW|Clerk#008932289|0|he furiously even waters. fluffily even packages cajole quickly reg|
32400138|36912326|P|133387.99|1995-05-12|2-HIGH|Clerk#004974667|0|lphins. slyly bold accounts are across the slyly regular r|
32400139|885447761|O|74968.77|1996-11-27|2-HIGH|Clerk#009215499|0|l excuses; carefully i|
32400140|220503316|O|91092.83|1995-11-22|1-URGENT|Clerk#004877595|0|ounts mold ruthlessly regular instructions. blithely express req|
32400141|999226384|F|243593.71|1992-06-09|2-HIGH|Clerk#007726180|0|ess deposits. furiously even request|
32400142|1497814046|O|10298.16|1996-09-03|5-LOW|Clerk#003900109|0| haggle quickly. carefully bold pinto beans haggle a|
32400143|760655221|O|182366.71|1998-03-15|3-MEDIUM|Clerk#009122423|0|nto beans. unusual accounts nag furiously according to the furious|
32400168|1332275065|O|110652.69|1997-02-24|4-NOT SPECIFIED|Clerk#000555273|0|riously stealthy asymptot|
32400169|1047006551|O|159275.97|1995-11-25|2-HIGH|Clerk#002461829|0|ccording to the requests wake furiously slyly unusual platelets. car|
32400170|539086423|O|136965.54|1996-03-26|5-LOW|Clerk#005956175|0| busily attainments. carefully regular i|
32400171|425497961|O|231618.26|1997-09-24|4-NOT SPECIFIED|Clerk#005420772|0| express theodolites. slyly pending warhorses sleep carefully after |
32400172|844222081|O|237001.76|1996-04-21|3-MEDIUM|Clerk#006913564|0|ly enticing platelets maintain slyly unusual, final deposits. regular, p|
32400173|340492798|F|13177.05|1992-06-29|4-NOT SPECIFIED|Clerk#006254085|0|ost about the platelets. unusual realms haggle blithely according to|
32400174|162443260|O|198299.60|1998-08-01|4-NOT SPECIFIED|Clerk#002397717|0|ctions. furiously express platelets would d|
32400175|183840178|F|340476.93|1993-11-10|4-NOT SPECIFIED|Clerk#008419385|0|erns nag busily carefully even requests. carefully unusual th|
32400200|1301852734|F|204032.95|1994-02-22|1-URGENT|Clerk#004603263|0| sublate furiously among the deposits|
32400201|1238884160|O|172309.42|1995-10-08|3-MEDIUM|Clerk#007028208|0|yers sleep carefully express, unusual accounts. daringly unusua|
32400202|426060472|F|91453.77|1992-09-19|1-URGENT|Clerk#003082326|0|yly silent instructions|
32400203|1298331358|F|292825.26|1992-02-16|1-URGENT|Clerk#004648311|0|cajole after the carefully unusual foxes. idly|
32400204|555120662|F|80705.51|1993-09-09|5-LOW|Clerk#004147570|0|ial ideas. fluffily special packages around the carefully bold re|
32400205|1412956399|O|234102.25|1998-05-28|3-MEDIUM|Clerk#008199914|0|sy pains wake. carefully even pinto beans hang. slyly |
32400206|1058176264|O|62843.28|1998-06-09|5-LOW|Clerk#005939010|0|ously ironic asympt|
32400207|768452743|F|53344.92|1994-03-25|5-LOW|Clerk#006930784|0|r packages cajole carefully furiously bold theodolites. slyly silent pack|
32400232|385223546|F|269135.23|1994-11-21|5-LOW|Clerk#005674238|0|s. quickly final packages wake. slyly |
32400233|452122171|F|215838.61|1993-03-21|2-HIGH|Clerk#006903164|0|ins. carefully special foxes integrate besides the thinly ironic theodolite|
32400234|1317311026|O|69016.96|1996-02-21|1-URGENT|Clerk#001462850|0|olphins nod quickly blithely pending de|
32400235|46387781|O|262050.26|1998-05-18|4-NOT SPECIFIED|Clerk#006106309|0|n accounts. final, express |
32400236|1139434343|F|71212.02|1992-04-16|1-URGENT|Clerk#008727451|0|sts? unusual, final instru|
32400237|1472995580|O|168457.84|1995-12-15|5-LOW|Clerk#002257433|0|uthless, ironic depths boost blithel|
32400238|636707948|O|142595.48|1996-12-17|1-URGENT|Clerk#000671722|0|fully final accounts sleep. requests wake carefully. deposits hind|
32400239|150468380|O|89713.73|1998-04-22|4-NOT SPECIFIED|Clerk#009629774|0|ly even instructions. packages wake carefull|
32400264|1422055300|F|104764.27|1992-06-25|2-HIGH|Clerk#007596284|0|foxes. bold dependencies haggle slyly after the even, bold ex|
32400265|983404564|O|12417.08|1996-05-28|1-URGENT|Clerk#000740978|0|uests cajole quickly. slyly even packages print furiously pinto b|
32400266|1080483082|O|184863.10|1997-09-23|1-URGENT|Clerk#003611629|0|quickly ironic instructions boost across|
32400267|679136047|F|39609.19|1993-06-02|3-MEDIUM|Clerk#000637439|0| integrate around the quic|
32400268|739522201|F|370437.06|1994-01-14|1-URGENT|Clerk#003427894|0| packages haggle about the blithely bold theodolites.|
32400269|149630323|P|193086.65|1995-03-24|3-MEDIUM|Clerk#002604530|0| furiously enticing pinto beans boost blithely |
32400270|836809408|O|169123.22|1997-04-27|4-NOT SPECIFIED|Clerk#004320268|0|mong the slyly final packages. carefully|
32400271|255709802|O|177675.11|1995-12-10|4-NOT SPECIFIED|Clerk#000738010|0|courts use furiously through the sl|
32400296|214640864|F|117057.17|1994-02-26|5-LOW|Clerk#003730030|0|s wake: dolphins affix blithely across the furiously unusual requests. c|
32400297|1468986238|F|266396.40|1994-05-29|4-NOT SPECIFIED|Clerk#000598575|0|ounts haggle after the furiously pending requests. bold wat|
32400298|751692103|F|184280.54|1994-10-17|5-LOW|Clerk#000238724|0|excuses engage? asymptotes wake carefully after the final, careful deposits. s|
32400299|689169083|O|115404.00|1997-09-27|3-MEDIUM|Clerk#002229212|0|ly ironic instructions. slyly bold ac|
32400300|1364772031|F|61037.31|1995-04-09|2-HIGH|Clerk#006349605|0|s haggle furiously. carefully ironi|
32400301|1223494060|F|32937.39|1994-05-09|5-LOW|Clerk#007795173|0| furiously regular pinto beans. quickly slow instructions must sleep permanent|
32400302|1264666016|F|250599.15|1993-08-14|5-LOW|Clerk#003457248|0|rding to the furiously idle packages. carefully bold ideas sleep slyly ev|
32400303|241728748|O|76158.57|1997-10-12|4-NOT SPECIFIED|Clerk#005959673|0|the slyly express packages sublate fluffily unusual deposits; carefu|
32400328|735049324|F|230313.30|1992-01-02|5-LOW|Clerk#004217232|0|kages about the slyly dogged depo|
32400329|1473988246|F|209293.04|1992-09-01|5-LOW|Clerk#009016146|0|osits! slyly regular packages wake blithely furiously express accou|
32400330|820445395|F|167731.34|1994-09-23|2-HIGH|Clerk#004353661|0|ven, regular accounts according to t|
32400331|1225737964|F|224729.43|1994-12-03|2-HIGH|Clerk#001965306|0|ing to the regular pinto beans. flu|
32400332|1477959406|F|366279.21|1994-03-01|5-LOW|Clerk#000894841|0| courts cajole special, bold account|
32400333|63730265|F|207741.88|1992-12-07|2-HIGH|Clerk#009576063|0|ending excuses. blithely ironic|
32400334|114560674|O|58481.37|1998-02-22|1-URGENT|Clerk#004882427|0|c accounts wake furiously slyly regular deposits! blithely special requests wa|
32400335|921243973|O|283975.25|1997-05-18|1-URGENT|Clerk#008942918|0|ven ideas boost carefully.|
32400360|347423573|O|236992.41|1997-06-17|3-MEDIUM|Clerk#003619763|0| at the express platelets. furiously eve|
32400361|1147978891|F|65076.99|1995-03-16|3-MEDIUM|Clerk#007344544|0| cajole blithely above the carefully unusual deposits. furiously|
32400362|1081209112|F|129121.12|1994-03-30|5-LOW|Clerk#009742285|0|e: deposits cajole |
32400363|881545327|O|304394.03|1996-06-28|4-NOT SPECIFIED|Clerk#008569971|0| special packages cajol|
32400364|632296633|F|185621.94|1995-02-11|4-NOT SPECIFIED|Clerk#005499641|0| requests. slyly silent accounts integrate slyly. iron|
32400365|1009480147|O|371997.70|1998-02-21|3-MEDIUM|Clerk#002457507|0|uffily fluffily final deposits. fluffily sp|
32400366|1332821602|O|47089.27|1995-07-29|4-NOT SPECIFIED|Clerk#003317215|0|l packages about the slyly|
32400367|1232632231|F|249879.41|1992-05-24|2-HIGH|Clerk#002432301|0|y express excuses. express, bold reques|
32400392|349892036|O|54582.76|1997-07-05|1-URGENT|Clerk#009680622|0|r orbits mold. quickly final pinto beans use blithely u|
32400393|635433200|F|131334.76|1993-02-28|4-NOT SPECIFIED|Clerk#002198163|0|efully special excuses acco|
32400394|1225782532|O|36100.18|1998-04-01|2-HIGH|Clerk#004509451|0|requests boost quickly after the courts. blithely idle acc|
32400395|727013383|F|66616.46|1992-01-04|5-LOW|Clerk#000333727|0|en, final instructions-- unusual dep|
32400396|1413895660|P|237749.87|1995-05-11|4-NOT SPECIFIED|Clerk#008936345|0|ickly fluffily final accounts. quickly ironic deposits cajole carefully sly|
