46800009|266950294|O|162386.99|1995-11-07|4-NOT SPECIFIED|Clerk#003689506|0|ly express deposits nag carefully blit|
46800010|133576178|F|226342.46|1995-02-14|4-NOT SPECIFIED|Clerk#009525538|0|e of the fluffily even deposits are furiously regular courts. careful|
46800011|1014820643|F|170859.00|1992-10-29|4-NOT SPECIFIED|Clerk#005716432|0|deas are carefully. furiously ironic deposits inte|
46800012|1090539229|O|60448.16|1998-04-29|4-NOT SPECIFIED|Clerk#006060578|0|posits. fluffily regular pinto bea|
46800013|192789016|F|194757.04|1993-03-14|2-HIGH|Clerk#000130249|0| dazzle carefully. furiously blithe excuses are slyly-|
46800014|204967015|O|131323.12|1995-08-14|1-URGENT|Clerk#009081267|0|lly regular dolphins boost slyly i|
46800015|880614164|O|200311.48|1998-01-04|5-LOW|Clerk#008839705|0| notornis nag furiously foxes. slyly ironic accounts nag carefully unusua|
46800040|1482250384|F|169653.53|1992-04-04|3-MEDIUM|Clerk#008909086|0|ronic accounts haggle slyly silent depos|
46800041|182192936|F|93125.46|1993-08-08|2-HIGH|Clerk#005002261|0|rave foxes affix carefully accounts. |
46800042|616662370|F|106349.55|1993-06-03|4-NOT SPECIFIED|Clerk#002992523|0| bold requests? ironic platelets hinder deposits. |
46800043|744430714|F|169249.77|1994-06-24|5-LOW|Clerk#005327207|0|ng the carefully even accou|
46800044|146997367|F|17241.74|1993-11-06|5-LOW|Clerk#004366197|0|bold ideas. blithely special deposits sublate quickly ironic, express foxes.|
46800045|84737116|F|83656.69|1993-11-26|2-HIGH|Clerk#002666663|0|uickly after the slyly express dep|
46800046|676701538|F|101104.96|1992-04-14|4-NOT SPECIFIED|Clerk#008596475|0|odolites against the qu|
46800047|322739347|F|42746.59|1994-03-30|1-URGENT|Clerk#000948091|0|efully special requ|
46800072|280186043|O|212573.88|1996-07-16|2-HIGH|Clerk#004561068|0|furiously ironic requests sleep around t|
46800073|586817188|F|202846.74|1993-09-08|4-NOT SPECIFIED|Clerk#007853184|0| carefully pending requests above the furiously unus|
46800074|136455172|O|158646.12|1996-03-02|4-NOT SPECIFIED|Clerk#008454904|0|integrate. slyly regular deposits nag quickly carefully u|
46800075|1402045136|F|296680.03|1994-11-17|1-URGENT|Clerk#001561378|0| busily even platelets haggl|
46800076|672597499|F|147253.61|1994-11-19|1-URGENT|Clerk#002072519|0|ackages sleep quickly bold requests. bold,|
46800077|346133483|F|71372.89|1992-08-12|3-MEDIUM|Clerk#002821976|0|deas. ironic, unusual request|
46800078|465445481|O|62810.68|1996-06-07|4-NOT SPECIFIED|Clerk#008950302|0|d the slyly regular pin|
46800079|242199031|F|334695.86|1992-12-29|2-HIGH|Clerk#007717648|0|ts boost furiously fluffily unusual|
46800104|1139091386|O|283822.48|1998-03-26|1-URGENT|Clerk#000497702|0|tes boost quickly above t|
46800105|208909840|F|261582.42|1992-07-17|5-LOW|Clerk#004861032|0|uffily unusual pinto beans b|
46800106|1147660552|F|69861.87|1995-02-27|2-HIGH|Clerk#009348800|0|out the ironic, special excuses. dolphins according t|
46800107|230895688|F|207623.86|1994-12-02|1-URGENT|Clerk#005267599|0|lyly final theodolites |
46800108|163819273|F|338205.99|1992-06-14|4-NOT SPECIFIED|Clerk#002520416|0|carefully regular instruct|
46800109|810503069|O|89938.39|1997-12-29|5-LOW|Clerk#000628867|0|ctions are blithely. slowly regular instruct|
46800110|625068781|F|140286.62|1994-05-07|2-HIGH|Clerk#009351558|0|uickly regular theodolites unwind carefully. blithely silen|
46800111|1030994851|O|307343.00|1998-08-02|5-LOW|Clerk#001624201|0|rmanent ideas wake furiously pending ideas. express dolphins sleep fu|
46800136|1430439910|F|198352.87|1994-08-18|5-LOW|Clerk#007939501|0|. slyly final packages kindle slyly final ideas. platelets wa|
46800137|903565483|O|171797.10|1997-10-08|1-URGENT|Clerk#009180920|0|are idly careful pinto beans. unusual theodolites are around the accoun|
46800138|225067021|O|216538.11|1996-06-10|3-MEDIUM|Clerk#003707458|0|final accounts detect unusual deposits|
46800139|1201397870|F|36411.58|1992-10-23|3-MEDIUM|Clerk#001231134|0|kages sleep slyly ironic t|
46800140|393986489|O|207721.49|1997-07-31|4-NOT SPECIFIED|Clerk#001664816|0|o beans. furiously bold instructions nag quick|
46800141|730918538|O|95883.33|1996-06-13|1-URGENT|Clerk#000558558|0|s haggle blithely among the fl|
46800142|1047863125|O|35672.63|1995-08-29|5-LOW|Clerk#007677882|0|final, ironic requests. carefully ironic braids above the s|
46800143|1435536148|F|243447.77|1994-08-21|3-MEDIUM|Clerk#002151437|0|foxes shall have to eat a|
46800168|1056031552|F|231974.29|1995-02-08|2-HIGH|Clerk#009197550|0|y regular foxes. regular instructions use depo|
46800169|722293400|O|255912.90|1995-11-25|3-MEDIUM|Clerk#003218801|0|even requests haggle above the final accounts. quickly ruthless depo|
46800170|85163344|F|51704.68|1993-02-25|2-HIGH|Clerk#008373769|0|regular accounts integrate quickly. blithely special request|
46800171|340318196|F|54127.86|1992-08-29|5-LOW|Clerk#007921956|0|. special frets nag fluffily. final dependencies gro|
46800172|227906974|O|19293.87|1998-02-18|5-LOW|Clerk#004302579|0|carefully bold courts sleep. evenly |
46800173|932486956|F|269203.47|1993-07-06|1-URGENT|Clerk#003433182|0|cing, regular requests.|
46800174|308269096|F|7187.38|1994-05-09|4-NOT SPECIFIED|Clerk#001479918|0|arefully above the carefull|
46800175|78668803|O|6008.11|1996-09-04|1-URGENT|Clerk#002973265|0|sly regular accounts doubt slyly quickly regular accounts. |
46800200|686556592|O|53336.31|1996-08-31|4-NOT SPECIFIED|Clerk#001660272|0|cajole daringly furiously express packag|
46800201|956621710|O|123646.18|1998-05-04|5-LOW|Clerk#004176638|0|st deposits. carefully express req|
46800202|941047960|F|236285.76|1992-02-29|5-LOW|Clerk#006742231|0|riously ironic requests boost slyly slyly regular requests. blithely ironi|
46800203|193043038|O|358439.80|1997-06-03|5-LOW|Clerk#006673155|0|ermanently ironic dolphins wake furiously. fluffily r|
46800204|1474325797|F|294089.17|1994-04-15|1-URGENT|Clerk#005716035|0|. blithely final deposits wak|
46800205|493655249|F|117273.47|1993-06-07|5-LOW|Clerk#009399242|0|gle furiously final waters. fluffily i|
46800206|363758335|O|237645.46|1997-06-03|2-HIGH|Clerk#003057249|0|, bold packages. ironic|
46800207|1186333432|O|118540.05|1995-11-25|1-URGENT|Clerk#003167334|0|unts. slyly final requests boost afte|
46800232|705959464|F|154244.61|1993-11-05|5-LOW|Clerk#003366419|0|symptotes wake deposits. even deposits haggle quickly final theodolites. blit|
46800233|60684958|F|143966.44|1992-01-31|5-LOW|Clerk#009402635|0|to beans use. quickly final acc|
46800234|1432066223|F|58588.70|1994-04-20|3-MEDIUM|Clerk#000080410|0|ts according to the quickly even requests doze aft|
46800235|1237003594|F|179070.68|1993-11-06|3-MEDIUM|Clerk#001437878|0|eodolites doubt carefully eve|
46800236|319401265|F|205402.89|1993-05-25|3-MEDIUM|Clerk#006412092|0|lms wake slyly according to the blithely final acc|
46800237|1177057579|F|37662.05|1994-06-26|1-URGENT|Clerk#008023333|0|slyly final theodolites wake. ironic, unusual excuse|
46800238|806726498|O|214808.74|1998-02-02|1-URGENT|Clerk#008155212|0|deposits haggle carefully beneat|
46800239|152235791|O|117397.18|1996-11-18|5-LOW|Clerk#004638240|0|ans sleep within the carefully final deposits. blithely|
46800264|1126930255|F|74812.04|1993-11-26|2-HIGH|Clerk#004897169|0|against the quickly even pa|
46800265|1316772917|F|27469.62|1992-06-05|3-MEDIUM|Clerk#006716377|0|iers nod regular hockey players. regu|
46800266|2399819|F|205748.48|1993-04-09|5-LOW|Clerk#002147030|0|le blithely pending pinto beans. final instructions nag quickly qu|
46800267|1333749652|F|172480.19|1994-08-13|1-URGENT|Clerk#005118852|0|ymptotes; regular deposits cajole even packages. |
46800268|330378766|F|196318.39|1992-11-01|3-MEDIUM|Clerk#002538823|0|sts nag furiously. bold f|
46800269|1175909980|F|28547.21|1995-02-21|3-MEDIUM|Clerk#009985756|0|l accounts about the slyly unus|
46800270|1019026864|O|146603.97|1997-11-30|3-MEDIUM|Clerk#000587765|0|e the slyly regular packages|
46800271|1284477472|F|204800.89|1994-10-02|4-NOT SPECIFIED|Clerk#008553318|0|s. ironic packages cajole acco|
46800296|212844043|F|228900.80|1992-05-15|3-MEDIUM|Clerk#005615606|0|fily even excuses use after|
46800297|1269829106|P|378461.66|1995-04-27|1-URGENT|Clerk#001485402|0|ckages doubt quickly requests. pinto beans use furiously quietly special packa|
46800298|17775781|O|117920.29|1998-06-22|3-MEDIUM|Clerk#005134633|0|ronic accounts. carefully pending foxes|
46800299|257523796|F|244221.06|1995-02-06|3-MEDIUM|Clerk#007768999|0|ages cajole furiously against the i|
46800300|702426667|F|42952.69|1992-06-06|2-HIGH|Clerk#003549476|0|uriously slyly pending foxes; slyly silent packages across the furiously b|
46800301|684991493|O|87339.83|1998-03-28|5-LOW|Clerk#006033229|0|ost slyly. even packages sleep regular ti|
46800302|152014621|P|228247.83|1995-05-11|2-HIGH|Clerk#000469112|0|. blithely regular pinto |
46800303|409729651|O|251218.15|1997-04-25|2-HIGH|Clerk#004354438|0|telets cajole blithely along the slyly silent requests; furiously pending pack|
46800328|1326223121|F|238600.85|1992-09-26|5-LOW|Clerk#005038630|0|imes regular foxes nag carefully|
46800329|1331978050|O|230922.13|1997-02-16|4-NOT SPECIFIED|Clerk#004246911|0|t the bold deposits. furiously |
46800330|555066488|O|187109.04|1997-10-06|2-HIGH|Clerk#007818364|0|structions. accounts |
46800331|502448338|O|84672.69|1997-02-01|5-LOW|Clerk#003235795|0| pending accounts. pending dinos int|
46800332|1149210370|O|70739.79|1998-04-22|3-MEDIUM|Clerk#003991636|0|uests sleep carefully even packages. carefully ironic ideas alongside of|
46800333|778676555|O|78614.09|1998-05-17|2-HIGH|Clerk#007423789|0|counts wake furiously along the fluffily enticing packag|
46800334|1216850770|O|62372.18|1998-01-25|5-LOW|Clerk#001612361|0|e furiously. requests affix slyly. grouches boost carefull|
46800335|610872496|O|13344.39|1997-03-04|4-NOT SPECIFIED|Clerk#008942636|0|bout the requests. carefully bo|
46800360|934012394|O|190237.60|1995-07-18|5-LOW|Clerk#008872209|0|lyly busily ironic accounts. final, sp|
46800361|446304313|F|53832.90|1992-03-05|4-NOT SPECIFIED|Clerk#005206878|0|uffily ironic ideas. ironic theodoli|
46800362|1036570958|F|161577.37|1993-06-24|4-NOT SPECIFIED|Clerk#001997788|0|ording to the slyly final packages haggle caref|
46800363|648085157|F|363211.10|1995-02-08|1-URGENT|Clerk#006813445|0|ests wake quickly slyly even theodolites. regular, silent deposits d|
46800364|867233536|O|214545.67|1998-01-14|1-URGENT|Clerk#003565754|0|nic pinto beans. always unusual theodolites along the blit|
46800365|94026326|F|241760.44|1993-11-28|2-HIGH|Clerk#009625489|0|ests. furiously unusual ideas breach carefully. carefully final exc|
46800366|800453471|F|18080.71|1992-02-05|2-HIGH|Clerk#005582574|0|ins. blithely ironi|
46800367|1221485870|F|76713.33|1992-08-15|2-HIGH|Clerk#006306402|0|cajole quickly at the final ide|
46800392|513002482|F|106140.79|1993-11-01|1-URGENT|Clerk#001687877|0|ld sleep carefully within the blithely regular requests. carefully unusual|
46800393|32707420|F|254292.96|1994-12-25|3-MEDIUM|Clerk#008140556|0|ets detect blithely about th|
46800394|713579879|O|140820.20|1995-07-19|2-HIGH|Clerk#008314225|0|inal deposits use theodo|
46800395|637010852|O|253876.72|1998-08-02|5-LOW|Clerk#007168267|0|uld wake under the quickly |
46800396|741372883|F|141520.96|1994-05-28|5-LOW|Clerk#007047740|0|ual packages detect quickly ironic acc|
