13200009|469623779|F|108092.32|1992-09-18|5-LOW|Clerk#006381235|0|theodolites sleep. bold dependencies are blithely speci|
13200010|1466848607|F|180080.24|1992-06-11|5-LOW|Clerk#009402478|0| the express accounts. unusual packages wake carefully after the b|
13200011|824524879|O|183114.79|1997-09-17|5-LOW|Clerk#007447541|0|ironic theodolites wake carefully fluffily express deposits. carefully re|
13200012|789639811|O|42843.02|1995-07-20|3-MEDIUM|Clerk#000810569|0|use blithely unusual foxes. dogged, regular deposits hinder|
13200013|976286708|O|27227.54|1995-11-10|5-LOW|Clerk#003225652|0|uests. carefully brave deposits around the enticingly even theodolites are|
13200014|1450695773|F|79046.93|1994-03-16|2-HIGH|Clerk#003532453|0|arefully across the quickly reg|
13200015|843842806|F|61815.37|1993-09-28|2-HIGH|Clerk#009928874|0| ironic, pending foxes. pinto beans are carefully above t|
13200040|1466032432|F|167266.82|1993-11-04|3-MEDIUM|Clerk#004578368|0|ding foxes nag after the expr|
13200041|607067473|F|159336.78|1995-03-07|4-NOT SPECIFIED|Clerk#008617829|0|al, blithe instructions use daringly eve|
13200042|1482992156|F|47600.20|1993-04-10|4-NOT SPECIFIED|Clerk#009836976|0| theodolites integrate bl|
13200043|649153063|F|247779.55|1992-03-02|4-NOT SPECIFIED|Clerk#000043142|0|ffix according to the furiously iron|
13200044|815520509|F|282727.16|1994-04-06|4-NOT SPECIFIED|Clerk#005081729|0|egular deposits. blithely unusual packages |
13200045|953184037|F|60870.52|1993-08-09|1-URGENT|Clerk#008604934|0|cial packages wake waters|
13200046|164093902|F|319041.72|1992-01-30|1-URGENT|Clerk#003124028|0|eposits. quickly quiet depos|
13200047|926202169|F|73976.60|1993-03-12|2-HIGH|Clerk#005535679|0|eans are furiously according to the furiously reg|
13200072|1179848566|O|260488.59|1995-11-07|2-HIGH|Clerk#008149616|0| special packages are slyly final accounts. quickly |
13200073|1214825899|F|296841.38|1993-06-03|4-NOT SPECIFIED|Clerk#000586961|0| since the carefully regula|
13200074|1078868414|F|163159.41|1994-11-10|4-NOT SPECIFIED|Clerk#005043362|0|ets. carefully pending deposits are. ironic packages boost around the|
13200075|541419778|F|91813.90|1994-06-02|5-LOW|Clerk#003770336|0|e blithely regular accounts. slyly |
13200076|642193840|F|278085.07|1992-04-28|1-URGENT|Clerk#008022175|0|n dolphins could solve ironic, daring requests. theodolites ca|
13200077|851868067|F|325363.71|1992-02-04|3-MEDIUM|Clerk#008690405|0|y about the blithely regular requests. thin accounts are furiously. |
13200078|1346568541|F|63041.94|1992-10-13|1-URGENT|Clerk#009636105|0|quests. quickly even dependencies wake slyly|
13200079|1277465753|F|18994.44|1992-05-17|5-LOW|Clerk#004012444|0|ual accounts wake. dependencies along t|
13200104|866905429|F|264234.26|1994-03-14|5-LOW|Clerk#007146273|0|y ironic packages. pending deposits sleep before |
13200105|579511762|F|119733.34|1993-07-12|5-LOW|Clerk#007406207|0|he accounts. furiously ironic hockey players are qu|
13200106|354163279|F|283630.01|1992-01-05|4-NOT SPECIFIED|Clerk#006105719|0|ully express requests haggle fluffily unusual dolphins. slyly even warhor|
13200107|422229994|O|31659.92|1997-05-06|1-URGENT|Clerk#008814728|0|uriously unusual deposits. ruth|
13200108|1419498296|F|74847.58|1992-04-03|4-NOT SPECIFIED|Clerk#009125727|0| ironic packages. slyly ironic accounts detect slyly through the sauternes. |
13200109|7856143|O|221849.23|1997-10-23|3-MEDIUM|Clerk#006082737|0| across the slyly unusual ideas. slyly express ideas cajole car|
13200110|38178802|O|138666.43|1998-01-10|2-HIGH|Clerk#002545682|0|rhorses detect carefu|
13200111|1171113811|F|39938.62|1992-06-08|2-HIGH|Clerk#005268723|0|sly. packages sleep blithely. dolphins are. furiously regular|
13200136|1409814448|O|45592.95|1998-04-12|4-NOT SPECIFIED|Clerk#001414759|0|the quickly even packages. ironic, final Tiresias about the f|
13200137|751397137|F|206845.83|1993-11-02|4-NOT SPECIFIED|Clerk#007841624|0| furiously brave theodolites. p|
13200138|231661132|F|82623.32|1993-09-07|2-HIGH|Clerk#004164348|0|ss requests use ruthless foxes. enticingly silent ideas detect furio|
13200139|1028632882|O|69585.14|1997-02-08|4-NOT SPECIFIED|Clerk#000186189|0|gular, even deposits are carefully s|
13200140|732821467|F|122022.18|1992-01-12|3-MEDIUM|Clerk#009276389|0| carefully special de|
13200141|30375889|F|355301.80|1992-02-02|2-HIGH|Clerk#008258961|0|yly regular instructions wake express, express pinto beans|
13200142|527547715|O|30938.53|1998-04-07|4-NOT SPECIFIED|Clerk#008349476|0|sits across the carefully e|
13200143|1494418811|F|184145.92|1993-11-23|4-NOT SPECIFIED|Clerk#009641951|0|he express platelets sleep against the theodolites. blithely specia|
13200168|696949499|F|22892.48|1993-03-18|2-HIGH|Clerk#002254823|0|alongside of the bravely unusual requests-- regular, |
13200169|130218836|P|203808.85|1995-03-13|1-URGENT|Clerk#006801010|0|eposits. regular packages|
13200170|87962242|F|352156.36|1994-08-18|3-MEDIUM|Clerk#004558337|0|ly bold dependencies accor|
13200171|881379784|O|53529.73|1996-08-30|3-MEDIUM|Clerk#001962720|0|ounts-- packages promise. ironic deposits breach slyly with the even theodo|
13200172|850022360|F|316130.78|1992-04-13|3-MEDIUM|Clerk#007426481|0|riously alongside of the packages. fluffil|
13200173|325795252|O|310810.14|1997-01-01|5-LOW|Clerk#006862315|0|ndencies. regular requests af|
13200174|640781266|O|233707.03|1996-06-06|4-NOT SPECIFIED|Clerk#004918477|0|eas nag furiously blithely bold instructi|
13200175|1110733444|F|232345.42|1994-12-31|4-NOT SPECIFIED|Clerk#004831704|0|ording to the regular ideas. realms hinder|
13200200|596992009|F|206632.56|1993-12-19|2-HIGH|Clerk#006434124|0|al theodolites. blith|
13200201|144693565|F|241873.06|1993-10-07|4-NOT SPECIFIED|Clerk#008317351|0|thely regular pinto beans across the regular, special foxes wake|
13200202|364718284|O|28313.64|1998-04-02|5-LOW|Clerk#009709814|0|nticing packages use evenly ironic packages. special accounts throug|
13200203|820166695|F|181490.87|1994-05-02|5-LOW|Clerk#002834660|0|use quickly. carefully regular deposits are along the blithel|
13200204|1041620744|O|249842.73|1995-11-27|1-URGENT|Clerk#002124948|0|to beans haggle special requests. slyly ironic packages among the |
13200205|19835674|F|142854.02|1993-06-18|2-HIGH|Clerk#003991091|0|iously about the unusual accounts. platelets haggle blithely s|
13200206|378172588|F|220468.87|1992-12-03|1-URGENT|Clerk#008263650|0|c packages. carefully final excuses was slyly special pinto bean|
13200207|446678896|O|162510.05|1997-02-19|4-NOT SPECIFIED|Clerk#007154362|0|ar packages. carefully final requests are during the regular pack|
13200232|1332200221|F|186357.81|1993-01-19|4-NOT SPECIFIED|Clerk#003361432|0|ily unusual pinto beans cajole furiously even dugouts. quickly final theodolit|
13200233|1289089873|F|58696.72|1994-12-18|2-HIGH|Clerk#005584803|0|s dependencies boost blithely carefully even requests. accounts haggle slyl|
13200234|1233473749|O|58834.53|1997-04-03|1-URGENT|Clerk#003776867|0|ve requests across the speci|
13200235|993272198|F|142875.87|1992-03-08|3-MEDIUM|Clerk#007786926|0|ideas. dolphins above the even t|
13200236|425818288|F|94781.80|1994-06-24|2-HIGH|Clerk#004853735|0| among the regular, bold requests. even, bold packages eat slyly. e|
13200237|227958016|O|306108.26|1998-02-01|2-HIGH|Clerk#006723837|0| ironic accounts above the fluffily ironic deposits nag against the unusual,|
13200238|290343118|O|332181.36|1996-02-06|1-URGENT|Clerk#007526170|0|y ironic packages. furiously regular deposits about the slyly iro|
13200239|296765255|F|66945.51|1993-05-11|5-LOW|Clerk#002323307|0|uietly regular dependencies against the blithely express ideas a|
13200264|233639923|O|264349.79|1996-11-08|3-MEDIUM|Clerk#007804866|0| dolphins wake carefully outside the reg|
13200265|1286166853|F|63726.12|1992-02-19|3-MEDIUM|Clerk#006377681|0|ly ironic asymptotes eat ironically. f|
13200266|106281694|F|16786.82|1994-06-09|4-NOT SPECIFIED|Clerk#009680159|0|uctions. stealthily even ideas haggle across the |
13200267|1276420568|F|87762.25|1992-10-10|4-NOT SPECIFIED|Clerk#004424621|0| express deposits nag |
13200268|1300470925|F|127065.42|1992-08-27|4-NOT SPECIFIED|Clerk#004601378|0|l, regular deposits. quickly ironic|
13200269|514806451|O|129792.65|1997-03-16|4-NOT SPECIFIED|Clerk#005347456|0|ar excuses solve blithely. escapades boost quickly|
13200270|351995407|O|197153.48|1997-08-31|5-LOW|Clerk#004692812|0|kages haggle carefully. blithely bold patterns|
13200271|1486775305|F|271644.66|1992-03-31|5-LOW|Clerk#002084331|0|eposits sleep! express, special dependencies are slyly. carefully bold platele|
13200296|1232549173|O|55285.96|1995-09-12|2-HIGH|Clerk#001346050|0|beans. slyly express requests around the|
13200297|453918203|F|6170.20|1992-12-10|1-URGENT|Clerk#003061231|0|e slyly quickly regular instructions. ironically pending accounts sleep. regul|
13200298|3237680|O|89942.19|1996-07-11|4-NOT SPECIFIED|Clerk#000100713|0|al instructions wake around the b|
13200299|415673249|O|163320.02|1997-02-12|5-LOW|Clerk#002676578|0|asymptotes use. fluffily special packages use slyly. |
13200300|720282460|F|63471.92|1992-10-10|4-NOT SPECIFIED|Clerk#005243591|0|ely after the slyly pending packages. permanent dep|
13200301|787292926|O|96948.14|1996-04-28|4-NOT SPECIFIED|Clerk#009017157|0| fluffily slyly ironic deposits. instructions wake slyly.|
13200302|532195670|O|139790.14|1995-06-28|1-URGENT|Clerk#001354726|0|yly against the idle, sp|
13200303|112615288|O|96045.10|1997-06-25|3-MEDIUM|Clerk#008871734|0|print along the slyly final dependencies. final, busy deposits accor|
13200328|1225130686|O|264063.86|1996-05-16|2-HIGH|Clerk#007224138|0| sheaves are slyly. quickly regular theodolites cajole request|
13200329|271426901|O|281185.82|1997-05-07|5-LOW|Clerk#006084638|0|arefully close dependencies among the blithely final theodol|
13200330|371919211|F|150172.08|1994-05-23|5-LOW|Clerk#004496913|0|eodolites engage according to the blithely regular deposits. qu|
13200331|346174366|O|130501.13|1996-07-20|5-LOW|Clerk#009604195|0|ully unusual, regular ideas; regular|
13200332|1152549832|F|242684.57|1994-02-04|5-LOW|Clerk#007698673|0|nic platelets. regular, final foxes according to the final requests haggle fur|
13200333|1405002377|O|27032.27|1996-11-15|5-LOW|Clerk#001591703|0|yly express ideas about the final requests use blithely after the furiou|
13200334|874945516|F|147159.72|1992-10-27|5-LOW|Clerk#001738755|0|structions. carefully express packa|
13200335|709266862|F|49475.05|1992-08-08|4-NOT SPECIFIED|Clerk#003253966|0| boost furiously busily final ideas. unusual, final pinto beans eat furiousl|
13200360|148118299|O|169152.96|1996-09-18|4-NOT SPECIFIED|Clerk#009392531|0|kages. blithely thin pinto beans should sleep slyly around the regular, pendin|
13200361|924220583|F|45600.28|1994-12-08|4-NOT SPECIFIED|Clerk#000254223|0|ons. furiously even dugouts alongside of|
13200362|875332900|F|220358.83|1992-02-16|4-NOT SPECIFIED|Clerk#002719268|0|sleep furiously ironic, silent dinos. blithely bold request|
13200363|1220023448|F|57434.93|1993-07-24|3-MEDIUM|Clerk#002736558|0|pearls sleep. even a|
13200364|1434074599|F|234792.27|1993-10-09|5-LOW|Clerk#003321196|0|ts. blithely even pinto beans lose along the carefully|
13200365|491754631|F|8681.55|1993-02-21|5-LOW|Clerk#009334141|0|nts. pinto beans haggle fluffily. furiously unusual requests except the|
13200366|1420080016|O|278472.58|1998-05-20|3-MEDIUM|Clerk#008893494|0|ess pinto beans poach final, ironic excus|
13200367|784826632|O|73868.81|1996-09-04|4-NOT SPECIFIED|Clerk#002949669|0|ts. slyly final deposits boost along the bold|
13200392|1081180936|F|241128.00|1993-08-25|3-MEDIUM|Clerk#005086167|0|uriously express epitaphs affix slyly. pinto beans eat furiously furiously pen|
13200393|407983462|F|94568.75|1993-10-03|5-LOW|Clerk#003198608|0|hely regular requests wake carefully. fluffily |
13200394|478042771|O|72102.21|1998-01-02|3-MEDIUM|Clerk#008990466|0|s doubt. pending, close depe|
13200395|464842109|F|194344.77|1993-11-02|1-URGENT|Clerk#002753892|0| along the fluffily even dolphins haggle boldly final deposits. foxes are|
13200396|601314112|F|72228.31|1993-11-14|5-LOW|Clerk#004662488|0| slyly slyly even pearls. even foxes sleep quickly? spe|
