4478400009|495120823|F|21538.18|1994-07-27|1-URGENT|Clerk#006258419|0|odolites cajole. pending dolphins wake ironic, final pains. final, |
4478400010|995655088|O|65985.16|1996-03-10|3-MEDIUM|Clerk#005243449|0|ong the blithely ironic theodolites haggle blithely bold pains|
4478400011|1475036371|O|200416.15|1995-08-19|1-URGENT|Clerk#006636219|0|accounts cajole. final ideas haggle f|
4478400012|436279942|F|183285.62|1995-01-07|4-NOT SPECIFIED|Clerk#004928817|0|even dependencies wake furiou|
4478400013|556962035|F|220752.00|1993-04-27|4-NOT SPECIFIED|Clerk#008620616|0|aggle slyly alongside of the fluffily d|
4478400014|860920975|F|149155.00|1994-08-17|1-URGENT|Clerk#006681005|0|nts are through the unusual, final accounts. sl|
4478400015|498817655|O|131011.44|1995-04-21|1-URGENT|Clerk#007635672|0|furiously ironic packages cajole agai|
4478400040|128312345|F|74535.29|1992-03-14|2-HIGH|Clerk#002733248|0|, unusual packages use slyly accordi|
4478400041|1045566014|O|186213.51|1998-05-04|1-URGENT|Clerk#007691050|0|ar deposits serve furiously requests. enticingly regula|
4478400042|327982241|O|245155.65|1998-04-24|2-HIGH|Clerk#003474507|0|c requests haggle furiously furiously regu|
4478400043|1397512327|O|136353.30|1998-02-10|5-LOW|Clerk#006039119|0|e to cajole blithely above the carefully regul|
4478400044|989654740|O|151951.42|1995-07-22|2-HIGH|Clerk#009465952|0|quests. ironic ideas are fluffily blithely ironic theodoli|
4478400045|1127208716|O|31614.50|1998-03-19|5-LOW|Clerk#004251952|0|idly blithely pending theodolites. blithely bold requests |
4478400046|1496875210|F|136745.21|1993-12-17|3-MEDIUM|Clerk#002543820|0|old theodolites are blithely across th|
4478400047|1481638234|O|54023.23|1995-05-21|2-HIGH|Clerk#003976629|0|yly final requests cajole enticingly. bold, regular instruc|
4478400072|393777043|F|296320.68|1994-07-14|4-NOT SPECIFIED|Clerk#005191804|0|x carefully furiously |
4478400073|210742867|F|217385.89|1993-03-05|5-LOW|Clerk#008637945|0|gle blithely final pinto beans. even, bold pinto be|
4478400074|455360939|O|307525.45|1995-06-28|1-URGENT|Clerk#007928380|0|ly special accounts. accounts sleep according t|
4478400075|251297977|F|67363.23|1993-12-11|1-URGENT|Clerk#002268517|0|are. slyly silent package|
4478400076|1065094496|F|154467.75|1994-09-04|5-LOW|Clerk#006951285|0|ix carefully instructions. instructions around the accounts wake al|
4478400077|43181206|F|75581.79|1992-07-14|2-HIGH|Clerk#000240397|0| ideas according to the slyly regular foxes wake carefully along the furio|
4478400078|1246499950|O|259907.90|1996-06-23|2-HIGH|Clerk#000340669|0|unusual packages detect. carefully express warhorses sl|
4478400079|924658780|F|290335.03|1992-12-22|2-HIGH|Clerk#005615458|0|rays. slyly ironic foxes above the slyly final deposits use about t|
4478400104|740095073|F|70678.78|1992-01-28|2-HIGH|Clerk#008995912|0|arefully dogged package|
4478400105|777884143|F|207520.03|1994-06-27|1-URGENT|Clerk#004279603|0|ggle unusual instructions. blithely regular deposits are. reques|
4478400106|1398761246|O|401442.48|1995-08-25|3-MEDIUM|Clerk#007272061|0|latelets across the regular accounts believe daringly above the e|
4478400107|980247104|O|244080.70|1996-10-21|4-NOT SPECIFIED|Clerk#001529012|0|en packages. blithely regular deposits cajole. fluffily ironic Tire|
4478400108|513062378|F|194285.88|1992-12-06|1-URGENT|Clerk#008102680|0|: express instructions sleep slyly. blith|
4478400109|1039385905|F|34071.31|1992-10-11|5-LOW|Clerk#001741533|0|p furiously slyly special|
4478400110|1458886477|O|124395.69|1997-05-11|2-HIGH|Clerk#009932467|0| idly ironic pinto beans cajole blith|
4478400111|504986171|P|228040.55|1995-05-28|1-URGENT|Clerk#004960841|0|r deposits. furiously ironi|
4478400136|302566735|O|218444.66|1996-09-25|5-LOW|Clerk#006853178|0|e blithely near the deposits: furiously spe|
4478400137|239087450|F|45907.35|1994-08-19|4-NOT SPECIFIED|Clerk#001355094|0|ly express accounts haggle. fluffily final theodolites promise blithely dep|
4478400138|1342771541|O|216565.26|1997-07-28|2-HIGH|Clerk#005059966|0|ar accounts. unusual, express instructions promise ideas. blithely final as|
4478400139|461274292|O|114381.02|1995-09-12|2-HIGH|Clerk#002837845|0|en packages cajole; furiously express deposits amon|
4478400140|636999415|F|97040.36|1993-04-16|2-HIGH|Clerk#005656844|0| sublate above the carefully regular |
4478400141|549149428|O|187083.26|1998-01-09|1-URGENT|Clerk#004569723|0|r the slyly ironic instructions. flu|
4478400142|54409870|O|12840.54|1998-04-28|1-URGENT|Clerk#003331145|0|tructions use blithely iron|
4478400143|966672878|O|100648.51|1998-03-03|5-LOW|Clerk#006537711|0|ckly regular accounts. slow pinto bean|
4478400168|371056607|F|85111.15|1994-12-14|3-MEDIUM|Clerk#009299297|0|y even excuses. careful dugouts mold quickly fluffi|
4478400169|848377072|F|314609.57|1993-04-19|5-LOW|Clerk#003281736|0|y. fluffily special |
4478400170|1173428680|F|111820.82|1995-02-15|4-NOT SPECIFIED|Clerk#006129097|0|blithely even foxes are |
4478400171|1315811293|F|8160.15|1992-01-12|3-MEDIUM|Clerk#001718422|0|ld asymptotes wake. furiously special accounts|
4478400172|340391626|F|174175.25|1993-06-04|1-URGENT|Clerk#001511874|0|he accounts. furious, special foxes about the blithely spe|
4478400173|1462051055|F|95778.09|1994-05-19|4-NOT SPECIFIED|Clerk#000050499|0|ons. furiously regular dolphins integrate slyly carefully spe|
4478400174|1192068146|O|19271.65|1997-09-25|3-MEDIUM|Clerk#008726076|0|are quickly thinly final accounts-- fluffily ironic r|
4478400175|1089328691|F|103557.39|1994-06-29|3-MEDIUM|Clerk#009143269|0|theodolites nag carefully regular courts. carefully final|
4478400200|847296877|F|18045.75|1992-06-21|1-URGENT|Clerk#000914354|0|pendencies according to |
4478400201|1018607735|F|36811.99|1993-03-03|1-URGENT|Clerk#007539362|0|ns. carefully express dependencies boost furiously|
4478400202|240193378|O|245761.86|1997-07-19|3-MEDIUM|Clerk#004056165|0| final pinto beans haggle slyly against the quickly final platelet|
4478400203|430101130|O|97172.27|1998-06-18|3-MEDIUM|Clerk#001965022|0| integrate slyly unusual r|
4478400204|209678362|F|178422.43|1992-05-03|3-MEDIUM|Clerk#006119503|0|al theodolites boost blithely about the pending asymptotes. sly|
4478400205|564210376|F|109051.49|1994-12-14|3-MEDIUM|Clerk#000479250|0|efully ironic accounts integrate blithely final requests. even ideas|
4478400206|1183762606|O|387901.70|1997-03-21|4-NOT SPECIFIED|Clerk#004739037|0| haggle slyly regular pinto beans. dependencies |
4478400207|998108750|O|117080.33|1996-12-10|3-MEDIUM|Clerk#008978424|0|fluffily blithely ironic accounts-- slyly silent theodolites|
4478400232|713753012|F|163058.28|1993-11-27|2-HIGH|Clerk#000362183|0|ly after the slyly pending accounts. regular deposits are slyly ironic req|
4478400233|546870595|O|129826.07|1998-04-26|2-HIGH|Clerk#007207414|0| furiously pending requests.|
4478400234|754080088|O|182051.51|1997-07-02|1-URGENT|Clerk#004999255|0|g deposits integrate above the express, final ideas. regular pa|
4478400235|324027212|O|269126.82|1996-12-10|5-LOW|Clerk#002474327|0|ess requests sleep. even platelets against the slyly special th|
4478400236|925340713|F|64935.32|1993-08-28|2-HIGH|Clerk#006004656|0|ress ideas. blithel|
4478400237|201351098|F|40712.17|1994-09-20|1-URGENT|Clerk#000240120|0|ithely even requests. blithely special theodolites according to the asymptot|
4478400238|107890309|O|184230.92|1997-06-26|4-NOT SPECIFIED|Clerk#005689614|0| requests-- fluffily ironic asymptotes boost slyly |
4478400239|1312401862|F|106838.82|1994-04-13|2-HIGH|Clerk#005338720|0|ents. express theodolites wake fluffily. regular instructions|
4478400264|38091212|F|141856.39|1994-07-12|2-HIGH|Clerk#007865038|0|s grow blithely according to the p|
4478400265|1198985494|F|38293.12|1993-09-12|4-NOT SPECIFIED|Clerk#007679203|0|kly bold asymptotes? regular theodolites boost q|
4478400266|349171399|F|131630.33|1994-12-18|1-URGENT|Clerk#004358212|0|avely of the fluffily special ideas. regula|
4478400267|523700234|O|81101.29|1997-12-27|5-LOW|Clerk#008463761|0|integrate slyly final packages. blithely regular foxes affix. quickly unus|
4478400268|1329821530|O|124404.66|1995-08-02|1-URGENT|Clerk#000428156|0|en packages use carefully slyly ironic packages. carefully special p|
4478400269|310426508|O|218776.88|1997-03-18|2-HIGH|Clerk#006017592|0| final ideas; furiously express accounts boost fluffily. ruthlessly pending|
4478400270|338311933|O|131660.12|1998-03-25|3-MEDIUM|Clerk#007664406|0| requests sleep carefully quickly pending accounts. doggedly even pin|
4478400271|1008632869|F|94066.90|1994-01-22|2-HIGH|Clerk#005666642|0| special accounts. special |
4478400296|592601858|F|119116.81|1994-12-17|3-MEDIUM|Clerk#009238567|0|ending requests. pains are. fluffily ironic dolphins about the carefully unusu|
4478400297|1359425554|O|124211.38|1998-06-01|3-MEDIUM|Clerk#002593502|0|usly slyly ironic braids-- quickly express foxe|
4478400298|1365262373|O|34386.60|1996-09-09|3-MEDIUM|Clerk#008974078|0|lly express instructions. regular warthogs haggle carefully|
4478400299|464696110|F|123802.23|1992-03-27|5-LOW|Clerk#007324001|0|ular accounts. quickly unusual foxes|
4478400300|1147500817|O|111917.93|1998-01-10|1-URGENT|Clerk#004476370|0|e asymptotes. slyly express deposits breach across the regul|
4478400301|546224068|O|292716.48|1995-07-12|3-MEDIUM|Clerk#004338828|0|to beans. carefully regular ideas haggle carefully. special packages are ab|
4478400302|387890311|O|197283.49|1996-09-08|3-MEDIUM|Clerk#002675175|0|nic, regular packages wake after the quickly silent tit|
4478400303|272435830|O|70258.67|1997-03-10|1-URGENT|Clerk#001659609|0|ly across the slyly ironic accounts. express asy|
4478400328|828965212|O|164554.70|1996-12-14|4-NOT SPECIFIED|Clerk#003046367|0|st the carefully final accounts. |
4478400329|418312591|F|209686.16|1992-03-14|5-LOW|Clerk#000276824|0|he always final requests. carefully ironic foxes solve furiously ab|
4478400330|79712972|F|120906.28|1992-12-30|5-LOW|Clerk#002564196|0|ld ideas. ironic, pending platele|
4478400331|235910044|O|122526.80|1995-11-30|4-NOT SPECIFIED|Clerk#006430921|0|ackages cajole above |
4478400332|440104397|P|164100.39|1995-05-10|5-LOW|Clerk#004472557|0|he final packages. pending requests will have to nag about the final, q|
4478400333|334600142|F|143197.79|1994-06-07|3-MEDIUM|Clerk#000250412|0|beans wake closely pinto beans. blithely |
4478400334|124584803|O|219694.10|1995-05-29|1-URGENT|Clerk#008666384|0|aggle furiously slyly final instructions. deposits haggle f|
4478400335|1396779269|F|65817.67|1995-03-07|5-LOW|Clerk#005909325|0| regular theodolites. pending deposits among the blithely regular asymptotes|
4478400360|669169027|F|136833.81|1994-10-29|5-LOW|Clerk#008019075|0|ly pending packages. bli|
4478400361|1223824570|O|208106.67|1997-01-13|4-NOT SPECIFIED|Clerk#006578447|0|ent accounts. carefully spec|
4478400362|819529429|F|13985.12|1992-01-01|1-URGENT|Clerk#003958376|0|ial pinto beans detect blithely alongside of the pending, ir|
4478400363|831085711|O|106702.51|1997-10-21|3-MEDIUM|Clerk#008418556|0|ions sleep pending the|
4478400364|57543778|F|262725.47|1994-12-02|2-HIGH|Clerk#000656360|0|ronic pinto beans. ruthlessly ironic pinto beans snooze b|
4478400365|1138247563|F|46840.18|1992-04-28|5-LOW|Clerk#001428225|0|sly. special somas integrate dogged accounts. slyly |
4478400366|1026789149|F|46142.06|1995-02-07|2-HIGH|Clerk#004173962|0|as. blithely bold packages sleep according to the |
4478400367|1245224156|O|206329.49|1997-12-29|2-HIGH|Clerk#001767218|0| regular, ironic accounts cajole a|
4478400392|482375341|F|153902.04|1993-10-31|5-LOW|Clerk#001619812|0|equests affix carefully by the quickly per|
4478400393|1282336516|F|190053.28|1994-08-20|2-HIGH|Clerk#004171509|0|l deposits. thin pains slee|
4478400394|229808284|F|28844.88|1992-11-29|3-MEDIUM|Clerk#000551131|0|ve furiously against th|
4478400395|1387799173|O|138362.13|1996-12-28|1-URGENT|Clerk#002850736|0|ven deposits after the final|
4478400396|1240697969|O|75687.59|1997-03-09|3-MEDIUM|Clerk#002307181|0|ctions are slyly across the ironic, final accounts. blithely express gif|
