31800009|270530050|F|139704.15|1994-12-30|3-MEDIUM|Clerk#000888639|0|ounts sleep above the fluffily final theodolites. packages are furiously al|
31800010|298543330|F|142231.52|1993-11-08|2-HIGH|Clerk#005340407|0|hes around the bravely final courts haggle stealthily among the i|
31800011|117730907|F|201121.62|1994-09-20|3-MEDIUM|Clerk#006220287|0|y ironic accounts. carefully daring accounts |
31800012|203345896|F|109584.25|1992-11-11|5-LOW|Clerk#004347157|0|usly unusual pinto beans. accounts nag quickly slyly regular foxes. depths b|
31800013|634471376|F|175055.99|1992-07-12|1-URGENT|Clerk#002664738|0|ss the ironic packages. slyly ironic deposits besi|
31800014|60405088|O|50578.64|1995-04-03|2-HIGH|Clerk#006237725|0|unts. requests haggle slyly carefully fina|
31800015|1228296989|O|130185.41|1996-11-06|5-LOW|Clerk#007439990|0|ccounts. carefully unusual sentiments wake regular packag|
31800040|987493835|O|245786.96|1995-11-26|2-HIGH|Clerk#003908026|0|d the furiously regula|
31800041|808879556|O|35395.00|1997-06-08|1-URGENT|Clerk#002190736|0|inally bold instructions wake across the quickly special packages. regular the|
31800042|338694541|F|44819.39|1994-01-09|1-URGENT|Clerk#009690444|0|furiously. unusual, final frays detect|
31800043|1439149604|O|261679.12|1997-07-07|2-HIGH|Clerk#007288770|0|to beans unwind. accounts nag alongside of the slyly|
31800044|287385221|O|297272.92|1998-06-11|3-MEDIUM|Clerk#002343211|0|sts. quickly regular packages about the slyly speci|
31800045|83393797|O|207098.69|1995-07-26|4-NOT SPECIFIED|Clerk#002340907|0|ding dependencies cajole quickly fluffily regular pinto beans. ir|
31800046|599531945|F|210382.58|1992-11-19|5-LOW|Clerk#003616658|0| frays haggle unusual, regular packages. slyly silent pac|
31800047|833397725|O|27219.08|1996-06-13|1-URGENT|Clerk#005163949|0|riously ironic theodolites. ideas are furiously among the slyly sil|
31800072|1415549327|F|97630.95|1994-12-09|4-NOT SPECIFIED|Clerk#000478153|0|ray fluffily around the furiously final accounts. dependencies among th|
31800073|1137525160|F|48898.36|1993-01-15|3-MEDIUM|Clerk#006317407|0|ss excuses since the regular, regular accounts detect after the blithe|
31800074|885343372|O|158928.32|1995-12-15|1-URGENT|Clerk#006648070|0|arefully. slyly even |
31800075|1466050468|F|149870.71|1994-07-16|5-LOW|Clerk#004110854|0|ts. regular theodolites haggle furiously qui|
31800076|910182754|O|137612.30|1998-07-29|3-MEDIUM|Clerk#001113394|0|blithely even requests. slyly even requests against the packages|
31800077|441526942|F|55058.98|1995-01-26|1-URGENT|Clerk#002803507|0|osits are fluffily about the special d|
31800078|243281677|F|209914.62|1993-10-12|3-MEDIUM|Clerk#008531140|0|, pending instructions. slyly blithe |
31800079|1335129904|O|266158.77|1997-11-16|5-LOW|Clerk#002857456|0|iously ironic requests use. blithely bold deposits are |
31800104|1028289010|F|169612.75|1992-01-08|5-LOW|Clerk#005258203|0| ironic packages use furiously final accounts. requests use slyly regular fra|
31800105|953380390|O|6258.05|1997-11-23|2-HIGH|Clerk#004602520|0|lithely ironic accounts wake slyly carefully ironic excuses. regular|
31800106|464188156|O|69379.30|1997-07-14|4-NOT SPECIFIED|Clerk#004547184|0|y express excuses wake blithely after the eve|
31800107|110332876|O|55390.89|1997-08-22|3-MEDIUM|Clerk#004510063|0|ress ideas. regular asymptotes integrate blithely carefully bold pinto b|
31800108|364623952|O|92647.70|1997-09-01|5-LOW|Clerk#000616793|0|ages. carefully bold accounts are about the daringly bold requests. accounts n|
31800109|734728202|O|136588.78|1998-07-14|5-LOW|Clerk#006436186|0|dependencies sleep carefully special accounts. fluffily silent theodo|
31800110|576880960|F|156732.35|1993-08-29|2-HIGH|Clerk#002975723|0| the blithely pending deposits. quickly regular deposit|
31800111|1138284032|O|42391.08|1997-03-05|3-MEDIUM|Clerk#002966205|0|t instructions after the instructions are special requests. a|
31800136|139722997|F|413054.24|1992-02-03|3-MEDIUM|Clerk#002999522|0|the final asymptotes wake bli|
31800137|824409271|F|101439.68|1993-12-28|3-MEDIUM|Clerk#002955659|0|ideas are ruthlessly ironic |
31800138|346591028|O|83802.60|1996-01-23|3-MEDIUM|Clerk#005752920|0| quickly. ironic req|
31800139|655393298|F|91907.96|1994-11-06|5-LOW|Clerk#009313977|0| regular foxes could have to sleep care|
31800140|695157073|O|7314.02|1997-07-31|2-HIGH|Clerk#000003253|0|ill have to play at the regular requests. blithely final accounts ca|
31800141|4915237|O|228915.88|1996-10-21|5-LOW|Clerk#004662259|0|ep blithely atop the fluffily special accounts. blithely pending pac|
31800142|110383732|O|70145.25|1996-03-31|2-HIGH|Clerk#008581374|0|tructions are around the packages. regular platelets |
31800143|1219357390|O|23050.62|1997-10-27|1-URGENT|Clerk#007144180|0|uests are according to the bu|
31800168|739646893|O|6166.49|1997-11-27|2-HIGH|Clerk#002221903|0|oys detect even pinto beans. slyly regular t|
31800169|745328524|O|172585.35|1998-02-27|1-URGENT|Clerk#003509965|0|ecial foxes run according to the slyly pending ideas. slyl|
31800170|236491657|O|224357.77|1995-10-13|2-HIGH|Clerk#001972215|0|ndencies wake sometimes above the blithely bold requests. quickly|
31800171|1215255256|F|54333.42|1994-08-11|3-MEDIUM|Clerk#007006150|0|iously regular deposits. furiously unusual asymptotes wak|
31800172|795066533|F|168424.40|1994-09-13|1-URGENT|Clerk#002362554|0|grate about the packages. theodolites sleep? bold ac|
31800173|683217044|O|137576.34|1997-12-14|2-HIGH|Clerk#007438034|0| carefully regular i|
31800174|328851922|O|77169.25|1998-06-29|2-HIGH|Clerk#001021623|0|rhorses wake about the fo|
31800175|1014231301|O|48303.83|1996-10-04|1-URGENT|Clerk#000404958|0|er the pending packages. special re|
31800200|185466727|F|262635.67|1992-08-05|3-MEDIUM|Clerk#006126581|0|ful theodolites along the regular, bold ti|
31800201|139270553|O|294350.17|1997-12-16|2-HIGH|Clerk#009434427|0|luffily. stealthy, regular|
31800202|720183676|F|310555.87|1993-11-12|2-HIGH|Clerk#004411605|0|evenly even accounts thrash blithely |
31800203|627026518|O|92619.67|1997-12-13|4-NOT SPECIFIED|Clerk#005839956|0| the carefully ironic fox|
31800204|934663450|O|369067.92|1997-12-02|3-MEDIUM|Clerk#002139325|0|kly pending requests sleep along the slyl|
31800205|888578140|F|188044.34|1994-06-27|2-HIGH|Clerk#005623668|0|s cajole blithely along the slyly regul|
31800206|332769775|O|31781.85|1998-06-09|4-NOT SPECIFIED|Clerk#006980828|0|uickly carefully ironic foxes. slyly final platelets cajole slyly requests-|
31800207|861600377|F|187027.34|1993-06-17|5-LOW|Clerk#006768663|0|s cajole furiously around the regul|
31800232|1417529536|O|170291.58|1995-06-26|2-HIGH|Clerk#000918458|0|its wake. requests haggle bravely blithely express pin|
31800233|1418902165|F|92721.31|1992-01-09|5-LOW|Clerk#006515424|0|kages use quickly blithely unusual depo|
31800234|488675179|F|20821.83|1994-08-05|2-HIGH|Clerk#004729030|0|heodolites above the furiously regular request|
31800235|663709213|F|164003.97|1993-09-13|4-NOT SPECIFIED|Clerk#000795070|0|ss deposits. regular requests haggle furiously? quickly sile|
31800236|960732868|O|226490.31|1996-05-08|2-HIGH|Clerk#002740683|0|gular asymptotes. deposits are. blithely enticing forge|
31800237|1037303356|O|39018.81|1996-12-07|5-LOW|Clerk#002645062|0|en packages use furiou|
31800238|957488732|O|34404.54|1997-09-11|3-MEDIUM|Clerk#005546310|0| slyly along the silent de|
31800239|513109672|O|100696.10|1997-04-19|3-MEDIUM|Clerk#006824061|0|ts above the quickly final theodolites sleep fur|
31800264|334235881|F|147762.72|1993-01-26|5-LOW|Clerk#001982712|0|otes cajole slyly about the packages? furiously bold gifts s|
31800265|2419190|P|329901.94|1995-06-03|4-NOT SPECIFIED|Clerk#003428010|0| ironic foxes detect furiously across the fox|
31800266|159310960|O|258562.38|1997-12-06|3-MEDIUM|Clerk#004552122|0|ng, even dinos. slow instruct|
31800267|39289945|O|208095.71|1997-10-16|3-MEDIUM|Clerk#007498848|0|uickly unusual asymptotes cajole quickly above the furi|
31800268|346102649|F|63983.81|1994-05-21|4-NOT SPECIFIED|Clerk#003122438|0|onic, final packages. instructions wake blithely quickly express accounts.|
31800269|1447214615|F|215203.16|1992-08-16|1-URGENT|Clerk#008815359|0|ess braids. slyly blithe accounts use bli|
31800270|836019343|O|108013.57|1997-07-16|5-LOW|Clerk#009725605|0|ecial hockey players are. carefully pending ideas up the final pinto bea|
31800271|477076919|O|78198.38|1996-06-21|1-URGENT|Clerk#008232242|0|ncies wake silent gr|
31800296|731774396|F|325493.37|1994-10-12|1-URGENT|Clerk#009281956|0|ccounts. silent, special requests wake furiously. f|
31800297|432268069|F|227958.26|1995-01-08|2-HIGH|Clerk#001834397|0|blithely. fluffily brave requests are. carefully re|
31800298|629413787|O|208555.93|1996-04-01|5-LOW|Clerk#000705765|0|al requests are blithely according to the fl|
31800299|557512015|F|244282.74|1994-06-04|5-LOW|Clerk#001784403|0|final accounts cajole above |
31800300|1104410917|F|31974.02|1994-07-23|2-HIGH|Clerk#000451656|0| asymptotes. silent foxes haggle blithely. regular requests integrate after t|
31800301|834259904|F|180583.07|1995-01-22|5-LOW|Clerk#000981421|0|to beans are blithely carefully regular requests. fluffily even|
31800302|906197233|O|301338.12|1997-04-18|4-NOT SPECIFIED|Clerk#004742526|0|eposits sleep idly alongside of the fluffily even requests.|
31800303|956876842|O|39598.04|1996-11-02|3-MEDIUM|Clerk#007623365|0|: final, bold requests wake bold deposits. s|
31800328|729072631|F|38725.50|1992-12-31|4-NOT SPECIFIED|Clerk#005893187|0|against the furiously daring deposits cajole above the furiously regul|
31800329|23708845|O|80187.15|1995-10-03|4-NOT SPECIFIED|Clerk#006787952|0|sits: furiously regular asymptotes after the ironic packages sleep f|
31800330|974527183|F|195936.67|1993-08-23|3-MEDIUM|Clerk#005100291|0|after the furiously regular packages. always silent accounts nag furiousl|
31800331|378360382|F|146946.74|1992-09-15|5-LOW|Clerk#000576066|0|slyly. final, final accounts detect slyly. slyly ironic req|
31800332|602916658|O|23602.04|1998-03-15|5-LOW|Clerk#001927609|0| deposits cajole. blithely even asymptotes among the blithely permanent packa|
31800333|720247066|O|160946.34|1996-10-03|3-MEDIUM|Clerk#007310569|0|e of the pinto beans are furiously carefully regular p|
31800334|192437992|F|46417.15|1992-04-13|3-MEDIUM|Clerk#008729288|0|final accounts; platelets impress silently. f|
31800335|305301166|O|212112.29|1996-09-03|4-NOT SPECIFIED|Clerk#003131756|0| express theodolites after the quiet Ti|
31800360|1196693872|F|96821.50|1994-07-09|3-MEDIUM|Clerk#005407546|0|gular dependencies. quickly unusual pinto beans nag furiously accor|
31800361|833878646|F|50915.35|1993-03-25|1-URGENT|Clerk#004621354|0|ully blithe packages according to t|
31800362|498396533|O|323827.88|1996-06-03|5-LOW|Clerk#001088210|0|refully furiously final Tiresias! depos|
31800363|550523566|F|283131.05|1992-04-19|3-MEDIUM|Clerk#009543518|0|ages. slyly stealthy accounts sleep. busy pinto beans until the alway|
31800364|649552060|F|66125.28|1993-04-04|1-URGENT|Clerk#007895366|0|le slyly above the slowly ironic accounts-- regular, pending ac|
31800365|21447179|F|95506.33|1992-08-02|3-MEDIUM|Clerk#007414390|0|leep packages. notornis are even excuses. furiously special asymp|
31800366|462732157|O|49031.99|1997-05-20|4-NOT SPECIFIED|Clerk#003638115|0|even excuses eat blithely final deposits. furi|
31800367|1139350189|O|236294.40|1997-01-07|1-URGENT|Clerk#005788878|0|ar, regular asymptotes. carefully pending packages play sl|
31800392|58614128|O|56565.31|1997-06-28|2-HIGH|Clerk#003672394|0|ly regular pinto beans sleep carefully furiously regular foxes. id|
31800393|1127634715|O|265124.93|1996-04-01|1-URGENT|Clerk#001918521|0| ideas cajole blithely packages. quickly unusua|
31800394|1156641295|O|168675.20|1997-04-30|2-HIGH|Clerk#004570364|0|as. packages affix fluffily unusual deposit|
31800395|1170214093|O|155466.00|1997-07-19|2-HIGH|Clerk#004102107|0|layers. dependencies about the carefully regular accounts haggle furiously |
31800396|1288259437|F|95672.38|1994-12-31|5-LOW|Clerk#004103265|0| theodolites are quickly. unusual requests are blithely-- ironic|
