4462800009|433338868|F|6872.59|1995-05-16|3-MEDIUM|Clerk#005673801|0|he furiously express courts haggl|
4462800010|626349472|F|267806.11|1994-09-10|1-URGENT|Clerk#009559525|0| courts. sentiments haggle flu|
4462800011|55560823|F|150329.35|1993-08-09|5-LOW|Clerk#006925479|0| sleep slyly alongside of the furiously final ideas. regular, regular pin|
4462800012|810734111|O|123970.97|1995-07-23|5-LOW|Clerk#006520387|0|nts. furiously final pinto bean|
4462800013|8196241|O|14231.37|1996-12-23|5-LOW|Clerk#008135664|0|uctions according to the bold foxes haggle fluffily agains|
4462800014|1254191071|F|164480.86|1994-04-17|4-NOT SPECIFIED|Clerk#006103225|0|requests breach carefully blithely slow deposits. quickly final |
4462800015|1189297537|O|118068.54|1996-12-09|5-LOW|Clerk#006888007|0|ts believe furiously carefully regular deposits. |
4462800040|1023695557|O|110261.75|1996-09-25|5-LOW|Clerk#006725487|0| unusual packages haggle along|
4462800041|251197823|O|104553.90|1998-05-11|2-HIGH|Clerk#005255152|0|deposits detect fluf|
4462800042|881806822|F|368460.56|1994-09-21|2-HIGH|Clerk#003337454|0|press foxes. carefully blithe |
4462800043|527245162|O|190614.52|1996-03-17|3-MEDIUM|Clerk#002573510|0|hely regular ideas. pending dolphins above the furiously regular platele|
4462800044|909407566|F|172412.36|1993-03-06|3-MEDIUM|Clerk#002968089|0|uickly unusual accounts about the |
4462800045|912934816|O|305951.64|1998-02-09|4-NOT SPECIFIED|Clerk#004657655|0| tithes haggle. expre|
4462800046|195439702|F|58625.73|1992-10-19|2-HIGH|Clerk#001200965|0|the final packages are slyly slyly express excuses. caref|
4462800047|1255047883|F|55912.81|1993-04-28|5-LOW|Clerk#004617518|0|s nag. pending, unusual gifts integrate enticingly. regular depos|
4462800072|589750450|O|36367.77|1998-06-10|4-NOT SPECIFIED|Clerk#006616615|0|encies cajole alongside of the final dependencies. f|
4462800073|1435807783|O|75536.35|1995-09-30|3-MEDIUM|Clerk#005444619|0|ake brave, ironic packages. |
4462800074|1121391446|F|91292.04|1992-08-13|1-URGENT|Clerk#007708507|0|atelets. ironic accounts are quickly even instructions. final foxes a|
4462800075|1226019847|O|85868.97|1995-05-23|1-URGENT|Clerk#006876639|0|y silent packages cajole according to the unusual, regular |
4462800076|215562034|F|73835.47|1995-04-05|3-MEDIUM|Clerk#005655795|0| wake about the slyly ironic instructions. final de|
4462800077|451098167|O|41571.42|1995-10-10|3-MEDIUM|Clerk#006941296|0|decoys integrate fluffily |
4462800078|606890233|O|126367.38|1997-06-08|2-HIGH|Clerk#002355619|0|g to the even packages. carefully even ins|
4462800079|4127315|F|155535.46|1993-09-04|4-NOT SPECIFIED|Clerk#000885786|0|ggle carefully. unusual|
4462800104|367767799|O|30310.34|1997-04-28|1-URGENT|Clerk#007396148|0|ithely final requests nag slyly car|
4462800105|1073391958|O|165902.37|1996-06-10|1-URGENT|Clerk#007045499|0|ironic packages. furiously even accounts wake after the spec|
4462800106|1498621465|O|221722.44|1997-09-27|1-URGENT|Clerk#003699444|0|lets are special pinto be|
4462800107|830957320|F|210344.12|1992-06-19|1-URGENT|Clerk#006543076|0|al, dogged Tiresias. ironic, daring requests haggle carefu|
4462800108|899661158|F|173629.53|1992-01-26|5-LOW|Clerk#009469011|0|ly idle accounts use aroun|
4462800109|605069624|O|155567.51|1996-12-24|5-LOW|Clerk#005654136|0|ic pinto beans lose ironic instructions: regula|
4462800110|905156197|O|208425.47|1996-12-13|2-HIGH|Clerk#009059543|0|posits. ideas integrate furiously after the furiously final |
4462800111|1460175289|O|330619.07|1996-04-27|1-URGENT|Clerk#003723848|0|nts sleep furiously carefu|
4462800136|1166059676|O|304130.38|1997-02-08|4-NOT SPECIFIED|Clerk#006701253|0|c multipliers among the furiously regular pinto beans |
4462800137|464961728|O|232765.11|1995-10-01|3-MEDIUM|Clerk#007955165|0|iers. deposits wake slyly qui|
4462800138|1111747933|O|112257.95|1997-01-05|3-MEDIUM|Clerk#002451529|0|refully enticing ideas sleep ruthle|
4462800139|1147496599|O|338029.28|1998-05-08|5-LOW|Clerk#002839782|0| the fluffily bold excuses. express, regular |
4462800140|475328902|O|325235.41|1996-10-15|5-LOW|Clerk#008216027|0|efully. ironic platelets boost quickly across the furiously expr|
4462800141|1352836415|F|244040.10|1994-12-08|2-HIGH|Clerk#006760579|0|the instructions. blithely blithe deposits wake furiously about the carefully|
4462800142|121624726|F|283120.20|1992-01-28|2-HIGH|Clerk#005036487|0|the furiously regular requests. regular packages sleep furiously: ironic, |
4462800143|1146745184|O|192797.10|1995-12-02|1-URGENT|Clerk#008230038|0|kages use slyly. ironic ac|
4462800168|1346292493|O|243490.01|1995-10-12|2-HIGH|Clerk#002232707|0|s. furiously final r|
4462800169|1137923620|F|316497.10|1993-03-21|5-LOW|Clerk#005099106|0|. blithely special foxes doze perma|
4462800170|82254065|O|53765.25|1996-06-17|1-URGENT|Clerk#000671026|0|ironic accounts detect final requests. carefully pending ideas cajole blit|
4462800171|944066647|F|17602.51|1993-08-18|4-NOT SPECIFIED|Clerk#007924891|0|pon the carefully unusual foxes: |
4462800172|1428107872|F|127899.65|1994-12-26|5-LOW|Clerk#003626471|0|oss the final, busy theodolites are ironically bold, ironic packages. reque|
4462800173|708986923|O|51540.89|1995-07-22|5-LOW|Clerk#000089263|0|quickly ironic accounts haggle quickly special somas|
4462800174|1443210328|O|120008.00|1996-11-30|4-NOT SPECIFIED|Clerk#000233828|0|leep carefully acro|
4462800175|1035962650|O|193182.49|1996-02-27|5-LOW|Clerk#009940182|0|ve the blithely stealthy foxes|
4462800200|924236812|O|309844.74|1996-04-03|4-NOT SPECIFIED|Clerk#004637597|0|osits after the foxes are furiously cou|
4462800201|1148066215|P|104519.81|1995-04-07|5-LOW|Clerk#004087858|0| beans serve careful|
4462800202|1048864661|O|179794.44|1996-12-30|1-URGENT|Clerk#004615661|0|hely final ideas haggle furiously across the ev|
4462800203|268342450|F|199898.11|1994-11-29|1-URGENT|Clerk#005412333|0| the carefully special packages. sometimes expr|
4462800204|1031551900|O|86861.50|1996-05-28|1-URGENT|Clerk#005075647|0|t pearls haggle across |
4462800205|292769356|O|46552.96|1996-04-22|5-LOW|Clerk#006396543|0|. instructions are slyly final theodolites. ironic accounts are evenl|
4462800206|574551793|O|223251.76|1997-02-28|3-MEDIUM|Clerk#006695151|0|packages detect fluffily beside the special deposits. blithely express packa|
4462800207|991966778|O|41651.45|1997-12-11|1-URGENT|Clerk#005386526|0|nal accounts. blithely bold |
4462800232|985636889|F|180801.10|1993-10-22|1-URGENT|Clerk#001338263|0| pinto beans among the slyly special ideas boost carefully special requests. |
4462800233|1099193365|O|75444.87|1996-12-15|5-LOW|Clerk#002177649|0|xes. bold accounts wake regular, silent accoun|
4462800234|142879855|F|72563.14|1994-03-01|3-MEDIUM|Clerk#009739102|0|c requests against the blithely unusual request|
4462800235|1381710478|F|280002.73|1994-12-17|2-HIGH|Clerk#005075329|0|y pending excuses. close, busy requests cajole. regular ideas are slyly. s|
4462800236|907981100|P|235836.06|1995-03-21|5-LOW|Clerk#001040881|0|ccounts boost furiously|
4462800237|938347426|F|186806.14|1992-10-16|5-LOW|Clerk#004071346|0|sual pains wake quickly. blithely even packa|
4462800238|1305180647|O|327215.81|1997-09-21|4-NOT SPECIFIED|Clerk#007108495|0|y pending requests solve furiously. furiously regular accounts wake carefully|
4462800239|171119938|F|241663.04|1994-05-17|2-HIGH|Clerk#002466486|0|osits above the blithely even accounts boost about the express ideas. eve|
4462800264|512778161|O|271375.45|1996-10-26|1-URGENT|Clerk#004229416|0| players are among the q|
4462800265|762537949|F|354255.09|1993-02-07|3-MEDIUM|Clerk#003778306|0| requests hang carefully pending pinto beans. requests are furi|
4462800266|1475279930|O|106825.33|1997-12-19|2-HIGH|Clerk#001974007|0|fter the quickly unusual platelets doze finally pending requests: spe|
4462800267|29768467|O|181351.29|1998-06-09|3-MEDIUM|Clerk#007126480|0|es above the blithely final requests sleep quickly along the furiously |
4462800268|818596861|O|315710.77|1998-03-24|2-HIGH|Clerk#004747868|0|ronic packages integrate iro|
4462800269|157431221|O|173149.47|1997-04-27|5-LOW|Clerk#007412874|0|s the slyly bold deposits! carefull|
4462800270|1446518632|F|63793.75|1992-06-26|1-URGENT|Clerk#008159839|0|ronic, regular ideas wak|
4462800271|1138633931|F|324772.52|1994-12-09|2-HIGH|Clerk#002411846|0|ons was furiously slyly regular theodolites. special accou|
4462800296|20464685|F|68410.08|1993-10-06|5-LOW|Clerk#005882307|0|kages are slyly fluffily special requests. furiously |
4462800297|449957833|O|133061.50|1995-09-29|2-HIGH|Clerk#003933052|0| slyly even dependencies haggle along the sl|
4462800298|941293699|F|140487.99|1993-05-17|5-LOW|Clerk#002795003|0| the even, bold deposits. express, ironic pla|
4462800299|1323170710|F|295381.85|1993-10-10|1-URGENT|Clerk#005608567|0|. quickly ironic instructions alongside of the furiously even req|
4462800300|1030115815|F|176644.69|1993-10-10|1-URGENT|Clerk#003177856|0| special theodolites sleep across the furiously regular theodolites|
4462800301|156481351|F|154308.24|1993-05-24|2-HIGH|Clerk#000214033|0|blithely against the theodolites. slyly|
4462800302|482051912|O|87537.60|1995-12-01|2-HIGH|Clerk#007247878|0|ress foxes. even accounts wake after the furiously regular accounts|
4462800303|346476962|O|105561.91|1998-06-22|3-MEDIUM|Clerk#005070751|0|ix across the slyly brave packages. blithely regular accounts haggle bl|
4462800328|238288930|O|14873.34|1995-12-22|3-MEDIUM|Clerk#004105871|0|s after the slyly regular instructions wake furiously deposits. |
4462800329|1422031358|F|81159.31|1994-01-25|3-MEDIUM|Clerk#007360208|0|ully unusual deposits. furiously ironic instru|
4462800330|581019614|O|353628.15|1996-01-17|5-LOW|Clerk#003002094|0|fully regular instructions. pending, regular instructions cajole along th|
4462800331|196643488|F|50511.08|1995-02-09|5-LOW|Clerk#006180149|0| poach carefully. slyly |
4462800332|487100711|F|128077.51|1992-11-06|1-URGENT|Clerk#009749189|0|use? regular, ironic packages eat. carefully pen|
4462800333|1201639489|O|243507.72|1995-12-16|4-NOT SPECIFIED|Clerk#004616088|0|ithely pending accounts alongside of the blithely pending packages cajole car|
4462800334|1454886013|P|211409.40|1995-04-23|4-NOT SPECIFIED|Clerk#002576357|0|encies engage carefu|
4462800335|769203535|O|134625.36|1996-03-20|1-URGENT|Clerk#000820780|0|grate blithely. ideas serve. blithely pen|
4462800360|1003811752|O|192359.35|1997-09-16|1-URGENT|Clerk#004840321|0| carefully special excuses use. quickly spe|
4462800361|564087796|F|275971.29|1993-02-21|1-URGENT|Clerk#001266409|0|leep against the busily ironic foxes. busy packages sleep slyly even pinto bea|
4462800362|623576554|F|59654.57|1992-06-07|2-HIGH|Clerk#004532636|0|unts sleep furiously slow dugouts|
4462800363|1451140201|O|213245.00|1995-10-09|3-MEDIUM|Clerk#000008652|0|equests haggle slyly beside the express, ironic accounts|
4462800364|813357020|O|81330.95|1998-01-10|2-HIGH|Clerk#005407993|0|es. daring packages are blithely. bold accounts cajole|
4462800365|591418528|P|135190.62|1995-04-26|3-MEDIUM|Clerk#002134982|0|sly. ironic packages boost along the regular p|
4462800366|971189039|O|99568.19|1996-08-07|4-NOT SPECIFIED|Clerk#002626339|0|lyly after the carefully special requ|
4462800367|1274175358|F|112109.30|1995-02-15|4-NOT SPECIFIED|Clerk#000877038|0|sual courts detect blithely a|
4462800392|1065224569|F|223368.12|1993-08-14|1-URGENT|Clerk#000368018|0|ously regular deposits sleep. sometimes regular packages cajole. blith|
4462800393|729309190|O|125386.85|1996-01-23|1-URGENT|Clerk#005272995|0|oggedly final instructions. unusual, final foxes are against the slyly unusua|
4462800394|999555299|O|72412.72|1998-01-24|4-NOT SPECIFIED|Clerk#003215357|0|ts. blithely pending requests across the quickly ironic theo|
4462800395|1025899535|O|3654.93|1997-09-05|4-NOT SPECIFIED|Clerk#000502229|0|carefully express deposits. blithely express packages caj|
4462800396|1293470053|F|182248.19|1993-02-16|3-MEDIUM|Clerk#000955176|0|l instructions sleep-- slyly bold foxes sl|
