4487400009|342399586|F|71941.94|1993-07-11|1-URGENT|Clerk#009496199|0|ding theodolites x-ray furiously according|
4487400010|709817057|F|120101.41|1993-04-03|5-LOW|Clerk#002602654|0|fluffily ironic foxes cajole carefully unusual dependencies. special, ironic p|
4487400011|395270980|O|176719.49|1997-10-26|3-MEDIUM|Clerk#002789000|0|e closely along the quickly quiet frets. boldly bold packages acco|
4487400012|1319347684|F|84977.89|1992-06-23|1-URGENT|Clerk#004720250|0|nal requests among the thinly pending platelets use fluffily |
4487400013|1276508575|F|85726.61|1992-06-15|4-NOT SPECIFIED|Clerk#003227704|0| the regular instructions: carefully thin depos|
4487400014|1279596016|F|245394.36|1992-10-14|3-MEDIUM|Clerk#008014575|0|y along the foxes; carefully regular requests impress carefully regular decoys|
4487400015|670232098|O|166307.25|1995-10-16|3-MEDIUM|Clerk#000954276|0|packages. permanent platelets cajole quickly slyly |
4487400040|1090850351|O|92945.50|1996-07-26|4-NOT SPECIFIED|Clerk#008511374|0|ckages. courts are. close accounts affix blithely ironic accounts. bold |
4487400041|921832849|F|284961.73|1993-03-02|5-LOW|Clerk#000647569|0|inal excuses. carefully r|
4487400042|1244665792|O|75304.39|1998-06-12|2-HIGH|Clerk#003680618|0|. express, busy dependencies wake above the furiously final ideas? b|
4487400043|97940315|F|82246.42|1994-02-28|4-NOT SPECIFIED|Clerk#000132593|0|inal, final foxes. deposits print furiously ironic depo|
4487400044|582867596|O|182397.86|1995-12-06|5-LOW|Clerk#008485862|0|carefully fluffy packages sleep. regular, even requests unwind furiously. q|
4487400045|1255675984|F|55483.22|1993-03-17|1-URGENT|Clerk#001872337|0| dependencies: daringly even deposits at the final deposits|
4487400046|646262536|O|214550.84|1997-08-07|2-HIGH|Clerk#008365540|0|quests sleep furiously along the pending theodolites. carefully exp|
4487400047|234429023|O|78818.35|1997-09-01|3-MEDIUM|Clerk#009618976|0|nts impress slyly. slyly regular accounts print express, final requests. even|
4487400072|1048575673|F|236580.60|1994-08-08|5-LOW|Clerk#006117808|0|quickly regular asymptotes. express, even accou|
4487400073|1411313341|O|75974.94|1996-01-07|1-URGENT|Clerk#001986491|0|ffix according to the ironic id|
4487400074|443305828|F|65863.86|1994-10-16|2-HIGH|Clerk#006952145|0|across the furiously unusual deposi|
4487400075|141025762|F|42804.02|1992-07-04|3-MEDIUM|Clerk#004686387|0|ironic packages sleep furiously above the final, ironic requests. furiousl|
4487400076|219980365|O|198484.47|1998-06-19|2-HIGH|Clerk#004105402|0|lar requests haggle. pending, bold packages use fluffily across t|
4487400077|1209963262|O|186994.13|1996-10-13|5-LOW|Clerk#009475219|0|nic excuses impress quickly. |
4487400078|352520050|F|250506.90|1993-07-20|5-LOW|Clerk#009995917|0| pending sheaves. fluffily ironic deposits wake furiously sl|
4487400079|1304459888|O|251789.66|1996-08-12|4-NOT SPECIFIED|Clerk#001374090|0|gainst the blithely pending foxe|
4487400104|57320810|F|129637.70|1992-04-15|5-LOW|Clerk#004327778|0|g to the final accounts. slyly even requests would cajole slyly pa|
4487400105|390841087|O|144777.90|1996-12-04|1-URGENT|Clerk#006952067|0|. fluffily fluffy deposits nod carefully. slyly special accounts hagg|
4487400106|366146015|O|79415.18|1997-06-13|5-LOW|Clerk#003385723|0|cial braids sleep silently never unusual excuses. qui|
4487400107|816061375|O|129979.14|1997-03-21|1-URGENT|Clerk#003840390|0| do boost quickly above the final requests. slyly even deposits haggle fl|
4487400108|1043508019|F|173318.04|1993-04-23|2-HIGH|Clerk#005426723|0|haggle furiously final grouches. ironic braids acro|
4487400109|239253295|O|23197.11|1996-09-21|3-MEDIUM|Clerk#006930493|0|y furiously regular requests. slyly brave accounts integrate after|
4487400110|1130129039|F|277870.93|1994-05-21|4-NOT SPECIFIED|Clerk#000786905|0|bravely special patterns cajole. slyly final accounts wake bli|
4487400111|1078752586|F|76485.52|1994-10-12|1-URGENT|Clerk#005500602|0|uctions grow blithely furiously unusual deposits. quickly sp|
4487400136|94696514|F|191323.02|1992-10-12|3-MEDIUM|Clerk#008607299|0|press foxes. pending requests wake across the furious|
4487400137|64308898|O|25027.45|1996-07-28|3-MEDIUM|Clerk#002858427|0|quickly regular packag|
4487400138|839630596|F|51386.40|1994-10-22|3-MEDIUM|Clerk#001570704|0|yly regular sheaves. fluffily regular ideas about|
4487400139|1171404034|F|38005.83|1994-06-19|1-URGENT|Clerk#008814347|0|nto beans maintain ideas: quickly dogged pinto beans engage about the|
4487400140|287599088|F|258860.73|1995-01-11|3-MEDIUM|Clerk#002720235|0|nt packages. regula|
4487400141|677857366|O|241215.53|1996-02-01|3-MEDIUM|Clerk#008980031|0|mold quickly after the blithely bold dependencies; fluffily ex|
4487400142|248719186|O|256328.14|1996-10-23|4-NOT SPECIFIED|Clerk#007369731|0| deposits wake slyly final dependencies. furiously special acco|
4487400143|1223354171|O|253850.25|1997-09-17|2-HIGH|Clerk#003068250|0|accounts wake carefully about the furiously ironic sentiments.|
4487400168|413538601|F|182633.22|1995-03-14|4-NOT SPECIFIED|Clerk#008069299|0|d the pending instructions. furiously iro|
4487400169|843254872|O|172265.03|1996-07-29|2-HIGH|Clerk#000695574|0|arefully pending accounts. frets are carefully|
4487400170|584603392|P|72418.73|1995-04-04|5-LOW|Clerk#000498207|0|hely even accounts wake. unusual accounts haggl|
4487400171|429206992|P|166681.59|1995-04-13|1-URGENT|Clerk#003358668|0|. blithely pending asymptotes dazzle blithely evenly regular instructions.|
4487400172|181887167|O|99105.31|1996-06-17|5-LOW|Clerk#009133032|0|nal ideas. express pinto beans boost blithely quickly regular f|
4487400173|1477613956|O|253228.84|1997-07-02|3-MEDIUM|Clerk#008858278|0|longside of the special deposits. ruthless packages snooze final, ruthless acc|
4487400174|257757796|O|130976.89|1995-07-19|5-LOW|Clerk#001074155|0|iously regular requests. packages use fluffily. final dependencies about the r|
4487400175|135271138|F|27977.32|1993-10-12|3-MEDIUM|Clerk#003312232|0|ronic asymptotes cajole blithely slyly blithe asymptotes. ironic, |
4487400200|1001986892|F|211490.40|1992-10-14|1-URGENT|Clerk#008667297|0|ly among the slyly quiet ideas. furiously blit|
4487400201|1393681492|F|73309.36|1992-05-09|3-MEDIUM|Clerk#001257148|0|ing theodolites hang furiously. quickly regu|
4487400202|1104822767|O|112369.02|1998-02-10|2-HIGH|Clerk#008883135|0|iously across the ruthlessly|
4487400203|256229584|O|111192.52|1998-05-11|5-LOW|Clerk#008839485|0|dolites. blithely ironic|
4487400204|1450618151|O|193139.69|1997-09-20|4-NOT SPECIFIED|Clerk#005213083|0|y furiously special accoun|
4487400205|1039249661|O|200140.58|1996-04-13|1-URGENT|Clerk#006281810|0|ructions across the slyly regular packa|
4487400206|669051271|O|111319.51|1997-03-23|5-LOW|Clerk#008379116|0|aggle quickly furiously final ideas. furiously ironic idea|
4487400207|744700138|F|174286.85|1992-02-17|1-URGENT|Clerk#007802407|0|sly accounts cajole blithely above the bold, unusu|
4487400232|175201573|F|12234.92|1995-01-20|5-LOW|Clerk#005038329|0|sly. requests haggle furiously about the quickly bold |
4487400233|112814354|F|53929.03|1994-07-25|2-HIGH|Clerk#009190920|0|leep after the blithe, express accounts. furiously final realms are always. a|
4487400234|70833107|P|51932.87|1995-04-06|1-URGENT|Clerk#001776468|0|ckly regular asympt|
4487400235|992018011|F|32690.55|1993-06-28|5-LOW|Clerk#007085550|0|ccounts wake furiously? regul|
4487400236|346709689|F|190529.64|1993-06-15|3-MEDIUM|Clerk#006833411|0|ickly fluffy platelets. ironic, even asy|
4487400237|1149720454|O|216130.95|1997-07-26|5-LOW|Clerk#009133076|0|lly pending pinto beans will cajole re|
4487400238|351638398|F|81873.97|1993-12-15|1-URGENT|Clerk#009598809|0|ncies engage blithely. i|
4487400239|1486524959|F|207965.92|1992-07-17|5-LOW|Clerk#007179669|0|ely unusual foxes ru|
4487400264|24975662|O|160651.46|1996-09-26|2-HIGH|Clerk#008687818|0|. special requests are blithely carefully special requests. slyly ironic t|
4487400265|1265945615|F|83138.41|1992-08-13|5-LOW|Clerk#006142780|0|c instructions. pinto beans sleep quickly: final, unusual f|
4487400266|747945797|O|233288.90|1997-03-11|2-HIGH|Clerk#001693152|0|ss the carefully regu|
4487400267|724999225|F|327812.03|1993-05-19|1-URGENT|Clerk#006801345|0|equests. blithely final deposits sleep slyly regular frays. furiou|
4487400268|561941116|F|146095.92|1992-11-02|4-NOT SPECIFIED|Clerk#000201071|0|he blithely final dependencies are furiou|
4487400269|544335151|F|66196.53|1993-07-28|3-MEDIUM|Clerk#009392593|0| excuses. carefully final idea|
4487400270|140849519|O|110407.44|1998-04-26|4-NOT SPECIFIED|Clerk#001307731|0|ording to the blithely regular p|
4487400271|257856127|F|108359.83|1992-08-27|1-URGENT|Clerk#009020930|0|above the furiously bold orbits. furiously express foxes against the silent pa|
4487400296|287906836|O|162583.45|1997-05-25|2-HIGH|Clerk#004768979|0|s sleep daringly blithely |
4487400297|1350175673|F|399437.93|1994-12-19|1-URGENT|Clerk#002215454|0|uickly final deposits p|
4487400298|402529501|O|133442.96|1995-05-28|2-HIGH|Clerk#005131969|0|refully even packages haggle s|
4487400299|313305052|O|189912.06|1997-04-14|1-URGENT|Clerk#002989566|0|ts sleep carefully according to the carefully regular the|
4487400300|717999632|F|86604.73|1993-07-25|2-HIGH|Clerk#005625458|0|g to the unusual, final courts. |
4487400301|1419801157|O|156665.30|1997-03-14|1-URGENT|Clerk#007065705|0|the carefully bold deposits. furiously regular packages use slyly|
4487400302|598021054|O|76442.82|1998-05-12|5-LOW|Clerk#003287797|0|arls-- slyly bold excuses |
4487400303|939826978|F|230816.90|1992-07-18|4-NOT SPECIFIED|Clerk#008001189|0|express dolphins. ironic ac|
4487400328|671997611|F|261155.69|1994-11-02|1-URGENT|Clerk#005968543|0| slyly even, ironic fo|
4487400329|763840678|O|157981.86|1998-02-02|5-LOW|Clerk#003300332|0|riously regular deposits. busily unusual dolphins x-ray carefully carefully|
4487400330|870252307|F|67852.78|1992-03-28|2-HIGH|Clerk#008665683|0|azzle unusual courts. special, special packages integrate quickly blith|
4487400331|1330499906|O|91804.02|1996-06-25|5-LOW|Clerk#004127196|0|al packages wake blithely ironic pinto beans; final exc|
4487400332|1211916464|O|147454.45|1996-07-26|3-MEDIUM|Clerk#005771292|0|y theodolites use quickly above|
4487400333|179998943|O|73786.46|1995-10-17|1-URGENT|Clerk#008102202|0|eans cajole blithely. carefully regular ideas solve|
4487400334|1242230542|F|148431.79|1992-05-05|1-URGENT|Clerk#003703773|0|ges. sentiments grow along the unusual, ironic packages. dolphins are accord|
4487400335|1168713533|F|287870.65|1995-02-12|3-MEDIUM|Clerk#009308666|0| requests. carefully final requests|
4487400360|68340170|F|284781.80|1993-02-08|5-LOW|Clerk#000738894|0|nding epitaphs boost fluffily across the f|
4487400361|1093221475|O|192258.30|1995-08-23|5-LOW|Clerk#008581191|0|dolphins sleep along th|
4487400362|273298147|F|246598.18|1993-04-03|3-MEDIUM|Clerk#004074600|0| ironic packages wake slyly across the furi|
4487400363|321925810|F|67390.62|1993-10-04|5-LOW|Clerk#001786015|0| wake according to the even, regul|
4487400364|107080670|F|82958.51|1995-02-08|2-HIGH|Clerk#007546547|0|l dependencies. special deposits nag regular ideas. ironic |
4487400365|1204814941|F|241179.92|1992-12-27|1-URGENT|Clerk#004803973|0|lets cajole. specia|
4487400366|824682406|F|12199.39|1994-10-11|4-NOT SPECIFIED|Clerk#000367965|0|final sentiments haggle furious|
4487400367|437167483|F|171721.41|1993-01-08|2-HIGH|Clerk#004380084|0|e blithely regular re|
4487400392|473873143|O|74342.74|1996-04-30|3-MEDIUM|Clerk#006069108|0|lyly bold asymptotes wake above the slyly thin |
4487400393|885903875|F|151394.57|1994-09-21|1-URGENT|Clerk#003491020|0|ch carefully. expre|
4487400394|386420266|F|301815.11|1994-07-08|5-LOW|Clerk#003561625|0|ial deposits. careful|
4487400395|1065405932|O|109639.28|1996-11-06|1-URGENT|Clerk#000225864|0| blithely special ideas nag i|
4487400396|777496097|O|232530.48|1995-07-01|5-LOW|Clerk#006084615|0|indle. express, bold accounts b|
