6000009|388820477|F|208026.87|1995-01-06|5-LOW|Clerk#008387866|0|y express deposits are. packa|
6000010|905753212|F|209789.50|1994-01-22|4-NOT SPECIFIED|Clerk#004863015|0| orbits. silent courts are special instructions. requests|
6000011|994230268|O|262255.09|1996-05-26|1-URGENT|Clerk#002692655|0|ccounts. accounts nag carefully blithe, close |
6000012|28095631|F|374971.60|1993-12-18|5-LOW|Clerk#005437093|0|ongside of the slyly ironic id|
6000013|1203257503|O|110878.14|1996-11-30|4-NOT SPECIFIED|Clerk#001215362|0|nt, express deposits? carefully |
6000014|148834744|F|104671.65|1993-12-21|5-LOW|Clerk#006583420|0|e blithely. blithely|
6000015|965539705|O|233903.27|1998-05-30|2-HIGH|Clerk#007528191|0|furiously ironic requests affix furiously. ruthlessly express courts boos|
6000040|825813979|F|48009.23|1993-04-02|5-LOW|Clerk#006289593|0|, express foxes. furiously ironic excuses thrash stealthily acco|
6000041|1455526532|F|85472.66|1995-02-28|5-LOW|Clerk#009174652|0|y regular pinto beans. blithely regular foxes run. slyly regul|
6000042|1034421410|O|37004.54|1997-01-11|1-URGENT|Clerk#008363901|0|lar packages impress slyly around the|
6000043|520629406|O|126190.33|1997-02-28|5-LOW|Clerk#002079704|0|ual instructions sleep after the furiously fin|
6000044|718398997|F|103538.76|1993-09-27|1-URGENT|Clerk#003579645|0| final pinto beans believe blithely. quietly final pin|
6000045|631938050|O|59150.68|1997-06-21|2-HIGH|Clerk#003090858|0|encies sleep carefully. regular packages nag slyly regular packages: regular|
6000046|982804066|O|100801.82|1997-05-16|3-MEDIUM|Clerk#008040935|0|are regular requests. brave deposits sleep furiously across the|
6000047|1487906426|F|188346.55|1992-04-24|3-MEDIUM|Clerk#003986726|0|onic, bold dolphins. slyly regular grouches are s|
6000072|743289251|O|171262.94|1997-06-19|4-NOT SPECIFIED|Clerk#004899734|0|s cajole quickly-- blithely bold pla|
6000073|462429713|F|210055.25|1995-03-17|1-URGENT|Clerk#009820576|0|cuses. bravely regular deposit|
6000074|556182053|O|158036.62|1997-11-11|4-NOT SPECIFIED|Clerk#004407495|0|efully even theodolites. furiously ironic theodolites |
6000075|1251748552|O|27474.52|1998-03-27|1-URGENT|Clerk#006767161|0| after the ironic, express platelets. reque|
6000076|637908958|O|213340.38|1996-11-25|2-HIGH|Clerk#005659399|0|the idly final requests. carefully bold deposits are blithely final, even|
6000077|835833004|F|211645.51|1993-09-30|5-LOW|Clerk#007511837|0|althy deposits wake along the carefully even de|
6000078|345269170|P|324625.60|1995-05-30|2-HIGH|Clerk#001444018|0|es alongside of the special packages cajole |
6000079|938933239|F|128954.41|1993-01-12|5-LOW|Clerk#009599797|0|ar, final packages try to affix. doggedly final package|
6000104|650933182|O|21493.29|1997-09-10|3-MEDIUM|Clerk#003775642|0|structions. theodolites nag fluffily caref|
6000105|733973168|F|82031.67|1993-07-14|2-HIGH|Clerk#007198331|0|beans cajole. permanently ironi|
6000106|1387021924|F|136833.48|1993-11-03|1-URGENT|Clerk#002340601|0|nd slyly blithely even pa|
6000107|177450682|F|65048.12|1994-03-16|1-URGENT|Clerk#008470899|0|ress, express pinto beans. |
6000108|413590900|F|285374.03|1994-09-20|4-NOT SPECIFIED|Clerk#000383622|0|ns after the carefully unusual ideas wak|
6000109|222230489|F|136123.62|1994-04-22|4-NOT SPECIFIED|Clerk#007534863|0|olites. furiously ironic tithes wake furi|
6000110|27820858|F|82610.82|1992-08-25|4-NOT SPECIFIED|Clerk#008442168|0|heodolites. blithely bold packages cajole. regular, regular din|
6000111|1085140054|O|347048.46|1998-06-28|5-LOW|Clerk#007517144|0|platelets nod blithely above the ruthlessly silent theodolites. ironi|
6000136|948878425|F|153081.80|1994-06-09|3-MEDIUM|Clerk#000635435|0|onic deposits solve carefully. ironic, regular accounts use |
6000137|1299664099|O|335907.95|1997-11-07|2-HIGH|Clerk#009748679|0|ges cajole silently: blithely regular pinto beans inside the sly|
6000138|454494712|O|63572.17|1996-01-18|3-MEDIUM|Clerk#006040813|0|e carefully slyly ironic packages|
6000139|692595878|O|150604.36|1998-03-26|1-URGENT|Clerk#007937266|0|tructions lose quickly furiously final ideas.|
6000140|458906014|O|56094.63|1996-01-09|5-LOW|Clerk#001625304|0|atelets! carefully unusual dependencies play slyly. regular, bold decoy|
6000141|1333372799|F|30904.95|1994-01-08|3-MEDIUM|Clerk#006477274|0|fix furiously packages. regular packages nag about the exc|
6000142|1496619433|F|48431.60|1995-01-31|1-URGENT|Clerk#003532049|0| unusual accounts. silently even dolphins haggle carefully fluffily e|
6000143|182801432|F|127648.51|1992-06-24|1-URGENT|Clerk#003141768|0|lites across the platelets wake across the furiou|
6000168|343656917|O|135260.00|1996-08-27|5-LOW|Clerk#003693112|0|quests detect slyly unusual packages. slyly even accounts wak|
6000169|841788868|O|200109.85|1997-05-19|2-HIGH|Clerk#000126368|0| regular deposits. carefully regular packages are upon the quickly ironic saut|
6000170|1445498555|O|13488.32|1997-04-22|2-HIGH|Clerk#003856070|0|nstructions among the fluffily ironic packages are th|
6000171|494201171|O|169301.88|1995-11-07|3-MEDIUM|Clerk#008967186|0|hely. pending, regular accounts integrate furiously before the|
6000172|539064949|F|125579.41|1993-04-11|5-LOW|Clerk#001485753|0|furiously final instructions. slyly ironic theodolites cajole. bold depos|
6000173|64565377|F|78760.15|1994-10-18|5-LOW|Clerk#001043307|0| regular deposits boost regular pinto beans. warhorses cajole slyly a|
6000174|650277388|O|164583.08|1997-01-05|5-LOW|Clerk#004852913|0|aggle furiously. slyly pending packages use carefully care|
6000175|212046469|O|360975.53|1996-05-10|3-MEDIUM|Clerk#002899573|0|boost slyly above the quickly regu|
6000200|1364984279|F|147378.31|1994-06-13|5-LOW|Clerk#003123327|0|structions. furiously bold packages at t|
6000201|290768822|O|194183.12|1996-04-23|2-HIGH|Clerk#003750341|0|aggle above the even, idle theodolites. careful|
6000202|1451577248|F|315640.04|1993-09-14|2-HIGH|Clerk#001971341|0|ests haggle. unusual, ironic deposits detect slowly ar|
6000203|658795888|F|131563.62|1993-11-26|5-LOW|Clerk#002312534|0|tes. blithely ironic |
6000204|882480298|F|61974.53|1992-09-17|5-LOW|Clerk#006742205|0| beans haggle along the furiously special|
6000205|1346335189|O|27347.12|1996-07-11|3-MEDIUM|Clerk#006225878|0|ly ironic realms wake slyly carefully even |
6000206|355492111|O|55632.25|1997-12-19|2-HIGH|Clerk#008331443|0|latelets. regular requests sleep carefully: furiously final deposits int|
6000207|255897760|O|227181.31|1997-02-18|1-URGENT|Clerk#006555079|0|nstructions sleep evenly ruthlessly ironic deposits. regul|
6000232|373637420|F|239833.54|1993-10-13|1-URGENT|Clerk#001202209|0|requests sleep quickly across the even pin|
6000233|724103405|F|306418.06|1993-05-28|1-URGENT|Clerk#005519715|0|ing, permanent theodolites use fluffily. regular requests use fluffil|
6000234|505916296|O|169879.23|1997-04-05|4-NOT SPECIFIED|Clerk#009848921|0|ccording to the slyly|
6000235|935168005|F|256886.77|1993-06-02|1-URGENT|Clerk#000802818|0|ge. fluffily special deposits against the ironic deposits cajole among |
6000236|368644891|O|212006.92|1995-07-11|1-URGENT|Clerk#002961841|0|iments. thinly final requests sleep carefully slyly even packages.|
6000237|814667599|O|81636.84|1997-05-10|1-URGENT|Clerk#009648285|0|ptotes use carefully even pa|
6000238|118331750|F|25721.83|1992-06-26|3-MEDIUM|Clerk#008713089|0|carefully according to the pinto beans. sly|
6000239|1301721892|F|2682.13|1992-06-13|5-LOW|Clerk#000879605|0|ep slyly above the ironic courts. blit|
6000264|539819185|O|328838.66|1998-02-25|1-URGENT|Clerk#003509548|0|he quickly final pinto bean|
6000265|741041323|O|127237.83|1996-05-31|2-HIGH|Clerk#004968710|0|inal asymptotes wak|
6000266|181493014|O|69385.80|1995-11-28|1-URGENT|Clerk#009101053|0|s. platelets are quickly slyly eve|
6000267|853077613|F|152657.05|1993-06-01|1-URGENT|Clerk#001383935|0|y bold packages wake at the thinly silent dolphins. carefully final attainme|
6000268|675437471|O|55123.09|1996-04-20|1-URGENT|Clerk#009780981|0|nic accounts of the s|
6000269|77563018|P|248615.68|1995-03-29|5-LOW|Clerk#008931552|0|he final, furious pinto beans use slowly alongside of the ironic packages. |
6000270|101621872|O|122424.68|1997-01-18|5-LOW|Clerk#002587481|0|ly after the fluffily express packages. furiously even requests cajole q|
6000271|958780810|F|171311.99|1992-08-26|4-NOT SPECIFIED|Clerk#007781315|0|affix blithely unusual packages. slyly brave ideas sleep blithely furiously|
6000296|1229065591|O|300329.79|1998-07-12|2-HIGH|Clerk#000553891|0|se carefully slyly ironic deposits. carefully unusual|
6000297|405370228|F|191226.33|1993-11-19|5-LOW|Clerk#009229878|0|after the furiously ironic deposits s|
6000298|57401564|O|148558.12|1997-12-03|4-NOT SPECIFIED|Clerk#006555095|0|counts haggle slyly regular ideas. even, silent|
6000299|248086132|F|114496.36|1993-02-11|5-LOW|Clerk#001470262|0|ideas are slyly. blithel|
6000300|1083596909|F|18038.85|1995-03-10|3-MEDIUM|Clerk#000688959|0|ide of the even packages. ideas integrate according to the furiously fina|
6000301|513233776|O|117068.40|1995-12-12|1-URGENT|Clerk#009331206|0|out the final foxes x-ray f|
6000302|920061118|F|1824.80|1992-11-19|2-HIGH|Clerk#009569837|0|iously ironic theodolites. ironic courts amo|
6000303|1467181696|F|140090.05|1994-04-11|4-NOT SPECIFIED|Clerk#000239722|0|kages cajole slyly even packages. reque|
6000328|422742463|F|195929.10|1993-05-14|3-MEDIUM|Clerk#009000416|0|unts engage about the pending packages. ex|
6000329|1032574195|F|80129.72|1992-09-08|3-MEDIUM|Clerk#009991194|0|s. final accounts wake|
6000330|974463460|F|152575.07|1993-11-20|5-LOW|Clerk#001996158|0| deposits. ironic, silent packages w|
6000331|807360880|P|214217.89|1995-05-28|3-MEDIUM|Clerk#009411448|0| final ideas against the blithely bold excuses x-ray|
6000332|314298205|F|356611.75|1994-03-19|5-LOW|Clerk#008200396|0|final deposits sleep furiously. regular, regular Tiresias cajole blithely |
6000333|909931288|F|104385.71|1993-05-11|2-HIGH|Clerk#004047207|0|ole: fluffily final foxes hang furious|
6000334|715134926|F|274081.00|1994-06-10|4-NOT SPECIFIED|Clerk#001394678|0|out the slyly express pinto beans. |
6000335|1272697498|O|132339.43|1997-03-24|2-HIGH|Clerk#000344085|0|iously ironic accounts. furiously pending packages sleep carefull|
6000360|226840804|F|181986.05|1993-01-07|1-URGENT|Clerk#003026338|0|slyly final accounts sleep furiously. furious|
6000361|1013372776|O|66670.06|1995-12-09|2-HIGH|Clerk#003648481|0|ly slyly unusual packages. perma|
6000362|756216688|O|104081.85|1997-04-18|4-NOT SPECIFIED|Clerk#000012937|0|s wake. blithely bold gifts across the express, fina|
6000363|233866855|O|173373.01|1997-08-07|3-MEDIUM|Clerk#007420295|0| slyly pending orbits wake carefully pen|
6000364|600207037|F|162075.62|1994-08-30|3-MEDIUM|Clerk#002892756|0|pecial excuses. unusual, regular packages cajole. furiously ironic |
6000365|179653079|F|264988.81|1993-05-19|3-MEDIUM|Clerk#008541133|0|ar accounts affix fluffily. quick, special packages wake carefully pin|
6000366|1429296518|O|118436.10|1996-06-26|3-MEDIUM|Clerk#000816897|0|along the special packages. quickly regular instructio|
6000367|1186561442|F|118729.48|1992-12-05|1-URGENT|Clerk#009583585|0| unusual instructions. quickly quiet pinto beans wake final, silent asy|
6000392|38148997|P|136092.83|1995-03-04|1-URGENT|Clerk#001296604|0|nd the even, regular accounts. unusual depos|
6000393|670187047|O|180725.94|1996-04-10|1-URGENT|Clerk#002019855|0|ickly at the decoys. |
6000394|333684343|O|145403.39|1996-12-05|5-LOW|Clerk#007689666|0| to the slyly regular deposits grow according to the accounts. quickly bol|
6000395|1232750044|F|236226.22|1995-02-19|4-NOT SPECIFIED|Clerk#000216416|0|sits wake. pending, fina|
6000396|829967371|O|122874.96|1995-10-03|2-HIGH|Clerk#007301827|0|ide of the slyly unusual deposits. accounts boost blithely pending courts|
