8970000009|1019948200|O|185778.51|1997-06-12|1-URGENT|Clerk#002616115|0|nder carefully slyly pending pinto beans. flu|
8970000010|269383414|O|48377.47|1997-08-08|5-LOW|Clerk#009033683|0|arefully. dependencies after the regular, express packages eng|
8970000011|527032540|F|211274.40|1994-05-04|4-NOT SPECIFIED|Clerk#009099892|0|ual ideas kindle about the final instructions. idle deposits sleep blithel|
8970000012|335887361|F|155649.64|1992-12-09|3-MEDIUM|Clerk#001881718|0|furiously slyly regular foxes. slyly even packages cajole carefully. final i|
8970000013|758868646|F|136735.91|1992-03-03|2-HIGH|Clerk#006028218|0|ly. slyly final somas ca|
8970000014|1305325450|F|135034.04|1992-02-20|5-LOW|Clerk#006253387|0|requests nag furiously. bold platelets sleep blithely aga|
8970000015|1104811636|F|47740.50|1992-04-22|3-MEDIUM|Clerk#000669746|0|its. regular, silent pinto beans detect regularly r|
8970000040|69148054|F|316063.82|1994-03-31|3-MEDIUM|Clerk#006413097|0| alongside of the blithely express foxes. bold ideas nag fu|
8970000041|1171330376|F|85647.07|1992-09-11|5-LOW|Clerk#004915847|0|ld packages. carefully bold requests detect boldly sly|
8970000042|549627911|O|6143.54|1997-02-18|2-HIGH|Clerk#000632518|0|above the slyly final deposits boost quickly according to the bol|
8970000043|596297773|O|145876.80|1997-03-20|2-HIGH|Clerk#000721719|0|accounts; regularly|
8970000044|476657038|O|284829.84|1997-11-07|5-LOW|Clerk#009928414|0|ely carefully quiet requests. |
8970000045|1174811585|O|284976.62|1998-08-02|3-MEDIUM|Clerk#006849280|0|ncies. instructions sleep blithely. bold packages are bold, bold de|
8970000046|558308363|F|195423.71|1992-01-20|5-LOW|Clerk#005844392|0|ously about the regular, regular pinto bean|
8970000047|988641088|O|138277.80|1996-02-05|3-MEDIUM|Clerk#006688936|0|cial ideas are. ironic, even dependencies integrate about the regular, regula|
8970000072|590732893|F|285981.12|1992-12-15|5-LOW|Clerk#000932359|0|endencies. furiously unusual ideas cajole regular|
8970000073|1447725119|F|187627.61|1992-02-02|5-LOW|Clerk#000141078|0|xpress foxes cajole finally. even instructions haggle about the slyly |
8970000074|416060135|F|30017.96|1994-10-01|3-MEDIUM|Clerk#001081292|0|ronic deposits thrash around the car|
8970000075|1222680484|O|192796.07|1997-10-25|4-NOT SPECIFIED|Clerk#003272393|0|re above the regular accounts. unusual theodolites are blithely blithely final|
8970000076|1090891489|O|245182.87|1995-11-24|4-NOT SPECIFIED|Clerk#009107241|0|nic packages cajole. deposits across the final packages cajole slyly regular |
8970000077|113245615|F|95547.28|1992-12-03|4-NOT SPECIFIED|Clerk#005398104|0|ully regular realms wake blithely |
8970000078|1319021512|O|170568.64|1997-03-09|5-LOW|Clerk#005923717|0|thely bold depths. furiously pendi|
8970000079|294524314|F|53020.02|1992-11-23|1-URGENT|Clerk#009896695|0|usly above the quickly regular instructions. unus|
8970000104|70122241|F|227523.93|1993-04-25|2-HIGH|Clerk#003743772|0| the special instructions. regular accounts sleep against the theodolites;|
8970000105|1044497926|F|8950.44|1993-10-04|4-NOT SPECIFIED|Clerk#001575315|0|ly regular foxes promise. ironic foxes haggle along the slyly regular |
8970000106|376619506|O|352121.27|1996-12-19|5-LOW|Clerk#006311212|0| are against the even excuses. slyly special |
8970000107|1344003875|F|82989.62|1993-03-07|2-HIGH|Clerk#002529184|0|t final deposits. quickly r|
8970000108|173122687|F|38491.59|1995-04-08|1-URGENT|Clerk#007992512|0|eep about the carefully final re|
8970000109|1172990570|O|183867.05|1996-10-26|3-MEDIUM|Clerk#000149040|0|ithely furious warthogs. regular requests are fluff|
8970000110|1452504823|F|196040.63|1994-05-29|5-LOW|Clerk#004908450|0|cingly even accounts was furiously slyly pending foxes: unusual,|
8970000111|1248559528|O|163768.71|1996-09-08|2-HIGH|Clerk#006311503|0|hins haggle always after the slyly ironic pinto be|
8970000136|1039954336|F|202894.46|1994-02-26|2-HIGH|Clerk#007426222|0|es haggle quickly blithely silent requests. slyly unusual foxes sleep q|
8970000137|512500213|O|160914.26|1996-06-21|4-NOT SPECIFIED|Clerk#002501932|0|sts wake against the final asymp|
8970000138|591052487|O|80472.64|1995-10-06|3-MEDIUM|Clerk#009955191|0|ter the fluffily final excuses nag above the regular instructions. q|
8970000139|819146261|F|55905.95|1992-03-02|1-URGENT|Clerk#006882496|0|sly at the unusual gifts. slyly special instructions affix at|
8970000140|391200811|F|23106.06|1993-08-20|5-LOW|Clerk#004099624|0|le slyly blithely regular|
8970000141|412028008|F|142834.09|1992-07-15|1-URGENT|Clerk#002378699|0|e-- bold ideas boost slyly unusual, ironic deposits. unusual request|
8970000142|954708652|F|195278.12|1994-12-16|4-NOT SPECIFIED|Clerk#008788743|0| the even attainments. fluffily quiet theo|
8970000143|288311665|P|286089.48|1995-02-26|2-HIGH|Clerk#002397182|0|quickly final deposits wake closely pending, regular re|
8970000168|654139358|F|73848.54|1993-04-12|3-MEDIUM|Clerk#009436592|0| deposits. slow, unusual excuse|
8970000169|620180797|O|65575.02|1997-03-15|2-HIGH|Clerk#000791544|0|according to the carefully ironic instructions are boldly bold, regular requ|
8970000170|1378629815|O|52364.38|1997-05-03|3-MEDIUM|Clerk#003463605|0|ding requests sleep quickly after the final requests. accounts are |
8970000171|131289130|O|173594.47|1995-10-25|2-HIGH|Clerk#002806910|0|counts nag carefully blithely regular |
8970000172|76386749|O|149476.62|1997-08-27|2-HIGH|Clerk#005723898|0|kly busily final foxes. fluffily unusual asymptotes boost blith|
8970000173|1332083987|O|344256.52|1998-06-16|5-LOW|Clerk#001551870|0|regular packages along the ruthlessly even requests ca|
8970000174|835557668|F|187512.71|1994-05-11|3-MEDIUM|Clerk#002271207|0|lithely final pinto beans promise quickly. pa|
8970000175|217713121|O|265064.10|1997-01-02|3-MEDIUM|Clerk#002171577|0|y ironic accounts hang fluffily alongside |
8970000200|604404418|F|311856.20|1993-02-12|5-LOW|Clerk#007688021|0|lly special foxes. blithely final foxes wake slyly ironic, even platelet|
8970000201|225039008|O|146708.22|1997-04-06|4-NOT SPECIFIED|Clerk#002555993|0|deas. final, regular deposits haggle abov|
8970000202|730594801|P|123869.93|1995-03-23|4-NOT SPECIFIED|Clerk#008558704|0|d decoys. slyly regular packages cajole fluffily reg|
8970000203|106802950|O|101061.51|1995-10-07|2-HIGH|Clerk#006127645|0| beans boost slyly about the furiously even dolphins. |
8970000204|1037156575|O|164004.01|1997-04-17|3-MEDIUM|Clerk#007320655|0|e after the special, regular accounts. carefully express foxes detect.|
8970000205|1490527138|O|233791.21|1996-10-19|1-URGENT|Clerk#008241872|0|y ironic gifts. packages cajole |
8970000206|1289602382|F|200791.35|1993-08-16|4-NOT SPECIFIED|Clerk#001131195|0|xpress accounts affix fu|
8970000207|847218800|F|291833.24|1993-12-22|1-URGENT|Clerk#001977820|0|y even pinto beans boost fluffily above the unusual pint|
8970000232|1206360401|F|26167.15|1992-06-01|3-MEDIUM|Clerk#001212705|0|tes wake furiously warhorses. reg|
8970000233|1299255415|O|275084.18|1998-06-17|2-HIGH|Clerk#001926079|0|usly ironic packages are carefully slyly ironic deposits. quickly |
8970000234|1085728688|O|190896.59|1997-10-11|4-NOT SPECIFIED|Clerk#001593668|0|uickly above the furiously bold foxes. instr|
8970000235|342058757|F|152807.99|1994-01-14|1-URGENT|Clerk#004765095|0|onic requests wake furiously furiously regular deposits.|
8970000236|981513476|O|3817.68|1997-03-27|1-URGENT|Clerk#006935395|0|even requests: regu|
8970000237|796990975|O|107252.96|1995-09-04|4-NOT SPECIFIED|Clerk#003179555|0|oxes are among the iro|
8970000238|27308068|O|110554.37|1998-03-30|4-NOT SPECIFIED|Clerk#008772924|0| ironic ideas cajole carefully. ironic, i|
8970000239|1466675701|O|134889.18|1998-06-27|2-HIGH|Clerk#006529079|0|he always even pinto bean|
8970000264|918503971|F|40221.16|1994-01-06|4-NOT SPECIFIED|Clerk#004227760|0|ffily final dolphins must lose furiously pending courts. accounts kindle ar|
8970000265|796217689|O|77814.20|1997-03-24|1-URGENT|Clerk#005956267|0|ns. regular, even deposits haggle slyly; packages boost blithely quickly expr|
8970000266|530694487|O|38964.06|1995-10-21|3-MEDIUM|Clerk#006975559|0|to beans. quickly unusual theodolites are always. stealthily iron|
8970000267|382236079|O|142568.66|1996-06-04|4-NOT SPECIFIED|Clerk#008210556|0|the furiously regular requests. slyly regular ideas are thinly express pa|
8970000268|1241768437|O|251371.04|1997-06-27|3-MEDIUM|Clerk#004807392|0|s haggle after the deposits; furiously even courts according|
8970000269|902118169|F|309018.20|1994-07-08|3-MEDIUM|Clerk#007832925|0|tect ruthlessly slyly regular theodolites. slyly even dependencies integrate |
8970000270|1400053948|O|241909.87|1997-11-04|5-LOW|Clerk#007958770|0|s haggle quickly pending, regular requ|
8970000271|206674705|O|206022.40|1998-03-05|3-MEDIUM|Clerk#003035219|0|aggle furiously even escapades. furiously even forges so|
8970000296|1081757263|O|191066.69|1996-01-13|4-NOT SPECIFIED|Clerk#002911665|0|es-- quickly express hockey players after the sly pl|
8970000297|1094289376|F|153211.51|1992-04-15|4-NOT SPECIFIED|Clerk#006346979|0|equests. slyly regular t|
8970000298|221538161|F|8374.93|1992-03-01|1-URGENT|Clerk#003672294|0| beans across the blithely special packages|
8970000299|391856792|F|119193.32|1992-06-21|2-HIGH|Clerk#000238278|0|o beans haggle furiously final, special pearl|
8970000300|937089169|F|208399.93|1993-02-15|5-LOW|Clerk#004722628|0|uriously even accounts nag furiously above the silent deposits. fluffily p|
8970000301|1157630449|O|112205.39|1997-07-10|2-HIGH|Clerk#003195485|0|s-- packages cajole blithely regular deposits. furiously special re|
8970000302|1294925063|F|85980.01|1994-03-02|3-MEDIUM|Clerk#006506442|0|r the final, unusual ideas print|
8970000303|305530844|O|22125.32|1998-05-26|1-URGENT|Clerk#003769715|0|fix stealthily. quickly regular packages|
8970000328|556893982|O|261548.42|1996-10-12|1-URGENT|Clerk#007591582|0|s haggle slyly around the final packag|
8970000329|1217124500|F|48259.54|1992-02-25|1-URGENT|Clerk#001703258|0| stealthily final asymptotes wake final, enticing th|
8970000330|711462790|O|106985.70|1995-10-11|1-URGENT|Clerk#006642950|0|dolites detect slyly across the furiously express pinto beans. c|
8970000331|1055092168|F|163225.21|1993-01-01|1-URGENT|Clerk#008049124|0|packages haggle carefully express packages. blithely final requests caj|
8970000332|1434060863|O|5914.07|1998-06-14|3-MEDIUM|Clerk#001610612|0|ts sleep blithely. carefully fi|
8970000333|260919784|O|55317.22|1998-02-17|1-URGENT|Clerk#009550628|0|even theodolites eat slyly about the regula|
8970000334|778787629|F|120856.42|1994-06-18|3-MEDIUM|Clerk#007393459|0|l ideas are. even requests against the quickly even multipliers use exp|
8970000335|83651150|O|31084.48|1995-08-03|5-LOW|Clerk#001863322|0|t requests. boldly unusual dependencies mold above the blithely fin|
8970000360|424864921|O|80961.42|1996-02-12|2-HIGH|Clerk#006840848|0|etect. carefully express pinto beans haggle. deposits|
8970000361|704699609|F|266411.57|1993-07-08|4-NOT SPECIFIED|Clerk#004125671|0|cajole blithely above the even courts! deposits cajole.|
8970000362|1386321617|O|315104.33|1998-03-03|4-NOT SPECIFIED|Clerk#000151907|0|. furiously ironic requests nag slyly alongsi|
8970000363|407409172|O|196208.26|1998-02-17|4-NOT SPECIFIED|Clerk#003098849|0| slyly special, regular accounts. regular escapade|
8970000364|1325922439|F|76992.40|1992-11-03|2-HIGH|Clerk#002349727|0|onic dependencies nag furiously. packages are enticingly |
8970000365|778405328|F|167513.42|1992-03-12|2-HIGH|Clerk#001861318|0|ly pending requests cajole sl|
8970000366|1158346777|O|254925.31|1996-11-03|4-NOT SPECIFIED|Clerk#003170242|0|phins are fluffily across the furiously unusual dolphins. never final somas |
8970000367|1334248462|O|268038.69|1996-07-30|3-MEDIUM|Clerk#002253522|0|lieve slyly furiously ironic |
8970000392|1213875947|O|147755.35|1997-03-07|4-NOT SPECIFIED|Clerk#004934760|0|ly regular attainments sle|
8970000393|113039906|O|99332.08|1997-03-06|3-MEDIUM|Clerk#008501288|0|eaves doubt blithely across the furiously express p|
8970000394|861687673|O|324705.99|1995-09-26|4-NOT SPECIFIED|Clerk#001140933|0|unusual frays maintain quickly. slyly special requests was ca|
8970000395|1384692023|O|190472.70|1996-10-24|2-HIGH|Clerk#005649898|0| regular epitaphs hang carefully about the r|
8970000396|18818635|F|153011.66|1993-04-10|5-LOW|Clerk#007822364|0|riously ironic deposits must have to integrate according to the|
