26400009|966077524|O|184311.16|1998-07-17|3-MEDIUM|Clerk#001760083|0|posits may sleep slyly about the furiously regular d|
26400010|864941767|O|72120.44|1996-07-19|3-MEDIUM|Clerk#001706921|0| accounts grow furiously silent requests. furiously regular accounts lose. b|
26400011|576244787|O|128557.85|1996-04-12|2-HIGH|Clerk#008219806|0|ual theodolites cajole caref|
26400012|946133141|O|192767.87|1997-08-11|3-MEDIUM|Clerk#000266321|0| doze fluffily. dinos are slyly blithely final platelets. final accounts|
26400013|159695449|O|46313.39|1997-02-18|3-MEDIUM|Clerk#006056951|0|. ironic sauternes should bo|
26400014|501386081|O|165374.44|1995-07-22|4-NOT SPECIFIED|Clerk#009164084|0|uriously ruthless accounts grow blithely above the fluffil|
26400015|1295861170|F|65683.11|1995-01-01|4-NOT SPECIFIED|Clerk#000757677|0|odolites cajole. quickly final packages wake furiously express|
26400040|1038657916|O|152064.36|1997-07-23|4-NOT SPECIFIED|Clerk#004276657|0| carefully ironic ideas. slyly pending ideas alongside of the carefull|
26400041|1223571226|P|262926.66|1995-03-17|3-MEDIUM|Clerk#007765424|0|lithely unusual deposits detect furiously of the furious|
26400042|1061581493|F|17435.86|1992-06-03|3-MEDIUM|Clerk#003465578|0|y toward the close accounts. silent, express foxes|
26400043|1000139740|O|16206.74|1998-01-09|3-MEDIUM|Clerk#005964497|0|tructions. pinto beans haggle even ideas. packages are slyly a|
26400044|348595586|F|10464.99|1993-02-21|4-NOT SPECIFIED|Clerk#005294035|0| eat blithely regular instructions-- stealt|
26400045|1345999414|O|191775.06|1996-02-01|1-URGENT|Clerk#006840148|0|tructions wake slyly. pending, even pinto beans affix fina|
26400046|712124203|F|122859.36|1994-03-14|4-NOT SPECIFIED|Clerk#002352621|0|s. ironic, express requests lose slyly about the deposits. furiously iron|
26400047|171463579|F|135153.37|1994-11-06|2-HIGH|Clerk#000487959|0|are slyly final packa|
26400072|288356926|F|262904.28|1992-12-20|5-LOW|Clerk#001124778|0|hely express foxes. even, silent p|
26400073|1414827232|O|28644.96|1995-07-26|5-LOW|Clerk#004129278|0|ily. platelets detect unusual theodolites.|
26400074|1001268265|O|239168.43|1996-08-25|1-URGENT|Clerk#000761424|0|usual excuses. carefully express packages sleep slyly. dependenc|
26400075|1315723222|O|280712.35|1995-12-13|4-NOT SPECIFIED|Clerk#007245433|0|nt ideas boost. bold, special|
26400076|360186496|O|54532.87|1995-10-26|5-LOW|Clerk#003978243|0| packages wake across the fina|
26400077|1154410645|F|228793.63|1992-11-25|4-NOT SPECIFIED|Clerk#002318469|0|sly quickly special courts. requests affix around the pe|
26400078|1179678739|F|190139.30|1993-02-22|3-MEDIUM|Clerk#006503916|0| regular accounts kindle furiously carefully pending attainments|
26400079|1360552943|F|290648.99|1992-06-06|5-LOW|Clerk#001311427|0|elets use slyly regular ex|
26400104|813301495|F|145136.31|1995-03-02|3-MEDIUM|Clerk#001144771|0|nding accounts print sl|
26400105|1158217910|F|227838.65|1993-05-15|1-URGENT|Clerk#000162190|0|usly pending excuses. enticing, unusual deposits above the furiously special |
26400106|668406424|O|85909.84|1998-01-08|1-URGENT|Clerk#005917761|0|its cajole about the |
26400107|406767466|F|157420.82|1992-12-18|1-URGENT|Clerk#009803145|0|usy foxes. regular, final req|
26400108|1040794280|O|133274.05|1998-06-30|4-NOT SPECIFIED|Clerk#001456007|0|ake blithely slyly express deposits: silent, final instructions unwind. carefu|
26400109|1129454638|O|183274.37|1996-09-01|2-HIGH|Clerk#001096326|0|bold, final asymptotes are quietly deposits. ironic accounts haggle. b|
26400110|244095910|F|94409.46|1992-10-10|5-LOW|Clerk#005938507|0|arthogs sleep evenly across the furiously ironic instructions. quickly fin|
26400111|19951352|O|324435.28|1997-05-26|4-NOT SPECIFIED|Clerk#008482766|0| final packages impr|
26400136|822360109|F|7333.31|1994-10-05|3-MEDIUM|Clerk#009839582|0|essly regular frets nag. plat|
26400137|406320481|F|161587.32|1992-05-23|2-HIGH|Clerk#003850227|0|s might boost blithely slyly ironic theodolites. silent requests cajole carefu|
26400138|1028313299|O|74431.80|1996-03-04|1-URGENT|Clerk#000750948|0|gular braids. foxes |
26400139|1361611636|O|181729.61|1996-04-29|2-HIGH|Clerk#001167229|0|equests. pending, ruthless excuses are slyly closely ironic dolphins. |
26400140|606755492|O|87797.46|1997-08-20|2-HIGH|Clerk#007612953|0|ccording to the furiou|
26400141|739543891|O|34278.05|1995-12-02|3-MEDIUM|Clerk#000887353|0|ke blithely special requests. ironi|
26400142|514155211|F|164053.36|1993-06-26|3-MEDIUM|Clerk#003730393|0| carefully bold packages. unusual, special requests after t|
26400143|1406598859|F|35699.24|1992-12-02|3-MEDIUM|Clerk#006710421|0| accounts. regular asymptotes among the s|
26400168|706999019|F|240285.09|1994-03-30|5-LOW|Clerk#002043619|0|ns thrash quickly silent instructions. fluffily slow foxes haggle slyly a|
26400169|1032510397|F|30363.06|1995-01-27|5-LOW|Clerk#007093473|0|ts. express, regular deposits according to the thinly express pac|
26400170|1402219567|F|136629.75|1992-01-19|3-MEDIUM|Clerk#009997128|0| special accounts. carefully regular dolphins should haggle f|
26400171|604234114|O|202979.05|1998-03-31|2-HIGH|Clerk#001713885|0|inal, final packages use blithely regular dolphin|
26400172|362736197|F|133834.39|1994-09-18|3-MEDIUM|Clerk#005254627|0|s haggle after the even platelets. final decoys haggle a|
26400173|507257248|O|55864.44|1998-05-10|3-MEDIUM|Clerk#004511813|0| requests. unusual foxes wake abo|
26400174|972540509|F|250337.22|1994-07-13|3-MEDIUM|Clerk#000040576|0| special, regular deposits. fi|
26400175|1488333805|F|225059.46|1995-01-26|3-MEDIUM|Clerk#001958356|0|hins sleep slyly alongside of the furiously ironic packages. slyly final d|
26400200|426240955|O|302727.41|1996-04-19|5-LOW|Clerk#004076888|0|ole regular, brave instructions. quickly ironic requests nag|
26400201|1331702948|F|76304.31|1992-12-27|3-MEDIUM|Clerk#000242680|0| stealthy pinto beans cajole furiously blithely special deposits: s|
26400202|431431450|O|97034.63|1995-08-19|1-URGENT|Clerk#008722280|0|cross the carefully even accounts. carefully pending theodolites |
26400203|68351377|F|129208.69|1993-10-16|3-MEDIUM|Clerk#005343803|0|ter the final deposits use after the slyly final accounts. excuses b|
26400204|1281582616|F|1239.80|1994-01-14|3-MEDIUM|Clerk#003280701|0|xpress dolphins after th|
26400205|1059014281|O|197718.13|1995-06-24|1-URGENT|Clerk#008737574|0|y final foxes. slyly special foxes against the carefully pending|
26400206|1353017740|F|46038.28|1992-02-17|2-HIGH|Clerk#002391744|0|ld, even accounts. carefully regul|
26400207|169130738|F|196672.68|1994-04-01|5-LOW|Clerk#008033051|0| final Tiresias? ironic deposits haggle|
26400232|80301358|O|233364.97|1997-12-06|3-MEDIUM|Clerk#001486843|0|ing platelets. slyly furious foxes detect enticingly car|
26400233|1124899357|O|5566.60|1996-07-31|2-HIGH|Clerk#009354115|0| beans. final ideas nag furiously special requests. carefully ironic accoun|
26400234|183468226|O|123485.30|1995-10-02|3-MEDIUM|Clerk#004608186|0|hins boost. regular excuses cajole slyly pending p|
26400235|1050446371|O|340849.52|1998-02-14|3-MEDIUM|Clerk#009779541|0| packages boost permanently across the |
26400236|1352151349|O|324764.75|1998-01-26|3-MEDIUM|Clerk#004731479|0|s. fluffily express excuses nag according to the slyly sly instructio|
26400237|607693322|P|235170.35|1995-05-04|5-LOW|Clerk#001962008|0|nic deposits wake quickly. |
26400238|1655920|O|192137.35|1997-11-21|1-URGENT|Clerk#005452449|0|de of the final pinto|
26400239|831030844|O|124821.18|1997-03-12|3-MEDIUM|Clerk#009307967|0|refully. unusual theodolites are among th|
26400264|635366600|F|25529.98|1992-10-29|2-HIGH|Clerk#008999731|0|ld requests detect: furiously regular requests snooze fur|
26400265|106439548|O|261988.44|1997-09-22|4-NOT SPECIFIED|Clerk#008475866|0|al dugouts-- slyly unusual accounts wake|
26400266|929477570|F|240020.31|1994-12-07|5-LOW|Clerk#003871573|0|refully final courts. quickly pe|
26400267|729504682|F|36616.75|1993-11-03|3-MEDIUM|Clerk#009520636|0|rding to the blithely even packages. un|
26400268|1285174684|F|255492.82|1993-09-10|4-NOT SPECIFIED|Clerk#003328790|0|y even orbits wake. carefully bold deposits are |
26400269|1430891071|O|146499.54|1998-03-15|2-HIGH|Clerk#006972440|0|e slyly final requests. unusual deposits haggle quic|
26400270|986202038|O|171033.23|1996-09-09|4-NOT SPECIFIED|Clerk#005795874|0|carefully. regular, dogged |
26400271|97642939|F|108206.37|1992-11-26|4-NOT SPECIFIED|Clerk#001248018|0|to beans. unusual packages haggle carefully silent accounts. spec|
26400296|84846445|F|134932.75|1993-05-25|5-LOW|Clerk#005425173|0|ing theodolites. carefully pending|
26400297|1014176513|O|27727.74|1998-03-30|2-HIGH|Clerk#000881753|0|round the special re|
26400298|764639599|O|277759.70|1997-03-23|5-LOW|Clerk#009620494|0|ily express packages impress along the quickly bold requests. idly regu|
26400299|797730994|O|290246.15|1995-06-14|2-HIGH|Clerk#001638580|0| unusual deposits! unusual, unu|
26400300|464790175|F|105829.53|1992-07-27|4-NOT SPECIFIED|Clerk#009613714|0|e blithely across the|
26400301|1228454800|O|26201.13|1996-11-14|3-MEDIUM|Clerk#007679131|0|posits mold carefully carefully fina|
26400302|639811246|O|124997.31|1995-12-03|1-URGENT|Clerk#003142073|0|es integrate blithely across|
26400303|1307592335|F|59549.80|1992-12-26|1-URGENT|Clerk#008806862|0|ironic ideas cajole. carefully special ideas cajole fur|
26400328|204359827|O|146176.94|1997-06-05|5-LOW|Clerk#006917141|0| quickly ironic requests. special, bold foxes impress alongside of the even pa|
26400329|1175607802|O|168637.77|1996-03-11|2-HIGH|Clerk#006373593|0|haggle carefully. pending requests haggle quickly alongside o|
26400330|440308018|F|105294.54|1992-10-16|2-HIGH|Clerk#000963385|0|ructions. ruthlessly special courts are fluffily. alway|
26400331|756844456|F|186971.70|1993-04-25|3-MEDIUM|Clerk#001598678|0|uriously even epitaphs. pa|
26400332|284743954|O|232611.99|1996-06-23|2-HIGH|Clerk#008975654|0|y unusual accounts are stealthily against t|
26400333|691620814|O|54198.90|1996-12-12|3-MEDIUM|Clerk#003805147|0|the furiously unusual courts. slyly final deposits nag a|
26400334|571005325|O|115953.56|1996-08-15|5-LOW|Clerk#003105575|0|usly bold packages cajole slyly blithely pend|
26400335|1386495026|O|234194.80|1998-01-10|3-MEDIUM|Clerk#005394901|0|ic packages. bold theodolites hagg|
26400360|321894298|F|78153.14|1993-05-07|1-URGENT|Clerk#002088549|0|quests haggle express, regular courts. |
26400361|1077462436|F|350275.99|1994-02-27|4-NOT SPECIFIED|Clerk#002228772|0|s after the blithely regular pinto beans cajole ironic, bold requests. r|
26400362|911153503|O|195009.21|1995-10-19|5-LOW|Clerk#008970043|0|carefully ironic instructions. blithely quiet pearls wake furiously. furiousl|
26400363|256924145|F|145928.07|1993-11-28|1-URGENT|Clerk#009499355|0|ges. accounts boost slyly after the furiously unusual packages. unusual reque|
26400364|1124090092|O|235520.55|1997-02-06|3-MEDIUM|Clerk#005642897|0|fully regular requests wake slyly ironic, express platelets. regular patterns |
26400365|82150225|F|136035.78|1994-09-10|1-URGENT|Clerk#000163781|0|ronic packages boost. unusual, regular tithes about the slyly regular excus|
26400366|698805868|O|172305.59|1998-02-17|1-URGENT|Clerk#002661404|0|unusual ideas should have to cajole according to the regular, ironic packa|
26400367|1330196416|F|204789.19|1993-01-13|1-URGENT|Clerk#000209765|0|tes. silent instructions according to the furi|
26400392|611150737|O|34435.49|1998-04-30|3-MEDIUM|Clerk#005514586|0|cuses wake. quickly pending theodolites wake fi|
26400393|1110416728|F|30587.90|1992-12-24|2-HIGH|Clerk#003635124|0| accounts according to the de|
26400394|1273937830|F|96070.53|1992-06-20|1-URGENT|Clerk#005520813|0|inal theodolites. blithely regular waters sleep abo|
26400395|73083613|F|16328.36|1995-01-17|3-MEDIUM|Clerk#008297551|0|bold asymptotes haggle furiously according to the regular packages. sl|
26400396|1316261926|F|370382.81|1992-10-01|5-LOW|Clerk#006938541|0|eposits are alongside of the carefully final theodolites. blithely |
