4499400009|1070670068|F|273590.56|1992-01-20|1-URGENT|Clerk#007120324|0|ss, final accounts. fluffily|
4499400010|751822214|O|190229.73|1996-03-02|4-NOT SPECIFIED|Clerk#001284206|0|yly pending excuses-- regu|
4499400011|1375942744|O|162094.62|1995-08-08|2-HIGH|Clerk#003638156|0| pending tithes wake furiously blithely stealthy accounts. d|
4499400012|1469694901|F|52235.96|1993-12-06|1-URGENT|Clerk#006473060|0|y along the quickly pending deposits. reque|
4499400013|662173897|F|111734.45|1994-10-17|4-NOT SPECIFIED|Clerk#002705834|0|uests boost carefully accounts. quickly ironic foxes p|
4499400014|656676880|O|304196.13|1997-11-10|1-URGENT|Clerk#006935787|0|yly bold sentiments-- quickly express exc|
4499400015|1268301319|O|166488.07|1995-07-24|3-MEDIUM|Clerk#009764897|0|ular instructions. carefully final pinto bea|
4499400040|1340260444|O|218794.03|1995-09-29|4-NOT SPECIFIED|Clerk#008614002|0|r packages x-ray against the ironic, even pinto beans. slyly ironi|
4499400041|257249353|O|150260.07|1996-10-25|4-NOT SPECIFIED|Clerk#005515334|0|g sometimes around the regular dependencies. idly pending requests ar|
4499400042|589850288|F|202013.46|1993-01-27|4-NOT SPECIFIED|Clerk#006208264|0| special dependencies nag. s|
4499400043|113789179|O|171581.84|1996-05-14|5-LOW|Clerk#002292843|0|ickly furiously final reques|
4499400044|1454707129|O|45807.84|1996-03-14|1-URGENT|Clerk#005803711|0|ts wake furiously. quickly bold accounts along t|
4499400045|762703784|F|47155.50|1993-12-11|4-NOT SPECIFIED|Clerk#002961977|0|y regular asymptotes. caref|
4499400046|1262496554|O|197167.27|1996-04-03|1-URGENT|Clerk#001946107|0| haggle along the carefully silent dependencie|
4499400047|1279566574|F|88376.98|1994-07-26|3-MEDIUM|Clerk#008207688|0|unts play regular courts. furiously regular theodolites wake blithely? iro|
4499400072|175398161|O|62049.31|1998-05-30|2-HIGH|Clerk#006602201|0|y: quickly pending package|
4499400073|416888317|F|226256.45|1994-07-29|5-LOW|Clerk#003188281|0|beans hinder quickly. slyly special packages boost slyly blithely|
4499400074|141929084|F|172096.82|1994-04-06|2-HIGH|Clerk#005429614|0|ly for the pending foxes. furiously |
4499400075|402099733|F|302549.29|1992-04-12|3-MEDIUM|Clerk#005518159|0|ular pinto beans affix. carefully bold deposits are caref|
4499400076|590204075|O|48062.60|1997-04-05|5-LOW|Clerk#003683255|0|ly ironic accounts sleep care|
4499400077|59873224|O|118025.85|1996-09-24|1-URGENT|Clerk#004461853|0|es cajole according to the final|
4499400078|1289248900|O|67780.84|1998-07-02|4-NOT SPECIFIED|Clerk#000356306|0|deas except the blithely even gifts thrash after the thinly bold instruction|
4499400079|906241462|O|53703.82|1996-02-18|1-URGENT|Clerk#008421729|0| carefully pending deposits. regular foxes s|
4499400104|200225395|F|30755.93|1995-02-20|2-HIGH|Clerk#003991266|0|o beans. quickly regular packages inside the furi|
4499400105|688190470|F|271787.01|1994-04-24|3-MEDIUM|Clerk#001200730|0|ial dependencies cajole fluffily regular deposits. slyly ironic excuses wake |
4499400106|1417210928|F|93590.76|1994-10-09|2-HIGH|Clerk#000655497|0|he regular patterns. blithely expr|
4499400107|564057272|O|90673.13|1998-06-06|3-MEDIUM|Clerk#006926746|0|ronic theodolites run qu|
4499400108|110569789|F|203533.97|1994-04-22|3-MEDIUM|Clerk#007806311|0|ackages use blithely. ironic requests unwind slyly final |
4499400109|1346434099|F|93827.45|1994-08-17|2-HIGH|Clerk#000665723|0|ts cajole slyly along the car|
4499400110|517895119|O|204679.74|1995-12-04|3-MEDIUM|Clerk#008790371|0|s requests beside the ironic, final theodolites sleep slyly along|
4499400111|1263246145|F|34720.69|1993-05-31|5-LOW|Clerk#009757308|0|accounts. blithely even accounts boost. special requests w|
4499400136|377927528|O|257665.50|1997-04-16|2-HIGH|Clerk#001074784|0| special asymptotes. final excuses are blithely packages. slyly fina|
4499400137|827950331|F|56678.93|1992-04-24|4-NOT SPECIFIED|Clerk#003881352|0| deposits doubt slyly slyly special pinto beans. slyly u|
4499400138|1361198633|F|4251.32|1992-03-31|4-NOT SPECIFIED|Clerk#003873295|0| bold excuses wake accounts. furiou|
4499400139|1165415548|F|43622.51|1992-12-14|1-URGENT|Clerk#008464507|0| pending deposits wake furiously along the even|
4499400140|139097318|O|371830.39|1997-07-29|5-LOW|Clerk#002953791|0|pinto beans haggle. packages haggle furiously care|
4499400141|808609957|O|156609.70|1996-09-16|4-NOT SPECIFIED|Clerk#004355248|0|regular requests affix after the furiously express ideas. carefully |
4499400142|307543708|O|245700.57|1998-06-04|1-URGENT|Clerk#008646260|0|lar, unusual instructions haggle carefully.|
4499400143|1387095130|O|7344.25|1997-08-15|3-MEDIUM|Clerk#007683777|0| requests throughout the carefully final attainments cajol|
4499400168|1407849845|O|97122.79|1995-08-19|1-URGENT|Clerk#001236011|0|de of the careful, exp|
4499400169|732340462|O|273879.57|1996-02-20|4-NOT SPECIFIED|Clerk#003633669|0|usly at the regular, regular ideas. slyly regular|
4499400170|946143415|F|130124.65|1994-02-16|3-MEDIUM|Clerk#001059653|0|deposits against the carefull|
4499400171|332360807|O|161131.15|1996-04-18|2-HIGH|Clerk#009571466|0|s according to the q|
4499400172|1488068096|F|30809.11|1994-08-05|3-MEDIUM|Clerk#007616127|0|boost quickly regular ideas? regular, express deposits about the regular a|
4499400173|460479436|O|226918.51|1996-09-14|1-URGENT|Clerk#004237208|0|nts. platelets sleep: slyly ironic ideas across t|
4499400174|777868411|F|9910.24|1994-08-18|4-NOT SPECIFIED|Clerk#004740073|0|otes breach slyly thin deposits. blithely unusual pinto beans wake furiousl|
4499400175|1134363013|F|205985.71|1993-01-25|1-URGENT|Clerk#006398122|0|, express accounts wake furiously. regular, regular |
4499400200|239150263|O|29777.49|1996-12-13|2-HIGH|Clerk#003224899|0|s. slyly pending instructions cajole above the even requests. qui|
4499400201|898462664|F|176583.50|1994-11-16|5-LOW|Clerk#000865396|0|use after the slyly pending instructions. ironic, pending somas throughou|
4499400202|1461979135|F|47648.60|1994-10-02|5-LOW|Clerk#004703386|0|ounts. dependencies haggle flu|
4499400203|1483304980|F|246082.43|1994-10-30|3-MEDIUM|Clerk#009808342|0|gular foxes sleep carefully unusual deposits. even deposits bo|
4499400204|1406794450|O|262990.31|1995-09-16|3-MEDIUM|Clerk#008792809|0|ckly regular asymptotes. de|
4499400205|994297160|O|231132.18|1997-07-18|4-NOT SPECIFIED|Clerk#000735552|0|ges cajole. bold, ironic asymptotes m|
4499400206|1152357488|F|8112.62|1994-08-01|4-NOT SPECIFIED|Clerk#002410478|0|ously final packages. carefully pending accounts sleep|
4499400207|1172293162|F|274974.71|1995-01-27|5-LOW|Clerk#002899939|0|ns. blithely final requests haggle carefully across the slyly unusual pa|
4499400232|231170722|F|240923.55|1992-04-02|2-HIGH|Clerk#009272036|0|lphins sleep silent, express requests. finally ironic ideas across the u|
4499400233|286315574|F|104627.11|1992-03-27|3-MEDIUM|Clerk#005098218|0|c platelets around the blithely even packages s|
4499400234|105851855|F|95155.26|1993-11-13|4-NOT SPECIFIED|Clerk#005736670|0|. slyly final accounts after the quickly silent foxes poach|
4499400235|52122157|F|244172.30|1992-02-12|5-LOW|Clerk#006202178|0|ronic requests. furiously fina|
4499400236|17062930|O|237335.01|1997-01-20|3-MEDIUM|Clerk#009994605|0|te. furiously final instructions are|
4499400237|276639898|O|163353.29|1997-10-14|3-MEDIUM|Clerk#009321025|0| grouches against the regular, final account|
4499400238|986745629|F|86039.11|1994-04-24|4-NOT SPECIFIED|Clerk#008463726|0|st slyly express theodolite|
4499400239|233786398|O|215584.92|1997-01-01|1-URGENT|Clerk#009831239|0|counts poach furiously. dependencies according to the|
4499400264|747986522|F|27007.12|1994-03-03|3-MEDIUM|Clerk#003630491|0| blithely careful realms integrate. furiously express pinto beans a|
4499400265|1409462173|O|43583.29|1995-08-24|4-NOT SPECIFIED|Clerk#007646482|0|ironic packages. deposits are furiously. packages against the pending, pen|
4499400266|830740966|O|164790.46|1997-04-19|2-HIGH|Clerk#004421080|0|rve carefully along the silent foxes. |
4499400267|263393038|O|138406.88|1997-10-23|1-URGENT|Clerk#005081370|0|hely regular instructions sleep blith|
4499400268|346787017|O|231724.48|1995-07-06|1-URGENT|Clerk#002576360|0|ic asymptotes. excuses wake against the furiou|
4499400269|949371245|F|240690.46|1992-12-24|3-MEDIUM|Clerk#000881200|0|press packages. furiously ironic platelets use along the brave platelets.|
4499400270|582506345|O|125468.43|1995-08-03|2-HIGH|Clerk#000312045|0|kages sleep furiously ironi|
4499400271|1184131327|F|51541.31|1994-07-21|4-NOT SPECIFIED|Clerk#004539497|0|even ideas. carefully regular accounts abov|
4499400296|1195207936|F|81559.55|1995-02-06|4-NOT SPECIFIED|Clerk#005311655|0|deas sleep even packages. ca|
4499400297|1359773899|O|100861.51|1998-07-29|5-LOW|Clerk#002971725|0|sits. ideas snooze |
4499400298|1219907033|O|225968.84|1998-04-01|4-NOT SPECIFIED|Clerk#005772912|0|ithely special platelets. slyly regular deposits haggle slyly. quickly fina|
4499400299|977490109|O|90469.88|1996-07-31|4-NOT SPECIFIED|Clerk#005319419|0|zle furiously. carefully stealthy instructions about the slyly regular deposit|
4499400300|676256629|F|86849.50|1994-09-26|3-MEDIUM|Clerk#003461954|0|y unusual theodolites unwind across |
4499400301|345136580|O|141923.70|1996-09-14|3-MEDIUM|Clerk#005045291|0|the regular theodolites are furiously against the s|
4499400302|210495901|F|49690.68|1993-05-14|4-NOT SPECIFIED|Clerk#006197175|0|re quickly according to the blithely final foxes. fluffily bold |
4499400303|804595132|O|95887.63|1997-11-08|4-NOT SPECIFIED|Clerk#005909033|0|s sleep carefully. brave, final instructions wak|
4499400328|330360626|O|88016.38|1996-04-13|1-URGENT|Clerk#003109750|0|st quickly packages. iron|
4499400329|871033766|O|166974.23|1997-01-02|3-MEDIUM|Clerk#005554701|0|excuses breach furiously blithely ironic re|
4499400330|964489747|F|352750.05|1992-02-11|1-URGENT|Clerk#007851870|0|ely express dolphins against the furiously final |
4499400331|1179151363|F|82749.05|1995-03-06|4-NOT SPECIFIED|Clerk#006363803|0|blithely silent deposits. slyly bold d|
4499400332|1496954965|O|257319.36|1995-08-18|4-NOT SPECIFIED|Clerk#006423676|0|even dependencies are furiously. packages sleep quickly final req|
4499400333|1322095715|F|104600.28|1993-11-20|2-HIGH|Clerk#002709825|0|ly regular foxes. quickly ironic theodolite|
4499400334|962672369|O|285333.51|1995-10-31|1-URGENT|Clerk#004027103|0| slyly final deposits along the furiously pending dependencies n|
4499400335|634499161|O|290454.20|1997-04-16|5-LOW|Clerk#003507621|0|y ideas. slyly regular theodolites unwind blithely. silent, even attainmen|
4499400360|527381062|O|11983.12|1997-10-13|5-LOW|Clerk#002570359|0|closely pending deposits-- ironic excuses wake carefully after the furiously |
4499400361|193502128|O|229977.28|1997-06-07|4-NOT SPECIFIED|Clerk#000011744|0|ously unusual accounts cajole slyly eve|
4499400362|190253246|O|75112.51|1996-03-29|1-URGENT|Clerk#007367963|0|thely slyly ironic asymptotes? fluffily bold Tiresias boost alo|
4499400363|1086301033|F|162857.88|1992-12-17|1-URGENT|Clerk#003348865|0|lyly final deposits haggle sly|
4499400364|961449214|F|96727.97|1994-12-24|3-MEDIUM|Clerk#004364871|0|carefully. carefully special requests m|
4499400365|1076920243|O|11710.08|1997-05-16|2-HIGH|Clerk#000381390|0|usly final foxes. regular, final foxes dazzle furiously carefully bold ideas|
4499400366|798500890|F|130826.62|1992-10-02|2-HIGH|Clerk#000006249|0|regular, express accounts sleep furiously? car|
4499400367|1404455179|F|100015.25|1995-02-27|5-LOW|Clerk#005017354|0|fluffily above the blithely ruthl|
4499400392|678178999|F|335392.03|1993-04-24|1-URGENT|Clerk#006656421|0|of the slyly bold acc|
4499400393|1154419826|O|214723.74|1998-01-22|1-URGENT|Clerk#004455342|0| regular packages are despite the |
4499400394|1334006914|O|106524.49|1997-09-03|5-LOW|Clerk#000930202|0|tect slyly even accounts. slyly even wa|
4499400395|154197338|O|97889.90|1995-06-16|4-NOT SPECIFIED|Clerk#003898492|0| final requests are furiously boldly regular pinto beans. f|
4499400396|1094649859|O|216142.46|1996-09-02|5-LOW|Clerk#001945825|0|ffily. furiously ironic accounts nag blithely. regular excuses|
