8969400009|1030287754|O|179318.33|1998-07-15|4-NOT SPECIFIED|Clerk#004404724|0|ng asymptotes haggle quickly along the blithely unusual deposits. re|
8969400010|46266457|F|6948.93|1992-07-12|2-HIGH|Clerk#000188602|0|dencies nod blithely. fluffily final packages |
8969400011|600332530|F|189767.10|1992-11-24|1-URGENT|Clerk#009828643|0|s. furiously special ide|
8969400012|788828290|O|18729.31|1995-09-22|1-URGENT|Clerk#009992847|0| blithely unusual foxes are. reg|
8969400013|837049948|F|171653.26|1994-05-29|1-URGENT|Clerk#009770377|0|he even instructions integrate blithely ironic, ironic r|
8969400014|1298471716|O|88774.06|1995-11-04|1-URGENT|Clerk#000714011|0|o beans. slyly regular |
8969400015|1414101839|F|144747.20|1992-03-20|3-MEDIUM|Clerk#000367802|0|es? instructions cajole sometimes above |
8969400040|809600677|O|222658.03|1996-05-20|5-LOW|Clerk#001635377|0|es. quickly ironic instructions are. slyly ironic pearls caj|
8969400041|458563018|F|154662.43|1992-12-10|3-MEDIUM|Clerk#005766806|0|xpress, regular ideas. regular pinto bean|
8969400042|68641382|O|57928.92|1996-04-10|2-HIGH|Clerk#002704526|0| theodolites. carefully ironic accounts ca|
8969400043|155704516|O|174757.91|1996-03-15|5-LOW|Clerk#004960360|0| packages. carefully sp|
8969400044|925789660|F|217109.11|1993-05-09|1-URGENT|Clerk#008755703|0|its grow. quickly even pinto|
8969400045|246785006|F|140711.08|1993-06-08|3-MEDIUM|Clerk#007097970|0|ful, quick theodolites impress slyly plate|
8969400046|215590288|F|23482.10|1994-02-17|5-LOW|Clerk#005569410|0|thely. carefully bol|
8969400047|925951384|F|173671.64|1993-10-08|4-NOT SPECIFIED|Clerk#005065352|0| sleep against the quickly ruthless packages. permanen|
8969400072|1464879137|O|43445.20|1995-04-15|1-URGENT|Clerk#003362328|0| braids; carefully expr|
8969400073|723643516|O|41832.34|1996-01-18|3-MEDIUM|Clerk#000637181|0|es eat thinly even accounts. blit|
8969400074|276547057|F|101042.04|1992-03-25|4-NOT SPECIFIED|Clerk#009089424|0|e of the pending ideas. final, final accounts affix |
8969400075|926371085|O|96384.90|1998-06-19|1-URGENT|Clerk#005947050|0|counts boost even ideas. express, even packages cajole|
8969400076|1018813144|O|31254.33|1996-11-04|2-HIGH|Clerk#002065963|0| hockey players cajole around th|
8969400077|692479210|F|79088.86|1994-10-07|4-NOT SPECIFIED|Clerk#002623880|0|ss the carefully even dependencies. blithely bold requests serv|
8969400078|1498060069|F|115001.88|1994-01-18|2-HIGH|Clerk#009539643|0|. fluffily final excuses cajole carefully bold i|
8969400079|395549152|F|253262.04|1995-02-25|3-MEDIUM|Clerk#002763226|0|to beans. doggedly final ideas wake furiously |
8969400104|1494578062|O|88090.19|1997-10-25|5-LOW|Clerk#001526172|0|ges cajole. blithely unusual foxes alongside of the ironic, busy req|
8969400105|373473869|F|284417.97|1994-06-21|2-HIGH|Clerk#000362063|0|inal pinto beans print above the carefully ironic deposits? bli|
8969400106|975310342|O|163928.11|1997-11-28|2-HIGH|Clerk#005179993|0|he final courts. foxes solve blithely. special, regular foxes sleep|
8969400107|40889077|F|203098.81|1993-08-16|5-LOW|Clerk#000135237|0|uests sleep slyly. furiously regular pack|
8969400108|222696022|F|349763.30|1992-09-28|3-MEDIUM|Clerk#002915612|0|ely fluffily regular accounts. platelets use. carefully regular a|
8969400109|352010473|F|116117.57|1994-01-08|4-NOT SPECIFIED|Clerk#002687981|0| fluffily unusual requests breach. pending re|
8969400110|240009223|O|234660.48|1996-06-13|2-HIGH|Clerk#006887268|0|ly ironic foxes. slyly ironic accounts nag fur|
8969400111|334991227|F|254267.18|1995-03-16|2-HIGH|Clerk#004312396|0| blithely after the furiously special requests. instructions wake|
8969400136|697525807|O|12094.32|1996-04-14|5-LOW|Clerk#008430890|0|sits cajole slyly after th|
8969400137|816231262|O|206698.91|1995-09-14|3-MEDIUM|Clerk#007960133|0|thy, final accounts: fluffily express platelets are carefully ironic |
8969400138|898790576|F|171712.81|1992-07-06|1-URGENT|Clerk#005945271|0|eep above the even requests; carefully re|
8969400139|973194886|O|91262.26|1997-10-31|3-MEDIUM|Clerk#002163519|0|lly regular packages haggle carefully busily final courts. special, fina|
8969400140|486417470|F|194371.82|1994-11-18|4-NOT SPECIFIED|Clerk#002250588|0| even pinto beans sleep according to the carefully unusual de|
8969400141|218407021|F|238937.14|1992-11-14|2-HIGH|Clerk#005616972|0|l packages. blithely pending foxes believe b|
8969400142|266770741|F|421157.33|1992-05-30|4-NOT SPECIFIED|Clerk#004444682|0|wake. permanent, bold pinto beans are blithely after the s|
8969400143|115818196|F|50686.67|1993-04-05|4-NOT SPECIFIED|Clerk#001759174|0|quests! slyly bold accounts wake. regular request|
8969400168|1056397202|O|89781.42|1995-08-22|4-NOT SPECIFIED|Clerk#006430083|0|al dependencies use carefully quiet foxes. accounts boost. final depo|
8969400169|867762028|F|236630.35|1994-07-08|5-LOW|Clerk#000403484|0|ickly. fluffily unusual requests affix express, bold reques|
8969400170|1476395851|F|213749.99|1995-01-26|4-NOT SPECIFIED|Clerk#001345556|0|side of the furiously unusual requests wake carefully about t|
8969400171|785044114|P|127076.21|1995-03-17|1-URGENT|Clerk#004758940|0| across the carefully final deposits. carefully ironic requests run about|
8969400172|236396695|F|26590.14|1993-09-19|2-HIGH|Clerk#003499673|0|: special, even accounts cajole slyly. final, express packages wake. regula|
8969400173|1119251164|O|172382.31|1997-06-15|3-MEDIUM|Clerk#008994741|0|ans cajole carefully ironic accounts. asymptotes haggle blithely afte|
8969400174|1254312757|F|286382.69|1994-10-15|1-URGENT|Clerk#004597145|0|boost. regular, pending pinto beans along the furiously re|
8969400175|234480439|F|185088.43|1994-02-20|5-LOW|Clerk#004204038|0|fully bold packages. carefully b|
8969400200|412724234|F|308366.26|1992-10-13|4-NOT SPECIFIED|Clerk#007260277|0|rate quickly. pending accounts sleep betw|
8969400201|656191168|P|211233.41|1995-04-12|5-LOW|Clerk#003472407|0|g the carefully even foxes. slyly iro|
8969400202|604955992|F|245501.41|1994-11-19|1-URGENT|Clerk#000743837|0|quests serve. blithely regular accounts across the quickly special id|
8969400203|495342091|O|343989.29|1997-06-30|3-MEDIUM|Clerk#001664362|0| beans sleep slyly ruthless|
8969400204|214499228|O|172591.25|1997-07-11|2-HIGH|Clerk#002925970|0|odolites integrate slyly sil|
8969400205|588521677|O|54934.13|1996-11-11|5-LOW|Clerk#006765373|0|regular foxes. carefully regular platelets cajole blithely. unusual packages|
8969400206|283819372|F|119693.51|1994-02-01|3-MEDIUM|Clerk#005617020|0|pinto beans. ironic requests promise fluffily against the sometime|
8969400207|152172904|O|168422.48|1996-06-29|4-NOT SPECIFIED|Clerk#005242893|0|iously final deposits against the blithely express ideas haggle regular re|
8969400232|69971260|O|165755.15|1996-09-13|4-NOT SPECIFIED|Clerk#007298187|0|refully regular requests print slyly around the care|
8969400233|6946394|F|27327.55|1993-02-15|2-HIGH|Clerk#000616894|0|ts use fluffily. slyly ironic accounts wake above the daring|
8969400234|1248032059|O|138560.22|1997-12-10|1-URGENT|Clerk#008130439|0|blithely regular accounts. special sautern|
8969400235|1174783258|O|153845.25|1998-06-15|4-NOT SPECIFIED|Clerk#008276100|0|bold theodolites. slyl|
8969400236|82199015|F|349846.05|1995-02-17|5-LOW|Clerk#006406354|0|ages. final pinto beans sleep carefully. even plate|
8969400237|18837185|F|270552.22|1994-12-14|1-URGENT|Clerk#001580081|0|lithely even packages grow finally forges. express theodolites wak|
8969400238|96562480|O|162284.04|1995-08-23|1-URGENT|Clerk#006407214|0|eans. carefully express instructions detec|
8969400239|1425599687|F|37693.01|1992-10-09|1-URGENT|Clerk#006037576|0|onic instructions sublate fluffily alo|
8969400264|553939403|F|107686.09|1993-04-04|3-MEDIUM|Clerk#003532495|0|ously regular requests. ir|
8969400265|1059539401|O|180751.79|1996-06-30|3-MEDIUM|Clerk#000637161|0|packages integrate. slyly close accounts lose blithely ironic|
8969400266|1178708698|O|244620.67|1996-02-07|5-LOW|Clerk#008748195|0|equests wake. packag|
8969400267|57059647|F|105810.59|1994-02-09|3-MEDIUM|Clerk#000899487|0| slyly carefully even requests: bravely regula|
8969400268|501468847|O|57596.84|1997-10-28|5-LOW|Clerk#007673915|0|the even tithes. carefully ironic theodolites cajole furiously. |
8969400269|1186892650|O|49728.34|1997-07-10|2-HIGH|Clerk#005478128|0|ions use furiously. carefully ironic acc|
8969400270|1104740224|F|158227.01|1992-08-14|2-HIGH|Clerk#000888091|0|g dolphins nag furiously at the quickly even pinto beans: asy|
8969400271|368919544|P|228915.90|1995-04-18|5-LOW|Clerk#006142702|0|ag furiously inside the ideas. final packages across the |
8969400296|930754105|O|220038.21|1998-05-20|2-HIGH|Clerk#000380905|0|posits wake carefully ironic, regular foxes. bl|
8969400297|1184232049|F|207323.19|1992-03-27|1-URGENT|Clerk#001860407|0|al warhorses boost slyly express, busy patterns! quickly re|
8969400298|1388016388|F|141451.00|1995-04-09|3-MEDIUM|Clerk#007856699|0|uctions snooze blithely ironic asymptotes. furiously fi|
8969400299|391429219|F|16423.93|1993-09-15|1-URGENT|Clerk#007524974|0|ongside of the final, special packages. special request|
8969400300|1250873869|F|239274.34|1993-05-01|1-URGENT|Clerk#002225034|0|uriously even pinto beans |
8969400301|937099558|O|191548.34|1997-02-24|5-LOW|Clerk#006134159|0| regular requests. unusual pinto beans after the slyly even packages wa|
8969400302|1332256312|F|70193.01|1994-10-27|2-HIGH|Clerk#006798178|0|wake stealthily fluffily sly accounts: ironically |
8969400303|731823008|O|180737.28|1998-02-06|2-HIGH|Clerk#006968377|0|mes after the caref|
8969400328|1249282321|O|182477.66|1998-03-08|5-LOW|Clerk#007503602|0|blithely regular dependencies. f|
8969400329|1187962523|O|227094.25|1998-02-23|4-NOT SPECIFIED|Clerk#003031703|0|s alongside of the even requests-- blithely even packages haggle about the flu|
8969400330|1086109259|O|93131.13|1995-12-18|3-MEDIUM|Clerk#003832125|0|ole daringly alongside of the furi|
8969400331|738307735|O|273151.76|1997-04-18|5-LOW|Clerk#006522600|0|y special requests wake among the pending accounts. regular deposits|
8969400332|738091454|O|187839.11|1996-08-05|1-URGENT|Clerk#005328215|0|long the packages-- bold packages are carefully. bold plat|
8969400333|103055989|F|108875.61|1992-09-21|1-URGENT|Clerk#001295416|0|bove the slyly unusual pinto beans. packages haggle furiously |
8969400334|1061975014|F|115456.91|1994-01-21|4-NOT SPECIFIED|Clerk#002056195|0|riously even pinto beans snooze alongs|
8969400335|114028307|F|62053.75|1993-12-05|2-HIGH|Clerk#008468915|0|ructions. slyly regular asym|
8969400360|973755142|O|148818.89|1996-04-15|4-NOT SPECIFIED|Clerk#007048455|0|nic accounts wake f|
8969400361|902666686|P|184244.20|1995-03-10|2-HIGH|Clerk#003372314|0|ackages. furiously ir|
8969400362|118984741|F|150140.07|1993-08-20|2-HIGH|Clerk#008469130|0|ts use among the unusual |
8969400363|276537761|O|78523.21|1996-07-21|3-MEDIUM|Clerk#000664237|0|press, careful packages. slyly regular somas sleep slyly quickly|
8969400364|770141102|F|40971.22|1994-02-01|3-MEDIUM|Clerk#003830436|0| fluffily pending dependencies. deposits hagg|
8969400365|261486229|F|345140.86|1993-06-12|3-MEDIUM|Clerk#008127984|0|carefully fluffily ironic accounts. requests hang f|
8969400366|1299037552|O|14709.34|1995-12-28|1-URGENT|Clerk#007025186|0|y regular ideas affix blithely after the slyly regular asymptotes|
8969400367|424126612|F|268687.93|1994-04-25|2-HIGH|Clerk#002294120|0|ironic requests. quickly ironic deposit|
8969400392|295955930|F|129949.76|1994-09-14|3-MEDIUM|Clerk#007272068|0|oxes alongside of the blithely even requests haggle t|
8969400393|131300581|O|95206.29|1996-08-10|2-HIGH|Clerk#001637877|0|slyly permanent waters are furiously after the slyly even id|
8969400394|268844996|F|99767.09|1993-10-09|2-HIGH|Clerk#007793313|0|ide of the carefully even packages. quickly even requests hang |
8969400395|477832216|O|78499.28|1997-09-12|1-URGENT|Clerk#002211564|0| instructions boost thinly b|
8969400396|1426035766|O|77018.28|1997-11-27|2-HIGH|Clerk#009755802|0|xes are blithely; furiously ironic|
