21600009|1391757479|O|156222.02|1996-01-09|4-NOT SPECIFIED|Clerk#004150176|0|pendencies sleep furiously about the iro|
21600010|267939830|O|110257.40|1997-01-02|1-URGENT|Clerk#002004181|0|boost. bold foxes are quietly final instructions. final theodol|
21600011|264708685|O|199029.06|1998-01-22|3-MEDIUM|Clerk#004254625|0|s wake finally along the carefully pending packages. blithely permanen|
21600012|1458847223|O|122861.61|1995-11-23|2-HIGH|Clerk#007475163|0|lyly unusual platele|
21600013|1345270201|F|165560.48|1993-02-12|2-HIGH|Clerk#005049114|0|slyly requests. regular pinto beans along the slyly ev|
21600014|456252994|O|221986.18|1997-08-02|1-URGENT|Clerk#000458632|0|otes cajole-- carefully regular deposits wake slyly furiously speci|
21600015|244058342|F|41566.57|1992-02-15|1-URGENT|Clerk#008218320|0|r theodolites. deposits cajole? unusual w|
21600040|888551185|F|37787.84|1995-01-20|3-MEDIUM|Clerk#005293708|0|theodolites. blithely unusual sauternes try to wake blithely. |
21600041|1379763871|O|214039.93|1996-09-29|4-NOT SPECIFIED|Clerk#001336410|0|c, even deposits haggle furiously according to the blithely pendin|
21600042|1191347074|O|196624.90|1996-02-03|2-HIGH|Clerk#001033865|0|sly dogged ideas: slyly final ideas haggle. carefully special packages|
21600043|970270243|O|1922.55|1996-12-21|1-URGENT|Clerk#006157232|0|uests. ironic, bold deposits wake slyly. daring courts u|
21600044|831966172|F|103545.89|1994-03-28|4-NOT SPECIFIED|Clerk#004592505|0|refully pending, special pinto beans. quickly ironic |
21600045|1355439287|F|159747.96|1994-09-25|5-LOW|Clerk#006224912|0|ckly pending ideas wake|
21600046|368086171|F|50893.49|1992-05-19|1-URGENT|Clerk#002092823|0|ithely bold packages against the quickly pending accounts cajole |
21600047|424257142|O|106899.42|1995-06-24|3-MEDIUM|Clerk#004059972|0|ests sleep ideas. regular pinto beans use. slyly dogged asy|
21600072|989761585|O|42448.96|1996-11-19|5-LOW|Clerk#005943399|0|slyly after the slyly regular de|
21600073|1422926098|F|217714.55|1994-07-27|3-MEDIUM|Clerk#000706993|0|ithely daring packages thrash carefully|
21600074|618906824|F|61041.26|1993-10-19|4-NOT SPECIFIED|Clerk#002418704|0|he ironic foxes. fluffy dinos cajole slyly about the quickly even package|
21600075|966986612|F|9741.16|1993-07-21|5-LOW|Clerk#001145474|0|y excuses sleep furiously fluffily pending t|
21600076|1143971152|O|353428.30|1995-07-27|5-LOW|Clerk#001969442|0| to haggle furiously quick|
21600077|1223147284|O|119635.11|1997-06-27|5-LOW|Clerk#000401843|0|s. even deposits sleep quickly regular|
21600078|1436388395|F|233944.41|1994-11-02|2-HIGH|Clerk#003772475|0|s are. slyly final packages |
21600079|379743002|F|90474.91|1993-03-18|5-LOW|Clerk#003977533|0|ackages lose against the silent theodolites. bold requests cajole car|
21600104|1340623990|O|144639.98|1995-09-05|3-MEDIUM|Clerk#000389048|0|ckly stealthy deposits haggle fluffily again|
21600105|367370183|O|94949.57|1997-10-05|4-NOT SPECIFIED|Clerk#008714961|0|hely regular frets. pinto beans sleep; slyly pen|
21600106|390662647|F|92172.71|1994-07-24|4-NOT SPECIFIED|Clerk#002343018|0|ounts among the boldly ev|
21600107|367077401|F|180243.36|1993-02-13|4-NOT SPECIFIED|Clerk#009094686|0|nd the foxes. regular packages according to|
21600108|1469876020|O|182317.13|1996-11-06|2-HIGH|Clerk#004372892|0|luffy, final foxes across the ironic packages detect slyly even requ|
21600109|706240220|F|254167.12|1994-07-23|5-LOW|Clerk#005188409|0|refully bold, ironic pinto beans. carefully final excuses are unusual package|
21600110|279375164|O|40135.65|1996-11-18|3-MEDIUM|Clerk#001576434|0|ress ideas sleep blithely. regular pinto bean|
21600111|458369077|F|186775.17|1992-05-08|2-HIGH|Clerk#005122673|0|sly packages breach furiously quickly final accounts. re|
21600136|1309072069|O|89159.69|1996-11-10|2-HIGH|Clerk#006756765|0| accounts wake quickly around the re|
21600137|1074240815|F|158045.57|1992-02-06|5-LOW|Clerk#000944940|0| dolphins should ha|
21600138|765372599|F|28879.00|1995-01-07|3-MEDIUM|Clerk#001606131|0|accounts about the carefully|
21600139|1117265803|O|240956.58|1996-04-03|5-LOW|Clerk#004240294|0|y ironic foxes sleep slyly alongside of the idly ironic theodolites. quick|
21600140|886333061|O|226943.49|1996-11-08|3-MEDIUM|Clerk#006611761|0|its. blithely busy ideas nag at the quick|
21600141|99753935|F|73326.94|1993-08-11|4-NOT SPECIFIED|Clerk#003865755|0| express requests a|
21600142|1064372738|F|202015.58|1992-12-29|2-HIGH|Clerk#001735396|0|ironic theodolites according to the requests wake furio|
21600143|1412606255|F|196029.43|1993-09-27|5-LOW|Clerk#006796260|0|deposits nag at the instructions. slyly regular excuses wake slyl|
21600168|1173313993|O|31231.36|1997-02-03|1-URGENT|Clerk#004727179|0|xcuses sleep quickl|
21600169|888258721|F|235381.83|1994-12-19|2-HIGH|Clerk#009693079|0|e quickly regular requests. silent instru|
21600170|964318741|F|162810.16|1994-09-15|3-MEDIUM|Clerk#001570602|0|heodolites are. slyly even epitaphs hagg|
21600171|1305050302|F|103833.06|1994-04-20|3-MEDIUM|Clerk#007094659|0|riously final deposits are bli|
21600172|980401786|O|167883.82|1998-04-15|4-NOT SPECIFIED|Clerk#009922046|0|ts. furiously regular ideas against the doggedly ironic ideas cajol|
21600173|112810066|F|253198.58|1994-06-17|4-NOT SPECIFIED|Clerk#009822585|0|rding to the carefully|
21600174|1498775725|F|175259.07|1992-03-22|2-HIGH|Clerk#008176244|0|iously. special, express th|
21600175|423602578|O|245971.68|1996-12-31|5-LOW|Clerk#008123173|0| pinto beans. carefully express pinto beans grow furiously alon|
21600200|488508238|O|97780.11|1997-04-29|3-MEDIUM|Clerk#006167287|0|beans haggle blithely again|
21600201|857955833|O|130429.88|1997-05-18|4-NOT SPECIFIED|Clerk#003582053|0| deposits. stealthily silent acc|
21600202|163683544|O|215868.40|1996-09-23|2-HIGH|Clerk#003553970|0|ng requests after the final excuses sleep carefully above the fluffily pe|
21600203|29296436|O|28355.65|1996-06-08|3-MEDIUM|Clerk#001559414|0|es nag furiously along the blithely ironic dependencies. unusual deposits aff|
21600204|385194175|O|81347.87|1997-07-06|3-MEDIUM|Clerk#009063007|0|g to the carefully pending instructions.|
21600205|1458497410|O|81391.27|1997-06-14|5-LOW|Clerk#001946791|0|ckages haggle blithely on |
21600206|1465937260|O|117712.71|1996-06-16|3-MEDIUM|Clerk#009714720|0|jole. pending foxes cajole fluffi|
21600207|507506296|F|102362.54|1992-06-14|4-NOT SPECIFIED|Clerk#005296730|0|dependencies. regular account|
21600232|658313668|F|181723.66|1994-06-30|3-MEDIUM|Clerk#002137451|0|al packages haggle: courts about th|
21600233|277797520|O|298273.07|1995-11-25|4-NOT SPECIFIED|Clerk#004132080|0|uests. quickly final deposits promise slyly blithe|
21600234|942907862|F|203269.64|1993-09-28|1-URGENT|Clerk#007859653|0|uriously express instructions. quickly furious dolphins agains|
21600235|1452434500|O|82380.38|1995-08-25|4-NOT SPECIFIED|Clerk#007185322|0|deas. enticingly regular requests sleep agai|
21600236|66632981|O|196071.58|1996-01-13|5-LOW|Clerk#003690627|0|according to the final ideas. accounts wake slyly carefully spe|
21600237|900495637|O|204337.42|1998-05-30|2-HIGH|Clerk#008360870|0|s. theodolites wake. blithely final requ|
21600238|1130150302|F|97961.66|1995-03-26|1-URGENT|Clerk#001134267|0|lets. quickly pending deposits wake regular dolphin|
21600239|1436104606|O|69220.80|1996-10-12|5-LOW|Clerk#003609239|0|e pending accounts cajole alon|
21600264|110103131|F|85977.56|1992-09-19|4-NOT SPECIFIED|Clerk#000470242|0|x carefully. final warthogs haggle blithe|
21600265|1003320323|O|160862.07|1995-12-25|1-URGENT|Clerk#003353185|0|nal packages boost sly|
21600266|1304654221|O|305748.07|1996-03-23|2-HIGH|Clerk#006965481|0|arefully express pinto beans|
21600267|323464274|O|56510.32|1997-07-09|1-URGENT|Clerk#008834699|0|equests. quickly ironic requests haggle furious|
21600268|464046829|F|97813.38|1994-01-06|2-HIGH|Clerk#004773112|0|inal, unusual platelets? dependencies cajole furiously |
21600269|735033718|F|180380.89|1994-04-26|2-HIGH|Clerk#001687630|0|old waters are carefully along the final accounts. final, ironic depende|
21600270|1211691394|F|116592.92|1993-05-02|3-MEDIUM|Clerk#003985223|0|thely busy pinto beans wake |
21600271|897244670|O|166847.35|1996-02-19|1-URGENT|Clerk#009640988|0|ross the blithely final ideas. final, unusual instructions are slyly. even |
21600296|491167259|F|102697.88|1994-04-05|2-HIGH|Clerk#006078500|0|nts. slyly pending requests after the carefully unusual theod|
21600297|548113058|F|208308.19|1995-02-20|1-URGENT|Clerk#001346696|0|ongside of the fluffily even instructions. regular, unusual requests sleep bl|
21600298|636152015|O|86261.03|1997-08-25|1-URGENT|Clerk#003917892|0|egular requests cajole slyly theodolites. blithely|
21600299|1306910482|F|61501.05|1994-05-26|2-HIGH|Clerk#008005047|0| instructions nag across the furiously expr|
21600300|744453851|F|28974.61|1994-12-03|4-NOT SPECIFIED|Clerk#000823474|0|riously quick platelets. carefully regular theodol|
21600301|535870090|O|152808.39|1998-06-17|4-NOT SPECIFIED|Clerk#000120093|0|tly. carefully pending deposits cajole alongside o|
21600302|368585480|F|166125.92|1993-01-13|2-HIGH|Clerk#008401223|0|rs nag slyly along the blithely bold pac|
21600303|1316148104|F|130071.97|1992-01-30|3-MEDIUM|Clerk#009348408|0|ecial, silent accounts cajole blithely. blithely fina|
21600328|1169293|F|103249.18|1993-11-07|3-MEDIUM|Clerk#008692901|0| cajole slyly after the carefully|
21600329|152294960|O|44168.15|1996-04-13|5-LOW|Clerk#001570731|0|s. pending deposits doubt around the blithely p|
21600330|621387865|O|73287.32|1997-10-18|3-MEDIUM|Clerk#009265850|0| slyly ironic asymptotes haggle slyly deposits. final packages sleep idl|
21600331|665823328|O|98039.66|1998-01-28|1-URGENT|Clerk#001135233|0|heodolites. carefully special deposits a|
21600332|492664531|F|134525.80|1993-12-19|1-URGENT|Clerk#009851068|0|the regular, ironic accou|
21600333|212762504|O|35624.40|1998-04-07|5-LOW|Clerk#006895842|0| never ironic pinto beans sleep. slyly final pains bo|
21600334|1399400543|O|63514.85|1997-09-28|3-MEDIUM|Clerk#008410176|0|ular deposits sleep furiously. |
21600335|1224920759|O|73212.21|1997-07-20|5-LOW|Clerk#009824758|0|grate slyly furiously regular ideas. regular, r|
21600360|1243186157|O|129775.20|1996-03-07|2-HIGH|Clerk#004699483|0|e slyly. carefully enticing excuses use blithely acros|
21600361|729726344|F|147639.83|1993-01-05|4-NOT SPECIFIED|Clerk#004203723|0|, bold packages. closely quiet foxes could are agai|
21600362|510651673|F|63425.32|1992-07-19|5-LOW|Clerk#001968321|0|al deposits. final, ironic pinto |
21600363|1022651827|O|209449.11|1996-12-11|5-LOW|Clerk#001566199|0| silent instructions. slyly express epitaphs a|
21600364|709252030|F|124768.53|1995-02-08|3-MEDIUM|Clerk#003093129|0|the close, permanent deposits haggle across the pearls. |
21600365|1398840610|O|298847.97|1998-04-18|2-HIGH|Clerk#006204659|0|ing ideas sleep. ironic theodolites hinder slyly according to the quic|
21600366|814130435|O|176703.76|1996-01-29|2-HIGH|Clerk#001703049|0|en accounts cajole blithe|
21600367|90215665|F|44001.43|1994-08-27|2-HIGH|Clerk#003132354|0|ins. slow, unusual dependencies are fluffily of the silent pearls.|
21600392|1254671554|O|244421.99|1998-05-11|5-LOW|Clerk#005458874|0|eans. accounts across the carefully final accounts sleep caref|
21600393|264795784|F|176379.23|1994-02-17|2-HIGH|Clerk#007287288|0|xpress deposits. regular, ironic packages use b|
21600394|1422710896|F|41392.88|1993-05-04|3-MEDIUM|Clerk#007447452|0|its. final packages according to the furiously final |
21600395|2008969|F|14771.09|1994-05-03|1-URGENT|Clerk#009321446|0|endencies. thinly unusual requests wake excuses|
21600396|764729659|O|228705.87|1996-08-05|5-LOW|Clerk#005530702|0|uffily according to the special, re|
