4458000009|640641578|F|125418.18|1993-08-26|5-LOW|Clerk#002458978|0|lthily bold requests cajole slyly alongside of t|
4458000010|262998760|F|218643.92|1995-02-02|4-NOT SPECIFIED|Clerk#008039464|0|g to the quickly ironic ideas. slyly express requests|
4458000011|1220149294|F|240248.55|1994-10-07|4-NOT SPECIFIED|Clerk#009259000|0|l deposits use deposits. furiously bold deposits detect ca|
4458000012|549154804|F|330036.87|1992-06-21|4-NOT SPECIFIED|Clerk#005996584|0|ccounts must have to are unusual instructions. ironic|
4458000013|144769216|F|206245.64|1993-01-25|1-URGENT|Clerk#004580888|0| foxes boost slyly. bold deposi|
4458000014|136205885|F|224040.83|1993-03-24|3-MEDIUM|Clerk#000969678|0| carefully final deposits. ironic, regula|
4458000015|212304010|F|318161.14|1994-09-28|1-URGENT|Clerk#007369867|0|ses are furiously. bold deposit|
4458000040|1193475193|O|214438.33|1996-06-14|2-HIGH|Clerk#005351828|0|n theodolites above the|
4458000041|737568223|O|92524.54|1997-01-16|1-URGENT|Clerk#008165123|0| ideas? carefully regular packages haggle quickly. theodolites after the s|
4458000042|309097045|O|265865.66|1995-09-26|2-HIGH|Clerk#001216484|0|final dolphins cajole above the |
4458000043|494008130|O|105088.71|1997-10-28|1-URGENT|Clerk#005433700|0| asymptotes integrate slyly |
4458000044|294639658|F|94017.88|1993-05-21|1-URGENT|Clerk#004183201|0|careful accounts about the special pinto beans unwind careful|
4458000045|508721734|F|77739.79|1992-03-08|1-URGENT|Clerk#007044419|0| furiously silent sentiments among the bold, ironic pinto bean|
4458000046|86158777|O|84903.47|1996-12-13|4-NOT SPECIFIED|Clerk#005536397|0|y regular patterns integrate along the quickly bold packages. special |
4458000047|570532537|O|93062.10|1996-09-21|2-HIGH|Clerk#000221243|0|ng requests are above the slyly regul|
4458000072|940331446|O|40533.50|1998-01-31|4-NOT SPECIFIED|Clerk#008417527|0|ites shall use carefully express packages. even orbits cajole|
4458000073|150596920|F|76423.39|1992-07-29|5-LOW|Clerk#003360475|0|ccording to the brave deposits nag quickly above the quickly final|
4458000074|582403225|O|29247.96|1995-11-14|3-MEDIUM|Clerk#009493318|0|t the slyly regular courts. fluffily bold requests sleep blithely bold |
4458000075|950985769|O|99460.09|1997-05-10|4-NOT SPECIFIED|Clerk#004192177|0|iously after the qui|
4458000076|717792526|O|255636.99|1996-12-23|3-MEDIUM|Clerk#007908173|0|inal deposits doze ruthless multipl|
4458000077|938976470|F|23753.23|1994-09-11|1-URGENT|Clerk#002663493|0|unwind furiously across the regular warthogs. silent,|
4458000078|1377517651|F|212056.32|1993-09-01|4-NOT SPECIFIED|Clerk#005317684|0|arefully around the bravely regular c|
4458000079|939148804|F|120568.82|1992-04-21|1-URGENT|Clerk#004301528|0|boost quickly slyly ironic ideas. unusual accou|
4458000104|1273923865|O|106019.69|1995-12-09|1-URGENT|Clerk#005769693|0|y unusual ideas should have to cajole according to the regular, ironic pac|
4458000105|1338398191|O|193114.94|1996-06-08|3-MEDIUM|Clerk#001215102|0|thely even theodolites. b|
4458000106|458377771|F|105327.43|1993-09-09|1-URGENT|Clerk#002209497|0|, special excuses are according to the |
4458000107|1455170816|O|222945.72|1996-06-07|4-NOT SPECIFIED|Clerk#005004531|0|y regular courts. pending requests s|
4458000108|1055900978|O|271263.07|1997-01-21|2-HIGH|Clerk#001143177|0|ajole slyly. blithely close deposits boost slyly deposit|
4458000109|27724675|O|39758.44|1996-03-21|3-MEDIUM|Clerk#003375424|0|slyly about the pending platelets. brave dependencies|
4458000110|968603483|O|112127.03|1995-08-27|5-LOW|Clerk#000737929|0|the even packages? |
4458000111|1318737454|F|85210.22|1995-04-11|5-LOW|Clerk#002359241|0|y special packages! boldly ironic dependencies cajole quickly alongside of|
4458000136|20364715|F|38955.22|1992-07-09|3-MEDIUM|Clerk#001754982|0| fluffily slow accounts. carefully final deposits against |
4458000137|269745922|F|199205.61|1994-04-29|3-MEDIUM|Clerk#005966542|0|. final requests maintain. quick foxes sleep furiously express packages.|
4458000138|619708394|O|241600.00|1995-09-13|4-NOT SPECIFIED|Clerk#009658605|0|deposits about the idly silent requests ha|
4458000139|938969947|O|33384.27|1997-05-13|4-NOT SPECIFIED|Clerk#002167972|0|gular, regular deposits. slyly regular packages boost fu|
4458000140|1267893697|F|180561.96|1993-02-20|5-LOW|Clerk#007093687|0|ly express foxes. fluf|
4458000141|489350282|O|298510.53|1998-03-31|4-NOT SPECIFIED|Clerk#003592718|0|ve the special excuses. final deposits grow quickly even, regular dolph|
4458000142|10175881|F|81887.03|1995-01-03|1-URGENT|Clerk#002804514|0|refully unusual accounts; blithely ironic|
4458000143|26000339|O|25097.67|1995-09-29|3-MEDIUM|Clerk#005451750|0|structions are carefully across the regular acco|
4458000168|487683338|O|121278.70|1995-10-15|3-MEDIUM|Clerk#007555422|0| cajole furiously about the fluffily ir|
4458000169|493847920|O|40488.49|1995-07-24|4-NOT SPECIFIED|Clerk#003964788|0|latelets haggle slyly final pinto beans. furiousl|
4458000170|601961662|F|130188.61|1994-05-23|3-MEDIUM|Clerk#006187739|0|uctions haggle fluffily under t|
4458000171|1169635501|F|129365.10|1993-02-24|5-LOW|Clerk#007314469|0|s-- furiously regular packages daz|
4458000172|563846930|F|73410.67|1993-08-25|3-MEDIUM|Clerk#004270904|0|ding to the finally ruthless platelets|
4458000173|1075344010|F|136614.34|1992-09-21|4-NOT SPECIFIED|Clerk#001077049|0|bove the fluffily darin|
4458000174|1306765315|F|326119.50|1994-12-08|1-URGENT|Clerk#001954056|0|ntegrate slyly. blithely ironic pint|
4458000175|1304622367|F|47868.55|1994-04-21|2-HIGH|Clerk#001805142|0|final packages. final|
4458000200|1288105399|F|25987.64|1994-02-06|1-URGENT|Clerk#009007229|0|al theodolites boost along the carefully ironic notornis. bold sentimen|
4458000201|1187417789|O|213079.15|1998-04-08|2-HIGH|Clerk#004491055|0|gular requests sleep besides the slyly |
4458000202|930771628|O|39181.57|1998-07-07|4-NOT SPECIFIED|Clerk#001152070|0|nal requests boost; furiously p|
4458000203|1478742236|F|286625.29|1992-06-01|5-LOW|Clerk#002831215|0|the ironic, final deposits. ironic packages wake blithely |
4458000204|1220753110|O|66072.37|1997-09-15|5-LOW|Clerk#004216937|0|y across the slyly final pinto beans. blithely sly platelets sleep|
4458000205|197506079|F|98531.95|1992-06-18|4-NOT SPECIFIED|Clerk#004058219|0|grouches. furiously silent r|
4458000206|1484663215|O|127568.35|1996-05-13|1-URGENT|Clerk#006480250|0|nts. slyly final foxes believe quickly. slyly u|
4458000207|234626996|O|160175.39|1996-08-04|2-HIGH|Clerk#003549749|0|g asymptotes hinder ironic, unusual depths. furiously regular accou|
4458000232|1375917431|O|152042.19|1996-11-27|2-HIGH|Clerk#000622768|0|es. ironic, bold deposits was slyly theodolites. express, r|
4458000233|1044253468|O|182726.17|1995-08-27|1-URGENT|Clerk#006858835|0|deposits? theodolites boost. furiously special packages s|
4458000234|768010435|O|214487.41|1995-12-21|1-URGENT|Clerk#006427480|0|. ironic, busy pinto bea|
4458000235|451362358|F|92792.82|1993-11-11|4-NOT SPECIFIED|Clerk#006648993|0|ular, ironic packages are carefully final, bold asymptotes: fu|
4458000236|547129960|O|202010.40|1998-07-30|3-MEDIUM|Clerk#009610274|0|ackages haggle furiously. regular, regular pa|
4458000237|613234717|O|2071.31|1996-10-25|2-HIGH|Clerk#009864411|0|ully even deposits. furiously iron|
4458000238|135880558|P|275169.83|1995-05-13|3-MEDIUM|Clerk#001139635|0|fily ironic packages |
4458000239|744512869|F|83131.89|1994-10-13|2-HIGH|Clerk#003838902|0|hould have to use slyly speci|
4458000264|27780217|F|213645.12|1994-12-28|4-NOT SPECIFIED|Clerk#000422100|0|kly after the regular, even ideas. furiously expres|
4458000265|402085850|F|31371.65|1994-08-26|5-LOW|Clerk#004220399|0| according to the regular, ironic excu|
4458000266|356880442|F|95905.10|1993-03-06|2-HIGH|Clerk#002230917|0|ns above the slyly r|
4458000267|1089564205|F|179023.40|1993-04-20|2-HIGH|Clerk#005021117|0|y close packages serve slyly along the express, unusual instructions. qui|
4458000268|305580961|F|45649.55|1992-01-14|3-MEDIUM|Clerk#009905146|0|unts haggle slyly thin, pending accounts. |
4458000269|1399183493|O|135906.11|1997-09-07|5-LOW|Clerk#005774843|0|ithe, even pinto beans. slyly regular deposits nag blithely-- accou|
4458000270|576960044|F|264617.45|1993-12-23|3-MEDIUM|Clerk#007785468|0|y among the carefully regular instructions. express, pending accounts wake c|
4458000271|967448063|F|48300.15|1993-03-01|4-NOT SPECIFIED|Clerk#000353130|0|d the special theodolites. foxes across the furiously unusua|
4458000296|1399590034|F|243989.63|1993-08-16|4-NOT SPECIFIED|Clerk#005047299|0|l, pending requests nag slyly furiously|
4458000297|1409685637|O|69027.00|1996-05-05|4-NOT SPECIFIED|Clerk#009952932|0|efully regular courts above the blithely iron|
4458000298|86470786|F|289024.88|1992-04-12|4-NOT SPECIFIED|Clerk#008912318|0|ar pinto beans serve|
4458000299|1314473863|O|53811.63|1995-07-03|4-NOT SPECIFIED|Clerk#009312803|0|ss pinto beans cajole around |
4458000300|362209952|F|56214.20|1993-12-08|2-HIGH|Clerk#000265697|0|y furiously fluffy pinto beans. furiously ironic deposits haggle c|
4458000301|662653868|O|146321.88|1998-02-01|4-NOT SPECIFIED|Clerk#005568207|0|s sleep blithely unusual accounts. carefully ironic accou|
4458000302|1223546554|O|186357.03|1996-06-20|2-HIGH|Clerk#004851171|0|ermanently final dependencies nag |
4458000303|646905232|F|159158.72|1992-04-23|5-LOW|Clerk#003616978|0|eas. bold instructions across the regular|
4458000328|536203868|O|4344.16|1997-10-05|3-MEDIUM|Clerk#000542856|0|tithes. quickly ironic pinto beans use|
4458000329|1478401744|O|111379.53|1996-10-17|2-HIGH|Clerk#003769189|0|y final, ironic excuses. instructions nag carefully above the blithe|
4458000330|1498084516|P|88667.37|1995-05-21|1-URGENT|Clerk#008743245|0|quests. furiously even pains across|
4458000331|806433538|O|208470.39|1996-07-17|1-URGENT|Clerk#007710739|0|riously blithely final asymptotes. bold deposits wake fluffily final sheaves!|
4458000332|1228455578|F|67325.73|1994-04-15|2-HIGH|Clerk#004377783|0|ts are carefully. gifts sleep c|
4458000333|652889108|F|250797.22|1995-02-14|2-HIGH|Clerk#007382974|0|y even deposits use. blithely pending accounts wake blithely a|
4458000334|607236322|O|274880.37|1997-03-31|2-HIGH|Clerk#005627339|0|regular accounts are blithely slyly unusual packages. s|
4458000335|1320853216|F|176151.30|1994-11-04|3-MEDIUM|Clerk#008673749|0|ts about the fluffily ironic accounts affix furiously alon|
4458000360|1079978245|O|237770.71|1996-09-16|2-HIGH|Clerk#009691260|0|ickly final excuses. even, special requests boost ca|
4458000361|1194361733|O|253277.22|1996-08-29|2-HIGH|Clerk#000991725|0|pinto beans boost. carefully special pinto beans wake alongside of the slyly r|
4458000362|637644809|O|66804.11|1998-06-21|5-LOW|Clerk#007910337|0| sauternes need to are carefully carefull|
4458000363|896297648|O|58989.43|1998-05-28|5-LOW|Clerk#009031379|0|counts detect furiously. carefully express accounts affix carefully. pe|
4458000364|1074562702|F|14619.45|1993-11-14|3-MEDIUM|Clerk#000373139|0|ly blithe packages. blithely bold|
4458000365|175299478|O|241766.14|1998-02-16|5-LOW|Clerk#001336917|0| are furiously. slyly eve|
4458000366|258324143|F|204182.81|1992-08-25|1-URGENT|Clerk#009548720|0|quests sleep foxes. regular, fi|
4458000367|653865784|O|369185.09|1996-03-03|2-HIGH|Clerk#005324598|0|yly bold packages cajole fluffily among the blithely f|
4458000392|522220162|F|98503.66|1993-01-08|2-HIGH|Clerk#000514894|0|ly ironic instructions cajole quickly withi|
4458000393|454246858|O|23981.64|1995-10-04|1-URGENT|Clerk#003808941|0|gular foxes. quickly fi|
4458000394|1026920836|F|94969.58|1994-03-23|4-NOT SPECIFIED|Clerk#006864110|0|regular dependencies sleep flu|
4458000395|458482250|F|124917.08|1995-03-18|2-HIGH|Clerk#005085922|0|counts use slyly besides the pinto beans. deposits wake furiou|
4458000396|211173287|F|216071.90|1994-09-26|2-HIGH|Clerk#009074502|0|gular requests at the express pinto beans haggle along the carefu|
