4485600009|1417390294|O|142508.97|1996-08-27|1-URGENT|Clerk#003818420|0|es the pending packages. slyly regular theodolites play quickly |
4485600010|578669056|O|68762.35|1995-11-28|3-MEDIUM|Clerk#006168369|0|slowly special theodolites play carefully s|
4485600011|1190802397|O|149012.65|1997-12-15|2-HIGH|Clerk#001771396|0|he express foxes. quickly regular accounts boost furiously a|
4485600012|815871776|O|235669.07|1998-06-23|4-NOT SPECIFIED|Clerk#001842771|0|sts. furiously regular attainments haggle slo|
4485600013|856935250|O|157160.41|1995-11-19|5-LOW|Clerk#001444781|0| unusual accounts. furiously bold ideas impress|
4485600014|1010739607|O|341227.82|1995-08-21|1-URGENT|Clerk#002421111|0|egular packages promise furiously. furiously|
4485600015|552094|O|110290.98|1998-07-23|2-HIGH|Clerk#001610933|0|ar deposits haggle furiously carefully ex|
4485600040|279013832|O|120160.82|1997-08-21|2-HIGH|Clerk#004949257|0| even pains. quickly unusual |
4485600041|385462633|F|204838.06|1992-08-01|2-HIGH|Clerk#002159721|0|y final theodolites: blithely special deposits hagg|
4485600042|1470442333|F|260771.80|1992-02-22|2-HIGH|Clerk#008414572|0|express deposits. attainments |
4485600043|1224259630|P|232291.87|1995-04-15|5-LOW|Clerk#003701849|0| engage above the special, dogged excuses. slyly final |
4485600044|631581005|F|113496.21|1994-12-07|4-NOT SPECIFIED|Clerk#006966038|0|ding accounts cajole fluffily across the qu|
4485600045|981943261|F|7542.12|1993-01-30|3-MEDIUM|Clerk#008198636|0|elets: asymptotes nag quic|
4485600046|520385441|F|141978.35|1993-09-21|3-MEDIUM|Clerk#004475114|0|y special foxes boost silently express requests.|
4485600047|1118101531|O|268466.87|1997-12-08|4-NOT SPECIFIED|Clerk#003231423|0| affix slyly carefully ironic fox|
4485600072|1432427540|F|54851.90|1994-08-26|4-NOT SPECIFIED|Clerk#000522065|0|lly express foxes. even dependencies wake slyly. bold accounts against |
4485600073|1309663510|F|306924.01|1992-11-26|1-URGENT|Clerk#004329862|0|ctions. furiously unusual i|
4485600074|514590676|O|130958.32|1996-03-27|5-LOW|Clerk#001986574|0|ic ideas. furiously even ideas boost |
4485600075|1225471117|O|117607.13|1995-10-19|3-MEDIUM|Clerk#008348212|0|ptotes boost doggedly even dugouts. care|
4485600076|1493038936|O|253386.98|1997-07-23|5-LOW|Clerk#008397036|0|ronic dependencies wake slyly at the blithely even packages. b|
4485600077|5390354|F|58451.37|1994-07-01|2-HIGH|Clerk#008982775|0|special foxes haggle slyly? quiet platel|
4485600078|595663505|O|88008.08|1997-03-20|1-URGENT|Clerk#003485751|0|ending foxes. ironic d|
4485600079|316519909|O|203783.31|1995-09-26|1-URGENT|Clerk#005015727|0|ly regular accounts promise accounts. platelets|
4485600104|750106436|F|71991.82|1993-05-28|3-MEDIUM|Clerk#009313748|0|leep past the special deposits|
4485600105|1038855613|O|262398.83|1998-03-04|3-MEDIUM|Clerk#006146418|0|ly regular platelets. blithely even requests accor|
4485600106|46275862|F|121437.74|1994-06-18|5-LOW|Clerk#002840262|0|g enticingly. carefully express idea|
4485600107|758382145|O|196586.37|1996-11-19|2-HIGH|Clerk#006278596|0|ar ideas are above the furiously ironic accounts. requests against the|
4485600108|628690946|F|210453.13|1994-06-22|2-HIGH|Clerk#004359168|0|ickly final packages. furiously special deposits doubt furiously. ironic, |
4485600109|408729016|O|264443.25|1998-07-17|5-LOW|Clerk#004527306|0|aggle fluffily after the blithely |
4485600110|1008560843|O|238703.93|1998-07-29|2-HIGH|Clerk#000422942|0|quests sleep slyly furiously unusual accounts. carefully spe|
4485600111|882077759|O|183448.45|1997-04-26|5-LOW|Clerk#008385344|0|dependencies. fluffy, ironic asymptotes haggle slyly. slyly careful depos|
4485600136|580888979|O|239704.25|1995-08-18|3-MEDIUM|Clerk#002473678|0| unusual asymptotes|
4485600137|1001065162|O|409588.74|1997-03-19|1-URGENT|Clerk#005093758|0| closely unusual instructions. pending, regular |
4485600138|902166181|F|223067.23|1993-12-07|5-LOW|Clerk#000778914|0|are. blithely final foxe|
4485600139|706972183|F|34288.80|1992-07-15|3-MEDIUM|Clerk#001197836|0|uffily unusual accounts around the quickly ironic packages use f|
4485600140|581476736|F|230440.94|1992-06-28|1-URGENT|Clerk#002016803|0|usual accounts. regular foxes use furiousl|
4485600141|379488875|O|69276.32|1996-07-12|2-HIGH|Clerk#006404017|0|nic deposits. express foxes h|
4485600142|69516014|O|210148.55|1996-08-29|1-URGENT|Clerk#002298359|0|lithely. pinto beans across the ruthlessly ironic accounts detect blithel|
4485600143|1355633449|P|160367.51|1995-04-17|5-LOW|Clerk#008517855|0|ithely among the furio|
4485600168|631365184|O|174858.29|1996-11-12|4-NOT SPECIFIED|Clerk#009584681|0|ic packages hang slyly. specia|
4485600169|354632422|O|309617.39|1998-05-09|3-MEDIUM|Clerk#009722852|0|sits detect blithely. warhorses integrate quickly quickly special pa|
4485600170|807101363|F|196136.47|1992-06-01|1-URGENT|Clerk#001957503|0| carefully. furiously regular pin|
4485600171|452607833|F|141065.66|1995-02-06|3-MEDIUM|Clerk#009748136|0|ffix carefully quickly regular deposits; u|
4485600172|479834584|F|119121.59|1994-06-11|3-MEDIUM|Clerk#006914014|0|uriously silent deposits detect furiously. slyly speci|
4485600173|579838379|F|229384.82|1992-07-24|2-HIGH|Clerk#003830245|0|es wake. carefully ironic requests n|
4485600174|1343625637|F|155963.24|1993-05-31|4-NOT SPECIFIED|Clerk#004922773|0|platelets! quickly ironic instructions detect accordin|
4485600175|1316060341|F|24454.22|1992-04-19|4-NOT SPECIFIED|Clerk#007039430|0|yly ironic instructions use furiously. express, final pinto bean|
4485600200|26117827|O|119363.19|1996-01-29|5-LOW|Clerk#001690469|0|furiously even deposits cajole. unusual theodo|
4485600201|962288041|F|87653.55|1994-03-23|4-NOT SPECIFIED|Clerk#001697040|0|ly bold deposits affix quickly according to the fluffily bold a|
4485600202|175103122|F|138063.26|1993-03-18|2-HIGH|Clerk#002143467|0|lar asymptotes cajole quickly above the fluffily i|
4485600203|1458159452|F|42714.49|1994-07-10|5-LOW|Clerk#005248145|0|haggle slyly. blithely final deposits|
4485600204|285894985|O|60515.70|1996-11-01|3-MEDIUM|Clerk#005559440|0|after the express asymptotes integrate quickly slyly ironic deposits. unu|
4485600205|536996876|O|54684.06|1998-02-19|4-NOT SPECIFIED|Clerk#007499656|0|telets alongside of the final requests wake across the iro|
4485600206|1306493368|F|245387.98|1993-04-17|1-URGENT|Clerk#006703067|0|s wake. express accounts mold carefully among the deposi|
4485600207|1234003153|F|169029.26|1994-10-10|3-MEDIUM|Clerk#008446856|0|s. slyly ironic accounts serve depths. quickly even foxes are. ironic pinto |
4485600232|890985319|O|112833.99|1996-04-07|1-URGENT|Clerk#006304891|0|re besides the quickly|
4485600233|290242585|F|169668.85|1993-05-20|4-NOT SPECIFIED|Clerk#006287161|0|ogs doubt. blithely regular packages affix. ironic pinto beans are blith|
4485600234|107103004|O|208703.97|1997-07-28|1-URGENT|Clerk#008303004|0|en dugouts mold pending|
4485600235|80175436|P|171727.01|1995-04-05|4-NOT SPECIFIED|Clerk#008572881|0|beans. express requests use along the r|
4485600236|508539539|O|99511.43|1997-01-02|3-MEDIUM|Clerk#004405605|0|inal dependencies. silent, regular theodolites are slyly platelets. re|
4485600237|24025279|F|73965.58|1992-01-15|3-MEDIUM|Clerk#004995702|0|lar accounts. furiously regular re|
4485600238|292850323|O|43688.42|1997-06-20|1-URGENT|Clerk#002746920|0|eas use. quickly regular rea|
4485600239|435377401|F|104015.67|1994-04-14|2-HIGH|Clerk#007482174|0| deposits. even ideas above the ironic foxes |
4485600264|387955748|F|207553.41|1995-01-16|5-LOW|Clerk#002887469|0|eposits after the silent theo|
4485600265|1372244195|O|15542.62|1995-11-08|3-MEDIUM|Clerk#009688833|0|beans cajole fluffily even, pending accounts. fluffily express|
4485600266|808181819|F|168106.32|1992-08-28|5-LOW|Clerk#000200375|0| silent deposits. regular pinto beans snooze fluffily. deposits hag|
4485600267|611819371|F|123454.96|1992-10-19|1-URGENT|Clerk#007697024|0|es. furiously ironic packages boost |
4485600268|348151648|O|62660.18|1995-05-25|1-URGENT|Clerk#003867885|0|s. blithely regular requests cajole s|
4485600269|1384714627|O|209144.34|1996-10-03|1-URGENT|Clerk#007539549|0|e furiously furious theodolites. requests wake. furiously even requests sl|
4485600270|398722339|O|31767.67|1997-05-19|1-URGENT|Clerk#007184835|0| express theodolites cajole above the carefully regular deposits. |
4485600271|826338299|F|164600.12|1993-09-24|4-NOT SPECIFIED|Clerk#005511210|0|ly ironic deposits. fluffily unusual theodolites affix fluffi|
4485600296|1267787441|O|136758.35|1997-01-12|5-LOW|Clerk#006903104|0|ly unusual orbits. final accounts across the regular packages are fl|
4485600297|203505865|O|354841.21|1998-06-02|1-URGENT|Clerk#000455987|0|ily pending courts haggle |
4485600298|323064008|F|109716.05|1994-10-11|3-MEDIUM|Clerk#003769864|0|usy requests. quickl|
4485600299|1236765910|F|106475.02|1994-03-22|5-LOW|Clerk#000102750|0|bove the special requests. silen|
4485600300|824630650|F|166388.47|1993-10-25|3-MEDIUM|Clerk#006917961|0|e furiously bold requests. pending theodolites sl|
4485600301|1067313499|P|232658.36|1995-04-19|2-HIGH|Clerk#000166629|0|ly silent courts haggle packages. regular deposits mo|
4485600302|1337947759|O|94621.53|1995-12-16|2-HIGH|Clerk#000530452|0|e furiously ironic ideas. carefully s|
4485600303|387973831|O|80375.50|1996-03-25|4-NOT SPECIFIED|Clerk#005306408|0|phins boost blithely ironic decoys. pending, bold|
4485600328|176157766|F|93330.37|1993-02-01|1-URGENT|Clerk#004795153|0| blithely after the slyly unusual pinto beans. blit|
4485600329|1183570994|O|269293.56|1998-01-10|5-LOW|Clerk#002129018|0|symptotes x-ray across the evenly silent dependencies. quickly iron|
4485600330|777690848|F|256140.75|1994-11-23|1-URGENT|Clerk#002396376|0|ages wake carefully fl|
4485600331|1150074499|O|155073.59|1997-07-25|3-MEDIUM|Clerk#005885625|0|uickly ironic theodolites nag slyly blithe accounts|
4485600332|302077816|F|291578.99|1993-09-23|2-HIGH|Clerk#009688263|0|y final packages are slyly bold, enticing requests. regular deposits |
4485600333|1021845832|O|161376.41|1997-04-11|4-NOT SPECIFIED|Clerk#000628491|0|refully furiously ironic accounts-- permanent ideas after the packages|
4485600334|662875141|O|289284.78|1998-06-13|4-NOT SPECIFIED|Clerk#003035991|0|ess foxes may cajole blithely expr|
4485600335|442472872|O|86125.23|1998-01-16|3-MEDIUM|Clerk#005890681|0|tect. furiously regular accoun|
4485600360|1141537312|O|48719.46|1998-07-23|1-URGENT|Clerk#004668702|0|lites are fluffily despite |
4485600361|817599182|P|368580.22|1995-05-02|2-HIGH|Clerk#006870463|0|ackages. slyly final requests haggle carefully around the packages: iron|
4485600362|1389438997|O|78757.93|1997-12-23|5-LOW|Clerk#001857555|0|he blithely regular accounts. deposits hinder carefully|
4485600363|301190792|O|75089.85|1997-02-12|2-HIGH|Clerk#009926135|0|al foxes. carefully regular accounts integrate against the reg|
4485600364|1113633733|F|270219.76|1992-02-10|2-HIGH|Clerk#008541316|0| dependencies nag. slyly express pinto beans boost furiou|
4485600365|1342143761|F|305985.68|1993-02-03|2-HIGH|Clerk#003886634|0|ng asymptotes affix regular packages. |
4485600366|410185879|F|221404.43|1992-06-12|3-MEDIUM|Clerk#002650228|0|blithely regular re|
4485600367|1494065357|F|231875.68|1993-02-27|5-LOW|Clerk#002372129|0|le. even dolphins eat instructions. blithely ironic epitaphs boost among t|
4485600392|756453482|O|64003.00|1995-10-26|3-MEDIUM|Clerk#008361099|0|usly according to the ironic, regular |
4485600393|1213657799|O|7822.23|1998-02-18|1-URGENT|Clerk#004983197|0|inal grouches. special, ironic ideas cajole blithely above |
4485600394|946624612|O|21759.60|1995-10-23|2-HIGH|Clerk#002578070|0|cies thrash carefully. platelets use instead of the|
4485600395|919845137|F|92430.51|1994-03-29|4-NOT SPECIFIED|Clerk#009611645|0|ly special packages accordin|
4485600396|837205978|O|71383.24|1995-08-12|5-LOW|Clerk#002901563|0|ses. excuses haggle furiously across the s|
