12000009|938183936|O|114059.79|1995-11-06|3-MEDIUM|Clerk#005705243|0|requests cajole furiously pending theodolites. fluffily fi|
12000010|57397184|F|281652.20|1993-11-07|4-NOT SPECIFIED|Clerk#008011786|0|arefully stealthy ideas hagg|
12000011|174467389|F|169416.37|1992-02-26|3-MEDIUM|Clerk#004087238|0| regular requests detect on the pen|
12000012|1273392740|O|219600.37|1995-08-03|5-LOW|Clerk#004197746|0|c deposits. slyly special tithes along the instr|
12000013|1411770548|P|169098.10|1995-05-23|2-HIGH|Clerk#001516402|0|ithout the furiously regular hockey players. |
12000014|627595180|O|363295.59|1997-07-23|3-MEDIUM|Clerk#006163114|0|its according to the carefully bold excuses are id|
12000015|1492162978|O|181811.61|1996-12-19|2-HIGH|Clerk#003446436|0|nal instructions. slyly final platelets according to the special deposits|
12000040|283156268|F|215481.33|1994-01-06|5-LOW|Clerk#004242414|0|wake slyly above the final dependencies. deposi|
12000041|1007391772|F|83411.23|1993-07-01|1-URGENT|Clerk#002244829|0|ke across the pending packages. blithely pendi|
12000042|733504238|F|334227.39|1992-06-29|4-NOT SPECIFIED|Clerk#008838281|0|onic courts. foxes about the fluffily even pac|
12000043|1005719378|F|156463.28|1992-02-22|1-URGENT|Clerk#004987084|0|ously regular requests along the blithely|
12000044|1125572539|F|106890.16|1993-10-07|2-HIGH|Clerk#007914400|0|theodolites wake carefully final requests. thin dependencies |
12000045|997639379|O|175020.07|1995-12-23|1-URGENT|Clerk#007320755|0|ess requests affix carefully above the permanently pen|
12000046|325031069|F|27967.76|1995-03-29|1-URGENT|Clerk#009920471|0|en accounts detect. carefully ironic foxes sleep fluffily. final,|
12000047|1297169293|F|164707.55|1993-09-30|3-MEDIUM|Clerk#003355995|0|kages wake furiously after the quickly ironic packages. carefully |
12000072|524283127|O|260296.40|1997-10-11|1-URGENT|Clerk#004207324|0|e furiously even, final instructions. regular accounts among the deposits sl|
12000073|626502728|O|311826.42|1997-10-04|2-HIGH|Clerk#002493000|0|ages wake slyly. fluffily busy requests along the fluffily ironic pinto be|
12000074|1131348082|F|212193.93|1994-08-09|2-HIGH|Clerk#009843159|0|lithely final packages. silent, final dependencies haggle slyly by the regu|
12000075|567185531|O|49419.03|1996-04-22|4-NOT SPECIFIED|Clerk#003959951|0|egular deposits. slyly even foxes across the express, silent pinto beans|
12000076|187218442|O|122012.30|1996-07-09|4-NOT SPECIFIED|Clerk#004894380|0|ing deposits about the care|
12000077|1080334253|F|149898.54|1992-11-06|4-NOT SPECIFIED|Clerk#009839869|0|yly ironic attainments. final pinto beans haggle |
12000078|1177789300|O|281077.81|1995-10-04|2-HIGH|Clerk#008672679|0| furiously special excuses along the final, ironic orbits nag ar|
12000079|1104742705|O|218128.38|1996-12-14|2-HIGH|Clerk#001705246|0|fter the slyly permanent asymptotes use quickly alongs|
12000104|410630179|F|123381.97|1994-05-29|3-MEDIUM|Clerk#000054659|0|. furiously even packages affix|
12000105|1461396014|F|116374.39|1993-12-15|3-MEDIUM|Clerk#008651241|0|c ideas use quickly after the slyly even foxes. quickly final d|
12000106|682796686|O|56511.01|1997-08-06|5-LOW|Clerk#001403701|0|osits. carefully unusual requests sleep furiously again|
12000107|763894474|O|64457.17|1997-01-29|4-NOT SPECIFIED|Clerk#002001825|0|sh blithely about the slyly regular account|
12000108|274421008|F|195135.55|1994-01-22|4-NOT SPECIFIED|Clerk#004662040|0|wake according to th|
12000109|1193857405|O|14026.97|1995-05-17|4-NOT SPECIFIED|Clerk#004904859|0|are carefully at the carefully unusual theodolites. regular|
12000110|1161381673|O|41641.66|1997-02-16|2-HIGH|Clerk#005952822|0|kages serve fluffily final deposits. furiously careful requests|
12000111|1341764861|F|118514.53|1993-08-22|2-HIGH|Clerk#009065748|0|cies sleep according to the slyly regular dependencies. blithely express |
12000136|42017914|O|178115.60|1995-12-23|2-HIGH|Clerk#008023993|0|s about the bold packages use furiously requests? pending asy|
12000137|1195071238|O|179046.22|1996-08-05|2-HIGH|Clerk#009234768|0|ly regular excuses integrate slyly silent frays. carefully b|
12000138|562284505|F|108869.93|1995-02-23|1-URGENT|Clerk#008738781|0|equests boost quickly slyly pending requests. final ideas are furiously|
12000139|315664195|F|191751.31|1992-07-02|1-URGENT|Clerk#002683641|0| dinos boost furiously. blithely regular packages play among the express the|
12000140|1368119842|O|168287.28|1997-04-07|3-MEDIUM|Clerk#003948637|0|tructions solve furiously fluffily regular packag|
12000141|490154510|F|19906.77|1994-08-04|3-MEDIUM|Clerk#004742017|0|kages wake slyly. carefully special deposits wake. unusua|
12000142|26839957|F|118364.73|1994-04-12|3-MEDIUM|Clerk#009070161|0|ge packages. furiously pending dep|
12000143|1099155392|P|303628.03|1995-03-15|5-LOW|Clerk#002190659|0|efully carefully regular|
12000168|1004670748|F|187724.29|1992-11-05|1-URGENT|Clerk#008399485|0|mptotes. bravely final theodolites integrate c|
12000169|1238555|F|76118.61|1992-06-12|3-MEDIUM|Clerk#000130615|0|r packages: fluffily ironic ideas cajol|
12000170|1316377384|O|5921.27|1997-02-20|2-HIGH|Clerk#005245315|0|egular packages are furiously. fluffi|
12000171|854689597|F|181606.53|1994-09-11|2-HIGH|Clerk#008001646|0|s hang across the regular warthogs. slyly ironic accounts haggle blithely. |
12000172|768038635|O|209911.22|1996-09-14|1-URGENT|Clerk#003660847|0|ly idle excuses; carefully regular dinos haggle slyly: furiously ironic ide|
12000173|925311628|O|70226.71|1995-11-02|2-HIGH|Clerk#007846164|0| escapades haggle quickly. slyly even|
12000174|1212504334|F|105927.98|1993-12-07|2-HIGH|Clerk#000468709|0|cial ideas boost. furiously final dependencies at the a|
12000175|1060336204|O|237402.04|1995-12-06|3-MEDIUM|Clerk#007582359|0|refully even requests are carefully along the quickly even requests. fl|
12000200|1070569577|F|174753.39|1992-05-24|3-MEDIUM|Clerk#006705928|0|sits boost furiously final, express ideas. blithely unusual packages sleep|
12000201|562876075|F|9526.90|1993-12-25|1-URGENT|Clerk#006517668|0| pending ideas affix furiously. regular |
12000202|1258185874|F|62086.96|1992-07-24|2-HIGH|Clerk#002445712|0|telets boost. unusual, bold instructions boost slyly above |
12000203|829954567|F|112850.03|1994-03-14|2-HIGH|Clerk#005072934|0|y express gifts use fluffily around the carefully bold tithe|
12000204|546404554|F|203153.15|1992-12-09|1-URGENT|Clerk#000797299|0|lly express asymptotes among the requests are regular|
12000205|421308859|F|42683.78|1994-11-11|1-URGENT|Clerk#000187825|0|ular accounts boost th|
12000206|937973344|F|11962.30|1993-07-11|3-MEDIUM|Clerk#006761502|0|ke quickly regular, bold dolphins. fluffily un|
12000207|1017992125|F|89552.25|1994-04-23|5-LOW|Clerk#000555629|0|nic requests sleep silent foxes. furiously fi|
12000232|393619735|O|217162.73|1997-01-06|1-URGENT|Clerk#008456280|0|onic courts alongside of the regular theodolites ar|
12000233|566877937|O|195688.41|1996-11-15|3-MEDIUM|Clerk#004694247|0| pinto beans sleep blithely along the quickly special accounts. un|
12000234|1017459356|F|227907.15|1992-10-20|2-HIGH|Clerk#006205201|0|requests above the quickly final ideas print among the even, regular dep|
12000235|439380662|P|229334.14|1995-03-30|3-MEDIUM|Clerk#000809108|0|xpress excuses. final packages haggle slyly ironic packages. furiously pen|
12000236|170778776|F|64204.56|1994-08-17|5-LOW|Clerk#008664236|0|express foxes wake. foxes according to the idly final foxe|
12000237|778874813|O|29137.95|1996-11-08|4-NOT SPECIFIED|Clerk#009807301|0|t excuses print! final requests sleep even accounts. special, pending |
12000238|48970528|P|70210.45|1995-05-11|1-URGENT|Clerk#001302283|0|ly final theodolites. furiously silent ideas among the carefully unusual excus|
12000239|1047632284|F|126670.59|1994-12-07|5-LOW|Clerk#007455854|0|odolites nag fluffily. c|
12000264|555766202|F|70108.10|1994-03-06|5-LOW|Clerk#000524330|0|requests are quickly. fluffily expr|
12000265|262546447|O|252672.27|1997-05-15|1-URGENT|Clerk#002412114|0|even foxes. quickly unus|
12000266|1118118995|F|68982.96|1992-07-06|5-LOW|Clerk#000394522|0|requests. furiously even ideas sleep blit|
12000267|225939868|O|167635.33|1997-08-05|4-NOT SPECIFIED|Clerk#000729428|0| final packages wake carefully. courts integrate fluff|
12000268|871332242|O|251530.35|1997-06-18|5-LOW|Clerk#009487461|0|he slyly sly deposits|
12000269|1480988956|F|65678.40|1994-05-23|1-URGENT|Clerk#005755626|0|y unusual deposits. theodolites are slyly. carefully final asympt|
12000270|1481368642|O|60650.94|1995-09-13|2-HIGH|Clerk#004800913|0| sleep blithely above the slyly even theodolites. ironic, |
12000271|362743606|O|395301.18|1995-07-05|2-HIGH|Clerk#008943319|0|y special platelets nag c|
12000296|631755217|O|227577.99|1995-09-30|5-LOW|Clerk#000350910|0|regular deposits. even requests c|
12000297|909905398|F|119922.59|1994-04-19|1-URGENT|Clerk#007734614|0|pinto beans maintain. final,|
12000298|279996622|F|19923.70|1994-06-30|4-NOT SPECIFIED|Clerk#005655692|0| fluffily special foxes haggle slyly car|
12000299|403214527|F|80215.68|1992-08-10|2-HIGH|Clerk#005202433|0|ter the slyly unusual dolphins use slyly ironic pac|
12000300|1326532082|F|158277.70|1994-10-22|2-HIGH|Clerk#007289850|0| are alongside of the slyly unusual ideas; slyly regular pinto beans slee|
12000301|524687963|O|148135.63|1996-07-29|2-HIGH|Clerk#000495301|0|s. attainments across the slyly ironic excuses nag sl|
12000302|1430583809|F|94211.50|1992-08-25|2-HIGH|Clerk#004509837|0|foxes. even accounts haggle fluffily about the furiousl|
12000303|322066199|F|36139.20|1992-04-12|1-URGENT|Clerk#006820691|0| deposits are slyly|
12000328|966590128|O|250675.59|1997-12-24|3-MEDIUM|Clerk#005347425|0|y special theodolites. furiously even f|
12000329|480259918|F|143604.17|1992-03-02|1-URGENT|Clerk#004170245|0|nal requests about the blithely regular packag|
12000330|228428408|O|87624.70|1996-07-29|5-LOW|Clerk#009306217|0|uctions. carefully special requests along the furiously unusual ideas |
12000331|696240028|O|76230.60|1998-04-11|1-URGENT|Clerk#009578687|0|blithely about the furiously final deposits. furiously pen|
12000332|206142638|F|311324.04|1992-08-14|3-MEDIUM|Clerk#008991922|0|ges. blithely unusual deposits sleep blithely aro|
12000333|1139316440|F|303346.57|1992-08-02|2-HIGH|Clerk#007232271|0|ts about the ironic, even packages print across the fur|
12000334|991405843|O|243159.66|1997-02-05|4-NOT SPECIFIED|Clerk#002771707|0|t the final packages. quickly silent accounts ca|
12000335|557976827|F|90181.61|1994-05-30|2-HIGH|Clerk#004074566|0|ely pending deposits cajole fluffily. fluffily final depen|
12000360|1416520531|F|57912.57|1993-12-19|1-URGENT|Clerk#001220012|0|blithely express ideas are|
12000361|960553073|F|117158.43|1993-03-22|4-NOT SPECIFIED|Clerk#004733708|0|quests after the always regular packages boost furiously slyly pendi|
12000362|1015495226|F|243530.10|1994-08-31|3-MEDIUM|Clerk#009427072|0|the furiously final theodolites. pinto beans sleep |
12000363|428259928|O|222333.65|1997-11-20|2-HIGH|Clerk#000790424|0|n deposits wake furiously within the regular accounts|
12000364|764578237|O|274087.57|1996-11-11|4-NOT SPECIFIED|Clerk#004653475|0| the furiously even packages wake furiousl|
12000365|1266399445|F|123266.34|1992-04-20|4-NOT SPECIFIED|Clerk#000940753|0|thely pending accounts are furiously. care|
12000366|875450927|F|213965.05|1993-12-31|3-MEDIUM|Clerk#001224375|0| permanent packages was-- furiou|
12000367|203714566|O|95525.68|1995-09-01|5-LOW|Clerk#008065301|0|iously express accounts. final pinto beans haggle stealt|
12000392|830701835|O|296336.61|1997-08-02|1-URGENT|Clerk#003509794|0|ccounts haggle. fluffily pending foxes a|
12000393|1105731490|F|90076.86|1994-11-15|1-URGENT|Clerk#009094381|0|its use carefully around the unusual pinto beans. slyly idl|
12000394|529142665|O|67776.73|1996-08-23|1-URGENT|Clerk#009246072|0|ong the regularly even pinto beans. fina|
12000395|1300739213|F|119884.33|1992-06-27|1-URGENT|Clerk#008729530|0|r requests sleep slyly acr|
12000396|523945621|O|122803.84|1996-01-11|5-LOW|Clerk#007198024|0|ly against the final pack|
