39000009|332832647|F|8726.25|1993-02-19|4-NOT SPECIFIED|Clerk#002458699|0|l ideas was carefully across the slyly pending packages. slyly unusual packag|
39000010|418289362|F|150638.53|1994-08-03|2-HIGH|Clerk#003337538|0|s are slyly against the slyly regular packages. ironi|
39000011|1189302368|F|79830.28|1992-05-31|4-NOT SPECIFIED|Clerk#003986639|0|ess deposits use slyly blithely unusual p|
39000012|1104886310|F|357382.05|1994-03-01|2-HIGH|Clerk#003431116|0|y express requests! furiously even requests was|
39000013|1324212020|P|238560.84|1995-05-31|5-LOW|Clerk#006754631|0|n requests. quickly spec|
39000014|531419273|F|289405.16|1994-05-31|2-HIGH|Clerk#005068786|0|ests above the blithely pending ideas|
39000015|563713735|F|231618.29|1993-08-08|2-HIGH|Clerk#001069905|0|ronic packages. ironic accounts cajole quickly exce|
39000040|336728479|O|263941.77|1997-07-12|1-URGENT|Clerk#001887299|0|thely ironic dolphins wake slyly. carefully regular dependencies cajole along|
39000041|1395533783|O|63249.77|1995-09-04|3-MEDIUM|Clerk#009820523|0| blithely express requests sl|
39000042|736288310|O|73448.71|1997-07-06|1-URGENT|Clerk#003521785|0|nic dependencies. furiously regula|
39000043|1297620674|F|3722.92|1994-04-21|4-NOT SPECIFIED|Clerk#000635676|0|ously unusual foxes affix. pinto beans after the slyly bold requests|
39000044|610664599|O|26322.12|1998-02-08|3-MEDIUM|Clerk#003805086|0|y players. enticing, even requests nag slyly f|
39000045|439910273|O|129424.11|1997-01-09|4-NOT SPECIFIED|Clerk#002076408|0| deposits after the bold, unusual|
39000046|71943326|O|5062.75|1995-07-05|5-LOW|Clerk#008175760|0|urts use dependencies: slyly final p|
39000047|151463680|O|334711.56|1995-09-14|2-HIGH|Clerk#009988680|0|theodolites unwind slyly slyly ironic instructions. even i|
39000072|150062605|O|236817.71|1997-09-12|1-URGENT|Clerk#009736425|0| quickly final packages serve bravely. asymptotes ar|
39000073|602172779|O|111705.73|1996-03-03|1-URGENT|Clerk#000078323|0|careful accounts snooze. special, unusual theodolites boost ac|
39000074|217892185|O|216745.36|1996-08-16|4-NOT SPECIFIED|Clerk#006366352|0|to beans. blithely ironic packages cajole blithely. regular|
39000075|613932974|O|150424.29|1996-08-12|4-NOT SPECIFIED|Clerk#009275865|0|pinto beans wake fluffily. requests will have to |
39000076|1371478216|O|37799.05|1996-05-19|1-URGENT|Clerk#009453513|0| furiously after the pending foxes; even, regular dep|
39000077|1434375712|F|224370.21|1992-02-20|2-HIGH|Clerk#005184037|0|kly pending packages cajole blithely silent theodolites; final, express re|
39000078|1052582396|F|102902.88|1994-07-27|4-NOT SPECIFIED|Clerk#008093949|0|unusual foxes haggle ironically final somas. slyly even deposits across th|
39000079|1252329337|F|252230.78|1993-05-26|1-URGENT|Clerk#004991396|0|regular patterns against the slyly e|
39000104|1399160183|F|112193.72|1994-07-31|5-LOW|Clerk#000382197|0|regular platelets use slyly. requests ha|
39000105|185187652|F|158148.17|1992-04-13|5-LOW|Clerk#003577799|0|s. carefully express requests cajole according to the |
39000106|1448849194|O|276815.88|1995-10-14|2-HIGH|Clerk#002065017|0|posits. carefully unusual pearls breach slyly. blithely express foxes al|
39000107|1308371596|O|123702.34|1995-12-17|2-HIGH|Clerk#006733533|0| regular packages cajole blithely fluffily regular deposi|
39000108|1301381812|F|144311.95|1992-08-04|1-URGENT|Clerk#000476108|0|al deposits after the pending reque|
39000109|824100407|F|133435.53|1993-04-28|1-URGENT|Clerk#001941254|0|ar deposits are. enticingly ironic somas doze amo|
39000110|1155524653|F|125171.20|1994-10-10|4-NOT SPECIFIED|Clerk#006644320|0| permanently excuses. deposits doubt furiously. furiously ironic courts |
39000111|402811487|F|4868.86|1994-12-01|5-LOW|Clerk#001073911|0|pending theodolites. slyly final packages use blith|
39000136|552656873|F|72034.57|1992-02-21|1-URGENT|Clerk#009206440|0|r requests doubt care|
39000137|504063184|O|149149.02|1996-11-12|2-HIGH|Clerk#002628260|0|ely carefully bold dolphins-- express, even ideas wake brave, bold ac|
39000138|1289920225|O|216949.27|1995-08-10|3-MEDIUM|Clerk#003149072|0|s wake fluffily special requests. ironic, bold package|
39000139|189208882|F|160892.55|1993-09-19|2-HIGH|Clerk#006437427|0|ic instructions beyond the carefully unusual req|
39000140|33648766|O|97488.27|1996-06-01|2-HIGH|Clerk#003819066|0|ously packages! carefully even p|
39000141|34788823|O|156059.78|1997-12-05|1-URGENT|Clerk#007034344|0|ully silent accounts. packages nag furiously along the qu|
39000142|1195724755|O|149788.56|1996-12-28|3-MEDIUM|Clerk#006205698|0|even ideas are quick|
39000143|1045928519|F|263881.91|1994-08-23|4-NOT SPECIFIED|Clerk#009160000|0| slyly unusual accounts. quickly ironic courts nod slyl|
39000168|420611137|O|312034.11|1995-10-10|1-URGENT|Clerk#002114941|0|p slyly from the unusual ac|
39000169|1211368183|F|29913.65|1994-12-19|5-LOW|Clerk#005798190|0| deposits. fluffily express platelets x-ray regular |
39000170|1465047859|F|185889.15|1994-07-24|3-MEDIUM|Clerk#000166048|0| theodolites wake doggedly ironic packages. slyly ironic frays in p|
39000171|559332757|F|54795.30|1995-02-08|1-URGENT|Clerk#000753517|0| regular dependencies are. pending, bold a|
39000172|205636030|F|219708.96|1994-01-12|3-MEDIUM|Clerk#004355326|0|sly pending theodolites. pending, final |
39000173|124735400|O|5018.81|1997-03-25|1-URGENT|Clerk#009958507|0|fix according to the slyly silent accounts. final accounts int|
39000174|927862306|F|84238.63|1992-03-06|3-MEDIUM|Clerk#002624715|0|thely ironic accounts play. careful|
39000175|581774573|F|115446.73|1993-03-13|2-HIGH|Clerk#003580384|0| to serve. slyly unusual pinto beans above the fluffily ironic depos|
39000200|885246394|O|351354.54|1996-01-02|1-URGENT|Clerk#005501288|0|fully pending pinto beans haggle caref|
39000201|1336119065|F|75684.59|1992-07-11|1-URGENT|Clerk#000142349|0|ng to the unusual, even platelets x-ray furiously after |
39000202|1153117375|O|72637.46|1998-05-21|3-MEDIUM|Clerk#002458237|0|sts. foxes detect blithely ideas. quietly unusual packages s|
39000203|443718620|O|41110.99|1997-03-04|2-HIGH|Clerk#005586928|0|of the blithely bold theodolites? theodoli|
39000204|1078832101|F|110845.08|1993-07-27|5-LOW|Clerk#009484285|0|ly even excuses wake after the unusu|
39000205|1431115591|O|62854.11|1998-06-09|1-URGENT|Clerk#002368440|0| fluffily. furiously silent pains haggle against the flu|
39000206|259705543|F|253633.93|1992-03-15|4-NOT SPECIFIED|Clerk#006355984|0|iously blithely thin deposits. slyly final deposits affix carefully express|
39000207|1371040636|F|295028.21|1994-07-20|1-URGENT|Clerk#005018232|0|r accounts nag fluffily blithely silent|
39000232|79956085|F|169152.34|1994-10-12|5-LOW|Clerk#001408501|0|luffily regular excuses. carefully pending packages nag against the regu|
39000233|1321908734|O|212638.75|1996-07-07|5-LOW|Clerk#002662969|0|e carefully according to th|
39000234|820075970|F|190083.87|1994-08-27|1-URGENT|Clerk#006514114|0|ly final deposits na|
39000235|1016817049|O|277948.12|1996-06-27|5-LOW|Clerk#002705157|0|inal requests need to are among the ironic, final excuses! blithely |
39000236|144109531|F|146750.24|1995-02-13|3-MEDIUM|Clerk#005566968|0|luffily special accounts after the packages are above the bold asympt|
39000237|1048854652|O|61393.48|1997-02-13|2-HIGH|Clerk#004027707|0| the ironic requests. quick courts cajole furiously fina|
39000238|100126384|O|153960.29|1996-05-15|3-MEDIUM|Clerk#003654821|0|kages nod bold, special asymptotes. expres|
39000239|1324102445|F|220947.13|1995-03-09|3-MEDIUM|Clerk#006574198|0|usual pearls dazzle carefully. regular packages promise fl|
39000264|189776758|O|128437.56|1998-01-22|1-URGENT|Clerk#002536182|0|final Tiresias x-ray. special warhorses wa|
39000265|577941296|F|259955.64|1992-02-15|2-HIGH|Clerk#005610007|0|ajole fluffily pendi|
39000266|959349460|F|291976.69|1993-10-14|4-NOT SPECIFIED|Clerk#007382859|0|es. bold deposits cajole slyly among the slyly |
39000267|286365547|F|124893.64|1994-03-04|1-URGENT|Clerk#003708313|0|rbits. express, ironic theodolites use. quick|
39000268|945734759|F|96241.44|1992-07-10|1-URGENT|Clerk#005608096|0| even requests boost quickl|
39000269|964087846|F|156133.20|1992-11-11|5-LOW|Clerk#005266257|0| regular dolphins. furiously blithe asymptotes|
39000270|424411628|F|303872.31|1994-02-26|4-NOT SPECIFIED|Clerk#009979377|0|gular packages nag. carefully unusual theodolites among the regu|
39000271|586222196|O|58999.21|1995-07-03|4-NOT SPECIFIED|Clerk#003383724|0|ges. bold, ironic waters will nag blithely ironic theod|
39000296|636444898|O|172209.36|1997-07-09|4-NOT SPECIFIED|Clerk#000238891|0|ly thin realms boost. eve|
39000297|229387604|F|95193.05|1994-03-04|4-NOT SPECIFIED|Clerk#005033243|0|egular, special foxes. silently brave packag|
39000298|317453272|O|125436.70|1996-01-04|5-LOW|Clerk#003708340|0|fluffily special packages wake |
39000299|1437120539|O|226882.83|1996-09-23|4-NOT SPECIFIED|Clerk#006070009|0|s about the carefully even packages cajole enticingly c|
39000300|684885118|O|121929.59|1997-08-08|1-URGENT|Clerk#008626514|0|inal accounts. slyly even packages according to the final deposits haggle |
39000301|1364174480|F|122722.73|1994-06-21|1-URGENT|Clerk#005805493|0|nal packages. express, |
39000302|180481802|F|106837.27|1994-09-29|2-HIGH|Clerk#002914510|0|ng accounts sleep through the furiously spe|
39000303|357631532|O|104219.09|1996-08-06|2-HIGH|Clerk#004161243|0|r foxes about the carefully pending accounts promise carefu|
39000328|213141721|O|143021.66|1995-06-24|1-URGENT|Clerk#008004420|0|packages integrate slow dep|
39000329|272886526|F|57003.65|1994-07-09|1-URGENT|Clerk#000281589|0|kly bold pinto beans after the slyly|
39000330|903841922|O|139649.92|1996-12-24|2-HIGH|Clerk#002665598|0|cording to the ironic foxes|
39000331|371171566|F|315799.80|1993-11-09|4-NOT SPECIFIED|Clerk#000700386|0|y express theodolites haggle silently |
39000332|1280484590|F|17719.49|1993-03-04|4-NOT SPECIFIED|Clerk#001380212|0|accounts! pending accounts sleep quickly! quickly ironic instru|
39000333|604494265|O|91467.97|1997-03-04|5-LOW|Clerk#007207123|0| bold requests. slyly|
39000334|235109564|O|165820.61|1998-05-05|4-NOT SPECIFIED|Clerk#000115523|0|nt among the carefully s|
39000335|486434767|O|253678.30|1997-05-27|2-HIGH|Clerk#001579148|0|s haggle slyly special packages. fluffily unusu|
39000360|509101853|F|216074.36|1992-05-18|5-LOW|Clerk#000727553|0|fluffily furiously final excuses. pen|
39000361|474835742|O|253228.68|1997-02-25|3-MEDIUM|Clerk#007971299|0|into beans promise furiously. silent theodolites affix even, p|
39000362|564300485|F|218460.54|1992-01-17|1-URGENT|Clerk#003605797|0|r deposits. final instructions haggle. blithely silent ideas|
39000363|1198247234|O|91856.17|1995-12-30|5-LOW|Clerk#002616860|0|le express warthogs. furiously bold platelets eat. carefully daring theo|
39000364|1441261228|F|246783.15|1992-11-28|5-LOW|Clerk#001554074|0|uests cajole above th|
39000365|1277453635|O|104140.62|1997-06-11|1-URGENT|Clerk#009307230|0|sts cajole atop the regular warhorses. |
39000366|663224168|F|208482.42|1994-10-30|3-MEDIUM|Clerk#006608006|0|ites snooze blithely unusual packages|
39000367|308575336|O|176879.38|1996-01-02|1-URGENT|Clerk#000749765|0|requests. enticingly final foxes solve fluffily after the slyly pendi|
39000392|725653154|F|89091.89|1992-12-09|2-HIGH|Clerk#001296782|0| regular theodolites. unusua|
39000393|1052546686|O|240131.26|1997-05-23|2-HIGH|Clerk#005007258|0|quests are according to the regular, even packages; carefully|
39000394|652144645|F|31117.54|1994-08-30|3-MEDIUM|Clerk#006978779|0|taphs. final accounts use. careful|
39000395|95031955|O|207267.57|1995-12-12|4-NOT SPECIFIED|Clerk#002323951|0|s haggle blithely carefully silent ideas. carefully|
39000396|1202041820|F|94246.23|1993-06-21|1-URGENT|Clerk#008643683|0|t the silent deposits. fluffily pending asympto|
