8974800009|14724377|O|232751.77|1998-02-21|1-URGENT|Clerk#000443758|0|e unusual instructions. carefully special|
8974800010|1472589997|F|182779.52|1994-07-17|2-HIGH|Clerk#008239781|0|efully ironic ideas are. quickly regular e|
8974800011|1320077284|F|126590.53|1994-01-17|3-MEDIUM|Clerk#005994631|0|ions. blithely specia|
8974800012|38906975|O|323560.39|1997-07-28|2-HIGH|Clerk#001762573|0|o beans. carefully ironic dependencies affix. carefully expres|
8974800013|1409516564|F|116380.13|1994-02-06|5-LOW|Clerk#003562657|0|quickly bold deposits boost carefully furiously r|
8974800014|244876547|O|39054.79|1996-11-11|1-URGENT|Clerk#007572307|0|he carefully quick deposits. furiously even gifts above the sl|
8974800015|1140123736|O|79692.07|1998-04-13|1-URGENT|Clerk#007753633|0|s. carefully ironic somas boost. furiously even instructions unwind acro|
8974800040|1059630040|O|151728.25|1996-08-25|3-MEDIUM|Clerk#005308483|0|thely even instructions sleep bold deposits. b|
8974800041|1202080168|F|228731.44|1995-02-22|3-MEDIUM|Clerk#009660454|0|xpress pinto beans poach slyly along the carefully final packages. furiousl|
8974800042|1361370562|P|210018.44|1995-05-06|4-NOT SPECIFIED|Clerk#003244528|0| according to the accounts. furiously express idea|
8974800043|1055012821|O|204307.10|1996-04-02|1-URGENT|Clerk#000765957|0|ep. special, pending accounts sleep around the regular ideas. regular, expre|
8974800044|100471021|O|206720.54|1997-03-16|2-HIGH|Clerk#003425824|0|ts haggle. even orbits boost above the regular, |
8974800045|1116433552|F|231181.16|1992-09-07|1-URGENT|Clerk#007815849|0|nal pinto beans. ideas poa|
8974800046|398701561|F|80206.14|1992-12-07|3-MEDIUM|Clerk#000959704|0|st furiously after the regular packages. slyly regular instructions across|
8974800047|477121790|O|203254.81|1995-06-23|4-NOT SPECIFIED|Clerk#009744534|0|s. quickly regular deposits cajole carefully carefully final realms!|
8974800072|1485911599|F|36921.83|1993-03-12|2-HIGH|Clerk#006374622|0|ts cajole along the ideas. unusual, ir|
8974800073|216226861|P|256189.20|1995-05-22|5-LOW|Clerk#008262243|0| the slyly unusual accounts. instructions hinder around the carefully final d|
8974800074|1124852518|F|212805.51|1994-01-07|5-LOW|Clerk#003517945|0|lar instructions. carefully unusual requests wak|
8974800075|896248960|O|127770.88|1996-10-20|4-NOT SPECIFIED|Clerk#006087461|0|ily pending requests. carefully silent dugouts afte|
8974800076|256257097|O|293464.48|1995-06-14|4-NOT SPECIFIED|Clerk#001951242|0|he bold packages. accounts boost blithely |
8974800077|413015699|O|225334.35|1995-06-29|3-MEDIUM|Clerk#004513444|0|al accounts! ironic packages cajole bl|
8974800078|1054848736|F|86310.43|1993-01-16|5-LOW|Clerk#007453217|0| to the quickly regular requests. quickly unusual accounts nag |
8974800079|342697198|F|201963.57|1993-08-22|4-NOT SPECIFIED|Clerk#006215106|0|daring, even accounts. quickly ironic sheaves cajole blithely accounts. blithe|
8974800104|1211794439|F|238619.09|1994-12-25|4-NOT SPECIFIED|Clerk#007278408|0|arefully furiously unusual accounts. fluffily regular depos|
8974800105|1129122358|F|171507.97|1993-06-08|5-LOW|Clerk#008194756|0| fluffily bold plate|
8974800106|659460991|F|226475.84|1992-02-18|5-LOW|Clerk#009248039|0| regular requests use. carefully b|
8974800107|60848291|F|288126.77|1992-01-21|1-URGENT|Clerk#001789835|0|its print packages. quickly ironic pearls along the foxes wake among the spec|
8974800108|1177220026|O|154136.88|1997-02-28|1-URGENT|Clerk#001753454|0|requests haggle. carefully |
8974800109|536959327|F|219366.32|1993-08-09|3-MEDIUM|Clerk#000294877|0|cajole fluffily ironic requests. bold instruct|
8974800110|675398429|O|101048.49|1996-07-13|3-MEDIUM|Clerk#005982827|0|packages. regular instructions use ironic accounts. courts|
8974800111|921380653|O|200867.76|1996-07-29|4-NOT SPECIFIED|Clerk#003370374|0|ites about the packages sleep furiously ironic frays. furiously ironic depos|
8974800136|1144619479|O|142617.04|1996-04-10|5-LOW|Clerk#005863459|0|s. carefully ruthless platelets haggle. furiously |
8974800137|119554673|O|112164.07|1998-02-01|1-URGENT|Clerk#007138921|0|uctions haggle. accounts sleep according to the blithely express asympto|
8974800138|855379799|O|94920.49|1996-02-04|5-LOW|Clerk#003829480|0|nstructions wake carefully blithely pending requests. quiet, special instructi|
8974800139|368267497|F|128553.45|1993-05-22|2-HIGH|Clerk#002053874|0|egularly ironic requests are|
8974800140|471821852|O|203529.41|1995-12-09|2-HIGH|Clerk#009454386|0|he final packages. pending asymptotes haggle slyl|
8974800141|909851168|O|128067.32|1996-11-01|4-NOT SPECIFIED|Clerk#009859183|0| final warhorses. slyly ironic accounts wh|
8974800142|868572877|O|199228.74|1996-03-07|4-NOT SPECIFIED|Clerk#003285118|0|ross the furiously even packages. quickly final accounts sle|
8974800143|104327420|F|290119.50|1993-01-11|4-NOT SPECIFIED|Clerk#002974991|0| play above the express ideas|
8974800168|1430933198|O|84192.28|1996-11-07|1-URGENT|Clerk#000658065|0|ites must cajole carefully unusual ideas. pending accou|
8974800169|194249752|F|77149.32|1994-08-20|4-NOT SPECIFIED|Clerk#000096999|0| ironic requests after the even accounts boost carefully at t|
8974800170|755567356|F|100207.07|1994-10-08|3-MEDIUM|Clerk#000245709|0|ickly ironic asymptotes caj|
8974800171|1320542768|P|208817.63|1995-03-07|3-MEDIUM|Clerk#009622950|0| the quickly regular depos|
8974800172|362286562|O|94203.98|1997-07-19|4-NOT SPECIFIED|Clerk#002918061|0|s. pending deposits cajole slyly silent, even deposits. pending a|
8974800173|450224659|O|75559.47|1998-02-14|4-NOT SPECIFIED|Clerk#003838874|0| of the asymptotes haggle carefully about the special request|
8974800174|925838503|O|32987.36|1998-04-22|5-LOW|Clerk#009946569|0|st express, even requests. accounts cajol|
8974800175|1067696791|O|9638.30|1997-07-04|3-MEDIUM|Clerk#001984391|0|usual packages nag slyly according to the final, slow pin|
8974800200|279957518|F|86252.60|1992-02-25|1-URGENT|Clerk#001651541|0|t accounts wake care|
8974800201|1245999082|F|66236.39|1993-10-13|2-HIGH|Clerk#007439101|0| the theodolites wake around the quickly ironic deposits. fluffily ironic plat|
8974800202|6541654|F|117893.40|1992-02-15|2-HIGH|Clerk#008967801|0|ally: blithely even package|
8974800203|445559296|O|185059.44|1998-04-16|4-NOT SPECIFIED|Clerk#001814682|0|fully regular instructions are quickly packages. bold pinto beans nag blith|
8974800204|515080603|O|139090.83|1998-04-15|4-NOT SPECIFIED|Clerk#009354587|0|es detect regular theo|
8974800205|459688130|F|47853.00|1993-04-06|1-URGENT|Clerk#002532933|0|efully pinto beans. ironic req|
8974800206|978397819|O|169348.08|1997-01-25|1-URGENT|Clerk#000997681|0|ts. pending asymptotes across the foxes s|
8974800207|932135614|F|228496.02|1994-08-17|4-NOT SPECIFIED|Clerk#008012574|0|ons affix blithely final packages. blithely unusual d|
8974800232|403261750|F|176436.71|1993-02-24|5-LOW|Clerk#007326089|0|eas sublate to the excuses. a|
8974800233|620208101|O|9046.38|1996-05-31|4-NOT SPECIFIED|Clerk#009574036|0|sly ironic instructions affix. blithely stealthy platelets after the fi|
8974800234|337552456|O|347945.61|1996-05-11|4-NOT SPECIFIED|Clerk#000811268|0| integrate fluffily. theodolites nag flu|
8974800235|244110268|F|78981.66|1992-02-22|4-NOT SPECIFIED|Clerk#004966772|0| sleep along the furiously ironic deposits. deposits haggle carefully express |
8974800236|261269621|F|217248.51|1993-07-12|2-HIGH|Clerk#006522225|0|he express theodolites. car|
8974800237|658519714|O|68687.52|1997-12-02|1-URGENT|Clerk#009033231|0|its. carefully regular packages cajole furiously. quickly unusual pinto |
8974800238|740825044|O|142134.10|1995-12-03|5-LOW|Clerk#001506279|0|equests haggle furiously blithely regular platelets. re|
8974800239|1046481028|F|253996.50|1993-12-26|2-HIGH|Clerk#006027394|0| haggle along the furi|
8974800264|706610003|P|56137.30|1995-03-30|4-NOT SPECIFIED|Clerk#002408305|0|y regular orbits wake furiously alongside of the slyly unu|
8974800265|494306732|F|140070.30|1993-11-11|2-HIGH|Clerk#006376387|0|kly regular deposits. silen|
8974800266|813240248|F|75905.95|1992-04-28|1-URGENT|Clerk#007929974|0|gside of the fluffily regul|
8974800267|128835127|F|276752.32|1993-12-20|4-NOT SPECIFIED|Clerk#009072970|0|uctions cajole carefully slyly express theodolites. f|
8974800268|831976424|F|305134.12|1994-03-22|5-LOW|Clerk#009406519|0|y ironic dependencies thrash above the slyly bold|
8974800269|27752459|O|172441.26|1997-08-01|5-LOW|Clerk#005352329|0|s. bold, even dependencies are. furiously regular accounts |
8974800270|1435567718|O|96014.15|1997-03-17|3-MEDIUM|Clerk#006590992|0|g to the blithely special multipliers; |
8974800271|86635909|F|228532.50|1992-04-26|4-NOT SPECIFIED|Clerk#004799199|0| furiously final requests affix f|
8974800296|1089716143|F|109857.10|1994-01-05|3-MEDIUM|Clerk#000123575|0|ld asymptotes boost sl|
8974800297|1359192202|O|106791.28|1995-10-12|3-MEDIUM|Clerk#006915229|0|ly even instructions about the ironic, regular accounts wake car|
8974800298|443312210|O|158255.67|1997-08-23|1-URGENT|Clerk#004252217|0|olites are quickly alongside of the quickly express ideas. careful|
8974800299|248301806|O|50293.64|1995-08-31|1-URGENT|Clerk#006996398|0|al, ironic requests. boldly even accounts affix according to the |
8974800300|208442443|O|114573.70|1995-12-21|5-LOW|Clerk#008455059|0| packages dazzle. slyly pending requests haggle slyly carefully final ac|
8974800301|792114589|O|258741.64|1998-03-28|5-LOW|Clerk#004171707|0|furiously. furiously express packages are fluffily above the quickly regular c|
8974800302|569878324|F|51482.04|1994-08-16|1-URGENT|Clerk#003870999|0|. ironically even deposits caj|
8974800303|444983096|F|211793.00|1994-11-19|3-MEDIUM|Clerk#009865088|0|s. furiously pending theodolites cajole fluffily special inst|
8974800328|1330887809|O|172350.28|1997-05-23|5-LOW|Clerk#002528802|0|accounts after the final deposits haggle perman|
8974800329|231395539|O|149660.33|1997-04-27|5-LOW|Clerk#001574342|0| carefully even instructions sleep blithely special ideas. excuses wake furiou|
8974800330|1064820130|F|215853.27|1994-09-02|1-URGENT|Clerk#009955118|0| regular accounts. furiously bold deposits sleep care|
8974800331|1431896177|F|19646.46|1995-01-11|5-LOW|Clerk#005651878|0|nusual deposits. regular, even ideas boost carefully pend|
8974800332|1379032679|O|42713.99|1995-05-07|5-LOW|Clerk#001097817|0|. furiously final ideas haggle carefully|
8974800333|902229449|O|170144.86|1998-06-21|3-MEDIUM|Clerk#000997837|0|ully final requests are slyly among the fluffily regular req|
8974800334|270340975|F|31070.15|1995-01-31|3-MEDIUM|Clerk#000641999|0|nic pinto beans haggle quickly slyly careful d|
8974800335|120751748|F|276148.34|1994-07-04|3-MEDIUM|Clerk#000076772|0| quickly packages. furiously ironic packages boost carefully above th|
8974800360|1474615514|F|141156.99|1993-05-24|1-URGENT|Clerk#000294134|0|final packages haggle? blithely express packages after the excuses could |
8974800361|862940453|O|163980.25|1995-09-27|1-URGENT|Clerk#003496090|0|s. ironic requests sleep furi|
8974800362|1440180640|F|215721.23|1992-08-24|4-NOT SPECIFIED|Clerk#008775525|0|ependencies use according t|
8974800363|1116011581|F|109986.84|1992-05-10|5-LOW|Clerk#000240056|0|le blithely according to the slyly regular pi|
8974800364|806637484|F|70811.74|1993-03-12|5-LOW|Clerk#004612941|0|elets boost finally quickly brave ideas. reque|
8974800365|156182263|F|188205.98|1993-12-14|3-MEDIUM|Clerk#009685206|0|sits. stealthily special deposits against the bravely special |
8974800366|1455268853|O|96327.61|1995-12-03|2-HIGH|Clerk#009240863|0|kly regular dinos cajole blithely. sly pac|
8974800367|1203606064|F|6028.55|1993-01-06|3-MEDIUM|Clerk#001180554|0|s are; furiously bold deposits hang evenly near the blithel|
8974800392|7106926|F|83482.89|1993-10-11|2-HIGH|Clerk#001569361|0|uriously ironic packa|
8974800393|946098509|O|280071.06|1996-07-05|3-MEDIUM|Clerk#006248498|0|fily according to the always regular dependencies. carefully regul|
8974800394|1077636628|P|161829.54|1995-03-31|2-HIGH|Clerk#008500304|0|regular requests. instructions boost courts. regular requests det|
8974800395|838775192|F|56056.54|1995-02-02|4-NOT SPECIFIED|Clerk#004598493|0|c accounts doze along the |
8974800396|294641542|O|162941.84|1997-06-03|1-URGENT|Clerk#006857855|0|y regular dependencies are quickly slyly regular dependen|
