30600009|205509943|F|47299.98|1993-02-19|5-LOW|Clerk#009070735|0|olites wake quickly regular packages. silent foxes serve slyly. caref|
30600010|1005605050|O|30097.55|1998-02-13|1-URGENT|Clerk#001831494|0|lowly even dinos. blithely regular decoys among th|
30600011|704042359|O|48259.16|1996-03-21|5-LOW|Clerk#001908431|0|t the slyly final deposits. realms cajole after the furiously pe|
30600012|839894470|F|65950.65|1995-02-20|2-HIGH|Clerk#004990708|0|ests. accounts along the blithely bold requests sleep alongside of the qu|
30600013|1106325745|O|77121.95|1995-04-21|1-URGENT|Clerk#008823824|0|inally fluffily furious accounts. carefully final packages |
30600014|16779448|O|58779.38|1995-04-20|1-URGENT|Clerk#001995380|0| deposits cajole furiously regular, r|
30600015|12153691|O|151553.90|1997-02-14|1-URGENT|Clerk#006344933|0| sleep blithely after the regularly unusual pinto beans. quickly regular foxe|
30600040|267075457|F|218557.64|1994-01-14|1-URGENT|Clerk#009286202|0|bout the packages. furiously express pinto beans wake across the clos|
30600041|737175100|O|171719.11|1995-06-22|4-NOT SPECIFIED|Clerk#003181536|0|nusual frets-- regular pinto beans might use. final pinto beans nag slowly ca|
30600042|1201900022|O|52793.58|1995-08-21|3-MEDIUM|Clerk#002066925|0|ickly final asymptotes. regular pinto bea|
30600043|1333657436|O|160167.05|1996-09-18|2-HIGH|Clerk#008802863|0|s. express accounts nag blithely against the regular, unusual excus|
30600044|280522861|F|137985.01|1994-06-10|1-URGENT|Clerk#009716804|0|bout the regular ideas. ironic, bold excuses haggle busily. even attainments h|
30600045|247723990|O|15890.97|1998-04-02|4-NOT SPECIFIED|Clerk#000309480|0|re carefully packages. accoun|
30600046|997072582|O|110021.03|1997-06-26|4-NOT SPECIFIED|Clerk#001424889|0|r, regular instructions are blithely alongside of the |
30600047|1298852671|P|232925.10|1995-05-28|2-HIGH|Clerk#008105931|0|sits across the packages wa|
30600072|316819312|F|151862.22|1992-07-08|1-URGENT|Clerk#006368338|0|ly ironic accounts. quickly pending pl|
30600073|1282160554|O|234656.69|1996-05-24|3-MEDIUM|Clerk#002647660|0| regular requests. slyly bold|
30600074|272426825|F|175750.05|1992-05-02|5-LOW|Clerk#009212911|0|ter the blithely bold instructions. quickly final |
30600075|677642363|O|327220.42|1998-04-15|3-MEDIUM|Clerk#001389983|0|ng, express accounts affix carefully. quickly even requests boo|
30600076|1135178843|F|187745.61|1992-12-06|1-URGENT|Clerk#001429473|0|bold dependencies cajole along the final deposits? iron|
30600077|450808331|F|118433.87|1992-02-20|5-LOW|Clerk#005147066|0|old foxes dazzle among the theodolites. quickly silent accounts|
30600078|235609304|F|124998.03|1994-01-25|3-MEDIUM|Clerk#006731884|0|y about the regular dugouts. blithely dogged deposits ha|
30600079|1385569033|O|278861.74|1996-02-11|5-LOW|Clerk#002762230|0|. final pinto beans cajole alongside of the furiously unusual instructions? |
30600104|1258732489|F|193786.75|1993-01-28|2-HIGH|Clerk#004795038|0|counts. slyly final platelet|
30600105|1016930296|O|123682.17|1997-06-01|3-MEDIUM|Clerk#000193948|0|into beans use about the final, regular re|
30600106|547478620|F|151082.09|1992-11-21|3-MEDIUM|Clerk#009678258|0|haggle above the idly unusual pinto beans. idle, sil|
30600107|473162176|O|41736.18|1995-10-04|4-NOT SPECIFIED|Clerk#002469712|0|ly final theodolites across the final,|
30600108|936681553|O|65854.66|1998-07-18|5-LOW|Clerk#008443145|0|packages detect blithely bold, even accounts. ca|
30600109|306861161|O|125889.80|1998-07-20|1-URGENT|Clerk#003929041|0|he slyly ironic requests. carefully sil|
30600110|415531778|P|131913.84|1995-04-24|4-NOT SPECIFIED|Clerk#005377171|0|ven deposits? blithely pending pinto|
30600111|1342576694|F|116609.01|1993-10-16|1-URGENT|Clerk#004109322|0| final pinto beans. quickly quick dependencies alongside of the blithely s|
30600136|186490516|O|3601.10|1997-07-01|1-URGENT|Clerk#005367457|0|ously past the carefully bold packages? slowly even pinto beans nod fluffily|
30600137|846075563|F|200350.23|1992-10-21|5-LOW|Clerk#000834120|0|haggle against the slyly even platelets. blithely special tithes cajole carefu|
30600138|1491986020|F|64390.83|1995-03-06|5-LOW|Clerk#009039034|0|y unusual sentiments. c|
30600139|309034207|F|120697.36|1993-01-24|4-NOT SPECIFIED|Clerk#009037476|0|ut the regular excuses? fluffily final platele|
30600140|937906123|F|117442.43|1992-09-30|3-MEDIUM|Clerk#002843322|0|usly unusual dependencies. carefully silent platelets are idly among the |
30600141|1388200937|O|57669.27|1995-08-06|4-NOT SPECIFIED|Clerk#007704808|0|ithely. blithely regular instructions above the final, final pinto|
30600142|493136752|O|1857.58|1998-02-23|3-MEDIUM|Clerk#004695900|0|kly regular theodolites cajole caref|
30600143|649381828|O|252418.98|1996-01-15|2-HIGH|Clerk#003982864|0|ounts affix after the carefully final ideas.|
30600168|160365283|F|97332.02|1992-08-16|2-HIGH|Clerk#009988297|0|xes haggle carefully furiously regular accounts. specia|
30600169|1259289554|F|145247.55|1993-03-10|4-NOT SPECIFIED|Clerk#003297984|0|ly express accounts? carefully ironic theodolites around the fluffily |
30600170|1379518012|F|95796.37|1994-03-13|4-NOT SPECIFIED|Clerk#009201529|0|ideas use slyly. slyly final deposits haggle fluffily ev|
30600171|59211938|O|161918.63|1997-09-14|3-MEDIUM|Clerk#000091995|0|lithely special dolphins. slyly thin requests |
30600172|675037567|O|172367.06|1998-03-11|4-NOT SPECIFIED|Clerk#006158337|0|ithely after the regular somas. furiously even courts integrate. furious|
30600173|856374928|F|212007.66|1994-03-24|2-HIGH|Clerk#003157983|0|egular requests. furiously furious |
30600174|593386873|O|97176.51|1995-11-28|2-HIGH|Clerk#006219812|0|s boost blithely at |
30600175|1053146243|F|234099.82|1994-05-29|5-LOW|Clerk#006369974|0|y around the carefully expr|
30600200|228896381|O|2958.63|1996-09-14|4-NOT SPECIFIED|Clerk#000143417|0|ains use furiously above the blithely pending deposi|
30600201|1061471125|O|37999.72|1995-11-21|4-NOT SPECIFIED|Clerk#000400972|0|its alongside of the fluffily bold pinto beans promise ar|
30600202|645172831|F|186783.82|1995-03-03|4-NOT SPECIFIED|Clerk#009120025|0|eep fluffily against t|
30600203|1419738833|F|160522.64|1992-02-12|5-LOW|Clerk#000245949|0|he quickly even platelets. furiously final excuses impress according to the |
30600204|1050559357|F|243654.81|1992-11-02|4-NOT SPECIFIED|Clerk#003660887|0|slyly among the never final excuses. blithely sil|
30600205|251106367|O|222135.40|1998-02-23|3-MEDIUM|Clerk#008524475|0| the blithely express ideas. regular requests unwind slyly. fluffily iro|
30600206|844688333|F|20686.70|1993-08-08|3-MEDIUM|Clerk#000848807|0|hely final accounts nag carefu|
30600207|676809373|F|80099.29|1993-02-22|3-MEDIUM|Clerk#005895634|0| pending pinto beans about the regular excuses nag quickly beside the blithe|
30600232|635115155|O|287422.22|1997-04-27|5-LOW|Clerk#007912861|0| ironic, pending pinto beans sleep at the blithely unusua|
30600233|380399720|F|176361.69|1993-05-29|5-LOW|Clerk#001454135|0|sits wake along the slyly fi|
30600234|378093859|F|116344.87|1992-08-04|1-URGENT|Clerk#009638391|0|le blithely at the regular excuses. final deposits run furiously across t|
30600235|623455081|F|120176.98|1993-11-04|5-LOW|Clerk#002429822|0|efully even accounts was furiously final requests. furiously fina|
30600236|909514385|O|121860.68|1997-07-22|3-MEDIUM|Clerk#008002309|0|gle around the ironic, special foxes. pinto beans abo|
30600237|1208253052|F|210318.20|1994-04-03|3-MEDIUM|Clerk#004807319|0|sits above the fluffily even accounts will ha|
30600238|109044121|O|177759.10|1997-06-10|4-NOT SPECIFIED|Clerk#006594793|0|onic courts. packages print slyly around the fluffil|
30600239|1204524829|O|133587.23|1997-11-03|5-LOW|Clerk#008680686|0|ckages nag! slyly pending requests about the stealthy packages cajo|
30600264|448787833|O|59729.58|1996-11-25|5-LOW|Clerk#006273247|0|s. even, even packages are carefully regular requests|
30600265|777083092|F|36257.23|1994-03-11|2-HIGH|Clerk#004460795|0|ke blithely slyly even foxes. sl|
30600266|1435500400|O|35585.24|1998-03-21|2-HIGH|Clerk#002570021|0|ular requests sleep bold escapades. carefully ironic pinto beans use quickly b|
30600267|455189446|F|20535.53|1994-06-21|3-MEDIUM|Clerk#004329017|0| special asymptotes must have to nag fluffil|
30600268|368990968|O|56462.94|1996-08-25|5-LOW|Clerk#007779992|0|ironic accounts sleep ironic pinto beans|
30600269|631170448|F|262952.65|1993-03-04|4-NOT SPECIFIED|Clerk#008324419|0|ely regular requests around the sheaves|
30600270|81715235|O|207949.89|1997-01-28|5-LOW|Clerk#008504082|0|ges. blithely final deposit|
30600271|887939986|F|108350.81|1994-11-10|1-URGENT|Clerk#008090305|0|refully frays. stealthily even platelets play slyly |
30600296|107313769|F|193141.14|1992-12-27|5-LOW|Clerk#003741056|0|iously final pinto beans sleep furiously across the so|
30600297|622515385|F|106767.72|1994-10-24|2-HIGH|Clerk#005921520|0|c packages sleep. carefully even packages are furiously. reques|
30600298|116057746|F|109155.42|1994-06-04|4-NOT SPECIFIED|Clerk#002985503|0|carefully special packages nag |
30600299|582535906|O|107441.06|1998-05-02|1-URGENT|Clerk#007335064|0|c instructions. ironic theo|
30600300|180960988|F|181844.03|1992-12-28|2-HIGH|Clerk#000418459|0|egular pinto beans. carefully regular ideas engage quickly. ironic theodo|
30600301|911305948|F|171391.43|1992-11-05|4-NOT SPECIFIED|Clerk#003040027|0|nding foxes. deposit|
30600302|1319034823|F|294629.57|1992-02-04|3-MEDIUM|Clerk#003718067|0|usly special theodolites. final deposits wake slyly slyly pending r|
30600303|518256731|O|259322.58|1997-07-02|1-URGENT|Clerk#009540401|0| deposits sleep sly|
30600328|1340871890|O|203466.36|1996-06-17|2-HIGH|Clerk#005507372|0|the slyly regular pinto beans integrate blithely pending ideas. dogged|
30600329|33843515|O|2298.65|1995-08-10|1-URGENT|Clerk#002398873|0|kly special theodolites are quickly unusual|
30600330|307940800|F|100585.46|1992-05-10|4-NOT SPECIFIED|Clerk#007844512|0|sts along the carefully special accounts use ag|
30600331|561019777|F|61392.87|1992-11-20|5-LOW|Clerk#002708812|0|ronic pinto beans haggle furiously fluffily un|
30600332|59382248|F|160344.87|1993-05-30|5-LOW|Clerk#006993949|0|ng to the quickly final sentiments. stealthi|
30600333|537434294|P|112062.01|1995-05-13|2-HIGH|Clerk#007296262|0|egular instructions. ironi|
30600334|1158165938|F|34570.35|1993-01-24|2-HIGH|Clerk#008259240|0|ests use blithely unusual packages. fluffil|
30600335|1294913179|F|50927.69|1994-06-27|4-NOT SPECIFIED|Clerk#003037628|0|he quickly unusual instructions. even, pending foxes wake slyly unusual pack|
30600360|105770596|P|175677.83|1995-04-20|2-HIGH|Clerk#003407804|0|es affix furiously carefully regular packages. bold packages haggl|
30600361|186389414|O|159584.75|1995-11-15|4-NOT SPECIFIED|Clerk#004954924|0|ndencies use blithely. slyly regular gifts against the silent gifts sleep qui|
30600362|646880794|O|96524.91|1995-10-30|3-MEDIUM|Clerk#007403034|0|onic deposits. final deposits against the carefully pending deposits ha|
30600363|125495575|O|126816.10|1997-10-27|4-NOT SPECIFIED|Clerk#002788892|0| quickly ironic foxes|
30600364|204124460|F|114168.09|1994-02-19|5-LOW|Clerk#002894514|0|efully in place of the regular, express dolphins. accou|
30600365|219789025|O|5597.02|1997-03-01|3-MEDIUM|Clerk#008092486|0|unts after the furiously regular th|
30600366|994135525|F|87930.79|1993-11-18|2-HIGH|Clerk#000405013|0|ges. quickly ironic deposits across the idly ironic requests x-|
30600367|1435754281|O|143773.80|1997-12-24|1-URGENT|Clerk#007051501|0|special pinto beans sleep slyly blithely even dolphins. final deposits wake|
30600392|222188576|F|60610.27|1994-10-15|2-HIGH|Clerk#004570230|0|ly ironic realms wake carefully.|
30600393|823388926|O|220786.95|1998-07-26|5-LOW|Clerk#001848582|0| final dependencies boost slyly requests. blithely even accounts cajole e|
30600394|1197673759|F|239440.53|1993-06-05|2-HIGH|Clerk#009112547|0|above the blithely regular theodolites boost quickl|
30600395|802840955|F|168723.89|1992-07-05|5-LOW|Clerk#004571442|0|y after the ironic, ironic accounts. asymptotes are. fluffily final theod|
30600396|847915000|O|249181.94|1996-08-23|4-NOT SPECIFIED|Clerk#002220308|0|ickly bold theodolites. blithely final platelets sleep sl|
