36000009|876819851|F|55345.48|1995-01-12|2-HIGH|Clerk#000544007|0|lar ideas. bold packages above the furiously ironic pinto beans a|
36000010|711232726|F|145022.14|1992-06-19|5-LOW|Clerk#003119573|0|unusual, express requests. blithely final excuses haggle qui|
36000011|188400085|O|126028.67|1998-05-02|3-MEDIUM|Clerk#000662917|0|deas. blithe deposits among the ironic r|
36000012|1440219745|O|335778.35|1998-05-22|4-NOT SPECIFIED|Clerk#001645653|0|even, regular accounts among the blithely expres|
36000013|273238766|F|183919.72|1992-02-27|1-URGENT|Clerk#008482958|0|lthily final ideas serve quickly across the c|
36000014|823934594|F|159724.62|1992-10-31|5-LOW|Clerk#003066786|0|y final pinto beans doubt quickly. blithely express excuses haggle blithely|
36000015|1368718912|O|85299.68|1997-09-02|5-LOW|Clerk#003457167|0|thely among the deposits. fluff|
36000040|58747258|O|114094.67|1997-07-12|5-LOW|Clerk#004605555|0|d accounts ought to cajole furiously fin|
36000041|365134988|O|67542.36|1997-08-18|3-MEDIUM|Clerk#005549128|0|r accounts sleep. carefully unusual requests according to |
36000042|323738014|O|144892.89|1996-04-01|2-HIGH|Clerk#004183300|0|ake across the even, silent requests. pending ideas print quickly above the q|
36000043|564789737|F|75263.44|1992-02-13|3-MEDIUM|Clerk#008707835|0|ose around the quickly express packages. express foxes after the bold id|
36000044|421100362|O|46619.89|1998-04-09|3-MEDIUM|Clerk#002577889|0|le furiously. slyly ironic accounts use|
36000045|433751728|O|144472.32|1997-10-06|2-HIGH|Clerk#006576422|0|usly about the special requests. ideas eng|
36000046|65271068|O|39064.71|1996-02-25|5-LOW|Clerk#009916566|0|r, final Tiresias eat packages. furiously un|
36000047|510830860|F|92438.10|1993-12-02|1-URGENT|Clerk#007709114|0|carefully along the thinly special ideas. qui|
36000072|1034234806|F|209151.09|1993-03-14|3-MEDIUM|Clerk#007078780|0|pinto beans are slyly along the even, unusual accounts. ca|
36000073|384360625|F|141848.11|1994-07-03|4-NOT SPECIFIED|Clerk#003054907|0| the regularly silent dep|
36000074|949018598|O|208670.43|1997-03-22|5-LOW|Clerk#003815097|0|y special asymptotes across t|
36000075|655569514|O|97538.24|1997-11-04|1-URGENT|Clerk#000321589|0|sits kindle about the quickly even pearls. blithely silent |
36000076|656788249|P|184300.94|1995-05-19|2-HIGH|Clerk#004945787|0|y pending pinto beans wake fluffily express, regular pa|
36000077|140091010|F|86811.13|1992-06-08|2-HIGH|Clerk#003833078|0|. blithely even excuses cajole. fluffily ironic platelets affix blithely |
36000078|1009592809|O|266040.62|1997-03-31|5-LOW|Clerk#002525412|0|ronic ideas. slyly bo|
36000079|226329466|O|97499.06|1997-10-17|4-NOT SPECIFIED|Clerk#004589765|0|e ironic dolphins. theodolites believe quickly i|
36000104|1419326695|F|212375.43|1994-12-18|1-URGENT|Clerk#000165868|0|structions. dogged, regular foxes cajole. ironic, express deposits a|
36000105|123741241|P|158131.14|1995-04-18|3-MEDIUM|Clerk#007740443|0|es are. unusual requests integrate carefully after the ide|
36000106|719025694|O|21682.80|1998-02-14|5-LOW|Clerk#003622269|0|excuses. carefully daring requ|
36000107|664818415|O|206772.48|1997-01-19|3-MEDIUM|Clerk#009465515|0|ss excuses haggle blithely. blithely i|
36000108|103074007|F|135709.26|1994-04-26|2-HIGH|Clerk#006910426|0|old, pending deposits haggle carefully furiously i|
36000109|1364820284|F|42015.66|1994-10-16|1-URGENT|Clerk#003521652|0|ular pinto beans. blithely pending notornis after the quickly even accoun|
36000110|534509401|F|326925.24|1993-05-10|5-LOW|Clerk#008404144|0|uickly special accounts wake furiously. ironic, silen|
36000111|1499500141|O|245888.76|1998-02-15|1-URGENT|Clerk#008435553|0|are carefully with the carefully even theodolites. deposits |
36000136|598846531|O|179798.16|1996-11-13|4-NOT SPECIFIED|Clerk#006330890|0|tes sleep blithely among the s|
36000137|1313620024|F|132080.61|1995-01-21|5-LOW|Clerk#003263645|0|lly unusual excuses are|
36000138|1011732320|F|244196.52|1992-11-04|2-HIGH|Clerk#002066277|0| might cajole quickly. b|
36000139|185087830|O|369115.09|1996-09-30|1-URGENT|Clerk#007903627|0|after the slyly final deposits boost sometimes across the blithely ironic |
36000140|1271137807|O|202028.80|1997-10-29|1-URGENT|Clerk#006246902|0|kages cajole above the quickly |
36000141|1013109604|F|266602.90|1994-09-29|1-URGENT|Clerk#001669632|0|theodolites use above the unusual, ironic patterns: special ideas until the|
36000142|833081491|F|223753.75|1993-10-24|4-NOT SPECIFIED|Clerk#001491669|0|s wake blithely furiously ironic instructions. blithely reg|
36000143|600595438|F|21271.35|1994-04-05|2-HIGH|Clerk#000468093|0| regular accounts. slyly busy deposits use enticingl|
36000168|707525936|F|56333.90|1992-12-21|5-LOW|Clerk#007236682|0|yly even requests across the enticing requests cajole af|
36000169|888395488|O|264598.59|1996-11-18|2-HIGH|Clerk#006903781|0|hely into the ironic packages. carefully ironic d|
36000170|262935131|F|173457.36|1992-12-02|5-LOW|Clerk#001842259|0|arefully above the excuses. foxes are carefully. ironic,|
36000171|150734632|O|211747.77|1997-05-04|4-NOT SPECIFIED|Clerk#002836322|0|bold tithes wake. even dependencies boost carefully ironic accounts: ironic th|
36000172|1396938451|F|328824.41|1992-01-31|3-MEDIUM|Clerk#000061799|0|nd the carefully ironic dolphins. silent, ev|
36000173|344531182|O|102281.21|1998-05-17|2-HIGH|Clerk#008648891|0| requests eat furiously above the fluffily bold packages.|
36000174|535554535|O|72660.84|1998-06-04|1-URGENT|Clerk#001909651|0|uses wake after the blithe ideas. requests detect. quickly bu|
36000175|1065065917|F|268712.46|1993-05-25|2-HIGH|Clerk#005492274|0|old deposits. regularly bold packages cajole slyly regularly b|
36000200|1062857357|F|60154.77|1994-09-24|1-URGENT|Clerk#008636754|0|endencies are furiously besides the blithely bold dolphins. regular ac|
36000201|1443597134|O|224105.11|1995-11-08|3-MEDIUM|Clerk#007917136|0|eans doze according to the regular packages. regular accounts boost carefully |
36000202|37022365|O|68435.63|1995-06-13|4-NOT SPECIFIED|Clerk#003298013|0|tes nag slyly carefully bold excuses. slyly|
36000203|1234873601|F|74954.53|1994-02-06|4-NOT SPECIFIED|Clerk#009702965|0|c requests. ironic dolphins haggle according to the bold deposits. furio|
36000204|520606063|F|134962.80|1992-08-31|3-MEDIUM|Clerk#007718082|0|ts. blithely special foxes for the bravely regular accounts cajole slyly f|
36000205|326098325|F|143528.90|1994-04-14|5-LOW|Clerk#007791330|0|tions. blithely ironic accounts breach|
36000206|1234538480|F|47753.11|1992-04-21|2-HIGH|Clerk#008871936|0|ding, regular pinto beans wake slyly. foxes cajole even reques|
36000207|888226378|F|80021.68|1992-05-31|2-HIGH|Clerk#000616713|0|. furiously regular packages boost c|
36000232|420718697|O|245230.02|1998-07-13|2-HIGH|Clerk#005085042|0|thinly regular foxes|
36000233|19130347|O|13890.33|1996-12-12|5-LOW|Clerk#004291978|0|eposits sleep finally express hockey players. quickly spec|
36000234|523735426|O|62286.34|1996-09-30|1-URGENT|Clerk#005263381|0|beans wake carefully carefully regular dependencies. deposits |
36000235|421271993|F|9984.82|1993-07-22|1-URGENT|Clerk#001640747|0|e blithely slyly pen|
36000236|318383170|O|59825.99|1997-01-25|4-NOT SPECIFIED|Clerk#006019792|0| the enticingly ironic |
36000237|565918195|F|228440.26|1993-09-19|5-LOW|Clerk#004638992|0|lyly ironic foxes. ironic, pen|
36000238|1387077521|O|109481.53|1997-10-02|5-LOW|Clerk#007531434|0|ven theodolites. carefully ironic instructions haggle f|
36000239|1111883953|F|42744.06|1993-02-15|3-MEDIUM|Clerk#000798533|0|blithely even requests after the carefully exp|
36000264|433575146|O|202739.62|1996-02-07|3-MEDIUM|Clerk#000930756|0|sly slyly ironic accounts-- blithely final accounts nag furiously. quickly bo|
36000265|97476626|F|165340.60|1993-09-21|4-NOT SPECIFIED|Clerk#003199819|0|round the furiously ironic|
36000266|289646923|O|205504.53|1997-06-15|2-HIGH|Clerk#009345522|0|ve the regular instructions. carefully e|
36000267|595834499|F|232242.13|1992-10-01|3-MEDIUM|Clerk#000179429|0|ffy ideas. carefully unusual pinto beans|
36000268|190409660|F|211052.46|1992-03-26|2-HIGH|Clerk#005652612|0| hang furiously final pinto beans. blithely pending foxes integrate. furio|
36000269|715139335|F|348619.64|1992-11-25|5-LOW|Clerk#003443053|0|blithely. final, perma|
36000270|1346797562|F|38839.09|1992-01-19|1-URGENT|Clerk#007389476|0| regular theodolites. furious, pending sentiments wake carefully. furiously p|
36000271|626618944|F|270403.14|1992-11-01|5-LOW|Clerk#004921177|0| carefully. fluffily express dolphins can are carefully. special, stealth|
36000296|84563317|F|137082.67|1995-03-27|3-MEDIUM|Clerk#000208366|0|s wake carefully across the bl|
36000297|755665739|F|225830.53|1993-03-15|1-URGENT|Clerk#002006755|0|lphins nag slyly ruthlessly fluffy|
36000298|1474070672|F|84672.27|1993-11-05|3-MEDIUM|Clerk#007527012|0|n carefully after the even, final theodolites. furiously f|
36000299|705783191|F|106849.01|1992-02-03|4-NOT SPECIFIED|Clerk#006482696|0|iously final accounts haggle. slyly pending accounts haggl|
36000300|98079398|F|39171.00|1992-05-30|2-HIGH|Clerk#004655797|0|s. regular requests sleep about the express, silent deposits. slyly |
36000301|1420435828|F|220975.84|1994-09-12|4-NOT SPECIFIED|Clerk#009970543|0|the furiously silent dinos promise slyly accordi|
36000302|764931904|O|353053.30|1996-07-10|1-URGENT|Clerk#004912334|0|kages haggle blithely. slyly ir|
36000303|1210487765|O|85155.97|1998-03-12|3-MEDIUM|Clerk#001582875|0| quickly even requests sleep quickly within the ironic, regular ideas.|
36000328|167856721|F|225058.32|1993-12-16|3-MEDIUM|Clerk#003371691|0|pecial excuses. carefull|
36000329|1167895084|O|215040.37|1996-08-25|3-MEDIUM|Clerk#007996666|0|s haggle about the even asymptotes. bold asymptotes wake. final d|
36000330|1312647035|O|293203.98|1996-10-17|4-NOT SPECIFIED|Clerk#009949923|0|he dependencies promise furiously |
36000331|1158709846|O|312232.19|1998-03-24|2-HIGH|Clerk#008348807|0|arefully unusual instructions haggl|
36000332|1436362918|O|99317.57|1997-12-02|2-HIGH|Clerk#008386458|0|kly ruthless deposits around the car|
36000333|1451531035|P|172164.49|1995-05-25|4-NOT SPECIFIED|Clerk#001184805|0|gle. carefully daring instructions sublate quickly deposits. packages wa|
36000334|1382083525|O|201383.37|1998-01-08|1-URGENT|Clerk#003006895|0|inal accounts doze ironically. special acco|
36000335|1177771604|O|89330.00|1996-05-12|5-LOW|Clerk#006871111|0|nic deposits integrate slyly close, express deposits. theodo|
36000360|807344587|F|78932.66|1994-01-28|5-LOW|Clerk#002760236|0|ts. blithely even requests are furiously pending packages-- quic|
36000361|40449632|O|98593.77|1997-04-06|3-MEDIUM|Clerk#001272664|0|final platelets use stealthily |
36000362|336955264|O|57126.47|1996-03-04|1-URGENT|Clerk#009647506|0|tect furiously silent forges. tithes sle|
36000363|707108662|O|2944.09|1997-09-01|4-NOT SPECIFIED|Clerk#005625913|0|tructions. carefully bold requests cajole furiously iron|
36000364|1375256431|O|235618.21|1997-06-08|2-HIGH|Clerk#004705650|0|sly. deposits haggle furiously among the furio|
36000365|434820133|O|128977.10|1996-11-30|5-LOW|Clerk#007845827|0|posits poach according to the quickly iron|
36000366|21963562|F|299147.65|1992-03-11|3-MEDIUM|Clerk#004804609|0|final, special packages. pending, regular pinto beans|
36000367|141573035|F|232804.52|1992-02-01|4-NOT SPECIFIED|Clerk#001054324|0|slyly ironic foxes wake blithely about the slyly final accounts. furiously |
36000392|417991273|O|213591.49|1995-12-04|1-URGENT|Clerk#000022149|0|ges haggle fluffily blithel|
36000393|679318610|O|166520.73|1997-09-01|5-LOW|Clerk#002244193|0|leep carefully accounts|
36000394|807877663|F|28250.79|1995-04-13|5-LOW|Clerk#008140652|0|kages across the specia|
36000395|1499854109|F|194421.14|1993-04-04|4-NOT SPECIFIED|Clerk#009930605|0| slyly even accounts. furiously even accounts integrate after|
36000396|547994599|F|65855.98|1994-10-17|4-NOT SPECIFIED|Clerk#003667652|0|carefully bold orbits doze. slyly final depende|
