8996400009|243939914|O|26454.32|1996-05-12|4-NOT SPECIFIED|Clerk#000642274|0|mong the blithely pending accounts use quickly slyly unusual acco|
8996400010|398121563|F|220423.20|1993-03-30|1-URGENT|Clerk#004691825|0|sly alongside of the blithely regular Tiresias. blithely regular req|
8996400011|1229101042|O|208377.88|1996-06-30|1-URGENT|Clerk#005497046|0| slyly doggedly express requests. furiously |
8996400012|1001187806|F|14854.37|1992-03-28|4-NOT SPECIFIED|Clerk#008842482|0|uld have to cajole to the final instructions. final|
8996400013|1463444011|O|178651.80|1997-03-03|3-MEDIUM|Clerk#005585318|0|s haggle blithely slyly regular sauternes. furiously dogged pe|
8996400014|603462178|F|180818.92|1993-07-23|5-LOW|Clerk#002424613|0|special theodolites. unusual requests haggle f|
8996400015|888815176|F|185255.82|1992-11-26|2-HIGH|Clerk#000465935|0|eodolites are slyly. bold, idle ideas detect slyly even, final a|
8996400040|1316634346|F|261283.46|1994-09-28|5-LOW|Clerk#000954495|0|ly regular foxes affix among the even requests. blithel|
8996400041|673436681|O|164073.25|1997-09-20|2-HIGH|Clerk#002187106|0|losely ironic deposits haggle regula|
8996400042|950291797|O|377866.08|1997-03-31|1-URGENT|Clerk#008685148|0| inside the blithely bold deposits wake slyly a|
8996400043|1054205290|F|116436.17|1995-02-06|4-NOT SPECIFIED|Clerk#001276240|0| express, regular pinto beans. quick|
8996400044|28302332|F|239673.88|1992-11-04|4-NOT SPECIFIED|Clerk#009753552|0|ut the deposits maintain packages. e|
8996400045|177284987|F|23165.02|1994-11-04|2-HIGH|Clerk#007946585|0|regular braids against the slyly ironic notornis nag pending packages. qui|
8996400046|628769144|O|179711.93|1997-09-14|2-HIGH|Clerk#008243788|0|aringly final pinto beans wake slyly above the furiously express req|
8996400047|222995554|O|92796.16|1995-09-20|1-URGENT|Clerk#003339991|0|s snooze carefully evenly close packages. slyly final |
8996400072|886248148|F|163741.77|1993-11-28|1-URGENT|Clerk#005221900|0|out the furiously express deposits. blithely pendin|
8996400073|172623328|O|185212.48|1996-11-23|2-HIGH|Clerk#004467773|0|ns among the pending accounts boost slyly final packages! p|
8996400074|280242620|F|183683.41|1994-12-02|2-HIGH|Clerk#009851999|0| blithely final packages snooze according to the even |
8996400075|37709314|O|253625.86|1995-12-07|3-MEDIUM|Clerk#002537859|0|venly special pinto beans. slyly express accounts poach slyly |
8996400076|780407884|F|227428.57|1993-09-07|3-MEDIUM|Clerk#003779693|0|lly regular accounts wake. slyly regular dinos affix slyly about the pack|
8996400077|315283850|F|230962.59|1994-11-28|4-NOT SPECIFIED|Clerk#005289857|0|lets. carefully blithe asymptotes sleep blithely against the sly|
8996400078|975650999|O|76419.42|1998-05-05|4-NOT SPECIFIED|Clerk#006612649|0|unusual deposits haggle. quickly regular packages dete|
8996400079|1266328207|O|75015.66|1995-06-26|1-URGENT|Clerk#008787432|0|ajole furiously permanently bold packages. ex|
8996400104|1178145565|F|187391.22|1994-01-31|5-LOW|Clerk#000366892|0|ut the special deposits. furiously regular deposits cajole fu|
8996400105|1092502166|F|85705.54|1993-07-04|1-URGENT|Clerk#006347503|0|s. regular platelets are slyly special pinto beans. express deposits |
8996400106|183893812|F|114497.71|1994-11-01|1-URGENT|Clerk#002482203|0| carefully regular patterns-- regular courts impress |
8996400107|703274380|O|152058.50|1998-05-20|2-HIGH|Clerk#008380257|0|yly final instructions wake. quickly ironic instructi|
8996400108|1432478020|O|10568.12|1996-04-27|3-MEDIUM|Clerk#006965663|0| beans sleep carefully beside the quickly|
8996400109|658057591|F|362532.71|1993-07-24|1-URGENT|Clerk#001889487|0|ach furiously above the even reques|
8996400110|473900971|F|229465.40|1994-05-17|2-HIGH|Clerk#006602580|0|arefully special requests engage carefully across the furiously r|
8996400111|1353607702|O|109758.13|1998-06-01|2-HIGH|Clerk#009556989|0|nusual accounts; carefully ironic request|
8996400136|1084639702|O|187495.65|1997-03-11|4-NOT SPECIFIED|Clerk#004304716|0|usual, ironic braids above the fluffily even accounts hang reg|
8996400137|39460309|O|365422.33|1998-01-05|1-URGENT|Clerk#009349095|0|y. carefully regular p|
8996400138|209379844|F|134405.57|1992-03-21|3-MEDIUM|Clerk#000228108|0|furious, regular theodolites above the carefully even reques|
8996400139|47006792|F|248849.99|1993-06-19|1-URGENT|Clerk#003801297|0|beans. blithely pending ideas |
8996400140|1043144395|F|39183.08|1995-02-05|3-MEDIUM|Clerk#008394180|0|uffily silent packages. bravely even d|
8996400141|127841113|F|78532.97|1993-12-05|2-HIGH|Clerk#000978174|0|lly express grouches cajole express notornis. blithely unusu|
8996400142|625581638|F|272848.99|1992-02-29|5-LOW|Clerk#000154618|0| pending packages was according t|
8996400143|650586200|F|213682.01|1993-05-17|4-NOT SPECIFIED|Clerk#008650979|0|ously deposits. blithely ironic dependencies|
8996400168|902255857|F|155110.67|1992-05-05|2-HIGH|Clerk#006999569|0| accounts boost according to the silen|
8996400169|714178288|F|237378.96|1992-11-14|5-LOW|Clerk#001742303|0| ironic packages wake slyly furiously unusual theodolites! ironic, regular|
8996400170|194486242|F|163724.75|1993-11-13|2-HIGH|Clerk#002879082|0|are furiously alongside of the furiously pending pinto beans. deposi|
8996400171|230239856|O|111050.68|1998-05-24|5-LOW|Clerk#008716121|0|lly final accounts. carefully even accounts could have |
8996400172|1141246898|F|219918.06|1994-05-08|5-LOW|Clerk#001845313|0|ifts are blithely. quickly ir|
8996400173|436597903|F|148105.31|1994-12-08|1-URGENT|Clerk#004162826|0| even pinto beans sleep blithely regular accounts|
8996400174|1400947840|F|78638.59|1994-02-14|2-HIGH|Clerk#004607110|0|riously regular deposits boost permanently care|
8996400175|230345315|F|107355.73|1994-05-19|3-MEDIUM|Clerk#001692645|0|lites sleep quickly around the slyly even deposits. blithely ironic theodolit|
8996400200|1413708223|O|220881.35|1995-12-23|5-LOW|Clerk#008272325|0|blithely. carefully bo|
8996400201|194092051|O|304066.66|1997-09-05|3-MEDIUM|Clerk#002950308|0|ular, careful deposits use carefully along the ironic de|
8996400202|1105081316|P|191977.28|1995-05-03|3-MEDIUM|Clerk#005824572|0| regular epitaphs sleep fluffily pending ideas. furiously furious ide|
8996400203|101672416|O|25331.18|1998-07-09|5-LOW|Clerk#003566963|0|fully bold deposits detect fluffily instructions. furiously thin deposits|
8996400204|308266669|O|77644.18|1998-05-07|5-LOW|Clerk#009940943|0|s instructions use never? s|
8996400205|37897333|O|15460.60|1996-07-06|1-URGENT|Clerk#007426902|0|ly. requests up the even, brave instructions cajole ruthlessly sl|
8996400206|940449259|F|171483.99|1994-06-12|4-NOT SPECIFIED|Clerk#003933596|0|nts haggle slyly final patterns. carefu|
8996400207|630695734|F|353731.64|1992-10-07|2-HIGH|Clerk#001940820|0|es. final asymptotes nag ne|
8996400232|1103185705|O|192277.97|1996-10-15|2-HIGH|Clerk#009352413|0|nts engage furiously fluffily regular req|
8996400233|1242119740|O|56958.60|1996-12-02|4-NOT SPECIFIED|Clerk#006001320|0|eposits. slyly permanent packages use slyly along the furiousl|
8996400234|806444620|O|274127.69|1998-06-16|1-URGENT|Clerk#004171698|0|carefully fluffy dino|
8996400235|1414727080|O|74975.39|1996-12-30|4-NOT SPECIFIED|Clerk#003713845|0| silent instructions. warthogs poach furiously? idea|
8996400236|818015810|F|86389.05|1993-01-13|4-NOT SPECIFIED|Clerk#008586302|0|eas cajole furiously. |
8996400237|891707225|O|221675.85|1997-01-25|1-URGENT|Clerk#009973933|0|pinto beans use alongside of the quiet packa|
8996400238|423318059|O|64118.37|1995-08-22|5-LOW|Clerk#001879693|0|efully pending escapades. carefully even dolphins haggle b|
8996400239|206612275|F|139113.94|1993-06-02|1-URGENT|Clerk#001988990|0|riously special requests. fluffily final pinto bea|
8996400264|32475935|O|121447.28|1997-06-27|4-NOT SPECIFIED|Clerk#008951416|0|s the carefully silent dependencies|
8996400265|1323033022|O|220688.08|1995-12-13|2-HIGH|Clerk#006441923|0|sly even, stealthy theodolites. carefully even pinto b|
8996400266|215991472|F|160750.37|1992-02-28|5-LOW|Clerk#009394323|0|refully. slyly blithe packages cajole doggedl|
8996400267|168669815|O|256178.49|1997-09-13|3-MEDIUM|Clerk#000370170|0|ckages. pending instruction|
8996400268|1333569319|F|265144.89|1993-07-21|1-URGENT|Clerk#001443421|0|ts are across the blithely pending courts. quickly regular|
8996400269|299519441|O|53395.85|1996-05-29|2-HIGH|Clerk#009572418|0|rges: final pinto beans cajole carefully. requests snooz|
8996400270|23229187|F|240996.70|1993-03-15|2-HIGH|Clerk#003615339|0|ic pinto beans. ironic,|
8996400271|412940309|F|187509.31|1992-05-31|3-MEDIUM|Clerk#002991375|0|al accounts. blithely |
8996400296|1287763466|F|60497.06|1994-10-16|2-HIGH|Clerk#006032077|0|yond the carefully fluffy packages? regular,|
8996400297|1440565714|O|237872.36|1996-08-27|2-HIGH|Clerk#001103309|0|nag about the bold, ironic instructions. fluffily regular theodolites hind|
8996400298|87933724|O|16540.74|1995-12-04|5-LOW|Clerk#003305323|0|ly. Tiresias along the b|
8996400299|402089017|F|81920.59|1992-06-07|2-HIGH|Clerk#002561231|0|s the enticing ideas haggle regular accounts. f|
8996400300|410107579|F|161547.38|1993-07-27|4-NOT SPECIFIED|Clerk#006600975|0|deposits haggle quietly furiou|
8996400301|178061366|O|16079.69|1996-08-10|3-MEDIUM|Clerk#002583094|0|c, special courts cajole. furiously even real|
8996400302|177377209|O|169694.43|1996-12-21|1-URGENT|Clerk#004056369|0|hinder packages. express packages should have to integrate. ca|
8996400303|678730705|O|26363.05|1998-04-15|2-HIGH|Clerk#005381937|0|lyly deposits. special, fluffy foxes shall use. quickly pending acco|
8996400328|1426941685|O|99946.04|1998-02-12|4-NOT SPECIFIED|Clerk#004202428|0|ests. slyly unusual accounts are slyly blithely regular deposits. sl|
8996400329|608874281|O|60745.64|1997-02-11|3-MEDIUM|Clerk#000206867|0|above the deposits nag slyly even foxes. slyly ironic|
8996400330|350024908|O|161220.27|1995-07-26|2-HIGH|Clerk#006800133|0|ccounts. slyly permanent asymptotes cajole furiously.|
8996400331|1368625057|F|386145.19|1992-06-12|3-MEDIUM|Clerk#009826606|0|t the furiously perman|
8996400332|1481326880|O|31122.18|1995-09-20|1-URGENT|Clerk#005753342|0|s the final foxes. ironic accounts use acro|
8996400333|1160859157|O|245381.54|1995-08-11|4-NOT SPECIFIED|Clerk#006416407|0|gular packages across the final accounts nag carefully a|
8996400334|59838961|F|193469.35|1994-09-19|4-NOT SPECIFIED|Clerk#000545993|0|lly unusual requests ca|
8996400335|713400302|O|307542.87|1998-07-21|5-LOW|Clerk#006492151|0|ven deposits sleep f|
8996400360|618865463|O|232959.06|1997-06-27|1-URGENT|Clerk#003576095|0|en foxes haggle carefully final instructions. ironic deposits da|
8996400361|271828928|F|279626.06|1992-05-21|3-MEDIUM|Clerk#003412131|0|ites haggle furiously across the carefully final packages. pe|
8996400362|1128783806|F|120745.37|1994-01-08|1-URGENT|Clerk#007683495|0|inal requests. pinto beans cajole. regular pinto beans promise slyl|
8996400363|969416615|O|95476.47|1998-06-07|2-HIGH|Clerk#006499180|0|tes are along the carefully express ideas. quickly pending forges cajol|
8996400364|1485045625|F|175987.05|1992-02-17|4-NOT SPECIFIED|Clerk#001702773|0|ng packages. asymptotes are quickly special pinto beans. t|
8996400365|661797959|F|162975.95|1992-04-05|2-HIGH|Clerk#008494447|0|usly regular grouches thrash careful|
8996400366|338296363|F|140851.53|1992-10-12|4-NOT SPECIFIED|Clerk#006165620|0| requests above the carefully regular|
8996400367|746946472|F|214976.75|1992-09-22|5-LOW|Clerk#005573356|0|he furiously unusual requests. quickly regular deposits are carefully even|
8996400392|429348610|O|28205.05|1996-01-01|2-HIGH|Clerk#001379274|0|nding ideas. final, final foxes affix quickly special foxes|
8996400393|1062069979|O|124861.54|1996-12-15|2-HIGH|Clerk#001456555|0|g to the furiously quiet d|
8996400394|210126316|F|243463.13|1992-04-18|5-LOW|Clerk#000316884|0|ss packages. silently ironic pa|
8996400395|592962377|O|112328.44|1998-03-04|3-MEDIUM|Clerk#005868230|0|fully ironic deposits affix permanently unusual deposits. slyly|
8996400396|1418667158|O|156129.95|1996-05-05|2-HIGH|Clerk#007337057|0|ular requests. ironic pinto beans nag furiously. quickly final foxes u|
