39999998789|25778258|O|234296.07|1996-10-13|5-LOW|Clerk#000048293|0| the pending packages. final instructions are blithely about the|
39999998790|1255174357|F|165493.55|1992-08-12|4-NOT SPECIFIED|Clerk#001653504|0|gular deposits run slyly. quiet platelets n|
39999998791|1215384515|O|172108.53|1997-07-08|4-NOT SPECIFIED|Clerk#000425369|0|refully slyly special ideas. blithely close accounts sleep quie|
39999998816|1467529678|O|173042.65|1996-05-22|5-LOW|Clerk#009175755|0|totes around the slyly expr|
39999998817|271294295|O|192939.74|1996-02-22|4-NOT SPECIFIED|Clerk#006902457|0| theodolites. unusual inst|
39999998818|1143200125|O|123456.62|1997-09-04|2-HIGH|Clerk#009584613|0|s. special requests are. fina|
39999998819|264475942|O|187985.19|1997-05-22|1-URGENT|Clerk#008574488|0|ckly against the blithely bold accounts. furiousl|
39999998820|547145690|O|181611.59|1998-03-24|3-MEDIUM|Clerk#001417849|0| requests. slyly bold theodoli|
39999998821|877609471|O|147623.23|1997-06-13|4-NOT SPECIFIED|Clerk#009779210|0|es. quietly regular foxes use blithely ironic ideas. e|
39999998822|482364034|F|102887.92|1994-09-23|4-NOT SPECIFIED|Clerk#009180157|0|s despite the quickly regular pinto beans affix stealthily blit|
39999998823|1092296617|F|40883.77|1995-02-24|5-LOW|Clerk#000893500|0|odolites are stealthily|
39999998848|1229236591|O|122574.85|1998-04-17|4-NOT SPECIFIED|Clerk#007041363|0|s pinto beans are b|
39999998849|279365635|F|145712.23|1992-07-28|3-MEDIUM|Clerk#004182893|0|le across the speci|
39999998850|298194604|O|101296.68|1996-05-04|5-LOW|Clerk#001870562|0|ic excuses: slyly even requests are fluffily. fluffily pending reque|
39999998851|256699930|O|32211.05|1996-05-09|5-LOW|Clerk#008535412|0| slyly even requests sleep furiously f|
39999998852|355716772|F|168830.99|1992-11-19|5-LOW|Clerk#004654846|0|uses breach final deposits. ironic instructions|
39999998853|1031772655|O|160622.73|1998-07-24|2-HIGH|Clerk#003988315|0|ing accounts-- bold escapades|
39999998854|1002984925|F|195845.57|1992-06-23|3-MEDIUM|Clerk#001595166|0|ully regular theodolites are blithely carefully bold|
39999998855|167625671|O|133792.93|1998-07-17|5-LOW|Clerk#009954421|0| evenly final pinto beans. blithely stealthy pinto beans along|
39999998880|284638489|O|251221.94|1996-06-20|1-URGENT|Clerk#003937290|0|arefully express dependencies. platelet|
39999998881|419077312|F|191508.12|1995-01-31|1-URGENT|Clerk#004021146|0|inal accounts use blithely against the slyly regular asympto|
39999998882|932364403|O|138900.31|1995-06-14|1-URGENT|Clerk#003395522|0| of the ironic instructions-- accounts alongside of the carefully f|
39999998883|1248505667|O|145510.81|1998-04-25|2-HIGH|Clerk#008538035|0| final instructions haggle caref|
39999998884|134740814|O|166473.12|1997-10-13|1-URGENT|Clerk#008748141|0|ounts. quickly regular accounts are furiously ag|
39999998885|1088847997|F|42163.65|1992-02-17|1-URGENT|Clerk#009994446|0|ar asymptotes wake slyly e|
39999998886|268276765|F|53563.96|1992-08-19|1-URGENT|Clerk#006644094|0| along the accounts detect|
39999998887|1427587732|P|225251.77|1995-02-23|5-LOW|Clerk#007278669|0|lithely. quickly regular warthogs integrate packages. furiously unu|
39999998912|966987245|F|36822.24|1992-06-21|3-MEDIUM|Clerk#002586836|0|x special deposits. regular plate|
39999998913|1154618929|O|169777.74|1997-02-27|4-NOT SPECIFIED|Clerk#006939367|0|s. pending, brave patterns detect express packages. express instructions ca|
39999998914|180308053|F|162793.22|1993-08-02|4-NOT SPECIFIED|Clerk#009940598|0|he carefully pending accounts use carefu|
39999998915|437429242|F|109888.70|1994-04-11|4-NOT SPECIFIED|Clerk#001620988|0|l courts print blithely against the instructions. regular acco|
39999998916|373247485|O|25535.95|1996-02-05|2-HIGH|Clerk#003940840|0|uriously permanent ideas. deposits cajole along t|
39999998917|170450488|F|208988.37|1993-09-03|1-URGENT|Clerk#003688603|0|nic foxes. carefully final decoys use carefully quickly regular accou|
39999998918|1261343183|O|159822.11|1996-03-24|1-URGENT|Clerk#004338547|0|ions x-ray fluffily carefully unusual requests. unusu|
39999998919|1394863006|F|80319.46|1994-07-24|1-URGENT|Clerk#007953918|0|y special requests wake furiously. blithely special platelets are. quickly |
39999998944|1462524701|F|161730.54|1993-07-30|4-NOT SPECIFIED|Clerk#001488912|0|ly after the never final |
39999998945|152636161|F|189204.03|1995-01-24|4-NOT SPECIFIED|Clerk#004135753|0|ording to the bold accounts. slyly regular instructions wake.|
39999998946|355925149|O|348145.86|1997-09-16|5-LOW|Clerk#009584741|0|deposits nag slyly silent accounts. carefully even requests a|
39999998947|33951589|O|238663.36|1995-12-13|5-LOW|Clerk#000728227|0|ts after the quickly regular accounts are after the|
39999998948|624343276|F|40165.08|1993-11-22|5-LOW|Clerk#009301768|0|y ironic deposits. furiously even depo|
39999998949|837425455|O|236467.08|1998-06-20|4-NOT SPECIFIED|Clerk#004807825|0|ests. regular, regular pinto beans are quickly! blithely final excuses detec|
39999998950|109597189|O|144097.50|1997-11-02|5-LOW|Clerk#005109961|0|osits. slyly ironic requests integrate furiously quickly |
39999998951|1499927077|F|235046.23|1994-05-14|2-HIGH|Clerk#003109563|0|s. carefully final decoys breach slyly on the blithely special ideas. blithe|
39999998976|274378835|F|141529.50|1992-02-23|4-NOT SPECIFIED|Clerk#002419849|0|olites. furiously pending instr|
39999998977|485070098|P|203229.99|1995-04-18|1-URGENT|Clerk#000390829|0|s wake blithely. pending accounts nag. quickly regular gifts boost sl|
39999998978|73136275|O|125329.47|1996-03-20|3-MEDIUM|Clerk#008651997|0| among the ideas. final pack|
39999998979|701365591|F|137923.99|1992-03-10|4-NOT SPECIFIED|Clerk#004113334|0|final requests use acros|
39999998980|851470399|F|181489.36|1994-10-25|2-HIGH|Clerk#002792880|0|ly regular packages. furiously silent|
39999998981|662982242|F|25126.49|1992-03-10|3-MEDIUM|Clerk#009925019|0|thely slyly regular courts. regular accounts |
39999998982|742533889|F|29132.24|1992-10-31|5-LOW|Clerk#009786596|0|blithely above the bold packages. blithely ironic asymptotes are|
39999998983|1267041346|O|87508.62|1997-04-17|4-NOT SPECIFIED|Clerk#003308017|0|uses cajole. carefully unusual asymptotes boost |
39999999008|1163901379|F|9320.41|1994-03-07|5-LOW|Clerk#007836386|0|reach about the accounts. furi|
39999999009|190456324|O|89011.53|1998-04-23|2-HIGH|Clerk#006128494|0|r dependencies; express, express courts about t|
39999999010|1499411972|O|223645.24|1997-06-14|4-NOT SPECIFIED|Clerk#001591726|0|uriously regular deposits solve carefully ironic theodol|
39999999011|617009602|O|165169.56|1995-06-28|1-URGENT|Clerk#002137039|0| according to the furiously ironic depe|
39999999012|580350785|O|14318.34|1995-07-31|5-LOW|Clerk#007212004|0|e the final deposits. even, express packages wake. sp|
39999999013|955633234|O|120574.64|1997-05-07|3-MEDIUM|Clerk#002147377|0|carefully final deposits above the fluffily silent co|
39999999014|827759575|O|96916.21|1995-08-11|1-URGENT|Clerk#000959437|0|y pending patterns cajole slyly. blithely final ideas hinder quickly ac|
39999999015|1155173425|F|70738.93|1993-03-14|4-NOT SPECIFIED|Clerk#005243980|0|dependencies detect blithely. slyly regular accounts wak|
39999999040|499729429|O|196964.89|1995-07-07|2-HIGH|Clerk#005569550|0| fluffily. blithely final requests was furiously. slyly express dol|
39999999041|452492056|F|277817.71|1992-09-27|3-MEDIUM|Clerk#007421715|0|ourts haggle. slyly even requests about the th|
39999999042|33968308|O|169973.05|1998-02-08|2-HIGH|Clerk#006759582|0|ely idle deposits cajole. quickly final pinto beans are blithe|
39999999043|905341238|O|127612.35|1998-04-28|2-HIGH|Clerk#008287587|0|nding foxes use furiously along the slyly unus|
39999999044|70170946|O|294844.67|1997-06-01|1-URGENT|Clerk#009471144|0|fully. unusual accounts cajole silent, ironic pa|
39999999045|363085279|O|282648.00|1995-10-26|5-LOW|Clerk#001506890|0| of the blithely regular requests are fluffily final requests. slyly|
39999999046|374263657|F|133535.50|1992-05-03|2-HIGH|Clerk#006297782|0|odolites sleep. slyly final packages nag. blithely regu|
39999999047|749270881|O|248519.75|1997-12-29|3-MEDIUM|Clerk#006816930|0|ar waters haggle according to the carefully pending soma|
39999999072|495696022|F|131547.84|1993-10-19|2-HIGH|Clerk#002128597|0|wake furiously quickly regular warthogs. bold pinto beans are i|
39999999073|163036840|O|9217.62|1997-06-13|2-HIGH|Clerk#005325095|0|eans; bold pinto be|
39999999074|1160160031|F|185782.98|1994-08-22|5-LOW|Clerk#008863282|0|cording to the fluffily ironic dependencies? carefully |
39999999075|309625556|O|250259.92|1998-07-11|4-NOT SPECIFIED|Clerk#005167553|0|ly unusual packages. carefully busy accounts around the fur|
39999999076|376718102|F|5169.40|1994-04-28|2-HIGH|Clerk#001061295|0|dolites. bold, pending asymptotes doubt care|
39999999077|1124084|F|56329.76|1993-10-03|2-HIGH|Clerk#007181644|0|-ray slyly regular platelets. quickly|
39999999078|892464074|F|334804.59|1992-09-16|3-MEDIUM|Clerk#001886650|0| the final, final ideas. foxes are carefully express packages. carefu|
39999999079|1143688198|F|64999.10|1993-04-09|2-HIGH|Clerk#008917060|0|e carefully alongside of the daringly final packages. unusual cour|
39999999104|967512701|F|302525.82|1994-03-03|3-MEDIUM|Clerk#009021478|0|g to the even instructions wake alongside of the dogg|
39999999105|985956611|O|174187.90|1995-10-20|2-HIGH|Clerk#003968954|0|ole furiously quickly bold deposits. furiously express |
39999999106|472751107|O|53664.80|1996-08-15|2-HIGH|Clerk#006200794|0|ous tithes; carefully regular pinto beans after the quickly fi|
39999999107|27836695|O|319036.48|1998-05-07|2-HIGH|Clerk#006744262|0|ongside of the packages. furio|
39999999108|1351310959|O|155464.54|1996-10-13|4-NOT SPECIFIED|Clerk#000806143|0|inal asymptotes wake furiously. even deposits use fluffily among the platelet|
39999999109|1483284280|F|29130.90|1995-04-01|5-LOW|Clerk#008840708|0|ccounts sleep carefully. quickly final deposits sleep slyly according|
39999999110|1058869291|F|224743.12|1992-09-17|3-MEDIUM|Clerk#005778825|0|ithely silent accou|
39999999111|416156362|F|145305.07|1994-06-12|5-LOW|Clerk#004704604|0|ronic instructions. silent, fina|
39999999136|1339956647|O|155314.88|1996-03-15|1-URGENT|Clerk#000264514|0| regular, unusual ideas are. silent deposits sleep furiously ironic pinto bean|
39999999137|1151353439|F|100989.16|1994-02-07|2-HIGH|Clerk#005686568|0|unusual packages are across|
39999999138|797247946|O|176900.83|1997-12-04|2-HIGH|Clerk#004146439|0|y along the slyly pending requests. carefully silent pinto b|
39999999139|1346207767|F|167121.75|1994-03-07|3-MEDIUM|Clerk#009192793|0|y. even deposits are carefully. quickly unu|
39999999140|1213915732|F|251594.54|1992-05-08|3-MEDIUM|Clerk#003266725|0|ular ideas use slyly. quickly express foxes are furiously ironic multipliers|
39999999141|781701416|O|224021.90|1998-01-07|1-URGENT|Clerk#003845301|0|he deposits. bold, express deposits are according to th|
39999999142|1055693260|O|42751.89|1998-02-02|5-LOW|Clerk#007963848|0| carefully express accounts are along the furiously careful platelets. sp|
39999999143|1036604401|F|113386.44|1995-01-08|3-MEDIUM|Clerk#008390384|0|about the quickly even dugouts cajole quickly furiously regular |
39999999168|1210139779|O|123324.21|1995-08-31|1-URGENT|Clerk#007182933|0|use. pending instructions boost slyly enticing depos|
39999999169|319257931|F|266333.93|1993-11-14|1-URGENT|Clerk#003551371|0| slyly. slyly express requests cajole furiously. unusual foxes bo|
39999999170|268042423|O|150451.87|1997-04-07|3-MEDIUM|Clerk#007876064|0|ctions haggle slyly ironic deposits; fluffil|
39999999171|489002620|O|20724.77|1997-11-30|1-URGENT|Clerk#003006218|0|g packages sleep slyly. careful|
39999999172|167024243|F|286452.51|1992-10-11|4-NOT SPECIFIED|Clerk#005504640|0|eodolites nag bold pinto beans. accounts against the fluffily exp|
39999999173|676448227|F|73914.92|1992-01-21|2-HIGH|Clerk#006484382|0|c deposits hang. slyly special|
39999999174|565343170|F|161272.18|1994-05-18|5-LOW|Clerk#002995080|0|longside of the slyly close theodolites shall have to serve fur|
39999999175|722654135|O|340894.82|1998-06-14|1-URGENT|Clerk#008301410|0|onic requests. pending accounts nag furi|
39999999200|148044211|O|235412.15|1996-11-21|3-MEDIUM|Clerk#001784002|0|ns grow ideas. regular packages mold furiously near the exp|
