8979000009|603349805|O|121259.90|1998-01-12|4-NOT SPECIFIED|Clerk#002871288|0|ages. blithely regular excuses engage closely pending pinto beans.|
8979000010|500167486|F|99642.22|1992-06-29|2-HIGH|Clerk#007735336|0|unusual accounts haggle carefully abov|
8979000011|314906320|P|302651.81|1995-04-27|5-LOW|Clerk#007784373|0|ar accounts about the s|
8979000012|630492559|O|72076.20|1995-11-20|5-LOW|Clerk#001943475|0|ending accounts are slyly special deposits. silent accounts about the |
8979000013|688431227|F|159777.13|1994-02-19|4-NOT SPECIFIED|Clerk#003969762|0|ts cajole slyly express requests. ironic decoys sl|
8979000014|963623842|F|15330.22|1994-11-15|1-URGENT|Clerk#009777745|0|bove the deposits breach carefully according to the theo|
8979000015|125896417|O|268656.69|1997-04-28|4-NOT SPECIFIED|Clerk#004552999|0|ltipliers haggle carefully across the instructions. f|
8979000040|941067032|F|75992.58|1992-09-02|2-HIGH|Clerk#002250927|0|oughout the final requests.|
8979000041|513591557|F|1045.08|1992-11-03|3-MEDIUM|Clerk#001330065|0|y alongside of the fluffily regular gifts. quickly final ideas|
8979000042|933283670|O|206673.11|1996-03-10|2-HIGH|Clerk#004399271|0|l deposits. final multiplier|
8979000043|198639052|O|247313.36|1998-07-28|1-URGENT|Clerk#008532270|0|en, even requests. ironic, regular multipliers nag carefully ironic dep|
8979000044|1026536590|F|140954.61|1994-12-02|4-NOT SPECIFIED|Clerk#001853385|0| express requests are-- blithel|
8979000045|459740|F|232166.59|1993-03-21|3-MEDIUM|Clerk#009831450|0| regular foxes. silent, re|
8979000046|226833496|O|286908.95|1997-03-26|4-NOT SPECIFIED|Clerk#007172392|0|ously final requests integra|
8979000047|890553562|F|191833.02|1993-01-17|4-NOT SPECIFIED|Clerk#006387884|0|ickly packages. slyly special asymptotes haggle regular accounts. quic|
8979000072|533707357|O|83924.29|1996-07-07|2-HIGH|Clerk#001165692|0|al ideas affix quickly silent instructions. qu|
8979000073|19545647|O|151560.38|1997-08-20|3-MEDIUM|Clerk#001785073|0|ges. furiously ironic grouches wake behind the silent |
8979000074|3686762|F|165720.95|1993-06-21|1-URGENT|Clerk#001717324|0| with the express excuses-- furio|
8979000075|463396370|F|101708.71|1994-12-02|1-URGENT|Clerk#003050564|0|out the quickly even dependencies unwind specia|
8979000076|302785471|F|70696.61|1994-08-16|2-HIGH|Clerk#000823559|0|refully regular accounts are. slyly |
8979000077|915399188|F|171077.42|1994-06-25|1-URGENT|Clerk#001555763|0|ly ironic requests. carefully bold requests engage f|
8979000078|1114147183|F|3860.12|1992-07-31|1-URGENT|Clerk#007693080|0|usual pinto beans. furiously express accounts haggle a|
8979000079|971690254|O|233119.79|1997-10-28|3-MEDIUM|Clerk#007588712|0|quests boost. ironic, ironic dependencies wake above the furio|
8979000104|698068345|F|213157.67|1994-10-14|1-URGENT|Clerk#003473101|0|refully express pinto beans sublate quickly. regular, regular requ|
8979000105|934647995|O|201801.30|1996-08-01|3-MEDIUM|Clerk#002392762|0|anent instructions; blithely brave deposits sleep slyly along the reque|
8979000106|628840510|O|18997.88|1996-11-25|1-URGENT|Clerk#005138990|0|special packages against the blit|
8979000107|1422425774|F|52693.87|1994-03-31|4-NOT SPECIFIED|Clerk#000999631|0|l instructions. slyly pending instructions bre|
8979000108|1209970030|O|165784.10|1997-10-28|2-HIGH|Clerk#000794731|0|uickly regular accounts. blithely ironic instru|
8979000109|466276327|F|29470.26|1994-09-23|3-MEDIUM|Clerk#007028529|0|s the fluffily pending excuses. special dependencies about the quickly ex|
8979000110|706210549|O|75346.43|1998-04-24|5-LOW|Clerk#008475008|0|ges. slyly bold asympt|
8979000111|1280678915|F|64491.56|1994-12-07|5-LOW|Clerk#009445853|0| blithely. regular accounts hinder among the furiously enticing |
8979000136|870508595|O|141787.00|1998-04-08|3-MEDIUM|Clerk#006438775|0|ccounts. quickly even theodolites cajole quickly. idly pending requests|
8979000137|1137941801|O|87853.04|1996-01-07|1-URGENT|Clerk#006486814|0|ding to the permanently unusual co|
8979000138|387834653|F|208966.46|1993-10-22|3-MEDIUM|Clerk#003876276|0|carefully. furiously special i|
8979000139|837004696|F|193814.88|1994-06-11|5-LOW|Clerk#008568531|0| silent, final deposits|
8979000140|537912977|O|255627.36|1997-09-11|2-HIGH|Clerk#001296594|0|ove the carefully ironic waters. bold requests sleep furiously|
8979000141|203387875|F|132033.84|1992-03-08|3-MEDIUM|Clerk#001847675|0|ly against the blithely r|
8979000142|1339995085|O|114572.26|1998-03-27|1-URGENT|Clerk#003858327|0|es dazzle blithely around the quickly special requests. slyly ironic frets|
8979000143|297392830|F|31966.54|1993-07-30|1-URGENT|Clerk#006899328|0|f the regular, careful packages. regular, ironic deposits sleep quickly ca|
8979000168|281276905|O|144244.05|1996-09-20|5-LOW|Clerk#006998924|0| even packages sleep about the|
8979000169|920936338|F|38044.84|1992-04-28|4-NOT SPECIFIED|Clerk#000914443|0|unts. dinos may haggle carefully around the silently even requests|
8979000170|1177030552|F|186467.22|1993-10-16|1-URGENT|Clerk#009033808|0|ithely special ideas. furiously bold accounts engage f|
8979000171|352464460|O|185277.08|1997-06-23|1-URGENT|Clerk#001196811|0|beans integrate carefully bold dependencies. blithely express ideas about th|
8979000172|370167491|O|130281.40|1996-03-20|5-LOW|Clerk#004801295|0|le slyly ironic courts. packages against the quick|
8979000173|905016749|F|137375.28|1993-11-11|1-URGENT|Clerk#005362194|0|carefully regular requests hinder|
8979000174|616490750|O|170208.93|1996-10-26|2-HIGH|Clerk#002383233|0|y. quickly regular deposi|
8979000175|860022323|F|93199.46|1993-12-09|3-MEDIUM|Clerk#004995666|0|es. blithely regular reque|
8979000200|395177203|O|179744.43|1997-09-01|3-MEDIUM|Clerk#002147890|0|onic requests? ironic packages|
8979000201|1243242137|F|164255.39|1994-06-20|4-NOT SPECIFIED|Clerk#009579869|0|ic, ironic foxes poach slyly finally regular pinto|
8979000202|170581151|O|27579.33|1998-04-03|4-NOT SPECIFIED|Clerk#008856109|0|e the slyly brave accoun|
8979000203|457391092|F|130120.34|1993-08-06|1-URGENT|Clerk#004607735|0|asymptotes cajole. quickly final pac|
8979000204|1372064825|O|281827.82|1996-09-27|3-MEDIUM|Clerk#002196024|0| pending deposits; regular orbits sleep blithely ironic braids; dep|
8979000205|793511338|O|213697.26|1996-11-22|4-NOT SPECIFIED|Clerk#008560902|0|al somas alongside of the slyly pen|
8979000206|45053353|O|1941.33|1997-10-20|1-URGENT|Clerk#003072960|0|ully. furiously unusual ideas solve carefully after the furiously exp|
8979000207|1211674054|O|238406.97|1997-04-28|3-MEDIUM|Clerk#007234119|0|nding excuses thrash furiously a|
8979000232|605798506|F|38100.61|1993-07-07|5-LOW|Clerk#003837932|0|sits. quickly express instructions according to the s|
8979000233|1155474596|F|249637.49|1993-07-08|3-MEDIUM|Clerk#004116955|0|ss, even packages against the furiously unusual instructions |
8979000234|1061519837|O|44992.74|1997-11-03|5-LOW|Clerk#003654093|0|ges wake furiously across th|
8979000235|1463889319|F|140410.45|1994-10-12|3-MEDIUM|Clerk#004326869|0|deposits cajole flu|
8979000236|587756491|F|240193.46|1993-06-28|2-HIGH|Clerk#001682273|0|s nod carefully. fluffily regular r|
8979000237|923314180|O|127864.18|1998-02-12|1-URGENT|Clerk#003953411|0|ctions. slyly pending pinto beans sleep. quickly ironic asymptotes after |
8979000238|641406878|O|395956.31|1997-04-26|1-URGENT|Clerk#004964415|0|en patterns cajole furiously alongside of the quickly silent pinto beans. |
8979000239|1125394021|O|131869.13|1996-07-08|1-URGENT|Clerk#006913831|0|are quickly along the excuses. deposits cajole along t|
8979000264|997291154|O|308395.21|1997-05-12|5-LOW|Clerk#000756595|0|ckages against the furiously|
8979000265|472417352|O|233533.03|1997-09-01|3-MEDIUM|Clerk#006087236|0|ss foxes. fluffily even i|
8979000266|418431316|O|315232.83|1995-10-10|3-MEDIUM|Clerk#008161244|0|sts. fluffily even excuses boost carefully regular dependencies. |
8979000267|575108426|F|144671.12|1992-03-20|1-URGENT|Clerk#006024158|0| lose fluffily furiously regular deposits. furiously express accounts|
8979000268|1347299450|O|157280.55|1998-03-25|4-NOT SPECIFIED|Clerk#008019891|0|pending, regular sauternes. |
8979000269|61840600|O|55179.69|1997-12-08|2-HIGH|Clerk#000302221|0| bold sentiments cajole among the furiousl|
8979000270|1354935082|O|228973.68|1995-05-30|3-MEDIUM|Clerk#009416019|0|o beans. furiously ironic t|
8979000271|893900935|F|120399.18|1992-05-04|2-HIGH|Clerk#005019184|0|accounts. stealthy accounts sleep slyly blithe|
8979000296|1293007106|O|129027.47|1998-01-27|4-NOT SPECIFIED|Clerk#007422191|0|ly bold pinto beans. slyly ironic inst|
8979000297|1070429840|F|88532.56|1992-02-07|3-MEDIUM|Clerk#004762045|0|against the final, regula|
8979000298|1214307883|O|228139.38|1997-04-23|1-URGENT|Clerk#005675964|0|slyly special accounts past|
8979000299|1372568719|F|234937.85|1992-05-06|1-URGENT|Clerk#005913088|0|counts above the fluff|
8979000300|262448993|O|42562.45|1995-11-22|3-MEDIUM|Clerk#001266782|0|pending ideas. foxes wake about the unusual accou|
8979000301|980216437|F|222660.54|1993-10-26|2-HIGH|Clerk#000798036|0|sly against the even deposits. |
8979000302|1497637265|O|121144.01|1998-03-03|5-LOW|Clerk#002584950|0|eposits. slyly pending deposits against the blithely ironic r|
8979000303|789503266|F|321744.01|1993-08-07|2-HIGH|Clerk#005248677|0|nstructions. furiously even deposits nag q|
8979000328|181380016|O|300725.92|1996-02-16|2-HIGH|Clerk#004498093|0|e furiously unusual ideas. fluffily final foxes was blit|
8979000329|453923023|O|109542.69|1996-07-11|1-URGENT|Clerk#009438250|0|ular packages sleep. even excuses cajole s|
8979000330|84228862|O|219008.36|1997-02-22|2-HIGH|Clerk#008653653|0|al Tiresias according to the slyly blithe instructions detect quickly at the s|
8979000331|1134473848|F|214507.09|1993-04-12|1-URGENT|Clerk#001935529|0| furiously regular deposits. quickly final accounts doze.|
8979000332|601959196|F|156466.26|1992-05-06|2-HIGH|Clerk#000422084|0| quickly across the furious|
8979000333|1128183136|O|267780.46|1995-09-22|3-MEDIUM|Clerk#003953050|0|ng accounts. accounts cajole qu|
8979000334|1373952031|O|217190.61|1996-11-27|5-LOW|Clerk#008900074|0| foxes solve furiously unusual, even instruc|
8979000335|1011755005|F|342222.16|1994-11-17|2-HIGH|Clerk#003543311|0| the ironic pinto beans. carefully even packages |
8979000360|566341582|F|151073.81|1994-05-27|4-NOT SPECIFIED|Clerk#002416639|0|ns. carefully unusual instructions cajole slyly silent accounts. unusual, |
8979000361|1002949414|O|157482.42|1998-07-09|4-NOT SPECIFIED|Clerk#006446013|0|ironic theodolites across the blithely |
8979000362|1070775011|F|116643.31|1993-06-09|2-HIGH|Clerk#008139663|0|express epitaphs. furiously|
8979000363|1015608010|P|72207.55|1995-04-25|2-HIGH|Clerk#003309040|0|ronic deposits. carefully bold packag|
8979000364|823798735|O|266652.93|1997-07-04|1-URGENT|Clerk#005028571|0|unusual, unusual instructions af|
8979000365|585328723|F|156703.34|1992-08-18|1-URGENT|Clerk#005187708|0|cuses wake fluffily about the pearls. sl|
8979000366|619829759|F|188992.45|1994-05-30|2-HIGH|Clerk#009802992|0|cies: carefully fur|
8979000367|1478752654|F|253913.42|1994-01-07|1-URGENT|Clerk#008881836|0|the carefully special packages. final pint|
8979000392|1395848557|F|205414.05|1994-06-24|2-HIGH|Clerk#007002428|0|eodolites sleep quickly slyly |
8979000393|26671312|F|276196.32|1993-01-27|4-NOT SPECIFIED|Clerk#009791984|0|ending ideas impress fluffily furious|
8979000394|1264734022|O|169634.22|1996-01-16|3-MEDIUM|Clerk#003867875|0|ly final requests; fluffily |
8979000395|1384703455|O|131812.07|1997-11-17|4-NOT SPECIFIED|Clerk#007367525|0| ruthless accounts about the gifts haggle slyly along t|
8979000396|210936436|F|142106.72|1994-01-21|2-HIGH|Clerk#005984251|0|must haggle fluffily among the slyly final dolphins. express p|
