4476600009|347550769|O|207787.86|1995-10-27|5-LOW|Clerk#006942198|0|ts. slyly even gifts boost according to the furious|
4476600010|285763394|O|64243.41|1995-07-06|2-HIGH|Clerk#007508175|0| furiously across the even requ|
4476600011|1325347102|O|168777.42|1996-02-27|2-HIGH|Clerk#009882032|0|egular accounts boost slyly. carefully pending|
4476600012|108710884|O|158564.02|1996-06-26|3-MEDIUM|Clerk#007304396|0|old sentiments haggle slyly final somas. dependencies haggle. c|
4476600013|103806721|F|25131.22|1992-02-20|2-HIGH|Clerk#004979415|0|symptotes are carefully. quickly c|
4476600014|179530138|O|75544.19|1996-09-18|5-LOW|Clerk#009020125|0|egular packages cajole furiously after the idly regular requests. f|
4476600015|863005898|O|120831.32|1998-07-13|1-URGENT|Clerk#001234134|0|y stealthy deposits wake caref|
4476600040|1040118142|O|155057.98|1995-06-13|5-LOW|Clerk#002080017|0|en accounts haggle fluffily about the quickly final requests. blithely final e|
4476600041|265601692|F|61404.53|1994-01-24|1-URGENT|Clerk#008843818|0|ies above the deposits are slyly according to the quickly ironic platelets. fu|
4476600042|1467632080|F|267891.18|1994-04-06|2-HIGH|Clerk#008037919|0|s are slyly. quickly even ideas nag among the ironic theodolit|
4476600043|492348113|O|106069.43|1996-12-27|1-URGENT|Clerk#003292750|0|eep. ironic, express pinto beans h|
4476600044|894732853|F|37965.52|1992-06-18|5-LOW|Clerk#001238461|0| carefully bold requests|
4476600045|275050579|F|103325.43|1992-06-08|1-URGENT|Clerk#004798962|0| blithely across the ruthlessly express packages. express, express sentiments|
4476600046|1275081251|O|97300.54|1998-03-05|5-LOW|Clerk#006148484|0|in Tiresias. platel|
4476600047|1290568975|F|21495.70|1993-09-29|5-LOW|Clerk#007557254|0|furiously final deposits; furiously ironic foxes det|
4476600072|592753919|F|176704.98|1994-03-28|4-NOT SPECIFIED|Clerk#004753021|0|ake quickly about the silent, fina|
4476600073|915102956|O|77546.65|1995-11-23|1-URGENT|Clerk#004007893|0|ey players across the slyly ironic foxes nag s|
4476600074|635367160|F|31531.17|1993-11-19|4-NOT SPECIFIED|Clerk#000647505|0|s boost slyly at the regular, dogged ideas-- furiously special depo|
4476600075|115842931|F|16220.64|1994-10-12|3-MEDIUM|Clerk#002611379|0|s. regular, pending deposits wake blithely bold requests. s|
4476600076|1472130025|O|75044.09|1997-11-12|3-MEDIUM|Clerk#009439977|0|pecial dependencies after the final ideas sleep furiously r|
4476600077|1089299299|O|151112.85|1997-03-06|5-LOW|Clerk#007686744|0|nag. slyly ironic deposits sleep carefully bold|
4476600078|353308189|F|161323.76|1992-10-29|5-LOW|Clerk#001091314|0|ithely slyly bold somas. blithely pending requests doze furiously. |
4476600079|1050726821|O|14452.48|1995-09-26|1-URGENT|Clerk#001705565|0|use furiously blithely sp|
4476600104|65664412|F|276700.42|1994-07-02|3-MEDIUM|Clerk#005414940|0|he slyly regular requests detect f|
4476600105|1121749319|F|58205.93|1993-06-24|4-NOT SPECIFIED|Clerk#008882341|0|counts. closely special packages wake quickly against the blithely ir|
4476600106|1240803761|O|237622.46|1996-08-15|2-HIGH|Clerk#005488873|0|eas cajole quickly. fluffily ironic platelets cajole fluffil|
4476600107|1188808126|O|330061.95|1996-01-29|2-HIGH|Clerk#001477179|0|detect furiously. blit|
4476600108|298154072|P|90092.67|1995-03-01|3-MEDIUM|Clerk#006942944|0|he blithely express platelets. blithely even epitaphs sl|
4476600109|1075477097|F|118133.78|1993-02-05|4-NOT SPECIFIED|Clerk#000051575|0|are after the ideas. brave acco|
4476600110|543561214|O|163421.61|1997-02-08|1-URGENT|Clerk#006810467|0|nst the bravely even requests cajole furiously besides|
4476600111|633318154|O|77409.24|1998-03-19|3-MEDIUM|Clerk#003510331|0|haggle among the regularly special ideas. slyly regular deposits cajole slyly |
4476600136|178202044|F|210955.57|1992-02-14|5-LOW|Clerk#008132350|0|slyly ironic somas around the c|
4476600137|1041746842|F|70361.65|1995-01-25|2-HIGH|Clerk#000399198|0|e. fluffily bold decoys wake ruthlessly expre|
4476600138|639142120|F|79703.75|1994-01-09|1-URGENT|Clerk#009311654|0|ilent packages. ironic pinto beans affix blithely over the fluffily even re|
4476600139|561592771|O|145013.53|1995-11-14|5-LOW|Clerk#000956871|0|uld haggle blithely. slyly quie|
4476600140|689678750|O|71796.22|1997-08-17|2-HIGH|Clerk#002114190|0|requests alongside of the perman|
4476600141|930748837|O|84710.47|1997-01-07|5-LOW|Clerk#003180517|0|r requests boost slyly fluffily even theodolites. bold, |
4476600142|1095692332|O|209770.26|1997-02-06|4-NOT SPECIFIED|Clerk#004944003|0|. special, ironic dolphins doubt furiously quickly even accounts. quick|
4476600143|1301019125|O|171463.22|1995-07-26|2-HIGH|Clerk#003853074|0|ress instructions integrate quickly. bold accounts are f|
4476600168|728419228|F|189321.05|1992-09-09|5-LOW|Clerk#008612639|0| after the furiously even deposits. special, ironic escapades |
4476600169|1041931420|F|182650.10|1993-03-06|1-URGENT|Clerk#002618351|0|sly express packages ca|
4476600170|741342715|F|31614.07|1993-04-19|1-URGENT|Clerk#006624517|0|cuses snooze furiously. furiously pend|
4476600171|746981383|O|219399.65|1995-09-29|2-HIGH|Clerk#008250123|0|asymptotes alongside of the furiously special reque|
4476600172|1016079773|O|237015.95|1997-04-10|5-LOW|Clerk#009804753|0|e final, regular pinto beans affix fluffily thin courts. bold|
4476600173|1252740391|O|123645.30|1996-08-16|5-LOW|Clerk#008476860|0|y even deposits cajole slyly furiously final packages? furiously|
4476600174|807723293|O|136682.40|1997-09-23|1-URGENT|Clerk#000571402|0|s cajole. final somas |
4476600175|405377480|F|148455.70|1994-09-22|2-HIGH|Clerk#003537598|0| boost quickly regular foxes|
4476600200|179305093|O|188875.16|1997-03-25|5-LOW|Clerk#006409237|0| against the slyly regular excuses. permanent packages integrate furi|
4476600201|80674249|F|204709.68|1994-06-13|1-URGENT|Clerk#000037437|0|as. ironic, regular dependencies affix|
4476600202|1392095419|F|280270.36|1993-01-19|5-LOW|Clerk#009199392|0|yly bold instructions boost blithely around the packag|
4476600203|1447688615|F|198108.42|1992-01-06|5-LOW|Clerk#004170213|0|lly blithe requests x-ray final deposi|
4476600204|1302551050|O|186310.72|1996-02-06|3-MEDIUM|Clerk#008756806|0|into beans cajole quickly final theodolites. even platelets ca|
4476600205|975467942|F|173609.41|1993-01-16|4-NOT SPECIFIED|Clerk#005625960|0|d excuses above the regular packages nag quietly busy deposits. quickly dog|
4476600206|1189684621|O|185735.62|1997-08-01|5-LOW|Clerk#005498304|0|ounts. slyly express a|
4476600207|29404135|F|234595.20|1993-06-17|4-NOT SPECIFIED|Clerk#009993010|0|luffily furiously special foxes. quickly bold accounts b|
4476600232|695280772|F|238288.12|1994-12-01|3-MEDIUM|Clerk#002511641|0|. packages detect quickly about the even requests. |
4476600233|583908055|O|276920.93|1995-09-13|5-LOW|Clerk#003139686|0|express, pending accou|
4476600234|742657189|O|363617.87|1996-09-11|1-URGENT|Clerk#008687954|0|he slyly silent instructions. |
4476600235|339342619|F|93783.35|1993-10-17|4-NOT SPECIFIED|Clerk#008430584|0| final platelets cajole quickly fi|
4476600236|331365973|F|147901.75|1992-08-04|4-NOT SPECIFIED|Clerk#002819382|0|en deposits wake blithely final fo|
4476600237|1267891075|F|174471.05|1994-02-14|5-LOW|Clerk#005349129|0|ding to the slyly final pinto beans. regula|
4476600238|445268257|F|264593.80|1993-03-22|5-LOW|Clerk#002807635|0|riously special accounts. fluffily special instructions |
4476600239|123584164|O|181098.99|1995-10-20|4-NOT SPECIFIED|Clerk#007911434|0|e always final ideas. fluffily pending accounts are blithely?|
4476600264|1079023075|F|42178.23|1993-03-20|5-LOW|Clerk#007457078|0|ording to the express theodolites. blithely sly requests integrate|
4476600265|140815279|F|122990.66|1993-01-17|4-NOT SPECIFIED|Clerk#001103142|0|hinly furiously pending accounts. special, bold package|
4476600266|1182383195|O|73478.76|1997-07-22|1-URGENT|Clerk#000503014|0|press pinto beans integrate slyly ev|
4476600267|314344669|F|209495.11|1993-06-17|4-NOT SPECIFIED|Clerk#004140808|0|ests. fluffily final theodolite|
4476600268|190834672|F|57894.90|1994-10-06|1-URGENT|Clerk#004559310|0|riously-- slyly regular instructions wake |
4476600269|358329169|O|231120.41|1996-05-14|5-LOW|Clerk#008316858|0|haggle carefully ironic f|
4476600270|1438338136|O|168359.29|1995-08-13|1-URGENT|Clerk#001419341|0|y above the slyly pending requests. ide|
4476600271|149028928|O|282689.34|1997-08-26|5-LOW|Clerk#004855680|0|ously silent asymptotes. |
4476600296|1229170906|F|231177.13|1992-08-14|3-MEDIUM|Clerk#009407147|0|y after the furiously ironic accounts. c|
4476600297|675389725|O|164668.15|1996-12-04|2-HIGH|Clerk#005906345|0|symptotes affix blithely-- carefu|
4476600298|775105811|O|183372.72|1995-07-22|3-MEDIUM|Clerk#007929059|0|he slyly regular courts thrash carefully according to the sil|
4476600299|1203359083|O|73065.54|1997-07-04|2-HIGH|Clerk#003688285|0|deposits. excuses cajole furiously. ironic cou|
4476600300|356082848|F|3329.17|1994-06-15|3-MEDIUM|Clerk#008999476|0| slyly regular, even attainments. furiously final packages wake after t|
4476600301|1184414149|F|9850.07|1993-06-07|4-NOT SPECIFIED|Clerk#004190224|0|ies are furiously pending, regular excuses. care|
4476600302|1448600264|O|140854.66|1996-08-23|2-HIGH|Clerk#005094164|0|uickly ironic requests. blithely ironic requests use|
4476600303|124629380|F|212959.00|1993-05-23|5-LOW|Clerk#007602256|0| quiet foxes engage blithely above |
4476600328|645974119|O|68457.31|1998-02-19|3-MEDIUM|Clerk#001103050|0| slyly final deposits are blithely e|
4476600329|1387014608|F|165675.30|1993-08-13|2-HIGH|Clerk#008960906|0| according to the bold requests aff|
4476600330|54502333|F|199230.77|1993-10-06|5-LOW|Clerk#005935033|0| carefully ironic dependencies. ideas along the s|
4476600331|1020708064|F|165214.05|1994-07-10|3-MEDIUM|Clerk#000086625|0|, sly theodolites hinder |
4476600332|1040421466|F|242934.14|1993-11-16|3-MEDIUM|Clerk#005894864|0|s use fluffily along the special requests! fluffily unusual deposits impress.|
4476600333|863573407|O|100637.50|1997-05-29|5-LOW|Clerk#004962881|0|es are ironic theodolites. special, final ac|
4476600334|78223927|O|194919.91|1997-09-30|2-HIGH|Clerk#001137606|0| bold foxes are blithely ideas. furiously|
4476600335|709540804|P|82895.91|1995-03-07|5-LOW|Clerk#009735968|0|fully even theodolites according to the final packages integrate atop the |
4476600360|252265678|F|76849.84|1994-04-21|1-URGENT|Clerk#002402533|0|requests nag carefully according to the slyl|
4476600361|829225069|O|341949.66|1997-11-05|5-LOW|Clerk#009365253|0|. regular foxes are furiously furiously unusual pinto be|
4476600362|285708388|O|52560.26|1997-06-11|3-MEDIUM|Clerk#001800069|0|-- asymptotes detect against the asymptotes. slyly bold warhorses hang furiou|
4476600363|400857232|F|264604.34|1993-01-10|1-URGENT|Clerk#003750128|0| carefully silent tithes |
4476600364|707486473|O|234322.61|1996-03-10|4-NOT SPECIFIED|Clerk#008388272|0|dependencies. quickly even asymptotes haggle on the slyl|
4476600365|225122431|O|113983.33|1995-08-12|3-MEDIUM|Clerk#001682366|0|y pending packages poach furiously ironic, unusual pla|
4476600366|632696680|F|135643.50|1994-11-29|1-URGENT|Clerk#005513597|0|thely final requests according to the thin, ironic requests lose slyl|
4476600367|233086585|O|82638.28|1995-10-16|3-MEDIUM|Clerk#007022481|0|osits cajole furiously until the slyly special deposits. special theo|
4476600392|986233136|F|117267.55|1994-10-01|4-NOT SPECIFIED|Clerk#006834811|0|ffily express pinto beans sleep furio|
4476600393|620311357|O|46280.20|1996-05-11|2-HIGH|Clerk#002660394|0|quickly regular foxes haggle furiously against the c|
4476600394|572952010|O|199061.89|1996-04-21|2-HIGH|Clerk#003236014|0| dependencies wake final, final dep|
4476600395|1104408664|O|83887.58|1998-01-09|1-URGENT|Clerk#007675039|0|. slyly unusual dolphins solve furiously special packages. even packag|
4476600396|796399843|F|221355.85|1992-12-14|4-NOT SPECIFIED|Clerk#004368401|0|ffix carefully express packages! idle ideas nag furio|
