11400009|401945884|O|80415.32|1996-05-02|5-LOW|Clerk#005370002|0|accounts eat carefully slyly bold packages. furiously dogged asymptotes accor|
11400010|1004449936|O|34810.85|1998-07-10|5-LOW|Clerk#003610706|0|x slyly special dugouts. ca|
11400011|790048603|F|154861.14|1994-05-28|1-URGENT|Clerk#005127688|0| the furiously express pinto beans. idea|
11400012|346848883|O|186348.13|1998-05-18|2-HIGH|Clerk#001046997|0|nding theodolites: final, ironic platele|
11400013|489155273|F|158041.20|1993-04-05|3-MEDIUM|Clerk#006869376|0|ets are. unusual, even requests |
11400014|1232656789|F|131302.21|1993-08-11|4-NOT SPECIFIED|Clerk#003594331|0|y ironic packages. special, permanent theodolites sl|
11400015|762619532|F|5526.35|1993-11-15|3-MEDIUM|Clerk#009920613|0|bove the silent pinto beans; pending pinto |
11400040|1346459824|F|207516.57|1992-01-25|3-MEDIUM|Clerk#005741708|0|gular accounts boost. carefully ironic acco|
11400041|950251150|P|129118.69|1995-05-12|2-HIGH|Clerk#000871284|0|tructions breach blithely after the quickly ironic requests. even|
11400042|371045431|O|136609.47|1995-08-29|2-HIGH|Clerk#003663365|0|sts. ideas are slyly slyly|
11400043|660544210|F|257701.45|1992-08-30|5-LOW|Clerk#000162873|0|e, final courts about the slyly even pa|
11400044|266513245|F|109028.08|1994-02-07|5-LOW|Clerk#007396932|0|equests wake furiously. furiously express ideas sleep ironic theodol|
11400045|288078613|F|186058.69|1994-05-15|5-LOW|Clerk#000223149|0|ckages maintain. carefull|
11400046|1237225463|O|337528.41|1997-06-29|5-LOW|Clerk#000450230|0|gular packages. express, unusual platelets are|
11400047|1048353163|O|182685.34|1997-08-03|3-MEDIUM|Clerk#007004322|0|regular asymptotes. furious packages nag furiously fur|
11400072|671596273|F|184181.33|1993-08-30|1-URGENT|Clerk#001628637|0|osits affix carefully. special, pending packages about the carefully re|
11400073|18539543|O|190895.45|1997-01-18|4-NOT SPECIFIED|Clerk#002490129|0|te carefully against the ironic theodolites-- furiously express wa|
11400074|1094092039|F|39604.97|1992-06-28|5-LOW|Clerk#001589523|0|lithely ironic requests haggle. regular sheaves haggle after the fi|
11400075|1404867656|F|105102.99|1993-05-27|2-HIGH|Clerk#005096399|0|ic packages! ironic patterns was furiousl|
11400076|110690798|O|207631.75|1996-01-06|2-HIGH|Clerk#005168280|0|y even ideas. furiously express for|
11400077|380241373|O|211112.75|1995-08-30|1-URGENT|Clerk#003278493|0|s affix slyly ironic foxes. thin, regular accounts at the regular packages|
11400078|716748730|F|185587.52|1993-10-12|3-MEDIUM|Clerk#001615069|0|uses integrate slyly. silent deposits wake|
11400079|1395903679|O|72878.72|1996-08-27|1-URGENT|Clerk#004462756|0|into beans are slyly alongside of the fluffily even ideas. quickly fina|
11400104|953109947|F|387540.31|1993-05-13|1-URGENT|Clerk#005532497|0|ckly slyly bold requests. slyly regular reques|
11400105|418867681|O|326776.17|1997-09-11|2-HIGH|Clerk#004662095|0|he tithes sleep forges. quickly ironic pinto beans haggle fluffily evenly d|
11400106|409112968|F|59081.73|1993-08-23|1-URGENT|Clerk#005827588|0|ins use blithely regular, even theodolites. silent packages eat slowly |
11400107|1461652741|F|63006.01|1992-11-28|5-LOW|Clerk#004258044|0|sleep furiously according|
11400108|497611021|O|272151.42|1996-10-14|2-HIGH|Clerk#004933235|0|y regular requests. slyly ironic accounts haggle against th|
11400109|848409094|O|71884.24|1997-06-19|2-HIGH|Clerk#002874546|0|ironic requests across the furiously close somas wake carefully alongside of |
11400110|211640267|O|128689.35|1998-04-26|3-MEDIUM|Clerk#002492059|0|mong the carefully final pinto beans grow along the regular, express dolphi|
11400111|537964111|O|194091.94|1998-03-20|4-NOT SPECIFIED|Clerk#004026849|0|riously. special packages alongside of the theodolites wake blithe|
11400136|1062793657|O|73718.77|1998-04-22|5-LOW|Clerk#009243893|0|riously furiously special foxes. exp|
11400137|372973298|O|151629.08|1996-10-24|4-NOT SPECIFIED|Clerk#002098756|0|blithely by the blithely express theodolites. asymptotes s|
11400138|62217745|F|98561.37|1992-10-01|2-HIGH|Clerk#003788265|0|kly alongside of the b|
11400139|193613287|F|156405.23|1993-04-03|2-HIGH|Clerk#009362593|0|ructions use. blithely bold pinto beans use slyly ironic theodolites. slyl|
11400140|558509332|O|318968.65|1996-01-31|5-LOW|Clerk#007085595|0|luffily about the furiously final deposits. careful pinto beans cajole slyl|
11400141|1366322053|O|220483.30|1996-02-04|3-MEDIUM|Clerk#007589751|0|ts. slyly final accounts wake carefull|
11400142|274726357|F|151423.35|1994-08-09|3-MEDIUM|Clerk#000944922|0|carefully regular excuses are quickly careful, special requests. caref|
11400143|325862084|F|155140.31|1992-08-03|2-HIGH|Clerk#001297146|0|ecial Tiresias wake fluffily carefully regular braids?|
11400168|264045262|F|124611.96|1993-03-23|4-NOT SPECIFIED|Clerk#001128418|0|ickly final platelets. slyly ironic accounts are. slyly regular|
11400169|808701116|P|85799.79|1995-04-12|1-URGENT|Clerk#005313641|0| blithely regular ideas. slyly even patterns boost slyly slyly regular depe|
11400170|339649408|O|231366.50|1998-03-26|1-URGENT|Clerk#006358547|0|packages. unusual, even |
11400171|987577613|O|256474.66|1997-08-20|4-NOT SPECIFIED|Clerk#008084863|0| haggle slyly carefully even frets.|
11400172|716933389|O|129095.77|1997-05-19|4-NOT SPECIFIED|Clerk#002287583|0|express requests cajole alongside of the furi|
11400173|1499466061|O|269280.99|1997-01-15|2-HIGH|Clerk#007405731|0|e dependencies. enticing, final pinto beans are. carefully expr|
11400174|26073697|O|103565.59|1995-06-16|4-NOT SPECIFIED|Clerk#008114057|0|about the regular, regular f|
11400175|220594766|F|142734.50|1995-01-23|3-MEDIUM|Clerk#002948499|0|lithely ironic ideas nag blithely ironic |
11400200|1036227476|O|72740.17|1996-12-24|4-NOT SPECIFIED|Clerk#005419127|0|packages. quickly even excuses doubt carefully. carefu|
11400201|875183012|O|49247.79|1997-04-11|1-URGENT|Clerk#009260027|0|special packages across the silently regular requests boost theo|
11400202|200867797|F|117380.83|1992-06-09|4-NOT SPECIFIED|Clerk#003264216|0|usly regular requests. furiously regular accounts are f|
11400203|985058182|P|170802.95|1995-04-15|1-URGENT|Clerk#001664379|0|onic platelets wake slyly. deposits haggle furiously. |
11400204|372843833|F|200965.08|1992-10-31|3-MEDIUM|Clerk#003216250|0|counts print across the special packages. regular deposits haggle carefu|
11400205|886291432|F|176761.48|1993-04-16|5-LOW|Clerk#005501935|0|ely. express accounts cajole furiously carefull|
11400206|900064783|O|143133.60|1998-03-04|4-NOT SPECIFIED|Clerk#001018420|0|arly. furiously unusual accounts despite the carefully silent requests integ|
11400207|1388806057|F|36685.02|1995-03-15|5-LOW|Clerk#006576286|0|fily alongside of the packages. unusual,|
11400232|163394035|F|134405.58|1992-09-24|5-LOW|Clerk#007635022|0| accounts. furiously pending ideas after the unusual accounts sn|
11400233|1163544838|O|335570.06|1997-10-02|5-LOW|Clerk#001813115|0|ular ideas. evenly bold pinto beans wake |
11400234|198083218|F|120148.95|1994-01-26|4-NOT SPECIFIED|Clerk#003015254|0|otes. furiously even instructions nod carefully around the fluffil|
11400235|684622229|O|33128.22|1995-10-05|5-LOW|Clerk#007368449|0|ackages. carefully even pinto beans sleep. ideas haggle blithel|
11400236|1445793802|O|229101.99|1997-03-13|5-LOW|Clerk#001510046|0| sleep furiously. slyly regular requests promi|
11400237|956416684|O|143458.06|1995-08-17|1-URGENT|Clerk#009339591|0|ctions-- furiously express packages hang for the |
11400238|495183664|F|222795.02|1994-09-03|2-HIGH|Clerk#000499268|0| final packages cajole. evenly silent packages aro|
11400239|551839271|F|349246.76|1994-12-01|2-HIGH|Clerk#001190816|0| ironic packages integ|
11400264|262621868|O|207248.83|1998-06-10|1-URGENT|Clerk#004037182|0|ily unusual ideas integrate slyly final sentiments. q|
11400265|885720805|F|127735.77|1994-02-21|1-URGENT|Clerk#002916740|0|ronic ideas. carefully regular th|
11400266|309565369|F|21419.25|1992-03-29|4-NOT SPECIFIED|Clerk#001640238|0|the ironic, unusual accounts nag permanent, ironic dinos. final pi|
11400267|865144222|O|208203.61|1998-05-20|4-NOT SPECIFIED|Clerk#007479658|0|blate slyly express accounts. regular pinto beans affi|
11400268|978931003|O|230944.59|1997-12-10|2-HIGH|Clerk#000604570|0|ronic packages boost along the ironic Tiresias-- unusual |
11400269|893359723|O|361880.66|1996-10-25|4-NOT SPECIFIED|Clerk#001003855|0|etimes unusual accounts across the furiously final deposits wake carefully|
11400270|1196836828|F|165800.84|1993-09-17|4-NOT SPECIFIED|Clerk#001774578|0|eep furiously. even packages affix carefully among the unu|
11400271|236542703|O|17454.60|1996-07-26|3-MEDIUM|Clerk#005321291|0|eposits. ruthless pinto beans shall have to nod blithely. q|
11400296|573205333|O|430988.60|1998-05-30|5-LOW|Clerk#004935698|0|s. grouches was among the ca|
11400297|862016152|O|151201.84|1995-09-05|1-URGENT|Clerk#004260309|0|ly regular requests. slyly final requests nag s|
11400298|905452030|O|238539.59|1995-06-23|2-HIGH|Clerk#003000382|0|posits wake. instructions serve above the package|
11400299|432263765|F|46081.47|1992-08-16|4-NOT SPECIFIED|Clerk#007414563|0| packages cajole furiously fluffily i|
11400300|557098135|O|22177.30|1998-02-11|4-NOT SPECIFIED|Clerk#006555003|0| accounts against the brave somas doze daringly silent accounts. ironi|
11400301|148349572|F|149385.92|1992-07-06|1-URGENT|Clerk#009922519|0|kly bold foxes. quickly pen|
11400302|311233834|O|141480.17|1997-07-02|5-LOW|Clerk#007775976|0|ndle. carefully regular packages cajole slyly sly, regular accounts. even,|
11400303|407040931|F|126121.59|1993-08-05|5-LOW|Clerk#000822689|0| was quickly according to the blithely|
11400328|1136923544|O|66349.21|1995-07-03|5-LOW|Clerk#006919748|0|stealthy deposits sleep unusual escapades. |
11400329|1273995170|F|51015.19|1992-10-07|2-HIGH|Clerk#000190851|0|y regular accounts. quickly final tithes could have |
11400330|1036818811|O|246785.55|1996-10-01|3-MEDIUM|Clerk#007631728|0|sly. quickly ironic deposits sleep. slyly regular requests about|
11400331|313724980|O|137439.44|1996-03-09|3-MEDIUM|Clerk#006447892|0| carefully. asymptotes alongsid|
11400332|275737253|F|79903.47|1994-10-26|3-MEDIUM|Clerk#009709750|0|ithely regular asymptotes. quietly daring ac|
11400333|816001888|O|36612.11|1996-08-29|4-NOT SPECIFIED|Clerk#001754230|0| use slyly bold, special grouches. unusual e|
11400334|43720651|F|160265.93|1994-09-20|5-LOW|Clerk#003333295|0| hockey players nag busily special requests. bold instructions|
11400335|1312969159|O|231261.26|1997-11-03|5-LOW|Clerk#002676362|0|ans cajole carefully dogged instruction|
11400360|572639912|O|295650.00|1997-11-04|5-LOW|Clerk#001612938|0|lay slyly. carefully iro|
11400361|358999894|O|125633.66|1995-12-13|3-MEDIUM|Clerk#008637238|0|kly according to the bravely pending dolphins. blithely even dolphins b|
11400362|711186059|O|200474.81|1995-12-18|1-URGENT|Clerk#006045760|0|luffily unusual foxes sleep|
11400363|904092229|O|185847.96|1997-06-11|4-NOT SPECIFIED|Clerk#001075535|0|nstructions are slyly against the furiously final|
11400364|78087659|O|53400.88|1997-07-03|3-MEDIUM|Clerk#006502703|0|es use about the carefully bold package|
11400365|1419282974|F|6354.64|1992-11-17|3-MEDIUM|Clerk#000918100|0|ly unusual theodolites about the special instructions haggle against |
11400366|888939085|P|237670.58|1995-05-03|2-HIGH|Clerk#000499451|0|ly special instructions maintain. requests cajole carefully. ironic i|
11400367|399172508|O|147932.21|1998-03-27|4-NOT SPECIFIED|Clerk#004262040|0|osits wake across the requests. slyly regular reques|
11400392|892328167|F|51152.52|1993-06-29|1-URGENT|Clerk#002096006|0|fluffily unusual excuses above t|
11400393|359487979|F|78111.77|1993-06-01|4-NOT SPECIFIED|Clerk#007557276|0|ess accounts haggle? slyly final packages nag bli|
11400394|1414434131|O|115810.02|1997-02-11|3-MEDIUM|Clerk#005125008|0| deposits against the ironic instructions nag evenly blithely pending p|
11400395|394423430|F|158450.54|1992-11-11|5-LOW|Clerk#005998963|0|ly special packages. bold, regular foxes sleep carefully|
11400396|574572994|O|231537.77|1995-08-23|2-HIGH|Clerk#004568469|0|fluffily ironic accounts|
