4449600009|1111075145|O|49264.10|1996-01-28|1-URGENT|Clerk#003168388|0|uickly. slyly unusual dolphins ca|
4449600010|339958294|O|79278.37|1995-08-25|5-LOW|Clerk#001084224|0|ffily. pending requests are fluffily accounts. fina|
4449600011|179019655|O|284986.61|1997-03-08|2-HIGH|Clerk#002539701|0|counts. blithely regular excus|
4449600012|1283329031|F|148355.93|1992-01-07|2-HIGH|Clerk#004745114|0|ily ironic packages. pending accounts are |
4449600013|411021727|O|260989.98|1998-06-11|4-NOT SPECIFIED|Clerk#001125535|0|s up the regular depend|
4449600014|542132083|O|335504.42|1996-08-26|3-MEDIUM|Clerk#006850180|0|nag carefully express deposits. quickly even pinto beans|
4449600015|613885669|O|16834.77|1996-12-16|2-HIGH|Clerk#000966894|0|sleep quickly unusual theodolites! final, regular pinto beans haggl|
4449600040|576416929|O|62340.04|1998-04-20|5-LOW|Clerk#000580075|0|yly even asymptotes. furiously bold requests|
4449600041|839322718|O|225879.52|1996-03-25|3-MEDIUM|Clerk#009316170|0|its. furiously final deposits wake. enticing platelets use alo|
4449600042|496913909|F|255099.31|1993-01-28|1-URGENT|Clerk#006858487|0|nic ideas wake. furiously even theodolites serv|
4449600043|1132052564|F|42756.21|1993-09-11|2-HIGH|Clerk#000575782|0|to beans play slyly along the accounts. fluffily|
4449600044|407429575|F|99453.20|1992-11-18|1-URGENT|Clerk#007160176|0|beans. regular platelets between the carefull|
4449600045|168846547|O|197787.30|1995-07-04|3-MEDIUM|Clerk#001066922|0|odolites. blithely special requests wake ideas. carefully reg|
4449600046|1303899503|O|146966.55|1995-10-13|2-HIGH|Clerk#001747273|0|egular accounts abou|
4449600047|1138946734|F|63046.23|1993-05-15|2-HIGH|Clerk#006403894|0|sits wake carefully regular accounts. unusual pint|
4449600072|777753886|F|213877.40|1994-05-28|5-LOW|Clerk#000244877|0|ke evenly bold, ironic packages. express requests boost blithely e|
4449600073|709534018|O|90666.64|1998-03-23|5-LOW|Clerk#005633002|0|ts! final foxes cajole even, special pinto beans. furiously unusual platele|
4449600074|138227651|O|342131.22|1996-01-29|2-HIGH|Clerk#003860243|0|cingly across the f|
4449600075|1192114034|O|285599.05|1996-10-28|4-NOT SPECIFIED|Clerk#009101237|0|regular theodolites haggle furiously alongside of th|
4449600076|360558683|O|236947.12|1996-03-07|2-HIGH|Clerk#004489751|0| final ideas wake quickly quickly pen|
4449600077|1409784976|O|101675.77|1995-09-08|1-URGENT|Clerk#009236827|0|y even deposits. furiously bold accounts wake am|
4449600078|256070140|F|326024.92|1995-01-12|1-URGENT|Clerk#003347612|0|enly unusual theodolit|
4449600079|270818446|F|73392.69|1994-07-11|2-HIGH|Clerk#003305833|0|uests. blithely express theodolites poach blithely. blithely regular re|
4449600104|645593818|F|232588.61|1994-01-11|4-NOT SPECIFIED|Clerk#001131810|0|ily final ideas. slyly even deposits wake ben|
4449600105|995297098|O|67664.32|1997-10-21|1-URGENT|Clerk#002317393|0|ular pinto beans sleep carefully. sl|
4449600106|1458303691|O|123131.01|1997-03-29|3-MEDIUM|Clerk#008415377|0|arefully ironic instructio|
4449600107|1210124602|F|99570.39|1992-11-03|3-MEDIUM|Clerk#007229337|0|lithely final frets. permanent asymptotes haggle furiously ironic instructions|
4449600108|64180904|F|324913.32|1994-09-10|1-URGENT|Clerk#003455954|0|ckages. silently regular de|
4449600109|188451262|P|153611.36|1995-04-29|5-LOW|Clerk#004217784|0| requests. slyly special deposits cajole quickl|
4449600110|800341639|O|4630.26|1998-02-10|2-HIGH|Clerk#008295637|0|leep against the blit|
4449600111|841924594|O|216656.57|1995-11-17|3-MEDIUM|Clerk#004762928|0|telets. carefully regula|
4449600136|726646490|F|233439.46|1993-12-26|3-MEDIUM|Clerk#000527673|0|refully according to the ironic, ironi|
4449600137|1247542366|F|84721.89|1994-09-30|5-LOW|Clerk#008596758|0|lly blithe requests. bl|
4449600138|444522473|F|121490.53|1993-08-07|5-LOW|Clerk#005706445|0|. quickly unusual dependencies integrate quickly|
4449600139|1089192038|O|87774.97|1996-04-09|3-MEDIUM|Clerk#008220881|0|endencies. slyly unusual deposits e|
4449600140|50582294|F|309178.99|1994-02-07|5-LOW|Clerk#008333025|0| pinto beans sleep furiously until|
4449600141|1136605924|O|90071.47|1997-02-02|4-NOT SPECIFIED|Clerk#003148612|0|e fluffily final requests. ironic instructions kindle furiously ironic, final |
4449600142|435750007|F|183413.00|1994-06-08|5-LOW|Clerk#008714052|0|symptotes poach slyly after the silently final theodolites. spec|
4449600143|650362072|O|225040.00|1995-07-23|4-NOT SPECIFIED|Clerk#007068215|0|ave to cajole carefully carefully pending ideas. rut|
4449600168|135338242|O|194091.61|1997-01-13|4-NOT SPECIFIED|Clerk#005478189|0|slyly ironic requests haggle court|
4449600169|629829313|F|146329.55|1994-05-04|5-LOW|Clerk#001909511|0|ests haggle furiously bold asymptotes. carefully bo|
4449600170|41255227|O|87044.65|1996-06-15|5-LOW|Clerk#003139432|0| carefully enticing theodolites sleep quickly above the express ideas. spe|
4449600171|376593649|F|215298.21|1993-02-15|5-LOW|Clerk#004431505|0|ges sleep carefully about the doggedly unusual de|
4449600172|909440809|F|160296.55|1994-11-24|1-URGENT|Clerk#000289125|0|s are furiously pending, reg|
4449600173|1471667144|F|204054.42|1992-10-31|1-URGENT|Clerk#009308853|0|nst the quickly close accounts. slyly bold foxes along the furiously |
4449600174|809673031|F|164133.60|1994-09-10|5-LOW|Clerk#003888381|0| blithe foxes. quickly regular ideas nag slyly around|
4449600175|174604708|F|17542.07|1994-04-17|1-URGENT|Clerk#002017896|0|ully final, final deposits. regular asymptotes affix. ironic|
4449600200|581318597|O|223563.97|1996-03-26|3-MEDIUM|Clerk#004768357|0| boldly special tithes. final deposits are fluffily|
4449600201|721653875|F|91048.30|1992-10-20|2-HIGH|Clerk#001772104|0|ages according to the requests use quickly throughout t|
4449600202|1336662595|O|197684.04|1997-05-08|5-LOW|Clerk#003738226|0|old, final deposits. blithely even dependencies impress bl|
4449600203|1288216015|F|231949.97|1994-10-06|5-LOW|Clerk#008359735|0|y unusual pinto beans. regular, final instructions haggle a|
4449600204|46563980|F|240212.37|1992-06-29|5-LOW|Clerk#002062422|0|ar accounts are. carefully brave requests integrate fu|
4449600205|1100807249|F|144466.37|1994-12-28|4-NOT SPECIFIED|Clerk#003119446|0|t, special accounts wake furiously quie|
4449600206|267424345|F|78121.64|1992-10-02|3-MEDIUM|Clerk#008528745|0|s haggle furiously |
4449600207|600941393|O|288854.53|1997-01-12|2-HIGH|Clerk#002606204|0|nts cajole carefully even requests. caref|
4449600232|521986102|O|295339.39|1997-01-01|4-NOT SPECIFIED|Clerk#002467649|0|luffily slyly final pinto beans. ironic, silent dolphins sleep slyly regu|
4449600233|1020416266|O|132349.04|1998-02-22|1-URGENT|Clerk#003762311|0|lly pending platelets above the requests wake furi|
4449600234|636164131|F|207889.62|1992-02-29|5-LOW|Clerk#003159198|0|ld, ironic requests. furiously express accoun|
4449600235|10544783|O|267068.17|1996-06-16|3-MEDIUM|Clerk#006625035|0|ess requests sublate reque|
4449600236|226163548|O|155886.41|1998-01-18|1-URGENT|Clerk#006952732|0|ages. pending, final gift|
4449600237|130748282|O|213585.64|1995-07-26|5-LOW|Clerk#004563657|0| promise according to th|
4449600238|1486367996|O|205524.24|1996-12-12|3-MEDIUM|Clerk#001370928|0|uctions across the blith|
4449600239|386898331|F|160129.96|1993-08-19|3-MEDIUM|Clerk#001172095|0|ayers. ironic, final dolphins among|
4449600264|100238363|O|60749.91|1996-01-24|5-LOW|Clerk#009394911|0| regular requests. regular packages along the slyly final accounts sn|
4449600265|206164246|P|173150.31|1995-05-23|1-URGENT|Clerk#000266066|0|ests affix carefully near the blithely ironic asymptotes. sl|
4449600266|2456062|F|224496.66|1994-05-16|3-MEDIUM|Clerk#001768883|0|ess ideas poach carefully. quickly regular requests detect ag|
4449600267|779006791|O|311984.16|1996-07-30|1-URGENT|Clerk#009609961|0|e regular, final accounts. furiously|
4449600268|767124016|O|22945.35|1997-04-21|2-HIGH|Clerk#004601647|0|s. slyly ironic accounts sublate furiously. s|
4449600269|553316713|O|116919.76|1996-06-04|3-MEDIUM|Clerk#009869376|0|xes x-ray fluffily alongside of the even deposits. furiously unusual packages|
4449600270|1093985380|O|106208.62|1995-09-12|4-NOT SPECIFIED|Clerk#004596045|0|symptotes. requests a|
4449600271|1112261257|O|421854.26|1998-07-04|3-MEDIUM|Clerk#005727389|0| busily ironic accounts. carefully ironic dependencies are boldly pe|
4449600296|774929971|F|164427.76|1992-04-08|1-URGENT|Clerk#000219273|0|furiously according to the s|
4449600297|1248008567|F|124639.38|1994-04-29|2-HIGH|Clerk#005315663|0|sly regular dolphins against the requests haggle slyly daring packages; ca|
4449600298|779982061|O|138760.65|1995-07-16|4-NOT SPECIFIED|Clerk#000339390|0|s. quickly regular theodolites sleep slyly. quickly pending ac|
4449600299|658476133|F|267465.72|1993-07-02|5-LOW|Clerk#004114935|0|y among the furiously i|
4449600300|8359057|F|195285.27|1992-05-12|4-NOT SPECIFIED|Clerk#009699703|0| slyly across the ev|
4449600301|990657602|F|35778.29|1993-09-13|5-LOW|Clerk#002894522|0|equests wake on the unusual pinto beans. pac|
4449600302|1482308431|F|85389.72|1992-04-25|3-MEDIUM|Clerk#008216143|0|deposits. blithely quick foxes inte|
4449600303|1157785084|O|195907.31|1998-07-06|4-NOT SPECIFIED|Clerk#008702066|0|ecial platelets. quickly pending packages sleep quickly alongside of t|
4449600328|893874463|F|79096.24|1995-04-09|1-URGENT|Clerk#005615592|0|he blithely express deposi|
4449600329|848066275|F|18225.69|1994-04-10|1-URGENT|Clerk#001242314|0|nly bold requests above the ironic depo|
4449600330|449867219|O|252774.30|1995-12-10|2-HIGH|Clerk#009570933|0| furiously pending theodolites promise furiously furious, regular somas. car|
4449600331|918333112|O|249258.11|1995-07-09|2-HIGH|Clerk#008667691|0|lites are along the quickly ironic dependencies. even foxes cajole? accounts i|
4449600332|924593674|O|55716.87|1997-11-11|4-NOT SPECIFIED|Clerk#007876378|0|unts. accounts sleep asymptotes. courts haggle blithely. blithely eve|
4449600333|1145851255|F|251016.52|1994-06-07|2-HIGH|Clerk#008282835|0|ges nag silently blithely express accounts. slowly bold requests ab|
4449600334|1322034905|O|209891.41|1996-12-09|3-MEDIUM|Clerk#009596784|0|, bold foxes. silent, stealthy deposits detect idly. unus|
4449600335|1440638548|F|17890.79|1994-02-19|5-LOW|Clerk#003148659|0|e. final requests are furiously about the blithely final excuses. dogg|
4449600360|1312052227|O|75895.54|1996-02-21|1-URGENT|Clerk#009500524|0|ress pinto beans dazzle close, pending instructions. slyly unu|
4449600361|161763596|O|81521.31|1997-02-20|5-LOW|Clerk#005300545|0|l, silent deposits. |
4449600362|760749442|F|63867.63|1992-04-27|4-NOT SPECIFIED|Clerk#006257016|0|es cajole slyly ironic instructions. furiously |
4449600363|1415870447|O|77117.79|1997-12-24|5-LOW|Clerk#001661268|0|s wake furiously aro|
4449600364|534597227|O|359219.77|1995-09-17|4-NOT SPECIFIED|Clerk#000919120|0|ests wake unusual theodolites. blithely ironic accounts sleep quickl|
4449600365|1475584688|O|315664.01|1996-01-23|3-MEDIUM|Clerk#007640139|0| slyly regular accounts cajole quickl|
4449600366|651841484|F|5460.65|1994-04-01|1-URGENT|Clerk#007802608|0|uffily against the carefully unusual deposits|
4449600367|999807296|O|104611.83|1996-10-10|5-LOW|Clerk#008424251|0|y pending sheaves. dolphins thrash sly|
4449600392|761213611|F|247565.59|1994-11-30|4-NOT SPECIFIED|Clerk#006384204|0|iously express attainments. furiously final instructions slee|
4449600393|217132714|F|161205.57|1992-05-25|5-LOW|Clerk#009307009|0|sly regular foxes. regular, express accounts haggle busily blithel|
4449600394|1349516030|O|210872.89|1996-11-18|3-MEDIUM|Clerk#002892124|0|the Tiresias wake furiously regular packages. ironically |
4449600395|1315906120|F|22102.88|1993-11-14|3-MEDIUM|Clerk#007923333|0|phins sleep furiously according to the quickly expr|
4449600396|434141723|F|113002.97|1994-06-02|3-MEDIUM|Clerk#007445857|0|heodolites. slyly silent accounts sleep quickly above the carefully|
