25800009|11868038|O|224166.12|1997-12-12|2-HIGH|Clerk#001754406|0|g accounts. furiously final packages cajole quickly. furio|
25800010|1466114455|F|225036.62|1994-05-02|5-LOW|Clerk#006286340|0|carefully regular ideas. slyly special requests nag carefull|
25800011|485643286|O|177810.64|1997-06-22|1-URGENT|Clerk#004514584|0|s. ironic, special hockey players along the furiously bold accounts nag carefu|
25800012|706684634|F|290338.11|1993-10-31|2-HIGH|Clerk#006613108|0|thely final requests use; permanently ironic instructions slee|
25800013|248631107|F|15911.05|1992-11-21|2-HIGH|Clerk#006505015|0|ic accounts boost furiously across the ironic theodolites. slyl|
25800014|1243008166|F|186185.08|1994-12-29|4-NOT SPECIFIED|Clerk#009779780|0|c ideas haggle. unusu|
25800015|738218003|O|95846.98|1997-05-09|4-NOT SPECIFIED|Clerk#008755720|0|- furiously final ideas are sometimes along the|
25800040|729969664|F|41262.39|1992-09-04|1-URGENT|Clerk#007377293|0|ular requests cajole carefully; |
25800041|100125271|O|179968.33|1998-06-27|4-NOT SPECIFIED|Clerk#000153069|0|ar instructions cajole slyly. quickly|
25800042|1305401335|O|295872.55|1996-09-04|3-MEDIUM|Clerk#002619301|0| the furiously even id|
25800043|880231990|O|68746.42|1997-09-15|5-LOW|Clerk#002585536|0|ts. final deposits use c|
25800044|1059023911|F|137353.73|1994-10-23|1-URGENT|Clerk#005099884|0|ly final requests. quickly ironic f|
25800045|14859229|F|255462.72|1994-11-02|3-MEDIUM|Clerk#003742784|0|ns detect slyly permanent dolphins. inst|
25800046|739051750|O|83828.58|1996-10-14|3-MEDIUM|Clerk#004969403|0|t foxes sleep closely about the ironic requests. blithely furious|
25800047|1242759028|O|146945.61|1997-10-06|5-LOW|Clerk#000747708|0|ss the stealthy packages wake quic|
25800072|1050977401|F|177343.38|1994-02-01|3-MEDIUM|Clerk#006712604|0|nal requests. carefully bold instructions in place of the unusual, pen|
25800073|1277170672|O|82753.78|1997-04-17|1-URGENT|Clerk#008729099|0| the blithely pending deposits. ironic packages|
25800074|407460451|F|327087.57|1993-12-17|3-MEDIUM|Clerk#009952371|0|y special deposits cajole among the thinly special |
25800075|687770047|O|105644.40|1997-07-20|2-HIGH|Clerk#009496491|0|oggedly among the ironic, ironic asymptotes. furiously regular ideas wak|
25800076|351173443|O|178115.17|1995-11-20|3-MEDIUM|Clerk#007515265|0|l escapades. slyly final foxes boost slyly; stealthily slo|
25800077|1172032216|F|46134.72|1992-11-01|5-LOW|Clerk#009058618|0|egular instructions. even theodolites run carefully. pa|
25800078|345426004|O|219590.49|1997-12-26|2-HIGH|Clerk#008180991|0| regular requests. carefull|
25800079|574827013|F|217994.13|1992-08-26|3-MEDIUM|Clerk#007915512|0|tions according to the blithely ironic theodolites affix after the |
25800104|1117597541|F|205614.99|1994-07-21|4-NOT SPECIFIED|Clerk#006009499|0|ove the blithely bold ideas. regular, bold ideas haggle. ironic |
25800105|461869828|F|258737.64|1992-11-09|1-URGENT|Clerk#001635534|0|ial accounts are furiously pendin|
25800106|146178280|O|304408.09|1995-11-03|5-LOW|Clerk#008416971|0|ckages use slyly around|
25800107|1318325770|O|133254.31|1996-09-26|2-HIGH|Clerk#004030347|0| slyly ironic excuses. sly|
25800108|601189048|O|311965.44|1997-04-17|5-LOW|Clerk#008034561|0|ites. blithely pend|
25800109|184315372|F|36686.58|1993-03-24|2-HIGH|Clerk#006863375|0|al, even platelets among the carefully final excuses wa|
25800110|288435598|O|157059.61|1997-12-09|1-URGENT|Clerk#002739902|0|c asymptotes. fluffil|
25800111|1237088405|O|213002.73|1997-12-16|2-HIGH|Clerk#009529084|0|sts use furiously even|
25800136|244806160|O|24495.32|1998-04-20|4-NOT SPECIFIED|Clerk#005313295|0|ly blithely regular dependencies. quickly ironic excuses a|
25800137|1457105413|F|190940.72|1992-08-04|3-MEDIUM|Clerk#000532754|0|ffily silent orbits are blithe|
25800138|570649897|F|273846.86|1994-06-22|5-LOW|Clerk#003986125|0|yly ironic packages. regular foxes sleep. furiously spe|
25800139|1412787811|O|144262.19|1995-12-17|4-NOT SPECIFIED|Clerk#004797848|0|ully after the deposits. silent foxes against the blithely ironic pinto b|
25800140|1224729277|F|263498.06|1994-07-25|2-HIGH|Clerk#007420530|0|regular requests. final, ironic theodolites|
25800141|1024940072|O|106978.63|1996-08-23|1-URGENT|Clerk#006837872|0|ven packages sleep furiously according to the slyly regular pinto bea|
25800142|167784040|F|122423.23|1992-10-28|3-MEDIUM|Clerk#004109380|0|ges integrate blithely blithely special theodolites. ironic, ironic theodo|
25800143|1446335803|O|134319.47|1998-03-07|3-MEDIUM|Clerk#006347709|0|; requests haggle slyly; slyly silent deposits af|
25800168|1065829180|F|22747.28|1993-01-27|2-HIGH|Clerk#005942084|0| silent pinto beans. ruthlessly ironic foxes against the blithely |
25800169|391008340|O|152114.42|1997-11-30|4-NOT SPECIFIED|Clerk#008605639|0|t. carefully bold foxes a|
25800170|177146975|F|77867.26|1994-10-25|4-NOT SPECIFIED|Clerk#004966499|0|leep fluffily above the quickly even dep|
25800171|1309197649|O|68486.74|1998-03-26|2-HIGH|Clerk#001939808|0|ealms. carefully regular packages wake slyly at the |
25800172|184883470|O|133258.96|1997-09-28|3-MEDIUM|Clerk#002342895|0|es: carefully pending theodolites beneath the special, expres|
25800173|836461307|F|64058.99|1994-01-29|5-LOW|Clerk#007034081|0|iously across the carefully regular accounts. final p|
25800174|405173987|F|257633.04|1993-01-29|1-URGENT|Clerk#001788652|0|es sleep carefully ironic requests. blithely thin ideas|
25800175|1259185639|O|29208.70|1996-12-15|5-LOW|Clerk#001863128|0|ironic instructions. blithely pending excu|
25800200|1133024579|F|134706.61|1995-02-19|2-HIGH|Clerk#003583200|0|blithely alongside of the furious|
25800201|244098850|F|207838.33|1992-12-13|2-HIGH|Clerk#002836735|0|ckly above the carefully unusual requests. special, final f|
25800202|69363134|O|306467.02|1997-02-13|5-LOW|Clerk#006992597|0|lar, regular asymptotes. deposits are blithely. inst|
25800203|286185550|F|23284.98|1993-10-14|4-NOT SPECIFIED|Clerk#004567937|0|even courts could eat furiously against the always ironic pack|
25800204|920522159|O|253646.84|1997-05-09|4-NOT SPECIFIED|Clerk#003314827|0|ccording to the furiousl|
25800205|215921198|F|125913.91|1994-02-06|4-NOT SPECIFIED|Clerk#002289601|0|eful packages wake fluffily across the silent packag|
25800206|487565038|F|199484.65|1992-10-31|1-URGENT|Clerk#001319189|0|lose courts wake carefully across the even |
25800207|5578375|P|140391.59|1995-04-15|3-MEDIUM|Clerk#001603773|0|c sauternes are evenly fluffily silent ideas. slyly bold s|
25800232|755728360|F|23969.08|1993-05-05|3-MEDIUM|Clerk#004598794|0|al accounts cajole carefully. ironic pinto be|
25800233|1026545158|F|231044.70|1994-02-01|4-NOT SPECIFIED|Clerk#001930282|0|hely unusual ideas. bold deposits against th|
25800234|144457108|O|138823.16|1996-02-17|4-NOT SPECIFIED|Clerk#002236198|0|ccounts: slyly regular accounts |
25800235|890597542|F|94152.03|1994-05-04|1-URGENT|Clerk#003779188|0|sits. slyly even platelets cajole abou|
25800236|1272876628|O|147533.60|1996-11-08|2-HIGH|Clerk#006806699|0|e of the furiously regular t|
25800237|237484618|O|186926.91|1996-11-28|1-URGENT|Clerk#000173325|0|special, slow epitaphs cajo|
25800238|1403946794|O|55747.97|1995-05-25|2-HIGH|Clerk#003066599|0|hould wake according to the regular ideas. excuses |
25800239|1133756012|O|283628.88|1996-06-06|5-LOW|Clerk#000315898|0| slyly. furiously final foxes wa|
25800264|537290101|F|34930.60|1992-12-06|4-NOT SPECIFIED|Clerk#009283528|0|to beans boost. final deposit|
25800265|234711131|O|73228.78|1995-07-15|5-LOW|Clerk#008240958|0|platelets. slyly even packages boost quickly qu|
25800266|1289970176|F|86387.20|1994-06-03|3-MEDIUM|Clerk#005779849|0|ending packages wake carefully express accounts. quickly i|
25800267|1028739598|O|49756.44|1996-01-22|1-URGENT|Clerk#001921755|0|s. blithely final deposits cajole slyly. furiously s|
25800268|1026413989|O|155734.46|1996-05-12|1-URGENT|Clerk#008929273|0|lar, ironic somas sleep blithely|
25800269|939898022|O|59576.75|1996-10-03|1-URGENT|Clerk#004278812|0| foxes among the regular warhorses hagg|
25800270|366051116|F|58370.25|1994-10-08|2-HIGH|Clerk#003985156|0|odolites. quickly unusual foxes |
25800271|721102105|F|140976.20|1994-08-13|5-LOW|Clerk#008510704|0| packages haggle: blithely regular instructions sleep quickly|
25800296|1063048958|F|161070.47|1992-04-03|2-HIGH|Clerk#009391137|0|onic foxes haggle across |
25800297|163827203|O|66801.66|1995-06-23|1-URGENT|Clerk#006826065|0|l asymptotes-- blithely ironic foxes cajole blit|
25800298|943793965|F|84937.61|1994-06-10|2-HIGH|Clerk#005665840|0|y final accounts. final, exp|
25800299|1345138648|O|103857.57|1997-06-01|2-HIGH|Clerk#005760620|0|final pinto beans. regular requests wake deposits-- furiously silent pinto bea|
25800300|1245237154|O|128168.13|1995-07-23|4-NOT SPECIFIED|Clerk#008737785|0|ly ironic deposits nag. never ironic excuses kind|
25800301|700836700|O|354247.55|1995-06-11|4-NOT SPECIFIED|Clerk#005936620|0|busy, final ideas. |
25800302|962385850|O|136323.16|1995-11-24|5-LOW|Clerk#006758813|0|ironic excuses. furiously furious pearls wake according t|
25800303|318969374|F|24859.73|1993-02-19|2-HIGH|Clerk#005361478|0|c requests. enticingly regular requests detect across the slyly final packa|
25800328|1418256619|F|107468.13|1993-11-22|5-LOW|Clerk#000344869|0|mptotes promise stealthily |
25800329|138979474|F|220585.31|1993-06-10|1-URGENT|Clerk#006200700|0|pades mold atop the slyly pending packages. blithely regula|
25800330|328006342|F|77770.26|1994-02-12|1-URGENT|Clerk#005153396|0|refully express ideas-- regular pinto beans to the deposits sleep |
25800331|302573893|O|240574.96|1996-10-17|5-LOW|Clerk#003119947|0|. requests must cajole carefully alongs|
25800332|359417878|F|242382.77|1995-01-15|2-HIGH|Clerk#006946866|0|slyly idle foxes. furiously re|
25800333|236264242|F|5264.06|1992-04-04|5-LOW|Clerk#005966509|0|kages affix carefully carefully even|
25800334|393103040|O|148307.47|1996-11-16|1-URGENT|Clerk#009108255|0|y about the slyly special platelets.|
25800335|882777737|F|108776.00|1993-07-26|4-NOT SPECIFIED|Clerk#002430710|0|uffily. furiously bold sauternes abov|
25800360|345424639|O|109918.84|1995-07-23|4-NOT SPECIFIED|Clerk#002927430|0|nts breach furiously silent theodolites. carefully expre|
25800361|551899664|F|27870.21|1992-04-14|2-HIGH|Clerk#001315441|0|counts cajole fluffily brave sentiments. quickl|
25800362|1277647177|O|120378.44|1997-10-06|1-URGENT|Clerk#008612379|0|nic platelets. fluffily ironi|
25800363|916078457|O|117334.46|1996-06-26|2-HIGH|Clerk#008241768|0|to beans are blithely blithely final asymptotes. even excuses cajole |
25800364|530616809|O|272853.67|1997-07-29|4-NOT SPECIFIED|Clerk#009378010|0|r accounts across t|
25800365|576703771|F|92414.91|1993-06-06|1-URGENT|Clerk#006197898|0|ultipliers integrate slyly. ideas should have to wake slyly. r|
25800366|1160252701|F|5197.19|1994-05-05|4-NOT SPECIFIED|Clerk#008064480|0|lar pinto beans in place |
25800367|367112171|O|159356.99|1998-04-07|3-MEDIUM|Clerk#009710026|0|lly ironic instructions haggle slyly. blithely final accounts could have |
25800392|554247532|F|93000.14|1993-03-10|3-MEDIUM|Clerk#006404815|0|as. quickly ironic theodolites wake quickly around th|
25800393|238267507|F|115460.76|1994-02-18|3-MEDIUM|Clerk#005717765|0|sts unwind furiously ironic deposits. ironic, furio|
25800394|1061967500|O|210390.99|1997-05-29|4-NOT SPECIFIED|Clerk#008470917|0|gside of the fluffily even accounts!|
25800395|1487769406|F|240942.29|1995-03-20|2-HIGH|Clerk#000694329|0|d slyly. furiously express packages wake f|
25800396|1440387923|F|221567.09|1992-07-08|1-URGENT|Clerk#009585053|0|final realms. blithely regular instructions are. final acc|
