33600009|692638085|O|106304.09|1995-07-30|4-NOT SPECIFIED|Clerk#002344297|0|ld, unusual dependenc|
33600010|1168292038|F|55197.67|1993-02-15|2-HIGH|Clerk#000597400|0|osits boost permanently even platelets. carefully special pinto bean|
33600011|484258990|O|86966.29|1997-08-12|2-HIGH|Clerk#000499682|0|unts doubt across the quickly final instruction|
33600012|1440825853|O|45907.21|1996-11-23|3-MEDIUM|Clerk#008142980|0|the slyly ironic accounts. furiously unusual theodolites sleep furi|
33600013|1460084039|F|125839.03|1994-03-15|2-HIGH|Clerk#009054390|0|instructions. blithely regular packages are. quickl|
33600014|1132439575|O|168899.69|1996-09-07|3-MEDIUM|Clerk#007124446|0|le furiously along the silent deposits. express foxes ha|
33600015|911917240|F|189436.07|1993-08-10|2-HIGH|Clerk#000552426|0|side the furiously pending requests cajole carefully |
33600040|1093034545|F|16749.32|1992-10-19|3-MEDIUM|Clerk#004616651|0|s use slyly thinly express packages. slyly final packages are quickly furiou|
33600041|131570473|O|174995.65|1998-05-08|3-MEDIUM|Clerk#002049785|0|s wake. even accounts dazzle. carefully bold platelets w|
33600042|304938181|O|270371.50|1998-01-03|4-NOT SPECIFIED|Clerk#000736438|0|ically. dependencies affix. escapades sleep quickly even depos|
33600043|1095999901|F|152635.57|1992-07-30|2-HIGH|Clerk#007302572|0|osits mold blithely alongside of the blithely regular foxes. special,|
33600044|470332108|F|96653.48|1995-03-04|4-NOT SPECIFIED|Clerk#004318596|0|as. even requests sleep blithely blithely special pinto beans. blithe|
33600045|1371718894|F|15470.78|1994-02-10|1-URGENT|Clerk#002635162|0|gular, regular foxes haggle-- carefully final excu|
33600046|979438577|F|61159.09|1992-02-07|4-NOT SPECIFIED|Clerk#009155743|0|, ironic requests integrate fluffily. regular accounts boo|
33600047|424153087|F|236995.29|1994-10-14|5-LOW|Clerk#000563690|0|re slyly after the carefully bold asymp|
33600072|740908501|F|17822.88|1992-11-20|1-URGENT|Clerk#003931515|0|ly fluffily even depos|
33600073|949169884|O|227244.63|1996-04-23|3-MEDIUM|Clerk#006960784|0| ironic packages. even ideas could are:|
33600074|198227750|F|203292.14|1994-05-29|5-LOW|Clerk#009892930|0|inal requests. bold, f|
33600075|113782459|F|46399.47|1992-11-01|3-MEDIUM|Clerk#000457716|0|sual requests nag carefully c|
33600076|1341784360|O|184261.12|1998-05-17|4-NOT SPECIFIED|Clerk#002820564|0|s haggle carefully among th|
33600077|369727561|F|65166.98|1993-04-06|1-URGENT|Clerk#005218559|0|ular foxes nag alongsid|
33600078|1011105262|O|67746.30|1997-03-18|5-LOW|Clerk#008313417|0|es haggle. fluffily pen|
33600079|146138116|F|321202.24|1993-09-30|1-URGENT|Clerk#003591316|0|egular theodolites. bold, ironic e|
33600104|643313161|O|230559.23|1995-06-06|3-MEDIUM|Clerk#009239003|0|instructions. fluffily unusual pinto beans boost quickly|
33600105|164268382|O|203163.15|1996-09-30|5-LOW|Clerk#009910139|0|ar packages. furiously even deposits against the pend|
33600106|858684034|F|195878.51|1994-04-18|2-HIGH|Clerk#009706080|0|final accounts haggle slyly along the care|
33600107|402532399|O|63768.74|1995-12-02|5-LOW|Clerk#000071561|0|al packages may sleep quickly about the carefully ironic excuses. carefully r|
33600108|362012461|O|126174.87|1997-10-16|5-LOW|Clerk#002725201|0|latelets was accounts; even instructions sleep|
33600109|343424141|O|375122.30|1997-07-29|4-NOT SPECIFIED|Clerk#002446068|0|ns shall haggle quickly. blit|
33600110|1429523837|F|374134.62|1992-06-09|5-LOW|Clerk#001049698|0|s ought to haggle around the unusual accounts. ironic accounts are closely |
33600111|507117079|O|99576.34|1996-05-27|5-LOW|Clerk#002259970|0|es snooze carefully even, regular asymptotes. fluffily bold deposits ac|
33600136|116729012|O|62336.93|1995-10-02|5-LOW|Clerk#003304225|0|esias along the even warth|
33600137|1364493724|O|179040.80|1997-09-16|3-MEDIUM|Clerk#004107748|0|ans hang carefully. slyly even ideas|
33600138|1046009689|F|223034.72|1992-11-08|3-MEDIUM|Clerk#008911824|0|s theodolites haggle slyly across the unusual dependencie|
33600139|284817736|O|126447.61|1997-01-06|1-URGENT|Clerk#001018103|0|requests; ironic theodoli|
33600140|431681630|O|101583.48|1997-02-10|3-MEDIUM|Clerk#001256312|0| ironic deposits. quickly fluffy |
33600141|1273154353|F|141566.84|1993-03-20|1-URGENT|Clerk#004823532|0|ly ironic accounts boost fluffily after the carefully si|
33600142|405178201|O|105110.17|1995-07-13|1-URGENT|Clerk#009095353|0|eposits along the fluffily even dolphins promise |
33600143|1330022107|O|239222.60|1997-05-28|5-LOW|Clerk#005588079|0|accounts are quickly|
33600168|681545063|F|122537.10|1992-05-12|1-URGENT|Clerk#008838818|0|wake blithely above the accou|
33600169|727870037|O|146512.05|1997-04-04|5-LOW|Clerk#004003140|0|r excuses. slyly final pa|
33600170|811707173|F|309325.38|1994-11-15|5-LOW|Clerk#000761719|0|rls are slyly above the carefully unusual pinto bea|
33600171|1362451367|F|174008.76|1995-02-26|5-LOW|Clerk#002207977|0| requests would are carefully above the even ideas. carefully sl|
33600172|1220117615|O|212845.12|1995-12-04|4-NOT SPECIFIED|Clerk#009458949|0|e. fluffily regular asymptotes above the iro|
33600173|16742555|O|270355.86|1996-08-16|4-NOT SPECIFIED|Clerk#006541167|0|asymptotes wake fluffily |
33600174|892117414|O|304857.41|1996-07-21|5-LOW|Clerk#007379566|0|y above the final instructions. pinto beans cajole slyly. deposits nag evenly |
33600175|1317347602|O|259973.45|1997-04-06|5-LOW|Clerk#008361325|0|the silent, unusual accounts. fluffily even ideas engage ir|
33600200|661129522|F|170668.38|1994-01-01|3-MEDIUM|Clerk#008785638|0|osits. express excuses cajole across the carefully p|
33600201|1103848519|F|128588.33|1993-04-11|3-MEDIUM|Clerk#000212439|0|nt pearls cajole. final platelets according to th|
33600202|382040695|O|181611.93|1998-02-09|1-URGENT|Clerk#000457433|0|riously final accounts run slyly unusua|
33600203|957945205|F|21886.50|1992-12-06|2-HIGH|Clerk#008068158|0|ckages haggle around the dinos. slyly express requ|
33600204|685049012|O|131760.63|1995-06-11|5-LOW|Clerk#001527465|0|regular, ironic deposits sleep|
33600205|1118743405|F|32298.59|1995-05-13|3-MEDIUM|Clerk#002093621|0|ns. careful, bold instructions believe quickl|
33600206|220396670|F|228583.09|1994-05-21|5-LOW|Clerk#007471708|0|ithely pending packages are along the r|
33600207|706831295|P|241143.78|1995-05-01|3-MEDIUM|Clerk#006989429|0|above the special deposits sublate idl|
33600232|1213573498|O|51516.04|1997-05-12|1-URGENT|Clerk#001323425|0|carefully regular packages. slyly express theodolites s|
33600233|1029766114|O|9461.82|1995-11-01|4-NOT SPECIFIED|Clerk#002803776|0| wake carefully furiously bold orbits. blithely regular deposits c|
33600234|279061957|O|237493.97|1997-07-22|5-LOW|Clerk#003049538|0|se. final dolphins alongside of the quickly |
33600235|1194294416|F|126336.04|1994-09-09|5-LOW|Clerk#003568685|0|luffily bold deposits sleep about th|
33600236|1006233563|O|126723.34|1996-12-16|5-LOW|Clerk#008878865|0|ites since the furiously even deposi|
33600237|767492519|O|12355.60|1998-06-27|3-MEDIUM|Clerk#007083183|0|ously furiously unusual requests: bold, unusual foxes according to the silent|
33600238|746764898|F|247413.75|1994-05-21|1-URGENT|Clerk#007056359|0|y excuses. final, dogged requests are furiously ironic instructions. final,|
33600239|377628097|F|162677.29|1992-12-10|4-NOT SPECIFIED|Clerk#006217106|0|ust wake even theodolites; carefully sile|
33600264|295414891|O|215277.49|1995-06-18|2-HIGH|Clerk#000885072|0|riously even pinto beans. final, bold asym|
33600265|38053450|O|397192.07|1997-11-13|1-URGENT|Clerk#005403176|0| accounts haggle quickly alo|
33600266|564321731|O|172305.57|1996-12-23|1-URGENT|Clerk#001169705|0| ideas! carefully final pinto beans sleep slyly bold deposits.|
33600267|55317506|F|203622.86|1994-05-11|2-HIGH|Clerk#009215819|0|der above the special accounts. pendin|
33600268|1221307472|F|90136.74|1993-07-09|2-HIGH|Clerk#000253919|0|es use furiously slyly final deposits|
33600269|514673461|O|31298.21|1998-03-26|4-NOT SPECIFIED|Clerk#007609745|0|ideas. pending excuses cajole. idly regular platelets |
33600270|1116843043|F|15303.91|1993-08-28|4-NOT SPECIFIED|Clerk#006976191|0|cies cajole fluffily final accoun|
33600271|1281015028|O|31079.99|1996-06-19|4-NOT SPECIFIED|Clerk#008830548|0|eodolites above the requests nag blithely according to the slyly final|
33600296|519570187|F|131745.91|1994-01-06|1-URGENT|Clerk#005009013|0|sits use slyly special platelets. dependencies haggle after the slyly f|
33600297|916116856|O|131707.78|1995-11-17|2-HIGH|Clerk#006474877|0|e carefully. furiously dogged packages along |
33600298|1175987045|F|188936.30|1994-03-05|2-HIGH|Clerk#003255283|0|re unusual accounts. regular courts haggle slyly against the sly|
33600299|814251844|F|224613.71|1994-08-28|1-URGENT|Clerk#001538025|0|lyly according to the slyly unusual excuses. even sentime|
33600300|630726224|F|112929.93|1992-06-20|1-URGENT|Clerk#009579553|0|al ideas haggle blithely. quickly special pinto beans should|
33600301|115640710|F|78966.22|1995-03-15|2-HIGH|Clerk#003538952|0|iously ironic requests-- carefully final theodolites wo|
33600302|1073411777|O|43901.66|1996-05-16|2-HIGH|Clerk#009149849|0|e into the thinly regular reques|
33600303|331731307|O|288012.47|1995-07-29|3-MEDIUM|Clerk#001496178|0| engage blithely carefully bold deposits. final accounts ca|
33600328|1408065163|F|22481.72|1994-05-19|1-URGENT|Clerk#006247775|0|e closely regular instructions. slyly pending excuses |
33600329|1351187084|F|196679.06|1992-10-05|4-NOT SPECIFIED|Clerk#006339535|0|losely express theo|
33600330|901309615|F|113623.62|1992-06-11|4-NOT SPECIFIED|Clerk#008552520|0| the deposits detect|
33600331|1310698552|O|369166.21|1995-08-02|3-MEDIUM|Clerk#002196122|0|deas. instructions above the carefully |
33600332|1410543379|O|63776.61|1995-07-08|4-NOT SPECIFIED|Clerk#000216962|0|xpress pains sleep furiously |
33600333|1002537305|F|197889.52|1992-10-11|5-LOW|Clerk#006468931|0|y bold platelets cajole carefully around the ruthlessly regular|
33600334|144473435|F|208713.72|1992-09-05|4-NOT SPECIFIED|Clerk#003320296|0|special instructions maintain. carefully even theodolites are |
33600335|1165021354|F|239318.86|1992-12-12|1-URGENT|Clerk#004205847|0|gle carefully carefully ironic deposits. unusual|
33600360|1013880080|O|89944.70|1996-03-24|2-HIGH|Clerk#007664391|0|onic foxes cajole. slyly express packages above the sly|
33600361|282502063|O|367285.33|1996-05-10|3-MEDIUM|Clerk#005417920|0|leep blithely. pending, even accounts cajole around the|
33600362|512172559|F|149576.11|1994-06-08|3-MEDIUM|Clerk#008967660|0|ng to the quickly unusual packages|
33600363|1084168633|O|147921.00|1996-09-22|4-NOT SPECIFIED|Clerk#009456362|0|ully even foxes affix furiously regular idea|
33600364|1122199510|F|220864.98|1994-01-22|5-LOW|Clerk#003072886|0|kages doze quickly regular packages. carefull|
33600365|1307134076|O|272443.96|1998-04-22|2-HIGH|Clerk#005981196|0| solve. ironic requests cajole quickly unusual dependencies. furiously exp|
33600366|2402447|O|43587.40|1996-04-23|3-MEDIUM|Clerk#005953428|0|olites are blithely|
33600367|1377913853|F|250620.51|1993-04-16|2-HIGH|Clerk#009260925|0|sual deposits boost among the carefull|
33600392|98117258|O|96496.98|1997-01-22|3-MEDIUM|Clerk#008354473|0|lyly express ideas mainta|
33600393|556743127|O|59429.56|1996-03-02|1-URGENT|Clerk#003619832|0|es. blithely regular braids sleep quickly. even platelets across|
33600394|181721308|F|75336.06|1992-01-30|5-LOW|Clerk#008506134|0|eposits integrate blithely. carefully regular attainments are daringly ho|
33600395|189998188|F|265296.29|1992-05-31|4-NOT SPECIFIED|Clerk#002580801|0|t! furiously ironic t|
33600396|1299532493|O|83306.52|1997-08-19|2-HIGH|Clerk#005511892|0| pinto beans wake. regularly ironic platelets integrate blithely across |
