37200009|607470799|O|124342.51|1996-03-29|5-LOW|Clerk#005528977|0|slyly final instructions. blithely bold theodolites cajol|
37200010|761704060|O|175323.55|1995-10-19|5-LOW|Clerk#005503196|0|osits sleep furiously about the blithely unusual pinto b|
37200011|960130915|F|275306.08|1994-07-13|3-MEDIUM|Clerk#002210037|0|special excuses nag|
37200012|1420273210|O|233967.84|1996-02-26|5-LOW|Clerk#004075997|0|de of the unusual ideas cajole furi|
37200013|1031822884|F|39235.69|1992-09-13|5-LOW|Clerk#005278036|0|gular deposits are furiously carefully even|
37200014|347187985|F|29785.28|1994-03-15|3-MEDIUM|Clerk#007948327|0|ckly special packages grow blithely furiously regular |
37200015|188450416|O|164081.88|1997-09-09|1-URGENT|Clerk#007519340|0|inal requests. doggedly final deposits use fl|
37200040|786125041|O|73440.32|1996-07-24|4-NOT SPECIFIED|Clerk#007536453|0|furiously even accounts. quickly|
37200041|403532432|O|40719.49|1997-05-16|4-NOT SPECIFIED|Clerk#005158263|0|ully according to th|
37200042|669578722|O|107494.51|1996-08-29|2-HIGH|Clerk#004910750|0|al instructions. pending, regular ac|
37200043|609577726|O|179920.72|1996-05-23|3-MEDIUM|Clerk#004963280|0|affix carefully across the blithely even requests. requests nag around |
37200044|172835714|F|124568.01|1993-07-13|5-LOW|Clerk#007839013|0|ld theodolites cajole carefully pinto beans. instructions affix|
37200045|849830074|O|64965.93|1997-11-28|4-NOT SPECIFIED|Clerk#000282443|0|ular packages along t|
37200046|94036940|F|99647.64|1995-02-16|3-MEDIUM|Clerk#007015716|0|ular theodolites. blithely ironic instructions affix quickly entici|
37200047|978847732|F|221956.98|1992-10-02|2-HIGH|Clerk#003127214|0|deposits wake blithely. escapades w|
37200072|993828805|F|189562.15|1993-04-07|3-MEDIUM|Clerk#009074775|0|ourts sleep closely final, express foxes. carefully|
37200073|780716596|O|223323.22|1998-03-19|4-NOT SPECIFIED|Clerk#009743013|0|y furious courts sleep carefully ironic dugouts. packages |
37200074|1003814482|O|2531.21|1996-05-25|2-HIGH|Clerk#000811352|0|c, final platelets mold blithely blithely |
37200075|609989452|O|91372.83|1997-10-11|3-MEDIUM|Clerk#006384831|0|oss the fluffily even p|
37200076|1092704014|F|270907.65|1993-07-31|5-LOW|Clerk#009854059|0|s above the special instru|
37200077|576354875|O|45151.31|1997-01-25|3-MEDIUM|Clerk#007161560|0|ts boost carefully unusual ideas: even accounts use above the carefully s|
37200078|1296380752|O|151478.91|1997-03-07|4-NOT SPECIFIED|Clerk#004323682|0|e furiously after the furiously final ideas. regular accounts are blith|
37200079|771265951|O|10777.38|1997-12-22|3-MEDIUM|Clerk#008123141|0|ironic, express excuses? sly instructions |
37200104|1166816854|O|30711.75|1995-07-28|2-HIGH|Clerk#005623276|0|pecial, express dolphins promise caref|
37200105|1190849455|O|278160.36|1997-01-31|2-HIGH|Clerk#000390399|0|ckages. final ideas sleep slyly across|
37200106|106789001|F|138691.84|1994-12-08|1-URGENT|Clerk#001428024|0|uctions wake. blithe, ironic packag|
37200107|802729423|F|9707.10|1993-10-14|4-NOT SPECIFIED|Clerk#000788744|0|en asymptotes. regular|
37200108|473389993|O|225538.81|1996-07-27|5-LOW|Clerk#006412334|0|quests sleep furiously slyly express excuses. quickly express request|
37200109|265584013|O|261440.82|1996-12-16|3-MEDIUM|Clerk#002093750|0|ts integrate after the regu|
37200110|1170492232|F|14960.93|1993-01-26|1-URGENT|Clerk#009643447|0|ing to the quickly silent Tiresias. regular requests integrate fluf|
37200111|1462914577|F|166566.41|1992-02-02|4-NOT SPECIFIED|Clerk#007410261|0|al platelets are about the even hockey players? furiously ironic theodolites a|
37200136|705267736|O|63309.46|1995-08-12|5-LOW|Clerk#004244281|0|blithely furiously ironi|
37200137|434816908|F|35623.66|1993-10-13|4-NOT SPECIFIED|Clerk#003628883|0|ily. evenly regular accounts snooze slyly. requests wake fluffil|
37200138|1467762041|O|70645.56|1996-07-07|3-MEDIUM|Clerk#000630247|0|. bold accounts haggle. blithely bold theodolites |
37200139|1176621250|O|246197.59|1997-12-24|1-URGENT|Clerk#002553299|0|riously sly foxes sleep about the quickly bold|
37200140|973332412|F|226153.31|1994-08-31|5-LOW|Clerk#003289419|0|asymptotes play fluffily accounts. quickly even |
37200141|1297829975|P|69733.22|1995-04-01|5-LOW|Clerk#005253467|0|ously regular requests. blithely even requests above the slyly silent package|
37200142|1128374965|F|28182.51|1994-04-04|5-LOW|Clerk#005016015|0|lyly final instructions hang closely about the spec|
37200143|98009194|O|116442.95|1998-03-06|5-LOW|Clerk#004148800|0|ly slyly ironic deposits. unusual dolphins after|
37200168|240505006|F|195311.62|1995-02-08|4-NOT SPECIFIED|Clerk#008876555|0|t the pinto beans. quickl|
37200169|1167609181|O|148190.30|1996-07-14|2-HIGH|Clerk#008252261|0|p pending, brave dolphins. sl|
37200170|1007495014|O|114899.10|1998-02-27|4-NOT SPECIFIED|Clerk#005743597|0|jole above the bold dependencies. packages sleep carefull|
37200171|968692480|F|202139.94|1994-08-27|3-MEDIUM|Clerk#002630769|0|ithely pending dependencies use fluffily across the even pinto beans. ca|
37200172|1314497494|F|193888.36|1993-08-04|1-URGENT|Clerk#005323028|0|s. asymptotes mold fluffily final|
37200173|759359060|F|108525.11|1994-03-24|3-MEDIUM|Clerk#004116394|0|are. excuses wake above the ent|
37200174|547713193|O|87180.05|1996-04-08|2-HIGH|Clerk#004218778|0|jole. final deposits are. slyly pending packages|
37200175|1415621341|O|189965.18|1998-07-15|4-NOT SPECIFIED|Clerk#005000240|0|ntly. warthogs use blithely blithely ironic deposits.|
37200200|847849687|F|116436.36|1993-11-14|1-URGENT|Clerk#009017941|0| pending theodolites cajo|
37200201|1309666349|O|62161.13|1997-11-06|5-LOW|Clerk#004527366|0|otes shall have to haggle bold|
37200202|562311962|F|325354.88|1993-11-23|1-URGENT|Clerk#001438336|0|mptotes across the ex|
37200203|777134320|F|235469.43|1992-04-19|2-HIGH|Clerk#004097978|0|ial frets cajole. furiously regular packages are furiously furi|
37200204|796491020|O|89323.45|1997-08-17|2-HIGH|Clerk#004708179|0|o beans. furiously regular asymptotes cajole furiously at the busy |
37200205|624569758|O|153495.05|1996-08-25|5-LOW|Clerk#000361874|0|ly bold epitaphs sleep slyly alongside of the furio|
37200206|143893627|O|158073.24|1997-12-10|3-MEDIUM|Clerk#002000296|0|n asymptotes boost abo|
37200207|420158545|F|54975.62|1992-09-28|3-MEDIUM|Clerk#008962670|0|quests across the foxes boo|
37200232|1104653803|F|36795.37|1992-05-08|5-LOW|Clerk#005585311|0|int carefully according to the theodolites. regular, final requests|
37200233|416466718|O|121528.95|1996-12-09|1-URGENT|Clerk#002312383|0| wake quietly pending dugouts. quickly regular accounts cajole sl|
37200234|556110449|F|67319.22|1992-10-21|3-MEDIUM|Clerk#004214053|0|nic theodolites above the special warhorses use fu|
37200235|48315145|O|215046.59|1996-08-11|2-HIGH|Clerk#005574175|0|dependencies cajole above the regular, special instructions. final|
37200236|532608442|O|241287.32|1997-12-08|1-URGENT|Clerk#005144214|0|n deposits; slyly bold grouches affix quickly. fluf|
37200237|1050057700|F|189080.55|1994-09-01|1-URGENT|Clerk#008802964|0|xpress, regular frets play furiously ironic warhorses? slyly even warth|
37200238|819758764|F|259011.96|1992-01-03|4-NOT SPECIFIED|Clerk#001401508|0|ts. multipliers are. blithely even instructions a|
37200239|185521700|O|41726.01|1995-08-25|4-NOT SPECIFIED|Clerk#005133756|0|to beans. regular dependencies cajole ideas. furiou|
37200264|1063208663|F|49920.90|1994-10-16|4-NOT SPECIFIED|Clerk#003026545|0|y even platelets. slyly final pinto beans wake against the requests. bli|
37200265|1347994024|F|178769.34|1992-06-19|2-HIGH|Clerk#007133329|0| silent foxes. carefully regular requests cajole regular platel|
37200266|1235535592|O|189569.53|1996-01-30|1-URGENT|Clerk#009843863|0|to the quietly bold sentiments. instructions |
37200267|1146662606|F|121192.10|1995-03-16|5-LOW|Clerk#005802109|0| regular packages-- sometimes un|
37200268|1458407215|O|227703.80|1997-08-23|3-MEDIUM|Clerk#006036998|0|s. ironic accounts use fluffily furiously|
37200269|1450032145|O|173868.69|1998-04-14|4-NOT SPECIFIED|Clerk#003808936|0|ully regular dependencies sleep slyly above t|
37200270|190245271|O|327819.61|1996-04-30|5-LOW|Clerk#006773794|0|to beans will use. furiously final accounts haggle quickly slyly|
37200271|952247068|F|295187.64|1992-06-05|1-URGENT|Clerk#007139846|0|osits are about the instructions! silent, final pinto beans |
37200296|916445003|F|197286.52|1992-05-16|2-HIGH|Clerk#009389084|0|elets sleep. furiously regular foxes use about the furiously specia|
37200297|691159024|O|155231.96|1996-06-14|4-NOT SPECIFIED|Clerk#002330482|0| quickly ironic foxes nag quickly |
37200298|309716240|P|238602.64|1995-05-11|1-URGENT|Clerk#008395442|0|ests nag carefully ironic pinto beans. slyly regular requests abov|
37200299|400829164|O|125752.56|1995-07-03|2-HIGH|Clerk#002186460|0|se according to the regular, fl|
37200300|235755979|F|150634.20|1994-01-15|3-MEDIUM|Clerk#007829817|0|nic pinto beans wake furious|
37200301|850710997|O|66213.39|1997-05-24|4-NOT SPECIFIED|Clerk#005733329|0|lyly furious accounts k|
37200302|1399704035|F|123271.41|1994-10-23|5-LOW|Clerk#000059561|0|cial deposits. pending, fin|
37200303|325709965|O|216662.83|1997-09-28|1-URGENT|Clerk#001040604|0|es wake carefully pending foxes. blithely final accounts |
37200328|707381737|F|331038.86|1992-11-23|2-HIGH|Clerk#009430153|0|unts nag among the daring,|
37200329|1464835024|O|248782.49|1997-02-28|3-MEDIUM|Clerk#002569370|0|s sleep slyly. blithely ironic dependencies wake. sl|
37200330|1482231989|F|262407.10|1993-12-07|5-LOW|Clerk#003398318|0|e quickly after the regular instructions. carefully even dolphins sho|
37200331|1373031784|P|100963.71|1995-04-28|5-LOW|Clerk#005528182|0|final deposits are |
37200332|545186245|F|97114.55|1993-04-01|2-HIGH|Clerk#002151175|0|lms. quickly regular deposits use a|
37200333|945190705|F|211506.17|1995-01-14|1-URGENT|Clerk#004797331|0|ronic requests maintain slyly among the depende|
37200334|820161061|F|89057.65|1994-07-04|3-MEDIUM|Clerk#008728173|0|gular deposits wake slyly even packages. blithely r|
37200335|946941242|O|365785.16|1998-02-01|3-MEDIUM|Clerk#004393471|0|eans boost furiously. bold dependencies wake final foxes. express asym|
37200360|241443613|F|280753.53|1993-05-31|4-NOT SPECIFIED|Clerk#001058284|0|ackages are alongside of the requests. carefully pending requests use boldly |
37200361|442787335|O|322055.07|1996-09-24|1-URGENT|Clerk#006578689|0|carefully. furiously ironic sentiments nag |
37200362|426707953|O|259224.68|1996-01-01|5-LOW|Clerk#008009853|0|efully. stealthily express grouches are about the fi|
37200363|180545626|F|23578.39|1993-02-16|5-LOW|Clerk#001585344|0|ound the pending pinto beans. ironic, ironic somas m|
37200364|1430333269|O|200887.82|1996-12-08|5-LOW|Clerk#004863500|0|ely final packages boost regular, regular dolphins. bl|
37200365|611229094|F|101595.02|1992-05-11|3-MEDIUM|Clerk#000842018|0|leep furiously even, ironic requests. carefull|
37200366|927359884|F|202413.79|1995-01-25|1-URGENT|Clerk#001789753|0|re quickly. dolphins|
37200367|1137548680|O|106124.52|1997-11-03|1-URGENT|Clerk#000369204|0|grate slyly ideas. deposits need to cajole furiously. spe|
37200392|1280649370|F|208036.14|1994-09-07|3-MEDIUM|Clerk#005206288|0|yly ironic foxes. regular, special pinto beans play furiously according to th|
37200393|373960684|O|195402.77|1996-11-16|1-URGENT|Clerk#002069491|0|ously express asymptotes boost quickly instructions.|
37200394|157204163|O|134058.52|1997-08-05|5-LOW|Clerk#001921540|0|latelets. ironic, special theodolites cajole carefully e|
37200395|630365329|F|77869.49|1992-04-27|1-URGENT|Clerk#005322177|0|le escapades. carefully ironic pinto beans wa|
37200396|50059747|O|243712.56|1997-10-12|2-HIGH|Clerk#009827635|0|raids. final packages nag slyly. ironic deposits alongside of the blithely ca|
