18000009|633012499|O|171913.09|1998-03-05|5-LOW|Clerk#003929416|0|posits cajole slyly about the furiously silent courts. carefully |
18000010|1041055439|O|166332.96|1996-01-19|4-NOT SPECIFIED|Clerk#001688434|0|s hinder blithely. slyly final instructions sleep slyly. boldly even theo|
18000011|1018756442|O|331794.40|1996-07-03|1-URGENT|Clerk#007497059|0|nal pinto beans are express platelets|
18000012|1239509183|O|198887.12|1997-10-23|5-LOW|Clerk#003055328|0|ke slyly alongside of the |
18000013|430824604|O|182293.71|1995-10-05|3-MEDIUM|Clerk#000887004|0|ld foxes sleep slyly according |
18000014|369097396|P|154615.20|1995-06-03|1-URGENT|Clerk#007866956|0|ly silent instructions play daring, ironic deposits. even ac|
18000015|919914535|O|253288.44|1996-09-02|1-URGENT|Clerk#009914922|0| sleep slyly special accounts. frets sleep. slyly dogged packages use slyly|
18000040|503577614|O|142834.42|1995-07-22|1-URGENT|Clerk#000092284|0|hogs. pinto beans across the accounts grow across the carefully|
18000041|628946287|F|202154.57|1994-04-03|3-MEDIUM|Clerk#001001138|0|ing requests nag under the quickly regular instructions. ironi|
18000042|200240336|F|56965.17|1992-07-07|2-HIGH|Clerk#006110531|0|ss the furiously regular |
18000043|939311267|F|276566.72|1994-04-17|4-NOT SPECIFIED|Clerk#009681080|0|express foxes haggle before|
18000044|1004450185|O|260698.92|1996-01-24|1-URGENT|Clerk#009898606|0|ain across the ironic, express r|
18000045|794227883|F|328275.09|1992-05-12|1-URGENT|Clerk#005854583|0|ly ironic pinto beans us|
18000046|88027751|F|227913.32|1993-10-28|3-MEDIUM|Clerk#007966288|0| pending packages boost furiously across the c|
18000047|482397325|O|230364.68|1996-12-09|4-NOT SPECIFIED|Clerk#009387646|0|ons. ideas use quickly requests. blithely regular foxes according to the furi|
18000072|151827235|O|182876.92|1996-11-19|5-LOW|Clerk#008155453|0|sly pending deposits ha|
18000073|260324311|O|140662.41|1997-03-02|4-NOT SPECIFIED|Clerk#008690891|0|s are: special ideas wake after the special, bold accounts. blithely ironic i|
18000074|1270665323|F|106365.24|1994-01-08|1-URGENT|Clerk#007794626|0|fter the special ideas. slyly regular requests affix at the slyly express|
18000075|572076208|F|178082.96|1992-09-08|4-NOT SPECIFIED|Clerk#004264316|0| slyly bold deposits along the accounts sleep permanent request|
18000076|1384804238|O|323291.11|1998-07-22|2-HIGH|Clerk#000358342|0|iously regular requests hagg|
18000077|404824927|O|18596.55|1998-04-15|2-HIGH|Clerk#002649729|0|ly regular dolphins. final, ironic requests can boost against the en|
18000078|1392519676|O|124607.28|1998-04-23|3-MEDIUM|Clerk#003984687|0|to the packages. packages nag along the bold|
18000079|1078187992|O|152879.78|1995-07-09|3-MEDIUM|Clerk#000628924|0| boost slyly express warthogs. ironic ideas believe doggedly regula|
18000104|1105568149|F|196488.64|1993-08-26|5-LOW|Clerk#000315453|0|quickly final deposits c|
18000105|783847987|P|98945.79|1995-04-04|5-LOW|Clerk#001818189|0|regular requests. carefully blithe ideas are above the furiously final fo|
18000106|1133103295|O|129641.54|1996-05-13|5-LOW|Clerk#008290982|0|the final, even packages. regular packages h|
18000107|67052657|F|195304.25|1993-08-01|5-LOW|Clerk#006531167|0|ent packages sleep regular packages. caref|
18000108|453995279|O|240565.28|1996-10-31|2-HIGH|Clerk#009320417|0|uffily pending dependencies haggle|
18000109|1298638754|F|121767.93|1994-09-20|1-URGENT|Clerk#008244522|0|regular requests haggle. blithely express deposits are slyly fluffily ruthless|
18000110|1221522235|F|23454.85|1995-03-28|2-HIGH|Clerk#005679749|0|ts should have to wake carefully about the carefully fina|
18000111|1124198876|O|204263.71|1998-01-14|1-URGENT|Clerk#009537088|0|ms. regular, final d|
18000136|410503565|F|86640.09|1994-01-21|1-URGENT|Clerk#009823225|0|xpress instructions boost. fluffi|
18000137|833414039|O|187319.15|1997-07-03|3-MEDIUM|Clerk#008928501|0|carefully regular theodolites|
18000138|189738347|F|295777.43|1993-10-24|4-NOT SPECIFIED|Clerk#001313414|0|p for the requests. blithely regular deposits wake stealth|
18000139|1432394968|F|408609.55|1994-01-28|5-LOW|Clerk#004539185|0|deas according to the accounts thrash of|
18000140|762201154|F|76859.82|1992-02-27|3-MEDIUM|Clerk#000065796|0|es after the requests hang beyond the ironic asymptotes; pack|
18000141|314772274|F|208686.11|1993-08-12|2-HIGH|Clerk#005823088|0|c, express excuses. b|
18000142|1377578251|F|52704.71|1992-04-26|2-HIGH|Clerk#008637551|0| express accounts wake quick|
18000143|457660759|O|132861.39|1997-12-09|4-NOT SPECIFIED|Clerk#001308993|0|o beans. special, regular accounts sublate slyly across |
18000168|1404366136|O|50502.00|1995-09-01|1-URGENT|Clerk#000238061|0|ccounts haggle furiously slyly regular theodolites. e|
18000169|681620669|F|109582.80|1994-07-28|2-HIGH|Clerk#001081879|0|he carefully silent deposits. ironic packages cajole about the carefu|
18000170|498571090|F|163124.26|1992-10-13|5-LOW|Clerk#003131819|0|g the carefully furious requests haggle slyly carefully ironic ac|
18000171|484296781|P|143592.25|1995-04-01|5-LOW|Clerk#006466611|0|busy requests haggle furiously fin|
18000172|575970937|F|249907.54|1994-01-24|3-MEDIUM|Clerk#004314846|0|old, regular accounts. carefully unusual epitaphs affi|
18000173|843511904|F|125100.58|1995-01-08|2-HIGH|Clerk#009600410|0|above the blithely regular instructions. silent, |
18000174|404559652|F|160768.65|1993-04-21|4-NOT SPECIFIED|Clerk#004079370|0|t furiously? silent deposits sleep carefully. fluffily unusual w|
18000175|1434048421|O|257559.85|1998-02-17|3-MEDIUM|Clerk#001957933|0|ar packages run blithely: final, special foxes above the blithely regul|
18000200|51803110|F|77227.21|1995-04-16|5-LOW|Clerk#006971484|0|he final deposits integrate furiously |
18000201|654857336|O|203441.59|1998-03-11|1-URGENT|Clerk#009715581|0|ely even foxes; furiously special excuses according to the regular, |
18000202|687244760|O|143600.57|1997-11-22|2-HIGH|Clerk#009762365|0|theodolites according to the blithely ironic deposits grow fluffily re|
18000203|522664991|F|235321.13|1995-01-25|2-HIGH|Clerk#006062032|0|ages boost along the slyly regular asymptotes. s|
18000204|430499575|F|105962.04|1993-02-27|2-HIGH|Clerk#004561199|0|oxes affix after the fur|
18000205|906342524|F|215387.53|1992-02-18|2-HIGH|Clerk#000071490|0| final requests. furiously unusual|
18000206|398786228|F|314495.46|1992-03-02|4-NOT SPECIFIED|Clerk#001525575|0| across the quickly final pearls. furiously pending|
18000207|400120075|O|75070.03|1998-02-17|3-MEDIUM|Clerk#000333901|0|uriously even packages wake. final, special requests wake across the|
18000232|318089578|O|292106.85|1996-10-22|3-MEDIUM|Clerk#001865912|0|intain slyly according to the bold packages. reg|
18000233|131513686|O|149191.91|1998-01-25|3-MEDIUM|Clerk#000367749|0|ly thinly regular instructions. carefully special asymptote|
18000234|850488971|O|144105.63|1996-10-11|1-URGENT|Clerk#000742075|0|quests sleep slyly acco|
18000235|668122478|O|58073.24|1996-03-12|3-MEDIUM|Clerk#002043668|0|ckly alongside of the doggedly express d|
18000236|134474456|O|52386.42|1996-02-06|2-HIGH|Clerk#007913051|0|ding asymptotes. furiously final foxes wake fluffily busily final |
18000237|1112180434|O|273936.67|1995-11-04|2-HIGH|Clerk#004634302|0|ests. requests breach carefully final decoys.|
18000238|916534451|F|71148.57|1992-10-04|5-LOW|Clerk#008703225|0|wake at the quickly ironic deposits. final theodolites wake |
18000239|694502816|F|235518.04|1992-03-19|5-LOW|Clerk#005096442|0|nal platelets are; carefully ironic instructions wake|
18000264|1008827296|O|165210.42|1998-01-20|2-HIGH|Clerk#005896915|0|ly after the carefully final theodolites. quickly ironic accounts sleep quick|
18000265|860353642|O|213210.04|1995-06-06|2-HIGH|Clerk#009446569|0|he bold, ironic platelets. fluffily silent packa|
18000266|1463646757|F|131741.21|1993-01-05|3-MEDIUM|Clerk#008470566|0| regular packages sleep against the blithely ironic requests. slyly regular p|
18000267|1011043789|F|197650.72|1993-05-14|1-URGENT|Clerk#004790038|0|ronic deposits use blithely unusual deposits. ironic depths boost sl|
18000268|612928240|F|199945.47|1992-09-13|3-MEDIUM|Clerk#006162300|0|s kindle carefully. f|
18000269|984904757|O|197033.84|1996-12-23|3-MEDIUM|Clerk#009762342|0|ress packages about the even, regular deposits tr|
18000270|794250821|O|97910.33|1995-12-18|4-NOT SPECIFIED|Clerk#005681357|0| carefully foxes. blithely final foxes sleep f|
18000271|473542961|O|166472.70|1996-04-06|2-HIGH|Clerk#006563184|0|efully final deposits. regular pinto beans |
18000296|1336534576|O|92951.21|1998-02-06|1-URGENT|Clerk#007428619|0|s. ironic packages |
18000297|636590579|O|68685.30|1997-10-03|2-HIGH|Clerk#002783158|0|ts. quietly final deposits affix doggedly regular instructions. bl|
18000298|1177847662|F|26136.22|1993-05-14|1-URGENT|Clerk#006535473|0|riously ironic depo|
18000299|585629390|F|95335.72|1993-08-19|5-LOW|Clerk#001691089|0|st the blithely final platelets wake carefully final, expre|
18000300|1173155950|F|75429.21|1992-01-17|3-MEDIUM|Clerk#002117616|0|jole furiously through the silently pending accounts. carefully b|
18000301|1232032040|F|129733.81|1993-01-23|5-LOW|Clerk#000762246|0|ironic excuses sleep. fluffily|
18000302|762480784|F|85842.29|1992-11-25|2-HIGH|Clerk#001066488|0|gular pinto beans doze enticing|
18000303|514526579|F|72509.15|1993-07-31|4-NOT SPECIFIED|Clerk#004450592|0|oxes across the blithely pending theodolites use above the |
18000328|148202693|O|70535.80|1998-04-07|2-HIGH|Clerk#001093253|0| packages against the blithely silent packages are careful|
18000329|842652182|F|96368.53|1993-10-22|4-NOT SPECIFIED|Clerk#004290888|0|eans sleep fluffily. quic|
18000330|955211497|O|275490.42|1995-06-17|1-URGENT|Clerk#006942007|0|ses. furiously ironic depen|
18000331|1239604771|O|177428.88|1997-10-03|1-URGENT|Clerk#004309459|0|egular accounts. finally unusual a|
18000332|537359074|O|207403.49|1997-12-06|4-NOT SPECIFIED|Clerk#009072640|0|ld theodolites boost fluffily slyly bold dep|
18000333|1393945120|O|347594.50|1995-07-24|2-HIGH|Clerk#003853162|0|tes. carefully pending requests would wake slyly. slyly ironic accounts h|
18000334|1035612154|O|183340.05|1998-04-21|3-MEDIUM|Clerk#000083997|0|y regular ideas along the de|
18000335|1033457804|O|117607.40|1997-07-30|4-NOT SPECIFIED|Clerk#001722522|0|al packages detect furiously final, final accoun|
18000360|825304358|O|198006.64|1997-01-16|2-HIGH|Clerk#000425090|0|ely. bold theodolit|
18000361|390336275|F|207350.35|1992-11-10|1-URGENT|Clerk#004474924|0|ideas after the regular, pending packages sleep after the carefully dog|
18000362|881770847|F|149906.27|1994-04-25|3-MEDIUM|Clerk#000045387|0|losely. carefully bold instruct|
18000363|1422611177|O|58810.26|1996-11-06|4-NOT SPECIFIED|Clerk#002803889|0|lyly regular accounts haggle slyly regular idea|
18000364|1326046777|O|159487.46|1996-09-22|2-HIGH|Clerk#004959250|0|mpress carefully. blithely even foxes eat above |
18000365|1368163316|O|134653.11|1995-11-05|3-MEDIUM|Clerk#000104370|0| fluffily pending dependencies nag blithely bold theodol|
18000366|1220847823|O|152270.51|1995-11-08|2-HIGH|Clerk#004133534|0|usly regular requests doubt bl|
18000367|289354369|F|333267.31|1993-08-10|1-URGENT|Clerk#002301874|0|thily multipliers. carefully ironic theodolites boost s|
18000392|178851487|F|115200.77|1994-09-26|1-URGENT|Clerk#007589960|0|ly unusual asymptotes. bold accounts hagg|
18000393|1456937516|F|101941.31|1994-05-31|1-URGENT|Clerk#004448161|0|thely pending ideas haggle slyly about the foxes! flu|
18000394|748825067|F|81605.82|1994-01-23|3-MEDIUM|Clerk#000241875|0|ly special theodolites. slyly ironic pains are furiously. careful|
18000395|502890535|O|46858.73|1998-06-13|2-HIGH|Clerk#005182739|0| pinto beans wake quickly according to th|
18000396|1081193230|F|129732.43|1994-11-06|1-URGENT|Clerk#006285693|0|s need to integrate across the slyly unusual warthogs. fluffily express s|
