8956200009|1367976100|F|122750.82|1993-01-10|3-MEDIUM|Clerk#002223182|0| quickly. bold orbits sleep blithe|
8956200010|1074295195|O|58183.22|1995-06-24|2-HIGH|Clerk#005005479|0| slyly. blithely unusual dinos wake |
8956200011|179320349|F|273163.68|1992-02-27|3-MEDIUM|Clerk#007084239|0|hin hockey players. unusual, |
8956200012|337089586|F|120279.37|1992-10-14|3-MEDIUM|Clerk#004803825|0| instructions wake slyly special, ironic platelets. slyly even deposi|
8956200013|1464648353|O|56438.35|1996-09-19|3-MEDIUM|Clerk#007882388|0|slyly regular requests. furiously even pinto beans|
8956200014|1344859691|O|321360.80|1998-06-09|3-MEDIUM|Clerk#009293948|0|s. carefully final frays use slyly. carefully bold requests cajole furiousl|
8956200015|1056823258|O|105676.00|1995-06-02|2-HIGH|Clerk#003374832|0|t braids. slyly ironic deposits haggle quickly. pending asymptotes ar|
8956200040|528467276|O|218140.09|1996-10-30|1-URGENT|Clerk#000795622|0| the carefully regular asymptotes. reg|
8956200041|449506288|O|18502.22|1997-03-04|5-LOW|Clerk#002014695|0| furiously after the carefully pending packages. carefully |
8956200042|852165170|O|42314.41|1995-06-18|3-MEDIUM|Clerk#000977878|0|c, ironic requests use|
8956200043|339999529|O|33351.74|1996-03-03|2-HIGH|Clerk#005184951|0|yly ironic instructions need to cajole careful|
8956200044|872052479|F|217170.86|1993-02-25|4-NOT SPECIFIED|Clerk#003470886|0| requests wake furiously al|
8956200045|86006897|O|294245.28|1998-05-25|4-NOT SPECIFIED|Clerk#005176028|0|nto beans haggle. slyly even instructions between the quietly regul|
8956200046|1017907418|O|174441.00|1995-10-31|1-URGENT|Clerk#003495033|0|arefully dogged deposits above t|
8956200047|469964035|F|196413.96|1992-06-17|2-HIGH|Clerk#001010997|0| sleep furiously quickly bold request|
8956200072|1185525754|F|214246.00|1992-08-23|5-LOW|Clerk#001822395|0|s wake behind the quickly final foxes. final as|
8956200073|631325468|O|75193.65|1995-07-16|3-MEDIUM|Clerk#008984463|0|cross the blithely regular accounts doze carefully |
8956200074|1187133127|P|140745.29|1995-03-23|3-MEDIUM|Clerk#001856262|0|xcuses. regular, regular accounts nag slyly. regular foxes are fu|
8956200075|646457315|O|95647.18|1997-12-21|5-LOW|Clerk#008182368|0|. slyly pending deposits doze|
8956200076|508085803|F|159958.85|1994-06-29|3-MEDIUM|Clerk#001050651|0|ely above the special, even gr|
8956200077|1398058031|O|227176.82|1997-10-17|4-NOT SPECIFIED|Clerk#008288139|0| foxes across the even|
8956200078|1161310351|O|202812.58|1997-10-19|4-NOT SPECIFIED|Clerk#008748209|0|osits serve thinly. even requests cajole according to|
8956200079|143062493|O|67957.19|1996-04-10|5-LOW|Clerk#001139444|0|nts wake packages! carefully express pinto beans sleep. ironic de|
8956200104|1451310331|F|152665.73|1994-02-25|1-URGENT|Clerk#000622499|0|ickly final escapades. final, unusual theodolites along the blithely final |
8956200105|672713203|F|315407.34|1992-12-31|3-MEDIUM|Clerk#002337306|0|onic ideas. slyly regular accounts use blithely. quickly pending courts will|
8956200106|790778845|F|137477.01|1992-12-13|1-URGENT|Clerk#003101136|0|ut the carefully pending ideas. blithely regular instru|
8956200107|620047673|O|85454.81|1997-12-31|2-HIGH|Clerk#000786201|0|he deposits. fluffily speci|
8956200108|641223458|O|220539.97|1997-03-02|3-MEDIUM|Clerk#003669558|0|y final forges. furiously bold|
8956200109|1042645867|F|282513.97|1992-04-11|5-LOW|Clerk#004248340|0|ly ironic accounts boost furiously|
8956200110|749074972|F|48076.28|1993-11-03|4-NOT SPECIFIED|Clerk#001848918|0|. express, even instructions among the blithely final depos|
8956200111|203044645|F|52150.14|1993-11-07|5-LOW|Clerk#004752777|0|re after the furiously final accounts. ruthles|
8956200136|71342659|O|200513.56|1997-08-18|2-HIGH|Clerk#009909223|0|ing to the final reque|
8956200137|556046053|O|60129.58|1998-01-29|2-HIGH|Clerk#004307855|0|rious deposits are slyly. final platelets haggle. slyly ironi|
8956200138|465998713|F|21394.53|1994-11-05|1-URGENT|Clerk#002104146|0|regular requests sleep. fur|
8956200139|540348334|F|65095.99|1993-09-09|5-LOW|Clerk#004365889|0|l requests cajole? |
8956200140|634446028|O|56105.68|1998-05-27|3-MEDIUM|Clerk#007484511|0|to beans cajole fluffily even attainments. blithe|
8956200141|1134364937|F|174383.34|1993-05-13|3-MEDIUM|Clerk#002165434|0|l frets affix. deposits eat furio|
8956200142|271492735|O|45258.18|1995-05-07|2-HIGH|Clerk#004440053|0|re carefully according to the quickly u|
8956200143|1478372165|O|248514.53|1998-02-18|5-LOW|Clerk#003962716|0|c dolphins. slyly ironic plate|
8956200168|1000973105|F|95747.46|1993-04-22|1-URGENT|Clerk#001354604|0|f the blithely final ideas. slyly regular req|
8956200169|854975155|F|64477.81|1992-11-19|1-URGENT|Clerk#006819269|0|s use quickly alongside of the|
8956200170|1067403055|O|209178.74|1995-07-24|3-MEDIUM|Clerk#001439198|0|de of the ironic platelets boost blithely afte|
8956200171|1343134661|F|210052.16|1993-04-12|2-HIGH|Clerk#008588892|0| blithely even requests haggle. carefully regular |
8956200172|564233995|F|112604.12|1994-10-10|2-HIGH|Clerk#003499816|0|ween the foxes. quickly ironic packages boost among the r|
8956200173|80735621|O|122236.50|1996-01-23|1-URGENT|Clerk#001396184|0|equests are above the furiously bold dependencies. care|
8956200174|923567842|F|68573.62|1994-09-22|1-URGENT|Clerk#005652059|0|e furiously. final accounts wake fluffil|
8956200175|404708050|F|57504.47|1993-07-17|2-HIGH|Clerk#004141100|0|leep along the carefully ironic deposits. carefully expre|
8956200200|928187083|O|157614.11|1996-08-12|2-HIGH|Clerk#009466757|0|foxes. regular, express deposits cajole ironically. quiet, unusual packages w|
8956200201|40279727|F|152148.89|1992-09-03|5-LOW|Clerk#007771535|0|slyly around the slyly idle foxes. quickly bold platelets sleep car|
8956200202|481355738|O|43181.23|1996-12-29|1-URGENT|Clerk#006180570|0|ns wake even, even requests. slyly |
8956200203|645886652|F|191533.42|1993-03-14|3-MEDIUM|Clerk#006834401|0|ounts are blithely carefully pending packages. unusual ideas |
8956200204|1416952451|P|157508.55|1995-03-15|3-MEDIUM|Clerk#005775694|0| final ideas. accounts print furiously blithely ironi|
8956200205|719835356|F|234707.66|1994-04-07|2-HIGH|Clerk#002074540|0|hely. fluffily even ideas impress ironi|
8956200206|772816222|F|306135.97|1992-12-10|4-NOT SPECIFIED|Clerk#006785210|0|. carefully final requests cajole |
8956200207|222216691|F|340697.54|1992-10-21|4-NOT SPECIFIED|Clerk#009020350|0|ly pending deposits slee|
8956200232|1295917711|F|88627.07|1994-07-21|5-LOW|Clerk#005017792|0|ts. regular, regular deposits impress quickly. even accounts are |
8956200233|488939584|P|68868.54|1995-03-20|4-NOT SPECIFIED|Clerk#004023695|0|fluffily express dependencies cajole blithely final pinto beans.|
8956200234|607576463|F|94976.37|1993-02-02|1-URGENT|Clerk#006236833|0|s. final, silent requests maintain furiously fluffily unusual reques|
8956200235|1037605075|F|17763.17|1993-03-31|2-HIGH|Clerk#002444197|0|coys. regular orbits nag slyly |
8956200236|28482952|F|189832.58|1993-09-03|5-LOW|Clerk#009613677|0|into beans sleep blithely furiousl|
8956200237|212945791|F|76787.46|1994-10-15|3-MEDIUM|Clerk#007057091|0|ites. pending deposits affix even theodolit|
8956200238|1479882964|O|11432.98|1998-04-05|1-URGENT|Clerk#008518671|0|ainst the even pinto beans sleep against the silent packages-- blithely re|
8956200239|892947274|O|45021.51|1996-05-11|5-LOW|Clerk#003295854|0|l, final requests sleep slyly a|
8956200264|264818089|F|145754.42|1992-06-07|4-NOT SPECIFIED|Clerk#003404655|0|equests after the furiously |
8956200265|297601810|O|139055.61|1996-02-20|4-NOT SPECIFIED|Clerk#002033563|0|blithely regular sentiments. silent foxes haggle furiously regu|
8956200266|793598815|F|221077.10|1993-04-20|4-NOT SPECIFIED|Clerk#008087255|0|attainments haggle. pa|
8956200267|15268123|O|31504.85|1995-09-20|3-MEDIUM|Clerk#002492581|0|. final foxes haggle acros|
8956200268|111327899|O|102553.12|1996-09-23|1-URGENT|Clerk#002807957|0|eas. bravely bold accounts sle|
8956200269|587994131|F|79578.83|1993-04-01|4-NOT SPECIFIED|Clerk#003326812|0|gular accounts haggle about the accounts: special grouches boost quickly. sly|
8956200270|417356944|O|37612.60|1996-07-15|4-NOT SPECIFIED|Clerk#003714206|0|cuses dazzle blithely beside the furiously final accounts:|
8956200271|518136662|F|305299.67|1994-05-31|1-URGENT|Clerk#004649782|0| carefully final requests are quickly. slyly final theodoli|
8956200296|822877795|O|50070.67|1997-10-29|4-NOT SPECIFIED|Clerk#008875297|0|refully regular foxes boost evenly ironic dugouts. blithely spec|
8956200297|107090846|O|194556.86|1996-10-23|3-MEDIUM|Clerk#007103063|0|ts. carefully special deposits sleep. enticing fox|
8956200298|1375836761|F|83775.85|1993-12-27|1-URGENT|Clerk#001178698|0|ely ironic epitaphs cajole alongside of the slyly bold f|
8956200299|1188428909|F|130639.68|1992-04-11|1-URGENT|Clerk#000368601|0|epitaphs. blithely express packages wake quickly about the requests. slyly |
8956200300|1424668090|O|89247.60|1998-05-21|5-LOW|Clerk#005071531|0|latelets print furiously at the even plat|
8956200301|1396555934|F|49754.31|1993-09-01|2-HIGH|Clerk#007210735|0|slyly ironic ideas. ideas was carefully busy deposits. enticingly bold depo|
8956200302|1415575807|F|225290.27|1992-11-04|4-NOT SPECIFIED|Clerk#000809564|0| should are carefully along the e|
8956200303|82559908|O|16943.01|1998-01-19|4-NOT SPECIFIED|Clerk#006333843|0|refully against the carefully fluffy deposits. pac|
8956200328|84359452|F|330237.41|1994-02-01|5-LOW|Clerk#002893548|0|e always packages. regularly unusual deposits sleep among t|
8956200329|329289104|F|194945.51|1993-09-02|2-HIGH|Clerk#001849874|0|s serve ruthlessly silent instructions. pending foxes are furiously among th|
8956200330|861959383|O|310176.21|1998-04-24|3-MEDIUM|Clerk#000825635|0| after the express packages. fluffily even foxe|
8956200331|1451331527|P|158868.56|1995-03-13|1-URGENT|Clerk#006433977|0|riously furious courts; deposits use slyly final foxes. sl|
8956200332|1028973445|O|93492.21|1996-07-20|1-URGENT|Clerk#005845940|0| was according to the carefully final acc|
8956200333|456664016|F|176644.83|1993-01-15|1-URGENT|Clerk#002707074|0|ular asymptotes cajole quickly above the pending packages. deposits use above |
8956200334|1152116653|F|139057.95|1992-11-15|5-LOW|Clerk#007786017|0|longside of the final pinto|
8956200335|124553680|O|113726.23|1996-10-14|4-NOT SPECIFIED|Clerk#009586289|0|y furiously regular requests. packages about the slyly pending so|
8956200360|873676487|P|89291.41|1995-03-05|1-URGENT|Clerk#006752861|0|le carefully about the boldly regular excuses. slyly pending realms sleep|
8956200361|380716220|F|138958.38|1992-09-07|4-NOT SPECIFIED|Clerk#005331791|0|slyly bold instructions might maintain acr|
8956200362|1197497038|F|28169.90|1993-11-22|5-LOW|Clerk#001405454|0|its-- pending, regular excuses wake. furiously regular ideas wake c|
8956200363|832686862|O|89399.23|1998-04-26|3-MEDIUM|Clerk#001461140|0| regular accounts sleep unusual, ironic accounts; instructions about the|
8956200364|1468087939|F|55174.16|1993-06-30|5-LOW|Clerk#007365768|0| packages doze slyly quiet foxes. quick|
8956200365|653968387|F|226588.09|1994-06-29|3-MEDIUM|Clerk#006454186|0|ions: blithely even instructions boost blithely across the fin|
8956200366|746666711|F|75382.49|1992-05-18|4-NOT SPECIFIED|Clerk#005500896|0| regular, final excuses. regular packages boost i|
8956200367|227410747|F|87913.47|1992-07-19|3-MEDIUM|Clerk#003551764|0|ing to the express requests. ironic, final frays cajole carefully|
8956200392|92402645|O|158190.99|1997-11-26|4-NOT SPECIFIED|Clerk#004486842|0|refully regular deposits. daring foxes according to the packages sl|
8956200393|511249999|F|264039.28|1993-12-13|3-MEDIUM|Clerk#000345107|0|. carefully final excuses across the carefully even de|
8956200394|578730211|F|66517.50|1994-10-12|4-NOT SPECIFIED|Clerk#000208192|0|gular packages sleep slyly final, unusual requests. |
8956200395|718623820|F|21977.38|1992-11-04|1-URGENT|Clerk#009077815|0|lithely final deposits wake furiously regular pinto beans|
8956200396|1410513043|F|127119.20|1992-07-31|3-MEDIUM|Clerk#000825177|0| are. silent packages wake quickly regular deposits. even, e|
