6600009|931547600|O|78634.71|1995-07-29|1-URGENT|Clerk#006923845|0|he blithely unusual accounts. slyly express dependencies alon|
6600010|1020506140|O|238349.59|1996-05-18|1-URGENT|Clerk#009054527|0|packages boost furiously close accounts. unusual theodolites about the regular|
6600011|646692530|O|166757.05|1998-05-01|1-URGENT|Clerk#009421955|0|usly special deposits. carefully final deposi|
6600012|1461345355|O|85332.80|1998-05-12|5-LOW|Clerk#004785513|0|carefully even dependencies u|
6600013|1331373802|O|310690.37|1995-09-19|4-NOT SPECIFIED|Clerk#000115035|0|ges-- final, unusual packages cajole a|
6600014|899460167|F|66989.72|1994-09-10|4-NOT SPECIFIED|Clerk#003382513|0|xes are. furiously regular requests sleep. furio|
6600015|227024732|F|33652.36|1993-02-08|1-URGENT|Clerk#009886653|0|ly. foxes cajole closely express a|
6600040|1104655585|O|101762.85|1997-07-20|2-HIGH|Clerk#004961310|0|ackages are fluffily carefully special requests. final asymptotes |
6600041|446390840|F|292793.15|1992-02-11|3-MEDIUM|Clerk#004736132|0|ent foxes. silent accounts slee|
6600042|990843415|O|117298.54|1998-01-12|2-HIGH|Clerk#000161446|0| blithely. blithely unusual pa|
6600043|105264556|O|275823.00|1996-01-14|2-HIGH|Clerk#003408640|0|sly pending theodolites according to the sly|
6600044|681387850|F|190739.23|1992-06-07|1-URGENT|Clerk#009010223|0|ly regular accounts across the slyly re|
6600045|1085589946|F|268643.14|1994-03-29|1-URGENT|Clerk#004801383|0|oxes nag carefully. fur|
6600046|1010207689|O|19194.70|1995-10-16|4-NOT SPECIFIED|Clerk#006830969|0|uriously. bold, special accounts sleep about the blithely express excuses. bra|
6600047|60611797|O|89868.73|1998-07-28|4-NOT SPECIFIED|Clerk#008079934|0|ep blithely. furiously final deposits are. blithely regular ideas sl|
6600072|202453609|F|84225.34|1992-04-28|1-URGENT|Clerk#009446482|0|ic ideas believe fluffily slyly even pinto bea|
6600073|637801739|F|104390.39|1992-06-18|4-NOT SPECIFIED|Clerk#007018148|0| beans. slyly slow dependen|
6600074|533823220|P|98850.03|1995-03-19|1-URGENT|Clerk#004007315|0|eep ironic, regular |
6600075|466855888|O|48874.94|1995-04-28|4-NOT SPECIFIED|Clerk#000926607|0|ep fluffily quickly unusual accounts. furio|
6600076|1446905816|F|151986.32|1994-12-12|4-NOT SPECIFIED|Clerk#003470860|0|ly bold accounts. regul|
6600077|146033005|F|42017.88|1993-09-22|2-HIGH|Clerk#004737438|0|kages. regular pinto beans cajo|
6600078|376709872|F|148081.33|1992-11-05|3-MEDIUM|Clerk#002117385|0|ously. express, ironic accounts grow furiou|
6600079|1362808660|F|37185.07|1995-01-11|1-URGENT|Clerk#006888741|0|dependencies. even requests are blithely exp|
6600104|1225134220|O|11644.54|1996-03-22|3-MEDIUM|Clerk#009069002|0|iously quickly final deposits. pinto beans|
6600105|330829045|O|79138.22|1996-10-04|4-NOT SPECIFIED|Clerk#002708478|0|s above the instructions sleep furiously blithely |
6600106|1243731218|O|168013.83|1995-06-27|3-MEDIUM|Clerk#001383460|0|posits nag slyly accounts?|
6600107|890569826|F|244177.53|1993-03-11|4-NOT SPECIFIED|Clerk#001802075|0|ironic asymptotes. pinto beans boos|
6600108|807051130|O|366847.90|1997-08-26|1-URGENT|Clerk#007471918|0|c platelets. regular, special pinto beans along the bold requests kindle |
6600109|1108334336|F|129146.53|1994-02-10|1-URGENT|Clerk#000517556|0|carefully blithely ironic dolphins. slyly unusual somas af|
6600110|775169746|F|71486.31|1993-10-25|5-LOW|Clerk#008558320|0|ly regular pains nag foxes. quickly special instructions against t|
6600111|777903929|F|344955.89|1992-10-25|3-MEDIUM|Clerk#009683021|0|packages nag slyly ironic reque|
6600136|231319328|F|146392.69|1993-10-08|3-MEDIUM|Clerk#002529009|0|tes may are. even accounts sleep regular, regular platelets. final|
6600137|1283940883|O|98926.28|1997-01-10|5-LOW|Clerk#005039310|0|lly against the regular packages. slyly final requests|
6600138|194413090|F|46148.60|1995-03-25|2-HIGH|Clerk#005680062|0|ffy excuses. close requests affix at the slyly final theodolites.|
6600139|500791597|O|128551.91|1996-11-22|2-HIGH|Clerk#004796173|0|ticingly stealthy deposits. enticing packages |
6600140|304338593|O|249209.22|1996-05-30|2-HIGH|Clerk#009270723|0|st against the slowly express pac|
6600141|18731624|F|60536.78|1993-10-01|3-MEDIUM|Clerk#003036857|0|lithe deposits. quickly bold reque|
6600142|1322398921|O|54846.25|1997-07-26|1-URGENT|Clerk#000442563|0|ious instructions. evenly regular requests with the spe|
6600143|58636619|O|187665.41|1997-02-20|2-HIGH|Clerk#008139708|0|ve bravely along the express package|
6600168|5648350|F|31005.18|1994-11-23|2-HIGH|Clerk#004070233|0|c requests alongside of the daringly final d|
6600169|431808610|O|3351.97|1995-12-05|5-LOW|Clerk#008393846|0|. slyly even instructions wake alongsid|
6600170|407276114|F|82891.26|1992-05-08|3-MEDIUM|Clerk#005361345|0| are furiously among the furiously regular accounts. express |
6600171|589631338|F|203403.83|1993-01-26|4-NOT SPECIFIED|Clerk#008114823|0|the furiously special ideas: pending decoys use. furiously regula|
6600172|933896876|O|132026.22|1995-08-02|3-MEDIUM|Clerk#005823346|0|y pending pinto beans hinder carefully against the carefully unusual foxes. s|
6600173|4793411|P|202802.20|1995-04-01|1-URGENT|Clerk#002972890|0|ackages. furiously special dolphins|
6600174|1062852919|F|57841.57|1995-02-01|1-URGENT|Clerk#005351357|0|nusual packages. furiousl|
6600175|1368992269|F|254905.58|1992-01-17|2-HIGH|Clerk#000250238|0|s print according to the slyly unusual accounts. ironic, unusual |
6600200|153056890|F|20812.55|1994-12-04|3-MEDIUM|Clerk#005735957|0|ironic theodolites haggle fluffily. ironic requests are. regular, f|
6600201|1427139778|O|98695.89|1998-05-18|2-HIGH|Clerk#004215311|0|r requests boost slyly alongside of the depos|
6600202|938223503|F|292683.82|1994-11-13|3-MEDIUM|Clerk#006718285|0|ously regular theodolite|
6600203|722407693|F|144159.28|1994-06-30|5-LOW|Clerk#004209551|0| among the furiously final foxes. quic|
6600204|506094808|F|193757.23|1993-09-03|1-URGENT|Clerk#009921672|0|ctions haggle. specia|
6600205|935422313|O|86954.89|1997-05-29|4-NOT SPECIFIED|Clerk#003530419|0|ges doze slyly slyly unusual deposits. carefully final ideas are sly|
6600206|142805150|O|239683.15|1997-09-17|5-LOW|Clerk#005740710|0|nal pinto beans. slyly ironic deposits snooze after the slyly regular theodol|
6600207|126141710|O|235585.34|1997-12-25|3-MEDIUM|Clerk#004112288|0|deposits. blithely ruthless pi|
6600232|563704870|F|212415.14|1992-10-16|1-URGENT|Clerk#005220724|0|totes? carefully final deposits detect carefully final |
6600233|187718321|F|47573.40|1993-04-23|5-LOW|Clerk#004706191|0| furiously carefully unusu|
6600234|481816432|O|247078.50|1995-07-08|3-MEDIUM|Clerk#006936937|0|key players maintain furiously at the packages. even |
6600235|888756379|F|338233.72|1993-01-03|4-NOT SPECIFIED|Clerk#009099316|0| to the carefully express reques|
6600236|328433918|O|86558.84|1996-09-10|3-MEDIUM|Clerk#002196586|0|y final foxes wake af|
6600237|1488847891|F|89921.03|1994-11-16|4-NOT SPECIFIED|Clerk#008015391|0|packages. silent, bol|
6600238|66482179|F|212373.05|1993-05-07|1-URGENT|Clerk#004667171|0|dly unusual excuses. special, brave accounts h|
6600239|1365972910|F|59931.75|1992-05-31|1-URGENT|Clerk#001131491|0|odolites wake. quietly ironic ideas wak|
6600264|406686866|F|217828.15|1993-11-14|4-NOT SPECIFIED|Clerk#006956800|0|uriously thin accounts are blithely even accounts. iro|
6600265|1186143679|F|255816.15|1993-10-21|1-URGENT|Clerk#002922766|0|ndencies along the furiously pending ins|
6600266|516780514|O|41749.78|1997-05-11|1-URGENT|Clerk#002919953|0|ate slyly; slyly even packages thras|
6600267|530087816|O|247953.64|1995-08-12|4-NOT SPECIFIED|Clerk#005634595|0|ages haggle furiously about the quickly final re|
6600268|685916986|O|118715.44|1998-01-23|3-MEDIUM|Clerk#000626191|0|al deposits. final pinto beans above the carefully regular pinto|
6600269|706770910|O|259549.42|1995-10-24|1-URGENT|Clerk#004390553|0| unusual accounts; special instructions cajole ca|
6600270|198677324|O|107287.24|1995-08-03|4-NOT SPECIFIED|Clerk#002023498|0|he unusual packages sleep about the ideas-- furiously silent excus|
6600271|169781966|F|79685.93|1992-11-27|2-HIGH|Clerk#008928502|0| furiously even packages cajole deposits. special, regula|
6600296|525498332|F|174590.18|1992-09-08|1-URGENT|Clerk#001316544|0|nticing accounts print according |
6600297|50462044|F|112260.37|1993-09-10|5-LOW|Clerk#007154300|0|tes solve-- final, pending theod|
6600298|615571285|O|138857.70|1996-04-04|3-MEDIUM|Clerk#002307925|0|tions. final, regular pinto beans haggle. unusual packages integrate against|
6600299|406566646|F|207174.77|1994-06-08|5-LOW|Clerk#009283141|0|s. silent, pending deposits cajole. final deposits wake ironic req|
6600300|665590360|F|303558.82|1993-06-02|2-HIGH|Clerk#001744446|0|y regular requests. blithely regular pac|
6600301|1077171122|O|146795.44|1997-07-29|2-HIGH|Clerk#008892668|0| nag slyly. theodolites detect regularly fluffily dogged foxe|
6600302|515043419|F|269498.16|1992-03-20|5-LOW|Clerk#009055907|0|carefully special foxes. slyly |
6600303|1334732980|F|16400.98|1992-08-06|4-NOT SPECIFIED|Clerk#002627766|0|g to the furiously final accounts. theodolites ar|
6600328|357170117|F|236251.17|1992-08-16|4-NOT SPECIFIED|Clerk#004850381|0|y. slyly silent dependenci|
6600329|1458145036|O|12816.01|1996-05-24|2-HIGH|Clerk#000343769|0|beans boost blithely instructions. qui|
6600330|43602332|F|247379.64|1992-03-31|2-HIGH|Clerk#007715677|0|ven requests detect slyly. |
6600331|824382646|O|114444.58|1997-08-04|2-HIGH|Clerk#007366959|0| furiously even foxes. carefully |
6600332|1399126192|F|83930.79|1993-06-10|4-NOT SPECIFIED|Clerk#006465508|0| the regular, bold foxes mold fluffily throughout the slyly dogged fo|
6600333|1113894001|F|290617.51|1995-02-22|4-NOT SPECIFIED|Clerk#005786777|0|ptotes according to the blithely unusual dependencies hag|
6600334|1216465894|F|86793.28|1993-11-18|5-LOW|Clerk#008356138|0|final deposits affi|
6600335|142272646|F|213306.13|1992-11-07|3-MEDIUM|Clerk#001595658|0|d instructions. slyly even foxes sle|
6600360|176351929|O|18569.95|1996-10-31|5-LOW|Clerk#008222119|0|, special requests-- warhorses are on the slyly regular platelet|
6600361|1446838268|F|119539.61|1994-12-13|2-HIGH|Clerk#009141306|0|ilent ideas haggle. gifts promise carefully final packages. q|
6600362|510759446|F|98844.81|1994-03-25|5-LOW|Clerk#007927460|0|lly pending pinto bean|
6600363|1334006296|F|127840.42|1994-04-02|5-LOW|Clerk#006808385|0|is. quietly express requests wa|
6600364|143784355|F|203545.45|1993-08-08|2-HIGH|Clerk#008519965|0|latelets detect blithely. blithely ironic deposits|
6600365|83622734|F|29060.68|1992-04-28|4-NOT SPECIFIED|Clerk#005042986|0|quests. even, pending pinto be|
6600366|1447288129|O|74110.47|1995-11-24|2-HIGH|Clerk#007456569|0|ithes sleep furiously. quickly unusual asymptotes thrash ev|
6600367|571560431|O|337066.69|1997-10-27|3-MEDIUM|Clerk#002542346|0|thely. even, ironic notornis affix alo|
6600392|216153293|F|165182.43|1993-10-08|5-LOW|Clerk#009208831|0| deposits. final, iro|
6600393|1388384005|O|88986.16|1995-10-05|5-LOW|Clerk#002815179|0|inal deposits are carefully. carefully ev|
6600394|569944691|O|77469.73|1996-07-08|4-NOT SPECIFIED|Clerk#004699007|0| instructions affix since the bold pinto beans. even, silent inst|
6600395|60416809|F|287751.44|1993-07-09|2-HIGH|Clerk#006201887|0|onic accounts are acros|
6600396|1425298444|F|298397.94|1994-10-20|3-MEDIUM|Clerk#005102968|0|unts sleep. blithely even accounts cajole regular, re|
