21000009|682330117|F|183486.48|1992-10-05|1-URGENT|Clerk#000046743|0|s integrate: slyly ironic dependencies haggle packages. care|
21000010|422271622|O|117807.66|1997-02-04|3-MEDIUM|Clerk#005594668|0|counts haggle at the carefull|
21000011|619128751|O|164446.66|1995-12-30|4-NOT SPECIFIED|Clerk#009575212|0|excuses. regular accounts haggle. pending packa|
21000012|196889413|O|271863.78|1997-09-01|3-MEDIUM|Clerk#000582868|0|leep quickly slyly even ideas. slyly regular foxes nag s|
21000013|120351106|O|69044.04|1998-03-23|2-HIGH|Clerk#006250202|0|le carefully. blithely bold deposits serve quickly |
21000014|741006976|F|37683.40|1995-01-30|4-NOT SPECIFIED|Clerk#007135580|0| slyly final packages beyond the regular packages cajole blithely slyly bold f|
21000015|1104235670|O|124939.13|1997-07-15|4-NOT SPECIFIED|Clerk#007688507|0|in theodolites above the pending, final dependencies run carefully final |
21000040|888899750|O|270877.73|1998-02-27|2-HIGH|Clerk#000722809|0|ters along the packages sleep ruthless, ironic ideas.|
21000041|1238083010|F|124147.03|1993-11-11|2-HIGH|Clerk#008240631|0|deas haggle about the final|
21000042|461132608|F|31668.37|1995-03-06|5-LOW|Clerk#000281355|0|nes integrate carefully. q|
21000043|1255724824|F|114475.68|1994-05-07|4-NOT SPECIFIED|Clerk#008733317|0|ily deposits. even deposits eat about the boldly re|
21000044|1467115624|O|110224.18|1996-10-17|2-HIGH|Clerk#000854111|0|accounts. excuses are. even, unus|
21000045|812262842|O|290069.84|1997-10-01|2-HIGH|Clerk#005042128|0|d the final pearls. blithely express packages |
21000046|201583454|F|9924.04|1993-10-21|2-HIGH|Clerk#003034840|0|y ironic deposits along the quickly ironic asymptotes haggle pending mu|
21000047|1013099869|O|84087.76|1996-02-28|3-MEDIUM|Clerk#006544757|0|re slyly regular instructions. carefully quiet theodolites nag. |
21000072|669467329|O|120223.98|1995-05-24|1-URGENT|Clerk#007725569|0|uctions haggle blithely at the final, i|
21000073|237365413|O|229643.68|1997-05-09|4-NOT SPECIFIED|Clerk#003630582|0| requests. slyly ruthless excuses sleep unusual requests|
21000074|900462788|O|353927.39|1996-05-02|4-NOT SPECIFIED|Clerk#009182955|0| the accounts. furious|
21000075|578062561|F|124356.24|1992-05-31|3-MEDIUM|Clerk#007919648|0|ular deposits are sly|
21000076|1497453412|O|68387.26|1995-12-10|1-URGENT|Clerk#005518223|0|le carefully ruthless pains. blithely even accounts wake bl|
21000077|699464849|O|41023.21|1996-07-11|2-HIGH|Clerk#004770260|0|structions. ironic asymptotes lose quickly above the|
21000078|405714179|F|59033.25|1994-06-24|5-LOW|Clerk#003745248|0|ding patterns sleep blithely furiously even excuses. slyly pendin|
21000079|1338192691|F|142867.92|1992-03-12|2-HIGH|Clerk#006379505|0|nusual requests cajole carefully furiously si|
21000104|4542319|F|288309.11|1992-12-07|3-MEDIUM|Clerk#000338552|0|tes boost quickly final packages. regular, stealthy pac|
21000105|1342729826|F|116155.28|1994-09-09|3-MEDIUM|Clerk#000032870|0|ccounts wake quickly accounts. pearls a|
21000106|1260176393|O|4189.79|1995-04-01|3-MEDIUM|Clerk#002442119|0|ic theodolites impress slyly pinto beans. furiousl|
21000107|1284630868|F|218758.88|1992-04-16|3-MEDIUM|Clerk#004682243|0|final, final instructions according to the even d|
21000108|1290979213|O|69828.65|1997-04-30|1-URGENT|Clerk#004447272|0|thely final instructions. final requests haggle reque|
21000109|1487616970|F|274198.45|1992-08-15|4-NOT SPECIFIED|Clerk#005284118|0| affix blithely furiously regular req|
21000110|378394640|O|31675.04|1997-06-29|2-HIGH|Clerk#000162040|0|ithely regular pinto beans must |
21000111|1178706557|F|42182.29|1993-04-10|2-HIGH|Clerk#003393914|0|ss pinto beans solve|
21000136|21089653|O|13250.38|1997-06-18|2-HIGH|Clerk#001497225|0|ymptotes use above th|
21000137|453794540|F|119162.21|1994-03-23|2-HIGH|Clerk#003851705|0|the regular asymptotes. deposits |
21000138|924831841|F|254763.46|1993-09-06|3-MEDIUM|Clerk#005601783|0|accounts. furiously ironic accounts maintain carefully silent excuse|
21000139|648733903|O|33142.30|1995-10-23|5-LOW|Clerk#009159787|0|se among the quickly ironic packages. silent frets mold blithel|
21000140|1270696397|O|166253.53|1998-04-27|1-URGENT|Clerk#008524359|0|counts. pending accounts above the even foxes cajole furiously|
21000141|1094333741|F|51785.14|1994-12-15|3-MEDIUM|Clerk#008891745|0|oxes nag. fluffily ironic requests cajole slyly ironic request|
21000142|967175926|O|218638.51|1996-02-20|5-LOW|Clerk#003556331|0| ideas haggle blithely. |
21000143|1325777662|F|335635.32|1992-05-25|4-NOT SPECIFIED|Clerk#001245993|0|s the ironic theodolites ar|
21000168|1345147994|O|206675.09|1997-05-25|2-HIGH|Clerk#001402146|0|wly special requests haggle acc|
21000169|1402324124|F|238388.82|1992-01-22|2-HIGH|Clerk#005863004|0|dependencies poach |
21000170|861551414|F|151247.81|1993-10-04|1-URGENT|Clerk#009495688|0|erns. special instructio|
21000171|594610288|O|232233.10|1995-12-19|4-NOT SPECIFIED|Clerk#004025579|0|out the carefully special foxes. thin packages wake fluffily after the specia|
21000172|615092275|F|106661.92|1994-09-16|2-HIGH|Clerk#007896218|0|equests. carefully ironic instructions use slyly|
21000173|1355862337|F|79296.80|1994-07-15|4-NOT SPECIFIED|Clerk#001735550|0|ts are slyly up the furiously regular escapades. carefully ironic orbits boost|
21000174|1478287858|O|167073.34|1996-07-12|1-URGENT|Clerk#009375127|0|uffily. slyly final requests against the instructions haggle fluffily regu|
21000175|1084020691|F|82385.80|1992-02-14|1-URGENT|Clerk#007743750|0|unts. deposits maintain s|
21000200|135738517|F|56652.02|1994-03-26|4-NOT SPECIFIED|Clerk#009202796|0|y silent theodolites are carefully. special deposits detect car|
21000201|1357227628|O|263172.13|1997-04-18|5-LOW|Clerk#001375572|0|gular accounts use quickly. quickly unus|
21000202|424725118|F|63184.93|1992-10-31|3-MEDIUM|Clerk#009227058|0|ely unusual theodolites. carefully unusual|
21000203|1355051377|F|159181.74|1992-10-13|3-MEDIUM|Clerk#009163533|0| final excuses boos|
21000204|1348489699|F|93552.01|1995-01-21|2-HIGH|Clerk#001494074|0|ording to the slyly express deposits. furiously unusual requests nag slyly ac|
21000205|566369134|F|228562.08|1994-02-19|3-MEDIUM|Clerk#000889099|0|ackages cajole blithely furiously ironic ideas. carefully f|
21000206|1466016116|F|96054.63|1992-07-30|4-NOT SPECIFIED|Clerk#003081861|0|lyly. pending asymptotes nag idly slyly express pinto beans. regu|
21000207|332854972|F|198851.51|1994-05-10|4-NOT SPECIFIED|Clerk#006823428|0| haggle. express instructions sleep beyond the c|
21000232|793508984|O|261646.14|1998-05-02|1-URGENT|Clerk#001351607|0|y pending accounts sleep. ir|
21000233|5479316|O|94746.08|1998-04-11|4-NOT SPECIFIED|Clerk#006442730|0|ss dependencies wake furiously about the unusual, pending ideas. |
21000234|590848307|F|239215.35|1993-11-14|3-MEDIUM|Clerk#002950612|0|ourts. quickly ironic frets sleep fur|
21000235|387486826|P|198337.92|1995-04-03|1-URGENT|Clerk#000919147|0|l deposits. furiously bold instructions above the bo|
21000236|991082525|F|80649.52|1992-09-05|2-HIGH|Clerk#008090155|0|egular dolphins run fluffily carefully even packages. regular reque|
21000237|1123983862|F|156302.26|1995-03-05|2-HIGH|Clerk#001225426|0| the slyly final acco|
21000238|1296763651|F|204306.70|1993-05-14|3-MEDIUM|Clerk#005730278|0|ackages. regularly special accounts boost furious|
21000239|1206654601|O|59862.23|1997-08-16|4-NOT SPECIFIED|Clerk#008766790|0|t the warthogs. ironic, ironic accounts nag careful|
21000264|243873335|F|113979.95|1992-07-24|1-URGENT|Clerk#003423160|0|bove the carefully final dependencies. carefu|
21000265|779130766|O|185901.53|1995-08-15|2-HIGH|Clerk#003045338|0|. pending, ironic i|
21000266|1350765697|F|139590.25|1993-08-19|3-MEDIUM|Clerk#002988765|0|ilent excuses engage quickly. dependencies cajole. slyly brave the|
21000267|1319036327|O|277807.83|1995-08-02|4-NOT SPECIFIED|Clerk#002167077|0|s. instructions haggle furiously. final requests use car|
21000268|543531991|P|191871.47|1995-03-30|2-HIGH|Clerk#002054458|0|ckly even packages cajole carefully fluffily reg|
21000269|142158698|O|177430.82|1996-05-23|5-LOW|Clerk#009263644|0|platelets wake slyly regul|
21000270|1261231543|O|13538.22|1998-01-16|5-LOW|Clerk#004061330|0| theodolites detect bravely quickly bold excuses. blithely unus|
21000271|1018541848|O|24541.63|1996-10-29|5-LOW|Clerk#008771745|0|ding to the even, silent deposits. bold, even dependencies ha|
21000296|632813000|O|179903.97|1995-10-30|5-LOW|Clerk#006704338|0|iously. even ideas nag blithely after the accounts. fluffily fi|
21000297|688074496|F|184733.62|1992-02-18|1-URGENT|Clerk#009802748|0|ar ideas about the always daring accounts haggle after the iro|
21000298|968022358|F|233073.65|1992-08-07|1-URGENT|Clerk#004782775|0| deposits nag fluffily about the blithely ironic grouches. bli|
21000299|551769064|O|189443.86|1997-01-27|1-URGENT|Clerk#004085888|0|haggle regularly blithely final platelets. silent dependencies boost b|
21000300|582655828|O|200647.06|1995-12-03|1-URGENT|Clerk#001504484|0|packages poach. blithe|
21000301|696478036|O|77229.67|1996-09-15|1-URGENT|Clerk#005861280|0|ckly bold theodolites maintain furiously. deposits sleep slyl|
21000302|1206348668|O|445416.95|1995-09-03|3-MEDIUM|Clerk#000526930|0|l platelets across the pinto beans cajole above the ideas.|
21000303|1102054387|O|246167.23|1997-02-08|4-NOT SPECIFIED|Clerk#006110412|0|kages. fluffily final id|
21000328|228080845|O|88092.27|1997-11-08|3-MEDIUM|Clerk#007688486|0|asymptotes nag quickly quickly special deposits. slyly ironic dependencies caj|
21000329|854755408|O|63334.64|1996-02-27|4-NOT SPECIFIED|Clerk#000377744|0|pecial accounts are |
21000330|374139401|O|50253.29|1997-07-20|3-MEDIUM|Clerk#008739552|0|ess ideas. blithely unusual dolphins haggle slyly|
21000331|160909901|O|288764.81|1998-05-19|1-URGENT|Clerk#005642700|0|hlessly fluffily express accounts. furiously ironi|
21000332|1412690158|F|77876.76|1994-06-14|1-URGENT|Clerk#006849001|0|odolites. pending, ironic sentiments wake blithely ex|
21000333|1083480946|F|166848.14|1994-09-03|4-NOT SPECIFIED|Clerk#001146614|0| packages alongside of the slyl|
21000334|64233040|O|46313.03|1996-03-14|5-LOW|Clerk#001131603|0|ts are across the furiously regular req|
21000335|1064679824|O|211888.80|1995-06-21|2-HIGH|Clerk#008837711|0|nag. furiously bold requests sleep carefully. carefull|
21000360|573795466|O|60886.35|1997-03-01|3-MEDIUM|Clerk#005399390|0|e quickly silent packages. quickly express theodolites nag |
21000361|280389568|F|7864.97|1992-10-13|3-MEDIUM|Clerk#007547036|0| the quickly ironic requests nag fluff|
21000362|1007441441|O|63092.60|1996-05-11|1-URGENT|Clerk#003020800|0|y express accounts are final, silent|
21000363|68292175|O|146151.13|1996-03-10|5-LOW|Clerk#000576359|0| of the special, final excuses need to wake blithely regular depende|
21000364|286584986|O|328567.24|1997-12-30|4-NOT SPECIFIED|Clerk#006851804|0| dinos. ideas against the furiously express f|
21000365|133856488|O|260119.34|1998-04-06|4-NOT SPECIFIED|Clerk#008256113|0|ptotes across the even asymptotes boost express account|
21000366|1225985797|O|55566.76|1998-06-21|2-HIGH|Clerk#000485906|0|. furiously final packages affix carefully along the furio|
21000367|1143258782|F|276623.07|1993-04-28|3-MEDIUM|Clerk#006621759|0|ts. furiously regular theod|
21000392|1250340199|F|11819.92|1992-06-14|2-HIGH|Clerk#001897981|0|quests. accounts around the ev|
21000393|967704721|F|133038.27|1994-11-18|1-URGENT|Clerk#009362208|0|fily ironic excuses wake|
21000394|1213230412|F|157476.27|1994-02-17|3-MEDIUM|Clerk#000619840|0|ly idle accounts shall are blithely. enticing, express courts alongside of |
21000395|1263532034|O|156117.65|1998-06-13|3-MEDIUM|Clerk#007646077|0|as boost carefully. furiously pending deposits cajole pending, final dolp|
21000396|682891717|F|371624.73|1993-07-02|3-MEDIUM|Clerk#007607991|0|al courts maintain never along the e|
