8988600009|768114932|F|322131.82|1993-05-27|5-LOW|Clerk#002087359|0| final courts nag permanently. q|
8988600010|707646577|O|146052.36|1995-10-21|4-NOT SPECIFIED|Clerk#002228642|0|lites hang. even theodolites are fluffily even theodolite|
8988600011|1416016016|O|86903.76|1997-12-02|4-NOT SPECIFIED|Clerk#006783199|0|its boost slyly blithe|
8988600012|1481167216|O|110605.36|1996-01-14|2-HIGH|Clerk#005210592|0|frets. furiously regular packages are furiously expres|
8988600013|1477384972|O|190719.88|1996-11-08|4-NOT SPECIFIED|Clerk#004403769|0|sts cajole. special courts boost ac|
8988600014|909191584|O|169850.55|1997-09-21|3-MEDIUM|Clerk#004143919|0| blithely about the carefully unus|
8988600015|282947359|O|168586.20|1998-06-21|5-LOW|Clerk#006839926|0|yly ironic, pending instructions. quickly final accounts sleep. blith|
8988600040|496232078|F|61675.11|1994-08-18|5-LOW|Clerk#008633921|0|s. final asymptotes after the slyly reg|
8988600041|172533994|O|130743.96|1997-01-04|5-LOW|Clerk#000307923|0|regular Tiresias sleep furiously along the requests. |
8988600042|278812376|F|172621.16|1993-05-24|2-HIGH|Clerk#005255937|0| busy theodolites use. blithely re|
8988600043|1499587457|O|201302.82|1997-02-22|2-HIGH|Clerk#006519094|0|resias. pinto beans boost about the furiously regular as|
8988600044|566384683|O|123913.61|1996-06-17|3-MEDIUM|Clerk#006408568|0|ckly final instructions. pending deposits nag furiously a|
8988600045|227350325|O|202170.38|1997-08-07|3-MEDIUM|Clerk#008788049|0|the ironic excuses. unusual accounts according to the carefully even depos|
8988600046|576907756|F|224906.42|1992-07-07|2-HIGH|Clerk#000728848|0|gged pinto beans. furious|
8988600047|88625059|F|84771.28|1994-12-07|5-LOW|Clerk#009748249|0| furiously ironic deposits. regular instructions about the fl|
8988600072|21359437|O|160314.35|1996-02-20|1-URGENT|Clerk#008816683|0|structions. daringly r|
8988600073|488056355|O|202301.88|1997-11-15|1-URGENT|Clerk#001981921|0|ccounts use blithely slyly|
8988600074|763157101|O|51459.54|1996-04-03|2-HIGH|Clerk#000132652|0|silent requests boost across the ca|
8988600075|1381384852|O|195858.80|1995-06-16|1-URGENT|Clerk#009473002|0| requests hang furiously. sil|
8988600076|1435177171|F|22866.89|1993-12-13|1-URGENT|Clerk#002733556|0|posits haggle slyly furiously unusual deposits. even, final foxes cajole slow|
8988600077|1022699143|F|217354.58|1994-11-13|4-NOT SPECIFIED|Clerk#002864828|0|e. regular courts about the qu|
8988600078|4489409|F|8425.38|1994-08-20|3-MEDIUM|Clerk#009160115|0| unusual packages thrash quickly ironic|
8988600079|453493838|F|125973.93|1994-08-09|1-URGENT|Clerk#004049463|0| final instructions wake carefully blithe|
8988600104|370918673|F|146934.32|1993-05-31|3-MEDIUM|Clerk#009308663|0| wake slyly blithely u|
8988600105|30120407|O|258567.76|1997-08-16|1-URGENT|Clerk#000689588|0|unts. regular, final accounts sleep carefully. final in|
8988600106|733665004|O|84602.04|1998-05-19|1-URGENT|Clerk#009893126|0|ully final foxes. blithely regular requests sleep packages. pending deposits|
8988600107|707718580|F|66764.65|1994-07-18|2-HIGH|Clerk#003761070|0|ly ironic requests. i|
8988600108|1126164449|O|214935.42|1997-04-20|3-MEDIUM|Clerk#002290184|0|luffily ironic packages play enticingly |
8988600109|445889959|O|75955.25|1997-07-12|4-NOT SPECIFIED|Clerk#001112951|0|lly quick packages. packages nag along the foxes. pe|
8988600110|72526717|F|281834.83|1993-10-12|2-HIGH|Clerk#005361099|0|r requests. blithely regular deposits should cajole across the sly|
8988600111|956515183|F|110623.90|1994-10-08|2-HIGH|Clerk#003986883|0|he final excuses. furiously bold theodolites |
8988600136|650648596|O|135233.88|1996-02-12|3-MEDIUM|Clerk#007532368|0|ual, bold excuses. fluffily unusua|
8988600137|450938467|F|119711.81|1993-11-12|3-MEDIUM|Clerk#006501751|0|efully regular deposits serve furiously furiously |
8988600138|922793851|F|65254.03|1993-02-12|2-HIGH|Clerk#004925775|0|iously. fluffily silent asymptotes according to the carefully express |
8988600139|896225782|F|39375.10|1993-07-06|3-MEDIUM|Clerk#007498537|0|ully bold packages. ironic, final theodolites are furiously furiously |
8988600140|1366691740|F|121215.48|1992-08-08|4-NOT SPECIFIED|Clerk#007902720|0|are idly. carefully unusual escapades nag fluffily. |
8988600141|488073085|O|223852.41|1998-04-19|5-LOW|Clerk#001002935|0| boost slyly among the deposits. quickly regular asy|
8988600142|1044331156|O|364351.24|1995-07-19|3-MEDIUM|Clerk#006312020|0|e quickly final packages. |
8988600143|573730576|F|299852.70|1994-10-21|4-NOT SPECIFIED|Clerk#006113257|0|pinto beans sleep after the carefully even deposits. idle |
8988600168|689785012|F|99187.38|1994-05-12|4-NOT SPECIFIED|Clerk#005500637|0|carefully busy packages around the|
8988600169|1216663691|O|43229.88|1996-02-09|5-LOW|Clerk#009194668|0|n dinos. carefully regular|
8988600170|466644298|F|328249.82|1992-03-21|4-NOT SPECIFIED|Clerk#004769427|0|fully. ruthless pinto beans integrate. fluffily final ideas|
8988600171|890701454|O|76113.19|1996-09-28|5-LOW|Clerk#009750135|0|refully pending requests haggle above the final, final platelets. accou|
8988600172|19323103|F|203534.26|1992-01-07|3-MEDIUM|Clerk#000506748|0|he blithely regular foxes: regular accounts b|
8988600173|763370977|F|213828.87|1994-02-02|1-URGENT|Clerk#006901403|0|ate furiously carefully |
8988600174|475989293|F|114717.48|1994-07-03|4-NOT SPECIFIED|Clerk#001866965|0|onic accounts haggle slyly quickly ironic platelets. quickly regu|
8988600175|452044598|F|69639.29|1994-03-31|5-LOW|Clerk#008068178|0|quests wake idly after the furiously ironic asymptotes; fluffily bol|
8988600200|13551389|O|194870.15|1995-06-11|5-LOW|Clerk#001865251|0|across the furiously final instructions. slyly pending excuses main|
8988600201|1258181059|O|189389.82|1996-03-10|4-NOT SPECIFIED|Clerk#009264557|0|ic deposits above the bold packages integrate |
8988600202|749033822|F|75570.88|1992-11-04|1-URGENT|Clerk#009397414|0|ages wake. brave instruction|
8988600203|1011444046|O|117437.33|1998-04-04|2-HIGH|Clerk#002329123|0|regular requests. carefully r|
8988600204|1340080024|F|48858.40|1994-12-12|2-HIGH|Clerk#005557392|0|riously slyly bold warhorse|
8988600205|224934322|O|3104.83|1998-01-25|3-MEDIUM|Clerk#003082258|0|mes final accounts? final deposi|
8988600206|471140902|F|146749.20|1993-07-15|4-NOT SPECIFIED|Clerk#003495173|0|s asymptotes serve boldly regular depths. accounts wake a|
8988600207|1465112696|O|151826.54|1995-10-21|4-NOT SPECIFIED|Clerk#003369865|0|bove the bold deposits cajole careful|
8988600232|149068586|F|47924.93|1993-11-03|3-MEDIUM|Clerk#007311741|0|tly idle accounts. special, pending requests about the slyly even deposits |
8988600233|395719297|O|308657.50|1995-10-28|5-LOW|Clerk#008428572|0|sts. blithely unusual accounts detect. blithely regular accounts wake quic|
8988600234|1354192514|F|280499.21|1994-06-24|1-URGENT|Clerk#009006023|0|refully regular deposits. express, ironic theodolites are beside th|
8988600235|413581196|O|105408.65|1997-07-11|3-MEDIUM|Clerk#004227724|0|platelets sleep furious|
8988600236|59144606|F|92767.12|1993-08-25|3-MEDIUM|Clerk#005349411|0|ss the even ideas. furi|
8988600237|1043391530|O|229244.69|1996-12-10|3-MEDIUM|Clerk#007535466|0|fully even packages sleep fluffily final asymptotes. regular accou|
8988600238|1281436154|O|58892.01|1995-12-21|2-HIGH|Clerk#008573873|0|, unusual requests. final pearls |
8988600239|97429403|F|272745.05|1993-03-06|1-URGENT|Clerk#001076163|0| the ironic requests. blithely special packages wou|
8988600264|995970904|O|73619.66|1995-11-06|4-NOT SPECIFIED|Clerk#007061336|0|furiously final ideas according to the close request|
8988600265|782970007|F|181009.67|1992-12-19|1-URGENT|Clerk#009863462|0|sh permanently thinly unusu|
8988600266|1376883200|F|56979.07|1992-09-27|5-LOW|Clerk#005195677|0|out the blithely ironic asymptotes should have to int|
8988600267|775935913|O|278390.27|1998-03-29|4-NOT SPECIFIED|Clerk#003741519|0|ts use slowly fluffily regular asymptotes-- always ironic accou|
8988600268|154867975|F|259249.57|1992-02-10|2-HIGH|Clerk#003703671|0|ding to the slyly regular somas. carefully|
8988600269|366053818|O|72331.94|1995-09-02|5-LOW|Clerk#007585143|0|ar, silent ideas detect fluffily within the slyly regular packages? f|
8988600270|766510699|O|54087.77|1997-10-28|1-URGENT|Clerk#003487189|0|s sleep ironically along the final dolp|
8988600271|745295765|O|54828.37|1996-03-27|3-MEDIUM|Clerk#009177138|0|ly express, special accounts. furiousl|
8988600296|1185906580|F|43447.07|1992-08-08|4-NOT SPECIFIED|Clerk#000142547|0| blithely ironic accounts cajole bold, pending package|
8988600297|1031859385|F|113291.98|1992-05-10|5-LOW|Clerk#005784992|0| blithely: special foxe|
8988600298|960650113|O|279068.76|1995-07-17|2-HIGH|Clerk#008354534|0|regular deposits. quick, silent pinto beans ha|
8988600299|1146436229|F|116989.69|1994-11-21|5-LOW|Clerk#004638590|0|ilent packages after the busily even deposits haggl|
8988600300|653699975|F|265169.85|1992-11-27|1-URGENT|Clerk#000780016|0|r platelets haggle quickly ab|
8988600301|735473120|F|162517.47|1994-03-17|4-NOT SPECIFIED|Clerk#009725591|0|gular accounts haggle slyly blithe theodolites. deposits hinder furiou|
8988600302|1096716038|O|135883.94|1996-04-21|2-HIGH|Clerk#007999564|0|ld accounts are fluffily special theodolites. quickly|
8988600303|506438867|F|169198.82|1993-12-08|2-HIGH|Clerk#008663515|0|sh express attainments. daring|
8988600328|718033070|O|127984.75|1997-11-17|5-LOW|Clerk#007688168|0|the final, unusual t|
8988600329|481797080|F|257809.74|1992-11-19|5-LOW|Clerk#005037343|0|cial deposits wake quickly.|
8988600330|563512037|O|61842.91|1996-04-03|4-NOT SPECIFIED|Clerk#002614435|0| to the carefully final waters. daring, enticing dependencies must have to d|
8988600331|1446803158|F|239378.07|1995-02-03|4-NOT SPECIFIED|Clerk#000795047|0|ly bold courts. packages haggle furiously. regular dependencies haggle fur|
8988600332|1420670770|O|114838.65|1997-05-15|2-HIGH|Clerk#002344981|0|s. slyly unusual ideas haggle blithely ironic accounts. quickly eve|
8988600333|213624770|O|224367.69|1996-08-10|5-LOW|Clerk#002094493|0|sual platelets. ironic dolphins lose about the even requests. bold, even ac|
8988600334|891504154|O|162419.09|1995-11-01|3-MEDIUM|Clerk#002141220|0|t the special requests. blithely |
8988600335|10301036|F|35169.94|1992-05-12|4-NOT SPECIFIED|Clerk#007473391|0|le quietly final ideas. carefully ironic acc|
8988600360|629505344|F|236427.45|1994-11-18|1-URGENT|Clerk#005271188|0|ounts unwind: blithely silent theodolites|
8988600361|596309260|O|203690.24|1996-08-17|4-NOT SPECIFIED|Clerk#002851549|0|he slyly ironic foxes: attainments are among t|
8988600362|669702262|O|266994.02|1996-08-10|4-NOT SPECIFIED|Clerk#005976326|0|es use thinly ironic ideas. dugouts will |
8988600363|1185893926|O|171501.97|1996-12-18|4-NOT SPECIFIED|Clerk#004098763|0|inst the furiously even ideas. blithely final pi|
8988600364|819185626|O|272241.26|1997-02-12|4-NOT SPECIFIED|Clerk#007896159|0| requests use around the blithely even asympt|
8988600365|1052795110|F|19985.32|1993-10-26|4-NOT SPECIFIED|Clerk#000742540|0|ly above the carefully enticing accounts. d|
8988600366|327410902|O|24629.51|1998-02-24|4-NOT SPECIFIED|Clerk#009860567|0|nts. ironically regular excuses|
8988600367|795015088|O|266502.12|1997-01-16|5-LOW|Clerk#006540470|0|instructions haggle fluffily toward the final instructions. furiously idl|
8988600392|1318563682|O|4069.88|1997-05-16|1-URGENT|Clerk#005674057|0|ular pinto beans sleep carefully a|
8988600393|99786758|O|28091.01|1998-07-10|1-URGENT|Clerk#003868489|0|e according to the requests. blithely ironic packages around the|
8988600394|116037856|F|171088.08|1993-08-26|1-URGENT|Clerk#007685497|0|ct carefully. ideas wake regular deposits. bold in|
8988600395|248216890|F|209806.55|1992-04-20|5-LOW|Clerk#000142628|0|sts cajole about the silent, final accounts. quickly even|
8988600396|281264876|P|154834.92|1995-05-10|2-HIGH|Clerk#007138797|0|ss the carefully regular packages. furiously unusua|
