8947200009|1119231172|O|35890.74|1998-01-20|4-NOT SPECIFIED|Clerk#008128034|0|quests against the regular, regular a|
8947200010|918291505|F|73905.94|1992-04-21|4-NOT SPECIFIED|Clerk#007867069|0|ckly special instructions after the fu|
8947200011|225315406|O|101371.51|1997-01-09|3-MEDIUM|Clerk#001813991|0|old deposits wake. carefully regular deposits wake sly|
8947200012|876018451|O|50856.53|1995-05-18|3-MEDIUM|Clerk#007736576|0| wake furiously about the express, final foxes. regular|
8947200013|742102102|F|97990.10|1995-01-06|4-NOT SPECIFIED|Clerk#008632568|0|as. carefully express ideas use slyly regular accoun|
8947200014|10001320|O|88027.34|1998-01-09|5-LOW|Clerk#007565042|0|lithely even platelets detect alongside of the carefully even foxes. |
8947200015|92156687|F|296608.18|1993-07-14|5-LOW|Clerk#005651238|0|nticing realms boost after the flu|
8947200040|877424368|F|35863.95|1993-07-02|4-NOT SPECIFIED|Clerk#000345168|0|tructions wake along the even accounts. carefully f|
8947200041|371335294|F|57016.24|1993-06-21|5-LOW|Clerk#001230707|0|lithely regular dugouts ab|
8947200042|1032282980|F|145029.52|1994-07-12|5-LOW|Clerk#004489836|0|n deposits breach against the regular requests. even epitap|
8947200043|580032131|O|127593.02|1997-12-23|5-LOW|Clerk#000660522|0|oggedly. carefully regular instructions haggle |
8947200044|100025272|F|188835.61|1993-01-29|3-MEDIUM|Clerk#001386653|0|mas. furiously bold excuses haggle. quickly even idea|
8947200045|1124719843|O|116117.13|1995-10-14|2-HIGH|Clerk#005469994|0|ts after the blithely bold deposits wake around the req|
8947200046|166379396|O|92038.15|1996-10-06|4-NOT SPECIFIED|Clerk#004177308|0|s nag carefully along the blithely regular accounts. never busy |
8947200047|338503816|O|102171.39|1998-07-03|1-URGENT|Clerk#008005551|0| accounts across the regular grouches|
8947200072|1233629197|F|69082.96|1994-04-12|4-NOT SPECIFIED|Clerk#009280962|0|the silently quiet pinto beans haggle blithel|
8947200073|605886437|F|85833.99|1995-02-15|1-URGENT|Clerk#005115472|0|lyly regular packages! bold requests ought to nag among |
8947200074|1133331817|F|119620.34|1993-10-01|3-MEDIUM|Clerk#005736600|0| instructions. regular braids about the slowly ironic excuses are|
8947200075|907823806|O|52847.67|1996-03-05|1-URGENT|Clerk#005026970|0|e of the stealthy packages are slyly even packages-- special packages are s|
8947200076|1294682068|F|198610.17|1993-04-21|3-MEDIUM|Clerk#008280338|0|lyly quickly unusual ac|
8947200077|721492661|O|185716.33|1995-12-07|1-URGENT|Clerk#007625844|0|ly. final ideas nag. quickly final theodolites use slyly slyly even deposits|
8947200078|127138339|O|109420.13|1995-10-17|1-URGENT|Clerk#007559916|0|ly bold platelets. carefully pending accounts serve furi|
8947200079|814040806|F|131801.92|1994-10-05|1-URGENT|Clerk#009502869|0|refully final requests could have to print quickl|
8947200104|83796110|F|212139.59|1993-10-08|3-MEDIUM|Clerk#004719072|0|into beans are quickly final pac|
8947200105|1361209757|O|195293.88|1997-01-04|1-URGENT|Clerk#003426912|0|nto beans are blithely. f|
8947200106|1352379683|F|23148.48|1993-11-26|5-LOW|Clerk#006095195|0|latelets maintain slyly carefully final instruc|
8947200107|1445318270|F|223407.54|1993-07-19|1-URGENT|Clerk#001933070|0|sleep along the requests. carefully final accounts w|
8947200108|464151874|F|111749.35|1994-03-28|1-URGENT|Clerk#009091106|0|ons sleep above the express, pending depo|
8947200109|1000545227|O|106716.20|1998-06-13|1-URGENT|Clerk#004209244|0|yly alongside of the evenly pending asymptotes. furiously b|
8947200110|1163629670|P|139308.03|1995-03-18|5-LOW|Clerk#004749616|0|ickly pending deposits wake slyly about the blithely ev|
8947200111|123852037|O|300022.14|1996-04-05|4-NOT SPECIFIED|Clerk#006783124|0|egular requests cajole around the quic|
8947200136|1081177210|O|361204.74|1998-03-17|5-LOW|Clerk#003963538|0|fully around the dugouts. even requests|
8947200137|345364682|O|68321.42|1997-04-14|5-LOW|Clerk#005172607|0|cuses. furiously final packages h|
8947200138|1044199837|P|102714.62|1995-04-21|1-URGENT|Clerk#005991881|0|nstructions. fluffily ironi|
8947200139|1366659226|O|113418.16|1997-08-01|1-URGENT|Clerk#005527906|0| accounts use blithely express pinto beans. furiously permane|
8947200140|1441608592|F|244827.08|1994-10-15|5-LOW|Clerk#007502312|0|ickly regular packa|
8947200141|1115580742|O|82273.23|1997-05-22|4-NOT SPECIFIED|Clerk#001351174|0|ly regular instructions; pending, regular requests are quickly en|
8947200142|1065516292|O|245112.45|1998-07-06|5-LOW|Clerk#009166789|0| carefully stealthy pinto beans. excuses about the fluffily silen|
8947200143|1132298654|O|85632.69|1997-11-16|5-LOW|Clerk#006215108|0|s, ironic deposits. fin|
8947200168|43462243|F|219889.01|1992-03-06|3-MEDIUM|Clerk#007319262|0|alongside of the quickly silent theodolites sleep among the regular depe|
8947200169|1469897719|O|134739.98|1996-12-31|1-URGENT|Clerk#004822010|0|side the carefully express instructions. sp|
8947200170|1070941201|F|348820.61|1994-04-07|4-NOT SPECIFIED|Clerk#003507821|0|instructions affix doggedly. blithely special pinto |
8947200171|808764847|F|215131.33|1992-11-19|2-HIGH|Clerk#005943524|0|c courts cajole carefully special instruct|
8947200172|1410778045|F|208993.93|1993-01-31|1-URGENT|Clerk#002798433|0|fluffily across the sometimes express instru|
8947200173|446569570|F|78737.85|1994-06-15|3-MEDIUM|Clerk#003261829|0|eposits cajole ruthlessly unusual sentiments. s|
8947200174|994736986|F|67147.77|1994-08-28|2-HIGH|Clerk#001555724|0|lly final ideas print furiously among the express packages. slyly regul|
8947200175|1044496303|O|226642.84|1995-07-09|3-MEDIUM|Clerk#007044196|0|silent epitaphs snooze carefully e|
8947200200|349336781|O|64063.15|1997-03-10|1-URGENT|Clerk#001790697|0|ial deposits. blithely|
8947200201|303274408|F|198633.21|1993-12-16|2-HIGH|Clerk#006235837|0|uickly regular excuses boost ca|
8947200202|132969515|F|28427.91|1992-10-13|3-MEDIUM|Clerk#005710324|0|sual excuses believe according to the final accounts. blithely pending deposi|
8947200203|1318630685|F|122021.92|1992-01-06|5-LOW|Clerk#003407336|0|boost carefully even courts. unusual, ev|
8947200204|1225915205|O|55518.66|1996-01-24|5-LOW|Clerk#007093493|0|ly regular packages lose sometimes among the blith|
8947200205|1456835987|F|233978.63|1994-09-25|5-LOW|Clerk#000325600|0|lites sleep. furiously regular instructions whithout the final |
8947200206|542422211|O|226070.78|1997-11-27|5-LOW|Clerk#002354853|0|ly express requests sin|
8947200207|990097210|F|164347.16|1994-10-23|3-MEDIUM|Clerk#008010000|0|leep: express accounts sleep carefully slyly final requests. furio|
8947200232|1063781741|F|81226.46|1993-11-25|1-URGENT|Clerk#004057850|0|nag slyly slyly final requests|
8947200233|479711011|O|164264.86|1996-02-01|2-HIGH|Clerk#000281531|0|fully special accounts. slyly regular deposits engage carefully.|
8947200234|2958682|O|262065.62|1997-11-21|2-HIGH|Clerk#001675406|0|efully slyly even asymptotes. quickly final instructions breach packa|
8947200235|226554979|O|168812.23|1997-10-07|1-URGENT|Clerk#008539430|0|gside of the blithely bold accounts. ironic|
8947200236|709512106|F|176638.36|1992-07-25|2-HIGH|Clerk#002194847|0|sly. bold foxes about the blithely eve|
8947200237|1269934366|F|95173.34|1994-06-18|3-MEDIUM|Clerk#008792433|0| even accounts. carefully regular dependencies cajole. carefully specia|
8947200238|286879594|O|34166.66|1997-12-04|3-MEDIUM|Clerk#004404645|0|lent requests. slyly ironic platelets about the furiously ironic theodoli|
8947200239|585306830|F|334490.29|1993-04-13|1-URGENT|Clerk#008862894|0|bold packages sleep. accounts wake furiously among the requests. fluf|
8947200264|251876923|F|123723.36|1994-09-20|1-URGENT|Clerk#008642709|0|es are. regular packages wa|
8947200265|295411997|F|238038.11|1992-05-19|2-HIGH|Clerk#008007320|0|lly after the silent requests. bold, express requests a|
8947200266|1489428218|O|25993.17|1997-08-07|4-NOT SPECIFIED|Clerk#009024530|0|y about the ironic,|
8947200267|820043998|O|86100.65|1997-12-25|1-URGENT|Clerk#005271665|0|he foxes wake furiously against the carefully express pinto beans. sly|
8947200268|479450708|O|154027.77|1997-08-15|2-HIGH|Clerk#000871230|0| the furiously silent ideas. blithely|
8947200269|128037832|F|104892.34|1993-06-28|5-LOW|Clerk#002747836|0|deas wake furiously. pla|
8947200270|931827419|F|285211.84|1994-09-07|1-URGENT|Clerk#002872416|0|g to the carefully express deposits wake special foxes. blithely final d|
8947200271|1223418388|F|215251.73|1995-02-12|3-MEDIUM|Clerk#006686341|0|s; instructions against the deposits use according|
8947200296|1492814488|F|9261.38|1994-10-07|3-MEDIUM|Clerk#007330716|0|regular deposits. bold deposits grow blithely quickly regular instructio|
8947200297|733084285|F|334860.18|1993-01-12|1-URGENT|Clerk#007338797|0|e. quickly final platelets at the carefully bold requests nag a|
8947200298|1447547393|F|127683.88|1994-05-04|5-LOW|Clerk#003158705|0| x-ray carefully among the even, final deposits. even accounts are. furi|
8947200299|429024565|F|262824.25|1995-01-27|4-NOT SPECIFIED|Clerk#008349432|0| quickly even platelets. quickly unusual requests are alon|
8947200300|115844399|O|205139.45|1996-04-03|1-URGENT|Clerk#008895550|0|. fluffily special accoun|
8947200301|1496806567|O|151228.39|1998-07-31|5-LOW|Clerk#007495968|0|de of the carefully express deposits. carefully even theod|
8947200302|327945314|F|165446.58|1994-06-06|2-HIGH|Clerk#004721432|0|s use furiously alongside of the deposits. express, final accounts|
8947200303|776889070|F|116505.71|1994-11-27|1-URGENT|Clerk#003095256|0|ly pending asymptotes are furi|
8947200328|1174592776|F|258505.41|1993-01-20|1-URGENT|Clerk#001951288|0|al theodolites? accounts |
8947200329|1380763972|P|119821.27|1995-03-25|4-NOT SPECIFIED|Clerk#005288881|0|asymptotes sleep fluffily furiously regular|
8947200330|63812|O|81449.69|1998-04-14|2-HIGH|Clerk#000217267|0| regular requests lose. even asymptotes after the final instructio|
8947200331|1072478686|F|178575.56|1993-07-29|3-MEDIUM|Clerk#001590429|0|s pinto beans wake about the re|
8947200332|1149260411|F|83322.22|1994-01-31|5-LOW|Clerk#000333479|0|ly thin packages! carefully express acc|
8947200333|119721676|F|51880.09|1994-09-27|1-URGENT|Clerk#004772638|0|l accounts are. carefully regular reques|
8947200334|662177998|F|167578.31|1993-07-21|4-NOT SPECIFIED|Clerk#003724221|0|n the accounts. carefully r|
8947200335|725611540|O|228085.07|1998-06-18|1-URGENT|Clerk#002970410|0|ermanently express grouches h|
8947200360|353139284|F|57571.24|1992-06-01|3-MEDIUM|Clerk#003669601|0|e the quickly final packages. furiousl|
8947200361|1211938336|O|241570.51|1996-03-10|5-LOW|Clerk#004982767|0|lly after the packages! blithely regular instructions are carefully. quickly f|
8947200362|547611334|F|114043.06|1993-07-23|4-NOT SPECIFIED|Clerk#005354957|0|al requests sleep regular, even foxes. blithely unusual theodol|
8947200363|1203677416|O|128659.77|1996-09-20|4-NOT SPECIFIED|Clerk#000756211|0|old foxes cajole carefully among the carefull|
8947200364|1206302356|F|141494.61|1992-07-25|5-LOW|Clerk#009637603|0| theodolites alongside of the express, regular deposits use bli|
8947200365|323686747|O|273279.44|1995-07-02|1-URGENT|Clerk#009185413|0|s around the quickly special excuses cajole quickly ironi|
8947200366|1203129961|O|148315.98|1996-06-03|3-MEDIUM|Clerk#009234191|0|. dogged, bold dolphins against the carefully bold depo|
8947200367|1005239162|O|253427.88|1998-07-10|3-MEDIUM|Clerk#009032674|0|pinto beans boost blithely above the silent packages. exp|
8947200392|554594021|O|164504.18|1996-06-16|4-NOT SPECIFIED|Clerk#002149542|0|osits. regular dependencies impr|
8947200393|61696693|F|176990.47|1992-01-30|1-URGENT|Clerk#007340158|0|sleep. carefully ironic platelets are. slyly thin requests|
8947200394|436293491|O|221098.51|1995-10-14|5-LOW|Clerk#006021408|0|the regular accounts-- furiously final ideas eat carefully. f|
8947200395|784697641|F|164569.10|1994-06-08|3-MEDIUM|Clerk#001797667|0|accounts. ironic theodolites wake caref|
8947200396|413249260|F|269439.81|1992-10-26|1-URGENT|Clerk#003386959|0|aggle brave deposits-- permanent frays |
