4496400009|244081297|O|75471.90|1998-03-23|1-URGENT|Clerk#000828548|0|refully silent pinto beans. slyly final |
4496400010|1274348146|F|192273.52|1994-07-17|4-NOT SPECIFIED|Clerk#005400283|0|hely across the enticing requests. blithely special foxes against the flu|
4496400011|969261493|O|125033.44|1997-03-25|5-LOW|Clerk#002540481|0|blithely against the regular, bold requests. blithely final|
4496400012|377902018|O|93205.71|1995-08-01|5-LOW|Clerk#007853813|0|special depths. slyly regular accounts are. carefully unusua|
4496400013|399198343|O|122637.00|1995-10-06|1-URGENT|Clerk#009028407|0|ove the express packages cajole above the blithely unusual pint|
4496400014|1326550786|O|158072.09|1996-06-09|4-NOT SPECIFIED|Clerk#000428537|0|ackages against the ironically even foxes maintain against t|
4496400015|839049737|F|299880.14|1992-01-01|3-MEDIUM|Clerk#002418858|0|nticingly express foxes. ironic,|
4496400040|408920155|F|108800.09|1993-03-23|4-NOT SPECIFIED|Clerk#003736706|0|ously regular foxes inside |
4496400041|1221042806|F|67906.84|1993-09-10|1-URGENT|Clerk#002815718|0|y even requests cajole after the slyly special a|
4496400042|566439097|O|134683.62|1998-06-16|2-HIGH|Clerk#003767969|0| express foxes. furiously silent foxes through the silent dep|
4496400043|1141885052|O|51374.09|1997-05-17|2-HIGH|Clerk#008244653|0|press deposits against the ironic, express acco|
4496400044|662065648|F|95224.43|1994-10-10|5-LOW|Clerk#007882168|0|y express instructions. carefully regula|
4496400045|337339516|O|107011.08|1996-04-24|5-LOW|Clerk#005586049|0| sauternes about the quickly express packages |
4496400046|1165225088|F|303020.25|1994-04-14|1-URGENT|Clerk#004716944|0|eas along the regular|
4496400047|1438049680|O|260285.52|1996-11-28|3-MEDIUM|Clerk#007662126|0|scapades wake after the carefully bold ideas. slyly |
4496400072|1300957097|O|98420.73|1998-04-16|3-MEDIUM|Clerk#007341694|0|according to the slyly unusual requests. blithely regul|
4496400073|1185923362|O|165455.32|1997-10-01|1-URGENT|Clerk#001843809|0|sly ironic packages abo|
4496400074|1313937385|F|76941.50|1994-04-05|2-HIGH|Clerk#008891245|0|onic pearls are carefully.|
4496400075|345610369|O|327703.15|1997-05-19|5-LOW|Clerk#005143062|0|beans nag silent, regular Tiresias. furiously ironic courts boost slyl|
4496400076|673458784|O|42239.09|1998-07-22|2-HIGH|Clerk#009439117|0|ess along the deposits-- ironic, bold requests sle|
4496400077|1321754761|F|133235.96|1992-01-09|1-URGENT|Clerk#003236840|0|lyly unusual accounts thrash |
4496400078|1232243929|F|176255.23|1994-08-13|2-HIGH|Clerk#001557687|0|ily ironic pinto beans? carefully express excuses wake fluffily against |
4496400079|1323709675|F|7715.96|1993-05-22|5-LOW|Clerk#000043143|0|tes according to the special packages haggle at the q|
4496400104|1088496470|P|116084.12|1995-04-18|2-HIGH|Clerk#005089868|0|ounts lose after the final |
4496400105|360158438|O|91008.14|1996-07-24|3-MEDIUM|Clerk#005404234|0|uickly furiously final pinto beans. sly|
4496400106|682856243|F|68927.57|1992-03-15|2-HIGH|Clerk#008953563|0| packages haggle according to the blithely special dependencies. carefull|
4496400107|264867538|P|210863.43|1995-05-01|4-NOT SPECIFIED|Clerk#002531816|0|luffily stealthy instructions cajole alon|
4496400108|1128680048|F|212410.98|1994-10-05|2-HIGH|Clerk#002227543|0|ins are about the ironic, regular f|
4496400109|725552843|F|28076.55|1993-10-17|2-HIGH|Clerk#008304515|0|even requests sleep. fluffily ironic requests after the furiously ironic|
4496400110|866629352|O|171389.58|1996-06-05|2-HIGH|Clerk#003969762|0|along the finally bold deposits. fu|
4496400111|439511785|O|341201.76|1995-11-15|5-LOW|Clerk#009789641|0|ven pinto beans along the ironic pinto beans wake quickly af|
4496400136|874551311|F|84694.53|1994-07-20|4-NOT SPECIFIED|Clerk#004490437|0|ing foxes. blithely silent dependencie|
4496400137|83873530|O|148181.81|1996-05-24|1-URGENT|Clerk#000771017|0|ld gifts wake along t|
4496400138|1162410172|O|197991.29|1995-12-18|1-URGENT|Clerk#008478266|0|quickly alongside of the dep|
4496400139|627729683|F|100516.47|1995-02-07|3-MEDIUM|Clerk#004205471|0|te blithely ironic excuses. ca|
4496400140|752778433|F|32167.10|1994-07-21|4-NOT SPECIFIED|Clerk#001350233|0|es. carefully ironic pinto beans sleep after the accounts. i|
4496400141|947110270|F|198347.08|1993-08-31|5-LOW|Clerk#003361202|0|ake furiously. special i|
4496400142|82286519|F|165217.33|1992-04-21|4-NOT SPECIFIED|Clerk#001705820|0|lar instructions wake carefully above the iron|
4496400143|1489509799|O|17864.31|1997-12-14|4-NOT SPECIFIED|Clerk#009702929|0|regular requests. bravely bold accounts believe across the|
4496400168|691176934|F|20291.75|1994-10-09|5-LOW|Clerk#007121086|0|ickly express requests boost fluffily. careful|
4496400169|610706662|F|90247.63|1993-07-22|4-NOT SPECIFIED|Clerk#004088850|0| ironic requests. ca|
4496400170|1146854468|O|67152.23|1995-07-18|3-MEDIUM|Clerk#001297959|0|auternes eat around the ironic, regula|
4496400171|183039616|F|79584.01|1993-12-26|1-URGENT|Clerk#004784650|0|s asymptotes wake stealthy packages|
4496400172|1346809574|F|285885.80|1994-02-08|5-LOW|Clerk#005600172|0|ing pinto beans cajole blithely. even realms wake carefully. furiously fina|
4496400173|828504052|F|255334.07|1994-07-19|4-NOT SPECIFIED|Clerk#002085245|0|ss, final packages lose car|
4496400174|167577364|O|285906.72|1997-11-25|2-HIGH|Clerk#006700056|0|onic accounts. slyl|
4496400175|972754421|O|82156.90|1997-10-11|5-LOW|Clerk#007840144|0| special packages. bold theodolites sleep above the blithely fin|
4496400200|583548704|F|164727.23|1992-02-11|5-LOW|Clerk#009289955|0|ly final accounts according t|
4496400201|703055857|O|152243.58|1996-03-23|4-NOT SPECIFIED|Clerk#006264890|0|n, ironic deposits haggl|
4496400202|759770324|F|160162.95|1992-10-07|2-HIGH|Clerk#003992963|0|special dependencies. blithely bold deposits integrate pending packages. in|
4496400203|1459833388|O|177988.38|1998-05-27|3-MEDIUM|Clerk#009717671|0|dolphins haggle. excuses use. slyly unusual pinto beans are after the dolphin|
4496400204|1419735880|F|121693.61|1993-04-03|2-HIGH|Clerk#004894154|0| blithely even packages cajole about the blithely regular requests. regular |
4496400205|1000924523|F|51943.04|1994-05-11|2-HIGH|Clerk#006039228|0|ing requests. quickly ironic ideas engage blithely packages? carefu|
4496400206|38453962|O|167213.36|1997-09-26|4-NOT SPECIFIED|Clerk#001292001|0|riously fluffily final courts. blithely pending deposits across the blithely r|
4496400207|1295734972|O|143519.64|1997-06-02|1-URGENT|Clerk#004648681|0| quickly regular patte|
4496400232|417672715|O|216456.13|1995-11-30|5-LOW|Clerk#000377595|0|uickly special reque|
4496400233|1325295487|F|305500.84|1993-04-10|2-HIGH|Clerk#006225409|0|uctions use blithely across the fluffily silent |
4496400234|741240028|F|114250.13|1992-06-20|4-NOT SPECIFIED|Clerk#000443637|0|ry to are slowly slyly bold dolphins. flu|
4496400235|521137825|F|79978.32|1992-05-08|2-HIGH|Clerk#006195299|0|ing to the furiously special accounts. carefully bold fox|
4496400236|263420701|F|110402.49|1994-03-26|1-URGENT|Clerk#004378235|0|ntegrate even accounts. blithely final pinto beans are careful|
4496400237|811708570|F|57621.84|1992-02-08|5-LOW|Clerk#004984256|0|s are above the dependencies. asymptotes during the furiously brav|
4496400238|1385906996|F|139794.20|1993-04-14|3-MEDIUM|Clerk#000388695|0|ly along the unusual foxes. even, bold in|
4496400239|938868680|F|230520.31|1993-11-29|5-LOW|Clerk#002786878|0|grouches. enticingly express pinto beans sublate pending |
4496400264|1065893174|F|242845.33|1993-09-14|2-HIGH|Clerk#009045389|0| nag carefully carefully silent theodolites. blithely express |
4496400265|1466562787|O|212439.23|1998-01-10|4-NOT SPECIFIED|Clerk#005843389|0|o the quickly pending excuses solve according to the carefully |
4496400266|520758127|O|71974.02|1995-07-20|3-MEDIUM|Clerk#009830467|0|ake fluffily. slyly final instructions according to|
4496400267|1381810946|F|301677.79|1994-09-08|5-LOW|Clerk#000644431|0|ronic, express dolphins are against the sl|
4496400268|1096563313|F|236784.58|1993-07-12|4-NOT SPECIFIED|Clerk#000940750|0|nal requests cajole bold, blithe requests. fu|
4496400269|939597149|O|251772.93|1998-01-30|3-MEDIUM|Clerk#001178121|0|re carefully furiously|
4496400270|1309273498|F|181350.79|1993-10-01|3-MEDIUM|Clerk#000676973|0|sual packages. slyly close foxes wake across the|
4496400271|1459658147|O|195818.29|1995-08-18|4-NOT SPECIFIED|Clerk#007882340|0|ly even dependencies nag slyly about the ironic platelets. ironic deposits sub|
4496400296|1474469642|O|65616.35|1997-07-26|2-HIGH|Clerk#008472101|0|ly ironic deposits-- final instructions wa|
4496400297|1411263758|F|152748.36|1992-11-22|3-MEDIUM|Clerk#000591699|0|lly special excuses: fluffily even platelets |
4496400298|1109973595|F|305269.21|1993-06-02|1-URGENT|Clerk#004680739|0|deposits. furiously pending accounts sleep. furiously |
4496400299|1326188749|O|277381.64|1997-06-06|4-NOT SPECIFIED|Clerk#009164342|0|egular dependencies above the blithely pending excu|
4496400300|754286342|O|191384.82|1995-08-15|1-URGENT|Clerk#005090277|0|counts sleep fluffily. quickly regul|
4496400301|790541383|O|129138.00|1996-09-07|4-NOT SPECIFIED|Clerk#002280795|0|ng deposits. deposits cajole furiously. boldly regular packag|
4496400302|1128998495|O|45705.34|1997-11-16|1-URGENT|Clerk#003315738|0|ously bold decoys; quick|
4496400303|77697638|F|3925.33|1993-09-14|5-LOW|Clerk#007592110|0|l excuses against the furiously regular packages detect furiousl|
4496400328|864197833|F|319943.46|1992-10-09|4-NOT SPECIFIED|Clerk#000579456|0|ic packages sleep about the slyly regular instructions; carefully pending|
4496400329|72950741|O|133512.54|1997-03-13|5-LOW|Clerk#008909995|0|egrate carefully carefully pending in|
4496400330|583093547|O|114243.56|1995-06-01|2-HIGH|Clerk#000269238|0|egular, bold ideas use furiously blithely final sheaves:|
4496400331|553233835|O|155638.16|1997-01-18|3-MEDIUM|Clerk#005071232|0|uickly pending packages poach. carefully bold|
4496400332|1201052092|F|176956.01|1993-04-29|1-URGENT|Clerk#002185266|0|fully slyly special pa|
4496400333|582496430|O|182061.61|1996-06-27|1-URGENT|Clerk#007765042|0|slyly pending packages above the pending courts nag final requests. c|
4496400334|1017488360|F|253872.54|1994-11-29|3-MEDIUM|Clerk#007044355|0|equests: special excuses |
4496400335|926853898|F|127444.17|1993-12-10|3-MEDIUM|Clerk#004470837|0|yly regular excuses above the slyly regular asymptotes wake furiously unusual|
4496400360|133451062|O|44400.64|1997-01-05|5-LOW|Clerk#001351387|0|are slyly unusual, ironic warhorses. regular |
4496400361|411973054|O|144517.57|1995-08-04|1-URGENT|Clerk#002752910|0|lly special deposits. silently|
4496400362|31087511|O|105382.91|1998-02-06|5-LOW|Clerk#008145014|0|ily slyly silent deposits. unusual accounts haggle sl|
4496400363|487781737|F|49785.17|1993-04-28|2-HIGH|Clerk#003233945|0| ironic theodolites are carefully according to the quickly regular ideas. car|
4496400364|647645833|O|313169.94|1996-11-21|5-LOW|Clerk#002898958|0|ular pinto beans. furiously even requests use fu|
4496400365|983511982|O|88145.05|1997-11-22|2-HIGH|Clerk#002783676|0| even accounts affix alo|
4496400366|1385873855|F|29884.87|1993-10-19|4-NOT SPECIFIED|Clerk#005232291|0|ckages. fluffily unusual instructions sleep after the slowly |
4496400367|381873806|O|138545.68|1998-07-24|5-LOW|Clerk#009112029|0|ns about the bold accounts cajole carefully furiously regular foxes. |
4496400392|1153048813|P|249965.08|1995-04-28|2-HIGH|Clerk#005863745|0|ely about the even dependencies. blithely |
4496400393|791387489|O|142436.88|1997-04-30|5-LOW|Clerk#001961842|0|nic deposits about the pending courts haggle against the slyly ironic de|
4496400394|349519267|O|57443.74|1996-02-27|3-MEDIUM|Clerk#002676045|0|r packages are. slyly regular accounts nag furiously regular accounts. fin|
4496400395|370291559|O|136783.24|1996-01-15|4-NOT SPECIFIED|Clerk#006277624|0| beans for the quietly bold instru|
4496400396|1490231530|O|73930.50|1995-09-04|4-NOT SPECIFIED|Clerk#008011683|0|blithely requests. pending reque|
