23400009|1474994858|F|181650.95|1993-03-12|1-URGENT|Clerk#003876548|0|aggle fluffily about the n|
23400010|1238574775|F|264500.22|1993-01-28|5-LOW|Clerk#003128800|0|encies haggle regular, regular acco|
23400011|1226224648|F|326266.31|1994-04-29|3-MEDIUM|Clerk#005734989|0|ts cajole slyly. special pinto beans use slyly |
23400012|657657932|O|193693.17|1995-12-23|1-URGENT|Clerk#007956811|0|packages sleep furiously. ex|
23400013|1256856943|F|201972.90|1994-12-25|4-NOT SPECIFIED|Clerk#000117197|0|y regular ideas wake furiously. blithely silent deposits haggle. slyly s|
23400014|994631524|P|177060.57|1995-04-10|3-MEDIUM|Clerk#009713223|0|of the slyly ironic sheaves are alongside of the even, bold accounts. blithel|
23400015|772023238|F|263061.36|1992-12-01|3-MEDIUM|Clerk#000137614|0|ias use: packages use according to the express pinto be|
23400040|394535953|O|24450.16|1997-06-30|4-NOT SPECIFIED|Clerk#002871419|0| bold, express packages. blithely unusual deposits around the fret|
23400041|965732950|F|50810.35|1993-11-25|1-URGENT|Clerk#009927032|0|sits wake furiously above the unusual, bold packa|
23400042|1073667218|F|111258.26|1994-07-29|1-URGENT|Clerk#003626564|0|iously. express deposits haggle sometimes pe|
23400043|124921384|O|130916.72|1997-03-22|5-LOW|Clerk#001657902|0|s. carefully regular packages cajole furiously.|
23400044|1053671144|O|240576.23|1995-09-03|4-NOT SPECIFIED|Clerk#004352706|0|ts instead of the carefully regular accounts eat bli|
23400045|50901119|O|300941.53|1997-07-22|5-LOW|Clerk#005914910|0| even theodolites. slyly express ideas sleep afte|
23400046|495101818|O|199002.38|1997-06-20|2-HIGH|Clerk#001883539|0|slyly. carefully regular instructions wake fluffily slyly final accounts|
23400047|676233565|O|44590.15|1995-07-22|1-URGENT|Clerk#006625252|0|gle alongside of the expr|
23400072|1457519990|O|216860.35|1997-08-09|3-MEDIUM|Clerk#000605377|0| to the special accounts! daring deposits |
23400073|38462534|O|229970.49|1997-07-13|1-URGENT|Clerk#004564761|0| requests use slyly deposits. ironic, ironic dependenc|
23400074|1439802778|F|255116.28|1993-01-02|4-NOT SPECIFIED|Clerk#009930849|0|ts among the bold, even ideas|
23400075|765276853|F|272216.28|1994-06-30|4-NOT SPECIFIED|Clerk#007775165|0|cording to the even, enticing attainments. quickly final packages affix after|
23400076|1008066454|O|144564.91|1996-09-26|5-LOW|Clerk#007192284|0|y final instructions. even packages sublate carefu|
23400077|72868475|O|179522.88|1996-10-22|2-HIGH|Clerk#000707918|0| ironic courts. special, final|
23400078|700444108|O|25168.17|1997-05-07|3-MEDIUM|Clerk#007961717|0|the requests. even, regular packages according to the fluffily express ac|
23400079|364122628|F|191425.80|1993-05-18|3-MEDIUM|Clerk#002561970|0|riously even platelets. ironic, even |
23400104|1309003846|O|3356.64|1998-04-14|5-LOW|Clerk#009027215|0|es. foxes sleep quickly carefully |
23400105|1427615108|O|129622.54|1998-05-23|3-MEDIUM|Clerk#000390841|0|ests affix fluffily. special excuses are quickly. warho|
23400106|1427107321|F|185293.16|1992-02-18|3-MEDIUM|Clerk#008850631|0| carefully unusual accounts detect after the |
23400107|392721653|F|79050.87|1992-04-03|1-URGENT|Clerk#002542397|0|efully final accounts cajole fluffily|
23400108|472805221|O|180039.86|1996-10-08|3-MEDIUM|Clerk#000055957|0|to beans are. furiously pending theodoli|
23400109|937335154|F|147016.72|1994-11-12|1-URGENT|Clerk#000465367|0|s. slyly unusual packages against the carefully even pinto be|
23400110|791902183|O|186505.22|1995-07-01|2-HIGH|Clerk#001419081|0|ly regular requests. unusual foxes above th|
23400111|1499973904|O|297566.56|1998-03-31|2-HIGH|Clerk#000492166|0|carefully special requests wake ironically even theodolites. |
23400136|1061375050|F|227513.62|1992-05-01|2-HIGH|Clerk#001828745|0|lly unusual instructions poach along the|
23400137|530432411|O|207822.05|1996-07-31|3-MEDIUM|Clerk#005715008|0|sits integrate according to the slyly ex|
23400138|477520241|F|167203.50|1994-05-27|3-MEDIUM|Clerk#002134507|0|s integrate furiousl|
23400139|682681417|F|53758.48|1995-03-06|3-MEDIUM|Clerk#004642738|0|regular platelets boost carefull|
23400140|326562854|O|167726.98|1998-02-10|5-LOW|Clerk#000494731|0|ffily even theodolites sleep boldly across the c|
23400141|41881837|O|239526.44|1997-09-14|2-HIGH|Clerk#004934900|0|s. silently silent accounts nod among the closely final packag|
23400142|408006568|O|77864.22|1995-12-29|1-URGENT|Clerk#000859921|0|thy pinto beans haggle. slyly regular excuses cajole furio|
23400143|866375474|O|186804.52|1997-04-16|4-NOT SPECIFIED|Clerk#002684146|0|nstructions boost furiously c|
23400168|672583090|F|110776.89|1994-10-25|3-MEDIUM|Clerk#002425848|0|above the theodolites. i|
23400169|103993445|F|74972.32|1994-02-11|1-URGENT|Clerk#001212622|0|ructions affix blithely about the furiously |
23400170|317818120|O|140536.20|1995-10-18|3-MEDIUM|Clerk#000530950|0|ringly after the blithely unusual requests. quickly unus|
23400171|69135638|O|38357.59|1997-11-18|5-LOW|Clerk#003667553|0|bout the slyly ironic theodolites affix slyly fluffily pending packages. quic|
23400172|962659807|F|159380.64|1993-12-19|4-NOT SPECIFIED|Clerk#000560360|0|refully against the blithely unusual accounts. slyly even braids cajol|
23400173|423351544|O|163496.42|1997-01-18|5-LOW|Clerk#007962879|0|s. unusual foxes are fluffily furiously even requests. |
23400174|769394749|F|254188.67|1995-02-21|4-NOT SPECIFIED|Clerk#002091814|0|fully. furiously regular accounts need to|
23400175|1217514628|O|125886.48|1995-05-31|4-NOT SPECIFIED|Clerk#007108369|0|en deposits boost fluff|
23400200|1268344084|F|93200.31|1993-07-17|3-MEDIUM|Clerk#000355793|0|lyly above the permanently final packages. blithely ironic pa|
23400201|559002890|F|120742.51|1992-08-04|3-MEDIUM|Clerk#009803331|0| blithely pinto beans. s|
23400202|661561268|O|91114.87|1995-10-07|4-NOT SPECIFIED|Clerk#004578963|0|ully final pinto beans. furiously blithe requests wake carefu|
23400203|860219392|O|197538.92|1996-04-05|1-URGENT|Clerk#008619929|0|ly about the regular theodolites. ironic accounts should boost|
23400204|707304500|F|210668.64|1994-08-07|3-MEDIUM|Clerk#005130223|0|y regular instructions. careful theodolites within the carefully pending depos|
23400205|166722113|O|221117.65|1997-09-21|1-URGENT|Clerk#003644907|0|ithely ironic requests sle|
23400206|98539411|F|232027.58|1994-12-02|1-URGENT|Clerk#009950327|0|sual accounts. instructions above the furiously careful platelets integra|
23400207|151871227|F|253340.13|1993-06-19|2-HIGH|Clerk#005134347|0|ular deposits boost above the silent pinto beans. furiously pend|
23400232|999704893|P|96815.20|1995-04-19|5-LOW|Clerk#002964156|0|e blithely express ideas. blithely even deposits haggle |
23400233|540124573|O|193177.33|1997-09-24|1-URGENT|Clerk#008555201|0|thely even dependencies boost furiously. blithely silent Tiresias|
23400234|1373679938|F|193492.91|1993-07-30|1-URGENT|Clerk#007257774|0|hely permanent packages. slyly final deposits h|
23400235|938717443|F|3547.25|1992-02-16|1-URGENT|Clerk#001393620|0|ructions haggle furiousl|
23400236|24044966|O|18320.85|1998-07-16|2-HIGH|Clerk#002564374|0|. accounts should wake carefully bold p|
23400237|623729650|F|79227.05|1994-07-03|5-LOW|Clerk#009425368|0|ly special pinto beans sl|
23400238|1024215623|O|166575.55|1995-07-10|1-URGENT|Clerk#002145678|0|y furiously even packages. furiou|
23400239|1491964849|O|70337.00|1997-11-17|5-LOW|Clerk#002402737|0|ironic pinto beans nod ca|
23400264|1453196590|O|16753.48|1998-04-07|1-URGENT|Clerk#002793359|0|ogged requests across the blithely special packages nag despite th|
23400265|875061512|F|260839.48|1994-12-09|3-MEDIUM|Clerk#007982031|0|ests against the furious accounts wake slyly quickly ironic dependencies. c|
23400266|1158819356|F|219411.32|1992-01-23|3-MEDIUM|Clerk#003993356|0|ly alongside of the carefully regular excuse|
23400267|276913654|O|409824.14|1995-10-28|3-MEDIUM|Clerk#006319057|0| the regular accounts print carefu|
23400268|1087782028|O|170107.70|1997-01-10|2-HIGH|Clerk#004387697|0|efully regular requests are furio|
23400269|352520096|O|137293.23|1997-03-26|2-HIGH|Clerk#004016393|0|tegrate slyly above the quickly even dependencies. warthogs a|
23400270|1305246439|O|123411.53|1996-01-24|3-MEDIUM|Clerk#003505276|0|ccording to the accounts. fluffily regular requests wake. daringly special re|
23400271|1276868518|F|62375.73|1992-04-26|1-URGENT|Clerk#003158094|0|ss requests cajole furiously after the carefully careful packages.|
23400296|1329175969|O|2068.65|1998-07-24|3-MEDIUM|Clerk#008072079|0|ts. silent, regular instructions grow fu|
23400297|1460484274|P|154419.54|1995-05-06|1-URGENT|Clerk#007418294|0|ly pending escapades sleep speci|
23400298|359168734|O|91421.27|1996-10-07|2-HIGH|Clerk#009255021|0|lar sheaves haggle busily regular foxes. idly express ideas wake s|
23400299|548906245|F|243580.14|1992-06-02|2-HIGH|Clerk#009127694|0|aggle. regular accounts boost pinto beans. blithely regular excuses need to sl|
23400300|467237225|F|46806.17|1992-06-11|1-URGENT|Clerk#009142103|0|ctions. idly regular sentiments integrate quickly. reque|
23400301|356033084|F|81670.37|1994-01-03|5-LOW|Clerk#001316578|0|inal requests-- excuses affix slyly express platelets. furiously bold de|
23400302|348041372|O|116202.45|1996-06-13|5-LOW|Clerk#007710207|0| ironic theodolites sleep sly|
23400303|1031332556|F|256121.69|1993-10-11|5-LOW|Clerk#005437017|0|iously unusual orbits. slyly regular accounts sleep slyly closely even foxes. |
23400328|1106267686|F|182382.14|1993-05-14|5-LOW|Clerk#009929177|0|ts. ironic, regular Tiresias caj|
23400329|540975988|F|146853.65|1992-08-08|5-LOW|Clerk#009663316|0|packages cajole slyly quickl|
23400330|683421319|O|47046.81|1997-06-07|1-URGENT|Clerk#001349541|0|y permanent deposits. accounts haggle after the dep|
23400331|762096196|F|228718.21|1995-04-12|4-NOT SPECIFIED|Clerk#001726912|0|requests. quickly bold pl|
23400332|50751688|F|320737.31|1994-09-24|2-HIGH|Clerk#004206855|0|ronic instructions nag according to the slyly bold packages. slyly special|
23400333|983588617|F|284550.16|1992-01-29|5-LOW|Clerk#004611220|0| regular ideas use carefully since the blithely blithe requests. regula|
23400334|1173867271|O|266427.16|1996-01-01|5-LOW|Clerk#000767475|0|ent accounts; fluffily express instructions sleep carefu|
23400335|1187206315|O|23871.29|1996-02-02|3-MEDIUM|Clerk#008952075|0|cies are blithely above the instructions. even|
23400360|376527772|O|121994.18|1998-06-13|2-HIGH|Clerk#007519523|0|ve the even requests h|
23400361|1302248263|O|60296.74|1995-08-09|2-HIGH|Clerk#000610416|0|gedly unusual theodolites. final, special deposits sleep blithely furious|
23400362|386547424|O|198736.82|1997-01-11|5-LOW|Clerk#009255312|0|le ruthlessly above the expr|
23400363|202544761|O|73558.91|1996-03-25|5-LOW|Clerk#004013148|0|l ideas. quickly final accounts detect carefully across the quickly regu|
23400364|669766564|F|96820.94|1993-09-30|1-URGENT|Clerk#008975596|0|endencies sleep. furiously silent asymptotes dazzle. furiously permanent pa|
23400365|766625516|F|92901.44|1992-04-08|2-HIGH|Clerk#002826851|0| requests nag. blithe|
23400366|1175043634|O|56203.75|1997-10-05|2-HIGH|Clerk#000882057|0|fully. slyly special grouches use alo|
23400367|1458329039|F|113262.04|1994-07-22|5-LOW|Clerk#004729626|0|s cajole blithely carefully special dependencies. |
23400392|136153013|F|160253.02|1993-10-03|2-HIGH|Clerk#000822058|0|quests sleep fluffily. pending theodolites cajole. final theodolites alongsid|
23400393|823678478|F|36868.52|1992-08-27|4-NOT SPECIFIED|Clerk#006324096|0|carefully ironic instructions. pending dependencies after th|
23400394|64164949|F|220230.31|1994-04-01|3-MEDIUM|Clerk#009071752|0|requests haggle carefully slyly slow accounts. carefully even warhors|
23400395|1420272892|F|231861.79|1994-12-30|3-MEDIUM|Clerk#008922328|0|packages. final theodolites cajole qu|
23400396|1026493126|O|165005.43|1998-01-02|3-MEDIUM|Clerk#007553289|0|cording to the foxes nag never after the ironic requests. pending instruct|
