8968200009|1373898530|O|142982.16|1996-02-29|2-HIGH|Clerk#007104888|0|f the accounts haggle blithely blithely silent dependencies.|
8968200010|112587353|F|17511.00|1993-05-23|4-NOT SPECIFIED|Clerk#001843743|0|nto beans. unusual accounts are ironic, regular |
8968200011|755630707|F|72491.03|1995-01-08|4-NOT SPECIFIED|Clerk#007783970|0|fully idle foxes integrate pen|
8968200012|885285088|F|132269.88|1993-03-22|1-URGENT|Clerk#005176796|0|xes. platelets along the bli|
8968200013|486443392|F|172022.91|1992-02-22|2-HIGH|Clerk#006398133|0|ly even packages maintain. carefully bold th|
8968200014|654085345|O|305810.09|1998-02-21|5-LOW|Clerk#003416175|0|posits: fluffily even accounts boost across the unusual deposits. carefully|
8968200015|1212361094|P|219057.99|1995-03-09|3-MEDIUM|Clerk#005648938|0| platelets haggle slyly. packages print slyly against the|
8968200040|152894149|O|159081.96|1997-08-10|2-HIGH|Clerk#001697461|0|he fluffily express package|
8968200041|191941117|F|72877.22|1992-04-12|1-URGENT|Clerk#009217566|0|dependencies cajole after the regular deposits. special p|
8968200042|954334289|F|67681.50|1993-02-24|3-MEDIUM|Clerk#009624092|0|ges: furiously final requests against the quickly bold |
8968200043|1496380363|F|3440.76|1993-02-03|5-LOW|Clerk#002098066|0| foxes. blithely stealthy requests wake furiously packages. fluffily un|
8968200044|664739542|P|205173.23|1995-03-30|1-URGENT|Clerk#002180899|0|nt, special requests are al|
8968200045|277455322|O|46697.88|1996-05-04|5-LOW|Clerk#004353620|0|oxes boost slyly after the unusual orbits. ironic deposits haggle furiously |
8968200046|1191571277|F|60657.34|1995-03-03|4-NOT SPECIFIED|Clerk#001276195|0| deposits haggle. special, specia|
8968200047|238443991|O|212311.23|1997-10-16|4-NOT SPECIFIED|Clerk#008992595|0|lar attainments. carefully regular |
8968200072|1028130145|O|371495.49|1996-01-24|1-URGENT|Clerk#008527444|0|osits cajole carefully final Tiresias. carefully ironic pinto beans cajol|
8968200073|1283324513|F|164818.14|1993-09-05|1-URGENT|Clerk#000738311|0|latelets wake furiously slyly special instructions. quickly f|
8968200074|335078551|O|92734.14|1995-06-22|1-URGENT|Clerk#008787664|0|equests along the unusual theodolites nod slyly after the idle accounts.|
8968200075|665204834|F|224573.84|1994-05-27|2-HIGH|Clerk#004263407|0|eodolites wake ideas. furiously silent decoys boost carefully about the sl|
8968200076|597641749|F|253267.07|1994-08-13|1-URGENT|Clerk#005066086|0| instructions wake carefully |
8968200077|564861811|O|204597.55|1998-01-30|1-URGENT|Clerk#005703964|0|ress, bold excuses sleep blithely about |
8968200078|132434489|O|220430.89|1997-04-24|4-NOT SPECIFIED|Clerk#006521437|0|bout the carefully regular th|
8968200079|1326449374|F|60287.05|1994-06-27|4-NOT SPECIFIED|Clerk#005790153|0|s are according to the slyly special accounts.|
8968200104|634619126|F|300699.98|1994-12-15|2-HIGH|Clerk#005099584|0|lly special foxes cajole. ironic courts integrate sile|
8968200105|1043649443|O|69390.37|1998-01-08|2-HIGH|Clerk#008705655|0|sits. quickly final requests pla|
8968200106|1116172511|O|181530.03|1996-04-04|3-MEDIUM|Clerk#005933576|0| fluffily final accounts nag carefully furiously even requests. instructio|
8968200107|511383742|F|64961.76|1993-03-07|1-URGENT|Clerk#005606290|0|ual requests. quickly ironic accou|
8968200108|1326537811|O|94180.11|1995-10-30|1-URGENT|Clerk#004901197|0|e quickly according to the furiously close requests? ir|
8968200109|620987524|O|80099.27|1997-03-11|4-NOT SPECIFIED|Clerk#004407428|0|olites above the furiously speci|
8968200110|1437298016|F|143241.68|1993-09-30|5-LOW|Clerk#005630459|0|posits boost furiously. enticing dependencies are fluffily above t|
8968200111|667753147|F|37451.29|1993-09-16|5-LOW|Clerk#001111049|0|rding to the quickly bold accounts sleep blithel|
8968200136|1427138380|O|130815.54|1997-07-15|4-NOT SPECIFIED|Clerk#003394842|0|ts according to the slyly express ideas integrate aft|
8968200137|914732656|F|174163.13|1993-10-24|4-NOT SPECIFIED|Clerk#007098857|0|uickly even accounts haggle permanently above the eve|
8968200138|411736582|F|236540.80|1992-06-22|2-HIGH|Clerk#000486235|0|ng to the final accounts. even, regular theodolites sleep carefull|
8968200139|556720240|F|230358.66|1993-06-23|5-LOW|Clerk#002143419|0|uriously against the final T|
8968200140|1297051345|F|169676.92|1993-12-19|1-URGENT|Clerk#004438272|0|s wake slyly. closely final deposits against the carefully regular attainmen|
8968200141|41942057|O|74060.67|1995-10-23|1-URGENT|Clerk#004029123|0|wake quickly stealthy, pending asymptotes. carefully pending braids are c|
8968200142|1420143946|F|74233.44|1992-08-15|2-HIGH|Clerk#007460915|0|uests. ironic dinos around the regular, pending asymptotes |
8968200143|359289301|O|39479.61|1998-05-03|4-NOT SPECIFIED|Clerk#005587416|0|y after the furiously furious packages. enticing dugouts m|
8968200168|1075270642|F|199410.04|1994-07-14|4-NOT SPECIFIED|Clerk#007693129|0|ffily unusual foxes. blithely bold deposits cajole slyly ir|
8968200169|73654313|F|102732.92|1992-04-06|1-URGENT|Clerk#008408289|0|ns. accounts across the pinto beans are furiously slyly ironic accounts. unusu|
8968200170|408029212|O|249029.69|1998-07-30|5-LOW|Clerk#008110275|0|ironic theodolites. fluffily final packages haggle. blithely ironic|
8968200171|1246948333|O|177388.47|1997-09-06|1-URGENT|Clerk#009382102|0|cial foxes haggle quickly about the furiously ironic gifts. furiously reg|
8968200172|960607129|F|39666.04|1994-05-27|3-MEDIUM|Clerk#004980805|0|ts. fluffily express requests along the|
8968200173|423995824|F|207751.10|1993-12-11|3-MEDIUM|Clerk#002384733|0| of the requests-- fluffily regular requests at the quic|
8968200174|1097783162|F|178389.19|1992-02-20|2-HIGH|Clerk#000200723|0|oost regular instructions. ruthlessly unusual packa|
8968200175|441589280|F|75276.55|1992-09-02|3-MEDIUM|Clerk#003540739|0|wake quickly throughout the carefully|
8968200200|1291013383|O|23947.52|1995-05-18|2-HIGH|Clerk#009188158|0|final dolphins. unusual accounts haggle furiousl|
8968200201|561904207|F|171386.54|1994-08-24|5-LOW|Clerk#005365472|0|nag even ideas. quickly ironic packages detect blith|
8968200202|1423981903|F|116016.08|1993-01-10|5-LOW|Clerk#007478838|0|he pinto beans are furiously pending accounts. regular accounts |
8968200203|363841246|O|190913.71|1998-03-10|3-MEDIUM|Clerk#006824369|0|posits. bold theodolites above the |
8968200204|1079794999|O|62208.15|1996-01-12|2-HIGH|Clerk#007158759|0|dolphins after the slyly ironic |
8968200205|1114524989|O|52609.10|1997-01-24|5-LOW|Clerk#007259576|0|t requests alongside of the final requests sleep |
8968200206|1321485817|O|37167.69|1996-09-26|2-HIGH|Clerk#001688008|0|tions. requests boost about the express pinto beans. speci|
8968200207|1212104797|O|2200.31|1997-11-22|4-NOT SPECIFIED|Clerk#000350096|0| deposits are blithely unusual theodolites. ironically express|
8968200232|345323119|F|44828.89|1993-12-08|2-HIGH|Clerk#004062573|0|ously special instructions. slyly ironic deposits wake |
8968200233|345649423|O|69950.04|1995-08-17|3-MEDIUM|Clerk#009662829|0|ess dependencies atop the ironic, final pinto beans wa|
8968200234|1329840721|F|202320.77|1994-01-12|2-HIGH|Clerk#003152984|0|foxes integrate fluffily furiously ironi|
8968200235|632970751|F|190858.73|1993-09-09|3-MEDIUM|Clerk#002201390|0|s. daringly final notornis along the silent, permanent packages a|
8968200236|339405782|O|52779.89|1995-11-21|1-URGENT|Clerk#008752921|0|long the slyly regular accoun|
8968200237|1392973831|F|15095.75|1993-10-24|2-HIGH|Clerk#000328057|0|ly pending packages can use along the blit|
8968200238|1211163754|F|83130.66|1992-02-19|3-MEDIUM|Clerk#003639734|0|special instructions boost ruthlessly blithely regular i|
8968200239|1029197402|F|173366.03|1992-02-16|4-NOT SPECIFIED|Clerk#002996234|0| pending asymptotes use slyly. even d|
8968200264|1220728921|P|129693.31|1995-03-01|1-URGENT|Clerk#007692961|0|ing to the fluffily pending deposits. fu|
8968200265|1290941849|F|240563.92|1994-02-22|4-NOT SPECIFIED|Clerk#005592440|0|ar dependencies. instructions wake quickly ironic reque|
8968200266|859644754|O|218903.25|1998-04-18|5-LOW|Clerk#002129479|0|ular deposits cajole slyly. b|
8968200267|49349609|F|64698.02|1992-05-04|4-NOT SPECIFIED|Clerk#000143230|0|urts around the carefully final re|
8968200268|1418864272|O|26534.46|1995-07-21|5-LOW|Clerk#007249840|0|xpress accounts sublate fluffily bol|
8968200269|1351804381|F|210407.91|1992-06-09|1-URGENT|Clerk#008060385|0|its boost quickly across the furiously pending|
8968200270|776199064|F|206683.43|1992-11-29|5-LOW|Clerk#000875074|0|ully according to the bold, bold instructions. furiously regul|
8968200271|77639248|O|106742.71|1998-04-22|3-MEDIUM|Clerk#007358271|0|he pending deposits are carefully iron|
8968200296|1382818085|F|210008.81|1994-09-01|4-NOT SPECIFIED|Clerk#000451676|0|ng courts cajole furiously aga|
8968200297|23544317|O|228027.20|1995-10-22|3-MEDIUM|Clerk#001311616|0|. quickly pending deposits play |
8968200298|1209322223|F|200829.58|1992-02-19|3-MEDIUM|Clerk#004321808|0|es. even, express deposits sleep. courts x-ray furious|
8968200299|78591427|F|61127.82|1993-12-02|3-MEDIUM|Clerk#006611909|0|ular, bold requests ca|
8968200300|886084030|F|156962.98|1992-04-16|1-URGENT|Clerk#006342253|0|across the bold requests sleep furiously fina|
8968200301|414286006|F|147922.79|1992-08-23|1-URGENT|Clerk#004237698|0|ts according to the bl|
8968200302|1404882760|O|254421.94|1998-07-27|2-HIGH|Clerk#002988362|0|iously. ironic instructions sublate slyly final, special p|
8968200303|364546912|F|149163.69|1992-08-09|3-MEDIUM|Clerk#005388424|0|ts. special, specia|
8968200328|939937585|O|151349.14|1998-05-04|3-MEDIUM|Clerk#003230013|0| to doubt blithely after the f|
8968200329|1030979449|F|185130.98|1995-03-05|5-LOW|Clerk#006825932|0|ages sleep blithely at the busily final orbits. furiously express in|
8968200330|1171582747|O|296197.65|1997-09-15|5-LOW|Clerk#003422568|0| regular requests cajole. deposits sleep. requests use carefully ironic ex|
8968200331|291222649|O|131420.27|1995-07-30|1-URGENT|Clerk#003084405|0|cording to the blithely regular packages. furiously iro|
8968200332|79035419|F|92772.51|1993-03-14|1-URGENT|Clerk#009584284|0|ites haggle slyly express requests. |
8968200333|848284502|O|22875.63|1995-03-17|2-HIGH|Clerk#003049306|0|ven requests sleep blithely blit|
8968200334|1117609082|O|229523.83|1995-07-01|5-LOW|Clerk#009685554|0|. even grouches wake. quickly bold|
8968200335|655830737|F|16086.64|1995-03-14|2-HIGH|Clerk#005089900|0| asymptotes. ironic, special|
8968200360|547181831|F|209009.49|1993-08-31|2-HIGH|Clerk#005946523|0|y final excuses. even packages nag according to the |
8968200361|1485025729|O|257666.92|1997-04-26|4-NOT SPECIFIED|Clerk#003206904|0|ironic, regular accounts are furiously across the stealthily unusual accoun|
8968200362|327408506|F|47545.12|1993-07-21|5-LOW|Clerk#008424591|0|round the quickly unusual foxes. even, regular accounts boost slyly along th|
8968200363|754760158|F|109219.48|1993-08-31|2-HIGH|Clerk#002095184|0|y regular packages. carefully express excuses use sl|
8968200364|1253950367|F|117762.83|1992-10-24|3-MEDIUM|Clerk#003746395|0|s deposits-- blithely even ideas wake caref|
8968200365|143812048|F|82913.89|1994-10-25|3-MEDIUM|Clerk#005651783|0|cuses haggle blithely courts.|
8968200366|549084307|F|272634.10|1994-03-29|5-LOW|Clerk#009511099|0| final pinto beans cajole alongside of the carefully ironic dolphi|
8968200367|459931261|F|71953.26|1994-05-09|5-LOW|Clerk#003026669|0| platelets engage quickly above the even depo|
8968200392|564689998|O|56349.82|1995-09-12|4-NOT SPECIFIED|Clerk#009218978|0|slyly regular requests boost. ironic requests use care|
8968200393|244774243|O|14847.68|1996-10-14|5-LOW|Clerk#003349026|0|es. carefully regular ideas grow fluffily regular, fur|
8968200394|920678237|F|100948.20|1992-09-02|2-HIGH|Clerk#007064421|0|d ideas boost blithely regular packages! blithely express deposits wake care|
8968200395|1339112776|F|115022.43|1992-10-13|4-NOT SPECIFIED|Clerk#001710654|0|ngside of the pending, even deposits. slyly special deposits use bl|
8968200396|468399241|F|256412.98|1993-04-25|3-MEDIUM|Clerk#000950034|0|sly among the carefully ironic packages. furiously ironic accounts s|
