29400009|3332998|O|2066.28|1995-10-22|5-LOW|Clerk#009087628|0|s should have to affix blithely regular packages. carefully |
29400010|517676252|O|249070.76|1998-06-06|3-MEDIUM|Clerk#005748222|0|ges boost bold, ironic pi|
29400011|584750849|O|125105.51|1996-08-31|2-HIGH|Clerk#000356633|0|eans snooze always. slyly flu|
29400012|1407508994|O|135704.06|1996-01-01|4-NOT SPECIFIED|Clerk#003927658|0| requests boost furiously furiously reg|
29400013|1003649476|F|266516.12|1994-04-18|1-URGENT|Clerk#002140603|0| carefully final ideas b|
29400014|836742898|F|26014.48|1993-09-27|2-HIGH|Clerk#007100947|0|hely regular foxes. slyly regular dependen|
29400015|637857742|F|35163.70|1994-01-29|2-HIGH|Clerk#005609806|0|gular dependencies. bold, regular accounts cajole slyly after the quickly r|
29400040|1475053693|F|86948.89|1992-02-16|5-LOW|Clerk#004005938|0|ites run at the permanently unusua|
29400041|727409138|O|197416.91|1997-08-30|2-HIGH|Clerk#007783485|0|uses among the furiously even excuses are quickly special accounts. |
29400042|565374280|O|348108.06|1997-04-17|2-HIGH|Clerk#007023676|0|l deposits wake daringly. furiously f|
29400043|1245498647|O|263298.73|1996-10-08|3-MEDIUM|Clerk#006907335|0|cajole against the fluffily p|
29400044|595750009|F|28687.37|1993-08-12|1-URGENT|Clerk#001571779|0| daring platelets? ideas affix carefully regular account|
29400045|270393221|F|71271.82|1993-06-27|4-NOT SPECIFIED|Clerk#006874007|0| packages sleep blithely accordi|
29400046|998858639|F|275253.35|1992-07-20|5-LOW|Clerk#001427887|0|ng to the furiously enticing fo|
29400047|1317138496|F|231604.57|1992-04-29|1-URGENT|Clerk#008485209|0|deposits. ironic platele|
29400072|146682752|F|71855.29|1992-03-23|3-MEDIUM|Clerk#000895150|0| quickly silent foxes-- blithely final dependencies wake quickly slyly ir|
29400073|797007253|F|277051.12|1994-09-18|3-MEDIUM|Clerk#004779268|0|unts. carefully pending orbits wake blith|
29400074|300898372|F|94430.49|1993-07-03|5-LOW|Clerk#005150118|0|eposits are against t|
29400075|698904716|O|128900.34|1996-11-04|4-NOT SPECIFIED|Clerk#008029273|0| orbits boost slyly regular excuses. fluffily silent theod|
29400076|1491554603|O|256232.40|1996-06-11|2-HIGH|Clerk#007986969|0|ructions. final dependencies sleep after t|
29400077|558204403|O|173897.51|1995-09-29|3-MEDIUM|Clerk#006986993|0|ly ironic foxes. ironic accounts are carefu|
29400078|741396323|F|35127.43|1993-12-03|3-MEDIUM|Clerk#000378131|0|ts. carefully final instructions along the final, express deposits sleep |
29400079|147992143|F|194173.11|1992-03-16|4-NOT SPECIFIED|Clerk#005242169|0|alongside of the carefully regular accounts nag blithely after the furiou|
29400104|303939755|F|223083.24|1992-07-02|2-HIGH|Clerk#005129357|0|er. furiously regular pinto|
29400105|815458093|O|140860.33|1998-05-20|3-MEDIUM|Clerk#009087000|0|heodolites are slyly. unusual somas wake fluffily ironic ide|
29400106|1404160981|O|146854.59|1996-09-30|2-HIGH|Clerk#005195224|0|packages. furiously busy pinto beans sleep alongside of the furiou|
29400107|233584556|F|124874.68|1994-07-28|2-HIGH|Clerk#006118479|0|ial ideas are blithely final pack|
29400108|355631113|F|183958.93|1994-02-14|4-NOT SPECIFIED|Clerk#003267263|0|among the instructions boost furiously f|
29400109|1092115942|O|84851.87|1995-10-08|2-HIGH|Clerk#002889218|0|eas. blithely even pinto beans cajole. instructions above the carefully |
29400110|1192624885|O|72931.41|1998-06-03|1-URGENT|Clerk#009085693|0|arefully even, regular patterns-- slyly final exc|
29400111|1446410555|F|330289.00|1995-02-15|3-MEDIUM|Clerk#003232553|0|. courts on the stealthi|
29400136|822196237|O|8691.46|1997-01-23|5-LOW|Clerk#009515880|0|es detect blithely pending grouches. quickly special asymptotes above the sl|
29400137|652138963|O|166729.70|1997-04-29|5-LOW|Clerk#003387907|0|age deposits. blithely special theodolites kindle furiously final requests|
29400138|1499518945|F|277569.37|1994-10-12|1-URGENT|Clerk#000543010|0| pending pinto beans integrate among the express instructions: slyly regula|
29400139|914875321|F|68650.71|1992-05-28|5-LOW|Clerk#006353377|0|ully final requests. regu|
29400140|1309505245|O|234269.12|1997-08-31|3-MEDIUM|Clerk#001205512|0|y regular theodolites lose slyly alongside of the bold pinto b|
29400141|854642555|F|271154.52|1994-11-15|5-LOW|Clerk#001032074|0|l dependencies; blithely regular pinto be|
29400142|1477414898|O|125522.42|1998-04-09|1-URGENT|Clerk#006064842|0|ions sleep. slyly ironic requests detect carefully about the carefully even pa|
29400143|1412184511|F|227153.82|1994-03-17|3-MEDIUM|Clerk#001797095|0|ly after the blithely even |
29400168|85053532|O|38316.36|1997-01-19|3-MEDIUM|Clerk#003761072|0|lar warthogs affix carefully according to the foxes. instructions haggl|
29400169|1494684232|F|123632.06|1994-03-10|4-NOT SPECIFIED|Clerk#002335577|0|packages. special, silent packages above the final a|
29400170|657862582|O|251679.55|1998-07-24|5-LOW|Clerk#004032122|0|equests boost blithely.|
29400171|196393618|F|83636.20|1993-12-13|1-URGENT|Clerk#007871968|0| special courts poa|
29400172|787533577|F|194926.35|1993-06-30|2-HIGH|Clerk#004157648|0|l platelets doze idly carefully regu|
29400173|76824172|F|123151.49|1992-04-25|3-MEDIUM|Clerk#007582345|0|. bold packages sleep fluffily according|
29400174|1183838735|O|97639.04|1998-06-20|3-MEDIUM|Clerk#006465032|0|dolites nag quickly furiously unusua|
29400175|777614468|F|91336.48|1992-07-01|2-HIGH|Clerk#007784549|0|. furiously bold dependencies cajole. theodo|
29400200|1366354280|F|143283.37|1994-07-15|4-NOT SPECIFIED|Clerk#004913895|0|haggle furiously against the expre|
29400201|816377633|F|101312.68|1993-08-14|3-MEDIUM|Clerk#007821874|0|r, regular asymptotes. ironic, regular forges across the speci|
29400202|358872791|F|205717.07|1995-03-05|4-NOT SPECIFIED|Clerk#002221731|0|ccounts. regular asymptotes abou|
29400203|74986396|O|261387.03|1995-07-13|5-LOW|Clerk#000624070|0|r the final deposits. final, final |
29400204|296356340|F|228356.61|1992-07-18|5-LOW|Clerk#008728215|0|ely after the furiously regular theodolites.|
29400205|860999848|F|103562.12|1993-01-14|1-URGENT|Clerk#005099644|0|sits. even, regular foxes haggle blithely according to the care|
29400206|324424601|F|139651.71|1992-04-22|2-HIGH|Clerk#009712909|0|he requests. ideas serve carefully above the final |
29400207|104254670|F|156289.53|1994-11-14|3-MEDIUM|Clerk#004846910|0|about the even, regular platelets. pending, ironic accounts after |
29400232|208223443|F|65767.72|1995-01-22|3-MEDIUM|Clerk#002011256|0| accounts haggle quickly. furiously special dependencies|
29400233|111377039|F|111326.53|1993-02-16|3-MEDIUM|Clerk#003173175|0|ly express theodolites accor|
29400234|1413883487|O|56849.41|1995-09-14|3-MEDIUM|Clerk#001550883|0|ts. regular frays detect carefully special accounts. care|
29400235|139757434|F|131950.98|1993-07-30|2-HIGH|Clerk#005677739|0| quickly. blithely special deposits nag qui|
29400236|1403169277|O|321390.65|1998-08-02|1-URGENT|Clerk#005753156|0|l pinto beans boost ac|
29400237|66024215|O|209336.91|1996-06-29|2-HIGH|Clerk#003283903|0|ccounts along the slyly ironic instructions|
29400238|1168969621|F|54369.23|1994-04-26|2-HIGH|Clerk#002546288|0|ccording to the warthogs use carefu|
29400239|1372412812|O|221612.57|1996-01-31|1-URGENT|Clerk#005461943|0|telets engage furiously. even accounts hang fluffily blithely exp|
29400264|642121867|O|83715.31|1997-12-15|1-URGENT|Clerk#008860792|0|integrate furiously about the special packages. sly|
29400265|1142212693|F|157014.74|1994-02-20|1-URGENT|Clerk#003325357|0| against the fluffily ironic dolphins. ironic, ironic accounts are furiously|
29400266|168726451|F|287990.67|1995-01-18|5-LOW|Clerk#009269168|0|y alongside of the |
29400267|785459306|F|90752.28|1993-01-12|3-MEDIUM|Clerk#006891540|0|nic instructions are against the furiously e|
29400268|1214540141|O|98494.71|1998-05-23|4-NOT SPECIFIED|Clerk#006099846|0| beans sleep about the carefully special|
29400269|776146480|F|74417.64|1993-10-31|2-HIGH|Clerk#000108011|0|ilent accounts haggle quickly. quickly final asymptotes sleep c|
29400270|693885631|F|68393.77|1992-06-01|2-HIGH|Clerk#005334020|0|r requests eat. bold, final theodolites hinder fluffily blithel|
29400271|1135780960|F|188814.65|1992-07-23|4-NOT SPECIFIED|Clerk#008866840|0|ly daring requests? carefully final excuses sleep blithely across the |
29400296|70562054|F|34046.89|1995-02-21|4-NOT SPECIFIED|Clerk#004976354|0|ays furiously special platelets. fluffily bold depende|
29400297|936425428|O|158985.69|1996-11-28|3-MEDIUM|Clerk#007576774|0|ically pending deposits sleep |
29400298|502142845|F|36723.29|1994-08-25|4-NOT SPECIFIED|Clerk#002829646|0|s serve furiously quickly ironic deposi|
29400299|514763863|O|140113.34|1995-12-03|2-HIGH|Clerk#007848804|0|y according to the slyly bold requests. even, ironic requests about the|
29400300|1136223067|O|8453.10|1997-03-02|2-HIGH|Clerk#004834674|0|structions. blithely ironic requests affix car|
29400301|1053991|F|195301.04|1993-01-08|1-URGENT|Clerk#006365030|0|se ironic packages. blithely unusual instructi|
29400302|1214399842|O|229267.67|1996-08-17|3-MEDIUM|Clerk#007044280|0|ts sleep. instructions haggle fluffily along |
29400303|1418127947|O|113841.33|1996-03-16|2-HIGH|Clerk#003212513|0|ages nod. furiously final ideas along the carefully silent requests |
29400328|976389295|F|381176.75|1994-11-14|2-HIGH|Clerk#002705809|0|ccounts. ruthlessly ironic platelets w|
29400329|174848834|O|78620.42|1995-07-15|2-HIGH|Clerk#006529207|0|es lose furiously against the carefully final t|
29400330|184339640|F|122891.17|1994-04-05|4-NOT SPECIFIED|Clerk#006376803|0|pending packages after the carefully bold |
29400331|696314659|F|164716.00|1993-06-20|3-MEDIUM|Clerk#004917513|0|lly express ideas. slyly final packages doubt blithely.|
29400332|1460455274|O|2901.13|1997-04-05|3-MEDIUM|Clerk#008640980|0|s the regular, bold theodolites. regular, regular requests|
29400333|1371777676|O|101716.21|1998-04-22|4-NOT SPECIFIED|Clerk#008950281|0|ding theodolites after the packages nod furiously regul|
29400334|467380735|F|244930.21|1995-01-19|4-NOT SPECIFIED|Clerk#007363113|0|uts are furiously after|
29400335|1267994869|F|252657.01|1992-03-18|3-MEDIUM|Clerk#001835899|0|usual packages. quickly special theodolit|
29400360|689742487|O|27145.22|1995-11-10|4-NOT SPECIFIED|Clerk#005939936|0|final, express instructions are according to the s|
29400361|501947911|O|76225.46|1997-09-20|2-HIGH|Clerk#002497824|0|sual instructions. carefully regular|
29400362|238524382|O|167129.58|1995-05-26|1-URGENT|Clerk#000911744|0| according to the accounts. slyly ironic ideas wake furiously aft|
29400363|879270620|F|30817.96|1992-06-30|5-LOW|Clerk#003669276|0|counts. regular accounts sleep slyly slyly ironic requests. slow dependencies|
29400364|1401300655|F|44656.41|1995-02-09|4-NOT SPECIFIED|Clerk#009507752|0|ses. furiously regular deposi|
29400365|160099642|O|42313.65|1995-07-24|1-URGENT|Clerk#006779884|0|ly even accounts haggle. even, final requests about the|
29400366|1294655033|F|89799.17|1994-12-19|2-HIGH|Clerk#009497017|0|efully regular accounts int|
29400367|267124967|F|360482.30|1993-02-16|3-MEDIUM|Clerk#006351315|0|r packages. packages nag carefully|
29400392|69309898|O|79819.88|1996-03-16|2-HIGH|Clerk#006536809|0| accounts nag carefully. blithely ironic deposits haggl|
29400393|891455450|O|134160.84|1998-07-13|2-HIGH|Clerk#004145803|0|n foxes wake carefully|
29400394|691737163|F|152356.92|1992-04-02|4-NOT SPECIFIED|Clerk#008500955|0|the silent accounts.|
29400395|1026474556|F|242970.76|1993-05-31|5-LOW|Clerk#005548209|0|encies haggle according to the ironic packa|
29400396|457858219|O|78374.88|1996-02-03|1-URGENT|Clerk#008746491|0|old theodolites are fluffily after the quickly silent pinto beans. caref|
