49200009|425774495|F|279434.71|1994-09-28|5-LOW|Clerk#003544334|0|nts sleep. fluffily regu|
49200010|991934944|O|146370.20|1995-07-17|1-URGENT|Clerk#009607572|0|quests are furiously furiously final requests.|
49200011|450594982|O|7387.70|1996-12-13|4-NOT SPECIFIED|Clerk#004459181|0|s about the express packages nag silent, regu|
49200012|1149844747|O|320437.03|1997-12-23|1-URGENT|Clerk#005454077|0|packages according to |
49200013|940633315|F|200346.53|1993-07-08|4-NOT SPECIFIED|Clerk#006669815|0|d have to haggle carefully. ironic pinto beans about the quickl|
49200014|724091662|F|185532.00|1992-01-06|1-URGENT|Clerk#009576237|0| quickly regular frays wa|
49200015|308562655|O|105652.84|1996-05-29|2-HIGH|Clerk#007798845|0|press frays. regular, silent accounts among the fluffily regular fo|
49200040|512533292|F|56671.66|1993-08-03|5-LOW|Clerk#005184292|0|hely final packages are packages|
49200041|1147037761|F|210980.43|1992-11-25|5-LOW|Clerk#002387026|0|hely silent deposits|
49200042|263615953|O|89102.19|1995-09-20|1-URGENT|Clerk#008729704|0|he carefully pending excuses was carefully after the bold ideas. quickly eve|
49200043|1093289548|F|292503.52|1994-11-20|3-MEDIUM|Clerk#000125634|0|gular asymptotes against the carefully |
49200044|1417399849|F|374954.85|1994-09-23|5-LOW|Clerk#001521165|0|re idly; blithely regular ideas up the evenly special requests play s|
49200045|739254413|F|123128.50|1993-02-07|5-LOW|Clerk#006205427|0|ar asymptotes are quickly along the pending, final accounts. blithely ironic r|
49200046|148908412|O|46878.89|1997-03-14|3-MEDIUM|Clerk#004605601|0|nal requests cajole carefully. regular th|
49200047|703675235|O|141626.90|1996-10-10|1-URGENT|Clerk#006329886|0|. furiously quick platelets snooze quickly express foxes. ideas haggle. ca|
49200072|669667121|O|349343.38|1995-07-27|1-URGENT|Clerk#006393045|0| slyly regular dolphins. ironic, regular accounts haggle|
49200073|595300448|O|63122.57|1997-09-15|4-NOT SPECIFIED|Clerk#007894777|0|e furiously behind the furiou|
49200074|214616767|F|234311.55|1992-03-07|1-URGENT|Clerk#007515050|0|he unusual pinto beans |
49200075|1063971629|F|144179.82|1993-01-13|5-LOW|Clerk#005436026|0|ect furiously caref|
49200076|671155694|O|135835.61|1996-04-17|1-URGENT|Clerk#003284994|0|iously express accounts. careful|
49200077|113745490|F|52991.08|1992-06-26|4-NOT SPECIFIED|Clerk#000880028|0|. pending accounts sleep idl|
49200078|720444991|F|176199.45|1994-12-24|2-HIGH|Clerk#000622935|0|hely final warthogs thrash q|
49200079|518957981|F|37247.67|1992-03-18|1-URGENT|Clerk#009664353|0|osits cajole. final deposits haggle packages. even deposits are furiously. fi|
49200104|1126773538|F|92845.24|1992-03-31|2-HIGH|Clerk#008778396|0|furiously blithely ironic ideas|
49200105|182839648|O|154720.61|1997-07-12|2-HIGH|Clerk#008488840|0|carefully final multipliers are carefully abou|
49200106|985951390|F|167272.72|1994-09-20|5-LOW|Clerk#001923064|0|ic instructions. final, regular ideas wake. quic|
49200107|384986203|F|167559.20|1993-05-16|4-NOT SPECIFIED|Clerk#000936006|0|each furiously packages. regular deposits according |
49200108|963080458|F|131493.58|1995-02-17|3-MEDIUM|Clerk#001439158|0|ong the final plate|
49200109|1493227864|O|80110.23|1998-07-23|5-LOW|Clerk#007922477|0|ronic deposits solve blithely beside the fluffily pending accounts-- even r|
49200110|180704890|F|214582.97|1992-05-02|2-HIGH|Clerk#003057155|0|quests sleep blithely even accounts. quickly regular a|
49200111|1107068950|O|245317.47|1995-12-26|4-NOT SPECIFIED|Clerk#001602999|0|ke unusual packages. final accounts among the carefully un|
49200136|507840878|F|131205.38|1992-12-01|2-HIGH|Clerk#001593325|0|ts according to the furiously ironic instructions cajole quick|
49200137|281630417|F|216475.65|1993-01-11|4-NOT SPECIFIED|Clerk#009010835|0| requests cajole about the ironic warthogs. sentiments h|
49200138|862418479|F|204195.11|1992-07-26|1-URGENT|Clerk#005092041|0| accounts believe desp|
49200139|167352895|O|39039.01|1998-05-13|3-MEDIUM|Clerk#001922464|0|ly express foxes wake blithe|
49200140|200072686|O|134003.10|1998-01-19|5-LOW|Clerk#000849929|0| foxes doubt permanently across the furiously even package|
49200141|1121618761|F|75826.45|1994-07-13|1-URGENT|Clerk#004745444|0|unts cajole carefully. silently express theodolites nag furi|
49200142|546505046|F|53305.33|1993-01-05|3-MEDIUM|Clerk#006675604|0|y. furiously regular orbits between the braids haggle daring packages? car|
49200143|610301956|F|230154.98|1994-05-12|4-NOT SPECIFIED|Clerk#006872642|0|cajole according to the blithely unusual packages. carefully even pint|
49200168|344956945|O|229764.66|1997-07-21|5-LOW|Clerk#008481129|0|to beans above the quickly |
49200169|191364391|O|181696.52|1996-01-03|1-URGENT|Clerk#002321129|0|old accounts poach quickly express depo|
49200170|261289871|F|179528.00|1994-11-29|3-MEDIUM|Clerk#001202581|0|efully bold instructions. fluffily special requests print besides the caref|
49200171|998849381|O|227169.84|1995-11-29|5-LOW|Clerk#001765471|0|quiet packages! quickly express asymptotes wake according to the |
49200172|1161542449|F|152147.85|1994-06-27|3-MEDIUM|Clerk#002265371|0|telets engage along the dep|
49200173|1043916679|O|78305.54|1995-07-17|1-URGENT|Clerk#004074143|0|eposits. ironic accounts nag along the furiou|
49200174|1107596695|F|81538.80|1992-10-30|3-MEDIUM|Clerk#004113121|0|foxes. furiously ironic deposits sleep express requests. permanently |
49200175|377625601|O|287585.76|1996-04-20|5-LOW|Clerk#009214429|0|riously about the express, silent dependencies. depos|
49200200|253457725|O|86811.82|1995-08-21|4-NOT SPECIFIED|Clerk#006902146|0| across the evenly unusual package|
49200201|1363971214|F|57777.59|1993-10-31|1-URGENT|Clerk#004365129|0|heodolites. furiously silent accounts above the requests |
49200202|1264189444|O|117076.60|1996-02-13|3-MEDIUM|Clerk#004708198|0|deas. slyly regular deposits haggle quickl|
49200203|1231960264|O|101281.55|1998-07-09|2-HIGH|Clerk#000672424|0|ly ironic grouches sleep carefully across the even idea|
49200204|1056147706|F|160876.61|1994-03-12|4-NOT SPECIFIED|Clerk#001419729|0|efully furiously silent requests. carefully close d|
49200205|1174475557|O|171095.46|1996-05-15|5-LOW|Clerk#001381855|0|s integrate carefully. blithely unusual packages about the quic|
49200206|910655518|F|279023.03|1994-09-22|5-LOW|Clerk#004822546|0|the unusual instructions. carefully |
49200207|887267897|F|100613.17|1992-11-06|5-LOW|Clerk#002516364|0|ys bold pinto beans. furiously f|
49200232|811538497|F|126355.63|1992-04-10|5-LOW|Clerk#002514566|0|iously at the boldly unusual dep|
49200233|27501718|O|194428.32|1998-03-27|5-LOW|Clerk#002304546|0|unts use blithely even accounts. ironic, special |
49200234|221349622|F|53011.44|1993-03-02|5-LOW|Clerk#002496180|0|luffily ironic ideas nag blithely for the regular, even accounts. express|
49200235|223081187|O|201838.62|1997-07-12|4-NOT SPECIFIED|Clerk#003284347|0| quickly ironic ideas use even packages. blithely final ideas among the fluff|
49200236|825505717|O|265902.58|1996-06-27|2-HIGH|Clerk#000015619|0|special packages after the even i|
49200237|774556174|O|184404.98|1995-10-02|2-HIGH|Clerk#002496191|0|. packages boost closely against the pending accounts. pending reque|
49200238|965586304|O|8911.24|1998-02-03|2-HIGH|Clerk#003468189|0| pinto beans play furious|
49200239|108994837|F|179390.76|1992-10-07|3-MEDIUM|Clerk#009838262|0|the blithely enticing requests gro|
49200264|376217125|F|12892.68|1992-03-01|3-MEDIUM|Clerk#001665209|0|kly unusual deposits. |
49200265|581210806|P|227839.58|1995-03-30|5-LOW|Clerk#007159788|0|its after the quickly pending packages boost slyly busily bold foxe|
49200266|410005918|O|46964.21|1997-06-22|5-LOW|Clerk#004540669|0|fully regular accounts. regular, express accounts are slowly ironic excu|
49200267|1469463214|O|256724.16|1995-12-28|2-HIGH|Clerk#005016496|0|y final packages wake ironic, regular instructions. quietly|
49200268|1268234309|O|36962.03|1996-09-07|3-MEDIUM|Clerk#002237822|0|nto beans. slyly final theodolites affix along the qu|
49200269|214026340|O|126894.45|1996-01-07|2-HIGH|Clerk#001072868|0| the slyly special deposits. fluffily regular ideas sl|
49200270|140691080|O|114019.71|1996-10-23|1-URGENT|Clerk#001689069|0|d requests wake carefully special, ironic requests. finally ironic pains|
49200271|594973118|O|6204.30|1997-11-13|1-URGENT|Clerk#008173948|0| theodolites cajole slyly; regular, special requ|
49200296|713180065|O|316329.54|1997-08-03|1-URGENT|Clerk#009536669|0|sleep. special, special depen|
49200297|1417325425|O|7476.44|1997-03-18|3-MEDIUM|Clerk#002779649|0| excuses eat across the quickly ironi|
49200298|988393207|O|62397.97|1998-06-08|2-HIGH|Clerk#007549928|0|inal packages sleep furiously according to the bold deposits. deposi|
49200299|924611749|O|76633.48|1998-01-04|2-HIGH|Clerk#001635545|0|ly ironic theodolites! requests above the blithely express waters h|
49200300|1449647431|F|326216.92|1995-02-03|1-URGENT|Clerk#008593456|0|olites. blithely even requests nag blithely ironic asymptotes. instruc|
49200301|1224357259|F|283870.60|1993-04-04|3-MEDIUM|Clerk#000207470|0|cording to the regular waters. blithely even packages cajole silently |
49200302|772430192|F|228466.48|1994-08-11|2-HIGH|Clerk#006934577|0|slyly special instructions cajole furiously against the slyly special decoys. |
49200303|1234223099|O|271132.84|1998-04-30|1-URGENT|Clerk#009423850|0|requests. slyly pending deposits haggle slyly. |
49200328|87618224|O|102659.79|1997-06-04|1-URGENT|Clerk#006641106|0|ily along the packages|
49200329|1099485140|O|43601.65|1996-05-19|3-MEDIUM|Clerk#007058736|0|nic theodolites. bold, enticing asymptotes wake|
49200330|546738046|O|182733.77|1995-08-31|3-MEDIUM|Clerk#006169390|0|ng asymptotes play. pe|
49200331|26311904|F|233790.36|1994-02-15|5-LOW|Clerk#008932119|0|lar deposits among the |
49200332|1224170048|F|175353.52|1994-09-03|3-MEDIUM|Clerk#002120077|0|ounts. regular Tiresias integrate blithely furious|
49200333|625983220|O|329359.33|1996-06-04|5-LOW|Clerk#002122651|0| the bold requests. quickly express dugouts|
49200334|1399949221|O|148861.25|1995-10-20|2-HIGH|Clerk#005392377|0|s. furiously special packages are ironic requests. blithely bold accoun|
49200335|1446528172|O|174172.42|1998-04-02|1-URGENT|Clerk#009677062|0|the fluffily even dependencies. fur|
49200360|1298972758|O|25612.05|1998-01-04|3-MEDIUM|Clerk#002377935|0|ackages sleep. slyly ironic requests sleep after the slyly even i|
49200361|835130374|O|181466.18|1997-09-19|2-HIGH|Clerk#005948802|0|e dogged, final deposits. sl|
49200362|536193643|O|161175.78|1998-07-18|1-URGENT|Clerk#001501955|0|y regular deposits: pa|
49200363|1306546414|F|109219.97|1992-06-11|2-HIGH|Clerk#003344999|0|s. carefully regular theodolites nag blithely ironic pinto beans. even excu|
49200364|625563574|O|18313.74|1996-11-13|5-LOW|Clerk#009385110|0| fluffy sauternes. blithely regular packages use iro|
49200365|346966118|F|208017.57|1994-03-02|4-NOT SPECIFIED|Clerk#005533907|0|ously bold dolphins: slyly final dolphins are quickly regular accounts|
49200366|959533738|O|45760.14|1996-06-04|3-MEDIUM|Clerk#008365820|0|out the unusual escapades cajole furiously unusua|
49200367|383506393|F|86112.68|1994-10-30|1-URGENT|Clerk#004326537|0|cross the furiously bold packages. blithely sly theodoli|
49200392|91943336|F|68917.86|1994-12-12|3-MEDIUM|Clerk#006097376|0|latelets haggle. slyly regular deposi|
49200393|291648070|O|180132.24|1996-06-08|1-URGENT|Clerk#008587792|0|al, even foxes are into |
49200394|1229092892|F|27158.69|1993-12-03|4-NOT SPECIFIED|Clerk#005006497|0|nt deposits wake excuses. furiously express foxes detect b|
49200395|864234170|F|239467.46|1994-08-15|4-NOT SPECIFIED|Clerk#004179691|0|nal pinto beans: bold instructions cajole against the|
49200396|683689292|O|346592.06|1996-04-24|4-NOT SPECIFIED|Clerk#008055978|0|he quickly unusual ideas a|
