8961600009|451278652|F|66240.22|1992-12-22|4-NOT SPECIFIED|Clerk#005667812|0|y special packages. ideas believe after the final realms. |
8961600010|640285301|F|265108.99|1993-08-28|4-NOT SPECIFIED|Clerk#008909129|0| deposits wake blithely carefully unusual requests. fluffily final deposit|
8961600011|275051467|O|155628.70|1996-02-10|1-URGENT|Clerk#005724087|0|usly. accounts doze fu|
8961600012|1289978744|O|203070.21|1996-12-26|4-NOT SPECIFIED|Clerk#004722724|0|ss accounts poach carefully. furiously special requests boos|
8961600013|1172748706|F|102314.52|1993-05-11|3-MEDIUM|Clerk#004806073|0|ronic pinto beans. special p|
8961600014|387484717|O|143945.91|1997-01-03|3-MEDIUM|Clerk#005667864|0|ronic theodolites. depo|
8961600015|955629073|F|94819.16|1992-10-27|3-MEDIUM|Clerk#009788970|0| dependencies believe fluffily along the permanently unusual |
8961600040|757803574|O|9605.34|1995-10-27|1-URGENT|Clerk#003202230|0|mptotes haggle carefully quickly ironic requests. carefully |
8961600041|1404654106|O|236883.27|1997-12-22|4-NOT SPECIFIED|Clerk#009873045|0|pecial excuses doze. unusual theodolites doze blithely regular de|
8961600042|1021556989|O|61640.63|1996-10-11|5-LOW|Clerk#006253904|0|deas. regular, ironic requests nag furiously unusu|
8961600043|308287858|O|327754.79|1998-02-21|2-HIGH|Clerk#009360694|0|s. thinly final warhorses wake idly slyly express packages. qu|
8961600044|394016699|F|250276.59|1994-12-14|1-URGENT|Clerk#005180697|0|rs integrate quickly evenly even gifts. bold, ironic deposits boost|
8961600045|1238654245|O|49867.04|1998-03-02|4-NOT SPECIFIED|Clerk#001957985|0|deposits. slyly final accounts wake. final, pending |
8961600046|1061868913|F|133321.61|1994-12-03|3-MEDIUM|Clerk#007844515|0|fily above the dependencies. depo|
8961600047|1330813552|F|189681.31|1995-02-11|1-URGENT|Clerk#002755848|0|y according to the deposits. blithely final packa|
8961600072|483340087|O|24769.19|1998-07-10|5-LOW|Clerk#007536056|0|odolites. express deposits above the blithely regular id|
8961600073|996820514|O|90298.34|1998-05-07|5-LOW|Clerk#008484248|0| dugouts sleep furious|
8961600074|62376379|F|173572.94|1993-11-14|5-LOW|Clerk#004746533|0|es hang blithely after|
8961600075|1359795112|O|53922.55|1998-07-06|5-LOW|Clerk#004968725|0|unusual pinto beans. sentiments are |
8961600076|76413805|O|46658.79|1995-12-04|3-MEDIUM|Clerk#009352514|0|xpress theodolites boost against the accounts. quick|
8961600077|286815607|O|1722.40|1998-07-19|2-HIGH|Clerk#007693068|0|efully express accounts. express, bold dependencies hag|
8961600078|1009893256|O|72482.07|1998-04-14|4-NOT SPECIFIED|Clerk#007379983|0|inal requests nag quickly slyly final packages. daringly express plate|
8961600079|775945957|O|288606.70|1996-12-10|2-HIGH|Clerk#005360291|0|y about the slowly even ideas. express requests haggle slowly. bold |
8961600104|323694500|P|233838.51|1995-03-28|5-LOW|Clerk#000398819|0|thely silent accounts wake blithely pendi|
8961600105|1333450748|O|210757.71|1996-07-09|4-NOT SPECIFIED|Clerk#002939972|0|al packages wake furiously bold|
8961600106|1306718428|F|38135.53|1995-04-12|3-MEDIUM|Clerk#002097410|0|ickly bold deposits. blithely regular ideas mold furio|
8961600107|516616552|O|58510.00|1995-11-27|4-NOT SPECIFIED|Clerk#001153231|0| wake carefully furiously special instructions. bold platelets sleep fu|
8961600108|774368416|O|197045.60|1997-12-26|5-LOW|Clerk#002348614|0|side of the sometimes |
8961600109|809947261|F|156703.42|1994-01-19|5-LOW|Clerk#003153009|0|y ironic requests. pending theodolites breach slyly|
8961600110|283588784|O|257999.86|1998-04-29|3-MEDIUM|Clerk#002610709|0|y special accounts along the|
8961600111|776676154|F|87202.52|1995-03-17|2-HIGH|Clerk#008179240|0|olites are slyly. slyly ironic excuses across the c|
8961600136|596118481|O|20403.38|1996-05-20|2-HIGH|Clerk#008486407|0|bold packages along the even requests nag quickly regular packages. blithely|
8961600137|463277908|O|63908.43|1997-05-08|4-NOT SPECIFIED|Clerk#001041633|0|uriously fluffy theodolites across the even deposits use |
8961600138|1311780610|O|54290.12|1997-09-27|1-URGENT|Clerk#006722750|0|. regular excuses impress by the furiously bold dependenc|
8961600139|96708931|F|202912.70|1992-01-17|4-NOT SPECIFIED|Clerk#009258406|0|ly final pinto beans. carefully|
8961600140|886996733|F|251988.40|1992-08-23|1-URGENT|Clerk#006025868|0|pecial pinto beans. accounts wake permanently q|
8961600141|754079323|F|49777.20|1992-03-08|4-NOT SPECIFIED|Clerk#006754171|0|its. blithely special ideas hang |
8961600142|311172400|O|110700.93|1996-07-02|4-NOT SPECIFIED|Clerk#007345255|0|ans sleep blithely. packages cajole |
8961600143|874523689|O|349757.09|1997-05-16|3-MEDIUM|Clerk#001688298|0|he pending requests. slyly even request|
8961600168|1119609392|F|317737.56|1995-02-11|3-MEDIUM|Clerk#005219037|0|ly alongside of the unusual, special courts. blithely express packag|
8961600169|1275048625|O|171090.65|1996-04-10|4-NOT SPECIFIED|Clerk#006351333|0|riously ironic deposits. carefull|
8961600170|742214413|O|101924.17|1997-12-13|1-URGENT|Clerk#006845873|0| the carefully stealthy Tiresias. quickly even requests across the|
8961600171|397627669|F|265574.25|1992-08-29|5-LOW|Clerk#008573057|0|ggle furiously doggedly even ideas. blithely regu|
8961600172|428203361|F|370662.78|1994-08-04|1-URGENT|Clerk#007355129|0|. carefully pending accounts integrat|
8961600173|1313873944|O|118907.91|1997-01-16|4-NOT SPECIFIED|Clerk#007641919|0|eposits. slyly even ideas cajole alongside of the epitaphs. regularly slow i|
8961600174|779353648|F|98414.46|1992-02-20|1-URGENT|Clerk#007724696|0|the furiously express packages wake after the ironic asymptotes|
8961600175|596739946|P|202429.06|1995-03-31|2-HIGH|Clerk#008957392|0|bold accounts use. slyly even accounts ac|
8961600200|408264232|O|151446.62|1996-02-18|3-MEDIUM|Clerk#006876233|0|lms affix quickly. stealthy accounts sublate quickly across the th|
8961600201|696920810|F|86188.86|1992-01-20|5-LOW|Clerk#008837384|0|- evenly even reque|
8961600202|1148051878|O|130249.00|1995-10-31|1-URGENT|Clerk#009904888|0| fluffily ironic accounts. p|
8961600203|807910318|O|92894.39|1998-02-27|2-HIGH|Clerk#001442870|0|y even requests. regular accounts are finally furiously ironic p|
8961600204|548689993|O|204522.17|1996-02-02|5-LOW|Clerk#000304353|0|ing to the carefully fi|
8961600205|1332694820|O|204677.47|1996-08-01|4-NOT SPECIFIED|Clerk#005251242|0|fily regular courts: furiously express deposits along |
8961600206|601832762|F|238985.63|1992-07-04|4-NOT SPECIFIED|Clerk#007612778|0|ly about the blithely ironic instructions|
8961600207|503229965|F|146750.11|1993-11-27|5-LOW|Clerk#007959352|0| instructions cajole slyly silent req|
8961600232|786017702|O|161624.17|1997-05-16|1-URGENT|Clerk#002813093|0|lithely regular deposits. final, silent packages |
8961600233|99515186|O|148831.10|1996-10-19|3-MEDIUM|Clerk#009647282|0|close dugouts. slyly furious instructions across the furiously eve|
8961600234|51722782|O|50647.04|1997-04-11|2-HIGH|Clerk#001856264|0|se carefully about the packages. furiously ironic pinto beans wake. bo|
8961600235|804785161|O|234791.80|1998-04-05|3-MEDIUM|Clerk#008214613|0|ly even deposits affix blithely |
8961600236|524176699|O|127594.17|1995-10-26|5-LOW|Clerk#002986338|0|t the unusual dependencies. carefully ironic acco|
8961600237|337770382|P|113583.48|1995-03-27|5-LOW|Clerk#001382067|0|symptotes wake about the pending braids.|
8961600238|906792385|F|130806.16|1993-01-29|1-URGENT|Clerk#008386752|0|express accounts. ideas haggle blithely. furiously pending excuses int|
8961600239|459587212|O|250076.64|1995-10-04|2-HIGH|Clerk#006140462|0|nts. foxes according to the pinto beans use furious|
8961600264|782267074|O|59595.50|1997-08-26|2-HIGH|Clerk#002734347|0|. ironic deposits are above the slyly even asymptotes. blithely expr|
8961600265|62689228|F|87941.77|1992-05-18|2-HIGH|Clerk#006161125|0|o beans cajole slyly. furiously express pinto beans sleep. b|
8961600266|617835641|O|86913.46|1995-09-05|3-MEDIUM|Clerk#000023770|0|ess asymptotes! daringly|
8961600267|963617653|F|73710.41|1994-05-28|1-URGENT|Clerk#009487393|0|sual pinto beans sleep sl|
8961600268|21860491|F|74993.22|1993-03-06|3-MEDIUM|Clerk#004604289|0|o beans sleep. unusual, final sentiments wake. c|
8961600269|1409249245|O|72005.57|1997-04-05|4-NOT SPECIFIED|Clerk#004276900|0|uses dazzle stealthily. daring accounts boost furiously final, pending dep|
8961600270|252043618|P|38000.88|1995-04-12|3-MEDIUM|Clerk#001844371|0|ss the bold requests. busy, regular requests are about the express accou|
8961600271|97080013|O|74952.27|1998-07-18|4-NOT SPECIFIED|Clerk#008330003|0|y final packages. foxes|
8961600296|1123752133|O|229143.84|1997-02-26|5-LOW|Clerk#002346319|0|al, express dependencies wake furiously depos|
8961600297|402072731|F|28729.45|1992-02-23|5-LOW|Clerk#004569791|0|thely final pains. carefully regular packages boost alongside of the pen|
8961600298|136376401|F|170554.36|1993-03-12|5-LOW|Clerk#004468942|0|ckly. blithely express packages sle|
8961600299|78152165|P|355436.27|1995-04-19|1-URGENT|Clerk#009501351|0| are regular ideas. fluffily unusual theodolites run som|
8961600300|1003430776|O|71444.97|1995-03-26|3-MEDIUM|Clerk#009201038|0|eposits. furiously ironic theodolites according to the theodolites cajol|
8961600301|161041616|O|207672.36|1998-06-24|5-LOW|Clerk#001837915|0|refully unusual requests cajole carefully among|
8961600302|626429575|F|88468.39|1992-02-12|3-MEDIUM|Clerk#009830072|0|even instructions about the blithely even |
8961600303|1401852862|O|71729.20|1995-10-17|3-MEDIUM|Clerk#004004930|0|x carefully regular, silent courts. carefully even excuses about the p|
8961600328|441050500|O|285776.05|1997-05-20|4-NOT SPECIFIED|Clerk#000858179|0|efully ironic ideas. deposits nag bold, pend|
8961600329|1235720230|F|87947.37|1993-05-15|4-NOT SPECIFIED|Clerk#003403037|0|l deposits was carefully after the |
8961600330|1249884541|F|61183.40|1993-08-31|4-NOT SPECIFIED|Clerk#004837556|0|bove the regular pinto beans. furiously regular deposits across |
8961600331|809477179|O|122524.86|1995-11-21|5-LOW|Clerk#004796481|0|ideas alongside of |
8961600332|1382927714|O|58713.48|1996-03-21|3-MEDIUM|Clerk#004446379|0|final requests sleep ironic pinto beans. even packa|
8961600333|366079039|F|60778.11|1993-10-18|1-URGENT|Clerk#000291534|0|. bold platelets detect. quickly express pe|
8961600334|1190402510|F|290054.25|1992-07-26|3-MEDIUM|Clerk#009798183|0|tes haggle fluffily ironic, pending requests. slyly bold excuses was sl|
8961600335|94977175|O|205363.94|1995-06-28|4-NOT SPECIFIED|Clerk#008058451|0|ly slyly even deposits. slyly quiet epitaphs detect according to th|
8961600360|281367307|O|22667.86|1997-08-07|2-HIGH|Clerk#008372006|0| affix carefully quickly even packages. slyly final accounts poac|
8961600361|940304621|F|57472.08|1994-11-09|1-URGENT|Clerk#008293357|0|grow. deposits nag regular, unusual pinto beans. b|
8961600362|1199762831|F|118124.51|1993-05-24|2-HIGH|Clerk#006436494|0|ions do nag across the regularly even pearls. fluffily re|
8961600363|1413886132|F|259620.46|1994-08-27|3-MEDIUM|Clerk#008140735|0| the carefully pending accounts. final requests |
8961600364|184203385|O|306079.02|1995-11-22|5-LOW|Clerk#001329490|0|ole idly through the bold theodolites. blithe|
8961600365|1406268142|O|45092.78|1995-07-19|5-LOW|Clerk#004731904|0|f the daring theodolites haggle slyly si|
8961600366|1148648960|O|307100.14|1996-02-20|5-LOW|Clerk#009110222|0|ges. carefully silent packages haggle along the spec|
8961600367|343068814|O|21718.04|1997-08-29|3-MEDIUM|Clerk#005491250|0|regular deposits wake blithely|
8961600392|1457554076|O|349017.78|1996-05-02|3-MEDIUM|Clerk#001428994|0|ly regular requests. carefully special excuses haggle. slyly ironic deposi|
8961600393|611341024|F|102069.42|1994-07-17|5-LOW|Clerk#007097724|0|s. ideas play slyly along the carefully final platelets? blithely unu|
8961600394|1308588175|O|234263.00|1998-07-06|5-LOW|Clerk#001432156|0|the blithely final packages. pending, ironic requests haggle furiously spec|
8961600395|441453547|F|94544.82|1993-02-18|5-LOW|Clerk#000244406|0|e the pending dependencies. regular theodolites detect blithely. regu|
8961600396|509748052|O|70499.87|1995-07-15|3-MEDIUM|Clerk#007720856|0|nag slyly about the quick|
