8984400009|7985492|O|295341.66|1997-09-06|5-LOW|Clerk#003213020|0|c requests cajole. |
8984400010|712156349|F|109304.58|1993-09-27|3-MEDIUM|Clerk#001223404|0|telets sleep slyly regular theodolites. sl|
8984400011|711753067|F|120402.81|1992-10-01|5-LOW|Clerk#001734799|0|unts solve slyly slyly bl|
8984400012|1433792494|F|21207.19|1993-05-04|1-URGENT|Clerk#006761054|0|oss the carefully even multipliers wake after the carefully|
8984400013|250442305|F|233305.83|1993-07-24|3-MEDIUM|Clerk#003029088|0|ithely according to the ironic pack|
8984400014|183800534|O|41129.29|1996-10-09|2-HIGH|Clerk#009880801|0|vely express accounts sleep blithely pending she|
8984400015|635574353|F|31233.16|1993-08-08|5-LOW|Clerk#006611946|0|times final foxes breach blithely special theodolites. re|
8984400040|598135061|F|126768.47|1993-12-31|3-MEDIUM|Clerk#006959832|0|zle furiously according to the unusual requests. accounts ca|
8984400041|1355968703|O|289545.08|1997-02-09|3-MEDIUM|Clerk#003884561|0|beans. carefully final requests boost carefu|
8984400042|265975385|O|320211.98|1997-12-01|3-MEDIUM|Clerk#007804336|0|. pending dependencies are. quickly regular excuses haggle |
8984400043|248281670|F|85124.75|1994-10-13|1-URGENT|Clerk#007470334|0|ular packages haggle furiously carefull|
8984400044|1370026322|F|70383.89|1992-03-20|2-HIGH|Clerk#003892718|0|ackages. quickly final|
8984400045|1032386384|O|93740.84|1996-12-29|2-HIGH|Clerk#004895325|0|e furiously final requests. unusual, bold reques|
8984400046|817943950|O|187441.42|1995-10-10|3-MEDIUM|Clerk#005713233|0|the furiously even ins|
8984400047|1183953661|F|225034.44|1992-05-17|4-NOT SPECIFIED|Clerk#002299213|0|slyly after the blithely permanent inst|
8984400072|1209158488|O|48179.46|1998-04-10|3-MEDIUM|Clerk#002863668|0|excuses detect carefully express accounts. bold dolphins cajole c|
8984400073|326699119|O|235903.71|1997-12-08|5-LOW|Clerk#009665725|0|. express pinto beans a|
8984400074|832092706|O|244079.21|1996-02-07|3-MEDIUM|Clerk#001834488|0| about the regular instructions. |
8984400075|482106433|F|162471.96|1993-12-22|4-NOT SPECIFIED|Clerk#002235820|0|aggle carefully above the carefully final theodolites. silently special inst|
8984400076|1262796101|F|126386.40|1994-12-08|4-NOT SPECIFIED|Clerk#007421985|0|encies haggle among the furiously express foxes. unusual, silen|
8984400077|314062520|O|116373.53|1996-02-21|1-URGENT|Clerk#001292146|0|e quickly even instructions|
8984400078|1448759275|O|295357.72|1997-09-07|1-URGENT|Clerk#007082213|0| frays. blithely bol|
8984400079|1297115344|F|256550.09|1995-03-21|3-MEDIUM|Clerk#000737440|0|ages thrash quickly about the fluffily re|
8984400104|1117566943|F|131755.81|1995-03-08|4-NOT SPECIFIED|Clerk#004144293|0|ly regular foxes. requests cajole bli|
8984400105|1447595191|F|35369.05|1994-10-31|3-MEDIUM|Clerk#003115657|0|ic, ironic deposits boost carefully boldly bold excuses. accounts l|
8984400106|1232350498|F|249065.63|1994-06-12|1-URGENT|Clerk#004840100|0|packages are furiously alongside of the furiously regular notorni|
8984400107|114801673|F|339029.36|1994-04-06|3-MEDIUM|Clerk#007547632|0|. silent, unusual platelets cajole final, regular |
8984400108|471695293|O|205346.75|1996-11-29|2-HIGH|Clerk#003037222|0|ing to the carefully silent platelets. regul|
8984400109|282761399|O|76269.88|1995-06-08|5-LOW|Clerk#006583758|0|final requests. deposits cajole blit|
8984400110|370822387|O|75570.83|1997-12-08|3-MEDIUM|Clerk#003211309|0|l accounts cajole caref|
8984400111|1411834643|F|233357.07|1994-06-10|5-LOW|Clerk#002454453|0|g among the pending, busy deposits. quickly final theodolit|
8984400136|204828383|F|240397.53|1992-03-02|4-NOT SPECIFIED|Clerk#001979364|0|ly special ideas. carefully regular braids hagg|
8984400137|50629685|O|362519.98|1996-09-07|2-HIGH|Clerk#007157197|0|es; bold ideas run fluffily after the pending instructions. slyly regul|
8984400138|433111177|O|52580.98|1996-07-08|4-NOT SPECIFIED|Clerk#001009151|0|lyly bold platelets haggle about the furiously ironic packages. |
8984400139|1299524914|O|116529.84|1997-07-29|2-HIGH|Clerk#000792797|0| the bold, even foxe|
8984400140|1115212505|F|174087.34|1993-04-08|4-NOT SPECIFIED|Clerk#004538922|0|y. quickly enticing accounts x-ray|
8984400141|876564356|O|105433.61|1998-06-26|3-MEDIUM|Clerk#005655089|0|ickly special deposits must have to sleep furi|
8984400142|917115224|F|5604.01|1992-11-04|1-URGENT|Clerk#005071825|0|es. slyly ironic tithes nag. quickly final |
8984400143|1455566210|F|102815.31|1994-01-21|3-MEDIUM|Clerk#002146121|0|quests use. slyly ironic dependencies nag fluffily ironic|
8984400168|201275029|F|6899.82|1992-08-25|5-LOW|Clerk#009854145|0|ies nag furiously special requests. blithely express gifts amo|
8984400169|329405932|F|10111.60|1994-07-12|4-NOT SPECIFIED|Clerk#008606073|0|thogs. furiously blithe pains are slyly blithel|
8984400170|1325481947|F|26798.03|1992-01-08|5-LOW|Clerk#002253240|0|carefully fluffily quiet excuses. slyly ironic t|
8984400171|875078720|O|276922.91|1997-07-08|2-HIGH|Clerk#000197459|0|hely instructions. si|
8984400172|1448035006|F|120294.67|1993-11-19|1-URGENT|Clerk#008678125|0|ounts; blithely special deposits sleep. bold, special accounts haggle ironica|
8984400173|1124336698|O|151389.98|1995-11-20|2-HIGH|Clerk#003239408|0|olites use always according to the even ideas. qu|
8984400174|1226858422|O|123111.83|1996-06-20|4-NOT SPECIFIED|Clerk#004725044|0|eep carefully along the quickly bold instructions. |
8984400175|809495195|F|129732.05|1993-11-16|2-HIGH|Clerk#003813559|0|se furiously after the pains-- final packages cajole furiously final de|
8984400200|185737768|F|241616.56|1994-01-11|4-NOT SPECIFIED|Clerk#004473127|0|y-- express, special foxes haggle|
8984400201|194640086|O|226556.99|1995-10-11|3-MEDIUM|Clerk#009831375|0|es sleep quickly. platelets sleep along the regular packages. si|
8984400202|1315923559|O|186238.11|1997-11-14|3-MEDIUM|Clerk#005911251|0|tructions sleep quickly blithely |
8984400203|727231426|P|245008.78|1995-03-15|3-MEDIUM|Clerk#000388703|0|s engage furiously at the |
8984400204|578550020|P|258724.44|1995-05-28|3-MEDIUM|Clerk#002924074|0|le. slyly bold requests in place of the furiously regular instructions use qui|
8984400205|690182842|F|232357.32|1993-01-20|2-HIGH|Clerk#004902815|0|gle carefully ironic ideas. final packages poach after the even, f|
8984400206|403008785|P|101505.65|1995-04-06|3-MEDIUM|Clerk#001604687|0|lithely ruthless instructions nag furiou|
8984400207|868646485|F|6551.89|1993-08-23|3-MEDIUM|Clerk#009967279|0|the slyly bold theodolites wake carefu|
8984400232|1341441608|F|331579.49|1992-03-18|5-LOW|Clerk#000054103|0| slyly regular packages. asymptotes are regular, iro|
8984400233|609104989|F|224264.03|1994-03-19|2-HIGH|Clerk#009295286|0|. theodolites wake carefully among the blithely |
8984400234|1227529121|F|311968.80|1992-04-20|1-URGENT|Clerk#005870244|0|uriously special dependencies among th|
8984400235|81920497|F|195643.82|1992-01-23|2-HIGH|Clerk#001175460|0|s ideas alongside of the blithely|
8984400236|1337760509|O|61666.71|1998-02-17|3-MEDIUM|Clerk#005948334|0|ully express ideas ar|
8984400237|240869443|O|242088.54|1996-02-23|1-URGENT|Clerk#003638567|0| packages around the ideas doubt quickly into the ca|
8984400238|1292709683|O|157790.90|1996-07-12|4-NOT SPECIFIED|Clerk#003383118|0|r sentiments poach carefully pendin|
8984400239|571633877|O|71913.52|1997-09-07|4-NOT SPECIFIED|Clerk#000049741|0|oost stealthily after the|
8984400264|1450567384|F|264239.65|1992-09-05|1-URGENT|Clerk#005986860|0|g pinto beans. ideas are quickly fluffily even requests. quickly regular requ|
8984400265|186018886|O|149799.80|1995-10-07|1-URGENT|Clerk#001139375|0|furiously final depo|
8984400266|419387903|O|51705.11|1996-06-08|5-LOW|Clerk#009463257|0|ithely bold instructions engage quickly furiously regul|
8984400267|152474435|O|169879.80|1997-11-02|1-URGENT|Clerk#008960127|0|packages haggle furiously at the fluffily ironic foxes. slyly |
8984400268|637819279|F|72572.57|1994-11-19|1-URGENT|Clerk#002840813|0|. busy pinto beans detect sly|
8984400269|828591679|O|166180.96|1997-01-29|1-URGENT|Clerk#005528660|0|s wake at the packages. slyly ironic instructions |
8984400270|140339618|O|68896.76|1996-08-02|5-LOW|Clerk#000186352|0| quickly furiously bold accounts. f|
8984400271|687958309|F|67903.27|1994-08-19|4-NOT SPECIFIED|Clerk#002013661|0|hely ironic pinto beans. furiously regular deposits use careful|
8984400296|515276704|O|112548.29|1998-01-12|5-LOW|Clerk#003600364|0|ll have to wake. slyly final deposits a|
8984400297|755556145|O|188578.71|1996-11-09|5-LOW|Clerk#001310914|0|ever ironic courts integra|
8984400298|1132122928|O|191987.51|1998-06-29|4-NOT SPECIFIED|Clerk#002525591|0|ts. ironically bold foxes haggle furiously alongside o|
8984400299|90037015|O|68562.41|1997-05-21|4-NOT SPECIFIED|Clerk#007596108|0|ons. bold, ironic ideas doze acro|
8984400300|1252092814|F|37069.13|1992-05-10|2-HIGH|Clerk#007776428|0|. always final foxes boost sometimes above the care|
8984400301|423912445|O|179588.74|1995-11-18|4-NOT SPECIFIED|Clerk#008412858|0|hely even pinto beans. regular, final platelets maintain quickly f|
8984400302|1196456093|O|192897.40|1997-07-06|4-NOT SPECIFIED|Clerk#004897445|0|efully after the furiously slow asymptotes.|
8984400303|1337546669|O|234051.28|1995-09-22|3-MEDIUM|Clerk#001344423|0|s are according to the even instruction|
8984400328|1146863717|F|262612.01|1994-02-15|3-MEDIUM|Clerk#005702670|0|erve slyly special deposits. idly |
8984400329|338483050|F|206387.76|1992-04-29|1-URGENT|Clerk#004770079|0|quests wake carefully according to the |
8984400330|884588780|O|211930.08|1997-06-21|2-HIGH|Clerk#000707834|0| packages. platelets are carefully: carefully regular realms are sometime|
8984400331|783610828|O|47294.23|1998-04-10|5-LOW|Clerk#006563927|0|y pending deposits. instructions boost carefully. fluffily ironic request|
8984400332|147172562|F|102256.52|1993-02-24|5-LOW|Clerk#009913008|0| furiously. final pinto beans grow carefully among the final, express asy|
8984400333|29240284|F|162444.78|1992-02-04|4-NOT SPECIFIED|Clerk#007916671|0|nstructions. furiously pending asymptotes across the quickl|
8984400334|941427959|F|77192.42|1994-03-19|3-MEDIUM|Clerk#005477279|0|wake. furiously iron|
8984400335|579700801|F|191425.36|1994-08-13|1-URGENT|Clerk#006622029|0|he fluffily final pinto beans. quickly ironic|
8984400360|531344404|F|164579.29|1993-05-11|2-HIGH|Clerk#006431719|0|e carefully alongside of the carefully pending re|
8984400361|805397911|F|38774.87|1992-06-14|2-HIGH|Clerk#007887501|0|ages across the quickly sly ideas affix blithely|
8984400362|322688609|O|138550.46|1996-10-06|4-NOT SPECIFIED|Clerk#005226935|0|ial, regular instructions use. carefully ironic dolphins cajole quickly blit|
8984400363|927436588|O|240613.54|1996-06-22|4-NOT SPECIFIED|Clerk#009080999|0|nts will have to sublate. bold theo|
8984400364|926727790|F|25180.62|1993-02-11|5-LOW|Clerk#004340951|0|kly even ideas. fluffily regular pa|
8984400365|1013956783|F|23849.13|1994-01-10|1-URGENT|Clerk#008357706|0|ptotes. slyly even instructions alongside of the blithely final as|
8984400366|71645956|F|58995.94|1995-04-17|1-URGENT|Clerk#007950957|0|fully ironic requests use carefully |
8984400367|1153559924|O|3946.01|1996-05-02|5-LOW|Clerk#001723691|0|ts. quickly special pinto beans are furiously furi|
8984400392|381629954|F|208608.35|1992-01-08|1-URGENT|Clerk#000063798|0|ions. special, even instructions about the bold accounts b|
8984400393|54629675|O|229780.00|1997-06-01|5-LOW|Clerk#002246712|0|ely pending requests. carefully thin|
8984400394|160946134|F|45893.64|1994-05-22|5-LOW|Clerk#000480371|0|ake fluffily about the carefully regular deposits. fur|
8984400395|521656037|O|301198.44|1997-11-08|3-MEDIUM|Clerk#003579925|0|ons wake blithely. special pinto b|
8984400396|1473007471|F|150136.18|1993-01-25|2-HIGH|Clerk#007788088|0|packages. carefully unusual theodolit|
