52200009|67185904|F|74362.70|1994-09-30|1-URGENT|Clerk#005814482|0|ic, express warhorses. express theodolites haggle pinto beans.|
52200010|1193479537|O|109675.67|1998-04-20|1-URGENT|Clerk#003998342|0|ges haggle. regular |
52200011|810564769|F|131788.07|1992-06-11|3-MEDIUM|Clerk#000130941|0|regular deposits. furiously express |
52200012|162047056|F|166411.91|1992-03-01|4-NOT SPECIFIED|Clerk#000722521|0|ayers cajole carefully. ironic instructions play slyly thin requ|
52200013|1024848244|F|240379.65|1993-09-28|2-HIGH|Clerk#003407300|0|riously final theodolites cajole among the slyly regular excu|
52200014|124420108|F|107535.36|1993-06-04|5-LOW|Clerk#006489532|0|press instructions. fluffily even waters caj|
52200015|128745076|O|167929.49|1995-11-06|2-HIGH|Clerk#009554489|0|sits. slyly pending sauternes instead of the slyly pen|
52200040|818489659|F|27686.94|1992-09-05|3-MEDIUM|Clerk#002292139|0|ng packages was blithel|
52200041|1355667970|F|150773.76|1992-11-27|3-MEDIUM|Clerk#003979319|0| platelets cajole. sl|
52200042|1211545676|F|165576.81|1994-04-10|1-URGENT|Clerk#000410139|0| regular deposits among |
52200043|1448174158|F|205965.09|1992-05-08|4-NOT SPECIFIED|Clerk#003201122|0|ts-- pinto beans affix carefully bold, idle courts. quietly |
52200044|463043665|O|129136.08|1997-01-01|2-HIGH|Clerk#001242373|0|l foxes sleep fluffily against the slyl|
52200045|374862517|F|194970.67|1994-01-12|3-MEDIUM|Clerk#000549229|0|ccounts eat regular, daring requests; quickly even|
52200046|314294804|F|67376.89|1994-05-20|5-LOW|Clerk#000891209|0|al instructions among the special requests cajole around the daring orbits. fl|
52200047|852759661|F|144034.15|1994-09-30|2-HIGH|Clerk#008541653|0|regular pains are furiously final packages. ironic pa|
52200072|1331592541|F|172668.81|1994-01-08|1-URGENT|Clerk#009549325|0| shall sleep carefully along the furiously pending courts. blithel|
52200073|75818863|O|37465.58|1998-06-10|2-HIGH|Clerk#005501461|0|y bold packages. final frets affix dari|
52200074|787627103|O|132170.25|1995-09-09|2-HIGH|Clerk#003046950|0|egrate carefully bold theodolites. slyly unusual orbits cajole quickly. q|
52200075|148703479|F|145906.73|1995-01-20|5-LOW|Clerk#000077551|0|unts according to the slyly regular multipliers nag alongside of the even, un|
52200076|259360561|O|77655.61|1996-03-28|5-LOW|Clerk#003390154|0|old deposits. carefully special pinto beans along the slyly bold acc|
52200077|72945407|F|37797.80|1992-08-18|1-URGENT|Clerk#008307746|0| ironic packages. unusual depe|
52200078|493450313|F|16935.13|1994-04-08|3-MEDIUM|Clerk#008273260|0|ly regular dependencies wake furiou|
52200079|1419408443|F|95077.56|1993-12-15|5-LOW|Clerk#008678806|0|usly permanent accounts use. furiou|
52200104|1497691670|O|109204.15|1995-07-09|4-NOT SPECIFIED|Clerk#004686647|0|yers sleep accounts. fluf|
52200105|203885380|F|75026.73|1993-11-16|2-HIGH|Clerk#008470872|0|ounts cajole fluffily furiously regular asymptotes. even, unusu|
52200106|701551042|O|239084.56|1998-06-23|5-LOW|Clerk#009938067|0|ress deposits wake regular, re|
52200107|968333696|F|267993.37|1993-03-01|1-URGENT|Clerk#009088584|0|lar, unusual requests wake slyly according t|
52200108|1284416941|F|113838.21|1993-05-04|5-LOW|Clerk#001831176|0| fluffily regular th|
52200109|695506043|F|173899.08|1992-01-04|3-MEDIUM|Clerk#006565134|0|. pains nag slowly. regular requests boost after |
52200110|1370055058|F|231156.40|1993-11-12|1-URGENT|Clerk#000196609|0|ly ironic theodolites according to t|
52200111|15351631|O|218980.61|1996-10-13|5-LOW|Clerk#004402201|0|as. blithely regular pinto beans ca|
52200136|14850265|O|27216.86|1995-10-25|1-URGENT|Clerk#007790812|0|al, special requests haggle regular i|
52200137|588386317|F|17677.32|1993-06-06|3-MEDIUM|Clerk#000168935|0|ang furiously above the ironic instructions. final pa|
52200138|1008799484|F|336227.71|1992-07-11|4-NOT SPECIFIED|Clerk#009280920|0| across the blithely bold escapades|
52200139|392919824|F|108038.32|1994-05-26|3-MEDIUM|Clerk#004410708|0| sleep blithely. quickly even requests haggle around the pe|
52200140|803481013|F|61247.95|1992-09-15|4-NOT SPECIFIED|Clerk#000758778|0|ts. slyly final requests use blithely final ideas. unusual reques|
52200141|1105373029|O|125661.45|1998-07-26|4-NOT SPECIFIED|Clerk#002767707|0|gular, regular realms wake blithely. ca|
52200142|504474046|O|20857.71|1997-11-28|4-NOT SPECIFIED|Clerk#006835958|0| the carefully express accounts.|
52200143|695266697|F|151365.61|1995-02-09|3-MEDIUM|Clerk#001936116|0|. fluffily unusual deposits dou|
52200168|347367784|F|227400.66|1994-07-23|1-URGENT|Clerk#000285187|0|blithely among the slyl|
52200169|210317243|O|232244.70|1998-04-01|4-NOT SPECIFIED|Clerk#003135179|0|hely bold Tiresias. special re|
52200170|801887257|F|285608.79|1994-04-21|2-HIGH|Clerk#002951318|0|eodolites. slyly ironic instructions sleep. furiously expre|
52200171|1319103784|F|113348.99|1992-01-12|4-NOT SPECIFIED|Clerk#002785566|0|ess packages cajole slyly above the even|
52200172|177291148|F|9585.66|1994-02-15|3-MEDIUM|Clerk#006999915|0|ously even instructions hinder ca|
52200173|732300271|F|267472.07|1992-11-11|1-URGENT|Clerk#007570992|0|ts. slyly ironic platelets use carefully. requests alongside of the blithe|
52200174|270626005|O|72231.06|1997-01-03|2-HIGH|Clerk#005646801|0|the slyly even accounts use b|
52200175|411252805|F|182903.81|1995-01-17|5-LOW|Clerk#005779826|0|egular accounts. instructions according to the accounts wake furio|
52200200|1425893476|F|240286.04|1992-08-24|2-HIGH|Clerk#001531063|0|regular foxes. furiously reg|
52200201|991642727|F|26509.47|1992-10-15|3-MEDIUM|Clerk#002562889|0|counts against the furiously unusual theodolites use a|
52200202|39305654|O|140339.30|1997-07-04|2-HIGH|Clerk#004461128|0|lar accounts nag blithely. asymptotes boost regularly unusual pack|
52200203|610113476|O|273834.56|1997-09-24|2-HIGH|Clerk#008170571|0|beans wake furiously inside th|
52200204|177190942|F|246200.22|1994-03-27|5-LOW|Clerk#002770212|0|ntain quickly. carefully ironic pearls sleep about the carefully regular dep|
52200205|548155609|F|144393.41|1994-03-14|3-MEDIUM|Clerk#008948555|0|ke-- pending, silent foxes haggle slyly req|
52200206|1351302160|F|47244.52|1992-08-02|4-NOT SPECIFIED|Clerk#008358824|0|es nag. slyly bold multipliers nag across|
52200207|1335377641|O|112979.33|1997-01-15|5-LOW|Clerk#006739174|0|lar excuses. express packages sleep blithely. regul|
52200232|691980067|O|123713.08|1995-12-11|5-LOW|Clerk#005284041|0|ronic requests. express multipliers use. furious|
52200233|608974859|F|18105.54|1993-04-27|3-MEDIUM|Clerk#008868419|0|ully quiet deposits are permanently along the bold|
52200234|540438491|F|39198.72|1994-06-18|4-NOT SPECIFIED|Clerk#001512911|0|y final deposits cajole. blith|
52200235|649717207|O|170416.29|1996-08-17|2-HIGH|Clerk#007493519|0| beans. foxes use. busily regular decoys about the |
52200236|1297065124|O|308316.24|1995-12-13|1-URGENT|Clerk#003571400|0|s. furiously bold depths detect blithely according to the |
52200237|273528238|F|176029.78|1993-12-06|3-MEDIUM|Clerk#004505111|0|slyly carefully even |
52200238|1189063996|F|158492.67|1992-07-17|3-MEDIUM|Clerk#007395878|0|. ironic theodolites nag furiously. final dependencies sleep furiou|
52200239|98575714|O|223764.77|1997-12-10|2-HIGH|Clerk#002519745|0|ct furiously at the quickly reg|
52200264|761999323|F|25231.20|1994-07-31|1-URGENT|Clerk#009342694|0|l ideas. carefully final theodolites|
52200265|1422592958|F|108182.00|1995-01-07|1-URGENT|Clerk#002653410|0|s according to the carefully ironic pack|
52200266|1019832253|F|158313.98|1992-11-04|5-LOW|Clerk#005857223|0|efully special accounts. dinos across the un|
52200267|1320664427|F|134535.40|1994-11-27|1-URGENT|Clerk#002343758|0| deposits. furiously regular accounts above the|
52200268|907011620|O|67790.06|1996-03-31|3-MEDIUM|Clerk#001530865|0|ccounts across the carefull|
52200269|1144292731|F|55593.71|1994-06-13|3-MEDIUM|Clerk#009233629|0|gside of the carefully regular |
52200270|627920500|F|48407.76|1994-03-05|4-NOT SPECIFIED|Clerk#009601430|0|lites use quickly according to the furiously ironic pinto beans. pend|
52200271|959813243|O|265719.24|1998-05-26|3-MEDIUM|Clerk#001222562|0|e furiously around the special deposits. quickly final accounts nag carefu|
52200296|581171059|F|126443.35|1992-07-09|3-MEDIUM|Clerk#007590593|0|efully unusual ideas |
52200297|1241978344|O|131900.75|1996-08-01|3-MEDIUM|Clerk#005093432|0|ly. slyly ironic asymptotes wake around th|
52200298|1430018467|F|37123.82|1993-10-04|3-MEDIUM|Clerk#005310551|0| packages. regular packages haggle above the blithely ironic packa|
52200299|1320353030|O|108563.29|1995-05-17|4-NOT SPECIFIED|Clerk#004429882|0| furiously. furiously ironic asymptotes along the carefu|
52200300|173365882|O|357681.83|1996-02-28|1-URGENT|Clerk#003022132|0|egular deposits. even requests haggle blit|
52200301|760374527|F|133320.73|1993-11-23|3-MEDIUM|Clerk#002970340|0| final packages sublate furiously slyly ironic accoun|
52200302|1114664897|O|33299.39|1996-05-31|2-HIGH|Clerk#002501907|0| excuses. blithely bold ideas wake after the unusual packages. qui|
52200303|672918460|F|296642.49|1994-02-26|5-LOW|Clerk#009544776|0|ounts. bravely ironic theodolites are slyly across the furiously unusua|
52200328|1240552412|F|278801.25|1992-04-28|2-HIGH|Clerk#009040886|0|uffily bold requests wa|
52200329|1464376618|F|112672.22|1993-08-01|2-HIGH|Clerk#000156528|0|careful requests cajole slyly. slyly regular request|
52200330|1277785823|O|53984.80|1996-12-01|4-NOT SPECIFIED|Clerk#000765781|0|press patterns. bold warthogs nag fluffily according to the quickly final i|
52200331|246321206|F|173737.93|1992-11-28|1-URGENT|Clerk#000474813|0| furiously even instructions use blithely unusual deposits; deposits detect |
52200332|1420503026|F|318720.60|1992-02-22|2-HIGH|Clerk#000177451|0| deposits. furiously ruthless packages haggle c|
52200333|394347425|O|265535.98|1996-12-22|3-MEDIUM|Clerk#002416918|0|ily regular patterns are. slyly ironic i|
52200334|797156917|O|250884.18|1995-10-09|2-HIGH|Clerk#001125791|0|e carefully regular pinto beans. regular, final depths integra|
52200335|1316297365|F|82622.64|1992-03-29|5-LOW|Clerk#001160083|0|. slyly ironic asymptotes haggle fluffily quietly unusual dolphins? deposits a|
52200360|1009782824|O|326043.19|1995-07-28|1-URGENT|Clerk#007511447|0|olites sleep quickly according to the furiously unusual pinto|
52200361|419910748|O|340640.40|1997-08-04|3-MEDIUM|Clerk#004874955|0|oggedly final requests. blithely regular escapades sleep blithely fluffily |
52200362|1439929666|F|39031.16|1994-11-09|5-LOW|Clerk#003357319|0|he slyly even grouches wake furiously a|
52200363|1397884213|F|44576.23|1993-01-07|5-LOW|Clerk#006448457|0|ackages snooze after the slyly eve|
52200364|1239957584|F|134649.93|1992-02-26|3-MEDIUM|Clerk#009210101|0| after the busy, pending sauternes are quickly among the ruthlessly|
52200365|467113399|F|59625.47|1992-07-10|2-HIGH|Clerk#004159879|0|thely final accounts sleep furiously blithely thin deposits. furious|
52200366|1274891929|F|308693.38|1994-07-20|4-NOT SPECIFIED|Clerk#005077854|0|final foxes. quickly ironic deposits wake. asy|
52200367|1108645070|F|224670.14|1993-10-02|4-NOT SPECIFIED|Clerk#003485003|0|ess packages. regular packages haggle |
52200392|1497686386|O|242378.44|1998-06-13|3-MEDIUM|Clerk#002434760|0|ts. carefully ironic asymptotes mold along the carefully bol|
52200393|115087393|O|166931.43|1997-01-20|4-NOT SPECIFIED|Clerk#001003930|0| use quickly! ironic, bold deposits thrash |
52200394|773806768|F|265163.35|1993-05-09|5-LOW|Clerk#003034936|0|ests cajole fluffily besid|
52200395|370348072|O|41879.75|1997-10-20|2-HIGH|Clerk#008166694|0| along the furiously final requests. blithely express r|
52200396|940020137|O|94066.22|1998-06-30|1-URGENT|Clerk#007616784|0|ly express foxes. carefully express pinto beans |
