4494000009|794272963|O|109523.00|1996-04-01|5-LOW|Clerk#007160049|0| blithely ironic dolphins cajole furiously again|
4494000010|845686819|F|293262.69|1994-11-21|3-MEDIUM|Clerk#008929932|0| express asymptotes. carefully pending accounts maintain. even dep|
4494000011|958360783|F|345551.88|1992-02-20|1-URGENT|Clerk#005354220|0|inal excuses. fluffily final patterns cajole. evenly final de|
4494000012|169660954|O|199465.51|1997-02-28|1-URGENT|Clerk#008370669|0|ts cajole carefully slyly b|
4494000013|1491620621|F|79676.78|1992-05-23|5-LOW|Clerk#005826355|0|ptotes. quickly final theodolites sl|
4494000014|167768339|F|31503.45|1994-05-12|2-HIGH|Clerk#003538827|0|endencies haggle across the unusual deposits. carefully final packa|
4494000015|1182465850|F|174603.14|1993-05-12|3-MEDIUM|Clerk#007054416|0|. even instructions haggle regularly even packages. final dugouts are along t|
4494000040|203533039|F|258941.48|1994-06-03|3-MEDIUM|Clerk#003568780|0| requests. carefully express theodolites sleep slyly blit|
4494000041|779767873|F|132949.00|1993-12-23|1-URGENT|Clerk#000478810|0|ggedly express packages wake. fluffily special accounts are carefu|
4494000042|58624111|F|55856.81|1993-05-30|3-MEDIUM|Clerk#007353214|0| carefully special theodolites. quickly regular deposits haggle at|
4494000043|1295404679|O|130810.51|1997-04-07|4-NOT SPECIFIED|Clerk#005452375|0|ular requests against the furiously regular accounts detect blithely |
4494000044|866436826|O|38008.55|1995-10-11|5-LOW|Clerk#008063575|0|nal, special ideas need to are |
4494000045|203703328|F|186568.60|1993-08-03|1-URGENT|Clerk#004491417|0|ing ideas into the ironic, pending e|
4494000046|641812414|F|51400.70|1994-11-03|1-URGENT|Clerk#007229637|0|r instructions. requests will cajole fluffily asymptotes. instr|
4494000047|441214655|O|205505.49|1998-01-13|5-LOW|Clerk#008500597|0|lly. fluffily ruthless packages are quickly blithely express a|
4494000072|994691488|O|175209.82|1997-07-27|5-LOW|Clerk#009529888|0|al asymptotes are along the s|
4494000073|279805241|O|85302.43|1996-09-22|1-URGENT|Clerk#008818164|0|le ironic accounts. final, unusual packages wake t|
4494000074|186670678|O|200227.23|1996-02-09|2-HIGH|Clerk#006878462|0|sits. regular excuses use carefull|
4494000075|874058698|F|262859.40|1994-02-04|3-MEDIUM|Clerk#006305892|0|uriously even theodolites w|
4494000076|804529672|F|176890.65|1992-10-08|4-NOT SPECIFIED|Clerk#003119490|0|uffily regular foxes sleep slyly along the carefully ir|
4494000077|730164854|O|88273.43|1998-05-20|4-NOT SPECIFIED|Clerk#009254719|0|e blithely asymptotes. quietly permanent accounts cajole al|
4494000078|380696647|O|293202.89|1996-06-20|4-NOT SPECIFIED|Clerk#004051432|0|ggle across the unusual accounts. carefully ironic e|
4494000079|868519519|O|85783.49|1996-09-14|1-URGENT|Clerk#002417335|0|uriously. blithely exp|
4494000104|707531158|O|236455.51|1997-06-14|3-MEDIUM|Clerk#008148549|0|y regular instructions. slyly even deposits serve furiously. furiously unus|
4494000105|976172131|F|180027.69|1994-07-08|1-URGENT|Clerk#002648140|0|after the furiously pending pat|
4494000106|1024998050|F|208167.27|1993-02-01|5-LOW|Clerk#007279159|0| across the final patterns. fur|
4494000107|1142225710|F|70944.11|1994-05-30|2-HIGH|Clerk#000811332|0|hely regular instructions wake carefully according to the|
4494000108|387493039|O|208398.08|1995-08-28|1-URGENT|Clerk#006054793|0|ermanently even requests. blithely unusual packages among the furiously exp|
4494000109|1095482377|F|86909.01|1994-02-11|1-URGENT|Clerk#002905533|0|ording to the carefully express req|
4494000110|772308799|F|30072.57|1994-12-04|3-MEDIUM|Clerk#003285123|0|ing ideas. express requests wake above the carefully regular ideas. |
4494000111|693959071|F|185711.41|1994-08-21|3-MEDIUM|Clerk#003047619|0|le fluffily ironic foxes: regular, regular requests are blithely. |
4494000136|870089395|O|195921.56|1995-11-14|3-MEDIUM|Clerk#001328739|0|ess foxes above the fluffily unus|
4494000137|92436796|O|122980.32|1996-03-23|1-URGENT|Clerk#002114388|0| affix carefully slyly unusual depo|
4494000138|1085196790|F|64297.20|1994-01-18|2-HIGH|Clerk#006518933|0|sly ironic braids. b|
4494000139|402423689|F|196145.39|1993-01-19|5-LOW|Clerk#003702914|0|e fluffily special dependencies. final, f|
4494000140|34926991|O|39845.08|1998-04-29|5-LOW|Clerk#004859310|0|lyly furious accounts. regular instructions cajole even, express theodolites.|
4494000141|517937648|O|227529.99|1998-06-13|1-URGENT|Clerk#000412912|0|cuses. quickly unusual|
4494000142|478044101|F|69109.05|1992-01-14|1-URGENT|Clerk#009811142|0|wake through the blithely express accounts. ironic theodolites shall have |
4494000143|487194220|F|15519.75|1992-07-17|3-MEDIUM|Clerk#005855037|0|er the even accounts. express deposits cajole slyly blith|
4494000168|1273237048|F|56364.84|1995-01-22|4-NOT SPECIFIED|Clerk#005601615|0|usly even pinto beans nag slyly alongside of the sly|
4494000169|295047466|F|154971.01|1993-10-02|1-URGENT|Clerk#006338380|0|requests. dependencies are blithely. furiously fin|
4494000170|1362742876|O|191018.95|1997-09-23|4-NOT SPECIFIED|Clerk#009151733|0|t the furiously final deposits. doggedly unusual pinto beans sleep fluffily |
4494000171|119503036|F|8774.34|1994-11-08|2-HIGH|Clerk#003173094|0|fluffily silent requests haggle against the|
4494000172|1487498059|O|178184.61|1997-06-23|1-URGENT|Clerk#000183773|0|onic pearls. slyly regular requests cajole quic|
4494000173|1379864725|F|62565.47|1994-11-13|2-HIGH|Clerk#008656906|0|riously bold packages are quickly pending foxes. ironic, e|
4494000174|1386433000|F|63804.72|1994-05-16|1-URGENT|Clerk#006615475|0|less deposits wake orbits. carefully pending pi|
4494000175|779421913|F|181026.47|1993-10-08|3-MEDIUM|Clerk#006278858|0|ly after the special deposits. express foxes|
4494000200|244081766|O|149266.85|1995-09-24|1-URGENT|Clerk#008765257|0|inments. hockey players solve quickly. carefu|
4494000201|1282237126|O|98836.31|1997-07-28|2-HIGH|Clerk#007671275|0|slyly along the deposits. slyly pen|
4494000202|59351941|O|38738.88|1998-01-13|1-URGENT|Clerk#001107232|0|final deposits. ironic requests after the carefully final theodolite|
4494000203|28066790|O|280791.82|1996-06-16|5-LOW|Clerk#009236615|0|egular requests are quickly. even dependenc|
4494000204|718531322|O|146738.85|1995-10-21|4-NOT SPECIFIED|Clerk#009772996|0|into beans are about the theodolites. regular, even asympto|
4494000205|1355926097|O|138793.94|1996-07-07|3-MEDIUM|Clerk#004736477|0|ully. furiously regular foxes haggle quickly. fluffily silent deposits |
4494000206|1049909557|F|113553.19|1992-10-21|3-MEDIUM|Clerk#005956950|0|ly against the carefully pending deposit|
4494000207|1329893300|F|231642.20|1992-09-11|1-URGENT|Clerk#008456138|0|re blithely. express ideas doze accounts. final, ironic requests are |
4494000232|16677410|O|140035.32|1995-09-06|3-MEDIUM|Clerk#002307361|0|furiously even theo|
4494000233|1297216180|O|21675.67|1997-01-04|5-LOW|Clerk#009810573|0|ges. finally even court|
4494000234|1312324162|F|50928.75|1992-07-06|4-NOT SPECIFIED|Clerk#006297945|0|yly ironic courts. silent, bold Tiresi|
4494000235|232159759|O|125211.56|1997-11-27|4-NOT SPECIFIED|Clerk#009547002|0|g ideas! carefully busy asymptotes wake along the ironic, |
4494000236|409042561|P|370796.01|1995-05-10|1-URGENT|Clerk#006455235|0|ress deposits wake unusual, regular packages. regular platele|
4494000237|278293970|O|112698.85|1998-06-20|4-NOT SPECIFIED|Clerk#003129636|0|gged deposits haggle about the blithely special excuses. furiously regul|
4494000238|286737091|O|336954.36|1997-05-07|3-MEDIUM|Clerk#009788801|0|t the fluffily silent ideas sleep unusual acco|
4494000239|1190285222|F|273923.16|1992-04-06|1-URGENT|Clerk#000362980|0|onic instructions along the silent, final warthogs believe along the car|
4494000264|1123718245|O|245945.27|1998-04-01|3-MEDIUM|Clerk#000594262|0|uriously. idle excuses use carefully carefully even deposits. c|
4494000265|1332516535|F|94078.86|1994-05-19|1-URGENT|Clerk#007755118|0|ven, final theodolites sleep fur|
4494000266|605382070|F|48958.16|1994-10-20|1-URGENT|Clerk#000265835|0|gular tithes hinder according to the quickly unusual depos|
4494000267|156434744|F|195696.16|1992-06-17|4-NOT SPECIFIED|Clerk#007882308|0|of the quickly regular requests. carefully even requ|
4494000268|1198730179|O|242681.80|1997-11-15|1-URGENT|Clerk#007944369|0|ously special instructio|
4494000269|558106183|O|141736.40|1998-07-07|5-LOW|Clerk#000998645|0|le quickly. careful|
4494000270|590603734|O|88665.51|1998-06-15|3-MEDIUM|Clerk#004213863|0|ests. pending theodolites ha|
4494000271|776952469|F|132104.55|1992-06-17|1-URGENT|Clerk#002385947|0|sts use about the ironic accounts. q|
4494000296|740145124|F|81563.97|1992-07-01|3-MEDIUM|Clerk#000595459|0|le about the furiously spe|
4494000297|119081876|O|118819.14|1996-12-08|4-NOT SPECIFIED|Clerk#007862861|0| carefully ironic deposits after the carefully regular deposits are abo|
4494000298|409075345|O|112125.64|1997-08-17|3-MEDIUM|Clerk#001097266|0|s are. final, final dolphins are blithely |
4494000299|829289932|O|65134.57|1996-04-01|1-URGENT|Clerk#001744251|0|l requests nag carefully express asymptotes. regular theodolites sleep amo|
4494000300|1375866841|O|213552.40|1998-05-05|1-URGENT|Clerk#005622811|0|y special accounts detect quickly accounts. slyly even excuses against the |
4494000301|193981058|O|202276.17|1997-02-04|2-HIGH|Clerk#002568021|0|ly quick requests boost fluffily ex|
4494000302|739630985|O|69387.71|1997-12-14|5-LOW|Clerk#000724153|0|ronic requests. bold requests cajole si|
4494000303|477948445|O|297764.24|1998-04-03|3-MEDIUM|Clerk#000825263|0|gular packages haggle |
4494000328|379497533|F|374594.51|1992-08-29|4-NOT SPECIFIED|Clerk#000191978|0|structions boost blithely beside the sometimes unus|
4494000329|215027785|F|38767.10|1993-08-06|4-NOT SPECIFIED|Clerk#006567629|0|nding, ruthless warhorses. blithely final packages across the idle, expre|
4494000330|471959501|F|164735.81|1994-07-10|3-MEDIUM|Clerk#002126304|0|arefully across the bold dolphins. carefully special|
4494000331|223318096|O|182031.04|1996-07-20|4-NOT SPECIFIED|Clerk#006786801|0|inst the carefully silent requests. special packages|
4494000332|307210208|O|71413.49|1997-11-05|1-URGENT|Clerk#005748419|0| quickly silent deposits. furiously even excuses alongside of th|
4494000333|281962949|F|164462.31|1994-03-22|5-LOW|Clerk#003664213|0|lar foxes cajole slyly. special accounts use carefully across the fluffily|
4494000334|451279639|F|159416.13|1995-01-25|2-HIGH|Clerk#004427683|0|ithely ironic deposits. carefully express deposits must cajole flu|
4494000335|656861551|F|294756.31|1993-07-22|3-MEDIUM|Clerk#006061869|0|inal, silent accounts. quickly regul|
4494000360|1372086754|F|294456.07|1994-09-16|5-LOW|Clerk#001819701|0| final packages unwind in place of the quickly silent accounts! fluffil|
4494000361|1162051153|F|108495.77|1992-08-19|4-NOT SPECIFIED|Clerk#003699681|0|ns use quickly furiously final|
4494000362|593728120|O|338231.19|1998-07-31|5-LOW|Clerk#000537263|0|nts boost carefully along the furiously |
4494000363|788493556|O|270951.83|1995-09-20|1-URGENT|Clerk#009779190|0|against the slow requests cajole |
4494000364|1211185715|F|243231.50|1995-02-06|5-LOW|Clerk#008830318|0| regular, ironic packages; daringly special requests solve carefull|
4494000365|1398300716|F|95410.82|1995-02-21|3-MEDIUM|Clerk#001154370|0|usly along the furiously even pinto bean|
4494000366|740124433|F|230002.28|1994-08-02|4-NOT SPECIFIED|Clerk#001483461|0|platelets solve quickly. even requests use blithely against the quietly|
4494000367|1271344550|O|253134.70|1996-05-14|4-NOT SPECIFIED|Clerk#002521996|0|al deposits. regular, unusual instructions cajole blithely al|
4494000392|1487841460|O|137512.01|1998-06-21|1-URGENT|Clerk#007175050|0|ag quickly above the carefully even accounts|
4494000393|1151416823|F|85372.96|1992-07-23|5-LOW|Clerk#001059783|0|uickly regular instructions. bold requests affix blithely re|
4494000394|362530285|F|259726.35|1994-09-15|3-MEDIUM|Clerk#001760501|0|nticingly close accounts. furiously final requests across the|
4494000395|46471979|F|11727.46|1993-07-08|5-LOW|Clerk#008735471|0|ly express requests. slyly regular reque|
4494000396|1054543648|O|270388.64|1998-07-04|2-HIGH|Clerk#007045826|0|refully furiously final packages. courts haggle slyl|
