51600009|596763139|F|155859.97|1994-01-12|1-URGENT|Clerk#004865861|0|counts. special packages against the foxes nag about the carefully s|
51600010|798064378|F|189411.39|1992-02-17|4-NOT SPECIFIED|Clerk#000516154|0| even packages cajole fluffily. furio|
51600011|67997069|F|59969.12|1994-03-04|1-URGENT|Clerk#004983809|0|final requests haggle quickly slyly final |
51600012|1326729124|O|81562.18|1996-07-27|3-MEDIUM|Clerk#002872954|0| blithely regular dugouts across the accounts haggle quickly ironi|
51600013|836380897|O|185031.90|1996-12-15|2-HIGH|Clerk#005733546|0|ongside of the unusual deposits. ideas nag fluffily. blithely f|
51600014|553716544|O|29922.31|1996-09-02|4-NOT SPECIFIED|Clerk#003698432|0|tions. idly ironic acco|
51600015|313929077|F|160542.18|1992-03-03|2-HIGH|Clerk#009535202|0|y even braids haggle carefully al|
51600040|705987941|F|135624.56|1993-04-22|4-NOT SPECIFIED|Clerk#008124707|0|s. slyly final reque|
51600041|539318309|F|177510.37|1994-06-01|5-LOW|Clerk#001948208|0| asymptotes. blithely regular accounts s|
51600042|1322806801|F|282472.19|1992-05-25|5-LOW|Clerk#003525353|0|nto beans boost fluffily above the ironi|
51600043|913890415|F|226035.10|1993-01-26|5-LOW|Clerk#000601866|0|deas detect thinly. furiously special excuses haggle slyly foxes. courts sleep|
51600044|1256194243|O|240416.84|1995-08-07|2-HIGH|Clerk#005545484|0|furiously unusual instructions must wake. quickly p|
51600045|356612377|F|240398.15|1993-12-07|2-HIGH|Clerk#002947439|0|packages along the furiously reg|
51600046|1084205171|F|202743.36|1992-03-23|1-URGENT|Clerk#007592067|0|pinto beans. requests snooze slyly after t|
51600047|236307313|O|64099.13|1996-04-27|4-NOT SPECIFIED|Clerk#009855439|0|fully special accounts use care|
51600072|1116987412|F|256059.47|1992-07-31|2-HIGH|Clerk#000349213|0|nts detect furiously slyly even pinto beans|
51600073|707416463|F|2711.72|1994-12-25|2-HIGH|Clerk#009220882|0|the ruthless, pending instructions. enticing ideas doubt; qu|
51600074|548490424|F|244493.16|1993-04-25|2-HIGH|Clerk#005347528|0|ual ideas are ironic, regular instructions. f|
51600075|978551660|F|4129.61|1994-12-15|4-NOT SPECIFIED|Clerk#005888133|0|nstructions haggle carefully above th|
51600076|517737140|F|213401.28|1993-11-12|5-LOW|Clerk#001850714|0|al packages across the carefully bold excuses mold alongside of the|
51600077|108099502|O|95082.79|1995-07-28|5-LOW|Clerk#004946909|0|dencies are carefully across the carefully daring ideas. furiously eve|
51600078|328304336|O|104637.62|1998-05-20|1-URGENT|Clerk#002695880|0|ts nag carefully unusua|
51600079|810961072|O|54006.09|1997-04-12|1-URGENT|Clerk#009640883|0|lar deposits was blithely about t|
51600104|822717745|F|94788.26|1993-05-14|1-URGENT|Clerk#004313106|0|the carefully final deposits. final pinto beans detect boldly doggedly iron|
51600105|417136426|F|158500.60|1993-06-13|4-NOT SPECIFIED|Clerk#000367825|0|ely unusual accounts use. blithely bold theodolites nag fluffi|
51600106|1311900802|F|171957.11|1992-10-20|2-HIGH|Clerk#002025365|0|slyly special instructions. carefully fi|
51600107|616769188|O|215414.44|1997-08-04|1-URGENT|Clerk#000294789|0|ns. special accounts above the blithely final|
51600108|1039725472|F|1076.85|1995-04-06|3-MEDIUM|Clerk#004517731|0|. express, even deposits nag slyly after the f|
51600109|1165988422|O|183796.84|1997-12-30|2-HIGH|Clerk#009496433|0|luffily ironic requests|
51600110|767398096|F|183084.94|1994-02-22|4-NOT SPECIFIED|Clerk#006547144|0|iously brave deposits. packages across the slyly unusual id|
51600111|659788525|O|220901.64|1996-01-09|5-LOW|Clerk#007834224|0|lar frets. fluffily pending ideas maintain against the final courts. furiously|
51600136|1065712943|F|145991.21|1994-09-01|3-MEDIUM|Clerk#009802636|0|xpress requests. packages haggle pending, spe|
51600137|1437417437|F|40376.21|1992-06-08|3-MEDIUM|Clerk#002894194|0|hy packages haggle slyly. slyly silent deposits wake slyly bold, regu|
51600138|1174852936|O|267061.56|1996-08-17|4-NOT SPECIFIED|Clerk#002702231|0|en, regular requests use finall|
51600139|1253289953|O|50811.22|1998-05-10|4-NOT SPECIFIED|Clerk#006384186|0|iously final packages wake final, unusual|
51600140|1044228200|O|57991.58|1997-03-29|1-URGENT|Clerk#008997946|0|fter the special, e|
51600141|343343812|O|318170.70|1996-03-02|5-LOW|Clerk#008464870|0|ns. regular instructions along the accounts b|
51600142|79439921|O|36291.63|1998-02-13|2-HIGH|Clerk#009069159|0|uickly final accounts. ironic, unusual d|
51600143|146742337|O|144937.80|1997-05-17|3-MEDIUM|Clerk#005352147|0|es. accounts against the pending ideas wake slyly ironic deposits: slyly|
51600168|298426420|O|237388.68|1997-01-28|4-NOT SPECIFIED|Clerk#003532917|0| cajole according to the express dependencies. sly she|
51600169|1152811336|O|64473.67|1996-12-21|3-MEDIUM|Clerk#007723860|0|regular braids after the slyly|
51600170|1300103521|O|151199.04|1997-06-20|2-HIGH|Clerk#004899980|0|sits. carefully ironi|
51600171|339859802|F|132322.96|1994-05-10|1-URGENT|Clerk#003962682|0| quickly unusual courts across the instructions engage carefully|
51600172|23683859|F|220374.35|1993-04-17|4-NOT SPECIFIED|Clerk#000781870|0|kages. slyly regular dolphins boost |
51600173|554603341|F|54054.76|1992-06-26|5-LOW|Clerk#000883932|0| nag carefully. furiously ironic instructio|
51600174|218337560|O|79667.47|1997-08-23|3-MEDIUM|Clerk#006241720|0| ironic accounts detect furiously alo|
51600175|599354284|O|127648.46|1997-12-02|3-MEDIUM|Clerk#004572238|0|ave to integrate. regular, bold foxes integrate quickly about the enticin|
51600200|847418714|F|15356.59|1992-04-18|3-MEDIUM|Clerk#005593382|0|s. ironic instructions are fluffily after the special excuses. ironic pack|
51600201|66314641|O|315878.75|1995-10-12|1-URGENT|Clerk#007962928|0|final deposits sleep quickly|
51600202|50158733|O|142527.72|1997-02-19|2-HIGH|Clerk#002927044|0|ers. final foxes sleep carefully|
51600203|17810884|O|189130.65|1997-04-15|5-LOW|Clerk#004821120|0|uriously final excuses cajole regularly after the quickly e|
51600204|847495076|O|43298.62|1995-05-20|3-MEDIUM|Clerk#008555778|0|courts haggle carefully bold|
51600205|1349741371|F|308979.69|1994-03-13|4-NOT SPECIFIED|Clerk#006945410|0|l packages sleep above th|
51600206|603191860|F|102726.21|1994-05-21|1-URGENT|Clerk#001498539|0|leep slyly across the platelets; furiousl|
51600207|845584342|P|61689.09|1995-05-04|5-LOW|Clerk#005944293|0|into beans breach fu|
51600232|736003873|F|6245.53|1995-01-21|3-MEDIUM|Clerk#005731665|0|gged instructions against the furiously regular courts haggle a|
51600233|1017086498|O|40484.96|1998-02-03|4-NOT SPECIFIED|Clerk#002087492|0|unts among the furiously regular dependencie|
51600234|172759838|F|168408.26|1993-11-05|3-MEDIUM|Clerk#004462758|0|nal pinto beans detect final req|
51600235|1074585814|F|83089.70|1993-12-18|2-HIGH|Clerk#005560202|0|- blithely bold ideas cajole slyly bli|
51600236|563761318|F|166862.61|1994-12-18|5-LOW|Clerk#000305865|0|ns wake blithely. furiously even accounts s|
51600237|1136438629|F|135797.66|1993-01-16|2-HIGH|Clerk#000670428|0|alongside of the slyly ironic dependencies. slyly ironic pinto be|
51600238|624032935|O|141980.84|1996-11-17|4-NOT SPECIFIED|Clerk#007879511|0|ong the finally ironic dependencies: reg|
51600239|121518182|O|73594.33|1995-12-28|4-NOT SPECIFIED|Clerk#000929256|0|tions haggle unusual packages. furiously final requests cajole quick|
51600264|856075810|O|130612.78|1997-03-17|2-HIGH|Clerk#007990066|0|en requests across the regular requests sleep quickly besides the care|
51600265|66134231|O|32041.19|1996-06-09|1-URGENT|Clerk#009030000|0|to integrate blithely. slyly unusual dolphins sleep slyly slyly bold theo|
51600266|18008056|F|218368.82|1992-04-10|5-LOW|Clerk#007207947|0|ajole slyly silent decoys. quickly final accounts wake furiously. quic|
51600267|1161395047|F|215647.09|1994-08-11|5-LOW|Clerk#003953170|0|; blithely express foxes among the enticingly|
51600268|66530360|O|68341.62|1998-05-28|5-LOW|Clerk#000911608|0|l deposits integrate furiously final packages. quickly regular requ|
51600269|675755599|F|134010.88|1994-06-11|2-HIGH|Clerk#001385619|0|ages. blithely even ideas nag careful|
51600270|924319357|O|325495.36|1995-07-31|4-NOT SPECIFIED|Clerk#008096550|0|ts sleep slyly. express|
51600271|1035423214|O|180488.39|1995-08-21|5-LOW|Clerk#008702920|0|nic dependencies sleep carefully. furiously regular package|
51600296|857955436|O|239394.17|1997-04-26|5-LOW|Clerk#009975023|0| to the slyly regular deposits haggle across the furi|
51600297|156991997|F|133387.31|1994-05-03|3-MEDIUM|Clerk#000199110|0|regular, regular foxe|
51600298|64487575|F|191976.27|1994-05-26|2-HIGH|Clerk#006435831|0|ly silent deposits. blithely ironic patterns are. slyly final|
51600299|842643700|O|167346.57|1997-05-10|2-HIGH|Clerk#006997238|0|c deposits against the ironic, ironic accounts are bold accoun|
51600300|812634614|O|197724.49|1998-07-14|3-MEDIUM|Clerk#002565220|0|counts. carefully even packages again|
51600301|449949272|F|113635.60|1994-03-21|2-HIGH|Clerk#003649950|0|n grouches eat blithely: requests outsi|
51600302|797401987|F|194018.09|1992-08-26|5-LOW|Clerk#004706384|0| requests cajole blithely afte|
51600303|935166805|O|109969.03|1995-08-04|3-MEDIUM|Clerk#000187933|0|lar, ironic dolphins impress slyly according to the accounts. f|
51600328|348464597|F|124979.93|1992-09-27|1-URGENT|Clerk#008581133|0|, express platelets hang quickly against the furiously ironic pearls; foxes b|
51600329|644480872|F|56601.46|1992-04-27|5-LOW|Clerk#003091373|0| dinos. regular requests sublate fluffily across the blithely special idea|
51600330|290008471|O|90593.25|1995-10-31|2-HIGH|Clerk#006693691|0|s. fluffily ironic depend|
51600331|672356728|O|50242.25|1996-05-17|4-NOT SPECIFIED|Clerk#000849919|0|ges. carefully ironic waters sleep care|
51600332|799497518|F|128881.83|1993-10-02|4-NOT SPECIFIED|Clerk#004587900|0|luffily slyly regular accounts? quickly regular dependencies are slyly regular|
51600333|154779376|O|173859.12|1996-02-26|5-LOW|Clerk#008819929|0|uld cajole alongside of the unusual deposits: requests wake fu|
51600334|376950106|O|173796.30|1996-10-26|4-NOT SPECIFIED|Clerk#006537506|0|al accounts sleep carefully expres|
51600335|900405169|F|206453.14|1994-02-14|5-LOW|Clerk#005853973|0|quests alongside of the quickly regular accounts haggle about the q|
51600360|1109655022|O|98922.83|1997-11-29|2-HIGH|Clerk#007716640|0|pending, even dolphins cajole around the final frays. |
51600361|471930835|F|241815.25|1993-04-19|1-URGENT|Clerk#003554160|0|express foxes sleep. special deposits are regular requests. e|
51600362|1241515064|F|234407.83|1994-06-22|3-MEDIUM|Clerk#004757347|0|into beans cajole carefully. carefully regula|
51600363|1143665434|F|138863.31|1992-07-16|3-MEDIUM|Clerk#006718620|0|nal excuses sleep furiously ironic accounts. furiously pending requests are. f|
51600364|584920640|O|58378.08|1997-05-09|3-MEDIUM|Clerk#009837494|0|g deposits. blithely ironic accounts sleep fluffily above the caref|
51600365|1261183232|F|145672.12|1993-05-19|4-NOT SPECIFIED|Clerk#008745126|0|haggle slyly after the blithely ironic packages-- carefully ironic p|
51600366|206575603|O|47864.74|1997-11-24|2-HIGH|Clerk#009317609|0|ackages wake blithely! pending ideas ar|
51600367|916137616|F|120760.17|1994-06-05|1-URGENT|Clerk#001050577|0|ding deposits after the quickly|
51600392|24910066|F|245338.31|1994-05-29|1-URGENT|Clerk#007032711|0|accounts. blithely final depos|
51600393|163460630|O|196409.52|1995-08-19|3-MEDIUM|Clerk#008771613|0|requests wake furiously before the final pinto beans. fluffily regular acc|
51600394|782805646|O|48330.63|1998-01-14|1-URGENT|Clerk#004489710|0|instructions. express packages boost above the furiously final packages. bli|
51600395|114472255|F|163033.45|1992-09-18|1-URGENT|Clerk#008554837|0|al packages shall have to wake carefully ironic deposits. sl|
51600396|935157325|F|328784.22|1992-03-10|1-URGENT|Clerk#001144753|0| platelets could are. blithely regular accounts use carefully |
