53400009|529365721|F|250069.46|1992-11-03|4-NOT SPECIFIED|Clerk#000419742|0|ully express accounts? bold attainments can are slyly. pinto be|
53400010|549648352|F|239643.61|1994-02-10|5-LOW|Clerk#004590639|0|usly; slyly bold accounts believe blithely after the ironic pinto |
53400011|939844078|F|45584.03|1992-04-07|3-MEDIUM|Clerk#004856120|0| regular, pending pl|
53400012|959405369|O|184575.16|1998-01-08|1-URGENT|Clerk#006799544|0| tithes sleep quickly against the furiously express ideas. quickly regular fo|
53400013|1226034659|F|180602.07|1993-03-01|3-MEDIUM|Clerk#009924135|0|express accounts cajole carefully acr|
53400014|464499274|O|327923.21|1998-05-05|2-HIGH|Clerk#004936138|0|even ideas along the pending, final excus|
53400015|839294531|O|233470.09|1997-05-15|4-NOT SPECIFIED|Clerk#001670393|0|es haggle carefully special sauternes. slyly pending requests be|
53400040|23175952|O|51932.34|1995-06-24|3-MEDIUM|Clerk#004293574|0|c requests print alongside of the regular dep|
53400041|1018198471|O|90199.85|1996-03-08|5-LOW|Clerk#002089671|0|osits boost carefully. slyly final ideas|
53400042|861671788|F|48470.65|1992-09-25|2-HIGH|Clerk#001086409|0| cajole slyly against the furiously ironic accounts. carefully silent deposits|
53400043|1117711088|O|211168.03|1997-02-14|4-NOT SPECIFIED|Clerk#009270574|0|uriously. slyly special packa|
53400044|870251707|O|299953.79|1998-07-11|1-URGENT|Clerk#000523183|0|s. carefully express requests serve platelets. carefully iro|
53400045|1320439109|O|242334.49|1997-07-12|1-URGENT|Clerk#003135767|0|haggle carefully blithely regular ideas. qui|
53400046|120089806|F|117173.90|1993-01-07|4-NOT SPECIFIED|Clerk#002822326|0| unusual forges haggle quickly alongsi|
53400047|849357262|O|121553.15|1997-11-13|4-NOT SPECIFIED|Clerk#004820862|0|nto beans sleep blithely. regular instructions across the silent foxes |
53400072|1147485955|O|373621.03|1995-12-13|5-LOW|Clerk#004212534|0|. warhorses are slyly quickly express packages. special accounts integrate q|
53400073|296429840|F|196497.92|1993-09-25|3-MEDIUM|Clerk#000049880|0|deposits nod carefully final asymptotes. slyly |
53400074|596306146|F|24611.67|1993-08-01|4-NOT SPECIFIED|Clerk#008324987|0|ending foxes. blithely bold theodolites along the regular, unusual instruction|
53400075|617367331|O|272073.88|1997-11-08|3-MEDIUM|Clerk#008053583|0|e deposits. enticing platelet|
53400076|592704611|F|159816.68|1992-08-10|4-NOT SPECIFIED|Clerk#006553263|0|uriously stealthy instructions are fluffily across the ideas. deposits |
53400077|86396107|O|289197.22|1996-08-05|5-LOW|Clerk#000687039|0|after the enticingly final pinto beans; ide|
53400078|59362939|O|145402.96|1997-01-09|1-URGENT|Clerk#007052989|0| x-ray regular, ironic pinto beans; carefully ironic pack|
53400079|212894326|O|32847.36|1997-10-27|3-MEDIUM|Clerk#009585576|0|kly against the carefully final deposits. carefull|
53400104|614936111|F|402126.68|1993-01-24|2-HIGH|Clerk#004765446|0| final pinto beans wake blit|
53400105|231215056|F|74742.95|1993-07-12|4-NOT SPECIFIED|Clerk#002847826|0|er the carefully regular ideas. dolphins sleep ironically ironi|
53400106|1031425060|O|285539.82|1998-06-13|4-NOT SPECIFIED|Clerk#003401608|0|iously. requests cajo|
53400107|1160972026|F|127347.05|1992-08-05|3-MEDIUM|Clerk#000813576|0|ironic asymptotes cajole blithely among the unusual |
53400108|456821734|O|145406.21|1995-09-07|2-HIGH|Clerk#003771241|0|ily special accounts. carefully express foxes run slyly around|
53400109|802872701|F|48004.46|1994-12-20|1-URGENT|Clerk#003237263|0|lly unusual dolphins boost after the quickly i|
53400110|1381477723|O|33238.79|1995-10-25|1-URGENT|Clerk#008673579|0|ckly regular packages|
53400111|1496079995|F|89666.46|1994-02-24|2-HIGH|Clerk#006830878|0|ully express packages! blithely even instr|
53400136|116473099|O|292146.20|1996-03-25|1-URGENT|Clerk#006560914|0|yly even accounts serve blithely regula|
53400137|63355970|F|161745.08|1994-09-29|2-HIGH|Clerk#009277182|0| slyly slyly special foxes. slyly ironic accounts wake during the sly|
53400138|1323779848|F|344905.59|1992-10-26|1-URGENT|Clerk#001581163|0|ronic accounts. doggedly ironic dep|
53400139|767899012|O|32222.16|1997-02-15|4-NOT SPECIFIED|Clerk#004603209|0|eodolites must have to sleep. platelets|
53400140|78680461|P|64574.47|1995-05-09|4-NOT SPECIFIED|Clerk#006133497|0|arefully final pains cajole sl|
53400141|882489746|O|175311.18|1998-02-13|2-HIGH|Clerk#005682386|0|ithely among the blithely regular requests. unusual deposits boost eve|
53400142|5147873|O|225271.27|1998-01-05|2-HIGH|Clerk#003847877|0|o beans. slyly express dependencies in|
53400143|1020289112|O|124102.26|1996-04-02|3-MEDIUM|Clerk#001264488|0|cajole even packages. carefully regular packages are. slyly regular |
53400168|1499095741|F|52891.81|1992-01-17|3-MEDIUM|Clerk#002249333|0|arefully final dino|
53400169|1302114410|F|86654.04|1993-02-05|5-LOW|Clerk#004524829|0| integrate about the accou|
53400170|1136884973|F|278328.37|1993-06-12|4-NOT SPECIFIED|Clerk#008790258|0|s haggle furiously final attainments. ironic requests cajol|
53400171|625725265|F|169916.89|1992-06-30|5-LOW|Clerk#007859805|0|uriously above the regular, ironic pinto beans. slyl|
53400172|64520230|O|11273.18|1997-04-11|5-LOW|Clerk#009738048|0|to beans affix. furious|
53400173|1391479583|F|73854.80|1993-08-08|3-MEDIUM|Clerk#007370986|0|s around the final platelets boost furiously across the slyly silen|
53400174|97334836|F|331705.47|1993-09-27|3-MEDIUM|Clerk#004148810|0| quickly. fluffily pending packages wake blithely. quickly ruthless request|
53400175|906576182|F|31170.43|1994-04-06|1-URGENT|Clerk#009047796|0| the special dolphins. silent deposits after t|
53400200|1325878316|O|125326.80|1996-08-28|4-NOT SPECIFIED|Clerk#006299066|0|ing, final pinto be|
53400201|36841189|O|31890.35|1997-03-03|5-LOW|Clerk#008388047|0|s cajole slyly around the blithely final deposits. quickly final foxes bo|
53400202|1189844635|F|186925.88|1993-06-09|5-LOW|Clerk#007895655|0|ing dolphins. carefu|
53400203|1218759838|F|105476.79|1993-03-18|4-NOT SPECIFIED|Clerk#002270182|0|serve fluffily among the theodolites. furiously ironic tithes are bli|
53400204|1196575937|F|148816.21|1993-06-04|2-HIGH|Clerk#004943390|0|slyly bold packages cajole carefully unusua|
53400205|351760628|O|76313.85|1996-08-12|1-URGENT|Clerk#003554981|0|ely regular platelets. carefully unusual packages integ|
53400206|540864713|F|91018.70|1992-09-02|3-MEDIUM|Clerk#008560245|0|e slyly special packages. regular depths need to haggle boldly along|
53400207|313216468|F|35388.90|1993-11-03|5-LOW|Clerk#002023301|0|c tithes boost darin|
53400232|729165928|O|151820.80|1997-05-18|1-URGENT|Clerk#005607930|0|s wake fluffily. quickly regular |
53400233|91749317|O|165435.09|1995-11-14|5-LOW|Clerk#002463791|0|ording to the blithely unusual courts boost sometimes regular theodolites|
53400234|30763925|F|213745.86|1993-03-23|1-URGENT|Clerk#008928199|0|se accounts. ironic|
53400235|1049280784|F|100079.49|1995-03-06|5-LOW|Clerk#006229952|0|e courts. special pinto beans are q|
53400236|1262122982|F|162507.31|1993-12-12|5-LOW|Clerk#006799652|0|ses poach quickly along|
53400237|1000947926|O|76775.49|1998-01-11|3-MEDIUM|Clerk#001740871|0|n requests nag against the ironic, even foxes. quickly unusual re|
53400238|431775976|O|133815.33|1996-05-19|4-NOT SPECIFIED|Clerk#008802900|0|ey players around the slyly pending requests doze along the slyly ironic |
53400239|1358815895|F|53498.71|1994-05-15|1-URGENT|Clerk#000333835|0|y regular depths integrate carefully regular requests. regular fox|
53400264|118744948|F|141472.34|1992-07-28|2-HIGH|Clerk#000748697|0| theodolites wake according to the furiously unusual requests. carefully regu|
53400265|746325433|O|7900.64|1998-02-02|4-NOT SPECIFIED|Clerk#003348491|0|ze about the quickly ironic deposits. unusual acc|
53400266|491523415|F|176084.16|1992-07-01|4-NOT SPECIFIED|Clerk#008082332|0|totes wake fluffily? unusual, final a|
53400267|534005930|F|64465.34|1994-10-07|5-LOW|Clerk#009737336|0|ously even accounts cajole blithely. brave|
53400268|537653176|F|229640.87|1995-02-24|1-URGENT|Clerk#005389910|0|fily. packages cajole furiously. express theodolites do|
53400269|336919504|O|329825.99|1998-02-01|2-HIGH|Clerk#008210454|0| furiously even requests. blithel|
53400270|106078721|F|114080.72|1994-08-09|1-URGENT|Clerk#003084261|0|cajole slyly even, silent requests. express instructions are furiously un|
53400271|865047082|F|53141.33|1994-03-31|2-HIGH|Clerk#007158109|0|y final packages? p|
53400296|846299504|O|91538.59|1995-08-29|4-NOT SPECIFIED|Clerk#006334982|0| quickly against the|
53400297|755757434|F|125244.46|1992-09-07|3-MEDIUM|Clerk#002035673|0| ironic requests. bold foxes haggle slyly. fur|
53400298|15192349|O|131778.37|1998-01-22|3-MEDIUM|Clerk#003549004|0|he furiously regular accounts. quickly thin|
53400299|337797614|O|90144.90|1996-10-16|4-NOT SPECIFIED|Clerk#008102925|0|efully among the even excuse|
53400300|1364494111|O|57614.44|1996-02-08|4-NOT SPECIFIED|Clerk#005859142|0|y regular excuses above the even instructions cajole bli|
53400301|1052513401|F|146753.79|1992-10-27|3-MEDIUM|Clerk#004593565|0|s affix carefully across the foxes. even instructions nag. blithely f|
53400302|92719684|F|293572.21|1995-02-11|5-LOW|Clerk#004032955|0|usual ideas use slyly thinly ironic deposits-- pending requests abo|
53400303|1339704376|O|286922.60|1995-12-29|2-HIGH|Clerk#001860586|0|y special courts nag f|
53400328|1411413980|F|112516.91|1994-10-19|2-HIGH|Clerk#000854041|0|long the blithely unusual grouches? final, even deposits boos|
53400329|634752491|F|204537.47|1993-11-06|4-NOT SPECIFIED|Clerk#003867077|0|kly against the quickly final packages. car|
53400330|285105946|F|181519.14|1992-01-05|3-MEDIUM|Clerk#003951328|0|unts haggle slyly among the requests. regular, bold requests beneath the packa|
53400331|775621138|O|209754.21|1995-10-30|2-HIGH|Clerk#009961683|0| cajole against the fu|
53400332|864449755|F|39227.83|1993-08-15|4-NOT SPECIFIED|Clerk#005994762|0|ss instructions maintain: packages se|
53400333|1307020423|O|220239.34|1996-06-25|5-LOW|Clerk#003957557|0|fully blithely silent accounts. silent foxes sleep ironic, final requests.|
53400334|1092247894|F|147432.96|1994-12-06|1-URGENT|Clerk#004650720|0|: foxes lose quickly express pains. furiously bold ideas sleep furiously. |
53400335|410344009|O|109609.88|1997-03-26|2-HIGH|Clerk#004640970|0|gainst the furiously ironic packages.|
53400360|1151747744|O|183583.93|1997-05-21|1-URGENT|Clerk#000769633|0|refully ironic accounts-- blithely idle requests after the carefully re|
53400361|1424320033|O|57676.35|1995-03-22|4-NOT SPECIFIED|Clerk#005207887|0|h furiously after the ideas. carefully |
53400362|46771450|F|251680.47|1993-12-02|2-HIGH|Clerk#008953852|0| pending, ironic pinto beans use. fluffily final requests wake depos|
53400363|87748243|O|217025.76|1998-03-25|4-NOT SPECIFIED|Clerk#007377591|0|ly pending accounts haggle across the unusual ideas. requ|
53400364|284709181|O|127927.48|1997-04-18|1-URGENT|Clerk#005164450|0|ess dugouts are furiously upon the furiously express foxes. carefully iron|
53400365|107178863|F|276331.83|1994-10-04|5-LOW|Clerk#008895805|0|iously bold packages eat slyly. express pinto b|
53400366|1355137946|O|119542.59|1995-07-28|4-NOT SPECIFIED|Clerk#001785444|0|! quickly special accounts haggle carefully. care|
53400367|1303454791|O|82695.98|1997-11-05|1-URGENT|Clerk#007952357|0|oze quickly blithely ironic instructions. ironic excuses boost. furiously spe|
53400392|1164642784|F|162663.46|1993-02-16|2-HIGH|Clerk#005260244|0|kly furiously final sentiment|
53400393|651241445|O|161901.27|1997-11-07|2-HIGH|Clerk#008915593|0|ffy, unusual request|
53400394|1414955267|F|86924.55|1993-12-01|1-URGENT|Clerk#004356362|0| busily ironic deposits haggle. regular accounts cajole deposits. sl|
53400395|153163712|O|118861.63|1996-04-26|1-URGENT|Clerk#007368109|0|pending, ironic pinto beans integrate|
53400396|222493232|O|186743.59|1997-06-12|2-HIGH|Clerk#005803684|0|y even accounts believe quickly ironic theodolit|
