8988000009|104047150|O|241216.23|1995-12-07|5-LOW|Clerk#008471096|0|gle slyly carefully ironic deposits. sentiments haggle sly|
8988000010|1220448940|F|212921.10|1995-01-21|3-MEDIUM|Clerk#003703647|0|lites nag furiously along the asymptotes. furiously specia|
8988000011|1085317766|F|143167.85|1994-02-27|2-HIGH|Clerk#007179972|0| use furiously against the final f|
8988000012|935679205|F|348026.48|1994-05-18|2-HIGH|Clerk#003775897|0|refully across the fur|
8988000013|1460366539|F|53218.02|1994-06-27|2-HIGH|Clerk#001489608|0|leep slyly. fluffily|
8988000014|1380419968|O|28896.85|1996-09-16|3-MEDIUM|Clerk#005825218|0|ockey players. slyly ironic ideas cajole carefully a|
8988000015|218392219|O|181137.24|1996-10-06|3-MEDIUM|Clerk#004425111|0|s boost blithely ironic instructions. q|
8988000040|18021334|O|130497.54|1998-05-05|5-LOW|Clerk#002837457|0|gular asymptotes are bold deposits. excuses boost furiously furiously sly foxe|
8988000041|1384528747|O|93851.50|1995-08-09|5-LOW|Clerk#009138809|0|lites. carefully silent deposits detect furiously along t|
8988000042|274639216|F|97979.16|1992-04-14|1-URGENT|Clerk#005953624|0|side of the silent t|
8988000043|361294039|O|143798.58|1995-12-07|4-NOT SPECIFIED|Clerk#002550661|0|old excuses. foxes across th|
8988000044|268905560|O|59205.88|1996-12-28|2-HIGH|Clerk#008948341|0|ckly asymptotes. final ideas after the bold requests use |
8988000045|1495745455|F|103181.54|1993-02-18|5-LOW|Clerk#004760963|0|ly idle deposits. carefully unusual packa|
8988000046|493837243|F|119696.64|1994-12-16|1-URGENT|Clerk#007502586|0|e fluffily regular packages. quickly exp|
8988000047|422522581|F|159455.18|1992-08-06|2-HIGH|Clerk#005961375|0|packages boost furiously furiously regular|
8988000072|336997849|F|194608.31|1993-08-23|3-MEDIUM|Clerk#002816273|0|e express theodolites. regularly idle dolphins use slyly. blithely speci|
8988000073|1422822304|F|205887.24|1993-04-17|1-URGENT|Clerk#003086201|0|y silent accounts haggle car|
8988000074|374444335|F|109574.22|1992-02-20|5-LOW|Clerk#009765972|0| furiously bold requests around the quickly ironic deposits|
8988000075|785929546|F|185578.37|1995-03-06|3-MEDIUM|Clerk#006690880|0|d the blithely regular deposits.|
8988000076|117877829|F|66806.64|1992-03-26|4-NOT SPECIFIED|Clerk#003606120|0|ts. furiously final ideas w|
8988000077|1172667140|F|275127.86|1992-02-08|3-MEDIUM|Clerk#008045151|0|he regular packages affix against the p|
8988000078|516621791|O|15451.08|1996-04-18|4-NOT SPECIFIED|Clerk#004848552|0|kly around the slyly regular accounts. furiously pending rea|
8988000079|862426810|F|168347.96|1992-09-01|1-URGENT|Clerk#009602651|0|hely; requests are blithely final requests. in|
8988000104|307370554|F|211642.83|1993-07-17|5-LOW|Clerk#001753007|0|t foxes wake. silent packages sleep blithel|
8988000105|1476871462|F|198783.32|1994-01-06|2-HIGH|Clerk#002777962|0|ts. slyly special accounts use-- carefully unusual dinos believe car|
8988000106|1278635491|F|303523.50|1994-10-12|3-MEDIUM|Clerk#009198827|0|c accounts after the c|
8988000107|1026690223|F|156255.17|1994-09-18|3-MEDIUM|Clerk#004682618|0|ests. deposits snooze; fluffily final deposits nod furio|
8988000108|1082562878|O|108129.33|1998-05-07|5-LOW|Clerk#000757751|0|nts cajole blithely according |
8988000109|1134279949|F|118898.89|1992-02-20|1-URGENT|Clerk#005518076|0| requests nag furiously deposits. furiously pending deposits sleep|
8988000110|343070776|O|370594.43|1996-10-13|4-NOT SPECIFIED|Clerk#002289379|0|unts. slow requests x-ray. theodolites wake after the even dependencie|
8988000111|1490507003|F|246722.80|1992-09-24|2-HIGH|Clerk#007581785|0|efully along the slyly ironic requests. regular, r|
8988000136|951198001|O|191311.79|1997-06-07|1-URGENT|Clerk#007048423|0|ong the doggedly final requests. e|
8988000137|1284797278|O|193560.51|1996-04-09|3-MEDIUM|Clerk#002833233|0|c packages cajole about the packages. deposits wake quietly qui|
8988000138|1087834010|F|68415.47|1992-05-29|4-NOT SPECIFIED|Clerk#008146283|0|ularly. blithely ironic instructions along the quickly ironic i|
8988000139|1226201176|O|219796.78|1996-08-09|3-MEDIUM|Clerk#004569645|0|al packages against the sl|
8988000140|263150224|O|204242.97|1997-09-02|3-MEDIUM|Clerk#002009349|0|lyly regular theodolites. request|
8988000141|765801116|O|137446.46|1996-03-20|4-NOT SPECIFIED|Clerk#001120671|0|al deposits. deposits serve furiously pending pint|
8988000142|819352978|O|229306.82|1996-09-25|1-URGENT|Clerk#005116432|0|he blithely final asympto|
8988000143|865498306|F|168504.43|1994-03-23|5-LOW|Clerk#001860955|0|le quickly among the furiously ironic ac|
8988000168|930016099|F|178571.33|1992-01-20|3-MEDIUM|Clerk#007070370|0|, final requests doubt carefully about the unusual, expr|
8988000169|780548116|F|272253.04|1992-01-16|5-LOW|Clerk#001701443|0|he slyly express deposits. accounts alongside of th|
8988000170|1172175386|O|173984.65|1997-09-30|2-HIGH|Clerk#006146641|0|regular accounts affix fluffily carefully ir|
8988000171|1251705844|F|166076.75|1992-01-04|1-URGENT|Clerk#006588467|0|etect furiously special instructions|
8988000172|1420093936|O|97885.71|1998-01-11|5-LOW|Clerk#002356094|0|g carefully. carefully ironic deposits na|
8988000173|1018748983|O|311540.27|1997-10-13|1-URGENT|Clerk#008860074|0|l deposits. regular, express th|
8988000174|1114130747|F|109651.51|1993-03-04|2-HIGH|Clerk#001248487|0|ccounts cajole furiously carefully final sauternes. theodolites haggle |
8988000175|695458550|F|150352.31|1993-12-28|4-NOT SPECIFIED|Clerk#003308284|0|y express accounts use quickly final deposits. slyly sp|
8988000200|571835831|O|186227.52|1997-01-05|5-LOW|Clerk#002318861|0|above the unusual, final deposits. quickly regular in|
8988000201|344801122|O|60459.98|1997-03-18|5-LOW|Clerk#003081275|0|quickly fluffily pending ideas. furiously e|
8988000202|572434271|O|281594.78|1995-07-10|2-HIGH|Clerk#006983960|0|ly pending instructions. slyly regular pinto beans haggl|
8988000203|1402781311|F|207168.99|1994-11-23|4-NOT SPECIFIED|Clerk#009413597|0|ey players. carefully unusual accounts haggle slyly final dolphin|
8988000204|1045488580|F|63249.95|1993-08-18|5-LOW|Clerk#004319560|0|ally. quickly regular packages|
8988000205|526547036|F|298967.54|1993-01-13|1-URGENT|Clerk#008831755|0| furiously furiously final instructions. furiously re|
8988000206|1176028681|O|46406.94|1998-07-28|4-NOT SPECIFIED|Clerk#005292927|0|he final foxes? deposits wake blithely regular, even asymptotes. furio|
8988000207|14034911|O|238016.46|1997-11-23|4-NOT SPECIFIED|Clerk#008221920|0|lyly enticing courts sleep boldly bold platelets. slyly even re|
8988000232|384746363|F|186955.29|1992-03-27|1-URGENT|Clerk#005793029|0|ly fluffy foxes. furiously final requests sleep blithel|
8988000233|1432116796|F|61991.39|1993-07-22|1-URGENT|Clerk#003430936|0| the quickly ironic dependencies. quickly ironic deposits wake slyly unus|
8988000234|586982515|F|127796.55|1994-05-20|5-LOW|Clerk#003739444|0|mong the foxes detec|
8988000235|1415113660|F|158502.43|1995-02-20|4-NOT SPECIFIED|Clerk#008820525|0| regular platelets are furiously along the quickly ironic platelets. eve|
8988000236|1315271911|F|335181.23|1992-08-18|2-HIGH|Clerk#006563476|0|ial deposits. furiously unusual requests are. carefully special theodolit|
8988000237|274978978|F|226039.51|1994-03-05|2-HIGH|Clerk#002337474|0| special requests. fluffily e|
8988000238|71671321|O|39625.67|1998-07-03|2-HIGH|Clerk#005914638|0|e. carefully unusual foxes are quickly after the pending, ironi|
8988000239|79881823|P|320076.55|1995-04-11|5-LOW|Clerk#007305660|0| fluffily final foxes. furiously even instructions was quickly carefully spec|
8988000264|73794583|F|41761.66|1992-11-04|3-MEDIUM|Clerk#006226834|0|ly requests. slyly final accounts use regularly blithely |
8988000265|1265542945|F|59732.20|1993-10-21|3-MEDIUM|Clerk#004384266|0|al, unusual requests. silent, ir|
8988000266|1480257334|F|130936.67|1994-07-09|4-NOT SPECIFIED|Clerk#006343095|0|ts cajole along the carefully pending accounts. carefully bold |
8988000267|1184995972|F|317241.37|1994-12-31|5-LOW|Clerk#008390670|0|he quickly ironic requests. bold, |
8988000268|727284728|F|67854.56|1992-12-07|5-LOW|Clerk#001978306|0|final deposits mold carefull|
8988000269|1474407118|F|156333.73|1992-01-13|2-HIGH|Clerk#009384922|0|ependencies. regular packages wake blithely along the slyly dogged ideas|
8988000270|360409331|P|185231.78|1995-06-14|5-LOW|Clerk#002369080|0|uctions above the even accounts sublate blithely along the express sheave|
8988000271|399621823|O|159998.35|1997-01-06|1-URGENT|Clerk#007115051|0|ounts sleep according to the carefully regular i|
8988000296|943972300|F|172788.00|1994-02-25|1-URGENT|Clerk#002646348|0|ven ideas after the slyly silent de|
8988000297|1342422850|O|260277.39|1998-06-21|5-LOW|Clerk#007157029|0|ans about the silent, regular idea|
8988000298|600806813|O|243301.76|1998-01-08|3-MEDIUM|Clerk#008172327|0| the accounts. quickly ironic requests along the slyly unusua|
8988000299|1260091036|O|77483.05|1998-07-18|2-HIGH|Clerk#002290729|0|ing theodolites. blithely|
8988000300|1350033904|F|32681.49|1994-09-16|3-MEDIUM|Clerk#000277786|0|onic foxes. even forges believe bravely against the |
8988000301|1019799206|F|107741.07|1994-02-19|4-NOT SPECIFIED|Clerk#008741771|0|lithely even deposits integrate among the slyly regular requests. slyl|
8988000302|765242653|O|93047.01|1998-06-15|3-MEDIUM|Clerk#002931280|0|riously: final foxes cajole quickly. blithely ironic ideas aroun|
8988000303|433262677|O|198526.24|1997-12-05|1-URGENT|Clerk#006009853|0|ilent platelets. furiously thin requests boost about the quickly regula|
8988000328|845787194|O|32417.50|1997-01-09|2-HIGH|Clerk#007592106|0|ts! quick instructions eat quickly blithely regular id|
8988000329|1145358155|O|278675.08|1997-02-28|2-HIGH|Clerk#000512149|0|ly among the slyly even accounts; bold theodoli|
8988000330|534508576|F|143152.18|1992-04-04|1-URGENT|Clerk#007685016|0| furiously regular instructions boost furiously across the blithely ir|
8988000331|1485635728|F|105197.55|1992-11-20|1-URGENT|Clerk#002063467|0| pending packages cajole. final deposits wake|
8988000332|79654834|F|70833.93|1992-07-30|2-HIGH|Clerk#000680097|0|latelets affix within the requests-- pinto beans ca|
8988000333|758791756|O|152096.37|1996-01-03|1-URGENT|Clerk#000387025|0|ly even packages. furiously silent |
8988000334|13023617|F|179330.88|1994-06-06|1-URGENT|Clerk#004716039|0|ly final deposits. carefully express patterns wake quickl|
8988000335|1387926754|F|1357.30|1993-05-01|5-LOW|Clerk#002460656|0|e quickly final dolphin|
8988000360|384939227|F|173666.03|1993-07-24|5-LOW|Clerk#006234272|0|onic accounts about the furious|
8988000361|173571979|O|195311.91|1997-02-04|4-NOT SPECIFIED|Clerk#009402297|0|y above the excuses. requests poach about the slyly fina|
8988000362|1224235558|O|108152.51|1997-04-08|4-NOT SPECIFIED|Clerk#004394005|0|uriously regular deposits integrate|
8988000363|227012500|O|195655.43|1997-09-03|2-HIGH|Clerk#000027147|0|furiously ironic pains. furiously dogged packages |
8988000364|899060777|O|67430.64|1997-05-09|4-NOT SPECIFIED|Clerk#006253145|0|ounts. bold ideas haggle quickly slyly final requests. requests wake aga|
8988000365|1014465214|O|218513.65|1997-04-06|4-NOT SPECIFIED|Clerk#006596982|0|blithely ironic deposits. furiously thin deposits sleep furi|
8988000366|1116832012|O|367892.91|1996-04-04|5-LOW|Clerk#005463525|0|ites. boldly regular foxes above the caref|
8988000367|1095623993|F|76641.50|1994-06-01|3-MEDIUM|Clerk#005462230|0|he fluffily regular |
8988000392|152444651|O|218441.17|1998-02-08|4-NOT SPECIFIED|Clerk#003690366|0|fily final accounts. quickly |
8988000393|137244700|F|228430.55|1995-01-13|4-NOT SPECIFIED|Clerk#003979042|0|nal requests sleep slyly a|
8988000394|1171662043|O|85036.05|1996-07-12|4-NOT SPECIFIED|Clerk#005757441|0|gular deposits are slowly express dinos. bl|
8988000395|123932024|O|302805.21|1996-02-29|2-HIGH|Clerk#005301448|0|requests sleep above the doggedly regular accounts. fin|
8988000396|925520485|O|56937.64|1996-08-23|2-HIGH|Clerk#001434381|0|xes boost furiously after the b|
