56400009|91500655|O|254456.19|1996-10-08|3-MEDIUM|Clerk#004564291|0|nding deposits. slyly silent foxes affix according to the furiously pen|
56400010|351482741|F|327178.02|1992-04-02|4-NOT SPECIFIED|Clerk#002033495|0|ly ironic dependencies cajole. carefully special accounts according to the e|
56400011|370412333|O|288209.84|1995-06-29|3-MEDIUM|Clerk#006939284|0| asymptotes. blithely final fo|
56400012|520070834|O|195283.12|1996-07-16|4-NOT SPECIFIED|Clerk#008529817|0|accounts along the quickly special foxes cajole slyly regular excuses. ironic|
56400013|330500804|O|153837.98|1996-04-18|3-MEDIUM|Clerk#000619298|0|sy deposits should have to use never silent requests. pinto beans sle|
56400014|226997878|F|3406.46|1995-04-14|4-NOT SPECIFIED|Clerk#008525461|0|thy pinto beans was furiously regular r|
56400015|653316695|O|175344.74|1995-12-20|1-URGENT|Clerk#007415822|0| packages. blithely r|
56400040|293686412|O|167161.71|1996-10-10|1-URGENT|Clerk#007716331|0|above the ironic, final ideas. packages wake careful|
56400041|987517750|F|291228.84|1993-07-20|2-HIGH|Clerk#008370990|0|symptotes. quickly regular accounts wake quickly according to t|
56400042|1210806664|F|17930.40|1992-09-16|1-URGENT|Clerk#001226393|0| regular deposits. quickly express requests against the fur|
56400043|1027573528|O|264297.74|1996-12-02|1-URGENT|Clerk#001981890|0|equests believe slyly pending|
56400044|928273591|O|134078.81|1997-01-12|5-LOW|Clerk#009614625|0|is detect. ideas according to the slyly silent pinto b|
56400045|1494235216|O|273529.71|1997-04-03|1-URGENT|Clerk#002986805|0|ronic orbits-- dari|
56400046|611254717|F|273147.60|1994-07-28|5-LOW|Clerk#009217280|0|eat bold excuses. slyly|
56400047|1358025418|F|233783.49|1992-06-10|5-LOW|Clerk#004812596|0|, even patterns haggle alongside of the requests.|
56400072|333185728|O|166878.12|1997-07-24|5-LOW|Clerk#005296671|0|gular accounts. unusual, even requests use slyly sile|
56400073|352516459|O|36594.90|1998-05-03|1-URGENT|Clerk#001140919|0|ress instructions boost fluffily among the regula|
56400074|1244095102|O|223686.75|1996-04-21|2-HIGH|Clerk#005425516|0|, unusual deposits nag furiously. unusual dependencies dazzle quickly|
56400075|1006360862|O|82906.73|1997-05-06|4-NOT SPECIFIED|Clerk#006633978|0|st the quickly express pinto beans. slyly ironic platelets|
56400076|1406990998|O|24160.24|1996-03-20|3-MEDIUM|Clerk#007264024|0| blithely pending instructions wake furiously across t|
56400077|1297678489|F|76542.97|1992-09-24|1-URGENT|Clerk#006438287|0|luffily regular theodolites. quickly regular excuses|
56400078|82359214|O|24624.77|1995-07-10|1-URGENT|Clerk#008287675|0|ully regular frets nag regular, regular foxes. slyly final r|
56400079|1211303870|O|134536.29|1996-02-28|5-LOW|Clerk#000943284|0|refully final accounts. express deposi|
56400104|384128434|O|80837.75|1996-10-30|5-LOW|Clerk#003764840|0|ments nag furiously among the quickly reg|
56400105|46567834|O|82668.92|1997-02-09|1-URGENT|Clerk#005658887|0| final accounts haggle. carefully even accounts boos|
56400106|1165574368|F|93354.96|1992-01-09|5-LOW|Clerk#008906744|0|ffily carefully stealthy packages. express deposits boost carefully carefully |
56400107|1308390124|O|152903.27|1997-09-14|3-MEDIUM|Clerk#005645954|0|riously even waters lose furiously across the |
56400108|112785218|F|74221.39|1992-08-23|2-HIGH|Clerk#001548043|0|r requests are during|
56400109|1081152835|O|270648.21|1997-09-18|3-MEDIUM|Clerk#007955592|0|kages. packages use fluffily slyly regu|
56400110|1435689470|O|125043.76|1997-07-03|5-LOW|Clerk#009620796|0|lessly express request|
56400111|632910589|F|88641.27|1994-07-22|5-LOW|Clerk#006715233|0|arefully special packages are |
56400136|828266266|O|162520.83|1996-06-30|4-NOT SPECIFIED|Clerk#002915371|0|e carefully express theodolites sleep instructio|
56400137|671127992|O|36164.34|1997-03-25|2-HIGH|Clerk#008627426|0|ironic deposits. final requests alongside of the f|
56400138|1148154784|F|37679.38|1993-01-06|4-NOT SPECIFIED|Clerk#001136646|0|ding requests. bold pinto b|
56400139|1037428354|O|52414.14|1997-02-08|5-LOW|Clerk#003603082|0|ts are carefully. slyly pending foxes boost slyly. ironic packages cajol|
56400140|58340599|F|69202.48|1993-11-14|3-MEDIUM|Clerk#006982944|0|r packages use slyly again|
56400141|1030425412|P|113541.88|1995-03-07|4-NOT SPECIFIED|Clerk#002334346|0|hely outside the carefully silent accounts. carefully brave id|
56400142|859885999|O|90961.90|1998-05-02|5-LOW|Clerk#003350629|0| deposits. carefully express theodolites are blithely blithely ev|
56400143|1103956732|F|15503.04|1994-06-22|3-MEDIUM|Clerk#004005288|0|ely. carefully silen|
56400168|700767602|F|89307.70|1995-01-25|2-HIGH|Clerk#006869535|0| even requests are. regular packages haggle. fluffily re|
56400169|1301073961|F|112320.39|1994-07-29|3-MEDIUM|Clerk#006262732|0|c foxes. furiously ironic ideas wa|
56400170|150044644|F|199349.50|1995-01-27|2-HIGH|Clerk#007729481|0| nag fluffily; pending, regular i|
56400171|300325370|F|1340.31|1992-09-02|3-MEDIUM|Clerk#009376310|0|y ironic sauternes kindle care|
56400172|68479079|F|6532.43|1995-01-27|4-NOT SPECIFIED|Clerk#007633763|0|nic, bold packages. furiously special account|
56400173|427866556|P|203198.70|1995-05-17|4-NOT SPECIFIED|Clerk#000652960|0|sy, brave requests b|
56400174|153190193|O|290467.07|1997-10-30|4-NOT SPECIFIED|Clerk#004297451|0|accounts. pinto beans against the packages cajole fluffily according to|
56400175|667563199|F|201953.43|1992-03-16|3-MEDIUM|Clerk#007258830|0|d the furiously regular asymptotes nag sl|
56400200|1234684096|F|45273.41|1992-07-12|1-URGENT|Clerk#009148365|0|ully pending dinos wake. blithely pending|
56400201|335571178|O|128338.59|1997-10-19|3-MEDIUM|Clerk#006559800|0| accounts unwind deposits. ideas haggle |
56400202|1444760006|O|53635.35|1995-10-25|4-NOT SPECIFIED|Clerk#000547193|0|ests. silent, pending grouches cajole quickly fluffily enticing dinos|
56400203|81407345|O|68931.59|1996-08-17|5-LOW|Clerk#006661957|0|accounts haggle about the slyly clo|
56400204|213238547|O|200564.07|1995-09-07|2-HIGH|Clerk#007502186|0| sleep ideas. furiously even packages cajo|
56400205|400246966|F|133383.56|1993-10-23|3-MEDIUM|Clerk#009224280|0|t requests nod carefully about the furiously unusual excuses. carefully even |
56400206|950743895|F|52449.13|1992-08-23|5-LOW|Clerk#002457483|0|ickly across the furi|
56400207|1152631546|F|167582.42|1994-06-21|2-HIGH|Clerk#002912749|0|across the final, regular accounts promise ca|
56400232|1278365828|F|228605.44|1994-06-17|3-MEDIUM|Clerk#004559410|0|ic, even deposits nag carefully foxes. sly|
56400233|994471090|O|2327.19|1996-01-10|2-HIGH|Clerk#009997571|0|ate. special, ironic packages about the fluff|
56400234|1075600324|F|320066.17|1992-07-06|5-LOW|Clerk#009159345|0| pending packages sleep among the carefully bold de|
56400235|1114618093|O|295847.79|1995-08-29|2-HIGH|Clerk#001098621|0|tes. slyly regular asymptotes around the special excus|
56400236|1386274433|O|259880.70|1996-11-13|5-LOW|Clerk#004522977|0|kages wake final deposits? regular foxes cajo|
56400237|1114390567|O|60756.09|1998-06-05|2-HIGH|Clerk#007670579|0|posits are. final asympt|
56400238|562232149|F|103174.62|1993-09-03|3-MEDIUM|Clerk#009414323|0|r pinto beans. packages use. carefully even dolphins after the furiously |
56400239|935725933|F|251080.89|1993-11-15|5-LOW|Clerk#006519617|0|ltipliers nag blithel|
56400264|745754434|F|128397.84|1992-11-07|2-HIGH|Clerk#005197424|0|ckly fluffy deposits wake about the pinto beans. unusual, even|
56400265|1394766817|F|353584.09|1993-11-25|5-LOW|Clerk#003093378|0| carefully furiously final accounts. slyly unusual deposits are bold foxes|
56400266|1345882474|F|102502.98|1995-02-21|2-HIGH|Clerk#000393567|0|e the furiously express ideas. special, careful deposits cajole blithely|
56400267|246735049|O|37463.01|1996-12-23|3-MEDIUM|Clerk#004673397|0|ons wake slyly. blithely regular foxes cajole against the fluffily ex|
56400268|875953915|O|112834.59|1996-03-10|4-NOT SPECIFIED|Clerk#005768952|0|nto beans grow quickl|
56400269|1157426020|F|158269.54|1994-11-25|2-HIGH|Clerk#008768983|0| regular, final theodolites after the special, even instructions nag along th|
56400270|859098088|F|324048.22|1993-09-06|4-NOT SPECIFIED|Clerk#000295768|0|lar deposits promis|
56400271|1361540372|F|50294.13|1992-05-11|2-HIGH|Clerk#000972751|0|structions. regular foxes|
56400296|909015767|F|53683.39|1994-08-01|4-NOT SPECIFIED|Clerk#009011382|0| packages. quickly final packages are according to the carefully|
56400297|327984248|F|153623.12|1994-07-12|4-NOT SPECIFIED|Clerk#004293112|0|old, special packages haggle. |
56400298|1431251804|F|252247.15|1993-12-16|3-MEDIUM|Clerk#004323095|0|ily according to the regular requests. regular requests sleep bli|
56400299|1049059426|O|127803.34|1998-06-24|4-NOT SPECIFIED|Clerk#008246967|0|ests. unusual platelets are carefully. bold, final requests are. pack|
56400300|541752698|O|110413.59|1997-08-11|5-LOW|Clerk#006773040|0|e fluffily busy braids. quickly ironic requests nag aro|
56400301|237593932|O|79244.80|1997-09-20|3-MEDIUM|Clerk#004478268|0|ng ideas. carefully final|
56400302|241198717|O|311470.17|1996-01-02|4-NOT SPECIFIED|Clerk#006240048|0|lve fluffily. bold orbits a|
56400303|826829303|O|145975.54|1998-01-11|2-HIGH|Clerk#006484181|0|ns are alongside of the accounts.|
56400328|520083368|F|196720.04|1994-01-11|3-MEDIUM|Clerk#009625515|0|ing to the bold, regular requests sle|
56400329|541155359|F|117191.06|1995-02-10|1-URGENT|Clerk#006022103|0|deposits play quickly across the quickly regular d|
56400330|698103539|F|86969.26|1994-03-04|3-MEDIUM|Clerk#003468584|0|deas x-ray: carefully special packages h|
56400331|26168897|F|157972.46|1993-10-25|5-LOW|Clerk#006482771|0|accounts use blithely fluffy packages. ruthless foxes|
56400332|320637265|O|206676.22|1998-03-28|5-LOW|Clerk#005931965|0|cajole. slyly ironic packages caj|
56400333|950479936|O|262995.27|1995-12-23|5-LOW|Clerk#008522278|0|fully carefully ironic dugouts: furiously ir|
56400334|1216265870|F|83581.34|1992-04-14|3-MEDIUM|Clerk#003916171|0|press instructions. carefully regu|
56400335|1280463557|F|180465.77|1993-07-16|5-LOW|Clerk#009073386|0|r deposits. blithely final ideas |
56400360|250992820|F|46309.12|1992-03-07|3-MEDIUM|Clerk#006397423|0| fluffily regular foxes cajole fu|
56400361|436294714|F|65841.34|1993-07-18|3-MEDIUM|Clerk#001481588|0|ut the final deposits. requests detect doggedly unusual, regular a|
56400362|805241861|F|162518.24|1994-07-03|2-HIGH|Clerk#001045043|0|pendencies along the quick deposits wake carefully regular asymp|
56400363|699943135|O|144548.46|1995-08-10|4-NOT SPECIFIED|Clerk#004029539|0|efully pending pains. regular accounts are blithely after the packages. unusu|
56400364|944256310|F|216621.74|1992-03-05|2-HIGH|Clerk#004458393|0|es x-ray fluffily ironic pinto beans. slyly unusual dol|
56400365|115772419|O|99488.62|1997-06-12|3-MEDIUM|Clerk#002208417|0|he pending requests. even, ironic accounts wake quickly abou|
56400366|287022059|O|247623.45|1996-06-27|5-LOW|Clerk#006855650|0|its haggle according to the |
56400367|1479729721|O|76915.50|1997-04-11|2-HIGH|Clerk#002904741|0|blithely even ideas across the unusual accounts run furiously ironic reque|
56400392|1317394807|F|127842.27|1995-02-06|3-MEDIUM|Clerk#009969573|0|lyly ironic dependencie|
56400393|1454500312|O|244241.34|1996-08-10|3-MEDIUM|Clerk#008601006|0|sleep carefully iron|
56400394|286739273|F|197189.12|1993-03-31|5-LOW|Clerk#007101716|0|tions against the furio|
56400395|1226959588|F|35479.54|1994-09-15|3-MEDIUM|Clerk#008539438|0|requests impress along the slyly silent de|
56400396|1009793483|O|188324.36|1996-11-12|5-LOW|Clerk#002324217|0|ns haggle furiously regular requests. slyly express|
