16200009|152589319|O|41395.69|1995-06-25|4-NOT SPECIFIED|Clerk#001701650|0|ess requests kindle slyly. ironica|
16200010|1068670664|O|287711.22|1995-11-01|5-LOW|Clerk#009625306|0|aggle deposits. ironic, regular |
16200011|147842269|O|159892.33|1995-10-31|4-NOT SPECIFIED|Clerk#002504541|0|ily even realms cajole af|
16200012|784983677|F|87378.93|1994-10-12|2-HIGH|Clerk#003809703|0|special requests are quickly even accounts. |
16200013|720655274|F|79556.29|1994-03-16|5-LOW|Clerk#009670711|0| are fluffily excuses. quickly bol|
16200014|1053185899|O|229435.23|1996-07-23|1-URGENT|Clerk#005630172|0|nt furiously above the furiously quick accounts. even, silent hockey pl|
16200015|895374335|F|350189.48|1994-01-22|4-NOT SPECIFIED|Clerk#006287423|0|ncies haggle quickly about |
16200040|556433821|O|143462.66|1998-07-20|1-URGENT|Clerk#002709876|0| stealthily special reque|
16200041|983200315|O|238541.49|1997-06-27|4-NOT SPECIFIED|Clerk#004870629|0|mptotes according to the quic|
16200042|647673170|O|235660.85|1997-06-29|3-MEDIUM|Clerk#000650427|0|nto beans after the asymptotes affix|
16200043|1442962903|F|70841.43|1994-09-05|1-URGENT|Clerk#001711985|0|thely unusual instructions; pack|
16200044|1377495694|O|43943.56|1997-12-01|4-NOT SPECIFIED|Clerk#003322962|0|ular pinto beans haggle. multipliers sleep blithely even foxes|
16200045|570115927|F|76802.38|1995-02-21|4-NOT SPECIFIED|Clerk#009020811|0|ven, final foxes. furiou|
16200046|1438368445|O|19255.77|1997-12-29|5-LOW|Clerk#002769967|0|ts are carefully along the slyly pending dependencies. pearls are between |
16200047|658443389|F|64895.24|1993-11-13|3-MEDIUM|Clerk#004833607|0|ely final requests ha|
16200072|958032250|O|21578.63|1997-06-15|3-MEDIUM|Clerk#008420574|0|slyly slyly ironic packages. |
16200073|648008740|O|126163.48|1996-11-11|5-LOW|Clerk#004572870|0|ts. slyly ironic pa|
16200074|1082867642|F|91481.56|1994-02-01|1-URGENT|Clerk#006217678|0|ly across the blithely even requests. regular, express excuse|
16200075|256458622|O|36275.84|1996-09-21|1-URGENT|Clerk#000510333|0|packages sleep among the regular ideas. final pac|
16200076|800041351|F|86695.02|1994-04-03|1-URGENT|Clerk#007151924|0|ts. final, regular theodolit|
16200077|294961243|F|269992.43|1993-02-06|3-MEDIUM|Clerk#002375206|0|posits promise blithely regular waters. excuses detect carefully blithe|
16200078|1413588865|O|1393.20|1996-09-02|3-MEDIUM|Clerk#000080565|0|ound the slyly final|
16200079|1188037082|O|99222.16|1995-11-23|4-NOT SPECIFIED|Clerk#004040850|0|. furiously pending instructions about the slyly bo|
16200104|839224460|F|271604.52|1993-05-19|4-NOT SPECIFIED|Clerk#004565051|0|usual accounts haggle even, unusual asymptotes. slyly bold requests are|
16200105|345487384|O|76986.91|1997-08-28|2-HIGH|Clerk#004797442|0|er busily express pearls. slyly|
16200106|106452050|F|229823.48|1993-10-29|3-MEDIUM|Clerk#000602588|0|ts. carefully pending instructions wake slyly against the ironic foxes. i|
16200107|1139603845|O|110207.20|1995-12-27|1-URGENT|Clerk#007693731|0|riously ironic deposits wake blithely beneath the bold, special|
16200108|1321809643|O|250314.31|1998-02-11|5-LOW|Clerk#008532950|0| requests x-ray blithely final platelets. blithely bold |
16200109|654667636|O|78412.12|1997-06-03|3-MEDIUM|Clerk#003285284|0|orses. requests sleep bol|
16200110|498958018|O|138604.27|1996-06-14|4-NOT SPECIFIED|Clerk#005763213|0|foxes. furiously regular requests haggle slyly. silent, silent |
16200111|987375700|O|214982.39|1997-07-20|1-URGENT|Clerk#002310469|0|ckly ironic pinto beans cajole quickly alongside of the sentime|
16200136|323357068|F|194279.26|1994-09-30|1-URGENT|Clerk#002049084|0|telets haggle slyly across |
16200137|162224879|O|256124.92|1997-11-26|3-MEDIUM|Clerk#008941708|0|mong the express accou|
16200138|1013527352|O|86051.86|1998-03-03|5-LOW|Clerk#003278951|0|ver the doggedly even|
16200139|354191704|O|25289.91|1996-07-11|4-NOT SPECIFIED|Clerk#009317782|0|nag quickly silent, regular deposi|
16200140|899947660|O|224868.67|1996-02-03|5-LOW|Clerk#003953847|0|es sleep fluffily am|
16200141|920317661|O|107238.03|1997-06-30|5-LOW|Clerk#002290601|0|ess dependencies. fluffily special dolphins cajole s|
16200142|1278920266|F|52900.29|1994-12-06|2-HIGH|Clerk#008121934|0|s wake. fluffily unusual instructions wake after t|
16200143|1312906343|F|200071.62|1995-02-08|2-HIGH|Clerk#005342649|0| theodolites along the furiou|
16200168|1016901832|O|167846.30|1996-08-22|1-URGENT|Clerk#003889228|0| sly, express instructions nag. slow requests after the quickly ironic pla|
16200169|69068320|O|136809.29|1995-11-29|3-MEDIUM|Clerk#006244513|0|e ironic requests. thinl|
16200170|1331248561|F|77122.83|1992-06-15|4-NOT SPECIFIED|Clerk#001528888|0|sly. slyly ironic requests according to the accounts cajole furiously |
16200171|294546416|O|160520.31|1997-02-17|3-MEDIUM|Clerk#006014683|0|counts. silent ideas might cajole abov|
16200172|441596945|O|84065.10|1995-08-27|2-HIGH|Clerk#008775034|0|yly among the regular|
16200173|1419843247|O|99767.39|1996-10-24|2-HIGH|Clerk#001988558|0|ven packages-- silently permanent packages integrate careful|
16200174|1305434831|O|166041.67|1996-05-09|5-LOW|Clerk#001692146|0|ven pinto beans. final, unusual frets ha|
16200175|1443190556|F|146794.94|1994-04-16|2-HIGH|Clerk#009881909|0|ave dependencies caj|
16200200|703662838|F|133063.68|1993-02-18|2-HIGH|Clerk#005233774|0|ay quickly alongside of the carefully ironic accounts; fluffily f|
16200201|461290040|F|232504.50|1994-11-11|3-MEDIUM|Clerk#004026806|0|ow packages haggle permanently quickly express foxes. regularly ironic package|
16200202|901691137|F|187967.58|1993-11-23|1-URGENT|Clerk#008520032|0|he regular accounts. fluffily |
16200203|222913324|F|142272.61|1994-02-26|2-HIGH|Clerk#006168731|0|ld deposits wake. regular, even accounts a|
16200204|1004209168|F|1482.59|1993-11-03|2-HIGH|Clerk#007852015|0|ording to the regular, quick deposits promise carefully accor|
16200205|1243459595|F|71675.56|1992-11-08|3-MEDIUM|Clerk#008811891|0|sleep carefully. quickly regular theodolit|
16200206|825409505|F|124471.93|1992-06-30|5-LOW|Clerk#001443807|0|es. furiously dogged courts boost furiously alongside of the fluffily s|
16200207|657538280|F|171081.44|1992-06-19|1-URGENT|Clerk#006054608|0|into beans are carefully slyly special dependencies. furiously ironi|
16200232|745871362|F|255048.15|1992-02-17|2-HIGH|Clerk#009788368|0| pending packages sleep even deposits. pinto beans along the qu|
16200233|359968138|P|238045.55|1995-04-14|2-HIGH|Clerk#003099483|0|ckly ironic accounts. sometimes en|
16200234|484485223|O|181972.39|1996-06-12|4-NOT SPECIFIED|Clerk#003003842|0|lar deposits: furiously regular packages cajole along the slyly p|
16200235|743138221|F|256236.20|1993-10-09|4-NOT SPECIFIED|Clerk#005567696|0|s the even, unusual d|
16200236|924079892|F|193926.97|1994-02-24|5-LOW|Clerk#006251400|0|n carefully alongside of the ruthlessly unusual reque|
16200237|10740215|P|119670.87|1995-04-09|3-MEDIUM|Clerk#007264611|0|ts. blithely express pack|
16200238|510785071|O|160766.94|1996-06-10|2-HIGH|Clerk#006302721|0|ffily special accounts integrate? furiously regular platele|
16200239|264671830|O|176866.36|1998-03-18|4-NOT SPECIFIED|Clerk#009831228|0|rding to the final, final deposits. carefully ir|
16200264|839421403|F|157062.05|1993-04-28|1-URGENT|Clerk#003447432|0| furiously regular foxes. sauternes sleep. |
16200265|655489822|O|218805.22|1995-12-23|1-URGENT|Clerk#000977618|0|ions. blithely final dugouts after the packages use |
16200266|817422547|P|49281.99|1995-04-29|3-MEDIUM|Clerk#000812594|0|the fluffily even pinto beans. packages snooze. express reques|
16200267|1420717129|O|45117.97|1997-07-28|2-HIGH|Clerk#007254784|0|warhorses among the slyly pending accounts sleep furiously express esc|
16200268|992778962|O|33799.40|1997-08-31|1-URGENT|Clerk#001150677|0|e escapades. regular somas use furiously. slyly bold deposits integrate packa|
16200269|1136002747|O|36018.81|1997-04-19|5-LOW|Clerk#009425831|0|n deposits haggle blithely final packages. slyly bold theodolites above the bl|
16200270|798152164|O|220837.55|1998-03-22|1-URGENT|Clerk#009938472|0|ously ironic accounts maintain blithely according to the blithely pending pack|
16200271|43388983|F|51200.73|1993-11-14|2-HIGH|Clerk#005893769|0|t regular packages. final, regular epitaphs cajole about the idle dolphins|
16200296|238629827|O|69813.11|1995-11-21|5-LOW|Clerk#006568722|0|ronic, idle accounts sleep-- car|
16200297|1151497154|F|140772.98|1994-05-20|4-NOT SPECIFIED|Clerk#000504889|0|c attainments detect. stealthily regular requests are. regular |
16200298|212661158|F|52897.90|1992-12-04|3-MEDIUM|Clerk#005659319|0|g the ironic notornis. finally express sheaves run slyly. slyly quick f|
16200299|1196073451|F|275830.07|1993-07-13|3-MEDIUM|Clerk#006170476|0|. quickly ironic foxe|
16200300|906478174|F|308346.69|1992-07-23|5-LOW|Clerk#007182508|0|ithely slyly blithe theodolites|
16200301|1178666291|O|350943.82|1995-07-15|4-NOT SPECIFIED|Clerk#006403626|0|press requests boost fluffily blithely regular foxes. express packages use ca|
16200302|844339591|O|56612.64|1996-10-12|2-HIGH|Clerk#005729531|0|s use excuses. carefully pend|
16200303|815484907|O|97383.31|1996-10-03|3-MEDIUM|Clerk#006221511|0|ithely alongside of the quickly bold pinto beans. furiously re|
16200328|354818975|F|162242.30|1994-06-24|1-URGENT|Clerk#004925656|0| enticing platelets. even excuses haggle carefully. unusual|
16200329|942501416|P|212188.08|1995-05-22|1-URGENT|Clerk#005494126|0|eposits solve. even, express packages affix fluff|
16200330|621293749|F|28117.58|1993-02-26|5-LOW|Clerk#009759798|0|dle requests haggle among the unusual deposits. slyly pending dugouts use ca|
16200331|584012359|F|164006.36|1993-12-08|3-MEDIUM|Clerk#002923867|0|equests. furiously special accounts serve fluffily. furiously ironic t|
16200332|995689552|F|173021.35|1992-01-24|4-NOT SPECIFIED|Clerk#001426733|0|unusual theodolites. slyly pending asymptotes |
16200333|554277700|F|246014.54|1994-02-01|5-LOW|Clerk#009096083|0| carefully even ideas. theodolites haggle around the carefully r|
16200334|745287100|O|133068.17|1995-08-31|4-NOT SPECIFIED|Clerk#007863426|0|y regular instructions. carefully exp|
16200335|1040265673|O|111361.23|1998-02-12|3-MEDIUM|Clerk#000598009|0|tes! packages integrate ironic, final accounts. fluffily ironic ac|
16200360|1245159827|F|206318.84|1993-09-16|3-MEDIUM|Clerk#000726790|0|ions. blithely pending requests cajole. foxes sleep blithely ab|
16200361|901209385|O|29899.02|1995-05-23|1-URGENT|Clerk#005147636|0| wake fluffily regular,|
16200362|1126131266|F|68216.44|1994-10-04|5-LOW|Clerk#006309168|0|uests sleep. bold, silent ideas lose theodolites. boldly busy pinto beans amon|
16200363|1388178973|P|171601.32|1995-05-28|2-HIGH|Clerk#008184337|0|ironic, ironic ideas boost slyly unusual excuses! fluffily silent courts |
16200364|123974740|O|95088.27|1996-11-04|3-MEDIUM|Clerk#004139914|0|. blithely bold requests serve packages. furious|
16200365|143452903|F|198732.56|1992-02-03|2-HIGH|Clerk#009533386|0|ickly about the special, enticing instructions. brave, silent accounts c|
16200366|512922665|O|30951.54|1996-03-06|5-LOW|Clerk#007602024|0|riously unusual asy|
16200367|191216857|O|105858.61|1996-04-26|4-NOT SPECIFIED|Clerk#007205206|0|thely ironic, even excuses. boldly s|
16200392|781696517|F|206058.20|1992-05-04|5-LOW|Clerk#007880899|0|ckly across the bold foxes. foxes cajole even requests. careful|
16200393|973352029|O|65028.64|1997-05-03|5-LOW|Clerk#004260367|0|ickly slyly ironic instructio|
16200394|127535347|F|219595.04|1993-08-06|1-URGENT|Clerk#003974922|0|lose carefully-- blithely express accounts after the|
16200395|1486544965|O|163424.57|1997-03-20|5-LOW|Clerk#006499943|0|blithely. furiously bold theodolites sleep|
16200396|361219966|O|135746.50|1997-12-24|4-NOT SPECIFIED|Clerk#004529722|0|regularly. fluffily unusual realms nag furiously. furiously express|
