4474800009|1060325443|F|24148.05|1992-08-10|2-HIGH|Clerk#008336911|0|symptotes haggle blithely blithely regular platelets. special, fina|
4474800010|889710010|O|32974.51|1997-10-15|4-NOT SPECIFIED|Clerk#008451602|0|s use furiously slyly |
4474800011|1356129875|F|226614.28|1994-04-27|1-URGENT|Clerk#006072185|0|haggle blithely ironic pinto beans. instructions haggle carefully sly|
4474800012|1474795268|F|256180.37|1993-09-03|1-URGENT|Clerk#005208451|0|fluffily regular foxes haggle. slyly regular pac|
4474800013|884055949|F|66853.45|1993-03-08|1-URGENT|Clerk#008419454|0|iously even instructions wake fluffily across |
4474800014|828315196|F|204829.58|1994-05-23|2-HIGH|Clerk#005755461|0|. somas haggle furiously blithely special pa|
4474800015|1493472002|F|2808.91|1995-02-01|1-URGENT|Clerk#002021378|0| pending dinos sleep among the regular, regular deposits. furiously fina|
4474800040|1283937244|F|157654.97|1994-09-25|3-MEDIUM|Clerk#003297860|0|inal asymptotes? never even deposits integrate. express, final requests sleep|
4474800041|133250014|F|287877.84|1994-06-30|2-HIGH|Clerk#007120732|0|ackages. furiously special accounts about the final foxes boost slyl|
4474800042|32977258|O|68243.19|1998-05-19|5-LOW|Clerk#008140262|0|against the blithely final foxes: silent theodolites ha|
4474800043|748745639|F|22316.43|1995-03-22|2-HIGH|Clerk#003371325|0|y ironic requests. carefully quick ideas haggle quickly in place of the blith|
4474800044|667950643|O|73687.40|1997-01-24|4-NOT SPECIFIED|Clerk#001847409|0|uickly idly regular requests. quickly ironic|
4474800045|246438544|O|230568.93|1997-04-24|5-LOW|Clerk#009394401|0|quests. carefully fi|
4474800046|392595466|F|116604.53|1992-09-24|3-MEDIUM|Clerk#001691105|0|ar instructions cajole against the furiously regular instru|
4474800047|1351972634|F|82966.09|1994-08-16|2-HIGH|Clerk#002391304|0|ding, even packages cajole blithely after the slyly special|
4474800072|604046284|F|52498.21|1992-11-02|1-URGENT|Clerk#000638698|0|regular dinos. slyly ironic deposits cajole about the slyly final inst|
4474800073|205864501|F|50967.00|1993-09-12|3-MEDIUM|Clerk#004584605|0|usly silent instructions. slyly sly accounts a|
4474800074|964649561|F|167125.83|1994-07-11|1-URGENT|Clerk#003445705|0|dencies integrate deposit|
4474800075|865161293|F|238759.53|1993-09-23|5-LOW|Clerk#001963545|0|ly pending ideas. furiously ironic packages run above the carefully ir|
4474800076|1265845700|F|226146.26|1993-02-12|5-LOW|Clerk#001293634|0|s. quickly special dependencies cajole re|
4474800077|568673050|F|183018.44|1994-09-21|5-LOW|Clerk#002092236|0|ounts. furiously brave deposit|
4474800078|1187948497|O|34014.85|1995-08-23|2-HIGH|Clerk#004208608|0|packages boost furiously around the qu|
4474800079|850379017|O|232155.19|1996-03-20|3-MEDIUM|Clerk#004067952|0|inal deposits promise? regular, even packages use against the furiousl|
4474800104|320128864|F|44872.45|1992-10-14|5-LOW|Clerk#000063733|0|the even requests. slyly final pinto beans wake quickly f|
4474800105|1405786939|O|300458.31|1996-06-07|4-NOT SPECIFIED|Clerk#001151646|0|e the ironic deposits are slyly alongs|
4474800106|561082453|O|201775.93|1997-12-16|2-HIGH|Clerk#005713054|0|lly quickly special packages. blithely |
4474800107|1112784158|O|216084.73|1998-03-19|4-NOT SPECIFIED|Clerk#009283243|0|nding foxes. fluffily bold|
4474800108|563336105|O|108576.50|1995-10-20|3-MEDIUM|Clerk#003461630|0|ep carefully after t|
4474800109|1489914763|O|174188.72|1995-12-10|3-MEDIUM|Clerk#009598764|0|sleep slyly. express |
4474800110|1497394612|O|136351.00|1995-11-01|1-URGENT|Clerk#006419650|0|. instructions use. ideas are blithely. ironic, ironic pack|
4474800111|1211240942|O|119663.93|1996-07-11|5-LOW|Clerk#005053211|0|ual instructions detect furiously according to the fluffily even dependen|
4474800136|826512023|O|189318.50|1997-09-23|2-HIGH|Clerk#009309942|0|y silent accounts. unusual, bold foxes haggle quickly along the slyly fina|
4474800137|1187567107|O|90668.09|1997-03-11|3-MEDIUM|Clerk#002178841|0|nusual theodolites wake furiously about the pending fox|
4474800138|440359543|O|301075.66|1995-07-10|1-URGENT|Clerk#009774920|0|ding requests affix carefully|
4474800139|122812648|O|171827.05|1997-09-11|1-URGENT|Clerk#007074487|0|re after the carefully ironic requests. unusual depende|
4474800140|112157525|O|92928.96|1997-09-04|2-HIGH|Clerk#000889913|0|ide of the furiously pending foxes lose furiousl|
4474800141|1031508389|O|376607.73|1995-10-24|4-NOT SPECIFIED|Clerk#006755076|0| special requests. carefully ironic deposits haggle fl|
4474800142|1061477326|O|215536.26|1998-01-08|2-HIGH|Clerk#002546960|0|lar asymptotes boost furiously among the dinos. even de|
4474800143|749396590|F|56380.22|1995-02-26|5-LOW|Clerk#006741854|0| the stealthy instructions unwind carefully u|
4474800168|1108463536|O|179742.16|1998-01-19|5-LOW|Clerk#000328709|0|latelets impress above the fluffily ironic instructions. bli|
4474800169|1446635029|O|79689.50|1998-04-08|5-LOW|Clerk#004608077|0| regular accounts nag slyly busy packages. furiously final dep|
4474800170|94913191|F|86390.22|1993-02-16|1-URGENT|Clerk#007944805|0|s x-ray furiously special excuses. blithely pending accoun|
4474800171|705988951|F|217303.31|1992-05-09|5-LOW|Clerk#008327805|0|yly. unusual ideas toward the foxes sleep carefully dinos. carefully special|
4474800172|556293704|F|162308.26|1994-07-11|4-NOT SPECIFIED|Clerk#005406325|0|fully final packages. blithely bold dolphin|
4474800173|128269283|F|227455.49|1992-10-13|2-HIGH|Clerk#004102023|0|es boost furiously acro|
4474800174|321834256|O|58859.91|1995-07-19|3-MEDIUM|Clerk#002684501|0|ronic packages against the stealthily special packages sleep across the fur|
4474800175|68330384|O|257316.58|1996-10-19|4-NOT SPECIFIED|Clerk#008397680|0| regular courts nag blithely dolphins. slyly final foxes afte|
4474800200|928750324|O|255570.50|1998-07-05|1-URGENT|Clerk#009806487|0|even pinto beans. blithely final deposits boost blithely busily|
4474800201|506680318|F|216352.34|1994-11-02|1-URGENT|Clerk#007615998|0|. regular accounts boost slyly carefully unusual accounts. quickly f|
4474800202|276079882|O|133844.06|1995-10-31|2-HIGH|Clerk#002064216|0| carefully final requests. instructions cajole carefully. regular requests |
4474800203|574558300|P|260139.18|1995-05-23|3-MEDIUM|Clerk#003273195|0|en instructions cajole fluffily carefully ironic frays. furio|
4474800204|1101320723|O|82313.54|1995-10-24|3-MEDIUM|Clerk#002580414|0|ully special ideas. blithely final foxes wak|
4474800205|1397381720|F|238782.98|1992-02-01|4-NOT SPECIFIED|Clerk#009015770|0|fully special instructions a|
4474800206|294557735|O|124003.88|1998-02-10|4-NOT SPECIFIED|Clerk#008041929|0| blithely requests. carefully regular pinto b|
4474800207|631848155|F|212361.84|1992-12-04|5-LOW|Clerk#000685302|0|beans integrate blithely even packages. deposits wake blithely ac|
4474800232|971935219|O|209471.43|1995-11-14|4-NOT SPECIFIED|Clerk#007870650|0|d at the slyly regular deposi|
4474800233|315212071|F|74981.90|1993-02-24|4-NOT SPECIFIED|Clerk#002004171|0|ully quickly regular accounts? carefully ironic r|
4474800234|1269247483|F|76304.48|1993-10-13|5-LOW|Clerk#004088471|0|le slyly fluffily regular pin|
4474800235|742437089|O|174561.71|1996-10-16|5-LOW|Clerk#004927920|0|g tithes sleep carefully unusual requests. daring frays haggle. pending|
4474800236|1140150490|O|163704.18|1997-06-23|3-MEDIUM|Clerk#003548124|0|ly special requests. carefully unusual pinto beans wake. theodolit|
4474800237|9266695|P|117507.18|1995-03-13|3-MEDIUM|Clerk#003316331|0|ic deposits: foxes breach|
4474800238|1245315676|O|53919.94|1997-08-03|2-HIGH|Clerk#007569870|0|ccounts. quickly silent excuses wake alongside of the fluffily even id|
4474800239|520538650|O|118389.77|1996-02-02|4-NOT SPECIFIED|Clerk#006790182|0|atterns. slyly ironic accounts are|
4474800264|693067021|O|162885.29|1996-07-24|2-HIGH|Clerk#002579208|0|ing ideas above the carefully ironic excuses integr|
4474800265|877411207|O|263890.62|1997-12-04|5-LOW|Clerk#008735926|0|alms are. asymptotes after the carefully |
4474800266|150126880|F|210493.57|1994-04-12|1-URGENT|Clerk#004694536|0|accounts. blithely unusual packages haggle slyly blithely ironic pi|
4474800267|182470007|F|263576.81|1994-12-04|4-NOT SPECIFIED|Clerk#001062324|0|uickly final orbits use carefully ironic gifts. bold theodolites a|
4474800268|773402950|O|194536.61|1998-01-14|2-HIGH|Clerk#004475807|0|le among the blithely final theodolites. furiously final packages|
4474800269|1083371521|F|188673.80|1993-12-26|4-NOT SPECIFIED|Clerk#004883244|0|ly bold dolphins are quickly bold requests; furiously final |
4474800270|1225138006|F|201374.87|1994-01-12|4-NOT SPECIFIED|Clerk#002665674|0|tes. fluffily regular ac|
4474800271|394457426|O|151149.77|1998-01-10|3-MEDIUM|Clerk#001977493|0|ajole. blithely silent d|
4474800296|1145948822|F|237401.27|1993-01-06|4-NOT SPECIFIED|Clerk#005716481|0|refully bold sentiments. furiously bold plate|
4474800297|1461839272|O|43027.92|1995-06-25|1-URGENT|Clerk#006883599|0|the slyly enticing foxes. instructions sleep furiously. quickly ironic r|
4474800298|632623669|F|264973.18|1993-12-07|2-HIGH|Clerk#002644050|0|gular accounts. quickly pending decoys was quickly. requests haggle blith|
4474800299|505974497|O|134576.00|1997-04-10|1-URGENT|Clerk#008536949|0|quests wake fluffily. plat|
4474800300|413354593|O|240568.38|1996-05-31|4-NOT SPECIFIED|Clerk#000487578|0|ts detect alongside of the furiously ironic request|
4474800301|750633752|O|292644.05|1995-10-21|1-URGENT|Clerk#004711772|0|uriously regular asymptotes haggle. blithely regular deposits w|
4474800302|901467469|F|152468.70|1992-02-16|1-URGENT|Clerk#000750295|0|ests wake. silent instructions hagg|
4474800303|963720335|F|137660.42|1994-10-26|3-MEDIUM|Clerk#000204364|0|xes wake unusual, express foxes. carefully pending asymptotes cajo|
4474800328|247657090|F|205380.36|1992-09-01|3-MEDIUM|Clerk#004740833|0|ve the regular pinto beans boost furiously express asympt|
4474800329|1372681588|F|250962.08|1992-09-23|2-HIGH|Clerk#009176235|0|across the special, ironic pinto beans. c|
4474800330|659443507|O|14009.87|1997-10-31|2-HIGH|Clerk#004971600|0|ld pinto beans sleep along the final, regular dolphins. package|
4474800331|1266995518|F|63412.84|1993-10-10|3-MEDIUM|Clerk#007674944|0|ges. even ideas above the never ironic pains integrate slyly iron|
4474800332|393657508|O|54175.73|1995-05-05|5-LOW|Clerk#002773778|0|pendencies x-ray quickly even excus|
4474800333|1201729531|O|298494.65|1996-01-08|1-URGENT|Clerk#008876865|0|dependencies. fluffily ironic accounts haggle furiously. unusual foxes cajol|
4474800334|1468220165|O|132013.87|1997-05-06|2-HIGH|Clerk#003456327|0|round the thinly unusua|
4474800335|1376301157|F|54259.58|1994-05-26|3-MEDIUM|Clerk#000480445|0| idle deposits. ironic, final accounts integrate silently express |
4474800360|1493530010|O|387286.32|1995-11-26|3-MEDIUM|Clerk#004833709|0|lly. furiously final accounts cajole quickly even foxes. final asy|
4474800361|758871976|O|54512.08|1997-09-29|4-NOT SPECIFIED|Clerk#000141749|0| print. furiously final |
4474800362|1361287903|O|215234.53|1995-09-23|1-URGENT|Clerk#002363238|0|wake blithely. bold, unusual courts according to the blithely regular exc|
4474800363|1165765753|O|211425.58|1997-01-01|5-LOW|Clerk#008940135|0|ffily ironic pinto beans|
4474800364|25004410|F|7115.22|1993-06-19|5-LOW|Clerk#006847345|0|leep slyly regular, ironic requests. express, final reque|
4474800365|249098695|F|118872.46|1994-10-31|2-HIGH|Clerk#003322776|0|inal requests doze after the permanently final platelets. carefully express d|
4474800366|101759027|F|114973.63|1994-08-03|2-HIGH|Clerk#005879463|0|lithely. instructions haggle furiously alo|
4474800367|263959612|O|273749.09|1995-09-17|2-HIGH|Clerk#006132562|0|e at the fluffily express e|
4474800392|869185279|O|89867.39|1997-08-07|5-LOW|Clerk#009969384|0|d packages. blithely bold requests t|
4474800393|1396969552|F|97578.67|1993-12-16|3-MEDIUM|Clerk#005430622|0|eposits. furiously pending packages among the blithely special foxes |
4474800394|867258298|F|114361.29|1993-07-12|2-HIGH|Clerk#002459118|0|le instead of the ironic, even accounts. foxes detect sly|
4474800395|510193511|F|171648.51|1992-09-06|5-LOW|Clerk#000379470|0|dolites haggle slyly alongside of the ironic deposits. quickly even request|
4474800396|822337984|F|105245.53|1993-12-27|2-HIGH|Clerk#007742276|0|uriously silent instructions boost care|
