17400009|380269394|O|165431.93|1996-02-03|5-LOW|Clerk#000821684|0|rding to the accounts. closely even asym|
17400010|1187692675|O|349199.79|1996-06-24|1-URGENT|Clerk#000042339|0|lar packages wake furiously alongside of the furiously even instructions|
17400011|1050767405|F|158079.63|1994-11-03|3-MEDIUM|Clerk#001581476|0|dinos. express, spec|
17400012|747767711|O|75061.02|1998-06-01|5-LOW|Clerk#009866521|0| play blithely about the carefully even foxes. regular, ironic depende|
17400013|731906044|O|65785.24|1997-11-05|3-MEDIUM|Clerk#006611402|0|fully regular accounts use blithely alo|
17400014|1144857008|O|53760.67|1995-12-13|1-URGENT|Clerk#007817615|0|ccounts. final, regular ideas are across the slyly |
17400015|1111730848|F|72004.80|1992-12-30|5-LOW|Clerk#000648097|0|ously along the furiously sp|
17400040|860347111|O|39295.15|1996-11-06|2-HIGH|Clerk#002559321|0| slyly express deposits sleep after the pending, final requests. bli|
17400041|1353881929|F|187145.59|1993-12-17|1-URGENT|Clerk#004491730|0|equests. regular deposits poach against the blithely pending asymp|
17400042|1193565080|O|304931.89|1996-05-08|4-NOT SPECIFIED|Clerk#002499679|0|ar accounts. blithely iro|
17400043|748284454|F|222072.47|1992-06-17|2-HIGH|Clerk#002100999|0|sual foxes sleep against |
17400044|416804531|F|29704.51|1994-12-28|1-URGENT|Clerk#001485694|0|. blithely permanent deposits affix blithely about the furiousl|
17400045|233746115|O|91955.90|1996-10-07|1-URGENT|Clerk#000057498|0|even packages integrate furiously.|
17400046|70954709|O|66186.27|1996-06-08|2-HIGH|Clerk#006353118|0|fully above the slow, express deposits. slyly express|
17400047|35792167|F|69696.60|1992-04-07|1-URGENT|Clerk#006853190|0|ly regular epitaphs. final, slow accounts haggle blithely along the slyly |
17400072|58936501|F|48403.51|1992-11-20|4-NOT SPECIFIED|Clerk#001552710|0|ites cajole against the quickly final foxe|
17400073|545755802|F|52111.45|1994-10-20|4-NOT SPECIFIED|Clerk#006389116|0|t packages. slyly regular ideas haggle among the furious|
17400074|17763820|F|104496.34|1994-05-06|4-NOT SPECIFIED|Clerk#001872231|0|lly express foxes. final foxes cajole bli|
17400075|56519155|F|222635.77|1994-01-18|4-NOT SPECIFIED|Clerk#006572675|0|daring pinto beans sleep slyly unu|
17400076|417413788|O|221790.01|1998-05-09|3-MEDIUM|Clerk#006942468|0| theodolites cajole at the silent|
17400077|1473501559|F|96060.19|1992-08-22|1-URGENT|Clerk#002050599|0|furiously dogged waters promise aroun|
17400078|140676431|F|84802.91|1993-08-27|4-NOT SPECIFIED|Clerk#004414270|0|l packages. enticingly pending dugouts haggle i|
17400079|348771193|O|15373.02|1997-12-25|2-HIGH|Clerk#000633398|0|es wake furiously according to the deposits! accounts at the |
17400104|1297440656|O|4438.62|1997-05-19|2-HIGH|Clerk#005515983|0|ves nag alongside of the regular requests. packages nag blithely. bold|
17400105|585099814|F|404820.46|1993-06-14|2-HIGH|Clerk#007124719|0|quests instead of the carefully pending pinto beans thras|
17400106|1272543160|O|198235.72|1997-06-17|2-HIGH|Clerk#005145879|0| deposits nod furiously special|
17400107|632857237|O|124896.67|1995-11-29|1-URGENT|Clerk#006775268|0| unusual dependencies nag slyly above the special requests. caref|
17400108|1431563923|O|82841.14|1995-07-18|5-LOW|Clerk#001925488|0|. carefully pending excuses across the quickly even|
17400109|294820384|O|187639.85|1996-11-12|5-LOW|Clerk#001671866|0|o the packages. special packages use carefully above the f|
17400110|546166948|P|230913.04|1995-05-28|4-NOT SPECIFIED|Clerk#009049554|0| blithely alongside of the quickly final|
17400111|927888292|P|180853.12|1995-06-01|2-HIGH|Clerk#005844236|0|es haggle in place of the regular, pending real|
17400136|1018497718|F|282573.87|1993-01-06|5-LOW|Clerk#004061310|0|ronic deposits. pending accounts boost quickly busy platelets. r|
17400137|1391131465|O|297875.84|1997-08-21|5-LOW|Clerk#008435367|0|lithely even instructions sleep slyly after the even theodolite|
17400138|246505531|F|105516.41|1992-11-07|3-MEDIUM|Clerk#003210204|0|tions haggle fluffily unusual packages. quickly pending requests a|
17400139|18453902|F|42514.25|1994-03-14|5-LOW|Clerk#003886000|0|carefully about the f|
17400140|1154717075|F|289390.88|1993-05-03|2-HIGH|Clerk#002000105|0|ickly across the furiously silent accounts.|
17400141|329867989|F|173885.48|1992-01-31|4-NOT SPECIFIED|Clerk#005750024|0|ly express deposits. blithely re|
17400142|91267282|O|295660.41|1997-10-22|1-URGENT|Clerk#000638656|0|usly regular requests wake|
17400143|929203870|F|80367.57|1992-04-04|4-NOT SPECIFIED|Clerk#003883675|0|old deposits. carefully pending ideas wake requests; slyly unusual sheaves wak|
17400168|629430928|F|230221.04|1992-01-10|3-MEDIUM|Clerk#002921399|0|haggle carefully furiously e|
17400169|845588927|F|68927.29|1993-11-23|5-LOW|Clerk#009950889|0| wake slyly quickly regular |
17400170|813085784|F|328034.81|1993-10-15|3-MEDIUM|Clerk#004587819|0|luffily bold platelets cajole blithely. re|
17400171|532761920|F|164289.16|1994-08-03|4-NOT SPECIFIED|Clerk#007458454|0|y. ironic platelets|
17400172|629578138|O|72175.60|1996-02-06|2-HIGH|Clerk#004223881|0|as carefully over the final platelets. bold deposits cajole bli|
17400173|319735129|F|34154.34|1992-01-08|4-NOT SPECIFIED|Clerk#000752124|0|posits nag furiously.|
17400174|788282590|O|280250.71|1996-08-31|4-NOT SPECIFIED|Clerk#000939690|0|kly final courts cajole blithely regular requests. s|
17400175|665464775|O|78067.00|1998-01-04|5-LOW|Clerk#003365540|0|es boost slyly. express packag|
17400200|466458031|F|107722.73|1992-09-02|3-MEDIUM|Clerk#004617293|0|s boost fluffily express packages. quickly pending packages along the regular,|
17400201|760114618|O|47040.23|1998-04-08|5-LOW|Clerk#002837183|0|ly special instructions. unusual patterns along the ironic foxes play slyly i|
17400202|1246376896|O|191781.76|1996-02-13|3-MEDIUM|Clerk#004531347|0|inal deposits. fluffily bold deposits use blithely along the carefully clo|
17400203|356466352|P|92078.35|1995-03-04|4-NOT SPECIFIED|Clerk#008342366|0|t. bravely final foxes |
17400204|129969254|F|12975.93|1994-03-22|2-HIGH|Clerk#000141431|0|efully carefully bold pinto |
17400205|393243544|O|93088.36|1996-02-09|5-LOW|Clerk#007029176|0|e. quickly express dependencies hind|
17400206|244224221|F|32923.05|1992-08-17|5-LOW|Clerk#009360626|0|lites cajole carefully sly, even packages; regular ideas cajole fluf|
17400207|676472183|F|116177.67|1992-07-21|4-NOT SPECIFIED|Clerk#004040003|0|r ideas. bold dugouts along the slyly close foxes m|
17400232|967962910|F|202582.92|1994-06-23|2-HIGH|Clerk#000325363|0|nts. special, silent|
17400233|1052627372|F|68964.02|1992-10-28|4-NOT SPECIFIED|Clerk#008368805|0|ccording to the slyly ironic accounts are stealthily b|
17400234|508239212|F|199394.15|1994-02-11|4-NOT SPECIFIED|Clerk#004499121|0|oxes. blithely furious instructions haggle. furiously even acc|
17400235|976427992|O|76655.28|1995-11-26|3-MEDIUM|Clerk#006711203|0|ic dependencies. instructions cajol|
17400236|825231859|F|207888.49|1993-06-10|5-LOW|Clerk#005182841|0| the blithely pending instructions. iron|
17400237|671841019|O|198900.57|1998-07-16|4-NOT SPECIFIED|Clerk#007993720|0|posits. finally final deposits nag dogged, pend|
17400238|1131997049|F|88727.04|1992-04-16|4-NOT SPECIFIED|Clerk#000436241|0|ly above the furiously final deposits. carefully ironic pinto beans |
17400239|974393311|O|225416.73|1997-12-31|2-HIGH|Clerk#001901363|0|ges? foxes above the furiously unusual packages mold after the expr|
17400264|1128357484|F|290573.77|1993-10-14|1-URGENT|Clerk#006203484|0|ding theodolites unwind. quickly |
17400265|1304203378|O|184648.80|1997-03-17|3-MEDIUM|Clerk#001952189|0| ironic deposits poach furiously carefully unusual requests. iron|
17400266|246169216|F|199892.34|1994-04-08|1-URGENT|Clerk#000424062|0|gular deposits. regular, regular requests mold carefully final deposits.|
17400267|366011318|F|64045.47|1994-04-30|2-HIGH|Clerk#007199623|0|es wake. fluffily special instructions sleep carefully |
17400268|52217542|F|228246.05|1995-01-05|2-HIGH|Clerk#004054862|0|ndle fluffily about the enticing requests. |
17400269|120216409|F|55592.32|1995-02-07|4-NOT SPECIFIED|Clerk#000064102|0|theodolites run final accounts. final|
17400270|1477163143|F|15521.82|1992-11-14|5-LOW|Clerk#007350053|0|integrate across the slyly special deposits. packages are stealthily slyly|
17400271|180944060|F|6506.76|1992-09-29|1-URGENT|Clerk#002325885|0|en pinto beans wake quietly. pinto beans boost blithely. courts nag blithel|
17400296|626809598|F|159581.65|1994-04-22|4-NOT SPECIFIED|Clerk#001142369|0|usual foxes. carefully slow pinto beans detect slyly fluffily f|
17400297|288898030|F|269047.96|1992-03-21|3-MEDIUM|Clerk#009779612|0|s-- slyly express instructions according to t|
17400298|9189619|F|90674.15|1994-09-14|3-MEDIUM|Clerk#005923122|0|uickly bold deposits cajole furiously carefully ironic epitaphs. caref|
17400299|1449926341|F|206761.47|1993-10-14|5-LOW|Clerk#009905630|0|al warthogs would wake c|
17400300|1411996345|F|246821.91|1994-12-03|2-HIGH|Clerk#003918807|0|out the pending, silent foxes. pending pinto beans haggle. slyl|
17400301|1422558589|O|60610.38|1996-09-23|4-NOT SPECIFIED|Clerk#003377054|0|leep. quickly express foxes sleep furiously. quickly bo|
17400302|442175764|F|165531.65|1994-04-06|3-MEDIUM|Clerk#008139300|0| the blithely even depos|
17400303|648059368|O|166719.93|1997-11-10|4-NOT SPECIFIED|Clerk#007201576|0|uriously regular deposits sleep furiously blithely express depos|
17400328|433785727|F|134520.45|1993-07-26|1-URGENT|Clerk#006884838|0|sly even requests are across the ironic, final accounts. stealth|
17400329|636705593|O|73151.13|1998-05-27|3-MEDIUM|Clerk#003462427|0|hely regular requests. furiously pending packages|
17400330|110894344|F|48938.19|1992-03-10|3-MEDIUM|Clerk#002999543|0|slyly unusual requests sleep slyly. |
17400331|801229553|O|42075.43|1995-08-15|2-HIGH|Clerk#003312776|0|slyly silent deposits about |
17400332|765092884|O|166246.23|1998-02-22|2-HIGH|Clerk#007822193|0|ckages. finally special platelets are blith|
17400333|916091011|O|255568.84|1996-11-21|4-NOT SPECIFIED|Clerk#007584829|0|lent requests. even excuses nag |
17400334|741600073|O|196461.75|1997-05-05|5-LOW|Clerk#008208773|0|ests. unusual, pending theodolites |
17400335|572396533|F|72246.63|1992-08-16|1-URGENT|Clerk#004831302|0|ully regular deposits wake st|
17400360|768528433|F|242126.32|1992-10-09|5-LOW|Clerk#009689046|0|eposits snooze. quickly |
17400361|157368563|O|164058.61|1998-05-09|4-NOT SPECIFIED|Clerk#003790018|0|totes. final accounts sleep carefully. quickly regular requests cajo|
17400362|393433690|F|110962.75|1994-03-30|5-LOW|Clerk#008818933|0|bold theodolites. bold, even requests wake furiousl|
17400363|440012539|O|58397.02|1997-11-09|2-HIGH|Clerk#009804963|0|ar packages. carefull|
17400364|290731411|F|141894.83|1992-08-18|2-HIGH|Clerk#002009057|0|uses. ideas cajole above the carefully even foxes. even |
17400365|822806743|F|70448.80|1992-05-14|4-NOT SPECIFIED|Clerk#006205946|0|egular excuses use. regular deposits should have to haggle f|
17400366|412896466|O|118898.65|1998-05-10|5-LOW|Clerk#003331612|0|e packages. express, regular accounts nag furious|
17400367|550895149|F|97755.56|1994-07-05|1-URGENT|Clerk#004386777|0| ironic deposits. ironically special deposits doubt blithely ironic pearls. b|
17400392|894736459|F|129001.96|1992-12-12|1-URGENT|Clerk#008547026|0|he regular dependencies sleep ironic, unusual deposits. furiously even |
17400393|335638417|O|247651.72|1998-02-04|3-MEDIUM|Clerk#009859365|0|special accounts. special |
17400394|1074868162|F|2037.52|1994-07-03|3-MEDIUM|Clerk#006346403|0|furiously final requests. qui|
17400395|809170748|F|64763.02|1992-04-06|3-MEDIUM|Clerk#003980823|0|ly pending excuses. deposits boost carefully after the slyly special pinto be|
17400396|732750205|O|202187.77|1998-04-05|2-HIGH|Clerk#005679842|0|e regular ideas. even foxes shall are slyly |
