8981400009|347951411|P|169423.62|1995-04-17|1-URGENT|Clerk#001902790|0|. furiously pending |
8981400010|1019360192|F|176302.68|1992-11-06|4-NOT SPECIFIED|Clerk#000187158|0|ic ideas haggle blithely perman|
8981400011|886745201|O|274401.81|1997-05-27|4-NOT SPECIFIED|Clerk#005557820|0| accounts use fluffily. ideas use carefully. furiously silen|
8981400012|1026583792|F|39890.73|1992-02-17|5-LOW|Clerk#000265769|0|ing to the quickly unusual instruc|
8981400013|793760095|O|47218.06|1996-07-24|1-URGENT|Clerk#006769398|0|. blithely even deposits could haggle after the final pac|
8981400014|1225884157|O|256971.51|1995-09-22|4-NOT SPECIFIED|Clerk#003270895|0|carefully special packages sleep against the regular, ironic instru|
8981400015|935024557|O|147712.68|1996-07-30|2-HIGH|Clerk#003921829|0|ole quickly silent instructio|
8981400040|957704449|O|224199.63|1996-07-04|2-HIGH|Clerk#004165103|0| furiously even instructions above the quickly unus|
8981400041|1138647838|O|221437.92|1996-04-25|1-URGENT|Clerk#002884787|0|regular requests sublate blithely. fluffily|
8981400042|254210944|F|152966.18|1993-06-03|2-HIGH|Clerk#004599163|0|ructions haggle carefully. furiously |
8981400043|523307411|F|76776.78|1994-11-12|1-URGENT|Clerk#008118435|0|ffily blithely even ideas|
8981400044|727649036|O|87735.29|1997-10-08|1-URGENT|Clerk#006534528|0|nts sleep quickly pending |
8981400045|97335802|O|52774.95|1996-02-08|2-HIGH|Clerk#005795341|0|final packages sleep. ruthless deposits haggle at the slyly silent platelets. |
8981400046|922811986|F|171549.43|1992-03-27|2-HIGH|Clerk#002293008|0|s. final sheaves detect furiously. final packages lose slyly ir|
8981400047|1201019819|O|172266.09|1997-12-30|1-URGENT|Clerk#008572602|0| along the furiously silent accounts. blithely ironic pinto be|
8981400072|40082083|F|160209.34|1993-05-21|3-MEDIUM|Clerk#009716045|0|he forges. unusual dolphins detect |
8981400073|159543310|F|217008.62|1992-10-14|5-LOW|Clerk#007553046|0|ly daring grouches hag|
8981400074|944393849|F|17552.35|1994-04-12|5-LOW|Clerk#004037861|0|deposits about the furiously final pinto beans nag about the ironic forge|
8981400075|927407974|O|89590.58|1996-07-29|4-NOT SPECIFIED|Clerk#004323125|0|lithely along the carefully regular deposits. fluffily unusual|
8981400076|445816966|F|79319.25|1992-09-02|5-LOW|Clerk#008758812|0|cuses wake after the blithely ru|
8981400077|345719857|F|175547.69|1994-04-07|2-HIGH|Clerk#009344385|0|latelets. sometimes pending deposits nag permanently |
8981400078|1013610376|O|9858.28|1996-03-31|3-MEDIUM|Clerk#001066339|0|ng the ideas. furiously final orbits around the slow deposits impress id|
8981400079|249578558|O|83609.66|1998-06-16|1-URGENT|Clerk#001958676|0|kly final accounts. theodolites a|
8981400104|666809071|F|59833.72|1993-08-02|4-NOT SPECIFIED|Clerk#009461508|0|unts are. even, dogged foxes use |
8981400105|560027780|O|31060.71|1997-02-09|2-HIGH|Clerk#009556301|0|ar pinto beans. qui|
8981400106|1386891295|F|268854.84|1994-04-05|3-MEDIUM|Clerk#002740003|0|en pinto beans cajole furiously among the deposits. quickly express deposits u|
8981400107|981966271|O|247946.32|1997-07-11|4-NOT SPECIFIED|Clerk#001221067|0|lithely even ideas against the express Tiresias|
8981400108|907109825|O|253225.25|1997-10-09|1-URGENT|Clerk#002467713|0|egular accounts thrash furiously. furiously ironic request|
8981400109|1294827050|F|104729.49|1994-10-26|2-HIGH|Clerk#004847359|0|ependencies-- slyly even courts a|
8981400110|158213164|F|155170.71|1995-02-02|4-NOT SPECIFIED|Clerk#009558146|0|regular deposits cajole exp|
8981400111|1088632243|O|16320.05|1997-06-21|4-NOT SPECIFIED|Clerk#003746904|0|fluffily regular dependencies cajole throughout the slyly ironic foxes. |
8981400136|1142092924|F|18019.47|1992-09-09|2-HIGH|Clerk#004207022|0|ged deposits boost carefully slyly ironic requests. regular, pe|
8981400137|1155745147|O|23366.79|1997-09-20|1-URGENT|Clerk#007413452|0|ly special packages. silent, even instructions nag s|
8981400138|1108659943|O|331104.50|1997-04-16|5-LOW|Clerk#007872520|0|xes impress blithely. quickly even packages haggle. regular, final reque|
8981400139|247644968|F|84411.08|1994-02-17|1-URGENT|Clerk#003437687|0|ully fluffily even accounts. permanent foxes play. unusual braid|
8981400140|1168965110|O|113063.11|1997-01-07|4-NOT SPECIFIED|Clerk#007199258|0|al asymptotes. always pending packages cajole slyly blithely regula|
8981400141|1296587033|O|124429.74|1996-04-10|1-URGENT|Clerk#007919772|0|eodolites. carefully regular reque|
8981400142|1238261443|O|1259.37|1998-03-03|4-NOT SPECIFIED|Clerk#007591976|0| fluffily after the carefully bold deposits. ca|
8981400143|460048607|F|126075.08|1993-06-01|2-HIGH|Clerk#008337984|0| dependencies. regular instructions solve quickly. careful|
8981400168|1036923311|F|297397.36|1994-10-23|3-MEDIUM|Clerk#006487470|0|e silent, bold packages. reg|
8981400169|570079639|O|178499.77|1997-05-23|4-NOT SPECIFIED|Clerk#004904961|0|uickly. quickly regular escapades wake blithely carefully express r|
8981400170|828463402|O|188588.50|1995-08-22|1-URGENT|Clerk#007673449|0|ironic theodolites thrash carefully regular deposi|
8981400171|984382286|O|25527.56|1995-07-15|4-NOT SPECIFIED|Clerk#007648472|0| instructions near the regular asymptotes haggle atop the furiously even not|
8981400172|1013076253|F|139083.43|1993-07-25|4-NOT SPECIFIED|Clerk#007854077|0|sits. unusual packages cajole blithely. brave, special requests engage |
8981400173|272553011|F|194028.48|1994-11-03|5-LOW|Clerk#003466271|0|nal asymptotes. blithely dogge|
8981400174|1298439731|O|83531.74|1997-07-04|3-MEDIUM|Clerk#007615926|0|ake fluffily quickly silent accounts. fluffily final|
8981400175|876547666|O|69692.67|1997-07-06|1-URGENT|Clerk#000860755|0|hely bold packages. express pinto beans hang carefully|
8981400200|636622063|O|116266.24|1997-05-27|1-URGENT|Clerk#006707512|0|pinto beans! special accounts sleep furiously. deposits affix blit|
8981400201|207008053|O|134793.20|1995-10-26|4-NOT SPECIFIED|Clerk#003150020|0|le furiously. blithely bold dependencies against the pendi|
8981400202|684330220|O|292740.70|1997-09-07|1-URGENT|Clerk#002384984|0|y express pinto beans wa|
8981400203|1038002861|O|27477.95|1998-06-13|2-HIGH|Clerk#004423832|0|s boost quickly theodolites. closely special depos|
8981400204|714076714|O|64386.66|1996-04-21|5-LOW|Clerk#001331221|0|ly close requests. slowly ironic theodolites a|
8981400205|1487320315|F|319842.49|1993-08-16|1-URGENT|Clerk#003820015|0|arefully bold, bold requests. slyly bold pinto beans|
8981400206|1392512188|F|49625.42|1995-03-20|1-URGENT|Clerk#002976658|0|ar dolphins above the blithely ironic theodolites sleep thin|
8981400207|952316495|O|209928.36|1996-01-16|2-HIGH|Clerk#008680146|0|d the accounts wake alongside of the silent foxes. fluffily silent |
8981400232|583321441|F|49069.35|1994-09-18|5-LOW|Clerk#007201311|0|y pending ideas wake. unusu|
8981400233|1383451124|F|174786.05|1992-09-04|2-HIGH|Clerk#002433669|0|eas. ironic foxes grow slyly silent pinto beans. final f|
8981400234|163031569|O|159047.49|1995-09-02|1-URGENT|Clerk#002660798|0|y pending instructions. deposit|
8981400235|1071573358|O|6110.58|1995-08-09|2-HIGH|Clerk#000028598|0|es thrash slyly regular, silent asymptotes. ironic dinos about the blithely|
8981400236|933401564|O|19219.85|1997-11-01|1-URGENT|Clerk#000636746|0|theodolites. furiously pe|
8981400237|680076176|O|218194.65|1997-12-04|4-NOT SPECIFIED|Clerk#001783587|0|l dependencies. slyly|
8981400238|40280842|O|245247.64|1997-07-24|3-MEDIUM|Clerk#006737197|0|inly asymptotes! furiously ex|
8981400239|500103806|F|128363.50|1992-10-25|2-HIGH|Clerk#002053747|0|olites above the furiously special packages cajole along the fl|
8981400264|744658150|F|15761.89|1994-07-17|1-URGENT|Clerk#007312231|0|eep furiously regular ideas. accounts must w|
8981400265|969501769|F|186575.77|1994-06-25|1-URGENT|Clerk#006651191|0|ly across the slyly re|
8981400266|1416226378|O|229957.02|1995-11-03|2-HIGH|Clerk#006552380|0|ial instructions! even, special foxes sle|
8981400267|516733442|F|67469.36|1992-12-15|4-NOT SPECIFIED|Clerk#005847382|0|cajole. regular pinto beans along the s|
8981400268|1238947540|F|119547.28|1993-10-21|2-HIGH|Clerk#006937513|0|ses. furiously final de|
8981400269|1491295852|F|321823.93|1992-03-09|1-URGENT|Clerk#008778109|0|nently even requests wake quickly|
8981400270|709368842|O|116218.50|1997-01-25|2-HIGH|Clerk#003663805|0|e across the ironic accou|
8981400271|362116645|O|133413.43|1997-11-17|3-MEDIUM|Clerk#007561296|0|requests. blithely final deposits against the quickly q|
8981400296|594437302|O|283109.75|1996-07-09|4-NOT SPECIFIED|Clerk#002698819|0|e even, final ideas. slyly final foxes nag ironic |
8981400297|707709578|O|167308.10|1996-06-27|3-MEDIUM|Clerk#009046326|0|ake quickly regular accounts. blithely unusual instructions sl|
8981400298|974865079|F|32116.44|1993-12-30|2-HIGH|Clerk#001592940|0|. pending deposits boost carefully carefully regular |
8981400299|57369575|F|84488.87|1992-03-02|1-URGENT|Clerk#002529192|0|furiously after the slyly |
8981400300|1210438042|O|216344.54|1997-03-13|5-LOW|Clerk#008126656|0|egular, final accounts. requ|
8981400301|832164838|F|202548.49|1994-03-28|1-URGENT|Clerk#004706729|0|tect slyly blithely regular deposits. blithel|
8981400302|194414944|F|244694.39|1994-11-21|4-NOT SPECIFIED|Clerk#005983672|0|gular excuses. slyly even foxes breach. carefully regular depen|
8981400303|531948373|O|172145.76|1995-08-18|4-NOT SPECIFIED|Clerk#007574764|0|olites. unusual platelets|
8981400328|456273191|O|236611.21|1997-11-08|2-HIGH|Clerk#009056671|0|ndencies. pending requests detect.|
8981400329|583519283|O|217441.85|1997-01-06|4-NOT SPECIFIED|Clerk#005462385|0|ular requests sublate slyly blithely i|
8981400330|208574107|F|134280.89|1995-02-27|2-HIGH|Clerk#006299913|0|s along the bold accounts affix regular deposits. care|
8981400331|5008757|O|70894.75|1998-03-01|1-URGENT|Clerk#002623743|0|ously after the slyly ironic instructions. carefully slow ideas wake furious|
8981400332|182169122|O|17576.59|1997-10-09|1-URGENT|Clerk#007240020|0|slyly unusual deposits. carefully final packages are quickly. i|
8981400333|216425758|F|377555.75|1993-08-15|4-NOT SPECIFIED|Clerk#003014936|0| are thinly across the ironic dependencies. fluffily eve|
8981400334|1467713966|F|2366.18|1994-02-09|2-HIGH|Clerk#002014351|0|y regular platelets cajol|
8981400335|368622974|F|65720.27|1992-08-20|2-HIGH|Clerk#005193800|0|lyly even platelets boost quietly express foxes. slyly iro|
8981400360|446315617|O|65538.67|1997-06-15|5-LOW|Clerk#002182624|0| excuses. blithely regular ideas a|
8981400361|1226563898|O|182368.02|1995-08-26|5-LOW|Clerk#003357518|0|y. furiously ironic accounts haggle along the req|
8981400362|359430121|P|144404.95|1995-04-30|3-MEDIUM|Clerk#009796030|0|ges sleep ideas. furiously final requests sleep carefully? unusual instru|
8981400363|442035142|F|27964.57|1993-11-26|2-HIGH|Clerk#001868224|0|lieve furiously ironic dolphins. carefully ironic theodolites |
8981400364|1284628900|F|269194.71|1992-02-16|1-URGENT|Clerk#009224341|0|ely regular accounts. bold, specia|
8981400365|1257908890|O|268182.99|1997-10-08|4-NOT SPECIFIED|Clerk#003498782|0|nts. express, bold asymptotes wake about the furiously furi|
8981400366|674693170|F|20122.34|1993-11-08|3-MEDIUM|Clerk#004015461|0|ld foxes. carefully pending requests wake furiously carefully exp|
8981400367|1068105706|O|79018.73|1998-02-10|1-URGENT|Clerk#007847528|0|uriously regular accounts. fluffily ex|
8981400392|1152574114|F|128615.63|1994-01-07|1-URGENT|Clerk#003397623|0|idle accounts eat furiously in place of the regular deposits. instr|
8981400393|313127968|F|254578.22|1993-02-11|2-HIGH|Clerk#003840282|0|ow accounts. final theodolites h|
8981400394|741752711|F|25668.84|1994-01-01|5-LOW|Clerk#003618362|0|gular packages. dol|
8981400395|137806027|F|9798.99|1994-09-11|1-URGENT|Clerk#003809165|0| the packages. carefully |
8981400396|105872776|F|77499.56|1993-03-16|4-NOT SPECIFIED|Clerk#000621158|0|kages. slyly regular requests haggle bravely silent deposits. furiousl|
