8952000009|129061675|O|104606.02|1996-09-26|3-MEDIUM|Clerk#002400914|0|ly express packages. platelets solve slyly aga|
8952000010|139559854|F|76790.92|1994-02-03|1-URGENT|Clerk#002158133|0|hely unusual accounts: express accounts haggle. quickl|
8952000011|1082448626|F|184346.84|1992-10-29|2-HIGH|Clerk#001725635|0|even sheaves. hockey players use f|
8952000012|714052858|O|169852.39|1997-06-01|5-LOW|Clerk#002744368|0|s integrate slyly. blithely regular packages wake blithely after the slyly |
8952000013|1086367591|F|107997.75|1993-08-21|4-NOT SPECIFIED|Clerk#004588661|0| are quickly blithely ironic pinto beans. never daring packages across the flu|
8952000014|580087825|O|26987.58|1996-04-15|3-MEDIUM|Clerk#001624260|0| instructions after the furiously pending acco|
8952000015|1036055122|F|228059.73|1992-11-05|3-MEDIUM|Clerk#008935798|0|thely brave ideas boost slyly! bold requests among the bold excuses wake furi|
8952000040|978412871|O|148469.15|1997-09-20|5-LOW|Clerk#003941350|0|quests. furiously unusual pa|
8952000041|1185111262|O|73794.18|1997-02-21|5-LOW|Clerk#002264973|0|into beans cajole furiously. quietly ironic deposits cajole. pending, s|
8952000042|1164956795|F|246409.89|1993-10-29|2-HIGH|Clerk#007392928|0|egular excuses cajole blithely special packag|
8952000043|1428840073|F|85717.59|1992-03-28|1-URGENT|Clerk#002934139|0|y ironic courts haggle regular|
8952000044|1015091683|F|98310.48|1994-04-05|4-NOT SPECIFIED|Clerk#004062978|0|s. carefully silent dugouts affix blithely among the deposits. de|
8952000045|1145908760|O|62648.27|1996-02-22|5-LOW|Clerk#006457526|0|instructions. careful|
8952000046|788528899|O|76863.90|1997-03-16|3-MEDIUM|Clerk#001629895|0|ts above the regularly even packages cajole f|
8952000047|305171923|F|311480.44|1992-11-13|5-LOW|Clerk#003630013|0|ily ironic packages nag. slyly final decoys snooze slyly after the regular|
8952000072|524500736|O|81772.95|1995-06-30|5-LOW|Clerk#009624454|0|es nag slyly. ideas nag quickly bol|
8952000073|1283855087|O|56175.78|1997-05-30|3-MEDIUM|Clerk#008188233|0|ar multipliers. slyly ironi|
8952000074|252431947|O|235304.83|1997-01-05|2-HIGH|Clerk#009626120|0|lly. carefully expr|
8952000075|623708476|F|84411.47|1993-08-08|1-URGENT|Clerk#006191139|0|nding ideas are furious|
8952000076|668342786|O|294332.56|1997-10-17|2-HIGH|Clerk#004462852|0|s detect carefully. furiously eve|
8952000077|837200191|O|130046.14|1996-01-14|3-MEDIUM|Clerk#007146059|0|mong the accounts. forges solve en|
8952000078|823591060|O|86081.87|1998-03-14|2-HIGH|Clerk#003807877|0|counts hinder furiously at the blithely even deposits. blithe|
8952000079|94912822|O|201422.87|1997-03-26|3-MEDIUM|Clerk#008976865|0|he express, regular courts wake blithely fl|
8952000104|699766988|O|242812.42|1996-01-08|2-HIGH|Clerk#004155742|0|ck pinto beans cajo|
8952000105|983752130|O|93842.03|1995-10-02|4-NOT SPECIFIED|Clerk#005554572|0|players. silent dinos affix regular deposits. furiously regular instruct|
8952000106|922038139|F|37128.23|1992-07-10|5-LOW|Clerk#005689992|0|accounts snooze quickly against the silent packages. slyly bold req|
8952000107|194979377|O|186830.55|1996-07-21|1-URGENT|Clerk#001680584|0|wake furiously bold pinto beans. slyly final theod|
8952000108|1018376641|F|114258.22|1994-06-27|2-HIGH|Clerk#005565526|0| multipliers solve after the quickly bold accounts. care|
8952000109|856197193|P|107772.45|1995-03-25|4-NOT SPECIFIED|Clerk#009783884|0|gle above the ideas! final packages use c|
8952000110|606210427|O|152211.46|1997-09-15|5-LOW|Clerk#007733112|0|even pinto beans. slyly bold packages|
8952000111|578629972|O|76299.28|1996-06-23|2-HIGH|Clerk#000411581|0|he slyly brave requests. f|
8952000136|533915659|F|293655.50|1993-06-29|5-LOW|Clerk#007436022|0|tes cajole among the|
8952000137|520468450|O|2727.22|1996-02-06|1-URGENT|Clerk#007211003|0|nto beans after the slyly regular instructions sublate furiously sil|
8952000138|1013230115|O|199369.12|1998-03-07|5-LOW|Clerk#005321779|0|re slyly ironic packages. regu|
8952000139|1358541941|F|128992.31|1993-04-26|5-LOW|Clerk#003130219|0|ely silent deposits. furiously regular theodolites haggle slyly across |
8952000140|14397997|O|171618.74|1998-03-04|1-URGENT|Clerk#009586006|0|n foxes. carefully regular foxes sleep furiously. final|
8952000141|487107349|F|49926.81|1994-04-15|2-HIGH|Clerk#001996933|0| against the pinto beans maintain carefully slyly |
8952000142|1313212210|F|132544.15|1993-08-25|4-NOT SPECIFIED|Clerk#002448692|0|ggle slyly unusual accounts. fluffily ironic accounts use furiously sl|
8952000143|157593781|O|335531.96|1997-04-23|1-URGENT|Clerk#005163263|0|arefully unusual theodolites. slyly regular plat|
8952000168|1178676748|O|176860.09|1996-05-20|4-NOT SPECIFIED|Clerk#008948972|0|lly carefully pending requests! furiously ironic deposits after the final|
8952000169|1020092452|O|98512.55|1995-06-15|5-LOW|Clerk#005370937|0|ronic asymptotes. final, fina|
8952000170|1193824345|O|189375.97|1997-12-25|1-URGENT|Clerk#009335838|0|aggle blithely quickly final reques|
8952000171|605736848|P|198968.39|1995-04-30|4-NOT SPECIFIED|Clerk#007428515|0|elets wake slyly acr|
8952000172|119188955|F|183721.68|1993-12-08|2-HIGH|Clerk#001040617|0|ously about the express packages. pending multiplier|
8952000173|708760694|F|18590.87|1994-02-26|1-URGENT|Clerk#009646943|0|sly regular packages. regular, final packages haggle carefully? blithel|
8952000174|640980136|F|51257.19|1993-09-09|1-URGENT|Clerk#006166102|0|the express theodolites haggle regular, regular instructions. car|
8952000175|1453113572|F|223044.07|1994-08-22|4-NOT SPECIFIED|Clerk#003665743|0| carefully above the furiously special dolphins. furiously fi|
8952000200|979792054|O|22950.97|1996-03-03|4-NOT SPECIFIED|Clerk#000136837|0|structions. unusual, pending instruction|
8952000201|365024770|O|47615.12|1997-01-11|2-HIGH|Clerk#009803652|0|; final, bold accounts wake carefull|
8952000202|1471283368|O|247853.13|1997-10-30|3-MEDIUM|Clerk#009966792|0|ly boldly final dependencies. care|
8952000203|359562979|O|251142.83|1997-09-06|4-NOT SPECIFIED|Clerk#001864042|0| requests along the|
8952000204|1174968730|O|239038.69|1998-02-02|5-LOW|Clerk#008946128|0|ial packages haggle express foxes. careful asymptotes nag d|
8952000205|199426238|O|170592.50|1997-05-10|2-HIGH|Clerk#007568726|0| quickly even platelets. bold accoun|
8952000206|756779032|F|270903.90|1993-11-08|5-LOW|Clerk#007571906|0|the blithely unusual ep|
8952000207|685182118|O|77833.60|1998-07-11|5-LOW|Clerk#001017399|0| after the requests. regular accounts sleep carefu|
8952000232|355844534|O|333842.50|1996-07-13|5-LOW|Clerk#009418850|0|ular accounts. quickly unusual theodolites hang furiously along the pend|
8952000233|179066195|O|57651.35|1998-02-09|2-HIGH|Clerk#002603588|0|ckly regular accounts. furiously express accounts cajo|
8952000234|565535507|O|153389.37|1996-03-31|1-URGENT|Clerk#008489480|0|thely special requests was carefully car|
8952000235|955257694|O|315603.86|1998-01-24|4-NOT SPECIFIED|Clerk#002677044|0|ully even requests sle|
8952000236|516058864|O|89677.11|1998-07-16|4-NOT SPECIFIED|Clerk#003064560|0|sublate. slyly silent excuses nag furiously since t|
8952000237|401320757|O|208160.38|1995-06-15|5-LOW|Clerk#006044227|0|al foxes cajole carefully final packages? slyly |
8952000238|997960090|O|230158.66|1997-01-29|3-MEDIUM|Clerk#005309249|0| beans. quickly ironic theodolites nag carefully furiously si|
8952000239|1215200279|O|231538.56|1997-09-23|3-MEDIUM|Clerk#002535066|0|slyly regular foxes eat slyly slyl|
8952000264|1371081466|F|157913.54|1993-12-21|3-MEDIUM|Clerk#006852157|0|ntegrate fluffily quiet theodolites. theodolites boost fluffily grouches. bl|
8952000265|766179968|O|63713.35|1998-05-14|1-URGENT|Clerk#004189127|0|he blithely regular theodolite|
8952000266|1186710914|O|236644.86|1998-05-24|3-MEDIUM|Clerk#006652342|0|s use ironic, final accounts. carefully unusual depende|
8952000267|1050331354|O|99072.02|1996-11-06|5-LOW|Clerk#005904409|0|. carefully final theo|
8952000268|919034227|F|9702.68|1993-05-26|5-LOW|Clerk#005389990|0| sly ideas grow quickly final pac|
8952000269|708253066|O|86866.25|1998-06-18|5-LOW|Clerk#009549545|0|yly through the final|
8952000270|1109271085|F|211516.22|1992-02-19|3-MEDIUM|Clerk#009199812|0|re carefully special instructions. as|
8952000271|19120685|O|210957.39|1996-01-06|1-URGENT|Clerk#001228737|0|ding, even theodolites slee|
8952000296|361342177|F|81502.37|1994-04-30|1-URGENT|Clerk#001372554|0| packages doze blithely according to the furiously regular deposits.|
8952000297|1077936917|O|253484.08|1995-11-29|4-NOT SPECIFIED|Clerk#008509994|0|ut the furiously fina|
8952000298|1385750284|F|52071.82|1992-04-02|5-LOW|Clerk#007465785|0|pearls. deposits integrate among the accounts. quickly ironi|
8952000299|1305005848|O|236738.85|1998-04-11|1-URGENT|Clerk#007436760|0| packages nag furiously about the slowly pending decoys. furious|
8952000300|233284837|O|257642.84|1996-08-17|4-NOT SPECIFIED|Clerk#009612198|0|blithely after the slyly even packages. furiously pending instructions|
8952000301|1318247237|O|29871.47|1996-06-09|2-HIGH|Clerk#002208603|0|lar pinto beans cajole against the bol|
8952000302|781311004|F|55480.09|1995-03-14|5-LOW|Clerk#009987450|0|e furiously special packa|
8952000303|494033968|F|193121.63|1992-02-29|4-NOT SPECIFIED|Clerk#009066044|0|e quickly blithely even deposits. |
8952000328|728874017|O|231786.84|1997-04-22|5-LOW|Clerk#002995302|0|l requests boost carefully. fluffily regular fo|
8952000329|1185590174|F|197560.29|1994-04-23|5-LOW|Clerk#002037797|0|yly unusual deposits. even deposits hagg|
8952000330|214052785|O|265049.78|1998-06-29|5-LOW|Clerk#009239439|0| pending ideas. carefully e|
8952000331|585127111|O|181966.40|1998-03-18|3-MEDIUM|Clerk#007247439|0|s. final deposits sleep slyly. slyly |
8952000332|231348404|F|52280.50|1993-04-28|5-LOW|Clerk#007697842|0|s: quickly ironic warhorses wake. ideas above the carefully regular de|
8952000333|272611553|O|21243.24|1996-05-12|4-NOT SPECIFIED|Clerk#007617173|0|, special packages do unwind. regular packages maintain furiously ironic theod|
8952000334|782366962|O|68197.59|1996-05-20|3-MEDIUM|Clerk#001810381|0|t furiously final requests. carefully regular excuses are eve|
8952000335|241504132|O|22604.50|1996-05-07|4-NOT SPECIFIED|Clerk#007058814|0|tes. requests across the unusual dependencies boost slyly e|
8952000360|1459925762|F|305828.88|1993-09-10|2-HIGH|Clerk#007476472|0|egrate quickly carefully pen|
8952000361|1472268403|O|253573.38|1996-07-23|3-MEDIUM|Clerk#007058117|0|nic deposits cajole fluffily about the fluffil|
8952000362|415034059|F|121135.98|1994-09-12|2-HIGH|Clerk#005764937|0|nding requests sleep quickly eve|
8952000363|477428435|O|165459.99|1998-03-25|1-URGENT|Clerk#001281184|0|foxes. accounts after the furiously permanent theo|
8952000364|639704891|F|212293.82|1995-01-06|4-NOT SPECIFIED|Clerk#002848698|0|s. carefully thin instructions are. |
8952000365|1020092641|F|246709.42|1994-01-09|3-MEDIUM|Clerk#008050771|0|ests are quickly. regular deposits poach deposits. furiously ironic re|
8952000366|1197005764|F|78587.82|1992-02-13|1-URGENT|Clerk#009299289|0| of the always close frets. unusual dolphins nod regular, special|
8952000367|75847729|F|97210.07|1992-11-24|1-URGENT|Clerk#003145166|0|uriously silent deposits |
8952000392|1272752428|O|31113.84|1997-01-05|1-URGENT|Clerk#000794694|0|ual deposits doze. pending dolphins around the blithely regular asymptotes|
8952000393|1150039321|F|84537.01|1994-04-19|1-URGENT|Clerk#006405550|0|special requests sleep carefully on th|
8952000394|1210862143|O|37581.20|1995-06-30|2-HIGH|Clerk#008067071|0|eep at the daringly even packages. busy foxes cajole. fluffily ironic depos|
8952000395|460022815|O|383892.03|1995-10-04|1-URGENT|Clerk#003262206|0|thely pending packages haggle slyly deposits. final accounts are s|
8952000396|603428545|F|181086.89|1993-01-09|2-HIGH|Clerk#007888274|0| alongside of the blit|
