8958000009|349933219|O|326920.34|1996-11-30|4-NOT SPECIFIED|Clerk#007699033|0|slyly final accounts are quickly always fluffy requests. c|
8958000010|1327597297|O|198749.16|1996-01-12|5-LOW|Clerk#007641173|0|hely unusual pinto beans. boldly express ideas ought to boost slyly acc|
8958000011|427765915|F|107780.57|1992-12-27|5-LOW|Clerk#005187479|0|tructions. blithely final pinto beans wake blit|
8958000012|1461708310|O|37008.18|1995-11-06|2-HIGH|Clerk#005943810|0| slyly pending packages. quickly express instructions boost: blithely fi|
8958000013|1431562969|O|27752.92|1995-04-05|3-MEDIUM|Clerk#007598502|0|ids. ironic packages sleep quickly. final, regular courts abov|
8958000014|278819371|F|25660.72|1992-01-17|4-NOT SPECIFIED|Clerk#008018053|0|ithely bold ideas. carefully fin|
8958000015|117159089|F|20085.42|1992-05-27|5-LOW|Clerk#009411933|0|ts! carefully final foxes wak|
8958000040|1092807064|O|101826.30|1995-11-08|3-MEDIUM|Clerk#006343107|0|gular deposits use carefully. cou|
8958000041|808303000|F|32715.69|1993-08-18|4-NOT SPECIFIED|Clerk#008592747|0|ing to the quickly final reques|
8958000042|1148514575|O|215714.57|1996-07-13|4-NOT SPECIFIED|Clerk#008283996|0|kly final requests h|
8958000043|1084449083|F|212714.31|1994-07-19|4-NOT SPECIFIED|Clerk#009114341|0|esias use carefully. blithely express theodolit|
8958000044|1335736051|F|394770.56|1992-06-09|5-LOW|Clerk#004715486|0|ly instructions. blithely final |
8958000045|715803439|O|329019.38|1996-12-09|1-URGENT|Clerk#003165121|0|re furiously special deposits. carefu|
8958000046|508366255|F|34879.36|1992-09-23|3-MEDIUM|Clerk#006172539|0|ccounts nag fluffily packages. packages nag blithely furiously pending|
8958000047|111641531|F|117216.47|1993-06-26|1-URGENT|Clerk#001849019|0|e express dolphins. packages are blithely care|
8958000072|1359206443|O|84849.40|1997-06-01|5-LOW|Clerk#006459316|0|ly close ideas. regular accounts impress. expres|
8958000073|682658234|F|4846.06|1994-08-29|2-HIGH|Clerk#001723928|0|thrash. instructions according to the quickly ironic packages sleep |
8958000074|1436938801|O|107285.96|1996-12-22|3-MEDIUM|Clerk#004048359|0|asymptotes instead of the carefully iron|
8958000075|630405811|O|354613.15|1995-12-27|2-HIGH|Clerk#000765411|0|osits boost quickly deposits. foxes are tithes. even foxes |
8958000076|730449071|O|108271.61|1997-09-07|3-MEDIUM|Clerk#004262007|0|oss the unusual deposits cajole carefull|
8958000077|657532864|F|32618.46|1995-03-03|5-LOW|Clerk#001535090|0|nto beans. slyly careful pinto beans are q|
8958000078|654819382|F|320979.15|1992-07-22|1-URGENT|Clerk#000244000|0|sts cajole furiously final courts. slyly slow platelets sleep quickly carefu|
8958000079|49340881|O|44653.22|1995-07-29|1-URGENT|Clerk#000891566|0| ironic theodolites. someti|
8958000104|1272166807|F|71465.26|1992-05-14|3-MEDIUM|Clerk#004544008|0|ckly unusual ideas. carefully regular requests are ironic, ironic |
8958000105|307503424|O|112587.27|1997-12-23|3-MEDIUM|Clerk#001140564|0|old theodolites haggle quickly among the carefully f|
8958000106|710039839|O|245505.51|1997-12-09|1-URGENT|Clerk#009447265|0|ts. deposits boost quickly. ironic, re|
8958000107|1139566474|O|70665.13|1998-05-07|2-HIGH|Clerk#000179127|0|lithely ironic warhorses run qui|
8958000108|693720031|F|118377.16|1994-01-14|3-MEDIUM|Clerk#000582612|0| the blithely express packages use slyly pending Tiresias. pending asympt|
8958000109|1352555783|O|194531.61|1996-05-23|1-URGENT|Clerk#001948516|0|nag blithely. pending dep|
8958000110|1405035899|O|105165.30|1997-02-09|4-NOT SPECIFIED|Clerk#008705705|0|s sleep slyly across the fluf|
8958000111|1438338446|F|199242.36|1992-07-17|3-MEDIUM|Clerk#006779215|0|d requests. bold requests boost after the carefully quick pin|
8958000136|154253029|O|153182.13|1996-09-30|4-NOT SPECIFIED|Clerk#008264298|0|uests are among the re|
8958000137|530644490|F|162962.79|1993-07-07|4-NOT SPECIFIED|Clerk#008056260|0|ly pending foxes. bold, even asymptotes use. final forges |
8958000138|1041942292|O|69444.60|1996-08-01|2-HIGH|Clerk#001554182|0| ironic dependencies. carefully i|
8958000139|924068870|O|79064.53|1998-01-01|4-NOT SPECIFIED|Clerk#001130461|0|ithely even pearls; furiously even deposits wake according to the ca|
8958000140|1325490055|O|5454.44|1998-05-01|5-LOW|Clerk#009651132|0|s. fluffily final platelets along the carefully |
8958000141|1011339722|O|59102.92|1996-11-24|4-NOT SPECIFIED|Clerk#006565624|0|de of the silent orbits |
8958000142|1086695473|O|165171.36|1996-09-05|1-URGENT|Clerk#008431515|0|packages haggle above the|
8958000143|90798775|O|121756.35|1996-12-21|4-NOT SPECIFIED|Clerk#008462886|0| carefully against t|
8958000168|554980276|F|48169.92|1992-03-10|3-MEDIUM|Clerk#005710826|0|icing foxes through the pending instructions wake blithely along the|
8958000169|553482160|O|161504.35|1998-06-15|4-NOT SPECIFIED|Clerk#001837745|0|ges nod carefully carefully r|
8958000170|874651333|O|285559.10|1996-09-13|2-HIGH|Clerk#006968125|0|tes are quickly aro|
8958000171|264930689|O|154588.68|1995-07-21|1-URGENT|Clerk#003266562|0| to the quickly even requests: quickly spec|
8958000172|690076594|O|288928.76|1998-03-12|5-LOW|Clerk#001103959|0|posits detect whithout the furiously regular|
8958000173|117305243|F|307635.60|1993-12-17|3-MEDIUM|Clerk#004222795|0|ntegrate furiously along the ironic accounts. carefu|
8958000174|549214798|O|85411.50|1996-05-14|5-LOW|Clerk#002514179|0|ouches; regular requests haggle|
8958000175|1153102979|O|225802.90|1996-08-02|2-HIGH|Clerk#005801224|0|uffily. idly unusual accounts sleep fluffi|
8958000200|201754675|F|112711.23|1993-07-14|4-NOT SPECIFIED|Clerk#001171122|0| beans. slyly express requests haggle furiously carefully bold foxes. exp|
8958000201|890804974|F|238490.04|1993-05-01|5-LOW|Clerk#003041869|0| instructions affix re|
8958000202|259171948|F|69506.22|1992-08-01|2-HIGH|Clerk#004688497|0|ackages after the regular, express packages are carefully express|
8958000203|1402901932|O|203205.48|1997-10-16|2-HIGH|Clerk#009560263|0|ully regular requests nag slyly after the ironic ideas. |
8958000204|72745183|O|322856.70|1997-05-20|3-MEDIUM|Clerk#009332309|0|ide of the carefully |
8958000205|128271973|O|194238.66|1998-05-25|1-URGENT|Clerk#008114419|0|y special deposits. unusual, ironic deposits haggl|
8958000206|367031539|F|59965.62|1994-05-20|4-NOT SPECIFIED|Clerk#009028727|0|accounts. even requests according to the regular theod|
8958000207|699056911|O|96347.52|1996-05-07|3-MEDIUM|Clerk#005811358|0| carefully slyly final theodolites. sentiments according to the stealthil|
8958000232|1049486000|O|61663.60|1996-09-02|4-NOT SPECIFIED|Clerk#001478787|0|e ironic, express packages. furiou|
8958000233|211192175|F|240790.08|1994-02-08|4-NOT SPECIFIED|Clerk#003965206|0|lly ironic instructions haggle carefully. carefully final deposi|
8958000234|506875937|F|247153.62|1992-01-05|3-MEDIUM|Clerk#003203453|0|as around the ironic, regular accounts was carefully against the fluffily fin|
8958000235|563859344|F|52666.38|1992-12-29|2-HIGH|Clerk#000418516|0|ding accounts dazzle furiously regular p|
8958000236|1283979362|F|328682.41|1995-02-12|4-NOT SPECIFIED|Clerk#003993826|0|nic theodolites. blithely even asymptotes above the fur|
8958000237|841121635|O|219599.30|1997-07-29|2-HIGH|Clerk#004228308|0|efully dogged requests al|
8958000238|731301442|F|292074.33|1993-04-05|3-MEDIUM|Clerk#005161017|0|ironic packages. ideas haggle slyly. i|
8958000239|1483322213|F|291638.11|1994-07-27|2-HIGH|Clerk#001198950|0|ding requests use carefully carefully unusual dugouts. furiously s|
8958000264|196432723|F|138801.28|1993-02-08|5-LOW|Clerk#000742096|0|ully bold pinto beans integrate slyly. final deposits boost ev|
8958000265|1444760762|F|332727.00|1993-04-18|2-HIGH|Clerk#002400550|0|ependencies impress slyly even, iro|
8958000266|94121282|O|190722.25|1998-07-17|3-MEDIUM|Clerk#006036190|0|ag carefully against the furiously unusual packages. carefully regular platel|
8958000267|896375386|O|118141.70|1995-08-08|1-URGENT|Clerk#000236994|0|efully even pinto beans na|
8958000268|881092873|F|208873.79|1994-02-08|5-LOW|Clerk#003149241|0|engage blithely about the deposits. carefully regular reques|
8958000269|527883205|F|143966.92|1992-07-24|3-MEDIUM|Clerk#009282468|0|uriously ironic foxes. slyly final instructions al|
8958000270|1133008721|O|172384.66|1996-02-03|3-MEDIUM|Clerk#000435812|0| haggle quickly above the furiously final pinto beans. fluff|
8958000271|1477564018|O|353577.55|1997-05-16|5-LOW|Clerk#004681068|0|ly. furiously ironic requests cajole sometimes. boldly express pinto b|
8958000296|918450130|O|121754.46|1998-07-22|1-URGENT|Clerk#004701655|0|onic foxes. ironic theod|
8958000297|1391332876|F|1821.31|1995-03-21|3-MEDIUM|Clerk#000706144|0|nt dependencies haggle closely against the slyly unusual |
8958000298|631629374|O|41417.58|1998-05-10|5-LOW|Clerk#008158355|0|ounts. dogged, regular pinto beans thrash carefully ruthl|
8958000299|294883889|F|42787.68|1993-11-19|4-NOT SPECIFIED|Clerk#007457076|0|gle blithely-- furiously|
8958000300|113515448|F|35525.05|1992-07-04|4-NOT SPECIFIED|Clerk#001067924|0|uriously busy theodolites use instructions. slyly silent realms against |
8958000301|1354128574|O|144491.79|1998-07-28|4-NOT SPECIFIED|Clerk#008582967|0|es. careful, regular somas boost slyly furiously final foxes. special, exp|
8958000302|838930693|F|185412.12|1993-06-10|4-NOT SPECIFIED|Clerk#003916859|0|rate fluffily at the asymptotes. final reques|
8958000303|1408147987|P|245577.78|1995-05-31|1-URGENT|Clerk#000633716|0|iously. even ideas cajole about the final, ironic fox|
8958000328|1243192948|O|146994.56|1997-02-27|5-LOW|Clerk#000864289|0| furiously final ideas are |
8958000329|843846547|O|31540.84|1998-01-23|5-LOW|Clerk#006103003|0|r excuses hinder carefully i|
8958000330|28909483|F|237321.01|1992-01-01|4-NOT SPECIFIED|Clerk#003154907|0|ly alongside of the slyly ironic accounts. furiously even platelets are fu|
8958000331|1381657414|O|87580.60|1996-09-16|5-LOW|Clerk#004515921|0|y express accounts? slyly even requests sleep blithel|
8958000332|16150672|O|237412.59|1997-01-17|2-HIGH|Clerk#009072519|0|pecial instructions. furiously ironic depos|
8958000333|1444312936|F|246964.19|1992-07-11|3-MEDIUM|Clerk#001811027|0|unusual platelets. ruthless|
8958000334|67505878|F|114210.94|1994-11-28|4-NOT SPECIFIED|Clerk#007928936|0|heodolites. express, slow pinto beans use carefully even courts. sly|
8958000335|571286996|F|120895.53|1995-03-09|4-NOT SPECIFIED|Clerk#001625802|0|e slyly ironic accounts. pending, even asymptotes accordin|
8958000360|120540569|F|212449.84|1993-07-20|1-URGENT|Clerk#004846167|0|ely blithely busy requests. slyly even in|
8958000361|925337489|O|28654.65|1997-04-27|3-MEDIUM|Clerk#009519666|0| theodolites above the packages boost quickly request|
8958000362|147173056|F|223692.73|1994-05-28|1-URGENT|Clerk#007024898|0|ests cajole carefully blithe pinto beans. slyly even dolphins haggle carefull|
8958000363|37551887|O|256931.94|1997-04-14|2-HIGH|Clerk#007452180|0|furiously final foxes. always ironic dolphins |
8958000364|1134558967|O|56592.35|1997-04-18|4-NOT SPECIFIED|Clerk#008788677|0| affix. blithely final dependencies wake quickly final sheaves. final,|
8958000365|532552972|F|42426.28|1993-06-03|2-HIGH|Clerk#001293195|0|its. blithely ironic requests sleep according to the|
8958000366|117784507|O|251917.73|1997-04-13|5-LOW|Clerk#004716196|0|hins. special, silent deposits affix pending, bold Tiresias. special, |
8958000367|1104204043|O|231409.82|1996-05-31|3-MEDIUM|Clerk#005104795|0|l dependencies. special deposits |
8958000392|357344489|F|224268.57|1994-06-08|3-MEDIUM|Clerk#006275996|0|lar requests about the slyly special accounts subl|
8958000393|1388819008|F|231095.89|1992-04-08|5-LOW|Clerk#000660400|0| above the ironic sentiments. furiously final requests wake bli|
8958000394|381057104|F|132862.90|1993-11-30|5-LOW|Clerk#009341075|0|eposits alongside of the packages cajole carefully quickly final foxes.|
8958000395|926739782|O|336997.45|1995-06-12|1-URGENT|Clerk#005438307|0|ccounts. blithely regular accounts use slyly across the asympt|
8958000396|1215501445|F|76593.73|1993-10-24|2-HIGH|Clerk#001614246|0|en pinto beans affix according to the furiously ironi|
