4449000009|998323015|O|119792.62|1996-10-11|1-URGENT|Clerk#004096501|0|regular requests cajole furiously against the slyly ironic requests. reg|
4449000010|1314896387|O|262689.63|1995-11-05|5-LOW|Clerk#009876597|0|ve the ironic dolphins. carefully regular requests breach. b|
4449000011|1463560016|F|172235.75|1994-02-25|1-URGENT|Clerk#005952275|0|es sleep slyly special pinto beans. carefully bold accounts |
4449000012|1053179027|F|259400.56|1993-06-28|3-MEDIUM|Clerk#009877982|0|s. slyly regular ideas across the blithe|
4449000013|779904083|O|165552.62|1995-06-18|1-URGENT|Clerk#009237602|0|nic epitaphs according to the quick|
4449000014|847907555|F|60688.02|1993-11-01|2-HIGH|Clerk#006366777|0|y ironic ideas unwind furiously about the regular packag|
4449000015|782276650|F|273585.20|1992-04-05|5-LOW|Clerk#006416409|0|ests. final theodolites believe blithely against the regular attainm|
4449000040|223626772|F|151055.88|1992-06-23|2-HIGH|Clerk#000585281|0|ng instructions according to the carefully close accounts nag |
4449000041|995142124|O|180546.92|1995-09-21|1-URGENT|Clerk#006811848|0|ffily regular requests wake slyly. slyly regular accounts aff|
4449000042|353660609|O|168084.54|1997-07-26|4-NOT SPECIFIED|Clerk#006714812|0|gular ideas sleep fluffily pending accounts. ironic theodolites aft|
4449000043|973848298|F|187956.47|1992-10-21|1-URGENT|Clerk#005835794|0|oxes. furiously spec|
4449000044|968335771|O|195966.07|1995-12-24|1-URGENT|Clerk#002175027|0|bold requests. packages outside the ironic, final packages use against t|
4449000045|1319271676|O|181535.03|1996-03-03|5-LOW|Clerk#005674295|0|are carefully accounts. carefully ironic packages cajole bl|
4449000046|1499045539|P|106626.37|1995-04-10|3-MEDIUM|Clerk#007866746|0| sly courts sleep. fu|
4449000047|458357455|O|201005.80|1995-06-27|5-LOW|Clerk#006395326|0| deposits believe quietly regular foxes. daringly|
4449000072|1113714152|O|41924.74|1997-01-25|3-MEDIUM|Clerk#006233578|0|usly ironic, even warthogs. blithely ironic requests alongside of t|
4449000073|1193742080|F|21407.90|1994-08-12|1-URGENT|Clerk#007731693|0|y pending requests alongside of|
4449000074|723122629|F|169603.37|1993-08-07|1-URGENT|Clerk#006559703|0|hely express ideas wake slyly regular foxes. pending dependenci|
4449000075|521997796|F|321517.40|1994-04-18|3-MEDIUM|Clerk#008926743|0|usly. slyly even theodolites are furiously. s|
4449000076|1216936399|O|166396.08|1995-08-25|3-MEDIUM|Clerk#001762922|0|s wake carefully carefully regular ideas. quickly special requests wake. sly|
4449000077|550024406|O|215124.81|1997-07-25|2-HIGH|Clerk#009420225|0|dependencies. quickly ironic multipliers after th|
4449000078|1260185101|O|165007.28|1995-06-24|1-URGENT|Clerk#005714465|0|fully unusual deposits. carefully final re|
4449000079|1430976146|F|38257.96|1992-07-29|5-LOW|Clerk#003000977|0|dolites. blithely express packages sleep fluffily among |
4449000104|916079702|O|136476.32|1997-07-30|1-URGENT|Clerk#007413219|0|ost special, express platelets. regular instructions sleep |
4449000105|551536694|O|114828.42|1995-11-28|2-HIGH|Clerk#003971623|0|phins about the fluf|
4449000106|1177211477|O|144961.91|1997-07-05|1-URGENT|Clerk#001057943|0|ly even forges. blithely final pinto beans along the slyly s|
4449000107|393278927|O|192170.71|1997-04-03|4-NOT SPECIFIED|Clerk#000838516|0|riously regular deposits nag slyly above the slyly fi|
4449000108|838914802|O|38788.29|1996-03-12|2-HIGH|Clerk#002934517|0|ding warhorses wake. express deposits print above the express,|
4449000109|1141073135|F|220857.95|1994-07-04|5-LOW|Clerk#000417833|0|ic deposits lose. special asymptotes nag across the even, pendi|
4449000110|516172561|F|295085.18|1993-11-07|3-MEDIUM|Clerk#002510742|0|. fluffily final package|
4449000111|812226643|F|7290.81|1993-05-11|5-LOW|Clerk#008039411|0|g, blithe packages across |
4449000136|1093157594|O|223136.49|1995-09-22|3-MEDIUM|Clerk#008364132|0|uickly silent deposit|
4449000137|699680725|O|213640.29|1995-12-02|4-NOT SPECIFIED|Clerk#005965888|0|o beans. furiously special asymptotes|
4449000138|1033917226|O|163890.35|1997-06-06|2-HIGH|Clerk#008668348|0|ests cajole carefully in place of the unusual, even b|
4449000139|1046784617|F|346221.74|1992-06-15|4-NOT SPECIFIED|Clerk#008913594|0|s above the furiously regular requests haggle carefully about the bold d|
4449000140|1309042747|F|111608.23|1993-08-05|4-NOT SPECIFIED|Clerk#000763942|0|olites haggle carefully according to the slyly |
4449000141|581437822|F|68816.76|1992-02-13|3-MEDIUM|Clerk#009558463|0|ss the furiously regular pinto beans. ideas run around|
4449000142|1225466588|F|170966.82|1992-10-24|3-MEDIUM|Clerk#009083705|0|ets with the bold packages grow final in|
4449000143|1416943148|F|153526.64|1995-02-01|4-NOT SPECIFIED|Clerk#009824757|0| pinto beans. carefully silent pint|
4449000168|563476238|F|118529.20|1992-05-03|1-URGENT|Clerk#004682656|0|riously final packages breach across the blithely ironic sentiments. pending|
4449000169|845115803|O|148108.32|1996-09-19|1-URGENT|Clerk#001397479|0| the slyly bold theodolites cajole blith|
4449000170|361287218|F|101843.78|1993-07-25|5-LOW|Clerk#007416878|0|l theodolites cajole|
4449000171|154257077|F|176649.68|1994-03-07|3-MEDIUM|Clerk#005468415|0|ly slyly regular accounts. pinto beans about the slyly regular pac|
4449000172|598686946|F|222140.14|1992-06-25|3-MEDIUM|Clerk#007643568|0|hely special platelets. carefully even requests boost |
4449000173|131472407|F|174181.35|1994-06-28|2-HIGH|Clerk#005442409|0|e regular accounts. busily sly packages detect carefully pendi|
4449000174|156740035|F|289152.02|1994-01-13|1-URGENT|Clerk#000557124|0|lar packages sleep furiously according to the fluffy r|
4449000175|329736997|O|182553.09|1997-11-07|1-URGENT|Clerk#003573212|0|ash slyly carefully reg|
4449000200|889701784|O|43544.41|1996-09-24|4-NOT SPECIFIED|Clerk#004971601|0|eas. slyly even idea|
4449000201|1217861410|F|195211.81|1992-11-26|1-URGENT|Clerk#007697562|0|s solve across the carefully even theodolites. furiously brave req|
4449000202|1096692142|O|61562.16|1998-03-04|3-MEDIUM|Clerk#002917986|0|ly final, final instructions. ironic de|
4449000203|104828729|F|107904.75|1992-01-19|5-LOW|Clerk#002576246|0|ss accounts. carefully regular ac|
4449000204|856434503|O|88551.22|1998-05-03|1-URGENT|Clerk#008955208|0|ke alongside of the slyly final packages. packages af|
4449000205|94688642|F|207131.69|1995-02-08|5-LOW|Clerk#000177761|0|ress accounts wake slyly. carefully ironic re|
4449000206|1431992386|O|115419.08|1995-06-01|4-NOT SPECIFIED|Clerk#007625758|0|ular frets dazzle carefully daring deposits. fluffily ironic de|
4449000207|1496015353|O|44173.40|1995-09-16|5-LOW|Clerk#006100690|0|totes nag. deposits wake against the always even platelets. final pinto bea|
4449000232|530024344|F|77868.45|1993-10-25|1-URGENT|Clerk#004282270|0| ironic requests-- blithely ironic requests after the even accounts hag|
4449000233|1119143725|O|162057.06|1996-01-13|1-URGENT|Clerk#002106748|0|lly bold accounts detec|
4449000234|948558056|F|221946.48|1994-11-03|3-MEDIUM|Clerk#008109814|0|old accounts. carefully enticing packages above the slyly final requests sl|
4449000235|415235530|O|256331.54|1997-10-31|1-URGENT|Clerk#001643779|0| lose slyly furiously even packages. ev|
4449000236|863550140|F|280674.11|1994-05-19|2-HIGH|Clerk#006992779|0|rding to the quietly special accounts. caref|
4449000237|1187202868|F|126436.88|1992-07-29|2-HIGH|Clerk#007622413|0|old instructions along the |
4449000238|318569594|F|128126.26|1993-10-19|3-MEDIUM|Clerk#009882784|0|ic deposits. final dependencies around the slyly final ins|
4449000239|699158170|P|132386.18|1995-02-26|3-MEDIUM|Clerk#009934747|0|ajole final, enticing accounts-- regular|
4449000264|1251333910|O|4477.01|1996-08-10|4-NOT SPECIFIED|Clerk#003292676|0|blithely ironic packages. deposits use carefully. slyly bold foxes haggle furi|
4449000265|1168992802|F|197858.84|1994-06-02|5-LOW|Clerk#000001190|0|uses. express foxes cajole pending, pending |
4449000266|261989908|F|96557.56|1993-04-26|2-HIGH|Clerk#009990035|0|ic foxes sleep blithely regular|
4449000267|764371165|F|9213.68|1992-02-07|5-LOW|Clerk#002503098|0| ironic deposits sleep blithely above |
4449000268|786138256|O|108619.60|1997-01-25|2-HIGH|Clerk#009557898|0|ndencies. even deposits above th|
4449000269|625668271|F|35510.96|1994-07-17|5-LOW|Clerk#009580458|0| regular packages use quickly pending deposits. fluffily final accounts eat |
4449000270|606619591|F|55306.47|1992-08-30|4-NOT SPECIFIED|Clerk#008750126|0|kly pending depende|
4449000271|1455437588|O|38563.85|1997-04-12|2-HIGH|Clerk#003364128|0|ts. express, blithe ideas must boost blithely. |
4449000296|1039530097|O|32218.38|1998-05-27|1-URGENT|Clerk#000888289|0|eep thinly. quick packages cajole quickly. furiously spec|
4449000297|882329543|F|110028.38|1993-12-01|4-NOT SPECIFIED|Clerk#009471178|0|ke slyly. special, unusual inst|
4449000298|312622492|O|166454.74|1998-07-08|2-HIGH|Clerk#002086824|0|uriously furiously regular foxes. expr|
4449000299|1246189748|O|342503.51|1997-02-16|2-HIGH|Clerk#003247884|0|ckly even accounts affix quickly. final, regul|
4449000300|211087678|F|75191.18|1993-06-26|2-HIGH|Clerk#007171304|0|ic excuses. furiously ironic foxes about t|
4449000301|250603456|O|276561.93|1997-08-20|3-MEDIUM|Clerk#008103373|0|cording to the quickly e|
4449000302|1392279970|O|69032.61|1997-03-11|2-HIGH|Clerk#003377387|0|r, final packages wake |
4449000303|49454846|F|133149.88|1994-09-28|4-NOT SPECIFIED|Clerk#003738989|0|x slyly. ironic courts are carefully carefully ironic requests. slyly |
4449000328|187592419|O|279794.93|1996-09-28|1-URGENT|Clerk#001173615|0|slyly close foxes. slyly special in|
4449000329|1365773584|O|151460.89|1995-12-01|1-URGENT|Clerk#004936815|0|thely regular pinto beans! blithely express dependencies after the regula|
4449000330|56593852|F|119626.07|1992-08-25|5-LOW|Clerk#003045317|0| even instructions promise slyly alongside of the somet|
4449000331|172853419|O|71606.52|1997-10-12|4-NOT SPECIFIED|Clerk#002630239|0|ckages integrate carefully daring requests|
4449000332|1147404286|O|274528.97|1995-08-26|1-URGENT|Clerk#006421002|0|t slyly final packages. quickly permanent realms wake carefully unusua|
4449000333|423817720|F|51354.37|1992-09-02|3-MEDIUM|Clerk#007774648|0|even theodolites. daringly final foxes haggle fluffily ironic accounts.|
4449000334|1104408232|F|52769.45|1992-12-19|2-HIGH|Clerk#008501101|0|mptotes. regular, unusual packages after the instructions impress|
4449000335|789144799|O|237320.71|1996-06-17|1-URGENT|Clerk#007994185|0|jole carefully. regular, close packages about|
4449000360|156617482|O|175761.33|1996-03-07|3-MEDIUM|Clerk#008251419|0|the sometimes even deposits could|
4449000361|1269997049|O|93872.49|1997-03-06|4-NOT SPECIFIED|Clerk#001590469|0|ackages believe slyly al|
4449000362|1340387159|O|265209.91|1998-05-01|4-NOT SPECIFIED|Clerk#001010069|0|nstructions cajole. deposits into the furiously ironic accounts sle|
4449000363|886968781|F|73137.85|1992-08-22|1-URGENT|Clerk#006214423|0|ckages integrate furiously. slyly bold |
4449000364|284297596|F|110992.04|1993-10-13|4-NOT SPECIFIED|Clerk#005804325|0|egular platelets alon|
4449000365|689670214|F|36228.88|1993-01-20|1-URGENT|Clerk#003274315|0|ickly. carefully regular dependencies use slyly about the quickl|
4449000366|787256270|O|121649.00|1996-07-04|5-LOW|Clerk#001397276|0| the dolphins. daring pinto beans affix fluffily even asymptotes. even, final |
4449000367|1416115621|F|67971.17|1994-02-11|5-LOW|Clerk#004004425|0|ly across the furious|
4449000392|155239340|F|190570.52|1994-10-09|5-LOW|Clerk#002362029|0|e fluffily against th|
4449000393|607575476|F|61340.78|1994-03-10|3-MEDIUM|Clerk#008610985|0|ong the brave notornis are boldly above the|
4449000394|1021017085|F|331821.99|1992-05-16|2-HIGH|Clerk#004811888|0|ronic platelets must have to haggle even deposits. f|
4449000395|234140981|O|108072.04|1998-02-14|1-URGENT|Clerk#003386267|0|oss the pending packages. regular, final packages sleep|
4449000396|707465398|F|163616.15|1993-09-16|4-NOT SPECIFIED|Clerk#002988790|0|ronic warthogs detect carefully. fluffily final req|
