54600009|1191775129|O|32604.47|1997-06-04|3-MEDIUM|Clerk#002405491|0|ubt carefully ironic theodolites. furiously ironic pinto beans cajole |
54600010|664574095|O|246747.75|1996-08-10|2-HIGH|Clerk#009078507|0|packages wake at the slyly|
54600011|496801108|O|45067.87|1996-04-22|3-MEDIUM|Clerk#002461110|0|s, bold excuses dazzle slyly agai|
54600012|736208527|F|144428.59|1995-01-29|1-URGENT|Clerk#003868817|0|e. packages wake fur|
54600013|1456705351|O|160448.24|1997-04-19|4-NOT SPECIFIED|Clerk#003199253|0|beans are furiously. carefully final orbits cajole slyly. s|
54600014|1346808667|O|212833.52|1997-02-01|5-LOW|Clerk#009829753|0|es. unusual asymptotes nag. reg|
54600015|813242632|O|210135.24|1998-06-12|1-URGENT|Clerk#008644337|0|uickly alongside of the blithely unusual deposits. fluffily ironic accounts na|
54600040|168890485|F|38805.73|1993-12-12|2-HIGH|Clerk#005365568|0|nts doze. pending deposits alongside of the furiously ironic|
54600041|542376142|O|1485.49|1997-11-20|1-URGENT|Clerk#009093653|0| pinto beans. carefully express theodolites haggle slyly across th|
54600042|215791453|F|202616.70|1994-08-02|2-HIGH|Clerk#007016196|0|ully slyly even ideas. express deposits nag fluffily unusual forges. bl|
54600043|1306942903|F|244465.88|1992-01-15|3-MEDIUM|Clerk#001204888|0|telets could have to wake silent, iron|
54600044|1289356985|F|331271.38|1993-12-02|1-URGENT|Clerk#000541296|0|ic deposits. unusual, ev|
54600045|1222831769|F|187643.27|1993-07-04|1-URGENT|Clerk#007552104|0| are sometimes blithely express requests. special, express |
54600046|633537988|O|167940.67|1998-01-27|2-HIGH|Clerk#008199012|0|usly along the expre|
54600047|872933143|F|220697.82|1993-06-06|5-LOW|Clerk#000778237|0|platelets sleep slyly final requests? regularly even fo|
54600072|1387306879|O|222363.55|1997-09-11|2-HIGH|Clerk#009819860|0|de of the ironic accounts are alongside of the carefully ironic excuses. pack|
54600073|466683868|F|103488.42|1994-11-05|2-HIGH|Clerk#002380401|0|ely regular ideas. furiously ironic gifts integrate again|
54600074|55747181|F|29452.25|1993-09-21|2-HIGH|Clerk#007386609|0|posits. regular packages shall detect. iro|
54600075|942870568|O|72155.53|1997-07-27|2-HIGH|Clerk#006736569|0|the slyly express packages. slyly even pinto beans could have to|
54600076|825624499|F|226184.77|1992-06-11|2-HIGH|Clerk#001508105|0|ven foxes. regular ideas at|
54600077|1270949488|F|85670.76|1992-03-16|1-URGENT|Clerk#006719597|0|gular deposits. regular ideas engage fluff|
54600078|848043697|O|42953.81|1998-04-15|5-LOW|Clerk#006259799|0|longside of the furiously special dolphins. pending packages after the q|
54600079|70409618|O|92418.56|1995-12-12|2-HIGH|Clerk#008432120|0|atterns are blithely blithely regular deposits. courts integrate across the|
54600104|1374443884|O|21033.70|1996-04-10|5-LOW|Clerk#008633331|0|ent accounts are furiously at the final accounts-- carefull|
54600105|278349709|F|36560.46|1993-08-31|1-URGENT|Clerk#000381896|0|platelets. blithely expre|
54600106|1223530013|F|179257.09|1994-08-14|1-URGENT|Clerk#008509990|0|lowly furiously unusual accounts. slyly furious account|
54600107|368912596|F|183949.91|1993-09-27|4-NOT SPECIFIED|Clerk#007401061|0|e blithely ironic pinto beans.|
54600108|813969023|O|46511.74|1995-12-27|3-MEDIUM|Clerk#009619252|0|ide of the evenly regular instructions breach |
54600109|377357375|F|70725.88|1992-11-15|3-MEDIUM|Clerk#000756184|0|nic excuses. bold requests nag carefully s|
54600110|245398594|F|261707.80|1994-04-16|4-NOT SPECIFIED|Clerk#009172012|0|he blithely final decoys. quickly silent packages haggle aft|
54600111|914160658|F|161066.34|1994-03-05|1-URGENT|Clerk#004002397|0| nag about the final packages. carefully final accounts after the fu|
54600136|1298157205|F|176750.98|1993-04-07|4-NOT SPECIFIED|Clerk#008273573|0| deposits among the packa|
54600137|628121170|F|103225.25|1993-05-17|5-LOW|Clerk#003936326|0|ts are about the special waters. carefull|
54600138|1332493159|O|382080.86|1998-01-23|5-LOW|Clerk#007826588|0|egular ideas. furiously ironic deposits amo|
54600139|212517899|F|241623.36|1994-08-29|2-HIGH|Clerk#001458163|0|equests. slyly regular asympt|
54600140|288314428|F|68976.53|1995-03-27|5-LOW|Clerk#007337190|0|. carefully slow braids sleep about t|
54600141|700569295|O|213531.82|1995-09-05|3-MEDIUM|Clerk#006135661|0|sly regular deposits|
54600142|968108956|F|155093.92|1992-12-18|2-HIGH|Clerk#002043776|0|quests boost carefully after |
54600143|507203737|F|281531.75|1992-10-02|2-HIGH|Clerk#009726968|0|rts across the furiously special fox|
54600168|73196765|O|162834.22|1998-03-06|1-URGENT|Clerk#001147460|0|ic accounts according to the instructions integrate fluffily unusua|
54600169|218022697|O|1765.07|1995-04-15|2-HIGH|Clerk#005348750|0|eath the asymptotes. furiousl|
54600170|1307456878|F|97467.69|1995-02-27|4-NOT SPECIFIED|Clerk#006437518|0|ven escapades. unusual pinto beans alongside of the carefully special dependen|
54600171|927743360|F|171346.41|1995-01-07|3-MEDIUM|Clerk#005359530|0| final asymptotes. quickly p|
54600172|82645942|F|67606.43|1993-07-18|2-HIGH|Clerk#007617184|0| silent foxes. furiously ironic pinto beans haggle slyly|
54600173|30332044|F|203967.01|1994-06-03|5-LOW|Clerk#002001266|0|pinto beans. fluffily even packages sleep regular requests. slyly sil|
54600174|1290644177|F|180947.58|1995-01-22|3-MEDIUM|Clerk#005265467|0|es are carefully alo|
54600175|356669509|F|49599.72|1992-09-28|2-HIGH|Clerk#006690280|0|nt notornis. furiously even theodolites lose permanently across th|
54600200|544430242|F|258047.58|1992-04-05|2-HIGH|Clerk#003534835|0|ccounts. ironic accounts wake according to the blithely r|
54600201|239072386|P|216267.51|1995-04-18|3-MEDIUM|Clerk#009957857|0|each across the blithely even re|
54600202|1089572842|O|153120.88|1996-04-17|1-URGENT|Clerk#001695738|0|ccounts-- never ironic packages |
54600203|450752284|F|154632.61|1993-08-20|3-MEDIUM|Clerk#000266887|0|slyly regular ideas. da|
54600204|793615762|F|175699.14|1993-01-24|1-URGENT|Clerk#005561215|0|special, even instructions believe blithely a|
54600205|300081439|F|278057.14|1994-03-26|1-URGENT|Clerk#007338628|0|s affix blithely care|
54600206|468745111|F|177841.53|1993-05-15|1-URGENT|Clerk#000304898|0|ckages. instructions wake blithely|
54600207|199076792|O|149992.37|1997-10-15|5-LOW|Clerk#004410363|0|ges. fluffily bold deposits use among the stealthily pending packages|
54600232|883632835|O|96592.49|1997-03-09|4-NOT SPECIFIED|Clerk#004970865|0|refully bold requests around the blith|
54600233|1217056948|F|349894.69|1994-09-20|2-HIGH|Clerk#005311863|0|. quickly permanent deposits whithout the even dependencies|
54600234|1076107054|O|168123.17|1996-01-16|3-MEDIUM|Clerk#006475982|0|y idle packages. dependencies promise quickly furiously unu|
54600235|631241815|O|117079.99|1995-12-23|1-URGENT|Clerk#001817553|0|ccounts cajole carefully a|
54600236|1281180674|O|288922.46|1998-07-12|5-LOW|Clerk#007602432|0| instructions cajole furiously blithely regular packages. quickly bold gifts |
54600237|303581912|O|101456.23|1996-03-21|4-NOT SPECIFIED|Clerk#004058522|0|. silently ironic requests cajole |
54600238|801190720|F|276596.30|1993-12-10|3-MEDIUM|Clerk#001575842|0|y ironic requests affix fluffily. car|
54600239|112408906|F|82304.60|1993-08-03|4-NOT SPECIFIED|Clerk#005172853|0|ronic requests use carefully. thinly|
54600264|756479917|O|273857.84|1997-01-16|2-HIGH|Clerk#000135943|0| blithely about the slyly bold accounts. bo|
54600265|157952956|F|185664.55|1994-06-03|5-LOW|Clerk#004786727|0| evenly final requests amon|
54600266|1215319711|F|113187.29|1994-11-23|1-URGENT|Clerk#000520414|0|equests. regular patterns after the quietly regular accounts wake a|
54600267|378380827|F|281157.99|1993-09-14|1-URGENT|Clerk#006596027|0|, ironic requests. express deposits believe against the slyly |
54600268|946545139|F|74268.96|1993-06-28|2-HIGH|Clerk#009418999|0|y express foxes. furiously pending dolphins are fluffily. quickly express pin|
54600269|1084142174|P|147936.50|1995-05-11|2-HIGH|Clerk#005104269|0|ual ideas. carefully regular instructions integrat|
54600270|677516947|O|21122.29|1998-07-15|3-MEDIUM|Clerk#007443547|0|fter the foxes doze around the even deposits. furiously regular packages|
54600271|527318464|F|97894.73|1994-05-22|5-LOW|Clerk#003689591|0|lets are blithely fluffily ironic|
54600296|641403308|O|126145.79|1995-06-14|2-HIGH|Clerk#000954712|0|lar deposits about the special pa|
54600297|1065393160|F|67754.19|1993-06-30|3-MEDIUM|Clerk#005831925|0|accounts after the |
54600298|562838354|F|209550.81|1993-08-01|2-HIGH|Clerk#007148464|0|ording to the furiously f|
54600299|624214744|F|137531.64|1994-01-29|5-LOW|Clerk#004230839|0|ts. carefully regular hockey players x-ray about the blithely final reques|
54600300|177194924|O|189591.10|1998-03-31|1-URGENT|Clerk#007706490|0|ven dugouts. final foxes sleep. blithely ironic requests use blithely regul|
54600301|615082805|F|112133.69|1992-10-06|5-LOW|Clerk#002976720|0|nts use blithely throug|
54600302|1196697466|O|137246.66|1996-09-26|2-HIGH|Clerk#009726453|0|in the quickly permanent foxes use slyly after the speci|
54600303|894290390|O|169708.27|1997-06-10|3-MEDIUM|Clerk#002488208|0|s hang carefully blith|
54600328|338583211|F|198325.12|1992-05-08|2-HIGH|Clerk#009309193|0|tions boost. furiously pending deposits are sl|
54600329|1068005590|F|301627.91|1994-12-22|3-MEDIUM|Clerk#009596935|0|iously special asymptote|
54600330|969920377|F|152483.97|1994-01-06|3-MEDIUM|Clerk#005680568|0|ntegrate carefully above the regular dolphins. excuses belie|
54600331|951752764|O|72686.97|1996-11-30|5-LOW|Clerk#003290366|0|final instructions! carefully ironic packages was slyly. pe|
54600332|108691423|F|73838.07|1994-03-09|3-MEDIUM|Clerk#001178329|0|g requests sleep re|
54600333|1276742749|O|175890.82|1995-10-10|4-NOT SPECIFIED|Clerk#004161195|0|ly against the blithely express deposits. carefully even ac|
54600334|715363634|F|247344.47|1993-03-04|4-NOT SPECIFIED|Clerk#007190243|0|instructions wake carefully. pinto beans boost furiously pend|
54600335|616591367|O|141614.99|1995-09-01|2-HIGH|Clerk#006405489|0|es. even foxes run slyly blithely ironic foxes. special, silent |
54600360|1051105061|O|197968.08|1995-09-17|2-HIGH|Clerk#007043930|0|. furiously final foxes affix after the q|
54600361|422750239|F|109174.28|1992-10-30|5-LOW|Clerk#007327162|0|ly final requests wake c|
54600362|1163235428|F|118516.26|1994-09-17|3-MEDIUM|Clerk#007604504|0| haggle. slyly regular real|
54600363|997836511|F|20921.22|1994-06-29|2-HIGH|Clerk#008882970|0| dazzle boldly after the requests. slyly regular orb|
54600364|638214926|F|136147.14|1994-04-13|1-URGENT|Clerk#006064098|0|lithely regular packages. quick|
54600365|1478250667|F|111810.01|1992-10-25|1-URGENT|Clerk#009282652|0|after the requests. regular platelets ought to cajole. accounts cajo|
54600366|458959883|O|289196.18|1995-11-09|1-URGENT|Clerk#003522454|0| special deposits. furiously regular foxes around t|
54600367|738750674|O|77520.98|1997-06-15|3-MEDIUM|Clerk#001869334|0|nstructions. express, even deposits haggle quickly n|
54600392|682565200|O|105689.66|1996-04-15|5-LOW|Clerk#007884675|0|l deposits. furiously final reque|
54600393|1373288920|F|52363.82|1992-08-09|2-HIGH|Clerk#007731674|0|. closely regular accounts doze quickly about th|
54600394|366868217|O|130725.17|1996-04-14|2-HIGH|Clerk#006229118|0|e, regular platelets haggle according to the even|
54600395|954114421|O|90372.48|1997-11-10|1-URGENT|Clerk#002770572|0|ze carefully unusual warthogs. regular, ironic deposits are fur|
54600396|801050548|F|126023.77|1994-10-05|5-LOW|Clerk#004994112|0|are carefully express asymptotes. packages |
