28200009|259212788|F|37827.24|1993-09-01|2-HIGH|Clerk#008378058|0|pecial pinto beans x-ray slyly after the slyly pending pa|
28200010|589313647|O|52710.77|1997-03-20|2-HIGH|Clerk#000014008|0|ly final excuses. quickly enticing theodolites wake blithely caref|
28200011|94454279|O|67755.75|1996-08-12|2-HIGH|Clerk#005430414|0|kages. pinto beans wake furiously quickly daring accounts.|
28200012|493055089|P|336885.05|1995-04-14|2-HIGH|Clerk#008966209|0|y above the quickly special requests. pending foxes shall have to pla|
28200013|776851885|P|253521.62|1995-03-19|4-NOT SPECIFIED|Clerk#005064622|0|unts. final warhorses above the regular, express dugouts wake f|
28200014|549614146|O|83460.99|1997-01-10|3-MEDIUM|Clerk#001086981|0|sts above the accounts are carefully above the carefully ironic gifts. bl|
28200015|364922905|O|105930.01|1996-11-18|1-URGENT|Clerk#008877990|0|e final requests. express accounts nag furiously requests. |
28200040|1259257267|O|275412.55|1995-10-11|1-URGENT|Clerk#002365774|0|ng deposits. quickly final deposits along the carefully bold deposi|
28200041|836868874|O|125831.83|1997-12-11|5-LOW|Clerk#001561134|0|luffy packages. quickly even foxes boost final ideas. p|
28200042|1255133245|O|144155.42|1997-03-29|2-HIGH|Clerk#007964771|0|ing platelets. pending accounts are carefully e|
28200043|524417852|P|298831.79|1995-04-15|1-URGENT|Clerk#003898492|0|. pending packages thrash slyly. slyly |
28200044|1390827883|F|157402.96|1993-10-30|2-HIGH|Clerk#001940895|0| the busy platelets. carefully special pinto beans wake carefully car|
28200045|1144213663|F|64419.94|1993-01-09|2-HIGH|Clerk#000609406|0|ts. attainments haggle. final, special dolphins are silen|
28200046|799002998|F|179472.39|1992-04-23|5-LOW|Clerk#002285473|0|ctions according to the pending|
28200047|843386534|F|256643.50|1992-02-27|5-LOW|Clerk#001942495|0|the ironic, sly accounts haggl|
28200072|1297462342|F|38737.27|1992-04-04|5-LOW|Clerk#007511533|0|n against the fluffily close requests. enticingly express packages cajole c|
28200073|949577743|F|136830.42|1994-05-25|1-URGENT|Clerk#006332303|0|ades. slyly regular instru|
28200074|1053105880|F|48551.12|1992-01-29|4-NOT SPECIFIED|Clerk#007008849|0|posits among the furiously silent theodolites affix fluffily quickly|
28200075|1050514520|F|159368.14|1992-03-31|5-LOW|Clerk#007715503|0|o beans. furiously close requests are according to|
28200076|997532663|F|339284.16|1993-10-31|5-LOW|Clerk#004451167|0|even packages against the accounts cajole quickly ac|
28200077|31450286|O|186337.96|1998-06-21|3-MEDIUM|Clerk#000747158|0|uriously final deposi|
28200078|584953840|F|134317.61|1992-08-13|5-LOW|Clerk#007467940|0| unusual, bold deposits integ|
28200079|319187708|F|28993.25|1993-07-13|3-MEDIUM|Clerk#003662988|0|ly, ironic packages. express pinto beans amo|
28200104|587794634|O|4397.56|1997-09-12|1-URGENT|Clerk#003833688|0|. slyly express accounts poach across t|
28200105|64399478|F|147438.78|1994-07-27|2-HIGH|Clerk#002787660|0|s. furiously regular requests haggle above the fu|
28200106|862015943|O|229891.87|1997-08-03|2-HIGH|Clerk#002199089|0|ages along the carefully ironic asympto|
28200107|901953643|F|57879.83|1994-10-12|4-NOT SPECIFIED|Clerk#000088543|0|s. pinto beans wake furiously ironic accounts|
28200108|134872465|O|90338.64|1998-04-15|1-URGENT|Clerk#008139427|0|ly final instructions haggle blithely ironic depths. bold accounts are fu|
28200109|301519114|F|179732.75|1993-04-17|1-URGENT|Clerk#009334653|0|und the fluffily special foxes. even frets wake. pint|
28200110|631740601|F|255394.46|1994-05-26|4-NOT SPECIFIED|Clerk#007508996|0|ess requests. carefully regular packages wa|
28200111|664278712|O|185432.94|1996-01-28|1-URGENT|Clerk#003692991|0|lyly unusual packages. slyly p|
28200136|32284643|O|132567.90|1996-06-21|5-LOW|Clerk#008092999|0|h fluffily whithout the blithely regular requests. furiously final platelet|
28200137|1107980096|O|169718.34|1998-02-09|2-HIGH|Clerk#009023333|0|p quickly ironic courts. unusual pinto beans cajole regularly a|
28200138|821466730|F|199180.04|1993-01-30|2-HIGH|Clerk#005148426|0|ular excuses across the furiou|
28200139|391325401|F|178343.76|1992-01-30|4-NOT SPECIFIED|Clerk#009594978|0| the even, silent accounts are whithout the |
28200140|1006000495|O|228276.59|1997-01-26|2-HIGH|Clerk#002787355|0|es. blithely ironic ideas haggle boldly about th|
28200141|1350308615|F|181776.46|1993-06-13|4-NOT SPECIFIED|Clerk#007066713|0| packages sleep quickly ironic foxes. furiously regular requests sleep carefu|
28200142|1136883574|F|287437.05|1992-05-26|4-NOT SPECIFIED|Clerk#000237835|0| furiously quickly final requests. carefully pending deposits against|
28200143|602210939|O|351720.30|1996-01-30|5-LOW|Clerk#007281238|0|blithely ironic packages. fluffily regu|
28200168|859235753|F|31876.40|1994-10-06|2-HIGH|Clerk#005751141|0|, ironic requests across the carefully ironic|
28200169|675289048|O|237281.99|1995-09-18|3-MEDIUM|Clerk#009410046|0|e regular, final deposits. furiously ironic |
28200170|583013473|O|136116.50|1995-07-28|1-URGENT|Clerk#004637781|0|ctions. fluffily pending deposits are? finally bold foxes haggle slowly |
28200171|707411377|F|42049.92|1994-05-04|1-URGENT|Clerk#007174578|0|se courts? accounts nag carefully slyly|
28200172|463002994|F|225015.48|1994-10-06|3-MEDIUM|Clerk#003119305|0|ideas above the fluffily express packages sleep carefully|
28200173|1191291772|F|76918.48|1993-05-27|5-LOW|Clerk#006151407|0| the quickly thin theodolites. slyly final grouches about the slyly regular|
28200174|40802803|O|155324.53|1995-06-18|2-HIGH|Clerk#006687678|0|to beans haggle quickly|
28200175|272708501|F|181023.83|1994-12-03|2-HIGH|Clerk#009794979|0|oxes are slyly fluffily even dugouts. closely regular requests cajole: slyl|
28200200|911770084|F|319276.52|1994-01-18|3-MEDIUM|Clerk#004198238|0|tes grow blithely reg|
28200201|119768810|P|141613.46|1995-05-04|1-URGENT|Clerk#009783161|0|final theodolites boos|
28200202|1454374834|O|51047.06|1997-06-22|2-HIGH|Clerk#005582596|0|kly around the doggedly unusual instructions. sl|
28200203|1177834073|F|30085.32|1993-07-25|3-MEDIUM|Clerk#006680111|0|ly regular requests sleep alongside of the final packages. quickly|
28200204|357259849|F|95695.07|1992-07-27|5-LOW|Clerk#002617261|0|ages. special instructions along the quickly |
28200205|1466266826|F|212890.52|1993-09-22|2-HIGH|Clerk#008294691|0|ven dependencies haggle slowly. even realms alongside |
28200206|46533050|F|52872.21|1993-01-26|4-NOT SPECIFIED|Clerk#008858024|0| affix furiously blithely ironic requ|
28200207|580956325|F|55188.67|1994-12-21|3-MEDIUM|Clerk#006803853|0|ly special theodolites. slyly furious deposits haggle furiously.|
28200232|632922511|O|52271.32|1996-04-01|1-URGENT|Clerk#002348887|0| according to the final packages. pinto|
28200233|1028625232|O|68476.46|1996-08-15|2-HIGH|Clerk#007735348|0|inder furiously along the slyly ironic accounts|
28200234|604273351|F|242975.22|1994-03-26|4-NOT SPECIFIED|Clerk#007985667|0|nic foxes. fluffily special asymptotes thrash blithely around the f|
28200235|1022205637|O|9698.69|1996-04-15|2-HIGH|Clerk#005095386|0|ess deposits? stealthy, ironic accounts haggle express packages. ir|
28200236|710130661|O|319147.10|1995-08-16|3-MEDIUM|Clerk#008138649|0|y. idly even packages promise furiously |
28200237|1166001968|F|11139.38|1994-12-13|3-MEDIUM|Clerk#006259138|0|yly slow deposits up the pending accounts use quickly around t|
28200238|995075005|O|270363.03|1996-12-20|2-HIGH|Clerk#007326346|0|usly ironic deposits. slyly even excuses against the final, ir|
28200239|725583397|O|251487.24|1996-04-11|4-NOT SPECIFIED|Clerk#003881200|0|against the carefully regular courts. silent, unusual packag|
28200264|1380140918|O|132295.19|1996-12-14|2-HIGH|Clerk#001317594|0|dencies sleep at the requests. blithely final |
28200265|28405222|O|182158.64|1997-09-22|3-MEDIUM|Clerk#004799788|0|special requests after the bold deposits use q|
28200266|406556494|F|53747.78|1993-01-29|4-NOT SPECIFIED|Clerk#000035828|0|uffily unusual packages-- fluffily brave pearls wake. unu|
28200267|494979424|F|104063.07|1993-08-10|2-HIGH|Clerk#002154668|0|inal theodolites. final pearls wake alongside of the furiously final acco|
28200268|119158495|F|222401.65|1992-03-24|3-MEDIUM|Clerk#003504883|0|s boost ruthlessly.|
28200269|196822228|F|186265.62|1992-07-11|3-MEDIUM|Clerk#006561482|0|eposits at the ironic ideas cajole slyly regular d|
28200270|491182114|O|173613.02|1998-06-27|5-LOW|Clerk#008816586|0|d accounts may wake caref|
28200271|797778151|F|234862.45|1992-10-17|2-HIGH|Clerk#000360375|0|refully even requests sleep slyly carefully|
28200296|1257362677|F|26023.86|1994-10-02|1-URGENT|Clerk#006818327|0|ar frays integrate blithely among the slyly final requests. carefully bold|
28200297|494491165|F|123243.47|1993-04-08|3-MEDIUM|Clerk#005606296|0|gular packages use blithely. slyly regular foxes use|
28200298|912987275|F|113084.23|1992-01-15|2-HIGH|Clerk#005012723|0|sits haggle carefully. bold, i|
28200299|1077127156|O|153352.27|1998-05-14|4-NOT SPECIFIED|Clerk#008820909|0|nic packages. slyly express sau|
28200300|1276108939|O|275248.60|1998-03-14|5-LOW|Clerk#003006300|0|atelets. deposits haggle slyly according to t|
28200301|562927654|O|38413.04|1998-03-31|3-MEDIUM|Clerk#006875429|0| carefully packages. thinly final excuses above |
28200302|625069751|F|224451.24|1993-12-10|2-HIGH|Clerk#005327975|0| carefully final deposits. ironic packages after t|
28200303|1047289351|F|275231.89|1994-11-05|3-MEDIUM|Clerk#007267262|0|g asymptotes. furiously pending packages boost|
28200328|792114824|F|191162.73|1993-11-26|5-LOW|Clerk#000872016|0|packages. requests haggle of the ideas. pinto beans |
28200329|573846293|F|5768.96|1994-10-18|1-URGENT|Clerk#005965635|0| regular platelets. slyly ironic accounts wak|
28200330|1134641686|F|45206.79|1992-06-26|2-HIGH|Clerk#004412055|0|lyly regular requests. final asymptotes mold slyly regu|
28200331|422786162|O|141817.25|1995-07-09|1-URGENT|Clerk#003402890|0|o beans. furiously regular packages cajole furiously about the carefully |
28200332|267012424|P|233725.89|1995-05-12|1-URGENT|Clerk#002365519|0|platelets around the final requests sleep slyly even platelets|
28200333|1177809497|O|329458.95|1996-01-09|4-NOT SPECIFIED|Clerk#007270718|0|sits at the regular, regular platelets boost furiously sl|
28200334|1444203646|P|137504.96|1995-04-04|1-URGENT|Clerk#008949311|0| alongside of the platelets are final account|
28200335|1230653101|F|244209.95|1994-07-07|1-URGENT|Clerk#001060864|0|ng requests wake. sly|
28200360|86640901|O|113908.40|1995-05-17|1-URGENT|Clerk#009938574|0|pinto beans. quickly furious platelets snooze qu|
28200361|1173618734|F|87409.79|1992-09-09|4-NOT SPECIFIED|Clerk#007609857|0|otornis according t|
28200362|10049990|F|152434.87|1993-09-23|2-HIGH|Clerk#008859528|0|nusual deposits: furiously final requests cajole|
28200363|910168802|F|85560.02|1993-12-06|2-HIGH|Clerk#002083887|0| furiously regular deposits are evenly on the unusual, regular pin|
28200364|207041092|F|225143.60|1993-04-11|1-URGENT|Clerk#003873746|0|quickly. quickly regular platelets play furiously ag|
28200365|1239611119|O|25812.07|1995-08-12|5-LOW|Clerk#006042623|0|regular deposits integrate about the sly p|
28200366|644071619|F|311715.03|1993-10-24|4-NOT SPECIFIED|Clerk#008363294|0|ongside of the pending deposits. even asympt|
28200367|911686451|F|98768.51|1994-06-02|1-URGENT|Clerk#001876623|0|ng the fluffily regular packages: hockey players are permane|
28200392|214180283|O|30163.74|1995-12-06|1-URGENT|Clerk#000395999|0| boost always along the slyly regular |
28200393|1228006580|F|212221.44|1993-06-22|3-MEDIUM|Clerk#005544419|0|ray before the bold packages. regularly ironic deposits |
28200394|606586474|O|92132.41|1996-09-20|4-NOT SPECIFIED|Clerk#005036949|0|express pinto beans poach furiously according to the ins|
28200395|898841860|O|192360.05|1995-07-21|2-HIGH|Clerk#005994657|0|ng carefully furious dependencies. pinto bean|
28200396|335112931|F|214820.12|1995-03-21|5-LOW|Clerk#002187702|0|ing instructions. furiously unusual requests haggle |
