4479600009|630465913|F|102322.86|1992-10-03|2-HIGH|Clerk#003777525|0|carefully final requests believe slowly ironic dependencies. pending ac|
4479600010|240578986|F|55319.44|1992-04-11|2-HIGH|Clerk#008856542|0|e express pinto beans cajole furiously fina|
4479600011|911004031|O|32325.58|1996-12-02|2-HIGH|Clerk#001901285|0|c pinto beans against |
4479600012|744741790|F|73081.00|1992-03-25|3-MEDIUM|Clerk#004891550|0|er the slyly final pack|
4479600013|875242910|F|277619.05|1993-05-23|4-NOT SPECIFIED|Clerk#002272762|0|s. carefully regular instructions after the carefully ironic instruct|
4479600014|1207581502|F|149166.86|1993-02-27|1-URGENT|Clerk#008303902|0|ccounts. furiously reg|
4479600015|822284825|F|17770.92|1994-07-18|3-MEDIUM|Clerk#003678009|0|e final ideas. quickly final accounts print carefully blithe|
4479600040|641043103|F|73684.65|1992-10-09|2-HIGH|Clerk#006282855|0|y special accounts. blithely i|
4479600041|1011410876|O|288751.68|1997-08-03|4-NOT SPECIFIED|Clerk#005935698|0|uriously regular packages haggle according to the quickly bold accoun|
4479600042|782580349|O|116109.96|1997-03-12|5-LOW|Clerk#001261037|0| final requests cajol|
4479600043|827902627|F|255714.19|1992-05-22|1-URGENT|Clerk#004233396|0| above the even sauternes|
4479600044|559422322|O|89135.47|1996-05-30|4-NOT SPECIFIED|Clerk#000685858|0|nly regular, pending asymptotes. pending accounts according to the ideas |
4479600045|210940327|F|21834.45|1994-07-08|1-URGENT|Clerk#007209465|0|ress theodolites along the |
4479600046|774062386|O|120832.94|1998-03-28|3-MEDIUM|Clerk#009469873|0|ncies grow-- slyly sp|
4479600047|166519994|O|118875.76|1996-10-09|5-LOW|Clerk#000139180|0|yly after the unusual packages. ironi|
4479600072|1201523401|O|24213.46|1996-06-18|5-LOW|Clerk#009197838|0|s integrate across the carefully pendin|
4479600073|1003772156|O|27409.25|1997-12-04|2-HIGH|Clerk#008054166|0|ns run furiously blithel|
4479600074|1398619444|F|217400.38|1993-12-31|4-NOT SPECIFIED|Clerk#006365417|0|es believe alongside of the furiously unusual a|
4479600075|96988529|O|298699.39|1997-10-11|4-NOT SPECIFIED|Clerk#003558168|0|posits. furiously regular theodolites cajole furiously pending acc|
4479600076|1086199280|F|235227.44|1992-11-24|5-LOW|Clerk#002113585|0|efully against the quickly ironic packages. special multipliers cajole slyly. |
4479600077|751289701|O|140225.09|1996-06-08|5-LOW|Clerk#003015472|0|y. final pinto beans affix. always final platelets haggle perman|
4479600078|1425988609|F|159759.94|1993-12-22|1-URGENT|Clerk#001034007|0|s. requests use furiously. deposits according to the|
4479600079|1090534748|F|11537.72|1992-08-22|2-HIGH|Clerk#008548501|0|sts. silent excuses upon the blithely final ideas ha|
4479600104|117503257|F|188623.42|1992-02-16|5-LOW|Clerk#004648294|0|s along the furiously bold pear|
4479600105|877213972|F|163707.25|1993-12-25|2-HIGH|Clerk#003875056|0|ickly furiously regular asymptotes. fluffily regular accounts with the deposi|
4479600106|1335217309|O|170310.09|1996-11-02|4-NOT SPECIFIED|Clerk#008054130|0|lets are regular frays. furiously unusual accounts a|
4479600107|997306346|O|168205.20|1995-11-20|3-MEDIUM|Clerk#005761691|0|sly regular deposits. deposits sleep slyly. f|
4479600108|727752649|O|254893.68|1998-07-14|5-LOW|Clerk#006733190|0|after the blithely ironic excuses. regular deposits wake |
4479600109|338769487|O|97961.53|1996-07-18|4-NOT SPECIFIED|Clerk#004719031|0|even, final packages haggle slyly according to the quickly pending theo|
4479600110|1198745038|F|142536.04|1992-12-13|2-HIGH|Clerk#002744296|0|express deposits kind|
4479600111|807853453|O|249647.40|1996-05-28|3-MEDIUM|Clerk#003369313|0|y bold packages boost fluffily. ex|
4479600136|1092961171|F|75218.41|1993-12-27|1-URGENT|Clerk#008036868|0|s. platelets affix according to the blith|
4479600137|398389036|O|76705.83|1996-06-01|1-URGENT|Clerk#005626600|0|ully against the unusual accounts. fur|
4479600138|1224504934|F|124382.96|1994-03-20|5-LOW|Clerk#006250797|0| braids above the carefully regular deposits haggle slyly above the quic|
4479600139|254394935|O|88205.60|1996-07-03|2-HIGH|Clerk#007129384|0| accounts cajole across |
4479600140|615670259|F|31517.40|1993-12-13|1-URGENT|Clerk#003551698|0|s haggle. always regular excuses sleep carefully against the slyly|
4479600141|570037952|O|213031.79|1995-06-25|2-HIGH|Clerk#003382933|0| packages. furiously r|
4479600142|127846825|O|138419.95|1995-08-22|3-MEDIUM|Clerk#006940090|0|es grow daringly. blit|
4479600143|721587710|F|79621.71|1994-10-02|5-LOW|Clerk#002077497|0| place of the furiously silent theodolites. furiousl|
4479600168|224633353|O|33800.58|1998-03-13|2-HIGH|Clerk#006476707|0|fully unusual pains cajole. furiously regular requests ar|
4479600169|1412743223|O|152938.64|1996-04-22|2-HIGH|Clerk#004006340|0|y slow courts. blithely final instructions hagg|
4479600170|475346593|O|349585.29|1995-10-08|3-MEDIUM|Clerk#004553686|0| platelets. instructions sublate carefully |
4479600171|150187576|F|339602.35|1993-11-29|3-MEDIUM|Clerk#003787309|0|wake quickly. slyly exp|
4479600172|1202578543|F|40946.87|1994-10-27|5-LOW|Clerk#003291300|0|lets along the platelets thrash furiously against the slyly express acco|
4479600173|737554001|O|347504.46|1998-04-28|1-URGENT|Clerk#006868399|0|accounts affix fluffily across the pendin|
4479600174|70079728|F|343074.63|1993-01-30|4-NOT SPECIFIED|Clerk#007172730|0| unusual deposits are closely ironic requests. ironic, |
4479600175|329958238|O|6560.61|1996-10-26|5-LOW|Clerk#002072020|0|press foxes are slyly along the regu|
4479600200|108099823|F|83598.65|1993-12-15|2-HIGH|Clerk#004430465|0|usly even, silent deposits. fluffily even reques|
4479600201|333692791|O|236831.65|1997-12-14|5-LOW|Clerk#002818477|0| against the fluffily regular deposits solve accordi|
4479600202|1374728209|F|124968.65|1995-01-14|3-MEDIUM|Clerk#000135137|0|y unusual deposits haggle blithely. ironic accounts are. |
4479600203|556982077|O|78086.97|1996-08-12|5-LOW|Clerk#001239752|0|tterns nag along the deposits. carefully ir|
4479600204|1197752255|O|203544.34|1998-07-04|2-HIGH|Clerk#006501406|0|refully express accounts run. bold packages haggle quickly after the evenly|
4479600205|622143760|F|231827.48|1992-12-10|1-URGENT|Clerk#009119627|0|s affix carefully. unusual reques|
4479600206|1370168974|O|166876.54|1995-07-10|3-MEDIUM|Clerk#003559647|0|kages wake blithely express instructions. fluffi|
4479600207|429943735|O|2630.72|1997-10-23|2-HIGH|Clerk#006982343|0| even accounts. silent accounts sleep slyly. theodo|
4479600232|564345986|F|296677.32|1992-09-26|1-URGENT|Clerk#002229564|0|ays after the quickly special requests lose along the slyly pending pinto be|
4479600233|462973514|O|83733.53|1997-09-18|3-MEDIUM|Clerk#002281601|0|te carefully about the furiously even packages. fu|
4479600234|695847379|O|197500.37|1998-01-09|5-LOW|Clerk#006861696|0| the furiously special deposits. speci|
4479600235|1106893294|F|82018.60|1993-11-02|3-MEDIUM|Clerk#004511206|0|ly about the final deposits. pains according to the furiously ironic asympto|
4479600236|555589606|O|27127.27|1996-10-23|1-URGENT|Clerk#009827164|0|thogs; final pinto beans haggle. furious|
4479600237|294493735|F|94155.33|1993-04-02|4-NOT SPECIFIED|Clerk#005144829|0|riously ironic ideas affix furiously packages! carefully final pa|
4479600238|1056188051|O|57512.00|1997-03-20|2-HIGH|Clerk#009131423|0|sly. fluffily final instructions nag according to the regular deposits. |
4479600239|352563928|O|250387.07|1996-03-19|2-HIGH|Clerk#001820520|0|, pending decoys affix about the evenly final escapades. express ideas mai|
4479600264|541926923|F|140651.83|1993-12-02|4-NOT SPECIFIED|Clerk#007477457|0|sits. slyly bold packages cajo|
4479600265|165790858|F|183021.12|1992-02-01|1-URGENT|Clerk#003605644|0|ts. final requests nag fluffily a|
4479600266|946943542|F|216738.39|1995-02-11|3-MEDIUM|Clerk#000056541|0|regular pinto beans. fluffily unusual courts above the re|
4479600267|280101964|O|46927.03|1995-12-10|4-NOT SPECIFIED|Clerk#000282060|0| unusual, pending i|
4479600268|673691867|F|68036.23|1994-02-23|5-LOW|Clerk#000582127|0| the carefully ironic deposits.|
4479600269|739196935|F|189174.61|1992-02-29|1-URGENT|Clerk#003803849|0|tain slyly express deposits. pending deposits according to the evenly eve|
4479600270|682872262|O|149220.00|1995-06-07|3-MEDIUM|Clerk#001275718|0|t. fluffily even accounts caj|
4479600271|534102466|O|274534.83|1997-10-08|2-HIGH|Clerk#000988567|0|regular foxes haggl|
4479600296|660129961|O|102885.37|1997-04-08|2-HIGH|Clerk#004831510|0| accounts haggle blithely-- special accounts eat above the unusua|
4479600297|804241675|O|219093.08|1996-09-13|5-LOW|Clerk#003175302|0|ly special platelets nag furiously. special excuses alongside of t|
4479600298|389817652|F|81934.39|1994-12-28|1-URGENT|Clerk#007297746|0|ular deposits. never ruthless ideas along the furiously regular realms slee|
4479600299|1165246000|F|80224.68|1992-05-16|2-HIGH|Clerk#003209705|0|sits? slyly fluffy warhorses are regular accounts. blithely unusu|
4479600300|289520185|O|77439.98|1997-11-30|3-MEDIUM|Clerk#005506229|0|furiously. furiously even deposits wake. |
4479600301|1465715926|O|200858.07|1996-09-17|2-HIGH|Clerk#003174962|0|ly sly foxes cajole pending requests. busy deposits haggle thinly-- carefull|
4479600302|1287535159|O|156998.44|1996-04-30|3-MEDIUM|Clerk#001575496|0|s cajole furiously. furiously |
4479600303|603386869|O|91144.46|1995-12-21|2-HIGH|Clerk#009355904|0|p furiously along the foxes. slyly express deposits|
4479600328|1123091693|O|239467.75|1995-10-06|1-URGENT|Clerk#004674906|0|sual deposits wake furiously at the u|
4479600329|1302077998|F|77687.64|1993-05-21|3-MEDIUM|Clerk#001131006|0|the final, final accounts snooze carefully unusual accoun|
4479600330|524902028|O|69394.52|1996-05-19|5-LOW|Clerk#008809862|0|press epitaphs run furi|
4479600331|528381410|F|123239.10|1993-05-23|5-LOW|Clerk#007346821|0|rave packages poach slyly over the|
4479600332|506351188|F|403067.82|1993-09-07|2-HIGH|Clerk#008003760|0|ironic somas cajole fluffily. pending, even pack|
4479600333|744413828|F|100900.71|1993-11-22|2-HIGH|Clerk#009193268|0|ly even decoys promise blithely-- carefully p|
4479600334|1363205392|F|23060.51|1994-07-10|2-HIGH|Clerk#001242735|0|counts. blithely unusual somas do unwind. regular deposits int|
4479600335|393001258|O|62855.64|1995-08-19|1-URGENT|Clerk#006635953|0|lithely beside the fluffily regular ideas? s|
4479600360|672113425|F|296960.75|1992-08-16|4-NOT SPECIFIED|Clerk#000459804|0| dependencies. silent, unusual foxes cajole fluffily carefully stealthy |
4479600361|1210305670|O|88008.54|1998-01-14|1-URGENT|Clerk#007912830|0|tions. slyly regular dependencies wake slyly even pac|
4479600362|107390240|O|156616.53|1995-09-30|2-HIGH|Clerk#000929925|0| packages after the final, even foxes haggle blithely above the asymptote|
4479600363|407761744|F|82622.08|1992-11-02|3-MEDIUM|Clerk#009237341|0|onic accounts. ironic, bold pinto beans affix above the bold, silen|
4479600364|1251626617|F|212616.73|1993-08-11|4-NOT SPECIFIED|Clerk#001985341|0|structions are carefully alongside of the final ideas. quickly |
4479600365|88546774|F|160648.38|1995-02-26|2-HIGH|Clerk#007616473|0|ly against the unusual dependencies. final deposits|
4479600366|205625456|O|89405.12|1995-08-31|5-LOW|Clerk#000057757|0| above the special accounts.|
4479600367|1447033774|F|46948.32|1994-10-24|2-HIGH|Clerk#000708493|0|en accounts across the blithely ironic ideas wake furiously fluffily |
4479600392|796613623|O|315428.84|1996-03-07|5-LOW|Clerk#007632291|0|elets across the final, even packages snooze blithely slyly |
4479600393|1185131474|F|100019.37|1993-02-10|1-URGENT|Clerk#005914512|0|al deposits use furiously. furiously slo|
4479600394|4676005|F|127994.35|1993-10-26|1-URGENT|Clerk#005187532|0| about the carefully unusual dependencies. bold requests |
4479600395|589610003|O|111052.02|1997-10-05|3-MEDIUM|Clerk#006839851|0|y carefully final dependenci|
4479600396|575312203|O|149299.47|1996-08-10|4-NOT SPECIFIED|Clerk#007359867|0|e slyly regular packages. quickly regular deposits serve |
