4448400009|95998805|O|180191.73|1998-04-04|5-LOW|Clerk#000295614|0|es are blithely carefully ironic ide|
4448400010|951908834|O|98494.08|1997-10-11|2-HIGH|Clerk#008380188|0|tions. pending packages bo|
4448400011|1231765606|O|7437.30|1996-04-16|1-URGENT|Clerk#005803682|0|lyly regular instructions cajole fluffily above the foxes. regular realms af|
4448400012|784510130|F|294276.23|1993-10-16|2-HIGH|Clerk#002474082|0|olites play slyly! deposits maintain carefully carefully final re|
4448400013|261742538|O|4984.88|1996-01-05|3-MEDIUM|Clerk#001880394|0|. final, bold packages sleep carefully pending|
4448400014|1106831633|O|119324.70|1998-06-04|1-URGENT|Clerk#003771902|0|ully busy asymptotes haggle u|
4448400015|1019245267|F|113881.77|1992-05-09|3-MEDIUM|Clerk#004352977|0| dependencies. fluffily regular re|
4448400040|455201182|O|107982.11|1998-03-21|3-MEDIUM|Clerk#000478701|0|dependencies. ironic pinto beans breach foxes. r|
4448400041|566238952|P|224590.53|1995-04-26|4-NOT SPECIFIED|Clerk#005513939|0|symptotes. sly packages haggle. car|
4448400042|778045021|F|162732.42|1994-01-29|1-URGENT|Clerk#002756784|0|unts. express, express requests wake slyly. requests boost. |
4448400043|1102650517|O|247260.53|1996-12-03|4-NOT SPECIFIED|Clerk#003256806|0|among the slyly bold asymptotes|
4448400044|1247214851|O|90692.74|1997-03-04|3-MEDIUM|Clerk#007123913|0|slyly above the final accounts. blithely express foxes k|
4448400045|939998269|F|3773.13|1992-11-28|1-URGENT|Clerk#001601173|0|blithely. furiously ironic excuses|
4448400046|550888411|O|270662.34|1998-04-04|1-URGENT|Clerk#000902218|0|yly. regular accounts doubt. blithely unusual pinto beans wake-- furiously reg|
4448400047|781520200|O|186911.66|1997-02-05|1-URGENT|Clerk#003574631|0|ly regular ideas nag carefully final deposits. regular courts sleep |
4448400072|1009995139|F|181116.87|1994-07-21|5-LOW|Clerk#008821053|0|furiously unusual packages wake carefully blithely permane|
4448400073|988277287|O|124968.51|1997-12-30|1-URGENT|Clerk#005430127|0|he fluffily pending foxes. never special dolphins sleep blit|
4448400074|476362343|F|14162.89|1994-10-15|4-NOT SPECIFIED|Clerk#004128417|0|as. carefully ironic acco|
4448400075|721893800|F|299370.48|1993-09-04|1-URGENT|Clerk#006296259|0|ons around the furiously regular accounts are caref|
4448400076|869081960|F|40718.82|1994-08-30|2-HIGH|Clerk#001213119|0|ironic instructions use furiously since the carefully iron|
4448400077|1160489960|O|260348.85|1996-07-16|4-NOT SPECIFIED|Clerk#008885443|0|counts nag above the blithely bold |
4448400078|1354745138|O|14498.40|1997-12-05|4-NOT SPECIFIED|Clerk#007625640|0|st unusual foxes. dolphins are blit|
4448400079|701528827|F|86471.36|1994-02-26|2-HIGH|Clerk#004129697|0|nto beans integrate. final theodolites cajole. bold packages boost |
4448400104|594992404|F|280713.01|1993-11-26|1-URGENT|Clerk#007805704|0|ly deposits. carefully ironic requests above the |
4448400105|1037309147|F|131704.78|1993-12-11|4-NOT SPECIFIED|Clerk#000462407|0|nic deposits. carefully special requests along th|
4448400106|1054821373|O|172807.91|1998-06-21|5-LOW|Clerk#001660591|0|s with the blithely even requests play quickly carefully ironic theodolite|
4448400107|1382811914|F|143961.19|1993-09-19|5-LOW|Clerk#009542710|0|ts. finally even warhorses haggle a|
4448400108|1419825358|O|12973.10|1998-03-22|5-LOW|Clerk#004311294|0|lly bold packages. idle requests c|
4448400109|1004784856|F|71248.11|1993-06-29|5-LOW|Clerk#009906265|0|dependencies run. requests haggle carefully alongside of the expre|
4448400110|419059036|O|159694.90|1998-02-04|2-HIGH|Clerk#004592487|0|riously ironic excuses; blithe|
4448400111|625210715|F|141273.03|1992-08-14|1-URGENT|Clerk#005927902|0|even deposits. ironic excuses cajole. iro|
4448400136|416472202|O|110379.94|1997-06-08|3-MEDIUM|Clerk#000233763|0|onic dependencies. sl|
4448400137|648265948|O|221071.24|1998-05-22|1-URGENT|Clerk#008837995|0|cording to the ideas. final ideas believe against the bold accounts. fluffil|
4448400138|905770529|F|98799.66|1993-02-13|5-LOW|Clerk#000170893|0|ecial accounts. fluf|
4448400139|1285277287|F|221895.60|1992-03-21|2-HIGH|Clerk#002190333|0| frets. unusual req|
4448400140|155361100|F|55836.14|1992-12-02|5-LOW|Clerk#002917583|0|g to the regularly final requests-- fluffily regula|
4448400141|1153979291|F|162645.85|1993-12-22|2-HIGH|Clerk#005802288|0|dependencies. slyly special requests|
4448400142|1429940714|F|69342.24|1994-04-09|2-HIGH|Clerk#009053437|0|r the special deposits. idly sly foxes against the reg|
4448400143|13564589|F|160006.53|1993-06-14|1-URGENT|Clerk#001103242|0|ts sleep fluffily. bold accounts about the fluffily regular|
4448400168|1480035148|O|37748.16|1996-04-22|4-NOT SPECIFIED|Clerk#002177074|0|ts. pending deposits use. slyly regular foxes sleep flu|
4448400169|450714317|O|112835.10|1996-02-11|3-MEDIUM|Clerk#000073692|0|tect blithely. blithely ironic foxes among the quickly pending reque|
4448400170|155512309|F|18408.82|1993-12-08|1-URGENT|Clerk#008537728|0|symptotes wake furiously silent, regular dolphins. r|
4448400171|695369657|O|55298.03|1997-03-24|1-URGENT|Clerk#003580076|0|r requests nag after the escapades. blithely busy sheaves|
4448400172|577813246|O|94668.46|1998-01-26|1-URGENT|Clerk#000331423|0|ites. furiously ironic foxes sleep care|
4448400173|307195744|F|232528.33|1992-06-05|4-NOT SPECIFIED|Clerk#000225636|0|gular asymptotes wake quickly fluffily bold asymptotes. carefully i|
4448400174|38848528|F|212058.21|1993-11-05|5-LOW|Clerk#002250555|0| regular, ironic instructions haggle against the quickly ironic r|
4448400175|427197652|O|56904.09|1997-01-17|3-MEDIUM|Clerk#005069283|0|ffily regular packages among the accounts wake blithely according to the unus|
4448400200|910935547|O|75073.17|1995-07-14|2-HIGH|Clerk#009430268|0| accounts wake slyly above the packages. quickly bold courts wake blithely ab|
4448400201|1093713749|P|191797.32|1995-03-19|1-URGENT|Clerk#004498727|0|al, regular dependencies are slyly after the |
4448400202|1046971801|F|171710.58|1993-09-02|1-URGENT|Clerk#000093851|0|al ideas nag slyly across the courts. even, fi|
4448400203|1455043618|F|253759.77|1994-04-04|1-URGENT|Clerk#007352210|0|l, pending asymptotes sleep furio|
4448400204|418057777|O|49298.53|1998-06-19|2-HIGH|Clerk#008581697|0|. even accounts haggle quickly excuses. regular deposits sleep. regular cour|
4448400205|297053276|O|117629.87|1996-05-14|4-NOT SPECIFIED|Clerk#002576698|0|e the quickly final |
4448400206|574398010|F|114075.66|1994-11-06|5-LOW|Clerk#006546786|0|quickly final hockey players hinder. ironic ideas haggle. furiously ironic p|
4448400207|1407351376|F|148962.74|1994-12-20|4-NOT SPECIFIED|Clerk#001832260|0|sly even accounts. slyly regular requests haggle |
4448400232|1354560445|F|164167.61|1992-04-24|5-LOW|Clerk#004788287|0|sts haggle doggedly about the furiously pending excuse|
4448400233|597367729|O|139072.95|1996-09-29|1-URGENT|Clerk#006728655|0|regular packages solve according to the ideas. quic|
4448400234|459387862|O|119452.68|1995-09-21|3-MEDIUM|Clerk#008502560|0|ly. fluffily regular instructio|
4448400235|431774914|O|62994.86|1996-03-20|4-NOT SPECIFIED|Clerk#002517487|0|its according to the carefully|
4448400236|1340971774|F|111920.76|1994-07-28|1-URGENT|Clerk#001387543|0|ckly special deposits. unusual theodolites are fi|
4448400237|212587981|F|44744.33|1993-09-23|1-URGENT|Clerk#000419142|0|tly along the pending, unusual foxes. fluffily iro|
4448400238|1466190827|O|350583.27|1995-06-25|5-LOW|Clerk#004506440|0| nag furiously final excuses? regular|
4448400239|269222629|P|95702.04|1995-05-22|2-HIGH|Clerk#009731475|0|s. silently regular foxes according |
4448400264|824704630|O|41128.17|1997-07-29|5-LOW|Clerk#006897949|0|ackages. furiously silent foxes x-ray quickly ironic escap|
4448400265|810708349|O|42270.01|1995-09-07|1-URGENT|Clerk#003815653|0|ay haggle alongside of |
4448400266|1075194535|O|14085.23|1996-08-13|1-URGENT|Clerk#009678405|0|ests haggle permanently. fluffily regular account|
4448400267|294524261|F|138471.97|1994-12-20|1-URGENT|Clerk#004948402|0|y ironic packages cajole dependencies! furiously silent excuses accordi|
4448400268|69241775|F|141388.78|1992-08-27|1-URGENT|Clerk#007776028|0|counts wake furiously unusual requests. s|
4448400269|1246496759|O|66574.53|1998-05-06|5-LOW|Clerk#001690633|0|s. blithely bold requests x-ray blithely packages. quickly careful ideas de|
4448400270|871020758|O|292364.87|1997-12-26|5-LOW|Clerk#004460453|0|re furiously above the regular instructions. |
4448400271|745864034|O|270151.54|1996-08-13|3-MEDIUM|Clerk#006821083|0|eposits. final instructions cajole among the requests. carefully|
4448400296|236808478|O|193295.91|1997-01-19|1-URGENT|Clerk#001931359|0|lly deposits. daringly even packages integrate furiously. regul|
4448400297|540082108|O|248693.48|1998-05-28|1-URGENT|Clerk#000334521|0|ndencies boost furiously regular |
4448400298|659985499|F|106446.51|1994-05-18|2-HIGH|Clerk#002283513|0|hely pending ideas integrate! furiousl|
4448400299|1376278879|F|89634.50|1993-09-03|1-URGENT|Clerk#009002168|0|ial deposits? blithely final requests use fluf|
4448400300|1119108679|F|62984.92|1992-07-31|3-MEDIUM|Clerk#009430395|0|accounts cajole carefully quickly special pinto beans. furiou|
4448400301|359549419|O|151922.59|1995-06-16|2-HIGH|Clerk#006647770|0|ironic instructions aft|
4448400302|947068771|O|418645.42|1996-07-01|2-HIGH|Clerk#009055098|0|furiously according to th|
4448400303|884804404|O|289335.39|1995-09-18|1-URGENT|Clerk#009017631|0|old, special theodolites nag fluffily furiously eve|
4448400328|1407599374|F|220188.00|1993-10-03|2-HIGH|Clerk#009321422|0|furiously regular asymptotes. furiously final foxes are; carefully|
4448400329|1022665573|F|174203.42|1993-12-06|5-LOW|Clerk#005132419|0|nst the carefully final asymptotes. slyly|
4448400330|940274710|F|120452.86|1992-07-16|1-URGENT|Clerk#000549760|0|e even foxes haggle slyly against t|
4448400331|697039915|F|175404.75|1992-12-25|3-MEDIUM|Clerk#009813427|0|ly idle pinto beans. furiously regular deposits |
4448400332|149833649|O|299163.57|1998-06-11|4-NOT SPECIFIED|Clerk#004250892|0|d dolphins. express deposi|
4448400333|1254134848|O|283235.13|1996-02-09|3-MEDIUM|Clerk#004728734|0|ckly after the fluffily enticing packages. expres|
4448400334|244369105|O|264319.25|1995-12-06|3-MEDIUM|Clerk#005824856|0|instructions cajole according to the furiously ruthless theodolite|
4448400335|111537409|F|269583.22|1992-07-29|2-HIGH|Clerk#008352944|0|furiously pending depths |
4448400360|1109214623|O|287871.58|1997-08-29|5-LOW|Clerk#007929149|0|ecial escapades integ|
4448400361|570153847|O|30604.14|1995-07-27|3-MEDIUM|Clerk#005193531|0|refully after the slyly unusual deposits. blithely bold packages|
4448400362|575685346|O|126872.45|1997-09-03|2-HIGH|Clerk#007662270|0|somas will have to nag fluffily. regular, furious theodolites alongside of|
4448400363|543607463|O|137302.24|1997-06-06|1-URGENT|Clerk#009761842|0|ly after the ironic pla|
4448400364|1410629236|O|41585.55|1997-09-15|1-URGENT|Clerk#007274037|0|c foxes. slyly even dolphins boost furiously about the furiously even p|
4448400365|945551530|O|281672.62|1997-09-27|5-LOW|Clerk#004725027|0|endencies affix furiously even sheaves. slyly careful pinto beans doze speci|
4448400366|884544590|O|70410.93|1997-11-18|4-NOT SPECIFIED|Clerk#003523357|0|after the slyly close accounts. special theodolites |
4448400367|40919690|P|125097.05|1995-04-15|1-URGENT|Clerk#007051942|0| regular deposits haggle carefully|
4448400392|737228929|F|110362.24|1992-06-15|3-MEDIUM|Clerk#001986028|0|spite the slyly bold pinto beans. express pinto b|
4448400393|606585263|F|18832.14|1994-03-31|2-HIGH|Clerk#009164359|0|ets cajole carefully carefully silent foxes. furiously ironi|
4448400394|878508952|F|136139.04|1993-04-09|3-MEDIUM|Clerk#005379540|0|to beans integrate above the slyly unusual ideas. carefully even reque|
4448400395|599939335|O|257281.58|1996-11-11|4-NOT SPECIFIED|Clerk#003917445|0|ly pending foxes. notornis cajole|
4448400396|180398614|F|90418.53|1992-01-24|3-MEDIUM|Clerk#000488446|0|blithely silent ideas detect furiously furiously re|
