59999998401|577974484|O|293972.89|1998-06-25|1-URGENT|Clerk#005920909|0|ages. regular pinto beans against the doggedly regular depos|
59999998402|17119144|F|346381.19|1994-03-13|3-MEDIUM|Clerk#002709323|0|ickly unusual asymptotes. fluffily special theodolites use. blithel|
59999998403|1221450934|O|26526.83|1995-08-20|2-HIGH|Clerk#005588477|0|es. furiously bold pack|
59999998404|1425836956|O|133596.10|1996-01-05|3-MEDIUM|Clerk#005518311|0|requests nag about the unusual, express foxes. blithe|
59999998405|41689766|O|97959.94|1996-01-31|1-URGENT|Clerk#006243808|0|ely final theodolites.|
59999998406|179887519|F|120981.80|1993-05-04|5-LOW|Clerk#009680000|0|inos could cajole. even requests use carefully according to the express, ex|
59999998407|869513428|O|25483.84|1997-06-29|1-URGENT|Clerk#001749568|0|ring packages. pending attainments above the slyly regular theodol|
59999998432|912153272|O|254039.36|1997-03-19|5-LOW|Clerk#004985390|0|ly ironic requests. blithely regular requests cajole blithely. slyly fina|
59999998433|560029375|O|90877.21|1997-10-08|2-HIGH|Clerk#009448330|0| final accounts. quickly silent patterns cajole flu|
59999998434|1413704435|F|194442.75|1994-07-24|1-URGENT|Clerk#008077721|0|al accounts wake slyly final, regular requests|
59999998435|130428451|F|122301.57|1993-06-26|3-MEDIUM|Clerk#002242584|0|ns can cajole. carefully regular packages after the even requests n|
59999998436|610943666|F|71500.32|1993-10-09|1-URGENT|Clerk#001096163|0|uffily final foxes |
59999998437|630179020|F|243752.58|1993-02-10|1-URGENT|Clerk#003211409|0|nusual foxes. pending requests boost dependencie|
59999998438|1418768539|F|155593.40|1993-07-03|5-LOW|Clerk#004140488|0|te furiously express accounts. fluffily special|
59999998439|1242804604|O|124518.88|1996-04-27|1-URGENT|Clerk#009165063|0|ic waters nag slyly; bold packages h|
59999998464|316948075|F|190823.84|1993-10-03|1-URGENT|Clerk#007211758|0|haggle above the furious Tiresias. fluffily special|
59999998465|446265137|O|57809.70|1995-07-30|3-MEDIUM|Clerk#008007071|0|te quickly. bravely idle|
59999998466|378146339|F|18045.23|1993-01-15|5-LOW|Clerk#004838753|0| cajole above the final, pending requests. closely r|
59999998467|5506462|O|369879.40|1996-09-12|5-LOW|Clerk#004916433|0|nal accounts are slyly according to the carefully ironic depend|
59999998468|1047082591|F|73142.13|1993-08-06|5-LOW|Clerk#000476760|0|r deposits. quickly bold deposits accordin|
59999998469|317077738|O|148068.05|1997-10-07|2-HIGH|Clerk#002897779|0|aggle furiously furiously ironic requests. ironic requests wake slowly:|
59999998470|1125537223|O|165161.99|1996-03-26|4-NOT SPECIFIED|Clerk#002970831|0|ites affix slyly special, special theodolites:|
59999998471|404099275|O|285169.02|1995-09-25|1-URGENT|Clerk#000744718|0|te quietly thin instructions? blithely even pl|
59999998496|1196484974|O|199499.44|1997-08-28|3-MEDIUM|Clerk#006458626|0| dependencies use. quickly unusual pinto beans lose. fluffily final theodolite|
59999998497|322942004|F|203716.26|1993-02-15|4-NOT SPECIFIED|Clerk#000122275|0|ess pinto beans wake |
59999998498|686253250|O|58666.46|1995-09-27|3-MEDIUM|Clerk#005061972|0|ckly. packages lose carefully special |
59999998499|358368247|O|345359.56|1997-12-11|4-NOT SPECIFIED|Clerk#006547896|0|ven deposits cajole silently above the final ideas. carefully ironic a|
59999998500|595095739|O|158521.98|1995-12-10|5-LOW|Clerk#000479446|0|ross the unusual platelet|
59999998501|1274058749|F|101307.32|1994-01-10|4-NOT SPECIFIED|Clerk#008037695|0|ggle idly quickly special platelets. regular deposit|
59999998502|605388223|O|41971.24|1996-06-11|2-HIGH|Clerk#009525370|0|quickly carefully express warthogs. qui|
59999998503|259860214|F|253813.07|1992-01-08|5-LOW|Clerk#002893382|0| use slyly fluffily special deposit|
59999998528|970600492|F|32858.01|1993-08-27|4-NOT SPECIFIED|Clerk#009065017|0|nts engage. even instructions across the deposits snoo|
59999998529|382438990|O|284410.45|1996-11-14|1-URGENT|Clerk#005734480|0|ns wake. ideas are about the furiously regular foxes. care|
59999998530|152097103|F|190667.98|1994-11-18|5-LOW|Clerk#009392181|0| slyly ironic ideas. slyly even packages wake regularly |
59999998531|295994872|F|29256.34|1992-08-26|2-HIGH|Clerk#004369498|0|sleep; foxes sleep slyly fin|
59999998532|785792449|F|143282.27|1993-03-18|2-HIGH|Clerk#008140986|0|s. carefully unusual deposits cajole blithely b|
59999998533|813685150|F|38003.72|1992-01-09|5-LOW|Clerk#005538746|0|ages; regular hockey players hang. blithely final |
59999998534|106308758|F|73125.81|1993-12-16|4-NOT SPECIFIED|Clerk#009700502|0|ckages impress idly final plate|
59999998535|231293062|O|89895.06|1997-12-23|4-NOT SPECIFIED|Clerk#006320658|0|t blithely special, regular deposit|
59999998560|842486699|F|87904.00|1992-12-13|4-NOT SPECIFIED|Clerk#001291702|0|lly. furiously regular packages doubt dinos.|
59999998561|1173935086|O|194956.69|1996-06-14|4-NOT SPECIFIED|Clerk#009632292|0| beans across the blithel|
59999998562|826987864|F|193512.46|1994-06-29|2-HIGH|Clerk#009916906|0|quests. silent, regula|
59999998563|184997320|F|118863.88|1992-10-19|1-URGENT|Clerk#003438095|0|ackages: furiously pending d|
59999998564|1249938154|F|134730.18|1994-09-15|1-URGENT|Clerk#004055079|0| slyly final dependencies-- slyly ironic |
59999998565|210534898|O|257979.98|1996-04-01|3-MEDIUM|Clerk#003706807|0|ing to the unusual deposits sleep |
59999998566|1460014426|F|79231.24|1992-06-06|1-URGENT|Clerk#000298166|0|eans. express packages haggle toward the blithely pending pint|
59999998567|1462428676|O|26993.37|1997-07-09|5-LOW|Clerk#001267048|0|ffily. furiously ironic braids |
59999998592|38740990|F|142621.35|1994-03-19|3-MEDIUM|Clerk#005259771|0|against the deposits sleep above the regular theodolites. slyly ironic depos|
59999998593|119787676|O|25028.95|1997-12-18|1-URGENT|Clerk#000962593|0|s. enticing packages sleep ideas. furiously |
59999998594|271448446|F|95515.16|1994-02-22|2-HIGH|Clerk#008286807|0|final pinto beans. slyly even pains above the sly|
59999998595|734014012|F|91171.57|1995-01-13|2-HIGH|Clerk#006351801|0|en dependencies sleep|
59999998596|573480598|O|257332.87|1997-03-02|2-HIGH|Clerk#004712626|0|ideas after the bold instructions are according to the furiously final package|
59999998597|988386506|F|235729.09|1994-06-03|2-HIGH|Clerk#005096187|0|ns? furiously ironic accounts around the carefully regular ideas|
59999998598|812005948|F|216543.30|1993-07-28|2-HIGH|Clerk#001600786|0|gle finally. slyly |
59999998599|383951627|O|197661.88|1997-10-07|4-NOT SPECIFIED|Clerk#004408523|0|s. carefully unusual pinto beans haggle fl|
59999998624|74981516|O|246243.43|1995-12-16|5-LOW|Clerk#004041053|0| final foxes. slyly stealthy decoys affix slyly fluffily pending p|
59999998625|214332077|O|119009.39|1998-05-09|3-MEDIUM|Clerk#007973121|0|e slyly. express, pending ideas haggle against t|
59999998626|779211214|F|278808.70|1994-12-20|5-LOW|Clerk#004242667|0| carefully pending accounts|
59999998627|1202845336|O|174891.62|1995-08-08|4-NOT SPECIFIED|Clerk#006496191|0| cajole slyly across the furiously ironic ideas. furiously|
59999998628|721547047|O|41102.92|1996-12-14|3-MEDIUM|Clerk#001480179|0|ding to the deposits. final, express ideas engage. furiously even accounts ab|
59999998629|1041191744|F|243490.23|1995-02-13|3-MEDIUM|Clerk#007354154|0|press requests alongside of the even, ir|
59999998630|309624727|O|146959.65|1996-10-20|3-MEDIUM|Clerk#001252563|0|ackages are. pending foxes wake according |
59999998631|362783251|O|121465.28|1996-05-29|5-LOW|Clerk#001811790|0|ages are furiously against the fluffily express i|
59999998656|1298092295|F|219673.13|1994-07-30|2-HIGH|Clerk#000740077|0|y express packages nag after the carefully slo|
59999998657|1037187907|F|148579.35|1994-01-01|4-NOT SPECIFIED|Clerk#008461969|0|ent platelets. asymptotes boost carefully slyly regular requests|
59999998658|517128307|O|242268.51|1997-07-03|3-MEDIUM|Clerk#000310174|0|leep slyly furiously ironic accounts. c|
59999998659|375446489|O|210475.00|1996-09-09|4-NOT SPECIFIED|Clerk#003093615|0|tions sleep. ironic ideas cajole. regular accounts are |
59999998660|1129125355|O|351644.82|1995-05-09|3-MEDIUM|Clerk#004371163|0| furiously pending requests wake blithely even reque|
59999998661|709811936|O|144795.08|1997-05-22|3-MEDIUM|Clerk#006123465|0|ular instructions. slyly regular |
59999998662|309208310|O|126517.27|1997-08-10|4-NOT SPECIFIED|Clerk#007061851|0| ironic accounts among the ironic, bold packages kindle instructi|
59999998663|864060367|P|256028.39|1995-04-30|3-MEDIUM|Clerk#008525531|0|express requests. blithely express pearls boost regular|
59999998688|762583057|O|102925.23|1997-12-19|4-NOT SPECIFIED|Clerk#008588838|0| ironic decoys. regular deposits across the carefully f|
59999998689|733420321|F|306460.24|1992-11-21|4-NOT SPECIFIED|Clerk#002600018|0|ial foxes haggle theodolites-- final packages integrate special, regular in|
59999998690|1095305894|F|190752.93|1993-11-07|2-HIGH|Clerk#008496681|0|ously! blithely special depend|
59999998691|806157895|O|36957.72|1997-03-29|1-URGENT|Clerk#003708166|0|arefully ironic ideas wake according to the |
59999998692|1095710645|F|189096.09|1993-02-14|4-NOT SPECIFIED|Clerk#003135433|0|deposits. quickly final accounts boo|
59999998693|108806749|O|170072.89|1998-05-06|2-HIGH|Clerk#007217471|0|ests nag furiously against the fur|
59999998694|215013533|F|54331.58|1993-09-09|5-LOW|Clerk#004033883|0|s across the carefully final ideas integrate|
59999998695|232437383|O|191068.17|1996-01-21|3-MEDIUM|Clerk#007461044|0| packages are furiously carefully unusual gifts. silent|
59999998720|575080867|F|80874.52|1994-11-03|1-URGENT|Clerk#007757903|0|blithely bold requests among the slyly regular accounts are carefully fluf|
59999998721|884127091|P|124566.35|1995-05-26|2-HIGH|Clerk#007067915|0| quickly silent pinto beans about the slyly even multipliers integrate accor|
59999998722|524000498|O|38076.36|1998-02-04|1-URGENT|Clerk#000432294|0|usual dependencies wake carefully along the furiously ironic warthog|
59999998723|376362257|O|140127.26|1996-03-13|1-URGENT|Clerk#005551361|0|nts. blithely unusual p|
59999998724|20443573|F|124168.52|1992-03-31|2-HIGH|Clerk#001720054|0|sleep around the quic|
59999998725|95129818|F|332849.27|1992-07-25|3-MEDIUM|Clerk#008931950|0|tructions: ironic, ironic asymptotes haggle bli|
59999998726|1346823757|O|137253.00|1996-12-25|3-MEDIUM|Clerk#009268148|0|lar deposits sleep blithely aft|
59999998727|1066875694|O|300698.17|1996-04-10|2-HIGH|Clerk#009752652|0|e the fluffily pending pinto beans: furiously ironic deposits cajol|
59999998752|1479759736|F|103830.96|1995-03-29|1-URGENT|Clerk#002812969|0|sly special requests accord|
59999998753|321855176|F|16451.82|1994-11-19|3-MEDIUM|Clerk#007568989|0| blithely. bold packages are requests. furiously furious platelets h|
59999998754|419941762|O|6867.34|1996-05-01|1-URGENT|Clerk#001996622|0|otes. furiously even deposits haggle blithely ideas. slyl|
59999998755|461189338|F|123001.35|1993-04-19|5-LOW|Clerk#007221304|0|sleep slyly regular, ironic deposits. blithely re|
59999998756|709187912|F|29688.60|1992-09-21|4-NOT SPECIFIED|Clerk#008443806|0|hely final asymptotes along|
59999998757|321231740|F|216079.08|1992-04-01|2-HIGH|Clerk#005042172|0|y unusual accounts. slyly permanent deposits p|
59999998758|441849898|F|95304.26|1995-01-25|5-LOW|Clerk#003774823|0|ts unwind pending accounts; |
59999998759|1171205293|O|116857.56|1996-03-09|4-NOT SPECIFIED|Clerk#003442626|0|s use express, bold waters. instructions according to th|
59999998784|1447332080|F|59038.60|1993-01-08|3-MEDIUM|Clerk#000208783|0| unusual asymptotes cajole furiously. stealthily even reque|
59999998785|1310260120|F|212700.21|1992-02-06|2-HIGH|Clerk#009000555|0|osits nag after the requests. requests sleep slyly even packages|
59999998786|41824975|O|3659.05|1996-05-15|3-MEDIUM|Clerk#002325253|0|ons are blithely instructions. regular deposits are fluffily special ideas. b|
59999998787|952324705|O|321361.57|1997-10-16|3-MEDIUM|Clerk#000510715|0|ccording to the ironic, regular packages sleep slyly of the requests|
59999998788|721296418|O|56395.71|1998-02-08|4-NOT SPECIFIED|Clerk#003586686|0|ake after the ironic deposits. slyly even ideas print bold depos|
