4476000009|20804965|O|322232.08|1997-01-18|4-NOT SPECIFIED|Clerk#001955296|0|structions cajole alongside of the ideas. ironically even request|
4476000010|169034125|O|44899.93|1996-02-27|2-HIGH|Clerk#002658346|0|the dugouts. slyly regular ideas are slyly. slyly even ins|
4476000011|1456521482|F|20304.36|1992-12-27|1-URGENT|Clerk#008812981|0|. slyly final deposits can use inside the |
4476000012|1256535460|F|120878.72|1993-09-08|4-NOT SPECIFIED|Clerk#009759937|0| even accounts about the c|
4476000013|91443149|O|147202.47|1998-06-17|1-URGENT|Clerk#005255577|0| up the regular accounts na|
4476000014|885000488|F|154667.27|1992-12-17|5-LOW|Clerk#000479955|0|ully final accounts. furiously even foxes eat furiousl|
4476000015|203185639|F|339062.07|1993-09-17|3-MEDIUM|Clerk#006589725|0|ounts haggle slowly. fluffily un|
4476000040|941030308|O|105276.58|1996-01-13|4-NOT SPECIFIED|Clerk#003497230|0|old theodolites cajole slyly. slyly special tithes nod. |
4476000041|1396384511|O|171635.98|1996-09-06|5-LOW|Clerk#007941051|0|-- furiously even deposits sleep furious|
4476000042|34466230|O|68844.64|1996-03-09|1-URGENT|Clerk#005237173|0| blithely. carefully express foxes around the thinly iron|
4476000043|273917446|O|118466.15|1995-04-27|3-MEDIUM|Clerk#001150145|0| courts. regular foxes|
4476000044|230507777|F|109773.54|1992-10-05|2-HIGH|Clerk#000474265|0|ideas. quickly regul|
4476000045|1144199323|F|72402.96|1993-03-05|4-NOT SPECIFIED|Clerk#000962528|0|slyly bold requests. entici|
4476000046|558001697|O|227866.37|1996-02-28|4-NOT SPECIFIED|Clerk#007194402|0|ole ironically final packages. furiously pending accounts a|
4476000047|334507348|F|32199.73|1992-05-08|3-MEDIUM|Clerk#006307332|0| quickly special, stealthy ideas. quickly regula|
4476000072|64973329|O|127418.68|1997-01-21|1-URGENT|Clerk#007321754|0|y ironic asymptotes boost blithely slyly regular account|
4476000073|6740359|F|84495.84|1994-07-23|1-URGENT|Clerk#006710773|0|ts. fluffily ironic dinos nag quickly idly unusual deposits. fluffily even f|
4476000074|785180629|F|179830.37|1992-10-12|4-NOT SPECIFIED|Clerk#007949788|0|ithely. carefully unusual dependencies boost quickly fluffily express depos|
4476000075|1030810327|F|257810.40|1992-01-09|4-NOT SPECIFIED|Clerk#002085296|0|beans along the slyly sile|
4476000076|1329143263|O|47389.90|1997-12-18|2-HIGH|Clerk#007553522|0|st the blithely special package|
4476000077|910791403|F|307379.14|1993-10-19|5-LOW|Clerk#002035941|0|hely regular deposits. furiously express account|
4476000078|171080711|F|22487.71|1993-06-19|4-NOT SPECIFIED|Clerk#008050340|0| instructions about the carefully express requests mol|
4476000079|1353496555|O|170276.22|1997-09-02|2-HIGH|Clerk#002061776|0|even ideas. carefully final asymptot|
4476000104|716571451|F|95702.65|1993-03-10|4-NOT SPECIFIED|Clerk#002260203|0|refully final frays. blithely brave accounts amo|
4476000105|1416346204|F|167602.23|1992-03-26|5-LOW|Clerk#007216940|0|use blithely. furiously idle requests sleep slyly sly|
4476000106|1030630432|F|299227.75|1993-11-14|5-LOW|Clerk#005109552|0|fter the furiously |
4476000107|1305668116|O|155257.21|1995-08-02|1-URGENT|Clerk#006236602|0|efully. ironic packages sleep among the express dolphins. furiously un|
4476000108|864013723|O|65296.41|1998-07-20|2-HIGH|Clerk#008565057|0|s nag blithely alon|
4476000109|1478615648|F|22599.26|1992-05-31|3-MEDIUM|Clerk#002908984|0|e furiously pending accounts. blithely final deposits doubt furiously. |
4476000110|593182019|O|148727.77|1995-11-09|5-LOW|Clerk#001279145|0|, silent deposits after the blithely bold pinto beans hinder fluffily regular |
4476000111|610181618|F|108613.74|1994-01-02|1-URGENT|Clerk#008580783|0|lar dependencies. requests haggle after the carefully regula|
4476000136|1322443123|F|107412.03|1992-06-11|4-NOT SPECIFIED|Clerk#007214630|0|ly along the carefully final requests.|
4476000137|801539068|O|49537.25|1997-11-30|2-HIGH|Clerk#006283952|0|final hockey players haggle furiously theodolites. ac|
4476000138|1467112264|F|156658.39|1993-06-07|1-URGENT|Clerk#004369536|0|atelets. regular, final ideas integrate slyly i|
4476000139|755807329|F|277565.96|1992-09-26|3-MEDIUM|Clerk#008790340|0|regular theodolites |
4476000140|853748683|O|173880.50|1998-07-12|3-MEDIUM|Clerk#009229029|0|usly final accounts print quickly special theodolites-- fur|
4476000141|1454108215|F|198146.18|1992-10-07|4-NOT SPECIFIED|Clerk#002274084|0|ckly pending packages a|
4476000142|1196740699|F|197765.02|1992-01-08|5-LOW|Clerk#000522104|0|e furiously. quickly ironic dep|
4476000143|120898339|P|164771.06|1995-05-15|5-LOW|Clerk#004989390|0|ests wake slyly across the unusual, bold dolphins. furiousl|
4476000168|938372210|O|148263.44|1998-03-15|2-HIGH|Clerk#006675981|0|nd the regular accounts nag carefully ideas.|
4476000169|221723498|F|65491.23|1994-10-05|2-HIGH|Clerk#003208714|0| packages integrate furiously final, bold ideas.|
4476000170|506818282|O|43154.94|1997-07-24|5-LOW|Clerk#008843654|0|ctions. blithely pending packages nag blithely carefully special |
4476000171|1094841347|F|211979.86|1993-11-26|2-HIGH|Clerk#005277871|0|sits sleep regular, regular asymptotes. pinto beans use blithel|
4476000172|498509311|F|239528.12|1992-11-03|4-NOT SPECIFIED|Clerk#005176383|0|ters. blithely thin requests at the pinto beans inte|
4476000173|945956717|O|216569.84|1996-04-26|5-LOW|Clerk#009465535|0|s sleep. carefully regular p|
4476000174|194542406|O|201055.64|1996-09-09|5-LOW|Clerk#007243438|0|ic requests around the final asymptotes bo|
4476000175|1174205644|O|256675.32|1998-07-04|4-NOT SPECIFIED|Clerk#000454538|0|gular excuses. slyly ironic pinto beans are. even deposits believe furio|
4476000200|874257103|O|134263.62|1998-01-29|5-LOW|Clerk#009410603|0|. slowly bold hockey players haggle|
4476000201|1139126474|O|181236.32|1998-02-26|4-NOT SPECIFIED|Clerk#003998666|0|ainst the unusual, silent accounts. dependencie|
4476000202|798634589|F|225435.50|1992-02-12|4-NOT SPECIFIED|Clerk#005576842|0|ckages use above the carefully silent notornis? final pearls along the c|
4476000203|651534928|F|326582.16|1995-01-17|5-LOW|Clerk#009977023|0|efully regular instructio|
4476000204|347528407|O|124167.92|1995-07-27|4-NOT SPECIFIED|Clerk#003814697|0|ronic platelets. final pinto beans boost silently regular requests: slyly |
4476000205|1409909836|O|294423.57|1998-05-27|2-HIGH|Clerk#003597330|0|oxes alongside of the quickly pending accounts cajole bold foxes. court|
4476000206|854609314|O|251020.41|1996-10-04|1-URGENT|Clerk#000308970|0|endencies wake furiousl|
4476000207|918717790|F|168409.90|1993-04-19|5-LOW|Clerk#002852354|0|packages nag quickly slyly|
4476000232|1389871228|O|18094.68|1996-05-07|1-URGENT|Clerk#009505066|0|lithely special instructions sleep quickly. slowly blithe foxes use fur|
4476000233|65720656|F|203898.73|1992-08-14|4-NOT SPECIFIED|Clerk#001634725|0|lly pending notornis sleep t|
4476000234|567041678|O|72231.35|1998-05-13|5-LOW|Clerk#004812159|0|ole. packages cajole furiously quickly ironic requests.|
4476000235|769469057|O|266134.55|1998-07-15|2-HIGH|Clerk#007947084|0|sleep. bold, ironic requests wake along the slyly ironic packag|
4476000236|966438808|F|68107.01|1993-11-23|5-LOW|Clerk#006634830|0|ackages use among the|
4476000237|937038182|F|122789.80|1994-12-01|4-NOT SPECIFIED|Clerk#001579549|0|ependencies. foxes detect carefully fluffily regular packages. carefully unu|
4476000238|300713452|F|158112.86|1993-11-19|4-NOT SPECIFIED|Clerk#007468092|0|. express ideas across the c|
4476000239|590963480|F|2960.24|1995-02-05|3-MEDIUM|Clerk#006206715|0|unts against the furiously regular deposits nag accordin|
4476000264|823198388|O|98889.58|1998-01-05|1-URGENT|Clerk#006245590|0|l dolphins are slyly special excuses. brave dep|
4476000265|995299550|F|131318.47|1994-07-30|4-NOT SPECIFIED|Clerk#009629480|0|e even requests sleep carefully above the|
4476000266|1499533004|O|158751.30|1995-11-27|4-NOT SPECIFIED|Clerk#002664967|0|al packages. bold, unusual requests are qu|
4476000267|1151192540|F|142785.81|1994-10-14|4-NOT SPECIFIED|Clerk#000096047|0|r, regular instructi|
4476000268|1093018228|F|161046.92|1994-09-23|3-MEDIUM|Clerk#004254167|0|ong the fluffily express foxes sleep furiously furiou|
4476000269|1357346234|O|198943.60|1996-07-21|2-HIGH|Clerk#009775815|0|haggle; carefully f|
4476000270|918148327|F|38648.94|1992-12-09|1-URGENT|Clerk#002119273|0|gle furiously. pending dependencies are s|
4476000271|818918171|F|50400.08|1993-04-02|2-HIGH|Clerk#008610816|0| furious instructions cajole even packages. furiously ironic packa|
4476000296|1057684708|F|243406.35|1994-02-15|2-HIGH|Clerk#001978038|0|kages sleep blithely ruth|
4476000297|6870827|O|127937.32|1996-10-01|5-LOW|Clerk#004868559|0|lar requests above the regular, reg|
4476000298|1477988420|O|211545.81|1997-09-23|2-HIGH|Clerk#005857676|0| beans. requests at the express requests wake carefully f|
4476000299|551367856|F|102930.29|1992-02-09|1-URGENT|Clerk#009951771|0|requests. carefully bold|
4476000300|1339526512|O|56465.88|1997-05-23|1-URGENT|Clerk#009414719|0|cording to the express theodolites boost during the quickly fina|
4476000301|1422053978|F|297930.13|1993-02-10|3-MEDIUM|Clerk#003167335|0|al, silent courts al|
4476000302|961193327|O|181851.49|1996-03-23|2-HIGH|Clerk#003394673|0|t ironically dependencies. slyly even|
4476000303|1276240331|F|166240.49|1992-11-27|1-URGENT|Clerk#004254050|0|ctions. unusual foxes po|
4476000328|1271231657|F|215524.48|1992-06-10|5-LOW|Clerk#007815623|0|pendencies-- ironic sheaves cajole furiously. carefull|
4476000329|1090447804|O|11917.24|1996-04-25|2-HIGH|Clerk#007164855|0|press accounts sublate acr|
4476000330|156210547|O|40046.67|1997-05-28|5-LOW|Clerk#009701819|0|ual deposits with the ironic deposits haggle quickly ar|
4476000331|430638610|O|229502.33|1997-04-17|5-LOW|Clerk#008465996|0|hely express accounts x-ray blithely. packages affix quickly asymp|
4476000332|243088987|F|7355.23|1995-02-12|5-LOW|Clerk#007986276|0|ndencies use blithely final dolphins. blithely ironic dependenci|
4476000333|1096574392|O|213086.30|1998-01-03|1-URGENT|Clerk#005339868|0|structions sleep carefully slyly final theodoli|
4476000334|1125786475|F|363438.02|1993-12-19|4-NOT SPECIFIED|Clerk#007157194|0|s are blithely after the carefully qui|
4476000335|93253423|F|62029.41|1993-03-26|2-HIGH|Clerk#000957732|0|tions thrash furiously carefully bold theodolites. ca|
4476000360|1310273167|O|79144.62|1996-12-13|3-MEDIUM|Clerk#006589529|0| are quickly around the slyly bold asymptotes. ironic dinos integrate abou|
4476000361|261108101|F|252994.88|1993-10-07|1-URGENT|Clerk#000211955|0|ong the silent accounts sublate quickly blithely |
4476000362|943841794|O|53958.52|1996-07-13|4-NOT SPECIFIED|Clerk#002323722|0|sly express deposits cajole silently about the slyly i|
4476000363|649016339|O|95272.52|1996-07-01|2-HIGH|Clerk#004791075|0|packages wake along the special accoun|
4476000364|17608492|P|165976.89|1995-04-05|5-LOW|Clerk#003584267|0|ckages. carefully silent accounts wake along th|
4476000365|445900639|F|167562.42|1992-03-03|3-MEDIUM|Clerk#000771016|0|nts nag-- slyly pending deposits cajole|
4476000366|252036235|F|156553.63|1994-11-01|4-NOT SPECIFIED|Clerk#008464883|0|e carefully at the furiously ironic requests. quickly even accounts hagg|
4476000367|1472992927|O|132130.38|1995-10-03|1-URGENT|Clerk#009275854|0|s. deposits boost reg|
4476000392|592121122|O|97899.79|1996-02-16|5-LOW|Clerk#009265132|0| the blithely express instructions cajole slyly regular accounts. furiously re|
4476000393|779689328|O|143408.48|1998-05-23|1-URGENT|Clerk#009069476|0| regular ideas. bold realms hinde|
4476000394|238534754|F|105526.95|1993-07-11|3-MEDIUM|Clerk#000673844|0|aggle carefully against the even, ironic requests. final pinto beans |
4476000395|1053602995|O|113765.41|1998-05-10|3-MEDIUM|Clerk#005282720|0|. even theodolites nag furiously. busy instructions affix slyly af|
4476000396|405531544|O|269198.29|1996-03-07|3-MEDIUM|Clerk#006674793|0|ns despite the blithely express accounts x-r|
