8965200009|194413534|F|32161.14|1992-03-05|5-LOW|Clerk#005575613|0|nto beans. ironic, final somas cajole! carefully bold excuses sleep c|
8965200010|508246213|O|161788.62|1996-10-14|5-LOW|Clerk#009323078|0| the busy courts unwind |
8965200011|1094081800|O|121705.34|1997-12-26|3-MEDIUM|Clerk#002961031|0|instructions. fluffily even foxes after the pending, even foxes sleep|
8965200012|1232801015|O|60568.32|1997-11-07|2-HIGH|Clerk#006039950|0|l accounts haggle blithely across the blithely permanent foxes. closel|
8965200013|186649577|F|133062.19|1993-01-25|4-NOT SPECIFIED|Clerk#003437821|0|ons. packages nag furiously ironic pinto beans. bravely final p|
8965200014|519430255|F|96866.04|1994-04-27|4-NOT SPECIFIED|Clerk#009457479|0|structions are against the quickly regular escapades. blithely|
8965200015|64273327|O|83273.48|1997-04-09|4-NOT SPECIFIED|Clerk#001833162|0|quickly. carefully special instructions across the even packa|
8965200040|241805554|F|192032.62|1994-06-01|1-URGENT|Clerk#009951642|0|. carefully ironic accounts haggle. unusual, eve|
8965200041|525918931|O|46773.70|1995-12-05|4-NOT SPECIFIED|Clerk#007247049|0|uffily blithely express instructions. quickly final theod|
8965200042|1119457898|F|172116.17|1994-07-16|4-NOT SPECIFIED|Clerk#001146153|0|e of the quietly final platele|
8965200043|228880261|O|205818.68|1998-01-14|2-HIGH|Clerk#003388584|0| slyly ironic theodolites affix ruthlessly ideas. qui|
8965200044|790522220|O|56565.97|1996-01-10|1-URGENT|Clerk#001927011|0|al packages impress among the slyly final req|
8965200045|806947313|O|94826.42|1996-03-25|2-HIGH|Clerk#007273877|0|ss foxes. final foxes imp|
8965200046|863484442|F|170995.23|1993-03-19|3-MEDIUM|Clerk#002039017|0|es are fluffily. sly|
8965200047|82992167|O|172382.74|1997-03-11|5-LOW|Clerk#009754466|0|le furiously. regular courts ca|
8965200072|1349347157|F|99933.65|1994-09-03|3-MEDIUM|Clerk#003305365|0|uriously pending requests. instructions haggle quickly above the q|
8965200073|1477657655|F|53713.94|1993-01-23|5-LOW|Clerk#003260752|0|the final, ironic instruc|
8965200074|992196028|O|26171.05|1998-03-20|2-HIGH|Clerk#003448480|0| unusual dolphins. furiously idle|
8965200075|338617174|O|180554.03|1995-11-30|2-HIGH|Clerk#008586792|0|ckly even foxes haggle carefully along the blithely ironic reques|
8965200076|138829657|F|80881.60|1992-08-21|3-MEDIUM|Clerk#008205160|0|nusual ideas are slyly. fu|
8965200077|810036386|F|164284.01|1992-08-27|5-LOW|Clerk#004117617|0|accounts haggle blithely requests. furiously permanent accounts|
8965200078|281532382|F|91410.70|1993-07-16|1-URGENT|Clerk#004774502|0|iously furiously bold dolphins. carefully ironic accounts are furiously. fu|
8965200079|714713392|O|221428.46|1996-08-09|5-LOW|Clerk#005054664|0|ar platelets. furiously final packages detec|
8965200104|187970642|F|193097.36|1994-03-22|4-NOT SPECIFIED|Clerk#003728527|0|inal pinto beans. slyly final requests sleep carefully special dugout|
8965200105|222577660|O|323291.63|1997-03-13|2-HIGH|Clerk#005339359|0|furiously ironic requests nod |
8965200106|1362719587|F|58507.08|1994-07-24|4-NOT SPECIFIED|Clerk#008604382|0|ructions? permanent, special pinto beans integ|
8965200107|1228094569|O|87708.84|1997-01-12|3-MEDIUM|Clerk#003832093|0| blithely express deposits:|
8965200108|585406337|O|43363.30|1997-11-07|1-URGENT|Clerk#005981328|0|special packages are quickly pending foxes. requests try to boost |
8965200109|424293769|F|243909.42|1994-04-27|5-LOW|Clerk#008174787|0|y blithely ironic requests. final ideas sleep. pac|
8965200110|105360310|O|322287.65|1997-10-23|4-NOT SPECIFIED|Clerk#003631333|0|oxes are blithely. slyly ironic deposits|
8965200111|790728074|O|5189.16|1997-01-23|4-NOT SPECIFIED|Clerk#001813072|0| even theodolites are carefully even, even braids. even, f|
8965200136|1266734719|O|165326.98|1997-03-30|1-URGENT|Clerk#002286776|0|quickly. even requests play. flu|
8965200137|510413314|O|94389.52|1997-12-12|5-LOW|Clerk#003831128|0|uickly ironic instructions. quickly|
8965200138|16564282|F|94276.34|1992-11-24|5-LOW|Clerk#009766656|0|rts x-ray on the blithely final pinto be|
8965200139|895866292|O|211049.84|1995-08-30|2-HIGH|Clerk#008185312|0| warthogs. slyly regular ideas sleep furiously. final, pendi|
8965200140|1324765978|O|312776.95|1996-09-16|1-URGENT|Clerk#000524810|0|express requests. quickly final foxes bel|
8965200141|841777714|F|116071.22|1994-08-16|5-LOW|Clerk#000469753|0|y bold deposits. blithely bold deposits kindle blithely alongside of the ex|
8965200142|1258017880|F|52582.89|1992-12-25|1-URGENT|Clerk#005124305|0|ly. slyly final pinto |
8965200143|1006486201|O|32283.10|1995-08-18|5-LOW|Clerk#004188894|0|ly even ideas; special asymptotes across t|
8965200168|513571766|F|115505.27|1993-11-20|4-NOT SPECIFIED|Clerk#002730783|0|lyly slyly final platelets. packages across t|
8965200169|600655150|F|147605.00|1992-03-21|1-URGENT|Clerk#006264904|0|around the pending depths. unusual accounts boost busily dogge|
8965200170|211105180|O|159514.58|1996-11-14|3-MEDIUM|Clerk#004231197|0|lowly ironic courts print slyly even requests. pending ins|
8965200171|544737979|F|142838.97|1992-12-18|3-MEDIUM|Clerk#003727942|0|efully final packages. carefully ironic pinto beans abo|
8965200172|911202862|O|293957.01|1998-05-03|1-URGENT|Clerk#005520162|0|its nag quickly among t|
8965200173|1086476242|O|246824.31|1997-07-14|3-MEDIUM|Clerk#007349243|0|deposits. special pinto beans wake quickly. ironic, ironi|
8965200174|906175432|O|246209.77|1998-07-08|5-LOW|Clerk#008726708|0| platelets. busily final i|
8965200175|590473625|F|103284.86|1994-02-05|3-MEDIUM|Clerk#009766313|0|the blithely enticing deposits haggle carefully above the excuses. thin dep|
8965200200|90214027|O|180727.45|1997-07-09|2-HIGH|Clerk#002415712|0|telets are furiously. unusual foxes dazzl|
8965200201|1227142300|O|174081.35|1997-11-13|5-LOW|Clerk#000867391|0|egular accounts eat carefully furiously regular sauternes. fluffily|
8965200202|1080625990|F|115021.75|1993-01-11|3-MEDIUM|Clerk#008226230|0|packages. fluffily final deposits about|
8965200203|80990074|O|189160.75|1995-05-11|1-URGENT|Clerk#008247051|0|nic packages. blithely even court|
8965200204|700169929|O|110771.94|1995-07-02|4-NOT SPECIFIED|Clerk#008181474|0|y blithe hockey players. ironic packages detect blithely ironic accou|
8965200205|255972061|F|55387.55|1992-09-10|1-URGENT|Clerk#006018622|0|s cajole stealthily after the quickly final accounts. express waters |
8965200206|122420725|F|214359.32|1993-09-28|4-NOT SPECIFIED|Clerk#004973831|0| carefully even packages run blithely according to the quickly |
8965200207|1025117317|O|152480.30|1998-05-30|2-HIGH|Clerk#005161922|0|inal foxes about the silently ironic deposits in|
8965200232|146731057|F|335508.57|1992-08-28|5-LOW|Clerk#006417560|0|hely regular realms sleep fluffily against the fu|
8965200233|108867842|O|131502.96|1998-01-15|3-MEDIUM|Clerk#009917274|0|cuses cajole. packages are across the slyly final instructions. fluff|
8965200234|1241813614|O|61505.50|1995-12-25|5-LOW|Clerk#009617718|0|xes-- unusual, even packages are quickly furiously final foxes. depend|
8965200235|161397296|O|76526.76|1998-05-18|2-HIGH|Clerk#004977219|0|fully against the slyly ruthless pinto beans. sl|
8965200236|604339550|F|206790.70|1994-02-02|2-HIGH|Clerk#002113159|0|lieve carefully from the ironic, even packages! quickly regular deposit|
8965200237|634810117|O|37771.62|1997-02-06|4-NOT SPECIFIED|Clerk#005855831|0| the furiously ironic requests. bold, even requests integr|
8965200238|1253630881|O|303231.82|1996-04-06|1-URGENT|Clerk#008950036|0|ourts. carefully express pains boost |
8965200239|774210538|F|74683.70|1994-05-07|5-LOW|Clerk#003243704|0|s wake furiously inside the quiet dependenc|
8965200264|1156479373|O|235003.71|1997-04-18|5-LOW|Clerk#006921109|0|tes sleep fluffily. blithely|
8965200265|1448821148|O|11995.14|1998-05-27|5-LOW|Clerk#003078599|0|ccording to the unusual accounts. q|
8965200266|837028507|F|145906.80|1993-01-17|5-LOW|Clerk#002000886|0|jole furiously permanently ironic dependencies. express a|
8965200267|938090890|F|121822.33|1992-08-14|5-LOW|Clerk#008876332|0|gle furiously. carefully idle sheaves cajole furiously ironic dependenci|
8965200268|1493571211|F|107804.16|1994-08-14|4-NOT SPECIFIED|Clerk#004501552|0|quests. carefully bold foxes sleep quick|
8965200269|1451329562|F|51205.18|1992-01-20|3-MEDIUM|Clerk#007574008|0|ly ironic hockey players boost evenly pending deposits. final|
8965200270|995938339|F|51671.66|1993-05-01|5-LOW|Clerk#006336160|0|fily. slyly careful instructions integrate slyly slyly regular|
8965200271|235660264|O|304372.88|1998-04-22|2-HIGH|Clerk#001833805|0|furiously ironic accounts haggle slyl|
8965200296|742051666|O|259127.03|1996-08-12|2-HIGH|Clerk#000745536|0|ly regular excuses. slyly special sentiments detect slyly. permanently |
8965200297|662346830|F|129148.39|1992-11-30|2-HIGH|Clerk#000218323|0|posits cajole quickly. bold deposits nag slyly fluffily |
8965200298|563167372|F|284782.41|1994-06-11|3-MEDIUM|Clerk#009338365|0|omise about the fluffily careful packages. slyly even asymptotes cajo|
8965200299|153990730|O|16803.17|1997-02-22|5-LOW|Clerk#009891029|0|ular foxes. bold, regular accou|
8965200300|622171996|O|75018.91|1995-09-11|4-NOT SPECIFIED|Clerk#008517833|0|ate furiously regular instructions. fluffily final requests engage permanent|
8965200301|344716961|F|217077.58|1994-07-09|1-URGENT|Clerk#009214885|0|riously ironic accounts run enticin|
8965200302|657958903|O|137358.59|1995-11-05|2-HIGH|Clerk#004562362|0|deposits print fluffily instructions. fluffily express ac|
8965200303|315254620|F|161526.72|1992-03-18|1-URGENT|Clerk#009606029|0|ts sleep above the slyly regular theodol|
8965200328|484397627|P|231545.24|1995-04-23|3-MEDIUM|Clerk#008529403|0|ccounts. blithely bold packages across the final, even foxes haggle sly|
8965200329|770904247|F|195369.54|1992-11-05|3-MEDIUM|Clerk#003662047|0|posits. deposits haggle s|
8965200330|1087676705|O|69790.39|1998-07-01|4-NOT SPECIFIED|Clerk#008008691|0| to the furiously express deposits. express, unusual somas wake sl|
8965200331|82371463|O|112528.64|1996-08-23|2-HIGH|Clerk#002064657|0|inal ideas. ironic foxes according to the ev|
8965200332|1417168687|F|101970.06|1992-06-06|4-NOT SPECIFIED|Clerk#000681558|0|carefully final wart|
8965200333|1354107751|F|215202.98|1994-01-18|3-MEDIUM|Clerk#004935293|0|es are furiously special accounts. platel|
8965200334|488962852|F|56832.92|1992-01-26|5-LOW|Clerk#007457707|0| the excuses nag furiously quickl|
8965200335|998644483|O|41415.33|1995-07-29|3-MEDIUM|Clerk#001670306|0|ly unusual packages. careful|
8965200360|717803012|O|75249.72|1995-08-11|1-URGENT|Clerk#002824564|0|uriously ironic requests according to the|
8965200361|1115222392|F|21456.07|1994-10-16|5-LOW|Clerk#002446836|0|requests alongside of t|
8965200362|1042737742|F|25802.02|1992-01-25|3-MEDIUM|Clerk#003967433|0|sleep blithely express, unusual request|
8965200363|793201975|O|96470.66|1997-04-29|5-LOW|Clerk#000640812|0|unts wake against the slyly special in|
8965200364|845569717|O|208722.93|1995-09-22|1-URGENT|Clerk#000112721|0|ly pending deposits. caref|
8965200365|490201094|P|298700.73|1995-05-20|4-NOT SPECIFIED|Clerk#004496493|0|ely ruthless somas. d|
8965200366|809774285|F|170522.70|1993-01-30|5-LOW|Clerk#002547862|0|ironic theodolites. pending packages agains|
8965200367|376405658|O|219461.42|1996-11-30|5-LOW|Clerk#001913505|0|ts haggle quickly quickly regula|
8965200392|749892494|O|233384.57|1995-07-24|1-URGENT|Clerk#000277158|0|eposits wake slyly special plate|
8965200393|443135914|F|130612.66|1992-02-21|4-NOT SPECIFIED|Clerk#008193312|0|y after the furiously unusu|
8965200394|285273623|F|73737.23|1993-10-30|4-NOT SPECIFIED|Clerk#004985042|0|ounts. furiously sly platelets serve carefully regular orbits. furiously even|
8965200395|593771486|F|191364.85|1994-02-02|1-URGENT|Clerk#003600545|0| are slyly carefully even theodolites. carefully regular deposits sleep a|
8965200396|17355499|O|362731.08|1996-05-24|1-URGENT|Clerk#004357798|0|carefully pending theodolites. slyly regular accounts boost carefully above th|
