30000009|507652636|F|27356.51|1995-02-23|3-MEDIUM|Clerk#000725586|0|bold pinto beans maint|
30000010|117820645|O|227373.84|1995-06-30|3-MEDIUM|Clerk#004914984|0|ously special packages. ironic foxes |
30000011|211561603|O|324711.14|1997-12-30|1-URGENT|Clerk#006134639|0|round the final, express deposits-- blith|
30000012|715855552|P|160660.01|1995-04-28|1-URGENT|Clerk#004861451|0|into beans cajole boldly carefully final asym|
30000013|1384242631|O|122644.57|1996-07-25|1-URGENT|Clerk#006405367|0|carefully special pinto beans. deposits nag carefully. slyly regular deposits|
30000014|1465894891|O|139724.98|1998-04-30|5-LOW|Clerk#004998900|0| accounts promise blithely after the unusual, final a|
30000015|1295431916|O|70339.03|1996-01-19|3-MEDIUM|Clerk#006503120|0|e the slyly bold accounts use fl|
30000040|1324197250|O|212304.74|1997-02-02|4-NOT SPECIFIED|Clerk#007933814|0|lly unusual packages wake ironic,|
30000041|283162927|P|137490.45|1995-03-07|4-NOT SPECIFIED|Clerk#003603498|0|blithely special dependencies. carefully regular packages sleep carefully. |
30000042|1119304939|F|75017.04|1993-02-10|5-LOW|Clerk#003984962|0|ideas breach accounts. slyly even dolphins boost alon|
30000043|658105792|O|80365.37|1998-05-07|4-NOT SPECIFIED|Clerk#005247264|0| final theodolites nod. frays hinder according to the packages|
30000044|1284024106|O|61906.44|1998-04-30|1-URGENT|Clerk#000764237|0|kly regular Tiresias. blit|
30000045|93133978|O|36441.81|1997-05-19|3-MEDIUM|Clerk#004518816|0|he regular accounts. carefully express |
30000046|802750754|O|203308.09|1998-06-16|5-LOW|Clerk#007733830|0|inst the fluffily final requests use carefully according to the pendi|
30000047|831915968|O|74577.72|1997-04-04|2-HIGH|Clerk#002477964|0|ckly bold deposits sleep slyly alongside of the blithely regular packa|
30000072|511658851|F|253722.13|1995-03-04|5-LOW|Clerk#007136269|0|gular instructions use blithely unusual |
30000073|1450301986|O|60025.44|1995-07-06|5-LOW|Clerk#009272551|0|y express dependencies boos|
30000074|225457990|F|42899.46|1993-04-25|1-URGENT|Clerk#003749173|0|ments. slyly pending packages after the c|
30000075|272413588|O|21689.39|1998-06-25|2-HIGH|Clerk#002346172|0|uickly against the bold, final accounts. blit|
30000076|455142598|O|177173.48|1997-03-30|3-MEDIUM|Clerk#002101119|0|t the platelets. furiously bold packages sleep bli|
30000077|1081630828|F|156630.46|1992-08-03|2-HIGH|Clerk#003504428|0| slyly at the unusual accounts. fluffily final dependencies a|
30000078|469300987|F|242742.16|1994-02-17|5-LOW|Clerk#008914571|0|tes. even, final platele|
30000079|541683787|P|66234.09|1995-03-09|5-LOW|Clerk#007189925|0|gular instructions cajole? slyly regular excuses boost blithely-- qu|
30000104|579393025|O|177506.37|1997-11-09|5-LOW|Clerk#001068218|0|y even deposits wake f|
30000105|1358544775|F|322877.60|1994-01-12|3-MEDIUM|Clerk#003533928|0|es among the furiously final packages play ironic braids. quickly si|
30000106|62013626|F|152303.97|1993-08-23|4-NOT SPECIFIED|Clerk#004721638|0|ess frets. furiously pending packages boost carefully. quickly regular |
30000107|1263010412|O|125660.21|1998-06-15|2-HIGH|Clerk#006560537|0| the quickly pending deposits are |
30000108|915992444|O|67655.25|1997-07-12|3-MEDIUM|Clerk#002937744|0|ly around the blithely special|
30000109|584996404|F|57682.68|1993-07-21|2-HIGH|Clerk#004657389|0|ithely regular hockey players whithout the furiously pending pl|
30000110|1034549164|F|156897.65|1992-11-04|2-HIGH|Clerk#006736178|0|quests believe furiously after the theodolites; express, ironic theodolites |
30000111|1167782072|O|131214.09|1998-03-08|1-URGENT|Clerk#004940138|0|ringly idle ideas wake furiously expre|
30000136|913269394|F|77541.48|1994-07-22|4-NOT SPECIFIED|Clerk#008892409|0|xes. furiously even pinto beans boost about the even accounts. ironic r|
30000137|1318674274|O|52791.70|1997-09-07|5-LOW|Clerk#004717360|0|uctions across the slyly express req|
30000138|458522065|O|183842.71|1998-02-24|4-NOT SPECIFIED|Clerk#004654909|0|ccounts. even ideas affix across the quickly final theodolites. c|
30000139|880339598|O|242865.91|1997-12-22|2-HIGH|Clerk#005040022|0| quickly permanent accounts cajole; ideas boost. caref|
30000140|1367619583|F|124400.25|1993-07-21|1-URGENT|Clerk#007643137|0|accounts? blithely fin|
30000141|1082321233|O|11645.38|1998-01-15|3-MEDIUM|Clerk#008197617|0|the permanently even platelets. |
30000142|72957802|F|52100.75|1992-04-01|2-HIGH|Clerk#007342018|0|beans. regular requests sleep carefully slyly r|
30000143|701745218|F|128547.60|1994-09-26|5-LOW|Clerk#007282510|0|ggle alongside of th|
30000168|1231870979|F|236190.57|1992-09-30|5-LOW|Clerk#007130981|0|unusual frets across the carefully even deposi|
30000169|1055539229|F|28853.09|1995-01-16|3-MEDIUM|Clerk#000393562|0|final platelets haggle carefully. ac|
30000170|1447821455|F|77167.58|1995-01-22|2-HIGH|Clerk#004588794|0|thely bold requests ar|
30000171|535191148|O|171741.32|1995-09-03|4-NOT SPECIFIED|Clerk#003845462|0|sly furiously final requests. final, fluffy theodolites |
30000172|957598225|P|205640.12|1995-05-30|5-LOW|Clerk#000675450|0|ackages nag carefull|
30000173|853355182|O|59445.97|1996-03-15|1-URGENT|Clerk#002287842|0|deposits. quickly pending pinto beans about the furiously special |
30000174|840513136|F|139088.25|1994-11-20|3-MEDIUM|Clerk#001758914|0|ests use furiously. packages sleep according |
30000175|1004248198|O|258318.66|1998-04-29|5-LOW|Clerk#002062578|0|gular ideas wake idly even ideas. fluffily express packag|
30000200|399430648|F|48114.76|1993-09-24|3-MEDIUM|Clerk#005740811|0|p the even excuses nag blithely furiously silent excuses. acc|
30000201|730891618|O|62635.78|1995-06-05|2-HIGH|Clerk#005795506|0|e quickly regular deposits. |
30000202|595420718|F|173273.18|1994-08-27|3-MEDIUM|Clerk#005052820|0|ular pinto beans. blithely even p|
30000203|736003592|O|40986.84|1995-11-30|5-LOW|Clerk#002742835|0| the furiously final frays|
30000204|1012355458|F|67036.56|1993-11-01|2-HIGH|Clerk#008820810|0|s use quietly express requests! deposits boost slyly against the slyly unusual|
30000205|158166905|O|166522.72|1996-09-14|4-NOT SPECIFIED|Clerk#001349066|0|ic, final courts haggle. regular requests are slyly. bold braids since th|
30000206|311168548|O|97783.32|1998-06-23|3-MEDIUM|Clerk#003748790|0|es after the ironic dependencies boost among the |
30000207|809756569|F|355825.48|1993-10-02|2-HIGH|Clerk#005901000|0|ctions nag furiously. carefully bold courts cajole. careful|
30000232|78643615|O|249231.41|1996-10-01|4-NOT SPECIFIED|Clerk#008101828|0|y busy requests. bold theodolites wake ironic dependencie|
30000233|263204800|F|62572.95|1994-01-27|4-NOT SPECIFIED|Clerk#007409494|0|theodolites boost blithely ir|
30000234|183047680|O|98463.67|1997-03-28|2-HIGH|Clerk#001357930|0|oss the carefully permanent notornis. final theodolites cajole along the |
30000235|1482354463|F|277059.75|1993-04-20|1-URGENT|Clerk#002714572|0|ously special instructions. ironic deposits wake quickly b|
30000236|431456903|F|86766.18|1992-03-13|5-LOW|Clerk#003799093|0|s. furiously fluffy|
30000237|496152460|O|196875.57|1997-01-02|3-MEDIUM|Clerk#001351583|0|onic requests boost carefully special requests. care|
30000238|334389203|F|219963.81|1992-12-15|1-URGENT|Clerk#006050003|0|structions. final accounts around the carefully quick realms|
30000239|1079333446|O|152693.05|1997-10-17|3-MEDIUM|Clerk#002384402|0| regular instructions. fur|
30000264|857203873|O|260973.42|1995-12-22|5-LOW|Clerk#004644079|0|e packages wake always alongside of the pending platelets. regular requests su|
30000265|1025478544|O|183896.50|1998-05-27|5-LOW|Clerk#003026535|0|onic ideas above the furiously pending packages cajole slyly past the slowly|
30000266|217864831|O|94095.69|1996-09-17|2-HIGH|Clerk#006965453|0|ites. blithely careful warthogs kindle. blithely ironic de|
30000267|154188565|F|197832.75|1995-03-20|3-MEDIUM|Clerk#008358308|0|ackages cajole carefully. furiously unusual theodolites integrate above th|
30000268|947189323|O|216259.44|1995-12-27|1-URGENT|Clerk#008067948|0|es above the even deposits sleep fluffily bold|
30000269|1410934009|O|44355.24|1998-02-03|2-HIGH|Clerk#007991668|0|the carefully special dependencies. furi|
30000270|67882817|F|259377.65|1995-03-28|3-MEDIUM|Clerk#005951693|0|ic packages. fluffily sly requests are throughout the pains. fur|
30000271|906502034|F|87888.65|1995-04-06|1-URGENT|Clerk#000099247|0|boost after the blithely silent ideas. furiously special requests integrate f|
30000296|79677712|F|19109.96|1993-10-23|2-HIGH|Clerk#008032829|0|s sleep above the furiously final patterns? regular ideas wake |
30000297|1143297364|F|162762.89|1993-08-23|1-URGENT|Clerk#007740907|0|ep pinto beans. slowly bo|
30000298|398786197|F|103089.28|1994-03-04|4-NOT SPECIFIED|Clerk#001422576|0|lly. idly silent ac|
30000299|399603535|F|101050.75|1994-10-03|5-LOW|Clerk#009232824|0| permanently final pinto bea|
30000300|636595561|F|129776.38|1992-07-23|1-URGENT|Clerk#006066898|0|ffily quickly ironic ideas. furiously unusual dolphins integr|
30000301|1261562420|O|81946.96|1996-03-16|3-MEDIUM|Clerk#006348637|0|uriously special platelets will |
30000302|579580264|F|45049.94|1994-03-24|3-MEDIUM|Clerk#001526655|0|ges. quietly special asymptotes print |
30000303|5484809|F|123196.45|1993-08-23|2-HIGH|Clerk#008487791|0|regular packages; carefully unusu|
30000328|683168159|F|31793.61|1993-05-05|5-LOW|Clerk#004288533|0|y final instructions. bold requests g|
30000329|1007235763|P|162202.36|1995-03-18|4-NOT SPECIFIED|Clerk#007361006|0|se carefully above the pending theodolites. pending, regular request|
30000330|1111463137|O|83596.68|1997-02-19|2-HIGH|Clerk#006415082|0|ding to the furiously ironic ideas. slyly even platel|
30000331|860940031|O|247647.79|1996-01-13|2-HIGH|Clerk#008272224|0| sleep furiously ironic deposits. slyly bold packages|
30000332|819096164|F|150608.13|1994-08-25|3-MEDIUM|Clerk#001262474|0|ic theodolites alongside of the bold,|
30000333|1049216527|O|62158.49|1998-04-28|3-MEDIUM|Clerk#008385181|0|symptotes nag alongside of the final packages. furiously regular account|
30000334|182166202|O|79182.91|1997-02-11|5-LOW|Clerk#009723179|0|carefully ideas. quickly even pack|
30000335|167330944|F|143017.81|1993-11-16|1-URGENT|Clerk#007453493|0|, express foxes play blithely ironic warthogs. blithely bold accoun|
30000360|1331168944|O|195779.62|1998-06-09|1-URGENT|Clerk#000844482|0|final foxes are according to the deposits.|
30000361|456436846|O|82776.06|1996-01-01|4-NOT SPECIFIED|Clerk#003195473|0|equests cajole carefully even deposits. thinly reg|
30000362|334038061|O|124458.21|1997-07-01|4-NOT SPECIFIED|Clerk#006298887|0|gular warhorses wake blithely about the unusual foxes.|
30000363|1177683613|F|143966.29|1992-03-06|4-NOT SPECIFIED|Clerk#005387573|0|oost furiously carefully regular requests. carefully ironic deposits wake|
30000364|828454285|F|87776.89|1993-09-06|1-URGENT|Clerk#008938437|0|mong the blithely final a|
30000365|831157630|O|112555.40|1997-01-07|2-HIGH|Clerk#008301759|0|ular deposits use quickly acros|
30000366|1266259985|F|123032.01|1993-12-04|2-HIGH|Clerk#007655814|0|he slyly pending deposits mold qui|
30000367|31555076|O|146140.28|1996-09-16|4-NOT SPECIFIED|Clerk#001251502|0|ions nag slyly. carefully bold deposits maintain on t|
30000392|846156934|F|153508.03|1994-08-27|2-HIGH|Clerk#003987390|0|against the unusual, even exc|
30000393|1359573611|F|27632.13|1993-12-15|5-LOW|Clerk#006058336|0| with the accounts. blithely ironic deposits along the special packa|
30000394|853672132|F|181366.42|1993-09-05|1-URGENT|Clerk#002452777|0|nts. blithely ironic ideas kindle blithely silent foxes; slyly unusua|
30000395|167511805|F|50902.78|1994-08-09|2-HIGH|Clerk#003807721|0|even accounts detect. grouches af|
30000396|1370903372|F|262062.78|1994-02-26|4-NOT SPECIFIED|Clerk#006365753|0| final platelets after th|
