38400009|624162950|O|127558.00|1997-04-08|2-HIGH|Clerk#003152087|0| ironic accounts haggle furiously regular ideas. special instructi|
38400010|806695264|F|177831.00|1993-01-02|5-LOW|Clerk#007116689|0| regular requests. furiously even warhors|
38400011|1127289899|O|19040.68|1995-04-26|3-MEDIUM|Clerk#000189298|0|. blithely special ideas would haggle furiously carefully ste|
38400012|1361328340|O|269871.07|1995-12-02|3-MEDIUM|Clerk#001517952|0|ccording to the regular asymptotes. special ideas are furiously carefull|
38400013|345392008|F|176021.31|1992-10-27|4-NOT SPECIFIED|Clerk#002202462|0|xes sleep across the blit|
38400014|3451186|O|24762.63|1995-04-12|5-LOW|Clerk#006767501|0| regular theodolites wake slyly. furiously final platelets will kindle a|
38400015|1004067467|F|140187.53|1994-03-21|4-NOT SPECIFIED|Clerk#001378049|0| grouches according to the slyly final|
38400040|361914997|O|153468.58|1997-11-01|3-MEDIUM|Clerk#000858256|0| thrash slyly slyly ironic deposi|
38400041|205322011|O|283777.89|1995-06-26|2-HIGH|Clerk#004696893|0|ar accounts. blithely express attainm|
38400042|847007638|F|112783.01|1992-02-13|5-LOW|Clerk#000664692|0|ously regular instructions snooze quickly even deposi|
38400043|657352387|F|26000.68|1992-06-02|1-URGENT|Clerk#001468346|0|side of the furiously even accoun|
38400044|621541708|F|26112.65|1992-11-28|1-URGENT|Clerk#008486189|0|sits sleep quickly. unusual, even de|
38400045|251483551|O|110147.05|1995-08-09|4-NOT SPECIFIED|Clerk#007371223|0|excuses wake furiously iro|
38400046|1184035694|F|190599.66|1994-04-28|3-MEDIUM|Clerk#008130867|0|eodolites. slyly bold accounts w|
38400047|1087898656|F|150244.90|1994-06-16|4-NOT SPECIFIED|Clerk#005474403|0| even pinto beans affix slyly. even, even|
38400072|812685149|P|179748.77|1995-05-11|4-NOT SPECIFIED|Clerk#008286998|0|ing to the regular |
38400073|1299282517|F|133654.07|1993-10-28|4-NOT SPECIFIED|Clerk#009575170|0|eep ironic requests. blithely special platelets sleep. regular i|
38400074|41246858|O|267456.17|1997-04-26|4-NOT SPECIFIED|Clerk#009866051|0|egular packages. blithely ironic asymptotes use furiously. quickly even |
38400075|235942054|O|226417.18|1997-12-30|3-MEDIUM|Clerk#008704186|0|ests x-ray against the bold, unusual instructions: slyly final reque|
38400076|978081194|F|279750.99|1992-03-22|2-HIGH|Clerk#001244120|0|ilent orbits cajole. express theodolites wake beneath the fluffily ironic|
38400077|110619316|O|59539.01|1995-09-10|1-URGENT|Clerk#009922924|0|uick, final foxes mold sly|
38400078|678827168|O|169217.69|1997-01-17|1-URGENT|Clerk#004571534|0|ent escapades about the sly accounts use a|
38400079|48197555|O|4864.10|1997-08-25|5-LOW|Clerk#003768755|0|ites. furiously thin accounts a|
38400104|56301502|O|12998.74|1996-06-19|5-LOW|Clerk#001464956|0|encies sleep blithely dogged attainments. even platelets integrate quick|
38400105|1259333576|O|275487.86|1997-07-16|5-LOW|Clerk#001513899|0|equests are final pains. even pi|
38400106|619403395|F|73755.41|1994-09-22|1-URGENT|Clerk#004096301|0| the blithely final reque|
38400107|312858523|O|310061.36|1995-07-14|1-URGENT|Clerk#006519789|0|arefully ironic accounts among the doggedly silent accounts d|
38400108|713184580|O|70546.47|1995-07-06|1-URGENT|Clerk#008079563|0|n ideas sleep about the furiously regular asymptotes. f|
38400109|1493221640|O|120864.20|1996-04-12|4-NOT SPECIFIED|Clerk#003199239|0|hely even realms. quickly final deposits en|
38400110|76093726|F|182372.62|1993-02-10|2-HIGH|Clerk#009609519|0|lly express deposits haggle slyly across the slyly busy deposits. bli|
38400111|907223735|O|81864.75|1998-05-22|1-URGENT|Clerk#007170979|0| sleep slyly quickly regular accounts. furiously final instructions according |
38400136|209301758|F|266908.11|1992-09-06|1-URGENT|Clerk#002631801|0|thely regular courts affix blithely after the furiously |
38400137|234642064|O|112571.56|1996-02-20|5-LOW|Clerk#002678941|0| use slyly regular excuses. carefully even instructi|
38400138|129139609|F|285913.42|1993-07-19|3-MEDIUM|Clerk#004946136|0|iments unwind fluffily against the ironic, express packages. regular,|
38400139|1449388840|O|83994.97|1998-03-18|1-URGENT|Clerk#009693385|0|lets are slowly reg|
38400140|1378210055|F|38051.91|1993-11-18|1-URGENT|Clerk#006705796|0|ts hang pinto beans. quickly regular theodolites dazzle blithely. carefully|
38400141|576380740|F|81872.67|1992-05-20|3-MEDIUM|Clerk#004298971|0| wake among the carefully even deposits. even, regular pearls haggle|
38400142|231096431|F|105985.07|1994-12-18|4-NOT SPECIFIED|Clerk#002798151|0|rnes x-ray quickly b|
38400143|537708362|F|18945.34|1993-09-23|4-NOT SPECIFIED|Clerk#008520145|0|at the unusual pearls|
38400168|1264438177|O|53428.05|1995-11-08|5-LOW|Clerk#008071400|0|e final instructions w|
38400169|912427144|F|239825.02|1992-07-25|2-HIGH|Clerk#006003691|0|nic foxes-- theodolites detect quickly quickly re|
38400170|662991061|O|23470.63|1995-09-12|1-URGENT|Clerk#004021770|0|nic, ironic dolphins mold. ironic |
38400171|890734016|O|304361.67|1995-08-27|1-URGENT|Clerk#003877379|0|ate even instruction|
38400172|566597626|O|93012.11|1996-12-04|2-HIGH|Clerk#007097695|0|ironic asymptotes haggle regular attainments. final, regular package|
38400173|806282464|F|3591.53|1992-10-09|3-MEDIUM|Clerk#000956157|0|ully even packages. enti|
38400174|189354425|O|52478.54|1996-09-15|3-MEDIUM|Clerk#000116131|0|layers integrate furiously. furiously regular asymptotes are carefully specia|
38400175|979819609|O|141306.60|1996-07-12|5-LOW|Clerk#001805160|0|ons. final ideas caj|
38400200|828161909|O|189100.03|1996-12-08|4-NOT SPECIFIED|Clerk#009316919|0|press theodolites detect. furiou|
38400201|417203422|F|74810.89|1993-08-21|3-MEDIUM|Clerk#009441332|0|he bold pinto beans nag |
38400202|937911853|F|5191.14|1993-10-08|3-MEDIUM|Clerk#000454669|0|tipliers across the fluffily bold pinto beans impress quickly alo|
38400203|1484500498|O|127873.07|1996-03-18|1-URGENT|Clerk#001616935|0|. accounts cajole across the f|
38400204|499850960|F|288731.12|1992-08-28|1-URGENT|Clerk#005816522|0| packages wake carefully express theodolites! asymptotes nag. careful|
38400205|995068777|O|238049.65|1997-06-20|1-URGENT|Clerk#008273222|0|tions about the slyly final wartho|
38400206|620913535|F|62417.77|1992-03-07|3-MEDIUM|Clerk#008035713|0|y final deposits believe about the even pack|
38400207|193762292|F|248571.17|1994-11-01|2-HIGH|Clerk#006226595|0|azzle slyly across the i|
38400232|62826187|O|205542.03|1996-09-05|2-HIGH|Clerk#000381547|0|s nag above the quickly final foxes. even accoun|
38400233|1419692149|F|63070.25|1992-11-25|2-HIGH|Clerk#002656727|0|ourts. furiously even ideas according to the slyly|
38400234|265946273|F|55206.15|1992-12-13|2-HIGH|Clerk#001604686|0|fully regular accounts! bold excuses wake slyly outside the even foxes. car|
38400235|1259000543|O|225404.24|1997-06-13|2-HIGH|Clerk#009954835|0| accounts. theodolites |
38400236|1022124976|O|93632.25|1998-01-06|1-URGENT|Clerk#000909020|0|ly regular deposits cajole slyly according to the ironic, regular accounts. ca|
38400237|854458717|O|109782.99|1998-05-02|2-HIGH|Clerk#007882824|0|s: express dinos lose among the requests. regular asymptotes sleep across the |
38400238|1387646491|O|228160.66|1997-04-09|2-HIGH|Clerk#006616534|0|press deposits boost quic|
38400239|174572365|F|15374.11|1994-12-06|5-LOW|Clerk#004075553|0| dugouts sleep. special deposits wake carefully bold requests. carefu|
38400264|37706815|F|367179.19|1992-06-30|1-URGENT|Clerk#007803228|0| deposits cajole busily arou|
38400265|738427238|O|2760.28|1998-06-30|4-NOT SPECIFIED|Clerk#008837627|0|al pinto beans. blithely ironic reques|
38400266|1246588250|O|316195.12|1996-12-18|3-MEDIUM|Clerk#003988218|0|ites are! stealthy pinto beans wake furiou|
38400267|908702746|F|37939.35|1993-03-16|3-MEDIUM|Clerk#009968456|0|eaves nag furiously. furiously special foxes alongside of the slyly even|
38400268|1067020568|O|22245.82|1998-04-30|2-HIGH|Clerk#009825155|0|auternes after the iron|
38400269|914684086|O|46179.79|1996-09-26|1-URGENT|Clerk#001371072|0|final waters sleep after the final forges. slyly fi|
38400270|1095426703|F|154970.27|1995-02-10|1-URGENT|Clerk#003591226|0|nal requests run fluffily unusual pinto beans. daringl|
38400271|1336572437|F|42498.94|1993-03-07|5-LOW|Clerk#007725226|0|ts-- blithely even packages at the quickly exp|
38400296|1272933097|O|75766.54|1995-07-25|5-LOW|Clerk#007871157|0| foxes among the slyly ironic theodolites haggle c|
38400297|1186557112|F|178465.27|1992-12-15|2-HIGH|Clerk#000524661|0|as cajole carefully among the slyly ironic sent|
38400298|1465363763|O|151583.39|1997-07-24|4-NOT SPECIFIED|Clerk#007963045|0| even, express ideas wa|
38400299|1368757315|O|153924.49|1997-09-09|1-URGENT|Clerk#004886141|0| asymptotes haggle fluffily slyly fi|
38400300|704187931|F|79816.44|1993-05-22|5-LOW|Clerk#001360248|0| cajole slyly furiously express instruction|
38400301|286523155|F|274447.76|1993-09-30|1-URGENT|Clerk#001680029|0|even packages. furiously unusual packages along th|
38400302|594659438|F|63547.11|1994-01-12|4-NOT SPECIFIED|Clerk#006246433|0|d packages. silent accounts use furiously along the quick|
38400303|1441169464|F|234665.60|1992-12-30|5-LOW|Clerk#003793408|0|ach. slyly pending packages detect slyly into the slyly regular excuses. fi|
38400328|1235169742|O|101861.18|1995-07-08|4-NOT SPECIFIED|Clerk#005807815|0|ly quickly express packages. fluffily fi|
38400329|997848205|P|181564.65|1995-05-23|4-NOT SPECIFIED|Clerk#001939996|0|y even theodolites. blithely entici|
38400330|834770278|F|300157.85|1994-09-16|4-NOT SPECIFIED|Clerk#005503418|0|sly regular warhorses use sly|
38400331|484030990|O|38296.96|1995-08-30|5-LOW|Clerk#005939067|0| unusual asymptotes. blithe|
38400332|608824150|O|228424.15|1997-12-30|2-HIGH|Clerk#007885914|0|o beans. carefully re|
38400333|1007488865|F|91219.15|1993-12-14|2-HIGH|Clerk#008545903|0|slyly unusual instructions. furio|
38400334|865349188|F|36061.85|1995-05-01|3-MEDIUM|Clerk#000976684|0|lyly final requests wake against the packages! slyly special pi|
38400335|1423773958|O|235902.50|1996-03-30|5-LOW|Clerk#005124950|0|iously even excuses. quick|
38400360|1368882136|F|32646.35|1994-05-14|2-HIGH|Clerk#005019963|0|ermanently even ideas. quickly ironic pa|
38400361|1302046210|O|176268.70|1997-11-08|3-MEDIUM|Clerk#000506550|0| across the slyly blithe tithes. fluffily sile|
38400362|1490634931|O|241647.94|1997-12-31|1-URGENT|Clerk#003582396|0|iresias above the sly, even deposits cajole carefully decoys. fluffily regular|
38400363|101273818|O|110056.80|1997-06-28|2-HIGH|Clerk#009321769|0|nic packages cajole quickly furiously unusual excuses. unusual, regular|
38400364|1109031544|O|128485.77|1995-10-30|5-LOW|Clerk#000963142|0|blithely even sentiments haggle carefully. slyly bold accounts after the pac|
38400365|493158074|F|169329.58|1994-10-09|3-MEDIUM|Clerk#007517305|0| requests use silently ironic excuses. carefully regular deposits |
38400366|1007743450|O|70130.34|1996-04-01|5-LOW|Clerk#003334515|0|special accounts are according to the express d|
38400367|644146570|F|3496.01|1993-12-23|3-MEDIUM|Clerk#003185676|0|s according to the furiously pending accounts are among the fox|
38400392|671387542|F|261241.13|1992-01-16|4-NOT SPECIFIED|Clerk#001648278|0| are blithely bold depths. unusual, regular accounts |
38400393|1010408654|F|292606.54|1992-10-25|5-LOW|Clerk#002608263|0|silently ruthless ideas grow permanently regular theodolites. |
38400394|438245804|F|171147.24|1994-09-02|3-MEDIUM|Clerk#007062470|0|lly carefully bold accounts. blithely ironic packages solve grouches. carefu|
38400395|597220345|F|61589.34|1992-12-27|3-MEDIUM|Clerk#008931863|0| the careful, express asymptotes. express pinto beans alo|
38400396|982306772|O|122920.32|1997-08-02|5-LOW|Clerk#007808843|0|ns. furiously regular requests across the carefully express asymptotes cajo|
