40800009|462755359|F|134726.82|1994-03-25|3-MEDIUM|Clerk#004804288|0|unts about the final theodolites in|
40800010|29302951|F|158508.67|1992-07-07|1-URGENT|Clerk#005663208|0|nic dependencies. final, unusual dugouts |
40800011|494677255|F|71794.11|1992-12-05|3-MEDIUM|Clerk#001532164|0|al asymptotes. final|
40800012|1040615743|P|237949.93|1995-02-22|2-HIGH|Clerk#001074052|0|ial, regular packages can are after the furiously express ideas. fluffily b|
40800013|1128789445|O|59866.39|1998-01-29|3-MEDIUM|Clerk#001583778|0|lets haggle never. blithely final foxes are carefully. ideas cajole blithely s|
40800014|1064201773|O|179983.63|1998-06-09|2-HIGH|Clerk#008546786|0|e packages. slyly ironic|
40800015|39197827|O|65043.02|1997-09-08|5-LOW|Clerk#005821742|0|nic accounts. pinto beans across the sheaves x-ray alongside of |
40800040|297855064|O|142239.85|1997-10-25|5-LOW|Clerk#006001500|0|thely slyly even instructions. f|
40800041|550044088|F|80897.08|1993-03-30|1-URGENT|Clerk#007195102|0|s among the idly ironic accounts are|
40800042|90958771|O|47059.36|1996-11-30|2-HIGH|Clerk#008076783|0|ly regular notornis. carefully unusual hockey players grow. quickly iro|
40800043|244054229|F|102093.33|1994-11-21|1-URGENT|Clerk#006478319|0| the theodolites. careful packages dazzle furiously. reg|
40800044|819416953|O|125463.08|1997-08-21|3-MEDIUM|Clerk#001106396|0|iously bold deposits cajole furiously|
40800045|440712307|F|15536.66|1992-05-29|2-HIGH|Clerk#005191178|0|packages according to the furiou|
40800046|51733465|O|34543.19|1995-07-11|4-NOT SPECIFIED|Clerk#008112261|0|ose accounts after the pending a|
40800047|984329897|O|285376.69|1995-08-27|5-LOW|Clerk#002757106|0|ets wake finally. dependencies engage blithely even pinto beans. ironic t|
40800072|132574492|F|227530.87|1994-03-31|1-URGENT|Clerk#008670697|0|ss the carefully final |
40800073|679466858|O|96274.52|1998-05-15|5-LOW|Clerk#008388861|0|s are blithely. blithely i|
40800074|299468840|F|52929.67|1992-12-27|3-MEDIUM|Clerk#001582801|0|inal accounts boost.|
40800075|672780685|F|166160.87|1993-03-12|3-MEDIUM|Clerk#002130976|0|sts. even instructions thrash between the carefully|
40800076|424960627|F|201478.60|1993-12-31|1-URGENT|Clerk#005311111|0|old theodolites cajole blithely regular foxes. carefully|
40800077|813229804|O|188478.13|1996-09-30|3-MEDIUM|Clerk#003838196|0|lar sheaves-- carefully p|
40800078|1453305319|F|119827.45|1994-01-22|2-HIGH|Clerk#008543393|0| silent ideas poach about the even instructions. blithely special account|
40800079|1202463949|F|218893.07|1994-05-18|5-LOW|Clerk#008796311|0|slyly. slyly bold asymptotes haggle furiously. carefully ironic packages slee|
40800104|311586269|F|22786.98|1994-07-18|3-MEDIUM|Clerk#009584996|0| are fluffily to the pending, stealthy s|
40800105|330408940|O|362355.32|1997-12-19|1-URGENT|Clerk#005023886|0| blithely final deposits-- ironic accounts |
40800106|183035230|F|233565.00|1992-04-09|2-HIGH|Clerk#006447546|0| special platelets boost slyly accordin|
40800107|1273085176|O|41836.43|1997-07-18|1-URGENT|Clerk#003901018|0|tes. blithely special foxes believe blithely pending deposits. furiou|
40800108|742539742|O|65983.37|1996-01-09|3-MEDIUM|Clerk#004407870|0|oxes kindle carefully even deposi|
40800109|1365442288|F|226287.22|1994-07-27|5-LOW|Clerk#003063162|0|nic platelets believe slyly even deposits. silent courts |
40800110|488511703|O|292035.05|1996-07-17|4-NOT SPECIFIED|Clerk#002548449|0|the furiously regular theodolit|
40800111|916172281|O|123775.16|1997-02-16|4-NOT SPECIFIED|Clerk#001769330|0|. slow, ironic packages use slyly after the slyly silent asymptotes. quick|
40800136|607520647|O|293112.19|1996-01-04|5-LOW|Clerk#007129145|0| quickly enticingly regular pinto beans. deposits are|
40800137|99485584|O|229550.53|1997-10-16|2-HIGH|Clerk#009531605|0| cajole furiously carefully express packages. carefully final accounts inte|
40800138|1054200488|F|124362.00|1994-01-05|2-HIGH|Clerk#007682675|0|uts integrate slyly above the carefully even instructio|
40800139|1447592899|O|230046.52|1995-11-13|4-NOT SPECIFIED|Clerk#002710291|0|x carefully slyly final ideas. bli|
40800140|1193844761|O|185801.50|1998-01-02|5-LOW|Clerk#001850733|0|iously ironic ideas. ironic, special deposits according t|
40800141|948884008|O|254520.03|1996-10-02|5-LOW|Clerk#005257538|0|. slyly pending deposits affix. even, even accounts wake. express pinto beans |
40800142|1393510093|F|68032.84|1992-04-27|5-LOW|Clerk#003430691|0|de of the slyly ironic packages affix furiously even dep|
40800143|1224112336|F|21452.51|1995-01-30|3-MEDIUM|Clerk#009616121|0|ets haggle ruthlessly accordi|
40800168|1156014319|O|254861.61|1997-05-29|2-HIGH|Clerk#008136842|0|nal, even deposits cajole furiously carefully|
40800169|1132637908|O|247969.55|1996-08-20|4-NOT SPECIFIED|Clerk#005899478|0|ideas mold special, bol|
40800170|1245316609|O|85232.80|1998-05-11|3-MEDIUM|Clerk#002515470|0|posits affix carefully |
40800171|536222693|F|74172.41|1994-05-08|2-HIGH|Clerk#007495607|0|phins sleep furiously carefully even packages. final, quiet deposits across|
40800172|294794461|O|116638.92|1996-03-15|1-URGENT|Clerk#008658343|0|ly regular accounts above the foxes are carefully special dinos. slyly f|
40800173|110476885|O|43374.20|1995-09-30|1-URGENT|Clerk#000770781|0| requests. blithely ironic asymptotes about the quickly dog|
40800174|1284991255|O|153943.76|1995-09-10|4-NOT SPECIFIED|Clerk#004508183|0| requests integrate. furiously bold requests use slyly according to the regu|
40800175|1348013782|O|53534.39|1996-05-29|3-MEDIUM|Clerk#009031680|0|final accounts hinder enticingly after the blithel|
40800200|67612351|F|291590.16|1993-10-02|3-MEDIUM|Clerk#005438443|0|lly above the special sentiments-- unusual, unusual deposits |
40800201|860782414|P|251855.09|1995-03-18|4-NOT SPECIFIED|Clerk#003908781|0|he regular dolphins haggle |
40800202|1170030610|F|219702.94|1994-08-13|2-HIGH|Clerk#004869298|0|ithely at the carefully regular instructions. pending, regular instructio|
40800203|1204454722|P|208995.35|1995-03-26|3-MEDIUM|Clerk#008276480|0|packages after the fluffily express theodolites sleep furi|
40800204|770512288|O|252125.13|1996-06-11|5-LOW|Clerk#002798619|0|gular packages are. |
40800205|500002561|F|54866.77|1992-09-10|4-NOT SPECIFIED|Clerk#006383924|0|thely regular accounts. furiously ir|
40800206|543033292|F|95942.26|1993-05-14|1-URGENT|Clerk#004610170|0|ncies. final theodolites wake slyly furiously silent requests. unusu|
40800207|760528106|O|203953.20|1995-07-22|3-MEDIUM|Clerk#003119326|0|efully final asymptotes. ironic, regular accounts among the special deposits |
40800232|695864090|F|118136.94|1992-05-06|3-MEDIUM|Clerk#006501324|0|ged ideas. blithely unusual foxes use against the even accounts. brave|
40800233|1387750382|F|68418.65|1993-02-26|2-HIGH|Clerk#007742186|0|y even instructions cajole across the notornis. c|
40800234|420654911|F|321682.96|1992-10-20|3-MEDIUM|Clerk#002908934|0|forges boost quickly|
40800235|447086026|O|208456.40|1998-07-05|3-MEDIUM|Clerk#000445637|0|oost above the express asymptote|
40800236|674822257|F|24622.79|1993-11-23|1-URGENT|Clerk#009806346|0|ular deposits wake. fin|
40800237|237645701|F|188179.30|1994-03-06|1-URGENT|Clerk#005247817|0|usual deposits print fluffily.|
40800238|1111287493|F|113351.31|1993-06-20|4-NOT SPECIFIED|Clerk#000044902|0|furiously pending pinto beans boost final, final accounts. unusual deposi|
40800239|908888332|O|47504.23|1996-09-27|1-URGENT|Clerk#004658752|0|y final accounts nag |
40800264|1186173079|O|82034.88|1995-10-06|4-NOT SPECIFIED|Clerk#009636996|0|iously final accounts. quickly pending ideas cajo|
40800265|1010921816|O|93555.75|1996-07-02|5-LOW|Clerk#008977402|0|t the furiously bold ideas ought to doze fluffily blithely regular t|
40800266|62955599|F|145779.46|1992-12-15|4-NOT SPECIFIED|Clerk#003181738|0|kages after the quickly regular accounts cajole blithely slyly even gifts. |
40800267|594749737|F|169556.89|1992-09-04|2-HIGH|Clerk#005454882|0| furiously pending forges haggle slyly carefully regu|
40800268|1458800293|O|47349.41|1996-02-28|1-URGENT|Clerk#000195973|0|e foxes. furiously bold dolphins are ruthlessly: packages mold slyly |
40800269|556513054|O|224237.44|1998-03-13|1-URGENT|Clerk#003704729|0|ual realms boost blithely regular accounts.|
40800270|814888349|F|122987.60|1992-04-18|5-LOW|Clerk#005365089|0|leep blithely across the packages. slyly final dolphins wake dogge|
40800271|828476882|O|231214.71|1995-12-25|5-LOW|Clerk#001034293|0|lly silent foxes haggle blithely. slyly final requests along the ironic accoun|
40800296|1210955677|F|238065.56|1992-05-07|5-LOW|Clerk#003348100|0|nusual deposits sleep furiously. blithely final as|
40800297|532042996|O|76828.34|1997-01-07|1-URGENT|Clerk#001512251|0|, even deposits. regular requests haggle fluffily fi|
40800298|546630557|F|221788.68|1993-10-01|4-NOT SPECIFIED|Clerk#006394945|0|ts. even, ironic acc|
40800299|1219758916|F|183495.43|1993-10-02|4-NOT SPECIFIED|Clerk#009834034|0|ffix fluffily. ironic grouches af|
40800300|1488070750|F|49259.08|1994-10-18|2-HIGH|Clerk#000597706|0|leep. furiously ironic ideas nag slyly doggedly|
40800301|505066261|O|347218.63|1997-07-16|2-HIGH|Clerk#005643798|0|ts-- packages above the slyly regular packages detect |
40800302|148647463|F|46086.89|1994-07-18|3-MEDIUM|Clerk#005300371|0|rate quickly. carefully ir|
40800303|817883558|F|245002.11|1992-01-09|1-URGENT|Clerk#003320562|0|ve carefully asymptotes. furiously special theodolit|
40800328|168951832|F|62646.42|1994-12-31|5-LOW|Clerk#008683156|0|usly final theodolites unwind above the furiously regular accounts. furi|
40800329|73414201|O|56780.42|1996-06-03|2-HIGH|Clerk#007802232|0|ar, even accounts by the carefully final packages thrash slyl|
40800330|872463646|O|178889.27|1996-11-17|4-NOT SPECIFIED|Clerk#002110641|0|quests. carefully regular packages use furiously. regular i|
40800331|996483554|O|216225.07|1995-10-12|1-URGENT|Clerk#003535131|0|to beans. regular courts affix slyly above the iron|
40800332|399086449|O|238456.86|1995-08-06|3-MEDIUM|Clerk#004937541|0|ronic deposits. bold, ironic requests doubt s|
40800333|945921211|O|142284.23|1996-08-09|5-LOW|Clerk#005244200|0|ages. blithely ironic a|
40800334|1097785663|F|158160.64|1992-10-19|4-NOT SPECIFIED|Clerk#009265240|0|ic dinos. requests use blithely above the bold accounts. final asymptotes are |
40800335|483628622|F|244452.64|1992-09-25|3-MEDIUM|Clerk#000880654|0| furiously about the blithely even warthogs. silent, regular asym|
40800360|1346242393|O|53447.61|1997-11-05|4-NOT SPECIFIED|Clerk#001148776|0|ns cajole closely. furiously permanent deposits use pending, even platelets|
40800361|295892377|F|124996.83|1994-01-02|2-HIGH|Clerk#007466383|0|thrash fluffily along t|
40800362|563165530|F|214658.95|1993-06-19|3-MEDIUM|Clerk#007488322|0|packages doubt. furiously ironic instructions nag. carefully final reque|
40800363|123057004|O|105328.08|1997-03-04|4-NOT SPECIFIED|Clerk#006224266|0|use blithely about the slyly ironic requests. reque|
40800364|1219064359|O|93677.89|1995-08-21|5-LOW|Clerk#001236005|0|ideas. furiously silent gifts slee|
40800365|314680985|O|77792.50|1995-08-26|5-LOW|Clerk#003524882|0|s sleep carefully according|
40800366|1343312474|O|76870.26|1997-07-24|5-LOW|Clerk#002684397|0|s are fluffily quickly sile|
40800367|552748750|F|187811.54|1992-02-20|1-URGENT|Clerk#006657487|0|bold instructions are fluffily except the|
40800392|548213665|O|217863.23|1995-09-19|4-NOT SPECIFIED|Clerk#002379293|0|lent accounts haggle. furiously special accounts use pendi|
40800393|827058661|O|160950.36|1997-12-20|5-LOW|Clerk#008772608|0|ld pinto beans boost express, expr|
40800394|1374883283|O|214944.80|1995-10-01|3-MEDIUM|Clerk#001207383|0|press, regular platelets. slyly regular |
40800395|163327394|F|304996.41|1992-09-25|5-LOW|Clerk#002477956|0|ans sleep blithely slyly ironic ide|
40800396|43497481|O|121439.30|1998-01-07|1-URGENT|Clerk#007005334|0|arefully fluffily final requests. regular accounts sle|
