33000009|1059048781|O|168997.20|1996-07-22|4-NOT SPECIFIED|Clerk#008219720|0|blate carefully regular ideas. slyly regular foxes play enticingly. carefull|
33000010|432846046|F|278717.00|1993-03-22|5-LOW|Clerk#008830104|0|grate carefully among the regular packages. bold reque|
33000011|1343472007|F|382771.70|1994-01-13|5-LOW|Clerk#007557449|0|l theodolites cajole somet|
33000012|234004159|O|107098.61|1997-08-28|3-MEDIUM|Clerk#008031408|0| ironic deposits are carefully. packages alongside o|
33000013|1407898103|O|55587.41|1995-07-28|5-LOW|Clerk#003871968|0|beans nag along the sly|
33000014|43402762|F|19338.48|1992-06-15|1-URGENT|Clerk#006160919|0|luffily regular requests wake bl|
33000015|470204267|F|229903.97|1993-01-13|1-URGENT|Clerk#006565141|0| furiously silent ideas? blithely regular accounts are never after the quic|
33000040|723110522|O|136070.76|1997-05-08|4-NOT SPECIFIED|Clerk#000308057|0|ous ideas despite the blithe|
33000041|318539587|F|170573.04|1993-09-08|2-HIGH|Clerk#007500305|0| bold accounts among|
33000042|194826934|F|60737.88|1992-12-02|1-URGENT|Clerk#007610600|0|ests doubt carefully. carefully ironic instru|
33000043|1456265963|O|174341.56|1996-04-20|5-LOW|Clerk#001346814|0| blithely even ideas wake regular accounts. re|
33000044|1462030553|F|98739.47|1994-10-30|1-URGENT|Clerk#005886381|0|ar dependencies. furiously regular deposits wake even, pending packages.|
33000045|847488761|O|80634.74|1995-12-08|3-MEDIUM|Clerk#002389521|0|tes sleep according to the bold, ironic sautern|
33000046|1243592323|F|259635.69|1992-05-31|2-HIGH|Clerk#000674113|0|odolites. regular, unusual instructions wake a|
33000047|56171275|F|114607.90|1994-03-03|1-URGENT|Clerk#009801275|0|ously against the furiously pending accounts.|
33000072|570599410|F|213217.89|1994-12-14|3-MEDIUM|Clerk#000016777|0|ages among the slyly ironic requests nag furiously blithely unusual pa|
33000073|564264595|O|259355.83|1997-10-02|1-URGENT|Clerk#001962954|0|onic accounts are about the furiously final depo|
33000074|595045477|O|118183.40|1997-01-04|5-LOW|Clerk#001354771|0|ages. sometimes ironic pinto beans against the slyly special acco|
33000075|429315670|F|64222.91|1993-07-25|2-HIGH|Clerk#009624318|0| furiously ironic ideas wake against the final|
33000076|508456097|F|100842.49|1992-07-20|3-MEDIUM|Clerk#005897846|0|ests are fluffily regular deposits. ruthlessly special requests are caref|
33000077|121606432|F|121956.83|1992-05-18|4-NOT SPECIFIED|Clerk#005092420|0|s. blithely even pinto beans on the ironic, regular acc|
33000078|839286268|F|37432.99|1994-02-01|4-NOT SPECIFIED|Clerk#008293599|0|lar deposits run blithely regular ideas! slyly regular orbits haggle. |
33000079|1384285289|F|170155.10|1995-02-01|2-HIGH|Clerk#000501745|0|refully regular platelets across the ironic requests snooze |
33000104|682841188|O|48217.36|1997-07-06|1-URGENT|Clerk#002814030|0|ending instructions. ironic, s|
33000105|11821453|F|69525.11|1993-07-20|3-MEDIUM|Clerk#005401998|0|across the carefully regular instructions. ironic accounts wake furiously|
33000106|683144909|F|109504.80|1992-08-09|3-MEDIUM|Clerk#001369929|0|gular deposits. blithely ironic depths are carefully|
33000107|616472972|O|31998.13|1998-04-25|5-LOW|Clerk#004396351|0|symptotes. carefully special foxes are even, ironic r|
33000108|561238937|F|93817.86|1994-08-03|3-MEDIUM|Clerk#009461404|0| accounts haggle furiously among the furiously silent ideas. brave|
33000109|742808155|O|56029.52|1997-10-24|2-HIGH|Clerk#007813995|0|s maintain quickly atop the quickly final excuses. slyly rut|
33000110|1376659358|F|186458.78|1994-09-08|1-URGENT|Clerk#009797607|0|er slyly regular deposits. slyly ironic |
33000111|13819775|F|111228.49|1993-04-12|5-LOW|Clerk#008364240|0|he slyly even requests engage against the quickly silent accounts. even |
33000136|1268952026|F|109463.16|1992-03-12|4-NOT SPECIFIED|Clerk#007775344|0|dolites kindle accounts. furious|
33000137|276687971|F|198809.13|1993-05-25|3-MEDIUM|Clerk#000204967|0|unusual, pending requests cajole furiously foxes. special, ironic ideas boos|
33000138|294720427|O|182087.66|1997-09-15|2-HIGH|Clerk#004864085|0|ar packages mold carefully even ideas. closely bold requests use|
33000139|366189829|F|243071.14|1993-09-21|5-LOW|Clerk#000674442|0|ses. furiously even requests serve evenly slyly express |
33000140|52436632|O|31412.09|1996-01-29|5-LOW|Clerk#005343753|0|packages wake doggedly blithely regular platelets; regular |
33000141|802456621|F|98918.72|1993-04-05|2-HIGH|Clerk#002447584|0| sleep furiously final de|
33000142|388413304|O|46302.63|1996-12-18|4-NOT SPECIFIED|Clerk#006540026|0|iously express foxes: blithely special es|
33000143|62391586|O|190278.92|1997-09-01|4-NOT SPECIFIED|Clerk#008205196|0|ular foxes among the final, |
33000168|115353460|O|220266.93|1998-02-20|2-HIGH|Clerk#004726508|0|accounts cajole express accounts. furiously silent ac|
33000169|745578938|O|151568.28|1998-01-30|2-HIGH|Clerk#008414420|0|unts cajole slyly. carefull|
33000170|1445203903|O|34793.22|1997-02-02|3-MEDIUM|Clerk#001148731|0|tes. regular accounts doze |
33000171|41976019|O|193908.18|1995-10-08|3-MEDIUM|Clerk#006708790|0|fully regular theodolites. fluffily brave foxes cajole blithely. furiously ir|
33000172|490932796|F|16255.47|1993-12-12|1-URGENT|Clerk#004630430|0| against the slyly ironic instructions. carefully even dolphins are.|
33000173|1107485264|F|75001.21|1992-12-11|4-NOT SPECIFIED|Clerk#003629078|0|c epitaphs above the always bold theodolites wake ironic, even depo|
33000174|4826308|F|127869.53|1994-08-17|2-HIGH|Clerk#003903235|0|y ironic pinto beans c|
33000175|115750688|F|35347.17|1992-09-18|4-NOT SPECIFIED|Clerk#001656301|0|oubt carefully quietly ironic asymptotes. furiously ex|
33000200|1421804537|F|67910.11|1993-05-29|4-NOT SPECIFIED|Clerk#007435161|0| ideas. slyly idle ideas cajole a|
33000201|1268846020|O|63233.08|1997-01-10|5-LOW|Clerk#002738638|0|rding to the requests. deposits ar|
33000202|1495034575|F|75422.81|1992-07-03|4-NOT SPECIFIED|Clerk#008274700|0|grate idly. carefully bold requests cajole|
33000203|546094105|O|50595.50|1996-06-18|5-LOW|Clerk#002880523|0|carefully express frets sleep quickly ironic, even theodolites. pending|
33000204|1203605435|F|235874.16|1994-09-21|3-MEDIUM|Clerk#002935056|0|ose requests are quickly ironic gifts. stealthily final pinto beans nag alon|
33000205|1496529589|O|156085.40|1998-01-13|5-LOW|Clerk#009476855|0|s the fluffily final requests cajole blithely carefully ironic requests. |
33000206|172777834|P|235727.24|1995-04-20|1-URGENT|Clerk#007500518|0|ounts cajole packages. quickly special deposits a|
33000207|1377043681|O|194762.35|1995-06-18|4-NOT SPECIFIED|Clerk#001199851|0|ording to the even, ironic deposits could have to are blithely regular, final |
33000232|473121898|O|87525.83|1996-02-22|5-LOW|Clerk#005891834|0|r packages. always final ideas wake against the even, special requests. sl|
33000233|259720178|F|67258.14|1993-06-26|5-LOW|Clerk#004043192|0|s x-ray blithely ruthless foxes. slyly pending packages haggle. final|
33000234|117031249|O|166575.25|1996-08-24|5-LOW|Clerk#003926523|0|otes. carefully express |
33000235|444175213|O|122190.51|1997-02-21|1-URGENT|Clerk#003056862|0|s haggle. furiously express asymptotes detect furiously around the care|
33000236|1252790647|F|34109.98|1994-09-21|1-URGENT|Clerk#006673717|0|yly. ironic, ironic waters after the final ideas cajole ca|
33000237|152372456|O|182440.59|1996-12-23|2-HIGH|Clerk#005148219|0|ccounts sleep among the blithely pending tithes. unusual dep|
33000238|423856150|O|269842.77|1996-08-23|3-MEDIUM|Clerk#006110757|0| quickly. final deposits i|
33000239|250295008|F|231208.47|1992-12-09|2-HIGH|Clerk#003479452|0|unusual foxes integrate furiously according to the furiously even ac|
33000264|708186889|P|78103.34|1995-05-08|4-NOT SPECIFIED|Clerk#009133325|0| deposits was carefully. packages |
33000265|1497042271|O|384742.32|1996-03-03|5-LOW|Clerk#003785604|0|ns! carefully ironic deposits sleep. deposits inste|
33000266|1289434295|O|170298.18|1996-08-31|1-URGENT|Clerk#004634814|0|s nag. quickly ironic dugou|
33000267|1022189074|O|98870.70|1997-06-25|3-MEDIUM|Clerk#007310979|0|detect slyly among the express packages. ironic, special|
33000268|431738881|O|228587.74|1996-11-03|3-MEDIUM|Clerk#005617354|0|foxes. dependencies use fluffily. special foxes affi|
33000269|735339928|O|43659.42|1997-12-22|4-NOT SPECIFIED|Clerk#000854478|0|ve slyly bold foxes. quick, final packages boost even, |
33000270|358159204|F|269513.83|1992-10-23|5-LOW|Clerk#001207663|0|gular ideas according to the final, regular pinto beans |
33000271|81740749|F|164783.77|1992-08-12|1-URGENT|Clerk#007188961|0|unusual foxes integrate careful|
33000296|1316738930|P|177828.31|1995-04-23|1-URGENT|Clerk#004861529|0|ly even instruction|
33000297|931188346|O|169070.04|1996-05-15|2-HIGH|Clerk#007712997|0|ackages affix. slyly final pinto beans sleep caref|
33000298|982513129|O|40872.83|1997-09-24|2-HIGH|Clerk#002332543|0|symptotes. final accounts sleep. slyly |
33000299|1098135700|F|154477.62|1994-10-24|4-NOT SPECIFIED|Clerk#003040353|0|ost furiously after the blithely regular packages-- silen|
33000300|366706481|O|62603.45|1997-05-23|1-URGENT|Clerk#009197856|0|aring accounts haggle quickly blithely ironic accounts. silent foxes wake a|
33000301|1235820718|F|168233.69|1992-08-11|2-HIGH|Clerk#008353525|0| foxes after the blithely regular depths use quickly ironic reques|
33000302|1438783723|O|29432.41|1998-07-16|5-LOW|Clerk#007685814|0|e carefully. carefully furious deposits sleep quickl|
33000303|138007321|O|148250.92|1997-12-10|4-NOT SPECIFIED|Clerk#005461742|0|. blithely ironic asymptotes shall have to eat according |
33000328|489036113|F|62497.12|1993-12-26|5-LOW|Clerk#005481131|0| serve along the packages.|
33000329|729947593|F|216740.44|1993-01-08|5-LOW|Clerk#001362303|0|refully pending platelets wake q|
33000330|1229167106|F|16635.03|1992-12-07|2-HIGH|Clerk#006222884|0|equests. fluffily even packages after |
33000331|611550031|O|19117.74|1997-11-13|2-HIGH|Clerk#008005071|0|. pending pinto beans wake slyly. regular, ironic dolphins integrate fu|
33000332|321367927|F|219219.88|1993-08-04|5-LOW|Clerk#001223715|0|es nag. slyly regular deposits haggle carefully care|
33000333|1230745937|O|180984.83|1996-04-02|4-NOT SPECIFIED|Clerk#006962579|0|latelets are furiously unu|
33000334|146956748|F|50322.40|1992-12-07|2-HIGH|Clerk#000057400|0|e slyly. instructions boost? blithe|
33000335|902058578|F|351738.96|1994-11-30|1-URGENT|Clerk#004716155|0|equests print according to the final|
33000360|398517386|F|221479.55|1992-04-26|1-URGENT|Clerk#004409422|0| quickly final packages mold slyly fluffily final excuses? sp|
33000361|381694918|F|140544.34|1992-03-29|1-URGENT|Clerk#009143520|0|uriously along the furiously even asymptotes. carefully unusu|
33000362|1146478624|F|66614.03|1993-10-14|4-NOT SPECIFIED|Clerk#005127523|0|he blithely regular theodo|
33000363|1366232198|F|74362.63|1994-05-25|3-MEDIUM|Clerk#008276854|0|osits. dependencies haggle enticingly even d|
33000364|264550144|O|139703.81|1997-12-04|5-LOW|Clerk#009069263|0|express pinto beans haggle blithely regular deposits. unusual acco|
33000365|294261979|O|163802.13|1998-01-27|1-URGENT|Clerk#007090541|0|telets. slyly regular req|
33000366|161074508|F|95003.26|1993-10-31|3-MEDIUM|Clerk#000706419|0| ideas. slyly ironic ideas boost after the|
33000367|1179245167|O|215350.37|1996-02-04|3-MEDIUM|Clerk#002778026|0|to beans wake furiously furiously ironic packages. slyly even|
33000392|73518355|F|344912.59|1992-02-20|2-HIGH|Clerk#000267283|0|sts affix carefully about|
33000393|1122983746|F|82277.52|1994-05-26|2-HIGH|Clerk#002221456|0|eas cajole slyly across the blith|
33000394|987788642|O|156084.54|1996-01-27|3-MEDIUM|Clerk#005996337|0|ironic platelets. blithel|
33000395|1263699151|O|111778.66|1995-08-10|3-MEDIUM|Clerk#000434086|0|as. furiously ironic foxes haggle. furiously specia|
33000396|491603464|O|131455.93|1998-05-16|3-MEDIUM|Clerk#005672630|0| packages affix slyly final requests. slyly ironi|
