8993400009|1298481595|O|310923.37|1996-04-28|5-LOW|Clerk#009962152|0| slyly unusual accounts. express, special packages cajole blithely carefully|
8993400010|80157829|O|94217.46|1995-10-23|5-LOW|Clerk#003884447|0|wake atop the regular, final packages. fluffily bold r|
8993400011|212620604|O|130231.67|1998-05-27|1-URGENT|Clerk#005886406|0|usual requests thrash slyly against the ca|
8993400012|514486691|F|73228.82|1992-12-27|3-MEDIUM|Clerk#002819971|0|xcuses solve slyly bold pinto|
8993400013|977815468|F|35071.39|1992-06-09|3-MEDIUM|Clerk#005252460|0|ending deposits haggle blithely regular requests. slyly regular pack|
8993400014|144564310|O|237302.75|1998-01-25|5-LOW|Clerk#008093996|0|he quickly special instructions. carefully even theodolites cajol|
8993400015|1192325575|O|158155.75|1995-10-29|2-HIGH|Clerk#005774033|0|s could have to caj|
8993400040|915929537|O|182647.20|1997-08-15|1-URGENT|Clerk#004161011|0|nstructions haggle. carefully regular accounts by the slyl|
8993400041|1027720441|O|187080.02|1996-05-17|2-HIGH|Clerk#004110019|0|ctions. quickly final requests use carefully blithely final e|
8993400042|397442221|O|156679.26|1996-10-10|5-LOW|Clerk#007078209|0|nic requests are above th|
8993400043|311398762|F|250433.21|1994-07-12|4-NOT SPECIFIED|Clerk#003457274|0|iously regular theodolites impress carefully. carefully bold |
8993400044|178972657|F|70171.93|1993-10-31|5-LOW|Clerk#006394741|0| ironic, ironic instructions boost furiously. |
8993400045|493421408|F|156420.80|1993-10-09|4-NOT SPECIFIED|Clerk#006402875|0|nding requests believe according to t|
8993400046|933602224|P|190422.43|1995-05-15|4-NOT SPECIFIED|Clerk#003116007|0|refully quickly regular ideas. furiously final |
8993400047|1052568259|F|385801.02|1995-03-02|1-URGENT|Clerk#000714494|0| requests sleep against the carefully unusual instructions. sometimes re|
8993400072|1014720766|O|140929.27|1995-10-05|1-URGENT|Clerk#008496034|0|ly regular asymptotes ha|
8993400073|911912156|O|111670.97|1996-10-11|1-URGENT|Clerk#002836008|0|gedly unusual hockey players ought to |
8993400074|1007605810|F|94642.65|1992-07-15|5-LOW|Clerk#004786278|0| silently special pinto beans. courts nag quickly above the slyly final pinto|
8993400075|1330843997|F|188405.38|1994-09-27|2-HIGH|Clerk#002972038|0|final excuses. bold depo|
8993400076|995043761|F|337878.19|1993-10-29|2-HIGH|Clerk#001030119|0|ckey players. special |
8993400077|200484892|P|216613.99|1995-03-19|3-MEDIUM|Clerk#003197848|0|ously alongside of the furiously s|
8993400078|549552136|F|135774.02|1992-06-22|3-MEDIUM|Clerk#006225032|0|arefully special instructions solve slyly along|
8993400079|822720529|F|159713.07|1993-05-19|4-NOT SPECIFIED|Clerk#004098408|0|e carefully unusual inst|
8993400104|463930288|F|250927.26|1993-02-18|3-MEDIUM|Clerk#001933562|0|he blithely bold deposits. carefully silent|
8993400105|276336110|F|96048.37|1992-11-26|5-LOW|Clerk#007363265|0|l accounts. slyly pending instru|
8993400106|380990593|O|263009.69|1996-09-17|5-LOW|Clerk#004389799|0|ickly final courts. fluffi|
8993400107|1308864242|O|69748.99|1998-03-22|3-MEDIUM|Clerk#009350963|0|its. regular requests acco|
8993400108|581300909|O|19932.33|1997-11-17|2-HIGH|Clerk#001626562|0| to the carefully ironic theodolites cajole slyly fur|
8993400109|424373152|F|8860.77|1993-02-01|3-MEDIUM|Clerk#007622793|0|ain furiously. unusual accounts sleep. express dolphins inte|
8993400110|1439548870|O|132314.33|1996-01-30|5-LOW|Clerk#006274188|0|into beans. carefully ironic sentiments integrate carefully alongsid|
8993400111|997855099|F|308766.16|1992-01-06|5-LOW|Clerk#000269435|0|usual platelets detect carefully bold accounts. regular|
8993400136|950627935|F|164531.51|1992-07-18|1-URGENT|Clerk#008379047|0|ress patterns. furiously sly deposits use furiously carefully specia|
8993400137|703677766|F|384950.90|1992-01-14|2-HIGH|Clerk#006631425|0|ts detect. unusual ideas nag carefull|
8993400138|712211266|O|123083.97|1998-01-12|4-NOT SPECIFIED|Clerk#004354467|0|he unusual, ironic ideas haggle fluffily furiously even excu|
8993400139|134716795|F|185390.55|1994-04-18|4-NOT SPECIFIED|Clerk#005522613|0|y special requests. theodolites|
8993400140|685148218|F|248525.11|1994-07-22|4-NOT SPECIFIED|Clerk#008543729|0|ly ironic accounts near the furiously bold deposits wake slyly |
8993400141|1286088766|P|311905.87|1995-05-15|1-URGENT|Clerk#004451489|0|special packages snooze carefully against the bl|
8993400142|293858267|F|339062.22|1992-03-27|2-HIGH|Clerk#006159953|0| to sleep slyly slyly pending instructions. quickly ironic sheaves sl|
8993400143|875882371|F|287899.85|1993-04-16|3-MEDIUM|Clerk#000317598|0|xcuses. quickly final |
8993400168|1454978734|O|186324.83|1996-02-16|2-HIGH|Clerk#007859871|0|s. carefully even dependencies along the blithely regular fo|
8993400169|827558878|O|145424.82|1995-08-23|1-URGENT|Clerk#000851428|0|usual foxes among the ironic accounts was silent packages. special cou|
8993400170|782035666|F|213656.70|1995-01-14|2-HIGH|Clerk#009936727|0| ironic requests. enticing deposits haggle carefully. i|
8993400171|673421983|F|105591.38|1993-08-27|3-MEDIUM|Clerk#006561946|0|ironic packages affix-- brave, special accounts cajole across the spec|
8993400172|703244624|F|5103.19|1993-01-14|2-HIGH|Clerk#006615563|0| use after the quickly u|
8993400173|932384764|O|262664.88|1996-12-02|3-MEDIUM|Clerk#007766260|0|lar theodolites above t|
8993400174|90701924|F|146947.88|1993-03-24|5-LOW|Clerk#007521894|0|lly. carefully regular theodo|
8993400175|427220692|F|152369.53|1992-09-08|1-URGENT|Clerk#000462758|0|lyly about the regular foxes. carefully regular requests wake furio|
8993400200|1298152993|F|202235.76|1994-06-02|2-HIGH|Clerk#007564804|0|s wake slyly about the blithely|
8993400201|557319920|O|120010.34|1995-11-07|5-LOW|Clerk#001650085|0|ly against the even accounts. sl|
8993400202|875892722|O|181950.87|1998-04-13|2-HIGH|Clerk#002966358|0|express, regular attainments wake furiously about the regularly bold excus|
8993400203|128970661|F|83628.89|1993-06-22|2-HIGH|Clerk#005565788|0|theodolites. regular platelets cajole furiously. carefully |
8993400204|109895983|F|182487.52|1992-11-12|4-NOT SPECIFIED|Clerk#004196391|0|y ironic dependencies. even platelets wake silent, expre|
8993400205|521756044|O|320819.60|1997-12-04|4-NOT SPECIFIED|Clerk#008738068|0|ions integrate slyly. blithely express ideas x-ray. foxes sleep. furiously ev|
8993400206|153829838|F|260023.06|1992-06-27|1-URGENT|Clerk#000692235|0|s nod carefully quickly regu|
8993400207|918083152|O|316092.00|1997-08-10|3-MEDIUM|Clerk#004380400|0|e carefully express theodolites are blithely even dependencies. f|
8993400232|1223535616|F|190958.17|1993-04-05|5-LOW|Clerk#001379456|0|ic, unusual theodolites p|
8993400233|463087297|O|233214.46|1995-09-30|5-LOW|Clerk#004511031|0|pending packages. accounts haggle qu|
8993400234|1108173749|P|133256.32|1995-04-30|4-NOT SPECIFIED|Clerk#006884841|0|otornis. instructions nag blithely blithely pending depos|
8993400235|1076199349|F|153863.25|1992-08-20|1-URGENT|Clerk#003513377|0|boost final foxes. furiously even accounts against |
8993400236|682436029|F|32403.40|1993-07-13|5-LOW|Clerk#009310544|0|special, careful instruction|
8993400237|702328438|O|37169.97|1997-02-21|4-NOT SPECIFIED|Clerk#002303424|0|e blithely ironic patterns. slyly ironic deposits wa|
8993400238|534046291|O|66922.18|1996-09-05|1-URGENT|Clerk#003634552|0|dolites believe blithely regular accounts. |
8993400239|1215988079|O|207700.49|1995-09-15|4-NOT SPECIFIED|Clerk#005899544|0|sits cajole furiously ironic instructions. fluffily even|
8993400264|1111631236|F|235280.08|1992-07-27|4-NOT SPECIFIED|Clerk#003633076|0| wake carefully about the c|
8993400265|686169331|O|153563.48|1995-12-05|1-URGENT|Clerk#001091754|0|nic dinos wake. fluffily ironic ideas integrate quickly slyly regu|
8993400266|447931283|O|103751.52|1997-09-14|4-NOT SPECIFIED|Clerk#009098353|0| regular ideas wake furiously about the carefully express r|
8993400267|1381067729|F|191073.72|1992-05-03|3-MEDIUM|Clerk#006009620|0|ngly dogged accounts boost quickly over the silent accounts. final pinto|
8993400268|605314049|F|253455.31|1993-06-26|4-NOT SPECIFIED|Clerk#003669686|0|ts above the carefully regular depende|
8993400269|513213508|O|102667.42|1998-03-27|3-MEDIUM|Clerk#006403488|0|ets are special, special ideas. steal|
8993400270|579402742|F|174293.64|1993-12-11|1-URGENT|Clerk#003409639|0|uffily. even, regular deposits around the carefu|
8993400271|21877189|O|8335.52|1995-05-27|5-LOW|Clerk#005790350|0|l, even packages snooze furiously. slyly ironic ide|
8993400296|189883280|O|148727.48|1997-10-25|2-HIGH|Clerk#008396051|0| dependencies. carefully final asymptotes nod quickl|
8993400297|868281962|O|344162.91|1996-06-21|3-MEDIUM|Clerk#002422021|0|ily final platelets sleep quickly final courts. |
8993400298|1214920621|F|135559.28|1992-10-25|4-NOT SPECIFIED|Clerk#006895285|0|ly. express, sly deposits cajole caref|
8993400299|1170857578|F|231666.37|1994-07-13|4-NOT SPECIFIED|Clerk#009041856|0| bold asymptotes. speci|
8993400300|103288238|O|198487.09|1995-09-29|5-LOW|Clerk#006461595|0|posits. blithely regular requests un|
8993400301|465400160|O|112235.18|1996-01-17|5-LOW|Clerk#000016709|0|gular ideas; always final requests wake. fluffily fina|
8993400302|980478076|O|227590.67|1997-02-18|5-LOW|Clerk#000822808|0| above the express, even accounts. packages haggle qu|
8993400303|1395015883|O|174658.36|1996-11-15|2-HIGH|Clerk#008929794|0|es. pending instructions |
8993400328|1031913902|O|187070.88|1996-10-17|4-NOT SPECIFIED|Clerk#003040980|0|xpress instructions wake slyly in place of the never regular foxes. sly|
8993400329|376945774|O|154051.17|1996-08-21|2-HIGH|Clerk#009746628|0|usual deposits nag. furiously blithe packages haggle.|
8993400330|827596456|F|169360.58|1994-07-24|3-MEDIUM|Clerk#001561274|0|unusual ideas. carefully f|
8993400331|1413611926|F|183577.55|1992-03-31|1-URGENT|Clerk#000319334|0|y regular platelets are across the fluffily final deposits. even de|
8993400332|75618454|F|176402.27|1992-01-26|3-MEDIUM|Clerk#007042055|0| pending deposits. quickly final packages boost. ironic instructions integrate|
8993400333|419337781|O|4566.63|1998-05-11|5-LOW|Clerk#005802077|0|ously unusual, silent theodolites.|
8993400334|810055787|F|41153.54|1992-10-18|3-MEDIUM|Clerk#005501596|0|t final, furious requests. special platelets since the car|
8993400335|607610230|F|293407.81|1993-08-23|5-LOW|Clerk#005308849|0|ully express frays use slyly furious|
8993400360|105118589|F|90515.88|1992-08-20|2-HIGH|Clerk#005813702|0|gside of the carefully final i|
8993400361|1228114576|O|57493.83|1995-04-30|5-LOW|Clerk#000884321|0|ts haggle until the sil|
8993400362|921674119|F|172836.66|1994-06-17|3-MEDIUM|Clerk#002782373|0|blithely. blithely bo|
8993400363|76899128|F|75670.92|1993-04-25|1-URGENT|Clerk#003332545|0|are slyly. blithely final pac|
8993400364|943633742|O|75135.67|1997-04-21|3-MEDIUM|Clerk#000073247|0|ic dugouts among th|
8993400365|152296297|O|190739.86|1997-12-11|4-NOT SPECIFIED|Clerk#001051179|0|s nag blithely. regular courts aroun|
8993400366|643857370|F|188315.53|1993-01-28|2-HIGH|Clerk#007162694|0|ly. blithely special ideas boost carefully final packages. unusual p|
8993400367|310813087|F|220685.64|1995-02-21|4-NOT SPECIFIED|Clerk#003392318|0|es. furiously unusual deposits around the|
8993400392|835544554|O|256194.77|1995-11-16|1-URGENT|Clerk#004682440|0|nal pinto beans cajole. ruthlessly special ideas nod alongside of th|
8993400393|1497291256|O|279989.54|1997-04-05|2-HIGH|Clerk#007766591|0|nts cajole. blithely express pinto beans haggle carefully. carefully regular |
8993400394|974139154|F|165262.07|1993-07-19|1-URGENT|Clerk#003090825|0| daring instructions sleep among the pending |
8993400395|1356744707|F|70305.05|1992-05-15|3-MEDIUM|Clerk#007491289|0| to the pending pinto beans maintain along the silent asym|
8993400396|1308279308|F|49125.75|1994-01-11|2-HIGH|Clerk#006087865|0|s. regular instructions|
