4481400009|1340142394|O|206372.71|1997-05-02|1-URGENT|Clerk#004129577|0|usy requests. furiously final inst|
4481400010|1273206047|O|66348.18|1998-05-26|4-NOT SPECIFIED|Clerk#005799493|0|accounts can integrate blithely. blithely even foxes are carefully ironic |
4481400011|1274022586|F|200514.32|1995-01-17|2-HIGH|Clerk#002065794|0|ss foxes. slyly even the|
4481400012|1497572821|O|361420.41|1996-05-12|2-HIGH|Clerk#009792299|0| quickly even platelet|
4481400013|1206388546|O|199353.16|1997-12-30|2-HIGH|Clerk#009167892|0|cial, silent ideas wake according to the slyly sly requests. express asympto|
4481400014|272265520|F|219857.30|1994-11-23|4-NOT SPECIFIED|Clerk#004757656|0|ependencies haggle furiously across the pending accounts. express accounts|
4481400015|966568486|F|239417.75|1993-03-12|1-URGENT|Clerk#001908442|0|dle furiously regular, final acco|
4481400040|116521580|F|118275.59|1993-05-12|5-LOW|Clerk#005175567|0|ly furiously final pinto beans. |
4481400041|878186666|F|161292.77|1994-06-02|3-MEDIUM|Clerk#005746380|0|quests use quickly along the |
4481400042|1183285693|F|64843.87|1995-01-09|2-HIGH|Clerk#009393090|0|uests sleep blithely. carefully un|
4481400043|482611364|O|349908.82|1996-03-09|5-LOW|Clerk#009661049|0| slyly special accounts. bold foxe|
4481400044|749190472|F|137650.98|1994-06-29|3-MEDIUM|Clerk#003248349|0|y. carefully regular deposits after the carefully unusual requests ca|
4481400045|644262058|F|6133.46|1992-10-03|1-URGENT|Clerk#004997517|0|ernes nag slyly slyly even|
4481400046|1112393642|F|48707.38|1993-02-27|5-LOW|Clerk#003260760|0|nts. furiously even excuses cajole q|
4481400047|1499939359|O|1439.18|1997-02-01|1-URGENT|Clerk#003587476|0| unusual foxes haggle carefully brave somas. carefu|
4481400072|480795412|F|39471.37|1994-09-18|1-URGENT|Clerk#004697909|0|lyly final packages. express fox|
4481400073|228463480|F|150054.57|1994-03-17|3-MEDIUM|Clerk#007755682|0|l, regular accounts nag. unusual deposits wake slyly. slyly r|
4481400074|1285706509|O|208017.11|1996-02-29|4-NOT SPECIFIED|Clerk#009743960|0|heodolites nag slyly bold accounts. fluffily pending dep|
4481400075|1369270006|F|5680.50|1993-09-04|3-MEDIUM|Clerk#006720639|0|uickly furiously regular waters. fluffily regular ideas sleep stealth|
4481400076|320973526|F|53842.87|1992-04-21|2-HIGH|Clerk#003769813|0|he carefully ironic deposits. slyly final instructions play regular reque|
4481400077|602042053|P|163901.27|1995-03-09|3-MEDIUM|Clerk#009240911|0|ual instructions promise among the regular|
4481400078|1020764237|F|141468.57|1995-03-13|3-MEDIUM|Clerk#001976731|0|y regular accounts haggle acro|
4481400079|484516390|O|205653.11|1998-02-15|5-LOW|Clerk#002908549|0|packages. quickly final accounts above the|
4481400104|1266957116|F|302359.45|1993-12-18|4-NOT SPECIFIED|Clerk#003977925|0|furiously alongside |
4481400105|1248240314|F|262699.23|1994-11-04|1-URGENT|Clerk#006978224|0|s cajole carefully. quickl|
4481400106|174954730|F|75329.73|1993-10-22|4-NOT SPECIFIED|Clerk#003009555|0|ions. regular accounts integrate. quickly ironic accounts gr|
4481400107|464114707|O|277115.91|1997-04-02|3-MEDIUM|Clerk#001575880|0| ironic packages. carefully sly deposits might are according to the pac|
4481400108|375871825|F|56029.04|1994-10-31|1-URGENT|Clerk#005813755|0|deposits use across the daring requests. b|
4481400109|777762341|O|278135.79|1996-09-04|3-MEDIUM|Clerk#001765414|0|es use above the quickly regular packages. express |
4481400110|851653057|O|99771.38|1996-08-25|3-MEDIUM|Clerk#001306562|0|mptotes. fluffily express deposits cajole furiously. final, regular requests|
4481400111|732922543|F|332919.65|1993-04-22|5-LOW|Clerk#009379718|0|gular pinto beans wake silently. f|
4481400136|229159774|F|134812.49|1994-06-19|4-NOT SPECIFIED|Clerk#004905099|0| dazzle carefully quickly thin pa|
4481400137|988304281|O|188072.32|1996-11-18|1-URGENT|Clerk#009986767|0|symptotes. theodolit|
4481400138|930049144|F|68373.39|1993-09-28|5-LOW|Clerk#007587891|0| alongside of the furiously daring foxes. quickly bold deposits |
4481400139|1335934672|F|166279.97|1992-02-26|2-HIGH|Clerk#009675212|0|ons cajole regular accounts. unusual, even foxes integrate sl|
4481400140|1054004284|F|83186.11|1992-01-13|2-HIGH|Clerk#001272265|0|lites. furiously ironic excu|
4481400141|1149987430|F|24366.94|1992-11-24|4-NOT SPECIFIED|Clerk#002955960|0|ong the carefully express instructions. slyly ironic deposits sl|
4481400142|338730685|F|240977.36|1993-01-25|3-MEDIUM|Clerk#000817050|0|r final excuses sleep blithely quickly bold|
4481400143|546601081|F|20751.03|1993-09-20|3-MEDIUM|Clerk#002155173|0|unusual packages. slyly unusual pinto beans haggle blithely according to t|
4481400168|724349741|F|221604.31|1994-09-17|5-LOW|Clerk#001983032|0|ven excuses are quickly regu|
4481400169|146081287|O|195634.30|1997-03-16|4-NOT SPECIFIED|Clerk#008816622|0|the regular, express platelets. excuses hang carefully. carefully|
4481400170|1188171316|O|147113.03|1995-12-18|3-MEDIUM|Clerk#000950014|0|hely slyly final accounts. carefu|
4481400171|95296708|O|196676.91|1995-09-20|2-HIGH|Clerk#006875285|0|ss the ironic instru|
4481400172|1151755369|O|58754.98|1997-07-08|3-MEDIUM|Clerk#002911270|0|y final deposits. furi|
4481400173|52457263|O|91257.27|1998-06-03|4-NOT SPECIFIED|Clerk#009713662|0|gular pinto beans use blithely fluffily even theodo|
4481400174|1149207824|O|67415.58|1997-07-27|4-NOT SPECIFIED|Clerk#007504575|0|s. quickly ironic somas haggle. slyly bold asymptotes eat furiously|
4481400175|735885881|F|88884.07|1995-03-14|3-MEDIUM|Clerk#009391398|0|ole. quickly ironic pac|
4481400200|533994097|F|167508.68|1993-01-05|2-HIGH|Clerk#001216815|0|ly regular pinto beans are above the quickly special account|
4481400201|338773393|F|45071.47|1992-09-16|3-MEDIUM|Clerk#000995744|0|uriously express deposits sleep instead of the blithely s|
4481400202|1264416103|F|1160.94|1992-08-04|5-LOW|Clerk#005458478|0|busily against the quickly final deposits. i|
4481400203|541433761|O|202151.29|1997-04-06|3-MEDIUM|Clerk#000634796|0|against the slyly silent requests. accounts hag|
4481400204|877219709|F|70374.37|1992-11-08|4-NOT SPECIFIED|Clerk#009012153|0|ironic requests affix carefully pending court|
4481400205|1431646006|F|193293.36|1995-01-02|4-NOT SPECIFIED|Clerk#007241527|0| according to the always express deposits sleep after the|
4481400206|174394058|O|95093.74|1996-05-25|1-URGENT|Clerk#008332066|0|along the unusual deposits. furiously unusual req|
4481400207|40927414|F|167947.76|1993-11-03|1-URGENT|Clerk#007028326|0|gside of the busy packages. theod|
4481400232|867044915|O|240001.12|1996-09-27|2-HIGH|Clerk#005070302|0|lithely blithely special dependencies. fluffily |
4481400233|1423877194|O|8498.20|1996-11-17|5-LOW|Clerk#006561877|0|g decoys. accounts cajole blithely against |
4481400234|103988201|O|233785.14|1996-04-15|3-MEDIUM|Clerk#005455461|0|e carefully regular foxes kindle slyly along the furiousl|
4481400235|229677550|F|88726.15|1994-04-14|5-LOW|Clerk#009919923|0| against the carefully special deposits cajole acro|
4481400236|690565570|F|175774.75|1993-05-17|3-MEDIUM|Clerk#004144985|0|s. bold foxes play unusual, even requests. furiously fin|
4481400237|835521247|F|53603.77|1993-03-10|1-URGENT|Clerk#004753703|0|ccounts sleep furiously across |
4481400238|1105565822|F|54317.00|1992-11-16|5-LOW|Clerk#005477202|0|regular ideas. daring packages grow carefully even, ex|
4481400239|744767012|O|57636.18|1997-02-25|5-LOW|Clerk#005329895|0| accounts-- brave instructions haggle carefully regular tithes. carefully spec|
4481400264|1299158201|O|235195.45|1996-09-01|2-HIGH|Clerk#009542896|0|lithely final ideas wake after the carefully express instruction|
4481400265|951876277|F|39019.47|1992-11-26|3-MEDIUM|Clerk#007448807|0|ar excuses wake boldly grouches. carefully final foxes wake fluffily. dep|
4481400266|684561520|O|176784.84|1997-03-26|4-NOT SPECIFIED|Clerk#002090154|0|yly? even, regular deposits are about the furiously regular accounts. f|
4481400267|425438737|O|222122.11|1996-08-03|3-MEDIUM|Clerk#009210102|0|beans nod across the blithely iron|
4481400268|1348825306|F|311376.68|1993-06-18|5-LOW|Clerk#004179288|0|l grouches wake slyly. quickly final packages are. packages sleep blith|
4481400269|206907809|F|140767.74|1993-06-29|4-NOT SPECIFIED|Clerk#001291569|0|y unusual instructions. t|
4481400270|499539883|O|227629.20|1998-02-04|2-HIGH|Clerk#007386202|0|y requests? furiously bold instructions sleep. bold, silent theodolites are s|
4481400271|266811493|O|288408.07|1996-12-13|2-HIGH|Clerk#009887087|0|eodolites. furiously fi|
4481400296|800762467|O|280643.46|1995-12-22|4-NOT SPECIFIED|Clerk#002266678|0|accounts cajole blithely express deposits. furious|
4481400297|414771022|F|117530.91|1993-09-24|4-NOT SPECIFIED|Clerk#006053718|0|pending instructions. pending theodolites boos|
4481400298|556547233|O|83775.74|1997-06-29|1-URGENT|Clerk#004837342|0| affix slyly final accounts. blithely ironic accounts boost furiously|
4481400299|1389316462|F|171737.04|1992-11-04|4-NOT SPECIFIED|Clerk#001201282|0|the pinto beans. furiously special ideas use |
4481400300|1241744332|F|235582.33|1994-06-21|3-MEDIUM|Clerk#009932640|0|leep. pending, ironic packages alongside of the carefully|
4481400301|496986164|O|234034.28|1996-07-27|2-HIGH|Clerk#007874677|0|quests affix. ironic instructions haggle blithely. fluffily special h|
4481400302|846450716|O|75024.62|1996-11-18|2-HIGH|Clerk#009687082|0|ajole slyly. bold excuses sleep busily among the regular Tiresias.|
4481400303|297171280|O|126162.50|1997-11-21|2-HIGH|Clerk#000772601|0|ly express packages haggle furi|
4481400328|1057678244|O|192172.59|1995-10-07|2-HIGH|Clerk#005090582|0|ironic accounts. carefully ironic packages wake quickly final acc|
4481400329|1398244735|F|287277.58|1993-06-16|5-LOW|Clerk#007408006|0|r excuses around the carefully regular platelets integrate fluffily car|
4481400330|1299257887|F|15040.14|1994-12-16|4-NOT SPECIFIED|Clerk#006351506|0|d requests. slyly ironic accounts sleep quickly along the unusual plat|
4481400331|1127298449|O|114757.32|1998-05-14|3-MEDIUM|Clerk#009750786|0|ily ironic ideas. express, regular foxes haggle slyly. slyly express the|
4481400332|5020480|F|35753.29|1993-03-30|3-MEDIUM|Clerk#001453882|0|ngside of the blithe|
4481400333|379182316|O|194700.31|1996-09-13|5-LOW|Clerk#005382568|0|hes boost quickly. depende|
4481400334|917166686|O|50432.03|1996-03-10|4-NOT SPECIFIED|Clerk#004811385|0|gle final asymptotes. c|
4481400335|820489582|O|11215.94|1997-04-20|1-URGENT|Clerk#004940206|0|usly. carefully blithe accounts alongsi|
4481400360|468393883|F|194818.68|1994-12-27|5-LOW|Clerk#000038581|0|es wake slyly. blithely special acco|
4481400361|295982993|O|205838.71|1997-05-31|1-URGENT|Clerk#008426433|0|s. ironic deposits shall have to haggle daringly qu|
4481400362|586161335|F|220319.00|1994-04-01|1-URGENT|Clerk#003054344|0|asymptotes. blithely silent request|
4481400363|1113554089|O|277243.28|1997-02-11|2-HIGH|Clerk#004351842|0|ickly quickly even theodolites. final accounts are slowly bold, final co|
4481400364|3552869|O|30351.49|1998-02-06|2-HIGH|Clerk#001405056|0| slyly-- carefully even theodolites boost after|
4481400365|1213053025|F|54480.15|1994-01-28|4-NOT SPECIFIED|Clerk#004770455|0| blithe, unusual packages. express, unusual platelets was. |
4481400366|1282178408|O|83517.25|1996-05-14|4-NOT SPECIFIED|Clerk#007026062|0|ake evenly. express instructions eat. pains haggle al|
4481400367|572489824|F|60112.58|1992-07-24|1-URGENT|Clerk#007020295|0|s accounts cajole according to the carefully pen|
4481400392|836439772|P|93664.38|1995-05-05|3-MEDIUM|Clerk#000089616|0|ggle slyly about the slyly special foxes. bold foxes c|
4481400393|43231801|O|210296.35|1998-07-09|2-HIGH|Clerk#006168173|0|deposits. regular, silent requests promise. blithely final foxe|
4481400394|596866276|O|367948.47|1996-03-31|3-MEDIUM|Clerk#008468042|0|. carefully express pinto beans cajole furiously along the|
4481400395|1031491687|F|245457.38|1992-12-17|5-LOW|Clerk#002373152|0|ts cajole blithely doggedly u|
4481400396|780772852|O|167008.14|1998-03-16|2-HIGH|Clerk#005550389|0|l accounts wake. ironic dependenci|
