4494600009|392762434|O|257948.74|1997-07-24|3-MEDIUM|Clerk#003757915|0|s cajole blithely final t|
4494600010|1158207335|O|265547.14|1997-12-25|3-MEDIUM|Clerk#009266689|0|oxes. furiously ironic accounts cajole|
4494600011|490669579|F|194319.85|1992-09-04|2-HIGH|Clerk#005229037|0|uriously special excuses kindle ac|
4494600012|1183598735|F|260760.12|1992-12-08|2-HIGH|Clerk#004415334|0|olphins print carefully. blithely regu|
4494600013|1243927231|P|140432.19|1995-04-16|1-URGENT|Clerk#008516104|0|equests. theodolites hinder blithe|
4494600014|1184958658|F|7179.19|1992-07-06|2-HIGH|Clerk#000154245|0|fluffily. ironic, regula|
4494600015|100134280|F|205959.63|1994-05-25|5-LOW|Clerk#002393562|0|ses cajole among the s|
4494600040|1456829842|O|333437.69|1997-07-13|2-HIGH|Clerk#008591815|0|ular dependencies cajole slyly. furiously|
4494600041|439125877|O|199619.91|1995-11-24|2-HIGH|Clerk#002619048|0|he slyly bold dolphins. dependencies use |
4494600042|388600402|O|24904.36|1998-06-12|5-LOW|Clerk#008339105|0|lar deposits sublate among the final |
4494600043|206936750|O|153288.29|1996-01-03|1-URGENT|Clerk#005326793|0|ets. furiously regular dolphins use fluffily. packages use slyly. theodolite|
4494600044|985944820|F|35761.98|1993-09-16|2-HIGH|Clerk#007407068|0|requests. special, ironic|
4494600045|274575697|F|222305.44|1993-05-24|1-URGENT|Clerk#000580824|0|l, final asymptotes against the furiously|
4494600046|793734227|F|268291.08|1994-06-14|4-NOT SPECIFIED|Clerk#001900032|0| daringly ironic requests are furiously against the even, ironic platelets:|
4494600047|791144998|O|220888.48|1995-12-28|3-MEDIUM|Clerk#003837286|0|ly final accounts. carefully express deposits wake quickly abo|
4494600072|773968780|F|101111.58|1993-09-29|5-LOW|Clerk#003261233|0|nic requests haggle |
4494600073|93267158|O|314055.34|1998-07-15|1-URGENT|Clerk#001534293|0|nstructions nag quickly slyly silent packages. |
4494600074|41119756|F|26745.43|1992-12-08|2-HIGH|Clerk#006852612|0|deposits use alongside of the s|
4494600075|1099707172|F|120648.54|1994-08-22|1-URGENT|Clerk#001843786|0|y regular excuses. fluffily ironic accounts along the ironic theodolites haggl|
4494600076|1278425258|O|248010.10|1996-06-19|2-HIGH|Clerk#008501413|0|iously. escapades across the special ideas a|
4494600077|493307554|F|224493.70|1994-09-09|2-HIGH|Clerk#003245835|0|symptotes eat furiously bold theodolites-- quickly regular de|
4494600078|520043200|F|233393.75|1994-07-03|1-URGENT|Clerk#002738019|0|gular packages. thin excuses should |
4494600079|1366060573|F|229913.98|1993-07-25|5-LOW|Clerk#007873769|0|requests boost against the quick, quiet deposits? instructi|
4494600104|380036098|P|392536.81|1995-03-13|1-URGENT|Clerk#004421592|0|nding accounts sleep alongside of the i|
4494600105|266681675|O|13565.50|1996-05-20|5-LOW|Clerk#003686072|0|ously after the fluffily express requests. |
4494600106|118907680|O|170131.05|1998-03-17|1-URGENT|Clerk#001797534|0|ular, even ideas wake slyly about the|
4494600107|481348000|O|291583.44|1996-02-24|1-URGENT|Clerk#001152687|0|s requests. doggedly ironic ideas use at the sl|
4494600108|515812396|F|114013.03|1993-10-25|3-MEDIUM|Clerk#003199589|0|cajole blithely around the even, bo|
4494600109|758913512|F|138419.23|1993-09-26|2-HIGH|Clerk#005478669|0|hely blithely regular packages. carefu|
4494600110|559380475|O|99338.72|1996-11-26|4-NOT SPECIFIED|Clerk#009989063|0| foxes are. quickly bold somas was quickly. furiously brave theod|
4494600111|1007623654|F|118241.28|1994-03-30|4-NOT SPECIFIED|Clerk#006175022|0| pending foxes detect slyly even, unusual requests. qu|
4494600136|130730902|F|24853.59|1993-07-06|4-NOT SPECIFIED|Clerk#003585873|0|ress deposits use furiously special theodolites. reg|
4494600137|1194240937|O|124413.84|1997-01-24|1-URGENT|Clerk#007752816|0|ending packages. blithely final Tiresias haggle furiously abo|
4494600138|107418100|O|245449.54|1998-05-15|1-URGENT|Clerk#001566396|0|kly unusual accounts integrate slyly of the final, special accounts. slyl|
4494600139|875982112|F|196515.24|1993-04-26|5-LOW|Clerk#006404387|0|ously after the silent |
4494600140|131340070|F|15788.09|1993-12-13|5-LOW|Clerk#008527445|0|! unusual ideas above the blithely express instructions use around the fin|
4494600141|932552414|O|187711.38|1998-03-07|1-URGENT|Clerk#000758816|0|blithely unusual deposits. quickly regular foxes hag|
4494600142|1408417909|F|185157.36|1994-12-09|5-LOW|Clerk#003416669|0|. even, unusual deposits at the quickly regular packages use blit|
4494600143|1279779193|O|314787.02|1996-03-25|4-NOT SPECIFIED|Clerk#003949351|0| nag. carefully bold |
4494600168|748894886|O|92876.27|1996-09-12|2-HIGH|Clerk#006729432|0|gular packages are quic|
4494600169|176341123|F|225648.60|1993-06-08|2-HIGH|Clerk#001554126|0| accounts are furiously pending packages. carefu|
4494600170|1265227369|O|158603.74|1997-03-26|1-URGENT|Clerk#000194506|0|ffily final foxes sleep fluffily. quickly ironic ideas detect a|
4494600171|676385584|O|100795.21|1998-07-27|5-LOW|Clerk#009047048|0|ironic dolphins. ca|
4494600172|1012504759|O|196828.41|1996-11-05|5-LOW|Clerk#003725143|0|otes engage. carefully ironic pinto beans b|
4494600173|1167473071|O|88153.77|1996-08-29|4-NOT SPECIFIED|Clerk#008462238|0|ely even ideas use blithely blithely even dolphins. regular requests|
4494600174|219878585|O|155910.08|1997-11-04|5-LOW|Clerk#004828964|0|hely alongside of the fluf|
4494600175|999369385|F|143334.61|1995-02-07|2-HIGH|Clerk#000381733|0|sleep furiously. blithely sil|
4494600200|901241174|O|311511.77|1997-07-05|5-LOW|Clerk#005772092|0|its: boldly silent accounts doubt across the express, |
4494600201|160398364|F|310347.00|1993-02-21|4-NOT SPECIFIED|Clerk#001536635|0|uriously ironic accounts according to the slyly r|
4494600202|315286565|O|252160.84|1997-11-21|5-LOW|Clerk#006209388|0|e blithely ironic foxe|
4494600203|1021294384|F|86813.34|1994-09-13|5-LOW|Clerk#001180533|0|. quickly special instructions doubt. blithely ironic th|
4494600204|394708657|O|7947.05|1997-10-19|5-LOW|Clerk#001209348|0| the carefully final theodoli|
4494600205|868384606|F|221459.94|1994-06-14|2-HIGH|Clerk#005510244|0|counts boost. bold dolphins w|
4494600206|1440071543|O|190708.88|1997-12-21|3-MEDIUM|Clerk#000655483|0| regular packages are at the final p|
4494600207|782422399|F|151364.76|1992-12-03|5-LOW|Clerk#006692424|0|old pinto beans sleep. furiously special foxes w|
4494600232|1173249044|O|202986.24|1995-12-22|2-HIGH|Clerk#009564934|0|pecial foxes. silent instructions past the carefully pending package|
4494600233|1296679783|F|180805.00|1994-09-02|5-LOW|Clerk#007842376|0|ully ironic foxes nag above the slyly regular i|
4494600234|1297086367|O|110549.40|1997-01-25|5-LOW|Clerk#006805421|0|hely. deposits among the unusual, ironic|
4494600235|630539810|F|234852.43|1994-01-03|4-NOT SPECIFIED|Clerk#008706220|0|ously express accounts are carefully. regular, pending pinto beans betwe|
4494600236|1482576829|P|223802.66|1995-03-20|3-MEDIUM|Clerk#005436745|0| quickly final theodolites according to t|
4494600237|1168755623|O|155961.07|1997-12-02|4-NOT SPECIFIED|Clerk#005365542|0|was slowly ironic accounts. slyly ironic escapades maintain|
4494600238|775742209|O|79307.59|1996-09-17|4-NOT SPECIFIED|Clerk#008663672|0|ct. quickly ironic requests sleep slyly about the even, regular |
4494600239|1399278370|F|128842.75|1993-11-04|3-MEDIUM|Clerk#000330116|0|nding asymptotes. close instr|
4494600264|671555389|F|226121.85|1992-09-15|5-LOW|Clerk#008248486|0|es. furiously regular platelets sleep. silent accounts wake |
4494600265|831399976|O|175174.90|1996-06-18|2-HIGH|Clerk#002303048|0| courts cajole. fluffily final packages are about the deposits. iro|
4494600266|839368645|O|213265.42|1997-10-02|1-URGENT|Clerk#007320080|0|into beans run permanently alongsi|
4494600267|1268789578|O|270235.06|1995-09-09|5-LOW|Clerk#008581315|0|usly among the regular courts|
4494600268|546408184|F|209263.14|1993-12-25|4-NOT SPECIFIED|Clerk#006147022|0|ter the silent pint|
4494600269|482331059|O|175834.76|1997-01-26|3-MEDIUM|Clerk#002992315|0|y carefully ironic packages. q|
4494600270|538107497|O|142963.85|1995-09-03|1-URGENT|Clerk#001835864|0|regular excuses. quickly express foxes breach caref|
4494600271|472689280|O|157185.87|1996-03-09|4-NOT SPECIFIED|Clerk#005358906|0|ged requests wake furiously across the slyly pending sauternes. thin pin|
4494600296|488698342|F|298303.64|1992-05-27|4-NOT SPECIFIED|Clerk#007132432|0|ly unusual requests. blithely unusual pint|
4494600297|1053028039|O|281014.52|1995-11-02|4-NOT SPECIFIED|Clerk#004772624|0|jole blithely above the fluffily regular excuses. quickly bold epitaphs bre|
4494600298|1242235156|O|102224.58|1998-04-03|1-URGENT|Clerk#003483482|0|ccounts haggle blithely acr|
4494600299|1246253287|F|220018.88|1992-05-07|3-MEDIUM|Clerk#006868047|0|ut the even instructions. furiously even request|
4494600300|1278976198|O|209922.74|1995-11-30|5-LOW|Clerk#001249891|0|furiously ironic ideas. carefully furious foxes sleep furiously. |
4494600301|752951122|F|205964.73|1992-05-11|3-MEDIUM|Clerk#006904709|0| haggle above the carefully dar|
4494600302|849480178|O|255784.40|1997-03-02|4-NOT SPECIFIED|Clerk#007434734|0|es. slyly unusual packages cajole dependencies? blithely pending deposits are|
4494600303|213330472|O|269558.77|1996-05-18|2-HIGH|Clerk#005571640|0|its are slyly. fluffi|
4494600328|445219216|F|127395.03|1995-01-13|4-NOT SPECIFIED|Clerk#002545208|0|the furiously express requests are fluffily dependencies. pen|
4494600329|799350085|F|114211.05|1992-06-25|4-NOT SPECIFIED|Clerk#007306723|0|aggle slyly along the pinto bean|
4494600330|676864778|F|21140.44|1994-09-02|2-HIGH|Clerk#004076747|0| packages. carefully sil|
4494600331|66308309|O|130257.39|1997-03-26|5-LOW|Clerk#007879195|0| boost along the final packages. even theodolites maintain carefully along th|
4494600332|1443739678|F|130480.65|1992-09-10|5-LOW|Clerk#005625638|0|haggle furiously blithely ironic the|
4494600333|932736607|F|245940.07|1994-09-15|1-URGENT|Clerk#000092553|0| the even, final dependenci|
4494600334|4126529|F|55568.84|1995-03-22|5-LOW|Clerk#005527362|0|p at the silent notornis. furiously sly deposits wake? even, r|
4494600335|354572542|F|38963.98|1994-12-17|2-HIGH|Clerk#008359548|0|bout the blithely ironic theodoli|
4494600360|1300681148|O|21133.05|1996-04-22|1-URGENT|Clerk#008907065|0|s haggle. thinly unusual packages are. carefully e|
4494600361|1048048244|F|161555.08|1992-02-13|1-URGENT|Clerk#001029401|0| packages according t|
4494600362|46834897|O|35235.48|1998-07-22|4-NOT SPECIFIED|Clerk#001130995|0|ong the asymptotes boost fluffily along the carefully special pinto beans. |
4494600363|1154098882|O|75955.08|1998-02-05|1-URGENT|Clerk#008632517|0|unts against the close, unusual platelets affix after the idle|
4494600364|439881475|O|241652.49|1995-12-28|4-NOT SPECIFIED|Clerk#006700541|0|rash quietly. regular excuses are quietly special deposits. |
4494600365|1087933258|F|53217.95|1994-08-01|1-URGENT|Clerk#005987159|0| packages haggle blithely along the r|
4494600366|1394262649|O|244183.46|1996-10-18|4-NOT SPECIFIED|Clerk#006181278|0|ss the accounts. slyly final foxes above the ironic, express requests ca|
4494600367|372319435|F|156026.83|1994-01-27|3-MEDIUM|Clerk#008737135|0|o the instructions. express accounts sleep final packages. |
4494600392|1072739171|O|14549.73|1996-02-27|5-LOW|Clerk#005020791|0| theodolites wake carefully |
4494600393|1027245286|O|136319.07|1996-01-17|5-LOW|Clerk#004428800|0|ily even packages boos|
4494600394|1411493293|F|143034.46|1992-12-06|5-LOW|Clerk#004838346|0|. grouches boost; bold, bold packages boost furiously about t|
4494600395|467755357|F|164575.72|1992-06-16|1-URGENT|Clerk#008073369|0| pending asymptotes sleep after the pending, ironic i|
4494600396|64258066|O|203208.75|1998-04-27|3-MEDIUM|Clerk#009096319|0|ely fluffily express instructions|
