4483800009|1266785411|F|59562.05|1994-06-09|2-HIGH|Clerk#002853434|0|s print along the furiously unusual packages: slyly ironic deposits |
4483800010|1362387959|F|169022.64|1992-12-14|5-LOW|Clerk#007659582|0|riously after the final, unusual dependencies. courts affix. final ideas|
4483800011|154412653|O|220829.42|1996-12-23|3-MEDIUM|Clerk#004580369|0|iously even deposits aft|
4483800012|213437783|F|190856.15|1995-01-04|3-MEDIUM|Clerk#002253842|0|regular theodolites. carefully final pinto be|
4483800013|748802098|F|67387.50|1992-06-20|5-LOW|Clerk#000312102|0|ly blithely final requests. slowly express accounts|
4483800014|116858783|F|269921.72|1992-08-20|1-URGENT|Clerk#005484766|0|hs. final, bold foxes print fluffily ironic request|
4483800015|545561962|O|127869.47|1996-01-11|2-HIGH|Clerk#002445707|0| regular instructions haggle furiously pending requests. fluffily ironi|
4483800040|1259885002|O|99162.49|1996-12-28|5-LOW|Clerk#004982540|0|ding accounts. carefully |
4483800041|887217692|F|183081.71|1992-06-21|2-HIGH|Clerk#001535845|0| ideas use among the bold pinto beans.|
4483800042|1467746321|O|175183.47|1998-04-29|5-LOW|Clerk#002946353|0|r the even, even warhorses. careful, |
4483800043|912410851|O|55164.10|1997-10-27|3-MEDIUM|Clerk#009352478|0|its detect carefully. express, even instructions haggle carefully. flu|
4483800044|389142487|F|170970.22|1992-02-28|4-NOT SPECIFIED|Clerk#007094037|0|mpress. ironic foxes sleep-- final accounts boost even packages. slyly special|
4483800045|317757992|O|37271.05|1998-06-20|1-URGENT|Clerk#009477678|0|uld have to haggle blithely along the car|
4483800046|558571360|F|53146.84|1993-07-25|1-URGENT|Clerk#001328930|0| the stealthy requests nag quickly bold |
4483800047|908841397|F|24639.55|1992-12-24|2-HIGH|Clerk#005317721|0| after the final accounts. furiously e|
4483800072|397333756|F|315549.29|1994-01-06|2-HIGH|Clerk#004935620|0| accounts wake furiously special packages. quickly fina|
4483800073|1488410396|F|231687.31|1992-10-13|1-URGENT|Clerk#002961288|0|even accounts cajole slyly express dependencies. carefully b|
4483800074|213518257|O|126816.43|1998-04-24|4-NOT SPECIFIED|Clerk#000358306|0|even, unusual courts sleep carefully theodolites. slyly ironic depo|
4483800075|601327841|O|105205.15|1998-07-20|1-URGENT|Clerk#002043185|0|ies. furiously final packages us|
4483800076|1017023428|O|167965.71|1996-10-10|5-LOW|Clerk#009806106|0|arefully silent requests haggle bold, silent accounts. special|
4483800077|612725080|O|79791.90|1998-02-10|2-HIGH|Clerk#001216454|0|ing to the pinto beans: furiously silent theodolites boost carefully slyly |
4483800078|570408551|O|117620.45|1996-01-06|2-HIGH|Clerk#004930229|0|times alongside of the carefull|
4483800079|356501932|F|240604.60|1992-09-28|4-NOT SPECIFIED|Clerk#002357289|0| sleep quickly. express depth|
4483800104|727970390|O|251689.75|1996-01-23|3-MEDIUM|Clerk#008954042|0|y. even theodolites hang carefully regular pinto beans.|
4483800105|998328880|F|140668.35|1995-01-18|2-HIGH|Clerk#000573411|0|wake quickly regular, final deposits. final, express platelets grow after t|
4483800106|1413485161|O|89462.56|1995-07-19|1-URGENT|Clerk#007304860|0|ave to are alongside of the furiously regular grouches. blithely reg|
4483800107|945077255|F|252250.77|1993-11-13|1-URGENT|Clerk#002773070|0|l foxes. fluffily regular packages |
4483800108|413422718|F|217016.24|1993-08-02|2-HIGH|Clerk#006980314|0|n. blithely even requests haggle fluffily ironic instructions. silent co|
4483800109|395615923|O|180197.65|1997-12-09|3-MEDIUM|Clerk#008126082|0|nusual, close ideas after the busily regular deposits wake slyly above t|
4483800110|1116797237|F|274410.88|1993-06-21|5-LOW|Clerk#005054389|0|ss pinto beans are about the regular, i|
4483800111|511146824|O|261150.17|1995-11-21|4-NOT SPECIFIED|Clerk#009114178|0| the slyly quiet packages. slyly pending patterns sleep among the ironic, fin|
4483800136|344657225|F|130191.46|1993-01-08|2-HIGH|Clerk#001974848|0|yly even sauternes! regular packages are slyly. blithely even pi|
4483800137|1153980514|O|24657.45|1998-04-28|4-NOT SPECIFIED|Clerk#001262469|0|s. fluffily final accounts was blithely final pinto beans. quickly regular p|
4483800138|1450484933|F|118833.37|1994-05-05|1-URGENT|Clerk#008300812|0|ests? special accounts haggle final dependencies. furiously special fra|
4483800139|300258466|O|34288.63|1996-03-29|4-NOT SPECIFIED|Clerk#001745822|0|s sleep blithely. slyly r|
4483800140|444005909|O|138193.05|1996-09-01|5-LOW|Clerk#002028120|0|ymptotes above the regular, final pint|
4483800141|1407310616|F|107675.82|1992-10-13|1-URGENT|Clerk#006596060|0|its haggle. carefully regular courts about the carefully regular gifts de|
4483800142|669510517|F|120848.99|1993-12-30|2-HIGH|Clerk#009964653|0|ess, special requests. quickly |
4483800143|963233768|F|81893.22|1993-02-21|2-HIGH|Clerk#005918859|0|as. carefully even theodolites wake according to the furiously|
4483800168|1069930808|O|173037.42|1996-07-21|4-NOT SPECIFIED|Clerk#008246611|0|egular asymptotes. furiousl|
4483800169|327077524|F|98573.32|1992-07-12|1-URGENT|Clerk#000776789|0|eep according to the pinto beans. blithely ironic packages |
4483800170|1191913849|O|69159.50|1997-08-18|1-URGENT|Clerk#005486504|0|ages about the quietly pending packages are fluffily among |
4483800171|1496049497|O|36944.29|1996-08-06|5-LOW|Clerk#001666395|0|deas haggle ironic, ironic pl|
4483800172|1103888957|F|288460.38|1993-09-05|2-HIGH|Clerk#007099107|0|r foxes. requests wake regular accounts. asymptotes across the instructions af|
4483800173|1061690428|O|83396.09|1995-11-17|5-LOW|Clerk#004678899|0|ep above the ironic packages. furiously final theodolites detect caref|
4483800174|1331005346|F|65724.51|1995-03-27|3-MEDIUM|Clerk#008251905|0|quests are furiously after the quickly regular deposits|
4483800175|706833751|F|105262.60|1992-07-08|1-URGENT|Clerk#009765425|0|p furiously blithely dogged|
4483800200|1254849769|F|234915.57|1993-05-04|3-MEDIUM|Clerk#007491296|0|symptotes doze above the carefu|
4483800201|260060782|F|148956.05|1992-03-05|1-URGENT|Clerk#006197669|0|al instructions wake furiously ironic instructions. ironic dep|
4483800202|1341531214|F|31644.17|1992-12-20|4-NOT SPECIFIED|Clerk#004213124|0|odolites cajole daringly furiously regular ti|
4483800203|615090181|O|214517.40|1998-07-19|1-URGENT|Clerk#009964481|0| instructions. express packages are slyly regula|
4483800204|1320643675|F|111212.93|1994-06-01|1-URGENT|Clerk#003025763|0|lar deposits haggle. slyly even theodo|
4483800205|558241214|O|220957.77|1995-07-07|3-MEDIUM|Clerk#003987846|0|ully among the furiously regular accounts. slyly unusua|
4483800206|1360070813|F|161962.24|1993-05-20|1-URGENT|Clerk#003713387|0|s boost slyly. carefully final packages sleep carefully furiously e|
4483800207|210144860|F|233054.34|1993-05-07|4-NOT SPECIFIED|Clerk#000878737|0|ent asymptotes are alongside of the blithely |
4483800232|904659274|O|304036.02|1996-04-01|5-LOW|Clerk#008929414|0|ithely above the blithely pending ideas. blithely ironic pack|
4483800233|608386642|O|251658.08|1997-01-04|4-NOT SPECIFIED|Clerk#006646289|0|ts. enticingly unusual deposits use. unusual, bold accounts cajole |
4483800234|1154278412|O|13808.90|1998-03-16|4-NOT SPECIFIED|Clerk#004166069|0|its unwind alongside of the blithely regular deposits. ir|
4483800235|457263793|F|50501.55|1993-01-01|5-LOW|Clerk#009120668|0|side the slyly silent instructions. requests affix about the quickl|
4483800236|732542869|O|17836.53|1997-01-22|3-MEDIUM|Clerk#001056044|0|otes. blithely final requests boost furiously. packages are fluffily quickly |
4483800237|1347984382|O|229469.41|1998-01-21|3-MEDIUM|Clerk#008915382|0|t packages affix final packages. |
4483800238|1073506268|O|198242.57|1997-07-14|5-LOW|Clerk#000819704|0|sits. blithely pending waters haggle. quickly final instruc|
4483800239|419834678|P|219410.20|1995-04-24|1-URGENT|Clerk#006757025|0|ously regular accounts detect fluffily. carefully unusual frays print. f|
4483800264|161421811|O|83896.18|1996-07-14|5-LOW|Clerk#005314637|0|ole regular, even platelets. furiously thin pinto beans about the regu|
4483800265|1016350933|O|16639.24|1996-11-08|2-HIGH|Clerk#003099385|0|the slyly final deposits. furiously ironic instruction|
4483800266|1310129126|O|333525.06|1997-06-15|4-NOT SPECIFIED|Clerk#001359835|0|furiously regular requests. bo|
4483800267|840212516|O|147189.17|1997-12-25|5-LOW|Clerk#004739918|0|ole carefully about the even packages. even, regular deposits are |
4483800268|451755515|O|4171.39|1997-06-15|4-NOT SPECIFIED|Clerk#003797419|0| furiously ironic instruc|
4483800269|1154925700|O|357724.43|1995-09-14|2-HIGH|Clerk#003217899|0| carefully pending pinto beans nag whithout the slyly special depo|
4483800270|836226205|F|391197.53|1994-01-06|1-URGENT|Clerk#003216831|0|sly careful deposits haggle around the regular ideas. request|
4483800271|953804501|F|292457.04|1994-09-02|3-MEDIUM|Clerk#005264548|0|packages ought to wake furiously ruthless instructions. fu|
4483800296|92245705|O|238101.45|1995-11-12|4-NOT SPECIFIED|Clerk#001255350|0|n, special requests use carefully idly final platelets. care|
4483800297|873560074|O|203064.10|1996-09-01|3-MEDIUM|Clerk#008655192|0|-ray. furiously special requests use slyly. dugouts sleep qu|
4483800298|1424143471|O|226712.55|1996-06-21|2-HIGH|Clerk#007809584|0|ss accounts poach alongside of the furiously even ideas. blithe|
4483800299|79305715|F|153637.99|1992-06-09|4-NOT SPECIFIED|Clerk#005665063|0|ar requests. quickly even id|
4483800300|891151411|O|55157.96|1995-06-26|1-URGENT|Clerk#002704280|0|nic packages nag according to the final, ironic requests. even p|
4483800301|81732406|O|21337.16|1997-06-06|4-NOT SPECIFIED|Clerk#000822715|0|final excuses. special tithes hang furiously special i|
4483800302|1176533438|O|262368.76|1997-09-15|4-NOT SPECIFIED|Clerk#007357868|0|its. carefully express |
4483800303|997482655|O|157519.57|1996-06-19|3-MEDIUM|Clerk#003676232|0|tions nag furiously fluffily ironic dinos. unusual, regular account|
4483800328|690968665|O|291004.50|1996-03-16|2-HIGH|Clerk#006417665|0| instructions. ideas affix over the blithely special p|
4483800329|110347358|O|105384.40|1995-10-12|4-NOT SPECIFIED|Clerk#001682277|0|usual asymptotes. furiously silent instructions boost slyly|
4483800330|608031862|O|284300.83|1996-01-26|3-MEDIUM|Clerk#004019700|0|usly. special requests cajole. careful|
4483800331|1191477244|F|74604.56|1992-10-30|4-NOT SPECIFIED|Clerk#009089481|0|totes. carefully special|
4483800332|158006548|O|132346.95|1995-09-26|3-MEDIUM|Clerk#006890910|0|gular, regular notornis wake. slowly even package|
4483800333|616036984|F|46042.05|1993-05-01|1-URGENT|Clerk#005523213|0|ic pearls. pending packages at the deposits are furiously furi|
4483800334|733573753|F|37382.15|1992-08-27|3-MEDIUM|Clerk#008625737|0|unts are quickly about the regularly bold account|
4483800335|674063260|O|249759.80|1997-10-14|5-LOW|Clerk#002745552|0| bold ideas affix furiously. furiously ironic accounts haggle sly|
4483800360|981199915|O|244972.91|1997-09-19|5-LOW|Clerk#004492058|0|along the carefully regular pint|
4483800361|26952620|O|263932.01|1996-10-12|1-URGENT|Clerk#008004043|0|ronic requests believe. pending instructions might are bl|
4483800362|1492674997|O|146457.46|1998-05-25|1-URGENT|Clerk#003942778|0|ole quickly pending fox|
4483800363|1388671894|F|43884.71|1992-05-14|5-LOW|Clerk#006264847|0|nt packages. carefully fin|
4483800364|908495743|O|70457.95|1995-08-31|4-NOT SPECIFIED|Clerk#003281781|0| ironic excuses. furiously pending requests bo|
4483800365|587945077|O|9445.74|1996-03-03|3-MEDIUM|Clerk#006878863|0| quickly final realms |
4483800366|1092876334|F|180814.71|1992-07-05|4-NOT SPECIFIED|Clerk#003038526|0|nal requests use slow requests. regular accounts integrate about the|
4483800367|472538038|F|225487.79|1993-12-27|5-LOW|Clerk#008501740|0|lent theodolites sleep quickly slyly sp|
4483800392|946803176|F|20054.50|1993-05-04|3-MEDIUM|Clerk#008733137|0| use furiously carefully ironic packages. quickly re|
4483800393|920968172|O|63575.80|1997-12-01|3-MEDIUM|Clerk#007827420|0| the pains. quickly final dolphins are evenly carefully bold requests. sly|
4483800394|212060720|O|47953.89|1996-04-05|3-MEDIUM|Clerk#005433319|0|wake furiously. slyly regul|
4483800395|104506397|F|59482.99|1992-11-30|5-LOW|Clerk#007788587|0|lphins. slyly bold pinto beans haggle furiously up the c|
4483800396|1439006050|O|163238.19|1998-01-08|5-LOW|Clerk#002779238|0| regular accounts. carefully ironic pinto beans hang quickly. furio|
