4497600009|380368631|O|272606.21|1996-08-05|4-NOT SPECIFIED|Clerk#006806925|0|lyly regular dependenci|
4497600010|1355566315|F|209794.55|1994-04-01|2-HIGH|Clerk#003980854|0|es sleep blithely. blithely ironic excuses across the quickly even pint|
4497600011|1003029701|F|50903.79|1993-11-21|3-MEDIUM|Clerk#006200530|0|thily blithely final deposits. furiously regular requests sleep b|
4497600012|920178034|O|145842.75|1997-01-30|4-NOT SPECIFIED|Clerk#002305146|0|ounts. slyly special requests about the platelets|
4497600013|432195184|F|306253.40|1993-03-26|1-URGENT|Clerk#002572708|0|ts! unusual multipliers sleep furiously according to the foxes.|
4497600014|904438297|O|92229.94|1997-04-27|4-NOT SPECIFIED|Clerk#009501959|0|efully special accounts. special requests sleep fur|
4497600015|1394449634|F|2745.56|1994-10-17|2-HIGH|Clerk#009423998|0|he fluffily final patterns haggle q|
4497600040|514986272|F|69408.00|1994-07-07|1-URGENT|Clerk#009127543|0|y carefully even pinto beans. furiously ex|
4497600041|374261378|O|64137.11|1998-06-09|2-HIGH|Clerk#006614029|0|uctions grow carefully after the carefully ironic somas. silent asymptotes us|
4497600042|710964718|O|262915.88|1998-05-13|2-HIGH|Clerk#001980252|0|ross the slowly pending hockey p|
4497600043|183991955|O|186714.79|1997-03-08|5-LOW|Clerk#002079031|0|telets. fluffily special deposits s|
4497600044|852787357|F|185193.21|1992-12-23|2-HIGH|Clerk#002271403|0|ptotes along the carefully special deposits cajole doggedly slowly quick req|
4497600045|297089332|F|130505.53|1992-04-11|4-NOT SPECIFIED|Clerk#005456148|0|deposits against the packages sleep unusual in|
4497600046|1180382044|F|116171.15|1994-05-06|1-URGENT|Clerk#001466949|0|s nag slyly ironic theodolites: quickly final de|
4497600047|1180980619|O|7691.98|1996-09-07|1-URGENT|Clerk#004997611|0|e blithely above the final, express platelets. carefull|
4497600072|741250022|F|212523.95|1993-06-15|4-NOT SPECIFIED|Clerk#004846070|0|dly express pinto beans. even ideas wake slyly fin|
4497600073|689107363|O|137425.94|1996-10-07|4-NOT SPECIFIED|Clerk#007881842|0|oss the slyly express reques|
4497600074|327429829|F|78064.94|1993-07-29|5-LOW|Clerk#000111973|0|al requests. final, t|
4497600075|1113133519|F|399242.20|1994-11-08|1-URGENT|Clerk#001926405|0|ackages. carefully ironic excuses after the finally fin|
4497600076|435038338|O|50174.01|1997-09-14|4-NOT SPECIFIED|Clerk#007075570|0|ependencies cajole according to the furiously re|
4497600077|689318020|F|22809.07|1992-07-06|2-HIGH|Clerk#009093422|0|iously slyly regular foxes. quickly final accou|
4497600078|867950147|F|267477.26|1993-07-08|1-URGENT|Clerk#003127274|0|after the bold, even requests detect quickly unusual foxes. final r|
4497600079|138115984|O|161701.43|1996-12-01|5-LOW|Clerk#000077959|0|s among the fluffily regular foxes haggle by the carefu|
4497600104|815311555|F|76511.23|1992-01-20|1-URGENT|Clerk#000256697|0|ggle blithely. bold patterns against the|
4497600105|441273013|O|79802.53|1998-03-19|1-URGENT|Clerk#004301551|0|he fluffily final packages. fina|
4497600106|475495996|F|66546.48|1994-01-05|1-URGENT|Clerk#006158741|0|onic foxes are furio|
4497600107|1161184237|O|208269.90|1995-12-06|4-NOT SPECIFIED|Clerk#009958551|0|al packages cajole requests. quickly regular pinto beans acc|
4497600108|1023450820|O|277142.13|1996-09-18|4-NOT SPECIFIED|Clerk#003350063|0| according to the fluffily|
4497600109|637916411|O|293718.05|1997-12-24|1-URGENT|Clerk#004502589|0|ecial ideas cajole until the furiously ironic idea|
4497600110|961105783|O|219516.21|1996-03-14|1-URGENT|Clerk#005002549|0| asymptotes cajole carefully. final instructions boost furiously after the|
4497600111|1304875084|O|96139.26|1998-04-04|2-HIGH|Clerk#007836576|0|ve the express, sly platelets. |
4497600136|1035522953|P|34270.31|1995-04-02|3-MEDIUM|Clerk#009325801|0|uests. unusual theodolites use slyly ironic, permane|
4497600137|1034269814|O|108669.46|1997-10-29|2-HIGH|Clerk#008724317|0|ests are blithely packages. bold foxes integrate among the sly|
4497600138|972758806|O|246869.99|1995-11-21|2-HIGH|Clerk#009579316|0|boost always ironic excuses. regular|
4497600139|657237884|F|22230.23|1992-05-03|4-NOT SPECIFIED|Clerk#009550399|0| ironic deposits. special|
4497600140|197100118|O|49881.09|1997-04-21|4-NOT SPECIFIED|Clerk#003546877|0|y ironic packages. bold depen|
4497600141|661681453|F|121438.47|1992-12-23|1-URGENT|Clerk#002355827|0|ges cajole. carefully pending packages|
4497600142|1380150514|O|74687.93|1997-09-01|1-URGENT|Clerk#004381042|0|telets wake bravely among the furiously silen|
4497600143|189659734|O|171860.89|1997-10-19|1-URGENT|Clerk#002172332|0|ts haggle blithely regular foxes. ironic instructions h|
4497600168|111143395|O|144348.93|1996-06-24|3-MEDIUM|Clerk#000382392|0| bold accounts. final ideas caj|
4497600169|487037930|O|282164.54|1998-07-06|4-NOT SPECIFIED|Clerk#006848361|0|quests. final attainments about the slyly enticing asymp|
4497600170|146476646|O|185834.96|1996-06-01|4-NOT SPECIFIED|Clerk#000391304|0|even patterns integrate according to the slyly pending pinto beans. regu|
4497600171|332981869|O|111126.97|1997-06-15|3-MEDIUM|Clerk#006641625|0|ns according to the slyly daring id|
4497600172|1426257218|O|56565.47|1995-05-20|5-LOW|Clerk#005779738|0|ously even instructions about the f|
4497600173|1105050634|O|127987.99|1996-08-24|1-URGENT|Clerk#000042096|0|gle fluffily pending ideas. slyly special pinto beans kindle ca|
4497600174|1085989031|O|75148.27|1995-06-26|3-MEDIUM|Clerk#007498694|0|fily. silent deposits wake quickly slyly express theod|
4497600175|217637023|F|152166.21|1993-10-01|3-MEDIUM|Clerk#000548580|0|inal requests. quickly final packages cajole quickly. quickly|
4497600200|825415240|F|71490.48|1994-05-08|3-MEDIUM|Clerk#009982972|0| the blithely final deposits. special instructions cajole blithely. regular, s|
4497600201|753931757|F|113028.74|1994-04-17|5-LOW|Clerk#003803295|0| deposits cajole slyly unusual requests. unusual, final pinto beans haggle qu|
4497600202|831039028|F|139332.15|1995-03-13|3-MEDIUM|Clerk#001963356|0| regular theodolites |
4497600203|772918954|F|33624.02|1994-01-21|5-LOW|Clerk#008120589|0|ial pinto beans alon|
4497600204|448835059|F|14030.96|1994-09-03|3-MEDIUM|Clerk#002726790|0|of the daringly regular packages. blithely special ideas after the s|
4497600205|70817809|F|78043.38|1994-01-31|5-LOW|Clerk#009142831|0| furiously careful packages. blithely express instructions against|
4497600206|734898302|O|134947.24|1995-12-10|1-URGENT|Clerk#003544966|0|unts. furiously regular excuses detect furiously. r|
4497600207|435755821|F|7472.75|1994-10-10|1-URGENT|Clerk#000242669|0| furiously. carefully even accounts sleep fluffily after the express t|
4497600232|748070380|F|262871.04|1994-08-06|5-LOW|Clerk#008528733|0|s. carefully quick warthogs across the|
4497600233|1318854316|F|274723.36|1994-10-01|4-NOT SPECIFIED|Clerk#002414302|0|final packages detect slyly. slyly special decoys breach blith|
4497600234|484474258|O|48517.91|1995-06-15|4-NOT SPECIFIED|Clerk#007161083|0|rthogs. slyly even instructions cajole. instructions|
4497600235|558827225|O|65242.16|1995-10-14|3-MEDIUM|Clerk#006319811|0| furiously dogged theodolites. foxes must cajole. furiously iro|
4497600236|709169122|F|199568.68|1994-07-19|4-NOT SPECIFIED|Clerk#007057963|0|es. enticing, unusual deposits print quickly. furiously even account|
4497600237|5402522|F|61286.04|1993-07-11|1-URGENT|Clerk#003172374|0| carefully above the blithely pending requests. furiously regul|
4497600238|800178274|F|146991.47|1993-05-08|3-MEDIUM|Clerk#008073484|0|posits wake slyly around the sen|
4497600239|1096230772|F|294273.72|1994-04-11|3-MEDIUM|Clerk#001029667|0|sits cajole against the slyly bold deposits. slyly |
4497600264|1350583375|O|90306.31|1996-01-29|4-NOT SPECIFIED|Clerk#005608070|0|s. final foxes haggle carefully bold, special account|
4497600265|1254777970|F|39099.73|1992-01-24|3-MEDIUM|Clerk#004824224|0|ly. accounts sleep across the special, final deposit|
4497600266|553340297|F|349486.63|1994-03-25|4-NOT SPECIFIED|Clerk#000725103|0|among the even platelets sleep quickly unusual accounts; quickly final p|
4497600267|1490359678|O|7337.80|1997-07-06|2-HIGH|Clerk#006795126|0|refully regular ideas. blithely regular ideas wake |
4497600268|1475079556|F|93629.17|1993-08-11|1-URGENT|Clerk#005679440|0|inal requests wake according to the express|
4497600269|1162077860|O|40161.87|1998-02-17|1-URGENT|Clerk#004339674|0|ing packages about the slyly busy accounts cajole fu|
4497600270|1042589962|F|374597.60|1992-01-23|1-URGENT|Clerk#006893497|0|regular deposits ha|
4497600271|1309488037|F|151388.32|1995-02-01|4-NOT SPECIFIED|Clerk#008990085|0|ly along the blithely bold accounts. special, fi|
4497600296|565426906|F|20311.93|1993-01-19|2-HIGH|Clerk#006347305|0|ickly pinto beans. accounts must affix after the unus|
4497600297|629991856|O|231019.16|1998-03-18|2-HIGH|Clerk#009144491|0|es. final requests thrash slyly slyly special packages.|
4497600298|1273108115|F|260870.09|1994-10-07|1-URGENT|Clerk#001459747|0|against the fluffily unusual deposits. dep|
4497600299|1128078433|F|330530.66|1993-10-27|3-MEDIUM|Clerk#003963906|0| blithely alongside of the packages. slyly even realms use according t|
4497600300|1114192903|O|301636.05|1996-03-21|3-MEDIUM|Clerk#001367726|0|yly furious packages haggle; busi|
4497600301|240091013|F|88130.70|1995-02-07|4-NOT SPECIFIED|Clerk#007358841|0| ideas about the slyly|
4497600302|209646028|F|145277.95|1994-08-22|1-URGENT|Clerk#000032796|0|ts wake fluffily. unusual platelets integrate blithely furiously special|
4497600303|20786425|F|199764.88|1993-08-22|5-LOW|Clerk#001187239|0|. evenly pending dependencies haggle fluffily|
4497600328|1357442885|F|134117.68|1993-09-05|2-HIGH|Clerk#003913292|0|inal dolphins. quiet|
4497600329|1042562138|O|109184.86|1997-10-31|3-MEDIUM|Clerk#000689911|0|x. slyly final courts affix blithely around the blithely final accounts. ev|
4497600330|841842908|O|319814.45|1996-04-08|1-URGENT|Clerk#005321965|0|bold accounts haggle slyly against t|
4497600331|853740881|F|171875.91|1994-11-25|1-URGENT|Clerk#006263193|0|fully fluffily express dolphins. furiously regular requests boost careful|
4497600332|1322977397|O|99221.23|1997-11-09|4-NOT SPECIFIED|Clerk#005477978|0|ckages affix carefully. blithely special deposits sleep slyly. unusual, |
4497600333|781100359|F|53486.86|1994-09-27|2-HIGH|Clerk#008363461|0|gular accounts sleep furiously across the slyly unusual asymp|
4497600334|1453724962|O|99250.22|1996-08-05|4-NOT SPECIFIED|Clerk#004683003|0|s. theodolites cajole quickly special deposits; blithel|
4497600335|755411833|F|86030.95|1993-02-01|2-HIGH|Clerk#007216071|0|counts doubt carefully. furiously silent instruct|
4497600360|206660657|F|122426.68|1992-05-03|5-LOW|Clerk#000500851|0|fully regular requests. ironic accounts nag quickly. slyly regu|
4497600361|845651354|O|91962.35|1998-01-10|5-LOW|Clerk#007801254|0|- blithely regular ideas wake accou|
4497600362|362296673|F|409884.13|1993-01-26|1-URGENT|Clerk#005670648|0|iously around the carefully final accounts. request|
4497600363|620178181|O|73220.70|1996-01-14|4-NOT SPECIFIED|Clerk#006572735|0|ffily bold dolphins use slyly about the quickly ironic theodolites. unu|
4497600364|1334676925|O|144638.51|1996-06-13|2-HIGH|Clerk#007953791|0|oubt. pending asymptotes wake slyly according to the blithe|
4497600365|915070918|O|302164.39|1996-01-10|4-NOT SPECIFIED|Clerk#009363583|0| thrash. instructions w|
4497600366|96897302|O|300411.91|1995-08-04|5-LOW|Clerk#003734004|0|ly according to the ironic accounts. slyly regular account|
4497600367|1052943106|O|270651.22|1996-05-09|3-MEDIUM|Clerk#007403445|0|ully silent deposits wake. furiously unusual pac|
4497600392|1314752362|F|202404.11|1992-01-20|1-URGENT|Clerk#009698402|0|yly ironic instructions integra|
4497600393|542922703|F|219475.66|1993-06-21|1-URGENT|Clerk#001030776|0| pending dependencies. special, even instructions affix permanently furi|
4497600394|401839757|F|72759.92|1993-03-30|1-URGENT|Clerk#004251186|0|packages. furiously ironic requests are furiously carefully ironic platelets!|
4497600395|720789076|O|129200.81|1995-08-05|4-NOT SPECIFIED|Clerk#009673982|0| pinto beans doubt |
4497600396|301979623|F|59993.27|1993-11-13|2-HIGH|Clerk#000607050|0|ns sleep quickly careful|
