44400009|1131891934|F|238457.72|1995-01-15|4-NOT SPECIFIED|Clerk#007252478|0|pending, regular foxes wake slyly blithely silent platelets. un|
44400010|707731325|O|45021.44|1997-02-16|5-LOW|Clerk#002381896|0|e among the deposits|
44400011|1340364350|F|115776.55|1994-02-15|5-LOW|Clerk#002523107|0|. carefully ironic accounts wake. quic|
44400012|503613649|O|156754.54|1998-04-30|3-MEDIUM|Clerk#005858394|0|the quickly unusual requests. |
44400013|1234589872|O|232618.42|1998-05-30|1-URGENT|Clerk#002013772|0|pending frets. careful|
44400014|251975794|O|190127.37|1996-12-21|2-HIGH|Clerk#005453805|0|l packages. special packages under the special accounts b|
44400015|457169329|O|136390.30|1996-01-02|2-HIGH|Clerk#002089902|0|ges haggle furiously. carefully ironic asymptotes among the carefully ironic |
44400040|644909080|O|153926.93|1996-10-19|2-HIGH|Clerk#004977993|0| have to haggle blithely ironic accounts. |
44400041|1486895024|F|108221.89|1992-07-30|5-LOW|Clerk#005120350|0|sly even instructions. slyly pending |
44400042|244661750|F|89306.88|1993-05-04|5-LOW|Clerk#007713592|0| carefully ironic foxe|
44400043|530023084|O|272621.36|1996-10-23|5-LOW|Clerk#002327364|0|lose despite the furiously special asymptotes. foxe|
44400044|1097942090|F|182579.33|1994-01-24|1-URGENT|Clerk#006003457|0| across the pending, final pinto beans sleep bl|
44400045|112689976|O|235696.66|1998-01-09|3-MEDIUM|Clerk#000086671|0|s. blithely bold theodolites among the slyly express theodo|
44400046|980417704|O|76788.45|1996-04-20|5-LOW|Clerk#006677500|0|e express accounts are quickly bold requests. silently silent pinto|
44400047|380342761|F|49700.58|1993-11-11|5-LOW|Clerk#008741696|0|oost furiously around the stealthy ideas. quickly final ideas affix fluffily t|
44400072|920756717|P|259656.69|1995-04-03|4-NOT SPECIFIED|Clerk#001669826|0|he final, ironic instructions. requests sleep about the slyly pending request|
44400073|1158133831|O|256345.60|1996-03-02|4-NOT SPECIFIED|Clerk#004749160|0| packages-- carefully regular dependencies wake quickly |
44400074|755292844|F|220387.80|1992-11-13|3-MEDIUM|Clerk#009126274|0|telets. packages boost across the unusual packages. blithely even accounts al|
44400075|1206815912|F|179399.23|1992-07-01|3-MEDIUM|Clerk#005283886|0| special accounts wa|
44400076|1455029389|O|124562.71|1997-11-22|5-LOW|Clerk#006261690|0|e blithely daring requests affix busy |
44400077|178934804|F|11352.92|1993-08-16|1-URGENT|Clerk#000221815|0|slyly carefully unusual instructions. deposits nag according to the |
44400078|1357243244|O|160122.84|1996-06-09|4-NOT SPECIFIED|Clerk#008028856|0|r the closely ironic courts sleep blithely about the ca|
44400079|687186325|F|148622.06|1992-08-22|4-NOT SPECIFIED|Clerk#000971960|0|l accounts alongside of the fluffily even requests wake fluffily accor|
44400104|1040545652|F|207069.57|1994-10-28|5-LOW|Clerk#005721346|0|arefully unusual instructions are. carefully express theodolite|
44400105|1450772171|F|239753.61|1992-09-20|5-LOW|Clerk#008659688|0|ajole carefully. ironic deposits sleep blithely. quickly|
44400106|627868252|O|22515.87|1995-10-09|4-NOT SPECIFIED|Clerk#003369422|0|thely around the blithely ironic ideas. special orbits are quickl|
44400107|81706352|F|301658.43|1993-10-07|2-HIGH|Clerk#009871447|0|ep blithely among the slyly even accou|
44400108|738648079|F|64588.09|1993-08-03|4-NOT SPECIFIED|Clerk#009399518|0|thinly alongside of the final deposits? accounts boost according to the platel|
44400109|458236045|F|191225.09|1993-07-04|1-URGENT|Clerk#007694372|0|ross the regular dolphins sleep furio|
44400110|573191854|O|258796.08|1998-04-11|4-NOT SPECIFIED|Clerk#009306808|0|s sleep slyly pending requests. ironic ideas |
44400111|635466241|F|92685.68|1994-03-24|5-LOW|Clerk#009519820|0|e furiously final pa|
44400136|281098651|F|145467.78|1992-07-06|2-HIGH|Clerk#009605800|0|lyly regular packages. excuses engage slyly after the doggedly pending pinto b|
44400137|925002187|O|219977.40|1997-12-28|4-NOT SPECIFIED|Clerk#004668576|0|dolites. asymptotes are blithely ironic accounts. quickly final pea|
44400138|511729348|O|159154.70|1996-08-04|2-HIGH|Clerk#004755778|0|among the express accounts. car|
44400139|1135128202|F|144210.82|1993-04-01|1-URGENT|Clerk#000347199|0|y ironic deposits according to the |
44400140|1099667195|F|11039.42|1993-11-23|5-LOW|Clerk#005368078|0|sts are carefully final de|
44400141|606535372|O|96650.30|1997-08-04|3-MEDIUM|Clerk#001275670|0|s engage special packages. dependencies cajole furiously slyly final p|
44400142|39964357|F|215407.06|1993-10-11|3-MEDIUM|Clerk#000179085|0|ly ironic patterns. carefully express acco|
44400143|1180935418|O|82509.12|1997-11-03|4-NOT SPECIFIED|Clerk#009878082|0| about the furiously regular platelets. fluffily regular theodolites caj|
44400168|1481560010|F|216399.66|1994-12-29|1-URGENT|Clerk#000916828|0|never bold deposits |
44400169|579087881|P|91721.27|1995-03-13|3-MEDIUM|Clerk#009114601|0|unts across the fluffily final pla|
44400170|730015003|O|113984.08|1995-07-25|2-HIGH|Clerk#009094340|0| pending, express foxes wake alongside o|
44400171|862127974|O|34327.02|1997-12-25|3-MEDIUM|Clerk#008557587|0|lly special instructions. special d|
44400172|1284837212|O|116773.65|1997-05-11|2-HIGH|Clerk#007350307|0| instructions cajole after the furiously pen|
44400173|259019525|F|135199.26|1992-01-27|1-URGENT|Clerk#006597830|0|e carefully ironic deposits. regular, even foxes|
44400174|341143439|O|249398.68|1995-12-01|4-NOT SPECIFIED|Clerk#009728649|0|s. furiously final instructions along|
44400175|597779009|O|21240.04|1997-10-14|2-HIGH|Clerk#009388678|0|unts wake carefully acro|
44400200|1371789805|F|73646.33|1994-11-26|5-LOW|Clerk#005511131|0| ironic excuses are. re|
44400201|671249827|O|207494.21|1996-11-05|1-URGENT|Clerk#005574499|0|bove the blithely ironic escapades. ironic accounts about the deposits |
44400202|195838210|F|117639.51|1993-09-04|4-NOT SPECIFIED|Clerk#000601072|0|rly silent theodolites. slyly ironic instructions nag of the ironic dolphi|
44400203|452780344|O|184055.66|1996-03-16|4-NOT SPECIFIED|Clerk#002210369|0|ronic deposits use slowly past the slyly final dolphins. |
44400204|379234384|F|168846.22|1995-01-03|2-HIGH|Clerk#009656355|0|ts. furiously blithe accounts caj|
44400205|292291732|O|50474.74|1996-11-29|4-NOT SPECIFIED|Clerk#004351738|0|oxes haggle quickly fluffily regular accounts. even accounts sleep |
44400206|47115280|F|41369.96|1992-12-19|5-LOW|Clerk#009655158|0|l excuses? courts will have to engage blithely even requests. bold request|
44400207|1366508426|F|114936.87|1995-02-07|4-NOT SPECIFIED|Clerk#004236404|0|y about the blithely ironic theodolites. ironic|
44400232|407109344|O|80114.37|1997-04-30|1-URGENT|Clerk#001232073|0|blithely even instructions. furiously even pinto beans grow q|
44400233|786730672|O|148540.68|1996-07-09|2-HIGH|Clerk#007437298|0|ding accounts mold fluffily special foxes. slyly final ideas after t|
44400234|82371329|F|69917.05|1993-03-23|4-NOT SPECIFIED|Clerk#008663003|0|final foxes sleep across the furiously regular accounts.|
44400235|1414926433|O|140294.90|1997-03-30|1-URGENT|Clerk#009083701|0|leep. packages wake across the furiously silent requests. stealthy, even pac|
44400236|1168531448|O|290082.42|1996-06-01|3-MEDIUM|Clerk#009762303|0|e after the deposits; final packages are after the furious|
44400237|8038043|P|412912.15|1995-05-16|2-HIGH|Clerk#005011107|0|the furiously even instructions. ironic req|
44400238|95381686|O|23858.02|1995-04-12|1-URGENT|Clerk#001667008|0|r ideas. slow, regular packages wake quickly among the furiously speci|
44400239|1079989495|F|39534.12|1993-08-28|2-HIGH|Clerk#007388826|0|re bold deposits. regular platelets sleep furiously. quickly reg|
44400264|1383415510|F|17000.34|1993-04-18|1-URGENT|Clerk#003985861|0|. bold, ironic accounts are carefully furiously |
44400265|1064455195|F|56085.78|1992-03-02|1-URGENT|Clerk#000349261|0|ly ironic dolphins nag abo|
44400266|1298460592|F|151310.25|1994-06-24|5-LOW|Clerk#000026371|0| accounts mold slyly quickly express asymptotes. theodol|
44400267|1227149443|F|225895.23|1992-03-29|4-NOT SPECIFIED|Clerk#003216683|0|ily above the slyly |
44400268|1200686407|O|110937.47|1997-05-12|5-LOW|Clerk#002787894|0| alongside of the express ideas. regular, c|
44400269|436429085|F|170627.73|1994-04-05|5-LOW|Clerk#006122292|0|ending notornis detect fluffily si|
44400270|63615061|O|105165.55|1996-11-26|1-URGENT|Clerk#007350984|0|g. permanently even platelets boost carefully req|
44400271|1178320834|O|5382.55|1997-08-16|3-MEDIUM|Clerk#007975337|0|the pending accounts. pinto beans affix quickly ironic foxes. final instru|
44400296|1038226246|F|115551.08|1994-04-13|1-URGENT|Clerk#001472784|0|uriously pinto beans. slyl|
44400297|1468515184|O|206647.78|1996-01-09|1-URGENT|Clerk#003069766|0|requests. ideas cajole slyly above the quickly sp|
44400298|334666096|O|72573.32|1997-03-01|5-LOW|Clerk#003553914|0|gular requests across the silent pa|
44400299|1233056962|O|436749.89|1995-07-30|5-LOW|Clerk#000618215|0|lent dependencies. foxes affix slyly even, even deposits-- ironic|
44400300|1488327350|F|340424.91|1994-10-08|3-MEDIUM|Clerk#000328605|0|ilent accounts across the carefully even requests are furi|
44400301|317767477|F|154607.63|1992-07-04|4-NOT SPECIFIED|Clerk#002850744|0|al epitaphs dazzle bold packages. quickly e|
44400302|717959284|O|141554.19|1996-09-17|4-NOT SPECIFIED|Clerk#002449855|0|the carefully even pinto beans. furiously regular somas snooze quickly furio|
44400303|741665827|F|355236.93|1993-06-16|3-MEDIUM|Clerk#004708759|0|ze regular, even accounts. blithely brave packages unwind alongside of t|
44400328|177522919|O|101441.93|1998-03-08|5-LOW|Clerk#000105703|0|detect express requests. qu|
44400329|127672084|O|127385.38|1997-12-07|1-URGENT|Clerk#006546534|0|dolphins poach blithely express foxes. special theodolites sleep f|
44400330|784691774|O|111851.68|1995-12-16|5-LOW|Clerk#007588803|0|s haggle according to the slyly regula|
44400331|314637007|O|75003.88|1997-10-03|5-LOW|Clerk#004999556|0|boost ironically. bold de|
44400332|604154944|O|281756.43|1998-03-12|5-LOW|Clerk#007522961|0|nal ideas. furiously ironic tithes haggle against the slyly final platele|
44400333|532116463|O|172091.46|1996-05-27|3-MEDIUM|Clerk#008401031|0|. fluffily quick attainments |
44400334|281361616|F|64587.05|1992-08-19|2-HIGH|Clerk#006121362|0|t the slyly silent requests wake slyly quickly unusual deposits. express gr|
44400335|844674215|O|103266.96|1997-02-11|1-URGENT|Clerk#001716715|0|boldly. fluffily carefu|
44400360|439529509|O|84989.68|1996-06-14|1-URGENT|Clerk#002828230|0|ests thrash unusual, unusual packages. blithely express dep|
44400361|1172454230|F|88295.47|1993-03-29|3-MEDIUM|Clerk#004056954|0|ns. requests wake slyly. furious|
44400362|1438241411|F|172056.44|1994-04-01|3-MEDIUM|Clerk#005220231|0| ideas-- pending, express pinto beans n|
44400363|23394202|O|211022.92|1996-10-05|4-NOT SPECIFIED|Clerk#006409770|0|deposits. unusual, express accounts haggle careful|
44400364|186351217|O|86581.52|1996-12-05|3-MEDIUM|Clerk#008989238|0|ross the fluffily final platelets. special, unusual ins|
44400365|4903291|O|318180.42|1997-09-27|1-URGENT|Clerk#002121470|0|ly furiously regular ideas. furiously regular instructions use. slyly exp|
44400366|1409578663|F|218106.07|1992-01-04|3-MEDIUM|Clerk#005537739|0|s affix slyly slyly regular waters. furiously unusual deposits boost furi|
44400367|1288558108|O|237330.69|1998-01-19|3-MEDIUM|Clerk#002777700|0|sts cajole. quickly ironic instructions sle|
44400392|1296092674|F|130663.66|1992-06-06|4-NOT SPECIFIED|Clerk#004792112|0|theodolites are blit|
44400393|429568699|F|113918.96|1994-06-12|3-MEDIUM|Clerk#001015626|0|bold accounts wake final instructions. fluffily bold|
44400394|261097753|F|112594.41|1992-10-18|5-LOW|Clerk#009625036|0|yly blithely regular theodoli|
44400395|769932043|F|125982.10|1992-10-31|5-LOW|Clerk#007974795|0|y express instructions cajole dolphi|
44400396|1247826010|O|254324.04|1997-09-15|2-HIGH|Clerk#002368682|0|y unusual dependencies. slyly regular pinto beans across the fluffily ironic |
