43200009|183541718|F|225348.16|1992-09-17|5-LOW|Clerk#006136056|0|ely ironic accounts use blithely furiously special patterns. furiously unusua|
43200010|785647013|O|154388.41|1996-06-24|3-MEDIUM|Clerk#008688754|0|s are blithely express foxes-- bli|
43200011|1369333937|O|256831.46|1998-02-09|5-LOW|Clerk#001885991|0|o the furiously quick accounts. fluffily regular instructions among the final|
43200012|1395471415|O|55281.03|1996-11-21|3-MEDIUM|Clerk#007846270|0|ly final ideas. bold packages wake. slyly ironic p|
43200013|1188051805|F|244887.05|1993-07-07|1-URGENT|Clerk#002243260|0|press dependencies cajole. asymptotes snooze. furiously special|
43200014|1086659038|O|92946.86|1996-10-28|2-HIGH|Clerk#002460443|0|lithely along the bold accounts. regular, regular|
43200015|978428425|F|130184.03|1994-01-30|2-HIGH|Clerk#002656682|0|sual accounts. close, even excuses print slyly against the ironic, iro|
43200040|1446515908|F|84361.19|1994-11-03|5-LOW|Clerk#000848581|0|packages. packages sublate slyly up the regular, |
43200041|1092849671|F|255277.44|1993-06-19|2-HIGH|Clerk#002089123|0|counts. unusual, even deposits according to the quickly final accounts b|
43200042|24404048|F|79946.48|1995-01-29|5-LOW|Clerk#001878842|0| fluffily pending instructions. quickly unusual ideas haggle slyly aro|
43200043|658822993|O|106653.75|1996-01-25|5-LOW|Clerk#007693579|0|nal excuses. regular deposits cajole: final, even |
43200044|1338021946|F|146797.12|1994-03-15|5-LOW|Clerk#005973727|0|l dependencies along the slyly regular theodolites thr|
43200045|134831849|F|84052.98|1994-05-23|1-URGENT|Clerk#000428561|0|ven theodolites must hinder quickly. furiously ironi|
43200046|1118875795|O|198700.51|1997-03-24|1-URGENT|Clerk#002822855|0|uests thrash blithely. slyly pen|
43200047|945476497|O|68532.61|1998-06-19|2-HIGH|Clerk#003717330|0| ironic pinto beans haggle above the never final foxes. quickly specia|
43200072|1123458232|O|152319.16|1997-03-12|4-NOT SPECIFIED|Clerk#007162450|0|. quickly bold asymptotes boost across the quickly bold deposits. slyly e|
43200073|1462502818|O|161422.51|1995-09-09|5-LOW|Clerk#009287779|0|uffily epitaphs. unusual packa|
43200074|1284847676|O|74876.23|1995-11-06|2-HIGH|Clerk#009689449|0|ously final ideas are alongside of the furiously pending platelets. pending|
43200075|434878042|F|227738.52|1992-12-06|1-URGENT|Clerk#000555366|0|ronic platelets sleep along the slyly bold dependencies. regular asym|
43200076|995243017|O|247310.39|1996-01-25|5-LOW|Clerk#004029138|0|nts nag quickly quickly special notorn|
43200077|549368731|F|17438.97|1994-10-28|3-MEDIUM|Clerk#007713628|0|s requests affix slyly bold deposits. blithely sly notornis against the ev|
43200078|740254126|F|184823.52|1992-10-10|4-NOT SPECIFIED|Clerk#002942595|0|y across the blithely sp|
43200079|451074479|O|132153.87|1995-07-11|1-URGENT|Clerk#006188983|0|al platelets cajole across the furiously regular packages. slyly even deposits|
43200104|208755002|F|158246.56|1994-04-18|2-HIGH|Clerk#008221049|0|iously even requests use. bold deposits are. pend|
43200105|45306685|F|214109.57|1994-07-27|2-HIGH|Clerk#001164371|0|s. packages cajole about the blithely regular packages|
43200106|969422416|F|139895.09|1993-07-02|1-URGENT|Clerk#009574229|0|pecial, blithe excuses engage carefully slyly pending platelets. fina|
43200107|82530880|F|51289.37|1992-05-28|4-NOT SPECIFIED|Clerk#004051463|0|requests. carefully unusual foxes are fluffily bold, special requests. slyly |
43200108|1096487071|P|73279.19|1995-03-05|5-LOW|Clerk#002926441|0|nic pinto beans. slyly r|
43200109|1158189623|O|125688.34|1996-02-02|4-NOT SPECIFIED|Clerk#004681667|0|ts believe quickly among the slyly iro|
43200110|192989711|F|89977.68|1992-10-01|3-MEDIUM|Clerk#004774349|0|nd the regular dependencies. final dependencies |
43200111|578057815|O|87574.56|1996-06-20|2-HIGH|Clerk#002470240|0|dly regular requests cajole slyly even requests. carefully regular asympto|
43200136|1417694882|F|130830.50|1992-04-19|3-MEDIUM|Clerk#007320126|0|y around the slyly silent accounts. unusual req|
43200137|1197865882|O|166046.62|1996-07-31|2-HIGH|Clerk#009349864|0|ns. furiously express accounts wake regular dependencies! careful|
43200138|1031875690|F|122351.17|1992-02-29|3-MEDIUM|Clerk#003157818|0|ly. furiously final packages haggle. closely permanent esca|
43200139|1234698259|O|212631.54|1995-11-21|4-NOT SPECIFIED|Clerk#003434955|0|efully silent theodolites wake regular deposits. furiously |
43200140|573625852|F|230973.48|1992-12-19|3-MEDIUM|Clerk#001278819|0|ously carefully close deposits. accounts are carefully along|
43200141|429661957|O|47960.41|1996-05-21|3-MEDIUM|Clerk#003101620|0|ully regular excuses haggle upon the instructions. even, special packages w|
43200142|328492552|O|6565.34|1998-07-30|5-LOW|Clerk#008924529|0|tions sleep blithely above the carefully regular requests. blithely final |
43200143|974301262|P|322176.34|1995-05-05|1-URGENT|Clerk#004553936|0|endencies. carefully final pinto beans are s|
43200168|1081307332|O|226770.76|1997-11-06|5-LOW|Clerk#007998678|0|e carefully pinto beans. packag|
43200169|1032314437|O|126034.17|1996-08-06|3-MEDIUM|Clerk#003775100|0|ic, unusual foxes. ideas haggle carefully. furiously |
43200170|1108722941|F|125445.88|1994-05-14|2-HIGH|Clerk#008092272|0| cajole. furiously ironic asymptotes wake carefully.|
43200171|1306458812|F|235422.87|1993-11-13|3-MEDIUM|Clerk#006808718|0|mong the final packages cajole by the ironic packages. carefully regular|
43200172|653247422|O|257004.08|1995-09-16|2-HIGH|Clerk#004122471|0|ffily express, ironic requests. furiously ironic theodolites cajole. |
43200173|629416156|F|92810.94|1993-06-30|5-LOW|Clerk#006368628|0|ctions cajole blithely. fluffily even|
43200174|597309103|F|128355.16|1992-09-17|2-HIGH|Clerk#007526462|0|, regular instructions! furiously bold dolphins bo|
43200175|974063624|F|128255.70|1992-10-21|5-LOW|Clerk#007239284|0|sual dinos poach fluffily. finally ironic pinto beans |
43200200|87323266|O|295858.48|1997-09-19|4-NOT SPECIFIED|Clerk#000635733|0|st the fluffily final dolphins. even, even packages affix slyly. ideas accor|
43200201|642118063|O|267540.44|1997-06-10|1-URGENT|Clerk#004748712|0|gular requests serve carefully ironic|
43200202|1078279084|F|11794.42|1993-11-14|5-LOW|Clerk#001587524|0|inal, final deposits. bold requests try to haggle. fluffily fur|
43200203|1136535110|O|37904.13|1997-09-13|4-NOT SPECIFIED|Clerk#001509457|0|bold ideas use slyly past the slyly special requests. furiously r|
43200204|745582294|F|50229.19|1994-06-09|2-HIGH|Clerk#009435086|0|pending theodolites sleep carefully. frays a|
43200205|1612459|O|119434.88|1998-03-16|1-URGENT|Clerk#005482239|0|e slyly final pinto beans. furiously final request|
43200206|100584061|O|6100.87|1996-08-24|5-LOW|Clerk#009987419|0|al foxes nag slyly. quickly ironic packages n|
43200207|16292516|P|223225.18|1995-05-17|3-MEDIUM|Clerk#008535729|0|regular packages. even |
43200232|828311102|F|134914.45|1993-09-09|1-URGENT|Clerk#009994778|0|deas solve furiously packages. slyly regula|
43200233|1424689957|F|146971.96|1993-12-26|4-NOT SPECIFIED|Clerk#002221165|0|tween the furiously regular asymptotes. requests against the care|
43200234|264086149|O|50429.20|1997-10-13|3-MEDIUM|Clerk#001106500|0|usily bold instructio|
43200235|1495875904|F|285858.70|1992-03-15|4-NOT SPECIFIED|Clerk#006939432|0|old instructions nag idl|
43200236|1186292848|O|261755.36|1997-01-01|1-URGENT|Clerk#001023376|0|fluffily ironic packages. furio|
43200237|23879642|O|36662.94|1998-06-20|3-MEDIUM|Clerk#009873978|0|le furiously fluffily express accounts: regular ideas lose furiousl|
43200238|845141599|F|94510.91|1994-10-18|1-URGENT|Clerk#001937166|0|y regular packages. quickly bold packages|
43200239|794828944|F|321573.04|1992-08-29|2-HIGH|Clerk#007934354|0|egular deposits cajole quickly a|
43200264|1190031268|O|316330.23|1998-03-30|5-LOW|Clerk#002685843|0| deposits integrate after the foxes. quick dinos use. quietly fin|
43200265|1355509939|O|242323.59|1996-04-26|1-URGENT|Clerk#000957346|0|ilent ideas. packages haggle. quiet, even ideas af|
43200266|55530307|O|297167.28|1996-09-29|4-NOT SPECIFIED|Clerk#000111565|0|use carefully about|
43200267|297856481|F|210311.02|1994-12-25|5-LOW|Clerk#005069331|0|carefully after the accounts? pinto beans sleep slyly ar|
43200268|573863642|P|275665.68|1995-04-01|3-MEDIUM|Clerk#000242488|0|l deposits sleep platelets. carefully |
43200269|1426216985|F|148077.69|1992-08-28|1-URGENT|Clerk#005490380|0|above the furiously even requests doubt fu|
43200270|428852329|O|15048.33|1995-09-04|4-NOT SPECIFIED|Clerk#006814189|0|xpress accounts run blithely across the carefully i|
43200271|221093462|F|195094.02|1993-02-14|3-MEDIUM|Clerk#006062901|0|to beans wake slyly.|
43200296|417799372|F|148494.96|1992-12-10|4-NOT SPECIFIED|Clerk#009165596|0|lly carefully regular accounts. furiously unusual instructions cajole qui|
43200297|454017055|O|255195.54|1998-06-14|1-URGENT|Clerk#006161055|0|pending accounts cajole quickly after the quickly regular accounts.|
43200298|164619346|P|99963.78|1995-04-20|1-URGENT|Clerk#008837057|0|as boost. quickly final accounts cajole furiously. special depen|
43200299|757340281|F|242957.19|1995-01-10|5-LOW|Clerk#004412577|0|lithely ironic escapades b|
43200300|1118078021|O|348097.71|1997-12-29|4-NOT SPECIFIED|Clerk#002169285|0|ogs was furiously blithely|
43200301|1037297636|O|17142.26|1997-05-16|1-URGENT|Clerk#009157396|0|efully unusual ideas|
43200302|861353525|O|163166.48|1997-07-21|1-URGENT|Clerk#008348162|0|gle above the quickly fi|
43200303|268689016|F|95877.44|1993-01-22|1-URGENT|Clerk#007548580|0|cial, final deposits after the unusual, ironic packages integ|
43200328|856260697|F|48327.09|1995-03-25|4-NOT SPECIFIED|Clerk#008971162|0|deposits nag silently ironic instructions. blithely ironic theodolites against|
43200329|173523709|O|56807.93|1998-06-22|4-NOT SPECIFIED|Clerk#008312772|0|ainst the even dependencies. orbits kindle carefully fina|
43200330|412950208|O|133433.33|1995-08-08|2-HIGH|Clerk#002754925|0| slyly regular pinto beans. blithely silent dinos will have to sleep. |
43200331|1454124685|O|115395.31|1997-05-20|1-URGENT|Clerk#002017540|0|s. carefully even accounts haggle slyly blithely ironic deposits. pa|
43200332|1473559378|O|144949.05|1998-06-28|2-HIGH|Clerk#008781028|0| unusual deposits haggle special, bold dependencies-- blithely special grouch|
43200333|1112464963|F|78709.73|1992-04-12|5-LOW|Clerk#002733418|0| carefully even pinto beans sleep across the even, ironic pinto|
43200334|1198618249|F|71055.03|1992-07-02|1-URGENT|Clerk#000554641|0| carefully express, unusual packages! carefully ironic dolphins can w|
43200335|176889631|O|136664.26|1996-01-17|2-HIGH|Clerk#001835811|0| sometimes final pinto beans boos|
43200360|1484005549|F|99036.58|1993-07-11|4-NOT SPECIFIED|Clerk#004470457|0|counts. furiously ruthless dinos bo|
43200361|1181261771|O|220193.33|1997-01-15|5-LOW|Clerk#004962722|0|ckages haggle slyly ironic requests. permanent|
43200362|966584816|O|238446.67|1996-09-30|5-LOW|Clerk#008456448|0|of the special pinto beans. final, unusual dolphins alongside of the carefu|
43200363|390992350|O|3343.47|1995-11-14|2-HIGH|Clerk#007520506|0|ns. quickly ironic epitaphs hagg|
43200364|1408416847|F|55877.94|1994-10-11|4-NOT SPECIFIED|Clerk#007131256|0|onic dependencies sublate blithely above the|
43200365|1261935071|O|25517.49|1996-06-07|5-LOW|Clerk#005003059|0|s according to the furiou|
43200366|842737921|O|176574.54|1997-11-07|5-LOW|Clerk#006399876|0|out the carefully regu|
43200367|896206517|O|249893.92|1997-05-31|3-MEDIUM|Clerk#002712075|0|regular accounts. asymptotes sleep carefully slyly pending requests. pending o|
43200392|1042926584|F|251112.71|1993-07-15|4-NOT SPECIFIED|Clerk#001843649|0|y ironic excuses are. |
43200393|967084285|F|83736.33|1994-10-16|1-URGENT|Clerk#006207661|0|cally foxes. carefully regular |
43200394|1285559932|O|58688.73|1997-05-20|1-URGENT|Clerk#002150886|0| quickly even deposits. accounts are blithel|
43200395|405748102|F|134150.44|1995-03-12|2-HIGH|Clerk#009930190|0|l excuses sleep carefu|
43200396|408324125|O|260760.97|1998-03-17|5-LOW|Clerk#006693105|0|ithely pending deposits|
