8974200009|160202296|O|169401.80|1998-05-24|2-HIGH|Clerk#002857765|0|ending packages. regular braids cajole carefully across the blithely pending r|
8974200010|19982050|F|273017.05|1994-12-26|5-LOW|Clerk#000450764|0|l, silent platelets sleep. caref|
8974200011|1338290023|O|251115.15|1998-07-05|5-LOW|Clerk#005978819|0|e boldly furious pains. carefully regular fo|
8974200012|140390455|F|173611.57|1992-04-11|2-HIGH|Clerk#006010301|0|ular pains; busily final deposits across the final requests use quickly a|
8974200013|42363040|F|178956.58|1993-11-01|2-HIGH|Clerk#005113090|0|ly ironic asymptotes. blithely ironic |
8974200014|995608294|O|172478.47|1997-02-05|5-LOW|Clerk#005695799|0|s cajole furiously e|
8974200015|688580177|F|234462.01|1994-03-07|5-LOW|Clerk#009287539|0|carefully against the instructions. unusu|
8974200040|467025011|O|39687.76|1998-06-21|5-LOW|Clerk#005667243|0| regular packages cajole across the slyly regular pinto bea|
8974200041|1289345302|F|47715.37|1994-09-08|2-HIGH|Clerk#009339906|0|s are. fluffily even p|
8974200042|1026464251|O|213279.92|1995-07-03|3-MEDIUM|Clerk#005785902|0|e pending sentiments. quiet, ruthless deposits det|
8974200043|284664581|F|91162.79|1992-07-31|5-LOW|Clerk#003651329|0|equests. theodolites nag daringly pending, regular |
8974200044|857596607|F|87147.92|1992-07-24|2-HIGH|Clerk#007876272|0|ly even dependencies. quickly pending theodolites sleep |
8974200045|126171853|O|251349.87|1998-07-14|5-LOW|Clerk#006494353|0|y pending instructions wake blithely? waters along th|
8974200046|1070313577|F|34719.93|1993-02-19|2-HIGH|Clerk#000581438|0| the express waters wake express, final a|
8974200047|760282618|P|82632.48|1995-04-13|5-LOW|Clerk#002220431|0|requests. blithely silent theodolites after the even deposits us|
8974200072|1069927438|F|371372.97|1994-12-05|2-HIGH|Clerk#008772377|0|atelets cajole according to the iron|
8974200073|270445915|F|323795.65|1992-08-27|4-NOT SPECIFIED|Clerk#007331452|0|inal accounts wake quickly regular, regular accounts. final deposits b|
8974200074|384478846|O|146000.99|1995-05-14|1-URGENT|Clerk#009703756|0|ly express, ironic theodolites. quickly regular accounts mold slyly |
8974200075|1435938094|O|83760.62|1997-05-12|3-MEDIUM|Clerk#001025570|0|its. regular accounts boost furious|
8974200076|311534359|F|260306.00|1993-08-17|5-LOW|Clerk#006754021|0|elets haggle slyly against the careful|
8974200077|957960514|O|143954.10|1995-07-26|4-NOT SPECIFIED|Clerk#004825477|0|c patterns nag doggedly ironic accounts. quickly bold instr|
8974200078|942333076|F|19662.70|1993-06-20|3-MEDIUM|Clerk#001782028|0|sits. furiously idle theodolites boost slyly blithely ironic pinto beans. fluf|
8974200079|791990824|O|251425.26|1997-06-28|5-LOW|Clerk#000529503|0|posits. fluffily stealthy pack|
8974200104|1489758511|F|226678.67|1994-05-10|5-LOW|Clerk#009354859|0|s wake furiously carefully un|
8974200105|371268148|O|112574.40|1997-02-21|1-URGENT|Clerk#007106115|0|ges! blithely idle deposits haggle blithely. fluffily final depos|
8974200106|1403736185|F|191913.03|1993-10-07|3-MEDIUM|Clerk#002473426|0|xpress platelets. special pinto beans about the slyly bold packages use sly|
8974200107|594057463|F|180168.57|1992-04-11|5-LOW|Clerk#000870492|0|uests boost permanently bold, regular instructions. special, bold deposits |
8974200108|323775392|F|41346.64|1994-12-06|2-HIGH|Clerk#000357676|0|eans. deposits solve sl|
8974200109|1192996745|F|35071.55|1992-10-08|3-MEDIUM|Clerk#001453873|0|; slyly bold pinto beans sleep carefully furiously even packages? carefu|
8974200110|196279036|F|95071.48|1995-03-05|4-NOT SPECIFIED|Clerk#005232615|0|efully regular deposits. |
8974200111|361753678|F|120633.17|1992-02-22|3-MEDIUM|Clerk#004547364|0|warhorses haggle. pending, regular requests al|
8974200136|494060299|F|252697.46|1994-07-21|1-URGENT|Clerk#007542233|0|g to the patterns. even platelets might are carefully ironic ideas.|
8974200137|1171443460|P|317326.50|1995-03-13|2-HIGH|Clerk#002302054|0|arefully silent deposits. ironic packages cajole care|
8974200138|950202988|F|50287.62|1993-06-04|1-URGENT|Clerk#000606164|0|hely regular accounts impress quickly ironic requests. carefully pendin|
8974200139|1061614930|O|27047.28|1996-07-12|4-NOT SPECIFIED|Clerk#007796334|0|ts. even, special requests wake. regular, final notornis wake daringly. furio|
8974200140|62112184|O|311010.83|1998-05-06|1-URGENT|Clerk#002976996|0|en instructions haggle slyly. final requests until the deposit|
8974200141|1419473206|O|64259.65|1997-02-17|2-HIGH|Clerk#004357081|0|ideas wake furiously stealthily final foxes. unusual, even braids haggl|
8974200142|1086159628|F|90451.74|1994-05-10|2-HIGH|Clerk#009451319|0|tes. bold dolphins sleep slyly above the carefully final|
8974200143|84846967|P|187681.67|1995-06-03|1-URGENT|Clerk#008310176|0| theodolites. quickly even theodolites cajole furi|
8974200168|1022945959|P|328475.93|1995-05-07|5-LOW|Clerk#009120490|0|lyly bold accounts after the final, reg|
8974200169|1152731213|F|188377.13|1993-06-12|5-LOW|Clerk#008071927|0|eans. bold theodolites across the fluffily ironic|
8974200170|1453494512|F|9035.11|1995-04-23|1-URGENT|Clerk#004872141|0|osits will have to wake blithely along the slyl|
8974200171|1382262995|O|117715.63|1995-10-05|1-URGENT|Clerk#006066404|0|ests dazzle carefully blithely express asymptotes. furiously even |
8974200172|1194144320|F|60379.89|1995-03-01|2-HIGH|Clerk#008048224|0|ironic instructions besides the caref|
8974200173|1483579526|F|69727.31|1995-02-20|3-MEDIUM|Clerk#006494684|0|cross the multipliers. final request|
8974200174|21084803|F|311745.42|1992-06-27|1-URGENT|Clerk#006151230|0|e furiously slyly unusual dependencies. ironic deposits are pa|
8974200175|372275078|O|276688.49|1995-11-05|2-HIGH|Clerk#003718119|0|ncies integrate slyly pending pinto b|
8974200200|327230542|O|5918.00|1996-04-27|4-NOT SPECIFIED|Clerk#000412024|0|boost blithely unusual accounts. requests sleep quickly al|
8974200201|763697920|O|65566.88|1995-07-14|3-MEDIUM|Clerk#004870838|0|ular deposits cajole furiously silent platelets. ironic instr|
8974200202|1470922282|O|314634.06|1995-09-17|4-NOT SPECIFIED|Clerk#004163606|0| courts sleep sometimes amo|
8974200203|290788856|O|335482.39|1998-07-24|2-HIGH|Clerk#007709705|0|ccounts along the foxes cajole slyly carefully final platelets. quick|
8974200204|288291133|F|145110.35|1994-06-04|5-LOW|Clerk#006996043|0|ress ideas. carefully final pinto be|
8974200205|309055171|O|126921.36|1995-09-02|1-URGENT|Clerk#002478531|0|uriously. carefully ironic theodolites cajole! quickly even accounts cajole sl|
8974200206|1290257093|F|81908.59|1994-06-01|4-NOT SPECIFIED|Clerk#006655169|0|y even requests according to the silent a|
8974200207|1350960931|O|168467.56|1996-01-07|2-HIGH|Clerk#003422758|0|use. slyly quick theodolites sleep fluffily. sile|
8974200232|100347295|O|177835.41|1995-09-15|1-URGENT|Clerk#006278346|0|ccounts use carefully fluffily special pearls. fo|
8974200233|536971153|F|311378.20|1994-04-25|5-LOW|Clerk#000155625|0|sits was. pending packages sublate slyly. furiously regular deposits|
8974200234|874160815|O|86896.94|1995-10-23|3-MEDIUM|Clerk#005581294|0|ncies. furiously regular decoys are. express pinto beans wake about the |
8974200235|1020817231|F|30707.28|1993-01-07|2-HIGH|Clerk#004804391|0|luffily even ideas detect. furiously express deposits haggle blithely. unusua|
8974200236|1375184605|O|27372.64|1998-08-02|1-URGENT|Clerk#007399488|0|y along the slyly even foxes. carefully special fr|
8974200237|727630067|F|152694.58|1992-11-27|2-HIGH|Clerk#003190464|0|ickly special packages n|
8974200238|1278524737|F|54182.11|1993-06-22|1-URGENT|Clerk#002114781|0|. regular deposits across the furiously regular packages haggle slyly |
8974200239|665243080|F|215386.08|1993-11-03|5-LOW|Clerk#003115545|0|hely unusual requests after|
8974200264|1240417543|F|197558.15|1993-02-16|2-HIGH|Clerk#002958406|0|ests: slyly regular pinto beans use f|
8974200265|697633114|F|215832.28|1994-04-16|4-NOT SPECIFIED|Clerk#001917228|0|t the ironic, ruthless packages cajole carefully alongside|
8974200266|1119743707|F|172995.00|1993-11-16|2-HIGH|Clerk#002849607|0|blithely even courts. quickly ironic requests nag slyly acco|
8974200267|532459181|O|260571.91|1997-10-10|5-LOW|Clerk#003332540|0|ccounts use regular theodolites. regular deposits |
8974200268|41444170|F|47873.84|1992-12-12|2-HIGH|Clerk#009984418|0|kly around the ideas. carefully regular packages across the|
8974200269|552142975|O|10829.38|1997-04-15|5-LOW|Clerk#008097284|0| hinder carefully bold accounts-- dar|
8974200270|866979899|F|110851.01|1992-01-02|2-HIGH|Clerk#001042287|0|excuses x-ray blithely across the slyly regular asymptotes. furiously regular |
8974200271|331147778|F|142452.93|1993-04-05|1-URGENT|Clerk#007713321|0|deposits are enticing, r|
8974200296|600700969|F|236556.12|1994-04-12|5-LOW|Clerk#007774296|0|lites. carefully regular accounts after the furiously unusual rea|
8974200297|981184696|P|272308.26|1995-03-28|4-NOT SPECIFIED|Clerk#002579826|0|nstructions integrate. ironic dependencies cajole never about the multipl|
8974200298|1271171221|O|180963.62|1998-05-24|4-NOT SPECIFIED|Clerk#009134431|0|tes use quickly ironic pinto b|
8974200299|74682902|F|196556.32|1994-11-08|5-LOW|Clerk#002376753|0|lar accounts integrate furiously. slyly idle es|
8974200300|1195531915|O|115646.90|1996-01-06|3-MEDIUM|Clerk#006073659|0|even pinto beans. carefully regular ideas are slyly quick|
8974200301|804884221|F|169894.21|1992-04-16|5-LOW|Clerk#009973587|0|nic excuses haggle qui|
8974200302|689091971|O|176867.31|1998-03-18|1-URGENT|Clerk#006073231|0|ter the slyly unusual foxes boost|
8974200303|68748760|O|83621.54|1998-02-06|5-LOW|Clerk#002788589|0|efully furiously ironic theo|
8974200328|460390918|F|324493.13|1993-01-23|1-URGENT|Clerk#007806826|0|ests grow across the gifts. bold theodolites haggle furiously slyly i|
8974200329|790126486|O|206335.81|1996-11-22|5-LOW|Clerk#009322548|0| furiously regular asymptotes al|
8974200330|155832620|O|200684.01|1998-03-04|2-HIGH|Clerk#004053214|0|ar depths. quickly regular frets nag slyly re|
8974200331|78835582|O|79786.23|1996-05-06|3-MEDIUM|Clerk#002360242|0| slyly. packages detect according to the fluffily silent acc|
8974200332|489609874|F|26823.19|1992-09-19|5-LOW|Clerk#008572206|0|y unusual deposits. ironic courts about the even accounts sle|
8974200333|1373134124|F|35665.03|1994-01-07|3-MEDIUM|Clerk#003050326|0| among the ironic accounts. furiously final requests haggle after the d|
8974200334|765218722|F|65600.46|1994-11-28|5-LOW|Clerk#006818885|0| accounts: fluffily idle packages haggle silent packag|
8974200335|31042081|O|92453.54|1998-01-16|5-LOW|Clerk#004984948|0|ess ideas. slyly special account|
8974200360|1224241153|O|80602.57|1997-11-07|2-HIGH|Clerk#002005766|0|losely above the slyly ironic accounts. regular |
8974200361|321034586|F|284793.54|1993-08-04|4-NOT SPECIFIED|Clerk#000902708|0|le according to the accounts. fluffily express asymptotes sle|
8974200362|128278636|O|47351.03|1996-10-14|5-LOW|Clerk#001805389|0| express theodolites sleep. final dependencies after the |
8974200363|479003404|F|173413.34|1992-04-13|3-MEDIUM|Clerk#003166710|0| express accounts use furiously about the de|
8974200364|110191876|F|324890.37|1993-07-20|5-LOW|Clerk#002879319|0|y express theodolites are blithely furiously ironic pinto beans. final, pe|
8974200365|994830644|O|247945.19|1997-01-28|5-LOW|Clerk#002712657|0|beans sleep dependencie|
8974200366|1118629604|F|71110.71|1994-06-02|4-NOT SPECIFIED|Clerk#001616828|0|regular instructions haggle after the packages. regular |
8974200367|1307741593|O|47388.62|1996-02-18|4-NOT SPECIFIED|Clerk#004020605|0| special dependencies are care|
8974200392|1212938140|O|191504.11|1996-03-22|3-MEDIUM|Clerk#004296977|0|ns are alongside of the furiou|
8974200393|851303542|F|59019.98|1993-06-20|4-NOT SPECIFIED|Clerk#009282429|0|ly. slyly final ideas wake quickly. slyly express deposits among the caref|
8974200394|858625870|F|16633.01|1993-04-25|2-HIGH|Clerk#009780823|0|d, special requests wake quickly final warhorse|
8974200395|924979747|F|67459.56|1992-11-15|2-HIGH|Clerk#006283578|0|oxes. bold pinto beans against the final, regular dolphins nag carefully a|
8974200396|134584439|O|241561.41|1997-08-20|2-HIGH|Clerk#008092240|0|ickly ironic pearls. final deposits cajole slyly brave requests-- quic|
