4447200009|376135142|O|14840.82|1997-09-17|2-HIGH|Clerk#004183917|0| requests cajole slyly according to the f|
4447200010|703315888|O|113053.58|1996-10-18|5-LOW|Clerk#009078088|0| the furiously final escapades. fur|
4447200011|630101009|O|108601.42|1998-01-09|5-LOW|Clerk#005408690|0|ag silently. pending, ironic escapades nag carefull|
4447200012|107648201|F|169559.70|1994-02-15|3-MEDIUM|Clerk#003852543|0|cajole furiously blithely ironic|
4447200013|243308131|F|68155.05|1994-07-11|3-MEDIUM|Clerk#009687369|0|sits doze enticingly final asymptotes. furiously ironic packages accord|
4447200014|279742028|F|177683.20|1994-02-19|1-URGENT|Clerk#005609375|0|sits affix blithely pending sentiments. slyly regul|
4447200015|624264529|F|142443.68|1994-06-18|4-NOT SPECIFIED|Clerk#006759033|0|sual excuses use blithely; furiously final th|
4447200040|1013931628|F|77113.39|1992-07-06|3-MEDIUM|Clerk#009053176|0|ic accounts are slyly furiously ironic|
4447200041|1148857661|F|71585.30|1993-05-21|5-LOW|Clerk#006719536|0|phins will sleep carefully unusual requests. theodolites det|
4447200042|850706642|F|135127.79|1993-11-18|1-URGENT|Clerk#005231179|0|ly carefully regular foxes. blithely f|
4447200043|1326519656|O|205200.68|1996-12-26|3-MEDIUM|Clerk#000420624|0|ns according to the blithel|
4447200044|315853039|O|174705.50|1997-05-16|3-MEDIUM|Clerk#009425835|0|y. final requests boost slyly according |
4447200045|42013891|O|125620.42|1995-09-14|4-NOT SPECIFIED|Clerk#009995057|0|beans sleep blithely against the ironic request|
4447200046|1127451407|F|180656.68|1993-03-15|3-MEDIUM|Clerk#006911977|0| wake carefully bold instru|
4447200047|1075794949|F|245892.08|1992-12-07|1-URGENT|Clerk#009595202|0|bove the ironic packages. busily ironic ideas cajole furiously|
4447200072|1385680430|F|151035.17|1994-05-26|5-LOW|Clerk#006545343|0|the packages. express requests s|
4447200073|130980022|F|191461.42|1995-01-15|2-HIGH|Clerk#007566446|0|es. platelets are furiously. final reque|
4447200074|881223269|F|43222.40|1992-01-22|5-LOW|Clerk#009245393|0|g pinto beans. carefully iro|
4447200075|1219470083|F|119838.25|1994-12-03|3-MEDIUM|Clerk#007315083|0|e fluffily. fluffily sly frets boost am|
4447200076|1133671300|O|260811.05|1996-11-29|4-NOT SPECIFIED|Clerk#004595529|0|ronic accounts sleep carefully above the pend|
4447200077|613517005|O|216813.24|1998-05-22|2-HIGH|Clerk#007042545|0| carefully even deposits haggle blithely pending accounts. never regular theo|
4447200078|380292127|O|226056.46|1995-06-06|3-MEDIUM|Clerk#004051149|0| slyly. carefully fina|
4447200079|69756457|O|189604.34|1995-07-15|3-MEDIUM|Clerk#007645676|0|uests. quickly regu|
4447200104|896740084|O|45767.75|1996-01-22|3-MEDIUM|Clerk#000874496|0| mold. quickly stealthy sheaves are against the i|
4447200105|1010583967|O|114158.44|1996-06-07|1-URGENT|Clerk#007639251|0|alms haggle furiously. carefully silent requests haggle slyly even, ev|
4447200106|384721216|O|137163.04|1998-07-23|2-HIGH|Clerk#002880226|0|l warthogs wake along the finally pending packages. closely pen|
4447200107|1009469377|O|273399.63|1996-10-05|3-MEDIUM|Clerk#007954355|0|ate quickly special foxes. packages haggle fina|
4447200108|1151809420|F|283281.11|1994-11-19|1-URGENT|Clerk#008828481|0|y final instructions. fluffily final ideas nag fluffily quickly ironic reques|
4447200109|960899161|F|179202.52|1992-10-28|2-HIGH|Clerk#000273473|0|serve carefully pending platelets; blithely regula|
4447200110|832197649|F|5540.29|1993-11-17|1-URGENT|Clerk#006255895|0|st the slyly ironic platelets sleep blithely blithely r|
4447200111|745857008|O|71157.36|1996-10-13|2-HIGH|Clerk#002821945|0|le packages. slyly ironic ideas use furiously unusual excu|
4447200136|118732045|F|36397.96|1992-10-21|1-URGENT|Clerk#008417013|0|egular, regular courts. quic|
4447200137|529472392|O|140279.96|1998-04-22|3-MEDIUM|Clerk#004732764|0|e carefully regular accounts. furiously even requests affix|
4447200138|842489543|P|214507.63|1995-05-01|5-LOW|Clerk#003551047|0|deposits. final packages sleep|
4447200139|1221738550|F|258123.01|1994-05-08|2-HIGH|Clerk#002441042|0|haggle closely according to t|
4447200140|259797841|O|32157.52|1996-01-04|4-NOT SPECIFIED|Clerk#006589242|0|pendencies among the |
4447200141|1422305287|O|196152.33|1997-12-16|2-HIGH|Clerk#005388642|0|ously even theodolites.|
4447200142|684943942|F|282996.97|1994-11-14|2-HIGH|Clerk#006900267|0|tions. bold, even packages haggle idly slyly unusual pinto beans. qui|
4447200143|852821011|O|49324.03|1996-08-19|3-MEDIUM|Clerk#002787059|0|leep quickly pendin|
4447200168|862724518|F|293818.53|1993-10-09|4-NOT SPECIFIED|Clerk#002094464|0| ironic packages was slyly among the furious, unusual packages. fur|
4447200169|810944515|O|73326.61|1996-02-13|2-HIGH|Clerk#001650272|0|sts. special deposits wake. quickly final|
4447200170|544431620|O|22039.85|1996-10-09|4-NOT SPECIFIED|Clerk#006107941|0|ven requests. blithe|
4447200171|262234525|P|156294.55|1995-05-26|4-NOT SPECIFIED|Clerk#006149327|0| blithely bold deposits use according to the furiously u|
4447200172|375656852|O|139339.47|1998-01-03|3-MEDIUM|Clerk#001728773|0|c requests sleep slyly. slyly special packages are. foxes|
4447200173|164703319|F|72936.40|1993-04-01|1-URGENT|Clerk#005487523|0|ermanently ironic theodolites. quickly regular instructions according |
4447200174|668681188|O|45260.80|1997-11-17|1-URGENT|Clerk#008789004|0|packages boost according to the blithely express de|
4447200175|524720561|O|88034.64|1997-07-03|1-URGENT|Clerk#006787384|0|are furiously. ironic deposits wake above|
4447200200|478457050|F|196146.88|1994-08-01|5-LOW|Clerk#005558851|0|s across the quickly pending gifts kindle slyly furiously iron|
4447200201|1427618479|F|147037.27|1993-08-21|3-MEDIUM|Clerk#007597029|0|s. even pinto beans detect blithely express requests. blithely|
4447200202|1483762408|F|163279.68|1993-12-16|1-URGENT|Clerk#003255108|0|s detect across the fluffily even instructions. carefully |
4447200203|94770022|F|251523.00|1995-01-05|2-HIGH|Clerk#008588736|0|re about the enticing exc|
4447200204|1299732592|F|43743.93|1993-09-11|3-MEDIUM|Clerk#000879469|0|ut the furiously pending foxes sleep bl|
4447200205|105640147|O|70730.62|1996-03-24|3-MEDIUM|Clerk#001229336|0|lyly ironic instructions. care|
4447200206|993933809|F|164751.78|1993-10-29|4-NOT SPECIFIED|Clerk#001434135|0|ounts integrate carefully a|
4447200207|1045523732|O|404532.75|1996-07-18|2-HIGH|Clerk#003490431|0|s breach blithely. quietly final excuses cajole quickly. busi|
4447200232|1117351825|O|308186.14|1996-09-01|1-URGENT|Clerk#003667999|0| to cajole carefully. furiously fluffy accounts alongside of|
4447200233|832117822|F|113886.03|1994-10-07|4-NOT SPECIFIED|Clerk#008046361|0|ideas sleep above the final, even requests. frets wake fluffily.|
4447200234|904202092|O|157768.17|1997-08-23|4-NOT SPECIFIED|Clerk#005172615|0|pendencies wake furiously silent dolphins. packages are|
4447200235|424555132|F|47354.07|1992-09-27|4-NOT SPECIFIED|Clerk#006138547|0| engage after the blithely blithe requests. furiously ironic d|
4447200236|1498101803|F|324519.84|1993-06-20|5-LOW|Clerk#000546055|0|furiously. furiously regular requests sleep fluffily pen|
4447200237|1096999237|O|6010.92|1998-07-02|5-LOW|Clerk#007546050|0| dogged, unusual asymptotes use after the requests. carefully final a|
4447200238|766147075|F|201428.66|1993-01-09|1-URGENT|Clerk#006454646|0| nag furiously permanently final |
4447200239|633883582|F|88258.88|1993-06-10|2-HIGH|Clerk#003224818|0|en deposits serve slyly even, even deposits. regular excuses slee|
4447200264|681359179|O|138147.57|1996-12-18|1-URGENT|Clerk#009510260|0|y bold requests. final accounts|
4447200265|603692998|O|172924.52|1997-07-15|3-MEDIUM|Clerk#008935370|0| excuses. express de|
4447200266|268209455|F|345812.22|1995-02-07|2-HIGH|Clerk#006746804|0|eans cajole carefully! ironically ironic de|
4447200267|296305621|O|46028.84|1997-10-09|3-MEDIUM|Clerk#003522467|0|osits wake quickly. special, bold packages doubt carefully. regul|
4447200268|8555621|O|17238.43|1998-07-23|5-LOW|Clerk#002088394|0|bold foxes. carefully pending foxes wake along the carefully final|
4447200269|1294308941|O|259634.98|1998-02-19|3-MEDIUM|Clerk#009627366|0|de of the quickly final foxes are|
4447200270|450363848|O|207586.74|1995-08-17|4-NOT SPECIFIED|Clerk#007124642|0|ly ironic foxes cajol|
4447200271|265179406|F|146621.04|1992-10-14|1-URGENT|Clerk#003846310|0|yly across the sometimes even packages|
4447200296|370261724|F|85936.79|1995-03-11|3-MEDIUM|Clerk#004925547|0|riously about the carefully careful excuses. carefully final|
4447200297|988788226|O|59407.40|1996-02-21|5-LOW|Clerk#003661738|0|ular theodolites. bold, pending asymptotes sleep careful|
4447200298|63681659|O|99761.19|1997-01-12|5-LOW|Clerk#002817460|0|efully final platelets use carefully across th|
4447200299|797640338|O|283826.15|1996-03-13|5-LOW|Clerk#003049782|0|furiously even accoun|
4447200300|441148694|O|230411.26|1997-06-14|1-URGENT|Clerk#007671346|0|quests after the fluf|
4447200301|1386090194|F|60690.13|1993-04-06|3-MEDIUM|Clerk#002302788|0| blithely final theodolites wa|
4447200302|1017883655|O|184312.46|1997-09-20|3-MEDIUM|Clerk#002949131|0|s doubt furiously across t|
4447200303|70584412|O|155498.84|1997-12-16|2-HIGH|Clerk#006042015|0|iously. regular, regular foxes integrate quietly asymptotes. ironic dep|
4447200328|1312196807|F|329532.15|1993-10-12|1-URGENT|Clerk#008130629|0|ests haggle slyly about the furiousl|
4447200329|1091733856|O|163751.72|1995-08-14|2-HIGH|Clerk#001480137|0|to beans sleep slyly express instructions. careful pinto beans cajole carefu|
4447200330|770901073|F|184404.53|1994-01-09|5-LOW|Clerk#006661442|0|e express, unusual excuses. furiously unusu|
4447200331|1034332172|F|132636.87|1994-12-11|4-NOT SPECIFIED|Clerk#008842934|0|. furiously ironic instruction|
4447200332|520807480|O|42674.77|1997-06-17|3-MEDIUM|Clerk#003184722|0|e carefully final accounts. carefully bold|
4447200333|711292606|F|297331.00|1992-06-17|4-NOT SPECIFIED|Clerk#005616900|0|. regular theodolites are furiously. ironic requests are after the |
4447200334|1194808561|F|100209.52|1993-06-19|3-MEDIUM|Clerk#003233786|0|odolites haggle regular packages. bravely regular theo|
4447200335|647472652|O|5452.97|1997-10-30|5-LOW|Clerk#000232593|0|s deposits. furiously expre|
4447200360|1072830470|O|255989.89|1995-10-15|5-LOW|Clerk#009174633|0|e slyly furiously even asymptotes. slow accounts wa|
4447200361|1061698895|F|144229.72|1993-03-24|1-URGENT|Clerk#008055073|0|ickly stealthy dependencies along the|
4447200362|1473312218|O|128190.72|1996-02-01|4-NOT SPECIFIED|Clerk#001598584|0|late alongside of t|
4447200363|1458435559|F|208713.95|1993-09-07|5-LOW|Clerk#007393632|0|ss theodolites cajole carefully after the final requests. ironic|
4447200364|426423241|F|279163.83|1992-04-03|1-URGENT|Clerk#004756652|0|rns breach across the asymptotes. carefully even accounts so|
4447200365|1395409546|O|146181.23|1996-10-18|1-URGENT|Clerk#005045747|0|s; express packages according to|
4447200366|148209079|F|219788.83|1994-12-13|5-LOW|Clerk#003857234|0|r frets. carefully special |
4447200367|949975183|F|7912.56|1994-04-11|3-MEDIUM|Clerk#008519178|0|ffily special instructions. quickly even accounts boo|
4447200392|232900303|F|241776.20|1993-12-13|1-URGENT|Clerk#001818848|0|theodolites. ironically sp|
4447200393|855388030|F|211826.77|1994-08-03|2-HIGH|Clerk#009371321|0|onic pinto beans. d|
4447200394|506618140|F|115980.03|1995-01-16|4-NOT SPECIFIED|Clerk#003785487|0| blithely. final requests kindle quickly fluffily unusual re|
4447200395|731071753|O|33104.98|1996-06-16|3-MEDIUM|Clerk#002667421|0|y ironic theodolites affix carefully |
4447200396|622934272|O|1481.23|1996-06-20|5-LOW|Clerk#001341796|0|deposits. deposits maintain quic|
