8955600009|843907688|O|65182.39|1998-04-02|4-NOT SPECIFIED|Clerk#001689258|0| ironic excuses. bold courts haggle against the|
8955600010|1056507853|F|223991.40|1994-09-18|3-MEDIUM|Clerk#001349497|0|ial, regular packages cajole blithely across the bold packages.|
8955600011|1227471718|O|144218.66|1996-01-06|1-URGENT|Clerk#000994208|0| the silent ideas maintain quickly pending |
8955600012|617152217|O|8936.82|1996-10-11|3-MEDIUM|Clerk#009639129|0|ngly unusual deposits cajole slyly above the ideas-- furiously|
8955600013|1477309420|F|112016.45|1992-10-13|1-URGENT|Clerk#004840956|0|quickly above the carefully special requests. ir|
8955600014|1139394478|O|109566.41|1998-03-22|1-URGENT|Clerk#001942125|0|xes according to the exp|
8955600015|802972282|F|300001.57|1994-01-01|1-URGENT|Clerk#001283309|0|ross the special theodolites. carefu|
8955600040|55127224|F|127343.17|1992-05-22|5-LOW|Clerk#008560499|0|gular ideas. blithely bold accounts integrate quietly|
8955600041|1023229942|O|174555.61|1995-10-17|1-URGENT|Clerk#006293446|0| packages? silent foxes detect. furiously special reque|
8955600042|1425611201|F|73402.05|1992-12-12|3-MEDIUM|Clerk#003940518|0|eans wake furiously after the thinly regular accounts. foxes|
8955600043|747442471|O|67735.66|1997-02-05|3-MEDIUM|Clerk#008283634|0|s. quickly regular pinto beans among the furiously regular pinto beans |
8955600044|1265582347|F|236024.00|1994-08-07|3-MEDIUM|Clerk#003026678|0|l, regular accounts are furiously thi|
8955600045|642497308|O|192455.67|1995-08-18|3-MEDIUM|Clerk#009362357|0|lyly ironic dolphins. fluffily ironic excu|
8955600046|1452246388|O|306376.85|1997-09-08|4-NOT SPECIFIED|Clerk#003121304|0|lly pending dependenci|
8955600047|1405030244|O|90963.70|1997-05-07|2-HIGH|Clerk#009753923|0|kages along the slyly regular pinto beans use furi|
8955600072|1343295019|O|165015.83|1997-06-09|1-URGENT|Clerk#004181071|0|ickly regular instructions wake fluffily asymptotes: qu|
8955600073|259353818|F|250013.20|1992-05-10|4-NOT SPECIFIED|Clerk#001245823|0|s. permanent instructions haggle fu|
8955600074|1459611754|F|227144.62|1993-08-14|4-NOT SPECIFIED|Clerk#008539652|0|carefully. blithely ironic requests maintain fluffily according to the slyly |
8955600075|694740212|F|144891.81|1994-11-06|1-URGENT|Clerk#005916990|0|even foxes cajole slyly above the quickly ironic accounts. deposits|
8955600076|498737737|O|147690.90|1995-10-31|1-URGENT|Clerk#006849096|0|lms about the courts are according to the regular theodolites. furiou|
8955600077|285131287|O|185971.59|1998-01-23|2-HIGH|Clerk#002739828|0|accounts sleep slyly above the car|
8955600078|1201520413|F|110439.01|1992-08-09|2-HIGH|Clerk#008279135|0|ing accounts are along the ironic waters. blithely pending requests |
8955600079|953573824|F|76840.61|1992-03-02|2-HIGH|Clerk#007413150|0|y regular deposits haggle furiously regular pi|
8955600104|715246294|F|147344.88|1994-12-10|1-URGENT|Clerk#002806746|0|to beans cajole after the quickly brav|
8955600105|144451970|O|56993.56|1997-10-07|5-LOW|Clerk#002973556|0|uests doubt fluffily around the final dependencies. furious instructions are;|
8955600106|804253123|O|63566.63|1997-01-28|1-URGENT|Clerk#006542361|0|riously ironic ideas cajole. fur|
8955600107|582228940|F|311131.78|1993-10-18|5-LOW|Clerk#007448881|0|ic, final packages. slyly express instructions boost doggedly quickly |
8955600108|1021767500|O|237698.11|1997-03-20|1-URGENT|Clerk#003342217|0|unts sleep furiously across the fluffily bold a|
8955600109|846366349|F|27539.90|1992-11-28|4-NOT SPECIFIED|Clerk#002625449|0|y ironic packages across the careful dolphins haggle closely s|
8955600110|379209263|O|107690.96|1998-06-29|3-MEDIUM|Clerk#005918733|0|ding to the furiously even pac|
8955600111|1370066936|O|38424.47|1995-09-11|1-URGENT|Clerk#006139674|0|quests wake. carefully pending platelets wake never blithely even|
8955600136|214982746|O|187737.25|1995-09-30|1-URGENT|Clerk#009488843|0|pecial accounts affix blithely slyly final excuses. furious|
8955600137|1214981326|O|110542.08|1997-04-23|4-NOT SPECIFIED|Clerk#008977716|0|waters haggle slyly quiet foxes? attainments against |
8955600138|691142206|O|56601.89|1995-11-16|5-LOW|Clerk#008464380|0|s wake fluffily along the carefully stealthy multipliers. furiously regular |
8955600139|27039521|O|339359.12|1996-06-06|4-NOT SPECIFIED|Clerk#000831123|0|s wake quickly silent asymptotes.|
8955600140|1453228115|O|144903.84|1997-07-27|4-NOT SPECIFIED|Clerk#008676348|0|ans cajole furiously. unus|
8955600141|1404926278|O|167435.66|1996-08-07|2-HIGH|Clerk#003370774|0|final foxes haggle carefully regu|
8955600142|1095921119|O|187642.48|1997-09-19|3-MEDIUM|Clerk#002594997|0|sits. pending deposit|
8955600143|646239565|F|223228.85|1992-03-10|3-MEDIUM|Clerk#004105880|0|refully ironic pinto beans. slyly regular requests above the caref|
8955600168|1348338574|F|55541.11|1993-07-26|5-LOW|Clerk#007523153|0|requests. carefully regular requests affix carefully. furiously brave pac|
8955600169|1026410993|O|36253.30|1997-11-04|4-NOT SPECIFIED|Clerk#001618843|0|e alongside of the quickly expres|
8955600170|889558816|F|101764.43|1992-06-22|3-MEDIUM|Clerk#007882957|0| cajole thinly unusual epitaphs. furiously even accounts boost sly|
8955600171|314997779|F|177680.57|1992-10-02|4-NOT SPECIFIED|Clerk#008844936|0|ial requests integrate quickly final requests? instructions wake qu|
8955600172|667669745|P|214561.23|1995-04-18|1-URGENT|Clerk#006829971|0|s. ironic ideas sleep ironic, final deposits. furiously final pinto beans a|
8955600173|25400426|F|190239.61|1995-02-20|1-URGENT|Clerk#001306616|0|e blithely according to the regular requests. unusual frets play |
8955600174|904956169|O|67305.14|1998-02-16|5-LOW|Clerk#000289690|0| accounts. slyly ironic instructions haggle. special, final reques|
8955600175|1098307501|F|228736.49|1992-02-19|2-HIGH|Clerk#008803726|0|s the final, regular requests wake quickly against the fluffily express|
8955600200|254167156|F|171009.93|1994-07-08|5-LOW|Clerk#004217579|0| ironic packages wake. sly foxes caj|
8955600201|1287378257|F|144781.38|1993-07-14|2-HIGH|Clerk#004838730|0|pendencies promise slyly bold acco|
8955600202|966354358|F|160776.00|1994-01-01|2-HIGH|Clerk#004521905|0|n instructions wake|
8955600203|1017679159|O|71410.72|1998-01-25|2-HIGH|Clerk#009656860|0|l cajole. slyly silent deposits boost quic|
8955600204|1133606959|F|149048.08|1994-02-25|1-URGENT|Clerk#002833488|0|dependencies for the furio|
8955600205|1032151477|O|40134.39|1996-07-18|3-MEDIUM|Clerk#002417681|0|ake thin, even accounts. final, bold accounts sleep slyly. carefully |
8955600206|1369873279|F|64885.02|1994-08-30|4-NOT SPECIFIED|Clerk#003948280|0|asymptotes wake fluffily pending depos|
8955600207|1460191429|O|200362.42|1997-11-26|5-LOW|Clerk#008726043|0|fluffily across the final ideas. bol|
8955600232|1437337288|O|101978.01|1997-12-02|5-LOW|Clerk#008603171|0|into beans. pinto beans kindle furiously bold forges. bold de|
8955600233|1327774346|F|159721.52|1994-12-29|2-HIGH|Clerk#003491594|0|ng the fluffily ironic courts. pending theodolites ha|
8955600234|403425857|O|166650.48|1996-07-01|3-MEDIUM|Clerk#003216078|0|. packages could eat doggedly slyly ironic deposits. regular, d|
8955600235|378369329|F|137912.63|1992-08-17|1-URGENT|Clerk#002610561|0|kly even dependencies: carefully final deposits nag|
8955600236|753312082|F|75164.60|1992-04-23|4-NOT SPECIFIED|Clerk#005697968|0|ly express requests according to the carefully even foxes cajol|
8955600237|916152920|F|145410.92|1993-01-14|5-LOW|Clerk#005746055|0|. special deposits wake slyly final ideas. bl|
8955600238|282111952|F|141962.96|1992-03-12|2-HIGH|Clerk#003930285|0|ns. carefully quiet instructions past the care|
8955600239|1455561274|F|233572.24|1992-09-28|2-HIGH|Clerk#006284925|0|es may are bravely even depos|
8955600264|118311602|F|314965.16|1992-12-02|1-URGENT|Clerk#000733457|0|s haggle quickly ac|
8955600265|963082720|O|36337.57|1996-07-09|1-URGENT|Clerk#007205434|0|s haggle furiously according to the furiously final deposits. spe|
8955600266|31264019|O|94188.08|1995-07-11|5-LOW|Clerk#001729046|0| furiously regular a|
8955600267|454355266|F|90379.84|1993-03-02|4-NOT SPECIFIED|Clerk#000075419|0| asymptotes? slyly regular courts are sly|
8955600268|1348934818|F|249193.77|1994-02-04|3-MEDIUM|Clerk#007555792|0|osits cajole across the doggedly express requests! pains wake car|
8955600269|547482026|F|81891.81|1993-05-07|5-LOW|Clerk#000183308|0|leep furiously special platelets. care|
8955600270|530404241|F|293380.21|1993-08-19|1-URGENT|Clerk#000852686|0|above the permanent accounts. blithe, |
8955600271|4064033|F|157714.85|1993-11-07|1-URGENT|Clerk#001079272|0|inly after the ironic platelets. bold, special theo|
8955600296|804187696|O|230275.54|1996-12-27|1-URGENT|Clerk#009319725|0| instructions sleep furiously. unusual, e|
8955600297|982596667|O|170580.64|1996-07-31|1-URGENT|Clerk#006613207|0|cajole quickly along the foxes. platelets along the plat|
8955600298|1002151127|P|96093.08|1995-04-29|1-URGENT|Clerk#008165145|0|eans; blithely final deposits grow above the asymptotes|
8955600299|1153979320|F|101735.89|1994-09-28|1-URGENT|Clerk#001575401|0| platelets. fluffily bold|
8955600300|1430398556|F|174297.10|1992-10-08|3-MEDIUM|Clerk#007756664|0|its haggle. quickly regular instructi|
8955600301|208525195|F|279392.16|1993-03-05|1-URGENT|Clerk#006243276|0|lar deposits sleep about the blithely ironic r|
8955600302|682946497|O|45472.43|1997-05-11|3-MEDIUM|Clerk#000739469|0|the carefully ironic |
8955600303|281747035|P|218954.71|1995-05-19|2-HIGH|Clerk#008241905|0|lithely even requests are|
8955600328|1322395699|F|37569.14|1994-11-08|4-NOT SPECIFIED|Clerk#001689528|0|pecial accounts cajole above the silent, unusual pac|
8955600329|4482058|F|199064.67|1992-03-09|4-NOT SPECIFIED|Clerk#005883626|0|ealthily regular multipliers above the|
8955600330|329923294|P|114759.85|1995-03-09|1-URGENT|Clerk#006096390|0|final deposits hinder carefully against the careful|
8955600331|1020781681|O|150510.52|1996-08-18|1-URGENT|Clerk#002026490|0| requests after the blithely even accoun|
8955600332|777688270|F|114410.16|1992-07-22|2-HIGH|Clerk#009208385|0|nic deposits wake across the slyly even ideas.|
8955600333|1106732065|F|132394.26|1994-09-04|2-HIGH|Clerk#005313447|0|es. carefully express|
8955600334|845807080|F|369436.36|1993-07-26|5-LOW|Clerk#003098316|0|blithely pending deposits. quickly express accounts should have t|
8955600335|1479571516|F|83691.61|1994-06-03|1-URGENT|Clerk#003388456|0|slyly final ideas boost q|
8955600360|158444548|O|162332.73|1997-07-24|2-HIGH|Clerk#009778517|0|yly. pending requests must |
8955600361|477512083|O|62216.00|1996-12-16|5-LOW|Clerk#007520276|0| theodolites haggle carefully across the furiously even |
8955600362|545563427|O|6546.16|1997-01-31|5-LOW|Clerk#003265968|0| express, unusual accounts are doggedly accor|
8955600363|1284514586|F|253860.45|1993-10-22|1-URGENT|Clerk#001120251|0|y above the regular packages. blithely express deposits cajole|
8955600364|836636980|P|163753.68|1995-04-29|2-HIGH|Clerk#008043351|0|nding ideas. slyly final ideas wake blithely. regular attainments slee|
8955600365|357695269|O|421927.74|1998-06-08|3-MEDIUM|Clerk#004584921|0|al, regular ideas. slyly final ideas mold blithely regular ideas. fur|
8955600366|1284376013|F|110786.83|1992-07-07|4-NOT SPECIFIED|Clerk#008760436|0|usual accounts are slyly according to the blithely ironic fox|
8955600367|7638622|O|231360.91|1996-11-06|3-MEDIUM|Clerk#006644717|0|requests? excuses mold among the e|
8955600392|882317368|O|100558.85|1997-01-13|2-HIGH|Clerk#007755830|0|es cajole carefully against the blithely bold deposits. finally regular de|
8955600393|107978587|O|188062.56|1998-03-31|2-HIGH|Clerk#002223823|0|he platelets. fluffily close deposits sho|
8955600394|1296105382|F|214438.78|1992-08-01|5-LOW|Clerk#005784190|0|s sleep carefully. ideas wake above the regular ideas. busily pe|
8955600395|643122923|O|38983.72|1996-12-06|5-LOW|Clerk#004872204|0|ions. blithely ironic platelets are blithely bold pinto beans. regular pa|
8955600396|1466953922|O|84652.90|1996-07-08|2-HIGH|Clerk#007121712|0|press requests. requests integrate carefully about the blithely daring pack|
