8971800009|951074947|O|101170.54|1997-04-13|5-LOW|Clerk#008971055|0|egular deposits above the quickly final requests boost blithely |
8971800010|716628329|F|166689.19|1993-10-30|1-URGENT|Clerk#006519281|0|l excuses after the furiously eve|
8971800011|872321557|F|85053.58|1995-01-18|4-NOT SPECIFIED|Clerk#009555394|0|e blithely according to the furiously|
8971800012|108376544|O|17026.29|1995-12-02|5-LOW|Clerk#007501905|0|final packages grow. fluffily quick |
8971800013|484563595|O|99607.96|1995-12-18|3-MEDIUM|Clerk#004516797|0|slyly even theodolites hinder. blithely ironic deposits wake a|
8971800014|560327908|O|55287.58|1996-07-27|5-LOW|Clerk#003793293|0|even instructions. ironic, ev|
8971800015|431131069|F|161353.35|1994-10-24|3-MEDIUM|Clerk#003867502|0|ial, even deposits haggle about|
8971800040|1019873623|O|114386.75|1996-12-28|2-HIGH|Clerk#001091559|0|y final pinto beans use slyly according to the furiously pendin|
8971800041|515962985|F|111638.02|1994-08-07|2-HIGH|Clerk#005831939|0|usly. fluffily final instru|
8971800042|289879153|F|78846.74|1994-02-28|2-HIGH|Clerk#007398360|0|efully regular accounts. quickly final deposits wake. requests sleep quickly r|
8971800043|1498919200|F|219968.93|1992-10-24|2-HIGH|Clerk#004232415|0| alongside of the furiously even requests-- express deposits cajole fur|
8971800044|1334965645|O|121436.78|1998-03-06|4-NOT SPECIFIED|Clerk#004184428|0|e fluffily carefully final asymptotes. pending packages |
8971800045|1267568560|F|204507.43|1994-01-21|1-URGENT|Clerk#007675432|0|ependencies. slyly final instructions are even ideas. blithely final|
8971800046|1024764040|F|152843.30|1994-05-16|1-URGENT|Clerk#000984344|0|fully at the pearls. slyly final platelets wake carefully. deposits |
8971800047|209205148|O|66941.11|1998-03-13|2-HIGH|Clerk#003855028|0|al dugouts wake after the fluffily ironic deposits. furiously final |
8971800072|110897407|F|36052.14|1994-02-12|4-NOT SPECIFIED|Clerk#001443789|0|affix. carefully express pinto beans boost bli|
8971800073|852695758|F|35091.41|1994-09-08|2-HIGH|Clerk#005747345|0|aggle carefully pending excuses. furiously final accounts sleep slyly|
8971800074|257587714|O|164432.11|1997-06-13|2-HIGH|Clerk#005614806|0|al foxes unwind carefully blithel|
8971800075|276689765|O|175991.14|1997-04-12|1-URGENT|Clerk#008034534|0| asymptotes lose silent, regular theodolit|
8971800076|324867601|O|74873.89|1998-03-25|4-NOT SPECIFIED|Clerk#006399663|0| play blithely final in|
8971800077|49749757|F|336270.31|1993-09-30|2-HIGH|Clerk#009125955|0| the requests. requests among the final theodolites haggle furiously|
8971800078|644137727|F|17748.76|1993-04-23|4-NOT SPECIFIED|Clerk#009913744|0|p carefully quickly unusual foxe|
8971800079|522764791|F|153111.54|1993-08-24|2-HIGH|Clerk#000292978|0|ng deposits are ironic packages. gifts use|
8971800104|607811816|O|133973.47|1997-06-29|2-HIGH|Clerk#004073937|0|ven dependencies boost. requests sleep carefully! theodolite|
8971800105|493177321|O|218236.19|1998-02-24|4-NOT SPECIFIED|Clerk#000654335|0|refully after the express pinto beans. requests cajole slyly. quick|
8971800106|1331215117|O|114793.98|1997-04-17|2-HIGH|Clerk#007404337|0|ide of the unusual packa|
8971800107|1232468315|F|121992.71|1994-08-16|2-HIGH|Clerk#004686055|0|inal pinto beans. regular, silent packages sleep about the carefully unu|
8971800108|594959185|F|116697.56|1992-09-28|1-URGENT|Clerk#008525826|0|l requests haggle slyly. thinly pending pinto beans|
8971800109|479011183|O|168245.74|1995-10-08|3-MEDIUM|Clerk#003555296|0|nag quickly according to the furiously final theodolites. ev|
8971800110|240935287|O|305794.51|1995-10-23|1-URGENT|Clerk#003849618|0|uctions nag carefully about the ironic, ironic a|
8971800111|899350471|O|171452.97|1996-02-11|4-NOT SPECIFIED|Clerk#000522039|0|packages according to the bold accounts boost fluff|
8971800136|1383339533|O|197900.14|1998-05-20|1-URGENT|Clerk#003908882|0|ts. slyly special pac|
8971800137|1287520441|F|291270.87|1992-09-29|3-MEDIUM|Clerk#006568950|0|nding requests: quickly silent excuses affix platelets. carefully b|
8971800138|356022730|O|224576.47|1998-05-17|5-LOW|Clerk#004337932|0|y special packages wake quickly. |
8971800139|173990746|F|388713.34|1994-03-24|4-NOT SPECIFIED|Clerk#007606440|0|es are slyly alongside of the even pinto beans. blithely |
8971800140|762462041|F|65581.01|1992-01-11|5-LOW|Clerk#001433074|0|e the idly regular platelets affix bold packages. thin deposits nag quickly af|
8971800141|199507390|O|78413.41|1996-04-03|2-HIGH|Clerk#005671119|0|lithely furiously final foxes. furiously special deposits poach f|
8971800142|620692142|O|184740.24|1997-01-27|3-MEDIUM|Clerk#004485821|0|cuses affix furiously. furiously bold deposits int|
8971800143|972828511|O|71777.21|1997-10-23|3-MEDIUM|Clerk#003180627|0|c, ironic theodolites wake slyly regular ideas. busily even courts use foxes.|
8971800168|328751446|O|53593.57|1997-09-22|3-MEDIUM|Clerk#006792748|0|slyly. slyly ironic requests sleep quickly along th|
8971800169|825531694|P|111793.61|1995-04-15|4-NOT SPECIFIED|Clerk#005709390|0|lly regular pinto beans across the special, even instr|
8971800170|1211150182|O|199201.58|1998-01-08|1-URGENT|Clerk#007701848|0|ly regular instructions affix final packages. unu|
8971800171|801097870|F|196271.28|1993-09-22|1-URGENT|Clerk#004952514|0|y ironic deposits sleep.|
8971800172|51893488|F|15890.42|1992-08-17|3-MEDIUM|Clerk#006901339|0| are carefully about the ca|
8971800173|673826476|F|284718.81|1993-12-04|4-NOT SPECIFIED|Clerk#000789117|0| slyly ironic pinto beans detect ruthlessly regular packages. |
8971800174|1549844|O|127833.74|1995-09-16|4-NOT SPECIFIED|Clerk#002683995|0|eposits cajole theodolites. accounts aroun|
8971800175|548215231|F|166837.46|1992-01-02|2-HIGH|Clerk#009900278|0|lithely. slyly express deposits wake carefully furiously|
8971800200|853378739|O|228674.67|1996-11-05|1-URGENT|Clerk#003968388|0|pending dependencies nag fluffily even foxes. silently express t|
8971800201|1236464809|F|238898.52|1994-07-16|5-LOW|Clerk#006693478|0|er evenly blithely fin|
8971800202|264025936|O|201841.01|1997-09-27|4-NOT SPECIFIED|Clerk#007269982|0|requests according to the furiously special theodolites wake carefull|
8971800203|483891139|F|189434.63|1995-01-28|2-HIGH|Clerk#006572847|0|requests wake furiously regular deposits. final accounts ab|
8971800204|1258365889|O|60084.26|1995-11-12|2-HIGH|Clerk#009833451|0| blithely unusual packages wake furiously after the fl|
8971800205|855495875|O|84217.56|1996-11-26|2-HIGH|Clerk#000794162|0|e blithely ironic packages. deposits cajole fluffily. final forges afte|
8971800206|819158302|F|167074.58|1992-01-04|3-MEDIUM|Clerk#007464236|0|ound the slyly regular requests integrate |
8971800207|593578981|O|280986.86|1996-10-08|1-URGENT|Clerk#001405629|0|ly bold theodolites again|
8971800232|1281922708|F|96124.47|1992-05-16|1-URGENT|Clerk#004405811|0| quickly even instructi|
8971800233|774932633|O|160517.46|1997-02-12|5-LOW|Clerk#008458557|0|ely unusual theodolites shall l|
8971800234|1292748007|F|85438.76|1994-08-30|2-HIGH|Clerk#002956662|0|ly regular waters integrate carefully among the |
8971800235|1215747982|O|76266.90|1995-05-12|2-HIGH|Clerk#002613032|0|ges? slyly express instructions x-ray. furiously express excuses doze furiousl|
8971800236|76300462|O|52012.91|1997-03-14|4-NOT SPECIFIED|Clerk#007224840|0|ng instructions across the accounts eat|
8971800237|1381838197|F|116679.21|1992-05-12|3-MEDIUM|Clerk#007880698|0|uriously express ideas. quickly special deposi|
8971800238|54570269|O|48165.46|1995-07-21|3-MEDIUM|Clerk#000881958|0|final ideas play slyly alongside of the |
8971800239|662497075|F|148356.97|1994-12-18|4-NOT SPECIFIED|Clerk#003057914|0|lar deposits according to the slyly regular |
8971800264|88333673|F|71665.68|1994-02-10|5-LOW|Clerk#004350511|0|among the carefully final pint|
8971800265|1124028439|O|133477.60|1996-07-22|2-HIGH|Clerk#009027275|0|nal theodolites. blithely final theodolites about the qui|
8971800266|545970239|O|182062.79|1997-04-19|2-HIGH|Clerk#001403573|0|al asymptotes. platelets ca|
8971800267|621806864|F|169450.71|1993-05-14|1-URGENT|Clerk#009840416|0|y special theodolites slee|
8971800268|207959083|F|216850.70|1994-09-21|1-URGENT|Clerk#007871089|0|thely according to the pending excuses. carefully unusual multipliers are. sl|
8971800269|168284599|F|22950.35|1992-03-19|3-MEDIUM|Clerk#009383028|0|the final, bold packages. even, regular idea|
8971800270|859252306|P|155262.19|1995-04-20|4-NOT SPECIFIED|Clerk#000545888|0|ular foxes wake evenly regular accounts. idly final grouches wake b|
8971800271|953504735|F|63550.44|1993-01-16|4-NOT SPECIFIED|Clerk#004737792|0|gular deposits. busy, express acc|
8971800296|1054075279|F|26565.43|1992-02-22|3-MEDIUM|Clerk#008065504|0|long the final tithes sublate fluffily final |
8971800297|843207427|O|240534.64|1996-01-25|5-LOW|Clerk#006923108|0| final excuses. fluffily brave packages nag slyly. furiously|
8971800298|1287217675|F|182705.52|1995-03-02|4-NOT SPECIFIED|Clerk#006669923|0|quickly unusual foxes integrate regular do|
8971800299|1267430918|O|83407.96|1996-09-21|4-NOT SPECIFIED|Clerk#001395241|0|uctions. ironic deposits integrate quickly. carefully ironic |
8971800300|211437988|F|116481.31|1993-03-08|5-LOW|Clerk#009811566|0| slyly final requests about the even i|
8971800301|138248002|F|52969.47|1992-11-25|4-NOT SPECIFIED|Clerk#002973277|0| unusual packages. furiously regular packages co|
8971800302|34157677|F|31449.37|1992-03-28|4-NOT SPECIFIED|Clerk#001850687|0|ickly regular pinto beans |
8971800303|1088051692|O|228244.93|1997-10-06|2-HIGH|Clerk#004491023|0|ss platelets haggle regular, ironic packages. furiously pen|
8971800328|384786187|F|135650.72|1993-03-26|3-MEDIUM|Clerk#000619720|0|e regular, even theodol|
8971800329|601435721|O|226768.15|1996-04-17|4-NOT SPECIFIED|Clerk#005630865|0|al, special accounts are fluff|
8971800330|1330162306|O|109811.73|1997-05-09|3-MEDIUM|Clerk#007942922|0| special asymptotes. ironic deposits by the quickly iro|
8971800331|37873102|F|93146.50|1994-07-08|1-URGENT|Clerk#006676246|0|final requests haggle furiously ag|
8971800332|533204135|F|244450.06|1992-04-11|3-MEDIUM|Clerk#007652761|0|ts. quickly ironic packages across the fluffily regu|
8971800333|561889705|F|229609.00|1993-08-04|2-HIGH|Clerk#009945895|0|e packages. blithely busy packages cajole fluff|
8971800334|1180245286|F|257453.45|1993-09-05|5-LOW|Clerk#000647973|0|al deposits. regular accounts sleep boldly carefully bold|
8971800335|382505102|O|66526.11|1996-12-29|3-MEDIUM|Clerk#000480793|0|. blithely bold accounts |
8971800360|1263245878|F|227732.41|1993-05-16|3-MEDIUM|Clerk#000685955|0| dolphins. depths wake quickly furiously sly instructions. pi|
8971800361|373466497|O|148019.72|1995-09-11|5-LOW|Clerk#008838211|0|uests. furiously bold deposits are against th|
8971800362|851411089|O|229122.30|1997-07-17|4-NOT SPECIFIED|Clerk#003798963|0|efully regular packages cajole furiously a|
8971800363|1166164982|O|213413.43|1996-07-14|2-HIGH|Clerk#009162782|0| outside the carefully regular accounts doze fluffy f|
8971800364|734840351|F|244229.23|1993-09-04|2-HIGH|Clerk#008876793|0|. excuses cajole over |
8971800365|961771993|O|186635.25|1998-04-11|3-MEDIUM|Clerk#002243944|0|ding requests sleep fluf|
8971800366|501873751|O|272174.73|1996-11-04|2-HIGH|Clerk#003961684|0|leep slyly special ideas. e|
8971800367|492112466|F|251695.00|1994-10-05|4-NOT SPECIFIED|Clerk#004013248|0|efully regular hockey players hag|
8971800392|1434206516|O|69882.05|1997-09-17|4-NOT SPECIFIED|Clerk#000649813|0|ng requests across the regular, regular requests use fluffily aft|
8971800393|1208898518|O|173669.84|1996-11-17|2-HIGH|Clerk#001390491|0|olphins boost fluffi|
8971800394|457389776|O|105298.60|1998-06-16|2-HIGH|Clerk#009972581|0|. furiously ironic excuses are even, special foxes. fu|
8971800395|1349959246|F|40611.20|1992-02-28|2-HIGH|Clerk#009165847|0|ages. furiously silent pains according to the car|
8971800396|1265028728|O|262110.00|1997-08-01|3-MEDIUM|Clerk#000389485|0|he carefully pending theodolites. regular package|
