9000009|954986020|O|26866.26|1997-07-03|3-MEDIUM|Clerk#005157181|0|xes on the sometimes regu|
9000010|450018077|O|285178.24|1997-03-07|3-MEDIUM|Clerk#006738546|0|final requests are carefully. instructions affix after the quickly ironic |
9000011|453806743|F|145774.76|1994-11-08|5-LOW|Clerk#004742235|0|riously pending sentim|
9000012|1129898368|O|345945.18|1996-02-12|3-MEDIUM|Clerk#002729302|0| courts wake slyly regular patterns. quickly special ideas play quickly|
9000013|201858830|O|207014.82|1996-01-17|1-URGENT|Clerk#001368128|0|posits use carefully ironic pinto beans. ir|
9000014|1141348552|F|143435.84|1992-10-19|4-NOT SPECIFIED|Clerk#004111824|0| fluffily unusual pinto beans according to the slyly special accounts sleep |
9000015|645090400|F|184513.07|1993-05-14|4-NOT SPECIFIED|Clerk#007413295|0|regular excuses. unusu|
9000040|34330600|O|252130.59|1995-06-28|1-URGENT|Clerk#005239495|0|fily ironic packages! thin asymptotes thrash quickly ca|
9000041|994377830|F|107894.48|1993-11-15|5-LOW|Clerk#000179622|0|posits at the slyly even account|
9000042|1008182047|O|168986.77|1997-12-16|5-LOW|Clerk#008900712|0|riously final foxes sleep quickly even packag|
9000043|515635508|F|103035.07|1992-08-28|5-LOW|Clerk#004255889|0|? blithely even gifts maintain furiously acro|
9000044|785977145|F|131408.38|1992-06-12|3-MEDIUM|Clerk#008710294|0| final deposits haggle. fluffily quic|
9000045|917869729|O|243658.98|1997-12-20|1-URGENT|Clerk#003898928|0|y alongside of the even instructions. pending ideas wake blithely. request|
9000046|636526666|F|62358.39|1992-08-19|3-MEDIUM|Clerk#009267237|0| ironic ideas. regular, special packages run blithely above the packages|
9000047|103643261|F|197041.50|1993-05-24|3-MEDIUM|Clerk#004448265|0|outside the even hockey pl|
9000072|432286694|O|144586.86|1998-03-02|2-HIGH|Clerk#001983633|0|ites haggle slow orbits. |
9000073|942460732|F|278756.99|1994-06-19|5-LOW|Clerk#008917490|0|gainst the pending requ|
9000074|1437499954|F|127108.72|1993-10-07|2-HIGH|Clerk#006250147|0|foxes. slyly final deposits nag blithely furiously regular foxes. furiousl|
9000075|1061693395|F|34104.37|1993-08-18|2-HIGH|Clerk#006216217|0| final pinto beans |
9000076|1380886711|F|217437.84|1994-06-06|5-LOW|Clerk#005944533|0|xpress accounts. ironic pinto beans haggle sl|
9000077|562926482|F|274194.45|1994-10-22|3-MEDIUM|Clerk#009765611|0|ess quickly. ironic, regular packages lose. boldly pending requests cajole: bl|
9000078|605370779|O|116595.69|1998-03-13|3-MEDIUM|Clerk#000609634|0|ructions use carefully unusu|
9000079|1466676595|O|74867.93|1996-08-12|3-MEDIUM|Clerk#006113977|0|haggle blithely unusual, final pint|
9000104|933518860|O|74893.04|1995-12-28|1-URGENT|Clerk#007597699|0| ideas. furiously final deposi|
9000105|1151464243|F|148696.99|1992-09-18|3-MEDIUM|Clerk#004523045|0| cajole furiously slyly ironic deposits. theo|
9000106|1159505119|F|119280.58|1993-08-11|4-NOT SPECIFIED|Clerk#008803837|0|y final, ironic ideas. furiously ironic platelets|
9000107|1302514174|F|28388.66|1993-05-02|3-MEDIUM|Clerk#006086046|0|ckly over the quickly unusual requests. ironi|
9000108|355713413|O|352570.47|1996-02-11|5-LOW|Clerk#008170271|0|ic requests are always about the ideas. requests play quickly |
9000109|975317140|F|9233.04|1993-07-19|3-MEDIUM|Clerk#007736526|0|ely. even excuses sleep above the final pinto beans. re|
9000110|155150155|O|173352.09|1997-03-14|4-NOT SPECIFIED|Clerk#007789355|0|riously express platelets use against the slyly pend|
9000111|608634017|F|110830.37|1995-02-23|2-HIGH|Clerk#005683747|0|e quickly even accounts. fu|
9000136|811911859|F|222782.45|1993-02-04|5-LOW|Clerk#006733824|0|xpress ideas. blithely ironic deposits after th|
9000137|302610239|F|111631.80|1993-02-05|2-HIGH|Clerk#005379955|0|ly carefully even foxes. slyly silent request|
9000138|970273825|O|22242.15|1997-04-26|4-NOT SPECIFIED|Clerk#000888549|0|al requests wake idly ideas. quickly bold excuses sleep|
9000139|892166605|F|276857.51|1994-01-26|1-URGENT|Clerk#003827101|0|fully ruthless packages use notornis. carefully final deposits caj|
9000140|644105684|F|390747.92|1992-10-25|5-LOW|Clerk#002073571|0|y special pinto beans. fluffily final requ|
9000141|1484224495|O|95108.67|1996-02-04|1-URGENT|Clerk#000502058|0|ironic foxes mold. blithely fluffy foxes wake. quickly special instruct|
9000142|361071896|O|147323.83|1997-08-02|5-LOW|Clerk#008075229|0|he instructions cajole quickly ironic instructions. fur|
9000143|1035351758|F|41975.69|1992-09-06|3-MEDIUM|Clerk#000364699|0|horses run fluffily above the furiously express accounts! silently e|
9000168|1156987333|O|157554.13|1996-03-25|5-LOW|Clerk#009491722|0|ions wake. deposits boost blithely. special accounts serve|
9000169|986094746|F|24557.82|1994-05-22|5-LOW|Clerk#007361035|0|ording to the ironic, silent accounts. requests hag|
9000170|1294388764|O|115908.06|1996-06-01|1-URGENT|Clerk#006909082|0|eposits. unusual requests wake blithe|
9000171|291924847|F|224799.84|1993-07-21|5-LOW|Clerk#000937412|0|deas sleep thinly. pending accounts wake blithely |
9000172|1380902861|O|77581.49|1997-06-21|5-LOW|Clerk#005070411|0|egular deposits are. pa|
9000173|834368447|O|68431.72|1996-02-04|3-MEDIUM|Clerk#008381508|0|lly unusual accounts.|
9000174|1230476950|F|237622.23|1994-04-21|3-MEDIUM|Clerk#007991204|0|thely. final pinto bean|
9000175|126066286|F|24958.64|1993-02-05|2-HIGH|Clerk#008157334|0|ular instructions cajole furiously final requests. bold p|
9000200|796044361|F|150825.67|1992-11-15|4-NOT SPECIFIED|Clerk#000300657|0|luffy multipliers are across the thinly|
9000201|617559409|F|304503.32|1994-02-19|3-MEDIUM|Clerk#003136401|0|l ideas could sleep furiously along the regular theodolites? blit|
9000202|820964536|F|72204.37|1993-10-15|3-MEDIUM|Clerk#003488024|0|s among the slyly final asymptotes are above the car|
9000203|950938342|F|31091.60|1992-10-04|4-NOT SPECIFIED|Clerk#003203165|0|unts snooze quickly along the regular deposits! pinto beans cajole.|
9000204|1420688557|F|235969.44|1993-12-08|4-NOT SPECIFIED|Clerk#005589568|0|althy packages cajol|
9000205|512560771|O|160169.94|1995-06-18|3-MEDIUM|Clerk#003863164|0|y even packages wake across the|
9000206|108860071|O|23205.67|1995-08-07|5-LOW|Clerk#008188460|0|s. ironic pinto beans alongside of the ironic requests boost ca|
9000207|1111187599|O|146893.22|1996-11-18|1-URGENT|Clerk#003443119|0|nts doubt regular deposits. even foxes are carefully against the ca|
9000232|729944293|P|221267.25|1995-03-22|1-URGENT|Clerk#008485794|0|y final packages run blithely express foxes. furiousl|
9000233|1173709454|O|330755.47|1998-05-02|2-HIGH|Clerk#000734540|0| carefully unusual deposits. foxes haggle. slyly regular t|
9000234|34783249|F|98882.98|1993-11-18|2-HIGH|Clerk#005401900|0|. slyly regular asymptotes ag|
9000235|1102054853|O|137128.16|1997-05-21|4-NOT SPECIFIED|Clerk#009717235|0|hely special deposits sublate furiously furiously e|
9000236|235911128|O|6358.46|1996-01-05|5-LOW|Clerk#007561629|0|ons. fluffily regular requests doze among the final, final patterns. |
9000237|458312446|F|160038.28|1992-06-09|3-MEDIUM|Clerk#008285516|0| pending decoys above the furiously even deposi|
9000238|357264257|O|63143.14|1997-08-13|2-HIGH|Clerk#004665636|0|ding to the ironic requests. fluffily ironic ideas wake. carefully p|
9000239|40366891|F|128313.58|1995-02-19|5-LOW|Clerk#005340082|0| carefully express, even foxes. slyly pe|
9000264|446311189|F|68812.20|1992-11-20|3-MEDIUM|Clerk#000752863|0|yly regular platelets. pinto beans should have to are carefully. asymptotes|
9000265|1152146866|F|214107.45|1994-04-07|4-NOT SPECIFIED|Clerk#003363738|0|furiously up the blithely ironic pinto beans. slyly |
9000266|632371562|F|99623.26|1992-02-27|4-NOT SPECIFIED|Clerk#004342705|0|ckly furiously special foxes. furiously bold requests x-ray along the blithe|
9000267|768829051|F|149441.43|1992-11-12|2-HIGH|Clerk#007842065|0|he slyly special platelet|
9000268|709849507|O|175983.43|1998-04-01|5-LOW|Clerk#001575607|0|theodolites. quickly final dolphins wake slyly. quickly ironic packages impre|
9000269|940631956|P|189922.33|1995-04-27|1-URGENT|Clerk#001210049|0|ithely regular theodolites haggle pi|
9000270|701269970|F|225254.23|1993-11-01|3-MEDIUM|Clerk#007292295|0|thely slow excuses. final, busy ideas use ruthlessly|
9000271|744372430|O|181471.82|1998-07-18|2-HIGH|Clerk#001587887|0| above the furiously final foxes cajole slyly final ideas. carefull|
9000296|667413772|F|251675.95|1993-05-28|4-NOT SPECIFIED|Clerk#007612616|0|counts integrate evenly carefully ironic a|
9000297|223253071|F|22288.75|1993-12-17|1-URGENT|Clerk#005233036|0|t fluffily. unusual,|
9000298|714351658|O|32734.72|1996-09-03|4-NOT SPECIFIED|Clerk#001624593|0|c foxes haggle. quietly ironic tithes are furiously furiously even |
9000299|108302215|F|183909.15|1992-10-18|3-MEDIUM|Clerk#004533295|0|ithely special deposits boost. slyly final accounts n|
9000300|735298969|O|226377.08|1995-07-22|4-NOT SPECIFIED|Clerk#001082808|0|y across the even request|
9000301|1169740025|O|225425.54|1997-12-08|3-MEDIUM|Clerk#008747460|0|y even packages sleep somet|
9000302|820588993|F|120768.98|1994-02-02|4-NOT SPECIFIED|Clerk#008553781|0|refully. furiously special accounts haggle quickly|
9000303|639190672|O|246495.38|1998-05-18|1-URGENT|Clerk#003390008|0|ly; slyly unusual courts h|
9000328|1377609161|F|249193.95|1995-03-16|4-NOT SPECIFIED|Clerk#005862631|0|. regular braids integrate bravely around the carefully |
9000329|977159498|F|106619.73|1995-01-23|2-HIGH|Clerk#003237489|0|ep. regular platelets use around the closel|
9000330|1119667502|O|254535.55|1997-12-15|1-URGENT|Clerk#002464046|0|ajole express, final instructions. pending ideas inte|
9000331|751697332|O|295300.93|1996-09-15|1-URGENT|Clerk#003212432|0|oxes against the regular, final deposits cajole carefully |
9000332|777027904|O|123162.96|1995-08-12|4-NOT SPECIFIED|Clerk#001330560|0| nag regular instructions. quickly even |
9000333|507981725|F|62129.88|1993-11-12|5-LOW|Clerk#002709075|0|ully regular accoun|
9000334|1148841022|O|230344.51|1996-07-05|3-MEDIUM|Clerk#001409587|0|s nag blithely even deposits. final deposit|
9000335|571046989|F|201264.71|1995-03-15|1-URGENT|Clerk#000916332|0|ges. blithely ruthless ac|
9000360|586735936|F|191838.39|1993-03-05|2-HIGH|Clerk#000782022|0|. express theodolites haggle slyly against the fluffily final excu|
9000361|270875044|F|20651.65|1992-11-01|2-HIGH|Clerk#003442059|0|kages wake across the daringly final deposits. furiously regular cour|
9000362|96849871|F|142493.15|1993-07-24|2-HIGH|Clerk#000683152|0|nticing ideas integrate furiously bold ideas. blithely bold accounts are|
9000363|255756958|F|252871.75|1993-01-27|2-HIGH|Clerk#001727851|0|latelets wake above the carefully pending theodolites. furi|
9000364|1007189887|F|207424.18|1994-05-22|1-URGENT|Clerk#009975503|0| across the fluffily special requests. |
9000365|340409239|O|308124.35|1996-11-24|2-HIGH|Clerk#008262149|0|t the carefully express pack|
9000366|258052166|F|151200.79|1993-03-22|3-MEDIUM|Clerk#001926687|0|y express decoys. express, final acco|
9000367|582753509|O|47001.34|1995-03-21|1-URGENT|Clerk#001824376|0|er the furiously bold theodolites use r|
9000392|838219429|O|53482.36|1998-01-08|5-LOW|Clerk#002277133|0|lly even packages sleep carefully blithely|
9000393|1453936354|F|164001.10|1993-04-14|1-URGENT|Clerk#001768622|0|iously regular instructions detect. regular, regular accounts solve|
9000394|1308293902|F|108899.62|1992-01-17|2-HIGH|Clerk#005218507|0|ut the slyly final deposits use about the |
9000395|1495579493|F|266261.09|1993-07-09|1-URGENT|Clerk#007433342|0|regular theodolites af|
9000396|704530978|F|55832.27|1994-05-25|3-MEDIUM|Clerk#002167039|0|press, regular dependencies against the carefully even|
