4498800009|1121763607|O|167006.94|1995-05-27|1-URGENT|Clerk#003580926|0|xpress excuses are slyly across the blithely unusual deposits. careful|
4498800010|1480924597|F|180116.19|1992-02-10|1-URGENT|Clerk#004612199|0|l, final packages after the bold dependenci|
4498800011|399686146|F|231144.30|1993-11-18|1-URGENT|Clerk#007227661|0|beans are slyly. carefully regular foxes lose against the furiously regular p|
4498800012|525044338|O|64783.83|1997-12-21|2-HIGH|Clerk#005281964|0|jole carefully requests. finally regular sauternes cajole quickly bold th|
4498800013|1420174640|O|283255.91|1996-05-17|4-NOT SPECIFIED|Clerk#003965004|0|cording to the blithely |
4498800014|875172257|O|53760.73|1998-03-09|1-URGENT|Clerk#009808374|0|ular accounts cajole slyly alongside of the even requests. |
4498800015|20113886|F|173468.37|1993-06-08|2-HIGH|Clerk#009326020|0|osits. slyly regular packages against the slyly unusual dependencies promis|
4498800040|554072122|F|79785.44|1994-07-19|5-LOW|Clerk#002405058|0|riously. accounts ca|
4498800041|290125078|O|189774.53|1996-09-21|5-LOW|Clerk#001801079|0|usly according to the slyly ironic re|
4498800042|1132169593|O|102889.51|1998-03-10|2-HIGH|Clerk#000733427|0|sly ironic ideas. slyly even deposits integrate. blithel|
4498800043|874333132|O|250950.94|1997-04-20|4-NOT SPECIFIED|Clerk#006703921|0|re quickly ironic frets. slyly even requests nag to the slyly even pinto beans|
4498800044|916918217|O|305465.75|1996-04-15|2-HIGH|Clerk#002787582|0|eposits lose among the ironic, silent packages. regular asympto|
4498800045|1144460254|O|198677.17|1996-04-24|3-MEDIUM|Clerk#000886373|0|l pinto beans sleep around the regular requests. regularly i|
4498800046|443476406|F|175634.59|1994-05-08|2-HIGH|Clerk#007255338|0|ding deposits. blithely bold packages wake slyly among the ide|
4498800047|7942219|O|59482.63|1996-02-25|4-NOT SPECIFIED|Clerk#000458735|0|s affix slyly final requests! blithely even packages haggle carefully ironic |
4498800072|1484844028|O|18650.52|1996-08-07|4-NOT SPECIFIED|Clerk#009948026|0| affix carefully theodolites. express packages haggle furiously after |
4498800073|273563135|O|24680.07|1998-06-22|1-URGENT|Clerk#006460265|0| furiously even theodolites. iron|
4498800074|275595589|O|194546.11|1997-01-01|1-URGENT|Clerk#007668668|0| furiously even dependencies. carefully final epitaphs haggle qui|
4498800075|1435032526|O|185537.40|1996-09-19|3-MEDIUM|Clerk#007299521|0| after the blithely iro|
4498800076|91660585|F|266867.20|1993-04-22|1-URGENT|Clerk#003044373|0|es affix except the evenly idle pinto beans. silent, exp|
4498800077|39429697|F|290944.19|1993-07-30|1-URGENT|Clerk#006762275|0|ously above the even, even theodolites. unusual requests affix furiously fi|
4498800078|1194905633|O|130507.63|1997-05-20|4-NOT SPECIFIED|Clerk#003555542|0|. ironic, regular deposits boost behind|
4498800079|778965413|O|97445.12|1997-10-07|5-LOW|Clerk#007983898|0| after the deposits. fluffily even f|
4498800104|71684582|F|311698.03|1992-07-01|3-MEDIUM|Clerk#005358626|0|usual dolphins. blithely pe|
4498800105|302768993|O|142346.09|1995-07-22|4-NOT SPECIFIED|Clerk#002420331|0|eas are carefully. furiously bold pinto beans hang |
4498800106|638463112|O|21515.19|1998-01-08|5-LOW|Clerk#008501139|0|c deposits boost finally special packages. deposits believe. regular pattern|
4498800107|1149513737|F|85642.94|1993-03-16|2-HIGH|Clerk#008631094|0|ges. bold requests according to the quickly ironic packag|
4498800108|1377364381|P|354582.01|1995-04-26|2-HIGH|Clerk#002796618|0|. fluffily unusual foxes sleep above the carefully regu|
4498800109|1363150234|F|270450.28|1993-07-09|4-NOT SPECIFIED|Clerk#002751590|0|ts. slyly unusual ideas cajole. asymptotes serve re|
4498800110|965952166|O|370449.47|1997-05-05|5-LOW|Clerk#005957805|0| boost. final, unusual idea|
4498800111|258032290|O|210703.67|1997-12-05|4-NOT SPECIFIED|Clerk#002812204|0|gular theodolites. carefully even packages against|
4498800136|248681024|O|67533.77|1996-06-26|1-URGENT|Clerk#004702908|0|c ideas detect slyly |
4498800137|581963644|O|52101.92|1995-09-03|4-NOT SPECIFIED|Clerk#001765182|0|ously regular packages a|
4498800138|1062955798|F|188812.75|1995-02-11|3-MEDIUM|Clerk#007407934|0|uriously busy deposits boost permanently about the sl|
4498800139|98087683|O|136399.43|1995-06-03|5-LOW|Clerk#005145932|0|kages eat slyly at the multipliers. slyly fin|
4498800140|59666936|O|51582.73|1997-01-05|2-HIGH|Clerk#007669901|0|efully final accounts. final packages haggle carefully carefully special i|
4498800141|822182971|F|137771.27|1992-06-15|1-URGENT|Clerk#008010051|0| accounts haggle special, pe|
4498800142|429169615|O|234304.66|1996-10-22|4-NOT SPECIFIED|Clerk#004916246|0|e requests snooze furiously instructions.|
4498800143|1053703639|O|209697.83|1997-10-05|1-URGENT|Clerk#007346134|0|the instructions. carefully regular deposits around the idly ironic|
4498800168|597048646|F|151704.14|1994-07-03|2-HIGH|Clerk#006467144|0|he ideas cajole across the even |
4498800169|1096571812|F|26584.82|1992-04-09|1-URGENT|Clerk#003285900|0|regular, unusual depos|
4498800170|1082432302|O|21580.31|1996-09-10|2-HIGH|Clerk#006105447|0|lyly. fluffily express epitaphs use blith|
4498800171|439676005|O|13307.30|1996-02-13|5-LOW|Clerk#004235989|0|grow regular, even frets. furiously ironic excuses are quickly dugouts.|
4498800172|634590868|P|208290.02|1995-04-02|1-URGENT|Clerk#004258152|0|pecial requests mold even, unusual |
4498800173|568702312|F|215337.53|1992-03-22|4-NOT SPECIFIED|Clerk#006745040|0|riously final deposits about |
4498800174|179730149|O|327253.50|1996-06-08|5-LOW|Clerk#003872501|0| accounts around the slyly ironic deposits sleep |
4498800175|1224603676|F|74713.82|1993-06-20|3-MEDIUM|Clerk#005124147|0|kages haggle furiously alongside of the furiously perma|
4498800200|413956972|O|189618.58|1995-09-01|5-LOW|Clerk#001532389|0|r, express dependencies affix. blithely ironic deposit|
4498800201|374801548|O|218162.37|1996-07-03|5-LOW|Clerk#004859354|0|slyly silent requests. pending, ironic warthogs integrate fluffily ironi|
4498800202|789596104|P|126786.66|1995-05-05|5-LOW|Clerk#001150391|0|ffily about the regular asymptotes. final|
4498800203|241695863|F|203371.77|1993-09-08|3-MEDIUM|Clerk#004616919|0|posits will have to sleep. fluf|
4498800204|182362867|F|317608.85|1992-02-29|2-HIGH|Clerk#006544548|0|. regular, final pinto beans|
4498800205|472696258|O|94867.87|1995-09-27|5-LOW|Clerk#004203546|0|es boost along the pinto|
4498800206|605999965|O|83606.72|1998-03-06|5-LOW|Clerk#008995162|0| beans? bravely special frets are carefully across the regular r|
4498800207|41396728|F|161914.40|1992-11-09|5-LOW|Clerk#001675861|0|d the instructions run slyly regular deposits. carefully special req|
4498800232|1254804215|F|252901.56|1994-07-05|1-URGENT|Clerk#006187280|0| the furiously ironic pinto beans wake according to the slyly |
4498800233|994430555|F|291925.81|1994-06-07|1-URGENT|Clerk#009606043|0| unusual sheaves. ironic packages sleep pending |
4498800234|394330532|O|63219.20|1998-07-14|3-MEDIUM|Clerk#008757228|0|ld pinto beans: special, regular dependencies about the final packages u|
4498800235|513235807|F|49005.77|1992-04-22|1-URGENT|Clerk#002727059|0|thely regular dependencies. daringly pending requests above the blithe|
4498800236|954188000|F|275997.75|1994-07-22|5-LOW|Clerk#003679620|0|packages. sometimes final foxes cajole s|
4498800237|537706894|O|227069.26|1995-06-11|5-LOW|Clerk#003369997|0|y fluffily careful instructions. blithely final instructio|
4498800238|1239749896|F|29934.63|1994-02-28|2-HIGH|Clerk#009535839|0|p quickly furiously even packages. carefully slow deposits about th|
4498800239|1476474446|O|361479.55|1998-05-12|4-NOT SPECIFIED|Clerk#008837207|0|ges are carefully a|
4498800264|606002197|F|250635.60|1994-10-11|2-HIGH|Clerk#006926485|0|ly pending theodolites cajole furiously. even pinto beans believe about the |
4498800265|78892864|O|189212.42|1997-09-03|2-HIGH|Clerk#003422214|0|quests. slyly quiet instructions cajole furiously. fluffily final asymptotes|
4498800266|1452347209|O|84521.33|1997-03-09|5-LOW|Clerk#007142938|0|s deposits cajole furiously. regular requests believe|
4498800267|99529192|F|232910.94|1992-12-28|2-HIGH|Clerk#001357037|0|usly busy decoys boost slyly among the carefully regular reque|
4498800268|287112577|F|101442.63|1995-02-05|3-MEDIUM|Clerk#007712909|0| busily regular dolphins integrate even packages. care|
4498800269|1070248|F|209213.10|1992-05-02|1-URGENT|Clerk#000851403|0|ss packages. furiously bold accounts use. requests cajole furiously abo|
4498800270|1487649698|O|137331.01|1996-07-20|1-URGENT|Clerk#009513947|0|. furiously pending theodolit|
4498800271|928463177|O|28092.73|1997-04-20|2-HIGH|Clerk#000890630|0|e slyly ideas. carefully final r|
4498800296|180608411|O|227038.34|1997-11-13|3-MEDIUM|Clerk#008816058|0| according to the slyly bold accounts-- sly pinto beans across the f|
4498800297|985554809|F|112973.93|1994-10-06|1-URGENT|Clerk#001486133|0|ular packages above the speci|
4498800298|1219666648|F|297849.65|1994-09-27|1-URGENT|Clerk#007435729|0|iously! regular epitaphs haggle after the blithel|
4498800299|1437346117|O|178783.72|1996-09-17|3-MEDIUM|Clerk#002287513|0|to beans boost. ironic sauternes haggle carefully blithe re|
4498800300|1476185786|O|291536.49|1995-08-08|4-NOT SPECIFIED|Clerk#006214636|0|ng the asymptotes. even dependencies eat slyly. quickly bold deposits are q|
4498800301|254502416|F|216795.84|1993-12-24|3-MEDIUM|Clerk#009378080|0| thrash carefully. furiously final excuses are carefully. special do|
4498800302|922094114|O|185947.92|1996-10-08|4-NOT SPECIFIED|Clerk#007374514|0|elets. slyly ironic deposits nag blithely according to the patter|
4498800303|1135763746|O|73076.68|1995-12-11|4-NOT SPECIFIED|Clerk#003455550|0|ruthlessly packages. depo|
4498800328|1281275968|F|90492.04|1994-01-21|5-LOW|Clerk#007414165|0|cross the carefully regular pinto |
4498800329|405162292|O|174114.33|1995-05-16|2-HIGH|Clerk#009865648|0|e accounts cajole among the quick, regular|
4498800330|1062618550|O|298673.55|1995-07-21|2-HIGH|Clerk#001944238|0|ar instructions-- excuses around the even, |
4498800331|429937576|P|306034.96|1995-05-03|3-MEDIUM|Clerk#006794990|0|onic ideas. unusual, regular depos|
4498800332|460826600|O|106551.71|1998-07-21|2-HIGH|Clerk#003381931|0|re blithely against the |
4498800333|612649745|F|98266.34|1993-05-18|2-HIGH|Clerk#000106587|0|ic requests boost quickly express, final deposits. carefully permanent se|
4498800334|804250705|O|76717.67|1995-09-25|1-URGENT|Clerk#001395113|0|e quickly furiously final ideas. blithely |
4498800335|541598344|F|153376.74|1992-02-27|3-MEDIUM|Clerk#007657357|0| furiously express requests|
4498800360|643340356|O|162355.77|1997-12-13|1-URGENT|Clerk#007197090|0|al, final pinto beans haggle slyly pinto beans. final pinto beans impress blit|
4498800361|621336173|F|137915.03|1993-03-28|2-HIGH|Clerk#001485753|0|sual dolphins sleep carefully reg|
4498800362|1297049383|O|13982.41|1997-10-28|2-HIGH|Clerk#001042211|0|d waters. carefully pending waters wake across the blithely ironic instructi|
4498800363|8953912|O|173504.80|1996-06-27|1-URGENT|Clerk#006437623|0| quickly express requests detect slyly fluffily iron|
4498800364|488366923|F|171184.91|1992-04-14|5-LOW|Clerk#007114828|0|ully. blithely even packages wake against the careful|
4498800365|1482856249|O|53038.67|1997-06-15|3-MEDIUM|Clerk#008912309|0|ly express requests mold slyly carefully special packages. pa|
4498800366|1364964584|F|287874.13|1993-04-16|1-URGENT|Clerk#009162928|0|equests use foxes. pending foxes cajole fluffily |
4498800367|1459748621|F|120327.80|1994-02-28|5-LOW|Clerk#001317054|0|the even asymptotes. |
4498800392|1495058839|O|147302.77|1996-02-06|3-MEDIUM|Clerk#005726287|0|ss dinos. furiously even requests wake f|
4498800393|953890988|O|301537.64|1998-05-06|5-LOW|Clerk#001701144|0|according to the carefully regular accounts. unusual theo|
4498800394|45825529|O|245645.24|1995-08-06|1-URGENT|Clerk#001124382|0|olites? slyly express pac|
4498800395|689645221|F|238964.13|1992-12-14|5-LOW|Clerk#007474438|0|y unusual requests use blithely about |
4498800396|367226771|F|151807.89|1993-02-28|5-LOW|Clerk#002864788|0|. stealthily even deposits nag blithely dependencies-- slyly ironic platelet|
