8994600009|1001664331|F|114786.84|1992-03-24|4-NOT SPECIFIED|Clerk#008107148|0|use carefully above th|
8994600010|472378985|F|280786.27|1993-01-29|5-LOW|Clerk#006823102|0| alongside of the ironic|
8994600011|1273589360|O|50426.44|1996-12-08|2-HIGH|Clerk#005864617|0|y final foxes are carefully special, busy accounts. carefully p|
8994600012|216361052|F|58256.83|1992-03-10|3-MEDIUM|Clerk#006614840|0|ending pinto beans boost blithely-- carefully even deposits use sl|
8994600013|380185174|F|198452.95|1994-03-22|1-URGENT|Clerk#005615274|0|iously unusual instru|
8994600014|1272195964|O|172915.05|1997-08-14|5-LOW|Clerk#005898156|0|blithely silent packag|
8994600015|797559362|F|46760.27|1993-10-14|5-LOW|Clerk#000307678|0|ffily final platelets are slyly about the carefully pending t|
8994600040|580182212|P|119711.57|1995-03-21|3-MEDIUM|Clerk#001129483|0|ng carefully carefull|
8994600041|1122421039|F|188595.42|1993-03-18|4-NOT SPECIFIED|Clerk#003220296|0|nd the furiously even requests. special deposits ac|
8994600042|530380550|O|79318.15|1996-05-13|5-LOW|Clerk#003502440|0| dependencies detect furiously packages. slyly unusual sheaves beneath the |
8994600043|1105893583|F|71567.16|1994-05-17|5-LOW|Clerk#005505992|0|fully above the accounts. even deposits boost furiously special warhorses-- s|
8994600044|253447018|F|322642.80|1993-11-06|3-MEDIUM|Clerk#009202923|0|are quickly. accounts sleep slyly. even asymptotes lose final req|
8994600045|1184027332|O|29839.34|1996-03-23|3-MEDIUM|Clerk#003517258|0|instructions. regular requests are. carefully express depo|
8994600046|947364455|O|337191.09|1995-11-26|4-NOT SPECIFIED|Clerk#004542784|0|lar foxes. blithely regular requests s|
8994600047|1354392356|F|90991.38|1995-02-22|4-NOT SPECIFIED|Clerk#000559952|0|s nag slowly around the regular, regular platelets. special|
8994600072|772314521|O|151492.91|1998-04-20|2-HIGH|Clerk#001102675|0|s haggle carefully even requests. slyly ironic ideas hagg|
8994600073|790152976|F|329653.33|1993-01-24|2-HIGH|Clerk#002643617|0|e the slow instructions. ironic, bold accounts |
8994600074|601043462|O|249119.22|1998-01-16|2-HIGH|Clerk#001263199|0| accounts sleep slyly requests|
8994600075|737451895|F|303638.41|1994-11-17|3-MEDIUM|Clerk#000582655|0|ackages boost carefully. darin|
8994600076|1353968260|F|257493.63|1994-04-13|5-LOW|Clerk#002681378|0|sual instructions. fluffily final requests s|
8994600077|1144538722|O|234437.78|1997-01-07|4-NOT SPECIFIED|Clerk#005904187|0|ans about the blithely r|
8994600078|262286150|F|67607.78|1993-05-12|2-HIGH|Clerk#001661586|0|wake among the blithely final courts. bl|
8994600079|1243315540|O|284634.96|1997-11-10|1-URGENT|Clerk#006262652|0|lithely after the regularly regular r|
8994600104|1404279130|O|114569.12|1996-12-22|3-MEDIUM|Clerk#006380371|0|. ironic, final pac|
8994600105|719318357|F|114714.56|1995-01-18|3-MEDIUM|Clerk#004892390|0|osits might are among t|
8994600106|1083621056|F|199888.98|1994-09-04|3-MEDIUM|Clerk#006388323|0|hely unusual requests serve furiously above the even, f|
8994600107|919081894|F|97553.84|1994-01-29|4-NOT SPECIFIED|Clerk#008543219|0|es wake according to the foxes. blithely|
8994600108|9371963|F|6418.21|1992-05-26|5-LOW|Clerk#005881066|0| instructions detect f|
8994600109|14572102|O|342642.96|1996-07-17|1-URGENT|Clerk#003074291|0| regular excuses are furiously ironic accounts. |
8994600110|413308552|F|260285.24|1994-03-07|3-MEDIUM|Clerk#009597422|0|s for the pinto beans |
8994600111|1476821059|O|210020.99|1997-01-02|1-URGENT|Clerk#003859906|0|lose theodolites. ironic, regular dependencies wake furiousl|
8994600136|431509282|F|87167.40|1994-01-08|4-NOT SPECIFIED|Clerk#003432755|0|otes x-ray about the carefully ironic deposits. ev|
8994600137|1376501606|O|57632.75|1996-10-28|3-MEDIUM|Clerk#004300555|0|al deposits. theodolites are slyly alongside of the permanentl|
8994600138|362488487|O|13680.02|1996-02-09|5-LOW|Clerk#009414068|0|ly special ideas are fluffily. blithely final packages above the blithely regu|
8994600139|844000553|O|22666.07|1997-07-27|3-MEDIUM|Clerk#002230062|0|e carefully ironic dolph|
8994600140|1117293283|O|1246.10|1998-05-03|1-URGENT|Clerk#000651120|0|symptotes sleep regular instructions. carefully express theodolites h|
8994600141|1348178851|F|111351.36|1994-11-30|4-NOT SPECIFIED|Clerk#003372336|0|deas hang sometimes. carefully special packages haggle fur|
8994600142|1341938945|P|120070.04|1995-04-08|5-LOW|Clerk#008842761|0|ts are about the regular warhorses. furiously ev|
8994600143|1467843451|O|107884.62|1997-08-09|4-NOT SPECIFIED|Clerk#000278243|0|es cajole slyly. carefully ironic instructions cajole amo|
8994600168|1044866255|F|66758.35|1992-01-26|1-URGENT|Clerk#006428518|0|le quickly unusual platelets. packages c|
8994600169|567144541|O|73705.31|1995-11-22|4-NOT SPECIFIED|Clerk#004085282|0|eep carefully according to the even idea|
8994600170|998282722|O|98386.35|1998-04-10|4-NOT SPECIFIED|Clerk#001333100|0|osits sleep furiously slyly unusual foxes. accounts are|
8994600171|637688482|O|301306.44|1996-08-30|4-NOT SPECIFIED|Clerk#005405676|0|ackages boost fluffily about the fluffily|
8994600172|130289776|O|238195.12|1996-12-17|2-HIGH|Clerk#003182046|0|s cajole quickly furiously final idea|
8994600173|1280254813|F|26412.96|1993-03-27|2-HIGH|Clerk#000639460|0|heodolites poach. somas after the busy de|
8994600174|1242638878|O|211029.18|1995-10-10|3-MEDIUM|Clerk#007403728|0|wake above the pending instruc|
8994600175|531621518|F|232406.90|1994-05-05|3-MEDIUM|Clerk#004450417|0| against the final requests. busily ironic packages should have to |
8994600200|962842865|O|324039.51|1996-04-12|3-MEDIUM|Clerk#008144981|0|. quickly express courts are furiously |
8994600201|500030348|O|193572.75|1997-11-15|2-HIGH|Clerk#002690716|0|heodolites. quickly pending foxes cajole according to the quickly bold foxes|
8994600202|1010056225|F|65388.24|1993-03-17|5-LOW|Clerk#002861083|0|uests. quickly even foxes acco|
8994600203|514959973|O|56050.36|1997-02-14|4-NOT SPECIFIED|Clerk#006218262|0|ly about the blithely express ideas. packages |
8994600204|1432255435|F|161788.92|1994-08-25|4-NOT SPECIFIED|Clerk#000326635|0|efully regular requests. express foxes above the eve|
8994600205|1417072651|O|140210.28|1997-11-23|5-LOW|Clerk#009738080|0|fluffily unusual requests use quickly blithely even|
8994600206|1240013008|O|53395.35|1996-05-21|2-HIGH|Clerk#007906622|0| cajole slyly express deposits. f|
8994600207|1398611782|O|361443.70|1998-01-08|5-LOW|Clerk#006595031|0|ent, regular accounts mold slyly regu|
8994600232|1468205623|F|105596.94|1993-08-26|4-NOT SPECIFIED|Clerk#002676047|0| sleep furiously alongside of the bold requests. carefully ironic foxes about|
8994600233|1131895384|F|315968.59|1992-03-04|2-HIGH|Clerk#006314094|0|y alongside of the furiously pending accounts. regular,|
8994600234|765712981|O|76208.69|1997-02-21|5-LOW|Clerk#000977775|0|st the blithely ironic deposits. pending foxes might|
8994600235|838067809|F|120246.91|1995-01-25|1-URGENT|Clerk#003462368|0|uffy theodolites. ideas mold fluffily fluff|
8994600236|405643132|O|236306.15|1996-06-09|3-MEDIUM|Clerk#002003716|0|ely regular courts was even, pending packages. id|
8994600237|144092227|F|175369.70|1994-12-14|5-LOW|Clerk#006444613|0|s sleep thinly furiously regular accounts. stealthily pen|
8994600238|758054164|O|19453.30|1995-06-04|2-HIGH|Clerk#004600997|0|ideas unwind quickly. slyly express id|
8994600239|1116301241|F|348385.50|1992-09-14|1-URGENT|Clerk#008942043|0|l packages integrate fluffily about|
8994600264|1174948306|F|104904.16|1993-08-17|3-MEDIUM|Clerk#008905484|0|c platelets wake carefully blithely|
8994600265|1356149944|O|118080.68|1998-05-19|3-MEDIUM|Clerk#004464434|0|he furiously pending deposits. slyly express instructions might x-ray carefull|
8994600266|312084391|O|25404.01|1996-01-20|3-MEDIUM|Clerk#003732079|0|ters use against the reg|
8994600267|1202342660|O|126966.42|1997-02-18|1-URGENT|Clerk#005043443|0|s haggle furiously quic|
8994600268|1273083173|F|79011.69|1992-03-05|1-URGENT|Clerk#005144255|0|es wake slyly. carefully ironic theodolites cajole|
8994600269|708882442|F|259980.73|1993-10-29|2-HIGH|Clerk#009480884|0|s sleep carefully about the carefully regula|
8994600270|1187184377|O|75121.18|1996-08-30|5-LOW|Clerk#005204717|0| accounts sleep bli|
8994600271|7823603|O|282667.24|1995-08-24|3-MEDIUM|Clerk#005666764|0|ounts. ironic packages sleep. blithely bold instructions nag.|
8994600296|991279945|O|146128.62|1997-12-19|3-MEDIUM|Clerk#001300972|0| regular accounts. carefully |
8994600297|1442016155|F|117867.38|1995-01-18|3-MEDIUM|Clerk#005431433|0|even deposits around the careful|
8994600298|465504781|F|151482.81|1992-01-15|5-LOW|Clerk#006088583|0|tes are about the furiously i|
8994600299|1238828458|F|69211.09|1992-10-22|5-LOW|Clerk#000806765|0| carefully regular theodolites|
8994600300|989878007|F|35837.95|1993-06-13|3-MEDIUM|Clerk#009298773|0|re deposits. slyly ironic ideas about the spec|
8994600301|379651460|O|75649.69|1996-11-14|3-MEDIUM|Clerk#004463609|0| pending requests. |
8994600302|1302085015|F|93553.50|1995-02-28|5-LOW|Clerk#009872440|0| quickly ironic pinto beans use bold foxes. ironic deposits wake quickly ac|
8994600303|642825847|F|243256.78|1994-07-17|2-HIGH|Clerk#006089799|0|ts. unusual dolphins about the final pint|
8994600328|974004257|F|185608.13|1993-08-01|2-HIGH|Clerk#001235233|0| ironic, special theodolites. furiously special packages among the even pla|
8994600329|589543363|F|142467.83|1994-07-30|4-NOT SPECIFIED|Clerk#000548762|0|packages. quickly blithe asymptotes detect. idly regular |
8994600330|955276585|O|91723.72|1997-11-07|5-LOW|Clerk#003031656|0| packages detect never ironic dolphins:|
8994600331|833555099|O|92414.58|1997-05-17|4-NOT SPECIFIED|Clerk#003033288|0|instructions. final packages wake against the b|
8994600332|1060541255|F|119825.50|1992-08-12|3-MEDIUM|Clerk#000460564|0|lent deposits boost never according to the blithely final packages. pending|
8994600333|16868236|F|129930.79|1993-01-07|1-URGENT|Clerk#000692978|0|above the even platelets sleep furiously pinto beans. bravely careful|
8994600334|4427084|O|104259.70|1995-09-20|3-MEDIUM|Clerk#006876451|0|endencies; dogged pinto beans nag slyly re|
8994600335|905985184|O|89894.56|1998-05-10|3-MEDIUM|Clerk#002504273|0|among the blithely unusual waters. blithely pending pinto beans nag f|
8994600360|392971333|O|129156.05|1998-01-11|1-URGENT|Clerk#009304767|0| carefully ironic accounts sl|
8994600361|169179196|F|254017.94|1994-06-05|1-URGENT|Clerk#005204478|0|ould integrate. stealthily regular foxes promise. slyly regular f|
8994600362|894732908|O|52854.58|1997-05-24|5-LOW|Clerk#001650663|0|s the bold ideas; dependencies sleep furiously about the slyly bold pearls. ca|
8994600363|275978005|O|108532.12|1996-12-30|4-NOT SPECIFIED|Clerk#002684987|0|ross the brave packages. blithely special accounts sle|
8994600364|362309146|F|321036.88|1994-07-29|1-URGENT|Clerk#006560349|0|counts wake furiously across the pending instructions. busily|
8994600365|829799656|F|238143.55|1994-09-10|2-HIGH|Clerk#009773387|0| theodolites boost furiously. regular, ironic foxes a|
8994600366|942794552|F|98779.16|1993-06-05|2-HIGH|Clerk#001298887|0| instructions by the blithely silent requests a|
8994600367|1048020589|O|60286.83|1996-09-26|3-MEDIUM|Clerk#000392308|0|ve pinto beans. quickly |
8994600392|1082030740|O|19777.03|1998-07-15|3-MEDIUM|Clerk#003518799|0|uriously regular deposits boost at the pending ideas. quickly even id|
8994600393|1190629952|F|221310.08|1993-09-01|5-LOW|Clerk#000442979|0|? even foxes detect th|
8994600394|917598973|F|282590.35|1992-09-11|3-MEDIUM|Clerk#005139143|0|wake slyly above the even foxes. ironic, f|
8994600395|585923392|O|121790.52|1995-05-31|5-LOW|Clerk#003575681|0|ep enticingly across the carefully ironic|
8994600396|114416359|O|299504.00|1997-02-23|3-MEDIUM|Clerk#006457698|0|ironic theodolites alongside of t|
