4490400009|173132959|F|86625.93|1994-10-08|3-MEDIUM|Clerk#002187912|0|lar ideas run. furiously pending dolphins dazzle blit|
4490400010|1345620710|F|80413.30|1993-01-20|1-URGENT|Clerk#002224845|0|lly ironic packages promise blithely along the car|
4490400011|347266792|O|46575.86|1996-01-01|2-HIGH|Clerk#002965105|0|press excuses against the instructions affix about the asymptotes. furi|
4490400012|12953843|P|215929.57|1995-04-09|1-URGENT|Clerk#004517003|0|tructions. final requests haggle! fluffily busy instructions wake a|
4490400013|215239237|O|95730.51|1995-11-04|3-MEDIUM|Clerk#007261314|0|uffily final accounts. furiously unusual pinto beans are. r|
4490400014|1025839432|O|289503.75|1997-04-20|1-URGENT|Clerk#000892184|0| blithely even packages sleep carefully up th|
4490400015|283304920|O|50645.45|1995-08-11|4-NOT SPECIFIED|Clerk#004921931|0|l, final frets. unusual dinos affix fluffily furiously bold deposits. special|
4490400040|505768412|F|37439.16|1994-10-25|1-URGENT|Clerk#002878397|0|fluffily unusual dolph|
4490400041|1449693134|O|84793.53|1996-06-10|3-MEDIUM|Clerk#007216602|0|foxes sleep blithely. fluffi|
4490400042|492499748|O|134100.00|1995-06-09|3-MEDIUM|Clerk#009427060|0| fluffily bold grouches ought to are acros|
4490400043|443260867|O|115642.57|1995-08-20|3-MEDIUM|Clerk#000594765|0|e the quickly unusual theodolites haggle accounts. special, silent requ|
4490400044|885385897|F|85221.27|1994-06-16|1-URGENT|Clerk#006208771|0| furiously bold deposits.|
4490400045|680766247|F|86483.58|1992-12-04|3-MEDIUM|Clerk#000807698|0|old asymptotes. fluffily regular instructions solve regula|
4490400046|1138302670|P|197448.87|1995-05-26|2-HIGH|Clerk#004971077|0|ckly silent notornis boost carefully across the final, speci|
4490400047|452957774|F|42369.07|1992-09-24|2-HIGH|Clerk#008884366|0| blithely regular deposits nag. blithely unusual theodo|
4490400072|361304125|O|30813.74|1997-04-11|2-HIGH|Clerk#009530136|0|r deposits among the quickly even requests cajole quickly un|
4490400073|438401239|O|178036.48|1996-05-29|5-LOW|Clerk#002978975|0|y furious requests. quickly unusual platelets c|
4490400074|209623271|O|197332.41|1998-02-21|1-URGENT|Clerk#007628151|0|ctions haggle blithely at the blithely final packages. ironic deposits use fur|
4490400075|1138300021|F|91371.49|1992-06-04|3-MEDIUM|Clerk#006319384|0|efully final deposits. unusual accounts wake aga|
4490400076|408429646|O|225781.27|1996-10-08|2-HIGH|Clerk#009875625|0|ng deposits sleep blithely regular packages. unusual requests sle|
4490400077|477058483|P|144420.45|1995-04-20|1-URGENT|Clerk#009628817|0| even dependencies haggle along the slyly ironic platelets. furi|
4490400078|421920611|O|221211.03|1998-04-06|2-HIGH|Clerk#001513252|0|carefully unusual requests above the deposits lose blithely alongside of the f|
4490400079|719697692|O|88657.97|1996-10-15|2-HIGH|Clerk#003217100|0|ins use. ironic instructions boost even pinto beans|
4490400104|1459102765|F|101482.58|1992-07-07|3-MEDIUM|Clerk#009786624|0|telets. ironic, express platelets alongside of th|
4490400105|1140139033|O|294195.31|1995-11-08|4-NOT SPECIFIED|Clerk#003789339|0|e dependencies. furiously |
4490400106|1316714531|O|312289.39|1997-11-11|1-URGENT|Clerk#007410357|0| sleep fluffily. slyly regular packages|
4490400107|521113990|O|224248.62|1996-05-18|3-MEDIUM|Clerk#005855809|0|equests. quickly bold dependencies detect according to the|
4490400108|1362796685|P|207302.72|1995-03-13|2-HIGH|Clerk#008574840|0|n packages. slyly regul|
4490400109|1023871309|F|174742.09|1993-06-27|4-NOT SPECIFIED|Clerk#007322140|0|es. final requests above the sheaves wake furiously around t|
4490400110|205069154|O|23624.30|1997-04-06|1-URGENT|Clerk#003201963|0|lithely final packages. ironic, even excuses hinder carefully c|
4490400111|1097265650|O|133050.03|1995-07-19|2-HIGH|Clerk#005391274|0|quests. ironic gifts around the carefully ironic ac|
4490400136|743777282|O|185444.48|1996-10-19|2-HIGH|Clerk#001139524|0|he requests. ideas ough|
4490400137|1164773839|F|292728.67|1993-10-01|1-URGENT|Clerk#001972939|0|s use. fluffily even instructions mold sl|
4490400138|1353898723|O|137099.75|1997-05-18|5-LOW|Clerk#009182651|0|e furiously careful theodolites haggle|
4490400139|1475819174|F|364989.17|1993-02-12|1-URGENT|Clerk#002799481|0|old, pending packages wake quickly ironic, slow pinto beans. ironic packages |
4490400140|92844943|F|136709.98|1994-09-14|2-HIGH|Clerk#000866464|0|posits dazzle quickly unusual acco|
4490400141|444946834|F|76671.70|1994-07-03|1-URGENT|Clerk#002656373|0|ke carefully according to the |
4490400142|721428869|F|42922.40|1992-07-24|2-HIGH|Clerk#005655941|0|usual deposits. even instructions sleep quick|
4490400143|554988361|F|101732.59|1995-03-03|1-URGENT|Clerk#009397446|0|as cajole. slyly special packages haggle. ironic asymptotes play blith|
4490400168|689367496|F|154297.86|1992-12-26|2-HIGH|Clerk#002859672|0|ar accounts impress above the fluffily final platelets. quickly |
4490400169|199497968|O|345155.02|1998-03-16|5-LOW|Clerk#002504050|0|cajole furiously furiously regular theodolites. carefully even accounts ought|
4490400170|462337300|F|49074.07|1994-02-01|4-NOT SPECIFIED|Clerk#005567049|0|h carefully even pinto beans. blithely pending deposits affix blithely|
4490400171|502992115|F|82869.07|1992-08-28|2-HIGH|Clerk#005387616|0|ironic requests. fluffily final a|
4490400172|1288464812|O|42096.67|1997-04-12|4-NOT SPECIFIED|Clerk#009660889|0|odolites are furiously unusual theodolit|
4490400173|1228087420|F|171928.97|1995-03-29|5-LOW|Clerk#000554983|0|. carefully bold reque|
4490400174|465252004|F|159181.80|1992-04-22|2-HIGH|Clerk#007583105|0|ounts hang furiously ironic deposits. fu|
4490400175|1490401301|F|122858.86|1993-06-13|3-MEDIUM|Clerk#009245180|0|accounts. quickly express packages impress alongside of the |
4490400200|674651311|F|68417.13|1992-06-22|4-NOT SPECIFIED|Clerk#003731076|0|ent packages are carefully. express ideas cajole quickly ironic acc|
4490400201|364577719|F|91292.94|1993-06-19|4-NOT SPECIFIED|Clerk#008180826|0| pending pinto beans wake slyly furiously regular requests. furiously even a|
4490400202|1457722349|O|109814.94|1998-01-14|5-LOW|Clerk#005141299|0|unts are slyly blithely pending deposits. express acc|
4490400203|439505212|F|10048.24|1994-06-12|3-MEDIUM|Clerk#009809736|0|ithely across the slowly unusual packages. stealthy theodol|
4490400204|764093848|O|206127.36|1997-04-05|5-LOW|Clerk#002216976|0|riously bold ideas boost quickly about the quickl|
4490400205|625300571|F|93672.34|1994-09-24|1-URGENT|Clerk#000704709|0|carefully silent requests haggle blithely; carefully regular deposits |
4490400206|426695371|O|101423.11|1998-01-06|3-MEDIUM|Clerk#004027702|0|es. special packages hag|
4490400207|1469092783|F|79144.48|1993-11-20|3-MEDIUM|Clerk#003571784|0|fily regular platelets. silent pinto beans nod careful|
4490400232|1042373216|F|191585.65|1994-06-24|4-NOT SPECIFIED|Clerk#000958266|0|olphins above the blithely bold pinto beans sleep about the fluffily iron|
4490400233|666634028|F|197924.97|1994-01-12|4-NOT SPECIFIED|Clerk#005563714|0|wake regular requests|
4490400234|618095575|F|296929.16|1995-01-21|1-URGENT|Clerk#009332108|0|ss the blithely silent packages. pending pinto beans across the blit|
4490400235|832328278|O|174248.81|1996-11-10|5-LOW|Clerk#004722470|0|y pending excuses! pend|
4490400236|1441353158|F|299175.03|1994-06-10|4-NOT SPECIFIED|Clerk#000551346|0| special accounts haggle blithe|
4490400237|1322519801|F|30899.21|1993-04-17|5-LOW|Clerk#006464718|0| frays above the theodolites boost special requests. regular instruc|
4490400238|590283815|O|21982.91|1996-08-21|5-LOW|Clerk#002511611|0|lithely even requests|
4490400239|1400072434|F|136518.73|1993-07-19|5-LOW|Clerk#002644511|0| quickly express braids cajole quietly along the pending pin|
4490400264|517397218|F|43168.92|1994-05-19|2-HIGH|Clerk#006292098|0|posits boost blithely. regular, express pinto be|
4490400265|395022122|F|138550.76|1992-09-22|3-MEDIUM|Clerk#001281849|0|bold sauternes around the quickly regular foxes hang final |
4490400266|136791163|O|155393.16|1996-02-27|2-HIGH|Clerk#004025535|0|ress instructions. sly|
4490400267|1049075785|F|44526.45|1993-03-25|1-URGENT|Clerk#007166018|0| special requests affix slyly accord|
4490400268|816716530|F|71434.66|1994-12-16|3-MEDIUM|Clerk#009259916|0|olites. slyly express|
4490400269|54704765|F|128916.05|1995-03-31|1-URGENT|Clerk#001398566|0|eposits cajole slyly thin, expre|
4490400270|1422983395|F|348809.60|1994-12-31|3-MEDIUM|Clerk#005686442|0| the ironic deposits? regular, final|
4490400271|81914170|F|205160.34|1994-05-06|1-URGENT|Clerk#002019545|0|ly. ironic deposits are across the fluffily pe|
4490400296|1231435370|F|69541.44|1994-11-24|3-MEDIUM|Clerk#002483487|0|iously along the express pack|
4490400297|1234248623|O|283438.92|1995-07-14|5-LOW|Clerk#009964366|0|fully slyly express deposits. accounts haggle furiously along the slyl|
4490400298|516605002|F|215878.69|1993-09-17|5-LOW|Clerk#001085449|0| to the furiously special packages: accounts affix slyly aga|
4490400299|580266631|O|123497.01|1997-02-12|1-URGENT|Clerk#003139409|0|es haggle fluffily. furiously unusual|
4490400300|1041263521|F|282363.13|1993-04-09|4-NOT SPECIFIED|Clerk#004041908|0|al asymptotes cajole quickly requests. even, final depe|
4490400301|15993025|O|96834.49|1998-06-09|1-URGENT|Clerk#002338031|0|nst the bold packages use fluffily about the carefully unusual theodoli|
4490400302|294754321|O|93316.79|1997-08-27|5-LOW|Clerk#005275914|0|fluffily express dependencies. regular deposit|
4490400303|935863420|F|163326.71|1994-08-25|2-HIGH|Clerk#002284814|0|deas boost foxes. pending dependencies of the carefully fina|
4490400328|56497784|O|72089.23|1996-12-06|2-HIGH|Clerk#000864818|0| carefully furiousl|
4490400329|58253875|O|174208.30|1997-09-19|1-URGENT|Clerk#004980062|0|efully silent packages. ironic accounts engage fu|
4490400330|1072865881|F|111536.32|1994-04-21|3-MEDIUM|Clerk#009891109|0|ts affix slyly along the ideas. furiously |
4490400331|156835579|F|167712.92|1994-04-27|4-NOT SPECIFIED|Clerk#009852621|0|s cajole after the |
4490400332|435567094|F|30132.88|1994-03-23|1-URGENT|Clerk#002984653|0|se fluffily after the final, furious pin|
4490400333|576148574|P|185442.20|1995-04-09|1-URGENT|Clerk#003050062|0|s above the carefully unusual accounts haggle|
4490400334|829080031|O|316767.92|1997-12-26|1-URGENT|Clerk#002386029|0|press theodolites. express deposits after the realms was|
4490400335|848060461|F|251505.19|1993-09-22|3-MEDIUM|Clerk#001981743|0|ckages. pending, final dependencies haggle. slyly stealthy acc|
4490400360|352135432|F|152196.69|1994-12-14|1-URGENT|Clerk#007151275|0|eans against the quickly even deposit|
4490400361|840203674|O|263864.31|1997-04-25|1-URGENT|Clerk#001467987|0| requests sleep blithely. carefully regular packages cajole slyly fin|
4490400362|303132763|F|118676.80|1992-06-21|2-HIGH|Clerk#002442119|0|lithely even escapades haggle quietly special theodolites. |
4490400363|752328862|F|119619.51|1993-10-16|5-LOW|Clerk#004683573|0| sleep. furiously regular packages along the accounts|
4490400364|891157720|O|76737.50|1997-06-30|3-MEDIUM|Clerk#006808696|0| deposits. unusual, ironic ideas|
4490400365|187799275|F|44832.91|1992-05-22|3-MEDIUM|Clerk#003737023|0|fter the blithely ironic ideas in|
4490400366|342407248|F|228661.31|1992-11-25|1-URGENT|Clerk#008132562|0|as. requests are carefully ironic packages. quickly even deposits wake slyly |
4490400367|838611703|O|93031.60|1998-05-10|5-LOW|Clerk#003964344|0|lites kindle blithely above the furiously silent excuses. regular, regul|
4490400392|546881558|O|259036.76|1995-07-01|1-URGENT|Clerk#008720287|0|final, regular pains haggle. furiously final packages are. deposits haggle|
4490400393|938332387|O|22339.83|1997-03-15|5-LOW|Clerk#001849290|0|gainst the blithely pe|
4490400394|1052404573|F|185900.33|1992-01-08|4-NOT SPECIFIED|Clerk#001008785|0|sts haggle slyly even platelets.|
4490400395|1263638489|F|137886.40|1994-08-03|3-MEDIUM|Clerk#004640176|0|even pains haggle dinos. furiously express instructio|
4490400396|972081905|F|241196.21|1994-07-11|1-URGENT|Clerk#007422151|0|y silent theodolites. final accounts maintain against the quickly regul|
