4465800009|869952964|O|229164.14|1997-10-26|4-NOT SPECIFIED|Clerk#009787115|0|ans integrate slyly carefully ironic requests. furiously regular foxes wa|
4465800010|799455389|O|207879.51|1998-04-17|4-NOT SPECIFIED|Clerk#002036297|0|ully silent requests after the |
4465800011|946719922|O|332575.66|1997-03-27|5-LOW|Clerk#004039235|0|st the slyly express deposits|
4465800012|1021719005|O|135173.16|1998-01-01|4-NOT SPECIFIED|Clerk#007408019|0|press packages. final, even ideas slee|
4465800013|31300861|F|132322.47|1993-07-01|3-MEDIUM|Clerk#006564853|0| the carefully bold ideas. regular dinos use according|
4465800014|1073569775|O|303374.16|1997-12-13|5-LOW|Clerk#005470891|0|lets. sly dependencies boost fluffily regular theodol|
4465800015|1487194918|F|55546.90|1993-05-23|1-URGENT|Clerk#009254965|0|accounts. quickly bold pinto beans detect furiousl|
4465800040|784968775|O|30294.74|1996-08-23|2-HIGH|Clerk#008185164|0|kly regular requests are quietly: regular deposits are quickly |
4465800041|470191892|O|46949.73|1996-02-15|5-LOW|Clerk#008046277|0|atelets. ironically express packa|
4465800042|515120846|O|69382.58|1995-11-19|5-LOW|Clerk#003767626|0|jole quickly furiously regular instructions. accounts are|
4465800043|1136050789|F|66069.71|1994-09-16|2-HIGH|Clerk#002474819|0| bold foxes across the carefully ironic deposits boost ov|
4465800044|105586940|O|10823.05|1996-04-16|1-URGENT|Clerk#004278615|0|ts. quickly special d|
4465800045|99685031|F|175878.47|1992-06-07|3-MEDIUM|Clerk#000674367|0| pending, express deposits. carefully final accounts are closely regular |
4465800046|1406312705|O|123104.62|1998-03-31|4-NOT SPECIFIED|Clerk#004080186|0|es. slyly final accounts cajole. even accounts |
4465800047|397632499|F|56800.14|1994-09-21|4-NOT SPECIFIED|Clerk#005671689|0|foxes sleep fluffily carefully pendin|
4465800072|509394115|F|142770.19|1992-01-08|3-MEDIUM|Clerk#004060757|0|ously carefully express packages. ironic packages use carefully final|
4465800073|886888141|F|371629.20|1994-02-05|3-MEDIUM|Clerk#009141397|0| instructions nag furiously |
4465800074|428966098|O|98308.99|1998-06-02|1-URGENT|Clerk#009456028|0|ly furiously pending foxes. doggedly pending g|
4465800075|633208520|F|56003.62|1992-08-21|2-HIGH|Clerk#007453787|0| beans among the carefully ironic pinto beans use fluffily express excuses-- c|
4465800076|1335585145|F|189339.76|1993-11-23|5-LOW|Clerk#005795443|0|phs cajole. boldly pending accounts|
4465800077|1179519778|O|170219.74|1996-03-16|4-NOT SPECIFIED|Clerk#004000252|0|ickly regular sentiments. slyly ironic courts co|
4465800078|188900488|F|296080.33|1993-12-14|1-URGENT|Clerk#002225708|0|y among the blithely even packages. slyly pending braids agai|
4465800079|850483109|F|82010.84|1992-07-19|1-URGENT|Clerk#007461028|0|carefully about the slyly special pinto beans. slyly bold forges wake |
4465800104|569604142|O|163964.05|1995-10-04|3-MEDIUM|Clerk#007492824|0|gainst the blithely iro|
4465800105|336797311|O|144918.74|1997-11-11|5-LOW|Clerk#001883030|0|ular instructions are slyly above the final, brave foxes! express depo|
4465800106|1052384642|P|115910.29|1995-05-27|3-MEDIUM|Clerk#008080031|0|ely. fluffily final deposits are furiously pending deposits. blithely final a|
4465800107|928673798|F|55746.64|1994-03-21|1-URGENT|Clerk#001071393|0|ins nag quickly pending deposits. bravely ironic package|
4465800108|720518272|F|98341.98|1993-03-23|4-NOT SPECIFIED|Clerk#006893722|0|ously regularly ironic deposits. caref|
4465800109|250589798|O|114192.41|1997-03-13|1-URGENT|Clerk#002784309|0|ss accounts. fluffily even packages are fluffily. silent braids wake furiou|
4465800110|1162724734|O|120419.90|1996-06-19|4-NOT SPECIFIED|Clerk#005866997|0|egular instructions. bold, iro|
4465800111|1414590820|F|315409.46|1994-08-10|2-HIGH|Clerk#006604692|0|ke slyly about the always final theodolites. carefully even packages a|
4465800136|27887116|F|208697.05|1994-11-16|5-LOW|Clerk#005043704|0|nic accounts nag across the blithely regular deposits. multipliers cajol|
4465800137|698754136|O|207704.45|1997-07-08|1-URGENT|Clerk#009520604|0| sleep furiously; blithely ironic pinto beans affix carefully slyly ironi|
4465800138|460753315|O|51392.60|1996-06-29|5-LOW|Clerk#002781258|0|y above the express, ex|
4465800139|880959230|O|122858.94|1996-09-10|1-URGENT|Clerk#004588782|0|even requests wake across the blithely even accounts. blithely regular |
4465800140|1281766099|F|288269.25|1993-07-29|2-HIGH|Clerk#003647533|0|old warhorses. carefull|
4465800141|1142807255|F|46647.35|1994-04-08|2-HIGH|Clerk#004084788|0|nding instructions eat furiously special|
4465800142|1161528638|F|216996.92|1994-07-06|3-MEDIUM|Clerk#003029244|0|sleep blithely accounts. regular, ironic ideas abo|
4465800143|811813958|F|237791.54|1994-01-16|2-HIGH|Clerk#002497078|0|quests print quickly even dependencies. carefully special|
4465800168|157182626|P|230963.55|1995-04-02|5-LOW|Clerk#008379144|0|d furiously dependencies. clo|
4465800169|268387924|F|167200.28|1994-11-02|2-HIGH|Clerk#008262988|0|re blithely ironic excuses. instructions und|
4465800170|295820338|F|52809.18|1993-01-14|4-NOT SPECIFIED|Clerk#006037161|0|s. quickly bold warhorses |
4465800171|852394900|F|173602.48|1995-02-10|5-LOW|Clerk#006564131|0|o beans wake carefully. final dolph|
4465800172|1201080104|F|41027.09|1992-07-04|5-LOW|Clerk#003336731|0|slyly. quickly final requests alongside of the unusual pinto beans|
4465800173|1053299500|F|30561.12|1994-01-28|5-LOW|Clerk#000437472|0|ngage above the blithely final ideas. blithely pending accounts u|
4465800174|1304671900|O|127740.02|1996-09-23|1-URGENT|Clerk#002581527|0|ironic theodolites boost. final pearls mold. slyly ironic platelets us|
4465800175|620615863|F|100082.36|1993-02-05|2-HIGH|Clerk#007708740|0| after the quickly silent frets sleep a|
4465800200|1190787049|O|72076.97|1995-11-14|4-NOT SPECIFIED|Clerk#000787397|0|l theodolites haggle |
4465800201|557906819|O|84881.55|1996-08-07|1-URGENT|Clerk#003773152|0|refully final packages believe carefully|
4465800202|239900263|F|268233.96|1992-08-23|5-LOW|Clerk#005364744|0|even excuses wake carefully quickly|
4465800203|3714736|O|198727.23|1996-10-21|3-MEDIUM|Clerk#005240040|0|ic accounts cajole furi|
4465800204|933553765|O|104380.32|1998-03-04|5-LOW|Clerk#009346648|0|egular pinto beans use blithely |
4465800205|238101490|F|47444.62|1992-10-11|3-MEDIUM|Clerk#009111964|0|ar theodolites cajole fur|
4465800206|1271722072|O|104290.55|1997-11-23|3-MEDIUM|Clerk#004769776|0| packages are slyly asymptotes. blit|
4465800207|332847286|F|170858.33|1994-11-02|5-LOW|Clerk#005609816|0|ans eat carefully across the regular asymptotes? blithely final|
4465800232|664326934|F|210136.27|1993-12-30|2-HIGH|Clerk#004164108|0| around the furiously regular accounts sleep slyly above the blit|
4465800233|842748224|O|213529.15|1995-10-06|2-HIGH|Clerk#006162183|0|s; blithely unusual packages use quickly around the quickly fin|
4465800234|1069400156|F|9880.59|1994-05-03|5-LOW|Clerk#007807237|0|ely special deposits grow furiously ironic|
4465800235|408409298|F|234428.72|1993-10-10|5-LOW|Clerk#006226501|0|c platelets. deposits cajole furiously final packages. ironic accounts are |
4465800236|135061799|O|138963.10|1997-03-13|2-HIGH|Clerk#008797647|0|e slyly among the carefully bold packages. blithely ironic requests slee|
4465800237|483654331|O|145778.66|1997-08-30|3-MEDIUM|Clerk#002039163|0|bout the final requests are carefully regular pinto beans. care|
4465800238|278328415|F|272492.93|1994-08-14|2-HIGH|Clerk#002199581|0| above the furiously final pinto beans. bold, regular theod|
4465800239|865637974|F|181462.92|1993-11-17|4-NOT SPECIFIED|Clerk#008341137|0|refully according to the bravely un|
4465800264|277398596|O|86209.17|1995-08-26|4-NOT SPECIFIED|Clerk#009475512|0| deposits. ironic ideas after the furi|
4465800265|238190366|O|205684.52|1997-01-10|1-URGENT|Clerk#004922695|0|ts. deposits sleep carefully above t|
4465800266|1265474648|F|93600.81|1994-03-06|1-URGENT|Clerk#005727104|0|sual ideas. ironic ideas caj|
4465800267|332398973|O|162524.73|1997-04-01|3-MEDIUM|Clerk#005434153|0|ly bold theodolites. unusual packages sublate. carefully e|
4465800268|629529061|O|207540.63|1995-11-24|3-MEDIUM|Clerk#001796614|0| the carefully pending packages thrash furiously about the final, final|
4465800269|994902332|O|67115.82|1998-04-07|5-LOW|Clerk#005689346|0|around the notornis run ironic foxes. qui|
4465800270|823483498|O|238957.75|1995-06-10|1-URGENT|Clerk#000837775|0|inst the ruthless, final accounts: bold, regular instructions cajole carefully|
4465800271|1287150658|P|161416.91|1995-04-02|3-MEDIUM|Clerk#000483077|0|uternes boost. express escapades accordi|
4465800296|141079421|F|208065.59|1993-10-31|5-LOW|Clerk#009058409|0|ix fluffily among the unusual|
4465800297|1121812894|O|283952.22|1997-04-20|3-MEDIUM|Clerk#004667343|0|ggedly even ideas haggl|
4465800298|809290999|O|127806.83|1996-01-28|4-NOT SPECIFIED|Clerk#004025526|0|ke slyly carefully expr|
4465800299|1253796583|F|6162.12|1993-06-24|2-HIGH|Clerk#007000099|0|to beans sleep slyly-- slyly r|
4465800300|559161427|O|19840.53|1995-07-02|5-LOW|Clerk#000658807|0|tes. slyly ironic ideas against the furiously pending foxes haggl|
4465800301|326087815|P|168519.36|1995-04-20|3-MEDIUM|Clerk#002565735|0|es. quickly ironic theodoli|
4465800302|1057881673|O|70388.89|1997-08-10|3-MEDIUM|Clerk#002303645|0|gainst the carefully |
4465800303|317272411|P|172107.03|1995-04-13|4-NOT SPECIFIED|Clerk#007354112|0|eposits nag about the fluffily even deposits. unu|
4465800328|1397386111|F|191105.07|1994-06-04|1-URGENT|Clerk#000548737|0|ves integrate slyly. furiously pending packages wake fluffily idle de|
4465800329|368352571|F|144979.22|1993-12-07|5-LOW|Clerk#002618502|0|tes. enticingly final deposits sleep even asymptotes. slyly final ideas bo|
4465800330|401652557|F|146621.07|1992-12-04|3-MEDIUM|Clerk#009153452|0|s haggle furiously fin|
4465800331|574518196|F|158282.89|1992-04-08|1-URGENT|Clerk#002055605|0|ake carefully. furiously final requests sleep furiously pending acco|
4465800332|427305976|O|71701.29|1998-04-30|3-MEDIUM|Clerk#008552514|0|arthogs affix slyly |
4465800333|1231529042|O|173444.68|1996-01-02|3-MEDIUM|Clerk#002093988|0|otes believe ruthlessly slyly regular deposits. r|
4465800334|1308604978|F|91118.29|1993-03-11|1-URGENT|Clerk#003648827|0| unusual ideas believe furiously according to the instructi|
4465800335|723836776|F|291003.93|1994-01-14|5-LOW|Clerk#005819477|0|sual foxes. fluffily regular hockey players cajole careful|
4465800360|524682046|O|157469.18|1997-03-11|2-HIGH|Clerk#007936074|0|ounts nag carefully about the furiously ironi|
4465800361|1331126308|F|25699.02|1993-04-05|5-LOW|Clerk#001593399|0|y bold asymptotes be|
4465800362|1239854476|F|292455.70|1994-02-07|1-URGENT|Clerk#000247010|0|c packages within the regular request|
4465800363|234155674|O|203143.43|1997-10-01|2-HIGH|Clerk#001485678|0|sual asymptotes. regular excuses haggle furiously unusual requests. |
4465800364|954383435|F|269436.07|1993-10-12|5-LOW|Clerk#009783105|0|above the carefully final deposits. slyly regular packages haggle s|
4465800365|822375374|O|138669.92|1997-09-25|1-URGENT|Clerk#004638266|0|ending platelets nag packages? never regular accounts wak|
4465800366|662900171|O|356152.89|1997-10-17|3-MEDIUM|Clerk#005330594|0|sual accounts. slyly s|
4465800367|863159785|O|144631.22|1996-09-13|4-NOT SPECIFIED|Clerk#001279085|0|ounts cajole furiously. f|
4465800392|626494478|F|208980.46|1993-02-28|4-NOT SPECIFIED|Clerk#007569773|0|tructions haggle blithely. furiously unusual foxes alongside of the depo|
4465800393|992680471|F|139761.40|1992-12-22|2-HIGH|Clerk#005163158|0|nal pinto beans about the express depo|
4465800394|980655211|F|95171.11|1992-06-07|2-HIGH|Clerk#007188431|0|ely ironic excuses. s|
4465800395|1372119790|P|86790.28|1995-02-23|4-NOT SPECIFIED|Clerk#005945495|0|c accounts sleep above the regular requests. quickly even packages c|
4465800396|217296835|F|269000.99|1994-03-23|3-MEDIUM|Clerk#005918611|0|. pinto beans cajole across the regular accounts. ironic packages cajole|
