4463400009|1421689532|O|85983.70|1997-05-29|2-HIGH|Clerk#002013597|0|egular packages solve slyly sometimes unusual packages. regular,|
4463400010|835951951|O|224959.56|1997-09-14|2-HIGH|Clerk#002508977|0|ven instructions haggle c|
4463400011|844421281|O|168875.07|1997-01-05|2-HIGH|Clerk#008366358|0| the furiously even packages; bold ideas according to the carefully eve|
4463400012|688460953|F|135360.99|1995-02-08|2-HIGH|Clerk#003363411|0|t slyly. carefully ironic tithes above the slyly brave deposits affi|
4463400013|1463224036|F|132271.03|1992-11-05|5-LOW|Clerk#008835211|0|lyly express ideas. furiously thin deposits nag! carefully express reques|
4463400014|1406371430|F|34466.42|1993-11-25|3-MEDIUM|Clerk#003385171|0|lets wake slyly alongside of the silent deposits. ironic, express de|
4463400015|1384612013|O|131514.60|1996-10-08|2-HIGH|Clerk#004554325|0|ions sleep furiously careful accounts.|
4463400040|174087956|O|254734.63|1995-08-08|4-NOT SPECIFIED|Clerk#004525714|0|c requests wake bli|
4463400041|896267495|F|35180.39|1992-12-31|1-URGENT|Clerk#003659655|0|eep blithely finally express foxes. regular p|
4463400042|567777899|F|80574.76|1992-01-29|3-MEDIUM|Clerk#007818876|0|totes. slyly ironic deposits are. packages cajole furiously regular ex|
4463400043|1143134950|O|103704.10|1995-10-04|4-NOT SPECIFIED|Clerk#001845740|0|alongside of the brave packages: furiously final accounts acc|
4463400044|669093388|O|112380.36|1997-05-25|4-NOT SPECIFIED|Clerk#001343128|0|e to wake since the carefully regular dependencies. blithely regular deposits |
4463400045|1452548279|F|309518.09|1993-04-05|1-URGENT|Clerk#003950842|0|lar deposits. packages cajole. care|
4463400046|478912393|O|310968.26|1996-01-10|2-HIGH|Clerk#001795493|0|posits nag express instructions. slyly |
4463400047|80574961|O|50248.97|1996-03-23|4-NOT SPECIFIED|Clerk#006835858|0|longside of the furiously unusual inst|
4463400072|1223364791|O|278614.02|1996-07-28|3-MEDIUM|Clerk#000252272|0|thely after the deposits. thinly unusual forges are. fluffily stealthy instruc|
4463400073|592038518|O|72081.02|1998-01-16|2-HIGH|Clerk#009930068|0|slyly express deposits haggle slyly q|
4463400074|891357946|O|303015.96|1996-02-22|2-HIGH|Clerk#004650109|0|tes grow final, express packages; furiously ironic i|
4463400075|552989356|O|71165.33|1995-10-27|1-URGENT|Clerk#004375434|0|r accounts use fluffily ac|
4463400076|92090836|O|164653.68|1996-01-07|3-MEDIUM|Clerk#007914437|0|quickly regular deposits. slyly pending f|
4463400077|1270654445|O|165985.75|1996-05-15|5-LOW|Clerk#007930977|0|ts wake across the bold, special foxes. regular, regular r|
4463400078|389256134|F|199960.38|1993-05-11|4-NOT SPECIFIED|Clerk#005921813|0|foxes? packages should integrate above the express accounts|
4463400079|727842109|F|45858.30|1993-12-30|1-URGENT|Clerk#007902967|0|s around the special packages wake quick|
4463400104|342301111|F|215817.35|1994-09-25|4-NOT SPECIFIED|Clerk#005158110|0|requests. carefully ironic accounts kindle always. furiously pending f|
4463400105|554763010|F|36377.87|1992-12-31|4-NOT SPECIFIED|Clerk#002354501|0|iously ruthless platelets. regular theodolites above the sp|
4463400106|1401905662|O|179631.28|1997-08-10|1-URGENT|Clerk#002090917|0|ng packages affix quickly. requests are carefully quickly regular foxes|
4463400107|1328455117|O|184738.18|1996-11-18|2-HIGH|Clerk#002028678|0| dolphins. slyly even packages wake: q|
4463400108|1345135525|O|63390.75|1996-04-23|2-HIGH|Clerk#005976354|0|l, ironic courts snooze even ideas. |
4463400109|1192749608|O|121931.71|1997-04-21|5-LOW|Clerk#004580632|0|ously ironic platel|
4463400110|542660518|O|155952.66|1997-10-07|4-NOT SPECIFIED|Clerk#006677775|0|ffily express deposits. permanent theodolites about the furiously iron|
4463400111|495292549|O|210673.25|1997-03-21|2-HIGH|Clerk#003362227|0|inal packages. theodolites after the quickly reg|
4463400136|881859629|F|53897.48|1994-05-23|2-HIGH|Clerk#008949189|0|nic deposits along the slyly special accounts nag until the |
4463400137|1414778914|F|127282.52|1993-04-05|4-NOT SPECIFIED|Clerk#009019278|0|ely against the regular requests. slyly sl|
4463400138|189196364|O|272289.96|1995-07-15|1-URGENT|Clerk#006991159|0|deposits cajole furiously unusual braids. i|
4463400139|1323287699|O|263558.71|1995-08-17|1-URGENT|Clerk#000405509|0|le carefully carefully ironic deposits. carefully even deposits |
4463400140|1496350216|P|203634.18|1995-04-27|2-HIGH|Clerk#005386115|0|e slyly unusual accounts? silently |
4463400141|158072135|O|91513.56|1996-08-10|4-NOT SPECIFIED|Clerk#004422335|0| slyly ironic accounts sleep fluffily. special excuses sublate depo|
4463400142|218357615|O|231173.24|1996-06-06|3-MEDIUM|Clerk#006180401|0|s sleep carefully fluffily even pinto beans. express request|
4463400143|936420355|F|46346.12|1994-12-13|4-NOT SPECIFIED|Clerk#003984038|0|iously bold accounts are. courts boost fluffily. asymptot|
4463400168|416878465|F|114388.58|1994-11-11|5-LOW|Clerk#009713252|0|unts. blithely regular excuse|
4463400169|1476330937|O|132873.31|1995-10-03|1-URGENT|Clerk#000616197|0|ions: ironic pinto beans wake slyly regular, ironic |
4463400170|1194040412|O|13250.52|1996-07-28|3-MEDIUM|Clerk#006407164|0|after the quickly sile|
4463400171|1237191751|O|123381.88|1998-04-07|3-MEDIUM|Clerk#005192485|0|ross the furiously regular accounts. furi|
4463400172|481731856|F|300795.81|1993-03-31|4-NOT SPECIFIED|Clerk#000082131|0|nic deposits. gifts according to the ironic, bo|
4463400173|967272496|O|6472.01|1997-07-20|1-URGENT|Clerk#000374470|0|fily. fluffily special instructi|
4463400174|1448817946|P|142417.60|1995-03-16|3-MEDIUM|Clerk#003706950|0|the ideas? express, special packages doubt fluffily. pinto|
4463400175|783190912|F|66983.42|1994-08-28|4-NOT SPECIFIED|Clerk#002693191|0| furiously blithely regular grouches. furiously unusua|
4463400200|589646254|O|11298.47|1996-04-08|4-NOT SPECIFIED|Clerk#004460975|0|uriously pending accounts are. regular deposits |
4463400201|1184559832|O|80727.63|1997-01-24|3-MEDIUM|Clerk#005600469|0|riously-- bold pinto beans cajole carefully depo|
4463400202|897072061|O|139147.50|1996-10-25|5-LOW|Clerk#007075964|0| thinly after the regularly regular requests. carefully |
4463400203|590112181|F|37604.21|1994-07-23|5-LOW|Clerk#005716800|0|nding requests cajole carefully across the carefully |
4463400204|15417514|F|275850.84|1992-04-17|2-HIGH|Clerk#002242001|0| pending foxes cajole fluffily. ironic ideas cajole furiously pending, i|
4463400205|1122136727|O|68053.13|1996-04-27|2-HIGH|Clerk#001306080|0|quests. carefully silent foxes boost furious|
4463400206|251959493|O|207101.87|1997-10-16|1-URGENT|Clerk#001276843|0|ess pinto beans. caref|
4463400207|183191621|F|172352.44|1994-12-02|2-HIGH|Clerk#009886901|0|efully quiet instructions. idle|
4463400232|901559552|F|48958.60|1993-08-11|2-HIGH|Clerk#009128539|0|riously after the furiously ironic epitaphs.|
4463400233|1011380944|P|212721.99|1995-05-04|4-NOT SPECIFIED|Clerk#003346807|0|es kindle bravely across the slyly bold accounts. blithely final dol|
4463400234|279493507|F|46842.46|1992-11-28|3-MEDIUM|Clerk#009771302|0|l instructions affix blithely. unusual deposits haggle quickl|
4463400235|947342995|O|65867.95|1998-06-04|4-NOT SPECIFIED|Clerk#006257884|0|ess platelets detect carefully final, express packages. fluffily express pla|
4463400236|993706303|F|134787.95|1992-12-03|1-URGENT|Clerk#006253455|0|edly quick pinto beans sleep fluffily above the packag|
4463400237|221810155|F|93581.80|1994-04-20|3-MEDIUM|Clerk#001809735|0|se dogged accounts. blithely regular requests sleep quickly above the quietly |
4463400238|463274296|F|120504.94|1992-06-04|5-LOW|Clerk#006207318|0|re slyly. furiously regular requests wake furiously a|
4463400239|1251063638|F|47594.77|1994-07-13|1-URGENT|Clerk#006387078|0|ar requests wake ac|
4463400264|1126548517|O|211093.70|1996-04-20|1-URGENT|Clerk#007610734|0|ecial escapades. fluffily final|
4463400265|900907144|F|132377.45|1993-08-29|2-HIGH|Clerk#003597521|0|ng to the blithely final ideas. caref|
4463400266|546355861|F|6758.29|1994-02-10|4-NOT SPECIFIED|Clerk#003523495|0|usly ironic platelets sleep blithely besides the carefully regular dolphins.|
4463400267|1102944557|O|10783.85|1998-02-25|1-URGENT|Clerk#009368078|0| the even accounts. furiously special grouches use quickly. furiously ironic |
4463400268|189156154|F|77711.33|1992-12-13|4-NOT SPECIFIED|Clerk#009279051|0|tes. carefully bold packages wake always furiously r|
4463400269|647476801|F|244508.30|1993-11-22|4-NOT SPECIFIED|Clerk#003003410|0|t accounts cajole slyly. even packages are quickly. slyly pending dep|
4463400270|1142575160|O|194811.07|1997-10-15|5-LOW|Clerk#008299581|0|y final packages wake regular deposits!|
4463400271|260697932|O|233126.47|1997-03-13|3-MEDIUM|Clerk#001053685|0|ermanently unusual excuses. slyly reg|
4463400296|50140960|O|67984.12|1995-11-10|1-URGENT|Clerk#009270048|0|ages sleep carefully enticing, regular patterns. express ideas along the cl|
4463400297|1219086194|O|125178.92|1996-03-23|1-URGENT|Clerk#001684708|0|ent sheaves sleep blithely. carefully special accounts dazzle above the cl|
4463400298|681659440|F|184776.00|1993-06-19|3-MEDIUM|Clerk#004880861|0|furiously carefully final theodo|
4463400299|1150198507|P|353503.16|1995-03-24|2-HIGH|Clerk#002619864|0| furiously regular dinos. unusual, ir|
4463400300|886306474|F|56622.73|1992-09-10|1-URGENT|Clerk#002053878|0|lly furiously final foxes. silent accounts nag fluffily ironic deposits|
4463400301|1152899557|O|122815.98|1995-07-30|5-LOW|Clerk#009515980|0| nag fluffily. express deposits use. final fox|
4463400302|1282820917|F|112874.91|1992-12-03|2-HIGH|Clerk#005061576|0|al accounts wake quickly against the f|
4463400303|871130207|O|152330.84|1995-11-01|1-URGENT|Clerk#009899004|0|l excuses. even, special ideas haggle. account|
4463400328|1085381692|F|98479.63|1994-05-11|4-NOT SPECIFIED|Clerk#002551529|0|latelets wake above the deposits. blithely regular notornis should s|
4463400329|510071437|O|244163.72|1996-10-09|4-NOT SPECIFIED|Clerk#003536224|0|ts. furiously final accoun|
4463400330|270616151|F|40994.10|1993-11-23|1-URGENT|Clerk#003305795|0|lently ironic dependencies. blithely sp|
4463400331|245642920|O|66327.49|1995-07-25|4-NOT SPECIFIED|Clerk#000486839|0| haggle alongside of |
4463400332|520527473|F|75900.56|1993-05-25|2-HIGH|Clerk#002288272|0|sits. furiously special requests lose patterns. finally ev|
4463400333|505222420|F|23237.55|1994-12-13|2-HIGH|Clerk#008980775|0| haggle always slyly ironic excuses! quietly express excuses nag slyly a|
4463400334|1273189088|F|205286.33|1993-05-13|5-LOW|Clerk#009871965|0|slyly alongside of the regular sauternes. silently final deposits are ironi|
4463400335|988986217|O|162036.41|1997-10-08|4-NOT SPECIFIED|Clerk#008107919|0|onic pinto beans. final, unusual packages grow after the quickly e|
4463400360|391328647|O|204411.72|1998-05-03|4-NOT SPECIFIED|Clerk#009791239|0|deas haggle boldly; pending, unusual deposits mo|
4463400361|1060554202|O|209679.67|1995-08-25|1-URGENT|Clerk#001348815|0|endencies. final pac|
4463400362|234460867|F|222804.35|1994-12-10|4-NOT SPECIFIED|Clerk#009521611|0|mpress among the carefully express ideas. furiously regular|
4463400363|83781934|O|172437.53|1998-07-10|1-URGENT|Clerk#009710868|0| final, regular deposits are blithely. dolphins about the quickly special|
4463400364|1122955511|O|221634.82|1998-06-12|1-URGENT|Clerk#000555204|0|ons. quickly even requests x-ray. |
4463400365|513264134|F|201299.46|1992-06-08|5-LOW|Clerk#001300240|0|y special instructions integrate quickly atop the final asymptote|
4463400366|1430297347|O|311753.79|1998-01-23|5-LOW|Clerk#003117659|0|en instructions boost carefully|
4463400367|7510795|O|210757.57|1996-08-02|1-URGENT|Clerk#008478852|0|foxes. pending foxes use slyly blithely regula|
4463400392|233920309|O|236705.03|1998-01-23|1-URGENT|Clerk#004060983|0|arefully even accounts af|
4463400393|1498599877|O|200011.45|1997-09-04|2-HIGH|Clerk#002940708|0|ular foxes haggle furiously. bold patterns sleep carefully. furiously regular|
4463400394|468122927|O|154893.70|1996-04-08|2-HIGH|Clerk#004475282|0|ep slyly across the furi|
4463400395|242033947|F|163532.60|1992-05-28|4-NOT SPECIFIED|Clerk#006057447|0|c packages. final deposits according to the blithely pendi|
4463400396|1364530001|O|198704.49|1996-12-25|4-NOT SPECIFIED|Clerk#007501985|0|ggle carefully across the |
