24000009|1248139286|F|115761.04|1994-01-23|1-URGENT|Clerk#009761348|0|ickly pending requests af|
24000010|1476969133|O|20185.13|1998-06-10|1-URGENT|Clerk#008974172|0|y. deposits haggle fluffily regular instructions! carefully |
24000011|1420212530|O|168946.74|1995-08-15|4-NOT SPECIFIED|Clerk#008900701|0|mptotes cajole slyly against the f|
24000012|11984359|O|298169.14|1995-06-20|5-LOW|Clerk#004079169|0|thely ironic excuses. regula|
24000013|421090625|O|23038.41|1996-04-14|4-NOT SPECIFIED|Clerk#008587037|0| requests cajole carefully quickly special courts. theodolites boost. car|
24000014|270125825|O|2092.39|1998-05-15|3-MEDIUM|Clerk#002330752|0|ckages grow quickly. quickly expr|
24000015|1004734360|O|281611.61|1995-09-15|1-URGENT|Clerk#002947258|0|the slyly ruthless request|
24000040|1070359727|O|294708.83|1998-06-09|5-LOW|Clerk#004564044|0|bold theodolites sleep slyly? slyly ironic theodolites detect. pinto beans use|
24000041|35926682|F|259811.82|1994-08-31|4-NOT SPECIFIED|Clerk#007885206|0|ial asymptotes wake s|
24000042|819728050|O|164845.31|1998-07-06|5-LOW|Clerk#006650056|0|ndencies. furiously express requests mold quickly u|
24000043|1169310037|F|7324.21|1994-11-07|4-NOT SPECIFIED|Clerk#007484840|0|c deposits nag slyly. carefully final requests cajo|
24000044|1093778317|O|417287.57|1995-08-01|5-LOW|Clerk#007703373|0| silent ideas cajole. special, silent deposits integrate carefully ac|
24000045|632152684|O|146235.58|1996-03-08|5-LOW|Clerk#000578943|0|express accounts haggle regularly furiously p|
24000046|90134185|F|241168.55|1992-09-20|4-NOT SPECIFIED|Clerk#000288701|0|es cajole slyly quiet pinto beans! slyly unusu|
24000047|1385217374|O|153241.90|1996-01-25|1-URGENT|Clerk#002187953|0|nts. foxes are slyl|
24000072|1348395386|O|52486.94|1997-03-07|2-HIGH|Clerk#002916461|0|inal deposits above the slyly re|
24000073|481235869|O|154588.57|1997-05-02|1-URGENT|Clerk#006959444|0|s boost around the slyly even pinto beans! special for|
24000074|131250070|O|158780.85|1996-09-26|5-LOW|Clerk#007359325|0|usual accounts. pending theodolites|
24000075|919910896|F|271541.53|1994-05-18|4-NOT SPECIFIED|Clerk#008173472|0|arefully fluffily bold theodolites. blithely even requests ar|
24000076|442414538|F|72781.94|1994-10-27|1-URGENT|Clerk#001532954|0|usy requests are. slyly even instructions hang according to the unusual|
24000077|161131948|O|46036.30|1995-09-28|5-LOW|Clerk#004345226|0|yly even dugouts use. furiously bold packages cajole. fluffily|
24000078|644647381|O|193715.04|1997-11-29|3-MEDIUM|Clerk#000211132|0|uctions. accounts cajole furiously-- ironic p|
24000079|88530286|O|211869.32|1997-08-11|5-LOW|Clerk#008491632|0|ake around the fluffily bold decoys. unusual, regular requests are blithely|
24000104|1428489808|O|28594.38|1995-10-22|4-NOT SPECIFIED|Clerk#008850444|0|sleep quickly slyly special foxes. special, silent pa|
24000105|1128186730|F|124748.64|1994-07-18|1-URGENT|Clerk#009405979|0|ual instructions are ironic, ironic requ|
24000106|1434352034|F|296690.89|1993-07-22|3-MEDIUM|Clerk#006287359|0|usly slyly pending packages. bold foxes along the carefully fina|
24000107|654634999|F|223816.75|1993-11-08|4-NOT SPECIFIED|Clerk#001632498|0|e the doggedly final platelets. regular |
24000108|1450415623|O|185419.78|1998-03-26|5-LOW|Clerk#007378713|0| furiously final requests nag blithely. slyly speci|
24000109|635342533|F|130946.92|1992-01-13|2-HIGH|Clerk#004021773|0|ole carefully about the carefully regular ideas. requests det|
24000110|1201929740|F|49802.30|1992-03-02|3-MEDIUM|Clerk#003934824|0| the carefully close|
24000111|333128497|O|183273.38|1997-02-21|3-MEDIUM|Clerk#002585060|0|ges are inside the even, final pinto beans. carefully final theodol|
24000136|890624371|O|297452.16|1998-03-11|1-URGENT|Clerk#007099222|0|lites. final ideas are never express theodolites! final theodolites run|
24000137|223781155|P|139935.04|1995-04-20|2-HIGH|Clerk#006608099|0|s sleep slyly ironic instructions. slyly bold packages are carefull|
24000138|589841803|F|32738.60|1993-01-06|3-MEDIUM|Clerk#002316683|0|e carefully. slyly ironic pi|
24000139|1471177078|O|245850.12|1996-07-07|1-URGENT|Clerk#006477346|0|l tithes. carefully ironic packages along|
24000140|73131584|P|267489.28|1995-03-21|1-URGENT|Clerk#004748815|0|ar multipliers integrate fluffily. quickly final ideas are quickly ironic re|
24000141|622522747|F|69219.71|1992-02-18|2-HIGH|Clerk#003321691|0| blithely. carefully ironic deposits cajole furiousl|
24000142|239792644|F|48508.22|1994-04-26|3-MEDIUM|Clerk#007652554|0|he fluffily bold deposits. fl|
24000143|1194966449|O|155738.50|1998-07-25|4-NOT SPECIFIED|Clerk#006462378|0|ual accounts haggle slyly-- fluffily express deposits boost fluf|
24000168|301104892|F|73165.51|1995-01-22|5-LOW|Clerk#003178471|0|te slyly regular packages. silent, bold courts|
24000169|1169891656|F|173451.33|1992-07-27|5-LOW|Clerk#000551884|0|the carefully ironi|
24000170|369058309|F|17458.67|1992-05-21|1-URGENT|Clerk#005512236|0|refully. final, bold a|
24000171|262992578|O|244971.34|1995-11-14|3-MEDIUM|Clerk#004140839|0|ost slyly accounts. quickly final ideas haggle |
24000172|1116254242|O|34759.85|1995-09-25|1-URGENT|Clerk#005065128|0|e slyly along the quickly pending deposits. furious|
24000173|385017203|F|313571.19|1993-06-06|5-LOW|Clerk#009604105|0|dly special, ruthless accounts. pending platelet|
24000174|1484117077|F|339180.32|1994-10-24|2-HIGH|Clerk#006191314|0|s carefully according to the ironic patterns. furiously final foxes |
24000175|55704601|O|25900.64|1996-11-16|2-HIGH|Clerk#007413706|0|efully final deposits sleep fluffily. final theodolites detect fluffil|
24000200|227227363|F|71020.14|1994-08-15|1-URGENT|Clerk#002153701|0| the regular, careful |
24000201|10276688|F|168795.08|1992-08-20|2-HIGH|Clerk#007238557|0|. regular ideas cajole slyly quickly even instructions? care|
24000202|220287976|F|129686.61|1993-08-08|3-MEDIUM|Clerk#008422605|0|e slyly. final packages x-ray slyly. blithely pending deposits cajole. f|
24000203|379980617|O|107623.50|1995-08-08|3-MEDIUM|Clerk#008714936|0|sts use quickly. carefully re|
24000204|834220649|O|56078.62|1996-07-28|5-LOW|Clerk#001926186|0|ounts. carefully pending platelets wake. carefully unusual platelet|
24000205|246446044|F|71769.48|1992-02-01|4-NOT SPECIFIED|Clerk#003392089|0|ully carefully bold ideas. blithel|
24000206|518643055|F|47303.59|1993-08-29|2-HIGH|Clerk#000833432|0|old accounts after the packages sleep carefully blithely ironic deposi|
24000207|333819574|F|3245.85|1993-12-17|3-MEDIUM|Clerk#007482382|0|uses nag furiously ironic excuses. blithely regular deposits boost depths|
24000232|505562896|O|311963.94|1997-11-06|2-HIGH|Clerk#006393370|0|ously ironic packages believe slyly across the theodolites. blith|
24000233|995564194|O|239055.48|1997-08-29|3-MEDIUM|Clerk#003356409|0|e regular, regular dependencies haggle sly|
24000234|1447391704|O|244683.51|1997-06-01|2-HIGH|Clerk#001160506|0|ze alongside of the slyl|
24000235|812336701|O|45993.48|1996-05-12|4-NOT SPECIFIED|Clerk#004610120|0|refully about the accounts. quickly f|
24000236|1442912143|F|135152.11|1993-11-14|3-MEDIUM|Clerk#002279556|0|otornis. furiously regular deposits against t|
24000237|524370574|F|65998.95|1992-12-31|2-HIGH|Clerk#002496656|0|ally bold platelets haggle evenly|
24000238|596212699|F|189485.07|1993-04-10|3-MEDIUM|Clerk#001291114|0| impress blithely along the|
24000239|546814592|F|48629.02|1993-04-21|3-MEDIUM|Clerk#009749779|0|the packages. furiously final deposits cajole carefull|
24000264|1312837876|F|137798.37|1993-01-09|1-URGENT|Clerk#004521062|0|ickly ironic pinto beans cajole. quick, final dependencies are ruthlessly|
24000265|1366167280|O|130119.63|1997-08-25|1-URGENT|Clerk#005485653|0|usly against the regular accounts. ironic, regular pinto beans cajo|
24000266|673464266|F|255784.53|1992-06-19|5-LOW|Clerk#007360497|0|ets wake quickly. slyly even foxes behind the qui|
24000267|1413910258|O|26512.29|1997-08-09|4-NOT SPECIFIED|Clerk#007860782|0|special dolphins hagg|
24000268|589699315|O|29713.40|1997-09-16|5-LOW|Clerk#006154406|0|ly pending instructions. bl|
24000269|576378521|F|79165.62|1994-04-05|1-URGENT|Clerk#007089261|0|ns wake. special, ironic packages nag. slowly express platelets above th|
24000270|193799869|F|27219.25|1993-07-18|1-URGENT|Clerk#009204487|0|ing packages. quickly even instructions wake furiously above the blit|
24000271|694378966|O|61643.67|1998-07-12|1-URGENT|Clerk#009805015|0|ts about the pinto |
24000296|427275256|O|77207.76|1997-05-31|1-URGENT|Clerk#002873244|0|thless foxes. carefully unu|
24000297|715223462|F|107724.32|1993-12-29|1-URGENT|Clerk#000608513|0|nts. regular requests affix quickly carefully ironic accoun|
24000298|1260721172|F|134635.90|1992-01-06|4-NOT SPECIFIED|Clerk#007271288|0|urious packages hagg|
24000299|1440731569|F|47143.64|1993-10-28|5-LOW|Clerk#008534344|0|ular requests. carefully regular packages are bravel|
24000300|1375479055|F|65389.77|1995-03-01|2-HIGH|Clerk#006705381|0| cajole slyly slyly ironic pinto beans. carefully brave pinto beans|
24000301|1176474227|O|128380.36|1995-06-16|2-HIGH|Clerk#007332720|0|accounts. slyly bold instructions a|
24000302|2332411|F|94467.70|1994-05-03|1-URGENT|Clerk#001012925|0|ly bold pinto beans should have|
24000303|200824003|F|223813.45|1992-06-29|5-LOW|Clerk#004222859|0|. carefully ironic tithes are quickly. even, bold deposit|
24000328|249011632|O|165077.16|1997-05-19|5-LOW|Clerk#003588974|0| slowly special requests. final, regular accounts nag. special|
24000329|138482333|F|120420.76|1993-03-11|5-LOW|Clerk#009885670|0|ithely across the carefully final foxe|
24000330|972554954|F|278985.56|1993-08-19|2-HIGH|Clerk#008450019|0|ep blithely. slyly |
24000331|231107779|F|239535.88|1993-07-09|5-LOW|Clerk#009464486|0|gular packages are furiously agains|
24000332|728429155|O|269239.66|1997-01-22|3-MEDIUM|Clerk#009613211|0|hins. special courts sleep carefully blithely final frays. regular reque|
24000333|1208797438|O|150539.11|1998-03-03|2-HIGH|Clerk#009225321|0|ironic packages among the slyly final packages was across the blithely fina|
24000334|258523714|O|320100.82|1995-11-04|3-MEDIUM|Clerk#009969454|0|ffily ironic grouches. even platelets sleep blithel|
24000335|1008055903|F|183036.01|1995-02-11|3-MEDIUM|Clerk#006605986|0|ully blithely close requests. bold, bold decoys was furiously quickly reg|
24000360|1395542513|F|88000.14|1992-08-25|2-HIGH|Clerk#006804141|0|carefully unusual requests.|
24000361|883009255|O|254699.46|1996-01-22|3-MEDIUM|Clerk#007186757|0|en packages engage furiously regular frets. account|
24000362|1236534994|O|205222.61|1995-11-05|2-HIGH|Clerk#007819089|0|refully even requests alongside of the Tiresi|
24000363|1443639790|O|195892.82|1997-05-10|5-LOW|Clerk#005415582|0|aggle slyly slowly brave dependencies. furiously even accounts nag b|
24000364|753933442|O|205613.20|1998-04-19|5-LOW|Clerk#009674434|0| final dependencies; ideas sleep furiously around the slyly close in|
24000365|859343092|F|265690.45|1994-02-27|2-HIGH|Clerk#008206455|0|quickly ironically bold Tiresias. slyly regular dependencies a|
24000366|979329773|O|55785.27|1998-03-27|5-LOW|Clerk#005880167|0|boost. special, bold requests kindle slyly among the car|
24000367|95482777|O|56583.37|1995-06-12|2-HIGH|Clerk#007955859|0|slyly. special, regular platele|
24000392|1279019911|O|190217.51|1996-09-30|4-NOT SPECIFIED|Clerk#004105932|0|e furiously. silent requests nag about the eve|
24000393|1487612404|F|328357.03|1993-10-16|1-URGENT|Clerk#008390862|0| furiously ironic asymptotes use slyly pending orbits. slyly|
24000394|301653176|F|109938.34|1994-02-05|1-URGENT|Clerk#005213414|0|d the quickly ironic courts. regular requests sle|
24000395|1384924919|F|76167.24|1994-01-15|4-NOT SPECIFIED|Clerk#001845028|0|uctions. slyly bold deposits cajole blithely. regular, even theodolite|
24000396|933102871|F|87737.41|1994-08-22|5-LOW|Clerk#009385062|0|ic requests detect slyly. regular foxes promise blithely slyly final pinto bea|
