4451400009|890207236|O|317019.93|1997-05-11|2-HIGH|Clerk#008683901|0|its doze alongside of the blithely |
4451400010|712990009|F|310779.69|1993-03-24|3-MEDIUM|Clerk#000323954|0|even instructions. furiously unusual asymp|
4451400011|1223063248|F|165031.68|1993-07-25|3-MEDIUM|Clerk#004679403|0|telets after the fluffily even packages wa|
4451400012|24002666|O|140327.55|1997-06-08|5-LOW|Clerk#006714324|0|e fluffily against the carefully ironic foxes. bold, |
4451400013|1412805745|F|34122.48|1994-11-02|2-HIGH|Clerk#007629611|0|r foxes wake against the bl|
4451400014|26154062|O|170875.43|1995-11-25|5-LOW|Clerk#000858025|0|ending instructions cajole along |
4451400015|71312618|O|212358.38|1995-12-01|2-HIGH|Clerk#000825814|0|ial requests across the slyly silent sheaves are |
4451400040|51163060|O|69659.93|1996-02-18|2-HIGH|Clerk#009443921|0|asymptotes. furiously expres|
4451400041|397516703|F|89997.50|1992-11-05|4-NOT SPECIFIED|Clerk#003963882|0|leep carefully across the fluffily special foxes. bold, pending|
4451400042|63210872|O|44633.46|1995-09-16|4-NOT SPECIFIED|Clerk#000957937|0|y evenly express deposits. carefully express accounts cajole |
4451400043|385110580|O|269639.88|1996-07-02|2-HIGH|Clerk#000040254|0|ar accounts impress furiously final pinto beans. regular|
4451400044|53495860|F|193987.53|1994-02-03|4-NOT SPECIFIED|Clerk#006538125|0|c accounts use fluffily according to the |
4451400045|604903117|O|107780.29|1998-03-09|5-LOW|Clerk#006266331|0|sits above the slyly pending packages wake furiously between |
4451400046|1106657861|O|136883.95|1997-02-14|5-LOW|Clerk#008220741|0|y pending asymptotes use. furiously blithe ideas alongside of the regul|
4451400047|1098655573|O|260773.31|1997-05-20|1-URGENT|Clerk#005986915|0|s cajole closely close packages. slyly even foxes c|
4451400072|104186431|F|262991.39|1994-01-01|5-LOW|Clerk#002065860|0|s. requests haggle furiously in|
4451400073|561339464|F|295071.14|1993-01-27|5-LOW|Clerk#000906618|0|onic accounts wake blithely along the q|
4451400074|932364751|O|158382.26|1997-12-31|4-NOT SPECIFIED|Clerk#007518168|0|ions. express accounts sleep among the silent instructions. unusual, regula|
4451400075|1254363706|O|292102.22|1997-05-11|1-URGENT|Clerk#007843430|0|nal foxes hinder furiously among the slyly ironic courts. carefully |
4451400076|1090775239|F|257708.15|1992-03-20|3-MEDIUM|Clerk#004514225|0|usly unusual deposits. furiously regular accounts ca|
4451400077|1159431661|P|221026.53|1995-04-09|3-MEDIUM|Clerk#000574830|0| the asymptotes. final foxes need to cajole carefully regular |
4451400078|67900510|O|64188.87|1997-08-12|2-HIGH|Clerk#001155329|0|bout the bold instructions. slyly even Tiresias wake furiously against the b|
4451400079|1203864934|P|75816.44|1995-03-19|2-HIGH|Clerk#007605547|0|equests are. daringly even requests against the even, ironic ide|
4451400104|1357938212|F|91363.64|1993-07-05|1-URGENT|Clerk#006419437|0|ss accounts. carefully bold dependencies |
4451400105|367514164|F|43277.27|1994-11-22|1-URGENT|Clerk#001470612|0|ad of the quickly unusual excuses bo|
4451400106|1310548628|F|253187.55|1992-02-18|1-URGENT|Clerk#006572041|0|ously even accounts about the carefully even ideas are a|
4451400107|390789010|O|200633.36|1997-05-15|1-URGENT|Clerk#006286553|0|blithely silent requests detect blithely ironic deposits. furiou|
4451400108|990880096|O|236294.39|1998-03-15|1-URGENT|Clerk#008090531|0|e quickly regular courts-- carefully express pinto be|
4451400109|721755490|F|336907.98|1992-01-05|2-HIGH|Clerk#007543889|0|ites are slyly regular depo|
4451400110|44497676|F|313392.45|1993-11-18|3-MEDIUM|Clerk#000132779|0|er the pending multipliers boost quickly around the furiously silent packag|
4451400111|872424571|O|244050.87|1995-07-06|2-HIGH|Clerk#001611557|0|pinto beans. carefully pending requests could detect bravely blithe|
4451400136|339749431|O|143334.91|1997-05-28|2-HIGH|Clerk#005434166|0|sits. even instructions above the carefully silent asymptotes ma|
4451400137|1168669990|F|125911.39|1993-02-16|4-NOT SPECIFIED|Clerk#002019118|0|he blithely pending requests wake silent packag|
4451400138|836519860|O|162669.96|1997-01-22|4-NOT SPECIFIED|Clerk#005308663|0| beans? carefully pending dependencies |
4451400139|1389265571|F|96229.40|1992-06-06|5-LOW|Clerk#002697085|0|s sleep slyly quickly unusual platelet|
4451400140|386435656|F|186004.10|1992-08-27|3-MEDIUM|Clerk#009906327|0|ing, brave accounts detect slyly|
4451400141|1324040044|F|197798.64|1995-01-04|1-URGENT|Clerk#005630968|0|sly express pains. quickly regular ideas after the special|
4451400142|641011970|O|230609.17|1996-04-20|3-MEDIUM|Clerk#009677010|0|rbits sleep across the regula|
4451400143|488178959|F|206464.34|1993-06-12|3-MEDIUM|Clerk#001503965|0| wake. ironic pearls impress fluffily against the blithely regular packages|
4451400168|1323754037|O|149090.35|1995-08-23|4-NOT SPECIFIED|Clerk#007124000|0|cajole furiously reg|
4451400169|334087277|P|181340.84|1995-05-14|5-LOW|Clerk#003055625|0|fter the requests. pending pinto beans after the quickly unusual deposit|
4451400170|504852580|O|191256.54|1995-07-04|3-MEDIUM|Clerk#005884767|0|reach bravely quickly regular depths. furiously ironic depos|
4451400171|1057283137|F|223288.36|1994-07-05|3-MEDIUM|Clerk#005267708|0|totes cajole furiously against|
4451400172|757660423|F|72439.16|1993-10-28|1-URGENT|Clerk#004361570|0| wake quickly ironic packages. express instructions affix quic|
4451400173|498702974|O|144252.37|1998-04-25|4-NOT SPECIFIED|Clerk#004893527|0|lyly close ideas kindle never alongside of the slyly regular excus|
4451400174|1200877168|O|167908.92|1998-04-19|4-NOT SPECIFIED|Clerk#005503604|0|ests sleep quickly across the furiously even d|
4451400175|642559949|O|66361.01|1995-06-30|3-MEDIUM|Clerk#009067736|0|press Tiresias nag quickly even deposits. regular, blithe requests h|
4451400200|1005061321|F|129447.75|1993-04-07|3-MEDIUM|Clerk#001432102|0|inst the unusual, final pinto beans. final, final asymptotes cajole:|
4451400201|565597945|F|319132.92|1992-01-22|3-MEDIUM|Clerk#009329503|0|ependencies. slyly pending instructions sleep. care|
4451400202|504644677|F|212444.99|1992-03-17|1-URGENT|Clerk#000953422|0|deposits. special deposits sleep slyly alo|
4451400203|563075359|F|136164.82|1993-10-20|4-NOT SPECIFIED|Clerk#004155778|0|oss the asymptotes haggle always across the deposits-- express packa|
4451400204|107539295|O|36324.72|1998-03-26|3-MEDIUM|Clerk#006144289|0|ts. slyly express accounts cajole slyly.|
4451400205|1412923846|O|182017.08|1997-10-05|4-NOT SPECIFIED|Clerk#007062328|0|uriously to the pending requests. carefully enticing packages haggle r|
4451400206|511077835|F|253950.70|1994-12-23|1-URGENT|Clerk#006541611|0|ly pending deposits cajole slyly at the regular theodol|
4451400207|685141489|O|94454.62|1995-12-12|4-NOT SPECIFIED|Clerk#004852966|0|aggle carefully even dinos. ironic courts wake blithely. slyly ent|
4451400232|1172978164|F|115790.25|1995-02-12|4-NOT SPECIFIED|Clerk#003795223|0|. slyly express pac|
4451400233|1243975129|F|130459.26|1994-03-15|2-HIGH|Clerk#006307802|0|ideas wake carefully across|
4451400234|489963346|F|43124.84|1992-12-21|4-NOT SPECIFIED|Clerk#005223413|0|he idle asymptotes boo|
4451400235|1313947109|O|207014.85|1997-12-22|4-NOT SPECIFIED|Clerk#009892438|0|ily special tithes play furiously. quickly regular deposits run above the |
4451400236|509060179|O|5062.76|1995-04-29|5-LOW|Clerk#002195183|0|as maintain furiously. fluffily even deposits ac|
4451400237|1274395259|F|161015.30|1992-01-07|4-NOT SPECIFIED|Clerk#004431488|0| after the slyly express a|
4451400238|261106142|O|30206.96|1998-04-01|3-MEDIUM|Clerk#000011758|0| sleep at the slyly even pinto beans. blithely ex|
4451400239|910924084|O|103537.07|1996-06-21|5-LOW|Clerk#007609641|0|ic deposits haggle |
4451400264|901079410|O|255622.78|1997-08-22|2-HIGH|Clerk#005235763|0|he carefully unusual requests. furiousl|
4451400265|441623339|F|58096.02|1994-01-11|4-NOT SPECIFIED|Clerk#007457221|0|thely ironic deposits try to sleep carefully ironic requests. even, r|
4451400266|363445769|F|142864.86|1994-11-12|4-NOT SPECIFIED|Clerk#003497463|0|carefully. busily express excuses above the quickly express reque|
4451400267|433035679|O|312584.34|1997-05-19|1-URGENT|Clerk#001858540|0|ly unusual foxes wake blithely pe|
4451400268|30655231|O|141406.39|1996-01-18|2-HIGH|Clerk#006477028|0|lithely instructions-- final pinto beans nag above th|
4451400269|722465324|O|106855.62|1998-05-16|1-URGENT|Clerk#009394169|0|oost quickly along the slyly fina|
4451400270|1474690180|O|297254.69|1997-03-11|1-URGENT|Clerk#007797799|0|sts use furiously. even, ironic dependencies sleep according to the accou|
4451400271|617851805|O|226394.55|1997-05-27|5-LOW|Clerk#007603214|0|nts above the quickl|
4451400296|1235282668|F|160373.33|1994-06-15|1-URGENT|Clerk#007215119|0|the fluffily pending tithes. pending sheave|
4451400297|1395793622|O|276616.79|1997-04-04|5-LOW|Clerk#004489978|0|tes sleep fluffily? bold,|
4451400298|603390617|O|80026.75|1998-02-22|2-HIGH|Clerk#003055782|0|iously. carefully fi|
4451400299|1186097879|O|138097.02|1998-01-21|5-LOW|Clerk#008526714|0|n pinto beans. requests wake quickly. pint|
4451400300|1247041444|F|40067.77|1994-05-02|3-MEDIUM|Clerk#008478852|0|, silent deposits wake furiously quickly permanent a|
4451400301|1025548360|F|151626.47|1994-01-12|5-LOW|Clerk#004050183|0|s. furiously final accounts boost furiou|
4451400302|1391268460|F|18267.83|1994-05-22|1-URGENT|Clerk#001418561|0|ctions boost fluffily along the care|
4451400303|1048995976|O|159694.85|1996-08-12|1-URGENT|Clerk#001739937|0|es haggle carefully. carefully express acco|
4451400328|975343363|F|79983.74|1992-11-13|2-HIGH|Clerk#003120265|0|carefully regular requests above the bold pinto beans detect blit|
4451400329|595888226|F|221414.65|1994-07-03|3-MEDIUM|Clerk#002283197|0|aintain slyly against the bold, special theodolites. pending,|
4451400330|1093404406|O|108938.24|1995-05-16|1-URGENT|Clerk#003691977|0|ajole furiously after the requests. furiously special instr|
4451400331|347828611|F|243766.42|1993-07-08|4-NOT SPECIFIED|Clerk#001041140|0|furiously furious theodolite|
4451400332|455464442|O|45796.51|1996-03-01|4-NOT SPECIFIED|Clerk#008436660|0|tructions. carefully final asymptotes haggle according to the packages|
4451400333|490865072|O|127951.88|1997-06-17|3-MEDIUM|Clerk#004940588|0|ests. slyly ironic packages amon|
4451400334|1469265077|F|86221.54|1992-06-18|2-HIGH|Clerk#006447047|0|rding to the fluffily unusual platelet|
4451400335|938145496|O|318946.40|1996-10-18|1-URGENT|Clerk#005513498|0| unwind regular foxes. pendi|
4451400360|911322577|O|177656.20|1998-01-15|4-NOT SPECIFIED|Clerk#005360317|0| theodolites. final asymptotes cajole furiously regular p|
4451400361|98518382|O|67122.87|1995-11-30|4-NOT SPECIFIED|Clerk#000839365|0|ld theodolites nag quickly regular accounts. carefully ex|
4451400362|1298440219|F|137718.04|1994-04-28|1-URGENT|Clerk#007202066|0| boost quickly among the quickly express platelets. requests haggle care|
4451400363|884730136|O|268945.29|1998-07-26|5-LOW|Clerk#005120996|0|uriously ironic theodolites nag busily. carefully final accounts use |
4451400364|159379567|F|250190.06|1994-06-26|2-HIGH|Clerk#008569157|0|uses. pains up the furiously ironic depe|
4451400365|1192372408|F|47320.20|1994-02-27|3-MEDIUM|Clerk#001816408|0|ideas nag fluffily quickly ironic dependencies. blithely pending de|
4451400366|203043146|F|281306.92|1994-05-21|2-HIGH|Clerk#008365607|0|foxes. regular accounts are. deposits haggle slyly. express accou|
4451400367|46149575|F|116417.55|1993-07-16|2-HIGH|Clerk#000752156|0|fily express hockey players. final accounts mold slyly|
4451400392|135906020|O|346357.64|1996-07-30|2-HIGH|Clerk#001474153|0| carefully ironic, ironic dep|
4451400393|1172466566|O|355364.21|1997-06-30|1-URGENT|Clerk#006081092|0|nic ideas sleep. final foxes affix regular ideas. furiously reg|
4451400394|145573673|F|197077.94|1993-10-26|2-HIGH|Clerk#004904746|0|tructions. furiously fina|
4451400395|156708797|F|8170.12|1995-02-14|1-URGENT|Clerk#004054692|0|ully carefully unusual dolphins! requests sleep carefully express idea|
4451400396|1304744147|F|304478.68|1992-05-21|2-HIGH|Clerk#007205990|0|n foxes. quickly regular ideas sleep furiously ironic deposits. instruction|
