4482600009|1043324540|F|266702.73|1994-05-25|5-LOW|Clerk#008255755|0|l dependencies. final, regular accounts cajol|
4482600010|155530759|O|283319.13|1997-03-11|4-NOT SPECIFIED|Clerk#004460698|0|gular accounts nod fluffily slyly |
4482600011|1005458233|F|1144.04|1993-06-25|5-LOW|Clerk#000940179|0|usly unusual deposits. slyly unusual deposits s|
4482600012|1236517265|F|9171.38|1994-08-22|4-NOT SPECIFIED|Clerk#001584636|0|fily regular packag|
4482600013|1145666434|F|73593.11|1992-10-25|4-NOT SPECIFIED|Clerk#002971645|0|ckages haggle. carefully brave ideas wake. carefully regula|
4482600014|1215725467|F|14801.58|1992-05-18|5-LOW|Clerk#004434446|0| even ideas. final theodolites are careful|
4482600015|1197911161|F|54361.80|1993-09-14|4-NOT SPECIFIED|Clerk#009726890|0|ffily unusual excuses are sometimes. even|
4482600040|292857052|F|248847.63|1992-06-21|2-HIGH|Clerk#009839752|0|nstructions wake furiously. blithely special instructions s|
4482600041|548452783|O|164862.39|1998-03-14|3-MEDIUM|Clerk#006699729|0|onically slyly pending packages.|
4482600042|345918841|O|144562.33|1995-08-19|4-NOT SPECIFIED|Clerk#002344233|0|refully pending packages. slyly regular gifts sleep furiously regular |
4482600043|1357939270|F|156490.98|1993-01-18|5-LOW|Clerk#009508987|0|ar packages. slyly final packages cajole carefully|
4482600044|385287850|O|83053.20|1995-06-06|4-NOT SPECIFIED|Clerk#007539485|0|ts wake slyly somas. regular, pending de|
4482600045|32865502|O|21820.61|1996-02-01|1-URGENT|Clerk#006110822|0|e carefully ironic theodolites. furiously ruthl|
4482600046|370475716|F|162835.13|1993-09-26|4-NOT SPECIFIED|Clerk#004580543|0| blithely express accounts haggle bravely along the |
4482600047|85329694|O|154917.35|1997-12-16|4-NOT SPECIFIED|Clerk#005184739|0|solve final ideas. |
4482600072|136151653|F|50390.61|1995-02-21|4-NOT SPECIFIED|Clerk#009898383|0|ounts haggle slyly-- bold, busy requests sleep|
4482600073|800809828|O|213628.35|1997-02-28|5-LOW|Clerk#002121874|0|ully ironic hockey players. speci|
4482600074|1210747994|O|35516.02|1995-05-26|1-URGENT|Clerk#002333611|0|final deposits wake bravely among the acc|
4482600075|41521438|F|99357.07|1992-11-05|5-LOW|Clerk#000985278|0|s. carefully regular foxes cajol|
4482600076|350807645|O|185902.30|1996-06-09|5-LOW|Clerk#009561533|0|al packages are slyly a|
4482600077|1024086541|F|114848.09|1992-09-16|4-NOT SPECIFIED|Clerk#000684680|0|eas haggle. busily bold re|
4482600078|822483550|F|156544.72|1993-07-07|2-HIGH|Clerk#007400298|0| against the slyly final asymptotes nod blithely above the slyly regul|
4482600079|981016621|O|79057.07|1996-10-02|5-LOW|Clerk#006805059|0|e carefully special accounts nag quickly about the carefully |
4482600104|1446341065|F|116465.52|1992-02-15|5-LOW|Clerk#002620279|0| accounts are furiously! close requests haggle c|
4482600105|1154274979|F|155832.47|1993-08-02|2-HIGH|Clerk#009021929|0|carefully ironic packages serve carefully|
4482600106|399552145|O|210685.78|1995-08-27|1-URGENT|Clerk#001554897|0|! quickly regular dugouts cajole furiousl|
4482600107|1272893101|O|259607.62|1998-06-28|2-HIGH|Clerk#003148086|0|ep quickly after the blithely bold excuses. final excuses n|
4482600108|514338517|F|63528.26|1993-02-17|5-LOW|Clerk#009870959|0|g the furiously even theodolites. caref|
4482600109|1487433464|O|98315.49|1996-05-04|4-NOT SPECIFIED|Clerk#001206014|0|s. final sheaves after the blithely pending dolphins mold around th|
4482600110|294226000|F|207625.08|1993-11-07|2-HIGH|Clerk#009468587|0|ronic accounts would cajole slyly across the |
4482600111|1056381827|O|125478.25|1996-03-09|3-MEDIUM|Clerk#008538949|0|thely ironic courts. silent, pending |
4482600136|609350968|F|98286.74|1995-02-12|5-LOW|Clerk#004110208|0|es use blithely sly instructions. always f|
4482600137|861706939|O|261121.34|1995-08-26|4-NOT SPECIFIED|Clerk#000257281|0|s wake above the blit|
4482600138|208515877|F|292187.11|1994-03-03|3-MEDIUM|Clerk#004106818|0|he fluffily bold ideas. quickly regular acc|
4482600139|526340848|F|49768.86|1994-09-20|1-URGENT|Clerk#003276617|0|into beans breach r|
4482600140|710606290|O|147458.38|1997-04-11|1-URGENT|Clerk#000086463|0|xpress packages wake above the blithely pending dolphins. excuses boos|
4482600141|159898576|F|335310.90|1993-07-10|2-HIGH|Clerk#003167843|0|thely special theodolites. slowly pending accounts u|
4482600142|915342269|O|131757.01|1997-10-13|3-MEDIUM|Clerk#001935981|0|ns integrate carefully. special fo|
4482600143|157502677|F|129404.34|1993-06-24|1-URGENT|Clerk#008019140|0|y even packages are slyly stealthy instructions. furiously final foxes wake |
4482600168|1147463255|O|181751.19|1998-03-18|5-LOW|Clerk#007684000|0|o beans must integrate. carefully silent packages boost |
4482600169|1414917817|F|68123.91|1994-05-24|4-NOT SPECIFIED|Clerk#004986329|0|slyly furiously sly deposits. doggedly regular foxes cajole fl|
4482600170|1023747530|F|252368.33|1994-01-21|2-HIGH|Clerk#005226369|0|ut the packages. stealthy pinto beans haggle furiou|
4482600171|1124726290|O|307956.44|1998-03-26|5-LOW|Clerk#009573995|0|as above the unusual packages are along the final, ironic excuses. c|
4482600172|274723739|O|249880.43|1996-06-02|2-HIGH|Clerk#000128182|0|ions cajole final packages. regular theodolites are silen|
4482600173|281873977|P|131226.20|1995-05-14|5-LOW|Clerk#004348622|0|nto beans! theodolites a|
4482600174|455907004|O|160609.12|1995-12-27|1-URGENT|Clerk#007289704|0|endencies sleep blithely. slyly unusual frets|
4482600175|428987719|O|147823.29|1996-09-06|2-HIGH|Clerk#008049717|0|ts. pending accounts sleep slyly ideas. quickly quiet packages wake|
4482600200|996582931|F|93239.23|1994-02-27|4-NOT SPECIFIED|Clerk#001581798|0|. furiously ironic pinto beans at|
4482600201|569319739|O|55471.03|1998-04-19|5-LOW|Clerk#005269612|0| theodolites are blithely across the quickly bold requ|
4482600202|56826632|O|232408.75|1995-10-03|4-NOT SPECIFIED|Clerk#006354202|0| sentiments. furiously final accounts poach. blithely iron|
4482600203|1085200627|O|62793.94|1996-05-16|3-MEDIUM|Clerk#005063899|0|ironic multipliers.|
4482600204|466932538|F|333263.11|1994-12-26|5-LOW|Clerk#008939673|0|en, regular pinto beans inside the regular packages h|
4482600205|1235145763|O|97682.05|1997-11-09|1-URGENT|Clerk#009077013|0|the bold, pending ideas. carefully regular hockey players wake |
4482600206|594805841|F|188024.72|1993-02-17|3-MEDIUM|Clerk#007345195|0|he furiously special requests. slyly regular packages wa|
4482600207|901756480|O|51731.66|1998-01-22|1-URGENT|Clerk#000691375|0|y pending deposits. express somas wake. f|
4482600232|1321148590|F|154481.28|1993-12-02|3-MEDIUM|Clerk#009935584|0|quickly ironic requests cajole carefully carefully final dependencies. c|
4482600233|44330357|O|201701.25|1996-01-27|1-URGENT|Clerk#007345392|0|ly carefully ironic requests. deposits boost slyly quickly entic|
4482600234|1060296613|O|202474.42|1996-10-08|1-URGENT|Clerk#003992068|0|eans. carefully even foxes against the blithely ironic d|
4482600235|405171664|F|110703.52|1992-07-06|3-MEDIUM|Clerk#004682355|0|ckly regular requests. permanently regular theo|
4482600236|1220128144|F|141561.37|1994-03-20|5-LOW|Clerk#006333974|0|r, close dinos are furiously even requests. even accounts sleep:|
4482600237|193692851|O|226733.64|1995-12-07|5-LOW|Clerk#005098706|0|thely alongside of the carefully regular ex|
4482600238|395738437|O|219570.10|1996-07-20|3-MEDIUM|Clerk#003937061|0|r, bold packages. carefully u|
4482600239|175879771|F|111696.80|1992-03-31|1-URGENT|Clerk#000181216|0|g to the quickly express accounts. regular, bold excuses about the slyly pen|
4482600264|1011287245|F|12468.03|1993-09-03|2-HIGH|Clerk#005695148|0|eat among the furiously special accounts. fluffily ironic de|
4482600265|204702790|F|139025.22|1992-02-11|2-HIGH|Clerk#008342753|0|ss theodolites. special packages sleep c|
4482600266|939763981|F|232961.85|1992-04-12|4-NOT SPECIFIED|Clerk#006647414|0|e blithely unusual dolphins. slyly special requests haggle among the specia|
4482600267|1113195506|O|253647.41|1996-01-28|4-NOT SPECIFIED|Clerk#003077082|0| beans nag never regular foxes. bol|
4482600268|1476865048|O|91514.23|1996-05-10|2-HIGH|Clerk#006508914|0|side of the quickly final platelets. dolphins wake blithely silent |
4482600269|1170831169|F|301260.47|1993-11-11|3-MEDIUM|Clerk#005308170|0|ounts. packages according to the blithely regula|
4482600270|1159427446|O|110197.23|1996-01-03|2-HIGH|Clerk#004402151|0| the ironic dependencies poach carefully above th|
4482600271|1497052303|O|173303.68|1996-03-10|1-URGENT|Clerk#006950808|0|lyly careful requests use slyly thinly pending deposits. i|
4482600296|1458037768|F|90298.27|1994-06-12|3-MEDIUM|Clerk#002218134|0|. slyly ironic instructions haggle slyly. regular grouches |
4482600297|1240759042|O|126863.69|1996-12-12|4-NOT SPECIFIED|Clerk#000161689|0|lyly across the slyly regular pinto beans. sly packages are. q|
4482600298|437194927|O|256548.42|1996-06-26|1-URGENT|Clerk#007492049|0|accounts. express, express somas u|
4482600299|935131955|O|85399.79|1998-05-04|5-LOW|Clerk#008851186|0|uffily even deposits haggle slyly regular,|
4482600300|1262754775|O|166395.08|1997-03-29|2-HIGH|Clerk#001878238|0|nal foxes use quickly alongsid|
4482600301|1119491815|O|81781.76|1997-08-11|2-HIGH|Clerk#007537300|0|deposits cajole according to the furiously silent requests. furiously fi|
4482600302|798906040|P|175880.55|1995-04-11|2-HIGH|Clerk#009386054|0|urts. slyly regular instruction|
4482600303|713783840|O|153762.85|1997-09-06|5-LOW|Clerk#001401949|0|slyly silent foxes. ca|
4482600328|1064984066|F|199168.98|1992-05-17|2-HIGH|Clerk#002546658|0|lites haggle blithely busily even|
4482600329|1187192954|O|74257.32|1997-01-30|4-NOT SPECIFIED|Clerk#001673341|0|its use. requests affix against th|
4482600330|151961845|O|117592.94|1997-01-30|3-MEDIUM|Clerk#003826352|0| carefully? accounts under the carefully unusual ideas sublate along the ev|
4482600331|1022724178|O|263778.31|1998-01-10|4-NOT SPECIFIED|Clerk#009489317|0|onic excuses wake ca|
4482600332|425235022|O|15136.15|1998-03-02|1-URGENT|Clerk#006946369|0|ests was bold pinto beans. furiously regular theodolites sleep carefully |
4482600333|924984415|F|100682.13|1993-09-24|1-URGENT|Clerk#007609512|0|ts. slyly final theodolites bo|
4482600334|213039877|O|111920.99|1998-06-15|4-NOT SPECIFIED|Clerk#003058076|0|ending accounts. even ideas cajole carefully after the slyly re|
4482600335|61212611|P|101810.22|1995-05-14|2-HIGH|Clerk#007067670|0|y even theodolites. unusual, |
4482600360|1300348283|O|210805.02|1998-01-17|5-LOW|Clerk#006316563|0| express, regular ideas affix carefully blithely express instructio|
4482600361|1453575578|O|3769.77|1997-11-14|2-HIGH|Clerk#002459333|0|ss ideas. stealthy deposits ar|
4482600362|1244732140|O|160323.85|1997-08-19|5-LOW|Clerk#003993218|0|s haggle slyly against the quic|
4482600363|1213068799|F|248165.38|1993-10-19|1-URGENT|Clerk#004000574|0|ven accounts are regularly. express, pending courts solve alo|
4482600364|47304493|F|218177.39|1993-07-10|3-MEDIUM|Clerk#007633338|0|en pinto beans alongside of the never |
4482600365|46600960|F|102588.79|1994-07-06|2-HIGH|Clerk#003495746|0|the slyly ironic courts. blithely bold |
4482600366|222334450|F|197225.41|1994-03-22|5-LOW|Clerk#002990195|0| foxes cajole blithely across the bold requ|
4482600367|275100839|O|69505.87|1997-09-30|4-NOT SPECIFIED|Clerk#006191683|0|riously. carefully bold accounts sleep fluffily. ironic grouche|
4482600392|619800851|O|141943.93|1996-09-08|2-HIGH|Clerk#003602721|0|. blithely final packages wake across the quickly ironic requests. r|
4482600393|992887738|O|277319.09|1997-02-21|4-NOT SPECIFIED|Clerk#000921186|0|kly even accounts wake furiou|
4482600394|1464191734|O|44785.56|1996-03-10|1-URGENT|Clerk#002371296|0|ts. requests sleep slyly furiously perman|
4482600395|1170466783|F|89687.96|1994-02-23|2-HIGH|Clerk#004360429|0|unts across the quickly bold theodolites nod|
4482600396|1035219149|O|202078.51|1997-08-25|1-URGENT|Clerk#005718609|0|fully even accounts. slyly regular accounts cajole around the c|
