4488600009|12194282|O|291560.57|1997-04-09|4-NOT SPECIFIED|Clerk#004880618|0| wake quickly above the slyly special accounts. furiously ironic instruct|
4488600010|949296151|F|281077.63|1994-07-12|1-URGENT|Clerk#008533482|0|g quickly according to the |
4488600011|820398646|O|217996.40|1995-09-18|2-HIGH|Clerk#002228555|0|symptotes. carefully final packages nag carefully. fluffily ironic platel|
4488600012|440033102|O|166090.83|1996-08-01|4-NOT SPECIFIED|Clerk#005309102|0|eas wake slyly fluffily unusual packages. furiously special foxe|
4488600013|636332137|F|28792.27|1993-08-13|2-HIGH|Clerk#000068195|0|sual, final instructions. slyly pe|
4488600014|1334224462|F|310221.87|1992-10-24|4-NOT SPECIFIED|Clerk#006141334|0|efully regular accounts. special tithes wake carefully. fluffily unusual de|
4488600015|810516616|F|270777.67|1994-12-12|5-LOW|Clerk#007391571|0|ly. furiously pending requests cajole accounts. regular, slow ins|
4488600040|852745690|O|225854.32|1997-03-04|5-LOW|Clerk#000130760|0|ges use silently along the slyly ironic dec|
4488600041|1096789723|F|279813.40|1992-04-02|3-MEDIUM|Clerk#007671176|0|s. ironic, express accou|
4488600042|244867886|O|107192.18|1996-11-30|4-NOT SPECIFIED|Clerk#009454459|0|sts. slyly pending ideas after the furiously ironic requests a|
4488600043|994553269|O|34182.57|1996-06-21|2-HIGH|Clerk#001086515|0| bold requests affix carefully. iro|
4488600044|956770577|F|165660.78|1992-11-22|3-MEDIUM|Clerk#001041055|0|. carefully special sheaves maintain quickly ex|
4488600045|443087341|F|77940.97|1994-08-26|2-HIGH|Clerk#007001617|0|thely. ironically regular packages wake around the dolphins. quickly ironic i|
4488600046|968916785|F|176095.58|1992-07-26|1-URGENT|Clerk#006171754|0| packages. slyly ironic theodolites use furiously fluffily even requests. ex|
4488600047|584396954|F|242205.13|1992-10-22|5-LOW|Clerk#008655169|0|hely silent requests affix fluffily express packages. slyly quiet instruction|
4488600072|1459605319|O|21349.01|1996-01-10|4-NOT SPECIFIED|Clerk#007425309|0|ajole blithely across the blithely|
4488600073|586571963|O|1827.09|1996-08-23|2-HIGH|Clerk#007159665|0|s sleep slyly regular orbits. furiously stealthy requests sleep|
4488600074|514967810|F|54637.63|1992-10-13|3-MEDIUM|Clerk#002482960|0|equests use sometimes carefully pending excuses. silent, final in|
4488600075|63973229|F|40251.56|1992-03-12|3-MEDIUM|Clerk#001101237|0|uriously final requests haggle |
4488600076|1198047100|F|42975.06|1994-04-25|2-HIGH|Clerk#008486511|0|ly unusual accounts wake warhorses.|
4488600077|1077585550|O|54681.75|1996-09-03|3-MEDIUM|Clerk#002780183|0|e blithely unusual instructions. pending foxes cajole acros|
4488600078|1480332053|O|174544.39|1996-06-14|1-URGENT|Clerk#006527009|0|y against the busily even ideas. blithely pending deposits use furiously. |
4488600079|940811270|F|146809.32|1992-09-08|5-LOW|Clerk#009424679|0|mong the ironic, ironic foxes. bravely ir|
4488600104|715001287|O|209058.23|1997-03-28|2-HIGH|Clerk#000566173|0|lar foxes beside the blithely special deposits boost qui|
4488600105|526603871|F|217877.77|1993-08-08|1-URGENT|Clerk#005668290|0|ests about the express d|
4488600106|631252702|O|41577.69|1998-04-11|1-URGENT|Clerk#006938906|0|e fluffily even dependencies. slyly final realms acr|
4488600107|1464153361|O|178122.69|1997-05-10|4-NOT SPECIFIED|Clerk#002179344|0|eodolites. furiously pending instructions use slyly among the carefully u|
4488600108|525530911|F|84240.09|1994-02-05|4-NOT SPECIFIED|Clerk#008227242|0|ole slyly blithely special foxes. blithely final instructions are against t|
4488600109|598018318|O|342211.60|1995-08-26|1-URGENT|Clerk#005254926|0|osits. carefully unusual hockey players after the slyly final instru|
4488600110|893843146|F|265731.42|1994-04-06|5-LOW|Clerk#009525777|0|row across the slyly |
4488600111|321723376|P|125172.28|1995-04-05|5-LOW|Clerk#009724550|0|cajole according to the pending, special excuses. unusual dino|
4488600136|1204770121|O|81420.97|1998-04-17|1-URGENT|Clerk#000508020|0|ar theodolites. deposits cajole fluffily over the slow|
4488600137|71402191|F|210245.87|1995-01-27|2-HIGH|Clerk#008283904|0|lly even escapades. blithely speci|
4488600138|56596492|F|238862.34|1994-03-02|2-HIGH|Clerk#007573329|0|round the blithely ironic packages. express d|
4488600139|217217194|F|156227.88|1993-04-08|5-LOW|Clerk#004925001|0|e carefully carefully final requests. ironi|
4488600140|1269356375|F|289318.24|1994-03-07|2-HIGH|Clerk#004477180|0| final accounts wake slyly express pinto beans. carefully regular requ|
4488600141|1072586582|F|109960.77|1993-10-26|3-MEDIUM|Clerk#007961563|0|s the courts. express ideas before the quickly pendin|
4488600142|1462681040|O|127198.54|1998-04-19|5-LOW|Clerk#009979973|0|quickly regular packages play furio|
4488600143|1280230069|O|297261.32|1997-01-20|4-NOT SPECIFIED|Clerk#003395528|0|ses. requests use bl|
4488600168|826765183|F|266873.15|1995-01-09|1-URGENT|Clerk#008638995|0|carefully. even accounts along the ruthlessly bold ideas thrash |
4488600169|942404060|P|190301.38|1995-04-24|2-HIGH|Clerk#005585608|0|. blithely pending theodolites boost carefully. never even deposits after t|
4488600170|485034727|F|160875.06|1992-08-15|1-URGENT|Clerk#007303102|0|uests dazzle. bold ac|
4488600171|978645266|O|218420.65|1996-01-19|5-LOW|Clerk#003230796|0|ely furious deposits could cajole at the packages. bold re|
4488600172|590978236|O|195687.41|1997-09-18|4-NOT SPECIFIED|Clerk#009976032|0|ss accounts. blithely unusual instructio|
4488600173|1071196465|O|88172.11|1995-07-23|3-MEDIUM|Clerk#007160339|0|ests use even packages. carefully even i|
4488600174|598961338|O|146465.89|1996-03-26|3-MEDIUM|Clerk#003814917|0|e final braids wake fluffily quickly slo|
4488600175|243180059|F|314577.90|1994-02-27|4-NOT SPECIFIED|Clerk#007295446|0|eodolites. furiously even excuses are quickly after the fi|
4488600200|1127247865|O|221223.13|1997-06-11|2-HIGH|Clerk#004544624|0|ly above the blithel|
4488600201|654853726|O|202647.25|1996-11-15|1-URGENT|Clerk#001479198|0|jole ironically. blithely ruthless accoun|
4488600202|626563006|O|126342.12|1997-08-10|3-MEDIUM|Clerk#000865402|0|al packages use blithely even platelets. ironic, unu|
4488600203|644424623|O|146506.51|1996-10-08|5-LOW|Clerk#004809747|0|snooze carefully. s|
4488600204|844633936|O|268316.01|1997-04-18|5-LOW|Clerk#007406883|0|ole carefully around the slyly express platelets. foxes sleep bli|
4488600205|1262544655|O|179806.93|1996-01-12|1-URGENT|Clerk#007469138|0|instructions; final deposits nag slyly. |
4488600206|588010952|O|80743.06|1997-06-07|2-HIGH|Clerk#003790845|0|ing to the slyly ironic pinto beans. carefully bold pattern|
4488600207|700068880|O|172353.86|1998-05-23|2-HIGH|Clerk#002717235|0|s among the pending excuses cajol|
4488600232|57657758|O|24501.57|1996-05-18|5-LOW|Clerk#008555282|0|ording to the thinly regular accou|
4488600233|53931446|O|221222.75|1998-05-22|3-MEDIUM|Clerk#008608370|0|oss the express inst|
4488600234|425806318|O|263464.06|1998-06-17|3-MEDIUM|Clerk#000869720|0| express deposits haggle blithely pinto beans. fur|
4488600235|26753801|F|133910.84|1993-08-21|4-NOT SPECIFIED|Clerk#007374825|0| quickly. special, pendin|
4488600236|1151116639|F|58939.96|1994-07-18|5-LOW|Clerk#008678634|0|y pending packages against the slyly final courts haggle fur|
4488600237|1317339604|F|127625.03|1994-03-25|5-LOW|Clerk#001787838|0|s. ironic accounts mold quickly final platelets. blithely unusual courts i|
4488600238|526723369|O|209243.07|1997-02-27|5-LOW|Clerk#008189522|0|ngly alongside of the bold, final accounts. fin|
4488600239|1139643842|O|236964.59|1996-06-16|5-LOW|Clerk#001282779|0|fily bold foxes across the carefully final packages cajole carefully carefull|
4488600264|494039978|F|43910.20|1992-04-29|2-HIGH|Clerk#009666221|0| slyly final deposits. ironic, final ideas are carefully slyly express deposi|
4488600265|829904617|O|110492.67|1995-08-05|4-NOT SPECIFIED|Clerk#000174111|0|instructions. carefully ironic|
4488600266|1206897316|F|261473.03|1992-07-19|3-MEDIUM|Clerk#006272110|0| ideas cajole busily besides the final pac|
4488600267|1323157000|O|261383.10|1995-05-30|3-MEDIUM|Clerk#005341210|0|beans against the furiously pending packages cajole dependenci|
4488600268|799680112|F|81457.45|1992-05-22|2-HIGH|Clerk#009699721|0|lyly regular requests integrate carefully. theodolites nag after |
4488600269|223616158|O|148756.88|1997-11-05|1-URGENT|Clerk#003195054|0|s. ironic orbits sleep slyly above the daringly ironic packag|
4488600270|816747863|F|135419.59|1995-01-25|1-URGENT|Clerk#009267207|0|ages cajole even requests. car|
4488600271|581317675|O|26428.60|1996-12-03|3-MEDIUM|Clerk#003946438|0|ing theodolites are daringly bold excuse|
4488600296|706134184|F|83165.05|1995-01-06|3-MEDIUM|Clerk#007780658|0|quests. slyly regular depen|
4488600297|1497228707|F|225886.55|1994-07-26|2-HIGH|Clerk#009504231|0|ular accounts should have to was blithely. quickly final |
4488600298|1422862103|F|184920.88|1993-12-09|3-MEDIUM|Clerk#007603688|0|furiously regular deposits need to wake quickly bold s|
4488600299|1043352376|F|17751.47|1993-09-09|3-MEDIUM|Clerk#005180954|0|oxes should sleep blith|
4488600300|623375461|F|17541.29|1992-10-27|2-HIGH|Clerk#006281506|0|ringly about the requests. permanently s|
4488600301|1071357856|F|51077.20|1992-07-11|3-MEDIUM|Clerk#003264819|0| furiously regular pinto beans. carefully even packages boost among the|
4488600302|311467441|F|280005.12|1995-02-11|4-NOT SPECIFIED|Clerk#001803989|0|express decoys. quickly bold dependencies are carefully ironic theodolites? |
4488600303|1333252553|O|140214.85|1997-06-04|3-MEDIUM|Clerk#009628434|0|symptotes. instructions beyond the ironic gif|
4488600328|975643492|F|63230.09|1992-07-16|2-HIGH|Clerk#005089212|0|furiously even deposits wake slyly among the slyly even |
4488600329|1140151481|O|57077.45|1997-01-02|3-MEDIUM|Clerk#004369836|0| the close accounts. furiously ironic d|
4488600330|25925122|P|278211.99|1995-05-01|4-NOT SPECIFIED|Clerk#003826060|0|ests sleep carefully alongside of the regular, final packages. carefully iro|
4488600331|723497738|F|172075.20|1994-08-14|4-NOT SPECIFIED|Clerk#004588053|0|g accounts above the ironic requests integrate after the slyly final dep|
4488600332|826466941|O|137876.55|1996-10-27|4-NOT SPECIFIED|Clerk#001406544|0|blithely after the enticing accounts; ironic, even pinto beans a|
4488600333|429872821|F|96594.58|1993-03-16|2-HIGH|Clerk#009776487|0|iously special foxes. final|
4488600334|872476039|O|209803.86|1996-04-16|3-MEDIUM|Clerk#003412959|0|gular foxes cajole boldly regular, even deposits|
4488600335|1204754980|F|117355.18|1994-04-19|2-HIGH|Clerk#001585240|0|quests. brave packages cajole always? unusual foxes |
4488600360|1316935621|F|7622.08|1993-11-23|2-HIGH|Clerk#003126125|0|uests haggle enticingly after the carefully ironic ideas. slyly r|
4488600361|1236952804|O|93639.71|1998-06-11|1-URGENT|Clerk#000768428|0|ies sleep permanently foxes. furiously re|
4488600362|965771344|F|152438.67|1992-09-01|4-NOT SPECIFIED|Clerk#004964279|0| accounts. bold deposits along the blithely even excuses haggle carefully |
4488600363|218967016|O|109805.87|1998-07-01|2-HIGH|Clerk#004626418|0| final deposits after the blithely even deposi|
4488600364|678629363|O|167779.61|1996-12-20|3-MEDIUM|Clerk#006207255|0| doggedly regular foxes. blithely ironic asympt|
4488600365|1223696768|F|128898.19|1994-02-22|1-URGENT|Clerk#005319718|0|nal packages are fluffily blithely unusual dependencies. fluffily ironic instr|
4488600366|171578471|O|235650.23|1997-02-20|1-URGENT|Clerk#008487187|0|ove the slyly regular requests are carefully bold excuses|
4488600367|719360926|F|157192.95|1993-06-02|3-MEDIUM|Clerk#004143680|0| unusual foxes along the quickly express requests sleep|
4488600392|299064689|F|105999.42|1994-03-24|4-NOT SPECIFIED|Clerk#002818503|0| unusual, ironic packages above the slyly final accounts use c|
4488600393|1380216107|F|121987.18|1992-12-30|3-MEDIUM|Clerk#000572240|0|onic pinto beans are beside the carefully pending packages. even|
4488600394|1292097761|O|250068.01|1997-06-21|1-URGENT|Clerk#007625220|0|accounts around the final deposits haggle fluffily|
4488600395|787056818|F|44525.04|1994-08-26|2-HIGH|Clerk#007058650|0|ress foxes sleep enticingly fluffily careful excuses. theodolites slee|
4488600396|1063932967|O|90559.36|1997-03-17|1-URGENT|Clerk#004729495|0|uriously unusual pinto beans promise car|
