19200009|716445296|O|229954.29|1995-06-22|1-URGENT|Clerk#005841796|0|arefully pending, final|
19200010|796088854|O|176287.74|1998-05-03|3-MEDIUM|Clerk#003051214|0|lar waters are furiously around the sly|
19200011|1365368992|F|220490.45|1994-01-13|4-NOT SPECIFIED|Clerk#001740875|0|s cajole slowly fluffily express foxes. slyly i|
19200012|756621616|O|193868.06|1996-06-16|3-MEDIUM|Clerk#008877955|0|te above the carefully express deposits. packag|
19200013|1039474076|F|274684.76|1994-01-28|4-NOT SPECIFIED|Clerk#001781223|0|fix carefully. platelets haggle even ide|
19200014|1440793843|O|95027.72|1998-01-01|3-MEDIUM|Clerk#007003737|0| the furiously final forges. pending deposits cajole slyly a|
19200015|922095503|O|203900.89|1996-05-11|4-NOT SPECIFIED|Clerk#001803256|0|deposits. ironic dependencies cajole|
19200040|1159113719|O|84938.73|1998-06-22|4-NOT SPECIFIED|Clerk#007320138|0| final ideas along the quickly unus|
19200041|724266892|F|172018.18|1993-02-14|2-HIGH|Clerk#009555932|0|ful requests sleep. carefully final sentiments integrate. regula|
19200042|253641061|O|160769.07|1996-04-04|2-HIGH|Clerk#006547780|0|eposits cajole slyly. slyly ironic |
19200043|1445287142|O|189534.60|1997-09-13|3-MEDIUM|Clerk#008523088|0|e furiously express orbits. furiously final |
19200044|1440990395|O|244380.77|1995-12-11|1-URGENT|Clerk#007536792|0| alongside of the accounts. quiet packages wake about the blithely regular |
19200045|1225559009|O|119690.81|1998-05-16|3-MEDIUM|Clerk#000862981|0|deas are. special accoun|
19200046|1470262222|O|76321.99|1997-11-04|4-NOT SPECIFIED|Clerk#004119905|0| asymptotes sleep fluffily. pinto beans maintain slyly even ideas. fluffily |
19200047|1197133483|F|130634.04|1992-09-16|2-HIGH|Clerk#003238681|0|le. express, silent packag|
19200072|722425156|F|108343.39|1992-04-04|4-NOT SPECIFIED|Clerk#002506673|0|e close, bold deposits. pending dinos sleep busily even theodolites. rut|
19200073|799595395|O|161838.54|1995-08-23|5-LOW|Clerk#009649465|0|ctions from the furiously regular dependencies wake|
19200074|299784364|O|64806.06|1998-06-05|2-HIGH|Clerk#008556222|0|nt requests. requests use carefully ironic courts. |
19200075|1475795447|O|98454.86|1997-01-08|2-HIGH|Clerk#004418419|0|y close packages up the car|
19200076|1194064037|O|131237.06|1997-03-24|2-HIGH|Clerk#000355548|0|ily regular requests. fluffily e|
19200077|134258681|O|38107.38|1998-04-26|2-HIGH|Clerk#005686191|0| the busy accounts. ironic accounts hagg|
19200078|485644405|F|162187.86|1992-12-31|5-LOW|Clerk#007810132|0|equests; furiously special packages wake carefully special, express reques|
19200079|725491399|F|23284.61|1994-07-13|4-NOT SPECIFIED|Clerk#004884135|0|osits hang slyly fluffily ironic sentiments. |
19200104|1333936015|F|51139.30|1992-03-02|1-URGENT|Clerk#007641823|0|xes. permanently regular packages cajo|
19200105|462597400|F|147242.82|1995-01-31|2-HIGH|Clerk#006111994|0|carefully across the quickly final requests. furiousl|
19200106|374485015|O|278299.11|1995-08-17|3-MEDIUM|Clerk#004280767|0|attainments sleep above the furiously express fo|
19200107|1469641165|F|124651.02|1994-04-30|4-NOT SPECIFIED|Clerk#006843541|0|n escapades sleep fluffily final requests. blithe|
19200108|1259050016|F|67040.56|1994-02-09|2-HIGH|Clerk#009391200|0|yly regular accounts along the bold deposits integrate about th|
19200109|353614099|O|274933.92|1997-10-29|3-MEDIUM|Clerk#007887947|0|ely ironic deposits after th|
19200110|192146623|O|4872.22|1997-07-25|4-NOT SPECIFIED|Clerk#002712935|0|cajole blithely accordi|
19200111|1408287136|O|218451.80|1997-01-25|3-MEDIUM|Clerk#006290736|0| beans. furiously final |
19200136|581888176|O|208300.37|1997-04-20|5-LOW|Clerk#008387684|0|to doubt quickly even soma|
19200137|1294543958|F|176919.46|1992-02-01|3-MEDIUM|Clerk#001795392|0|the carefully special theodol|
19200138|1400301107|F|363129.22|1993-08-29|3-MEDIUM|Clerk#005141214|0|special platelets are furiously even pearls. quickly regular deposits solv|
19200139|1360704109|O|131288.10|1996-10-08|3-MEDIUM|Clerk#008375006|0| slyly even deposits bo|
19200140|353952269|O|101177.55|1996-04-12|4-NOT SPECIFIED|Clerk#008709653|0|ct slyly furiously final foxes. even foxes integr|
19200141|1375769462|O|196915.85|1998-02-14|5-LOW|Clerk#003137044|0|rts. final, regular accounts haggle along the ironi|
19200142|57334633|O|321477.32|1997-04-30|4-NOT SPECIFIED|Clerk#004285517|0|fully special ideas. even courts mold final, |
19200143|623143381|F|134365.01|1995-03-27|4-NOT SPECIFIED|Clerk#006681821|0| requests impress furiously. final, cl|
19200168|170773681|O|25121.75|1995-12-03|4-NOT SPECIFIED|Clerk#001360228|0|ackages are blithely according to the requests. unusual|
19200169|693234767|F|66899.04|1992-03-21|1-URGENT|Clerk#001344670|0|ously even deposits. fluffily even ideas wake slyly. slyly bold d|
19200170|696723770|F|46055.37|1993-11-24|3-MEDIUM|Clerk#009852211|0|ously regular packages. furiously daring dolphins are alongside of th|
19200171|836394164|O|272005.49|1998-05-17|2-HIGH|Clerk#006105352|0|he pending courts. slyly even deposits about the blithely ironi|
19200172|776697631|O|166280.51|1998-03-02|1-URGENT|Clerk#002649662|0|e enticingly bold excuses wake slyly along the perm|
19200173|957051064|F|176308.89|1992-09-24|2-HIGH|Clerk#002863873|0|regular ideas boost quickly. slyly final requests sleep |
19200174|657222601|O|339512.12|1996-08-22|1-URGENT|Clerk#003102284|0|leep against the fluffily regular accounts. f|
19200175|1440226940|F|91179.55|1993-11-17|2-HIGH|Clerk#000077262|0|counts. foxes about the slyly express attainments cajole furiously above |
19200200|394167911|O|67583.46|1996-03-05|3-MEDIUM|Clerk#008532796|0| the regular, unusual foxes. quickly ironic requests x-ray carefully ru|
19200201|780068089|O|289041.33|1996-10-13|3-MEDIUM|Clerk#000694913|0|ges use among the quickly fina|
19200202|604354810|F|195124.57|1992-08-16|3-MEDIUM|Clerk#009386093|0|telets use furiously. busily busy theodolites cajole slyly. packages ca|
19200203|891260672|O|279819.75|1998-05-14|2-HIGH|Clerk#002060929|0|usual requests. foxes alongside of|
19200204|418103863|O|42083.24|1997-05-17|5-LOW|Clerk#008028420|0|uctions. final sheaves sleep quickly among the final|
19200205|1071605563|O|262710.45|1997-04-20|1-URGENT|Clerk#003641469|0|usly special requests. requests cajole furiously. carefully brave instr|
19200206|1474677175|O|319111.36|1998-08-02|2-HIGH|Clerk#002167460|0|ly. slyly permanent theodolites by the furiously regular accounts cajole |
19200207|399273052|F|34309.81|1992-08-18|3-MEDIUM|Clerk#008490707|0|ss the quickly special deposit|
19200232|1082166512|O|324410.22|1997-04-25|5-LOW|Clerk#003309857|0|al accounts hang furiously ironic ideas. blithely|
19200233|472552699|O|49662.36|1995-05-31|4-NOT SPECIFIED|Clerk#008766197|0|es. blithely careful instructions sleep. carefully iro|
19200234|1193181193|F|177789.59|1994-09-03|1-URGENT|Clerk#003467236|0|rd the regular, pending accounts. brave pinto beans sleep enticingly idle, |
19200235|296307814|O|89113.33|1998-07-12|2-HIGH|Clerk#003825041|0| wake accounts. deposits sleep furiously |
19200236|45406081|O|143437.12|1995-11-12|2-HIGH|Clerk#007458401|0|tect carefully ironic platelets. deposits thras|
19200237|1139984413|O|94131.88|1997-02-25|1-URGENT|Clerk#003334257|0|nstructions. unusual, daring escapades nag. final, pending ideas a|
19200238|218023403|O|157691.36|1998-06-13|4-NOT SPECIFIED|Clerk#008851746|0|s according to the packages use c|
19200239|1319325568|F|61054.70|1992-09-30|2-HIGH|Clerk#001282716|0|s promise blithely |
19200264|904799080|O|51095.41|1996-12-19|3-MEDIUM|Clerk#008605044|0|the special deposits. carefully express deposits nag |
19200265|1458117050|O|246944.10|1997-12-24|2-HIGH|Clerk#004965416|0|lets. furiously final dependencies print blithely s|
19200266|1073257105|F|174150.57|1993-02-27|4-NOT SPECIFIED|Clerk#003746473|0|y pending instructions x|
19200267|732159712|O|157502.03|1995-07-01|5-LOW|Clerk#006969822|0|ge furiously busy pac|
19200268|908275576|P|162047.60|1995-05-03|5-LOW|Clerk#001790000|0|deposits are above the carefully|
19200269|1387590731|O|232369.11|1995-07-22|4-NOT SPECIFIED|Clerk#004518980|0|ffily. bold grouches wake carefully unusual requests. carefully iro|
19200270|737415517|F|115039.42|1993-10-14|3-MEDIUM|Clerk#000487695|0| the ironic, ironic i|
19200271|742572295|F|140366.63|1993-04-07|1-URGENT|Clerk#006679478|0|sleep carefully slyly even requests|
19200296|412528978|O|261271.47|1997-01-19|5-LOW|Clerk#001980990|0|closely quiet sauternes despite the requests us|
19200297|374516275|O|152818.76|1997-11-14|4-NOT SPECIFIED|Clerk#004494470|0| carefully regular requests. packages boost blithely. blith|
19200298|495009682|O|246704.03|1998-01-21|1-URGENT|Clerk#008557001|0|ss, unusual requests wake slyly fluffily bold ideas. express courts c|
19200299|627692491|F|236692.86|1994-05-16|5-LOW|Clerk#007515065|0|yly final asymptotes according to the blithely special ideas wake slyly final|
19200300|127682407|O|71148.04|1995-05-13|4-NOT SPECIFIED|Clerk#005690227|0| packages. express, final pinto beans according to the |
19200301|958202380|F|98484.41|1992-11-08|4-NOT SPECIFIED|Clerk#005632353|0|y ironic deposits. blithely final instructions cajole boldly|
19200302|507400141|F|83198.08|1994-10-06|1-URGENT|Clerk#002940893|0|ven instructions. requests haggle never ironic dependencies. ironic instr|
19200303|374148007|O|84882.20|1995-10-03|5-LOW|Clerk#007579220|0| regular ideas. quickly express pinto beans about t|
19200328|305541205|F|36897.01|1994-08-27|3-MEDIUM|Clerk#003944224|0|g slyly about the furiously fina|
19200329|731015044|O|7770.49|1998-04-08|4-NOT SPECIFIED|Clerk#000572768|0|ions use carefully carefully even theodolites. carefully unu|
19200330|1169835109|O|230872.78|1995-05-18|4-NOT SPECIFIED|Clerk#006497975|0|ithely ironic accounts. slyly regular packages wake. blithely express pint|
19200331|918670984|F|39309.90|1992-07-16|5-LOW|Clerk#001449068|0|its haggle alongside of the carefully regular instructions. quickly ir|
19200332|603227201|F|240319.91|1992-06-22|1-URGENT|Clerk#004483267|0|ound the express Tires|
19200333|1439558809|F|18229.57|1992-02-18|5-LOW|Clerk#000264418|0| ironic requests serve fluffily a|
19200334|1164897211|O|30006.49|1998-06-15|5-LOW|Clerk#004069954|0|rmanently unusual pinto beans haggle a|
19200335|427409168|O|79142.11|1995-06-28|4-NOT SPECIFIED|Clerk#003700920|0|ckly ruthless instructions wake about the quick deposits. fin|
19200360|1465872037|F|61302.33|1993-11-02|1-URGENT|Clerk#001357441|0|eposits use blithely |
19200361|911301973|O|374762.86|1996-09-02|2-HIGH|Clerk#004495475|0|ons. ironically pending deposits cajole|
19200362|1252248502|F|56904.56|1992-01-20|4-NOT SPECIFIED|Clerk#005444741|0|use furiously ironic pinto beans. furiously daring packa|
19200363|40541611|O|127595.71|1996-04-21|3-MEDIUM|Clerk#009754320|0|ffily ironic requests above the blithely special deposits are alongside of the|
19200364|382854938|P|227942.74|1995-05-16|5-LOW|Clerk#000854459|0|according to the quickly unus|
19200365|1142942746|F|37496.34|1993-11-27|5-LOW|Clerk#000887017|0|lyly express courts wake idly. quickly even requests|
19200366|438720343|O|97849.95|1998-08-01|4-NOT SPECIFIED|Clerk#008085781|0|y regularly regular foxes. quickly ironic accounts among the ca|
19200367|1072803247|F|289803.26|1992-04-16|1-URGENT|Clerk#007711479|0|ckages are foxes. bli|
19200392|604149782|O|123366.46|1996-04-16|2-HIGH|Clerk#006817092|0|l tithes. even, ironic instructions nag above the blithely fi|
19200393|445372898|F|113300.57|1992-05-04|4-NOT SPECIFIED|Clerk#004858826|0|leep final theodolites. fluffily fin|
19200394|382286731|F|324850.63|1994-05-18|2-HIGH|Clerk#002282489|0|ss, express dependencies. carefull|
19200395|593085667|O|324737.88|1997-03-07|2-HIGH|Clerk#001779929|0| the instructions cajole fluffily above the re|
19200396|490792336|O|150673.74|1997-12-25|4-NOT SPECIFIED|Clerk#005266075|0|rns are. ironic, ironic|
