4482000009|268191412|O|209878.90|1996-05-06|5-LOW|Clerk#001956613|0|pitaphs; slyly special accounts are furiously fi|
4482000010|1493037725|F|162951.90|1994-11-16|1-URGENT|Clerk#004792492|0| bold foxes boost special |
4482000011|1485033967|O|1513.71|1996-11-07|3-MEDIUM|Clerk#007408518|0|ully slyly regular asymptotes. blithely express pear|
4482000012|465876545|O|188833.34|1998-05-15|5-LOW|Clerk#004951903|0| carefully ironic instructions. blithely even package|
4482000013|1487076880|O|56387.70|1996-08-24|2-HIGH|Clerk#006626177|0|packages across the quickly express tithes haggle carefully blithely even acco|
4482000014|301113304|F|91146.95|1994-01-25|1-URGENT|Clerk#006142442|0| ironic pinto beans wake blithely against the slyly pending acco|
4482000015|1311271105|O|87564.47|1995-06-13|4-NOT SPECIFIED|Clerk#006012539|0|r foxes unwind blithely final|
4482000040|533432221|O|122431.35|1997-02-25|4-NOT SPECIFIED|Clerk#002728577|0|lose about the slyly express theodolites|
4482000041|1395335371|F|162122.50|1993-11-03|3-MEDIUM|Clerk#009190062|0|re the pending, slow orbits! carefully ironic attainments use|
4482000042|401562373|F|125030.45|1994-07-30|3-MEDIUM|Clerk#007367339|0|ular accounts. quickly unusual accounts sleep alongside of the slyl|
4482000043|558777436|F|227258.33|1994-07-27|5-LOW|Clerk#002863800|0|n requests. slyly final packages sleep. |
4482000044|1372338502|F|242113.78|1992-06-24|5-LOW|Clerk#001874718|0|h carefully slyly ironic theodolites. carefully bold theodolites wake furio|
4482000045|893174209|O|146593.56|1997-07-10|4-NOT SPECIFIED|Clerk#008375192|0|sly regular foxes. regular instructions are slyly care|
4482000046|1078905230|F|104139.33|1992-04-10|5-LOW|Clerk#001838010|0|beans haggle quickly furiousl|
4482000047|1160199925|O|243883.99|1996-01-24|5-LOW|Clerk#001421720|0|riously. blithely i|
4482000072|980106698|F|207720.76|1992-05-22|5-LOW|Clerk#004844905|0| furiously final accounts are across the quick|
4482000073|1153259434|F|230475.80|1992-01-12|4-NOT SPECIFIED|Clerk#008312554|0|he stealthy instructions cajole among the instructions-|
4482000074|1331273872|O|221807.87|1997-04-28|5-LOW|Clerk#009080366|0|ously enticingly silent deposits. s|
4482000075|719940890|O|203617.92|1998-02-05|1-URGENT|Clerk#003710629|0|regular dependencies acros|
4482000076|1046533678|F|6012.62|1993-06-29|4-NOT SPECIFIED|Clerk#004526204|0|egular accounts wake fluffily. blithely regular sheaves nag across the ruthles|
4482000077|91525835|F|181180.91|1992-04-04|3-MEDIUM|Clerk#001909979|0|ly regular instructions|
4482000078|774705398|O|198540.64|1997-04-18|1-URGENT|Clerk#001009003|0|nusual requests sleep among |
4482000079|473612857|O|147866.89|1997-03-05|1-URGENT|Clerk#008308238|0|tructions across the s|
4482000104|1011276514|F|317669.56|1994-12-08|1-URGENT|Clerk#006552698|0|ld requests. sometimes ironic foxes aroun|
4482000105|24359762|F|134308.18|1994-04-18|5-LOW|Clerk#001189505|0|ronic foxes. carefully|
4482000106|1414511797|O|65563.27|1996-11-12|2-HIGH|Clerk#002000944|0|ounts. even, unusual accounts use furiou|
4482000107|199756166|F|82900.81|1992-06-17|3-MEDIUM|Clerk#009858933|0|e the courts. ideas haggle slyly alongside of the furiously express package|
4482000108|301875136|O|174859.18|1997-11-22|4-NOT SPECIFIED|Clerk#009070853|0|y according to the slyly regular accounts. silent, even theo|
4482000109|615379480|O|152308.13|1997-11-13|4-NOT SPECIFIED|Clerk#003822209|0|structions. pinto be|
4482000110|182896886|F|166770.00|1992-05-27|5-LOW|Clerk#009860223|0|ironic asymptotes dazzle furiously along the final, i|
4482000111|447960872|O|66701.57|1998-01-11|4-NOT SPECIFIED|Clerk#000760462|0|blate blithely. packages play by|
4482000136|378366971|O|211922.34|1996-11-03|3-MEDIUM|Clerk#001071380|0|dolites sleep furiously across the slyly regular ideas. b|
4482000137|713679349|F|229060.89|1994-06-30|1-URGENT|Clerk#006669888|0|carefully ironic accounts haggle furiously final platelets. final instructions|
4482000138|808793764|O|99232.61|1998-03-28|4-NOT SPECIFIED|Clerk#000803568|0|he fluffily bold platelets. even deposits affix furious|
4482000139|396760357|F|96902.02|1993-02-14|1-URGENT|Clerk#005554782|0|kages. slyly unusual requests cajole ironic, even |
4482000140|851293213|P|345726.63|1995-03-17|2-HIGH|Clerk#009210919|0|leep regular packages. deposits sleep slyly blith|
4482000141|685021348|P|214932.46|1995-03-16|5-LOW|Clerk#007900714|0| express platelets about the blit|
4482000142|653763154|F|19839.06|1993-11-23|2-HIGH|Clerk#007287875|0|e quickly according to the blithely pending requests. always even platelets|
4482000143|297327509|O|16129.56|1996-02-22|4-NOT SPECIFIED|Clerk#007305234|0|egular requests. pending dependencies sleep according to the|
4482000168|683429044|O|189483.69|1996-03-11|4-NOT SPECIFIED|Clerk#009057879|0|ely final packages are furiously about the regular, regular ins|
4482000169|891935662|F|38012.34|1994-12-05|4-NOT SPECIFIED|Clerk#005770326|0| are packages. final dolphins cajole permanent|
4482000170|1262656982|O|204964.87|1997-11-10|1-URGENT|Clerk#001867964|0|e slyly regular theodolites cajole |
4482000171|975883832|F|102027.08|1992-10-13|3-MEDIUM|Clerk#004869828|0|ng the blithe accounts. furio|
4482000172|679555880|F|168839.48|1994-09-26|1-URGENT|Clerk#007188837|0|cies. carefully even pinto bea|
4482000173|295674983|P|88464.04|1995-06-03|4-NOT SPECIFIED|Clerk#002770245|0|n theodolites wake carefully across the slyly final acc|
4482000174|1409428955|O|99567.72|1997-09-03|3-MEDIUM|Clerk#009500627|0|he slyly regular deposits nag blithe|
4482000175|272431261|O|117793.54|1998-02-24|1-URGENT|Clerk#007034399|0|ven requests for the unusual, regular requests are fluffily pains. deposi|
4482000200|752200270|O|170207.42|1998-03-13|2-HIGH|Clerk#007138601|0|carefully express accounts try to haggle regular packages. sl|
4482000201|229917589|F|223836.13|1992-06-21|1-URGENT|Clerk#008464347|0| wake. slyly idle packages around the blithely regular ideas cajole |
4482000202|224910223|F|226886.77|1992-06-26|5-LOW|Clerk#000269346|0|ets use carefully special dep|
4482000203|66091073|O|168836.99|1995-10-30|5-LOW|Clerk#006893915|0| furiously. slyly pending dependencies wake about th|
4482000204|792656240|F|245758.31|1993-04-09|3-MEDIUM|Clerk#006020747|0|equests. quickly final theodolites affix quietly accordin|
4482000205|673421044|F|199484.98|1992-01-20|2-HIGH|Clerk#000688528|0|have to promise slyly slyly ironic requests. |
4482000206|687466663|F|47794.53|1993-07-25|2-HIGH|Clerk#002073579|0|e slyly final deposits. furio|
4482000207|1252203866|F|15126.61|1995-04-22|5-LOW|Clerk#000632758|0|ckly atop the warhorses. b|
4482000232|790372378|O|161713.28|1998-01-23|1-URGENT|Clerk#004756291|0|c, ironic requests are furiously at the pending, spec|
4482000233|1288554734|F|250534.03|1992-08-10|5-LOW|Clerk#008973580|0|y bold requests. even asymptotes haggle blithely ironic |
4482000234|1239402370|F|11219.11|1994-04-08|5-LOW|Clerk#008948925|0|iously special pinto beans ar|
4482000235|135600283|F|327963.52|1994-03-30|1-URGENT|Clerk#004573900|0|to beans. carefully unusual ideas |
4482000236|533946434|F|148653.93|1992-10-01|2-HIGH|Clerk#003527494|0|ular dolphins against the busily fin|
4482000237|1037701456|O|232992.51|1996-02-01|5-LOW|Clerk#006582503|0| even accounts boost blithely final, pending ideas. theo|
4482000238|148341815|O|266359.31|1995-10-04|4-NOT SPECIFIED|Clerk#002111182|0|e furiously final accounts. regular re|
4482000239|180877828|F|58281.53|1994-06-23|3-MEDIUM|Clerk#002631485|0|tions are carefully al|
4482000264|1013641619|F|327542.72|1992-10-21|3-MEDIUM|Clerk#007362566|0|usly along the blithely regular pinto beans. furiously even platelets across t|
4482000265|774677065|F|133183.83|1992-12-07|2-HIGH|Clerk#002642028|0|cies. requests use furiously quietl|
4482000266|1497397853|O|178213.13|1998-01-25|3-MEDIUM|Clerk#004554071|0|oxes cajole slyly. slyly regular excuses s|
4482000267|1265712473|F|28685.45|1994-11-13|1-URGENT|Clerk#000257681|0|o beans boost furiously slyly ironic |
4482000268|1329517501|F|322493.88|1994-03-16|4-NOT SPECIFIED|Clerk#000842269|0|eodolites. packages use |
4482000269|1200609584|O|231466.26|1998-03-24|1-URGENT|Clerk#006012470|0|y regular foxes haggle slyly furiously iro|
4482000270|645277729|F|162737.12|1993-04-15|4-NOT SPECIFIED|Clerk#001582797|0|ncies. carefully brave requests accordin|
4482000271|182785036|O|73706.88|1995-09-17|1-URGENT|Clerk#002057878|0|olites. carefully even instructions haggle enticingly. r|
4482000296|68094368|O|27289.17|1995-09-12|3-MEDIUM|Clerk#006748170|0|lar pinto beans. carefully even pinto beans wake furiously slyly idle dolp|
4482000297|1462037242|O|116667.54|1997-03-06|4-NOT SPECIFIED|Clerk#006484486|0|ggle quickly special |
4482000298|959906729|O|279060.84|1997-12-13|3-MEDIUM|Clerk#004751161|0|ecial, final deposits. ex|
4482000299|652381213|F|254832.43|1992-05-21|4-NOT SPECIFIED|Clerk#002750313|0| unusual ideas are above the carefully regular reques|
4482000300|1071019285|O|287082.32|1996-10-13|2-HIGH|Clerk#004506196|0|sleep around the slyly i|
4482000301|621094358|F|275633.41|1993-11-16|2-HIGH|Clerk#005627171|0|le. bold, unusual packages except the caref|
4482000302|232862785|O|180471.52|1997-03-10|5-LOW|Clerk#005851091|0|deposits detect bold courts. fluffily stealthy requests|
4482000303|224797894|F|401911.63|1993-08-21|1-URGENT|Clerk#009272588|0|r the unusual pinto beans sleep sl|
4482000328|1178182975|O|12338.91|1997-07-21|2-HIGH|Clerk#004376222|0|ss the furiously even theodolites impress quickly against th|
4482000329|221249194|F|81644.70|1992-11-22|3-MEDIUM|Clerk#001153758|0|egular packages haggle. even accounts wake. fluffily unusual platelet|
4482000330|35179870|O|106519.17|1996-06-24|1-URGENT|Clerk#001199534|0|es boost. ideas nag furiously above the final, unusual a|
4482000331|268043561|F|138894.99|1992-04-23|2-HIGH|Clerk#000552998|0|doggedly ironic, fina|
4482000332|508126354|O|304759.46|1998-08-02|1-URGENT|Clerk#004225633|0|ts. ironic instructions haggle furiously unusual depo|
4482000333|579609571|O|145244.39|1995-05-30|4-NOT SPECIFIED|Clerk#000199934|0|cies eat after the final, special courts. fluffily slo|
4482000334|498053011|F|204552.94|1993-11-20|4-NOT SPECIFIED|Clerk#000282869|0|totes maintain fluffily after the furiously express instructions. close escap|
4482000335|776940526|O|122951.75|1997-03-17|2-HIGH|Clerk#004175044|0|arefully ironic pinto beans. even gifts use final, even exc|
4482000360|539398753|F|54673.86|1993-02-19|1-URGENT|Clerk#009949674|0|ounts. slyly ironic courts sleep slyly after the final|
4482000361|1174816003|F|42638.25|1995-02-08|4-NOT SPECIFIED|Clerk#004155360|0|sublate quickly deposits. pending deposits solve blithely upon the carefully |
4482000362|632561041|F|229408.93|1992-12-17|2-HIGH|Clerk#009124193|0|ions according to the regular accounts integ|
4482000363|953406095|O|128843.07|1995-10-27|2-HIGH|Clerk#000297120|0|hely final instructions wake blithely. quickly express deposits|
4482000364|896227219|O|149791.81|1996-12-29|1-URGENT|Clerk#003679709|0| regular deposits! carefully regular foxes sleep blithely ideas|
4482000365|1390851742|O|144169.36|1996-07-13|3-MEDIUM|Clerk#004857634|0|n pinto beans sleep carefully acco|
4482000366|45225083|O|109083.83|1997-11-20|5-LOW|Clerk#002238609|0| slyly ironic frets haggle quickly pending deposits. carefully thin requests |
4482000367|1097960773|O|165854.57|1995-10-06|4-NOT SPECIFIED|Clerk#004296850|0|quests. quickly unusual ideas sleep. fluffily ironic requests are. ideas |
4482000392|426687824|O|278484.70|1996-02-29|1-URGENT|Clerk#007143561|0|theodolites affix flu|
4482000393|1342246903|F|40512.85|1992-07-14|5-LOW|Clerk#001818701|0|yly? enticingly ironic requests s|
4482000394|643671886|O|190102.40|1998-02-26|1-URGENT|Clerk#006905076|0|ngside of the even, re|
4482000395|193374553|F|55029.10|1995-02-17|2-HIGH|Clerk#003597687|0| sentiments nag quickly regular|
4482000396|1046082427|F|153001.78|1992-07-16|5-LOW|Clerk#006318291|0|ual, even hockey players doze c|
