20400009|951629534|O|217331.42|1996-11-16|2-HIGH|Clerk#000986733|0|are excuses. fluffily special packages are carefully furious|
20400010|1037564108|O|29267.55|1996-05-15|1-URGENT|Clerk#004012755|0| foxes. furiously even frets wake carefully at the unusual deposits.|
20400011|839946376|O|8632.82|1995-08-22|5-LOW|Clerk#002357774|0|nal packages wake quickly against the bold accounts. furious|
20400012|478727213|F|244155.01|1993-10-20|2-HIGH|Clerk#007103953|0|. slyly even foxes wake requests. slyly regular packages boost carefully. pe|
20400013|1468254871|F|301428.29|1993-02-13|3-MEDIUM|Clerk#006133716|0|uriously silent packag|
20400014|459616111|F|105466.98|1995-03-19|5-LOW|Clerk#009351075|0|into beans are after the ironic asymptotes? regular cour|
20400015|1267955897|F|79557.81|1993-01-28|5-LOW|Clerk#003501447|0|furiously. slyly ironic pinto bean|
20400040|34745816|O|245595.97|1996-11-09|2-HIGH|Clerk#008815321|0|rding to the blithely silent foxes haggle carefully final, |
20400041|472920421|F|271441.70|1992-03-04|2-HIGH|Clerk#009085173|0|efully unusual instructions wake quickly. bl|
20400042|1373504557|O|213729.74|1996-02-14|2-HIGH|Clerk#004495038|0|about the furiously bold accounts. slyly bold foxes use. theodolites a|
20400043|991079815|O|108020.58|1997-02-11|4-NOT SPECIFIED|Clerk#008098441|0|ve ironic dependencies. blithely regular package|
20400044|1078434394|F|148132.26|1993-06-09|3-MEDIUM|Clerk#000494102|0|s cajole across the furiously |
20400045|746836657|F|342605.71|1993-01-07|2-HIGH|Clerk#004362728|0| even requests. slyly sly packages use furiously sp|
20400046|83679427|F|73739.83|1994-08-08|5-LOW|Clerk#004354186|0|odolites. pending re|
20400047|900105541|F|20797.34|1993-05-08|2-HIGH|Clerk#000790712|0|iously even waters sleep carefully even|
20400072|573809027|O|156001.06|1996-03-14|2-HIGH|Clerk#009481640|0|packages. express ideas cajole furiously express theodolites. ca|
20400073|508301266|P|216821.24|1995-05-07|2-HIGH|Clerk#007917636|0| ideas breach bold, regul|
20400074|519369958|F|67442.18|1994-12-14|2-HIGH|Clerk#001703691|0|ependencies cajole carefully. fluffy ide|
20400075|550879817|F|200393.66|1995-02-17|3-MEDIUM|Clerk#003918186|0|ts. slow, express foxes nag quickly qu|
20400076|637076729|O|314323.68|1996-08-29|4-NOT SPECIFIED|Clerk#002946226|0|p against the blithely |
20400077|348577168|F|294048.71|1994-09-04|4-NOT SPECIFIED|Clerk#007206018|0|e quiet, regular instructions haggle furiously above t|
20400078|1036450856|O|199923.58|1998-07-27|4-NOT SPECIFIED|Clerk#001540261|0|aggle quickly ironic, even pac|
20400079|129527564|O|116049.91|1995-10-13|4-NOT SPECIFIED|Clerk#007162013|0|riously even dolphins acro|
20400104|469760122|F|334445.06|1994-01-04|5-LOW|Clerk#001943749|0|nal requests snooze along the quickly regular accounts. quickly regular platel|
20400105|758339089|O|27571.71|1998-04-21|2-HIGH|Clerk#008575189|0|lithely unusual pinto beans. bold ideas wake slyly final|
20400106|1405053106|F|8418.37|1992-11-22|1-URGENT|Clerk#003189178|0|al pinto beans use quickly blithely even foxes. quickly express req|
20400107|227530616|F|14476.72|1992-05-31|5-LOW|Clerk#000504845|0|ole furiously unusual, final asymp|
20400108|607062707|O|328770.67|1996-04-25|2-HIGH|Clerk#004921058|0|s. carefully final braids|
20400109|1402904920|P|159864.38|1995-04-09|3-MEDIUM|Clerk#008210921|0|r instructions. fluffily brave pinto beans sleep fluffily. blithely |
20400110|122966995|O|108397.89|1998-07-02|3-MEDIUM|Clerk#000932465|0|eep fluffily along the pinto beans. special|
20400111|1206258487|O|56815.65|1997-12-12|4-NOT SPECIFIED|Clerk#001936681|0|ess deposits-- furiously regular pinto beans sleep quickly across th|
20400136|1086384064|F|149927.46|1992-01-31|5-LOW|Clerk#009796026|0|refully even dolphins? bold, regular requests in place of the c|
20400137|856953463|F|290477.93|1993-06-26|2-HIGH|Clerk#001801465|0|quests wake after the courts. blithely final pinto beans across the sly|
20400138|1316848474|O|85360.52|1997-05-01|5-LOW|Clerk#007207009|0|pinto beans nag furiously before the slyly even a|
20400139|1272290842|F|319818.30|1993-12-26|5-LOW|Clerk#008185383|0|ithely according to the regular asymptotes. |
20400140|892178185|F|237979.22|1994-06-20|3-MEDIUM|Clerk#001729836|0|of the blithely express instructions integrate about the bold accounts.|
20400141|838747489|F|4995.77|1992-06-02|2-HIGH|Clerk#003342993|0| blithely regular ideas use about the |
20400142|1329015616|F|108475.81|1995-01-11|5-LOW|Clerk#005675764|0|thely alongside of the furiously regular pinto beans. ironic|
20400143|265434887|O|279283.84|1997-01-09|1-URGENT|Clerk#002549706|0|deposits engage. furious instructions across the regular, even packag|
20400168|164132695|F|175077.78|1994-02-06|1-URGENT|Clerk#002902328|0|posits. special theodolites ha|
20400169|78181774|O|177774.24|1998-07-16|2-HIGH|Clerk#009410823|0|ealms. final, final packages integrate s|
20400170|1058726|F|155583.29|1994-02-05|5-LOW|Clerk#007690756|0| deposits. special foxes|
20400171|1293994018|F|207267.27|1993-03-17|2-HIGH|Clerk#008528399|0|ns x-ray slyly. regular accounts shall have to sleep according to the slyl|
20400172|1157433364|F|262431.77|1992-09-13|1-URGENT|Clerk#006787768|0|out the carefully brave foxes. unusual de|
20400173|982516018|F|69891.83|1993-08-07|1-URGENT|Clerk#002014431|0|ithely ironic platelets. express warthogs cajo|
20400174|1146690496|O|194961.18|1995-10-27|4-NOT SPECIFIED|Clerk#006541579|0|fully express accoun|
20400175|427144121|F|113037.58|1994-11-28|3-MEDIUM|Clerk#004305120|0|ickly pending platelets. ironic pinto beans d|
20400200|11239615|O|78967.35|1996-04-13|2-HIGH|Clerk#006150053|0|deposits. fluffily regular instructio|
20400201|1404202175|F|198088.64|1994-08-18|4-NOT SPECIFIED|Clerk#003935249|0|ully bold deposits. blithely unusual foxes haggle along the |
20400202|925948226|F|14877.85|1994-04-03|4-NOT SPECIFIED|Clerk#009714178|0|he carefully express accounts. quickly f|
20400203|1411828093|O|62464.83|1996-05-05|4-NOT SPECIFIED|Clerk#006185819|0|among the furiously final pinto beans.|
20400204|94746586|F|44080.78|1993-02-20|4-NOT SPECIFIED|Clerk#005052140|0| alongside of the quickly final packages. blithely even pac|
20400205|905870558|O|413615.65|1996-04-24|5-LOW|Clerk#001308353|0| regular theodolites. slyly unusual pinto beans a|
20400206|1466451842|F|284384.76|1994-07-16|4-NOT SPECIFIED|Clerk#009481577|0|efully after the packages: slyly |
20400207|156094345|O|145725.29|1997-08-13|3-MEDIUM|Clerk#006861233|0| the blithely even accounts use at the carefully express theodolite|
20400232|1477634684|F|130802.82|1994-06-14|4-NOT SPECIFIED|Clerk#006733047|0|riously special foxes. daring accounts among the slyly regular instructions u|
20400233|606129058|O|76345.50|1996-01-25|5-LOW|Clerk#002311796|0|oss the furiously regular saut|
20400234|711065860|F|181671.80|1993-01-22|2-HIGH|Clerk#004351419|0|ronic ideas sleep slyly between |
20400235|383891098|F|259496.99|1993-05-16|3-MEDIUM|Clerk#004284312|0|unusual packages are across the excuses. thinly express dependencies cajol|
20400236|557678734|O|2718.91|1998-07-09|1-URGENT|Clerk#006429291|0|l deposits wake in place of the regular ideas. unusual instr|
20400237|906478076|F|124627.52|1994-05-07|4-NOT SPECIFIED|Clerk#007079716|0| enticingly carefully final instructions-- package|
20400238|1177011014|O|314591.20|1996-05-26|5-LOW|Clerk#008784266|0|blithely! decoys was quickly. furiously quick |
20400239|24097399|O|256360.62|1998-04-15|1-URGENT|Clerk#007146329|0|ironic theodolites x-ray deposits. ironic requests haggle daringly. even, |
20400264|4959262|F|28497.37|1994-12-26|1-URGENT|Clerk#008342084|0| fluffily regular dependencies. ironically silent dep|
20400265|850316074|F|242144.45|1994-02-01|5-LOW|Clerk#005394425|0|erve express packages. special package|
20400266|762230704|O|247689.86|1996-08-20|5-LOW|Clerk#004099156|0|e ironic requests-- carefully regular deposits are fluffily u|
20400267|811425839|O|38895.23|1997-03-11|1-URGENT|Clerk#004508502|0| the pending packages. carefully regular warhorses use carefully. blit|
20400268|1134076028|O|172103.50|1996-04-02|2-HIGH|Clerk#004388986|0|special packages. blithely unusual r|
20400269|1415801933|O|238988.99|1995-08-14|4-NOT SPECIFIED|Clerk#005685183|0|deposits cajole furiously across the bold requests. s|
20400270|883087865|O|206155.51|1998-03-30|1-URGENT|Clerk#000863930|0|y blithely unusual ideas; slyly bold platelet|
20400271|1057739608|O|278185.85|1996-02-16|4-NOT SPECIFIED|Clerk#000057602|0|efully about the quickly bold accounts. blithely regular depos|
20400296|929576284|O|183702.87|1996-08-09|3-MEDIUM|Clerk#008105834|0|nic theodolites serve bravely beside t|
20400297|888597136|F|136757.98|1993-07-12|1-URGENT|Clerk#004740844|0|usly express deposi|
20400298|652038683|F|71365.62|1992-12-25|2-HIGH|Clerk#009364616|0|e final pinto beans. slow pinto beans sleep above the furiously |
20400299|1314129889|O|320273.18|1998-03-02|3-MEDIUM|Clerk#001086161|0|he pending packages. furiously pending pinto bean|
20400300|581043160|F|144864.07|1994-10-25|5-LOW|Clerk#005095049|0|nst the furiously pending deposits. en|
20400301|592383850|O|146706.30|1996-12-22|3-MEDIUM|Clerk#002482453|0|nts. slyly ironic theodolites detect. blithely even packages nag slyl|
20400302|695358170|F|55210.71|1994-06-02|2-HIGH|Clerk#002584269|0|tructions. theodolites haggle against the final e|
20400303|384756281|O|255883.10|1998-05-04|2-HIGH|Clerk#003803942|0|usly bold pearls. silent packages sleep. pen|
20400328|98806723|O|29950.34|1997-02-04|3-MEDIUM|Clerk#002844357|0| haggle furiously carefull|
20400329|144563282|O|44391.87|1996-07-10|2-HIGH|Clerk#005107444|0| fluffily unusual instructions use slowly against the blithely regular|
20400330|1175068432|F|24588.19|1992-01-29|2-HIGH|Clerk#000806237|0|telets lose blithely unusual, ironic packages. slyly ruthless pac|
20400331|375106681|O|111350.95|1997-11-30|4-NOT SPECIFIED|Clerk#000421244|0|ts. furiously final deposits maintain furiously about the carefully regul|
20400332|1417985002|P|112002.67|1995-04-13|3-MEDIUM|Clerk#009835141|0|s are finally above the quickly unus|
20400333|73901330|F|82031.17|1992-12-24|4-NOT SPECIFIED|Clerk#009199421|0|ironic foxes. carefully |
20400334|59640268|F|267003.00|1993-12-12|3-MEDIUM|Clerk#004658656|0|usly express ideas. fu|
20400335|373966804|F|228004.71|1993-04-23|5-LOW|Clerk#008030164|0| packages. quickly sile|
20400360|260042656|F|226688.05|1994-07-08|3-MEDIUM|Clerk#002954118|0|ously pending platelets doubt furiously among the final packages. fluffil|
20400361|1036901530|O|138533.51|1995-07-20|4-NOT SPECIFIED|Clerk#009853038|0|sts nag carefully before the furiously final packages. carefully bold theo|
20400362|203993389|F|135179.57|1994-08-16|2-HIGH|Clerk#009996297|0|ns use blithely according to the the|
20400363|1016885218|O|216039.45|1996-12-04|5-LOW|Clerk#007754460|0|e somas. regular deposits sleep final, silent packages|
20400364|1289831291|F|94964.33|1992-10-20|3-MEDIUM|Clerk#009194184|0| slyly about the slyly sp|
20400365|194505400|O|231488.43|1997-07-06|2-HIGH|Clerk#006634934|0|structions use carefully. slyly special theodolites wake caref|
20400366|552255820|O|46527.40|1997-02-10|3-MEDIUM|Clerk#003319272|0| deposits wake slyly thin pinto be|
20400367|1263540049|O|57039.85|1997-05-24|5-LOW|Clerk#007003018|0| the blithely ruthless in|
20400392|817579618|F|269903.23|1993-12-26|3-MEDIUM|Clerk#009713785|0|. slyly special reques|
20400393|1060625831|F|68049.16|1994-09-05|5-LOW|Clerk#009583416|0|al accounts. instructions cajole slyly dependencie|
20400394|1438328639|F|331982.47|1993-02-11|3-MEDIUM|Clerk#008458685|0|iously unusual accounts. furiously regular theo|
20400395|1489429693|O|42641.84|1996-09-18|2-HIGH|Clerk#005102496|0| deposits. pending foxes cajole care|
20400396|844826195|F|126168.30|1994-04-19|5-LOW|Clerk#007643785|0|furiously even ideas sleep quickly above the closely ironi|
