4461000009|1365774499|F|204181.52|1993-12-23|3-MEDIUM|Clerk#009367007|0|s haggle slyly quickly close requests. s|
4461000010|71972668|O|164909.45|1998-07-02|1-URGENT|Clerk#001281924|0|ely regular deposits detect carefully across the carefully unusual packages|
4461000011|644607121|O|151480.35|1997-08-11|3-MEDIUM|Clerk#005282685|0|c foxes. carefully re|
4461000012|911862400|O|48321.67|1997-03-01|2-HIGH|Clerk#006080928|0|al ideas boost quickly. r|
4461000013|171326950|O|117303.22|1996-10-07|4-NOT SPECIFIED|Clerk#002142820|0|usly even deposits wake carefully; requests cajole stealthily. even, |
4461000014|992029747|F|259378.44|1993-11-03|3-MEDIUM|Clerk#004369257|0|. slyly final instructions nag furiously furiously final dolphins. |
4461000015|543945934|O|357326.25|1997-09-24|1-URGENT|Clerk#004087787|0|are after the bold, bold accounts. fluffily ironic platele|
4461000040|1099288343|F|47127.79|1994-12-08|2-HIGH|Clerk#003433645|0| accounts. special ideas wake above the carefully pending d|
4461000041|239165695|F|40778.28|1994-12-16|1-URGENT|Clerk#009260190|0|nst the sly accounts. carefully unusual th|
4461000042|1157824628|F|130817.34|1994-03-14|2-HIGH|Clerk#006003836|0|ong the final requests. pinto beans haggle along the packages. t|
4461000043|58509305|O|153058.65|1997-08-25|3-MEDIUM|Clerk#006467119|0|ar asymptotes use slyly carefully bold packages. furiously re|
4461000044|865879864|F|46514.73|1994-07-02|1-URGENT|Clerk#002859284|0|uests wake quickly finally |
4461000045|1342841326|F|71793.72|1995-03-18|1-URGENT|Clerk#005980615|0| final pinto beans are blithely express pinto beans. busily fin|
4461000046|134161381|O|127794.62|1996-08-01|4-NOT SPECIFIED|Clerk#006189876|0|g fluffily fluffily regular t|
4461000047|350312809|O|27017.51|1997-01-10|3-MEDIUM|Clerk#003239460|0|fily. regular dependencies alongside of the quickly special |
4461000072|207352202|F|211144.00|1993-01-16|2-HIGH|Clerk#005602928|0|ges wake furiously pending, special asymptotes. quietly reg|
4461000073|468455380|F|237225.83|1992-03-06|3-MEDIUM|Clerk#008407255|0| accounts wake slyly. carefully |
4461000074|1329556798|O|88656.62|1995-09-30|3-MEDIUM|Clerk#000722117|0|ithely express pinto beans. slyly bold waters wake alongsi|
4461000075|361076887|O|322338.64|1997-01-14|4-NOT SPECIFIED|Clerk#006616673|0|odolites. warhorses haggle doggedly unusual courts. slyly f|
4461000076|1119219131|F|222525.72|1995-01-08|3-MEDIUM|Clerk#006412272|0|ully even pinto beans haggle patterns. furiously regular foxes are c|
4461000077|715925075|O|301760.14|1996-09-24|4-NOT SPECIFIED|Clerk#001040633|0|hs along the evenly daring instructions n|
4461000078|1052727388|F|295889.21|1994-02-21|3-MEDIUM|Clerk#009918675|0|bold packages. fluffy accounts are? slyly even deposits sleep eve|
4461000079|689202454|F|146374.76|1992-01-22|2-HIGH|Clerk#003158106|0|platelets. carefully even theodolites integrat|
4461000104|425640956|O|58453.68|1996-03-01|4-NOT SPECIFIED|Clerk#008282530|0|n requests haggle sly|
4461000105|247543552|F|40451.28|1994-12-15|5-LOW|Clerk#004469417|0|gle fluffily. requests cajole blithely. quickly special dep|
4461000106|964475801|F|239359.96|1995-02-05|1-URGENT|Clerk#007482135|0|lar packages cajole|
4461000107|944782909|O|80671.24|1996-07-17|2-HIGH|Clerk#002229741|0|accounts. special requests sleep. final f|
4461000108|1466351230|F|150773.83|1993-05-03|4-NOT SPECIFIED|Clerk#005253117|0|usly quickly express foxes.|
4461000109|1465117262|O|175123.12|1998-01-12|2-HIGH|Clerk#009129098|0|inal requests nag carefully slyly pending pack|
4461000110|225821789|O|60307.02|1998-03-18|5-LOW|Clerk#002739937|0|usual requests. carefully even somas above the quickly pend|
4461000111|386807617|F|202118.27|1992-01-05|4-NOT SPECIFIED|Clerk#000109253|0| carefully careful cou|
4461000136|75587281|O|286990.94|1996-02-23|2-HIGH|Clerk#006209530|0|riously quickly regular reques|
4461000137|1395424969|O|280389.07|1996-12-14|2-HIGH|Clerk#003555288|0|depths above the quickly regular escapades boost fu|
4461000138|407441908|O|157861.85|1996-09-21|4-NOT SPECIFIED|Clerk#003720405|0| wake quickly furiously final requests. accoun|
4461000139|376131850|O|233990.91|1997-10-05|1-URGENT|Clerk#008833157|0|instructions. slyly final deposits nag furiously regular accounts. |
4461000140|647987369|F|16425.15|1993-02-27|3-MEDIUM|Clerk#008865012|0| blithely after the special platelet|
4461000141|723707731|F|24870.78|1993-06-14|4-NOT SPECIFIED|Clerk#004255272|0|ly. slyly ironic excuses wake. carefully slow |
4461000142|1355822944|O|277644.80|1998-05-22|3-MEDIUM|Clerk#008350842|0| sleep. special, regular deposits|
4461000143|816200498|F|207423.48|1994-12-03|5-LOW|Clerk#002590274|0|slyly regular packages. bo|
4461000168|381757144|O|94378.32|1995-12-05|2-HIGH|Clerk#004726461|0|ely final foxes cajole about the blithely regular notornis. carefully|
4461000169|692296783|F|195313.17|1994-07-24|1-URGENT|Clerk#007614643|0|ourts. carefully even dependencies snooze slyly among the blithe|
4461000170|1432017299|F|53627.05|1993-11-03|3-MEDIUM|Clerk#009302160|0|pending accounts! blithely bold requests use. idly regular courts unwind|
4461000171|414741761|O|306120.84|1996-03-25|5-LOW|Clerk#001400915|0|ng to the special, ironic pinto beans. packages nag blithely-- iro|
4461000172|64765580|O|191063.83|1996-09-12|2-HIGH|Clerk#005173449|0|; furiously final courts mold quickly a|
4461000173|1015091803|O|128441.07|1995-08-06|4-NOT SPECIFIED|Clerk#000145087|0|e always! ideas according to the car|
4461000174|1147916224|O|167761.36|1998-03-06|2-HIGH|Clerk#008463984|0|sits among the carefully final instructions haggle fluffily slow, final r|
4461000175|27971557|O|146761.41|1996-07-01|5-LOW|Clerk#004166970|0|courts. final orbit|
4461000200|617937067|F|280710.97|1992-11-30|4-NOT SPECIFIED|Clerk#004249744|0|special excuses play blithely after the f|
4461000201|1168259575|O|190609.57|1995-10-29|2-HIGH|Clerk#005438925|0| carefully special ideas use; slyly express packages amon|
4461000202|1438651483|F|176293.82|1992-10-24|3-MEDIUM|Clerk#002007664|0|ully above the ironic requests. slyly bold packages boost caref|
4461000203|915463240|F|182448.57|1993-08-29|3-MEDIUM|Clerk#002803224|0|e carefully past the final instructions? furiously|
4461000204|690652535|F|146028.55|1992-08-12|4-NOT SPECIFIED|Clerk#003775994|0|s are slyly across the special requests. theodolites |
4461000205|797142664|O|113077.60|1995-06-13|3-MEDIUM|Clerk#003128136|0|he pending instructions. regular, express|
4461000206|1076728288|O|53631.72|1996-06-18|4-NOT SPECIFIED|Clerk#004576543|0|press foxes nag blithely even asymptotes. quickly pending|
4461000207|572318867|F|77639.64|1992-11-15|2-HIGH|Clerk#007955366|0|y final ideas. carefully bo|
4461000232|963195697|F|186667.09|1993-03-06|2-HIGH|Clerk#005829077|0|, regular courts. fluffily silent foxes integrate. slyly even foxes wake att|
4461000233|430066423|O|55400.17|1996-02-07|2-HIGH|Clerk#009287634|0|regular requests. pendi|
4461000234|1126363408|O|194283.29|1998-02-09|2-HIGH|Clerk#007248874|0| hockey players; carefully ironic grouches dazzle slyly after the regul|
4461000235|789784489|O|17352.98|1997-10-12|5-LOW|Clerk#001811512|0|onic requests. even, even sentiments among the fluffily quiet depe|
4461000236|407888767|O|156397.46|1998-02-09|1-URGENT|Clerk#006065465|0|s sleep above the furiously regular asymptotes. idly regular|
4461000237|386476231|F|308767.81|1993-11-28|3-MEDIUM|Clerk#002256489|0|e carefully silent ideas. silent dolphins among the furiou|
4461000238|506014210|F|25365.55|1994-10-16|1-URGENT|Clerk#004807281|0|jole furiously within the bold foxes. dogged|
4461000239|1080795190|F|107620.96|1994-09-01|2-HIGH|Clerk#005956318|0|inal ideas nag according to the unusual |
4461000264|1424744390|F|51939.07|1992-04-23|5-LOW|Clerk#007827929|0|uses doze furiously pending deposits. final pinto beans about the fur|
4461000265|1178949583|O|40559.25|1998-07-05|5-LOW|Clerk#003991063|0|quests wake slyly. carefully bold asymptotes haggle. blithely iro|
4461000266|1105620898|F|57750.68|1994-10-08|3-MEDIUM|Clerk#007783032|0|gular platelets lose abov|
4461000267|170430836|F|90988.29|1992-05-19|4-NOT SPECIFIED|Clerk#009418793|0|ily ironic packages wake. furiously special packages |
4461000268|931050835|P|124885.79|1995-03-30|5-LOW|Clerk#001638596|0|unts wake fluffily; carefully ironic packag|
4461000269|171358894|F|83589.94|1992-06-18|2-HIGH|Clerk#009880202|0|ep according to the quiet, final theodolites. request|
4461000270|28914766|F|125263.70|1992-04-04|5-LOW|Clerk#006540817|0|. furiously unusual foxes affix blithely unusual |
4461000271|1470443660|F|256932.54|1992-07-22|3-MEDIUM|Clerk#001503293|0|lly ruthless accounts. iro|
4461000296|1246588261|F|284471.30|1992-01-16|1-URGENT|Clerk#005843854|0|endencies wake around the fluffily pending accounts. regular pinto be|
4461000297|908890577|O|49727.85|1995-08-18|2-HIGH|Clerk#007641574|0|ringly unusual accounts haggle. slyly even pinto beans s|
4461000298|1223927485|O|87143.69|1995-09-06|3-MEDIUM|Clerk#001933887|0|asymptotes about the instructions haggle after the eve|
4461000299|1049211820|O|255358.62|1998-01-05|3-MEDIUM|Clerk#002832567|0|s cajole according to the slyly final ideas. carefully|
4461000300|103029868|F|187516.44|1992-06-12|2-HIGH|Clerk#006942288|0|ges. slyly ironic pin|
4461000301|622986134|O|100531.91|1997-02-06|2-HIGH|Clerk#009018273|0| special pinto beans detect furiously slyly final dolp|
4461000302|527953570|F|93522.77|1994-03-03|2-HIGH|Clerk#000098254|0|ending asymptotes cajole carefully across the final, p|
4461000303|815627902|F|145365.53|1994-12-25|1-URGENT|Clerk#001351314|0|ic, pending foxes. slyly regular instructions among the blith|
4461000328|1258116968|O|224214.09|1997-10-06|4-NOT SPECIFIED|Clerk#001522370|0| warthogs. regular, regular excu|
4461000329|1171871056|O|67914.43|1997-07-01|2-HIGH|Clerk#006458584|0|its about the regular packages cajole ironic deposits? fu|
4461000330|636817432|F|3984.58|1993-06-06|4-NOT SPECIFIED|Clerk#009409136|0|e blithely final packages can boost furiously e|
4461000331|490573015|F|132087.86|1992-02-05|4-NOT SPECIFIED|Clerk#009338716|0|uses. blithely close theodolites alo|
4461000332|1060652368|O|261506.91|1997-12-06|5-LOW|Clerk#005790938|0| carefully against the slyly even deposits. s|
4461000333|384337771|F|288350.83|1993-05-30|2-HIGH|Clerk#008279425|0|regular dolphins. s|
4461000334|564900395|F|171434.81|1992-03-26|4-NOT SPECIFIED|Clerk#002287022|0|lar requests-- regular deposits about the carefully sly|
4461000335|780927446|O|36438.34|1996-05-06|2-HIGH|Clerk#007964312|0|es. carefully ironic instructions dazzle blit|
4461000360|47574917|O|63919.67|1995-05-08|5-LOW|Clerk#006187953|0|ronic, bold ideas sleep quickly. slyly|
4461000361|91616207|P|120821.65|1995-05-08|2-HIGH|Clerk#000912016|0|old instructions? slyly special requests dazzle |
4461000362|793580620|O|188766.43|1998-05-28|1-URGENT|Clerk#008245980|0|fluffily. furiously ironic requests na|
4461000363|1209464483|F|223405.64|1993-01-08|1-URGENT|Clerk#000175502|0|y ironic packages. pending, silent sentiments nag carefully alongside |
4461000364|969562888|F|110112.57|1994-07-12|2-HIGH|Clerk#009660197|0|es. hockey players haggle carefully. blithely close |
4461000365|943437344|F|240124.75|1992-09-23|2-HIGH|Clerk#008921163|0|cies nag fluffily. slyly express hockey players ar|
4461000366|1351427233|F|233910.46|1994-01-07|2-HIGH|Clerk#007976409|0| slyly bold deposits. ironic instructions sleep |
4461000367|437485639|F|182235.53|1992-02-21|5-LOW|Clerk#009489790|0|e carefully slyly ironic frays: id|
4461000392|1321110805|O|250064.03|1997-02-12|4-NOT SPECIFIED|Clerk#004896473|0|y blithely. silently permanent ex|
4461000393|909279190|F|95587.62|1993-07-11|3-MEDIUM|Clerk#005010086|0|ss instructions integrate even, even |
4461000394|255322207|O|193750.93|1997-12-02|3-MEDIUM|Clerk#004500415|0|gly even deposits haggle carefully after the blithely unusual packages|
4461000395|1200315452|F|140239.12|1993-03-28|1-URGENT|Clerk#008458179|0|hinly regular ideas lose slyly. fu|
4461000396|201798545|F|130125.14|1994-12-12|2-HIGH|Clerk#006603998|0| carefully. final requests cajole. slyly final foxes use around the s|
