4446000009|1230918070|F|10810.44|1993-08-17|3-MEDIUM|Clerk#004065144|0|lets detect quickly. exp|
4446000010|39993712|F|119241.12|1992-01-21|4-NOT SPECIFIED|Clerk#002872839|0|slyly thin accounts boost carefully according to the|
4446000011|174290170|O|40731.21|1997-07-14|5-LOW|Clerk#003804346|0|inally regular theodolites sleep fu|
4446000012|1294880086|F|18758.53|1992-04-21|4-NOT SPECIFIED|Clerk#009633655|0|ly. express, even instructions are according to the regular escapad|
4446000013|1049585752|F|53744.74|1994-10-05|1-URGENT|Clerk#002823281|0| the excuses. quickly even packages sleep carefully. |
4446000014|387706126|O|30617.91|1998-01-06|1-URGENT|Clerk#000867188|0|e. fluffily special theodolites among the pending, s|
4446000015|176856343|F|29157.10|1994-06-16|4-NOT SPECIFIED|Clerk#004824186|0| sleep fluffily against |
4446000040|924545369|O|205774.98|1997-08-21|5-LOW|Clerk#000085923|0|requests. ironic asymptotes among the ironic, regular foxes haggle |
4446000041|334014145|F|199931.81|1993-01-20|2-HIGH|Clerk#004103969|0| dinos according to the theodolites will have to nag |
4446000042|775733026|F|141023.86|1994-12-15|3-MEDIUM|Clerk#005392776|0|s haggle about the furiously ironic |
4446000043|1244961934|O|270165.27|1996-11-16|5-LOW|Clerk#006383400|0|ithely fluffily express foxes. ironic requ|
4446000044|575217676|F|120446.45|1993-03-22|1-URGENT|Clerk#005793217|0| after the fluffily ironic|
4446000045|183459595|F|73033.57|1993-10-19|5-LOW|Clerk#006593337|0|ckly after the requests. final packages boost care|
4446000046|905392444|F|270216.05|1993-02-05|1-URGENT|Clerk#004213499|0|ainst the final, regular courts. ideas nag always. fluffily iron|
4446000047|930785902|O|153404.32|1998-07-25|1-URGENT|Clerk#006263065|0|usly even ideas integrate slyly after th|
4446000072|218651759|O|319796.60|1996-09-14|4-NOT SPECIFIED|Clerk#003322283|0|nding foxes believe car|
4446000073|1380110851|O|67524.12|1997-08-31|1-URGENT|Clerk#007595095|0|e carefully ironic foxe|
4446000074|1023052646|O|260839.59|1996-04-22|2-HIGH|Clerk#000753057|0|ounts. unusual foxes haggle carefully regular requests. accounts dazzle e|
4446000075|1445807195|F|254524.54|1994-05-28|1-URGENT|Clerk#006623734|0|sly final accounts. b|
4446000076|1181522629|O|264460.44|1995-09-24|3-MEDIUM|Clerk#005092979|0|re carefully across the slow instructions. slyly regular accounts w|
4446000077|850815133|O|153470.30|1996-12-27|4-NOT SPECIFIED|Clerk#007682972|0|inal packages affix carefully. quickly ironic accounts sle|
4446000078|149918906|F|53970.54|1993-04-30|5-LOW|Clerk#007701558|0| even excuses haggl|
4446000079|1187041316|O|50701.10|1998-03-21|2-HIGH|Clerk#000075121|0| against the blithely even requests boost carefully|
4446000104|603386873|O|101985.47|1996-08-06|3-MEDIUM|Clerk#002551768|0|lithely regular ideas wake about th|
4446000105|1123162130|F|155036.12|1995-01-09|3-MEDIUM|Clerk#007552325|0|bold accounts. pending instructions detect against the daringly final|
4446000106|985918091|F|126126.40|1994-11-12|5-LOW|Clerk#001921781|0|above the doggedly final dependen|
4446000107|1325349928|O|134313.60|1996-01-14|1-URGENT|Clerk#009357923|0|. boldly final deposits haggle pending requests. dependenci|
4446000108|156232597|O|283522.99|1997-05-01|4-NOT SPECIFIED|Clerk#008603469|0|to beans. express, ironic theodolites are slyly. slyly final theodolites aro|
4446000109|801256325|F|177995.46|1994-05-02|5-LOW|Clerk#008488653|0| excuses cajole carefully fluffily even packages. blithely unusual pack|
4446000110|1215046505|O|170757.98|1996-08-30|4-NOT SPECIFIED|Clerk#008778429|0|ckages above the furiously final theodolites integrate carefully |
4446000111|286606937|O|235123.10|1996-02-08|4-NOT SPECIFIED|Clerk#009052730|0|ages use express ideas. finally special dolphins sleep|
4446000136|502783709|F|8669.78|1993-03-28|4-NOT SPECIFIED|Clerk#009220700|0|slyly among the slyly bold pinto beans. furiously ironic|
4446000137|785781076|O|152422.23|1997-06-29|4-NOT SPECIFIED|Clerk#002299470|0|ly unusual deposits sleep carefully regular asymptotes. regular, special pac|
4446000138|622541734|F|258622.77|1993-02-11|1-URGENT|Clerk#007181163|0|dolites. even accounts are. blithely even packages above the ins|
4446000139|558908938|O|185850.36|1995-12-13|2-HIGH|Clerk#003801932|0|efully regular dependencies. packages inte|
4446000140|582509093|O|27564.77|1996-10-09|1-URGENT|Clerk#009066530|0|usly special accounts wake blithel|
4446000141|1230314732|O|394570.51|1996-03-27|3-MEDIUM|Clerk#001167597|0|cajole fluffily according to the closely special requests. special requests |
4446000142|399695770|O|156967.19|1995-07-28|1-URGENT|Clerk#003796176|0|yly unusual foxes de|
4446000143|686780173|O|149377.68|1998-06-29|1-URGENT|Clerk#002316875|0|refully final epitaphs. slyly regular theod|
4446000168|214335514|F|99546.11|1993-05-28|4-NOT SPECIFIED|Clerk#009715193|0|nding excuses across|
4446000169|836958079|F|84407.70|1995-03-30|4-NOT SPECIFIED|Clerk#003247147|0|ic accounts wake blithely across the furiously regular|
4446000170|1254415150|O|68206.53|1998-03-16|1-URGENT|Clerk#004799536|0|thely final attainments. quickly even requests haggle-- bu|
4446000171|455416862|O|45727.29|1998-05-30|4-NOT SPECIFIED|Clerk#005798632|0|s. even instructions are slyly furiously iro|
4446000172|1191190141|O|108466.36|1998-04-14|3-MEDIUM|Clerk#007596168|0|gular foxes hinder slyly pending|
4446000173|1332685973|F|51217.47|1995-04-17|3-MEDIUM|Clerk#008783447|0| carefully final asymptotes wake slyly. frets nag blithely. q|
4446000174|453139573|F|189533.56|1994-11-07|1-URGENT|Clerk#003380058|0|ress, express deposits. slyly regular ideas play against the stealthi|
4446000175|416793034|O|60230.34|1997-02-07|5-LOW|Clerk#008634252|0|s the requests. furiously regular deposits across the pending|
4446000200|40501319|F|92652.52|1994-08-11|2-HIGH|Clerk#005856897|0| foxes. blithely even pinto beans wake furiously abo|
4446000201|1205658772|O|142119.23|1997-03-01|4-NOT SPECIFIED|Clerk#006863108|0|ular accounts haggle after the reg|
4446000202|6979189|F|197298.56|1993-09-01|1-URGENT|Clerk#008248584|0|kages sleep along the carefully even ideas. car|
4446000203|299204113|O|37470.95|1997-03-04|2-HIGH|Clerk#003938603|0|s snooze quickly regular packages. bl|
4446000204|723513241|F|313371.63|1993-04-05|2-HIGH|Clerk#006087046|0|ts wake. pinto beans nag furiously.|
4446000205|1087014601|O|46702.98|1995-10-22|4-NOT SPECIFIED|Clerk#004981547|0|he bold, silent pinto beans; furiously speci|
4446000206|954377894|O|201284.06|1997-12-02|4-NOT SPECIFIED|Clerk#004851591|0|ccording to the final, ironic dependencies. bold, special theodolites among th|
4446000207|729257233|O|219715.80|1997-11-03|5-LOW|Clerk#000689590|0|equests. blithely bo|
4446000232|126296843|F|319544.24|1994-04-07|3-MEDIUM|Clerk#009926623|0|er the boldly regula|
4446000233|171036308|O|169151.52|1998-05-08|4-NOT SPECIFIED|Clerk#006742803|0|usily according to the blithely dogged theodolites. express, bold|
4446000234|607224853|F|178741.77|1993-09-30|2-HIGH|Clerk#006280963|0|. furiously bold deposits use slyly fluffily ironic requests|
4446000235|1128089740|F|93291.24|1993-02-19|5-LOW|Clerk#004135516|0|ely pending deposits are. fur|
4446000236|1304256280|O|311363.41|1997-08-27|1-URGENT|Clerk#005604875|0|pending accounts haggle furiously along the sly|
4446000237|1135276070|O|150607.57|1996-10-20|4-NOT SPECIFIED|Clerk#001132200|0|riously even accounts integrate quickly special deposits. ruthlessly |
4446000238|584895535|O|157806.37|1996-09-30|2-HIGH|Clerk#008883325|0|encies sublate quickly against the fin|
4446000239|839240186|O|90972.08|1995-10-20|3-MEDIUM|Clerk#002042740|0|al dinos. pending, even requests sleep furiously. blithely regular packages ar|
4446000264|609803440|F|175566.23|1993-05-31|2-HIGH|Clerk#002314392|0|ly. furiously special packages sleep carefully except|
4446000265|966402116|P|167688.47|1995-04-02|2-HIGH|Clerk#007984132|0|nd the ideas. bold, r|
4446000266|320347676|O|92416.18|1995-07-18|3-MEDIUM|Clerk#009291611|0|ithely regular ideas-- slyly bold packages|
4446000267|583390028|O|114786.26|1998-02-17|1-URGENT|Clerk#004105007|0|ges sleep. carefully final pinto beans nag. furiously even accounts |
4446000268|1036193140|F|24178.60|1993-09-15|5-LOW|Clerk#002843701|0|cies. quickly express r|
4446000269|298078282|O|230787.78|1998-05-28|2-HIGH|Clerk#004081890|0|lly final requests affix stealthily regular excuses? p|
4446000270|1301676802|O|58660.39|1997-02-01|1-URGENT|Clerk#004316435|0| forges nag furiously after the furiously unusual d|
4446000271|1282007503|O|108887.47|1997-08-03|2-HIGH|Clerk#006311495|0|uests. regular somas nag furiously blithely fina|
4446000296|700090996|F|98804.46|1994-09-21|5-LOW|Clerk#007288791|0|s. carefully final instructions among the carefully bold theodolites ki|
4446000297|429355513|O|203215.99|1997-06-24|1-URGENT|Clerk#002698372|0|yly against the slyly regular deposits. quietly brave accounts af|
4446000298|1178103730|O|24583.89|1996-03-29|4-NOT SPECIFIED|Clerk#001525733|0|uests sleep slyly after the blithely final foxes. slyly u|
4446000299|389373325|O|232948.44|1995-08-29|3-MEDIUM|Clerk#002986179|0|e the unusual, pending asymptotes nag furiously|
4446000300|1197469241|F|98817.76|1994-01-19|3-MEDIUM|Clerk#008706935|0|telets around the even dolphins believe carefully arou|
4446000301|365523055|F|283662.91|1993-05-13|5-LOW|Clerk#007455387|0|fluffily final attainments. carefully even accounts are against the reg|
4446000302|845975884|O|194685.95|1995-07-24|5-LOW|Clerk#002685282|0|ly carefully special escapades. busily regular sheaves across the idle |
4446000303|1316681243|F|9197.30|1992-11-16|2-HIGH|Clerk#001532754|0|packages x-ray blithe|
4446000328|1461642070|F|325676.83|1992-12-06|4-NOT SPECIFIED|Clerk#000991705|0|ly pending requests. blithely final instructions use blithely |
4446000329|318242377|F|183731.18|1994-04-04|4-NOT SPECIFIED|Clerk#007584291|0|. quickly ironic pinto beans unwind busily carefully iron|
4446000330|1199611535|F|113795.19|1992-11-06|2-HIGH|Clerk#009167125|0|he fluffily final dependencies. express instructions |
4446000331|371063540|O|210121.83|1997-08-12|5-LOW|Clerk#001855416|0|ly during the fluffily ironic ideas. quickly ironic requests nag caref|
4446000332|964915624|F|60729.03|1994-12-26|3-MEDIUM|Clerk#003972421|0|. final accounts wake furiously accounts. ruthlessly pending requ|
4446000333|836863027|F|237512.07|1992-08-10|5-LOW|Clerk#004465609|0| even, ironic requests are regular dugouts. carefully enticing instr|
4446000334|1156861438|O|203977.27|1997-07-07|4-NOT SPECIFIED|Clerk#003484896|0|ses. ironic requests about the final, ironic pinto beans hang carefully |
4446000335|370181032|F|162298.69|1992-05-04|2-HIGH|Clerk#000636182|0|ays even accounts boost across the quickly express|
4446000360|1132599742|O|325875.51|1995-06-23|2-HIGH|Clerk#002304836|0|integrate by the fluffily pending patterns. thinly pending pinto beans de|
4446000361|603832165|F|280154.81|1995-02-08|2-HIGH|Clerk#007375843|0|nts. fluffily regular requests |
4446000362|1107186433|F|313562.45|1992-04-17|3-MEDIUM|Clerk#005779877|0|uriously even packages. furiously ironic deposits should |
4446000363|982363405|O|227059.21|1997-09-14|5-LOW|Clerk#002377954|0|ages. even packages are slyly final instru|
4446000364|81738845|F|71745.80|1992-04-01|5-LOW|Clerk#006266944|0|ts-- slyly silent packages sleep slyly e|
4446000365|1284760385|F|287510.94|1994-03-14|5-LOW|Clerk#008513043|0|ly. special ideas cajole furiously across the slyly blithe deposits. |
4446000366|467785993|O|79697.32|1997-06-14|3-MEDIUM|Clerk#008701346|0| bold deposits. packages among the theodolites integr|
4446000367|579166639|O|163380.52|1996-04-17|2-HIGH|Clerk#003512973|0|blithely silent pinto b|
4446000392|553696661|O|108554.57|1997-05-10|2-HIGH|Clerk#002522108|0|old requests. furiously slow theo|
4446000393|1479774415|F|121524.83|1993-03-14|5-LOW|Clerk#009056744|0|e blithely requests. regular, ironic requests use thinly.|
4446000394|568585381|F|83526.20|1992-07-12|5-LOW|Clerk#006690186|0|ckly even accounts. furiously blithe pa|
4446000395|1214481871|O|186568.04|1997-09-28|2-HIGH|Clerk#001948117|0|oach behind the requests. blithely ironic theodolites a|
4446000396|1296774197|O|69759.45|1997-10-06|5-LOW|Clerk#001986689|0|luffily regular ideas so|
