8995200009|122749747|F|142254.65|1992-01-13|3-MEDIUM|Clerk#009225572|0|ndencies haggle carefull|
8995200010|554975479|F|68857.96|1995-02-16|3-MEDIUM|Clerk#004179102|0|nic requests cajole|
8995200011|472854904|F|263270.94|1995-02-15|5-LOW|Clerk#008151473|0| carefully. slyly re|
8995200012|272357881|O|178185.98|1998-04-18|3-MEDIUM|Clerk#001794843|0|ithely even dependencies |
8995200013|1018901435|F|374695.49|1993-02-05|3-MEDIUM|Clerk#005919716|0|of the quickly express theodolites affix carefully carefully fina|
8995200014|676417519|F|135651.75|1992-10-21|3-MEDIUM|Clerk#002660748|0|e blithely ironic ideas. blithely bold accounts are carefully alongside o|
8995200015|49225423|F|177354.83|1994-10-16|3-MEDIUM|Clerk#009182724|0|equests. regular deposits sleep. blithely speci|
8995200040|831677246|F|176791.22|1994-08-17|5-LOW|Clerk#004032604|0|sly. slyly regular re|
8995200041|999466738|O|146265.42|1997-12-14|5-LOW|Clerk#005960364|0|ructions are idly regular requests. carefully busy excuses about the regula|
8995200042|1037441497|F|169999.62|1993-03-02|3-MEDIUM|Clerk#005830938|0| final, careful accoun|
8995200043|279232045|F|265917.96|1993-02-02|5-LOW|Clerk#000570727|0| final courts. slyly pending requests among the quickly even platelets bo|
8995200044|1052957965|O|74237.21|1998-01-06|4-NOT SPECIFIED|Clerk#002203372|0|es. quickly final deposits boost pending theodolites. bold ideas engage bli|
8995200045|64499630|O|28530.97|1996-07-13|4-NOT SPECIFIED|Clerk#002069070|0|uthless ideas across the ca|
8995200046|1045280138|O|182651.35|1995-08-04|4-NOT SPECIFIED|Clerk#004853781|0| use regular frays; blithely furious|
8995200047|23276323|O|57523.55|1997-03-14|2-HIGH|Clerk#007491839|0|regular, final foxes cajole fluffily |
8995200072|1205148884|O|186917.71|1997-04-23|5-LOW|Clerk#005329320|0| even theodolites use. furiously even theodolites haggle|
8995200073|437292682|F|23153.35|1993-06-08|4-NOT SPECIFIED|Clerk#009873574|0|s. furiously unusual deposits sleep blithely among the somas. carefully|
8995200074|1078094261|O|155455.57|1995-08-27|3-MEDIUM|Clerk#005142312|0|ongside of the ironic ideas. care|
8995200075|1030237411|F|59533.67|1994-02-12|2-HIGH|Clerk#006826688|0|ts use furiously. requests poach against the fluffily special |
8995200076|700161589|O|311449.53|1997-07-18|2-HIGH|Clerk#006145113|0|tealthy accounts. instructions above the pending, pending packages wake care|
8995200077|115825267|F|68807.86|1993-05-18|1-URGENT|Clerk#000912810|0|ts. dependencies into the carefully bold deposi|
8995200078|1175248445|O|169404.47|1998-05-12|3-MEDIUM|Clerk#001596044|0|ld instructions-- ideas wake across the slyly regular accounts. unusual depo|
8995200079|400612771|O|217892.19|1997-09-11|3-MEDIUM|Clerk#004703761|0| slyly special requests haggle blithely|
8995200104|1098818704|O|135125.70|1996-11-27|3-MEDIUM|Clerk#006106691|0|s. packages are accou|
8995200105|1345947502|O|280124.74|1998-05-10|2-HIGH|Clerk#005143195|0| deposits along the the|
8995200106|1339664038|O|20472.29|1997-05-30|2-HIGH|Clerk#001674641|0| quickly. furiously regular deposits |
8995200107|733454743|F|151321.72|1992-07-03|3-MEDIUM|Clerk#005690645|0|sts after the bold deposits need to sleep carefully carefully |
8995200108|173854589|F|221309.92|1994-01-26|5-LOW|Clerk#002661919|0| the final, unusual requests use according to the blit|
8995200109|1474070801|F|146365.48|1993-03-29|3-MEDIUM|Clerk#008866825|0|re carefully according to the ironic, final platelets. carefully regul|
8995200110|707943269|F|73074.42|1993-08-17|1-URGENT|Clerk#004723562|0|requests. pending instructions hinder |
8995200111|402508927|O|194121.65|1998-03-14|5-LOW|Clerk#008906217|0|ully. blithely idle ideas about the final, pending depths sleep quickly f|
8995200136|1467504754|F|230860.22|1992-11-24|2-HIGH|Clerk#006777739|0| ironic packages. slowly ironi|
8995200137|1352368315|F|44926.43|1992-03-22|5-LOW|Clerk#003449543|0|es above the quickly|
8995200138|1254245291|F|35275.66|1993-11-25|4-NOT SPECIFIED|Clerk#006452906|0|lly express foxes. ironic deposits eat fur|
8995200139|600592147|O|47613.76|1997-09-15|2-HIGH|Clerk#003983311|0|according to the qu|
8995200140|652209158|O|111139.27|1996-11-23|4-NOT SPECIFIED|Clerk#007503177|0|uctions cajole carefully carefully even requests. carefully unusual |
8995200141|1179308891|O|53879.24|1995-11-07|2-HIGH|Clerk#005882159|0| slyly bold accounts. final pinto beans kindle |
8995200142|1144517857|O|59249.50|1996-01-11|4-NOT SPECIFIED|Clerk#001431901|0|eposits are carefully. fina|
8995200143|1411602196|O|161092.57|1998-05-23|1-URGENT|Clerk#005948668|0| slyly bold deposits cajole quickly regu|
8995200168|798104422|F|174430.76|1992-11-18|4-NOT SPECIFIED|Clerk#009259700|0|ely final requests. unusual accounts|
8995200169|741002215|F|186347.28|1993-06-12|2-HIGH|Clerk#007768696|0|counts. quickly ironic requests shall use slowly blithely final request|
8995200170|1024207132|O|35959.59|1997-10-27|5-LOW|Clerk#008460301|0|tes haggle bold, even requests? quickly even dependencies wake|
8995200171|1349247092|O|83165.72|1995-11-04|3-MEDIUM|Clerk#002271111|0|riously according to the furiously regular ideas. caref|
8995200172|1295860904|O|181853.60|1998-05-11|3-MEDIUM|Clerk#000552301|0| across the carefully regular packages. furiously ironic accounts acc|
8995200173|1034208625|O|83449.87|1996-12-08|3-MEDIUM|Clerk#002519654|0| carefully final courts. carefully regular foxes haggle. unusua|
8995200174|1444338667|O|310760.94|1997-05-21|3-MEDIUM|Clerk#007814830|0|al, even packages. pinto |
8995200175|499955825|O|45360.46|1995-07-22|5-LOW|Clerk#003846409|0|tructions are silently. sometimes silent decoys affix fluffily packa|
8995200200|1257539741|F|258399.85|1992-10-24|4-NOT SPECIFIED|Clerk#006586224|0|. furiously express r|
8995200201|470421118|F|11607.61|1992-11-08|3-MEDIUM|Clerk#004665004|0|he carefully even ideas haggle a|
8995200202|1367701985|O|216427.62|1997-10-11|1-URGENT|Clerk#004710777|0|. slyly ironic pinto beans use furiously furiously final packages. sly|
8995200203|967259885|F|29779.81|1995-03-12|1-URGENT|Clerk#004021274|0|urts. careful foxes sleep quickly. regular packages eat slyly alongside of|
8995200204|1236872039|F|107923.95|1994-07-16|5-LOW|Clerk#005551452|0| haggle fluffily according to the blithel|
8995200205|1108350208|F|2093.13|1995-01-12|1-URGENT|Clerk#003252535|0|s kindle around the ironic,|
8995200206|1041915889|F|244780.85|1993-10-08|3-MEDIUM|Clerk#005346246|0|ial instructions engage quickly. carefully final excuses against the fur|
8995200207|480337213|O|68479.07|1995-10-25|4-NOT SPECIFIED|Clerk#004346287|0| ironic accounts boost blithely|
8995200232|27515702|O|191404.93|1997-11-21|5-LOW|Clerk#008034984|0|es. blithely final accounts cajole carefully over|
8995200233|456387230|F|237564.71|1994-09-04|3-MEDIUM|Clerk#003965727|0|key players sleep quickly. fina|
8995200234|1000165810|O|127906.07|1997-05-22|5-LOW|Clerk#001967264|0|ly according to the furiously quick requests. final foxes sleep about the de|
8995200235|786739216|F|283985.95|1992-05-11|1-URGENT|Clerk#003802923|0|carefully express idea|
8995200236|225993032|O|124264.57|1997-11-15|2-HIGH|Clerk#005721514|0|uriously ironic accounts. accounts nag requests. express, bold |
8995200237|264876647|F|255665.91|1993-01-21|4-NOT SPECIFIED|Clerk#001473033|0|c asymptotes sleep bold ideas. pe|
8995200238|1281799049|O|49290.60|1997-09-04|1-URGENT|Clerk#007258126|0| regular requests wake furiously alongside of the carefully |
8995200239|196608970|F|40657.71|1994-07-05|1-URGENT|Clerk#007316616|0|mptotes. always pending requests wake carefully accordin|
8995200264|1406955437|O|59415.52|1998-05-15|5-LOW|Clerk#000362441|0|e blithely even theodolites. carefully silent requests after the theodolite|
8995200265|700017802|F|226627.63|1992-10-25|4-NOT SPECIFIED|Clerk#001533205|0|e regular, regular deposits sleep blithely final pinto beans. thin f|
8995200266|699167662|F|27524.46|1993-11-03|5-LOW|Clerk#008565518|0|n requests. unusual, express instructions engage carefully final packages|
8995200267|1410874447|F|77998.18|1992-09-01|5-LOW|Clerk#000648011|0|ing to the carefully regular ideas. slyly bold p|
8995200268|566804099|F|180159.07|1994-10-20|5-LOW|Clerk#001105572|0|iously regular foxes. carefull|
8995200269|1276482854|O|76013.26|1995-08-22|4-NOT SPECIFIED|Clerk#001347583|0|nal requests. accounts integrate above the unusual, regula|
8995200270|847310423|F|53388.14|1992-08-13|1-URGENT|Clerk#008811082|0|even requests behind the theodolites |
8995200271|1246272904|F|35053.40|1995-01-08|4-NOT SPECIFIED|Clerk#007838994|0|kly silent, unusual pinto beans. accounts boost slyly above the pending the|
8995200296|108681569|F|300875.61|1994-04-06|1-URGENT|Clerk#009971345|0|accounts kindle. packages are |
8995200297|1111121122|P|363034.66|1995-04-26|2-HIGH|Clerk#008388637|0|s. regular somas detect. pinto beans boost carefully? quickly e|
8995200298|1112690950|O|38119.51|1996-12-20|4-NOT SPECIFIED|Clerk#007815657|0|uests after the carefully |
8995200299|496763077|F|61793.21|1992-05-24|2-HIGH|Clerk#007732032|0| regular packages. final ideas x-ray fluffily. silent accounts |
8995200300|97013297|O|73098.72|1997-07-01|5-LOW|Clerk#002245326|0|y fluffily final deposits. bold,|
8995200301|2472121|F|24386.09|1993-11-10|2-HIGH|Clerk#007183695|0| above the blithely regular |
8995200302|1048934353|O|36693.04|1997-04-03|4-NOT SPECIFIED|Clerk#006361337|0| furiously bold theodolites are alongside of the express theodolites. ironic|
8995200303|1439668180|O|150093.09|1997-11-15|1-URGENT|Clerk#004981564|0| ruthless accounts. careful|
8995200328|3076559|O|245978.93|1997-01-13|4-NOT SPECIFIED|Clerk#005129428|0|unts. slyly regular accounts are furiously final|
8995200329|707710354|F|102202.86|1993-06-26|2-HIGH|Clerk#000281069|0|ully even platelets haggle carefully slyly pending sheaves. carefu|
8995200330|987895984|O|70607.64|1995-11-19|2-HIGH|Clerk#003915561|0| forges can cajole asymptotes. regular, brave theodolites detect blithely ir|
8995200331|67786834|O|215881.99|1995-06-10|1-URGENT|Clerk#008822486|0| even accounts. express platelets bel|
8995200332|793299497|F|226893.78|1992-08-24|1-URGENT|Clerk#009517891|0|ids. final accounts haggle carefully among the express dependencie|
8995200333|984634490|F|257605.76|1992-02-16|2-HIGH|Clerk#007186630|0|s are accounts. blithely unusual instructions hang. pending, regular pack|
8995200334|751865236|O|47204.67|1996-02-19|2-HIGH|Clerk#005688751|0|use furiously. daringly bold fo|
8995200335|598993609|F|205533.55|1994-07-18|4-NOT SPECIFIED|Clerk#000829649|0| dependencies solve fluffily. carefully even accounts sleep. carefully ir|
8995200360|785559190|F|43231.49|1994-05-02|1-URGENT|Clerk#003905733|0|ntegrate; bold, special packages above the carefully bold accounts wake |
8995200361|1393272868|O|74197.96|1995-07-15|4-NOT SPECIFIED|Clerk#003640545|0|out the platelets thrash carefu|
8995200362|237089825|F|180668.07|1993-06-01|2-HIGH|Clerk#006638143|0|ers. fluffily silent platelets nag ironic, bold pac|
8995200363|768680498|O|241541.17|1996-01-27|4-NOT SPECIFIED|Clerk#007265340|0|. slyly ironic deposits across the always ironi|
8995200364|1213128143|O|218832.31|1996-01-26|5-LOW|Clerk#008561398|0|ously ironic platelets are furiously about|
8995200365|1044685252|O|150138.11|1996-06-14|3-MEDIUM|Clerk#001414931|0|s sleep quickly into the ideas. slyly ironic|
8995200366|525015244|F|111176.63|1992-04-24|4-NOT SPECIFIED|Clerk#000731746|0|he special accounts nag at th|
8995200367|931187002|O|195324.78|1997-01-24|2-HIGH|Clerk#008438753|0| regular requests according to the final, regular|
8995200392|959937967|F|107442.71|1993-09-04|4-NOT SPECIFIED|Clerk#000119570|0|sits are slyly about the slyly regular idea|
8995200393|1177385801|F|200449.99|1992-03-28|3-MEDIUM|Clerk#009597106|0|x. slyly final deposits cajole blithely quickly special foxes. express d|
8995200394|323154610|F|78717.81|1992-09-15|3-MEDIUM|Clerk#008544393|0| carefully even requests. blithely furi|
8995200395|1259515184|F|81075.62|1994-04-16|3-MEDIUM|Clerk#005597804|0|ole sometimes. blithely unusual requests affix along the regular,|
8995200396|671687407|O|271332.32|1998-06-20|3-MEDIUM|Clerk#002277826|0|s cajole furiously thinly final ideas. fluffily pending|
