4468200009|747576608|O|9652.27|1995-12-22|5-LOW|Clerk#001687937|0|y special accounts sublate fluffily bold excuses. caref|
4468200010|520034536|F|229377.26|1994-02-21|4-NOT SPECIFIED|Clerk#009156262|0|fully special theodolites. furiously special accounts grow |
4468200011|1220443147|F|77847.09|1994-06-11|5-LOW|Clerk#009288370|0|ously after the pending requests. requests cajole carefully quickly sly ideas|
4468200012|987949906|O|49199.03|1997-01-15|5-LOW|Clerk#009626981|0|endencies sleep slyly ironic|
4468200013|974056915|F|38522.78|1993-12-03|3-MEDIUM|Clerk#000661861|0|iments nod-- ironic accounts across the|
4468200014|1474553111|F|150754.95|1992-10-20|5-LOW|Clerk#003886995|0|s. even accounts maintain slyly above the carefully express requests. request|
4468200015|1314128708|O|111982.88|1996-08-31|2-HIGH|Clerk#008718638|0| dolphins sleep against the express requests. bli|
4468200040|561191575|F|94273.97|1992-12-25|3-MEDIUM|Clerk#004142299|0|ilent foxes haggle ironic requests. final, bold depo|
4468200041|1446784225|F|144370.05|1992-03-31|3-MEDIUM|Clerk#009615823|0|cross the even, silent pinto beans|
4468200042|1102458422|O|130524.14|1998-05-08|5-LOW|Clerk#003122487|0|ial requests sleep slyly. silently silent foxes wake according to the |
4468200043|1018696657|F|250169.70|1994-04-22|3-MEDIUM|Clerk#009638615|0| quickly ironic packages. slyly bold deposits hagg|
4468200044|234709027|O|63772.12|1997-11-30|4-NOT SPECIFIED|Clerk#006185540|0|kages run fluffily sly excuses. carefully regular instruct|
4468200045|1254587161|F|318272.06|1993-10-29|1-URGENT|Clerk#000356084|0|above the unusual excuses thrash about the fin|
4468200046|346399403|O|165922.23|1998-03-08|2-HIGH|Clerk#004689334|0|ses integrate final deposits.|
4468200047|434752345|F|24047.52|1994-01-14|2-HIGH|Clerk#003620101|0| lose. slyly express instructions haggle steal|
4468200072|382651597|F|349397.43|1993-04-06|1-URGENT|Clerk#003022575|0|k pinto beans along the slyly unusual ideas cajole acro|
4468200073|725370776|F|56813.09|1994-05-29|5-LOW|Clerk#000407583|0|ages wake slyly. regular, regular pinto beans use. blithely car|
4468200074|806620714|O|44992.63|1996-09-18|1-URGENT|Clerk#000231224|0|press, even waters believe furiously s|
4468200075|1374339052|O|134784.96|1998-05-17|1-URGENT|Clerk#006170351|0|al deposits. slyly pending theodolites haggle against the|
4468200076|16442242|F|143777.25|1992-06-02|2-HIGH|Clerk#005088250|0|ven deposits cajole alongside of the furi|
4468200077|344743177|F|117626.74|1992-08-04|1-URGENT|Clerk#008206897|0|ic packages are. carefully r|
4468200078|1098556099|F|188841.97|1994-08-15|2-HIGH|Clerk#003301365|0|bits haggle among the furiousl|
4468200079|1432344823|O|223749.92|1996-01-24|5-LOW|Clerk#006032710|0|press quickly. blithely ironic ideas try to bel|
4468200104|1419418579|O|58611.77|1996-06-02|2-HIGH|Clerk#001740597|0|uriously permanent accounts. closely sly pac|
4468200105|168056077|F|251921.62|1994-08-14|4-NOT SPECIFIED|Clerk#004205456|0|ng to the slyly final requests kindle fluffily a|
4468200106|18457679|O|202014.45|1997-05-06|2-HIGH|Clerk#001090946|0|ular multipliers. final packages nag furiously|
4468200107|1218204583|O|74842.24|1996-01-30|3-MEDIUM|Clerk#005514280|0|ccording to the idle packages. regular pinto beans haggle carefully above th|
4468200108|864405406|F|215489.37|1993-03-30|5-LOW|Clerk#008501495|0|lar packages. blithely ironic ideas again|
4468200109|561640928|F|48179.79|1994-03-13|2-HIGH|Clerk#004624058|0|ut the thin accounts.|
4468200110|1499074033|F|15446.48|1993-10-31|3-MEDIUM|Clerk#006542511|0|re behind the slyly unusual asymptotes. c|
4468200111|937260815|F|53003.73|1993-11-21|2-HIGH|Clerk#009971007|0|nstructions! theodolites are slyly quickly regula|
4468200136|1042508420|O|55419.63|1997-07-16|4-NOT SPECIFIED|Clerk#002709824|0|y regular instructions. slyly regular platelets haggle bli|
4468200137|1439012516|F|196923.21|1993-08-10|1-URGENT|Clerk#003996580|0|al packages. requests afte|
4468200138|983345156|O|255278.35|1997-09-24|3-MEDIUM|Clerk#000510247|0|ckages nag furiously idly ironic packages. f|
4468200139|82022284|O|73826.54|1997-04-29|5-LOW|Clerk#005709602|0|ts. final decoys wake alongside of the deposits. furio|
4468200140|48507001|F|48491.28|1992-09-21|5-LOW|Clerk#001276229|0|ithely blithely expr|
4468200141|757135187|F|277452.98|1992-02-04|1-URGENT|Clerk#009575737|0|ts. fluffily even deposits ha|
4468200142|671074990|O|202255.77|1998-02-26|4-NOT SPECIFIED|Clerk#009408038|0|ress packages. pinto beans along the regular, ironic packages kindle furious|
4468200143|257345695|F|5385.32|1994-01-12|5-LOW|Clerk#000890868|0|unts boost. bold accounts after the even, |
4468200168|709075217|F|80989.90|1995-03-18|3-MEDIUM|Clerk#002808994|0|totes cajole furiously among the slyly ironic frays. carefully fi|
4468200169|1427160376|O|194905.43|1995-12-07|3-MEDIUM|Clerk#000750266|0|s mold furiously among the carefully|
4468200170|1284434687|F|306382.30|1993-11-07|2-HIGH|Clerk#009715060|0|s detect carefully blithely pending the|
4468200171|993772889|F|155135.95|1994-07-29|1-URGENT|Clerk#000998319|0|sits. quickly regular forges alongside of the silent, quick instructions shal|
4468200172|1340930089|O|307586.58|1996-01-22|5-LOW|Clerk#008731491|0|ttainments detect fluff|
4468200173|1011983146|F|166766.34|1994-09-14|3-MEDIUM|Clerk#000165352|0|ges detect. blithely|
4468200174|1400702933|O|246000.14|1998-03-28|2-HIGH|Clerk#009067261|0|l, bold packages. slyly even packages haggle above the carefully regular |
4468200175|614187712|F|207819.53|1992-04-11|4-NOT SPECIFIED|Clerk#003445449|0| wake across the furiously regular theodolite|
4468200200|1152870041|F|5156.76|1993-02-10|2-HIGH|Clerk#007647459|0|ely final accounts use carefully express somas.|
4468200201|786766067|F|47055.35|1992-12-15|2-HIGH|Clerk#000834228|0|st the furiously ironic for|
4468200202|677273224|F|83039.75|1994-07-31|1-URGENT|Clerk#000869152|0|ld ideas play carefully. quickly even accounts integrate quickly si|
4468200203|931047664|O|101011.43|1997-01-16|4-NOT SPECIFIED|Clerk#007833855|0|e busy ideas promise quickly according to|
4468200204|118084798|F|147389.40|1994-10-05|4-NOT SPECIFIED|Clerk#003591864|0|ites cajole ironically. slyly even foxes haggle slyly alongside of the |
4468200205|151190875|F|203543.02|1994-07-21|3-MEDIUM|Clerk#008451657|0|ely daring deposits. quickly pending requests boost above the |
4468200206|65015479|F|152052.59|1992-03-29|3-MEDIUM|Clerk#006986696|0|carefully. accounts wake slyly. even pinto beans nag permanently|
4468200207|715140259|P|302942.85|1995-05-27|4-NOT SPECIFIED|Clerk#005398995|0|deas lose carefully fluffily r|
4468200232|1362305513|P|307342.68|1995-06-13|5-LOW|Clerk#000901353|0|t according to the furiously perman|
4468200233|268746148|F|65590.28|1992-01-29|3-MEDIUM|Clerk#009023376|0|hely alongside of the carefully ironic requests. carefully pen|
4468200234|316509247|O|109109.25|1997-03-19|1-URGENT|Clerk#005873070|0|instructions detect slyly quickly enticing |
4468200235|570902146|O|279211.30|1997-12-08|3-MEDIUM|Clerk#008678782|0|e against the special patterns: regular accounts wake slyly at the reg|
4468200236|1152351605|O|43808.81|1997-01-02|5-LOW|Clerk#004284137|0|. regular requests haggle. final|
4468200237|1073410900|O|42214.46|1997-05-07|2-HIGH|Clerk#003482428|0|ironic packages haggle quickly along |
4468200238|316986427|O|189801.20|1996-04-06|2-HIGH|Clerk#009156347|0|. slyly ironic Tiresias above the bold platelets sleep |
4468200239|1090872301|F|90941.42|1994-09-04|3-MEDIUM|Clerk#000712300|0| blithely express requests are|
4468200264|1290760069|F|237647.97|1994-09-24|4-NOT SPECIFIED|Clerk#001612156|0| ironic deposits. pendin|
4468200265|804461072|O|56959.08|1997-06-19|4-NOT SPECIFIED|Clerk#005494181|0|packages. express, silent accounts haggle alo|
4468200266|1077223267|F|298948.64|1993-12-14|2-HIGH|Clerk#000691997|0|deas. final accounts cajole quickly along the carefully close packages. ev|
4468200267|1391436335|F|142027.89|1992-11-02|5-LOW|Clerk#000389813|0|quests use. unusual accounts play|
4468200268|870480358|F|23608.88|1995-02-06|1-URGENT|Clerk#001576660|0|ully even excuses mold carefully acc|
4468200269|663346856|F|287464.93|1993-02-12|2-HIGH|Clerk#008913297|0| blithely ironic foxes wake|
4468200270|870592757|F|161469.26|1994-10-15|2-HIGH|Clerk#005769074|0|t carefully final instructions. permanently ironic foxes ab|
4468200271|1052464129|F|251504.88|1993-01-02|3-MEDIUM|Clerk#000826692|0|osits about the furiously regular deposits are blithely around the|
4468200296|764588074|O|181232.32|1997-06-23|3-MEDIUM|Clerk#004211027|0|le slyly about the bold reques|
4468200297|1431727582|F|116953.04|1994-09-25|3-MEDIUM|Clerk#004724062|0|. quickly final warhorses are quickly. carefully express orbits |
4468200298|45456557|F|153508.26|1993-12-04|3-MEDIUM|Clerk#007304068|0|nto beans. slyly quiet|
4468200299|488343275|F|94453.60|1994-11-20|5-LOW|Clerk#009455172|0|ly even requests nag fluffily always ironic requests. exp|
4468200300|1085413652|F|73252.30|1992-07-20|5-LOW|Clerk#003072364|0|onically bold deposits. sometimes regu|
4468200301|1047238204|F|276764.44|1992-03-29|3-MEDIUM|Clerk#007217463|0|xpress, bold ideas sleep carefully. regular platelet|
4468200302|1432474252|F|2167.31|1994-08-19|2-HIGH|Clerk#003884399|0|. silent, final foxes poach about the fluffily busy accounts! fluffily ironic|
4468200303|594734437|O|212804.35|1997-11-17|4-NOT SPECIFIED|Clerk#005089290|0|ously regular requests cajole above the final, silent inst|
4468200328|1201657105|O|219031.57|1996-08-28|2-HIGH|Clerk#005696249|0|yly final packages alo|
4468200329|250945822|F|221082.05|1992-06-08|4-NOT SPECIFIED|Clerk#006850395|0|ly busy pinto beans wake quickly. carefully even pains wa|
4468200330|1146422309|O|90929.05|1998-03-23|1-URGENT|Clerk#004578059|0|ss the express, final request|
4468200331|419742406|O|148143.83|1995-06-18|4-NOT SPECIFIED|Clerk#003430902|0|uses. even deposits along the slyly sile|
4468200332|110603263|O|228484.34|1997-03-29|4-NOT SPECIFIED|Clerk#003167884|0| regular packages cajole bold deposits: deposits above the |
4468200333|409017001|F|49379.81|1992-12-11|5-LOW|Clerk#002615857|0|yly even warthogs. final, bol|
4468200334|1348720214|F|72741.89|1992-12-15|1-URGENT|Clerk#004706796|0|ngside of the quickly |
4468200335|1440621490|O|139878.92|1997-06-22|1-URGENT|Clerk#007118339|0|eep according to the deposits. express, final f|
4468200360|1025360581|F|122123.59|1993-02-21|4-NOT SPECIFIED|Clerk#007923289|0|ickly regular foxes among the regular requests haggle around the blithel|
4468200361|1235277230|F|177491.76|1994-01-12|2-HIGH|Clerk#006716283|0|sts alongside of the blithely ironic pinto beans wake outside the fluffily|
4468200362|1304389456|F|176218.11|1994-10-14|5-LOW|Clerk#000558511|0|s nag final, final packages. slow, pending requests |
4468200363|373562893|O|185103.94|1997-08-20|5-LOW|Clerk#006893993|0|e blithely special packages boost slyly about the blith|
4468200364|971539963|O|299256.43|1995-09-13|3-MEDIUM|Clerk#007326577|0|elets sleep ironic, silent packages. blithely regular requests |
4468200365|1172150710|F|178016.77|1992-01-03|1-URGENT|Clerk#007768479|0| final accounts sleep. blithely final platelets kindle c|
4468200366|836982623|F|71278.67|1994-08-01|1-URGENT|Clerk#004821587|0|ording to the carefully pending instructions|
4468200367|166931335|O|301108.57|1996-10-12|3-MEDIUM|Clerk#006407269|0|the packages impress furiously. blithely speci|
4468200392|614923207|F|108120.32|1992-11-18|2-HIGH|Clerk#006969853|0|s. blithely special deposits above the slyly bold courts cajole alongsid|
4468200393|14315059|O|133616.34|1996-06-06|3-MEDIUM|Clerk#002313819|0|. pending, sly ideas according to the regular ex|
4468200394|593164460|F|176113.00|1993-09-15|4-NOT SPECIFIED|Clerk#008343140|0| special dependencies. bold packages wake slyly i|
4468200395|315072712|O|168001.98|1996-10-19|3-MEDIUM|Clerk#003151909|0|ideas use along the re|
4468200396|427065607|F|183512.42|1993-12-01|2-HIGH|Clerk#004132808|0|nt theodolites at the furiously i|
