4485000009|395712178|F|16420.71|1995-03-19|1-URGENT|Clerk#006388483|0| regular deposits wake bold, express deposits. s|
4485000010|1234542982|O|149193.68|1997-12-02|4-NOT SPECIFIED|Clerk#001229308|0|sly special deposits impress carefully even, regular f|
4485000011|963876064|O|140559.78|1997-05-12|2-HIGH|Clerk#000965335|0| accounts nag after the unus|
4485000012|1364978890|O|369629.69|1997-12-01|3-MEDIUM|Clerk#004376921|0|structions. silent, final accounts was carefully. braids |
4485000013|200174684|P|56105.53|1995-03-29|1-URGENT|Clerk#002909199|0|dolites use furiously alongside of the special requests.|
4485000014|1335910597|F|291223.24|1993-09-20|1-URGENT|Clerk#004903458|0|y pending accounts. |
4485000015|649388819|O|114926.18|1997-06-18|3-MEDIUM|Clerk#002415094|0|ges mold quickly unusual platele|
4485000040|277878217|O|22904.22|1996-03-08|3-MEDIUM|Clerk#000483286|0|carefully regular asymptotes use carefully blithely regular packages. acc|
4485000041|799178524|F|145679.23|1994-08-23|2-HIGH|Clerk#002573544|0|nic deposits above the slowly regular |
4485000042|793430770|O|106713.72|1996-01-02|4-NOT SPECIFIED|Clerk#003549510|0|refully quickly regular foxes. pending deposits a|
4485000043|190942769|O|227949.57|1998-06-09|1-URGENT|Clerk#006599936|0|counts nag slyly carefully even accounts. fluffily |
4485000044|675107311|O|179979.51|1996-03-02|5-LOW|Clerk#005120351|0|es along the slyly bold requests hang blithely unusual r|
4485000045|528557644|O|184787.07|1995-11-26|2-HIGH|Clerk#007735819|0|es wake carefully about the even, quiet packages. pending ideas use dar|
4485000046|468299332|O|53184.72|1998-01-17|4-NOT SPECIFIED|Clerk#005894683|0|ly. regular packages integrate carefully slyly reg|
4485000047|206870021|F|62163.01|1992-11-16|4-NOT SPECIFIED|Clerk#001922572|0|counts cajole quickly.|
4485000072|1364430019|O|214366.21|1997-04-06|3-MEDIUM|Clerk#002653046|0| slyly along the fu|
4485000073|1475303677|F|358415.19|1993-07-30|3-MEDIUM|Clerk#009736455|0| cajole above the furiously ironic dependencies. accounts will |
4485000074|428866340|O|177790.92|1995-11-21|1-URGENT|Clerk#000585785|0|ts along the carefully express packages doubt along the bold theodoli|
4485000075|456565433|O|113922.73|1997-10-07|2-HIGH|Clerk#005276536|0|althy platelets boost. carefully ironi|
4485000076|995231234|F|281195.18|1992-01-13|5-LOW|Clerk#002724956|0| ironic platelets promise d|
4485000077|351345937|O|194843.06|1997-09-06|5-LOW|Clerk#008328067|0|equests. special, even packages sleep: pinto beans wake furiously |
4485000078|1071138527|P|446771.56|1995-05-18|1-URGENT|Clerk#009811710|0|e against the pending requests. express, ironic ideas print qui|
4485000079|1125212300|F|227891.63|1992-11-19|5-LOW|Clerk#005407590|0| accounts are carefully abou|
4485000104|943117075|F|69469.08|1994-09-28|4-NOT SPECIFIED|Clerk#005364311|0|ously regular pinto beans haggle carefully ironi|
4485000105|468665681|F|159088.56|1994-02-10|1-URGENT|Clerk#007970439|0|nding deposits wake. sometimes special deposits haggle blithely special dep|
4485000106|364089943|F|129298.57|1992-07-04|5-LOW|Clerk#009156754|0|ly even instructions haggle blithely packages. slyly |
4485000107|759651421|F|143854.05|1992-01-29|2-HIGH|Clerk#007552390|0|n gifts breach. slyly ironic requests boost bravely |
4485000108|961420870|F|173621.64|1992-05-08|1-URGENT|Clerk#003008237|0|fully regular ideas wake alongsid|
4485000109|600529145|O|160891.30|1996-10-24|5-LOW|Clerk#009433673|0|ons sublate slyly pending asymptotes. regular,|
4485000110|1093336616|F|216448.36|1992-04-14|5-LOW|Clerk#001734296|0|ructions wake carefully among the accounts. ironic, even re|
4485000111|708493168|F|111577.16|1992-08-21|1-URGENT|Clerk#008299966|0| final instructions nag always acro|
4485000136|644648818|O|140874.44|1997-12-30|4-NOT SPECIFIED|Clerk#007526327|0|nic pinto beans. carefully fin|
4485000137|112678547|F|304563.37|1993-12-22|5-LOW|Clerk#004966976|0| blithely express r|
4485000138|788335123|O|287199.26|1998-06-11|4-NOT SPECIFIED|Clerk#009954323|0|ccounts. special foxes engage slyly bold theodolites.|
4485000139|48408362|O|288266.94|1995-12-01|2-HIGH|Clerk#002299465|0|refully above the daring, re|
4485000140|599334085|F|219368.71|1994-04-04|5-LOW|Clerk#007108221|0|ts wake slyly furiously express accounts. fluffily special packa|
4485000141|507946034|F|132241.68|1993-01-07|4-NOT SPECIFIED|Clerk#007869747|0| regular, unusual packag|
4485000142|548985037|F|192215.62|1992-02-19|2-HIGH|Clerk#006824928|0|fully even excuses. depos|
4485000143|291505862|O|290636.32|1996-11-15|1-URGENT|Clerk#006548368|0|ly pending requests. unusual foxes d|
4485000168|339013637|F|48009.74|1994-12-13|1-URGENT|Clerk#008405523|0|nding pinto beans haggle slyly silent accounts. furiously silent de|
4485000169|802188706|F|327804.05|1993-02-20|4-NOT SPECIFIED|Clerk#001617259|0|equests above the bold theodolites haggle acro|
4485000170|385554796|F|63135.75|1992-10-06|3-MEDIUM|Clerk#001259370|0|jole blithely idly |
4485000171|19441249|O|233209.37|1998-06-01|5-LOW|Clerk#006227986|0|y final ideas. carefully regular ideas cajo|
4485000172|1249057819|O|104723.76|1997-04-03|5-LOW|Clerk#003757034|0|en packages detect around the silent packages. sometimes r|
4485000173|414752507|F|202729.14|1994-01-26|1-URGENT|Clerk#004460842|0|ajole quickly fluffily unusua|
4485000174|245378617|O|163460.38|1997-03-06|1-URGENT|Clerk#003356806|0|gular requests cajo|
4485000175|578397676|F|44449.01|1993-05-19|5-LOW|Clerk#007822859|0|dependencies would wake carefully up the special foxes. f|
4485000200|1129739180|F|78840.46|1994-12-24|5-LOW|Clerk#008783033|0| furiously blithe, regular t|
4485000201|526391020|O|155396.50|1996-11-23|2-HIGH|Clerk#006422181|0|tainments. furiously regular deposits haggle carefully f|
4485000202|53858446|F|173521.31|1992-06-28|3-MEDIUM|Clerk#007594459|0| sleep regular, ironic packages. regular, regular deposits according |
4485000203|698882060|O|29065.83|1995-10-13|1-URGENT|Clerk#000057306|0|hely after the even packages. final courts sleep blithely permanent foxe|
4485000204|1110782173|F|85238.28|1992-08-26|5-LOW|Clerk#003136324|0|ial deposits are alon|
4485000205|1415966768|P|156472.22|1995-04-07|1-URGENT|Clerk#002191507|0|y pending pinto beans haggle blithely. furiousl|
4485000206|653458229|F|257795.05|1993-12-21|4-NOT SPECIFIED|Clerk#002653181|0| blithely regular foxes bo|
4485000207|1172448737|O|128704.58|1997-11-15|5-LOW|Clerk#002011893|0|ptotes sleep against the even accounts. theodoli|
4485000232|1345921561|F|228000.00|1994-10-12|1-URGENT|Clerk#003882310|0|re pending deposits. ideas along the carefully unusual deposits are |
4485000233|903645266|O|368429.90|1996-10-21|1-URGENT|Clerk#009967911|0|olites. regular courts sleep furiously |
4485000234|65970605|F|29722.28|1992-06-21|3-MEDIUM|Clerk#000664311|0| unusual, pending accounts might cajole unusual ideas. deposit|
4485000235|267947122|O|216914.11|1996-11-17|5-LOW|Clerk#005074672|0|ress ideas boost furiously carefully final escapad|
4485000236|387246148|O|291562.90|1997-04-25|4-NOT SPECIFIED|Clerk#000005543|0|nding instructions. blithely quick deposits hag|
4485000237|1445996182|O|212479.56|1997-05-09|4-NOT SPECIFIED|Clerk#003159309|0|re ironic platelets. carefully iro|
4485000238|1357799809|F|81071.62|1994-06-19|1-URGENT|Clerk#008492094|0|eas. ironic, silent theodolites doze slyly. always special requests |
4485000239|1041368519|O|123142.11|1996-03-10|4-NOT SPECIFIED|Clerk#006607472|0|lithely. quickly ironic requests use carefully. bold ideas wake slyly regula|
4485000264|280694506|F|139469.16|1994-07-31|1-URGENT|Clerk#001769320|0|e furiously. ironic requests serve regular, special accounts. quickly even |
4485000265|132531524|F|384159.33|1992-06-01|5-LOW|Clerk#006946399|0|. quickly regular instructions nag furiously fluffily ironic packages. eve|
4485000266|1457319940|O|84041.40|1995-06-14|5-LOW|Clerk#008124252|0|ly final requests eat slyly pending accounts. regula|
4485000267|1176219082|F|145096.30|1995-01-31|4-NOT SPECIFIED|Clerk#004298402|0|egular asymptotes: ironic theodolites agains|
4485000268|214096427|O|161484.45|1995-09-17|2-HIGH|Clerk#003229710|0|nic foxes among the unusual dependencies sleep furiously bli|
4485000269|1318637917|O|75064.27|1996-04-26|4-NOT SPECIFIED|Clerk#001735739|0|rint blithely. furiously unusual platelets serve carefully fret|
4485000270|1347466546|F|196134.90|1992-06-21|3-MEDIUM|Clerk#002560537|0|hins sleep furiously-- quickly ironic accounts doubt across the furiously|
4485000271|1370223638|P|274854.96|1995-04-09|4-NOT SPECIFIED|Clerk#004938902|0|theodolites across the slyly bold requests sleep after the express|
4485000296|1348681222|O|210756.08|1997-06-30|1-URGENT|Clerk#008124982|0|uctions nag along the busy, special deposits. ironic pinto be|
4485000297|785296112|O|25630.93|1997-07-10|1-URGENT|Clerk#006565766|0|final theodolites sleep. slyly unusual excuses sleep furio|
4485000298|1471745989|F|52640.97|1993-11-16|3-MEDIUM|Clerk#000820358|0|y final instructions. carefully pending theodolites|
4485000299|634833874|F|130218.05|1994-03-04|5-LOW|Clerk#007741961|0|atelets. fluffily special dependencies haggle about the express|
4485000300|152893109|F|263421.95|1994-03-11|2-HIGH|Clerk#009123319|0| cajole quickly. express platelets sleep enticingly. slyly|
4485000301|174472660|O|226356.62|1997-05-02|5-LOW|Clerk#005617512|0|ously ironic dependencies. special pack|
4485000302|1361991154|O|257722.43|1995-08-07|4-NOT SPECIFIED|Clerk#003512000|0|carefully quiet accounts affix: slyly regular ideas haggle. s|
4485000303|985301224|F|64843.81|1993-01-13|5-LOW|Clerk#006179005|0|ly ironic accounts. ironic packages|
4485000328|1457645089|F|127557.30|1992-10-19|1-URGENT|Clerk#000532166|0| deposits. furiously even |
4485000329|640981417|F|117243.76|1993-10-26|1-URGENT|Clerk#004100325|0|s. regular, regular deposits during the final deposits wake furiously fluffil|
4485000330|1474667393|F|169720.12|1992-12-02|2-HIGH|Clerk#004156133|0|nstructions. quickly final asymptotes boost slyly about |
4485000331|234860599|F|212844.94|1993-10-15|1-URGENT|Clerk#002113852|0|ns doze along the sp|
4485000332|802082095|O|35261.60|1996-11-01|5-LOW|Clerk#007510234|0|oss the regular pinto beans. slyly exp|
4485000333|93746686|O|242494.18|1998-04-17|2-HIGH|Clerk#004501116|0|. enticingly express somas|
4485000334|600534811|O|235040.32|1998-03-29|1-URGENT|Clerk#000241091|0|hely. blithely ironic|
4485000335|1188567877|O|17908.39|1996-05-26|1-URGENT|Clerk#002005559|0|dencies. slow packages x-ray|
4485000360|760299293|F|58768.35|1994-05-19|3-MEDIUM|Clerk#007427174|0| foxes haggle furiously whithout the furiously ev|
4485000361|1350209287|F|110869.69|1992-07-31|2-HIGH|Clerk#008504431|0|ic, regular packages. packages according to the pending accounts boo|
4485000362|967483792|F|105455.26|1993-01-17|1-URGENT|Clerk#003955229|0| carefully. fluffily sp|
4485000363|500079955|O|58553.95|1997-12-13|4-NOT SPECIFIED|Clerk#005528735|0|ideas are. unusual, even accounts boost furiously. pen|
4485000364|343787602|F|229693.42|1994-10-16|1-URGENT|Clerk#001437867|0|lessly silent sentiments sleep slyl|
4485000365|38224183|F|228244.65|1993-12-26|2-HIGH|Clerk#006221363|0|he slyly regular deposits haggle blithely regular dependencies. pinto beans |
4485000366|433820888|O|295416.95|1997-09-24|2-HIGH|Clerk#002447436|0| deposits should have to nag excuses. thin instructions haggle blithel|
4485000367|1227651257|F|60429.38|1993-12-22|1-URGENT|Clerk#004053510|0|as integrate slyly according to the i|
4485000392|634663670|O|193598.05|1997-12-05|2-HIGH|Clerk#007334525|0|ymptotes are about the carefully final asymptotes. packages|
4485000393|292292534|F|170533.34|1994-09-05|2-HIGH|Clerk#001359594|0|al deposits. final, fina|
4485000394|60604028|F|184317.58|1993-05-10|1-URGENT|Clerk#000681007|0| regular packages cajole above the regularly|
4485000395|71886292|O|44532.23|1998-02-06|4-NOT SPECIFIED|Clerk#005669732|0|fully. carefully special deposits affix blithely ironic in|
4485000396|692882147|F|239867.70|1993-10-30|5-LOW|Clerk#001185702|0|eep carefully special foxes. carefu|
