8956800009|340823923|O|33188.90|1997-12-23|1-URGENT|Clerk#005963313|0|l requests. fluffily even excuses toward the final|
8956800010|1227649217|F|281971.32|1992-12-19|2-HIGH|Clerk#005399952|0|pending courts against|
8956800011|600384173|O|73832.47|1996-10-03|2-HIGH|Clerk#006990333|0|ar, final accounts haggl|
8956800012|156780467|F|285733.52|1993-08-08|1-URGENT|Clerk#006515973|0| special deposits affix across the quick, pen|
8956800013|1009292815|F|316407.17|1994-05-29|3-MEDIUM|Clerk#003958119|0| special ideas x-ray against the platelets. express, bold gifts agains|
8956800014|1184308466|O|72385.16|1997-01-24|2-HIGH|Clerk#004100983|0|ely ironic platelets wake. even, pending package|
8956800015|1172382283|F|54359.91|1992-08-20|3-MEDIUM|Clerk#005204775|0|bold foxes. quickly express req|
8956800040|228996925|O|228646.43|1997-06-24|1-URGENT|Clerk#006640130|0|ironic packages. carefu|
8956800041|1251285991|O|135234.92|1997-10-05|2-HIGH|Clerk#000655684|0|ts after the blithely special theodolites wake above the furiously|
8956800042|363624185|O|252563.67|1996-09-02|4-NOT SPECIFIED|Clerk#000065355|0|ic theodolites cajole. slyly final requests boost slyly. special, b|
8956800043|431669929|O|258317.15|1998-07-28|1-URGENT|Clerk#008405490|0| the quickly even depo|
8956800044|1076493346|O|333019.12|1997-03-10|1-URGENT|Clerk#001068082|0|ng, regular accounts. slyly|
8956800045|1123637740|F|166524.67|1993-10-05|3-MEDIUM|Clerk#001252776|0|iously special requests. final plate|
8956800046|1479485990|F|141847.83|1992-06-27|2-HIGH|Clerk#005402528|0|ts. carefully unusual atta|
8956800047|221030092|O|39839.80|1996-07-17|5-LOW|Clerk#000277277|0|dolites. carefully bold req|
8956800072|852728344|F|167915.86|1993-12-12|3-MEDIUM|Clerk#000183792|0|structions. fluffily regular excuses a|
8956800073|805273121|O|198550.27|1996-12-15|1-URGENT|Clerk#008990701|0| carefully express packages. slyly pe|
8956800074|1225335130|F|320445.55|1994-09-12|2-HIGH|Clerk#006702139|0|ld packages cajole quickly. e|
8956800075|707512148|F|107147.12|1992-12-06|1-URGENT|Clerk#002845850|0|ake above the ruthless accounts. regular asymptotes haggle slyly. sly|
8956800076|656656693|F|155615.81|1992-09-02|2-HIGH|Clerk#000193384|0| packages haggle carefully. even requests lose. requests |
8956800077|929028212|F|104634.45|1993-02-03|4-NOT SPECIFIED|Clerk#000193950|0|unwind slyly. furiously ironic accounts across the packages cajole |
8956800078|677144437|F|152775.87|1992-12-28|1-URGENT|Clerk#009716529|0|. slyly special deposits sleep among the regular platelets. caref|
8956800079|266532197|O|31932.14|1996-09-03|4-NOT SPECIFIED|Clerk#005689496|0|kages above the blithely pending accounts dazzle slyly among the quickly regu|
8956800104|606631408|P|321990.38|1995-04-26|1-URGENT|Clerk#003353170|0| to the stealthily special ideas sleep against the slyly express grouches. sl|
8956800105|154047361|O|62147.90|1997-01-20|4-NOT SPECIFIED|Clerk#006728186|0| foxes. quickly iron|
8956800106|73979806|F|110658.04|1994-12-09|4-NOT SPECIFIED|Clerk#000608962|0|ronic deposits must have to sleep carefully. ironic foxes haggle. |
8956800107|1378590886|O|189993.22|1998-01-26|5-LOW|Clerk#004819743|0|ost furiously regular sauterne|
8956800108|977020312|O|177479.90|1997-12-22|2-HIGH|Clerk#005415630|0| the furiously close requests-- bold, final requests ar|
8956800109|280373557|F|212097.80|1994-03-15|2-HIGH|Clerk#000482585|0| kindle slyly slyly iron|
8956800110|738359126|F|243188.56|1993-06-02|3-MEDIUM|Clerk#000798459|0| are blithely. regular deposits boost carefully across the blithely pending |
8956800111|101829131|F|254605.69|1993-08-04|5-LOW|Clerk#009685737|0|c dolphins. even, bold pack|
8956800136|1442199938|F|38244.04|1993-03-30|1-URGENT|Clerk#008168481|0|. regular, bold accounts against the regular, final accounts are blithely |
8956800137|554345762|F|103114.47|1995-01-24|1-URGENT|Clerk#007650867|0|wake furiously. carefully ironic requests eat da|
8956800138|389212709|O|218018.21|1995-09-09|1-URGENT|Clerk#008116442|0|osits. special asymptotes haggle alongside of the furiously ironic depos|
8956800139|1497994043|O|88897.92|1997-01-22|2-HIGH|Clerk#003040485|0| instructions cajole. furiously pending theodolites wake furiously re|
8956800140|785867821|F|242535.21|1993-05-15|5-LOW|Clerk#001415692|0|s haggle carefully. pending, express requ|
8956800141|580441712|O|142472.74|1995-11-30|5-LOW|Clerk#003531929|0|y bold accounts detect blithely across the unus|
8956800142|983853142|O|271945.59|1997-03-23|5-LOW|Clerk#001122017|0|its. fluffily unusual deposits sleep quickly bold, ironic reques|
8956800143|1119730246|O|22681.83|1996-06-13|5-LOW|Clerk#007736126|0|nusual deposits detect quickly ironic deposits. f|
8956800168|306214498|P|178381.19|1995-04-28|5-LOW|Clerk#001060869|0|ecoys sleep furiously. rea|
8956800169|47064527|O|136340.01|1996-05-21|2-HIGH|Clerk#000016525|0|uriously according to th|
8956800170|513488962|F|173508.64|1992-05-16|5-LOW|Clerk#007726227|0| blithely inside the carefully ironic packages-- fluffily|
8956800171|708966256|F|143740.92|1994-05-21|2-HIGH|Clerk#004688537|0|rouches around the fluffily special requests use slyly alongside of the qu|
8956800172|1095848668|F|178466.75|1994-08-10|3-MEDIUM|Clerk#000239201|0|asymptotes integrate quickly into the slyly ironic foxes. blithely i|
8956800173|928542598|O|3153.69|1998-04-17|5-LOW|Clerk#000235431|0|silent platelets sleep slyly besides the excus|
8956800174|15419167|F|65037.61|1995-02-11|3-MEDIUM|Clerk#006876119|0|s along the furiously unusua|
8956800175|1149935990|F|239076.57|1992-11-19|3-MEDIUM|Clerk#006927672|0|y special accounts. evenly busy foxes are ruthlessly-- pinto beans affix|
8956800200|974182978|F|43756.33|1994-09-04|4-NOT SPECIFIED|Clerk#003369203|0|y ironic requests sleep blithely under the furiously enticing packages-- b|
8956800201|593296057|F|219148.63|1992-09-03|1-URGENT|Clerk#006188201|0|ges. carefully even pinto beans use slyly |
8956800202|1026828145|F|96118.11|1994-05-19|2-HIGH|Clerk#005085662|0|lly ironic instructions boost against the fl|
8956800203|400608232|O|310308.06|1996-03-26|4-NOT SPECIFIED|Clerk#004717641|0|nal, unusual theodolites. finally unusual dolphins sub|
8956800204|1022523343|O|58833.19|1997-08-16|3-MEDIUM|Clerk#009381723|0|ual deposits. fluffily regular requests nag silent accounts. slyly pend|
8956800205|49819789|O|44830.81|1995-04-22|4-NOT SPECIFIED|Clerk#008602549|0|ial ideas. platelets engage carefull|
8956800206|321180619|O|147362.10|1996-10-17|4-NOT SPECIFIED|Clerk#003033530|0| the daringly express packages. even packages are about the fin|
8956800207|1082643688|F|157735.29|1992-05-05|3-MEDIUM|Clerk#004531294|0| among the slyly ironic foxes; slyly express exc|
8956800232|992440678|O|200428.00|1998-07-02|2-HIGH|Clerk#007442725|0|s maintain carefully. |
8956800233|1450442882|F|20190.10|1993-12-20|3-MEDIUM|Clerk#009872684|0|g sentiments. fluffily even |
8956800234|1093502102|F|173735.10|1993-07-23|5-LOW|Clerk#000197390|0|efully even dolphins haggle blithely final ideas. even dependencies cajole fu|
8956800235|489816535|O|166901.13|1995-07-18|4-NOT SPECIFIED|Clerk#007527962|0|uests integrate. instructions cajole. regular deposits snooze fluffily during |
8956800236|346492454|O|300526.61|1995-08-28|5-LOW|Clerk#002446063|0|quickly special ideas serve slyly pending theodolites. even pinto |
8956800237|498672235|F|75227.59|1994-06-26|4-NOT SPECIFIED|Clerk#000966895|0|ess accounts are blithely regular accounts. furiously even ideas promise a|
8956800238|684242881|P|192605.39|1995-05-03|4-NOT SPECIFIED|Clerk#000590171|0|he requests. pending, unusual ideas cajole |
8956800239|1070089043|F|249355.94|1994-01-03|4-NOT SPECIFIED|Clerk#008999917|0|nic, ironic ideas. carefully express accounts are slyly aft|
8956800264|1486532582|F|1181.00|1992-06-19|5-LOW|Clerk#001589352|0|re blithely above the furiously regular pinto beans|
8956800265|153089414|O|272880.28|1997-12-27|1-URGENT|Clerk#002234452|0|oxes. carefully regular theodolites haggle carefully carefully bold warhorse|
8956800266|473768626|O|46542.28|1995-10-10|5-LOW|Clerk#004429912|0|ses. silent asymptotes haggle. blithely unusual t|
8956800267|629267468|O|187823.78|1996-06-21|3-MEDIUM|Clerk#003524272|0|old foxes. slowly pending accounts after the final, final deposits serv|
8956800268|1098333745|F|225526.58|1994-05-16|3-MEDIUM|Clerk#002434828|0|lyly ironic foxes. careful|
8956800269|695233936|F|160556.69|1992-10-08|1-URGENT|Clerk#002139379|0|sly final requests boost carefully |
8956800270|1296735748|F|372068.86|1994-01-23|2-HIGH|Clerk#006537240|0|nal pinto beans wake blithely fluffily express accounts: slyl|
8956800271|737694643|F|344536.64|1995-01-04|4-NOT SPECIFIED|Clerk#001386838|0|about the orbits lose after the carefully even deposits. blithel|
8956800296|933838903|F|189894.74|1993-03-06|1-URGENT|Clerk#008577923|0|ly close pinto beans. slyly bold ac|
8956800297|530422178|F|223054.40|1992-12-04|3-MEDIUM|Clerk#009148357|0|requests. furiously|
8956800298|305535776|F|116900.95|1992-07-02|5-LOW|Clerk#006435047|0| ironic pinto beans cajole |
8956800299|639786971|O|26401.04|1997-03-31|3-MEDIUM|Clerk#003834850|0|unts nag slyly furio|
8956800300|899607619|O|50705.22|1995-04-09|2-HIGH|Clerk#002313121|0|nic, final theodolites. furiously ironic request|
8956800301|1205232818|F|195590.50|1992-08-13|1-URGENT|Clerk#006619083|0|above the regular asympto|
8956800302|347964436|F|213961.42|1993-05-31|5-LOW|Clerk#006914515|0|ly silent deposits. blithely regular foxe|
8956800303|1238255914|O|313655.91|1997-08-05|3-MEDIUM|Clerk#002248053|0|nag according to th|
8956800328|367141777|O|227163.75|1997-11-24|1-URGENT|Clerk#003021566|0| fluffy pinto beans. platelets serve furiously. blithely pending foxes are.|
8956800329|1051840264|O|112435.29|1995-09-19|5-LOW|Clerk#003455823|0|ly regular ideas. slyly special de|
8956800330|779299861|O|15722.85|1998-01-02|4-NOT SPECIFIED|Clerk#002012861|0|ly pending theodolites. furiou|
8956800331|1192747339|F|243690.64|1994-11-15|5-LOW|Clerk#000154583|0|furiously platelets. fluffily|
8956800332|504506966|O|52340.68|1997-08-21|1-URGENT|Clerk#008075506|0|ges will have to wake ab|
8956800333|1248575351|F|246244.04|1993-12-04|5-LOW|Clerk#005026007|0|onic instructions haggle around the w|
8956800334|1305913928|F|69329.26|1994-08-29|1-URGENT|Clerk#002082962|0|en deposits. even braids haggle carefully. blithely pending excuses boost i|
8956800335|495385787|F|98603.94|1992-11-06|4-NOT SPECIFIED|Clerk#008334881|0|ndencies according to the blithely regular ideas haggle quickly against the fu|
8956800360|948913981|O|51370.42|1998-03-31|4-NOT SPECIFIED|Clerk#004341155|0| slyly after the regular requests. carefully unusual accounts ha|
8956800361|397254350|O|196536.79|1998-07-03|3-MEDIUM|Clerk#001776342|0|l dugouts haggle furiously accounts. even, bold warhorses |
8956800362|153846170|O|11289.75|1996-04-01|2-HIGH|Clerk#004972196|0|ons integrate furiously across the fluffily express|
8956800363|1192577402|O|27524.23|1995-06-25|1-URGENT|Clerk#007684479|0|its. blithely unusual|
8956800364|648379162|F|221822.61|1994-02-09|2-HIGH|Clerk#003027924|0|onic, unusual accounts sleep f|
8956800365|1308552643|F|83305.97|1994-11-05|2-HIGH|Clerk#000303686|0| around the quickly ironic instructions. regula|
8956800366|1344250702|O|9621.61|1998-04-22|3-MEDIUM|Clerk#004042551|0| fluffily silent gifts after th|
8956800367|1321517105|F|318155.42|1993-07-30|3-MEDIUM|Clerk#003138733|0|uriously among the carefully ev|
8956800392|237978115|O|62711.03|1997-06-07|4-NOT SPECIFIED|Clerk#002685063|0|quickly. packages use carefully about the carefully regular realms. car|
8956800393|698152930|F|293850.63|1994-11-28|3-MEDIUM|Clerk#007853656|0|olites cajole among|
8956800394|856261013|O|37702.62|1996-03-06|4-NOT SPECIFIED|Clerk#006392877|0|ick, even accounts. accounts are furiously furiously regular platelets. i|
8956800395|178829986|O|222500.15|1997-10-21|5-LOW|Clerk#005078380|0|- furiously regular deposits |
8956800396|1095570568|F|268458.75|1994-12-06|1-URGENT|Clerk#002326609|0| ironic ideas cajole carefully against the express instruction|
