8997000009|435140149|F|52489.53|1993-05-03|5-LOW|Clerk#003052938|0|ar deposits along the final dependencies do sublate across the final, |
8997000010|900463655|F|153261.11|1993-11-26|3-MEDIUM|Clerk#000726694|0|l packages. ironic instructions may are furiously according to the |
8997000011|592643087|O|66875.18|1997-11-03|5-LOW|Clerk#003545500|0|ial ideas. regular excuses nag slyly am|
8997000012|552352721|F|187256.90|1992-03-13|3-MEDIUM|Clerk#009208558|0|y close pinto beans cajole slyly after |
8997000013|1392180100|O|60191.75|1997-07-23|2-HIGH|Clerk#008218830|0|ly quiet theodolites haggle fluffily across the car|
8997000014|1370909953|F|175303.78|1993-06-08|4-NOT SPECIFIED|Clerk#003871408|0|ng requests. quickly express ideas boo|
8997000015|883555990|F|137835.83|1994-07-06|2-HIGH|Clerk#006752215|0|ending theodolites. furiously regular deposits at the care|
8997000040|1425506447|F|308445.14|1993-07-15|1-URGENT|Clerk#004466991|0|theodolites. deposits after the blithely final accounts detect fur|
8997000041|486849835|F|6970.03|1993-01-23|5-LOW|Clerk#006701820|0|according to the ironic requests. carefully bold packages boost furiously acr|
8997000042|1485143920|F|47300.92|1993-10-22|2-HIGH|Clerk#007484709|0|yly silent theodolites. furiously f|
8997000043|813834941|F|65471.09|1992-04-07|1-URGENT|Clerk#005493128|0|l courts. slyly ironic foxes boost fluffily. bl|
8997000044|1123844350|F|41053.78|1992-04-13|5-LOW|Clerk#002992194|0|wake blithely according to the blithely even packages. slyly even requests|
8997000045|451987333|P|75432.65|1995-06-01|4-NOT SPECIFIED|Clerk#009789660|0|egular accounts caj|
8997000046|551095804|F|156597.59|1994-08-11|1-URGENT|Clerk#004804196|0|forges x-ray furiously|
8997000047|1267146364|O|203138.11|1996-07-15|5-LOW|Clerk#004120944|0|instructions cajole blithely final platelets.|
8997000072|1428931567|O|201270.50|1997-11-11|3-MEDIUM|Clerk#000695633|0|e slyly even theodolites. blithely regular excuses a|
8997000073|1052820628|F|41069.59|1993-05-18|3-MEDIUM|Clerk#001489260|0|sts. final courts against the furiously pending accounts was|
8997000074|756292024|F|121742.29|1992-04-01|5-LOW|Clerk#009988781|0|, express accounts. slyly final sentiments wake along the unusual instruction|
8997000075|36439|F|188006.69|1992-04-08|4-NOT SPECIFIED|Clerk#001434981|0|s after the unusual, bold ideas cajole blithe|
8997000076|612417308|F|313516.79|1992-03-14|4-NOT SPECIFIED|Clerk#007724484|0|. furiously even courts wake after the slyly regular ideas. carefully|
8997000077|1397691097|O|309625.37|1996-12-03|4-NOT SPECIFIED|Clerk#005389428|0|. blithely regular accounts around the silent deposits sleep fluffil|
8997000078|994264423|F|179734.49|1992-05-13|4-NOT SPECIFIED|Clerk#000113996|0|cuses. silent accounts cajole slyly. not|
8997000079|602148076|O|283781.93|1996-04-01|1-URGENT|Clerk#005927049|0|regular ideas sleep evenly. furiously ironic foxes sleep. final, bold ideas|
8997000104|1302711121|F|80623.60|1994-02-10|4-NOT SPECIFIED|Clerk#005896245|0|regular accounts. carefully reg|
8997000105|665809768|O|75602.21|1995-08-23|2-HIGH|Clerk#008187006|0| instructions should have to are quickly slyly |
8997000106|264741092|O|167372.10|1997-01-06|2-HIGH|Clerk#009000898|0|ly ironic ideas cajole. attainments detect fluffily slyly final |
8997000107|503527306|O|271018.95|1996-02-17|4-NOT SPECIFIED|Clerk#008081156|0|uffily even accounts. furiously final dep|
8997000108|1283404918|F|65061.27|1993-05-14|1-URGENT|Clerk#009977005|0|lyly regular ideas x-ra|
8997000109|186453818|O|51485.05|1998-03-25|1-URGENT|Clerk#003520895|0|ans are quickly. unusual requests engage-- furiously regular ins|
8997000110|229314622|F|232023.14|1994-03-03|2-HIGH|Clerk#005668763|0|above the fluffily bold packages. quickly express requests in|
8997000111|590822504|O|219350.12|1997-12-11|4-NOT SPECIFIED|Clerk#004885175|0|dependencies will hang blithely against the pinto beans. furiousl|
8997000136|1453815967|F|188449.20|1992-01-08|1-URGENT|Clerk#005126402|0| dependencies sleep bold, ironic dolphins. fluff|
8997000137|784934830|O|58280.47|1995-10-15|1-URGENT|Clerk#009422973|0|nding pinto beans. always silent inst|
8997000138|1399673053|O|82465.87|1997-06-17|3-MEDIUM|Clerk#001906870|0|counts. fluffily final accounts affix quickly. ironically pen|
8997000139|1304978575|O|182861.13|1997-01-22|4-NOT SPECIFIED|Clerk#008757266|0| nag silent excuses. dolphins nag slyly carefully ironic ideas. sil|
8997000140|1274878738|F|36998.40|1994-05-23|1-URGENT|Clerk#003365613|0|es detect according to the fluffily even theodolites. slyly ironic pack|
8997000141|886920116|O|99314.99|1997-10-09|2-HIGH|Clerk#005847755|0| to the slyly final pinto beans. blithely fluffy deposits acr|
8997000142|966379396|F|225262.40|1994-08-06|5-LOW|Clerk#003208235|0|latelets. furiously final dolphins haggle fluffily. furiously |
8997000143|1438506947|F|118741.62|1995-04-02|1-URGENT|Clerk#000800103|0|unts. unusual, express request|
8997000168|1486244311|O|274080.29|1998-04-19|4-NOT SPECIFIED|Clerk#007316107|0|cies nag furiously alongside of the express, |
8997000169|1308128566|F|141152.71|1993-07-01|3-MEDIUM|Clerk#001806497|0|fully final dependencies detect. slyly express accounts sleep sly|
8997000170|216791869|O|200182.49|1996-12-31|3-MEDIUM|Clerk#001792451|0|kages unwind quickly along the qui|
8997000171|120930700|O|88640.34|1997-03-24|3-MEDIUM|Clerk#005715188|0|st. express requests |
8997000172|1482265742|F|246616.37|1992-05-27|1-URGENT|Clerk#005150789|0|ely pending grouches. special requests use furiously final accou|
8997000173|440310508|F|220012.72|1994-12-23|5-LOW|Clerk#009306289|0|ackages nag furious|
8997000174|798684226|O|180570.24|1996-07-25|4-NOT SPECIFIED|Clerk#000785905|0|ggle. unusual excuses sleep quickly quietly even courts. blithely ironic dep|
8997000175|1485759367|O|165776.48|1998-01-19|3-MEDIUM|Clerk#008695744|0|nusual theodolites. i|
8997000200|657673268|O|139576.64|1996-03-09|3-MEDIUM|Clerk#009353220|0|gside of the furiously ironic accounts affix quickly r|
8997000201|14610589|F|145007.80|1992-06-25|3-MEDIUM|Clerk#009554556|0|ar asymptotes sleep blithe, regular|
8997000202|1060146232|F|344934.31|1994-01-28|1-URGENT|Clerk#003420937|0|dogged deposits sleep furiously alongside of the ironic,|
8997000203|877704409|F|121977.00|1992-10-14|1-URGENT|Clerk#005674503|0|uriously quickly regular frays. acc|
8997000204|577980719|F|58340.97|1992-08-23|1-URGENT|Clerk#001365759|0|odolites: blithely |
8997000205|121929881|O|117276.48|1996-10-25|2-HIGH|Clerk#004309649|0|eep along the deposits: packages haggle fluffily|
8997000206|275509747|F|309067.78|1994-02-14|2-HIGH|Clerk#002261025|0|ending requests use even req|
8997000207|1492311791|O|114646.68|1996-05-14|5-LOW|Clerk#001032674|0|hely special deposits affix even theodolites. bold, regular excuses among th|
8997000232|1284256486|O|90995.70|1997-07-22|5-LOW|Clerk#006136206|0| haggle excuses. slyly p|
8997000233|998730943|P|103271.43|1995-04-17|1-URGENT|Clerk#001199767|0| theodolites wake quickly unus|
8997000234|670936732|O|4480.61|1997-10-25|2-HIGH|Clerk#004469939|0|y ironic deposits. bold, ironic grouches sleep blithel|
8997000235|933653617|F|40860.99|1994-11-21|2-HIGH|Clerk#006257843|0|endencies sleep about the quickly |
8997000236|416317676|F|41553.43|1993-02-19|1-URGENT|Clerk#005551586|0|ress accounts affix carefully dependencies. even|
8997000237|1051171399|F|91704.75|1993-03-26|1-URGENT|Clerk#005500894|0|tions. slyly express dolphins sleep carefull|
8997000238|37690889|O|325863.30|1996-08-18|3-MEDIUM|Clerk#003522024|0|ithely unusual packages: blithely final deposi|
8997000239|470765410|F|82375.51|1994-12-15|4-NOT SPECIFIED|Clerk#004643247|0|ic, ironic requests. quickly final instructions affix slyly even foxes. depend|
8997000264|1154233753|F|152217.15|1994-07-09|1-URGENT|Clerk#009044883|0| boldly regular instructi|
8997000265|1206683674|F|72222.30|1993-07-27|3-MEDIUM|Clerk#007337691|0|eep alongside of the ironic waters. quickly ir|
8997000266|732508786|O|205422.90|1995-07-24|5-LOW|Clerk#004562313|0| accounts. blithely final deposits |
8997000267|775164590|F|62991.02|1992-09-28|2-HIGH|Clerk#008780269|0|ts wake blithely above the carefully special depths. slyly special dep|
8997000268|691254281|O|11309.82|1996-07-21|1-URGENT|Clerk#009977376|0|s promise. busily special de|
8997000269|410697901|O|127686.93|1997-06-25|5-LOW|Clerk#009744502|0|packages-- instructions haggle final, regular requests. carefull|
8997000270|1099616201|F|127905.05|1994-06-08|5-LOW|Clerk#005833272|0|unts cajole ironically. ex|
8997000271|1249477499|O|226071.46|1995-06-06|2-HIGH|Clerk#009793438|0| slyly across the quick theodolites. quickly pending attainments |
8997000296|1468322587|O|171196.42|1998-05-05|3-MEDIUM|Clerk#008297808|0| warhorses integrate quickly |
8997000297|97707163|O|219198.43|1998-02-22|4-NOT SPECIFIED|Clerk#001257836|0|yly regular packages. even depo|
8997000298|1164263206|O|209178.54|1998-01-29|3-MEDIUM|Clerk#000441430|0|ests against the exp|
8997000299|271686112|O|168802.06|1997-08-27|5-LOW|Clerk#009106526|0|al accounts boost busily against the |
8997000300|228479399|O|239251.80|1995-08-14|5-LOW|Clerk#003377114|0|ts poach after the carefully ironic packages. slyly exp|
8997000301|53250941|O|93316.01|1996-07-16|1-URGENT|Clerk#009142640|0|y express accounts wake. carefully bold deposits among|
8997000302|988557680|F|76617.57|1993-08-28|1-URGENT|Clerk#000346016|0|ly bold accounts. regularly regular dolphins play dog|
8997000303|688912763|O|213113.39|1996-11-27|5-LOW|Clerk#005487143|0|ily after the regular pa|
8997000328|56801855|O|135482.59|1997-12-21|3-MEDIUM|Clerk#002409339|0|busily blithely even accounts. ironic requests cajole carefully aft|
8997000329|668775172|O|214437.91|1995-11-30|3-MEDIUM|Clerk#003759379|0|fluffily special requests. special, even accounts nag f|
8997000330|604301017|F|112381.17|1994-04-05|1-URGENT|Clerk#003880464|0|r pinto beans detect|
8997000331|1487162408|O|364599.90|1995-10-22|2-HIGH|Clerk#008941991|0|the boldly stealthy packages wake q|
8997000332|238586458|F|220856.97|1993-05-16|4-NOT SPECIFIED|Clerk#008041531|0|y regular deposits sleep quickly unusual deposits. slyly even foxes c|
8997000333|422588254|O|266172.50|1996-05-24|3-MEDIUM|Clerk#004008001|0|es wake. slyly final theodolites for the deposits detect regular|
8997000334|1440762445|O|52547.61|1998-02-03|5-LOW|Clerk#002460562|0|e slyly regular packages haggle expr|
8997000335|394390816|O|84029.82|1996-03-26|1-URGENT|Clerk#004655380|0|ges use express, express theodolites. slyly reg|
8997000360|26441485|F|73323.03|1992-01-08|3-MEDIUM|Clerk#002968917|0|lyly dogged pearls. carefully even packages sleep|
8997000361|402009908|F|232183.91|1994-12-16|5-LOW|Clerk#008576305|0|ajole quickly regular deposits. slyly even ideas around the |
8997000362|580520924|P|102818.53|1995-06-02|3-MEDIUM|Clerk#001949533|0|ns alongside of the furiously regular foxes detect regularly slyly eve|
8997000363|815153771|F|191833.04|1992-10-18|2-HIGH|Clerk#005790669|0|gside of the somas sleep quickly carefu|
8997000364|789413444|O|193075.23|1996-09-10|4-NOT SPECIFIED|Clerk#003770732|0|ntegrate blithely ironic requests. express|
8997000365|171743824|O|279776.76|1998-03-09|1-URGENT|Clerk#004682650|0|lyly even packages af|
8997000366|498430300|F|91548.20|1993-07-30|3-MEDIUM|Clerk#001294249|0|ithely regular deposits cajole slyly quickly careful hoc|
8997000367|1118025340|O|287498.02|1997-04-21|3-MEDIUM|Clerk#002433453|0|unusual accounts boos|
8997000392|151877002|O|183173.98|1997-12-16|5-LOW|Clerk#009034215|0|lithely across the thinly expr|
8997000393|1096767524|F|13260.77|1993-05-31|5-LOW|Clerk#008048328|0| final courts nag stealthily after the blithely pend|
8997000394|1371773125|O|47023.92|1998-05-14|5-LOW|Clerk#008242547|0|sly. fluffily even somas sleep furiously furiousl|
8997000395|390885802|F|228072.16|1992-05-14|4-NOT SPECIFIED|Clerk#002485456|0| requests haggle. d|
8997000396|1117653557|F|67418.12|1994-11-08|4-NOT SPECIFIED|Clerk#003054724|0|haggle above the furiously ironic pinto beans. hock|
