8967000009|1268767696|O|285039.24|1998-01-03|3-MEDIUM|Clerk#004112136|0|sly even packages alo|
8967000010|178643179|O|34408.78|1996-09-19|2-HIGH|Clerk#002659858|0|ccounts kindle slyly carefully final requests. carefully unu|
8967000011|955897318|F|195710.93|1992-10-14|5-LOW|Clerk#004226532|0|thely slyly silent requests. blithely even epitaphs sleep furiously |
8967000012|766214891|F|280912.98|1993-06-24|5-LOW|Clerk#005319462|0|ironic deposits haggle even packages. frays sleep. blithely|
8967000013|273665131|O|70196.94|1998-06-07|1-URGENT|Clerk#004189649|0|usual epitaphs wake alongside of the furiously final pack|
8967000014|489828727|O|171171.44|1997-11-27|5-LOW|Clerk#005428833|0| special requests. blithely express account|
8967000015|551382889|O|164229.64|1996-08-22|1-URGENT|Clerk#002380033|0| regularly carefully final packages. furiously ironic pa|
8967000040|92196929|F|97696.10|1994-04-27|4-NOT SPECIFIED|Clerk#001198299|0|. accounts haggle slyly ironic platelets.|
8967000041|53775286|F|77792.31|1993-12-22|4-NOT SPECIFIED|Clerk#009807484|0|e furiously express deposits. eve|
8967000042|801217733|O|184526.80|1995-09-28|5-LOW|Clerk#004379846|0| ideas. pending, final accounts cajole carefully around the slyly even |
8967000043|566424413|F|305806.89|1993-06-29|4-NOT SPECIFIED|Clerk#002060285|0|nst the quickly even requests. carefully even packa|
8967000044|895107890|O|130441.72|1995-10-30|4-NOT SPECIFIED|Clerk#007205177|0|final requests boost slyly. blithely pendi|
8967000045|578298812|F|60589.24|1992-05-17|3-MEDIUM|Clerk#007403490|0|furiously. blithely unusual dependencie|
8967000046|968122723|O|125994.52|1996-06-20|3-MEDIUM|Clerk#000455290|0|xes. express, ironic platelets after the furiou|
8967000047|738590344|F|117481.75|1994-01-23|3-MEDIUM|Clerk#002050268|0|to beans. slyly express accounts boost blithely carefully ironic accounts. |
8967000072|987903218|O|155546.14|1997-03-16|4-NOT SPECIFIED|Clerk#008841895|0|ly regular packages. furiously idle requests around the braids s|
8967000073|189373393|F|121772.36|1994-10-09|4-NOT SPECIFIED|Clerk#005728240|0| theodolites. carefully regular pinto bean|
8967000074|1298607196|O|20131.58|1997-03-19|1-URGENT|Clerk#004526581|0|wake carefully. express accounts wake. silent packages ca|
8967000075|691117451|F|143665.99|1994-11-02|5-LOW|Clerk#008230790|0| even packages. fluffily final accounts |
8967000076|1110989732|F|52225.31|1994-03-25|3-MEDIUM|Clerk#004872841|0|en multipliers thrash packages! fox|
8967000077|404410426|O|63459.54|1998-02-20|2-HIGH|Clerk#007834603|0|ts. quickly express requests nag express theodolites. slyly bol|
8967000078|425998390|O|56386.94|1997-02-05|3-MEDIUM|Clerk#006158743|0|ic pinto beans. gifts across the carefully special attainmen|
8967000079|254908069|F|293384.23|1992-08-17|5-LOW|Clerk#009993456|0|packages nag according to the blithely even accounts.|
8967000104|239898733|O|145994.89|1998-05-16|1-URGENT|Clerk#000008598|0|olites wake furious|
8967000105|1477993373|F|238055.52|1994-12-15|5-LOW|Clerk#004502326|0|oss the unusual dinos. regular, expr|
8967000106|634613032|O|261651.34|1995-06-22|2-HIGH|Clerk#000582138|0|nal dolphins affix ca|
8967000107|941210095|F|94415.48|1994-09-21|4-NOT SPECIFIED|Clerk#003978455|0|telets wake quietly slyly ironic accou|
8967000108|1418063506|F|225578.18|1994-10-25|3-MEDIUM|Clerk#005883772|0|sy packages engage furiously slyly final fox|
8967000109|1393321531|O|121204.70|1996-07-30|3-MEDIUM|Clerk#008543305|0|posits. slyly express accounts detect above the ironic, special ideas.|
8967000110|1054961065|P|135102.97|1995-04-16|5-LOW|Clerk#007315953|0|ve theodolites lose slyly special foxes. even pinto beans sleep final deposits|
8967000111|730617037|F|204290.25|1992-11-21|2-HIGH|Clerk#009212369|0|inal sauternes serve asymptotes. unusual accoun|
8967000136|480508168|F|279447.23|1992-04-24|5-LOW|Clerk#002277193|0|k asymptotes sleep blithely|
8967000137|1400771516|F|165122.50|1994-06-10|1-URGENT|Clerk#002775093|0|counts use upon the somas. blithely bo|
8967000138|266859290|F|67536.67|1994-01-17|4-NOT SPECIFIED|Clerk#000978062|0|pinto beans. regularly final dependencies print quickly |
8967000139|104076661|F|158774.68|1994-05-16|1-URGENT|Clerk#008277776|0|y-- special packages ca|
8967000140|216421612|F|358492.44|1994-10-14|1-URGENT|Clerk#004574005|0|kages! blithely ironic courts sleep slyly pending pint|
8967000141|1398027974|O|27740.09|1996-12-24|3-MEDIUM|Clerk#005287253|0|dolites. daringly final requests run carefully. slyly final asym|
8967000142|656157347|F|317433.29|1993-03-11|2-HIGH|Clerk#002854166|0|nding asymptotes cajole after the f|
8967000143|36526792|O|109427.79|1998-06-29|4-NOT SPECIFIED|Clerk#009967878|0|le furiously unusual deposits. slyly ironic packages |
8967000168|405789253|O|189646.94|1996-05-24|3-MEDIUM|Clerk#000113648|0|ing to the bold accounts haggle accounts. package|
8967000169|1099948204|O|35490.18|1995-10-03|3-MEDIUM|Clerk#000075898|0|eans haggle slyly against the packages! fluffily unusual|
8967000170|829440077|O|97130.47|1996-09-08|1-URGENT|Clerk#005615074|0|ndencies. quickly final accounts haggle; multipliers haggle blithely after t|
8967000171|899366126|O|241732.45|1997-11-24|3-MEDIUM|Clerk#002536027|0| dependencies. silent pinto beans run-- furiously final foxes poach sly|
8967000172|146469895|F|220384.16|1994-06-24|3-MEDIUM|Clerk#002989269|0|ffily across the slyly unusual excuses. accounts haggle carefully. bold foxes |
8967000173|219495601|F|139648.24|1992-05-09|2-HIGH|Clerk#000639122|0|carefully bold theodolites wake around the regular requests. slyly pending|
8967000174|562560248|O|209288.09|1996-01-21|3-MEDIUM|Clerk#001710123|0|ect furiously? furiously regula|
8967000175|450076144|F|136991.89|1993-10-11|3-MEDIUM|Clerk#002024920|0|into beans. slyly f|
8967000200|1429751075|O|245531.84|1996-01-28|5-LOW|Clerk#002829138|0|efully after the bold requests. carefully express ac|
8967000201|1326310927|F|80649.27|1992-03-05|2-HIGH|Clerk#009306243|0|ular, express packages ser|
8967000202|1307733890|F|280013.82|1994-02-11|3-MEDIUM|Clerk#000023538|0|eposits. slyly special pinto beans above the accounts are carefully even, |
8967000203|1083474340|F|83489.03|1994-11-02|2-HIGH|Clerk#005599801|0|oxes. quickly bold instructions cajole furiously among the slyl|
8967000204|1453212079|O|181240.46|1998-03-22|3-MEDIUM|Clerk#005838785|0|al foxes. deposits haggle carefully after the asympt|
8967000205|1135386119|F|209835.19|1995-02-28|3-MEDIUM|Clerk#002445206|0|deas. carefully final deposits against the pinto beans affix careful|
8967000206|934497469|P|188154.80|1995-05-24|3-MEDIUM|Clerk#006564340|0|xpress theodolites. blithely final foxes around the carefully expres|
8967000207|1098943168|F|199020.16|1992-12-22|1-URGENT|Clerk#006860163|0|ously. instructions among th|
8967000232|437795131|O|45411.69|1997-09-09|3-MEDIUM|Clerk#008749694|0|ic asymptotes sleep furiousl|
8967000233|522754519|F|70754.17|1994-02-23|5-LOW|Clerk#006097579|0|ons around the carefully even deposits run deposits. furiously exp|
8967000234|435181676|F|141716.44|1994-09-01|4-NOT SPECIFIED|Clerk#001998132|0|ely stealthy grouches. packages wake slyly. unusual, pending requests cajole |
8967000235|98415352|O|50510.17|1996-07-22|2-HIGH|Clerk#002597680|0| ironic Tiresias. slyly |
8967000236|1066820800|F|48588.07|1992-02-15|3-MEDIUM|Clerk#009198837|0|uffily blithely even packages. furiou|
8967000237|557183413|F|189784.31|1992-12-07|1-URGENT|Clerk#004850964|0|t the furiously even ideas! furio|
8967000238|81619966|O|267136.95|1998-07-01|4-NOT SPECIFIED|Clerk#000135574|0|y regular platelets kindle ironic, final accounts. bold accounts wake never di|
8967000239|786758752|O|188064.93|1995-12-03|2-HIGH|Clerk#008588556|0| daring packages. fluffily busy attainments|
8967000264|554313136|F|342253.87|1993-02-28|5-LOW|Clerk#007853717|0|kages nag above the blithely final accounts|
8967000265|1340858147|F|237450.58|1993-04-22|2-HIGH|Clerk#007405062|0| according to the slyly final theodolites run s|
8967000266|1302867793|O|142087.68|1995-06-26|4-NOT SPECIFIED|Clerk#006860521|0| regular deposits serve slyly pending, final courts. deposits aga|
8967000267|298968226|F|26470.51|1992-01-25|4-NOT SPECIFIED|Clerk#004762928|0| sometimes regular deposits; regular deposits sleep. blithe|
8967000268|1258948496|F|144927.13|1992-06-27|1-URGENT|Clerk#000526343|0|ss asymptotes; furiously ironic deposits be|
8967000269|147363857|F|264765.98|1994-08-01|3-MEDIUM|Clerk#006235334|0|side of the quickly silent plat|
8967000270|244340167|F|136488.64|1993-10-31|5-LOW|Clerk#007253541|0|ically. blithely even foxes wa|
8967000271|1125179431|F|51721.82|1994-04-11|3-MEDIUM|Clerk#000250358|0|hins nag carefully slyly even waters. final packages after the furiously exp|
8967000296|390677149|O|218298.27|1995-08-12|2-HIGH|Clerk#007762595|0| the carefully pending ideas. ironic instruct|
8967000297|610814020|F|34725.43|1992-06-20|5-LOW|Clerk#005925550|0|nusual deposits cajole ruthlessly quickl|
8967000298|1451212162|O|310916.20|1998-01-15|2-HIGH|Clerk#000716468|0|l accounts against the fluffily express requests h|
8967000299|522789340|O|28349.96|1997-03-21|4-NOT SPECIFIED|Clerk#001661213|0|he busy, even deposits. ironic, ironic deposits sleep. slyly pending |
8967000300|1020433657|O|212399.22|1998-04-04|2-HIGH|Clerk#009997800|0|gular accounts. iro|
8967000301|928443805|O|119532.56|1998-02-18|5-LOW|Clerk#003011718|0|ly regular excuses wake slyly. regular, bold p|
8967000302|1355011885|O|278493.74|1998-03-20|5-LOW|Clerk#007944079|0|rate among the final excuses; blithely special requests wake inside the c|
8967000303|684723583|F|80907.88|1992-05-12|1-URGENT|Clerk#006130721|0|er the quickly bold packa|
8967000328|149250029|F|86454.47|1992-05-15|3-MEDIUM|Clerk#009025016|0|rint along the carefully ironic deposits. slyly ironic deposits cajole st|
8967000329|445232773|F|226072.77|1993-06-12|1-URGENT|Clerk#003431594|0|ss theodolites hagg|
8967000330|1027191347|O|97048.44|1995-10-14|1-URGENT|Clerk#004799903|0|the furiously unusu|
8967000331|504953201|O|87235.23|1998-05-16|1-URGENT|Clerk#001968863|0|y even requests. slyly final deposits use slyly. blithely enticing |
8967000332|1248448051|O|32445.30|1996-07-08|3-MEDIUM|Clerk#000672962|0|eas. bold asymptotes eat|
8967000333|666380233|F|211987.49|1994-01-02|1-URGENT|Clerk#000463412|0|ithely blithely final excuses. slyly bold ideas cajole fur|
8967000334|852552149|O|178852.17|1997-01-21|2-HIGH|Clerk#008557566|0|en, daring theodolites sleep c|
8967000335|843958913|F|68281.55|1992-07-18|4-NOT SPECIFIED|Clerk#006996555|0|y pending accounts kindle. ironic asymptotes along the ironic, f|
8967000360|417439777|O|110078.13|1995-11-02|1-URGENT|Clerk#001089806|0|fully final accounts. silent foxes cajol|
8967000361|410318620|F|171313.52|1993-09-02|1-URGENT|Clerk#006368085|0|encies cajole carefully around the carefully slow dependencies. busy|
8967000362|725014960|O|67339.38|1997-04-04|1-URGENT|Clerk#008402716|0|kly regular ideas maintain quickly. e|
8967000363|826421527|O|138786.51|1995-08-28|3-MEDIUM|Clerk#004432000|0| the pending deposi|
8967000364|1166578766|O|160357.10|1998-06-12|2-HIGH|Clerk#008619277|0| quickly bold accounts are among the expre|
8967000365|189305117|F|34381.79|1994-11-14|5-LOW|Clerk#004184419|0|ickly regular packages x-ray busily against the bold instru|
8967000366|151089281|P|69279.71|1995-04-12|3-MEDIUM|Clerk#007525166|0|ss accounts. blithely fi|
8967000367|1357544324|F|199168.88|1992-12-30|5-LOW|Clerk#005458811|0| unusual foxes! slyly ironic accounts are against the special, regula|
8967000392|1247438851|F|187816.04|1992-05-28|5-LOW|Clerk#006232842|0|ccounts after the blithely regular deposits detect carefully ironic t|
8967000393|204767545|F|116683.18|1994-03-31|3-MEDIUM|Clerk#005361256|0|equests. ironic idea|
8967000394|528114541|F|214276.11|1994-07-17|4-NOT SPECIFIED|Clerk#006616386|0|gular requests use among the slyly express excuses. carefully even instruct|
8967000395|521090272|P|218855.50|1995-02-26|4-NOT SPECIFIED|Clerk#001598428|0|n instructions affix fluffily about the slyly unusual instructions.|
8967000396|964180132|O|157945.07|1998-03-12|1-URGENT|Clerk#004777902|0|ironic packages. express accounts detect bold, ironic tithes. id|
