4455600009|1320237896|F|280653.01|1993-05-23|3-MEDIUM|Clerk#007668505|0|about the blithely specia|
4455600010|1238311736|O|183785.50|1995-04-20|1-URGENT|Clerk#004551605|0|ns. furiously silent requests are furiously|
4455600011|1305331705|F|84043.17|1992-08-13|2-HIGH|Clerk#008811578|0|o beans boost slyly around the slyly permanent ideas; f|
4455600012|1209962821|O|172798.63|1996-11-08|5-LOW|Clerk#006177600|0|totes integrate furiously across the blithely careful |
4455600013|345100651|O|380569.76|1996-07-31|4-NOT SPECIFIED|Clerk#006907722|0|s. blithely special es|
4455600014|1106636728|F|163198.59|1992-06-25|4-NOT SPECIFIED|Clerk#008079170|0|s requests. regular, silent requests need to sleep furiously. blithe|
4455600015|743475370|O|217058.67|1997-11-22|3-MEDIUM|Clerk#006598714|0|. asymptotes haggle. multipliers use slyly. enticing packages wa|
4455600040|590516024|O|213590.19|1996-10-22|2-HIGH|Clerk#004585132|0|s. express instructions cajole carefully after the furiously even packages.|
4455600041|802804948|O|122401.02|1997-04-19|5-LOW|Clerk#002310399|0|t are slyly along the furiously idle packages. even requests nag|
4455600042|242752735|F|88645.47|1992-12-07|2-HIGH|Clerk#000870041|0|asymptotes should have to sleep slyly. furiously regula|
4455600043|1445211847|O|163975.86|1995-08-11|3-MEDIUM|Clerk#002773924|0|ronically special deposits along the blithely express deposits cajole carefu|
4455600044|175501705|O|292825.66|1998-07-16|5-LOW|Clerk#001337162|0|onic requests. express accounts wake. slyly final accou|
4455600045|657136306|O|63347.60|1995-05-10|4-NOT SPECIFIED|Clerk#003675408|0|cial deposits detect. regular Tiresias cajole slyly a|
4455600046|1489887235|F|165666.50|1993-02-27|2-HIGH|Clerk#002569530|0|ggle slyly along the bold accoun|
4455600047|1034727055|O|89337.91|1995-05-27|5-LOW|Clerk#006089181|0|s-- carefully ironic pinto beans wake; blithely bol|
4455600072|1157588177|O|130976.27|1997-05-24|1-URGENT|Clerk#000850502|0|ld grouches are furiously even sauternes. close|
4455600073|584482481|F|40349.34|1994-12-13|1-URGENT|Clerk#004373053|0|ously express deposits.|
4455600074|1397043254|F|10820.70|1992-05-28|1-URGENT|Clerk#007885689|0|posits. blithely spe|
4455600075|605969065|F|128826.05|1993-07-23|5-LOW|Clerk#004759740|0|kages. unusual, bold foxes might affix quickly. bravely stea|
4455600076|1022074084|O|149785.63|1997-03-09|1-URGENT|Clerk#006940914|0|, final theodolites wake. thin|
4455600077|1499103082|F|109935.24|1992-08-14|1-URGENT|Clerk#005938231|0|ithely ironic requests abo|
4455600078|1425473644|F|303475.16|1994-09-23|5-LOW|Clerk#003845642|0| accounts. bold depo|
4455600079|1435501685|F|126037.82|1992-05-20|4-NOT SPECIFIED|Clerk#003700107|0|l packages. carefully even pinto beans cajol|
4455600104|476813704|F|215818.98|1992-01-05|3-MEDIUM|Clerk#007696826|0| platelets across the special dependencies sl|
4455600105|807899606|O|219529.72|1995-09-30|4-NOT SPECIFIED|Clerk#000547783|0|regular platelets. furi|
4455600106|368675674|F|27564.03|1992-08-19|1-URGENT|Clerk#006579063|0|kly special accounts was slyly ruthless requests.|
4455600107|1332029740|F|54600.81|1994-11-22|3-MEDIUM|Clerk#004295053|0|tructions are quickly. furiously thin accounts nag quickly carefully |
4455600108|1423816954|O|49621.45|1996-01-25|1-URGENT|Clerk#006952246|0|riously at the quickly bold foxes|
4455600109|591545594|F|50326.27|1994-01-27|4-NOT SPECIFIED|Clerk#006385649|0|totes haggle carefully ironic theodolites. quickly final reque|
4455600110|106789985|F|106489.87|1993-06-03|5-LOW|Clerk#003589963|0|ls integrate since t|
4455600111|819270454|O|68933.01|1997-05-06|2-HIGH|Clerk#006502774|0|ites. regular pinto beans cajole carefully according to the |
4455600136|978505232|O|212056.05|1997-09-21|3-MEDIUM|Clerk#002112561|0|egularly ironic theodolites are carefully.|
4455600137|1237432472|O|125179.49|1996-01-27|1-URGENT|Clerk#005796677|0|ly final deposits snooze furi|
4455600138|27546052|O|359094.50|1996-04-27|4-NOT SPECIFIED|Clerk#004746313|0|uffily furiously express |
4455600139|966470846|F|134034.67|1993-10-07|2-HIGH|Clerk#001279140|0|bold, final deposits nag careful|
4455600140|1475508040|F|280348.68|1993-03-17|3-MEDIUM|Clerk#008493050|0|iously even deposits doze carefully careful|
4455600141|863613277|F|124395.59|1992-04-24|4-NOT SPECIFIED|Clerk#002676025|0|furiously regular platelets x-ray furiously i|
4455600142|748341143|F|237224.80|1994-04-28|4-NOT SPECIFIED|Clerk#005948290|0|. carefully even requests use according to the accounts. |
4455600143|1369574986|P|165826.23|1995-02-18|5-LOW|Clerk#002901558|0|unusual asymptotes. unusual, ironic deposits are blithely alongside of the sl|
4455600168|946767982|F|27495.08|1994-03-01|3-MEDIUM|Clerk#006469608|0| the quietly bold accounts|
4455600169|329470750|O|10726.17|1996-01-18|2-HIGH|Clerk#004696550|0|he blithely bold requests. special dependencies haggle furiously a|
4455600170|914877329|O|26292.45|1995-06-02|5-LOW|Clerk#004903936|0| at the carefully final accounts se|
4455600171|1343268202|O|89438.15|1995-06-18|2-HIGH|Clerk#000448628|0|deas according to the bold, blithe dolphins cajole furiously afte|
4455600172|1308660605|O|47183.02|1998-04-15|4-NOT SPECIFIED|Clerk#000076681|0|uickly ironic platel|
4455600173|158774848|P|145757.57|1995-05-11|5-LOW|Clerk#008768618|0|y pending foxes maintain. even, ironic platelets are furiously furio|
4455600174|28853629|F|312462.30|1992-09-10|3-MEDIUM|Clerk#004150425|0|furiously furious foxes against the unusual foxes haggle q|
4455600175|442915727|O|144927.94|1995-09-10|5-LOW|Clerk#006186123|0|rate furiously after the ironic accounts. pinto beans wake. express ac|
4455600200|1084614050|F|96260.78|1994-03-20|2-HIGH|Clerk#000156341|0|nic instructions. furious|
4455600201|1108336930|O|86174.00|1995-07-21|1-URGENT|Clerk#007623024|0|ly bold foxes. furiously silent pinto beans boost carefully furiously|
4455600202|818782189|F|10966.25|1992-10-10|3-MEDIUM|Clerk#000160606|0| sleep slyly regular reques|
4455600203|272228356|O|52847.70|1995-05-07|4-NOT SPECIFIED|Clerk#009304271|0|unusual excuses alongside of|
4455600204|341977261|O|353050.60|1996-05-27|3-MEDIUM|Clerk#006869942|0|ckly even packages boost pending theodolites. furiously fi|
4455600205|1111801027|F|208732.69|1993-04-05|5-LOW|Clerk#003113936|0|wake quickly ironic requests. |
4455600206|539843569|F|105831.87|1993-04-22|1-URGENT|Clerk#005909221|0|counts haggle. carefully special notornis alongside of t|
4455600207|1150857409|F|172587.16|1994-09-20|5-LOW|Clerk#006275360|0|kages haggle slyly around the requests. bli|
4455600232|1460462449|F|14141.62|1993-01-09|3-MEDIUM|Clerk#009959249|0|al, ironic requests boost e|
4455600233|1492366373|F|116624.53|1993-10-24|3-MEDIUM|Clerk#005092591|0|boost carefully. special theodolites unw|
4455600234|701620444|F|109556.68|1995-02-25|1-URGENT|Clerk#001169163|0|fully ironic deposits.|
4455600235|634799249|F|109386.22|1994-04-27|5-LOW|Clerk#000115864|0|t instructions haggle blithely|
4455600236|1070975162|O|131245.35|1997-05-30|4-NOT SPECIFIED|Clerk#007321511|0| furiously bold dinos. carefully even instru|
4455600237|1379541958|F|116427.75|1993-03-27|5-LOW|Clerk#002633469|0|bove the carefully bold instructions. idle, ironic pinto beans|
4455600238|461667325|O|256513.57|1997-04-29|1-URGENT|Clerk#000708299|0|riously ironic accounts? foxes haggle furiously after the expre|
4455600239|1242717253|O|157168.01|1995-09-14|2-HIGH|Clerk#004380592|0|tions: quickly blithe packages cajole. final, ironic ep|
4455600264|348858163|F|209284.65|1994-06-14|5-LOW|Clerk#004594294|0|integrate fluffily ac|
4455600265|1259120771|O|49213.27|1997-12-04|2-HIGH|Clerk#006288266|0|ly along the somas. unusu|
4455600266|42795689|F|260186.20|1994-12-23|2-HIGH|Clerk#006883039|0| express excuses wake. regular, special accounts upon the pending instru|
4455600267|767134931|F|286593.09|1993-12-28|4-NOT SPECIFIED|Clerk#003228067|0| bravely carefully special foxes. furiously pendi|
4455600268|736770722|O|238858.58|1995-09-14|4-NOT SPECIFIED|Clerk#004108656|0|late furiously at the carefully silent ideas. ironic, regular tithes ar|
4455600269|405508349|F|185378.74|1993-10-15|1-URGENT|Clerk#004168392|0|nal deposits boost carefully even deposits. enti|
4455600270|878816170|F|226467.32|1992-05-14|3-MEDIUM|Clerk#008151554|0|es. packages about the s|
4455600271|1263347323|F|208606.25|1993-07-10|5-LOW|Clerk#003159292|0|rouches cajole blithely blithe|
4455600296|578437127|O|13835.68|1998-01-24|4-NOT SPECIFIED|Clerk#008217701|0|ular ideas above the pending dependencies affix along the b|
4455600297|292789184|O|85588.05|1997-06-27|4-NOT SPECIFIED|Clerk#004892619|0|nod slyly among the slyly pending packages. requests|
4455600298|907802509|F|44366.96|1993-07-09|3-MEDIUM|Clerk#000246723|0|. doggedly ironic instructions hinder bravely|
4455600299|936754810|O|169400.21|1996-03-24|5-LOW|Clerk#006672774|0|ly unusual packages. final packages are fluffily|
4455600300|38058616|F|198692.41|1993-10-23|5-LOW|Clerk#009304909|0|boldly over the quickly bold requests. pend|
4455600301|651135733|F|3278.06|1993-09-18|1-URGENT|Clerk#007589329|0| sleep fluffily ironic accounts. furiously ruthless accounts use. furiously i|
4455600302|1138232485|F|322857.59|1994-02-04|5-LOW|Clerk#003845466|0|ctions. regular, pending |
4455600303|773343920|F|54781.59|1993-02-10|5-LOW|Clerk#000738766|0|ess deposits along the furiously|
4455600328|91261822|F|123438.38|1994-01-20|5-LOW|Clerk#006428548|0|ays quickly ironic packages. furiously unusual pinto beans cajole f|
4455600329|837424037|O|68928.17|1998-02-10|5-LOW|Clerk#004605971|0| the special deposits. pending, bold accounts among the fin|
4455600330|85789373|O|268744.48|1996-10-22|3-MEDIUM|Clerk#002542145|0|oost above the pending ac|
4455600331|361975546|O|109598.29|1995-07-30|4-NOT SPECIFIED|Clerk#005827761|0|g the instructions. carefully final accounts affix. packages are slyly abov|
4455600332|1222988719|O|35503.10|1996-10-16|5-LOW|Clerk#007175323|0|ole slyly carefully pending dep|
4455600333|271368787|F|144314.66|1993-11-17|1-URGENT|Clerk#005643766|0|ccounts sleep fluffily carefully fina|
4455600334|895200067|F|42608.89|1994-09-11|1-URGENT|Clerk#004758395|0|carefully. blithely special |
4455600335|627520780|O|64303.64|1997-05-30|5-LOW|Clerk#004328733|0|ully regular sauternes. special dependencies across the slyly|
4455600360|241747874|F|174966.48|1993-03-27|1-URGENT|Clerk#003014594|0|telets wake fluffily. accounts detect blithely regular ideas. bold acco|
4455600361|1056513529|O|160972.69|1997-08-07|5-LOW|Clerk#006280597|0|lites. slyly even packages at th|
4455600362|1322867333|F|228814.39|1994-01-07|1-URGENT|Clerk#007979450|0|nusual foxes along the fina|
4455600363|431251894|O|62464.12|1995-05-20|1-URGENT|Clerk#000611478|0|sual foxes. furiously express deposits cajole carefully alongside of the s|
4455600364|50581654|O|240614.70|1997-07-17|2-HIGH|Clerk#007097868|0|al foxes haggle flu|
4455600365|1125852493|F|347639.54|1993-04-24|3-MEDIUM|Clerk#003862557|0|sly ironic packages slee|
4455600366|1202829098|F|357188.20|1992-10-28|3-MEDIUM|Clerk#007989136|0|. furiously final requests sleep. regular, pending sentiments wake qu|
4455600367|448649377|F|245884.89|1993-05-05|4-NOT SPECIFIED|Clerk#003397610|0| to the carefully express foxes. blithely special deposits nag sly|
4455600392|1450056979|F|35406.29|1994-10-29|4-NOT SPECIFIED|Clerk#003629910|0|ironic, bold pinto beans are q|
4455600393|607645109|F|271877.52|1992-01-29|3-MEDIUM|Clerk#007882617|0| slyly final accounts wake blithely about t|
4455600394|691333213|O|28214.15|1997-02-14|3-MEDIUM|Clerk#003138104|0|hlessly fluffily unusual accounts. ideas against the even, unusual|
4455600395|237290971|O|156064.34|1997-05-03|5-LOW|Clerk#002105612|0|ts affix furiously careful deposits. busily unusual ideas use furiously. furi|
4455600396|1149319832|O|65200.93|1998-01-11|5-LOW|Clerk#009017778|0|cies across the furiously final instructions boo|
