305997|3781838|31842|1|40|76786.00|0.03|0.02|N|O|1995-06-24|1995-06-09|1995-07-23|COLLECT COD|REG AIR| slyly. furio|
305998|15991095|2491106|1|27|32003.10|0.00|0.06|N|O|1996-12-16|1997-01-22|1997-01-02|COLLECT COD|RAIL| asymptotes according to the |
305999|21495348|1995363|1|8|10738.16|0.08|0.06|N|O|1997-05-08|1997-03-04|1997-05-14|DELIVER IN PERSON|REG AIR| silent the|
306024|59331679|81699|1|2|3415.42|0.07|0.06|A|F|1993-05-18|1993-06-22|1993-05-20|COLLECT COD|FOB|ironic ideas. pending orbits wake. special|
306024|47526750|1776796|2|32|56780.16|0.02|0.08|R|F|1993-06-19|1993-05-23|1993-06-21|DELIVER IN PERSON|SHIP| detect carefully. final ideas m|
306024|2078171|2078172|3|48|55155.36|0.00|0.02|A|F|1993-05-27|1993-05-09|1993-06-18|TAKE BACK RETURN|REG AIR| carefully sly|
306024|7819386|1069393|4|15|19574.85|0.10|0.08|R|F|1993-06-05|1993-05-11|1993-06-26|COLLECT COD|AIR|osits. carefully even asymptotes sleep |
306024|20407318|907331|5|4|4897.16|0.08|0.05|A|F|1993-07-28|1993-05-07|1993-08-14|COLLECT COD|SHIP|y final instr|
306025|57520809|2770867|1|3|5480.79|0.01|0.08|A|F|1994-12-21|1995-01-05|1994-12-22|COLLECT COD|REG AIR|c deposits serve ca|
306025|32227552|2227553|2|39|57639.66|0.02|0.03|R|F|1994-10-27|1994-12-08|1994-11-05|NONE|RAIL|s wake carefully against the b|
306025|28464564|2214574|3|43|65667.02|0.01|0.00|R|F|1994-10-26|1994-12-11|1994-10-31|COLLECT COD|TRUCK| dinos across the f|
306025|23917530|2917531|4|20|30926.80|0.07|0.06|A|F|1995-02-21|1995-01-21|1995-03-16|DELIVER IN PERSON|MAIL| deposits. blithely special accounts |
306026|6193626|2443633|1|38|65334.16|0.04|0.04|N|O|1995-11-09|1995-12-04|1995-11-21|NONE|TRUCK|instructions are careful|
306026|56267873|2267874|2|26|47789.56|0.10|0.00|N|O|1995-11-02|1995-12-07|1995-11-08|COLLECT COD|MAIL|quests. slyly final courts use|
306026|34133693|383727|3|50|86249.50|0.08|0.01|N|O|1995-11-10|1996-01-05|1995-12-02|COLLECT COD|MAIL|ly bold deposits w|
306027|57330178|1080198|1|41|49417.71|0.01|0.00|N|O|1996-12-03|1996-12-05|1996-12-09|DELIVER IN PERSON|FOB|ronic theodolites|
306027|8297619|797624|2|3|4848.60|0.10|0.01|N|O|1996-11-07|1996-11-14|1996-11-25|DELIVER IN PERSON|TRUCK|ecial dependencies use quickly express, r|
306027|18075086|2325105|3|19|20143.42|0.09|0.05|N|O|1996-12-20|1996-12-26|1997-01-06|COLLECT COD|SHIP| final requests cajole. fl|
306027|7969126|2719129|4|35|41815.55|0.01|0.04|N|O|1996-12-10|1996-11-01|1997-01-02|TAKE BACK RETURN|REG AIR|he deposits use even, express packag|
306027|17090149|590160|5|5|5691.45|0.10|0.04|N|O|1997-01-15|1996-12-05|1997-01-18|DELIVER IN PERSON|REG AIR|ely along the furiously unus|
306027|14127964|627973|6|46|91597.96|0.05|0.07|N|O|1996-12-23|1996-11-03|1997-01-02|DELIVER IN PERSON|REG AIR|ccounts. blithel|
306027|28690202|1690203|7|1|1190.77|0.09|0.01|N|O|1996-10-22|1996-12-16|1996-11-06|DELIVER IN PERSON|FOB|tealthily unusual theodolites. furiously|
306028|36213712|963725|1|9|14615.10|0.07|0.00|R|F|1994-07-12|1994-07-18|1994-08-04|COLLECT COD|MAIL| even, regular theod|
306028|3853067|1603069|2|16|16317.92|0.02|0.07|R|F|1994-08-28|1994-07-01|1994-09-16|COLLECT COD|TRUCK|the carefull|
306028|18494931|494932|3|48|92400.48|0.06|0.05|R|F|1994-06-11|1994-08-05|1994-06-29|COLLECT COD|AIR|latelets wake carefully along the qui|
306028|44290018|1540061|4|13|13075.40|0.00|0.03|R|F|1994-08-07|1994-07-10|1994-09-06|DELIVER IN PERSON|RAIL|nal accounts are unusual packages.|
306029|35330697|80709|1|24|41422.32|0.04|0.04|N|O|1996-11-21|1996-11-12|1996-12-08|DELIVER IN PERSON|RAIL|s integrate along|
306029|43020374|270417|2|7|9045.54|0.04|0.01|N|O|1996-11-29|1996-10-06|1996-12-07|COLLECT COD|MAIL|o beans. regular |
306029|43412257|2912286|3|27|31511.16|0.02|0.00|N|O|1996-09-23|1996-10-21|1996-10-21|DELIVER IN PERSON|TRUCK|n theodolites are carefully slyly |
306030|41038000|2788014|1|6|5615.70|0.01|0.04|A|F|1992-10-05|1992-11-08|1992-10-26|DELIVER IN PERSON|AIR|s ideas wake. sp|
306030|25661417|2411426|2|7|9639.91|0.03|0.01|R|F|1992-12-28|1992-11-25|1993-01-07|NONE|SHIP|ing theodolites haggle after |
306031|3123332|873334|1|26|35234.68|0.09|0.03|N|O|1998-02-06|1998-02-08|1998-02-24|COLLECT COD|RAIL|ic ideas. furiously eve|
306031|53830326|2830327|2|41|51398.83|0.00|0.05|N|O|1998-01-23|1998-02-05|1998-02-15|DELIVER IN PERSON|TRUCK|e about the carefully regula|
306031|46287535|537581|3|50|76011.00|0.00|0.02|N|O|1998-03-24|1998-02-07|1998-03-27|COLLECT COD|AIR|regular instructions|
306031|54598926|598927|4|18|36399.60|0.09|0.03|N|O|1998-01-29|1998-01-21|1998-02-16|DELIVER IN PERSON|MAIL|ronic, final accounts. carefull|
306056|37351057|601094|1|6|6637.14|0.09|0.02|N|O|1996-12-16|1997-01-10|1996-12-28|COLLECT COD|RAIL|ng deposits. bold accounts |
306056|39199615|199616|2|37|63368.42|0.10|0.07|N|O|1996-12-24|1997-01-19|1996-12-29|DELIVER IN PERSON|REG AIR|ickly express ideas about the regular ac|
306056|27928983|1678993|3|37|74391.83|0.01|0.03|N|O|1996-11-08|1997-01-09|1996-11-09|TAKE BACK RETURN|FOB|kages boost. pending packages ha|
306056|22410317|660339|4|19|23297.61|0.08|0.08|N|O|1996-12-14|1996-11-29|1997-01-08|COLLECT COD|REG AIR|old ideas wake carefully pe|
306056|30194050|944061|5|1|1142.55|0.04|0.00|N|O|1996-12-12|1996-12-19|1997-01-05|TAKE BACK RETURN|SHIP|he carefully enticing pi|
306056|51397163|1897198|6|43|54076.80|0.04|0.04|N|O|1996-11-01|1996-11-29|1996-11-16|TAKE BACK RETURN|AIR|e; quickly even dependen|
306057|22040059|2540074|1|48|47901.60|0.07|0.00|N|O|1996-08-28|1996-08-28|1996-08-30|COLLECT COD|SHIP|ealthy pinto beans. blithel|
306057|47257515|7531|2|18|26462.70|0.03|0.02|N|O|1996-10-08|1996-09-20|1996-10-31|TAKE BACK RETURN|FOB|y about the stealthily ironic fox|
306057|37045524|1045525|3|6|8806.02|0.03|0.08|N|O|1996-09-06|1996-09-17|1996-09-18|COLLECT COD|SHIP|furiously fluffy accounts cajol|
306057|4115415|1865417|4|50|71510.50|0.05|0.07|N|O|1996-09-29|1996-08-26|1996-10-24|NONE|TRUCK|yly against the |
306057|47776516|2776517|5|16|25442.08|0.06|0.02|N|O|1996-10-27|1996-09-12|1996-11-23|DELIVER IN PERSON|TRUCK|y express accounts. |
306057|59891885|2891886|6|25|46847.25|0.08|0.03|N|O|1996-08-10|1996-08-30|1996-09-06|TAKE BACK RETURN|RAIL| braids sleep furiously regular cour|
306057|42908648|158691|7|10|16545.00|0.08|0.06|N|O|1996-07-18|1996-09-28|1996-07-20|COLLECT COD|RAIL|usual packages cajole. foxes wake ac|
306058|25638211|1638212|1|40|45917.20|0.05|0.08|R|F|1994-08-17|1994-05-30|1994-08-31|TAKE BACK RETURN|RAIL|uses engag|
306059|3740754|2240757|1|27|48453.39|0.05|0.01|N|O|1997-12-08|1997-09-17|1997-12-12|NONE|REG AIR|g requests wake|
306059|50844633|2844634|2|50|78754.50|0.01|0.01|N|O|1997-11-05|1997-09-19|1997-11-25|TAKE BACK RETURN|SHIP|he blithely e|
306060|22168309|1918317|1|3|4128.60|0.09|0.02|N|O|1998-08-10|1998-07-29|1998-08-20|DELIVER IN PERSON|RAIL|y carefully. slyly even dolphins w|
306061|41676862|2676863|1|22|40409.16|0.04|0.06|N|O|1995-08-05|1995-09-13|1995-08-07|TAKE BACK RETURN|AIR|y final instruc|
306061|23009591|2009592|2|25|37486.00|0.06|0.05|N|O|1995-11-06|1995-10-29|1995-11-19|COLLECT COD|TRUCK|nic platelets wake clos|
306061|22189390|2689405|3|9|13304.61|0.00|0.05|N|O|1995-09-03|1995-09-28|1995-09-12|DELIVER IN PERSON|SHIP| regular instructions sleep slyly fi|
306061|37060967|311004|4|7|13482.77|0.00|0.02|N|O|1995-08-12|1995-10-17|1995-09-02|COLLECT COD|TRUCK|nding accounts. dogged deposits affix dog|
306061|23666621|416629|5|43|68216.92|0.01|0.02|N|O|1995-09-26|1995-09-29|1995-10-16|NONE|FOB|iously furiously even asympt|
306062|29115715|2115716|1|49|84733.74|0.06|0.03|N|O|1996-08-07|1996-07-03|1996-08-17|TAKE BACK RETURN|RAIL|ound the silent, regular accounts. |
306062|47814232|2064278|2|22|25164.48|0.08|0.06|N|O|1996-05-22|1996-07-20|1996-06-05|NONE|SHIP| packages. regula|
306062|33793046|1543058|3|13|14785.68|0.00|0.06|N|O|1996-07-18|1996-07-04|1996-07-23|COLLECT COD|MAIL|xes engage. fluffily special foxes grow car|
306062|59720465|1220504|4|23|34097.04|0.01|0.08|N|O|1996-06-17|1996-07-19|1996-06-26|NONE|TRUCK|ut the carefully regular pains|
306062|41848378|598392|5|13|17215.64|0.04|0.07|N|O|1996-06-07|1996-06-23|1996-06-14|COLLECT COD|FOB|c accounts. slowly unusual account|
306063|51528655|1278673|1|12|20172.96|0.08|0.05|R|F|1993-05-11|1993-04-30|1993-05-18|COLLECT COD|MAIL|lar requests kindle |
306063|2090777|1340778|2|44|77777.48|0.01|0.01|R|F|1993-04-27|1993-04-25|1993-05-06|TAKE BACK RETURN|REG AIR|ng the fluffily unusual ideas cajol|
306063|39674193|674194|3|35|40782.35|0.07|0.07|R|F|1993-04-10|1993-04-30|1993-04-20|COLLECT COD|AIR|de the slyly bold wat|
306063|24148169|1648186|4|17|20671.32|0.09|0.05|A|F|1993-03-29|1993-03-20|1993-04-24|TAKE BACK RETURN|REG AIR|d carefully fluf|
306063|18275503|2525522|5|11|16253.49|0.04|0.04|R|F|1993-02-05|1993-04-11|1993-02-13|DELIVER IN PERSON|AIR|cajole slyly among the furiously |
306063|16372088|1372089|6|13|15070.51|0.00|0.08|R|F|1993-04-25|1993-04-09|1993-04-26|TAKE BACK RETURN|REG AIR|t according |
306088|17267575|2267576|1|26|40084.46|0.07|0.03|N|O|1997-07-15|1997-07-20|1997-08-03|COLLECT COD|MAIL|ly final foxes cajole|
306089|56369313|2369314|1|50|68975.00|0.10|0.02|A|F|1993-03-31|1993-04-12|1993-04-28|TAKE BACK RETURN|AIR|fully final deposits sleep fu|
306089|59039521|2789541|2|41|59760.37|0.10|0.03|R|F|1993-03-29|1993-04-01|1993-04-15|NONE|MAIL|s are slyly fluffily pending requests.|
306089|57217910|1717949|3|16|29200.80|0.10|0.03|R|F|1993-03-05|1993-04-12|1993-03-20|TAKE BACK RETURN|FOB| requests. furiously ironic accounts run. |
306090|24888214|2388231|1|18|21617.46|0.01|0.04|A|F|1994-04-29|1994-02-17|1994-05-03|COLLECT COD|AIR| blithely above the carefully bold ac|
306090|36212636|212637|2|37|57232.34|0.08|0.06|R|F|1994-03-05|1994-03-14|1994-03-13|TAKE BACK RETURN|AIR|nal pains det|
306090|45758189|2258220|3|40|49796.00|0.00|0.02|A|F|1994-03-08|1994-03-01|1994-03-25|DELIVER IN PERSON|TRUCK|uses use despite the blithely speci|
306091|34588344|838378|1|24|34334.88|0.06|0.02|R|F|1992-05-13|1992-05-20|1992-05-20|COLLECT COD|FOB|arefully bold deposits. packages lose |
306092|37029151|2529176|1|20|21566.00|0.07|0.06|N|O|1997-12-04|1997-11-13|1997-12-08|COLLECT COD|SHIP|its. carefully enticin|
306092|28935576|1185604|2|21|33812.73|0.02|0.04|N|O|1997-12-26|1997-10-15|1998-01-23|NONE|MAIL|g slyly. bold realms |
306092|20222729|722742|3|6|9904.26|0.10|0.08|N|O|1997-10-16|1997-10-20|1997-10-20|NONE|REG AIR|s. regular requests are f|
306093|30189734|939745|1|49|89289.27|0.02|0.08|A|F|1993-01-19|1993-03-12|1993-02-03|DELIVER IN PERSON|RAIL| sometimes ironic accounts. |
306093|38850946|2850947|2|44|83380.00|0.07|0.07|A|F|1993-04-04|1993-03-05|1993-04-08|COLLECT COD|REG AIR|fully final notornis along the final |
306093|47848440|598456|3|31|42967.55|0.02|0.07|A|F|1993-01-09|1993-03-20|1993-01-10|COLLECT COD|FOB|ously close depth|
306093|8730185|2730186|4|36|43731.00|0.03|0.06|A|F|1993-01-07|1993-03-20|1993-01-30|COLLECT COD|FOB|ly ironic dolphins haggle c|
306093|28205656|1955666|5|17|26524.08|0.08|0.03|R|F|1993-03-28|1993-03-18|1993-04-11|DELIVER IN PERSON|FOB|usly ironic asymptotes. furiously iron|
306093|52449022|2949057|6|24|23241.60|0.02|0.06|A|F|1993-04-13|1993-03-06|1993-05-10|NONE|TRUCK|luffily quic|
306094|49588300|838349|1|40|55433.20|0.08|0.01|N|O|1995-12-29|1995-12-08|1996-01-21|COLLECT COD|MAIL| use close |
306094|30553463|553464|2|37|56052.78|0.08|0.02|N|O|1996-01-29|1996-01-14|1996-02-22|COLLECT COD|SHIP|usual instru|
306095|12259849|259850|1|22|39781.06|0.01|0.03|N|O|1998-01-22|1998-01-03|1998-02-19|DELIVER IN PERSON|SHIP|le. blithely iron|
306095|11279622|1529632|2|28|44829.68|0.01|0.05|N|O|1998-03-27|1998-02-02|1998-04-02|NONE|AIR| regular requests. final|
306095|36597333|1347346|3|16|22856.16|0.01|0.05|N|O|1997-12-13|1998-01-09|1997-12-15|COLLECT COD|REG AIR|deas. slyly silent excuses sleep. unusu|
306120|19123584|1123585|1|30|48198.90|0.00|0.04|N|O|1997-04-21|1997-03-29|1997-05-15|NONE|SHIP| quickly after the carefully even pinto|
306120|50074473|2074474|2|1|1444.97|0.03|0.02|N|O|1997-04-21|1997-04-07|1997-05-05|DELIVER IN PERSON|SHIP|kages. accoun|
306120|41651592|2651593|3|31|47786.81|0.03|0.04|N|O|1997-04-15|1997-05-15|1997-05-11|TAKE BACK RETURN|RAIL|s. carefully express requests detect blit|
306120|18297889|1047896|4|27|50921.19|0.05|0.03|N|O|1997-03-11|1997-05-03|1997-03-20|TAKE BACK RETURN|AIR|es cajole quickly final foxes. e|
306120|32609293|1859324|5|10|12006.60|0.04|0.02|N|O|1997-03-17|1997-05-01|1997-03-28|COLLECT COD|MAIL| the careful accounts. special foxes nod |
306120|24386687|386688|6|45|79761.15|0.10|0.02|N|O|1997-03-27|1997-04-22|1997-03-28|TAKE BACK RETURN|RAIL|regularly final depths. carefull|
306121|13081894|1831899|1|49|91886.76|0.10|0.08|R|F|1992-05-01|1992-03-15|1992-05-25|NONE|TRUCK|tes? furiously express ac|
306121|27389197|2639225|2|40|51393.20|0.02|0.03|R|F|1992-02-17|1992-04-04|1992-03-09|DELIVER IN PERSON|REG AIR|e blithely across the dep|
306121|10218311|1218312|3|41|50380.80|0.01|0.06|R|F|1992-02-10|1992-02-27|1992-02-18|TAKE BACK RETURN|SHIP|ackages. carefully iro|
306122|22080732|2580747|1|2|3423.26|0.10|0.05|N|O|1997-07-30|1997-08-09|1997-08-15|DELIVER IN PERSON|RAIL|ies are regula|
