881997|16567839|67850|1|25|47650.25|0.01|0.08|N|O|1995-11-21|1995-09-30|1995-12-05|TAKE BACK RETURN|SHIP|lar platelets haggle among the quickly re|
881997|55662414|162451|2|36|49450.68|0.00|0.05|N|O|1995-09-29|1995-10-02|1995-10-28|NONE|MAIL|promise sometimes. carefully|
881997|58190239|1940259|3|5|6631.65|0.02|0.07|N|O|1995-10-14|1995-11-14|1995-11-10|TAKE BACK RETURN|REG AIR|slyly final attainments about the acc|
881997|3345093|345094|4|41|46655.13|0.04|0.07|N|O|1995-11-22|1995-11-24|1995-12-04|DELIVER IN PERSON|SHIP|sauternes. carefully |
881997|966819|966820|5|15|28286.55|0.00|0.05|N|O|1995-10-20|1995-11-12|1995-11-01|DELIVER IN PERSON|AIR| express theodolites.|
881997|49320891|2070908|6|24|45826.32|0.05|0.02|N|O|1995-11-26|1995-11-23|1995-12-06|COLLECT COD|REG AIR| wake. foxes|
881997|36201436|201437|7|21|32248.23|0.08|0.00|N|O|1995-11-21|1995-11-19|1995-11-26|NONE|RAIL|are slyly |
881998|37518199|768236|1|1|1215.32|0.07|0.04|A|F|1994-08-15|1994-10-02|1994-08-21|TAKE BACK RETURN|RAIL|ly behind the express requests|
881998|28356057|2856076|2|49|54470.36|0.03|0.02|A|F|1994-09-05|1994-08-28|1994-09-13|TAKE BACK RETURN|FOB| theodolite|
881998|239349|2489350|3|33|42514.89|0.03|0.03|R|F|1994-09-27|1994-09-05|1994-10-27|DELIVER IN PERSON|AIR|regular accounts. fluffily final packages|
881998|2723434|473435|4|27|39347.10|0.04|0.06|R|F|1994-10-26|1994-09-27|1994-10-31|DELIVER IN PERSON|FOB|l deposits. furious|
881998|52738970|239005|5|47|94297.98|0.10|0.00|R|F|1994-11-22|1994-10-24|1994-12-18|NONE|RAIL|ial platelets. furio|
881999|52892974|2642992|1|2|3928.66|0.05|0.08|A|F|1993-08-06|1993-07-15|1993-09-05|TAKE BACK RETURN|AIR|arefully regular instruc|
881999|12210996|1711005|2|34|64816.92|0.02|0.01|A|F|1993-06-12|1993-08-03|1993-06-13|NONE|REG AIR| permanently. fluffily ir|
881999|30201135|1701156|3|25|30865.75|0.05|0.00|R|F|1993-07-11|1993-08-13|1993-07-28|COLLECT COD|RAIL|kly regular theodolites boost slyly car|
881999|50475215|1725264|4|29|34443.01|0.06|0.05|R|F|1993-08-26|1993-08-01|1993-09-15|DELIVER IN PERSON|SHIP|kages. even,|
881999|56929965|2929966|5|26|51795.12|0.06|0.04|A|F|1993-09-22|1993-07-28|1993-10-13|NONE|MAIL|s. special, final pinto beans acros|
882024|19907406|407419|1|12|16948.92|0.06|0.00|N|O|1998-06-02|1998-07-06|1998-06-20|TAKE BACK RETURN|TRUCK|the quiet theodolites|
882025|16835292|1085308|1|37|45378.65|0.03|0.08|A|F|1993-09-25|1993-08-28|1993-09-27|COLLECT COD|FOB|dependencies. carefully |
882025|50736659|1236692|2|49|82962.88|0.04|0.04|R|F|1993-08-06|1993-09-30|1993-08-18|TAKE BACK RETURN|REG AIR|. carefully ironic pinto |
882025|11025732|2025733|3|16|26514.88|0.09|0.01|R|F|1993-09-08|1993-10-06|1993-09-17|DELIVER IN PERSON|REG AIR| theodolit|
882025|29475172|2475173|4|44|50410.80|0.08|0.02|R|F|1993-08-20|1993-09-06|1993-09-17|COLLECT COD|SHIP|deas wake carefully express |
882025|29199036|1449064|5|8|9068.64|0.02|0.00|A|F|1993-09-24|1993-10-12|1993-10-12|DELIVER IN PERSON|MAIL| slyly final requests serve furious|
882026|7195635|2695640|1|31|53638.68|0.09|0.05|A|F|1994-05-18|1994-06-04|1994-06-14|NONE|MAIL|uctions sleep car|
882026|37025610|1775623|2|40|61350.40|0.07|0.00|A|F|1994-07-08|1994-04-27|1994-07-18|NONE|AIR|ss final dependencies. fluffily|
882026|29416038|1666066|3|5|4762.80|0.03|0.00|R|F|1994-04-27|1994-05-01|1994-05-16|NONE|TRUCK|regular asymptotes. fluffily regular acco|
882026|55343900|2093919|4|10|19411.40|0.10|0.00|R|F|1994-04-06|1994-06-23|1994-04-27|COLLECT COD|TRUCK|ts. packages x-ray quickly|
882027|20425769|925782|1|38|64362.12|0.10|0.02|R|F|1994-09-22|1994-11-19|1994-09-29|DELIVER IN PERSON|TRUCK|nusual waters. slyly express instruct|
882027|35883423|2883424|2|26|36520.38|0.05|0.04|R|F|1994-11-10|1994-11-23|1994-12-05|DELIVER IN PERSON|AIR|al, final pinto beans are ne|
882027|32679163|1929194|3|30|34215.90|0.07|0.04|A|F|1995-01-14|1994-12-07|1995-02-07|DELIVER IN PERSON|MAIL|xpress platele|
882027|58682053|932111|4|20|20642.40|0.08|0.01|A|F|1994-12-31|1994-12-14|1995-01-28|NONE|TRUCK| silent, silent ideas cajole slyly a|
882027|49256555|1256556|5|26|39236.34|0.10|0.04|R|F|1994-11-22|1994-12-06|1994-12-22|TAKE BACK RETURN|SHIP|et theodolites sl|
882028|59238930|1488988|1|10|18659.70|0.08|0.04|N|O|1998-06-15|1998-07-13|1998-06-16|NONE|SHIP| furiously according to the brave, |
882028|48687739|1437756|2|43|74144.90|0.08|0.06|N|O|1998-08-31|1998-08-04|1998-09-23|NONE|SHIP|ges are carefully slyly regular |
882028|14818950|2818951|3|44|82201.24|0.09|0.07|N|O|1998-06-01|1998-07-19|1998-06-02|NONE|TRUCK|he furiously |
882028|2076288|1326289|4|6|7585.08|0.03|0.05|N|O|1998-09-08|1998-06-17|1998-09-21|COLLECT COD|MAIL|ccording to the care|
882029|14361363|2361364|1|22|31320.30|0.04|0.00|N|O|1996-11-14|1996-10-08|1996-11-15|TAKE BACK RETURN|AIR|o the ironic packages. furiously regul|
882029|51424098|2674150|2|38|38741.76|0.00|0.01|N|O|1996-12-04|1996-10-24|1996-12-11|TAKE BACK RETURN|REG AIR|lyly about the regular pa|
882029|44802120|552135|3|10|12198.90|0.02|0.06|N|O|1996-10-04|1996-10-20|1996-10-29|TAKE BACK RETURN|REG AIR|accounts. |
882029|49228407|1228408|4|43|57316.42|0.03|0.02|N|O|1996-11-08|1996-11-02|1996-12-05|DELIVER IN PERSON|FOB| final foxes sleep furiously among t|
882029|41828620|1328647|5|20|30930.60|0.03|0.06|N|O|1996-09-08|1996-09-10|1996-10-06|DELIVER IN PERSON|FOB|ckages. furiously express accou|
882030|29277410|27420|1|43|59595.85|0.03|0.04|N|O|1997-12-27|1998-01-04|1998-01-14|NONE|SHIP|ly regular requests! slyly ironic package|
882031|59406816|1656874|1|50|85992.00|0.00|0.08|N|O|1997-01-06|1997-01-24|1997-01-14|DELIVER IN PERSON|SHIP|es nag fluffily e|
882031|50349623|849656|2|4|6680.44|0.00|0.08|N|O|1996-11-19|1996-12-29|1996-12-08|TAKE BACK RETURN|FOB|ructions against|
882031|46099477|1849493|3|13|19164.21|0.02|0.04|N|O|1997-03-07|1997-01-14|1997-03-31|COLLECT COD|FOB|ts sleep along the warthogs. quickly s|
882031|13909527|1159540|4|30|46074.90|0.00|0.08|N|O|1997-02-18|1997-01-29|1997-02-19|NONE|SHIP|ully unusual packages wake furiously |
882056|35924743|2924744|1|40|70638.00|0.09|0.04|R|F|1992-08-21|1992-08-03|1992-09-17|DELIVER IN PERSON|TRUCK|latelets nod arou|
882056|7154074|1904077|2|20|22554.40|0.10|0.01|A|F|1992-09-09|1992-07-30|1992-09-16|DELIVER IN PERSON|AIR|ts along the furiously special |
882056|58512762|1512763|3|39|69101.76|0.10|0.02|A|F|1992-07-06|1992-07-14|1992-07-23|TAKE BACK RETURN|REG AIR|es are according to the a|
882056|23978915|1478930|4|47|93657.84|0.05|0.05|A|F|1992-08-26|1992-06-14|1992-09-06|COLLECT COD|AIR|ts are according to the blithel|
882057|4939132|1939133|1|42|49177.38|0.03|0.04|N|O|1995-11-02|1995-11-25|1995-11-18|TAKE BACK RETURN|FOB|s nag. silent depths haggle blithely ca|
882057|31975086|1975087|2|15|17392.35|0.00|0.04|N|O|1995-11-17|1995-12-17|1995-11-21|COLLECT COD|MAIL|al accounts nag idly arou|
882057|45265265|265266|3|35|42980.00|0.08|0.02|N|O|1995-11-11|1995-12-03|1995-11-17|NONE|FOB|t slyly ironic waters.|
882057|33302558|1802581|4|21|32736.69|0.00|0.06|N|O|1996-01-07|1995-12-03|1996-01-26|COLLECT COD|RAIL|eposits. packa|
882057|36087859|837872|5|47|86717.35|0.10|0.00|N|O|1996-01-04|1995-11-29|1996-01-07|COLLECT COD|AIR|final instructions need to |
882057|48638092|1388109|6|23|23636.18|0.01|0.03|N|O|1995-11-08|1995-11-09|1995-11-28|NONE|SHIP|s. carefully final foxe|
882058|16640501|2390507|1|2|2881.34|0.03|0.01|N|O|1995-10-14|1995-11-25|1995-11-03|COLLECT COD|SHIP|egular somas. |
882058|16887821|1887822|2|26|47007.48|0.01|0.07|N|O|1995-12-05|1995-11-19|1995-12-26|COLLECT COD|SHIP| blithely regu|
882058|33606053|2106076|3|39|37337.43|0.06|0.01|N|O|1995-09-16|1995-10-08|1995-09-27|DELIVER IN PERSON|RAIL|ns. even, unusual deposits cajole slyly q|
882058|36923554|923555|4|40|63028.40|0.05|0.06|N|O|1995-09-12|1995-11-07|1995-09-17|TAKE BACK RETURN|MAIL|ly final requests. ironic ideas |
882059|51905168|905169|1|26|30434.82|0.06|0.08|R|F|1994-08-14|1994-07-05|1994-09-06|DELIVER IN PERSON|FOB| around the regular do|
882059|30157835|157836|2|12|22695.96|0.03|0.03|R|F|1994-08-28|1994-07-21|1994-09-23|COLLECT COD|RAIL|. bold, careful requests |
882059|42718669|2218698|3|48|80905.44|0.06|0.06|R|F|1994-06-28|1994-08-16|1994-06-29|TAKE BACK RETURN|AIR|express theodol|
882059|12655177|1405182|4|6|6789.24|0.00|0.01|A|F|1994-08-01|1994-07-22|1994-08-22|DELIVER IN PERSON|REG AIR|ely. deposits wake fluffily ent|
882059|55550155|1550156|5|25|30059.50|0.02|0.01|R|F|1994-06-09|1994-07-03|1994-06-23|COLLECT COD|MAIL|s cajole slyly fluffily ironic deposi|
882059|31450462|700493|6|13|18341.57|0.06|0.05|R|F|1994-08-13|1994-06-22|1994-08-26|DELIVER IN PERSON|REG AIR|. courts s|
882059|47899060|2899061|7|28|29586.76|0.04|0.06|A|F|1994-06-17|1994-06-28|1994-06-29|DELIVER IN PERSON|MAIL|ts wake unusual, r|
882060|19488142|2238149|1|45|50812.65|0.08|0.03|A|F|1993-08-14|1993-07-28|1993-09-05|NONE|REG AIR|nal accounts. final foxes a|
882060|57189482|189483|2|43|67451.09|0.02|0.05|R|F|1993-08-13|1993-07-30|1993-09-01|DELIVER IN PERSON|TRUCK| haggle furiously fluffily silent pac|
882060|43617123|867166|3|29|30100.26|0.02|0.07|A|F|1993-07-27|1993-06-01|1993-08-22|COLLECT COD|MAIL|y express ideas. expre|
882060|52982726|2732744|4|11|19866.88|0.02|0.02|R|F|1993-08-20|1993-06-22|1993-08-28|NONE|TRUCK|ording to th|
882060|20674642|1174655|5|27|43621.47|0.05|0.06|A|F|1993-08-13|1993-07-26|1993-08-28|NONE|SHIP|ost quickly quickly pendi|
882060|18702439|2202452|6|46|66263.00|0.02|0.01|R|F|1993-07-04|1993-07-12|1993-07-17|COLLECT COD|RAIL|. unusual theodolites wake. quickly f|
882061|4564046|1564047|1|23|25525.86|0.09|0.02|A|F|1995-04-01|1995-03-12|1995-04-10|DELIVER IN PERSON|REG AIR|inal requests nod qu|
882061|27909311|909312|2|38|50118.96|0.09|0.01|A|F|1995-02-04|1995-02-27|1995-02-24|COLLECT COD|AIR|ly express depos|
882061|51786444|36496|3|33|50419.38|0.01|0.02|R|F|1995-01-23|1995-03-07|1995-02-03|COLLECT COD|REG AIR|theodolites boost sometimes fluffily pen|
882061|14749233|2749234|4|47|60230.50|0.02|0.07|R|F|1995-02-18|1995-02-19|1995-02-27|NONE|AIR|e furiously silent accounts.|
882061|30345779|345780|5|3|5469.78|0.02|0.06|A|F|1995-04-29|1995-02-21|1995-05-24|NONE|MAIL|the blithely pending|
882061|21502034|1252042|6|34|35188.64|0.03|0.07|R|F|1995-01-23|1995-03-26|1995-02-07|DELIVER IN PERSON|AIR|r forges. regular accounts |
882062|47085371|1335417|1|28|37912.56|0.08|0.02|N|O|1997-11-04|1998-01-02|1997-11-06|COLLECT COD|MAIL|riously against the closely bold acco|
882062|23819789|2069811|2|17|29029.03|0.08|0.08|N|O|1998-01-18|1997-11-27|1998-01-27|NONE|SHIP|counts. carefully pending request|
882062|19192374|1192375|3|31|45428.02|0.06|0.06|N|O|1998-02-06|1997-12-18|1998-02-16|NONE|MAIL|inal ideas sl|
882063|46693233|1693234|1|14|17134.60|0.04|0.02|A|F|1992-11-27|1993-01-16|1992-12-24|NONE|FOB|s requests. quickly ironi|
882088|29878575|1378594|1|18|27937.44|0.03|0.02|A|F|1994-09-06|1994-10-10|1994-09-16|COLLECT COD|SHIP|ages after the ironic, |
882088|29194778|2944788|2|40|74852.80|0.09|0.05|A|F|1994-08-01|1994-10-14|1994-08-15|DELIVER IN PERSON|MAIL|special pinto beans are carefu|
882088|56633120|1883175|3|7|7352.03|0.03|0.06|A|F|1994-08-15|1994-09-07|1994-09-01|COLLECT COD|RAIL|s are instead o|
882088|52843625|1843626|4|34|53243.32|0.09|0.02|R|F|1994-08-02|1994-10-18|1994-08-09|COLLECT COD|SHIP|beans. quickly express instruction|
882089|58819219|2569239|1|21|23840.67|0.05|0.08|N|O|1997-05-18|1997-06-03|1997-05-22|TAKE BACK RETURN|RAIL|quickly pending for|
882089|14599710|1099719|2|49|88640.51|0.09|0.06|N|O|1997-04-05|1997-06-19|1997-04-26|COLLECT COD|RAIL|furiously. c|
882089|37319585|1319586|3|8|12821.76|0.09|0.05|N|O|1997-04-11|1997-06-17|1997-05-07|NONE|TRUCK| regular patterns. carefu|
882089|50250536|750569|4|18|26712.36|0.08|0.02|N|O|1997-04-16|1997-06-15|1997-05-16|COLLECT COD|FOB|pending packages use slyly furiously bold |
882089|748433|2998434|5|2|2962.80|0.08|0.00|N|O|1997-05-25|1997-06-04|1997-06-03|COLLECT COD|AIR| carefully slyly regula|
882090|31273043|2773064|1|1|1014.48|0.06|0.05|N|O|1997-01-08|1997-02-27|1997-02-05|TAKE BACK RETURN|REG AIR|ly regular platelets use closely along the|
882090|6026545|26546|2|36|52964.64|0.07|0.08|N|O|1997-01-30|1997-03-18|1997-02-05|TAKE BACK RETURN|SHIP|ven theodolit|
882090|8130895|2880898|3|14|26956.86|0.00|0.03|N|O|1997-04-30|1997-03-24|1997-05-28|TAKE BACK RETURN|AIR|ully packages. instructions|
882090|35935611|1435634|4|6|9868.92|0.06|0.03|N|O|1997-04-10|1997-02-04|1997-05-08|DELIVER IN PERSON|REG AIR|yly quickly slow deposits. asymptotes|
882090|9808854|58864|5|1|1762.36|0.09|0.02|N|O|1997-02-18|1997-02-19|1997-03-17|NONE|FOB|nusual excuses eat. furio|
882090|37396806|646843|6|13|24712.22|0.01|0.08|N|O|1997-02-16|1997-03-25|1997-03-18|NONE|RAIL|ain blithely. |
882090|28118325|1118326|7|41|55018.72|0.10|0.06|N|O|1997-02-18|1997-02-26|1997-03-18|COLLECT COD|TRUCK| pending packages. reg|
882091|24677487|2177504|1|12|17559.00|0.06|0.02|N|O|1998-04-02|1998-02-28|1998-04-29|TAKE BACK RETURN|RAIL|ending theodolites cajole slyly |
