269981997|49901718|1901719|1|13|22323.86|0.10|0.05|R|F|1995-01-24|1994-12-12|1995-02-11|DELIVER IN PERSON|MAIL|r packages sleep quickly|
269981997|18161731|161732|2|14|25085.62|0.09|0.02|A|F|1995-02-19|1994-12-11|1995-02-28|NONE|REG AIR|ys sly foxes wake blithe|
269981997|24196453|946462|3|27|41802.75|0.04|0.03|R|F|1995-01-22|1995-01-30|1995-02-01|DELIVER IN PERSON|MAIL|l packages sleep furio|
269981997|49778270|1028319|4|37|49794.23|0.07|0.00|R|F|1995-02-16|1995-01-06|1995-03-07|DELIVER IN PERSON|FOB| are quickly quietly express foxes. fu|
269981997|43379657|2879686|5|16|27751.84|0.01|0.02|R|F|1995-03-04|1995-02-01|1995-03-28|NONE|TRUCK|ffy instructions. furi|
269981997|21883773|1633781|6|47|82516.96|0.02|0.07|R|F|1994-12-31|1995-01-30|1995-01-04|NONE|MAIL| bold requests are among t|
269981998|14604555|354560|1|22|32094.04|0.04|0.02|R|F|1993-12-21|1994-02-08|1994-01-11|COLLECT COD|REG AIR|s boost between the slyly regular inst|
269981999|9263087|1763094|1|44|46183.28|0.10|0.03|N|O|1997-07-11|1997-05-25|1997-07-28|DELIVER IN PERSON|AIR|l, regular accounts along the requests w|
269981999|44695906|1945949|2|37|70287.79|0.08|0.08|N|O|1997-06-21|1997-05-10|1997-07-10|TAKE BACK RETURN|SHIP| the even theodolites ar|
269981999|4077563|327567|3|16|24645.76|0.02|0.03|N|O|1997-07-29|1997-06-02|1997-08-05|TAKE BACK RETURN|MAIL|furiously ironic foxes. pending, fin|
269981999|11595533|1845543|4|22|35815.12|0.05|0.03|N|O|1997-06-26|1997-05-26|1997-07-09|COLLECT COD|REG AIR| stealthy fo|
269981999|6122382|1622387|5|7|9828.56|0.09|0.06|N|O|1997-04-30|1997-05-20|1997-05-25|TAKE BACK RETURN|FOB|nal, unusual|
269981999|58868125|368164|6|23|25074.14|0.03|0.08|N|O|1997-06-21|1997-05-09|1997-07-07|TAKE BACK RETURN|RAIL|r instructions after the blithely u|
269981999|56575568|1825623|7|35|57425.90|0.05|0.02|N|O|1997-06-07|1997-07-06|1997-06-19|NONE|REG AIR|ccording to the furiously bol|
269982024|45564491|2064522|1|42|65235.24|0.08|0.00|R|F|1992-10-26|1992-09-17|1992-10-27|NONE|SHIP|iously final deposits use after the quickly|
269982024|22397840|647862|2|45|87152.85|0.00|0.01|R|F|1992-10-20|1992-09-14|1992-10-21|NONE|MAIL|carefully even asymptot|
269982025|24926637|2426654|1|6|9974.34|0.04|0.03|N|O|1995-07-10|1995-07-07|1995-07-20|TAKE BACK RETURN|RAIL|iously even instructions|
269982025|21983425|983426|2|21|31653.93|0.08|0.02|N|O|1995-06-20|1995-07-25|1995-07-17|COLLECT COD|MAIL|ously final |
269982025|55410259|2160278|3|15|17497.20|0.05|0.05|R|F|1995-05-17|1995-06-07|1995-06-08|DELIVER IN PERSON|REG AIR|iously bold foxes across the furiously |
269982026|28429465|2929484|1|45|62686.80|0.08|0.05|N|O|1998-08-14|1998-09-02|1998-09-02|NONE|AIR|the furiously regu|
269982026|34010112|2510135|2|14|14285.74|0.06|0.01|N|O|1998-09-04|1998-09-21|1998-09-21|NONE|AIR|ajole slyly carefully ironic excuses. |
269982026|47952129|2952130|3|1|1178.73|0.01|0.03|N|O|1998-11-05|1998-08-15|1998-11-21|COLLECT COD|TRUCK|es are blithely slyly |
269982027|17235973|2235974|1|21|40070.31|0.03|0.04|A|F|1994-08-28|1994-08-09|1994-09-04|TAKE BACK RETURN|TRUCK|und the regular, regula|
269982027|4989464|489467|2|1|1553.22|0.07|0.06|A|F|1994-06-24|1994-08-09|1994-07-21|NONE|RAIL|pecial instructions.|
269982027|37921235|1921236|3|6|7526.04|0.01|0.04|R|F|1994-08-23|1994-07-09|1994-09-14|TAKE BACK RETURN|TRUCK|re enticingly. quick|
269982027|22186185|2686200|4|29|36832.32|0.10|0.06|A|F|1994-09-21|1994-08-16|1994-09-25|COLLECT COD|AIR|ithely unusual pinto beans. slyly i|
269982027|43206468|456511|5|32|43913.60|0.02|0.07|R|F|1994-08-14|1994-07-04|1994-08-20|TAKE BACK RETURN|TRUCK|he furiously special|
269982028|28061672|311700|1|8|13058.16|0.04|0.00|N|O|1996-07-10|1996-06-21|1996-07-21|NONE|AIR|uiet warthogs promise.|
269982028|32512324|262335|2|33|44045.10|0.07|0.01|N|O|1996-07-22|1996-05-09|1996-08-10|DELIVER IN PERSON|FOB|, unusual |
269982029|8710917|1960924|1|26|50114.48|0.03|0.00|R|F|1992-04-22|1992-05-11|1992-05-07|TAKE BACK RETURN|SHIP|en packages sleep alongside of t|
269982029|4365836|2865839|2|43|81769.66|0.06|0.04|R|F|1992-04-12|1992-06-17|1992-04-24|NONE|SHIP|t multipliers. ir|
269982029|56589722|339741|3|43|77782.70|0.03|0.02|R|F|1992-05-05|1992-05-17|1992-05-26|TAKE BACK RETURN|MAIL|r deposits haggle|
269982030|13215496|1215497|1|28|39503.24|0.05|0.07|A|F|1994-06-12|1994-07-15|1994-07-03|TAKE BACK RETURN|REG AIR|ironic instructions.|
269982030|52828226|328261|2|12|13818.96|0.03|0.03|A|F|1994-07-17|1994-07-03|1994-07-24|COLLECT COD|MAIL|ke blithely amon|
269982030|3985812|235816|3|20|37952.40|0.07|0.08|A|F|1994-09-12|1994-06-30|1994-10-03|DELIVER IN PERSON|REG AIR|ke slyly bold foxes? final packag|
269982030|29541737|2541738|4|36|63981.36|0.00|0.07|A|F|1994-09-09|1994-08-03|1994-09-14|TAKE BACK RETURN|RAIL|ly pending platelets. even reque|
269982030|7957391|1207398|5|19|27512.00|0.01|0.01|A|F|1994-05-28|1994-07-22|1994-06-09|NONE|MAIL|ccounts. fluf|
269982030|59859539|2859540|6|19|28415.26|0.08|0.02|R|F|1994-08-17|1994-07-07|1994-08-18|COLLECT COD|AIR|even requests haggle carefully|
269982030|39267282|2517322|7|43|53634.76|0.06|0.02|A|F|1994-08-27|1994-06-28|1994-09-10|TAKE BACK RETURN|SHIP|lites nag slyly about the acc|
269982031|25198736|1948745|1|32|58671.36|0.06|0.06|N|O|1997-12-24|1997-11-23|1998-01-05|NONE|RAIL|ake after the ironic, pendi|
269982056|46947335|1197381|1|46|63479.54|0.08|0.07|R|F|1994-11-22|1994-11-03|1994-11-29|DELIVER IN PERSON|TRUCK|gle carefully. furiously ironic deposits |
269982056|43846332|1096375|2|17|21694.38|0.09|0.07|R|F|1994-11-22|1994-11-15|1994-12-08|NONE|MAIL|jole blithely slyly express accounts|
269982056|5299491|1549495|3|45|67060.35|0.09|0.03|R|F|1994-11-19|1994-09-28|1994-12-04|DELIVER IN PERSON|REG AIR| packages. quick|
269982057|34172711|1172712|1|46|81972.46|0.09|0.08|N|O|1996-05-18|1996-06-09|1996-06-06|COLLECT COD|TRUCK|y blithely pending excuses|
269982057|20740894|2740895|2|34|65751.24|0.10|0.08|N|O|1996-04-28|1996-07-14|1996-05-12|TAKE BACK RETURN|TRUCK| ideas detect quickly ir|
269982057|52198187|448239|3|13|16673.54|0.07|0.01|N|O|1996-07-09|1996-07-17|1996-07-11|DELIVER IN PERSON|AIR|sual epitaphs. bold, slow foxes ha|
269982057|34912900|1162934|4|15|28667.40|0.00|0.01|N|O|1996-08-11|1996-07-08|1996-08-21|COLLECT COD|TRUCK|packages. blithely ironic idea|
269982057|41106705|1356745|5|2|3419.30|0.00|0.06|N|O|1996-05-18|1996-07-13|1996-05-19|NONE|TRUCK|ons. unusual platelets x-ray slyly!|
269982057|40390704|2890731|6|44|78878.36|0.07|0.05|N|O|1996-07-17|1996-07-03|1996-07-19|COLLECT COD|REG AIR|onic deposits. fluffily ironic asymptot|
269982057|6557191|2057196|7|28|34940.36|0.09|0.08|N|O|1996-06-29|1996-06-23|1996-07-04|COLLECT COD|AIR|e. furiously eve|
269982058|46708959|1708960|1|1|1965.62|0.00|0.07|N|O|1996-03-13|1996-02-02|1996-03-23|DELIVER IN PERSON|AIR|s use across the regular, even pack|
269982058|57472341|1972380|2|17|22277.99|0.08|0.06|N|O|1996-04-07|1996-01-31|1996-04-08|NONE|AIR|refully across the sly|
269982058|57630708|2130747|3|38|62161.16|0.01|0.08|N|O|1996-01-15|1996-02-13|1996-02-12|COLLECT COD|MAIL|bout the fluffily regular dependenc|
269982058|19307830|1307831|4|26|47758.62|0.04|0.02|N|O|1996-02-15|1996-02-18|1996-03-05|COLLECT COD|RAIL|al deposits. regular, daring asym|
269982058|26692205|1942230|5|9|10762.83|0.00|0.05|N|O|1996-01-16|1996-01-21|1996-01-17|TAKE BACK RETURN|REG AIR|requests. regular accounts cajole blithely |
269982058|55874410|1874411|6|37|51119.94|0.05|0.02|N|O|1996-02-24|1996-03-09|1996-03-14|DELIVER IN PERSON|RAIL|furiously ironic instructions. carefully|
269982058|21198377|948385|7|32|47178.24|0.02|0.04|N|O|1996-02-25|1996-02-17|1996-03-20|COLLECT COD|MAIL|lyly unusual frays believe slyly account|
269982059|1115740|1865741|1|13|22823.97|0.05|0.00|R|F|1994-10-31|1994-09-16|1994-11-19|DELIVER IN PERSON|RAIL| final deposits. |
269982059|32236512|2236513|2|14|20256.60|0.09|0.05|A|F|1994-09-25|1994-09-16|1994-10-11|NONE|REG AIR|xes cajole along the |
269982059|59045943|2795963|3|11|20745.89|0.01|0.04|R|F|1994-11-11|1994-10-09|1994-12-10|COLLECT COD|FOB|ts. ironic packages cajole fluffily sil|
269982059|45161229|161230|4|10|12879.70|0.09|0.06|R|F|1994-11-24|1994-10-03|1994-12-17|TAKE BACK RETURN|MAIL| regular decoys sublate fluffily acro|
269982059|24774896|2274913|5|28|55150.48|0.06|0.03|R|F|1994-09-22|1994-09-24|1994-10-19|COLLECT COD|SHIP| the slyly final re|
269982059|51672877|2172912|6|28|51724.12|0.06|0.02|A|F|1994-11-29|1994-10-04|1994-12-04|NONE|AIR| decoys. slyly silent ideas are qui|
269982059|26028314|528331|7|17|21097.17|0.01|0.00|R|F|1994-08-30|1994-09-03|1994-09-06|DELIVER IN PERSON|FOB|ans according to t|
269982060|57867967|118025|1|1|1932.07|0.10|0.03|N|O|1995-11-06|1996-01-01|1995-11-30|COLLECT COD|FOB|eposits: blithely ironic req|
269982061|26640370|1140387|1|50|65452.00|0.03|0.01|A|F|1994-09-06|1994-09-09|1994-10-03|TAKE BACK RETURN|MAIL|carefully blithely even theodolite|
269982061|24692916|2942941|2|47|89660.96|0.10|0.07|R|F|1994-09-01|1994-09-25|1994-09-17|DELIVER IN PERSON|SHIP|mptotes. blithely daring braids abou|
269982061|53833368|583386|3|17|22077.39|0.04|0.05|R|F|1994-08-02|1994-09-22|1994-08-10|NONE|SHIP|onic pinto beans inside the ironic, final|
269982061|37410945|1410946|4|24|44497.68|0.02|0.04|R|F|1994-10-08|1994-09-06|1994-11-03|TAKE BACK RETURN|RAIL|ly after the slyly silent accounts.|
269982061|25738635|1738636|5|50|83617.50|0.00|0.03|R|F|1994-09-27|1994-09-30|1994-10-05|COLLECT COD|RAIL| express foxes haggle. special,|
269982061|49232195|1232196|6|31|34866.63|0.02|0.08|R|F|1994-09-18|1994-09-14|1994-10-07|COLLECT COD|AIR|carefully bold f|
269982062|58242551|1242552|1|25|37266.00|0.08|0.00|N|O|1996-02-17|1995-12-21|1996-03-17|COLLECT COD|AIR|y even instructio|
269982063|3739744|2239747|1|34|60641.04|0.09|0.01|N|O|1997-11-18|1997-09-09|1997-12-11|COLLECT COD|FOB|ts across the slowly reg|
269982063|33873934|1623946|2|50|95312.00|0.00|0.08|N|O|1997-10-20|1997-09-02|1997-10-27|DELIVER IN PERSON|MAIL|. regular, regular accoun|
269982063|39197902|197903|3|4|7991.80|0.07|0.07|N|O|1997-08-16|1997-09-14|1997-09-08|DELIVER IN PERSON|SHIP|wake bold, daring theodolites. p|
269982063|59137962|638001|4|7|13979.07|0.05|0.01|N|O|1997-10-15|1997-08-27|1997-11-10|TAKE BACK RETURN|SHIP|es. ironic req|
269982063|31718319|2468330|5|13|17364.49|0.03|0.00|N|O|1997-10-22|1997-09-24|1997-11-14|NONE|AIR|oxes. carefully express instructions migh|
269982088|10622509|872519|1|24|34343.28|0.08|0.05|A|F|1992-07-23|1992-08-22|1992-08-22|COLLECT COD|FOB|ress requests sleep bravely after the f|
269982089|15512394|512395|1|37|52007.94|0.10|0.05|N|O|1998-08-21|1998-08-09|1998-09-01|DELIVER IN PERSON|REG AIR|tes. doggedly busy requests cajole slyly s|
269982089|16800161|2550167|2|37|46632.21|0.03|0.07|N|O|1998-06-21|1998-07-03|1998-07-08|DELIVER IN PERSON|AIR|theodolites wake according to |
269982090|32528701|1778732|1|11|19008.88|0.05|0.02|R|F|1994-02-27|1994-01-06|1994-03-29|DELIVER IN PERSON|TRUCK|to beans. furiously pending deposit|
269982090|49864750|364783|2|12|20547.12|0.00|0.04|R|F|1993-12-06|1994-01-17|1993-12-15|NONE|TRUCK|hely slyly final requests. fluffily ev|
269982090|56840676|1340713|3|3|4841.49|0.03|0.04|R|F|1993-12-11|1994-02-02|1994-01-06|TAKE BACK RETURN|FOB| carefully express accounts boos|
269982090|1225297|2725298|4|12|14666.76|0.02|0.01|R|F|1994-02-21|1993-12-11|1994-03-17|NONE|FOB|tes-- ironic, unusual d|
269982091|13650806|900819|1|31|54439.72|0.09|0.06|R|F|1995-02-21|1995-01-19|1995-03-19|NONE|MAIL| furiously|
269982091|49085381|1835398|2|38|51829.34|0.08|0.05|R|F|1995-04-03|1995-02-13|1995-04-30|NONE|REG AIR|requests use quic|
269982091|37989199|1239236|3|50|64315.00|0.00|0.00|A|F|1995-01-20|1995-02-14|1995-01-28|DELIVER IN PERSON|TRUCK|lithe deposits: ironic|
269982091|24459336|1959353|4|32|41411.52|0.04|0.05|A|F|1995-02-10|1995-02-25|1995-03-04|DELIVER IN PERSON|AIR|yly pending packages abo|
269982091|28046249|296277|5|34|40590.56|0.05|0.00|A|F|1995-01-18|1995-02-14|1995-01-19|DELIVER IN PERSON|AIR|ongside of the |
269982092|17309040|809051|1|38|39830.84|0.09|0.07|N|O|1996-11-16|1996-10-17|1996-11-29|TAKE BACK RETURN|FOB|s nag slyly in place of the careful|
269982092|33020995|1521018|2|33|63173.22|0.09|0.00|N|O|1996-10-20|1996-10-16|1996-10-29|DELIVER IN PERSON|TRUCK|al, ironic requests use qu|
269982092|43859129|2609144|3|50|54296.50|0.10|0.03|N|O|1996-10-11|1996-11-12|1996-10-26|COLLECT COD|RAIL|e about the eve|
269982092|40377040|2877067|4|21|23415.63|0.02|0.02|N|O|1996-09-18|1996-10-06|1996-09-23|TAKE BACK RETURN|MAIL|nusual, regular accoun|
269982092|16908508|2658514|5|35|53048.10|0.01|0.02|N|O|1996-10-09|1996-10-05|1996-10-20|NONE|SHIP| ideas haggle carefully across the quick|
269982092|21283742|2533764|6|38|65537.84|0.03|0.06|N|O|1996-12-02|1996-10-30|1996-12-16|DELIVER IN PERSON|TRUCK|y within the carefully f|
269982093|34328687|2828710|1|4|6855.88|0.06|0.06|R|F|1992-08-16|1992-09-02|1992-09-15|COLLECT COD|MAIL|y ironic in|
269982093|2226479|2976480|2|1|1405.36|0.04|0.00|A|F|1992-07-04|1992-07-24|1992-08-01|TAKE BACK RETURN|SHIP|e final accou|
269982093|40425331|2925358|3|11|13797.41|0.04|0.04|A|F|1992-07-22|1992-08-19|1992-08-09|NONE|TRUCK| express theo|
269982093|48523505|1273522|4|36|54938.88|0.02|0.05|R|F|1992-07-14|1992-08-17|1992-07-20|COLLECT COD|FOB|ely even packages are carefully about|
269982093|14543193|293198|5|28|34593.16|0.10|0.08|R|F|1992-06-25|1992-07-23|1992-07-01|DELIVER IN PERSON|SHIP|e bold, sp|
