134333997|3705210|2205213|1|50|60751.50|0.07|0.06|N|O|1996-06-14|1996-05-12|1996-07-14|DELIVER IN PERSON|FOB| furiously.|
134333997|53455363|955398|2|8|10525.52|0.04|0.01|N|O|1996-04-19|1996-05-22|1996-04-27|NONE|AIR|special dependencies|
134333997|44276652|776681|3|11|17890.84|0.09|0.03|N|O|1996-04-18|1996-05-12|1996-04-21|DELIVER IN PERSON|RAIL|unts. slyl|
134333997|37681760|931797|4|46|80034.48|0.01|0.06|N|O|1996-03-26|1996-05-04|1996-04-07|TAKE BACK RETURN|RAIL|rash. furi|
134333997|17326623|2326624|5|25|41219.00|0.00|0.01|N|O|1996-05-01|1996-05-31|1996-05-07|DELIVER IN PERSON|RAIL|ly idle instructions. never regular|
134333998|31558380|808411|1|15|21552.15|0.03|0.02|R|F|1993-07-21|1993-09-24|1993-07-25|TAKE BACK RETURN|SHIP| quickly regular deposits wake |
134333998|1678919|1678920|2|24|45547.92|0.04|0.04|R|F|1993-09-14|1993-09-09|1993-09-25|NONE|RAIL|. accounts c|
134333999|1417225|1417226|1|49|55965.35|0.09|0.07|R|F|1994-10-01|1994-10-30|1994-10-29|COLLECT COD|AIR|usly regular requests hag|
134333999|59298919|48939|2|11|21064.45|0.06|0.02|R|F|1994-11-24|1994-11-04|1994-11-27|TAKE BACK RETURN|SHIP|haggle fluffily about the slyly ironic acc|
134333999|36928055|178092|3|45|48654.45|0.04|0.05|A|F|1994-11-02|1994-12-26|1994-11-23|NONE|MAIL|nic accounts. unu|
134333999|9806548|1556552|4|28|40713.40|0.00|0.07|R|F|1994-11-01|1994-12-14|1994-11-20|COLLECT COD|SHIP|he final, dogged |
134333999|58649705|899763|5|39|64419.03|0.00|0.00|R|F|1994-12-07|1994-12-24|1994-12-15|DELIVER IN PERSON|SHIP|nt deposits h|
134333999|45575274|2825320|6|18|24246.00|0.04|0.03|R|F|1994-11-01|1994-12-18|1994-11-11|TAKE BACK RETURN|FOB|ffix quickly theodolites. f|
134334024|31089839|2589860|1|49|89536.72|0.02|0.01|N|O|1998-01-15|1998-01-24|1998-01-16|COLLECT COD|TRUCK| even requests nag fluffily quickly iron|
134334024|46912488|412519|2|30|44944.20|0.01|0.02|N|O|1997-12-12|1998-01-23|1997-12-30|NONE|TRUCK|ions. quickly final reques|
134334024|58171259|1921279|3|24|31856.40|0.04|0.02|N|O|1998-01-23|1998-01-28|1998-02-19|NONE|FOB|ily carefully regular theodolites. pe|
134334025|27882315|132343|1|19|24622.48|0.06|0.00|R|F|1994-09-25|1994-10-18|1994-10-09|COLLECT COD|REG AIR|outside the careful|
134334025|18062547|1562560|2|37|55819.68|0.09|0.03|A|F|1994-08-25|1994-09-26|1994-09-02|DELIVER IN PERSON|FOB|ly regular requests haggle-- a|
134334026|31470971|1470972|1|9|17463.60|0.04|0.02|R|F|1994-10-26|1994-08-22|1994-11-04|DELIVER IN PERSON|TRUCK|. blithely regular reques|
134334026|32601476|2601477|2|39|61458.15|0.06|0.07|R|F|1994-09-21|1994-08-22|1994-09-27|DELIVER IN PERSON|SHIP|uests according to the fluffily unusual |
134334026|12998539|998540|3|48|78570.72|0.06|0.06|A|F|1994-11-05|1994-09-09|1994-11-28|DELIVER IN PERSON|SHIP|refully along the i|
134334027|58606498|106537|1|18|25228.08|0.05|0.04|A|F|1995-01-11|1995-01-14|1995-01-22|TAKE BACK RETURN|RAIL|the furiously express th|
134334027|39396993|1147007|2|19|39672.57|0.08|0.05|R|F|1995-01-30|1995-02-23|1995-02-08|DELIVER IN PERSON|FOB|ut the regular packages. f|
134334027|45259720|2509766|3|32|53678.72|0.05|0.00|R|F|1995-03-27|1995-01-11|1995-03-30|TAKE BACK RETURN|FOB|eodolites. e|
134334027|104118|2354119|4|23|25808.53|0.06|0.05|R|F|1994-12-11|1995-02-26|1994-12-29|COLLECT COD|SHIP|y among the carefully re|
134334028|25857915|2607924|1|3|5614.86|0.07|0.01|N|O|1996-12-08|1996-09-26|1996-12-24|NONE|FOB|luffily above the blithely bold plate|
134334028|13967638|2717643|2|49|83542.06|0.09|0.08|N|O|1996-09-07|1996-11-03|1996-09-25|DELIVER IN PERSON|AIR|ironic deposits. brave accounts wake.|
134334028|34084571|1834583|3|4|6215.48|0.05|0.04|N|O|1996-09-06|1996-10-18|1996-09-23|COLLECT COD|REG AIR|ake blithely. blithely ironic foxes h|
134334028|39370260|370261|4|14|18596.20|0.10|0.04|N|O|1996-11-03|1996-11-02|1996-11-16|NONE|RAIL|quests. slyly regular p|
134334028|15950365|200381|5|13|18389.41|0.07|0.04|N|O|1996-12-05|1996-09-20|1996-12-28|COLLECT COD|MAIL|unusual pinto beans to the fluffily pending|
134334028|57778911|778912|6|18|35766.54|0.01|0.04|N|O|1996-12-10|1996-10-14|1997-01-04|TAKE BACK RETURN|FOB|ual deposits boost asymptotes. qui|
134334028|50153312|2153313|7|24|32707.44|0.06|0.04|N|O|1996-09-02|1996-10-20|1996-09-25|DELIVER IN PERSON|AIR|ously pending deposits snooz|
134334029|46698327|948373|1|3|3968.97|0.00|0.06|N|O|1997-06-15|1997-08-29|1997-07-10|TAKE BACK RETURN|REG AIR|tes cajole final, iron|
134334030|26230883|730900|1|47|85190.79|0.00|0.05|A|F|1993-04-15|1993-02-09|1993-04-29|COLLECT COD|SHIP|even instructions haggle |
134334030|42446129|2696172|2|49|52577.00|0.10|0.07|A|F|1993-04-24|1993-02-19|1993-05-11|TAKE BACK RETURN|AIR|y express acco|
134334030|52086926|1086927|3|6|11461.92|0.01|0.00|A|F|1993-02-08|1993-03-21|1993-02-21|COLLECT COD|FOB|eposits impress quick|
134334030|24963032|963033|4|13|14219.27|0.03|0.08|R|F|1993-01-31|1993-02-25|1993-02-07|TAKE BACK RETURN|AIR|fully final ideas. carefully final depe|
134334030|33677576|1427588|5|14|21726.46|0.03|0.04|A|F|1993-02-25|1993-02-05|1993-03-11|TAKE BACK RETURN|TRUCK|al deposits. p|
134334030|39009732|1509759|6|12|19677.36|0.09|0.04|A|F|1993-01-02|1993-02-26|1993-01-11|NONE|MAIL|ely even pa|
134334031|59679068|1179107|1|50|52204.00|0.02|0.06|A|F|1993-06-25|1993-06-01|1993-07-08|COLLECT COD|MAIL| boost carefully across the thin pinto|
134334031|6079299|2329306|2|19|24281.81|0.00|0.00|A|F|1993-07-02|1993-05-29|1993-07-29|NONE|AIR|refully. always even d|
134334031|54764459|14514|3|48|72994.56|0.10|0.02|R|F|1993-05-11|1993-06-18|1993-05-30|TAKE BACK RETURN|AIR|ccording to the s|
134334056|28599040|2349050|1|42|47780.04|0.02|0.06|N|O|1997-06-26|1997-07-23|1997-06-28|COLLECT COD|SHIP|c ideas sleep according to the blithel|
134334056|4049785|1049786|2|28|48568.24|0.06|0.02|N|O|1997-09-13|1997-07-09|1997-09-19|COLLECT COD|MAIL|ross the furiously regular depos|
134334056|24729441|2229458|3|36|52891.56|0.03|0.03|N|O|1997-09-04|1997-07-24|1997-09-23|DELIVER IN PERSON|REG AIR|le regular deposits.|
134334056|7707789|957796|4|47|84430.80|0.07|0.03|N|O|1997-06-25|1997-07-07|1997-07-03|NONE|REG AIR|ounts affix ironic |
134334056|4807438|307441|5|10|13451.90|0.03|0.05|N|O|1997-09-14|1997-08-26|1997-09-15|COLLECT COD|TRUCK|to beans are blithely against th|
134334056|38601944|1101969|6|8|14752.08|0.08|0.07|N|O|1997-07-31|1997-07-31|1997-08-24|NONE|TRUCK| use slyly according to t|
134334056|2861833|2111834|7|29|52046.01|0.07|0.06|N|O|1997-07-03|1997-07-21|1997-07-25|TAKE BACK RETURN|FOB|ular packages doze final dep|
134334057|38814178|2814179|1|1|1090.23|0.04|0.08|R|F|1993-07-31|1993-08-18|1993-08-10|TAKE BACK RETURN|MAIL|nic deposits hagg|
134334057|29873628|1373647|2|49|78406.37|0.05|0.06|R|F|1993-08-25|1993-09-09|1993-09-14|DELIVER IN PERSON|FOB|, unusual requests. boldly even asymptot|
134334058|19430398|2930411|1|39|51769.38|0.06|0.08|N|O|1995-10-11|1995-07-24|1995-10-25|DELIVER IN PERSON|AIR|ix slyly. bravely|
134334058|46683849|933895|2|45|82372.95|0.05|0.06|N|O|1995-07-03|1995-08-12|1995-07-19|DELIVER IN PERSON|FOB|e furiously regular p|
134334059|56689107|439126|1|1|1093.27|0.10|0.04|N|O|1995-07-22|1995-07-29|1995-08-14|COLLECT COD|SHIP| beans. ironic, even accounts detect c|
134334059|33817236|1567248|2|4|4606.16|0.01|0.02|N|O|1995-08-31|1995-06-11|1995-09-08|NONE|FOB|g before the silent, express asy|
134334059|46285165|2785196|3|16|18365.60|0.06|0.04|R|F|1995-05-26|1995-08-01|1995-06-05|TAKE BACK RETURN|TRUCK|ual ideas boost. final, b|
134334060|7039699|289706|1|39|63895.26|0.04|0.08|R|F|1994-09-03|1994-08-01|1994-09-07|TAKE BACK RETURN|AIR|ions cajole slyly carefully bold pinto be|
134334061|33774702|24736|1|17|30175.34|0.03|0.00|N|O|1998-08-20|1998-08-23|1998-08-28|TAKE BACK RETURN|REG AIR|telets engage furiously slyly pending|
134334061|51401744|2651796|2|46|84786.28|0.05|0.03|N|O|1998-08-29|1998-08-20|1998-09-02|DELIVER IN PERSON|TRUCK|r dolphins. slyly final|
134334061|29099768|599787|3|39|68886.09|0.06|0.01|N|O|1998-07-10|1998-08-28|1998-08-08|NONE|RAIL|accounts. theodolites cajo|
134334061|19800687|2550694|4|47|83974.90|0.06|0.00|N|O|1998-07-20|1998-08-02|1998-07-25|TAKE BACK RETURN|MAIL|asymptotes. even accounts slee|
134334061|30130351|130352|5|14|19317.90|0.03|0.08|N|O|1998-08-23|1998-09-16|1998-09-04|DELIVER IN PERSON|TRUCK|s. blithely pending packages |
134334061|798216|1548217|6|18|23655.24|0.04|0.08|N|O|1998-08-03|1998-09-08|1998-08-23|TAKE BACK RETURN|TRUCK|ding accounts. furiously unusual asymptote|
134334061|35599668|349680|7|1|1765.89|0.04|0.03|N|O|1998-07-04|1998-08-10|1998-07-08|DELIVER IN PERSON|RAIL| the furiously ironic platelets. c|
134334062|3604669|2854673|1|23|36190.04|0.09|0.08|N|O|1995-11-22|1995-11-02|1995-11-30|COLLECT COD|TRUCK|bold pinto beans above the unusual deposit|
134334062|43668202|2418217|2|18|21024.36|0.01|0.03|N|O|1995-11-19|1995-11-26|1995-12-10|TAKE BACK RETURN|REG AIR| slyly brave foxes sle|
134334062|11469067|1719077|3|37|38313.13|0.08|0.02|N|O|1995-12-21|1995-10-19|1996-01-10|COLLECT COD|TRUCK|regular accounts-- unusual, re|
134334062|40593504|93531|4|2|3190.96|0.08|0.05|N|O|1995-12-22|1995-11-02|1995-12-23|COLLECT COD|SHIP|ully fluffily regular foxes. slyly exp|
134334062|55014102|2514139|5|40|40534.00|0.09|0.01|N|O|1995-10-28|1995-12-16|1995-11-20|TAKE BACK RETURN|AIR|ts cajole in|
134334063|53875603|1375638|1|14|22062.74|0.01|0.02|N|O|1996-08-15|1996-08-08|1996-08-20|DELIVER IN PERSON|SHIP|l deposits. carefully eve|
134334063|27246827|1746846|2|27|47856.42|0.09|0.05|N|O|1996-05-14|1996-07-12|1996-05-21|COLLECT COD|FOB|s. regular ideas |
134334063|17416888|916899|3|8|14432.08|0.06|0.05|N|O|1996-06-30|1996-07-16|1996-07-04|TAKE BACK RETURN|REG AIR|ular theodolites. dependen|
134334063|45632534|2882580|4|43|62962.75|0.04|0.07|N|O|1996-05-24|1996-08-03|1996-06-23|COLLECT COD|REG AIR|s. regular, regular platelets are f|
134334088|35702181|1952215|1|27|31897.80|0.05|0.00|N|O|1995-12-15|1996-01-13|1995-12-26|DELIVER IN PERSON|AIR|l, ironic packages boost blithely re|
134334088|46545739|795785|2|12|21388.92|0.07|0.02|N|O|1995-11-29|1996-02-08|1995-12-13|COLLECT COD|TRUCK|about the bo|
134334088|14223164|1473177|3|29|31507.05|0.05|0.07|N|O|1996-01-04|1996-02-10|1996-01-18|DELIVER IN PERSON|MAIL|. quickly final |
134334088|8711098|1961105|4|50|55433.00|0.06|0.00|N|O|1995-12-10|1995-12-28|1995-12-28|NONE|FOB|uffily ironic ideas. |
134334089|59787080|537100|1|26|30266.60|0.06|0.08|N|O|1997-06-14|1997-06-28|1997-07-04|NONE|SHIP|r packages. quickly regul|
134334090|57848609|1598629|1|15|23320.65|0.07|0.00|R|F|1993-02-12|1993-01-01|1993-02-17|DELIVER IN PERSON|AIR|ly regular theodolites.|
134334090|21564504|564505|2|45|70534.35|0.09|0.00|R|F|1992-12-08|1993-02-17|1993-01-06|NONE|AIR| beans acc|
134334090|34615632|115655|3|40|61836.00|0.10|0.06|A|F|1993-02-26|1993-03-01|1993-03-10|DELIVER IN PERSON|RAIL|ly according to the slo|
134334090|24916454|166479|4|2|2938.42|0.09|0.03|A|F|1992-12-23|1993-01-13|1993-01-04|NONE|TRUCK|c dependen|
134334090|30841391|2341412|5|5|6654.25|0.09|0.08|R|F|1993-03-02|1993-02-25|1993-03-26|DELIVER IN PERSON|SHIP|refully ironic accounts grow a|
134334090|11243329|2993333|6|7|8902.32|0.04|0.00|A|F|1993-02-09|1993-01-15|1993-02-12|COLLECT COD|AIR|iously slowly final|
134334091|29254364|754383|1|11|14485.90|0.07|0.08|N|O|1996-04-01|1996-02-26|1996-04-22|TAKE BACK RETURN|TRUCK|. carefully quiet packages mold quick|
134334091|38084217|2834230|2|42|50371.02|0.08|0.03|N|O|1995-12-30|1996-02-05|1996-01-01|TAKE BACK RETURN|RAIL|dle, express foxes. furiously silent foxes |
134334092|36887161|887162|1|35|40121.20|0.08|0.01|N|O|1995-07-12|1995-07-05|1995-07-30|NONE|TRUCK|ions? slyly final|
134334092|42502157|2752200|2|9|10413.27|0.08|0.07|R|F|1995-05-05|1995-06-18|1995-05-17|DELIVER IN PERSON|TRUCK|taphs. platelets i|
134334092|33740493|2240516|3|39|59740.59|0.10|0.03|R|F|1995-05-18|1995-05-25|1995-06-02|NONE|MAIL|thely final theodolites. deposits against |
134334093|4197242|1947244|1|39|52222.56|0.05|0.06|A|F|1993-09-14|1993-10-16|1993-09-23|TAKE BACK RETURN|RAIL|cial excuses thrash furiously. |
134334093|43035670|1035671|2|37|59330.24|0.08|0.01|A|F|1993-10-12|1993-09-15|1993-10-24|COLLECT COD|FOB|special theo|
134334093|500504|500505|3|11|16549.28|0.05|0.00|A|F|1993-11-24|1993-10-15|1993-12-21|NONE|FOB|d requests against the blithely fin|
134334093|11963252|2213262|4|39|51271.74|0.10|0.02|A|F|1993-09-16|1993-09-02|1993-10-09|NONE|RAIL|sits. fluffily special packages dete|
134334093|6372960|372961|5|6|12195.90|0.04|0.01|A|F|1993-10-10|1993-09-04|1993-11-05|DELIVER IN PERSON|FOB| along the even packages sleep fluffil|
134334093|10338697|2838704|6|11|19086.98|0.05|0.00|A|F|1993-08-08|1993-09-17|1993-08-22|COLLECT COD|MAIL|ly dependencies. packag|
134334094|6970508|220515|1|19|29985.04|0.05|0.08|R|F|1994-11-29|1994-11-17|1994-12-02|TAKE BACK RETURN|AIR|kages cajole slyly. package|
134334095|27158470|908480|1|38|58030.56|0.00|0.05|A|F|1992-08-12|1992-07-17|1992-08-25|NONE|SHIP|manent depths against the pendin|
134334095|32397601|897622|2|49|83152.51|0.09|0.08|A|F|1992-05-25|1992-07-21|1992-06-23|DELIVER IN PERSON|MAIL|kly regular instr|
134334120|36674459|1424472|1|33|47243.46|0.00|0.01|A|F|1993-03-21|1993-01-28|1993-04-09|DELIVER IN PERSON|AIR|nic accounts a|
134334120|7624860|2374863|2|5|8922.40|0.00|0.02|R|F|1993-01-09|1992-12-24|1993-02-04|NONE|MAIL|ges are furiously against the furio|
