684009|41532400|282414|1|26|37188.58|0.05|0.05|N|O|1996-01-04|1995-12-22|1996-01-30|COLLECT COD|AIR|g the pearls snooze furi|
684009|55037404|1037405|2|22|29450.30|0.02|0.07|N|O|1995-10-15|1995-11-11|1995-10-24|DELIVER IN PERSON|FOB|y among the sometimes regular th|
684009|53635071|2635072|3|9|9030.51|0.03|0.05|N|O|1995-12-04|1995-11-29|1995-12-25|COLLECT COD|SHIP|furiously |
684009|4637999|138002|4|28|54229.28|0.01|0.00|N|O|1995-12-08|1995-11-12|1995-12-24|NONE|FOB|. carefully special water|
684010|31940880|1940881|1|26|49901.54|0.03|0.03|N|O|1995-12-03|1995-09-09|1995-12-11|NONE|SHIP| haggle after the sl|
684011|56051353|551390|1|13|16920.15|0.04|0.04|R|F|1994-02-18|1994-03-22|1994-02-19|DELIVER IN PERSON|REG AIR|daring dep|
684011|55089404|339459|2|15|20859.75|0.00|0.04|R|F|1994-04-03|1994-04-08|1994-04-05|COLLECT COD|FOB|eposits. bold, regular packag|
684012|8657321|407324|1|13|16612.57|0.01|0.00|N|O|1997-01-20|1996-11-26|1997-02-07|TAKE BACK RETURN|RAIL|affix furi|
684012|3593153|2093156|2|17|21181.66|0.08|0.01|N|O|1996-11-05|1996-11-12|1996-11-12|COLLECT COD|TRUCK|y even wartho|
684012|30109255|859266|3|37|46721.75|0.01|0.03|N|O|1996-10-24|1996-12-26|1996-11-10|TAKE BACK RETURN|REG AIR|refully even, even foxes. frets c|
684012|6246314|1746319|4|12|15120.00|0.01|0.01|N|O|1997-01-24|1996-11-24|1997-01-25|COLLECT COD|RAIL|ckly final accounts. ev|
684013|12871028|2371037|1|35|34943.30|0.07|0.08|A|F|1992-07-31|1992-09-03|1992-08-01|DELIVER IN PERSON|MAIL|pinto beans around the quick|
684014|42657864|2907907|1|14|25476.22|0.02|0.01|N|O|1997-06-29|1997-07-20|1997-07-16|DELIVER IN PERSON|SHIP|ts. regular, final deposits sleep after th|
684014|10710575|1710576|2|2|3170.08|0.04|0.03|N|O|1997-05-30|1997-07-25|1997-06-07|COLLECT COD|MAIL|ide of the regular accounts. furiousl|
684015|14061223|1311236|1|31|36689.12|0.08|0.04|N|O|1996-10-11|1996-08-05|1996-11-09|DELIVER IN PERSON|RAIL| unusual asymptotes cajole. even pack|
684015|46961740|1211786|2|8|14395.20|0.01|0.01|N|O|1996-06-27|1996-09-15|1996-07-09|TAKE BACK RETURN|RAIL| among the re|
684015|45960074|960075|3|49|55457.22|0.03|0.04|N|O|1996-07-30|1996-09-21|1996-08-09|COLLECT COD|REG AIR|y regular courts |
684015|10959884|459891|4|14|27206.76|0.03|0.05|N|O|1996-07-25|1996-08-25|1996-08-18|NONE|FOB|ickly regular ideas are furiousl|
684015|2766765|1266766|5|19|34800.97|0.10|0.03|N|O|1996-07-03|1996-09-02|1996-07-28|TAKE BACK RETURN|FOB|s, final instructions are bold a|
684015|1006891|2506892|6|19|34158.96|0.03|0.03|N|O|1996-09-24|1996-09-02|1996-10-08|TAKE BACK RETURN|SHIP|ts nag special, regular i|
684040|5852888|2852889|1|17|31290.03|0.08|0.02|N|O|1998-04-10|1998-05-12|1998-04-27|COLLECT COD|MAIL|iously bold packages |
684040|29483860|1733888|2|12|22108.68|0.10|0.00|N|O|1998-06-11|1998-05-29|1998-06-18|COLLECT COD|RAIL| the slyly unusual deposits? |
684041|51356999|1107017|1|36|73923.48|0.03|0.03|N|O|1997-06-28|1997-08-13|1997-07-27|NONE|AIR|sits kindle above the final, regular plat|
684042|48595046|2845095|1|8|9108.96|0.01|0.04|R|F|1994-03-20|1994-03-15|1994-04-13|DELIVER IN PERSON|REG AIR|s haggle. enticingly e|
684042|16926616|2676622|2|3|4925.31|0.04|0.07|R|F|1994-01-30|1994-03-10|1994-02-11|DELIVER IN PERSON|AIR|ptotes cajole s|
684043|58781429|1031487|1|39|58792.11|0.05|0.00|N|O|1998-06-14|1998-06-25|1998-07-01|NONE|MAIL|special accounts cajole blith|
684043|39474818|1974845|2|15|26862.60|0.04|0.08|N|O|1998-06-15|1998-07-23|1998-07-15|COLLECT COD|MAIL|ide of the waters. express pinto beans ab|
684043|33259213|1759236|3|2|2341.10|0.07|0.08|N|O|1998-07-21|1998-06-08|1998-08-09|TAKE BACK RETURN|REG AIR|usual packages. p|
684043|27592190|592191|4|44|56356.08|0.08|0.07|N|O|1998-07-19|1998-07-27|1998-08-02|COLLECT COD|MAIL|accounts. furiously final deposits hag|
684043|1934592|1934593|5|19|30903.50|0.09|0.03|N|O|1998-06-09|1998-07-08|1998-07-04|COLLECT COD|MAIL|ounts cajole furiously|
684043|54678011|1428030|6|35|34519.80|0.01|0.00|N|O|1998-08-20|1998-07-25|1998-08-30|COLLECT COD|REG AIR|. silent atta|
684043|13330776|2830785|7|8|14448.88|0.06|0.03|N|O|1998-06-02|1998-07-13|1998-06-11|DELIVER IN PERSON|FOB|e slyly regula|
684044|10341574|2091578|1|28|45221.68|0.07|0.03|N|O|1997-07-10|1997-06-15|1997-07-28|COLLECT COD|REG AIR| blithely bold foxes. slyly qu|
684044|50832424|2832425|2|31|41970.28|0.09|0.00|N|O|1997-06-12|1997-06-17|1997-06-26|DELIVER IN PERSON|REG AIR|s x-ray silently never regular dolphi|
684044|548154|1298155|3|35|42074.55|0.09|0.06|N|O|1997-07-04|1997-06-17|1997-07-15|DELIVER IN PERSON|MAIL|even foxes. regular instructions haggle q|
684044|32819653|2819654|4|45|70695.45|0.08|0.05|N|O|1997-04-19|1997-06-11|1997-05-02|DELIVER IN PERSON|REG AIR|uses x-ray. slyly final theodolites nag|
684044|19896563|396576|5|39|60784.23|0.07|0.07|N|O|1997-04-16|1997-06-03|1997-04-30|NONE|SHIP|usily final deposits. sly|
684044|21524058|1274066|6|49|52968.02|0.09|0.06|N|O|1997-05-28|1997-06-05|1997-06-13|TAKE BACK RETURN|SHIP|he furiously regular theodolites. sly|
684044|14827842|2077855|7|42|74302.20|0.00|0.02|N|O|1997-07-05|1997-07-09|1997-07-16|NONE|AIR|packages detect fluf|
684045|31529731|779762|1|48|84439.68|0.00|0.01|N|O|1996-01-11|1996-02-08|1996-02-03|NONE|MAIL|al deposits detect. qu|
684045|178768|178769|2|11|20314.36|0.00|0.08|N|O|1996-04-04|1996-01-19|1996-04-24|COLLECT COD|SHIP| beans impre|
684045|4548638|48641|3|43|72515.63|0.01|0.01|N|O|1996-01-03|1996-02-06|1996-01-09|TAKE BACK RETURN|SHIP|l requests. bold |
684045|8944614|2944615|4|31|51403.27|0.03|0.02|N|O|1996-01-09|1996-01-23|1996-01-27|NONE|MAIL|y bold packages sleep blithe|
684045|32114399|1364430|5|38|53648.02|0.01|0.06|N|O|1996-02-20|1996-02-29|1996-03-18|NONE|SHIP|ons haggle. packages are i|
684046|24902785|902786|1|17|30371.18|0.07|0.00|N|O|1997-01-26|1997-03-12|1997-02-16|COLLECT COD|AIR|phins wake. furiously ironic instruc|
684046|41095973|1346013|2|5|9834.60|0.05|0.01|N|O|1997-01-29|1997-03-27|1997-02-17|DELIVER IN PERSON|AIR|s are blithely towa|
684047|58048280|298338|1|37|45339.06|0.05|0.02|R|F|1993-03-16|1993-03-18|1993-04-09|NONE|SHIP|d, special accounts. final dependencies a|
684072|41772942|1272969|1|13|26167.18|0.03|0.04|R|F|1995-04-09|1995-01-26|1995-04-15|DELIVER IN PERSON|RAIL|es use quickly across the qui|
684072|17834535|584541|2|29|42590.56|0.03|0.08|A|F|1995-03-21|1995-01-22|1995-04-12|TAKE BACK RETURN|REG AIR|ithely ironic packages. |
684072|45016094|1516125|3|11|11086.24|0.06|0.03|A|F|1995-02-16|1995-03-08|1995-03-17|DELIVER IN PERSON|AIR|packages? blithely pending instructions |
684072|45476387|2726433|4|43|58527.73|0.02|0.00|A|F|1995-02-22|1995-01-17|1995-03-24|COLLECT COD|TRUCK|he even pinto beans. packages hi|
684073|5937251|1437254|1|20|25759.20|0.05|0.02|N|O|1995-07-02|1995-07-13|1995-07-25|COLLECT COD|MAIL|ironically ironic deposits nag ruthl|
684073|7369804|1369805|2|7|13114.08|0.00|0.02|N|O|1995-09-21|1995-07-24|1995-10-15|COLLECT COD|FOB|oss the reg|
684074|20037529|2037530|1|36|52758.72|0.03|0.01|A|F|1993-10-29|1993-09-17|1993-11-15|DELIVER IN PERSON|REG AIR|deposits. deposits alongs|
684074|50749639|1249672|2|6|10116.60|0.05|0.06|A|F|1993-10-12|1993-08-20|1993-11-10|COLLECT COD|TRUCK|nts. blithel|
684074|49175288|1925305|3|37|50350.71|0.03|0.05|R|F|1993-10-01|1993-08-24|1993-10-22|DELIVER IN PERSON|REG AIR|kly even packages wake blithely|
684075|1109221|2609222|1|23|28293.91|0.05|0.04|A|F|1993-05-15|1993-04-22|1993-06-09|COLLECT COD|MAIL|y ironic realms engage. furiously iron|
684075|42662803|2912846|2|9|15873.03|0.03|0.00|R|F|1993-04-23|1993-04-03|1993-05-14|TAKE BACK RETURN|AIR|fluffily pendi|
684075|33720022|2220045|3|19|19766.46|0.09|0.02|A|F|1993-03-04|1993-04-11|1993-03-23|DELIVER IN PERSON|FOB|, dogged deposits |
684075|32399412|899433|4|21|31705.80|0.01|0.00|A|F|1993-03-29|1993-05-16|1993-04-09|NONE|SHIP|y ironic accou|
684075|36910891|1660904|5|6|11400.30|0.04|0.08|R|F|1993-05-25|1993-05-17|1993-06-02|COLLECT COD|FOB|ly silent re|
684075|21344109|2594131|6|11|12672.44|0.08|0.08|R|F|1993-05-16|1993-05-17|1993-06-08|NONE|TRUCK|olphins. unusual, even account|
684075|50423393|173410|7|8|10510.96|0.05|0.07|A|F|1993-03-18|1993-04-08|1993-04-05|NONE|MAIL| unusual, b|
684076|25955087|1205112|1|25|28519.75|0.00|0.03|A|F|1992-10-03|1992-07-27|1992-10-27|DELIVER IN PERSON|FOB|uests sleep brav|
684076|27137748|2387776|2|9|16059.51|0.04|0.02|A|F|1992-10-07|1992-08-06|1992-10-08|NONE|MAIL|ong the furiously express e|
684076|44117438|617467|3|26|37783.98|0.10|0.06|A|F|1992-07-08|1992-08-17|1992-07-16|TAKE BACK RETURN|FOB|lent reque|
684076|1773012|1773013|4|29|31462.97|0.04|0.08|R|F|1992-09-22|1992-08-19|1992-10-04|TAKE BACK RETURN|RAIL|lar, ironic pinto beans|
684077|17041162|2791168|1|27|29762.37|0.06|0.08|A|F|1993-04-17|1993-05-10|1993-04-21|TAKE BACK RETURN|FOB|gular, unusual requests alongside of |
684077|30794544|794545|2|28|45836.28|0.01|0.01|A|F|1993-05-07|1993-04-10|1993-05-12|NONE|SHIP| beans doze abo|
684077|3900564|150568|3|1|1564.37|0.07|0.03|R|F|1993-04-06|1993-04-14|1993-04-22|DELIVER IN PERSON|RAIL|arefully slyly even courts. bli|
684078|32458277|1708308|1|10|12336.50|0.00|0.05|N|O|1998-08-21|1998-10-21|1998-09-13|TAKE BACK RETURN|FOB|sly unusual packages. carefully s|
684078|6246769|246770|2|1|1715.45|0.07|0.00|N|O|1998-10-15|1998-10-06|1998-11-02|TAKE BACK RETURN|REG AIR|ar ideas. express, ironic request|
684079|38994562|744575|1|44|72803.28|0.07|0.07|N|O|1995-08-09|1995-08-11|1995-08-13|NONE|MAIL|ess, regular pinto beans. furio|
684079|1598393|98394|2|28|41756.96|0.09|0.06|N|O|1995-09-09|1995-09-01|1995-09-24|NONE|RAIL|! dependencies haggle. expr|
684079|44185133|685162|3|47|57148.71|0.01|0.07|N|O|1995-08-05|1995-09-01|1995-08-21|COLLECT COD|TRUCK|gside of the accounts af|
684104|37310821|560858|1|29|53068.84|0.09|0.02|N|O|1997-09-17|1997-09-20|1997-10-02|DELIVER IN PERSON|FOB|th the final dugouts. final account|
684104|22960458|1960459|2|39|59175.09|0.09|0.02|N|O|1997-10-20|1997-10-22|1997-11-13|DELIVER IN PERSON|AIR| regular p|
684104|36406159|2656196|3|6|6379.98|0.01|0.06|N|O|1997-09-06|1997-10-17|1997-09-27|NONE|RAIL|sual pains.|
684105|1626230|2376231|1|3|3468.45|0.08|0.08|N|O|1995-08-21|1995-06-25|1995-09-06|TAKE BACK RETURN|FOB|ajole about the quickl|
684105|32046270|2046271|2|10|12146.70|0.08|0.05|N|F|1995-06-13|1995-08-11|1995-06-20|DELIVER IN PERSON|REG AIR|ts. orbits|
684105|41654002|404016|3|25|23848.00|0.09|0.04|N|O|1995-07-14|1995-06-19|1995-07-18|NONE|FOB|ar theodolites. silent foxes u|
684105|58809211|1809212|4|49|54746.23|0.10|0.02|N|O|1995-06-26|1995-07-02|1995-07-16|COLLECT COD|TRUCK| carefully qui|
684105|26400547|2400548|5|29|47740.67|0.02|0.03|N|O|1995-09-15|1995-06-20|1995-10-01|NONE|FOB|riously pendin|
684105|13991752|1241765|6|12|22116.72|0.07|0.07|N|O|1995-09-17|1995-07-13|1995-09-26|COLLECT COD|FOB|ajole carefully after the |
684105|19365433|2865446|7|5|7487.35|0.04|0.00|N|F|1995-05-26|1995-07-23|1995-06-18|TAKE BACK RETURN|RAIL|regular pinto beans do haggle fluffily a|
684106|34822221|322244|1|30|34244.40|0.03|0.06|R|F|1995-05-02|1995-06-04|1995-05-03|NONE|AIR|refully. slyly final theodolites about the|
684106|17067019|1317035|2|21|20688.36|0.03|0.06|N|F|1995-06-13|1995-05-25|1995-06-22|DELIVER IN PERSON|AIR|ter the bold instru|
684106|45383438|383439|3|24|36460.08|0.07|0.03|R|F|1995-03-30|1995-04-07|1995-04-07|DELIVER IN PERSON|TRUCK| the final, regular ideas. furiously s|
684107|56270813|770850|1|35|62335.00|0.07|0.01|N|O|1995-08-06|1995-06-28|1995-09-04|COLLECT COD|SHIP|s haggle blithely. requests|
684107|23543128|293136|2|30|35098.50|0.05|0.02|N|O|1995-07-06|1995-07-14|1995-08-05|NONE|FOB|c, final platelets sleep-- busily un|
684108|10368704|1368705|1|17|30127.23|0.09|0.06|A|F|1994-10-23|1994-11-26|1994-11-16|NONE|REG AIR|nal requests integrate regul|
684108|26805619|555628|2|17|25895.59|0.02|0.00|A|F|1995-01-31|1994-12-12|1995-02-09|DELIVER IN PERSON|REG AIR|e carefully fi|
684108|42038454|1538483|3|13|18074.55|0.10|0.05|A|F|1994-11-17|1994-12-16|1994-12-11|DELIVER IN PERSON|MAIL|g at the final requests. careful re|
684109|44501249|2501250|1|14|17472.28|0.06|0.03|A|F|1993-04-02|1993-03-12|1993-04-13|COLLECT COD|AIR|n braids. blithely silen|
684109|32489294|989315|2|33|42295.11|0.02|0.07|A|F|1993-03-30|1993-04-04|1993-04-23|COLLECT COD|RAIL|fully until the carefully regu|
684109|47550581|1800627|3|17|27696.57|0.06|0.08|A|F|1993-03-08|1993-02-27|1993-03-25|NONE|MAIL|ccounts. ironic pack|
684109|42612028|1362043|4|15|14068.35|0.10|0.02|R|F|1993-02-20|1993-04-10|1993-03-02|NONE|TRUCK|olites boost caref|
684109|20341327|841340|5|8|10938.48|0.01|0.08|A|F|1993-02-01|1993-03-08|1993-02-16|NONE|TRUCK|he deposits. expres|
684110|35474321|224333|1|48|62090.40|0.02|0.00|N|O|1996-10-30|1996-09-21|1996-11-02|TAKE BACK RETURN|MAIL|al requests haggle quickly from|
684110|56899931|649950|2|23|44346.07|0.07|0.07|N|O|1996-09-07|1996-09-03|1996-09-13|COLLECT COD|TRUCK|eans are. furiously even courts cajole fu|
