269928009|42212039|2462082|1|4|3795.68|0.02|0.07|N|O|1996-07-10|1996-06-16|1996-07-13|TAKE BACK RETURN|SHIP| deposits.|
269928009|17729933|1979949|2|3|5886.15|0.07|0.06|N|O|1996-05-20|1996-06-02|1996-06-07|NONE|TRUCK|ven pinto beans. regular, bold instruc|
269928009|26974697|724706|3|12|21244.20|0.09|0.00|N|O|1996-06-05|1996-06-12|1996-06-13|DELIVER IN PERSON|FOB|blithely! furiously bold courts wake furi|
269928009|3726138|1476140|4|45|52377.75|0.05|0.08|N|O|1996-05-03|1996-07-02|1996-05-19|NONE|AIR|ess foxes are. slyly final requests are fu|
269928009|45192120|192121|5|11|13308.57|0.05|0.04|N|O|1996-07-27|1996-05-21|1996-08-12|NONE|RAIL|ously after the pending|
269928010|30053595|53596|1|21|32488.89|0.06|0.02|R|F|1992-05-20|1992-06-11|1992-05-30|TAKE BACK RETURN|TRUCK|ic braids around the carefully even request|
269928010|30766344|2266365|2|48|67622.88|0.03|0.03|A|F|1992-05-23|1992-07-11|1992-06-02|DELIVER IN PERSON|AIR|r Tiresias. depos|
269928010|9934859|1684863|3|21|39760.56|0.03|0.07|A|F|1992-08-08|1992-06-10|1992-08-31|COLLECT COD|TRUCK|wake blithely. ideas sublate |
269928010|55163492|1163493|4|4|6210.96|0.02|0.02|A|F|1992-05-19|1992-06-20|1992-06-12|NONE|MAIL|requests. r|
269928011|22238329|1238330|1|18|22791.78|0.07|0.01|R|F|1995-01-12|1995-02-09|1995-02-04|COLLECT COD|TRUCK|lar requests around the|
269928012|14537463|1037472|1|37|55490.38|0.06|0.04|N|O|1996-11-25|1996-12-28|1996-12-05|DELIVER IN PERSON|AIR|uriously regular deposits. sl|
269928012|11127639|2127640|2|1|1666.08|0.08|0.02|N|O|1996-11-10|1996-11-27|1996-12-05|NONE|REG AIR| blithely special instructions.|
269928012|2220673|1470674|3|38|60555.28|0.02|0.00|N|O|1996-12-09|1996-11-10|1996-12-16|TAKE BACK RETURN|FOB|sleep regular req|
269928013|24722473|2972498|1|47|70229.28|0.03|0.08|R|F|1993-12-28|1994-01-04|1994-01-15|NONE|RAIL|e quickly express accounts. foxes lose|
269928013|10598696|848706|2|22|39471.74|0.03|0.01|R|F|1993-12-03|1993-12-19|1993-12-04|COLLECT COD|MAIL|ideas haggle. quickly |
269928014|38645464|2645465|1|23|32373.19|0.05|0.07|A|F|1994-04-17|1994-03-19|1994-04-24|COLLECT COD|TRUCK|old deposits use carefully. blithely eve|
269928014|14297555|2297556|2|16|24829.44|0.10|0.00|R|F|1994-03-27|1994-02-24|1994-04-25|COLLECT COD|RAIL|kly over the slyly regular foxes. f|
269928014|59003171|503210|3|12|12854.64|0.07|0.05|R|F|1994-04-20|1994-02-26|1994-05-19|DELIVER IN PERSON|MAIL|s. furiously special requests wake |
269928014|46290586|1290587|4|1|1574.27|0.00|0.06|A|F|1994-03-24|1994-02-14|1994-03-25|TAKE BACK RETURN|AIR|unts are ironic frays. |
269928014|45874011|874012|5|40|39308.80|0.03|0.06|R|F|1994-03-17|1994-02-09|1994-03-21|COLLECT COD|MAIL|bold packages. slyly even instructions hagg|
269928014|4488596|2238598|6|40|63374.80|0.08|0.06|A|F|1994-01-05|1994-03-31|1994-01-31|NONE|REG AIR|, regular deposits against the car|
269928014|19823831|323844|7|21|36830.64|0.06|0.00|A|F|1994-02-06|1994-03-19|1994-03-05|NONE|AIR|even depos|
269928015|59125634|625673|1|34|56327.12|0.04|0.02|R|F|1994-01-19|1994-02-18|1994-01-27|COLLECT COD|REG AIR|, regular dependencies cajole|
269928040|56654963|1905018|1|30|57453.90|0.03|0.03|N|O|1998-10-17|1998-10-07|1998-11-09|DELIVER IN PERSON|REG AIR| instructions. ironic, bold pinto beans|
269928041|18191465|2441484|1|6|9333.36|0.07|0.05|A|F|1994-08-10|1994-09-09|1994-08-30|DELIVER IN PERSON|RAIL|ng the ironic accounts will have to|
269928041|43947384|2697399|2|32|45734.08|0.03|0.04|R|F|1994-10-19|1994-08-13|1994-11-02|TAKE BACK RETURN|MAIL|pinto beans wake slyly about the quickly |
269928041|23671083|2671084|3|36|37904.40|0.01|0.00|R|F|1994-08-27|1994-09-16|1994-09-05|COLLECT COD|MAIL|according to the express ideas sleep t|
269928042|1427964|677965|1|9|17027.01|0.05|0.05|A|F|1994-08-03|1994-05-07|1994-08-20|TAKE BACK RETURN|RAIL|ts are alongside|
269928042|59781412|1281451|2|23|34279.89|0.08|0.04|A|F|1994-05-02|1994-06-30|1994-05-25|DELIVER IN PERSON|SHIP|g the quickly final ideas sleep slyl|
269928042|46183622|433668|3|43|73242.76|0.10|0.08|A|F|1994-04-12|1994-06-02|1994-04-16|NONE|MAIL|gular packa|
269928042|48132730|882747|4|25|44008.25|0.09|0.01|A|F|1994-05-04|1994-06-06|1994-05-21|NONE|RAIL| about the even, final|
269928042|46784967|284998|5|27|55340.01|0.05|0.04|R|F|1994-06-12|1994-06-24|1994-07-10|COLLECT COD|RAIL|usual courts us|
269928042|14939133|2939134|6|9|10542.51|0.04|0.00|R|F|1994-07-19|1994-06-02|1994-08-13|NONE|TRUCK|ake. quickly unusual excuse|
269928043|58516330|2266350|1|31|41645.71|0.03|0.05|A|F|1994-04-13|1994-03-28|1994-04-14|COLLECT COD|SHIP|nstructions sleep among the blithely|
269928043|23952539|702547|2|19|30216.46|0.05|0.07|R|F|1994-04-28|1994-04-18|1994-05-15|DELIVER IN PERSON|AIR|unts. slyly pendi|
269928043|30312904|2562935|3|9|17238.51|0.02|0.08|A|F|1994-03-31|1994-03-16|1994-04-15|TAKE BACK RETURN|MAIL|thely final deposits print slyly. bli|
269928043|8966782|716785|4|27|49905.18|0.09|0.00|R|F|1994-05-04|1994-05-03|1994-05-21|TAKE BACK RETURN|TRUCK|cross the quickly |
269928043|44701074|1201103|5|22|23602.48|0.02|0.03|R|F|1994-04-24|1994-04-09|1994-04-29|NONE|SHIP|y silent requests haggle. platelets across|
269928044|9100209|1600216|1|50|60437.50|0.08|0.05|R|F|1992-12-10|1992-12-20|1993-01-02|COLLECT COD|SHIP|along the fluffily regu|
269928044|7205215|455222|2|16|17917.60|0.10|0.08|R|F|1992-12-31|1992-12-08|1993-01-05|TAKE BACK RETURN|RAIL|ilent accounts wake special r|
269928044|18031713|2281732|3|40|65752.40|0.08|0.00|R|F|1992-10-31|1992-12-29|1992-11-08|DELIVER IN PERSON|FOB|unts. doggedly special requests are car|
269928044|58993544|2743564|4|45|73557.00|0.09|0.05|A|F|1993-02-18|1992-12-09|1993-02-20|DELIVER IN PERSON|RAIL|as. evenly expres|
269928044|4489480|739484|5|1|1469.26|0.02|0.05|R|F|1993-02-25|1992-12-09|1993-03-03|TAKE BACK RETURN|SHIP|dependencies. regular packages haggle sl|
269928044|34687985|1687986|6|23|45338.75|0.01|0.00|R|F|1993-02-17|1993-01-22|1993-03-05|TAKE BACK RETURN|FOB| deposits. courts print fur|
269928045|380467|2630468|1|30|46423.50|0.00|0.07|R|F|1993-06-25|1993-04-23|1993-07-05|TAKE BACK RETURN|TRUCK|horses. bold sauternes|
269928046|46090658|2590689|1|12|19756.20|0.01|0.04|A|F|1993-07-10|1993-07-30|1993-07-25|DELIVER IN PERSON|REG AIR| quick deposits; |
269928047|17703599|2703600|1|46|73678.66|0.05|0.05|N|O|1998-02-17|1998-02-22|1998-03-08|DELIVER IN PERSON|AIR|s. blithely regular theodolites haggle |
269928047|4374263|1374264|2|9|12033.45|0.06|0.01|N|O|1998-04-14|1998-03-01|1998-05-01|DELIVER IN PERSON|SHIP|y according to the slyly ironic t|
269928047|18223683|2473702|3|37|59413.49|0.10|0.02|N|O|1998-04-18|1998-04-02|1998-05-17|TAKE BACK RETURN|RAIL| sometimes |
269928047|45432898|1182914|4|35|64001.70|0.09|0.04|N|O|1998-04-18|1998-04-03|1998-05-06|DELIVER IN PERSON|TRUCK|rays impress furiously accor|
269928047|30711436|2961467|5|46|66511.40|0.09|0.06|N|O|1998-03-02|1998-02-25|1998-03-28|TAKE BACK RETURN|AIR|ide of the carefully unusual foxes |
269928047|47103554|603585|6|17|26438.40|0.08|0.02|N|O|1998-04-21|1998-03-28|1998-05-08|DELIVER IN PERSON|RAIL|ts use. unusual, regular pinto beans use ca|
269928072|1989659|489660|1|30|52456.80|0.08|0.06|A|F|1993-09-23|1993-10-10|1993-10-14|NONE|REG AIR| cajole according to the carefully|
269928073|41686638|1186665|1|14|22715.70|0.03|0.06|R|F|1993-06-17|1993-07-11|1993-07-17|TAKE BACK RETURN|RAIL|he fluffily |
269928073|7317796|1317797|2|44|79790.92|0.01|0.06|A|F|1993-07-29|1993-07-09|1993-08-21|TAKE BACK RETURN|REG AIR|horses hagg|
269928073|50190469|690502|3|11|17126.56|0.10|0.07|A|F|1993-06-26|1993-06-09|1993-07-26|TAKE BACK RETURN|MAIL|e slyly pending foxes. caref|
269928073|11204088|2954092|4|3|2974.56|0.04|0.01|A|F|1993-07-09|1993-06-21|1993-07-13|DELIVER IN PERSON|RAIL|d packages cajole along the carefully i|
269928073|27093246|1593265|5|33|40850.37|0.10|0.01|A|F|1993-05-13|1993-06-13|1993-06-11|TAKE BACK RETURN|AIR|into beans are blithely. final, even deposi|
269928074|32256553|1506584|1|38|57301.72|0.08|0.08|R|F|1994-07-22|1994-06-26|1994-08-17|NONE|SHIP|cajole enticingly unusual deposits. carefu|
269928074|35875815|2125849|2|8|14312.16|0.00|0.01|R|F|1994-05-11|1994-06-13|1994-05-17|TAKE BACK RETURN|AIR|ular, regular theo|
269928074|24810533|810534|3|23|33172.67|0.02|0.06|A|F|1994-05-13|1994-05-26|1994-06-10|TAKE BACK RETURN|SHIP|o the quickly final foxes|
269928074|50622568|372585|4|41|61009.23|0.00|0.00|R|F|1994-07-29|1994-06-02|1994-08-09|TAKE BACK RETURN|MAIL| beans haggle |
269928075|44640048|390063|1|46|45347.26|0.06|0.06|N|O|1997-02-19|1997-03-19|1997-03-08|NONE|MAIL| thrash careful|
269928075|25279996|530021|2|14|27646.22|0.07|0.07|N|O|1997-05-28|1997-03-19|1997-05-30|COLLECT COD|MAIL|ents. fluff|
269928076|52962817|462852|1|23|43174.91|0.01|0.08|A|F|1992-04-25|1992-03-02|1992-05-21|NONE|TRUCK|riously regul|
269928076|46059320|1809336|2|34|43418.68|0.01|0.01|A|F|1992-04-25|1992-02-26|1992-05-24|COLLECT COD|REG AIR|sly after the quickly regula|
269928076|58985669|2735689|3|29|50799.88|0.09|0.01|R|F|1992-04-27|1992-04-07|1992-05-10|DELIVER IN PERSON|TRUCK| ironic deposits wake carefully. sp|
269928076|52123662|2623697|4|20|33661.20|0.02|0.03|R|F|1992-04-09|1992-03-25|1992-04-11|COLLECT COD|REG AIR|counts. furiously ironic inst|
269928076|42384677|2634720|5|38|66863.28|0.08|0.04|R|F|1992-04-13|1992-03-03|1992-05-04|TAKE BACK RETURN|TRUCK|ithely stealthy pinto|
269928076|39261167|261168|6|20|22524.00|0.08|0.02|A|F|1992-04-19|1992-03-07|1992-04-28|TAKE BACK RETURN|FOB|es haggle furiously above the fu|
269928076|42429272|1179287|7|44|52762.60|0.06|0.08|R|F|1992-05-01|1992-03-31|1992-05-12|DELIVER IN PERSON|REG AIR|requests. bold asym|
269928077|8769229|2769230|1|34|44124.86|0.08|0.04|A|F|1993-10-26|1993-10-31|1993-11-11|DELIVER IN PERSON|MAIL| blithely ironic depo|
269928077|24417135|1917152|2|20|21018.20|0.10|0.04|A|F|1993-10-17|1993-11-13|1993-10-19|DELIVER IN PERSON|TRUCK|structions. carefully bu|
269928077|38771987|2022024|3|26|53483.30|0.01|0.02|A|F|1993-09-22|1993-10-02|1993-10-14|TAKE BACK RETURN|MAIL| bold inst|
269928077|40774050|1024090|4|7|7854.14|0.09|0.00|A|F|1993-11-09|1993-11-20|1993-12-07|NONE|SHIP|counts cajol|
269928077|29452583|2452584|5|27|41420.97|0.10|0.02|R|F|1993-12-10|1993-10-24|1993-12-19|TAKE BACK RETURN|MAIL| carefully pending packages af|
269928077|9550316|2800326|6|28|38243.52|0.10|0.07|R|F|1993-10-08|1993-10-28|1993-10-31|NONE|RAIL|usual dependencies. packages wake |
269928078|40467939|2217953|1|19|36193.29|0.05|0.07|A|F|1992-07-15|1992-07-07|1992-08-14|NONE|AIR|nding foxes. blithely quiet s|
269928078|44638171|2638172|2|2|2213.88|0.05|0.01|A|F|1992-08-05|1992-09-05|1992-08-20|NONE|RAIL|ccounts boost quickly carefully un|
269928078|53727362|477380|3|17|23573.56|0.09|0.02|R|F|1992-08-21|1992-08-25|1992-09-13|TAKE BACK RETURN|RAIL|packages wake furiously |
269928078|55763184|1013239|4|32|39820.80|0.10|0.00|A|F|1992-06-12|1992-08-02|1992-06-13|DELIVER IN PERSON|SHIP| requests sleep blithely even package|
269928078|11819521|1319528|5|49|70556.57|0.03|0.00|A|F|1992-06-25|1992-08-22|1992-07-07|TAKE BACK RETURN|RAIL|sly silent packages |
269928079|52156175|406227|1|6|7371.42|0.01|0.03|N|O|1997-12-19|1997-12-02|1998-01-01|NONE|TRUCK|lar accounts. slyly final packa|
269928079|48828979|1578996|2|20|38110.60|0.01|0.00|N|O|1997-11-10|1997-10-27|1997-12-01|DELIVER IN PERSON|TRUCK|l accounts are accou|
269928079|48644088|2894137|3|7|7207.55|0.02|0.03|N|O|1997-10-12|1997-11-26|1997-11-08|NONE|RAIL|o beans lose blithely. final|
269928079|1181826|1181827|4|27|51509.79|0.09|0.04|N|O|1997-11-04|1997-10-25|1997-11-20|TAKE BACK RETURN|REG AIR|refully bold packages cajole c|
269928079|2938245|2188246|5|21|26945.10|0.00|0.07|N|O|1997-12-28|1997-11-04|1998-01-15|TAKE BACK RETURN|RAIL|arefully. regular, pending pinto |
269928079|3079111|829113|6|16|17439.36|0.00|0.06|N|O|1997-12-12|1997-10-31|1997-12-26|COLLECT COD|FOB|requests. furiously regular id|
269928079|30603866|2103887|7|4|7073.32|0.10|0.07|N|O|1997-12-21|1997-10-18|1998-01-15|COLLECT COD|REG AIR|cajole fluffily fl|
269928104|39159192|2409232|1|9|11243.16|0.07|0.06|N|O|1997-04-24|1997-02-20|1997-05-06|TAKE BACK RETURN|REG AIR| bold sentiments shall wake slyly f|
269928104|8539868|1789875|2|36|68667.84|0.09|0.02|N|O|1997-03-17|1997-02-23|1997-04-09|TAKE BACK RETURN|REG AIR| packages grow |
269928104|9558522|2058529|3|30|47401.50|0.00|0.02|N|O|1997-01-12|1997-02-22|1997-01-22|COLLECT COD|TRUCK|kages detect furiously. furiously spe|
269928104|30066541|816552|4|18|27108.72|0.08|0.08|N|O|1997-03-26|1997-04-02|1997-04-11|NONE|MAIL|pinto beans. b|
269928104|8340192|1590199|5|12|14781.36|0.00|0.06|N|O|1997-03-08|1997-03-19|1997-03-30|TAKE BACK RETURN|FOB|s. carefully re|
269928104|13599018|849031|6|30|33490.20|0.10|0.06|N|O|1997-01-14|1997-02-11|1997-01-29|COLLECT COD|REG AIR|s accounts about the fluffi|
269928104|18681046|681047|7|37|37966.07|0.02|0.07|N|O|1997-02-04|1997-03-23|1997-03-05|COLLECT COD|REG AIR|asymptotes nag among the thi|
269928105|52326553|2076571|1|33|52039.02|0.00|0.04|R|F|1992-10-24|1992-11-17|1992-11-18|COLLECT COD|FOB|etect blithel|
269928106|56005566|2755585|1|34|49937.84|0.06|0.01|N|O|1995-09-02|1995-07-30|1995-09-26|COLLECT COD|AIR| after the unusual, unusual packages. ca|
269928106|5546150|1046153|2|7|8371.16|0.00|0.06|N|O|1995-07-18|1995-07-17|1995-07-30|TAKE BACK RETURN|SHIP|nal deposits. furiously spec|
269928106|34141886|1891898|3|4|7704.72|0.03|0.01|N|O|1995-09-03|1995-07-13|1995-09-16|TAKE BACK RETURN|TRUCK| special deposits sleep a|
