485997|15401430|1151436|1|42|55887.72|0.04|0.08|N|O|1995-07-26|1995-06-03|1995-08-04|TAKE BACK RETURN|RAIL|nic foxes print. carefully|
485998|44634271|2634272|1|27|32482.08|0.05|0.03|N|O|1995-10-13|1995-09-29|1995-11-05|COLLECT COD|MAIL|g dependencies. silently fina|
485998|48177919|2427968|2|11|21939.61|0.01|0.06|N|O|1995-10-18|1995-09-20|1995-11-01|DELIVER IN PERSON|FOB|ual packages. carefully ironic plate|
485998|26280102|30111|3|21|22696.59|0.04|0.07|N|O|1995-10-19|1995-09-03|1995-11-16|DELIVER IN PERSON|MAIL|tly silent foxes serve furiously p|
485998|29667690|1917718|4|5|8281.05|0.00|0.07|N|O|1995-10-05|1995-08-27|1995-10-10|NONE|REG AIR|efully unusual accounts might wa|
485998|24849714|99739|5|46|76473.62|0.07|0.03|N|O|1995-07-23|1995-09-25|1995-08-21|TAKE BACK RETURN|FOB|se blithely around |
485998|49133591|1883608|6|37|60019.18|0.01|0.02|N|O|1995-11-07|1995-10-07|1995-12-02|TAKE BACK RETURN|REG AIR|iously express instructions-- ironic, |
485999|48527659|2777708|1|12|20210.76|0.08|0.04|N|O|1995-09-27|1995-09-28|1995-10-25|TAKE BACK RETURN|REG AIR|ns are fluffily carefull|
485999|24362546|2612571|2|45|72329.85|0.00|0.03|N|O|1995-10-14|1995-08-14|1995-10-27|NONE|TRUCK|egular theodolites. furiously ironic dep|
486024|11211030|2211031|1|36|33856.92|0.08|0.03|A|F|1993-09-23|1993-11-13|1993-09-27|TAKE BACK RETURN|TRUCK|ts above the slyly ironic dependencie|
486024|23772672|2772673|2|25|43587.25|0.02|0.04|R|F|1993-10-19|1993-10-23|1993-10-27|TAKE BACK RETURN|MAIL|pecial depen|
486024|7285270|2035273|3|24|30117.84|0.07|0.00|A|F|1993-10-10|1993-11-15|1993-10-13|TAKE BACK RETURN|SHIP|about the slyly final deposits; ironic theo|
486024|43519828|2269843|4|3|5536.95|0.03|0.03|R|F|1994-01-01|1993-11-10|1994-01-05|TAKE BACK RETURN|FOB|t the permanently silent theodolites: ex|
486024|37748334|998371|5|39|53837.55|0.09|0.08|A|F|1993-11-07|1993-10-30|1993-11-29|COLLECT COD|TRUCK|gular requests solve blithely among the exp|
486025|15283402|283403|1|32|44308.48|0.10|0.04|N|O|1996-03-14|1996-05-20|1996-03-24|TAKE BACK RETURN|SHIP|se ideas about the f|
486025|8125006|1375013|2|11|11336.60|0.01|0.00|N|O|1996-06-24|1996-04-19|1996-07-11|TAKE BACK RETURN|SHIP|y unusual ti|
486025|56960372|2210427|3|10|14295.30|0.00|0.07|N|O|1996-05-25|1996-05-10|1996-06-05|DELIVER IN PERSON|AIR|ecial ideas. ac|
486026|53434175|934210|1|42|46473.00|0.05|0.01|N|O|1997-05-26|1997-07-12|1997-06-12|TAKE BACK RETURN|REG AIR|nal requests. ironic, regular t|
486026|48168555|1668588|2|3|4863.45|0.09|0.07|N|O|1997-07-11|1997-06-17|1997-07-18|NONE|REG AIR| regular deposits haggle|
486026|48891190|141239|3|5|5893.75|0.06|0.03|N|O|1997-07-19|1997-07-19|1997-07-26|DELIVER IN PERSON|RAIL|y ironic requests. slyly regular epitap|
486026|14225107|725116|4|3|3094.17|0.00|0.01|N|O|1997-08-21|1997-06-30|1997-08-27|COLLECT COD|AIR|ise after the bold foxes?|
486026|41371946|871973|5|38|76603.44|0.05|0.08|N|O|1997-07-01|1997-07-31|1997-07-23|DELIVER IN PERSON|REG AIR|egrate furiously. carefully |
486026|58288600|1288601|6|16|25371.04|0.00|0.04|N|O|1997-09-07|1997-07-20|1997-09-25|DELIVER IN PERSON|REG AIR|even, silent requests |
486026|36483714|1233727|7|36|61052.04|0.00|0.04|N|O|1997-08-18|1997-07-15|1997-09-06|COLLECT COD|RAIL|ironic requests. quickly ironic requests|
486027|41773867|2023907|1|18|34898.04|0.03|0.03|N|O|1998-07-22|1998-07-29|1998-08-13|DELIVER IN PERSON|AIR|ent braids sleep slyly above the reque|
486027|33366904|2616938|2|26|51200.24|0.03|0.00|N|O|1998-07-03|1998-07-26|1998-07-07|DELIVER IN PERSON|AIR|ecial deposits are accounts. f|
486028|11623483|1873493|1|26|36553.40|0.08|0.02|A|F|1992-07-25|1992-07-19|1992-08-08|DELIVER IN PERSON|MAIL| even requests boost. slyly |
486028|55864196|364233|2|11|12731.40|0.06|0.02|R|F|1992-08-15|1992-08-29|1992-08-21|DELIVER IN PERSON|REG AIR|ts. ironic, ex|
486028|29527594|2527595|3|32|51843.84|0.00|0.05|R|F|1992-07-17|1992-07-24|1992-08-07|DELIVER IN PERSON|REG AIR|ts. regular, even ideas sublate blithe|
486028|10255843|2755850|4|22|39563.26|0.08|0.00|R|F|1992-10-03|1992-08-25|1992-10-26|COLLECT COD|AIR|ld, even deposits cajole slyly ac|
486028|49942590|1192639|5|14|22821.40|0.06|0.02|R|F|1992-06-13|1992-07-20|1992-06-24|NONE|TRUCK|sly special foxes. foxes hagg|
486028|45094213|94214|6|3|3614.88|0.00|0.04|A|F|1992-08-16|1992-08-07|1992-08-27|NONE|RAIL|ding to the blithely special accoun|
486029|52539524|789576|1|13|20291.70|0.00|0.03|N|O|1997-06-13|1997-05-01|1997-06-21|NONE|RAIL|ccounts. sly|
486029|11779781|529785|2|29|53945.80|0.09|0.07|N|O|1997-04-23|1997-04-08|1997-05-23|TAKE BACK RETURN|TRUCK| requests. f|
486029|42772985|23028|3|26|53452.10|0.07|0.07|N|O|1997-04-18|1997-04-05|1997-05-03|DELIVER IN PERSON|FOB|furiously bold wat|
486029|25549654|49671|4|33|56178.54|0.05|0.04|N|O|1997-02-16|1997-04-11|1997-02-23|NONE|SHIP|yly unusual pinto beans cajole. furious|
486030|12123849|123850|1|3|5616.72|0.05|0.06|N|O|1996-08-10|1996-09-03|1996-08-31|DELIVER IN PERSON|SHIP| deposits abo|
486030|5523208|2523209|2|18|22156.74|0.08|0.01|N|O|1996-09-08|1996-09-24|1996-10-02|NONE|RAIL|. blithely fluffy packages along the s|
486030|8544968|1044973|3|42|84526.68|0.03|0.05|N|O|1996-08-29|1996-09-19|1996-09-16|TAKE BACK RETURN|RAIL|final pains. carefully s|
486030|35275579|1525613|4|11|17080.91|0.07|0.01|N|O|1996-10-26|1996-08-08|1996-11-23|NONE|FOB|s. express,|
486031|6606044|2856051|1|14|13295.94|0.07|0.00|N|O|1997-04-06|1997-03-26|1997-04-25|DELIVER IN PERSON|AIR|en, pending acco|
486031|27781341|31369|2|12|17051.52|0.02|0.01|N|O|1997-03-25|1997-02-19|1997-04-09|TAKE BACK RETURN|RAIL| the ironic, express hockey players|
486056|39870947|2370974|1|33|63226.35|0.08|0.07|N|O|1995-09-13|1995-11-14|1995-09-28|NONE|FOB|ses boost slyly ironic excuses. blithe|
486056|31004407|1754418|2|45|58943.25|0.02|0.02|N|O|1995-09-15|1995-10-21|1995-09-28|NONE|FOB|regular asymptotes cajole doggedly.|
486057|21407303|2657325|1|7|8464.61|0.07|0.00|R|F|1994-08-22|1994-10-06|1994-09-04|TAKE BACK RETURN|TRUCK|ully regular |
486057|32531356|281367|2|9|12471.57|0.07|0.03|R|F|1994-08-09|1994-10-14|1994-08-23|NONE|REG AIR|riously pending ideas cajole alo|
486057|34492429|2242441|3|21|29813.70|0.00|0.07|R|F|1994-08-30|1994-09-11|1994-09-26|DELIVER IN PERSON|MAIL|kly even packag|
486057|54246981|246982|4|42|80861.34|0.06|0.02|R|F|1994-08-04|1994-09-05|1994-08-12|COLLECT COD|AIR|ily express pack|
486058|4648802|148805|1|23|40263.11|0.09|0.03|N|O|1996-11-26|1996-12-08|1996-12-22|DELIVER IN PERSON|SHIP|s the quickly unusual deposits cajole|
486058|12402276|1902285|2|36|42395.40|0.02|0.04|N|O|1996-11-18|1996-11-17|1996-11-30|NONE|MAIL|es. slyly silent deposits cajo|
486058|5051202|2051203|3|46|53035.70|0.00|0.02|N|O|1996-11-14|1996-11-27|1996-11-30|COLLECT COD|TRUCK|after the fluffily iron|
486058|55540489|1540490|4|30|45801.30|0.03|0.02|N|O|1997-01-25|1996-11-22|1997-02-17|NONE|SHIP|heodolites|
486058|48984427|984428|5|50|75449.00|0.05|0.05|N|O|1996-12-25|1996-11-21|1997-01-22|COLLECT COD|FOB| slyly ironic theodolites hag|
486058|21262553|2512575|6|1|1514.49|0.10|0.06|N|O|1996-10-31|1996-12-06|1996-11-20|COLLECT COD|MAIL|y pending accounts engage blithel|
486059|10830910|2580914|1|4|7361.48|0.04|0.03|R|F|1993-02-11|1993-04-17|1993-02-20|COLLECT COD|MAIL| the final, pending theodolites are furiou|
486059|55089132|1089133|2|50|55919.00|0.04|0.02|A|F|1993-02-12|1993-04-01|1993-02-16|COLLECT COD|FOB|wake along the doggedly ironic packages. |
486059|23025579|2025580|3|34|51116.28|0.00|0.05|A|F|1993-02-28|1993-03-14|1993-03-17|DELIVER IN PERSON|RAIL|ments wake furiously enticing, sp|
486059|50895569|2895570|4|3|4686.06|0.09|0.02|R|F|1993-03-10|1993-04-11|1993-03-20|DELIVER IN PERSON|MAIL|the furiously special foxes impress after |
486060|24983115|983116|1|10|11968.70|0.08|0.04|N|O|1995-07-27|1995-06-12|1995-08-18|DELIVER IN PERSON|SHIP|lar accounts maintain slyly. bold |
486060|11201959|2201960|2|4|7441.56|0.03|0.06|N|O|1995-06-22|1995-05-23|1995-07-03|NONE|TRUCK|ckages nag furiously ironic accounts|
486060|51322355|2572407|3|34|46742.86|0.01|0.03|A|F|1995-06-04|1995-05-13|1995-06-05|NONE|SHIP| pending packag|
486060|14817762|2067775|4|15|25185.30|0.01|0.08|A|F|1995-04-18|1995-05-26|1995-05-17|COLLECT COD|FOB|among the r|
486060|42112472|112473|5|7|10376.59|0.00|0.04|N|F|1995-06-15|1995-05-30|1995-07-14|TAKE BACK RETURN|AIR| the special foxes. ironic somas impres|
486060|24309589|309590|6|32|51115.84|0.06|0.05|N|F|1995-05-30|1995-05-06|1995-06-19|NONE|FOB|usly regular packag|
486060|31251188|2001199|7|7|7963.34|0.05|0.03|R|F|1995-05-08|1995-06-03|1995-05-09|TAKE BACK RETURN|FOB|olites! unusual, ironic grouches|
486061|58711869|2461889|1|20|37558.60|0.07|0.07|N|O|1998-06-09|1998-05-19|1998-07-01|TAKE BACK RETURN|REG AIR|uctions wake. instruc|
486061|10381483|1381484|2|18|28151.46|0.06|0.01|N|O|1998-07-04|1998-06-03|1998-07-08|NONE|RAIL| final accounts are slyly accordin|
486061|1573245|2323246|3|34|44817.78|0.05|0.00|N|O|1998-05-01|1998-06-22|1998-05-06|NONE|MAIL|ously silent accounts are along the slyly|
486062|43906779|1156822|1|16|28537.28|0.00|0.08|A|F|1992-03-21|1992-03-12|1992-04-05|COLLECT COD|AIR| slyly final foxes across the furiously r|
486062|1218884|468885|2|47|84732.54|0.05|0.05|R|F|1992-01-29|1992-03-12|1992-02-04|TAKE BACK RETURN|TRUCK|dependencies maintain fluffily.|
486063|12528556|528557|1|46|72860.78|0.05|0.07|R|F|1993-02-01|1993-02-04|1993-02-28|TAKE BACK RETURN|REG AIR|l, final foxes. pinto bean|
486063|27428244|2678272|2|24|28100.88|0.02|0.04|A|F|1993-02-24|1993-02-25|1993-03-13|TAKE BACK RETURN|RAIL|ng to the ideas use slyly unusu|
486063|6496471|1246474|3|2|2934.30|0.02|0.00|A|F|1993-01-10|1993-03-02|1993-01-26|NONE|MAIL|n theodolites along the bli|
486088|7720886|1720887|1|10|19065.00|0.08|0.06|N|O|1997-04-27|1997-03-02|1997-05-13|DELIVER IN PERSON|AIR|furiously despite the|
486088|44921726|1421755|2|23|40146.04|0.07|0.08|N|O|1997-01-05|1997-02-13|1997-01-28|COLLECT COD|AIR|ly even accounts w|
486088|19432134|682153|3|7|7456.12|0.06|0.08|N|O|1997-02-04|1997-03-04|1997-02-27|DELIVER IN PERSON|TRUCK|refully alongside of the blithe|
486089|14319590|2319591|1|19|30568.72|0.06|0.00|A|F|1992-08-10|1992-09-26|1992-09-08|COLLECT COD|TRUCK|ely ironic packages above the fina|
486089|9344773|2594783|2|25|45432.75|0.07|0.00|R|F|1992-09-03|1992-08-30|1992-09-06|DELIVER IN PERSON|MAIL|y bold accounts. express theodolite|
486089|37594940|844977|3|49|99620.43|0.07|0.07|A|F|1992-08-24|1992-09-15|1992-08-28|DELIVER IN PERSON|RAIL|ly even pearls are care|
486089|58150789|2650828|4|12|22042.56|0.08|0.03|A|F|1992-07-19|1992-08-23|1992-08-16|NONE|SHIP|ep among the|
486090|22595118|2345126|1|38|46055.62|0.02|0.01|A|F|1992-12-24|1992-10-17|1993-01-12|NONE|MAIL|, bold deposits. excuses wake. carefull|
486090|16145667|2645678|2|44|75321.84|0.00|0.06|A|F|1992-11-20|1992-12-06|1992-12-12|DELIVER IN PERSON|MAIL|ial warthogs. fin|
486090|40216876|1216877|3|28|50144.08|0.03|0.01|A|F|1992-10-05|1992-10-31|1992-10-08|TAKE BACK RETURN|REG AIR|e slyly packages-- unusu|
486091|42544940|2044969|1|34|67415.88|0.06|0.03|R|F|1994-08-20|1994-07-28|1994-08-28|COLLECT COD|TRUCK|leep carefully blithel|
486091|32800847|1300868|2|13|25300.73|0.10|0.08|A|F|1994-08-05|1994-08-13|1994-08-09|DELIVER IN PERSON|MAIL|gular excuses. closely ironic|
486091|3825979|2325982|3|10|19047.80|0.07|0.05|A|F|1994-08-02|1994-08-31|1994-08-13|NONE|MAIL|efully unusual pa|
486091|43227048|477091|4|36|35023.68|0.07|0.04|A|F|1994-06-20|1994-07-20|1994-06-27|COLLECT COD|AIR|y. ironic, dogged foxes wake acco|
486091|36985186|1735199|5|12|15232.08|0.08|0.03|R|F|1994-06-20|1994-08-05|1994-06-21|DELIVER IN PERSON|RAIL|y pending theodolites hinder quickly furio|
486092|3362654|1112656|1|21|36046.29|0.08|0.04|N|O|1998-05-23|1998-06-09|1998-05-29|NONE|SHIP|lites. carefully even pinto bean|
486092|56123622|2873641|2|16|26285.12|0.05|0.01|N|O|1998-06-09|1998-05-13|1998-06-16|NONE|AIR|nstructions are slyly sl|
486093|1980084|2730085|1|38|44231.62|0.07|0.00|R|F|1993-09-18|1993-08-05|1993-10-01|TAKE BACK RETURN|TRUCK|ly quickly ironic |
486093|39269991|269992|2|13|25467.39|0.05|0.05|A|F|1993-08-15|1993-07-20|1993-09-08|NONE|FOB|final orbits. furiously regular instru|
486093|10728482|978492|3|11|16609.45|0.05|0.03|R|F|1993-08-06|1993-08-12|1993-08-16|DELIVER IN PERSON|FOB|ress requests. pend|
486094|12628190|2878203|1|11|12293.16|0.00|0.08|N|O|1997-06-21|1997-04-20|1997-06-23|DELIVER IN PERSON|AIR|, pending accounts. carefu|
486094|21987795|1737803|2|20|37634.00|0.09|0.03|N|O|1997-04-26|1997-04-13|1997-05-10|DELIVER IN PERSON|TRUCK|ar foxes. slyly special packages ag|
486094|8860422|2860423|3|9|12437.82|0.06|0.08|N|O|1997-05-27|1997-05-15|1997-06-07|TAKE BACK RETURN|FOB|lly regular r|
486094|57101359|851379|4|48|65160.00|0.03|0.00|N|O|1997-05-03|1997-04-05|1997-05-18|COLLECT COD|RAIL|kly about the express packages. un|
486094|2527769|1027770|5|24|43119.36|0.01|0.03|N|O|1997-06-17|1997-05-03|1997-06-21|DELIVER IN PERSON|SHIP|ely even ideas detect carefully. flu|
486094|4203011|1953013|6|31|28327.80|0.04|0.01|N|O|1997-05-23|1997-04-16|1997-06-16|DELIVER IN PERSON|TRUCK|ic accounts. ironic pinto beans haggle agai|
486094|19995933|495946|7|36|73005.84|0.06|0.08|N|O|1997-03-20|1997-05-07|1997-04-05|NONE|SHIP| x-ray furiously |
