133865997|48895164|2395197|1|1|1156.72|0.01|0.04|R|F|1994-08-11|1994-07-10|1994-09-04|TAKE BACK RETURN|REG AIR|kly bold pains wake carefully bold pains. s|
133865997|21011899|11900|2|47|85062.48|0.05|0.04|A|F|1994-08-08|1994-06-01|1994-08-09|DELIVER IN PERSON|SHIP|ccounts across the ironic deposits b|
133865997|46979333|2729349|3|13|18329.87|0.06|0.04|A|F|1994-06-26|1994-07-11|1994-06-27|NONE|REG AIR| bold deposits across the regular dept|
133865997|41641870|1891910|4|34|61532.86|0.08|0.08|R|F|1994-08-11|1994-07-04|1994-08-20|COLLECT COD|TRUCK|. theodolites across the sp|
133865997|34903491|403514|5|46|68666.50|0.10|0.07|A|F|1994-06-03|1994-07-21|1994-06-19|TAKE BACK RETURN|RAIL|deas after the busily silent instructi|
133865997|2960358|710359|6|34|48219.14|0.04|0.01|R|F|1994-05-06|1994-06-20|1994-05-31|NONE|REG AIR|, regular instructions are. regular theo|
133865998|35596342|2596343|1|22|31604.54|0.04|0.07|R|F|1994-07-14|1994-08-16|1994-08-04|NONE|TRUCK|are carefully unus|
133865999|32707106|457117|1|11|12226.17|0.07|0.08|N|O|1996-05-13|1996-05-10|1996-05-24|COLLECT COD|FOB| unusual packages after the accounts|
133865999|48326193|2576242|2|30|36503.40|0.02|0.08|N|O|1996-07-23|1996-05-18|1996-08-05|NONE|AIR|thout the carefully even theodoli|
133865999|58324427|2074447|3|23|33315.73|0.07|0.00|N|O|1996-05-13|1996-05-06|1996-06-05|TAKE BACK RETURN|REG AIR|egular pack|
133865999|38632199|1882236|4|50|56463.00|0.10|0.05|N|O|1996-05-15|1996-05-30|1996-06-03|COLLECT COD|AIR| dolphins. quickly|
133866024|4385179|2885182|1|1|1263.96|0.02|0.00|R|F|1995-05-28|1995-06-28|1995-06-03|NONE|RAIL| are quickly|
133866024|21696945|1446953|2|5|9704.30|0.10|0.06|A|F|1995-05-28|1995-06-08|1995-05-30|DELIVER IN PERSON|AIR|usly ironic patterns haggle blithely|
133866025|25244883|494908|1|5|9133.10|0.10|0.04|R|F|1994-07-17|1994-08-25|1994-08-04|DELIVER IN PERSON|MAIL|ic requests affix fluffi|
133866025|30747228|747229|2|41|52221.29|0.07|0.00|R|F|1994-07-03|1994-08-12|1994-07-24|DELIVER IN PERSON|RAIL|er the fluffily r|
133866026|59922007|2172065|1|9|9234.09|0.05|0.02|N|O|1995-10-25|1996-01-10|1995-11-06|TAKE BACK RETURN|SHIP|kages after the carefully pendi|
133866027|2875590|2125591|1|23|36005.35|0.04|0.02|A|F|1992-07-29|1992-07-06|1992-08-09|DELIVER IN PERSON|FOB|egular requests|
133866027|30035492|2285523|2|2|2851.98|0.09|0.06|R|F|1992-06-04|1992-07-08|1992-07-01|DELIVER IN PERSON|REG AIR|requests ha|
133866027|26501995|1752020|3|37|73839.79|0.03|0.04|R|F|1992-06-09|1992-06-05|1992-06-11|COLLECT COD|MAIL|ial, regular pinto|
133866027|39022019|22020|4|15|14085.90|0.08|0.02|R|F|1992-06-17|1992-07-09|1992-07-05|TAKE BACK RETURN|MAIL|ly bold instruction|
133866028|1356409|2106410|1|3|4396.02|0.06|0.05|N|O|1996-06-27|1996-07-23|1996-07-13|DELIVER IN PERSON|TRUCK|kly bold accounts boost quic|
133866028|57161789|2411847|2|30|55437.90|0.04|0.08|N|O|1996-07-29|1996-06-26|1996-08-09|TAKE BACK RETURN|MAIL| after the unusual dependen|
133866029|44236379|736408|1|4|5252.64|0.07|0.01|A|F|1994-07-20|1994-08-30|1994-08-07|COLLECT COD|MAIL|ithely regular de|
133866029|20819467|2819468|2|1|1385.42|0.08|0.02|A|F|1994-08-30|1994-08-23|1994-09-08|NONE|RAIL|each. final excuses nag furiously. qui|
133866029|52765107|265142|3|4|4677.88|0.08|0.08|A|F|1994-10-10|1994-07-30|1994-11-02|TAKE BACK RETURN|FOB|xes across the Tiresias caj|
133866029|23150417|650432|4|12|17595.12|0.07|0.05|R|F|1994-08-19|1994-08-23|1994-08-24|TAKE BACK RETURN|AIR|ideas are slyly;|
133866029|49048746|1048747|5|14|23692.06|0.10|0.03|R|F|1994-06-28|1994-08-06|1994-07-05|COLLECT COD|REG AIR|cing packages dazzle ca|
133866029|22273546|2023554|6|2|3036.86|0.00|0.08|A|F|1994-06-29|1994-08-07|1994-07-27|NONE|AIR|sly final sauternes. blith|
133866030|31474841|2224852|1|46|83456.42|0.05|0.06|A|F|1993-06-17|1993-08-10|1993-06-19|NONE|SHIP|ully regular theodolites. deposits acro|
133866030|37640952|140977|2|11|20801.77|0.05|0.07|A|F|1993-07-28|1993-07-12|1993-08-18|NONE|FOB|le blithely after the final |
133866030|51479345|1979380|3|8|10574.16|0.04|0.02|R|F|1993-08-25|1993-06-25|1993-08-30|DELIVER IN PERSON|AIR|unts. slyly unusual pac|
133866031|53480625|2480626|1|37|59309.15|0.00|0.08|N|O|1995-08-06|1995-07-05|1995-08-13|COLLECT COD|MAIL|es sleep requests? fluffily iro|
133866031|48853584|1603601|2|34|52194.76|0.05|0.02|N|O|1995-08-17|1995-07-16|1995-09-08|DELIVER IN PERSON|TRUCK| special ideas wake|
133866031|42181144|931159|3|20|24460.80|0.06|0.02|A|F|1995-05-09|1995-06-29|1995-05-11|DELIVER IN PERSON|REG AIR|usual deposits are quickly across the|
133866031|38477255|977280|4|24|29527.92|0.07|0.06|R|F|1995-05-09|1995-06-20|1995-05-18|DELIVER IN PERSON|REG AIR|y ironic excus|
133866031|7221389|471396|5|12|15720.24|0.10|0.04|N|O|1995-07-21|1995-06-18|1995-07-24|NONE|RAIL|ke slyly. furious|
133866056|50468031|1718080|1|34|33881.34|0.06|0.01|N|O|1995-12-03|1995-11-02|1995-12-08|DELIVER IN PERSON|RAIL|ounts promise|
133866056|56193349|693386|2|5|7197.70|0.05|0.06|N|O|1995-10-20|1995-09-27|1995-10-25|NONE|TRUCK|final deposits. blithely ironic instructi|
133866056|41601244|1851284|3|4|5372.68|0.05|0.05|N|O|1995-12-17|1995-10-01|1996-01-02|TAKE BACK RETURN|AIR|fily above the f|
133866056|12096757|96758|4|19|33309.85|0.00|0.05|N|O|1995-10-30|1995-10-27|1995-11-08|NONE|REG AIR|osits boost. carefully unusual pack|
133866056|30187236|937247|5|41|54190.93|0.03|0.08|N|O|1995-10-29|1995-10-21|1995-11-15|COLLECT COD|AIR|oost furiously against |
133866056|56861380|2111435|6|28|37479.12|0.07|0.02|N|O|1995-12-02|1995-10-19|1995-12-23|DELIVER IN PERSON|SHIP| quickly blith|
133866057|40391863|2141877|1|35|68349.75|0.06|0.01|N|O|1997-07-03|1997-05-26|1997-07-26|NONE|SHIP|eposits cajole ironicall|
133866057|26036868|2036869|2|21|37874.76|0.02|0.03|N|O|1997-06-12|1997-07-10|1997-07-12|COLLECT COD|REG AIR|y final pinto beans. fluff|
133866057|21632892|2132907|3|15|27357.15|0.03|0.05|N|O|1997-06-01|1997-07-03|1997-06-26|TAKE BACK RETURN|REG AIR|furiously regular dep|
133866057|44007178|507207|4|36|38986.92|0.00|0.00|N|O|1997-07-23|1997-06-28|1997-07-28|COLLECT COD|RAIL|ions among |
133866058|28983275|2733285|1|18|24422.94|0.08|0.03|A|F|1994-11-23|1995-01-18|1994-12-14|TAKE BACK RETURN|AIR|ress excuses. silent orb|
133866058|41901368|651382|2|49|66996.23|0.10|0.03|A|F|1994-12-18|1994-11-28|1994-12-19|TAKE BACK RETURN|MAIL|ic accounts around the unusual deposit|
133866058|16283939|1283940|3|26|49975.12|0.04|0.08|R|F|1995-01-20|1995-01-19|1995-01-31|COLLECT COD|REG AIR|phins. fluf|
133866059|964537|964538|1|13|20819.37|0.07|0.01|N|O|1997-04-02|1997-03-29|1997-04-04|COLLECT COD|FOB|se slyly. regular pin|
133866059|10968707|2718711|2|47|83432.52|0.10|0.01|N|O|1997-03-01|1997-03-30|1997-03-17|NONE|MAIL|s. regular, regular instruct|
133866059|31055175|1055176|3|6|6771.72|0.05|0.02|N|O|1997-06-01|1997-03-16|1997-07-01|COLLECT COD|AIR|ular realms. deposits nag furiously at th|
133866060|36242565|1742590|1|23|34632.25|0.04|0.00|N|O|1998-01-06|1998-01-28|1998-01-23|NONE|FOB| sleep even, ironic deposits. slyly ironic |
133866060|8778350|2028357|2|4|5711.68|0.03|0.06|N|O|1998-03-28|1998-02-06|1998-04-27|COLLECT COD|TRUCK|ntly quickly unusual packages. c|
133866061|20450978|200985|1|41|79045.95|0.09|0.05|A|F|1993-09-26|1993-10-31|1993-10-11|NONE|REG AIR|aggle slyly after the regular, regular |
133866061|39578010|2828050|2|16|17376.64|0.05|0.06|R|F|1993-12-26|1993-12-06|1994-01-19|DELIVER IN PERSON|TRUCK|riously quickly regular escapa|
133866061|27608312|1358322|3|31|37786.83|0.08|0.04|A|F|1993-10-11|1993-12-10|1993-10-29|TAKE BACK RETURN|TRUCK|ven accounts sleep aft|
133866061|32888661|2888662|4|47|77456.94|0.00|0.03|A|F|1993-10-19|1993-11-18|1993-11-01|DELIVER IN PERSON|FOB|are. enticingly|
133866061|39718468|1468482|5|42|62348.16|0.05|0.05|A|F|1993-10-04|1993-12-01|1993-10-08|COLLECT COD|REG AIR|er the always ironic excuses. |
133866061|48284681|284682|6|42|69857.34|0.09|0.01|R|F|1993-12-29|1993-11-04|1994-01-15|TAKE BACK RETURN|SHIP|oost alongside of the regul|
133866062|24218010|968019|1|37|34291.60|0.01|0.02|N|O|1997-04-10|1997-04-20|1997-05-01|NONE|SHIP|packages cajole carefully. |
133866063|57794566|1544586|1|26|43099.68|0.00|0.04|R|F|1992-05-12|1992-04-14|1992-05-28|COLLECT COD|RAIL|ffix among the unusual, final requ|
133866063|13268176|2768185|2|17|19439.67|0.05|0.02|R|F|1992-05-29|1992-06-01|1992-06-17|COLLECT COD|TRUCK| final packages use about the unusual, r|
133866063|38228667|1478704|3|26|41437.50|0.04|0.04|R|F|1992-05-11|1992-05-07|1992-06-08|COLLECT COD|REG AIR|ses wake blithely packages. |
133866063|29204320|1454348|4|18|22011.48|0.00|0.06|R|F|1992-04-16|1992-04-19|1992-05-02|TAKE BACK RETURN|TRUCK|ake even packages. enticing fo|
133866063|36995896|245933|5|4|7960.20|0.10|0.07|A|F|1992-04-01|1992-04-22|1992-04-13|DELIVER IN PERSON|TRUCK|ily carefully iron|
133866088|43979437|1229480|1|11|16656.64|0.01|0.08|N|O|1998-03-31|1998-03-25|1998-04-11|TAKE BACK RETURN|FOB|ly busy platel|
133866088|22389819|2889834|2|16|30523.20|0.08|0.00|N|O|1998-04-01|1998-02-25|1998-04-08|NONE|RAIL|fully even asymptotes. requests|
133866088|45684632|684633|3|36|58116.60|0.06|0.07|N|O|1998-01-31|1998-02-27|1998-02-02|TAKE BACK RETURN|MAIL|es nag final pinto |
133866088|1608622|2358623|4|12|18366.48|0.01|0.05|N|O|1998-03-10|1998-03-05|1998-03-14|DELIVER IN PERSON|SHIP|c foxes cajole deposits. excus|
133866088|36100100|850113|5|33|36243.90|0.02|0.08|N|O|1998-02-17|1998-03-14|1998-02-25|NONE|AIR|uests unwind carefu|
133866088|14363912|1613925|6|2|3950.40|0.10|0.04|N|O|1998-02-11|1998-02-26|1998-02-20|DELIVER IN PERSON|MAIL|ous, ironic dependencies|
133866089|59484997|2484998|1|22|43538.44|0.05|0.07|N|O|1998-04-11|1998-03-14|1998-05-02|DELIVER IN PERSON|MAIL|ic, pending |
133866089|44331593|81608|2|23|37314.74|0.05|0.08|N|O|1998-03-29|1998-04-08|1998-04-12|TAKE BACK RETURN|FOB|ial deposits. furi|
133866090|33694164|2944198|1|8|9251.84|0.06|0.03|R|F|1994-06-25|1994-05-22|1994-06-28|DELIVER IN PERSON|FOB|lyly. carefully|
133866090|17807232|1307243|2|43|48948.62|0.03|0.05|A|F|1994-05-22|1994-05-10|1994-05-27|TAKE BACK RETURN|SHIP|ly according to the final |
133866090|6134776|1634781|3|15|27157.05|0.05|0.03|A|F|1994-06-15|1994-05-31|1994-06-21|TAKE BACK RETURN|AIR|carefully regular deposits|
133866090|27174770|1674789|4|11|20277.62|0.00|0.01|R|F|1994-05-10|1994-04-26|1994-05-18|TAKE BACK RETURN|AIR|eodolites un|
133866090|6344787|1844792|5|25|45786.75|0.02|0.06|A|F|1994-05-24|1994-05-14|1994-06-11|NONE|SHIP|le quickly according to |
133866090|16820034|2570040|6|7|6672.33|0.10|0.03|A|F|1994-04-21|1994-06-01|1994-05-11|DELIVER IN PERSON|REG AIR|ual asymptot|
133866091|33273848|1773871|1|6|10921.08|0.06|0.08|N|O|1996-09-28|1996-07-25|1996-10-15|COLLECT COD|FOB|e blithely across the blithely ironic|
133866091|33559793|2059816|2|47|87002.64|0.02|0.08|N|O|1996-08-13|1996-07-29|1996-08-26|NONE|MAIL|l packages wake within the blit|
133866091|39432623|2682663|3|21|32626.65|0.04|0.04|N|O|1996-08-09|1996-09-05|1996-08-14|COLLECT COD|AIR|s. quickly|
133866091|44080276|1330319|4|45|56433.15|0.01|0.02|N|O|1996-08-13|1996-08-12|1996-08-29|TAKE BACK RETURN|FOB|hin notornis nag. |
133866091|37195874|1945887|5|32|62976.64|0.03|0.00|N|O|1996-07-05|1996-08-09|1996-07-08|NONE|MAIL|ependencies. blith|
133866091|11044998|545005|6|36|69927.84|0.08|0.07|N|O|1996-08-06|1996-08-02|1996-08-30|DELIVER IN PERSON|SHIP|tes. regul|
133866092|1569220|1569221|1|27|34807.05|0.10|0.06|N|O|1996-08-27|1996-07-09|1996-09-25|NONE|AIR|structions. regular|
133866092|33873273|123307|2|21|26136.18|0.07|0.07|N|O|1996-06-19|1996-07-31|1996-06-27|COLLECT COD|MAIL| final warhorses cajole furiously|
133866092|28096980|347008|3|10|19755.80|0.01|0.04|N|O|1996-09-24|1996-07-06|1996-10-07|NONE|REG AIR|n frets cajole quietly. fluffily re|
133866093|58912621|1162679|1|24|39136.32|0.02|0.05|N|O|1997-06-06|1997-04-07|1997-06-28|COLLECT COD|TRUCK|cajole blithely unusual platelets. carefu|
133866094|14265468|15473|1|24|34386.00|0.08|0.05|R|F|1992-08-24|1992-08-06|1992-09-16|COLLECT COD|MAIL| carefully even requests. carefully regula|
133866094|59718588|1968646|2|20|32072.00|0.09|0.03|R|F|1992-07-24|1992-09-06|1992-08-04|DELIVER IN PERSON|MAIL| haggle alongside of the fluffily final |
133866094|10307014|2057018|3|15|15307.50|0.08|0.00|R|F|1992-08-11|1992-07-28|1992-08-24|TAKE BACK RETURN|FOB|counts detect furiously. blithely|
133866095|23499004|2499005|1|13|13023.79|0.04|0.03|A|F|1993-07-30|1993-09-02|1993-08-04|NONE|TRUCK|ly final packages. furiously final p|
133866095|27758579|758580|2|14|22906.66|0.03|0.05|A|F|1993-09-21|1993-10-18|1993-10-01|NONE|FOB|packages breach slyly. fluffily silent acc|
133866095|38425463|925488|3|47|65167.38|0.01|0.08|A|F|1993-09-06|1993-10-20|1993-09-12|COLLECT COD|TRUCK|efully even instructions. furio|
133866120|10649755|2399759|1|10|17042.20|0.10|0.02|N|O|1996-05-05|1996-02-24|1996-05-07|COLLECT COD|AIR|cross the deposits. sometimes bold account|
133866120|10429256|2929263|2|40|47389.20|0.01|0.05|N|O|1996-01-24|1996-04-03|1996-02-09|DELIVER IN PERSON|REG AIR|yly ironic requests engage|
133866120|24501442|2001459|3|3|4326.66|0.03|0.05|N|O|1996-05-08|1996-04-14|1996-05-27|NONE|FOB|s. regular, regu|
133866120|15720175|1470181|4|29|34637.31|0.10|0.04|N|O|1996-04-01|1996-04-09|1996-04-15|COLLECT COD|TRUCK|al excuses cajole quick|
