1097997|59500460|1000499|1|4|5829.96|0.09|0.04|N|O|1996-04-05|1996-04-24|1996-04-25|COLLECT COD|SHIP|kly permane|
1097997|4224654|2724657|2|48|75765.12|0.04|0.03|N|O|1996-03-21|1996-05-01|1996-04-13|COLLECT COD|FOB|thely regular theodolites|
1097997|23757280|507288|3|14|18705.40|0.09|0.07|N|O|1996-05-08|1996-04-30|1996-05-10|COLLECT COD|FOB|yly across the doggedly r|
1097997|48597626|1347643|4|15|25818.00|0.02|0.02|N|O|1996-05-04|1996-04-23|1996-05-27|TAKE BACK RETURN|RAIL|en packages? ideas after the p|
1097998|41200860|2950874|1|36|70517.16|0.08|0.05|N|O|1995-08-27|1995-08-10|1995-09-15|DELIVER IN PERSON|SHIP|usly slow packages. enticingly sile|
1097998|2851576|2851577|2|45|68734.35|0.08|0.07|N|O|1995-08-17|1995-07-22|1995-09-04|DELIVER IN PERSON|MAIL|efully final packages. slyly bold de|
1097998|46430099|2180115|3|10|10267.70|0.08|0.05|N|O|1995-07-15|1995-07-17|1995-07-26|COLLECT COD|REG AIR|its. carefully ironic requests wake slyl|
1097998|50659719|1909768|4|18|30171.24|0.01|0.07|N|O|1995-08-01|1995-08-13|1995-08-22|NONE|RAIL|wake furious|
1097998|37892740|1892741|5|41|70964.85|0.07|0.08|N|O|1995-09-06|1995-08-09|1995-09-07|NONE|MAIL|lar requests are slyly express p|
1097998|23277189|777204|6|37|43105.74|0.10|0.03|N|O|1995-09-27|1995-08-01|1995-10-15|TAKE BACK RETURN|AIR|usly across the never close theodolit|
1097999|41794093|1294120|1|43|50955.43|0.04|0.06|R|F|1995-05-19|1995-05-04|1995-05-28|NONE|REG AIR|eposits. quic|
1098024|8617991|2617992|1|38|72525.28|0.04|0.00|N|O|1995-09-15|1995-07-31|1995-10-01|COLLECT COD|MAIL|ly instructions. blithely unus|
1098024|2570805|320806|2|34|63773.12|0.10|0.00|N|O|1995-09-05|1995-08-03|1995-09-26|NONE|AIR|ages boost slyly. dependencies hinder. |
1098024|7507918|757925|3|5|9627.70|0.09|0.01|N|O|1995-07-31|1995-07-17|1995-08-28|COLLECT COD|TRUCK|regular instructions. quietly final f|
1098024|5576825|1076828|4|26|49440.30|0.02|0.04|N|O|1995-07-04|1995-08-06|1995-08-02|TAKE BACK RETURN|FOB|uests. unusual dependencie|
1098024|9682517|682518|5|17|25483.51|0.09|0.07|N|O|1995-07-19|1995-07-26|1995-07-20|DELIVER IN PERSON|AIR|longside of the bold, quiet pearls. ironi|
1098025|21304506|2554528|1|3|4528.32|0.03|0.06|R|F|1993-09-11|1993-06-27|1993-09-13|TAKE BACK RETURN|REG AIR|e ironic, special a|
1098025|44821210|1321239|2|6|6773.82|0.01|0.08|R|F|1993-08-01|1993-08-13|1993-08-11|COLLECT COD|TRUCK|y. quickly bold packages |
1098025|10070884|1070885|3|49|90864.62|0.03|0.03|R|F|1993-09-08|1993-08-18|1993-09-18|COLLECT COD|SHIP| busy deposits. q|
1098025|1345817|2845818|4|47|87549.25|0.06|0.08|A|F|1993-06-08|1993-08-08|1993-06-17|COLLECT COD|REG AIR|lly even packages haggle. s|
1098025|59132863|1382921|5|3|5678.73|0.09|0.04|R|F|1993-06-08|1993-08-08|1993-07-07|DELIVER IN PERSON|RAIL| slyly sil|
1098025|6023333|1523338|6|12|15072.36|0.03|0.04|R|F|1993-09-18|1993-07-02|1993-10-02|COLLECT COD|MAIL|ld slyly express |
1098026|10396373|1396374|1|40|58754.40|0.03|0.08|N|O|1996-09-24|1996-08-12|1996-10-22|COLLECT COD|SHIP|ithely iro|
1098026|11830011|2080021|2|16|15046.72|0.08|0.04|N|O|1996-09-09|1996-08-16|1996-10-09|NONE|REG AIR|nments sol|
1098026|46980740|1230786|3|49|89101.60|0.01|0.07|N|O|1996-09-06|1996-08-14|1996-09-25|COLLECT COD|FOB|silent ideas. slyly unusual pac|
1098026|5297071|47073|4|25|26695.25|0.04|0.08|N|O|1996-08-23|1996-08-02|1996-09-03|DELIVER IN PERSON|AIR|nal theodolites cajole |
1098026|47868153|2118199|5|29|32444.04|0.00|0.06|N|O|1996-09-17|1996-08-21|1996-09-23|TAKE BACK RETURN|AIR|inal requests wake along the blithely |
1098026|40046692|1796706|6|40|65467.60|0.04|0.04|N|O|1996-08-11|1996-07-19|1996-09-10|COLLECT COD|AIR| regular theodolites alongside of th|
1098026|44744724|2744725|7|28|49461.72|0.10|0.05|N|O|1996-07-21|1996-09-03|1996-08-11|DELIVER IN PERSON|AIR|egular accou|
1098027|44571420|2571421|1|8|11913.60|0.02|0.06|A|F|1992-09-17|1992-10-20|1992-09-18|TAKE BACK RETURN|SHIP|ets wake above the even packa|
1098027|11844877|2094887|2|32|58280.96|0.04|0.04|A|F|1992-10-16|1992-09-11|1992-10-23|DELIVER IN PERSON|MAIL|ole idly never express dependencies. blith|
1098027|56845875|2845876|3|14|25452.42|0.00|0.06|R|F|1992-08-22|1992-10-17|1992-09-10|DELIVER IN PERSON|TRUCK|posits believe |
1098027|28613597|1613598|4|33|49802.28|0.08|0.05|A|F|1992-10-21|1992-09-19|1992-11-05|NONE|SHIP|ep permanentl|
1098027|8720871|1970878|5|33|62417.52|0.05|0.05|R|F|1992-10-06|1992-10-01|1992-10-24|COLLECT COD|RAIL|equests us|
1098027|51677488|677489|6|24|35109.60|0.09|0.04|R|F|1992-09-01|1992-09-23|1992-09-27|DELIVER IN PERSON|SHIP|ve the quickly busy ideas|
1098028|8691682|1191687|1|15|25098.75|0.10|0.08|A|F|1994-09-27|1994-09-04|1994-10-10|COLLECT COD|REG AIR|ding deposits: slyly|
1098028|41084818|2084819|2|1|1800.76|0.02|0.08|A|F|1994-08-09|1994-07-10|1994-08-11|NONE|MAIL| even accounts maintain carefu|
1098028|32528496|2528497|3|46|70052.02|0.00|0.08|R|F|1994-08-22|1994-08-08|1994-09-02|COLLECT COD|REG AIR|e fluffily alongside of the quickly ironi|
1098029|38189586|689611|1|50|83684.00|0.02|0.01|N|O|1995-11-03|1996-01-06|1995-11-16|DELIVER IN PERSON|AIR|, regular foxes after the ironic instr|
1098029|32359844|1609875|2|25|47555.75|0.09|0.06|N|O|1995-11-11|1995-12-31|1995-12-08|DELIVER IN PERSON|TRUCK|y even theodolites. slyly en|
1098029|31896626|2646637|3|46|74567.38|0.10|0.05|N|O|1996-01-01|1996-01-15|1996-01-30|DELIVER IN PERSON|TRUCK|riously. regular pinto beans affix sl|
1098029|46578551|828597|4|16|26035.68|0.00|0.07|N|O|1996-01-12|1995-12-25|1996-01-25|DELIVER IN PERSON|SHIP| may sleep furious|
1098029|25703265|203282|5|12|15203.76|0.01|0.01|N|O|1995-11-04|1996-01-15|1995-11-07|COLLECT COD|MAIL|gular sheaves are furiously|
1098029|54768422|1518441|6|42|62482.98|0.00|0.08|N|O|1996-01-19|1995-12-18|1996-01-25|DELIVER IN PERSON|MAIL|ges. carefully bold accoun|
1098030|27475138|475139|1|24|26682.24|0.08|0.03|R|F|1994-03-19|1994-01-15|1994-04-01|TAKE BACK RETURN|TRUCK| are final requests. quickly |
1098030|14629543|1879556|2|22|32379.82|0.08|0.04|R|F|1994-03-17|1994-02-06|1994-04-06|TAKE BACK RETURN|TRUCK|pending, special packages. sly|
1098030|58717810|967868|3|48|87594.24|0.04|0.06|A|F|1994-02-22|1994-02-19|1994-03-20|NONE|TRUCK|sual excuses nag. regular, final asympto|
1098030|50216997|717030|4|17|32495.16|0.01|0.01|R|F|1994-03-24|1994-01-27|1994-03-26|NONE|MAIL|ccounts alo|
1098030|37060135|2560160|5|22|24052.16|0.03|0.07|A|F|1994-01-23|1994-01-28|1994-02-22|TAKE BACK RETURN|TRUCK|use carefully even packages. blithely s|
1098031|4095357|1845359|1|49|66255.35|0.09|0.08|N|O|1996-05-11|1996-04-25|1996-05-13|TAKE BACK RETURN|AIR|ect carefully against the blithely even acc|
1098031|10655034|2405038|2|41|40528.50|0.01|0.03|N|O|1996-03-10|1996-03-18|1996-03-20|COLLECT COD|RAIL|carefully final packag|
1098031|39144595|1644622|3|26|42578.64|0.08|0.08|N|O|1996-03-05|1996-04-25|1996-03-11|TAKE BACK RETURN|REG AIR|ven asympto|
1098031|3206671|2456675|4|30|47325.30|0.10|0.08|N|O|1996-05-21|1996-04-30|1996-05-23|TAKE BACK RETURN|TRUCK|es. quickly pend|
1098031|14513598|1013607|5|38|61213.06|0.01|0.06|N|O|1996-02-16|1996-04-26|1996-02-24|DELIVER IN PERSON|SHIP| quickly bold pinto beans wake furio|
1098031|30031693|2281724|6|22|35710.18|0.08|0.06|N|O|1996-02-29|1996-04-07|1996-03-13|COLLECT COD|FOB|ular multipliers sleep across the even, e|
1098031|22654788|1654789|7|7|12191.55|0.00|0.08|N|O|1996-04-12|1996-03-31|1996-04-13|TAKE BACK RETURN|MAIL| excuses are|
1098056|59007858|2007859|1|45|79330.50|0.03|0.04|N|O|1996-08-17|1996-10-28|1996-09-13|COLLECT COD|RAIL|lithely final, |
1098056|5067219|2067220|2|35|41508.60|0.00|0.03|N|O|1996-10-08|1996-10-27|1996-10-13|COLLECT COD|MAIL|nt after the foxes. quickly|
1098056|24742077|1492086|3|29|32417.36|0.03|0.03|N|O|1996-08-07|1996-09-17|1996-09-05|NONE|TRUCK| slyly even dolphins are fi|
1098056|40083363|1083364|4|32|43019.52|0.04|0.01|N|O|1996-10-12|1996-10-23|1996-10-27|NONE|REG AIR| around the carefull|
1098056|1072712|2572713|5|43|72440.38|0.10|0.01|N|O|1996-10-12|1996-10-08|1996-11-09|NONE|TRUCK|kly unusual accounts. regular ideas use fu|
1098056|29064496|2814506|6|39|56902.56|0.02|0.06|N|O|1996-08-26|1996-10-25|1996-09-24|COLLECT COD|FOB|lites engage blithely final deposits. |
1098057|37291870|2041883|1|14|26040.14|0.06|0.00|N|O|1998-05-10|1998-05-30|1998-05-22|DELIVER IN PERSON|REG AIR| theodolites x-|
1098058|10161196|1911200|1|35|43984.15|0.03|0.07|R|F|1993-07-13|1993-07-06|1993-07-26|NONE|AIR|regular accounts. unusual pinto beans na|
1098058|19219420|1969427|2|8|10707.68|0.04|0.05|A|F|1993-06-19|1993-05-20|1993-06-30|DELIVER IN PERSON|FOB|ly special, daring foxes; f|
1098059|25446427|2196436|1|6|8232.90|0.00|0.00|N|O|1997-12-12|1998-01-11|1998-01-02|NONE|AIR|even pinto beans wake slyly quickly |
1098059|58090316|2590355|2|48|62563.68|0.05|0.08|N|O|1998-03-10|1998-02-13|1998-03-11|DELIVER IN PERSON|REG AIR|etect carefully even|
1098059|3939455|939456|3|9|13448.34|0.07|0.05|N|O|1998-02-28|1998-01-21|1998-03-25|NONE|REG AIR| above the blithely ironic dinos. slyly |
1098059|30404450|404451|4|20|27058.60|0.00|0.02|N|O|1998-03-13|1998-02-13|1998-04-05|COLLECT COD|SHIP|ons. bold, bold instr|
1098059|47580420|2580421|5|38|56925.90|0.02|0.08|N|O|1997-12-19|1997-12-24|1998-01-11|TAKE BACK RETURN|SHIP|y special instructions boost among the blit|
1098060|33655400|1405412|1|15|20305.80|0.05|0.01|A|F|1992-06-19|1992-06-22|1992-06-21|TAKE BACK RETURN|TRUCK|ent platelets. blithely |
1098060|26299088|2299089|2|35|38001.95|0.08|0.07|R|F|1992-06-08|1992-06-27|1992-06-17|COLLECT COD|FOB|uickly unusual asymptotes-- quickly|
1098060|48760973|760974|3|13|26410.02|0.00|0.03|A|F|1992-04-29|1992-05-15|1992-05-08|DELIVER IN PERSON|REG AIR|ag slyly. |
1098060|45671260|2171291|4|4|4915.92|0.09|0.04|R|F|1992-04-20|1992-05-12|1992-05-08|COLLECT COD|AIR|latelets boost slyl|
1098060|16863785|363796|5|8|13983.52|0.06|0.02|R|F|1992-06-06|1992-06-20|1992-07-01|TAKE BACK RETURN|AIR|c dugouts. fluffily final pinto |
1098060|49622177|2372194|6|4|4386.76|0.00|0.05|R|F|1992-05-06|1992-07-08|1992-05-19|COLLECT COD|RAIL|r furiously final pi|
1098060|59913844|663864|7|38|70484.30|0.05|0.03|A|F|1992-06-11|1992-06-11|1992-07-07|COLLECT COD|TRUCK|ackages haggle caref|
1098061|51965473|2465508|1|43|66042.84|0.05|0.04|N|O|1998-09-19|1998-07-21|1998-10-15|DELIVER IN PERSON|RAIL|accounts across the regular foxes |
1098062|57239613|989633|1|3|4649.25|0.02|0.08|R|F|1993-06-21|1993-04-06|1993-06-27|DELIVER IN PERSON|FOB|oost across t|
1098062|46163967|1163968|2|24|48687.84|0.03|0.03|A|F|1993-05-30|1993-05-22|1993-06-27|DELIVER IN PERSON|REG AIR|nic accounts sleep id|
1098063|10422528|672538|1|33|47850.00|0.06|0.00|N|O|1998-09-16|1998-07-12|1998-10-05|DELIVER IN PERSON|REG AIR|t the furiousl|
1098063|31417136|2917157|2|14|14721.84|0.07|0.04|N|O|1998-07-20|1998-07-05|1998-07-28|TAKE BACK RETURN|AIR|usual excuses snooze foxes. ev|
1098063|27804004|804005|3|27|24478.47|0.00|0.04|N|O|1998-07-07|1998-08-03|1998-07-10|TAKE BACK RETURN|TRUCK|ecial packages play slyly against t|
1098063|21895141|2395156|4|24|27241.20|0.09|0.04|N|O|1998-06-06|1998-08-05|1998-07-06|TAKE BACK RETURN|MAIL|er the quickly regular platele|
1098063|11633956|1133963|5|20|37787.40|0.02|0.04|N|O|1998-09-04|1998-07-28|1998-10-01|TAKE BACK RETURN|MAIL| are slyly alon|
1098063|51888006|888007|6|35|34699.35|0.00|0.06|N|O|1998-06-23|1998-06-22|1998-07-07|DELIVER IN PERSON|MAIL|r requests |
1098088|20229970|2979977|1|34|64564.64|0.09|0.03|N|O|1997-09-07|1997-08-28|1997-10-03|TAKE BACK RETURN|MAIL| slyly. final foxes wake f|
1098088|45097696|847712|2|2|3382.88|0.10|0.00|N|O|1997-09-12|1997-08-31|1997-09-21|COLLECT COD|MAIL|leep even packages. carefully ironic theodo|
1098088|36962919|962920|3|32|63362.24|0.07|0.07|N|O|1997-10-16|1997-07-29|1997-11-04|DELIVER IN PERSON|SHIP|es affix. |
1098088|55764780|1014835|4|12|22104.00|0.00|0.06|N|O|1997-09-06|1997-07-27|1997-09-20|DELIVER IN PERSON|TRUCK|ly regular packages integrate|
1098088|38648158|398171|5|29|32022.38|0.05|0.08|N|O|1997-07-26|1997-08-23|1997-08-20|TAKE BACK RETURN|MAIL|heodolites|
1098089|55635406|885461|1|26|34804.12|0.06|0.01|N|O|1997-07-05|1997-09-01|1997-07-18|DELIVER IN PERSON|REG AIR|ronic reque|
1098089|24263483|1013492|2|20|28905.40|0.10|0.03|N|O|1997-08-30|1997-07-28|1997-09-12|DELIVER IN PERSON|MAIL|hely. final |
1098090|16610786|1610787|1|44|74621.80|0.10|0.06|R|F|1993-09-02|1993-09-16|1993-09-09|COLLECT COD|MAIL|s use among|
1098090|57474990|2725048|2|3|5886.36|0.05|0.00|A|F|1993-09-17|1993-09-23|1993-09-22|NONE|REG AIR|nod blithely blithely final r|
1098091|41554921|1054948|1|33|65137.05|0.07|0.03|R|F|1994-03-04|1994-05-20|1994-03-19|NONE|RAIL| the furiously ironic depen|
1098091|13545509|45518|2|21|32630.43|0.03|0.03|A|F|1994-04-20|1994-05-04|1994-05-18|NONE|RAIL|oxes hang b|
1098091|19359841|2109848|3|38|72195.44|0.04|0.06|R|F|1994-03-09|1994-05-17|1994-03-15|DELIVER IN PERSON|AIR|theodolites integrate quickly evenly i|
1098091|844275|844276|4|49|59742.27|0.03|0.02|A|F|1994-05-29|1994-04-13|1994-06-03|COLLECT COD|SHIP|packages. furiously|
1098091|29722286|472296|5|10|13068.00|0.00|0.05|R|F|1994-05-11|1994-05-02|1994-06-05|DELIVER IN PERSON|REG AIR|excuses alongside of the courts x-r|
