468009|51905143|1655161|1|16|18328.80|0.02|0.01|N|O|1997-04-25|1997-02-24|1997-05-08|COLLECT COD|RAIL|blithely. theodolites |
468009|29731924|481934|2|29|56678.76|0.03|0.01|N|O|1997-02-22|1997-02-07|1997-03-17|DELIVER IN PERSON|MAIL|e final accounts. slyly re|
468009|24432238|432239|3|37|43253.37|0.02|0.03|N|O|1997-01-16|1997-02-25|1997-02-01|DELIVER IN PERSON|RAIL| sleep furiously ironic account|
468009|52613543|2363561|4|50|72695.50|0.05|0.06|N|O|1997-04-10|1997-02-13|1997-04-23|DELIVER IN PERSON|MAIL|ickly final packa|
468009|55809976|310013|5|1|1883.18|0.02|0.04|N|O|1997-03-18|1997-02-18|1997-04-09|DELIVER IN PERSON|AIR|gular accounts haggle! c|
468009|18257402|257403|6|23|31245.27|0.09|0.03|N|O|1997-01-30|1997-02-15|1997-02-05|NONE|TRUCK| of the carefully special requests|
468010|39320127|320128|1|4|4580.64|0.05|0.07|N|O|1996-08-13|1996-10-03|1996-09-07|NONE|MAIL|carefully. regular, ironic accoun|
468010|13371590|1371591|2|45|74741.85|0.03|0.06|N|O|1996-07-09|1996-08-10|1996-07-11|TAKE BACK RETURN|TRUCK|hithout the furiously regular t|
468010|36306718|2556755|3|45|77530.50|0.09|0.00|N|O|1996-07-27|1996-08-31|1996-08-22|NONE|AIR|ag after the fluffil|
468010|6995329|2495334|4|45|64079.10|0.00|0.01|N|O|1996-07-19|1996-08-19|1996-08-10|DELIVER IN PERSON|TRUCK|pitaphs cajole quickly after the quickly |
468010|30491585|1991606|5|35|55127.10|0.08|0.01|N|O|1996-10-07|1996-08-18|1996-10-21|COLLECT COD|TRUCK|es cajole fluffily|
468010|12063471|1563480|6|24|34412.88|0.01|0.06|N|O|1996-08-02|1996-08-24|1996-08-19|DELIVER IN PERSON|FOB|ructions use |
468011|43149791|2649820|1|13|23902.32|0.01|0.05|A|F|1992-06-22|1992-05-20|1992-06-28|NONE|AIR|counts. quickly ironic accoun|
468011|58527132|27171|2|3|3468.63|0.03|0.06|A|F|1992-06-24|1992-05-19|1992-07-08|TAKE BACK RETURN|TRUCK|re slyly according to the sometimes ev|
468011|25501922|751947|3|23|44220.95|0.08|0.05|A|F|1992-05-12|1992-05-25|1992-06-05|TAKE BACK RETURN|RAIL|ding to the unusual i|
468012|7498641|2998646|1|18|29506.86|0.09|0.00|N|O|1998-04-15|1998-03-26|1998-05-09|DELIVER IN PERSON|AIR|al instructions. dependencies |
468012|29648783|1148802|2|12|20763.60|0.02|0.06|N|O|1998-03-01|1998-02-01|1998-03-11|DELIVER IN PERSON|RAIL|rding to the slyly ironic requests m|
468012|7083469|1833472|3|3|4356.33|0.08|0.06|N|O|1997-12-31|1998-03-11|1998-01-24|DELIVER IN PERSON|MAIL| beans. blithely ir|
468012|11859402|1359409|4|44|59875.64|0.06|0.05|N|O|1998-04-05|1998-02-28|1998-04-08|DELIVER IN PERSON|RAIL|ding packages sleep furiously acc|
468012|957689|207690|5|19|33186.16|0.03|0.03|N|O|1998-01-08|1998-02-04|1998-01-26|NONE|MAIL| are requests. unusual requests sleep|
468013|40423304|673344|1|2|2450.56|0.00|0.06|N|O|1996-05-20|1996-04-17|1996-06-17|COLLECT COD|FOB|egular, express requests wake. ironic in|
468013|14468468|218473|2|6|8614.44|0.05|0.02|N|O|1996-04-23|1996-04-28|1996-05-14|COLLECT COD|MAIL|lyly fluffily close ideas. furious|
468013|51534890|534891|3|36|69203.52|0.05|0.03|N|O|1996-03-06|1996-03-26|1996-03-19|COLLECT COD|RAIL|pinto beans wake|
468013|46886487|386518|4|28|41191.92|0.01|0.04|N|O|1996-04-06|1996-04-18|1996-04-16|TAKE BACK RETURN|RAIL|eposits us|
468013|41180453|680480|5|3|4594.20|0.06|0.08|N|O|1996-03-15|1996-04-18|1996-04-09|NONE|TRUCK|side of the s|
468014|52302415|2802450|1|11|15562.80|0.03|0.00|N|O|1995-07-26|1995-06-11|1995-08-20|COLLECT COD|AIR|al dolphins haggle careful|
468014|46688192|938238|2|6|7067.16|0.02|0.07|R|F|1995-05-07|1995-06-05|1995-06-01|NONE|RAIL|shall sleep about|
468014|8442256|942261|3|42|50308.86|0.01|0.06|A|F|1995-05-23|1995-06-02|1995-06-07|DELIVER IN PERSON|REG AIR|al deposits are. express foxes are|
468014|48984980|1734997|4|12|24750.48|0.09|0.07|R|F|1995-04-13|1995-05-27|1995-05-02|TAKE BACK RETURN|AIR|sts: ironic, sp|
468015|48432643|2682692|1|16|25171.52|0.05|0.05|N|O|1997-04-08|1997-01-23|1997-04-23|COLLECT COD|MAIL|leep. carefully eve|
468015|47420700|920731|2|22|35603.26|0.08|0.08|N|O|1997-01-02|1997-02-04|1997-01-31|TAKE BACK RETURN|FOB|ronic, final asymptotes|
468015|19695045|1695046|3|33|34288.98|0.07|0.00|N|O|1996-12-19|1997-03-10|1997-01-10|NONE|AIR|even braids|
468040|10396652|646662|1|26|45451.64|0.07|0.00|N|O|1998-07-30|1998-06-01|1998-08-14|TAKE BACK RETURN|AIR|equests. carefully |
468040|16517849|2267855|2|41|76506.82|0.01|0.00|N|O|1998-08-07|1998-06-29|1998-08-27|TAKE BACK RETURN|FOB|quiet packages. fluff|
468041|23355640|2355641|1|19|32195.12|0.06|0.04|N|O|1995-12-23|1996-03-05|1995-12-31|NONE|RAIL|instructions. silent asymptotes nag along t|
468041|18232987|2483006|2|11|21109.77|0.01|0.02|N|O|1996-04-19|1996-03-09|1996-05-19|TAKE BACK RETURN|REG AIR|ar deposits sleep quickly about|
468041|21807043|1557051|3|37|35111.15|0.00|0.05|N|O|1996-02-09|1996-02-19|1996-03-03|DELIVER IN PERSON|REG AIR|und the requests. carefully pendin|
468041|30964408|964409|4|4|5883.44|0.06|0.00|N|O|1996-03-28|1996-03-07|1996-04-21|NONE|SHIP|lthily unusual exc|
468041|38795246|1295271|5|6|8035.86|0.05|0.00|N|O|1996-03-29|1996-02-10|1996-04-19|DELIVER IN PERSON|TRUCK|ons after the i|
468041|11696029|1196036|6|3|3073.32|0.00|0.08|N|O|1996-03-14|1996-02-08|1996-04-13|DELIVER IN PERSON|MAIL|ly even depths-- c|
468042|16694445|194456|1|37|53228.57|0.07|0.05|A|F|1994-11-13|1994-10-21|1994-11-23|DELIVER IN PERSON|REG AIR|efully ironic |
468042|23534977|1034992|2|44|88475.20|0.03|0.04|R|F|1994-10-02|1994-10-27|1994-10-10|COLLECT COD|RAIL|its. blithely ironic theodolites at |
468042|32350300|2350301|3|50|67434.50|0.03|0.04|A|F|1994-11-06|1994-10-09|1994-11-22|NONE|TRUCK|ithely even pinto beans. even theodolites h|
468042|51482196|482197|4|39|45849.18|0.08|0.06|R|F|1994-09-02|1994-11-23|1994-09-27|DELIVER IN PERSON|AIR|ronic theodolites haggle carefully f|
468042|1257829|2007830|5|14|25014.64|0.01|0.01|R|F|1994-09-18|1994-10-21|1994-10-13|COLLECT COD|SHIP| pinto beans. blithely st|
468042|20320043|1570062|6|24|25488.72|0.02|0.01|A|F|1994-12-03|1994-10-08|1994-12-12|DELIVER IN PERSON|TRUCK| bravely about t|
468042|58955432|1205490|7|32|47503.68|0.09|0.08|R|F|1994-12-10|1994-11-25|1994-12-19|DELIVER IN PERSON|TRUCK|ages. enticingly final excuses|
468043|23938567|1438582|1|7|11230.59|0.09|0.04|N|O|1997-02-01|1997-03-04|1997-02-10|NONE|TRUCK|ly ironic sentiments wake furi|
468043|35479094|2479095|2|11|11784.52|0.03|0.08|N|O|1997-03-29|1997-04-01|1997-04-28|TAKE BACK RETURN|RAIL|etect. carefully|
468043|17126164|2126165|3|9|10703.79|0.02|0.03|N|O|1997-04-10|1997-03-31|1997-05-05|TAKE BACK RETURN|TRUCK|counts cajole carefully final pinto |
468043|19430163|2930176|4|12|13106.28|0.07|0.01|N|O|1997-01-30|1997-03-16|1997-01-31|DELIVER IN PERSON|RAIL|equests boost furiousl|
468043|42747342|2997385|5|29|40229.09|0.04|0.07|N|O|1997-02-08|1997-03-03|1997-03-07|NONE|RAIL|ing, even requests acros|
468043|14567621|1817634|6|9|15191.10|0.08|0.05|N|O|1997-04-18|1997-03-27|1997-04-28|DELIVER IN PERSON|TRUCK|e alongside of the q|
468044|31855175|2605186|1|13|14671.54|0.06|0.00|N|O|1995-08-30|1995-08-29|1995-09-11|DELIVER IN PERSON|TRUCK|as use blithely furiously special theo|
468044|9924309|1674313|2|26|34653.06|0.08|0.03|N|O|1995-10-01|1995-10-12|1995-10-02|TAKE BACK RETURN|SHIP|kly slyly regular instructions|
468044|57860070|110128|3|6|6163.08|0.02|0.07|N|O|1995-10-08|1995-09-12|1995-10-16|TAKE BACK RETURN|FOB|efully even dependencies-- excuses eat qui|
468044|34188044|438078|4|26|29388.84|0.01|0.04|N|O|1995-08-05|1995-09-15|1995-09-02|COLLECT COD|SHIP|dependencies. unusual, blit|
468044|38441946|1691983|5|3|5658.06|0.00|0.07|N|O|1995-10-13|1995-10-08|1995-10-15|NONE|MAIL| carefully special i|
468044|13778957|1028970|6|49|99728.23|0.08|0.04|N|O|1995-07-26|1995-09-02|1995-08-07|COLLECT COD|AIR|s. slyly express requests wake idly sly|
468045|22422586|672608|1|40|60298.40|0.03|0.06|N|O|1998-09-05|1998-08-03|1998-09-20|TAKE BACK RETURN|SHIP|etect. bli|
468045|56391801|891838|2|49|92609.51|0.01|0.03|N|O|1998-08-09|1998-07-23|1998-08-11|TAKE BACK RETURN|FOB|onic dolphins-- furiously final acc|
468045|16993989|494000|3|14|29149.96|0.00|0.00|N|O|1998-08-12|1998-09-10|1998-08-29|COLLECT COD|TRUCK|e. slyly unusu|
468046|46978295|1978296|1|45|61692.75|0.10|0.06|N|O|1997-12-03|1998-01-02|1997-12-16|NONE|RAIL|es are regular f|
468047|5107763|607766|1|43|76131.93|0.03|0.07|N|O|1998-06-10|1998-06-17|1998-06-11|TAKE BACK RETURN|AIR|sual, even dolphins. carefully ruth|
468047|46161665|2661696|2|43|74147.48|0.06|0.00|N|O|1998-08-13|1998-07-06|1998-09-05|COLLECT COD|FOB|ffily even foxes across the furiously|
468047|39098914|98915|3|10|19109.60|0.06|0.02|N|O|1998-06-16|1998-07-25|1998-07-01|DELIVER IN PERSON|REG AIR|along the fur|
468072|24644101|1394110|1|33|34447.71|0.04|0.00|N|O|1996-03-05|1996-01-01|1996-03-11|TAKE BACK RETURN|TRUCK|ly across the quickly fin|
468072|13401496|651509|2|47|65650.54|0.04|0.03|N|O|1996-03-11|1996-01-03|1996-04-05|DELIVER IN PERSON|SHIP| regular packages use furiousl|
468072|58940883|1190941|3|17|32655.98|0.05|0.08|N|O|1995-12-31|1996-02-03|1996-01-06|NONE|AIR|onic requests. th|
468073|34006810|2506833|1|16|27441.76|0.05|0.06|A|F|1994-04-13|1994-04-01|1994-04-24|NONE|RAIL|e furiousl|
468073|52441414|2941449|2|35|47347.65|0.09|0.07|A|F|1994-03-08|1994-03-25|1994-03-17|DELIVER IN PERSON|TRUCK| carefully final braids. de|
468073|42831711|1581726|3|30|49217.10|0.09|0.00|A|F|1994-02-13|1994-04-23|1994-02-23|DELIVER IN PERSON|MAIL|t across the furiously ironic dep|
468073|52559221|2309239|4|18|22996.80|0.03|0.00|A|F|1994-03-23|1994-04-17|1994-03-27|NONE|RAIL|use excuses.|
468073|42817357|1567372|5|11|13994.31|0.05|0.02|A|F|1994-06-05|1994-05-03|1994-06-23|NONE|MAIL|. fluffily unusual theodolites c|
468073|51305284|305285|6|20|25734.40|0.10|0.04|R|F|1994-05-31|1994-05-01|1994-06-30|DELIVER IN PERSON|AIR|arefully even accounts are alongside |
468073|27898369|898370|7|27|36881.19|0.08|0.06|R|F|1994-06-01|1994-05-02|1994-06-28|COLLECT COD|REG AIR|refully special wa|
468074|47876471|1376502|1|2|2890.16|0.07|0.00|N|O|1996-08-28|1996-08-11|1996-09-09|COLLECT COD|AIR|ing requests|
468074|59834726|584746|2|28|46416.44|0.05|0.08|N|O|1996-10-20|1996-09-07|1996-11-07|NONE|AIR|t across the regular ideas. carefu|
468075|40138217|1138218|1|36|45115.56|0.03|0.01|N|O|1997-08-09|1997-07-28|1997-08-22|COLLECT COD|MAIL|l deposits.|
468075|23003828|503843|2|2|3461.34|0.01|0.06|N|O|1997-08-12|1997-07-20|1997-09-04|NONE|TRUCK|nstruction|
468075|45324452|324453|3|11|16216.09|0.02|0.07|N|O|1997-08-10|1997-08-19|1997-08-21|DELIVER IN PERSON|AIR|ges nag slyly about the carefully fina|
468075|8056944|1306951|4|27|51314.58|0.10|0.00|N|O|1997-08-17|1997-07-14|1997-09-02|COLLECT COD|TRUCK|riously regular fox|
468076|48195921|945938|1|44|88638.88|0.01|0.04|R|F|1994-09-20|1994-08-11|1994-10-05|TAKE BACK RETURN|RAIL|ndencies integr|
468077|9490812|1240816|1|16|28837.44|0.07|0.02|N|O|1995-07-09|1995-04-26|1995-08-04|COLLECT COD|REG AIR| boost against the quickly regu|
468077|32067527|1317558|2|44|65688.48|0.07|0.08|A|F|1995-04-04|1995-04-27|1995-04-18|TAKE BACK RETURN|RAIL|e according to the requests. slyly iro|
468077|38917272|2167309|3|45|57929.85|0.05|0.07|N|O|1995-07-11|1995-05-25|1995-08-06|COLLECT COD|MAIL| furiously even dolphins d|
468077|22577310|827332|4|18|24951.42|0.06|0.06|R|F|1995-05-11|1995-05-25|1995-05-31|DELIVER IN PERSON|RAIL|y stealthy packages. furiousl|
468077|16847619|1097635|5|12|18789.24|0.01|0.04|N|O|1995-07-18|1995-06-19|1995-08-16|TAKE BACK RETURN|SHIP|ut the carefully pending theodolites. bl|
468077|17922881|2172897|6|11|20932.89|0.01|0.00|N|O|1995-06-18|1995-06-21|1995-06-28|DELIVER IN PERSON|MAIL|ccounts sleep carefully quickly final dep|
468078|8272789|2272790|1|15|26420.55|0.05|0.00|N|O|1996-01-10|1995-12-12|1996-01-29|DELIVER IN PERSON|REG AIR|ar accounts cajole slyly|
468078|20757425|1257438|2|6|8888.34|0.07|0.08|N|O|1995-11-15|1995-11-22|1995-11-18|TAKE BACK RETURN|RAIL|he blithely ironic deposit|
468078|30029756|2279787|3|28|47159.00|0.08|0.06|N|O|1995-12-13|1995-12-15|1995-12-22|DELIVER IN PERSON|TRUCK|ckages haggle after the blith|
468078|50100066|2850083|4|2|2127.12|0.05|0.06|N|O|1996-01-06|1995-12-07|1996-02-02|DELIVER IN PERSON|REG AIR|e express, even a|
468078|51793542|2293577|5|7|11430.72|0.02|0.00|N|O|1995-11-15|1995-11-24|1995-12-09|TAKE BACK RETURN|FOB|ully express t|
468078|14056910|1306923|6|40|74648.40|0.10|0.00|N|O|1996-01-28|1995-11-07|1996-02-10|TAKE BACK RETURN|AIR|elets cajole beyond the carefully|
468079|30827279|77310|1|18|21685.14|0.01|0.07|N|O|1997-01-12|1997-03-10|1997-02-03|COLLECT COD|SHIP|deposits haggle carefully abov|
468079|14062078|562087|2|6|6236.22|0.01|0.06|N|O|1997-03-31|1997-01-24|1997-04-08|NONE|MAIL|ly at the |
468079|1337998|587999|3|5|10179.65|0.07|0.07|N|O|1997-04-14|1997-02-19|1997-04-30|TAKE BACK RETURN|SHIP|. theodolites al|
468079|47723114|1973160|4|45|51062.85|0.07|0.00|N|O|1997-02-16|1997-02-02|1997-02-20|COLLECT COD|RAIL|cies are carefully. fluffi|
468104|28942828|2692838|1|33|61689.54|0.00|0.01|R|F|1994-08-08|1994-09-14|1994-08-24|NONE|TRUCK|deposits. gifts nag car|
