1224009|31710738|210759|1|13|22712.95|0.09|0.07|N|O|1998-07-11|1998-05-23|1998-07-21|NONE|MAIL|ular ideas lose furiously permanently|
1224009|42361128|361129|2|32|37984.32|0.05|0.01|N|O|1998-03-22|1998-05-19|1998-04-13|COLLECT COD|SHIP|gular warthogs affix carefully pack|
1224009|3470560|2720564|3|39|59685.21|0.09|0.03|N|O|1998-06-14|1998-05-20|1998-06-29|COLLECT COD|MAIL|dolites. quickly regular forges cajole c|
1224009|9699213|1449217|4|18|21811.14|0.09|0.02|N|O|1998-04-09|1998-05-01|1998-04-28|TAKE BACK RETURN|TRUCK|epths wake quickly. slyly silent re|
1224009|54666268|1416287|5|21|25862.13|0.00|0.02|N|O|1998-04-04|1998-05-26|1998-04-25|DELIVER IN PERSON|SHIP|ngside of the deposits. fu|
1224010|23799394|1299409|1|9|13429.89|0.07|0.05|N|O|1996-08-31|1996-11-07|1996-09-27|TAKE BACK RETURN|RAIL|uests wake furiously blithely silent a|
1224010|36407261|2657298|2|22|25661.68|0.08|0.06|N|O|1996-12-16|1996-10-22|1996-12-21|TAKE BACK RETURN|MAIL|regular accounts sleep carefully instea|
1224011|58239490|2739529|1|6|8559.48|0.08|0.08|N|O|1998-02-14|1998-03-11|1998-03-04|COLLECT COD|RAIL| requests after the g|
1224011|51097750|1597785|2|24|41884.80|0.00|0.08|N|O|1998-03-22|1998-04-08|1998-04-10|COLLECT COD|SHIP|s above the ideas cajole pending exc|
1224011|19883910|1133929|3|41|77609.72|0.06|0.03|N|O|1998-04-11|1998-03-11|1998-04-17|NONE|FOB|the carefully regular courts.|
1224011|48868613|118662|4|4|6316.68|0.07|0.07|N|O|1998-02-05|1998-03-22|1998-02-11|NONE|MAIL|es. bold dependencies haggle furiously a|
1224011|54771264|1521283|5|43|57298.79|0.06|0.01|N|O|1998-03-15|1998-03-28|1998-03-24|COLLECT COD|REG AIR|c accounts. slyly final foxes |
1224011|20620857|1120870|6|30|53304.60|0.04|0.08|N|O|1998-04-05|1998-03-07|1998-04-21|COLLECT COD|RAIL|fluffily regula|
1224011|14735189|1235198|7|38|46491.10|0.10|0.02|N|O|1998-05-18|1998-04-13|1998-05-19|TAKE BACK RETURN|FOB|es wake always. e|
1224012|34314535|564569|1|8|12382.56|0.10|0.05|N|O|1995-09-18|1995-08-06|1995-10-12|DELIVER IN PERSON|SHIP|its are express accoun|
1224012|4379830|2879833|2|18|34373.16|0.01|0.04|N|O|1995-07-01|1995-07-18|1995-07-23|COLLECT COD|AIR|nts. fluffily final d|
1224012|51797789|797790|3|15|28263.00|0.07|0.06|N|O|1995-06-23|1995-07-30|1995-06-24|NONE|RAIL|es. furiously ironic pearls agains|
1224012|25427763|2177772|4|22|37168.78|0.09|0.00|N|O|1995-07-02|1995-08-27|1995-07-20|DELIVER IN PERSON|TRUCK|nic packages cajole. ironic, regular e|
1224012|44400984|2400985|5|20|41655.40|0.07|0.04|N|O|1995-08-13|1995-08-16|1995-09-06|TAKE BACK RETURN|SHIP|xes use carefully even, sp|
1224013|14950786|2950787|1|14|25704.56|0.09|0.06|N|F|1995-06-03|1995-05-05|1995-07-02|DELIVER IN PERSON|FOB|side of the pendin|
1224013|57851812|2351851|2|8|14087.36|0.07|0.05|R|F|1995-04-24|1995-05-19|1995-05-09|TAKE BACK RETURN|MAIL|lly. carefully regular deposits haggle s|
1224013|15403977|1153983|3|21|39484.20|0.03|0.00|A|F|1995-06-07|1995-04-01|1995-06-10|TAKE BACK RETURN|RAIL|ilent accounts|
1224013|54629338|629339|4|5|6323.00|0.05|0.03|A|F|1995-03-10|1995-04-22|1995-03-14|TAKE BACK RETURN|REG AIR|ages sleep furiously. bold packages|
1224014|59415748|2415749|1|1|1660.77|0.00|0.04|N|O|1997-04-01|1997-02-24|1997-04-20|DELIVER IN PERSON|AIR|uickly final packages. ironic instruct|
1224014|20460011|1710030|2|42|40739.58|0.10|0.08|N|O|1997-02-23|1997-02-02|1997-03-03|NONE|SHIP|e regular accounts. slyly special depos|
1224014|11399086|149090|3|17|20136.84|0.08|0.05|N|O|1997-02-17|1997-03-05|1997-03-13|COLLECT COD|AIR|express, ironic requests t|
1224014|4437653|1437654|4|40|63617.20|0.09|0.08|N|O|1997-02-08|1997-03-01|1997-03-05|NONE|TRUCK|iously after the regular, bold theodolite|
1224014|3628113|628114|5|33|34350.69|0.00|0.08|N|O|1997-04-05|1997-02-03|1997-04-19|COLLECT COD|FOB|. blithely even multipliers along the ev|
1224014|17686606|2686607|6|33|52526.76|0.06|0.06|N|O|1997-01-03|1997-03-07|1997-01-17|TAKE BACK RETURN|AIR| special, special packages|
1224014|18782379|1532386|7|5|7302.20|0.02|0.01|N|O|1997-04-10|1997-03-11|1997-04-17|NONE|AIR|er the spec|
1224015|15427307|2677323|1|47|57975.91|0.08|0.03|N|O|1996-09-05|1996-10-14|1996-09-21|TAKE BACK RETURN|REG AIR|at carefully furiously unusua|
1224015|26732786|1232803|2|12|21809.40|0.00|0.02|N|O|1996-12-13|1996-10-20|1997-01-10|NONE|RAIL|uriously at the|
1224015|17920420|1420431|3|30|43185.90|0.04|0.01|N|O|1996-09-18|1996-10-30|1996-09-26|COLLECT COD|REG AIR|le carefully across the slyly unu|
1224015|48498491|1248508|4|5|7435.35|0.10|0.02|N|O|1996-10-17|1996-11-26|1996-10-30|DELIVER IN PERSON|AIR| cajole furiously |
1224015|14138029|2138030|5|2|2132.64|0.04|0.00|N|O|1996-10-12|1996-11-03|1996-11-09|TAKE BACK RETURN|REG AIR|o the brave deposits! iro|
1224015|17840268|2090284|6|38|45880.06|0.05|0.05|N|O|1996-09-16|1996-10-17|1996-10-14|NONE|TRUCK|the ironic deposits. fluffily |
1224040|40784817|1034857|1|42|79790.76|0.03|0.06|N|O|1997-05-09|1997-03-20|1997-06-02|TAKE BACK RETURN|RAIL|boost pending, final foxes. thin, regular|
1224040|30412171|1912192|2|13|14061.45|0.09|0.01|N|O|1997-04-18|1997-03-31|1997-05-08|TAKE BACK RETURN|TRUCK|ests alongsid|
1224040|57349449|1849488|3|23|34398.34|0.01|0.00|N|O|1997-01-30|1997-04-05|1997-02-28|DELIVER IN PERSON|FOB|e regular theodolites. fluffi|
1224040|32181110|1431141|4|19|22600.69|0.06|0.03|N|O|1997-02-09|1997-04-05|1997-02-26|TAKE BACK RETURN|TRUCK|e ironic foxes boost slyly along the |
1224040|27915244|1665254|5|23|28930.55|0.06|0.06|N|O|1997-03-18|1997-04-19|1997-04-05|NONE|REG AIR| special theod|
1224041|11029479|529486|1|5|7039.60|0.03|0.02|R|F|1993-11-06|1993-12-22|1993-11-14|COLLECT COD|MAIL|cally final, ironic i|
1224042|49915577|1915578|1|13|20671.04|0.10|0.07|A|F|1994-04-20|1994-04-02|1994-05-11|DELIVER IN PERSON|RAIL|requests. slyly express theodolites|
1224042|11102185|2852189|2|15|17799.45|0.06|0.07|A|F|1994-02-27|1994-04-22|1994-03-12|DELIVER IN PERSON|REG AIR| bold, even courts are f|
1224042|54415364|1165383|3|35|44682.40|0.02|0.02|R|F|1994-05-14|1994-03-08|1994-06-07|NONE|RAIL|ly blithel|
1224042|39009635|9636|4|40|61707.20|0.03|0.02|A|F|1994-04-06|1994-05-01|1994-04-24|TAKE BACK RETURN|FOB|e the closely pending depo|
1224042|14927166|2177179|5|4|4769.68|0.02|0.05|R|F|1994-06-02|1994-04-25|1994-06-03|DELIVER IN PERSON|AIR|ost. quickly even |
1224042|20865180|1365193|6|35|40044.90|0.10|0.05|R|F|1994-02-06|1994-03-31|1994-02-17|TAKE BACK RETURN|RAIL| silent foxes. pending pinto beans across t|
1224043|8921040|2171047|1|11|11666.60|0.03|0.06|N|O|1998-01-03|1998-01-01|1998-01-26|COLLECT COD|AIR|according to the final|
1224043|55905395|405432|2|23|32144.80|0.04|0.07|N|O|1997-12-29|1998-01-20|1998-01-18|COLLECT COD|REG AIR|he express|
1224043|1960292|460293|3|40|54088.00|0.01|0.06|N|O|1998-02-05|1997-12-15|1998-02-14|TAKE BACK RETURN|MAIL|ep against the carefully pe|
1224043|6616114|616115|4|32|32952.96|0.07|0.06|N|O|1998-03-09|1998-02-10|1998-03-25|TAKE BACK RETURN|AIR|foxes haggle slyly al|
1224043|17012176|2762182|5|19|20659.08|0.03|0.05|N|O|1998-02-07|1997-12-29|1998-02-22|NONE|FOB|at the carefully |
1224043|23634050|384058|6|12|11794.44|0.06|0.06|N|O|1998-02-24|1997-12-14|1998-03-25|NONE|REG AIR|sly final dependencies was careful|
1224044|57657656|2157695|1|3|4832.31|0.04|0.05|N|O|1998-01-19|1998-01-14|1998-02-02|TAKE BACK RETURN|SHIP|the furiously final pains |
1224044|52209019|459071|2|17|15731.80|0.07|0.06|N|O|1998-03-23|1998-02-14|1998-04-15|DELIVER IN PERSON|FOB|usual excuses sleep blithely. express|
1224044|36969902|219939|3|10|19700.60|0.06|0.08|N|O|1997-12-01|1997-12-24|1997-12-23|TAKE BACK RETURN|SHIP|y against the slyly special ac|
1224044|53134492|634527|4|29|44191.36|0.04|0.05|N|O|1998-01-29|1998-01-02|1998-02-24|NONE|SHIP| requests against the regularl|
1224044|51395605|1145623|5|35|59431.40|0.05|0.01|N|O|1997-12-11|1998-01-06|1997-12-18|NONE|AIR|en requests. furiously f|
1224044|45925995|925996|6|29|58542.30|0.03|0.01|N|O|1997-12-23|1997-12-25|1998-01-04|DELIVER IN PERSON|SHIP|s hinder carefully above the c|
1224045|26064705|1314730|1|35|58394.00|0.06|0.02|N|O|1995-09-27|1995-07-27|1995-10-07|COLLECT COD|AIR|ages. blith|
1224045|9493090|493091|2|41|44387.42|0.01|0.07|N|O|1995-08-04|1995-08-26|1995-08-06|COLLECT COD|TRUCK|l ideas sublate flu|
1224045|10351621|1351622|3|6|10032.66|0.08|0.08|N|O|1995-09-03|1995-08-26|1995-09-15|NONE|MAIL|ly silent accounts nag. foxes use iro|
1224045|39684776|2184803|4|46|80904.34|0.05|0.00|N|O|1995-08-15|1995-08-26|1995-08-17|DELIVER IN PERSON|RAIL|cross the furiou|
1224046|48117778|1617811|1|39|69941.43|0.09|0.08|R|F|1995-05-16|1995-04-11|1995-05-20|COLLECT COD|REG AIR| requests cajole furiously-- regular packag|
1224047|31044597|294628|1|36|55441.44|0.10|0.00|A|F|1994-12-21|1994-12-17|1994-12-22|NONE|AIR|among the furiously bold excus|
1224047|6528904|528905|2|9|17393.22|0.00|0.00|A|F|1994-11-25|1994-12-28|1994-12-08|COLLECT COD|MAIL|n requests. furiously special excus|
1224047|51272993|272994|3|45|88354.35|0.02|0.00|A|F|1995-01-19|1995-01-26|1995-02-16|DELIVER IN PERSON|TRUCK|ts. blithely regular ideas play al|
1224072|11981718|2981719|1|18|32384.16|0.01|0.04|N|O|1996-08-03|1996-07-15|1996-08-21|TAKE BACK RETURN|RAIL|ending accounts lose |
1224072|16734364|2484370|2|35|48913.55|0.10|0.06|N|O|1996-07-29|1996-06-20|1996-08-15|TAKE BACK RETURN|SHIP|ugouts wake. accounts detect depend|
1224072|34450012|700046|3|44|42252.76|0.09|0.02|N|O|1996-06-02|1996-06-04|1996-06-26|COLLECT COD|MAIL|ular excuses. furiously even pa|
1224072|1346606|2096607|4|44|72711.76|0.00|0.07|N|O|1996-05-22|1996-07-09|1996-06-17|COLLECT COD|AIR|carefully regular plat|
1224072|12391046|1891055|5|17|19319.31|0.08|0.02|N|O|1996-05-31|1996-06-09|1996-06-29|NONE|SHIP|ickly regular ideas|
1224072|56297959|797996|6|42|82073.88|0.09|0.06|N|O|1996-08-19|1996-07-15|1996-08-27|NONE|AIR|ithely according to the ironic epitaphs|
1224073|42065856|65857|1|49|89167.75|0.07|0.04|N|O|1996-12-09|1997-01-10|1996-12-30|COLLECT COD|FOB|ses nag ironic requests. pending pinto bean|
1224073|20840876|2840877|2|2|3631.66|0.00|0.04|N|O|1996-11-15|1996-12-20|1996-12-05|TAKE BACK RETURN|REG AIR|ccording to the furiously special depen|
1224073|52600748|2350766|3|46|84921.52|0.03|0.03|N|O|1996-11-22|1996-12-23|1996-12-05|NONE|MAIL|lar theodolites wake fluffily|
1224073|20758723|2758724|4|24|42736.56|0.05|0.08|N|O|1996-12-05|1997-01-16|1997-01-02|TAKE BACK RETURN|FOB| cajole? furiously ironic |
1224074|32430771|1680802|1|46|78206.90|0.04|0.07|N|O|1996-01-28|1996-03-21|1996-02-25|TAKE BACK RETURN|RAIL|y final foxes run carefully specia|
1224074|23955815|2205837|2|47|87872.14|0.00|0.04|N|O|1996-04-19|1996-01-31|1996-04-27|COLLECT COD|RAIL| special dolphins are|
1224074|25380803|1380804|3|18|33885.72|0.05|0.05|N|O|1996-02-27|1996-03-05|1996-03-08|COLLECT COD|SHIP|accounts across the accounts lose slyly|
1224075|29727051|2727052|1|48|51675.36|0.05|0.00|A|F|1992-11-16|1993-01-18|1992-11-24|TAKE BACK RETURN|AIR| foxes integrate bold, eve|
1224076|18748783|748784|1|46|84219.10|0.00|0.07|R|F|1995-04-26|1995-05-07|1995-05-21|DELIVER IN PERSON|SHIP|ts around the silent |
1224077|21442286|1942301|1|35|42952.35|0.06|0.00|N|O|1998-06-20|1998-06-26|1998-06-28|TAKE BACK RETURN|AIR|e final platelets. carefully silent inst|
1224077|20498930|1748949|2|15|28918.65|0.09|0.01|N|O|1998-06-16|1998-07-17|1998-07-16|DELIVER IN PERSON|MAIL| foxes haggle about the |
1224078|1067947|1817948|1|39|74680.71|0.05|0.00|N|O|1997-04-30|1997-07-11|1997-05-30|DELIVER IN PERSON|SHIP|pendencies outsid|
1224078|8976790|1476795|2|26|48525.10|0.02|0.01|N|O|1997-06-11|1997-05-28|1997-07-02|DELIVER IN PERSON|RAIL|ly unusual in|
1224078|32898358|2148389|3|17|23030.07|0.03|0.03|N|O|1997-05-09|1997-07-11|1997-05-21|COLLECT COD|RAIL|age above the regular pi|
1224078|22693529|943551|4|3|4564.17|0.05|0.04|N|O|1997-05-15|1997-06-01|1997-06-14|DELIVER IN PERSON|SHIP|ithely instructions. special packag|
1224078|50138928|2888945|5|18|35359.56|0.00|0.07|N|O|1997-08-13|1997-06-08|1997-08-30|COLLECT COD|MAIL|nal requests are slyly about the|
1224078|44950389|700404|6|7|10059.98|0.01|0.06|N|O|1997-06-07|1997-07-22|1997-06-28|DELIVER IN PERSON|AIR|mptotes. pinto beans|
1224079|11801009|2801010|1|11|10003.51|0.03|0.03|A|F|1995-01-30|1995-01-30|1995-02-23|TAKE BACK RETURN|TRUCK|lthy deposits about t|
1224079|39545071|1295085|2|10|11141.00|0.00|0.06|R|F|1994-12-09|1995-02-02|1994-12-28|NONE|REG AIR|s affix according to the unus|
1224104|56693500|1943555|1|12|17888.04|0.10|0.02|A|F|1994-03-11|1994-03-23|1994-03-22|COLLECT COD|AIR|its across the carefully pending theodolit|
1224104|47641656|2641657|2|21|33500.67|0.07|0.00|R|F|1994-04-16|1994-04-04|1994-05-07|TAKE BACK RETURN|SHIP| stealthily re|
1224105|8554635|1804642|1|41|69257.61|0.01|0.03|N|O|1998-10-27|1998-08-26|1998-11-26|DELIVER IN PERSON|AIR|ent ideas. silently expr|
1224105|17743961|2743962|2|19|38077.52|0.02|0.07|N|O|1998-08-21|1998-08-29|1998-08-25|TAKE BACK RETURN|RAIL|st the fur|
1224105|22742975|992997|3|21|42353.64|0.07|0.08|N|O|1998-10-11|1998-09-24|1998-10-26|COLLECT COD|AIR|uests are furiously af|
1224106|44887443|2887444|1|17|24279.40|0.02|0.05|N|O|1995-10-08|1995-09-09|1995-10-14|TAKE BACK RETURN|RAIL|cial deposits. thi|
1224106|43243559|1993574|2|34|51013.26|0.00|0.03|N|O|1995-10-06|1995-09-07|1995-10-27|DELIVER IN PERSON|RAIL| cajole quickly express requests. r|
