269172009|4645801|2395803|1|19|33184.83|0.10|0.04|N|O|1998-07-21|1998-07-05|1998-07-23|COLLECT COD|RAIL|ickly brave theodolites after the regul|
269172009|21967275|2467290|2|12|16094.16|0.05|0.03|N|O|1998-07-03|1998-07-07|1998-07-28|TAKE BACK RETURN|MAIL|ing requests. quickly regular multipliers d|
269172010|24033316|2283341|1|9|11232.99|0.05|0.02|A|F|1993-10-28|1993-11-25|1993-11-11|COLLECT COD|RAIL|s dependencies. regular, regular deposits s|
269172010|7926100|2676103|2|4|4502.84|0.06|0.05|R|F|1993-10-16|1993-11-10|1993-11-11|DELIVER IN PERSON|AIR|g quickly along the carefully|
269172010|13955230|1205243|3|10|12845.40|0.03|0.03|A|F|1993-11-11|1993-10-23|1993-11-17|NONE|AIR|er the unusual requests. carefully|
269172010|5547831|297833|4|40|75142.40|0.03|0.07|R|F|1993-11-12|1993-12-01|1993-11-16|DELIVER IN PERSON|FOB|bold, special pack|
269172010|2390070|890071|5|39|45238.44|0.02|0.00|A|F|1993-12-27|1993-11-29|1994-01-17|TAKE BACK RETURN|MAIL|ely pending deposi|
269172010|29898350|1398369|6|23|30977.78|0.06|0.07|R|F|1994-01-12|1993-11-05|1994-02-01|COLLECT COD|FOB|unusual, ironic sentiment|
269172011|14005569|1255582|1|8|11790.88|0.06|0.00|N|O|1997-09-11|1997-08-28|1997-09-23|NONE|FOB|ges sleep quickly |
269172011|11594940|1094947|2|7|14240.59|0.00|0.07|N|O|1997-07-23|1997-08-03|1997-08-12|NONE|MAIL|ress foxes. special, final |
269172011|56148457|648494|3|1|1502.65|0.08|0.06|N|O|1997-09-22|1997-09-07|1997-10-07|TAKE BACK RETURN|REG AIR| furiously. fluff|
269172011|7110916|1110917|4|25|48164.00|0.03|0.05|N|O|1997-08-25|1997-08-29|1997-09-22|TAKE BACK RETURN|TRUCK|accounts. regular dolphins w|
269172012|18895829|895830|1|30|54716.40|0.02|0.07|N|O|1997-03-05|1997-02-14|1997-04-01|NONE|REG AIR|es above the fluffily pending accounts cajo|
269172012|2197581|2947582|2|47|78888.56|0.05|0.08|N|O|1997-01-08|1997-03-01|1997-01-13|COLLECT COD|TRUCK|romise about the bold,|
269172012|34732281|2482293|3|9|11803.95|0.10|0.03|N|O|1997-03-02|1997-02-18|1997-03-22|TAKE BACK RETURN|AIR|quests use furio|
269172012|5436511|1686515|4|1|1447.24|0.08|0.07|N|O|1996-12-23|1997-01-20|1997-01-13|NONE|RAIL| even dolphi|
269172012|51431540|1181558|5|17|24972.49|0.03|0.04|N|O|1996-12-24|1997-03-06|1997-01-09|DELIVER IN PERSON|RAIL|ckages. bold de|
269172012|49879084|1879085|6|50|53029.50|0.09|0.02|N|O|1996-12-27|1997-01-19|1997-01-20|COLLECT COD|MAIL|uffily ruthless requests nag. carefully i|
269172013|13173174|2673183|1|35|43628.20|0.00|0.05|N|O|1998-01-30|1998-02-25|1998-02-27|DELIVER IN PERSON|FOB| slyly. fluffily regular do|
269172013|1523490|773491|2|39|59023.38|0.09|0.00|N|O|1998-02-20|1998-03-03|1998-03-03|COLLECT COD|TRUCK|riously. packages |
269172014|4204635|1954637|1|1|1539.42|0.08|0.06|N|O|1997-01-26|1997-01-13|1997-02-08|NONE|REG AIR|en dolphins use against the final, quiet |
269172014|47298848|1548894|2|28|51645.44|0.01|0.05|N|O|1997-04-05|1997-03-01|1997-04-14|COLLECT COD|MAIL|ts integrate slyly iro|
269172014|11731747|1231754|3|22|39119.52|0.05|0.01|N|O|1997-02-08|1997-02-22|1997-02-18|TAKE BACK RETURN|FOB|e about the thinly bol|
269172014|15466404|1966415|4|21|28762.23|0.07|0.01|N|O|1996-12-14|1997-03-10|1996-12-29|DELIVER IN PERSON|MAIL|ake slyly about the requests. unus|
269172015|17864453|2114469|1|16|22664.96|0.02|0.04|N|O|1998-05-09|1998-03-05|1998-05-19|NONE|TRUCK|iously express fo|
269172015|7860632|2610635|2|22|35029.28|0.04|0.00|N|O|1998-05-20|1998-03-04|1998-05-31|COLLECT COD|RAIL|lar accoun|
269172040|5843370|1343373|1|35|45957.80|0.08|0.02|N|O|1997-12-06|1997-10-23|1997-12-27|DELIVER IN PERSON|RAIL|ss, regular packages cajole f|
269172040|49508020|1508021|2|43|44098.65|0.08|0.01|N|O|1998-01-01|1997-10-22|1998-01-29|NONE|RAIL|lar requests. quickly ironic accounts are|
269172040|1287559|1287560|3|36|55673.64|0.08|0.01|N|O|1997-12-18|1997-12-05|1997-12-20|COLLECT COD|TRUCK| beans nag. express acco|
269172040|40001476|2501503|4|7|11028.36|0.10|0.01|N|O|1997-11-22|1997-11-12|1997-12-03|DELIVER IN PERSON|AIR|grate quickly furiously final |
269172040|4792686|2542688|5|15|26676.75|0.06|0.04|N|O|1997-11-22|1997-12-11|1997-12-04|NONE|MAIL| even instructions. asymptotes acro|
269172040|30666792|2166813|6|49|86105.74|0.01|0.07|N|O|1997-11-21|1997-12-06|1997-11-25|DELIVER IN PERSON|RAIL|y beside the excuses. slyly spe|
269172041|50233913|1483962|1|15|27666.00|0.01|0.03|A|F|1992-05-14|1992-05-21|1992-06-08|DELIVER IN PERSON|MAIL|sleep slyly afte|
269172041|21365364|1865379|2|22|31422.60|0.09|0.08|A|F|1992-07-17|1992-04-17|1992-07-21|COLLECT COD|AIR|kages. even theodolit|
269172042|53221156|2971174|1|46|49426.54|0.03|0.07|A|F|1992-07-06|1992-06-22|1992-08-01|NONE|MAIL| carefully accor|
269172042|7960092|2710095|2|21|24185.70|0.02|0.06|R|F|1992-06-18|1992-07-29|1992-07-16|DELIVER IN PERSON|FOB|y carefully final accounts; |
269172043|6622208|2122213|1|14|15818.18|0.10|0.07|N|O|1996-05-04|1996-07-04|1996-05-23|NONE|RAIL|ely regular accounts haggl|
269172043|59435088|1685146|2|39|39784.29|0.01|0.01|N|O|1996-05-26|1996-05-26|1996-06-18|COLLECT COD|FOB|ly regular accounts wake|
269172043|45513701|1263717|3|19|32536.17|0.06|0.02|N|O|1996-06-14|1996-07-04|1996-06-25|DELIVER IN PERSON|AIR| instructions across|
269172043|8769327|2019334|4|24|33501.36|0.07|0.05|N|O|1996-06-01|1996-05-31|1996-06-17|NONE|FOB|ns according to the e|
269172043|26069125|2819134|5|42|45898.44|0.05|0.06|N|O|1996-07-03|1996-06-30|1996-07-10|TAKE BACK RETURN|REG AIR| express decoys. pending ideas|
269172044|1322429|572430|1|39|56603.04|0.08|0.01|A|F|1992-07-11|1992-07-08|1992-07-26|DELIVER IN PERSON|FOB|packages. permanently iron|
269172044|26058789|2058790|2|42|73352.16|0.00|0.07|A|F|1992-09-13|1992-07-25|1992-09-21|TAKE BACK RETURN|MAIL| regular instructions doubt bl|
269172044|30059538|1559559|3|20|29920.60|0.04|0.04|A|F|1992-06-08|1992-07-26|1992-07-07|NONE|REG AIR|tain furiously regular depos|
269172045|21438038|1188046|1|19|18524.24|0.10|0.04|N|O|1995-08-15|1995-06-18|1995-09-02|TAKE BACK RETURN|FOB| requests. speci|
269172045|9091450|1591457|2|22|31702.00|0.08|0.07|N|O|1995-06-18|1995-07-08|1995-07-15|DELIVER IN PERSON|REG AIR|ly even ideas cajole slyly regular theodol|
269172046|7871391|2621394|1|41|55842.00|0.09|0.05|R|F|1993-06-23|1993-05-07|1993-07-14|TAKE BACK RETURN|RAIL| according to the fu|
269172047|57247441|997461|1|19|26326.02|0.09|0.03|A|F|1992-08-18|1992-06-26|1992-08-31|COLLECT COD|TRUCK|le carefully above the blithely unusual |
269172047|57725391|2225430|2|30|42405.30|0.08|0.00|A|F|1992-07-03|1992-05-29|1992-07-20|NONE|AIR|ses. carefully final accounts detect slyl|
269172047|50630187|1880236|3|24|26751.60|0.07|0.03|A|F|1992-08-01|1992-05-31|1992-08-05|TAKE BACK RETURN|RAIL|press excuses|
269172047|21541115|2791137|4|32|36961.28|0.07|0.01|R|F|1992-07-20|1992-07-06|1992-08-02|TAKE BACK RETURN|AIR|ns! express deposits against|
269172047|1507278|757279|5|12|15422.40|0.04|0.01|A|F|1992-05-09|1992-07-12|1992-05-21|COLLECT COD|TRUCK|wake furiously theodoli|
269172047|12817148|1567153|6|3|3193.50|0.06|0.06|R|F|1992-08-21|1992-07-18|1992-08-31|TAKE BACK RETURN|AIR|arefully final deposits haggle carefully |
269172047|17794453|1294464|7|2|3093.14|0.10|0.02|A|F|1992-06-19|1992-05-29|1992-06-22|TAKE BACK RETURN|REG AIR|ly final ideas; even, unusual theod|
269172072|31361986|612017|1|42|85949.64|0.04|0.07|R|F|1993-02-24|1993-01-12|1993-03-05|NONE|REG AIR|ackages. deposits caj|
269172072|884987|884988|2|27|53242.38|0.00|0.02|R|F|1993-03-31|1993-01-14|1993-04-06|DELIVER IN PERSON|SHIP| braids cajole carefully!|
269172072|53972046|722064|3|26|28999.10|0.10|0.01|A|F|1993-04-02|1993-01-20|1993-04-13|NONE|REG AIR|ts boost fluffily|
269172072|28169765|1919775|4|36|66000.96|0.10|0.00|R|F|1992-12-22|1993-02-15|1993-01-03|DELIVER IN PERSON|SHIP|ns. quickly close package|
269172072|49226602|1976619|5|38|57993.32|0.00|0.00|R|F|1993-03-08|1993-01-25|1993-03-20|NONE|MAIL|. deposits haggle|
269172073|18099379|2349398|1|4|5509.88|0.06|0.04|N|O|1998-10-04|1998-08-28|1998-10-17|COLLECT COD|AIR|the carefully even platelets-- |
269172073|56252027|752064|2|41|40024.61|0.00|0.01|N|O|1998-10-14|1998-08-18|1998-11-10|DELIVER IN PERSON|MAIL|permanent plat|
269172073|7806887|1056894|3|32|57391.68|0.07|0.07|N|O|1998-10-06|1998-08-19|1998-10-25|NONE|AIR|le. sly packages sleep fu|
269172073|50334106|84123|4|24|27302.16|0.02|0.07|N|O|1998-08-09|1998-09-11|1998-08-26|COLLECT COD|SHIP|e quickly accou|
269172074|43215761|2715790|1|17|28468.20|0.00|0.02|A|F|1993-07-05|1993-05-25|1993-07-29|NONE|TRUCK|olites after the special|
269172074|27293717|1793736|2|46|78630.10|0.04|0.03|A|F|1993-04-24|1993-07-13|1993-04-30|COLLECT COD|TRUCK|g instruct|
269172074|25501593|1501594|3|48|76479.36|0.10|0.05|A|F|1993-07-31|1993-06-17|1993-08-02|NONE|REG AIR| ironic accounts|
269172074|25270421|520446|4|8|11121.28|0.03|0.01|R|F|1993-06-08|1993-06-02|1993-07-04|DELIVER IN PERSON|MAIL|he evenly final accounts.|
269172075|47445409|2445410|1|22|29744.66|0.06|0.02|A|F|1992-12-27|1993-01-14|1993-01-21|DELIVER IN PERSON|AIR|press, dogged fo|
269172075|14983642|2983643|2|38|65546.20|0.05|0.01|A|F|1993-03-23|1993-01-22|1993-04-17|DELIVER IN PERSON|RAIL|gular decoys cajole c|
269172076|32756438|1256459|1|27|40305.60|0.10|0.07|N|O|1996-12-27|1996-12-06|1997-01-10|TAKE BACK RETURN|MAIL|ironic requests haggle. spe|
269172077|9145157|2395167|1|50|60085.00|0.04|0.04|N|O|1996-08-31|1996-08-15|1996-09-07|NONE|SHIP| ironic requests nag|
269172078|13251278|2001283|1|25|30715.25|0.05|0.01|N|O|1995-11-23|1995-10-21|1995-12-15|TAKE BACK RETURN|SHIP|lyly even dinos. u|
269172078|54225380|975399|2|16|20842.72|0.09|0.06|N|O|1996-01-08|1995-11-17|1996-01-14|DELIVER IN PERSON|RAIL| furiously even|
269172078|25948181|1948182|3|30|36836.70|0.09|0.01|N|O|1995-12-02|1995-12-01|1995-12-28|NONE|AIR|accounts would|
269172078|31064083|1064084|4|21|21956.13|0.06|0.08|N|O|1995-10-15|1995-12-16|1995-10-29|TAKE BACK RETURN|RAIL|encies haggle blithely. unus|
269172078|34027708|1777720|5|34|55556.00|0.04|0.03|N|O|1995-10-23|1995-12-16|1995-11-13|COLLECT COD|FOB|quickly pending deposits; deposits|
269172079|47356628|1606674|1|44|74019.44|0.04|0.06|N|O|1998-07-11|1998-07-17|1998-07-29|NONE|AIR|even accounts cajole blithely about the|
269172079|22838915|2588923|2|5|9263.85|0.09|0.00|N|O|1998-08-12|1998-08-02|1998-08-29|NONE|REG AIR|sly final packages sublate ev|
269172104|31584772|1584773|1|33|61221.60|0.01|0.04|N|O|1997-02-19|1997-02-20|1997-03-19|NONE|SHIP|counts cajole r|
269172104|25260310|1260311|2|42|53300.10|0.04|0.03|N|O|1997-02-05|1997-01-22|1997-02-07|COLLECT COD|SHIP|even requests wake a|
269172104|50029833|529866|3|24|42247.92|0.03|0.01|N|O|1997-03-04|1997-03-12|1997-04-02|TAKE BACK RETURN|MAIL|requests. bold|
269172104|11391260|891267|4|21|28364.70|0.02|0.06|N|O|1997-03-27|1997-02-28|1997-04-01|TAKE BACK RETURN|REG AIR|efully at |
269172104|52897830|397865|5|46|83958.74|0.02|0.02|N|O|1997-03-12|1997-02-19|1997-04-05|COLLECT COD|SHIP|osits. quickly regula|
269172105|46766107|2516123|1|49|57367.73|0.01|0.02|A|F|1992-01-15|1992-03-08|1992-02-10|DELIVER IN PERSON|FOB|leep quickly. bl|
269172105|57948638|948639|2|49|82503.26|0.09|0.01|R|F|1992-03-15|1992-02-26|1992-04-04|TAKE BACK RETURN|MAIL|as wake after the ironi|
269172105|22758781|258796|3|48|88255.20|0.00|0.01|A|F|1992-04-20|1992-03-30|1992-04-24|DELIVER IN PERSON|SHIP|pinto beans. final |
269172105|6824103|74110|4|21|21561.96|0.08|0.05|R|F|1992-03-18|1992-02-11|1992-04-08|COLLECT COD|AIR| dolphins? furiously regular dep|
269172105|32697259|1197280|5|17|21328.54|0.06|0.02|A|F|1992-04-27|1992-03-20|1992-05-22|DELIVER IN PERSON|MAIL|eve furiously. carefully iron|
269172106|22255892|505914|1|25|46169.50|0.03|0.03|R|F|1992-11-28|1992-10-29|1992-12-06|DELIVER IN PERSON|AIR|s. pinto beans are sometimes furiously reg|
269172107|14445440|195445|1|48|66466.56|0.09|0.06|N|O|1997-12-26|1998-02-28|1998-01-23|COLLECT COD|RAIL|ing accounts. furi|
269172107|24499173|1999190|2|2|2341.90|0.05|0.04|N|O|1998-01-11|1998-02-11|1998-02-06|DELIVER IN PERSON|SHIP|efully above the blithely r|
269172107|37587757|837794|3|15|27643.20|0.02|0.06|N|O|1998-01-10|1998-01-07|1998-01-20|DELIVER IN PERSON|AIR|ag quickly even, fina|
269172107|57415113|415114|4|29|29731.96|0.04|0.02|N|O|1998-02-01|1998-01-22|1998-02-27|NONE|SHIP|ke regular, ironic pinto b|
269172107|55789805|1039860|5|44|83248.88|0.00|0.05|N|O|1998-02-08|1998-02-12|1998-03-07|NONE|SHIP|sual, ironic |
269172107|39251017|1001031|6|39|37675.95|0.02|0.07|N|O|1997-12-22|1998-02-01|1998-01-03|DELIVER IN PERSON|REG AIR|leep between the slyly unusual notorn|
269172108|59632353|1882411|1|35|44882.95|0.02|0.02|N|O|1998-05-12|1998-06-23|1998-05-23|DELIVER IN PERSON|TRUCK|re blithely unusual theodolites. accounts|
269172108|949205|2449206|2|42|52674.72|0.03|0.02|N|O|1998-04-29|1998-06-30|1998-05-03|DELIVER IN PERSON|FOB| cajole carefully against the furiou|
269172108|53272351|772386|3|15|19810.35|0.08|0.05|N|O|1998-06-14|1998-06-30|1998-06-20|TAKE BACK RETURN|REG AIR|uests. even r|
269172108|28397077|2897096|4|28|32834.48|0.01|0.08|N|O|1998-04-19|1998-05-09|1998-05-13|NONE|SHIP|nticingly regular accounts sleep a|
269172108|29659208|1159227|5|5|5828.60|0.10|0.07|N|O|1998-07-20|1998-06-09|1998-08-16|COLLECT COD|RAIL|usual theodolites integ|
