134604009|19804166|1804167|1|24|25660.08|0.07|0.06|A|F|1992-03-07|1992-04-01|1992-03-09|DELIVER IN PERSON|REG AIR|ously even dolph|
134604009|28603660|853688|2|12|18746.76|0.01|0.02|R|F|1992-03-05|1992-03-19|1992-03-11|DELIVER IN PERSON|REG AIR|counts. fluffily regular dolphi|
134604009|21705525|2955547|3|17|26000.48|0.06|0.08|R|F|1992-03-26|1992-04-03|1992-04-18|NONE|MAIL|al ideas along the reg|
134604009|4755490|255493|4|3|4635.78|0.05|0.05|R|F|1992-01-27|1992-04-02|1992-02-01|DELIVER IN PERSON|FOB|furiously unusual re|
134604010|45975520|2475551|1|44|70102.12|0.10|0.06|R|F|1992-07-04|1992-05-27|1992-07-07|DELIVER IN PERSON|FOB|ual packages snooze. sly|
134604010|30550535|2050556|2|31|49104.31|0.04|0.03|R|F|1992-04-16|1992-04-21|1992-05-15|NONE|FOB|inal pinto beans nag qui|
134604010|42831105|831106|3|10|10339.60|0.00|0.04|R|F|1992-03-31|1992-04-12|1992-04-21|COLLECT COD|TRUCK|ggle fluffily above the furiously express |
134604010|42369288|369289|4|49|66403.33|0.04|0.02|R|F|1992-06-27|1992-05-14|1992-07-27|TAKE BACK RETURN|SHIP|fully ironic, special acc|
134604010|20617194|1867213|5|2|2220.32|0.07|0.06|A|F|1992-05-15|1992-04-17|1992-06-09|NONE|RAIL|the blithely s|
134604010|13175786|2675795|6|33|61417.29|0.04|0.06|R|F|1992-04-10|1992-05-08|1992-04-28|NONE|SHIP|pending, regular instructions use g|
134604011|44933360|2183403|1|40|55644.80|0.04|0.03|R|F|1995-05-27|1995-05-07|1995-06-17|DELIVER IN PERSON|SHIP|st final requests. carefully regular plate|
134604012|20021784|521797|1|22|37505.16|0.02|0.03|N|O|1998-10-03|1998-08-18|1998-10-09|TAKE BACK RETURN|TRUCK|ep quickly even requests. reques|
134604012|26123189|623206|2|39|47224.32|0.01|0.01|N|O|1998-10-01|1998-08-27|1998-10-08|COLLECT COD|RAIL|ronic water|
134604012|32436545|1686576|3|41|60676.72|0.02|0.06|N|O|1998-08-30|1998-07-29|1998-09-24|DELIVER IN PERSON|AIR|e furiously ironic ideas. deposits are a|
134604012|1008116|2508117|4|16|16384.96|0.06|0.01|N|O|1998-06-18|1998-07-17|1998-07-02|COLLECT COD|RAIL|uickly bold asymptotes hin|
134604012|23399474|2399475|5|10|15723.10|0.06|0.02|N|O|1998-09-11|1998-09-12|1998-09-30|COLLECT COD|TRUCK|slyly bold pinto beans about the furio|
134604012|34958553|1208587|6|28|45074.68|0.02|0.04|N|O|1998-10-01|1998-08-09|1998-10-23|COLLECT COD|SHIP|cajole whithout t|
134604013|41018638|518665|1|34|52855.72|0.01|0.05|N|O|1995-12-29|1995-12-09|1996-01-14|COLLECT COD|RAIL|rding to the excuses. blithely|
134604013|237697|1737698|2|26|42501.68|0.01|0.02|N|O|1996-01-16|1995-11-28|1996-02-14|TAKE BACK RETURN|MAIL|final pinto beans nod quickl|
134604013|34958449|2708461|3|11|16562.70|0.07|0.07|N|O|1995-11-23|1995-11-09|1995-11-25|NONE|REG AIR|ts use regular, ironic pac|
134604014|48222395|222396|1|38|49969.24|0.10|0.05|A|F|1994-10-21|1994-12-12|1994-11-19|TAKE BACK RETURN|RAIL|ular instructions across the p|
134604015|54475038|475039|1|40|40412.40|0.05|0.02|N|O|1997-05-17|1997-04-28|1997-05-25|NONE|TRUCK|s furiously blithely pending |
134604015|21960577|1710585|2|30|49094.40|0.00|0.04|N|O|1997-04-19|1997-05-19|1997-05-11|COLLECT COD|AIR|ly. regular,|
134604015|31416026|2916047|3|9|8464.05|0.10|0.00|N|O|1997-06-27|1997-04-21|1997-07-09|DELIVER IN PERSON|FOB|he slyly unus|
134604015|9137644|2387654|4|14|23536.66|0.00|0.06|N|O|1997-07-03|1997-04-24|1997-07-22|COLLECT COD|TRUCK|ts around t|
134604015|36378153|2628190|5|18|22128.12|0.07|0.06|N|O|1997-06-11|1997-05-22|1997-07-11|TAKE BACK RETURN|SHIP| slyly regular platelets are ins|
134604040|39877994|2378021|1|48|94560.00|0.07|0.03|N|O|1998-05-02|1998-03-05|1998-05-21|NONE|AIR|lways attainments. slyly even theodolites|
134604040|29433026|933045|2|36|34471.80|0.05|0.01|N|O|1998-04-25|1998-02-25|1998-05-24|TAKE BACK RETURN|RAIL|lly final acco|
134604040|40865347|1115387|3|5|6551.50|0.04|0.02|N|O|1998-03-26|1998-02-16|1998-04-10|DELIVER IN PERSON|SHIP|ipliers grow slyly along the|
134604040|3881305|1631307|4|16|20577.76|0.04|0.00|N|O|1998-03-24|1998-03-08|1998-04-14|TAKE BACK RETURN|REG AIR|ites may mold along the ironic|
134604040|13079075|1079076|5|38|40029.96|0.04|0.08|N|O|1998-02-22|1998-02-17|1998-03-17|TAKE BACK RETURN|MAIL|e carefully speci|
134604040|40009766|1759780|6|6|10042.56|0.07|0.04|N|O|1998-01-25|1998-02-27|1998-02-02|DELIVER IN PERSON|TRUCK|sits cajole fluffily. furiously|
134604040|24125695|875704|7|9|15475.41|0.07|0.04|N|O|1998-04-24|1998-02-22|1998-05-13|NONE|TRUCK| requests. pinto|
134604041|539860|2789861|1|14|26597.76|0.05|0.04|R|F|1993-05-15|1993-05-30|1993-05-29|NONE|TRUCK|ar packages use furiously. careful|
134604041|13427007|1427008|2|23|21466.59|0.00|0.02|R|F|1993-08-17|1993-07-13|1993-09-01|NONE|REG AIR|luffily even accounts. unusua|
134604041|7705549|955556|3|25|38854.00|0.05|0.06|A|F|1993-08-21|1993-07-11|1993-08-22|NONE|FOB|as. fluffy pinto beans sleep |
134604041|27148358|898368|4|20|28100.00|0.01|0.00|R|F|1993-06-16|1993-06-11|1993-07-08|TAKE BACK RETURN|TRUCK|he carefully special dep|
134604041|42442201|1942230|5|50|57054.00|0.10|0.01|R|F|1993-04-25|1993-07-10|1993-05-12|TAKE BACK RETURN|AIR|ts nag furiously alongside|
134604041|46060388|1060389|6|26|34998.08|0.09|0.07|R|F|1993-06-23|1993-06-21|1993-07-07|COLLECT COD|TRUCK|ly Tiresia|
134604042|9825303|825304|1|32|39289.92|0.03|0.01|R|F|1992-07-24|1992-06-16|1992-08-20|NONE|REG AIR|. blithely even pinto |
134604042|13863770|363779|2|15|25996.20|0.01|0.04|R|F|1992-06-12|1992-06-08|1992-07-07|COLLECT COD|RAIL| haggle quickly|
134604042|28376749|626777|3|1|1824.33|0.01|0.08|R|F|1992-07-16|1992-07-16|1992-07-30|TAKE BACK RETURN|REG AIR|p. final requests haggle along the |
134604043|8596405|1096410|1|9|13508.82|0.01|0.05|N|O|1997-01-27|1996-11-16|1997-02-11|TAKE BACK RETURN|RAIL|to beans try to mold quic|
134604043|59772571|1272610|2|9|14765.31|0.08|0.07|N|O|1996-11-03|1996-11-20|1996-11-16|TAKE BACK RETURN|SHIP| slyly carefully|
134604044|46720621|2470637|1|23|37703.67|0.06|0.04|R|F|1992-02-08|1992-03-18|1992-03-07|TAKE BACK RETURN|FOB|s haggle? closely ironic asymptotes wake|
134604044|13469828|719841|2|33|59305.95|0.01|0.00|R|F|1992-04-17|1992-04-04|1992-04-20|TAKE BACK RETURN|TRUCK|osits wake furiously special, iron|
134604044|7397491|2147494|3|33|52408.29|0.07|0.01|R|F|1992-05-06|1992-02-29|1992-05-22|TAKE BACK RETURN|SHIP|al accounts above the |
134604045|49789415|1039464|1|1|1501.93|0.00|0.00|R|F|1994-05-02|1994-06-21|1994-05-28|DELIVER IN PERSON|RAIL|s across the |
134604045|50691283|2691284|2|37|47054.75|0.10|0.04|A|F|1994-05-28|1994-06-09|1994-06-25|DELIVER IN PERSON|AIR|gular packages|
134604045|28382519|632547|3|44|70404.40|0.02|0.05|A|F|1994-04-10|1994-05-28|1994-04-21|TAKE BACK RETURN|AIR|even packages serve. blit|
134604045|24986713|1736722|4|44|79132.68|0.03|0.04|A|F|1994-06-01|1994-06-18|1994-06-11|DELIVER IN PERSON|TRUCK|nag carefully slyly even foxes. blith|
134604045|11671932|1921942|5|18|34260.30|0.03|0.00|R|F|1994-05-05|1994-06-25|1994-05-10|COLLECT COD|FOB|nt, daring foxes use fur|
134604045|30150176|900187|6|16|19594.72|0.09|0.01|A|F|1994-05-20|1994-06-06|1994-05-29|NONE|FOB|s sleep pi|
134604046|54837771|87826|1|14|23884.42|0.08|0.03|N|O|1996-09-22|1996-11-06|1996-10-06|NONE|RAIL|packages. carefully|
134604046|58403420|2903459|2|32|42256.00|0.02|0.05|N|O|1996-12-14|1996-10-10|1996-12-25|COLLECT COD|AIR|ccounts. ca|
134604046|46266801|1266802|3|12|21185.88|0.09|0.07|N|O|1996-10-10|1996-11-04|1996-10-30|COLLECT COD|SHIP|riously unu|
134604046|6116374|2366381|4|25|34751.75|0.08|0.08|N|O|1996-10-10|1996-10-11|1996-10-18|TAKE BACK RETURN|MAIL|he bold, unusual requests nag for |
134604046|17884483|634489|5|43|63063.37|0.05|0.01|N|O|1996-10-14|1996-10-14|1996-11-05|DELIVER IN PERSON|MAIL|ng instructions use fluffily even|
134604047|39745631|745632|1|3|5023.95|0.04|0.01|A|F|1993-02-15|1993-01-16|1993-03-13|DELIVER IN PERSON|FOB|y regular packages wake. fin|
134604047|24818557|68582|2|35|51600.85|0.06|0.08|A|F|1993-03-30|1993-03-12|1993-03-31|NONE|MAIL|ic, final asymptotes: regular, pendi|
134604047|5475293|975296|3|36|45648.72|0.06|0.02|A|F|1993-04-07|1993-02-27|1993-04-26|NONE|RAIL|ely special depend|
134604047|43244442|494485|4|28|38759.84|0.02|0.04|A|F|1993-02-19|1993-03-13|1993-02-24|DELIVER IN PERSON|FOB|slyly regular braids above t|
134604047|29334357|834376|5|11|15288.79|0.01|0.05|A|F|1993-03-05|1993-01-16|1993-03-10|DELIVER IN PERSON|AIR|ccounts. blithely unus|
134604072|14677573|1927586|1|40|61993.60|0.09|0.00|A|F|1992-03-05|1992-05-21|1992-04-02|TAKE BACK RETURN|MAIL|sts across the slyly silent |
134604072|25961467|1961468|2|43|65668.31|0.07|0.07|A|F|1992-03-20|1992-05-27|1992-03-22|COLLECT COD|AIR|unusual warhorses play fluffily. ex|
134604072|14360259|2360260|3|11|14503.94|0.05|0.08|A|F|1992-06-17|1992-05-14|1992-07-09|NONE|FOB| accounts cajole bl|
134604072|32861046|611057|4|44|44237.60|0.10|0.00|R|F|1992-05-15|1992-04-17|1992-05-26|NONE|RAIL| wake slyly blithely expr|
134604073|4313430|2813433|1|5|7216.10|0.05|0.06|N|O|1997-08-30|1997-06-30|1997-09-27|TAKE BACK RETURN|RAIL|ges. blithely pen|
134604073|15810439|1560445|2|46|62037.44|0.07|0.04|N|O|1997-06-18|1997-08-08|1997-07-18|DELIVER IN PERSON|AIR| express accounts no|
134604073|46033995|2534026|3|45|86701.05|0.02|0.01|N|O|1997-06-13|1997-07-07|1997-07-01|COLLECT COD|REG AIR| pinto beans after t|
134604073|53347950|2347951|4|7|13967.03|0.08|0.00|N|O|1997-09-01|1997-07-03|1997-09-22|NONE|REG AIR|ly patterns. theodolites s|
134604074|53601232|1851284|1|40|53222.40|0.08|0.05|N|O|1998-07-03|1998-04-20|1998-07-05|COLLECT COD|SHIP| brave theodolites abou|
134604075|51206262|206263|1|49|57119.30|0.02|0.08|A|F|1994-01-08|1993-11-02|1994-01-23|DELIVER IN PERSON|RAIL|to beans after the fluffily special req|
134604075|43642390|1642391|2|31|41236.51|0.05|0.03|A|F|1993-11-07|1993-11-23|1993-12-01|TAKE BACK RETURN|FOB|its cajole |
134604075|57641366|641367|3|43|56092.64|0.01|0.06|A|F|1993-11-01|1993-11-05|1993-11-29|TAKE BACK RETURN|TRUCK|kages at the careful|
134604076|28980290|1230318|1|32|43803.20|0.02|0.01|A|F|1994-12-29|1995-02-18|1995-01-25|TAKE BACK RETURN|RAIL|nst the slyly express deposits. thinly fin|
134604076|51721349|721350|2|42|57445.92|0.06|0.00|R|F|1994-12-12|1995-02-03|1995-01-06|NONE|FOB| bold inst|
134604076|709213|2209214|3|19|23221.42|0.09|0.06|R|F|1995-01-19|1995-01-18|1995-01-28|DELIVER IN PERSON|RAIL| maintain blithely ex|
134604076|39740546|1490560|4|8|12676.48|0.00|0.03|A|F|1995-02-21|1995-01-01|1995-03-09|NONE|AIR|heodolites are fluffily about th|
134604076|59341926|2341927|5|41|80563.36|0.08|0.06|R|F|1995-02-09|1995-02-18|1995-02-15|NONE|SHIP|among the regular pinto|
134604076|39737553|2237580|6|14|22239.98|0.07|0.01|A|F|1994-12-03|1995-01-12|1994-12-24|COLLECT COD|FOB|ess dependencies. closely unusual pack|
134604076|9045451|45452|7|40|55840.00|0.06|0.06|A|F|1994-12-14|1995-02-05|1995-01-12|COLLECT COD|RAIL|its are quickly final pinto bean|
134604077|46880539|1880540|1|13|19723.47|0.03|0.00|N|O|1997-06-26|1997-04-26|1997-07-17|TAKE BACK RETURN|TRUCK| the furiously pending foxes|
134604077|1218151|1218152|2|49|52385.41|0.08|0.01|N|O|1997-04-23|1997-04-18|1997-05-16|COLLECT COD|AIR|gside of the final deposits|
134604077|13461728|2211733|3|33|55738.65|0.07|0.05|N|O|1997-07-08|1997-05-07|1997-07-16|COLLECT COD|SHIP| pending reques|
134604077|51256233|1006251|4|9|10680.03|0.08|0.06|N|O|1997-07-02|1997-04-24|1997-07-06|NONE|SHIP|e carefully across the slyly |
134604078|11624380|1124387|1|5|6519.00|0.03|0.05|N|O|1997-01-10|1996-12-07|1997-02-02|TAKE BACK RETURN|TRUCK|lyly pendi|
134604078|10951401|1951402|2|7|10163.02|0.02|0.08|N|O|1997-01-07|1996-12-28|1997-01-24|DELIVER IN PERSON|RAIL|uickly inside the careful|
134604078|40183309|2683336|3|15|20854.50|0.09|0.01|N|O|1996-12-09|1997-01-14|1996-12-24|DELIVER IN PERSON|REG AIR|ffily against the requests-- excuses w|
134604079|22327986|578008|1|27|54347.49|0.01|0.08|R|F|1994-01-11|1993-11-07|1994-01-21|COLLECT COD|TRUCK|oubt after the qui|
134604079|26449077|1699102|2|12|12297.00|0.03|0.06|A|F|1994-01-08|1993-12-05|1994-01-19|DELIVER IN PERSON|SHIP|rts about th|
134604079|49626372|2376389|3|43|55723.27|0.08|0.05|R|F|1993-11-24|1993-11-14|1993-12-24|NONE|SHIP|es. pending packa|
134604079|10432874|2932881|4|5|9031.75|0.04|0.07|A|F|1994-01-23|1993-11-28|1994-02-16|COLLECT COD|RAIL|en instructions. slyly fi|
134604079|25313270|2063279|5|48|61536.48|0.06|0.08|R|F|1993-12-22|1993-12-13|1994-01-18|COLLECT COD|MAIL|ggle. final dolphins use. blithely ste|
134604079|40118582|368622|6|32|51154.56|0.07|0.03|R|F|1993-12-23|1993-11-16|1993-12-25|DELIVER IN PERSON|SHIP|deposits believe blithely across the sl|
134604079|53006377|2006378|7|44|56351.68|0.10|0.02|R|F|1993-11-01|1993-11-22|1993-11-05|TAKE BACK RETURN|REG AIR| final foxes. fluffil|
134604104|58164197|414255|1|3|3774.87|0.06|0.02|N|O|1995-08-22|1995-07-14|1995-09-04|NONE|AIR|g deposits n|
134604104|45655549|655550|2|7|10515.82|0.07|0.01|N|O|1995-08-19|1995-07-30|1995-08-22|DELIVER IN PERSON|RAIL|the blithely regular for|
134604104|52795668|2545686|3|5|8805.15|0.02|0.06|N|O|1995-08-09|1995-08-29|1995-08-11|NONE|TRUCK| ironic ideas. even platelets nag against |
134604104|56789240|1289277|4|41|54382.81|0.01|0.08|N|O|1995-06-28|1995-07-09|1995-07-05|COLLECT COD|MAIL| pending asymptotes sleep carefully: quickl|
