268920009|47726941|1976987|1|49|96312.44|0.05|0.06|R|F|1994-04-27|1994-04-09|1994-05-10|COLLECT COD|REG AIR|al accounts nod carefully|
268920009|6694423|1444426|2|33|46763.97|0.08|0.07|A|F|1994-03-13|1994-04-28|1994-03-20|DELIVER IN PERSON|TRUCK|old accounts. |
268920009|13152346|402359|3|45|62896.05|0.09|0.06|A|F|1994-05-18|1994-03-12|1994-05-31|DELIVER IN PERSON|MAIL|ial packages. slyly reg|
268920009|11467838|967845|4|20|36105.20|0.02|0.00|A|F|1994-04-12|1994-03-26|1994-04-28|NONE|RAIL|otes cajole furiously express decoys. fina|
268920009|19937994|438007|5|22|44682.00|0.08|0.08|A|F|1994-02-01|1994-03-09|1994-02-08|NONE|AIR| express deposits caj|
268920010|14040812|2040813|1|25|43802.75|0.06|0.04|R|F|1992-04-15|1992-03-21|1992-05-05|TAKE BACK RETURN|FOB|ress foxes haggle above|
268920010|3927280|1677282|2|6|7842.54|0.07|0.02|R|F|1992-02-24|1992-03-09|1992-03-13|NONE|MAIL|ress instructions. quickly unusual request|
268920010|5783086|2033090|3|30|35064.00|0.01|0.07|R|F|1992-04-24|1992-02-20|1992-04-28|COLLECT COD|MAIL| the carefully |
268920010|56324883|1574938|4|49|93348.43|0.03|0.07|A|F|1992-05-09|1992-04-14|1992-06-07|NONE|TRUCK| quickly careful deposits. carefully|
268920010|32294481|794502|5|2|2947.74|0.09|0.04|A|F|1992-05-17|1992-04-01|1992-06-07|NONE|TRUCK|oxes. regular requests use care|
268920010|13330773|2830782|6|2|3606.22|0.00|0.01|A|F|1992-03-18|1992-04-10|1992-03-23|TAKE BACK RETURN|AIR| bold accounts haggle instructions! |
268920011|32097438|1347469|1|13|18639.79|0.03|0.03|N|O|1998-04-07|1998-03-28|1998-04-10|TAKE BACK RETURN|AIR|s boost past the even ideas. carefully |
268920011|1624692|2374693|2|38|61431.18|0.05|0.04|N|O|1998-04-09|1998-02-07|1998-04-12|NONE|RAIL| pains. ironic deposits are |
268920011|6184972|2434979|3|1|2056.67|0.06|0.03|N|O|1998-02-13|1998-03-13|1998-03-03|TAKE BACK RETURN|SHIP|ccounts about the final i|
268920011|30817618|1567629|4|9|13806.63|0.01|0.04|N|O|1998-01-18|1998-03-18|1998-01-23|TAKE BACK RETURN|SHIP|deposits sleep against the regul|
268920011|31694656|194677|5|25|41226.75|0.03|0.00|N|O|1998-05-04|1998-02-07|1998-05-06|TAKE BACK RETURN|SHIP|around the r|
268920011|12077622|1577631|6|43|68757.86|0.01|0.00|N|O|1998-01-30|1998-04-07|1998-02-17|COLLECT COD|MAIL| regular th|
268920011|8587792|1087797|7|1|1879.37|0.03|0.00|N|O|1998-03-21|1998-02-19|1998-04-01|NONE|SHIP|ending courts haggle qui|
268920012|35009314|509337|1|36|43976.16|0.08|0.04|R|F|1992-12-18|1992-12-14|1992-12-30|NONE|SHIP|yly silent accounts. fluffily s|
268920012|41533295|1033322|2|20|26524.40|0.02|0.01|A|F|1992-12-02|1993-01-05|1992-12-20|NONE|TRUCK|bold accounts are. pending, bold depos|
268920013|7842975|2592978|1|40|76703.20|0.04|0.03|R|F|1994-05-20|1994-06-02|1994-06-18|NONE|MAIL|ldly ironic dependen|
268920014|38312493|2312494|1|13|19546.54|0.03|0.03|N|O|1995-09-17|1995-10-03|1995-10-01|TAKE BACK RETURN|RAIL| around the |
268920014|58064425|1064426|2|12|16638.24|0.08|0.01|N|O|1995-09-20|1995-08-24|1995-10-09|COLLECT COD|SHIP|es cajole fluffily even|
268920014|48790350|790351|3|24|34510.08|0.06|0.00|N|O|1995-10-08|1995-09-14|1995-11-02|COLLECT COD|FOB|nts. packages cajole special dep|
268920014|59399330|1649388|4|49|69892.13|0.02|0.05|N|O|1995-10-07|1995-09-08|1995-10-27|COLLECT COD|TRUCK|c deposits alongsi|
268920014|44536354|286369|5|4|5552.52|0.05|0.00|N|O|1995-11-01|1995-09-07|1995-11-02|NONE|TRUCK|onic requests. furiously ironic exc|
268920014|22493915|1493916|6|15|28616.85|0.08|0.06|N|O|1995-09-24|1995-09-02|1995-09-27|DELIVER IN PERSON|RAIL| across the furiously un|
268920014|55216261|1966280|7|11|12919.50|0.02|0.00|N|O|1995-10-11|1995-09-24|1995-10-28|COLLECT COD|MAIL|counts. caref|
268920015|59691067|1941125|1|7|7385.56|0.10|0.06|N|O|1997-11-13|1997-10-05|1997-11-20|TAKE BACK RETURN|RAIL|ons cajole slyly |
268920015|27760608|760609|2|25|41680.50|0.10|0.04|N|O|1997-09-25|1997-10-02|1997-10-24|NONE|MAIL|mptotes cajole finally. excuses sublate sl|
268920040|42954794|954795|1|23|42472.95|0.04|0.00|N|O|1996-02-16|1996-01-12|1996-03-15|COLLECT COD|MAIL|iously ironic ideas haggle |
268920040|21216535|2466557|2|44|63820.68|0.01|0.02|N|O|1995-12-02|1995-12-24|1995-12-08|NONE|AIR|gular foxes use carefully special ins|
268920040|6287791|1037794|3|18|32012.64|0.10|0.02|N|O|1995-12-02|1995-12-23|1995-12-03|NONE|SHIP|s are across the bold packages. pla|
268920040|18902021|1652028|4|36|36794.88|0.02|0.02|N|O|1996-01-26|1995-12-31|1996-01-30|DELIVER IN PERSON|SHIP|otes cajole. final,|
268920040|46253230|2003246|5|21|24799.32|0.05|0.03|N|O|1995-12-24|1995-12-19|1996-01-13|DELIVER IN PERSON|FOB|to beans. fluffily ironic foxes abo|
268920040|18025294|1525307|6|41|49953.99|0.04|0.08|N|O|1995-12-21|1996-01-08|1996-01-17|NONE|MAIL|structions nag|
268920040|11109861|2109862|7|29|54238.99|0.06|0.05|N|O|1996-02-12|1995-12-20|1996-02-28|COLLECT COD|TRUCK|tions cajole s|
268920041|3433531|433532|1|29|42466.44|0.07|0.08|N|O|1998-05-28|1998-05-15|1998-06-19|DELIVER IN PERSON|SHIP|lites about the ruthlessly|
268920041|47339442|1589488|2|38|56205.04|0.06|0.04|N|O|1998-05-06|1998-07-06|1998-05-19|COLLECT COD|MAIL|final theodolites must have to boost. sl|
268920041|33999870|999871|3|22|43299.96|0.07|0.00|N|O|1998-07-15|1998-06-28|1998-07-22|DELIVER IN PERSON|SHIP|etimes among the unusual excuse|
268920041|55808946|2558965|4|15|27782.25|0.02|0.00|N|O|1998-06-25|1998-07-06|1998-06-26|COLLECT COD|MAIL|ag. pending, silent|
268920041|943908|943909|5|5|9759.30|0.06|0.04|N|O|1998-05-30|1998-07-06|1998-06-26|DELIVER IN PERSON|RAIL|iously after the ironic|
268920041|24245209|245210|6|45|51884.55|0.05|0.01|N|O|1998-06-25|1998-06-09|1998-07-19|COLLECT COD|SHIP|quickly unusual requests use |
268920041|29226367|726386|7|30|38757.00|0.06|0.03|N|O|1998-06-15|1998-06-30|1998-07-06|COLLECT COD|MAIL|ets. carefully final theodolite|
268920042|47549749|2549750|1|31|55687.47|0.07|0.02|N|O|1998-02-11|1998-02-07|1998-02-25|COLLECT COD|MAIL|ross the careful excuses. express requests |
268920042|28624114|1624115|2|2|2073.36|0.05|0.06|N|O|1997-12-07|1998-02-09|1998-01-03|DELIVER IN PERSON|AIR|ely silent ideas |
268920042|5483334|1733338|3|10|13170.60|0.04|0.00|N|O|1997-12-26|1998-02-14|1997-12-31|TAKE BACK RETURN|FOB|e blithely final|
268920042|58391595|2141615|4|13|21887.84|0.06|0.07|N|O|1997-12-24|1998-02-07|1997-12-28|DELIVER IN PERSON|MAIL|ly across the slyly regul|
268920042|27536815|1286825|5|39|72167.16|0.03|0.02|N|O|1997-12-12|1998-02-08|1998-01-01|NONE|TRUCK|s against t|
268920042|31246239|1246240|6|19|22489.73|0.04|0.02|N|O|1998-02-18|1998-01-01|1998-02-23|COLLECT COD|MAIL|nusual deposits. ironic instructi|
268920043|15231309|981315|1|19|23551.26|0.08|0.03|N|O|1996-10-02|1996-08-10|1996-10-23|DELIVER IN PERSON|REG AIR|timents are blithely alo|
268920043|32603634|2603635|2|21|32256.00|0.10|0.01|N|O|1996-08-13|1996-07-27|1996-09-04|DELIVER IN PERSON|REG AIR|al, silent requests a|
268920043|49261081|2011098|3|2|2079.24|0.05|0.02|N|O|1996-08-16|1996-08-03|1996-08-17|TAKE BACK RETURN|MAIL|al pinto beans nag among the even de|
268920043|50987577|2237626|4|48|79777.44|0.02|0.00|N|O|1996-08-01|1996-07-30|1996-08-04|DELIVER IN PERSON|MAIL|egularly. blithely silent foxes hag|
268920043|28193275|2693294|5|19|25970.53|0.03|0.04|N|O|1996-10-08|1996-08-23|1996-10-28|DELIVER IN PERSON|AIR|slyly pending dep|
268920043|24360733|1860750|6|43|77078.36|0.07|0.07|N|O|1996-08-22|1996-08-31|1996-09-10|DELIVER IN PERSON|MAIL|express accounts sleep blithe|
268920044|39721246|2971286|1|21|26570.46|0.03|0.02|N|O|1998-03-12|1998-01-30|1998-03-16|COLLECT COD|TRUCK|tipliers. carefully special war|
268920044|34980869|480892|2|32|62339.84|0.06|0.04|N|O|1998-02-12|1998-02-02|1998-03-09|NONE|REG AIR| thinly even ideas are furio|
268920044|43461563|711606|3|14|21313.46|0.08|0.01|N|O|1998-01-29|1998-01-13|1998-02-18|NONE|REG AIR|uests. express foxes cajole |
268920044|18484993|2735012|4|32|63266.24|0.09|0.01|N|O|1997-12-12|1998-02-02|1998-01-11|TAKE BACK RETURN|MAIL|y. stealthily special theod|
268920044|57277020|1777059|5|42|41754.72|0.06|0.02|N|O|1997-12-07|1998-01-04|1998-01-01|TAKE BACK RETURN|SHIP|ons. evenly ironic requests need to cajole|
268920044|14859809|609814|6|2|3536.12|0.04|0.04|N|O|1998-02-26|1998-02-10|1998-03-01|COLLECT COD|FOB|ouches. carefully express deposits wa|
268920044|28809668|2559678|7|6|9457.32|0.07|0.07|N|O|1998-02-19|1998-01-21|1998-03-21|COLLECT COD|REG AIR|old accounts integrate according to the|
268920045|4073285|2573288|1|1|1258.08|0.08|0.06|A|F|1994-10-06|1994-10-16|1994-10-20|DELIVER IN PERSON|RAIL|counts are above the regular platele|
268920045|59693114|443134|2|43|47477.59|0.01|0.08|R|F|1994-10-12|1994-10-15|1994-11-08|TAKE BACK RETURN|MAIL|cial deposits x-ray regular|
268920046|32184800|1434831|1|20|37664.00|0.03|0.06|N|O|1998-05-12|1998-06-01|1998-05-29|COLLECT COD|REG AIR| deposits are slyly|
268920046|29929672|1429691|2|22|37403.96|0.01|0.06|N|O|1998-05-06|1998-06-02|1998-05-18|DELIVER IN PERSON|SHIP|lar courts solve carefully even depo|
268920047|14516421|266426|1|32|45974.40|0.07|0.06|N|O|1998-09-01|1998-09-28|1998-09-17|TAKE BACK RETURN|SHIP|iously ironic platelets-- slyly|
268920047|17487666|237672|2|9|14875.11|0.09|0.05|N|O|1998-08-25|1998-08-28|1998-09-20|NONE|RAIL|he slyly bold deposits boost carefully|
268920072|20807590|557597|1|44|65848.20|0.03|0.01|R|F|1995-03-10|1995-01-31|1995-04-04|COLLECT COD|RAIL|lyly express dolphins. blithely regu|
268920072|33161699|2411733|2|3|5277.12|0.04|0.07|R|F|1995-02-10|1994-12-26|1995-03-11|COLLECT COD|TRUCK| ironic foxes sleep unusual or|
268920072|8663125|413128|3|48|52209.12|0.09|0.03|R|F|1995-01-29|1995-02-09|1995-02-05|NONE|SHIP|ithely regular excuses. slyly |
268920073|33630803|2130826|1|40|69284.80|0.04|0.06|N|O|1996-02-23|1996-01-07|1996-03-21|DELIVER IN PERSON|SHIP|y ironic accounts detect quickly u|
268920073|32894924|644935|2|20|38345.60|0.02|0.00|N|O|1995-12-02|1996-01-16|1995-12-23|TAKE BACK RETURN|SHIP|y. slyly bold accounts haggle. bl|
268920074|23129576|1379598|1|21|33692.82|0.01|0.04|N|O|1997-05-02|1997-07-08|1997-05-16|COLLECT COD|RAIL|ly furiously bold requests. carefull|
268920074|58779434|1779435|2|25|37762.50|0.10|0.02|N|O|1997-07-29|1997-06-21|1997-08-05|TAKE BACK RETURN|TRUCK|ets. furiously ironic pinto beans haggl|
268920074|5934443|2184447|3|7|10340.05|0.02|0.04|N|O|1997-06-24|1997-06-16|1997-07-12|COLLECT COD|FOB|uts hinder asymptotes. slyly regular d|
268920074|20175859|1425878|4|19|36743.15|0.06|0.08|N|O|1997-07-10|1997-07-06|1997-08-01|TAKE BACK RETURN|AIR|fully accounts? deposits are a|
268920074|35647604|2647605|5|18|27896.76|0.05|0.04|N|O|1997-06-28|1997-06-18|1997-07-08|COLLECT COD|FOB|luffily furiously bold theodolites. re|
268920074|29275226|2275227|6|42|50389.92|0.05|0.04|N|O|1997-06-06|1997-06-20|1997-07-05|NONE|REG AIR| bold instructions. carefully unusual |
268920075|50600216|1100249|1|35|45979.15|0.01|0.08|A|F|1994-12-08|1994-10-17|1994-12-15|TAKE BACK RETURN|REG AIR|y bold accounts c|
268920075|57816110|66168|2|13|13301.86|0.08|0.01|A|F|1994-12-01|1994-10-09|1994-12-09|TAKE BACK RETURN|RAIL|egularly even deposits. |
268920075|15356402|356403|3|30|43729.20|0.03|0.02|A|F|1994-12-03|1994-10-09|1994-12-07|COLLECT COD|RAIL|en depths haggle. |
268920075|35043157|2043158|4|48|52723.20|0.05|0.05|A|F|1994-10-18|1994-10-13|1994-10-22|TAKE BACK RETURN|TRUCK|its cajole after the b|
268920075|10332525|582535|5|46|71622.46|0.07|0.02|A|F|1994-11-21|1994-11-16|1994-11-29|NONE|RAIL|posits nag. s|
268920075|18733355|1483362|6|45|62433.90|0.08|0.04|A|F|1994-11-16|1994-10-14|1994-11-24|COLLECT COD|AIR|ently regular requests affix about th|
268920075|31496578|1496579|7|12|18876.00|0.09|0.05|R|F|1994-11-13|1994-10-20|1994-12-08|NONE|FOB|express deposits along the |
268920076|42979157|2479186|1|15|18510.15|0.05|0.06|A|F|1994-04-30|1994-07-11|1994-05-17|COLLECT COD|RAIL|ithely final de|
268920076|10675739|1675740|2|5|8571.00|0.06|0.03|A|F|1994-05-23|1994-06-19|1994-06-22|NONE|MAIL|cajole caref|
268920077|18960178|960179|1|25|30930.75|0.04|0.00|R|F|1994-05-24|1994-04-27|1994-05-27|NONE|MAIL|p at the carefully final instructions.|
268920077|3710087|2210090|2|46|50457.40|0.03|0.08|R|F|1994-04-27|1994-04-28|1994-04-29|TAKE BACK RETURN|MAIL| ideas wake furiously ev|
268920077|15430789|1180795|3|43|73917.43|0.09|0.02|R|F|1994-02-01|1994-04-21|1994-02-06|NONE|AIR| foxes play slyly among the quickly u|
268920077|25269488|519513|4|38|55336.36|0.05|0.04|R|F|1994-04-24|1994-03-24|1994-05-03|COLLECT COD|TRUCK|press dependencies haggle insid|
268920077|24283814|283815|5|35|62881.00|0.02|0.05|A|F|1994-05-24|1994-04-20|1994-05-29|COLLECT COD|SHIP|lites among the even, final theodoli|
268920078|27771114|21142|1|5|5918.65|0.07|0.03|N|O|1996-10-27|1996-09-28|1996-11-08|NONE|TRUCK|ts! blithely regular requests are blithely |
268920078|9100210|2350220|2|13|15726.88|0.02|0.06|N|O|1996-09-22|1996-10-12|1996-10-03|NONE|REG AIR|unts cajole carefully special the|
268920079|24694395|1444404|1|50|69408.00|0.06|0.04|N|O|1997-07-31|1997-06-08|1997-08-06|NONE|SHIP|ar frets nag slyly regula|
268920079|18691639|1441646|2|30|48891.00|0.00|0.05|N|O|1997-08-10|1997-06-19|1997-08-28|TAKE BACK RETURN|MAIL|iously fin|
268920079|50364401|114418|3|16|23406.24|0.05|0.00|N|O|1997-08-12|1997-07-07|1997-08-15|NONE|REG AIR|gular pinto beans. quickly|
268920079|54475097|475098|4|35|37427.95|0.03|0.07|N|O|1997-05-24|1997-08-04|1997-05-31|TAKE BACK RETURN|AIR|ions. express deposits alongside of|
