268613997|20640524|1140537|1|19|27806.31|0.09|0.08|R|F|1994-12-28|1995-01-29|1995-01-27|TAKE BACK RETURN|MAIL|efully final foxes solve carefully account|
268613997|45284399|1784430|2|47|64913.11|0.07|0.01|R|F|1995-03-21|1995-03-01|1995-04-02|DELIVER IN PERSON|SHIP| fluffily packages. slyly|
268613997|54888854|2388891|3|37|68084.07|0.02|0.03|A|F|1995-03-18|1995-01-25|1995-03-30|TAKE BACK RETURN|REG AIR| platelets. bold, even platelets hag|
268613997|16956441|1956442|4|16|23945.60|0.07|0.08|A|F|1995-04-08|1995-01-26|1995-04-21|COLLECT COD|REG AIR|efully even pinto beans. doggedly|
268613997|46887618|1887619|5|48|76956.96|0.00|0.00|R|F|1995-01-28|1995-02-02|1995-02-11|COLLECT COD|AIR|lly silent deposits solve slyly. blithe|
268613998|11749961|2749962|1|11|22114.18|0.02|0.08|A|F|1993-11-30|1993-12-17|1993-12-26|COLLECT COD|REG AIR|ans. bold theodolites believe slyl|
268613998|21590768|1340776|2|49|91026.81|0.09|0.04|R|F|1993-11-02|1993-12-01|1993-11-12|COLLECT COD|TRUCK|of the carefu|
268613998|56026145|526182|3|45|48075.30|0.10|0.06|R|F|1994-01-11|1993-12-12|1994-01-20|COLLECT COD|TRUCK|ronic, regular r|
268613998|51413600|413601|4|23|34753.69|0.04|0.03|A|F|1993-11-15|1993-12-09|1993-11-25|COLLECT COD|FOB|ages haggle stealthily about the p|
268613999|39326126|1826153|1|9|10351.44|0.07|0.01|A|F|1993-04-03|1993-01-18|1993-04-20|NONE|RAIL| slyly blithely special din|
268613999|54197453|2447508|2|33|51075.75|0.03|0.01|R|F|1993-01-06|1993-01-07|1993-01-24|DELIVER IN PERSON|TRUCK|out the slyly iron|
268613999|36585320|2835357|3|36|50526.00|0.04|0.02|R|F|1992-12-20|1993-01-04|1993-01-08|COLLECT COD|REG AIR|pains. carefully final platele|
268613999|9464316|2714326|4|44|56312.96|0.01|0.08|R|F|1993-03-27|1993-01-31|1993-04-11|COLLECT COD|MAIL|, special requests. bold requests after|
268613999|6757134|1507137|5|32|38105.60|0.09|0.04|A|F|1992-12-19|1993-01-17|1993-01-14|COLLECT COD|REG AIR|ress deposits. blithely |
268614024|51413344|2663396|1|4|5019.08|0.09|0.06|R|F|1992-11-22|1992-09-07|1992-12-08|DELIVER IN PERSON|AIR| furiously regular excuses. unusu|
268614024|44056192|2806207|2|43|49277.57|0.07|0.07|A|F|1992-08-29|1992-10-04|1992-09-17|NONE|MAIL|ter the regular depo|
268614024|52410890|2160908|3|4|7193.08|0.05|0.01|A|F|1992-08-23|1992-09-07|1992-09-15|COLLECT COD|RAIL|beans cajole around the|
268614024|9827294|2327301|4|48|58598.40|0.09|0.03|A|F|1992-09-28|1992-09-07|1992-10-14|NONE|MAIL|sits sleep carefully silent pla|
268614025|14467028|1717041|1|26|25851.80|0.00|0.07|A|F|1993-10-16|1993-11-02|1993-10-19|COLLECT COD|SHIP|sleep carefully unusua|
268614025|27339200|2589228|2|43|53227.12|0.06|0.06|A|F|1993-11-03|1993-11-24|1993-11-07|TAKE BACK RETURN|RAIL|l requests boost carefully s|
268614025|9922175|2422182|3|42|50260.56|0.07|0.02|A|F|1993-11-03|1993-12-01|1993-11-06|TAKE BACK RETURN|RAIL| blithely bl|
268614025|21990567|1740575|4|25|41411.75|0.03|0.06|R|F|1993-12-16|1993-11-05|1994-01-15|DELIVER IN PERSON|FOB| around the blithely pending instructions.|
268614026|45434488|1934519|1|14|19882.94|0.06|0.03|N|O|1996-08-12|1996-10-02|1996-08-27|TAKE BACK RETURN|MAIL|kly unusual dependencies nag.|
268614026|57438174|1188194|2|13|14420.90|0.07|0.08|N|O|1996-07-27|1996-09-04|1996-08-23|DELIVER IN PERSON|RAIL|nts! furiously final requests kindle a|
268614026|23388552|138560|3|28|45902.92|0.10|0.06|N|O|1996-09-03|1996-09-12|1996-09-25|COLLECT COD|AIR|endencies are carefully about the sp|
268614026|31378226|2128237|4|41|53409.06|0.00|0.07|N|O|1996-11-02|1996-09-07|1996-11-08|COLLECT COD|AIR|regular Tiresias cajole slyly|
268614027|25666678|1666679|1|31|50945.09|0.03|0.07|R|F|1995-02-14|1995-01-09|1995-02-24|COLLECT COD|FOB|uctions at the dogged requests|
268614028|53578655|2578656|1|17|29426.66|0.02|0.08|R|F|1992-03-15|1992-04-15|1992-04-01|NONE|TRUCK| packages. packages are furiously|
268614028|16438457|2938468|2|27|37655.01|0.02|0.08|R|F|1992-03-17|1992-04-19|1992-03-23|DELIVER IN PERSON|AIR|ornis. regular packages according to the |
268614028|41142969|642996|3|2|4019.82|0.00|0.06|R|F|1992-05-06|1992-05-14|1992-05-09|TAKE BACK RETURN|TRUCK|eposits sleep sometimes deposits. qui|
268614028|49874532|1874533|4|1|1504.04|0.07|0.06|A|F|1992-05-23|1992-04-25|1992-06-06|DELIVER IN PERSON|FOB|sits sleep after the furiously r|
268614029|28525903|775931|1|35|67461.80|0.03|0.01|A|F|1993-01-16|1993-02-10|1993-01-27|NONE|SHIP|nal asymptotes sleep furious|
268614029|34835377|1085411|2|29|38008.27|0.04|0.08|R|F|1993-02-05|1993-03-08|1993-03-03|COLLECT COD|FOB|ites. furiously ir|
268614029|58170247|2670286|3|18|23658.12|0.05|0.05|A|F|1993-02-24|1993-03-28|1993-03-09|NONE|MAIL|ites. blithely unusual requests|
268614029|27328538|2578566|4|24|37564.08|0.08|0.08|A|F|1993-04-16|1993-02-09|1993-05-03|COLLECT COD|AIR|ages nag above th|
268614029|10724459|974469|5|10|14829.20|0.08|0.06|R|F|1993-03-10|1993-03-20|1993-04-01|TAKE BACK RETURN|AIR|ns use unusual, regul|
268614029|5978301|1478304|6|21|28959.21|0.10|0.03|R|F|1993-03-13|1993-02-09|1993-03-22|DELIVER IN PERSON|RAIL| even packages hag|
268614029|37302447|552484|7|26|37637.08|0.07|0.02|A|F|1993-03-06|1993-03-10|1993-04-01|TAKE BACK RETURN|SHIP|uctions. pending re|
268614030|2223868|723869|1|28|50169.00|0.01|0.03|A|F|1993-07-19|1993-05-29|1993-08-05|DELIVER IN PERSON|RAIL|ecial theodolites. sly|
268614031|42316246|1066261|1|23|28982.99|0.09|0.03|N|O|1996-11-14|1996-10-22|1996-12-01|COLLECT COD|MAIL|quickly silent deposits. slyly |
268614031|29137542|2137543|2|32|50498.88|0.07|0.03|N|O|1996-10-16|1996-11-09|1996-10-30|DELIVER IN PERSON|MAIL|wake quickly about the|
268614056|30699460|2949491|1|6|8747.58|0.07|0.07|N|O|1997-01-12|1996-11-03|1997-01-22|COLLECT COD|FOB|ays-- final packages|
268614056|25814815|1064840|2|15|25927.80|0.10|0.08|N|O|1996-12-18|1996-10-23|1997-01-10|COLLECT COD|MAIL|e the pinto beans. carefully regular|
268614056|9592553|2842563|3|3|4935.24|0.01|0.01|N|O|1996-09-26|1996-11-30|1996-10-19|NONE|FOB|ses. final, express requests wake. sly|
268614057|29391285|2391286|1|13|17872.66|0.06|0.05|A|F|1995-05-04|1995-05-22|1995-05-16|TAKE BACK RETURN|RAIL|structions bo|
268614057|59313363|63383|2|20|27468.00|0.05|0.05|N|O|1995-07-23|1995-05-26|1995-07-28|NONE|AIR|s ideas cajole slyly bold theodoli|
268614057|39690290|690291|3|35|44740.85|0.00|0.06|N|O|1995-07-01|1995-06-22|1995-07-20|DELIVER IN PERSON|AIR|blithely along the furious|
268614057|54688067|688068|4|29|30517.57|0.02|0.04|R|F|1995-05-15|1995-05-08|1995-06-02|DELIVER IN PERSON|SHIP|accounts. carefully regular|
268614057|2336211|86212|5|28|34918.80|0.02|0.04|R|F|1995-05-01|1995-05-08|1995-05-28|DELIVER IN PERSON|AIR|the blithely i|
268614057|24692342|1442351|6|20|26662.20|0.10|0.02|A|F|1995-05-13|1995-05-10|1995-05-28|COLLECT COD|FOB|regular acco|
268614058|56610957|1110994|1|8|14920.96|0.07|0.03|N|O|1996-08-03|1996-08-19|1996-08-30|DELIVER IN PERSON|REG AIR|ial ideas. car|
268614058|40340537|2090551|2|32|50416.64|0.05|0.04|N|O|1996-08-19|1996-08-19|1996-09-15|NONE|FOB|quickly special ideas haggle blithely along|
268614058|3391439|1141441|3|4|6121.08|0.04|0.02|N|O|1996-10-26|1996-08-19|1996-11-23|DELIVER IN PERSON|AIR|n foxes. even, reg|
268614058|59902655|2902656|4|49|81078.34|0.08|0.04|N|O|1996-07-23|1996-08-15|1996-08-11|COLLECT COD|MAIL|s. regular, regula|
268614059|46470702|1470703|1|12|20044.56|0.09|0.04|N|O|1998-06-04|1998-04-24|1998-06-10|COLLECT COD|TRUCK|regular accounts use furiously. furiou|
268614059|13072943|322956|2|3|5745.87|0.01|0.02|N|O|1998-06-01|1998-06-13|1998-06-07|DELIVER IN PERSON|FOB|ccording to the quickly re|
268614059|56945874|695893|3|27|51759.81|0.09|0.05|N|O|1998-06-27|1998-05-24|1998-07-12|NONE|AIR|lar platelets. regular requests use sly|
268614059|29301195|51205|4|32|38231.36|0.05|0.04|N|O|1998-07-14|1998-05-19|1998-08-13|DELIVER IN PERSON|RAIL| blithely express dependenci|
268614059|45172939|1672970|5|18|36174.24|0.10|0.07|N|O|1998-06-03|1998-05-10|1998-06-23|COLLECT COD|FOB|o the blithely special brai|
268614059|41569734|1069761|6|38|68463.08|0.01|0.04|N|O|1998-04-25|1998-05-05|1998-05-11|TAKE BACK RETURN|SHIP|et ideas x-ray blithely agai|
268614060|17415441|915452|1|42|56933.94|0.06|0.00|N|O|1998-07-26|1998-07-18|1998-08-23|COLLECT COD|REG AIR|ecial asymptotes|
268614060|21300195|1800210|2|1|1194.13|0.05|0.03|N|O|1998-08-11|1998-08-04|1998-08-19|TAKE BACK RETURN|SHIP|ronic excuses. special accounts |
268614060|32376893|126904|3|19|37397.32|0.08|0.07|N|O|1998-07-31|1998-08-01|1998-08-11|TAKE BACK RETURN|MAIL|carefully slow ideas |
268614060|18427204|2677223|4|30|33908.40|0.04|0.03|N|O|1998-05-20|1998-07-19|1998-06-06|NONE|REG AIR|ely regular pinto|
268614060|46017238|267284|5|23|26517.39|0.01|0.05|N|O|1998-08-27|1998-06-18|1998-09-06|COLLECT COD|RAIL|al frays. deposits along the special packag|
268614060|11705722|1955732|6|44|75994.16|0.02|0.08|N|O|1998-05-18|1998-07-28|1998-06-01|DELIVER IN PERSON|AIR|unusual acco|
268614060|58056261|1806281|7|29|35216.44|0.03|0.01|N|O|1998-09-05|1998-07-14|1998-09-20|NONE|RAIL|ymptotes sleep|
268614061|31570461|70482|1|40|61195.60|0.05|0.07|R|F|1992-08-17|1992-10-10|1992-09-05|TAKE BACK RETURN|RAIL|ackages sleep fur|
268614061|24729060|1479069|2|12|13053.96|0.02|0.07|R|F|1992-09-22|1992-10-09|1992-10-04|NONE|FOB|e quickly regular brai|
268614061|1310202|2060203|3|46|55758.44|0.08|0.04|R|F|1992-10-16|1992-09-18|1992-11-05|COLLECT COD|SHIP|urts haggle even foxes. slyly regular asymp|
268614061|557898|2807899|4|32|62587.84|0.09|0.05|A|F|1992-08-04|1992-10-06|1992-08-13|TAKE BACK RETURN|MAIL|ar dolphins above the carefull|
268614061|16587369|1587370|5|13|18922.02|0.00|0.08|A|F|1992-08-04|1992-10-03|1992-08-20|DELIVER IN PERSON|RAIL|atelets. ironic ideas along the b|
268614061|23897993|2897994|6|39|77602.20|0.03|0.06|R|F|1992-11-03|1992-09-12|1992-11-22|COLLECT COD|TRUCK|the slyly regular platelets. ironi|
268614062|23876356|626364|1|4|5324.64|0.04|0.04|R|F|1993-12-14|1994-02-17|1993-12-30|COLLECT COD|FOB|. carefully brave de|
268614063|42371323|1871352|1|12|16706.52|0.00|0.04|R|F|1995-01-25|1995-03-07|1995-01-27|NONE|TRUCK|telets are |
268614063|54818271|818272|2|6|7119.18|0.01|0.02|R|F|1995-04-17|1995-02-28|1995-04-28|TAKE BACK RETURN|SHIP|ckly among the final th|
268614063|30679216|2929247|3|19|22679.92|0.04|0.00|R|F|1995-04-26|1995-03-06|1995-05-17|DELIVER IN PERSON|AIR|ve the regular dependencies serve qui|
268614088|54298599|1048618|1|27|43061.76|0.06|0.03|A|F|1993-11-23|1994-01-15|1993-11-28|COLLECT COD|REG AIR|t slyly slyly even accounts. carefully |
268614088|56550204|1050241|2|9|11262.42|0.04|0.03|A|F|1993-11-25|1994-01-16|1993-12-06|TAKE BACK RETURN|AIR| even patterns|
268614089|439679|1189680|1|2|3237.30|0.00|0.06|N|O|1997-09-24|1997-10-21|1997-10-16|COLLECT COD|SHIP|counts. slyly regular somas ha|
268614089|9675386|2925396|2|47|63962.30|0.03|0.03|N|O|1997-09-22|1997-11-16|1997-10-13|NONE|AIR|ages. ironically regular packages wake flu|
268614089|14209424|1459437|3|26|34650.46|0.06|0.06|N|O|1997-10-12|1997-10-29|1997-11-06|COLLECT COD|MAIL|s packages cajole furiously pending pl|
268614090|12009659|9660|1|17|26656.85|0.10|0.07|N|O|1997-02-25|1997-02-11|1997-03-22|DELIVER IN PERSON|REG AIR|ily regular requests. final accounts are |
268614090|6324033|2574040|2|22|23247.84|0.06|0.07|N|O|1997-03-25|1997-02-28|1997-04-06|COLLECT COD|REG AIR|s sleep blithely quickly pending acc|
268614091|4201557|2701560|1|7|10208.38|0.03|0.02|N|O|1997-04-12|1997-04-21|1997-04-14|DELIVER IN PERSON|FOB|lent packages serve quickly |
268614091|55563104|813159|2|38|44244.54|0.10|0.07|N|O|1997-03-11|1997-04-25|1997-03-29|TAKE BACK RETURN|MAIL| regular ideas acr|
268614091|9075494|2325504|3|19|27911.76|0.09|0.03|N|O|1997-05-12|1997-05-18|1997-05-25|DELIVER IN PERSON|FOB|lithely bold ideas nag quickly. |
268614091|11820353|2070363|4|22|28000.72|0.04|0.01|N|O|1997-03-15|1997-05-31|1997-03-27|TAKE BACK RETURN|SHIP|ounts above the furiously|
268614091|4664503|914507|5|8|11738.16|0.09|0.05|N|O|1997-04-29|1997-04-20|1997-05-28|COLLECT COD|AIR| theodolites across the da|
268614091|36293830|1793855|6|49|89278.98|0.02|0.05|N|O|1997-05-04|1997-05-23|1997-05-25|TAKE BACK RETURN|TRUCK|inal foxes. carefully ironic theodolites w|
268614091|30391638|391639|7|16|27649.92|0.08|0.03|N|O|1997-05-04|1997-05-17|1997-05-20|NONE|TRUCK|lly expres|
268614092|12251645|251646|1|46|73417.38|0.06|0.08|N|O|1997-08-21|1997-07-24|1997-09-06|TAKE BACK RETURN|TRUCK|s instructions. final, special |
268614093|8981055|731058|1|41|46560.01|0.09|0.02|N|O|1998-04-18|1998-03-25|1998-04-23|TAKE BACK RETURN|RAIL|nic accounts nod careful|
268614093|44577256|1827299|2|32|42592.96|0.07|0.08|N|O|1998-05-16|1998-04-12|1998-05-30|TAKE BACK RETURN|AIR|iously regular dolphins according |
268614093|49941529|1191578|3|44|68993.32|0.04|0.00|N|O|1998-05-03|1998-04-17|1998-06-01|DELIVER IN PERSON|SHIP|. furiously regular foxes nag bl|
268614093|27266996|2517024|4|50|98081.50|0.00|0.04|N|O|1998-04-24|1998-03-04|1998-05-06|COLLECT COD|REG AIR| furiously|
268614093|56394628|144647|5|50|85990.50|0.01|0.02|N|O|1998-05-02|1998-02-19|1998-05-14|DELIVER IN PERSON|REG AIR|ly ironic packages|
268614093|4512416|12419|6|41|58555.79|0.00|0.02|N|O|1998-04-25|1998-04-10|1998-04-27|DELIVER IN PERSON|TRUCK|ring the iron|
268614093|163281|1663282|7|36|48394.08|0.04|0.02|N|O|1998-02-26|1998-03-03|1998-03-06|NONE|TRUCK| sleep blithely furiously fin|
268614094|44248918|2998933|1|3|5594.10|0.05|0.07|R|F|1992-05-22|1992-04-24|1992-06-13|TAKE BACK RETURN|MAIL| requests! regular requests agai|
