133848009|12370414|2620427|1|43|63803.40|0.08|0.01|N|O|1997-09-16|1997-07-05|1997-09-27|TAKE BACK RETURN|TRUCK|he thin, ironic in|
133848009|9539242|1289246|2|36|46107.72|0.10|0.01|N|O|1997-06-20|1997-08-09|1997-07-14|DELIVER IN PERSON|RAIL| thinly unusual, regular deposi|
133848009|6032313|782316|3|42|52290.42|0.06|0.02|N|O|1997-06-25|1997-08-06|1997-07-02|TAKE BACK RETURN|FOB|nts unwind according to the even not|
133848009|45082235|2332281|4|7|8504.86|0.00|0.08|N|O|1997-07-26|1997-07-31|1997-08-01|DELIVER IN PERSON|AIR|ts are. blithel|
133848009|17116815|2116816|5|30|54928.80|0.04|0.08|N|O|1997-08-10|1997-07-19|1997-08-21|COLLECT COD|TRUCK|gular deposits are q|
133848010|11446595|1696605|1|41|63181.82|0.02|0.03|N|O|1997-05-07|1997-06-08|1997-05-27|TAKE BACK RETURN|TRUCK|ronic packages. slyly special courts solv|
133848010|22906698|1906699|2|2|3407.10|0.00|0.03|N|O|1997-04-05|1997-06-17|1997-04-10|COLLECT COD|REG AIR|d epitaphs poach fluffily across the quie|
133848010|32864820|1364841|3|31|55278.58|0.09|0.00|N|O|1997-03-31|1997-05-05|1997-04-12|TAKE BACK RETURN|RAIL|ajole quickly. dependencies mol|
133848011|7036902|1036903|1|10|18385.50|0.03|0.07|N|O|1998-08-17|1998-07-25|1998-08-27|COLLECT COD|SHIP|uffily. quickly pending cour|
133848011|9198371|1698378|2|20|29378.40|0.07|0.04|N|O|1998-06-04|1998-08-16|1998-06-26|TAKE BACK RETURN|FOB|sits cajole carefully. unu|
133848011|37006985|1006986|3|6|11340.78|0.06|0.04|N|O|1998-07-17|1998-07-08|1998-08-15|NONE|FOB|bove the special, silent grouch|
133848011|16387408|1387409|4|22|32880.98|0.08|0.04|N|O|1998-06-18|1998-07-15|1998-07-03|DELIVER IN PERSON|REG AIR| slyly ironic theodolites sleep blithely ab|
133848011|23154386|654401|5|24|34541.52|0.01|0.06|N|O|1998-05-27|1998-06-28|1998-06-11|NONE|FOB|ackages. t|
133848012|45016023|2266069|1|7|6557.39|0.10|0.02|N|O|1995-11-09|1995-11-17|1995-11-24|COLLECT COD|REG AIR|ckages use furiously. sil|
133848012|44296327|796356|2|39|51523.29|0.06|0.00|N|O|1995-11-20|1995-12-06|1995-12-05|TAKE BACK RETURN|REG AIR|efully pending deposits along the|
133848013|10907409|2657413|1|13|18406.18|0.04|0.06|N|O|1998-01-23|1998-02-16|1998-02-21|NONE|TRUCK|tes haggle carefully. silent requests ab|
133848013|20818691|2818692|2|17|27347.05|0.10|0.03|N|O|1998-01-20|1998-01-08|1998-01-24|COLLECT COD|AIR| pains. requests ar|
133848013|39737490|737491|3|33|50341.83|0.01|0.00|N|O|1998-01-22|1998-01-14|1998-01-28|COLLECT COD|MAIL|slyly final packages: close, |
133848013|7979030|2729033|4|17|18846.88|0.05|0.03|N|O|1998-03-08|1998-01-16|1998-03-12|COLLECT COD|RAIL|ial requests ar|
133848013|3541527|1291529|5|33|51755.55|0.02|0.01|N|O|1997-11-25|1998-02-03|1997-11-30|TAKE BACK RETURN|MAIL|pendencies. carefully special |
133848013|2436949|2436950|6|25|47145.50|0.09|0.05|N|O|1998-03-12|1998-01-02|1998-04-04|TAKE BACK RETURN|REG AIR|he busily unusual packages. f|
133848013|37794752|1044789|7|5|9224.35|0.05|0.01|N|O|1997-12-10|1998-01-21|1998-01-06|TAKE BACK RETURN|RAIL|raids. unusual instructio|
133848014|56392463|1642518|1|13|20184.45|0.10|0.00|N|O|1995-08-28|1995-08-20|1995-09-15|NONE|SHIP|eodolites haggle along the pending, unusual|
133848014|28113694|2613713|2|7|11944.03|0.00|0.03|N|O|1995-09-23|1995-09-27|1995-09-26|TAKE BACK RETURN|TRUCK| carefully final platelets. blithe|
133848015|25184793|2684810|1|50|93827.00|0.08|0.07|R|F|1993-03-28|1993-01-17|1993-04-27|COLLECT COD|FOB| against the silent accounts nag fluf|
133848015|40809842|1059882|2|19|33246.20|0.04|0.05|A|F|1993-02-21|1993-02-04|1993-03-09|TAKE BACK RETURN|MAIL| blithely along the|
133848015|31012681|1012682|3|28|44579.64|0.01|0.04|A|F|1993-01-02|1993-03-15|1993-01-20|COLLECT COD|MAIL|riously final deposits haggle slyl|
133848015|10129433|1879437|4|10|14619.30|0.06|0.06|A|F|1992-12-25|1993-02-07|1993-01-24|DELIVER IN PERSON|SHIP| slyly ironic requests cajole. fin|
133848015|25379642|2879659|5|25|43009.50|0.10|0.06|R|F|1993-01-05|1993-01-31|1993-01-10|COLLECT COD|MAIL|pecial dolphins. slyly |
133848015|15634002|2884018|6|32|29927.04|0.09|0.03|A|F|1993-01-25|1993-03-14|1993-02-07|COLLECT COD|REG AIR|ckly bold d|
133848040|26216303|1466328|1|33|40193.67|0.05|0.02|A|F|1993-07-31|1993-09-11|1993-08-06|COLLECT COD|AIR|ully final packages boost ag|
133848040|37389986|1389987|2|40|82964.80|0.00|0.05|R|F|1993-10-06|1993-08-25|1993-10-22|DELIVER IN PERSON|MAIL|gle furiously regular pac|
133848040|33479703|2729737|3|25|42025.75|0.02|0.01|R|F|1993-07-11|1993-08-07|1993-07-18|COLLECT COD|REG AIR| theodolites |
133848040|13356590|2856599|4|15|24688.95|0.00|0.05|A|F|1993-07-08|1993-08-23|1993-07-18|TAKE BACK RETURN|RAIL|s impress blithely. |
133848040|24206842|2456867|5|20|34952.60|0.03|0.08|R|F|1993-10-21|1993-08-24|1993-11-13|COLLECT COD|TRUCK|osits affix slyly. fl|
133848040|44378777|1628820|6|8|14828.48|0.03|0.06|A|F|1993-09-15|1993-08-10|1993-09-22|NONE|SHIP|ts. furiously close packages sleep|
133848040|14095168|1345181|7|47|54635.62|0.05|0.00|R|F|1993-07-11|1993-09-11|1993-08-03|TAKE BACK RETURN|MAIL|telets use slyly |
133848041|17474006|974017|1|41|40144.33|0.04|0.06|A|F|1994-03-24|1994-01-24|1994-03-29|COLLECT COD|REG AIR|fily ironic a|
133848041|45610605|1360621|2|8|12106.56|0.10|0.08|R|F|1994-01-19|1994-02-07|1994-01-22|DELIVER IN PERSON|AIR|uests nag. |
133848041|17423465|1673481|3|11|15263.49|0.03|0.03|R|F|1994-03-19|1994-02-11|1994-04-03|NONE|FOB|lly special platelets: furiously fin|
133848041|36167478|167479|4|27|41679.09|0.06|0.06|A|F|1994-02-16|1994-02-07|1994-02-21|DELIVER IN PERSON|RAIL|the pending, final accounts. re|
133848041|6788047|38054|5|30|34041.30|0.01|0.07|R|F|1994-02-20|1994-03-02|1994-03-14|TAKE BACK RETURN|MAIL|quickly bold requests eat carefully|
133848041|26693505|1193522|6|26|38926.42|0.00|0.05|R|F|1994-01-10|1994-03-05|1994-01-25|DELIVER IN PERSON|SHIP|ithely final requests along t|
133848042|40503048|1503049|1|1|1049.02|0.00|0.08|N|O|1996-07-12|1996-06-29|1996-08-07|COLLECT COD|SHIP|gular pinto|
133848042|34717925|1717926|2|30|58235.70|0.09|0.01|N|O|1996-07-11|1996-05-24|1996-07-30|DELIVER IN PERSON|RAIL|theodolites d|
133848042|4155808|405812|3|36|67089.60|0.09|0.06|N|O|1996-06-29|1996-06-23|1996-07-27|DELIVER IN PERSON|REG AIR|uriously bold theodolites boost bli|
133848042|6653316|2903323|4|39|49490.22|0.08|0.01|N|O|1996-04-30|1996-06-06|1996-05-21|COLLECT COD|AIR|c dolphins d|
133848042|42280069|280070|5|9|9422.55|0.04|0.03|N|O|1996-04-14|1996-06-25|1996-05-02|TAKE BACK RETURN|MAIL|quests. requests maintain careful|
133848043|24976344|2476361|1|32|45411.20|0.02|0.01|R|F|1993-02-25|1993-03-12|1993-03-14|DELIVER IN PERSON|RAIL|ate furiously pending excuses. qui|
133848044|10450481|700491|1|25|35774.00|0.01|0.08|A|F|1993-09-04|1993-09-02|1993-09-06|DELIVER IN PERSON|REG AIR|fluffily bold ideas |
133848044|21221874|971882|2|27|48459.87|0.02|0.06|A|F|1993-10-09|1993-07-29|1993-10-23|COLLECT COD|REG AIR| deposits haggle slyly according|
133848044|36027289|27290|3|42|51008.16|0.10|0.05|A|F|1993-10-20|1993-08-04|1993-11-15|DELIVER IN PERSON|FOB|n deposits. |
133848045|15151724|151725|1|37|65673.89|0.03|0.07|R|F|1994-07-03|1994-06-05|1994-08-02|DELIVER IN PERSON|MAIL|o the packages|
133848045|15022343|22344|2|39|49319.01|0.04|0.07|R|F|1994-08-13|1994-06-10|1994-09-03|TAKE BACK RETURN|SHIP|lly blithely final foxes. packages affi|
133848045|502897|502898|3|5|9499.35|0.04|0.08|A|F|1994-05-07|1994-07-08|1994-05-31|COLLECT COD|FOB|ly: quickly regular theodolit|
133848045|52187190|437242|4|1|1274.59|0.09|0.07|A|F|1994-06-01|1994-06-04|1994-06-12|NONE|TRUCK|e carefully ironic pinto beans are |
133848045|30096634|96635|5|45|73310.85|0.09|0.07|A|F|1994-06-12|1994-06-27|1994-06-25|COLLECT COD|MAIL| foxes; pending, |
133848045|34116331|1866343|6|20|26912.60|0.10|0.05|A|F|1994-04-25|1994-07-11|1994-05-12|TAKE BACK RETURN|MAIL|usly. regular accounts haggle enticingl|
133848046|25497877|2997894|1|50|93680.00|0.08|0.01|N|O|1997-03-29|1997-03-06|1997-04-25|COLLECT COD|FOB|lar requests boost blithe|
133848046|22815055|315070|2|27|26160.57|0.05|0.04|N|O|1997-04-06|1997-02-24|1997-04-23|DELIVER IN PERSON|AIR| sauternes serve furiously bold requests. s|
133848046|52629245|129280|3|46|53894.06|0.07|0.08|N|O|1997-04-12|1997-04-12|1997-05-04|COLLECT COD|SHIP|egular instructions sleep |
133848046|19718434|2468441|4|38|55155.10|0.01|0.03|N|O|1997-05-17|1997-04-03|1997-05-26|NONE|SHIP| accounts. quickly regular theodo|
133848046|27719460|2969488|5|21|31039.68|0.05|0.03|N|O|1997-04-17|1997-04-10|1997-05-13|DELIVER IN PERSON|AIR|ajole within the fl|
133848046|40958792|1208832|6|45|83193.75|0.04|0.05|N|O|1997-02-21|1997-04-13|1997-03-02|COLLECT COD|AIR|le furious|
133848046|14401641|151646|7|43|66302.56|0.00|0.08|N|O|1997-04-19|1997-03-20|1997-05-09|COLLECT COD|REG AIR|pecial orbits a|
133848047|8379368|2379369|1|40|57878.00|0.10|0.01|R|F|1995-05-07|1995-03-27|1995-06-02|NONE|REG AIR|s nag around the blithely eve|
133848047|12032559|1532568|2|36|53674.20|0.09|0.01|R|F|1995-03-09|1995-03-09|1995-03-24|DELIVER IN PERSON|RAIL|kages nag carefully. blithely pendi|
133848047|31212821|1962832|3|48|83148.48|0.08|0.03|A|F|1995-03-25|1995-03-01|1995-04-05|COLLECT COD|SHIP|refully blithely bold ideas. ent|
133848072|36748140|1498153|1|48|56942.88|0.00|0.05|N|O|1996-03-02|1996-01-06|1996-03-22|COLLECT COD|FOB|posits haggle caref|
133848072|45978277|2478308|2|18|24353.64|0.01|0.07|N|O|1996-03-08|1996-01-01|1996-03-25|NONE|SHIP| sleep blithely iron|
133848072|16887024|2637030|3|28|28285.04|0.01|0.02|N|O|1995-11-27|1996-01-15|1995-11-29|NONE|AIR|doggedly silent requests |
133848072|20198074|2948081|4|1|1171.07|0.10|0.05|N|O|1995-12-07|1996-02-21|1995-12-22|TAKE BACK RETURN|SHIP|rnes. furiously final p|
133848073|46426811|2176827|1|35|60742.15|0.10|0.05|N|O|1995-10-03|1995-10-12|1995-10-28|NONE|REG AIR|deas. ruthlessly |
133848073|55406335|2156354|2|13|16101.28|0.06|0.06|N|O|1995-11-03|1995-10-15|1995-11-19|NONE|SHIP|express accou|
133848073|14262228|12233|3|16|19032.16|0.04|0.03|N|O|1995-11-01|1995-10-23|1995-11-28|DELIVER IN PERSON|TRUCK|lithely express deposits. car|
133848074|54158760|158761|1|10|18160.60|0.01|0.08|N|O|1996-11-17|1996-12-03|1996-12-15|DELIVER IN PERSON|SHIP|its detect carefully a|
133848074|46276489|526535|2|50|73158.50|0.08|0.08|N|O|1997-01-25|1996-11-27|1997-02-01|NONE|MAIL| slyly even accounts hag|
133848074|48941169|2441202|3|44|53139.68|0.00|0.05|N|O|1997-01-20|1996-11-24|1997-02-04|COLLECT COD|FOB|s; thinly express m|
133848074|14213198|713207|4|19|21099.12|0.10|0.00|N|O|1997-02-09|1996-12-02|1997-02-23|TAKE BACK RETURN|REG AIR|s in place of the carefully regular |
133848074|21205508|1705523|5|36|50847.84|0.02|0.05|N|O|1996-11-06|1996-12-19|1996-11-26|COLLECT COD|FOB|al, ironic somas. blithely |
133848074|972829|222830|6|13|24723.14|0.03|0.01|N|O|1996-12-10|1996-12-19|1997-01-05|NONE|FOB|ress, ironic excuses haggle slyl|
133848075|11864806|614810|1|8|14161.68|0.10|0.07|N|O|1997-07-11|1997-07-23|1997-07-23|NONE|REG AIR|ronic tithes |
133848076|40839810|1839811|1|8|13982.16|0.01|0.04|N|O|1995-08-01|1995-06-16|1995-08-11|NONE|REG AIR|nic dependencies boost q|
133848076|54673823|2923878|2|1|1794.09|0.05|0.02|A|F|1995-05-15|1995-07-12|1995-05-30|DELIVER IN PERSON|SHIP|essly bold requests. special plate|
133848076|2931958|2181959|3|35|69643.35|0.06|0.01|A|F|1995-05-07|1995-06-26|1995-05-14|NONE|AIR| blithely. express, speci|
133848076|17414204|2414205|4|23|25698.59|0.02|0.07|N|O|1995-08-14|1995-06-21|1995-08-20|COLLECT COD|REG AIR|ould breach carefully |
133848076|510854|2760855|5|35|65269.05|0.09|0.00|N|O|1995-07-04|1995-07-09|1995-07-17|DELIVER IN PERSON|AIR|ly ironic packages|
133848076|5919492|669494|6|19|28712.80|0.04|0.03|R|F|1995-05-09|1995-07-07|1995-06-03|NONE|SHIP| excuses boost slyly furiously final |
133848076|8897751|2147758|7|12|20979.72|0.03|0.04|N|O|1995-07-29|1995-07-02|1995-08-02|NONE|RAIL|ts use carefully. carefully|
133848077|24498807|498808|1|3|5413.74|0.04|0.00|N|O|1996-02-27|1996-01-23|1996-03-04|DELIVER IN PERSON|FOB|ly. even, final pinto|
133848077|31437639|2187650|2|32|50401.92|0.05|0.03|N|O|1996-02-14|1995-12-12|1996-02-27|DELIVER IN PERSON|RAIL| blithely unusual accou|
133848077|12390434|390435|3|13|19809.66|0.02|0.00|N|O|1996-01-02|1995-12-11|1996-01-19|DELIVER IN PERSON|SHIP|gle furiously. bold, ironic packages doze |
133848077|46015518|2515549|4|34|48661.14|0.04|0.07|N|O|1995-11-08|1996-01-31|1995-11-18|COLLECT COD|FOB|de of the slyly bold requests ha|
133848077|42804349|1554364|5|14|17516.80|0.02|0.01|N|O|1995-11-18|1995-12-08|1995-12-11|COLLECT COD|RAIL|ic accounts ar|
133848078|52348891|598943|1|8|15498.24|0.06|0.01|A|F|1994-10-05|1994-07-26|1994-10-31|TAKE BACK RETURN|REG AIR|phs sleep. fina|
133848078|47800542|2050588|2|27|44284.32|0.06|0.03|R|F|1994-09-12|1994-07-13|1994-10-01|TAKE BACK RETURN|FOB|longside of the dolphins |
133848078|43695442|945485|3|20|28705.20|0.09|0.07|A|F|1994-06-18|1994-07-06|1994-07-03|COLLECT COD|SHIP|platelets. furiously silent deposits are|
133848079|45762853|1512869|1|25|47839.25|0.08|0.03|N|O|1997-11-04|1997-09-10|1997-11-05|NONE|RAIL| quietly above the furiously silent d|
133848104|6802267|802268|1|24|28054.08|0.06|0.05|N|O|1997-09-13|1997-08-22|1997-10-07|COLLECT COD|FOB|sits. ironic accounts along the|
133848105|54533596|533597|1|33|53686.71|0.00|0.04|N|O|1995-08-15|1995-09-28|1995-08-25|DELIVER IN PERSON|AIR|blithely expr|
