1025997|32896230|1396251|1|6|7347.54|0.06|0.06|R|F|1993-07-31|1993-08-10|1993-08-29|DELIVER IN PERSON|REG AIR|y silent platelets doze|
1025997|46921700|1921701|2|16|27509.76|0.09|0.01|R|F|1993-09-05|1993-08-19|1993-09-22|DELIVER IN PERSON|TRUCK|gage regular pinto|
1025997|33001418|1501441|3|10|15177.70|0.10|0.00|A|F|1993-10-03|1993-08-20|1993-10-27|DELIVER IN PERSON|MAIL|egular requests|
1025997|14816339|566344|4|9|11291.31|0.10|0.06|R|F|1993-06-16|1993-08-12|1993-07-15|TAKE BACK RETURN|TRUCK|e furiously even accounts. speci|
1025997|18196183|946190|5|6|7669.68|0.05|0.04|R|F|1993-09-15|1993-09-04|1993-10-15|COLLECT COD|TRUCK|ns cajole slyly even, |
1025997|3244314|244315|6|13|16355.95|0.05|0.08|A|F|1993-07-21|1993-09-03|1993-08-02|TAKE BACK RETURN|SHIP|sly regular instructions: packages agai|
1025997|47171305|2171306|7|43|59079.85|0.01|0.01|R|F|1993-08-17|1993-08-13|1993-09-01|DELIVER IN PERSON|AIR|sual, regular a|
1025998|28119730|2619749|1|10|17483.30|0.04|0.05|R|F|1992-12-31|1993-02-01|1993-01-21|TAKE BACK RETURN|AIR|l packages use. quickly|
1025999|35248260|2248261|1|48|57912.00|0.03|0.04|N|O|1995-07-27|1995-07-06|1995-08-26|DELIVER IN PERSON|FOB|ts haggle blithely furiously |
1025999|37504136|754173|2|40|45530.40|0.06|0.08|N|O|1995-07-30|1995-08-22|1995-08-06|TAKE BACK RETURN|SHIP| regular theodolites-- |
1025999|32009253|509274|3|21|24373.65|0.03|0.03|N|O|1995-07-10|1995-08-19|1995-07-30|NONE|MAIL|ole slyly. bli|
1026024|7949241|2699244|1|42|54173.70|0.09|0.08|R|F|1992-12-21|1993-01-25|1992-12-23|DELIVER IN PERSON|TRUCK|er the dependencies. quickly quick |
1026024|42877729|1627744|2|28|47728.24|0.00|0.01|R|F|1993-01-03|1993-01-25|1993-01-31|NONE|REG AIR|fix along the nev|
1026025|166856|2416857|1|42|80759.70|0.08|0.05|N|O|1997-12-11|1997-12-26|1998-01-06|TAKE BACK RETURN|REG AIR|usly about the regular foxes. iro|
1026025|44347451|2347452|2|6|8977.44|0.03|0.06|N|O|1997-12-18|1998-01-02|1997-12-22|NONE|MAIL|ironic deposits use carefully blithely spe|
1026025|27601064|2851092|3|20|23273.80|0.08|0.02|N|O|1997-12-24|1997-11-23|1997-12-26|NONE|MAIL|yly express requests ca|
1026025|31066841|316872|4|4|7225.16|0.03|0.02|N|O|1998-01-20|1997-12-24|1998-02-14|DELIVER IN PERSON|TRUCK|etect furiously ac|
1026025|20384858|2384859|5|6|11651.04|0.02|0.05|N|O|1997-11-28|1997-11-15|1997-12-26|TAKE BACK RETURN|MAIL|nic accounts |
1026025|8305734|1555741|6|9|15653.88|0.03|0.00|N|O|1997-10-13|1997-11-21|1997-11-04|COLLECT COD|AIR|c deposits. |
1026025|34470389|2220401|7|24|32583.84|0.04|0.01|N|O|1997-11-09|1997-12-14|1997-12-05|TAKE BACK RETURN|AIR| daringly pending packages. slyly even p|
1026026|43818037|318066|1|46|43830.64|0.07|0.03|N|O|1997-12-09|1997-09-17|1997-12-20|NONE|SHIP|er the silentl|
1026026|9739555|2989565|2|46|73327.22|0.10|0.06|N|O|1997-09-06|1997-11-01|1997-09-17|COLLECT COD|TRUCK| blithely against the account|
1026026|12686081|1436086|3|21|22395.45|0.06|0.01|N|O|1997-11-12|1997-09-24|1997-11-19|TAKE BACK RETURN|MAIL| blithely regular deposits. qu|
1026026|34962960|2712972|4|38|76806.36|0.04|0.01|N|O|1997-12-02|1997-10-30|1997-12-22|DELIVER IN PERSON|AIR| the ironic deposits wak|
1026026|42466915|1966944|5|31|58273.49|0.00|0.07|N|O|1997-11-03|1997-10-19|1997-11-15|NONE|MAIL|efully. furiously stealthy packages haggle |
1026026|41429284|179298|6|33|39969.93|0.02|0.04|N|O|1997-10-16|1997-09-20|1997-10-28|DELIVER IN PERSON|REG AIR|ly slyly ironic f|
1026027|51090160|90161|1|40|45904.40|0.05|0.01|A|F|1993-05-12|1993-06-23|1993-05-27|NONE|RAIL|s affix quic|
1026027|12315343|2565356|2|49|66528.77|0.06|0.05|A|F|1993-05-17|1993-06-21|1993-06-11|DELIVER IN PERSON|FOB|ages. regular inst|
1026027|43967926|1217969|3|26|51784.98|0.00|0.01|A|F|1993-06-16|1993-07-05|1993-07-16|DELIVER IN PERSON|AIR| regular asymptotes around |
1026027|8916336|2166343|4|43|58131.27|0.00|0.03|R|F|1993-06-02|1993-06-07|1993-06-30|COLLECT COD|TRUCK|gular account|
1026028|44662673|1162702|1|33|53903.52|0.00|0.06|N|O|1996-06-09|1996-06-03|1996-07-07|COLLECT COD|SHIP|riously pending accounts use ca|
1026028|45531190|2781236|2|18|21940.56|0.03|0.06|N|O|1996-04-22|1996-06-23|1996-05-07|DELIVER IN PERSON|FOB|aringly ironic packages sleep blithely. p|
1026029|57981753|1731773|1|22|40300.92|0.00|0.03|N|O|1996-11-10|1996-09-07|1996-11-19|DELIVER IN PERSON|TRUCK|ly final deposits. slyly pending|
1026029|39306613|1806640|2|4|6470.60|0.02|0.04|N|O|1996-09-10|1996-10-31|1996-10-09|DELIVER IN PERSON|SHIP|nding sheaves. alw|
1026029|26230006|730023|3|21|19628.49|0.03|0.08|N|O|1996-08-27|1996-10-10|1996-09-19|COLLECT COD|MAIL|. carefully unusual requests wake. slyly r|
1026029|27696554|2946582|4|16|24786.72|0.07|0.02|N|O|1996-11-24|1996-10-04|1996-11-26|TAKE BACK RETURN|AIR|rate frets? slyly bold deposit|
1026029|15971392|221408|5|37|54116.20|0.01|0.06|N|O|1996-10-11|1996-09-06|1996-10-12|TAKE BACK RETURN|MAIL| along the furiously p|
1026029|51172824|922842|6|49|92819.23|0.05|0.04|N|O|1996-10-06|1996-09-18|1996-10-15|DELIVER IN PERSON|AIR|uriously final deposits. even de|
1026030|25874105|1124130|1|37|39878.97|0.03|0.01|N|O|1998-05-27|1998-04-07|1998-05-31|NONE|AIR|ly special instru|
1026030|46071244|2571275|2|14|16981.16|0.00|0.07|N|O|1998-06-08|1998-03-21|1998-06-15|TAKE BACK RETURN|REG AIR|regular foxes! bold, silen|
1026031|12274348|274349|1|50|66086.50|0.09|0.00|N|O|1996-09-01|1996-08-30|1996-09-05|COLLECT COD|AIR|gularly ironic courts. bl|
1026031|14963647|2963648|2|24|41037.60|0.09|0.06|N|O|1996-10-29|1996-10-08|1996-11-02|COLLECT COD|TRUCK| final requests detect idly fluffily |
1026031|33999540|999541|3|6|9827.10|0.02|0.02|N|O|1996-09-02|1996-09-04|1996-09-28|COLLECT COD|TRUCK| silent deposits nag blithely exc|
1026031|50252380|2252381|4|49|65163.63|0.10|0.01|N|O|1996-09-03|1996-08-22|1996-09-29|NONE|TRUCK|s. final p|
1026031|31745082|1745083|5|30|33765.00|0.00|0.01|N|O|1996-08-09|1996-10-01|1996-08-18|DELIVER IN PERSON|RAIL|y among the |
1026031|19578557|2328564|6|31|50671.98|0.02|0.07|N|O|1996-08-11|1996-10-14|1996-08-18|COLLECT COD|RAIL|s use furiously along the frays. accou|
1026056|33466531|466532|1|15|22437.90|0.06|0.00|N|O|1998-08-08|1998-06-08|1998-09-04|DELIVER IN PERSON|RAIL|foxes about the fluffily unusual reque|
1026056|31981005|1981006|2|8|8675.28|0.07|0.07|N|O|1998-08-10|1998-06-11|1998-09-03|DELIVER IN PERSON|RAIL|o beans sublate slyly ironic, fi|
1026056|24746714|2996739|3|16|28151.68|0.09|0.06|N|O|1998-05-05|1998-07-09|1998-05-27|TAKE BACK RETURN|SHIP|odolites. final, pending requests wake ab|
1026056|58019913|1019914|4|19|34770.19|0.06|0.04|N|O|1998-04-21|1998-05-22|1998-05-09|NONE|TRUCK|eposits. regular, final pinto beans nag s|
1026056|20674599|2674600|5|29|45604.24|0.10|0.08|N|O|1998-07-24|1998-07-07|1998-07-26|TAKE BACK RETURN|MAIL|symptotes. theodolites mold slyly |
1026056|17983979|1483990|6|47|96917.76|0.10|0.00|N|O|1998-04-24|1998-06-10|1998-05-10|COLLECT COD|SHIP|lent packages pla|
1026057|59995468|745488|1|3|4681.41|0.03|0.00|N|O|1998-08-09|1998-06-11|1998-09-05|TAKE BACK RETURN|SHIP|s across the blit|
1026057|43827201|1827202|2|43|48418.43|0.03|0.02|N|O|1998-08-18|1998-05-31|1998-09-11|NONE|RAIL|lly instructions.|
1026057|43754049|2504064|3|8|8806.88|0.08|0.00|N|O|1998-07-23|1998-06-18|1998-07-30|NONE|RAIL|lve fluffily regular pinto bea|
1026057|14295928|1545941|4|41|78851.61|0.06|0.07|N|O|1998-05-20|1998-05-29|1998-05-22|TAKE BACK RETURN|TRUCK|he furious|
1026058|42277524|1027539|1|43|64474.63|0.10|0.03|N|O|1998-07-15|1998-08-19|1998-07-27|DELIVER IN PERSON|FOB|ckly pending pinto beans nag quickl|
1026058|38329076|79089|2|23|25372.68|0.09|0.06|N|O|1998-10-24|1998-09-21|1998-11-03|NONE|FOB|even accounts. slyly final deposi|
1026058|36769418|769419|3|5|7427.90|0.06|0.01|N|O|1998-09-15|1998-08-18|1998-10-06|COLLECT COD|AIR|y ironic pac|
1026058|43594672|844715|4|19|33525.50|0.04|0.00|N|O|1998-10-22|1998-10-06|1998-10-29|TAKE BACK RETURN|MAIL|its according to the c|
1026058|35640124|1140147|5|36|38244.24|0.01|0.06|N|O|1998-10-12|1998-09-23|1998-10-27|NONE|TRUCK|y regular deposits maintain fluffily fur|
1026058|23557283|1807305|6|43|57581.73|0.10|0.05|N|O|1998-11-02|1998-08-12|1998-11-18|TAKE BACK RETURN|AIR|ecial deposits among the bold courts nag fu|
1026059|55179774|1929793|1|30|55530.60|0.09|0.07|A|F|1992-08-16|1992-09-02|1992-09-05|COLLECT COD|TRUCK|ld, unusual dependencies wa|
1026059|46459974|710020|2|29|56017.85|0.01|0.00|A|F|1992-07-31|1992-10-11|1992-08-10|COLLECT COD|MAIL|ess warhorses. spec|
1026060|55808359|1808360|1|6|7587.36|0.01|0.00|N|O|1995-12-22|1995-11-20|1996-01-06|TAKE BACK RETURN|FOB|the fluffily regular pi|
1026060|51074230|2324282|2|6|7210.08|0.03|0.06|N|O|1996-01-20|1995-12-24|1996-02-08|NONE|REG AIR|evenly slow requests hinder furio|
1026061|11366980|2366981|1|50|102321.00|0.10|0.07|A|F|1993-09-09|1993-08-22|1993-09-10|TAKE BACK RETURN|SHIP|gle slyly. ironi|
1026062|12790433|1540438|1|48|73094.40|0.03|0.03|N|O|1996-03-14|1996-05-09|1996-04-06|TAKE BACK RETURN|FOB|s cajole carefu|
1026062|48794553|2294586|2|23|37837.76|0.03|0.01|N|O|1996-05-07|1996-04-23|1996-06-02|DELIVER IN PERSON|FOB| quickly final deposits. sly|
1026063|35272324|772347|1|14|18123.84|0.01|0.07|N|O|1997-07-06|1997-09-01|1997-07-23|DELIVER IN PERSON|SHIP|lly unusual d|
1026063|21944916|944917|2|43|84272.26|0.07|0.01|N|O|1997-10-07|1997-08-11|1997-10-21|DELIVER IN PERSON|AIR|d requests. final, regular decoys |
1026063|8195036|2945039|3|35|39572.05|0.08|0.06|N|O|1997-10-05|1997-07-21|1997-10-22|COLLECT COD|FOB|ironic packages detect furiously express |
1026088|37527079|27104|1|34|37542.80|0.10|0.03|N|O|1996-06-17|1996-05-01|1996-07-15|NONE|MAIL|ng the fluffily ironic pearls. carefully |
1026088|57614623|2864681|2|20|30694.80|0.02|0.06|N|O|1996-06-16|1996-05-27|1996-07-05|DELIVER IN PERSON|MAIL|uld have to affix blithely a|
1026089|12059509|1559518|1|26|38165.40|0.09|0.07|R|F|1993-05-01|1993-04-24|1993-05-27|NONE|SHIP|ets detect carefully. even, pend|
1026090|12924581|924582|1|41|65802.54|0.01|0.00|R|F|1993-10-25|1993-12-24|1993-11-14|COLLECT COD|AIR|deposits cajole fluffi|
1026090|23428940|1678962|2|6|11206.62|0.07|0.04|A|F|1993-11-02|1993-12-27|1993-11-13|NONE|TRUCK|c, silent pearls haggle along the bol|
1026090|50186468|1436517|3|29|45006.84|0.09|0.02|A|F|1993-11-25|1993-12-02|1993-12-08|DELIVER IN PERSON|FOB|st even, blithe courts|
1026090|3961332|211336|4|27|37614.78|0.02|0.07|A|F|1994-01-03|1993-11-24|1994-01-17|NONE|AIR|r accounts use. theod|
1026090|38094321|1344358|5|46|60417.32|0.03|0.04|R|F|1993-11-02|1993-11-04|1993-11-18|COLLECT COD|RAIL|ts detect blithely above the furiously s|
1026090|51251396|2501448|6|10|13448.30|0.01|0.08|R|F|1993-12-12|1993-12-25|1993-12-14|DELIVER IN PERSON|SHIP|y even, regular instructions.|
1026091|52050810|2550845|1|20|35164.20|0.04|0.05|R|F|1994-01-19|1994-01-19|1994-01-22|TAKE BACK RETURN|TRUCK|e about th|
1026091|17959537|1459548|2|9|14360.76|0.05|0.01|A|F|1994-01-16|1993-11-24|1994-02-06|NONE|TRUCK|uickly after the accounts. depen|
1026091|45936049|186095|3|46|49806.50|0.07|0.03|R|F|1994-02-08|1993-12-22|1994-02-10|DELIVER IN PERSON|SHIP|ide of the asymptotes. exc|
1026092|52666187|166222|1|43|49473.65|0.05|0.02|R|F|1994-10-16|1994-10-11|1994-11-12|NONE|SHIP|ly pending platel|
1026092|40599961|1599962|2|23|47355.62|0.10|0.04|A|F|1994-09-13|1994-10-23|1994-09-26|TAKE BACK RETURN|SHIP|kly slyly regular packages. slyly iron|
1026092|43528434|1528435|3|2|2920.52|0.07|0.03|R|F|1994-10-19|1994-11-13|1994-11-09|NONE|SHIP|ve the deposits. |
1026092|2379168|129169|4|32|39905.60|0.09|0.03|A|F|1994-10-28|1994-10-29|1994-11-24|COLLECT COD|MAIL|nal, silent platelets wak|
1026092|26667393|417402|5|16|21744.96|0.00|0.02|A|F|1994-10-13|1994-10-29|1994-10-21|DELIVER IN PERSON|MAIL|s hang carefully al|
1026092|58857750|357789|6|26|44325.06|0.06|0.02|R|F|1994-10-09|1994-10-21|1994-10-12|NONE|MAIL|rding to the carefully regular inst|
1026092|2202339|702340|7|27|33512.94|0.09|0.00|R|F|1994-09-25|1994-10-06|1994-09-28|COLLECT COD|FOB|s nag. unusual packages shall|
1026093|54706348|2956403|1|40|54064.40|0.05|0.01|N|O|1998-10-30|1998-10-06|1998-11-08|DELIVER IN PERSON|REG AIR| closely express accounts. instruc|
1026094|31559388|1559389|1|30|43374.30|0.02|0.01|N|O|1995-09-16|1995-10-31|1995-10-13|DELIVER IN PERSON|TRUCK|posits? carefully ironic escapades|
1026094|18629426|2129439|2|18|24380.82|0.04|0.06|N|O|1995-12-19|1995-10-28|1995-12-31|COLLECT COD|AIR|wake alongsid|
1026094|24753328|753329|3|21|28981.89|0.09|0.03|N|O|1995-12-27|1995-10-24|1995-12-30|DELIVER IN PERSON|MAIL|after the furiously express ideas. pendi|
1026094|49179871|1179872|4|25|48710.50|0.06|0.05|N|O|1995-11-28|1995-11-25|1995-12-10|COLLECT COD|AIR|e quickly ironic theodolites. fina|
1026094|6079422|2329429|5|19|26621.28|0.09|0.04|N|O|1995-10-06|1995-10-07|1995-10-10|DELIVER IN PERSON|REG AIR|inal braids. furi|
1026094|56832498|2832499|6|11|15704.15|0.09|0.08|N|O|1995-09-04|1995-10-05|1995-09-22|COLLECT COD|RAIL|totes. theodolites around the express,|
1026095|11587915|337919|1|28|56065.52|0.05|0.08|N|O|1998-03-08|1998-04-27|1998-03-20|NONE|FOB|ully. slyly regular accounts use|
1026095|58080007|330065|2|22|21650.20|0.04|0.04|N|O|1998-06-21|1998-04-02|1998-07-17|NONE|RAIL|ainst the fluf|
