269784009|33749605|1499617|1|16|26446.72|0.07|0.04|N|O|1997-07-22|1997-06-27|1997-08-17|NONE|REG AIR|t requests about the furi|
269784009|49605677|1605678|2|8|12641.52|0.04|0.02|N|O|1997-08-03|1997-07-25|1997-08-21|NONE|REG AIR|side of the carefully busy accounts was |
269784009|22607267|1607268|3|7|8211.91|0.05|0.07|N|O|1997-09-15|1997-08-10|1997-10-08|COLLECT COD|MAIL|ites integrate quietly. carefully spec|
269784009|40333137|2083151|4|32|37379.84|0.09|0.04|N|O|1997-05-23|1997-08-15|1997-06-17|TAKE BACK RETURN|AIR|sts wake fu|
269784009|59017439|2767459|5|44|59553.12|0.09|0.00|N|O|1997-06-17|1997-07-29|1997-07-10|COLLECT COD|RAIL| foxes are carefully. bli|
269784010|50708590|1958639|1|11|17556.66|0.09|0.02|R|F|1994-06-03|1994-07-05|1994-06-05|DELIVER IN PERSON|MAIL|p carefully regularly close dependencie|
269784010|19267063|2767076|2|41|42193.10|0.08|0.04|A|F|1994-08-18|1994-07-03|1994-09-05|DELIVER IN PERSON|FOB| instructions. slyly unusual|
269784010|1527699|27700|3|18|31079.16|0.03|0.08|R|F|1994-05-14|1994-06-26|1994-05-27|TAKE BACK RETURN|AIR|t blithely ironic re|
269784010|56027232|2027233|4|9|10407.87|0.06|0.02|A|F|1994-08-05|1994-07-01|1994-08-09|DELIVER IN PERSON|SHIP|thely ironic instruc|
269784010|9679407|2929417|5|14|19402.88|0.03|0.03|A|F|1994-07-12|1994-07-13|1994-07-15|COLLECT COD|AIR|nts? deposits cajole fluffily |
269784010|21780417|1530425|6|40|59853.20|0.04|0.05|A|F|1994-05-29|1994-07-03|1994-06-22|COLLECT COD|FOB|g the cour|
269784011|56944971|1445008|1|23|46301.99|0.05|0.03|N|O|1997-01-11|1997-02-23|1997-02-05|DELIVER IN PERSON|MAIL|even requests. slyly reg|
269784011|14126178|2876183|2|35|42121.45|0.01|0.08|N|O|1997-02-04|1997-02-05|1997-02-08|NONE|MAIL|eposits run furiously regular de|
269784011|58663240|1663241|3|39|46812.09|0.00|0.01|N|O|1997-01-20|1997-03-17|1997-02-18|DELIVER IN PERSON|SHIP|olites boost above the u|
269784011|33074211|2324245|4|40|47342.40|0.00|0.07|N|O|1997-04-01|1997-03-25|1997-04-06|DELIVER IN PERSON|AIR| regular accounts lose sly|
269784012|14747837|2747838|1|7|13188.70|0.10|0.06|R|F|1994-02-05|1993-12-03|1994-02-28|COLLECT COD|REG AIR|onic requests.|
269784012|6895785|145792|2|44|78339.36|0.10|0.08|A|F|1994-01-08|1994-01-21|1994-02-01|COLLECT COD|RAIL|l accounts. furiously ironic packag|
269784012|37458177|1458178|3|43|48731.90|0.01|0.02|A|F|1993-10-28|1993-12-01|1993-10-30|TAKE BACK RETURN|SHIP| the final accounts haggle slyly accordin|
269784012|39568208|1318222|4|15|19113.45|0.00|0.06|A|F|1993-12-24|1993-12-03|1993-12-28|TAKE BACK RETURN|SHIP|o beans integrate slyly carefu|
269784012|42868091|868092|5|35|36993.25|0.07|0.00|R|F|1993-11-13|1994-01-18|1993-12-02|DELIVER IN PERSON|TRUCK|nts sleep blithely|
269784012|4001676|251680|6|24|37859.28|0.07|0.07|A|F|1993-12-10|1993-11-26|1993-12-23|TAKE BACK RETURN|AIR|ly even accounts. account|
269784013|47370774|1620820|1|42|77381.22|0.05|0.07|N|O|1997-05-13|1997-05-06|1997-06-11|TAKE BACK RETURN|MAIL|e furiousl|
269784013|20586012|336019|2|19|20842.81|0.02|0.05|N|O|1997-07-08|1997-06-27|1997-07-09|TAKE BACK RETURN|SHIP|osits detect slyly accounts. carefully e|
269784013|29100500|2100501|3|5|7495.25|0.07|0.05|N|O|1997-07-07|1997-05-24|1997-07-12|NONE|FOB|into beans|
269784013|32088243|2088244|4|8|9837.12|0.01|0.08|N|O|1997-08-04|1997-06-02|1997-08-11|TAKE BACK RETURN|FOB|ic requests boost. daringly ironic p|
269784013|27088491|2338519|5|23|33997.22|0.09|0.04|N|O|1997-04-10|1997-05-14|1997-04-15|COLLECT COD|TRUCK|ments. even fra|
269784014|58822751|322790|1|31|51795.11|0.07|0.01|N|O|1997-09-19|1997-09-08|1997-09-25|TAKE BACK RETURN|MAIL|uickly after the ruthl|
269784014|13969921|469930|2|11|21892.53|0.08|0.06|N|O|1997-10-22|1997-09-15|1997-11-16|TAKE BACK RETURN|MAIL|e quickly regular dependen|
269784014|12457416|457417|3|4|5491.16|0.00|0.08|N|O|1997-07-23|1997-08-11|1997-08-06|DELIVER IN PERSON|SHIP|ke slyly slyly even deposits. even, i|
269784015|27968077|968078|1|27|30879.36|0.08|0.06|N|O|1995-08-23|1995-09-14|1995-08-31|DELIVER IN PERSON|FOB|e furiously bold dependencies. slyly bold|
269784015|19459531|2959544|2|25|37239.00|0.04|0.06|N|O|1995-07-15|1995-07-30|1995-08-07|DELIVER IN PERSON|MAIL|ar packages about the quick|
269784015|56321859|71878|3|2|3756.08|0.10|0.04|N|O|1995-10-03|1995-09-23|1995-10-11|DELIVER IN PERSON|TRUCK|ial requests wake about t|
269784015|41468787|218801|4|49|85931.79|0.07|0.05|N|O|1995-07-01|1995-08-02|1995-07-24|COLLECT COD|SHIP| to the dependencie|
269784015|5888526|2888527|5|18|27256.14|0.06|0.04|N|O|1995-08-21|1995-08-12|1995-09-12|DELIVER IN PERSON|MAIL|ironic instruc|
269784040|25942179|1192204|1|14|17078.32|0.02|0.07|R|F|1993-10-28|1993-10-05|1993-11-07|COLLECT COD|FOB|ccounts along the pending requests wake s|
269784040|50195488|1445537|2|29|45848.42|0.10|0.07|R|F|1993-09-06|1993-09-17|1993-09-21|NONE|RAIL|nic packages cajole above the regular, |
269784040|35552782|2552783|3|21|38493.21|0.10|0.04|A|F|1993-08-19|1993-09-11|1993-09-03|TAKE BACK RETURN|FOB|theodolites sleep. ca|
269784040|55604959|104996|4|22|40945.74|0.10|0.08|A|F|1993-08-08|1993-08-10|1993-08-21|COLLECT COD|MAIL|. slyly pending co|
269784041|8506466|256469|1|35|51521.40|0.09|0.02|A|F|1994-05-25|1994-06-17|1994-06-05|DELIVER IN PERSON|REG AIR| instructions against the slyly unusual id|
269784041|48161785|911802|2|26|47953.88|0.05|0.05|R|F|1994-05-24|1994-06-25|1994-06-07|TAKE BACK RETURN|TRUCK| after the blithely ironic instructio|
269784041|55108616|2608653|3|24|38924.64|0.08|0.01|R|F|1994-05-16|1994-06-24|1994-05-27|NONE|MAIL|fully about the final ex|
269784042|34297722|2797745|1|47|80746.47|0.02|0.02|N|O|1996-06-17|1996-04-23|1996-06-25|TAKE BACK RETURN|MAIL|y regular dolphins wake blithely: id|
269784042|21800316|1550324|2|30|42456.90|0.02|0.05|N|O|1996-05-05|1996-06-04|1996-05-16|COLLECT COD|FOB|to beans thrash|
269784042|37896069|1896070|3|3|3189.51|0.00|0.00|N|O|1996-06-16|1996-05-18|1996-06-24|TAKE BACK RETURN|AIR| unusual requests above the re|
269784042|19216163|1966170|4|30|32346.00|0.07|0.07|N|O|1996-05-23|1996-05-08|1996-06-10|COLLECT COD|AIR| carefully dolphins. special instruc|
269784043|18274176|1024183|1|15|17238.90|0.00|0.08|R|F|1994-01-22|1993-12-10|1994-02-18|COLLECT COD|RAIL|uests wake across the carefully|
269784043|54075388|825407|2|41|55787.88|0.09|0.06|A|F|1993-12-07|1994-01-10|1994-01-03|TAKE BACK RETURN|REG AIR| requests maintai|
269784044|36027274|777287|1|35|41981.45|0.00|0.02|N|O|1998-06-09|1998-08-11|1998-06-25|COLLECT COD|TRUCK| final pinto beans|
269784044|50388163|2388164|2|42|52443.30|0.10|0.06|N|O|1998-08-01|1998-07-25|1998-08-29|DELIVER IN PERSON|AIR|requests us|
269784044|33842512|1592524|3|40|58112.80|0.02|0.01|N|O|1998-06-07|1998-08-15|1998-06-21|DELIVER IN PERSON|SHIP|silent excuses. carefully ironic instructio|
269784044|51084210|834228|4|47|56008.02|0.05|0.02|N|O|1998-07-20|1998-08-01|1998-07-28|DELIVER IN PERSON|REG AIR|equests about the slyly regular dol|
269784044|32300918|50929|5|17|32594.10|0.03|0.05|N|O|1998-09-13|1998-08-25|1998-10-05|DELIVER IN PERSON|RAIL|ly blithely bold instructions|
269784045|33434655|2684689|1|10|15879.80|0.05|0.06|N|O|1996-01-19|1996-01-25|1996-02-03|TAKE BACK RETURN|RAIL|. fluffily express theodolites nag blithe|
269784045|36238481|2488518|2|4|5670.68|0.03|0.08|N|O|1996-03-29|1996-02-21|1996-04-17|TAKE BACK RETURN|SHIP|mes quickly pending accounts; furiously ste|
269784045|135300|885301|3|42|56082.60|0.08|0.06|N|O|1996-03-30|1996-02-01|1996-04-12|COLLECT COD|FOB|pecial deposits. blithely pending |
269784045|53984929|2234981|4|27|54303.21|0.10|0.02|N|O|1995-12-12|1996-01-05|1995-12-31|DELIVER IN PERSON|AIR|theodolites hag|
269784045|4695975|195978|5|26|51239.24|0.00|0.00|N|O|1996-03-18|1996-02-07|1996-03-23|NONE|FOB|blithely packages. regul|
269784046|10418538|2168542|1|48|69888.48|0.05|0.05|N|O|1998-07-24|1998-08-17|1998-08-08|COLLECT COD|AIR|nusual, idle|
269784046|24353761|1853778|2|41|74355.55|0.01|0.04|N|O|1998-09-01|1998-07-04|1998-09-15|COLLECT COD|MAIL| the furiously express idea|
269784046|53651185|1901237|3|39|44206.50|0.04|0.02|N|O|1998-06-23|1998-06-29|1998-06-28|TAKE BACK RETURN|SHIP|leep slyly carefully regul|
269784046|35449784|2449785|4|32|55424.32|0.07|0.03|N|O|1998-06-06|1998-08-15|1998-07-04|NONE|SHIP|. furiously final platelets wake slyly exp|
269784046|4518517|18520|5|40|61411.60|0.09|0.00|N|O|1998-06-22|1998-06-24|1998-07-09|TAKE BACK RETURN|RAIL|y regular requests. quickly bold the|
269784046|42707345|2957388|6|37|49957.77|0.10|0.06|N|O|1998-05-29|1998-07-09|1998-06-25|COLLECT COD|SHIP|deas-- even|
269784047|39618090|618091|1|3|3018.33|0.09|0.03|A|F|1994-12-05|1994-11-14|1994-12-25|TAKE BACK RETURN|TRUCK| cajole busily specia|
269784047|41225323|1475363|2|21|26171.46|0.10|0.03|R|F|1994-11-29|1994-11-16|1994-12-17|NONE|RAIL|g to the carefully ironic reques|
269784047|53990945|1490980|3|1|2033.25|0.10|0.05|A|F|1995-01-11|1995-01-02|1995-01-22|NONE|REG AIR|uctions are ex|
269784047|45808753|1558769|4|5|8297.30|0.07|0.04|A|F|1994-12-06|1994-12-30|1994-12-28|DELIVER IN PERSON|SHIP|s the quick, regular foxes. eve|
269784047|47696356|1946402|5|19|25649.43|0.10|0.06|R|F|1994-11-01|1994-11-21|1994-11-10|COLLECT COD|FOB| even, ironic ideas nag fluffi|
269784047|32640019|390030|6|33|31593.54|0.07|0.03|R|F|1995-01-31|1995-01-08|1995-02-04|DELIVER IN PERSON|MAIL|sual deposits sleep. slyly express|
269784072|30677507|1427518|1|32|47455.04|0.08|0.02|R|F|1993-10-19|1993-12-12|1993-10-25|DELIVER IN PERSON|MAIL|thin theodolites cajole c|
269784072|16858950|2608956|2|8|15264.88|0.09|0.01|A|F|1993-12-15|1994-01-07|1994-01-11|DELIVER IN PERSON|TRUCK|ial accounts wake furiously. slyly ironi|
269784073|1044255|294256|1|49|58760.80|0.10|0.02|R|F|1994-06-28|1994-07-02|1994-07-25|COLLECT COD|TRUCK| blithely pending, ironic deposits.|
269784073|30780044|30075|2|1|1122.51|0.02|0.03|A|F|1994-08-07|1994-08-09|1994-08-17|DELIVER IN PERSON|REG AIR|yly according to the furiously ir|
269784073|190712|2440713|3|25|45067.75|0.02|0.03|R|F|1994-06-30|1994-08-08|1994-07-14|COLLECT COD|REG AIR|blithely furiously even deposits. u|
269784073|25290313|1290314|4|31|40363.55|0.03|0.02|A|F|1994-08-14|1994-07-19|1994-08-30|TAKE BACK RETURN|MAIL| the blithely i|
269784074|15358878|1858889|1|2|3872.22|0.02|0.08|N|O|1995-11-15|1995-11-05|1995-12-05|COLLECT COD|AIR|e slyly. qui|
269784074|16656589|1656590|2|16|24716.00|0.05|0.03|N|O|1995-12-31|1995-11-04|1996-01-24|TAKE BACK RETURN|SHIP| platelets imp|
269784074|47275105|775136|3|4|4310.96|0.04|0.08|N|O|1995-11-30|1995-11-13|1995-12-05|DELIVER IN PERSON|TRUCK|nal instructions. furiously special |
269784075|27122068|2372096|1|20|21774.20|0.09|0.05|R|F|1994-08-03|1994-08-21|1994-08-21|NONE|RAIL|ve the quickly quiet pinto beans|
269784075|20596854|1846873|2|5|9749.15|0.01|0.06|A|F|1994-09-08|1994-08-16|1994-09-29|DELIVER IN PERSON|AIR|sly bold deposits; slyly unusual deposit|
269784075|31323733|573764|3|29|50899.93|0.10|0.05|A|F|1994-06-17|1994-08-31|1994-07-16|DELIVER IN PERSON|SHIP|. fluffily silent d|
269784075|17978649|2228665|4|12|20721.00|0.03|0.03|A|F|1994-10-06|1994-07-23|1994-10-23|NONE|RAIL|uctions. regular, unusual depende|
269784076|58108233|358291|1|18|22289.94|0.01|0.04|R|F|1992-08-14|1992-08-28|1992-09-13|TAKE BACK RETURN|SHIP|unts across the furiously regular r|
269784076|5059951|2059952|2|10|19107.00|0.10|0.02|A|F|1992-09-16|1992-08-31|1992-10-08|TAKE BACK RETURN|TRUCK| fluffily final deposits w|
269784076|22587793|87808|3|29|54510.43|0.10|0.07|R|F|1992-08-01|1992-07-14|1992-08-17|TAKE BACK RETURN|MAIL|uests are. final deposits wake blithely: f|
269784076|13024513|2524522|4|41|58911.26|0.05|0.08|R|F|1992-08-29|1992-08-07|1992-09-05|TAKE BACK RETURN|FOB|old deposits cajole furiously. furi|
269784076|22979679|1229701|5|23|40423.19|0.03|0.03|R|F|1992-09-30|1992-08-06|1992-10-16|NONE|MAIL| final sauternes.|
269784077|53553294|1053329|1|32|43027.84|0.01|0.08|N|O|1996-11-01|1996-10-21|1996-11-08|NONE|RAIL| ideas. slyly express platelets ac|
269784077|10206248|1956252|2|50|57686.50|0.08|0.06|N|O|1996-08-11|1996-09-13|1996-08-20|COLLECT COD|SHIP|ely bold dependencies. pinto beans |
269784077|56401393|1651448|3|16|23865.28|0.07|0.04|N|O|1996-09-28|1996-09-12|1996-10-08|COLLECT COD|FOB|tructions sleep ca|
269784077|58198256|1948276|4|15|20270.25|0.02|0.03|N|O|1996-10-23|1996-10-29|1996-11-09|NONE|MAIL|mptotes. furiously fu|
269784077|18073848|823855|5|42|76479.48|0.10|0.00|N|O|1996-09-13|1996-10-03|1996-10-11|TAKE BACK RETURN|SHIP|y bold deposits. slyl|
269784077|47159123|659154|6|45|53089.65|0.04|0.07|N|O|1996-08-16|1996-09-07|1996-09-10|DELIVER IN PERSON|REG AIR|onic ideas. sometimes special reque|
269784077|3372988|2622992|7|21|43277.22|0.08|0.01|N|O|1996-11-21|1996-09-16|1996-11-26|NONE|SHIP|g slyly for the frays. ironic deposit|
269784078|49800461|2550478|1|6|9353.88|0.05|0.05|N|O|1997-08-23|1997-08-04|1997-09-19|TAKE BACK RETURN|TRUCK| unusual deposits. s|
269784078|56335423|835460|2|18|26200.98|0.10|0.07|N|O|1997-07-18|1997-09-17|1997-08-12|NONE|TRUCK|iously after the slyly bold excuses|
269784078|29440123|940142|3|8|8493.20|0.00|0.05|N|O|1997-09-18|1997-08-11|1997-10-17|COLLECT COD|MAIL|ites cajole regular instructions. final e|
269784079|29129548|2129549|1|49|77228.41|0.07|0.02|A|F|1993-06-29|1993-08-13|1993-07-12|TAKE BACK RETURN|AIR|ependencies. carefully|
269784079|40301540|2051554|2|4|6158.12|0.01|0.01|A|F|1993-06-13|1993-07-08|1993-06-17|COLLECT COD|SHIP|stealthy packages. busy,|
269784079|7974023|1974024|3|15|16449.45|0.02|0.05|A|F|1993-09-27|1993-08-02|1993-10-20|TAKE BACK RETURN|SHIP|lly accounts. blithely express accounts w|
