845997|13186885|2686894|1|40|78849.20|0.01|0.05|N|O|1996-09-24|1996-09-15|1996-10-08|DELIVER IN PERSON|FOB|gular accounts. quickly speci|
845998|50347655|1597704|1|38|64605.32|0.03|0.05|R|F|1993-10-01|1993-12-14|1993-10-17|DELIVER IN PERSON|SHIP|ke slyly against the furiously ironic depo|
845998|13031972|1781977|2|10|19033.20|0.07|0.06|A|F|1993-10-05|1993-11-03|1993-10-20|DELIVER IN PERSON|REG AIR|waters. slyly final grouches |
845998|28339331|589359|3|36|49281.12|0.05|0.07|R|F|1994-01-07|1993-12-20|1994-02-05|DELIVER IN PERSON|FOB| final foxes: even packa|
845999|17064321|2814327|1|46|59085.62|0.10|0.08|R|F|1995-01-03|1994-12-26|1995-01-18|TAKE BACK RETURN|SHIP|y alongside of the carefully|
845999|42933|2292934|2|41|76913.13|0.00|0.07|A|F|1994-11-11|1994-12-06|1994-11-27|TAKE BACK RETURN|TRUCK|ccounts. carefully final packages along th|
845999|1562758|62759|3|7|12744.76|0.08|0.02|R|F|1994-12-11|1994-12-22|1995-01-05|COLLECT COD|FOB|s. quickly bold pinto beans will boost |
846024|59968012|2968013|1|39|42003.78|0.04|0.04|N|O|1995-11-08|1995-12-28|1995-11-24|TAKE BACK RETURN|SHIP|alongside of the furiou|
846024|2372573|1622574|2|37|60882.02|0.05|0.04|N|O|1995-12-13|1995-11-06|1995-12-31|TAKE BACK RETURN|AIR|uriously along the fu|
846024|35827690|577702|3|31|50092.90|0.06|0.01|N|O|1995-12-18|1995-12-12|1995-12-28|TAKE BACK RETURN|REG AIR|. slyly silent packages after the regula|
846025|20197701|2947708|1|31|55728.70|0.05|0.07|N|O|1995-10-01|1995-10-05|1995-10-05|DELIVER IN PERSON|FOB|heodolites: express ideas wake accordin|
846025|42748150|2248179|2|46|55016.92|0.03|0.01|N|O|1995-11-14|1995-11-01|1995-12-12|DELIVER IN PERSON|SHIP|r deposits use across the regular cou|
846025|28150754|1150755|3|31|55903.85|0.00|0.04|N|O|1995-11-22|1995-10-10|1995-12-07|TAKE BACK RETURN|FOB|ronic pinto beans. bold|
846026|10993467|1993468|1|46|71756.32|0.02|0.03|A|F|1994-03-06|1994-02-19|1994-03-18|DELIVER IN PERSON|RAIL|ans detect above the express|
846026|27196063|2446091|2|46|53254.66|0.01|0.01|R|F|1994-02-21|1994-02-19|1994-02-23|TAKE BACK RETURN|MAIL|s are carefully pending |
846026|4226965|1976967|3|24|45402.00|0.02|0.01|A|F|1994-02-20|1994-02-05|1994-03-06|DELIVER IN PERSON|RAIL|ng foxes. slyly silent |
846026|2596420|1846421|4|8|12130.40|0.07|0.04|R|F|1993-12-30|1994-02-14|1994-01-25|NONE|AIR|y across the unusual, unusual request|
846026|18025065|1525078|5|43|42533.88|0.01|0.06|A|F|1994-04-09|1994-01-27|1994-04-13|COLLECT COD|MAIL|o beans could affix above the c|
846026|7257409|2757414|6|15|20490.60|0.02|0.00|A|F|1993-12-31|1994-01-31|1994-01-17|COLLECT COD|AIR|s are at the fluffily final requests.|
846026|55272695|2772732|7|49|81581.57|0.00|0.08|R|F|1994-03-11|1994-01-28|1994-03-23|TAKE BACK RETURN|RAIL| beans cajole dogg|
846027|48175645|2425694|1|24|41237.76|0.10|0.03|N|O|1997-09-05|1997-10-10|1997-09-25|DELIVER IN PERSON|SHIP|nding foxes. fur|
846027|48058932|58933|2|18|33993.54|0.01|0.05|N|O|1997-09-15|1997-11-10|1997-10-10|DELIVER IN PERSON|FOB|riously regular deposits. slyly ironic |
846027|6464002|1964007|3|9|8691.12|0.02|0.00|N|O|1997-12-11|1997-10-04|1997-12-27|DELIVER IN PERSON|SHIP|dependencies|
846027|40474029|2224043|4|3|3003.00|0.01|0.06|N|O|1997-08-23|1997-10-19|1997-09-05|NONE|AIR|foxes cajole: ruthlessly busy so|
846027|27003324|753334|5|18|22067.46|0.03|0.06|N|O|1997-12-10|1997-09-28|1998-01-09|DELIVER IN PERSON|TRUCK|r packages sle|
846027|4858136|1858137|6|27|29535.03|0.10|0.03|N|O|1997-10-18|1997-10-15|1997-11-15|COLLECT COD|FOB| bold accounts boost car|
846027|50686940|436957|7|32|61581.12|0.03|0.03|N|O|1997-11-07|1997-10-09|1997-11-30|NONE|FOB|deas breach slyly express i|
846028|15393017|1893028|1|19|21075.75|0.07|0.04|A|F|1993-12-18|1994-01-15|1994-01-13|TAKE BACK RETURN|RAIL|l requests. fluffily reg|
846028|50420711|1670760|2|15|24437.85|0.03|0.02|R|F|1994-02-18|1994-01-20|1994-03-16|NONE|MAIL|oxes sleep fluffil|
846028|40876609|1126649|3|40|63342.40|0.00|0.04|R|F|1994-03-07|1994-02-05|1994-03-19|DELIVER IN PERSON|SHIP|ructions. final platel|
846028|13154845|1904850|4|17|32286.23|0.08|0.03|A|F|1994-01-17|1994-02-12|1994-02-11|DELIVER IN PERSON|AIR|he carefully regular theod|
846028|53470553|970588|5|10|15208.80|0.00|0.07|R|F|1994-01-31|1994-01-07|1994-02-12|DELIVER IN PERSON|REG AIR|equests haggle. slyly regular pinto|
846028|59570156|320176|6|30|36695.40|0.00|0.02|A|F|1994-01-27|1994-01-25|1994-02-26|TAKE BACK RETURN|REG AIR| blithely silent t|
846028|35608142|1108165|7|14|14677.04|0.04|0.06|A|F|1994-01-14|1993-12-29|1994-02-10|NONE|TRUCK|y ironic frays: brave dugouts wake sl|
846029|26030815|1280840|1|5|8722.55|0.10|0.00|A|F|1995-06-11|1995-07-20|1995-06-13|NONE|TRUCK| stealthy,|
846029|39905901|155941|2|45|85720.95|0.02|0.04|N|O|1995-06-19|1995-07-28|1995-07-01|DELIVER IN PERSON|FOB|ular excuses. furiously regular ideas sleep|
846030|16920704|1920705|1|25|43096.50|0.08|0.03|N|O|1995-07-16|1995-06-26|1995-08-11|COLLECT COD|SHIP|ckages. regu|
846030|46271379|2771410|2|32|43137.92|0.07|0.00|N|O|1995-06-27|1995-06-19|1995-07-12|DELIVER IN PERSON|TRUCK|cording to the special pinto be|
846030|23063514|1313536|3|10|14763.60|0.02|0.03|N|F|1995-06-13|1995-06-23|1995-06-21|NONE|RAIL|n sentiments are carefully. blithely e|
846030|28479193|729221|4|28|32781.56|0.07|0.03|A|F|1995-04-30|1995-06-17|1995-05-10|DELIVER IN PERSON|SHIP|y after the express, final f|
846030|29789808|539818|5|22|41719.04|0.02|0.06|N|O|1995-08-14|1995-06-23|1995-08-30|DELIVER IN PERSON|RAIL|y above the |
846030|37286251|2036264|6|25|30884.75|0.01|0.01|N|F|1995-06-11|1995-07-05|1995-06-23|COLLECT COD|MAIL|kly regular esca|
846030|30015076|1515097|7|19|18801.83|0.04|0.05|N|F|1995-06-09|1995-06-21|1995-06-22|DELIVER IN PERSON|SHIP|ess pinto beans are furiously. carefully p|
846031|43367514|2117529|1|47|74229.45|0.00|0.02|N|O|1997-01-19|1996-12-16|1997-02-11|DELIVER IN PERSON|REG AIR|ts wake fluffily depth|
846031|57792098|792099|2|29|34429.09|0.02|0.04|N|O|1997-01-12|1996-12-25|1997-02-09|NONE|RAIL|ully furiously pending accoun|
846031|31790454|2540465|3|10|15428.70|0.08|0.04|N|O|1996-11-02|1996-12-03|1996-11-29|DELIVER IN PERSON|AIR|regular depos|
846031|2151334|2151335|4|44|60950.12|0.09|0.05|N|O|1996-10-27|1996-12-27|1996-11-17|COLLECT COD|FOB|s theodolites are quickly foxes. express, b|
846031|37454070|2954095|5|22|22488.40|0.04|0.05|N|O|1997-01-25|1996-12-23|1997-02-05|TAKE BACK RETURN|REG AIR|gedly bold frays. unusual, special reque|
846031|30545736|2795767|6|23|40944.83|0.02|0.06|N|O|1997-01-21|1996-11-22|1997-02-12|COLLECT COD|AIR|en accounts nod furiously ironic packages-|
846031|22176143|2676158|7|28|34105.12|0.02|0.05|N|O|1996-11-19|1996-12-27|1996-12-07|NONE|TRUCK|s sleep fluffily s|
846056|54432067|2682122|1|25|24908.50|0.08|0.07|A|F|1994-01-24|1994-02-20|1994-02-16|NONE|TRUCK|integrate. slyly ironic dependencies |
846057|13984429|1984430|1|24|36305.52|0.05|0.08|R|F|1993-08-29|1993-08-23|1993-09-20|TAKE BACK RETURN|REG AIR|al packages. slyly special accounts a|
846057|16287950|2037956|2|43|83297.02|0.03|0.05|A|F|1993-09-12|1993-10-06|1993-09-17|COLLECT COD|MAIL| requests haggle furiously quickl|
846057|31565882|65903|3|48|93422.88|0.00|0.04|R|F|1993-09-20|1993-10-16|1993-09-30|COLLECT COD|REG AIR|atelets boos|
846057|7770180|270185|4|9|11248.20|0.07|0.01|A|F|1993-11-14|1993-10-17|1993-11-19|COLLECT COD|MAIL|lithely ironic pinto beans boost above |
846058|14477693|977702|1|8|13359.76|0.10|0.02|A|F|1995-01-16|1995-02-14|1995-02-09|DELIVER IN PERSON|SHIP|aggle carefully. ironic, ev|
846058|26575891|1825916|2|30|58967.10|0.00|0.02|A|F|1995-04-01|1995-02-16|1995-04-04|NONE|AIR|y among the furiously eve|
846058|20992626|2992627|3|12|20610.96|0.01|0.03|A|F|1995-03-10|1995-02-05|1995-03-26|COLLECT COD|RAIL| blithely ironic accounts|
846058|23061562|1311584|4|31|47194.71|0.02|0.04|A|F|1995-01-15|1995-02-02|1995-02-07|COLLECT COD|SHIP|theodolites across the slyly fi|
846059|24298971|1048980|1|20|39375.20|0.00|0.07|R|F|1993-01-17|1993-01-24|1993-01-29|COLLECT COD|REG AIR|uriously. furiously|
846060|23696018|446026|1|9|9115.47|0.06|0.07|N|O|1995-11-05|1995-10-14|1995-11-11|DELIVER IN PERSON|AIR|wake furiously. furiously |
846060|38962208|1462233|2|43|54535.18|0.03|0.00|N|O|1995-11-13|1995-09-16|1995-11-21|NONE|FOB|ss instructio|
846060|57815683|1565703|3|25|39894.75|0.09|0.02|N|O|1995-11-18|1995-09-15|1995-11-23|COLLECT COD|REG AIR|posits. inst|
846060|8173204|2173205|4|3|3830.40|0.04|0.07|N|O|1995-11-09|1995-10-29|1995-11-16|TAKE BACK RETURN|MAIL|ully among the bold packages. fina|
846060|27030444|2280472|5|8|10984.72|0.08|0.02|N|O|1995-10-27|1995-09-23|1995-11-10|NONE|AIR|ntegrate carefully fluf|
846060|40655708|1655709|6|11|18278.37|0.08|0.05|N|O|1995-12-07|1995-10-16|1995-12-29|TAKE BACK RETURN|FOB|er the unusual idea|
846060|20469273|219280|7|18|22342.50|0.01|0.07|N|O|1995-11-14|1995-11-06|1995-11-26|TAKE BACK RETURN|REG AIR|furiously after the slyly special dependenc|
846061|47070736|2820752|1|7|11930.66|0.09|0.06|A|F|1992-07-05|1992-09-09|1992-07-31|COLLECT COD|AIR|ual waters|
846061|17858761|1358772|2|26|44690.62|0.08|0.03|R|F|1992-09-05|1992-09-26|1992-09-22|TAKE BACK RETURN|FOB|t the quickly express accounts. pen|
846061|32186085|686106|3|41|47948.68|0.07|0.04|A|F|1992-10-23|1992-09-03|1992-11-22|COLLECT COD|RAIL|nal instructions|
846061|51519651|2019686|4|13|21685.04|0.01|0.00|A|F|1992-08-27|1992-08-21|1992-09-23|DELIVER IN PERSON|SHIP|s. busily regular requests |
846062|25189644|1939653|1|22|38112.58|0.00|0.04|N|O|1998-11-20|1998-10-23|1998-11-27|NONE|FOB|riously around the busily final t|
846062|2346210|96211|2|47|59036.70|0.00|0.04|N|O|1998-10-23|1998-09-06|1998-11-18|DELIVER IN PERSON|TRUCK|ideas sleep slyly. even d|
846062|12735603|1485608|3|23|37673.31|0.02|0.04|N|O|1998-08-10|1998-10-22|1998-08-19|NONE|FOB| fluffily express accoun|
846062|27272913|272914|4|42|79151.10|0.00|0.04|N|O|1998-11-05|1998-10-14|1998-11-24|COLLECT COD|TRUCK|uests along the final|
846063|4555164|55167|1|39|47538.66|0.07|0.05|A|F|1993-02-15|1993-01-29|1993-03-06|DELIVER IN PERSON|REG AIR| deposits wake quickly. even excuses wa|
846063|58628674|2378694|2|36|57590.64|0.02|0.03|A|F|1993-02-04|1992-12-29|1993-03-05|TAKE BACK RETURN|FOB|gular foxes throughout the foxes caj|
846088|15253019|1003025|1|5|4856.25|0.10|0.02|N|O|1998-01-16|1997-12-03|1998-01-18|TAKE BACK RETURN|AIR|lar packages. express ideas along|
846089|16182705|432721|1|11|19655.90|0.02|0.02|A|F|1992-07-15|1992-06-30|1992-07-20|DELIVER IN PERSON|RAIL|gular, unusual packages. furiousl|
846089|2718931|1218932|2|32|62393.60|0.03|0.05|A|F|1992-06-24|1992-07-08|1992-07-08|TAKE BACK RETURN|SHIP|le ironic frays: furiou|
846089|37057353|307390|3|25|32712.50|0.05|0.07|A|F|1992-07-22|1992-06-07|1992-07-29|TAKE BACK RETURN|AIR| requests haggle carefully pending instru|
846089|22925230|1175252|4|6|7524.54|0.08|0.06|A|F|1992-04-21|1992-05-21|1992-05-18|TAKE BACK RETURN|RAIL|xpress theodolites. theodolites wake furiou|
846089|44332090|82105|5|6|6719.28|0.00|0.01|A|F|1992-07-08|1992-05-20|1992-07-16|COLLECT COD|REG AIR| accounts would are slyly acr|
846089|9425264|1175268|6|20|23775.80|0.05|0.03|R|F|1992-06-03|1992-06-26|1992-06-15|TAKE BACK RETURN|SHIP|nstructions wake slyly final instructions:|
846089|10403841|2153845|7|25|43608.00|0.10|0.00|R|F|1992-07-21|1992-07-08|1992-08-14|COLLECT COD|RAIL|e quickly ironic notornis.|
846090|17352608|2352609|1|25|41493.50|0.06|0.08|R|F|1994-05-11|1994-04-30|1994-06-03|DELIVER IN PERSON|MAIL|ts. furiously regular pinto bean|
846091|29297193|797212|1|37|43983.01|0.09|0.07|N|O|1997-04-24|1997-03-12|1997-05-19|COLLECT COD|RAIL|fully regul|
846091|37907173|2657186|2|24|28278.72|0.03|0.05|N|O|1997-04-25|1997-03-16|1997-05-02|DELIVER IN PERSON|REG AIR|fully final foxes. carefully|
846091|25849713|1849714|3|13|21598.46|0.04|0.00|N|O|1997-03-25|1997-03-11|1997-04-12|NONE|AIR|ously along the furious, ironic multipliers|
846092|21241549|241550|1|4|5957.92|0.08|0.01|R|F|1992-07-06|1992-04-22|1992-07-19|TAKE BACK RETURN|FOB|ully. blithely ironic ideas haggle furiou|
846092|6703287|703288|2|6|7739.70|0.10|0.03|R|F|1992-06-03|1992-06-06|1992-06-13|COLLECT COD|SHIP|ourts sleep slyly dolphins-- blit|
846092|42128693|878708|3|13|22354.67|0.00|0.05|R|F|1992-03-25|1992-04-26|1992-03-27|NONE|SHIP|g. final theodolites sleep fluffily|
846092|56941945|2941946|4|31|61507.10|0.09|0.08|R|F|1992-06-21|1992-05-18|1992-06-30|DELIVER IN PERSON|MAIL|low dependen|
846092|23254934|4942|5|16|30204.32|0.10|0.04|A|F|1992-05-09|1992-05-03|1992-05-20|NONE|MAIL|ously sly asymptotes |
846092|5671066|421068|6|28|29029.84|0.09|0.08|R|F|1992-04-13|1992-04-30|1992-05-08|COLLECT COD|MAIL|ronic requests. final platelets boos|
846093|41565221|315235|1|27|34672.05|0.05|0.00|N|O|1996-01-09|1996-01-22|1996-01-17|COLLECT COD|REG AIR|dle slyly along the even instructions|
846093|6664953|2914960|2|35|67116.70|0.01|0.03|N|O|1995-11-03|1996-01-18|1995-11-07|DELIVER IN PERSON|RAIL|ding to the fluffi|
846093|57864324|864325|3|47|60415.21|0.07|0.02|N|O|1996-01-18|1996-01-04|1996-01-26|NONE|MAIL| platelets. slyly regula|
846093|45683336|2933382|4|20|26341.00|0.10|0.06|N|O|1996-01-23|1995-12-12|1996-02-09|TAKE BACK RETURN|SHIP|ts. furiously ruthless deposits wake slyl|
846093|39813436|1563450|5|38|51202.72|0.08|0.08|N|O|1996-01-30|1996-01-20|1996-02-18|NONE|MAIL|lve blithely according to the unusu|
