269837997|34033295|283329|1|15|18398.85|0.01|0.05|N|O|1996-02-23|1996-04-11|1996-03-13|DELIVER IN PERSON|FOB|lites. even, bold packages alongside|
269837997|17574305|1074316|2|18|24811.74|0.07|0.01|N|O|1996-03-29|1996-03-22|1996-04-27|COLLECT COD|MAIL|requests are after the slyl|
269837997|51331653|1081671|3|14|23549.26|0.05|0.00|N|O|1996-01-17|1996-04-06|1996-02-02|COLLECT COD|MAIL|cross the furiously ironic requests. furio|
269837997|51088599|88600|4|48|76081.92|0.03|0.03|N|O|1996-04-03|1996-02-16|1996-04-19|TAKE BACK RETURN|REG AIR|ess, pending ideas. blithely|
269837997|46066640|316686|5|44|70590.96|0.01|0.06|N|O|1996-02-21|1996-04-06|1996-03-20|TAKE BACK RETURN|TRUCK|ns wake express|
269837998|59350070|100090|1|23|25693.53|0.08|0.08|N|O|1998-04-26|1998-03-09|1998-04-29|TAKE BACK RETURN|FOB|uffily special |
269837998|56625917|375936|2|29|53362.32|0.00|0.04|N|O|1998-02-12|1998-04-16|1998-02-27|COLLECT COD|FOB|rly. furiously sly instructions|
269837999|44879461|2879462|1|50|71911.00|0.00|0.07|N|O|1998-05-22|1998-04-01|1998-06-12|DELIVER IN PERSON|AIR|ainst the ideas. furiously regular |
269837999|29097086|2847096|2|50|54081.50|0.07|0.06|N|O|1998-05-19|1998-04-25|1998-05-31|NONE|MAIL|r patterns. pending instr|
269837999|34708590|2458602|3|19|30340.34|0.09|0.07|N|O|1998-03-14|1998-05-04|1998-04-01|TAKE BACK RETURN|RAIL|ss, idle requests wake sly|
269837999|27271697|2521725|4|49|81699.17|0.00|0.01|N|O|1998-03-15|1998-03-26|1998-04-14|DELIVER IN PERSON|SHIP|nding excuses. quickly even Tiresias across|
269838024|57178622|928642|1|26|44142.02|0.01|0.05|R|F|1993-09-09|1993-11-19|1993-10-02|DELIVER IN PERSON|SHIP|gle idle do|
269838024|41090070|2090071|2|41|43378.82|0.04|0.02|A|F|1993-12-19|1993-10-27|1994-01-11|COLLECT COD|RAIL|yly pending pinto|
269838025|10547280|2297284|1|44|58377.44|0.06|0.05|A|F|1994-05-13|1994-04-27|1994-05-23|TAKE BACK RETURN|RAIL|egular theodolites poach slyly. entici|
269838025|28127758|2627777|2|4|7137.40|0.06|0.05|R|F|1994-04-08|1994-04-13|1994-04-27|COLLECT COD|REG AIR|gly. carefully regular re|
269838025|3214527|1714530|3|8|11530.88|0.08|0.05|R|F|1994-03-23|1994-04-16|1994-04-06|NONE|AIR|l packages caj|
269838025|26545073|1795098|4|36|40203.00|0.10|0.02|R|F|1994-04-22|1994-04-04|1994-05-11|COLLECT COD|REG AIR|kages sleep blithely. quick|
269838025|43040691|1790706|5|50|81477.00|0.07|0.00|A|F|1994-04-23|1994-04-01|1994-05-04|DELIVER IN PERSON|MAIL| across the ironic|
269838025|24888644|2388661|6|2|3262.80|0.06|0.06|A|F|1994-05-30|1994-03-28|1994-06-16|NONE|FOB|he thinly silent gi|
269838026|10983741|1233751|1|29|52901.80|0.04|0.03|R|F|1994-08-15|1994-08-29|1994-09-04|DELIVER IN PERSON|FOB|cuses according to|
269838026|43732167|232196|2|43|51470.14|0.04|0.04|R|F|1994-08-11|1994-10-02|1994-08-20|DELIVER IN PERSON|TRUCK|pecial foxes. fu|
269838027|20208004|708017|1|19|17308.81|0.10|0.08|R|F|1994-07-19|1994-09-29|1994-08-14|DELIVER IN PERSON|RAIL|egular requests|
269838027|35923005|1423028|2|19|19497.99|0.07|0.05|A|F|1994-11-07|1994-10-07|1994-11-14|NONE|MAIL|ut the fluffily special deposi|
269838027|37942777|1942778|3|32|58172.16|0.10|0.05|R|F|1994-10-22|1994-08-23|1994-11-13|NONE|TRUCK|re. pending, ironic pinto beans wake |
269838027|24241540|991549|4|31|45890.23|0.08|0.00|A|F|1994-08-17|1994-09-05|1994-09-03|COLLECT COD|AIR|y ironic pinto beans. carefully ev|
269838027|27562248|2812276|5|49|64134.63|0.04|0.01|R|F|1994-07-18|1994-08-13|1994-08-02|NONE|RAIL|. quickly special|
269838027|38686213|436226|6|6|7183.68|0.08|0.06|A|F|1994-09-12|1994-08-23|1994-10-01|NONE|TRUCK|unusual theodo|
269838028|31920907|420928|1|17|32747.27|0.10|0.00|R|F|1993-01-19|1992-10-29|1993-02-07|DELIVER IN PERSON|RAIL|regular accoun|
269838028|34672680|2422692|2|45|74292.75|0.06|0.05|R|F|1993-01-08|1992-10-30|1993-01-11|COLLECT COD|SHIP|o beans: quickly si|
269838028|23728553|1978575|3|24|37928.88|0.04|0.01|R|F|1992-10-31|1992-12-13|1992-11-26|DELIVER IN PERSON|SHIP|odolites. sl|
269838028|45774192|774193|4|37|46764.67|0.09|0.03|A|F|1993-01-11|1992-12-05|1993-02-07|TAKE BACK RETURN|TRUCK|old dependencies. ruthless a|
269838029|28722497|222516|1|20|30361.20|0.10|0.06|A|F|1994-09-25|1994-07-30|1994-09-27|TAKE BACK RETURN|AIR|ackages. slyly special deposi|
269838029|39003726|2253766|2|29|47205.33|0.08|0.03|R|F|1994-08-22|1994-07-18|1994-09-17|COLLECT COD|MAIL|lly ironic ideas. ironic|
269838029|35611949|1861983|3|3|5577.48|0.10|0.03|A|F|1994-07-21|1994-08-31|1994-08-17|COLLECT COD|SHIP| bold packages cajole slyly furiously reg|
269838030|49298442|2048459|1|9|12941.82|0.09|0.04|N|O|1998-03-31|1998-06-07|1998-04-16|TAKE BACK RETURN|REG AIR|ly unusual, pending|
269838030|18904383|904384|2|12|16637.28|0.07|0.00|N|O|1998-05-15|1998-05-19|1998-05-21|NONE|FOB|the even instructions p|
269838030|25950766|1950767|3|44|79880.68|0.08|0.00|N|O|1998-04-09|1998-05-29|1998-05-07|COLLECT COD|AIR|cies. bravely even platelets |
269838030|14517337|1767350|4|1|1353.61|0.06|0.01|N|O|1998-04-05|1998-05-08|1998-04-14|DELIVER IN PERSON|FOB|p carefully among the busy, silent asymptot|
269838030|32873525|2123556|5|13|19459.44|0.02|0.02|N|O|1998-04-09|1998-05-31|1998-04-24|COLLECT COD|REG AIR|ccounts wake after the carefully pending |
269838031|56301498|801535|1|23|34423.64|0.06|0.02|N|O|1998-05-01|1998-05-03|1998-05-14|DELIVER IN PERSON|TRUCK|ly even deposits. special, quick excuses|
269838031|59274878|774917|2|13|24048.83|0.09|0.04|N|O|1998-05-04|1998-03-28|1998-05-25|TAKE BACK RETURN|AIR|al deposits wak|
269838031|52869984|1869985|3|2|3902.68|0.08|0.06|N|O|1998-05-26|1998-04-02|1998-06-07|TAKE BACK RETURN|SHIP|hely final platelets. final, bold|
269838031|45818606|1568622|4|3|4566.93|0.06|0.01|N|O|1998-03-13|1998-03-26|1998-03-31|DELIVER IN PERSON|AIR|blithely express,|
269838031|33308590|1808613|5|36|57489.48|0.01|0.06|N|O|1998-04-22|1998-05-08|1998-05-18|DELIVER IN PERSON|TRUCK|boost furiously enticing accounts|
269838031|17467359|967370|6|11|14580.28|0.01|0.03|N|O|1998-02-27|1998-03-13|1998-03-09|NONE|REG AIR|ke carefully blithely pending packages. |
269838031|53899827|1399862|7|39|71141.07|0.02|0.08|N|O|1998-06-05|1998-03-11|1998-07-05|TAKE BACK RETURN|REG AIR|regular in|
269838056|14389113|889122|1|1|1201.40|0.06|0.05|N|O|1998-07-05|1998-06-03|1998-07-11|DELIVER IN PERSON|TRUCK|uickly ironic theodolites |
269838057|31805602|1805603|1|12|18072.12|0.07|0.02|N|O|1995-06-23|1995-06-17|1995-07-18|NONE|AIR|ely final theodolites. |
269838057|16746100|1746101|2|1|1145.27|0.01|0.01|N|O|1995-07-06|1995-06-20|1995-07-16|DELIVER IN PERSON|RAIL|es. blithely expr|
269838057|51686727|686728|3|24|41067.36|0.06|0.05|R|F|1995-05-25|1995-06-24|1995-06-05|DELIVER IN PERSON|RAIL|nal dependencies boo|
269838057|18806763|56782|4|8|13350.56|0.00|0.03|N|O|1995-07-15|1995-07-28|1995-07-30|COLLECT COD|RAIL|y pending ex|
269838058|15137655|1637666|1|17|28762.30|0.04|0.02|R|F|1993-02-02|1993-03-16|1993-03-04|TAKE BACK RETURN|FOB|the fluffily ruthles|
269838058|18559083|2059096|2|17|19399.72|0.06|0.02|A|F|1993-04-08|1993-02-22|1993-04-10|DELIVER IN PERSON|FOB|kages run slyly express ideas. fi|
269838058|42494788|494789|3|18|32051.88|0.08|0.02|A|F|1993-03-09|1993-03-02|1993-04-01|TAKE BACK RETURN|SHIP|usly along the furiousl|
269838058|29888199|2138227|4|32|37942.40|0.02|0.06|R|F|1993-03-30|1993-03-21|1993-04-10|COLLECT COD|FOB|ng the quickly final d|
269838058|10951744|451751|5|30|53856.00|0.04|0.00|A|F|1993-03-10|1993-02-07|1993-03-31|NONE|FOB|y pending theodolites. quickly regular |
269838059|35458742|2458743|1|28|47571.16|0.04|0.03|N|O|1997-07-03|1997-07-16|1997-07-08|TAKE BACK RETURN|SHIP|fily. slyly final depos|
269838059|35073600|573623|2|10|15718.50|0.02|0.02|N|O|1997-08-19|1997-07-15|1997-09-03|TAKE BACK RETURN|TRUCK| instructions. slyly regular theod|
269838060|58386409|2136429|1|4|5969.96|0.05|0.07|N|O|1996-12-17|1996-12-21|1997-01-15|TAKE BACK RETURN|TRUCK|ly carefully |
269838060|368280|1118281|2|31|41796.37|0.06|0.01|N|O|1996-12-02|1996-11-07|1996-12-21|DELIVER IN PERSON|MAIL|unts integrate. furiously unusual theod|
269838060|9669458|1419462|3|24|34247.28|0.09|0.06|N|O|1996-10-09|1996-11-24|1996-10-24|COLLECT COD|FOB|e furiously even deposits. |
269838061|57461103|2711161|1|49|52000.27|0.07|0.04|N|O|1998-06-25|1998-05-21|1998-07-08|NONE|MAIL|nic packages haggle quickly. express|
269838061|48749739|749740|2|40|71452.00|0.09|0.07|N|O|1998-05-10|1998-07-04|1998-05-13|DELIVER IN PERSON|AIR|onic excuses. regul|
269838061|36851806|2351831|3|9|15803.64|0.07|0.00|N|O|1998-06-08|1998-06-05|1998-06-20|COLLECT COD|REG AIR|uctions. slyly special deposits sleep afte|
269838061|48294775|1044792|4|44|77763.84|0.06|0.04|N|O|1998-06-06|1998-07-04|1998-06-22|COLLECT COD|RAIL|final frets in place of the |
269838061|10282580|2782587|5|30|46862.10|0.01|0.03|N|O|1998-06-24|1998-07-15|1998-07-23|NONE|SHIP|the regular,|
269838061|19312051|2812064|6|30|31862.70|0.09|0.04|N|O|1998-07-13|1998-06-27|1998-07-17|COLLECT COD|FOB|ctions integ|
269838061|37629633|129658|7|9|14046.75|0.08|0.00|N|O|1998-07-09|1998-05-25|1998-07-22|NONE|MAIL|tions. furiously regular accounts ab|
269838062|41232361|2982375|1|41|52943.30|0.05|0.01|A|F|1992-06-25|1992-08-13|1992-07-18|DELIVER IN PERSON|AIR| according to the deposits. expres|
269838062|52278221|528273|2|6|7179.66|0.05|0.04|R|F|1992-09-27|1992-08-30|1992-10-03|NONE|MAIL|s. express, pending sheaves breach along th|
269838062|46481|796482|3|41|58526.68|0.03|0.07|R|F|1992-08-13|1992-07-07|1992-08-14|NONE|AIR|furiously carefully bold tithes. c|
269838063|46365739|615785|1|18|32443.56|0.06|0.02|R|F|1992-04-09|1992-04-14|1992-05-01|NONE|MAIL|ages eat above the quickly final depths.|
269838088|11584229|1084236|1|47|61694.55|0.00|0.00|R|F|1992-11-06|1992-08-25|1992-11-22|TAKE BACK RETURN|SHIP|into beans. slowly final packages |
269838089|34625385|2375397|1|6|7851.90|0.01|0.05|N|O|1997-12-05|1997-10-23|1997-12-11|TAKE BACK RETURN|TRUCK|ymptotes use. regular pinto beans haggle. b|
269838089|8843359|2093366|2|17|22132.47|0.07|0.00|N|O|1997-12-08|1997-10-27|1998-01-06|DELIVER IN PERSON|FOB|s. furiously ironic in|
269838089|10321432|2821439|3|21|30511.32|0.01|0.03|N|O|1997-10-14|1997-09-30|1997-10-22|DELIVER IN PERSON|AIR|regular Ti|
269838089|12295152|295153|4|2|2293.08|0.08|0.06|N|O|1997-10-03|1997-11-21|1997-10-31|DELIVER IN PERSON|RAIL|s sleep among the|
269838089|4614989|864993|5|22|41882.50|0.02|0.04|N|O|1997-10-11|1997-11-02|1997-10-24|TAKE BACK RETURN|TRUCK|kages haggle |
269838090|52557902|57937|1|31|60675.68|0.09|0.06|A|F|1995-02-20|1994-12-22|1995-02-26|NONE|SHIP|excuses wake carefully. furiously re|
269838090|20643218|1893237|2|26|30164.68|0.07|0.08|R|F|1994-12-26|1995-01-10|1995-01-24|TAKE BACK RETURN|AIR|oost above|
269838090|30551649|2051670|3|9|15292.08|0.10|0.08|R|F|1995-03-03|1994-12-09|1995-03-11|DELIVER IN PERSON|AIR|y final deposits: blithely exp|
269838090|1563207|2313208|4|44|55885.72|0.02|0.06|A|F|1995-03-09|1995-01-11|1995-03-21|DELIVER IN PERSON|RAIL|s sleep furiously at the regular fox|
269838091|22498661|748683|1|4|6634.16|0.09|0.04|A|F|1993-04-18|1993-06-10|1993-05-08|DELIVER IN PERSON|RAIL|s. deposits are slyly besi|
269838091|14987469|2987470|2|4|6222.88|0.08|0.01|R|F|1993-07-07|1993-06-15|1993-08-01|NONE|RAIL|y ironic instructions are furiously. |
269838091|14381251|2381252|3|5|6657.70|0.09|0.07|A|F|1993-04-04|1993-05-02|1993-05-02|TAKE BACK RETURN|FOB| regular depo|
269838091|25679720|929745|4|38|64540.72|0.04|0.03|R|F|1993-07-18|1993-05-17|1993-08-04|DELIVER IN PERSON|AIR|e packages haggle fluffily among|
269838091|19042148|292167|5|26|28318.94|0.06|0.06|A|F|1993-05-17|1993-05-18|1993-05-29|COLLECT COD|AIR|r accounts nag. regular dependencies are b|
269838091|1373502|1373503|6|35|55140.40|0.01|0.04|R|F|1993-06-19|1993-06-19|1993-06-25|COLLECT COD|REG AIR|equests hang slyly special account|
269838091|44447926|947955|7|42|78611.40|0.01|0.03|A|F|1993-05-12|1993-06-28|1993-05-28|TAKE BACK RETURN|SHIP|platelets unwind furious|
269838092|36279071|2529108|1|33|34592.58|0.01|0.01|N|O|1996-04-26|1996-04-15|1996-05-06|TAKE BACK RETURN|FOB|e carefully furiously even excu|
269838092|22339091|2839106|2|26|29353.48|0.05|0.08|N|O|1996-04-04|1996-04-23|1996-04-14|COLLECT COD|RAIL|y even instructions hinder above the|
269838092|33086852|86853|3|14|25720.80|0.00|0.07|N|O|1996-05-06|1996-04-09|1996-06-03|TAKE BACK RETURN|TRUCK|ounts sleep. carefully express r|
269838092|10721559|1721560|4|16|25280.32|0.06|0.01|N|O|1996-03-04|1996-04-23|1996-03-06|DELIVER IN PERSON|SHIP|es sleep carefully after the b|
269838092|17232856|2982862|5|17|30395.83|0.07|0.04|N|O|1996-04-13|1996-03-21|1996-04-22|COLLECT COD|AIR|express packages alo|
269838093|18410499|1910512|1|22|30988.54|0.07|0.02|A|F|1994-12-28|1995-01-27|1995-01-21|TAKE BACK RETURN|SHIP|he blithely regular packages must|
269838094|40138188|1138189|1|49|59984.82|0.01|0.03|R|F|1993-06-10|1993-07-16|1993-07-09|NONE|REG AIR|bold ideas. furi|
269838094|22509827|2259835|2|4|7342.80|0.06|0.02|R|F|1993-05-23|1993-05-25|1993-06-16|DELIVER IN PERSON|FOB|ependencies h|
269838094|22659264|2409272|3|37|45218.81|0.05|0.01|R|F|1993-05-27|1993-07-08|1993-06-23|DELIVER IN PERSON|SHIP|ptotes. slyly even warhorses above th|
269838094|14249007|1499020|4|4|3821.16|0.02|0.03|R|F|1993-04-27|1993-07-07|1993-05-21|DELIVER IN PERSON|REG AIR|y final asym|
269838095|18739745|2989764|1|4|7135.24|0.03|0.01|A|F|1992-06-27|1992-08-05|1992-07-24|NONE|TRUCK|after the final ideas?|
