917997|39020365|2270405|1|37|47486.17|0.08|0.08|A|F|1993-08-24|1993-10-03|1993-09-06|TAKE BACK RETURN|SHIP|e. carefully express pinto beans sleep quic|
917997|15258923|1008929|2|6|11286.96|0.10|0.03|A|F|1993-08-22|1993-10-24|1993-09-02|TAKE BACK RETURN|RAIL|s unwind unusual packages. blithel|
917997|16702948|1702949|3|32|62403.52|0.02|0.02|R|F|1993-10-11|1993-10-21|1993-10-20|COLLECT COD|SHIP|l depths sleep slyly. unusual, pe|
917998|27963297|963298|1|17|23101.30|0.05|0.02|N|O|1996-10-09|1996-08-05|1996-11-08|COLLECT COD|AIR|fily attainments. fin|
917998|59117780|2867800|2|32|57434.56|0.09|0.00|N|O|1996-09-10|1996-08-15|1996-09-27|COLLECT COD|SHIP|carefully silent grouches unwind a|
917998|52526919|1526920|3|1|1943.29|0.05|0.03|N|O|1996-09-10|1996-07-21|1996-09-20|DELIVER IN PERSON|FOB|dependencies according to the|
917999|28493537|2993556|1|35|53518.85|0.07|0.01|R|F|1994-04-27|1994-03-24|1994-05-17|TAKE BACK RETURN|AIR|etect fluffily according to the furiously|
917999|30867182|1617193|2|30|34429.20|0.02|0.08|R|F|1994-04-11|1994-03-09|1994-04-17|NONE|TRUCK| pending, special dependenc|
917999|24712739|2212756|3|15|26257.50|0.07|0.02|R|F|1994-04-13|1994-03-14|1994-05-08|DELIVER IN PERSON|TRUCK|. furiously fi|
918024|7814404|2564407|1|29|38222.29|0.10|0.07|R|F|1992-05-21|1992-05-06|1992-05-25|TAKE BACK RETURN|FOB| blithely unusual foxes use alongsid|
918024|56678003|1928058|2|33|32279.61|0.04|0.05|A|F|1992-05-29|1992-05-03|1992-06-01|COLLECT COD|AIR|eposits. slyly fin|
918024|27179930|1679949|3|22|44188.76|0.02|0.04|R|F|1992-06-08|1992-04-01|1992-06-20|COLLECT COD|AIR|rts. accounts integrate. furiously slow pac|
918024|33082246|832258|4|45|55196.55|0.02|0.08|R|F|1992-06-20|1992-04-08|1992-07-05|DELIVER IN PERSON|MAIL| regular ideas. final foxes ca|
918024|53295444|795479|5|33|47413.74|0.10|0.05|A|F|1992-05-08|1992-05-17|1992-05-22|DELIVER IN PERSON|AIR| bold warhorses. carefully ironic |
918025|3677206|1427208|1|6|7098.12|0.03|0.06|N|O|1995-08-16|1995-08-19|1995-09-08|COLLECT COD|TRUCK|furiously. carefull|
918026|88318|1588319|1|28|36576.68|0.02|0.02|N|O|1996-07-11|1996-06-18|1996-07-23|TAKE BACK RETURN|SHIP| cajole blithely pending package|
918026|44357647|2357648|2|27|45965.61|0.08|0.00|N|O|1996-04-11|1996-04-20|1996-04-29|NONE|MAIL|e blithely against|
918027|52719425|219460|1|42|60555.18|0.09|0.04|N|O|1996-02-22|1996-05-06|1996-02-29|DELIVER IN PERSON|AIR|ickly silent accounts sleep fluff|
918027|35375140|2375141|2|1|1213.38|0.01|0.02|N|O|1996-05-03|1996-04-10|1996-06-01|NONE|FOB|lly regular ideas lose slyly even, iron|
918027|9971091|1721095|3|48|55756.80|0.09|0.05|N|O|1996-03-29|1996-03-23|1996-04-25|COLLECT COD|AIR|ng dolphins grow slyly ironic, ironic |
918027|4112465|1112466|4|34|50226.84|0.06|0.05|N|O|1996-05-26|1996-03-11|1996-06-17|TAKE BACK RETURN|FOB|inal foxes. blithely|
918027|58198971|2699010|5|33|68213.31|0.05|0.05|N|O|1996-05-11|1996-04-21|1996-05-20|TAKE BACK RETURN|TRUCK|s. special pinto b|
918027|30096091|96092|6|24|26054.16|0.07|0.00|N|O|1996-06-10|1996-05-01|1996-06-26|DELIVER IN PERSON|RAIL|ously regular|
918027|24986246|2486263|7|12|15972.00|0.08|0.05|N|O|1996-03-04|1996-05-07|1996-03-06|TAKE BACK RETURN|AIR|ns use slyly |
918028|3820518|70522|1|47|67601.04|0.10|0.03|A|F|1993-03-10|1993-03-17|1993-03-24|TAKE BACK RETURN|TRUCK|ironic gifts. furiously express deposits ab|
918028|11441111|1691121|2|11|11566.94|0.06|0.05|R|F|1993-03-28|1993-04-02|1993-03-29|COLLECT COD|FOB|carefully bold packages.|
918028|50744156|2744157|3|10|11976.20|0.00|0.04|A|F|1993-02-10|1993-03-05|1993-02-25|COLLECT COD|SHIP|gle carefully fi|
918029|40800521|1050561|1|17|27531.33|0.03|0.08|R|F|1994-11-15|1994-09-30|1994-12-05|NONE|MAIL|nic theodolites mold furiously|
918029|54340822|340823|2|5|9300.55|0.10|0.00|R|F|1994-11-09|1994-11-25|1994-11-28|TAKE BACK RETURN|MAIL|according to the blith|
918029|46179001|2679032|3|4|4310.80|0.01|0.08|R|F|1994-10-24|1994-11-14|1994-11-17|DELIVER IN PERSON|SHIP|he ironic, ironic reque|
918029|30461494|1211505|4|18|26171.46|0.05|0.06|R|F|1994-12-13|1994-10-10|1995-01-09|COLLECT COD|TRUCK| accounts cajole fluffily theodoli|
918029|46314098|564144|5|34|37732.52|0.08|0.03|A|F|1994-11-30|1994-11-23|1994-12-11|COLLECT COD|SHIP|ly final patterns boos|
918029|21040073|2290095|6|18|18216.36|0.02|0.06|A|F|1994-10-04|1994-11-15|1994-10-05|NONE|TRUCK|rate careful|
918029|40503161|2253175|7|24|27891.36|0.08|0.06|R|F|1994-09-12|1994-11-13|1994-10-07|DELIVER IN PERSON|RAIL|gside of the thinly unusual r|
918030|36622081|1372094|1|7|7008.75|0.04|0.01|R|F|1994-12-30|1994-10-19|1995-01-23|NONE|SHIP|ent theodo|
918030|27299663|1049673|2|14|23258.20|0.06|0.03|R|F|1994-11-05|1994-10-15|1994-11-07|NONE|AIR|carefully ironic dolphins are bol|
918030|5428206|1678210|3|29|32883.97|0.04|0.05|A|F|1994-12-05|1994-11-19|1994-12-25|COLLECT COD|REG AIR|ickly final courts hag|
918030|31857166|1857167|4|49|54956.93|0.06|0.01|R|F|1994-10-23|1994-11-13|1994-10-25|NONE|FOB|requests. quickly bo|
918030|43380629|2880658|5|33|56346.18|0.03|0.05|R|F|1994-09-21|1994-12-04|1994-10-15|DELIVER IN PERSON|FOB|ctions across the final dep|
918030|38227580|2227581|6|49|73777.83|0.10|0.04|A|F|1994-11-16|1994-10-12|1994-12-16|NONE|RAIL| dependencies haggle quickly. fi|
918030|10931469|1931470|7|46|68996.32|0.09|0.06|R|F|1994-11-11|1994-11-27|1994-12-05|TAKE BACK RETURN|RAIL|ly unusual deposits. blit|
918031|5198895|1448899|1|5|9968.20|0.07|0.06|N|O|1997-01-21|1997-01-22|1997-01-27|COLLECT COD|AIR|n, ironic a|
918031|17820792|1320803|2|46|78747.40|0.08|0.08|N|O|1997-01-27|1997-01-31|1997-02-14|TAKE BACK RETURN|MAIL|, regular excu|
918031|54035205|35206|3|47|53462.50|0.00|0.01|N|O|1996-12-23|1997-01-26|1996-12-28|DELIVER IN PERSON|TRUCK|ajole fluffily fin|
918031|9688872|2188879|4|6|11162.34|0.07|0.03|N|O|1997-03-14|1997-02-08|1997-04-08|TAKE BACK RETURN|REG AIR|onic accounts are c|
918031|860764|1610765|5|1|1724.72|0.02|0.05|N|O|1997-03-28|1997-02-12|1997-04-26|NONE|AIR|sublate quickly |
918056|8437680|187683|1|29|46900.54|0.01|0.06|N|O|1996-04-17|1996-06-12|1996-04-24|COLLECT COD|REG AIR|tions haggle regular requests; bold reque|
918056|32084328|2084329|2|31|40632.32|0.01|0.05|N|O|1996-06-24|1996-06-06|1996-07-21|COLLECT COD|SHIP|l excuses |
918056|21287353|1037361|3|31|41517.99|0.00|0.04|N|O|1996-04-22|1996-05-10|1996-05-10|COLLECT COD|REG AIR|haggle caref|
918056|56527820|2527821|4|30|55350.00|0.10|0.01|N|O|1996-06-01|1996-05-07|1996-06-09|NONE|RAIL| furiously blith|
918056|23060797|2810805|5|50|87832.00|0.04|0.06|N|O|1996-04-07|1996-06-17|1996-04-22|DELIVER IN PERSON|AIR| carefully furiou|
918056|42800589|2300618|6|13|21936.85|0.08|0.05|N|O|1996-05-16|1996-05-11|1996-06-14|NONE|FOB|lites. furiously f|
918056|9489310|2739320|7|29|37666.36|0.04|0.08|N|O|1996-06-26|1996-07-05|1996-07-15|COLLECT COD|FOB|arefully fina|
918057|6823260|2323265|1|39|46133.88|0.03|0.03|R|F|1994-03-08|1994-04-23|1994-03-10|NONE|TRUCK|osits use furiously abou|
918057|18520104|2770123|2|9|10108.62|0.10|0.05|A|F|1994-05-10|1994-04-23|1994-05-17|DELIVER IN PERSON|FOB|unts haggle blithely. regular deposi|
918057|47386357|136373|3|49|70608.51|0.08|0.07|R|F|1994-06-01|1994-03-26|1994-06-29|NONE|RAIL| regular platelets|
918058|15458577|1958588|1|2|3069.60|0.10|0.05|N|O|1996-09-27|1996-08-18|1996-10-12|TAKE BACK RETURN|RAIL|he carefully iro|
918058|12300874|2550887|2|15|28113.90|0.08|0.01|N|O|1996-09-18|1996-07-19|1996-09-19|COLLECT COD|RAIL| against the carefull|
918058|40776493|2526507|3|21|32916.66|0.02|0.04|N|O|1996-07-02|1996-07-22|1996-07-27|TAKE BACK RETURN|TRUCK| instructions. quickl|
918058|10502516|2523|4|25|37949.75|0.02|0.04|N|O|1996-07-26|1996-07-12|1996-08-24|TAKE BACK RETURN|REG AIR|e slyly along the even requests. slyly e|
918058|55772150|2522169|5|46|56091.02|0.02|0.03|N|O|1996-10-03|1996-08-19|1996-10-22|TAKE BACK RETURN|RAIL|he quickly express dep|
918058|42517827|2017856|6|29|53438.30|0.00|0.04|N|O|1996-06-05|1996-09-02|1996-07-04|COLLECT COD|MAIL| silently ironic deposits. furiously ev|
918059|11419777|919784|1|39|66151.80|0.09|0.03|N|O|1996-12-18|1996-12-03|1997-01-03|NONE|SHIP|slyly even req|
918059|52176388|1926406|2|23|33620.94|0.08|0.07|N|O|1996-12-18|1997-01-02|1997-01-12|DELIVER IN PERSON|SHIP|deposits after the final,|
918060|9253785|1003789|1|45|78224.40|0.06|0.04|N|O|1997-04-24|1997-04-29|1997-05-03|TAKE BACK RETURN|SHIP|y slyly unu|
918060|8361675|2361676|2|26|45142.76|0.10|0.05|N|O|1997-03-13|1997-05-24|1997-03-29|NONE|REG AIR|dependencies. regul|
918060|14667311|2667312|3|24|30661.92|0.05|0.06|N|O|1997-05-14|1997-05-08|1997-05-28|NONE|MAIL|ing requests. blithely unusual foxes wak|
918060|33490985|1991008|4|7|13820.17|0.09|0.05|N|O|1997-04-25|1997-05-20|1997-05-18|TAKE BACK RETURN|TRUCK|express pat|
918060|22969169|469184|5|35|43295.70|0.04|0.07|N|O|1997-05-13|1997-04-01|1997-05-28|NONE|FOB|r packages haggle deposits! c|
918061|34301330|551364|1|2|2659.24|0.05|0.05|A|F|1993-07-08|1993-07-02|1993-07-24|NONE|TRUCK|slyly expr|
918061|22441686|691708|2|29|47170.24|0.08|0.07|R|F|1993-05-26|1993-07-04|1993-06-14|NONE|RAIL|e carefully f|
918061|17401450|151456|3|21|28362.18|0.08|0.03|R|F|1993-07-13|1993-07-25|1993-07-25|TAKE BACK RETURN|SHIP|nal foxes boost slyly carefully even d|
918061|26158340|2908349|4|20|27940.80|0.01|0.07|A|F|1993-06-16|1993-08-20|1993-07-13|NONE|REG AIR|ffix. express pi|
918061|23208933|2208934|5|37|68108.49|0.00|0.07|A|F|1993-06-01|1993-07-04|1993-06-22|COLLECT COD|TRUCK|special requests cajole slyly |
918062|35955776|2205810|1|17|31109.66|0.02|0.03|N|O|1997-11-02|1998-01-14|1997-11-30|COLLECT COD|REG AIR|hely final accounts. carefully bold ins|
918062|48715687|2965736|2|16|27204.00|0.06|0.06|N|O|1997-12-31|1997-12-04|1998-01-28|DELIVER IN PERSON|TRUCK| furiously regular requests boost |
918063|12494158|494159|1|16|18424.48|0.04|0.07|A|F|1994-02-19|1994-03-02|1994-03-05|TAKE BACK RETURN|AIR| stealthy, slow packages. fluffily unusua|
918063|49313444|2813477|2|43|62564.14|0.05|0.06|A|F|1994-03-27|1994-02-11|1994-04-26|COLLECT COD|REG AIR|eans are accounts. pending deposits boost|
918063|31038538|288569|3|4|5899.92|0.10|0.07|A|F|1994-01-19|1994-03-06|1994-02-06|TAKE BACK RETURN|TRUCK|nal accounts. blithely e|
918063|24702831|1452840|4|38|69638.80|0.09|0.01|A|F|1994-01-06|1994-03-04|1994-02-05|DELIVER IN PERSON|MAIL|blithely above the special deposits. iro|
918063|40465066|715106|5|35|36016.40|0.00|0.03|R|F|1994-02-06|1994-02-09|1994-02-27|COLLECT COD|SHIP|unts print around the blithely ironic |
918088|16709985|1709986|1|8|15953.20|0.02|0.04|A|F|1994-10-12|1994-09-27|1994-10-13|DELIVER IN PERSON|AIR| deposits do cajole silent dolphins! p|
918088|44716572|1216601|2|49|77730.66|0.07|0.00|A|F|1994-08-02|1994-09-12|1994-08-22|TAKE BACK RETURN|MAIL|. final, unusual deposits was furio|
918088|51416214|416215|3|46|51871.44|0.09|0.08|A|F|1994-11-13|1994-10-03|1994-11-21|TAKE BACK RETURN|TRUCK|ully bold courts after the fi|
918088|32294489|794510|4|25|37046.75|0.06|0.00|A|F|1994-10-14|1994-08-27|1994-10-21|TAKE BACK RETURN|RAIL|ajole carefully about the ironic|
918088|13460378|710391|5|20|26754.00|0.07|0.08|A|F|1994-10-19|1994-09-19|1994-11-07|COLLECT COD|MAIL|ts wake blith|
918088|28566962|816990|6|34|68936.36|0.05|0.02|A|F|1994-10-17|1994-09-20|1994-11-07|TAKE BACK RETURN|REG AIR|tly among t|
918089|36870876|2370901|1|11|20295.33|0.10|0.03|N|O|1996-09-28|1996-09-22|1996-09-30|NONE|REG AIR|tes integrate. daringly regular pi|
918089|8810424|2810425|2|18|24011.64|0.07|0.00|N|O|1996-07-21|1996-10-10|1996-08-16|TAKE BACK RETURN|MAIL|ously alongside|
918089|56781743|531762|3|12|21862.92|0.06|0.03|N|O|1996-11-13|1996-10-13|1996-12-09|DELIVER IN PERSON|REG AIR|ial pinto beans-- pending |
918089|30753501|753502|4|22|34165.34|0.07|0.04|N|O|1996-08-14|1996-08-19|1996-09-01|DELIVER IN PERSON|AIR|c instructions: |
918089|34077334|2577357|5|45|58933.35|0.05|0.02|N|O|1996-09-27|1996-08-21|1996-10-14|TAKE BACK RETURN|AIR|ests boost. quiet|
918089|37736273|236298|6|10|13073.90|0.08|0.05|N|O|1996-09-17|1996-09-11|1996-10-13|NONE|RAIL| epitaphs doubt quickly pending package|
918090|32327698|77709|1|22|37929.76|0.01|0.04|A|F|1994-02-04|1994-03-20|1994-03-04|DELIVER IN PERSON|TRUCK|xpress foxes eat about the furiousl|
918090|31609015|2359026|2|9|8301.87|0.07|0.00|A|F|1994-03-26|1994-03-03|1994-03-28|TAKE BACK RETURN|AIR|ely regular deposits|
918090|12712051|1462056|3|6|6374.52|0.03|0.07|A|F|1994-01-20|1994-02-14|1994-01-23|NONE|TRUCK|y special packa|
918090|51433469|1933504|4|13|18198.57|0.10|0.06|R|F|1994-03-08|1994-03-13|1994-04-04|DELIVER IN PERSON|MAIL| regular instructions. slyly enti|
918091|4362192|2112194|1|3|3761.94|0.04|0.02|N|O|1995-09-04|1995-09-02|1995-09-18|NONE|RAIL|s poach fluffily.|
918091|55348696|1348697|2|34|59225.62|0.08|0.03|N|O|1995-10-26|1995-08-23|1995-11-02|NONE|FOB|blithely regula|
918091|5519407|269409|3|10|14261.30|0.03|0.04|N|O|1995-08-28|1995-08-05|1995-09-04|DELIVER IN PERSON|TRUCK|instructions above the slyly|
