504009|43024394|274437|1|9|11846.16|0.10|0.00|N|O|1996-03-19|1996-04-09|1996-03-28|DELIVER IN PERSON|REG AIR|cajole fluffily according to the slyly i|
504009|50979964|1479997|2|10|20414.20|0.09|0.05|N|O|1996-06-07|1996-04-28|1996-07-01|DELIVER IN PERSON|AIR|y. quickly even foxes s|
504009|20239181|1489200|3|4|4476.68|0.05|0.04|N|O|1996-02-18|1996-05-11|1996-03-17|DELIVER IN PERSON|RAIL|ously regular foxes after the ironic|
504009|19908602|1908603|4|21|33801.81|0.01|0.04|N|O|1996-03-31|1996-03-22|1996-04-08|COLLECT COD|AIR|the final, ir|
504009|43858086|2608101|5|32|33340.48|0.09|0.05|N|O|1996-03-27|1996-03-19|1996-04-05|TAKE BACK RETURN|REG AIR|h according to the care|
504009|22849417|349432|6|14|19113.78|0.08|0.08|N|O|1996-06-03|1996-05-04|1996-07-02|TAKE BACK RETURN|REG AIR|ully ironic instructions nag blithely. bli|
504009|30139694|1639715|7|29|50233.51|0.06|0.06|N|O|1996-05-11|1996-03-22|1996-06-03|DELIVER IN PERSON|RAIL|al deposits. carefully bold deposits hagg|
504010|37828367|1078404|1|28|36217.16|0.10|0.07|N|O|1997-08-16|1997-09-15|1997-09-04|COLLECT COD|REG AIR|olites instead of the furiously ironic |
504011|26615028|2615029|1|37|34842.53|0.05|0.02|R|F|1992-05-27|1992-05-11|1992-06-08|COLLECT COD|TRUCK|d pinto beans use about the furiou|
504011|18759831|759832|2|48|90715.20|0.01|0.08|R|F|1992-04-06|1992-06-02|1992-04-25|DELIVER IN PERSON|AIR|egular requests. final |
504011|56466055|216074|3|29|29528.67|0.01|0.07|R|F|1992-05-10|1992-05-25|1992-05-23|COLLECT COD|TRUCK|ly ironic accounts cajole b|
504011|4970082|1970083|4|27|31099.68|0.02|0.01|A|F|1992-05-23|1992-06-19|1992-06-08|COLLECT COD|MAIL|s. ironic requests |
504012|17562341|1062352|1|41|57501.27|0.04|0.06|R|F|1993-05-23|1993-07-16|1993-05-31|COLLECT COD|RAIL|y after the special dependencies.|
504012|30257513|257514|2|19|27911.00|0.08|0.04|A|F|1993-06-20|1993-07-08|1993-07-01|TAKE BACK RETURN|RAIL|refully silent asymptotes. qu|
504012|38020159|2020160|3|29|31240.25|0.08|0.08|A|F|1993-07-11|1993-07-19|1993-07-22|COLLECT COD|FOB|t accounts. quickly |
504013|31991488|2741499|1|37|58381.93|0.08|0.02|N|O|1997-10-06|1997-10-24|1997-10-20|COLLECT COD|AIR|ke furiously. instructions according to t|
504014|46582067|2332083|1|6|6880.44|0.09|0.04|N|O|1997-02-02|1996-12-25|1997-02-19|NONE|SHIP|es haggle slyly alongside of |
504014|24796423|2296440|2|27|40991.13|0.00|0.01|N|O|1996-12-07|1996-12-07|1996-12-23|DELIVER IN PERSON|REG AIR| regular accounts |
504014|53468553|968588|3|26|39490.88|0.02|0.05|N|O|1996-10-28|1996-11-20|1996-11-24|COLLECT COD|RAIL| express deposits h|
504014|25960283|2710292|4|1|1341.99|0.07|0.05|N|O|1996-10-28|1997-01-11|1996-11-13|DELIVER IN PERSON|FOB|carefully asymptotes. blithely reg|
504014|54469228|469229|5|15|17917.50|0.07|0.02|N|O|1996-12-06|1996-12-02|1996-12-18|COLLECT COD|SHIP|g slyly slyly express accounts. requests |
504015|1532617|2282618|1|48|79177.92|0.04|0.00|N|O|1998-08-11|1998-07-12|1998-09-03|TAKE BACK RETURN|TRUCK|inly even pl|
504015|18682144|1432151|2|38|42757.98|0.08|0.03|N|O|1998-07-06|1998-07-01|1998-07-17|DELIVER IN PERSON|FOB|jole slyly fluffily even depo|
504015|10783010|1783011|3|26|28404.48|0.09|0.06|N|O|1998-06-12|1998-06-08|1998-07-12|TAKE BACK RETURN|SHIP|ages. pendi|
504015|30036545|2286576|4|23|34040.92|0.04|0.00|N|O|1998-05-25|1998-07-14|1998-05-29|DELIVER IN PERSON|FOB|luffily above the regul|
504040|40618651|2368665|1|24|37622.88|0.09|0.04|A|F|1994-11-04|1994-10-11|1994-11-14|DELIVER IN PERSON|AIR|uriously quickly bold theodolites? |
504040|57658234|1408254|2|44|52331.40|0.10|0.01|R|F|1995-01-02|1994-11-18|1995-01-22|NONE|TRUCK|y. carefully bold ideas about t|
504040|1935474|435475|3|5|7546.90|0.06|0.02|A|F|1994-10-23|1994-11-13|1994-11-04|COLLECT COD|REG AIR|s. fluffily ironic pinto beans|
504040|9502251|1252255|4|45|56375.10|0.03|0.03|A|F|1994-10-25|1994-11-04|1994-11-21|NONE|REG AIR|press pinto beans promise|
504040|44316809|816838|5|2|3647.18|0.05|0.00|R|F|1994-09-30|1994-10-11|1994-10-19|DELIVER IN PERSON|TRUCK|oss the special,|
504041|56283226|783263|1|40|48256.40|0.08|0.04|N|O|1998-06-29|1998-07-02|1998-07-13|TAKE BACK RETURN|SHIP|quests haggle furious|
504042|31875626|1875627|1|17|27200.51|0.10|0.04|R|F|1994-08-10|1994-10-16|1994-08-13|TAKE BACK RETURN|SHIP|ual dolphins wake. ironic, ironic accoun|
504042|53645299|2645300|2|4|4966.44|0.02|0.01|A|F|1994-10-26|1994-09-05|1994-10-29|DELIVER IN PERSON|RAIL|cording to th|
504042|56531834|1781889|3|21|39123.21|0.03|0.04|R|F|1994-08-18|1994-08-20|1994-08-30|COLLECT COD|SHIP| slyly among the packages. asympto|
504043|42931771|181814|1|31|55819.53|0.08|0.06|N|O|1997-02-18|1997-04-30|1997-02-22|DELIVER IN PERSON|MAIL|se carefully slyly fluffy packa|
504043|54263933|1763970|2|24|45461.28|0.00|0.00|N|O|1997-05-09|1997-04-12|1997-06-03|NONE|FOB|al dependencies. slyly |
504044|35991515|741527|1|6|9628.32|0.08|0.02|N|O|1996-09-25|1996-09-09|1996-09-30|NONE|REG AIR|ns sleep. bold, ironic theodolites sh|
504044|49389684|2889717|2|35|61992.70|0.00|0.06|N|O|1996-08-28|1996-09-06|1996-09-19|TAKE BACK RETURN|SHIP| about the slyly s|
504044|52415071|2915106|3|45|44255.25|0.01|0.04|N|O|1996-10-22|1996-08-08|1996-11-04|NONE|REG AIR|asymptotes |
504044|20096976|1346995|4|21|41411.37|0.01|0.00|N|O|1996-07-20|1996-09-02|1996-08-14|COLLECT COD|SHIP|odolites after the quickly regular packag|
504044|29868321|2118349|5|36|46361.88|0.10|0.04|N|O|1996-08-28|1996-07-24|1996-09-13|DELIVER IN PERSON|SHIP|ys pending asymptotes detect quickly even|
504044|36870806|2370831|6|45|79873.20|0.07|0.08|N|O|1996-10-07|1996-08-10|1996-11-04|DELIVER IN PERSON|RAIL| dogged dependencies can|
504045|7729513|2479516|1|41|63227.33|0.05|0.04|A|F|1993-02-09|1992-11-29|1993-02-17|TAKE BACK RETURN|SHIP|s unwind around the special packages. ir|
504045|9910381|910382|2|34|47290.26|0.01|0.04|A|F|1993-01-03|1992-11-30|1993-01-09|TAKE BACK RETURN|REG AIR|ss pinto beans sleep blithely iron|
504045|3772426|22430|3|12|17978.88|0.10|0.08|A|F|1992-10-25|1992-11-26|1992-11-16|NONE|RAIL| ironic hockey players. furiously quick |
504045|43160147|410190|4|3|3614.97|0.02|0.03|A|F|1992-12-24|1992-11-26|1992-12-31|NONE|MAIL|yly ironic a|
504046|46884410|384441|1|24|33409.68|0.02|0.06|A|F|1995-02-23|1994-12-18|1995-03-05|COLLECT COD|MAIL|usily expr|
504046|6275472|1775477|2|31|44861.96|0.04|0.04|R|F|1994-12-31|1995-01-15|1995-01-30|NONE|AIR|furiously special deposits across|
504046|51848691|98743|3|23|37653.30|0.04|0.08|R|F|1995-01-12|1995-01-10|1995-02-04|COLLECT COD|AIR|ost fluffily final accounts.|
504046|40945405|1195445|4|22|31863.92|0.03|0.01|A|F|1994-12-11|1995-02-05|1995-01-07|NONE|AIR|xes. boldly express platelets boost again|
504046|29406047|1656075|5|40|38062.80|0.00|0.07|R|F|1994-12-30|1994-12-16|1995-01-14|COLLECT COD|RAIL|ng the evenly special d|
504047|53760233|2010285|1|23|29682.65|0.10|0.02|N|O|1996-12-01|1997-01-30|1996-12-06|NONE|REG AIR|the slyly ironic tith|
504047|8219546|2969549|2|43|63000.59|0.05|0.01|N|O|1997-03-24|1997-01-21|1997-04-03|NONE|AIR|gle requests. quickly ironic|
504047|25900538|400555|3|20|30744.80|0.03|0.04|N|O|1997-03-28|1997-02-07|1997-04-13|TAKE BACK RETURN|FOB| doubt unusual deposits.|
504072|5762514|1262517|1|45|70930.35|0.05|0.08|N|O|1997-07-07|1997-06-10|1997-08-04|TAKE BACK RETURN|MAIL|accounts. blithely |
504072|10567315|67322|2|14|19345.06|0.03|0.03|N|O|1997-07-25|1997-05-13|1997-08-20|NONE|MAIL|g the silent request|
504072|4859486|1109490|3|38|54919.12|0.02|0.02|N|O|1997-06-25|1997-07-04|1997-07-03|DELIVER IN PERSON|SHIP|s. regular foxes sleep qui|
504072|13379967|629980|4|7|14324.10|0.07|0.03|N|O|1997-04-18|1997-05-23|1997-04-19|DELIVER IN PERSON|SHIP| slyly pendin|
504073|43725756|225785|1|49|87198.93|0.06|0.00|N|O|1998-01-01|1997-11-02|1998-01-25|TAKE BACK RETURN|TRUCK| are fluffily after the|
504073|18768862|1518869|2|3|5789.79|0.08|0.07|N|O|1997-10-21|1997-10-24|1997-10-22|DELIVER IN PERSON|FOB|s. carefully express requests sl|
504074|24706072|1456081|1|9|9691.56|0.08|0.05|A|F|1994-07-26|1994-09-23|1994-08-08|DELIVER IN PERSON|SHIP|riously final requests nag fu|
504074|34943639|1193673|2|44|73959.16|0.10|0.03|R|F|1994-08-12|1994-10-03|1994-08-23|NONE|AIR| accounts detect furiously regu|
504074|17740054|1240065|3|36|39354.12|0.04|0.08|R|F|1994-07-29|1994-09-24|1994-08-09|TAKE BACK RETURN|AIR|. furiously pending pinto b|
504074|17077076|1327092|4|22|23148.84|0.02|0.06|A|F|1994-11-10|1994-08-23|1994-11-15|COLLECT COD|FOB|g theodolit|
504074|34413291|1413292|5|17|20443.69|0.04|0.04|R|F|1994-10-28|1994-09-29|1994-11-22|DELIVER IN PERSON|FOB|ress theodolites. fin|
504075|25163496|2663513|1|43|67004.32|0.10|0.06|R|F|1992-04-12|1992-02-06|1992-04-17|DELIVER IN PERSON|TRUCK|rets. even account|
504075|42868027|118070|2|42|41700.96|0.09|0.08|R|F|1992-04-10|1992-02-12|1992-05-09|DELIVER IN PERSON|AIR|lithely pending deposits wake blithely|
504075|2918350|2918351|3|27|36941.67|0.06|0.08|R|F|1992-04-26|1992-04-05|1992-05-05|TAKE BACK RETURN|RAIL|sely unusual deposits wake accounts. requ|
504075|28700928|950956|4|29|55897.21|0.02|0.05|A|F|1992-01-20|1992-03-02|1992-02-07|DELIVER IN PERSON|REG AIR| ironic warthogs cajole accor|
504076|23757671|2007693|1|12|20729.88|0.08|0.07|N|O|1996-03-11|1996-04-17|1996-03-22|COLLECT COD|AIR|arefully. express, |
504077|29553073|303083|1|35|39361.00|0.02|0.04|N|O|1997-11-16|1997-10-06|1997-11-28|NONE|FOB|ly along the dolphins. final depende|
504077|18485655|2735674|2|3|4919.19|0.01|0.01|N|O|1997-10-21|1997-11-22|1997-10-24|COLLECT COD|REG AIR|le fluffily carefully ruthless asymptotes.|
504078|29166269|2916279|1|17|22674.77|0.10|0.00|R|F|1992-03-21|1992-04-16|1992-04-07|NONE|TRUCK| theodolites cajole furiously requests. iro|
504078|57479941|1979980|2|29|55624.03|0.04|0.01|A|F|1992-04-13|1992-04-01|1992-04-26|DELIVER IN PERSON|AIR|sits maintain quiet deposits. ste|
504078|5363159|1613163|3|15|18328.35|0.06|0.03|R|F|1992-03-16|1992-04-25|1992-03-19|DELIVER IN PERSON|AIR|nic requests doubt slyly at the carefull|
504078|18609801|2859820|4|28|47876.36|0.05|0.05|R|F|1992-04-08|1992-04-15|1992-04-18|TAKE BACK RETURN|RAIL|ites. quickly ironic dependenc|
504078|54922579|922580|5|11|17587.13|0.04|0.04|A|F|1992-04-29|1992-04-30|1992-05-18|TAKE BACK RETURN|REG AIR|ins are slyly carefully special theodolit|
504079|45824780|824781|1|22|37454.78|0.00|0.03|N|O|1997-02-24|1997-04-10|1997-03-26|COLLECT COD|RAIL|uriously unusual a|
504079|17067933|2067934|2|45|85503.60|0.08|0.06|N|O|1997-04-17|1997-04-07|1997-05-09|COLLECT COD|MAIL| according to the ironic |
504104|20469491|2469492|1|15|21892.05|0.08|0.04|A|F|1995-04-04|1995-05-04|1995-04-20|TAKE BACK RETURN|AIR|eposits use quickly above the q|
504104|50725494|2725495|2|39|59161.44|0.00|0.01|A|F|1995-05-27|1995-05-01|1995-06-11|DELIVER IN PERSON|REG AIR| braids pr|
504104|3375068|1125070|3|26|29715.40|0.00|0.08|R|F|1995-04-12|1995-06-05|1995-04-15|NONE|REG AIR|uests. slyly regular braids alo|
504104|24759443|1509452|4|31|46537.51|0.06|0.04|R|F|1995-05-04|1995-06-12|1995-05-24|TAKE BACK RETURN|AIR|the blithely re|
504104|31958256|1208287|5|19|24940.54|0.05|0.05|A|F|1995-05-16|1995-06-16|1995-05-25|NONE|TRUCK|lites are |
504105|24093618|2343643|1|45|72468.45|0.03|0.03|N|O|1996-01-29|1996-02-05|1996-02-04|TAKE BACK RETURN|REG AIR|s cajole carefully above the |
504105|1435128|1435129|2|43|45711.15|0.02|0.07|N|O|1996-03-29|1996-03-20|1996-04-12|DELIVER IN PERSON|SHIP|l instructions haggle furiously|
504105|181807|181808|3|37|69885.60|0.02|0.01|N|O|1996-01-26|1996-03-05|1996-02-13|DELIVER IN PERSON|REG AIR|g accounts cajole|
504105|55624150|874205|4|7|7499.59|0.10|0.01|N|O|1996-03-15|1996-02-20|1996-03-31|TAKE BACK RETURN|RAIL|ccounts are ruthless, regular|
504105|15073059|2323075|5|33|34032.90|0.05|0.07|N|O|1996-01-28|1996-03-15|1996-02-13|DELIVER IN PERSON|RAIL|final foxes. f|
504106|36992329|992330|1|15|21292.20|0.07|0.02|A|F|1992-10-18|1992-10-29|1992-10-26|TAKE BACK RETURN|AIR|onic theodolites above the carefully iron|
504106|10069497|1069498|2|1|1465.99|0.00|0.05|A|F|1992-09-03|1992-10-17|1992-10-02|TAKE BACK RETURN|TRUCK|posits are theodolites. fur|
504106|38024958|1274995|3|38|71479.90|0.01|0.06|R|F|1992-08-25|1992-11-01|1992-08-26|COLLECT COD|AIR|ounts boost flu|
504106|25462510|2962527|4|27|39723.48|0.03|0.06|R|F|1992-09-22|1992-10-18|1992-09-29|TAKE BACK RETURN|SHIP|ctions wake|
504107|1625774|1625775|1|18|30594.42|0.02|0.00|R|F|1993-11-16|1994-01-10|1993-12-07|TAKE BACK RETURN|MAIL|are blithely. expres|
504107|24374237|1874254|2|41|53710.82|0.00|0.02|A|F|1994-01-26|1994-01-20|1994-02-06|COLLECT COD|AIR|ns. quietly even instructions hag|
504107|37791041|2541054|3|19|21473.04|0.06|0.03|A|F|1994-01-09|1993-12-10|1994-01-21|TAKE BACK RETURN|REG AIR|ainst the express, unusual dependencies try|
504107|54023970|23971|4|46|86998.42|0.00|0.05|R|F|1993-12-08|1993-12-12|1993-12-19|COLLECT COD|SHIP|o the regular |
504107|849225|849226|5|6|7045.08|0.03|0.07|R|F|1994-01-17|1994-01-30|1994-01-24|TAKE BACK RETURN|MAIL|ideas. furiously|
504107|52924261|1174313|6|3|3847.86|0.10|0.00|A|F|1994-03-01|1993-12-22|1994-03-16|DELIVER IN PERSON|REG AIR|into beans. carefully pending foxe|
504108|57925839|925840|1|25|46548.50|0.05|0.00|N|O|1997-09-02|1997-10-11|1997-09-06|NONE|REG AIR|lithely even asympto|
