134117997|21773676|1523684|1|50|87429.50|0.06|0.05|R|F|1993-12-09|1993-10-17|1994-01-07|TAKE BACK RETURN|SHIP|eep boldly packages. fluffily regular|
134117997|10161692|1911696|2|36|63114.84|0.04|0.01|R|F|1993-09-05|1993-10-06|1993-09-16|TAKE BACK RETURN|TRUCK|g pinto beans? car|
134117997|27555442|555443|3|4|5984.28|0.06|0.01|R|F|1993-11-22|1993-11-17|1993-12-05|TAKE BACK RETURN|MAIL|express deposits. furiously regular depo|
134117997|44307270|1557313|4|44|56102.64|0.01|0.01|R|F|1993-11-03|1993-10-09|1993-11-23|DELIVER IN PERSON|SHIP|ackages along the fluffily ironic s|
134117998|4971358|1971359|1|20|28582.20|0.02|0.00|N|O|1995-08-12|1995-05-15|1995-08-19|TAKE BACK RETURN|AIR|efully unusual dolph|
134117998|33608049|608050|2|48|45857.28|0.10|0.06|N|F|1995-06-17|1995-05-20|1995-07-03|TAKE BACK RETURN|REG AIR|ic deposits use slyly. careful|
134117998|10477547|1477548|3|41|62484.82|0.04|0.05|N|O|1995-08-01|1995-07-12|1995-08-24|TAKE BACK RETURN|AIR|. packages |
134117998|56127239|627276|4|34|42956.62|0.09|0.04|A|F|1995-06-04|1995-06-13|1995-06-12|COLLECT COD|SHIP|after the furiously special foxes|
134117998|10501774|751784|5|38|67459.50|0.05|0.06|N|O|1995-07-22|1995-06-24|1995-07-26|TAKE BACK RETURN|MAIL|its sleep blithel|
134117998|43313196|1313197|6|50|60351.50|0.00|0.06|A|F|1995-05-21|1995-07-03|1995-05-24|TAKE BACK RETURN|SHIP|sly under the furiously regular theodolite|
134117998|44882126|2132169|7|34|37599.92|0.05|0.04|N|O|1995-07-17|1995-06-02|1995-07-26|COLLECT COD|MAIL|t accounts integrate among the furiously r|
134117999|13877379|1127392|1|45|61005.60|0.08|0.08|N|O|1995-08-08|1995-10-17|1995-08-15|NONE|SHIP|y permanently careful theodolites|
134117999|17101765|2101766|2|13|22956.83|0.02|0.02|N|O|1995-11-21|1995-09-22|1995-12-01|NONE|RAIL|into beans according to the carefully reg|
134118024|34917870|417893|1|28|52811.64|0.09|0.06|N|O|1996-12-17|1997-01-10|1997-01-10|COLLECT COD|AIR|ect blithely re|
134118024|4626588|876592|2|22|33315.70|0.00|0.05|N|O|1997-03-04|1997-01-20|1997-04-01|NONE|AIR|te. slyly even packages a|
134118024|59050653|2800673|3|49|78434.30|0.00|0.04|N|O|1996-11-24|1997-01-19|1996-12-23|TAKE BACK RETURN|MAIL|. even accounts detec|
134118024|4313528|1313529|4|24|36991.44|0.00|0.08|N|O|1997-01-01|1996-12-20|1997-01-27|TAKE BACK RETURN|FOB|uriously pending asymptotes|
134118024|17456794|1706810|5|44|76996.48|0.05|0.07|N|O|1997-02-03|1996-12-18|1997-02-15|COLLECT COD|REG AIR|eposits are about|
134118024|56323109|73128|6|43|48559.47|0.02|0.00|N|O|1996-11-11|1997-01-14|1996-11-29|NONE|FOB|ress packag|
134118024|2483527|1733528|7|3|4531.20|0.08|0.02|N|O|1996-11-13|1996-12-31|1996-12-13|DELIVER IN PERSON|TRUCK|ully final requests use car|
134118025|40634225|1634226|1|44|50916.36|0.01|0.00|N|O|1996-05-15|1996-07-05|1996-06-04|DELIVER IN PERSON|RAIL|ans haggle do|
134118025|19404737|2154744|2|24|39378.24|0.08|0.03|N|O|1996-06-04|1996-06-14|1996-06-13|DELIVER IN PERSON|SHIP|lar instructions mu|
134118025|35398936|148948|3|44|89459.48|0.10|0.07|N|O|1996-08-18|1996-06-26|1996-09-10|NONE|RAIL|thely silent acc|
134118025|49906699|2656716|4|9|15328.80|0.03|0.07|N|O|1996-05-04|1996-06-27|1996-05-17|DELIVER IN PERSON|TRUCK|ic instructions s|
134118025|41885881|635895|5|29|54078.91|0.05|0.05|N|O|1996-05-25|1996-06-02|1996-06-16|NONE|AIR|xpress, pending requests sleep slyl|
134118025|55992672|1992673|6|23|40523.24|0.08|0.04|N|O|1996-05-14|1996-05-24|1996-05-15|DELIVER IN PERSON|MAIL|y regular platelets haggle f|
134118025|28833516|1083544|7|33|47786.31|0.00|0.03|N|O|1996-04-23|1996-06-05|1996-05-18|TAKE BACK RETURN|SHIP|es; theodolites nag. si|
134118026|44895934|2145977|1|33|63613.77|0.08|0.07|N|O|1996-07-11|1996-09-23|1996-08-10|NONE|REG AIR|gular deposits. qui|
134118027|7763087|1763088|1|34|39089.80|0.05|0.08|A|F|1995-03-17|1995-02-23|1995-03-30|COLLECT COD|RAIL| wake slyly even, silent deposits. qu|
134118027|34190822|440856|2|25|47778.00|0.03|0.01|R|F|1995-02-06|1995-02-14|1995-02-07|NONE|AIR|kages after the fluffily final deposi|
134118027|25143770|393795|3|19|34437.88|0.05|0.08|R|F|1995-02-16|1995-04-07|1995-02-19|DELIVER IN PERSON|MAIL|across the foxes cajole caref|
134118028|39009013|1509040|1|38|34962.28|0.03|0.04|R|F|1994-11-18|1994-12-17|1994-12-15|TAKE BACK RETURN|TRUCK|bold packages wake. quickl|
134118028|4475206|2225208|2|37|43696.26|0.08|0.02|A|F|1995-01-26|1995-01-21|1995-02-11|TAKE BACK RETURN|TRUCK|special instr|
134118028|34779870|2529882|3|40|77925.60|0.03|0.03|A|F|1995-01-28|1994-12-25|1995-02-14|TAKE BACK RETURN|FOB|ourts boost. furiously even requests are|
134118029|59472051|1722109|1|30|30602.40|0.02|0.08|N|O|1998-04-20|1998-04-19|1998-04-26|TAKE BACK RETURN|MAIL|equests about the packages was requests: |
134118029|6760093|10100|2|3|3458.28|0.02|0.02|N|O|1998-05-21|1998-04-22|1998-06-12|NONE|MAIL|lyly ironic packages are accordin|
134118030|22772325|1022347|1|28|39093.32|0.04|0.03|R|F|1992-07-08|1992-06-24|1992-07-19|TAKE BACK RETURN|REG AIR|inal accounts integrate slyly silen|
134118031|15515607|2765623|1|36|58385.88|0.07|0.06|N|O|1996-05-30|1996-04-08|1996-06-24|NONE|AIR|y express theodoli|
134118056|14976488|726493|1|39|60985.86|0.05|0.01|A|F|1995-03-27|1995-02-27|1995-04-01|DELIVER IN PERSON|TRUCK|ymptotes boost after the furiously even ac|
134118056|9824194|1574198|2|22|24589.40|0.10|0.00|A|F|1995-04-11|1995-03-15|1995-05-11|DELIVER IN PERSON|SHIP|posits nag furiously across th|
134118056|55220889|2720926|3|38|68670.56|0.04|0.00|A|F|1995-03-08|1995-02-11|1995-04-03|DELIVER IN PERSON|REG AIR|eans affix slyly|
134118056|17473125|2473126|4|33|36209.25|0.05|0.00|R|F|1995-03-09|1995-01-25|1995-03-14|NONE|RAIL|regular packages sleep furi|
134118056|30806558|2306579|5|3|4389.03|0.10|0.05|R|F|1995-01-31|1995-03-04|1995-02-28|NONE|FOB|ously final packages n|
134118056|25804925|1804926|6|1|1828.63|0.06|0.04|R|F|1995-03-22|1995-02-21|1995-04-02|TAKE BACK RETURN|TRUCK|st quickly regular ideas;|
134118057|42544506|1294521|1|21|32515.98|0.03|0.03|R|F|1994-01-26|1993-12-02|1994-02-18|NONE|AIR|ests boost fluffily about the slyl|
134118057|25497905|2997922|2|12|22819.56|0.10|0.04|A|F|1994-01-31|1993-11-29|1994-02-02|COLLECT COD|MAIL|ly regular dep|
134118057|23285107|2285108|3|20|21818.80|0.08|0.03|A|F|1993-11-05|1993-11-26|1993-11-14|NONE|AIR|ts against the regular, even requests p|
134118057|32788801|1288822|4|31|58533.27|0.03|0.07|R|F|1994-01-18|1993-11-25|1994-01-27|NONE|AIR|inally unusual a|
134118057|41374085|124099|5|27|31239.54|0.01|0.00|R|F|1993-12-22|1993-11-05|1994-01-02|COLLECT COD|RAIL|y. even accounts boos|
134118057|34246383|496417|6|18|23898.06|0.07|0.07|A|F|1993-10-15|1993-12-29|1993-10-18|DELIVER IN PERSON|TRUCK|ajole beside t|
134118057|58959071|1209129|7|5|5635.65|0.08|0.06|R|F|1993-12-10|1993-12-21|1994-01-06|NONE|MAIL| silent requests-- fina|
134118058|25090372|2590389|1|9|12250.08|0.00|0.04|N|O|1997-12-29|1998-01-16|1998-01-01|DELIVER IN PERSON|FOB|xcuses. blithely specia|
134118058|13879018|1879019|2|31|30885.92|0.02|0.07|N|O|1997-12-07|1998-02-11|1997-12-09|COLLECT COD|AIR|long the ironic accounts. regul|
134118058|44647454|2647455|3|35|48972.70|0.00|0.02|N|O|1998-03-03|1998-02-20|1998-03-18|TAKE BACK RETURN|REG AIR|ng to the orbits shall have to snooze c|
134118059|22052309|1802317|1|34|42846.80|0.02|0.02|R|F|1995-02-18|1995-02-01|1995-03-15|DELIVER IN PERSON|AIR|gular theodolites sleep unusual packages.|
134118059|13149098|399111|2|7|8025.08|0.00|0.03|A|F|1995-03-19|1995-02-23|1995-03-21|NONE|RAIL|iously special braids sol|
134118059|16884077|384088|3|16|16963.68|0.09|0.01|R|F|1994-12-21|1995-02-02|1994-12-31|NONE|MAIL|sts wake carefully abo|
134118059|30680635|2180656|4|15|24211.50|0.04|0.05|R|F|1995-03-06|1995-02-21|1995-03-16|TAKE BACK RETURN|REG AIR| slyly even |
134118060|28115704|2615723|1|41|70450.30|0.06|0.03|N|O|1995-09-15|1995-08-22|1995-09-24|COLLECT COD|TRUCK|ter the slyly busy p|
134118060|40634437|884477|2|14|19171.60|0.02|0.01|N|F|1995-06-16|1995-08-18|1995-06-20|TAKE BACK RETURN|FOB|boost slyly according to the sly|
134118060|22975439|475454|3|4|6053.16|0.02|0.05|N|O|1995-08-17|1995-08-16|1995-08-25|TAKE BACK RETURN|FOB|sts. quickly |
134118061|26772686|2772687|1|29|50963.15|0.01|0.05|N|O|1998-07-01|1998-09-02|1998-07-29|TAKE BACK RETURN|SHIP|ar accounts affix slyly furiously bol|
134118061|28531636|1531637|2|15|24993.15|0.04|0.03|N|O|1998-08-25|1998-07-15|1998-09-09|COLLECT COD|RAIL|deposits about the ironic pinto beans ru|
134118061|11197861|697868|3|42|82249.02|0.08|0.02|N|O|1998-07-31|1998-07-31|1998-08-21|COLLECT COD|MAIL|al theodolites use car|
134118061|42448271|1948300|4|9|10954.35|0.05|0.02|N|O|1998-09-20|1998-07-15|1998-09-29|COLLECT COD|FOB|packages are quickly always reg|
134118061|28082277|2582296|5|5|6289.35|0.06|0.03|N|O|1998-06-28|1998-07-15|1998-07-08|TAKE BACK RETURN|FOB|ts integrate blithely. pending court|
134118061|18819772|819773|6|44|74396.52|0.07|0.07|N|O|1998-10-01|1998-08-10|1998-10-18|COLLECT COD|SHIP|ithely platelets. fluffily even ideas caj|
134118061|43899628|1149671|7|12|19505.16|0.10|0.04|N|O|1998-09-13|1998-08-12|1998-09-20|TAKE BACK RETURN|RAIL|e around the unusual dependencies. r|
134118062|1042479|1042480|1|14|19899.88|0.09|0.01|N|O|1998-01-19|1998-02-17|1998-02-05|NONE|REG AIR|ording to the |
134118062|942794|192795|2|3|5510.25|0.06|0.08|N|O|1998-02-04|1998-02-23|1998-02-27|DELIVER IN PERSON|FOB|ffily unusual de|
134118062|5527195|277197|3|23|28104.16|0.10|0.05|N|O|1998-02-26|1998-01-09|1998-02-27|TAKE BACK RETURN|MAIL|nts. express, final accounts wake un|
134118062|15559977|2809993|4|37|75339.40|0.06|0.00|N|O|1998-03-20|1998-02-22|1998-03-28|COLLECT COD|AIR|sits wake special theodolites: regular,|
134118062|36524868|1274881|5|18|34038.72|0.09|0.06|N|O|1998-01-08|1998-02-17|1998-02-05|NONE|AIR|ully regular pint|
134118062|13449598|699611|6|42|64970.64|0.05|0.06|N|O|1998-03-04|1998-02-05|1998-03-21|DELIVER IN PERSON|FOB|g to the instructions poach carefully co|
134118063|2464022|214023|1|17|16760.30|0.09|0.08|A|F|1994-08-28|1994-07-12|1994-09-20|DELIVER IN PERSON|TRUCK|l, bold packages. ironic foxes cajol|
134118063|12810000|810001|2|43|39102.48|0.05|0.01|R|F|1994-06-18|1994-07-28|1994-07-03|COLLECT COD|RAIL|e against the fluffily reg|
134118088|44407894|157909|1|41|73786.47|0.03|0.02|N|O|1998-06-22|1998-04-20|1998-06-23|COLLECT COD|MAIL| the carefully fina|
134118088|23459411|1709433|2|37|50661.88|0.02|0.01|N|O|1998-05-15|1998-05-31|1998-06-11|DELIVER IN PERSON|FOB|r the furiously unusual instructions. c|
134118088|22306662|2056670|3|3|5002.65|0.06|0.08|N|O|1998-04-20|1998-05-27|1998-05-10|DELIVER IN PERSON|TRUCK|y ironic instructions. packa|
134118089|54579210|2829265|1|9|11578.41|0.09|0.08|N|O|1998-07-10|1998-08-05|1998-07-13|TAKE BACK RETURN|FOB|ronic excuses. furiousl|
134118089|32771348|2021379|2|11|15594.81|0.04|0.04|N|O|1998-08-30|1998-08-06|1998-09-22|COLLECT COD|RAIL| final deposits around the qu|
134118089|48034565|34566|3|39|58389.24|0.03|0.02|N|O|1998-09-14|1998-07-08|1998-10-04|NONE|FOB| unusual accou|
134118089|16932013|2682019|4|46|48031.82|0.03|0.04|N|O|1998-09-11|1998-08-06|1998-09-28|TAKE BACK RETURN|SHIP|ents are fluffil|
134118090|52901426|1901427|1|44|62690.32|0.07|0.00|R|F|1994-05-22|1994-04-20|1994-05-31|TAKE BACK RETURN|MAIL|equests boost care|
134118090|34258189|2758212|2|5|5727.35|0.10|0.05|A|F|1994-05-21|1994-05-02|1994-06-12|DELIVER IN PERSON|FOB|yly regular packages accord|
134118090|17379132|1629148|3|20|24205.40|0.03|0.04|A|F|1994-04-29|1994-05-10|1994-05-01|COLLECT COD|AIR|nusual, bold requests. carefully even |
134118090|11064097|564104|4|48|50905.92|0.04|0.07|R|F|1994-06-06|1994-04-04|1994-06-18|TAKE BACK RETURN|TRUCK|mptotes ar|
134118090|14267351|2267352|5|6|7905.84|0.05|0.04|R|F|1994-04-13|1994-05-10|1994-04-21|COLLECT COD|SHIP|efully unusual, pending deposits. s|
134118090|31366078|616109|6|50|57125.50|0.08|0.06|R|F|1994-04-29|1994-05-07|1994-05-03|TAKE BACK RETURN|RAIL|nt instructions|
134118090|9660929|1410933|7|39|73688.16|0.05|0.03|R|F|1994-03-29|1994-04-25|1994-04-08|DELIVER IN PERSON|RAIL|press accounts ab|
134118091|11223668|1473678|1|22|35004.20|0.00|0.05|A|F|1993-12-21|1994-01-05|1994-01-03|NONE|TRUCK|rays across the unusua|
134118091|56171724|2921743|2|47|84267.24|0.03|0.04|R|F|1994-01-22|1994-02-08|1994-02-21|NONE|RAIL|ar ideas are bold, express sentim|
134118091|38163908|663933|3|46|90620.00|0.09|0.02|A|F|1994-01-09|1994-02-06|1994-01-30|TAKE BACK RETURN|FOB| the furiously unusual re|
134118091|20798347|2048366|4|45|64993.95|0.02|0.01|R|F|1994-01-11|1994-01-27|1994-01-15|DELIVER IN PERSON|REG AIR|refully final theodolites wake a|
134118091|57813591|2313630|5|14|21023.80|0.00|0.00|A|F|1993-12-14|1994-02-07|1994-01-09|DELIVER IN PERSON|REG AIR|e alongside of the bli|
134118091|33014179|1514202|6|2|2183.04|0.07|0.02|A|F|1993-12-14|1994-02-15|1993-12-29|DELIVER IN PERSON|AIR|es boost fur|
134118092|14418385|2418386|1|9|11723.94|0.01|0.08|N|O|1996-01-08|1995-12-30|1996-01-24|COLLECT COD|AIR| to the slyly unusual |
134118092|49789623|1789624|2|4|6840.56|0.06|0.03|N|O|1995-12-17|1996-02-10|1995-12-31|COLLECT COD|RAIL|d dependencies across the pendin|
134118092|54188731|2438786|3|46|83583.38|0.01|0.08|N|O|1996-02-28|1996-01-12|1996-02-29|DELIVER IN PERSON|RAIL|ts detect furious|
134118092|9989284|989285|4|32|43929.28|0.06|0.04|N|O|1996-01-02|1995-12-15|1996-01-14|DELIVER IN PERSON|SHIP|regular epitaphs detect. foxes |
