269712009|46682304|932350|1|42|53926.74|0.09|0.02|A|F|1994-11-22|1994-10-07|1994-11-27|TAKE BACK RETURN|MAIL| carefully final packages |
269712009|29472182|222192|2|2|2305.42|0.03|0.05|A|F|1994-09-18|1994-11-05|1994-10-17|DELIVER IN PERSON|SHIP| of the fu|
269712009|38946702|2946703|3|18|31441.68|0.04|0.05|R|F|1994-09-26|1994-10-21|1994-10-26|NONE|AIR|uests. blithely even pinto beans boost|
269712009|37212613|462650|4|39|59426.25|0.06|0.06|A|F|1994-11-05|1994-11-22|1994-11-08|COLLECT COD|MAIL|regular accounts. final reque|
269712009|52380590|630642|5|23|38363.54|0.04|0.03|R|F|1994-10-14|1994-11-26|1994-10-25|DELIVER IN PERSON|AIR|furiously special in|
269712009|40563568|2313582|6|25|40738.50|0.04|0.08|R|F|1994-10-10|1994-11-25|1994-11-07|DELIVER IN PERSON|FOB|ic, bold accounts mold car|
269712010|34376544|626578|1|46|74466.18|0.02|0.02|N|O|1997-06-25|1997-08-26|1997-07-24|COLLECT COD|RAIL|final foxes haggle qui|
269712010|26567649|1067666|2|11|18868.52|0.05|0.01|N|O|1997-06-18|1997-08-28|1997-07-18|TAKE BACK RETURN|AIR|inal pinto beans believe fu|
269712010|2464482|2464483|3|11|15909.96|0.04|0.02|N|O|1997-08-20|1997-07-22|1997-09-05|NONE|AIR| slyly pending instructions.|
269712011|47288310|788341|1|29|37582.55|0.01|0.06|R|F|1994-03-12|1994-03-29|1994-03-15|COLLECT COD|FOB| ironic waters. carefully bold f|
269712011|14617567|1117576|2|20|29676.60|0.08|0.07|R|F|1994-05-30|1994-04-10|1994-06-29|COLLECT COD|RAIL|t blithely sly|
269712011|37444097|2944122|3|44|45725.68|0.10|0.07|A|F|1994-03-20|1994-04-15|1994-04-02|NONE|TRUCK|onic requests haggle carefully. regul|
269712011|42934960|185003|4|15|29892.30|0.03|0.02|R|F|1994-03-01|1994-05-13|1994-03-08|COLLECT COD|MAIL|ial pinto beans use? ironic, bo|
269712011|47859223|1359254|5|14|16517.62|0.05|0.07|A|F|1994-05-26|1994-03-30|1994-06-06|COLLECT COD|REG AIR|iously car|
269712012|7496067|1496068|1|26|27629.94|0.03|0.00|N|O|1996-07-17|1996-07-28|1996-08-14|TAKE BACK RETURN|REG AIR|y regular deposi|
269712013|7435055|1435056|1|21|20783.28|0.01|0.01|R|F|1993-11-02|1993-11-01|1993-11-05|TAKE BACK RETURN|MAIL|es. furiously silent|
269712013|40963382|1963383|2|38|54846.92|0.05|0.05|A|F|1993-12-21|1993-10-30|1993-12-29|NONE|TRUCK|ng the slyly ironic deposits |
269712014|30069555|1569576|1|39|59398.95|0.03|0.06|N|O|1996-08-31|1996-07-29|1996-09-11|TAKE BACK RETURN|AIR|ing packag|
269712014|59008107|1258165|2|24|24291.60|0.04|0.01|N|O|1996-08-15|1996-08-19|1996-08-27|COLLECT COD|TRUCK|ickly speci|
269712014|9239456|989460|3|1|1394.99|0.01|0.05|N|O|1996-07-09|1996-08-16|1996-07-17|DELIVER IN PERSON|REG AIR| the regular id|
269712014|7536936|1536937|4|43|84820.08|0.08|0.04|N|O|1996-08-02|1996-08-20|1996-08-20|TAKE BACK RETURN|REG AIR|ts sleep. asymptotes sleep blithely abov|
269712015|54118926|118927|1|39|75746.58|0.10|0.06|A|F|1992-05-26|1992-05-15|1992-06-23|COLLECT COD|TRUCK|nic excuses. even, ironic request|
269712015|36776774|1526787|2|35|64712.90|0.10|0.02|R|F|1992-04-30|1992-05-12|1992-05-27|DELIVER IN PERSON|MAIL|accounts agains|
269712015|47238471|1488517|3|13|18292.43|0.05|0.00|A|F|1992-06-05|1992-06-03|1992-06-12|DELIVER IN PERSON|FOB|platelets wake slyly special, regular |
269712015|16970814|470825|4|14|26375.58|0.07|0.00|A|F|1992-06-22|1992-04-18|1992-07-08|TAKE BACK RETURN|REG AIR|inal, enticing pa|
269712015|48455236|455237|5|4|4755.24|0.05|0.00|R|F|1992-03-27|1992-04-09|1992-04-04|NONE|MAIL|sly unusual foxes. slyly pending package|
269712015|7138918|388925|6|24|46957.44|0.03|0.02|R|F|1992-06-16|1992-05-18|1992-07-11|COLLECT COD|RAIL|ss ideas. regular, special brai|
269712040|2510892|1010893|1|36|68499.72|0.05|0.05|A|F|1992-05-17|1992-06-19|1992-05-29|DELIVER IN PERSON|FOB|old pinto beans during the even, ironic |
269712040|20553319|2553320|2|21|28797.09|0.03|0.04|A|F|1992-05-25|1992-06-02|1992-06-17|NONE|FOB|refully silent pinto beans? fluffily unus|
269712040|19617062|2367069|3|38|37167.04|0.01|0.03|A|F|1992-06-22|1992-05-03|1992-07-08|NONE|AIR| the pending foxes. blithely f|
269712040|3951430|1701432|4|49|72580.76|0.01|0.08|A|F|1992-04-03|1992-05-26|1992-04-28|DELIVER IN PERSON|MAIL|accounts. quic|
269712040|51677223|677224|5|35|41917.40|0.07|0.05|R|F|1992-05-25|1992-06-14|1992-06-16|DELIVER IN PERSON|SHIP|rding to the pending grouches: slyly iron|
269712040|39077923|2327963|6|39|74059.83|0.01|0.07|R|F|1992-06-19|1992-05-21|1992-06-25|DELIVER IN PERSON|MAIL|. carefully final ideas wake furiously a|
269712041|759638|759639|1|24|40742.40|0.08|0.01|R|F|1994-05-08|1994-06-24|1994-05-26|TAKE BACK RETURN|REG AIR|ecial packages detect |
269712041|47219410|719441|2|16|21232.80|0.05|0.08|R|F|1994-06-11|1994-06-05|1994-07-06|TAKE BACK RETURN|RAIL|r theodolites haggle|
269712041|56623276|2623277|3|43|51446.92|0.10|0.00|A|F|1994-07-24|1994-06-21|1994-08-09|COLLECT COD|FOB|e furiously regular packages. request|
269712041|7387762|1387763|4|2|3698.80|0.08|0.05|R|F|1994-07-23|1994-05-31|1994-08-15|TAKE BACK RETURN|FOB|after the packages believe |
269712041|26099789|2099790|5|42|75074.16|0.05|0.04|A|F|1994-06-25|1994-06-01|1994-07-23|NONE|FOB|ffily ironic deposits solve regular, unu|
269712041|59149750|1399808|6|48|86246.40|0.09|0.04|A|F|1994-06-21|1994-05-23|1994-07-04|COLLECT COD|REG AIR|uriously regular asymptotes. silent|
269712041|49847240|347273|7|19|22510.25|0.03|0.08|R|F|1994-05-19|1994-05-10|1994-05-29|TAKE BACK RETURN|REG AIR|nal instructi|
269712042|2551191|2551192|1|35|43472.45|0.02|0.01|N|O|1998-04-02|1998-04-20|1998-04-13|TAKE BACK RETURN|AIR|deposits. frays are furiousl|
269712042|37854202|354227|2|4|4617.24|0.07|0.08|N|O|1998-04-26|1998-04-14|1998-05-16|DELIVER IN PERSON|SHIP| slyly above the regula|
269712042|35556225|2556226|3|41|52457.45|0.06|0.08|N|O|1998-02-01|1998-04-18|1998-02-08|NONE|MAIL|lites. foxes nag slyly. carefull|
269712043|43246101|2746130|1|48|50157.12|0.01|0.03|N|O|1996-06-30|1996-07-28|1996-07-28|NONE|REG AIR|telets. deposits alo|
269712043|57218146|1718185|2|15|15919.20|0.01|0.08|N|O|1996-08-25|1996-09-04|1996-09-22|NONE|REG AIR|al theodolites. specia|
269712043|45365213|1115229|3|28|35726.60|0.06|0.02|N|O|1996-07-29|1996-08-14|1996-07-30|COLLECT COD|TRUCK|ending, regular deposits slee|
269712044|3419695|1919698|1|16|25832.32|0.08|0.06|A|F|1993-10-05|1993-10-13|1993-11-03|TAKE BACK RETURN|RAIL|ht detect. quickly ironic packages a|
269712044|54797194|1547213|2|15|19326.90|0.05|0.08|R|F|1993-09-16|1993-09-30|1993-09-27|COLLECT COD|REG AIR|ly. quickly special pa|
269712044|36423620|1923645|3|29|44712.20|0.04|0.05|A|F|1993-09-27|1993-10-01|1993-10-18|TAKE BACK RETURN|AIR|e blithely silent deposits. carefully |
269712044|51776374|2276409|4|49|70941.71|0.06|0.03|R|F|1993-11-13|1993-09-18|1993-11-16|DELIVER IN PERSON|RAIL| haggle blithely unusual theodolites. acco|
269712045|46863338|363369|1|34|44165.66|0.04|0.06|N|O|1997-06-11|1997-05-25|1997-06-21|TAKE BACK RETURN|RAIL|regular somas eng|
269712045|12105810|2355823|2|18|32673.78|0.07|0.06|N|O|1997-04-18|1997-07-02|1997-05-05|NONE|TRUCK| pending accounts above the |
269712046|45865724|1615740|1|30|50622.90|0.10|0.05|N|O|1997-05-13|1997-04-02|1997-06-02|COLLECT COD|SHIP|l accounts be|
269712046|45218512|1718543|2|5|7141.25|0.04|0.03|N|O|1997-04-17|1997-04-11|1997-04-30|COLLECT COD|FOB| accounts are ironically r|
269712046|27514580|2014599|3|12|19118.52|0.04|0.07|N|O|1997-03-25|1997-04-02|1997-03-29|NONE|MAIL|nts cajole. fi|
269712046|17529280|1029291|4|15|19626.15|0.06|0.00|N|O|1997-04-05|1997-04-04|1997-04-28|NONE|REG AIR|r instructions nag against t|
269712046|14603766|353771|5|13|21697.39|0.04|0.08|N|O|1997-03-04|1997-03-26|1997-03-18|TAKE BACK RETURN|MAIL|unts integrate slyly|
269712046|45491174|1241190|6|21|24420.90|0.04|0.07|N|O|1997-04-18|1997-03-01|1997-05-03|COLLECT COD|REG AIR|y regular deposits abo|
269712047|907413|907414|1|34|48292.58|0.10|0.05|R|F|1994-06-05|1994-06-25|1994-06-08|TAKE BACK RETURN|FOB|onic theodolites along the carefully bold|
269712047|10881224|1881225|2|19|22888.92|0.09|0.02|A|F|1994-06-13|1994-06-14|1994-06-23|COLLECT COD|RAIL|r the carefully iron|
269712047|724417|1474418|3|46|66303.48|0.07|0.07|A|F|1994-06-24|1994-07-19|1994-07-07|TAKE BACK RETURN|TRUCK|re blithely about the caref|
269712047|55265554|515609|4|9|13651.11|0.03|0.06|A|F|1994-07-02|1994-06-12|1994-07-11|NONE|RAIL|across the regular foxes ser|
269712047|48156081|1656114|5|45|51060.60|0.04|0.06|R|F|1994-07-18|1994-06-14|1994-08-13|DELIVER IN PERSON|REG AIR|ep slyly. furious |
269712072|12278946|2528959|1|4|7697.32|0.09|0.01|N|O|1997-12-18|1997-11-27|1998-01-03|DELIVER IN PERSON|FOB|odolites use. unusual ideas doubt-|
269712072|32242782|2242783|2|47|80988.99|0.00|0.03|N|O|1997-10-02|1997-10-30|1997-10-09|TAKE BACK RETURN|FOB|gular asymp|
269712073|41415956|1665996|1|2|3739.76|0.02|0.08|R|F|1994-06-13|1994-04-07|1994-07-03|DELIVER IN PERSON|MAIL| accounts affix along the silent accoun|
269712073|17968306|2968307|2|29|39828.89|0.08|0.05|R|F|1994-06-09|1994-04-24|1994-07-03|NONE|TRUCK|grate slyly at the bold reques|
269712073|13317226|2817235|3|8|9940.48|0.06|0.04|A|F|1994-03-24|1994-03-26|1994-04-20|NONE|TRUCK|riously al|
269712073|22613012|1613013|4|49|45270.12|0.06|0.06|R|F|1994-03-18|1994-05-13|1994-04-12|TAKE BACK RETURN|RAIL|above the slyl|
269712073|16888150|2638156|5|22|25020.82|0.07|0.03|R|F|1994-04-28|1994-05-08|1994-05-27|TAKE BACK RETURN|REG AIR|uffily ironic, busy pinto b|
269712073|39125052|875066|6|7|7525.70|0.10|0.08|A|F|1994-05-11|1994-03-21|1994-05-15|TAKE BACK RETURN|REG AIR|nding pinto beans. blithely re|
269712074|31929239|1179270|1|36|45599.04|0.05|0.00|N|O|1996-12-15|1996-10-28|1996-12-25|TAKE BACK RETURN|AIR|f the express, bold dependencies slee|
269712074|54703957|2954012|2|33|64621.26|0.09|0.06|N|O|1996-10-08|1996-12-10|1996-11-03|DELIVER IN PERSON|SHIP| sleep. regular deposits wake. final|
269712074|29403079|2403080|3|5|4903.00|0.04|0.07|N|O|1996-10-31|1996-11-02|1996-11-14|NONE|FOB|inal theodolites boost blithely after|
269712074|17544183|2544184|4|39|47826.09|0.09|0.01|N|O|1996-09-16|1996-11-25|1996-09-21|COLLECT COD|AIR|ronic requests po|
269712074|25080297|1830306|5|8|10208.32|0.05|0.06|N|O|1996-09-18|1996-12-13|1996-10-16|TAKE BACK RETURN|REG AIR| unusual instructions. quickly ironic r|
269712074|24539710|2789735|6|49|85676.01|0.02|0.01|N|O|1996-10-05|1996-11-09|1996-10-18|TAKE BACK RETURN|SHIP|bout the u|
269712075|22286515|2786530|1|18|27007.20|0.05|0.04|N|O|1997-01-26|1997-02-15|1997-02-15|COLLECT COD|SHIP|otes haggle around the carefully regu|
269712075|49445466|2945499|2|41|57768.59|0.05|0.00|N|O|1996-12-25|1997-01-24|1997-01-19|TAKE BACK RETURN|RAIL|ts. bold pinto beans cajole furiousl|
269712075|29936315|686325|3|4|5399.28|0.03|0.02|N|O|1997-01-15|1997-01-26|1997-01-28|NONE|REG AIR| regular reque|
269712076|21797306|797307|1|2|2804.44|0.06|0.03|A|F|1994-09-04|1994-08-09|1994-09-08|COLLECT COD|FOB|out the ca|
269712077|55553131|1553132|1|49|57886.64|0.01|0.08|N|O|1998-11-07|1998-09-07|1998-11-19|TAKE BACK RETURN|MAIL|tealthily bold theodolites. regular, e|
269712077|21469883|1969898|2|17|31480.77|0.07|0.04|N|O|1998-10-15|1998-10-19|1998-11-13|DELIVER IN PERSON|FOB|ecial accounts. requests according to th|
269712077|4318373|2818376|3|17|23649.72|0.09|0.02|N|O|1998-10-19|1998-09-21|1998-11-04|NONE|AIR|nding ideas|
269712078|29403115|2403116|1|30|30499.20|0.10|0.05|N|O|1998-09-25|1998-09-02|1998-10-22|COLLECT COD|REG AIR|instructions. |
269712078|18149005|1649018|2|6|6318.60|0.06|0.03|N|O|1998-09-03|1998-07-08|1998-09-15|TAKE BACK RETURN|REG AIR|iously bold, fluffy accounts|
269712078|50320564|1570613|3|17|26894.85|0.04|0.04|N|O|1998-07-21|1998-07-19|1998-08-12|TAKE BACK RETURN|REG AIR|unusual the|
269712079|5544256|1044259|1|43|55899.14|0.09|0.00|A|F|1994-10-10|1994-09-12|1994-11-07|DELIVER IN PERSON|MAIL|refully express asymptotes thrash fu|
269712079|2296233|2296234|2|23|28269.76|0.03|0.03|R|F|1994-09-26|1994-08-13|1994-10-14|DELIVER IN PERSON|AIR| even excuses. ironic requests affi|
269712079|12776627|2276636|3|18|30653.82|0.03|0.07|R|F|1994-09-10|1994-09-01|1994-09-19|NONE|RAIL|ckly even deposit|
269712104|40670667|2420681|1|13|21263.19|0.02|0.02|A|F|1993-06-08|1993-06-20|1993-06-13|NONE|SHIP| about the carefully regular |
269712104|31888255|1888256|2|42|52149.72|0.04|0.07|A|F|1993-05-06|1993-06-14|1993-06-05|DELIVER IN PERSON|MAIL|ests cajole quickly. blithely fina|
269712104|25899720|399737|3|8|13747.44|0.03|0.08|R|F|1993-04-26|1993-07-09|1993-05-26|COLLECT COD|SHIP|carefully bold asymptotes. fur|
269712104|56592147|342166|4|1|1236.32|0.03|0.00|R|F|1993-06-30|1993-05-30|1993-07-08|TAKE BACK RETURN|MAIL|al, silent deposits. blithely even a|
269712105|47634479|384495|1|35|49388.15|0.04|0.04|A|F|1995-04-13|1995-04-22|1995-04-21|DELIVER IN PERSON|MAIL|ounts. requests against the b|
269712105|12682247|682248|2|12|14743.32|0.00|0.04|N|F|1995-06-11|1995-05-13|1995-07-01|COLLECT COD|SHIP|to beans about the pen|
269712105|30508583|508584|3|48|76322.88|0.10|0.07|N|O|1995-06-25|1995-04-05|1995-07-18|NONE|SHIP|detect carefully across the quickly iron|
269712105|57751150|1208|4|48|57516.96|0.03|0.01|N|F|1995-06-14|1995-05-11|1995-07-09|NONE|SHIP|regular instructions sleep; fu|
269712105|3574134|2824138|5|29|35030.84|0.00|0.02|A|F|1995-05-08|1995-05-21|1995-06-07|TAKE BACK RETURN|AIR|ckages. requests cajole blithely carefu|
269712106|5177971|2177972|1|3|6146.16|0.00|0.03|N|O|1996-01-03|1996-01-22|1996-01-26|COLLECT COD|TRUCK|es integrate furiously across |
