133829997|24624268|2874293|1|32|38112.96|0.07|0.03|N|O|1998-02-08|1998-01-25|1998-03-10|TAKE BACK RETURN|MAIL|y final deposits. |
133829997|40058742|2558769|2|47|79840.78|0.02|0.08|N|O|1997-12-19|1998-01-02|1998-01-08|NONE|RAIL|furiously. caref|
133829997|7268464|1268465|3|25|35802.50|0.01|0.00|N|O|1997-12-03|1998-01-15|1997-12-15|DELIVER IN PERSON|REG AIR|posits are pending |
133829997|1068979|1068980|4|46|89604.32|0.03|0.07|N|O|1998-01-25|1998-01-13|1998-02-18|COLLECT COD|MAIL|heodolites believe fur|
133829998|57481402|2731460|1|29|40035.37|0.08|0.01|R|F|1992-04-07|1992-04-30|1992-04-23|COLLECT COD|REG AIR|inal accounts. regular|
133829998|29915732|2165760|2|39|68103.36|0.02|0.03|A|F|1992-05-05|1992-04-11|1992-05-11|DELIVER IN PERSON|MAIL|en ideas according to the careful|
133829998|53697253|447271|3|9|11228.13|0.00|0.06|A|F|1992-03-16|1992-04-01|1992-04-05|TAKE BACK RETURN|TRUCK|jole against the iro|
133829998|29715156|2715157|4|33|38599.11|0.08|0.05|R|F|1992-05-24|1992-04-03|1992-06-09|TAKE BACK RETURN|MAIL|s are carefully. fluf|
133829998|42622368|2122397|5|39|50240.97|0.02|0.00|R|F|1992-04-02|1992-03-20|1992-04-22|COLLECT COD|MAIL|y final deposits. s|
133829998|14137909|637918|6|22|42816.40|0.01|0.03|R|F|1992-03-29|1992-05-04|1992-04-08|DELIVER IN PERSON|AIR|ve the blithely slow depend|
133829999|3556136|1306138|1|30|35758.80|0.06|0.00|N|O|1995-11-09|1995-10-24|1995-11-12|NONE|SHIP|sts believe requests. regular platel|
133830024|28967757|467776|1|10|18233.10|0.05|0.04|R|F|1994-10-18|1994-10-23|1994-11-02|TAKE BACK RETURN|SHIP|silent requests wake carefully|
133830024|21078064|2328086|2|31|32271.31|0.09|0.01|R|F|1994-08-29|1994-11-20|1994-09-16|TAKE BACK RETURN|SHIP|nts nag quickly at the fluffily |
133830024|19017967|2517980|3|28|52752.28|0.05|0.03|A|F|1994-09-09|1994-10-25|1994-09-22|DELIVER IN PERSON|TRUCK|y furiously a|
133830025|41734758|484772|1|2|3581.34|0.06|0.07|N|O|1998-04-02|1998-03-28|1998-04-18|NONE|AIR|ckages nag. silent deposits |
133830026|58481262|731320|1|23|28527.82|0.03|0.08|R|F|1993-07-13|1993-07-08|1993-07-22|TAKE BACK RETURN|SHIP| slyly unusual accounts. quickly ironic a|
133830026|34567297|67320|2|35|47689.95|0.02|0.02|R|F|1993-06-16|1993-08-08|1993-06-20|NONE|SHIP|usy requests sleep. slyly special|
133830026|52547778|797830|3|48|87511.20|0.00|0.05|A|F|1993-08-04|1993-07-08|1993-08-31|DELIVER IN PERSON|SHIP|tructions. furiously idle requests |
133830027|11019283|1269293|1|10|12017.30|0.00|0.06|A|F|1992-10-29|1992-12-23|1992-11-26|TAKE BACK RETURN|SHIP|ts wake blithely fluffily ironic deposit|
133830027|41075888|575915|2|19|35374.77|0.02|0.07|R|F|1992-12-22|1992-12-30|1993-01-17|NONE|FOB|, express deposits use. blith|
133830027|2433604|2433605|3|26|39974.48|0.04|0.06|A|F|1993-01-24|1992-12-03|1993-02-19|DELIVER IN PERSON|FOB|ments cajole sl|
133830027|41569333|1069360|4|40|56010.40|0.00|0.01|A|F|1992-11-03|1992-12-17|1992-11-21|COLLECT COD|AIR|ly after the quickl|
133830027|15768663|2268674|5|16|27694.08|0.03|0.06|A|F|1993-01-09|1992-12-11|1993-02-03|NONE|FOB|e regular deposits use furiously final, p|
133830027|3918513|1668515|6|40|61252.80|0.07|0.08|R|F|1993-01-15|1992-12-15|1993-01-22|NONE|RAIL|nag slyly expres|
133830028|37018267|1018268|1|8|9467.28|0.07|0.00|N|O|1996-07-23|1996-09-15|1996-08-08|DELIVER IN PERSON|SHIP|ost; accounts integrate carefully. carefu|
133830028|26005621|2755630|2|18|27455.76|0.08|0.06|N|O|1996-09-09|1996-09-17|1996-09-23|TAKE BACK RETURN|AIR|e. deposits|
133830028|36470053|2720090|3|22|22467.06|0.06|0.05|N|O|1996-08-09|1996-08-15|1996-08-30|COLLECT COD|RAIL|ons cajole furiously above|
133830028|52177776|1177777|4|22|40725.74|0.09|0.01|N|O|1996-08-15|1996-09-30|1996-09-05|NONE|AIR|ing pinto beans doubt even dep|
133830028|51875622|1625640|5|50|79751.50|0.02|0.04|N|O|1996-10-13|1996-08-30|1996-10-18|NONE|RAIL|final instructions. fluffily special dolp|
133830029|50970860|2220909|1|13|25068.16|0.08|0.06|A|F|1994-08-13|1994-05-17|1994-08-30|COLLECT COD|RAIL|es integrate at t|
133830029|47236636|736667|2|43|67521.61|0.10|0.05|A|F|1994-07-22|1994-06-29|1994-07-29|COLLECT COD|SHIP|the close, s|
133830029|46134762|1134763|3|40|71778.40|0.05|0.01|R|F|1994-06-20|1994-06-26|1994-06-26|NONE|REG AIR|final courts. platelets so|
133830029|6939196|189203|4|34|41984.90|0.00|0.07|R|F|1994-04-26|1994-05-28|1994-04-27|NONE|FOB| regular realms. pending |
133830029|47057363|2807379|5|49|64582.49|0.06|0.03|R|F|1994-05-12|1994-06-28|1994-05-19|NONE|SHIP|ithely about the acc|
133830029|33099836|849848|6|10|18341.80|0.05|0.02|R|F|1994-07-03|1994-05-23|1994-07-13|NONE|AIR|sly through the regular requests. |
133830030|56980002|2980003|1|2|2158.32|0.03|0.07|N|O|1996-03-12|1996-03-22|1996-04-10|COLLECT COD|TRUCK|ld ideas. slyly daring deposit|
133830030|2888285|2888286|2|22|28009.08|0.01|0.05|N|O|1996-02-25|1996-04-01|1996-03-21|TAKE BACK RETURN|FOB|ress, permanent request|
133830031|47136421|1386467|1|8|11640.56|0.06|0.05|A|F|1995-03-05|1995-01-24|1995-03-20|NONE|MAIL| requests play furiously along the|
133830031|41816355|1316382|2|13|16500.38|0.09|0.03|A|F|1995-02-15|1995-03-23|1995-02-24|NONE|MAIL|se. blithely brave pinto|
133830031|27476453|476454|3|39|55695.12|0.04|0.06|R|F|1995-02-20|1995-01-28|1995-03-02|DELIVER IN PERSON|AIR|w packages integrat|
133830031|36744045|744046|4|28|30441.88|0.10|0.04|R|F|1995-03-16|1995-03-05|1995-04-03|TAKE BACK RETURN|FOB|nts haggle. pending deposits above the c|
133830031|37153498|1153499|5|10|15496.40|0.05|0.07|R|F|1995-01-29|1995-02-20|1995-02-12|TAKE BACK RETURN|MAIL|ts use carefully according t|
133830056|18101534|1601547|1|17|26088.71|0.07|0.01|N|O|1997-01-04|1997-02-16|1997-01-26|DELIVER IN PERSON|RAIL| the blithely final asymptotes. |
133830056|32467142|217153|2|3|3322.56|0.04|0.07|N|O|1997-04-21|1997-02-18|1997-05-05|COLLECT COD|FOB|ve, express multipliers: ironica|
133830056|35244717|2994729|3|30|49798.50|0.06|0.08|N|O|1997-01-02|1997-03-24|1997-01-27|TAKE BACK RETURN|SHIP|accounts wake blithely after t|
133830056|37953606|2703619|4|38|62992.98|0.02|0.08|N|O|1997-03-30|1997-03-24|1997-04-22|COLLECT COD|REG AIR|ously blithely |
133830056|26240784|2240785|5|23|39639.81|0.02|0.06|N|O|1997-02-05|1997-03-30|1997-02-09|COLLECT COD|FOB|nticingly pending pack|
133830056|28841157|1841158|6|30|32901.30|0.09|0.04|N|O|1997-03-19|1997-02-12|1997-03-20|TAKE BACK RETURN|REG AIR|y to haggle|
133830057|53709263|1959315|1|31|39356.98|0.00|0.06|R|F|1993-04-17|1993-05-03|1993-05-04|COLLECT COD|SHIP|r asymptotes. dinos|
133830057|51575377|575378|2|23|33345.40|0.04|0.01|R|F|1993-03-07|1993-05-15|1993-03-29|NONE|TRUCK|to the furiously p|
133830057|7346249|2846254|3|20|25897.60|0.06|0.07|R|F|1993-04-05|1993-04-30|1993-05-04|NONE|TRUCK|egular depende|
133830057|48401666|1901699|4|28|49427.00|0.07|0.03|R|F|1993-04-12|1993-04-06|1993-05-04|COLLECT COD|MAIL|s affix ironic p|
133830057|6796373|1546376|5|50|73452.00|0.05|0.00|A|F|1993-04-24|1993-05-10|1993-05-04|DELIVER IN PERSON|REG AIR|sits alongside of the final, specia|
133830057|46628987|2379003|6|44|84200.60|0.04|0.02|R|F|1993-06-11|1993-03-28|1993-06-21|COLLECT COD|TRUCK|efully ironic foxes cajole carefully again|
133830057|33375598|375599|7|34|56845.62|0.08|0.07|A|F|1993-03-01|1993-04-27|1993-03-06|COLLECT COD|SHIP|iously! silen|
133830058|3663895|663896|1|17|31598.07|0.03|0.06|N|O|1996-01-26|1996-02-12|1996-02-08|NONE|AIR|ng deposits hag|
133830058|19076716|1076717|2|6|10150.56|0.09|0.01|N|O|1995-12-26|1996-03-11|1996-01-10|COLLECT COD|REG AIR| requests wake. blithel|
133830058|42360737|360738|3|3|5386.86|0.03|0.04|N|O|1996-03-25|1996-01-26|1996-03-31|NONE|REG AIR|cajole unusual depo|
133830058|56904863|1404900|4|35|65275.70|0.06|0.08|N|O|1996-03-01|1996-02-03|1996-03-18|NONE|TRUCK|arefully pending requests. quickly reg|
133830059|53955766|1455801|1|14|25466.98|0.02|0.07|N|O|1997-04-16|1997-05-09|1997-04-20|NONE|FOB|ts. furiously unusual package|
133830059|54558800|558801|2|15|27841.20|0.03|0.02|N|O|1997-03-14|1997-05-01|1997-03-28|DELIVER IN PERSON|MAIL|bold asympto|
133830059|49737827|2487844|3|46|85667.64|0.07|0.03|N|O|1997-07-06|1997-05-19|1997-07-19|NONE|FOB|ly bold packages try to wake accor|
133830060|41437782|187796|1|14|24047.94|0.00|0.01|R|F|1994-10-04|1994-08-22|1994-10-29|COLLECT COD|MAIL|ggle furiously. da|
133830060|24791329|791330|2|40|56763.60|0.07|0.08|R|F|1994-09-17|1994-08-18|1994-10-16|NONE|FOB|ully regula|
133830060|27862787|1612797|3|33|57696.87|0.06|0.07|A|F|1994-08-13|1994-08-16|1994-08-23|COLLECT COD|RAIL|nal requests wake quickly slyly exp|
133830060|49849039|349072|4|14|13797.56|0.03|0.05|R|F|1994-09-24|1994-09-02|1994-10-22|NONE|TRUCK|. instructions sleep carefull|
133830060|32782420|2782421|5|43|64533.97|0.06|0.06|R|F|1994-07-10|1994-07-22|1994-07-23|NONE|RAIL|egular dependencies need to|
133830061|19677458|927477|1|40|57378.80|0.00|0.07|R|F|1993-03-21|1993-04-23|1993-04-17|COLLECT COD|TRUCK|t the slyly express asymptotes. slyly r|
133830061|59024636|2774656|2|9|14019.12|0.05|0.04|R|F|1993-04-06|1993-04-29|1993-04-09|NONE|RAIL|y unusual requests integra|
133830061|47046138|546169|3|24|25962.72|0.01|0.08|A|F|1993-05-12|1993-03-29|1993-06-05|DELIVER IN PERSON|TRUCK|oxes. carefully pending braid|
133830061|24433935|2683960|4|38|70972.98|0.02|0.02|A|F|1993-06-09|1993-05-17|1993-07-05|NONE|TRUCK|re slyly quickly bold pinto beans. |
133830061|21142537|2392559|5|31|48932.88|0.05|0.02|A|F|1993-04-10|1993-05-16|1993-04-17|TAKE BACK RETURN|AIR|iously quickly unusual instructi|
133830061|22616827|116842|6|20|34853.80|0.08|0.05|R|F|1993-04-09|1993-04-23|1993-05-01|TAKE BACK RETURN|SHIP|ully unusual packages sleep |
133830062|1947032|2697033|1|21|22657.74|0.01|0.04|N|O|1998-03-05|1998-03-03|1998-04-04|TAKE BACK RETURN|RAIL|l hockey players wake slyly. regular |
133830062|23764632|1264647|2|24|40690.80|0.02|0.08|N|O|1998-04-09|1998-03-13|1998-04-27|TAKE BACK RETURN|FOB|ter the account|
133830062|52155961|1905979|3|1|2014.36|0.10|0.00|N|O|1998-04-10|1998-04-29|1998-05-07|TAKE BACK RETURN|AIR|cies cajole doggedly among t|
133830062|45223527|1723558|4|5|7241.30|0.00|0.06|N|O|1998-02-08|1998-03-09|1998-03-01|TAKE BACK RETURN|TRUCK|un silently against the blithely ironic re|
133830063|27868180|2368199|1|30|34403.70|0.06|0.07|N|O|1996-04-16|1996-01-29|1996-04-19|NONE|AIR| regular foxes al|
133830063|20485908|2485909|2|20|37857.60|0.02|0.00|N|O|1996-02-05|1996-03-16|1996-02-29|COLLECT COD|REG AIR|xpress foxes doubt|
133830088|8864733|614736|1|8|13578.32|0.03|0.01|N|O|1996-08-01|1996-05-30|1996-08-13|COLLECT COD|TRUCK|unts cajole slyly? slyly ev|
133830088|9565399|1315403|2|20|29278.40|0.09|0.07|N|O|1996-04-20|1996-07-02|1996-04-24|DELIVER IN PERSON|FOB|c excuses b|
133830088|25646675|2396684|3|26|42130.14|0.10|0.01|N|O|1996-08-07|1996-05-28|1996-09-02|COLLECT COD|AIR|quickly ironic packages are furious|
133830088|3657002|2907006|4|31|29723.42|0.03|0.03|N|O|1996-07-18|1996-06-01|1996-07-20|NONE|TRUCK|uses eat silent requests. patterns cajole |
133830088|23221407|2221408|5|25|33181.00|0.03|0.01|N|O|1996-07-27|1996-07-01|1996-08-08|DELIVER IN PERSON|MAIL|g slyly ironic wat|
133830088|42175296|925311|6|25|34229.75|0.10|0.02|N|O|1996-06-10|1996-07-12|1996-07-05|TAKE BACK RETURN|SHIP|ely. quickly bold platel|
133830089|50385095|885128|1|24|28261.92|0.00|0.02|R|F|1994-11-04|1994-09-18|1994-12-03|COLLECT COD|REG AIR|ickly above t|
133830089|42280513|1030528|2|27|40267.80|0.01|0.08|A|F|1994-10-14|1994-10-15|1994-11-10|COLLECT COD|MAIL|fluffy requests haggle slowly accor|
133830089|28566853|1566854|3|33|63308.19|0.02|0.00|R|F|1994-09-29|1994-11-07|1994-10-08|DELIVER IN PERSON|TRUCK|l dolphins. quickly bold dinos d|
133830090|55016152|1766171|1|30|31962.00|0.01|0.00|R|F|1994-03-31|1994-02-24|1994-04-20|COLLECT COD|SHIP|heodolites above th|
133830090|56453040|2453041|2|29|28716.38|0.00|0.05|A|F|1994-01-25|1994-03-20|1994-02-03|DELIVER IN PERSON|SHIP|ets use slyly across the blithely |
133830090|26232140|732157|3|45|48187.35|0.10|0.08|R|F|1994-04-11|1994-03-22|1994-04-24|NONE|MAIL|ounts inte|
133830090|3571222|571223|4|3|3879.15|0.04|0.08|A|F|1994-03-23|1994-04-04|1994-04-02|NONE|SHIP| special deposits. blit|
133830090|21515438|2015453|5|16|23237.76|0.04|0.05|A|F|1994-03-25|1994-03-30|1994-04-10|COLLECT COD|REG AIR|ructions haggle slyly |
133830090|49960808|460841|6|31|57855.61|0.01|0.00|R|F|1994-02-02|1994-03-06|1994-02-03|COLLECT COD|SHIP|quests. regular, special dolphins wak|
133830090|51286666|1786701|7|46|75904.60|0.08|0.00|A|F|1994-03-10|1994-03-05|1994-03-12|TAKE BACK RETURN|RAIL|ely special packages nod furiously |
133830091|14992299|1492308|1|31|43107.05|0.05|0.01|N|O|1996-08-17|1996-08-07|1996-08-27|TAKE BACK RETURN|AIR|t deposits |
133830091|35568719|1818753|2|21|37504.74|0.10|0.06|N|O|1996-08-06|1996-07-31|1996-09-01|COLLECT COD|REG AIR|l Tiresias haggle slyly even theod|
133830092|3428961|1178963|1|39|73701.81|0.00|0.02|N|O|1997-05-06|1997-05-28|1997-06-02|DELIVER IN PERSON|AIR|press foxes |
133830092|30536463|1286474|2|2|2995.88|0.02|0.08|N|O|1997-03-25|1997-05-04|1997-04-10|NONE|REG AIR|luffily unusual accounts among the |
133830092|46331218|581264|3|28|34913.20|0.01|0.04|N|O|1997-04-04|1997-05-12|1997-04-08|NONE|SHIP|ironic, unusual courts. pending, express |
