1440009|58028166|1778186|1|32|34920.32|0.10|0.05|N|O|1996-05-22|1996-07-06|1996-06-14|DELIVER IN PERSON|TRUCK|ges. even, express p|
1440009|39376020|2626060|2|39|42668.34|0.08|0.01|N|O|1996-06-10|1996-05-31|1996-06-24|DELIVER IN PERSON|AIR|s ought to haggle carefully. packages ac|
1440009|52757544|1757545|3|8|12791.28|0.05|0.01|N|O|1996-06-17|1996-05-25|1996-07-14|DELIVER IN PERSON|TRUCK|quests boost |
1440009|16034058|1784064|4|2|1982.50|0.02|0.02|N|O|1996-07-12|1996-07-16|1996-08-04|COLLECT COD|SHIP|packages. |
1440009|24401458|1151467|5|41|55687.43|0.10|0.07|N|O|1996-08-20|1996-07-06|1996-09-03|COLLECT COD|SHIP| accounts cajole. furiously slow request|
1440010|54038758|38759|1|15|25410.75|0.09|0.08|N|O|1995-11-22|1995-12-30|1995-12-08|TAKE BACK RETURN|MAIL|onic packages cajo|
1440010|9399060|1899067|2|25|28965.00|0.04|0.00|N|O|1995-11-15|1996-01-22|1995-11-30|NONE|SHIP|according to the packages unwi|
1440010|50000112|1250161|3|15|18144.30|0.05|0.08|N|O|1995-12-27|1996-01-13|1995-12-28|DELIVER IN PERSON|SHIP|silent pin|
1440011|21600515|1350523|1|50|80722.00|0.09|0.00|N|O|1995-08-13|1995-09-27|1995-08-29|NONE|FOB|ackages. final,|
1440011|39844106|2344133|2|17|17817.87|0.00|0.08|N|O|1995-09-17|1995-10-18|1995-10-02|NONE|FOB|ic packages|
1440011|59887630|2137688|3|7|11302.48|0.05|0.07|N|O|1995-08-31|1995-08-29|1995-09-09|COLLECT COD|MAIL|xes boost about the fluffily idl|
1440012|50463531|213548|1|31|46252.31|0.09|0.03|N|O|1996-03-30|1996-02-26|1996-03-31|COLLECT COD|AIR| carefully even foxes about the |
1440012|40561038|811078|2|49|53753.49|0.00|0.06|N|O|1996-02-18|1996-03-22|1996-02-24|NONE|AIR| foxes alongside of the regula|
1440013|31570582|1570583|1|17|28067.17|0.08|0.04|A|F|1992-07-04|1992-08-31|1992-07-17|NONE|FOB|uches cajol|
1440013|26763290|513299|2|26|35150.96|0.03|0.08|R|F|1992-09-28|1992-08-20|1992-10-22|COLLECT COD|FOB|le quickly according to the bli|
1440013|50612096|1112129|3|41|41227.96|0.10|0.00|A|F|1992-07-14|1992-08-21|1992-08-10|TAKE BACK RETURN|SHIP|arefully special a|
1440013|17493243|1743259|4|3|3706.11|0.03|0.02|R|F|1992-09-14|1992-09-01|1992-10-04|COLLECT COD|RAIL|its nag quickly upon the bli|
1440014|11713002|1213009|1|16|16230.72|0.08|0.03|A|F|1993-10-04|1993-10-03|1993-10-15|COLLECT COD|FOB|ly pending foxes |
1440014|421857|1171858|2|4|7115.32|0.05|0.01|A|F|1993-09-30|1993-10-10|1993-10-13|NONE|RAIL|the regular realms cajole fluffily regula|
1440014|10149591|399601|3|34|55763.06|0.04|0.02|A|F|1993-11-06|1993-09-08|1993-12-03|DELIVER IN PERSON|RAIL|efully. slyly special packages thrash care|
1440015|28354291|2854310|1|22|29565.36|0.01|0.08|R|F|1992-07-12|1992-06-08|1992-07-28|NONE|REG AIR|rious, even ideas engage. blithely regu|
1440040|27253080|1003090|1|46|47459.12|0.00|0.02|R|F|1994-10-07|1994-10-21|1994-10-26|DELIVER IN PERSON|RAIL|ly regular ideas affix. |
1440040|2513601|2513602|2|44|71037.12|0.09|0.06|R|F|1994-11-05|1994-11-30|1994-11-07|COLLECT COD|AIR|ng accounts use blithely|
1440040|6082126|1582131|3|13|14401.66|0.04|0.04|R|F|1994-11-29|1994-12-02|1994-12-06|DELIVER IN PERSON|AIR|ructions. ironic|
1440040|42284294|1034309|4|32|40837.76|0.06|0.04|A|F|1994-10-13|1994-12-08|1994-10-24|COLLECT COD|TRUCK| foxes across the even ideas sleep a|
1440040|32128555|628576|5|29|45876.55|0.06|0.05|R|F|1994-11-24|1994-12-07|1994-12-08|COLLECT COD|TRUCK| deposits haggle furiousl|
1440040|44608669|358684|6|1|1575.43|0.01|0.00|A|F|1994-11-24|1994-12-06|1994-12-24|TAKE BACK RETURN|FOB|ut the fluffily brave asymptotes hag|
1440040|37894155|394180|7|29|33270.54|0.05|0.08|R|F|1994-11-11|1994-10-30|1994-11-14|COLLECT COD|TRUCK| according to the deposits. reg|
1440041|47056360|1306406|1|22|28908.22|0.06|0.03|A|F|1995-03-14|1995-04-03|1995-03-26|DELIVER IN PERSON|MAIL|kages haggle fluffily along |
1440041|16228219|2728230|2|12|13756.80|0.05|0.06|A|F|1995-05-18|1995-05-19|1995-06-16|TAKE BACK RETURN|FOB|quests. furiously final reque|
1440041|47668732|418748|3|28|47553.80|0.01|0.02|A|F|1995-05-24|1995-05-16|1995-05-30|DELIVER IN PERSON|REG AIR|s above the slyly|
1440041|48362733|1862766|4|25|44833.00|0.05|0.07|A|F|1995-03-18|1995-04-20|1995-04-13|TAKE BACK RETURN|TRUCK|bold deposits above the |
1440041|12452892|1202897|5|33|60860.91|0.05|0.07|N|F|1995-06-14|1995-03-28|1995-07-05|NONE|TRUCK|carefully regular theodolites. bold a|
1440041|15745296|1495302|6|10|13405.10|0.10|0.05|R|F|1995-04-04|1995-03-26|1995-04-11|TAKE BACK RETURN|AIR| quickly regular, express i|
1440042|54413100|1163119|1|48|48498.24|0.07|0.06|N|O|1995-08-24|1995-07-13|1995-09-15|NONE|MAIL|orbits should have to cajole |
1440043|28671950|1671951|1|11|21125.72|0.03|0.00|N|O|1997-06-10|1997-07-10|1997-07-06|NONE|TRUCK|lyly slyly even requests. quickly pendin|
1440043|29454473|954492|2|16|22816.00|0.10|0.05|N|O|1997-07-24|1997-07-28|1997-08-22|TAKE BACK RETURN|AIR|final deposits. foxes affix final|
1440043|41324123|74137|3|45|51527.70|0.03|0.06|N|O|1997-08-11|1997-07-08|1997-09-07|DELIVER IN PERSON|SHIP|sts. theodolites among the packages hagg|
1440043|34528303|778337|4|18|23932.44|0.05|0.01|N|O|1997-06-11|1997-07-23|1997-06-28|COLLECT COD|FOB|es along the pending, regular foxes |
1440043|57179199|2429257|5|6|7652.04|0.10|0.06|N|O|1997-09-02|1997-08-09|1997-09-21|NONE|TRUCK| sleep carefully about the deposits. asymp|
1440044|35026206|2026207|1|46|52000.70|0.06|0.05|N|O|1995-11-14|1995-10-03|1995-11-27|DELIVER IN PERSON|SHIP|r epitaphs cajole qu|
1440044|25434213|1434214|2|47|53859.18|0.05|0.00|N|O|1995-11-16|1995-09-29|1995-11-21|TAKE BACK RETURN|REG AIR|bold, final ideas detect permanently arou|
1440044|32815764|2815765|3|13|21815.56|0.05|0.06|N|O|1995-11-17|1995-10-22|1995-12-16|COLLECT COD|SHIP|ggle slyly. silent requests are slyl|
1440045|27532587|2782615|1|14|22654.94|0.08|0.00|N|O|1998-03-04|1998-04-08|1998-04-02|COLLECT COD|TRUCK|oss the blithely regular deposits. blithe|
1440046|18856108|1606115|1|15|15947.40|0.03|0.02|R|F|1992-09-27|1992-09-01|1992-10-12|NONE|RAIL|g blithely slyly silent pl|
1440046|54598735|2098772|2|28|51268.28|0.00|0.00|R|F|1992-11-04|1992-09-18|1992-12-01|COLLECT COD|MAIL|across the regular ideas. even account|
1440047|30015646|15647|1|27|42123.78|0.03|0.08|R|F|1993-02-11|1992-12-23|1993-03-04|NONE|RAIL|sits against the furi|
1440047|52959668|1209720|2|30|51750.60|0.04|0.06|R|F|1992-11-23|1993-01-12|1992-12-11|NONE|RAIL|al foxes affix-- furio|
1440072|20998668|2248687|1|46|81218.52|0.08|0.05|R|F|1993-03-14|1993-03-24|1993-04-13|TAKE BACK RETURN|MAIL| asymptotes sleep. ideas around the|
1440072|4606355|1606356|2|36|45400.32|0.04|0.03|A|F|1993-05-23|1993-04-20|1993-06-21|NONE|TRUCK|dependencies boost even,|
1440072|19006022|1756029|3|15|13906.05|0.06|0.02|A|F|1993-04-22|1993-05-09|1993-04-25|DELIVER IN PERSON|MAIL|e deposits. bold, ironic pinto|
1440072|54202367|202368|4|46|67466.36|0.09|0.05|A|F|1993-03-14|1993-04-24|1993-03-16|NONE|RAIL|es along the blithely |
1440073|54910314|2410351|1|27|35682.39|0.09|0.05|N|O|1995-07-11|1995-09-10|1995-08-08|TAKE BACK RETURN|FOB|ly. furiously pending pack|
1440073|17633572|1133583|2|13|19560.97|0.08|0.06|N|O|1995-08-19|1995-08-27|1995-08-28|TAKE BACK RETURN|REG AIR|equests. deposits detect about the blith|
1440073|27438905|2688933|3|15|27637.95|0.02|0.02|N|O|1995-08-18|1995-09-06|1995-09-04|DELIVER IN PERSON|MAIL|s cajole furiously warhorses. |
1440074|578144|2828145|1|15|18331.80|0.01|0.02|N|O|1996-04-24|1996-06-25|1996-04-29|TAKE BACK RETURN|FOB| express plate|
1440074|56849416|2099471|2|17|23163.69|0.10|0.08|N|O|1996-05-07|1996-05-19|1996-05-18|NONE|AIR|ggle final packages. fluffily slow f|
1440074|28128909|1878919|3|30|58095.00|0.06|0.01|N|O|1996-04-29|1996-05-06|1996-05-05|NONE|TRUCK|ously acros|
1440075|47458883|208899|1|48|88296.48|0.03|0.03|N|O|1996-08-26|1996-07-09|1996-09-12|NONE|AIR| furiously careful instructions. |
1440075|1430714|2930715|2|19|31248.16|0.04|0.04|N|O|1996-09-01|1996-07-08|1996-09-14|COLLECT COD|MAIL| busily regular sauterne|
1440075|46008958|1008959|3|27|50345.55|0.10|0.07|N|O|1996-05-25|1996-07-10|1996-06-09|COLLECT COD|TRUCK| final theodolites boo|
1440075|52544580|1544581|4|3|4865.88|0.05|0.00|N|O|1996-07-13|1996-06-20|1996-07-25|DELIVER IN PERSON|FOB|the slyly pending deposits|
1440075|36753020|1503033|5|1|1071.19|0.04|0.00|N|O|1996-07-25|1996-07-16|1996-08-02|NONE|AIR|nts. even asymptot|
1440076|55095742|345797|1|39|67664.61|0.07|0.06|A|F|1994-09-07|1994-09-14|1994-09-12|COLLECT COD|FOB|lites. pending, |
1440076|14128247|628256|2|6|7647.24|0.09|0.00|R|F|1994-10-20|1994-09-26|1994-10-29|DELIVER IN PERSON|AIR|eas after the slyly silent depo|
1440076|33443782|1943805|3|48|82757.28|0.03|0.03|R|F|1994-10-23|1994-10-18|1994-11-02|DELIVER IN PERSON|RAIL|ng deposits shall have to haggle. blith|
1440076|9635475|2135482|4|44|62039.56|0.05|0.02|A|F|1994-10-13|1994-09-22|1994-10-29|TAKE BACK RETURN|AIR|ial requests use blithely thin fo|
1440077|53751063|2751064|1|50|55569.00|0.03|0.02|N|O|1998-08-12|1998-08-01|1998-09-11|TAKE BACK RETURN|REG AIR|ndencies haggle carefu|
1440077|34111135|2611158|2|36|41199.48|0.04|0.06|N|O|1998-07-11|1998-08-13|1998-07-24|NONE|AIR|rding to the carefully unusual theodolit|
1440077|5837234|587236|3|43|50350.42|0.01|0.06|N|O|1998-09-16|1998-09-01|1998-09-17|NONE|AIR|lthy accounts sleep |
1440077|6381674|1881679|4|24|42128.64|0.00|0.00|N|O|1998-07-28|1998-07-19|1998-07-31|COLLECT COD|MAIL| final deposit|
1440077|36791510|791511|5|4|6398.72|0.09|0.05|N|O|1998-08-16|1998-08-23|1998-08-18|TAKE BACK RETURN|MAIL|regular accounts are flu|
1440077|54904083|904084|6|23|24939.82|0.04|0.02|N|O|1998-08-17|1998-08-10|1998-09-13|DELIVER IN PERSON|FOB|uietly regular requests. blithely final |
1440077|32907360|2907361|7|50|68286.00|0.10|0.04|N|O|1998-06-30|1998-08-24|1998-07-10|NONE|SHIP|old requests above |
1440078|53988204|2988205|1|13|16763.63|0.10|0.03|N|O|1998-03-05|1998-02-03|1998-03-25|DELIVER IN PERSON|REG AIR|fully regular instructions integrate|
1440078|59736639|1236678|2|49|81959.85|0.10|0.07|N|O|1997-12-21|1998-02-01|1998-01-09|TAKE BACK RETURN|SHIP|usly slyly regul|
1440079|47063128|2063129|1|40|43550.80|0.04|0.02|A|F|1995-03-02|1995-01-25|1995-03-09|NONE|AIR|inst the regular dependencies nod regular |
1440079|9990131|990132|2|19|23192.16|0.03|0.05|R|F|1995-02-28|1995-01-10|1995-03-21|NONE|SHIP| final packages nag sly|
1440079|24126600|126601|3|11|17879.40|0.10|0.04|R|F|1995-03-18|1995-02-17|1995-03-31|DELIVER IN PERSON|RAIL|equests sleep near the|
1440079|15756670|2256681|4|28|48324.92|0.07|0.08|A|F|1995-02-06|1995-02-05|1995-02-16|TAKE BACK RETURN|REG AIR|ts may are under the blit|
1440079|42348494|2598537|5|22|33888.36|0.09|0.05|A|F|1994-12-16|1995-01-15|1994-12-22|COLLECT COD|REG AIR|ously ironic requests. ruthlessly ironi|
1440079|31133492|1883503|6|39|59433.66|0.08|0.02|R|F|1995-03-09|1995-03-02|1995-03-13|COLLECT COD|RAIL|ounts integ|
1440079|599857|2099858|7|50|97841.50|0.09|0.04|R|F|1995-02-20|1995-01-22|1995-02-26|COLLECT COD|SHIP|foxes. blithely even accounts nag fu|
1440104|1781901|1031902|1|43|85261.26|0.00|0.05|R|F|1992-09-06|1992-06-28|1992-09-23|COLLECT COD|TRUCK|requests. special requests integrate|
1440104|8406366|906371|2|50|63597.00|0.07|0.06|A|F|1992-07-03|1992-07-06|1992-07-24|NONE|TRUCK|thlessly final o|
1440105|59190386|2190387|1|35|51570.05|0.08|0.04|N|O|1995-12-27|1996-01-22|1996-01-08|NONE|REG AIR|hely ironic requests alongside|
1440105|12812223|812224|2|6|6807.48|0.09|0.08|N|O|1996-02-17|1995-12-08|1996-03-05|DELIVER IN PERSON|REG AIR|careful theodolites maintain above the|
1440105|55018389|1768408|3|42|54794.46|0.00|0.00|N|O|1996-01-02|1996-01-17|1996-01-18|NONE|FOB|equests impress carefully about the furio|
1440105|34053422|1053423|4|28|38464.16|0.04|0.05|N|O|1995-12-22|1995-11-26|1996-01-01|COLLECT COD|FOB|nent, unusual theodolites. iro|
1440105|55858472|1858473|5|5|7138.40|0.09|0.00|N|O|1995-11-01|1996-01-23|1995-12-01|NONE|REG AIR|. blithely pending accounts sleep sheaves. |
1440106|34254852|2754875|1|22|39713.08|0.06|0.07|A|F|1995-01-10|1994-12-10|1995-01-20|DELIVER IN PERSON|SHIP|es. bold packages |
1440106|21284726|1034734|2|29|49580.14|0.02|0.02|R|F|1994-11-16|1994-12-10|1994-11-30|NONE|MAIL|ts use acc|
1440106|12382871|382872|3|19|37111.94|0.02|0.04|A|F|1994-10-14|1994-11-06|1994-10-18|DELIVER IN PERSON|MAIL|al instructions after t|
1440107|10471253|2221257|1|9|11013.57|0.07|0.03|R|F|1993-06-05|1993-07-11|1993-06-06|COLLECT COD|SHIP|affix furiously agains|
1440107|10346815|596825|2|35|65145.50|0.10|0.04|A|F|1993-06-13|1993-06-23|1993-06-26|NONE|TRUCK|gular accounts. blithely careful theodolit|
1440107|18911010|161029|3|27|27541.89|0.04|0.08|A|F|1993-05-20|1993-06-13|1993-05-27|NONE|AIR|lly express asymptotes: slyl|
1440108|59027513|2027514|1|26|37376.56|0.08|0.06|N|O|1996-05-08|1996-07-25|1996-05-15|NONE|FOB|lithely carefully final deposits. carefu|
1440108|35404178|2404179|2|30|32412.00|0.01|0.01|N|O|1996-07-07|1996-06-23|1996-07-24|TAKE BACK RETURN|TRUCK| carefully slyly ironic dugou|
1440108|18011582|1511595|3|4|5970.72|0.06|0.00|N|O|1996-08-11|1996-07-13|1996-08-15|DELIVER IN PERSON|FOB|sits use pe|
1440108|20643635|1893654|4|37|58371.20|0.06|0.01|N|O|1996-05-16|1996-07-21|1996-06-09|DELIVER IN PERSON|REG AIR|lly across th|
