269388009|2360299|860300|1|25|33979.50|0.06|0.05|R|F|1995-04-05|1995-03-13|1995-04-11|DELIVER IN PERSON|AIR|y carefully even attainment|
269388010|52285938|2035956|1|2|3842.64|0.02|0.04|R|F|1994-08-16|1994-09-26|1994-08-25|TAKE BACK RETURN|TRUCK|packages after the furiously even instruc|
269388010|9747890|2997900|2|30|58122.30|0.06|0.00|A|F|1994-09-07|1994-08-22|1994-09-11|NONE|SHIP|haggle alongside of the furi|
269388010|32778404|1278425|3|43|63673.11|0.00|0.04|R|F|1994-09-11|1994-09-24|1994-10-08|NONE|FOB|s according to the furiously fina|
269388010|46632235|2382251|4|21|24462.90|0.07|0.02|R|F|1994-08-17|1994-09-10|1994-09-16|TAKE BACK RETURN|RAIL|uests engage brave, express platel|
269388010|27958419|208447|5|1|1476.02|0.04|0.01|R|F|1994-10-18|1994-09-04|1994-11-14|COLLECT COD|TRUCK|ounts along the packages mold quickly a|
269388010|37136719|1136720|6|23|40338.78|0.08|0.00|A|F|1994-08-24|1994-10-03|1994-09-20|DELIVER IN PERSON|AIR|ages. furiously regular esca|
269388011|49283801|2033818|1|10|17823.40|0.10|0.00|R|F|1992-02-19|1992-03-29|1992-03-10|NONE|RAIL|nts wake against the final requ|
269388011|12827367|77380|2|47|60804.84|0.07|0.00|A|F|1992-05-31|1992-04-08|1992-06-05|NONE|FOB|sly bold re|
269388011|9554457|554458|3|9|13598.82|0.05|0.08|A|F|1992-05-30|1992-03-23|1992-06-26|COLLECT COD|RAIL|ding pinto beans. blithely final accounts c|
269388011|21752668|2690|4|31|53306.98|0.07|0.00|R|F|1992-04-26|1992-03-30|1992-05-17|TAKE BACK RETURN|AIR|ular theodolite|
269388011|17079583|1329599|5|38|59345.74|0.06|0.02|R|F|1992-03-15|1992-04-28|1992-04-03|TAKE BACK RETURN|AIR|nes wake fluffi|
269388011|16535280|35291|6|14|18402.44|0.04|0.07|A|F|1992-03-16|1992-03-11|1992-03-19|DELIVER IN PERSON|FOB|riously ironic deposits are furiously a|
269388011|48447528|447529|7|26|38300.60|0.00|0.08|A|F|1992-04-17|1992-04-17|1992-04-18|NONE|REG AIR|ptotes. quickly express instructions |
269388012|57596698|1346718|1|33|59130.06|0.05|0.02|N|O|1997-04-22|1997-04-23|1997-04-29|DELIVER IN PERSON|TRUCK|ly special accounts. carefully b|
269388012|47692516|1942562|2|9|13555.17|0.10|0.00|N|O|1997-04-05|1997-03-21|1997-04-08|COLLECT COD|RAIL|ular dependencies wake q|
269388012|28105813|1855823|3|9|16356.69|0.06|0.05|N|O|1997-04-30|1997-03-15|1997-05-03|COLLECT COD|SHIP|jole furiously. brave theodolites |
269388013|16707024|957040|1|36|37086.84|0.02|0.02|R|F|1995-05-25|1995-05-03|1995-06-16|NONE|AIR|ole after the|
269388013|54948846|2448883|2|32|60547.20|0.07|0.05|A|F|1995-04-05|1995-05-06|1995-04-18|DELIVER IN PERSON|SHIP|lyly accor|
269388013|5252167|2169|3|27|30210.30|0.10|0.02|R|F|1995-03-19|1995-05-07|1995-04-03|TAKE BACK RETURN|RAIL|slyly final theodolites wake |
269388013|13162757|412770|4|24|43658.40|0.09|0.05|A|F|1995-03-18|1995-05-21|1995-03-26|COLLECT COD|SHIP|ges. furiously careful platelets cajol|
269388014|41097261|1347301|1|3|3768.63|0.00|0.03|R|F|1993-09-27|1993-08-02|1993-10-17|TAKE BACK RETURN|MAIL| bold pinto beans ha|
269388015|28968296|2718306|1|15|20442.75|0.03|0.05|A|F|1993-06-22|1993-08-11|1993-07-20|DELIVER IN PERSON|MAIL|ully ironic accoun|
269388015|30141000|2391031|2|12|12474.00|0.02|0.05|A|F|1993-08-26|1993-07-16|1993-09-17|DELIVER IN PERSON|RAIL|ally close excuses. ideas wake quickly depe|
269388015|59776637|2776638|3|6|10263.90|0.04|0.05|A|F|1993-06-04|1993-07-31|1993-06-08|COLLECT COD|MAIL|e carefully|
269388040|39400334|2650374|1|30|42971.10|0.03|0.06|R|F|1994-06-14|1994-06-08|1994-06-22|TAKE BACK RETURN|SHIP|t packages around the u|
269388040|41406250|156264|2|50|57709.00|0.00|0.03|R|F|1994-06-10|1994-05-30|1994-07-02|TAKE BACK RETURN|TRUCK|! ironic, final accounts cajole blithely. |
269388040|34827013|327036|3|39|36592.53|0.00|0.04|A|F|1994-07-14|1994-05-09|1994-07-30|COLLECT COD|FOB|lets cajole furio|
269388040|37600359|2350372|4|4|5829.92|0.05|0.01|A|F|1994-06-25|1994-06-25|1994-07-06|NONE|MAIL|nto beans cajole carefu|
269388040|29223431|723450|5|45|60883.65|0.03|0.07|R|F|1994-07-18|1994-06-16|1994-07-25|TAKE BACK RETURN|TRUCK|quests sleep furiously|
269388040|58196195|446253|6|29|37360.41|0.05|0.08|A|F|1994-07-17|1994-07-02|1994-07-19|DELIVER IN PERSON|AIR|the blithely eve|
269388040|43439816|2939845|7|25|43841.00|0.02|0.04|A|F|1994-05-10|1994-07-02|1994-05-20|COLLECT COD|SHIP|onic ideas wake blithely. expres|
269388041|12985253|1735258|1|36|48153.96|0.00|0.01|R|F|1993-09-24|1993-09-15|1993-10-24|DELIVER IN PERSON|FOB| furiously do|
269388041|23140678|2890686|2|25|42938.00|0.03|0.05|A|F|1993-09-28|1993-09-26|1993-10-17|DELIVER IN PERSON|AIR|n accounts sleep slyly fluf|
269388041|5371660|1621664|3|10|17314.00|0.08|0.07|R|F|1993-11-05|1993-09-09|1993-11-06|TAKE BACK RETURN|TRUCK|k somas. even theodo|
269388041|41479703|979730|4|4|6722.52|0.04|0.03|R|F|1993-09-09|1993-08-27|1993-10-08|TAKE BACK RETURN|REG AIR|deposits nag. regular requests among t|
269388042|39777705|1527719|1|10|17807.20|0.01|0.08|N|O|1998-03-05|1998-03-17|1998-03-28|COLLECT COD|MAIL| accounts boo|
269388042|23876801|2126823|2|2|3553.22|0.01|0.02|N|O|1998-04-24|1998-04-23|1998-05-17|COLLECT COD|MAIL|luffily silent |
269388042|17386032|136038|3|44|49155.48|0.07|0.07|N|O|1998-04-04|1998-03-11|1998-04-16|TAKE BACK RETURN|TRUCK|en packages serve |
269388042|7030228|280235|4|48|55577.76|0.02|0.06|N|O|1998-04-04|1998-04-04|1998-04-27|COLLECT COD|REG AIR|rs along the slyly express packages cajole|
269388042|17027872|1277888|5|19|34181.38|0.00|0.07|N|O|1998-05-16|1998-03-21|1998-06-14|TAKE BACK RETURN|FOB|y bold courts. i|
269388042|47442958|192974|6|29|55058.82|0.06|0.05|N|O|1998-03-20|1998-04-18|1998-04-12|DELIVER IN PERSON|SHIP|y. slyly bold a|
269388043|15176609|1676620|1|33|55600.05|0.09|0.08|A|F|1994-03-29|1994-02-18|1994-04-10|TAKE BACK RETURN|MAIL| according to the fu|
269388044|13793210|2543215|1|30|39075.90|0.05|0.07|N|O|1998-02-20|1997-12-23|1998-03-06|TAKE BACK RETURN|REG AIR|egular instructi|
269388044|42470495|2720538|2|46|67315.02|0.00|0.02|N|O|1997-12-04|1998-01-11|1997-12-18|COLLECT COD|RAIL|e furiously. ironic accounts above the|
269388044|41596376|346390|3|20|29406.00|0.05|0.08|N|O|1998-01-07|1998-02-13|1998-01-18|NONE|AIR|uriously regular requests|
269388044|50281928|1531977|4|38|72481.58|0.08|0.06|N|O|1997-12-26|1997-12-30|1997-12-28|TAKE BACK RETURN|REG AIR| nag carefully ironic req|
269388044|48349812|2599861|5|32|59500.80|0.08|0.03|N|O|1997-11-28|1997-12-23|1997-12-09|TAKE BACK RETURN|REG AIR|quests detect blithely along the quickly|
269388044|35280537|30549|6|28|42441.56|0.08|0.08|N|O|1998-02-03|1998-02-04|1998-02-16|COLLECT COD|FOB|warthogs. bold deposits througho|
269388044|39969669|1719683|7|21|36470.07|0.01|0.02|N|O|1998-02-19|1998-01-21|1998-03-18|TAKE BACK RETURN|RAIL|ould serve care|
269388045|10211438|1961442|1|16|21582.72|0.04|0.05|A|F|1993-07-25|1993-07-27|1993-08-10|NONE|RAIL|bold request|
269388045|23632383|382391|2|14|18398.80|0.03|0.07|A|F|1993-05-26|1993-07-23|1993-06-09|TAKE BACK RETURN|REG AIR|ites! furiously bold accounts use carefu|
269388045|49446586|696635|3|15|22951.65|0.04|0.04|R|F|1993-07-06|1993-07-23|1993-07-23|NONE|REG AIR| are quickly. furiously re|
269388046|5277934|1527938|1|16|30586.72|0.09|0.06|R|F|1995-02-07|1995-02-05|1995-02-21|COLLECT COD|REG AIR|even theodolites engage carefull|
269388046|26224099|724116|2|10|10217.80|0.08|0.08|A|F|1995-02-07|1995-01-05|1995-02-26|NONE|MAIL|cies. furiously silent acc|
269388046|48429234|429235|3|24|27859.44|0.08|0.02|A|F|1995-01-26|1995-01-02|1995-02-07|NONE|MAIL|s platelets cajole. slyly ironic instructio|
269388046|50127920|627953|4|47|91434.74|0.04|0.00|A|F|1994-11-26|1995-02-06|1994-12-07|DELIVER IN PERSON|MAIL| the pending accounts use a|
269388046|39947699|947700|5|4|6978.80|0.10|0.00|R|F|1994-12-11|1995-01-24|1995-01-10|DELIVER IN PERSON|AIR| boost abo|
269388046|960676|210677|6|50|86831.50|0.06|0.03|A|F|1995-03-04|1994-12-25|1995-03-11|NONE|AIR|ades haggle slyly above th|
269388047|53439615|939650|1|23|35694.62|0.08|0.05|N|O|1997-03-09|1997-02-17|1997-03-17|TAKE BACK RETURN|MAIL|around the fluffily unusual ac|
269388047|19596670|846689|2|10|17657.00|0.04|0.06|N|O|1997-02-10|1997-03-06|1997-02-14|NONE|FOB|s run furiously spec|
269388072|19803161|1803162|1|36|38274.12|0.07|0.07|R|F|1993-12-09|1993-11-17|1993-12-22|NONE|MAIL|uriously pending r|
269388072|11721242|2721243|2|33|41667.78|0.07|0.01|A|F|1994-01-03|1993-11-03|1994-01-04|NONE|RAIL|olites use blith|
269388073|25092991|2593008|1|14|27758.36|0.10|0.04|R|F|1994-01-04|1993-10-28|1994-01-15|DELIVER IN PERSON|TRUCK|oxes after the requests are f|
269388073|57892484|142542|2|49|72205.91|0.08|0.03|A|F|1993-12-03|1993-11-20|1993-12-27|DELIVER IN PERSON|AIR|nto beans across the theo|
269388074|48742299|742300|1|1|1338.86|0.06|0.05|A|F|1992-07-19|1992-06-16|1992-08-04|COLLECT COD|SHIP|r warhorses. s|
269388074|31811939|2561950|2|48|88768.32|0.01|0.02|A|F|1992-06-17|1992-06-19|1992-06-20|NONE|SHIP|e blithely regular excuses. bl|
269388075|52676562|176597|1|23|35326.39|0.08|0.07|A|F|1993-07-18|1993-07-26|1993-08-15|TAKE BACK RETURN|REG AIR|ly silent accou|
269388075|34969902|469925|2|50|98508.00|0.04|0.03|A|F|1993-05-15|1993-06-15|1993-06-02|DELIVER IN PERSON|MAIL|ependencies after the slyly express e|
269388075|39140706|1640733|3|48|83748.00|0.07|0.01|A|F|1993-05-14|1993-07-24|1993-06-10|TAKE BACK RETURN|AIR|ely regular fo|
269388075|57836609|2336648|4|27|41653.17|0.09|0.06|R|F|1993-05-29|1993-07-16|1993-06-17|DELIVER IN PERSON|RAIL|its sleep furiously quickly regu|
269388075|59876621|626641|5|26|41460.38|0.06|0.00|A|F|1993-07-14|1993-06-25|1993-08-03|TAKE BACK RETURN|SHIP|ke. final deposits cajole quickly s|
269388075|26353846|103855|6|47|89230.91|0.06|0.03|A|F|1993-08-16|1993-06-08|1993-08-28|TAKE BACK RETURN|TRUCK|s. express asymptotes detect furious|
269388075|9081892|1581899|7|17|31848.48|0.06|0.06|A|F|1993-07-18|1993-07-27|1993-08-15|DELIVER IN PERSON|TRUCK|uctions sleep carefully about the furiousl|
269388076|59346684|1596742|1|39|67381.08|0.01|0.04|A|F|1993-04-23|1993-04-05|1993-05-05|COLLECT COD|AIR|counts. thin accounts above the |
269388076|59705046|1955104|2|34|35634.04|0.08|0.03|R|F|1993-04-13|1993-03-23|1993-04-16|DELIVER IN PERSON|SHIP|ously around the regular deposits. sil|
269388076|22703361|953383|3|16|21811.68|0.05|0.00|R|F|1993-03-15|1993-05-02|1993-04-09|TAKE BACK RETURN|SHIP|ly regular deposits wake busi|
269388076|35381132|1631166|4|31|37552.47|0.08|0.03|R|F|1993-04-16|1993-05-02|1993-05-13|NONE|RAIL|manently fluffily special requests|
269388076|50671106|2671107|5|18|19342.26|0.03|0.07|R|F|1993-04-21|1993-04-22|1993-05-15|DELIVER IN PERSON|AIR|ourts according to the |
269388076|49263434|1263435|6|16|22319.52|0.09|0.08|A|F|1993-02-12|1993-03-13|1993-02-23|COLLECT COD|RAIL|endencies boost bli|
269388076|30534377|534378|7|10|14098.50|0.09|0.02|A|F|1993-04-24|1993-05-10|1993-04-25|COLLECT COD|AIR|tegrate slyly final theodolites. account|
269388077|11267518|17522|1|28|41578.60|0.03|0.08|N|O|1995-11-20|1995-11-09|1995-12-08|DELIVER IN PERSON|FOB|ns wake furiously. ironic, even accounts c|
269388077|13165891|1165892|2|24|46949.76|0.04|0.00|N|O|1995-12-26|1995-11-09|1996-01-03|DELIVER IN PERSON|RAIL|above the careful sheaves. dar|
269388077|59120797|1370855|3|34|61704.56|0.06|0.03|N|O|1996-01-07|1995-11-01|1996-01-30|DELIVER IN PERSON|AIR|riously ironic theod|
269388078|15601640|601641|1|3|4622.58|0.08|0.02|N|O|1998-08-03|1998-07-11|1998-08-14|TAKE BACK RETURN|AIR|y busy packages. furious|
269388078|16756856|1756857|2|19|36328.38|0.09|0.03|N|O|1998-08-23|1998-07-03|1998-08-30|NONE|SHIP|ously pending platelets dete|
269388078|52477265|727317|3|19|23553.16|0.04|0.03|N|O|1998-06-21|1998-06-14|1998-07-19|COLLECT COD|REG AIR|lites. furious, special sauterne|
269388079|11754487|2004497|1|8|12327.20|0.04|0.00|R|F|1992-07-03|1992-07-24|1992-07-16|DELIVER IN PERSON|FOB|ctions nag slyly. express foxes detect|
269388079|37661668|1661669|2|44|71622.32|0.01|0.05|A|F|1992-08-22|1992-07-22|1992-08-26|NONE|SHIP|lithely. ruthlessly regular foxes nag ca|
269388104|44527700|1777743|1|19|32784.12|0.10|0.08|N|O|1996-08-29|1996-11-01|1996-09-16|COLLECT COD|SHIP|rate furiously even excuses. s|
269388105|26104691|604708|1|29|49137.31|0.00|0.05|A|F|1995-01-26|1995-04-03|1995-02-25|TAKE BACK RETURN|SHIP|otes wake slyly alongside of the express h|
269388105|21525730|525731|2|5|8773.30|0.05|0.03|R|F|1995-03-02|1995-03-20|1995-03-03|TAKE BACK RETURN|FOB|ithely final platelets |
269388105|42944073|1694088|3|15|16723.95|0.09|0.06|R|F|1995-05-09|1995-02-14|1995-05-24|DELIVER IN PERSON|FOB|structions use above the fur|
269388106|42991283|2491312|1|13|17837.82|0.00|0.00|N|O|1997-05-12|1997-06-06|1997-05-20|DELIVER IN PERSON|TRUCK|uickly pending requests wake fina|
269388106|34484256|2984279|2|32|39632.96|0.01|0.03|N|O|1997-08-05|1997-07-01|1997-09-04|DELIVER IN PERSON|RAIL|sly slyly unusual ideas. furiously bold |
269388106|36874948|2374973|3|41|78765.10|0.03|0.06|N|O|1997-06-05|1997-06-14|1997-06-21|TAKE BACK RETURN|FOB|ronic grouches caj|
269388107|40042620|1042621|1|16|24969.92|0.06|0.05|A|F|1993-01-16|1993-03-14|1993-01-19|NONE|SHIP|lar instructions? ironic platelets for th|
269388107|36306882|2556919|2|48|90579.36|0.08|0.07|A|F|1993-05-01|1993-03-12|1993-05-05|DELIVER IN PERSON|REG AIR|sts. accounts c|
269388107|9752246|752247|3|26|33741.76|0.04|0.02|A|F|1993-05-14|1993-03-16|1993-06-01|TAKE BACK RETURN|TRUCK|le slyly. ironic deposits sleep after the |
269388107|45992836|992837|4|37|71281.98|0.01|0.04|A|F|1993-03-03|1993-04-11|1993-03-05|NONE|RAIL|accounts boost alongside of the special pin|
