269640009|29678278|1928306|1|16|20076.64|0.00|0.07|N|O|1997-03-20|1997-03-01|1997-04-19|TAKE BACK RETURN|MAIL|lar accounts. furiously ironi|
269640009|22817125|317140|2|20|20819.60|0.01|0.00|N|O|1997-02-07|1997-02-28|1997-02-28|TAKE BACK RETURN|MAIL|lly pending decoys ab|
269640009|27405561|1155571|3|37|54212.03|0.10|0.01|N|O|1997-01-20|1997-03-15|1997-02-05|TAKE BACK RETURN|SHIP| wake foxes. slyly regula|
269640009|45249293|249294|4|34|42161.02|0.04|0.07|N|O|1997-05-03|1997-02-10|1997-05-26|TAKE BACK RETURN|REG AIR|ent theodolites use sly|
269640009|4856527|2606529|5|1|1483.28|0.04|0.02|N|O|1997-01-04|1997-03-20|1997-01-05|NONE|FOB| furiously quic|
269640009|23646991|1147006|6|26|50357.06|0.02|0.00|N|O|1997-02-26|1997-02-21|1997-03-23|NONE|RAIL|ix fluffily. slyly special pinto beans co|
269640010|49144633|1894650|1|18|30153.24|0.03|0.02|A|F|1993-10-08|1993-10-24|1993-11-06|DELIVER IN PERSON|SHIP|g about the carefu|
269640010|13843816|1093829|2|27|47496.24|0.09|0.00|R|F|1993-11-30|1993-11-29|1993-12-17|COLLECT COD|TRUCK| shall mold blithely even dugouts.|
269640011|14644283|2644284|1|25|30663.75|0.07|0.06|A|F|1994-03-09|1994-01-24|1994-03-11|COLLECT COD|MAIL|even deposits nag above|
269640011|6459963|1209966|2|10|19226.40|0.08|0.00|A|F|1994-02-07|1994-02-09|1994-02-22|COLLECT COD|MAIL|uffily regular c|
269640011|32593111|2593112|3|31|37277.19|0.02|0.08|R|F|1994-03-29|1994-02-07|1994-04-18|DELIVER IN PERSON|RAIL| pending instructions dazzle quickly |
269640011|52413155|2913190|4|16|17048.48|0.03|0.04|A|F|1994-03-04|1994-01-12|1994-03-22|DELIVER IN PERSON|REG AIR|l ideas nag slyly slyly even packages. sl|
269640011|47880823|1380854|5|16|28822.88|0.07|0.04|R|F|1994-01-14|1994-01-09|1994-01-15|NONE|TRUCK| accounts. slyly reg|
269640011|12978720|1728725|6|13|23375.04|0.07|0.00|A|F|1994-01-23|1994-01-24|1994-01-31|TAKE BACK RETURN|RAIL|xcuses. stealthy requests against the reque|
269640012|58572380|822438|1|50|72473.00|0.04|0.04|N|O|1997-02-03|1997-04-12|1997-02-22|NONE|TRUCK|gainst the slyly fina|
269640013|38311544|2311545|1|11|17089.93|0.05|0.08|R|F|1994-11-15|1994-12-01|1994-11-24|TAKE BACK RETURN|TRUCK|ecial accounts |
269640013|42107085|107086|2|20|21799.60|0.06|0.03|A|F|1995-01-11|1994-11-29|1995-01-28|COLLECT COD|AIR|ndencies. bold, express depos|
269640013|53763349|513367|3|40|56386.40|0.07|0.00|R|F|1995-02-02|1994-12-08|1995-02-23|NONE|SHIP|t the carefu|
269640014|19482175|2232182|1|9|10405.80|0.10|0.00|R|F|1994-01-04|1993-12-06|1994-01-27|NONE|RAIL| after the regular foxes. theodolites c|
269640014|16912091|1912092|2|24|26454.00|0.06|0.03|R|F|1994-01-07|1993-10-29|1994-01-30|TAKE BACK RETURN|FOB|sts. ironic, ironic instructions thrash s|
269640014|21506714|506715|3|3|5158.92|0.00|0.07|R|F|1993-10-29|1993-11-28|1993-11-06|COLLECT COD|RAIL|ing to the slyly b|
269640014|23334719|84727|4|29|50823.95|0.07|0.03|A|F|1993-10-06|1993-12-01|1993-10-08|NONE|RAIL| packages. theodolites nag. ca|
269640014|26610339|2610340|5|8|9984.00|0.04|0.00|A|F|1993-10-16|1993-11-29|1993-10-20|DELIVER IN PERSON|RAIL|counts cajole furiously pending deposits.|
269640015|53187197|1437249|1|22|28193.88|0.09|0.08|R|F|1994-12-11|1994-12-22|1994-12-23|NONE|FOB|sts. blithely special deposits na|
269640015|37219610|2719635|2|38|58054.50|0.02|0.08|A|F|1994-10-23|1994-11-21|1994-11-04|DELIVER IN PERSON|REG AIR|lace of the carefully s|
269640015|49969596|2719613|3|34|56545.40|0.08|0.02|A|F|1994-12-18|1994-12-11|1995-01-07|DELIVER IN PERSON|FOB|uests. carefully iron|
269640015|18999838|2499851|4|46|89096.94|0.04|0.02|A|F|1994-10-15|1994-11-09|1994-11-14|DELIVER IN PERSON|RAIL|ar requests. furiously even r|
269640015|10267400|2017404|5|33|45107.37|0.07|0.07|R|F|1994-11-20|1994-12-02|1994-11-25|TAKE BACK RETURN|TRUCK| wake about the b|
269640015|4186657|2686660|6|14|24408.30|0.10|0.01|R|F|1994-11-03|1994-12-06|1994-11-21|TAKE BACK RETURN|REG AIR|ular accounts use fluffil|
269640015|45134940|1634971|7|22|43399.18|0.02|0.05|A|F|1994-12-19|1995-01-01|1994-12-28|TAKE BACK RETURN|SHIP|atelets wa|
269640040|2930489|2930490|1|22|33425.48|0.06|0.05|N|O|1996-02-26|1996-01-02|1996-03-11|NONE|REG AIR|en pinto bea|
269640040|52720756|2470774|2|33|58545.96|0.07|0.00|N|O|1996-02-13|1996-01-30|1996-02-16|TAKE BACK RETURN|FOB|ajole quickly above the slyly ironic theod|
269640040|57743216|1493236|3|19|23870.27|0.10|0.00|N|O|1995-12-06|1995-12-17|1995-12-08|COLLECT COD|AIR|es cajole fluff|
269640040|50231115|2981132|4|33|34438.80|0.04|0.05|N|O|1995-12-10|1995-12-10|1996-01-01|NONE|REG AIR|low accounts haggle carefully pear|
269640040|34347512|2097524|5|5|7789.00|0.09|0.06|N|O|1996-01-17|1995-12-27|1996-02-10|TAKE BACK RETURN|MAIL|the blithely regular a|
269640040|18622013|2872032|6|38|35495.04|0.09|0.04|N|O|1996-01-26|1996-02-05|1996-02-01|COLLECT COD|SHIP|reful deposi|
269640040|20171304|1421323|7|17|23363.10|0.06|0.08|N|O|1996-01-01|1996-01-05|1996-01-17|DELIVER IN PERSON|SHIP|nal pinto beans. attainm|
269640041|19099139|2599152|1|31|35252.58|0.07|0.03|N|O|1998-07-26|1998-06-15|1998-07-29|DELIVER IN PERSON|RAIL|ctions sleep slyly furiously final pinto |
269640041|59215444|2965464|2|23|31199.04|0.03|0.07|N|O|1998-05-09|1998-05-25|1998-05-24|DELIVER IN PERSON|REG AIR|y even requests de|
269640041|13956509|1956510|3|4|6259.24|0.07|0.01|N|O|1998-06-27|1998-05-23|1998-07-23|NONE|SHIP|ly across the blithely silent requests. sly|
269640041|27043894|43895|4|37|67951.98|0.01|0.00|N|O|1998-06-21|1998-06-12|1998-07-09|TAKE BACK RETURN|MAIL|r fluffily. regular, ironic instr|
269640041|26709740|1209757|5|18|31471.38|0.08|0.04|N|O|1998-05-18|1998-07-02|1998-05-28|TAKE BACK RETURN|RAIL|ly express warhorses. final notornis alon|
269640042|43155190|1155191|1|29|36048.16|0.02|0.07|N|O|1998-09-10|1998-07-30|1998-09-19|DELIVER IN PERSON|REG AIR| even ideas wake ideas. regular platele|
269640043|38291679|1541716|1|50|83438.00|0.00|0.06|N|O|1996-09-20|1996-10-13|1996-09-28|DELIVER IN PERSON|MAIL|hy, special platelets. even accou|
269640044|50267850|1517899|1|31|56275.54|0.03|0.01|A|F|1993-02-13|1993-03-23|1993-02-27|NONE|SHIP|ing to the regular foxes. slyly |
269640044|51749904|1499922|2|11|21464.52|0.00|0.00|A|F|1993-01-26|1993-02-22|1993-02-04|COLLECT COD|MAIL|he carefully final excuses. ironic acco|
269640045|17323729|73735|1|45|78833.70|0.00|0.08|N|O|1997-11-04|1997-11-14|1997-11-08|NONE|SHIP|bold packages are quic|
269640045|39907101|1657115|2|11|12167.21|0.02|0.07|N|O|1997-11-16|1997-12-30|1997-11-20|NONE|FOB| special packages haggle slowly f|
269640046|36505911|505912|1|28|53622.52|0.10|0.00|A|F|1994-01-31|1993-12-14|1994-02-27|TAKE BACK RETURN|AIR|ts. quickly final pin|
269640046|54843271|843272|2|1|1211.53|0.07|0.06|R|F|1993-11-03|1994-01-06|1993-11-16|NONE|FOB|eposits. final platelets are.|
269640046|30851937|2351958|3|27|50959.53|0.01|0.07|R|F|1993-11-10|1993-12-20|1993-11-28|DELIVER IN PERSON|RAIL|y about the even, bold dep|
269640046|8496975|246978|4|20|39431.00|0.04|0.08|R|F|1993-11-16|1993-11-16|1993-11-23|COLLECT COD|REG AIR|ost carefully even requests. blith|
269640046|8648483|1898490|5|1|1431.05|0.04|0.04|A|F|1993-12-23|1993-12-26|1993-12-30|TAKE BACK RETURN|RAIL|ickly around the carefully final theodolit|
269640046|35048821|548844|6|26|45969.82|0.01|0.07|R|F|1993-11-07|1993-12-11|1993-11-13|NONE|MAIL|ing foxes. slyly unus|
269640046|45521054|1271070|7|48|51493.44|0.10|0.07|A|F|1993-12-31|1993-12-16|1994-01-03|COLLECT COD|MAIL|ep blithely. final deposits serve bl|
269640047|12343158|343159|1|27|32414.58|0.08|0.01|R|F|1994-08-16|1994-08-07|1994-09-08|NONE|TRUCK|. special, bold for|
269640047|31451988|2201999|2|3|5815.23|0.08|0.05|R|F|1994-05-25|1994-07-29|1994-06-08|NONE|FOB|ly silent ideas are until the furiously |
269640047|13554681|54690|3|35|60725.35|0.03|0.04|R|F|1994-08-17|1994-08-01|1994-08-26|COLLECT COD|RAIL|alongside of the blit|
269640047|53511454|2511455|4|18|26330.04|0.00|0.00|R|F|1994-06-01|1994-06-18|1994-06-09|TAKE BACK RETURN|RAIL|ests. carefully final accounts al|
269640047|26996170|2996171|5|48|60711.84|0.10|0.06|A|F|1994-07-20|1994-08-03|1994-07-29|TAKE BACK RETURN|SHIP|iously final deposits. carefully ironi|
269640047|4614582|864586|6|17|25437.95|0.06|0.03|A|F|1994-07-27|1994-06-22|1994-08-23|COLLECT COD|RAIL|tes try to ar|
269640047|37263687|2763712|7|30|49464.60|0.07|0.07|A|F|1994-08-01|1994-07-14|1994-08-20|NONE|TRUCK|p blithely above the platelets. |
269640072|10783344|2533348|1|16|22828.96|0.02|0.04|N|O|1998-02-04|1997-12-23|1998-03-01|COLLECT COD|AIR|the quickly regular theodolites. |
269640072|35658852|408864|2|10|18090.70|0.08|0.04|N|O|1998-02-08|1998-01-05|1998-02-23|DELIVER IN PERSON|MAIL| furiously unusual waters. ironic req|
269640072|38317732|2317733|3|31|54182.42|0.07|0.05|N|O|1997-12-27|1998-01-18|1998-01-23|DELIVER IN PERSON|MAIL|al packages. c|
269640072|26112019|612036|4|22|22653.62|0.09|0.05|N|O|1998-03-02|1998-01-08|1998-03-10|DELIVER IN PERSON|TRUCK|deas. carefully express excuses are f|
269640073|17846870|1346881|1|49|88983.02|0.03|0.00|N|O|1998-06-08|1998-06-13|1998-06-15|COLLECT COD|FOB|s despite the quickly express pint|
269640073|12337554|337555|2|16|25455.04|0.06|0.05|N|O|1998-05-26|1998-07-08|1998-05-30|TAKE BACK RETURN|SHIP| among the quietly ironic|
269640074|24898680|1648689|1|31|52000.64|0.00|0.06|N|O|1997-10-07|1997-11-27|1997-10-08|DELIVER IN PERSON|AIR|even instruct|
269640075|30106165|106166|1|43|50295.38|0.05|0.08|N|O|1998-04-04|1998-05-28|1998-04-17|DELIVER IN PERSON|REG AIR|ons sleep carefully about the car|
269640076|36224507|224508|1|37|52898.53|0.01|0.01|N|O|1997-04-01|1997-02-18|1997-04-06|COLLECT COD|AIR| dolphins h|
269640076|5283177|33179|2|14|16238.74|0.03|0.08|N|O|1996-12-28|1997-02-19|1997-01-11|DELIVER IN PERSON|RAIL|atelets. quickly pending accounts boost fu|
269640076|54345887|1845924|3|29|55974.93|0.10|0.07|N|O|1997-03-04|1997-01-31|1997-03-22|DELIVER IN PERSON|REG AIR|sly silent as|
269640076|11308611|808618|4|11|17809.55|0.09|0.05|N|O|1997-03-16|1997-01-27|1997-03-21|DELIVER IN PERSON|RAIL|ounts. blithely express accounts a|
269640076|43813707|2563722|5|10|16185.10|0.01|0.06|N|O|1997-02-10|1997-02-21|1997-02-15|COLLECT COD|MAIL|s affix according to t|
269640076|56973104|1473141|6|15|17613.90|0.06|0.02|N|O|1997-03-17|1997-02-02|1997-04-04|NONE|AIR|e furiously slyly regular|
269640076|6947042|2447047|7|15|16330.50|0.03|0.08|N|O|1996-12-11|1997-01-31|1996-12-15|NONE|RAIL|ents hinder slyly express cour|
269640077|58919320|1919321|1|38|50782.44|0.03|0.03|R|F|1992-04-13|1992-04-08|1992-04-15|DELIVER IN PERSON|FOB|se fluffily pinto beans. final i|
269640077|17000343|500354|2|5|7212.50|0.03|0.00|A|F|1992-06-21|1992-05-01|1992-06-29|COLLECT COD|MAIL|ual packages sleep|
269640077|4762721|2512723|3|2|3566.98|0.01|0.02|R|F|1992-03-03|1992-04-08|1992-03-11|NONE|SHIP|integrate carefully along|
269640077|7035704|1035705|4|25|40983.75|0.05|0.07|R|F|1992-05-24|1992-04-26|1992-06-22|COLLECT COD|MAIL|yly unusual pl|
269640078|8247037|747042|1|42|41312.04|0.07|0.00|N|O|1998-06-22|1998-06-17|1998-07-18|NONE|AIR|y ironic dolphins. r|
269640078|7938856|1188863|2|1|1894.46|0.00|0.08|N|O|1998-07-25|1998-05-20|1998-07-29|COLLECT COD|TRUCK|quickly express deposits. bold, bra|
269640078|48347190|347191|3|47|58034.66|0.05|0.08|N|O|1998-05-03|1998-06-10|1998-05-05|COLLECT COD|AIR|ly final packages. deposits nag slyly|
269640078|51208843|2458895|4|38|66472.64|0.02|0.08|N|O|1998-04-21|1998-05-26|1998-04-26|DELIVER IN PERSON|FOB|. carefully ironic packa|
269640078|27007833|757843|5|10|17394.80|0.08|0.06|N|O|1998-07-17|1998-06-06|1998-07-21|TAKE BACK RETURN|FOB|? thinly regular dolphins cajo|
269640079|1234615|2734616|1|14|21693.70|0.05|0.03|N|O|1996-06-22|1996-08-21|1996-07-10|NONE|SHIP|und the quickly express|
269640079|50170996|671029|2|47|97031.03|0.01|0.00|N|O|1996-06-22|1996-08-31|1996-07-16|DELIVER IN PERSON|FOB|quickly ironic f|
269640104|1343172|2843173|1|17|20656.87|0.09|0.08|R|F|1993-04-08|1993-02-19|1993-04-18|NONE|RAIL|ong the pending ideas use f|
269640104|14690199|1940212|2|20|23769.20|0.01|0.03|R|F|1993-04-30|1993-03-17|1993-05-30|DELIVER IN PERSON|RAIL| express courts:|
269640104|58170338|1170339|3|31|43568.33|0.08|0.00|A|F|1993-03-25|1993-03-09|1993-03-29|TAKE BACK RETURN|RAIL|ress accounts|
269640104|28870645|370664|4|15|24213.00|0.09|0.08|R|F|1993-03-03|1993-02-17|1993-03-30|DELIVER IN PERSON|MAIL|ly silent accounts. even, ironic |
269640104|8930235|2930236|5|34|43002.86|0.01|0.04|R|F|1993-02-21|1993-04-02|1993-03-05|TAKE BACK RETURN|AIR|leep furiously abo|
269640104|30450987|1200998|6|12|23237.52|0.08|0.03|A|F|1993-01-16|1993-02-26|1993-01-21|NONE|REG AIR|its engage. even foxes use according |
269640104|49724442|1724443|7|47|68806.12|0.01|0.06|A|F|1993-04-06|1993-03-26|1993-04-19|DELIVER IN PERSON|REG AIR|its boost fluffily |
269640105|38680328|1180353|1|17|22208.63|0.09|0.08|N|O|1995-11-28|1995-10-26|1995-12-07|NONE|FOB| according to the bravely pending p|
269640105|264239|2514240|2|37|44519.14|0.10|0.07|N|O|1995-08-22|1995-09-10|1995-09-19|DELIVER IN PERSON|SHIP|ep carefully unusual, regular account|
269640105|1062436|1062437|3|16|22374.08|0.06|0.03|N|O|1995-09-04|1995-09-12|1995-09-16|NONE|FOB|ndencies haggle by the depend|
269640105|36359693|359694|4|9|15757.92|0.02|0.01|N|O|1995-10-06|1995-10-25|1995-10-17|COLLECT COD|REG AIR|s boost thinly unusual deposits|
269640105|57344227|344228|5|27|34245.72|0.06|0.05|N|O|1995-09-21|1995-09-03|1995-09-28|DELIVER IN PERSON|MAIL|ng excuses wake slyly|
