557997|9416618|1916625|1|37|56763.18|0.02|0.08|N|O|1995-08-31|1995-11-14|1995-09-13|COLLECT COD|TRUCK|eans. carefully final instructio|
557998|18763149|2263162|1|29|35125.09|0.08|0.06|N|O|1997-07-07|1997-05-27|1997-07-17|DELIVER IN PERSON|REG AIR|sly final excuses. carefully pending foxes|
557999|39119059|869073|1|13|13989.30|0.07|0.06|R|F|1994-01-23|1993-12-18|1994-01-29|COLLECT COD|AIR|ular ideas. special, even ide|
557999|54011868|1511905|2|21|37320.36|0.10|0.08|A|F|1994-01-27|1993-12-09|1994-02-12|DELIVER IN PERSON|FOB|round the unusual ideas. p|
558024|57747614|1497634|1|6|9952.38|0.03|0.02|A|F|1995-01-22|1995-03-12|1995-02-19|COLLECT COD|RAIL|bold deposits. carefully express inst|
558024|4133485|2633488|2|8|12146.24|0.01|0.03|A|F|1995-03-03|1995-03-25|1995-03-14|NONE|TRUCK|ly express packages serve|
558024|51481123|1231141|3|8|8812.40|0.09|0.01|R|F|1995-01-27|1995-02-13|1995-02-26|TAKE BACK RETURN|TRUCK|se across the pac|
558025|4035823|1035824|1|5|8793.10|0.06|0.07|N|O|1997-08-28|1997-10-04|1997-09-23|COLLECT COD|FOB| wake carefully over t|
558025|30060455|60456|2|10|14139.50|0.06|0.04|N|O|1997-08-30|1997-10-03|1997-09-10|NONE|RAIL|riously bol|
558025|26052989|2802998|3|4|7762.72|0.04|0.02|N|O|1997-10-25|1997-08-31|1997-11-07|NONE|FOB| blithely ironic excuses at the |
558025|52584613|834665|4|49|83054.51|0.00|0.08|N|O|1997-11-07|1997-10-27|1997-11-30|TAKE BACK RETURN|FOB|Tiresias. unusual, pending accounts sl|
558025|49586298|2336315|5|40|55272.80|0.01|0.05|N|O|1997-11-01|1997-09-26|1997-11-28|TAKE BACK RETURN|FOB|xes are carefull|
558026|25283206|533231|1|43|51081.42|0.05|0.07|N|O|1995-11-29|1996-01-26|1995-12-13|COLLECT COD|MAIL|cies wake |
558026|14839261|2089274|2|35|41983.20|0.07|0.07|N|O|1996-02-17|1995-12-14|1996-03-05|DELIVER IN PERSON|REG AIR|ages. ironic asymptotes|
558026|43450775|2950804|3|18|31024.80|0.02|0.06|N|O|1995-12-05|1995-12-26|1995-12-25|TAKE BACK RETURN|FOB|t the slyly regular foxes. |
558026|17173219|673230|4|3|3874.08|0.02|0.00|N|O|1996-01-22|1996-01-15|1996-01-26|TAKE BACK RETURN|FOB|arefully pending packages cajole |
558026|30277420|2527451|5|9|12563.19|0.10|0.00|N|O|1995-11-20|1995-12-15|1995-12-09|DELIVER IN PERSON|REG AIR|le. carefully regular req|
558026|12593688|2093697|6|5|8905.30|0.03|0.04|N|O|1996-02-16|1995-12-25|1996-03-14|TAKE BACK RETURN|MAIL|xpress requests nag|
558026|42106426|2356469|7|48|68655.36|0.03|0.00|N|O|1996-02-15|1996-01-11|1996-03-05|NONE|REG AIR|ve the bol|
558027|42692950|692951|1|12|23289.84|0.08|0.08|N|O|1998-09-25|1998-09-08|1998-10-19|TAKE BACK RETURN|FOB|totes may wake quic|
558027|394472|394473|2|46|72057.16|0.05|0.08|N|O|1998-07-12|1998-09-16|1998-08-10|DELIVER IN PERSON|TRUCK|ve the requests are fur|
558027|29881128|1381147|3|26|28798.38|0.07|0.06|N|O|1998-07-10|1998-07-28|1998-07-31|TAKE BACK RETURN|RAIL|the slyly special accounts. slyly s|
558027|12106605|856610|4|31|49941.00|0.09|0.04|N|O|1998-07-15|1998-08-05|1998-08-03|TAKE BACK RETURN|MAIL|y pending ideas? regular deposit|
558027|15694753|2944769|5|33|57650.01|0.09|0.02|N|O|1998-07-26|1998-07-23|1998-08-06|COLLECT COD|TRUCK|ges sleep blithely about the |
558028|7364704|614711|1|15|26525.10|0.06|0.06|N|O|1995-11-24|1995-10-16|1995-12-09|DELIVER IN PERSON|AIR| the fluff|
558028|58568663|68702|2|4|6914.96|0.03|0.01|N|O|1995-11-25|1995-10-05|1995-12-02|TAKE BACK RETURN|TRUCK|structions at the bo|
558028|3509030|2759034|3|8|8310.88|0.09|0.08|N|O|1995-09-24|1995-11-05|1995-10-04|NONE|RAIL|ietly silent de|
558028|56265005|15024|4|2|1934.38|0.07|0.08|N|O|1995-11-10|1995-09-29|1995-11-15|TAKE BACK RETURN|MAIL| carefully pend|
558028|45926859|1676875|5|23|43321.88|0.03|0.06|N|O|1995-11-30|1995-10-25|1995-12-01|TAKE BACK RETURN|MAIL|eans cajol|
558028|52705122|1705123|6|44|49477.56|0.10|0.00|N|O|1995-11-25|1995-10-26|1995-12-07|NONE|TRUCK|nic theodolites a|
558028|34969268|1219302|7|20|26710.40|0.07|0.05|N|O|1995-12-19|1995-10-29|1995-12-25|DELIVER IN PERSON|TRUCK|ic platelets. sometimes regular depos|
558029|28486826|2986845|1|29|52530.60|0.00|0.07|R|F|1993-05-23|1993-04-23|1993-06-08|DELIVER IN PERSON|MAIL|st. furiously even packages a|
558029|38076365|1326402|2|44|58936.24|0.06|0.01|R|F|1993-03-09|1993-05-10|1993-03-12|DELIVER IN PERSON|FOB|nusual requests sl|
558029|49463623|713672|3|2|3168.30|0.02|0.06|R|F|1993-06-04|1993-04-09|1993-06-29|TAKE BACK RETURN|REG AIR|ts haggle packages.|
558029|35102261|602284|4|16|20184.16|0.02|0.02|R|F|1993-04-02|1993-05-20|1993-04-13|TAKE BACK RETURN|SHIP|uickly. fluffily reg|
558030|17741583|1241594|1|15|24355.50|0.07|0.01|N|O|1996-04-01|1996-04-16|1996-04-05|DELIVER IN PERSON|SHIP| slyly regular |
558030|42769794|2269823|2|8|14893.28|0.01|0.01|N|O|1996-04-05|1996-05-03|1996-04-27|TAKE BACK RETURN|SHIP|re fluffily pinto beans. deposits cajole sl|
558030|31925719|1175750|3|2|3486.24|0.00|0.07|N|O|1996-04-19|1996-05-10|1996-04-25|COLLECT COD|RAIL|fluffy cou|
558030|55555389|2305408|4|9|12974.49|0.03|0.02|N|O|1996-03-28|1996-05-01|1996-04-06|DELIVER IN PERSON|SHIP|ng, silent pinto beans: quickly regular re|
558031|2866244|1366245|1|41|49614.10|0.02|0.03|R|F|1993-02-03|1992-12-22|1993-02-22|NONE|AIR|. furiously final idea|
558031|52948052|1198104|2|8|8779.28|0.01|0.01|A|F|1992-10-20|1992-11-24|1992-11-15|DELIVER IN PERSON|MAIL|ar, ruthless foxes. requests cajole carefu|
558031|37895012|395037|3|38|38194.56|0.09|0.02|R|F|1993-01-16|1992-11-22|1993-01-18|COLLECT COD|MAIL|foxes. furiously unusual deposits|
558056|22519383|1519384|1|28|39235.28|0.06|0.08|A|F|1992-06-06|1992-04-21|1992-06-17|COLLECT COD|TRUCK|ld courts abo|
558056|3265284|1765287|2|33|41220.96|0.03|0.06|R|F|1992-04-15|1992-04-27|1992-05-11|COLLECT COD|REG AIR|he slyly bold foxes haggle quic|
558056|39614783|2114810|3|26|44090.80|0.03|0.03|A|F|1992-03-29|1992-05-27|1992-04-11|DELIVER IN PERSON|TRUCK|lithely ironic theodolite|
558056|45656379|2156410|4|33|43991.97|0.08|0.03|A|F|1992-05-18|1992-04-28|1992-06-13|COLLECT COD|RAIL|quickly according to the final|
558057|28045601|295629|1|38|58717.60|0.08|0.07|R|F|1994-06-23|1994-05-28|1994-07-07|TAKE BACK RETURN|RAIL|counts affix closely against |
558057|2403972|1653973|2|28|52523.80|0.10|0.03|R|F|1994-04-20|1994-05-20|1994-05-14|DELIVER IN PERSON|RAIL|es lose blithe|
558057|23552569|1052584|3|35|56713.65|0.08|0.01|R|F|1994-06-22|1994-06-10|1994-07-04|TAKE BACK RETURN|MAIL| affix among the blithely bold deposits. |
558057|28018948|1018949|4|11|20520.94|0.10|0.07|A|F|1994-04-01|1994-04-25|1994-04-03|COLLECT COD|RAIL|ccording to the slyly even|
558057|34442318|2192330|5|48|60412.32|0.02|0.00|A|F|1994-07-14|1994-04-24|1994-08-01|TAKE BACK RETURN|MAIL| theodolit|
558057|52034480|2534515|6|29|40944.52|0.07|0.04|R|F|1994-07-15|1994-05-25|1994-08-13|TAKE BACK RETURN|MAIL|nts affix quickly.|
558057|43501916|1501917|7|28|53640.72|0.05|0.04|A|F|1994-06-08|1994-05-15|1994-06-25|DELIVER IN PERSON|MAIL|inal accounts: bold, regular instructions c|
558058|36689352|689353|1|41|54920.32|0.08|0.08|A|F|1992-05-15|1992-04-24|1992-05-29|NONE|RAIL|o haggle slyly. carefull|
558059|59793706|2793707|1|44|79055.68|0.09|0.03|N|O|1997-06-24|1997-06-01|1997-07-05|TAKE BACK RETURN|REG AIR|fter the ironic requests are quic|
558060|18756663|6682|1|7|12031.11|0.06|0.04|R|F|1993-08-02|1993-08-04|1993-08-14|DELIVER IN PERSON|AIR|gular asymptotes haggle pla|
558060|3229526|979528|2|46|66946.56|0.10|0.06|A|F|1993-09-18|1993-09-23|1993-10-07|NONE|REG AIR|nal pinto beans.|
558060|38627575|377588|3|18|27011.52|0.07|0.02|R|F|1993-10-02|1993-09-01|1993-10-24|NONE|MAIL|c, unusual ideas. |
558060|13643354|143363|4|8|10373.36|0.10|0.05|R|F|1993-07-20|1993-08-12|1993-08-17|DELIVER IN PERSON|RAIL|eposits boost|
558061|3369099|1869102|1|27|31534.11|0.10|0.07|R|F|1994-01-08|1993-11-05|1994-02-07|COLLECT COD|RAIL|posits mold blithely quickly bold dependenc|
558062|54522770|522771|1|37|66231.85|0.01|0.02|A|F|1995-02-09|1995-03-01|1995-02-13|TAKE BACK RETURN|RAIL|ffily unusual deposits after the somas p|
558062|44188158|2938173|2|12|14927.40|0.03|0.04|R|F|1995-03-05|1995-03-06|1995-04-04|COLLECT COD|REG AIR|y among the slyly unu|
558062|50360111|1610160|3|31|36226.60|0.01|0.08|R|F|1995-01-09|1995-02-07|1995-01-10|DELIVER IN PERSON|REG AIR|ainst the ca|
558062|42375453|1125468|4|42|64106.28|0.07|0.05|A|F|1995-03-25|1995-03-24|1995-03-28|NONE|RAIL|ly even instructions. flu|
558063|1700966|2450967|1|7|13768.16|0.07|0.04|N|O|1995-08-08|1995-07-17|1995-08-10|DELIVER IN PERSON|RAIL|egular instruc|
558063|28124534|2624553|2|43|66956.59|0.06|0.02|A|F|1995-05-20|1995-07-01|1995-06-11|DELIVER IN PERSON|RAIL|decoys cajole regular|
558063|9040242|40243|3|32|37817.28|0.03|0.04|N|O|1995-08-17|1995-06-12|1995-09-11|COLLECT COD|AIR|he furiously regular theodolites. fluffi|
558063|19344791|594810|4|12|22017.96|0.04|0.03|N|O|1995-08-03|1995-06-10|1995-08-27|NONE|FOB|ording to the even courts. |
558063|47888351|638367|5|40|53478.40|0.08|0.06|N|O|1995-07-07|1995-05-30|1995-07-15|DELIVER IN PERSON|TRUCK|nstructions |
558063|19502467|2480|6|44|64613.56|0.04|0.05|N|O|1995-08-05|1995-06-09|1995-08-17|COLLECT COD|REG AIR|ely blithel|
558088|31116795|1866806|1|44|79650.56|0.05|0.05|N|O|1997-01-07|1997-02-12|1997-01-25|TAKE BACK RETURN|MAIL|ke carefully beyond|
558088|19957838|457851|2|19|36001.96|0.05|0.06|N|O|1997-04-01|1997-03-22|1997-04-27|COLLECT COD|AIR|nal packages wake slyly s|
558089|21462908|462909|1|40|74793.20|0.07|0.04|N|O|1995-07-09|1995-05-05|1995-07-23|NONE|MAIL|carefully regul|
558089|7082492|2582497|2|36|53069.04|0.01|0.02|R|F|1995-03-22|1995-04-24|1995-03-27|NONE|MAIL|efully sheav|
558089|55435766|1435767|3|8|13591.92|0.01|0.05|R|F|1995-04-29|1995-04-23|1995-05-03|TAKE BACK RETURN|AIR|ic asymptotes. regular Tires|
558089|28909271|409290|4|5|6394.15|0.05|0.04|R|F|1995-04-02|1995-05-03|1995-04-19|TAKE BACK RETURN|AIR|ording to the ca|
558089|58102677|2602716|5|8|13414.16|0.06|0.00|N|O|1995-07-09|1995-04-27|1995-07-15|TAKE BACK RETURN|TRUCK| platelets. ironic accounts haggle slyly.|
558089|31687296|937327|6|15|19225.65|0.06|0.03|N|F|1995-06-09|1995-05-22|1995-07-04|TAKE BACK RETURN|RAIL|across the ironic requests |
558089|8375595|1625602|7|28|46765.04|0.01|0.05|A|F|1995-04-09|1995-04-18|1995-04-12|TAKE BACK RETURN|MAIL|ites about the regular, special request|
558090|8615959|1115964|1|26|48737.52|0.04|0.01|N|O|1995-10-13|1995-12-08|1995-11-09|NONE|TRUCK|lly ironic packages:|
558091|45909376|1659392|1|50|69154.00|0.07|0.03|A|F|1994-04-21|1994-04-10|1994-05-12|NONE|MAIL|ts. fluffily pending deposits sleep |
558091|58868314|368353|2|27|34542.99|0.03|0.04|A|F|1994-04-06|1994-04-17|1994-04-25|TAKE BACK RETURN|FOB|t the furiously even |
558091|59743839|1243878|3|18|33837.30|0.03|0.05|A|F|1994-02-06|1994-04-01|1994-02-28|NONE|REG AIR|the special, unusual foxes sleep |
558091|14691887|1191896|4|30|56344.50|0.10|0.07|A|F|1994-04-24|1994-04-16|1994-05-09|TAKE BACK RETURN|AIR|lose above the fluffily ironic fox|
558091|26544371|294380|5|34|48077.70|0.02|0.02|A|F|1994-04-14|1994-03-16|1994-04-15|COLLECT COD|TRUCK|equests. exp|
558091|31229291|1229292|6|25|30468.25|0.10|0.02|A|F|1994-02-21|1994-03-17|1994-03-08|TAKE BACK RETURN|AIR|refully across|
558091|50689534|1939583|7|37|56277.00|0.08|0.01|A|F|1994-02-08|1994-04-19|1994-02-11|TAKE BACK RETURN|REG AIR|ar deposits. pending ideas|
558092|58985267|1985268|1|41|55322.12|0.01|0.00|N|O|1997-07-18|1997-09-17|1997-08-10|DELIVER IN PERSON|RAIL| cajole. ironic accounts lose after the |
558093|48194595|944612|1|4|6748.76|0.09|0.08|N|O|1997-05-07|1997-04-18|1997-05-14|DELIVER IN PERSON|TRUCK|ions. ironic, final pinto beans mold f|
558093|6542698|1292701|2|22|38288.14|0.06|0.05|N|O|1997-02-13|1997-03-13|1997-02-26|NONE|AIR|es across |
558093|43122608|2622637|3|50|81422.50|0.08|0.04|N|O|1997-02-26|1997-03-28|1997-03-05|DELIVER IN PERSON|MAIL| against the furi|
558094|13950972|1200985|1|38|76846.64|0.05|0.05|R|F|1994-12-24|1994-12-09|1994-12-31|TAKE BACK RETURN|RAIL|the unusual |
558094|53972241|722259|2|44|57664.20|0.10|0.08|R|F|1994-12-12|1994-11-27|1995-01-01|COLLECT COD|AIR|d theodolites. ex|
558094|31440874|2190885|3|20|36266.00|0.10|0.05|R|F|1994-12-30|1994-12-19|1995-01-18|NONE|REG AIR|ites about the pending dependencies sleep |
558094|6760534|1510537|4|48|76521.60|0.03|0.08|A|F|1994-11-23|1994-11-13|1994-12-11|NONE|AIR|y alongside of the sly|
558094|44291260|791289|5|34|42467.70|0.03|0.08|R|F|1994-11-03|1994-11-05|1994-11-07|COLLECT COD|SHIP|l, regular|
558094|43201851|2701880|6|5|9753.50|0.09|0.05|A|F|1994-11-10|1994-10-29|1994-11-30|TAKE BACK RETURN|REG AIR|ourts haggle furiously express foxes. f|
558094|33493928|2743962|7|30|57607.50|0.05|0.01|A|F|1994-12-01|1994-11-04|1994-12-06|DELIVER IN PERSON|RAIL|ross the quickly |
558095|12433545|433546|1|6|8867.52|0.09|0.00|R|F|1993-01-20|1992-11-10|1993-01-25|NONE|RAIL|ing dependencies. carefully regular instru|
558095|50574680|1824729|2|20|35043.20|0.06|0.01|R|F|1992-11-14|1992-12-05|1992-11-24|NONE|REG AIR| are carefully after the carefully even de|
