161997|59806501|556521|1|21|29494.71|0.00|0.03|A|F|1993-11-12|1993-10-16|1993-12-03|TAKE BACK RETURN|SHIP|nic deposits. express ins|
161997|47855719|1355750|2|38|63548.16|0.00|0.01|R|F|1993-10-10|1993-10-02|1993-11-07|TAKE BACK RETURN|RAIL|, even deposits haggle. b|
161997|11066667|566674|3|1|1633.11|0.06|0.05|A|F|1993-08-31|1993-10-24|1993-09-13|COLLECT COD|AIR|inal asymptotes haggle furio|
161997|57464214|2714272|4|13|15279.42|0.05|0.08|A|F|1993-09-08|1993-10-26|1993-09-24|TAKE BACK RETURN|FOB|riously even packages |
161997|41033955|2033956|5|1|1886.90|0.03|0.07|A|F|1993-09-16|1993-09-24|1993-09-29|DELIVER IN PERSON|RAIL|he ironic, silent theodolit|
161998|11661897|1161904|1|34|63182.54|0.02|0.05|N|O|1998-08-15|1998-06-10|1998-08-17|DELIVER IN PERSON|FOB|lar deposits cajole slyly. carefully pend|
161998|41496928|2496929|2|40|76914.00|0.00|0.01|N|O|1998-05-14|1998-06-02|1998-05-20|NONE|AIR|s the slyly final warth|
161998|58853081|2603101|3|27|27840.78|0.00|0.01|N|O|1998-05-29|1998-06-07|1998-06-01|DELIVER IN PERSON|RAIL|gainst the even theodolites|
161999|56513615|1013652|1|37|60154.23|0.00|0.04|A|F|1993-03-24|1993-06-11|1993-04-22|COLLECT COD|REG AIR| foxes haggle. slyly ironic accounts|
161999|24320063|1820080|2|16|17309.60|0.03|0.02|A|F|1993-05-30|1993-05-23|1993-06-09|NONE|AIR|refully blithely express asymptote|
161999|27296130|1046140|3|24|26994.48|0.09|0.04|R|F|1993-05-01|1993-06-11|1993-05-06|TAKE BACK RETURN|FOB|ing foxes against the bl|
161999|6041560|1541565|4|12|18015.12|0.04|0.02|A|F|1993-06-03|1993-05-05|1993-07-02|NONE|FOB|ironic requests. slyly final depos|
161999|20489980|239987|5|25|49224.00|0.10|0.00|R|F|1993-06-16|1993-04-27|1993-07-16|TAKE BACK RETURN|MAIL|beans. silent pinto b|
161999|35083707|2833719|6|26|43912.70|0.04|0.05|A|F|1993-05-01|1993-05-17|1993-05-07|COLLECT COD|RAIL|deposits wake |
161999|31853542|1103573|7|5|7469.75|0.05|0.02|A|F|1993-07-09|1993-05-13|1993-07-31|DELIVER IN PERSON|FOB|s kindle after the even, unusual t|
162024|42478641|1228656|1|42|67935.84|0.08|0.07|N|O|1996-03-30|1996-03-17|1996-04-10|DELIVER IN PERSON|AIR|ajole carefully. special, express ideas sle|
162024|58513854|13893|2|46|85786.78|0.07|0.04|N|O|1996-02-11|1996-05-04|1996-02-24|NONE|MAIL|uickly regular packages w|
162025|20025393|2025394|1|21|27665.19|0.00|0.02|N|O|1998-06-15|1998-07-15|1998-07-12|DELIVER IN PERSON|SHIP| furiously. fluffily pe|
162025|26772073|522082|2|38|43462.12|0.09|0.04|N|O|1998-08-26|1998-07-01|1998-08-31|DELIVER IN PERSON|FOB|ounts. final |
162025|18218203|1718216|3|22|24646.38|0.04|0.08|N|O|1998-08-06|1998-07-09|1998-08-17|TAKE BACK RETURN|AIR|side of the even packages|
162025|13331402|2081407|4|27|38683.98|0.00|0.07|N|O|1998-07-18|1998-07-01|1998-08-12|COLLECT COD|MAIL| have to affix|
162025|20866789|616796|5|16|28075.84|0.05|0.04|N|O|1998-08-29|1998-08-17|1998-09-27|DELIVER IN PERSON|TRUCK|pinto beans |
162025|8111431|2861434|6|49|70659.47|0.00|0.05|N|O|1998-05-28|1998-07-07|1998-06-13|COLLECT COD|FOB|ial orbits haggle blithely. sly|
162026|43863069|1863070|1|36|37075.32|0.06|0.00|A|F|1994-11-28|1994-12-31|1994-12-18|TAKE BACK RETURN|SHIP|ly pending, pending account|
162026|46588124|838170|2|9|10888.20|0.09|0.03|R|F|1994-10-24|1994-11-21|1994-10-25|NONE|SHIP| to the slyly express instructi|
162026|6596199|596200|3|49|63448.63|0.06|0.06|R|F|1994-11-28|1994-12-16|1994-12-01|DELIVER IN PERSON|SHIP|ecial instructions. |
162026|42309512|309513|4|43|65334.20|0.00|0.04|A|F|1994-10-23|1994-11-26|1994-10-29|TAKE BACK RETURN|RAIL|ronic requests believe|
162026|35955564|1455587|5|50|80888.50|0.07|0.05|A|F|1994-12-18|1994-12-10|1994-12-26|COLLECT COD|TRUCK|yly always regular dependencies. sauterne|
162026|45157194|157195|6|23|28725.62|0.00|0.08|A|F|1995-01-03|1994-12-16|1995-02-01|TAKE BACK RETURN|REG AIR|requests use furiously. furiously b|
162027|57878505|878506|1|8|11844.88|0.06|0.06|N|O|1996-03-29|1996-05-01|1996-04-27|TAKE BACK RETURN|SHIP| sleep carefully instructions. regular, ev|
162027|44028211|2778226|2|20|22740.20|0.08|0.06|N|O|1996-03-11|1996-05-14|1996-03-21|NONE|SHIP|f the fluffily exp|
162027|2136571|2886572|3|17|27326.99|0.04|0.04|N|O|1996-03-11|1996-04-13|1996-03-29|TAKE BACK RETURN|FOB|y regular reque|
162027|29336720|2336721|4|49|86007.74|0.09|0.02|N|O|1996-04-16|1996-04-14|1996-04-29|NONE|AIR|about the pinto beans. carefully ex|
162028|18536904|2036917|1|46|89239.08|0.07|0.04|N|O|1997-11-02|1997-11-30|1997-11-07|NONE|MAIL|fily special instructi|
162028|29740473|2740474|2|49|74087.51|0.01|0.03|N|O|1998-01-08|1997-11-23|1998-02-03|TAKE BACK RETURN|SHIP|hely regular packages breac|
162029|34092536|2592559|1|18|27482.94|0.10|0.00|N|O|1997-06-20|1997-06-17|1997-07-17|NONE|TRUCK|y unusual theodolites |
162029|53249072|2999090|2|24|24441.84|0.10|0.05|N|O|1997-05-17|1997-08-12|1997-06-06|TAKE BACK RETURN|AIR|final accounts ar|
162029|57138877|138878|3|24|45912.48|0.02|0.08|N|O|1997-08-12|1997-07-02|1997-08-13|TAKE BACK RETURN|REG AIR|lently carefully b|
162029|33093018|1593041|4|44|44411.84|0.02|0.02|N|O|1997-09-09|1997-07-24|1997-09-23|DELIVER IN PERSON|AIR|ounts haggle |
162029|54348010|1848047|5|26|27437.80|0.04|0.00|N|O|1997-08-13|1997-08-05|1997-08-24|TAKE BACK RETURN|REG AIR|packages are fluffily. blithely reg|
162029|46993568|1243614|6|33|54754.26|0.04|0.06|N|O|1997-07-19|1997-07-19|1997-08-04|COLLECT COD|RAIL|y at the even pinto beans. braids |
162030|39888078|2388105|1|18|19153.44|0.07|0.05|N|O|1996-12-07|1996-10-25|1996-12-12|COLLECT COD|RAIL|endencies. slyly silent foxes solve quickl|
162030|18915557|165576|2|29|45576.69|0.08|0.00|N|O|1997-01-08|1996-10-18|1997-01-16|COLLECT COD|MAIL|x blithely along the |
162030|33759680|2259703|3|44|76472.00|0.03|0.00|N|O|1996-10-05|1996-11-06|1996-10-10|COLLECT COD|REG AIR|ly pending platelets. blithely speci|
162030|38927141|677154|4|29|33819.80|0.06|0.04|N|O|1996-11-13|1996-11-29|1996-11-27|TAKE BACK RETURN|AIR|uriously unusual packag|
162030|8453920|953925|5|27|50584.50|0.09|0.08|N|O|1996-09-26|1996-12-09|1996-10-03|DELIVER IN PERSON|MAIL|ress sheaves. blithely|
162031|26758262|2008287|1|5|6594.65|0.07|0.00|A|F|1995-01-09|1995-02-28|1995-02-02|DELIVER IN PERSON|TRUCK|ing accounts wak|
162056|59941851|1441890|1|5|9449.30|0.10|0.07|R|F|1993-08-20|1993-07-24|1993-09-07|TAKE BACK RETURN|SHIP|hely even hockey play|
162057|968801|218802|1|7|13088.32|0.01|0.05|R|F|1994-10-18|1994-10-24|1994-11-16|TAKE BACK RETURN|RAIL|ideas. pending de|
162057|22626005|2376013|2|1|929.87|0.06|0.06|R|F|1994-12-16|1994-10-17|1995-01-15|COLLECT COD|SHIP|al theodolites was furiously across the ca|
162058|31103271|2603292|1|16|20363.52|0.07|0.08|A|F|1994-05-18|1994-05-13|1994-06-05|NONE|AIR|olites. blithely brave pac|
162058|32662231|1912262|2|4|4766.40|0.07|0.01|A|F|1994-03-01|1994-04-28|1994-03-05|COLLECT COD|SHIP|olites use carefu|
162058|14101179|2101180|3|30|35384.10|0.09|0.08|R|F|1994-04-23|1994-04-23|1994-05-02|COLLECT COD|REG AIR|ges. regular pinto beans affix above the|
162058|58511651|761709|4|24|39833.52|0.02|0.00|R|F|1994-03-08|1994-05-03|1994-04-05|DELIVER IN PERSON|AIR|s play carefully against the s|
162058|5301754|51756|5|3|5266.47|0.00|0.03|R|F|1994-05-31|1994-04-17|1994-06-03|NONE|FOB| about the carefully regular|
162058|6572471|2072476|6|30|46294.50|0.05|0.02|R|F|1994-05-29|1994-04-23|1994-06-24|DELIVER IN PERSON|REG AIR|affix quickly among the fluf|
162059|58546314|46353|1|44|59725.16|0.03|0.07|R|F|1995-03-25|1995-04-15|1995-04-08|NONE|FOB|rding to the |
162059|47893082|2143128|2|33|35398.77|0.03|0.02|N|F|1995-06-06|1995-05-17|1995-06-30|TAKE BACK RETURN|FOB|ven ideas. regular theodol|
162059|39014465|764479|3|1|1377.51|0.06|0.00|A|F|1995-04-30|1995-04-13|1995-05-21|TAKE BACK RETURN|REG AIR| along the caref|
162059|36111346|2361383|4|39|52866.06|0.00|0.02|R|F|1995-04-16|1995-05-10|1995-05-12|NONE|REG AIR| bold warthogs caj|
162059|23387635|2387636|5|42|72301.74|0.07|0.05|R|F|1995-05-17|1995-04-21|1995-05-18|DELIVER IN PERSON|REG AIR|nic depths: carefully express|
162059|15973114|1723120|6|19|22540.08|0.04|0.07|A|F|1995-04-27|1995-05-06|1995-05-16|TAKE BACK RETURN|AIR|ronic, regular foxes breach regular instr|
162059|20123503|623516|7|45|68647.50|0.06|0.03|R|F|1995-05-04|1995-04-17|1995-05-23|DELIVER IN PERSON|SHIP|final ideas are furiously ac|
162060|55701829|951884|1|7|12796.28|0.03|0.05|R|F|1992-06-01|1992-06-17|1992-06-12|TAKE BACK RETURN|RAIL|ts? express theodolit|
162060|633543|2133544|2|49|72348.99|0.04|0.08|R|F|1992-06-16|1992-06-23|1992-06-29|DELIVER IN PERSON|RAIL|er the carefully special i|
162060|27947245|1697255|3|44|56797.40|0.04|0.08|R|F|1992-08-17|1992-06-18|1992-09-05|COLLECT COD|SHIP|furiously unusual instruction|
162060|29338606|1588634|4|3|4929.42|0.06|0.04|A|F|1992-08-06|1992-05-30|1992-08-20|DELIVER IN PERSON|MAIL|. notornis run furiously at the flu|
162060|13939219|2689224|5|4|5030.08|0.00|0.06|R|F|1992-05-06|1992-07-17|1992-05-16|NONE|SHIP|s deposits snooze. furiously |
162060|36438750|438751|6|31|52294.83|0.00|0.06|R|F|1992-07-23|1992-06-21|1992-08-14|NONE|AIR|ess, bold theodolites haggle slyly. c|
162061|41343099|1593139|1|4|4560.12|0.07|0.06|A|F|1993-04-29|1993-06-01|1993-05-11|TAKE BACK RETURN|MAIL|bold requests boost quickly.|
162061|53459581|1709633|2|17|26144.47|0.07|0.03|R|F|1993-05-13|1993-04-25|1993-06-09|TAKE BACK RETURN|TRUCK|ic packages? blithely unusual deposi|
162061|55168531|2668568|3|44|70258.32|0.06|0.03|R|F|1993-07-13|1993-05-22|1993-08-03|NONE|TRUCK|old deposits. furiously ironic packa|
162062|21384874|2634896|1|24|46987.44|0.08|0.04|A|F|1992-05-31|1992-03-21|1992-06-10|NONE|RAIL|ar deposits. silent requests wake bl|
162062|15576159|1326165|2|32|39500.16|0.00|0.03|A|F|1992-02-14|1992-04-20|1992-03-13|NONE|REG AIR|ndencies ought to promise. slyly ironic|
162062|8495583|995588|3|34|53657.44|0.01|0.04|A|F|1992-04-11|1992-04-03|1992-05-10|TAKE BACK RETURN|AIR|uriously final deposits. ca|
162063|11999539|1499546|1|11|18017.34|0.00|0.05|R|F|1994-01-03|1993-11-15|1994-01-23|DELIVER IN PERSON|AIR|thely across the packages-- closely|
162063|16241846|491862|2|17|30379.51|0.03|0.01|A|F|1994-01-21|1993-11-10|1994-02-17|DELIVER IN PERSON|TRUCK|egular req|
162063|36695219|2945256|3|11|13336.18|0.03|0.05|R|F|1993-10-09|1993-12-18|1993-10-31|DELIVER IN PERSON|RAIL|express requests near the blith|
162063|56533794|1033831|4|50|91248.50|0.10|0.03|R|F|1993-12-25|1993-11-26|1993-12-26|NONE|RAIL|solve quickly b|
162088|33424661|424662|1|27|42767.73|0.04|0.03|N|O|1995-08-07|1995-06-25|1995-09-06|NONE|RAIL|uickly accounts. regular de|
162089|13219988|470001|1|29|55312.28|0.09|0.00|A|F|1994-04-21|1994-02-01|1994-05-02|DELIVER IN PERSON|REG AIR|alongside of the d|
162089|8336567|836572|2|24|38475.60|0.07|0.04|A|F|1994-01-13|1994-03-06|1994-01-27|TAKE BACK RETURN|AIR|sits try to run fluffily according to th|
162089|12673550|2173559|3|3|4568.76|0.01|0.05|R|F|1994-03-10|1994-02-25|1994-03-28|COLLECT COD|FOB|hely even Tiresias integrate fu|
162089|4353955|2103957|4|44|88384.56|0.05|0.08|R|F|1994-01-29|1994-02-04|1994-02-20|NONE|RAIL|eodolites sleep |
162089|36911180|911181|5|47|55898.98|0.00|0.01|R|F|1994-04-01|1994-03-02|1994-04-04|NONE|TRUCK|he pinto beans. busily final instruct|
162089|26200058|2950067|6|40|46270.00|0.05|0.00|A|F|1994-03-05|1994-03-14|1994-03-28|COLLECT COD|RAIL|ges cajole along the carefully f|
162090|8833296|1333301|1|2|2457.70|0.02|0.03|A|F|1992-09-22|1992-07-16|1992-10-22|TAKE BACK RETURN|REG AIR|er the accounts. regu|
162090|21198601|198602|2|20|33971.00|0.09|0.07|A|F|1992-07-20|1992-07-29|1992-07-25|TAKE BACK RETURN|FOB|longside of the stealthy, spe|
162090|4877563|1877564|3|14|21564.48|0.08|0.07|A|F|1992-07-31|1992-08-21|1992-08-21|COLLECT COD|SHIP|ld, even asymptotes nag slyly silent, |
162090|17189761|2189762|4|43|79546.13|0.06|0.02|R|F|1992-09-25|1992-07-16|1992-10-16|COLLECT COD|RAIL|less deposits. fluff|
162090|8300110|50113|5|45|49936.50|0.08|0.01|R|F|1992-08-14|1992-07-21|1992-09-13|COLLECT COD|AIR|thily near the pe|
162091|56595377|345396|1|29|42616.95|0.02|0.03|N|O|1996-12-26|1997-03-05|1996-12-28|COLLECT COD|RAIL|t the blit|
162091|18493544|1993557|2|46|70684.52|0.00|0.05|N|O|1997-01-27|1997-02-17|1997-01-29|NONE|RAIL|pending foxes c|
162091|20982777|1482790|3|47|87360.31|0.02|0.04|N|O|1997-02-28|1997-02-06|1997-03-27|COLLECT COD|REG AIR|ptotes sleep fluf|
162091|37525869|1525870|4|16|30287.84|0.05|0.05|N|O|1997-03-20|1997-02-20|1997-03-26|DELIVER IN PERSON|RAIL|ic deposits. iron|
162091|37278429|528466|5|23|32327.88|0.10|0.04|N|O|1997-01-04|1997-01-30|1997-01-12|DELIVER IN PERSON|SHIP|express accounts. regular, regular |
162092|53805121|2055173|1|20|20468.60|0.09|0.08|R|F|1995-01-14|1994-10-25|1995-01-23|DELIVER IN PERSON|REG AIR|ly final pinto beans are across the s|
162092|42663385|1413400|2|18|24232.50|0.09|0.08|A|F|1994-12-29|1994-11-29|1995-01-17|TAKE BACK RETURN|RAIL|unusual braids wake pending pa|
162092|43509871|1509872|3|35|65754.50|0.04|0.06|A|F|1994-11-16|1994-11-23|1994-12-10|DELIVER IN PERSON|MAIL|ns. carefully express Tiresias alo|
162093|17622081|372087|1|9|9019.80|0.05|0.02|N|O|1996-04-14|1996-05-11|1996-05-02|COLLECT COD|AIR|slyly final courts. blithely bold instruct|
