665997|34674538|924572|1|12|18129.60|0.06|0.03|A|F|1993-09-18|1993-08-30|1993-10-10|NONE|RAIL|lly slyly even theodolites. unusual, f|
665997|54957644|2457681|2|21|35676.90|0.05|0.04|A|F|1993-08-24|1993-08-25|1993-08-30|DELIVER IN PERSON|FOB|fter the busily even instructions. caref|
665998|18313130|1063137|1|38|43404.36|0.04|0.04|A|F|1993-05-15|1993-05-06|1993-06-07|COLLECT COD|MAIL|counts. bravely regular accounts int|
665998|48759785|2259818|2|2|3684.70|0.04|0.02|R|F|1993-04-10|1993-04-30|1993-04-25|NONE|AIR| after the bold ideas eat quickly d|
665998|25700870|200887|3|43|80392.37|0.02|0.07|A|F|1993-04-16|1993-05-24|1993-05-13|COLLECT COD|SHIP|packages instead of the |
665998|14520536|1020545|4|25|38895.25|0.09|0.06|R|F|1993-04-05|1993-05-11|1993-04-16|NONE|MAIL|ctions! final, bold accounts accordin|
665998|26633638|2633639|5|25|39257.50|0.09|0.02|A|F|1993-06-03|1993-04-23|1993-06-11|TAKE BACK RETURN|SHIP|ravely silent |
665998|31545217|2295228|6|31|39079.84|0.06|0.07|R|F|1993-03-29|1993-05-29|1993-04-17|COLLECT COD|FOB|hely express package|
665998|20461113|2461114|7|9|9657.81|0.09|0.01|A|F|1993-05-07|1993-05-06|1993-05-10|COLLECT COD|AIR|ding accounts! even a|
665999|29922694|2172722|1|38|65177.60|0.03|0.02|R|F|1993-07-18|1993-07-24|1993-07-29|NONE|RAIL|quests against the requests kind|
665999|50705386|2705387|2|8|11110.80|0.09|0.08|R|F|1993-07-17|1993-07-24|1993-08-15|DELIVER IN PERSON|REG AIR|ously bold platelets hag|
665999|25416791|2166800|3|35|59728.20|0.10|0.00|A|F|1993-06-28|1993-08-03|1993-07-18|DELIVER IN PERSON|AIR|es. furiously final instructions accor|
665999|39991845|241885|4|34|65784.90|0.10|0.02|R|F|1993-08-02|1993-07-13|1993-08-26|NONE|MAIL|sits about the blithely regular depos|
666024|28509599|2259609|1|29|46607.93|0.04|0.07|N|O|1995-07-27|1995-06-04|1995-08-17|NONE|TRUCK|ly ironic deposi|
666024|817754|1567755|2|43|71883.53|0.00|0.02|N|F|1995-06-16|1995-06-12|1995-07-08|DELIVER IN PERSON|AIR|unts. blithel|
666024|3977999|1728001|3|47|97609.60|0.01|0.03|N|O|1995-08-21|1995-07-22|1995-09-11|DELIVER IN PERSON|AIR|ests. quickly bold packag|
666024|18227313|2477332|4|29|35942.60|0.08|0.03|R|F|1995-05-24|1995-05-31|1995-06-09|TAKE BACK RETURN|MAIL|ly express deposits. final excuses u|
666024|46440542|1440543|5|39|57728.58|0.09|0.05|A|F|1995-04-27|1995-06-09|1995-05-05|TAKE BACK RETURN|MAIL|carefully. ironic p|
666024|46185303|1935319|6|25|34650.00|0.00|0.08|N|O|1995-08-08|1995-06-24|1995-08-21|NONE|MAIL|ges cajole|
666024|16374810|624826|7|16|30144.00|0.03|0.07|N|O|1995-06-28|1995-05-27|1995-07-07|NONE|SHIP|g tithes. blithely ironic deposits wake sl|
666025|51416505|1166523|1|17|24121.81|0.01|0.00|A|F|1993-05-16|1993-06-22|1993-06-03|TAKE BACK RETURN|FOB|nto beans. final instructions h|
666025|37192700|1192701|2|39|69843.15|0.01|0.05|A|F|1993-05-22|1993-06-13|1993-06-19|TAKE BACK RETURN|AIR|its poach along|
666026|40125247|1125248|1|20|25404.80|0.01|0.00|N|O|1996-09-07|1996-08-10|1996-09-12|NONE|AIR|dolphins affix fl|
666026|45025200|775216|2|47|52778.65|0.03|0.07|N|O|1996-06-12|1996-06-21|1996-06-15|NONE|FOB|ly regular theodoli|
666026|18525890|525891|3|27|51704.19|0.03|0.04|N|O|1996-06-29|1996-08-05|1996-07-20|COLLECT COD|TRUCK|hely pending requests. qui|
666026|24632126|1382135|4|33|34877.37|0.06|0.04|N|O|1996-05-16|1996-06-25|1996-06-12|DELIVER IN PERSON|TRUCK| blithely. quickly regular id|
666026|52133889|2633924|5|37|71050.36|0.04|0.06|N|O|1996-06-03|1996-07-25|1996-06-30|COLLECT COD|MAIL|le furiously special somas.|
666026|34258320|508354|6|26|33191.86|0.09|0.00|N|O|1996-09-06|1996-07-06|1996-09-11|NONE|RAIL|p carefully! brave f|
666026|19580533|80546|7|50|80628.00|0.10|0.04|N|O|1996-08-16|1996-08-13|1996-08-26|NONE|REG AIR| accounts haggle slyly along the qui|
666027|50013146|1263195|1|22|23246.08|0.03|0.08|A|F|1992-03-01|1992-04-10|1992-03-18|NONE|FOB|ar packages. bold Tiresias e|
666027|30932378|1682389|2|43|60579.69|0.06|0.08|R|F|1992-02-20|1992-03-07|1992-03-07|TAKE BACK RETURN|SHIP|fluffily regular packages. q|
666027|40475185|2225199|3|24|27795.84|0.05|0.03|R|F|1992-02-18|1992-04-02|1992-03-04|NONE|AIR|ously. requests cajole quickly foxes--|
666027|46429468|2179484|4|28|39063.92|0.07|0.00|R|F|1992-04-21|1992-04-25|1992-05-10|NONE|SHIP|iously bold packages|
666027|40063598|313638|5|2|3119.18|0.05|0.04|A|F|1992-02-24|1992-04-20|1992-02-27|COLLECT COD|TRUCK|press waters wake above the blithely regul|
666027|28881373|1131401|6|5|6764.65|0.03|0.08|R|F|1992-03-14|1992-04-06|1992-04-05|DELIVER IN PERSON|SHIP|ep furiously. carefully even forges boost f|
666027|9231469|2481479|7|19|26600.00|0.02|0.00|R|F|1992-03-08|1992-03-03|1992-03-16|DELIVER IN PERSON|FOB|boost. expr|
666028|53291381|2291382|1|9|12327.48|0.04|0.02|N|O|1997-09-09|1997-08-19|1997-09-17|TAKE BACK RETURN|TRUCK|ly pending accounts. slyly even|
666028|48231361|1731394|2|33|42568.35|0.10|0.01|N|O|1997-07-21|1997-09-26|1997-08-17|COLLECT COD|REG AIR|sits haggle quickl|
666028|24478536|1978553|3|50|75665.50|0.07|0.06|N|O|1997-08-18|1997-10-04|1997-08-25|NONE|FOB|sual ideas. pending fo|
666029|24059666|2309691|1|14|22742.44|0.04|0.05|A|F|1994-11-08|1994-10-09|1994-12-04|COLLECT COD|RAIL|arefully regular ideas hagg|
666029|30791848|2291869|2|37|71717.47|0.07|0.03|R|F|1994-11-26|1994-09-25|1994-11-27|TAKE BACK RETURN|MAIL| express depos|
666029|18588703|1338710|3|10|17907.80|0.01|0.07|A|F|1994-08-26|1994-09-22|1994-09-05|NONE|SHIP|ly. silent|
666029|327475|1077476|4|33|49581.18|0.05|0.06|A|F|1994-11-05|1994-10-19|1994-11-29|COLLECT COD|FOB| blithely final, permanent |
666030|17594744|2594745|1|21|38595.27|0.04|0.01|A|F|1993-10-11|1993-10-20|1993-11-10|TAKE BACK RETURN|AIR|ounts are slyly atop the furiously ironic|
666030|34854949|1854950|2|9|17119.80|0.08|0.06|A|F|1993-09-04|1993-09-16|1993-09-12|TAKE BACK RETURN|TRUCK|ang blithely. fluffily u|
666030|27115834|865844|3|33|60999.84|0.00|0.07|R|F|1993-09-14|1993-10-31|1993-10-09|DELIVER IN PERSON|SHIP|y ironic pinto beans. blithely |
666030|35810066|2810067|4|27|26305.29|0.10|0.04|R|F|1993-12-03|1993-09-29|1993-12-20|NONE|SHIP|lites need to sleep. regular, pending |
666031|28788096|2538106|1|24|28383.84|0.04|0.01|A|F|1993-09-07|1993-10-01|1993-10-03|TAKE BACK RETURN|FOB|y among the quickly bold r|
666031|1524399|1524400|2|19|27043.08|0.03|0.03|R|F|1993-10-05|1993-10-05|1993-10-29|COLLECT COD|MAIL|lly express reques|
666056|44818794|2068837|1|31|53027.05|0.06|0.01|A|F|1993-01-15|1993-01-04|1993-02-02|COLLECT COD|RAIL| nod. blithely silent pinto|
666056|29463298|213308|2|39|49132.98|0.02|0.06|A|F|1992-10-28|1992-12-14|1992-11-07|NONE|AIR|er the courts. express instructions haggle |
666056|9639769|639770|3|18|30749.04|0.02|0.05|R|F|1992-12-03|1992-12-12|1992-12-16|DELIVER IN PERSON|MAIL|eep furiously during the slyly|
666056|15582335|2832351|4|26|36830.56|0.02|0.05|A|F|1993-01-11|1992-11-15|1993-01-15|TAKE BACK RETURN|MAIL| never regular account|
666056|52294840|2794875|5|35|64128.05|0.01|0.01|R|F|1992-12-20|1992-12-05|1993-01-16|DELIVER IN PERSON|REG AIR|usly furiously r|
666056|39363808|1113822|6|50|93492.00|0.01|0.02|R|F|1992-12-29|1992-12-17|1992-12-30|COLLECT COD|RAIL|the quietly final deposits. fluffily fina|
666057|58016105|1766125|1|35|35637.00|0.07|0.04|R|F|1993-11-06|1993-12-13|1993-11-13|COLLECT COD|FOB|sts wake slyly among t|
666057|16665386|1665387|2|39|52671.45|0.08|0.01|A|F|1993-10-27|1993-12-07|1993-11-02|NONE|RAIL|yly furiousl|
666057|15137604|1637615|3|8|13126.80|0.09|0.06|R|F|1993-11-02|1993-12-23|1993-11-09|TAKE BACK RETURN|AIR|are special co|
666058|32375079|1625110|1|3|3457.38|0.06|0.07|N|O|1997-01-19|1997-02-23|1997-02-03|COLLECT COD|AIR|ual requests haggle slyly bravely pending|
666059|10057185|2557192|1|23|26258.64|0.10|0.03|N|O|1996-12-05|1997-01-12|1996-12-20|COLLECT COD|SHIP| dependencies. u|
666059|11104051|1354061|2|5|5272.50|0.03|0.01|N|O|1997-01-14|1996-12-29|1997-01-30|COLLECT COD|RAIL|ccounts eat. silently pending packag|
666060|14588819|1838832|1|9|17163.81|0.09|0.01|N|O|1996-01-20|1996-01-13|1996-02-01|COLLECT COD|AIR|uickly bold|
666060|34273643|2773666|2|29|46832.97|0.05|0.03|N|O|1995-12-31|1996-01-18|1996-01-03|NONE|RAIL|ly along the slyly ironic p|
666060|37107840|1107841|3|41|75685.59|0.00|0.08|N|O|1996-02-21|1995-12-27|1996-03-18|COLLECT COD|TRUCK|. quickly regular pa|
666060|31455020|2955041|4|19|18495.55|0.00|0.07|N|O|1996-01-15|1995-12-21|1996-02-14|TAKE BACK RETURN|TRUCK|de of the blithely ironic |
666060|4507632|2257634|5|12|19672.92|0.07|0.05|N|O|1996-01-02|1995-12-22|1996-01-04|TAKE BACK RETURN|REG AIR|ously during the pending pinto beans. re|
666060|39758137|8177|6|15|17897.25|0.02|0.05|N|O|1996-02-25|1995-12-18|1996-03-11|NONE|RAIL| the quickl|
666061|49606459|1606460|1|2|2725.94|0.05|0.05|N|O|1997-08-21|1997-08-05|1997-09-11|TAKE BACK RETURN|REG AIR|iously express packages. bold |
666061|35741480|2741481|2|28|42551.60|0.04|0.05|N|O|1997-10-03|1997-09-07|1997-10-04|DELIVER IN PERSON|RAIL| requests are fluffily bold f|
666061|47049198|2799214|3|5|5724.20|0.00|0.06|N|O|1997-10-19|1997-08-19|1997-10-28|NONE|REG AIR| carefully about the slyly reg|
666062|9541995|2792005|1|42|85533.84|0.06|0.05|A|F|1994-08-31|1994-09-14|1994-09-12|TAKE BACK RETURN|SHIP|ously ironic deposits. slyly final asymptot|
666063|13042065|2542074|1|26|26166.66|0.08|0.02|A|F|1993-06-08|1993-06-26|1993-06-24|COLLECT COD|TRUCK|onic forges wake carefully above the bu|
666063|17979172|2979173|2|2|2500.56|0.08|0.07|R|F|1993-05-26|1993-07-13|1993-06-19|NONE|FOB|even excuses? car|
666063|15938666|938667|3|9|15334.83|0.06|0.03|R|F|1993-06-04|1993-08-19|1993-06-26|COLLECT COD|REG AIR|against the express, u|
666063|41146079|2896093|4|18|20214.36|0.04|0.06|R|F|1993-06-05|1993-07-26|1993-06-07|DELIVER IN PERSON|SHIP|uffily ironic instructions nag furiou|
666063|42148887|148888|5|18|34808.04|0.05|0.07|A|F|1993-09-08|1993-08-10|1993-09-23|DELIVER IN PERSON|FOB|e blithely silent requests. f|
666088|11858121|1358128|1|29|31277.37|0.04|0.05|A|F|1993-01-02|1992-11-29|1993-01-12|TAKE BACK RETURN|TRUCK| pinto beans by the fluffily express gifts |
666088|39424060|1924087|2|24|23570.16|0.06|0.00|R|F|1992-10-09|1992-10-29|1992-10-30|COLLECT COD|TRUCK|the deposits cajole above|
666088|20170251|670264|3|45|59411.25|0.09|0.04|R|F|1992-10-23|1992-10-15|1992-11-20|TAKE BACK RETURN|RAIL|le quickly busy instructions. blith|
666088|1393544|2893545|4|28|45849.44|0.03|0.05|A|F|1992-09-18|1992-11-11|1992-09-24|COLLECT COD|MAIL|se furiously b|
666088|21277328|1777343|5|20|26085.20|0.01|0.07|A|F|1992-12-08|1992-11-08|1992-12-09|NONE|RAIL|e bold packages. furi|
666088|8036108|2786111|6|45|46966.50|0.01|0.01|A|F|1992-10-18|1992-10-30|1992-10-27|TAKE BACK RETURN|SHIP|onic theodol|
666089|27388542|388543|1|36|58650.48|0.04|0.07|N|O|1995-10-09|1995-10-11|1995-10-27|NONE|TRUCK|ep. regular packages boost furiously. bold|
666089|59221167|2971187|2|35|37982.00|0.05|0.03|N|O|1996-01-04|1995-10-16|1996-01-12|NONE|RAIL|furiously final foxes wake blithely|
666090|26588632|1838657|1|9|15473.79|0.02|0.01|N|O|1996-09-06|1996-07-25|1996-09-30|NONE|FOB|g packages haggle carefully among the b|
666091|15349855|2599871|1|42|79971.78|0.10|0.07|N|O|1997-08-10|1997-09-22|1997-08-18|COLLECT COD|AIR|ld packages sleep quickly. |
666092|32061711|561732|1|42|70186.62|0.08|0.08|N|O|1997-12-12|1998-01-14|1998-01-05|DELIVER IN PERSON|RAIL|oze against the f|
666093|545522|2795523|1|7|10972.50|0.10|0.04|N|O|1997-12-14|1997-11-26|1997-12-28|COLLECT COD|FOB|yly unusual accounts. ironic notornis po|
666093|48580788|2830837|2|39|72788.04|0.07|0.07|N|O|1997-12-29|1997-12-13|1998-01-07|NONE|AIR|thely final ideas wake slyly|
666093|17287572|787583|3|49|76376.79|0.06|0.06|N|O|1997-11-06|1998-01-06|1997-11-28|TAKE BACK RETURN|AIR| packages. deposits doubt furio|
666093|32216137|2966148|4|43|45215.36|0.07|0.05|N|O|1997-12-05|1997-11-26|1998-01-01|COLLECT COD|AIR|haggle fluffily alongside of t|
666093|16611139|861155|5|20|20986.00|0.06|0.03|N|O|1998-02-15|1998-01-16|1998-02-27|DELIVER IN PERSON|RAIL|sts haggle ironic, regular accou|
666093|3409569|1909572|6|42|62092.38|0.03|0.08|N|O|1998-01-07|1998-01-03|1998-02-06|TAKE BACK RETURN|AIR|s pending requests boost slyly. i|
666094|2973701|2223702|1|31|55011.36|0.01|0.07|A|F|1993-11-21|1993-12-24|1993-11-29|COLLECT COD|SHIP|thin depths affix. regular depo|
666094|58977927|477966|2|27|54053.46|0.02|0.05|A|F|1993-11-05|1994-01-07|1993-11-29|TAKE BACK RETURN|AIR|lyly. blithely expre|
666094|42008552|8553|3|36|52504.20|0.00|0.02|R|F|1994-01-23|1994-01-08|1994-02-18|NONE|REG AIR|carefully final packages. quickly bold i|
666094|17718484|468490|4|9|13514.40|0.09|0.06|A|F|1993-11-04|1993-12-10|1993-11-18|NONE|FOB|ts thrash blithely after the final, unusual|
666094|14546504|1046513|5|20|30995.60|0.03|0.00|R|F|1993-11-04|1994-01-03|1993-12-03|TAKE BACK RETURN|AIR|he regular accounts. special, express acco|
666094|43083016|333059|6|7|6978.02|0.05|0.02|A|F|1993-11-03|1994-01-30|1993-11-22|TAKE BACK RETURN|FOB|, ironic epitaphs. blithely fina|
666094|16238459|1988465|7|22|30726.08|0.00|0.03|R|F|1993-11-14|1993-12-23|1993-11-29|NONE|RAIL|unts alongside of the even req|
