612009|27233262|983272|1|33|39398.70|0.10|0.01|R|F|1993-03-28|1993-03-06|1993-03-31|NONE|SHIP|gly even p|
612009|29425360|1675388|2|43|55207.27|0.01|0.06|R|F|1993-01-21|1993-02-26|1993-02-06|COLLECT COD|SHIP|ccounts. furiously ironic platelets x-|
612009|32018578|518599|3|46|68768.62|0.04|0.03|R|F|1993-04-15|1993-03-03|1993-04-16|NONE|FOB|odolites. fluffily even account|
612009|56229058|729095|4|4|3936.96|0.01|0.03|A|F|1993-03-01|1993-03-11|1993-03-23|NONE|AIR|ously final platele|
612009|41762927|2762928|5|45|89452.80|0.08|0.04|A|F|1993-03-14|1993-01-30|1993-04-09|DELIVER IN PERSON|FOB|es play above the slyly |
612010|40421871|2171885|1|29|51934.65|0.01|0.00|N|O|1997-01-09|1997-03-22|1997-02-06|COLLECT COD|TRUCK| pinto beans could w|
612010|50383130|1633179|2|13|15738.06|0.10|0.01|N|O|1997-02-14|1997-02-20|1997-03-15|DELIVER IN PERSON|SHIP|uick accou|
612010|9253391|1003395|3|35|47037.55|0.09|0.01|N|O|1997-03-17|1997-03-18|1997-03-28|COLLECT COD|SHIP|ng the slyly ironic accounts. regular foxe|
612010|1731645|2481646|4|6|10059.36|0.02|0.05|N|O|1997-01-20|1997-03-17|1997-02-06|DELIVER IN PERSON|AIR|gular asymptotes cajole furiousl|
612010|3745464|2245467|5|8|12074.24|0.08|0.05|N|O|1997-04-03|1997-03-11|1997-04-07|DELIVER IN PERSON|MAIL| furiously fina|
612010|9998340|1748344|6|20|28757.00|0.00|0.02|N|O|1997-04-07|1997-02-02|1997-05-06|TAKE BACK RETURN|AIR|pinto beans use alongside of|
612011|54377800|2627855|1|17|31876.53|0.02|0.02|N|O|1998-03-17|1998-03-11|1998-03-26|TAKE BACK RETURN|RAIL| haggle. furiously |
612011|7676619|2426622|2|6|9571.38|0.10|0.00|N|O|1998-05-04|1998-02-28|1998-05-25|COLLECT COD|AIR|ntly pending packages bre|
612011|20925150|2175169|3|28|32875.08|0.09|0.03|N|O|1998-03-22|1998-03-30|1998-04-10|COLLECT COD|REG AIR|even requests in|
612011|28985438|1985439|4|30|45659.70|0.05|0.08|N|O|1998-04-09|1998-03-31|1998-04-14|COLLECT COD|RAIL|en, ironic theod|
612011|18244209|244210|5|4|4609.16|0.04|0.05|N|O|1998-01-26|1998-04-17|1998-01-30|NONE|SHIP|use blithely agains|
612011|30418473|418474|6|37|51428.15|0.05|0.07|N|O|1998-02-18|1998-04-14|1998-03-07|NONE|RAIL|e quickly. permanently bold dependencies |
612012|34145379|395413|1|45|64020.15|0.02|0.00|R|F|1993-01-05|1993-01-01|1993-01-08|NONE|MAIL|according to the slyly special dolphin|
612012|41377316|1627356|2|8|11130.00|0.05|0.06|R|F|1993-01-15|1993-03-01|1993-02-13|DELIVER IN PERSON|REG AIR|equests. slyly darin|
612012|28538064|788092|3|25|27516.00|0.07|0.02|A|F|1993-01-30|1993-01-22|1993-02-06|COLLECT COD|TRUCK|efully carefu|
612012|59226175|726214|4|24|26357.04|0.00|0.05|A|F|1993-02-02|1993-01-25|1993-02-05|NONE|MAIL|ilent packages. quickly pending reques|
612013|54009697|2259752|1|50|80199.50|0.00|0.00|N|O|1996-04-20|1996-05-29|1996-05-20|NONE|FOB|ix slyly. ca|
612013|966468|1716469|2|34|52170.28|0.04|0.07|N|O|1996-06-16|1996-05-29|1996-07-07|NONE|MAIL|sly pending theodolites haggle ruthlessly f|
612013|43425756|2175771|3|8|13436.64|0.01|0.06|N|O|1996-06-11|1996-06-16|1996-07-06|NONE|TRUCK|unts was against th|
612013|16677895|1677896|4|31|58033.86|0.05|0.05|N|O|1996-07-03|1996-06-09|1996-07-25|TAKE BACK RETURN|AIR|ld pinto beans breach caref|
612013|45365308|1865339|5|48|65809.92|0.00|0.04|N|O|1996-05-07|1996-05-28|1996-05-19|COLLECT COD|MAIL|, unusual requests boost. |
612014|13905924|405933|1|50|96461.50|0.07|0.04|R|F|1993-01-29|1993-02-02|1993-02-02|DELIVER IN PERSON|FOB|regular accounts might a|
612014|16852253|352264|2|8|9635.28|0.07|0.08|R|F|1993-03-13|1993-01-12|1993-03-14|COLLECT COD|MAIL|y special foxes are. unusual packages|
612014|35800264|2800265|3|39|53136.72|0.06|0.03|A|F|1992-12-17|1992-12-14|1992-12-31|NONE|REG AIR|es? pending theo|
612014|15021409|1521420|4|24|31911.60|0.10|0.05|A|F|1993-01-13|1993-01-18|1993-02-04|COLLECT COD|AIR|yly bold theodo|
612014|44816036|2066079|5|49|46539.71|0.09|0.06|A|F|1992-11-29|1992-12-16|1992-12-06|NONE|AIR|ckly slyly i|
612015|54137909|887928|1|43|83600.60|0.10|0.06|R|F|1995-01-15|1995-02-04|1995-02-11|NONE|SHIP|riously pending pearl|
612015|55833431|333468|2|33|44934.12|0.09|0.03|A|F|1994-11-27|1995-02-09|1994-12-01|DELIVER IN PERSON|RAIL|posits are carefully deposits. i|
612015|52463169|713221|3|10|11295.40|0.10|0.05|R|F|1994-12-11|1995-01-23|1994-12-18|NONE|SHIP|al packages. entici|
612015|48468100|2718149|4|24|25576.32|0.07|0.06|A|F|1995-01-05|1995-01-31|1995-01-29|COLLECT COD|FOB|lites. carefu|
612015|43345343|2845372|5|12|16634.16|0.07|0.05|A|F|1995-02-11|1994-12-27|1995-02-24|DELIVER IN PERSON|AIR|efully ironic accounts wake qui|
612040|24734754|1484763|1|44|78650.88|0.09|0.01|N|O|1995-09-10|1995-09-07|1995-10-01|DELIVER IN PERSON|SHIP|ly special as|
612041|57840857|90915|1|15|26924.40|0.05|0.07|N|O|1996-11-20|1996-12-05|1996-11-27|COLLECT COD|MAIL|fily final instructions wake|
612041|11279874|2279875|2|1|1853.31|0.07|0.04|N|O|1997-01-16|1997-01-02|1997-01-23|COLLECT COD|SHIP|oxes alongside of the packages affi|
612042|3173595|923597|1|28|46716.32|0.00|0.08|N|O|1995-12-13|1996-02-05|1995-12-31|COLLECT COD|RAIL|ully brave ac|
612042|58606276|856334|2|21|24766.14|0.00|0.03|N|O|1995-12-26|1995-12-31|1995-12-31|TAKE BACK RETURN|REG AIR|tructions. slyly ironic deposits wak|
612043|39111863|111864|1|9|16856.19|0.03|0.01|N|O|1998-06-16|1998-06-14|1998-06-18|NONE|TRUCK| excuses haggle careful|
612043|53078967|1329019|2|23|44696.13|0.02|0.00|N|O|1998-08-12|1998-05-25|1998-09-07|DELIVER IN PERSON|RAIL|e slyly. requests c|
612043|18186065|2436084|3|3|3450.48|0.07|0.02|N|O|1998-06-10|1998-07-21|1998-06-15|COLLECT COD|AIR|ts wake agains|
612043|13190301|1940306|4|32|44500.80|0.04|0.07|N|O|1998-05-10|1998-06-17|1998-05-31|TAKE BACK RETURN|MAIL|en frets. carefully fi|
612044|25278760|2028769|1|46|79925.00|0.00|0.02|R|F|1993-11-10|1993-10-20|1993-12-06|COLLECT COD|TRUCK|aggle closely regular theodolit|
612045|36475394|1975419|1|27|36924.39|0.00|0.06|A|F|1994-10-16|1994-10-24|1994-11-14|DELIVER IN PERSON|TRUCK|ckly bold theodolites should use |
612045|21944979|2444994|2|50|101144.00|0.01|0.06|R|F|1994-12-01|1994-10-31|1994-12-19|COLLECT COD|RAIL|lly furiously regular |
612045|9259578|2509588|3|33|50724.63|0.03|0.06|A|F|1994-10-07|1994-10-13|1994-10-22|COLLECT COD|TRUCK|r accounts sleep blithely thin req|
612045|45724839|2224870|4|41|76323.55|0.03|0.06|A|F|1994-08-26|1994-09-03|1994-09-25|TAKE BACK RETURN|REG AIR|ggle according to the blithely reg|
612045|17366927|1616943|5|36|71750.16|0.05|0.06|R|F|1994-08-27|1994-09-19|1994-09-26|TAKE BACK RETURN|MAIL|al theodolite|
612046|355604|1105605|1|40|66383.60|0.00|0.02|R|F|1992-06-16|1992-06-14|1992-06-30|COLLECT COD|SHIP|resias are furio|
612046|36623321|2123346|2|50|62124.50|0.02|0.00|R|F|1992-06-03|1992-05-11|1992-06-28|COLLECT COD|SHIP|osits. carefully sp|
612046|48144885|894902|3|9|17347.32|0.07|0.04|A|F|1992-04-11|1992-05-10|1992-05-04|TAKE BACK RETURN|TRUCK|ly blithely ironic packages. car|
612047|59965887|715907|1|25|48747.25|0.01|0.08|N|O|1997-01-19|1996-12-13|1997-01-30|DELIVER IN PERSON|FOB|c deposits integra|
612047|26652398|402407|2|10|13490.60|0.04|0.08|N|O|1996-12-19|1996-12-02|1997-01-03|DELIVER IN PERSON|SHIP|the instructi|
612047|46839582|339613|3|9|13673.16|0.03|0.07|N|O|1997-01-28|1996-11-05|1997-01-29|NONE|FOB|y even excu|
612047|32840295|2840296|4|26|32074.90|0.01|0.08|N|O|1996-12-15|1996-12-18|1997-01-06|NONE|REG AIR|boost ideas. regular,|
612047|6829494|79501|5|42|59772.30|0.05|0.00|N|O|1996-10-18|1996-11-03|1996-11-11|TAKE BACK RETURN|MAIL|nusual ideas. carefully ir|
612072|44805729|2055772|1|8|13059.84|0.09|0.04|R|F|1994-09-30|1994-09-04|1994-10-04|TAKE BACK RETURN|TRUCK|e unusual excuses sleep blithely pend|
612072|49871186|1871187|2|48|55425.12|0.05|0.03|R|F|1994-07-20|1994-09-22|1994-07-31|NONE|TRUCK|y throughout the accounts! carefully ev|
612072|45010803|760819|3|40|68462.00|0.04|0.00|R|F|1994-10-24|1994-10-15|1994-11-15|NONE|FOB| the slyly regular request|
612072|16564293|1564294|4|12|16277.64|0.01|0.03|A|F|1994-07-25|1994-10-12|1994-08-07|NONE|REG AIR|es nag furiously. express|
612072|56066334|2816353|5|17|22058.01|0.08|0.00|A|F|1994-09-30|1994-10-08|1994-10-21|COLLECT COD|TRUCK|ounts was final, silent accounts. b|
612072|6871843|121850|6|32|58064.00|0.03|0.04|A|F|1994-09-09|1994-08-18|1994-09-30|NONE|MAIL|ackages wake blithely r|
612072|55049749|2549786|7|29|49183.71|0.06|0.07|A|F|1994-08-30|1994-10-04|1994-09-08|NONE|RAIL|. even account|
612073|21115251|115252|1|43|54403.60|0.10|0.08|N|O|1998-08-14|1998-06-02|1998-09-02|TAKE BACK RETURN|TRUCK|s are closely. carefully even excuses |
612073|44016789|2766804|2|39|66439.62|0.06|0.05|N|O|1998-05-24|1998-07-31|1998-06-01|COLLECT COD|RAIL|s slyly. carefully f|
612074|28789342|289361|1|23|32887.93|0.09|0.00|N|O|1996-09-17|1996-09-28|1996-10-05|COLLECT COD|MAIL|lyly regular |
612074|22457902|1457903|2|34|63198.52|0.01|0.05|N|O|1996-11-06|1996-10-15|1996-11-28|TAKE BACK RETURN|RAIL|ackages sleep carefully across t|
612075|56935568|1435605|1|35|56025.20|0.03|0.07|A|F|1994-05-21|1994-06-11|1994-06-05|DELIVER IN PERSON|RAIL|uriously carefully even pinto be|
612075|36076094|2326131|2|5|5341.45|0.02|0.01|R|F|1994-07-19|1994-06-19|1994-08-05|DELIVER IN PERSON|MAIL|cing requests. furiously final do|
612075|30908316|158347|3|33|43651.41|0.06|0.01|R|F|1994-04-26|1994-06-06|1994-05-14|COLLECT COD|MAIL|ular instructions. final pinto beans |
612075|56058824|2058825|4|44|78320.88|0.05|0.00|A|F|1994-05-23|1994-05-21|1994-05-30|COLLECT COD|SHIP|ests use q|
612075|641585|2891586|5|4|6106.20|0.07|0.04|A|F|1994-07-25|1994-05-26|1994-08-19|TAKE BACK RETURN|SHIP|ronic ideas maintain above the furiously|
612075|43110834|1860849|6|35|64493.80|0.08|0.05|R|F|1994-04-22|1994-05-20|1994-04-26|COLLECT COD|MAIL|st the accounts. blithely unu|
612076|9423017|1173021|1|50|46977.00|0.06|0.04|A|F|1994-11-05|1994-11-28|1994-12-04|TAKE BACK RETURN|RAIL| regular deposits use|
612076|32639105|1139126|2|23|23976.81|0.03|0.01|R|F|1995-01-14|1994-12-15|1995-01-21|COLLECT COD|SHIP|ously express accounts. ironi|
612076|45432725|432726|3|41|67873.45|0.07|0.01|R|F|1994-10-10|1994-11-26|1994-10-25|TAKE BACK RETURN|TRUCK|g accounts sleep blithely above the iro|
612077|38810400|2060437|1|42|54955.32|0.05|0.04|N|O|1996-03-29|1996-06-03|1996-04-21|TAKE BACK RETURN|RAIL|ular instructions. express, final f|
612077|26389408|139417|2|43|64331.87|0.04|0.07|N|O|1996-04-03|1996-05-05|1996-05-01|COLLECT COD|SHIP|ing to the blithely regular|
612077|6764181|14188|3|42|52283.70|0.05|0.08|N|O|1996-07-06|1996-04-30|1996-07-31|TAKE BACK RETURN|REG AIR|e instructions-- theodolites at the iro|
612077|45582532|2082563|4|48|77388.48|0.07|0.05|N|O|1996-05-28|1996-06-09|1996-06-19|TAKE BACK RETURN|SHIP|ng the ironic deposits.|
612077|25605159|2355168|5|8|8502.96|0.06|0.03|N|O|1996-05-27|1996-04-22|1996-05-29|COLLECT COD|TRUCK| requests. slyly express theodolit|
612077|25902059|2652068|6|1|1059.76|0.02|0.07|N|O|1996-03-28|1996-05-16|1996-04-14|DELIVER IN PERSON|MAIL|fily ironic req|
612077|35903687|2903688|7|32|54044.48|0.10|0.02|N|O|1996-04-11|1996-06-17|1996-04-25|TAKE BACK RETURN|AIR|pending, regular warhorses. fur|
612078|13262404|512417|1|41|55995.34|0.10|0.00|N|O|1997-12-11|1997-10-31|1998-01-09|TAKE BACK RETURN|MAIL|iet ideas.|
612078|1223794|2723795|2|48|82451.04|0.04|0.07|N|O|1997-12-10|1997-10-08|1997-12-23|TAKE BACK RETURN|FOB|pite the carefully regular deposits? f|
612078|48304645|1804678|3|4|6588.92|0.05|0.05|N|O|1997-11-03|1997-11-10|1997-11-27|NONE|REG AIR|as above the ironic dep|
612078|56157311|2907330|4|14|19117.14|0.09|0.03|N|O|1997-11-16|1997-11-13|1997-12-04|NONE|FOB| final theodo|
612079|2248795|748796|1|3|5231.04|0.04|0.06|N|O|1996-02-26|1996-01-09|1996-03-04|NONE|REG AIR|s kindle furio|
612079|55487642|737697|2|11|17895.57|0.09|0.03|N|O|1996-02-27|1996-01-05|1996-03-12|DELIVER IN PERSON|AIR|iously blithely|
612079|790911|790912|3|13|26024.44|0.08|0.02|N|O|1996-03-06|1996-01-20|1996-03-10|COLLECT COD|REG AIR|bold packages eat sl|
612079|32838213|588224|4|41|47132.37|0.10|0.08|N|O|1996-01-07|1996-01-07|1996-02-01|TAKE BACK RETURN|AIR|ic requests cajole slyly f|
612104|56159007|2159008|1|40|42528.00|0.09|0.07|A|F|1994-12-07|1994-10-10|1994-12-27|DELIVER IN PERSON|AIR|ajole excuses! slyly regular packages s|
612104|4421851|671855|2|23|40770.49|0.05|0.02|A|F|1994-10-25|1994-11-27|1994-10-29|NONE|AIR|are after the furiously eve|
612105|17798497|548503|1|1|1594.61|0.06|0.08|R|F|1994-05-04|1994-03-01|1994-05-12|COLLECT COD|FOB|ously even i|
612105|39338699|1088713|2|34|59014.82|0.01|0.08|R|F|1994-03-16|1994-04-08|1994-04-14|DELIVER IN PERSON|RAIL|ironic foxes use blithely regul|
612105|25497684|2247693|3|39|65535.99|0.01|0.05|A|F|1994-03-12|1994-02-23|1994-03-15|DELIVER IN PERSON|MAIL|ing to the unu|
612105|19558503|58516|4|24|37452.72|0.10|0.00|R|F|1994-04-12|1994-02-18|1994-05-12|TAKE BACK RETURN|FOB|furiously after the quickly regula|
