133560009|57562876|1312896|1|13|25168.00|0.06|0.03|A|F|1995-05-08|1995-03-24|1995-06-05|NONE|SHIP|ons boost alongsi|
133560010|1792318|292319|1|50|70511.50|0.02|0.06|N|O|1995-11-08|1995-09-09|1995-11-24|DELIVER IN PERSON|RAIL|efully final requests. special|
133560010|3483029|2733033|2|7|7082.95|0.02|0.05|N|O|1995-09-29|1995-11-06|1995-10-15|TAKE BACK RETURN|RAIL|structions sleep quickly according to t|
133560010|39258233|2508273|3|44|52327.88|0.08|0.05|N|O|1995-12-06|1995-10-10|1995-12-14|TAKE BACK RETURN|RAIL|otes cajole carefully after the car|
133560010|53112345|1362397|4|2|2709.38|0.05|0.08|N|O|1995-11-28|1995-10-09|1995-12-26|DELIVER IN PERSON|SHIP| blithely special requests. caref|
133560010|39181779|931793|5|17|31599.94|0.02|0.08|N|O|1995-09-11|1995-10-09|1995-09-29|NONE|TRUCK| boost doggedly: carefully blithe fox|
133560010|28151961|1151962|6|6|12069.36|0.00|0.00|N|O|1995-11-11|1995-10-26|1995-12-01|TAKE BACK RETURN|REG AIR|ests sleep furiously. blithely bol|
133560011|51959566|209618|1|20|32459.40|0.08|0.04|N|O|1995-09-01|1995-07-31|1995-09-17|NONE|AIR|yly special accounts br|
133560011|44415039|165054|2|27|25698.87|0.02|0.03|N|O|1995-09-18|1995-08-26|1995-10-15|NONE|RAIL| after the pending requests. furiously reg|
133560011|23546594|296602|3|12|19673.04|0.04|0.06|N|O|1995-07-16|1995-09-16|1995-08-10|COLLECT COD|MAIL|p blithely deposits. sp|
133560012|15824562|824563|1|33|49030.41|0.08|0.00|N|O|1998-02-20|1998-02-05|1998-03-01|TAKE BACK RETURN|REG AIR| the accounts. ideas cajole|
133560012|43406836|2156851|2|35|60923.10|0.01|0.02|N|O|1998-01-18|1998-03-01|1998-01-26|NONE|TRUCK|thely final requests. deposits boost slyl|
133560013|33468472|2718506|1|10|14388.00|0.04|0.05|N|O|1996-12-22|1997-02-14|1996-12-25|COLLECT COD|TRUCK| quickly even courts. even,|
133560013|4599591|849595|2|10|16903.70|0.08|0.03|N|O|1997-02-04|1997-02-16|1997-02-10|DELIVER IN PERSON|MAIL|e blithely|
133560013|25309382|2809399|3|10|13901.20|0.10|0.05|N|O|1996-12-17|1997-02-16|1997-01-11|COLLECT COD|AIR|s cajole alon|
133560014|51606035|2106070|1|35|32845.75|0.00|0.08|N|O|1996-10-10|1996-09-05|1996-10-24|DELIVER IN PERSON|RAIL|p slow deposits. bold deposi|
133560014|42616870|2866913|2|16|28555.84|0.05|0.03|N|O|1996-10-13|1996-08-27|1996-11-06|NONE|REG AIR|n, final dolphins haggle furiously among th|
133560014|41728367|2728368|3|31|43191.68|0.09|0.01|N|O|1996-09-14|1996-10-13|1996-10-05|COLLECT COD|MAIL|quests sleep furiously furiously regu|
133560014|48653772|1403789|4|17|29296.78|0.02|0.05|N|O|1996-08-29|1996-09-26|1996-09-08|NONE|REG AIR|t the furiously ironic tithes us|
133560014|43938531|1188574|5|32|50154.88|0.06|0.08|N|O|1996-11-10|1996-09-04|1996-12-09|DELIVER IN PERSON|SHIP|en ideas wake caref|
133560014|54888203|138258|6|33|39219.18|0.02|0.02|N|O|1996-09-01|1996-10-12|1996-09-13|TAKE BACK RETURN|RAIL|lithely even ideas are. carefull|
133560014|6023159|773162|7|6|6491.10|0.06|0.07|N|O|1996-09-18|1996-09-22|1996-10-09|DELIVER IN PERSON|REG AIR|s haggle always along the eve|
133560015|11228338|2228339|1|49|62022.73|0.04|0.08|A|F|1993-04-10|1993-05-07|1993-05-10|COLLECT COD|TRUCK|. carefull|
133560015|14662382|1162391|2|28|37622.20|0.05|0.00|A|F|1993-06-29|1993-05-19|1993-07-14|DELIVER IN PERSON|FOB|lar requests. furiously regular acco|
133560040|44874400|2124443|1|23|31559.68|0.01|0.07|A|F|1995-03-27|1995-05-25|1995-04-12|COLLECT COD|MAIL|as sleep carefully flu|
133560040|4035096|2535099|2|40|41235.60|0.06|0.08|R|F|1995-04-25|1995-05-19|1995-04-30|DELIVER IN PERSON|RAIL|the regular, pending accounts. furiousl|
133560040|17842866|592872|3|39|70510.83|0.00|0.01|N|O|1995-07-01|1995-05-13|1995-07-03|COLLECT COD|MAIL|ouches use evenly along the|
133560040|5042675|542678|4|11|17791.62|0.00|0.01|N|F|1995-06-15|1995-04-20|1995-06-28|DELIVER IN PERSON|MAIL|ts! even sentime|
133560040|32228241|728262|5|16|18682.08|0.05|0.07|A|F|1995-03-20|1995-04-26|1995-04-03|COLLECT COD|MAIL|ly pending accounts cajole blit|
133560040|40038355|1788369|6|43|55528.05|0.03|0.00|A|F|1995-04-02|1995-05-10|1995-04-21|DELIVER IN PERSON|MAIL|se slyly against the caref|
133560040|24629392|1379401|7|39|51486.24|0.00|0.02|R|F|1995-05-29|1995-05-19|1995-06-06|TAKE BACK RETURN|RAIL|ts haggle. furi|
133560041|6181048|931051|1|37|41763.38|0.09|0.06|N|O|1996-12-23|1997-02-03|1996-12-30|TAKE BACK RETURN|SHIP|g foxes. blithely regular dependencies solv|
133560041|24873726|873727|2|24|40763.52|0.09|0.05|N|O|1997-03-08|1997-01-02|1997-03-29|NONE|TRUCK|arefully bold frets. fluffil|
133560041|32707052|457063|3|6|6344.52|0.10|0.02|N|O|1997-03-20|1996-12-24|1997-04-11|DELIVER IN PERSON|REG AIR|counts boost blithely along |
133560041|47417552|917583|4|48|70424.64|0.10|0.00|N|O|1997-02-12|1997-02-12|1997-03-10|TAKE BACK RETURN|REG AIR|deas. silent gifts detect! quickly |
133560041|26787223|1287240|5|6|7853.34|0.10|0.07|N|O|1997-01-10|1997-02-04|1997-02-07|COLLECT COD|SHIP|lyly final a|
133560041|32854292|604303|6|27|33605.55|0.07|0.01|N|O|1997-02-21|1997-01-28|1997-02-28|TAKE BACK RETURN|MAIL|he regular ideas. dep|
133560042|38723917|2723918|1|44|85315.12|0.01|0.08|N|O|1997-06-15|1997-06-20|1997-07-05|COLLECT COD|MAIL|y unusual requests|
133560042|12862647|862648|2|35|56315.00|0.01|0.00|N|O|1997-05-21|1997-05-14|1997-06-09|COLLECT COD|FOB|e slyly fi|
133560043|6222310|972313|1|16|19712.00|0.02|0.07|N|O|1998-05-15|1998-05-19|1998-06-05|TAKE BACK RETURN|MAIL|al foxes sleep after the ironic, regular|
133560043|58359697|609755|2|31|54367.18|0.03|0.06|N|O|1998-04-23|1998-04-25|1998-05-14|DELIVER IN PERSON|TRUCK| boost furiously. carefully ironic excuses|
133560043|31422851|1422852|3|24|42534.72|0.08|0.07|N|O|1998-05-25|1998-05-07|1998-05-27|DELIVER IN PERSON|FOB|quests need|
133560043|3851399|2351402|4|26|35105.20|0.06|0.03|N|O|1998-05-14|1998-04-23|1998-05-17|NONE|SHIP| silent requests cajole fluffily. iro|
133560043|50461815|1711864|5|40|70971.60|0.07|0.07|N|O|1998-04-28|1998-05-19|1998-05-19|TAKE BACK RETURN|MAIL|old pinto |
133560043|11717424|1217431|6|23|33139.32|0.01|0.00|N|O|1998-05-29|1998-04-05|1998-06-07|TAKE BACK RETURN|AIR|es. carefully |
133560043|14729007|1229016|7|20|20705.40|0.04|0.05|N|O|1998-06-21|1998-05-29|1998-07-01|COLLECT COD|SHIP|ng theodolites haggle carefully about |
133560044|50417605|917638|1|12|18240.96|0.06|0.01|N|O|1998-08-10|1998-07-25|1998-08-11|DELIVER IN PERSON|TRUCK|al dependencies must have to wake slyly at |
133560044|48673161|2173194|2|50|56586.50|0.00|0.05|N|O|1998-09-12|1998-08-16|1998-09-30|TAKE BACK RETURN|TRUCK|unts wake furiously about the boldly fina|
133560044|9800372|50382|3|33|48572.37|0.09|0.05|N|O|1998-08-16|1998-07-31|1998-08-29|NONE|RAIL|cording to the slyly|
133560044|14850447|2850448|4|38|53074.60|0.00|0.03|N|O|1998-08-10|1998-09-04|1998-08-20|NONE|AIR|fix. carefully regular accounts wake |
133560044|51460200|2710252|5|13|15049.19|0.03|0.05|N|O|1998-09-04|1998-07-19|1998-09-22|NONE|TRUCK|lar ideas. blithely even|
133560045|42906827|1656842|1|34|62277.12|0.07|0.04|N|O|1995-11-23|1995-10-16|1995-12-16|NONE|TRUCK|y final excuses. quickly regular accou|
133560045|55033194|1783213|2|28|31484.32|0.05|0.02|N|O|1995-08-27|1995-09-23|1995-09-06|DELIVER IN PERSON|FOB|g slyly blithely final instructions. q|
133560046|23379739|2379740|1|45|81790.65|0.10|0.08|N|O|1997-07-18|1997-08-19|1997-08-09|DELIVER IN PERSON|TRUCK|t deposits. blithely express pinto bean|
133560047|2845270|2845271|1|18|21872.34|0.09|0.03|N|O|1995-09-20|1995-10-04|1995-10-14|NONE|SHIP|ly across the regular, fina|
133560047|444467|1944468|2|28|39520.32|0.05|0.02|N|O|1995-12-02|1995-10-28|1995-12-17|TAKE BACK RETURN|AIR|, ironic accounts. foxes|
133560072|9482775|2732785|1|3|5271.90|0.02|0.02|N|O|1995-07-29|1995-06-17|1995-07-31|TAKE BACK RETURN|SHIP|ndencies sleep carefully silent|
133560072|16985176|1985177|2|43|54194.19|0.07|0.05|N|O|1995-08-11|1995-07-15|1995-08-18|NONE|AIR|ly silent theodolites sleep fur|
133560072|49847699|2597716|3|25|41105.00|0.04|0.06|N|O|1995-07-29|1995-05-18|1995-08-21|COLLECT COD|AIR|ts. carefully bold accounts wake bl|
133560073|2901389|651390|1|23|31975.52|0.02|0.04|R|F|1993-06-21|1993-07-16|1993-07-08|NONE|RAIL|ts. quickly s|
133560073|43630749|2380764|2|28|46971.68|0.07|0.01|R|F|1993-06-17|1993-06-07|1993-06-26|NONE|RAIL|s, busy theodoli|
133560073|41994657|2244697|3|14|24493.84|0.10|0.04|A|F|1993-06-30|1993-06-08|1993-07-05|TAKE BACK RETURN|REG AIR|l deposits. ironic deposits poach blithel|
133560074|19656786|906805|1|43|74897.40|0.01|0.00|R|F|1994-07-15|1994-06-26|1994-08-05|TAKE BACK RETURN|SHIP|riously even|
133560074|11587373|337377|2|47|68610.60|0.07|0.05|R|F|1994-05-25|1994-07-09|1994-06-17|COLLECT COD|FOB|regular, final asymptotes |
133560074|48971052|2471085|3|6|6723.66|0.01|0.00|R|F|1994-06-17|1994-06-13|1994-06-23|DELIVER IN PERSON|MAIL|es lose quickly regular dolphins. pendin|
133560074|36468880|2718917|4|49|90505.94|0.01|0.05|R|F|1994-05-05|1994-07-09|1994-05-18|COLLECT COD|REG AIR|uthless, ir|
133560074|32452039|1702070|5|16|15830.56|0.10|0.01|R|F|1994-05-13|1994-06-18|1994-05-23|COLLECT COD|REG AIR|s haggle slyly above the deposits.|
133560074|21403631|1903646|6|25|38339.00|0.01|0.07|R|F|1994-06-09|1994-05-28|1994-07-05|DELIVER IN PERSON|REG AIR|. quickly final reques|
133560074|30809947|809948|7|44|81637.60|0.03|0.04|R|F|1994-06-18|1994-07-02|1994-06-24|DELIVER IN PERSON|SHIP|uiet package|
133560075|22772284|2522292|1|50|67757.50|0.07|0.07|N|O|1996-04-07|1996-06-08|1996-04-09|DELIVER IN PERSON|FOB|ng braids? carefully regular inst|
133560075|53770342|520360|2|5|7048.30|0.00|0.08|N|O|1996-06-27|1996-06-18|1996-07-06|COLLECT COD|SHIP|ic theodolites doze blithely even instructi|
133560075|58124231|374289|3|19|23794.27|0.07|0.06|N|O|1996-05-07|1996-06-03|1996-06-02|NONE|MAIL|press deposits are blithely. |
133560075|33943163|2443186|4|13|15658.11|0.09|0.06|N|O|1996-06-08|1996-05-27|1996-07-07|TAKE BACK RETURN|AIR|usual accounts engage blithe|
133560075|2729507|1229508|5|30|46091.10|0.04|0.01|N|O|1996-06-10|1996-05-08|1996-06-24|NONE|RAIL|oost furiously after the |
133560076|2633996|2633997|1|49|94563.14|0.10|0.01|A|F|1994-04-16|1994-01-22|1994-05-01|TAKE BACK RETURN|FOB|e carefully fin|
133560076|49567515|2317532|2|28|44241.12|0.09|0.00|R|F|1994-01-03|1994-03-06|1994-01-21|NONE|REG AIR|ns. carefully e|
133560077|7202872|2702877|1|44|78078.44|0.07|0.05|A|F|1993-08-21|1993-10-08|1993-09-07|TAKE BACK RETURN|TRUCK|ld theodolites. final, unusual|
133560077|38661945|411958|2|37|70485.37|0.03|0.05|R|F|1993-09-12|1993-08-19|1993-09-29|NONE|RAIL|dolites. bold, special packages|
133560077|51304069|2554121|3|32|34256.00|0.05|0.05|A|F|1993-10-26|1993-10-17|1993-11-12|TAKE BACK RETURN|MAIL|ges. carefully regular deposits sleep. care|
133560077|7476710|1476711|4|22|37099.48|0.02|0.01|A|F|1993-08-20|1993-09-22|1993-09-09|DELIVER IN PERSON|REG AIR| slyly ironic orbits wake idea|
133560077|21064357|64358|5|15|19804.50|0.02|0.03|R|F|1993-10-20|1993-09-18|1993-11-16|DELIVER IN PERSON|TRUCK|d deposits|
133560078|21264728|264729|1|35|59208.10|0.08|0.07|R|F|1994-04-27|1994-05-25|1994-05-23|DELIVER IN PERSON|RAIL|nic pinto beans haggle. regular |
133560079|14140652|1390665|1|50|84597.50|0.02|0.05|N|O|1996-01-18|1996-02-07|1996-02-12|COLLECT COD|REG AIR|thely final inst|
133560079|1934972|1184973|2|45|90309.60|0.04|0.04|N|O|1996-02-24|1996-02-14|1996-03-24|DELIVER IN PERSON|AIR|ts-- furiously unusual braids abou|
133560079|1065738|315739|3|42|71554.56|0.04|0.00|N|O|1996-02-24|1996-02-24|1996-03-13|NONE|AIR|ions haggle even asymptotes. blithely e|
133560079|31842703|1092734|4|20|32882.20|0.01|0.04|N|O|1996-02-02|1996-02-23|1996-02-18|COLLECT COD|SHIP|ent packages haggle. fluff|
133560079|40293444|543484|5|35|50240.05|0.02|0.02|N|O|1996-03-11|1996-02-25|1996-04-01|DELIVER IN PERSON|TRUCK| deposits are carefull|
133560104|2928350|1428351|1|38|52371.98|0.00|0.03|A|F|1993-04-23|1993-05-23|1993-05-21|NONE|FOB|ar platelets haggle about the s|
133560104|16771425|1771426|2|18|26920.62|0.00|0.05|R|F|1993-07-18|1993-07-13|1993-08-10|TAKE BACK RETURN|RAIL|nstructions hinder b|
133560104|57328671|328672|3|15|25452.15|0.08|0.06|R|F|1993-05-01|1993-07-16|1993-05-21|COLLECT COD|AIR|bove the express accounts cajole furi|
133560104|42968358|218401|4|9|12817.89|0.01|0.06|R|F|1993-05-20|1993-05-26|1993-05-22|NONE|MAIL|kages use quickly along the fl|
133560104|9177540|1677547|5|41|66300.69|0.00|0.00|R|F|1993-04-28|1993-06-05|1993-05-08|TAKE BACK RETURN|FOB|slyly express excuses integrate ag|
133560104|46904374|404405|6|14|19264.42|0.03|0.00|A|F|1993-05-07|1993-07-01|1993-05-10|DELIVER IN PERSON|REG AIR|lar theodolites. pending,|
133560105|46240804|1990820|1|12|20909.88|0.02|0.00|N|O|1997-03-23|1997-04-29|1997-04-02|TAKE BACK RETURN|SHIP|gle slyly carefully i|
133560105|49179570|1179571|2|7|11529.84|0.00|0.00|N|O|1997-03-07|1997-03-16|1997-03-11|NONE|FOB| blithely final|
133560105|1017796|267797|3|39|66835.86|0.09|0.06|N|O|1997-03-04|1997-04-29|1997-03-16|DELIVER IN PERSON|FOB|efully bold accounts. sly|
133560105|6083395|2333402|4|12|16537.08|0.10|0.03|N|O|1997-03-29|1997-05-07|1997-04-24|COLLECT COD|FOB| pains boo|
133560105|3607081|607082|5|19|18770.10|0.03|0.06|N|O|1997-05-23|1997-04-08|1997-06-06|NONE|MAIL|ironic deposits promis|
133560106|1005578|2505579|1|10|14835.20|0.01|0.02|N|O|1995-12-03|1995-10-18|1995-12-24|COLLECT COD|SHIP|sits. slyly special ac|
133560107|34916043|1916044|1|11|11630.30|0.03|0.04|A|F|1994-07-02|1994-06-04|1994-07-25|NONE|RAIL|ites at th|
