133812009|20696290|1946309|1|29|37272.54|0.01|0.03|N|O|1996-10-14|1996-11-04|1996-10-31|DELIVER IN PERSON|MAIL|out the final packages. un|
133812009|22530467|2280475|2|33|49379.22|0.03|0.02|N|O|1996-10-17|1996-10-25|1996-11-05|TAKE BACK RETURN|AIR|l accounts use|
133812009|9554160|554161|3|22|26701.18|0.05|0.00|N|O|1996-12-15|1996-10-30|1996-12-17|NONE|REG AIR|theodolites along the carefully idle accou|
133812010|15060265|2310281|1|13|15918.63|0.02|0.05|N|O|1997-04-22|1997-03-21|1997-04-28|DELIVER IN PERSON|RAIL|as? ironic, idle pinto beans abov|
133812011|38965131|2215168|1|8|9553.52|0.00|0.04|R|F|1994-10-23|1995-01-06|1994-11-19|NONE|MAIL|deas use furiously quickly fina|
133812012|22535941|35956|1|46|90887.72|0.02|0.04|N|O|1998-06-13|1998-06-13|1998-06-22|TAKE BACK RETURN|REG AIR|slyly. requests sleep car|
133812012|41547652|2547653|2|24|40741.92|0.03|0.07|N|O|1998-05-27|1998-07-26|1998-06-24|NONE|REG AIR|ironic excuses. special, slow pains |
133812013|54405232|2655287|1|18|20421.18|0.05|0.06|R|F|1995-03-13|1995-05-21|1995-03-18|DELIVER IN PERSON|RAIL|ls detect across the ironi|
133812013|48718953|718954|2|22|43329.44|0.04|0.00|N|F|1995-05-31|1995-05-08|1995-06-29|COLLECT COD|RAIL|theodolites. quickly busy accounts lo|
133812013|59440830|190850|3|17|30053.62|0.04|0.06|R|F|1995-03-21|1995-04-01|1995-03-27|DELIVER IN PERSON|FOB|bout the pending, final dependencies are b|
133812013|22013773|1763781|4|18|30342.06|0.07|0.00|R|F|1995-03-18|1995-05-05|1995-03-21|NONE|TRUCK|odolites affix b|
133812013|25481667|731692|5|45|74132.55|0.07|0.00|N|F|1995-06-14|1995-04-20|1995-07-12|TAKE BACK RETURN|REG AIR|ng to the furiously expr|
133812013|50364428|864461|6|25|37247.75|0.02|0.01|N|F|1995-06-11|1995-04-05|1995-06-25|TAKE BACK RETURN|REG AIR|regular deposits. special ideas about the|
133812014|37914820|1164857|1|15|27493.95|0.02|0.03|N|O|1996-05-21|1996-08-13|1996-06-03|COLLECT COD|MAIL|nusual requests about the carefully regu|
133812014|34364957|2864980|2|4|8080.96|0.06|0.00|N|O|1996-09-01|1996-08-03|1996-09-22|DELIVER IN PERSON|SHIP|y pending accounts after the ironic|
133812014|11822068|2822069|3|15|14842.05|0.04|0.05|N|O|1996-06-18|1996-06-26|1996-06-21|DELIVER IN PERSON|SHIP|lithely even frays impress alongs|
133812014|33482290|1982313|4|5|6353.10|0.00|0.03|N|O|1996-09-06|1996-07-29|1996-09-27|TAKE BACK RETURN|REG AIR|ly express accounts. even theodolites u|
133812014|56845063|1345100|5|49|49255.78|0.06|0.01|N|O|1996-06-02|1996-08-09|1996-06-30|COLLECT COD|SHIP|hely silent re|
133812015|16937221|1937222|1|22|27662.36|0.03|0.08|A|F|1995-04-21|1995-04-30|1995-05-05|DELIVER IN PERSON|MAIL|ep across the quickly even a|
133812015|23871445|2871446|2|16|22644.00|0.07|0.01|N|O|1995-07-08|1995-04-30|1995-08-03|NONE|RAIL|s cajole quickly ironic tithes. furiously|
133812040|48377503|1127520|1|40|63123.60|0.02|0.00|A|F|1992-10-05|1992-08-28|1992-11-02|COLLECT COD|RAIL| bold accounts. reques|
133812040|20681063|2681064|2|25|26075.75|0.03|0.00|R|F|1992-10-28|1992-09-29|1992-11-24|DELIVER IN PERSON|TRUCK|bout the fl|
133812040|6618054|1368057|3|35|34010.20|0.08|0.02|R|F|1992-09-25|1992-10-13|1992-10-13|COLLECT COD|SHIP|cial accounts wa|
133812040|49619491|119524|4|21|29568.21|0.01|0.03|A|F|1992-10-19|1992-09-02|1992-10-31|TAKE BACK RETURN|MAIL|ronic courts|
133812040|14782303|532308|5|37|51229.09|0.03|0.07|A|F|1992-08-15|1992-09-24|1992-09-13|COLLECT COD|TRUCK|ntly special accounts|
133812040|46156367|1156368|6|12|17052.72|0.07|0.08|R|F|1992-07-26|1992-09-21|1992-08-12|NONE|REG AIR|t excuses? furiously regular t|
133812040|10048294|1798298|7|4|4967.16|0.00|0.05|A|F|1992-09-18|1992-09-10|1992-10-06|NONE|AIR|press accounts ar|
133812041|41660939|410953|1|25|47446.25|0.00|0.06|N|O|1996-05-12|1996-06-11|1996-05-20|NONE|TRUCK|l, final theodolite|
133812041|55386268|2886305|2|9|12163.50|0.10|0.05|N|O|1996-06-07|1996-07-09|1996-07-01|TAKE BACK RETURN|FOB|ong the quickly i|
133812041|37000811|1000812|3|11|21009.67|0.08|0.04|N|O|1996-05-22|1996-07-23|1996-06-15|COLLECT COD|FOB|y final packages. requests affix caref|
133812041|32620082|1870113|4|45|45020.25|0.00|0.00|N|O|1996-05-22|1996-07-23|1996-05-28|NONE|REG AIR|s should haggle at the closely|
133812041|25713488|1713489|5|23|34504.60|0.00|0.06|N|O|1996-07-23|1996-06-19|1996-07-31|NONE|SHIP| silent deposits? f|
133812041|46585715|85746|6|33|59346.87|0.08|0.03|N|O|1996-06-29|1996-06-14|1996-07-01|DELIVER IN PERSON|FOB|olites wake blithely against the spec|
133812042|54700691|2200728|1|17|28712.32|0.07|0.01|R|F|1994-04-21|1994-05-03|1994-05-08|TAKE BACK RETURN|RAIL|e bold excuses. furiously bold excuse|
133812042|34511743|1511744|2|36|63108.72|0.04|0.06|R|F|1994-03-21|1994-04-06|1994-03-25|DELIVER IN PERSON|TRUCK|efully regular acco|
133812042|18851751|1601758|3|18|30632.58|0.09|0.04|R|F|1994-06-18|1994-06-02|1994-07-03|DELIVER IN PERSON|REG AIR|s, final pint|
133812042|41368337|118351|4|47|65953.69|0.08|0.08|R|F|1994-05-07|1994-05-12|1994-06-03|DELIVER IN PERSON|AIR|gly regular warhorses: unusual,|
133812042|57628446|2878504|5|19|26059.64|0.00|0.02|R|F|1994-05-11|1994-05-27|1994-05-15|TAKE BACK RETURN|AIR|ial asymptotes wake carefully pe|
133812043|35443399|193411|1|31|41559.22|0.04|0.03|A|F|1993-10-10|1993-08-31|1993-11-06|COLLECT COD|MAIL|y after the slyly perm|
133812043|17203498|703509|2|50|70031.50|0.00|0.02|A|F|1993-09-29|1993-09-11|1993-10-01|DELIVER IN PERSON|RAIL|haggle furiously special plate|
133812043|59187081|687120|3|14|16311.82|0.00|0.01|R|F|1993-10-02|1993-08-29|1993-10-26|NONE|FOB|ges. furious|
133812043|17267697|1517713|4|41|68217.03|0.09|0.08|A|F|1993-09-17|1993-08-25|1993-10-11|TAKE BACK RETURN|REG AIR|ckly furio|
133812043|58182158|2682197|5|31|38354.75|0.07|0.00|R|F|1993-07-26|1993-09-17|1993-07-30|DELIVER IN PERSON|TRUCK|usly express deposits. busy, ironic inst|
133812043|47521272|1771318|6|24|30981.60|0.07|0.03|A|F|1993-07-16|1993-09-15|1993-07-31|DELIVER IN PERSON|TRUCK|onic theodolites about the express theo|
133812044|30972112|1722123|1|37|43755.09|0.02|0.04|A|F|1992-03-27|1992-05-13|1992-04-15|NONE|MAIL|furiously pending packages. bold d|
133812044|48275952|2526001|2|44|84723.76|0.01|0.02|R|F|1992-06-10|1992-05-15|1992-06-30|NONE|REG AIR|r instruct|
133812044|53909116|1409151|3|24|26938.08|0.04|0.02|A|F|1992-04-13|1992-05-26|1992-05-13|DELIVER IN PERSON|TRUCK|odolites about the even, final fox|
133812044|50502640|1752689|4|11|18041.32|0.09|0.08|A|F|1992-03-30|1992-05-06|1992-04-05|TAKE BACK RETURN|SHIP|s cajole among the depo|
133812044|37861008|2611021|5|5|4835.55|0.00|0.03|R|F|1992-05-21|1992-05-26|1992-06-18|DELIVER IN PERSON|MAIL|uriously special pinto beans|
133812044|29953482|2203510|6|33|50621.67|0.07|0.02|R|F|1992-07-11|1992-04-27|1992-08-01|NONE|TRUCK|nal deposits haggle care|
133812044|28162382|2662401|7|35|50504.30|0.00|0.00|A|F|1992-05-18|1992-04-27|1992-06-08|TAKE BACK RETURN|FOB|r theodolites. |
133812045|45139987|2390033|1|37|74915.01|0.10|0.00|N|O|1995-09-11|1995-11-14|1995-10-11|TAKE BACK RETURN|SHIP|press again|
133812045|27752053|1502063|2|45|49665.15|0.08|0.06|N|O|1995-11-07|1995-10-29|1995-12-05|DELIVER IN PERSON|FOB|ackages integrate. quickly |
133812045|48745629|745630|3|11|18394.09|0.02|0.07|N|O|1995-12-20|1995-10-01|1996-01-01|TAKE BACK RETURN|SHIP|regular pinto beans. blit|
133812045|27776740|26768|4|20|36307.20|0.06|0.05|N|O|1995-10-16|1995-09-28|1995-10-23|NONE|REG AIR|oss the furiously bold foxes. furi|
133812045|43668891|1668892|5|48|89170.08|0.04|0.05|N|O|1995-12-13|1995-10-27|1995-12-30|TAKE BACK RETURN|TRUCK|s kindle furiously around the unusual, regu|
133812045|23045206|2795214|6|31|35651.55|0.04|0.08|N|O|1995-10-22|1995-09-24|1995-11-15|COLLECT COD|SHIP|kages run furiously against the final theo|
133812046|5958267|1458270|1|10|13249.70|0.07|0.07|A|F|1992-11-23|1992-12-16|1992-12-14|TAKE BACK RETURN|REG AIR|unts wake furiously; furiously pending fox|
133812046|591380|2091381|2|17|25013.12|0.00|0.07|R|F|1993-01-31|1992-12-12|1993-02-10|DELIVER IN PERSON|MAIL|the bold somas. f|
133812047|28947230|447249|1|48|61237.92|0.03|0.03|N|O|1998-06-12|1998-06-19|1998-06-28|COLLECT COD|MAIL|the blithely special|
133812047|36078872|2328909|2|36|66566.52|0.05|0.03|N|O|1998-07-17|1998-07-30|1998-07-31|NONE|TRUCK|s. regular requests |
133812047|17594644|1094655|3|30|52133.10|0.09|0.05|N|O|1998-05-25|1998-06-05|1998-06-10|COLLECT COD|MAIL|furiously express re|
133812072|17898853|648859|1|35|64783.60|0.02|0.04|N|O|1998-04-15|1998-05-01|1998-04-19|NONE|RAIL|slyly express pinto|
133812073|3150951|900953|1|37|74066.60|0.09|0.01|N|O|1996-07-10|1996-07-17|1996-07-28|COLLECT COD|AIR|es. ironic, final ac|
133812073|38017453|517478|2|4|5474.20|0.00|0.05|N|O|1996-06-22|1996-08-28|1996-07-18|DELIVER IN PERSON|SHIP|pendencies. b|
133812073|19317247|1317248|3|39|49267.92|0.00|0.05|N|O|1996-10-01|1996-08-14|1996-10-16|TAKE BACK RETURN|AIR|al, pending gif|
133812074|44588184|338199|1|16|20319.36|0.01|0.05|R|F|1994-03-07|1994-05-13|1994-03-18|DELIVER IN PERSON|AIR|ounts. daringl|
133812074|53607789|2607790|2|8|13552.80|0.08|0.02|R|F|1994-05-13|1994-05-03|1994-05-16|TAKE BACK RETURN|FOB|nding dependencies sleep quickly account|
133812074|26094780|2844789|3|13|23055.24|0.02|0.04|A|F|1994-05-12|1994-03-22|1994-05-23|DELIVER IN PERSON|REG AIR|d deposits hang ac|
133812074|34965879|2715891|4|2|3886.26|0.04|0.03|R|F|1994-03-28|1994-05-17|1994-04-06|TAKE BACK RETURN|AIR|about the slyly even package|
133812074|31521345|2271356|5|5|6823.85|0.06|0.07|A|F|1994-06-07|1994-04-30|1994-06-30|COLLECT COD|TRUCK| blithely pending requests. quickly sp|
133812074|39239319|239320|6|11|13819.85|0.04|0.03|R|F|1994-03-17|1994-05-15|1994-03-19|DELIVER IN PERSON|SHIP|oss the special platelets. carefully f|
133812074|35229175|2229176|7|47|51813.27|0.09|0.02|R|F|1994-05-22|1994-04-19|1994-06-21|NONE|SHIP| final pinto beans. carefully |
133812075|16733035|1733036|1|29|30948.80|0.03|0.02|R|F|1995-04-04|1995-04-04|1995-04-27|NONE|AIR|nic foxes sublate against the expres|
133812075|12116685|866690|2|12|20412.96|0.06|0.05|A|F|1995-02-04|1995-04-03|1995-02-26|DELIVER IN PERSON|AIR|requests wake. furiously ironi|
133812075|5114360|2114361|3|17|23359.87|0.04|0.05|R|F|1995-03-12|1995-04-05|1995-04-05|TAKE BACK RETURN|AIR|packages cajole requests. quickly ev|
133812075|37043630|2543655|4|14|22004.92|0.09|0.04|A|F|1995-02-15|1995-04-02|1995-02-26|COLLECT COD|AIR|ctions cajole beside the|
133812075|32281502|2281503|5|36|53348.04|0.07|0.02|A|F|1995-05-04|1995-03-16|1995-05-11|TAKE BACK RETURN|MAIL|s dolphins. pen|
133812075|35192488|1442522|6|31|48940.63|0.08|0.05|R|F|1995-04-07|1995-03-22|1995-04-16|TAKE BACK RETURN|TRUCK| the carefully final ideas cajole slyl|
133812075|131751|1631752|7|17|30306.75|0.04|0.03|A|F|1995-01-25|1995-04-08|1995-02-13|TAKE BACK RETURN|TRUCK|waters are|
133812076|54324047|2574102|1|25|26708.25|0.03|0.07|N|O|1998-10-14|1998-08-09|1998-11-01|DELIVER IN PERSON|RAIL|thely regular Tiresias affix carefully car|
133812077|8981214|2231221|1|3|3884.31|0.01|0.05|A|F|1992-04-19|1992-06-02|1992-04-26|NONE|FOB| beans haggle bli|
133812077|47259040|1509086|2|17|16943.56|0.02|0.08|A|F|1992-05-25|1992-05-13|1992-06-10|NONE|RAIL|s boost silently|
133812077|2680014|2680015|3|20|19877.60|0.03|0.00|A|F|1992-06-16|1992-04-29|1992-06-29|COLLECT COD|REG AIR|cuses haggle s|
133812077|42986699|986700|4|37|65991.35|0.06|0.06|R|F|1992-06-23|1992-06-20|1992-07-15|NONE|REG AIR| ironic deposits believe furiously |
133812078|24557110|1307119|1|2|2331.78|0.06|0.02|R|F|1994-12-07|1995-01-12|1994-12-12|DELIVER IN PERSON|TRUCK|fully bold packages sleep. thin acco|
133812078|51340550|1090568|2|42|66695.58|0.08|0.05|R|F|1994-11-18|1994-12-11|1994-12-01|COLLECT COD|RAIL|nstructions wake above the slyl|
133812079|27635410|2135429|1|2|2688.06|0.06|0.05|N|O|1996-11-26|1997-01-13|1996-12-25|NONE|REG AIR|press alongside of the blithely re|
133812079|8335455|85458|2|43|64071.72|0.08|0.04|N|O|1997-01-04|1997-01-17|1997-02-01|COLLECT COD|REG AIR|fully unusual theodolites are blithely car|
133812079|53977137|2227189|3|42|50880.48|0.03|0.00|N|O|1997-01-25|1996-12-04|1997-02-06|TAKE BACK RETURN|REG AIR|. carefully brave accounts cajole after|
133812104|17233077|733088|1|40|40368.40|0.08|0.07|R|F|1993-08-04|1993-10-21|1993-08-26|NONE|MAIL|mong the blithely regular instructio|
133812104|16314926|1314927|2|24|46562.64|0.03|0.00|A|F|1993-10-08|1993-10-05|1993-10-11|TAKE BACK RETURN|FOB|p. carefully ironic foxes snooze car|
133812104|4955436|2705438|3|12|17894.28|0.02|0.04|R|F|1993-10-13|1993-10-25|1993-11-02|NONE|MAIL|ters wake ironic, bold courts|
133812104|6005858|5859|4|25|44088.75|0.02|0.02|A|F|1993-09-06|1993-10-20|1993-09-28|NONE|FOB|pending platelets|
133812105|3480049|1230051|1|30|30866.10|0.08|0.06|R|F|1992-06-17|1992-05-14|1992-06-24|DELIVER IN PERSON|AIR|inal instr|
133812105|49178705|1178706|2|44|78375.00|0.01|0.00|A|F|1992-04-04|1992-04-06|1992-04-13|COLLECT COD|TRUCK|ic excuses |
133812105|46482819|2232835|3|13|23393.37|0.08|0.08|R|F|1992-04-14|1992-05-22|1992-04-29|COLLECT COD|AIR|unusual, pending|
133812105|36734011|1484024|4|1|1043.18|0.03|0.01|A|F|1992-06-13|1992-04-10|1992-07-12|TAKE BACK RETURN|FOB|s dazzle sl|
133812106|34383913|2883936|1|26|51875.20|0.07|0.03|R|F|1994-08-22|1994-11-01|1994-09-19|NONE|RAIL|osits. slyly regular instructions a|
133812106|30419003|1169014|2|31|28534.88|0.05|0.01|R|F|1994-11-27|1994-09-12|1994-12-16|COLLECT COD|SHIP|urts haggle al|
