134981997|34274897|2024909|1|8|14961.44|0.00|0.00|R|F|1993-09-26|1993-10-05|1993-10-22|TAKE BACK RETURN|AIR|cajole blithely against the furiousl|
134981997|58185504|2685543|2|4|6346.40|0.00|0.01|A|F|1993-11-07|1993-08-09|1993-12-04|COLLECT COD|TRUCK|as. even packages according to the re|
134981997|43764535|1764536|3|50|79867.50|0.08|0.07|R|F|1993-08-14|1993-08-16|1993-08-30|TAKE BACK RETURN|FOB| silent deposits. pe|
134981997|10537155|1537156|4|35|41707.05|0.05|0.08|R|F|1993-09-28|1993-08-28|1993-10-07|NONE|SHIP|the platelets was |
134981997|37947428|2697441|5|36|53047.08|0.00|0.08|R|F|1993-08-16|1993-09-02|1993-09-01|NONE|FOB|ilent theodolites. even pinto |
134981997|42411004|1161019|6|5|4564.40|0.06|0.07|R|F|1993-07-14|1993-08-20|1993-08-06|NONE|RAIL|to the slyly unusual pinto bea|
134981998|14420084|920093|1|29|29097.44|0.08|0.07|N|O|1997-06-03|1997-04-10|1997-06-20|DELIVER IN PERSON|TRUCK| deposits nod q|
134981998|18350079|1850092|2|40|45126.40|0.10|0.07|N|O|1997-06-26|1997-05-27|1997-07-01|DELIVER IN PERSON|MAIL|posits was even |
134981998|9777490|2277497|3|17|26639.17|0.02|0.06|N|O|1997-03-23|1997-05-02|1997-04-02|COLLECT COD|RAIL| ideas against the ironic somas wa|
134981998|50267358|767391|4|2|2645.68|0.10|0.06|N|O|1997-03-13|1997-04-27|1997-03-30|COLLECT COD|MAIL|refully final theodolites sleep ab|
134981998|43473518|723561|5|44|65530.96|0.04|0.06|N|O|1997-06-26|1997-04-13|1997-07-25|COLLECT COD|SHIP| the even accounts. unusual ac|
134981998|39411685|411686|6|48|76546.08|0.03|0.04|N|O|1997-05-30|1997-05-09|1997-06-28|COLLECT COD|RAIL| furiously pending deposits wake slyly al|
134981998|52173531|1923549|7|14|22427.02|0.01|0.01|N|O|1997-06-04|1997-05-28|1997-07-04|TAKE BACK RETURN|RAIL|. carefully unusual deposits are.|
134981999|40520735|20762|1|5|8768.55|0.05|0.05|R|F|1994-04-06|1994-05-18|1994-04-30|DELIVER IN PERSON|REG AIR|e pending, final attainments.|
134981999|31992543|1992544|2|28|45750.60|0.01|0.07|R|F|1994-06-19|1994-06-08|1994-07-12|NONE|AIR|ress sauternes according to t|
134981999|38670057|1920094|3|26|26653.12|0.08|0.02|R|F|1994-06-08|1994-05-14|1994-06-19|TAKE BACK RETURN|AIR|ckly ironi|
134982024|34506143|2256155|1|3|3442.26|0.01|0.00|R|F|1993-07-18|1993-05-19|1993-08-06|COLLECT COD|SHIP|s. slyly unusual dependenci|
134982024|44736686|486701|2|20|34409.00|0.10|0.08|R|F|1993-06-30|1993-06-17|1993-07-15|NONE|MAIL|egular, regular accounts. carefully regul|
134982024|29481556|2481557|3|7|10752.56|0.10|0.00|A|F|1993-08-10|1993-06-23|1993-08-14|NONE|SHIP|ly even deposits. |
134982024|16499029|1499030|4|50|51360.00|0.07|0.03|R|F|1993-05-16|1993-06-22|1993-06-07|TAKE BACK RETURN|SHIP| foxes solve above the slyly reg|
134982024|39164212|1664239|5|14|17839.64|0.05|0.08|R|F|1993-05-07|1993-05-31|1993-05-17|COLLECT COD|REG AIR| blithely. final |
134982024|32897485|1397506|6|10|14808.40|0.02|0.06|R|F|1993-05-25|1993-07-17|1993-06-24|COLLECT COD|TRUCK|fluffily even requests. furiously even |
134982025|27816565|66593|1|32|47365.44|0.07|0.07|N|O|1997-10-23|1997-10-26|1997-10-29|COLLECT COD|SHIP|boost blith|
134982025|52998147|1248199|2|16|19880.00|0.04|0.01|N|O|1997-08-11|1997-10-06|1997-09-07|TAKE BACK RETURN|AIR|ing foxes use against the|
134982025|39854878|854879|3|28|51264.64|0.09|0.08|N|O|1997-08-07|1997-10-08|1997-08-26|TAKE BACK RETURN|REG AIR|refully accord|
134982025|925169|925170|4|1|1194.12|0.05|0.06|N|O|1997-11-07|1997-10-19|1997-12-02|NONE|SHIP| busily bold ex|
134982025|9308667|2558677|5|35|58632.00|0.03|0.00|N|O|1997-08-30|1997-10-15|1997-09-19|NONE|TRUCK|its. furiously final|
134982025|30754860|4891|6|10|19133.30|0.04|0.04|N|O|1997-09-29|1997-10-01|1997-10-19|TAKE BACK RETURN|REG AIR|ual, regular theodolites against the unu|
134982025|56918279|668298|7|18|23299.74|0.00|0.07|N|O|1997-08-19|1997-10-20|1997-09-11|TAKE BACK RETURN|REG AIR|nic packages play fluffily pending ac|
134982026|45509457|2009488|1|35|51246.30|0.08|0.04|R|F|1993-05-23|1993-06-16|1993-06-09|TAKE BACK RETURN|SHIP|ag carefully. regula|
134982026|57432284|2682342|2|39|47322.99|0.06|0.00|A|F|1993-06-15|1993-05-16|1993-07-13|COLLECT COD|TRUCK|osits integrate final|
134982026|44391711|141726|3|21|37810.50|0.06|0.01|A|F|1993-04-12|1993-06-19|1993-04-29|COLLECT COD|FOB|riously final platelets are blithely along |
134982027|40264528|1264529|1|21|31300.71|0.07|0.02|R|F|1992-07-25|1992-08-27|1992-08-17|TAKE BACK RETURN|TRUCK|otes. care|
134982027|45905863|155909|2|13|24265.41|0.03|0.08|R|F|1992-07-18|1992-09-01|1992-08-14|DELIVER IN PERSON|FOB|nticing accounts; blithely ironic exc|
134982027|59835263|1335302|3|10|11952.70|0.09|0.01|R|F|1992-10-06|1992-09-05|1992-10-25|COLLECT COD|TRUCK|deposits wake fluffily pe|
134982027|51253921|253922|4|34|63660.24|0.04|0.04|A|F|1992-09-16|1992-07-27|1992-09-26|NONE|TRUCK|azzle furiously blith|
134982027|4643422|2393424|5|5|6825.95|0.03|0.00|A|F|1992-10-09|1992-09-11|1992-10-18|TAKE BACK RETURN|MAIL|ake blithely iro|
134982027|41983293|733307|6|17|23361.40|0.06|0.01|R|F|1992-08-20|1992-08-13|1992-08-28|NONE|REG AIR|, unusual packages wake neve|
134982027|13200249|450262|7|25|33714.75|0.10|0.05|R|F|1992-08-22|1992-07-29|1992-08-24|NONE|TRUCK|y regular requests. fluffily final packages|
134982028|36580531|2080556|1|44|70827.24|0.08|0.00|R|F|1993-06-30|1993-08-20|1993-07-29|COLLECT COD|TRUCK|nal frays promi|
134982028|48972300|1722317|2|9|12328.74|0.10|0.00|R|F|1993-09-19|1993-07-27|1993-10-09|TAKE BACK RETURN|REG AIR|de of the ironi|
134982028|57436662|2686720|3|31|49469.49|0.07|0.05|R|F|1993-08-04|1993-07-26|1993-08-24|NONE|REG AIR|ding dependencies impress slyly reques|
134982029|51705617|1455635|1|29|46980.87|0.09|0.04|A|F|1992-10-13|1992-10-28|1992-11-01|TAKE BACK RETURN|SHIP| furiously spe|
134982029|36296424|296425|2|22|31209.42|0.09|0.02|R|F|1992-09-21|1992-11-26|1992-10-12|COLLECT COD|MAIL|blithely e|
134982029|13983419|1983420|3|19|28532.68|0.03|0.05|R|F|1992-12-05|1992-10-31|1992-12-27|DELIVER IN PERSON|RAIL|ges cajole against the fu|
134982030|5445591|195593|1|6|9217.92|0.04|0.02|A|F|1995-03-30|1995-03-27|1995-03-31|COLLECT COD|FOB|? fluffily special theodolites |
134982030|24043392|43393|2|50|66709.50|0.03|0.04|A|F|1995-01-30|1995-04-12|1995-02-25|TAKE BACK RETURN|AIR|ironic, bold platelets |
134982031|17037326|2787332|1|14|17674.58|0.06|0.00|N|O|1997-01-30|1997-01-20|1997-02-21|COLLECT COD|REG AIR|old asymptotes? final instruction|
134982031|26327958|77967|2|50|99232.00|0.06|0.02|N|O|1997-02-14|1997-02-02|1997-02-23|COLLECT COD|AIR| beans should have to sleep bold, ir|
134982056|1250056|500057|1|30|30179.70|0.00|0.04|A|F|1994-07-12|1994-08-22|1994-08-06|DELIVER IN PERSON|MAIL|s. regular, quick i|
134982056|9687453|687454|2|5|7199.85|0.01|0.03|A|F|1994-08-24|1994-07-09|1994-09-12|TAKE BACK RETURN|SHIP|sy, ironic excuses |
134982056|37010687|1760700|3|39|62237.37|0.07|0.04|R|F|1994-07-27|1994-07-24|1994-08-25|NONE|RAIL|tes use fluffily against the sl|
134982056|18600000|1350007|4|23|25278.84|0.03|0.08|R|F|1994-09-27|1994-07-18|1994-10-08|TAKE BACK RETURN|MAIL|the packages. final foxes sleep bravely. |
134982056|10186115|436125|5|15|18009.15|0.04|0.05|A|F|1994-08-31|1994-08-23|1994-09-15|DELIVER IN PERSON|TRUCK|c theodolit|
134982057|25062936|1062937|1|3|5693.04|0.07|0.05|R|F|1993-07-22|1993-06-30|1993-07-23|COLLECT COD|FOB|y about the bold accounts. bli|
134982057|32764368|2014399|2|32|45783.36|0.01|0.06|A|F|1993-06-14|1993-07-02|1993-06-25|NONE|RAIL|are slyly bold, bold excuses. fluf|
134982057|50722612|472629|3|25|40802.00|0.10|0.04|A|F|1993-06-15|1993-06-18|1993-06-17|COLLECT COD|REG AIR|equests ar|
134982057|14933442|2933443|4|37|54563.90|0.03|0.06|A|F|1993-08-31|1993-07-04|1993-09-12|NONE|REG AIR|sts. furiously pending ideas|
134982057|6358220|1858225|5|25|31947.75|0.04|0.04|R|F|1993-09-15|1993-07-12|1993-09-28|NONE|MAIL|ully bold foxes w|
134982057|2592317|342318|6|30|42275.70|0.01|0.07|R|F|1993-06-10|1993-07-08|1993-06-17|TAKE BACK RETURN|REG AIR|ages sublate blithely about t|
134982057|9067865|2317875|7|4|7329.64|0.05|0.08|A|F|1993-08-25|1993-06-30|1993-08-31|TAKE BACK RETURN|MAIL|ual depths h|
134982058|3590615|2090618|1|16|27287.04|0.03|0.00|N|O|1997-12-28|1998-01-02|1998-01-02|DELIVER IN PERSON|AIR|xes use closely after the ironic |
134982058|47451473|2451474|2|26|36974.60|0.07|0.05|N|O|1998-01-23|1997-12-17|1998-02-02|TAKE BACK RETURN|RAIL|uickly unu|
134982058|56901283|2151338|3|11|14095.84|0.05|0.04|N|O|1998-01-30|1998-01-20|1998-02-18|NONE|AIR|s. regular, ironic instructions haggle. fur|
134982059|45741879|741880|1|37|70987.83|0.04|0.07|N|O|1997-10-29|1997-11-27|1997-11-19|NONE|FOB|refully special excuses! slyly unus|
134982060|34730703|1730704|1|50|86598.50|0.09|0.04|N|O|1995-07-02|1995-07-19|1995-07-20|COLLECT COD|TRUCK|cajole careful|
134982060|38922963|672976|2|35|69440.70|0.03|0.03|R|F|1995-05-03|1995-07-17|1995-05-06|NONE|MAIL|ounts boost slyly among|
134982060|58235891|485949|3|13|23711.74|0.01|0.01|N|O|1995-08-19|1995-06-23|1995-08-26|DELIVER IN PERSON|TRUCK|riously even accounts |
134982061|31308238|2808259|1|12|14936.04|0.06|0.05|R|F|1992-07-12|1992-06-04|1992-08-05|TAKE BACK RETURN|FOB|gainst the epitaphs. blithely final a|
134982061|57555899|2805957|2|16|31232.32|0.05|0.06|R|F|1992-06-27|1992-05-25|1992-07-22|DELIVER IN PERSON|RAIL|ckages promise fluffily |
134982061|21988460|2488475|3|3|4642.11|0.07|0.03|A|F|1992-04-19|1992-05-12|1992-05-11|COLLECT COD|RAIL|pearls sleep blithely. slyly reg|
134982061|20043521|543534|4|30|43905.60|0.02|0.01|A|F|1992-06-30|1992-06-24|1992-07-14|COLLECT COD|RAIL|egular packages detect slyly exc|
134982062|11101471|2101472|1|10|14719.20|0.08|0.06|A|F|1992-08-23|1992-09-23|1992-08-31|NONE|TRUCK|ts. requests p|
134982062|42416131|1166146|2|20|20900.20|0.09|0.02|A|F|1992-08-13|1992-09-30|1992-09-11|TAKE BACK RETURN|MAIL|rts haggle always car|
134982062|27903610|153638|3|12|19346.64|0.00|0.02|A|F|1992-09-01|1992-10-10|1992-09-25|TAKE BACK RETURN|TRUCK|gside of the carefully slow|
134982062|15959283|1709289|4|16|21463.84|0.03|0.08|A|F|1992-08-09|1992-10-17|1992-08-31|COLLECT COD|SHIP|ly after the furi|
134982062|27655917|2905945|5|49|91704.97|0.05|0.06|A|F|1992-08-28|1992-10-13|1992-09-16|TAKE BACK RETURN|AIR|ns sleep carefully. ideas|
134982062|52996078|1246130|6|38|44514.34|0.00|0.05|R|F|1992-09-08|1992-10-31|1992-09-30|DELIVER IN PERSON|RAIL| boost along the furious, bold|
134982062|5075745|2075746|7|25|43012.25|0.03|0.06|R|F|1992-08-31|1992-11-04|1992-09-13|TAKE BACK RETURN|FOB| regular, ironic de|
134982063|48040707|2290756|1|50|82265.00|0.04|0.03|N|O|1998-03-15|1998-01-16|1998-03-18|COLLECT COD|AIR|s breach slyly. even, final courts are|
134982088|26940600|1440617|1|15|24588.90|0.01|0.01|N|O|1997-08-07|1997-06-27|1997-09-04|DELIVER IN PERSON|AIR| carefully special accounts. furiously pen|
134982088|30660284|1410295|2|39|48467.25|0.09|0.01|N|O|1997-05-24|1997-05-25|1997-05-25|TAKE BACK RETURN|MAIL| deposits belie|
134982088|27392074|2642102|3|40|46588.40|0.05|0.08|N|O|1997-08-20|1997-07-18|1997-09-06|TAKE BACK RETURN|MAIL|ilent dugouts. even accounts al|
134982089|8346771|846776|1|23|41799.28|0.08|0.01|A|F|1993-03-22|1993-03-19|1993-03-27|DELIVER IN PERSON|AIR| on the instructions. blithe requests caj|
134982089|4164484|1164485|2|31|47996.68|0.08|0.06|A|F|1993-04-02|1993-03-05|1993-04-05|COLLECT COD|SHIP|refully quiet reques|
134982090|6416|756417|1|23|30415.43|0.08|0.02|N|O|1995-08-15|1995-08-28|1995-09-03|DELIVER IN PERSON|REG AIR|t blithely. ironic pinto |
134982090|47821698|571714|2|45|72778.50|0.03|0.00|N|O|1995-10-06|1995-07-20|1995-10-12|COLLECT COD|RAIL|xes cajole always ca|
134982090|39276668|276669|3|19|31211.30|0.03|0.01|N|O|1995-10-14|1995-09-06|1995-10-24|COLLECT COD|TRUCK|nts. furiously even deposits af|
134982090|2954391|704392|4|21|30350.25|0.07|0.04|N|O|1995-08-11|1995-08-06|1995-08-18|TAKE BACK RETURN|AIR|t quickly across the quickly ironic |
134982090|34445473|2945496|5|34|48169.50|0.05|0.04|N|O|1995-07-16|1995-09-11|1995-08-14|TAKE BACK RETURN|SHIP|sly instructions haggle alon|
134982091|505095|1255096|1|9|9900.63|0.05|0.08|A|F|1994-07-10|1994-05-01|1994-07-26|COLLECT COD|REG AIR|y furiously express deposit|
134982092|10286546|2036550|1|47|72005.41|0.05|0.04|R|F|1995-02-13|1994-12-31|1995-02-26|DELIVER IN PERSON|RAIL|ructions. blithely regular deposits ca|
134982092|25976751|2726760|2|6|10958.76|0.09|0.01|R|F|1995-02-05|1994-11-27|1995-02-10|COLLECT COD|SHIP|fully silent requests wake blithely. blit|
134982092|31247525|1247526|3|31|45599.76|0.04|0.06|A|F|1994-11-13|1994-12-30|1994-11-20|TAKE BACK RETURN|REG AIR|ages. slyly regular packages ca|
134982092|57142605|142606|4|22|36184.50|0.05|0.03|A|F|1994-10-26|1994-11-24|1994-11-24|NONE|AIR|ithely ironic req|
134982092|35755939|2005973|5|1|1993.15|0.09|0.07|R|F|1995-01-08|1995-01-16|1995-01-20|DELIVER IN PERSON|AIR|l accounts wake fluffily about |
134982093|47374033|1624079|1|12|13256.04|0.05|0.07|R|F|1994-04-30|1994-06-27|1994-05-27|TAKE BACK RETURN|REG AIR| even attainments cajol|
134982093|15361832|2611848|2|32|60578.24|0.01|0.06|R|F|1994-07-01|1994-06-19|1994-07-25|TAKE BACK RETURN|MAIL| special accounts against the quickly |
134982094|38446282|196295|1|44|53959.84|0.04|0.05|A|F|1992-07-02|1992-06-08|1992-07-21|DELIVER IN PERSON|RAIL|to beans. instr|
134982094|26659517|1909542|2|30|44255.40|0.06|0.08|A|F|1992-05-11|1992-07-11|1992-05-28|TAKE BACK RETURN|REG AIR| express package|
