133740009|11041693|541700|1|31|50658.34|0.08|0.00|A|F|1994-01-11|1994-01-27|1994-01-13|NONE|TRUCK|counts integrate blithely. regular p|
133740009|57720691|1470711|2|19|32467.39|0.10|0.06|R|F|1994-01-09|1994-01-28|1994-02-03|NONE|MAIL|ithely regular instructions grow across t|
133740009|31641772|2391783|3|45|77048.55|0.09|0.07|R|F|1994-02-23|1994-01-29|1994-03-19|TAKE BACK RETURN|FOB|nding requests beyond the regular noto|
133740009|23260501|10509|4|40|58413.60|0.02|0.03|R|F|1994-02-03|1993-12-16|1994-02-14|NONE|MAIL|le evenly.|
133740010|23878051|628059|1|26|26724.36|0.08|0.04|N|O|1995-11-01|1995-09-25|1995-11-12|NONE|RAIL|lithely bold requests sl|
133740010|38391381|141394|2|23|33820.81|0.01|0.08|N|O|1995-10-16|1995-10-14|1995-10-17|COLLECT COD|SHIP|sly ironic accounts promise slyly agains|
133740010|3930581|180585|3|8|12891.12|0.03|0.03|N|O|1995-09-06|1995-10-21|1995-09-20|DELIVER IN PERSON|REG AIR|ckages. blithe|
133740010|1264218|2764219|4|17|20096.55|0.05|0.07|N|O|1995-08-25|1995-09-30|1995-09-04|COLLECT COD|AIR|ns sleep blithely pendi|
133740010|7705030|205035|5|4|4138.60|0.01|0.04|N|O|1995-10-30|1995-10-16|1995-11-16|NONE|SHIP|ublate slyly ironic|
133740011|37247205|497242|1|23|26457.82|0.03|0.03|R|F|1992-03-05|1992-03-14|1992-04-01|NONE|REG AIR|he foxes. special dependencies integrate q|
133740011|33769317|1519329|2|50|69231.50|0.05|0.06|R|F|1992-02-26|1992-03-23|1992-03-13|NONE|REG AIR|n forges. blit|
133740011|20909036|1409049|3|38|39671.62|0.07|0.08|A|F|1992-01-25|1992-03-03|1992-02-05|TAKE BACK RETURN|SHIP|ly regular instructions alo|
133740011|58162852|1912872|4|45|86037.75|0.05|0.01|R|F|1992-03-19|1992-04-09|1992-04-18|DELIVER IN PERSON|SHIP|fter the slyly special e|
133740011|23038594|2788602|5|16|24503.04|0.10|0.08|R|F|1992-03-07|1992-04-02|1992-03-09|DELIVER IN PERSON|AIR|ges above the final courts cajole fluffily|
133740011|29633981|2633982|6|4|7654.00|0.10|0.08|A|F|1992-05-19|1992-02-27|1992-05-23|TAKE BACK RETURN|MAIL|y pending req|
133740011|58304948|2804987|7|15|29250.45|0.00|0.00|R|F|1992-02-24|1992-03-20|1992-02-25|TAKE BACK RETURN|AIR|its. furiously bol|
133740012|11249382|749389|1|50|66541.00|0.05|0.06|R|F|1993-03-09|1993-03-12|1993-03-29|DELIVER IN PERSON|SHIP|inal asymptotes sleep. regular requests |
133740012|8347905|1597912|2|37|72242.13|0.03|0.02|A|F|1993-04-12|1993-02-11|1993-04-21|COLLECT COD|FOB| regular pinto beans detect. fur|
133740012|23224824|2974832|3|4|6990.64|0.05|0.05|R|F|1993-04-09|1993-02-27|1993-04-11|DELIVER IN PERSON|SHIP|gle furiously. carefully even requests ab|
133740012|39604725|1354739|4|49|79759.26|0.01|0.07|R|F|1993-01-31|1993-02-11|1993-02-26|NONE|AIR|believe quickly according t|
133740012|56596472|2596473|5|42|65757.30|0.03|0.04|R|F|1993-03-27|1993-04-11|1993-04-14|DELIVER IN PERSON|RAIL|integrate again|
133740012|36903043|1653056|6|16|16707.20|0.02|0.02|A|F|1993-04-22|1993-03-18|1993-04-29|TAKE BACK RETURN|FOB|ironic requests across the ironic deposits|
133740013|22588949|2338957|1|26|52957.32|0.10|0.04|N|O|1997-03-23|1997-05-06|1997-04-16|NONE|TRUCK|usly after the packages. blithely speci|
133740014|32405392|155403|1|47|60901.19|0.06|0.00|R|F|1992-02-26|1992-03-11|1992-03-20|NONE|TRUCK|blithely unusual dinos use blithely |
133740014|17423074|173080|2|36|35863.20|0.03|0.08|R|F|1992-05-01|1992-05-07|1992-05-06|DELIVER IN PERSON|RAIL|ly final package|
133740014|29588162|338172|3|29|36212.01|0.06|0.08|A|F|1992-04-01|1992-03-20|1992-04-02|TAKE BACK RETURN|TRUCK|regular reques|
133740014|8231066|2981069|4|49|48835.85|0.03|0.03|R|F|1992-05-21|1992-03-12|1992-06-03|TAKE BACK RETURN|AIR|l foxes. ironic deposits haggle slyly. fur|
133740015|44488346|1738389|1|25|33303.00|0.04|0.05|N|O|1996-12-06|1996-11-14|1997-01-01|TAKE BACK RETURN|FOB|e enticingly ironic packages. fluffily fina|
133740015|55628741|2378760|2|11|18336.56|0.00|0.08|N|O|1996-08-25|1996-11-09|1996-09-02|TAKE BACK RETURN|MAIL|age furiously about the b|
133740015|32240434|2990445|3|49|67268.18|0.07|0.08|N|O|1996-10-14|1996-11-16|1996-11-10|NONE|RAIL|uriously silent theodoli|
133740040|38085418|1335455|1|4|5606.04|0.08|0.05|N|O|1997-03-15|1997-05-13|1997-03-16|DELIVER IN PERSON|FOB|ts cajole blithely atop the ironic packa|
133740040|21614815|1364823|2|16|27659.68|0.07|0.03|N|O|1997-02-14|1997-04-14|1997-02-15|COLLECT COD|REG AIR|y regular accoun|
133740040|40195506|1945520|3|26|41587.00|0.06|0.07|N|O|1997-03-17|1997-03-16|1997-04-04|COLLECT COD|TRUCK| the requests. |
133740040|25868889|1868890|4|34|63124.06|0.06|0.00|N|O|1997-05-23|1997-05-07|1997-06-20|COLLECT COD|AIR|ly quickly silent accounts. fluffily e|
133740040|18416222|1916235|5|8|9098.40|0.00|0.04|N|O|1997-03-25|1997-04-10|1997-04-21|DELIVER IN PERSON|AIR|ges sleep blithely|
133740040|41429658|2429659|6|22|34882.76|0.06|0.06|N|O|1997-04-23|1997-03-25|1997-05-22|TAKE BACK RETURN|FOB|foxes may use a|
133740040|8249517|749522|7|43|63042.30|0.06|0.07|N|O|1997-05-04|1997-04-02|1997-05-31|NONE|REG AIR|s wake bold|
133740041|49626482|126515|1|27|37962.00|0.00|0.01|N|F|1995-06-16|1995-05-17|1995-06-21|NONE|FOB|carefully bold accounts accor|
133740041|12268002|268003|2|29|28112.31|0.07|0.00|A|F|1995-05-12|1995-05-12|1995-06-01|NONE|FOB|the evenly final pinto|
133740041|28293834|2793853|3|11|20090.62|0.00|0.01|R|F|1995-04-08|1995-05-31|1995-04-28|TAKE BACK RETURN|REG AIR|refully pen|
133740041|34454531|2954554|4|10|14838.10|0.08|0.01|A|F|1995-04-21|1995-05-30|1995-05-18|DELIVER IN PERSON|AIR|y permanent instructio|
133740041|17289310|39316|5|27|35058.15|0.04|0.00|R|F|1995-05-06|1995-06-17|1995-05-17|DELIVER IN PERSON|RAIL|ual pinto be|
133740041|1426026|676027|6|25|23798.75|0.00|0.01|N|O|1995-06-26|1995-05-04|1995-07-02|TAKE BACK RETURN|SHIP|ag regular dependencies. even, re|
133740041|27205559|955569|7|25|36579.75|0.04|0.04|R|F|1995-04-08|1995-04-19|1995-05-01|COLLECT COD|SHIP| theodolites use alongside |
133740042|43817278|2567293|1|20|23861.60|0.07|0.06|N|O|1996-10-14|1996-11-29|1996-10-27|COLLECT COD|TRUCK|ong the blithely|
133740042|56988051|1488088|2|35|39767.35|0.06|0.02|N|O|1996-11-26|1996-11-05|1996-11-27|TAKE BACK RETURN|AIR|ly pending accounts! furiously bold|
133740043|21296962|1796977|1|31|60694.90|0.05|0.01|N|O|1997-05-02|1997-05-26|1997-05-13|DELIVER IN PERSON|TRUCK|y regular deposits. carefully final fox|
133740043|38032150|2782163|2|46|49691.50|0.06|0.05|N|O|1997-04-21|1997-07-18|1997-05-14|DELIVER IN PERSON|AIR|out the carefully ev|
133740043|26333896|1583921|3|22|42428.76|0.09|0.08|N|O|1997-07-25|1997-07-12|1997-08-02|DELIVER IN PERSON|REG AIR|gular packages mold s|
133740043|33780980|780981|4|36|74134.80|0.10|0.08|N|O|1997-08-01|1997-06-17|1997-08-19|TAKE BACK RETURN|REG AIR| slyly. ironic deposits snooze slyl|
133740043|36919672|2419697|5|28|47315.24|0.10|0.03|N|O|1997-04-23|1997-07-03|1997-05-20|COLLECT COD|FOB|e blithely. regular requests wake accor|
133740043|48913118|1663135|6|12|13544.04|0.02|0.01|N|O|1997-06-06|1997-07-19|1997-06-23|TAKE BACK RETURN|RAIL|ng gifts x-ray after the accounts. fur|
133740043|22772436|1022458|7|20|30146.00|0.10|0.07|N|O|1997-07-21|1997-05-22|1997-08-18|COLLECT COD|MAIL| across the ironic, pending requ|
133740044|56322990|823027|1|41|82417.38|0.08|0.04|N|O|1996-09-27|1996-08-24|1996-10-15|NONE|MAIL|refully express deposits are blithely. f|
133740045|8083568|2083569|1|11|17062.76|0.01|0.08|N|O|1998-08-05|1998-05-28|1998-09-01|COLLECT COD|MAIL|e ironic accounts. blithely regular|
133740045|20526364|1776383|2|2|2778.68|0.05|0.00|N|O|1998-07-16|1998-07-09|1998-07-26|NONE|TRUCK|ly express deposits sleep bold, reg|
133740045|46585799|1585800|3|10|18824.70|0.04|0.07|N|O|1998-05-03|1998-05-26|1998-05-08|TAKE BACK RETURN|AIR|carefully expr|
133740045|27515694|1265704|4|31|52957.92|0.01|0.06|N|O|1998-07-01|1998-07-17|1998-07-03|COLLECT COD|FOB|posits. ironic instructions affix blit|
133740045|36256686|2506723|5|13|21331.31|0.10|0.00|N|O|1998-06-19|1998-07-13|1998-06-23|TAKE BACK RETURN|RAIL|oze carefully|
133740046|15708831|2958847|1|40|73562.00|0.05|0.00|A|F|1995-02-05|1995-02-25|1995-02-16|NONE|TRUCK|ously even ideas haggle sl|
133740046|18319127|1069134|2|45|51534.45|0.04|0.06|A|F|1995-04-22|1995-03-24|1995-05-18|DELIVER IN PERSON|FOB|uffily ironic packages s|
133740046|29559821|1059840|3|10|18793.50|0.07|0.07|R|F|1995-01-12|1995-03-04|1995-02-08|COLLECT COD|REG AIR|asymptotes enga|
133740046|11904772|2904773|4|41|72823.38|0.09|0.03|R|F|1995-02-24|1995-03-04|1995-03-25|TAKE BACK RETURN|TRUCK|l instruct|
133740046|43491959|742002|5|47|91592.66|0.02|0.05|A|F|1995-03-07|1995-03-15|1995-03-13|NONE|TRUCK|heodolites. even deposits sleep across th|
133740047|54059793|1559830|1|43|75253.87|0.05|0.04|N|O|1997-06-27|1997-06-08|1997-07-02|COLLECT COD|TRUCK| carefully r|
133740047|2939013|2939014|2|29|30504.23|0.04|0.03|N|O|1997-05-26|1997-07-22|1997-06-25|COLLECT COD|MAIL|uests above t|
133740047|15980880|230896|3|19|37241.71|0.01|0.03|N|O|1997-05-22|1997-07-13|1997-06-02|NONE|SHIP| special ideas poach |
133740047|30647620|2897651|4|38|59511.42|0.09|0.00|N|O|1997-07-23|1997-07-18|1997-08-13|NONE|MAIL| deposits cajole qu|
133740047|54532831|2782886|5|18|33499.98|0.07|0.07|N|O|1997-08-24|1997-07-24|1997-09-06|NONE|REG AIR| the pending, regular pack|
133740047|33282344|2532378|6|20|26493.60|0.05|0.01|N|O|1997-08-17|1997-07-24|1997-09-03|NONE|REG AIR|osits. furiously ironic |
133740072|24285203|2535228|1|6|7121.94|0.01|0.04|N|O|1997-02-10|1997-03-04|1997-03-12|COLLECT COD|AIR|ual packages cajol|
133740072|41390022|2390023|2|18|19979.28|0.02|0.06|N|O|1997-03-20|1997-04-08|1997-03-30|DELIVER IN PERSON|TRUCK|foxes need to boost slyly carefully ev|
133740072|2084775|2834776|3|9|15837.03|0.03|0.08|N|O|1997-05-17|1997-04-13|1997-05-20|DELIVER IN PERSON|SHIP|ts haggle slyly. blith|
133740072|58806067|2556087|4|12|11641.44|0.09|0.00|N|O|1997-04-30|1997-04-20|1997-05-03|TAKE BACK RETURN|AIR|ent theodolites nag accounts. enticingly|
133740072|33565511|2065534|5|5|7874.20|0.10|0.05|N|O|1997-02-21|1997-04-27|1997-03-19|NONE|REG AIR| should have to boost.|
133740073|33646619|646620|1|41|64121.13|0.08|0.04|A|F|1994-01-05|1994-02-23|1994-01-06|DELIVER IN PERSON|MAIL|arefully. pending decoys against |
133740073|58723973|974031|2|40|79761.60|0.08|0.03|A|F|1994-01-01|1994-01-09|1994-01-31|COLLECT COD|AIR|s. fluffily |
133740073|33812456|62490|3|41|56037.16|0.04|0.04|A|F|1994-01-04|1994-01-26|1994-01-10|DELIVER IN PERSON|REG AIR|haggle fluffily eve|
133740073|25931206|1181231|4|37|45728.67|0.10|0.03|R|F|1994-02-08|1994-03-07|1994-02-13|TAKE BACK RETURN|RAIL|nes hinder after the slyly bold du|
133740073|45765218|765219|5|1|1280.93|0.03|0.08|A|F|1994-01-12|1994-01-31|1994-02-01|NONE|TRUCK|ong the ironic, regular accounts wa|
133740074|12095887|1595896|1|37|69644.36|0.08|0.08|A|F|1992-08-24|1992-07-08|1992-09-14|COLLECT COD|MAIL| nag slyly against the |
133740074|15556934|2806950|2|14|27862.24|0.02|0.00|R|F|1992-06-05|1992-07-13|1992-06-20|NONE|RAIL|usual warthogs wake. bold, sp|
133740074|45381736|381737|3|8|14523.76|0.04|0.07|R|F|1992-09-04|1992-07-04|1992-09-19|TAKE BACK RETURN|FOB|lms. accounts thrash unusual req|
133740074|10834664|2584668|4|27|43149.24|0.05|0.07|A|F|1992-07-03|1992-07-31|1992-07-31|DELIVER IN PERSON|FOB|pending theodolites. unusual deposits ac|
133740074|58181251|2681290|5|22|29245.70|0.03|0.03|R|F|1992-08-07|1992-07-21|1992-08-16|NONE|SHIP|otes wake slyly r|
133740074|32273939|23950|6|43|82186.76|0.09|0.07|A|F|1992-08-19|1992-08-11|1992-08-25|DELIVER IN PERSON|RAIL|cording to the even a|
133740075|683412|2183413|1|13|18139.94|0.08|0.06|N|O|1995-12-05|1995-10-25|1995-12-18|NONE|TRUCK|above the regular platel|
133740075|26088938|588955|2|36|69322.68|0.08|0.07|N|O|1995-09-08|1995-10-09|1995-09-24|NONE|REG AIR| unusual deposits? slyly ironic ideas int|
133740075|56777190|2777191|3|20|25287.20|0.07|0.00|N|O|1995-11-07|1995-11-05|1995-11-21|DELIVER IN PERSON|REG AIR|tions. instructions wake blithely |
133740075|14215836|715845|4|16|28017.92|0.02|0.07|N|O|1995-09-26|1995-10-26|1995-10-01|DELIVER IN PERSON|AIR| blithely ironic courts. blithely iro|
133740075|5539699|2539700|5|43|74752.06|0.02|0.04|N|O|1995-10-22|1995-10-10|1995-11-21|DELIVER IN PERSON|REG AIR|final deposits. fluffily express accounts a|
133740076|16440115|2940126|1|45|47443.05|0.02|0.01|A|F|1993-06-15|1993-06-24|1993-06-16|COLLECT COD|MAIL|s. quickly regular reques|
133740077|52728208|228243|1|1|1233.57|0.07|0.03|N|O|1996-10-02|1996-07-13|1996-10-12|TAKE BACK RETURN|REG AIR| wake blithely slyly express ideas|
133740077|2985004|2985005|2|31|33754.66|0.07|0.08|N|O|1996-07-16|1996-08-03|1996-07-25|NONE|TRUCK| express ideas haggle. pending request|
133740077|8947388|697391|3|28|40178.32|0.03|0.02|N|O|1996-07-24|1996-08-25|1996-08-17|DELIVER IN PERSON|REG AIR|refully alo|
133740078|12568201|568202|1|1|1268.58|0.04|0.05|N|O|1998-05-04|1998-05-26|1998-05-23|TAKE BACK RETURN|SHIP| wake about the blithely clos|
133740078|33742783|2242806|2|31|56547.10|0.03|0.01|N|O|1998-05-01|1998-07-01|1998-05-08|DELIVER IN PERSON|AIR| careful, ironic ac|
133740079|10856893|1106903|1|43|79522.05|0.10|0.05|N|O|1997-02-21|1997-03-26|1997-02-25|COLLECT COD|SHIP|rts. slyly regular p|
133740104|24242220|1742237|1|41|47601.41|0.10|0.05|N|O|1997-07-08|1997-05-21|1997-07-16|TAKE BACK RETURN|AIR| quickly carefully expres|
133740104|38982955|1482980|2|45|91620.45|0.06|0.01|N|O|1997-04-29|1997-04-24|1997-05-28|NONE|AIR|nic deposits. blithely regular es|
