268685997|44683873|1933916|1|10|18546.40|0.05|0.07|N|O|1998-04-11|1998-04-07|1998-05-01|TAKE BACK RETURN|AIR|ecial instructio|
268685997|41841677|2091717|2|46|74362.68|0.04|0.04|N|O|1998-03-03|1998-03-25|1998-03-04|DELIVER IN PERSON|AIR|arefully furiously regular instructions. s|
268685997|33057822|2307856|3|14|24894.38|0.02|0.07|N|O|1998-06-10|1998-04-06|1998-06-23|DELIVER IN PERSON|SHIP|ffily regular foxes until the p|
268685997|2803159|1303160|4|28|29736.28|0.03|0.03|N|O|1998-05-19|1998-05-09|1998-06-07|DELIVER IN PERSON|FOB|usly even packages haggle |
268685997|12691181|2941194|5|18|21087.90|0.02|0.08|N|O|1998-02-19|1998-03-21|1998-03-12|NONE|MAIL|ly final dugouts ab|
268685998|34460580|2210592|1|25|38471.50|0.07|0.04|A|F|1993-12-18|1993-10-07|1994-01-13|COLLECT COD|MAIL|ckly thin pinto beans among t|
268685998|58962299|1212357|2|44|59767.40|0.06|0.07|A|F|1993-10-27|1993-10-24|1993-11-22|COLLECT COD|AIR|nts. even |
268685998|19354817|2104824|3|31|57996.35|0.07|0.01|R|F|1993-11-20|1993-11-18|1993-12-16|COLLECT COD|MAIL| ironic requests are furiously even, sly|
268685998|36394620|394621|4|5|8564.05|0.01|0.08|R|F|1993-10-17|1993-11-14|1993-11-12|DELIVER IN PERSON|TRUCK|n the unusual, reg|
268685998|44373106|1623149|5|2|2353.78|0.07|0.06|A|F|1993-08-31|1993-11-09|1993-09-15|DELIVER IN PERSON|MAIL|se. ironic pinto beans cajole s|
268685999|7584320|2334323|1|33|46330.35|0.06|0.07|A|F|1994-03-15|1994-04-27|1994-04-02|COLLECT COD|MAIL|r the carefully ironic asymptotes. sl|
268686024|2834611|584612|1|33|51000.51|0.10|0.03|N|O|1997-05-17|1997-06-21|1997-06-11|COLLECT COD|RAIL|egular ideas. expres|
268686024|1297466|2047467|2|18|26341.20|0.02|0.07|N|O|1997-07-07|1997-07-27|1997-08-05|NONE|SHIP|le blithely after the carefully regular pl|
268686025|29749594|1999622|1|46|75537.06|0.06|0.00|R|F|1994-01-23|1994-01-22|1994-02-22|DELIVER IN PERSON|FOB|ld haggle instructions. regular inst|
268686025|21420411|1170419|2|14|18624.76|0.08|0.04|A|F|1994-01-27|1994-01-28|1994-02-07|COLLECT COD|AIR|e slyly accounts. regular asympt|
268686025|12844746|94759|3|11|18591.10|0.10|0.06|A|F|1993-11-26|1994-02-07|1993-12-18|DELIVER IN PERSON|TRUCK|e furiously final pack|
268686025|1643950|143951|4|3|5681.61|0.06|0.01|R|F|1993-11-25|1994-01-09|1993-12-05|TAKE BACK RETURN|AIR|ts cajole. ironic dependencies sleep|
268686025|29851517|2851518|5|17|24939.34|0.07|0.01|R|F|1993-12-20|1993-12-21|1993-12-28|NONE|REG AIR|gular theodolites cajole |
268686025|54430288|2680343|6|50|60778.00|0.02|0.04|A|F|1993-12-11|1993-12-29|1993-12-31|NONE|TRUCK|romise. dependencies mold|
268686026|41068435|1318475|1|21|29428.98|0.10|0.08|A|F|1994-04-08|1994-03-24|1994-04-13|TAKE BACK RETURN|TRUCK|old, ironic requests unwind |
268686026|57181486|1681525|2|1|1564.63|0.02|0.06|R|F|1994-02-07|1994-05-06|1994-02-25|COLLECT COD|RAIL|he final packages wa|
268686026|29223180|723199|3|28|30848.16|0.07|0.05|R|F|1994-05-06|1994-04-08|1994-05-31|TAKE BACK RETURN|TRUCK|nding deposi|
268686026|53976999|727017|4|40|82932.00|0.08|0.01|A|F|1994-04-26|1994-04-24|1994-05-25|DELIVER IN PERSON|AIR|ending pinto beans. final theodolites bo|
268686026|51418228|1918263|5|33|37740.45|0.06|0.06|A|F|1994-02-17|1994-04-21|1994-02-28|TAKE BACK RETURN|RAIL|ccounts. unusual, regular dependencies|
268686026|6156058|1656063|6|40|44550.00|0.01|0.02|R|F|1994-03-10|1994-04-21|1994-04-08|TAKE BACK RETURN|TRUCK|ular deposits sleep a|
268686027|10553971|803981|1|39|78953.55|0.09|0.05|A|F|1995-03-25|1995-01-15|1995-04-20|TAKE BACK RETURN|REG AIR|express deposits. deposi|
268686027|20582353|332360|2|33|47332.89|0.05|0.01|R|F|1995-03-08|1995-02-20|1995-03-09|DELIVER IN PERSON|FOB|yly final excuses. blithely regular brai|
268686027|27600264|2850292|3|10|13628.90|0.08|0.00|R|F|1995-03-26|1995-01-09|1995-04-16|COLLECT COD|SHIP|thely pending theodolit|
268686027|17625991|2625992|4|6|11496.66|0.07|0.08|R|F|1994-12-31|1995-01-19|1995-01-26|COLLECT COD|AIR|nts solve carefully ir|
268686027|20018257|2768264|5|21|24659.25|0.04|0.08|R|F|1994-12-18|1995-02-15|1994-12-22|DELIVER IN PERSON|AIR|according t|
268686027|26837503|1337520|6|48|69079.68|0.08|0.06|R|F|1995-01-14|1995-02-02|1995-01-29|TAKE BACK RETURN|REG AIR|t the carefully bold |
268686027|37906826|406851|7|35|64082.55|0.09|0.06|R|F|1995-01-20|1995-02-18|1995-02-08|TAKE BACK RETURN|REG AIR|ites. carefully unusual notornis sleep furi|
268686028|20019850|1269869|1|50|88442.50|0.02|0.06|N|O|1996-05-24|1996-07-12|1996-06-10|TAKE BACK RETURN|TRUCK|se carefully across the furiously i|
268686028|53612138|362156|2|25|26186.25|0.00|0.01|N|O|1996-07-09|1996-07-19|1996-08-08|DELIVER IN PERSON|SHIP|l deposits haggl|
268686028|39203087|2453127|3|26|25691.12|0.10|0.07|N|O|1996-06-06|1996-07-18|1996-06-23|TAKE BACK RETURN|SHIP|e final requests. quickly express reque|
268686028|26275505|2275506|4|29|42896.51|0.07|0.06|N|O|1996-06-08|1996-07-26|1996-06-30|DELIVER IN PERSON|AIR|er the pendin|
268686028|12405459|1905468|5|7|9546.81|0.08|0.08|N|O|1996-07-22|1996-07-20|1996-08-01|NONE|FOB|ously. slyly bold ideas will wake blithe|
268686029|35801098|1301121|1|50|59865.50|0.02|0.00|R|F|1994-09-01|1994-07-21|1994-09-12|NONE|RAIL|ess requests.|
268686029|29049237|2049238|2|28|33173.84|0.08|0.07|R|F|1994-08-18|1994-06-26|1994-08-24|COLLECT COD|AIR|ggle blithely. slyly express pinto|
268686029|10516748|2266752|3|13|22934.86|0.06|0.02|R|F|1994-05-25|1994-06-30|1994-06-15|TAKE BACK RETURN|FOB| regular pains|
268686029|54973543|1723562|4|49|79076.20|0.09|0.00|A|F|1994-05-28|1994-07-07|1994-06-25|TAKE BACK RETURN|RAIL|ests sleep slyly alongside of t|
268686029|336496|336497|5|38|58234.24|0.02|0.06|A|F|1994-06-06|1994-07-11|1994-06-08|NONE|REG AIR| excuses haggle. quickly ironi|
268686029|15478902|1978913|6|4|7520.52|0.02|0.05|A|F|1994-07-15|1994-07-29|1994-08-14|TAKE BACK RETURN|SHIP|cingly ironic packages wake carefully even |
268686029|53899822|2899823|7|27|49116.51|0.04|0.08|R|F|1994-06-14|1994-07-11|1994-06-20|NONE|AIR|c, silent instructions.|
268686030|14292379|2292380|1|44|60309.04|0.00|0.04|N|O|1997-04-20|1997-05-19|1997-05-15|TAKE BACK RETURN|SHIP|gle fluffily. furiou|
268686030|32009320|1259351|2|19|23326.68|0.08|0.05|N|O|1997-06-04|1997-06-03|1997-06-19|COLLECT COD|TRUCK|unts. quic|
268686030|20637237|387244|3|47|55140.40|0.08|0.05|N|O|1997-05-13|1997-05-10|1997-06-05|DELIVER IN PERSON|FOB| ideas-- special platelets at the slyl|
268686030|50027258|2027259|4|42|49675.50|0.00|0.03|N|O|1997-07-12|1997-06-07|1997-07-24|COLLECT COD|REG AIR|ckages along the even, final pinto b|
268686030|28120203|1870213|5|6|7330.80|0.01|0.07|N|O|1997-05-30|1997-05-15|1997-06-16|DELIVER IN PERSON|RAIL|ully pending the|
268686030|56251721|2251722|6|21|35068.11|0.02|0.07|N|O|1997-05-30|1997-06-05|1997-06-22|TAKE BACK RETURN|AIR|ic packages alongside of the bold pat|
268686031|41037702|2787716|1|48|78607.20|0.10|0.08|N|O|1997-12-31|1997-11-16|1998-01-08|DELIVER IN PERSON|TRUCK|r the bold packages. express accou|
268686056|14351846|101851|1|21|39839.73|0.09|0.07|A|F|1993-05-03|1993-06-05|1993-05-04|COLLECT COD|SHIP|al, regular dependencies. careful|
268686056|11464693|214697|2|25|41428.00|0.09|0.07|A|F|1993-05-28|1993-06-22|1993-06-11|DELIVER IN PERSON|SHIP| ironic asymptotes. |
268686056|27088400|2338428|3|17|23579.85|0.00|0.01|A|F|1993-05-29|1993-06-23|1993-06-27|TAKE BACK RETURN|FOB|eposits sleep according to the slow|
268686056|54738617|2988672|4|50|82644.00|0.05|0.02|A|F|1993-06-02|1993-05-25|1993-06-03|NONE|RAIL| regular, ironic ideas must have to slee|
268686057|6948018|1698021|1|22|23444.74|0.04|0.01|R|F|1992-10-31|1992-11-29|1992-11-25|COLLECT COD|RAIL|ronic packages above t|
268686057|15322294|2572310|2|50|65776.50|0.08|0.01|A|F|1992-11-20|1992-12-05|1992-12-18|TAKE BACK RETURN|TRUCK|thely ideas. s|
268686057|1789001|2539002|3|33|35967.36|0.03|0.02|R|F|1992-11-15|1992-12-30|1992-12-11|DELIVER IN PERSON|MAIL|the furiously regular wa|
268686057|7733296|233301|4|10|13289.10|0.08|0.03|A|F|1993-01-05|1992-12-26|1993-01-27|NONE|SHIP|atelets snooze alon|
268686057|13501197|1501198|5|41|49098.32|0.04|0.02|R|F|1992-11-09|1992-12-03|1992-11-28|NONE|TRUCK| above the carefully re|
268686057|54608647|1358666|6|3|4658.73|0.01|0.08|A|F|1992-10-24|1992-12-08|1992-11-22|TAKE BACK RETURN|RAIL| above the carefully e|
268686058|16634358|884374|1|46|59409.92|0.04|0.01|N|O|1996-09-29|1996-10-10|1996-10-11|NONE|SHIP| haggle blithely bold, final dependencie|
268686058|33652532|1402544|2|13|19277.05|0.08|0.01|N|O|1996-09-23|1996-09-10|1996-10-08|DELIVER IN PERSON|AIR|tructions. regular gift|
268686058|38103993|1354030|3|26|51872.34|0.04|0.04|N|O|1996-09-19|1996-10-13|1996-10-15|TAKE BACK RETURN|AIR|ts. slyly u|
268686058|33800076|1550088|4|20|23487.80|0.02|0.01|N|O|1996-08-30|1996-10-03|1996-09-01|COLLECT COD|AIR|furiously pending courts boost among |
268686058|57872970|123028|5|3|5820.24|0.01|0.03|N|O|1996-09-24|1996-10-11|1996-10-12|DELIVER IN PERSON|REG AIR|efully even Tiresias. blithely regula|
268686058|11005395|2005396|6|25|32496.00|0.08|0.03|N|O|1996-08-29|1996-10-16|1996-09-07|TAKE BACK RETURN|TRUCK|egular packages! pending ideas haggl|
268686059|20486068|2486069|1|30|31591.20|0.00|0.07|N|O|1997-11-25|1997-10-21|1997-12-24|NONE|RAIL|ole fluffily blithely final instructions|
268686059|29337040|87050|2|5|5377.90|0.04|0.03|N|O|1997-09-25|1997-09-23|1997-10-04|TAKE BACK RETURN|AIR|he furiously ruthless i|
268686060|49149807|2649840|1|19|35232.65|0.05|0.04|R|F|1994-06-13|1994-06-16|1994-07-12|COLLECT COD|REG AIR|riously alongside of th|
268686061|52320765|1320766|1|28|49928.20|0.00|0.07|N|O|1996-06-23|1996-08-20|1996-07-05|NONE|REG AIR|s sleep blithely slyly pending|
268686061|55092378|342433|2|41|56072.42|0.00|0.04|N|O|1996-06-18|1996-08-10|1996-07-13|DELIVER IN PERSON|TRUCK|s sleep quickly quickly|
268686061|17583512|2583513|3|8|12757.12|0.07|0.05|N|O|1996-08-14|1996-08-31|1996-09-01|NONE|REG AIR|s foxes affix|
268686061|26078226|578243|4|18|21652.56|0.03|0.07|N|O|1996-06-13|1996-08-22|1996-06-28|DELIVER IN PERSON|TRUCK|l platelets. ironically special packages al|
268686061|56743148|493167|5|40|47532.40|0.10|0.06|N|O|1996-07-06|1996-08-23|1996-08-04|COLLECT COD|RAIL|ithely among the regular, p|
268686061|42075528|1575557|6|15|22521.30|0.07|0.06|N|O|1996-09-12|1996-09-04|1996-09-26|DELIVER IN PERSON|SHIP|even packages cajole bold, eve|
268686062|58229375|1229376|1|26|33837.96|0.07|0.06|N|O|1998-06-08|1998-06-10|1998-07-02|TAKE BACK RETURN|REG AIR|. express, final p|
268686062|1103375|1103376|2|21|28944.72|0.06|0.01|N|O|1998-03-23|1998-05-21|1998-04-12|NONE|FOB|gle furiously. regular decoys c|
268686062|4418233|2168235|3|49|56399.49|0.00|0.08|N|O|1998-04-09|1998-05-28|1998-05-09|NONE|RAIL|gle furiously unusual, regular theodoli|
268686062|37234705|1234706|4|36|58962.24|0.04|0.07|N|O|1998-04-18|1998-06-16|1998-05-07|TAKE BACK RETURN|AIR|ns. blithely final |
268686063|51378233|1878268|1|27|35334.09|0.08|0.02|R|F|1992-03-09|1992-03-02|1992-03-18|COLLECT COD|REG AIR|unusual packages. furiously ironic platelet|
268686063|53946854|696872|2|36|68333.76|0.05|0.03|A|F|1992-03-18|1992-03-29|1992-04-03|COLLECT COD|AIR|its are blithe|
268686063|24769605|19630|3|35|58567.95|0.07|0.08|R|F|1992-02-17|1992-03-21|1992-02-22|TAKE BACK RETURN|MAIL|ests. final, regular accounts |
268686063|22749043|999065|4|28|30545.48|0.04|0.04|R|F|1992-01-24|1992-02-15|1992-02-04|DELIVER IN PERSON|RAIL| slyly car|
268686063|23156408|2156409|5|41|59993.25|0.03|0.05|R|F|1992-02-22|1992-04-05|1992-02-25|TAKE BACK RETURN|SHIP|was furiously ironic dolphins. unusua|
268686063|29748761|1998789|6|34|61481.52|0.04|0.05|R|F|1992-02-10|1992-03-28|1992-02-14|DELIVER IN PERSON|REG AIR|ages! ruthlessly f|
268686088|43818210|318239|1|50|56301.00|0.02|0.08|N|O|1996-03-09|1996-03-29|1996-03-31|TAKE BACK RETURN|RAIL|r dolphins. requests sleep furiously depen|
268686088|12646268|2896281|2|50|60681.50|0.00|0.05|N|O|1996-05-18|1996-04-10|1996-05-21|NONE|RAIL|sts snooze final|
268686088|25820598|1820599|3|23|34897.90|0.02|0.02|N|O|1996-03-11|1996-05-06|1996-04-07|COLLECT COD|FOB|onic theodolites|
268686088|46779624|279655|4|45|76558.05|0.01|0.01|N|O|1996-03-11|1996-04-27|1996-03-25|TAKE BACK RETURN|FOB|s. fluffily even deposits c|
268686088|45125911|875927|5|46|88994.36|0.02|0.05|N|O|1996-04-06|1996-03-21|1996-04-18|DELIVER IN PERSON|SHIP|ctions hinder. slow ide|
268686088|31181259|1931270|6|36|48193.20|0.10|0.04|N|O|1996-03-28|1996-04-12|1996-04-01|DELIVER IN PERSON|FOB|sual requests boost slyly accordi|
268686089|3460622|460623|1|35|55385.75|0.00|0.05|N|O|1998-07-26|1998-09-04|1998-07-28|TAKE BACK RETURN|FOB|n dugouts against|
268686089|22671188|1671189|2|47|54428.35|0.00|0.07|N|O|1998-06-22|1998-09-08|1998-06-24|NONE|RAIL|regular accounts across the carefully iro|
268686089|34653053|1653054|3|30|30129.60|0.00|0.03|N|O|1998-08-14|1998-09-05|1998-08-21|NONE|MAIL|g sometimes above the even, eve|
268686089|53857889|607907|4|23|42416.37|0.06|0.06|N|O|1998-09-17|1998-08-17|1998-09-27|TAKE BACK RETURN|TRUCK|al packages are evenly carefully pending a|
268686090|44744523|1994566|1|9|14087.61|0.09|0.04|R|F|1993-04-29|1993-04-17|1993-05-09|DELIVER IN PERSON|SHIP|ges along the blithely final reque|
268686090|41182445|1432485|2|24|36609.36|0.08|0.03|A|F|1993-06-26|1993-05-04|1993-07-13|COLLECT COD|MAIL|ters beneath the|
268686090|53351856|2351857|3|26|49534.94|0.09|0.05|A|F|1993-03-24|1993-05-29|1993-04-07|TAKE BACK RETURN|AIR|ironic packages are slyly along the bold re|
268686091|12272666|272667|1|22|36037.10|0.02|0.06|N|O|1995-10-01|1995-09-07|1995-10-16|DELIVER IN PERSON|SHIP|al, final requests are even packages. speci|
