269532009|5757290|2757291|1|24|32328.24|0.02|0.04|N|O|1996-03-09|1996-04-23|1996-03-20|DELIVER IN PERSON|AIR|ackages boost carefully regu|
269532009|42769070|1519085|2|46|52299.24|0.10|0.07|N|O|1996-02-27|1996-05-13|1996-03-24|TAKE BACK RETURN|FOB|lowly fluffy excuses wake fur|
269532009|19752271|1752272|3|41|54213.89|0.09|0.00|N|O|1996-03-27|1996-04-18|1996-04-12|NONE|FOB| across the silent, regular foxes. pinto b|
269532009|56418200|168219|4|40|44615.20|0.03|0.07|N|O|1996-03-25|1996-04-25|1996-04-04|TAKE BACK RETURN|AIR|kly after the|
269532009|40673053|1673054|5|27|27648.54|0.04|0.06|N|O|1996-05-13|1996-05-14|1996-05-16|COLLECT COD|MAIL|y final excuses play against the ironic|
269532009|11999963|1499970|6|29|59808.73|0.04|0.06|N|O|1996-02-28|1996-04-01|1996-03-03|TAKE BACK RETURN|TRUCK|e boldly. pinto beans|
269532010|44989461|739476|1|11|17030.42|0.03|0.03|N|O|1995-07-10|1995-06-05|1995-07-12|TAKE BACK RETURN|MAIL|wly among the careful|
269532010|17870207|1370218|2|38|44699.78|0.05|0.01|A|F|1995-04-22|1995-05-20|1995-05-04|NONE|REG AIR|r packages. furiously ironic p|
269532011|25781426|281443|1|17|25604.38|0.08|0.03|R|F|1995-04-04|1995-02-08|1995-04-14|COLLECT COD|REG AIR|earls use quickly slyly re|
269532011|48421685|2671734|2|4|6417.04|0.10|0.00|R|F|1994-12-28|1995-02-09|1995-01-27|DELIVER IN PERSON|MAIL|riously regular dolphins detect|
269532011|43249170|2749199|3|11|12287.11|0.06|0.03|R|F|1995-02-22|1995-01-27|1995-03-04|COLLECT COD|MAIL|. bold accounts boost furiously eve|
269532011|48787658|787659|4|27|47066.94|0.05|0.03|R|F|1995-01-28|1995-03-18|1995-02-03|TAKE BACK RETURN|AIR|s detect fu|
269532011|14158846|1408859|5|5|9520.70|0.04|0.04|A|F|1995-03-05|1995-03-19|1995-03-17|TAKE BACK RETURN|TRUCK|olites. bold, regular excuses |
269532012|38955675|1455700|1|47|81250.31|0.09|0.02|N|O|1997-10-28|1997-12-18|1997-11-03|COLLECT COD|TRUCK|al packages cajole blithely regular Tire|
269532013|30819673|819674|1|5|7955.65|0.00|0.04|N|O|1998-09-29|1998-09-06|1998-10-23|TAKE BACK RETURN|TRUCK|ake upon the special theodolites. regul|
269532013|6227728|227729|2|16|26486.56|0.04|0.06|N|O|1998-09-18|1998-09-14|1998-10-09|COLLECT COD|SHIP|d, regular dinos. slyly ironic forges sleep|
269532013|29414025|914044|3|33|30939.15|0.03|0.04|N|O|1998-08-27|1998-09-24|1998-09-13|DELIVER IN PERSON|FOB|ans about the regular, ironic accounts wak|
269532013|21511445|2761467|4|5|7276.85|0.04|0.00|N|O|1998-07-30|1998-10-10|1998-08-05|COLLECT COD|SHIP|bold packages sleep. reques|
269532013|42851413|1601428|5|23|31332.21|0.07|0.01|N|O|1998-10-15|1998-10-18|1998-11-04|DELIVER IN PERSON|FOB|deas nag blithely quickly silent orbits. |
269532013|23691652|1941674|6|32|52559.04|0.10|0.02|N|O|1998-10-22|1998-10-07|1998-10-28|TAKE BACK RETURN|SHIP| even dolphins integrate acco|
269532013|25587648|2337657|7|14|24281.18|0.10|0.00|N|O|1998-09-13|1998-09-18|1998-09-18|NONE|AIR|lithely final orbits. blithel|
269532014|31590504|1590505|1|3|4778.79|0.04|0.02|N|O|1995-07-15|1995-09-16|1995-08-06|DELIVER IN PERSON|AIR| use carefully furiously ironic|
269532014|1596029|1596030|2|38|42748.10|0.02|0.02|N|O|1995-08-26|1995-08-01|1995-09-04|COLLECT COD|MAIL|ly ironic courts are ironic foxes.|
269532014|4448622|2198624|3|20|31408.00|0.03|0.00|N|O|1995-07-05|1995-08-29|1995-07-26|NONE|RAIL|dependencies cajole|
269532014|7974797|1974798|4|28|52399.20|0.09|0.07|N|O|1995-08-29|1995-07-30|1995-09-09|TAKE BACK RETURN|FOB|its snooze slyly along the qui|
269532014|52409692|2909727|5|31|49571.17|0.05|0.08|N|O|1995-09-13|1995-08-01|1995-09-30|COLLECT COD|SHIP|t slyly against the regu|
269532014|49680341|1680342|6|47|61986.42|0.09|0.03|N|O|1995-09-22|1995-08-12|1995-10-02|DELIVER IN PERSON|TRUCK|ns. furiously bold packages are after the f|
269532015|4592445|2342447|1|25|38430.50|0.04|0.08|R|F|1992-05-07|1992-04-28|1992-05-13|DELIVER IN PERSON|REG AIR|ns. slyly regular dolphins detect af|
269532015|25212337|1212338|2|42|52418.94|0.01|0.02|A|F|1992-05-08|1992-05-07|1992-05-25|NONE|AIR|ar, final frays poach acros|
269532015|23733793|1983815|3|14|25558.54|0.10|0.00|R|F|1992-05-04|1992-04-02|1992-06-01|COLLECT COD|FOB|lyly. dolphins haggle |
269532040|54513028|513029|1|40|41532.00|0.06|0.05|R|F|1995-05-29|1995-06-08|1995-06-05|DELIVER IN PERSON|FOB|carefully regu|
269532040|452373|2702374|2|17|22530.95|0.03|0.02|N|O|1995-06-19|1995-07-09|1995-07-06|COLLECT COD|MAIL|sleep blithely qui|
269532040|43032856|282899|3|35|62534.50|0.06|0.07|N|F|1995-06-15|1995-07-19|1995-06-26|TAKE BACK RETURN|SHIP|ronic request|
269532040|13205598|455611|4|47|70637.71|0.05|0.07|A|F|1995-04-29|1995-07-07|1995-05-25|COLLECT COD|AIR|ake. carefully bold|
269532040|6478747|2728754|5|47|81094.74|0.03|0.02|N|O|1995-07-27|1995-07-10|1995-08-12|TAKE BACK RETURN|AIR|ructions are theodolites. fluffily special |
269532040|48298829|1798862|6|11|20079.51|0.05|0.01|N|O|1995-06-26|1995-06-08|1995-07-12|NONE|AIR|ely around the slyly special accounts. car|
269532040|18418481|418482|7|20|27971.20|0.04|0.07|A|F|1995-05-05|1995-07-21|1995-05-09|NONE|AIR|r accounts |
269532041|19403358|2153365|1|7|8822.66|0.07|0.04|A|F|1992-09-10|1992-11-21|1992-09-21|NONE|AIR|uriously bold |
269532042|46609565|1609566|1|7|10305.61|0.01|0.07|N|O|1996-04-20|1996-03-07|1996-04-25|COLLECT COD|REG AIR|usly ironic plate|
269532042|6952606|202613|2|7|11607.82|0.02|0.02|N|O|1996-02-02|1996-04-17|1996-02-13|COLLECT COD|MAIL|ves are furiously among the slyl|
269532043|40691837|2441851|1|46|84032.80|0.03|0.06|A|F|1992-10-03|1992-09-27|1992-10-14|DELIVER IN PERSON|MAIL|ut the furio|
269532043|27696290|2196309|2|35|44971.85|0.10|0.04|A|F|1992-09-27|1992-08-09|1992-10-10|COLLECT COD|AIR|ckages are. bli|
269532043|11531492|2531493|3|48|73100.16|0.08|0.08|R|F|1992-08-11|1992-09-19|1992-09-05|COLLECT COD|RAIL|old excuses boost. regular, bol|
269532043|9785610|2285617|4|38|64414.94|0.04|0.06|R|F|1992-08-29|1992-08-31|1992-08-31|TAKE BACK RETURN|TRUCK|ily bold ideas affix among the ideas. f|
269532043|6739672|2239677|5|27|46206.18|0.09|0.05|R|F|1992-09-02|1992-08-19|1992-09-21|DELIVER IN PERSON|REG AIR|lyly silent theodolites. fu|
269532043|53654265|2654266|6|34|41363.72|0.03|0.08|R|F|1992-09-13|1992-09-07|1992-09-30|COLLECT COD|MAIL|foxes according to the regular, bold theo|
269532044|3848946|1598948|1|47|89053.25|0.05|0.05|N|O|1997-07-03|1997-08-10|1997-08-02|DELIVER IN PERSON|FOB|eans wake slyly. furiously ironic depen|
269532045|47358690|2358691|1|19|33180.27|0.05|0.05|N|O|1998-10-29|1998-09-15|1998-11-08|DELIVER IN PERSON|SHIP|lent deposits cajole furiously fur|
269532045|57494078|1994117|2|15|16038.00|0.04|0.02|N|O|1998-07-26|1998-09-12|1998-07-27|COLLECT COD|MAIL|ly bold requests alongs|
269532045|2959521|2959522|3|19|30027.22|0.04|0.04|N|O|1998-10-19|1998-08-21|1998-10-25|DELIVER IN PERSON|AIR|lar packages haggle furiously. ironic,|
269532046|25145370|395395|1|27|38181.24|0.05|0.05|N|O|1996-01-30|1996-02-09|1996-02-19|NONE|REG AIR|r, final epitaphs nag|
269532046|38226603|1476640|2|46|70273.74|0.00|0.04|N|O|1996-03-10|1996-04-04|1996-03-24|COLLECT COD|FOB|arefully even instructions. carefully fina|
269532046|54514877|1264896|3|41|77455.15|0.07|0.05|N|O|1996-03-17|1996-03-13|1996-04-10|DELIVER IN PERSON|SHIP|instructions sleep|
269532046|31534486|1534487|4|3|4556.73|0.10|0.05|N|O|1996-01-27|1996-03-13|1996-02-08|TAKE BACK RETURN|SHIP|ully about the quickly even plat|
269532046|20096955|596968|5|15|29264.25|0.10|0.08|N|O|1996-02-16|1996-03-20|1996-02-28|TAKE BACK RETURN|AIR|ing ideas-- s|
269532047|12071522|1571531|1|30|44787.60|0.10|0.00|R|F|1993-12-13|1994-01-04|1993-12-15|DELIVER IN PERSON|FOB|requests. decoys cajole slyl|
269532047|26068616|2068617|2|43|68082.33|0.08|0.07|R|F|1994-01-02|1994-01-13|1994-01-15|TAKE BACK RETURN|TRUCK|dependencies! furiously final requests |
269532047|15214869|1714880|3|19|33878.90|0.01|0.07|A|F|1994-03-22|1994-02-13|1994-03-30|NONE|TRUCK| the quickly special request|
269532047|56296797|46816|4|4|7163.92|0.02|0.05|A|F|1994-03-15|1994-01-08|1994-04-08|TAKE BACK RETURN|REG AIR|deposits. |
269532047|40265802|1265803|5|10|17657.90|0.00|0.06|R|F|1994-01-10|1993-12-31|1994-01-17|COLLECT COD|AIR|uriously carefully final asym|
269532047|7329610|1329611|6|25|40981.25|0.06|0.00|A|F|1994-01-09|1994-01-21|1994-02-07|DELIVER IN PERSON|SHIP|g the pending, express|
269532047|8745770|2745771|7|19|34491.46|0.09|0.02|A|F|1994-01-19|1994-01-18|1994-02-01|NONE|REG AIR|s serve acros|
269532072|50150791|2150792|1|18|33107.22|0.05|0.02|N|O|1998-01-28|1997-10-31|1998-02-24|TAKE BACK RETURN|SHIP|. furiously final pinto beans eat. furious|
269532072|4341547|1341548|2|44|69886.52|0.09|0.05|N|O|1997-12-31|1997-12-01|1998-01-16|COLLECT COD|AIR|ial, regular instructions. furio|
269532072|8363641|2363642|3|3|5112.69|0.06|0.08|N|O|1997-11-18|1997-12-01|1997-12-15|TAKE BACK RETURN|SHIP|ously across the carefully fur|
269532073|27610499|2860527|1|1|1408.11|0.07|0.07|R|F|1994-05-14|1994-06-03|1994-06-12|TAKE BACK RETURN|REG AIR|special requests above the final, ironic|
269532073|9651309|2151316|2|42|52912.44|0.00|0.05|A|F|1994-06-29|1994-05-17|1994-07-03|TAKE BACK RETURN|REG AIR|g deposits. slyly final accounts are bl|
269532073|29539957|2539958|3|4|7981.92|0.09|0.08|R|F|1994-06-08|1994-05-23|1994-06-10|TAKE BACK RETURN|REG AIR|nically bold|
269532073|38052521|2802534|4|26|38262.12|0.09|0.06|R|F|1994-04-03|1994-05-04|1994-04-24|COLLECT COD|RAIL|ly final accounts sleep about t|
269532073|8709533|1209538|5|4|6168.40|0.07|0.00|R|F|1994-07-03|1994-05-23|1994-07-29|DELIVER IN PERSON|RAIL|e slyly after the unusual, final depths. q|
269532073|41106962|1357002|6|5|9834.55|0.01|0.01|R|F|1994-05-20|1994-05-02|1994-06-03|COLLECT COD|RAIL|ments cajole carefully regular packages.|
269532073|44698651|1198680|7|21|34595.82|0.09|0.08|R|F|1994-04-25|1994-06-05|1994-04-29|NONE|MAIL| packages sleep b|
269532074|50217297|717330|1|18|21812.04|0.06|0.08|N|O|1995-07-11|1995-08-04|1995-07-24|COLLECT COD|MAIL|le furiously according to the carefully |
269532074|42102508|102509|2|35|52794.00|0.10|0.02|N|O|1995-09-12|1995-07-17|1995-10-06|COLLECT COD|TRUCK| accounts wake slyly. quickl|
269532074|36850957|850958|3|41|78150.51|0.09|0.05|N|O|1995-09-27|1995-08-25|1995-10-18|TAKE BACK RETURN|RAIL|blithely. co|
269532074|34028870|1028871|4|47|84466.99|0.04|0.02|N|O|1995-09-22|1995-07-03|1995-10-20|DELIVER IN PERSON|SHIP|g pinto beans integrate fluffily u|
269532074|3202353|202354|5|19|23848.61|0.05|0.07|N|O|1995-08-30|1995-08-21|1995-09-08|TAKE BACK RETURN|AIR|e special dependencies. slyly fi|
269532074|1930754|2680755|6|28|49970.48|0.03|0.05|N|O|1995-09-24|1995-08-12|1995-10-23|TAKE BACK RETURN|TRUCK|ts: regular, final deposits serve sl|
269532075|13112006|1862011|1|34|34589.90|0.02|0.02|R|F|1994-03-27|1994-05-10|1994-04-25|TAKE BACK RETURN|SHIP|uctions. carefull|
269532075|53473382|1723434|2|31|41934.01|0.07|0.07|R|F|1994-04-17|1994-04-16|1994-04-29|TAKE BACK RETURN|MAIL|furiously express instruction|
269532075|47120045|2870061|3|11|11689.59|0.04|0.03|A|F|1994-06-09|1994-04-29|1994-06-21|TAKE BACK RETURN|FOB|s deposits sleep slyly about the sil|
269532076|54202734|952753|1|19|31046.38|0.09|0.03|R|F|1992-07-17|1992-08-28|1992-08-04|NONE|RAIL|l, ironic deposits. carefully bold pack|
269532076|5334939|1584943|2|39|76973.13|0.07|0.03|R|F|1992-09-11|1992-09-17|1992-09-30|DELIVER IN PERSON|REG AIR|. finally pending depe|
269532076|24305058|1805075|3|29|30793.36|0.01|0.08|R|F|1992-07-14|1992-07-24|1992-07-29|NONE|REG AIR|ajole along the bold, |
269532076|15101868|1601879|4|35|65418.85|0.01|0.08|A|F|1992-06-20|1992-08-12|1992-06-30|TAKE BACK RETURN|SHIP|efully special dep|
269532076|17079283|1329299|5|17|21444.31|0.10|0.05|R|F|1992-09-17|1992-08-01|1992-10-05|DELIVER IN PERSON|RAIL|he bold deposits. asy|
269532076|11493377|993384|6|20|27396.00|0.07|0.06|A|F|1992-09-21|1992-08-09|1992-09-22|COLLECT COD|SHIP|accounts. bold courts a|
269532076|29173651|673670|7|10|17232.00|0.09|0.02|R|F|1992-07-03|1992-09-05|1992-07-11|TAKE BACK RETURN|FOB| final deposits use carefully af|
269532077|1536033|1536034|1|13|13896.48|0.09|0.00|N|O|1995-07-27|1995-07-05|1995-08-07|NONE|RAIL|furiously fluff|
269532078|28849601|1099629|1|36|55769.76|0.07|0.05|N|O|1996-07-16|1996-06-21|1996-07-21|NONE|AIR|ickly ironic requests are upon |
269532078|15240486|240487|2|6|8554.32|0.03|0.02|N|O|1996-07-09|1996-07-01|1996-07-10|COLLECT COD|MAIL|ress, ironic courts |
269532078|6836953|86960|3|8|15116.88|0.09|0.01|N|O|1996-07-01|1996-06-22|1996-07-24|NONE|FOB|nd the instructions. ca|
269532078|8667484|1917491|4|37|53688.85|0.01|0.08|N|O|1996-06-02|1996-07-16|1996-06-10|TAKE BACK RETURN|RAIL| of the fluffy, permanent foxes. caref|
269532078|54399436|2649491|5|45|68972.40|0.10|0.06|N|O|1996-07-13|1996-08-03|1996-07-25|TAKE BACK RETURN|AIR| cajole slyly regular pac|
269532079|33241051|241052|1|6|5942.34|0.10|0.05|A|F|1993-12-16|1994-02-27|1993-12-31|NONE|MAIL| cajole blithely ironic, unusual|
269532104|23169662|2169663|1|15|25957.65|0.01|0.08|R|F|1994-04-25|1994-06-02|1994-05-24|TAKE BACK RETURN|SHIP|ckages. ruthlessly regular theodolites use |
269532104|12506796|1256801|2|16|28834.72|0.04|0.05|A|F|1994-05-29|1994-06-09|1994-06-22|COLLECT COD|TRUCK|. asymptotes integrate quickly: ironic inst|
269532104|21719540|2969562|3|45|70130.70|0.09|0.06|A|F|1994-05-19|1994-06-27|1994-06-09|NONE|MAIL|to beans integrate blithely furiously|
269532104|301186|2551187|4|37|43925.29|0.02|0.01|R|F|1994-04-13|1994-07-02|1994-04-24|DELIVER IN PERSON|MAIL|ounts haggle blithely among the furiously f|
269532104|22026139|1026140|5|29|30856.87|0.05|0.04|R|F|1994-05-10|1994-06-29|1994-05-18|DELIVER IN PERSON|MAIL|dolites boost blithely regular deposit|
