269873997|1640496|2390497|1|22|31601.02|0.08|0.05|A|F|1993-06-24|1993-04-16|1993-06-30|TAKE BACK RETURN|MAIL|tes. blithely regular dolphins according to|
269873997|31813040|1063071|2|7|6660.15|0.07|0.02|R|F|1993-06-07|1993-04-28|1993-06-20|COLLECT COD|AIR|ctions use regular, even packages. p|
269873997|21762487|1512495|3|26|40258.40|0.03|0.07|A|F|1993-05-02|1993-03-27|1993-05-06|COLLECT COD|FOB|ular pinto beans. carefully sp|
269873997|2114701|2114702|4|43|73770.80|0.04|0.02|R|F|1993-06-12|1993-04-17|1993-06-13|DELIVER IN PERSON|RAIL|ly boldly final ideas. carefully sil|
269873997|21766123|16145|5|29|34453.16|0.08|0.07|R|F|1993-04-27|1993-04-28|1993-04-30|TAKE BACK RETURN|REG AIR|r instructions|
269873998|22393861|1393862|1|39|76196.25|0.10|0.01|A|F|1993-10-12|1993-11-24|1993-10-14|DELIVER IN PERSON|SHIP|deas. fina|
269873998|53605465|355483|2|50|68389.00|0.08|0.01|R|F|1993-12-03|1994-01-03|1993-12-30|TAKE BACK RETURN|RAIL|nding sheaves. bold, ironic|
269873998|47041511|1291557|3|31|44954.96|0.02|0.03|R|F|1994-01-22|1993-11-28|1994-02-11|TAKE BACK RETURN|AIR|kages. accounts integrate furi|
269873998|6664556|2914563|4|17|25843.74|0.06|0.06|A|F|1993-11-20|1993-11-18|1993-12-09|TAKE BACK RETURN|SHIP|gular deposits. slyly regular tith|
269873998|51187805|937823|5|24|45366.00|0.02|0.00|R|F|1993-10-19|1993-11-11|1993-10-21|NONE|AIR|y unusual theodolites |
269873999|19151626|1151627|1|37|62036.79|0.01|0.05|N|O|1997-06-19|1997-05-19|1997-06-28|COLLECT COD|FOB| special instructions. regula|
269874024|50485560|235577|1|24|37032.96|0.01|0.07|N|O|1995-10-01|1995-09-27|1995-10-05|DELIVER IN PERSON|FOB|yly special tithes. express excuses wake f|
269874024|50796045|1296078|2|12|13662.12|0.09|0.01|N|O|1995-09-30|1995-08-07|1995-10-18|COLLECT COD|TRUCK|ven deposits cajol|
269874024|49114621|1114622|3|34|55527.78|0.03|0.00|N|O|1995-09-30|1995-09-24|1995-10-29|DELIVER IN PERSON|SHIP|ously regular packages t|
269874025|8889686|1389691|1|6|10051.44|0.10|0.00|N|O|1995-08-09|1995-08-02|1995-09-03|NONE|AIR| slyly regular dependencies use |
269874025|8945935|2945936|2|40|79219.60|0.01|0.04|N|O|1995-07-05|1995-07-21|1995-07-21|NONE|MAIL|ven requests should cajole quickly |
269874025|54316244|1066263|3|27|33953.31|0.02|0.02|N|O|1995-09-25|1995-07-08|1995-10-12|COLLECT COD|MAIL|ular requests sleep boldly brav|
269874026|3430825|2680829|1|32|56180.80|0.08|0.06|A|F|1994-01-24|1993-11-18|1994-02-17|TAKE BACK RETURN|SHIP|ets after th|
269874026|1875437|2625438|2|30|42370.20|0.08|0.03|R|F|1994-01-18|1993-12-27|1994-02-08|COLLECT COD|REG AIR|f the final, bold deposits. fluffily fin|
269874026|20465523|215530|3|37|55037.50|0.02|0.03|R|F|1994-01-27|1993-12-16|1994-02-22|COLLECT COD|TRUCK|l dependencies. slyly even escapades de|
269874027|1610590|2360591|1|42|63021.42|0.07|0.04|N|O|1997-01-06|1997-01-03|1997-01-17|DELIVER IN PERSON|AIR| deposits haggle sly|
269874027|9174649|174650|2|16|27571.04|0.00|0.04|N|O|1997-02-05|1996-12-22|1997-02-20|COLLECT COD|MAIL|patterns. fluffily regular pinto |
269874027|58318117|2068137|3|8|9057.60|0.06|0.04|N|O|1997-03-17|1997-01-10|1997-04-03|COLLECT COD|SHIP| blithely special accounts haggle quickly i|
269874027|52583644|1583645|4|9|15525.18|0.09|0.06|N|O|1997-02-17|1997-01-15|1997-03-18|DELIVER IN PERSON|FOB|silent pinto beans sleep along |
269874028|3075486|825488|1|8|11690.64|0.10|0.01|R|F|1993-02-13|1993-03-15|1993-03-04|TAKE BACK RETURN|RAIL|y bold pinto beans detect |
269874028|29688729|1938757|2|39|66933.36|0.07|0.07|A|F|1993-01-22|1993-03-15|1993-02-20|COLLECT COD|SHIP|boost fluffily. pending, even depen|
269874028|18461982|2712001|3|34|66064.04|0.02|0.07|A|F|1993-01-30|1993-03-29|1993-02-25|TAKE BACK RETURN|AIR| even, idle pearls. furiously pending ac|
269874028|30523521|2023542|4|11|16973.00|0.03|0.00|R|F|1993-03-23|1993-03-10|1993-04-22|NONE|AIR|uriously silent dependencies. blith|
269874028|8813719|563722|5|11|17954.97|0.08|0.01|R|F|1993-03-04|1993-02-09|1993-03-14|TAKE BACK RETURN|AIR|al pinto beans wake slyly regula|
269874028|52172246|1922264|6|35|46047.40|0.09|0.05|A|F|1993-03-02|1993-04-09|1993-03-08|NONE|SHIP|hely brave foxes: furious fo|
269874029|30296743|2546774|1|34|59099.82|0.07|0.02|R|F|1994-05-15|1994-03-16|1994-05-25|COLLECT COD|FOB|dependencies solve slyly. caref|
269874029|37352950|602987|2|42|84045.78|0.02|0.06|R|F|1994-02-13|1994-03-27|1994-02-23|DELIVER IN PERSON|SHIP|arefully above the carefully express depe|
269874029|11025076|2025077|3|13|13006.76|0.08|0.05|R|F|1994-02-04|1994-03-04|1994-02-22|TAKE BACK RETURN|SHIP|: platelets hang along the furi|
269874029|18452200|1952213|4|8|9210.24|0.04|0.00|R|F|1994-04-07|1994-03-22|1994-04-30|TAKE BACK RETURN|RAIL|uctions. theodo|
269874029|46116704|1116705|5|10|17184.00|0.06|0.05|A|F|1994-03-19|1994-02-22|1994-03-30|DELIVER IN PERSON|SHIP|ve asymptotes sleep alongsi|
269874030|56507774|1007811|1|33|58705.35|0.04|0.01|N|O|1996-07-22|1996-04-29|1996-08-20|DELIVER IN PERSON|FOB| packages doubt a|
269874030|46149218|1149219|2|45|56920.95|0.02|0.02|N|O|1996-07-08|1996-05-15|1996-07-15|TAKE BACK RETURN|REG AIR| dependencies; blithe|
269874030|9896777|1646781|3|14|24825.92|0.04|0.03|N|O|1996-04-30|1996-06-22|1996-05-20|DELIVER IN PERSON|MAIL|final asymptotes. quickly final fox|
269874031|33630693|630694|1|1|1622.01|0.10|0.01|N|O|1997-10-31|1997-11-24|1997-11-20|TAKE BACK RETURN|SHIP| final, regular th|
269874031|31051344|2551365|2|8|10350.32|0.00|0.00|N|O|1997-12-19|1997-11-25|1998-01-09|DELIVER IN PERSON|MAIL|ar deposits. never ruthless ideas along t|
269874031|59935812|1435851|3|11|20293.02|0.07|0.07|N|O|1998-02-02|1997-12-14|1998-02-11|TAKE BACK RETURN|MAIL|y pending request|
269874031|1176791|1176792|4|36|67238.64|0.09|0.02|N|O|1997-11-25|1997-12-07|1997-12-21|NONE|FOB|nag; ironic|
269874056|41299781|799808|1|6|10672.32|0.09|0.07|R|F|1994-07-04|1994-05-05|1994-07-31|TAKE BACK RETURN|SHIP|s. special, special requests integrate iron|
269874056|45406728|2656774|2|20|32649.00|0.03|0.00|A|F|1994-07-20|1994-06-17|1994-08-08|COLLECT COD|TRUCK|s. slyly brav|
269874056|10873084|1123094|3|30|31696.20|0.07|0.04|A|F|1994-05-26|1994-06-18|1994-05-27|TAKE BACK RETURN|SHIP|ifts cajole furiously |
269874056|43917291|1917292|4|20|26122.00|0.08|0.07|R|F|1994-04-25|1994-06-03|1994-05-22|DELIVER IN PERSON|AIR|the, special pinto beans|
269874056|57898231|1648251|5|10|12263.40|0.05|0.03|A|F|1994-05-06|1994-06-13|1994-05-23|COLLECT COD|AIR|slyly even deposits.|
269874056|15554622|554623|6|44|73737.40|0.02|0.00|A|F|1994-07-21|1994-06-24|1994-08-16|NONE|RAIL|fily unusual braids cajole a|
269874056|6519117|2019122|7|27|30666.33|0.02|0.08|A|F|1994-06-11|1994-06-03|1994-06-16|DELIVER IN PERSON|MAIL|es alongside of the|
269874057|6793860|793861|1|10|19535.30|0.00|0.04|R|F|1994-07-09|1994-06-29|1994-08-04|NONE|TRUCK|uickly above the even depos|
269874058|39983013|1733027|1|9|9846.18|0.04|0.04|A|F|1992-10-13|1992-10-18|1992-11-12|COLLECT COD|TRUCK|e carefully special sheaves. pint|
269874058|54495615|2745670|2|2|3215.78|0.04|0.05|R|F|1992-08-09|1992-09-14|1992-08-30|NONE|AIR|counts. silent packages haggle |
269874058|7796095|1796096|3|23|27386.33|0.02|0.00|A|F|1992-08-19|1992-09-17|1992-09-18|NONE|AIR|egrate carefull|
269874058|48967390|967391|4|4|5819.80|0.09|0.06|R|F|1992-11-29|1992-10-15|1992-12-07|NONE|TRUCK|en accounts|
269874058|34917459|417482|5|13|19171.23|0.07|0.04|R|F|1992-10-17|1992-10-16|1992-10-29|NONE|AIR|ffily: quickly unusual epitaphs boost car|
269874058|57732652|2232691|6|29|48771.33|0.01|0.05|A|F|1992-10-26|1992-09-14|1992-11-17|TAKE BACK RETURN|SHIP|r the blithely ironic instr|
269874059|1809419|2559420|1|40|53132.80|0.03|0.02|A|F|1994-01-13|1993-12-20|1994-02-05|DELIVER IN PERSON|REG AIR|hely ironic packages. furiously ev|
269874059|50901588|2151637|2|49|77764.96|0.09|0.08|A|F|1993-12-27|1993-11-05|1994-01-14|DELIVER IN PERSON|TRUCK|the slyly eve|
269874059|22974362|1224384|3|33|47362.26|0.10|0.07|R|F|1993-12-09|1993-10-31|1993-12-28|COLLECT COD|MAIL|o beans. i|
269874059|30094658|94659|4|35|57790.25|0.10|0.07|A|F|1993-11-16|1993-11-01|1993-12-08|COLLECT COD|AIR|riously eve|
269874059|913586|913587|5|25|39988.50|0.01|0.01|R|F|1993-10-16|1993-11-07|1993-10-17|COLLECT COD|SHIP|riously even packages |
269874060|36322381|1072394|1|27|37842.39|0.07|0.06|A|F|1993-09-21|1993-09-19|1993-10-05|DELIVER IN PERSON|MAIL|ependencies thrash across the regul|
269874060|30245903|245904|2|49|90522.11|0.01|0.00|R|F|1993-09-12|1993-10-05|1993-09-29|NONE|SHIP|he fluffily fina|
269874061|55148975|1898994|1|38|76806.36|0.08|0.01|A|F|1992-07-13|1992-09-10|1992-07-25|NONE|MAIL|should sleep after the slyly slow packa|
269874061|8807632|2807633|2|13|20009.47|0.01|0.03|A|F|1992-09-03|1992-09-18|1992-10-01|NONE|MAIL|gular somas nag furiously|
269874061|9863912|1613916|3|34|63764.28|0.04|0.04|A|F|1992-08-18|1992-08-21|1992-08-19|NONE|TRUCK|arefully pen|
269874062|27039131|1539150|1|8|8550.24|0.05|0.00|N|O|1998-06-30|1998-06-04|1998-07-14|COLLECT COD|TRUCK|l, final deposits impress regularl|
269874062|6661948|661949|2|47|89751.67|0.01|0.05|N|O|1998-05-26|1998-05-14|1998-05-29|COLLECT COD|FOB|press pinto beans wak|
269874062|7352780|1352781|3|21|38480.82|0.06|0.01|N|O|1998-07-04|1998-04-14|1998-07-25|DELIVER IN PERSON|TRUCK|press packages. regular pa|
269874062|38167904|2167905|4|10|19700.00|0.08|0.04|N|O|1998-05-17|1998-06-09|1998-06-12|NONE|RAIL|accounts. quickly even deposits among th|
269874063|66704|1566705|1|14|23389.80|0.01|0.03|A|F|1994-11-10|1994-12-30|1994-12-02|COLLECT COD|REG AIR|carefully slyly e|
269874063|41077621|577648|2|41|65459.37|0.00|0.07|R|F|1995-01-03|1994-11-26|1995-01-13|NONE|SHIP|lose carefully after the requests. blithely|
269874063|31571176|1571177|3|24|29894.40|0.02|0.01|A|F|1994-11-11|1994-12-02|1994-12-03|DELIVER IN PERSON|FOB|es about the so|
269874063|36754590|2254615|4|25|41069.00|0.02|0.00|R|F|1994-11-29|1995-01-10|1994-12-03|COLLECT COD|MAIL|e quickly |
269874063|34383196|2883219|5|18|22994.64|0.04|0.01|A|F|1994-11-16|1994-11-28|1994-11-28|TAKE BACK RETURN|MAIL|ngside of the bold accounts. c|
269874063|18359664|1859677|6|20|34455.00|0.07|0.04|R|F|1994-12-12|1994-11-12|1994-12-23|TAKE BACK RETURN|REG AIR|. permanently regular packages a|
269874088|2068967|2818968|1|21|40653.06|0.02|0.05|N|O|1997-10-31|1997-09-04|1997-11-06|TAKE BACK RETURN|TRUCK|nto beans.|
269874088|33111788|2361822|2|16|28770.08|0.08|0.01|N|O|1997-11-19|1997-10-12|1997-11-29|NONE|SHIP|se dolphins. even foxes maintain carefu|
269874089|14954436|704441|1|23|34262.87|0.01|0.01|N|O|1997-08-18|1997-08-08|1997-08-25|NONE|RAIL|l requests.|
269874089|59204130|2954150|2|5|5155.85|0.02|0.05|N|O|1997-06-16|1997-07-08|1997-07-15|COLLECT COD|FOB|. furiously express pinto beans cajole sly|
269874089|3802033|2302036|3|26|24305.84|0.03|0.02|N|O|1997-07-06|1997-07-14|1997-07-13|COLLECT COD|SHIP|breach blithel|
269874089|758983|758984|4|44|89845.80|0.06|0.06|N|O|1997-08-12|1997-07-27|1997-09-04|DELIVER IN PERSON|MAIL| multipliers. ironic dolphins ru|
269874089|36214283|2464320|5|41|49014.27|0.08|0.00|N|O|1997-06-01|1997-06-27|1997-06-14|DELIVER IN PERSON|SHIP|sts across |
269874089|13447100|1447101|6|24|25114.32|0.02|0.04|N|O|1997-08-03|1997-07-22|1997-08-15|NONE|REG AIR| blithely furiously final foxes. bold depos|
269874089|45407904|1907935|7|12|21715.56|0.04|0.02|N|O|1997-08-03|1997-07-22|1997-08-21|DELIVER IN PERSON|REG AIR|s. carefully fi|
269874090|30630284|2880315|1|39|47297.25|0.10|0.03|N|O|1998-05-12|1998-04-19|1998-05-22|DELIVER IN PERSON|FOB| of the quickly ironic instructi|
269874090|3171191|1671194|2|48|60577.92|0.05|0.01|N|O|1998-03-06|1998-04-27|1998-03-21|TAKE BACK RETURN|FOB|g across the blithely busy realms. qui|
269874090|18197793|1697806|3|50|94494.50|0.08|0.07|N|O|1998-04-13|1998-05-05|1998-05-04|COLLECT COD|REG AIR|aggle blithely even, ironic accoun|
269874091|12424711|1924720|1|29|47417.61|0.03|0.04|A|F|1993-12-19|1993-12-01|1994-01-01|TAKE BACK RETURN|TRUCK|packages. bold deposits use blithely ir|
269874091|22112994|363016|2|24|48141.36|0.10|0.01|R|F|1994-02-07|1994-01-05|1994-03-02|NONE|REG AIR|s after the carefully final pinto bean|
269874091|13082010|1832015|3|45|44611.20|0.02|0.06|R|F|1993-11-01|1993-12-30|1993-11-06|COLLECT COD|RAIL|sleep quickly within the slyly final de|
269874091|29327162|827181|4|16|19003.20|0.06|0.06|R|F|1994-02-26|1994-01-09|1994-03-11|DELIVER IN PERSON|MAIL|ilent packages. |
269874091|1605411|105412|5|26|34224.58|0.07|0.00|A|F|1994-01-31|1993-12-22|1994-02-23|DELIVER IN PERSON|FOB|ts. quickly regular packages n|
269874091|42141353|1641382|6|1|1392.25|0.07|0.01|R|F|1994-02-27|1994-01-06|1994-03-20|COLLECT COD|FOB|the carefully silent|
269874092|28486067|2236077|1|10|10516.40|0.07|0.05|N|O|1997-01-12|1997-01-18|1997-01-29|NONE|TRUCK| slyly final g|
269874092|25323453|573478|2|27|39830.13|0.05|0.07|N|O|1997-02-28|1997-02-12|1997-03-17|TAKE BACK RETURN|RAIL|ecial, regular requests. furiou|
269874092|31268599|2018610|3|16|25056.48|0.08|0.01|N|O|1997-02-19|1997-02-14|1997-03-09|COLLECT COD|TRUCK| pending theodolites. platelets |
269874092|51341851|2591903|4|16|30244.64|0.01|0.06|N|O|1997-03-22|1997-02-03|1997-04-03|DELIVER IN PERSON|RAIL| packages. multi|
269874093|39480353|480354|1|6|7988.28|0.08|0.04|A|F|1992-04-29|1992-04-19|1992-05-24|DELIVER IN PERSON|FOB|y special braids! ironic excus|
269874093|6290952|290953|2|3|5827.92|0.05|0.04|A|F|1992-05-10|1992-05-15|1992-05-26|TAKE BACK RETURN|MAIL|ong the theodolites. furiously regular p|
