134100009|17385490|1635506|1|49|77156.87|0.09|0.05|A|F|1993-06-18|1993-05-18|1993-06-24|TAKE BACK RETURN|FOB|ndencies sleep. furiousl|
134100009|57930195|1680215|2|38|46447.40|0.08|0.04|R|F|1993-06-23|1993-04-12|1993-07-23|COLLECT COD|AIR|refully packages. final, ironic water|
134100009|12780087|780088|3|30|34993.50|0.10|0.08|A|F|1993-05-11|1993-04-18|1993-05-23|NONE|RAIL|ly ironic deposits |
134100009|54910629|1660648|4|26|42558.88|0.03|0.01|A|F|1993-06-08|1993-05-17|1993-06-15|COLLECT COD|FOB|lar deposits detect|
134100009|22925293|2675301|5|18|23708.70|0.01|0.00|A|F|1993-04-22|1993-04-29|1993-05-14|TAKE BACK RETURN|MAIL|yly ironic, unusual deposits. theodolites |
134100010|54521363|2021400|1|22|30396.08|0.00|0.07|N|O|1997-02-18|1997-02-20|1997-03-08|NONE|RAIL|telets sleep |
134100010|20538592|288599|2|45|73330.65|0.03|0.03|N|O|1997-03-09|1997-03-01|1997-03-31|TAKE BACK RETURN|REG AIR|to beans-- carefully regular foxes above |
134100010|12102656|102657|3|7|11606.35|0.08|0.00|N|O|1997-02-14|1997-03-01|1997-03-14|TAKE BACK RETURN|REG AIR|oxes. instructions haggle according |
134100011|43220581|2720610|1|5|7497.10|0.04|0.05|R|F|1993-12-25|1993-12-20|1994-01-19|DELIVER IN PERSON|MAIL|ding to th|
134100012|21804645|2304660|1|38|58844.90|0.07|0.07|N|O|1998-04-30|1998-05-23|1998-05-17|NONE|REG AIR| above the slyl|
134100012|50658293|1158326|2|15|18731.40|0.05|0.04|N|O|1998-04-23|1998-06-25|1998-05-06|COLLECT COD|SHIP|ng to the fluffily unusual accounts; r|
134100012|13924797|1924798|3|30|54633.00|0.06|0.00|N|O|1998-06-06|1998-05-19|1998-06-30|COLLECT COD|FOB|ly regular accounts wake slyly spec|
134100012|34062512|312546|4|32|47129.92|0.00|0.01|N|O|1998-06-09|1998-05-29|1998-07-05|NONE|MAIL|, final foxes. fluffily s|
134100012|28629983|2379993|5|4|7646.20|0.03|0.06|N|O|1998-06-16|1998-05-21|1998-07-03|COLLECT COD|SHIP|al, ironic excuses wak|
134100013|30695011|695012|1|14|14062.72|0.10|0.01|R|F|1994-02-09|1994-04-10|1994-03-07|COLLECT COD|TRUCK|ng pinto beans use quickly special|
134100013|11035735|535742|2|31|51775.58|0.02|0.03|R|F|1994-03-05|1994-03-20|1994-03-11|DELIVER IN PERSON|FOB|lent pinto beans-- fl|
134100013|17595914|345920|3|37|74334.48|0.04|0.02|R|F|1994-04-27|1994-03-21|1994-05-03|COLLECT COD|REG AIR|ong the slyly special ideas sleep about|
134100013|54518232|2768287|4|24|29940.24|0.08|0.04|A|F|1994-03-09|1994-04-10|1994-03-25|TAKE BACK RETURN|AIR| sly accounts after |
134100014|49374063|624112|1|29|32903.40|0.01|0.05|A|F|1994-05-08|1994-04-21|1994-05-10|COLLECT COD|RAIL| accounts |
134100014|29871219|2871220|2|22|26151.84|0.02|0.04|A|F|1994-04-30|1994-04-06|1994-05-08|NONE|MAIL|lithely regular request|
134100015|28392173|2142183|1|6|7582.56|0.04|0.06|N|F|1995-05-30|1995-07-07|1995-06-19|DELIVER IN PERSON|SHIP|ake above the pending accounts. careful|
134100015|7248479|498486|2|12|17125.32|0.08|0.08|N|O|1995-08-11|1995-06-14|1995-08-20|TAKE BACK RETURN|MAIL| wake slyly. final requests sleep bravel|
134100015|25172168|1172169|3|4|4955.64|0.08|0.07|A|F|1995-05-16|1995-06-19|1995-05-19|COLLECT COD|AIR|mptotes kindle q|
134100015|8613649|1863656|4|37|57801.77|0.02|0.01|A|F|1995-06-05|1995-06-30|1995-06-10|TAKE BACK RETURN|REG AIR|furiously. slyly |
134100015|49593512|93545|5|46|73739.84|0.05|0.04|R|F|1995-05-16|1995-07-20|1995-05-22|DELIVER IN PERSON|SHIP| express accounts-- blith|
134100040|48181391|1681424|1|39|57329.61|0.09|0.05|R|F|1994-05-09|1994-03-12|1994-05-27|DELIVER IN PERSON|AIR|tructions. deposits about the re|
134100040|24631790|2881815|2|20|34411.20|0.07|0.07|A|F|1994-04-18|1994-04-07|1994-05-09|COLLECT COD|MAIL|e final theodolites. a|
134100040|46477772|2977803|3|2|3494.90|0.02|0.07|A|F|1994-01-15|1994-04-11|1994-02-14|DELIVER IN PERSON|MAIL|ruthlessly pen|
134100041|18671226|2171239|1|40|47851.60|0.03|0.08|N|O|1998-02-17|1998-04-18|1998-02-20|DELIVER IN PERSON|TRUCK|poach furiously e|
134100041|7285330|2035333|2|35|46023.95|0.08|0.02|N|O|1998-01-30|1998-03-05|1998-02-28|DELIVER IN PERSON|REG AIR|posits boost above the|
134100042|25822900|2572909|1|19|34610.59|0.09|0.02|A|F|1992-03-08|1992-05-03|1992-03-25|DELIVER IN PERSON|TRUCK|regular dependencies haggle s|
134100042|25474602|2974619|2|41|64588.53|0.08|0.08|A|F|1992-04-30|1992-04-21|1992-05-05|NONE|REG AIR|telets haggle furiously blithely |
134100042|51627293|1377311|3|33|40184.43|0.05|0.03|R|F|1992-04-26|1992-04-28|1992-05-05|DELIVER IN PERSON|SHIP|heodolites. regular, ironic |
134100042|39903149|903150|4|3|3450.45|0.06|0.06|R|F|1992-02-19|1992-04-05|1992-02-28|TAKE BACK RETURN|MAIL|ven requests. furiously even deposits ab|
134100043|11703649|1953659|1|47|77646.82|0.08|0.00|N|O|1995-12-22|1995-12-01|1996-01-08|TAKE BACK RETURN|MAIL|iously final fo|
134100043|23213735|1463757|2|48|79083.36|0.00|0.00|N|O|1995-11-19|1995-12-27|1995-12-13|DELIVER IN PERSON|TRUCK|al deposits. ironic f|
134100043|33229915|979927|3|33|60827.25|0.09|0.00|N|O|1996-01-22|1996-01-27|1996-01-24|NONE|REG AIR|ial courts lose furiously. bravel|
134100044|44089283|2089284|1|49|62233.92|0.08|0.04|R|F|1994-07-22|1994-07-11|1994-07-25|NONE|SHIP| foxes. fluffy accounts sleep|
134100044|8576013|1076018|2|1|1088.59|0.01|0.01|A|F|1994-07-25|1994-06-27|1994-08-14|COLLECT COD|SHIP|le slyly against the pending ideas|
134100044|17035356|535367|3|9|11614.50|0.04|0.00|R|F|1994-07-15|1994-08-07|1994-08-06|NONE|TRUCK|kages. sly accounts sleep blithely re|
134100044|53213494|2213495|4|25|35120.75|0.04|0.08|R|F|1994-09-08|1994-06-19|1994-10-07|NONE|REG AIR|arefully bold packages cajole final accou|
134100044|59188926|2188927|5|26|52311.22|0.00|0.02|A|F|1994-09-01|1994-07-08|1994-10-01|COLLECT COD|FOB|ve the ironic accounts use ag|
134100045|17960357|1460368|1|12|16997.52|0.08|0.08|A|F|1992-03-22|1992-04-17|1992-04-03|COLLECT COD|RAIL|mptotes. regular deposits nod rut|
134100045|59719694|2719695|2|13|22239.23|0.04|0.03|A|F|1992-03-22|1992-03-23|1992-04-19|TAKE BACK RETURN|REG AIR| quickly unusual forges cajole quickly a|
134100045|28892607|392626|3|7|11187.12|0.04|0.07|A|F|1992-05-12|1992-03-17|1992-05-23|COLLECT COD|AIR|cording to the furiously even dependenci|
134100045|18029323|2279342|4|2|2502.84|0.07|0.04|R|F|1992-04-28|1992-03-28|1992-05-25|NONE|AIR|aggle carefully after the carefully|
134100046|34637145|2387157|1|12|12964.92|0.07|0.04|N|O|1995-07-03|1995-05-21|1995-07-06|DELIVER IN PERSON|SHIP|symptotes are never. blith|
134100046|26490488|240497|2|12|17725.92|0.01|0.00|R|F|1995-05-08|1995-05-07|1995-05-25|DELIVER IN PERSON|AIR|s foxes. slyly special reques|
134100046|25623199|1623200|3|19|21297.29|0.10|0.03|A|F|1995-05-09|1995-04-28|1995-05-20|TAKE BACK RETURN|MAIL|ackages hagg|
134100046|29101866|2851876|4|13|24263.33|0.07|0.08|R|F|1995-04-30|1995-05-20|1995-05-28|TAKE BACK RETURN|TRUCK|ronic foxes; sl|
134100046|55046584|2546621|5|12|18333.96|0.03|0.08|A|F|1995-05-09|1995-04-24|1995-06-07|TAKE BACK RETURN|TRUCK|tes haggle according to the slyly even dec|
134100046|27928498|2428517|6|44|67104.40|0.07|0.03|A|F|1995-03-27|1995-06-05|1995-04-02|COLLECT COD|SHIP|y alongside of the dep|
134100046|14254614|754623|7|14|21950.60|0.00|0.02|A|F|1995-04-11|1995-05-23|1995-04-14|NONE|MAIL|oxes haggle blithely. bold dep|
134100047|57295782|1045802|1|39|69221.88|0.09|0.00|N|O|1995-09-27|1995-10-14|1995-10-06|NONE|MAIL|ously pendin|
134100072|46577922|2327938|1|6|11985.60|0.06|0.04|A|F|1993-06-22|1993-06-07|1993-06-27|TAKE BACK RETURN|TRUCK|heaves use carefully final, even dep|
134100072|15118883|2368899|2|15|28516.95|0.07|0.08|A|F|1993-05-25|1993-06-27|1993-06-16|DELIVER IN PERSON|AIR|nstructions serve furiously furiousl|
134100072|3063737|63738|3|25|42514.50|0.05|0.07|A|F|1993-07-01|1993-07-10|1993-07-08|TAKE BACK RETURN|SHIP|counts boost blithely. a|
134100072|12225206|975211|4|15|16958.85|0.08|0.01|R|F|1993-07-30|1993-07-26|1993-08-24|DELIVER IN PERSON|RAIL|y ironic depo|
134100072|29036724|1286752|5|42|69689.34|0.07|0.02|A|F|1993-07-24|1993-06-21|1993-07-29|COLLECT COD|MAIL| instructions. furiously speci|
134100072|40217667|467707|6|27|42731.55|0.07|0.08|R|F|1993-07-25|1993-07-08|1993-08-11|DELIVER IN PERSON|FOB|oss the blithely |
134100073|27078029|828039|1|17|17096.39|0.06|0.05|A|F|1994-10-29|1994-10-15|1994-11-22|TAKE BACK RETURN|AIR|ages wake idly beyond |
134100073|417043|417044|2|2|1920.04|0.04|0.08|A|F|1994-11-26|1994-10-27|1994-11-27|TAKE BACK RETURN|AIR|ions haggle about the blithe|
134100073|49225559|1225560|3|23|34088.07|0.07|0.08|R|F|1994-12-01|1994-09-28|1994-12-16|DELIVER IN PERSON|TRUCK|gside of the furio|
134100073|53959415|2209467|4|6|8830.32|0.01|0.03|A|F|1994-12-07|1994-10-27|1994-12-10|COLLECT COD|SHIP|ns. regular asymptotes sleep|
134100074|47884394|2134440|1|34|46784.00|0.00|0.00|N|O|1996-08-19|1996-08-13|1996-09-09|TAKE BACK RETURN|FOB|wake furiously. final requests|
134100074|12998364|1748369|2|21|30696.12|0.06|0.02|N|O|1996-10-21|1996-08-11|1996-11-20|TAKE BACK RETURN|SHIP|. unusual, regular instructions wake slyly.|
134100074|3490226|2740230|3|19|23104.95|0.08|0.00|N|O|1996-08-30|1996-08-06|1996-09-02|NONE|REG AIR|y express packages. final, silent |
134100075|32051506|2051507|1|14|20382.60|0.08|0.08|A|F|1993-01-26|1992-12-19|1993-01-31|COLLECT COD|TRUCK|sits. regular account|
134100075|9656516|2906526|2|37|54465.11|0.09|0.05|R|F|1993-02-07|1992-12-12|1993-02-27|DELIVER IN PERSON|REG AIR|ing packages inte|
134100076|43667797|917840|1|5|8813.05|0.02|0.00|N|O|1998-09-15|1998-09-06|1998-09-22|DELIVER IN PERSON|REG AIR|ate carefully furiously pending realm|
134100076|4651203|1651204|2|28|32311.16|0.05|0.00|N|O|1998-08-31|1998-08-21|1998-09-22|TAKE BACK RETURN|AIR|pending pain|
134100077|24799858|799859|1|6|11739.72|0.09|0.03|N|O|1997-09-03|1997-10-12|1997-09-17|DELIVER IN PERSON|RAIL|gside of the carefully expr|
134100077|51207436|2457488|2|39|52293.93|0.07|0.06|N|O|1997-07-22|1997-10-02|1997-08-21|COLLECT COD|TRUCK|accounts haggle acros|
134100077|3361554|361555|3|24|38769.36|0.10|0.07|N|O|1997-11-13|1997-08-20|1997-12-11|NONE|REG AIR|g foxes across the ideas h|
134100077|37621616|871653|4|7|10750.11|0.07|0.03|N|O|1997-10-04|1997-09-09|1997-10-11|TAKE BACK RETURN|MAIL|yly even accounts use |
134100077|26486231|986248|5|46|55931.86|0.01|0.07|N|O|1997-08-29|1997-08-15|1997-09-05|COLLECT COD|AIR| ironic pinto beans wake quickly fluffily|
134100078|49397374|2897407|1|44|64632.04|0.10|0.02|N|O|1996-06-10|1996-08-23|1996-06-23|NONE|MAIL|foxes cajole-- |
134100078|1654411|2404412|2|9|12287.97|0.01|0.03|N|O|1996-08-02|1996-07-31|1996-08-08|DELIVER IN PERSON|FOB|ounts doze blithel|
134100078|25684676|184693|3|39|64716.21|0.03|0.03|N|O|1996-07-24|1996-07-14|1996-07-29|NONE|SHIP| against the even pac|
134100079|52712208|212243|1|37|45050.09|0.06|0.00|N|O|1996-01-21|1996-04-06|1996-02-16|TAKE BACK RETURN|AIR|ronic theod|
134100104|6599687|2849694|1|44|78599.84|0.08|0.01|N|O|1997-02-25|1997-03-27|1997-03-10|TAKE BACK RETURN|TRUCK|press plate|
134100104|40935905|1185945|2|45|87248.70|0.09|0.07|N|O|1997-02-08|1997-03-26|1997-03-10|NONE|AIR|en pinto beans boost. carefully special pin|
134100104|49742010|992059|3|5|5247.65|0.05|0.01|N|O|1997-03-05|1997-04-14|1997-04-02|TAKE BACK RETURN|RAIL| carefully unusual pinto bea|
134100104|33953118|2453141|4|43|50285.06|0.02|0.08|N|O|1997-03-22|1997-03-08|1997-04-04|COLLECT COD|TRUCK|hely even |
134100104|50043037|2043038|5|35|34213.55|0.02|0.04|N|O|1997-03-19|1997-03-24|1997-04-13|DELIVER IN PERSON|TRUCK|usual packages. regular|
134100104|53321891|2321892|6|10|19102.30|0.04|0.02|N|O|1997-04-22|1997-04-02|1997-05-09|COLLECT COD|SHIP|olites. furiou|
134100104|21017893|17894|7|27|48865.68|0.06|0.06|N|O|1997-02-05|1997-03-17|1997-03-07|DELIVER IN PERSON|REG AIR|e accounts boost alongside of the|
134100105|27711280|2211299|1|7|9029.30|0.03|0.07|N|O|1998-04-02|1998-03-20|1998-04-19|NONE|SHIP|usly expre|
134100105|23467015|2467016|2|19|18635.96|0.00|0.00|N|O|1998-02-03|1998-03-09|1998-02-16|NONE|TRUCK| sleep. pending, ironic deposits across |
134100105|30108611|2358642|3|1|1618.11|0.02|0.04|N|O|1998-01-22|1998-03-11|1998-02-17|COLLECT COD|RAIL| the furiously ironic requests. requests c|
134100106|3645824|1395826|1|43|76094.52|0.07|0.04|R|F|1994-05-29|1994-05-17|1994-06-10|NONE|FOB| the carefully pending gifts. slyly fi|
134100106|15358961|358962|2|41|82787.20|0.07|0.00|R|F|1994-06-22|1994-05-27|1994-07-20|TAKE BACK RETURN|TRUCK| nag about the |
134100107|14475223|2475224|1|15|17962.50|0.07|0.08|A|F|1993-02-25|1993-02-06|1993-03-23|TAKE BACK RETURN|TRUCK|structions affix blithely about the c|
134100107|45068585|2318631|2|44|68258.52|0.05|0.00|R|F|1993-04-26|1993-02-25|1993-05-08|COLLECT COD|RAIL|ly-- carefully pendin|
134100108|2235985|1485986|1|6|11525.22|0.02|0.05|N|O|1996-08-20|1996-09-21|1996-09-19|COLLECT COD|RAIL|lly bold deposits breach agai|
134100108|20189389|1439408|2|35|51708.30|0.09|0.04|N|O|1996-09-16|1996-09-15|1996-10-07|COLLECT COD|RAIL|accounts wake carefully. fur|
134100108|23054033|2804041|3|2|1971.76|0.05|0.07|N|O|1996-10-16|1996-10-20|1996-10-26|DELIVER IN PERSON|AIR|g the blithely bold patterns.|
134100108|49124141|1874158|4|13|15114.97|0.03|0.08|N|O|1996-09-25|1996-10-23|1996-09-27|DELIVER IN PERSON|MAIL|ilent sheaves haggle evenly. boldly re|
134100109|29816393|566403|1|17|22234.30|0.04|0.00|N|O|1998-09-20|1998-10-07|1998-10-18|TAKE BACK RETURN|RAIL|ses detect careful|
134100110|21855480|105502|1|11|15778.29|0.01|0.05|R|F|1995-03-13|1995-04-09|1995-03-14|COLLECT COD|FOB|s cajole furiously special asymptotes. slo|
