134928009|3680243|680244|1|41|50145.46|0.10|0.03|A|F|1992-03-08|1992-05-20|1992-03-10|NONE|TRUCK|sual frays! thinly ironic accounts after th|
134928009|53834401|584419|2|2|2665.42|0.02|0.07|A|F|1992-04-29|1992-04-30|1992-05-03|NONE|MAIL| quickly special asymptotes! bold accounts|
134928009|54766232|2266269|3|9|11659.50|0.03|0.03|R|F|1992-04-03|1992-05-20|1992-04-08|TAKE BACK RETURN|RAIL|alongside of th|
134928009|56045354|1295409|4|18|23337.90|0.06|0.03|A|F|1992-04-01|1992-04-24|1992-04-18|TAKE BACK RETURN|SHIP|ronic, express ideas above the dog|
134928009|14258376|8381|5|21|28006.86|0.03|0.04|R|F|1992-05-17|1992-05-05|1992-06-01|NONE|AIR|l accounts cajole. slyly unusual instru|
134928010|13302039|2802048|1|11|11444.07|0.05|0.00|N|O|1997-05-20|1997-04-05|1997-06-16|NONE|REG AIR|o the sometimes|
134928011|12767552|1517557|1|38|61518.96|0.06|0.01|N|O|1995-10-06|1995-11-08|1995-10-15|NONE|MAIL|ccounts against the pi|
134928011|24235882|985891|2|11|19983.37|0.02|0.03|N|O|1995-11-23|1995-09-25|1995-11-25|DELIVER IN PERSON|AIR|regular platelets. regular accounts|
134928011|52452139|2952174|3|25|27212.75|0.01|0.08|N|O|1995-11-18|1995-09-28|1995-12-05|NONE|TRUCK|grate quietly according|
134928012|57837517|1587537|1|46|66774.52|0.02|0.01|N|O|1998-04-14|1998-03-01|1998-04-22|NONE|AIR|ular accounts at the express ideas boost a|
134928012|15134754|134755|2|38|67944.00|0.08|0.01|N|O|1998-04-24|1998-04-09|1998-05-17|COLLECT COD|RAIL| packages at the slyly regular fox|
134928012|29794854|1294873|3|14|27263.18|0.09|0.03|N|O|1998-01-31|1998-03-10|1998-02-26|COLLECT COD|TRUCK| unusual instru|
134928012|2105937|605938|4|24|46627.92|0.08|0.00|N|O|1998-04-03|1998-03-20|1998-05-01|TAKE BACK RETURN|REG AIR|ake quickly regular instructions: slyly|
134928012|54470879|1970916|5|44|81274.60|0.00|0.02|N|O|1998-01-24|1998-04-10|1998-02-19|DELIVER IN PERSON|FOB|ites wake carefully according to the|
134928013|12624011|2124020|1|42|39243.96|0.07|0.03|R|F|1994-05-11|1994-05-16|1994-05-22|NONE|REG AIR| furiously regular accounts. even, bold |
134928013|11745818|1995828|2|1|1863.23|0.10|0.08|A|F|1994-04-26|1994-04-30|1994-05-03|NONE|MAIL|p carefully |
134928014|4322477|572481|1|30|44977.80|0.08|0.04|N|O|1997-08-13|1997-11-08|1997-09-03|NONE|TRUCK|ly furiously final a|
134928014|47863019|2863020|2|28|27429.36|0.09|0.07|N|O|1997-10-02|1997-10-24|1997-10-29|COLLECT COD|TRUCK| instructions. final packages do|
134928014|13751110|1001123|3|40|46417.20|0.07|0.05|N|O|1997-08-20|1997-10-19|1997-08-21|TAKE BACK RETURN|REG AIR|cial foxes alongsi|
134928014|54892833|1642852|4|39|71100.51|0.04|0.05|N|O|1997-09-26|1997-11-02|1997-10-16|TAKE BACK RETURN|MAIL|express theodolites are furiousl|
134928014|23831514|2081536|5|31|44773.92|0.08|0.03|N|O|1997-10-03|1997-10-22|1997-10-19|COLLECT COD|RAIL|sts. blithely silent platel|
134928014|36241255|991268|6|21|25083.24|0.08|0.07|N|O|1997-10-05|1997-09-20|1997-10-31|TAKE BACK RETURN|REG AIR|es after the carefully exp|
134928015|7695755|945762|1|11|19254.07|0.08|0.08|R|F|1993-07-13|1993-09-01|1993-07-25|DELIVER IN PERSON|TRUCK|l ideas cajole quickly unusual courts. quic|
134928015|42550890|2800933|2|17|32959.09|0.05|0.04|A|F|1993-08-25|1993-08-13|1993-09-15|NONE|TRUCK|ly silent reques|
134928015|12804472|804473|3|15|20637.45|0.08|0.04|R|F|1993-07-06|1993-07-12|1993-07-19|NONE|FOB| special reque|
134928015|44744559|494574|4|29|46438.28|0.02|0.00|A|F|1993-09-06|1993-08-22|1993-09-24|TAKE BACK RETURN|FOB|riously unusual accounts wake. carefull|
134928040|26466896|216905|1|18|33508.26|0.00|0.04|N|O|1997-11-03|1997-11-06|1997-11-20|TAKE BACK RETURN|TRUCK| above the blithely final platelets mo|
134928040|49118828|1868845|2|27|49797.99|0.07|0.06|N|O|1998-01-15|1997-12-01|1998-02-13|COLLECT COD|FOB|ackages. packages about the steal|
134928040|125528|1625529|3|46|71461.92|0.08|0.03|N|O|1998-01-17|1997-12-11|1998-02-13|DELIVER IN PERSON|MAIL|. ironic dolphins wa|
134928040|9738239|1488243|4|11|14044.25|0.06|0.08|N|O|1997-11-20|1997-11-03|1997-12-17|DELIVER IN PERSON|SHIP|eat blithely even deposits.|
134928040|50581910|1081943|5|27|53713.53|0.09|0.03|N|O|1997-12-10|1997-10-30|1997-12-22|TAKE BACK RETURN|TRUCK|e quickly express ideas. furiously|
134928040|50157152|1407201|6|44|53092.60|0.07|0.08|N|O|1997-11-30|1997-11-12|1997-12-22|COLLECT COD|FOB|ilent deposits. blithely final p|
134928041|6688690|2938697|1|36|60420.96|0.09|0.00|N|O|1996-12-27|1996-11-28|1997-01-03|TAKE BACK RETURN|RAIL|c pinto beans about t|
134928041|36802540|802541|2|38|54746.60|0.04|0.00|N|O|1996-12-19|1996-12-03|1996-12-28|DELIVER IN PERSON|AIR|ing requests wake after th|
134928041|281030|1781031|3|50|50551.00|0.00|0.03|N|O|1996-11-22|1996-10-28|1996-12-04|COLLECT COD|AIR| express foxes. flu|
134928041|43264876|1264877|4|18|33096.78|0.07|0.07|N|O|1996-12-10|1996-10-19|1996-12-26|NONE|RAIL|otornis use. blithely specia|
134928041|12770780|20793|5|41|75856.15|0.04|0.00|N|O|1996-09-22|1996-10-12|1996-10-17|NONE|FOB|l packages |
134928041|18491404|1241411|6|27|37650.96|0.00|0.07|N|O|1996-10-08|1996-10-15|1996-11-07|DELIVER IN PERSON|SHIP|blithely express accounts. qu|
134928042|21420633|420634|1|30|46576.80|0.04|0.03|R|F|1994-07-30|1994-06-06|1994-08-06|COLLECT COD|AIR|s haggle after|
134928042|16562898|1562899|2|21|41161.47|0.09|0.01|A|F|1994-07-08|1994-07-23|1994-08-04|COLLECT COD|SHIP| after the furiously final packages. sl|
134928042|32616341|366352|3|9|11301.39|0.05|0.02|R|F|1994-06-07|1994-07-05|1994-06-27|NONE|AIR|busily special depo|
134928042|22827985|2577993|4|41|78385.44|0.02|0.07|R|F|1994-06-11|1994-06-21|1994-06-20|TAKE BACK RETURN|RAIL|quests. ideas cajole br|
134928042|29934962|1434981|5|19|37913.93|0.02|0.02|A|F|1994-06-20|1994-07-25|1994-06-29|TAKE BACK RETURN|MAIL| unusual instructions across|
134928043|27137757|137758|1|31|55595.40|0.03|0.08|A|F|1994-12-04|1994-10-16|1994-12-10|NONE|REG AIR|y express dolphi|
134928044|5100622|2850624|1|25|40559.25|0.01|0.06|R|F|1992-09-07|1992-10-06|1992-09-19|NONE|SHIP|t nag according to the regular, regular ins|
134928044|46153841|1903857|2|33|62453.82|0.02|0.03|R|F|1992-10-01|1992-09-22|1992-10-07|TAKE BACK RETURN|RAIL| packages nag furiously. reque|
134928044|27593840|593841|3|1|1932.47|0.05|0.06|R|F|1992-11-06|1992-10-03|1992-11-20|NONE|MAIL|quests solve quickly silent depen|
134928044|29667644|1167663|4|13|20932.08|0.04|0.02|R|F|1992-10-08|1992-09-25|1992-10-16|COLLECT COD|TRUCK|r deposits|
134928044|24091808|91809|5|25|44965.00|0.10|0.08|A|F|1992-09-09|1992-08-26|1992-10-01|COLLECT COD|MAIL|iously slyly even instructions. |
134928045|32848884|2098915|1|5|9156.20|0.01|0.04|N|O|1995-07-16|1995-08-11|1995-07-28|NONE|SHIP|instructions a|
134928045|31183275|1933286|2|37|50198.64|0.04|0.04|N|O|1995-09-18|1995-09-22|1995-09-25|DELIVER IN PERSON|FOB|gside of the enticing deposits. carefully |
134928045|57298994|2549052|3|20|39802.60|0.01|0.03|N|O|1995-06-27|1995-09-11|1995-07-12|NONE|TRUCK|lets wake slyly. pendin|
134928045|24175374|2425399|4|3|4344.51|0.06|0.05|N|O|1995-07-26|1995-08-22|1995-07-31|TAKE BACK RETURN|MAIL|he furiously special asymptotes use bl|
134928045|55509996|10033|5|41|82132.02|0.08|0.07|N|O|1995-08-19|1995-08-14|1995-09-15|TAKE BACK RETURN|RAIL|ously ironic packages. slyly s|
134928045|16492324|1492325|6|46|60513.00|0.07|0.00|N|O|1995-08-07|1995-08-06|1995-08-23|DELIVER IN PERSON|FOB| pains above the dep|
134928046|12869846|2369855|1|28|50825.60|0.02|0.02|N|O|1996-11-25|1996-12-13|1996-11-27|TAKE BACK RETURN|RAIL|ges wake. bli|
134928046|3491201|1241203|2|32|38144.96|0.04|0.07|N|O|1996-12-11|1996-10-30|1996-12-24|DELIVER IN PERSON|MAIL|silent accoun|
134928046|56601152|1851207|3|34|42511.22|0.01|0.00|N|O|1996-10-10|1996-12-15|1996-11-01|DELIVER IN PERSON|TRUCK|s nag. carefully regul|
134928046|55556645|56682|4|45|76449.15|0.10|0.06|N|O|1996-09-24|1996-11-27|1996-09-26|NONE|TRUCK|ironic pinto beans. bold dolphins haggl|
134928046|20523596|1023609|5|8|12948.56|0.02|0.01|N|O|1996-12-20|1996-12-14|1996-12-23|TAKE BACK RETURN|TRUCK|ounts. even,|
134928046|68052|1568053|6|35|35701.75|0.04|0.02|N|O|1996-11-30|1996-11-06|1996-12-09|TAKE BACK RETURN|AIR|jole quickly slyly even requests. ironic|
134928047|49791049|1791050|1|40|45502.40|0.07|0.06|R|F|1992-05-01|1992-05-10|1992-05-12|NONE|REG AIR|nal, bold requests across the bold dep|
134928047|18153386|903393|2|27|38838.96|0.10|0.04|A|F|1992-06-02|1992-03-12|1992-06-07|TAKE BACK RETURN|SHIP|s cajole f|
134928047|3958090|208094|3|32|36732.80|0.02|0.06|R|F|1992-03-22|1992-03-18|1992-04-10|DELIVER IN PERSON|REG AIR|olites. slyly eve|
134928047|43613869|863912|4|11|19587.48|0.09|0.01|R|F|1992-05-16|1992-05-06|1992-06-13|NONE|SHIP|are slyly across the |
134928047|58292841|2792880|5|26|47604.18|0.04|0.06|A|F|1992-06-02|1992-04-10|1992-06-05|DELIVER IN PERSON|REG AIR|gainst the quickly express pac|
134928072|10632498|132505|1|44|62918.24|0.06|0.03|R|F|1994-11-11|1994-12-31|1994-12-04|TAKE BACK RETURN|MAIL|ily against the furiously iro|
134928072|20385733|2385734|2|28|50896.16|0.02|0.05|A|F|1995-01-12|1995-01-12|1995-02-03|COLLECT COD|TRUCK|to beans wake careful|
134928072|23011169|1261191|3|32|34528.32|0.02|0.00|R|F|1995-02-27|1994-12-31|1995-03-18|DELIVER IN PERSON|REG AIR|e furiously. blithely final excu|
134928072|48712798|712799|4|19|34358.84|0.01|0.07|R|F|1994-11-22|1995-01-14|1994-11-29|COLLECT COD|SHIP| against the quickly |
134928073|30515703|2015724|1|8|13737.44|0.05|0.02|A|F|1995-02-15|1994-12-03|1995-02-17|NONE|RAIL|lly unusual requests. unusual, |
134928073|57418997|418998|2|2|3826.24|0.10|0.01|R|F|1994-12-28|1994-11-23|1995-01-23|NONE|FOB|g to the regular reques|
134928073|1077691|2577692|3|20|33372.80|0.10|0.06|R|F|1994-12-14|1995-01-21|1994-12-31|NONE|RAIL|e above the unusual pac|
134928073|52741219|991271|4|12|15090.96|0.03|0.02|R|F|1994-11-09|1994-12-06|1994-11-29|DELIVER IN PERSON|AIR|iments cajole slyly alongside of the|
134928073|41653917|2653918|5|11|20557.13|0.06|0.02|R|F|1994-12-06|1994-12-31|1994-12-08|NONE|AIR|the requests. quickly even th|
134928073|57378864|2628922|6|15|29100.00|0.08|0.06|R|F|1995-02-10|1994-12-27|1995-02-12|DELIVER IN PERSON|RAIL|final grouches unwind dolph|
134928073|46554386|54417|7|42|60398.52|0.10|0.06|R|F|1994-12-25|1994-12-02|1995-01-13|TAKE BACK RETURN|MAIL|posits-- regular, regular accounts ca|
134928074|39563068|2813108|1|46|51938.14|0.00|0.07|A|F|1995-03-11|1995-01-21|1995-04-09|DELIVER IN PERSON|AIR|gular deposits. blithely reg|
134928074|16467323|717339|2|41|52869.50|0.04|0.01|A|F|1994-11-18|1995-02-01|1994-11-23|TAKE BACK RETURN|SHIP|about the ironic theodolites. ste|
134928074|46281912|2781943|3|10|18916.00|0.05|0.06|R|F|1994-11-25|1995-01-31|1994-12-13|DELIVER IN PERSON|SHIP|uickly above the bold account|
134928074|20086126|1336145|4|11|12222.32|0.01|0.01|R|F|1995-01-04|1995-01-05|1995-01-11|TAKE BACK RETURN|FOB|lar instructions throughout the ironic, r|
134928074|27509378|509379|5|1|1386.00|0.05|0.04|A|F|1994-12-30|1994-12-21|1995-01-22|DELIVER IN PERSON|TRUCK|mong the iron|
134928074|50115153|615186|6|14|16319.10|0.03|0.06|R|F|1995-01-10|1995-02-01|1995-02-07|NONE|SHIP| express instruc|
134928074|5371193|871196|7|8|10111.44|0.04|0.04|A|F|1995-01-12|1995-02-01|1995-01-19|COLLECT COD|RAIL|iously about the carefully p|
134928075|33638620|638621|1|44|68505.36|0.05|0.07|N|O|1995-10-08|1995-09-17|1995-10-18|NONE|REG AIR|ependencies about the blit|
134928076|26047692|2797701|1|33|54066.87|0.05|0.00|N|O|1997-07-25|1997-05-26|1997-07-26|TAKE BACK RETURN|RAIL|special accounts believe bli|
134928076|23544793|2544794|2|25|45915.50|0.10|0.06|N|O|1997-07-14|1997-07-14|1997-08-02|DELIVER IN PERSON|AIR| boost furious|
134928076|17324372|74378|3|21|29305.71|0.09|0.00|N|O|1997-07-15|1997-07-20|1997-07-16|NONE|RAIL|zle blithely ironic requests. e|
134928076|50718291|468308|4|2|2613.52|0.09|0.02|N|O|1997-08-08|1997-05-30|1997-08-10|COLLECT COD|AIR|ag furiously. blithely sp|
134928077|21556565|556566|1|4|6481.96|0.07|0.07|N|O|1995-10-04|1995-09-21|1995-10-17|COLLECT COD|MAIL|ld dolphins sleep fluffil|
134928077|21175879|925887|2|37|72291.34|0.07|0.08|N|O|1995-10-19|1995-08-11|1995-11-10|NONE|FOB|affix across the |
134928077|42997858|2497887|3|24|46889.04|0.10|0.01|N|O|1995-10-05|1995-09-28|1995-10-24|TAKE BACK RETURN|REG AIR|arefully against the slyly |
134928077|24985859|235884|4|36|69969.96|0.03|0.01|N|O|1995-10-10|1995-09-18|1995-10-19|NONE|MAIL|. even asymptotes are carefully beyond t|
134928077|57321032|321033|5|32|33605.44|0.07|0.08|N|O|1995-09-21|1995-09-01|1995-10-05|TAKE BACK RETURN|AIR|g hockey playe|
134928078|6436868|2686875|1|19|34286.26|0.10|0.00|A|F|1992-12-03|1992-11-11|1992-12-29|DELIVER IN PERSON|REG AIR|efully express platelets integrate furio|
134928078|4430867|1430868|2|27|48536.28|0.07|0.01|R|F|1992-09-14|1992-10-14|1992-10-08|COLLECT COD|SHIP|n accounts cajo|
134928078|9565199|565200|3|23|29065.56|0.00|0.03|A|F|1992-11-18|1992-11-10|1992-12-12|COLLECT COD|FOB|t. pending packages accord|
134928078|22285406|1285407|4|47|65343.63|0.08|0.00|R|F|1992-09-28|1992-11-13|1992-10-12|COLLECT COD|RAIL|he requests. pending packa|
134928078|30807750|1557761|5|20|33124.20|0.06|0.01|A|F|1992-10-26|1992-10-20|1992-11-22|COLLECT COD|FOB|ounts. regular, express accounts sleep|
134928079|27326221|2576249|1|26|32392.36|0.09|0.08|N|O|1995-09-03|1995-08-31|1995-09-27|TAKE BACK RETURN|AIR|t pinto bean|
