134748009|59646949|1146988|1|3|5678.88|0.01|0.03|A|F|1994-03-02|1994-01-18|1994-03-04|DELIVER IN PERSON|AIR|carefully ironic e|
134748010|8994170|2994171|1|14|17692.22|0.03|0.01|R|F|1994-11-26|1995-01-12|1994-11-30|DELIVER IN PERSON|FOB| ironic packages dete|
134748010|25005694|1005695|2|22|35165.68|0.01|0.00|R|F|1994-12-18|1994-12-17|1995-01-04|TAKE BACK RETURN|RAIL|bout the carefully special theod|
134748010|30698535|2948566|3|18|27576.00|0.04|0.03|A|F|1995-01-04|1994-12-23|1995-01-24|DELIVER IN PERSON|FOB|ests above the fi|
134748010|10269768|1269769|4|13|22584.25|0.01|0.08|R|F|1994-12-06|1995-01-01|1994-12-25|TAKE BACK RETURN|SHIP|thely against the regular, bold accounts. |
134748011|8337460|1587467|1|29|43414.45|0.10|0.05|A|F|1995-03-04|1995-04-23|1995-04-01|TAKE BACK RETURN|RAIL|nos. instructions detect furiously |
134748011|27688909|688910|2|34|64481.68|0.00|0.03|A|F|1995-04-24|1995-04-04|1995-05-02|NONE|RAIL|its hinder alongside of the regular, s|
134748011|7492775|742782|3|7|12371.80|0.01|0.00|R|F|1995-02-24|1995-03-30|1995-03-23|TAKE BACK RETURN|RAIL|fully special excuses |
134748011|51058131|808149|4|2|2173.16|0.07|0.06|N|F|1995-06-02|1995-03-13|1995-06-20|COLLECT COD|RAIL| across the courts. carefully ironi|
134748012|39117485|867499|1|36|54019.08|0.03|0.05|N|O|1996-05-05|1996-07-02|1996-06-03|TAKE BACK RETURN|MAIL|counts doubt according to the carefully |
134748012|27568758|1318768|2|13|23729.94|0.05|0.02|N|O|1996-08-13|1996-05-24|1996-08-26|TAKE BACK RETURN|TRUCK|en deposits. expres|
134748012|28102143|1852153|3|19|21731.06|0.05|0.08|N|O|1996-06-17|1996-06-19|1996-06-22|DELIVER IN PERSON|MAIL|lyly regular hockey players. furiously spec|
134748012|52702546|202581|4|27|41739.57|0.03|0.05|N|O|1996-07-07|1996-07-16|1996-07-15|NONE|FOB| braids. ins|
134748012|51679429|2929481|5|6|8435.04|0.01|0.06|N|O|1996-07-22|1996-06-26|1996-08-03|COLLECT COD|MAIL|t furiously a|
134748012|16150025|1900031|6|23|24707.06|0.02|0.04|N|O|1996-06-15|1996-07-12|1996-07-14|COLLECT COD|FOB|bout the furiously special r|
134748012|53469814|219832|7|8|14249.12|0.01|0.07|N|O|1996-06-28|1996-07-06|1996-07-02|DELIVER IN PERSON|AIR|ost blithely blithely ironic foxes-- |
134748013|47161917|661948|1|7|13835.92|0.07|0.07|R|F|1994-10-29|1994-10-08|1994-11-07|NONE|MAIL|ely bold theodolites across the slyly |
134748013|50337308|1587357|2|3|4028.37|0.08|0.02|R|F|1994-09-18|1994-10-16|1994-09-26|COLLECT COD|REG AIR|ets detect blithely caref|
134748014|14554541|1804554|1|2|3189.64|0.10|0.07|A|F|1993-12-01|1994-01-09|1993-12-14|COLLECT COD|REG AIR|luffily blithely even theodolites. ironic|
134748014|58164897|414955|2|39|76400.61|0.06|0.02|R|F|1993-12-08|1994-02-03|1993-12-12|COLLECT COD|FOB|al requests along the furiously ironic pack|
134748014|57415764|1165784|3|41|68752.49|0.08|0.04|A|F|1994-01-07|1994-01-28|1994-01-18|DELIVER IN PERSON|MAIL|fully ironic packages. pending account|
134748014|6737644|2987651|4|34|57164.54|0.06|0.06|A|F|1994-02-09|1994-01-09|1994-02-17|COLLECT COD|TRUCK|gular packages use ca|
134748015|57071586|2321644|1|12|18656.76|0.02|0.07|R|F|1993-10-27|1993-12-27|1993-10-28|COLLECT COD|MAIL|even instructions x-|
134748015|42140554|140555|2|48|76437.60|0.00|0.00|R|F|1994-02-03|1994-01-02|1994-03-01|DELIVER IN PERSON|AIR|ffily final accounts cajole blit|
134748015|16288022|538038|3|20|20184.20|0.05|0.05|R|F|1993-11-21|1993-11-26|1993-11-22|DELIVER IN PERSON|AIR|sts haggle slyly final instr|
134748015|32779752|529763|4|50|91506.00|0.05|0.08|R|F|1994-02-22|1994-01-15|1994-03-06|COLLECT COD|TRUCK| beans. pendi|
134748015|9281121|1781128|5|35|38558.10|0.07|0.06|R|F|1993-12-19|1993-12-23|1994-01-08|TAKE BACK RETURN|RAIL|ely bold i|
134748015|47794282|2794283|6|5|6869.50|0.08|0.06|A|F|1993-12-21|1994-01-14|1993-12-31|TAKE BACK RETURN|FOB|ly instructions. dogged instructions above |
134748015|58490726|2240746|7|26|44558.80|0.08|0.08|A|F|1993-11-10|1994-01-01|1993-11-30|NONE|SHIP|ending, regular deposit|
134748040|13616651|2366656|1|10|15669.70|0.05|0.07|R|F|1993-09-12|1993-07-04|1993-09-16|DELIVER IN PERSON|FOB|. blithely ironic pi|
134748040|15047492|47493|2|22|31652.28|0.01|0.08|A|F|1993-09-07|1993-08-25|1993-09-15|DELIVER IN PERSON|FOB|wake quickly foxes. deposits |
134748040|3195866|195867|3|7|13731.97|0.07|0.07|R|F|1993-09-19|1993-08-09|1993-10-09|NONE|SHIP|ag. pending, final excuses nag slyly regula|
134748041|52779618|2529636|1|9|15254.82|0.07|0.02|N|O|1998-03-03|1998-04-11|1998-03-29|NONE|REG AIR|he slyly unusual|
134748041|27024153|2274181|2|23|24743.40|0.05|0.01|N|O|1998-02-24|1998-04-16|1998-02-25|DELIVER IN PERSON|REG AIR|leep beside the carefully re|
134748041|54926937|176992|3|21|41184.99|0.04|0.03|N|O|1998-03-07|1998-03-11|1998-03-13|DELIVER IN PERSON|TRUCK| boldly unusual, regular in|
134748041|57027911|27912|4|43|78950.58|0.10|0.05|N|O|1998-03-10|1998-03-16|1998-04-09|TAKE BACK RETURN|RAIL|regular package|
134748042|6183789|183790|1|40|74899.20|0.05|0.02|A|F|1992-05-13|1992-06-07|1992-05-25|COLLECT COD|MAIL|equests must have to ha|
134748042|10927057|1927058|2|31|33588.81|0.01|0.01|A|F|1992-07-01|1992-06-21|1992-07-18|DELIVER IN PERSON|AIR|quests. flu|
134748042|51036846|2286898|3|25|44507.25|0.08|0.07|A|F|1992-08-16|1992-06-20|1992-09-11|NONE|SHIP| to haggle. carefully ironic|
134748043|27122677|2372705|1|22|37363.04|0.00|0.06|N|O|1998-05-31|1998-06-09|1998-06-01|NONE|AIR|hinly special packages about t|
134748043|30825293|825294|2|10|12167.50|0.07|0.01|N|O|1998-06-02|1998-06-03|1998-06-23|COLLECT COD|AIR| deposits solve carefu|
134748043|40689813|939853|3|1|1800.78|0.03|0.06|N|O|1998-06-03|1998-05-08|1998-06-09|TAKE BACK RETURN|FOB|refully blithely final deposits-- |
134748044|41658056|408070|1|24|24287.28|0.00|0.07|A|F|1992-10-16|1992-10-17|1992-10-28|NONE|AIR|lent excuses caj|
134748044|6935721|1685724|2|14|24589.32|0.04|0.01|R|F|1992-12-16|1992-10-24|1992-12-23|TAKE BACK RETURN|FOB|al decoys cajole |
134748044|48646509|646510|3|41|59575.87|0.06|0.04|R|F|1992-10-16|1992-10-03|1992-10-31|DELIVER IN PERSON|FOB|ully even dependencies cajo|
134748044|41864076|2114116|4|15|15569.70|0.10|0.07|R|F|1992-11-13|1992-10-15|1992-12-02|TAKE BACK RETURN|MAIL|l instructi|
134748044|49514792|764841|5|25|45108.00|0.04|0.04|R|F|1992-11-23|1992-10-08|1992-12-05|DELIVER IN PERSON|TRUCK|sts nag quickly: final dep|
134748045|56535985|1786040|1|34|68617.44|0.09|0.01|A|F|1994-06-22|1994-06-30|1994-07-06|NONE|MAIL|ilent foxes sleep. regular de|
134748045|40286320|1286321|2|9|11738.79|0.01|0.06|R|F|1994-06-13|1994-06-14|1994-06-27|DELIVER IN PERSON|RAIL|efully regular dependencies-|
134748045|52178066|1928084|3|10|11414.60|0.05|0.03|R|F|1994-06-19|1994-08-01|1994-07-13|DELIVER IN PERSON|TRUCK|t the carefully ironic platelets detect|
134748045|56751294|1251331|4|15|20136.90|0.02|0.02|A|F|1994-06-13|1994-08-06|1994-07-08|TAKE BACK RETURN|TRUCK| ironic dolphins use f|
134748045|58987371|2737391|5|17|24742.31|0.03|0.02|A|F|1994-08-04|1994-07-04|1994-08-28|DELIVER IN PERSON|MAIL|nal reques|
134748046|30570199|570200|1|23|29156.41|0.05|0.00|N|O|1998-05-01|1998-04-08|1998-05-07|COLLECT COD|SHIP|ffily bold ideas. ironic packages according|
134748046|13328661|2828670|2|8|13512.00|0.03|0.05|N|O|1998-04-29|1998-04-01|1998-05-23|TAKE BACK RETURN|RAIL|telets sleep toward the|
134748046|34794205|1794206|3|42|54493.74|0.09|0.05|N|O|1998-04-28|1998-04-13|1998-05-02|TAKE BACK RETURN|RAIL|cross the carefully pending |
134748046|26198678|698695|4|47|83442.39|0.10|0.02|N|O|1998-05-10|1998-05-08|1998-05-30|DELIVER IN PERSON|FOB|he blithely bold requests. spec|
134748047|8899755|2149762|1|2|3508.62|0.01|0.01|N|O|1998-01-13|1998-01-24|1998-02-06|DELIVER IN PERSON|AIR|carefully expres|
134748047|58180996|1931016|2|16|33185.44|0.02|0.07|N|O|1998-01-03|1998-01-18|1998-01-06|DELIVER IN PERSON|TRUCK| fluffily quiet |
134748047|27985715|1735725|3|2|3598.64|0.09|0.01|N|O|1998-02-21|1998-01-17|1998-03-17|NONE|REG AIR|ns. fluffily final sent|
134748047|15903458|153474|4|50|73033.00|0.06|0.05|N|O|1998-01-23|1998-01-31|1998-02-08|DELIVER IN PERSON|MAIL|y ironic packages wake qu|
134748072|42098463|848478|1|27|39402.72|0.08|0.02|N|O|1998-04-10|1998-03-27|1998-05-03|NONE|FOB|posits sleep |
134748072|28853583|353602|2|25|38378.50|0.01|0.01|N|O|1998-04-07|1998-02-17|1998-05-04|DELIVER IN PERSON|MAIL|ously pendi|
134748072|22156413|1156414|3|50|73415.50|0.06|0.00|N|O|1998-04-25|1998-03-18|1998-05-14|TAKE BACK RETURN|FOB|s over the fluffy, bo|
134748072|22817845|317860|4|50|88085.00|0.06|0.05|N|O|1998-04-28|1998-03-29|1998-05-20|COLLECT COD|MAIL|y. carefully even requests slee|
134748073|38557002|1057027|1|19|20084.52|0.06|0.05|A|F|1992-05-31|1992-06-07|1992-06-20|DELIVER IN PERSON|REG AIR|nts. carefully bold ideas detect|
134748073|27532361|2782389|2|39|54287.61|0.04|0.00|A|F|1992-05-08|1992-06-22|1992-05-27|NONE|AIR|s across the special instr|
134748073|16388739|2888750|3|8|14615.36|0.07|0.02|A|F|1992-07-18|1992-07-06|1992-08-08|TAKE BACK RETURN|TRUCK|lyly even, unusual d|
134748073|45520115|520116|4|48|54376.32|0.06|0.08|R|F|1992-05-15|1992-06-07|1992-06-13|COLLECT COD|REG AIR|. bold theodolites use qu|
134748073|56557684|2557685|5|38|66076.68|0.00|0.04|R|F|1992-07-28|1992-07-12|1992-08-23|DELIVER IN PERSON|AIR|packages. final deposits are aft|
134748073|44994815|2244858|6|5|9537.85|0.04|0.01|R|F|1992-07-13|1992-07-30|1992-07-25|DELIVER IN PERSON|REG AIR|s doze. speci|
134748074|54541370|1291389|1|38|53528.70|0.08|0.03|N|O|1996-07-31|1996-07-06|1996-08-25|TAKE BACK RETURN|AIR|dle slyly slyly unusual foxes. even deposi|
134748074|56788999|1289036|2|37|77150.92|0.03|0.03|N|O|1996-08-08|1996-07-16|1996-08-11|TAKE BACK RETURN|MAIL| to the furiously ironic pinto beans. sp|
134748074|32694125|444136|3|2|2234.98|0.07|0.08|N|O|1996-07-07|1996-07-22|1996-08-02|DELIVER IN PERSON|MAIL|thless instructions alongside|
134748074|10154567|1154568|4|29|47010.74|0.00|0.02|N|O|1996-07-26|1996-07-13|1996-08-17|TAKE BACK RETURN|MAIL|eposits use. final requ|
134748074|27804010|804011|5|16|14601.92|0.02|0.03|N|O|1996-08-14|1996-07-19|1996-08-27|COLLECT COD|FOB|ar dolphins nod furiously among the fur|
134748074|21980136|980137|6|13|15795.52|0.03|0.03|N|O|1996-07-03|1996-07-26|1996-07-06|DELIVER IN PERSON|MAIL|d deposits boost. blithely ironic dolp|
134748075|37761805|2511818|1|37|69002.04|0.01|0.02|R|F|1994-07-18|1994-09-20|1994-07-29|TAKE BACK RETURN|SHIP|gular accounts. slyly even |
134748076|10355482|1355483|1|21|32276.37|0.06|0.02|R|F|1994-09-15|1994-09-27|1994-10-01|TAKE BACK RETURN|TRUCK|s. ironic, special deposits|
134748076|44584786|2584787|2|6|11211.36|0.02|0.03|R|F|1994-10-01|1994-10-04|1994-10-24|NONE|MAIL|o beans wake fu|
134748076|56497207|997244|3|48|57666.24|0.04|0.05|A|F|1994-08-20|1994-09-01|1994-09-11|DELIVER IN PERSON|RAIL|-- special requests whith|
134748076|48547142|2047175|4|38|45095.36|0.04|0.07|A|F|1994-09-28|1994-09-25|1994-10-11|TAKE BACK RETURN|MAIL|re furiously. flu|
134748076|51808757|2308792|5|23|38252.68|0.01|0.02|A|F|1994-10-15|1994-09-29|1994-11-12|TAKE BACK RETURN|RAIL|y final somas sleep regular|
134748076|29778673|2028701|6|36|63006.84|0.07|0.08|R|F|1994-08-04|1994-09-06|1994-08-06|TAKE BACK RETURN|SHIP|atelets alon|
134748077|46254701|1254702|1|22|36374.58|0.09|0.03|A|F|1994-11-01|1994-12-17|1994-11-28|NONE|MAIL|mong the speci|
134748077|42759595|9638|2|11|18177.06|0.00|0.00|R|F|1994-11-27|1994-11-04|1994-12-13|NONE|FOB|according to the blithely|
134748077|40504753|1504754|3|14|24580.22|0.05|0.01|R|F|1994-12-17|1994-12-15|1994-12-31|TAKE BACK RETURN|RAIL|ts impress among th|
134748077|3381689|1881692|4|35|61968.20|0.03|0.01|R|F|1994-11-18|1994-12-28|1994-12-16|COLLECT COD|SHIP|fluffily special accounts |
134748078|59808099|2058157|1|37|37151.70|0.03|0.03|N|O|1998-05-28|1998-04-12|1998-06-03|TAKE BACK RETURN|AIR|ts. fluffily regular requests are care|
134748078|14719106|2719107|2|4|4497.48|0.09|0.00|N|O|1998-06-10|1998-04-02|1998-06-22|TAKE BACK RETURN|MAIL|blithely regular platelets. quickly i|
134748078|4001445|2501448|3|39|52503.36|0.08|0.08|N|O|1998-04-26|1998-04-10|1998-05-17|NONE|REG AIR| unusual request|
134748079|28543484|793512|1|26|39677.56|0.10|0.00|N|O|1996-01-11|1995-12-09|1996-02-03|DELIVER IN PERSON|REG AIR|quests. regular excuses haggle b|
134748079|30328401|1828422|2|37|52831.93|0.05|0.04|N|O|1996-01-01|1995-11-30|1996-01-13|DELIVER IN PERSON|MAIL|. carefully|
134748079|29422403|1672431|3|34|45013.62|0.08|0.04|N|O|1996-01-02|1995-11-27|1996-01-14|NONE|RAIL| ironically. blithely even theodolites g|
134748104|42517232|1267247|1|32|39907.52|0.09|0.00|N|O|1996-01-21|1996-01-11|1996-02-18|TAKE BACK RETURN|AIR|y careful packages. bu|
134748104|47105423|2105424|2|7|9982.49|0.06|0.03|N|O|1996-02-22|1996-01-03|1996-02-29|TAKE BACK RETURN|FOB|special package|
134748104|833737|83738|3|4|6682.76|0.02|0.01|N|O|1996-01-06|1996-01-26|1996-01-27|COLLECT COD|RAIL|ages nag. quickly regular ideas sleep furio|
134748104|32610454|1860485|4|1|1362.82|0.07|0.00|N|O|1996-01-25|1996-02-25|1996-01-29|NONE|SHIP|ges kindle. pending, final|
134748104|43898295|1898296|5|12|15493.20|0.07|0.07|N|O|1995-12-14|1996-01-09|1995-12-30|NONE|REG AIR|elets! furiously ironic ins|
134748104|38631671|1131696|6|43|68831.82|0.03|0.06|N|O|1996-01-09|1996-02-10|1996-01-10|COLLECT COD|TRUCK|luffily carefully ironic deposits. |
134748104|22486446|2236454|7|47|67272.04|0.01|0.02|N|O|1996-02-15|1996-01-07|1996-03-01|COLLECT COD|FOB|y regular packages|
