1169997|54486996|1987033|1|22|43565.94|0.04|0.07|A|F|1992-08-05|1992-08-29|1992-08-21|NONE|RAIL|furiously ex|
1169997|42941270|2441299|2|49|64147.37|0.04|0.02|A|F|1992-09-15|1992-09-10|1992-10-04|TAKE BACK RETURN|RAIL|ructions boost sly|
1169997|33923275|2423298|3|22|28524.76|0.08|0.03|A|F|1992-10-11|1992-08-26|1992-10-15|TAKE BACK RETURN|AIR|carefully regular foxes wake. caref|
1169997|28475293|1475294|4|36|45607.32|0.07|0.08|R|F|1992-08-03|1992-07-23|1992-08-13|COLLECT COD|RAIL| somas. bold pinto beans grow even dolph|
1169997|24246939|246940|5|28|52772.16|0.10|0.07|R|F|1992-09-10|1992-08-06|1992-09-24|TAKE BACK RETURN|MAIL|rs detect ironic packages. furiously re|
1169997|58294912|1294913|6|26|49504.00|0.01|0.08|R|F|1992-07-23|1992-09-08|1992-07-31|NONE|RAIL|es wake blithely carefully silen|
1169997|22571715|1571716|7|50|89279.50|0.06|0.06|A|F|1992-08-28|1992-09-07|1992-09-16|NONE|RAIL|ix. accounts wake carefully. blithely e|
1169998|42799705|2299734|1|42|75707.94|0.00|0.04|N|O|1996-10-09|1996-10-01|1996-10-19|NONE|RAIL|ully final frets thrash|
1169998|54630322|630323|2|33|41236.47|0.07|0.04|N|O|1996-10-20|1996-08-23|1996-10-22|TAKE BACK RETURN|FOB|nic theodol|
1169998|51809447|59499|3|38|51446.30|0.06|0.00|N|O|1996-08-02|1996-09-02|1996-08-30|DELIVER IN PERSON|SHIP|yly busy foxes: blithely un|
1169998|41367491|867518|4|35|54475.05|0.02|0.03|N|O|1996-10-30|1996-09-26|1996-11-25|TAKE BACK RETURN|FOB|ns. final, busy notornis haggle fu|
1169999|50263879|13896|1|38|69933.68|0.06|0.04|N|O|1995-06-23|1995-07-03|1995-07-16|TAKE BACK RETURN|MAIL|old deposits poach slyly according to th|
1169999|45007253|7254|2|27|31266.00|0.09|0.03|R|F|1995-05-22|1995-05-29|1995-05-24|DELIVER IN PERSON|AIR|al asymptotes breach carefully along the |
1169999|16888384|1888385|3|10|13715.40|0.01|0.04|A|F|1995-04-21|1995-06-08|1995-04-23|NONE|RAIL|ickly ironic forges |
1169999|43062498|1812513|4|10|14583.40|0.09|0.03|A|F|1995-05-25|1995-06-03|1995-06-01|DELIVER IN PERSON|TRUCK| furiously regular requests|
1170024|44600221|1100250|1|9|11871.00|0.08|0.03|A|F|1994-04-04|1994-01-14|1994-04-27|TAKE BACK RETURN|RAIL|use slyly regular asymptot|
1170024|15910825|2410836|2|5|9175.15|0.03|0.06|A|F|1994-02-20|1994-02-10|1994-03-13|COLLECT COD|RAIL|boost boldly|
1170024|53226714|1476766|3|33|54055.65|0.09|0.04|R|F|1993-12-29|1994-02-02|1994-01-24|NONE|TRUCK|p. ironic deposit|
1170024|41378766|1628806|4|50|92135.00|0.05|0.03|A|F|1994-01-12|1994-02-10|1994-01-23|COLLECT COD|TRUCK|ts wake. carefully express accounts are. |
1170024|52916421|2666439|5|2|2869.56|0.05|0.05|A|F|1994-03-04|1994-02-28|1994-03-19|COLLECT COD|AIR|ackages boost fluffily regular, sly pack|
1170024|46282463|2032479|6|15|21647.25|0.08|0.02|R|F|1994-03-19|1994-03-04|1994-03-28|DELIVER IN PERSON|TRUCK| run blithely. fluffily pending|
1170024|29340651|2340652|7|31|52395.89|0.02|0.04|A|F|1994-03-01|1994-02-04|1994-03-07|COLLECT COD|SHIP| must have to are furiously b|
1170025|48313102|1813135|1|48|53409.12|0.07|0.00|A|F|1993-09-01|1993-06-14|1993-09-17|NONE|REG AIR|he regular sheaves. carefully blithe d|
1170026|5351860|101862|1|22|42055.20|0.04|0.02|R|F|1993-11-29|1994-01-11|1993-12-03|TAKE BACK RETURN|REG AIR|gular deposits are carefully|
1170026|8702795|1202800|2|17|30555.12|0.03|0.01|R|F|1993-12-07|1994-01-05|1993-12-20|COLLECT COD|FOB|o the furiously final deposits wake|
1170026|47862529|2112575|3|32|47652.16|0.01|0.00|A|F|1994-01-09|1994-01-29|1994-01-15|DELIVER IN PERSON|FOB|the special packages: boldly |
1170026|5519335|2519336|4|2|2708.12|0.03|0.02|R|F|1994-02-12|1993-12-18|1994-02-13|TAKE BACK RETURN|MAIL|refully pending foxes believe bl|
1170026|3447264|1197266|5|49|59343.41|0.04|0.02|R|F|1993-12-20|1994-01-12|1994-01-07|TAKE BACK RETURN|TRUCK|ng excuses along the car|
1170026|38153629|2153630|6|5|8403.60|0.05|0.00|R|F|1994-01-22|1993-12-17|1994-01-24|TAKE BACK RETURN|MAIL|ld slyly busil|
1170027|22186377|436399|1|45|65802.15|0.06|0.04|N|O|1997-11-28|1998-01-09|1997-12-12|COLLECT COD|AIR|refully ironic |
1170027|46423575|673621|2|13|19451.25|0.03|0.08|N|O|1998-01-01|1998-02-06|1998-01-16|NONE|AIR|usly. quickly even packages wake|
1170027|1023556|273557|3|23|34028.50|0.06|0.00|N|O|1998-01-22|1998-02-03|1998-02-15|DELIVER IN PERSON|REG AIR|ly along the fluffily even plate|
1170027|42895269|1645284|4|44|55533.28|0.07|0.02|N|O|1998-03-08|1998-01-04|1998-03-17|NONE|AIR|ments around the ironic ideas |
1170027|40784900|1034940|5|10|19828.70|0.01|0.03|N|O|1998-03-27|1998-02-19|1998-04-12|COLLECT COD|MAIL|unts use furiously dolphins|
1170027|31812935|1812936|6|18|33234.12|0.01|0.02|N|O|1998-02-21|1998-02-11|1998-03-01|TAKE BACK RETURN|AIR|carefully final packages sleep quickly blit|
1170027|19982771|2732778|7|11|20380.58|0.07|0.00|N|O|1998-02-20|1997-12-30|1998-03-04|COLLECT COD|SHIP|e. even depend|
1170028|30421677|1171688|1|22|35137.30|0.06|0.04|N|O|1997-06-30|1997-05-07|1997-07-13|COLLECT COD|AIR|its. blithely bold packages sleep slyly acr|
1170028|37115855|2615880|2|40|74760.00|0.00|0.06|N|O|1997-05-16|1997-06-05|1997-06-06|COLLECT COD|SHIP|express, stealthy pinto |
1170028|46172975|423021|3|39|79781.13|0.02|0.05|N|O|1997-06-05|1997-06-03|1997-06-27|DELIVER IN PERSON|AIR|nto beans. furiously unusual excuses |
1170028|49177788|2677821|4|23|42856.59|0.02|0.07|N|O|1997-04-20|1997-05-16|1997-05-08|COLLECT COD|REG AIR|eas wake bold, ironic platelets. regu|
1170029|34661869|911903|1|21|38411.73|0.10|0.06|N|O|1997-11-01|1997-09-08|1997-11-06|NONE|FOB|e blithely regular reque|
1170029|22023268|273290|2|4|4760.64|0.09|0.03|N|O|1997-07-29|1997-09-22|1997-08-06|NONE|RAIL|carefully f|
1170030|41326397|76411|1|20|28426.60|0.10|0.07|N|O|1996-11-26|1996-11-08|1996-11-27|DELIVER IN PERSON|RAIL|ons. furiously b|
1170030|12748534|748535|2|34|53784.60|0.10|0.06|N|O|1997-01-06|1996-11-26|1997-01-13|DELIVER IN PERSON|TRUCK|: furiously sp|
1170030|4598352|1598353|3|1|1450.13|0.09|0.05|N|O|1996-10-19|1996-11-28|1996-11-13|NONE|RAIL|l packages. pending, bold packages abo|
1170030|4492805|2992808|4|8|14380.64|0.09|0.03|N|O|1996-10-09|1996-12-20|1996-10-29|TAKE BACK RETURN|RAIL|ent, regular ide|
1170030|30560748|1310759|5|26|46987.72|0.08|0.05|N|O|1996-10-30|1996-12-10|1996-11-16|NONE|SHIP|r dependencies: quickly b|
1170031|36139940|139941|1|39|77147.46|0.03|0.07|N|O|1996-12-29|1996-11-21|1997-01-10|COLLECT COD|TRUCK|y regular depths wake caref|
1170031|23962239|2212261|2|49|63701.96|0.10|0.05|N|O|1996-11-29|1996-10-27|1996-12-26|TAKE BACK RETURN|RAIL| special instructions |
1170031|13346663|596676|3|10|17090.00|0.10|0.05|N|O|1996-10-26|1996-11-05|1996-11-13|TAKE BACK RETURN|TRUCK| final, even reque|
1170031|37354441|1354442|4|2|2987.16|0.10|0.02|N|O|1996-12-15|1996-12-06|1996-12-22|TAKE BACK RETURN|AIR|thely final exc|
1170056|22356733|606755|1|3|5365.86|0.06|0.00|R|F|1995-01-01|1994-12-08|1995-01-12|TAKE BACK RETURN|TRUCK|t the blithely final |
1170057|2033551|1283552|1|4|5937.80|0.03|0.00|R|F|1993-10-20|1993-09-09|1993-11-13|NONE|FOB|s. quickly unusual foxe|
1170057|37891048|391073|2|43|44597.45|0.06|0.03|A|F|1993-07-28|1993-08-16|1993-07-31|DELIVER IN PERSON|AIR|s. quickly |
1170057|54840233|2340270|3|26|30432.74|0.07|0.05|A|F|1993-11-08|1993-09-13|1993-12-05|TAKE BACK RETURN|TRUCK|usual accounts poach quietly final requests|
1170057|39782530|782531|4|6|9663.30|0.09|0.00|A|F|1993-08-26|1993-08-31|1993-09-19|DELIVER IN PERSON|FOB|uriously requests. ruthless, eve|
1170057|44968004|1468033|5|29|31023.04|0.04|0.04|A|F|1993-09-28|1993-09-13|1993-09-30|TAKE BACK RETURN|TRUCK| according t|
1170057|17239564|2239565|6|46|69124.20|0.01|0.04|A|F|1993-09-25|1993-10-11|1993-10-20|DELIVER IN PERSON|MAIL|y regular dependencies. car|
1170057|5342981|1592985|7|21|42498.12|0.09|0.02|A|F|1993-10-02|1993-09-09|1993-10-22|NONE|MAIL|yly ironic excuses. theodoli|
1170058|39466768|1216782|1|44|76242.76|0.00|0.02|N|O|1997-03-29|1997-02-10|1997-04-01|DELIVER IN PERSON|MAIL| cajole carefu|
1170058|17964612|2964613|2|38|63677.36|0.10|0.04|N|O|1997-03-21|1997-03-02|1997-04-04|TAKE BACK RETURN|FOB|dolites among the special packages affix |
1170058|11217804|2217805|3|20|34424.80|0.06|0.04|N|O|1997-02-25|1997-02-08|1997-03-26|DELIVER IN PERSON|RAIL|ng to the fluffily even dugouts|
1170058|17617700|1867716|4|47|75990.54|0.10|0.08|N|O|1997-04-18|1997-03-05|1997-04-25|DELIVER IN PERSON|FOB|xcuses. regu|
1170059|29611032|361042|1|43|40486.65|0.03|0.00|N|O|1996-12-31|1996-11-07|1997-01-02|DELIVER IN PERSON|MAIL|sual Tiresias wake blithely furiousl|
1170059|32610357|2610358|2|9|11391.48|0.08|0.07|N|O|1996-12-17|1996-12-12|1996-12-28|NONE|TRUCK|above the fluffily r|
1170059|42266027|266028|3|26|25763.66|0.03|0.03|N|O|1996-12-08|1997-01-01|1996-12-09|TAKE BACK RETURN|FOB|t the even packages affix furi|
1170059|25110576|1110577|4|18|28535.76|0.05|0.06|N|O|1997-01-31|1996-12-17|1997-02-13|NONE|AIR|ecial ideas sleep slyly blithely p|
1170059|53440449|940484|5|48|66564.96|0.06|0.01|N|O|1997-01-26|1996-11-30|1997-02-17|DELIVER IN PERSON|MAIL|usual packages wake. blithely |
1170059|33615576|2115599|6|7|10429.23|0.03|0.06|N|O|1996-12-21|1996-12-15|1997-01-13|NONE|FOB|en accounts. regular accounts integra|
1170060|11412638|912645|1|20|31001.20|0.09|0.03|N|O|1996-09-25|1996-08-16|1996-10-11|TAKE BACK RETURN|AIR|iously at the silently |
1170060|52194390|444442|2|42|62235.18|0.01|0.01|N|O|1996-08-27|1996-08-08|1996-09-09|TAKE BACK RETURN|MAIL|eposits cajole final, special foxes: carefu|
1170061|52705801|205836|1|17|30670.89|0.10|0.00|R|F|1992-07-17|1992-09-16|1992-07-23|TAKE BACK RETURN|REG AIR|g ironically upon th|
1170061|46397020|2897051|2|47|52391.37|0.02|0.04|A|F|1992-09-08|1992-08-28|1992-09-27|DELIVER IN PERSON|AIR|ickly pending requests. regular, express id|
1170061|34703561|953595|3|4|6251.32|0.09|0.06|A|F|1992-09-14|1992-08-02|1992-10-04|NONE|MAIL|y final instructions. always reg|
1170062|7252331|2752336|1|33|42338.01|0.05|0.00|R|F|1994-10-24|1994-12-12|1994-11-21|COLLECT COD|REG AIR|thlessly regular|
1170062|29914868|2164896|2|42|79017.54|0.05|0.01|R|F|1994-09-28|1994-11-25|1994-10-05|COLLECT COD|FOB|s engage fluffily final de|
1170062|39181529|181530|3|1|1608.57|0.03|0.02|A|F|1994-10-28|1994-11-04|1994-11-19|NONE|RAIL| the unusua|
1170063|35574070|1074093|1|44|50261.20|0.00|0.02|N|O|1995-12-20|1995-11-21|1995-12-23|COLLECT COD|AIR|ests. requests nag|
1170063|53384299|1634351|2|20|27612.60|0.09|0.00|N|O|1995-10-12|1995-11-09|1995-10-25|NONE|FOB|n pinto beans ought to detect quickly|
1170063|49900544|1150593|3|24|37009.20|0.10|0.03|N|O|1995-11-23|1995-12-16|1995-12-22|TAKE BACK RETURN|FOB|s. blithely bold deposits cajole quic|
1170063|58432706|2182726|4|28|45801.84|0.08|0.08|N|O|1995-11-19|1995-12-06|1995-12-14|COLLECT COD|MAIL|the regularly express sauternes. final|
1170063|58478590|2228610|5|47|73586.49|0.10|0.06|N|O|1995-12-17|1995-11-27|1996-01-02|NONE|FOB|pinto beans. re|
1170088|40921015|2671029|1|49|50664.53|0.06|0.07|N|O|1996-05-18|1996-06-02|1996-06-15|NONE|TRUCK|hrash accounts. slyly regular |
1170088|39493227|493228|2|41|49948.25|0.03|0.02|N|O|1996-07-12|1996-04-28|1996-07-27|TAKE BACK RETURN|REG AIR|quests. furi|
1170088|42654217|1404232|3|46|53777.68|0.10|0.05|N|O|1996-05-10|1996-05-05|1996-06-08|COLLECT COD|REG AIR|theodolites.|
1170088|9417425|417426|4|14|18787.30|0.05|0.03|N|O|1996-04-09|1996-05-03|1996-05-01|DELIVER IN PERSON|MAIL|ctions doubt furiously.|
1170088|58661628|911686|5|11|17453.59|0.01|0.00|N|O|1996-03-27|1996-04-28|1996-03-30|NONE|FOB|ly regular ideas use thinly. sly|
1170088|5980259|2230263|6|31|41507.76|0.10|0.00|N|O|1996-05-22|1996-04-30|1996-05-30|TAKE BACK RETURN|TRUCK|sts. slyly even escapades run carefu|
1170089|28099987|1099988|1|8|15884.64|0.10|0.07|R|F|1992-08-09|1992-08-12|1992-08-31|NONE|MAIL|ts cajole blithely thin packages. slyl|
1170089|16477570|727586|2|22|34028.50|0.03|0.00|A|F|1992-10-16|1992-08-16|1992-10-28|TAKE BACK RETURN|TRUCK| regular Tiresias detect f|
1170089|38503985|2503986|3|42|83456.52|0.03|0.06|A|F|1992-11-03|1992-10-03|1992-11-25|COLLECT COD|REG AIR|ronic packages across the courts are |
1170090|9359076|359077|1|32|36307.52|0.08|0.04|N|O|1998-06-06|1998-07-05|1998-06-29|DELIVER IN PERSON|FOB|c, pending excuses. |
1170090|37989542|489567|2|31|50519.15|0.09|0.06|N|O|1998-07-23|1998-06-26|1998-08-03|DELIVER IN PERSON|AIR|ackages. final packages sleep carefully a|
1170091|57636419|2886477|1|42|56806.26|0.03|0.08|A|F|1993-01-16|1993-01-14|1993-02-01|TAKE BACK RETURN|AIR|ges-- quickly per|
1170091|55282909|1282910|2|41|77454.74|0.05|0.01|A|F|1993-03-04|1993-01-14|1993-03-10|COLLECT COD|REG AIR|thrash slyly across the|
1170091|39849716|99756|3|4|6654.88|0.02|0.04|R|F|1993-02-25|1993-02-09|1993-03-24|DELIVER IN PERSON|SHIP|althy depos|
1170091|34164700|414734|4|14|24682.00|0.01|0.05|A|F|1993-02-14|1993-02-04|1993-02-19|TAKE BACK RETURN|TRUCK|usual foxes cajole quickly about the furiou|
1170091|6112160|2362167|5|21|24609.06|0.02|0.00|R|F|1992-12-30|1993-01-23|1993-01-12|COLLECT COD|RAIL|ns. ideas besides the furiously regu|
1170091|7058815|1058816|6|50|88673.00|0.07|0.00|R|F|1992-12-19|1993-02-10|1992-12-21|TAKE BACK RETURN|AIR|re fluffily! furiousl|
1170091|17496821|2496822|7|13|23620.35|0.08|0.04|R|F|1993-01-19|1993-02-11|1993-02-05|DELIVER IN PERSON|TRUCK|yly special requests haggl|
