269225997|21756065|1506073|1|30|33599.40|0.03|0.03|N|O|1998-02-28|1998-03-21|1998-03-03|NONE|MAIL| the regular ideas. re|
269225997|14173259|673268|2|24|31957.20|0.00|0.01|N|O|1998-03-21|1998-03-18|1998-04-11|DELIVER IN PERSON|MAIL|tructions of the blithely even accounts s|
269225997|9961296|2461303|3|10|13568.00|0.02|0.05|N|O|1998-01-30|1998-02-27|1998-02-10|NONE|RAIL|integrate furiously foxes. blit|
269225998|46753788|2503804|1|25|45986.25|0.09|0.03|N|O|1996-05-29|1996-07-31|1996-05-30|DELIVER IN PERSON|RAIL|e alongside of the unusual, fi|
269225999|38091939|2841952|1|45|86806.35|0.07|0.00|N|O|1996-09-08|1996-09-15|1996-10-01|COLLECT COD|REG AIR|s are quickly. brave package|
269226024|34205180|455214|1|1|1083.47|0.04|0.03|N|O|1996-06-17|1996-08-17|1996-06-27|DELIVER IN PERSON|MAIL| thin accounts are slyly above th|
269226025|30909839|1659850|1|18|33251.22|0.01|0.08|N|O|1996-08-06|1996-08-11|1996-09-01|COLLECT COD|AIR|lithely pending instructions wake fl|
269226025|21648234|648235|2|11|12992.65|0.04|0.07|N|O|1996-08-06|1996-08-01|1996-08-12|DELIVER IN PERSON|MAIL|sly quickly bold frays. fluffily s|
269226025|1855209|1105210|3|16|18625.76|0.06|0.07|N|O|1996-08-20|1996-06-28|1996-08-28|TAKE BACK RETURN|SHIP| unusual reques|
269226025|40496495|2996522|4|17|25320.99|0.04|0.04|N|O|1996-07-26|1996-08-04|1996-08-12|COLLECT COD|TRUCK|y ironic requests sleep blithely across t|
269226025|44587761|2587762|5|36|66475.44|0.09|0.08|N|O|1996-07-08|1996-08-15|1996-07-30|TAKE BACK RETURN|AIR|wake blithely. bl|
269226026|24391684|2641709|1|7|12421.29|0.08|0.01|N|O|1998-07-19|1998-07-02|1998-07-22|COLLECT COD|TRUCK|ts haggle for the blithely regular instruc|
269226026|31032419|2532440|2|44|59393.84|0.02|0.00|N|O|1998-09-20|1998-07-10|1998-10-06|COLLECT COD|REG AIR|affix. slyly ruthless notornis among the re|
269226026|41854477|2104517|3|4|5717.52|0.10|0.06|N|O|1998-09-04|1998-07-06|1998-09-13|DELIVER IN PERSON|SHIP|sits boost blithely slyly ironic a|
269226026|8191251|691256|4|17|22811.45|0.01|0.03|N|O|1998-05-30|1998-08-05|1998-06-29|NONE|REG AIR|ly final accounts ca|
269226026|30354219|2604250|5|14|17803.80|0.02|0.01|N|O|1998-07-18|1998-07-15|1998-08-04|DELIVER IN PERSON|SHIP|ffily even ideas. thinly unusual accounts|
269226027|5119646|1369650|1|2|3330.78|0.09|0.03|N|O|1996-06-18|1996-07-24|1996-07-04|TAKE BACK RETURN|TRUCK|ckly speci|
269226027|5882939|632941|2|44|84552.16|0.05|0.06|N|O|1996-09-09|1996-08-06|1996-10-03|COLLECT COD|REG AIR|dencies poach slyly. carefully silent pl|
269226027|54545296|2795351|3|20|26771.40|0.07|0.04|N|O|1996-09-26|1996-08-17|1996-10-26|COLLECT COD|AIR|slyly deposits. ironic, stealthy d|
269226028|17146171|2146172|1|1|1216.32|0.03|0.06|N|O|1998-01-30|1998-03-12|1998-02-24|NONE|AIR|ins are quickly regularly ironic dep|
269226028|55688553|938608|2|22|33852.94|0.09|0.06|N|O|1998-01-28|1998-02-20|1998-02-22|DELIVER IN PERSON|FOB|fily final theodolites cajole|
269226029|40386802|636842|1|39|73584.81|0.04|0.03|R|F|1995-05-17|1995-03-19|1995-06-14|DELIVER IN PERSON|MAIL|ly slyly even instructions? furio|
269226029|975348|225349|2|30|42699.00|0.00|0.08|R|F|1995-06-01|1995-03-08|1995-06-16|NONE|FOB|thely regula|
269226029|12659435|2909448|3|37|51570.60|0.00|0.08|R|F|1995-05-03|1995-04-08|1995-05-18|DELIVER IN PERSON|TRUCK|y. packages are enticingly fina|
269226030|40808379|308406|1|29|37274.57|0.08|0.03|N|O|1997-01-06|1996-12-27|1997-01-13|DELIVER IN PERSON|SHIP|ding pinto beans sleep carefully final i|
269226030|6416907|2666914|2|32|58354.56|0.10|0.04|N|O|1996-11-19|1996-12-23|1996-11-29|DELIVER IN PERSON|REG AIR|the slyly final platelets. furiously |
269226030|28953392|2703402|3|6|8663.70|0.07|0.08|N|O|1996-12-24|1996-12-26|1997-01-23|NONE|RAIL|ularly bold multipliers are quickly |
269226031|31215501|1215502|1|6|8489.64|0.08|0.07|R|F|1992-12-16|1992-10-31|1992-12-17|TAKE BACK RETURN|AIR|ites. blithely un|
269226031|58911295|411334|2|29|37797.15|0.10|0.02|R|F|1992-12-22|1992-10-31|1993-01-14|DELIVER IN PERSON|TRUCK|ckages use.|
269226056|56530292|1030329|1|25|32986.75|0.01|0.00|N|O|1996-10-05|1996-08-30|1996-10-07|TAKE BACK RETURN|REG AIR|carefully regu|
269226056|4612243|112246|2|46|53130.46|0.03|0.04|N|O|1996-07-08|1996-08-27|1996-08-01|NONE|RAIL|uriously unusual accoun|
269226057|29895716|2145744|1|34|58147.48|0.10|0.01|N|O|1997-09-26|1997-07-24|1997-10-09|COLLECT COD|FOB| the slyly sile|
269226057|17288127|788138|2|39|43456.14|0.04|0.06|N|O|1997-08-29|1997-08-29|1997-09-14|TAKE BACK RETURN|REG AIR|slyly boldly regular ideas? ironic pinto|
269226057|41537343|1037370|3|22|30321.94|0.06|0.01|N|O|1997-09-20|1997-08-13|1997-10-05|COLLECT COD|RAIL|even accounts sleep s|
269226057|18116818|866825|4|28|51349.48|0.07|0.02|N|O|1997-09-04|1997-08-04|1997-09-17|COLLECT COD|REG AIR| pinto beans across the bold|
269226057|49348303|2848336|5|30|40465.20|0.08|0.02|N|O|1997-08-28|1997-08-19|1997-09-11|DELIVER IN PERSON|RAIL|es impress pending deposits. sometime|
269226058|19368844|618863|1|16|30590.08|0.07|0.04|A|F|1992-10-15|1992-09-12|1992-10-31|COLLECT COD|TRUCK|across the final idea|
269226058|32146463|646484|2|9|13570.74|0.00|0.03|A|F|1992-09-06|1992-09-05|1992-09-22|TAKE BACK RETURN|REG AIR|the bold, |
269226058|45596274|2096305|3|3|4104.00|0.05|0.04|R|F|1992-07-13|1992-09-13|1992-07-23|TAKE BACK RETURN|TRUCK|etect slyly. regular theodolites detect sly|
269226058|16565855|2315861|4|17|32640.51|0.01|0.05|R|F|1992-08-25|1992-09-18|1992-09-09|COLLECT COD|FOB|efully special theodolites inte|
269226059|51404825|404826|1|42|72544.50|0.03|0.07|N|O|1995-08-08|1995-08-17|1995-08-21|COLLECT COD|SHIP| cajole slyly. carefully final realms x-|
269226059|20889515|1389528|2|33|49614.51|0.07|0.02|N|O|1995-07-18|1995-09-22|1995-08-05|DELIVER IN PERSON|MAIL|final decoys |
269226060|13888863|2638868|1|37|68493.29|0.04|0.04|N|O|1995-07-08|1995-05-20|1995-07-15|TAKE BACK RETURN|AIR|s requests|
269226060|30114588|2364619|2|17|27218.36|0.03|0.06|R|F|1995-05-12|1995-05-27|1995-05-27|TAKE BACK RETURN|TRUCK| slyly close requests. stea|
269226060|35871703|621715|3|36|60224.76|0.07|0.03|A|F|1995-03-21|1995-04-28|1995-04-04|NONE|MAIL|xes. slyly regular dep|
269226060|15702127|1452133|4|5|5641.70|0.02|0.00|N|F|1995-05-24|1995-04-24|1995-06-21|NONE|FOB|ven packages. pinto bean|
269226060|25645706|2395715|5|40|66016.80|0.03|0.03|R|F|1995-04-15|1995-04-30|1995-04-23|DELIVER IN PERSON|REG AIR|efully unusual packages h|
269226061|22656705|156720|1|23|38193.11|0.08|0.00|R|F|1993-03-12|1993-04-03|1993-03-21|TAKE BACK RETURN|SHIP|regular foxes wake blithely bold |
269226062|53183957|1434009|1|33|67263.90|0.07|0.04|R|F|1993-10-31|1993-09-29|1993-11-06|COLLECT COD|RAIL| even pearls-- qu|
269226062|42763576|13619|2|27|44210.88|0.09|0.03|A|F|1993-09-06|1993-09-19|1993-09-30|NONE|TRUCK| furiously. slyly regular dolphins|
269226062|47408941|2408942|3|40|73902.80|0.05|0.07|R|F|1993-10-27|1993-10-18|1993-11-20|NONE|REG AIR|ding foxes. furiously u|
269226062|2055898|2805899|4|7|12976.53|0.02|0.06|A|F|1993-10-30|1993-09-30|1993-11-15|TAKE BACK RETURN|MAIL|blithely fluffily slow pac|
269226062|53476474|976509|5|2|2895.60|0.05|0.07|R|F|1993-09-25|1993-09-21|1993-10-01|COLLECT COD|AIR|ake busily furiously even instr|
269226063|25549976|2299985|1|3|6074.10|0.00|0.08|R|F|1992-09-27|1992-10-10|1992-10-20|DELIVER IN PERSON|TRUCK|to beans wake quickly furiously unus|
269226063|58443492|2193512|2|37|53005.09|0.07|0.05|A|F|1992-09-29|1992-10-06|1992-10-25|COLLECT COD|FOB|ts. deposi|
269226063|59765477|2015535|3|34|52342.66|0.07|0.05|R|F|1992-11-19|1992-10-12|1992-12-10|NONE|MAIL|unusual pearls across the blithely|
269226063|18367301|1867314|4|32|43756.48|0.10|0.01|R|F|1992-09-30|1992-09-21|1992-10-13|NONE|SHIP| deposits. fluffily |
269226063|59222296|722335|5|5|6076.65|0.10|0.05|A|F|1992-10-20|1992-11-13|1992-10-31|TAKE BACK RETURN|MAIL|eep even, regular excus|
269226063|9116837|866841|6|23|42627.74|0.03|0.04|R|F|1992-08-29|1992-10-30|1992-09-15|DELIVER IN PERSON|TRUCK|nding waters boo|
269226088|5662646|1912650|1|9|14475.24|0.08|0.04|R|F|1992-08-04|1992-07-02|1992-08-21|NONE|TRUCK|final deposits. carefull|
269226088|12089571|839576|2|31|48359.07|0.02|0.03|R|F|1992-08-27|1992-07-09|1992-09-19|NONE|AIR|final instructions integrate carefu|
269226089|7395193|645200|1|33|42498.39|0.06|0.02|N|O|1998-02-04|1998-01-09|1998-02-27|NONE|FOB|counts haggle furiously. unus|
269226089|31007234|1007235|2|23|26212.64|0.00|0.05|N|O|1998-04-07|1998-02-24|1998-04-18|TAKE BACK RETURN|AIR|s x-ray: thinly final requests snoo|
269226089|38571714|2571715|3|35|62432.65|0.03|0.00|N|O|1998-04-06|1998-01-25|1998-04-23|COLLECT COD|MAIL|ests. carefully express asymptotes|
269226089|34780515|1780516|4|4|6375.12|0.02|0.07|N|O|1998-02-15|1998-03-02|1998-02-24|TAKE BACK RETURN|MAIL|yly pendin|
269226090|37073624|323661|1|26|41490.02|0.04|0.02|R|F|1993-05-04|1993-04-21|1993-05-08|NONE|RAIL|ly bold ideas was according to the b|
269226090|56391564|2391565|2|9|14874.75|0.04|0.02|R|F|1993-04-23|1993-05-20|1993-04-24|NONE|RAIL|nically blithely final attainments. bli|
269226090|13002540|1752545|3|6|8651.34|0.03|0.01|R|F|1993-06-18|1993-06-11|1993-07-03|TAKE BACK RETURN|TRUCK|final packages sleep quickly?|
269226090|13687593|187602|4|9|14219.19|0.05|0.04|R|F|1993-05-01|1993-06-07|1993-05-30|TAKE BACK RETURN|MAIL| even packages. special packages according|
269226090|7372466|1372467|5|21|32300.10|0.10|0.01|A|F|1993-04-09|1993-04-28|1993-05-02|NONE|RAIL| special sent|
269226090|9021403|1521410|6|2|2647.90|0.09|0.02|A|F|1993-06-28|1993-04-27|1993-07-07|NONE|FOB|sits snooze. carefully regular theodoli|
269226091|37793268|1043305|1|45|61172.10|0.10|0.03|R|F|1993-11-12|1993-11-12|1993-11-15|NONE|TRUCK|structions. furiously special |
269226091|31439806|1439807|2|37|64536.51|0.00|0.05|R|F|1993-12-03|1993-10-20|1993-12-19|TAKE BACK RETURN|SHIP| cajole blithely fluffily regu|
269226091|48814513|814514|3|8|11400.56|0.01|0.05|R|F|1993-09-25|1993-11-21|1993-10-24|TAKE BACK RETURN|SHIP|the unusual p|
269226092|52781246|1031298|1|8|10596.88|0.05|0.03|R|F|1994-09-24|1994-10-10|1994-10-09|NONE|FOB|ep slyly against the regularly bold pack|
269226092|54385296|2635351|2|37|51007.46|0.10|0.01|A|F|1994-08-30|1994-11-10|1994-09-08|DELIVER IN PERSON|MAIL|lithely ironic de|
269226092|13665042|2415047|3|40|40254.40|0.00|0.04|A|F|1994-09-03|1994-11-05|1994-09-22|DELIVER IN PERSON|AIR| about the fluffily blithe ac|
269226092|48346411|1846444|4|19|27645.00|0.00|0.05|A|F|1994-11-20|1994-10-12|1994-12-17|COLLECT COD|REG AIR|re quickly final requests. regular, expre|
269226092|38125814|1375851|5|8|14703.28|0.00|0.06|R|F|1994-11-28|1994-09-28|1994-12-12|TAKE BACK RETURN|REG AIR|egular sauternes. unusua|
269226093|15102967|1602978|1|22|43322.62|0.01|0.01|A|F|1994-02-23|1994-02-01|1994-03-04|DELIVER IN PERSON|FOB|uests use quickl|
269226093|35554523|1054546|2|10|15757.50|0.02|0.07|A|F|1994-02-26|1994-01-30|1994-03-27|COLLECT COD|MAIL|pinto beans a|
269226093|24857579|107604|3|8|12282.64|0.00|0.00|R|F|1994-01-04|1994-02-14|1994-01-09|NONE|RAIL|round the final,|
269226093|1321437|2821438|4|20|29167.40|0.01|0.01|A|F|1994-03-20|1994-03-10|1994-03-28|NONE|MAIL|tect about th|
269226093|9383457|2633467|5|20|30799.80|0.05|0.02|A|F|1994-01-29|1994-01-25|1994-02-28|TAKE BACK RETURN|TRUCK|instructions are furio|
269226093|27755853|1505863|6|37|70576.39|0.01|0.06|R|F|1994-02-20|1994-02-22|1994-03-11|NONE|AIR|ly after the final, en|
269226093|52609741|859793|7|15|24721.65|0.04|0.00|A|F|1994-04-11|1994-02-23|1994-05-02|COLLECT COD|SHIP|equests. blithely bold |
269226094|51912523|2412558|1|18|27592.74|0.00|0.01|N|O|1997-12-16|1998-01-17|1998-01-03|NONE|AIR|ngage blithely along the pending, iron|
269226094|33770641|2270664|2|20|34199.20|0.10|0.08|N|O|1998-02-25|1998-02-16|1998-03-18|NONE|FOB|special theodol|
269226095|20974480|724487|1|5|7767.20|0.01|0.02|R|F|1993-05-29|1993-06-24|1993-06-27|DELIVER IN PERSON|SHIP|y unusual dolphi|
269226120|50306561|806594|1|25|39126.25|0.09|0.05|R|F|1992-05-11|1992-04-28|1992-06-09|NONE|MAIL|the ironic dep|
269226120|42357859|357860|2|26|49783.24|0.03|0.06|R|F|1992-03-08|1992-03-21|1992-03-31|TAKE BACK RETURN|FOB|s wake carefully alongside of th|
269226120|8520056|270059|3|11|11831.93|0.01|0.01|A|F|1992-04-30|1992-03-24|1992-05-06|DELIVER IN PERSON|RAIL|enly blithely unusual instruc|
269226120|36581102|2831139|4|48|56701.44|0.05|0.00|R|F|1992-03-25|1992-04-05|1992-03-28|DELIVER IN PERSON|TRUCK| pending excuses cajole finally abo|
269226120|58578073|1578074|5|35|40185.25|0.00|0.08|A|F|1992-02-24|1992-03-25|1992-03-16|COLLECT COD|REG AIR| fluffily unusual requests about the |
269226120|41656317|406331|6|14|17797.22|0.02|0.01|R|F|1992-03-06|1992-04-09|1992-04-05|NONE|FOB|e carefully even ideas.|
269226121|47560347|310363|1|25|35124.25|0.03|0.02|N|O|1996-04-19|1996-06-27|1996-04-23|DELIVER IN PERSON|REG AIR|ideas sleep carefully furiously re|
269226121|26747896|1247913|2|12|23310.72|0.01|0.07|N|O|1996-06-10|1996-06-19|1996-07-03|DELIVER IN PERSON|MAIL|ep blithely across|
269226121|31880311|1130342|3|22|28373.84|0.01|0.05|N|O|1996-05-20|1996-06-15|1996-06-17|COLLECT COD|REG AIR|deposits alongside of t|
269226121|12385774|2635787|4|47|87380.52|0.00|0.06|N|O|1996-07-01|1996-06-04|1996-07-31|TAKE BACK RETURN|TRUCK|ests wake ins|
269226122|24351366|351367|1|46|65142.90|0.08|0.03|A|F|1995-02-19|1995-03-02|1995-03-06|DELIVER IN PERSON|REG AIR|e carefully regular excuses|
