288009|57270089|2520147|1|32|33799.04|0.08|0.01|A|F|1993-08-07|1993-05-15|1993-08-20|TAKE BACK RETURN|TRUCK|ing packages. carefully regular theo|
288009|18373851|1123858|2|24|46174.56|0.04|0.02|R|F|1993-07-03|1993-05-14|1993-07-21|TAKE BACK RETURN|TRUCK|eas shall have|
288009|49309258|2809291|3|26|32884.54|0.04|0.00|R|F|1993-06-09|1993-06-24|1993-06-12|NONE|MAIL| accounts unwind carefully ironic ideas. f|
288009|20690905|2690906|4|22|41687.14|0.06|0.02|A|F|1993-07-01|1993-05-31|1993-07-04|NONE|REG AIR|y idle requests. theodolites |
288009|52032594|1782612|5|19|28955.81|0.08|0.02|A|F|1993-08-03|1993-06-11|1993-08-28|NONE|AIR|ic deposits sleep quic|
288010|24365640|1865657|1|34|57950.62|0.04|0.03|N|O|1996-10-04|1996-10-24|1996-10-20|NONE|AIR| stealthy pinto beans bene|
288010|13305308|1305309|2|12|15751.68|0.05|0.03|N|O|1996-10-19|1996-12-11|1996-11-12|COLLECT COD|AIR|s ideas among the s|
288010|2301943|51944|3|31|60289.73|0.04|0.01|N|O|1996-09-28|1996-11-26|1996-10-25|COLLECT COD|FOB|y ironic requests. slyly |
288010|48754054|1504071|4|27|29851.74|0.09|0.02|N|O|1996-10-21|1996-12-03|1996-11-05|NONE|TRUCK|s ideas sublate against the fu|
288010|49378770|2878803|5|40|73852.40|0.00|0.04|N|O|1997-01-14|1996-11-02|1997-02-08|TAKE BACK RETURN|SHIP|ully pendin|
288010|48977498|2477531|6|1|1573.05|0.05|0.07|N|O|1996-11-02|1996-12-02|1996-11-27|TAKE BACK RETURN|AIR|gular accou|
288011|50084585|584618|1|41|64250.28|0.09|0.08|R|F|1994-08-09|1994-09-04|1994-08-28|TAKE BACK RETURN|REG AIR|uriously bold pinto beans haggle quickly |
288011|31618732|2368743|2|48|79159.20|0.04|0.03|A|F|1994-07-02|1994-08-20|1994-07-17|DELIVER IN PERSON|RAIL|s: close packages cajole s|
288012|26610234|1860259|1|22|25143.80|0.10|0.07|N|O|1997-11-04|1997-10-14|1997-11-13|TAKE BACK RETURN|REG AIR|refully final theodolites at |
288012|58202073|2702112|2|41|48058.97|0.09|0.04|N|O|1997-11-16|1997-10-29|1997-12-05|DELIVER IN PERSON|SHIP|s sleep. slyly unusua|
288012|22228162|478184|3|18|19602.90|0.10|0.04|N|O|1997-12-25|1997-10-18|1998-01-05|DELIVER IN PERSON|RAIL|tes-- blithely unus|
288012|28716090|966118|4|27|29825.82|0.00|0.08|N|O|1997-11-05|1997-12-02|1997-11-07|TAKE BACK RETURN|REG AIR|deposits about the bli|
288012|51320085|2570137|5|40|44100.80|0.00|0.00|N|O|1997-09-08|1997-10-09|1997-09-18|TAKE BACK RETURN|MAIL|en sheaves detect slyly. ca|
288012|36661864|1411877|6|15|27360.45|0.01|0.08|N|O|1997-09-08|1997-11-21|1997-09-18|NONE|FOB|nts. slyly daring excuses are slyly ironi|
288013|41682291|1932331|1|17|21610.57|0.06|0.05|R|F|1993-07-04|1993-06-27|1993-07-26|TAKE BACK RETURN|AIR|fily even platelets. carefully iro|
288013|54263022|263023|2|16|15716.96|0.04|0.03|R|F|1993-06-29|1993-07-26|1993-07-23|COLLECT COD|TRUCK|ages. slyly bold dependencies cajole b|
288013|58599314|99353|3|23|32438.97|0.05|0.00|A|F|1993-07-19|1993-07-16|1993-08-15|TAKE BACK RETURN|MAIL|ions. carefully regular instr|
288013|38660377|1160402|4|48|64101.12|0.06|0.07|R|F|1993-05-28|1993-07-25|1993-06-20|DELIVER IN PERSON|FOB|dolites hang|
288013|24955814|955815|5|7|13079.99|0.01|0.06|R|F|1993-05-13|1993-07-09|1993-06-10|TAKE BACK RETURN|TRUCK| haggle blithely above the pendi|
288013|32359148|1609179|6|43|51837.79|0.09|0.03|R|F|1993-06-20|1993-07-01|1993-07-04|COLLECT COD|REG AIR|ers was blithely stealthily ironic req|
288013|20186655|2186656|7|16|27850.40|0.07|0.01|R|F|1993-07-18|1993-06-14|1993-08-11|TAKE BACK RETURN|AIR|tructions. quickly regular sautern|
288014|37109176|359213|1|21|24849.72|0.00|0.03|N|O|1996-07-23|1996-07-09|1996-07-25|COLLECT COD|RAIL|l packages. blithely even ideas affix afte|
288014|53908090|2908091|2|25|27385.00|0.04|0.04|N|O|1996-05-17|1996-06-19|1996-05-24|COLLECT COD|AIR| dependencies. regular, daring a|
288014|33268036|1768059|3|39|39092.43|0.05|0.06|N|O|1996-07-13|1996-07-06|1996-07-29|TAKE BACK RETURN|RAIL|fully after the furiously sp|
288014|55866982|367019|4|38|73955.22|0.05|0.03|N|O|1996-06-21|1996-06-12|1996-07-05|COLLECT COD|RAIL| across the busy grouches. caref|
288014|16361370|2861381|5|9|12875.04|0.06|0.02|N|O|1996-06-21|1996-06-13|1996-07-17|DELIVER IN PERSON|MAIL| haggle carefully bli|
288014|5533870|1033873|6|43|81854.80|0.07|0.08|N|O|1996-07-02|1996-06-22|1996-07-16|COLLECT COD|TRUCK| regular, final theodolite|
288015|13348656|2848665|1|30|51119.70|0.05|0.04|A|F|1994-07-17|1994-06-10|1994-07-31|COLLECT COD|TRUCK|ges sleep carefully. quickly s|
288040|55183399|2683436|1|2|2959.28|0.08|0.08|A|F|1993-01-23|1993-01-05|1993-02-09|TAKE BACK RETURN|RAIL| boost accordi|
288040|47382154|132170|2|25|30844.75|0.08|0.07|R|F|1992-12-18|1993-01-14|1992-12-23|TAKE BACK RETURN|MAIL| notornis cajole |
288040|31851520|2601531|3|50|73496.50|0.09|0.06|R|F|1992-12-25|1993-01-28|1993-01-19|COLLECT COD|REG AIR|r the enticingly bold packages play a|
288040|8489815|2489816|4|2|3608.78|0.00|0.03|A|F|1992-11-27|1993-01-21|1992-12-21|COLLECT COD|REG AIR|onic pinto beans doze? re|
288040|8315238|1565245|5|14|17539.48|0.07|0.02|A|F|1993-01-28|1993-01-09|1993-02-20|DELIVER IN PERSON|RAIL| of the blithely bol|
288041|21450788|450789|1|2|3475.42|0.04|0.06|N|O|1998-05-02|1998-04-01|1998-05-22|COLLECT COD|AIR|l accounts haggle final, regu|
288041|43380570|2880599|2|9|14835.69|0.09|0.00|N|O|1998-06-02|1998-05-21|1998-06-29|DELIVER IN PERSON|FOB|al requests. slyly i|
288042|28281190|2781209|1|34|39772.52|0.07|0.02|R|F|1993-11-18|1993-11-08|1993-11-22|DELIVER IN PERSON|RAIL|arefully silent requests detect ironic a|
288042|1948413|1948414|2|20|29226.40|0.05|0.08|R|F|1994-01-01|1993-10-23|1994-01-23|COLLECT COD|MAIL|se quickly along the qu|
288043|35462527|1712561|1|11|16365.25|0.06|0.07|R|F|1993-12-07|1993-11-23|1993-12-11|NONE|AIR|uickly ironic requests cajole carefully aft|
288043|38677564|2677565|2|41|63124.83|0.04|0.01|A|F|1994-01-11|1994-01-14|1994-01-22|NONE|MAIL|al pinto beans|
288043|13803781|2553786|3|46|77468.14|0.01|0.08|A|F|1994-02-17|1993-11-23|1994-02-21|COLLECT COD|MAIL|ly ironic instructions|
288043|40136903|386943|4|18|34882.20|0.03|0.02|A|F|1993-11-06|1994-01-06|1993-11-14|TAKE BACK RETURN|RAIL|regular theodolit|
288043|925014|925015|5|18|18701.46|0.02|0.04|R|F|1994-01-30|1993-12-22|1994-02-09|DELIVER IN PERSON|RAIL| packages. slyly express forges n|
288043|6701077|1451080|6|9|9699.66|0.09|0.04|A|F|1993-11-18|1994-01-09|1993-12-16|DELIVER IN PERSON|AIR|nal deposits sl|
288043|4994606|494609|7|8|13602.88|0.09|0.07|A|F|1993-11-05|1994-01-12|1993-12-02|COLLECT COD|TRUCK|final courts may haggle quickly |
288044|4337030|1337031|1|49|52274.18|0.09|0.07|N|O|1995-09-08|1995-09-16|1995-09-25|NONE|FOB| final, pending deposits. blithely|
288044|52458503|708555|2|18|26259.84|0.01|0.07|N|O|1995-11-06|1995-08-30|1995-11-29|DELIVER IN PERSON|AIR|sleep furiously even d|
288044|30044123|44124|3|2|2131.24|0.03|0.04|N|O|1995-08-05|1995-08-26|1995-09-02|TAKE BACK RETURN|AIR|onic packages us|
288044|51570010|2070045|4|13|14006.72|0.06|0.08|N|O|1995-08-20|1995-08-18|1995-09-15|NONE|SHIP| packages? pending theodolites across t|
288044|37155483|1155484|5|2|3073.26|0.08|0.06|N|O|1995-10-14|1995-10-03|1995-11-02|DELIVER IN PERSON|SHIP|ckly even packages boost rut|
288044|52192616|442668|6|38|64828.38|0.06|0.07|N|O|1995-10-11|1995-09-11|1995-11-09|DELIVER IN PERSON|REG AIR| fluffily special frets thr|
288044|1287610|2787611|7|46|73487.30|0.08|0.02|N|O|1995-11-05|1995-09-04|1995-11-26|NONE|AIR|ove the final pinto beans. fluffily|
288045|40854706|2604720|1|29|48101.14|0.07|0.05|R|F|1992-11-24|1993-01-29|1992-12-18|DELIVER IN PERSON|FOB| ironic, express accounts. slyly final depo|
288045|5042349|542352|2|39|50352.51|0.07|0.01|R|F|1993-03-07|1992-12-20|1993-03-09|TAKE BACK RETURN|TRUCK|ronic dolphins. carefully ir|
288045|26759018|509027|3|33|35497.44|0.00|0.04|R|F|1993-01-13|1993-02-03|1993-01-15|DELIVER IN PERSON|FOB|ular accounts. blit|
288045|38801245|2051282|4|14|18820.34|0.04|0.00|A|F|1993-01-29|1992-12-23|1993-02-19|COLLECT COD|RAIL|ckly final pinto beans|
288045|52518136|1518137|5|42|48363.42|0.00|0.07|A|F|1993-02-15|1992-12-25|1993-03-08|TAKE BACK RETURN|AIR| boost quickly! a|
288045|12295858|1795867|6|11|20385.64|0.02|0.00|R|F|1992-12-12|1992-12-24|1992-12-15|COLLECT COD|TRUCK|lly special, ironic deposits. id|
288046|19648462|1648463|1|12|16913.76|0.04|0.02|R|F|1993-08-01|1993-07-10|1993-08-31|DELIVER IN PERSON|RAIL|after the furiously even |
288046|51698849|2948901|2|2|3690.52|0.09|0.04|R|F|1993-06-21|1993-07-11|1993-07-19|DELIVER IN PERSON|FOB|e carefully regular excuses. fur|
288046|42545781|545782|3|14|25545.24|0.03|0.01|R|F|1993-07-25|1993-08-05|1993-08-08|COLLECT COD|FOB|furiously final account|
288046|46939966|1939967|4|5|10018.10|0.08|0.03|A|F|1993-06-05|1993-07-27|1993-06-23|TAKE BACK RETURN|REG AIR|solve! courts use fluffily. blith|
288046|39994039|994040|5|10|11310.40|0.01|0.02|R|F|1993-06-13|1993-07-20|1993-06-26|DELIVER IN PERSON|FOB| the final|
288047|47302066|1552112|1|49|52219.30|0.10|0.00|N|O|1996-11-22|1996-12-31|1996-12-18|DELIVER IN PERSON|REG AIR|luffily. regular, bold reque|
288047|5821037|1321040|2|10|9577.40|0.05|0.03|N|O|1997-02-22|1997-01-11|1997-03-19|NONE|MAIL|unts. bold accounts after the permanently |
288047|34166307|1166308|3|3|4114.80|0.09|0.06|N|O|1997-01-08|1997-01-13|1997-01-30|COLLECT COD|TRUCK|ly. regular requests use slyly. enti|
288072|730428|2230429|1|48|70002.72|0.02|0.04|R|F|1992-08-05|1992-07-08|1992-08-24|DELIVER IN PERSON|MAIL|special de|
288072|36302729|1052742|2|23|39787.93|0.02|0.06|A|F|1992-07-14|1992-05-28|1992-07-24|TAKE BACK RETURN|TRUCK|ges. furiously pending packa|
288072|59954963|2954964|3|39|78583.83|0.10|0.01|R|F|1992-05-27|1992-07-08|1992-06-16|DELIVER IN PERSON|TRUCK|equests. final, iron|
288072|23059862|2059863|4|36|65545.56|0.02|0.07|R|F|1992-06-05|1992-05-20|1992-07-05|DELIVER IN PERSON|FOB|oost quickly among th|
288072|27097762|1597781|5|19|33409.79|0.01|0.02|A|F|1992-07-31|1992-06-29|1992-08-17|COLLECT COD|RAIL|sly final requests |
288073|2895413|645414|1|31|43656.37|0.10|0.05|R|F|1993-03-02|1993-02-24|1993-03-27|TAKE BACK RETURN|SHIP|gged accounts around the blit|
288073|3201214|951216|2|43|47947.15|0.09|0.03|R|F|1993-01-16|1993-01-31|1993-02-12|TAKE BACK RETURN|TRUCK|tions wake carefully. blithely final i|
288073|42789646|1539661|3|34|58939.34|0.00|0.07|R|F|1993-04-19|1993-03-03|1993-05-02|TAKE BACK RETURN|REG AIR|o beans above the final atta|
288073|5569945|2569946|4|23|46337.41|0.03|0.02|A|F|1992-12-31|1993-03-18|1993-01-02|COLLECT COD|FOB|wake blithely flu|
288073|14063407|1313420|5|4|5478.80|0.02|0.05|A|F|1993-03-21|1993-03-08|1993-03-24|COLLECT COD|SHIP|foxes sleep alongside of the ironic depos|
288073|23672734|1922756|6|43|73338.65|0.06|0.04|R|F|1993-04-19|1993-03-02|1993-05-14|NONE|TRUCK|ounts. regular pint|
288073|7632162|2382165|7|25|27344.50|0.08|0.02|A|F|1993-02-06|1993-02-24|1993-03-02|DELIVER IN PERSON|TRUCK| blithely silent |
288074|53732598|482616|1|44|71628.04|0.10|0.02|R|F|1992-12-11|1992-12-02|1992-12-13|NONE|FOB|ly after the blithely|
288074|23767575|517583|2|19|31186.41|0.05|0.04|R|F|1992-10-02|1992-11-12|1992-10-17|COLLECT COD|RAIL|ironic accounts. request|
288075|26535574|1785599|1|40|64330.00|0.02|0.01|R|F|1994-05-08|1994-05-31|1994-05-11|COLLECT COD|AIR|rbits cajole s|
288075|3377123|1877126|2|33|39598.68|0.10|0.06|A|F|1994-05-21|1994-05-13|1994-06-05|COLLECT COD|FOB|en, regular accounts! silen|
288075|59303316|1553374|3|3|3949.05|0.01|0.06|R|F|1994-06-01|1994-05-27|1994-06-05|TAKE BACK RETURN|TRUCK|as: enticingly unusual ac|
288075|50816807|2816808|4|27|46474.02|0.04|0.00|R|F|1994-06-02|1994-06-17|1994-06-07|NONE|TRUCK|furiously. fluffily |
288075|38064408|564433|5|8|10964.00|0.04|0.03|R|F|1994-08-07|1994-05-20|1994-08-27|COLLECT COD|TRUCK|e the final, |
288075|28496548|2996567|6|26|40121.12|0.07|0.03|R|F|1994-05-10|1994-06-17|1994-05-13|COLLECT COD|TRUCK|ct blithely. bold requests cajole b|
288076|19112559|1862566|1|28|43976.80|0.02|0.06|N|O|1996-11-21|1996-09-26|1996-12-02|DELIVER IN PERSON|TRUCK|olites unwind furiously. ruthless|
288076|44767962|2767963|2|33|66915.09|0.06|0.08|N|O|1996-11-16|1996-09-02|1996-11-29|COLLECT COD|SHIP|posits at the blithely special foxe|
288076|15134169|884175|3|30|36072.30|0.03|0.05|N|O|1996-08-26|1996-09-02|1996-09-15|DELIVER IN PERSON|SHIP|ing requests detect carefully theodolit|
288076|19963213|463226|4|32|40807.04|0.04|0.00|N|O|1996-08-09|1996-09-06|1996-08-31|COLLECT COD|MAIL|ecial requests are at the furiousl|
288076|1705716|955717|5|14|24102.82|0.06|0.03|N|O|1996-08-02|1996-10-26|1996-08-31|COLLECT COD|AIR|nto beans haggle. packages grow slyl|
288076|47953031|703047|6|21|22714.44|0.03|0.01|N|O|1996-10-04|1996-09-14|1996-10-05|DELIVER IN PERSON|SHIP|o beans. blithely silent excuse|
288076|26587035|337044|7|26|29138.46|0.07|0.00|N|O|1996-08-13|1996-10-10|1996-08-30|TAKE BACK RETURN|RAIL| haggle fluffily slyly pending i|
288077|28294861|1294862|1|8|14835.60|0.02|0.00|R|F|1994-09-22|1994-10-09|1994-09-24|COLLECT COD|SHIP|arefully regular courts was; slyly unusua|
288077|51714962|2214997|2|12|23692.56|0.08|0.02|R|F|1994-12-07|1994-10-28|1994-12-29|TAKE BACK RETURN|SHIP|k, even foxes. express requests eat slyl|
288078|31305352|2055363|1|10|13557.90|0.06|0.01|N|O|1997-05-05|1997-06-13|1997-05-18|NONE|MAIL|nal pinto beans. blithely final|
