1188009|40405564|2155578|1|18|26415.72|0.00|0.07|A|F|1992-06-06|1992-04-08|1992-06-25|NONE|FOB|furiously sly|
1188009|16309157|559173|2|30|34960.20|0.02|0.03|A|F|1992-03-03|1992-05-12|1992-03-10|TAKE BACK RETURN|TRUCK| final accounts|
1188009|27989069|989070|3|20|23133.40|0.09|0.04|R|F|1992-04-09|1992-05-09|1992-04-10|COLLECT COD|SHIP|es are slyly regular waters. blithe|
1188009|12272100|1022105|4|26|27858.74|0.03|0.07|R|F|1992-05-19|1992-03-31|1992-06-02|COLLECT COD|FOB|eodolites. pending excuses haggl|
1188009|37180597|1180598|5|42|70381.08|0.07|0.01|A|F|1992-06-09|1992-04-04|1992-06-12|DELIVER IN PERSON|FOB|ajole blithely alongside o|
1188009|54281232|2531287|6|41|49631.32|0.00|0.06|R|F|1992-05-08|1992-03-22|1992-05-17|DELIVER IN PERSON|AIR|sts hang blithely even requ|
1188009|4662632|162635|7|17|27104.80|0.04|0.01|A|F|1992-03-01|1992-05-14|1992-03-26|COLLECT COD|RAIL| platelets haggle across the|
1188010|4849200|1849201|1|7|8042.72|0.02|0.08|A|F|1992-03-04|1992-04-21|1992-03-13|COLLECT COD|SHIP|nal accounts. quiet, iron|
1188010|20497192|1747211|2|30|35645.10|0.06|0.03|A|F|1992-05-18|1992-04-04|1992-06-11|DELIVER IN PERSON|REG AIR|xpress theodolites |
1188010|36300236|1800261|3|33|40735.86|0.05|0.00|A|F|1992-02-17|1992-04-14|1992-03-12|NONE|TRUCK|cally slyly regular i|
1188010|18054617|54618|4|31|48692.01|0.04|0.03|A|F|1992-04-19|1992-04-17|1992-05-18|COLLECT COD|SHIP|requests about the slyly bold forges cajol|
1188010|23941969|2941970|5|49|98478.73|0.07|0.04|R|F|1992-03-08|1992-04-16|1992-03-30|COLLECT COD|RAIL|ages. requests ca|
1188010|32660113|2660114|6|29|31072.92|0.07|0.03|R|F|1992-03-19|1992-04-11|1992-04-14|COLLECT COD|AIR| slyly ironic packages. carefully bold|
1188011|23035185|535200|1|24|26856.72|0.02|0.05|N|O|1996-02-11|1996-04-27|1996-03-12|TAKE BACK RETURN|RAIL| need to cajole alon|
1188011|32341201|2341202|2|29|35977.11|0.06|0.08|N|O|1996-05-29|1996-04-16|1996-06-15|DELIVER IN PERSON|TRUCK|. express, unusual |
1188011|18557602|2057615|3|36|59712.48|0.04|0.08|N|O|1996-04-03|1996-03-22|1996-04-12|NONE|AIR| carefully ideas. furiously |
1188011|17600359|1850375|4|13|18960.24|0.08|0.02|N|O|1996-05-31|1996-04-04|1996-06-06|NONE|SHIP|structions. carefully blithe asymptotes b|
1188011|9230162|980166|5|30|32751.00|0.08|0.04|N|O|1996-04-30|1996-05-04|1996-05-21|COLLECT COD|SHIP|. even, ironic accounts|
1188011|31318693|2818714|6|7|11970.91|0.10|0.05|N|O|1996-02-23|1996-03-11|1996-03-18|COLLECT COD|REG AIR|he furiously silent |
1188011|53260393|10411|7|8|10805.84|0.01|0.07|N|O|1996-03-09|1996-04-29|1996-03-30|DELIVER IN PERSON|SHIP|structions nod bold th|
1188012|7424367|2174370|1|27|34856.73|0.09|0.06|R|F|1994-08-23|1994-06-09|1994-09-01|TAKE BACK RETURN|MAIL|s affix blithe|
1188012|41320502|70516|2|5|7602.20|0.02|0.04|R|F|1994-08-11|1994-06-17|1994-09-05|COLLECT COD|AIR|nst the ironic gifts kindle ca|
1188013|9589491|1339495|1|41|64780.82|0.08|0.05|N|O|1998-03-05|1997-12-30|1998-03-17|NONE|RAIL|s cajole fluffily among the furi|
1188013|10574881|824891|2|15|29330.40|0.01|0.02|N|O|1997-12-08|1998-02-23|1998-01-02|TAKE BACK RETURN|TRUCK|ges along the p|
1188013|12016230|16231|3|8|9165.04|0.09|0.04|N|O|1998-01-25|1998-01-11|1998-02-07|TAKE BACK RETURN|SHIP| packages int|
1188013|56762243|1262280|4|48|62515.68|0.01|0.05|N|O|1998-03-17|1998-01-31|1998-03-22|TAKE BACK RETURN|FOB|s. regular pains nag blithely. ironic|
1188013|3004879|4880|5|36|64213.92|0.08|0.00|N|O|1998-02-03|1997-12-29|1998-03-04|TAKE BACK RETURN|RAIL|y even deposits eat among the carefully i|
1188014|1797049|2547050|1|9|10313.64|0.03|0.04|R|F|1992-12-02|1992-10-13|1992-12-16|COLLECT COD|AIR|lar pinto beans cajole qu|
1188015|1496736|1496737|1|14|24257.24|0.01|0.03|R|F|1994-01-28|1994-01-27|1994-01-29|DELIVER IN PERSON|SHIP|ular dependenci|
1188040|25701752|951777|1|43|75356.21|0.01|0.06|R|F|1994-11-09|1994-12-06|1994-11-21|NONE|REG AIR|s. carefully final pinto beans w|
1188040|29341957|841976|2|23|45942.27|0.08|0.00|A|F|1994-11-21|1994-11-29|1994-12-07|COLLECT COD|AIR|across the flu|
1188040|10266068|2016072|3|14|14469.70|0.10|0.00|A|F|1995-01-10|1994-12-15|1995-01-19|NONE|AIR|cuses sleep slyly: furiously ironi|
1188040|41792284|2792285|4|48|65961.60|0.04|0.01|R|F|1994-12-26|1994-12-06|1995-01-13|DELIVER IN PERSON|TRUCK|eposits use about the|
1188041|17570085|320091|1|4|4616.84|0.05|0.03|N|O|1996-04-16|1996-02-16|1996-05-08|DELIVER IN PERSON|RAIL|cial deposits|
1188041|40415356|1415357|2|7|8885.31|0.07|0.01|N|O|1996-04-04|1996-03-15|1996-05-04|DELIVER IN PERSON|TRUCK|ously unusual|
1188041|882676|132677|3|29|48100.27|0.06|0.03|N|O|1996-01-19|1996-03-01|1996-01-20|COLLECT COD|MAIL|lithely blithely ironic dol|
1188041|15121166|2371182|4|14|16609.74|0.00|0.03|N|O|1996-01-06|1996-01-25|1996-01-15|COLLECT COD|AIR|uriously unusu|
1188041|41435643|1685683|5|39|61486.23|0.03|0.05|N|O|1996-03-05|1996-03-11|1996-03-25|DELIVER IN PERSON|MAIL|ding, final pin|
1188041|48846694|846695|6|13|21297.25|0.09|0.06|N|O|1996-03-12|1996-03-18|1996-04-09|DELIVER IN PERSON|FOB|inst the even, final pinto bea|
1188041|46370914|2120930|7|36|71373.60|0.01|0.04|N|O|1996-03-31|1996-02-15|1996-04-01|COLLECT COD|REG AIR|refully furiously fi|
1188042|15949474|1699480|1|22|33498.96|0.06|0.01|R|F|1992-12-28|1992-10-02|1993-01-10|NONE|TRUCK|tructions affix r|
1188042|42802528|52571|2|41|58563.58|0.08|0.06|A|F|1992-09-28|1992-11-15|1992-10-21|DELIVER IN PERSON|FOB|s. final, expre|
1188042|42072677|822692|3|27|44484.39|0.00|0.00|R|F|1992-09-08|1992-10-05|1992-09-17|NONE|FOB|eep past the carefully silen|
1188042|15465881|465882|4|25|46152.75|0.01|0.05|R|F|1992-10-29|1992-11-14|1992-11-03|TAKE BACK RETURN|SHIP|usly pending pearls. quiet asy|
1188042|15045893|1545904|5|20|36762.80|0.02|0.02|A|F|1992-10-09|1992-11-11|1992-11-03|NONE|RAIL|out the regular ideas. blithely pendin|
1188043|24289174|2539199|1|5|5809.80|0.10|0.00|N|O|1997-08-01|1997-09-29|1997-08-25|DELIVER IN PERSON|MAIL|s use! blithely |
1188043|48141125|2391174|2|40|46548.80|0.03|0.01|N|O|1997-08-16|1997-08-07|1997-09-07|TAKE BACK RETURN|REG AIR|instructions use thro|
1188043|7879848|379853|3|25|45686.25|0.06|0.07|N|O|1997-09-26|1997-09-28|1997-10-01|COLLECT COD|SHIP|are furious|
1188044|57178313|178314|1|27|37488.42|0.09|0.07|A|F|1995-03-29|1995-03-27|1995-04-16|COLLECT COD|RAIL|w quickly quickly special requests! caref|
1188044|35894143|2144177|2|6|6812.10|0.09|0.03|R|F|1995-05-07|1995-04-04|1995-05-14|TAKE BACK RETURN|REG AIR|ng excuses nag along the express asympt|
1188044|32857836|607847|3|27|48389.13|0.04|0.00|A|F|1995-03-21|1995-05-01|1995-03-26|NONE|TRUCK|es breach blithely after the carefully b|
1188044|1640685|140686|4|12|19507.20|0.04|0.00|R|F|1995-03-01|1995-04-17|1995-03-11|COLLECT COD|RAIL|yly about the bol|
1188044|34984129|1234163|5|3|3634.14|0.09|0.04|A|F|1995-05-26|1995-05-16|1995-05-31|COLLECT COD|TRUCK|o beans unwind|
1188044|38243487|2243488|6|19|27142.83|0.02|0.05|R|F|1995-03-18|1995-03-29|1995-04-14|DELIVER IN PERSON|TRUCK|its against the slyly special theodolites |
1188044|38279148|2279149|7|20|22504.60|0.01|0.06|A|F|1995-03-30|1995-04-16|1995-04-27|NONE|AIR| blithely about the carefully final packa|
1188045|37626575|876612|1|43|64486.67|0.03|0.01|A|F|1994-09-17|1994-08-01|1994-09-30|NONE|SHIP| ironic dinos integrate furiousl|
1188046|38559562|1059587|1|10|16196.40|0.04|0.01|A|F|1992-08-05|1992-10-06|1992-08-14|COLLECT COD|AIR|y special requests c|
1188046|10552661|2302665|2|5|8565.70|0.01|0.00|R|F|1992-08-02|1992-08-31|1992-08-15|NONE|REG AIR|. carefully final pinto beans run. ev|
1188046|58564115|1564116|3|15|17642.85|0.00|0.08|A|F|1992-09-27|1992-09-23|1992-10-20|NONE|SHIP|carefully final d|
1188047|51269562|269563|1|24|36696.00|0.06|0.03|R|F|1993-08-12|1993-08-02|1993-08-28|DELIVER IN PERSON|AIR|usual packages haggle? even plat|
1188047|27519269|519270|2|17|21877.13|0.00|0.00|R|F|1993-07-08|1993-07-30|1993-07-25|TAKE BACK RETURN|MAIL|kages sleep fu|
1188047|36349584|1099597|3|41|66902.57|0.01|0.00|A|F|1993-08-13|1993-06-12|1993-09-05|NONE|MAIL|o the blithely regular escapades are aro|
1188047|7452691|1452692|4|24|39439.68|0.02|0.01|A|F|1993-05-20|1993-07-12|1993-05-24|DELIVER IN PERSON|FOB| the even, ironic pearls.|
1188047|37363639|2863664|5|22|37416.94|0.02|0.01|A|F|1993-05-12|1993-07-10|1993-05-16|TAKE BACK RETURN|AIR|equests cajole furiously final hockey pl|
1188072|55121837|1871856|1|36|66818.88|0.02|0.04|N|O|1998-08-16|1998-08-01|1998-09-14|NONE|RAIL|fix slyly. ironic accou|
1188072|32699667|1949698|2|3|4995.09|0.04|0.08|N|O|1998-10-05|1998-08-20|1998-10-22|DELIVER IN PERSON|TRUCK|beans unwind bold, fin|
1188072|43292901|542944|3|31|58643.94|0.01|0.06|N|O|1998-08-19|1998-08-09|1998-08-30|COLLECT COD|SHIP| express ideas boost abo|
1188072|3774830|1524832|4|26|49520.90|0.10|0.05|N|O|1998-07-05|1998-08-14|1998-07-18|TAKE BACK RETURN|AIR|as. fluffily bold realms cajole blithe|
1188072|23565344|1065359|5|43|60551.31|0.03|0.06|N|O|1998-07-06|1998-08-28|1998-07-25|DELIVER IN PERSON|RAIL|, regular deposits according to the|
1188072|2721301|1221302|6|26|34376.42|0.00|0.05|N|O|1998-09-23|1998-08-03|1998-10-08|NONE|AIR|ites. quickly reg|
1188073|43959321|1209364|1|45|62015.85|0.06|0.06|N|O|1997-03-02|1997-04-17|1997-03-20|DELIVER IN PERSON|TRUCK|riously special package|
1188074|54163424|1663461|1|24|35633.28|0.04|0.00|A|F|1994-08-03|1994-08-26|1994-08-12|DELIVER IN PERSON|AIR|lar deposits wake slyly even, pending excus|
1188074|4664308|2414310|2|30|38162.10|0.09|0.01|A|F|1994-06-16|1994-07-21|1994-07-12|TAKE BACK RETURN|FOB|l, regular foxes cajo|
1188074|33011920|761932|3|34|62229.18|0.09|0.05|R|F|1994-07-07|1994-08-05|1994-07-27|NONE|SHIP| express ideas. blithely unusual packages|
1188074|11335558|835565|4|38|60533.62|0.06|0.05|R|F|1994-09-19|1994-08-08|1994-10-01|COLLECT COD|REG AIR|ed accounts integrate quickly theodol|
1188075|24154564|904573|1|24|38816.64|0.07|0.01|N|O|1998-04-26|1998-04-26|1998-05-16|COLLECT COD|AIR|dependencies cajo|
1188075|5742666|1992670|2|19|32459.22|0.04|0.06|N|O|1998-05-17|1998-05-22|1998-05-25|TAKE BACK RETURN|TRUCK|ts. foxes use c|
1188075|36986952|986953|3|39|79447.29|0.06|0.02|N|O|1998-02-27|1998-04-14|1998-03-07|DELIVER IN PERSON|SHIP| the carefully regular foxes. furiously |
1188075|39699820|2949860|4|49|89074.16|0.04|0.04|N|O|1998-04-04|1998-05-22|1998-04-19|NONE|MAIL|cording to the quickly regular request|
1188075|34862071|1862072|5|49|50535.17|0.05|0.05|N|O|1998-04-06|1998-04-25|1998-05-05|NONE|MAIL|luffily against the express dependencies. |
1188076|50258757|758790|1|19|32551.56|0.07|0.08|N|O|1995-08-05|1995-08-19|1995-09-04|NONE|FOB|r patterns: slyl|
1188076|18925800|175819|2|16|29197.76|0.03|0.08|N|O|1995-08-17|1995-09-25|1995-09-16|TAKE BACK RETURN|TRUCK|pecial theodolites nag carefully carefull|
1188076|25910376|1160401|3|29|40167.32|0.04|0.05|N|O|1995-10-16|1995-09-18|1995-10-26|COLLECT COD|FOB|nto beans nag quickly carefully specia|
1188076|55684207|184244|4|21|24956.82|0.09|0.03|N|O|1995-07-17|1995-08-01|1995-07-29|DELIVER IN PERSON|AIR|olites. packages across the pending theodol|
1188077|45570940|2070971|1|39|78338.13|0.00|0.01|R|F|1994-12-04|1994-11-29|1994-12-19|TAKE BACK RETURN|REG AIR|ckages. furiously ironic request|
1188077|10776462|2526466|2|47|72282.71|0.06|0.02|A|F|1994-10-25|1994-11-18|1994-11-24|COLLECT COD|RAIL|deposits about the slyly pend|
1188077|39988558|988559|3|6|9867.36|0.05|0.06|R|F|1994-12-13|1994-11-15|1995-01-12|DELIVER IN PERSON|RAIL|xes wake carefully about the|
1188077|27685603|685604|4|13|20633.86|0.10|0.07|R|F|1994-12-28|1994-11-30|1995-01-16|NONE|MAIL|uriously ironic|
1188078|13126621|1876626|1|3|4940.91|0.04|0.07|R|F|1992-05-09|1992-06-26|1992-05-23|NONE|RAIL|nst the slyly bold theodolites are across t|
1188078|59118851|2118852|2|39|72809.10|0.00|0.05|A|F|1992-07-24|1992-06-04|1992-08-10|COLLECT COD|RAIL|ly unusual requests are fluffily even, sly|
1188078|10522716|22723|3|26|45192.94|0.07|0.01|R|F|1992-05-01|1992-06-05|1992-05-12|TAKE BACK RETURN|REG AIR|es. slyly p|
1188078|35280988|781011|4|15|29508.30|0.02|0.01|R|F|1992-06-23|1992-06-01|1992-07-09|DELIVER IN PERSON|MAIL|ts sleep. final deposits a|
1188078|47552012|302028|5|14|14862.96|0.06|0.04|R|F|1992-05-16|1992-07-01|1992-05-26|NONE|TRUCK|riously bold pinto beans. pin|
1188078|6651347|2151352|6|22|28556.22|0.07|0.04|R|F|1992-07-28|1992-05-30|1992-08-13|NONE|SHIP|egular escapades haggle quickly quickl|
1188078|9180632|2430642|7|33|56501.94|0.06|0.04|R|F|1992-05-18|1992-05-23|1992-06-07|NONE|AIR|ideas doubt final, final p|
1188079|38867396|1367421|1|17|23144.65|0.05|0.02|R|F|1993-10-16|1993-09-08|1993-10-20|DELIVER IN PERSON|SHIP|ly regular pinto beans haggle slyly. |
1188079|24316813|1816830|2|39|71315.40|0.10|0.03|R|F|1993-10-25|1993-09-27|1993-10-28|TAKE BACK RETURN|REG AIR| nag carefully carefull|
1188079|32665411|415422|3|47|64614.66|0.09|0.08|R|F|1993-08-26|1993-09-07|1993-09-24|COLLECT COD|TRUCK|ructions. furiously unusual pint|
1188079|7557473|2307476|4|27|41312.70|0.10|0.03|R|F|1993-09-19|1993-10-18|1993-10-11|NONE|MAIL|uffily regular excuses. regular, i|
1188079|58435249|2185269|5|49|57884.68|0.02|0.00|R|F|1993-09-10|1993-09-27|1993-09-27|DELIVER IN PERSON|RAIL|ilent dependencies. |
