432009|36493199|1243212|1|48|57137.76|0.09|0.06|N|O|1996-11-14|1996-12-13|1996-12-09|DELIVER IN PERSON|FOB|dependencies unwind furiously spec|
432009|21179164|929172|2|36|44715.96|0.05|0.06|N|O|1996-12-26|1996-11-17|1996-12-28|COLLECT COD|TRUCK|ons. carefully ironic|
432010|28916410|1916411|1|23|32774.31|0.10|0.08|N|O|1996-12-18|1996-11-22|1997-01-08|DELIVER IN PERSON|FOB|ts: requests around t|
432010|58094536|1094537|2|32|48884.16|0.09|0.05|N|O|1996-11-29|1996-11-05|1996-12-27|COLLECT COD|SHIP|ar, regular|
432010|14855282|1355291|3|47|58117.38|0.07|0.01|N|O|1996-09-15|1996-10-26|1996-10-04|NONE|REG AIR|ld courts cajole careful|
432010|12718105|2968118|4|37|41531.39|0.03|0.03|N|O|1996-11-29|1996-10-21|1996-12-01|NONE|AIR| beans boost acco|
432010|33189575|1689598|5|45|74831.40|0.00|0.00|N|O|1996-10-11|1996-11-01|1996-10-29|NONE|AIR|es boost slowly even dependenci|
432011|33497005|1997028|1|44|44014.52|0.05|0.07|R|F|1995-03-21|1995-03-08|1995-04-10|NONE|MAIL|ously final requests at the carefully regul|
432011|4152854|1152855|2|42|80079.30|0.10|0.03|A|F|1995-02-27|1995-03-24|1995-03-08|TAKE BACK RETURN|RAIL|ests boost blithely bold accounts|
432012|25301746|2801763|1|4|6985.92|0.05|0.05|N|O|1996-02-02|1995-12-25|1996-02-13|TAKE BACK RETURN|REG AIR|cajole quickly express pl|
432013|24111682|2361707|1|12|20309.76|0.06|0.01|N|O|1996-04-11|1996-05-11|1996-04-14|NONE|RAIL|the blithely blithe dependencies|
432013|5026565|1276569|2|22|32808.82|0.09|0.03|N|O|1996-03-15|1996-05-03|1996-04-04|NONE|TRUCK|unts doze slyly inside the ironic |
432013|1475623|2975624|3|21|33569.55|0.06|0.04|N|O|1996-04-17|1996-05-14|1996-04-19|TAKE BACK RETURN|TRUCK|de of the carefully even asy|
432013|20780566|1280579|4|22|36201.66|0.00|0.07|N|O|1996-03-21|1996-05-12|1996-04-01|DELIVER IN PERSON|MAIL|pending accounts boost quickly. careful|
432014|37172767|2672792|1|16|29406.56|0.08|0.08|R|F|1994-09-04|1994-07-04|1994-09-18|DELIVER IN PERSON|RAIL|uriously enticing instruct|
432014|42683181|2183210|2|25|29051.25|0.04|0.06|R|F|1994-08-30|1994-06-17|1994-09-21|COLLECT COD|FOB|bout the carefully r|
432014|16216341|466357|3|13|16334.89|0.05|0.00|R|F|1994-06-16|1994-07-31|1994-07-11|NONE|TRUCK|jole along |
432014|28038087|1788097|4|41|41970.88|0.03|0.03|R|F|1994-07-17|1994-08-06|1994-07-19|NONE|MAIL|tions sleep fu|
432015|22833707|333722|1|41|67221.96|0.00|0.04|N|O|1995-11-20|1995-12-09|1995-12-16|COLLECT COD|MAIL|nic warthogs. blithe|
432015|6105387|2355394|2|24|33409.92|0.00|0.05|N|O|1995-12-01|1995-12-05|1995-12-18|TAKE BACK RETURN|MAIL|ccording to the furiously pending foxes|
432015|13238675|1238676|3|20|32260.20|0.00|0.07|N|O|1995-10-29|1995-12-24|1995-11-22|DELIVER IN PERSON|REG AIR|fix blithely. ironic, express accou|
432040|29563276|1813304|1|50|66890.00|0.00|0.06|N|O|1996-06-14|1996-03-29|1996-07-12|DELIVER IN PERSON|MAIL|lyly quickly regular packages. bold, regu|
432041|51761806|2261841|1|19|35439.18|0.07|0.08|R|F|1992-02-15|1992-03-14|1992-02-22|COLLECT COD|FOB|slyly regular |
432041|20663235|413242|2|45|53874.00|0.06|0.04|A|F|1992-03-07|1992-03-06|1992-03-29|COLLECT COD|AIR|thely even asymptotes poach slyl|
432041|6989889|2489894|3|40|79141.60|0.06|0.01|A|F|1992-02-03|1992-02-18|1992-02-23|DELIVER IN PERSON|REG AIR|ticingly bo|
432041|59061592|2811612|4|3|4651.92|0.07|0.00|A|F|1992-02-16|1992-02-17|1992-03-06|TAKE BACK RETURN|TRUCK| slyly dogged packages boost. fur|
432042|31829512|2579523|1|23|33118.16|0.00|0.04|R|F|1993-07-07|1993-05-08|1993-07-20|TAKE BACK RETURN|FOB|uriously silent plate|
432043|31765373|2515384|1|8|11494.32|0.09|0.02|N|O|1997-04-04|1997-03-31|1997-05-02|COLLECT COD|FOB|posits! quickly ironic depend|
432043|620581|1370582|2|35|52554.25|0.06|0.04|N|O|1997-02-09|1997-03-27|1997-02-28|TAKE BACK RETURN|REG AIR|ns. ironic foxes alongside of|
432043|50092587|1342636|3|33|52043.64|0.06|0.08|N|O|1997-01-22|1997-02-24|1997-02-12|NONE|REG AIR|es. furiously unusual packages use. rut|
432043|46098608|348654|4|26|41711.80|0.01|0.00|N|O|1997-04-29|1997-03-26|1997-05-03|COLLECT COD|FOB| ideas. blithely iron|
432043|59302704|52724|5|39|66445.86|0.03|0.03|N|O|1997-01-12|1997-02-21|1997-01-26|TAKE BACK RETURN|SHIP|ely regular dependencies.|
432044|17811654|1311665|1|21|32859.96|0.08|0.07|N|F|1995-06-07|1995-07-14|1995-06-28|COLLECT COD|SHIP|al accounts |
432044|20463527|2463528|2|42|62559.00|0.01|0.07|N|O|1995-06-28|1995-07-02|1995-07-18|DELIVER IN PERSON|RAIL| pains sleep slyly final ex|
432044|10487079|2987086|3|25|26638.75|0.10|0.08|N|O|1995-09-14|1995-07-31|1995-09-20|NONE|SHIP|l deposits play fluffily abo|
432045|6629798|2879805|1|39|67370.94|0.07|0.00|A|F|1992-12-24|1992-11-05|1993-01-04|NONE|MAIL|express foxes. unusual, bold|
432045|6998959|2498964|2|43|88477.23|0.03|0.06|A|F|1992-12-16|1992-11-13|1993-01-11|COLLECT COD|AIR|ly regular asymptotes mold al|
432045|31491716|1491717|3|39|66539.46|0.06|0.00|R|F|1992-11-25|1992-11-03|1992-12-09|DELIVER IN PERSON|FOB|onic foxes haggle after the carefully f|
432045|21261061|261062|4|41|41861.00|0.08|0.08|A|F|1992-10-15|1992-11-01|1992-11-06|NONE|SHIP|slyly ironic accounts nag alon|
432045|34645377|1645378|5|6|7923.84|0.01|0.00|A|F|1992-10-20|1992-12-04|1992-11-11|NONE|SHIP|as cajole slyly. carefully ironic package|
432045|44835026|2835027|6|41|39309.98|0.02|0.07|A|F|1992-10-08|1992-10-18|1992-10-12|COLLECT COD|TRUCK|y. carefully regular accounts affix acro|
432045|2273625|23626|7|34|54349.34|0.05|0.04|A|F|1992-12-29|1992-11-13|1993-01-16|COLLECT COD|AIR|n accounts wake carefully fluffily ironic |
432046|52812817|2562835|1|24|41452.08|0.02|0.01|A|F|1992-10-07|1992-11-13|1992-10-26|NONE|TRUCK| pending instructions detect around the r|
432047|564831|1314832|1|23|43603.63|0.00|0.02|R|F|1993-06-01|1993-05-21|1993-06-16|DELIVER IN PERSON|FOB|xes against|
432047|13111833|1111834|2|26|47948.68|0.08|0.07|R|F|1993-06-11|1993-05-31|1993-07-09|DELIVER IN PERSON|AIR|s the ideas? carefully reg|
432072|51965712|1715730|1|35|62129.20|0.04|0.04|R|F|1992-10-20|1992-10-02|1992-10-28|DELIVER IN PERSON|TRUCK|al deposits. blithely express|
432072|27718887|718888|2|24|45708.00|0.00|0.05|R|F|1992-11-13|1992-11-06|1992-12-04|COLLECT COD|AIR|s nag blithely pending foxes. f|
432073|39354501|1104515|1|27|41945.58|0.01|0.07|A|F|1995-05-05|1995-02-27|1995-06-01|TAKE BACK RETURN|MAIL|he regular packages. pen|
432073|51082550|832568|2|22|33660.00|0.07|0.05|R|F|1995-04-07|1995-03-31|1995-05-01|COLLECT COD|FOB|l dependencies. expr|
432073|4414782|2914785|3|19|32234.64|0.08|0.06|A|F|1995-03-28|1995-03-28|1995-04-06|COLLECT COD|AIR|pecial accounts sleep carefully. sl|
432073|39234265|234266|4|43|51483.90|0.02|0.03|R|F|1995-03-06|1995-03-19|1995-04-03|DELIVER IN PERSON|SHIP|ccounts kindle fluffily flu|
432074|6658495|2908502|1|23|33422.68|0.10|0.03|A|F|1992-11-18|1992-10-12|1992-12-16|TAKE BACK RETURN|TRUCK|ular notornis. f|
432074|9312895|1062899|2|5|9537.15|0.10|0.03|A|F|1992-11-01|1992-10-29|1992-11-21|COLLECT COD|TRUCK|r platelets! slyly special excuses a|
432074|41823301|2823302|3|34|41555.14|0.04|0.07|A|F|1992-11-15|1992-10-08|1992-12-06|COLLECT COD|RAIL| regular instructions. silent|
432074|24218804|1718821|4|40|68863.60|0.05|0.06|R|F|1992-10-27|1992-09-20|1992-11-09|COLLECT COD|REG AIR|uriously i|
432074|5422394|2422395|5|36|47380.32|0.04|0.01|R|F|1992-08-14|1992-10-15|1992-09-12|COLLECT COD|MAIL|lyly bold requests slee|
432074|54166234|166235|6|15|19462.95|0.05|0.08|R|F|1992-08-12|1992-10-01|1992-08-14|DELIVER IN PERSON|FOB|nstructions. furiously u|
432074|51878446|878447|7|24|34124.40|0.04|0.03|A|F|1992-11-15|1992-10-15|1992-11-25|TAKE BACK RETURN|MAIL|xes alongside of |
432075|1026452|1026453|1|40|55136.00|0.04|0.01|R|F|1994-01-30|1994-01-29|1994-02-05|COLLECT COD|TRUCK|o beans eat silently: de|
432075|31562764|1562765|2|40|73007.60|0.08|0.00|A|F|1994-04-28|1994-02-02|1994-05-03|DELIVER IN PERSON|REG AIR|ly ironic accounts s|
432075|15366690|2616706|3|42|73749.06|0.00|0.05|R|F|1994-02-04|1994-03-23|1994-02-16|TAKE BACK RETURN|AIR|usly unusual deposits i|
432076|28414443|2914462|1|18|24408.36|0.09|0.06|A|F|1995-01-21|1994-12-28|1995-02-15|NONE|REG AIR|lar asymptotes detect |
432076|21533162|1283170|2|4|4776.36|0.02|0.06|A|F|1995-02-18|1994-12-17|1995-02-26|COLLECT COD|MAIL|ackages sleep. regular requests haggle slyl|
432076|47844944|2844945|3|34|64142.70|0.00|0.01|R|F|1995-01-21|1994-12-21|1995-02-12|TAKE BACK RETURN|RAIL|uriously final deposits. fluffily f|
432076|9963856|2463863|4|3|5758.08|0.03|0.03|R|F|1994-11-15|1994-12-03|1994-11-28|TAKE BACK RETURN|RAIL|cajole furiously.|
432076|2523558|1773559|5|29|45861.47|0.06|0.08|A|F|1995-01-25|1995-01-10|1995-02-01|NONE|AIR| wake quickly silent accounts: accou|
432077|8266709|766714|1|2|3350.58|0.00|0.00|N|O|1995-07-07|1995-08-30|1995-08-06|TAKE BACK RETURN|SHIP|ronic asymptotes cajole. |
432077|38573530|2573531|2|17|27227.37|0.01|0.00|N|O|1995-09-11|1995-09-04|1995-09-22|COLLECT COD|FOB|should haggle blithel|
432077|5314155|814158|3|19|22208.91|0.05|0.00|N|O|1995-06-30|1995-09-06|1995-07-15|TAKE BACK RETURN|FOB|ts haggle. quickly ev|
432077|34995571|1245605|4|12|19977.96|0.01|0.01|N|O|1995-09-25|1995-08-18|1995-10-14|TAKE BACK RETURN|FOB|accounts. slyly ironic requests hagg|
432078|19381920|2881933|1|3|6002.88|0.01|0.04|N|O|1996-03-28|1996-03-02|1996-04-04|NONE|SHIP|bout the blithely even requests eat |
432078|11927347|2177357|2|28|38465.00|0.00|0.05|N|O|1996-03-23|1996-02-07|1996-04-21|NONE|REG AIR|lithely ironic gifts. deposits wake |
432078|2916689|2166690|3|46|78454.84|0.08|0.04|N|O|1996-02-13|1996-03-27|1996-03-08|NONE|AIR|se along the fina|
432078|784268|1534269|4|14|18931.22|0.01|0.04|N|O|1996-03-06|1996-02-12|1996-03-28|DELIVER IN PERSON|RAIL| instructions. quickly regular pinto b|
432078|41191769|2191770|5|37|68772.27|0.06|0.04|N|O|1996-03-16|1996-02-15|1996-04-07|TAKE BACK RETURN|FOB|ove the braids. f|
432078|30050482|50483|6|16|22895.68|0.06|0.05|N|O|1996-03-19|1996-02-29|1996-03-21|TAKE BACK RETURN|RAIL|ly according to the deposits. ironic packag|
432078|38438926|938951|7|15|27945.00|0.02|0.05|N|O|1996-03-27|1996-03-21|1996-04-21|NONE|SHIP|ctions nag care|
432079|23021822|521837|1|30|52280.10|0.00|0.01|N|O|1996-11-12|1996-09-28|1996-11-13|DELIVER IN PERSON|FOB|structions. silent packages are theodolite|
432079|47755083|2005129|2|3|3407.10|0.06|0.06|N|O|1996-10-27|1996-11-02|1996-11-25|COLLECT COD|MAIL|ts should have to doze. express dependen|
432104|11353906|2353907|1|30|58780.20|0.03|0.08|N|O|1998-07-30|1998-08-07|1998-08-19|COLLECT COD|RAIL|e blithely final theodolit|
432104|25096072|1096073|2|19|20269.58|0.09|0.00|N|O|1998-10-26|1998-08-27|1998-11-12|DELIVER IN PERSON|TRUCK|y furiously i|
432104|49670960|2420977|3|44|84853.12|0.05|0.06|N|O|1998-07-04|1998-08-21|1998-08-01|DELIVER IN PERSON|AIR| above the |
432105|25540027|2290036|1|9|9591.75|0.01|0.08|N|O|1995-10-18|1995-10-25|1995-10-29|NONE|AIR|al request|
432105|11218712|2968716|2|20|32603.00|0.04|0.07|N|O|1995-11-22|1995-08-29|1995-12-05|TAKE BACK RETURN|AIR|lyly even theodolites wa|
432106|50875130|2875131|1|25|27564.75|0.04|0.01|A|F|1992-04-10|1992-05-12|1992-04-11|COLLECT COD|FOB| pinto beans cajole blithely. f|
432106|58302601|2802640|2|36|57624.84|0.06|0.00|R|F|1992-07-11|1992-05-24|1992-08-06|TAKE BACK RETURN|RAIL|rnes after the blithely s|
432106|31801193|1051224|3|20|25852.20|0.10|0.07|R|F|1992-05-08|1992-05-17|1992-05-09|COLLECT COD|REG AIR| fluffily about the bra|
432106|2649792|2649793|4|43|74891.38|0.03|0.08|A|F|1992-05-12|1992-05-14|1992-05-18|NONE|SHIP| pinto beans|
432106|15046725|1546736|5|48|80206.56|0.10|0.07|R|F|1992-06-24|1992-06-02|1992-06-25|TAKE BACK RETURN|FOB|unts cajole. fina|
432106|50306775|1556824|6|10|17792.60|0.06|0.08|A|F|1992-06-28|1992-05-04|1992-07-11|COLLECT COD|AIR|s haggle slyly ironic pinto beans. i|
432106|45957675|207721|7|17|29416.46|0.08|0.01|R|F|1992-07-21|1992-06-14|1992-08-19|DELIVER IN PERSON|REG AIR|yly special deposit|
432107|30641091|641092|1|20|20611.20|0.03|0.02|R|F|1994-08-29|1994-10-05|1994-09-21|DELIVER IN PERSON|RAIL|fily. regular foxes detect carefully|
432107|4805099|1805100|2|22|22084.70|0.03|0.04|A|F|1994-08-11|1994-08-27|1994-08-16|TAKE BACK RETURN|SHIP|beans are blithely after the final |
432108|1055140|1055141|1|39|42708.51|0.07|0.00|N|O|1996-06-29|1996-06-28|1996-07-01|COLLECT COD|AIR|fluffily ironic ideas haggle sly|
432108|33730191|2980225|2|10|12195.10|0.08|0.01|N|O|1996-05-31|1996-07-03|1996-06-06|TAKE BACK RETURN|FOB|uests wake carefully|
432108|23310881|810896|3|42|79410.24|0.09|0.05|N|O|1996-04-27|1996-05-11|1996-04-29|TAKE BACK RETURN|AIR|kly final asympto|
432108|45974583|2474614|4|29|48003.41|0.02|0.03|N|O|1996-07-25|1996-05-16|1996-07-29|DELIVER IN PERSON|FOB| snooze. plate|
432108|14809671|559676|5|20|31598.60|0.09|0.05|N|O|1996-05-13|1996-06-25|1996-05-26|COLLECT COD|FOB| packages are f|
432108|26139324|1389349|6|36|49032.72|0.04|0.05|N|O|1996-05-06|1996-05-11|1996-06-03|NONE|REG AIR|ests. blithely special depo|
432109|55952862|1952863|1|37|70746.59|0.01|0.07|R|F|1993-12-04|1993-10-12|1993-12-18|COLLECT COD|REG AIR|ructions a|
