1332009|7960867|1210874|1|41|79026.27|0.00|0.08|N|O|1996-11-23|1996-12-07|1996-12-12|TAKE BACK RETURN|FOB|rding to the accounts affix c|
1332009|58276499|1276500|2|20|29451.60|0.02|0.04|N|O|1996-10-28|1996-12-17|1996-11-04|COLLECT COD|REG AIR|nal instructions haggle s|
1332009|13102517|1102518|3|48|72905.28|0.02|0.06|N|O|1996-11-06|1996-11-11|1996-12-04|TAKE BACK RETURN|TRUCK|ular dependencies. furiously i|
1332009|13996238|496247|4|48|64009.92|0.09|0.06|N|O|1996-12-28|1996-11-01|1997-01-08|DELIVER IN PERSON|SHIP| haggle. blithely unus|
1332009|34764831|264854|5|23|43564.30|0.01|0.06|N|O|1997-01-08|1996-11-14|1997-01-28|COLLECT COD|FOB|the special, permanent foxes are caref|
1332009|12503948|1253953|6|31|60490.92|0.05|0.02|N|O|1996-12-08|1996-12-25|1996-12-21|DELIVER IN PERSON|TRUCK|theodolites according to the special d|
1332010|49927391|1177440|1|42|59467.80|0.02|0.01|N|O|1995-07-31|1995-08-18|1995-08-15|DELIVER IN PERSON|AIR|. platelets promise |
1332010|29651382|2651383|2|29|38625.10|0.10|0.00|N|O|1995-09-20|1995-09-01|1995-09-30|COLLECT COD|SHIP|accounts dazzle permanently |
1332010|50762593|512610|3|39|64469.34|0.02|0.04|N|O|1995-10-19|1995-09-16|1995-11-11|NONE|SHIP|ss accounts across|
1332010|26885785|1385802|4|50|88472.00|0.00|0.05|N|O|1995-10-01|1995-10-03|1995-10-17|TAKE BACK RETURN|FOB|ual packages snooze furiously th|
1332010|9372966|372967|5|1|2038.50|0.10|0.08|N|O|1995-08-27|1995-08-18|1995-08-29|DELIVER IN PERSON|AIR|s boost blithely at the care|
1332010|31430571|2930592|6|42|63000.00|0.06|0.02|N|O|1995-10-20|1995-08-20|1995-11-10|DELIVER IN PERSON|FOB|s packages integrate slyly|
1332010|13596479|96488|7|5|7874.00|0.03|0.08|N|O|1995-10-21|1995-08-25|1995-10-23|DELIVER IN PERSON|SHIP|may thrash slyly express|
1332011|36021385|2271422|1|1|1304.58|0.03|0.06|R|F|1992-07-23|1992-09-04|1992-08-16|COLLECT COD|REG AIR|g to the blithely regular orbits. in|
1332011|11412453|1662463|2|28|38216.64|0.05|0.07|A|F|1992-08-29|1992-09-21|1992-09-17|DELIVER IN PERSON|RAIL|sts. final requests wake thin, final cou|
1332011|49097026|347075|3|36|36740.52|0.02|0.00|R|F|1992-08-17|1992-09-05|1992-08-26|NONE|REG AIR|ress requests print carefully c|
1332012|46518375|1518376|1|35|48686.75|0.08|0.04|N|O|1998-02-22|1998-03-02|1998-03-15|NONE|REG AIR|timents haggle busily ironic|
1332012|34328488|1328489|2|26|39384.02|0.04|0.03|N|O|1998-04-07|1998-02-21|1998-04-18|TAKE BACK RETURN|SHIP| ironic, express theodolites! pint|
1332012|58896672|1146730|3|26|43308.98|0.07|0.07|N|O|1998-03-24|1998-04-14|1998-04-07|TAKE BACK RETURN|MAIL| regular accounts. carefully|
1332012|56357987|1608042|4|4|8168.68|0.02|0.01|N|O|1998-03-21|1998-03-14|1998-04-12|TAKE BACK RETURN|REG AIR|ickly slyly final|
1332012|48683124|1433141|5|11|12151.59|0.05|0.04|N|O|1998-04-29|1998-04-03|1998-05-01|DELIVER IN PERSON|FOB|sometimes enticing instructions haggle|
1332013|16297079|2797090|1|19|20429.94|0.10|0.01|N|O|1997-01-24|1997-03-06|1997-02-04|DELIVER IN PERSON|FOB|deposits. furiously ironic packages n|
1332014|28291268|2791287|1|24|30188.40|0.02|0.01|A|F|1993-10-11|1993-10-19|1993-10-13|COLLECT COD|REG AIR|ual packages. special deposits nod fluf|
1332014|51324818|1074836|2|31|57047.75|0.05|0.02|A|F|1993-10-17|1993-09-23|1993-10-18|COLLECT COD|RAIL|ounts. furiously regular deposits boo|
1332014|56215655|2965674|3|38|59577.92|0.02|0.03|A|F|1993-09-29|1993-11-02|1993-10-17|DELIVER IN PERSON|MAIL|ccounts. sly|
1332014|56504367|254386|4|6|8211.24|0.04|0.00|R|F|1993-11-16|1993-10-20|1993-12-13|TAKE BACK RETURN|SHIP|oost blithely. pending, p|
1332014|48885552|1635569|5|31|47588.41|0.09|0.05|A|F|1993-09-21|1993-09-28|1993-10-18|DELIVER IN PERSON|TRUCK|ve to cajole slyly final pack|
1332014|39470003|2720043|6|33|32043.99|0.10|0.00|R|F|1993-11-01|1993-09-29|1993-11-06|TAKE BACK RETURN|TRUCK| accounts. care|
1332014|12324851|1074856|7|29|54381.96|0.04|0.04|R|F|1993-11-24|1993-11-02|1993-11-29|COLLECT COD|SHIP|ole slyly. fluffily |
1332015|23755933|2005955|1|4|7951.00|0.07|0.07|N|O|1997-04-30|1997-05-25|1997-05-09|TAKE BACK RETURN|SHIP|ounts are carefully. e|
1332015|25952496|2702505|2|50|77360.00|0.03|0.03|N|O|1997-07-11|1997-07-05|1997-08-08|TAKE BACK RETURN|FOB|rhorses. final, final pearls wake careful|
1332015|43587759|2337774|3|22|40580.76|0.08|0.00|N|O|1997-06-18|1997-07-16|1997-07-12|TAKE BACK RETURN|FOB|ve the stealthily |
1332015|39464560|1964587|4|35|53290.65|0.00|0.05|N|O|1997-07-12|1997-07-09|1997-07-28|NONE|AIR| nag slyly|
1332040|5655759|2655760|1|39|66864.33|0.04|0.00|N|O|1998-02-15|1998-04-01|1998-03-09|COLLECT COD|FOB|y even accounts. carefully pending |
1332041|12117288|867293|1|25|32617.00|0.06|0.07|N|O|1997-02-08|1997-03-22|1997-03-04|TAKE BACK RETURN|SHIP|ages. furiously regular theodolit|
1332041|15257804|1757815|2|33|58114.32|0.05|0.01|N|O|1997-02-21|1997-03-17|1997-03-13|COLLECT COD|AIR| ironic requests. blit|
1332041|57909331|1659351|3|45|60184.80|0.10|0.03|N|O|1997-03-21|1997-03-30|1997-04-20|COLLECT COD|FOB|ress excuses sl|
1332042|16889983|2639989|1|2|3944.28|0.10|0.03|N|O|1998-02-15|1997-11-28|1998-03-09|NONE|MAIL|its sleep carefully. carefully regul|
1332042|9939972|2439979|2|38|76436.24|0.02|0.01|N|O|1998-01-22|1997-12-22|1998-02-09|DELIVER IN PERSON|MAIL|s affix abov|
1332042|21105009|2355031|3|36|36466.20|0.07|0.06|N|O|1997-12-03|1997-12-21|1997-12-13|TAKE BACK RETURN|TRUCK|as. regular, quick packa|
1332042|51876424|126476|4|16|22365.28|0.00|0.02|N|O|1997-11-19|1998-01-01|1997-11-23|TAKE BACK RETURN|FOB|luffily pe|
1332042|27041382|2291410|5|50|66101.50|0.08|0.03|N|O|1997-11-10|1998-01-01|1997-11-24|TAKE BACK RETURN|MAIL|use about the accounts. qu|
1332043|34788610|1788611|1|24|40725.12|0.06|0.01|N|O|1997-01-06|1996-11-23|1997-01-24|TAKE BACK RETURN|AIR|ithely against th|
1332043|52166730|1166731|2|14|25117.82|0.10|0.03|N|O|1997-01-02|1996-11-05|1997-01-27|COLLECT COD|AIR|ongside of the accounts. fur|
1332043|46219273|1969289|3|33|39268.68|0.01|0.06|N|O|1997-01-03|1996-12-04|1997-01-12|NONE|MAIL|ording to the express|
1332043|47319561|819592|4|44|69440.80|0.10|0.02|N|O|1996-11-08|1996-12-15|1996-11-20|DELIVER IN PERSON|REG AIR| idly ironic ideas grow blithel|
1332043|59845208|595228|5|48|55210.08|0.08|0.06|N|O|1996-11-18|1996-11-28|1996-12-14|DELIVER IN PERSON|FOB| against the furiously|
1332043|38406385|906410|6|17|21920.82|0.02|0.01|N|O|1996-10-11|1996-11-16|1996-10-21|COLLECT COD|TRUCK|ost furiously above the |
1332044|58212606|462664|1|33|50017.77|0.05|0.05|R|F|1994-03-03|1994-02-03|1994-03-28|TAKE BACK RETURN|FOB|tes. unusual requests are blithely final ac|
1332044|19257817|507836|2|50|88692.50|0.02|0.01|R|F|1993-12-13|1993-12-06|1993-12-22|NONE|MAIL| about the blithely |
1332044|26130285|630302|3|12|15767.76|0.10|0.08|R|F|1994-01-06|1994-01-18|1994-01-27|DELIVER IN PERSON|SHIP| packages. accounts integrate after the |
1332044|31690221|190242|4|30|36289.20|0.10|0.04|R|F|1993-12-06|1994-01-04|1994-01-05|TAKE BACK RETURN|FOB|ly bold ideas. furiously regular frets a|
1332044|57531925|531926|5|15|29310.75|0.10|0.01|A|F|1994-02-17|1994-01-22|1994-03-15|TAKE BACK RETURN|MAIL| haggle slyly.|
1332044|39047995|1548022|6|24|46584.96|0.08|0.01|R|F|1994-01-09|1994-01-03|1994-02-04|COLLECT COD|MAIL|ng to the platelets. blithely|
1332045|26545732|1045749|1|14|24869.74|0.07|0.08|N|O|1996-07-28|1996-06-06|1996-08-02|COLLECT COD|MAIL|luffily furiously bold foxes. quickly|
1332046|22602262|1602263|1|45|52340.85|0.00|0.08|N|O|1997-05-29|1997-04-28|1997-06-14|DELIVER IN PERSON|MAIL| final, even |
1332046|16206554|2706565|2|21|30654.54|0.06|0.01|N|O|1997-03-13|1997-04-26|1997-04-05|DELIVER IN PERSON|RAIL|l deposits believe blit|
1332047|53302655|2302656|1|11|18204.89|0.10|0.07|N|O|1998-01-21|1997-11-27|1998-02-10|NONE|FOB|yly foxes. final orbits x-ray furio|
1332047|57721848|2971906|2|35|65343.60|0.09|0.07|N|O|1998-01-01|1998-01-04|1998-01-10|NONE|REG AIR|ly regular deposits s|
1332072|18898528|148547|1|25|38139.50|0.00|0.05|N|O|1995-09-09|1995-10-14|1995-10-03|NONE|REG AIR|e slyly fluffy |
1332072|47543721|2543722|2|5|8811.75|0.09|0.03|N|O|1995-12-16|1995-11-29|1996-01-05|TAKE BACK RETURN|REG AIR|riously fin|
1332072|47307538|1557584|3|47|72528.99|0.01|0.00|N|O|1995-12-14|1995-11-09|1995-12-29|NONE|FOB|ithely. ironic asymp|
1332072|37785415|1785416|4|50|74926.50|0.04|0.08|N|O|1995-11-15|1995-10-28|1995-11-27|NONE|AIR|l requests. furiou|
1332072|19468907|1468908|5|3|5624.79|0.06|0.00|N|O|1995-11-25|1995-10-06|1995-12-05|TAKE BACK RETURN|REG AIR|eep furiously. ideas above the silent pinto|
1332072|33907995|907996|6|31|62040.30|0.00|0.06|N|O|1995-10-12|1995-12-01|1995-10-29|DELIVER IN PERSON|AIR|d instructions by the even request|
1332073|10620413|120420|1|27|35987.76|0.03|0.07|A|F|1992-06-23|1992-05-04|1992-06-29|NONE|TRUCK|uickly quickly unusual packages|
1332073|57270320|270321|2|38|48923.48|0.01|0.00|R|F|1992-04-07|1992-05-22|1992-04-14|DELIVER IN PERSON|RAIL|. grouches |
1332073|22256826|2756841|3|6|10690.26|0.04|0.08|A|F|1992-06-01|1992-06-11|1992-06-02|NONE|TRUCK| ideas believe since the furiously regular |
1332073|30467467|467468|4|7|10030.58|0.07|0.06|R|F|1992-05-05|1992-05-07|1992-05-14|COLLECT COD|RAIL|aggle slyly even, fluffy accounts. |
1332073|26715459|1215476|5|45|66290.40|0.04|0.05|A|F|1992-04-28|1992-06-15|1992-05-27|TAKE BACK RETURN|TRUCK| of the special multiplie|
1332073|26709047|1209064|6|1|1054.71|0.09|0.05|R|F|1992-07-21|1992-06-13|1992-08-19|NONE|MAIL|ts wake furiously carefully iro|
1332074|35704474|454486|1|4|5906.76|0.10|0.00|R|F|1993-08-04|1993-07-09|1993-08-09|DELIVER IN PERSON|FOB| asymptotes cajole carefully; |
1332074|25081529|331554|2|10|15092.70|0.09|0.06|R|F|1993-09-18|1993-08-14|1993-10-08|DELIVER IN PERSON|FOB|al sentiments poach carefully pend|
1332074|45245935|995951|3|50|93933.50|0.00|0.08|R|F|1993-08-30|1993-07-25|1993-09-01|COLLECT COD|MAIL|ly regular requests. furiously final requ|
1332074|8420735|2420736|4|48|79454.88|0.09|0.04|R|F|1993-08-29|1993-08-22|1993-09-19|DELIVER IN PERSON|MAIL|lphins inte|
1332075|39950181|950182|1|46|56542.74|0.01|0.00|N|O|1998-05-04|1998-06-09|1998-05-11|COLLECT COD|SHIP|es believe blithely about the |
1332075|42691503|2191532|2|49|73126.13|0.01|0.05|N|O|1998-05-03|1998-05-13|1998-05-15|TAKE BACK RETURN|MAIL| theodolites |
1332075|36074342|824355|3|41|53896.14|0.07|0.08|N|O|1998-04-09|1998-05-25|1998-04-15|TAKE BACK RETURN|FOB|theodolites ha|
1332075|1465984|715985|4|32|62397.12|0.04|0.04|N|O|1998-05-07|1998-06-24|1998-06-05|TAKE BACK RETURN|RAIL|gular deposits. reg|
1332075|38792096|2792097|5|1|1186.16|0.06|0.07|N|O|1998-04-16|1998-05-27|1998-04-23|DELIVER IN PERSON|REG AIR|ts according to the blithel|
1332075|18755807|755808|6|35|65165.45|0.02|0.02|N|O|1998-04-27|1998-06-09|1998-05-22|TAKE BACK RETURN|TRUCK|rly final ac|
1332076|5389309|2389310|1|39|54523.56|0.05|0.07|A|F|1993-03-22|1993-05-03|1993-04-21|DELIVER IN PERSON|REG AIR|e express, final packages: slyly regular id|
1332077|3394838|1894841|1|27|52182.09|0.09|0.05|A|F|1995-01-23|1995-01-30|1995-01-27|NONE|REG AIR|c, bold sentiments. special |
1332077|57036246|36247|2|26|30664.14|0.06|0.00|R|F|1995-01-21|1995-01-15|1995-02-13|DELIVER IN PERSON|FOB|e carefully. car|
1332077|48183930|933947|3|32|64368.96|0.02|0.05|R|F|1994-12-23|1995-01-06|1995-01-17|TAKE BACK RETURN|SHIP|its are careful|
1332077|7300842|2800847|4|30|55274.40|0.03|0.03|A|F|1995-02-12|1995-01-27|1995-02-25|TAKE BACK RETURN|FOB|arefully regular pinto beans. slowly re|
1332077|5237217|2237218|5|22|25386.90|0.01|0.04|A|F|1995-02-12|1995-01-24|1995-02-27|NONE|FOB|endencies. furiously final accounts|
1332077|1891224|1891225|6|29|35238.77|0.10|0.07|A|F|1995-02-21|1995-01-21|1995-03-19|TAKE BACK RETURN|FOB|e slowly across the quickly i|
1332077|45787424|37470|7|34|51310.76|0.04|0.00|R|F|1994-12-22|1995-01-18|1995-01-14|DELIVER IN PERSON|TRUCK|ending pinto beans cajole slyly:|
1332078|49230486|1230487|1|45|63630.90|0.01|0.06|N|O|1996-03-05|1996-01-05|1996-03-06|NONE|SHIP|thy dependencies nag slyly regular |
1332078|16775394|1775395|2|7|10279.92|0.03|0.01|N|O|1996-03-24|1996-01-25|1996-04-15|DELIVER IN PERSON|SHIP|sly final d|
1332078|4037043|1787045|3|32|31354.88|0.01|0.05|N|O|1996-02-15|1996-01-11|1996-03-04|TAKE BACK RETURN|FOB|al instructions wake blithely |
1332078|50567107|1067140|4|4|4686.32|0.06|0.08|N|O|1995-12-17|1996-02-09|1996-01-08|NONE|RAIL|ual accounts cajole blithely final, bold do|
1332078|41365482|115496|5|32|49453.44|0.01|0.01|N|O|1996-03-04|1996-01-21|1996-03-20|NONE|FOB| for the regular, final theodolites|
1332078|9649829|1399833|6|42|74690.28|0.04|0.00|N|O|1996-01-27|1996-02-11|1996-02-03|DELIVER IN PERSON|RAIL|s lose quickly slyly pen|
1332079|53623839|1123874|1|1|1760.15|0.08|0.03|A|F|1992-06-16|1992-05-28|1992-07-01|COLLECT COD|AIR|packages. furiously even pinto beans |
1332079|55847658|1097713|2|44|70525.84|0.09|0.07|R|F|1992-05-12|1992-06-13|1992-05-30|DELIVER IN PERSON|AIR|y final packages sleep.|
1332079|51586611|1336629|3|5|8475.20|0.05|0.02|R|F|1992-06-09|1992-06-03|1992-06-19|COLLECT COD|MAIL|kages lose across|
1332104|7371780|2121783|1|4|7405.68|0.09|0.03|R|F|1994-05-24|1994-06-22|1994-06-21|NONE|TRUCK|gular packages! even packag|
1332104|57506310|2756368|2|42|55164.48|0.05|0.08|A|F|1994-07-02|1994-07-14|1994-07-05|COLLECT COD|MAIL|s. blithely fi|
