133937997|23614796|1864818|1|35|59836.35|0.07|0.01|N|O|1998-07-10|1998-06-22|1998-07-14|DELIVER IN PERSON|FOB|cross the ideas cajole fluffil|
133937997|53874672|624690|2|11|18083.78|0.04|0.01|N|O|1998-07-29|1998-06-25|1998-08-11|TAKE BACK RETURN|FOB|as. quickly final deposits play. blithe|
133937997|11608802|1108809|3|17|29073.74|0.04|0.01|N|O|1998-06-16|1998-08-20|1998-07-04|DELIVER IN PERSON|REG AIR|regular excuses must nod ac|
133937997|49131644|2631677|4|6|10039.14|0.01|0.08|N|O|1998-07-26|1998-08-05|1998-07-28|COLLECT COD|REG AIR|y. slyly iro|
133937997|35526150|276162|5|4|4697.52|0.00|0.01|N|O|1998-08-11|1998-07-22|1998-09-05|TAKE BACK RETURN|TRUCK| dependencies |
133937998|51721004|2971056|1|7|7156.94|0.04|0.02|A|F|1992-11-08|1992-12-01|1992-12-08|DELIVER IN PERSON|TRUCK|ar foxes are blithely ironic instructions.|
133937998|54913630|2413667|2|23|37740.47|0.04|0.01|R|F|1992-11-13|1992-11-25|1992-11-30|NONE|FOB|. slyly reg|
133937998|13377670|2877679|3|35|61145.35|0.06|0.01|R|F|1992-11-25|1993-01-14|1992-12-05|DELIVER IN PERSON|SHIP| the slyly regular dept|
133937998|18488734|1238741|4|9|15496.29|0.09|0.05|R|F|1992-11-25|1992-12-21|1992-12-15|DELIVER IN PERSON|TRUCK|d dependencies. even requests among the fur|
133937999|23738952|2738953|1|8|15918.16|0.09|0.05|N|O|1997-03-15|1997-01-22|1997-03-20|TAKE BACK RETURN|TRUCK|ugouts believe car|
133938024|29612113|1862141|1|43|44016.09|0.00|0.03|A|F|1995-03-05|1995-05-01|1995-03-26|COLLECT COD|REG AIR|le blithely ironi|
133938024|50773325|1273358|2|49|68393.71|0.05|0.05|R|F|1995-06-08|1995-04-12|1995-06-16|COLLECT COD|MAIL|phins. even, even excuses afte|
133938024|27272483|272484|3|42|61073.04|0.04|0.03|R|F|1995-05-20|1995-05-22|1995-05-28|COLLECT COD|TRUCK| around the unusual theodolite|
133938024|28606007|106026|4|39|35551.23|0.03|0.00|N|F|1995-06-08|1995-05-08|1995-07-07|COLLECT COD|REG AIR| the slyly even re|
133938024|1147609|2647610|5|3|4969.65|0.07|0.05|R|F|1995-03-23|1995-04-26|1995-04-19|TAKE BACK RETURN|FOB|. unusual ideas haggle bli|
133938025|49735271|1735272|1|26|33898.54|0.03|0.03|N|O|1998-01-22|1998-03-01|1998-02-01|NONE|RAIL| packages eat busily. thinl|
133938025|40697415|1697416|2|21|29617.98|0.00|0.08|N|O|1998-05-06|1998-03-13|1998-05-25|DELIVER IN PERSON|TRUCK|ly furiously regular packages.|
133938026|5585587|1835591|1|46|76926.26|0.07|0.05|N|O|1997-05-09|1997-06-16|1997-05-22|TAKE BACK RETURN|TRUCK|ffily unusual req|
133938027|3652694|1402696|1|8|13172.08|0.02|0.08|N|O|1998-08-28|1998-06-29|1998-09-20|DELIVER IN PERSON|SHIP| the furiously final |
133938027|10819352|1819353|2|24|30499.44|0.08|0.03|N|O|1998-07-31|1998-08-24|1998-08-03|TAKE BACK RETURN|FOB|ular foxes use slyly blithely |
133938027|40835673|1085713|3|27|43379.01|0.03|0.08|N|O|1998-09-24|1998-07-24|1998-10-03|COLLECT COD|REG AIR|ic deposits. even, regular |
133938028|31466635|716666|1|29|46401.74|0.00|0.02|R|F|1995-02-02|1995-01-08|1995-02-18|COLLECT COD|REG AIR|ular instr|
133938029|35593848|1093871|1|48|93123.36|0.05|0.06|R|F|1992-03-22|1992-02-24|1992-04-21|DELIVER IN PERSON|RAIL|onic asymptotes can|
133938029|25791176|291193|2|2|2531.78|0.03|0.05|A|F|1992-02-27|1992-03-10|1992-03-20|NONE|SHIP|ly express|
133938029|32284256|2284257|3|4|4954.56|0.03|0.02|R|F|1992-05-02|1992-03-30|1992-05-19|NONE|AIR|efully bold theodolites int|
133938029|21488592|1988607|4|19|30010.88|0.03|0.04|A|F|1992-02-08|1992-03-29|1992-02-26|TAKE BACK RETURN|AIR|ickly until the f|
133938029|18763733|2263746|5|41|73627.80|0.08|0.07|A|F|1992-01-24|1992-03-25|1992-01-26|TAKE BACK RETURN|AIR| carefully bold deposits. close, |
133938030|31851216|1101247|1|4|4662.48|0.00|0.07|A|F|1994-03-15|1994-02-11|1994-04-13|COLLECT COD|RAIL|y. even excuses use. blithely even pac|
133938031|18287345|1787358|1|50|66571.50|0.01|0.03|N|O|1996-01-25|1996-01-09|1996-02-22|NONE|SHIP|special pinto beans |
133938031|35395093|895116|2|20|23726.60|0.08|0.05|N|O|1996-01-29|1995-12-17|1996-02-14|TAKE BACK RETURN|RAIL|d deposits. stealthily sp|
133938031|45311448|1811479|3|1|1457.18|0.10|0.07|N|O|1995-12-14|1995-11-27|1995-12-30|DELIVER IN PERSON|TRUCK|ing ideas haggle slyly after the |
133938031|29489930|239940|4|11|21103.06|0.04|0.02|N|O|1996-02-09|1995-12-17|1996-02-14|DELIVER IN PERSON|FOB|press accounts sleep regular courts. bl|
133938056|17556711|306717|1|44|77740.96|0.03|0.03|N|O|1996-07-11|1996-05-24|1996-07-16|DELIVER IN PERSON|RAIL|der quickly quickly unusual|
133938056|55634361|2384380|2|11|14218.38|0.08|0.07|N|O|1996-07-15|1996-06-12|1996-07-29|COLLECT COD|RAIL|blithely regular accounts play fin|
133938056|6700172|2200177|3|41|48045.44|0.01|0.03|N|O|1996-04-24|1996-05-22|1996-05-17|DELIVER IN PERSON|FOB|s asymptotes|
133938056|49774509|2524526|4|13|20553.26|0.04|0.01|N|O|1996-05-29|1996-05-27|1996-06-26|TAKE BACK RETURN|TRUCK|ions accor|
133938056|40169672|1169673|5|45|78285.15|0.08|0.04|N|O|1996-06-30|1996-05-04|1996-07-12|TAKE BACK RETURN|RAIL|ironic packages. slyly|
133938056|11676323|1176330|6|41|53248.34|0.01|0.05|N|O|1996-05-08|1996-05-11|1996-06-06|COLLECT COD|FOB|e blithely ironic deposits. regular p|
133938057|48468070|2718119|1|29|30033.85|0.06|0.02|N|O|1996-11-15|1996-11-04|1996-12-14|DELIVER IN PERSON|SHIP|usly-- pac|
133938058|19394157|644176|1|1|1250.19|0.01|0.01|A|F|1994-06-28|1994-06-24|1994-07-28|COLLECT COD|RAIL|, ironic requests. foxes cajo|
133938058|37590244|2340257|2|48|63953.76|0.00|0.01|R|F|1994-07-29|1994-08-17|1994-08-21|TAKE BACK RETURN|RAIL|f the regular a|
133938058|39221073|971087|3|24|23810.64|0.08|0.05|A|F|1994-06-10|1994-06-28|1994-07-05|DELIVER IN PERSON|RAIL|uickly express ideas boost stealthy in|
133938058|28561974|61993|4|23|46794.65|0.10|0.05|A|F|1994-07-01|1994-06-28|1994-07-09|TAKE BACK RETURN|TRUCK|ic requests affix stealth|
133938059|30855630|2355651|1|35|55443.15|0.05|0.04|N|O|1996-11-17|1996-12-05|1996-11-22|NONE|TRUCK|ular ideas-- finally final packages are ca|
133938059|10557892|1557893|2|23|44835.51|0.07|0.02|N|O|1997-01-15|1997-01-18|1997-01-24|NONE|TRUCK|ely unusual warthogs integrate quickly.|
133938059|26477878|1727903|3|39|72327.45|0.05|0.05|N|O|1997-01-26|1996-12-14|1997-02-05|TAKE BACK RETURN|TRUCK|olites detect fluffily; slowly p|
133938059|53684337|434355|4|48|63295.20|0.06|0.02|N|O|1996-11-13|1996-12-05|1996-11-15|DELIVER IN PERSON|MAIL|gular deposits. enticing, even Tiresi|
133938060|44188769|2938784|1|9|16700.04|0.06|0.05|A|F|1994-03-14|1994-02-05|1994-03-23|TAKE BACK RETURN|REG AIR|express acc|
133938060|634099|2134100|2|2|2066.12|0.07|0.00|A|F|1994-03-10|1994-01-27|1994-04-04|TAKE BACK RETURN|TRUCK|slyly even theodolite|
133938060|37291460|2041473|3|41|59433.60|0.08|0.04|R|F|1993-12-19|1994-01-13|1993-12-20|TAKE BACK RETURN|FOB| even request|
133938060|57565381|565382|4|50|72175.50|0.08|0.02|R|F|1993-12-26|1994-02-12|1994-01-24|DELIVER IN PERSON|RAIL|s the carefully final p|
133938060|1357600|607601|5|30|49726.20|0.06|0.05|R|F|1994-02-12|1994-02-16|1994-03-10|COLLECT COD|AIR|cording to the|
133938061|45474024|474025|1|49|48791.75|0.03|0.04|A|F|1993-08-17|1993-09-17|1993-09-05|DELIVER IN PERSON|RAIL|tructions. qu|
133938062|44150212|2900227|1|48|60480.48|0.10|0.01|N|O|1998-04-27|1998-05-20|1998-05-06|TAKE BACK RETURN|RAIL|se carefull|
133938062|12601802|2851815|2|41|69829.97|0.06|0.06|N|O|1998-04-01|1998-05-31|1998-04-15|DELIVER IN PERSON|SHIP|symptotes. quickly pe|
133938062|58480128|2230148|3|41|45313.20|0.00|0.05|N|O|1998-04-13|1998-06-17|1998-04-24|DELIVER IN PERSON|FOB|the foxes. blithely regular ideas dazzle sl|
133938062|15497565|2747581|4|37|57786.23|0.07|0.00|N|O|1998-04-29|1998-05-12|1998-05-17|DELIVER IN PERSON|SHIP|ly final re|
133938062|7573188|823195|5|18|22694.58|0.00|0.02|N|O|1998-04-08|1998-04-25|1998-04-27|DELIVER IN PERSON|RAIL|ugouts detect carefully requests|
133938062|22564881|1564882|6|5|9723.80|0.08|0.02|N|O|1998-05-26|1998-06-16|1998-06-24|DELIVER IN PERSON|RAIL|instructions. ironic, final acco|
133938063|17620602|1870618|1|20|30434.40|0.00|0.06|N|O|1996-12-28|1997-02-06|1997-01-23|NONE|FOB|reach regularly fi|
133938063|49446190|696239|2|49|55552.28|0.08|0.05|N|O|1997-01-10|1997-02-10|1997-02-09|NONE|RAIL|! unusual warthogs use |
133938063|42107414|857429|3|22|31224.82|0.00|0.03|N|O|1996-12-24|1997-01-20|1997-01-07|DELIVER IN PERSON|RAIL|he special packages? |
133938088|33986332|1736344|1|45|63748.80|0.02|0.01|R|F|1993-01-24|1993-02-15|1993-02-06|TAKE BACK RETURN|RAIL| closely even packa|
133938088|8273851|23854|2|50|91222.00|0.04|0.04|R|F|1993-01-27|1993-02-27|1993-02-26|DELIVER IN PERSON|SHIP|es cajole. furio|
133938088|38613756|2613757|3|19|31688.58|0.07|0.01|A|F|1993-03-30|1993-02-09|1993-04-08|COLLECT COD|REG AIR|posits wake. accounts are carefull|
133938088|21385672|1135680|4|32|56211.52|0.01|0.03|R|F|1993-02-04|1993-03-05|1993-02-12|NONE|MAIL|- carefully regular instructions haggle bl|
133938089|43001485|1751500|1|19|30102.46|0.03|0.00|N|O|1996-06-30|1996-04-19|1996-07-27|TAKE BACK RETURN|RAIL|cally ironic pinto beans bo|
133938089|25941849|1941850|2|30|56686.50|0.08|0.04|N|O|1996-05-15|1996-04-27|1996-06-04|DELIVER IN PERSON|MAIL|y silent requests wake carefully|
133938090|58440370|1440371|1|19|24841.55|0.05|0.08|R|F|1995-03-21|1995-02-27|1995-04-14|DELIVER IN PERSON|TRUCK|sly bold deposits above the asymptote|
133938091|43824468|2574483|1|25|34756.75|0.00|0.05|N|O|1995-10-24|1995-10-02|1995-11-18|NONE|SHIP|ld accounts. doggedly unusual deposits b|
133938091|57831262|2331301|2|7|8332.59|0.10|0.08|N|O|1995-09-07|1995-09-27|1995-09-16|COLLECT COD|REG AIR|lithely aro|
133938092|54634514|1384533|1|43|62168.54|0.10|0.00|A|F|1994-08-12|1994-07-20|1994-08-31|DELIVER IN PERSON|REG AIR|ithely regular, r|
133938092|2270249|20250|2|32|39012.16|0.06|0.01|R|F|1994-07-19|1994-07-11|1994-07-30|TAKE BACK RETURN|SHIP|ckages haggle carefully sl|
133938092|56074144|2824163|3|43|47959.62|0.09|0.03|A|F|1994-06-23|1994-06-20|1994-07-06|TAKE BACK RETURN|RAIL| affix alon|
133938092|18134612|884619|4|29|47725.59|0.00|0.01|R|F|1994-08-04|1994-08-03|1994-08-05|NONE|AIR|as integrate. slyly bold p|
133938092|48417195|1917228|5|24|26634.48|0.01|0.06|A|F|1994-06-02|1994-06-25|1994-07-01|DELIVER IN PERSON|MAIL|s boost carefully. care|
133938092|27794361|794362|6|33|47981.34|0.02|0.03|R|F|1994-05-23|1994-07-09|1994-06-01|COLLECT COD|TRUCK|e. enticingly ironic foxes|
133938093|47687032|437048|1|43|43715.95|0.03|0.01|R|F|1993-10-08|1993-10-29|1993-10-09|NONE|RAIL| quickly ironic instructions. blith|
133938093|55934350|434387|2|12|16578.72|0.07|0.04|R|F|1993-11-21|1993-09-12|1993-12-09|DELIVER IN PERSON|MAIL|s detect s|
133938094|48621904|621905|1|27|49233.69|0.02|0.02|N|O|1997-12-02|1998-02-06|1997-12-16|NONE|MAIL|excuses wake|
133938094|48327020|1077037|2|2|2089.22|0.06|0.08|N|O|1998-03-12|1998-02-05|1998-03-25|DELIVER IN PERSON|REG AIR|arefully instead of the blithely|
133938095|4524586|24589|1|41|66024.76|0.09|0.07|A|F|1994-07-31|1994-09-13|1994-08-12|NONE|REG AIR|sleep furiously unusual packages. |
133938095|24708572|1458581|2|42|66332.28|0.08|0.00|R|F|1994-07-24|1994-09-13|1994-08-12|COLLECT COD|FOB|ests boost around the i|
133938120|41120371|2870385|1|37|51404.84|0.04|0.06|A|F|1994-01-16|1993-11-30|1994-02-04|TAKE BACK RETURN|FOB|es. slyly special ideas after|
133938120|30072259|822270|2|48|59028.00|0.04|0.00|R|F|1993-12-29|1993-12-21|1994-01-26|DELIVER IN PERSON|AIR|s packages wake across the ironic, final d|
133938120|44441119|1691162|3|46|48662.94|0.07|0.07|A|F|1994-01-24|1994-01-05|1994-02-22|COLLECT COD|TRUCK|pending deposits. quickly regular packa|
133938120|41884162|1384189|4|35|40042.45|0.04|0.05|A|F|1993-11-25|1993-11-27|1993-12-11|NONE|AIR|y ironic excuses |
133938121|51630497|2130532|1|10|14249.10|0.10|0.04|N|O|1997-10-16|1997-09-30|1997-10-21|TAKE BACK RETURN|RAIL|. slyly express asympt|
133938121|33761405|761406|2|28|41012.16|0.04|0.07|N|O|1997-10-01|1997-08-18|1997-10-19|TAKE BACK RETURN|REG AIR|es. final accoun|
133938121|7921961|1171968|3|35|69389.95|0.00|0.00|N|O|1997-10-03|1997-09-14|1997-10-16|NONE|AIR|ges. slyly express packages after|
133938121|4389921|639925|4|23|46246.33|0.08|0.00|N|O|1997-08-12|1997-09-19|1997-09-08|COLLECT COD|FOB|s about the fluffily unusua|
133938121|41394898|1644938|5|27|53752.41|0.02|0.00|N|O|1997-10-20|1997-09-10|1997-11-02|COLLECT COD|RAIL|ously even deposits ought|
133938121|24035314|1535331|6|2|2496.22|0.08|0.07|N|O|1997-07-18|1997-09-12|1997-07-27|DELIVER IN PERSON|SHIP|ngage quickly carefully express accounts.|
133938122|17342641|842652|1|13|21876.14|0.08|0.00|N|O|1998-03-06|1998-01-14|1998-03-16|DELIVER IN PERSON|AIR|s. regular deposi|
133938122|57761157|2261196|2|5|6076.35|0.10|0.03|N|O|1998-03-21|1998-01-23|1998-04-15|DELIVER IN PERSON|RAIL| pearls sleep a|
133938122|51760148|2260183|3|24|28933.44|0.09|0.03|N|O|1998-01-31|1998-02-14|1998-02-22|NONE|AIR|ld accounts hinder boldly slyly special i|
133938122|52803396|1053448|4|46|59650.50|0.08|0.06|N|O|1998-01-04|1998-02-11|1998-01-10|TAKE BACK RETURN|AIR| requests. slyly final|
133938123|29854046|604056|1|9|8986.95|0.00|0.08|A|F|1995-02-24|1995-03-24|1995-03-04|TAKE BACK RETURN|RAIL| packages. blithely express |
133938123|36939682|1689695|2|44|75672.96|0.05|0.03|R|F|1995-05-01|1995-03-04|1995-05-07|DELIVER IN PERSON|MAIL|above the care|
133938123|25227389|2727406|3|50|65756.00|0.09|0.04|A|F|1995-02-26|1995-03-19|1995-03-05|NONE|TRUCK|ze carefully. slyly i|
