268812009|3319838|319839|1|41|76164.47|0.10|0.08|R|F|1993-04-19|1993-05-28|1993-05-05|NONE|MAIL| haggle about t|
268812009|56511978|2511979|2|10|19871.50|0.09|0.03|A|F|1993-06-25|1993-04-21|1993-07-12|TAKE BACK RETURN|TRUCK|des the requests affi|
268812009|56811002|2811003|3|4|3640.64|0.06|0.06|A|F|1993-05-17|1993-05-16|1993-05-20|DELIVER IN PERSON|SHIP|furiously final requests sleep|
268812009|42493829|493830|4|8|14565.60|0.08|0.06|R|F|1993-04-09|1993-04-26|1993-04-25|DELIVER IN PERSON|REG AIR| pending platelets|
268812009|13782470|282479|5|23|35691.17|0.10|0.01|A|F|1993-06-14|1993-05-26|1993-07-03|COLLECT COD|RAIL|ilent packages cajole sly|
268812010|27830334|830335|1|15|18944.10|0.04|0.05|N|O|1996-01-07|1996-02-09|1996-02-01|TAKE BACK RETURN|RAIL|p enticingly. carefully silent accounts run|
268812011|8707195|457198|1|3|3605.28|0.03|0.06|R|F|1993-04-21|1993-03-20|1993-05-20|NONE|SHIP| gifts eat. |
268812011|1822658|322659|2|11|17386.16|0.10|0.08|R|F|1993-05-24|1993-03-29|1993-06-12|TAKE BACK RETURN|REG AIR|uctions. always silent id|
268812011|33401822|2651856|3|1|1722.15|0.03|0.02|A|F|1993-02-24|1993-03-16|1993-03-11|NONE|AIR|yly ironic deposits. even accounts hagg|
268812011|24414645|1914662|4|15|23376.30|0.09|0.03|A|F|1993-04-26|1993-03-26|1993-05-16|COLLECT COD|SHIP| express deposits wake bli|
268812012|23692156|442164|1|12|13763.64|0.10|0.02|R|F|1992-02-22|1992-03-21|1992-03-15|COLLECT COD|AIR|ckly pending accounts a|
268812012|34061728|2561751|2|14|23632.28|0.08|0.03|R|F|1992-05-21|1992-03-12|1992-06-16|DELIVER IN PERSON|TRUCK|lly ironic requests|
268812012|15445994|445995|3|48|93082.56|0.05|0.04|R|F|1992-05-23|1992-03-15|1992-06-19|COLLECT COD|AIR|sly bold req|
268812012|40814689|314716|4|44|70472.16|0.09|0.08|R|F|1992-06-05|1992-03-25|1992-06-19|COLLECT COD|REG AIR|the ironic packages. fu|
268812012|52465463|715515|5|23|32794.32|0.00|0.03|A|F|1992-05-18|1992-04-09|1992-06-17|COLLECT COD|TRUCK|lyly above |
268812013|47708993|1959039|1|36|71985.96|0.00|0.01|R|F|1992-07-02|1992-08-06|1992-07-29|TAKE BACK RETURN|SHIP|y ironic pi|
268812013|5039542|2039543|2|23|34069.67|0.07|0.06|R|F|1992-10-11|1992-08-21|1992-10-29|DELIVER IN PERSON|TRUCK|ncies beside the |
268812014|14580211|2580212|1|38|49038.62|0.05|0.07|N|O|1996-11-01|1996-11-27|1996-11-11|NONE|FOB|uses doze carefu|
268812014|9599137|1349141|2|45|55604.70|0.00|0.06|N|O|1996-10-02|1996-12-07|1996-10-03|TAKE BACK RETURN|REG AIR| express de|
268812014|52694364|1694365|3|10|13557.30|0.10|0.01|N|O|1996-09-18|1996-10-25|1996-10-07|COLLECT COD|MAIL|old instructions nag fina|
268812014|34159477|409511|4|7|10743.39|0.06|0.04|N|O|1996-12-25|1996-12-02|1997-01-16|NONE|TRUCK|furiously idle pinto beans sleep. blithely |
268812014|38320958|70971|5|34|67219.36|0.01|0.02|N|O|1996-12-19|1996-10-20|1996-12-31|DELIVER IN PERSON|RAIL|special, even ideas wake furiously! qu|
268812014|20335609|1585628|6|15|24653.85|0.04|0.07|N|O|1996-11-11|1996-10-29|1996-11-27|NONE|RAIL|ily even cou|
268812015|45412533|412534|1|42|60616.92|0.08|0.01|R|F|1992-10-19|1992-12-24|1992-10-26|DELIVER IN PERSON|AIR|ly final theodolites. excuses b|
268812015|48440517|1190534|2|39|56748.51|0.07|0.02|R|F|1992-11-06|1992-11-22|1992-11-08|TAKE BACK RETURN|AIR|ld foxes. even accounts ca|
268812040|46101397|2601428|1|19|26525.71|0.10|0.05|A|F|1994-03-02|1994-03-08|1994-03-27|COLLECT COD|REG AIR|kages haggle blithely|
268812040|46171699|1921715|2|20|35367.80|0.03|0.03|R|F|1994-03-30|1994-04-14|1994-04-11|TAKE BACK RETURN|MAIL| requests above the reques|
268812040|27737606|737607|3|5|8211.10|0.10|0.02|A|F|1994-04-26|1994-04-21|1994-05-25|DELIVER IN PERSON|SHIP|? bold pinto beans are carefully deposits.|
268812041|7711506|211511|1|28|42479.36|0.08|0.00|A|F|1995-02-22|1995-01-30|1995-02-27|NONE|MAIL|cajole alongside of |
268812042|59802166|552186|1|5|6325.90|0.06|0.08|N|O|1996-03-28|1996-03-17|1996-03-29|COLLECT COD|SHIP|ding patterns alongside of the som|
268812043|30989402|2489423|1|14|20858.04|0.02|0.07|N|O|1995-07-26|1995-09-24|1995-08-16|COLLECT COD|SHIP|usual accounts. fluffily unu|
268812043|38869355|2119392|2|31|40994.71|0.01|0.04|N|O|1995-07-21|1995-08-10|1995-07-30|TAKE BACK RETURN|SHIP|o beans boost evenly according to the fl|
268812043|57244383|2494441|3|12|15894.24|0.03|0.01|N|O|1995-09-26|1995-08-26|1995-10-22|COLLECT COD|REG AIR|dolites wake. regu|
268812043|6339954|339955|4|8|15949.12|0.10|0.01|N|O|1995-10-27|1995-08-20|1995-11-10|NONE|SHIP|requests. packages wake slyly abo|
268812043|55605331|2355350|5|5|6167.75|0.06|0.04|N|O|1995-10-05|1995-08-21|1995-10-16|COLLECT COD|TRUCK|sly. slyly final theo|
268812043|58789285|289324|6|3|4114.05|0.00|0.07|N|O|1995-11-07|1995-09-05|1995-12-07|NONE|MAIL|egrate blithely along the slyly furious acc|
268812044|33621815|2871849|1|34|58994.42|0.03|0.02|N|O|1996-03-05|1995-12-09|1996-03-30|NONE|TRUCK| slyly bold excuses engage quickly.|
268812045|29805036|2805037|1|32|30065.28|0.05|0.02|N|O|1996-12-24|1997-01-08|1997-01-04|TAKE BACK RETURN|SHIP|kages integra|
268812045|53239049|2989067|2|34|33502.92|0.10|0.01|N|O|1996-12-30|1997-02-21|1997-01-05|TAKE BACK RETURN|FOB|haggle alongside of the dugo|
268812045|8684731|434734|3|37|63466.10|0.02|0.08|N|O|1997-01-01|1997-01-31|1997-01-15|TAKE BACK RETURN|AIR|. carefully unusual pack|
268812045|44264048|764077|4|22|22216.26|0.01|0.06|N|O|1997-02-21|1997-01-03|1997-02-23|DELIVER IN PERSON|TRUCK|ly fluffy theodol|
268812045|5841510|2091514|5|7|10158.54|0.09|0.00|N|O|1997-03-17|1997-02-21|1997-03-28|TAKE BACK RETURN|REG AIR| ironic theodolites|
268812046|59878287|2878288|1|26|32819.54|0.07|0.07|A|F|1994-03-08|1994-03-27|1994-03-24|TAKE BACK RETURN|RAIL|e slyly even ideas. accoun|
268812047|35125768|1375802|1|38|68096.38|0.02|0.08|N|O|1995-11-12|1995-09-22|1995-12-08|TAKE BACK RETURN|FOB| final deposits.|
268812047|18766276|16295|2|48|64384.32|0.10|0.08|N|O|1995-09-19|1995-09-21|1995-10-14|DELIVER IN PERSON|RAIL|ickly regular deposits. carefully fi|
268812072|32968880|1468901|1|28|54522.72|0.10|0.00|N|O|1997-10-31|1997-09-15|1997-11-09|TAKE BACK RETURN|FOB|ounts sleep quickly i|
268812072|7963031|1213038|2|17|18591.88|0.05|0.06|N|O|1997-07-27|1997-10-13|1997-07-31|TAKE BACK RETURN|SHIP|s are upon the quickly unusual t|
268812072|34648454|1648455|3|37|51826.64|0.07|0.08|N|O|1997-09-06|1997-08-28|1997-09-24|TAKE BACK RETURN|FOB| haggle. caref|
268812072|36557622|2807659|4|8|13422.40|0.06|0.03|N|O|1997-07-29|1997-10-08|1997-08-09|DELIVER IN PERSON|FOB|ial packages detect fu|
268812072|23946394|1446409|5|16|23027.20|0.09|0.03|N|O|1997-10-12|1997-09-08|1997-10-29|NONE|SHIP|ial pinto beans haggle car|
268812072|47041927|2791943|6|23|42931.11|0.04|0.04|N|O|1997-07-30|1997-09-06|1997-08-24|DELIVER IN PERSON|MAIL|d asymptotes. blithely even asymptotes are|
268812072|13652408|152417|7|5|6798.60|0.08|0.07|N|O|1997-10-22|1997-10-14|1997-11-16|TAKE BACK RETURN|RAIL|requests. slyly slow packages acros|
268812073|16017326|1017327|1|37|45973.24|0.10|0.00|A|F|1993-03-03|1993-04-02|1993-04-01|COLLECT COD|MAIL|. special deposits haggle eve|
268812073|43195002|445045|2|3|3284.55|0.00|0.07|A|F|1993-04-04|1993-04-20|1993-04-24|DELIVER IN PERSON|SHIP|nto beans wake fluffily slyly even|
268812073|38381967|131980|3|39|79834.95|0.01|0.03|A|F|1993-03-29|1993-04-25|1993-04-18|COLLECT COD|TRUCK|ts use blithely|
268812073|25707221|957246|4|20|24538.80|0.03|0.03|A|F|1993-03-14|1993-05-15|1993-03-30|COLLECT COD|TRUCK|ng, special packages. slyly r|
268812073|1262664|2762665|5|21|34158.60|0.02|0.03|R|F|1993-05-19|1993-04-17|1993-05-27|DELIVER IN PERSON|MAIL|ess packages. furiously p|
268812073|41587809|1837849|6|41|77683.93|0.09|0.07|A|F|1993-04-30|1993-03-27|1993-05-02|DELIVER IN PERSON|RAIL|riously? quickly ironic acc|
268812074|28707388|207407|1|10|13939.50|0.01|0.05|N|O|1995-08-13|1995-08-05|1995-08-27|NONE|AIR|ve furiously according to the blit|
268812074|25064966|1814975|2|29|55961.59|0.09|0.04|N|O|1995-08-03|1995-08-14|1995-08-05|COLLECT COD|AIR|ic instructions sleep |
268812074|6876694|1626697|3|46|76836.10|0.00|0.06|N|F|1995-06-03|1995-07-24|1995-07-01|COLLECT COD|RAIL|. regular packages nag blithely even|
268812074|16587524|837540|4|13|20939.10|0.10|0.05|N|F|1995-06-15|1995-06-21|1995-07-11|COLLECT COD|RAIL|quickly final packages across the blithe|
268812074|26514975|1765000|5|40|79546.00|0.04|0.07|N|O|1995-08-20|1995-08-17|1995-09-18|DELIVER IN PERSON|FOB| furiously regular ideas haggle care|
268812075|13335762|1335763|1|18|32347.80|0.05|0.05|A|F|1994-08-02|1994-08-12|1994-08-11|TAKE BACK RETURN|REG AIR|gle slyly along th|
268812075|34136632|1886644|2|20|33338.60|0.01|0.08|A|F|1994-08-28|1994-08-22|1994-09-05|TAKE BACK RETURN|MAIL|s after the sp|
268812075|14361004|1611017|3|45|47893.05|0.03|0.04|A|F|1994-11-07|1994-08-20|1994-11-18|COLLECT COD|REG AIR|ake blithel|
268812075|45387619|2637665|4|36|61356.60|0.08|0.05|A|F|1994-08-16|1994-09-28|1994-09-15|DELIVER IN PERSON|FOB|dolites nag f|
268812075|49706126|956175|5|34|38407.76|0.01|0.04|A|F|1994-09-01|1994-09-28|1994-09-06|TAKE BACK RETURN|AIR|n epitaphs wake slyly ab|
268812076|10242942|1992946|1|6|11306.58|0.07|0.06|N|O|1995-09-27|1995-08-27|1995-10-20|NONE|REG AIR|ding tithes. bold packages along th|
268812077|50669709|419726|1|39|65370.63|0.09|0.03|A|F|1995-01-14|1995-01-16|1995-01-26|TAKE BACK RETURN|FOB| quickly; |
268812077|25798414|1798415|2|8|12089.04|0.02|0.06|R|F|1994-11-02|1994-12-20|1994-11-30|TAKE BACK RETURN|RAIL|g the furiously final platelets. care|
268812077|33937966|1687978|3|44|88099.88|0.07|0.06|R|F|1995-01-26|1995-01-26|1995-02-19|DELIVER IN PERSON|TRUCK|es nag never. blithel|
268812077|35390513|2390514|4|25|40043.75|0.10|0.08|R|F|1995-02-09|1994-12-09|1995-02-22|COLLECT COD|REG AIR|heodolites wake final instructions. furio|
268812078|50960235|710252|1|48|62049.12|0.09|0.02|R|F|1994-05-31|1994-04-12|1994-06-25|NONE|MAIL|eep careful instructions? pending, unusu|
268812078|48654073|654074|2|40|40985.60|0.02|0.04|R|F|1994-04-05|1994-05-24|1994-04-10|NONE|SHIP|furiously carefully ironic multip|
268812078|48992644|2492677|3|12|20810.40|0.04|0.04|R|F|1994-06-14|1994-05-13|1994-07-14|NONE|RAIL|ular packa|
268812078|39361030|361031|4|19|20692.33|0.06|0.08|A|F|1994-06-02|1994-04-13|1994-06-24|DELIVER IN PERSON|MAIL|above the slyly ironic accounts. re|
268812078|40828126|1078166|5|30|31562.40|0.08|0.02|R|F|1994-04-19|1994-05-01|1994-05-13|TAKE BACK RETURN|REG AIR|ding warhorses wake blithely deposits|
268812078|38310531|1560568|6|49|75441.38|0.06|0.03|A|F|1994-05-19|1994-04-22|1994-06-10|DELIVER IN PERSON|AIR|ronic warh|
268812079|50104543|2104544|1|34|52531.36|0.04|0.01|N|O|1997-09-07|1997-07-25|1997-09-24|NONE|RAIL|ickly regul|
268812079|7046900|1046901|2|3|5539.65|0.03|0.03|N|O|1997-08-06|1997-08-11|1997-08-26|COLLECT COD|REG AIR|etect enticingly above th|
268812079|57243510|1743549|3|48|69631.20|0.06|0.08|N|O|1997-07-16|1997-07-06|1997-07-30|DELIVER IN PERSON|SHIP|refully even packages us|
268812079|51671147|2171182|4|45|50200.20|0.02|0.05|N|O|1997-09-12|1997-08-05|1997-09-28|COLLECT COD|TRUCK|nd furiously along the |
268812104|58644079|144118|1|20|20402.80|0.09|0.05|R|F|1993-04-02|1993-03-01|1993-04-10|COLLECT COD|REG AIR|furiously carefully even|
268812104|11020211|520218|2|25|28266.50|0.10|0.08|A|F|1993-04-08|1993-04-01|1993-04-17|NONE|SHIP| quickly ironic deposits |
268812104|56682920|2682921|3|43|81703.87|0.00|0.07|R|F|1993-02-09|1993-02-25|1993-02-19|NONE|FOB|equests sleep above the quic|
268812104|49829207|329240|4|26|29476.46|0.08|0.06|A|F|1993-04-27|1993-03-12|1993-05-23|COLLECT COD|TRUCK|even pinto beans affix |
268812104|59478641|228661|5|47|75983.49|0.00|0.03|R|F|1993-05-06|1993-03-16|1993-05-31|NONE|RAIL| blithely eve|
268812104|57515740|1265760|6|37|64856.19|0.10|0.01|R|F|1993-02-05|1993-02-16|1993-03-06|NONE|REG AIR|ronic instructions. carefully furious the|
268812104|7032671|2532676|7|30|48099.60|0.02|0.04|A|F|1993-02-04|1993-04-02|1993-02-18|COLLECT COD|AIR|. express accounts according to |
268812105|58087197|337255|1|42|49614.18|0.10|0.04|N|O|1996-02-19|1996-03-22|1996-02-26|COLLECT COD|RAIL|ckly regul|
268812105|11510137|1760147|2|12|13758.72|0.03|0.00|N|O|1996-05-11|1996-04-21|1996-06-07|DELIVER IN PERSON|MAIL|ake furiously above the furiously bold acc|
268812105|10869412|1869413|3|8|11046.96|0.05|0.04|N|O|1996-02-03|1996-04-14|1996-02-25|TAKE BACK RETURN|REG AIR|ar instructions; regular deposits are caref|
268812105|42190716|2440759|4|50|90230.50|0.07|0.03|N|O|1996-04-04|1996-04-04|1996-04-22|COLLECT COD|TRUCK|e ideas. slyly express pin|
268812105|19363146|2113153|5|30|36245.40|0.09|0.03|N|O|1996-05-10|1996-04-17|1996-05-21|NONE|TRUCK|late blithely at the fluffily regul|
268812106|51592390|2092425|1|27|39955.14|0.02|0.00|N|O|1997-05-31|1997-06-23|1997-06-11|TAKE BACK RETURN|TRUCK|g blithely. quickly|
268812106|53290790|40808|2|36|64012.68|0.07|0.03|N|O|1997-08-09|1997-06-11|1997-08-25|DELIVER IN PERSON|AIR|ccounts slee|
268812106|38290777|790802|3|6|10595.16|0.08|0.02|N|O|1997-05-13|1997-07-12|1997-05-25|TAKE BACK RETURN|AIR|aggle against the r|
268812106|53072303|1322355|4|7|8908.55|0.01|0.00|N|O|1997-05-14|1997-05-22|1997-06-06|TAKE BACK RETURN|TRUCK|uests wake f|
268812106|26194947|694964|5|5|10203.20|0.07|0.08|N|O|1997-05-15|1997-05-27|1997-05-23|COLLECT COD|MAIL|dencies haggle|
