1781997|18794098|2294111|1|3|3573.48|0.01|0.03|N|O|1995-10-22|1995-10-17|1995-11-06|TAKE BACK RETURN|AIR|es cajole ab|
1781997|32393072|1643103|2|23|26759.58|0.10|0.08|N|O|1995-11-25|1995-10-09|1995-12-22|NONE|TRUCK|n deposits. bold, bold pinto bea|
1781997|50354717|104734|3|24|42460.80|0.01|0.01|N|O|1995-11-19|1995-10-19|1995-12-03|COLLECT COD|SHIP|cross the pinto beans use qu|
1781998|10416397|666407|1|13|17067.31|0.00|0.06|N|O|1996-06-16|1996-07-04|1996-06-17|NONE|AIR|ggle carefully even e|
1781998|48382359|2632408|2|47|67630.18|0.08|0.07|N|O|1996-07-27|1996-07-27|1996-08-20|COLLECT COD|TRUCK|regular, even deposits cajole carefully. |
1781998|42300077|1800106|3|48|51598.08|0.00|0.01|N|O|1996-07-23|1996-07-04|1996-08-13|DELIVER IN PERSON|AIR|even theodolites. regular instructions do |
1781999|54093937|1593974|1|35|67488.05|0.10|0.08|A|F|1993-10-15|1993-09-13|1993-11-06|DELIVER IN PERSON|AIR|posits sleep along the re|
1781999|36790947|1540960|2|29|59047.19|0.00|0.00|R|F|1993-10-15|1993-10-07|1993-10-31|DELIVER IN PERSON|MAIL|fix fluffily. |
1782024|11034543|2034544|1|39|57602.61|0.10|0.05|N|O|1998-05-17|1998-03-27|1998-06-16|DELIVER IN PERSON|FOB|es. regular theodolites acros|
1782024|57561191|2061230|2|11|13742.52|0.02|0.08|N|O|1998-02-25|1998-03-24|1998-03-12|COLLECT COD|AIR|cial dependencies cajole q|
1782025|20358171|2358172|1|1|1228.16|0.05|0.03|N|O|1996-11-29|1996-11-24|1996-12-25|NONE|MAIL|unts. quickl|
1782025|39774947|2274974|2|36|72718.56|0.02|0.01|N|O|1996-10-28|1997-01-01|1996-11-20|TAKE BACK RETURN|FOB|leep alongside of the dog|
1782025|37524346|2274359|3|18|24632.46|0.02|0.02|N|O|1996-12-03|1997-01-04|1996-12-29|COLLECT COD|RAIL|t the silent, spec|
1782025|11681975|2681976|4|26|50866.14|0.08|0.06|N|O|1996-12-06|1996-12-26|1996-12-17|COLLECT COD|RAIL| regular packages cajole slyly |
1782025|18948995|1699002|5|47|96023.35|0.05|0.01|N|O|1996-11-18|1996-11-23|1996-12-09|TAKE BACK RETURN|MAIL|structions. furiously ironi|
1782025|55756543|2506562|6|28|44709.28|0.08|0.06|N|O|1997-01-18|1996-11-28|1997-02-16|TAKE BACK RETURN|MAIL|ccounts. ironic packages boost blithel|
1782025|20202660|2952667|7|24|37479.60|0.08|0.01|N|O|1997-01-27|1996-12-08|1997-02-05|NONE|RAIL|oss the furiously unusual fox|
1782026|6102739|102740|1|24|41794.32|0.03|0.03|N|O|1997-12-28|1998-02-16|1998-01-23|DELIVER IN PERSON|REG AIR|egular sheaves. accounts sleep flu|
1782026|28732617|232636|2|10|16481.80|0.06|0.07|N|O|1998-03-29|1998-03-10|1998-04-07|TAKE BACK RETURN|TRUCK|quests wake carefully am|
1782026|29088731|2088732|3|46|79040.88|0.03|0.08|N|O|1998-04-03|1998-02-16|1998-04-26|COLLECT COD|MAIL| pinto beans. slyly pending ac|
1782026|14285212|2285213|4|47|56235.50|0.04|0.08|N|O|1998-04-09|1998-01-29|1998-04-18|TAKE BACK RETURN|MAIL|kages. theod|
1782026|31553984|1553985|5|14|28509.74|0.06|0.07|N|O|1998-02-25|1998-02-26|1998-03-04|NONE|FOB|unts shoul|
1782026|47801437|1301468|6|41|62978.05|0.06|0.08|N|O|1998-03-18|1998-03-09|1998-03-30|NONE|SHIP|the regular platelets. asymptotes detec|
1782026|58737567|2487587|7|18|28829.34|0.04|0.02|N|O|1998-01-08|1998-02-26|1998-02-01|DELIVER IN PERSON|FOB|unts sleep carefully slyly s|
1782027|22285775|1285776|1|17|29914.22|0.04|0.03|N|O|1998-09-14|1998-10-23|1998-10-07|NONE|TRUCK|cies are fluf|
1782027|37011400|1011401|2|38|49762.90|0.03|0.05|N|O|1998-08-05|1998-10-18|1998-09-04|NONE|SHIP|. carefully ironic deposits promis|
1782027|30590780|590781|3|50|93463.00|0.07|0.00|N|O|1998-10-09|1998-09-23|1998-10-12|NONE|RAIL|silent requests wake b|
1782027|59231329|2981349|4|29|36463.44|0.02|0.05|N|O|1998-09-09|1998-10-29|1998-09-23|TAKE BACK RETURN|TRUCK|posits dazzle|
1782027|40939792|1189832|5|48|87828.00|0.00|0.05|N|O|1998-08-31|1998-08-30|1998-09-15|DELIVER IN PERSON|TRUCK|ly ironic hockey playe|
1782027|55072158|2572195|6|16|18038.40|0.01|0.06|N|O|1998-10-27|1998-09-11|1998-11-05|NONE|SHIP|es. express, pe|
1782027|37747376|1747377|7|38|54016.62|0.08|0.08|N|O|1998-10-26|1998-10-07|1998-11-22|TAKE BACK RETURN|SHIP|s, ironic foxes wake slyly. sly|
1782028|40133741|2633768|1|37|65591.38|0.03|0.06|N|O|1995-07-11|1995-05-31|1995-07-24|NONE|AIR|enticingly express accounts. bold pinto bea|
1782028|7779114|1029121|2|48|57251.04|0.01|0.01|A|F|1995-04-05|1995-05-17|1995-04-17|COLLECT COD|FOB|lly special requests. requests hagg|
1782028|3566156|1316158|3|2|2443.96|0.03|0.06|N|O|1995-06-27|1995-05-22|1995-07-07|TAKE BACK RETURN|TRUCK|wly blithe requests wake quickly. ironi|
1782028|56381602|1631657|4|41|68912.39|0.07|0.00|R|F|1995-04-19|1995-06-26|1995-05-07|COLLECT COD|AIR| furiously ruthless theodoli|
1782028|25578188|78205|5|32|40477.12|0.02|0.08|N|O|1995-06-18|1995-06-12|1995-07-13|TAKE BACK RETURN|AIR|pearls. slyly bold accounts ac|
1782028|52600787|850839|6|6|11310.96|0.08|0.00|A|F|1995-05-14|1995-05-04|1995-05-28|DELIVER IN PERSON|TRUCK|hely express requests. bold accounts us|
1782028|21414260|414261|7|14|16424.66|0.10|0.03|N|O|1995-07-02|1995-06-23|1995-08-01|COLLECT COD|FOB|furiously even requests after|
1782029|29458252|1708280|1|19|22966.82|0.01|0.01|R|F|1993-10-14|1993-11-01|1993-10-28|DELIVER IN PERSON|FOB|ual theodolites|
1782030|52736055|236090|1|45|48978.90|0.04|0.05|R|F|1994-08-04|1994-06-13|1994-09-03|DELIVER IN PERSON|MAIL|the furiously regular|
1782030|14869970|1369979|2|38|73690.74|0.10|0.07|A|F|1994-05-31|1994-06-20|1994-06-27|COLLECT COD|REG AIR|blithely stealthy depo|
1782030|19568992|2318999|3|11|22660.22|0.01|0.07|R|F|1994-06-11|1994-06-28|1994-06-16|COLLECT COD|RAIL| the furiously ev|
1782031|58332093|1332094|1|4|4488.72|0.05|0.01|R|F|1993-10-22|1993-11-30|1993-11-07|NONE|REG AIR|packages cajo|
1782056|57937351|2437390|1|36|49876.56|0.10|0.05|A|F|1993-08-11|1993-09-11|1993-08-19|TAKE BACK RETURN|MAIL| nag furiously|
1782056|13043834|293847|2|45|79973.10|0.04|0.08|A|F|1993-11-14|1993-09-14|1993-12-09|DELIVER IN PERSON|AIR|pecial package|
1782056|47701375|451391|3|12|16487.88|0.02|0.05|R|F|1993-10-12|1993-08-18|1993-10-28|DELIVER IN PERSON|RAIL|sual deposits: thi|
1782057|50692759|442776|1|18|31485.96|0.06|0.06|A|F|1994-10-21|1994-08-07|1994-10-25|TAKE BACK RETURN|REG AIR|oss the permanently ironic |
1782057|53197118|2947136|2|16|19399.36|0.05|0.02|A|F|1994-08-08|1994-08-10|1994-09-01|NONE|FOB|sly slow packages boost quickly ironic pint|
1782057|23959311|709319|3|12|16429.44|0.08|0.04|A|F|1994-07-25|1994-09-20|1994-08-16|DELIVER IN PERSON|SHIP|ing deposits. regular foxes s|
1782057|24130696|880705|4|44|75921.56|0.05|0.05|R|F|1994-06-27|1994-08-24|1994-07-01|DELIVER IN PERSON|TRUCK| deposits cajole. slyly express theodolit|
1782058|59945374|695394|1|12|16996.56|0.04|0.00|A|F|1994-01-24|1994-03-30|1994-01-29|TAKE BACK RETURN|MAIL|kages sleep amo|
1782059|20535080|1785099|1|36|40106.16|0.00|0.02|N|O|1996-02-15|1996-01-07|1996-03-16|TAKE BACK RETURN|AIR|ular accounts cajole |
1782060|3691521|1441523|1|21|31759.14|0.03|0.08|N|O|1998-10-13|1998-09-13|1998-11-01|TAKE BACK RETURN|FOB|hely regular|
1782061|57429062|2679120|1|22|21740.18|0.07|0.07|N|O|1998-04-12|1998-06-25|1998-04-29|NONE|AIR| regular pinto beans. q|
1782061|50234801|2234802|2|38|65865.02|0.10|0.01|N|O|1998-07-12|1998-06-06|1998-08-10|NONE|FOB|y idle courts boost bl|
1782062|6570582|2070587|1|38|62785.88|0.02|0.04|R|F|1994-03-05|1994-04-02|1994-04-03|NONE|FOB|ounts haggle. pending theodolites |
1782062|31767477|267498|2|14|21600.46|0.09|0.05|A|F|1994-01-10|1994-03-27|1994-01-19|TAKE BACK RETURN|RAIL| even, final accounts about the slyly b|
1782062|35984813|2984814|3|19|36024.38|0.07|0.02|A|F|1994-01-30|1994-02-07|1994-02-11|DELIVER IN PERSON|SHIP|s integrate|
1782063|36881872|881873|1|20|37040.60|0.03|0.03|A|F|1993-11-11|1993-11-19|1993-12-10|NONE|FOB|y. even, regular ex|
1782063|13614481|2364486|2|1|1394.80|0.09|0.00|A|F|1993-09-26|1993-10-30|1993-10-20|TAKE BACK RETURN|SHIP|the even packages nag |
1782063|38573168|323181|3|24|29741.76|0.04|0.05|R|F|1993-10-05|1993-11-11|1993-10-28|COLLECT COD|FOB|furiously regular dependencies along the |
1782063|59226492|1476550|4|26|36803.78|0.07|0.00|A|F|1993-11-20|1993-11-17|1993-12-11|NONE|RAIL|h blithely after the ir|
1782063|19642442|1642443|5|1|1383.46|0.06|0.04|A|F|1993-08-28|1993-10-22|1993-09-19|NONE|AIR|ross the blith|
1782063|10513286|1513287|6|20|25975.20|0.09|0.06|A|F|1993-12-08|1993-09-28|1993-12-14|TAKE BACK RETURN|REG AIR|into beans. even foxes across the quickly i|
1782063|56790436|540455|7|22|33519.20|0.09|0.00|A|F|1993-11-28|1993-11-17|1993-12-05|DELIVER IN PERSON|AIR| accounts. slyl|
1782088|56850370|2100425|1|22|28985.66|0.01|0.02|A|F|1993-06-06|1993-04-23|1993-07-01|TAKE BACK RETURN|SHIP|posits: pending|
1782089|55608077|2358096|1|15|14734.35|0.00|0.02|N|O|1996-05-22|1996-03-18|1996-06-10|COLLECT COD|REG AIR|eans. ironic accounts wake slyly agains|
1782089|44937002|687017|2|23|23845.48|0.05|0.07|N|O|1996-04-20|1996-04-30|1996-05-09|NONE|MAIL|t the carefully regular deposits. |
1782089|36184630|2434667|3|3|5138.49|0.00|0.01|N|O|1996-04-03|1996-03-29|1996-04-26|DELIVER IN PERSON|FOB|ed ideas boost slyly fluffily ironic de|
1782090|6903004|2403009|1|42|42279.72|0.10|0.00|N|O|1997-07-16|1997-07-08|1997-07-23|TAKE BACK RETURN|MAIL|requests sle|
1782090|38787875|2787876|2|13|25492.22|0.09|0.01|N|O|1997-08-12|1997-06-30|1997-08-30|NONE|TRUCK|ages. slyly final depe|
1782090|7805700|305705|3|30|48159.30|0.06|0.00|N|O|1997-07-24|1997-08-08|1997-08-16|COLLECT COD|AIR| final asymptotes. fl|
1782090|30384378|1134389|4|37|54051.82|0.06|0.04|N|O|1997-09-01|1997-07-02|1997-09-30|TAKE BACK RETURN|REG AIR| furiously final requests. iron|
1782091|38216908|716933|1|22|40105.78|0.03|0.08|N|O|1995-11-19|1995-11-08|1995-12-14|DELIVER IN PERSON|TRUCK|ular requests integrate. regular depos|
1782091|11569400|1819410|2|10|14688.30|0.06|0.02|N|O|1995-08-25|1995-11-13|1995-09-22|TAKE BACK RETURN|TRUCK| epitaphs wake slyly acco|
1782091|46893078|1143124|3|26|27786.98|0.04|0.06|N|O|1995-12-22|1995-10-11|1996-01-16|NONE|AIR|slyly express notornis.|
1782091|31952535|452556|4|42|66609.48|0.04|0.02|N|O|1995-09-11|1995-09-29|1995-09-30|DELIVER IN PERSON|SHIP|ously ruthles|
1782092|54336353|1086372|1|28|38825.92|0.05|0.01|R|F|1992-12-16|1992-12-05|1993-01-07|NONE|AIR|the bold accounts. blithely reg|
1782092|31077788|1827799|2|25|44105.75|0.03|0.00|R|F|1992-12-25|1992-12-30|1993-01-08|DELIVER IN PERSON|SHIP|nts. furiously eve|
1782092|24369495|1119504|3|14|21885.92|0.06|0.04|A|F|1993-01-07|1992-12-12|1993-02-05|NONE|TRUCK| furiously exp|
1782092|18090740|840747|4|4|6919.36|0.10|0.02|A|F|1993-01-19|1992-12-27|1993-01-30|COLLECT COD|FOB|counts. ironic deposits thr|
1782092|31066146|316177|5|16|17769.44|0.03|0.08|R|F|1992-11-09|1992-12-10|1992-12-06|NONE|RAIL|xcuses haggle carefully thin, bold Tiresi|
1782093|30926038|2426059|1|37|39312.13|0.06|0.01|N|O|1997-06-04|1997-06-21|1997-06-24|DELIVER IN PERSON|RAIL|iously even packages. furio|
1782093|53914315|2164367|2|4|5306.48|0.03|0.03|N|O|1997-06-13|1997-06-08|1997-06-25|TAKE BACK RETURN|SHIP|deas lose along the even, even pint|
1782093|17890470|2140486|3|14|20434.12|0.05|0.00|N|O|1997-05-14|1997-07-10|1997-05-19|TAKE BACK RETURN|REG AIR|nusual asymptotes. requests alongside of|
1782093|25126613|1876622|4|16|26213.76|0.07|0.00|N|O|1997-05-13|1997-07-26|1997-05-20|NONE|TRUCK| the ironic instructions. ironic, reg|
1782093|22972154|1972155|5|9|11025.09|0.07|0.01|N|O|1997-08-05|1997-06-12|1997-08-08|NONE|TRUCK|ss deposits s|
1782093|52978415|2728433|6|41|61121.57|0.05|0.04|N|O|1997-07-04|1997-07-30|1997-07-13|NONE|SHIP| about the ca|
1782094|6613939|2113944|1|1|1852.60|0.07|0.02|N|O|1996-03-18|1996-03-15|1996-04-06|NONE|FOB|deas. instructions ca|
1782095|10072309|322319|1|21|26896.80|0.08|0.03|A|F|1993-11-24|1994-01-12|1993-12-01|NONE|MAIL|. regular packages ab|
1782120|44471402|2471403|1|46|63074.28|0.04|0.04|N|O|1996-05-24|1996-04-23|1996-06-15|DELIVER IN PERSON|RAIL|y ruthless deposits sleep slyly. carefully|
1782120|10837964|2587968|2|50|95071.00|0.09|0.02|N|O|1996-04-10|1996-05-08|1996-04-20|NONE|AIR|ds. bold warthogs |
1782121|9422943|2672953|1|47|87677.09|0.03|0.00|A|F|1992-11-30|1992-11-20|1992-12-24|COLLECT COD|AIR|le finally pending, special accounts. |
1782121|31401287|2151298|2|15|20800.80|0.06|0.01|R|F|1992-11-22|1992-11-20|1992-12-20|DELIVER IN PERSON|MAIL|oost slyly slyly expre|
1782121|1416152|2166153|3|25|26702.00|0.07|0.07|A|F|1992-10-28|1992-10-23|1992-11-01|NONE|FOB|structions sleep slyly. quickly |
1782121|41261799|1511839|4|38|66831.74|0.03|0.06|R|F|1992-10-01|1992-09-26|1992-10-26|NONE|MAIL|ly above the blithely |
1782121|7049233|2549238|5|38|44911.44|0.06|0.04|R|F|1992-12-20|1992-10-31|1993-01-07|NONE|AIR|ts sleep furiously furiou|
1782121|36444698|1944723|6|28|45944.36|0.09|0.05|A|F|1992-10-13|1992-11-10|1992-10-16|TAKE BACK RETURN|RAIL|ccounts sleep quickly a|
1782122|38233900|1483937|1|15|27479.85|0.03|0.03|N|O|1998-01-08|1998-01-14|1998-02-01|TAKE BACK RETURN|SHIP|gular requests. furiously bold deposits|
1782122|57145788|895808|2|46|84222.78|0.08|0.05|N|O|1997-11-30|1998-01-14|1997-12-05|NONE|TRUCK|uests after the blithely iron|
