134028009|12622269|2872282|1|12|14287.56|0.09|0.03|R|F|1994-01-28|1994-02-07|1994-02-05|NONE|FOB|fluffily carefully |
134028010|41945188|2195228|1|35|43088.15|0.02|0.08|N|O|1997-11-29|1998-01-09|1997-12-14|NONE|TRUCK|y. deposits h|
134028010|32761566|511577|2|7|11381.51|0.05|0.02|N|O|1998-01-05|1997-12-23|1998-01-24|TAKE BACK RETURN|TRUCK|ess packages lose ironic somas. car|
134028010|3623522|2873526|3|19|27461.46|0.06|0.08|N|O|1998-01-27|1998-01-03|1998-02-09|DELIVER IN PERSON|SHIP|pains. enticingl|
134028010|524397|524398|4|23|32691.51|0.01|0.01|N|O|1998-01-10|1998-01-14|1998-01-14|NONE|SHIP|eodolites. instructions thrash instructi|
134028010|53529250|1029285|5|11|14042.38|0.02|0.05|N|O|1997-11-01|1997-11-27|1997-11-28|NONE|MAIL|s according to the furiously|
134028011|27207292|957302|1|50|59896.50|0.10|0.01|N|O|1996-08-21|1996-08-03|1996-09-06|TAKE BACK RETURN|AIR|ly along the slyly|
134028011|12951094|1701099|2|18|20600.10|0.05|0.04|N|O|1996-08-13|1996-08-25|1996-08-27|COLLECT COD|REG AIR|carefully express somas sleep |
134028011|49035170|1035171|3|13|14335.36|0.10|0.00|N|O|1996-08-31|1996-08-26|1996-09-26|DELIVER IN PERSON|SHIP|ding to the fluffily even theodolites. pack|
134028012|56288974|38993|1|44|86247.04|0.08|0.06|A|F|1994-12-04|1995-01-28|1994-12-09|COLLECT COD|RAIL|packages haggl|
134028012|28782799|282818|2|31|58291.16|0.06|0.03|R|F|1994-12-10|1995-01-30|1994-12-25|DELIVER IN PERSON|RAIL| furiously special pinto b|
134028012|32488805|1738836|3|13|23298.34|0.01|0.00|A|F|1995-01-24|1995-02-09|1995-02-01|DELIVER IN PERSON|TRUCK|nst the quickly|
134028012|39332894|1832921|4|40|76997.20|0.08|0.03|A|F|1994-12-07|1995-02-24|1994-12-20|DELIVER IN PERSON|FOB|ly express packages. fluffily|
134028012|47934477|1434508|5|48|72435.84|0.01|0.07|A|F|1995-03-02|1994-12-28|1995-03-22|DELIVER IN PERSON|FOB|efully. regularly un|
134028013|18145317|1645330|1|37|50372.17|0.06|0.00|R|F|1995-04-09|1995-02-06|1995-04-28|TAKE BACK RETURN|TRUCK| furiously about the deposits. accoun|
134028013|48328676|2578725|2|17|28938.42|0.05|0.01|A|F|1995-03-18|1995-02-21|1995-04-16|COLLECT COD|SHIP| regular asymptotes affix! blithely f|
134028013|40052906|1802920|3|28|51993.20|0.08|0.06|A|F|1995-01-20|1995-02-17|1995-01-29|COLLECT COD|AIR|ording to the bra|
134028013|29180265|2930275|4|50|67190.50|0.01|0.03|R|F|1995-01-09|1995-02-15|1995-02-02|DELIVER IN PERSON|FOB|equests above the accounts are slyly|
134028013|52708670|2458688|5|24|40224.96|0.08|0.08|A|F|1995-03-24|1995-02-14|1995-04-19|COLLECT COD|TRUCK|pending theodolite|
134028013|34600567|1600568|6|42|69965.28|0.05|0.05|R|F|1995-04-01|1995-01-26|1995-04-08|NONE|SHIP|doubt blithely ironic pinto beans|
134028013|11725269|475273|7|12|15524.16|0.02|0.07|A|F|1995-01-23|1995-03-14|1995-02-15|COLLECT COD|SHIP|n, bold pinto beans doubt furiously iron|
134028014|26595659|1095676|1|47|82406.51|0.00|0.07|N|O|1997-06-18|1997-08-30|1997-07-02|NONE|RAIL|foxes sleep. silent, ex|
134028014|53240785|2240786|2|15|25846.80|0.00|0.08|N|O|1997-07-22|1997-09-02|1997-07-24|COLLECT COD|MAIL|s. ironic request|
134028014|37858931|1858932|3|46|86849.84|0.02|0.06|N|O|1997-08-27|1997-08-01|1997-09-04|NONE|MAIL|ously. quickly final pinto beans boost qui|
134028014|55046153|1796172|4|18|19735.20|0.00|0.01|N|O|1997-08-22|1997-08-05|1997-08-29|NONE|SHIP|e carefully carefully eve|
134028014|20688950|1938969|5|20|38758.40|0.03|0.07|N|O|1997-08-18|1997-07-20|1997-09-08|DELIVER IN PERSON|TRUCK| blithely furious re|
134028014|19169826|1169827|6|30|56846.10|0.08|0.03|N|O|1997-08-26|1997-08-10|1997-09-20|TAKE BACK RETURN|SHIP|ites are blithely. furiously ironic account|
134028015|29657978|2657979|1|5|9672.45|0.05|0.03|A|F|1994-04-19|1994-03-09|1994-04-20|DELIVER IN PERSON|REG AIR|ly express deposits wak|
134028015|41634696|384710|2|17|27686.37|0.08|0.00|A|F|1994-03-15|1994-04-21|1994-03-17|TAKE BACK RETURN|RAIL| express p|
134028015|34330759|2080771|3|10|17880.40|0.01|0.05|A|F|1994-04-04|1994-03-12|1994-04-28|COLLECT COD|FOB|foxes. ironic deposits are careful|
134028015|37057735|1807748|4|33|55799.04|0.04|0.04|R|F|1994-03-25|1994-04-27|1994-03-29|DELIVER IN PERSON|RAIL|le blithely abou|
134028015|29351462|2351463|5|49|74088.00|0.08|0.04|R|F|1994-02-26|1994-03-09|1994-02-27|COLLECT COD|SHIP|ly ironic packages|
134028015|50009934|2009935|6|32|58925.76|0.02|0.00|R|F|1994-02-07|1994-04-26|1994-03-09|DELIVER IN PERSON|MAIL| wake carefully around the carefully bo|
134028015|36955318|205355|7|31|42515.57|0.04|0.04|R|F|1994-05-18|1994-04-20|1994-06-03|DELIVER IN PERSON|RAIL| carefully. q|
134028040|48027164|2277213|1|29|31574.04|0.10|0.07|N|O|1996-08-05|1996-06-26|1996-08-13|COLLECT COD|RAIL|uriously regular dug|
134028040|12531247|2031256|2|19|24274.78|0.02|0.06|N|O|1996-05-29|1996-07-02|1996-06-22|NONE|FOB|regular accounts. furiously quiet theodo|
134028040|12660746|660747|3|50|85305.50|0.10|0.01|N|O|1996-06-27|1996-07-25|1996-07-09|COLLECT COD|RAIL|. special, bold ideas sleep. |
134028040|29143044|2893054|4|1|1085.59|0.03|0.06|N|O|1996-06-26|1996-06-29|1996-07-18|TAKE BACK RETURN|REG AIR|en request|
134028040|27136018|1636037|5|32|33685.12|0.04|0.08|N|O|1996-05-22|1996-07-12|1996-06-20|NONE|RAIL|ages within the dolphins |
134028040|15041381|2291397|6|31|40970.53|0.01|0.08|N|O|1996-05-17|1996-06-22|1996-05-18|NONE|REG AIR|. pending courts cajole|
134028041|19440834|1440835|1|25|44346.50|0.07|0.04|N|O|1997-01-03|1996-11-19|1997-01-09|TAKE BACK RETURN|REG AIR|ual accounts. furiously even packages a|
134028041|42080298|2330341|2|4|5104.76|0.06|0.02|N|O|1996-10-20|1996-12-17|1996-11-05|TAKE BACK RETURN|MAIL|t furiously accord|
134028041|23552866|302874|3|39|74789.91|0.08|0.07|N|O|1997-01-14|1996-12-26|1997-01-28|TAKE BACK RETURN|MAIL|s. slyly ironic|
134028041|33009667|759679|4|14|22050.14|0.01|0.04|N|O|1997-01-31|1996-12-29|1997-02-17|NONE|AIR|ckages promise slowly quickly bold reques|
134028041|33459061|1959084|5|29|29533.31|0.00|0.02|N|O|1996-12-28|1996-12-26|1996-12-31|TAKE BACK RETURN|AIR|eep furiousl|
134028041|26436338|936355|6|18|22914.18|0.02|0.00|N|O|1996-10-23|1996-11-28|1996-11-14|NONE|AIR|p about the slow deposits. quickly thin |
134028042|51701305|701306|1|30|39111.60|0.01|0.02|R|F|1995-04-09|1995-06-14|1995-04-28|NONE|AIR|s sleep furious accounts. f|
134028042|23832384|2082406|2|50|65759.50|0.03|0.04|A|F|1995-06-04|1995-07-01|1995-06-06|TAKE BACK RETURN|RAIL|ic, even pinto beans. slyly ironic requ|
134028042|50864513|2864514|3|17|25074.49|0.05|0.07|N|F|1995-06-15|1995-06-05|1995-07-15|NONE|SHIP|telets use slyly closely pen|
134028042|59862321|2862322|4|7|8962.31|0.05|0.04|N|O|1995-06-20|1995-06-10|1995-07-19|NONE|AIR|ronic requests. quickly dogged requests|
134028042|26016064|1266089|5|30|29362.80|0.07|0.08|R|F|1995-04-11|1995-07-03|1995-04-26|DELIVER IN PERSON|RAIL|oxes wake. final packages after the quick|
134028042|31976384|1976385|6|12|17505.48|0.02|0.03|N|O|1995-07-28|1995-05-31|1995-08-12|COLLECT COD|RAIL|carefully. fluffily even packages are.|
134028042|7076887|1826890|7|14|26089.42|0.02|0.02|A|F|1995-06-03|1995-07-04|1995-06-10|DELIVER IN PERSON|AIR|uffily about the evenly even requests|
134028043|21225846|1725861|1|28|49581.84|0.02|0.03|N|O|1997-09-24|1997-10-15|1997-10-14|NONE|RAIL|. requests run slyly final pi|
134028043|42784497|2284526|2|7|11055.52|0.05|0.03|N|O|1997-11-11|1997-10-26|1997-12-02|TAKE BACK RETURN|REG AIR|ackages. daringly express ide|
134028043|39036754|1536781|3|49|82751.20|0.10|0.05|N|O|1997-10-09|1997-10-23|1997-10-30|COLLECT COD|RAIL|quests haggle|
134028043|50724267|474284|4|19|24485.87|0.02|0.05|N|O|1997-11-03|1997-11-17|1997-11-06|COLLECT COD|AIR|fter the carefully |
134028043|42755246|755247|5|20|25982.20|0.03|0.00|N|O|1997-10-27|1997-11-27|1997-11-20|COLLECT COD|TRUCK|ily. carefully final ideas hag|
134028043|27410534|1160544|6|13|18761.08|0.03|0.05|N|O|1997-09-06|1997-10-22|1997-09-11|DELIVER IN PERSON|REG AIR|pecial pinto beans. slyly en|
134028044|15248837|248838|1|24|42841.68|0.10|0.05|R|F|1993-03-18|1993-03-15|1993-03-22|COLLECT COD|RAIL|ic, ironic dependencies slee|
134028044|27187546|187547|2|28|45701.32|0.10|0.05|R|F|1993-05-08|1993-04-02|1993-06-05|TAKE BACK RETURN|FOB|ts. foxes a|
134028044|41083767|1333807|3|1|1748.71|0.05|0.07|A|F|1993-02-28|1993-03-29|1993-03-29|TAKE BACK RETURN|REG AIR|deas. special ideas |
134028044|14866572|2116585|4|34|52286.22|0.01|0.05|R|F|1993-02-21|1993-03-17|1993-03-05|TAKE BACK RETURN|TRUCK|uriously pen|
134028044|22466863|2216871|5|38|69492.12|0.08|0.00|R|F|1993-02-06|1993-03-29|1993-03-06|NONE|SHIP| carefully ironic accounts use along|
134028045|15311990|1061996|1|42|84051.66|0.00|0.01|N|O|1997-09-18|1997-09-16|1997-10-04|TAKE BACK RETURN|AIR| final packa|
134028045|8614615|2614616|2|29|44346.22|0.09|0.00|N|O|1997-11-10|1997-10-04|1997-11-19|TAKE BACK RETURN|REG AIR|ns. accounts sle|
134028045|5833541|2083545|3|10|14742.50|0.03|0.02|N|O|1997-08-26|1997-10-15|1997-09-17|TAKE BACK RETURN|AIR|foxes. stealthy, dogged a|
134028046|15547770|2797786|1|43|78131.00|0.03|0.03|N|O|1997-06-14|1997-06-30|1997-06-24|DELIVER IN PERSON|SHIP|engage carefu|
134028046|11359259|1609269|2|27|35577.63|0.05|0.08|N|O|1997-08-19|1997-05-27|1997-08-25|NONE|REG AIR| special pinto beans. quickly unusual r|
134028046|55056273|1806292|3|44|53966.88|0.05|0.02|N|O|1997-07-21|1997-06-14|1997-08-04|TAKE BACK RETURN|MAIL|lly along the blithely regular foxes-- pend|
134028046|10776772|2526776|4|49|90563.76|0.03|0.03|N|O|1997-05-23|1997-06-17|1997-06-21|COLLECT COD|FOB| express accounts among the |
134028046|45196694|196695|5|29|51864.76|0.00|0.00|N|O|1997-05-10|1997-05-21|1997-05-25|NONE|REG AIR|bove the furious|
134028046|20822100|2072119|6|6|6126.36|0.10|0.00|N|O|1997-07-14|1997-06-25|1997-08-10|TAKE BACK RETURN|SHIP| quickly unusual instructions. qui|
134028047|50864514|2114563|1|3|4427.91|0.10|0.04|N|O|1995-08-18|1995-07-17|1995-09-04|NONE|REG AIR| within the re|
134028047|59881104|2131162|2|6|6492.66|0.10|0.04|N|O|1995-06-27|1995-06-04|1995-07-02|DELIVER IN PERSON|TRUCK| carefully silent pinto beans w|
134028047|41706755|1206782|3|12|21116.04|0.05|0.07|N|O|1995-08-31|1995-06-23|1995-09-01|NONE|MAIL|regularly. blithely f|
134028047|45429157|1179173|4|40|43355.20|0.01|0.06|N|O|1995-07-10|1995-08-01|1995-07-16|DELIVER IN PERSON|REG AIR|ach blithely al|
134028072|31943833|2693844|1|48|90011.52|0.06|0.05|A|F|1992-09-13|1992-07-19|1992-09-25|DELIVER IN PERSON|SHIP|. carefully final excuses are slyly at t|
134028072|59999588|2999589|2|41|69068.19|0.09|0.08|R|F|1992-07-06|1992-08-02|1992-07-11|NONE|SHIP|ly. carefully careful d|
134028072|53066620|566655|3|35|55438.95|0.07|0.06|R|F|1992-08-01|1992-09-05|1992-08-15|COLLECT COD|REG AIR|requests across the |
134028072|50673484|1923533|4|28|40738.60|0.10|0.04|R|F|1992-07-05|1992-09-04|1992-07-31|DELIVER IN PERSON|FOB|tions. bold pac|
134028073|4056832|306836|1|23|41138.49|0.10|0.05|A|F|1994-03-14|1994-02-02|1994-03-20|COLLECT COD|REG AIR|riously even deposits. stealthily ironi|
134028073|23174496|2174497|2|32|50218.88|0.06|0.05|R|F|1994-04-05|1994-01-22|1994-04-27|NONE|TRUCK|kly packages. qu|
134028073|33747327|747328|3|47|64514.08|0.06|0.03|A|F|1994-01-08|1994-02-11|1994-01-16|COLLECT COD|REG AIR|ong the slyly bold foxes: blithe|
134028074|47799880|2799881|1|6|11865.00|0.06|0.06|A|F|1992-09-06|1992-08-20|1992-09-07|NONE|MAIL|usly-- even accounts use at the unu|
134028074|32567284|317295|2|39|52636.74|0.10|0.06|A|F|1992-10-25|1992-09-27|1992-11-19|NONE|FOB|l requests wake slyly dependencies. s|
134028074|38337515|2337516|3|36|55821.60|0.07|0.01|A|F|1992-08-03|1992-08-21|1992-08-16|TAKE BACK RETURN|TRUCK|y final courts alo|
134028074|58598725|848783|4|38|69190.40|0.00|0.05|R|F|1992-09-21|1992-08-19|1992-10-11|TAKE BACK RETURN|AIR|. quickly bold|
134028074|28760646|1760647|5|1|1705.21|0.06|0.02|A|F|1992-08-01|1992-09-20|1992-08-24|TAKE BACK RETURN|FOB|sly unusual asymptotes. even t|
134028074|20176836|1426855|6|33|63090.39|0.06|0.06|A|F|1992-08-20|1992-09-05|1992-08-21|TAKE BACK RETURN|REG AIR|iously. unusual, silent requests hagg|
134028074|52074997|325049|7|4|7877.56|0.00|0.01|A|F|1992-07-12|1992-09-17|1992-07-16|DELIVER IN PERSON|RAIL|s cajole quickly |
134028075|4461783|1461784|1|12|20934.72|0.00|0.04|N|O|1998-08-01|1998-07-24|1998-08-21|DELIVER IN PERSON|AIR|e quickly special accounts. furiously fi|
134028075|49175228|2675261|2|1|1300.77|0.06|0.00|N|O|1998-08-22|1998-08-03|1998-09-09|DELIVER IN PERSON|FOB|even instructions poach doggedly a|
134028076|8303278|1553285|1|25|32021.50|0.07|0.08|N|O|1995-11-06|1995-09-26|1995-11-21|DELIVER IN PERSON|TRUCK|y carefully even pac|
134028076|53191300|1441352|2|38|52768.70|0.06|0.00|N|O|1995-09-25|1995-09-15|1995-10-24|COLLECT COD|TRUCK|s would wake blithely. caref|
134028076|46169766|2669797|3|46|84339.16|0.05|0.07|N|O|1995-10-21|1995-08-24|1995-11-02|NONE|AIR| packages. carefully ironic requ|
134028076|55252382|2752419|4|21|27964.02|0.06|0.02|N|O|1995-09-17|1995-08-25|1995-10-13|DELIVER IN PERSON|MAIL|yly special deposits haggle sly|
134028076|6776270|1526273|5|20|26918.80|0.00|0.00|N|O|1995-08-27|1995-10-02|1995-09-19|NONE|MAIL|express accounts above the bold gro|
134028077|11187307|2937311|1|15|20906.25|0.08|0.04|N|O|1995-08-23|1995-09-22|1995-09-11|NONE|AIR|structions int|
134028077|45058446|58447|2|16|22435.04|0.03|0.08|N|O|1995-09-06|1995-10-09|1995-09-19|TAKE BACK RETURN|MAIL| even foxes. express requests sleep careful|
