1764009|24729964|2229981|1|38|75723.74|0.02|0.01|A|F|1993-07-17|1993-07-18|1993-08-02|NONE|SHIP|le slyly against the fur|
1764009|16496959|2996970|2|11|21506.43|0.02|0.00|R|F|1993-07-29|1993-06-11|1993-08-22|NONE|SHIP|haggle unusual, special deposit|
1764009|4374279|2874282|3|30|40591.80|0.05|0.01|R|F|1993-07-30|1993-07-01|1993-08-10|DELIVER IN PERSON|TRUCK|ularly even accounts x-ra|
1764010|38100629|1350666|1|39|63481.08|0.04|0.06|A|F|1994-01-11|1993-11-01|1994-01-17|COLLECT COD|RAIL|ses affix blithely sl|
1764010|37256280|1256281|2|10|12344.20|0.08|0.04|A|F|1994-01-13|1993-11-10|1994-02-07|DELIVER IN PERSON|AIR| ironic dependencies use. carefu|
1764011|615866|615867|1|36|64145.88|0.09|0.03|A|F|1992-07-16|1992-07-25|1992-08-10|COLLECT COD|AIR|old packages about the furi|
1764011|30843554|2343575|2|12|17952.12|0.08|0.07|A|F|1992-06-21|1992-08-13|1992-06-27|COLLECT COD|RAIL|dolphins boost regularly regular ideas.|
1764011|47609649|2609650|3|49|76256.74|0.02|0.04|A|F|1992-06-12|1992-07-11|1992-07-03|TAKE BACK RETURN|RAIL|uests cajole. final, bold dependencies|
1764011|15370689|1870700|4|42|73874.64|0.04|0.01|R|F|1992-07-02|1992-09-02|1992-07-23|TAKE BACK RETURN|AIR|xcuses. special deposits are furious|
1764011|35168688|668711|5|1|1754.93|0.08|0.08|R|F|1992-07-28|1992-09-03|1992-07-30|NONE|RAIL|among the blithely even accounts af|
1764012|51384201|2634253|1|43|55153.52|0.06|0.08|A|F|1992-05-10|1992-05-19|1992-05-18|NONE|TRUCK|ideas haggle. slyly regular f|
1764012|34250542|2000554|2|3|4472.49|0.08|0.07|A|F|1992-06-01|1992-04-25|1992-06-10|NONE|REG AIR|ld have to unwind slyly quickly idle a|
1764012|8846983|596986|3|5|9647.70|0.03|0.06|A|F|1992-03-13|1992-05-14|1992-04-03|DELIVER IN PERSON|TRUCK|e quickly regular deposits. final deposit|
1764012|11230933|2230934|4|11|20497.07|0.09|0.04|R|F|1992-04-24|1992-04-06|1992-05-05|COLLECT COD|FOB|s. carefully special acc|
1764012|58285155|535213|5|17|19333.08|0.05|0.06|R|F|1992-04-01|1992-04-16|1992-04-28|TAKE BACK RETURN|RAIL|aring foxes do boost blithely. r|
1764012|38595504|345517|6|19|30354.02|0.08|0.07|A|F|1992-06-26|1992-04-28|1992-07-08|TAKE BACK RETURN|RAIL|lyly bold requests. slyly silent dep|
1764012|14631598|2631599|7|45|68798.70|0.02|0.04|A|F|1992-03-11|1992-05-24|1992-03-25|NONE|FOB|nding frets sleep after the slyly|
1764013|33264969|2515003|1|1|1932.30|0.01|0.01|A|F|1994-12-18|1995-01-25|1994-12-30|TAKE BACK RETURN|AIR|es against th|
1764013|4321419|571423|2|31|44646.20|0.04|0.04|A|F|1995-02-09|1995-01-27|1995-02-22|TAKE BACK RETURN|REG AIR|sheaves. furiously blithe |
1764014|43777796|1777797|1|3|5614.83|0.00|0.04|N|O|1998-07-26|1998-05-21|1998-08-25|NONE|RAIL|furiously silent |
1764014|53401315|1651367|2|48|67855.20|0.09|0.04|N|O|1998-05-11|1998-06-29|1998-06-09|TAKE BACK RETURN|SHIP|final accounts maintain furiously |
1764014|35894860|2894861|3|25|46326.75|0.01|0.03|N|O|1998-08-07|1998-07-10|1998-09-03|DELIVER IN PERSON|TRUCK| requests outside the deposits wake care|
1764014|44902149|652164|4|39|44807.10|0.09|0.02|N|O|1998-08-05|1998-05-29|1998-08-08|COLLECT COD|MAIL| of the quickly final deposits. closely |
1764014|50404370|904403|5|15|19077.75|0.10|0.05|N|O|1998-06-23|1998-06-19|1998-07-11|COLLECT COD|RAIL|y pending reque|
1764014|6238668|2488675|6|20|32127.00|0.07|0.07|N|O|1998-07-17|1998-06-24|1998-08-13|COLLECT COD|MAIL|s wake furiously p|
1764014|33277509|277510|7|11|16333.24|0.10|0.03|N|O|1998-05-20|1998-06-09|1998-05-28|TAKE BACK RETURN|AIR|r braids use atop the express accou|
1764015|35091491|1341525|1|47|69594.78|0.04|0.03|R|F|1994-12-17|1995-01-08|1995-01-09|TAKE BACK RETURN|REG AIR|dependencies us|
1764015|42676783|2176812|2|26|45698.90|0.05|0.01|R|F|1995-01-27|1995-01-16|1995-02-20|TAKE BACK RETURN|REG AIR|uses. ironic theodolites |
1764015|28683906|1683907|3|3|5665.41|0.02|0.04|R|F|1994-11-24|1995-01-13|1994-12-04|DELIVER IN PERSON|TRUCK|ts haggle. even, final|
1764015|50398069|898102|4|6|6987.30|0.02|0.05|R|F|1994-11-15|1995-01-31|1994-11-21|TAKE BACK RETURN|SHIP|otes. slyly pending deposits integrate flu|
1764015|20342257|2342258|5|46|59719.04|0.09|0.03|R|F|1994-12-24|1995-01-23|1995-01-16|NONE|AIR|the pinto beans. quickl|
1764015|12296725|1796734|6|6|10326.66|0.05|0.06|R|F|1994-12-21|1995-01-05|1995-01-11|TAKE BACK RETURN|RAIL|lyly ironic, unusual packages. q|
1764015|31046360|1046361|7|12|15657.72|0.06|0.08|R|F|1995-01-28|1994-12-15|1995-02-06|DELIVER IN PERSON|TRUCK|: carefully express accounts are furio|
1764040|36163764|913777|1|37|67560.52|0.07|0.01|R|F|1992-12-01|1993-01-15|1992-12-13|DELIVER IN PERSON|FOB|ites could ha|
1764040|4369308|1369309|2|10|13770.90|0.04|0.05|A|F|1993-01-30|1992-12-31|1993-02-11|DELIVER IN PERSON|MAIL|wake regularly. furiou|
1764040|54956436|2456473|3|41|61077.29|0.09|0.05|R|F|1993-02-28|1992-12-17|1993-03-25|COLLECT COD|TRUCK|ckages. requests sleep. even depend|
1764040|12812751|1562756|4|1|1663.11|0.10|0.04|A|F|1992-12-09|1993-01-30|1992-12-24|COLLECT COD|TRUCK|s sleep regu|
1764040|3894900|1644902|5|39|73893.69|0.05|0.03|R|F|1993-01-27|1992-12-19|1993-02-21|TAKE BACK RETURN|SHIP|g the carefully express requests are fluffi|
1764040|1581978|2331979|6|44|90635.60|0.02|0.03|A|F|1993-02-28|1992-12-25|1993-03-10|TAKE BACK RETURN|MAIL|ic, special notornis. carefu|
1764040|8302799|1552806|7|7|12609.66|0.08|0.04|R|F|1993-01-08|1993-01-21|1993-01-25|COLLECT COD|REG AIR|y express theo|
1764041|45139375|139376|1|21|29654.52|0.08|0.03|N|O|1998-05-13|1998-05-10|1998-05-29|COLLECT COD|TRUCK|ckages engage furiously special |
1764041|17462569|962580|2|6|9184.14|0.00|0.08|N|O|1998-04-19|1998-05-28|1998-04-20|COLLECT COD|TRUCK|eans. slyly special accounts wake. t|
1764041|33384801|1884824|3|36|67829.04|0.05|0.01|N|O|1998-03-25|1998-05-08|1998-04-07|NONE|FOB|ly even theodolit|
1764042|15460438|2710454|1|5|6988.30|0.02|0.06|R|F|1993-09-19|1993-10-08|1993-10-06|TAKE BACK RETURN|MAIL|c requests are furiou|
1764042|43570819|1570820|2|41|77393.24|0.10|0.07|A|F|1993-12-02|1993-10-21|1993-12-29|TAKE BACK RETURN|REG AIR|s. blithely unusual ex|
1764042|54747507|2247544|3|15|23276.55|0.00|0.00|R|F|1993-10-25|1993-11-10|1993-10-31|TAKE BACK RETURN|TRUCK|t the silent, bol|
1764042|41343133|2343134|4|1|1174.07|0.08|0.07|R|F|1993-11-25|1993-10-19|1993-12-16|COLLECT COD|RAIL|nstructions sleep |
1764043|56302077|2302078|1|47|50584.22|0.07|0.05|N|O|1998-08-23|1998-09-22|1998-08-31|TAKE BACK RETURN|RAIL|deposits are furiously a|
1764044|20738513|1988532|1|17|26358.16|0.03|0.04|R|F|1993-11-01|1993-10-10|1993-11-12|TAKE BACK RETURN|AIR|ncies nag slyly. carefully regu|
1764044|12186030|936035|2|45|50194.35|0.06|0.02|A|F|1993-11-06|1993-09-23|1993-11-27|DELIVER IN PERSON|AIR|; slyly regular platelets cajole per|
1764044|30601774|1351785|3|29|48552.96|0.01|0.06|A|F|1993-10-24|1993-10-17|1993-11-23|TAKE BACK RETURN|RAIL|ckages sleep blithely ironic, bold i|
1764044|4009090|1759092|4|14|13984.46|0.08|0.03|A|F|1993-09-30|1993-09-13|1993-10-15|COLLECT COD|MAIL|luffily silent|
1764044|764248|14249|5|16|20995.36|0.06|0.00|A|F|1993-09-16|1993-09-29|1993-09-30|NONE|SHIP|hins use fluffily. quickly |
1764044|4711267|1711268|6|20|25560.60|0.01|0.00|R|F|1993-11-11|1993-11-02|1993-12-01|COLLECT COD|SHIP|uctions need to integrate across the b|
1764044|42248041|248042|7|37|36516.41|0.08|0.06|R|F|1993-12-08|1993-09-14|1993-12-26|NONE|SHIP|tornis. regular, permanent pinto bea|
1764045|22812837|1062859|1|25|43717.25|0.10|0.00|N|O|1997-05-26|1997-05-16|1997-06-07|TAKE BACK RETURN|MAIL|ide of the quick, even requ|
1764046|43012882|2512911|1|42|75294.66|0.01|0.01|R|F|1992-03-10|1992-05-05|1992-03-28|TAKE BACK RETURN|AIR| fluffily along the final th|
1764046|37506011|1506012|2|19|19287.66|0.02|0.05|A|F|1992-05-10|1992-04-19|1992-06-02|TAKE BACK RETURN|AIR|ular accounts about the ironic deposits ser|
1764046|3516807|2766811|3|21|38296.23|0.01|0.06|A|F|1992-04-21|1992-03-13|1992-05-18|COLLECT COD|MAIL|grow slyly|
1764046|6971789|221796|4|29|53952.76|0.08|0.01|A|F|1992-03-15|1992-04-19|1992-03-21|COLLECT COD|REG AIR|ng requests. final packa|
1764046|54849836|849837|5|40|71323.60|0.10|0.04|R|F|1992-05-02|1992-04-17|1992-05-05|DELIVER IN PERSON|AIR|es. blithely express de|
1764046|21182143|182144|6|47|57532.23|0.08|0.07|R|F|1992-02-26|1992-05-01|1992-03-11|NONE|AIR| unusual platelets x-ray stealthily ac|
1764046|28265498|1265499|7|26|38014.08|0.09|0.06|A|F|1992-05-12|1992-04-12|1992-05-21|COLLECT COD|MAIL|lar foxes cajole furiously abou|
1764047|38220744|2970757|1|41|68176.03|0.09|0.03|A|F|1995-05-09|1995-04-29|1995-05-15|TAKE BACK RETURN|TRUCK| pending packages. bold courts alongsi|
1764047|16034577|284593|2|31|46833.87|0.05|0.01|N|F|1995-06-04|1995-06-07|1995-06-23|NONE|REG AIR|ithe accounts. carefully even ins|
1764047|33130990|2381024|3|27|54522.18|0.10|0.01|N|O|1995-06-24|1995-05-24|1995-07-03|DELIVER IN PERSON|MAIL|ackages. final dependencies hang fur|
1764072|17076543|2076544|1|7|10630.83|0.08|0.05|A|F|1995-03-05|1995-03-07|1995-03-19|DELIVER IN PERSON|AIR|ly regular pl|
1764072|25441455|2191464|2|19|26508.42|0.00|0.00|R|F|1995-04-18|1995-03-14|1995-04-28|DELIVER IN PERSON|RAIL| furiously along the even|
1764072|34520659|1520660|3|44|73828.92|0.05|0.06|A|F|1995-01-27|1995-03-10|1995-02-19|NONE|AIR|along the theodolit|
1764072|48699173|1449190|4|20|23394.80|0.03|0.01|R|F|1995-03-22|1995-03-04|1995-03-31|NONE|SHIP|sts. quickly ironic de|
1764072|26998264|2998265|5|12|16331.04|0.05|0.03|R|F|1995-04-08|1995-02-22|1995-04-21|NONE|RAIL|olites. quickl|
1764073|38634684|2634685|1|49|79220.75|0.01|0.03|N|O|1997-10-08|1997-11-24|1997-11-03|NONE|SHIP|even attainments. carefull|
1764073|13125246|375259|2|47|59717.73|0.05|0.05|N|O|1997-10-03|1997-11-26|1997-10-30|NONE|REG AIR|e silently. carefully re|
1764073|36006957|2256994|3|12|22345.80|0.10|0.01|N|O|1997-11-08|1997-12-19|1997-11-12|TAKE BACK RETURN|RAIL|ly about the quickly regular accounts. |
1764074|25186670|2686687|1|15|26331.30|0.06|0.06|A|F|1992-06-29|1992-07-19|1992-07-17|DELIVER IN PERSON|REG AIR|sleep regular asymptotes. ironic|
1764074|12352145|2602158|2|5|5982.65|0.08|0.00|R|F|1992-05-05|1992-06-30|1992-05-28|COLLECT COD|FOB|egular dependencies haggle slyly sl|
1764074|2498723|998724|3|27|46483.20|0.03|0.06|A|F|1992-07-10|1992-05-29|1992-07-31|TAKE BACK RETURN|TRUCK|ular deposits detect boldly about the |
1764075|28251247|2751266|1|36|43085.88|0.06|0.08|N|F|1995-06-06|1995-05-29|1995-07-02|COLLECT COD|SHIP|he carefully express accou|
1764075|38703791|453804|2|5|8964.30|0.05|0.07|A|F|1995-04-02|1995-05-22|1995-04-13|NONE|SHIP|ost. unusua|
1764075|34612290|1612291|3|47|56426.32|0.07|0.06|R|F|1995-05-04|1995-05-16|1995-05-09|DELIVER IN PERSON|AIR|eas. packages|
1764075|28747385|1747386|4|34|48652.30|0.09|0.04|A|F|1995-05-18|1995-05-04|1995-06-08|NONE|REG AIR|y bold deposits must have to i|
1764075|37289666|2789691|5|2|3307.60|0.08|0.01|N|O|1995-06-21|1995-04-26|1995-07-10|TAKE BACK RETURN|RAIL|ng, bold packages according |
1764076|32068180|1318211|1|41|47009.78|0.02|0.03|N|O|1995-09-10|1995-09-15|1995-09-11|TAKE BACK RETURN|SHIP|structions cajole. furiously re|
1764077|37526466|1526467|1|48|71548.32|0.08|0.03|A|F|1992-08-24|1992-07-18|1992-09-02|TAKE BACK RETURN|MAIL|tructions nag regularly around|
1764078|48413339|1913372|1|21|26248.11|0.06|0.08|A|F|1994-09-08|1994-10-12|1994-09-24|NONE|REG AIR|sts. special, pending packa|
1764078|22981223|1981224|2|37|48213.96|0.06|0.02|A|F|1994-12-02|1994-11-12|1994-12-22|DELIVER IN PERSON|MAIL| the final accounts h|
1764078|25410418|1410419|3|2|2654.28|0.00|0.07|A|F|1994-10-16|1994-11-11|1994-10-18|COLLECT COD|RAIL|oost quickly blithely final requests. fu|
1764078|52883912|1883913|4|1|1893.27|0.00|0.00|A|F|1994-10-03|1994-10-23|1994-10-10|TAKE BACK RETURN|AIR| bold request|
1764078|39904841|154881|5|41|75597.85|0.02|0.00|A|F|1994-09-22|1994-10-05|1994-10-20|NONE|TRUCK|le regular packages. furiously ironi|
1764078|659685|1409686|6|6|9867.90|0.07|0.07|R|F|1994-09-27|1994-10-13|1994-10-24|TAKE BACK RETURN|TRUCK| accounts. pending, special realms across t|
1764079|31826650|2576661|1|20|31501.20|0.03|0.00|N|O|1997-02-07|1997-02-26|1997-02-25|TAKE BACK RETURN|SHIP|along the carefully regula|
1764079|10494077|744087|2|1|1070.55|0.09|0.06|N|O|1997-01-16|1997-01-31|1997-01-22|NONE|SHIP|ernes are slyly fluffily|
1764079|33941904|191938|3|25|48605.25|0.10|0.02|N|O|1996-12-19|1997-01-28|1996-12-26|COLLECT COD|RAIL|ular theodolites detect caref|
1764079|41567317|317331|4|46|63583.04|0.10|0.02|N|O|1997-01-16|1997-01-14|1997-02-15|COLLECT COD|RAIL|sly according t|
1764079|41892537|1392564|5|20|30548.80|0.03|0.04|N|O|1997-01-09|1997-01-31|1997-01-22|NONE|REG AIR|ely furiously un|
1764079|47864047|614063|6|47|47406.55|0.08|0.07|N|O|1997-03-27|1997-01-11|1997-04-19|TAKE BACK RETURN|SHIP|t the carefully even depos|
1764104|8268242|768247|1|18|21776.94|0.06|0.02|R|F|1995-04-26|1995-06-16|1995-05-02|DELIVER IN PERSON|AIR|egular deposits. slow accounts sleep |
1764104|4329172|579176|2|12|14411.52|0.08|0.01|R|F|1995-04-07|1995-05-28|1995-04-30|DELIVER IN PERSON|RAIL|ly regular foxes around the pe|
1764104|40390400|640440|3|9|13395.51|0.02|0.08|N|F|1995-06-04|1995-07-01|1995-06-18|TAKE BACK RETURN|FOB|. unusual frets nod furiousl|
1764104|1438276|688277|4|13|15784.60|0.08|0.03|R|F|1995-04-18|1995-06-03|1995-04-29|COLLECT COD|AIR|ts are above the silent requests. s|
