269369997|57110446|110447|1|3|4360.77|0.00|0.08|N|O|1996-11-28|1997-01-26|1996-12-25|COLLECT COD|SHIP|e carefully |
269369997|35257487|7499|2|7|10099.04|0.07|0.00|N|O|1997-01-21|1997-01-07|1997-02-12|COLLECT COD|FOB|efully bold the|
269369997|12569556|2069565|3|7|11374.51|0.02|0.07|N|O|1997-01-25|1996-12-10|1997-02-20|COLLECT COD|MAIL| blithely alo|
269369997|56513292|2513293|4|45|58611.15|0.09|0.08|N|O|1996-12-01|1997-01-28|1996-12-30|NONE|MAIL|es play carefu|
269369998|5416335|2416336|1|42|52544.52|0.09|0.05|A|F|1992-06-29|1992-09-09|1992-07-25|DELIVER IN PERSON|TRUCK|bt about the ideas. packages could|
269369999|23752265|2002287|1|25|32902.00|0.03|0.02|N|O|1998-05-01|1998-06-07|1998-05-19|TAKE BACK RETURN|RAIL| are. deposits shall have to haggl|
269369999|24307159|1807176|2|19|22133.86|0.05|0.02|N|O|1998-04-26|1998-06-18|1998-05-24|COLLECT COD|FOB|pecial theodolites. quickly regular |
269369999|50414915|164932|3|28|51166.92|0.07|0.02|N|O|1998-05-26|1998-07-07|1998-06-11|NONE|FOB|nic accounts haggle furiously car|
269369999|3471652|2721656|4|9|14611.32|0.08|0.04|N|O|1998-04-25|1998-06-17|1998-05-23|DELIVER IN PERSON|REG AIR|usly bold foxes h|
269369999|28043440|1793450|5|36|49753.44|0.09|0.06|N|O|1998-05-08|1998-06-09|1998-05-17|DELIVER IN PERSON|AIR|ording to the instru|
269369999|26087897|1337922|6|40|75343.60|0.00|0.07|N|O|1998-07-02|1998-05-31|1998-07-11|COLLECT COD|AIR|gular packages use carefully. unusual a|
269369999|39277271|2527311|7|18|22433.58|0.05|0.08|N|O|1998-05-04|1998-06-02|1998-05-14|COLLECT COD|FOB|ntly even accounts hinder slyly f|
269370024|13090792|1090793|1|6|10692.84|0.05|0.01|R|F|1993-08-26|1993-08-12|1993-08-30|COLLECT COD|RAIL|nt requests. slyly ironic accounts sno|
269370024|56927164|1427201|2|3|3564.96|0.06|0.04|R|F|1993-08-18|1993-07-27|1993-08-30|DELIVER IN PERSON|AIR|s accounts haggle blithely account|
269370024|14844096|594101|3|40|41574.00|0.03|0.06|A|F|1993-05-29|1993-07-29|1993-06-04|COLLECT COD|SHIP|foxes detect slyly against |
269370024|4706332|956336|4|48|64228.80|0.08|0.07|R|F|1993-08-12|1993-07-27|1993-08-26|COLLECT COD|AIR|s cajole unusual, bold accounts. p|
269370025|40740066|1740067|1|21|23184.63|0.06|0.00|N|O|1996-02-03|1995-12-27|1996-02-13|TAKE BACK RETURN|TRUCK| fluffily reg|
269370025|58273980|1273981|2|24|46825.68|0.09|0.06|N|O|1996-03-18|1996-02-15|1996-04-07|DELIVER IN PERSON|MAIL|inal deposits. blithe deposits besides |
269370025|30772503|772504|3|7|11017.79|0.06|0.00|N|O|1995-11-24|1996-01-23|1995-12-02|COLLECT COD|FOB|ully across the furious, si|
269370026|58513849|1513850|1|48|89276.16|0.04|0.04|A|F|1993-08-25|1993-09-19|1993-09-01|TAKE BACK RETURN|SHIP|nding foxes wake along the special,|
269370026|42258339|1758368|2|31|40151.82|0.01|0.00|A|F|1993-07-31|1993-08-24|1993-08-10|TAKE BACK RETURN|AIR|press dependencies cajole|
269370026|15900350|2400361|3|16|21592.96|0.04|0.08|A|F|1993-07-10|1993-10-04|1993-08-07|TAKE BACK RETURN|SHIP|ck theodolites among the packa|
269370026|57173320|923340|4|29|40323.63|0.06|0.05|R|F|1993-10-31|1993-09-07|1993-11-19|NONE|TRUCK|iously bold de|
269370026|11988265|1488272|5|45|60870.15|0.02|0.00|A|F|1993-09-12|1993-08-30|1993-09-20|TAKE BACK RETURN|RAIL| slyly abo|
269370026|6754176|4183|6|28|34435.52|0.07|0.04|R|F|1993-09-27|1993-09-24|1993-10-24|TAKE BACK RETURN|SHIP|ches. slyly ironic ideas against the re|
269370026|57429858|429859|7|32|57119.36|0.09|0.05|R|F|1993-07-27|1993-09-04|1993-08-21|COLLECT COD|FOB|pecial, pending packages detect blith|
269370027|3611788|611789|1|39|66284.40|0.01|0.01|N|O|1997-09-15|1997-08-31|1997-10-04|NONE|TRUCK|ickly unusual deposits de|
269370027|43312570|2812599|2|36|56894.76|0.05|0.00|N|O|1997-08-16|1997-08-08|1997-08-24|COLLECT COD|AIR|heodolites cajole. carefully unusu|
269370027|34359259|2109271|3|39|51345.06|0.01|0.08|N|O|1997-07-24|1997-09-09|1997-08-10|COLLECT COD|MAIL|ffix. deposits bo|
269370027|36059709|1559734|4|31|51673.90|0.10|0.02|N|O|1997-09-28|1997-08-06|1997-10-05|COLLECT COD|TRUCK|r platelets. special foxes detect slyly sly|
269370027|55521861|21898|5|16|30081.44|0.03|0.05|N|O|1997-07-29|1997-08-22|1997-08-13|DELIVER IN PERSON|REG AIR|ending, regular tithes haggle|
269370027|35907430|1407453|6|38|54554.32|0.06|0.05|N|O|1997-08-18|1997-09-07|1997-09-05|COLLECT COD|MAIL|luffy ideas sleep express deposits. even |
269370028|20918843|668850|1|48|89318.40|0.06|0.06|N|O|1995-09-13|1995-09-09|1995-10-13|NONE|TRUCK|s. ironic, final atta|
269370028|42987597|2487626|2|12|20189.40|0.01|0.02|N|O|1995-09-16|1995-08-04|1995-09-26|COLLECT COD|SHIP|nal packages. regular |
269370028|32533691|1033712|3|30|51692.10|0.01|0.06|N|F|1995-06-17|1995-09-08|1995-07-01|DELIVER IN PERSON|SHIP|ross the carefully unusual plate|
269370029|11310332|1560342|1|32|42936.64|0.03|0.03|N|O|1996-05-23|1996-03-25|1996-06-06|TAKE BACK RETURN|SHIP|g requests wake carefully reg|
269370029|12737620|2987633|2|39|64622.61|0.07|0.00|N|O|1996-04-10|1996-05-14|1996-05-06|DELIVER IN PERSON|AIR|ilent accounts a|
269370029|1176744|426745|3|43|78289.67|0.03|0.08|N|O|1996-02-19|1996-04-27|1996-02-21|TAKE BACK RETURN|MAIL|ously even packages cajole slyly across th|
269370029|37536278|1536279|4|4|5249.60|0.02|0.02|N|O|1996-02-26|1996-03-19|1996-03-23|DELIVER IN PERSON|MAIL| the ironic accoun|
269370030|49823848|2573865|1|27|47772.45|0.04|0.02|N|O|1996-06-25|1996-04-12|1996-07-04|COLLECT COD|TRUCK|ly express d|
269370030|29400575|150585|2|23|38504.53|0.10|0.03|N|O|1996-04-19|1996-05-06|1996-05-09|TAKE BACK RETURN|AIR|etect furiously acro|
269370030|35450839|2450840|3|35|62582.10|0.10|0.05|N|O|1996-04-01|1996-05-17|1996-04-13|COLLECT COD|MAIL| excuses use blithe|
269370031|19357719|2857732|1|5|8878.75|0.00|0.01|A|F|1995-05-17|1995-08-03|1995-06-14|TAKE BACK RETURN|TRUCK|e slyly acros|
269370031|25172467|1922476|2|1|1538.21|0.06|0.01|A|F|1995-05-23|1995-07-28|1995-05-31|DELIVER IN PERSON|TRUCK| ideas nag around the regu|
269370031|13637709|2387714|3|19|31274.38|0.03|0.08|N|O|1995-08-14|1995-06-11|1995-08-29|DELIVER IN PERSON|FOB| the carefully unusual w|
269370031|8961232|711235|4|31|40076.49|0.08|0.03|N|O|1995-08-31|1995-06-29|1995-09-25|TAKE BACK RETURN|REG AIR|sits according to the unusual,|
269370031|11421396|921403|5|35|46088.70|0.03|0.00|N|O|1995-08-26|1995-06-24|1995-09-20|COLLECT COD|SHIP|theodolites wake quickly al|
269370056|3291861|291862|1|32|59286.40|0.01|0.02|N|O|1997-07-15|1997-06-06|1997-07-24|NONE|TRUCK|s. close, spe|
269370056|6298704|298705|2|7|11916.73|0.00|0.00|N|O|1997-05-24|1997-07-23|1997-06-02|COLLECT COD|AIR|. carefully even accoun|
269370056|22315176|1315177|3|7|8330.42|0.08|0.00|N|O|1997-07-28|1997-07-22|1997-08-20|DELIVER IN PERSON|FOB|uches against the furiousl|
269370056|51148946|2398998|4|12|23908.68|0.07|0.04|N|O|1997-08-01|1997-07-27|1997-08-20|COLLECT COD|SHIP|riously pending excuses. regu|
269370056|40320425|2820452|5|30|43302.30|0.06|0.02|N|O|1997-07-09|1997-06-26|1997-07-19|TAKE BACK RETURN|FOB|kly regular requests cajole|
269370056|25373524|623549|6|34|54272.84|0.09|0.08|N|O|1997-07-01|1997-06-19|1997-07-25|DELIVER IN PERSON|TRUCK|e waters. |
269370057|37179613|2679638|1|19|32124.44|0.06|0.00|R|F|1993-12-27|1993-12-09|1994-01-04|COLLECT COD|AIR|y. slyly pending excuses doze across the |
269370057|37753349|253374|2|49|68622.54|0.09|0.04|R|F|1993-12-01|1993-12-13|1993-12-09|NONE|MAIL|slyly bold asymp|
269370057|20530876|1030889|3|30|57175.50|0.00|0.00|R|F|1993-11-08|1993-11-15|1993-11-22|NONE|AIR|silent theodolites must use fu|
269370057|2417682|1667683|4|24|38389.44|0.05|0.01|R|F|1994-01-18|1993-11-15|1994-01-30|TAKE BACK RETURN|AIR|ests run qu|
269370058|34180555|2680578|1|12|19606.20|0.05|0.07|A|F|1993-03-31|1993-01-04|1993-04-21|COLLECT COD|SHIP|ve the final, final packages. furiously|
269370058|32573736|323747|2|12|21697.32|0.08|0.06|R|F|1993-02-24|1993-02-26|1993-02-25|NONE|SHIP|w against |
269370058|26778122|1278139|3|9|10789.11|0.02|0.01|R|F|1993-03-04|1993-02-19|1993-03-26|TAKE BACK RETURN|MAIL|jole. blithely final instructions|
269370058|59883679|2133737|4|39|64727.52|0.04|0.04|A|F|1993-01-23|1993-02-09|1993-01-28|NONE|REG AIR|fully express platele|
269370058|24983916|2483933|5|20|39973.40|0.01|0.08|A|F|1993-04-03|1993-02-10|1993-04-06|COLLECT COD|REG AIR|ffily final requests. regular, express|
269370059|19155708|1155709|1|5|8813.75|0.07|0.02|A|F|1993-02-05|1992-12-30|1993-03-01|NONE|REG AIR|ng accounts detect quickly carefully |
269370059|49968573|468606|2|48|78675.84|0.07|0.00|A|F|1993-02-06|1993-01-10|1993-02-25|TAKE BACK RETURN|TRUCK|sts cajole after the fluffily special|
269370059|1798104|1048105|3|34|40868.68|0.01|0.07|R|F|1993-01-04|1992-12-22|1993-01-16|DELIVER IN PERSON|TRUCK|eodolites wake about the care|
269370060|57945942|1695962|1|25|49626.25|0.04|0.01|N|O|1997-09-12|1997-08-06|1997-10-05|NONE|AIR|press ideas |
269370060|37440346|690383|2|44|56516.68|0.00|0.08|N|O|1997-06-16|1997-08-24|1997-07-07|NONE|TRUCK|deposits nag carefully alo|
269370061|3861917|2361920|1|34|63876.48|0.09|0.02|R|F|1994-01-20|1994-02-23|1994-02-14|COLLECT COD|FOB|regular packages|
269370062|55384606|1384607|1|41|69201.44|0.05|0.03|N|O|1996-04-27|1996-04-29|1996-05-07|COLLECT COD|TRUCK|cuses use blithely furious|
269370062|9059264|2309274|2|4|4891.24|0.07|0.00|N|O|1996-04-05|1996-05-16|1996-04-12|DELIVER IN PERSON|REG AIR| ironic theodo|
269370062|39039609|2289649|3|7|10826.55|0.10|0.08|N|O|1996-06-16|1996-05-18|1996-06-19|COLLECT COD|TRUCK|s accounts grow carefully; furiously fi|
269370062|38704294|1204319|4|2|2592.72|0.05|0.07|N|O|1996-05-06|1996-05-22|1996-05-13|TAKE BACK RETURN|AIR|y regular deposits.|
269370062|43057725|2557754|5|5|8402.85|0.04|0.01|N|O|1996-05-05|1996-04-30|1996-05-14|DELIVER IN PERSON|AIR|t the express|
269370062|11174570|2174571|6|31|50964.62|0.01|0.08|N|O|1996-06-22|1996-05-01|1996-07-17|DELIVER IN PERSON|AIR|ly quickly special packages. care|
269370062|10992847|492854|7|42|81450.60|0.02|0.04|N|O|1996-04-30|1996-05-07|1996-05-28|NONE|MAIL|r ideas cajole final, silent pin|
269370063|16763826|1763827|1|15|28334.85|0.10|0.04|R|F|1995-01-17|1994-11-17|1995-01-25|DELIVER IN PERSON|RAIL|. express, regular|
269370063|49616882|866931|2|12|21556.80|0.03|0.06|A|F|1994-11-28|1994-12-12|1994-12-17|TAKE BACK RETURN|AIR|he blithely express ideas. careful|
269370063|30926147|2426168|3|42|49207.20|0.08|0.02|A|F|1995-01-09|1994-12-04|1995-02-01|COLLECT COD|REG AIR|ackages. blithely unusual accounts hag|
269370063|55745216|245253|4|11|13842.73|0.06|0.04|A|F|1995-01-03|1994-12-19|1995-01-24|DELIVER IN PERSON|FOB|s haggle against the final foxes; ironi|
269370063|9840629|840630|5|20|31382.60|0.06|0.03|A|F|1994-12-29|1994-12-02|1994-12-30|DELIVER IN PERSON|FOB|fully special packages. regular instruct|
269370088|8545935|295938|1|26|51493.26|0.08|0.04|R|F|1995-01-19|1994-12-19|1995-02-14|NONE|FOB|refully silent accounts integrat|
269370088|51526878|2026913|2|25|47557.50|0.08|0.06|A|F|1995-01-12|1994-12-25|1995-02-11|COLLECT COD|TRUCK| pinto beans poac|
269370088|32231456|2231457|3|16|22173.44|0.08|0.03|R|F|1994-12-30|1995-01-01|1995-01-11|COLLECT COD|AIR|rmanently even |
269370089|8199662|2199663|1|36|63405.36|0.07|0.01|A|F|1993-08-29|1993-06-19|1993-09-03|DELIVER IN PERSON|MAIL|ole slyly ironic foxes. sile|
269370089|51706901|1456919|2|42|80023.44|0.10|0.02|R|F|1993-06-14|1993-06-16|1993-07-01|TAKE BACK RETURN|REG AIR|ress accounts. unusual ideas haggle. qui|
269370089|57871845|121903|3|33|59860.35|0.04|0.04|R|F|1993-07-08|1993-07-01|1993-07-25|COLLECT COD|FOB|uctions. unusual theodolit|
269370090|19351233|1351234|1|42|53897.34|0.07|0.05|N|O|1998-06-13|1998-07-07|1998-06-24|DELIVER IN PERSON|SHIP|refully above t|
269370090|36161787|161788|2|47|86808.06|0.08|0.08|N|O|1998-06-06|1998-06-17|1998-06-27|DELIVER IN PERSON|MAIL|equests. furiously regular pe|
269370091|55768671|1768672|1|47|81633.83|0.01|0.02|N|O|1995-08-07|1995-07-15|1995-08-31|NONE|REG AIR| the daringly unusual asymptotes are sly|
269370091|44048744|548773|2|50|84527.00|0.02|0.01|N|O|1995-06-25|1995-08-08|1995-07-16|COLLECT COD|TRUCK|ding, bold requests boost quickly. slyly |
269370091|47224984|725015|3|20|38132.40|0.02|0.00|N|O|1995-09-01|1995-07-13|1995-09-14|DELIVER IN PERSON|SHIP|ffix against the carefully r|
269370092|54698036|698037|1|31|31970.30|0.00|0.03|N|O|1996-10-19|1996-08-15|1996-11-12|NONE|RAIL|ess tithes sleep blithely. regular reque|
269370092|49885003|385036|2|14|13797.14|0.01|0.08|N|O|1996-10-14|1996-09-10|1996-11-13|NONE|TRUCK|nal, final depths wake carefully? final|
269370092|37229980|480017|3|31|59151.72|0.05|0.05|N|O|1996-08-14|1996-09-13|1996-08-30|DELIVER IN PERSON|FOB|regular ideas.|
269370092|44260649|10664|4|15|24111.45|0.02|0.04|N|O|1996-07-20|1996-09-08|1996-07-26|COLLECT COD|AIR|nic ideas-- instructions|
269370092|8711206|461209|5|10|12167.70|0.03|0.06|N|O|1996-10-12|1996-09-11|1996-10-23|DELIVER IN PERSON|RAIL|ke after the slyly special de|
269370092|9223193|973197|6|28|31240.44|0.10|0.05|N|O|1996-09-28|1996-08-15|1996-10-16|TAKE BACK RETURN|SHIP|s wake at the ironic dinos. slyly |
269370093|42337283|337284|1|26|34272.42|0.06|0.03|N|O|1997-02-02|1997-01-06|1997-02-17|TAKE BACK RETURN|REG AIR|cajole blithely. final accounts do|
269370093|22701443|1701444|2|42|60619.02|0.10|0.02|N|O|1996-12-03|1997-01-21|1996-12-09|NONE|RAIL|deposits sleep slyly ironic|
269370093|3151360|901362|3|32|45158.72|0.07|0.03|N|O|1997-02-05|1997-01-04|1997-03-05|COLLECT COD|TRUCK| packages sleep carefully|
