1116009|19844038|2594045|1|23|22563.92|0.05|0.05|A|F|1994-01-21|1994-03-14|1994-02-14|COLLECT COD|TRUCK|g across t|
1116009|38736371|2736372|2|17|23892.48|0.09|0.06|A|F|1994-02-19|1994-03-31|1994-03-08|TAKE BACK RETURN|RAIL|ar accounts wake careful,|
1116009|42184528|2434571|3|5|8052.10|0.03|0.00|A|F|1994-05-04|1994-04-06|1994-05-23|DELIVER IN PERSON|RAIL|uests? care|
1116009|35356333|1606367|4|3|4162.71|0.00|0.07|R|F|1994-05-14|1994-04-08|1994-06-06|DELIVER IN PERSON|SHIP| fluffily special foxes thrash carefull|
1116009|53881254|2131306|5|1|1232.56|0.05|0.01|A|F|1994-01-29|1994-02-25|1994-02-24|COLLECT COD|MAIL|ironic, even requests. slyly fina|
1116009|2232497|2982498|6|40|57175.20|0.01|0.05|R|F|1994-05-20|1994-03-14|1994-06-10|TAKE BACK RETURN|FOB|ven deposits haggle caref|
1116010|20297993|2297994|1|4|7959.92|0.10|0.01|N|O|1996-09-10|1996-08-21|1996-09-28|TAKE BACK RETURN|SHIP|he blithely final req|
1116010|48355090|2605139|2|2|2285.36|0.04|0.01|N|O|1996-09-11|1996-09-15|1996-10-10|TAKE BACK RETURN|FOB|fily regular a|
1116010|3994937|1744939|3|27|54856.98|0.06|0.05|N|O|1996-10-16|1996-08-17|1996-11-05|NONE|MAIL|s are furiously alo|
1116010|2890364|2140365|4|47|63648.34|0.09|0.05|N|O|1996-08-03|1996-08-12|1996-08-30|TAKE BACK RETURN|SHIP|n, even pinto beans. slyly spe|
1116010|38332222|2332223|5|28|35064.68|0.00|0.03|N|O|1996-10-12|1996-07-24|1996-11-02|NONE|AIR|wake about the carefu|
1116011|1205832|1955833|1|27|46919.79|0.06|0.03|R|F|1995-02-24|1995-02-10|1995-03-17|TAKE BACK RETURN|AIR| blithely close packages. furiously pen|
1116011|46405581|655627|2|8|11874.08|0.06|0.02|R|F|1995-03-01|1995-03-19|1995-03-17|TAKE BACK RETURN|SHIP|old packages. carefull|
1116011|58594804|1594805|3|6|11375.28|0.08|0.04|A|F|1995-04-23|1995-03-30|1995-04-26|NONE|FOB|auternes. waters haggle slyly among the|
1116011|22855261|355276|4|2|2430.24|0.10|0.08|A|F|1995-02-26|1995-02-28|1995-03-02|DELIVER IN PERSON|SHIP|ss the pend|
1116011|8355150|1605157|5|28|33732.72|0.09|0.05|A|F|1995-03-12|1995-02-20|1995-03-18|TAKE BACK RETURN|FOB|ously pending requests af|
1116011|24993112|243137|6|12|14446.44|0.02|0.04|A|F|1995-01-05|1995-03-05|1995-01-17|NONE|FOB|lphins doubt. slyly pending acc|
1116012|28235015|2735034|1|28|26560.80|0.05|0.07|A|F|1992-09-29|1992-11-20|1992-10-06|DELIVER IN PERSON|REG AIR|ally against the fluffily even requests. pe|
1116012|5883603|1383606|2|17|26967.27|0.06|0.02|R|F|1992-11-08|1992-11-15|1992-11-30|COLLECT COD|FOB|ending packages |
1116012|5701628|1201631|3|24|39104.16|0.08|0.01|R|F|1992-12-15|1992-10-02|1992-12-30|NONE|FOB|pending deposits wake carefully slyly |
1116012|7260456|2760461|4|40|56643.60|0.01|0.01|R|F|1992-11-26|1992-09-28|1992-12-16|DELIVER IN PERSON|AIR|s. quickly ironic accounts bo|
1116012|46475933|2975964|5|6|11439.66|0.10|0.05|R|F|1992-12-11|1992-10-18|1992-12-19|COLLECT COD|FOB|tornis. instructions cajole|
1116012|41000793|2000794|6|39|73778.25|0.02|0.06|R|F|1992-11-11|1992-11-03|1992-11-30|DELIVER IN PERSON|REG AIR|totes are.|
1116012|318861|1818862|7|40|75194.00|0.03|0.05|R|F|1992-09-13|1992-11-01|1992-09-17|TAKE BACK RETURN|AIR|cuses. carefully even sentiments|
1116013|19087098|2587111|1|7|7588.98|0.05|0.08|A|F|1994-04-10|1994-03-16|1994-04-18|TAKE BACK RETURN|REG AIR|eas above the dolph|
1116013|36848075|1598088|2|11|11233.53|0.03|0.07|R|F|1994-04-13|1994-04-16|1994-05-10|DELIVER IN PERSON|SHIP|ake. pending acc|
1116013|45583957|2834003|3|27|55044.36|0.05|0.06|R|F|1994-03-09|1994-04-02|1994-03-13|DELIVER IN PERSON|TRUCK|y pending pinto beans cajole al|
1116013|49555258|2305275|4|8|10486.24|0.10|0.07|A|F|1994-05-05|1994-03-15|1994-05-22|NONE|AIR| requests boost after the final d|
1116013|15210579|210580|5|27|40197.87|0.02|0.02|A|F|1994-05-10|1994-03-08|1994-05-15|DELIVER IN PERSON|AIR| accounts will|
1116014|44868378|1368407|1|11|14785.43|0.05|0.02|A|F|1994-02-14|1994-03-31|1994-02-24|TAKE BACK RETURN|FOB| maintain alongside of the fi|
1116014|22827462|2577470|2|29|40261.28|0.09|0.07|R|F|1994-05-01|1994-02-12|1994-05-05|COLLECT COD|SHIP|cross the regular attainments. un|
1116014|21150958|1650973|3|11|22086.90|0.04|0.01|R|F|1994-04-08|1994-02-27|1994-05-02|TAKE BACK RETURN|RAIL|foxes nag. pending |
1116014|44146071|646100|4|38|42365.06|0.08|0.00|A|F|1994-01-15|1994-03-11|1994-01-22|NONE|REG AIR|gular instru|
1116014|3009257|1509260|5|18|20989.80|0.06|0.04|A|F|1994-01-07|1994-03-04|1994-02-01|TAKE BACK RETURN|RAIL|ntegrate thinly according to th|
1116014|56575691|2575692|6|32|56443.84|0.06|0.01|R|F|1994-01-07|1994-02-22|1994-01-16|NONE|MAIL| along the carefully spec|
1116014|47636288|2636289|7|4|4887.60|0.08|0.01|A|F|1994-04-26|1994-02-24|1994-05-20|TAKE BACK RETURN|TRUCK|l pinto beans haggle carefully ir|
1116015|43081117|2581146|1|4|4383.84|0.09|0.03|R|F|1994-06-17|1994-07-15|1994-06-27|TAKE BACK RETURN|SHIP|tes. blithely regula|
1116015|44323777|73792|2|37|66546.72|0.08|0.06|R|F|1994-06-15|1994-06-21|1994-06-26|DELIVER IN PERSON|SHIP|posits. ruthlessly ironic theo|
1116040|25327978|2077987|1|25|50117.75|0.06|0.06|A|F|1994-09-23|1994-08-28|1994-10-09|NONE|MAIL|ial packages. regular requests use qu|
1116040|47313673|2313674|2|31|52213.61|0.03|0.03|R|F|1994-11-19|1994-09-16|1994-11-27|TAKE BACK RETURN|SHIP|odolites boost closely after the final acco|
1116040|20891100|2141119|3|45|49052.70|0.01|0.07|R|F|1994-10-15|1994-09-15|1994-10-19|COLLECT COD|TRUCK|deposits a|
1116040|56705195|455214|4|50|59868.00|0.08|0.07|A|F|1994-09-06|1994-10-07|1994-10-04|TAKE BACK RETURN|RAIL|sits wake sly|
1116041|36245292|995305|1|13|16061.24|0.01|0.01|A|F|1993-09-20|1993-11-18|1993-10-17|COLLECT COD|TRUCK|as. quickly bold|
1116041|54617082|617083|2|4|3985.40|0.05|0.05|A|F|1993-09-20|1993-10-26|1993-09-29|TAKE BACK RETURN|MAIL|eodolites! qui|
1116041|9288551|2538561|3|12|18469.08|0.01|0.03|A|F|1993-10-21|1993-10-30|1993-11-18|DELIVER IN PERSON|FOB|even requests. quickly i|
1116042|38886362|1386387|1|23|30967.66|0.01|0.05|N|O|1997-02-21|1997-02-17|1997-02-27|DELIVER IN PERSON|RAIL|r the slyly un|
1116042|43070119|2570148|2|41|44565.36|0.01|0.02|N|O|1997-03-20|1997-03-15|1997-04-11|NONE|MAIL|ng the carefully iro|
1116042|39485441|2735481|3|38|54129.86|0.09|0.00|N|O|1997-03-22|1997-03-06|1997-03-26|NONE|TRUCK| blithely packages. doggedly speci|
1116042|31792471|292492|4|39|60913.71|0.02|0.08|N|O|1997-01-29|1997-03-25|1997-01-31|NONE|AIR|ithely silent packages use slyly fi|
1116042|36046243|46244|5|39|46310.16|0.03|0.08|N|O|1997-02-09|1997-02-06|1997-02-17|TAKE BACK RETURN|SHIP|tructions boost at the slyly regular a|
1116042|9199228|1699235|6|47|62358.19|0.02|0.05|N|O|1997-03-14|1997-02-22|1997-03-25|TAKE BACK RETURN|MAIL| unusual foxes nag blithely platelets|
1116042|51411418|1911453|7|27|35824.68|0.02|0.07|N|O|1997-01-30|1997-02-18|1997-02-26|DELIVER IN PERSON|FOB|ts lose furiously bold packages. reque|
1116043|11686485|436489|1|15|22063.50|0.04|0.07|A|F|1993-07-11|1993-07-17|1993-07-14|COLLECT COD|REG AIR|into beans integrate|
1116043|34749886|999920|2|25|48353.75|0.01|0.00|A|F|1993-09-14|1993-07-10|1993-10-06|TAKE BACK RETURN|REG AIR|ously pending requests. furiously even|
1116044|16447527|2947538|1|11|16210.70|0.08|0.06|N|O|1996-09-04|1996-08-10|1996-09-26|DELIVER IN PERSON|MAIL| deposits. regular, quiet pac|
1116045|41184863|1434903|1|42|81724.02|0.06|0.04|N|O|1997-02-20|1997-01-23|1997-02-28|NONE|AIR|nstructions|
1116046|21639738|2889760|1|35|58682.75|0.00|0.02|N|O|1997-02-21|1997-01-26|1997-03-08|TAKE BACK RETURN|FOB|ld deposits. regular dolphins cajol|
1116046|39064668|1564695|2|5|8153.55|0.06|0.00|N|O|1996-11-20|1997-01-01|1996-12-20|NONE|MAIL|tructions wake blithely|
1116047|11418509|2418510|1|48|68492.64|0.07|0.05|A|F|1995-02-12|1995-02-25|1995-02-24|NONE|RAIL|ar pinto beans cajole|
1116047|30868158|2368179|2|17|19118.37|0.06|0.06|R|F|1995-03-25|1995-02-28|1995-04-04|NONE|TRUCK|old dependencies. quickly|
1116047|41126044|1376084|3|38|40583.62|0.06|0.00|R|F|1995-02-10|1995-03-08|1995-03-04|TAKE BACK RETURN|TRUCK|uests sleep furiously si|
1116047|5406358|1656362|4|4|5056.32|0.05|0.05|A|F|1995-01-24|1995-02-26|1995-01-26|COLLECT COD|FOB|counts-- fur|
1116047|24653782|653783|5|21|36425.55|0.07|0.02|A|F|1995-01-03|1995-02-27|1995-01-21|COLLECT COD|RAIL| regular packages. saut|
1116072|24640787|2890812|1|48|82874.40|0.06|0.05|N|O|1995-08-21|1995-07-02|1995-09-15|COLLECT COD|AIR|furiously unusual requests cajole slyly fu|
1116072|17706235|2706236|2|22|27287.70|0.08|0.07|A|F|1995-05-21|1995-07-24|1995-06-12|NONE|SHIP|e of the unusual, fi|
1116072|48686852|1436869|3|5|9182.10|0.09|0.00|N|O|1995-08-14|1995-07-17|1995-08-24|TAKE BACK RETURN|MAIL|ckages boost slyly quickly daring packages|
1116072|59918638|668658|4|1|1653.64|0.00|0.07|N|O|1995-07-02|1995-07-25|1995-07-08|DELIVER IN PERSON|TRUCK|ole even, even |
1116072|12542954|542955|5|35|69871.55|0.00|0.05|N|O|1995-08-23|1995-06-05|1995-09-08|COLLECT COD|REG AIR|sts. blithel|
1116073|47581766|1831812|1|21|38753.19|0.10|0.02|N|O|1997-12-23|1997-12-12|1998-01-06|TAKE BACK RETURN|AIR|tes. furiou|
1116073|26724881|1224898|2|40|76182.00|0.06|0.03|N|O|1997-11-10|1997-10-16|1997-11-15|COLLECT COD|AIR|ously ironic requests use blithely fu|
1116074|20291997|792010|1|30|59639.40|0.04|0.04|R|F|1993-10-31|1993-10-26|1993-11-09|COLLECT COD|TRUCK|riously regular requests haggle carefully r|
1116074|7593560|93565|2|29|47942.51|0.09|0.02|A|F|1993-09-22|1993-11-09|1993-10-05|COLLECT COD|RAIL|deposits. close packages c|
1116074|4956953|1956954|3|43|86417.53|0.06|0.06|A|F|1993-12-17|1993-10-13|1993-12-20|DELIVER IN PERSON|MAIL|en deposits are blithely fu|
1116074|31497125|747156|4|29|32495.95|0.09|0.00|A|F|1993-10-17|1993-11-24|1993-10-20|DELIVER IN PERSON|SHIP|ts. blithely even packages sleep across|
1116075|19649024|899043|1|35|34021.40|0.03|0.00|R|F|1994-08-21|1994-09-12|1994-09-08|DELIVER IN PERSON|MAIL|ronic platelets after the |
1116076|5449376|2449377|1|20|26502.00|0.04|0.08|N|O|1995-11-09|1995-11-29|1995-11-19|NONE|RAIL|ecial asymptotes. furiously |
1116076|27647826|647827|2|49|86849.56|0.03|0.06|N|O|1996-01-03|1995-11-11|1996-01-18|DELIVER IN PERSON|RAIL|uickly. requests affix blithely |
1116077|25810624|2560633|1|10|15333.30|0.03|0.07|N|O|1995-11-23|1995-12-11|1995-12-05|NONE|AIR|, final pinto |
1116077|59150064|650103|2|38|42222.18|0.08|0.06|N|O|1996-01-04|1995-11-15|1996-01-28|COLLECT COD|REG AIR|eas. slyly final instructions boost careful|
1116077|55118300|2618337|3|50|65777.50|0.06|0.08|N|O|1995-10-16|1995-11-25|1995-11-05|TAKE BACK RETURN|AIR|ly express packages. carefully un|
1116077|33251505|251506|4|33|48009.72|0.03|0.08|N|O|1995-12-07|1995-12-01|1995-12-15|COLLECT COD|SHIP|egular accounts nag fluffily. ca|
1116077|18038700|38701|5|4|6551.20|0.07|0.01|N|O|1996-01-31|1995-12-23|1996-02-10|DELIVER IN PERSON|RAIL|ests wake slyly according to the silen|
1116077|56420076|170095|6|28|27811.00|0.05|0.07|N|O|1995-11-12|1995-12-29|1995-12-05|DELIVER IN PERSON|MAIL| the furiously clos|
1116078|46717986|968032|1|4|8006.60|0.04|0.00|N|O|1998-04-06|1998-04-25|1998-05-01|NONE|SHIP|odolites are quickly. even, express pa|
1116078|29187762|687781|2|5|9241.55|0.06|0.02|N|O|1998-07-14|1998-05-10|1998-08-07|COLLECT COD|TRUCK|le quickly: special excuses detec|
1116079|28528197|2278207|1|40|48950.80|0.05|0.02|N|O|1997-01-16|1997-02-24|1997-02-08|TAKE BACK RETURN|AIR|tructions. regular, ironic a|
1116079|13391359|2141364|2|32|46390.08|0.07|0.02|N|O|1997-02-22|1997-01-27|1997-03-09|DELIVER IN PERSON|TRUCK| blithely unusual accounts. regular, regu|
1116079|8560511|2560512|3|23|36135.07|0.03|0.05|N|O|1997-03-04|1997-03-01|1997-03-09|NONE|AIR| the furiously unusual excuses. doggedly e|
1116079|56499906|2499907|4|20|38061.60|0.08|0.03|N|O|1997-01-27|1997-02-17|1997-02-20|COLLECT COD|REG AIR| bold foxes. regula|
1116079|33907370|157404|5|8|11005.44|0.03|0.08|N|O|1996-12-28|1997-03-07|1997-01-22|DELIVER IN PERSON|SHIP|nag slyly acc|
1116104|43762080|2512095|1|48|54715.20|0.01|0.00|N|O|1997-10-19|1997-11-19|1997-11-18|NONE|AIR|c asymptotes. quickly even foxes |
1116104|29264640|2264641|2|11|17634.98|0.01|0.03|N|O|1997-11-28|1997-11-02|1997-12-16|TAKE BACK RETURN|REG AIR|edly bold dependencies lose quietly. furio|
1116104|30790899|2290920|3|47|93452.92|0.04|0.02|N|O|1997-10-26|1997-12-06|1997-11-12|TAKE BACK RETURN|AIR|thely ironic f|
1116104|2632302|382303|4|5|6170.85|0.08|0.06|N|O|1997-09-28|1997-11-20|1997-10-19|NONE|AIR|packages a|
1116104|21085009|835017|5|50|49647.50|0.06|0.06|N|O|1997-10-12|1997-11-19|1997-10-14|TAKE BACK RETURN|REG AIR|n theodolites dazzle slyly along the fu|
1116104|15738247|1488253|6|50|64223.00|0.09|0.00|N|O|1997-10-24|1997-11-12|1997-10-31|COLLECT COD|MAIL|ic theodolites haggle! |
1116105|19052991|303010|1|49|95208.96|0.05|0.08|N|O|1998-06-18|1998-06-05|1998-07-03|DELIVER IN PERSON|FOB|s. fluffily ironic foxes af|
1116105|3605658|2105661|2|14|21888.58|0.03|0.05|N|O|1998-07-27|1998-06-27|1998-08-22|NONE|RAIL|s wake daringly. blithely ev|
1116105|291411|2541412|3|11|15426.40|0.03|0.06|N|O|1998-06-18|1998-06-24|1998-07-16|DELIVER IN PERSON|REG AIR|long the thinly even excuses. c|
1116105|37731083|981120|4|33|36702.60|0.08|0.04|N|O|1998-05-15|1998-06-24|1998-05-26|NONE|TRUCK|jole quickly bold pac|
