989997|17283339|783350|1|26|34358.22|0.08|0.05|N|O|1996-11-19|1996-10-30|1996-12-14|NONE|RAIL|onic instructions sleep quickly above the|
989997|21071623|821631|2|36|57368.52|0.00|0.04|N|O|1996-12-12|1996-11-24|1996-12-29|NONE|SHIP|regular foxes haggle boldly about the |
989997|30763314|13345|3|20|27515.60|0.09|0.01|N|O|1996-10-08|1996-11-23|1996-10-14|COLLECT COD|TRUCK|cross the silent, unusual t|
989997|19012900|1012901|4|30|54358.50|0.04|0.02|N|O|1996-10-03|1996-11-13|1996-10-08|COLLECT COD|TRUCK|tes believe quickly across the requests|
989997|49806450|306483|5|9|12185.64|0.02|0.04|N|O|1996-09-24|1996-11-22|1996-10-13|TAKE BACK RETURN|FOB|. silently special accounts sleep. car|
989997|36989419|989420|6|3|4519.71|0.06|0.01|N|O|1996-10-29|1996-11-20|1996-11-04|COLLECT COD|REG AIR|sly regular requests are express orbi|
989998|9511100|2761110|1|33|36650.79|0.03|0.06|N|O|1998-05-06|1998-06-22|1998-05-11|TAKE BACK RETURN|SHIP|slyly specia|
989998|13050853|2550862|2|8|14425.60|0.02|0.08|N|O|1998-05-02|1998-07-01|1998-05-19|TAKE BACK RETURN|SHIP| alongside of the carefully sly instruction|
989998|45670743|2920789|3|40|68458.40|0.06|0.00|N|O|1998-06-08|1998-07-05|1998-06-12|COLLECT COD|AIR|y even ideas; blithely even dependencies ha|
989999|12575222|2075231|1|8|10372.80|0.01|0.04|R|F|1994-04-09|1994-04-08|1994-05-04|COLLECT COD|SHIP| final requests cajole quickly a|
989999|31751596|1751597|2|32|52672.32|0.01|0.00|R|F|1994-03-11|1994-03-30|1994-03-16|TAKE BACK RETURN|FOB|he blithely even |
989999|9073377|73378|3|40|53996.80|0.10|0.06|R|F|1994-05-10|1994-03-29|1994-05-23|COLLECT COD|SHIP|furiously ex|
990024|46516236|2266252|1|8|9999.28|0.09|0.07|N|O|1998-07-14|1998-05-15|1998-07-18|DELIVER IN PERSON|REG AIR|haggle blithely. silent requests |
990024|58377748|2127768|2|5|9114.15|0.01|0.00|N|O|1998-07-22|1998-06-14|1998-08-16|NONE|RAIL|its cajole final|
990024|34805325|2555337|3|20|24571.60|0.00|0.04|N|O|1998-05-28|1998-06-15|1998-06-09|NONE|TRUCK|o beans. ironic |
990024|33086271|1586294|4|10|12556.20|0.03|0.04|N|O|1998-04-22|1998-05-19|1998-05-11|NONE|REG AIR| beans. quickly regular instructions h|
990024|956128|206129|5|24|28417.92|0.01|0.05|N|O|1998-06-11|1998-06-27|1998-07-07|TAKE BACK RETURN|SHIP|longside of the slyly even foxes |
990024|49642323|892372|6|18|22731.12|0.09|0.03|N|O|1998-05-30|1998-05-12|1998-06-11|TAKE BACK RETURN|TRUCK|ntly bold packages.|
990025|34970713|2720725|1|49|87316.53|0.07|0.02|A|F|1993-08-02|1993-09-22|1993-08-14|NONE|REG AIR|g the final instructions|
990025|52762345|262380|2|5|7023.55|0.07|0.07|R|F|1993-10-17|1993-10-22|1993-11-14|COLLECT COD|REG AIR|he carefully |
990026|39918675|2418702|1|26|43983.68|0.08|0.04|N|O|1996-03-23|1996-02-01|1996-04-10|TAKE BACK RETURN|TRUCK|ar asymptotes|
990026|53165776|1415828|2|37|68047.44|0.04|0.02|N|O|1996-03-31|1996-03-02|1996-04-23|TAKE BACK RETURN|FOB|late atop |
990026|37189562|439599|3|44|72587.24|0.06|0.05|N|O|1995-12-09|1996-02-13|1995-12-24|TAKE BACK RETURN|REG AIR|der daringly against the furiously bol|
990026|24962633|962634|4|47|79636.33|0.09|0.04|N|O|1996-01-10|1996-01-30|1996-01-28|TAKE BACK RETURN|TRUCK|y blithely pending requests. accounts |
990026|26959264|709273|5|24|31726.08|0.10|0.03|N|O|1995-12-31|1996-02-06|1996-01-08|COLLECT COD|REG AIR|ckages. furiously pending frays cajole cl|
990027|5232822|1482826|1|17|29827.52|0.01|0.07|R|F|1992-09-27|1992-09-26|1992-10-09|COLLECT COD|RAIL|y ironic packages cajole since the deposi|
990028|42745681|1495696|1|31|53461.05|0.00|0.02|N|O|1996-03-16|1996-02-18|1996-03-17|DELIVER IN PERSON|MAIL|ep slyly above the silent packages|
990028|46647675|147706|2|13|21064.42|0.04|0.01|N|O|1996-04-19|1996-02-28|1996-04-30|DELIVER IN PERSON|RAIL|ans promise carefully. requests affix. furi|
990028|47457031|207047|3|47|46326.02|0.08|0.01|N|O|1996-02-08|1996-02-26|1996-03-08|NONE|TRUCK|enly final platelets thrash slyly aro|
990028|30316670|2566701|4|9|15166.44|0.05|0.08|N|O|1996-02-14|1996-02-27|1996-03-14|DELIVER IN PERSON|TRUCK|ely final deposits a|
990028|12270683|270684|5|43|71082.01|0.05|0.08|N|O|1996-01-19|1996-02-08|1996-02-17|COLLECT COD|FOB| unusual frets. pending requests wake fl|
990028|13361981|1361982|6|34|69438.88|0.05|0.08|N|O|1996-03-06|1996-02-16|1996-04-05|COLLECT COD|MAIL|hely carefully final depos|
990028|54807553|807554|7|35|51023.35|0.10|0.02|N|O|1996-03-04|1996-02-05|1996-03-16|TAKE BACK RETURN|FOB|ar warhorses. quickly pendi|
990029|30537170|537171|1|32|38580.80|0.08|0.07|R|F|1992-12-30|1992-12-14|1993-01-08|TAKE BACK RETURN|MAIL|sts. fluffily idl|
990029|58210707|460765|2|17|27451.43|0.04|0.03|A|F|1993-01-06|1992-12-29|1993-01-31|TAKE BACK RETURN|TRUCK|fully. blithely special requests |
990029|47342197|1592243|3|28|34631.24|0.01|0.08|R|F|1993-01-23|1993-01-04|1993-02-13|DELIVER IN PERSON|REG AIR|ans. theodolites cajole fluffi|
990029|20291749|41756|4|41|71328.93|0.02|0.08|R|F|1992-12-25|1992-12-08|1993-01-23|NONE|REG AIR|ns. blithely special |
990029|3410522|1910525|5|32|45835.20|0.04|0.05|R|F|1993-02-28|1993-02-01|1993-03-16|TAKE BACK RETURN|MAIL|oost slyly. |
990029|20639946|2639947|6|11|20734.01|0.02|0.05|A|F|1993-01-21|1993-01-17|1993-02-07|DELIVER IN PERSON|RAIL|lar foxes wake blithely. carefully final |
990029|35564518|2564519|7|20|31614.80|0.01|0.02|R|F|1993-02-28|1993-01-31|1993-03-30|NONE|RAIL|ely. ironic deposits are fluffily. blithely|
990030|12848247|1598252|1|14|16724.40|0.01|0.07|N|O|1995-12-30|1996-01-18|1996-01-06|DELIVER IN PERSON|REG AIR| the expre|
990031|10647880|897890|1|14|25582.90|0.08|0.03|R|F|1994-12-18|1994-11-28|1994-12-22|TAKE BACK RETURN|AIR|ites. blithely quiet accounts |
990031|38918415|1418440|2|8|11451.76|0.01|0.08|A|F|1994-12-02|1994-12-05|1994-12-08|COLLECT COD|MAIL|ronic, silent courts. slyly bold theo|
990031|41797308|1297335|3|7|9822.54|0.08|0.01|A|F|1995-01-14|1994-11-27|1995-02-08|TAKE BACK RETURN|RAIL|as are. blithe|
990031|7347741|597748|4|43|76900.34|0.08|0.03|R|F|1995-01-20|1994-11-05|1995-02-04|DELIVER IN PERSON|SHIP|y ironic deposits use carefully according|
990056|20727209|1227222|1|12|14822.04|0.00|0.00|A|F|1993-11-02|1994-01-08|1993-11-06|DELIVER IN PERSON|FOB| express requests use bl|
990056|2198255|2198256|2|14|18944.10|0.09|0.08|A|F|1993-12-15|1994-01-05|1993-12-22|TAKE BACK RETURN|REG AIR|ggle furiously around the quic|
990057|38759061|2009098|1|23|25716.99|0.06|0.05|A|F|1994-10-28|1994-09-22|1994-11-08|COLLECT COD|SHIP|y. carefully regular instructi|
990058|13275311|2025316|1|30|38569.50|0.05|0.07|A|F|1992-09-15|1992-09-16|1992-09-28|DELIVER IN PERSON|AIR|blithely ironic acco|
990058|38138349|1388386|2|23|31865.12|0.06|0.00|R|F|1992-10-10|1992-11-05|1992-11-06|TAKE BACK RETURN|FOB| theodolites are furiously blithel|
990058|11225530|2225531|3|13|18914.61|0.07|0.01|A|F|1992-09-01|1992-09-23|1992-09-30|COLLECT COD|RAIL|longside of the slyly express acc|
990058|27482523|482524|4|1|1504.15|0.07|0.04|R|F|1992-10-04|1992-09-08|1992-10-14|DELIVER IN PERSON|SHIP|nding foxes nag-- carefully express instru|
990059|24245549|995558|1|45|67199.85|0.05|0.07|A|F|1993-11-03|1993-09-21|1993-11-04|COLLECT COD|AIR|s. carefully bold depths among the regular,|
990060|51934291|2434326|1|11|14549.70|0.05|0.07|N|O|1997-09-30|1997-11-07|1997-10-28|TAKE BACK RETURN|REG AIR|ests use slyly. ironic, regul|
990060|39614116|1364130|2|22|22618.86|0.07|0.02|N|O|1998-01-09|1997-11-18|1998-01-11|COLLECT COD|RAIL|eans use according to the requests.|
990060|34435714|2185726|3|14|23071.86|0.02|0.01|N|O|1998-01-10|1997-11-11|1998-01-21|COLLECT COD|AIR|ites boost|
990060|1029955|1029956|4|21|39582.90|0.00|0.00|N|O|1997-12-14|1997-12-03|1998-01-07|DELIVER IN PERSON|TRUCK|ess instructions. blithely fi|
990061|618534|2118535|1|27|39217.50|0.08|0.00|N|O|1996-10-04|1996-10-07|1996-10-19|COLLECT COD|REG AIR|ely. express deposits |
990061|15686302|1436308|2|47|60513.44|0.09|0.02|N|O|1996-10-20|1996-11-05|1996-10-24|NONE|REG AIR|rts are carefully? quickly permanen|
990062|22921725|1171747|1|44|76805.52|0.08|0.03|N|O|1995-12-21|1996-02-05|1996-01-06|COLLECT COD|TRUCK|ross the accounts-- quickly e|
990062|45418782|1168798|2|13|22080.63|0.06|0.08|N|O|1996-01-10|1996-02-04|1996-01-23|TAKE BACK RETURN|REG AIR|cies. furious|
990062|33463505|2713539|3|36|52805.88|0.08|0.01|N|O|1996-01-10|1996-01-29|1996-01-22|NONE|MAIL|regular theodolites sleep |
990063|1086658|336659|1|37|60850.20|0.06|0.03|A|F|1994-12-14|1994-12-08|1995-01-12|TAKE BACK RETURN|MAIL|. ironic, specia|
990063|23451733|201741|2|30|50506.80|0.01|0.02|A|F|1994-10-26|1994-12-22|1994-11-02|NONE|SHIP|above the idly even ideas. |
990063|13271121|2021126|3|16|17463.36|0.03|0.02|A|F|1994-12-12|1994-12-10|1995-01-03|NONE|SHIP|boost carefully? fur|
990063|27723096|2973124|4|45|50296.95|0.06|0.04|R|F|1994-10-06|1994-11-06|1994-10-15|COLLECT COD|AIR|c requests. dependencies against the pendin|
990063|42068805|818820|5|31|54922.70|0.07|0.06|R|F|1994-12-25|1994-12-22|1994-12-29|COLLECT COD|MAIL| blithely |
990063|10389777|2889784|6|43|80249.18|0.10|0.02|R|F|1994-12-03|1994-12-12|1994-12-25|NONE|FOB|aggle doggedly|
990063|20968238|718245|7|50|65259.50|0.07|0.00|R|F|1995-01-03|1994-11-05|1995-01-26|DELIVER IN PERSON|SHIP|at the unusual|
990088|33165646|165647|1|6|10259.94|0.03|0.06|R|F|1992-05-23|1992-07-04|1992-05-25|TAKE BACK RETURN|TRUCK|e quickly blithely bold packages. pendin|
990089|34569775|69798|1|14|25802.70|0.00|0.06|N|O|1996-04-27|1996-05-14|1996-05-17|NONE|MAIL|into beans among the packages se|
990090|44537873|1037902|1|30|57259.50|0.04|0.06|A|F|1993-11-12|1993-12-29|1993-12-06|DELIVER IN PERSON|SHIP|s. furiously un|
990090|48014766|2264815|2|48|80561.28|0.03|0.00|R|F|1993-10-29|1994-01-14|1993-11-12|TAKE BACK RETURN|REG AIR|usly final dependencies: fu|
990090|44158861|658890|3|9|17258.94|0.04|0.08|A|F|1994-02-06|1993-11-27|1994-03-04|TAKE BACK RETURN|REG AIR|yly regular, unusual dinos. e|
990090|37974107|1974108|4|50|58960.50|0.02|0.02|R|F|1993-12-20|1994-01-11|1993-12-29|COLLECT COD|RAIL|ometimes even platelets could cajole slyl|
990090|10802795|1052805|5|36|61101.00|0.03|0.03|A|F|1994-01-28|1993-12-07|1994-02-17|TAKE BACK RETURN|RAIL|special warthogs haggle furiously. slyly |
990090|2563635|2563636|6|48|81528.48|0.08|0.00|R|F|1994-01-29|1994-01-15|1994-02-07|NONE|AIR|uriously silent pinto beans haggle boldly a|
990091|23514296|264304|1|42|54983.04|0.00|0.01|N|O|1996-03-15|1996-01-27|1996-03-23|COLLECT COD|REG AIR|! fluffily unusual accounts sleep agains|
990091|44760893|2010936|2|21|40984.86|0.03|0.01|N|O|1995-12-28|1996-01-12|1996-01-18|DELIVER IN PERSON|FOB|arefully. care|
990091|16312509|1312510|3|17|25851.73|0.00|0.02|N|O|1996-02-20|1996-01-03|1996-02-23|DELIVER IN PERSON|MAIL|riously. ca|
990091|24325310|1825327|4|3|4002.30|0.05|0.02|N|O|1996-03-19|1996-01-05|1996-04-06|COLLECT COD|AIR|ithely bold packages wake|
990092|41757007|2757008|1|43|45662.56|0.07|0.07|N|O|1998-03-31|1998-03-17|1998-04-09|NONE|REG AIR| about the|
990092|50001778|2001779|2|12|22527.36|0.04|0.05|N|O|1998-05-01|1998-04-30|1998-05-16|TAKE BACK RETURN|RAIL|e slyly alongside of the furi|
990092|19876304|1876305|3|14|17910.34|0.02|0.00|N|O|1998-02-13|1998-04-28|1998-02-23|DELIVER IN PERSON|FOB|y ironic foxes |
990092|41037080|2787094|4|26|26390.78|0.03|0.07|N|O|1998-02-07|1998-03-29|1998-02-08|TAKE BACK RETURN|AIR|usly even deposits across the u|
990092|10200895|450905|5|26|46679.88|0.00|0.06|N|O|1998-04-13|1998-04-04|1998-05-01|TAKE BACK RETURN|RAIL| slyly along the slyly ironic theo|
990093|32608297|358308|1|42|50553.72|0.10|0.06|N|O|1996-01-22|1996-04-11|1996-01-24|DELIVER IN PERSON|TRUCK|ts. carefull|
990093|7647492|147497|2|26|37416.86|0.09|0.04|N|O|1996-01-16|1996-04-05|1996-01-31|COLLECT COD|MAIL|nder carefully fur|
990094|38802596|1302621|1|48|71839.20|0.05|0.01|A|F|1992-10-05|1992-11-05|1992-11-02|NONE|REG AIR| furiously pending foxes; bli|
990095|2889081|639082|1|25|26748.50|0.03|0.03|A|F|1993-08-09|1993-06-18|1993-08-28|NONE|SHIP|endencies enga|
990095|16784036|284047|2|3|3357.60|0.09|0.00|R|F|1993-05-30|1993-05-23|1993-06-04|DELIVER IN PERSON|AIR|equests nag blithely. sil|
990095|29284438|784457|3|10|14209.70|0.00|0.04|A|F|1993-07-12|1993-05-18|1993-07-20|DELIVER IN PERSON|RAIL| deposits. bold accounts cajole pinto beans|
990095|3546676|546677|4|41|70622.50|0.05|0.07|A|F|1993-05-09|1993-06-07|1993-05-17|TAKE BACK RETURN|SHIP|latelets. ironic packages against t|
990095|28970610|2720620|5|18|30225.06|0.01|0.05|A|F|1993-06-13|1993-06-28|1993-07-09|NONE|TRUCK|sits. quickly ironic packages|
990095|9026159|1526166|6|41|44472.70|0.10|0.01|R|F|1993-08-06|1993-06-05|1993-08-08|NONE|AIR|luffily unusual dolphins are carefully a|
990120|35854329|2854330|1|10|12815.30|0.00|0.00|N|O|1998-07-30|1998-08-20|1998-08-09|TAKE BACK RETURN|SHIP|uriously thin|
990121|40559983|2309997|1|2|4081.92|0.02|0.07|N|O|1998-06-14|1998-05-14|1998-06-23|NONE|SHIP|ns. furiously ironic packages would|
990121|31625398|2375409|2|6|7930.86|0.00|0.06|N|O|1998-06-24|1998-06-01|1998-06-30|COLLECT COD|REG AIR|brave warthogs cajole about the special, r|
990121|48052487|802504|3|39|56046.12|0.08|0.04|N|O|1998-04-29|1998-04-23|1998-05-19|NONE|TRUCK| express dolphins use pinto beans. d|
990121|18142669|2392688|4|42|71851.92|0.08|0.05|N|O|1998-07-18|1998-05-14|1998-08-06|NONE|REG AIR|tes cajole above the slowly|
