737997|18591732|2091745|1|47|85672.07|0.07|0.00|R|F|1994-04-07|1994-04-27|1994-04-17|DELIVER IN PERSON|REG AIR|y unusual pearls. slyly unusual as|
737997|51238164|238165|2|25|27490.00|0.01|0.04|R|F|1994-05-19|1994-03-07|1994-06-14|COLLECT COD|TRUCK| after the quic|
737998|53285201|785236|1|18|21303.72|0.03|0.02|R|F|1993-05-03|1993-06-08|1993-05-23|DELIVER IN PERSON|AIR|foxes are car|
737998|4370589|2870592|2|29|48121.73|0.09|0.07|A|F|1993-06-01|1993-06-07|1993-06-11|COLLECT COD|SHIP|slyly regular deposits. blithel|
737998|16476447|726463|3|42|59750.04|0.09|0.04|A|F|1993-06-15|1993-06-10|1993-07-01|NONE|AIR|encies around the ironic instructions bo|
737999|12834837|2334846|1|30|53135.70|0.06|0.02|R|F|1992-10-09|1992-11-30|1992-10-28|COLLECT COD|MAIL|ve the blith|
737999|15102881|2352897|2|49|92273.37|0.00|0.03|R|F|1993-01-20|1992-11-24|1993-02-14|TAKE BACK RETURN|SHIP|uickly ironic deposits. i|
737999|34119480|369514|3|38|56915.64|0.03|0.00|R|F|1992-11-01|1992-11-18|1992-11-03|DELIVER IN PERSON|SHIP|the even, final deposits doubt furi|
737999|26088745|588762|4|12|20789.28|0.01|0.03|A|F|1992-10-29|1992-12-05|1992-11-03|NONE|RAIL|ly thin accounts. carefully care|
737999|53529559|1779611|5|22|34889.36|0.00|0.07|R|F|1992-12-19|1992-11-06|1993-01-11|TAKE BACK RETURN|MAIL|ckly at the c|
737999|31295268|2795289|6|45|56776.50|0.05|0.06|A|F|1993-01-15|1992-12-22|1993-02-02|COLLECT COD|MAIL|fily furiously final ins|
738024|44253336|1503379|1|32|41187.84|0.07|0.01|N|O|1995-08-09|1995-09-01|1995-08-11|DELIVER IN PERSON|FOB|ic foxes c|
738024|5811694|2811695|2|45|72243.00|0.02|0.05|N|O|1995-09-06|1995-08-09|1995-09-19|NONE|FOB|p fluffily express foxes. carefull|
738024|57136156|2386214|3|43|51139.90|0.03|0.08|N|O|1995-08-21|1995-08-30|1995-09-12|TAKE BACK RETURN|FOB|earls detect furiously bl|
738024|47370743|1620789|4|38|68832.44|0.09|0.01|N|O|1995-10-04|1995-08-22|1995-10-11|TAKE BACK RETURN|FOB|he bold deposits wake ab|
738025|11065737|565744|1|50|85109.00|0.00|0.05|N|O|1998-06-22|1998-07-14|1998-06-25|NONE|AIR|dly furious pinto beans cajole abov|
738025|41832293|1332320|2|47|57490.40|0.07|0.06|N|O|1998-06-18|1998-07-10|1998-06-28|TAKE BACK RETURN|FOB|ding deposits nag about t|
738025|55348185|598240|3|9|11073.78|0.10|0.00|N|O|1998-09-22|1998-08-11|1998-09-26|COLLECT COD|TRUCK|lar pinto bea|
738025|56942019|2942020|4|41|43384.97|0.05|0.04|N|O|1998-09-28|1998-08-01|1998-10-26|COLLECT COD|SHIP|egular, unusual deposits. quickly |
738025|24507310|2757335|5|4|5264.36|0.00|0.06|N|O|1998-07-27|1998-08-02|1998-08-05|DELIVER IN PERSON|MAIL|eep above the pending pinto beans. slyly s|
738025|54347924|2597979|6|19|37414.99|0.05|0.01|N|O|1998-09-28|1998-08-13|1998-10-24|COLLECT COD|SHIP|ously blithely even ideas. furious, final |
738025|45555707|555708|7|49|86261.07|0.01|0.00|N|O|1998-09-13|1998-08-23|1998-09-20|COLLECT COD|AIR| asymptotes. stealth|
738026|54759332|9387|1|23|31937.80|0.03|0.06|N|O|1995-08-04|1995-07-16|1995-08-09|TAKE BACK RETURN|TRUCK| sleep blithely final deposits. caref|
738026|78284|1578285|2|31|39130.68|0.01|0.08|N|O|1995-09-01|1995-08-11|1995-09-23|TAKE BACK RETURN|RAIL|c foxes. careful|
738026|55713320|963375|3|7|9313.78|0.08|0.01|N|O|1995-09-10|1995-06-26|1995-09-21|NONE|REG AIR|wind after the caref|
738027|35036889|2786901|1|18|32834.34|0.05|0.05|R|F|1994-01-15|1994-02-28|1994-02-06|DELIVER IN PERSON|TRUCK|lar, express instructions. silent, even ac|
738027|24979420|1729429|2|36|53934.48|0.04|0.04|A|F|1994-03-27|1994-03-01|1994-04-18|TAKE BACK RETURN|FOB|nding, unusual deposits. final dep|
738027|9105824|105825|3|47|85980.39|0.05|0.00|R|F|1994-01-16|1994-02-21|1994-02-01|DELIVER IN PERSON|SHIP|ular account|
738027|41572914|1822954|4|37|73439.08|0.07|0.05|A|F|1994-03-29|1994-03-28|1994-04-26|DELIVER IN PERSON|SHIP| above the quickly ironic theodolites|
738027|15958295|2458306|5|1|1352.50|0.01|0.07|A|F|1994-03-07|1994-03-14|1994-04-01|NONE|MAIL|y regular excuses use ironic, reg|
738027|11062762|1312772|6|4|6896.84|0.00|0.01|R|F|1994-02-23|1994-02-13|1994-02-27|NONE|SHIP|. furiously final deposits |
738027|51839168|839169|7|42|46391.94|0.01|0.00|R|F|1994-02-02|1994-03-20|1994-02-23|TAKE BACK RETURN|RAIL|y pinto beans. slyly unusual ideas wak|
738028|895840|895841|1|14|25701.20|0.10|0.02|R|F|1995-01-04|1994-12-25|1995-02-02|NONE|RAIL|haggle stealthily unusual dolphins. quickly|
738028|56377008|2377009|2|46|49780.74|0.03|0.00|A|F|1995-01-18|1994-11-28|1995-02-08|DELIVER IN PERSON|SHIP|e permanently |
738028|8367612|1617619|3|43|72205.60|0.05|0.07|R|F|1995-02-10|1995-01-05|1995-02-19|TAKE BACK RETURN|REG AIR| furiously above|
738028|54444128|1194147|4|32|34220.80|0.02|0.08|A|F|1995-01-14|1994-12-09|1995-01-19|COLLECT COD|FOB|xes after the ironic|
738028|42444464|444465|5|47|66097.98|0.09|0.08|A|F|1994-12-18|1994-11-24|1995-01-15|DELIVER IN PERSON|RAIL|tions. regular re|
738028|24100769|850778|6|20|35371.20|0.08|0.06|R|F|1994-11-12|1994-12-18|1994-11-28|DELIVER IN PERSON|FOB| the never unusua|
738029|59718045|1968103|1|37|39222.22|0.01|0.02|A|F|1995-02-02|1995-02-10|1995-02-26|DELIVER IN PERSON|SHIP|he blithely unu|
738029|1175989|2675990|2|19|39233.67|0.09|0.03|R|F|1995-04-25|1995-02-13|1995-05-09|TAKE BACK RETURN|RAIL|posits around the quickly pending plate|
738030|40804841|2554855|1|37|64520.60|0.00|0.07|N|O|1996-10-10|1996-09-16|1996-11-04|TAKE BACK RETURN|MAIL| slyly silent deposits integrate quickly |
738030|6960293|210300|2|25|33823.75|0.10|0.05|N|O|1996-10-02|1996-10-02|1996-10-28|COLLECT COD|TRUCK|to the fluffily pending requests. bold d|
738030|41638380|388394|3|15|19744.50|0.09|0.03|N|O|1996-08-12|1996-09-25|1996-08-17|DELIVER IN PERSON|TRUCK|uests are quickly. |
738030|36237183|987196|4|2|2236.74|0.08|0.06|N|O|1996-08-16|1996-09-02|1996-09-06|DELIVER IN PERSON|FOB|gular warthogs|
738030|38331192|81205|5|12|14655.36|0.05|0.08|N|O|1996-08-20|1996-09-13|1996-08-22|DELIVER IN PERSON|RAIL|ironic, pending packages a|
738030|12337918|2587931|6|33|64524.90|0.03|0.04|N|O|1996-08-08|1996-09-29|1996-08-09|DELIVER IN PERSON|TRUCK|r packages promise car|
738031|55147904|2647941|1|32|62372.80|0.07|0.06|R|F|1992-01-19|1992-04-10|1992-01-30|NONE|AIR|he regular asymptotes use accord|
738031|50811835|1311868|2|39|68027.31|0.10|0.04|R|F|1992-02-02|1992-03-23|1992-02-29|COLLECT COD|RAIL|counts wake slyly quick|
738031|14504611|254616|3|46|74284.94|0.00|0.08|R|F|1992-01-27|1992-03-30|1992-02-17|COLLECT COD|SHIP|carefully pending dependencies boo|
738031|58993880|2743900|4|4|7883.76|0.01|0.07|R|F|1992-04-08|1992-04-04|1992-04-10|TAKE BACK RETURN|AIR| stealthily regular plat|
738031|10127284|1877288|5|6|7864.68|0.09|0.07|R|F|1992-02-07|1992-03-21|1992-02-27|TAKE BACK RETURN|FOB|efully deposits. carefully spe|
738056|33589499|1339511|1|49|77754.18|0.08|0.04|A|F|1994-10-22|1994-09-21|1994-11-08|TAKE BACK RETURN|SHIP|ongside of the requests. |
738056|58709275|209314|2|14|17938.76|0.00|0.07|A|F|1994-07-18|1994-09-23|1994-08-16|COLLECT COD|FOB|. carefully busy foxes cajole fluffily |
738056|26783128|2033153|3|3|3629.37|0.07|0.03|R|F|1994-07-24|1994-08-21|1994-08-14|TAKE BACK RETURN|FOB|ar, bold requests. express, ironi|
738057|5647199|1897203|1|17|19480.47|0.04|0.06|N|O|1995-12-16|1995-10-21|1995-12-18|TAKE BACK RETURN|TRUCK|ely regula|
738057|52463233|713285|2|42|50131.62|0.08|0.08|N|O|1995-12-04|1995-10-30|1995-12-08|TAKE BACK RETURN|REG AIR|slyly iron|
738057|49540625|2290642|3|41|68189.15|0.03|0.01|N|O|1995-09-26|1995-11-03|1995-09-30|TAKE BACK RETURN|RAIL|pinto beans. regular packages believe |
738057|9283830|1033834|4|3|5440.11|0.09|0.03|N|O|1995-12-22|1995-11-12|1996-01-13|TAKE BACK RETURN|REG AIR|, silent requests boost slyly|
738057|33327785|327786|5|34|61578.08|0.07|0.08|N|O|1995-10-26|1995-10-11|1995-10-29|DELIVER IN PERSON|MAIL|. blithely final foxes are quickly above |
738057|40080631|2580658|6|28|45069.64|0.10|0.08|N|O|1995-09-04|1995-10-18|1995-09-22|DELIVER IN PERSON|REG AIR|ntly furiously furious requests|
738058|43169018|2669047|1|50|54243.00|0.05|0.00|R|F|1993-04-03|1993-04-18|1993-04-13|NONE|AIR|s wake above|
738058|21672440|1422448|2|34|47986.24|0.04|0.01|R|F|1993-05-09|1993-04-02|1993-06-04|NONE|MAIL|l theodolites |
738058|48697902|2947951|3|45|85386.15|0.09|0.00|R|F|1993-05-30|1993-05-15|1993-06-13|TAKE BACK RETURN|REG AIR| express instructions aga|
738058|5629459|1879463|4|40|55526.80|0.10|0.02|R|F|1993-04-07|1993-04-14|1993-04-30|DELIVER IN PERSON|FOB|lithely express depende|
738058|54302512|1802549|5|11|16629.80|0.08|0.00|R|F|1993-05-04|1993-04-01|1993-05-18|TAKE BACK RETURN|MAIL|dolites. fluffily iron|
738058|2318003|2318004|6|22|22459.58|0.02|0.02|R|F|1993-04-18|1993-03-28|1993-04-21|COLLECT COD|FOB|alongside of the final reque|
738058|18660485|1410492|7|31|44781.05|0.03|0.00|R|F|1993-06-05|1993-03-23|1993-06-18|TAKE BACK RETURN|SHIP|fully ironic foxes promise bli|
738059|6770906|2270911|1|49|96851.93|0.02|0.08|N|O|1998-05-28|1998-05-17|1998-06-17|TAKE BACK RETURN|REG AIR| above the ironic, even courts breach a|
738060|38666506|2666507|1|14|20587.98|0.09|0.01|N|O|1998-07-14|1998-07-28|1998-08-01|TAKE BACK RETURN|SHIP| wake doggedly among the blithely express|
738061|55947596|1947597|1|37|60709.60|0.00|0.00|N|O|1996-02-20|1996-02-25|1996-03-12|NONE|FOB|e carefully re|
738061|51240659|990677|2|42|67077.78|0.01|0.06|N|O|1996-01-30|1996-01-24|1996-02-02|DELIVER IN PERSON|REG AIR| packages. blithely regular |
738062|24642689|642690|1|36|58696.20|0.08|0.02|A|F|1992-10-04|1992-12-03|1992-10-13|COLLECT COD|MAIL|ades wake furiously about the closely spec|
738062|49665527|915576|2|35|52151.40|0.02|0.03|A|F|1992-10-02|1992-10-20|1992-10-09|NONE|MAIL|long the fu|
738063|36153862|1653887|1|16|30624.96|0.02|0.07|N|O|1997-10-20|1997-08-07|1997-11-12|TAKE BACK RETURN|RAIL| warhorses cajole furiously ir|
738063|17950801|1450812|2|43|79589.13|0.02|0.06|N|O|1997-07-30|1997-09-15|1997-08-11|NONE|SHIP|he furiously regula|
738063|19106162|1106163|3|17|19842.57|0.04|0.04|N|O|1997-07-12|1997-09-11|1997-07-21|TAKE BACK RETURN|REG AIR| carefully idle packages. depo|
738063|57250554|250555|4|23|34538.87|0.08|0.07|N|O|1997-08-14|1997-08-07|1997-08-23|NONE|MAIL|lowly unusual accounts shou|
738063|50046704|1296753|5|20|32964.00|0.03|0.06|N|O|1997-08-24|1997-08-15|1997-09-11|NONE|FOB|tes. express, final accounts h|
738063|54943749|193804|6|5|8950.00|0.09|0.00|N|O|1997-08-26|1997-09-23|1997-08-29|COLLECT COD|REG AIR|ly. pending excuses sleep acro|
738088|16888221|1138237|1|22|26584.36|0.01|0.02|N|O|1998-03-13|1998-02-24|1998-03-21|TAKE BACK RETURN|SHIP|e special accounts. slyly special orbit|
738088|40318730|2818757|2|4|6986.88|0.03|0.03|N|O|1998-04-03|1998-02-18|1998-04-27|COLLECT COD|REG AIR|y express foxes. fluffil|
738088|56884445|1384482|3|44|62770.40|0.01|0.00|N|O|1998-01-17|1998-02-20|1998-01-19|NONE|MAIL|furiously regular accounts. slyly iron|
738088|16852980|1852981|4|1|1932.14|0.08|0.03|N|O|1998-03-20|1998-03-07|1998-04-13|COLLECT COD|REG AIR| asymptotes are carefully c|
738088|48022078|1522111|5|28|27934.76|0.00|0.06|N|O|1998-03-31|1998-02-25|1998-04-10|TAKE BACK RETURN|RAIL|p slyly. unusual, regular courts |
738089|325162|1825163|1|35|41550.25|0.07|0.05|N|O|1997-02-18|1997-01-19|1997-03-08|COLLECT COD|SHIP|s haggle furiously amo|
738089|4986327|2736329|2|44|62175.52|0.07|0.03|N|O|1996-12-29|1996-12-16|1997-01-22|DELIVER IN PERSON|MAIL|gular platelets haggle b|
738089|45182463|1682494|3|20|30864.20|0.06|0.04|N|O|1997-01-09|1997-02-03|1997-01-31|DELIVER IN PERSON|AIR|e about the carefully |
738089|21647004|647005|4|1|949.92|0.09|0.05|N|O|1997-02-04|1997-01-10|1997-02-19|NONE|AIR|ic packages wake carefully quickly even|
738090|9688681|688682|1|13|21699.60|0.09|0.08|R|F|1994-07-09|1994-07-14|1994-07-20|TAKE BACK RETURN|FOB|ecial theodolites p|
738090|57661501|661502|2|32|46707.84|0.09|0.07|R|F|1994-07-06|1994-07-12|1994-07-19|TAKE BACK RETURN|MAIL|doggedly ironic instruc|
738091|25629604|879629|1|41|62825.12|0.08|0.06|A|F|1992-03-04|1992-05-20|1992-03-30|COLLECT COD|MAIL|e. theodolites after the slyly even pi|
738091|16741835|241846|2|11|20636.00|0.09|0.08|R|F|1992-05-13|1992-03-24|1992-05-31|NONE|AIR|ay regular deposits. slyly regular in|
738091|40015811|265851|3|27|46569.87|0.02|0.06|R|F|1992-04-18|1992-04-16|1992-05-10|NONE|RAIL|uests. fina|
738092|10113753|1863757|1|16|28260.00|0.05|0.05|N|O|1995-08-02|1995-10-19|1995-08-12|DELIVER IN PERSON|MAIL|uctions use furiously along t|
738092|1840745|1090746|2|24|40455.60|0.07|0.08|N|O|1995-10-21|1995-10-18|1995-10-24|TAKE BACK RETURN|FOB|s poach across the carefully fl|
738092|37386300|2136313|3|2|2768.88|0.10|0.01|N|O|1995-08-21|1995-10-08|1995-09-11|DELIVER IN PERSON|TRUCK|es maintain platelets. fluffily|
738092|31536181|36202|4|4|4862.44|0.05|0.02|N|O|1995-10-09|1995-09-13|1995-10-29|COLLECT COD|TRUCK|its are enticingly ironic id|
738092|48594018|2094051|5|23|25520.57|0.08|0.03|N|O|1995-07-26|1995-09-01|1995-08-12|DELIVER IN PERSON|REG AIR|blithely pending requests. pending ex|
738092|59651158|1151197|6|2|2212.34|0.00|0.02|N|O|1995-11-07|1995-09-02|1995-11-13|TAKE BACK RETURN|MAIL|y slyly ironic ideas. regular,|
738092|17006640|2006641|7|47|72652.13|0.05|0.02|N|O|1995-10-17|1995-09-28|1995-11-11|DELIVER IN PERSON|TRUCK| requests haggle blithely. fluffily |
