828009|13592756|92765|1|20|36961.60|0.03|0.00|A|F|1993-03-09|1993-04-02|1993-04-03|COLLECT COD|REG AIR|even packages use blithely: b|
828009|33445337|445338|2|8|10245.28|0.06|0.04|A|F|1993-03-13|1993-04-16|1993-04-10|NONE|RAIL| about the fluffily regular accou|
828009|35765843|2765844|3|31|59118.86|0.06|0.00|R|F|1993-06-04|1993-05-14|1993-06-18|TAKE BACK RETURN|RAIL|eat about the slyly careful asympto|
828009|36519203|2019228|4|46|56137.48|0.09|0.02|R|F|1993-05-13|1993-05-13|1993-06-09|DELIVER IN PERSON|FOB|old excuses. regular requests caj|
828010|46284080|2784111|1|13|13803.01|0.06|0.03|N|O|1997-01-16|1996-11-22|1997-02-10|NONE|REG AIR|nal foxes use depo|
828010|56520066|2520067|2|48|51995.52|0.06|0.05|N|O|1997-01-07|1996-12-11|1997-02-05|DELIVER IN PERSON|SHIP| sleep after the slyly even frets. fl|
828010|12743766|1493771|3|14|25327.82|0.10|0.05|N|O|1996-12-30|1996-10-28|1997-01-10|TAKE BACK RETURN|AIR|egrate across the fluffily fi|
828010|44459461|209476|4|47|66657.28|0.02|0.04|N|O|1996-12-20|1996-12-12|1997-01-19|DELIVER IN PERSON|SHIP|ccording to the carefully ironic wa|
828010|50157334|1407383|5|46|63886.18|0.00|0.04|N|O|1996-10-17|1996-11-02|1996-11-13|COLLECT COD|FOB|e carefully ironic foxes. sly|
828010|54303600|1053619|6|34|54430.26|0.06|0.02|N|O|1996-11-14|1996-10-27|1996-11-17|NONE|AIR| epitaphs. furiously express packages |
828010|20594610|1844629|7|44|74957.96|0.06|0.07|N|O|1996-11-16|1996-11-28|1996-12-06|TAKE BACK RETURN|RAIL|g the slyly special accounts|
828011|53595625|1845677|1|37|63564.15|0.04|0.00|R|F|1994-06-29|1994-04-18|1994-07-09|DELIVER IN PERSON|FOB| bold acco|
828011|1655615|155616|2|39|61250.67|0.02|0.02|A|F|1994-03-24|1994-04-11|1994-04-22|DELIVER IN PERSON|RAIL|ly along the furiously regular fo|
828011|45910049|1660065|3|17|17964.75|0.03|0.07|R|F|1994-05-27|1994-05-11|1994-06-04|DELIVER IN PERSON|TRUCK|al accounts hag|
828011|10191818|1941822|4|47|89737.57|0.00|0.00|A|F|1994-04-14|1994-05-03|1994-05-14|DELIVER IN PERSON|REG AIR|ly. accounts lose slyl|
828011|53877236|627254|5|19|23000.26|0.05|0.03|R|F|1994-03-15|1994-04-16|1994-03-31|TAKE BACK RETURN|TRUCK|s nag slyly even depen|
828012|40179069|1179070|1|34|38966.04|0.02|0.00|N|O|1998-01-11|1998-02-28|1998-01-28|NONE|FOB|accounts. furiously pending t|
828012|49598681|1598682|2|28|49761.88|0.10|0.08|N|O|1997-12-28|1998-02-15|1998-01-25|DELIVER IN PERSON|TRUCK|theodolites. furi|
828012|25017791|267816|3|27|46103.58|0.03|0.05|N|O|1998-03-19|1998-01-11|1998-04-10|COLLECT COD|SHIP| even cour|
828012|54004599|1504636|4|10|15008.90|0.04|0.01|N|O|1998-02-23|1998-02-23|1998-03-12|TAKE BACK RETURN|MAIL|quests haggle about the carefully ir|
828012|35284630|34642|5|7|11290.09|0.02|0.03|N|O|1998-04-04|1998-01-05|1998-04-30|TAKE BACK RETURN|MAIL|odolites are fluffily de|
828013|37105032|1855045|1|43|44512.74|0.00|0.01|A|F|1992-10-01|1992-11-14|1992-10-20|COLLECT COD|AIR|r attainments use. ir|
828013|44258256|8271|2|18|21816.72|0.03|0.04|A|F|1993-01-21|1992-12-18|1993-02-06|TAKE BACK RETURN|FOB|nic requests. packages sleep |
828013|28506990|2257000|3|34|67849.38|0.06|0.07|A|F|1992-11-25|1992-11-05|1992-12-08|DELIVER IN PERSON|TRUCK|integrate finally against the ironic gifts|
828013|16974746|1974747|4|22|40037.80|0.03|0.07|A|F|1992-10-08|1992-12-29|1992-11-07|DELIVER IN PERSON|RAIL|ress depos|
828014|25432009|682034|1|49|46046.77|0.05|0.05|N|O|1998-08-10|1998-09-13|1998-08-24|TAKE BACK RETURN|SHIP| regular excuses. slyly pending acco|
828014|55771367|1771368|2|34|48809.72|0.07|0.01|N|O|1998-11-12|1998-09-11|1998-11-19|COLLECT COD|REG AIR|equests integrate blithely furiously daring|
828014|29358256|108266|3|47|61701.13|0.03|0.01|N|O|1998-11-05|1998-10-18|1998-11-13|COLLECT COD|FOB|telets haggle. quickly regular|
828014|44203392|2953407|4|47|60779.46|0.07|0.00|N|O|1998-08-23|1998-09-05|1998-09-11|NONE|AIR| slyly according to th|
828014|6406825|1156828|5|34|58871.00|0.03|0.00|N|O|1998-07-25|1998-09-17|1998-08-19|NONE|RAIL|ckages; regularly silent dolphins sleep qui|
828014|39498566|2748606|6|17|26564.03|0.08|0.01|N|O|1998-08-20|1998-10-04|1998-09-13|COLLECT COD|TRUCK|ogs-- sly, even accounts ca|
828014|12395124|1895133|7|26|31681.26|0.06|0.07|N|O|1998-11-11|1998-10-01|1998-12-11|NONE|REG AIR|fully. final accounts boost furiously a|
828015|4834413|334416|1|3|4041.51|0.01|0.07|R|F|1992-07-11|1992-07-31|1992-07-15|COLLECT COD|AIR|press deposits boost. unusu|
828015|11976471|1476478|2|23|35578.24|0.06|0.03|R|F|1992-08-26|1992-06-10|1992-09-19|DELIVER IN PERSON|AIR|er the theodolites. express, bold ide|
828015|48544957|544958|3|20|39990.60|0.01|0.08|R|F|1992-08-16|1992-07-29|1992-08-31|DELIVER IN PERSON|TRUCK|ackages after the |
828015|15084146|834152|4|45|50822.55|0.00|0.04|A|F|1992-08-05|1992-07-28|1992-08-15|COLLECT COD|MAIL| ironic instructions. carefully final |
828015|19230835|480854|5|38|67065.06|0.05|0.02|R|F|1992-05-30|1992-06-27|1992-06-11|NONE|AIR|al requests. blithely|
828015|52628501|2378519|6|22|31391.14|0.10|0.01|R|F|1992-06-11|1992-06-14|1992-07-08|DELIVER IN PERSON|SHIP|requests. pinto beans sleep blithel|
828015|7202661|1202662|7|27|42209.10|0.08|0.03|R|F|1992-08-20|1992-06-22|1992-09-02|COLLECT COD|MAIL|final waters. pinto beans detect slyly sly|
828040|35119417|2869429|1|30|43039.80|0.10|0.07|N|O|1997-12-06|1998-01-04|1997-12-18|TAKE BACK RETURN|FOB|y even asymptotes poach q|
828041|14946487|696492|1|49|75104.26|0.08|0.03|N|O|1998-03-22|1998-03-21|1998-04-01|COLLECT COD|AIR|. regular, un|
828041|45592041|2092072|2|30|33923.10|0.07|0.04|N|O|1998-03-14|1998-02-22|1998-03-26|NONE|MAIL|ffily ironic dependencies hag|
828041|5421341|921344|3|10|12620.70|0.05|0.04|N|O|1998-04-20|1998-03-03|1998-04-25|DELIVER IN PERSON|TRUCK|ependencies. regular foxes |
828041|36474256|1224269|4|5|6142.15|0.08|0.05|N|O|1998-02-04|1998-02-27|1998-02-14|COLLECT COD|FOB|bravely regular foxes are quickly fi|
828042|43060485|1060486|1|20|28866.60|0.05|0.00|R|F|1993-12-04|1993-12-26|1993-12-18|DELIVER IN PERSON|SHIP|s around the excuses nag ca|
828043|15970902|2470913|1|41|80856.51|0.04|0.08|N|O|1995-11-06|1995-09-30|1995-11-16|COLLECT COD|SHIP|e carefully regula|
828043|42941048|1691063|2|11|11955.90|0.01|0.01|N|O|1995-09-19|1995-11-07|1995-09-28|DELIVER IN PERSON|MAIL|ges about the silent dep|
828043|30193384|943395|3|44|64938.72|0.08|0.07|N|O|1995-09-10|1995-10-15|1995-09-30|COLLECT COD|TRUCK|al somas boost |
828043|40196220|1946234|4|10|13142.20|0.00|0.08|N|O|1995-08-24|1995-11-10|1995-09-13|NONE|RAIL|sly ironic asymptotes wak|
828043|37862487|1112524|5|24|34742.16|0.02|0.01|N|O|1995-11-29|1995-11-12|1995-12-29|TAKE BACK RETURN|AIR|ix after t|
828043|54815040|2315077|6|27|25712.10|0.06|0.04|N|O|1995-12-02|1995-10-31|1995-12-06|COLLECT COD|MAIL|l accounts according to the quic|
828043|36361709|2611746|7|32|56604.48|0.06|0.05|N|O|1995-09-08|1995-10-12|1995-09-21|TAKE BACK RETURN|REG AIR|e carefully unusual foxes. blithely |
828044|31230685|2730706|1|35|56494.20|0.00|0.00|A|F|1994-04-19|1994-05-17|1994-05-09|DELIVER IN PERSON|FOB|haggle along the fluff|
828044|14107126|1357139|2|4|4529.68|0.09|0.04|R|F|1994-04-28|1994-04-30|1994-05-22|DELIVER IN PERSON|TRUCK|s. express accoun|
828044|38462682|1712719|3|28|45997.28|0.08|0.00|R|F|1994-05-03|1994-05-22|1994-05-17|TAKE BACK RETURN|REG AIR|oost quickly special pinto b|
828044|2286398|786399|4|34|47065.52|0.08|0.01|A|F|1994-04-24|1994-04-09|1994-05-07|DELIVER IN PERSON|AIR|ing to the care|
828044|27478543|478544|5|28|42564.76|0.01|0.04|R|F|1994-03-31|1994-04-29|1994-04-03|DELIVER IN PERSON|REG AIR|are accounts. sly, fina|
828045|28799229|1049257|1|43|57051.97|0.06|0.00|N|O|1998-01-22|1997-12-28|1998-01-23|NONE|SHIP|ns around the even acco|
828045|8630818|380821|2|8|13987.04|0.07|0.02|N|O|1997-12-07|1997-12-13|1998-01-04|COLLECT COD|SHIP|y regular instructions sleep carefull|
828045|38142355|2142356|3|7|9768.15|0.09|0.03|N|O|1997-11-29|1997-12-10|1997-12-10|DELIVER IN PERSON|TRUCK|fily along the ir|
828045|18544359|544360|4|22|30853.46|0.04|0.01|N|O|1997-10-17|1997-11-21|1997-11-14|NONE|TRUCK|nts. ironic, regular theodolites s|
828045|35028748|528771|5|15|25124.85|0.06|0.04|N|O|1997-11-19|1997-12-17|1997-11-30|TAKE BACK RETURN|MAIL|e slyly bold req|
828046|48926665|176714|1|38|64190.36|0.09|0.03|A|F|1994-07-31|1994-08-20|1994-08-20|COLLECT COD|MAIL| accounts. carefully final accounts sleep|
828046|10445118|695128|2|21|22314.39|0.06|0.06|R|F|1994-09-15|1994-08-24|1994-10-11|TAKE BACK RETURN|FOB|ular packages according to the iron|
828046|51087458|1587493|3|6|8657.40|0.08|0.05|R|F|1994-09-25|1994-08-30|1994-10-16|NONE|AIR|hang. care|
828046|26890314|1390331|4|46|59936.62|0.03|0.04|R|F|1994-07-07|1994-08-27|1994-07-27|COLLECT COD|FOB|he slyly express foxes sl|
828046|25491764|741789|5|5|8772.45|0.07|0.01|R|F|1994-08-06|1994-08-06|1994-08-16|NONE|RAIL|ajole furiously blithely ironic requests|
828046|40065784|1065785|6|44|76902.32|0.06|0.06|R|F|1994-08-17|1994-08-25|1994-09-14|TAKE BACK RETURN|RAIL|nic deposits. even foxes haggle ruthle|
828047|19685465|185478|1|46|66676.08|0.03|0.04|N|O|1995-12-14|1995-10-20|1995-12-16|TAKE BACK RETURN|TRUCK|ar dependencies.|
828047|13597490|2347495|2|44|69820.08|0.08|0.06|N|O|1995-11-21|1995-12-05|1995-11-29|NONE|FOB|pecial platelets are furiously express th|
828047|53005702|505737|3|44|70622.20|0.01|0.04|N|O|1995-09-10|1995-10-25|1995-09-22|DELIVER IN PERSON|SHIP|ss the quickly final instructions nag |
828047|46828014|1828015|4|27|25371.09|0.10|0.08|N|O|1995-11-30|1995-11-25|1995-12-11|DELIVER IN PERSON|RAIL|deas unwin|
828072|4713917|1713918|1|23|44405.64|0.08|0.07|R|F|1993-10-12|1993-10-18|1993-10-18|NONE|FOB|s accounts doze carefully a|
828072|26798239|2048264|2|7|9351.30|0.05|0.02|R|F|1993-09-15|1993-09-30|1993-10-08|NONE|SHIP|ent dependencies. never|
828072|37995040|1995041|3|35|39660.25|0.04|0.04|A|F|1993-09-03|1993-10-30|1993-09-20|COLLECT COD|SHIP|th the blithely unusual packages. |
828072|2630651|1880652|4|22|34793.44|0.04|0.07|A|F|1993-08-21|1993-09-11|1993-09-06|COLLECT COD|RAIL| ideas breach slyly a|
828073|8394277|1644284|1|30|41125.80|0.09|0.00|R|F|1994-11-05|1994-12-26|1994-11-27|NONE|AIR|hely thin theodolites are. furiously fina|
828073|22608171|858193|2|31|33419.24|0.00|0.05|A|F|1994-10-18|1994-12-04|1994-11-17|NONE|MAIL|riously unusual packages|
828074|16698340|948356|1|3|4012.53|0.03|0.06|A|F|1993-04-28|1993-03-02|1993-04-30|TAKE BACK RETURN|FOB|ly about the quickly regular|
828074|28999895|2749905|2|30|59803.50|0.04|0.03|A|F|1993-04-13|1993-02-05|1993-04-17|COLLECT COD|FOB| even dependencies! |
828074|21225270|1725285|3|20|23884.20|0.00|0.03|A|F|1993-01-05|1993-03-01|1993-01-12|COLLECT COD|MAIL|regular, pending accounts are slyly ag|
828075|56158031|2908050|1|17|18465.91|0.04|0.05|R|F|1995-03-08|1995-02-03|1995-04-07|COLLECT COD|MAIL| stealthily bold pack|
828076|15805220|805221|1|12|13493.16|0.08|0.02|N|O|1997-07-07|1997-07-01|1997-07-22|DELIVER IN PERSON|FOB|lyly express escapade|
828076|18324501|2574520|2|16|24393.44|0.04|0.00|N|O|1997-06-30|1997-06-29|1997-07-18|TAKE BACK RETURN|FOB|y regular requests thrash. slyly speci|
828076|59879253|2879254|3|9|11063.34|0.04|0.01|N|O|1997-04-21|1997-06-14|1997-04-30|NONE|SHIP|ously ironic pa|
828077|30653694|1403705|1|15|24692.40|0.09|0.07|R|F|1994-04-30|1994-06-12|1994-05-08|DELIVER IN PERSON|FOB| regular packages caj|
828077|36627975|2878012|2|19|36121.66|0.08|0.01|A|F|1994-05-05|1994-06-09|1994-05-10|TAKE BACK RETURN|AIR|ous ideas. regular|
828077|6359427|1109430|3|30|44583.30|0.07|0.05|R|F|1994-07-05|1994-04-27|1994-07-07|DELIVER IN PERSON|REG AIR|c instructions. carefully regular platele|
828077|22889536|1139558|4|23|35060.97|0.09|0.01|A|F|1994-05-23|1994-05-29|1994-05-24|COLLECT COD|REG AIR|tructions haggle careful|
828077|44429147|1679190|5|32|34365.44|0.01|0.06|R|F|1994-05-31|1994-05-03|1994-06-05|DELIVER IN PERSON|AIR|furiously alongside of the spec|
828077|20657408|1907427|6|4|5457.48|0.06|0.02|R|F|1994-05-22|1994-05-22|1994-05-26|COLLECT COD|FOB|e slyly unusual packages sleep|
828077|29049609|2799619|7|13|20242.95|0.08|0.08|R|F|1994-04-28|1994-06-11|1994-05-28|DELIVER IN PERSON|RAIL|e carefully above the slyly |
828078|16765478|2515484|1|28|43193.92|0.05|0.08|A|F|1993-08-23|1993-08-23|1993-09-19|DELIVER IN PERSON|AIR|he blithely ironic foxes. furiously iron|
828078|17374353|124359|2|29|41368.21|0.10|0.04|R|F|1993-07-13|1993-08-10|1993-08-12|NONE|SHIP|ong the car|
828079|59804479|1304518|1|50|69024.00|0.10|0.06|N|O|1995-07-24|1995-08-04|1995-08-06|DELIVER IN PERSON|MAIL|y unusual theodolites. regular, e|
828079|13863606|363615|2|17|26671.47|0.01|0.04|N|O|1995-10-16|1995-09-20|1995-10-24|NONE|MAIL|boldly pending requests. ironic, |
828079|25622181|872206|3|13|14324.70|0.02|0.03|N|O|1995-07-24|1995-08-06|1995-08-01|NONE|RAIL|l deposits. slyly ironic|
828079|11980431|2230441|4|3|4532.52|0.00|0.01|N|O|1995-10-18|1995-07-29|1995-10-23|DELIVER IN PERSON|AIR|ong the pending, ironic pint|
828079|55088975|2589012|5|34|66681.48|0.03|0.08|N|O|1995-10-05|1995-08-18|1995-11-02|COLLECT COD|RAIL|slyly bold frets. |
828104|43721185|971228|1|28|33712.00|0.04|0.06|A|F|1992-05-07|1992-03-18|1992-05-11|TAKE BACK RETURN|FOB|about the ironically even foxes. |
