900009|34829035|1079069|1|5|4811.45|0.00|0.02|R|F|1994-11-12|1994-09-22|1994-12-03|COLLECT COD|FOB|f the daring accounts. car|
900009|11584019|1834029|2|38|41892.72|0.05|0.00|A|F|1994-08-06|1994-10-12|1994-09-02|TAKE BACK RETURN|AIR|nic, regular pinto beans cajole caref|
900009|52607106|2357124|3|18|18188.46|0.02|0.00|R|F|1994-08-07|1994-08-26|1994-08-24|NONE|SHIP| the special, ironic sauternes. even d|
900009|7626230|126235|4|21|24272.85|0.05|0.04|A|F|1994-07-30|1994-09-03|1994-08-21|TAKE BACK RETURN|MAIL|express fox|
900009|14042654|1292667|5|1|1595.95|0.02|0.02|R|F|1994-08-16|1994-08-22|1994-08-28|NONE|SHIP|ular notor|
900010|42504186|504187|1|17|20197.02|0.08|0.08|N|O|1997-11-20|1998-01-27|1997-12-13|DELIVER IN PERSON|AIR| unusual requests ar|
900011|16404364|1404365|1|41|51969.14|0.10|0.07|R|F|1992-07-29|1992-07-14|1992-08-16|DELIVER IN PERSON|REG AIR|lar deposits boost quickly furiously final |
900011|8141918|2891921|2|30|58785.30|0.07|0.07|R|F|1992-05-10|1992-06-23|1992-05-19|NONE|MAIL|odolites. b|
900011|41207372|2207373|3|38|48537.78|0.07|0.05|A|F|1992-05-16|1992-06-10|1992-06-14|TAKE BACK RETURN|REG AIR| requests nag furiously beyond the bold|
900011|52298498|2798533|4|44|65730.72|0.00|0.04|R|F|1992-07-15|1992-06-26|1992-07-25|NONE|TRUCK|quests. slyly even ideas wou|
900012|2776711|2026712|1|29|51839.82|0.06|0.00|R|F|1993-11-27|1994-01-09|1993-12-13|TAKE BACK RETURN|MAIL|around the quickly final realms.|
900012|48171095|171096|2|20|23273.80|0.02|0.02|R|F|1994-01-27|1994-01-08|1994-02-17|NONE|RAIL|s. dolphins sl|
900012|31584191|2334202|3|21|26746.02|0.05|0.04|R|F|1993-12-11|1994-01-11|1993-12-17|COLLECT COD|AIR|ly even accounts sleep quickly according to|
900012|15490184|1990195|4|13|15254.33|0.00|0.05|A|F|1994-02-02|1994-01-19|1994-02-19|TAKE BACK RETURN|RAIL|ter the slyly unusua|
900012|3516626|2766630|5|16|26279.20|0.08|0.00|A|F|1994-03-07|1994-01-11|1994-04-05|DELIVER IN PERSON|AIR|nstructions. deposits affix furiously inst|
900012|3931245|181249|6|39|49765.95|0.00|0.03|R|F|1993-12-31|1993-12-25|1994-01-12|DELIVER IN PERSON|AIR|o the deposits. furiou|
900012|12419142|1919151|7|15|15907.80|0.10|0.05|A|F|1993-12-26|1993-12-26|1994-01-14|DELIVER IN PERSON|TRUCK|ckages cajo|
900013|48514470|514471|1|23|34087.15|0.02|0.06|A|F|1993-12-10|1993-11-19|1994-01-02|TAKE BACK RETURN|REG AIR|ual asympto|
900013|42689246|1439261|2|17|20962.87|0.07|0.03|A|F|1993-12-06|1993-11-21|1993-12-08|NONE|AIR|es use furiously despite the quickly|
900013|58149009|1149010|3|34|35873.40|0.09|0.06|R|F|1993-11-29|1993-11-04|1993-12-29|TAKE BACK RETURN|REG AIR|osits around the ironic,|
900013|30390689|390690|4|30|53345.10|0.05|0.01|R|F|1993-09-10|1993-11-16|1993-10-02|TAKE BACK RETURN|REG AIR|ake furiously reg|
900013|56297591|797628|5|34|53916.52|0.07|0.04|A|F|1993-12-09|1993-11-21|1993-12-26|NONE|AIR|inal excuses. carefully pend|
900013|53600527|2600528|6|26|42246.10|0.04|0.03|A|F|1993-11-11|1993-11-23|1993-11-17|COLLECT COD|FOB|uthless requests. carefully final foxes sl|
900013|24043804|793813|7|33|57637.80|0.10|0.05|R|F|1993-09-15|1993-11-15|1993-10-02|TAKE BACK RETURN|TRUCK|riously express instructio|
900014|4205833|2705836|1|33|57374.46|0.01|0.03|R|F|1994-12-17|1995-02-16|1995-01-15|TAKE BACK RETURN|RAIL|ilent platelets haggle|
900014|7418565|1418566|2|43|63777.17|0.07|0.07|R|F|1995-02-27|1995-02-11|1995-03-03|NONE|TRUCK|oxes; ironic, bold|
900014|3815994|2315997|3|5|9549.00|0.00|0.03|A|F|1994-12-17|1995-01-10|1995-01-05|TAKE BACK RETURN|RAIL|ly quiet foxes run quickl|
900014|55404490|2154509|4|33|45926.76|0.10|0.02|A|F|1995-01-23|1995-02-06|1995-02-08|DELIVER IN PERSON|TRUCK|s. blithely|
900015|58282033|532091|1|35|35424.20|0.00|0.00|N|O|1997-01-27|1997-01-16|1997-02-23|NONE|RAIL|ar, final ideas about the regula|
900015|46120168|370214|2|37|43876.82|0.05|0.03|N|O|1996-12-25|1997-01-27|1997-01-22|TAKE BACK RETURN|TRUCK|foxes. deposits eat among the special pi|
900015|1654366|154367|3|6|7921.68|0.05|0.00|N|O|1997-02-14|1997-02-18|1997-03-02|DELIVER IN PERSON|REG AIR| players slee|
900015|24915970|165995|4|37|73435.01|0.01|0.04|N|O|1996-12-06|1997-01-13|1996-12-10|COLLECT COD|TRUCK|nly silent dependencies. pa|
900015|22705880|955902|5|5|9423.75|0.01|0.02|N|O|1996-12-10|1997-01-20|1996-12-23|NONE|SHIP|ng the carefully regular account|
900015|17712554|462560|6|28|43838.76|0.00|0.08|N|O|1997-01-29|1997-02-21|1997-02-21|DELIVER IN PERSON|RAIL|ously final platelets thra|
900040|22442229|2192237|1|18|21061.80|0.07|0.08|N|O|1998-09-27|1998-08-19|1998-10-06|COLLECT COD|AIR|pinto beans run. bold tithes are. furious|
900041|26477610|1727635|1|43|68210.47|0.06|0.02|R|F|1993-07-28|1993-09-30|1993-08-16|TAKE BACK RETURN|SHIP|usual, regular foxes cajole fur|
900042|41932675|1432702|1|26|44345.08|0.02|0.07|N|O|1998-07-29|1998-07-03|1998-08-14|TAKE BACK RETURN|REG AIR|ironic requests. packages nag|
900043|16487824|737840|1|33|59763.00|0.07|0.01|N|O|1997-06-17|1997-04-29|1997-06-22|DELIVER IN PERSON|AIR|old near the deposits. slyly regular|
900043|30854254|104285|2|35|42234.85|0.01|0.05|N|O|1997-05-07|1997-05-03|1997-05-12|COLLECT COD|MAIL| packages hag|
900043|47438484|938515|3|47|66745.17|0.05|0.05|N|O|1997-07-12|1997-05-15|1997-07-18|DELIVER IN PERSON|MAIL|dencies alongside of the furious|
900043|18590191|2840210|4|49|62733.23|0.00|0.00|N|O|1997-04-16|1997-05-07|1997-04-20|NONE|SHIP| to the pa|
900043|25338360|1338361|5|32|44707.20|0.03|0.04|N|O|1997-05-25|1997-05-27|1997-06-06|NONE|MAIL|ests: pinto beans sleep furiously slyly|
900043|41809463|1309490|6|26|35629.62|0.03|0.04|N|O|1997-07-16|1997-05-28|1997-07-18|NONE|FOB|ts? slyly silent packag|
900043|31631005|1631006|7|1|934.42|0.05|0.05|N|O|1997-04-07|1997-06-17|1997-04-23|DELIVER IN PERSON|REG AIR| beans; carefully unusu|
900044|22296217|2046225|1|17|20605.70|0.05|0.01|A|F|1994-02-18|1994-01-05|1994-03-12|NONE|AIR|rts cajole bli|
900044|32510687|1010708|2|47|79714.82|0.07|0.03|R|F|1993-11-18|1994-01-18|1993-12-14|NONE|REG AIR|efully ironic packages. slyly unusual foxes|
900044|47105881|1355927|3|31|58420.43|0.10|0.01|R|F|1994-02-17|1993-12-06|1994-03-02|TAKE BACK RETURN|REG AIR|ld asymptotes. even theodol|
900044|8536763|1786770|4|9|16194.06|0.04|0.00|A|F|1994-02-14|1993-12-24|1994-03-07|DELIVER IN PERSON|SHIP|ans must have to c|
900045|53312196|2312197|1|14|16877.42|0.07|0.00|N|O|1995-08-24|1995-08-02|1995-09-22|NONE|FOB|cial deposits use slyly after the quick|
900045|38076641|2076642|2|14|22620.36|0.04|0.02|N|O|1995-08-18|1995-08-28|1995-09-08|TAKE BACK RETURN|AIR|sual requests n|
900045|54100277|850296|3|37|47159.09|0.00|0.07|N|O|1995-07-18|1995-08-02|1995-08-14|NONE|FOB|ely final sauternes cajole fluffily al|
900045|23349469|99477|4|5|7586.50|0.08|0.03|N|O|1995-10-13|1995-08-11|1995-11-12|COLLECT COD|FOB|ly regular deposits boost. fluffily|
900046|17921931|1421942|1|39|76129.56|0.09|0.05|A|F|1995-01-08|1995-03-07|1995-01-11|TAKE BACK RETURN|REG AIR|e slyly furiously pending |
900046|13882224|1132237|2|20|24110.60|0.06|0.05|R|F|1995-02-12|1995-03-24|1995-03-03|TAKE BACK RETURN|MAIL| slyly final foxe|
900046|38538581|1788618|3|21|33970.86|0.10|0.00|R|F|1995-01-22|1995-02-19|1995-02-19|NONE|RAIL|carefully ironic deposits. even ideas sleep|
900046|17918063|1418074|4|1|1080.17|0.02|0.03|R|F|1995-04-29|1995-03-09|1995-05-10|TAKE BACK RETURN|REG AIR|r packages above the ironic, spec|
900047|59975894|1475933|1|42|82609.80|0.08|0.08|N|O|1997-06-28|1997-05-19|1997-07-03|COLLECT COD|TRUCK|en, ironic accounts u|
900047|14849212|2849213|2|36|41776.92|0.06|0.05|N|O|1997-04-30|1997-06-10|1997-05-30|COLLECT COD|AIR|eposits cajole b|
900047|30706078|1456089|3|1|1082.54|0.01|0.06|N|O|1997-07-13|1997-05-29|1997-07-29|TAKE BACK RETURN|REG AIR|y deposits. carefully express|
900072|22534579|34594|1|23|37086.35|0.08|0.06|N|O|1996-03-19|1996-04-05|1996-04-07|COLLECT COD|TRUCK|forges. bl|
900072|18655991|2156004|2|28|54489.68|0.00|0.00|N|O|1996-05-12|1996-03-20|1996-06-07|TAKE BACK RETURN|AIR|nts sleep depo|
900072|51240494|240495|3|6|8591.58|0.01|0.05|N|O|1996-04-16|1996-03-18|1996-04-19|DELIVER IN PERSON|SHIP|es. unusual instructions |
900072|18978673|228692|4|19|33263.87|0.02|0.00|N|O|1996-02-10|1996-03-21|1996-03-08|NONE|TRUCK|gular instruction|
900072|14553752|1803765|5|4|7220.12|0.03|0.06|N|O|1996-05-12|1996-03-07|1996-05-26|NONE|REG AIR| instructions caj|
900072|44900610|650625|6|31|49859.47|0.02|0.03|N|O|1996-03-10|1996-03-28|1996-03-29|TAKE BACK RETURN|TRUCK|es haggle blithely express requests. |
900073|31725481|2475492|1|2|3009.80|0.06|0.08|N|O|1996-12-18|1996-12-10|1996-12-27|DELIVER IN PERSON|TRUCK|ar requests sleep slyly across the fluffil|
900074|16565853|815869|1|17|32606.51|0.07|0.02|N|O|1998-03-04|1998-05-18|1998-03-18|COLLECT COD|RAIL|equests snooze blithe|
900074|22290150|540172|2|31|35310.24|0.02|0.05|N|O|1998-02-23|1998-04-06|1998-03-22|NONE|FOB|ic accounts affix; slyly unusua|
900074|50538574|288591|3|3|4830.15|0.09|0.03|N|O|1998-04-21|1998-05-03|1998-05-02|TAKE BACK RETURN|MAIL| even pearls sleep blithely around the slyl|
900074|41802827|1302854|4|26|44920.98|0.02|0.06|N|O|1998-06-11|1998-04-22|1998-07-06|COLLECT COD|SHIP|r ideas sleep carefully |
900075|15511091|2761107|1|33|36343.56|0.00|0.04|R|F|1993-09-04|1993-07-24|1993-10-01|COLLECT COD|MAIL|impress slyly aroun|
900075|54894153|144208|2|45|51498.45|0.07|0.03|A|F|1993-06-03|1993-07-19|1993-06-26|COLLECT COD|MAIL|latelets. |
900076|54647916|647917|1|26|48390.68|0.09|0.07|A|F|1994-04-29|1994-03-26|1994-04-30|DELIVER IN PERSON|TRUCK|ly careful deposit|
900076|47522235|1772281|2|9|11293.74|0.05|0.08|R|F|1994-04-25|1994-02-10|1994-04-28|DELIVER IN PERSON|REG AIR|nal accounts sleep|
900076|46200739|2700770|3|18|33073.74|0.10|0.03|A|F|1994-04-13|1994-03-27|1994-05-04|COLLECT COD|MAIL| instructions unw|
900076|35809559|559571|4|16|23468.16|0.01|0.04|R|F|1994-01-27|1994-03-06|1994-01-30|DELIVER IN PERSON|RAIL|blithely. blithely final acc|
900076|51248105|1748140|5|47|49375.38|0.09|0.04|A|F|1994-04-17|1994-03-05|1994-05-07|TAKE BACK RETURN|REG AIR|old instructions nag carefully |
900076|26897079|2147104|6|11|11822.03|0.06|0.02|R|F|1994-04-21|1994-03-12|1994-04-25|TAKE BACK RETURN|REG AIR|pending accounts; furiou|
900076|19193569|1943576|7|16|26585.76|0.00|0.03|R|F|1994-03-28|1994-04-03|1994-04-16|NONE|TRUCK|en theodolites. quic|
900077|26313439|2313440|1|27|39180.24|0.01|0.04|N|O|1997-02-09|1997-01-17|1997-03-07|COLLECT COD|TRUCK|s. express, busy accounts maintain blithel|
900077|49968891|1968892|2|26|50892.40|0.05|0.00|N|O|1997-03-15|1997-02-08|1997-04-12|TAKE BACK RETURN|FOB|old deposits p|
900077|7148054|1898057|3|11|12118.70|0.04|0.04|N|O|1997-02-13|1997-01-15|1997-02-24|TAKE BACK RETURN|REG AIR|eposits! carefully final dependencie|
900077|17333303|83309|4|1|1335.44|0.04|0.05|N|O|1997-03-03|1997-01-08|1997-03-13|DELIVER IN PERSON|SHIP|leep. final accounts ha|
900077|20823044|573051|5|15|14490.00|0.01|0.02|N|O|1997-02-12|1997-01-24|1997-03-12|NONE|MAIL|sual accounts. dependencies|
900077|52894163|2644181|6|24|27708.48|0.02|0.08|N|O|1997-01-05|1997-03-01|1997-01-23|DELIVER IN PERSON|RAIL|unts. careful|
900078|34066532|316566|1|26|38917.58|0.00|0.04|N|O|1998-05-17|1998-04-21|1998-06-14|COLLECT COD|MAIL|ckages. carefu|
900078|36199098|2449135|2|43|51397.47|0.06|0.02|N|O|1998-07-02|1998-06-01|1998-07-20|COLLECT COD|FOB|nic requests cajole package|
900078|58235773|2735812|3|31|52881.66|0.00|0.05|N|O|1998-03-31|1998-05-03|1998-04-08|NONE|AIR|lly even deposits. blithely reg|
900079|15153212|903218|1|44|55636.24|0.02|0.07|N|O|1996-10-23|1996-10-03|1996-10-25|TAKE BACK RETURN|MAIL|he blithely bold requests|
900079|40026653|1776667|2|25|39441.25|0.08|0.01|N|O|1996-08-28|1996-09-24|1996-08-30|DELIVER IN PERSON|REG AIR|lyly final packages a|
900104|27401329|401330|1|26|37152.96|0.04|0.00|A|F|1994-03-10|1994-02-25|1994-04-04|TAKE BACK RETURN|RAIL|ly even packag|
900104|34121684|1121685|2|1|1703.98|0.07|0.04|R|F|1994-03-30|1994-03-24|1994-04-21|COLLECT COD|FOB|brave, regul|
900104|3130325|880327|3|29|39299.93|0.06|0.00|A|F|1994-03-28|1994-02-03|1994-04-12|NONE|FOB| haggle furio|
900105|2123850|623851|1|40|74950.00|0.04|0.07|R|F|1993-03-29|1993-02-25|1993-04-17|TAKE BACK RETURN|MAIL| platelets nag along the accounts. stealt|
900105|55541130|791185|2|41|47902.76|0.05|0.01|R|F|1993-02-20|1993-04-07|1993-03-12|TAKE BACK RETURN|RAIL|posits. quickly quiet in|
900105|59766503|2016561|3|30|46995.60|0.01|0.07|A|F|1993-04-20|1993-03-02|1993-05-08|NONE|MAIL|s sleep fl|
900106|54338216|338217|1|5|6257.50|0.03|0.01|N|O|1995-07-05|1995-07-24|1995-07-11|NONE|FOB|ely unusual accou|
900106|2381543|2381544|2|49|79597.07|0.03|0.01|N|O|1995-09-05|1995-07-18|1995-10-01|TAKE BACK RETURN|MAIL|to the fluffily fi|
900106|6583754|2083759|3|14|25724.02|0.03|0.06|N|O|1995-07-23|1995-07-11|1995-08-13|TAKE BACK RETURN|REG AIR| unusual dolphins. blithely expre|
900106|13146350|2646359|4|1|1395.70|0.04|0.05|N|O|1995-06-27|1995-07-22|1995-07-25|NONE|MAIL| fluffily eve|
