134820009|34375984|2876007|1|49|100855.23|0.06|0.00|N|O|1996-03-19|1996-03-24|1996-03-21|COLLECT COD|MAIL|ns cajole slyly blithely regular |
134820009|17152057|2902063|2|19|21055.80|0.04|0.01|N|O|1996-04-27|1996-03-20|1996-05-16|DELIVER IN PERSON|SHIP|lyly unusual instructions are |
134820009|34613078|2363090|3|45|44520.30|0.06|0.01|N|O|1996-04-19|1996-03-10|1996-05-07|TAKE BACK RETURN|TRUCK|onic depths are c|
134820010|29792327|2042355|1|7|9924.88|0.07|0.07|R|F|1993-10-17|1993-09-10|1993-11-14|COLLECT COD|SHIP|above the blithely fina|
134820010|19631292|881311|2|16|19556.96|0.01|0.01|R|F|1993-09-13|1993-10-15|1993-09-26|TAKE BACK RETURN|REG AIR|al packages haggle|
134820010|3110092|2360096|3|48|52893.12|0.02|0.00|R|F|1993-10-22|1993-10-17|1993-11-12|NONE|TRUCK|instructions use quic|
134820011|55172775|2672812|1|21|38745.42|0.08|0.05|N|O|1996-12-22|1996-11-28|1997-01-07|COLLECT COD|TRUCK| slyly pending theodolites. silent theodoli|
134820011|48828235|2328268|2|14|16251.06|0.01|0.04|N|O|1996-11-22|1996-12-31|1996-12-11|DELIVER IN PERSON|SHIP|ies. blithely regu|
134820011|36137707|2387744|3|20|34858.00|0.05|0.07|N|O|1996-10-31|1996-11-24|1996-11-19|TAKE BACK RETURN|RAIL|sly slow deposits. quickly pending T|
134820011|46427129|2177145|4|3|3161.40|0.08|0.07|N|O|1997-01-13|1996-12-26|1997-01-23|TAKE BACK RETURN|REG AIR|ackages; s|
134820011|745484|2995485|5|9|13765.05|0.05|0.07|N|O|1996-11-03|1996-12-02|1996-11-24|COLLECT COD|AIR|ngly ironic packages are after the carefull|
134820011|49341300|1341301|6|28|37487.52|0.08|0.04|N|O|1996-12-24|1996-12-10|1997-01-14|COLLECT COD|SHIP|to beans among the requests a|
134820011|19213826|463845|7|43|74770.98|0.06|0.04|N|O|1996-11-19|1997-01-10|1996-12-08|COLLECT COD|RAIL|nic instructions. regu|
134820012|6758624|1508627|1|33|55515.57|0.08|0.03|A|F|1994-10-06|1994-10-21|1994-10-18|DELIVER IN PERSON|REG AIR|ly final courts sleep sl|
134820012|12184050|1684059|2|23|26069.35|0.06|0.08|A|F|1994-10-14|1994-10-26|1994-11-04|COLLECT COD|MAIL| carefully regular packages are fluffily|
134820013|46322772|1322773|1|23|41226.58|0.00|0.01|N|O|1998-05-20|1998-06-03|1998-06-01|COLLECT COD|RAIL|boost fluffily slyly pending pin|
134820013|46821853|1821854|2|4|7090.04|0.10|0.00|N|O|1998-08-06|1998-07-14|1998-08-19|TAKE BACK RETURN|MAIL|ainments! furiously |
134820013|34882904|1882905|3|2|3770.32|0.10|0.00|N|O|1998-06-05|1998-06-24|1998-06-10|DELIVER IN PERSON|SHIP|nst the ironic deposits. unusual pl|
134820013|16958607|458618|4|12|19977.12|0.04|0.03|N|O|1998-05-28|1998-07-13|1998-06-01|COLLECT COD|AIR|ys are carefull|
134820013|23307001|2307002|5|5|5034.20|0.00|0.03|N|O|1998-05-08|1998-07-03|1998-05-25|NONE|MAIL|eposits dazzle among the deposits. p|
134820014|43446856|696899|1|22|39614.96|0.02|0.00|N|O|1995-12-31|1996-02-07|1996-01-17|COLLECT COD|RAIL|unusual theodolites: regular |
134820014|11308686|808693|2|32|54211.84|0.07|0.01|N|O|1996-03-22|1996-01-26|1996-03-23|DELIVER IN PERSON|FOB|deas haggle carefull|
134820014|45082988|1583019|3|22|43312.06|0.02|0.05|N|O|1996-03-13|1996-03-02|1996-03-24|TAKE BACK RETURN|MAIL|refully among the doggedly fin|
134820014|29771585|2771586|4|34|56273.40|0.01|0.03|N|O|1996-03-29|1996-01-22|1996-04-07|TAKE BACK RETURN|AIR|ts haggle above the quickly|
134820015|55563559|2313578|1|23|37254.94|0.09|0.01|N|O|1998-09-20|1998-08-10|1998-10-17|TAKE BACK RETURN|AIR|r, ironic requests|
134820015|16731562|981578|2|1|1592.73|0.05|0.05|N|O|1998-09-28|1998-08-24|1998-10-11|TAKE BACK RETURN|MAIL|e waters-- blithely pen|
134820015|47346226|1596272|3|1|1269.86|0.07|0.04|N|O|1998-11-05|1998-09-13|1998-12-02|NONE|SHIP|ly. quickly regular frets at the bl|
134820015|28014887|264915|4|22|39610.56|0.02|0.02|N|O|1998-09-19|1998-08-30|1998-10-03|NONE|AIR|wake slyly |
134820015|26198883|2948892|5|21|41592.18|0.00|0.00|N|O|1998-08-14|1998-10-02|1998-08-22|NONE|TRUCK|ts wake furiously dogged|
134820015|44613964|2613965|6|21|39390.33|0.09|0.03|N|O|1998-07-12|1998-08-15|1998-08-07|DELIVER IN PERSON|REG AIR|around the requests. carefu|
134820040|54307022|1807059|1|11|11289.41|0.08|0.02|R|F|1993-05-04|1993-07-03|1993-05-18|DELIVER IN PERSON|SHIP|oss the busy, silent packag|
134820040|18113728|1613741|2|44|76596.08|0.01|0.05|A|F|1993-05-20|1993-07-01|1993-05-24|COLLECT COD|TRUCK|usly special foxes. regular accounts slee|
134820040|57415804|1915843|3|43|73827.99|0.02|0.01|A|F|1993-06-02|1993-05-20|1993-06-29|DELIVER IN PERSON|REG AIR| foxes. silent, ironic packa|
134820040|7410555|1410556|4|16|23442.88|0.09|0.01|R|F|1993-05-31|1993-06-24|1993-06-11|DELIVER IN PERSON|MAIL|ts use quickly among the regular, i|
134820041|24398659|1898676|1|21|36885.24|0.06|0.02|R|F|1994-10-11|1994-11-16|1994-10-23|TAKE BACK RETURN|RAIL|g excuses. regular, final pinto|
134820041|28251395|501423|2|50|67249.00|0.00|0.03|A|F|1994-10-20|1994-11-13|1994-11-06|COLLECT COD|MAIL| accounts nag |
134820041|41184124|2934138|3|8|9648.56|0.07|0.02|R|F|1994-11-07|1994-11-26|1994-11-14|DELIVER IN PERSON|REG AIR|ccounts haggle furiously quickly bold forg|
134820041|21568108|2818130|4|37|43476.11|0.05|0.03|R|F|1994-09-20|1994-11-23|1994-09-22|COLLECT COD|TRUCK|ial platelets sleep slyly fluffi|
134820042|33036322|786334|1|32|40213.44|0.05|0.00|N|O|1997-12-02|1997-12-24|1997-12-21|COLLECT COD|RAIL|furiously ironic accounts. fina|
134820042|1447951|2197952|2|44|83550.72|0.01|0.04|N|O|1998-02-05|1997-11-24|1998-02-25|DELIVER IN PERSON|AIR|l theodolites at the asy|
134820042|35705929|455941|3|20|38662.80|0.07|0.05|N|O|1997-12-23|1997-11-27|1998-01-08|DELIVER IN PERSON|FOB| requests engage blithely quickly|
134820042|49541594|1541595|4|45|73490.40|0.09|0.05|N|O|1998-01-31|1997-12-29|1998-03-01|COLLECT COD|AIR|s sleep furio|
134820042|25556730|1556731|5|27|48207.42|0.07|0.08|N|O|1998-01-23|1997-12-07|1998-02-03|COLLECT COD|RAIL|riously bold platelets |
134820042|51958404|958405|6|45|65691.45|0.02|0.02|N|O|1997-11-10|1998-01-11|1997-11-29|DELIVER IN PERSON|MAIL| deposits. care|
134820042|24890752|890753|7|5|8707.55|0.06|0.08|N|O|1998-01-15|1997-12-05|1998-02-05|TAKE BACK RETURN|AIR|ys. blithely final requests according |
134820043|18857269|107288|1|23|28182.36|0.03|0.03|N|O|1996-12-26|1996-11-05|1996-12-27|TAKE BACK RETURN|RAIL|eodolites. furiously final pa|
134820043|14119735|2119736|2|20|35080.60|0.04|0.01|N|O|1996-11-14|1996-11-21|1996-12-14|TAKE BACK RETURN|TRUCK| against the even theodolites. |
134820043|10371021|2871028|3|33|36019.83|0.06|0.08|N|O|1996-12-07|1996-10-28|1996-12-17|NONE|TRUCK|cording to the ironic a|
134820043|5745720|2745721|4|37|65321.28|0.06|0.06|N|O|1997-01-01|1996-11-11|1997-01-03|DELIVER IN PERSON|RAIL|. furiously ironic Tiresias thras|
134820043|28303360|1303361|5|9|12257.55|0.01|0.02|N|O|1996-09-13|1996-10-22|1996-09-15|COLLECT COD|SHIP|ithely since the furiously regular |
134820043|14561384|2561385|6|2|2889.32|0.03|0.07|N|O|1996-09-20|1996-11-07|1996-10-16|TAKE BACK RETURN|SHIP|express instructions wake |
134820043|53174959|2174960|7|16|32500.80|0.06|0.03|N|O|1996-09-20|1996-12-04|1996-09-27|TAKE BACK RETURN|TRUCK|luffily. regular accounts use. care|
134820044|11520085|1020092|1|8|8836.08|0.00|0.08|N|O|1995-12-05|1996-01-08|1995-12-25|DELIVER IN PERSON|RAIL|ideas wake ab|
134820044|58068364|1818384|2|45|59825.70|0.10|0.03|N|O|1995-11-14|1995-12-28|1995-12-14|COLLECT COD|MAIL| foxes boost blithe|
134820044|54989225|239280|3|26|34098.48|0.02|0.06|N|O|1995-11-21|1996-01-09|1995-12-13|TAKE BACK RETURN|MAIL|ronic deposits across the pa|
134820044|23888072|638080|4|44|46590.72|0.05|0.01|N|O|1996-01-25|1995-12-17|1996-02-19|COLLECT COD|RAIL|ully silent foxes use slyly express pint|
134820045|32831072|581083|1|20|20028.60|0.04|0.04|A|F|1994-02-01|1994-03-05|1994-02-13|NONE|REG AIR|at the carefull|
134820045|31824182|1074213|2|21|23196.39|0.02|0.08|R|F|1994-03-22|1994-02-21|1994-04-09|COLLECT COD|SHIP| packages. final packages above |
134820045|29010250|1260278|3|1|1158.80|0.06|0.06|A|F|1994-02-01|1994-02-15|1994-03-03|COLLECT COD|FOB|haggle carefully |
134820045|15265095|1015101|4|33|34957.89|0.03|0.04|R|F|1994-02-11|1994-03-12|1994-02-18|NONE|REG AIR|. quickly final |
134820045|444916|444917|5|49|91183.61|0.01|0.02|A|F|1994-02-24|1994-02-23|1994-03-02|TAKE BACK RETURN|SHIP|ironic deposits cajole along|
134820045|37695274|2445287|6|2|2534.78|0.00|0.05|R|F|1994-03-26|1994-04-04|1994-04-03|COLLECT COD|RAIL| to the se|
134820045|4466799|1466800|7|42|74153.94|0.04|0.08|A|F|1994-03-27|1994-02-12|1994-04-04|COLLECT COD|REG AIR|n deposits wake bli|
134820046|13476965|1476966|1|47|91240.63|0.06|0.07|R|F|1994-03-11|1994-03-05|1994-04-09|COLLECT COD|MAIL|arefully final ac|
134820046|7339104|589111|2|4|4570.96|0.01|0.07|R|F|1994-03-23|1994-03-13|1994-03-28|DELIVER IN PERSON|TRUCK|s. slyly regular reques|
134820046|48320117|1820150|3|28|31771.60|0.01|0.06|A|F|1994-02-18|1994-03-07|1994-03-07|DELIVER IN PERSON|TRUCK|among the carefully|
134820046|16205335|455351|4|18|22311.36|0.04|0.01|A|F|1994-01-12|1994-01-24|1994-02-05|TAKE BACK RETURN|AIR|hely final platelets boost blithely enti|
134820046|23049484|549499|5|50|71616.50|0.08|0.04|A|F|1994-01-20|1994-03-01|1994-01-28|TAKE BACK RETURN|RAIL|of the blithely ironic deposits|
134820046|32671470|421481|6|46|66232.64|0.03|0.02|R|F|1994-02-06|1994-02-21|1994-03-01|COLLECT COD|FOB|according to th|
134820047|4489047|2989050|1|16|16573.12|0.08|0.06|A|F|1993-07-20|1993-08-10|1993-07-28|TAKE BACK RETURN|RAIL|even request|
134820072|27060328|2310356|1|48|61774.56|0.06|0.07|N|O|1996-02-12|1996-03-11|1996-03-05|COLLECT COD|SHIP|sly final instructions cajole fur|
134820072|2931582|2181583|2|46|74218.24|0.01|0.01|N|O|1996-04-07|1996-04-17|1996-04-10|COLLECT COD|AIR|ly regular pinto beans hang furiously unus|
134820072|11083297|1333307|3|31|39671.94|0.01|0.01|N|O|1996-04-11|1996-03-04|1996-04-19|DELIVER IN PERSON|FOB|c packages. pending|
134820072|36963270|963271|4|18|23965.74|0.03|0.03|N|O|1996-05-16|1996-02-20|1996-05-17|DELIVER IN PERSON|MAIL|ending, pending d|
134820073|30972634|1722645|1|18|30691.62|0.08|0.03|R|F|1993-08-30|1993-07-23|1993-09-13|NONE|SHIP| ironic requests nag packages. regularly e|
134820073|57059486|59487|2|33|47606.79|0.01|0.01|R|F|1993-08-10|1993-09-07|1993-08-23|NONE|AIR|g to the even requ|
134820073|18768749|768750|3|34|61771.54|0.10|0.07|R|F|1993-07-20|1993-07-20|1993-08-12|COLLECT COD|MAIL|cial excuses cajole a|
134820073|26355739|105748|4|16|28694.72|0.04|0.07|A|F|1993-09-09|1993-07-26|1993-10-07|COLLECT COD|TRUCK|der across the s|
134820073|40904066|1154106|5|12|12816.24|0.03|0.01|R|F|1993-06-22|1993-08-07|1993-06-29|COLLECT COD|SHIP|nusual warhorses. blithe|
134820073|54624030|2874085|6|4|3805.20|0.01|0.02|R|F|1993-08-29|1993-07-25|1993-09-18|TAKE BACK RETURN|AIR|lyly bold pinto beans about the carefull|
134820073|6057198|807201|7|12|13858.68|0.09|0.04|R|F|1993-09-22|1993-08-05|1993-10-19|TAKE BACK RETURN|FOB|pending platel|
134820074|43312764|1312765|1|21|37266.60|0.04|0.03|R|F|1992-04-01|1992-06-04|1992-04-25|DELIVER IN PERSON|AIR|uickly ironic packages hagg|
134820074|37623794|2373807|2|11|18875.01|0.07|0.08|A|F|1992-05-03|1992-04-23|1992-05-20|NONE|REG AIR|ar ideas d|
134820074|3101899|1601902|3|30|57022.20|0.06|0.01|A|F|1992-05-12|1992-04-23|1992-05-25|NONE|SHIP|gular accou|
134820074|53613855|2613856|4|13|22960.21|0.05|0.00|R|F|1992-06-04|1992-06-04|1992-06-05|TAKE BACK RETURN|RAIL|among the accounts. quickly ironic acc|
134820074|8050458|2800461|5|2|2816.10|0.00|0.01|A|F|1992-03-28|1992-05-20|1992-04-06|DELIVER IN PERSON|TRUCK|oxes. unusual requests among the close plat|
134820074|4039578|1039579|6|29|44003.73|0.07|0.00|A|F|1992-06-08|1992-05-09|1992-06-21|DELIVER IN PERSON|MAIL|ely express pinto beans about the daring fo|
134820075|46237912|2737943|1|50|92380.00|0.03|0.03|A|F|1995-01-16|1995-01-31|1995-01-19|TAKE BACK RETURN|TRUCK|pending accounts. st|
134820075|584391|584392|2|45|66391.65|0.04|0.04|A|F|1995-03-05|1994-12-09|1995-03-27|DELIVER IN PERSON|TRUCK|cajole slyly ironic ideas. regular pinto be|
134820075|41845169|2845170|3|27|30025.89|0.06|0.00|R|F|1995-02-02|1994-12-19|1995-02-13|DELIVER IN PERSON|RAIL|y silent fo|
134820075|31741034|991065|4|32|34350.40|0.03|0.05|A|F|1994-12-14|1995-02-03|1994-12-31|COLLECT COD|TRUCK| the slyly bold excuses. quic|
134820075|11553947|1053954|5|28|56010.36|0.01|0.04|A|F|1995-03-04|1994-12-22|1995-03-07|NONE|RAIL|nic packages|
134820075|27181745|2431773|6|48|87618.72|0.05|0.02|A|F|1995-02-05|1995-01-16|1995-02-07|DELIVER IN PERSON|FOB|usly ironic theodoli|
134820075|3575502|2825506|7|50|78866.50|0.02|0.01|R|F|1994-12-23|1994-12-25|1995-01-19|NONE|SHIP|ter the regular grou|
134820076|33456364|2706398|1|30|39560.70|0.05|0.07|R|F|1994-07-05|1994-08-22|1994-08-02|COLLECT COD|REG AIR|gside of the depos|
134820076|41093954|2093955|2|10|19459.00|0.00|0.02|A|F|1994-09-01|1994-08-02|1994-09-03|TAKE BACK RETURN|REG AIR|y dogged warhorses! regular,|
134820076|6080922|1580927|3|33|62786.46|0.06|0.00|R|F|1994-09-11|1994-07-21|1994-10-09|COLLECT COD|SHIP|age. regular foxes haggle afte|
134820076|22042956|292978|4|17|32263.45|0.04|0.00|A|F|1994-08-06|1994-08-25|1994-08-19|DELIVER IN PERSON|REG AIR|ding, final|
134820076|35947080|697092|5|43|48387.47|0.00|0.03|R|F|1994-10-05|1994-09-07|1994-11-01|DELIVER IN PERSON|AIR| carefully beneath the furiously |
134820076|22563876|813898|6|25|48468.75|0.04|0.07|R|F|1994-07-10|1994-07-12|1994-07-19|COLLECT COD|AIR|ns above the theodolites sleep b|
