269748009|48646874|646875|1|3|5455.32|0.06|0.05|N|O|1995-10-06|1995-10-03|1995-10-16|DELIVER IN PERSON|MAIL|iously pending a|
269748009|47999167|749183|2|49|61924.73|0.04|0.06|N|O|1995-10-18|1995-11-18|1995-10-23|COLLECT COD|MAIL|usly busy sheaves. id|
269748009|21986918|2486933|3|15|30057.30|0.05|0.07|N|O|1995-12-22|1995-10-02|1996-01-17|NONE|REG AIR|foxes; carefully final accounts cajo|
269748009|54116481|116482|4|1|1494.78|0.00|0.02|N|O|1995-10-06|1995-10-15|1995-10-25|TAKE BACK RETURN|TRUCK|vely. carefully regular requ|
269748009|55693032|1693033|5|38|38845.50|0.10|0.05|N|O|1995-10-18|1995-10-07|1995-11-07|DELIVER IN PERSON|AIR|ccounts haggle slyly about the blithel|
269748009|32773392|523403|6|39|57086.64|0.03|0.07|N|O|1995-10-18|1995-10-02|1995-11-17|TAKE BACK RETURN|SHIP|he furiously special req|
269748010|30452717|2702748|1|44|73400.36|0.07|0.04|N|O|1997-02-26|1997-04-29|1997-03-26|TAKE BACK RETURN|TRUCK|ly. even instructions haggle. caref|
269748010|18802847|2302860|2|36|62960.40|0.03|0.01|N|O|1997-03-16|1997-04-20|1997-03-26|NONE|REG AIR| the regular ideas.|
269748010|59439907|1689965|3|3|5531.79|0.07|0.02|N|O|1997-04-16|1997-03-27|1997-05-14|NONE|AIR|. foxes nag. carefully ironic plat|
269748010|6502536|1252539|4|14|21534.94|0.07|0.05|N|O|1997-03-10|1997-05-07|1997-03-26|TAKE BACK RETURN|FOB|carefully regular requests! furiously r|
269748010|28108590|2608609|5|4|6388.76|0.04|0.01|N|O|1997-03-01|1997-03-21|1997-03-15|DELIVER IN PERSON|TRUCK|. carefully express ideas caj|
269748011|15871648|2371659|1|42|67991.70|0.10|0.06|R|F|1992-04-21|1992-02-25|1992-04-22|COLLECT COD|FOB|ly around t|
269748011|54774390|774391|2|28|40926.48|0.06|0.08|A|F|1992-05-02|1992-03-17|1992-05-23|DELIVER IN PERSON|REG AIR|instructions|
269748012|55241092|491147|1|24|24727.92|0.08|0.05|A|F|1993-09-21|1993-08-02|1993-10-16|NONE|MAIL|ly ironic pinto beans hang. express packa|
269748012|57032678|2282736|2|25|40195.50|0.03|0.08|A|F|1993-09-20|1993-07-15|1993-10-17|TAKE BACK RETURN|MAIL|ultipliers? deposits above the |
269748012|48205610|205611|3|22|33290.40|0.03|0.00|A|F|1993-08-12|1993-07-28|1993-08-22|NONE|RAIL|ilent deposits detect quickly above |
269748013|49230959|481008|1|40|75499.60|0.10|0.02|N|O|1995-09-02|1995-08-16|1995-10-01|DELIVER IN PERSON|RAIL|unts sleep slyly |
269748013|24713680|2963705|2|43|72775.35|0.07|0.00|N|O|1995-07-22|1995-08-23|1995-08-05|COLLECT COD|TRUCK|e quickly final requests. deposits hagg|
269748013|42815556|815557|3|32|47021.12|0.06|0.04|N|O|1995-07-14|1995-08-08|1995-07-24|COLLECT COD|RAIL|tes wake. slyly regular theodolites slee|
269748013|21045410|45411|4|21|28441.56|0.05|0.00|N|O|1995-09-01|1995-08-06|1995-09-13|TAKE BACK RETURN|FOB|r deposits. express notorn|
269748013|10194292|1944296|5|19|26330.01|0.04|0.04|N|O|1995-08-29|1995-08-24|1995-09-12|DELIVER IN PERSON|TRUCK|fluffily at the silent dugouts. |
269748013|35458736|2458737|6|13|22008.48|0.02|0.00|N|O|1995-08-19|1995-09-02|1995-09-05|TAKE BACK RETURN|REG AIR|ng packages. pinto beans haggle |
269748014|10978065|2728069|1|1|1142.52|0.04|0.00|N|O|1997-12-27|1998-01-05|1998-01-09|COLLECT COD|REG AIR|quests nag carefully across t|
269748014|8329978|829983|2|22|44166.32|0.09|0.06|N|O|1998-02-15|1997-12-30|1998-02-25|TAKE BACK RETURN|FOB|ncies. regula|
269748014|21931052|2431067|3|43|46524.28|0.01|0.07|N|O|1997-12-21|1998-02-06|1998-01-13|COLLECT COD|FOB|final, final foxes. c|
269748015|33863488|1613500|1|26|37694.54|0.05|0.04|A|F|1993-08-06|1993-09-08|1993-09-04|TAKE BACK RETURN|FOB|leep quickly flu|
269748015|43642735|142764|2|17|28484.35|0.09|0.02|A|F|1993-09-17|1993-10-29|1993-09-18|NONE|REG AIR|ssly even requests. slyly regular|
269748015|3443053|443054|3|33|32864.04|0.01|0.04|R|F|1993-08-12|1993-09-02|1993-08-17|TAKE BACK RETURN|FOB| carefully regular instructions |
269748015|27390885|2640913|4|21|41464.92|0.05|0.06|A|F|1993-09-12|1993-10-10|1993-09-20|COLLECT COD|FOB|ependencie|
269748015|38597979|1098004|5|19|39425.95|0.02|0.06|A|F|1993-11-25|1993-10-08|1993-12-23|COLLECT COD|FOB|arefully silent pa|
269748040|43425115|2925144|1|16|16607.04|0.02|0.06|A|F|1992-03-23|1992-02-18|1992-04-10|DELIVER IN PERSON|SHIP|ously after t|
269748040|5895349|2895350|2|32|43009.60|0.10|0.00|A|F|1992-05-12|1992-04-12|1992-05-22|DELIVER IN PERSON|AIR|old foxes sleep |
269748040|23123828|2123829|3|50|92533.50|0.07|0.01|R|F|1992-03-15|1992-04-07|1992-03-27|TAKE BACK RETURN|TRUCK| special deposits haggle carefully f|
269748041|21491613|2741635|1|43|68952.22|0.09|0.06|A|F|1992-06-21|1992-06-16|1992-07-17|COLLECT COD|AIR|ly. bold, pending packages use blithely|
269748041|9523685|2773695|2|22|37580.62|0.10|0.01|R|F|1992-08-07|1992-07-04|1992-09-01|TAKE BACK RETURN|REG AIR|usly pending dependencies detect furio|
269748041|44571787|321802|3|15|27848.40|0.07|0.02|R|F|1992-06-21|1992-08-01|1992-06-27|NONE|AIR|eas: express, regular packages wak|
269748041|18009552|759559|4|46|67189.90|0.07|0.08|A|F|1992-08-22|1992-07-01|1992-09-14|COLLECT COD|AIR| final grouches against the |
269748042|1775053|2525054|1|41|46246.77|0.08|0.02|R|F|1994-09-26|1994-07-25|1994-10-17|DELIVER IN PERSON|REG AIR|ts sublate blithely carefully r|
269748042|13304266|1304267|2|3|3808.80|0.10|0.07|R|F|1994-09-30|1994-08-13|1994-10-15|DELIVER IN PERSON|FOB| accounts! slyly entic|
269748042|44794981|544996|3|48|99540.00|0.10|0.01|A|F|1994-07-03|1994-07-23|1994-07-28|TAKE BACK RETURN|FOB|sts haggle quickly express accounts. slyl|
269748042|49245001|1245002|4|6|5661.24|0.00|0.05|R|F|1994-06-27|1994-07-14|1994-07-06|TAKE BACK RETURN|RAIL| slyly fluffy packages cajole furiously af|
269748042|20721445|1971464|5|2|2930.82|0.07|0.08|A|F|1994-08-16|1994-08-10|1994-09-15|DELIVER IN PERSON|TRUCK|p furiously across the|
269748043|35901504|651516|1|15|22555.65|0.03|0.06|N|F|1995-05-21|1995-03-16|1995-06-19|NONE|RAIL|tes above the blithely pending th|
269748043|36575829|2825866|2|29|55187.00|0.06|0.05|A|F|1995-04-07|1995-02-27|1995-04-22|TAKE BACK RETURN|TRUCK|te slyly ironic foxes. d|
269748043|29949606|1449625|3|13|21503.43|0.04|0.07|A|F|1995-04-07|1995-03-12|1995-04-09|COLLECT COD|RAIL|round the ideas. even ide|
269748043|23020536|2020537|4|31|45116.78|0.08|0.01|R|F|1995-02-18|1995-03-08|1995-02-20|COLLECT COD|FOB|packages. caref|
269748043|26144912|2894921|5|7|13689.27|0.04|0.03|A|F|1995-05-09|1995-02-26|1995-05-12|COLLECT COD|RAIL|yly accord|
269748044|23608209|2608210|1|38|42408.76|0.07|0.08|R|F|1993-09-05|1993-08-21|1993-09-23|TAKE BACK RETURN|AIR|ironic dept|
269748044|3156592|1656595|2|25|41211.00|0.05|0.02|R|F|1993-10-02|1993-08-22|1993-10-19|NONE|FOB|kages run even, final ide|
269748044|12827499|1577504|3|14|19961.90|0.09|0.07|R|F|1993-11-01|1993-09-10|1993-11-10|COLLECT COD|REG AIR|foxes haggle slyly sly, even de|
269748044|11759615|2759616|4|39|65287.17|0.02|0.05|A|F|1993-08-09|1993-09-03|1993-08-10|NONE|MAIL|lly ironic requests sleep. sl|
269748044|3839855|89859|5|12|21535.92|0.03|0.01|A|F|1993-07-29|1993-09-25|1993-08-16|NONE|REG AIR|ions according to the special platel|
269748044|36435164|2685201|6|10|10973.40|0.07|0.05|R|F|1993-10-29|1993-08-29|1993-11-12|DELIVER IN PERSON|SHIP| special sheaves haggle! deposits |
269748045|40944341|1944342|1|4|5533.20|0.02|0.02|N|O|1997-06-05|1997-04-20|1997-06-16|NONE|RAIL|st fluffily final packages. regular theodo|
269748045|11537038|2537039|2|21|22563.66|0.02|0.07|N|O|1997-06-23|1997-05-19|1997-07-11|TAKE BACK RETURN|AIR| to the expr|
269748045|42983580|2483609|3|18|29905.92|0.00|0.03|N|O|1997-04-19|1997-04-09|1997-04-30|TAKE BACK RETURN|FOB|le slyly about t|
269748046|59005742|2755762|1|34|55922.86|0.07|0.07|A|F|1993-04-27|1993-04-15|1993-05-03|NONE|FOB|fully express foxes h|
269748046|29502945|2502946|2|25|48661.75|0.03|0.08|A|F|1993-03-04|1993-05-09|1993-03-16|NONE|SHIP|its above the fluffily|
269748046|15986709|986710|3|17|30513.47|0.04|0.06|A|F|1993-05-30|1993-05-25|1993-06-14|NONE|TRUCK|nt requests haggle. blithely ironic pinto b|
269748046|8602457|352460|4|46|62514.92|0.01|0.02|A|F|1993-04-14|1993-04-23|1993-05-13|NONE|REG AIR|ges. fluffily bold packages a|
269748046|41489231|989258|5|18|21926.88|0.04|0.07|A|F|1993-05-20|1993-04-25|1993-06-12|COLLECT COD|FOB|fter the ca|
269748046|49494937|2244954|6|26|50165.96|0.08|0.07|R|F|1993-03-18|1993-05-02|1993-04-07|NONE|TRUCK| sleep across the silent, special acc|
269748047|39028653|778667|1|37|58448.90|0.02|0.01|R|F|1994-03-17|1994-03-26|1994-04-06|DELIVER IN PERSON|MAIL|ests! slyly p|
269748047|34566104|66127|2|20|23367.60|0.03|0.03|A|F|1994-01-31|1994-03-19|1994-02-14|COLLECT COD|AIR|g to the quickly final depos|
269748072|48959422|2459455|1|29|42890.42|0.09|0.00|A|F|1993-05-11|1993-04-11|1993-05-14|DELIVER IN PERSON|RAIL|efully express attain|
269748073|42380735|1880764|1|21|38086.02|0.02|0.08|A|F|1992-07-06|1992-06-20|1992-07-25|COLLECT COD|TRUCK|ccounts impre|
269748074|21263680|263681|1|31|50921.22|0.04|0.08|A|F|1995-06-15|1995-08-08|1995-06-16|TAKE BACK RETURN|SHIP|hinder closely: final excuses a|
269748074|18661660|661661|2|37|59967.01|0.00|0.04|N|O|1995-07-08|1995-08-08|1995-08-03|TAKE BACK RETURN|AIR|r requests wake quick|
269748074|26509322|1759347|3|10|13300.00|0.00|0.07|N|O|1995-09-05|1995-07-24|1995-09-27|NONE|FOB|into beans |
269748074|42166182|916197|4|35|43612.80|0.07|0.00|N|O|1995-06-27|1995-08-19|1995-07-23|COLLECT COD|AIR|ular ideas s|
269748074|27019768|19769|5|15|25296.15|0.09|0.08|N|O|1995-06-22|1995-07-31|1995-07-18|COLLECT COD|FOB|jole blithely against the |
269748075|58108816|358874|1|33|60123.03|0.09|0.03|N|O|1998-05-11|1998-05-22|1998-05-12|DELIVER IN PERSON|RAIL|sly ironic accounts doze furiously final de|
269748076|31531010|1531011|1|47|48853.68|0.03|0.07|A|F|1995-01-08|1994-12-02|1995-01-12|NONE|TRUCK|fix alongside of the slyly r|
269748076|21677178|1427186|2|1|1154.09|0.02|0.07|A|F|1994-12-16|1994-12-16|1995-01-09|NONE|REG AIR| accounts boost carefully quick|
269748076|8329644|1579651|3|26|43503.98|0.00|0.05|A|F|1995-01-29|1994-12-19|1995-02-26|COLLECT COD|AIR|usly. carefully pending requests use quickl|
269748076|16316258|2066264|4|6|7640.64|0.10|0.05|R|F|1995-01-25|1995-01-06|1995-01-28|COLLECT COD|FOB|e blithely above the |
269748076|27334782|334783|5|29|52647.18|0.04|0.00|R|F|1995-01-01|1995-01-03|1995-01-10|COLLECT COD|TRUCK|final ideas. busy dependencies are bl|
269748076|55680297|180334|6|29|36960.79|0.00|0.01|A|F|1995-01-11|1995-01-07|1995-01-31|TAKE BACK RETURN|TRUCK|d platelets nag busily above the slyly |
269748077|12699957|1449962|1|10|19563.20|0.04|0.01|N|O|1997-04-24|1997-04-29|1997-05-05|NONE|MAIL|s. blithely pending deposits wake across th|
269748077|28164033|2664052|2|32|35060.16|0.01|0.03|N|O|1997-03-20|1997-05-06|1997-04-18|NONE|REG AIR|s affix carefully |
269748078|44870130|2120173|1|10|10978.90|0.05|0.02|R|F|1992-02-26|1992-04-02|1992-03-06|TAKE BACK RETURN|REG AIR|ckly carefully ironic deposits. pending |
269748078|52266507|516559|2|48|70602.72|0.09|0.02|R|F|1992-04-18|1992-04-29|1992-05-08|DELIVER IN PERSON|FOB| foxes. fluffily bold |
269748078|43171814|2671843|3|48|90415.68|0.01|0.03|R|F|1992-04-11|1992-03-21|1992-04-20|DELIVER IN PERSON|MAIL|lly pending requests sleep slyly |
269748078|8677614|427617|4|45|71603.10|0.05|0.05|R|F|1992-06-08|1992-04-04|1992-06-22|NONE|MAIL|s. slyly bold ideas sleep. blithely regu|
269748078|44653490|2653491|5|2|2882.52|0.07|0.04|R|F|1992-03-26|1992-04-11|1992-03-28|TAKE BACK RETURN|RAIL|are furiously. even packages hag|
269748078|11194562|2944566|6|11|18216.11|0.04|0.00|A|F|1992-03-09|1992-05-14|1992-04-03|TAKE BACK RETURN|MAIL|osits. carefully even|
269748079|2345900|1595901|1|46|89506.34|0.06|0.04|A|F|1994-11-30|1994-10-08|1994-12-09|TAKE BACK RETURN|SHIP|furiously final ideas use regular |
269748079|7533572|1533573|2|44|70628.80|0.02|0.03|A|F|1994-09-18|1994-11-20|1994-09-27|COLLECT COD|FOB|luffily bold pinto beans haggl|
269748079|16735890|1735891|3|9|17325.54|0.02|0.01|A|F|1994-09-29|1994-11-13|1994-10-02|COLLECT COD|AIR|he furiously special ideas. always |
269748104|49013169|263218|1|35|37789.85|0.06|0.05|A|F|1993-06-10|1993-08-13|1993-06-17|COLLECT COD|MAIL| according to the pending|
269748104|24323126|2573151|2|35|40176.85|0.10|0.08|A|F|1993-07-04|1993-07-09|1993-07-10|NONE|FOB|ounts above the boldly ironic pack|
269748104|18762334|12353|3|17|23721.80|0.02|0.03|A|F|1993-05-27|1993-06-26|1993-06-21|NONE|MAIL|uickly brave requests grow|
269748105|38087935|1337972|1|15|28815.45|0.00|0.01|A|F|1992-08-26|1992-11-03|1992-09-11|TAKE BACK RETURN|AIR|thily silen|
269748105|3910080|2410083|2|21|22887.69|0.07|0.07|R|F|1992-08-22|1992-09-24|1992-09-12|COLLECT COD|MAIL| deposits ought to sleep furiously|
269748106|8141428|1391435|1|26|38194.52|0.01|0.04|N|O|1998-03-05|1998-01-22|1998-03-11|TAKE BACK RETURN|FOB|arefully express |
269748107|38416991|917016|1|26|49557.82|0.07|0.01|N|O|1998-06-16|1998-05-08|1998-06-20|NONE|TRUCK|riously express Tiresias.|
269748107|14356159|1606172|2|44|53435.36|0.07|0.04|N|O|1998-03-29|1998-05-02|1998-04-08|TAKE BACK RETURN|AIR|longside of the furiously final packages |
269748107|23952682|2202704|3|3|5200.47|0.06|0.01|N|O|1998-05-29|1998-05-08|1998-06-08|DELIVER IN PERSON|REG AIR|nal accounts. |
269748107|32712938|1212959|4|9|17543.70|0.08|0.06|N|O|1998-05-20|1998-06-09|1998-06-06|COLLECT COD|AIR|yly ironic foxes daz|
269748108|19000127|1000128|1|49|60082.82|0.06|0.07|N|O|1996-12-29|1996-12-14|1997-01-13|TAKE BACK RETURN|TRUCK| the quickly special requests. carefully|
