1656009|26768179|518188|1|13|16195.92|0.08|0.08|R|F|1995-02-22|1995-03-16|1995-02-25|TAKE BACK RETURN|AIR|s sleep slyly! regularly unusual |
1656009|12780521|780522|2|22|35219.58|0.08|0.08|N|F|1995-06-02|1995-04-05|1995-06-27|NONE|SHIP|yly fluffily |
1656009|2207935|2957936|3|3|5528.46|0.07|0.06|A|F|1995-04-15|1995-03-25|1995-05-01|DELIVER IN PERSON|REG AIR|ts are acc|
1656009|28758958|2508968|4|48|96744.96|0.04|0.03|R|F|1995-05-17|1995-04-29|1995-05-24|DELIVER IN PERSON|AIR|uriously unusual|
1656009|51801395|801396|5|24|35851.44|0.04|0.05|A|F|1995-04-26|1995-03-24|1995-05-25|NONE|FOB|uickly permanent r|
1656009|26039549|1289574|6|41|60976.84|0.06|0.06|A|F|1995-03-17|1995-04-08|1995-04-12|TAKE BACK RETURN|TRUCK|lithely regular |
1656010|58083924|1083925|1|48|91440.96|0.08|0.01|A|F|1995-02-09|1995-02-14|1995-02-17|COLLECT COD|MAIL|ses cajole above the regular asymptote|
1656010|16502814|752830|2|19|34503.81|0.03|0.04|A|F|1995-01-16|1995-01-01|1995-01-24|TAKE BACK RETURN|RAIL|boost carefully according to the slyly u|
1656010|42786959|37002|3|44|89928.08|0.01|0.07|R|F|1995-02-27|1995-02-14|1995-03-11|NONE|RAIL|lar accounts. |
1656010|20407882|157889|4|5|8944.30|0.05|0.04|R|F|1995-02-01|1995-01-03|1995-02-22|DELIVER IN PERSON|REG AIR|ccounts haggle slyly blithely even fo|
1656011|389111|2639112|1|19|22801.90|0.03|0.03|N|O|1997-11-17|1997-12-17|1997-12-12|COLLECT COD|FOB|r packages. slyly regular theodolite|
1656011|59782869|2032927|2|46|89648.48|0.05|0.06|N|O|1997-10-15|1997-11-20|1997-10-19|DELIVER IN PERSON|FOB| express, |
1656012|34360555|2110567|1|11|17752.24|0.02|0.03|R|F|1993-09-22|1993-08-20|1993-10-12|TAKE BACK RETURN|MAIL|ep furiously along the ev|
1656012|57847382|1597402|2|6|7958.94|0.02|0.06|R|F|1993-06-16|1993-07-28|1993-06-17|TAKE BACK RETURN|SHIP|ously express pinto beans s|
1656012|939517|939518|3|32|49807.04|0.05|0.05|A|F|1993-07-28|1993-07-28|1993-08-16|DELIVER IN PERSON|REG AIR|fter the ideas. |
1656012|10451782|701792|4|14|24265.64|0.05|0.07|R|F|1993-06-30|1993-07-21|1993-07-16|NONE|TRUCK| regular, pending requests-- furiously bo|
1656012|43098767|1848782|5|9|15872.49|0.09|0.08|R|F|1993-07-23|1993-07-15|1993-08-21|DELIVER IN PERSON|REG AIR|. foxes nag slyly a|
1656012|40975730|1225770|6|7|12625.83|0.06|0.06|A|F|1993-07-19|1993-06-30|1993-08-04|COLLECT COD|FOB|re furiously throughout the c|
1656013|19099878|1849885|1|17|31907.64|0.08|0.06|R|F|1993-02-15|1993-01-15|1993-03-02|TAKE BACK RETURN|TRUCK|ts use. blithely special theodolites engag|
1656013|11636361|386365|2|2|2593.56|0.07|0.00|A|F|1992-11-28|1992-11-21|1992-12-25|NONE|SHIP|sts. careful|
1656013|32318560|2318561|3|36|56770.20|0.00|0.04|R|F|1992-11-24|1992-11-19|1992-12-01|COLLECT COD|TRUCK|eep according t|
1656013|58026536|2526575|4|23|33571.49|0.04|0.01|A|F|1992-11-22|1992-12-05|1992-12-16|TAKE BACK RETURN|FOB|lar packages. furiously pending reques|
1656013|11988110|2988111|5|7|8382.64|0.08|0.05|R|F|1992-12-09|1992-11-30|1992-12-26|NONE|TRUCK| accounts! unusual dep|
1656013|4160204|2660207|6|44|55616.00|0.10|0.02|A|F|1993-01-02|1993-01-04|1993-01-12|TAKE BACK RETURN|AIR|use. special requests can c|
1656013|20545356|1045369|7|2|2800.66|0.00|0.07|A|F|1992-12-29|1992-11-22|1993-01-06|COLLECT COD|TRUCK|ording to |
1656014|5783800|1283803|1|44|82874.88|0.00|0.08|A|F|1993-12-26|1994-01-04|1993-12-30|COLLECT COD|FOB|luffily final requests. slyly bold fox|
1656014|8312846|2312847|2|14|26018.02|0.04|0.00|R|F|1993-12-15|1994-01-09|1993-12-23|DELIVER IN PERSON|FOB|ending instructions breach blithe|
1656014|33986091|1736103|3|11|12929.40|0.08|0.05|R|F|1994-02-18|1994-02-12|1994-03-02|TAKE BACK RETURN|REG AIR|posits are blithely quickly even somas. fl|
1656015|6305412|305413|1|24|34010.40|0.01|0.07|N|O|1998-03-30|1998-03-23|1998-04-15|NONE|REG AIR|eas. furiou|
1656015|15059034|1559045|2|20|19845.60|0.08|0.02|N|O|1998-04-24|1998-04-16|1998-05-20|TAKE BACK RETURN|SHIP|thely enticingly|
1656015|17171332|2921338|3|46|64514.08|0.00|0.04|N|O|1998-04-29|1998-03-07|1998-05-09|DELIVER IN PERSON|TRUCK|excuses. carefu|
1656015|58574051|824109|4|50|56106.50|0.05|0.00|N|O|1998-03-05|1998-03-05|1998-04-04|TAKE BACK RETURN|FOB|s instruction|
1656040|45558473|558474|1|14|21408.80|0.05|0.06|A|F|1994-10-06|1994-09-08|1994-10-22|DELIVER IN PERSON|TRUCK|ickly express packages. regular epitaphs|
1656040|41250783|2250784|2|50|86586.00|0.07|0.00|R|F|1994-11-07|1994-09-18|1994-11-12|COLLECT COD|RAIL|unts after the regular packages sleep |
1656040|1893458|2643459|3|31|44992.16|0.05|0.06|R|F|1994-10-23|1994-10-11|1994-11-19|NONE|SHIP|he furiously |
1656040|23345075|95083|4|29|32448.39|0.00|0.03|R|F|1994-08-19|1994-10-04|1994-08-30|DELIVER IN PERSON|RAIL|nag: quickly special ideas dete|
1656040|20660495|410502|5|34|49451.64|0.01|0.02|R|F|1994-07-28|1994-09-19|1994-08-03|TAKE BACK RETURN|REG AIR|ickly regular deposits. b|
1656040|20931863|681870|6|46|87115.72|0.05|0.02|A|F|1994-10-04|1994-09-28|1994-10-18|TAKE BACK RETURN|MAIL|cies. regular packag|
1656041|5952035|2952036|1|21|22821.54|0.08|0.07|R|F|1994-01-04|1994-02-11|1994-01-06|COLLECT COD|SHIP|the slyly ironic requests boost care|
1656041|15846385|846386|2|5|6652.95|0.08|0.05|A|F|1994-02-12|1993-12-23|1994-02-17|COLLECT COD|RAIL|ly even deposits: pac|
1656041|50176796|2926813|3|31|57978.99|0.09|0.07|R|F|1994-03-21|1994-01-20|1994-04-18|NONE|RAIL|lent excuses. ironic gr|
1656041|21397155|397156|4|50|62554.50|0.10|0.06|R|F|1994-01-27|1994-01-01|1994-02-07|TAKE BACK RETURN|AIR|t fluffily against the slyl|
1656041|41973952|2223992|5|5|10119.30|0.03|0.02|A|F|1994-02-16|1994-01-19|1994-02-22|NONE|FOB|hely regular asymptotes. ironic ideas ca|
1656041|36198273|1698298|6|39|53409.33|0.06|0.02|R|F|1993-12-22|1994-01-13|1994-01-18|COLLECT COD|AIR|ermanently regular asymptotes c|
1656042|42621661|2121690|1|31|48996.43|0.06|0.05|N|O|1997-07-14|1997-07-23|1997-08-09|TAKE BACK RETURN|REG AIR|nic, bold req|
1656042|2254193|2254194|2|14|16059.12|0.10|0.04|N|O|1997-06-01|1997-08-17|1997-06-04|COLLECT COD|REG AIR|ular dependencies haggle abo|
1656042|26217489|717506|3|25|35129.25|0.03|0.01|N|O|1997-08-16|1997-07-11|1997-09-11|DELIVER IN PERSON|FOB|nal instructions:|
1656043|38600397|350410|1|3|4486.41|0.02|0.05|R|F|1992-12-24|1992-10-29|1993-01-08|COLLECT COD|MAIL|c accounts across the regu|
1656043|36867643|117680|2|22|35393.60|0.07|0.02|A|F|1993-01-02|1992-11-18|1993-01-18|COLLECT COD|FOB| hockey players according to the|
1656043|14466150|216155|3|13|14500.59|0.03|0.00|A|F|1992-10-30|1992-11-05|1992-11-29|DELIVER IN PERSON|RAIL|counts. slyly ironic decoy|
1656043|12580702|2830715|4|5|8910.40|0.05|0.08|A|F|1992-11-08|1992-11-08|1992-12-01|TAKE BACK RETURN|AIR| packages detect furiously final deposits.|
1656044|37863197|1113234|1|27|31274.10|0.00|0.05|A|F|1992-10-29|1992-12-21|1992-11-18|COLLECT COD|SHIP|ending warhorses ca|
1656044|6744305|2994312|2|1|1348.97|0.09|0.00|A|F|1992-11-03|1992-11-17|1992-11-09|COLLECT COD|REG AIR|fily regular requests. carefully final ide|
1656044|11519908|2519909|3|43|82875.19|0.06|0.01|R|F|1993-01-22|1992-12-04|1993-02-04|DELIVER IN PERSON|MAIL|eas cajole furiously blithely regula|
1656045|34764362|2514374|1|2|2849.26|0.05|0.05|N|O|1998-10-05|1998-09-03|1998-10-24|DELIVER IN PERSON|MAIL|ag slyly despi|
1656045|4615438|1615439|2|30|40596.00|0.01|0.08|N|O|1998-07-11|1998-07-31|1998-07-13|DELIVER IN PERSON|FOB| final deposits wake furious|
1656046|51222499|222500|1|50|70946.50|0.05|0.00|R|F|1993-07-21|1993-07-06|1993-07-28|DELIVER IN PERSON|SHIP|carefully |
1656046|16527851|27862|2|22|41316.66|0.07|0.01|A|F|1993-07-13|1993-07-06|1993-08-09|TAKE BACK RETURN|MAIL|out the pe|
1656046|43577180|2327195|3|24|30120.24|0.05|0.05|R|F|1993-05-18|1993-06-19|1993-05-26|COLLECT COD|REG AIR|s. ironic, silent requests cajo|
1656046|41663851|413865|4|8|14502.16|0.03|0.04|R|F|1993-07-17|1993-07-16|1993-08-14|TAKE BACK RETURN|REG AIR|ans sleep according to the blithely|
1656046|44328468|828497|5|9|13448.25|0.06|0.07|R|F|1993-07-05|1993-06-23|1993-07-26|COLLECT COD|AIR|ironic, unusual instructions are |
1656047|14313471|2313472|1|15|22256.40|0.10|0.01|R|F|1994-09-13|1994-09-10|1994-10-13|TAKE BACK RETURN|REG AIR|he blithely unusual foxes sleep quic|
1656047|26504872|1754897|2|28|52515.40|0.07|0.03|R|F|1994-08-27|1994-09-09|1994-09-12|DELIVER IN PERSON|SHIP|refully regular attainments haggle at the b|
1656047|27381937|1881956|3|46|92808.22|0.02|0.07|R|F|1994-10-16|1994-08-31|1994-10-24|DELIVER IN PERSON|SHIP|carefully regu|
1656047|8208189|708194|4|40|43870.80|0.10|0.01|A|F|1994-09-21|1994-09-29|1994-10-20|COLLECT COD|AIR|heodolites. s|
1656047|15018679|768685|5|38|60682.96|0.10|0.03|A|F|1994-08-09|1994-08-10|1994-08-13|DELIVER IN PERSON|RAIL|ckages wake furiously|
1656047|58925650|1925651|6|39|65235.69|0.01|0.00|A|F|1994-08-20|1994-08-19|1994-09-08|COLLECT COD|SHIP|latelets breach f|
1656072|27870029|870030|1|36|35914.68|0.06|0.06|N|O|1997-05-30|1997-05-10|1997-06-10|NONE|TRUCK|ickly about the quietly final d|
1656072|51570368|570369|2|50|71789.50|0.03|0.00|N|O|1997-06-01|1997-05-21|1997-06-09|TAKE BACK RETURN|FOB|unusual pinto beans are quickly along |
1656072|43170830|2670859|3|11|20885.48|0.00|0.05|N|O|1997-04-12|1997-06-07|1997-05-12|COLLECT COD|MAIL| slyly pending foxes-- furiously s|
1656072|52136583|1886601|4|28|45275.44|0.05|0.01|N|O|1997-06-07|1997-06-22|1997-07-07|TAKE BACK RETURN|TRUCK|ructions. special foxes sl|
1656073|18789629|39648|1|19|32636.11|0.01|0.08|N|O|1997-05-14|1997-07-13|1997-06-01|NONE|TRUCK|arefully alongside of the blithel|
1656073|17293268|2293269|2|50|63020.00|0.08|0.00|N|O|1997-07-25|1997-07-25|1997-08-16|DELIVER IN PERSON|MAIL|lphins. carefully pending c|
1656073|7939521|439526|3|22|34322.86|0.06|0.08|N|O|1997-07-14|1997-07-29|1997-07-20|TAKE BACK RETURN|AIR|even pinto beans. regular, e|
1656073|59513384|1763442|4|45|62748.45|0.02|0.04|N|O|1997-08-17|1997-07-06|1997-09-13|DELIVER IN PERSON|FOB|lyly ironi|
1656073|41432698|2432699|5|26|42344.12|0.06|0.00|N|O|1997-08-11|1997-07-16|1997-08-26|DELIVER IN PERSON|FOB|ithe courts haggle furiously qui|
1656073|59345221|2345222|6|13|16422.38|0.05|0.07|N|O|1997-07-29|1997-06-19|1997-08-16|DELIVER IN PERSON|FOB|kages. bold|
1656073|35122420|2872432|7|12|17288.04|0.04|0.04|N|O|1997-07-30|1997-07-10|1997-08-07|NONE|SHIP|structions detect. even, |
1656074|22510803|1510804|1|35|63443.80|0.09|0.01|N|O|1997-06-13|1997-04-15|1997-07-08|TAKE BACK RETURN|MAIL| ideas. blithel|
1656075|49110064|1860081|1|19|20360.59|0.01|0.02|R|F|1995-02-17|1995-03-06|1995-03-09|DELIVER IN PERSON|FOB|ic, even courts are|
1656075|32841085|591096|2|42|43026.48|0.05|0.03|R|F|1995-01-13|1995-02-16|1995-01-27|NONE|MAIL|accounts thrash slyly amo|
1656075|20103173|1353192|3|24|28204.08|0.06|0.04|R|F|1995-04-27|1995-02-13|1995-05-23|COLLECT COD|SHIP|nding requests. blithely bold pac|
1656075|14023522|2773527|4|30|43344.60|0.09|0.07|R|F|1995-03-10|1995-02-11|1995-04-04|TAKE BACK RETURN|REG AIR|r, regular a|
1656075|13324484|574497|5|44|66344.08|0.10|0.05|A|F|1995-01-05|1995-02-08|1995-01-16|DELIVER IN PERSON|MAIL|s. ironically ironic theodoli|
1656075|24602473|2102490|6|27|37104.48|0.09|0.08|R|F|1995-02-24|1995-02-18|1995-03-26|NONE|TRUCK|o beans nag. slyly pending packages|
1656076|4170000|1170001|1|27|28884.60|0.03|0.01|A|F|1993-12-12|1993-12-03|1994-01-02|COLLECT COD|FOB|its. final, regular depos|
1656077|44014882|2764897|1|39|69992.52|0.04|0.07|N|O|1996-07-17|1996-07-30|1996-08-03|NONE|REG AIR|bove the slyly pending tithes. ide|
1656077|18106438|856445|2|11|15878.83|0.00|0.05|N|O|1996-08-09|1996-09-04|1996-08-19|DELIVER IN PERSON|REG AIR| the furiously pe|
1656077|54889611|1639630|3|14|22370.18|0.08|0.07|N|O|1996-08-08|1996-07-30|1996-08-18|DELIVER IN PERSON|SHIP|ts cajole. instructions agains|
1656077|29676012|2676013|4|4|3946.12|0.09|0.02|N|O|1996-10-02|1996-09-10|1996-10-05|NONE|TRUCK|y express instructions nag. theodolites aff|
1656077|44731664|2731665|5|29|49109.47|0.01|0.07|N|O|1996-09-04|1996-08-14|1996-09-21|TAKE BACK RETURN|SHIP|t the carefully reg|
1656078|15719548|2969564|1|41|64237.16|0.05|0.04|N|O|1998-03-25|1998-04-14|1998-04-16|DELIVER IN PERSON|REG AIR|ackages wake furiously. careful|
1656078|18439572|439573|2|20|30213.00|0.01|0.08|N|O|1998-03-20|1998-05-25|1998-04-10|COLLECT COD|SHIP|ntiments. |
1656078|13877309|2627314|3|5|6428.05|0.09|0.02|N|O|1998-06-22|1998-05-27|1998-07-17|TAKE BACK RETURN|REG AIR| regular packages. carefully special pac|
1656078|15928749|2428760|4|39|69301.05|0.09|0.01|N|O|1998-04-20|1998-04-24|1998-05-13|DELIVER IN PERSON|FOB|otornis. bl|
1656078|54472120|2722175|5|15|16341.00|0.10|0.06|N|O|1998-04-29|1998-06-05|1998-05-28|COLLECT COD|SHIP|o beans. furiou|
1656078|32905208|655219|6|18|21808.08|0.08|0.07|N|O|1998-04-13|1998-04-23|1998-05-10|NONE|AIR|ainst the carefully ironic d|
1656078|17821456|2821457|7|30|41296.80|0.10|0.02|N|O|1998-06-23|1998-04-28|1998-07-03|DELIVER IN PERSON|FOB|ully ironic inst|
1656079|5202339|1452343|1|32|39714.24|0.06|0.03|N|O|1996-03-23|1996-03-19|1996-04-05|NONE|AIR|ccounts: busy dolphins use across |
1656079|15697262|2197273|2|46|57890.08|0.10|0.04|N|O|1996-04-19|1996-02-09|1996-05-06|TAKE BACK RETURN|AIR|xcuses. regular accounts are across |
