1260009|23387650|887665|1|40|69459.60|0.08|0.02|A|F|1993-07-13|1993-05-07|1993-08-11|COLLECT COD|SHIP|ongside of the unusual, regular deposits|
1260010|12780691|30704|1|50|88553.00|0.02|0.02|R|F|1994-10-04|1994-10-27|1994-11-03|COLLECT COD|REG AIR|refully according to the pen|
1260010|5068630|2068631|2|22|35164.36|0.09|0.07|A|F|1994-10-30|1994-11-19|1994-11-21|COLLECT COD|TRUCK|furiously; quick|
1260010|48451280|2701329|3|23|28263.78|0.09|0.07|R|F|1994-12-15|1994-11-21|1995-01-13|NONE|MAIL|ckly even ideas around the doggedly|
1260010|658764|1408765|4|6|10336.38|0.07|0.05|R|F|1994-12-02|1994-11-24|1994-12-22|COLLECT COD|REG AIR|sts are against the blithely ironic|
1260010|31835770|335791|5|18|30675.24|0.06|0.05|R|F|1994-10-19|1994-12-08|1994-10-21|TAKE BACK RETURN|RAIL|yly even theod|
1260010|43774145|274174|6|28|34074.88|0.02|0.08|A|F|1995-01-06|1994-10-20|1995-01-17|DELIVER IN PERSON|AIR|ly bold asym|
1260011|52250933|500985|1|15|28219.80|0.08|0.01|N|O|1998-06-25|1998-05-15|1998-07-03|TAKE BACK RETURN|RAIL|ular dependencies detect ca|
1260011|21418268|2668290|2|37|43852.03|0.00|0.02|N|O|1998-05-17|1998-04-21|1998-06-08|TAKE BACK RETURN|AIR|cial packages us|
1260011|36830143|830144|3|44|47137.20|0.01|0.00|N|O|1998-05-15|1998-04-12|1998-06-11|NONE|AIR|ecial deposits use furiously car|
1260011|44204251|704280|4|40|46121.60|0.09|0.03|N|O|1998-06-18|1998-04-05|1998-06-26|NONE|AIR|ites. regular dependencies haggle|
1260011|20840372|2840373|5|16|20981.28|0.10|0.04|N|O|1998-04-08|1998-05-22|1998-04-09|DELIVER IN PERSON|FOB|uriously daring theodolites above the si|
1260011|44118216|618245|6|9|11088.09|0.06|0.02|N|O|1998-05-16|1998-04-19|1998-06-03|TAKE BACK RETURN|RAIL|ronic pinto beans. quickly final |
1260011|14842422|2842423|7|16|21818.88|0.10|0.06|N|O|1998-06-28|1998-04-30|1998-07-26|DELIVER IN PERSON|TRUCK|quickly. alwa|
1260012|36580709|2830746|1|1|1787.88|0.02|0.08|N|O|1997-05-30|1997-06-17|1997-06-21|DELIVER IN PERSON|MAIL|bout the never final req|
1260012|51971052|2471087|2|33|36975.18|0.08|0.07|N|O|1997-03-31|1997-06-07|1997-04-15|NONE|SHIP|ts. requests|
1260012|57455567|2705625|3|36|54708.84|0.07|0.08|N|O|1997-04-08|1997-06-19|1997-04-12|NONE|MAIL|lyly among the furious|
1260012|15706261|2206272|4|22|27862.56|0.09|0.02|N|O|1997-07-22|1997-04-22|1997-08-19|DELIVER IN PERSON|AIR|tes. unusu|
1260012|35118977|2118978|5|7|13959.54|0.01|0.08|N|O|1997-07-03|1997-06-19|1997-07-18|NONE|TRUCK|ongside of the carefully e|
1260012|24646073|646074|6|4|4071.36|0.09|0.06|N|O|1997-06-29|1997-04-22|1997-07-02|NONE|TRUCK|unusual account|
1260013|17320766|70772|1|22|39289.80|0.05|0.03|N|O|1996-07-27|1996-07-27|1996-08-07|DELIVER IN PERSON|TRUCK|ccounts play ca|
1260013|50101339|2101340|2|27|36121.41|0.04|0.00|N|O|1996-08-19|1996-07-28|1996-09-11|DELIVER IN PERSON|TRUCK|l packages use slyly expr|
1260014|52095461|2595496|1|22|31984.92|0.05|0.01|A|F|1993-05-30|1993-04-16|1993-06-01|TAKE BACK RETURN|FOB|sly final frays about the even, regular|
1260015|20963299|713306|1|32|43560.00|0.07|0.05|A|F|1994-09-22|1994-10-07|1994-10-12|COLLECT COD|MAIL|after the blithely b|
1260015|10160426|1160427|2|9|13373.28|0.09|0.06|R|F|1994-08-20|1994-10-25|1994-08-28|TAKE BACK RETURN|REG AIR|ously even platelets after the ironic pi|
1260040|56839651|2089706|1|34|53985.54|0.06|0.03|N|O|1997-11-11|1997-11-23|1997-11-28|COLLECT COD|MAIL|tions sleep furiously slyly |
1260040|44001024|1251067|2|1|1122.83|0.04|0.00|N|O|1997-11-13|1997-12-23|1997-11-19|TAKE BACK RETURN|RAIL|ously final platelets breach|
1260040|25198854|2698871|3|21|40983.60|0.03|0.07|N|O|1998-01-14|1997-12-15|1998-01-24|DELIVER IN PERSON|SHIP|o beans alongside of |
1260040|37129410|1879423|4|11|15813.16|0.10|0.05|N|O|1997-12-24|1997-12-21|1998-01-16|DELIVER IN PERSON|MAIL| regular accounts are furiously a|
1260040|33987001|1737013|5|26|28244.06|0.06|0.04|N|O|1997-11-13|1997-12-04|1997-11-24|DELIVER IN PERSON|AIR|ly silent ideas. reg|
1260041|2197834|2197835|1|27|52156.71|0.04|0.08|N|O|1997-10-25|1997-09-27|1997-11-14|NONE|RAIL|odolites. ruthl|
1260042|37558280|808317|1|9|12027.69|0.09|0.03|N|O|1996-09-06|1996-09-07|1996-09-11|TAKE BACK RETURN|TRUCK|le furious|
1260042|42010634|2260677|2|37|57073.61|0.04|0.01|N|O|1996-08-13|1996-10-28|1996-09-02|DELIVER IN PERSON|AIR|t deposits along the furiously e|
1260043|17292744|42750|1|46|79850.48|0.04|0.08|A|F|1993-11-03|1993-11-29|1993-11-04|NONE|MAIL|inal deposits print. pending dependencies w|
1260043|59138142|2888162|2|21|24720.99|0.10|0.06|A|F|1993-12-01|1993-10-18|1993-12-21|TAKE BACK RETURN|SHIP|iously even, ironic|
1260043|34747594|247617|3|4|6559.44|0.08|0.00|R|F|1993-09-16|1993-11-12|1993-09-17|DELIVER IN PERSON|MAIL|blithely even packages amon|
1260043|22799464|1049486|4|39|60930.87|0.06|0.03|A|F|1993-12-07|1993-10-05|1993-12-28|COLLECT COD|RAIL|slyly express dol|
1260043|30579863|2829894|5|39|75712.26|0.01|0.06|R|F|1993-11-04|1993-10-22|1993-11-12|COLLECT COD|TRUCK|r requests cajole blithely |
1260043|55742571|2492590|6|44|70874.76|0.10|0.04|A|F|1993-09-09|1993-11-08|1993-09-18|DELIVER IN PERSON|MAIL|e furiously bold packages|
1260044|53629615|1879667|1|40|61677.20|0.09|0.04|A|F|1994-12-04|1994-10-24|1994-12-13|TAKE BACK RETURN|TRUCK|xpress acco|
1260044|32923438|1423459|2|49|71529.71|0.08|0.05|A|F|1994-09-16|1994-10-19|1994-09-25|DELIVER IN PERSON|SHIP|ily special accounts|
1260044|24218647|968656|3|37|57883.91|0.01|0.07|R|F|1994-09-16|1994-10-10|1994-09-25|NONE|REG AIR|refully according to|
1260045|33737028|1487040|1|16|17013.44|0.03|0.07|R|F|1994-06-23|1994-06-09|1994-06-26|DELIVER IN PERSON|TRUCK|ajole furiously. bold platel|
1260046|8797129|1297134|1|14|17159.66|0.03|0.04|N|O|1998-09-02|1998-07-29|1998-09-14|NONE|AIR|ts. furiously pending deposits|
1260046|13346571|1346572|2|30|48507.30|0.02|0.08|N|O|1998-07-05|1998-09-08|1998-07-21|DELIVER IN PERSON|AIR|al, special pinto beans ar|
1260047|53919816|2919817|1|40|73324.80|0.01|0.04|R|F|1993-10-18|1994-01-05|1993-11-17|NONE|RAIL|refully ironic fox|
1260047|50332883|1582932|2|15|28700.55|0.08|0.00|R|F|1994-01-02|1993-11-14|1994-01-29|COLLECT COD|TRUCK| requests haggle. |
1260047|4757312|1007316|3|15|20536.20|0.00|0.03|R|F|1993-12-08|1993-11-10|1993-12-09|COLLECT COD|MAIL|usual sheaves do caj|
1260047|36132112|132113|4|33|37696.23|0.00|0.05|A|F|1993-11-30|1993-11-14|1993-12-14|COLLECT COD|RAIL| dependencies sleep blithely multipliers. |
1260047|12395650|1145655|5|38|66311.52|0.07|0.02|A|F|1994-02-02|1993-12-09|1994-02-09|NONE|MAIL|y across the accounts. bl|
1260047|13682280|182289|6|8|10092.80|0.06|0.02|A|F|1993-10-15|1993-11-10|1993-11-11|NONE|REG AIR|onic requests|
1260047|38076723|1326760|7|41|69610.62|0.07|0.04|A|F|1994-01-21|1993-12-30|1994-02-14|DELIVER IN PERSON|AIR|uffily bold foxes haggle. ir|
1260072|55473805|2973842|1|5|8880.15|0.09|0.00|A|F|1992-09-23|1992-10-16|1992-09-28|NONE|AIR| blithely final foxes |
1260072|8231288|2231289|2|48|58505.76|0.10|0.05|A|F|1992-12-15|1992-09-28|1992-12-17|COLLECT COD|RAIL|ns. quickl|
1260072|43248074|1248075|3|19|19378.29|0.02|0.06|R|F|1992-09-06|1992-11-05|1992-09-17|DELIVER IN PERSON|MAIL|ing deposits sleep. regular in|
1260073|19296391|2796404|1|26|36047.18|0.04|0.02|N|O|1996-09-29|1996-09-03|1996-10-15|COLLECT COD|MAIL|xpress frets boost sauternes. carefully |
1260073|14437287|1687300|2|27|33036.12|0.07|0.05|N|O|1996-08-25|1996-09-02|1996-08-28|DELIVER IN PERSON|REG AIR|nal accounts after th|
1260073|7477917|1477918|3|38|71992.52|0.03|0.00|N|O|1996-10-08|1996-09-13|1996-10-22|COLLECT COD|AIR|iments. carefully express acco|
1260073|41346550|1596590|4|9|14350.41|0.06|0.01|N|O|1996-09-06|1996-09-10|1996-09-16|TAKE BACK RETURN|FOB| carefully |
1260074|53223028|1473080|1|1|948.36|0.02|0.04|N|O|1997-03-20|1997-02-25|1997-04-07|COLLECT COD|FOB|fily quick asymptotes according t|
1260074|39427732|1177746|2|29|48075.04|0.07|0.03|N|O|1997-02-02|1997-02-07|1997-02-06|COLLECT COD|REG AIR|nts wake bl|
1260074|21877572|1627580|3|48|74327.04|0.07|0.05|N|O|1997-01-08|1997-02-01|1997-01-17|COLLECT COD|FOB| use furiously |
1260074|16345670|2095676|4|25|42871.50|0.06|0.07|N|O|1997-03-26|1997-01-06|1997-04-15|DELIVER IN PERSON|REG AIR|unts are carefully instructions|
1260074|41664387|2664388|5|11|14842.30|0.03|0.00|N|O|1997-02-27|1997-02-09|1997-03-14|NONE|TRUCK|slyly careful foxes. final requests |
1260075|39851514|851515|1|18|26343.36|0.08|0.03|A|F|1993-09-28|1993-12-04|1993-10-17|TAKE BACK RETURN|TRUCK| use quickly acc|
1260075|4379495|629499|2|16|25188.48|0.05|0.06|R|F|1994-01-03|1993-12-15|1994-01-24|NONE|MAIL|its at the regul|
1260075|46158577|408623|3|3|4899.81|0.03|0.05|A|F|1993-10-21|1993-11-25|1993-11-01|NONE|RAIL|ions. requests ab|
1260075|47189894|2939910|4|10|19815.40|0.04|0.04|A|F|1993-12-31|1993-12-19|1994-01-13|COLLECT COD|MAIL|ests affix blithely reg|
1260075|40542130|2292144|5|19|22232.09|0.06|0.07|A|F|1993-12-25|1993-11-06|1994-01-06|TAKE BACK RETURN|TRUCK|s. carefully|
1260075|31563809|813840|6|28|52394.44|0.07|0.00|R|F|1993-12-06|1993-11-03|1993-12-20|TAKE BACK RETURN|MAIL|en foxes haggle. carefully express accou|
1260076|46098669|1848685|1|42|69945.12|0.03|0.03|N|O|1997-04-24|1997-05-26|1997-04-27|COLLECT COD|SHIP|furiously according to the ruthle|
1260076|324045|324046|2|14|14966.42|0.03|0.03|N|O|1997-05-15|1997-06-02|1997-05-22|COLLECT COD|RAIL|tithes sleep sly|
1260076|46220884|470930|3|30|54077.10|0.06|0.08|N|O|1997-08-06|1997-07-04|1997-08-15|DELIVER IN PERSON|FOB|along the bravely regular requests a|
1260077|55645260|895315|1|46|55314.08|0.04|0.04|N|O|1997-08-26|1997-09-08|1997-09-02|COLLECT COD|RAIL|aggle furiously unusual deposits. furi|
1260077|9871492|2371499|2|19|27797.00|0.01|0.04|N|O|1997-11-23|1997-10-12|1997-12-06|TAKE BACK RETURN|FOB|es. regular accounts sleep according to the|
1260077|10152571|1902575|3|49|79530.43|0.10|0.03|N|O|1997-11-11|1997-09-17|1997-11-12|TAKE BACK RETURN|SHIP|above the packages. furiously pendi|
1260077|54260347|1760384|4|27|35225.01|0.09|0.05|N|O|1997-09-22|1997-10-18|1997-10-19|DELIVER IN PERSON|TRUCK|telets run blithely slyly final instruc|
1260077|13650910|2400915|5|25|46505.75|0.00|0.03|N|O|1997-10-19|1997-10-21|1997-11-09|COLLECT COD|RAIL|ep ironically. bold requests sublate bl|
1260077|50835514|585531|6|23|33280.31|0.05|0.06|N|O|1997-09-07|1997-10-22|1997-09-26|NONE|AIR|structions boost bl|
1260077|52469384|719436|7|22|29716.72|0.01|0.00|N|O|1997-09-21|1997-10-21|1997-10-04|NONE|MAIL|lar instructions. requests wake quickl|
1260078|32921485|2921486|1|8|12038.72|0.05|0.07|N|O|1997-02-27|1997-03-24|1997-03-18|TAKE BACK RETURN|RAIL|eposits. spe|
1260078|51388750|1888785|2|9|16525.71|0.01|0.06|N|O|1997-04-24|1997-05-03|1997-05-06|NONE|FOB|t slyly slyly bold multip|
1260078|50710256|460273|3|1|1263.72|0.01|0.04|N|O|1997-02-15|1997-04-02|1997-03-03|TAKE BACK RETURN|FOB|dencies-- blithely pending accounts bre|
1260078|47268247|18263|4|26|31534.88|0.04|0.02|N|O|1997-04-19|1997-03-11|1997-05-15|TAKE BACK RETURN|TRUCK|orges detect. ca|
1260078|37426118|1426119|5|5|5211.20|0.02|0.04|N|O|1997-05-16|1997-04-28|1997-06-05|DELIVER IN PERSON|SHIP|eposits hinder furious|
1260078|40748981|1748982|6|28|56782.60|0.08|0.00|N|O|1997-04-28|1997-04-17|1997-05-27|COLLECT COD|RAIL|osits sleep q|
1260078|28121402|1121403|7|26|36972.00|0.04|0.03|N|O|1997-05-08|1997-04-04|1997-05-22|NONE|MAIL|express request|
1260079|16402431|652447|1|22|29317.42|0.03|0.04|N|O|1995-12-18|1995-12-29|1996-01-11|COLLECT COD|SHIP|lent account|
1260104|10948773|448780|1|45|81955.35|0.06|0.02|A|F|1993-11-18|1994-01-18|1993-11-21|COLLECT COD|SHIP|uthless theodo|
1260104|56011594|1261649|2|37|55603.23|0.06|0.07|R|F|1993-11-16|1993-12-30|1993-12-08|COLLECT COD|AIR|he blithely unusual packa|
1260104|46844883|1844884|3|50|91277.00|0.07|0.08|A|F|1994-02-01|1994-01-04|1994-02-03|TAKE BACK RETURN|AIR|es wake quickly |
1260104|1933648|2683649|4|35|58854.25|0.03|0.03|A|F|1994-02-23|1994-01-04|1994-02-25|TAKE BACK RETURN|REG AIR|ins. quickly expr|
1260104|38809891|559904|5|50|89947.50|0.04|0.01|A|F|1993-11-29|1994-01-17|1993-12-28|NONE|REG AIR|ously unusual packages haggle furiously |
1260105|8516947|2516948|1|49|96212.48|0.02|0.04|N|O|1996-08-29|1996-10-01|1996-09-28|DELIVER IN PERSON|FOB| slyly pinto bean|
1260105|44318956|68971|2|18|35509.32|0.07|0.04|N|O|1996-09-05|1996-09-15|1996-09-07|COLLECT COD|SHIP|ons nag carefully about the furiously re|
1260105|28690189|1690190|3|3|3533.25|0.02|0.05|N|O|1996-08-15|1996-09-30|1996-09-02|NONE|RAIL|telets. blithe|
1260105|35996296|1496319|4|40|55620.00|0.02|0.03|N|O|1996-10-21|1996-09-23|1996-11-13|DELIVER IN PERSON|FOB| permanently account|
1260106|42046616|796631|1|12|18726.12|0.03|0.03|A|F|1994-09-03|1994-08-18|1994-09-29|DELIVER IN PERSON|RAIL|are slyly final accounts. bravely ironic d|
1260106|57465942|465943|2|15|28576.05|0.04|0.07|A|F|1994-08-15|1994-08-19|1994-08-24|DELIVER IN PERSON|TRUCK|s. deposits detect; express foxes arou|
1260106|10086064|1836068|3|42|44081.52|0.09|0.00|R|F|1994-10-04|1994-09-10|1994-10-18|TAKE BACK RETURN|AIR|terns. stealthily bold sentiments |
