134532009|4067528|317532|1|22|32897.04|0.00|0.01|N|O|1996-03-22|1996-03-11|1996-03-31|DELIVER IN PERSON|RAIL|ests must have to |
134532009|22931484|431499|2|15|22715.10|0.03|0.07|N|O|1996-03-17|1996-02-22|1996-04-02|DELIVER IN PERSON|AIR|ake slyly according to the enticingly ex|
134532009|29449934|199944|3|35|65886.10|0.01|0.08|N|O|1995-12-13|1996-02-03|1995-12-15|DELIVER IN PERSON|MAIL|ully pending dolphins sl|
134532009|25026884|1026885|4|25|45240.75|0.07|0.06|N|O|1995-12-25|1996-01-13|1996-01-01|COLLECT COD|TRUCK|en requests. fluffily |
134532009|26831520|1331537|5|18|26103.24|0.04|0.02|N|O|1996-03-29|1996-01-20|1996-04-06|COLLECT COD|REG AIR|d ideas cajole. final pinto beans cajole f|
134532010|34190448|1940460|1|2|3073.48|0.08|0.04|N|O|1996-04-05|1996-03-06|1996-04-15|DELIVER IN PERSON|RAIL|arefully even d|
134532010|18848082|2348095|2|31|31903.34|0.09|0.06|N|O|1995-12-25|1996-02-20|1996-01-21|DELIVER IN PERSON|TRUCK|posits nag silent e|
134532010|39702339|2952379|3|42|56252.70|0.00|0.04|N|O|1996-02-04|1996-01-28|1996-02-27|TAKE BACK RETURN|FOB|al, express theodolites are. blithe|
134532010|17195841|2945847|4|40|77439.60|0.02|0.07|N|O|1996-03-18|1996-01-26|1996-04-01|DELIVER IN PERSON|FOB|ets ought to use above the bold foxes. spec|
134532011|20845031|1345044|1|6|5849.94|0.06|0.07|R|F|1993-08-22|1993-09-26|1993-09-04|TAKE BACK RETURN|RAIL| express theodolites|
134532011|2424327|174328|2|32|40038.40|0.04|0.07|A|F|1993-11-15|1993-09-24|1993-11-23|NONE|FOB|ions haggle above the |
134532011|5658666|1908670|3|19|30863.22|0.08|0.03|R|F|1993-09-26|1993-08-26|1993-10-25|NONE|SHIP| wake blithely according to the furiously|
134532011|5183506|2933508|4|31|49266.75|0.07|0.04|A|F|1993-08-31|1993-08-27|1993-09-15|TAKE BACK RETURN|AIR|es after the c|
134532012|36262942|2512979|1|24|45675.12|0.06|0.00|R|F|1993-01-14|1993-01-10|1993-01-17|COLLECT COD|SHIP|quickly express packages boost careful|
134532012|51261521|1011539|2|24|35519.04|0.01|0.03|R|F|1992-11-01|1992-12-10|1992-11-24|NONE|MAIL|requests wake b|
134532013|40383662|2133676|1|6|10461.90|0.01|0.04|R|F|1995-04-17|1995-05-04|1995-04-22|DELIVER IN PERSON|RAIL| requests |
134532013|8206522|2206523|2|45|64264.95|0.08|0.00|R|F|1995-05-20|1995-05-01|1995-06-12|DELIVER IN PERSON|REG AIR|requests. a|
134532013|47015147|2015148|3|9|9538.11|0.08|0.00|N|O|1995-07-27|1995-06-08|1995-08-03|TAKE BACK RETURN|AIR|nts about the fluffily ironic accoun|
134532014|5306230|1556234|1|28|34607.16|0.09|0.01|N|O|1998-07-21|1998-08-13|1998-08-13|NONE|RAIL|y according to the slyly reg|
134532014|21795306|795307|2|9|12601.98|0.10|0.04|N|O|1998-10-09|1998-10-06|1998-10-17|TAKE BACK RETURN|MAIL|s sleep wit|
134532014|13694823|2444828|3|14|25439.96|0.09|0.08|N|O|1998-08-21|1998-08-25|1998-08-25|NONE|RAIL|e fluffily carefu|
134532014|8876379|2126386|4|37|50132.41|0.06|0.07|N|O|1998-07-28|1998-09-22|1998-07-31|DELIVER IN PERSON|FOB|nts hinder slyly fluffily |
134532015|30834596|1584607|1|18|27522.90|0.06|0.03|N|O|1996-06-08|1996-04-17|1996-07-03|COLLECT COD|MAIL|old requests boost across t|
134532015|17044705|2794711|2|36|59358.60|0.02|0.04|N|O|1996-05-23|1996-05-15|1996-06-05|TAKE BACK RETURN|SHIP| accounts. blithely iron|
134532015|30356345|356346|3|29|40595.07|0.08|0.08|N|O|1996-07-08|1996-05-28|1996-07-13|DELIVER IN PERSON|REG AIR|ly across the furiously ironic packa|
134532015|19083449|333468|4|17|24335.33|0.01|0.00|N|O|1996-03-19|1996-05-19|1996-03-24|NONE|REG AIR|fully slyly special instruct|
134532015|35511254|1011277|5|31|39167.88|0.10|0.04|N|O|1996-05-16|1996-06-13|1996-05-31|TAKE BACK RETURN|MAIL| accounts boo|
134532040|22396669|1396670|1|4|7058.20|0.04|0.00|R|F|1993-03-29|1993-01-23|1993-04-18|NONE|FOB|ests. instructi|
134532041|527554|527555|1|44|69587.32|0.06|0.07|N|O|1998-03-19|1998-04-20|1998-04-06|TAKE BACK RETURN|REG AIR|ely unusual deposits. slyly regula|
134532041|46584520|1584521|2|17|27237.40|0.02|0.00|N|O|1998-01-25|1998-03-01|1998-02-22|DELIVER IN PERSON|TRUCK| express warthogs.|
134532042|51426940|426941|1|49|91354.13|0.06|0.01|A|F|1993-06-21|1993-07-15|1993-06-25|DELIVER IN PERSON|MAIL|yly regular packages promise |
134532043|45053044|53045|1|48|47749.92|0.10|0.06|N|O|1996-09-22|1996-11-23|1996-10-04|NONE|MAIL|tes sleep carefully instructions. |
134532043|6496910|496911|2|21|40038.39|0.04|0.04|N|O|1996-12-26|1996-10-14|1997-01-01|NONE|REG AIR|along the deposits. ironic idea|
134532043|53551649|301667|3|37|62824.89|0.04|0.03|N|O|1996-09-10|1996-11-14|1996-09-25|COLLECT COD|TRUCK| pending foxes are c|
134532043|42553964|2053993|4|27|54427.68|0.08|0.07|N|O|1996-12-16|1996-11-17|1996-12-29|NONE|MAIL|regular requests. blithely final theodol|
134532044|43300554|1300555|1|31|48124.09|0.02|0.00|R|F|1994-01-17|1994-02-26|1994-02-01|NONE|AIR|ly. carefully enticing deposits sleep |
134532045|17848336|1348347|1|36|46203.84|0.07|0.07|R|F|1995-03-26|1995-05-17|1995-04-03|TAKE BACK RETURN|FOB|lyly. unusual requests impress quick|
134532046|5596615|1096618|1|15|25670.10|0.05|0.08|A|F|1994-01-03|1994-01-10|1994-01-23|NONE|SHIP|l deposits after the slyly pending platelet|
134532046|42299767|1799796|2|37|65292.05|0.05|0.03|A|F|1994-03-17|1994-01-31|1994-03-28|COLLECT COD|RAIL|press requests|
134532046|52167187|2667222|3|8|10012.64|0.04|0.08|R|F|1993-12-05|1994-01-10|1993-12-07|DELIVER IN PERSON|FOB|unts are bli|
134532046|53896002|2896003|4|39|38817.09|0.08|0.02|R|F|1994-01-02|1994-01-03|1994-01-15|TAKE BACK RETURN|REG AIR|ugouts. special instructions wake f|
134532046|10105194|1105195|5|7|8390.83|0.10|0.02|A|F|1994-02-27|1994-02-16|1994-03-08|NONE|TRUCK|unts. blithely unusual notor|
134532046|37993643|493668|6|33|57246.75|0.01|0.07|A|F|1994-02-10|1994-02-13|1994-02-20|DELIVER IN PERSON|SHIP|ep idly af|
134532046|39147786|147787|7|2|3663.66|0.00|0.02|R|F|1993-11-30|1994-01-03|1993-12-12|TAKE BACK RETURN|AIR|orges. blithely spec|
134532047|56835301|2085356|1|49|60439.54|0.03|0.07|A|F|1993-07-11|1993-06-19|1993-07-23|COLLECT COD|MAIL|egular instructions according to the furiou|
134532047|30899291|149322|2|1|1288.75|0.00|0.02|R|F|1993-06-18|1993-06-15|1993-06-24|DELIVER IN PERSON|AIR|ironic, pending account|
134532047|24380970|380971|3|5|10248.80|0.07|0.04|A|F|1993-09-07|1993-08-08|1993-10-03|DELIVER IN PERSON|REG AIR| blithely quickly express excuses. unusu|
134532047|30953767|1703778|4|34|61853.48|0.03|0.07|R|F|1993-07-18|1993-07-13|1993-08-07|COLLECT COD|REG AIR|e blithely sl|
134532047|39948778|2448805|5|29|52918.62|0.07|0.08|R|F|1993-08-19|1993-08-01|1993-08-30|DELIVER IN PERSON|REG AIR|es-- requests acr|
134532047|19099695|349714|6|36|60974.64|0.01|0.05|R|F|1993-07-07|1993-08-02|1993-08-03|COLLECT COD|TRUCK|ly final packages cajo|
134532047|8565764|2565765|7|13|23781.42|0.02|0.04|R|F|1993-05-27|1993-08-05|1993-06-07|COLLECT COD|MAIL|ide of the enticingly regula|
134532072|24782760|1532769|1|11|20256.83|0.10|0.08|N|O|1997-10-17|1997-09-22|1997-10-21|COLLECT COD|MAIL|e along the bl|
134532072|3834426|2334429|2|13|17682.99|0.10|0.08|N|O|1997-11-06|1997-11-13|1997-11-29|NONE|FOB|lithely am|
134532073|38834225|2084262|1|36|41662.08|0.08|0.07|N|O|1997-01-16|1997-03-04|1997-02-15|COLLECT COD|AIR|ctions along the |
134532073|6816199|1566202|2|40|44594.00|0.02|0.05|N|O|1997-03-06|1997-01-07|1997-03-08|DELIVER IN PERSON|MAIL|ding ideas. e|
134532073|19849180|2599187|3|6|6769.14|0.02|0.06|N|O|1997-02-22|1997-01-20|1997-03-24|DELIVER IN PERSON|TRUCK|ep blithely accounts.|
134532073|5166254|1416258|4|22|29040.00|0.01|0.06|N|O|1997-03-20|1997-01-11|1997-03-30|DELIVER IN PERSON|TRUCK|platelets sleep fluffily along|
134532073|9224864|1724871|5|18|32191.20|0.07|0.08|N|O|1997-01-12|1997-02-04|1997-02-01|NONE|FOB|osits. carefully regular d|
134532073|2283568|2283569|6|19|29477.55|0.06|0.04|N|O|1997-03-30|1997-01-23|1997-04-29|DELIVER IN PERSON|REG AIR| blithely |
134532074|34597479|847513|1|8|12598.00|0.03|0.01|A|F|1995-03-12|1995-01-26|1995-04-10|TAKE BACK RETURN|MAIL|deas. asymptotes are slyly qu|
134532074|19824702|1824703|2|49|79659.79|0.10|0.07|R|F|1995-04-04|1995-02-14|1995-04-29|TAKE BACK RETURN|TRUCK|ously bold dependencies sleep agai|
134532074|13753588|2503593|3|18|29536.20|0.00|0.04|R|F|1995-02-08|1995-02-09|1995-02-28|NONE|MAIL|ven platelets. furio|
134532074|36546648|1296661|4|17|28777.94|0.05|0.03|R|F|1995-03-22|1995-02-13|1995-03-26|NONE|SHIP| the final, careful de|
134532074|19509081|759100|5|7|7623.77|0.00|0.06|R|F|1994-12-23|1995-01-15|1995-01-15|NONE|AIR|ly final accounts nag furiously acro|
134532075|42797400|1547415|1|13|19438.51|0.07|0.07|N|O|1996-05-11|1996-05-11|1996-05-25|NONE|REG AIR|ter the fluffily ironic accounts are|
134532075|15890733|1640739|2|8|13783.52|0.08|0.08|N|O|1996-05-13|1996-05-27|1996-06-12|NONE|AIR|aggle quickly! accounts eng|
134532075|15542673|2042684|3|26|44587.40|0.05|0.05|N|O|1996-05-23|1996-06-26|1996-06-15|NONE|TRUCK|hely express deposits detect above|
134532075|45695265|2945311|4|12|15095.76|0.00|0.07|N|O|1996-05-05|1996-06-07|1996-05-08|NONE|AIR|, pending frets are caref|
134532076|45058971|2309017|1|22|42409.84|0.06|0.07|N|O|1996-05-27|1996-05-03|1996-05-29|COLLECT COD|RAIL|ions. regular asymptotes integrate car|
134532076|46122521|1122522|2|50|77061.00|0.07|0.08|N|O|1996-04-28|1996-03-17|1996-05-24|TAKE BACK RETURN|AIR|lithely final dolphins are furiously. f|
134532076|41195062|2195063|3|25|28875.25|0.07|0.00|N|O|1996-03-16|1996-05-07|1996-04-14|TAKE BACK RETURN|SHIP|l foxes wake sometimes. eve|
134532076|25390739|1390740|4|35|63996.45|0.00|0.08|N|O|1996-03-13|1996-05-09|1996-03-22|NONE|REG AIR|ular deposits. d|
134532076|22138886|1888894|5|35|67332.30|0.07|0.03|N|O|1996-05-31|1996-04-22|1996-06-13|DELIVER IN PERSON|FOB|express, final packages. packages detect q|
134532077|36801764|801765|1|45|83876.85|0.00|0.00|A|F|1994-03-30|1994-01-07|1994-04-05|TAKE BACK RETURN|SHIP|packages are among the|
134532077|47232751|2232752|2|5|8406.95|0.04|0.01|A|F|1994-03-01|1994-01-30|1994-03-23|DELIVER IN PERSON|MAIL|lithely according to the foxes. |
134532077|40833728|333755|3|39|64727.52|0.08|0.08|R|F|1994-02-09|1994-02-03|1994-02-12|NONE|REG AIR|ages affix about the d|
134532077|12465510|465511|4|38|56045.82|0.08|0.04|A|F|1994-03-27|1994-01-13|1994-04-20|TAKE BACK RETURN|RAIL|uickly fina|
134532077|47818458|568474|5|36|49466.16|0.09|0.06|R|F|1994-03-21|1994-01-11|1994-03-31|NONE|AIR|us accounts alongside of the|
134532077|44821104|1321133|6|27|27617.22|0.09|0.00|A|F|1994-03-28|1994-02-23|1994-04-10|DELIVER IN PERSON|REG AIR| slowly special deposits |
134532077|8286003|786008|7|28|27680.52|0.10|0.00|A|F|1993-12-19|1994-01-24|1994-01-05|DELIVER IN PERSON|MAIL| along the pinto beans cajole fl|
134532078|2837853|2087854|1|18|32232.78|0.07|0.02|N|O|1997-11-21|1997-10-04|1997-12-02|NONE|AIR| packages. furiously even requests against|
134532078|55783083|1783084|2|9|10469.70|0.04|0.07|N|O|1997-11-06|1997-09-24|1997-11-23|COLLECT COD|REG AIR|usual reque|
134532079|4958756|1208760|1|14|25403.14|0.10|0.07|N|O|1996-11-15|1996-09-30|1996-12-13|COLLECT COD|SHIP|t the furiously even excuses wake furi|
134532079|1806305|1056306|2|44|53293.24|0.04|0.06|N|O|1996-11-22|1996-11-07|1996-12-03|NONE|RAIL|dencies caj|
134532079|58562900|2312920|3|16|31359.68|0.06|0.02|N|O|1996-11-20|1996-11-17|1996-12-07|NONE|SHIP|ial ideas! eve|
134532079|26646910|1146927|4|23|42678.34|0.03|0.01|N|O|1996-12-17|1996-11-17|1997-01-10|NONE|SHIP|cajole carefully ac|
134532079|14614585|2614586|5|27|40468.95|0.04|0.05|N|O|1996-09-04|1996-11-01|1996-09-13|COLLECT COD|AIR|usly regular requests acco|
134532104|5187505|1437509|1|6|9553.50|0.09|0.03|A|F|1994-07-17|1994-07-07|1994-07-30|TAKE BACK RETURN|AIR|inal packages cajole pending acc|
134532104|6392339|1142342|2|18|25758.36|0.05|0.07|A|F|1994-04-13|1994-05-26|1994-04-27|NONE|REG AIR|al accounts in|
134532105|4410951|2910954|1|4|7446.92|0.07|0.01|R|F|1994-11-21|1994-09-26|1994-11-28|TAKE BACK RETURN|REG AIR|. regular requests haggle fu|
134532106|33051582|1551605|1|3|4595.79|0.08|0.03|N|O|1997-10-27|1997-11-05|1997-11-17|TAKE BACK RETURN|SHIP|ns above the steal|
134532106|17934664|2184680|2|42|71306.34|0.09|0.04|N|O|1997-09-01|1997-11-11|1997-09-15|TAKE BACK RETURN|FOB|ed requests|
134532106|47883491|1383522|3|29|42690.90|0.02|0.02|N|O|1997-11-15|1997-11-05|1997-11-20|DELIVER IN PERSON|REG AIR|usly according to the furi|
134532106|57833208|1583228|4|17|19351.27|0.09|0.05|N|O|1997-09-01|1997-11-01|1997-09-15|DELIVER IN PERSON|TRUCK|quickly even|
134532106|2718141|1968142|5|7|8113.07|0.08|0.01|N|O|1997-11-11|1997-11-05|1997-12-07|NONE|FOB|ggle blithely. ironic requests cajole slyl|
134532106|23794944|544952|6|42|85585.92|0.07|0.01|N|O|1997-10-20|1997-10-20|1997-11-10|DELIVER IN PERSON|AIR|about the p|
134532107|10665205|915215|1|16|18714.72|0.10|0.02|N|O|1996-04-17|1996-03-06|1996-05-04|NONE|RAIL|deposits are against the fluffily fina|
134532107|30084709|1584730|2|40|67688.00|0.05|0.02|N|O|1996-03-24|1996-02-11|1996-04-06|TAKE BACK RETURN|MAIL|quests. furiously special request|
134532107|13698667|2448672|3|1|1664.98|0.04|0.01|N|O|1996-03-02|1996-03-08|1996-03-31|TAKE BACK RETURN|TRUCK|ilent deposits. quickly dogged theodolites|
134532107|13494640|1494641|4|13|21241.61|0.04|0.07|N|O|1996-03-23|1996-03-23|1996-04-16|COLLECT COD|TRUCK|as across the unusual the|
