1080009|11350316|100320|1|44|60093.00|0.01|0.06|R|F|1993-02-06|1993-01-26|1993-03-03|TAKE BACK RETURN|MAIL|blithely. accoun|
1080009|24747721|2247738|2|4|7069.96|0.05|0.08|A|F|1992-12-14|1992-12-11|1993-01-07|COLLECT COD|FOB|ily final requests. fluffily unusual|
1080009|14940367|2190380|3|15|21099.30|0.09|0.08|A|F|1992-11-15|1992-12-26|1992-12-13|COLLECT COD|SHIP|slyly. final, regu|
1080009|2741809|2741810|4|21|38864.07|0.02|0.06|A|F|1993-02-14|1993-01-07|1993-03-10|NONE|FOB|onic instructions|
1080010|29208858|2208859|1|2|3530.78|0.09|0.03|N|O|1997-04-05|1997-04-02|1997-04-11|COLLECT COD|TRUCK|beans. regular requests among the care|
1080010|53273413|2273414|2|38|52582.50|0.03|0.00|N|O|1997-01-12|1997-03-13|1997-01-24|TAKE BACK RETURN|TRUCK|regular requests. slyly bold req|
1080010|46236503|1986519|3|17|24432.23|0.01|0.03|N|O|1997-01-28|1997-03-29|1997-02-19|TAKE BACK RETURN|TRUCK|telets. dolphins lose closely. unusual requ|
1080010|36893501|893502|4|31|46272.46|0.04|0.06|N|O|1997-01-27|1997-04-04|1997-02-01|DELIVER IN PERSON|MAIL|sly accounts. r|
1080010|29068192|2068193|5|34|39397.16|0.07|0.03|N|O|1997-04-29|1997-03-20|1997-05-15|COLLECT COD|TRUCK|ronic packages around the slyly un|
1080010|29094431|2094432|6|12|17087.76|0.03|0.03|N|O|1997-01-18|1997-03-24|1997-01-27|TAKE BACK RETURN|RAIL|ly even requests ca|
1080010|50085607|1335656|7|46|73144.60|0.07|0.06|N|O|1997-01-15|1997-03-02|1997-01-24|COLLECT COD|FOB|y according to the final reque|
1080011|48788064|38113|1|18|20693.34|0.05|0.02|R|F|1993-04-21|1993-03-31|1993-05-13|NONE|AIR| blithely. platelets are against the|
1080011|20980936|730943|2|32|64508.48|0.07|0.05|R|F|1993-04-25|1993-03-23|1993-05-23|TAKE BACK RETURN|AIR|l dependencies sleep requests. ca|
1080011|6580405|2830412|3|29|43067.32|0.08|0.08|A|F|1993-04-08|1993-03-03|1993-05-02|TAKE BACK RETURN|AIR|atelets haggle blithely alo|
1080012|18040644|1540657|1|8|12669.92|0.08|0.02|R|F|1993-05-19|1993-06-07|1993-06-15|TAKE BACK RETURN|SHIP|sly final pinto beans: blithely stea|
1080012|29097359|597378|2|21|28452.90|0.04|0.08|A|F|1993-07-14|1993-05-15|1993-07-27|COLLECT COD|FOB|run alongside of the evenly|
1080012|39297347|1797374|3|43|57722.34|0.01|0.07|R|F|1993-05-25|1993-05-16|1993-06-01|NONE|RAIL|y regular packages among the furio|
1080012|50507641|257658|4|8|13168.96|0.05|0.06|R|F|1993-07-20|1993-06-30|1993-08-15|DELIVER IN PERSON|MAIL|ess dependencies u|
1080012|1910579|2660580|5|45|71526.60|0.10|0.03|R|F|1993-07-01|1993-05-14|1993-07-10|DELIVER IN PERSON|RAIL|heodolites agains|
1080012|11090932|2090933|6|22|42292.36|0.06|0.05|A|F|1993-08-02|1993-07-02|1993-08-09|NONE|RAIL|ns. quickly final requests sleep f|
1080013|37328750|2828775|1|10|17768.90|0.03|0.01|R|F|1992-11-26|1992-11-19|1992-12-23|TAKE BACK RETURN|SHIP|ic frets. sl|
1080013|24289449|289450|2|4|5748.92|0.07|0.04|R|F|1992-10-06|1992-11-01|1992-10-31|DELIVER IN PERSON|TRUCK|symptotes w|
1080013|52756178|2506196|3|13|16010.02|0.03|0.03|R|F|1992-11-23|1992-10-03|1992-11-30|NONE|AIR|slyly pending ins|
1080013|53082760|1332812|4|28|48723.08|0.04|0.01|A|F|1992-11-16|1992-10-13|1992-12-16|TAKE BACK RETURN|REG AIR|ual deposits snooze slyly attainments? e|
1080013|21945461|1695469|5|32|48171.84|0.02|0.07|A|F|1992-11-18|1992-10-10|1992-12-08|TAKE BACK RETURN|FOB|affix blithely boldly final packages. t|
1080013|17350479|2350480|6|4|6114.44|0.08|0.03|R|F|1992-09-12|1992-10-18|1992-09-27|TAKE BACK RETURN|AIR| braids. iron|
1080014|22149013|1899021|1|47|49862.77|0.02|0.03|N|O|1995-08-09|1995-09-06|1995-08-17|DELIVER IN PERSON|REG AIR|ckages wake blithely pending pearls|
1080014|18447602|2697621|2|40|61947.20|0.01|0.08|N|O|1995-08-05|1995-08-10|1995-08-18|TAKE BACK RETURN|REG AIR|ackages. forges are slyly|
1080014|28840386|2590396|3|49|64922.06|0.08|0.08|N|O|1995-08-27|1995-08-18|1995-09-15|TAKE BACK RETURN|SHIP|refully special pack|
1080014|40362430|2862457|4|10|14904.20|0.04|0.03|N|O|1995-09-17|1995-08-20|1995-10-07|NONE|REG AIR|s. express deposi|
1080014|11347563|2347564|5|47|75670.00|0.03|0.00|N|O|1995-07-30|1995-09-17|1995-08-17|TAKE BACK RETURN|RAIL|ily express requests |
1080014|38489183|989208|6|15|17553.90|0.09|0.01|N|O|1995-08-09|1995-09-03|1995-09-05|TAKE BACK RETURN|MAIL|ic accounts are doggedly expr|
1080015|21924443|2424458|1|14|20528.90|0.02|0.02|N|O|1997-11-24|1997-09-25|1997-11-29|NONE|TRUCK|osits beyond the final deposits wake aga|
1080015|24108711|858720|2|40|68740.40|0.07|0.07|N|O|1997-11-12|1997-10-20|1997-11-29|NONE|SHIP|cording to the silent, special reque|
1080015|15099182|849188|3|39|46036.77|0.05|0.01|N|O|1997-11-09|1997-10-06|1997-11-15|COLLECT COD|MAIL|al pinto beans are. final,|
1080015|31940698|1940699|4|36|62535.60|0.05|0.01|N|O|1997-08-19|1997-10-01|1997-09-11|NONE|TRUCK|final, regular accoun|
1080040|1062753|2562754|1|36|61765.20|0.09|0.01|A|F|1993-09-02|1993-09-02|1993-09-25|DELIVER IN PERSON|REG AIR| players wake slyly across the even package|
1080040|41688980|1939020|2|12|23602.80|0.04|0.04|A|F|1993-07-17|1993-09-07|1993-07-24|TAKE BACK RETURN|AIR|decoys haggle. fluffily p|
1080040|46685686|2435702|3|22|36725.70|0.00|0.08|A|F|1993-09-16|1993-08-27|1993-10-03|DELIVER IN PERSON|RAIL|ly bold, final theodolites. quickly final t|
1080041|21314584|314585|1|14|22365.28|0.02|0.05|N|O|1997-12-24|1998-03-03|1997-12-26|COLLECT COD|RAIL| accounts among th|
1080041|34203250|1203251|2|42|48364.68|0.07|0.02|N|O|1998-04-01|1998-02-04|1998-04-13|TAKE BACK RETURN|FOB|g the carefull|
1080041|54020017|20018|3|20|18686.20|0.05|0.08|N|O|1998-02-21|1998-01-14|1998-03-03|DELIVER IN PERSON|AIR|blithely ruthles|
1080042|32561903|1811934|1|32|62824.96|0.06|0.03|N|O|1996-01-07|1995-12-01|1996-02-03|TAKE BACK RETURN|TRUCK| foxes boost special excuses. express pa|
1080043|10782068|2532072|1|14|16093.42|0.03|0.00|N|O|1997-04-15|1997-04-04|1997-05-07|DELIVER IN PERSON|TRUCK|ongside of the furiously iron|
1080044|40544165|2294179|1|5|6035.70|0.09|0.01|A|F|1993-03-15|1993-04-21|1993-04-12|DELIVER IN PERSON|FOB|ges. special packages boost sly|
1080044|5776626|2776627|2|50|85117.00|0.02|0.06|R|F|1993-02-21|1993-04-08|1993-02-28|TAKE BACK RETURN|TRUCK| requests |
1080044|7741992|1741993|3|3|6100.83|0.01|0.01|A|F|1993-01-28|1993-03-08|1993-02-10|DELIVER IN PERSON|TRUCK|nto beans detect sl|
1080044|39652538|1402552|4|13|19351.15|0.08|0.07|R|F|1993-04-22|1993-03-26|1993-05-08|TAKE BACK RETURN|MAIL|d accounts. regu|
1080044|20202746|2952753|5|48|79091.04|0.01|0.00|A|F|1993-04-22|1993-04-03|1993-04-27|NONE|AIR|en dugouts cajole among|
1080044|7543887|2293890|6|39|75289.89|0.08|0.03|R|F|1993-02-14|1993-03-22|1993-02-21|COLLECT COD|MAIL|y regular hockey players boost carefully|
1080044|10100926|1850930|7|16|30822.72|0.07|0.04|A|F|1993-03-01|1993-03-02|1993-03-03|DELIVER IN PERSON|TRUCK|ar deposits. sl|
1080045|26252759|752776|1|46|78680.24|0.07|0.02|N|O|1997-07-01|1997-07-10|1997-07-28|COLLECT COD|MAIL|ronic theodolites at the final accounts w|
1080045|50120505|620538|2|8|12184.00|0.10|0.02|N|O|1997-07-25|1997-05-29|1997-08-01|TAKE BACK RETURN|FOB|ray alongside of the dependencie|
1080046|4940639|2690641|1|38|63816.82|0.10|0.05|N|O|1998-11-14|1998-10-02|1998-12-06|COLLECT COD|REG AIR|cies boost after the quic|
1080047|49013740|263789|1|22|36328.38|0.08|0.04|A|F|1994-11-09|1994-12-11|1994-12-08|COLLECT COD|REG AIR| deposits. i|
1080047|33925611|175645|2|30|49047.60|0.09|0.04|R|F|1994-11-11|1994-11-14|1994-11-14|TAKE BACK RETURN|RAIL|rve slyly about the furiously bold pinto be|
1080047|7736118|2486121|3|44|50764.12|0.05|0.08|R|F|1994-10-28|1994-11-10|1994-11-17|DELIVER IN PERSON|SHIP|heodolites|
1080047|930403|2430404|4|10|14333.60|0.10|0.06|A|F|1994-11-21|1994-11-30|1994-12-04|DELIVER IN PERSON|SHIP|iresias are |
1080047|37281597|2031610|5|18|28381.14|0.05|0.06|R|F|1994-11-06|1994-12-08|1994-11-12|DELIVER IN PERSON|REG AIR|lyly final deposits. fluf|
1080047|11785506|2035516|6|48|76364.16|0.00|0.00|R|F|1994-10-14|1994-12-01|1994-11-06|COLLECT COD|MAIL|te regular, even requests. bold pack|
1080072|39009353|2259393|1|33|41593.20|0.03|0.03|R|F|1993-11-01|1993-10-23|1993-11-13|NONE|MAIL| deposits-- carefully final ideas hag|
1080072|10185795|435805|2|44|82732.76|0.09|0.07|R|F|1993-10-23|1993-09-13|1993-10-28|DELIVER IN PERSON|REG AIR|r the slyly regular dolphins. furious|
1080072|12642367|2892380|3|21|27483.33|0.04|0.03|A|F|1993-10-15|1993-10-05|1993-10-19|NONE|FOB|al deposits atop the |
1080072|20252841|2252842|4|37|66334.71|0.10|0.00|A|F|1993-09-27|1993-09-23|1993-10-01|TAKE BACK RETURN|REG AIR|s packages. carefully even |
1080073|6046718|46719|1|21|34952.61|0.10|0.01|N|O|1997-06-11|1997-05-14|1997-07-01|COLLECT COD|TRUCK| pending packages boost doggedly. |
1080073|47189403|1439449|2|27|40231.35|0.00|0.08|N|O|1997-06-09|1997-06-24|1997-07-02|TAKE BACK RETURN|FOB|theodolites might|
1080073|32285467|1535498|3|38|55132.30|0.02|0.01|N|O|1997-04-19|1997-06-20|1997-05-10|TAKE BACK RETURN|REG AIR|e furiously blithely enticing asympt|
1080073|41828074|2828075|4|47|46999.06|0.08|0.08|N|O|1997-05-12|1997-06-09|1997-05-14|COLLECT COD|RAIL|eposits cajole slyly alongside of|
1080074|48658492|1408509|1|47|68058.82|0.02|0.07|N|O|1996-04-05|1996-01-23|1996-04-07|NONE|SHIP|fily express instructions: furiously si|
1080074|3267862|1017864|2|5|9148.50|0.00|0.07|N|O|1995-12-31|1996-01-29|1996-01-08|DELIVER IN PERSON|AIR|se realms. ruthle|
1080075|18331730|1081737|1|46|80997.72|0.04|0.06|A|F|1995-05-01|1995-07-12|1995-05-30|COLLECT COD|MAIL|yly bold deposit|
1080076|33486519|486520|1|18|27069.12|0.00|0.02|N|O|1998-06-17|1998-08-19|1998-07-09|DELIVER IN PERSON|FOB|al packages nag carefully. iron|
1080076|7914914|2664917|2|29|55927.08|0.02|0.04|N|O|1998-07-09|1998-08-08|1998-07-14|COLLECT COD|AIR|y ruthless instructions cajole slyly. quic|
1080076|5950031|2950032|3|33|35664.42|0.02|0.03|N|O|1998-10-06|1998-08-02|1998-10-31|TAKE BACK RETURN|REG AIR| accounts hang carefully. quickly even pa|
1080076|42170300|1670329|4|35|47887.00|0.04|0.00|N|O|1998-10-04|1998-07-25|1998-10-27|COLLECT COD|AIR|foxes. slyly final courts above the Tires|
1080076|36228194|228195|5|21|23527.98|0.07|0.08|N|O|1998-08-15|1998-07-31|1998-08-26|TAKE BACK RETURN|FOB|sts above the ev|
1080076|7256282|2006285|6|15|18568.80|0.09|0.02|N|O|1998-06-16|1998-07-14|1998-06-17|DELIVER IN PERSON|RAIL|its. regular, iro|
1080076|36321298|1071311|7|20|26349.60|0.10|0.06|N|O|1998-08-23|1998-07-23|1998-09-16|TAKE BACK RETURN|RAIL|he carefully even instructio|
1080077|12052412|1552421|1|42|57280.02|0.08|0.01|R|F|1994-11-06|1994-12-27|1994-11-12|COLLECT COD|AIR|g the express, regular instructions|
1080077|4883343|1133347|2|17|22543.70|0.07|0.00|A|F|1994-12-08|1994-11-26|1994-12-11|TAKE BACK RETURN|TRUCK|s wake permanently special Tiresia|
1080077|54342552|2592607|3|19|30244.96|0.09|0.05|A|F|1995-01-20|1994-12-12|1995-01-24|NONE|RAIL|pades haggle at |
1080077|15263981|1013987|4|5|9721.10|0.07|0.08|R|F|1995-01-05|1995-01-02|1995-02-02|NONE|MAIL|arefully blithely regular |
1080077|41712814|1962854|5|15|27370.95|0.10|0.08|R|F|1994-12-27|1995-01-03|1995-01-12|NONE|REG AIR|ourts nag closely|
1080077|27260865|1760884|6|36|65682.00|0.10|0.04|A|F|1994-12-18|1994-12-24|1994-12-30|COLLECT COD|MAIL|y among the regular foxes.|
1080077|13352338|1352339|7|33|45859.11|0.01|0.03|A|F|1995-01-21|1994-12-24|1995-01-28|NONE|RAIL|ckly. fluffily express foxes x-ray slyly a|
1080078|12732211|732212|1|50|62129.00|0.05|0.00|A|F|1994-12-11|1994-11-16|1994-12-18|DELIVER IN PERSON|SHIP|ronic reques|
1080078|30267048|267049|2|7|7094.71|0.04|0.04|R|F|1994-09-22|1994-11-12|1994-09-24|TAKE BACK RETURN|TRUCK|le-- slyly express requests use|
1080078|18266009|266010|3|14|13637.26|0.07|0.07|R|F|1994-11-12|1994-11-30|1994-11-25|COLLECT COD|SHIP|long the bold foxes. quickly ironic a|
1080078|36798210|1548223|4|23|30046.74|0.06|0.07|A|F|1994-11-18|1994-11-05|1994-12-07|COLLECT COD|SHIP|ng the fluffily even sauter|
1080078|47504248|1754294|5|7|8749.09|0.01|0.07|A|F|1994-11-17|1994-12-10|1994-12-05|NONE|FOB|ar requests are quickly according to the |
1080078|43895956|1145999|6|44|85789.44|0.01|0.06|R|F|1994-12-17|1994-10-24|1995-01-07|NONE|AIR|ironic packages int|
1080079|47606658|356674|1|44|68739.88|0.02|0.07|R|F|1994-05-11|1994-02-28|1994-05-14|TAKE BACK RETURN|AIR|ess instructions wake quick|
1080079|25095346|1845355|2|34|45563.06|0.01|0.07|A|F|1994-01-19|1994-04-06|1994-01-28|DELIVER IN PERSON|REG AIR|ously express accounts after the slyly expr|
1080079|37463703|1463704|3|35|58269.05|0.05|0.05|R|F|1994-03-12|1994-03-12|1994-04-02|TAKE BACK RETURN|MAIL|-ray along the furiou|
1080079|12440289|440290|4|49|60204.34|0.05|0.05|A|F|1994-04-15|1994-03-02|1994-05-10|NONE|TRUCK|refully. furiously ironic ideas haggle|
1080079|43923359|1173402|5|1|1380.16|0.03|0.05|A|F|1994-01-19|1994-04-05|1994-02-08|TAKE BACK RETURN|REG AIR|eodolites around the q|
1080079|39893823|2393850|6|41|74408.03|0.06|0.06|R|F|1994-04-23|1994-04-02|1994-05-10|TAKE BACK RETURN|RAIL|thily pending foxes. slyly|
1080104|21759560|759561|1|7|11329.36|0.09|0.08|A|F|1995-03-08|1995-04-21|1995-03-30|TAKE BACK RETURN|SHIP|iously silent excuses: carefully final p|
1080104|12908126|908127|2|1|1133.48|0.07|0.06|A|F|1995-03-27|1995-03-12|1995-03-31|TAKE BACK RETURN|RAIL|y ironic deposits. deposits sleep carefu|
1080104|46861486|2611502|3|47|67921.58|0.10|0.02|R|F|1995-04-23|1995-04-12|1995-05-02|DELIVER IN PERSON|TRUCK|ias use. sp|
