268740009|20608779|1108792|1|15|25301.10|0.04|0.00|N|O|1996-06-29|1996-06-15|1996-07-11|TAKE BACK RETURN|RAIL|nstructions affix silent, special requests|
268740009|51743745|2243780|2|41|73232.56|0.09|0.05|N|O|1996-08-03|1996-06-12|1996-08-10|DELIVER IN PERSON|RAIL|luffily final packages; blithely|
268740009|17118756|1368772|3|39|69182.10|0.05|0.04|N|O|1996-06-30|1996-05-31|1996-07-16|NONE|RAIL| across the regular theodolites. regular d|
268740010|57705356|2205395|1|15|20377.05|0.07|0.06|R|F|1993-07-26|1993-06-03|1993-08-03|TAKE BACK RETURN|FOB|foxes wake above the bli|
268740010|13916772|1166785|2|21|37549.68|0.06|0.03|R|F|1993-06-18|1993-05-10|1993-07-16|DELIVER IN PERSON|FOB|ed deposits detect slyly|
268740010|19174099|424118|3|14|16409.96|0.01|0.02|A|F|1993-05-12|1993-06-02|1993-05-16|DELIVER IN PERSON|MAIL|c epitaphs nag slyly. even |
268740010|59066801|2066802|4|7|12353.95|0.08|0.08|R|F|1993-05-20|1993-06-11|1993-06-07|TAKE BACK RETURN|AIR|. furiously regular reques|
268740010|35710413|460425|5|9|12794.67|0.01|0.07|A|F|1993-04-15|1993-06-05|1993-05-10|DELIVER IN PERSON|TRUCK|y even cour|
268740011|43184268|1934283|1|3|4050.33|0.00|0.08|N|O|1997-12-17|1997-11-13|1997-12-31|NONE|FOB|t the permanen|
268740011|37990103|1240140|2|41|48839.61|0.00|0.00|N|O|1997-10-22|1997-10-02|1997-11-17|COLLECT COD|AIR|ackages. blithely ironic deposit|
268740011|39659240|2159267|3|22|26339.72|0.08|0.02|N|O|1997-11-09|1997-10-13|1997-11-18|TAKE BACK RETURN|FOB|he blithely even |
268740011|12846113|96126|4|5|5292.35|0.04|0.05|N|O|1997-09-09|1997-11-02|1997-09-11|TAKE BACK RETURN|RAIL|? express, final reques|
268740011|24621074|2871099|5|6|5963.04|0.02|0.01|N|O|1997-10-22|1997-11-11|1997-10-30|TAKE BACK RETURN|AIR|lites doze furiously silent account|
268740011|46382215|2882246|6|18|23308.20|0.04|0.07|N|O|1997-10-12|1997-10-18|1997-11-06|NONE|MAIL|above the furiously final dependencies|
268740012|2415131|2415132|1|45|47070.45|0.00|0.08|R|F|1995-05-17|1995-08-03|1995-06-16|NONE|TRUCK|out the boldly even instr|
268740012|31090064|1840075|2|12|12630.12|0.10|0.08|R|F|1995-05-14|1995-07-31|1995-06-03|DELIVER IN PERSON|AIR|luffily furiously unusual instructio|
268740013|33263778|1013790|1|1|1740.11|0.10|0.04|A|F|1994-07-07|1994-08-15|1994-07-29|COLLECT COD|TRUCK| ironic fo|
268740014|18703796|2203809|1|32|57563.52|0.02|0.06|N|O|1997-12-11|1997-12-09|1997-12-13|DELIVER IN PERSON|FOB| furiously furiously unusual |
268740014|14692275|442280|2|3|3799.62|0.03|0.01|N|O|1997-11-12|1997-12-17|1997-11-27|DELIVER IN PERSON|TRUCK| silent, unusual req|
268740014|33063580|63581|3|34|52425.62|0.08|0.03|N|O|1997-11-14|1997-12-11|1997-12-05|COLLECT COD|AIR|side of the qui|
268740014|39576059|2826099|4|6|6798.48|0.04|0.02|N|O|1998-02-22|1998-01-25|1998-03-09|TAKE BACK RETURN|MAIL|ons nag slyly sl|
268740014|54810816|60871|5|45|77583.15|0.10|0.08|N|O|1997-12-21|1998-01-20|1997-12-22|NONE|SHIP|bout the special the|
268740014|25372157|2122166|6|4|4911.56|0.05|0.08|N|O|1997-12-02|1997-12-10|1997-12-03|DELIVER IN PERSON|AIR|egular, express|
268740014|9831065|831066|7|44|43805.08|0.08|0.05|N|O|1998-02-14|1997-12-03|1998-03-12|TAKE BACK RETURN|REG AIR|ter the furious|
268740015|50695837|1195870|1|3|5490.90|0.10|0.03|R|F|1993-07-22|1993-07-27|1993-08-11|DELIVER IN PERSON|AIR|ickly regular packages haggle. flu|
268740015|44922062|1422091|2|26|28127.32|0.02|0.04|R|F|1993-09-03|1993-08-19|1993-09-24|TAKE BACK RETURN|TRUCK|shall sleep sometimes! excuses mold idle, |
268740040|636613|2136614|1|32|49586.56|0.10|0.04|N|O|1997-05-20|1997-05-13|1997-06-02|DELIVER IN PERSON|MAIL|efully regular requests. requests sleep|
268740040|19538358|788377|2|18|25116.84|0.05|0.03|N|O|1997-04-02|1997-05-02|1997-04-17|DELIVER IN PERSON|MAIL|ns. carefully regular account|
268740041|29687882|1937910|1|40|74736.00|0.04|0.04|A|F|1994-09-16|1994-10-27|1994-10-16|COLLECT COD|TRUCK|usly even de|
268740041|4227538|1977540|2|41|60078.12|0.05|0.02|A|F|1994-11-28|1994-10-14|1994-12-04|COLLECT COD|TRUCK|ding accounts|
268740041|12225202|225203|3|2|2253.18|0.02|0.02|R|F|1994-10-01|1994-12-02|1994-10-21|TAKE BACK RETURN|SHIP|en epitaphs thrash. ironic ac|
268740041|28965817|1215845|4|14|26339.18|0.09|0.00|R|F|1994-10-24|1994-11-18|1994-11-21|NONE|AIR| excuses nag slyly. sp|
268740041|48485306|2735355|5|9|11599.92|0.06|0.04|A|F|1994-12-04|1994-10-13|1994-12-14|NONE|SHIP|fily unusual, bold req|
268740042|33545872|1295884|1|12|22994.40|0.01|0.08|N|O|1997-10-18|1997-11-19|1997-10-24|NONE|AIR|quests doubt blithely above the bold a|
268740042|45455331|1955362|2|27|34669.62|0.04|0.01|N|O|1997-11-24|1997-12-18|1997-11-29|COLLECT COD|SHIP|ar ideas b|
268740043|47086033|586064|1|2|2033.36|0.05|0.05|N|O|1998-02-26|1998-01-26|1998-03-27|TAKE BACK RETURN|REG AIR|e blithely ironic warthogs. quickly |
268740043|34944191|1944192|2|48|59205.60|0.07|0.03|N|O|1998-03-21|1998-01-28|1998-03-25|COLLECT COD|MAIL|r pinto beans. ironic packa|
268740043|27004440|1504459|3|49|65811.41|0.00|0.01|N|O|1997-12-15|1998-01-29|1998-01-03|COLLECT COD|TRUCK|e furiously regular|
268740043|23618413|1118428|4|35|46558.05|0.03|0.01|N|O|1997-12-19|1998-01-18|1997-12-31|COLLECT COD|SHIP| above the furiously final deposits: c|
268740043|54657387|2907442|5|46|61715.90|0.08|0.02|N|O|1998-03-08|1998-01-26|1998-03-21|DELIVER IN PERSON|AIR|the special fox|
268740043|26686637|1186654|6|21|34068.30|0.10|0.02|N|O|1997-12-12|1998-02-21|1998-01-09|NONE|TRUCK|ccounts. express deposits wake theodoli|
268740043|22305939|555961|7|34|66089.88|0.05|0.06|N|O|1998-03-29|1998-02-25|1998-04-08|NONE|SHIP| accounts. furiously spec|
268740044|15910720|160736|1|4|6919.72|0.09|0.08|N|O|1998-08-23|1998-07-08|1998-09-03|NONE|MAIL|efully final requests are. br|
268740044|51462025|1962060|2|17|16735.65|0.06|0.01|N|O|1998-08-31|1998-07-23|1998-09-15|NONE|MAIL|intain final, ironic theodolites.|
268740044|22238296|1988304|3|5|6165.90|0.08|0.05|N|O|1998-09-07|1998-07-27|1998-09-25|TAKE BACK RETURN|SHIP|ages cajole slyly furiously spe|
268740044|19028373|2528386|4|6|7802.52|0.07|0.00|N|O|1998-06-24|1998-06-30|1998-07-02|NONE|REG AIR|thy theodolites are carefully against th|
268740045|30676478|676479|1|39|56664.66|0.08|0.07|N|O|1995-12-12|1995-11-19|1995-12-14|COLLECT COD|TRUCK|ly special|
268740046|13383313|2133318|1|27|37682.55|0.06|0.02|R|F|1993-06-23|1993-07-16|1993-06-24|COLLECT COD|REG AIR|ke against the bold dependencies? fluffi|
268740046|53333059|2333060|2|36|39218.04|0.04|0.05|A|F|1993-07-14|1993-06-22|1993-07-25|COLLECT COD|FOB|ffix quickly sl|
268740046|28719741|219760|3|8|14074.48|0.00|0.04|A|F|1993-08-06|1993-07-24|1993-08-30|TAKE BACK RETURN|AIR|y. blithely express depths cajole among t|
268740046|52684142|934194|4|5|5617.55|0.09|0.01|A|F|1993-05-11|1993-07-16|1993-05-13|COLLECT COD|AIR|e the final, ironic foxes. quickly unusual|
268740046|42366602|1866631|5|39|64993.11|0.10|0.00|A|F|1993-07-25|1993-06-11|1993-08-18|NONE|RAIL|gular pinto beans grow furious|
268740046|35471566|2471567|6|40|61431.60|0.10|0.03|A|F|1993-06-15|1993-06-07|1993-06-16|TAKE BACK RETURN|MAIL| the even, regular packages hagg|
268740046|10598661|98668|7|29|51015.06|0.04|0.03|R|F|1993-04-30|1993-07-03|1993-05-26|TAKE BACK RETURN|AIR| furiously reg|
268740047|51686055|2186090|1|22|22846.34|0.07|0.04|N|O|1997-07-25|1997-09-06|1997-08-19|NONE|TRUCK|rding to the|
268740047|7512373|12378|2|49|67865.00|0.03|0.08|N|O|1997-07-28|1997-08-24|1997-08-09|DELIVER IN PERSON|TRUCK|ns above the furiously unusual gif|
268740047|20441838|191845|3|36|64037.16|0.02|0.06|N|O|1997-09-10|1997-08-08|1997-09-14|DELIVER IN PERSON|FOB|onic accounts. slyl|
268740047|5964069|2214073|4|26|29452.02|0.09|0.00|N|O|1997-08-13|1997-08-23|1997-08-31|NONE|RAIL|are despite the fluffily ru|
268740072|11468236|1718246|1|32|38517.12|0.00|0.00|N|O|1996-12-27|1997-02-27|1997-01-25|NONE|AIR|nts. slyly special packag|
268740073|10279932|2029936|1|22|42051.24|0.05|0.04|N|O|1998-10-02|1998-09-13|1998-10-28|TAKE BACK RETURN|REG AIR|ously pending asympto|
268740073|34801297|1051331|2|32|44689.92|0.06|0.02|N|O|1998-09-08|1998-09-11|1998-09-17|NONE|TRUCK|latelets detect final theodolites-- caref|
268740073|25397882|2897899|3|15|29679.30|0.09|0.02|N|O|1998-07-31|1998-07-29|1998-08-05|COLLECT COD|REG AIR|uffily across the idle, express packa|
268740073|22195547|445569|4|43|70581.92|0.03|0.07|N|O|1998-07-25|1998-09-07|1998-08-22|DELIVER IN PERSON|SHIP|aring accounts run quic|
268740073|20555935|305942|5|25|49747.75|0.06|0.00|N|O|1998-09-14|1998-08-21|1998-10-02|DELIVER IN PERSON|REG AIR|l theodolites boost blit|
268740073|3592492|2842496|6|40|63372.80|0.10|0.05|N|O|1998-09-20|1998-09-18|1998-09-25|COLLECT COD|MAIL|against the regular acc|
268740073|18998472|1748479|7|50|78476.50|0.10|0.03|N|O|1998-07-13|1998-09-14|1998-08-09|COLLECT COD|REG AIR|lar theodolites cajole furiously blit|
268740074|47309998|1560044|1|17|34095.71|0.03|0.05|N|O|1996-03-04|1996-03-09|1996-03-30|NONE|FOB|ajole alongside of the blithely unusual in|
268740074|19131185|2631198|2|45|54685.35|0.00|0.02|N|O|1996-02-03|1996-02-27|1996-03-04|COLLECT COD|SHIP|olites. blithely regul|
268740074|57819133|69191|3|15|15738.60|0.08|0.00|N|O|1996-03-27|1996-01-22|1996-04-14|DELIVER IN PERSON|SHIP|ts. blithely pending deposits inte|
268740075|33318933|1818956|1|24|46806.48|0.07|0.02|A|F|1993-09-16|1993-07-17|1993-09-26|DELIVER IN PERSON|TRUCK|silent requests. furiously ironic depend|
268740075|11302917|2302918|2|30|57580.50|0.08|0.07|R|F|1993-08-28|1993-08-20|1993-09-20|COLLECT COD|RAIL|nstructions. fluffily eve|
268740076|45557198|557199|1|28|35081.76|0.08|0.08|R|F|1994-01-18|1993-12-20|1994-01-28|NONE|REG AIR|s. final instructions thrash slyl|
268740076|19823279|323292|2|37|44447.36|0.03|0.02|R|F|1994-01-07|1994-01-04|1994-01-15|COLLECT COD|FOB|furious deposits? deposits cajole. instruc|
268740076|49844813|1844814|3|16|28085.12|0.08|0.06|A|F|1993-10-30|1993-12-06|1993-11-12|TAKE BACK RETURN|FOB|ular accounts wake evenly across the sly|
268740076|21757650|2257665|4|10|17065.70|0.00|0.06|A|F|1993-11-06|1994-01-01|1993-11-14|DELIVER IN PERSON|AIR|haggle fluffily along |
268740076|40810307|310334|5|15|18228.90|0.06|0.02|A|F|1993-11-23|1994-01-12|1993-12-02|NONE|REG AIR|ckly unusual instructi|
268740077|24379086|1879103|1|27|31424.49|0.02|0.07|N|O|1998-02-21|1998-03-17|1998-03-09|DELIVER IN PERSON|AIR|ly final theodolites. blithely i|
268740077|59292659|42679|2|11|18135.59|0.07|0.00|N|O|1998-03-04|1998-04-04|1998-03-26|NONE|FOB|s boost car|
268740077|51719112|2219147|3|33|37241.49|0.03|0.07|N|O|1998-02-13|1998-03-06|1998-02-21|COLLECT COD|AIR|y bold instructions. pinto beans cajole flu|
268740077|23105074|2855082|4|20|21558.40|0.04|0.01|N|O|1998-04-21|1998-03-26|1998-05-03|TAKE BACK RETURN|SHIP| blithely pending platelets about the even|
268740077|6976075|1726078|5|42|48330.66|0.03|0.02|N|O|1998-01-27|1998-03-14|1998-02-03|DELIVER IN PERSON|REG AIR|iously unusual packages haggle quickly a|
268740077|6889843|2389848|6|4|7330.00|0.00|0.02|N|O|1998-02-28|1998-03-11|1998-03-16|TAKE BACK RETURN|REG AIR|sits. carefully special req|
268740077|57583687|1333707|7|41|72480.21|0.00|0.02|N|O|1998-03-24|1998-04-15|1998-04-09|TAKE BACK RETURN|REG AIR|ckages affix regu|
268740078|9023133|773137|1|11|11612.48|0.01|0.02|R|F|1994-12-09|1994-12-27|1994-12-27|COLLECT COD|TRUCK|ts alongside of the slyly bol|
268740078|31782070|282091|2|22|25310.78|0.06|0.01|R|F|1994-12-06|1994-11-23|1994-12-25|COLLECT COD|TRUCK|ly pending packages. furiously unusual |
268740078|41246164|2246165|3|11|12189.10|0.10|0.07|R|F|1995-01-20|1994-12-15|1995-02-01|TAKE BACK RETURN|SHIP|egular plate|
268740078|44270119|770148|4|33|35867.70|0.06|0.04|A|F|1995-01-20|1994-12-12|1995-02-10|TAKE BACK RETURN|FOB| quickly express sentiments |
268740078|47885469|2135515|5|16|23233.12|0.04|0.07|A|F|1994-12-29|1995-01-05|1995-01-15|DELIVER IN PERSON|REG AIR|ructions haggle blithel|
268740078|31066007|316038|6|11|10685.95|0.04|0.08|A|F|1994-11-20|1994-11-19|1994-12-12|COLLECT COD|FOB|s. carefully regular deposit|
268740078|6366422|2616429|7|26|38690.86|0.02|0.07|R|F|1994-10-10|1994-11-17|1994-10-11|TAKE BACK RETURN|MAIL| are fluffily outside the|
268740079|20450368|200375|1|11|14490.74|0.10|0.03|R|F|1993-05-30|1993-07-04|1993-06-15|DELIVER IN PERSON|RAIL|ironic tithes use carefully slowl|
268740079|29329380|79390|2|7|9855.44|0.09|0.02|R|F|1993-07-17|1993-08-13|1993-07-29|NONE|REG AIR|es affix furiously. fluffily pend|
268740079|38874738|624751|3|25|42769.75|0.01|0.04|A|F|1993-08-23|1993-08-24|1993-08-28|COLLECT COD|RAIL|ts. quickly bold the|
268740079|27719247|1469257|4|8|10118.88|0.04|0.01|R|F|1993-06-16|1993-07-23|1993-07-12|NONE|RAIL|iously even ideas sleep th|
268740079|37370714|1370715|5|22|39222.70|0.01|0.03|A|F|1993-09-20|1993-08-07|1993-09-30|NONE|RAIL|ular pinto beans are |
268740079|9587289|2087296|6|4|5503.24|0.07|0.07|R|F|1993-06-21|1993-06-28|1993-07-04|NONE|SHIP|structions nod slyly. fluffily regu|
268740104|39293078|2543118|1|31|33142.41|0.08|0.02|R|F|1992-11-27|1992-12-21|1992-12-10|TAKE BACK RETURN|FOB|ven notornis above the expres|
268740105|25615831|115848|1|22|38402.10|0.05|0.04|N|O|1995-07-02|1995-05-29|1995-07-07|TAKE BACK RETURN|SHIP|y express packages sleep regular, ironic|
268740106|6095885|1595890|1|50|94029.00|0.01|0.01|N|O|1997-07-22|1997-06-19|1997-08-03|TAKE BACK RETURN|MAIL|ely pending Tiresias after the care|
268740106|33522983|1272995|2|25|50107.75|0.09|0.03|N|O|1997-06-01|1997-05-26|1997-06-29|DELIVER IN PERSON|SHIP| theodolites boost carefu|
