1133997|13119847|369860|1|49|91443.31|0.01|0.06|A|F|1993-01-08|1992-12-30|1993-01-26|DELIVER IN PERSON|FOB|ss deposits ar|
1133997|5268188|2268189|2|42|48548.64|0.07|0.02|A|F|1993-01-03|1992-12-25|1993-01-28|TAKE BACK RETURN|TRUCK|ss deposits nag even, ironi|
1133998|38012647|1262684|1|23|35828.02|0.09|0.08|N|O|1996-03-17|1996-04-25|1996-04-05|TAKE BACK RETURN|AIR|ans. fluffily regular pi|
1133998|58548646|1548647|2|25|42293.00|0.08|0.00|N|O|1996-04-11|1996-04-24|1996-05-02|TAKE BACK RETURN|FOB|otes integrate blithely c|
1133998|27091922|841932|3|20|38251.40|0.01|0.03|N|O|1996-04-14|1996-05-18|1996-05-08|NONE|SHIP|e ironic, reg|
1133998|53918648|668666|4|29|48254.55|0.04|0.04|N|O|1996-05-09|1996-06-03|1996-05-25|NONE|SHIP|le quickly |
1133999|10345778|2845785|1|37|67460.62|0.05|0.02|N|O|1997-04-23|1997-04-27|1997-05-05|COLLECT COD|AIR|kages integrate blith|
1133999|1484816|2984817|2|14|25210.36|0.05|0.08|N|O|1997-03-30|1997-04-02|1997-04-21|TAKE BACK RETURN|FOB|egular, ironic |
1134024|45861715|111761|1|10|16744.20|0.00|0.08|A|F|1992-06-19|1992-07-01|1992-06-22|DELIVER IN PERSON|SHIP|ts. furiousl|
1134024|37833003|2583016|2|37|34562.07|0.08|0.00|R|F|1992-08-06|1992-07-21|1992-08-31|COLLECT COD|FOB| slyly slyly ironic asymptotes. sl|
1134024|39266400|266401|3|37|50484.28|0.05|0.03|R|F|1992-07-26|1992-07-31|1992-08-20|NONE|FOB|g the fluffily even |
1134024|10368862|618872|4|47|90726.45|0.08|0.04|R|F|1992-07-06|1992-08-22|1992-07-08|COLLECT COD|FOB|ounts wake slyly among the |
1134024|29448897|948916|5|16|29510.72|0.10|0.03|R|F|1992-06-07|1992-08-23|1992-06-22|DELIVER IN PERSON|TRUCK|ven sentiments. slyly even pinto |
1134025|3939129|939130|1|10|11679.30|0.05|0.02|R|F|1994-04-17|1994-05-10|1994-05-12|COLLECT COD|FOB|ely. blithely unusual deposits sleep care|
1134025|24937105|187130|2|12|13690.32|0.01|0.02|A|F|1994-06-21|1994-05-30|1994-06-30|DELIVER IN PERSON|RAIL|e fluffily sp|
1134025|17912379|662385|3|13|18076.24|0.02|0.08|R|F|1994-04-02|1994-05-15|1994-04-23|TAKE BACK RETURN|SHIP|tions. carefully ironic instructions ha|
1134025|33349930|1099942|4|14|27695.78|0.10|0.00|R|F|1994-07-02|1994-05-18|1994-07-10|DELIVER IN PERSON|RAIL|ts detect carefully|
1134025|52258769|1258770|5|22|37953.30|0.09|0.04|A|F|1994-06-21|1994-05-21|1994-07-14|NONE|TRUCK| final requests. sly|
1134026|4332978|2082980|1|17|34182.92|0.00|0.02|R|F|1994-05-30|1994-04-05|1994-06-18|COLLECT COD|FOB|omas. dugouts haggle furiously a|
1134026|44357350|1607393|2|14|19671.96|0.06|0.03|R|F|1994-05-18|1994-04-15|1994-06-06|DELIVER IN PERSON|REG AIR|counts. quick accoun|
1134026|13980595|1980596|3|32|53596.80|0.04|0.01|R|F|1994-05-25|1994-05-01|1994-06-08|NONE|MAIL| thrash across|
1134026|11858930|608934|4|13|24548.42|0.07|0.06|A|F|1994-06-09|1994-04-23|1994-06-29|COLLECT COD|RAIL|telets. slyl|
1134026|53032551|1282603|5|7|10366.30|0.08|0.05|A|F|1994-05-23|1994-04-29|1994-05-31|NONE|MAIL|es haggle. regular deposits w|
1134026|18076274|2326293|6|9|11244.33|0.09|0.05|R|F|1994-03-27|1994-03-28|1994-04-23|COLLECT COD|REG AIR| slyly express foxes|
1134027|2126716|626717|1|19|33109.59|0.09|0.00|R|F|1995-05-12|1995-07-20|1995-05-18|TAKE BACK RETURN|MAIL| slyly qui|
1134027|43708520|2458535|2|45|68685.30|0.05|0.02|N|O|1995-06-28|1995-07-17|1995-06-29|DELIVER IN PERSON|MAIL|fily after the bo|
1134027|29083630|2083631|3|28|45141.04|0.02|0.01|N|F|1995-06-16|1995-06-08|1995-06-23|COLLECT COD|SHIP|dolites are above the |
1134027|48567216|2817265|4|28|35862.12|0.10|0.03|N|F|1995-06-12|1995-06-20|1995-06-19|DELIVER IN PERSON|RAIL|ake furiously. sl|
1134027|29190858|2190859|5|40|77896.00|0.05|0.07|N|O|1995-06-21|1995-06-29|1995-07-10|DELIVER IN PERSON|TRUCK|uriously after the final pa|
1134027|50734308|1984357|6|20|26795.40|0.01|0.00|N|O|1995-09-03|1995-07-30|1995-09-07|NONE|AIR|yly. quickly bold accounts are. slyly bold|
1134027|31513681|2263692|7|40|67724.40|0.08|0.00|N|O|1995-06-21|1995-07-31|1995-07-03|NONE|MAIL|ve the carefu|
1134028|30428708|428709|1|43|70312.74|0.07|0.05|N|O|1997-08-02|1997-06-29|1997-08-26|COLLECT COD|AIR|long the pla|
1134028|35281509|781532|2|45|66993.30|0.09|0.02|N|O|1997-08-22|1997-08-06|1997-09-04|TAKE BACK RETURN|REG AIR|he slyly even deposits integra|
1134028|56313476|2313477|3|23|34193.18|0.09|0.08|N|O|1997-09-05|1997-08-02|1997-09-28|NONE|REG AIR|al dugouts detect along the bl|
1134028|20574418|324425|4|46|68603.94|0.01|0.02|N|O|1997-07-08|1997-06-29|1997-07-16|TAKE BACK RETURN|RAIL|y regular packages wake around|
1134028|14226723|2226724|5|47|77503.47|0.05|0.02|N|O|1997-07-08|1997-07-17|1997-08-06|COLLECT COD|AIR|se. special deposits haggle furiously|
1134028|8517082|267085|6|38|41749.08|0.01|0.01|N|O|1997-06-22|1997-07-09|1997-06-28|TAKE BACK RETURN|SHIP|ecial requests x-ray f|
1134028|46583751|83782|7|25|45810.75|0.00|0.04|N|O|1997-07-17|1997-08-15|1997-08-12|COLLECT COD|RAIL|furiously pinto beans. ironic, regular acc|
1134029|53095322|2845340|1|33|43384.11|0.08|0.01|N|O|1995-12-03|1996-01-10|1995-12-21|COLLECT COD|AIR|egular accounts wake. theodolite|
1134029|53064432|2814450|2|11|15331.58|0.09|0.05|N|O|1995-11-29|1996-01-30|1995-12-11|TAKE BACK RETURN|AIR|ut the furi|
1134029|13908489|1158502|3|39|58374.81|0.05|0.06|N|O|1995-12-30|1996-01-29|1996-01-14|TAKE BACK RETURN|RAIL|cial, ruthle|
1134029|59962242|1462281|4|1|1301.25|0.08|0.02|N|O|1995-12-06|1996-01-10|1995-12-14|DELIVER IN PERSON|AIR|wake fluffily regular requests. quickly |
1134029|25398693|2148702|5|45|80569.35|0.10|0.02|N|O|1995-11-30|1996-02-08|1995-12-09|DELIVER IN PERSON|TRUCK|heodolites! foxes p|
1134029|35817656|567668|6|19|29865.34|0.01|0.07|N|O|1996-02-14|1996-02-13|1996-03-05|TAKE BACK RETURN|FOB|furiously regular excuses p|
1134030|24879985|1629994|1|12|23564.88|0.05|0.07|N|O|1998-03-30|1998-05-20|1998-04-25|TAKE BACK RETURN|RAIL|pending dinos are agai|
1134030|17899090|1399101|2|43|46792.60|0.01|0.03|N|O|1998-06-23|1998-06-06|1998-07-19|TAKE BACK RETURN|MAIL|ic deposits are fluff|
1134030|49997404|497437|3|27|40470.57|0.06|0.08|N|O|1998-06-27|1998-05-28|1998-07-10|COLLECT COD|AIR|nstructions boost permanent|
1134030|6353357|2603364|4|18|25380.72|0.08|0.02|N|O|1998-06-17|1998-05-08|1998-07-03|DELIVER IN PERSON|TRUCK| about the furio|
1134030|40855439|1105479|5|7|9746.73|0.10|0.00|N|O|1998-05-28|1998-05-15|1998-06-03|NONE|RAIL|s eat quickly according to the furi|
1134030|17346811|2346812|6|24|44566.80|0.02|0.06|N|O|1998-07-12|1998-05-05|1998-07-24|NONE|MAIL|ges above the ironic gr|
1134030|7838781|1838782|7|21|36107.19|0.06|0.07|N|O|1998-05-04|1998-05-13|1998-05-21|COLLECT COD|MAIL|ic, express a|
1134031|46376694|2126710|1|43|76040.34|0.00|0.06|N|O|1996-10-13|1996-09-08|1996-10-19|TAKE BACK RETURN|REG AIR|s; furiously regular platelets cajole fur|
1134031|53082543|2082544|2|12|18274.68|0.06|0.06|N|O|1996-08-06|1996-09-14|1996-08-12|COLLECT COD|REG AIR|ully according to the slyly pending deposi|
1134031|18291172|291173|3|19|22082.94|0.09|0.06|N|O|1996-11-19|1996-10-02|1996-12-12|NONE|SHIP|ake ruthlessly. car|
1134031|39726439|2976479|4|5|7317.25|0.00|0.06|N|O|1996-07-31|1996-09-15|1996-08-06|DELIVER IN PERSON|SHIP|lithely final asymptotes. slyly ironic foxe|
1134031|2253182|2253183|5|29|32917.03|0.02|0.04|N|O|1996-08-29|1996-09-21|1996-09-04|DELIVER IN PERSON|RAIL|ular deposits against the final somas d|
1134056|32417106|1667137|1|11|11236.28|0.07|0.05|N|O|1998-03-22|1998-01-30|1998-04-17|NONE|FOB|ons boost furious|
1134056|34290227|540261|2|29|35249.79|0.04|0.01|N|O|1998-02-04|1998-02-23|1998-02-10|NONE|REG AIR|accounts alo|
1134056|15833963|83979|3|26|49300.42|0.08|0.04|N|O|1998-01-11|1998-02-15|1998-02-03|TAKE BACK RETURN|RAIL|arefully special ideas. pinto beans |
1134056|21411370|411371|4|49|62734.70|0.00|0.05|N|O|1997-12-09|1998-01-25|1998-01-08|COLLECT COD|SHIP| quickly. slyly express request|
1134056|40882795|382822|5|43|76357.25|0.08|0.02|N|O|1998-03-19|1998-01-31|1998-04-09|COLLECT COD|SHIP|equests. express packages between the slyl|
1134056|57134422|2384480|6|9|13082.13|0.01|0.08|N|O|1998-01-30|1998-01-09|1998-02-02|TAKE BACK RETURN|TRUCK|s nag quickly fo|
1134057|40759775|1009815|1|47|86138.78|0.07|0.08|N|O|1998-06-17|1998-06-18|1998-06-30|TAKE BACK RETURN|SHIP|rts haggle|
1134057|29530850|2530851|2|50|93969.00|0.05|0.01|N|O|1998-07-15|1998-07-22|1998-07-20|TAKE BACK RETURN|REG AIR|usual ideas-- furiously final requests use |
1134058|36708144|708145|1|25|28757.75|0.05|0.07|A|F|1995-02-01|1995-04-09|1995-02-26|NONE|FOB|leep according to the slyly|
1134058|33759681|759682|2|39|67821.00|0.08|0.04|A|F|1995-02-23|1995-03-25|1995-03-10|TAKE BACK RETURN|TRUCK|le quickly sly|
1134058|38956725|706738|3|8|14238.24|0.05|0.00|A|F|1995-05-22|1995-03-21|1995-06-05|NONE|MAIL|al ideas. requests wake slyly|
1134059|13773225|2523230|1|14|18165.56|0.04|0.00|N|O|1997-12-25|1997-12-31|1997-12-28|NONE|TRUCK| haggle carefully. carefully bold |
1134059|6577440|2827447|2|4|6068.48|0.06|0.08|N|O|1998-02-25|1998-01-04|1998-03-15|COLLECT COD|RAIL| even deposits.|
1134059|27020313|1520332|3|21|25871.16|0.00|0.08|N|O|1998-03-26|1998-01-09|1998-04-20|DELIVER IN PERSON|SHIP|furiously unusual ideas? final package|
1134059|50391323|891356|4|41|57884.21|0.06|0.06|N|O|1998-01-16|1997-12-26|1998-02-15|COLLECT COD|TRUCK|ites. quickly final theodo|
1134059|26949905|1449922|5|24|46885.44|0.07|0.06|N|O|1998-01-08|1998-02-10|1998-01-24|NONE|REG AIR|ions. idly special platelets above th|
1134060|3727391|1477393|1|27|38291.67|0.01|0.06|A|F|1992-06-16|1992-07-18|1992-06-18|NONE|TRUCK|s are carefully. idea|
1134060|6250062|1750067|2|37|37434.75|0.02|0.00|R|F|1992-06-17|1992-08-08|1992-07-15|NONE|REG AIR|gifts haggle carefully bold de|
1134060|44785322|1285351|3|3|4215.27|0.00|0.04|R|F|1992-05-25|1992-07-20|1992-06-17|NONE|AIR|ously final excuses haggle p|
1134060|6890727|140734|4|48|82434.24|0.10|0.00|A|F|1992-06-25|1992-08-01|1992-07-10|COLLECT COD|AIR|. quickly express requests wake e|
1134060|12444554|444555|5|11|16477.23|0.04|0.08|R|F|1992-09-06|1992-06-27|1992-09-07|COLLECT COD|RAIL|ut the unusual theodolites! slyly pen|
1134060|55606015|856070|6|16|14691.68|0.08|0.06|R|F|1992-05-20|1992-08-13|1992-06-06|DELIVER IN PERSON|TRUCK|! bold theodolites use. blithel|
1134060|10279961|1279962|7|38|73737.10|0.03|0.02|A|F|1992-08-04|1992-07-24|1992-08-12|COLLECT COD|SHIP|as. bold platelets t|
1134061|35289663|1539697|1|6|9905.40|0.05|0.06|N|O|1997-10-27|1997-11-26|1997-11-11|TAKE BACK RETURN|MAIL|its. deposits|
1134061|13355862|1355863|2|30|57516.00|0.09|0.00|N|O|1998-01-08|1997-12-31|1998-01-09|TAKE BACK RETURN|RAIL|he accounts. blithe|
1134061|11967652|2967653|3|38|65324.28|0.10|0.05|N|O|1997-11-26|1997-11-14|1997-12-22|TAKE BACK RETURN|AIR|p ironic accounts. furiously express |
1134061|20324167|1574186|4|29|34514.35|0.03|0.07|N|O|1998-01-23|1997-12-31|1998-02-05|TAKE BACK RETURN|REG AIR|es. furiously unusu|
1134061|8268106|1518113|5|45|48316.05|0.05|0.01|N|O|1997-10-13|1997-11-05|1997-11-08|DELIVER IN PERSON|FOB|e upon the carefully quiet foxes. s|
1134061|2051699|2801700|6|49|80878.91|0.05|0.03|N|O|1997-12-30|1997-11-14|1998-01-06|DELIVER IN PERSON|TRUCK|gular instructions. b|
1134062|20289518|1539537|1|16|24104.00|0.04|0.07|N|O|1996-07-06|1996-05-27|1996-07-26|TAKE BACK RETURN|SHIP|y express courts wake slyly enticing req|
1134062|25914857|1164882|2|8|14964.48|0.07|0.01|N|O|1996-05-19|1996-07-03|1996-05-28|NONE|AIR|ing to the packages. foxes boost according |
1134062|10989219|489226|3|26|33999.42|0.04|0.05|N|O|1996-08-01|1996-06-08|1996-08-18|DELIVER IN PERSON|MAIL|arefully regular pint|
1134062|15802201|2302212|4|47|51813.27|0.09|0.02|N|O|1996-06-09|1996-05-27|1996-06-13|NONE|MAIL|sts. fluffily even packages |
1134063|47308943|808974|1|24|46789.92|0.04|0.05|A|F|1994-09-04|1994-09-18|1994-09-24|TAKE BACK RETURN|MAIL|ly bold requests. furiously sp|
1134063|1403989|653990|2|30|56787.30|0.10|0.05|R|F|1994-10-09|1994-10-15|1994-10-25|COLLECT COD|TRUCK|ess ideas thrash slyly across the |
1134063|16836721|336732|3|26|43078.88|0.10|0.02|A|F|1994-10-25|1994-09-18|1994-11-04|DELIVER IN PERSON|FOB|y deposits. regular co|
1134063|14761422|2011435|4|26|38549.94|0.07|0.06|R|F|1994-11-11|1994-10-09|1994-12-10|TAKE BACK RETURN|FOB|osits? carefully ironic |
1134063|55204751|2704788|5|17|28100.83|0.07|0.08|A|F|1994-09-13|1994-11-05|1994-10-09|DELIVER IN PERSON|AIR|y blithely silent requests. always ir|
1134063|46244820|1994836|6|21|37012.71|0.06|0.08|R|F|1994-10-20|1994-10-20|1994-10-28|COLLECT COD|MAIL|bove the blithely express instructions. qui|
1134088|34440530|1440531|1|9|13219.29|0.01|0.01|A|F|1994-03-26|1994-02-15|1994-04-20|TAKE BACK RETURN|RAIL|gular accounts n|
1134088|21987327|987328|2|11|15545.53|0.08|0.04|A|F|1994-02-24|1994-03-18|1994-02-26|COLLECT COD|TRUCK|. regular, pending pac|
1134088|994921|1744922|3|26|52412.88|0.07|0.04|A|F|1994-01-16|1994-03-02|1994-02-08|NONE|SHIP|ironic grouches|
1134088|41624275|374289|4|19|22746.61|0.09|0.05|R|F|1994-02-15|1994-02-13|1994-03-13|TAKE BACK RETURN|REG AIR|e carefully across the quickly|
1134088|39178963|928977|5|7|14280.07|0.08|0.06|A|F|1994-01-28|1994-03-24|1994-02-01|COLLECT COD|SHIP|uriously express instructions nag at |
