1709997|31993658|1993659|1|18|31501.08|0.03|0.06|N|O|1998-01-16|1998-03-18|1998-02-07|NONE|REG AIR| special requests after the bli|
1709997|57403098|1153118|2|48|47914.56|0.08|0.01|N|O|1998-02-05|1998-02-14|1998-02-20|COLLECT COD|AIR|ly pending pinto bean|
1709997|33861026|1611038|3|20|19706.60|0.00|0.05|N|O|1998-03-25|1998-03-11|1998-03-28|COLLECT COD|SHIP|hely special platelets |
1709998|29789165|2789166|1|16|20042.88|0.03|0.00|N|O|1996-04-06|1996-02-03|1996-04-30|DELIVER IN PERSON|RAIL|n asymptotes. furiously even epitaphs sleep|
1709998|26490557|990574|2|1|1546.23|0.08|0.04|N|O|1996-02-21|1996-01-31|1996-03-08|NONE|REG AIR|ajole against the theodolites! blithely|
1709998|26790111|1290128|3|49|58789.22|0.08|0.02|N|O|1996-02-08|1996-02-27|1996-02-21|COLLECT COD|TRUCK|quests are |
1709998|21386078|386079|4|11|12793.11|0.06|0.07|N|O|1995-12-29|1996-02-05|1996-01-01|DELIVER IN PERSON|AIR|unusual foxes are regular, regul|
1709999|4110464|2610467|1|27|39805.02|0.02|0.04|N|O|1997-02-15|1997-02-16|1997-03-13|NONE|TRUCK|ounts. carefully even forg|
1710024|43511027|11056|1|37|38326.45|0.09|0.06|N|O|1996-03-02|1996-02-12|1996-03-21|TAKE BACK RETURN|FOB|nusual accounts around|
1710024|9820563|1570567|2|32|47458.24|0.01|0.08|N|O|1996-02-23|1996-02-14|1996-02-29|TAKE BACK RETURN|SHIP|s boost along the r|
1710024|54193522|2443577|3|48|77415.36|0.02|0.02|N|O|1996-04-03|1996-02-10|1996-04-19|COLLECT COD|MAIL| requests. carefully final packa|
1710024|30524033|2774064|4|21|22165.71|0.05|0.08|N|O|1996-04-21|1996-02-23|1996-05-11|NONE|MAIL|sits. regular, final tithes sleep furio|
1710024|17409890|159896|5|29|52171.58|0.10|0.01|N|O|1996-03-31|1996-01-30|1996-04-25|TAKE BACK RETURN|SHIP|express deposits use|
1710024|48017231|2267280|6|33|37812.39|0.04|0.07|N|O|1996-03-20|1996-03-01|1996-04-14|DELIVER IN PERSON|RAIL|es boost furiously. iron|
1710024|25587747|87764|7|18|33002.46|0.10|0.07|N|O|1996-01-29|1996-02-29|1996-02-18|TAKE BACK RETURN|MAIL|blithely bold requests nag qui|
1710025|33255643|1755666|1|50|79849.00|0.08|0.04|N|O|1998-01-10|1998-01-22|1998-01-20|TAKE BACK RETURN|RAIL|eve along the careful|
1710025|27575834|2825862|2|17|32443.82|0.00|0.08|N|O|1997-12-17|1998-01-31|1998-01-11|COLLECT COD|RAIL|ake? regular|
1710025|27036972|786982|3|44|83935.28|0.04|0.06|N|O|1998-03-01|1997-12-30|1998-03-21|NONE|RAIL|onic packages are slyly regula|
1710025|30376865|1876886|4|45|87315.75|0.07|0.03|N|O|1997-11-26|1997-12-28|1997-12-20|TAKE BACK RETURN|AIR|sts according to the carefully expre|
1710025|3967124|2467127|5|6|7145.58|0.04|0.06|N|O|1997-11-25|1997-12-18|1997-12-17|DELIVER IN PERSON|FOB|fily silent fo|
1710025|15436824|1936835|6|37|65121.85|0.07|0.02|N|O|1998-03-03|1997-12-21|1998-03-29|DELIVER IN PERSON|SHIP|osits wake. fi|
1710026|19849606|2599613|1|21|32646.81|0.07|0.06|N|O|1998-05-20|1998-03-28|1998-06-10|COLLECT COD|AIR|hely. ironic, regular dependenc|
1710026|12315642|1065647|2|1|1657.03|0.03|0.06|N|O|1998-03-28|1998-04-17|1998-04-17|NONE|REG AIR| boost slyly furiously silent packages.|
1710027|29010500|1260528|1|32|45089.60|0.08|0.03|N|O|1996-03-24|1995-12-27|1996-04-18|TAKE BACK RETURN|MAIL|e furiously even pinto beans use blith|
1710027|19465507|715526|2|23|33845.19|0.06|0.02|N|O|1996-02-10|1996-01-08|1996-02-14|NONE|SHIP|t the quickly |
1710028|37165640|2665665|1|48|81781.92|0.04|0.03|A|F|1992-05-24|1992-06-18|1992-05-28|COLLECT COD|TRUCK| around the epitaphs. furiously unusual p|
1710028|42898878|148921|2|27|50617.71|0.10|0.00|R|F|1992-04-30|1992-05-19|1992-05-19|NONE|SHIP|quickly carefully ironic requests. blith|
1710028|41430497|1680537|3|27|38486.34|0.07|0.04|A|F|1992-06-28|1992-06-07|1992-07-09|NONE|FOB|blithely on the careful|
1710028|22348721|2848736|4|43|76050.23|0.00|0.04|R|F|1992-05-05|1992-06-29|1992-05-15|COLLECT COD|MAIL| furiously regular packages kindle silently|
1710028|14951822|701827|5|10|18730.80|0.04|0.01|R|F|1992-05-25|1992-05-31|1992-05-27|NONE|RAIL|usly silent dependencies. |
1710028|15255936|1005942|6|40|75646.80|0.10|0.03|R|F|1992-05-10|1992-06-13|1992-05-31|NONE|TRUCK|eodolites. regular dependencies na|
1710029|54632729|2882784|1|9|14930.91|0.04|0.03|N|O|1998-07-20|1998-08-25|1998-08-19|COLLECT COD|RAIL|g patterns are. idle accounts |
1710029|32263480|1513511|2|25|36046.75|0.09|0.01|N|O|1998-06-29|1998-08-10|1998-07-06|TAKE BACK RETURN|TRUCK|its boost carefully acros|
1710029|32302136|1552167|3|8|9092.16|0.05|0.00|N|O|1998-08-31|1998-09-21|1998-09-30|NONE|RAIL|ve the the|
1710029|21992997|2493012|4|3|6266.70|0.06|0.00|N|O|1998-07-08|1998-09-07|1998-07-30|NONE|RAIL|uses. even instructions a|
1710029|36292393|2542430|5|22|30438.76|0.06|0.05|N|O|1998-10-02|1998-09-03|1998-10-30|NONE|REG AIR|hely ironic deposits ser|
1710030|35805788|555800|1|11|18611.89|0.00|0.02|N|O|1997-01-31|1997-03-12|1997-02-27|NONE|RAIL| carefully final court|
1710030|47877993|2877994|2|41|80712.60|0.01|0.06|N|O|1997-01-04|1997-01-23|1997-01-14|COLLECT COD|SHIP|ffily carefully pending depos|
1710030|25426483|676508|3|38|53511.98|0.09|0.03|N|O|1997-02-22|1997-02-19|1997-02-28|TAKE BACK RETURN|RAIL|l foxes after the closely bold |
1710031|37075815|325852|1|1|1788.96|0.05|0.03|A|F|1992-10-04|1992-10-04|1992-10-09|COLLECT COD|RAIL|oxes. blithely final courts affix always|
1710031|33210561|960573|2|1|1469.90|0.08|0.04|R|F|1992-09-12|1992-10-19|1992-09-22|TAKE BACK RETURN|RAIL|old requests. quickly bold packages sleep b|
1710031|49896104|396137|3|12|13171.32|0.01|0.00|R|F|1992-12-10|1992-10-20|1992-12-11|DELIVER IN PERSON|AIR| fluffily. slyl|
1710056|18249356|999363|1|47|61308.68|0.00|0.08|N|O|1996-08-09|1996-09-11|1996-08-15|TAKE BACK RETURN|REG AIR|ironic, express requests nag carefully regu|
1710056|56923019|2173074|2|19|19744.23|0.08|0.05|N|O|1996-09-07|1996-09-01|1996-09-19|TAKE BACK RETURN|RAIL|carefully unusual accou|
1710056|5169843|2169844|3|9|17213.31|0.01|0.07|N|O|1996-08-18|1996-10-15|1996-09-03|COLLECT COD|TRUCK|e carefully regular depths.|
1710056|9547388|1297392|4|3|4304.73|0.03|0.00|N|O|1996-10-20|1996-09-19|1996-10-28|TAKE BACK RETURN|RAIL| furiously final theodoli|
1710056|22939460|1939461|5|6|8989.92|0.04|0.05|N|O|1996-08-24|1996-10-15|1996-09-01|TAKE BACK RETURN|SHIP|lently bold requests. slyly unusu|
1710057|36583780|2083805|1|34|63306.64|0.05|0.01|N|O|1996-03-19|1996-02-26|1996-03-27|DELIVER IN PERSON|TRUCK|the slyly silent req|
1710057|43578130|828173|2|43|51856.28|0.10|0.03|N|O|1996-03-05|1996-03-25|1996-03-10|NONE|TRUCK| quickly even courts nag quick|
1710057|57630583|2880641|3|25|37767.50|0.01|0.07|N|O|1996-02-12|1996-02-20|1996-03-01|TAKE BACK RETURN|SHIP|osits use across the regular fo|
1710057|17200815|2950821|4|9|17234.64|0.10|0.06|N|O|1996-02-03|1996-03-08|1996-02-06|COLLECT COD|MAIL|es. regular accounts desp|
1710057|14088881|1338894|5|42|78505.56|0.09|0.06|N|O|1996-01-22|1996-02-26|1996-02-13|DELIVER IN PERSON|FOB| regular accounts. carefully |
1710058|29520084|1020103|1|44|48514.84|0.03|0.02|N|O|1998-06-05|1998-07-11|1998-06-28|NONE|TRUCK|regular, final pin|
1710058|4044369|1794371|2|43|56465.88|0.06|0.00|N|O|1998-05-21|1998-06-20|1998-05-24|DELIVER IN PERSON|MAIL|stealthily even d|
1710059|20592279|1842298|1|16|21924.00|0.03|0.03|R|F|1992-10-24|1992-10-09|1992-11-16|NONE|REG AIR|fter the final excuses. furious|
1710059|14424960|1674973|2|23|43337.52|0.08|0.05|R|F|1992-08-07|1992-09-12|1992-08-12|NONE|SHIP|quickly. bl|
1710060|3478874|2728878|1|16|29643.20|0.07|0.00|R|F|1994-03-16|1993-12-24|1994-03-26|DELIVER IN PERSON|FOB|s enticing account|
1710060|29425731|1675759|2|3|4965.78|0.09|0.00|R|F|1993-12-09|1994-01-31|1993-12-27|TAKE BACK RETURN|AIR|even instructions sleep carefully. |
1710060|38259325|759350|3|43|55143.63|0.03|0.05|A|F|1993-12-27|1994-02-16|1994-01-21|TAKE BACK RETURN|RAIL|ully carefully pending deposits. slyl|
1710060|4461323|1461324|4|21|26966.10|0.02|0.07|A|F|1994-02-22|1994-02-14|1994-02-28|TAKE BACK RETURN|TRUCK|mptotes grow. careful|
1710060|41446845|196859|5|35|62641.95|0.05|0.06|R|F|1994-01-22|1994-02-07|1994-01-27|DELIVER IN PERSON|AIR| carefully pending theod|
1710060|57119085|2369143|6|44|48454.12|0.04|0.08|R|F|1994-02-23|1993-12-23|1994-03-15|NONE|FOB|grate. fluffily regular pla|
1710061|38477049|1727086|1|50|51206.00|0.07|0.01|A|F|1993-03-17|1993-02-05|1993-04-10|TAKE BACK RETURN|MAIL|o beans integrate spec|
1710062|26144790|2894799|1|35|64172.15|0.04|0.08|N|O|1998-01-12|1998-02-04|1998-01-25|NONE|RAIL|ithely ironic platelets after the|
1710062|35477553|1727587|2|46|70323.88|0.07|0.02|N|O|1998-01-24|1998-03-16|1998-02-09|NONE|TRUCK|usual sentiments. final req|
1710062|51232934|982952|3|28|52202.36|0.08|0.08|N|O|1998-04-08|1998-04-02|1998-04-25|DELIVER IN PERSON|TRUCK|pecial theodoli|
1710062|11919603|669607|4|43|69746.43|0.10|0.04|N|O|1998-03-10|1998-02-21|1998-03-27|NONE|REG AIR|ourts. ideas|
1710063|54145576|1645613|1|1|1618.87|0.03|0.07|N|O|1995-12-09|1996-02-25|1996-01-02|COLLECT COD|MAIL|y unusual dep|
1710063|4693348|193351|2|17|22798.87|0.06|0.03|N|O|1996-03-06|1996-03-03|1996-03-07|COLLECT COD|REG AIR|iously care|
1710063|41098900|2848914|3|43|81564.55|0.04|0.01|N|O|1996-01-11|1996-01-24|1996-01-16|DELIVER IN PERSON|REG AIR|counts boost c|
1710063|29201189|2951199|4|18|23197.14|0.02|0.07|N|O|1996-01-03|1996-01-14|1996-01-21|NONE|REG AIR|osits kindle blithely final|
1710063|44383442|1633485|5|5|7616.15|0.09|0.03|N|O|1996-04-01|1996-02-14|1996-04-24|COLLECT COD|RAIL| the carefully pending pinto beans. c|
1710063|32495665|995686|6|33|54748.32|0.05|0.00|N|O|1996-02-04|1996-01-28|1996-02-08|COLLECT COD|RAIL|s! blithely slow packages according to t|
1710063|34635974|135997|7|2|3816.48|0.10|0.05|N|O|1996-03-20|1996-02-29|1996-03-22|DELIVER IN PERSON|RAIL|ckages boost carefully. pin|
1710088|6813587|2313592|1|4|6000.96|0.04|0.07|R|F|1992-07-13|1992-08-23|1992-07-16|DELIVER IN PERSON|SHIP|deposits. regularly bol|
1710088|35947005|697017|2|26|27305.46|0.08|0.02|A|F|1992-07-17|1992-08-12|1992-07-25|NONE|MAIL|ter the requests. final |
1710088|21312909|312910|3|44|84516.96|0.09|0.06|R|F|1992-09-23|1992-07-16|1992-10-10|DELIVER IN PERSON|RAIL|d deposits sleep slyly abo|
1710088|6057905|57906|4|8|14900.80|0.09|0.05|R|F|1992-06-17|1992-06-26|1992-06-18|DELIVER IN PERSON|SHIP|ronic ideas. slyly pending depo|
1710089|2109154|2109155|1|30|34891.50|0.06|0.07|A|F|1993-12-06|1993-11-04|1993-12-07|DELIVER IN PERSON|AIR|sts would detect blithe|
1710089|48547021|547022|2|7|7459.20|0.02|0.03|R|F|1993-10-16|1993-11-28|1993-11-13|COLLECT COD|REG AIR|eposits. furiously unusual deposits |
1710089|49772180|1772181|3|15|18745.50|0.07|0.04|R|F|1993-12-21|1993-10-17|1994-01-17|DELIVER IN PERSON|REG AIR|ld dependencies sleep care|
1710090|2945287|695288|1|32|42628.48|0.08|0.05|A|F|1995-01-05|1994-11-04|1995-01-31|TAKE BACK RETURN|SHIP|ges cajole furiously carefully|
1710090|1431658|1431659|2|24|38149.92|0.08|0.07|A|F|1994-11-18|1994-11-12|1994-12-10|TAKE BACK RETURN|AIR|fily enticing |
1710090|1866747|2616748|3|49|83968.85|0.01|0.05|R|F|1994-10-06|1994-12-03|1994-10-30|NONE|RAIL| haggle slyly quickly special |
1710090|54410916|2660971|4|22|40132.18|0.05|0.08|R|F|1995-01-08|1994-11-16|1995-01-18|DELIVER IN PERSON|SHIP|ckages wake slyly according to the furiousl|
1710090|24256852|256853|5|5|9038.20|0.02|0.08|A|F|1994-10-07|1994-11-29|1994-11-03|TAKE BACK RETURN|AIR|nusual, regular theodolites. |
1710090|44897495|2897496|6|32|47688.00|0.09|0.04|A|F|1995-01-05|1994-12-12|1995-01-18|DELIVER IN PERSON|SHIP|yly regular excuses use slyly ironic depe|
1710091|10199080|2699087|1|21|24750.18|0.07|0.03|A|F|1993-11-25|1993-10-26|1993-12-22|COLLECT COD|FOB|usly regular requests. fluffily even acc|
1710092|35735356|1985390|1|49|68088.93|0.09|0.07|N|O|1998-01-21|1997-12-26|1998-02-11|DELIVER IN PERSON|TRUCK|se furiously: fina|
1710092|4121486|2621489|2|6|9043.68|0.02|0.01|N|O|1997-12-10|1997-11-29|1997-12-18|COLLECT COD|SHIP| pinto beans ab|
1710093|9729864|1479868|1|17|32187.46|0.09|0.02|N|O|1998-04-30|1998-02-28|1998-05-19|COLLECT COD|SHIP|lar instructions. blithely ironic the|
1710093|29818085|2068113|2|29|29046.11|0.07|0.04|N|O|1998-05-09|1998-04-07|1998-06-03|TAKE BACK RETURN|RAIL| quickly agains|
1710093|32545655|2545656|3|41|69660.23|0.07|0.05|N|O|1998-04-12|1998-02-13|1998-04-21|COLLECT COD|RAIL|refully final orbits:|
1710093|34815185|1815186|4|38|41740.72|0.06|0.08|N|O|1998-03-20|1998-02-27|1998-04-03|COLLECT COD|REG AIR|y even requests print carefully slyly speci|
1710093|18799936|1549943|5|22|44770.00|0.10|0.07|N|O|1998-01-26|1998-03-17|1998-02-21|DELIVER IN PERSON|SHIP|nto beans acco|
1710094|26324781|824798|1|34|61351.98|0.01|0.02|A|F|1994-10-10|1994-09-10|1994-10-16|COLLECT COD|MAIL|carefully sil|
1710094|591541|591542|2|23|37547.96|0.07|0.04|A|F|1994-08-22|1994-09-10|1994-09-01|TAKE BACK RETURN|TRUCK|lly unusual dep|
1710094|42023451|2273494|3|35|48032.25|0.08|0.06|A|F|1994-08-15|1994-10-08|1994-09-12|NONE|REG AIR|s. furiously even packag|
1710094|28139134|1139135|4|25|29293.25|0.04|0.06|A|F|1994-08-24|1994-10-01|1994-08-26|TAKE BACK RETURN|MAIL|s are above the s|
1710094|14415232|165237|5|5|5732.55|0.00|0.07|R|F|1994-09-16|1994-10-21|1994-10-01|COLLECT COD|MAIL|eans. asymptotes among the |
