648009|326283|1826284|1|47|61535.69|0.07|0.02|N|O|1996-03-03|1996-03-15|1996-03-08|TAKE BACK RETURN|SHIP|nic theodolite|
648009|23826902|2826903|2|4|7310.84|0.06|0.07|N|O|1996-01-13|1996-01-29|1996-01-16|COLLECT COD|TRUCK|unts dazzle slyly ironic |
648009|18730616|730617|3|18|29622.24|0.06|0.06|N|O|1996-02-19|1996-02-21|1996-03-16|NONE|AIR| the furiously special soma|
648009|45451230|451231|4|23|27116.08|0.07|0.05|N|O|1996-01-30|1996-03-04|1996-02-09|TAKE BACK RETURN|REG AIR|y pending p|
648009|38817907|1317932|5|10|18229.60|0.08|0.01|N|O|1996-02-01|1996-03-21|1996-02-03|COLLECT COD|SHIP|ost quickly ironic requests. |
648009|32547349|1797380|6|37|51604.64|0.06|0.07|N|O|1996-03-29|1996-02-02|1996-04-10|COLLECT COD|REG AIR|ainst the carefully special pinto beans h|
648009|3293934|2543938|7|16|30844.32|0.08|0.06|N|O|1996-02-02|1996-02-20|1996-02-06|TAKE BACK RETURN|MAIL|g the slyly iro|
648010|41134187|1384227|1|7|8533.91|0.00|0.02|R|F|1992-10-15|1992-11-03|1992-10-17|NONE|REG AIR|ously ironic accounts. furiously fina|
648011|31762719|2512730|1|13|23141.69|0.00|0.04|N|O|1998-09-14|1998-09-04|1998-09-23|NONE|AIR|s boost blithely in|
648011|16005111|1755117|2|13|13199.03|0.06|0.05|N|O|1998-08-06|1998-08-18|1998-09-05|COLLECT COD|RAIL|en accounts alongside|
648011|17885231|2885232|3|14|17014.76|0.06|0.00|N|O|1998-06-29|1998-07-23|1998-07-24|DELIVER IN PERSON|MAIL|ss instructions ac|
648012|32449785|1699816|1|15|25997.40|0.04|0.07|N|O|1997-08-31|1997-10-15|1997-09-27|COLLECT COD|REG AIR|y regular realms. carefully bold request|
648013|22782198|2532206|1|47|60115.82|0.00|0.04|N|O|1995-08-17|1995-06-26|1995-08-20|TAKE BACK RETURN|SHIP|carefully according to the doggedly silen|
648013|40394526|2894553|2|23|37225.73|0.05|0.04|N|O|1995-06-26|1995-05-28|1995-06-27|NONE|REG AIR| foxes along the express asymptotes dazz|
648014|7217664|1967667|1|43|67995.90|0.00|0.04|N|O|1996-08-04|1996-07-06|1996-08-09|NONE|TRUCK|ickly bold ideas. carefully regular reque|
648014|47276113|26129|2|21|22821.75|0.08|0.02|N|O|1996-08-07|1996-07-23|1996-09-01|COLLECT COD|AIR|ly ironic deposits against the re|
648015|30893213|1643224|1|27|32526.09|0.10|0.06|A|F|1994-06-07|1994-06-15|1994-07-02|COLLECT COD|AIR|ly regular foxe|
648015|42218207|2468250|2|8|8984.72|0.10|0.02|A|F|1994-07-24|1994-07-10|1994-08-23|DELIVER IN PERSON|REG AIR|r asymptotes integrate furiously quickl|
648040|59409532|909571|1|48|69050.88|0.10|0.00|N|O|1996-12-17|1996-11-14|1996-12-26|NONE|REG AIR|haggle slyly. special ideas hag|
648041|34239891|1989903|1|25|45729.50|0.09|0.08|R|F|1994-02-06|1994-03-02|1994-03-07|COLLECT COD|TRUCK|ts cajole |
648041|9842265|1592269|2|19|22928.63|0.07|0.08|R|F|1994-01-03|1994-01-26|1994-01-14|DELIVER IN PERSON|AIR|. furiously bold deposits s|
648042|39859361|859362|1|20|26367.40|0.04|0.02|N|O|1997-12-28|1997-12-29|1998-01-18|NONE|RAIL|refully ironic packages a|
648042|16269156|2019162|2|10|11243.40|0.06|0.08|N|O|1998-02-02|1997-12-12|1998-02-20|COLLECT COD|FOB|le quickly across the furiously even pl|
648042|15702854|1452860|3|44|81667.08|0.09|0.01|N|O|1998-01-26|1997-12-23|1998-02-21|TAKE BACK RETURN|TRUCK|venly ironic requests|
648042|37855312|2605325|4|43|54413.06|0.08|0.02|N|O|1997-11-26|1998-01-12|1997-12-01|TAKE BACK RETURN|SHIP|lithely pending courts about t|
648043|89331|2339332|1|44|58094.52|0.01|0.06|N|O|1996-08-23|1996-07-24|1996-09-12|NONE|RAIL|lphins boost final requests. furio|
648043|1378122|2128123|2|11|13200.66|0.08|0.07|N|O|1996-05-24|1996-07-07|1996-06-05|TAKE BACK RETURN|FOB| platelets. slyly|
648044|3468984|1968987|1|20|39056.20|0.00|0.08|N|O|1998-03-16|1998-05-09|1998-04-06|NONE|AIR|yly final d|
648044|43206797|1956812|2|44|74871.72|0.03|0.04|N|O|1998-04-15|1998-05-24|1998-05-11|TAKE BACK RETURN|AIR|lyly. final, even ideas ha|
648044|56622648|1872703|3|2|3135.62|0.01|0.06|N|O|1998-03-11|1998-04-29|1998-04-09|NONE|MAIL| unusual deposi|
648044|56834842|2834843|4|9|15966.00|0.08|0.02|N|O|1998-02-26|1998-03-31|1998-03-08|COLLECT COD|REG AIR| haggle quickly beside the r|
648044|23177013|2927021|5|28|30488.08|0.05|0.01|N|O|1998-06-13|1998-04-13|1998-06-21|DELIVER IN PERSON|RAIL|. silent packages along|
648045|9863609|113619|1|47|73889.17|0.01|0.07|R|F|1995-01-29|1995-01-26|1995-01-31|COLLECT COD|FOB|slyly fluffy acco|
648045|57666540|2166579|2|26|39095.16|0.01|0.07|R|F|1995-01-18|1995-03-14|1995-01-19|TAKE BACK RETURN|MAIL|ys. accounts among the requests nag sl|
648046|52598332|1598333|1|17|24271.07|0.06|0.03|R|F|1994-05-12|1994-06-10|1994-05-28|DELIVER IN PERSON|REG AIR|sits cajole quietly. unu|
648046|40164755|2664782|2|7|12724.25|0.00|0.07|A|F|1994-06-10|1994-05-29|1994-06-12|COLLECT COD|MAIL| carefully express sentiments. care|
648047|33424530|1924553|1|36|52302.96|0.01|0.08|N|O|1998-05-12|1998-05-06|1998-05-27|TAKE BACK RETURN|AIR|gular, slow foxes |
648047|46060968|311014|2|48|92479.68|0.01|0.02|N|O|1998-04-10|1998-05-20|1998-05-08|NONE|SHIP|nal requests use fluffily after the spec|
648047|26685381|1185398|3|44|60062.20|0.05|0.08|N|O|1998-05-28|1998-04-29|1998-05-29|NONE|TRUCK|e slyly after the silent deposi|
648047|1186482|1186483|4|5|7842.15|0.07|0.04|N|O|1998-04-06|1998-04-28|1998-04-16|TAKE BACK RETURN|SHIP|blithely bold dugouts. ca|
648072|6638216|2138221|1|21|24231.48|0.07|0.01|A|F|1994-03-16|1994-01-22|1994-04-09|COLLECT COD|MAIL| deposits. slyly regular acco|
648072|28486410|1486411|2|45|62774.55|0.05|0.01|R|F|1994-02-26|1994-01-24|1994-03-09|COLLECT COD|RAIL|e closely final forge|
648072|31087105|1837116|3|50|54527.50|0.08|0.01|R|F|1994-03-05|1994-01-09|1994-03-25|COLLECT COD|AIR|fully ironic frays. packages |
648072|957300|207301|4|36|48861.36|0.01|0.06|A|F|1994-02-22|1994-02-11|1994-03-03|DELIVER IN PERSON|TRUCK| busy notornis. accounts sleep sometimes.|
648072|9325328|1825335|5|19|25704.34|0.00|0.07|R|F|1993-12-13|1994-01-12|1993-12-24|NONE|MAIL|ag permane|
648073|39498127|498128|1|44|49418.60|0.06|0.08|A|F|1995-05-30|1995-07-04|1995-06-12|COLLECT COD|SHIP|ward the slyly brave deposits. special |
648073|5017518|2767520|2|47|67457.22|0.06|0.05|N|O|1995-09-01|1995-07-25|1995-09-27|TAKE BACK RETURN|RAIL|counts accordin|
648073|29423042|1673070|3|39|37579.23|0.03|0.01|A|F|1995-06-03|1995-07-29|1995-06-07|DELIVER IN PERSON|AIR|anent requests among the fl|
648073|53063451|2063452|4|27|38118.60|0.07|0.03|N|F|1995-06-13|1995-07-01|1995-07-11|DELIVER IN PERSON|MAIL| express ideas. instructions us|
648073|57411598|2661656|5|33|49721.76|0.09|0.07|R|F|1995-05-23|1995-06-05|1995-06-11|TAKE BACK RETURN|RAIL|quickly regular request|
648073|56720127|2720128|6|15|17164.35|0.04|0.08|A|F|1995-05-06|1995-06-06|1995-06-04|COLLECT COD|RAIL| fluffily expre|
648073|15164251|914257|7|44|57838.00|0.06|0.00|A|F|1995-06-01|1995-06-24|1995-06-12|TAKE BACK RETURN|RAIL|. furiously silent asymptotes could h|
648074|45550580|1300596|1|12|19539.72|0.09|0.00|N|O|1998-07-04|1998-07-05|1998-07-07|DELIVER IN PERSON|REG AIR|around the quickly bold |
648074|28588658|2338668|2|4|6980.92|0.04|0.03|N|O|1998-06-30|1998-06-13|1998-07-12|TAKE BACK RETURN|RAIL|ges. final ideas nag flu|
648074|9569491|2819501|3|1|1560.02|0.09|0.07|N|O|1998-06-23|1998-06-26|1998-07-07|DELIVER IN PERSON|MAIL|kages. express ideas boost bl|
648074|34434356|684390|4|6|7731.78|0.05|0.04|N|O|1998-07-31|1998-06-09|1998-08-08|COLLECT COD|REG AIR|riously final instructions. |
648074|38215306|715331|5|46|56091.94|0.01|0.06|N|O|1998-06-15|1998-07-14|1998-06-29|DELIVER IN PERSON|SHIP|le carefully special requests. |
648074|44631350|2631351|6|17|21745.04|0.09|0.04|N|O|1998-05-27|1998-06-27|1998-06-08|DELIVER IN PERSON|AIR|. slyly regular deposits hag|
648075|28657753|907781|1|33|56407.56|0.05|0.03|N|O|1997-11-08|1997-10-21|1997-11-10|DELIVER IN PERSON|FOB|ornis. blithely even realms sleep care|
648075|30844753|2344774|2|5|8481.05|0.02|0.00|N|O|1997-11-12|1997-09-08|1997-11-26|DELIVER IN PERSON|MAIL|eve instead|
648075|7762237|1012244|3|24|31172.40|0.09|0.04|N|O|1997-09-26|1997-09-23|1997-10-15|COLLECT COD|AIR|fully ironic instructions. furiously|
648075|19913647|1163666|4|29|48129.85|0.09|0.01|N|O|1997-08-25|1997-10-29|1997-09-22|TAKE BACK RETURN|RAIL|arefully. r|
648075|8649127|1899134|5|38|40876.22|0.05|0.04|N|O|1997-11-14|1997-09-28|1997-11-24|TAKE BACK RETURN|REG AIR|pending deposits print abo|
648075|45876916|2376947|6|41|77515.42|0.07|0.08|N|O|1997-11-26|1997-10-02|1997-12-08|TAKE BACK RETURN|SHIP|y against the furiously ironic p|
648075|53312461|1562513|7|21|30886.80|0.00|0.08|N|O|1997-09-24|1997-09-13|1997-10-18|DELIVER IN PERSON|TRUCK| the pearls. ironic platelets poach furious|
648076|42530628|2030657|1|15|24847.50|0.04|0.07|N|O|1998-03-21|1998-04-06|1998-04-14|DELIVER IN PERSON|AIR|accounts affix ag|
648076|32255509|5520|2|21|30720.69|0.02|0.05|N|O|1998-04-07|1998-02-23|1998-04-24|COLLECT COD|FOB|deas. packages detect fur|
648076|18338330|2588349|3|9|12306.78|0.00|0.00|N|O|1998-01-20|1998-02-20|1998-02-08|TAKE BACK RETURN|TRUCK|he quickly regul|
648076|52304106|1304107|4|1|1107.49|0.08|0.02|N|O|1998-05-02|1998-04-02|1998-05-28|COLLECT COD|MAIL|l, unusual requests x-ray alongsi|
648076|15104487|104488|5|43|64101.39|0.05|0.02|N|O|1998-05-01|1998-03-18|1998-05-13|NONE|TRUCK|ress instr|
648077|15792594|1542600|1|26|43831.06|0.01|0.04|N|O|1996-08-07|1996-06-28|1996-09-02|COLLECT COD|FOB|tes haggle quickly above the even instruc|
648078|19865716|1865717|1|34|57144.48|0.07|0.07|R|F|1992-03-11|1992-03-30|1992-03-21|COLLECT COD|AIR|ntegrate alongs|
648078|43086105|1086106|2|7|7622.65|0.09|0.04|A|F|1992-03-14|1992-04-18|1992-04-07|TAKE BACK RETURN|RAIL|ments. permanently |
648078|8158280|2158281|3|2|2675.76|0.07|0.05|A|F|1992-03-03|1992-03-26|1992-03-14|NONE|AIR|jole permanently. regu|
648078|16198439|448455|4|39|59928.57|0.06|0.00|R|F|1992-05-27|1992-04-26|1992-06-08|TAKE BACK RETURN|TRUCK|lar deposits. carefully|
648078|27160834|1660853|5|39|73845.72|0.02|0.02|A|F|1992-04-19|1992-03-20|1992-04-29|COLLECT COD|REG AIR|eodolites. ironic dugouts about the s|
648078|12135052|2385065|6|12|13037.40|0.05|0.02|A|F|1992-02-26|1992-05-07|1992-03-05|COLLECT COD|SHIP|uffily unusual theodolites after |
648078|13802643|1052656|7|30|46348.50|0.06|0.02|R|F|1992-02-28|1992-03-18|1992-03-14|TAKE BACK RETURN|AIR|ckly ironic requests according to the i|
648079|21006596|2256618|1|5|7507.70|0.05|0.00|N|O|1998-04-06|1998-03-29|1998-04-23|TAKE BACK RETURN|REG AIR|he fluffily ironic requests|
648079|17847944|2097960|2|37|69968.85|0.06|0.06|N|O|1998-04-06|1998-02-16|1998-04-22|DELIVER IN PERSON|TRUCK|nal foxes. furiously unusual deposi|
648104|35387980|137992|1|4|8264.88|0.04|0.06|R|F|1994-03-29|1994-02-11|1994-04-22|NONE|TRUCK| platelets. furiously bold deposit|
648104|45778840|28886|2|40|76662.40|0.06|0.06|R|F|1994-03-20|1994-03-20|1994-04-11|DELIVER IN PERSON|MAIL| the carefully ironic exc|
648104|24959352|1709361|3|46|64865.06|0.01|0.05|R|F|1994-03-31|1994-01-21|1994-04-02|NONE|TRUCK|ve to sleep qui|
648104|31819519|1819520|4|50|71846.00|0.10|0.08|R|F|1994-01-03|1994-02-02|1994-01-26|DELIVER IN PERSON|AIR|s above the ideas serve a|
648105|40388240|2888267|1|25|33155.75|0.07|0.05|N|F|1995-06-02|1995-07-21|1995-06-20|TAKE BACK RETURN|SHIP|ong the furiously ironic dependenci|
648106|20928234|678241|1|21|26484.99|0.00|0.00|N|O|1998-05-24|1998-05-18|1998-05-30|COLLECT COD|MAIL|lyly even pack|
648107|9253191|1753198|1|44|50324.12|0.02|0.06|N|O|1996-04-17|1996-04-05|1996-04-20|NONE|REG AIR|thinly regul|
648107|58378828|1378829|2|14|26654.74|0.00|0.03|N|O|1996-04-06|1996-04-08|1996-04-16|NONE|AIR|unts haggle. slyly unu|
648107|52957023|2707041|3|11|11851.18|0.05|0.04|N|O|1996-02-10|1996-02-18|1996-03-05|DELIVER IN PERSON|AIR|oost slyly blithely iro|
648108|27011564|1511583|1|41|60442.61|0.07|0.07|R|F|1994-03-20|1994-04-11|1994-03-28|DELIVER IN PERSON|RAIL| accounts integrate. even, bol|
648108|23340731|90739|2|12|21246.84|0.07|0.07|A|F|1994-04-07|1994-03-05|1994-04-11|COLLECT COD|RAIL|s cajole fluffily idle, f|
648108|7663949|1663950|3|28|53551.68|0.04|0.03|R|F|1994-04-27|1994-03-20|1994-05-19|NONE|TRUCK|sts use according to the fluffily i|
648108|47981851|731867|4|5|9652.30|0.04|0.00|A|F|1994-02-07|1994-03-07|1994-03-03|NONE|MAIL| to the fluffily regular theodolites bre|
648108|30969012|2469033|5|50|53973.50|0.02|0.03|A|F|1994-04-29|1994-03-19|1994-05-08|TAKE BACK RETURN|MAIL|sly! carefully bold platelets above the|
648109|37845914|345939|1|38|70604.76|0.03|0.02|N|O|1998-07-13|1998-07-13|1998-07-30|TAKE BACK RETURN|RAIL|sly ironic instructions cajole quickl|
648110|52434299|1434300|1|3|3692.01|0.10|0.07|N|O|1995-11-08|1995-10-16|1995-11-27|COLLECT COD|FOB|ly along th|
648110|43247919|2747948|2|27|50348.25|0.09|0.03|N|O|1995-11-03|1995-10-25|1995-12-02|TAKE BACK RETURN|MAIL|press packages cajole. furiously steal|
648110|27771509|771510|3|17|26845.04|0.07|0.07|N|O|1995-10-20|1995-09-20|1995-11-12|NONE|TRUCK| sleep along the fluffily bol|
648110|15736345|2236356|4|26|35894.56|0.04|0.08|N|O|1995-11-28|1995-10-03|1995-12-22|TAKE BACK RETURN|MAIL| packages haggle slyly abou|
648110|749546|2249547|5|10|15955.10|0.02|0.08|N|O|1995-10-28|1995-10-30|1995-10-29|NONE|AIR|y. ironic packages was carefully. final |
