133613997|37454218|2954243|1|13|15214.42|0.04|0.01|N|O|1995-12-16|1995-12-28|1995-12-23|TAKE BACK RETURN|MAIL| bold platelets nag carefully ironic, |
133613997|33040156|1540179|2|37|40496.50|0.00|0.07|N|O|1996-03-22|1996-01-12|1996-04-06|TAKE BACK RETURN|SHIP|xpress pinto beans boost slyly|
133613997|5899980|2149984|3|41|81167.29|0.02|0.02|N|O|1996-01-09|1995-12-31|1996-02-05|COLLECT COD|AIR| final fox|
133613997|40960357|1210397|4|48|67934.88|0.00|0.01|N|O|1995-12-08|1995-12-25|1995-12-09|COLLECT COD|REG AIR|instructions haggle. deposit|
133613997|40715147|2465161|5|33|38283.63|0.09|0.06|N|O|1995-12-23|1996-02-17|1995-12-31|COLLECT COD|SHIP|s the slyly final pinto beans. furi|
133613997|59469152|219172|6|11|12299.98|0.04|0.01|N|O|1996-03-07|1996-01-04|1996-03-15|NONE|AIR|iously. slyly final packages upon the|
133613998|26340368|1590393|1|15|21105.75|0.09|0.08|N|O|1996-09-09|1996-10-09|1996-09-23|COLLECT COD|TRUCK|eodolites!|
133613998|22562504|62519|2|3|4696.14|0.01|0.02|N|O|1996-11-12|1996-11-11|1996-12-09|COLLECT COD|MAIL|oss the slyly expres|
133613998|7990677|1240684|3|48|84829.44|0.03|0.03|N|O|1996-11-10|1996-11-22|1996-11-19|TAKE BACK RETURN|REG AIR|iously silent depos|
133613998|19304223|554242|4|37|45371.62|0.04|0.06|N|O|1996-09-01|1996-10-14|1996-09-09|DELIVER IN PERSON|SHIP|ronic foxes sleep blithe|
133613998|26070087|1320112|5|28|29561.84|0.09|0.06|N|O|1996-10-10|1996-10-14|1996-10-31|DELIVER IN PERSON|FOB|otes dazzle |
133613999|12231877|2481890|1|5|9041.30|0.02|0.03|N|O|1996-10-23|1996-12-12|1996-11-02|NONE|AIR|blithely express ideas integrate. final |
133614024|36795980|46017|1|33|68446.95|0.02|0.02|N|O|1995-12-05|1996-02-06|1995-12-31|NONE|SHIP|ole final account|
133614024|10027366|1027367|2|32|41371.52|0.09|0.04|N|O|1996-02-15|1996-01-07|1996-03-02|COLLECT COD|TRUCK|ggle furious|
133614024|49935921|1185970|3|40|78177.20|0.00|0.04|N|O|1996-03-21|1996-01-06|1996-03-29|NONE|MAIL| requests above the ironi|
133614024|53018570|518605|4|35|52007.20|0.05|0.05|N|O|1995-12-14|1996-01-04|1995-12-16|COLLECT COD|FOB|ckages wake alongside|
133614024|23103937|2103938|5|37|71771.86|0.05|0.04|N|O|1995-12-09|1996-01-16|1995-12-10|TAKE BACK RETURN|RAIL| quickly final reques|
133614024|47868308|618324|6|28|35669.48|0.00|0.04|N|O|1996-02-16|1995-12-28|1996-03-04|DELIVER IN PERSON|TRUCK|ly among the regular p|
133614025|37413761|2163774|1|9|15056.01|0.08|0.03|N|O|1998-03-17|1998-04-10|1998-04-06|DELIVER IN PERSON|FOB|l accounts cajole furious|
133614025|13072047|1072048|2|49|49901.11|0.07|0.03|N|O|1998-06-20|1998-03-22|1998-06-25|DELIVER IN PERSON|RAIL|nto beans are. final excu|
133614025|41882618|632632|3|36|57546.72|0.05|0.05|N|O|1998-04-04|1998-04-28|1998-04-15|DELIVER IN PERSON|SHIP|into beans detect a|
133614025|1151111|2651112|4|40|46482.40|0.07|0.07|N|O|1998-06-05|1998-04-02|1998-06-07|TAKE BACK RETURN|AIR|luffily about the fl|
133614026|31048699|1798710|1|41|67491.74|0.07|0.03|N|F|1995-06-06|1995-04-23|1995-06-29|COLLECT COD|FOB|iously express packages u|
133614026|15468260|468261|2|37|45417.13|0.10|0.04|R|F|1995-04-10|1995-04-21|1995-04-29|DELIVER IN PERSON|TRUCK|ke along th|
133614026|55033631|1033632|3|14|21866.32|0.03|0.01|A|F|1995-05-28|1995-04-26|1995-06-04|TAKE BACK RETURN|RAIL|uses. packages haggle furiously re|
133614027|49188105|2688138|1|12|14287.80|0.08|0.06|N|O|1997-12-16|1998-01-19|1998-01-15|TAKE BACK RETURN|SHIP| even foxes|
133614027|24479370|1229379|2|8|10785.20|0.07|0.06|N|O|1998-02-06|1997-11-29|1998-03-03|TAKE BACK RETURN|FOB| regular deposits sleep after the ruthl|
133614028|13958649|1208662|1|39|66571.05|0.05|0.04|A|F|1993-12-12|1993-12-09|1994-01-05|COLLECT COD|AIR|ntain blithely quickly |
133614028|2999330|2999331|2|44|62884.36|0.03|0.06|R|F|1993-10-28|1993-11-07|1993-11-11|TAKE BACK RETURN|FOB|according to the ideas! blithely r|
133614028|9723760|2223767|3|33|58848.24|0.01|0.06|R|F|1994-01-06|1993-11-02|1994-01-22|DELIVER IN PERSON|RAIL|ace of the special, quick pearls ha|
133614028|47223306|2223307|4|6|7361.64|0.05|0.07|A|F|1993-11-28|1993-11-07|1993-12-09|NONE|SHIP| are blith|
133614028|2096177|596178|5|47|55134.29|0.01|0.04|A|F|1993-12-26|1993-12-14|1994-01-20|COLLECT COD|AIR|ay furiously e|
133614028|10431275|2181279|6|35|42201.25|0.05|0.04|A|F|1993-11-19|1993-12-25|1993-11-22|TAKE BACK RETURN|AIR|encies sleep blithely along the slyly exp|
133614028|58431570|2931609|7|2|2997.30|0.02|0.02|R|F|1993-11-04|1993-11-28|1993-12-03|DELIVER IN PERSON|REG AIR|sly regular pinto beans sn|
133614029|39385380|1885407|1|13|19024.46|0.00|0.01|A|F|1994-03-04|1993-12-19|1994-03-18|DELIVER IN PERSON|SHIP|ular gifts nag furiously. ca|
133614029|30069914|1569935|2|22|41413.02|0.09|0.05|R|F|1994-02-04|1994-01-16|1994-02-23|COLLECT COD|MAIL| regular pains haggle furio|
133614029|5037072|2787074|3|26|26229.32|0.04|0.04|A|F|1994-02-18|1993-12-29|1994-03-19|NONE|SHIP| must have to haggle slyly along the fina|
133614029|58059175|2559214|4|15|16969.05|0.07|0.08|R|F|1994-02-19|1993-12-22|1994-03-06|TAKE BACK RETURN|MAIL|ake quickly. pending requ|
133614029|20540836|2540837|5|13|24385.53|0.03|0.05|R|F|1993-11-16|1994-01-06|1993-11-26|TAKE BACK RETURN|AIR|y ironic requests according to the blithel|
133614029|49823251|323284|6|50|58588.00|0.00|0.03|R|F|1993-11-19|1994-01-28|1993-12-15|TAKE BACK RETURN|RAIL|ress pinto beans hang fina|
133614029|19371709|1371710|7|26|46273.24|0.01|0.02|R|F|1993-11-14|1993-12-07|1993-12-12|COLLECT COD|SHIP|g accounts wake |
133614030|20298356|1548375|1|46|62253.64|0.08|0.06|R|F|1994-09-10|1994-09-21|1994-10-05|NONE|TRUCK|dolites. blithely busy deposits af|
133614031|29637342|387352|1|11|14056.46|0.05|0.02|A|F|1993-10-20|1993-12-20|1993-11-12|TAKE BACK RETURN|AIR|regular accounts. regular, unusual packa|
133614031|54790516|790517|2|3|4811.34|0.06|0.03|R|F|1993-12-05|1993-12-23|1993-12-27|COLLECT COD|AIR|he blithely fina|
133614056|33893432|1643444|1|47|66915.78|0.04|0.01|N|O|1998-01-21|1998-02-19|1998-01-24|COLLECT COD|SHIP|ffily regular de|
133614056|6905201|905202|2|43|51851.98|0.07|0.06|N|O|1997-12-15|1998-02-03|1997-12-20|COLLECT COD|SHIP| final dolphins sl|
133614056|15710650|2210661|3|43|71374.41|0.01|0.03|N|O|1998-02-22|1998-01-30|1998-03-02|COLLECT COD|SHIP|yly quickly final request|
133614056|48890334|2390367|4|8|10575.12|0.06|0.08|N|O|1997-12-22|1998-02-18|1998-01-05|DELIVER IN PERSON|RAIL|ietly express packages use. fluf|
133614057|34081186|2581209|1|36|41957.28|0.07|0.03|R|F|1994-07-17|1994-07-31|1994-07-24|NONE|TRUCK|ess deposits acros|
133614057|42484608|1984637|2|23|36581.04|0.01|0.07|R|F|1994-07-01|1994-07-27|1994-07-24|TAKE BACK RETURN|MAIL|ckly express accounts use furiou|
133614057|38798758|1298783|3|14|25967.48|0.06|0.08|R|F|1994-07-24|1994-07-11|1994-07-25|COLLECT COD|RAIL|deposits would hinder even r|
133614057|10718750|2468754|4|9|15913.98|0.00|0.00|R|F|1994-08-24|1994-07-25|1994-09-21|TAKE BACK RETURN|MAIL|capades sleep blithely slyly ironic r|
133614058|7126589|1126590|1|30|48456.90|0.04|0.01|N|O|1997-10-06|1997-09-12|1997-10-09|COLLECT COD|AIR|cajole against th|
133614059|46084442|2584473|1|13|18513.82|0.03|0.03|N|O|1995-07-31|1995-07-30|1995-08-11|NONE|RAIL|eans boost slyly permanent pac|
133614060|14658551|1158560|1|24|36211.68|0.10|0.07|R|F|1992-06-03|1992-08-07|1992-06-06|COLLECT COD|REG AIR|ckly regular packages print slyly a|
133614060|6259135|2509142|2|50|54691.00|0.09|0.01|R|F|1992-09-09|1992-07-22|1992-09-12|NONE|FOB|deposits. slyly express accounts thra|
133614060|17268039|768050|3|36|36222.12|0.02|0.00|R|F|1992-08-17|1992-06-26|1992-08-28|TAKE BACK RETURN|MAIL| the accounts |
133614061|908730|1658731|1|9|15648.21|0.04|0.03|N|O|1995-12-12|1995-12-07|1995-12-21|TAKE BACK RETURN|RAIL|etect blithely after the unusual pa|
133614061|33022492|22493|2|42|59339.28|0.06|0.07|N|O|1995-10-08|1995-12-15|1995-11-03|TAKE BACK RETURN|SHIP|usual grouch|
133614062|24320894|320895|1|34|65065.12|0.08|0.00|N|O|1997-09-12|1997-10-08|1997-09-16|DELIVER IN PERSON|FOB|ts kindle idly amo|
133614062|41258685|8699|2|25|41040.50|0.04|0.04|N|O|1997-09-26|1997-11-15|1997-10-01|DELIVER IN PERSON|AIR|ly unusual pinto beans. de|
133614062|14717119|467124|3|18|20436.84|0.07|0.03|N|O|1997-11-03|1997-10-22|1997-11-27|NONE|RAIL|ss the regular asymptotes wake carefull|
133614062|30608989|2109010|4|29|54997.05|0.09|0.08|N|O|1997-12-16|1997-11-20|1997-12-23|TAKE BACK RETURN|FOB| pinto beans.|
133614062|5265064|15066|5|44|45267.20|0.03|0.01|N|O|1997-10-31|1997-11-22|1997-11-13|COLLECT COD|TRUCK|es. carefully dogged accounts between the|
133614062|49915775|2665792|6|8|14306.24|0.00|0.08|N|O|1997-11-10|1997-11-06|1997-11-28|COLLECT COD|FOB|le across the quickly f|
133614062|14425418|925427|7|28|37595.32|0.10|0.04|N|O|1997-10-15|1997-10-19|1997-11-04|NONE|TRUCK|kly according to t|
133614063|47990965|2241011|1|32|65714.24|0.08|0.06|N|O|1996-02-09|1996-01-10|1996-03-01|NONE|FOB|ely along the ironic deposits. dependencies|
133614063|4141545|391549|2|40|63453.60|0.06|0.00|N|O|1996-01-11|1996-01-02|1996-01-20|COLLECT COD|AIR|s. enticing deposits haggle quickly r|
133614088|24800138|2300155|1|46|56897.40|0.10|0.08|N|O|1995-08-16|1995-06-26|1995-08-23|COLLECT COD|RAIL|ar theodolites boost furiously. furiou|
133614088|55913588|413625|2|45|71945.55|0.06|0.00|R|F|1995-05-26|1995-06-18|1995-05-30|DELIVER IN PERSON|TRUCK|ts. thin deposits cajole-- furiously |
133614088|19664320|2414327|3|30|38500.20|0.02|0.04|N|O|1995-08-06|1995-06-19|1995-08-11|DELIVER IN PERSON|MAIL|he multipliers. furiously s|
133614088|18213958|213959|4|28|52389.12|0.05|0.03|N|O|1995-08-19|1995-07-05|1995-09-11|NONE|FOB| regularly. silent, ir|
133614088|1983559|2733560|5|12|19709.52|0.06|0.07|A|F|1995-05-21|1995-06-09|1995-06-03|NONE|REG AIR|al accounts according to the furiou|
133614088|37667228|2417241|6|28|33413.52|0.07|0.01|N|O|1995-06-19|1995-07-24|1995-06-30|TAKE BACK RETURN|RAIL|s nag carefully among the slyly final |
133614089|18265996|265997|1|5|9805.40|0.08|0.01|N|O|1998-07-19|1998-06-12|1998-07-27|NONE|REG AIR| slyly special theodolites can haggle. |
133614089|36585959|1335972|2|9|18388.17|0.10|0.06|N|O|1998-06-23|1998-06-24|1998-07-13|DELIVER IN PERSON|MAIL|uickly final instr|
133614089|20199434|2199435|3|2|3064.86|0.01|0.05|N|O|1998-05-20|1998-06-13|1998-05-25|TAKE BACK RETURN|SHIP|packages. ironic dependencies sleep. even|
133614089|11879618|2879619|4|50|79851.00|0.07|0.03|N|O|1998-06-09|1998-05-09|1998-06-19|DELIVER IN PERSON|AIR|gle fluffily |
133614090|21613711|613712|1|39|63321.57|0.03|0.01|N|O|1996-10-02|1996-12-10|1996-10-12|NONE|REG AIR|quickly. thinly p|
133614090|21629167|1379175|2|1|1095.08|0.04|0.04|N|O|1996-12-07|1996-11-24|1996-12-25|COLLECT COD|RAIL|ly pending acc|
133614090|41404833|1654873|3|45|78109.20|0.08|0.04|N|O|1996-12-04|1996-12-14|1996-12-16|TAKE BACK RETURN|RAIL|s foxes. s|
133614090|11022485|2022486|4|44|61904.92|0.05|0.00|N|O|1996-10-21|1996-10-23|1996-10-31|TAKE BACK RETURN|RAIL|y bold hockey players. carefully even acc|
133614090|34894698|1144732|5|21|35509.95|0.06|0.05|N|O|1997-01-11|1996-10-23|1997-02-06|TAKE BACK RETURN|TRUCK|ter the blithely unusual|
133614091|9265848|2515858|1|31|56214.78|0.08|0.04|R|F|1993-12-16|1994-01-26|1993-12-22|COLLECT COD|FOB|furiously regular packages haggle slyly aft|
133614091|31103301|1853312|2|12|15633.00|0.04|0.00|R|F|1994-02-03|1994-02-10|1994-03-04|NONE|FOB|ironic, even courts use q|
133614091|33176893|176894|3|26|51174.24|0.02|0.08|A|F|1994-02-28|1994-02-10|1994-03-07|DELIVER IN PERSON|REG AIR| against the fi|
133614092|2261689|1511690|1|13|21457.41|0.02|0.04|A|F|1993-09-18|1993-10-16|1993-10-18|DELIVER IN PERSON|FOB|s haggle across the express, even acc|
133614092|32200276|2950287|2|34|46738.78|0.09|0.05|R|F|1993-08-25|1993-09-18|1993-08-26|NONE|AIR|n pinto beans. furiously even|
133614092|50036863|1286912|3|35|62907.60|0.03|0.04|A|F|1993-10-06|1993-10-15|1993-10-23|DELIVER IN PERSON|RAIL|hely outside the carefully pending courts.|
133614092|9546113|1296117|4|45|52138.80|0.08|0.07|A|F|1993-09-18|1993-09-20|1993-09-22|NONE|SHIP|deposits. final,|
133614092|1516183|2266184|5|12|14389.32|0.00|0.07|A|F|1993-11-19|1993-09-04|1993-12-17|TAKE BACK RETURN|FOB| use across the fl|
133614092|42484251|2734294|6|15|18496.95|0.07|0.03|A|F|1993-11-08|1993-09-13|1993-12-02|COLLECT COD|FOB|ly pending requests d|
133614093|4404663|2154665|1|36|56427.84|0.05|0.05|N|O|1997-06-27|1997-07-23|1997-07-15|COLLECT COD|REG AIR|g slyly after the f|
133614093|49163817|1163818|2|7|13148.52|0.01|0.08|N|O|1997-09-18|1997-07-24|1997-10-08|DELIVER IN PERSON|MAIL|l theodolites promise. express dep|
133614094|21613330|2113345|1|4|4969.00|0.02|0.07|A|F|1992-11-10|1992-12-27|1992-11-20|DELIVER IN PERSON|TRUCK|t silently after|
133614095|8193200|2193201|1|2|2585.60|0.08|0.01|N|O|1996-03-21|1996-02-03|1996-04-19|DELIVER IN PERSON|FOB|ind careful|
133614095|3095835|845837|2|22|40274.96|0.06|0.00|N|O|1996-02-21|1996-01-17|1996-02-28|TAKE BACK RETURN|FOB|ests. ironic, unusual plat|
133614095|11693866|1943876|3|47|87386.16|0.00|0.00|N|O|1996-01-11|1996-02-08|1996-01-29|NONE|AIR|ays. requests could have to cajole? sil|
133614095|38789073|539086|4|35|40604.90|0.06|0.02|N|O|1995-12-03|1996-02-22|1995-12-15|COLLECT COD|REG AIR|even reques|
133614095|27946548|946549|5|37|58946.55|0.00|0.07|N|O|1996-02-11|1996-02-16|1996-02-25|DELIVER IN PERSON|FOB|the carefully even foxe|
