268992009|36956245|956246|1|41|53275.40|0.10|0.06|N|O|1998-08-04|1998-06-15|1998-08-09|TAKE BACK RETURN|FOB|osits sleep about th|
268992009|3599917|599918|2|36|72602.64|0.00|0.00|N|O|1998-04-16|1998-07-05|1998-04-30|DELIVER IN PERSON|AIR|slyly unusual theodolites thrash. final |
268992009|23791339|2791340|3|12|17149.80|0.02|0.08|N|O|1998-07-28|1998-07-07|1998-08-03|COLLECT COD|FOB|kages. regular deposi|
268992009|21018743|2268765|4|12|19928.28|0.09|0.00|N|O|1998-07-15|1998-06-18|1998-08-13|COLLECT COD|AIR| escapades at the slyly pendin|
268992009|42002543|2544|5|15|21651.60|0.03|0.05|N|O|1998-06-03|1998-06-15|1998-06-20|COLLECT COD|RAIL|sts. carefully silent theodolites pla|
268992010|28911221|411240|1|2|2461.56|0.01|0.07|N|O|1995-07-23|1995-08-20|1995-07-31|TAKE BACK RETURN|SHIP|ructions haggle slyly a|
268992010|30877164|2377185|2|26|29630.12|0.10|0.06|N|O|1995-11-02|1995-09-26|1995-12-01|COLLECT COD|AIR|lithely blithely ironic instructions. fur|
268992010|12482703|2732716|3|20|33701.60|0.01|0.00|N|O|1995-07-14|1995-09-22|1995-08-07|DELIVER IN PERSON|SHIP|g express acc|
268992010|36783351|2283376|4|38|54435.76|0.06|0.00|N|O|1995-10-28|1995-09-19|1995-11-06|COLLECT COD|RAIL|ns affix fluffily slyly even pack|
268992010|37773414|1773415|5|46|68334.38|0.07|0.08|N|O|1995-08-10|1995-09-18|1995-08-21|NONE|SHIP|old packages alongside of the sl|
268992010|57767875|17933|6|11|21339.89|0.05|0.08|N|O|1995-08-02|1995-10-04|1995-08-20|COLLECT COD|AIR|l accounts c|
268992011|46412126|2162142|1|45|46611.00|0.03|0.03|R|F|1993-05-31|1993-05-07|1993-06-30|DELIVER IN PERSON|TRUCK| theodolites. blithely regular theodol|
268992012|12319143|2569156|1|34|39492.02|0.02|0.00|R|F|1993-05-30|1993-04-16|1993-06-14|NONE|SHIP|lithely blithely ironi|
268992012|47833447|2833448|2|36|49609.80|0.09|0.03|A|F|1993-03-21|1993-05-14|1993-04-04|DELIVER IN PERSON|RAIL|r dependencies|
268992012|56728921|2728922|3|43|83724.87|0.09|0.00|R|F|1993-06-17|1993-04-19|1993-07-16|TAKE BACK RETURN|FOB| dolphins. furiously ironic id|
268992012|42965234|215277|4|45|58369.05|0.10|0.01|A|F|1993-04-19|1993-05-09|1993-05-13|TAKE BACK RETURN|FOB| wake furious|
268992012|16679664|929680|5|11|18071.13|0.01|0.00|A|F|1993-04-20|1993-05-26|1993-05-15|TAKE BACK RETURN|AIR|nic deposits nag furiously above |
268992012|15098311|2348327|6|38|49725.28|0.10|0.06|R|F|1993-05-19|1993-04-23|1993-06-16|NONE|TRUCK|unts. fina|
268992012|17310866|2310867|7|27|50652.00|0.03|0.05|R|F|1993-04-15|1993-04-03|1993-04-28|TAKE BACK RETURN|MAIL|uses cajole. slyly exp|
268992013|3712885|712886|1|9|17079.30|0.09|0.08|N|O|1997-10-13|1997-08-11|1997-10-28|DELIVER IN PERSON|RAIL|ogged packages cajole furiously|
268992014|38100150|2850163|1|22|25261.50|0.07|0.03|R|F|1995-01-30|1995-01-09|1995-02-20|DELIVER IN PERSON|SHIP|posits. carefully express deposi|
268992014|29210459|1460487|2|36|49247.64|0.04|0.00|R|F|1995-01-04|1995-02-05|1995-02-01|DELIVER IN PERSON|FOB| x-ray carefully furiously |
268992014|20184227|2934234|3|45|58959.90|0.07|0.08|R|F|1995-03-11|1994-12-29|1995-03-29|DELIVER IN PERSON|MAIL|ly regular|
268992014|56290277|40296|4|35|44256.10|0.10|0.03|A|F|1994-11-26|1995-01-13|1994-12-12|NONE|RAIL|l requests haggle special ideas. fluf|
268992015|56868612|2868613|1|38|59955.26|0.03|0.03|A|F|1994-05-09|1994-04-16|1994-05-24|TAKE BACK RETURN|SHIP|. boldly ironic deposi|
268992015|50760025|510042|2|8|8659.92|0.01|0.01|A|F|1994-02-25|1994-04-08|1994-03-04|COLLECT COD|TRUCK| unusual patterns haggle. specia|
268992040|29871694|2871695|1|9|14977.80|0.05|0.03|A|F|1995-03-14|1995-02-16|1995-04-07|NONE|SHIP|regular accounts haggle slyly al|
268992040|33551251|2801285|2|4|5202.32|0.01|0.03|A|F|1995-04-14|1995-02-11|1995-05-01|DELIVER IN PERSON|MAIL|ests. regular dependencies promise |
268992041|20983787|2233806|1|11|20567.14|0.03|0.03|N|O|1998-02-23|1998-01-25|1998-03-04|COLLECT COD|REG AIR|fully spec|
268992041|54502203|502204|2|40|48099.20|0.02|0.06|N|O|1998-01-03|1997-12-17|1998-01-14|NONE|RAIL|quickly expre|
268992041|58525446|25485|3|9|13216.68|0.03|0.06|N|O|1997-12-27|1997-12-18|1998-01-07|NONE|MAIL|s. final, special pa|
268992041|57163109|2413167|4|25|29231.25|0.08|0.08|N|O|1998-02-02|1997-12-20|1998-02-22|DELIVER IN PERSON|RAIL|ts nag furiously. accounts within t|
268992042|28927794|2677804|1|13|23664.55|0.07|0.08|N|O|1998-05-10|1998-03-03|1998-06-07|DELIVER IN PERSON|SHIP|lar accounts detect furiously around |
268992042|9422498|1172502|2|2|2840.04|0.04|0.08|N|O|1998-03-11|1998-03-23|1998-04-05|TAKE BACK RETURN|TRUCK| slyly express requests. bo|
268992042|23916147|1416162|3|48|55773.60|0.07|0.03|N|O|1998-04-14|1998-04-19|1998-05-03|TAKE BACK RETURN|SHIP|ies sleep perman|
268992042|18675572|2925591|4|31|47945.84|0.10|0.00|N|O|1998-04-16|1998-03-09|1998-04-24|TAKE BACK RETURN|TRUCK|ly whithout the bold packages. silent, u|
268992042|20331652|1581671|5|26|43748.64|0.05|0.06|N|O|1998-02-20|1998-03-29|1998-03-16|COLLECT COD|MAIL|quests across the final deposits haggle am|
268992043|33470862|470863|1|20|36623.80|0.00|0.01|N|O|1995-10-03|1995-08-14|1995-10-12|TAKE BACK RETURN|AIR| wake blithely along the even notornis. ca|
268992043|44762952|1262981|2|7|14089.04|0.03|0.00|N|O|1995-10-29|1995-08-30|1995-11-17|NONE|TRUCK| furiously about the b|
268992043|50930575|2930576|3|48|76945.44|0.07|0.07|N|O|1995-08-15|1995-10-11|1995-09-10|COLLECT COD|FOB|ly foxes. stealthily bol|
268992043|30162092|2412123|4|35|40340.65|0.09|0.00|N|O|1995-08-27|1995-08-31|1995-09-01|COLLECT COD|FOB|uctions wake slyly |
268992043|54268432|268433|5|14|19568.08|0.02|0.06|N|O|1995-10-26|1995-09-20|1995-11-05|DELIVER IN PERSON|MAIL|use carefully throu|
268992043|29529672|279682|6|32|54406.40|0.04|0.07|N|O|1995-11-06|1995-09-30|1995-12-06|TAKE BACK RETURN|AIR|es wake quickly around the |
268992043|45190407|940423|7|23|34388.45|0.09|0.00|N|O|1995-08-16|1995-09-08|1995-09-02|COLLECT COD|SHIP|p never above the bold idea|
268992044|35167524|2167525|1|25|39744.25|0.06|0.02|N|O|1996-10-03|1996-10-07|1996-10-25|TAKE BACK RETURN|RAIL| final accounts haggle a|
268992044|570895|1320896|2|7|13761.09|0.08|0.06|N|O|1996-10-26|1996-10-13|1996-11-23|DELIVER IN PERSON|REG AIR|usly final foxes affix slyly|
268992044|55023839|2523876|3|24|42241.92|0.01|0.02|N|O|1996-10-22|1996-09-21|1996-11-20|NONE|TRUCK|jole until the furiously silent acco|
268992044|5657161|1157164|4|38|42479.44|0.05|0.01|N|O|1996-09-02|1996-09-17|1996-09-11|COLLECT COD|TRUCK|carefully regular instructions nag|
268992044|39899794|899795|5|3|5375.40|0.08|0.04|N|O|1996-08-16|1996-09-07|1996-09-08|TAKE BACK RETURN|FOB|eodolites hinder fluffily. excuses slee|
268992044|35826382|2076416|6|14|18292.26|0.03|0.05|N|O|1996-08-04|1996-09-28|1996-08-10|COLLECT COD|TRUCK|eans haggle furi|
268992045|8385142|2385143|1|38|46615.74|0.05|0.05|N|O|1996-06-16|1996-06-28|1996-06-17|TAKE BACK RETURN|REG AIR|g slyly blithely i|
268992045|49081103|1831120|2|5|5408.25|0.03|0.01|N|O|1996-06-07|1996-06-09|1996-07-03|DELIVER IN PERSON|FOB|s cajole carefully final theodolites. f|
268992046|19398123|1398124|1|10|12201.60|0.00|0.02|A|F|1993-05-16|1993-07-05|1993-06-13|TAKE BACK RETURN|FOB|sly regular excuses. ca|
268992046|44240387|1490430|2|44|58307.48|0.06|0.05|A|F|1993-08-28|1993-06-12|1993-09-02|COLLECT COD|SHIP|deposits detect blithely|
268992046|28178679|428707|3|21|36881.67|0.08|0.02|R|F|1993-07-10|1993-06-24|1993-07-11|NONE|AIR|xpress pinto beans against the fi|
268992046|19046319|1796326|4|35|44252.60|0.02|0.04|A|F|1993-07-20|1993-07-17|1993-07-24|COLLECT COD|RAIL|tes dazzle quickly|
268992047|47511774|261790|1|23|41018.20|0.04|0.06|N|O|1997-03-20|1997-02-26|1997-03-29|DELIVER IN PERSON|REG AIR|ith the regular, regular accoun|
268992047|50373214|123231|2|21|26978.70|0.00|0.08|N|O|1997-02-04|1997-02-06|1997-02-21|TAKE BACK RETURN|TRUCK|onic ideas detect caref|
268992047|22599623|2349631|3|37|63695.50|0.05|0.01|N|O|1997-01-29|1997-01-05|1997-02-17|TAKE BACK RETURN|AIR|requests h|
268992047|31855459|355480|4|40|56514.40|0.07|0.04|N|O|1997-01-29|1997-02-10|1997-02-03|COLLECT COD|REG AIR|ully regular pi|
268992047|14687281|437286|5|48|60842.40|0.10|0.01|N|O|1996-12-07|1997-02-10|1996-12-22|TAKE BACK RETURN|MAIL| cajole furiously. ir|
268992047|9127178|2377188|6|6|7228.32|0.05|0.08|N|O|1997-03-14|1997-02-04|1997-03-23|DELIVER IN PERSON|SHIP|t furiously. boldly special requ|
268992072|43739232|1739233|1|6|7614.30|0.02|0.01|N|O|1996-09-30|1996-10-29|1996-10-13|COLLECT COD|FOB|e of the blithely |
268992073|37781104|1031141|1|20|23664.40|0.09|0.04|R|F|1993-01-27|1993-01-09|1993-01-29|DELIVER IN PERSON|RAIL|ong the quic|
268992073|7004397|1754400|2|12|15612.48|0.02|0.08|A|F|1992-12-21|1992-12-31|1993-01-19|NONE|MAIL|onic pinto beans sleep furiously about t|
268992073|2896822|1396823|3|29|52741.72|0.08|0.08|A|F|1993-02-02|1993-01-04|1993-02-21|NONE|FOB|accounts alongside of the |
268992074|43425045|2175060|1|29|28068.23|0.02|0.07|A|F|1994-04-06|1994-04-09|1994-05-02|TAKE BACK RETURN|RAIL|e blithely. silent gifts|
268992074|4724681|2474683|2|2|3410.90|0.00|0.04|R|F|1994-05-03|1994-03-19|1994-05-16|COLLECT COD|SHIP| deposits doubt fluffily along the unusual |
268992074|27701477|2951505|3|46|67946.14|0.10|0.01|R|F|1994-04-05|1994-02-26|1994-04-20|TAKE BACK RETURN|REG AIR|es. fluffily ironic requests wake. regul|
268992074|38722098|1222123|4|36|40253.76|0.01|0.02|R|F|1994-01-26|1994-04-10|1994-01-31|DELIVER IN PERSON|SHIP|bold foxes. car|
268992074|42298954|298955|5|21|40967.64|0.01|0.00|R|F|1994-04-01|1994-03-29|1994-04-23|DELIVER IN PERSON|REG AIR|sly above the deposi|
268992074|38504224|1004249|6|3|3678.90|0.04|0.05|R|F|1994-04-21|1994-03-12|1994-05-15|DELIVER IN PERSON|REG AIR|ly. special, regular instructions|
268992074|40486974|2987001|7|34|66604.30|0.01|0.05|R|F|1994-02-18|1994-03-04|1994-03-12|COLLECT COD|REG AIR|eodolites. slyly even platelets cajo|
268992075|4557919|1557920|1|15|29650.35|0.07|0.05|N|O|1997-03-12|1997-03-13|1997-03-26|TAKE BACK RETURN|MAIL|l foxes. even, u|
268992075|44939336|689351|2|4|5492.36|0.03|0.03|N|O|1997-01-24|1997-04-06|1997-02-20|TAKE BACK RETURN|REG AIR|d, express packages af|
268992075|15415402|2665418|3|13|17116.19|0.01|0.03|N|O|1997-05-10|1997-03-25|1997-05-22|TAKE BACK RETURN|MAIL|iously ironic packages boost slyly |
268992075|6646177|1396180|4|44|49404.96|0.05|0.03|N|O|1997-05-04|1997-02-27|1997-06-01|TAKE BACK RETURN|MAIL|nst the carefully pending |
268992076|50478760|2478761|1|28|48614.72|0.06|0.04|N|O|1997-12-21|1998-02-12|1997-12-27|NONE|TRUCK|nding instru|
268992076|56512896|1012933|2|20|38121.40|0.01|0.00|N|O|1998-01-09|1998-01-30|1998-01-25|COLLECT COD|AIR|ic Tiresias are quickly slyl|
268992076|12240062|2490075|3|31|31044.95|0.05|0.02|N|O|1998-02-11|1998-01-11|1998-03-11|DELIVER IN PERSON|FOB|usly unusu|
268992076|38720131|1220156|4|11|12641.20|0.06|0.01|N|O|1998-01-11|1998-02-03|1998-01-31|NONE|FOB|riously regular theodolites affix |
268992076|9226752|2476762|5|31|52026.99|0.07|0.00|N|O|1998-02-15|1998-02-06|1998-02-19|NONE|SHIP|ly regular acco|
268992076|34011356|1761368|6|1|1265.65|0.01|0.05|N|O|1997-12-23|1998-01-07|1998-01-10|NONE|AIR|even instructions boost during the ca|
268992077|48349445|1099462|1|20|29840.60|0.04|0.08|A|F|1995-03-25|1995-01-29|1995-04-09|TAKE BACK RETURN|MAIL|ns? slyly |
268992077|29113514|2863524|2|21|32047.26|0.00|0.07|A|F|1995-04-05|1995-03-11|1995-04-13|DELIVER IN PERSON|REG AIR|y sheaves.|
268992077|10823368|323375|3|27|34852.14|0.00|0.02|R|F|1995-02-02|1995-03-15|1995-03-03|DELIVER IN PERSON|TRUCK|e the carefully regul|
268992077|48329655|2579704|4|21|35327.04|0.08|0.03|A|F|1994-12-24|1995-02-07|1995-01-09|DELIVER IN PERSON|SHIP|requests! blit|
268992077|56501430|1001467|5|6|8571.66|0.02|0.08|R|F|1994-12-27|1995-03-13|1995-01-25|NONE|TRUCK|lly final foxes haggle care|
268992077|59518850|268870|6|5|9329.40|0.09|0.01|A|F|1995-02-04|1995-02-21|1995-02-07|NONE|RAIL| the blithely ironic platelets. carefully|
268992078|10409828|2159832|1|5|8686.50|0.00|0.00|A|F|1995-01-15|1994-12-19|1995-01-18|TAKE BACK RETURN|RAIL| final deposits across the slyly final fo|
268992079|37816045|2566058|1|25|23978.75|0.06|0.05|A|F|1993-11-10|1993-12-01|1993-11-16|TAKE BACK RETURN|RAIL| theodolites. regu|
268992079|54261493|2511548|2|38|55167.64|0.01|0.02|A|F|1993-11-08|1993-11-16|1993-12-08|NONE|FOB|s sleep after the never final warthogs. iro|
268992079|32906596|1406617|3|37|59235.15|0.05|0.05|A|F|1993-11-07|1993-11-17|1993-11-17|DELIVER IN PERSON|TRUCK|ar packages sleep according to|
268992079|41147950|1397990|4|14|27942.60|0.00|0.03|A|F|1993-12-19|1993-12-26|1993-12-30|NONE|AIR|sual accounts sleep. ideas ki|
268992104|29133930|1383958|1|9|17662.32|0.04|0.07|N|O|1997-03-22|1997-01-29|1997-04-05|DELIVER IN PERSON|AIR|lly regular packages detect after the slyly|
268992104|53960197|2210249|2|12|15054.00|0.08|0.00|N|O|1997-01-04|1996-12-28|1997-01-31|DELIVER IN PERSON|RAIL|c foxes wake quickly bo|
268992104|9020912|2270922|3|10|18324.60|0.07|0.01|N|O|1997-03-11|1997-01-09|1997-03-19|TAKE BACK RETURN|FOB|xes use slyly |
268992104|54454046|1954083|4|33|32911.56|0.03|0.08|N|O|1997-02-01|1997-02-02|1997-03-02|TAKE BACK RETURN|REG AIR|y. final, bold accounts across the|
268992105|47071825|571856|1|15|26917.05|0.09|0.03|A|F|1994-10-10|1994-12-10|1994-10-30|TAKE BACK RETURN|SHIP|eposits cajole carefu|
268992106|42812384|62427|1|26|33650.24|0.00|0.07|R|F|1993-06-10|1993-05-25|1993-06-13|TAKE BACK RETURN|SHIP|ic packages should have to haggle blithely |
