134280009|58312094|2812133|1|8|8825.44|0.08|0.05|A|F|1993-09-30|1993-09-18|1993-10-16|TAKE BACK RETURN|FOB|e carefully platelets. final ideas wake a|
134280009|11360984|2360985|2|49|100176.58|0.09|0.02|A|F|1993-09-23|1993-09-08|1993-10-10|COLLECT COD|MAIL| requests. slowly ironic excuses use b|
134280010|25036387|286412|1|1|1322.13|0.08|0.03|N|O|1996-07-09|1996-07-01|1996-08-02|TAKE BACK RETURN|MAIL| deposits. spec|
134280011|51250685|1000703|1|16|26129.92|0.05|0.04|N|O|1996-04-05|1996-03-29|1996-04-13|DELIVER IN PERSON|FOB| theodolites nag slyly against the dogged|
134280011|10256886|506896|2|15|27635.55|0.02|0.06|N|O|1996-03-12|1996-03-28|1996-04-03|NONE|RAIL|carefully regular requests sleep blithely. |
134280012|18346688|1846701|1|44|76285.88|0.02|0.08|N|O|1996-08-24|1996-09-20|1996-08-30|NONE|SHIP|gular packages sleep slyly carefully furiou|
134280012|12775851|1525856|2|1|1926.22|0.06|0.05|N|O|1996-09-15|1996-09-14|1996-09-26|TAKE BACK RETURN|SHIP|s sleep across the requests!|
134280012|43725730|225759|3|9|15781.95|0.05|0.01|N|O|1996-09-01|1996-10-22|1996-09-05|NONE|MAIL|fluffily pen|
134280012|18342482|1092489|4|1|1523.57|0.09|0.02|N|O|1996-07-31|1996-10-06|1996-08-06|TAKE BACK RETURN|REG AIR| sleep slyly. quickly regular foxes ea|
134280012|2078849|2078850|5|39|71281.86|0.07|0.07|N|O|1996-10-01|1996-10-19|1996-10-23|NONE|SHIP|s are agains|
134280012|19208631|2708644|6|6|9232.02|0.08|0.01|N|O|1996-10-23|1996-10-22|1996-10-31|DELIVER IN PERSON|RAIL|ts. stealthily even|
134280012|39458136|1958163|7|14|15290.24|0.10|0.07|N|O|1996-11-01|1996-09-03|1996-11-08|NONE|TRUCK|y ironic pint|
134280013|52880161|1880162|1|7|7969.64|0.07|0.04|A|F|1995-06-12|1995-07-17|1995-06-15|NONE|TRUCK|y unusual foxes!|
134280013|36854984|2355009|2|5|9685.70|0.01|0.02|N|O|1995-06-19|1995-07-09|1995-07-03|TAKE BACK RETURN|RAIL|instructions. caref|
134280013|41715381|1965421|3|18|25097.40|0.02|0.01|A|F|1995-05-30|1995-07-14|1995-06-14|NONE|FOB|s detect blithely. deposits are inside the |
134280013|10393864|2143868|4|46|90038.10|0.04|0.06|N|O|1995-06-29|1995-06-02|1995-07-11|DELIVER IN PERSON|SHIP|o beans. fluffily ironic idea|
134280014|6375524|375525|1|40|63968.40|0.04|0.06|N|O|1995-12-30|1996-01-08|1996-01-17|DELIVER IN PERSON|MAIL|fily among the pending, ir|
134280014|53424269|924304|2|30|35717.70|0.04|0.03|N|O|1995-12-23|1995-11-12|1996-01-13|NONE|RAIL|he regular|
134280015|5750098|1250101|1|50|57390.50|0.02|0.03|R|F|1995-03-26|1995-04-27|1995-04-03|NONE|MAIL|s beside the fluffily pe|
134280015|41894397|644411|2|20|27786.00|0.01|0.02|A|F|1995-04-05|1995-05-05|1995-04-27|NONE|AIR|always. blithely special reques|
134280015|19121783|371802|3|35|63134.05|0.10|0.08|R|F|1995-05-15|1995-05-22|1995-06-03|NONE|AIR|about the platel|
134280015|19795346|295359|4|34|48972.24|0.05|0.04|A|F|1995-04-30|1995-04-12|1995-05-28|TAKE BACK RETURN|AIR|s according to the regular deposits are bl|
134280015|364556|364557|5|41|66442.14|0.07|0.04|R|F|1995-05-06|1995-04-19|1995-05-26|TAKE BACK RETURN|TRUCK| foxes cajole carefully according |
134280040|2532552|2532553|1|50|79221.50|0.00|0.07|R|F|1994-03-02|1994-01-19|1994-03-12|TAKE BACK RETURN|TRUCK|uickly silent foxes are. ironic requests h|
134280040|24595946|2095963|2|15|30610.80|0.06|0.02|R|F|1994-02-15|1994-01-24|1994-03-04|DELIVER IN PERSON|AIR|unusual accounts shoul|
134280040|44048007|2798022|3|22|20961.60|0.03|0.06|A|F|1994-03-09|1994-01-15|1994-03-31|TAKE BACK RETURN|AIR|ogged ideas sleep. ironic hockey playe|
134280040|34840693|2590705|4|1|1631.95|0.00|0.01|A|F|1994-01-13|1994-02-08|1994-02-12|COLLECT COD|RAIL|dolites sleep carefully |
134280040|27525626|525627|5|25|41256.25|0.04|0.05|R|F|1994-01-14|1994-01-13|1994-01-17|DELIVER IN PERSON|FOB|s deposits. deposits|
134280040|23194082|2194083|6|20|23498.60|0.07|0.06|A|F|1994-02-15|1994-02-13|1994-03-11|NONE|FOB|ons. slyly ironic forges m|
134280040|2921131|1421132|7|12|13823.88|0.10|0.07|R|F|1994-01-17|1994-02-04|1994-01-31|NONE|TRUCK|ctions sleep quickly across th|
134280041|15437500|1937511|1|30|43101.90|0.03|0.07|A|F|1993-06-09|1993-08-14|1993-06-29|COLLECT COD|REG AIR|counts above the carefully|
134280041|18060774|2310793|2|43|74556.41|0.00|0.04|A|F|1993-07-04|1993-07-20|1993-07-08|NONE|AIR|ironic instructions are |
134280041|7425197|2925202|3|49|54969.18|0.00|0.01|R|F|1993-08-09|1993-07-13|1993-08-21|DELIVER IN PERSON|TRUCK| across the silently ironic dep|
134280041|55279302|1279303|4|6|7671.24|0.07|0.07|A|F|1993-08-03|1993-09-01|1993-09-02|NONE|REG AIR| quickly dogged foxes haggle slyly. |
134280042|123722|873723|1|47|82048.84|0.10|0.04|N|O|1997-03-08|1997-03-30|1997-04-06|DELIVER IN PERSON|FOB|e quickly final request|
134280043|53249689|749724|1|24|39264.48|0.10|0.06|N|O|1997-11-26|1997-12-04|1997-12-22|NONE|TRUCK|ronic packages affix against th|
134280044|25480750|2980767|1|33|57072.84|0.07|0.04|A|F|1992-10-17|1992-10-09|1992-11-04|DELIVER IN PERSON|SHIP|ly even ideas cajole pending re|
134280044|34961194|461217|2|28|35096.60|0.00|0.04|R|F|1992-12-13|1992-11-03|1993-01-06|NONE|AIR|encies cajole furiously. slyly |
134280044|12781340|781341|3|31|44042.01|0.08|0.04|A|F|1992-12-02|1992-10-22|1992-12-20|NONE|RAIL|old accounts wake |
134280044|15968101|1718107|4|34|39722.54|0.01|0.03|A|F|1992-10-02|1992-10-18|1992-10-29|COLLECT COD|RAIL|ending reque|
134280044|55867316|1117371|5|16|20488.32|0.06|0.02|A|F|1992-09-13|1992-11-10|1992-09-16|DELIVER IN PERSON|TRUCK| ironic packages dazzle courts. instructi|
134280045|47394999|895030|1|41|85756.83|0.04|0.07|N|O|1998-05-13|1998-06-14|1998-06-03|DELIVER IN PERSON|TRUCK|y over the |
134280045|7746142|2496145|2|5|5938.80|0.07|0.08|N|O|1998-06-22|1998-07-18|1998-07-14|TAKE BACK RETURN|FOB|olites. even requests above the furious|
134280046|54522940|2022977|1|21|41164.62|0.01|0.08|R|F|1992-10-29|1992-09-12|1992-11-24|NONE|SHIP|e about the express a|
134280046|47041339|1291385|2|31|39617.38|0.03|0.02|R|F|1992-07-25|1992-10-03|1992-08-10|TAKE BACK RETURN|TRUCK|nto beans hinder|
134280046|3776156|1526158|3|43|52974.71|0.01|0.04|R|F|1992-10-07|1992-10-05|1992-10-18|COLLECT COD|AIR|thely spec|
134280046|45851713|101759|4|3|4987.26|0.10|0.07|R|F|1992-11-01|1992-09-30|1992-11-23|DELIVER IN PERSON|AIR|lyly final requests. slyly even instructi|
134280047|52286253|2036271|1|3|3709.92|0.09|0.01|N|O|1997-07-15|1997-07-29|1997-08-14|NONE|TRUCK|al packages haggle |
134280047|15045716|1545727|2|28|46506.88|0.05|0.05|N|O|1997-07-12|1997-07-24|1997-07-14|DELIVER IN PERSON|RAIL|ng the slyly regular packages impress |
134280047|33337954|337955|3|35|69660.15|0.10|0.00|N|O|1997-08-09|1997-09-03|1997-09-06|TAKE BACK RETURN|AIR|g enticingly. re|
134280047|30986935|986936|4|44|88897.16|0.10|0.08|N|O|1997-06-29|1997-09-20|1997-07-07|DELIVER IN PERSON|MAIL|slyly regul|
134280047|57405720|405721|5|37|60045.45|0.10|0.04|N|O|1997-08-15|1997-08-23|1997-08-29|COLLECT COD|RAIL|onic packages. slyly iron|
134280047|17935068|1435079|6|3|3306.51|0.09|0.01|N|O|1997-09-13|1997-09-09|1997-09-14|COLLECT COD|AIR| bold requests. reg|
134280047|54679284|2929339|7|9|11344.95|0.09|0.02|N|O|1997-10-08|1997-07-25|1997-11-01|NONE|MAIL|ly regular accounts. blithely|
134280072|34725408|2475420|1|10|14316.70|0.09|0.02|A|F|1993-09-10|1993-06-26|1993-09-13|DELIVER IN PERSON|TRUCK|fully final pinto beans|
134280072|9931510|1681514|2|38|58558.76|0.05|0.05|A|F|1993-06-10|1993-08-03|1993-06-15|TAKE BACK RETURN|FOB| impress carefully. s|
134280072|58877496|377535|3|24|35293.20|0.05|0.02|R|F|1993-08-07|1993-08-15|1993-08-17|DELIVER IN PERSON|AIR|ructions. regular reque|
134280072|34067788|1067789|4|20|35081.60|0.03|0.03|R|F|1993-09-04|1993-08-07|1993-09-25|DELIVER IN PERSON|MAIL|le! ironic accounts |
134280072|57305877|1805916|5|17|31960.17|0.05|0.06|A|F|1993-07-25|1993-08-12|1993-08-22|TAKE BACK RETURN|AIR|xes haggle|
134280072|19865861|365874|6|11|20084.57|0.00|0.03|A|F|1993-05-27|1993-08-05|1993-05-28|NONE|RAIL|lets since the requests |
134280072|45509619|2009650|7|44|71558.96|0.08|0.04|R|F|1993-06-06|1993-06-29|1993-06-17|COLLECT COD|FOB|ronic platelets nod blithely bold ins|
134280073|149756|899757|1|47|84870.25|0.05|0.07|N|O|1998-08-11|1998-08-14|1998-08-25|NONE|SHIP|nent pinto beans integrate|
134280073|56942510|1442547|2|7|10847.69|0.03|0.07|N|O|1998-08-09|1998-09-23|1998-08-16|COLLECT COD|REG AIR|ans along the quickly |
134280073|32760686|2010717|3|3|5235.15|0.02|0.00|N|O|1998-10-20|1998-08-11|1998-11-15|DELIVER IN PERSON|MAIL|he blithely idle acc|
134280073|48837789|1587806|4|44|75870.96|0.01|0.02|N|O|1998-10-07|1998-08-24|1998-10-29|NONE|MAIL|le. packages wake. carefully pe|
134280073|16704281|204292|5|43|55231.35|0.09|0.00|N|O|1998-10-25|1998-08-23|1998-11-03|COLLECT COD|MAIL|le furiously. furi|
134280074|21312854|312855|1|39|72765.81|0.05|0.03|R|F|1992-11-18|1992-11-13|1992-11-30|DELIVER IN PERSON|REG AIR|lly express pinto beans? qui|
134280074|5133297|2133298|2|40|53201.60|0.05|0.06|A|F|1992-11-19|1992-12-21|1992-12-08|NONE|SHIP|s. even pinto bean|
134280075|11921220|671224|1|33|40940.79|0.10|0.08|N|O|1996-06-19|1996-07-29|1996-07-10|NONE|RAIL|equests cajole carefull|
134280075|19937792|1937793|2|6|10972.80|0.04|0.04|N|O|1996-06-24|1996-08-21|1996-06-30|NONE|REG AIR| packages. furiously re|
134280075|54460148|1960185|3|29|32057.18|0.02|0.06|N|O|1996-06-04|1996-07-12|1996-06-26|NONE|RAIL|riously regular |
134280075|11698646|2698647|4|42|69050.52|0.00|0.04|N|O|1996-09-26|1996-07-24|1996-10-22|COLLECT COD|AIR|press deposits c|
134280075|59133641|1383699|5|40|66867.60|0.05|0.07|N|O|1996-09-05|1996-07-12|1996-10-05|DELIVER IN PERSON|REG AIR|usual accounts above the fluffily regula|
134280076|57517609|2017648|1|3|4871.19|0.03|0.02|R|F|1994-02-03|1993-12-02|1994-02-28|COLLECT COD|RAIL|ons. blithely pending requests boost betw|
134280076|38453352|203365|2|16|20854.88|0.00|0.05|R|F|1994-01-26|1994-01-20|1994-02-14|TAKE BACK RETURN|SHIP|the regular dep|
134280076|25476011|2976028|3|37|36472.38|0.01|0.06|R|F|1994-01-30|1993-12-08|1994-02-02|TAKE BACK RETURN|FOB|its. courts s|
134280077|47340078|2340079|1|7|7809.97|0.01|0.01|R|F|1993-04-14|1993-02-01|1993-04-20|COLLECT COD|SHIP|ly silent platelets. carefull|
134280077|44684743|1184772|2|27|46588.77|0.08|0.07|R|F|1993-02-01|1993-02-08|1993-02-25|DELIVER IN PERSON|RAIL|tions mold sly|
134280077|56458830|1708885|3|49|87514.49|0.07|0.02|A|F|1993-03-04|1993-03-02|1993-03-24|TAKE BACK RETURN|RAIL|ts haggle furiously above the |
134280077|3553981|553982|4|12|24417.72|0.03|0.03|R|F|1993-04-05|1993-02-21|1993-04-25|COLLECT COD|FOB|y regular instructions. furiously regular f|
134280078|55815955|2565974|1|50|93408.00|0.10|0.03|N|O|1997-09-08|1997-08-30|1997-09-24|COLLECT COD|SHIP|cuses wake across the ev|
134280078|58749392|2499412|2|48|69046.08|0.06|0.03|N|O|1997-09-12|1997-08-24|1997-10-04|COLLECT COD|FOB|und the furiously bu|
134280078|41016700|1266740|3|28|45210.20|0.08|0.05|N|O|1997-08-15|1997-08-03|1997-08-21|COLLECT COD|SHIP|ls. final, regular platelets boost furio|
134280078|27666070|2916098|4|46|47595.74|0.07|0.02|N|O|1997-10-28|1997-09-27|1997-11-13|NONE|REG AIR| pinto beans according to the regular |
134280078|43622511|1622512|5|44|62978.52|0.07|0.04|N|O|1997-08-21|1997-08-26|1997-08-30|COLLECT COD|MAIL|even platelets about the carefully fi|
134280078|23533193|1783215|6|22|26950.44|0.00|0.06|N|O|1997-09-18|1997-08-27|1997-10-13|NONE|SHIP|ly unusual|
134280079|11831810|581814|1|32|55719.04|0.04|0.02|N|O|1997-05-02|1997-03-26|1997-05-04|COLLECT COD|AIR|across the|
134280079|17223710|2973716|2|24|39188.40|0.07|0.04|N|O|1997-05-21|1997-03-31|1997-06-18|TAKE BACK RETURN|AIR|yly regular escapades sleep around the|
134280079|38879526|2879527|3|5|7517.90|0.08|0.02|N|O|1997-04-29|1997-04-04|1997-05-03|TAKE BACK RETURN|SHIP|pending ideas ar|
134280079|48178392|178393|4|32|46975.68|0.06|0.02|N|O|1997-04-17|1997-05-15|1997-05-04|COLLECT COD|SHIP|pinto beans. furiously ironic pinto be|
134280104|3532638|1282640|1|9|15034.14|0.05|0.03|N|O|1996-04-11|1996-04-06|1996-04-15|DELIVER IN PERSON|SHIP|y regular deposits cajole qu|
134280104|33039386|789398|2|11|14561.03|0.06|0.07|N|O|1996-03-11|1996-03-14|1996-03-21|COLLECT COD|MAIL|fluffily silent, regular pinto beans. unus|
134280104|52956887|2706905|3|41|79590.84|0.01|0.08|N|O|1996-03-05|1996-05-03|1996-03-28|TAKE BACK RETURN|REG AIR|t deposits boos|
134280104|6397082|1897087|4|45|53044.65|0.07|0.02|N|O|1996-03-10|1996-04-17|1996-03-22|COLLECT COD|TRUCK| unusual instructions. carefull|
134280104|55745407|995462|5|30|43488.60|0.10|0.08|N|O|1996-06-11|1996-05-01|1996-06-21|DELIVER IN PERSON|SHIP|usly after the foxes. even, |
134280104|13053979|303992|6|1|1932.32|0.06|0.07|N|O|1996-03-12|1996-03-16|1996-03-26|COLLECT COD|REG AIR|l accounts. slyly regular reques|
134280104|38220743|720768|7|49|81429.67|0.08|0.02|N|O|1996-04-25|1996-04-09|1996-05-15|NONE|REG AIR|o beans wake|
134280105|16017203|2517214|1|39|43656.60|0.07|0.00|R|F|1992-10-30|1992-11-16|1992-11-18|NONE|SHIP|ely pending sauternes lose. s|
134280105|41117100|2867114|2|48|53522.40|0.05|0.03|R|F|1992-12-06|1992-10-15|1992-12-18|DELIVER IN PERSON|FOB|ies sublate slowl|
134280105|35099215|599238|3|21|25461.66|0.01|0.02|R|F|1992-11-08|1992-11-15|1992-11-25|NONE|REG AIR| express requests breach agai|
