269009997|57327977|2578035|1|3|6006.33|0.06|0.05|R|F|1994-09-09|1994-07-02|1994-09-19|COLLECT COD|AIR|ns sleep blithely quickly regular wa|
269009997|31295954|2045965|2|27|52606.53|0.08|0.02|R|F|1994-09-12|1994-07-06|1994-09-21|COLLECT COD|FOB|lar accounts. furio|
269009997|31089547|1089548|3|9|13814.91|0.07|0.02|R|F|1994-06-12|1994-07-24|1994-07-12|TAKE BACK RETURN|TRUCK|longside of|
269009997|42014746|2264789|4|34|56393.76|0.05|0.01|A|F|1994-08-06|1994-07-30|1994-08-25|DELIVER IN PERSON|FOB|s. blithely r|
269009997|1823439|1823440|5|49|66754.66|0.09|0.02|A|F|1994-06-12|1994-08-02|1994-07-01|NONE|SHIP|ts according to the blithely t|
269009997|46527582|2277598|6|35|56254.10|0.01|0.01|A|F|1994-08-21|1994-07-09|1994-09-08|NONE|REG AIR|express requests. special, even ac|
269009998|37736281|2486294|1|10|13154.00|0.00|0.01|R|F|1993-08-03|1993-06-09|1993-08-20|TAKE BACK RETURN|REG AIR|y final foxes use slyly regular acco|
269009998|33667363|2917397|2|20|26573.60|0.01|0.04|A|F|1993-07-04|1993-07-04|1993-07-12|COLLECT COD|AIR|blithely unusual braids |
269009998|47361488|111504|3|12|18565.44|0.03|0.02|A|F|1993-07-18|1993-07-01|1993-07-25|NONE|MAIL|g instructions detect slyly sp|
269009998|44522731|2522732|4|13|22769.63|0.09|0.00|R|F|1993-04-26|1993-05-30|1993-04-30|COLLECT COD|RAIL| ironic deposits sleep quickly furiou|
269009999|24615103|2115120|1|45|45759.15|0.02|0.04|A|F|1993-01-02|1993-02-04|1993-01-16|DELIVER IN PERSON|MAIL|s nod fluffily; final, ironic foxes affi|
269009999|6032977|2282984|2|35|66838.45|0.01|0.07|R|F|1993-01-15|1993-02-12|1993-01-23|DELIVER IN PERSON|RAIL|nusual sau|
269009999|56244203|1494258|3|36|41198.04|0.08|0.04|A|F|1993-01-01|1993-02-09|1993-01-15|TAKE BACK RETURN|RAIL|usly after th|
269009999|56310265|60284|4|11|13996.95|0.05|0.01|A|F|1993-02-18|1993-03-03|1993-03-13|TAKE BACK RETURN|FOB|sits. accounts print blithely among the de|
269009999|26617550|1117567|5|39|57182.58|0.00|0.07|R|F|1993-02-26|1993-02-23|1993-03-17|DELIVER IN PERSON|REG AIR|lithely unusu|
269010024|2498239|1748240|1|45|55669.95|0.00|0.06|A|F|1995-04-20|1995-04-02|1995-04-23|COLLECT COD|SHIP|y. carefully even requests|
269010024|47896465|2896466|2|20|29181.40|0.06|0.06|A|F|1995-04-28|1995-04-10|1995-05-06|DELIVER IN PERSON|RAIL| the even, ruthless depths? fluffily fi|
269010024|35883682|633694|3|36|59900.04|0.03|0.03|A|F|1995-04-24|1995-05-06|1995-05-19|TAKE BACK RETURN|FOB|l theodolites wake careful|
269010024|37033598|2533623|4|11|16827.14|0.07|0.08|R|F|1995-03-08|1995-04-02|1995-03-12|NONE|FOB|inal, regular deposits among the ca|
269010025|11974996|2974997|1|1|2070.40|0.05|0.04|R|F|1993-11-17|1994-01-25|1993-12-03|COLLECT COD|RAIL|nts cajole slyly alongside of|
269010025|23751019|1251034|2|22|23514.26|0.10|0.04|R|F|1994-02-25|1993-12-02|1994-03-02|NONE|RAIL|l accounts. slyly e|
269010025|3371308|2621312|3|11|15170.54|0.03|0.03|R|F|1994-01-05|1993-12-06|1994-01-15|DELIVER IN PERSON|FOB|ously expre|
269010025|21570121|2820143|4|33|39271.65|0.02|0.00|A|F|1994-01-05|1994-01-28|1994-01-17|TAKE BACK RETURN|TRUCK|c dependencies sleep f|
269010025|9010567|1510574|5|48|70901.28|0.01|0.01|R|F|1994-02-10|1994-01-05|1994-02-25|DELIVER IN PERSON|REG AIR|sts. ironic theodolite|
269010026|34695476|2445488|1|39|57319.86|0.04|0.00|R|F|1993-07-01|1993-06-17|1993-07-07|DELIVER IN PERSON|RAIL|ingly carefully blithe |
269010026|46860633|1110679|2|2|3182.58|0.04|0.00|A|F|1993-08-28|1993-07-21|1993-09-24|COLLECT COD|FOB|fily even, regular packa|
269010026|26654953|1904978|3|34|64825.08|0.08|0.06|A|F|1993-07-30|1993-07-01|1993-08-07|NONE|TRUCK|ly after the bold patterns. s|
269010026|29786626|1286645|4|4|6844.56|0.07|0.01|R|F|1993-06-04|1993-07-10|1993-07-02|TAKE BACK RETURN|SHIP|ar deposits alongside of the quick|
269010026|43821975|1821976|5|10|18947.80|0.10|0.02|A|F|1993-06-13|1993-06-16|1993-06-29|TAKE BACK RETURN|REG AIR|unts-- carefully regular hockey player|
269010026|15922933|2422944|6|30|58654.20|0.03|0.05|A|F|1993-05-28|1993-07-13|1993-06-02|COLLECT COD|TRUCK|ng slyly. acco|
269010026|16730003|1730004|7|40|41286.80|0.02|0.08|A|F|1993-06-28|1993-07-30|1993-07-09|TAKE BACK RETURN|FOB|excuses? slyly fluffy foxes wak|
269010027|21145890|1645905|1|24|46436.16|0.05|0.01|N|O|1998-05-14|1998-06-30|1998-05-20|TAKE BACK RETURN|RAIL|according to the unu|
269010028|42003144|753159|1|22|22990.88|0.08|0.06|A|F|1993-10-16|1993-09-24|1993-10-31|COLLECT COD|TRUCK|g carefully blith|
269010028|46832736|1832737|2|28|46658.92|0.00|0.07|R|F|1993-10-22|1993-10-16|1993-11-11|NONE|TRUCK|yly ruthless ideas! carefully fina|
269010028|37781866|1781867|3|20|38919.60|0.09|0.03|R|F|1993-09-22|1993-10-08|1993-10-05|COLLECT COD|TRUCK|usly regular pack|
269010028|19821642|1071661|4|44|68756.60|0.07|0.00|A|F|1993-09-12|1993-08-24|1993-09-27|NONE|FOB|l packages cajole furiously beyond the ir|
269010029|47668486|1168517|1|5|7260.50|0.06|0.06|N|O|1997-09-10|1997-09-26|1997-10-05|TAKE BACK RETURN|TRUCK|tions are carefully regular |
269010029|44230880|2980895|2|19|34364.73|0.07|0.05|N|O|1997-11-06|1997-10-29|1997-11-22|DELIVER IN PERSON|SHIP|d pains will have to a|
269010029|48393020|1893053|3|36|39981.96|0.06|0.03|N|O|1997-10-08|1997-10-30|1997-10-20|COLLECT COD|FOB|ke permanently according to the|
269010029|41471496|2471497|4|32|46893.44|0.03|0.04|N|O|1997-10-24|1997-10-06|1997-10-30|DELIVER IN PERSON|RAIL|. furiously pending theodolites |
269010029|51425316|1925351|5|28|34684.72|0.08|0.00|N|O|1997-11-19|1997-10-28|1997-12-07|TAKE BACK RETURN|SHIP|carefully fi|
269010029|5277781|27783|6|18|31653.36|0.08|0.05|N|O|1997-09-14|1997-11-04|1997-10-14|COLLECT COD|TRUCK| the furiou|
269010030|6696760|2196765|1|30|52692.90|0.01|0.03|N|O|1997-03-13|1997-04-07|1997-03-27|TAKE BACK RETURN|FOB|refully. bli|
269010030|52434302|2934337|2|46|56749.28|0.06|0.03|N|O|1997-06-09|1997-03-28|1997-06-28|NONE|MAIL|s. furiously unusual realms sl|
269010030|43303330|2053345|3|37|49253.29|0.05|0.07|N|O|1997-04-05|1997-05-06|1997-04-08|NONE|RAIL|ckages unwind. silent instructi|
269010030|59059049|559088|4|10|10050.90|0.02|0.03|N|O|1997-03-01|1997-04-05|1997-03-29|COLLECT COD|FOB| furiously even requests cajole |
269010030|25422027|1422028|5|15|14216.25|0.08|0.06|N|O|1997-04-22|1997-03-31|1997-04-29|TAKE BACK RETURN|FOB| against the carefully reg|
269010030|7992480|1992481|6|22|34585.98|0.04|0.01|N|O|1997-04-19|1997-04-06|1997-05-02|COLLECT COD|MAIL|regular packages? ironic accounts haggle ab|
269010030|49609647|109680|7|3|4662.48|0.09|0.07|N|O|1997-03-11|1997-03-16|1997-03-31|NONE|SHIP|out the pending accounts. express,|
269010031|29324091|824110|1|12|13363.56|0.09|0.04|N|O|1998-10-04|1998-09-19|1998-10-29|TAKE BACK RETURN|REG AIR| was furiously enticingly daring requests|
269010031|9992698|992699|2|41|73398.20|0.08|0.05|N|O|1998-09-27|1998-09-26|1998-10-07|NONE|TRUCK|ctions sleep blithely about |
269010056|5270409|770412|1|43|59303.02|0.01|0.03|N|O|1995-07-14|1995-09-23|1995-07-20|TAKE BACK RETURN|RAIL|y even pinto bean|
269010056|19754355|2504362|2|33|46476.21|0.00|0.08|N|O|1995-08-11|1995-08-13|1995-08-25|COLLECT COD|RAIL|usual requests sleep accounts. pe|
269010056|31434002|2934023|3|30|28032.90|0.07|0.01|N|O|1995-09-12|1995-09-22|1995-09-25|DELIVER IN PERSON|MAIL|g accounts above the furiously bold id|
269010057|38786574|536587|1|18|29855.52|0.01|0.08|N|O|1998-10-16|1998-09-08|1998-11-02|NONE|FOB|ording to the blithely even theodolites. b|
269010057|45936319|186365|2|47|63591.94|0.00|0.08|N|O|1998-08-23|1998-10-05|1998-09-19|TAKE BACK RETURN|REG AIR|ding requests. furious|
269010057|31712214|212235|3|34|41637.42|0.04|0.02|N|O|1998-10-21|1998-09-17|1998-11-11|NONE|RAIL|lly among the ironic, |
269010058|13857419|357428|1|24|33017.28|0.08|0.08|N|O|1997-04-19|1997-03-25|1997-04-25|DELIVER IN PERSON|AIR|efully slow accounts.|
269010058|41637438|1887478|2|16|21973.60|0.01|0.01|N|O|1997-04-04|1997-04-16|1997-05-03|COLLECT COD|TRUCK|final, express asymptotes aff|
269010059|25537899|2287908|1|31|60004.22|0.04|0.04|A|F|1995-03-24|1995-01-22|1995-04-12|DELIVER IN PERSON|AIR| slyly final deposits cajole |
269010059|35453457|1703491|2|46|64799.28|0.03|0.08|A|F|1994-12-01|1995-01-23|1994-12-09|NONE|MAIL|azzle slyly after the depen|
269010059|6246500|996503|3|17|24585.23|0.07|0.04|R|F|1995-01-29|1995-01-12|1995-01-31|COLLECT COD|AIR|use carefully among the bold |
269010060|44506168|1006197|1|3|3515.82|0.02|0.07|N|O|1996-10-25|1996-11-18|1996-11-12|COLLECT COD|TRUCK|ounts nag caref|
269010061|21627518|627519|1|32|46221.76|0.08|0.08|R|F|1994-04-17|1994-03-10|1994-04-30|DELIVER IN PERSON|MAIL| pinto beans haggl|
269010062|36949624|949625|1|37|61855.86|0.06|0.02|N|O|1995-06-22|1995-07-29|1995-06-23|NONE|REG AIR|ts integrate slyly around the fur|
269010062|12318337|2568350|2|30|40641.60|0.05|0.04|N|O|1995-07-31|1995-09-07|1995-08-18|NONE|AIR| the furiously ironic dinos. stealthily reg|
269010062|34289289|2039301|3|18|22978.26|0.02|0.04|N|O|1995-08-11|1995-08-01|1995-09-07|NONE|FOB|final accounts s|
269010062|63516|1563517|4|36|53262.36|0.04|0.02|N|O|1995-10-03|1995-09-03|1995-10-10|TAKE BACK RETURN|SHIP|usly. regular, spe|
269010062|47506750|2506751|5|26|45613.88|0.07|0.08|N|O|1995-07-20|1995-09-06|1995-08-12|TAKE BACK RETURN|MAIL|ts eat slyly fluffily pending accounts. |
269010062|25934360|2684369|6|7|9751.49|0.02|0.01|N|O|1995-09-27|1995-08-08|1995-09-29|COLLECT COD|AIR|ymptotes use around the accounts. even p|
269010063|50922190|1422223|1|9|10886.85|0.08|0.07|R|F|1993-10-17|1993-11-25|1993-10-20|TAKE BACK RETURN|RAIL|ourts. furi|
269010063|9240956|240957|2|15|28447.35|0.09|0.01|R|F|1993-11-12|1993-10-28|1993-11-14|COLLECT COD|SHIP|rate furiously pi|
269010063|32747394|1997425|3|49|70548.24|0.03|0.06|R|F|1993-12-02|1993-10-08|1993-12-15|DELIVER IN PERSON|FOB|eep even, unusual foxes. unusual|
269010063|5434548|184550|4|36|53361.72|0.01|0.00|A|F|1993-12-10|1993-10-27|1993-12-11|NONE|TRUCK| silent, bl|
269010063|18434002|1184009|5|5|4675.40|0.09|0.02|R|F|1993-11-21|1993-11-14|1993-12-21|DELIVER IN PERSON|REG AIR|accounts along|
269010088|52486958|2236976|1|42|81577.86|0.05|0.05|N|O|1996-02-05|1995-12-31|1996-02-09|TAKE BACK RETURN|SHIP|al packages boost slyly exp|
269010088|28297113|2047123|2|35|38804.50|0.10|0.00|N|O|1996-01-31|1995-12-13|1996-02-19|TAKE BACK RETURN|AIR|y express requests boost carefully depos|
269010088|29574084|324094|3|29|33541.69|0.06|0.05|N|O|1996-02-13|1995-12-09|1996-03-14|COLLECT COD|FOB|ts. special deposits wake. slyly ironic pin|
269010089|22745523|1745524|1|33|51723.87|0.06|0.03|R|F|1992-10-14|1992-08-30|1992-10-15|NONE|RAIL| fluffily reg|
269010089|23990935|2240957|2|43|87063.82|0.09|0.04|A|F|1992-07-15|1992-09-04|1992-07-22|TAKE BACK RETURN|SHIP| furiously quiet packages wake. bol|
269010089|15639468|639469|3|29|40793.72|0.06|0.05|R|F|1992-07-07|1992-09-14|1992-07-24|TAKE BACK RETURN|AIR|quickly ironic |
269010089|52533998|2284016|4|11|22323.07|0.06|0.01|R|F|1992-10-15|1992-09-16|1992-11-10|COLLECT COD|AIR|final asymptotes are. blithely pending a|
269010089|38896900|1396925|5|14|26529.44|0.00|0.04|R|F|1992-10-01|1992-08-15|1992-10-16|COLLECT COD|TRUCK|ual pinto beans play sl|
269010090|20771750|2021769|1|16|29131.52|0.09|0.04|A|F|1994-04-05|1994-06-14|1994-04-18|NONE|SHIP|jole fluffily requests. bold pac|
269010090|30793919|2293940|2|46|92523.48|0.05|0.06|A|F|1994-07-06|1994-06-04|1994-07-08|DELIVER IN PERSON|TRUCK|ay across the fluffily |
269010090|53384271|884306|3|18|24346.98|0.08|0.04|A|F|1994-05-21|1994-06-17|1994-05-22|DELIVER IN PERSON|REG AIR|quickly express packages. quickly reg|
269010091|56999608|1499645|1|47|80123.72|0.08|0.03|N|O|1997-05-14|1997-05-10|1997-06-11|NONE|FOB|tructions among the|
269010091|32395961|2395962|2|50|102767.50|0.07|0.04|N|O|1997-03-14|1997-04-07|1997-03-16|DELIVER IN PERSON|REG AIR|fully according to the slyly|
269010091|38915147|2165184|3|50|58010.00|0.01|0.06|N|O|1997-05-26|1997-04-29|1997-06-21|NONE|SHIP|s boost quickly fluffily silen|
269010091|46872631|372662|4|9|14411.61|0.08|0.07|N|O|1997-02-18|1997-04-18|1997-03-09|TAKE BACK RETURN|SHIP|tions hinder blithely ab|
269010092|10858991|358998|1|18|35090.10|0.09|0.00|N|O|1998-03-13|1998-02-16|1998-03-14|TAKE BACK RETURN|SHIP|ounts cajole according to the |
269010092|47053477|2053478|2|27|38559.24|0.08|0.04|N|O|1997-12-27|1998-02-24|1998-01-14|COLLECT COD|TRUCK|osits boost |
269010092|27786124|36152|3|4|4834.96|0.09|0.01|N|O|1998-02-27|1998-02-15|1998-03-15|TAKE BACK RETURN|FOB|ular, stealthy courts. pend|
269010092|21375241|1125249|4|22|28933.96|0.04|0.01|N|O|1998-03-27|1998-02-21|1998-04-19|COLLECT COD|TRUCK|en pinto beans. furiously final epitaphs|
269010093|41396267|2396268|1|23|31307.60|0.05|0.04|N|O|1997-04-09|1997-04-11|1997-04-27|DELIVER IN PERSON|MAIL| slyly pending theodolites. quickly regular|
269010093|47056579|1306625|2|15|22998.30|0.07|0.03|N|O|1997-04-30|1997-04-25|1997-05-26|COLLECT COD|AIR|aintain. even requests subla|
269010093|19912561|2662568|3|23|36169.11|0.05|0.06|N|O|1997-05-15|1997-03-28|1997-06-02|TAKE BACK RETURN|AIR|dencies are about the busily enticing accou|
269010093|50397878|2397879|4|28|55254.08|0.00|0.05|N|O|1997-03-26|1997-04-13|1997-03-31|TAKE BACK RETURN|RAIL| final warthogs. even foxes detect fina|
269010093|17124210|1374226|5|28|34534.08|0.00|0.05|N|O|1997-06-14|1997-05-16|1997-06-15|TAKE BACK RETURN|RAIL|ounts engage across|
269010093|46588996|2339012|6|35|72893.45|0.04|0.02|N|O|1997-06-10|1997-04-24|1997-06-28|NONE|MAIL|nic ideas above the unusual, slow|
