268361997|7428798|2178801|1|29|50066.18|0.00|0.02|A|F|1994-06-28|1994-06-30|1994-07-06|NONE|AIR|ending deposits. ironic foxes abou|
268361997|55800928|2550947|2|30|60784.20|0.01|0.00|A|F|1994-07-24|1994-07-07|1994-07-27|TAKE BACK RETURN|TRUCK|efully unusual instruct|
268361998|54384158|1884195|1|30|37183.20|0.01|0.02|R|F|1992-07-06|1992-05-26|1992-07-07|DELIVER IN PERSON|TRUCK|s along th|
268361998|54539430|2039467|2|15|22000.65|0.00|0.03|R|F|1992-06-19|1992-05-11|1992-06-25|DELIVER IN PERSON|MAIL|out the furiously express reque|
268361998|24192014|2442039|3|46|50821.26|0.00|0.07|A|F|1992-04-16|1992-05-05|1992-04-24|NONE|SHIP|lyly along the quickly fin|
268361998|35175753|2175754|4|44|80388.00|0.03|0.07|R|F|1992-04-13|1992-06-17|1992-04-30|DELIVER IN PERSON|SHIP|r pending platelets boost ironic dep|
268361999|30744095|2244116|1|22|25026.32|0.06|0.03|N|O|1995-09-04|1995-08-30|1995-09-20|COLLECT COD|SHIP|e. slyly unusual excuses h|
268361999|55994379|2744398|2|4|5882.32|0.06|0.06|N|O|1995-09-03|1995-08-19|1995-09-30|NONE|RAIL|packages nag |
268361999|57522638|2022677|3|49|81230.24|0.04|0.08|N|O|1995-07-24|1995-09-08|1995-08-10|DELIVER IN PERSON|TRUCK|s use slyly final, ironic a|
268361999|2965931|715932|4|19|37939.01|0.10|0.04|N|O|1995-07-24|1995-09-14|1995-08-16|DELIVER IN PERSON|FOB|e accounts.|
268362024|28521261|771289|1|7|8965.88|0.00|0.03|R|F|1992-06-21|1992-05-25|1992-07-03|NONE|AIR| fluffy ideas nag carefully carefully iron|
268362024|16823693|2573699|2|46|74329.10|0.04|0.04|A|F|1992-05-17|1992-05-19|1992-06-15|NONE|RAIL|e of the requests. c|
268362025|30898366|1648377|1|5|6814.10|0.05|0.06|N|O|1998-08-17|1998-10-09|1998-08-19|NONE|REG AIR|al theodolites haggle quickly reg|
268362025|8821365|2821366|2|22|28290.24|0.03|0.03|N|O|1998-10-11|1998-08-21|1998-10-15|TAKE BACK RETURN|FOB|re blithely a|
268362025|677159|2177160|3|13|14769.56|0.05|0.03|N|O|1998-11-09|1998-08-28|1998-11-15|DELIVER IN PERSON|RAIL|arefully special asymptotes cajole carefull|
268362025|41007722|2757736|4|17|27670.39|0.08|0.05|N|O|1998-10-02|1998-09-16|1998-10-22|DELIVER IN PERSON|FOB| quickly ironic instructions haggle |
268362026|14432930|2432931|1|8|14897.68|0.02|0.02|N|O|1996-08-22|1996-08-12|1996-08-27|DELIVER IN PERSON|SHIP|leep ironic accounts. ir|
268362027|34003259|2503282|1|16|18568.80|0.08|0.04|N|O|1998-04-04|1998-01-15|1998-04-28|TAKE BACK RETURN|AIR|against the slyl|
268362028|55958882|1958883|1|32|62018.88|0.03|0.04|A|F|1993-03-14|1993-03-12|1993-03-25|NONE|TRUCK|dolites. slyly ironic deposits about th|
268362028|924144|924145|2|40|46724.00|0.04|0.01|A|F|1993-02-15|1993-03-16|1993-03-03|NONE|SHIP|lithely regu|
268362028|52082985|2583020|3|19|37342.22|0.09|0.00|A|F|1993-05-15|1993-04-20|1993-06-09|TAKE BACK RETURN|FOB|kly across the slyly pending dolph|
268362028|18713912|2213925|4|8|15399.84|0.08|0.03|A|F|1993-05-08|1993-03-29|1993-05-15|DELIVER IN PERSON|TRUCK|atelets. packages unwind. flu|
268362028|4716234|216237|5|35|43750.00|0.07|0.03|R|F|1993-05-22|1993-02-26|1993-06-05|NONE|AIR|refully against the blithely final epitaph|
268362028|5742096|1242099|6|26|29583.06|0.10|0.05|A|F|1993-03-18|1993-03-18|1993-03-29|TAKE BACK RETURN|MAIL|c excuses use. slyly bold ideas cajole|
268362028|27398085|1148095|7|37|43723.64|0.04|0.01|R|F|1993-02-02|1993-03-23|1993-02-19|COLLECT COD|SHIP|s are carefully during the slyly ironi|
268362029|39601787|601788|1|44|83019.64|0.08|0.06|R|F|1994-08-21|1994-10-05|1994-09-15|TAKE BACK RETURN|MAIL|unts wake blithely pending theod|
268362029|7221317|471324|2|29|35900.55|0.03|0.01|R|F|1994-10-27|1994-11-09|1994-11-15|TAKE BACK RETURN|RAIL|? fluffy deposits use carefully|
268362029|48674449|2174482|3|3|4263.03|0.02|0.02|A|F|1994-09-06|1994-10-04|1994-10-02|COLLECT COD|FOB|lithely special theodolites sleep|
268362030|41727776|2727777|1|21|37835.49|0.04|0.02|N|O|1996-01-16|1995-11-23|1996-01-22|NONE|TRUCK|earls along the bl|
268362030|38730092|2730093|2|14|15682.24|0.10|0.03|N|O|1996-01-07|1995-12-24|1996-01-10|COLLECT COD|RAIL|usly final excuses are|
268362030|56653922|1903977|3|18|33715.62|0.00|0.01|N|O|1995-11-06|1995-12-31|1995-11-11|NONE|MAIL|. carefully special ideas haggle blithel|
268362030|42451766|2701809|4|9|15440.76|0.07|0.08|N|O|1995-11-03|1995-11-19|1995-11-15|COLLECT COD|FOB|le blithely across the final, pending pac|
268362030|26828883|2828884|5|1|1810.54|0.04|0.00|N|O|1995-12-01|1995-11-14|1995-12-02|COLLECT COD|SHIP| across the furiously bold foxes. bold, |
268362030|13026644|276657|6|50|78499.50|0.01|0.03|N|O|1995-12-31|1995-11-19|1996-01-25|DELIVER IN PERSON|AIR|es. final theodolites along the caref|
268362031|59008728|2008729|1|45|73519.65|0.06|0.07|R|F|1992-11-23|1993-02-01|1992-12-16|COLLECT COD|MAIL|lar braids. deposits are above the fu|
268362031|19690947|2440954|2|50|96848.00|0.07|0.06|A|F|1993-01-28|1993-01-12|1993-02-27|TAKE BACK RETURN|MAIL|press instructions integrate a|
268362056|41098160|2848174|1|37|42776.07|0.02|0.01|A|F|1994-01-21|1993-12-15|1994-01-26|DELIVER IN PERSON|TRUCK|re carefully bold deposits. fluffily |
268362056|16758671|258682|2|28|48407.52|0.01|0.04|A|F|1994-02-12|1993-11-26|1994-03-03|NONE|MAIL|excuses against the re|
268362056|22977096|477111|3|37|43362.15|0.08|0.01|R|F|1993-12-19|1993-12-16|1994-01-05|DELIVER IN PERSON|AIR|c, ironic instructions. ex|
268362056|16042333|1792339|4|29|36961.37|0.08|0.01|A|F|1993-12-20|1993-12-27|1993-12-31|DELIVER IN PERSON|TRUCK|le furiously never ironic depo|
268362057|48841159|1591176|1|29|31833.59|0.09|0.03|N|O|1995-08-13|1995-10-08|1995-09-01|COLLECT COD|MAIL| detect. dolphins are |
268362058|46339421|589467|1|10|14581.10|0.04|0.05|N|O|1996-09-16|1996-11-01|1996-10-04|NONE|SHIP|lyly close packages. blithely |
268362058|26638816|1888841|2|36|63125.28|0.09|0.07|N|O|1996-12-12|1996-09-27|1996-12-17|DELIVER IN PERSON|AIR|carefully final accounts. deposi|
268362058|58576165|76204|3|3|3714.72|0.05|0.04|N|O|1996-09-18|1996-10-11|1996-10-11|COLLECT COD|RAIL|e furiously abo|
268362058|9603579|2853589|4|25|37052.25|0.03|0.08|N|O|1996-12-18|1996-09-30|1996-12-25|COLLECT COD|SHIP|odolites are requests|
268362058|7338673|2088676|5|20|34226.20|0.02|0.02|N|O|1996-10-21|1996-09-23|1996-11-10|NONE|RAIL|nal asymptotes haggle quickly. slyly sil|
268362059|54314835|1814872|1|23|42483.76|0.02|0.08|R|F|1992-04-13|1992-04-09|1992-05-03|TAKE BACK RETURN|MAIL|ns are. furi|
268362059|29417351|917370|2|20|25337.60|0.10|0.04|R|F|1992-04-09|1992-04-10|1992-05-08|COLLECT COD|SHIP|ong the silent accounts. deposits wake furi|
268362059|17410505|160511|3|6|8487.78|0.07|0.07|A|F|1992-04-28|1992-04-03|1992-05-02|DELIVER IN PERSON|AIR| instructions. even accounts sleep after |
268362059|58349447|2099467|4|26|38831.78|0.09|0.01|A|F|1992-05-06|1992-05-22|1992-05-10|NONE|FOB|t asymptotes! care|
268362059|39144898|1644925|5|14|27173.16|0.05|0.00|R|F|1992-03-23|1992-04-10|1992-03-25|TAKE BACK RETURN|SHIP|ly pending instructions wake sly|
268362059|8289898|2289899|6|21|39637.08|0.07|0.05|R|F|1992-03-19|1992-04-25|1992-03-30|TAKE BACK RETURN|RAIL|ect slyly across the regular exc|
268362059|8306997|2306998|7|22|44078.76|0.07|0.00|R|F|1992-05-04|1992-04-22|1992-05-29|NONE|AIR|odolites. bl|
268362060|55688459|938514|1|35|50563.45|0.04|0.06|A|F|1992-03-25|1992-05-29|1992-03-31|COLLECT COD|SHIP|ously express ac|
268362060|15915472|165488|2|12|17840.16|0.03|0.01|A|F|1992-05-08|1992-05-14|1992-05-30|TAKE BACK RETURN|FOB|forges. even platelet|
268362060|11328558|828565|3|11|17445.89|0.01|0.03|A|F|1992-06-19|1992-05-04|1992-07-18|NONE|MAIL| foxes nag slyly. bli|
268362060|19058739|2558752|4|13|22058.14|0.03|0.07|R|F|1992-06-04|1992-04-07|1992-06-22|TAKE BACK RETURN|TRUCK|efully? packages cajol|
268362060|40220309|470349|5|32|39273.28|0.07|0.07|R|F|1992-03-30|1992-06-03|1992-04-21|COLLECT COD|AIR|riously special requests cajole above the i|
268362060|22716969|1716970|6|23|45651.09|0.02|0.01|A|F|1992-04-22|1992-04-24|1992-05-03|COLLECT COD|FOB|ickly ironic excuses haggle around the regu|
268362061|32100410|600431|1|10|14088.10|0.03|0.01|N|O|1998-05-31|1998-07-03|1998-06-27|DELIVER IN PERSON|AIR|requests wake slyly about the slyly ir|
268362062|54449626|449627|1|41|64488.90|0.07|0.05|R|F|1993-02-17|1993-02-17|1993-02-19|TAKE BACK RETURN|MAIL|blithely express deposits. unusual, |
268362062|14856824|2106837|2|50|89004.00|0.04|0.00|A|F|1993-03-13|1992-12-30|1993-04-10|TAKE BACK RETURN|RAIL|ven dependenci|
268362062|38626362|376375|3|18|23155.74|0.01|0.02|A|F|1992-12-22|1993-01-10|1993-01-12|COLLECT COD|SHIP|ckly bold pinto bean|
268362062|53252688|2252689|4|39|63882.78|0.09|0.05|A|F|1993-02-02|1993-02-13|1993-03-01|NONE|REG AIR|al accounts. special requests sublate|
268362062|57918773|2418812|5|47|84077.36|0.02|0.01|R|F|1993-01-31|1993-02-07|1993-02-19|NONE|AIR|ly final packages. ironic t|
268362062|817250|67251|6|44|51357.24|0.09|0.03|A|F|1993-03-15|1993-01-16|1993-03-31|DELIVER IN PERSON|AIR|ly quickly ironic deposits. b|
268362062|55504389|4426|7|15|20859.15|0.02|0.03|A|F|1993-01-16|1993-01-22|1993-02-07|NONE|SHIP|ronic deposits cajole quickl|
268362063|42264090|1014105|1|36|37871.28|0.02|0.01|N|O|1995-09-30|1995-11-29|1995-10-18|COLLECT COD|FOB|ending, even ideas. carefully unusual|
268362063|52558202|808254|2|6|7545.48|0.04|0.01|N|O|1995-11-26|1995-11-08|1995-12-24|COLLECT COD|SHIP|onic ideas cajole. slyly bold orbits abou|
268362063|25687469|187486|3|14|20372.52|0.09|0.05|N|O|1995-10-22|1995-11-27|1995-11-12|COLLECT COD|TRUCK|cording to the sheav|
268362063|29286863|36873|4|28|51755.20|0.05|0.05|N|O|1995-11-18|1995-11-27|1995-11-21|COLLECT COD|FOB|al, regular packages a|
268362063|44305468|2305469|5|30|44137.50|0.01|0.01|N|O|1995-10-18|1995-11-07|1995-10-28|NONE|MAIL|ounts. ironically express excuses are furio|
268362063|41986725|1486752|6|49|88671.87|0.02|0.05|N|O|1995-09-04|1995-10-04|1995-09-17|DELIVER IN PERSON|TRUCK|ording to the slyly final requests. |
268362063|10871512|371519|7|42|62284.74|0.07|0.07|N|O|1995-11-04|1995-10-20|1995-11-05|TAKE BACK RETURN|MAIL|onic packages sleep fluffily! carefully|
268362088|17495312|245318|1|5|6532.20|0.02|0.07|N|O|1997-06-27|1997-06-04|1997-07-17|TAKE BACK RETURN|RAIL|s. ironic pa|
268362088|43694704|2444719|2|8|13572.16|0.01|0.02|N|O|1997-05-29|1997-04-24|1997-06-24|TAKE BACK RETURN|FOB|riously silent attainments alongside of th|
268362088|36874785|1624798|3|50|87897.00|0.06|0.07|N|O|1997-06-04|1997-05-23|1997-06-18|COLLECT COD|REG AIR|s integrate alongside of t|
268362089|58232802|2732841|1|20|34637.80|0.04|0.03|R|F|1994-04-30|1994-05-25|1994-05-01|DELIVER IN PERSON|RAIL|ar deposits wake idly. spec|
268362089|58695748|2445768|2|42|73114.02|0.04|0.07|A|F|1994-06-21|1994-07-05|1994-07-21|DELIVER IN PERSON|TRUCK|ly according to the fl|
268362089|39432109|1182123|3|28|29095.64|0.03|0.04|R|F|1994-07-15|1994-07-10|1994-08-09|DELIVER IN PERSON|SHIP|egular dependencies. ca|
268362089|35455461|1705495|4|34|48099.46|0.09|0.04|A|F|1994-06-10|1994-05-16|1994-06-25|TAKE BACK RETURN|TRUCK|ully even deposits. final, unu|
268362090|41418247|1668287|1|36|41874.12|0.10|0.01|N|O|1995-11-24|1995-12-13|1995-12-07|DELIVER IN PERSON|SHIP| the furiously even requests|
268362091|51682275|1432293|1|7|8782.83|0.02|0.08|R|F|1995-02-11|1995-02-23|1995-02-15|TAKE BACK RETURN|MAIL|kages haggle f|
268362091|3987768|1737770|2|33|61233.81|0.10|0.00|A|F|1995-04-22|1995-02-25|1995-05-19|DELIVER IN PERSON|SHIP|es about the even p|
268362091|2415305|165306|3|5|6100.90|0.04|0.00|A|F|1995-04-29|1995-02-09|1995-05-29|DELIVER IN PERSON|SHIP|are slyly. carefully ironic pa|
268362092|2550023|1800024|1|34|36478.60|0.06|0.08|A|F|1992-09-18|1992-09-02|1992-10-09|DELIVER IN PERSON|REG AIR|ts. thinly even deposits acc|
268362092|18235998|235999|2|37|71523.96|0.08|0.04|R|F|1992-09-14|1992-08-18|1992-09-28|DELIVER IN PERSON|MAIL|de of the ironic foxe|
268362092|12413442|2663455|3|46|62321.72|0.03|0.03|A|F|1992-07-08|1992-09-01|1992-08-01|COLLECT COD|TRUCK|lites boost instructions.|
268362092|12717832|2217841|4|23|42531.60|0.10|0.05|A|F|1992-10-26|1992-09-26|1992-11-12|TAKE BACK RETURN|RAIL|es are. carefully unusual patterns are a|
268362092|28593304|1593305|5|20|27917.60|0.06|0.08|R|F|1992-10-08|1992-09-26|1992-10-17|TAKE BACK RETURN|RAIL|. special theodoli|
268362092|27660065|660066|6|29|29686.72|0.08|0.08|A|F|1992-09-15|1992-08-12|1992-10-15|DELIVER IN PERSON|TRUCK|ly express requests. closely bl|
268362092|2699914|1949915|7|49|93775.22|0.00|0.08|R|F|1992-09-15|1992-08-23|1992-09-27|COLLECT COD|AIR|ding to the blithely express excuses. |
268362093|17447529|947540|1|20|29513.00|0.04|0.02|R|F|1993-09-28|1993-12-11|1993-10-01|TAKE BACK RETURN|MAIL|usual accounts. accounts haggle regular a|
268362093|20609666|1859685|2|36|56686.68|0.03|0.08|A|F|1993-12-11|1993-11-14|1993-12-28|TAKE BACK RETURN|FOB|ep slyly furi|
268362093|6650631|2150636|3|47|74321.10|0.00|0.02|R|F|1993-10-03|1993-10-27|1993-10-11|DELIVER IN PERSON|REG AIR|ts. furiously even foxes h|
268362093|57143832|143833|4|20|37459.60|0.04|0.04|A|F|1993-12-21|1993-11-15|1994-01-02|COLLECT COD|SHIP|jole regular platelets. dar|
268362093|56379988|880025|5|26|53694.42|0.05|0.05|A|F|1993-11-07|1993-12-15|1993-11-15|TAKE BACK RETURN|AIR| ideas haggle carefully along the regula|
268362093|58443383|2193403|6|43|56908.78|0.00|0.07|A|F|1993-11-14|1993-10-25|1993-11-27|DELIVER IN PERSON|TRUCK|ggedly express tithes.|
268362093|57935516|935517|7|15|23229.30|0.01|0.00|R|F|1993-09-29|1993-12-13|1993-10-25|COLLECT COD|SHIP|ess accounts sleep blithely along the busy|
268362094|42201678|951693|1|27|47994.39|0.08|0.07|N|O|1996-06-15|1996-03-26|1996-07-15|COLLECT COD|RAIL|nag. slyly pending requests cajole furious|
