133649997|49154733|2654766|1|17|30349.76|0.09|0.08|R|F|1992-06-16|1992-07-01|1992-06-23|TAKE BACK RETURN|SHIP|? final platelets |
133649997|3592130|2092133|2|19|23217.24|0.09|0.02|R|F|1992-07-31|1992-07-12|1992-08-01|TAKE BACK RETURN|RAIL| the furiously ironi|
133649997|12922548|2422557|3|25|39247.50|0.02|0.04|R|F|1992-05-17|1992-06-14|1992-05-27|TAKE BACK RETURN|REG AIR|counts run slyly alongside of t|
133649997|49263551|1263552|4|25|37802.25|0.06|0.06|R|F|1992-05-09|1992-06-04|1992-05-18|COLLECT COD|AIR|otes sleep above the e|
133649997|32495352|245363|5|3|4037.19|0.07|0.05|A|F|1992-05-14|1992-06-17|1992-05-30|TAKE BACK RETURN|MAIL|r packages nag furiously ironic, carefu|
133649997|29375715|875734|6|1|1789.25|0.10|0.01|R|F|1992-07-31|1992-07-17|1992-08-16|DELIVER IN PERSON|TRUCK|ound the blithely special foxes. blithe|
133649998|18497852|497853|1|10|18489.30|0.05|0.05|N|O|1995-08-11|1995-06-16|1995-08-23|COLLECT COD|MAIL|deposits. fluffily thi|
133649998|33386241|386242|2|4|5302.32|0.05|0.02|N|O|1995-07-05|1995-06-25|1995-07-15|NONE|AIR|ctions use according to the slyly even patt|
133649998|2542295|1792296|3|17|22731.89|0.05|0.08|R|F|1995-05-15|1995-05-28|1995-05-27|DELIVER IN PERSON|RAIL|en pinto beans against the final, even p|
133649998|8347226|2347227|4|28|35638.68|0.08|0.02|R|F|1995-06-05|1995-07-17|1995-06-09|DELIVER IN PERSON|TRUCK| theodolites. bravely regular |
133649998|11820082|570086|5|44|44065.56|0.04|0.06|N|O|1995-08-17|1995-07-21|1995-08-29|DELIVER IN PERSON|SHIP|blithely pend|
133649998|109087|1609088|6|13|14249.04|0.04|0.07|N|O|1995-08-12|1995-06-30|1995-08-17|COLLECT COD|REG AIR| requests. quickly ironic id|
133649999|22757801|1007823|1|47|87310.49|0.08|0.08|N|O|1997-11-25|1997-12-07|1997-12-05|TAKE BACK RETURN|AIR| instructions. final ideas dete|
133649999|50355857|1605906|2|7|13372.38|0.01|0.06|N|O|1997-10-12|1997-12-21|1997-10-23|COLLECT COD|FOB|nal packages engage carefully bold|
133649999|30883448|883449|3|29|41467.10|0.00|0.06|N|O|1997-11-18|1998-01-03|1997-12-05|COLLECT COD|MAIL|platelets are along|
133649999|58109104|1859124|4|28|31085.60|0.02|0.02|N|O|1997-11-18|1997-11-24|1997-11-24|NONE|AIR|e furiously even re|
133650024|48507632|2757681|1|8|13097.68|0.00|0.07|N|O|1998-04-05|1998-03-01|1998-05-03|DELIVER IN PERSON|RAIL|ly express deposits? furiously special pac|
133650025|10952785|1952786|1|10|18372.40|0.07|0.00|N|O|1995-07-29|1995-05-08|1995-08-14|TAKE BACK RETURN|REG AIR|bout the special, final pa|
133650025|3442652|1942655|2|21|33484.08|0.02|0.06|A|F|1995-04-08|1995-06-27|1995-04-13|TAKE BACK RETURN|MAIL| asymptotes sl|
133650025|20642990|1893009|3|1|1931.96|0.03|0.08|R|F|1995-06-15|1995-05-27|1995-06-17|NONE|FOB|gular, final frets above the furiously un|
133650025|26717042|1967067|4|5|5288.55|0.03|0.06|R|F|1995-05-15|1995-05-22|1995-05-16|COLLECT COD|SHIP|al requests boost. carefully regular|
133650026|39284897|2534937|1|22|41358.46|0.05|0.05|N|O|1996-08-24|1996-07-26|1996-09-17|DELIVER IN PERSON|TRUCK|e of the slyly i|
133650026|21255728|255729|2|28|47114.48|0.03|0.02|N|O|1996-10-03|1996-08-27|1996-10-22|TAKE BACK RETURN|RAIL|s boost bold, final packages. packa|
133650026|5007308|2007309|3|27|32806.35|0.07|0.00|N|O|1996-06-28|1996-08-16|1996-07-16|DELIVER IN PERSON|REG AIR|ts after the slyly re|
133650027|11202267|702274|1|26|30386.20|0.08|0.03|N|O|1996-04-09|1996-03-12|1996-05-08|NONE|RAIL| carefully unusual tithes. slyl|
133650027|56498090|1748145|2|14|15193.78|0.05|0.02|N|O|1996-03-05|1996-04-04|1996-03-10|COLLECT COD|FOB| even platelets hang. final, ir|
133650027|3387817|387818|3|4|7618.60|0.06|0.04|N|O|1996-03-14|1996-04-21|1996-03-30|DELIVER IN PERSON|TRUCK|ously. pending foxes cajole blith|
133650027|59024146|2024147|4|44|46956.36|0.06|0.07|N|O|1996-03-06|1996-03-17|1996-03-28|TAKE BACK RETURN|SHIP|ole quickly ironic courts. final pa|
133650027|38814832|2814833|5|4|6979.56|0.07|0.08|N|O|1996-03-03|1996-04-16|1996-03-19|DELIVER IN PERSON|REG AIR|quests are carefully expr|
133650027|40880634|2630648|6|49|79016.91|0.08|0.08|N|O|1996-04-01|1996-04-06|1996-05-01|NONE|RAIL|ecial requests boost against the regul|
133650028|41927078|1427105|1|20|22059.60|0.04|0.08|N|O|1997-03-13|1997-03-15|1997-03-16|COLLECT COD|REG AIR|wake along the carefully unusual fra|
133650028|28387804|1387805|2|33|62382.87|0.10|0.04|N|O|1997-05-03|1997-02-08|1997-05-11|COLLECT COD|SHIP|nding accounts! express, i|
133650028|53812404|2062456|3|30|39411.30|0.03|0.03|N|O|1997-01-27|1997-03-26|1997-02-13|COLLECT COD|MAIL|ly final excuses use i|
133650028|45059974|1560005|4|30|57951.60|0.07|0.03|N|O|1997-03-22|1997-02-08|1997-04-13|DELIVER IN PERSON|REG AIR|al requests? slyly |
133650028|2978642|1478643|5|30|51615.00|0.05|0.07|N|O|1997-05-09|1997-03-25|1997-05-14|TAKE BACK RETURN|FOB|ully regular foxes. d|
133650029|4447018|2947021|1|14|13507.06|0.08|0.00|N|O|1997-02-13|1996-12-24|1997-02-27|TAKE BACK RETURN|FOB|the blithely final Tiresias. eve|
133650029|41020312|2770326|2|30|36907.80|0.00|0.06|N|O|1997-01-05|1997-02-13|1997-01-13|DELIVER IN PERSON|TRUCK| the furiously regul|
133650029|28375059|2875078|3|41|46438.24|0.09|0.03|N|O|1997-01-19|1997-02-03|1997-02-16|NONE|MAIL| cajole. furiously express requests slee|
133650029|19614382|2364389|4|26|33680.40|0.02|0.01|N|O|1997-01-05|1997-01-26|1997-01-10|NONE|FOB|ully silent requests|
133650029|18905353|1655360|5|6|8144.46|0.03|0.04|N|O|1997-03-02|1997-01-17|1997-03-26|TAKE BACK RETURN|MAIL|eans among the blithely pending a|
133650029|42260763|1010778|6|48|82639.20|0.07|0.03|N|O|1997-02-21|1996-12-19|1997-02-28|COLLECT COD|SHIP|use slyly doggedly even requests. boldly fi|
133650030|59252873|1502931|1|24|43749.84|0.06|0.07|N|O|1996-02-12|1995-12-07|1996-02-17|TAKE BACK RETURN|MAIL|posits wake blithely. slyly unusual account|
133650030|43026609|276652|2|5|7667.25|0.03|0.06|N|O|1996-01-07|1996-01-06|1996-02-01|DELIVER IN PERSON|AIR|y. final tit|
133650030|28209846|2709865|3|36|63159.48|0.09|0.06|N|O|1996-01-04|1996-01-09|1996-01-30|DELIVER IN PERSON|REG AIR|hely final packages cajole slyly a|
133650030|2866622|616623|4|46|73070.08|0.07|0.07|N|O|1996-01-13|1996-01-13|1996-01-18|DELIVER IN PERSON|AIR|cial packages are |
133650030|59314177|64197|5|4|4752.84|0.07|0.02|N|O|1995-12-17|1995-12-26|1996-01-03|COLLECT COD|REG AIR|ronic accounts. u|
133650030|53362644|862679|6|14|23855.72|0.08|0.05|N|O|1995-10-26|1995-12-25|1995-11-09|DELIVER IN PERSON|REG AIR| carefully unusual depend|
133650030|45942442|1692458|7|50|74107.50|0.03|0.00|N|O|1995-12-14|1995-12-09|1995-12-31|TAKE BACK RETURN|RAIL|gle furiously alongside|
133650031|14609873|1859886|1|34|60592.76|0.04|0.08|N|O|1995-12-11|1996-01-14|1995-12-12|DELIVER IN PERSON|SHIP|bold, final asymp|
133650031|28126807|1876817|2|23|42145.20|0.08|0.07|N|O|1995-12-22|1996-02-22|1996-01-06|DELIVER IN PERSON|TRUCK|ng instructions ought to haggle blithely.|
133650031|47230889|2980905|3|18|32715.36|0.10|0.05|N|O|1996-01-13|1996-03-03|1996-01-28|NONE|RAIL| ideas. slyly re|
133650031|9551104|1301108|4|7|8082.41|0.06|0.04|N|O|1996-01-27|1996-02-13|1996-02-13|TAKE BACK RETURN|FOB|egular excuses believe fluffily. eve|
133650031|25403279|653304|5|24|28344.00|0.02|0.01|N|O|1995-12-24|1996-01-30|1996-01-14|TAKE BACK RETURN|RAIL|nstructions might x-ray carefully|
133650056|15016687|2266703|1|2|3205.86|0.02|0.05|R|F|1992-06-12|1992-08-17|1992-07-10|COLLECT COD|AIR| unusual decoys. re|
133650057|56300946|800983|1|27|52491.51|0.08|0.01|A|F|1995-02-14|1995-03-24|1995-02-17|TAKE BACK RETURN|MAIL|ly bold es|
133650057|49993117|1993118|2|7|8453.34|0.04|0.02|A|F|1995-03-21|1995-03-10|1995-04-02|TAKE BACK RETURN|FOB| bold instru|
133650057|54314758|2564813|3|9|15930.36|0.03|0.03|R|F|1995-04-09|1995-04-06|1995-04-18|TAKE BACK RETURN|FOB|s should have t|
133650057|28130696|1130697|4|15|25879.35|0.01|0.05|R|F|1995-01-20|1995-02-28|1995-02-12|DELIVER IN PERSON|FOB| sleep slyly above the slyly bold braids! |
133650057|52598134|2348152|5|9|11065.59|0.07|0.07|R|F|1995-03-16|1995-02-22|1995-04-01|COLLECT COD|AIR|bt fluffily. i|
133650057|36834478|2334503|6|14|19748.82|0.03|0.02|R|F|1995-05-08|1995-04-07|1995-06-03|COLLECT COD|RAIL|ously. blithely unusual dependen|
133650058|21356067|356068|1|27|30294.00|0.10|0.08|R|F|1994-03-13|1994-02-06|1994-03-18|NONE|MAIL|ternes. carefu|
133650058|11416765|916772|2|33|55479.27|0.07|0.03|R|F|1994-03-27|1994-01-30|1994-04-02|DELIVER IN PERSON|RAIL|eans among t|
133650059|10665401|1665402|1|30|40976.10|0.04|0.03|A|F|1995-04-22|1995-03-05|1995-04-28|COLLECT COD|SHIP|. quickly even th|
133650059|33385402|1885425|2|4|5942.96|0.03|0.03|A|F|1995-05-16|1995-03-11|1995-06-04|COLLECT COD|TRUCK| carefully blithely busy|
133650059|48445439|1195456|3|10|13820.10|0.04|0.07|R|F|1995-02-21|1995-03-24|1995-03-11|NONE|REG AIR| furiously. c|
133650060|13471387|2971396|1|36|48877.56|0.06|0.00|N|O|1995-06-25|1995-07-12|1995-07-18|DELIVER IN PERSON|REG AIR|ions boost|
133650060|33593132|1343144|2|23|28139.58|0.00|0.01|N|O|1995-07-23|1995-07-10|1995-08-20|NONE|SHIP|s affix regular d|
133650060|59755425|2755426|3|3|4432.32|0.07|0.05|N|O|1995-08-07|1995-06-28|1995-08-22|DELIVER IN PERSON|TRUCK|gle near the slyly bold pinto beans: pend|
133650061|13726214|2476219|1|41|50820.73|0.04|0.08|N|O|1996-04-09|1996-03-17|1996-04-15|COLLECT COD|SHIP|excuses boost furiously furiously spe|
133650061|56476349|226368|2|11|14547.72|0.10|0.02|N|O|1995-12-25|1996-03-04|1996-01-24|COLLECT COD|RAIL|ide of the fluffily fin|
133650062|34714566|214589|1|38|59995.54|0.02|0.01|N|O|1995-08-06|1995-06-01|1995-08-18|NONE|FOB| blithely ironic excuses wake |
133650062|7705459|205464|2|3|4392.21|0.09|0.07|N|O|1995-06-29|1995-06-21|1995-07-28|COLLECT COD|AIR|d, pending packages affix furiou|
133650062|25633486|1633487|3|16|22691.20|0.04|0.07|N|O|1995-08-02|1995-06-05|1995-08-24|DELIVER IN PERSON|AIR|ously blithely bold pin|
133650062|21987928|987929|4|21|42311.43|0.09|0.01|N|O|1995-08-03|1995-06-07|1995-08-12|TAKE BACK RETURN|FOB|uriously. carefully bold re|
133650062|11094224|1344234|5|31|37747.77|0.04|0.04|N|O|1995-07-21|1995-06-12|1995-08-20|COLLECT COD|TRUCK| instructions sleep sly|
133650063|52123664|1873682|1|48|80882.88|0.07|0.00|N|O|1996-06-13|1996-05-11|1996-06-18|DELIVER IN PERSON|MAIL|uffily regular |
133650063|42420835|420836|2|29|50857.59|0.00|0.05|N|O|1996-06-09|1996-06-01|1996-07-06|NONE|FOB|y express warthogs hinder furiously|
133650088|18120177|870184|1|6|7177.62|0.03|0.04|R|F|1992-08-15|1992-08-02|1992-08-18|DELIVER IN PERSON|SHIP|ing to the slyly ironic r|
133650088|45807575|57621|2|19|28125.32|0.06|0.03|R|F|1992-08-01|1992-06-28|1992-08-10|NONE|AIR|ounts are quickly. final, un|
133650089|35486334|236346|1|48|63290.88|0.04|0.03|N|O|1996-11-25|1997-01-03|1996-12-13|DELIVER IN PERSON|TRUCK|oost alongside of the ironic|
133650089|18812275|1562282|2|41|48639.53|0.08|0.03|N|O|1996-11-12|1996-11-22|1996-11-25|NONE|TRUCK| carefully ironic packages are ironic |
133650089|37898527|398552|3|22|33519.86|0.09|0.02|N|O|1996-12-04|1996-12-07|1996-12-22|TAKE BACK RETURN|FOB| accounts-- even asymptote|
133650089|530001|2030002|4|2|2061.96|0.00|0.00|N|O|1996-12-28|1996-12-29|1997-01-13|NONE|REG AIR|iously ironic instructions are furi|
133650090|9967028|967029|1|22|24079.66|0.08|0.06|N|O|1998-04-06|1998-04-09|1998-04-30|COLLECT COD|RAIL| use blithely c|
133650090|55828176|2578195|2|28|30838.64|0.03|0.02|N|O|1998-04-06|1998-03-31|1998-05-03|TAKE BACK RETURN|FOB|s haggle furiously. carefully unusua|
133650091|51172146|1672181|1|3|3646.77|0.04|0.06|A|F|1995-02-08|1995-03-15|1995-03-02|TAKE BACK RETURN|REG AIR|its. daring|
133650091|10257221|507231|2|43|50641.53|0.00|0.01|A|F|1995-03-02|1995-02-26|1995-03-28|TAKE BACK RETURN|AIR|ounts are blithe accounts. quickly regula|
133650091|13099564|1099565|3|39|60953.49|0.07|0.08|A|F|1995-03-09|1995-03-22|1995-04-04|NONE|SHIP|waters. blithely u|
133650091|24363283|1863300|4|5|6725.35|0.02|0.05|R|F|1995-05-17|1995-03-05|1995-06-05|DELIVER IN PERSON|AIR|. slyly ruthless accounts against |
133650092|27971860|971861|1|40|77218.80|0.08|0.05|N|O|1996-01-15|1995-11-30|1996-02-03|TAKE BACK RETURN|MAIL|e fluffily carefull|
133650092|23041894|2041895|2|45|82563.30|0.08|0.06|N|O|1995-12-25|1995-12-25|1995-12-27|COLLECT COD|REG AIR|rly even deposits. express |
133650092|25097268|1097269|3|29|36656.29|0.07|0.05|N|O|1995-11-01|1995-11-14|1995-11-20|TAKE BACK RETURN|REG AIR|ly above the|
133650092|9778938|2278945|4|41|82674.45|0.10|0.07|N|O|1995-11-16|1995-12-17|1995-12-02|NONE|FOB|rate caref|
133650092|14598288|2598289|5|37|51265.72|0.02|0.01|N|O|1995-12-29|1995-12-29|1996-01-02|DELIVER IN PERSON|FOB| cajole furiously speci|
133650092|13410809|660822|6|6|10314.78|0.05|0.07|N|O|1995-12-21|1995-12-03|1996-01-08|TAKE BACK RETURN|FOB|ly special asymptotes. |
133650092|35461537|961560|7|11|16464.36|0.02|0.04|N|O|1995-11-21|1995-12-23|1995-11-25|TAKE BACK RETURN|AIR|riously thin|
133650093|22049660|1799668|1|10|16085.60|0.04|0.04|A|F|1993-03-14|1993-02-17|1993-04-08|DELIVER IN PERSON|REG AIR|ns above the carefu|
133650094|16481044|731060|1|34|34823.48|0.06|0.05|N|O|1996-09-26|1996-10-17|1996-10-18|TAKE BACK RETURN|TRUCK|regular packages solve stealthily. |
133650094|36900283|900284|2|19|24347.36|0.08|0.05|N|O|1996-08-08|1996-09-25|1996-09-02|DELIVER IN PERSON|TRUCK|asymptotes are above the furiously|
133650095|452534|452535|1|25|37162.75|0.04|0.03|A|F|1993-06-09|1993-05-30|1993-06-22|TAKE BACK RETURN|MAIL|ding theodolites boost express ideas. furi|
