269693997|9419464|1919471|1|5|6914.95|0.10|0.04|N|O|1998-04-24|1998-04-05|1998-05-22|NONE|REG AIR|onic hockey players. permanently even the|
269693997|32930795|2180826|2|29|52900.35|0.01|0.07|N|O|1998-02-17|1998-03-01|1998-03-04|DELIVER IN PERSON|RAIL|bove the furiously even theodolites nag s|
269693997|27862446|1612456|3|30|42211.50|0.03|0.07|N|O|1998-02-16|1998-03-26|1998-02-25|COLLECT COD|REG AIR|ly regular packages. quickly regular dep|
269693998|49787946|1787947|1|23|46723.58|0.08|0.04|A|F|1992-04-23|1992-07-01|1992-04-27|NONE|MAIL|nding pack|
269693998|26000653|2750662|2|9|15771.24|0.07|0.06|A|F|1992-06-24|1992-06-20|1992-06-30|COLLECT COD|RAIL|lithely ironic theodolit|
269693999|18482537|1982550|1|32|48595.52|0.08|0.08|N|O|1996-08-16|1996-09-24|1996-08-27|TAKE BACK RETURN|RAIL|ost quickly ironic theodolites|
269693999|15994644|1744650|2|24|41708.40|0.06|0.08|N|O|1996-08-30|1996-09-18|1996-09-23|COLLECT COD|SHIP| the bold, busy accounts. slyly final ex|
269694024|51651339|1401357|1|21|27042.75|0.06|0.01|N|O|1997-01-29|1996-12-21|1997-02-11|TAKE BACK RETURN|MAIL|nal deposits. exp|
269694025|49925354|425387|1|30|41305.80|0.07|0.02|R|F|1992-05-14|1992-05-19|1992-05-22|COLLECT COD|RAIL|ecial warhorses boost quickly unusual depo|
269694026|771170|1521171|1|50|62057.00|0.04|0.06|A|F|1992-03-14|1992-04-22|1992-03-15|NONE|FOB|heodolites. bold ideas|
269694026|1039445|289446|2|7|9690.73|0.04|0.07|R|F|1992-05-23|1992-04-30|1992-06-19|DELIVER IN PERSON|TRUCK| unusual req|
269694026|9946641|196651|3|4|6748.60|0.06|0.07|R|F|1992-03-15|1992-04-14|1992-04-08|TAKE BACK RETURN|SHIP|y. express p|
269694027|42471742|1971771|1|15|25674.30|0.04|0.03|A|F|1993-11-05|1993-10-17|1993-11-14|NONE|TRUCK|thely pending accounts |
269694027|2567445|2567446|2|33|49906.56|0.02|0.02|R|F|1993-09-09|1993-10-28|1993-09-30|COLLECT COD|TRUCK|fluffily. final, quick theodo|
269694027|11046769|546776|3|41|70323.61|0.05|0.06|R|F|1993-11-22|1993-11-11|1993-11-28|TAKE BACK RETURN|RAIL| special, pending deposits |
269694027|23034846|534861|4|35|62289.15|0.00|0.02|A|F|1993-12-21|1993-11-27|1993-12-24|DELIVER IN PERSON|REG AIR|ironic packages sleep|
269694027|26655031|1155048|5|45|44311.50|0.07|0.02|R|F|1993-10-24|1993-10-12|1993-11-20|TAKE BACK RETURN|SHIP|ions promise about the silentl|
269694028|21563314|2813336|1|17|23396.08|0.03|0.04|N|O|1997-05-20|1997-04-02|1997-06-12|NONE|AIR|es wake furiously. carefully speci|
269694028|14610023|360028|2|25|23307.25|0.08|0.05|N|O|1997-05-11|1997-04-09|1997-06-09|DELIVER IN PERSON|SHIP|dencies. furiously ironic platelets hagg|
269694028|30653159|1403170|3|10|11106.20|0.09|0.01|N|O|1997-03-14|1997-04-01|1997-04-11|TAKE BACK RETURN|REG AIR|ic ideas sleep carefull|
269694029|23577142|1077157|1|20|24359.40|0.07|0.03|N|F|1995-06-17|1995-08-14|1995-07-11|NONE|AIR|ing theodolites detect slyly. blithely regu|
269694029|21018801|768809|2|4|6875.00|0.02|0.03|N|O|1995-06-22|1995-09-03|1995-06-26|TAKE BACK RETURN|REG AIR|ronic frays are blithely c|
269694030|49964669|1964670|1|41|70977.97|0.09|0.03|R|F|1993-04-05|1993-05-19|1993-04-07|TAKE BACK RETURN|MAIL|the fluffily pending f|
269694030|56178224|1428279|2|19|24688.98|0.05|0.04|A|F|1993-03-24|1993-04-27|1993-04-11|COLLECT COD|MAIL| across the blithely special deposits |
269694030|27408910|1158920|3|43|78154.22|0.10|0.00|A|F|1993-03-30|1993-04-22|1993-04-14|DELIVER IN PERSON|MAIL| slyly bold plate|
269694031|33737481|2987515|1|37|56121.60|0.08|0.01|R|F|1995-04-11|1995-01-20|1995-05-07|DELIVER IN PERSON|REG AIR|ffily alongside of the blithely ironic th|
269694056|38745506|1245531|1|19|29441.83|0.06|0.03|N|O|1996-10-29|1996-10-31|1996-11-15|DELIVER IN PERSON|REG AIR|h carefully carefully pen|
269694056|15706431|1456437|2|26|37352.90|0.02|0.08|N|O|1996-11-12|1996-10-12|1996-12-04|NONE|TRUCK|nto beans wake furi|
269694056|37977794|1227831|3|1|1869.90|0.08|0.06|N|O|1996-08-19|1996-10-23|1996-09-11|DELIVER IN PERSON|FOB|ions. always final notornis wak|
269694056|12769326|19339|4|25|34867.25|0.04|0.01|N|O|1996-08-28|1996-10-23|1996-09-27|NONE|TRUCK|refully regular deposits. silent acco|
269694056|54047305|2297360|5|29|36238.40|0.02|0.08|N|O|1996-10-26|1996-10-15|1996-11-11|NONE|RAIL| according to the carefully regular ac|
269694057|14605861|1855874|1|45|79475.85|0.08|0.08|N|O|1997-10-22|1997-09-04|1997-11-02|COLLECT COD|MAIL|ccounts sleep across|
269694057|20703731|453738|2|6|10402.20|0.02|0.04|N|O|1997-09-09|1997-09-27|1997-09-23|NONE|SHIP| cajole carefully. fluffily|
269694057|27601326|601327|3|30|42778.50|0.04|0.05|N|O|1997-09-16|1997-09-02|1997-09-20|DELIVER IN PERSON|REG AIR|lar dependencies haggle. slyly final frays |
269694057|35485139|985162|4|32|35915.52|0.10|0.01|N|O|1997-11-15|1997-10-13|1997-11-29|DELIVER IN PERSON|AIR|inst the furiously fi|
269694057|58727777|2477797|5|30|54055.20|0.06|0.05|N|O|1997-10-14|1997-09-26|1997-10-25|COLLECT COD|FOB|eodolites are accor|
269694058|32234246|2984257|1|28|33001.64|0.05|0.02|A|F|1995-04-19|1995-05-15|1995-04-28|COLLECT COD|REG AIR|ong the fluffy, regular packages use|
269694058|20958604|2208623|2|45|74770.20|0.05|0.08|N|F|1995-05-30|1995-06-22|1995-06-26|DELIVER IN PERSON|FOB| boost quickly about th|
269694058|51253719|1753754|3|37|61795.55|0.03|0.07|R|F|1995-03-31|1995-05-11|1995-04-28|DELIVER IN PERSON|REG AIR|lithely pending packages|
269694058|1250221|2750222|4|2|2342.32|0.09|0.07|R|F|1995-05-03|1995-05-04|1995-05-11|COLLECT COD|SHIP| are blithely unusual realms. e|
269694058|12459866|1959875|5|4|7300.96|0.08|0.02|R|F|1995-04-08|1995-06-15|1995-04-25|TAKE BACK RETURN|FOB|uickly exp|
269694058|12956758|1706763|6|17|30839.87|0.06|0.06|A|F|1995-05-21|1995-05-16|1995-06-08|COLLECT COD|SHIP|xpress dolphins boost. carefully ironic|
269694059|2408848|2408849|1|45|79052.40|0.01|0.07|N|O|1998-05-31|1998-06-20|1998-06-22|NONE|MAIL|lly. slyly regular ideas ar|
269694060|18134150|1634163|1|1|1183.25|0.10|0.01|A|F|1994-12-27|1994-12-17|1994-12-30|DELIVER IN PERSON|SHIP|e. even, pending platelets boost. fluff|
269694060|40647959|897999|2|29|55242.68|0.09|0.00|R|F|1994-11-24|1995-01-22|1994-11-25|NONE|AIR|r platelets slee|
269694060|10232071|1232072|3|15|15038.40|0.05|0.01|A|F|1995-02-15|1994-12-31|1995-02-27|COLLECT COD|TRUCK|nts sleep fluffily pinto beans. final,|
269694060|10415048|2915055|4|25|24063.00|0.04|0.08|A|F|1995-01-27|1994-12-04|1995-02-01|COLLECT COD|FOB|g to the express requests? pendin|
269694060|25701071|2451080|5|40|42831.60|0.07|0.08|R|F|1995-01-30|1995-01-02|1995-02-22|DELIVER IN PERSON|MAIL|r accounts haggl|
269694060|17897770|2147786|6|40|70675.20|0.02|0.07|R|F|1994-12-04|1994-12-28|1994-12-21|DELIVER IN PERSON|TRUCK|ress requests sleep|
269694061|50353851|2353852|1|1|1902.34|0.05|0.05|R|F|1994-08-08|1994-09-05|1994-08-17|COLLECT COD|FOB|ar packages cajole daring|
269694061|57166041|1666080|2|12|13250.28|0.07|0.04|A|F|1994-10-20|1994-08-25|1994-11-17|COLLECT COD|FOB|l platelets cajo|
269694061|9640982|640983|3|49|94202.50|0.06|0.06|R|F|1994-10-23|1994-09-03|1994-11-17|TAKE BACK RETURN|TRUCK|fully. slyly express pains a|
269694062|51087148|2337200|1|24|27182.16|0.06|0.04|N|O|1997-04-09|1997-01-17|1997-05-03|COLLECT COD|TRUCK|st cajole enticingly across the fluffily ex|
269694062|21687813|2937835|2|48|86387.04|0.04|0.00|N|O|1997-01-15|1997-02-04|1997-02-12|TAKE BACK RETURN|FOB|he packages; furiously unusual packages use|
269694062|7062474|2562479|3|22|31594.64|0.04|0.08|N|O|1996-12-30|1997-01-24|1997-01-17|NONE|REG AIR|unusual epitaphs ea|
269694062|18983908|233927|4|34|67692.64|0.09|0.08|N|O|1997-01-02|1997-01-17|1997-01-19|TAKE BACK RETURN|FOB| theodolites wake slyly. carefully bo|
269694063|40567520|1567521|1|42|66591.00|0.01|0.07|N|O|1998-06-06|1998-06-07|1998-06-24|NONE|AIR|yly evenly ironi|
269694063|38296123|2296124|2|47|52508.87|0.01|0.00|N|O|1998-06-30|1998-06-02|1998-07-25|DELIVER IN PERSON|RAIL|mpress. dependencies wak|
269694063|22938119|1188141|3|18|20807.46|0.06|0.08|N|O|1998-08-14|1998-06-29|1998-09-12|TAKE BACK RETURN|RAIL|c platelets! even,|
269694063|20955034|705041|4|3|3263.97|0.07|0.02|N|O|1998-05-03|1998-06-10|1998-05-15|TAKE BACK RETURN|RAIL| requests nod carefully. special, |
269694063|51248163|248164|5|42|46561.20|0.10|0.03|N|O|1998-05-28|1998-06-10|1998-05-31|DELIVER IN PERSON|AIR|tes haggle. unusual, even excuses wake. |
269694063|27874749|874750|6|45|77505.75|0.02|0.00|N|O|1998-07-31|1998-05-26|1998-08-30|COLLECT COD|TRUCK|s according to the carefull|
269694063|10894064|2644068|7|48|50760.96|0.00|0.00|N|O|1998-08-18|1998-07-06|1998-09-12|TAKE BACK RETURN|RAIL|en requests. unusual |
269694088|36530288|2780325|1|13|17113.98|0.10|0.04|R|F|1994-10-01|1994-12-09|1994-10-12|COLLECT COD|MAIL|carefully bold p|
269694088|44543371|293386|2|17|24006.55|0.10|0.07|A|F|1994-12-21|1994-10-17|1995-01-12|COLLECT COD|FOB|ar requests. ac|
269694089|35903093|653105|1|19|20791.70|0.10|0.01|A|F|1995-05-06|1995-03-15|1995-05-24|NONE|SHIP|ss deposits sleep|
269694089|3278618|1778621|2|42|67050.90|0.03|0.01|A|F|1995-04-30|1995-03-30|1995-05-09|NONE|FOB|ic, final requests detect. dar|
269694089|23728972|1978994|3|34|67992.86|0.05|0.04|A|F|1995-03-01|1995-04-18|1995-03-12|DELIVER IN PERSON|AIR|slyly regular requests. doggedly final|
269694089|52819334|319369|4|9|11256.21|0.01|0.01|A|F|1995-04-27|1995-03-16|1995-05-02|TAKE BACK RETURN|FOB|even ideas according to the unusua|
269694089|34530021|2280033|5|34|35676.20|0.04|0.06|A|F|1995-03-10|1995-03-24|1995-04-01|TAKE BACK RETURN|FOB|s at the furiously even platelets was a|
269694090|35134271|2134272|1|33|43016.16|0.05|0.02|N|O|1996-11-29|1996-10-17|1996-12-10|DELIVER IN PERSON|RAIL|uests are about th|
269694090|41684075|1934115|2|34|35937.66|0.02|0.08|N|O|1996-11-04|1996-10-27|1996-12-02|TAKE BACK RETURN|FOB|g platelets. slyl|
269694091|37528250|2278263|1|21|26803.98|0.06|0.05|R|F|1994-08-24|1994-09-23|1994-09-12|DELIVER IN PERSON|AIR|theodolites print aft|
269694091|17289646|789657|2|3|4904.34|0.04|0.05|A|F|1994-08-06|1994-09-11|1994-08-11|DELIVER IN PERSON|FOB|ckages. careful|
269694091|7073221|1073222|3|5|5969.35|0.04|0.07|A|F|1994-10-19|1994-08-21|1994-10-26|NONE|FOB|e enticingly regular deposits. re|
269694091|19611971|861990|4|1|1881.99|0.09|0.00|A|F|1994-09-05|1994-08-01|1994-09-22|NONE|AIR|sts above the|
269694091|38393561|2393562|5|15|24789.75|0.00|0.03|R|F|1994-10-09|1994-09-21|1994-10-31|TAKE BACK RETURN|RAIL|ringly inside the furiously final |
269694092|19401995|2152002|1|3|5688.06|0.08|0.08|R|F|1992-09-17|1992-09-21|1992-10-12|NONE|FOB|cial requests among the quickly silent pac|
269694092|49320248|2070265|2|26|32910.28|0.08|0.05|R|F|1992-08-20|1992-09-25|1992-09-03|COLLECT COD|MAIL| nag. blithely regular requests |
269694092|25394472|644497|3|48|75130.08|0.01|0.04|A|F|1992-09-13|1992-11-10|1992-10-07|DELIVER IN PERSON|TRUCK|unusual asymptotes cajole furiously|
269694092|24878819|1628828|4|13|23355.41|0.08|0.02|R|F|1992-10-19|1992-10-05|1992-10-22|TAKE BACK RETURN|SHIP|ar deposits. qui|
269694093|45136121|136122|1|41|47349.67|0.09|0.03|N|F|1995-06-03|1995-04-04|1995-07-01|DELIVER IN PERSON|AIR|e of the regular packages use slyly blithel|
269694093|22771744|271759|2|33|59882.13|0.05|0.06|A|F|1995-04-22|1995-04-25|1995-05-05|NONE|SHIP| deposits. unusual |
269694093|44690501|440516|3|50|74463.50|0.08|0.06|N|F|1995-06-04|1995-05-04|1995-07-01|TAKE BACK RETURN|TRUCK|tect quickly. unusual, specia|
269694093|33243939|1743962|4|14|26337.78|0.09|0.06|A|F|1995-03-06|1995-04-13|1995-03-21|DELIVER IN PERSON|MAIL|eans wake about the accounts. final accou|
269694094|6741439|2991446|1|41|60684.10|0.07|0.05|N|O|1996-07-01|1996-06-15|1996-07-10|COLLECT COD|SHIP|are blithely blithely silent package|
269694094|23352049|2352050|2|21|23097.48|0.07|0.07|N|O|1996-06-23|1996-05-10|1996-07-03|TAKE BACK RETURN|RAIL|n pinto be|
269694094|17877593|627599|3|16|25115.20|0.04|0.02|N|O|1996-07-20|1996-05-26|1996-07-30|TAKE BACK RETURN|TRUCK|, regular accou|
269694094|48692441|692442|4|46|65826.46|0.03|0.07|N|O|1996-07-01|1996-05-22|1996-07-18|TAKE BACK RETURN|TRUCK|es. slyly quiet theodolites impress s|
269694094|33840704|2340727|5|3|4929.03|0.06|0.04|N|O|1996-06-11|1996-05-20|1996-06-17|DELIVER IN PERSON|REG AIR|g packages sleep eve|
269694094|20707879|1957898|6|3|5657.52|0.02|0.01|N|O|1996-07-21|1996-05-08|1996-08-09|NONE|FOB|ic frays across the bl|
269694094|37314554|2814579|7|15|23500.35|0.01|0.03|N|O|1996-06-17|1996-05-13|1996-06-28|COLLECT COD|REG AIR|t the blithely ironic gifts maintain|
269694095|25702269|1702270|1|42|53339.16|0.05|0.05|R|F|1994-07-13|1994-07-03|1994-07-24|TAKE BACK RETURN|MAIL|fluffily regular frays. multipliers sle|
269694095|38023122|2023123|2|30|31296.60|0.04|0.08|R|F|1994-07-13|1994-07-05|1994-07-18|TAKE BACK RETURN|AIR|nstructions. slyly regu|
269694095|54611432|611433|3|4|5362.80|0.08|0.04|A|F|1994-05-25|1994-06-29|1994-06-11|TAKE BACK RETURN|REG AIR|. accounts affix. foxes affix w|
269694095|34327769|2827792|4|42|75392.10|0.08|0.05|R|F|1994-08-06|1994-07-06|1994-08-11|DELIVER IN PERSON|MAIL|nts dazzle fu|
269694120|399283|399284|1|40|55290.80|0.10|0.00|N|O|1996-07-22|1996-05-25|1996-08-18|DELIVER IN PERSON|RAIL|nst the instruc|
269694120|50736601|2736602|2|3|4905.21|0.00|0.04|N|O|1996-06-13|1996-06-16|1996-06-29|COLLECT COD|REG AIR|carefully regular platelets.|
269694120|10041958|1041959|3|39|74078.55|0.07|0.02|N|O|1996-07-17|1996-06-09|1996-08-15|COLLECT COD|SHIP|the even, r|
269694120|55175202|1925221|4|2|2548.90|0.07|0.06|N|O|1996-06-11|1996-05-31|1996-07-10|DELIVER IN PERSON|REG AIR|ly final sauternes. specia|
