269496009|3108231|858233|1|31|38411.48|0.01|0.04|N|O|1996-06-07|1996-06-27|1996-06-23|COLLECT COD|FOB|y bold request|
269496009|40022580|1772594|2|16|24009.28|0.05|0.05|N|O|1996-05-05|1996-05-13|1996-05-24|DELIVER IN PERSON|MAIL|ular requests according to the fl|
269496009|59494854|2494855|3|12|22150.56|0.06|0.04|N|O|1996-06-09|1996-06-21|1996-06-28|DELIVER IN PERSON|FOB|rs about the car|
269496009|30009099|2259130|4|43|43283.37|0.09|0.02|N|O|1996-05-18|1996-05-18|1996-06-02|TAKE BACK RETURN|RAIL|y regular accounts boost furiously bli|
269496010|8915252|665255|1|12|15201.72|0.07|0.03|R|F|1993-02-19|1993-02-24|1993-03-18|DELIVER IN PERSON|FOB|efully into the even deposits. |
269496010|18627225|2127238|2|48|55261.92|0.05|0.06|R|F|1993-02-03|1993-01-22|1993-02-13|DELIVER IN PERSON|AIR|ly regular idea|
269496010|47761055|511071|3|20|22273.40|0.04|0.08|R|F|1993-02-13|1993-01-19|1993-02-25|COLLECT COD|REG AIR|ular, final dependencies |
269496010|40039678|1789692|4|30|48470.10|0.09|0.02|R|F|1993-01-07|1993-02-24|1993-01-11|NONE|RAIL|eodolites. quickly stealthy |
269496010|46851428|1851429|5|33|45443.64|0.02|0.07|R|F|1993-03-02|1993-01-12|1993-03-12|COLLECT COD|TRUCK|r deposits against the fu|
269496011|14718633|2718634|1|46|75941.40|0.02|0.01|R|F|1995-01-20|1995-02-22|1995-01-31|NONE|SHIP|express courts cajole. furiousl|
269496011|56056115|2806134|2|22|23502.82|0.01|0.01|A|F|1995-03-29|1995-04-03|1995-04-28|TAKE BACK RETURN|FOB|ts. express dolphins boost carefully i|
269496012|30634020|2884051|1|37|35242.13|0.09|0.07|A|F|1995-05-29|1995-06-24|1995-06-11|COLLECT COD|FOB|e the regular, flu|
269496013|49498815|2998848|1|40|72453.60|0.00|0.01|N|O|1996-04-01|1996-03-04|1996-04-24|NONE|MAIL| regular theodolit|
269496013|26581840|2581841|2|11|21125.72|0.01|0.05|N|O|1996-04-16|1996-04-13|1996-05-04|NONE|TRUCK|usly special pearls. packages are slyly |
269496013|974181|974182|3|33|41419.62|0.04|0.04|N|O|1996-03-14|1996-03-29|1996-03-29|NONE|SHIP|bout the ruthless grouches. sl|
269496013|53043580|2043581|4|13|19772.09|0.06|0.00|N|O|1996-02-09|1996-04-14|1996-03-09|COLLECT COD|TRUCK|eodolites would cajole around the fl|
269496013|23433029|933044|5|30|28825.50|0.04|0.06|N|O|1996-04-27|1996-04-22|1996-04-28|TAKE BACK RETURN|AIR|luffily pending deposits|
269496013|58917799|417838|6|12|21766.20|0.01|0.04|N|O|1996-04-30|1996-03-04|1996-05-08|NONE|SHIP|ly final ideas |
269496014|19145945|395964|1|1|1989.99|0.00|0.05|N|O|1995-09-19|1995-07-23|1995-10-03|TAKE BACK RETURN|REG AIR| requests. |
269496014|5882950|2882951|2|4|7730.64|0.03|0.02|N|O|1995-07-25|1995-07-31|1995-08-03|TAKE BACK RETURN|RAIL|eposits. theodolites cajole eve|
269496015|12753989|1503994|1|33|67397.55|0.02|0.02|R|F|1993-04-24|1993-03-11|1993-04-25|COLLECT COD|TRUCK|luffily final instructions mold. furiously |
269496040|33981347|231381|1|13|18546.45|0.03|0.03|N|O|1997-05-11|1997-04-06|1997-05-25|NONE|AIR|grate quick|
269496040|44483020|1733063|2|27|27021.60|0.09|0.08|N|O|1997-03-28|1997-04-16|1997-04-24|TAKE BACK RETURN|FOB|e even foxes. slyly regula|
269496040|26115582|2865591|3|12|19155.36|0.03|0.05|N|O|1997-01-23|1997-03-24|1997-02-01|TAKE BACK RETURN|FOB|e express packages. carefully furious |
269496040|24573081|573082|4|40|46114.40|0.05|0.04|N|O|1997-04-09|1997-04-17|1997-05-09|TAKE BACK RETURN|REG AIR|ly bold, bold inst|
269496040|19763571|1763572|5|45|73511.55|0.00|0.00|N|O|1997-01-30|1997-03-11|1997-02-07|NONE|AIR|s believe carefully qui|
269496040|6336007|1836012|6|31|32323.39|0.09|0.06|N|O|1997-01-29|1997-04-04|1997-01-30|TAKE BACK RETURN|SHIP|ing, regular deposits: quickly pending |
269496041|12990477|1740482|1|6|9400.98|0.01|0.04|R|F|1994-10-16|1994-11-30|1994-10-20|NONE|RAIL|oost across|
269496041|50932819|2182868|2|49|90614.23|0.01|0.08|R|F|1995-01-19|1994-11-21|1995-01-22|COLLECT COD|RAIL|dolites wake above the carefully r|
269496042|1819199|2569200|1|47|52550.70|0.09|0.02|N|O|1996-11-19|1996-09-17|1996-12-08|DELIVER IN PERSON|SHIP|. frets are. slyly express platelets nag|
269496042|35260977|761000|2|9|17425.89|0.00|0.03|N|O|1996-10-01|1996-11-02|1996-10-16|TAKE BACK RETURN|AIR|according to the quickly ironic deposi|
269496042|11232576|2982580|3|20|30160.20|0.02|0.05|N|O|1996-10-21|1996-11-10|1996-11-08|TAKE BACK RETURN|FOB|y. blithely even excuses haggle|
269496042|25896586|1896587|4|11|17394.19|0.05|0.02|N|O|1996-10-22|1996-11-10|1996-10-30|NONE|FOB| ironic decoys eat bli|
269496042|3912073|1662075|5|6|6509.28|0.06|0.06|N|O|1996-10-10|1996-09-23|1996-10-26|TAKE BACK RETURN|RAIL|to beans. f|
269496043|47135009|635040|1|15|15624.75|0.10|0.05|R|F|1992-11-05|1992-12-12|1992-11-15|COLLECT COD|SHIP|arefully final ideas sle|
269496044|34361971|1361972|1|16|32500.16|0.08|0.06|R|F|1994-01-09|1993-12-11|1994-01-24|TAKE BACK RETURN|REG AIR|fily ironi|
269496044|21635944|635945|2|14|26304.04|0.06|0.01|R|F|1993-11-13|1994-01-05|1993-11-26|DELIVER IN PERSON|TRUCK|usual deposits after the s|
269496044|35308090|58102|3|38|41660.54|0.03|0.02|A|F|1993-11-04|1993-11-09|1993-11-30|TAKE BACK RETURN|TRUCK|s, ironic theodolites. care|
269496044|23052807|2802815|4|13|22862.45|0.01|0.00|A|F|1993-12-14|1993-12-22|1994-01-06|COLLECT COD|RAIL|fluffily express ideas? closely ironic d|
269496044|28520754|2270764|5|12|21279.96|0.07|0.04|R|F|1993-10-12|1993-12-19|1993-10-22|TAKE BACK RETURN|REG AIR|the blithely e|
269496044|8304534|1554541|6|48|73829.76|0.05|0.08|R|F|1994-02-08|1993-12-22|1994-02-14|COLLECT COD|FOB|st special, ironic deposits. express |
269496044|14292444|42449|7|37|53122.01|0.09|0.05|A|F|1993-12-06|1994-01-06|1993-12-21|TAKE BACK RETURN|AIR|lyly accor|
269496045|33092646|842658|1|17|27828.83|0.08|0.05|N|O|1995-10-05|1995-08-13|1995-10-24|COLLECT COD|RAIL|ly ironic accounts use bli|
269496045|48097871|97872|2|5|9332.35|0.08|0.03|N|O|1995-08-12|1995-09-07|1995-09-10|DELIVER IN PERSON|TRUCK|es. regular, final requests|
269496045|915956|1665957|3|1|1971.91|0.09|0.03|N|O|1995-07-31|1995-08-03|1995-08-24|DELIVER IN PERSON|RAIL| the quickly unu|
269496045|34471464|721498|4|18|25807.32|0.05|0.03|N|O|1995-07-28|1995-08-22|1995-08-21|TAKE BACK RETURN|FOB|ans nag express packages. blith|
269496045|1892724|1142725|5|17|29182.71|0.09|0.08|N|O|1995-09-15|1995-09-13|1995-09-16|NONE|MAIL|. fluffily pending deposits |
269496045|10999760|499767|6|15|27888.30|0.05|0.04|N|O|1995-07-30|1995-09-06|1995-08-14|NONE|RAIL|nic pinto beans haggle stealthily a|
269496045|12953478|203491|7|28|42863.24|0.07|0.02|N|O|1995-09-24|1995-07-30|1995-09-28|DELIVER IN PERSON|RAIL|according to the final, re|
269496046|29096632|596651|1|47|76477.46|0.02|0.00|N|O|1997-04-02|1997-03-31|1997-04-28|COLLECT COD|FOB|ic account|
269496046|27091029|841039|2|22|22410.74|0.10|0.02|N|O|1997-04-07|1997-03-23|1997-04-20|COLLECT COD|SHIP|kly thinly even theodolites. caref|
269496046|38911741|2911742|3|35|61278.00|0.04|0.05|N|O|1997-03-30|1997-03-15|1997-04-28|COLLECT COD|RAIL|dolites are quickly. fur|
269496046|49625871|125904|4|19|34093.41|0.03|0.07|N|O|1997-04-27|1997-03-21|1997-05-15|COLLECT COD|RAIL|y even pinto beans|
269496046|1999179|1999180|5|15|19171.20|0.09|0.04|N|O|1997-03-24|1997-03-21|1997-04-20|DELIVER IN PERSON|SHIP|ding to the reg|
269496046|192767|1692768|6|21|39054.96|0.01|0.03|N|O|1997-04-26|1997-03-13|1997-04-28|TAKE BACK RETURN|TRUCK|bold deposits nag fluffi|
269496046|59823385|1323424|7|23|30023.97|0.04|0.07|N|O|1997-02-13|1997-04-09|1997-02-19|COLLECT COD|MAIL|quests-- carefully final asym|
269496047|31624216|1624217|1|35|39852.05|0.04|0.01|N|O|1997-12-03|1997-12-22|1997-12-23|COLLECT COD|REG AIR|r asymptotes. even, ironic pa|
269496047|28189162|1939172|2|47|58738.72|0.01|0.00|N|O|1998-01-16|1998-01-01|1998-01-28|TAKE BACK RETURN|SHIP|he blithely pending courts. slyly fina|
269496047|15236361|2486377|3|38|49270.80|0.05|0.01|N|O|1997-12-26|1997-12-09|1998-01-19|COLLECT COD|MAIL|se slyly. special, final|
269496047|57517236|2767294|4|14|17505.04|0.10|0.00|N|O|1998-01-27|1998-01-28|1998-02-04|NONE|MAIL|cross the blithely ironic foxes. slyly re|
269496047|32170343|2920354|5|34|47999.16|0.04|0.01|N|O|1998-01-31|1997-12-22|1998-02-05|TAKE BACK RETURN|RAIL|wake blithely behind the |
269496047|26939690|2939691|6|50|86417.50|0.06|0.05|N|O|1997-11-24|1997-12-13|1997-12-07|TAKE BACK RETURN|AIR|y final deposits. carefully final reque|
269496072|38401139|1651176|1|46|56958.12|0.05|0.03|N|O|1996-11-13|1996-10-19|1996-11-25|TAKE BACK RETURN|REG AIR|even accounts. carefully pending gifts b|
269496072|47935905|2935906|2|1|1938.51|0.01|0.03|N|O|1996-09-28|1996-10-13|1996-10-27|TAKE BACK RETURN|MAIL|quickly alongside of the ca|
269496072|38752896|502909|3|13|25310.48|0.05|0.06|N|O|1996-08-10|1996-09-04|1996-08-24|TAKE BACK RETURN|FOB|slyly quickly bold dolphins? quickly unusua|
269496073|16283508|1283509|1|44|65590.36|0.01|0.08|N|O|1996-09-19|1996-09-21|1996-10-12|TAKE BACK RETURN|AIR|lly silent packages|
269496073|16906076|1906077|2|20|21624.60|0.05|0.04|N|O|1996-10-09|1996-10-18|1996-10-14|NONE|TRUCK|ggle carefully after |
269496074|43518621|18650|1|44|72047.80|0.01|0.04|N|O|1995-11-05|1995-09-05|1995-11-29|COLLECT COD|AIR|cross the ironic asymptotes. pend|
269496074|17448767|948778|2|2|3429.78|0.08|0.00|N|O|1995-10-24|1995-09-26|1995-11-02|TAKE BACK RETURN|REG AIR|ind slyly ironi|
269496074|41412156|162170|3|26|27718.08|0.08|0.04|N|O|1995-11-11|1995-09-13|1995-12-06|DELIVER IN PERSON|REG AIR|eas sleep idly ironic i|
269496074|14091515|2091516|4|19|28610.39|0.06|0.05|N|O|1995-10-28|1995-09-21|1995-11-21|NONE|SHIP|across the even excuses. accoun|
269496074|16090227|340243|5|39|47440.38|0.04|0.08|N|O|1995-08-24|1995-10-21|1995-09-15|TAKE BACK RETURN|AIR|grate furiously. final accounts eat |
269496075|51452776|1952811|1|33|56964.60|0.06|0.04|R|F|1992-05-02|1992-04-16|1992-05-22|NONE|MAIL|closely regular accounts use express pack|
269496075|46791576|2541592|2|33|54952.92|0.03|0.03|A|F|1992-05-07|1992-04-12|1992-05-13|DELIVER IN PERSON|FOB|he regular accounts breach around the fu|
269496075|6003296|1503301|3|45|53954.55|0.06|0.06|R|F|1992-06-23|1992-05-14|1992-07-14|TAKE BACK RETURN|FOB|sts. furiously ironic requests gr|
269496075|37389705|2889730|4|26|46613.84|0.01|0.07|A|F|1992-06-19|1992-06-09|1992-07-16|COLLECT COD|SHIP|s the slyly even deposi|
269496076|43159148|1159149|1|26|31329.74|0.08|0.04|N|O|1996-10-17|1996-10-15|1996-11-16|NONE|AIR| dazzle slyly acro|
269496076|35790666|1290689|2|19|33342.72|0.04|0.02|N|O|1996-09-18|1996-10-25|1996-09-26|NONE|FOB|ly final pa|
269496076|33709138|2959172|3|17|19472.65|0.10|0.03|N|O|1996-10-19|1996-11-01|1996-11-13|DELIVER IN PERSON|REG AIR| the slyly regular deposits s|
269496076|29480258|1730286|4|48|59365.44|0.00|0.06|N|O|1996-11-24|1996-11-27|1996-12-15|TAKE BACK RETURN|FOB|egular deposits. final asymptotes sle|
269496076|54680363|2930418|5|40|53625.20|0.10|0.04|N|O|1996-12-09|1996-10-27|1996-12-31|COLLECT COD|FOB| bravely even depths haggle along th|
269496076|52856915|1106967|6|46|85986.42|0.02|0.02|N|O|1996-09-26|1996-11-13|1996-09-29|COLLECT COD|SHIP|unusual pinto|
269496077|24839532|1589541|1|40|58811.60|0.07|0.07|N|O|1996-02-18|1995-12-26|1996-02-22|COLLECT COD|FOB|xes. slyly bold excuses affix|
269496077|58001418|251476|2|14|21231.28|0.08|0.06|N|O|1995-12-10|1996-02-12|1995-12-11|TAKE BACK RETURN|TRUCK|e slyly slyly r|
269496077|9820134|70144|3|40|42145.60|0.06|0.05|N|O|1995-11-29|1996-01-22|1995-12-25|COLLECT COD|SHIP|. ruthlessly bold deposits wake blit|
269496077|46992011|492042|4|41|45127.47|0.08|0.01|N|O|1996-02-28|1996-01-23|1996-03-04|COLLECT COD|FOB|ven accounts boost furiously special depo|
269496077|14712895|462900|5|50|95358.00|0.03|0.07|N|O|1996-03-06|1995-12-24|1996-03-26|COLLECT COD|AIR|es even foxes sle|
269496077|19616619|866638|6|39|59850.57|0.04|0.03|N|O|1996-01-27|1996-01-31|1996-02-09|DELIVER IN PERSON|MAIL|are quickly alongs|
269496077|56511840|261859|7|48|88752.96|0.02|0.06|N|O|1996-03-15|1996-02-09|1996-03-26|NONE|RAIL|uffily ironic fo|
269496078|54486570|1986607|1|18|27969.30|0.07|0.03|N|O|1997-12-02|1997-11-26|1997-12-19|NONE|RAIL|ymptotes nag carefully pendi|
269496079|20522329|1772348|1|28|37808.40|0.03|0.02|N|O|1995-08-14|1995-07-23|1995-08-19|COLLECT COD|REG AIR|ly final deposits|
269496079|38776727|2026764|2|2|3603.58|0.01|0.07|N|O|1995-06-21|1995-09-10|1995-06-24|DELIVER IN PERSON|FOB|fully even deposits haggle quic|
269496079|442420|1942421|3|49|66757.60|0.02|0.08|N|O|1995-08-28|1995-08-05|1995-09-06|TAKE BACK RETURN|TRUCK| doze ironic deposits. even excuses may|
269496104|55296214|2796251|1|29|35016.05|0.10|0.03|N|O|1998-09-16|1998-08-22|1998-09-17|DELIVER IN PERSON|REG AIR| requests are unusual, regular|
269496105|43950423|450452|1|47|69147.81|0.02|0.05|N|O|1997-10-01|1997-08-05|1997-10-05|DELIVER IN PERSON|AIR|ake regular|
269496105|14751760|2001773|2|7|12677.21|0.07|0.05|N|O|1997-10-19|1997-08-30|1997-11-07|COLLECT COD|MAIL|onic, silent accounts. silent, exp|
269496105|12826529|2326538|3|5|7274.40|0.04|0.06|N|O|1997-10-03|1997-09-10|1997-10-28|NONE|RAIL|. dogged, express packages haggle|
269496105|55462297|1462298|4|40|50260.80|0.03|0.01|N|O|1997-10-15|1997-09-22|1997-10-28|NONE|TRUCK|t daringly be|
269496105|54811337|61392|5|10|12455.90|0.03|0.00|N|O|1997-10-05|1997-09-14|1997-11-03|COLLECT COD|SHIP|ckly final deposits wake quickly.|
269496106|27759844|1509854|1|6|11414.76|0.04|0.05|N|O|1996-06-28|1996-07-12|1996-07-25|NONE|AIR|ng to the theodolites. |
