134388009|57178243|178244|1|23|30322.97|0.02|0.06|N|O|1997-05-04|1997-06-21|1997-05-07|COLLECT COD|AIR|kages. slyly|
134388009|34714083|214106|2|1|1095.35|0.02|0.03|N|O|1997-06-18|1997-05-08|1997-07-10|DELIVER IN PERSON|MAIL|are along the platel|
134388009|59590140|2590141|3|8|9817.36|0.03|0.01|N|O|1997-05-24|1997-06-20|1997-06-23|DELIVER IN PERSON|MAIL| regular acc|
134388010|24239342|2489367|1|15|19201.95|0.09|0.05|A|F|1993-10-24|1993-10-18|1993-11-15|NONE|MAIL| gifts haggle carefully among the iro|
134388011|45776737|776738|1|37|67023.65|0.00|0.05|A|F|1995-04-10|1995-03-12|1995-04-16|DELIVER IN PERSON|REG AIR|ing to the|
134388011|49607329|2357346|2|49|60458.16|0.00|0.02|R|F|1995-02-06|1995-03-03|1995-02-14|COLLECT COD|REG AIR|s. blithely final |
134388011|50368964|118981|3|43|87309.35|0.01|0.04|A|F|1995-05-11|1995-02-23|1995-06-02|TAKE BACK RETURN|SHIP|posits. deposits boost carefully. ca|
134388012|42734333|734334|1|6|8191.20|0.06|0.08|A|F|1994-10-17|1994-10-20|1994-11-14|DELIVER IN PERSON|AIR|egular foxes detect blithely careful|
134388013|37220701|470738|1|44|71272.96|0.08|0.08|N|O|1997-12-20|1997-12-07|1998-01-15|NONE|MAIL|ns haggle about the blithel|
134388013|8316641|816646|2|15|24858.45|0.00|0.05|N|O|1998-01-30|1997-12-07|1998-02-21|TAKE BACK RETURN|SHIP|os. slyly brave dolph|
134388013|37775070|275095|3|19|21720.61|0.01|0.06|N|O|1997-11-28|1997-12-17|1997-12-25|DELIVER IN PERSON|REG AIR|nag; carefully bold accounts maintain af|
134388013|25600009|100026|4|5|5538.65|0.00|0.04|N|O|1997-12-08|1997-12-13|1997-12-10|NONE|FOB|c deposits are according to the|
134388013|59344920|2344921|5|22|43163.12|0.07|0.05|N|O|1997-12-30|1997-11-12|1998-01-29|NONE|RAIL|c platelets|
134388013|30058916|58917|6|7|13113.87|0.09|0.03|N|O|1998-02-01|1997-12-15|1998-02-19|DELIVER IN PERSON|RAIL| packages. bold |
134388014|57532763|2032802|1|35|62751.15|0.03|0.00|R|F|1994-08-23|1994-08-02|1994-08-30|DELIVER IN PERSON|REG AIR|regular dinos. regular, thin instr|
134388015|45231269|231270|1|34|40732.00|0.06|0.05|N|O|1997-06-16|1997-06-01|1997-07-15|DELIVER IN PERSON|SHIP|osits. depos|
134388015|1929079|1929080|2|48|53183.04|0.01|0.00|N|O|1997-05-15|1997-06-22|1997-05-17|TAKE BACK RETURN|AIR|g instructions. slyly un|
134388015|22019121|2519136|3|1|1039.02|0.01|0.00|N|O|1997-05-30|1997-06-25|1997-06-01|COLLECT COD|SHIP|nusual pack|
134388015|55364857|2114876|4|48|92116.32|0.09|0.08|N|O|1997-07-29|1997-05-26|1997-08-02|TAKE BACK RETURN|REG AIR|y among the|
134388015|37138404|2638429|5|2|2881.10|0.07|0.03|N|O|1997-07-26|1997-07-06|1997-08-10|NONE|MAIL|ic ideas. regular, express req|
134388015|5152540|1402544|6|38|60507.02|0.04|0.07|N|O|1997-06-02|1997-07-20|1997-06-11|TAKE BACK RETURN|REG AIR|accounts use alongside of the blithel|
134388015|18738916|1488923|7|39|76205.22|0.04|0.07|N|O|1997-04-25|1997-06-18|1997-05-04|TAKE BACK RETURN|FOB|y at the silent, regular packages. quickly|
134388040|4945775|445778|1|9|16384.77|0.07|0.04|N|O|1995-10-09|1995-09-28|1995-10-30|COLLECT COD|REG AIR|refully final acco|
134388040|23630922|1130937|2|44|81476.56|0.01|0.03|N|O|1995-07-19|1995-09-10|1995-08-12|TAKE BACK RETURN|AIR|ickly pending packages doub|
134388041|24303079|1803096|1|38|41072.68|0.07|0.02|N|O|1998-05-21|1998-04-22|1998-06-01|DELIVER IN PERSON|TRUCK|es about the carefully bold |
134388041|41834789|2084829|2|25|43042.25|0.09|0.08|N|O|1998-04-17|1998-03-31|1998-05-10|DELIVER IN PERSON|MAIL|ven, even requests |
134388041|37295490|2045503|3|40|59345.20|0.01|0.02|N|O|1998-03-12|1998-04-11|1998-04-07|COLLECT COD|MAIL|ent deposits. asymptotes use ev|
134388041|5286642|786645|4|6|9770.28|0.02|0.03|N|O|1998-06-12|1998-05-04|1998-06-28|NONE|RAIL|efully express pinto beans; qui|
134388042|19068662|1818669|1|2|3259.42|0.04|0.05|A|F|1993-03-31|1993-03-23|1993-04-10|NONE|SHIP|carefully ironic, regular fo|
134388042|26989594|739603|2|36|60561.00|0.01|0.08|R|F|1993-04-19|1993-03-04|1993-04-20|TAKE BACK RETURN|MAIL|iously special requests. final, express pac|
134388042|14090908|2090909|3|33|62640.60|0.07|0.02|R|F|1993-04-09|1993-04-10|1993-04-17|TAKE BACK RETURN|RAIL|ccounts wake slyly unusual epit|
134388042|5881041|2881042|4|2|2043.50|0.02|0.07|R|F|1993-05-17|1993-02-27|1993-06-06|COLLECT COD|RAIL|gular foxes against the daringly final foxe|
134388042|22647519|147534|5|10|14653.80|0.02|0.05|R|F|1993-03-06|1993-03-19|1993-03-10|TAKE BACK RETURN|FOB|oss the quickly ironic accounts. care|
134388042|56841834|2841835|6|27|47870.73|0.08|0.07|R|F|1993-02-05|1993-03-13|1993-02-12|DELIVER IN PERSON|AIR|along the slyly slow ideas sleep furi|
134388042|20701687|1201700|7|24|40503.60|0.04|0.03|R|F|1993-03-13|1993-03-10|1993-03-30|NONE|AIR|onic accounts|
134388043|53241061|1491113|1|29|28982.60|0.05|0.06|N|O|1998-02-21|1998-03-10|1998-02-24|COLLECT COD|MAIL|riously alongside|
134388043|42503099|503100|2|30|32999.10|0.01|0.01|N|O|1998-02-13|1998-03-01|1998-02-14|COLLECT COD|AIR|y regular pinto beans boost upo|
134388043|49569637|1569638|3|20|34083.20|0.01|0.02|N|O|1998-03-15|1998-01-30|1998-03-23|DELIVER IN PERSON|REG AIR|usly blithe package|
134388043|16887140|2637146|4|26|29283.80|0.03|0.06|N|O|1998-02-13|1998-02-18|1998-02-23|DELIVER IN PERSON|MAIL|lly special for|
134388043|22158110|2658125|5|7|8169.07|0.10|0.02|N|O|1998-04-10|1998-02-01|1998-04-26|NONE|AIR|uests wake furiously even |
134388043|51339326|2589378|6|32|43608.32|0.04|0.00|N|O|1998-01-06|1998-02-05|1998-02-01|NONE|AIR|structions above the furiously fin|
134388044|57909958|2409997|1|29|56986.74|0.05|0.04|N|O|1998-08-06|1998-07-21|1998-08-08|TAKE BACK RETURN|SHIP|iments serve. even depo|
134388044|32653749|403760|2|37|62941.07|0.01|0.00|N|O|1998-06-15|1998-08-16|1998-07-01|NONE|MAIL|ic ideas serve slyly. final, regul|
134388044|51544959|1294977|3|11|22015.18|0.02|0.05|N|O|1998-08-27|1998-08-01|1998-09-05|DELIVER IN PERSON|MAIL|ic requests could have to sl|
134388044|36115913|865926|4|29|55886.19|0.06|0.00|N|O|1998-08-27|1998-07-02|1998-08-31|NONE|TRUCK|lphins above the ruthl|
134388044|40142717|1892731|5|18|31638.78|0.06|0.08|N|O|1998-06-30|1998-08-15|1998-07-14|TAKE BACK RETURN|SHIP|ly ironic dependencies thrash fu|
134388044|38630503|2630504|6|33|47241.81|0.09|0.07|N|O|1998-09-03|1998-08-09|1998-10-02|NONE|REG AIR|ully even asy|
134388044|2863547|1363548|7|42|63436.80|0.04|0.04|N|O|1998-07-28|1998-07-08|1998-08-27|TAKE BACK RETURN|SHIP|iously foxes. daring, regular requests|
134388045|7621634|1621635|1|36|55989.00|0.00|0.04|R|F|1994-11-19|1995-02-01|1994-11-20|NONE|RAIL|ious, ironic accou|
134388046|38257541|7554|1|8|11973.04|0.09|0.08|N|O|1997-07-30|1997-06-02|1997-08-24|COLLECT COD|RAIL|lly pending accounts. a|
134388046|34480381|1480382|2|43|58465.38|0.03|0.06|N|O|1997-06-11|1997-05-21|1997-06-18|NONE|AIR|ronic deposit|
134388046|31749538|2499549|3|43|68195.85|0.00|0.01|N|O|1997-05-28|1997-05-18|1997-06-11|TAKE BACK RETURN|MAIL|ickly busy requests above the busily i|
134388046|34475033|1475034|4|46|46290.26|0.06|0.07|N|O|1997-06-16|1997-06-20|1997-06-25|DELIVER IN PERSON|REG AIR|bout the even id|
134388046|1869165|1119166|5|2|2268.14|0.01|0.01|N|O|1997-07-27|1997-05-31|1997-08-15|COLLECT COD|REG AIR|. carefully ironi|
134388046|35054660|554683|6|24|38709.84|0.10|0.04|N|O|1997-06-18|1997-05-22|1997-07-05|NONE|SHIP|ts. quickly final excuse|
134388046|23667481|1167496|7|44|63681.20|0.10|0.08|N|O|1997-07-06|1997-06-11|1997-07-12|TAKE BACK RETURN|FOB|ld asymptotes. silently fi|
134388047|39344612|2594652|1|46|76113.90|0.08|0.04|R|F|1995-04-26|1995-06-02|1995-05-01|DELIVER IN PERSON|TRUCK|luffily among the foxe|
134388047|4882868|2632870|2|31|57369.22|0.06|0.03|N|F|1995-06-12|1995-05-30|1995-07-12|COLLECT COD|AIR|pecial instructions. regular package|
134388047|46361064|1361065|3|10|11227.50|0.10|0.06|N|O|1995-07-24|1995-06-04|1995-07-30|COLLECT COD|MAIL| bold accounts sleep furiously r|
134388047|30396876|2646907|4|33|65054.88|0.10|0.04|A|F|1995-05-10|1995-06-04|1995-05-27|TAKE BACK RETURN|FOB| mold slyly above the furiously ironic pack|
134388047|40293133|543173|5|12|13489.44|0.02|0.01|A|F|1995-05-16|1995-06-24|1995-06-05|COLLECT COD|RAIL|c dinos. even foxes could sleep. carefully|
134388047|46683327|2433343|6|8|10463.92|0.05|0.04|A|F|1995-05-10|1995-06-09|1995-05-14|TAKE BACK RETURN|AIR|ove the boldly ironic excuses. reques|
134388047|46668280|918326|7|40|49838.00|0.10|0.01|A|F|1995-04-10|1995-06-25|1995-05-04|DELIVER IN PERSON|REG AIR|busy deposits are after the|
134388072|33774810|2274833|1|21|39545.73|0.03|0.08|R|F|1992-05-04|1992-03-19|1992-06-02|DELIVER IN PERSON|SHIP|ainst the blithely silent deposits. slyly|
134388072|53226540|1476592|2|9|13174.92|0.02|0.03|R|F|1992-02-28|1992-03-11|1992-03-27|TAKE BACK RETURN|MAIL|final foxes use. blithely final instruct|
134388072|38450452|1700489|3|35|49018.55|0.06|0.04|A|F|1992-02-28|1992-03-10|1992-03-01|NONE|REG AIR| requests. f|
134388072|36737610|737611|4|14|23040.92|0.01|0.07|R|F|1992-02-17|1992-03-15|1992-02-18|NONE|TRUCK|lites cajole quickly. quickly unusu|
134388073|52527386|2277404|1|39|55019.64|0.05|0.05|N|O|1997-05-04|1997-04-29|1997-05-09|DELIVER IN PERSON|RAIL|lithely express theodolites wake blithe|
134388073|47765587|2765588|2|50|82510.00|0.01|0.01|N|O|1997-06-15|1997-06-04|1997-06-23|DELIVER IN PERSON|RAIL|ial ideas along the slyly bold |
134388073|56219051|719088|3|50|48362.00|0.10|0.05|N|O|1997-07-04|1997-05-28|1997-07-21|DELIVER IN PERSON|MAIL|excuses nag furiously. unusual, speci|
134388073|53589122|2589123|4|36|43504.20|0.00|0.06|N|O|1997-03-29|1997-06-12|1997-04-01|NONE|RAIL|ke enticingly ac|
134388074|14708893|2708894|1|16|30418.56|0.09|0.00|N|O|1997-08-27|1997-09-16|1997-09-05|TAKE BACK RETURN|TRUCK|express dolphins above th|
134388074|12361654|1861663|2|26|44591.04|0.01|0.05|N|O|1997-08-14|1997-07-29|1997-09-06|NONE|AIR|as above the regular instructions are |
134388074|42313966|2564009|3|41|81091.85|0.03|0.01|N|O|1997-07-19|1997-08-13|1997-07-30|DELIVER IN PERSON|TRUCK|bove the packages. carefully ir|
134388074|50822925|2072974|4|4|7381.52|0.00|0.03|N|O|1997-08-17|1997-09-16|1997-08-19|NONE|FOB|to beans wake furiously acc|
134388074|20900083|2900084|5|36|38953.44|0.04|0.01|N|O|1997-10-21|1997-09-09|1997-11-09|COLLECT COD|MAIL|ckages are enticingly alongsi|
134388074|27679145|2929173|6|22|24700.72|0.09|0.03|N|O|1997-10-20|1997-09-10|1997-10-21|NONE|AIR| pending foxes use carefully. furiously fi|
134388074|23386490|136498|7|39|61437.87|0.08|0.08|N|O|1997-08-02|1997-07-30|1997-08-16|TAKE BACK RETURN|FOB|l dependencie|
134388075|56731985|2731986|1|37|74523.55|0.03|0.06|R|F|1992-11-04|1992-10-16|1992-11-23|NONE|FOB|lyly special courts|
134388075|34471353|2971376|2|29|38356.27|0.07|0.05|A|F|1992-09-28|1992-10-25|1992-10-14|DELIVER IN PERSON|RAIL|lar foxes. closely ironic de|
134388075|17213|1517214|3|31|35036.51|0.04|0.07|R|F|1992-09-16|1992-10-09|1992-09-28|DELIVER IN PERSON|RAIL|ckages. blithel|
134388075|49284209|2034226|4|35|41675.90|0.05|0.05|R|F|1992-09-03|1992-09-23|1992-09-15|COLLECT COD|REG AIR|es. furiously regular deposits wake cl|
134388075|19694067|1694068|5|3|3180.24|0.02|0.01|R|F|1992-09-27|1992-10-03|1992-09-28|NONE|FOB|equests. ideas across the accounts haggle |
134388076|7532330|2282333|1|43|58564.28|0.01|0.05|N|O|1997-03-02|1997-02-12|1997-03-27|DELIVER IN PERSON|SHIP|lar requests are quickly above the foxe|
134388076|55854041|354078|2|4|3969.00|0.10|0.05|N|O|1997-03-15|1997-03-17|1997-03-29|COLLECT COD|MAIL|t packages about the quickl|
134388076|38858429|608442|3|22|30480.56|0.08|0.01|N|O|1997-03-08|1997-02-08|1997-03-28|TAKE BACK RETURN|TRUCK|ly-- furiously pending deposits detect |
134388076|53602072|352090|4|3|3514.20|0.01|0.04|N|O|1997-02-17|1997-02-14|1997-03-18|NONE|SHIP| epitaphs. furiously specia|
134388076|50017802|2017803|5|35|60105.50|0.09|0.08|N|O|1996-12-28|1997-03-12|1997-01-09|TAKE BACK RETURN|REG AIR|p slyly according to the ironic de|
134388077|22700819|950841|1|30|54560.40|0.05|0.04|N|O|1996-01-31|1995-12-25|1996-02-20|TAKE BACK RETURN|RAIL|ly ruthless requests against the ironic th|
134388077|52656669|2406687|2|11|17853.33|0.05|0.03|N|O|1996-02-19|1996-01-29|1996-03-20|TAKE BACK RETURN|FOB|accounts. ironic deposits hinde|
134388077|624121|1374122|3|5|5225.45|0.08|0.06|N|O|1995-12-13|1996-01-23|1995-12-17|NONE|FOB|atelets after the carefull|
134388077|49585359|1585360|4|32|46140.16|0.09|0.08|N|O|1996-02-06|1996-01-15|1996-02-17|NONE|SHIP|ly final requests cajo|
134388077|41118202|1368242|5|27|32890.05|0.03|0.02|N|O|1995-12-04|1996-01-09|1995-12-17|TAKE BACK RETURN|FOB|ly. furiously regular pint|
134388078|40679097|179124|1|43|46184.58|0.04|0.04|R|F|1993-02-12|1993-01-21|1993-02-23|DELIVER IN PERSON|MAIL|sleep above the blithely regular asymp|
134388078|53583262|333280|2|20|26851.80|0.03|0.02|R|F|1992-12-18|1993-02-14|1992-12-23|COLLECT COD|TRUCK|ular accounts. final requ|
134388078|33877251|877252|3|15|18398.40|0.08|0.02|A|F|1993-04-04|1993-01-06|1993-04-19|COLLECT COD|RAIL|asymptotes grow slyly accord|
134388078|34941531|441554|4|8|12566.32|0.06|0.07|A|F|1992-12-29|1993-02-15|1992-12-31|NONE|MAIL|nstructions against the slyly ironic|
134388078|42295523|1795552|5|50|75820.50|0.07|0.04|R|F|1993-03-29|1993-01-03|1993-04-21|TAKE BACK RETURN|FOB|ajole slyly. ironic, regular theodolites |
134388079|21943011|2443026|1|2|2105.84|0.04|0.08|N|O|1998-07-08|1998-05-26|1998-07-30|COLLECT COD|RAIL|sual accounts sleep carefully final platele|
134388079|36185498|1685523|2|18|28470.42|0.04|0.03|N|O|1998-03-28|1998-05-03|1998-04-26|DELIVER IN PERSON|REG AIR|dolites wake among the slyly unusua|
