396009|53889522|1389557|1|27|40738.41|0.01|0.08|A|F|1994-11-03|1994-10-31|1994-11-29|NONE|REG AIR|nt dependen|
396009|21180448|930456|2|30|45821.70|0.04|0.05|A|F|1994-12-15|1994-10-13|1994-12-25|COLLECT COD|FOB|thinly! quickly express|
396009|59781114|2781115|3|23|27418.99|0.00|0.00|A|F|1994-10-08|1994-11-22|1994-11-02|DELIVER IN PERSON|RAIL|ular packages. regular, even excuses hi|
396009|41179285|2929299|4|47|64024.81|0.01|0.08|R|F|1994-09-28|1994-11-15|1994-10-12|COLLECT COD|AIR|refully after|
396009|240236|240237|5|22|25876.84|0.04|0.00|R|F|1994-11-26|1994-11-01|1994-12-22|DELIVER IN PERSON|TRUCK|ts about the ironic ideas try to |
396009|17629849|1879865|6|14|24891.44|0.08|0.00|R|F|1994-09-07|1994-12-04|1994-09-21|DELIVER IN PERSON|TRUCK| even ideas detect furio|
396010|59980463|730483|1|47|72402.09|0.10|0.07|N|O|1996-11-29|1996-12-07|1996-12-11|NONE|REG AIR|rding to the regular ideas. iro|
396010|31633408|883439|2|23|30815.86|0.05|0.00|N|O|1996-12-18|1996-12-31|1997-01-08|NONE|TRUCK| the quickly regular packages |
396010|2684039|1934040|3|14|14320.60|0.08|0.03|N|O|1996-12-16|1996-12-06|1996-12-19|NONE|SHIP|packages. finally even deposits ac|
396010|50635644|385661|4|10|15771.10|0.06|0.05|N|O|1996-11-30|1996-12-27|1996-12-27|COLLECT COD|TRUCK| bold theodolites.|
396010|53258962|8980|5|42|80568.60|0.02|0.07|N|O|1996-11-12|1996-11-24|1996-12-05|COLLECT COD|TRUCK|fily express gifts. furiously speci|
396011|55382474|2132493|1|19|29520.49|0.00|0.03|N|O|1997-10-27|1997-10-12|1997-11-15|COLLECT COD|MAIL|ely final p|
396011|33238598|1738621|2|20|30698.60|0.10|0.07|N|O|1997-11-08|1997-11-25|1997-12-05|DELIVER IN PERSON|FOB| accounts after the ironi|
396011|41106301|2106302|3|17|22189.25|0.09|0.04|N|O|1997-10-13|1997-11-30|1997-10-17|DELIVER IN PERSON|AIR|regular asymptotes. regular |
396011|33593033|593034|4|40|44974.40|0.05|0.03|N|O|1997-09-13|1997-10-10|1997-09-28|TAKE BACK RETURN|AIR|posits among the regular deposits doze unus|
396011|58095922|345980|5|31|59365.62|0.10|0.02|N|O|1997-10-05|1997-10-24|1997-10-25|TAKE BACK RETURN|SHIP|yly ironic requests |
396012|37318982|2068995|1|44|87961.28|0.03|0.07|R|F|1992-03-07|1992-05-08|1992-04-03|TAKE BACK RETURN|MAIL|eposits nag. notornis snoo|
396012|40116953|1116954|2|46|90525.70|0.03|0.04|R|F|1992-03-11|1992-03-24|1992-03-25|TAKE BACK RETURN|REG AIR|al accounts und|
396012|25620345|120362|3|38|48034.28|0.05|0.00|A|F|1992-06-03|1992-05-18|1992-06-08|TAKE BACK RETURN|RAIL|es. quickly ironic somas cajole unusual req|
396013|54761820|761821|1|6|11274.54|0.09|0.06|R|F|1992-09-14|1992-10-22|1992-09-18|DELIVER IN PERSON|TRUCK|sly even platele|
396013|41900210|1400237|2|12|14497.44|0.06|0.02|R|F|1993-01-06|1992-10-27|1993-01-22|DELIVER IN PERSON|MAIL|ts. furiously fin|
396013|56822577|2072632|3|13|19457.49|0.07|0.00|A|F|1992-12-11|1992-12-03|1993-01-10|COLLECT COD|RAIL|al deposits. bold, regular packages arou|
396013|57035142|785162|4|9|9668.61|0.03|0.05|A|F|1992-10-28|1992-11-22|1992-11-23|TAKE BACK RETURN|REG AIR|its use carefully ca|
396013|29628391|378401|5|38|50080.58|0.04|0.06|R|F|1992-10-20|1992-10-18|1992-11-08|DELIVER IN PERSON|REG AIR|ged, unusual reque|
396013|24358933|1858950|6|8|15925.76|0.03|0.06|R|F|1992-11-08|1992-10-12|1992-12-02|COLLECT COD|FOB|e. blithely|
396014|28293446|2043456|1|26|37388.78|0.05|0.00|N|O|1995-08-22|1995-10-30|1995-08-26|COLLECT COD|AIR|he doggedly regular packages. quickly d|
396014|27944244|194272|2|15|19302.75|0.00|0.01|N|O|1995-11-19|1995-10-06|1995-11-22|DELIVER IN PERSON|TRUCK|ily regular,|
396015|4574308|1574309|1|11|15202.88|0.07|0.04|A|F|1993-07-26|1993-08-02|1993-08-21|TAKE BACK RETURN|FOB|latelets doze. regu|
396015|20385428|1635447|2|49|74108.09|0.02|0.02|A|F|1993-08-28|1993-07-12|1993-09-19|DELIVER IN PERSON|MAIL|kages print slyly ironic instructions.|
396015|17884741|2134757|3|18|31047.30|0.09|0.02|A|F|1993-07-02|1993-07-25|1993-07-06|NONE|REG AIR|c packages nag o|
396015|48830809|2330842|4|12|20848.32|0.01|0.08|A|F|1993-10-05|1993-07-17|1993-10-07|DELIVER IN PERSON|TRUCK|ironic courts along the blithely |
396015|19396084|1396085|5|29|34194.48|0.07|0.08|A|F|1993-07-16|1993-07-09|1993-08-01|DELIVER IN PERSON|TRUCK|es sleep quickly fur|
396040|7869475|1119482|1|12|17328.96|0.08|0.02|N|O|1995-07-06|1995-05-19|1995-07-18|NONE|REG AIR|y unusual accounts. |
396040|22254484|504506|2|49|70431.13|0.01|0.01|R|F|1995-05-06|1995-06-29|1995-06-03|DELIVER IN PERSON|SHIP|uctions are slyly. quickly sp|
396040|51110848|860866|3|29|53832.41|0.00|0.02|N|O|1995-07-09|1995-05-30|1995-07-10|DELIVER IN PERSON|RAIL|gular, unusu|
396040|9468|759469|4|4|5509.84|0.02|0.04|A|F|1995-05-08|1995-06-22|1995-05-22|DELIVER IN PERSON|SHIP| use above the s|
396040|39113218|1613245|5|22|27043.72|0.09|0.07|R|F|1995-05-26|1995-06-14|1995-06-04|TAKE BACK RETURN|TRUCK|usly express deposits might haggle |
396040|15848066|98082|6|31|31411.37|0.01|0.07|A|F|1995-05-17|1995-06-23|1995-05-29|NONE|MAIL|eep carefully|
396041|642057|642058|1|29|28971.58|0.01|0.00|A|F|1993-07-28|1993-07-06|1993-08-18|DELIVER IN PERSON|TRUCK|ly even deposits cajole blithely agains|
396041|51043485|1543520|2|46|65592.78|0.05|0.05|R|F|1993-08-29|1993-08-17|1993-09-02|TAKE BACK RETURN|MAIL|ing dolphins about |
396041|7841725|2591728|3|49|81650.17|0.00|0.08|A|F|1993-05-31|1993-07-30|1993-06-18|DELIVER IN PERSON|RAIL| never final ideas boost blithely a|
396042|50636200|1136233|1|7|7935.69|0.04|0.03|N|O|1996-07-12|1996-07-18|1996-08-02|COLLECT COD|AIR|yly ironic requests. furiousl|
396043|27204948|954958|1|13|24070.54|0.08|0.03|N|O|1997-09-21|1997-07-12|1997-10-07|DELIVER IN PERSON|AIR|counts. slyly busy deposi|
396043|33546108|2796142|2|11|12676.73|0.05|0.05|N|O|1997-08-22|1997-08-21|1997-09-21|NONE|RAIL| deposits affix carefully requests: fina|
396043|49425648|1425649|3|41|64417.97|0.03|0.03|N|O|1997-09-09|1997-08-10|1997-09-20|NONE|AIR|hins sleep carefully|
396043|56855117|2855118|4|34|36355.18|0.09|0.01|N|O|1997-09-05|1997-08-08|1997-10-01|NONE|MAIL| foxes doubt quickly|
396043|3951374|201378|5|10|14251.80|0.06|0.01|N|O|1997-07-25|1997-08-09|1997-08-10|NONE|REG AIR| ideas. quickly final foxes cajole around |
396043|50739937|1989986|6|12|23692.80|0.04|0.07|N|O|1997-08-20|1997-07-14|1997-09-08|NONE|RAIL|lithely speci|
396044|11350796|100800|1|41|75695.43|0.09|0.02|N|O|1997-08-30|1997-11-03|1997-09-09|DELIVER IN PERSON|SHIP|t requests doubt acco|
396044|32819838|2819839|2|27|47417.13|0.05|0.05|N|O|1997-08-22|1997-10-01|1997-09-10|COLLECT COD|AIR|posits integrate fur|
396044|23015058|2015059|3|38|36932.20|0.06|0.05|N|O|1997-10-28|1997-10-09|1997-11-11|TAKE BACK RETURN|REG AIR| accounts above the fluffily express pea|
396044|54071121|821140|4|4|4357.68|0.10|0.08|N|O|1997-09-29|1997-10-06|1997-10-11|TAKE BACK RETURN|FOB|y regular accounts across |
396044|13324524|2824533|5|20|30957.20|0.09|0.03|N|O|1997-08-31|1997-10-19|1997-09-23|DELIVER IN PERSON|REG AIR|n requests was b|
396045|11026022|2026023|1|49|46426.03|0.03|0.03|R|F|1993-12-01|1993-10-17|1993-12-10|NONE|AIR|ular packa|
396045|34342391|1342392|2|22|31496.96|0.08|0.02|A|F|1993-10-15|1993-09-26|1993-10-29|DELIVER IN PERSON|REG AIR|uffily above the accounts. express idea|
396046|6462862|2712869|1|13|23719.02|0.04|0.00|N|O|1995-08-16|1995-07-24|1995-09-01|COLLECT COD|FOB|ly unusual fox|
396046|21311321|311322|2|48|63900.48|0.01|0.08|N|O|1995-08-03|1995-06-05|1995-08-13|TAKE BACK RETURN|AIR|yly regular deposit|
396046|39359811|1859838|3|33|61672.05|0.01|0.02|A|F|1995-05-06|1995-06-03|1995-05-22|DELIVER IN PERSON|AIR| among the furiously i|
396046|20338848|1588867|4|29|54689.07|0.05|0.08|N|O|1995-07-13|1995-06-20|1995-07-26|NONE|AIR|instructions breach among the carefull|
396046|15011928|761934|5|50|91958.50|0.02|0.02|N|O|1995-07-03|1995-06-17|1995-07-19|DELIVER IN PERSON|AIR|posits are carefully. unusua|
396046|5467558|967561|6|46|70162.88|0.09|0.07|N|O|1995-08-13|1995-06-01|1995-08-19|DELIVER IN PERSON|FOB|und the slyly|
396047|53074700|2824718|1|3|5016.15|0.03|0.08|R|F|1993-01-06|1992-12-07|1993-01-25|TAKE BACK RETURN|FOB|ns are against the regular platelets: qui|
396047|6472887|2722894|2|21|39050.76|0.06|0.08|A|F|1992-09-29|1992-12-06|1992-10-23|NONE|AIR|lar ideas was according to the fluffily|
396047|9806790|56800|3|33|55977.90|0.00|0.05|A|F|1992-09-23|1992-12-04|1992-09-27|NONE|SHIP|nusual accounts. fl|
396047|2708303|1208304|4|24|31468.08|0.06|0.04|A|F|1992-11-01|1992-11-12|1992-11-22|COLLECT COD|FOB|ly final dependencies impress about|
396047|38441449|2441450|5|42|58317.84|0.09|0.05|R|F|1992-11-30|1992-11-28|1992-12-11|NONE|AIR|ts solve blithely inside the express|
396047|5432134|1682138|6|23|24514.78|0.02|0.03|A|F|1992-10-16|1992-11-03|1992-11-02|NONE|REG AIR|y unusual packages doubt after the final, u|
396047|37875252|1125289|7|42|51465.12|0.10|0.05|A|F|1992-09-28|1992-11-18|1992-10-25|NONE|REG AIR| unwind acro|
396072|29346465|1596493|1|26|39260.00|0.00|0.07|A|F|1993-01-31|1993-01-18|1993-02-25|NONE|AIR|al deposits. pending, ironi|
396072|26026105|2026106|2|13|13387.40|0.04|0.05|R|F|1993-01-03|1993-01-28|1993-01-29|TAKE BACK RETURN|MAIL| fluffily ironic deposits integrate. slyl|
396073|37004774|1754787|1|22|36892.24|0.09|0.07|A|F|1992-05-14|1992-05-21|1992-06-01|DELIVER IN PERSON|SHIP|uickly above the c|
396073|39228433|2478473|2|24|32627.28|0.07|0.05|R|F|1992-06-08|1992-05-25|1992-06-28|COLLECT COD|MAIL| requests. ironic, unusual pl|
396073|32259305|9316|3|1|1262.69|0.01|0.07|R|F|1992-04-10|1992-05-09|1992-04-24|COLLECT COD|SHIP|into beans detect slyly about the speci|
396073|22137640|2637655|4|29|48619.66|0.09|0.03|A|F|1992-04-28|1992-05-28|1992-05-04|DELIVER IN PERSON|FOB| even deposits across the dolphi|
396073|7307003|557010|5|40|40385.60|0.02|0.04|R|F|1992-07-01|1992-05-03|1992-07-25|TAKE BACK RETURN|FOB|uctions. careful, ironic foxes|
396074|24289644|2539669|1|7|11427.01|0.00|0.07|N|O|1995-07-21|1995-07-21|1995-08-10|COLLECT COD|FOB|cies. slyly unusual re|
396074|56046071|2796090|2|46|46656.42|0.07|0.08|N|O|1995-07-10|1995-08-31|1995-07-29|TAKE BACK RETURN|MAIL|r the stealth|
396074|26307384|1557409|3|20|27801.40|0.06|0.08|N|O|1995-07-26|1995-08-22|1995-08-17|COLLECT COD|FOB|the blithely even requests sleep|
396074|8198699|2948702|4|33|59310.57|0.09|0.08|N|O|1995-07-17|1995-09-05|1995-07-27|TAKE BACK RETURN|RAIL|quests against the unusual epitap|
396075|54122474|1622511|1|27|40331.79|0.07|0.02|N|O|1996-10-21|1996-10-27|1996-11-14|TAKE BACK RETURN|MAIL|e carefully even deposits cajole furiousl|
396075|36412769|2662806|2|45|75597.30|0.06|0.04|N|O|1996-10-25|1996-11-19|1996-11-01|NONE|MAIL|special packages boost abo|
396075|49399587|1399588|3|3|5052.36|0.04|0.00|N|O|1997-01-03|1996-11-28|1997-01-21|DELIVER IN PERSON|SHIP|e the blithely final instructions. slyl|
396076|36841092|1591105|1|7|7218.75|0.03|0.08|N|O|1996-03-18|1996-04-06|1996-04-08|COLLECT COD|TRUCK|aggle across the foxes. furiou|
396076|48232089|2482138|2|21|21392.07|0.08|0.02|N|O|1996-04-29|1996-05-16|1996-05-13|COLLECT COD|AIR| blithely pending requests|
396076|36713968|1463981|3|32|63364.16|0.09|0.03|N|O|1996-05-16|1996-06-01|1996-05-24|TAKE BACK RETURN|MAIL|refully around th|
396076|11655352|1155359|4|37|48350.49|0.04|0.06|N|O|1996-03-14|1996-05-31|1996-04-07|COLLECT COD|FOB|breach. ironi|
396077|36093204|2343241|1|1|1195.40|0.00|0.04|N|O|1996-11-26|1996-11-15|1996-11-27|TAKE BACK RETURN|TRUCK|xes. final, ironic requests use q|
396077|18463054|463055|2|5|5080.65|0.04|0.08|N|O|1996-10-05|1996-10-12|1996-10-16|NONE|SHIP|ly against the regular packages: pe|
396077|48532467|2782516|3|10|14970.40|0.03|0.00|N|O|1996-09-13|1996-11-04|1996-09-27|COLLECT COD|REG AIR|ly ironic theo|
396077|45156504|2406550|4|20|31165.00|0.02|0.05|N|O|1996-12-23|1996-11-28|1997-01-11|COLLECT COD|SHIP| regular accounts! slyly even mult|
396077|5354936|2354937|5|41|81617.47|0.01|0.06|N|O|1996-10-24|1996-10-19|1996-11-13|NONE|SHIP| regular deposits. blithely even deposit|
396078|55578242|828297|1|27|35571.69|0.04|0.01|R|F|1995-02-24|1994-12-06|1995-03-15|TAKE BACK RETURN|SHIP|s. furiously silent frays|
396078|23509663|259671|2|22|36772.78|0.10|0.05|R|F|1995-01-08|1995-01-04|1995-01-19|NONE|AIR| ironic, even patterns wake slyly among t|
396078|26897597|647606|3|6|9559.50|0.04|0.05|A|F|1995-01-04|1994-12-15|1995-01-18|TAKE BACK RETURN|REG AIR|eposits. quickly |
396078|27904318|154346|4|4|5283.68|0.06|0.07|R|F|1995-01-17|1994-12-20|1995-01-24|COLLECT COD|SHIP|thely. quickly ironic dependenci|
396078|27871643|2371662|5|16|25812.00|0.06|0.06|A|F|1994-11-12|1994-12-11|1994-11-28|COLLECT COD|RAIL|e bold theod|
396078|18692494|692495|6|33|49023.48|0.06|0.03|A|F|1995-01-03|1994-12-17|1995-02-01|DELIVER IN PERSON|SHIP|ons: blithely pending theodolites sleep|
396078|4744885|1744886|7|32|61748.80|0.10|0.06|R|F|1995-02-15|1995-01-03|1995-03-12|NONE|AIR|the blithely idle the|
396079|7268543|518550|1|38|57424.84|0.10|0.03|A|F|1993-12-23|1994-01-22|1994-01-20|COLLECT COD|AIR| unusual, unusual|
396079|2397427|147428|2|17|25913.27|0.00|0.06|R|F|1994-02-17|1994-02-08|1994-03-19|NONE|FOB|efully sly foxes. reg|
