268596009|24597157|1347166|1|48|60140.64|0.08|0.03|R|F|1993-07-19|1993-06-15|1993-07-29|DELIVER IN PERSON|MAIL|fully express deposits-- carefully exp|
268596009|4413315|663319|2|30|36842.70|0.06|0.01|A|F|1993-04-09|1993-05-23|1993-04-20|TAKE BACK RETURN|RAIL|integrate |
268596009|14580732|1830745|3|44|79728.44|0.10|0.02|R|F|1993-04-25|1993-05-07|1993-05-21|TAKE BACK RETURN|RAIL|l requests boost furiously carefull|
268596009|18358723|358724|4|30|53424.30|0.08|0.08|R|F|1993-04-29|1993-05-23|1993-05-16|COLLECT COD|AIR|onic, special platelet|
268596009|35048365|1298399|5|31|40659.91|0.05|0.08|R|F|1993-04-04|1993-05-09|1993-04-19|DELIVER IN PERSON|FOB|s. unusual |
268596010|34738411|988445|1|7|10133.76|0.10|0.05|N|O|1996-06-16|1996-05-11|1996-07-10|TAKE BACK RETURN|RAIL|y silent accounts. carefully even|
268596010|48459549|1959582|2|1|1506.12|0.05|0.03|N|O|1996-05-06|1996-04-12|1996-06-03|NONE|FOB| requests sleep enticingly after |
268596010|19628785|128798|3|26|44532.80|0.06|0.08|N|O|1996-05-20|1996-05-29|1996-06-07|COLLECT COD|FOB|fully regular pac|
268596010|20986224|2986225|4|27|35347.86|0.07|0.03|N|O|1996-05-26|1996-04-04|1996-06-10|NONE|AIR|es haggle above the slyly final |
268596010|35462446|2462447|5|12|16880.04|0.01|0.07|N|O|1996-06-23|1996-05-20|1996-07-12|DELIVER IN PERSON|REG AIR|lithely regular deposits. i|
268596010|37324228|2074241|6|27|33759.72|0.06|0.00|N|O|1996-03-23|1996-05-06|1996-04-07|DELIVER IN PERSON|MAIL|ld packages doze. ruthlessly |
268596011|864589|114590|1|9|13981.86|0.05|0.08|A|F|1994-09-03|1994-11-19|1994-10-02|TAKE BACK RETURN|MAIL|thely regular platelets haggle furiously b|
268596011|11144202|644209|2|13|16193.45|0.05|0.05|A|F|1994-10-06|1994-10-28|1994-10-29|COLLECT COD|SHIP|ending accounts according to the fin|
268596011|40590384|1590385|3|12|17668.32|0.01|0.05|R|F|1994-12-22|1994-11-17|1994-12-24|TAKE BACK RETURN|AIR|l requests. regular excuses around |
268596011|2572106|2572107|4|37|43585.26|0.05|0.08|R|F|1994-09-24|1994-11-11|1994-09-28|NONE|AIR|l dependencies! requests ab|
268596011|29381994|1632022|5|25|51863.25|0.02|0.03|R|F|1994-11-08|1994-10-25|1994-11-11|DELIVER IN PERSON|RAIL|unusual dolphins are-- furiously final|
268596011|23171662|1421684|6|36|62370.36|0.01|0.06|A|F|1994-11-26|1994-10-09|1994-12-07|DELIVER IN PERSON|RAIL|lent packages nag permanent|
268596011|46109626|1859642|7|14|22866.48|0.05|0.03|R|F|1994-10-16|1994-10-01|1994-10-26|NONE|FOB|accounts a|
268596012|4474444|2974447|1|33|46801.26|0.06|0.01|N|O|1997-04-14|1997-03-30|1997-05-14|TAKE BACK RETURN|SHIP| regular accounts |
268596012|21976243|976244|2|1|1318.15|0.05|0.07|N|O|1997-04-02|1997-03-28|1997-04-09|TAKE BACK RETURN|RAIL|ges across the ca|
268596013|23649750|1149765|1|45|76435.65|0.06|0.01|N|O|1997-09-21|1997-09-20|1997-09-26|NONE|TRUCK|ges are blithely carefully permanent |
268596013|41347776|2347777|2|50|91085.50|0.01|0.01|N|O|1997-09-24|1997-09-20|1997-10-02|DELIVER IN PERSON|MAIL|carefully pending asymptotes use slyly: s|
268596013|12061529|1561538|3|36|53637.12|0.10|0.08|N|O|1997-08-02|1997-08-28|1997-08-15|TAKE BACK RETURN|AIR| theodolites. furiously final pinto be|
268596013|38113166|1363203|4|41|48267.66|0.02|0.03|N|O|1997-08-03|1997-08-27|1997-08-07|TAKE BACK RETURN|SHIP|final platelets affix ironically slyl|
268596013|7973759|473764|5|29|53138.44|0.05|0.08|N|O|1997-09-12|1997-09-07|1997-09-25|TAKE BACK RETURN|SHIP| across the packag|
268596013|34961428|1211462|6|39|58019.52|0.09|0.05|N|O|1997-10-23|1997-10-07|1997-11-14|NONE|FOB|ns cajole. pack|
268596013|16704699|204710|7|23|39165.78|0.10|0.01|N|O|1997-10-15|1997-10-13|1997-11-08|DELIVER IN PERSON|AIR|iously. sly|
268596014|15861297|111313|1|33|41497.50|0.10|0.06|N|O|1997-10-29|1997-09-17|1997-11-12|COLLECT COD|SHIP|ously silen|
268596014|815332|1565333|2|35|43655.15|0.08|0.07|N|O|1997-09-30|1997-09-28|1997-10-08|NONE|AIR|ickly alongsi|
268596014|23277905|1527927|3|48|90323.52|0.03|0.06|N|O|1997-10-07|1997-09-20|1997-11-03|COLLECT COD|RAIL| regular packages wake bold |
268596014|31744609|1744610|4|46|75992.92|0.06|0.07|N|O|1997-10-08|1997-08-03|1997-10-27|COLLECT COD|TRUCK|lly even excuses sleep slyly sinc|
268596015|443108|443109|1|18|18919.44|0.09|0.07|N|O|1997-07-03|1997-07-05|1997-07-18|DELIVER IN PERSON|RAIL|ests promise about the a|
268596015|7311431|2811436|2|10|14420.70|0.06|0.02|N|O|1997-09-15|1997-07-29|1997-10-13|COLLECT COD|REG AIR|the excuses. depo|
268596015|3204158|204159|3|28|29735.72|0.07|0.07|N|O|1997-06-14|1997-07-22|1997-06-29|NONE|MAIL|f the bold, special excuses. regular a|
268596040|24558632|2808657|1|25|42235.25|0.09|0.00|R|F|1994-05-16|1994-03-01|1994-05-22|COLLECT COD|SHIP|ffix carefully around the quickly|
268596040|16913055|413066|2|34|36285.14|0.08|0.06|A|F|1994-02-15|1994-04-11|1994-02-18|DELIVER IN PERSON|AIR|y pending accounts are never. theodolites |
268596040|37708238|208263|3|32|39819.20|0.01|0.07|R|F|1994-05-27|1994-03-26|1994-06-25|TAKE BACK RETURN|REG AIR|aggle blithely according to the bli|
268596041|24977999|978000|1|18|37363.50|0.00|0.01|A|F|1992-02-02|1992-02-23|1992-02-05|NONE|TRUCK|mptotes nag blithely ironic, special packa|
268596041|45220527|220528|2|31|44803.06|0.05|0.04|R|F|1992-02-27|1992-03-24|1992-03-22|NONE|SHIP|even deposits use |
268596042|912783|2412784|1|49|87991.26|0.06|0.08|R|F|1993-09-09|1993-07-11|1993-10-01|COLLECT COD|TRUCK| deposits boost|
268596042|41138201|2888215|2|27|33403.05|0.07|0.02|A|F|1993-06-08|1993-06-21|1993-06-27|TAKE BACK RETURN|FOB|sly blithely final accou|
268596042|29743155|1243174|3|47|56243.49|0.02|0.07|R|F|1993-07-17|1993-08-02|1993-07-26|TAKE BACK RETURN|AIR|ites are agai|
268596042|33195342|1695365|4|35|50249.15|0.00|0.07|A|F|1993-06-24|1993-08-06|1993-06-28|TAKE BACK RETURN|FOB|al requests. furiously pend|
268596042|34110478|2610501|5|20|29735.40|0.09|0.08|R|F|1993-05-25|1993-08-16|1993-05-29|NONE|SHIP| the slyly regular theodolites. b|
268596043|30551871|551872|1|44|84539.40|0.09|0.06|R|F|1992-06-26|1992-08-18|1992-07-20|DELIVER IN PERSON|SHIP|requests doubt busily. instructions|
268596043|5280888|2280889|2|35|65401.70|0.02|0.07|R|F|1992-08-07|1992-07-23|1992-09-01|COLLECT COD|MAIL|ag ironic |
268596043|15883821|1633827|3|20|36080.60|0.10|0.04|A|F|1992-08-12|1992-07-03|1992-09-10|NONE|TRUCK|epitaphs affix blithely |
268596043|19371804|621823|4|13|24372.92|0.03|0.07|A|F|1992-07-12|1992-07-28|1992-07-15|NONE|MAIL|r instructions? slyly unusual|
268596043|21906206|2406221|5|8|9688.88|0.10|0.02|A|F|1992-06-23|1992-07-11|1992-07-04|DELIVER IN PERSON|FOB|. furiously bold ideas ag|
268596044|41514845|1014872|1|35|65021.95|0.08|0.01|N|O|1998-07-14|1998-07-04|1998-07-27|DELIVER IN PERSON|FOB|nto beans wake carefully b|
268596044|59997527|2997528|2|33|53510.49|0.05|0.03|N|O|1998-09-03|1998-07-10|1998-09-10|NONE|FOB|bravely according to the care|
268596044|18420849|2670868|3|50|88446.00|0.08|0.08|N|O|1998-09-07|1998-08-08|1998-09-26|DELIVER IN PERSON|MAIL|ously final |
268596044|59192932|2942952|4|50|101099.00|0.07|0.00|N|O|1998-07-07|1998-06-18|1998-07-28|TAKE BACK RETURN|MAIL|ans. furiousl|
268596045|15530795|2780811|1|13|23725.26|0.02|0.08|N|O|1996-05-29|1996-06-18|1996-06-19|TAKE BACK RETURN|TRUCK| furiously r|
268596045|26067438|1317463|2|38|53356.94|0.05|0.08|N|O|1996-07-03|1996-07-08|1996-07-13|COLLECT COD|REG AIR|ccounts sleep fluffily near t|
268596045|55418694|1418695|3|5|8049.60|0.03|0.08|N|O|1996-06-27|1996-07-29|1996-07-09|DELIVER IN PERSON|REG AIR|sits haggle s|
268596046|10405709|2905716|1|5|8070.90|0.07|0.03|N|O|1998-03-08|1998-01-08|1998-03-29|TAKE BACK RETURN|MAIL|r requests. quickly ironic packages|
268596046|48748401|748402|2|19|27492.43|0.03|0.07|N|O|1998-01-14|1997-12-14|1998-01-21|NONE|RAIL|ckages. even patterns sleep busily |
268596046|14371499|871508|3|16|25116.48|0.10|0.04|N|O|1998-02-16|1997-12-18|1998-03-12|COLLECT COD|AIR|ully. carefully final packages after the |
268596046|41782869|532883|4|21|40945.38|0.04|0.04|N|O|1998-01-16|1998-01-21|1998-02-06|COLLECT COD|MAIL|kages sleep after the doggedly regula|
268596046|4667213|2417215|5|11|12979.78|0.04|0.08|N|O|1997-12-10|1998-01-25|1997-12-28|COLLECT COD|REG AIR|efully agai|
268596046|21846117|1596125|6|27|28674.54|0.07|0.08|N|O|1997-12-21|1998-01-18|1998-01-10|DELIVER IN PERSON|MAIL|olites wake against |
268596046|27672235|1422245|7|48|57880.80|0.08|0.02|N|O|1997-12-23|1998-01-27|1998-01-22|NONE|FOB|ic requests. even deposi|
268596047|27244736|2494764|1|36|60457.32|0.05|0.03|A|F|1993-10-27|1993-08-28|1993-10-28|NONE|RAIL|uickly. furiously bold pinto beans sle|
268596047|42263499|1013514|2|31|45271.78|0.05|0.08|A|F|1993-10-17|1993-09-24|1993-10-21|DELIVER IN PERSON|AIR|g furiously at the special pi|
268596047|42611043|2111072|3|17|16182.47|0.09|0.06|A|F|1993-09-03|1993-10-18|1993-09-09|NONE|RAIL|slyly regula|
268596047|3789495|1539497|4|11|17427.41|0.07|0.00|R|F|1993-08-27|1993-10-25|1993-09-03|COLLECT COD|REG AIR| blithely ironic packages solve fluffily a|
268596047|30034460|1534481|5|44|61290.24|0.05|0.04|R|F|1993-10-18|1993-09-23|1993-10-25|COLLECT COD|REG AIR|nts wake. exp|
268596072|58124873|374931|1|28|53059.16|0.01|0.08|N|O|1997-08-28|1997-08-27|1997-09-12|TAKE BACK RETURN|SHIP|d the ironic, quick theodolites|
268596072|44728995|479010|2|44|88957.44|0.07|0.04|N|O|1997-10-05|1997-08-24|1997-10-20|DELIVER IN PERSON|TRUCK|fluffily unusual pinto |
268596073|15278026|278027|1|36|36117.36|0.04|0.02|N|O|1995-12-03|1995-12-11|1995-12-09|DELIVER IN PERSON|TRUCK|encies sleep slyly deposits. exp|
268596074|56512471|1762526|1|2|2961.30|0.10|0.03|N|O|1996-04-12|1996-05-06|1996-04-28|TAKE BACK RETURN|AIR|dencies wake silent ideas-- fl|
268596075|36438018|1188031|1|6|5725.14|0.04|0.00|R|F|1995-04-03|1995-04-05|1995-04-22|COLLECT COD|SHIP|ven ideas unwind about the enti|
268596075|53759572|1259607|2|26|42351.14|0.06|0.04|A|F|1995-04-08|1995-04-23|1995-05-07|NONE|RAIL|against the bravely unus|
268596075|57125198|875218|3|10|12203.40|0.03|0.03|A|F|1995-03-15|1995-03-16|1995-03-21|TAKE BACK RETURN|REG AIR|nusual deposits. blithely regul|
268596075|43193578|2693607|4|2|3338.84|0.00|0.06|A|F|1995-04-03|1995-04-15|1995-04-29|DELIVER IN PERSON|REG AIR|ns above the final, regular theodo|
268596075|14452060|952069|5|45|45510.30|0.10|0.08|R|F|1995-04-16|1995-03-20|1995-05-02|NONE|REG AIR|old sheaves haggle fluffily. slyly ironic a|
268596075|15766195|16211|6|27|34031.07|0.06|0.07|A|F|1995-03-12|1995-04-12|1995-03-15|DELIVER IN PERSON|RAIL|to beans use fluffily quietly even tithes: |
268596075|22429521|2929536|7|34|49279.60|0.07|0.03|A|F|1995-05-01|1995-04-11|1995-05-31|COLLECT COD|MAIL|o the unusual requ|
268596076|52944440|1194492|1|35|51863.00|0.00|0.06|N|O|1997-01-18|1996-12-03|1997-01-26|TAKE BACK RETURN|REG AIR|ross the special, p|
268596077|1217094|2717095|1|33|33363.99|0.07|0.05|N|O|1997-06-05|1997-04-04|1997-06-24|COLLECT COD|SHIP|ss excuses. |
268596077|55684756|1684757|2|34|59090.98|0.06|0.03|N|O|1997-02-17|1997-04-28|1997-03-02|DELIVER IN PERSON|MAIL|iresias. silent, ruthless packages use bli|
268596077|13693488|943501|3|37|54789.60|0.00|0.02|N|O|1997-05-30|1997-03-20|1997-06-07|DELIVER IN PERSON|AIR|eposits. carefully pen|
268596077|46451483|2951514|4|4|5728.64|0.04|0.06|N|O|1997-03-11|1997-04-20|1997-03-31|COLLECT COD|TRUCK|fully ironic reques|
268596078|12869239|119252|1|43|51926.37|0.04|0.00|R|F|1995-02-20|1995-02-10|1995-03-20|NONE|FOB| ironic acco|
268596078|53288120|38138|2|38|42007.48|0.08|0.08|R|F|1994-12-19|1995-01-19|1995-01-14|DELIVER IN PERSON|MAIL|arefully regular pinto beans. bold, even|
268596078|53417506|1667558|3|4|5683.32|0.01|0.06|R|F|1995-02-11|1995-02-24|1995-03-13|NONE|SHIP|deposits haggle. deposits a|
268596078|8010206|2760209|4|8|8926.40|0.05|0.03|R|F|1994-12-18|1995-02-10|1995-01-11|TAKE BACK RETURN|FOB|azzle blithely. fluffil|
268596078|47519610|1769656|5|35|56953.40|0.05|0.07|R|F|1994-12-14|1995-02-13|1994-12-29|DELIVER IN PERSON|RAIL|blithely final|
268596078|2075982|2075983|6|12|23494.56|0.03|0.05|A|F|1994-12-06|1995-02-24|1995-01-03|NONE|RAIL| frets. boldly final packag|
268596078|31021519|1021520|7|16|23023.36|0.05|0.03|A|F|1995-03-23|1995-01-18|1995-03-30|TAKE BACK RETURN|MAIL|he blithely idle requests cajole |
268596079|38665783|1165808|1|33|57646.05|0.01|0.05|A|F|1994-12-06|1994-11-01|1994-12-24|COLLECT COD|FOB|ake always among the fl|
268596079|55799300|2549319|2|2|2793.04|0.01|0.02|R|F|1994-11-04|1994-10-12|1994-12-04|DELIVER IN PERSON|MAIL|ly bold ideas. furiously bold depen|
268596079|18819729|2319742|3|23|37898.94|0.10|0.03|A|F|1994-10-11|1994-09-30|1994-11-04|COLLECT COD|MAIL|packages snooze across the exp|
268596079|43179289|429332|4|39|53279.07|0.01|0.01|A|F|1994-11-13|1994-10-30|1994-11-25|TAKE BACK RETURN|MAIL|c deposits. quickly specia|
268596079|14304459|54464|5|12|17552.88|0.01|0.02|R|F|1994-10-10|1994-09-19|1994-10-19|TAKE BACK RETURN|MAIL|g to the fluffily final requests. furio|
268596079|55028939|1028940|6|40|74607.20|0.00|0.07|R|F|1994-09-08|1994-11-03|1994-09-11|DELIVER IN PERSON|AIR|ully express requests. furiously|
268596079|31369053|1369054|7|13|14566.37|0.05|0.04|R|F|1994-09-29|1994-10-28|1994-10-25|TAKE BACK RETURN|REG AIR|ithely about the carefu|
268596104|59663446|413466|1|18|25316.28|0.08|0.05|N|O|1995-08-07|1995-10-05|1995-08-25|NONE|REG AIR| integrate carefully alongside of the fina|
268596105|22400522|2900537|1|14|22699.74|0.05|0.05|N|O|1998-11-19|1998-10-21|1998-12-05|COLLECT COD|MAIL|nic accounts across the carefully bold|
