269045997|47433621|2433622|1|49|76060.25|0.10|0.01|R|F|1994-07-27|1994-07-13|1994-07-29|NONE|MAIL|uffily regular|
269045998|8405523|905528|1|29|41414.90|0.03|0.03|N|O|1998-02-28|1998-02-13|1998-03-25|NONE|REG AIR|ly regular instr|
269045998|31617337|867368|2|41|51362.75|0.03|0.05|N|O|1998-02-24|1998-01-20|1998-02-28|NONE|RAIL|oggedly bold foxes. sly|
269045998|32574748|2574749|3|22|40064.64|0.03|0.00|N|O|1998-03-30|1998-01-21|1998-04-23|NONE|RAIL|ly quickly pending packages. iron|
269045999|58293305|1293306|1|24|31089.36|0.04|0.08|N|O|1996-12-08|1996-11-07|1996-12-13|TAKE BACK RETURN|FOB|y regular,|
269045999|55571680|71717|2|35|61211.85|0.09|0.00|N|O|1996-11-14|1996-11-07|1996-12-06|DELIVER IN PERSON|FOB|ess, regular frays. blithely ironic pe|
269045999|33215145|965157|3|26|27520.48|0.07|0.03|N|O|1996-11-28|1996-11-11|1996-12-28|COLLECT COD|TRUCK|r the accounts. even excuses hagg|
269045999|6941388|2441393|4|10|14290.40|0.09|0.05|N|O|1996-10-11|1996-10-31|1996-10-30|DELIVER IN PERSON|MAIL|arefully express theodolites boost. ac|
269046024|22998903|2748911|1|30|60022.80|0.03|0.02|N|O|1998-01-26|1998-03-06|1998-02-14|TAKE BACK RETURN|TRUCK|s above the special, unusual |
269046024|22546510|796532|2|26|40440.14|0.08|0.03|N|O|1998-01-23|1998-02-13|1998-02-18|TAKE BACK RETURN|FOB|le furiously t|
269046024|39179311|929325|3|10|13883.60|0.00|0.07|N|O|1998-05-02|1998-02-22|1998-05-24|DELIVER IN PERSON|SHIP|ully unusual f|
269046024|46679404|179435|4|6|8286.42|0.00|0.07|N|O|1998-01-26|1998-03-27|1998-02-24|COLLECT COD|RAIL|ites sleep between the pendin|
269046024|40741293|2491307|5|29|38635.54|0.06|0.08|N|O|1998-01-20|1998-02-27|1998-02-06|TAKE BACK RETURN|MAIL|int instructions. fin|
269046025|27334168|2584196|1|24|28819.20|0.03|0.04|N|O|1996-07-05|1996-08-01|1996-07-19|DELIVER IN PERSON|REG AIR| above the blithel|
269046025|45359821|1109837|2|5|9392.80|0.08|0.07|N|O|1996-06-21|1996-08-19|1996-07-09|NONE|TRUCK| nag. permane|
269046025|2497238|997239|3|30|37053.30|0.09|0.07|N|O|1996-08-14|1996-07-25|1996-08-28|COLLECT COD|RAIL|ress deposits along the bravely ev|
269046026|9768900|18910|1|14|27557.88|0.05|0.08|N|O|1998-04-17|1998-03-08|1998-05-12|TAKE BACK RETURN|SHIP|deposits. ins|
269046027|55102779|2602816|1|10|17790.20|0.07|0.01|R|F|1994-01-19|1994-02-18|1994-01-25|DELIVER IN PERSON|SHIP|tions above the careful|
269046027|12405661|1905670|2|17|26622.68|0.07|0.00|R|F|1994-01-17|1994-03-21|1994-02-10|DELIVER IN PERSON|MAIL|y quick packages use at the account|
269046028|23981636|2981637|1|10|17164.40|0.04|0.08|R|F|1992-07-04|1992-08-17|1992-07-16|NONE|MAIL|beans. pending accounts hang furiously|
269046028|39340456|1840483|2|23|34373.27|0.02|0.05|A|F|1992-09-17|1992-09-09|1992-09-23|DELIVER IN PERSON|MAIL|pendencies are slyly ironic deposi|
269046028|55043793|293848|3|28|48553.12|0.02|0.01|A|F|1992-07-16|1992-09-01|1992-07-19|COLLECT COD|AIR|blithely. furiously express dolphins arou|
269046028|41016301|1266341|4|40|48610.00|0.01|0.03|R|F|1992-07-19|1992-09-09|1992-07-23|DELIVER IN PERSON|SHIP|e quickly regular accounts. bli|
269046028|20967950|717957|5|11|22186.01|0.04|0.00|A|F|1992-07-15|1992-07-29|1992-08-06|NONE|REG AIR|special deposits haggle furiously|
269046028|28321907|2071917|6|14|26984.86|0.07|0.08|R|F|1992-08-27|1992-07-29|1992-08-28|DELIVER IN PERSON|AIR|ructions. carefully silent deposits are bl|
269046028|26274245|1524270|7|20|24358.60|0.00|0.01|R|F|1992-07-24|1992-09-02|1992-08-09|TAKE BACK RETURN|FOB|ickly even p|
269046029|51231530|981548|1|5|7294.85|0.01|0.08|N|O|1998-05-17|1998-03-09|1998-06-04|DELIVER IN PERSON|RAIL|osits sleep quickly among the quickly bol|
269046029|48319343|319344|2|43|58476.99|0.00|0.04|N|O|1998-04-14|1998-03-30|1998-05-11|COLLECT COD|SHIP|ously final accounts cajole above the qui|
269046029|3193683|193684|3|34|60402.02|0.10|0.03|N|O|1998-03-04|1998-03-04|1998-03-06|COLLECT COD|REG AIR|to haggle slyly regular sauternes. slyl|
269046029|36215185|1715210|4|32|35147.84|0.06|0.01|N|O|1998-04-30|1998-04-29|1998-05-14|COLLECT COD|AIR|otes. slyly even deposits use ac|
269046029|28599108|99127|5|4|4822.72|0.01|0.00|N|O|1998-03-12|1998-03-10|1998-03-27|COLLECT COD|SHIP|d packages above th|
269046029|5196505|2196506|6|3|4803.75|0.02|0.01|N|O|1998-02-28|1998-04-04|1998-03-26|NONE|REG AIR|pending, regular inst|
269046029|37646160|1646161|7|50|55214.00|0.10|0.04|N|O|1998-04-04|1998-04-02|1998-04-23|NONE|RAIL|above the caref|
269046030|18999597|249616|1|40|67826.00|0.00|0.01|N|O|1995-08-25|1995-09-26|1995-09-24|NONE|REG AIR|e carefully a|
269046030|6224767|974770|2|35|59200.75|0.03|0.04|N|O|1995-11-03|1995-09-04|1995-11-19|TAKE BACK RETURN|TRUCK|accounts. slyly|
269046030|39657569|1407583|3|16|24393.28|0.05|0.07|N|O|1995-10-25|1995-09-28|1995-11-19|TAKE BACK RETURN|RAIL|ites. ironic, bold accounts are. blithe|
269046031|49805056|1055105|1|10|9585.60|0.04|0.07|N|O|1995-08-23|1995-08-02|1995-09-14|COLLECT COD|FOB|y pending packages haggle dar|
269046031|13566661|2316666|2|30|51809.70|0.07|0.02|N|O|1995-07-17|1995-08-26|1995-08-01|NONE|REG AIR|latelets. packages according to the de|
269046031|14856543|1356552|3|17|25479.60|0.03|0.04|N|O|1995-09-23|1995-08-03|1995-10-12|NONE|FOB|ilent theodolites |
269046031|33902835|1652847|4|19|34886.66|0.03|0.08|N|O|1995-10-22|1995-09-14|1995-11-08|COLLECT COD|SHIP|e slyly. even deposits are f|
269046031|44936032|686047|5|5|5328.95|0.02|0.01|N|O|1995-10-02|1995-08-16|1995-10-25|NONE|MAIL| cajole furiously express, final foxes. s|
269046056|49165922|2665955|1|36|71476.92|0.02|0.08|A|F|1992-12-22|1992-12-08|1993-01-03|DELIVER IN PERSON|REG AIR|ages sleep accordin|
269046056|11636774|2636775|2|19|32493.61|0.04|0.05|R|F|1992-12-29|1993-01-23|1993-01-19|DELIVER IN PERSON|RAIL|dolites haggle furious|
269046057|22314314|564336|1|50|66360.00|0.01|0.07|R|F|1992-08-19|1992-07-28|1992-09-06|NONE|SHIP|ely special ideas along the final|
269046057|36670319|2920356|2|33|42486.84|0.10|0.07|A|F|1992-07-15|1992-07-15|1992-07-26|NONE|AIR|wake pending attainments. fluff|
269046057|58043116|1793136|3|13|13730.73|0.04|0.05|R|F|1992-09-06|1992-08-13|1992-09-07|COLLECT COD|RAIL|times bold instruction|
269046057|50639570|1889619|4|15|22605.60|0.06|0.04|R|F|1992-06-30|1992-08-02|1992-07-12|TAKE BACK RETURN|TRUCK| in place of the|
269046057|59246055|746094|5|49|48906.41|0.00|0.06|A|F|1992-09-03|1992-07-01|1992-09-15|COLLECT COD|REG AIR|fluffily regul|
269046058|48931771|1681788|1|4|7201.32|0.06|0.02|N|O|1997-08-14|1997-06-03|1997-08-27|TAKE BACK RETURN|TRUCK|ress instructions sleep quickly. bli|
269046058|36268770|1768795|2|2|3473.92|0.05|0.04|N|O|1997-08-20|1997-06-15|1997-08-25|TAKE BACK RETURN|FOB|uickly. express, regular depos|
269046059|29065088|565107|1|21|22084.23|0.00|0.04|A|F|1994-09-23|1994-09-20|1994-10-07|DELIVER IN PERSON|RAIL| dinos. slyly express |
269046060|41095077|2845091|1|25|26750.50|0.01|0.08|R|F|1992-12-21|1992-11-29|1993-01-19|NONE|FOB| courts serve carefully|
269046060|24949672|199697|2|16|27526.88|0.07|0.00|A|F|1992-10-07|1992-10-25|1992-10-08|NONE|REG AIR|lthily ironic id|
269046060|49127146|377195|3|11|12877.59|0.07|0.00|A|F|1992-10-18|1992-11-28|1992-10-29|DELIVER IN PERSON|FOB|oxes sleep. quickly bold instruct|
269046060|19930466|2680473|4|8|11963.76|0.08|0.04|R|F|1992-11-03|1992-12-01|1992-11-27|NONE|MAIL|e unusual pinto beans. |
269046060|51339933|2589985|5|13|25614.81|0.04|0.04|R|F|1992-12-25|1992-10-06|1993-01-14|COLLECT COD|MAIL|ptotes. slyly spec|
269046060|10245983|495993|6|39|75210.33|0.10|0.06|R|F|1992-09-07|1992-11-07|1992-09-29|TAKE BACK RETURN|SHIP| express accounts aro|
269046060|4231743|1231744|7|15|25117.95|0.02|0.08|R|F|1992-10-30|1992-11-17|1992-11-14|TAKE BACK RETURN|REG AIR| packages. special acc|
269046061|22890743|2640751|1|10|17326.00|0.07|0.02|R|F|1993-11-24|1994-01-01|1993-12-05|COLLECT COD|AIR|ckages. accounts hinder slyly. car|
269046062|25882151|2632160|1|48|54329.28|0.06|0.01|A|F|1992-06-28|1992-07-29|1992-07-19|NONE|MAIL|nt ideas play blithely about the slyly|
269046063|40661119|911159|1|39|42045.12|0.00|0.06|A|F|1992-12-26|1993-01-27|1992-12-31|DELIVER IN PERSON|REG AIR|g packages cajole. furious instruction|
269046063|51416067|1916102|2|32|31375.68|0.01|0.00|R|F|1993-01-04|1993-01-26|1993-01-06|TAKE BACK RETURN|TRUCK|ress deposits. slyly regular packages|
269046063|29830121|1330140|3|9|9446.67|0.06|0.07|R|F|1993-02-17|1993-01-13|1993-02-22|TAKE BACK RETURN|AIR|des use carefully furiously even a|
269046088|2941833|2941834|1|24|44992.56|0.01|0.07|A|F|1994-10-10|1994-08-06|1994-10-15|NONE|MAIL|e furiously at the blithely regular reque|
269046088|3372990|1122992|2|9|18565.47|0.06|0.00|R|F|1994-08-24|1994-09-17|1994-09-09|NONE|REG AIR|iously pending f|
269046088|49831453|331486|3|42|58042.32|0.00|0.00|R|F|1994-08-29|1994-07-26|1994-09-01|TAKE BACK RETURN|AIR| the final pinto beans. regular accounts a|
269046088|37225064|475101|4|19|18756.80|0.00|0.04|A|F|1994-10-15|1994-08-17|1994-11-12|NONE|FOB|ing instru|
269046088|21637199|637200|5|41|46539.51|0.04|0.01|R|F|1994-07-26|1994-08-22|1994-08-22|TAKE BACK RETURN|REG AIR|regular platelets sleep slyly |
269046088|56389511|1639566|6|1|1597.70|0.04|0.01|R|F|1994-08-12|1994-08-29|1994-09-04|NONE|SHIP|ly bold hockey p|
269046088|38500461|250474|7|1|1459.54|0.07|0.08|A|F|1994-08-07|1994-08-23|1994-08-08|DELIVER IN PERSON|AIR|ounts are. qui|
269046089|37240831|490868|1|21|37169.37|0.04|0.06|A|F|1992-10-08|1992-12-24|1992-10-11|DELIVER IN PERSON|MAIL|packages. furiously pending deposits are|
269046089|46645888|2395904|2|49|89745.95|0.03|0.06|R|F|1992-11-12|1992-12-25|1992-12-08|TAKE BACK RETURN|FOB|accounts nag th|
269046089|17433827|183833|3|35|61598.25|0.00|0.06|R|F|1992-11-24|1992-11-28|1992-12-03|NONE|AIR|y express in|
269046089|30315307|1815328|4|47|62077.13|0.07|0.06|R|F|1993-01-15|1992-12-27|1993-01-16|COLLECT COD|FOB|equests. sp|
269046089|49357891|2107908|5|6|11678.58|0.03|0.05|A|F|1992-12-03|1992-12-01|1992-12-04|NONE|TRUCK| even pains. blithely final accounts|
269046090|8064946|564951|1|28|53495.12|0.06|0.06|A|F|1993-04-25|1993-02-21|1993-05-24|COLLECT COD|MAIL|uriously regu|
269046090|7535770|2285773|2|36|64994.40|0.08|0.08|R|F|1993-01-27|1993-02-07|1993-02-06|COLLECT COD|MAIL|de of the slowly regular pains. furiously|
269046090|53669935|419953|3|38|72285.50|0.08|0.01|R|F|1993-03-11|1993-01-30|1993-03-19|NONE|SHIP|ss instruction|
269046090|50591534|1091567|4|25|40575.25|0.03|0.06|A|F|1993-04-21|1993-02-03|1993-04-23|TAKE BACK RETURN|FOB|wake quickly fluffily pending pa|
269046090|31910830|2660841|5|2|3678.48|0.00|0.01|A|F|1993-03-25|1993-02-27|1993-04-20|DELIVER IN PERSON|TRUCK|structions. caref|
269046090|45310363|2560409|6|45|61699.50|0.02|0.00|A|F|1993-01-07|1993-02-03|1993-01-28|COLLECT COD|SHIP|grate blithely. bo|
269046090|11254646|754653|7|37|59202.96|0.01|0.03|A|F|1993-03-31|1993-03-25|1993-04-25|DELIVER IN PERSON|REG AIR|the carefully even foxes. carefu|
269046091|36826105|826106|1|17|17497.42|0.03|0.01|R|F|1994-05-10|1994-04-18|1994-05-20|COLLECT COD|MAIL|er the carefully ironic platelets. regular |
269046091|36335073|1835098|2|35|38719.10|0.02|0.07|A|F|1994-03-18|1994-04-25|1994-04-09|DELIVER IN PERSON|MAIL|s wake car|
269046091|3556884|1306886|3|33|64043.43|0.07|0.02|A|F|1994-04-02|1994-05-27|1994-05-01|COLLECT COD|AIR|lar requests nag aft|
269046091|20548885|1798904|4|28|54120.08|0.06|0.02|R|F|1994-04-05|1994-04-10|1994-04-09|COLLECT COD|REG AIR|c, final requ|
269046091|5109400|1359404|5|27|38047.05|0.08|0.00|A|F|1994-06-29|1994-04-02|1994-07-27|COLLECT COD|FOB| according to the fin|
269046091|13685284|1685285|6|36|45669.60|0.08|0.05|R|F|1994-05-09|1994-05-08|1994-05-27|COLLECT COD|MAIL|even instructions. ironic ex|
269046092|33130001|2380035|1|21|21616.35|0.02|0.04|A|F|1995-01-11|1994-12-25|1995-02-01|COLLECT COD|AIR|ckly pending pinto beans cajole|
269046092|15922639|922640|2|49|81381.16|0.06|0.04|R|F|1994-11-20|1995-01-18|1994-12-19|COLLECT COD|MAIL|l foxes. courts boost furiously af|
269046093|28691881|191900|1|8|14971.60|0.10|0.05|N|O|1996-06-16|1996-07-14|1996-07-01|TAKE BACK RETURN|REG AIR|are above the slyly ironic ideas. unusual |
269046093|4431843|2181845|2|45|79857.90|0.09|0.01|N|O|1996-05-18|1996-06-15|1996-05-27|COLLECT COD|AIR|s packages wake furiously among th|
269046094|57290156|2540214|1|3|3429.87|0.01|0.05|A|F|1994-07-22|1994-06-26|1994-08-20|DELIVER IN PERSON|AIR|azzle furiously. packages wake slowly.|
269046094|55644660|1644661|2|4|6407.52|0.07|0.05|A|F|1994-06-03|1994-07-27|1994-06-12|COLLECT COD|RAIL|olites integrate slyly. carefully fina|
269046094|59797546|547566|3|24|39373.44|0.03|0.01|R|F|1994-08-12|1994-06-30|1994-08-31|COLLECT COD|AIR|sts sleep fluffily across the silent|
269046095|32583926|1083947|1|47|94390.10|0.00|0.01|R|F|1994-09-06|1994-10-06|1994-10-04|DELIVER IN PERSON|AIR|fluffily fluffily express deposits. fluffil|
269046120|46147194|1147195|1|5|6194.45|0.05|0.05|N|O|1997-10-21|1997-09-16|1997-10-29|NONE|MAIL|. final, final |
269046120|35873202|1373225|2|38|44589.58|0.00|0.08|N|O|1997-10-01|1997-08-31|1997-10-03|COLLECT COD|RAIL| packages. re|
269046120|40895680|1895681|3|37|61924.68|0.09|0.04|N|O|1997-10-15|1997-10-09|1997-10-30|COLLECT COD|TRUCK|gular epitaphs. qu|
269046121|53991275|2991276|1|3|4090.74|0.04|0.05|A|F|1992-06-24|1992-08-23|1992-07-02|COLLECT COD|REG AIR|ously pending dependencies. quick|
