134424009|2268905|2268906|1|19|35602.01|0.08|0.02|N|F|1995-05-23|1995-07-15|1995-06-18|TAKE BACK RETURN|REG AIR|gular packages subl|
134424009|33480668|1980691|2|38|62585.62|0.05|0.03|N|O|1995-08-06|1995-06-03|1995-09-03|NONE|REG AIR|ons. furiously unusual pinto b|
134424009|29586289|336299|3|17|23354.77|0.03|0.01|N|O|1995-06-28|1995-06-23|1995-07-22|DELIVER IN PERSON|RAIL|ep carefully furiously |
134424009|36748870|748871|4|10|19170.40|0.05|0.05|N|O|1995-08-23|1995-06-09|1995-09-11|COLLECT COD|AIR|xcuses. blithely even|
134424010|25654477|1654478|1|39|55777.41|0.07|0.00|N|O|1995-09-07|1995-10-03|1995-09-17|COLLECT COD|FOB|. slyly final ideas detect perm|
134424010|14785001|1285010|2|4|4341.08|0.06|0.04|N|O|1995-10-25|1995-10-04|1995-11-21|NONE|REG AIR|ong the ironically bold deposits wake |
134424010|31508142|758173|3|45|51685.65|0.06|0.02|N|O|1995-09-03|1995-08-30|1995-09-28|COLLECT COD|RAIL|symptotes. final, even pinto |
134424010|57330758|330759|4|2|3571.78|0.09|0.01|N|O|1995-09-06|1995-09-08|1995-10-06|NONE|MAIL|onic requests across the slyly ironic id|
134424010|18045675|795682|5|3|4859.31|0.07|0.05|N|O|1995-10-28|1995-08-24|1995-11-21|TAKE BACK RETURN|RAIL|uickly. regular |
134424010|53651730|1901782|6|40|67162.00|0.02|0.08|N|O|1995-10-20|1995-09-29|1995-11-05|DELIVER IN PERSON|MAIL| carefully bold req|
134424010|44622133|1872176|7|26|27375.40|0.06|0.07|N|O|1995-09-14|1995-08-09|1995-09-18|DELIVER IN PERSON|RAIL|enticing accounts are carefu|
134424011|24175465|1675482|1|50|76963.00|0.06|0.02|N|O|1997-09-18|1997-10-01|1997-10-18|TAKE BACK RETURN|REG AIR|against the |
134424011|57032851|2282909|2|15|26715.00|0.05|0.04|N|O|1997-09-22|1997-10-31|1997-10-01|DELIVER IN PERSON|TRUCK|ccounts around the carefu|
134424011|51115141|115142|3|38|43836.42|0.08|0.00|N|O|1997-10-23|1997-11-09|1997-11-05|TAKE BACK RETURN|TRUCK|cies wake close requests|
134424011|12164992|914997|4|25|51409.75|0.04|0.03|N|O|1997-09-22|1997-09-20|1997-10-06|COLLECT COD|TRUCK|nusual, expr|
134424011|37012516|262553|5|9|12839.94|0.00|0.02|N|O|1997-10-03|1997-09-24|1997-10-28|NONE|FOB|r pinto beans nag carefully i|
134424011|49340256|2840289|6|27|34932.33|0.07|0.03|N|O|1997-10-19|1997-11-10|1997-11-11|NONE|RAIL| ironic platelet|
134424012|29498068|998087|1|16|17033.44|0.06|0.08|A|F|1994-02-23|1994-03-25|1994-03-19|TAKE BACK RETURN|RAIL|out the regular courts. blithely fina|
134424012|54020204|20205|2|38|42617.00|0.08|0.06|A|F|1994-01-16|1994-02-27|1994-01-30|NONE|TRUCK|ly regular requests. i|
134424012|57562699|2062738|3|33|58041.06|0.05|0.00|R|F|1994-02-14|1994-03-22|1994-03-12|DELIVER IN PERSON|RAIL| unusual accounts detect silent b|
134424012|16277244|527260|4|20|24408.60|0.00|0.04|A|F|1994-01-12|1994-03-31|1994-01-28|TAKE BACK RETURN|AIR|excuses must have to h|
134424012|31625287|1625288|5|43|52060.10|0.08|0.07|R|F|1994-02-24|1994-02-15|1994-02-26|DELIVER IN PERSON|TRUCK|blithely. unusual, bold packages cajole exp|
134424012|46191063|441109|6|15|17276.40|0.09|0.01|R|F|1994-03-17|1994-02-25|1994-04-14|COLLECT COD|SHIP|ts x-ray slyly. carefully iron|
134424013|50655136|2655137|1|23|25037.80|0.05|0.06|R|F|1993-12-05|1993-11-09|1993-12-20|COLLECT COD|REG AIR|idly regular accounts-- s|
134424013|20857788|1357801|2|5|8723.70|0.04|0.04|R|F|1993-09-07|1993-11-03|1993-09-23|NONE|TRUCK|ts cajole even accounts. deposits a|
134424013|36828496|1578509|3|6|8535.90|0.07|0.07|A|F|1993-12-12|1993-10-15|1993-12-15|COLLECT COD|REG AIR|ly slyly final theodolites. c|
134424013|16518626|768642|4|37|60820.60|0.10|0.04|R|F|1993-08-19|1993-11-05|1993-09-05|DELIVER IN PERSON|SHIP|y even instructions. blithely bold accou|
134424013|8545571|2545572|5|5|8080.75|0.07|0.02|A|F|1993-09-22|1993-10-21|1993-09-27|DELIVER IN PERSON|AIR|p carefully. blithely ironi|
134424014|43133708|383751|1|36|62623.80|0.05|0.05|R|F|1992-12-08|1992-12-05|1992-12-11|NONE|REG AIR|l accounts haggle|
134424014|28228600|2728619|2|14|21380.66|0.06|0.01|R|F|1992-11-29|1992-12-31|1992-12-29|TAKE BACK RETURN|RAIL|le. slyly busy accounts sl|
134424014|18066601|816608|3|10|15667.00|0.01|0.04|A|F|1993-01-02|1992-11-22|1993-01-28|DELIVER IN PERSON|REG AIR|regular platelets are blithely after th|
134424014|45347634|2597680|4|14|23511.18|0.02|0.08|A|F|1992-12-06|1992-12-06|1992-12-15|DELIVER IN PERSON|SHIP|nic theodolites nag |
134424015|32292903|1542934|1|37|70088.73|0.06|0.05|A|F|1994-05-10|1994-06-15|1994-05-26|DELIVER IN PERSON|FOB|ng the slyly regular accounts. fl|
134424040|26899229|2149254|1|27|33125.76|0.10|0.05|N|O|1996-12-07|1996-12-10|1996-12-11|NONE|FOB|r depths haggle even de|
134424040|55325099|2075118|2|45|50459.85|0.06|0.01|N|O|1996-11-14|1996-12-24|1996-11-21|TAKE BACK RETURN|MAIL|sleep slyly. blithely express acc|
134424040|28927693|427712|3|35|60173.75|0.01|0.02|N|O|1996-11-14|1997-01-10|1996-11-16|COLLECT COD|AIR| special, bold ideas haggle ca|
134424040|7723550|2473553|4|7|11012.19|0.02|0.02|N|O|1996-12-27|1997-01-09|1997-01-16|NONE|RAIL|ickly regular ideas|
134424040|29693097|2693098|5|13|14151.93|0.10|0.08|N|O|1996-11-11|1996-12-20|1996-12-03|TAKE BACK RETURN|TRUCK| slyly bold excuses. special|
134424040|31872230|1122261|6|36|43223.04|0.00|0.04|N|O|1996-12-24|1996-12-31|1997-01-07|NONE|REG AIR|yly even pl|
134424041|40951164|1951165|1|40|48524.80|0.09|0.06|A|F|1992-07-02|1992-06-15|1992-07-14|DELIVER IN PERSON|REG AIR| regular theodolites. fina|
134424041|6198669|2448676|2|4|7069.44|0.04|0.03|R|F|1992-06-02|1992-07-31|1992-06-03|NONE|TRUCK|ng to the fu|
134424041|21025574|1525589|3|3|4495.56|0.07|0.08|A|F|1992-05-26|1992-06-22|1992-06-07|DELIVER IN PERSON|FOB|s engage furiously court|
134424042|14623624|1123633|1|13|20109.57|0.07|0.08|N|O|1995-06-22|1995-06-19|1995-07-12|DELIVER IN PERSON|REG AIR|even accounts are slyly reg|
134424043|23956916|1456931|1|25|49293.00|0.01|0.07|A|F|1993-06-26|1993-07-31|1993-07-19|NONE|MAIL|ns nag along the unus|
134424043|43873418|1873419|2|3|4167.66|0.06|0.07|A|F|1993-07-30|1993-08-12|1993-08-20|NONE|RAIL|ess ideas. deposits was. fluffily unu|
134424044|42375691|375692|1|23|40585.34|0.02|0.06|R|F|1995-04-25|1995-05-21|1995-05-03|TAKE BACK RETURN|RAIL|pitaphs. s|
134424045|19843307|2593314|1|37|46224.47|0.08|0.06|A|F|1992-05-27|1992-07-20|1992-05-29|NONE|AIR|slyly bold packages grow quickl|
134424046|21408537|408538|1|37|53445.02|0.05|0.06|N|O|1997-12-29|1998-01-27|1998-01-07|TAKE BACK RETURN|FOB|pecial theodolit|
134424046|53273739|2273740|2|3|5130.21|0.08|0.01|N|O|1998-03-04|1998-01-30|1998-03-13|DELIVER IN PERSON|REG AIR| unusual packages sleep slyly alon|
134424046|51723101|2973153|3|43|48225.36|0.03|0.06|N|O|1998-04-07|1998-02-05|1998-04-11|NONE|RAIL| quickly even theodolites need to sleep|
134424047|7936047|436052|1|30|32479.50|0.04|0.00|N|O|1996-02-20|1996-03-25|1996-03-04|DELIVER IN PERSON|TRUCK|uctions haggle fluffily. ca|
134424047|1138687|388688|2|29|50043.27|0.06|0.04|N|O|1996-05-02|1996-02-23|1996-05-13|COLLECT COD|SHIP|ven packages eat slyly. care|
134424047|57901519|2401558|3|41|62222.42|0.04|0.02|N|O|1996-03-29|1996-03-05|1996-04-04|COLLECT COD|AIR|ep against the de|
134424047|10816459|1066469|4|36|49496.76|0.06|0.00|N|O|1996-04-22|1996-03-07|1996-04-27|TAKE BACK RETURN|FOB|ckages across the furiously|
134424047|52210440|1960458|5|17|22913.11|0.00|0.03|N|O|1996-02-25|1996-03-18|1996-03-01|COLLECT COD|AIR|ly special depo|
134424072|17986883|736889|1|41|80728.59|0.10|0.01|N|O|1998-08-22|1998-07-18|1998-08-31|TAKE BACK RETURN|REG AIR|ns nag furiously f|
134424072|25529723|1529724|2|47|82318.15|0.05|0.01|N|O|1998-07-11|1998-06-18|1998-07-19|NONE|FOB|ackages. blithe|
134424072|18041979|1541992|3|22|42241.54|0.05|0.00|N|O|1998-05-20|1998-06-21|1998-05-26|NONE|RAIL| multipliers us|
134424072|51531176|2781228|4|9|10841.40|0.04|0.02|N|O|1998-08-06|1998-07-28|1998-08-29|DELIVER IN PERSON|REG AIR|g to the boldly iro|
134424072|44474792|974821|5|38|67053.66|0.07|0.01|N|O|1998-05-14|1998-06-25|1998-06-11|DELIVER IN PERSON|AIR|es promise slyly slyly ironi|
134424072|7827394|2577397|6|29|38309.00|0.06|0.07|N|O|1998-08-05|1998-06-16|1998-08-15|TAKE BACK RETURN|AIR|to the pending platelets: accounts are acro|
134424073|36410940|410941|1|20|36982.40|0.03|0.08|N|O|1996-05-20|1996-04-09|1996-06-08|COLLECT COD|REG AIR| theodolites. furiously s|
134424073|18656983|1406990|2|5|9695.25|0.07|0.08|N|O|1996-04-22|1996-03-02|1996-05-08|NONE|SHIP|ets kindle bold, special dependen|
134424073|7898452|1898453|3|35|50752.10|0.09|0.00|N|O|1996-01-30|1996-04-01|1996-02-09|DELIVER IN PERSON|REG AIR|lar, final d|
134424073|29268469|1518497|4|24|34464.00|0.01|0.00|N|O|1996-04-14|1996-04-19|1996-04-25|DELIVER IN PERSON|TRUCK|ymptotes above the|
134424073|35145725|2145726|5|18|31841.46|0.10|0.06|N|O|1996-03-06|1996-03-30|1996-03-27|COLLECT COD|MAIL|egular dependencies. dependenc|
134424073|54187401|2437456|6|22|32685.40|0.06|0.01|N|O|1996-03-10|1996-03-19|1996-03-11|COLLECT COD|AIR|ess pinto beans. blithely bold ac|
134424074|53216029|1466081|1|3|2827.08|0.07|0.04|A|F|1995-01-10|1994-12-17|1995-01-14|DELIVER IN PERSON|AIR|ges. quickly u|
134424075|56447133|197152|1|45|48478.95|0.10|0.03|R|F|1992-06-14|1992-07-21|1992-07-04|COLLECT COD|AIR|ly quickly express|
134424076|25203115|1953124|1|1|1016.85|0.04|0.03|N|O|1997-07-12|1997-07-11|1997-08-02|DELIVER IN PERSON|MAIL|sits sleep busily fina|
134424076|48741628|1491645|2|18|30009.42|0.05|0.08|N|O|1997-07-01|1997-07-25|1997-07-06|DELIVER IN PERSON|MAIL|ly unusual realms; furiou|
134424076|20533045|283052|3|6|6462.12|0.07|0.05|N|O|1997-09-12|1997-08-21|1997-09-14|TAKE BACK RETURN|SHIP|tly express excuses. instructions are car|
134424076|38885432|635445|4|10|14154.90|0.08|0.08|N|O|1997-09-03|1997-07-23|1997-09-24|COLLECT COD|TRUCK|ons. special|
134424076|27453225|453226|5|24|28244.40|0.07|0.04|N|O|1997-06-16|1997-07-18|1997-07-13|NONE|TRUCK|ckly unusual excuses about the bold, |
134424077|16400000|650016|1|2|2198.38|0.01|0.01|N|O|1998-05-11|1998-05-31|1998-06-08|COLLECT COD|FOB|ages. regu|
134424077|54798351|1548370|2|37|53524.94|0.09|0.03|N|O|1998-07-06|1998-06-07|1998-07-17|NONE|FOB|packages about the ironic, expres|
134424077|55871835|1871836|3|18|32472.72|0.04|0.03|N|O|1998-05-07|1998-06-09|1998-05-26|COLLECT COD|RAIL|pecial foxes sl|
134424078|11682995|432999|1|18|35593.38|0.01|0.04|N|O|1998-05-22|1998-06-20|1998-06-04|TAKE BACK RETURN|FOB|s. ironic, special deposits across the iron|
134424078|36095318|1595343|2|49|64263.99|0.01|0.01|N|O|1998-06-02|1998-06-04|1998-06-06|COLLECT COD|SHIP|, ironic requests boost. regular t|
134424079|1512200|1512201|1|22|26666.86|0.09|0.07|R|F|1995-02-12|1995-02-15|1995-03-06|NONE|REG AIR|inally pinto beans. slyly|
134424079|35530288|280300|2|4|5266.04|0.07|0.02|R|F|1995-04-27|1995-04-06|1995-04-29|NONE|REG AIR|y. ideas wake blithely about |
134424079|37539200|789237|3|11|13610.63|0.09|0.00|A|F|1995-04-06|1995-04-01|1995-04-20|DELIVER IN PERSON|MAIL|ly ironic deposits. special theod|
134424079|21321710|1821725|4|3|5191.95|0.02|0.04|A|F|1995-05-07|1995-03-19|1995-06-05|NONE|AIR|slyly unusual, final accounts. furio|
134424079|33977223|1727235|5|28|36358.84|0.07|0.06|R|F|1995-01-21|1995-03-20|1995-02-02|DELIVER IN PERSON|RAIL|sly quiet accounts. express|
134424104|21193957|943965|1|22|45097.80|0.09|0.07|A|F|1993-12-25|1993-12-27|1993-12-28|NONE|FOB|counts. express accounts run blithe|
134424104|46828313|1078359|2|33|40886.01|0.09|0.03|A|F|1993-11-05|1994-01-22|1993-11-17|TAKE BACK RETURN|REG AIR|rate fluffily. slyly even|
134424104|23443724|2443725|3|19|31664.45|0.05|0.04|R|F|1993-11-07|1994-01-10|1993-11-18|NONE|AIR|st slyly final deposits. sl|
134424105|1353883|2853884|1|24|46483.68|0.01|0.00|A|F|1994-07-24|1994-06-14|1994-07-30|NONE|FOB|s. even, bold foxes use br|
134424105|14707336|1207345|2|27|36250.20|0.09|0.00|A|F|1994-08-07|1994-06-09|1994-08-14|TAKE BACK RETURN|REG AIR|egular reque|
134424105|46189023|1939039|3|3|3329.16|0.03|0.03|R|F|1994-07-01|1994-06-14|1994-07-05|TAKE BACK RETURN|SHIP|ons. carefully iro|
134424105|18904369|2404382|4|6|8234.52|0.02|0.08|A|F|1994-07-25|1994-06-25|1994-08-22|DELIVER IN PERSON|REG AIR|blithely regular pack|
134424105|25728654|2478663|5|37|62210.69|0.05|0.01|A|F|1994-06-11|1994-05-31|1994-06-30|DELIVER IN PERSON|FOB|epths. express accounts grow car|
134424105|1474909|1474910|6|31|58398.73|0.08|0.00|R|F|1994-05-29|1994-07-04|1994-06-10|COLLECT COD|RAIL|. furiously reg|
134424106|28833939|2583949|1|8|14971.92|0.04|0.03|R|F|1993-09-04|1993-09-04|1993-09-27|COLLECT COD|FOB|sly above the pending accou|
134424106|52008226|1008227|2|33|37343.46|0.09|0.01|A|F|1993-10-28|1993-09-25|1993-11-17|TAKE BACK RETURN|RAIL|x blithely. carefully eve|
134424106|22239790|489812|3|40|69147.20|0.07|0.03|A|F|1993-10-10|1993-08-13|1993-10-20|TAKE BACK RETURN|REG AIR|ts alongside of t|
134424106|44148670|2148671|4|17|29179.99|0.00|0.06|A|F|1993-10-11|1993-09-25|1993-11-08|DELIVER IN PERSON|REG AIR|ronic packages along the furiou|
134424106|46689320|939366|5|42|54893.58|0.08|0.08|R|F|1993-09-09|1993-09-05|1993-09-17|COLLECT COD|MAIL|ly. furiously final gifts |
134424106|27386609|2636637|6|40|67769.60|0.10|0.00|A|F|1993-07-20|1993-09-07|1993-07-25|DELIVER IN PERSON|AIR|onic foxes|
134424107|53678400|428418|1|41|56404.52|0.03|0.01|N|O|1996-12-01|1996-11-27|1996-12-17|COLLECT COD|AIR|l ideas. requests about the even, |
