134585997|11950028|2200038|1|22|23703.46|0.08|0.05|A|F|1993-04-13|1993-06-21|1993-04-25|NONE|MAIL|riously ir|
134585997|24114561|114562|2|48|75569.28|0.05|0.04|A|F|1993-06-06|1993-05-19|1993-07-04|NONE|SHIP|st the slyly |
134585997|53416067|166085|3|33|32352.87|0.02|0.03|R|F|1993-04-09|1993-07-04|1993-04-19|TAKE BACK RETURN|AIR|es. stealthily express acco|
134585997|43835177|1835178|4|39|43289.22|0.05|0.08|A|F|1993-07-12|1993-05-17|1993-07-31|NONE|AIR|. fluffily regular packages according t|
134585997|57815059|1565079|5|34|33019.44|0.08|0.03|R|F|1993-06-22|1993-05-29|1993-07-13|NONE|FOB|ly after the express foxes. pendin|
134585997|57684147|684148|6|6|6769.56|0.09|0.06|R|F|1993-06-24|1993-07-02|1993-06-27|NONE|MAIL|sly pending packages use slyly final |
134585997|17456018|956029|7|1|973.14|0.09|0.02|R|F|1993-04-11|1993-05-25|1993-05-06|DELIVER IN PERSON|TRUCK|shall wake carefully slyly f|
134585998|43290795|2790824|1|35|62427.05|0.08|0.08|A|F|1995-05-09|1995-04-20|1995-06-01|TAKE BACK RETURN|REG AIR|slyly ironic packages wake. bold, i|
134585998|28389467|1389468|2|50|77752.50|0.10|0.01|N|F|1995-06-14|1995-03-31|1995-07-09|DELIVER IN PERSON|FOB|onic, ironi|
134585998|21763812|1513820|3|31|58116.63|0.10|0.04|N|O|1995-06-21|1995-03-23|1995-07-04|TAKE BACK RETURN|TRUCK|ously regular fo|
134585998|24378060|2628085|4|35|39789.75|0.06|0.03|R|F|1995-05-11|1995-04-28|1995-05-21|NONE|RAIL|ckages. regular pinto b|
134585998|42050542|2300585|5|39|58127.16|0.02|0.05|R|F|1995-05-19|1995-04-04|1995-05-30|TAKE BACK RETURN|AIR|ular deposits inside the fin|
134585999|24043437|793446|1|42|57927.66|0.10|0.01|N|O|1997-06-15|1997-07-31|1997-07-08|COLLECT COD|FOB| grouches. quickly pending asymptotes wake |
134585999|58044445|294503|2|1|1386.54|0.01|0.02|N|O|1997-06-06|1997-07-19|1997-06-23|TAKE BACK RETURN|AIR|packages along the furiously final req|
134585999|12979472|2479481|3|9|13957.47|0.02|0.06|N|O|1997-06-03|1997-06-30|1997-06-25|DELIVER IN PERSON|MAIL|ly regular foxes. accounts haggl|
134585999|45970043|220089|4|38|42208.50|0.03|0.08|N|O|1997-08-26|1997-07-16|1997-09-09|TAKE BACK RETURN|AIR|ully. slyly regular sauternes aroun|
134586024|22128592|378614|1|36|58301.64|0.10|0.02|N|O|1995-10-14|1995-10-28|1995-11-02|COLLECT COD|REG AIR|telets. pending instructions unwi|
134586024|35245031|745054|2|34|33125.18|0.02|0.05|N|O|1996-01-12|1995-12-19|1996-01-21|DELIVER IN PERSON|RAIL|nal, express accounts cajole among t|
134586024|43231709|1231710|3|50|81927.00|0.09|0.06|N|O|1996-01-01|1995-10-25|1996-01-02|COLLECT COD|AIR| above the blithely |
134586024|55325107|575162|4|33|37268.22|0.04|0.03|N|O|1996-01-18|1995-11-29|1996-01-25|TAKE BACK RETURN|FOB|gle. ideas are furiously. quickly regul|
134586024|29070446|2070447|5|28|39619.72|0.06|0.01|N|O|1995-12-01|1995-11-15|1995-12-30|COLLECT COD|REG AIR|inal instructions integrate carefu|
134586024|6972806|972807|6|46|86409.16|0.05|0.00|N|O|1995-12-27|1995-12-14|1996-01-12|TAKE BACK RETURN|TRUCK|al platelets. final, even request|
134586025|57650636|2900694|1|13|20588.75|0.05|0.01|N|O|1997-01-06|1997-01-27|1997-01-26|COLLECT COD|REG AIR|ully final braids ought to nag |
134586025|54235424|985443|2|20|27134.20|0.03|0.03|N|O|1996-11-19|1997-01-14|1996-12-07|NONE|TRUCK| slyly. fluffily|
134586026|22106134|2606149|1|19|21641.57|0.05|0.05|R|F|1994-04-18|1994-03-11|1994-04-29|TAKE BACK RETURN|TRUCK|ffily bold deposits. ironic request|
134586026|17792077|2792078|2|9|10513.71|0.10|0.05|R|F|1994-02-16|1994-03-04|1994-03-17|COLLECT COD|AIR|ccording to the unusual pa|
134586026|51431537|431538|3|32|46910.72|0.05|0.05|R|F|1994-03-15|1994-04-09|1994-04-12|COLLECT COD|FOB|nusual deposits wake|
134586026|49828369|328402|4|28|36256.36|0.00|0.00|R|F|1994-03-02|1994-03-12|1994-03-31|DELIVER IN PERSON|MAIL|the blithely final requests solve furiously|
134586026|45393994|1894025|5|28|58400.44|0.00|0.06|A|F|1994-02-04|1994-03-01|1994-02-05|TAKE BACK RETURN|TRUCK|nts sleep furiously regular asymptotes. |
134586026|36850686|1600699|6|28|45775.52|0.01|0.01|R|F|1994-04-05|1994-03-17|1994-04-25|DELIVER IN PERSON|REG AIR|ily furiously express pinto beans. b|
134586026|29470636|970655|7|39|62601.24|0.07|0.03|R|F|1994-01-12|1994-03-16|1994-02-04|DELIVER IN PERSON|TRUCK|ar accounts run. carefully i|
134586027|12963782|2463791|1|10|18451.40|0.07|0.08|A|F|1994-10-07|1994-11-16|1994-10-16|NONE|MAIL|nic, silent requests n|
134586027|22279001|529023|2|20|19577.80|0.08|0.06|R|F|1994-09-23|1994-10-03|1994-10-19|DELIVER IN PERSON|AIR| furiously regular theodo|
134586027|43159328|2659357|3|36|49866.12|0.04|0.02|R|F|1994-09-09|1994-10-31|1994-09-12|DELIVER IN PERSON|SHIP|osits haggle carefully slyl|
134586028|5913656|2913657|1|43|71782.48|0.04|0.05|N|O|1995-07-21|1995-07-05|1995-08-05|COLLECT COD|TRUCK|s detect along the pending dep|
134586028|30810961|2310982|2|43|80428.06|0.10|0.07|N|O|1995-07-01|1995-07-30|1995-07-22|NONE|RAIL|express ideas. carefully regular instruct|
134586028|39815299|1565313|3|33|40005.90|0.02|0.01|N|O|1995-08-31|1995-07-10|1995-09-27|DELIVER IN PERSON|FOB|lets. ironic|
134586028|55719314|1719315|4|2|2661.06|0.03|0.05|R|F|1995-05-18|1995-06-13|1995-06-08|TAKE BACK RETURN|FOB|ending foxes could have to nag regular as|
134586029|29092680|1342708|1|46|76876.58|0.10|0.02|N|O|1997-01-16|1996-12-20|1997-02-03|TAKE BACK RETURN|SHIP|unts. carefull|
134586029|20669102|1169115|2|26|27821.82|0.02|0.08|N|O|1997-01-16|1997-01-06|1997-02-09|NONE|TRUCK|ges sleep quickly. furiously pending|
134586029|45596037|596038|3|18|20353.68|0.04|0.07|N|O|1996-12-23|1997-01-24|1997-01-06|NONE|SHIP|lithely final accounts. fi|
134586030|6789081|2289086|1|43|50299.25|0.08|0.01|N|O|1996-07-16|1996-06-15|1996-07-21|COLLECT COD|AIR|ons cajole against the ac|
134586030|44068984|2818999|2|16|31212.48|0.02|0.04|N|O|1996-05-21|1996-05-21|1996-05-27|DELIVER IN PERSON|RAIL|ly special pinto bea|
134586030|27397810|397811|3|16|30503.20|0.08|0.01|N|O|1996-07-10|1996-07-04|1996-07-27|COLLECT COD|REG AIR|yly unusual packages wa|
134586030|34990960|2740972|4|39|79919.58|0.08|0.04|N|O|1996-07-11|1996-06-12|1996-08-07|COLLECT COD|REG AIR|le slyly. ironi|
134586030|33048811|1548834|5|33|58019.28|0.08|0.06|N|O|1996-06-07|1996-06-21|1996-06-29|COLLECT COD|FOB|c deposits wake bli|
134586031|26973419|2223444|1|30|44732.10|0.08|0.01|R|F|1993-12-16|1994-01-24|1994-01-10|NONE|AIR| furiously qu|
134586031|42246981|1747010|2|22|42369.14|0.07|0.03|A|F|1994-01-05|1994-02-26|1994-01-15|TAKE BACK RETURN|TRUCK|olve for the pending theodolites. expr|
134586031|4994073|1994074|3|9|10501.47|0.09|0.08|A|F|1994-03-01|1994-01-20|1994-03-18|NONE|TRUCK|equests cajole furiously close excuse|
134586031|55368481|618536|4|32|49495.04|0.07|0.06|R|F|1994-03-07|1994-02-02|1994-03-13|NONE|MAIL|se deposits. deposits |
134586031|38045558|545583|5|48|72079.20|0.10|0.07|R|F|1994-01-15|1994-01-09|1994-02-13|NONE|SHIP|ly final requests. furiously regula|
134586031|11681207|431211|6|50|59381.00|0.08|0.08|A|F|1993-12-10|1994-01-19|1993-12-16|DELIVER IN PERSON|TRUCK|l accounts-- even foxes would affix furi|
134586056|17867443|2867444|1|28|39467.40|0.05|0.05|A|F|1995-02-01|1995-03-28|1995-02-27|NONE|RAIL| theodolites. final|
134586057|32520728|1770759|1|34|59401.40|0.03|0.08|R|F|1992-11-17|1992-10-02|1992-12-15|DELIVER IN PERSON|TRUCK|could boost furiously above the in|
134586058|48663213|663214|1|18|21128.04|0.00|0.01|R|F|1993-10-08|1993-10-25|1993-11-04|COLLECT COD|REG AIR|ng foxes. regular deposits are slyly|
134586058|22608463|108478|2|27|36998.91|0.07|0.04|R|F|1994-01-02|1993-11-25|1994-01-05|DELIVER IN PERSON|MAIL|blithely furiously fin|
134586059|57833066|1583086|1|44|43831.48|0.09|0.01|N|O|1998-07-09|1998-06-10|1998-07-24|COLLECT COD|SHIP|kages haggle|
134586059|328907|328908|2|37|71627.93|0.06|0.08|N|O|1998-04-16|1998-05-02|1998-05-04|DELIVER IN PERSON|TRUCK| special, pending courts ha|
134586059|7938980|438985|3|4|8074.36|0.02|0.06|N|O|1998-06-18|1998-05-10|1998-06-22|NONE|AIR|deas cajole slyly|
134586059|50427439|2427440|4|46|62739.86|0.04|0.08|N|O|1998-04-15|1998-05-14|1998-05-15|COLLECT COD|MAIL|ely unusual accounts are. final, iron|
134586060|51714202|1464220|1|8|9708.96|0.00|0.04|N|O|1997-02-23|1997-03-14|1997-03-01|TAKE BACK RETURN|FOB|deposits. flu|
134586060|586341|2086342|2|21|29973.72|0.03|0.03|N|O|1997-05-09|1997-03-11|1997-06-04|TAKE BACK RETURN|AIR| carefully special excuses run c|
134586060|14629986|1129995|3|8|15322.00|0.05|0.06|N|O|1997-03-23|1997-04-19|1997-03-30|NONE|RAIL|ep beside the blithely|
134586060|6166322|2416329|4|4|5552.08|0.02|0.01|N|O|1997-05-20|1997-03-18|1997-05-26|COLLECT COD|FOB|into beans impress. even, regula|
134586061|37867076|2617089|1|23|23947.14|0.03|0.02|N|O|1997-07-17|1997-08-12|1997-08-01|NONE|AIR|nusual deposits affix q|
134586061|11932169|682173|2|39|46822.23|0.10|0.07|N|O|1997-06-14|1997-07-07|1997-06-26|NONE|MAIL|even sheaves. ironic r|
134586061|23957177|2207199|3|50|61649.00|0.03|0.04|N|O|1997-08-03|1997-06-19|1997-08-11|TAKE BACK RETURN|REG AIR| among the packages do b|
134586061|48272933|2522982|4|31|59009.12|0.07|0.05|N|O|1997-08-06|1997-06-27|1997-08-10|NONE|FOB|riously: furiously regular requests los|
134586061|3182034|2432038|5|3|3347.64|0.04|0.06|N|O|1997-06-30|1997-07-24|1997-07-11|DELIVER IN PERSON|MAIL|uriously f|
134586061|20436523|936536|6|41|59798.50|0.03|0.04|N|O|1997-06-19|1997-07-30|1997-07-07|NONE|REG AIR|ctions. furiously fina|
134586062|21604412|1354420|1|17|22360.61|0.00|0.04|N|O|1996-05-15|1996-04-01|1996-06-05|DELIVER IN PERSON|SHIP|ts. carefull|
134586063|11319831|2319832|1|40|74010.80|0.10|0.02|A|F|1995-05-01|1995-03-28|1995-05-06|NONE|RAIL|lithely quickly reg|
134586088|3541084|1291086|1|4|4499.64|0.01|0.04|N|O|1996-11-01|1996-10-06|1996-11-20|COLLECT COD|REG AIR|olites detect carefully. blithely ev|
134586088|54987028|2487065|2|13|14459.64|0.05|0.02|N|O|1996-07-15|1996-09-03|1996-07-22|COLLECT COD|MAIL|. blithely|
134586089|8925946|2175953|1|1|1971.50|0.08|0.01|N|O|1995-11-03|1995-09-18|1995-11-10|COLLECT COD|SHIP|accounts wake |
134586089|18373413|373414|2|50|74275.00|0.08|0.04|N|O|1995-10-07|1995-09-17|1995-10-17|COLLECT COD|FOB|tipliers nag slyly above the carefully re|
134586089|41941514|691528|3|40|62136.80|0.01|0.05|N|O|1995-08-31|1995-10-03|1995-09-09|NONE|SHIP|y busily final pinto beans; slyly unusual |
134586089|31017147|2517168|4|24|25502.16|0.07|0.04|N|O|1995-11-13|1995-09-16|1995-12-01|NONE|MAIL|luffy accounts against |
134586090|56187631|1437686|1|42|72064.86|0.03|0.06|A|F|1992-12-22|1992-12-08|1992-12-26|COLLECT COD|MAIL| requests. blithely pen|
134586090|5503604|1003607|2|2|3214.66|0.00|0.07|R|F|1993-02-07|1992-11-16|1993-02-19|NONE|FOB|. furiously i|
134586090|39057484|57485|3|20|28790.60|0.09|0.06|A|F|1993-01-29|1992-12-22|1993-02-21|DELIVER IN PERSON|TRUCK|sly requests. ironic reque|
134586090|39117600|867614|4|4|6462.60|0.08|0.01|R|F|1992-12-01|1993-01-04|1992-12-23|COLLECT COD|MAIL|e slyly blithely |
134586090|29486531|986550|5|33|50029.98|0.08|0.06|R|F|1992-11-03|1992-11-18|1992-11-27|COLLECT COD|MAIL|s across the final dependencies sl|
134586090|40121749|2621776|6|20|35374.80|0.09|0.04|A|F|1992-11-03|1992-11-30|1992-11-18|DELIVER IN PERSON|REG AIR|g foxes. fluffil|
134586090|46230697|1980713|7|41|66640.58|0.01|0.08|A|F|1992-12-29|1992-12-02|1993-01-26|NONE|REG AIR|al packages han|
134586091|59307755|2307756|1|41|72151.39|0.09|0.02|N|O|1997-01-03|1996-12-21|1997-01-24|NONE|AIR|ts. permanent, express fo|
134586091|5433881|2433882|2|1|1814.61|0.03|0.02|N|O|1997-02-25|1997-01-06|1997-03-23|DELIVER IN PERSON|SHIP|xes boost slyly. fluffily regular accounts|
134586091|7228832|1228833|3|3|5281.41|0.06|0.06|N|O|1997-01-20|1996-12-26|1997-02-07|DELIVER IN PERSON|FOB| deposits. final theodol|
134586091|54974675|1724694|4|20|34938.60|0.10|0.06|N|O|1996-11-29|1996-12-26|1996-12-14|NONE|SHIP|usly special accounts sleep|
134586091|19347530|2847543|5|44|69369.08|0.09|0.03|N|O|1996-11-22|1997-01-31|1996-12-03|DELIVER IN PERSON|AIR| sentiments. bold, even instructions caj|
134586091|33920081|1670093|6|36|39578.04|0.02|0.03|N|O|1997-02-27|1997-01-25|1997-03-17|COLLECT COD|MAIL|ding Tiresias wake near the furiously|
134586091|34787966|1038000|7|27|55410.21|0.05|0.03|N|O|1997-02-14|1997-01-31|1997-03-08|COLLECT COD|AIR|usly bold accounts h|
134586092|41327834|2327835|1|17|31616.09|0.00|0.06|A|F|1995-05-20|1995-04-25|1995-06-14|TAKE BACK RETURN|TRUCK|re slyly. carefully final ins|
134586092|36905718|2405743|2|41|70596.67|0.02|0.06|R|F|1995-04-09|1995-06-12|1995-04-29|NONE|SHIP|gainst the excuses. express asymptotes|
134586092|54396746|2646801|3|22|40480.66|0.06|0.01|N|O|1995-07-24|1995-05-24|1995-08-10|COLLECT COD|SHIP| about the furiously unusual theo|
134586092|26104505|604522|4|32|48262.40|0.09|0.03|A|F|1995-04-04|1995-05-01|1995-04-17|TAKE BACK RETURN|REG AIR|slyly final accounts boo|
134586092|18403948|2653967|5|25|46275.50|0.04|0.02|N|F|1995-05-29|1995-05-27|1995-06-26|NONE|RAIL|e pending f|
134586092|15151139|901145|6|4|4757.52|0.04|0.04|A|F|1995-05-15|1995-06-22|1995-05-19|DELIVER IN PERSON|RAIL|s cajole according to the regular|
134586093|45934132|2434163|1|32|37242.88|0.01|0.04|N|O|1996-05-21|1996-04-24|1996-05-27|TAKE BACK RETURN|MAIL| sleep final requests. pendi|
134586093|54951914|2451951|2|33|64784.61|0.09|0.05|N|O|1996-07-02|1996-05-25|1996-07-21|COLLECT COD|RAIL|egular account|
