133452009|1568145|818146|1|32|38818.24|0.09|0.04|A|F|1993-09-14|1993-08-06|1993-09-15|TAKE BACK RETURN|TRUCK|cies about the final ideas affix f|
133452009|15798587|2298598|2|1|1684.80|0.05|0.02|R|F|1993-08-09|1993-08-30|1993-08-27|TAKE BACK RETURN|REG AIR|ideas cajole abo|
133452009|26836775|586784|3|41|70127.63|0.07|0.06|R|F|1993-09-28|1993-07-28|1993-10-06|COLLECT COD|AIR|ly blithely regular pinto beans. sl|
133452009|25671863|171880|4|21|38505.18|0.05|0.03|A|F|1993-10-19|1993-09-09|1993-10-29|NONE|AIR|ounts. blithe requests sleep. car|
133452009|6995646|2495651|5|28|48756.40|0.04|0.06|A|F|1993-07-19|1993-08-14|1993-08-08|NONE|TRUCK|y along the unusual |
133452010|11253259|753266|1|16|19387.04|0.09|0.01|N|O|1996-10-19|1996-09-21|1996-11-04|DELIVER IN PERSON|TRUCK| special packages. depend|
133452010|13509472|2259477|2|27|39981.60|0.08|0.07|N|O|1996-09-30|1996-09-20|1996-10-18|TAKE BACK RETURN|AIR|ans: slyly final theodolites along |
133452010|13695125|2445130|3|17|19030.48|0.09|0.00|N|O|1996-08-08|1996-09-06|1996-09-05|DELIVER IN PERSON|SHIP|e quickly regular deposits. |
133452010|13956788|1206801|4|17|31349.53|0.10|0.05|N|O|1996-07-28|1996-09-15|1996-07-30|DELIVER IN PERSON|AIR|le along the furiously pending plat|
133452011|31359090|2109101|1|42|48196.26|0.06|0.03|A|F|1994-02-13|1994-01-27|1994-02-16|NONE|RAIL|s must have to cajole regu|
133452011|12210918|210919|2|20|36566.00|0.05|0.08|A|F|1993-12-01|1993-12-20|1993-12-05|NONE|RAIL|nal deposits. carefully bold foxes hag|
133452011|28898515|1898516|3|33|49898.31|0.05|0.01|A|F|1994-01-09|1994-02-07|1994-01-24|NONE|RAIL|slyly final requests boost blithely|
133452012|56340433|90452|1|26|38236.12|0.02|0.00|N|O|1998-02-27|1998-04-01|1998-03-10|NONE|REG AIR|ly bold packages. slyly final fox|
133452012|53650291|2650292|2|3|3715.83|0.01|0.07|N|O|1998-02-26|1998-03-21|1998-03-27|DELIVER IN PERSON|TRUCK|s sublate slyly about the carefully final d|
133452013|10963085|463092|1|10|11475.40|0.09|0.08|A|F|1994-07-27|1994-06-06|1994-08-22|NONE|REG AIR|dependencies. accounts about the slyly i|
133452013|56554583|1054620|2|36|58851.36|0.09|0.05|R|F|1994-05-30|1994-05-20|1994-06-19|DELIVER IN PERSON|FOB|y boldly above the express acco|
133452013|52871196|2621214|3|48|55898.40|0.00|0.05|R|F|1994-07-28|1994-05-24|1994-08-19|DELIVER IN PERSON|SHIP|ounts nag quickly blithely special|
133452013|6174993|2425000|4|5|10338.45|0.10|0.03|R|F|1994-06-15|1994-07-01|1994-06-26|DELIVER IN PERSON|RAIL| excuses det|
133452013|43095551|2595580|5|13|20077.20|0.01|0.08|R|F|1994-04-29|1994-05-29|1994-05-20|NONE|AIR|nic, special|
133452013|46910389|2660405|6|25|34926.00|0.09|0.01|R|F|1994-07-23|1994-06-03|1994-07-31|COLLECT COD|MAIL|es sleep quickly about the quickly iron|
133452014|41973622|2223662|1|44|74515.32|0.06|0.00|N|O|1997-04-03|1997-03-12|1997-04-04|NONE|AIR|lites wake always blithely silent requests|
133452014|30660021|2160042|2|3|2938.47|0.09|0.01|N|O|1997-04-27|1997-03-24|1997-05-03|NONE|RAIL|p quickly according to the theodolites. |
133452014|22965793|2715801|3|44|81736.60|0.09|0.05|N|O|1997-04-04|1997-03-16|1997-04-20|COLLECT COD|SHIP|ng deposits n|
133452014|6071463|71464|4|22|31551.52|0.00|0.04|N|O|1997-02-25|1997-04-02|1997-03-03|NONE|RAIL|nusual requests. slyly reg|
133452014|43074839|2574868|5|31|56162.08|0.05|0.07|N|O|1997-04-08|1997-02-05|1997-04-30|COLLECT COD|SHIP| sentiments alongside |
133452014|58809606|309645|6|5|7563.30|0.05|0.02|N|O|1997-05-01|1997-02-02|1997-05-14|NONE|REG AIR|ously. quickly final packages are fluf|
133452014|33044196|794208|7|42|47818.68|0.06|0.07|N|O|1997-04-18|1997-02-06|1997-05-07|NONE|RAIL|equests sleep.|
133452015|13789351|2539356|1|1|1439.67|0.00|0.07|R|F|1993-05-15|1993-05-05|1993-06-09|DELIVER IN PERSON|REG AIR|osits along the furiou|
133452015|37611338|111363|2|15|18711.75|0.05|0.02|A|F|1993-03-02|1993-04-17|1993-03-10|TAKE BACK RETURN|SHIP|. ideas breach furiously a|
133452015|33746209|746210|3|12|15042.24|0.06|0.07|A|F|1993-05-02|1993-05-16|1993-05-29|DELIVER IN PERSON|RAIL|usual foxes. deposits alongsi|
133452015|52519514|769566|4|21|32148.69|0.01|0.05|A|F|1993-05-24|1993-04-02|1993-05-30|TAKE BACK RETURN|MAIL|al decoys cajole fluffily. blithely regular|
133452015|35457528|207540|5|23|34126.25|0.02|0.08|A|F|1993-05-04|1993-05-19|1993-05-31|COLLECT COD|RAIL|lar, final pinto beans. e|
133452015|14664620|1164629|6|10|15838.90|0.06|0.05|R|F|1993-04-15|1993-04-02|1993-05-14|COLLECT COD|REG AIR|posits are carefully. slyl|
133452015|48263179|1763212|7|17|19375.92|0.00|0.02|A|F|1993-05-07|1993-04-02|1993-05-13|DELIVER IN PERSON|SHIP|utside the bli|
133452040|19245268|1245269|1|44|53341.20|0.00|0.01|A|F|1992-05-22|1992-04-05|1992-06-05|NONE|AIR|ily bold asymptotes wa|
133452041|57209244|1709283|1|21|24157.98|0.09|0.01|N|O|1996-10-03|1996-08-25|1996-10-05|DELIVER IN PERSON|SHIP|ld, express requ|
133452041|15754460|2254471|2|13|19677.84|0.09|0.05|N|O|1996-11-10|1996-09-09|1996-11-14|NONE|FOB|uriously. express, unusual pinto beans ab|
133452041|5205015|1455019|3|42|38629.50|0.00|0.03|N|O|1996-08-15|1996-08-25|1996-08-28|TAKE BACK RETURN|TRUCK|e slyly. express, regular theodolites slee|
133452042|18622930|2872949|1|48|88896.00|0.07|0.08|A|F|1993-02-08|1993-01-06|1993-02-12|DELIVER IN PERSON|AIR|as quickly across the final the|
133452042|35568433|2568434|2|20|29993.20|0.02|0.02|R|F|1993-01-15|1992-11-24|1993-02-06|NONE|REG AIR|y requests breach among |
133452042|18651264|2901283|3|31|37644.23|0.04|0.01|R|F|1992-10-21|1992-12-18|1992-11-11|DELIVER IN PERSON|FOB|es. express patterns nag caref|
133452042|31790011|1040042|4|2|2198.86|0.01|0.06|R|F|1992-12-01|1992-12-01|1992-12-14|COLLECT COD|RAIL|tions sleep furiously. packages|
133452042|54707048|2957103|5|6|6313.86|0.01|0.01|A|F|1993-02-15|1992-12-23|1993-03-14|DELIVER IN PERSON|REG AIR|r foxes detect quickly ironic instruction|
133452043|23343660|843675|1|40|68100.00|0.07|0.07|N|O|1998-09-07|1998-09-16|1998-09-20|DELIVER IN PERSON|RAIL|should sleep. requests |
133452043|56891185|2891186|2|43|50453.62|0.01|0.01|N|O|1998-09-12|1998-09-03|1998-10-04|COLLECT COD|SHIP|ding accounts cajol|
133452043|10146249|1896253|3|22|28484.28|0.10|0.03|N|O|1998-08-26|1998-08-26|1998-09-25|NONE|TRUCK| the thinly unusual accounts|
133452043|7997193|2747196|4|29|37404.20|0.07|0.08|N|O|1998-08-12|1998-08-20|1998-08-31|TAKE BACK RETURN|TRUCK|ast the clos|
133452043|8809373|2809374|5|8|10255.44|0.06|0.07|N|O|1998-07-11|1998-08-14|1998-07-26|DELIVER IN PERSON|MAIL|r deposits solve furiously quietly ir|
133452043|39124985|2375025|6|7|14056.21|0.04|0.04|N|O|1998-08-05|1998-07-30|1998-09-01|TAKE BACK RETURN|AIR|final reques|
133452044|3134142|134143|1|50|58799.50|0.09|0.06|R|F|1993-05-29|1993-06-08|1993-06-28|NONE|MAIL|ideas are theodolites. carefully ironic a|
133452044|55519645|2269664|2|25|41546.75|0.04|0.03|A|F|1993-05-03|1993-05-21|1993-05-20|COLLECT COD|AIR|s. regular requests detect|
133452044|58670035|1670036|3|13|13027.30|0.05|0.02|R|F|1993-06-01|1993-06-06|1993-06-26|COLLECT COD|FOB| packages according to the regula|
133452044|27265790|2515818|4|31|54387.33|0.10|0.05|A|F|1993-05-29|1993-06-24|1993-06-24|TAKE BACK RETURN|MAIL| beans haggle slyly even deposits. blithely|
133452044|36132158|882171|5|43|51099.05|0.00|0.01|A|F|1993-07-22|1993-07-04|1993-08-10|TAKE BACK RETURN|REG AIR|ual braids. slyly even requests u|
133452044|13178913|1928918|6|20|39825.20|0.03|0.02|R|F|1993-04-18|1993-06-18|1993-05-15|COLLECT COD|FOB|he blithely ruthless reque|
133452044|37984118|1234155|7|16|19203.52|0.05|0.04|R|F|1993-07-22|1993-07-04|1993-08-14|DELIVER IN PERSON|REG AIR|eans. dinos are slyly bold requests.|
133452045|59057368|1307426|1|16|21158.56|0.06|0.00|N|O|1997-06-30|1997-05-30|1997-07-29|COLLECT COD|TRUCK|the unusual pinto beans sleep thinly blithe|
133452046|54277396|1777433|1|7|9594.76|0.04|0.06|N|O|1998-03-14|1998-04-23|1998-03-27|TAKE BACK RETURN|SHIP| furiously. fluffily fin|
133452046|184306|2434307|2|21|29196.30|0.08|0.01|N|O|1998-05-06|1998-04-27|1998-05-27|DELIVER IN PERSON|AIR|dolites wake car|
133452046|37627804|877841|3|35|60547.20|0.05|0.04|N|O|1998-04-23|1998-05-03|1998-05-18|DELIVER IN PERSON|AIR|pecial requests boost ironic theod|
133452047|50884969|2884970|1|50|97571.00|0.10|0.03|R|F|1995-05-04|1995-02-18|1995-05-11|NONE|TRUCK|ngside of |
133452047|43657504|2407519|2|43|62750.76|0.00|0.05|A|F|1995-02-26|1995-03-14|1995-03-10|NONE|TRUCK|thely even packages. f|
133452047|11666059|2666060|3|19|19464.93|0.02|0.00|A|F|1995-01-25|1995-02-17|1995-02-04|NONE|AIR| wake closely|
133452047|51448703|2698755|4|37|61017.81|0.01|0.03|A|F|1995-03-03|1995-03-06|1995-03-12|COLLECT COD|TRUCK|multipliers cajole about the slyly fin|
133452072|25528901|778926|1|39|75216.57|0.04|0.07|A|F|1993-10-23|1993-11-28|1993-11-20|NONE|REG AIR|e blithely|
133452072|4233916|1983918|2|31|57340.70|0.06|0.01|R|F|1994-01-25|1993-11-13|1994-02-05|DELIVER IN PERSON|RAIL|ular platelets ha|
133452072|59411555|2411556|3|12|17562.96|0.01|0.08|A|F|1993-10-31|1993-12-26|1993-11-04|COLLECT COD|FOB|onic deposits integrate. carefully final|
133452073|57840595|1590615|1|16|24523.20|0.01|0.04|R|F|1995-02-13|1995-02-25|1995-02-24|NONE|RAIL|beans dazzle blithely final d|
133452073|6878481|878482|2|47|68579.58|0.00|0.03|R|F|1995-04-24|1995-03-09|1995-05-20|COLLECT COD|AIR|usual reques|
133452074|6222329|1722334|1|12|15012.12|0.09|0.07|A|F|1993-12-09|1993-11-25|1993-12-18|DELIVER IN PERSON|TRUCK| the blithely regular request|
133452075|36448345|2698382|1|6|7749.12|0.05|0.03|N|O|1998-02-07|1998-01-16|1998-03-07|COLLECT COD|MAIL|furiously about the slyly final the|
133452075|47324650|74666|2|9|15050.61|0.06|0.04|N|O|1997-11-18|1997-12-10|1997-12-15|NONE|RAIL|lithely around the ca|
133452075|25391337|2141346|3|13|18551.91|0.08|0.01|N|O|1997-12-11|1998-01-24|1998-01-02|TAKE BACK RETURN|MAIL|ronic ideas|
133452076|19516444|2266451|1|49|71514.03|0.09|0.04|N|O|1996-07-23|1996-07-09|1996-07-31|TAKE BACK RETURN|AIR|ly ironic dependencies. slyly pending dug|
133452076|52867753|367788|2|10|17181.10|0.05|0.03|N|O|1996-05-06|1996-06-26|1996-05-28|COLLECT COD|AIR| unusual pains above the reg|
133452076|8319654|2319655|3|48|80315.52|0.07|0.04|N|O|1996-05-29|1996-05-29|1996-06-05|TAKE BACK RETURN|RAIL|even instructions: carefully fi|
133452076|28411993|662021|4|45|85660.65|0.00|0.06|N|O|1996-05-27|1996-06-23|1996-06-07|TAKE BACK RETURN|AIR|luffily final packages wake iro|
133452076|40350807|2850834|5|25|46394.75|0.01|0.06|N|O|1996-07-30|1996-06-13|1996-08-21|TAKE BACK RETURN|TRUCK|long the furiously sp|
133452077|25529377|779402|1|16|22481.60|0.03|0.04|N|O|1997-02-09|1997-01-29|1997-02-15|TAKE BACK RETURN|FOB|es. depths wake. un|
133452078|42625351|625352|1|15|19113.30|0.06|0.05|N|O|1997-07-19|1997-09-04|1997-07-23|NONE|REG AIR| blithe deposits cajole fl|
133452078|4259230|2759233|2|39|46371.78|0.07|0.08|N|O|1997-09-22|1997-08-11|1997-10-01|TAKE BACK RETURN|SHIP|ing to the|
133452078|4867076|1117080|3|19|19813.77|0.03|0.06|N|O|1997-09-02|1997-08-25|1997-09-20|TAKE BACK RETURN|TRUCK|ent accounts boost carefully above|
133452078|20936325|686332|4|12|16323.36|0.07|0.06|N|O|1997-07-11|1997-08-13|1997-07-25|DELIVER IN PERSON|TRUCK|eas x-ray fluffily. slyly pending h|
133452079|33335926|2585960|1|29|56847.54|0.10|0.06|N|O|1996-10-25|1996-09-27|1996-11-09|COLLECT COD|AIR|above the slyly ironic account|
133452079|56896210|1396247|2|40|48134.80|0.09|0.07|N|O|1996-09-08|1996-10-19|1996-09-16|NONE|RAIL|ake carefully. quickly regular inst|
133452079|34585103|2335115|3|35|41523.30|0.07|0.01|N|O|1996-08-30|1996-10-21|1996-09-14|DELIVER IN PERSON|FOB|y packages breach? instructi|
133452079|51824225|1574243|4|19|21785.97|0.02|0.08|N|O|1996-08-07|1996-09-02|1996-08-09|COLLECT COD|REG AIR|ages. slyly final instructions are caref|
133452079|49742642|992691|5|38|63922.08|0.05|0.03|N|O|1996-08-25|1996-09-02|1996-09-11|NONE|RAIL|arefully around the enticingly final deposi|
133452079|44571310|2571311|6|39|53784.51|0.05|0.04|N|O|1996-10-31|1996-09-14|1996-11-10|NONE|SHIP|al accounts. platelets poach after|
133452079|9990967|1740971|7|8|16459.76|0.07|0.03|N|O|1996-08-31|1996-10-13|1996-09-05|TAKE BACK RETURN|REG AIR|ans. regular tithes nag care|
133452104|38174620|2174621|1|20|33854.40|0.08|0.06|R|F|1994-04-18|1994-03-13|1994-04-27|DELIVER IN PERSON|SHIP|out the furiously final accou|
133452104|20824876|2824877|2|26|46795.58|0.08|0.02|R|F|1994-03-15|1994-03-10|1994-04-13|NONE|SHIP|ounts wake quickly slyly ironic asymptotes.|
133452104|23677621|1177636|3|2|3194.88|0.00|0.02|A|F|1994-02-21|1994-03-01|1994-02-25|TAKE BACK RETURN|AIR|quests are slyly along the reg|
133452104|29774290|524300|4|7|9539.67|0.10|0.08|R|F|1994-05-19|1994-04-13|1994-06-14|DELIVER IN PERSON|RAIL|, final packages |
133452104|16480322|1480323|5|50|65075.00|0.09|0.08|A|F|1994-02-19|1994-04-11|1994-03-20|COLLECT COD|REG AIR|ess accounts haggle abov|
133452105|40795881|1045921|1|37|73069.45|0.00|0.07|N|O|1996-11-06|1996-09-18|1996-12-02|DELIVER IN PERSON|REG AIR|d forges. final packa|
133452105|36370931|2620968|2|39|78004.68|0.09|0.05|N|O|1996-10-25|1996-09-21|1996-11-14|COLLECT COD|AIR|e according to the |
133452105|6226136|1726141|3|12|12741.84|0.07|0.03|N|O|1996-09-12|1996-11-09|1996-09-28|COLLECT COD|AIR|ly ironic packages snooze blithe|
133452105|2663338|413339|4|11|14313.20|0.02|0.05|N|O|1996-11-25|1996-10-06|1996-12-04|TAKE BACK RETURN|FOB|s. fluffily even foxes haggle slyly|
133452105|2720816|470817|5|5|9183.40|0.02|0.06|N|O|1996-09-23|1996-10-12|1996-09-27|NONE|REG AIR|nic Tiresias are quickly among the senti|
