133757997|42593165|593166|1|12|15072.48|0.08|0.08|N|O|1995-11-16|1995-09-21|1995-11-29|DELIVER IN PERSON|MAIL| braids. theo|
133757997|3310917|310918|2|6|11566.50|0.02|0.03|N|O|1995-10-22|1995-10-08|1995-10-30|COLLECT COD|SHIP| boost slyly express, |
133757998|11562074|1062081|1|23|26116.50|0.03|0.04|N|O|1997-02-11|1997-01-17|1997-03-07|NONE|TRUCK|e furiously furiously ironic|
133757998|43767698|2517713|2|4|7054.04|0.10|0.00|N|O|1996-10-31|1997-01-05|1996-11-22|COLLECT COD|FOB|ely quickly unusual|
133757998|3684932|1434934|3|30|57502.50|0.01|0.04|N|O|1996-11-04|1996-12-07|1996-11-08|TAKE BACK RETURN|FOB|xpress requests eat|
133757998|12651418|1401423|4|46|62963.88|0.05|0.05|N|O|1996-12-18|1997-01-24|1997-01-17|NONE|SHIP|yly. blithely unusual ideas sublate car|
133757998|52369285|1369286|5|15|20275.05|0.08|0.05|N|O|1996-12-27|1997-01-16|1997-01-06|COLLECT COD|SHIP|to the regular req|
133757998|30563584|2063605|6|6|9876.36|0.07|0.00|N|O|1997-01-31|1997-01-22|1997-02-15|TAKE BACK RETURN|AIR|s are slyly after the blithely regu|
133757998|22141937|2641952|7|35|69224.05|0.08|0.07|N|O|1997-01-23|1996-12-21|1997-02-04|DELIVER IN PERSON|MAIL|yly unusual sentime|
133757999|19530147|1530148|1|7|8233.19|0.00|0.02|A|F|1995-01-11|1994-11-03|1995-02-08|DELIVER IN PERSON|TRUCK|grate along the fluffily |
133757999|43179956|2679985|2|11|22371.80|0.08|0.00|A|F|1995-01-10|1994-10-31|1995-02-09|NONE|TRUCK| packages. accounts wake furiousl|
133758024|1322844|572845|1|5|9333.90|0.05|0.03|A|F|1993-07-26|1993-06-12|1993-08-09|TAKE BACK RETURN|RAIL| quickly unusual ideas: s|
133758024|33032554|782566|2|18|26728.20|0.07|0.00|A|F|1993-06-07|1993-05-21|1993-06-24|COLLECT COD|RAIL|thes sleep furiously. pinto beans against t|
133758024|58121041|371099|3|11|11650.54|0.00|0.05|A|F|1993-06-27|1993-05-31|1993-07-11|COLLECT COD|REG AIR|the idly pending package|
133758025|1013762|1763763|1|37|62001.27|0.02|0.01|A|F|1993-03-09|1993-04-20|1993-03-29|DELIVER IN PERSON|REG AIR|uffily even deposi|
133758025|58286062|536120|2|22|22993.30|0.09|0.05|R|F|1993-04-18|1993-03-01|1993-04-19|NONE|FOB|ial pinto beans. regular instructions thr|
133758026|33696197|2946231|1|7|8340.57|0.05|0.02|A|F|1993-08-07|1993-07-22|1993-08-11|DELIVER IN PERSON|AIR|s. special, regular courts around the qui|
133758027|2299841|49842|1|9|16566.57|0.03|0.07|R|F|1992-01-21|1992-03-17|1992-01-28|COLLECT COD|AIR|inder blithely slyly|
133758027|13418466|2918475|2|36|49816.44|0.08|0.02|A|F|1992-05-10|1992-03-30|1992-05-18|COLLECT COD|SHIP|foxes mold blith|
133758027|44157571|2907586|3|11|17890.07|0.07|0.07|R|F|1992-03-17|1992-03-15|1992-03-25|NONE|RAIL|al packages wake even, fi|
133758027|16284107|534123|4|20|21805.80|0.04|0.04|A|F|1992-03-05|1992-04-04|1992-03-15|NONE|MAIL|refully final waters. furiousl|
133758028|52392532|642584|1|44|71364.48|0.09|0.01|R|F|1993-04-07|1993-02-01|1993-04-10|COLLECT COD|AIR|quickly final pinto beans according to the|
133758029|51223457|973475|1|35|48226.15|0.09|0.04|N|O|1996-01-20|1995-12-29|1996-01-26|COLLECT COD|MAIL|onic reque|
133758029|32641562|1141583|2|50|75096.50|0.10|0.03|N|O|1996-02-15|1996-02-09|1996-02-16|COLLECT COD|REG AIR|cuses x-ray furiously s|
133758029|26729188|1979213|3|20|24317.00|0.03|0.02|N|O|1996-03-09|1996-01-25|1996-03-22|NONE|AIR|oost furiously ironic depo|
133758029|17461718|211724|4|15|25182.60|0.07|0.05|N|O|1995-11-26|1996-01-03|1995-12-25|NONE|RAIL|ending packages; quickly regular p|
133758029|19085086|2585099|5|41|43875.33|0.05|0.03|N|O|1995-11-30|1996-02-06|1995-12-08|COLLECT COD|RAIL|e deposits. regular, ironic|
133758029|3024072|774074|6|43|42824.56|0.07|0.05|N|O|1996-02-17|1995-12-27|1996-03-04|COLLECT COD|AIR|ully regular accounts wak|
133758029|5571160|2571161|7|20|24617.80|0.09|0.01|N|O|1996-01-30|1996-01-15|1996-02-09|TAKE BACK RETURN|SHIP|ans about the ironic a|
133758030|34473795|1473796|1|10|17670.70|0.05|0.02|N|O|1998-06-23|1998-05-22|1998-07-17|TAKE BACK RETURN|MAIL|ages. frays haggle fur|
133758030|41070433|1320473|2|11|15415.18|0.08|0.02|N|O|1998-07-06|1998-05-27|1998-07-12|NONE|AIR|final, bold deposits. blith|
133758030|30751914|1945|3|8|15715.04|0.01|0.01|N|O|1998-04-06|1998-04-21|1998-04-28|TAKE BACK RETURN|FOB|ic requests |
133758030|7411641|661648|4|12|18627.24|0.10|0.03|N|O|1998-04-15|1998-05-14|1998-04-28|TAKE BACK RETURN|RAIL|ole furiously amo|
133758030|7446023|2946028|5|2|1937.30|0.09|0.05|N|O|1998-04-01|1998-05-29|1998-04-14|TAKE BACK RETURN|SHIP|. ideas wake blithely. even accounts alo|
133758030|45294101|294102|6|47|51363.48|0.01|0.04|N|O|1998-04-12|1998-04-09|1998-04-22|DELIVER IN PERSON|TRUCK|n waters haggle furiously|
133758031|48388394|1138411|1|27|39959.46|0.05|0.07|N|O|1998-04-13|1998-03-11|1998-05-11|NONE|RAIL|ss instructions grow carefully carefully u|
133758031|23730761|1980783|2|4|7162.32|0.08|0.07|N|O|1998-03-09|1998-03-15|1998-03-24|DELIVER IN PERSON|REG AIR|y regular packages above the fi|
133758031|22898888|2648896|3|18|33943.32|0.02|0.05|N|O|1998-04-22|1998-02-15|1998-05-05|DELIVER IN PERSON|SHIP|blate ruth|
133758031|21603459|2103474|4|41|55816.17|0.09|0.03|N|O|1998-02-28|1998-03-16|1998-03-07|TAKE BACK RETURN|SHIP|affix thinly; fluffily special requ|
133758031|29333839|83849|5|48|89825.76|0.03|0.06|N|O|1997-12-29|1998-02-06|1998-01-16|NONE|TRUCK|ound the slyly unusua|
133758031|53829442|2079494|6|11|15056.25|0.04|0.07|N|O|1998-01-21|1998-03-08|1998-02-13|COLLECT COD|SHIP| quickly ir|
133758056|20662441|1912460|1|9|12621.69|0.03|0.00|N|O|1998-06-18|1998-05-20|1998-06-28|TAKE BACK RETURN|AIR| express, unus|
133758056|53630747|380765|2|50|83753.00|0.01|0.04|N|O|1998-04-12|1998-04-12|1998-05-04|NONE|TRUCK|lithely regular, unusual account|
133758056|51949498|199550|3|5|7724.50|0.09|0.06|N|O|1998-06-04|1998-04-14|1998-07-03|TAKE BACK RETURN|FOB|quests lose sometimes slyly unu|
133758056|55212379|1212380|4|44|56698.84|0.02|0.03|N|O|1998-04-13|1998-05-09|1998-05-04|TAKE BACK RETURN|RAIL|nic ideas boost slyly. final instructions a|
133758056|54443566|2693621|5|41|61780.44|0.03|0.04|N|O|1998-03-06|1998-04-01|1998-03-16|NONE|MAIL|ld accounts.|
133758056|33005393|2255427|6|18|23341.32|0.04|0.06|N|O|1998-04-04|1998-05-09|1998-04-06|COLLECT COD|RAIL|foxes sleep across |
133758057|36262280|1012293|1|36|44656.92|0.06|0.07|A|F|1994-12-19|1995-01-15|1994-12-26|DELIVER IN PERSON|SHIP| carefully silent reques|
133758057|40139938|1139939|2|6|11855.58|0.06|0.07|R|F|1994-12-25|1995-02-05|1995-01-03|COLLECT COD|AIR|yly even requests|
133758058|28102237|1102238|1|16|19805.28|0.03|0.01|R|F|1993-06-22|1993-08-27|1993-06-25|DELIVER IN PERSON|REG AIR|dependencies run. requests haggle car|
133758059|16954286|2704292|1|16|21431.04|0.01|0.04|N|O|1997-06-18|1997-06-28|1997-07-12|COLLECT COD|RAIL|. bold accounts sle|
133758059|10673442|2423446|2|23|32542.93|0.04|0.00|N|O|1997-05-12|1997-07-02|1997-05-24|DELIVER IN PERSON|REG AIR|ons engage|
133758059|48532086|2032119|3|20|22313.20|0.09|0.03|N|O|1997-07-16|1997-07-13|1997-08-11|COLLECT COD|AIR|posits. express notornis |
133758059|38755630|2005667|4|38|63980.60|0.01|0.03|N|O|1997-04-28|1997-05-30|1997-05-26|NONE|RAIL|refully even foxes alongside of the slyl|
133758059|5859525|609527|5|8|11873.84|0.04|0.06|N|O|1997-04-24|1997-07-12|1997-05-08|COLLECT COD|MAIL|he furiously ironic deposit|
133758059|21029814|779822|6|9|15684.84|0.06|0.06|N|O|1997-07-27|1997-06-28|1997-07-30|DELIVER IN PERSON|SHIP|y regular requests. blithely unusua|
133758060|46565452|815498|1|9|13636.17|0.10|0.05|N|O|1995-07-04|1995-05-17|1995-07-25|DELIVER IN PERSON|FOB|c decoys caj|
133758061|57394484|1894523|1|36|56722.32|0.03|0.02|N|O|1997-12-07|1997-12-11|1997-12-12|TAKE BACK RETURN|SHIP| furiously regul|
133758061|9079456|79457|2|17|24395.00|0.05|0.05|N|O|1997-10-20|1997-12-19|1997-11-07|COLLECT COD|FOB|row quickly carefully final the|
133758061|18405694|1155701|3|34|54358.18|0.06|0.07|N|O|1998-01-31|1997-12-09|1998-02-02|DELIVER IN PERSON|MAIL|usual grouc|
133758061|44489223|239238|4|48|58080.00|0.09|0.08|N|O|1997-11-29|1997-11-29|1997-12-21|COLLECT COD|AIR|sits. carefully ironic dugouts are regular|
133758061|10366107|1366108|5|7|8208.13|0.02|0.00|N|O|1998-01-30|1997-12-05|1998-02-23|TAKE BACK RETURN|AIR|s sleep along the silent, regular |
133758061|43157019|1907034|6|47|50471.42|0.04|0.03|N|O|1997-12-10|1997-12-27|1998-01-02|COLLECT COD|RAIL| carefully unus|
133758062|38726282|476295|1|43|56173.05|0.04|0.05|A|F|1994-08-25|1994-09-13|1994-09-17|COLLECT COD|RAIL|as. final, ironic theo|
133758062|52619821|1619822|2|35|60836.65|0.10|0.01|A|F|1994-11-07|1994-08-13|1994-11-25|NONE|RAIL|silent requests among the qui|
133758062|41315225|65239|3|28|34668.48|0.07|0.07|R|F|1994-10-22|1994-09-26|1994-11-14|DELIVER IN PERSON|SHIP|ing requests. f|
133758062|4979535|1979536|4|25|40357.25|0.08|0.04|A|F|1994-10-31|1994-08-26|1994-11-02|COLLECT COD|RAIL|ts detect pending, |
133758062|51031267|781285|5|40|47828.40|0.10|0.07|R|F|1994-10-29|1994-09-28|1994-11-22|TAKE BACK RETURN|MAIL|y final accounts. sly|
133758062|42499553|1999582|6|18|27907.74|0.04|0.06|A|F|1994-11-02|1994-09-24|1994-11-14|DELIVER IN PERSON|RAIL|lithely after|
133758062|49979662|1229711|7|45|78262.65|0.03|0.08|A|F|1994-10-02|1994-09-22|1994-10-17|TAKE BACK RETURN|MAIL|al deposits cajole furi|
133758063|8168218|668223|1|13|16715.53|0.07|0.03|R|F|1995-01-16|1994-12-14|1995-02-12|DELIVER IN PERSON|AIR|ronic packages. fluffily iron|
133758063|3234917|984919|2|47|87032.25|0.04|0.03|R|F|1994-10-03|1994-11-19|1994-10-05|COLLECT COD|MAIL|alongside of the slyly |
133758063|9234861|234862|3|45|80793.00|0.08|0.01|R|F|1995-01-03|1994-12-23|1995-01-21|DELIVER IN PERSON|FOB|refully even foxes. caref|
133758063|50293489|1543538|4|43|63638.71|0.00|0.05|R|F|1994-09-30|1994-11-10|1994-10-29|COLLECT COD|REG AIR|bout the furiously ironic excuses. silen|
133758088|53281873|1531925|1|49|90758.29|0.03|0.06|N|O|1996-07-30|1996-06-07|1996-08-13|DELIVER IN PERSON|RAIL|ronic, silent accounts! carefully|
133758088|8433023|183026|2|43|41090.80|0.08|0.03|N|O|1996-06-27|1996-05-23|1996-07-13|TAKE BACK RETURN|REG AIR|. blithely bold instructions a|
133758088|13812496|2562501|3|25|35195.00|0.00|0.06|N|O|1996-06-21|1996-05-09|1996-07-08|COLLECT COD|MAIL|ffily ironic instruc|
133758088|6606621|606622|4|35|53455.15|0.06|0.04|N|O|1996-07-16|1996-05-07|1996-07-20|DELIVER IN PERSON|RAIL|s can haggle slyly. asymptotes|
133758088|37476334|726371|5|45|58880.70|0.07|0.07|N|O|1996-04-15|1996-05-03|1996-04-21|NONE|SHIP|ously silent sheaves. express foxe|
133758088|44745425|2745426|6|26|38172.94|0.03|0.05|N|O|1996-07-07|1996-06-09|1996-07-24|COLLECT COD|AIR|lets cajole blithely|
133758089|9908475|1658479|1|40|59319.20|0.08|0.03|R|F|1992-06-16|1992-06-30|1992-06-20|COLLECT COD|TRUCK|lent platelets wake about |
133758089|31734714|984745|2|22|38436.86|0.03|0.01|R|F|1992-07-23|1992-07-06|1992-08-02|DELIVER IN PERSON|AIR|ves. quickly bold dependen|
133758089|25332116|1332117|3|28|32111.80|0.10|0.04|A|F|1992-08-31|1992-08-22|1992-09-02|TAKE BACK RETURN|RAIL|counts. unusual packages haggle qu|
133758089|56859729|1359766|4|50|84294.00|0.05|0.03|R|F|1992-07-06|1992-06-30|1992-07-25|NONE|REG AIR|er the final deposits. fox|
133758090|26316321|2316322|1|38|50768.38|0.07|0.07|N|O|1998-09-11|1998-09-27|1998-09-26|NONE|TRUCK|gular reques|
133758090|38398308|1648345|2|28|39322.92|0.02|0.07|N|O|1998-10-14|1998-09-02|1998-11-02|TAKE BACK RETURN|AIR|ns sleep furiously carefully final pa|
133758091|25210775|1960784|1|9|15160.59|0.08|0.01|R|F|1993-04-23|1993-02-17|1993-05-23|TAKE BACK RETURN|AIR|unusual accounts. bl|
133758091|57489785|2739843|2|45|79735.95|0.03|0.03|R|F|1993-04-18|1993-02-21|1993-04-28|NONE|REG AIR|aggle furiously above |
133758092|46681714|1681715|1|14|23707.32|0.04|0.06|N|O|1996-05-06|1996-06-15|1996-05-17|TAKE BACK RETURN|MAIL|t instructions at the blithely regular plat|
133758093|2261554|11555|1|34|51524.96|0.07|0.08|N|O|1996-03-30|1996-02-27|1996-04-02|TAKE BACK RETURN|SHIP|ly express requests. decoys |
133758093|29930316|680326|2|21|28241.22|0.08|0.00|N|O|1995-12-27|1996-01-14|1996-01-02|NONE|REG AIR|packages print enticingly. quickly spec|
133758093|58816790|316829|3|46|78377.10|0.06|0.08|N|O|1996-01-28|1996-02-24|1996-02-04|DELIVER IN PERSON|MAIL| instructions cajole alongsid|
133758094|39584176|2084203|1|29|36487.80|0.07|0.04|A|F|1992-11-04|1992-09-11|1992-11-05|COLLECT COD|RAIL|refully regu|
133758094|11241337|2991341|2|4|5111.08|0.10|0.08|A|F|1992-07-31|1992-09-20|1992-08-03|DELIVER IN PERSON|TRUCK|ld fluffily regular asymptotes. permanent |
133758094|53141115|1391167|3|24|27683.04|0.04|0.05|A|F|1992-08-08|1992-09-28|1992-08-27|NONE|SHIP|counts cajole. express deposits detect ac|
133758095|14318392|1568405|1|26|36651.68|0.09|0.03|A|F|1992-06-23|1992-05-12|1992-06-30|TAKE BACK RETURN|SHIP|e. blithely even foxes |
133758095|49208151|458200|2|36|38040.84|0.02|0.01|R|F|1992-05-31|1992-06-12|1992-06-29|COLLECT COD|MAIL|ular, special excuses haggle |
133758095|1389071|2889072|3|38|44080.38|0.02|0.06|A|F|1992-05-24|1992-06-27|1992-05-29|COLLECT COD|FOB| carefully reg|
133758095|6105207|855210|4|14|16966.60|0.05|0.07|A|F|1992-06-08|1992-06-19|1992-06-22|COLLECT COD|SHIP|sly regular theodolites nag blithely qu|
133758120|561168|2811169|1|20|24582.80|0.08|0.01|N|O|1997-08-01|1997-07-09|1997-08-20|COLLECT COD|REG AIR|instructio|
