269244009|26228702|1478727|1|50|81469.50|0.06|0.05|N|O|1996-07-08|1996-08-02|1996-07-24|DELIVER IN PERSON|MAIL|ly even foxes. carefully|
269244009|5781155|2031159|2|49|60557.63|0.03|0.03|N|O|1996-10-01|1996-07-22|1996-10-21|TAKE BACK RETURN|MAIL|es. carefully regular asymptotes breach f|
269244009|23857033|1357048|3|7|6921.88|0.08|0.07|N|O|1996-10-03|1996-08-07|1996-10-29|NONE|AIR|ven requests. carefully bold packages caj|
269244009|45149613|899629|4|9|14943.24|0.10|0.02|N|O|1996-07-14|1996-09-11|1996-07-17|TAKE BACK RETURN|MAIL|ously pending pla|
269244009|9539541|2039548|5|2|3160.14|0.10|0.03|N|O|1996-07-24|1996-08-24|1996-08-11|NONE|RAIL| theodolites. daring, bold requests sno|
269244009|11055903|2055904|6|5|9291.75|0.08|0.05|N|O|1996-09-26|1996-07-19|1996-10-22|DELIVER IN PERSON|TRUCK|. never even accounts boo|
269244010|45061026|1561057|1|45|44314.65|0.03|0.00|A|F|1993-09-14|1993-07-08|1993-09-24|TAKE BACK RETURN|SHIP|lay fluffily. unusua|
269244010|20653714|403721|2|16|26666.88|0.02|0.02|R|F|1993-08-01|1993-08-18|1993-08-19|COLLECT COD|SHIP|ing to the quick|
269244010|26962395|712404|3|12|17472.60|0.09|0.04|R|F|1993-08-29|1993-07-22|1993-08-31|COLLECT COD|FOB|boost furiou|
269244010|36969115|2469140|4|47|55566.69|0.00|0.00|R|F|1993-06-25|1993-08-17|1993-07-20|NONE|FOB|sleep carefully. ideas na|
269244010|39904954|2404981|5|7|13698.72|0.06|0.06|A|F|1993-09-23|1993-08-19|1993-10-05|TAKE BACK RETURN|FOB|. unusual instru|
269244011|5175641|2175642|1|41|70371.99|0.02|0.01|R|F|1993-08-12|1993-07-28|1993-08-19|TAKE BACK RETURN|FOB|ly careful packages may haggle above the ca|
269244011|46981928|2731944|2|14|28106.12|0.05|0.05|R|F|1993-09-21|1993-07-12|1993-10-12|NONE|FOB|cajole pinto beans. re|
269244011|25263705|2013714|3|36|60027.84|0.00|0.00|A|F|1993-07-16|1993-08-23|1993-07-23|NONE|SHIP|requests after the depe|
269244011|47073264|2823280|4|6|7409.46|0.09|0.02|A|F|1993-06-05|1993-07-04|1993-07-03|TAKE BACK RETURN|REG AIR|bove the slyly fina|
269244012|20521038|1771057|1|30|31740.30|0.09|0.05|R|F|1995-03-18|1995-01-28|1995-03-19|NONE|TRUCK| requests cajo|
269244012|17070761|1320777|2|36|62312.76|0.01|0.00|A|F|1995-01-23|1995-01-07|1995-02-01|TAKE BACK RETURN|REG AIR|deas. furio|
269244012|48279272|1029289|3|19|23728.34|0.00|0.03|A|F|1994-12-18|1995-02-15|1994-12-27|COLLECT COD|AIR|xcuses haggle carefully. ideas doubt |
269244012|49711442|2461459|4|17|24666.32|0.01|0.08|A|F|1994-12-22|1994-12-29|1995-01-08|DELIVER IN PERSON|AIR|ickly even platelets affix blithely e|
269244012|193612|943613|5|3|5116.83|0.10|0.07|R|F|1995-01-20|1995-01-25|1995-02-12|NONE|MAIL|totes sleep carefully ironically fina|
269244012|14032472|1282485|6|4|5615.08|0.03|0.06|A|F|1994-12-27|1995-02-25|1995-01-09|COLLECT COD|RAIL|foxes. regular|
269244012|43740101|240130|7|2|2277.84|0.01|0.01|A|F|1995-02-11|1995-01-18|1995-02-26|DELIVER IN PERSON|AIR| sleep blithely unusual deposits. d|
269244013|19875820|1875821|1|40|71793.20|0.07|0.04|N|O|1995-08-03|1995-08-09|1995-08-24|NONE|TRUCK|lar dependencies. furiously regular |
269244013|32896874|646885|2|39|72899.97|0.08|0.08|N|O|1995-08-08|1995-08-16|1995-08-19|DELIVER IN PERSON|MAIL|endencies |
269244014|40276202|1276203|1|39|45871.41|0.06|0.01|A|F|1993-08-14|1993-08-19|1993-09-07|NONE|TRUCK|he daringly ironic instructions|
269244014|2114662|2864663|2|5|8382.80|0.06|0.06|R|F|1993-06-14|1993-07-28|1993-06-29|DELIVER IN PERSON|REG AIR| carefully pendi|
269244014|21122325|2372347|3|8|10770.16|0.04|0.04|A|F|1993-07-16|1993-08-15|1993-07-24|NONE|RAIL|nstructions are stealthily pend|
269244015|35458844|2458845|1|29|52231.03|0.00|0.06|N|O|1997-12-22|1997-11-24|1998-01-04|DELIVER IN PERSON|MAIL|inal pinto beans sleep accord|
269244040|22122405|1122406|1|21|29952.30|0.09|0.05|A|F|1994-06-01|1994-06-17|1994-06-05|COLLECT COD|SHIP|tealthily ironic theodolites wake furiousl|
269244040|51248550|998568|2|18|26927.82|0.10|0.02|A|F|1994-07-15|1994-07-14|1994-08-06|TAKE BACK RETURN|REG AIR|rding to the ironic requ|
269244040|34364374|614408|3|16|22986.56|0.09|0.06|R|F|1994-08-12|1994-06-20|1994-09-02|COLLECT COD|MAIL|indle carefully alongside of the ironic pla|
269244041|10672163|1672164|1|32|36308.16|0.08|0.08|R|F|1993-12-19|1994-01-11|1993-12-20|COLLECT COD|MAIL| blithely ironic packages. even, |
269244041|27032267|2282295|2|24|28749.84|0.10|0.04|A|F|1994-01-23|1994-03-05|1994-02-08|NONE|SHIP| unusual deposits according to the caref|
269244041|11297822|47826|3|2|3638.52|0.08|0.00|A|F|1994-01-20|1994-02-28|1994-02-06|DELIVER IN PERSON|SHIP|hin gifts sublate fluffily among the|
269244041|42478923|1228938|4|13|24697.40|0.00|0.06|R|F|1994-04-07|1994-02-25|1994-04-23|DELIVER IN PERSON|REG AIR|accounts sl|
269244041|3252407|1002409|5|44|59806.56|0.09|0.02|R|F|1994-03-28|1994-02-17|1994-04-25|NONE|TRUCK|ers after the deposits ar|
269244041|3201273|951275|6|30|35223.30|0.00|0.04|R|F|1994-01-13|1994-01-29|1994-02-08|DELIVER IN PERSON|REG AIR|nto beans kindle carefully. quickly regu|
269244041|43784690|284719|7|11|19497.61|0.04|0.05|A|F|1994-04-05|1994-01-08|1994-04-15|DELIVER IN PERSON|RAIL|uriously pending f|
269244042|49284330|2784363|1|34|44603.58|0.08|0.06|A|F|1994-03-01|1994-04-21|1994-03-06|NONE|TRUCK|ly special deposits cajole blithe|
269244042|21724071|1474079|2|49|53605.51|0.03|0.03|R|F|1994-04-03|1994-04-07|1994-04-29|TAKE BACK RETURN|RAIL|bold instructions integrate a|
269244042|16450507|2950518|3|9|13110.12|0.06|0.05|R|F|1994-02-28|1994-04-22|1994-03-03|DELIVER IN PERSON|TRUCK|sleep across the|
269244042|3658726|2158729|4|32|53905.28|0.02|0.05|A|F|1994-02-04|1994-04-22|1994-02-15|TAKE BACK RETURN|RAIL| carefully dogged court|
269244042|52203548|2703583|5|26|37672.18|0.08|0.07|A|F|1994-05-04|1994-04-14|1994-05-23|COLLECT COD|AIR|pendencies boost after the final deposits.|
269244042|5020081|520084|6|50|50041.50|0.01|0.03|A|F|1994-02-02|1994-03-16|1994-02-25|NONE|REG AIR|fully unusual deposits breach ca|
269244043|16034626|284642|1|14|21837.48|0.00|0.05|A|F|1993-12-20|1993-11-20|1993-12-26|NONE|AIR|ckly even excuses haggle fluffil|
269244043|33948063|1698075|2|7|7765.59|0.04|0.05|R|F|1993-11-01|1993-11-14|1993-11-16|NONE|SHIP| platelets.|
269244043|25088112|1838121|3|44|48349.84|0.02|0.08|A|F|1993-10-24|1993-11-20|1993-10-25|DELIVER IN PERSON|SHIP|ids nag alongside of the eve|
269244043|35893109|643121|4|9|9902.79|0.00|0.05|A|F|1993-10-27|1993-11-24|1993-11-16|NONE|RAIL|y furiously ev|
269244043|15469678|1219684|5|32|52700.80|0.03|0.03|A|F|1994-01-21|1993-12-06|1994-02-13|TAKE BACK RETURN|MAIL|c, express pinto bean|
269244043|18875256|2375269|6|39|47982.09|0.09|0.03|R|F|1993-09-29|1993-11-03|1993-10-02|TAKE BACK RETURN|AIR|arefully special asymptotes |
269244043|16415595|1415596|7|38|57371.26|0.04|0.05|R|F|1993-12-08|1993-12-18|1993-12-11|DELIVER IN PERSON|FOB|gainst the carefully silent pinto bea|
269244044|16899387|399398|1|4|5542.16|0.09|0.03|N|O|1997-01-11|1996-12-20|1997-01-15|COLLECT COD|TRUCK|ts cajole furi|
269244044|47997100|2247146|2|49|58540.79|0.05|0.08|N|O|1997-01-20|1997-01-30|1997-01-23|NONE|RAIL|xpress requests haggle fluffi|
269244045|22453585|703607|1|31|47661.26|0.09|0.04|N|O|1996-06-04|1996-06-27|1996-06-17|DELIVER IN PERSON|SHIP|unts sleep. carefully steal|
269244045|37401655|2901680|2|44|77210.76|0.01|0.03|N|O|1996-07-02|1996-07-01|1996-07-03|DELIVER IN PERSON|RAIL|eas sleep. unusual ideas x-ray sly|
269244045|49611490|111523|3|47|65753.47|0.01|0.05|N|O|1996-05-11|1996-07-06|1996-05-14|NONE|AIR|deas. fluffily final platelets in|
269244045|311818|311819|4|34|62213.20|0.03|0.04|N|O|1996-05-25|1996-07-20|1996-06-22|DELIVER IN PERSON|AIR|accounts. s|
269244045|20711072|1211085|5|14|15148.56|0.05|0.05|N|O|1996-05-05|1996-06-21|1996-05-19|DELIVER IN PERSON|FOB|ons use slyly among the carefully unusual|
269244045|30971829|1721840|6|26|49381.28|0.06|0.01|N|O|1996-08-12|1996-07-08|1996-08-20|DELIVER IN PERSON|MAIL|packages am|
269244046|37887879|387904|1|29|54084.42|0.05|0.00|A|F|1993-03-30|1993-03-24|1993-04-13|COLLECT COD|FOB|til the car|
269244046|1569894|1569895|2|44|86408.08|0.07|0.01|A|F|1993-04-25|1993-03-01|1993-05-11|DELIVER IN PERSON|REG AIR|l deposits. slowly express depths n|
269244046|45196777|946793|3|41|76732.32|0.04|0.03|R|F|1993-05-19|1993-03-09|1993-06-07|DELIVER IN PERSON|REG AIR|n place of the sly|
269244046|22230377|480399|4|10|13062.60|0.03|0.02|A|F|1993-01-23|1993-04-13|1993-01-29|TAKE BACK RETURN|TRUCK|ironic packages along|
269244046|5943624|2943625|5|9|15005.97|0.06|0.04|R|F|1993-04-19|1993-03-17|1993-05-03|TAKE BACK RETURN|MAIL|ct above the |
269244046|54486190|486191|6|27|31683.69|0.09|0.03|R|F|1993-03-19|1993-02-21|1993-04-03|NONE|AIR|l dolphins sleep slyly expre|
269244047|27843455|2343474|1|46|64264.76|0.00|0.07|A|F|1995-02-27|1995-04-04|1995-03-07|TAKE BACK RETURN|TRUCK| ironic requests. fluffily pending exc|
269244047|24945145|2445162|2|10|11889.00|0.04|0.01|R|F|1995-03-08|1995-03-02|1995-03-28|TAKE BACK RETURN|REG AIR|are slyly after the carefully iro|
269244047|33045445|795457|3|36|49996.44|0.10|0.03|R|F|1995-01-15|1995-03-02|1995-02-07|TAKE BACK RETURN|REG AIR|ainst the packages. final packages|
269244047|34784369|284392|4|18|26129.34|0.10|0.06|A|F|1995-01-10|1995-02-16|1995-01-22|NONE|AIR|s haggle furiously. blithel|
269244047|40881811|1881812|5|8|14326.16|0.03|0.08|R|F|1995-03-12|1995-03-01|1995-03-20|DELIVER IN PERSON|AIR|. unusual, |
269244047|40583529|833569|6|49|78914.50|0.06|0.06|R|F|1995-02-14|1995-03-30|1995-02-23|COLLECT COD|AIR|ect quickly express ideas. s|
269244047|7363411|1363412|7|40|58962.00|0.06|0.00|R|F|1995-03-07|1995-02-17|1995-03-14|COLLECT COD|SHIP|ites. carefully unusual pa|
269244072|36848610|98647|1|27|42032.79|0.07|0.05|A|F|1993-04-08|1993-04-22|1993-04-23|NONE|REG AIR|ests. regular, bold pac|
269244072|54577864|1327883|2|5|9695.70|0.06|0.03|R|F|1993-04-13|1993-05-25|1993-05-11|COLLECT COD|FOB| the blithely special de|
269244072|10150636|400646|3|20|33722.60|0.06|0.05|A|F|1993-04-17|1993-05-24|1993-05-15|COLLECT COD|FOB|tes. slyly regular acco|
269244072|21734739|1484747|4|32|56724.80|0.02|0.04|R|F|1993-03-23|1993-04-23|1993-03-24|NONE|RAIL| use blithely carefully pending deposi|
269244072|15757166|1507172|5|35|42783.30|0.02|0.06|R|F|1993-03-09|1993-05-18|1993-04-03|NONE|MAIL| slyly even sauternes are caref|
269244072|50677003|427020|6|18|17594.46|0.09|0.00|A|F|1993-06-13|1993-05-08|1993-06-30|NONE|REG AIR|f the fluffily special th|
269244072|28386123|636151|7|41|49516.11|0.08|0.06|A|F|1993-04-15|1993-04-08|1993-04-20|DELIVER IN PERSON|MAIL|yers. quickly ironic deposi|
269244073|25559524|2309533|1|9|14240.25|0.05|0.01|N|O|1996-04-06|1996-04-12|1996-05-06|COLLECT COD|SHIP|efully regular requests nag carefully. p|
269244073|38906289|1406314|2|22|28453.48|0.01|0.08|N|O|1996-03-27|1996-04-26|1996-04-01|TAKE BACK RETURN|SHIP|old theodol|
269244074|53901753|2151805|1|20|35041.20|0.08|0.06|N|O|1995-07-30|1995-06-14|1995-08-09|COLLECT COD|FOB|nstructions eat sl|
269244074|46761168|2511184|2|23|28217.09|0.03|0.01|N|O|1995-07-25|1995-05-07|1995-08-05|TAKE BACK RETURN|RAIL|express requests according to the|
269244074|34938723|1188757|3|14|24639.72|0.05|0.07|N|F|1995-06-09|1995-05-20|1995-06-25|TAKE BACK RETURN|TRUCK| pinto beans sleep slyly final accounts.|
269244074|55101108|351163|4|43|47573.05|0.03|0.07|N|O|1995-06-30|1995-05-11|1995-07-28|NONE|AIR| according to the caref|
269244074|44310561|810590|5|37|58065.95|0.08|0.02|A|F|1995-04-25|1995-06-24|1995-05-11|NONE|MAIL|finally alongside of the idl|
269244074|7592021|2342024|6|24|26703.60|0.10|0.00|N|O|1995-07-01|1995-05-31|1995-07-09|DELIVER IN PERSON|TRUCK|en dependencies haggl|
269244074|39090489|90490|7|29|42848.37|0.07|0.07|A|F|1995-04-20|1995-05-29|1995-05-03|TAKE BACK RETURN|SHIP|quests sleep q|
269244075|53845800|2095852|1|4|6972.44|0.10|0.01|A|F|1992-05-02|1992-03-14|1992-05-26|DELIVER IN PERSON|AIR|l, special deposits. furiously unusual de|
269244075|6356690|2606697|2|47|82079.86|0.04|0.06|R|F|1992-04-07|1992-04-10|1992-04-11|COLLECT COD|AIR|the carefully|
269244075|36883633|133670|3|7|11303.53|0.00|0.03|A|F|1992-03-04|1992-03-03|1992-03-30|DELIVER IN PERSON|REG AIR|counts among the even requ|
269244075|43218349|1218350|4|42|53137.56|0.10|0.06|R|F|1992-02-12|1992-04-13|1992-02-29|COLLECT COD|TRUCK|endencies along the slyly|
269244075|10779843|1779844|5|37|71125.47|0.05|0.03|R|F|1992-04-05|1992-04-03|1992-04-10|DELIVER IN PERSON|FOB|ke furiously. carefully final theod|
269244075|36806120|56157|6|32|32776.96|0.07|0.01|A|F|1992-02-01|1992-04-08|1992-02-25|NONE|SHIP|ar, ironic accoun|
269244075|458453|458454|7|49|69160.07|0.08|0.08|A|F|1992-02-06|1992-02-18|1992-02-19|COLLECT COD|MAIL|eas! furiously unusu|
269244076|25210177|1210178|1|12|13030.92|0.09|0.01|N|O|1997-05-26|1997-05-24|1997-06-21|NONE|FOB|ing braids. unusual instructions are pa|
269244076|47429457|1679503|2|44|60899.52|0.01|0.04|N|O|1997-05-15|1997-05-19|1997-06-05|COLLECT COD|SHIP|ts haggle slyly across the furiously ir|
269244076|46874771|1124817|3|12|20921.16|0.02|0.04|N|O|1997-04-05|1997-04-23|1997-04-16|COLLECT COD|FOB|ld have to boost. |
269244076|24269159|269160|4|49|55220.06|0.02|0.01|N|O|1997-04-24|1997-04-21|1997-04-29|NONE|TRUCK|ke sometimes express packages. furi|
269244076|11741860|2741861|5|13|24716.64|0.02|0.08|N|O|1997-05-07|1997-04-25|1997-06-03|NONE|FOB|counts serve carefully ironic ideas; qui|
