269189997|51629956|629957|1|36|67801.32|0.05|0.02|R|F|1992-08-20|1992-08-03|1992-08-21|COLLECT COD|RAIL|leep thin pinto b|
269189998|10557708|2307712|1|36|63546.48|0.02|0.04|A|F|1992-04-06|1992-04-24|1992-04-08|DELIVER IN PERSON|FOB|nic theodolites. expre|
269189998|23382862|132870|2|26|50536.20|0.10|0.00|R|F|1992-05-27|1992-05-05|1992-06-22|DELIVER IN PERSON|AIR|nst the quic|
269189998|55750638|250675|3|32|53947.20|0.10|0.07|A|F|1992-04-11|1992-04-11|1992-05-06|COLLECT COD|FOB|nic accounts|
269189998|40964455|1214495|4|43|65248.63|0.09|0.02|R|F|1992-02-24|1992-04-24|1992-03-22|COLLECT COD|RAIL|fully slyly regular foxes. slyly express |
269189998|49579840|2329857|5|33|63273.21|0.08|0.03|A|F|1992-05-31|1992-03-16|1992-06-12|TAKE BACK RETURN|REG AIR|ages. finally regular deposi|
269189999|56370171|120190|1|11|13621.96|0.05|0.06|N|O|1998-08-01|1998-06-27|1998-08-11|DELIVER IN PERSON|AIR|o the blithely ironic ac|
269189999|13450528|1450529|2|24|35468.40|0.00|0.02|N|O|1998-07-08|1998-07-29|1998-07-30|NONE|RAIL|onic foxes hang slyl|
269189999|43008729|1008730|3|20|32711.40|0.02|0.06|N|O|1998-06-10|1998-06-25|1998-06-13|COLLECT COD|FOB|ar notornis. furiousl|
269189999|27704971|2954999|4|33|65161.47|0.07|0.07|N|O|1998-09-01|1998-08-06|1998-10-01|NONE|FOB| blithely pending pinto beans wake furiou|
269189999|37445695|2945720|5|14|22943.48|0.04|0.00|N|O|1998-07-02|1998-06-17|1998-07-05|NONE|RAIL|uests are quickly s|
269190024|10021835|2521842|1|45|79034.85|0.02|0.02|R|F|1994-08-07|1994-07-16|1994-08-22|DELIVER IN PERSON|RAIL|ly above th|
269190024|16970394|1970395|2|30|43906.50|0.02|0.08|A|F|1994-07-23|1994-08-26|1994-08-01|DELIVER IN PERSON|SHIP|leep quickly; quick ideas run carefully |
269190024|41402112|1652152|3|13|13156.52|0.01|0.07|A|F|1994-06-24|1994-07-19|1994-07-11|TAKE BACK RETURN|RAIL|inal requests haggle quickly ac|
269190024|25284244|2784261|4|1|1226.98|0.00|0.07|R|F|1994-08-20|1994-07-14|1994-08-28|DELIVER IN PERSON|REG AIR|ffily carefully iro|
269190024|32276255|2276256|5|28|34429.92|0.00|0.02|A|F|1994-06-25|1994-07-08|1994-07-22|TAKE BACK RETURN|SHIP|otes sleep fluf|
269190024|7012003|2512008|6|22|20122.30|0.09|0.08|A|F|1994-08-20|1994-07-28|1994-08-23|COLLECT COD|AIR|re stealth|
269190024|10718963|218970|7|32|63405.76|0.05|0.04|R|F|1994-09-01|1994-08-05|1994-09-08|DELIVER IN PERSON|REG AIR|ven ideas haggle silent, ev|
269190025|33598343|2848377|1|10|14396.70|0.05|0.05|N|O|1997-03-21|1997-01-23|1997-04-10|TAKE BACK RETURN|RAIL|eposits. carefully unusua|
269190026|50653359|1153392|1|2|2619.64|0.10|0.08|N|O|1997-09-03|1997-07-26|1997-09-22|DELIVER IN PERSON|MAIL|es nag final, even acc|
269190027|37331773|2831798|1|1|1802.91|0.06|0.04|N|O|1997-07-23|1997-08-23|1997-08-07|NONE|FOB| special ideas. car|
269190027|15106690|106691|2|20|33918.80|0.10|0.04|N|O|1997-06-22|1997-08-16|1997-07-11|TAKE BACK RETURN|REG AIR|fluffily express platelet|
269190028|26605663|355672|1|35|54856.55|0.06|0.06|N|O|1998-07-11|1998-08-02|1998-08-02|NONE|REG AIR|xpress foxes unwind |
269190028|41363405|113419|2|32|46922.88|0.02|0.01|N|O|1998-07-14|1998-07-25|1998-07-22|COLLECT COD|REG AIR| quickly. regular, |
269190028|34747196|997230|3|14|17380.44|0.06|0.02|N|O|1998-09-27|1998-07-07|1998-09-29|COLLECT COD|RAIL|o wake at the slowly final accounts. furiou|
269190028|16111205|1111206|4|47|57123.80|0.10|0.08|N|O|1998-09-06|1998-07-05|1998-09-13|DELIVER IN PERSON|TRUCK| slyly idle requests|
269190029|41403867|903894|1|22|38913.38|0.03|0.03|A|F|1993-09-23|1993-10-13|1993-10-21|TAKE BACK RETURN|AIR|y even pearls. furiously express instructi|
269190029|54781986|1532005|2|11|22717.75|0.09|0.08|A|F|1993-09-29|1993-11-25|1993-10-01|DELIVER IN PERSON|SHIP|riously unusual ideas sublate f|
269190029|20830523|1330536|3|13|18882.24|0.06|0.00|R|F|1993-12-31|1993-12-06|1994-01-02|DELIVER IN PERSON|SHIP|ing to the blithely iron|
269190029|58583462|833520|4|31|47818.74|0.07|0.08|A|F|1993-12-31|1993-11-30|1994-01-15|COLLECT COD|FOB|e carefully si|
269190029|12239185|2489198|5|17|19100.69|0.03|0.00|R|F|1993-12-02|1993-11-29|1993-12-30|DELIVER IN PERSON|REG AIR|posits sleep carefully. ca|
269190029|23971494|1471509|6|15|23464.50|0.01|0.02|A|F|1993-09-28|1993-10-15|1993-10-17|NONE|SHIP|ncies. blithely ironic requests d|
269190029|48895752|1645769|7|13|22689.03|0.07|0.06|A|F|1993-10-05|1993-12-06|1993-10-09|NONE|SHIP|y even pearls dazzle furiously regu|
269190030|30893786|143817|1|33|58681.92|0.09|0.06|A|F|1993-01-12|1993-01-07|1993-01-21|COLLECT COD|FOB|lar accounts ha|
269190030|51852154|102206|2|8|8828.48|0.02|0.05|A|F|1992-12-15|1992-12-05|1993-01-08|NONE|RAIL|ackages wake furiously|
269190030|39145887|145888|3|42|81099.06|0.01|0.02|R|F|1993-01-16|1992-12-17|1993-02-03|TAKE BACK RETURN|RAIL|fluffily careful|
269190030|24906063|2406080|4|34|36305.88|0.05|0.01|R|F|1993-01-27|1992-12-24|1993-02-15|COLLECT COD|TRUCK| final deposits. final, regular acco|
269190030|36185004|1685029|5|7|7610.40|0.07|0.03|R|F|1992-12-03|1992-11-21|1992-12-12|NONE|REG AIR|gular dependencies. blithely regular d|
269190030|1348011|1348012|6|33|34945.35|0.09|0.06|R|F|1992-11-22|1992-12-09|1992-12-14|DELIVER IN PERSON|TRUCK| even theodolites after t|
269190031|9450307|1200311|1|16|20109.28|0.01|0.07|A|F|1995-02-13|1995-04-18|1995-03-06|COLLECT COD|REG AIR|dependencies nag final package|
269190031|11307232|807239|2|18|22296.06|0.10|0.03|R|F|1995-05-19|1995-02-22|1995-06-06|TAKE BACK RETURN|TRUCK|ironic asymptotes wake furio|
269190031|20644994|1895013|3|18|34883.28|0.09|0.08|R|F|1995-04-21|1995-02-18|1995-05-02|COLLECT COD|FOB| carefully slow instructions are slyly alon|
269190031|397352|397353|4|43|62321.62|0.06|0.02|A|F|1995-02-11|1995-03-17|1995-03-13|DELIVER IN PERSON|RAIL|olve evenly. blithely bol|
269190031|18287535|2537554|5|11|16737.82|0.10|0.04|R|F|1995-02-24|1995-03-15|1995-03-16|COLLECT COD|REG AIR|ve carefully express ex|
269190056|51125066|125067|1|6|6531.06|0.06|0.05|N|O|1997-11-06|1997-10-22|1997-11-26|DELIVER IN PERSON|TRUCK|nic braids use blithely alon|
269190056|58976539|1226597|2|14|22576.26|0.06|0.07|N|O|1997-10-23|1997-11-01|1997-11-06|NONE|SHIP|. furiously special platelets doubt ca|
269190056|18690511|2940530|3|39|58522.62|0.09|0.00|N|O|1997-09-01|1997-10-27|1997-09-29|DELIVER IN PERSON|TRUCK|he fluffily careful dep|
269190057|48394479|394480|1|24|37705.44|0.07|0.04|N|O|1996-03-21|1996-03-01|1996-03-30|TAKE BACK RETURN|TRUCK|ngly final accounts. depe|
269190058|48175162|175163|1|22|27164.72|0.07|0.05|R|F|1993-11-27|1994-01-29|1993-11-28|DELIVER IN PERSON|REG AIR|. slyly pending dep|
269190058|39946431|2446458|2|36|53115.84|0.10|0.08|A|F|1994-01-18|1993-12-22|1994-01-25|DELIVER IN PERSON|TRUCK|ctions. special foxes wake carefull|
269190058|39654324|1404338|3|18|22974.12|0.10|0.06|R|F|1994-02-08|1994-01-14|1994-02-27|TAKE BACK RETURN|REG AIR|ckly regular dolphins haggle ca|
269190059|30825633|2325654|1|23|35813.07|0.04|0.03|N|O|1998-03-19|1998-03-31|1998-04-18|TAKE BACK RETURN|SHIP|hely special instructions cajole furiously|
269190059|46409794|659840|2|33|56148.51|0.01|0.08|N|O|1998-04-03|1998-03-27|1998-04-15|COLLECT COD|RAIL|ndencies sleep even|
269190059|9394175|394176|3|50|63435.50|0.09|0.02|N|O|1998-01-24|1998-02-20|1998-02-18|COLLECT COD|REG AIR|gular, even epit|
269190059|27886629|2386648|4|25|40355.75|0.04|0.00|N|O|1998-03-09|1998-03-20|1998-03-24|DELIVER IN PERSON|TRUCK|tegrate carefully final foxes. carefully|
269190059|30557110|2057131|5|27|31470.93|0.00|0.03|N|O|1998-05-18|1998-02-22|1998-05-28|DELIVER IN PERSON|MAIL|ular instructions sleep furiously al|
269190060|9963927|213937|1|6|11942.58|0.05|0.08|N|O|1998-05-18|1998-05-26|1998-05-19|NONE|RAIL|rouches wake|
269190060|3713479|2963483|2|26|38799.54|0.08|0.07|N|O|1998-06-29|1998-07-06|1998-07-02|TAKE BACK RETURN|FOB|y final requests. final p|
269190060|12435246|2685259|3|21|24793.02|0.10|0.03|N|O|1998-05-07|1998-07-10|1998-05-23|TAKE BACK RETURN|REG AIR|s. final, silent deposits about|
269190060|19164720|1914727|4|36|64215.72|0.09|0.00|N|O|1998-06-02|1998-07-14|1998-06-03|TAKE BACK RETURN|SHIP|t slyly above|
269190060|21432767|1182775|5|18|30576.42|0.02|0.04|N|O|1998-06-25|1998-07-08|1998-07-20|TAKE BACK RETURN|FOB|posits haggle carefully|
269190060|40504306|2254320|6|47|61489.16|0.01|0.03|N|O|1998-07-12|1998-06-27|1998-07-27|COLLECT COD|RAIL|ndencies. special,|
269190061|47659020|1159051|1|40|39065.60|0.01|0.01|N|O|1998-02-23|1998-03-25|1998-03-18|COLLECT COD|MAIL|r the instructions. furiously express reque|
269190061|5148655|2148656|2|33|56212.20|0.03|0.02|N|O|1998-02-03|1998-03-23|1998-02-16|TAKE BACK RETURN|AIR|regular dependencies. |
269190061|13434595|1434596|3|8|12231.36|0.05|0.02|N|O|1998-04-08|1998-02-22|1998-04-10|COLLECT COD|TRUCK|jole carefully final requests. slyly eve|
269190061|15226218|1726229|4|7|8004.15|0.01|0.02|N|O|1998-01-08|1998-03-15|1998-02-06|COLLECT COD|REG AIR|pecial deposits integrate against th|
269190062|37127953|1127954|1|42|83122.20|0.02|0.02|N|O|1995-08-27|1995-09-27|1995-08-30|NONE|REG AIR|owly regular |
269190062|9498761|2748771|2|18|31667.22|0.04|0.08|N|O|1995-10-17|1995-09-25|1995-10-25|TAKE BACK RETURN|TRUCK|ay slyly silent accounts. ironic multipl|
269190063|21393781|393782|1|4|7494.88|0.06|0.04|A|F|1993-05-19|1993-04-19|1993-05-26|DELIVER IN PERSON|TRUCK|gle quickly after the quickly pending d|
269190063|45275663|2525709|2|35|57274.00|0.03|0.04|R|F|1993-04-24|1993-03-26|1993-05-18|NONE|TRUCK|ckly ironic platelets use |
269190088|41659751|409765|1|27|46134.09|0.01|0.00|A|F|1993-09-14|1993-07-26|1993-10-01|COLLECT COD|REG AIR|egular packages boost slyly across the|
269190088|35422922|172934|2|29|53451.35|0.05|0.07|A|F|1993-09-03|1993-07-03|1993-09-04|NONE|RAIL|ts. fluffily express deposits wake furious|
269190088|33041571|1541594|3|40|60436.80|0.02|0.07|A|F|1993-07-27|1993-07-31|1993-08-12|DELIVER IN PERSON|RAIL| boost daringly qui|
269190088|29676334|1926362|4|13|17015.05|0.06|0.02|R|F|1993-06-27|1993-06-30|1993-07-06|NONE|AIR|. blithely |
269190089|54234544|984563|1|45|66412.35|0.04|0.08|N|O|1997-06-10|1997-04-09|1997-06-21|NONE|SHIP|ly final inst|
269190089|59969249|2219307|2|4|5261.00|0.00|0.00|N|O|1997-05-14|1997-04-04|1997-06-12|COLLECT COD|FOB|xcuses sleep slyly ironic excuses-- quickly|
269190089|23165671|1415693|3|3|5206.56|0.02|0.04|N|O|1997-05-23|1997-03-20|1997-05-31|DELIVER IN PERSON|RAIL|s promise sly|
269190090|49595308|845357|1|39|54632.37|0.09|0.07|A|F|1992-02-07|1992-03-25|1992-02-17|NONE|SHIP|y pending ideas w|
269190090|28334059|584087|2|37|40390.68|0.08|0.08|A|F|1992-04-06|1992-03-09|1992-05-05|COLLECT COD|RAIL|usual request|
269190090|50527926|277943|3|48|93667.20|0.09|0.07|R|F|1992-05-27|1992-04-20|1992-06-13|COLLECT COD|RAIL|s are blithely amon|
269190090|42841781|841782|4|31|53339.84|0.00|0.01|R|F|1992-03-11|1992-04-15|1992-03-22|TAKE BACK RETURN|SHIP|d sheaves dazzle furiously above |
269190090|41802734|2052774|5|31|50673.84|0.04|0.02|R|F|1992-04-05|1992-03-13|1992-05-01|DELIVER IN PERSON|AIR|theodolites use blithely daringly eve|
269190091|56098184|2848203|1|41|48354.58|0.09|0.04|R|F|1992-07-09|1992-06-19|1992-07-19|NONE|AIR|nding accounts detect furiously carefull|
269190091|2176717|2926718|2|35|62776.35|0.05|0.00|R|F|1992-05-31|1992-06-03|1992-06-15|DELIVER IN PERSON|REG AIR|ifts. quickly daring pains dazzl|
269190091|44068050|2818065|3|22|22348.70|0.05|0.05|A|F|1992-03-30|1992-05-09|1992-04-22|COLLECT COD|MAIL| regular accounts engage slyly about |
269190091|11700618|450622|4|47|76047.41|0.07|0.06|R|F|1992-04-01|1992-05-05|1992-04-29|NONE|RAIL|leep regular|
269190092|41729334|2729335|1|9|12251.25|0.09|0.06|R|F|1993-11-23|1993-11-28|1993-12-05|COLLECT COD|MAIL| ironic pinto beans nag blithely.|
269190093|3008705|1508708|1|49|79063.95|0.07|0.06|R|F|1992-07-04|1992-07-14|1992-07-08|COLLECT COD|MAIL|even sheaves use furiously. pendin|
269190093|47292052|792083|2|1|1041.69|0.06|0.05|R|F|1992-07-17|1992-09-05|1992-07-20|NONE|REG AIR|above the furiously ironic i|
269190093|17511992|2511993|3|8|16024.96|0.04|0.08|A|F|1992-06-30|1992-08-29|1992-07-25|NONE|REG AIR|fully. regular, i|
269190093|24047929|797938|4|23|43141.56|0.04|0.07|A|F|1992-08-23|1992-09-02|1992-08-30|NONE|AIR|ges cajole carefully above the quickly |
269190093|13537290|37299|5|46|61024.52|0.02|0.05|R|F|1992-06-30|1992-07-27|1992-07-22|TAKE BACK RETURN|SHIP| Tiresias cajole with|
269190093|1222389|2722390|6|17|22292.44|0.02|0.04|R|F|1992-07-16|1992-07-13|1992-08-02|DELIVER IN PERSON|MAIL| grouches boost furiously. carefully ru|
269190094|19328160|2078167|1|38|45113.60|0.02|0.01|R|F|1994-08-11|1994-08-21|1994-08-27|TAKE BACK RETURN|FOB| foxes above the slyly|
269190094|8381782|1631789|2|35|65217.95|0.08|0.00|R|F|1994-08-04|1994-08-08|1994-08-07|COLLECT COD|FOB|lly requests. regularly pen|
269190094|52597883|2347901|3|11|21760.86|0.02|0.04|A|F|1994-08-09|1994-08-01|1994-09-02|COLLECT COD|REG AIR|ously pending ex|
269190094|32614813|1864844|4|7|12083.26|0.08|0.01|R|F|1994-09-17|1994-08-09|1994-09-18|COLLECT COD|RAIL|ickly after the even |
269190094|57149354|149355|5|16|22408.00|0.09|0.01|A|F|1994-09-17|1994-07-03|1994-10-06|COLLECT COD|SHIP|s boost. special, ironic instructions us|
269190094|29190553|2190554|6|8|13136.80|0.09|0.07|R|F|1994-07-12|1994-07-17|1994-07-22|TAKE BACK RETURN|TRUCK| are across the furiously |
269190095|34769830|2519842|1|40|75924.00|0.06|0.00|N|O|1998-05-30|1998-06-09|1998-06-27|TAKE BACK RETURN|FOB|ual deposits cajole fluffily bold pin|
