269604009|32412411|912432|1|21|27757.59|0.08|0.02|N|O|1996-10-29|1996-08-29|1996-11-22|TAKE BACK RETURN|FOB|ully pending pi|
269604009|15387276|1137282|2|8|10900.08|0.10|0.07|N|O|1996-09-21|1996-09-01|1996-10-13|COLLECT COD|MAIL|blithely even reque|
269604009|13945996|1945997|3|27|55115.10|0.00|0.00|N|O|1996-08-22|1996-10-02|1996-09-08|COLLECT COD|RAIL|ic ideas. spe|
269604009|30346703|1846724|4|12|20978.28|0.05|0.07|N|O|1996-08-18|1996-08-09|1996-09-03|NONE|SHIP| deposits. ca|
269604009|37020785|270822|5|38|64749.34|0.05|0.05|N|O|1996-08-30|1996-09-21|1996-09-21|COLLECT COD|MAIL|? unusual ideas wake carefully|
269604009|8332348|832353|6|28|38638.04|0.02|0.00|N|O|1996-09-17|1996-09-06|1996-09-18|NONE|MAIL|sly special deposits. carefully regular |
269604010|51993378|243430|1|42|61688.76|0.01|0.07|R|F|1993-10-19|1993-10-08|1993-11-03|NONE|MAIL|ages hinder carefully. ironic, exp|
269604010|12692093|2942106|2|32|34702.72|0.10|0.04|R|F|1993-10-31|1993-10-15|1993-11-25|NONE|REG AIR|d escapades play. carefully even ideas sle|
269604010|16004831|1004832|3|40|69401.20|0.02|0.03|R|F|1993-08-07|1993-09-04|1993-08-08|NONE|SHIP|ding to the carefully careful|
269604010|13188470|2688479|4|33|51408.06|0.04|0.02|R|F|1993-11-08|1993-09-15|1993-11-18|COLLECT COD|SHIP| slyly ironic asymptotes c|
269604010|18605164|605165|5|11|11750.53|0.07|0.05|A|F|1993-09-13|1993-09-28|1993-09-16|COLLECT COD|SHIP|ully quickly ironic theodolites. fluffi|
269604010|36975698|2475723|6|13|23034.05|0.08|0.08|A|F|1993-09-12|1993-09-18|1993-09-25|TAKE BACK RETURN|RAIL|ffily pending requests haggle above the ins|
269604010|30542736|1292747|7|41|72865.61|0.09|0.08|A|F|1993-10-01|1993-09-05|1993-10-13|NONE|RAIL|pinto beans wake blithely-- slyly ironi|
269604011|31752881|252902|1|22|42510.60|0.08|0.06|N|O|1996-09-22|1996-08-11|1996-09-30|TAKE BACK RETURN|FOB|ickly. carefully final accounts boo|
269604011|30662886|2162907|2|12|22168.20|0.01|0.06|N|O|1996-05-27|1996-08-22|1996-06-02|COLLECT COD|FOB|sublate quickly|
269604011|11111582|1361592|3|36|57349.08|0.01|0.06|N|O|1996-08-24|1996-07-19|1996-09-03|NONE|FOB|the close, express |
269604011|32344295|2344296|4|33|44143.44|0.04|0.01|N|O|1996-06-23|1996-07-23|1996-06-24|NONE|SHIP|er the slyly final pi|
269604012|53774253|2774254|1|46|60930.22|0.05|0.08|A|F|1995-02-26|1995-04-13|1995-03-14|NONE|RAIL|ly final instruc|
269604013|22003562|253584|1|33|48327.18|0.00|0.02|A|F|1995-02-09|1995-04-18|1995-03-06|COLLECT COD|AIR| use above the silently fi|
269604013|33854085|2354108|2|18|18673.02|0.01|0.01|A|F|1995-02-07|1995-04-11|1995-03-08|TAKE BACK RETURN|MAIL|r requests are carefully quickly|
269604013|5593121|1093124|3|6|7283.10|0.09|0.06|A|F|1995-04-30|1995-04-01|1995-05-07|COLLECT COD|AIR|ly regular accounts.|
269604013|43580396|2330411|4|28|41278.16|0.02|0.04|R|F|1995-04-17|1995-04-06|1995-05-17|NONE|TRUCK|lar accounts after the quickly silent soma|
269604013|35711818|461830|5|48|87745.44|0.02|0.00|A|F|1995-01-29|1995-03-15|1995-02-03|TAKE BACK RETURN|AIR| are blithely along the e|
269604013|28508850|2258860|6|22|40863.46|0.03|0.06|R|F|1995-05-01|1995-04-16|1995-05-05|COLLECT COD|REG AIR|s nag carefull|
269604013|48241404|2491453|7|17|22830.83|0.03|0.01|A|F|1995-05-04|1995-03-18|1995-05-26|COLLECT COD|FOB|iously dogged requests along th|
269604014|13275476|2775485|1|5|7254.05|0.08|0.03|N|O|1997-07-03|1997-07-16|1997-07-24|TAKE BACK RETURN|TRUCK| x-ray blithely blithely even instructions|
269604015|22719998|970020|1|42|84708.12|0.09|0.06|N|O|1997-09-30|1997-09-11|1997-10-04|COLLECT COD|AIR|y. carefully pending accounts aff|
269604015|15005566|755572|2|35|51478.35|0.02|0.06|N|O|1997-08-22|1997-08-28|1997-08-31|COLLECT COD|AIR|structions thrash carefully regular depen|
269604015|18534779|2034792|3|47|85203.95|0.07|0.08|N|O|1997-09-15|1997-09-15|1997-10-13|TAKE BACK RETURN|AIR|riously regular instructions nag carefu|
269604015|54017480|1517517|4|10|13947.80|0.08|0.08|N|O|1997-08-19|1997-09-19|1997-08-31|DELIVER IN PERSON|RAIL|ain final tithes. carefully pending wat|
269604015|11772804|1272811|5|30|56286.60|0.05|0.00|N|O|1997-08-05|1997-08-07|1997-08-20|DELIVER IN PERSON|SHIP|ronic, unusual pinto beans integrate. fluff|
269604015|45509399|509400|6|40|56244.80|0.06|0.05|N|O|1997-07-09|1997-08-05|1997-07-12|NONE|SHIP|he carefully regular packages. unusua|
269604040|52691216|191251|1|39|46978.62|0.06|0.05|A|F|1993-06-03|1993-03-30|1993-06-14|TAKE BACK RETURN|SHIP| blithely |
269604040|41263865|1513905|2|17|31055.60|0.10|0.07|A|F|1993-04-21|1993-04-01|1993-05-18|COLLECT COD|TRUCK|ithely ironic deposits alongside of th|
269604040|41764502|2014542|3|45|70398.90|0.07|0.04|R|F|1993-06-20|1993-05-06|1993-07-05|NONE|FOB|ding to the furiously specia|
269604041|42128246|2378289|1|25|31803.50|0.00|0.05|A|F|1992-06-09|1992-04-28|1992-06-28|TAKE BACK RETURN|AIR|nal deposits caj|
269604041|49417360|2167377|2|41|52270.49|0.05|0.07|A|F|1992-05-25|1992-04-29|1992-06-14|COLLECT COD|AIR|ly final de|
269604041|37563902|63927|3|6|11784.18|0.06|0.01|A|F|1992-04-10|1992-05-10|1992-04-28|DELIVER IN PERSON|FOB|usual Tiresias. ca|
269604042|7288511|538518|1|40|59966.00|0.04|0.03|N|O|1997-05-19|1997-04-19|1997-06-02|DELIVER IN PERSON|REG AIR|pinto beans nag blithely. c|
269604042|37989950|1239987|2|26|52989.56|0.02|0.05|N|O|1997-05-03|1997-04-18|1997-05-23|DELIVER IN PERSON|SHIP|ts haggle furiously. slyly special instruct|
269604042|37077008|1827021|3|7|6882.05|0.02|0.02|N|O|1997-05-25|1997-04-11|1997-06-24|NONE|TRUCK|counts. carefully even deposits wake|
269604042|53268294|768329|4|44|55423.72|0.03|0.06|N|O|1997-04-30|1997-03-27|1997-05-25|NONE|SHIP|instructions nag quickly deposits. |
269604042|20201069|2951076|5|41|39731.05|0.04|0.07|N|O|1997-05-29|1997-04-16|1997-06-04|COLLECT COD|RAIL|lly against the special excuses. f|
269604042|39357688|357689|6|27|47080.44|0.09|0.03|N|O|1997-03-31|1997-03-11|1997-04-11|TAKE BACK RETURN|FOB|ross the carefully even foxe|
269604043|59021193|2771213|1|29|32225.96|0.06|0.06|A|F|1994-09-15|1994-10-31|1994-09-18|COLLECT COD|SHIP|uickly? blith|
269604043|49189390|1939407|2|11|16246.34|0.02|0.00|A|F|1994-12-12|1994-10-10|1994-12-27|COLLECT COD|AIR|blithely special foxes are ca|
269604043|46073575|1073576|3|18|27832.86|0.07|0.00|R|F|1994-09-23|1994-10-19|1994-10-20|TAKE BACK RETURN|RAIL|fully blithe|
269604044|4557481|57484|1|20|30765.20|0.03|0.04|N|O|1998-01-03|1998-01-04|1998-01-23|TAKE BACK RETURN|REG AIR|y special ideas. express foxe|
269604044|37581923|81948|2|30|60091.50|0.05|0.01|N|O|1998-02-15|1998-02-18|1998-02-20|TAKE BACK RETURN|MAIL|fluffily pending theodol|
269604044|19371524|621543|3|33|52620.48|0.06|0.04|N|O|1998-01-29|1998-02-27|1998-02-16|DELIVER IN PERSON|REG AIR| carefully regular orbits. silent pa|
269604044|17194888|2194889|4|46|91173.38|0.03|0.03|N|O|1997-12-29|1998-01-17|1998-01-05|DELIVER IN PERSON|AIR|hithout the packages. furiously silent exc|
269604044|34474070|2974093|5|44|45863.40|0.10|0.06|N|O|1997-12-05|1998-02-03|1997-12-31|COLLECT COD|FOB|sts. carefully pending|
269604044|45688303|1438319|6|47|60583.94|0.00|0.03|N|O|1998-02-16|1998-02-01|1998-02-18|COLLECT COD|MAIL|courts engage. furiously bold packages i|
269604044|3308430|1808433|7|16|23012.32|0.08|0.04|N|O|1997-12-03|1998-01-28|1997-12-28|TAKE BACK RETURN|TRUCK|fter the blithely regular de|
269604045|44775949|2775950|1|18|36408.78|0.10|0.01|N|O|1996-04-06|1996-03-26|1996-04-15|DELIVER IN PERSON|RAIL|accounts use. even accounts cajole fi|
269604045|29369863|869882|2|21|40559.40|0.00|0.00|N|O|1996-02-15|1996-03-17|1996-03-06|NONE|AIR|equests; slyly regular pinto|
269604045|59274864|2274865|3|39|71600.10|0.10|0.04|N|O|1996-04-09|1996-03-07|1996-04-13|COLLECT COD|AIR|t the pending|
269604045|52622515|872567|4|34|48785.92|0.07|0.01|N|O|1996-04-17|1996-03-16|1996-05-08|DELIVER IN PERSON|TRUCK|unts; carefull|
269604045|26593745|1093762|5|39|71659.38|0.03|0.02|N|O|1996-03-06|1996-02-22|1996-03-11|DELIVER IN PERSON|TRUCK|ly regular requests. u|
269604045|21068302|818310|6|1|1269.25|0.00|0.06|N|O|1996-04-01|1996-03-29|1996-04-06|DELIVER IN PERSON|TRUCK|t quickly final, bold |
269604045|34950188|1950189|7|46|56876.24|0.08|0.00|N|O|1996-04-08|1996-03-04|1996-05-04|COLLECT COD|TRUCK| decoys haggle carefully aft|
269604046|7799780|2549783|1|20|37588.00|0.05|0.04|R|F|1992-04-08|1992-05-28|1992-04-30|NONE|SHIP| use furiously upon the slyly |
269604046|50899641|2149690|2|26|42590.60|0.02|0.06|R|F|1992-07-15|1992-05-07|1992-07-25|NONE|MAIL|ly pending instructions haggle acr|
269604046|50265617|1515666|3|36|56883.60|0.07|0.06|A|F|1992-04-06|1992-06-06|1992-04-08|DELIVER IN PERSON|MAIL|ording to the never unusual packages. blith|
269604046|14216672|2216673|4|40|63518.40|0.04|0.05|A|F|1992-07-20|1992-05-24|1992-08-08|TAKE BACK RETURN|MAIL|he bold packages. regular, u|
269604047|194960|944961|1|10|20549.60|0.04|0.01|A|F|1994-08-03|1994-06-19|1994-08-10|COLLECT COD|RAIL|bold theodolites |
269604047|36681358|681359|2|19|25412.88|0.03|0.01|A|F|1994-06-01|1994-05-11|1994-06-04|COLLECT COD|RAIL|ts after the qu|
269604047|3575965|2825969|3|6|12244.74|0.04|0.06|A|F|1994-05-17|1994-06-30|1994-06-13|COLLECT COD|RAIL|quickly according|
269604072|1677967|2427968|1|2|3889.76|0.08|0.07|R|F|1994-10-24|1994-10-05|1994-10-27|COLLECT COD|AIR|y final deposits use. blithely unusual |
269604072|1586105|1586106|2|39|46450.17|0.03|0.00|R|F|1994-11-29|1994-09-21|1994-12-06|TAKE BACK RETURN|AIR|cajole slyly. furiously ex|
269604072|17652570|2652571|3|49|74562.81|0.04|0.03|A|F|1994-10-23|1994-10-28|1994-11-15|COLLECT COD|FOB|ly around the blithely ir|
269604072|46741623|991669|4|24|39894.96|0.06|0.08|R|F|1994-10-01|1994-09-27|1994-10-10|COLLECT COD|MAIL|ual ideas cajole about the carefully |
269604072|6446752|1196755|5|37|62841.91|0.03|0.00|A|F|1994-12-10|1994-11-02|1994-12-19|NONE|AIR|inal deposi|
269604073|33275869|275870|1|14|25804.80|0.02|0.04|A|F|1993-01-31|1993-02-07|1993-02-08|COLLECT COD|FOB|. final cour|
269604073|7528897|778904|2|50|96276.00|0.07|0.06|R|F|1993-01-05|1993-01-15|1993-01-15|COLLECT COD|TRUCK|onic packages are ac|
269604073|58156012|406070|3|20|21302.20|0.07|0.07|R|F|1993-02-28|1993-03-13|1993-03-26|TAKE BACK RETURN|AIR|ymptotes? final, pending accounts a|
269604073|28084412|1834422|4|17|23715.17|0.05|0.05|R|F|1992-12-30|1993-03-09|1993-01-24|DELIVER IN PERSON|AIR|al pinto beans. f|
269604073|54709467|2959522|5|31|45685.63|0.08|0.08|R|F|1993-01-13|1993-01-27|1993-01-19|NONE|RAIL|l, regular|
269604074|11198760|2948764|1|34|63179.14|0.08|0.06|N|O|1997-11-09|1997-10-23|1997-11-27|COLLECT COD|FOB|blithely final ex|
269604074|57558486|2058525|2|23|35457.03|0.05|0.07|N|O|1997-11-20|1997-10-15|1997-12-03|TAKE BACK RETURN|FOB|above the theodolit|
269604074|5459089|1709093|3|26|27243.06|0.05|0.05|N|O|1997-08-16|1997-09-25|1997-09-03|DELIVER IN PERSON|FOB|pinto beans wake permanently ironic id|
269604074|10903228|403235|4|39|47996.52|0.05|0.08|N|O|1997-10-06|1997-10-20|1997-10-11|COLLECT COD|MAIL|er the final, express pinto |
269604074|10536330|786340|5|38|51900.78|0.09|0.00|N|O|1997-10-10|1997-09-05|1997-10-13|NONE|TRUCK|cuses. ironic |
269604074|24092406|2342431|6|23|32135.60|0.05|0.04|N|O|1997-10-14|1997-10-19|1997-11-05|NONE|AIR|nts. accounts sleep accoun|
269604074|41064654|2064655|7|30|48498.00|0.02|0.07|N|O|1997-10-26|1997-09-23|1997-11-19|DELIVER IN PERSON|REG AIR|o cajole fluffily blithe requests.|
269604075|53626828|2626829|1|36|63077.04|0.01|0.00|N|O|1998-01-30|1998-02-02|1998-02-10|COLLECT COD|REG AIR|ages. slyly final pinto beans haggle q|
269604075|46091540|1091541|2|47|71874.28|0.08|0.03|N|O|1998-03-02|1998-03-13|1998-03-04|COLLECT COD|TRUCK|ithely. hockey players nag regul|
269604075|509689|509690|3|18|30575.88|0.01|0.07|N|O|1998-01-09|1998-02-24|1998-01-22|TAKE BACK RETURN|REG AIR|ly bold deposit|
269604075|46329933|2829964|4|44|86267.28|0.06|0.06|N|O|1998-03-25|1998-03-11|1998-03-30|COLLECT COD|REG AIR|tructions. regular ex|
269604075|47183273|683304|5|14|18954.88|0.08|0.06|N|O|1998-02-20|1998-01-30|1998-03-13|COLLECT COD|REG AIR|y ironic foxes. busily even|
269604075|49265246|1265247|6|1|1208.78|0.09|0.05|N|O|1997-12-30|1998-02-25|1998-01-24|TAKE BACK RETURN|SHIP|ly regular escapades. quickly fi|
269604075|984432|2484433|7|43|65204.77|0.04|0.04|N|O|1998-03-13|1998-03-01|1998-03-22|DELIVER IN PERSON|RAIL| deposits about |
269604076|45339847|2589893|1|3|5653.74|0.04|0.04|R|F|1994-03-30|1994-03-25|1994-04-12|DELIVER IN PERSON|TRUCK|. express accounts boost blithe|
269604076|26792955|1292972|2|15|30699.30|0.07|0.03|R|F|1994-03-24|1994-03-07|1994-03-26|TAKE BACK RETURN|FOB|. fluffily unusual platelets acro|
269604077|14127829|627838|1|2|3712.24|0.10|0.05|N|O|1998-05-24|1998-07-03|1998-06-21|TAKE BACK RETURN|SHIP|equests cajole furiou|
269604077|26407093|907110|2|13|12984.01|0.10|0.04|N|O|1998-05-05|1998-07-15|1998-05-11|DELIVER IN PERSON|REG AIR|al deposits. ideas across the |
269604077|4010155|260159|3|48|51117.60|0.07|0.06|N|O|1998-05-14|1998-06-10|1998-05-28|COLLECT COD|MAIL|nts are packages. regular asympto|
269604077|18668477|2168490|4|40|57781.60|0.09|0.03|N|O|1998-08-13|1998-07-10|1998-08-18|NONE|AIR|ts mold slyl|
269604077|21078446|1578461|5|5|7116.95|0.06|0.02|N|O|1998-06-23|1998-06-20|1998-07-04|NONE|SHIP|slyly express excuses. fluffily b|
269604077|25431520|681545|6|16|23204.00|0.05|0.02|N|O|1998-05-06|1998-07-14|1998-06-01|NONE|MAIL|ly along the busy, specia|
