133577997|51752714|2252749|1|43|75857.59|0.10|0.08|A|F|1994-04-06|1994-04-09|1994-04-12|TAKE BACK RETURN|FOB|onic accounts na|
133577997|47848054|598070|2|5|4998.30|0.08|0.04|A|F|1994-04-23|1994-04-08|1994-05-02|TAKE BACK RETURN|AIR|ial ideas affix slyly slyly|
133577997|2230698|2980699|3|21|34200.18|0.00|0.02|A|F|1994-02-20|1994-04-06|1994-03-15|COLLECT COD|RAIL|e the express asymptotes. final reque|
133577997|51334114|1084132|4|19|21765.45|0.00|0.01|A|F|1994-02-23|1994-04-01|1994-03-09|DELIVER IN PERSON|FOB|uriously silen|
133577997|32453151|953172|5|42|46306.26|0.05|0.06|R|F|1994-03-15|1994-04-26|1994-03-24|COLLECT COD|SHIP|; blithely pending d|
133577997|40107557|2607584|6|36|56251.80|0.00|0.05|R|F|1994-03-30|1994-03-28|1994-04-21|NONE|MAIL|heodolites. fluffily final requests c|
133577997|47708319|458335|7|13|17224.09|0.02|0.07|R|F|1994-04-25|1994-03-29|1994-05-02|NONE|SHIP|according to the furiously fin|
133577998|53707585|2707586|1|16|25438.40|0.00|0.02|R|F|1994-05-20|1994-07-08|1994-05-22|TAKE BACK RETURN|REG AIR|tithes. blithe, silent packages kindle. flu|
133577999|47798289|2798290|1|1|1384.90|0.00|0.05|N|O|1995-07-07|1995-07-06|1995-07-22|DELIVER IN PERSON|RAIL|lar asymptotes hag|
133577999|5842425|2092429|2|47|64255.11|0.06|0.07|N|O|1995-08-13|1995-06-25|1995-09-03|TAKE BACK RETURN|SHIP|olites against |
133577999|33621586|2871620|3|29|43671.10|0.04|0.05|R|F|1995-06-04|1995-07-10|1995-06-07|COLLECT COD|REG AIR|ly along the slyly |
133577999|57992919|1742939|4|19|38171.38|0.00|0.04|N|O|1995-08-14|1995-08-04|1995-08-18|DELIVER IN PERSON|MAIL|heodolites grow furiously accord|
133577999|46982165|482196|5|37|46058.34|0.00|0.08|N|O|1995-09-04|1995-06-14|1995-09-30|TAKE BACK RETURN|SHIP|ites wake. busily pend|
133577999|29235900|1485928|6|26|47695.44|0.04|0.05|N|O|1995-06-29|1995-07-05|1995-07-09|COLLECT COD|MAIL| express i|
133578024|40269903|519943|1|18|33676.02|0.08|0.00|R|F|1992-08-25|1992-08-19|1992-09-17|NONE|REG AIR|s the special foxes. final requests nag |
133578024|16249244|1249245|2|16|19078.88|0.03|0.07|R|F|1992-09-11|1992-08-03|1992-09-27|NONE|TRUCK| about the som|
133578025|34226018|1226019|1|34|32038.20|0.07|0.04|R|F|1992-04-28|1992-03-23|1992-05-16|TAKE BACK RETURN|FOB|the slyly bold accounts wake car|
133578025|16676881|926897|2|49|90995.45|0.04|0.03|R|F|1992-05-08|1992-03-23|1992-05-25|TAKE BACK RETURN|TRUCK|usly ruthless instructions about the pendin|
133578025|28325581|1325582|3|46|73837.82|0.07|0.04|A|F|1992-05-04|1992-04-11|1992-05-24|COLLECT COD|AIR|pecial packages haggle q|
133578025|28027586|2527605|4|8|12097.44|0.07|0.01|A|F|1992-05-20|1992-03-17|1992-06-02|COLLECT COD|MAIL|y. blithely ironic platelets cajo|
133578025|59625851|1125890|5|30|53216.10|0.06|0.06|R|F|1992-02-29|1992-03-29|1992-03-29|NONE|MAIL|c patterns engage furiously. ironic t|
133578026|13480606|2230611|1|36|57093.48|0.00|0.06|A|F|1993-02-01|1992-11-29|1993-02-15|NONE|MAIL|boost quickly around the furiously silent|
133578026|8542095|1042100|2|47|53423.49|0.09|0.02|A|F|1993-01-04|1992-11-15|1993-01-19|NONE|FOB|ts cajole blithely according to the sly|
133578027|38092306|1342343|1|7|9074.80|0.01|0.04|R|F|1992-11-02|1992-09-29|1992-11-21|DELIVER IN PERSON|MAIL|ironic instructions. blith|
133578027|17377617|127623|2|8|13550.00|0.06|0.02|R|F|1992-10-22|1992-10-07|1992-11-01|DELIVER IN PERSON|RAIL|furiously according to the ironic e|
133578027|45604292|2104323|3|49|58506.49|0.01|0.07|R|F|1992-10-31|1992-09-10|1992-11-27|COLLECT COD|AIR|ly ironic requests|
133578027|31319499|2819520|4|11|16686.23|0.06|0.00|R|F|1992-09-29|1992-09-25|1992-10-20|COLLECT COD|FOB|s doze. furiou|
133578027|6804552|804553|5|25|36405.25|0.09|0.06|A|F|1992-07-26|1992-09-17|1992-08-03|COLLECT COD|TRUCK|ilent platele|
133578027|4089771|2589774|6|34|59859.38|0.03|0.03|A|F|1992-11-11|1992-09-30|1992-11-12|TAKE BACK RETURN|MAIL|yly final grouches sleep per|
133578028|24421864|421865|1|35|62462.40|0.08|0.08|N|O|1998-10-01|1998-09-06|1998-10-02|NONE|REG AIR|y unusual courts. slyly regular depe|
133578028|58263793|1263794|2|28|49108.64|0.01|0.07|N|O|1998-08-13|1998-08-15|1998-09-01|TAKE BACK RETURN|AIR|s serve. bl|
133578028|39565197|565198|3|39|49148.58|0.04|0.04|N|O|1998-10-09|1998-09-05|1998-10-29|NONE|RAIL| alongside of the expr|
133578028|52261692|2761727|4|27|44579.16|0.05|0.01|N|O|1998-08-29|1998-09-18|1998-09-16|TAKE BACK RETURN|SHIP|ular instructions wake furiously. blit|
133578029|33041492|2291526|1|46|65864.64|0.06|0.03|R|F|1992-03-26|1992-02-21|1992-04-14|NONE|SHIP|express theodo|
133578029|28347416|1347417|2|23|33626.00|0.10|0.00|A|F|1992-02-18|1992-03-30|1992-03-01|COLLECT COD|REG AIR|ously ruthless excuses cajole quickly. q|
133578029|35013554|1263588|3|16|23452.80|0.02|0.03|A|F|1992-03-22|1992-03-10|1992-04-19|TAKE BACK RETURN|AIR|es haggle furiously a|
133578029|52788160|1788161|4|27|33629.31|0.01|0.06|R|F|1992-03-10|1992-02-21|1992-03-23|DELIVER IN PERSON|SHIP|s x-ray slyl|
133578029|50604532|354549|5|29|41586.00|0.05|0.04|R|F|1992-03-17|1992-03-16|1992-03-22|COLLECT COD|RAIL|-- requests sleep alongs|
133578029|10357631|1357632|6|25|42203.00|0.06|0.05|R|F|1992-01-27|1992-03-07|1992-02-06|NONE|FOB|thely regular packages. ironic|
133578030|14989838|2989839|1|28|53958.52|0.05|0.05|A|F|1994-07-23|1994-07-17|1994-07-31|COLLECT COD|AIR|en foxes after the quickly regular acc|
133578030|54194305|944324|2|34|47484.40|0.02|0.05|R|F|1994-06-03|1994-06-14|1994-06-26|TAKE BACK RETURN|REG AIR|ular instruct|
133578030|43669516|2419531|3|41|60816.53|0.06|0.05|A|F|1994-06-10|1994-07-08|1994-06-23|NONE|FOB|ck, bold sheaves. careful|
133578030|33540367|540368|4|21|29519.49|0.04|0.02|A|F|1994-06-07|1994-07-20|1994-06-20|DELIVER IN PERSON|MAIL|ajole fluffily regular att|
133578030|12940602|940603|5|42|68962.32|0.06|0.00|R|F|1994-08-13|1994-06-17|1994-08-14|DELIVER IN PERSON|FOB|edly final instructions. quickly iron|
133578030|52695331|1695332|6|38|50300.60|0.10|0.05|A|F|1994-09-10|1994-07-24|1994-09-19|DELIVER IN PERSON|FOB| accounts. ex|
133578030|50418290|2418291|7|20|24115.40|0.09|0.02|R|F|1994-08-26|1994-07-06|1994-09-09|COLLECT COD|REG AIR|aves; slyly unusual foxes det|
133578031|183558|183559|1|22|36114.10|0.05|0.06|N|O|1996-10-12|1996-12-05|1996-10-27|COLLECT COD|REG AIR|oss the quickly even d|
133578031|25056150|1806159|2|45|49720.50|0.06|0.06|N|O|1996-12-29|1996-12-23|1997-01-02|COLLECT COD|RAIL|uld mold above the final |
133578031|38709906|2709907|3|9|17225.73|0.01|0.00|N|O|1996-10-23|1996-11-15|1996-11-17|DELIVER IN PERSON|RAIL|dolites affix furiou|
133578031|17382223|132229|4|4|5217.44|0.06|0.07|N|O|1996-10-11|1996-11-15|1996-11-08|TAKE BACK RETURN|MAIL| dinos. blithely regular |
133578031|3012562|762564|5|21|30962.61|0.01|0.00|N|O|1996-12-06|1996-11-20|1996-12-29|TAKE BACK RETURN|FOB|ross the carefully daring acco|
133578031|52120686|2620721|6|15|25561.20|0.05|0.04|N|O|1996-10-18|1996-11-05|1996-11-11|COLLECT COD|FOB|dencies cajole blithely carefully ev|
133578031|52364786|2864821|7|16|29570.72|0.07|0.02|N|O|1997-01-12|1996-11-16|1997-01-25|TAKE BACK RETURN|FOB|eposits. furiously final theodolites ab|
133578056|14949587|2949588|1|31|50711.04|0.09|0.06|A|F|1995-04-20|1995-03-03|1995-05-20|NONE|REG AIR|silent accounts boost fu|
133578056|37694059|1694060|2|26|27330.42|0.02|0.00|A|F|1995-02-25|1995-03-07|1995-03-12|NONE|AIR| after the reg|
133578056|44046079|2046080|3|25|25571.75|0.06|0.01|R|F|1995-04-29|1995-05-01|1995-05-14|NONE|AIR|lets. furiously final asymptotes alongside |
133578056|2449386|199387|4|12|16023.12|0.00|0.01|R|F|1995-03-20|1995-03-25|1995-04-16|NONE|REG AIR|regular pinto beans hinder. even, i|
133578057|30361333|1111344|1|33|45963.06|0.07|0.00|A|F|1992-12-13|1992-11-08|1993-01-01|DELIVER IN PERSON|RAIL|tions according to the regularly|
133578057|42917951|167994|2|32|62937.92|0.00|0.08|R|F|1992-12-14|1992-11-01|1992-12-19|TAKE BACK RETURN|RAIL|ar requests. quick|
133578057|1990286|490287|3|12|16514.28|0.00|0.06|R|F|1992-10-18|1992-10-14|1992-10-28|TAKE BACK RETURN|AIR| excuses. express accounts around the fre|
133578057|30721010|1471021|4|49|50444.52|0.08|0.01|R|F|1992-11-01|1992-11-02|1992-11-09|NONE|RAIL|heodolites boost. blithely ironic requ|
133578057|28007289|1007290|5|35|41820.80|0.07|0.02|A|F|1992-11-20|1992-10-29|1992-12-01|DELIVER IN PERSON|SHIP|nding packages are furiously. ent|
133578057|18490381|1990394|6|49|67152.54|0.09|0.02|R|F|1992-12-14|1992-10-27|1992-12-24|DELIVER IN PERSON|SHIP|l, even forges a|
133578058|10807990|1058000|1|26|49333.70|0.06|0.00|R|F|1992-12-10|1992-12-02|1993-01-04|DELIVER IN PERSON|RAIL|slyly furiously even instructions.|
133578058|29876332|626342|2|5|6534.20|0.06|0.00|R|F|1992-11-11|1992-11-08|1992-11-24|COLLECT COD|RAIL|ogs alongside of th|
133578058|51508463|2758515|3|14|20564.46|0.03|0.00|A|F|1992-12-15|1992-11-13|1993-01-09|COLLECT COD|TRUCK|ilent deposit|
133578058|22721874|1721875|4|4|7578.96|0.02|0.03|A|F|1992-10-03|1992-10-21|1992-10-31|NONE|TRUCK|r, bold packages. blithely |
133578058|46535660|785706|5|34|57573.56|0.06|0.06|A|F|1992-12-05|1992-10-26|1992-12-22|NONE|FOB|erve to the ironic deposits. ironi|
133578059|15559284|559285|1|5|6712.55|0.04|0.02|R|F|1994-09-10|1994-07-25|1994-10-07|TAKE BACK RETURN|SHIP|ts. regular accounts agains|
133578059|24878761|878762|2|35|60848.20|0.01|0.05|R|F|1994-07-02|1994-08-15|1994-07-03|TAKE BACK RETURN|TRUCK|its dazzle never final|
133578059|57328574|1078594|3|3|4799.13|0.06|0.06|A|F|1994-07-05|1994-08-05|1994-07-12|COLLECT COD|SHIP|es. unusual instructions hang |
133578059|41336560|86574|4|42|66969.00|0.08|0.04|A|F|1994-08-31|1994-07-26|1994-09-09|TAKE BACK RETURN|TRUCK| the requests.|
133578059|3548712|2048715|5|18|31689.72|0.06|0.00|R|F|1994-08-08|1994-08-12|1994-09-05|COLLECT COD|TRUCK|e final excuses.|
133578059|3194696|194697|6|39|69831.06|0.10|0.00|A|F|1994-08-31|1994-08-19|1994-09-05|NONE|FOB|jole packages. regular, pendin|
133578059|53250686|750721|7|15|24510.30|0.00|0.03|A|F|1994-07-26|1994-08-29|1994-08-14|COLLECT COD|AIR|quickly daring foxes; slyly regular account|
133578060|24271803|1021812|1|38|67396.42|0.09|0.07|N|O|1997-06-21|1997-06-30|1997-07-06|DELIVER IN PERSON|MAIL|sts are after the|
133578060|56189220|2939239|2|33|43111.86|0.09|0.02|N|O|1997-07-28|1997-07-27|1997-08-03|DELIVER IN PERSON|TRUCK|ost among the express excuses. even Tires|
133578060|32215315|2965326|3|20|24574.00|0.06|0.05|N|O|1997-05-20|1997-08-08|1997-05-23|DELIVER IN PERSON|AIR|unts shall pri|
133578060|2789928|2039929|4|5|10088.95|0.10|0.03|N|O|1997-08-17|1997-06-24|1997-08-21|COLLECT COD|FOB|s wake fluffily carefully special instru|
133578060|30306464|1056475|5|23|33785.85|0.09|0.05|N|O|1997-05-18|1997-07-22|1997-05-30|TAKE BACK RETURN|MAIL|xes: furiously ironi|
133578060|20732791|1232804|6|43|78378.68|0.02|0.02|N|O|1997-06-27|1997-07-04|1997-07-10|DELIVER IN PERSON|REG AIR|packages. carefully bold requests nag c|
133578061|2692002|1942003|1|5|4969.35|0.00|0.04|A|F|1995-04-30|1995-03-01|1995-05-16|TAKE BACK RETURN|AIR|slyly even accounts haggle |
133578061|4464680|2214682|2|35|57556.10|0.07|0.02|R|F|1995-05-07|1995-03-30|1995-05-29|NONE|TRUCK| the quickly close de|
133578061|37867141|2617154|3|20|22125.00|0.08|0.07|R|F|1995-03-09|1995-03-24|1995-03-21|TAKE BACK RETURN|TRUCK|fully regular |
133578061|13033809|1783814|4|17|29616.55|0.06|0.04|R|F|1995-04-15|1995-04-13|1995-05-15|DELIVER IN PERSON|FOB|y regular theodolites wake alongsi|
133578061|59216236|2216237|5|39|44821.53|0.08|0.00|R|F|1995-02-15|1995-03-18|1995-03-11|DELIVER IN PERSON|FOB| deposits n|
133578061|27278086|1028096|6|46|48885.12|0.02|0.07|A|F|1995-05-03|1995-03-10|1995-05-15|TAKE BACK RETURN|REG AIR|o beans sleep blithely regular idea|
133578061|2774604|2024605|7|22|36926.34|0.02|0.06|R|F|1995-02-19|1995-04-03|1995-02-25|NONE|SHIP| platelets. q|
133578062|12752861|2252870|1|33|63136.59|0.01|0.00|N|O|1996-04-24|1996-04-03|1996-05-24|DELIVER IN PERSON|REG AIR|es boost quickly. furiously pending |
133578062|17323949|2323950|2|3|5916.24|0.01|0.05|N|O|1996-04-20|1996-03-08|1996-04-23|DELIVER IN PERSON|FOB| slyly regular foxes use boldly according |
133578062|43604591|104620|3|47|70190.27|0.01|0.08|N|O|1996-03-22|1996-04-26|1996-03-29|NONE|MAIL|eposits haggle about the slyly b|
133578062|22344607|1344608|4|6|9902.94|0.02|0.07|N|O|1996-05-03|1996-03-21|1996-05-05|TAKE BACK RETURN|AIR|y final sauterne|
133578062|5798336|548338|5|45|64532.25|0.03|0.02|N|O|1996-05-05|1996-03-23|1996-06-03|NONE|SHIP|en asymptotes cajole carefully waters. acc|
133578063|20413058|2413059|1|22|21340.66|0.02|0.07|R|F|1993-12-10|1993-10-06|1993-12-30|NONE|SHIP|ideas are: ironic deposits about the q|
133578063|2264396|14397|2|8|10882.24|0.04|0.07|R|F|1993-08-30|1993-10-04|1993-09-16|NONE|AIR|ccounts. even excuses are|
133578088|46789171|289202|1|6|7547.04|0.05|0.02|R|F|1993-08-08|1993-07-29|1993-08-20|TAKE BACK RETURN|RAIL|ng requests integrate furiously carefully|
133578088|25591056|1591057|2|25|28644.50|0.01|0.05|A|F|1993-09-14|1993-09-04|1993-09-25|COLLECT COD|AIR|elets detect slyly. accounts are qui|
133578088|28866848|1116876|3|23|41708.20|0.07|0.06|A|F|1993-10-07|1993-08-27|1993-10-31|COLLECT COD|RAIL|sly pending packa|
133578088|5114020|614023|4|40|41350.80|0.04|0.04|R|F|1993-09-08|1993-07-25|1993-09-25|DELIVER IN PERSON|SHIP|ly even accounts cajole bli|
133578088|31326467|576498|5|45|67135.50|0.04|0.02|A|F|1993-08-28|1993-07-29|1993-09-14|TAKE BACK RETURN|REG AIR|ts. ruthlessly e|
