1745997|55574561|1574562|1|1|1632.79|0.07|0.05|N|O|1998-09-09|1998-07-20|1998-09-25|COLLECT COD|AIR|ar accounts. bold |
1745997|21630944|630945|2|35|65585.10|0.06|0.05|N|O|1998-09-08|1998-08-16|1998-09-25|DELIVER IN PERSON|RAIL|ses breach|
1745997|11267910|1517920|3|22|41301.70|0.01|0.07|N|O|1998-10-11|1998-08-02|1998-10-15|NONE|FOB|nly about the regular, bold deposits. b|
1745997|19760703|1760704|4|39|68746.08|0.07|0.05|N|O|1998-08-17|1998-07-26|1998-09-01|TAKE BACK RETURN|SHIP| ironic accounts doubt ironic dugo|
1745997|18122598|2372617|5|42|68026.98|0.10|0.06|N|O|1998-06-24|1998-08-08|1998-06-27|NONE|AIR| notornis wake. slyly daring|
1745998|51833120|1583138|1|9|9454.77|0.09|0.06|N|O|1998-09-24|1998-09-20|1998-10-24|DELIVER IN PERSON|FOB|equests. fluffily ironic theodolites pr|
1745998|19245391|2745404|2|46|61429.78|0.03|0.01|N|O|1998-09-04|1998-09-12|1998-09-20|NONE|AIR|s serve furiou|
1745998|57277047|2527105|3|29|29614.22|0.04|0.07|N|O|1998-07-03|1998-08-03|1998-07-10|DELIVER IN PERSON|REG AIR|the ironic asymptotes. furiously even fox|
1745998|15321878|321879|4|27|51275.97|0.07|0.07|N|O|1998-08-01|1998-09-24|1998-08-14|DELIVER IN PERSON|FOB|arefully pending acc|
1745998|54800679|800680|5|27|47977.38|0.03|0.07|N|O|1998-10-26|1998-09-26|1998-11-23|COLLECT COD|REG AIR|erns haggle furiously among the slyly sp|
1745998|35011507|511530|6|46|65170.50|0.05|0.03|N|O|1998-07-11|1998-09-09|1998-07-30|COLLECT COD|TRUCK|xes haggle fluffily along the fluf|
1745999|16732850|2482856|1|26|48932.52|0.07|0.07|N|O|1997-04-12|1997-05-29|1997-05-01|COLLECT COD|REG AIR|essly spec|
1745999|9002416|752420|2|32|42174.72|0.07|0.06|N|O|1997-05-15|1997-05-26|1997-05-25|COLLECT COD|FOB|osits cajole. finally regular packages a|
1745999|43597702|1597703|3|19|34153.07|0.05|0.03|N|O|1997-04-04|1997-05-23|1997-04-30|COLLECT COD|REG AIR|efully ironic packages integrate. fluffil|
1745999|26573822|2573823|4|46|87147.00|0.02|0.03|N|O|1997-06-10|1997-05-20|1997-06-21|NONE|REG AIR| furiously |
1745999|46221007|1971023|5|8|7405.52|0.08|0.02|N|O|1997-03-28|1997-05-29|1997-03-29|DELIVER IN PERSON|SHIP|ccounts nag|
1745999|16453377|2953388|6|42|55841.10|0.07|0.00|N|O|1997-05-31|1997-06-03|1997-06-13|DELIVER IN PERSON|TRUCK| foxes. warth|
1745999|51892327|142379|7|26|34234.98|0.02|0.05|N|O|1997-05-16|1997-04-11|1997-06-06|COLLECT COD|TRUCK|ect slyly |
1746024|54330363|1830400|1|34|47282.10|0.02|0.06|R|F|1994-05-02|1994-02-18|1994-05-13|TAKE BACK RETURN|MAIL|equests. quickly special asymptotes about t|
1746024|50396556|146573|2|4|6600.16|0.03|0.07|A|F|1994-02-02|1994-03-20|1994-02-25|COLLECT COD|REG AIR|nt packages haggle blithely against the bol|
1746024|54909217|909218|3|14|17128.58|0.01|0.08|A|F|1994-03-06|1994-03-26|1994-04-02|DELIVER IN PERSON|REG AIR| carefully final excuses shall wake.|
1746024|59208108|2208109|4|5|5065.70|0.05|0.00|A|F|1994-03-14|1994-04-04|1994-03-23|TAKE BACK RETURN|MAIL|ily after the packages. final, final dep|
1746025|52046993|1046994|1|43|83307.77|0.08|0.04|R|F|1992-06-01|1992-04-25|1992-06-02|COLLECT COD|RAIL|e blithely about the blithely|
1746026|38538154|1038179|1|8|9521.84|0.03|0.00|N|O|1996-12-07|1996-11-10|1996-12-25|DELIVER IN PERSON|REG AIR| furiously even pinto beans abou|
1746026|10742848|2492852|2|43|81283.33|0.03|0.04|N|O|1996-09-19|1996-11-03|1996-10-16|TAKE BACK RETURN|RAIL|tions breach qui|
1746026|15030510|2280526|3|46|66228.96|0.01|0.02|N|O|1996-10-29|1996-11-28|1996-11-21|DELIVER IN PERSON|MAIL|g even deposits; carefully final instructi|
1746026|17772562|2022578|4|25|40842.00|0.05|0.05|N|O|1996-11-17|1996-12-04|1996-11-29|COLLECT COD|AIR|lithely bold depe|
1746026|23437793|187801|5|22|38051.64|0.09|0.02|N|O|1996-10-11|1996-11-29|1996-10-18|COLLECT COD|FOB|e slyly alongsi|
1746027|40201933|451973|1|37|75218.41|0.07|0.06|R|F|1993-06-04|1993-04-22|1993-06-24|NONE|AIR|ular theodolites. carefully |
1746027|13871376|371385|2|37|49827.16|0.01|0.03|A|F|1993-04-26|1993-04-06|1993-04-30|TAKE BACK RETURN|REG AIR|lly bold cour|
1746027|36215796|1715821|3|28|47879.44|0.08|0.01|A|F|1993-02-14|1993-05-11|1993-02-25|NONE|AIR|beans. even, final requests a|
1746028|35529563|279575|1|16|25452.64|0.10|0.08|N|O|1997-10-02|1997-08-16|1997-10-03|TAKE BACK RETURN|AIR|osits are carefully among the blith|
1746028|25351664|2101673|2|39|66861.60|0.00|0.04|N|O|1997-09-08|1997-08-15|1997-10-04|TAKE BACK RETURN|TRUCK|c accounts after the final in|
1746028|25416502|1416503|3|11|15589.53|0.00|0.00|N|O|1997-08-21|1997-08-06|1997-09-08|DELIVER IN PERSON|REG AIR|e regular, special reques|
1746029|47070159|570190|1|14|15775.20|0.02|0.00|N|O|1997-04-22|1997-04-24|1997-05-19|NONE|AIR|sts cajole slyl|
1746029|8152028|1402035|2|24|25910.88|0.00|0.04|N|O|1997-05-18|1997-05-10|1997-06-05|DELIVER IN PERSON|FOB|e. blithely even foxes around the slyly bol|
1746029|31128962|2628983|3|39|77586.99|0.08|0.08|N|O|1997-05-27|1997-04-15|1997-06-20|NONE|TRUCK|ic deposits. slyly pe|
1746029|44462745|212760|4|15|25582.80|0.06|0.04|N|O|1997-05-08|1997-05-04|1997-05-22|TAKE BACK RETURN|MAIL|essly across the blithely pending theo|
1746029|45348264|2598310|5|11|14410.00|0.06|0.03|N|O|1997-06-09|1997-04-05|1997-07-09|NONE|FOB| slyly above the deposits. requests x|
1746029|48262562|262563|6|5|7610.75|0.01|0.03|N|O|1997-04-01|1997-05-09|1997-04-26|TAKE BACK RETURN|SHIP|carefully regular foxes|
1746030|57633938|2133977|1|6|11214.30|0.07|0.01|R|F|1994-08-29|1994-09-21|1994-09-11|TAKE BACK RETURN|SHIP|kages. even requests are blithely regu|
1746030|13592466|2342471|2|2|3115.58|0.01|0.08|R|F|1994-10-12|1994-11-13|1994-11-05|NONE|TRUCK|he slyly pending pinto beans. ironic, ironi|
1746030|28575300|1575301|3|17|23355.96|0.03|0.04|A|F|1994-10-15|1994-10-20|1994-10-16|DELIVER IN PERSON|FOB|al packages|
1746030|25061793|311818|4|2|3507.08|0.09|0.08|A|F|1994-11-20|1994-10-16|1994-12-13|NONE|AIR|the blithely unusual deposits. carefully |
1746030|13551414|801427|5|23|33689.02|0.02|0.01|A|F|1994-09-08|1994-10-09|1994-09-13|TAKE BACK RETURN|RAIL|en foxes. theo|
1746030|58606499|1606500|6|6|8415.36|0.03|0.04|R|F|1994-12-16|1994-11-17|1995-01-07|TAKE BACK RETURN|RAIL|ages-- blithely silent requests wake fina|
1746030|39427986|1928013|7|5|9560.05|0.02|0.00|R|F|1994-11-07|1994-11-15|1994-11-21|DELIVER IN PERSON|TRUCK|s multipliers are quickly after t|
1746031|26149361|2149362|1|33|46498.98|0.06|0.07|R|F|1994-01-10|1993-12-28|1994-01-15|TAKE BACK RETURN|REG AIR|fully ironic|
1746031|52301194|2051212|2|6|7155.48|0.10|0.01|A|F|1994-01-04|1993-11-24|1994-01-20|TAKE BACK RETURN|TRUCK|even accounts. quickl|
1746031|26161348|2161349|3|7|9856.28|0.00|0.03|A|F|1994-01-31|1993-12-21|1994-02-02|NONE|SHIP|encies haggle slyly bold deposits. |
1746031|13762270|262279|4|30|39947.70|0.01|0.08|A|F|1993-12-10|1994-01-01|1993-12-17|COLLECT COD|FOB|tructions across the regular packages w|
1746031|2458033|1708034|5|21|20809.11|0.09|0.05|A|F|1993-12-10|1994-01-06|1993-12-11|COLLECT COD|TRUCK| sleep furiously a|
1746031|32154595|1404626|6|2|3295.98|0.02|0.07|A|F|1993-11-05|1993-11-23|1993-12-04|NONE|MAIL|s. express, ironic patterns slee|
1746056|24098338|1598355|1|46|61415.98|0.00|0.00|R|F|1993-09-17|1993-07-16|1993-10-01|COLLECT COD|SHIP|wake. furiously even requests cou|
1746057|6650524|2150529|1|13|19164.47|0.09|0.04|A|F|1992-10-12|1992-11-08|1992-11-02|NONE|TRUCK|y final pinto beans boost. slyly regular d|
1746057|55356603|606658|2|5|8284.20|0.06|0.05|A|F|1992-11-21|1992-10-29|1992-12-21|DELIVER IN PERSON|RAIL|ironic pinto beans haggle. i|
1746057|18410687|2660706|3|43|68660.68|0.01|0.08|R|F|1992-09-15|1992-11-30|1992-09-22|COLLECT COD|SHIP|lyly even package|
1746057|8412007|162010|4|33|30313.14|0.04|0.00|A|F|1992-11-26|1992-11-30|1992-12-25|TAKE BACK RETURN|SHIP|ial accounts across the even dolphi|
1746057|20591390|341397|5|35|51812.95|0.10|0.04|R|F|1992-12-07|1992-11-04|1992-12-29|NONE|FOB|ly final pinto beans play during the carefu|
1746058|44434432|184447|1|27|36833.67|0.00|0.05|N|O|1997-04-14|1997-03-15|1997-04-19|COLLECT COD|SHIP|ic, final packages boost quickly.|
1746058|49491552|741601|2|28|43150.24|0.05|0.08|N|O|1997-01-31|1997-03-25|1997-02-15|TAKE BACK RETURN|SHIP|he final pinto beans. fluffily ironic instr|
1746059|11479213|2479214|1|13|15491.32|0.03|0.01|R|F|1992-03-24|1992-04-01|1992-04-05|COLLECT COD|REG AIR|regular requests boost theodolites. |
1746060|9978170|228180|1|29|36182.72|0.03|0.04|N|O|1998-05-13|1998-04-03|1998-05-28|COLLECT COD|TRUCK|posits use above the |
1746061|49344834|2844867|1|7|13134.59|0.06|0.06|N|O|1997-10-16|1997-11-23|1997-10-30|COLLECT COD|TRUCK|final sauternes. express excuses thra|
1746061|18615499|2865518|2|10|14135.60|0.10|0.02|N|O|1997-10-04|1997-12-09|1997-10-25|TAKE BACK RETURN|TRUCK|ress blithely. unusual requ|
1746062|30763621|2263642|1|8|13464.72|0.01|0.04|N|O|1998-04-28|1998-07-03|1998-05-17|COLLECT COD|AIR|y regular deposits are sly|
1746062|24175956|2425981|2|4|8123.00|0.09|0.02|N|O|1998-08-02|1998-06-15|1998-08-20|TAKE BACK RETURN|FOB|rly ironic excuses. furiously ruthle|
1746062|5285288|1535292|3|27|34371.54|0.09|0.01|N|O|1998-04-11|1998-05-24|1998-04-24|DELIVER IN PERSON|TRUCK|re around the asymptotes-- fi|
1746062|29820471|2070499|4|13|18069.74|0.04|0.01|N|O|1998-04-27|1998-06-18|1998-05-24|DELIVER IN PERSON|REG AIR|gular instructions integrate |
1746062|12640927|1390932|5|23|42947.67|0.07|0.00|N|O|1998-05-07|1998-07-01|1998-06-03|NONE|AIR|g deposits. quickly pending dep|
1746063|1004060|2504061|1|42|40488.42|0.02|0.02|N|O|1996-09-19|1996-11-16|1996-09-28|TAKE BACK RETURN|FOB|ests nag quickly foxes. fl|
1746088|16294691|2044697|1|44|74134.72|0.07|0.08|R|F|1993-07-04|1993-08-04|1993-07-24|DELIVER IN PERSON|FOB|s sleep agai|
1746088|24871360|2371377|2|5|6650.60|0.02|0.08|R|F|1993-08-21|1993-07-29|1993-09-05|NONE|REG AIR|ully bold instructions use f|
1746089|50302675|52692|1|34|56955.44|0.09|0.08|N|O|1996-03-04|1996-02-22|1996-03-24|COLLECT COD|TRUCK|s accounts doubt furiously a|
1746089|37044616|1044617|2|38|59232.88|0.05|0.08|N|O|1996-05-14|1996-03-17|1996-06-03|COLLECT COD|AIR|y regular packages boo|
1746090|27065545|815555|1|12|18110.28|0.07|0.07|N|O|1997-01-18|1997-03-31|1997-01-22|TAKE BACK RETURN|REG AIR|ly dogged instr|
1746090|30603509|2103530|2|27|38096.19|0.00|0.01|N|O|1997-03-11|1997-03-10|1997-04-02|DELIVER IN PERSON|REG AIR|ic requests solve furiously even request|
1746090|33170611|170612|3|17|28559.32|0.09|0.03|N|O|1997-03-16|1997-02-14|1997-04-04|TAKE BACK RETURN|TRUCK|ly carefully express accounts|
1746091|50408823|158840|1|8|13834.40|0.04|0.06|A|F|1994-05-10|1994-07-14|1994-05-14|COLLECT COD|MAIL|special platelets are quickly regular, reg|
1746091|21081611|2331633|2|50|79578.00|0.10|0.06|A|F|1994-05-09|1994-05-28|1994-05-31|NONE|SHIP|ully across the carefully even Tiresia|
1746091|18622499|622500|3|34|48299.04|0.08|0.07|A|F|1994-08-11|1994-06-05|1994-09-05|NONE|MAIL|s. ironic pinto beans |
1746091|28339216|589244|4|9|11284.20|0.04|0.08|A|F|1994-08-07|1994-06-13|1994-08-15|NONE|SHIP|d, regular p|
1746091|17196356|2946362|5|14|20321.00|0.05|0.01|A|F|1994-07-13|1994-06-23|1994-07-18|COLLECT COD|FOB|sly regular d|
1746092|24243546|243547|1|29|43161.57|0.06|0.03|A|F|1993-06-29|1993-06-04|1993-07-06|NONE|SHIP|ss the ironic |
1746093|14222106|722115|1|49|50342.11|0.03|0.06|N|O|1995-08-10|1995-06-19|1995-09-05|NONE|SHIP|s. blithely even courts grow fu|
1746093|50920978|2171027|2|27|53903.61|0.07|0.07|A|F|1995-05-06|1995-06-26|1995-05-16|TAKE BACK RETURN|REG AIR|xcuses boost furiously furiously |
1746094|32142311|642332|1|14|18923.94|0.07|0.07|N|O|1997-11-23|1997-12-26|1997-11-29|DELIVER IN PERSON|TRUCK|ons was caref|
1746094|35809322|559334|2|28|34426.84|0.06|0.04|N|O|1997-11-09|1997-11-25|1997-11-23|DELIVER IN PERSON|FOB| carefully even requests sleep slyly fo|
1746095|48751192|1501209|1|5|6203.80|0.10|0.00|N|O|1996-10-07|1996-09-27|1996-11-06|TAKE BACK RETURN|FOB|ests. furiously ironic accounts hagg|
1746095|1273835|2773836|2|27|48836.79|0.09|0.05|N|O|1996-10-19|1996-08-23|1996-11-05|TAKE BACK RETURN|REG AIR| instructions. fluffily i|
1746095|49331920|2081937|3|7|13646.22|0.01|0.07|N|O|1996-10-30|1996-08-04|1996-11-16|NONE|TRUCK|nto beans are bli|
1746095|41578383|328397|4|48|70046.88|0.04|0.00|N|O|1996-09-26|1996-09-07|1996-10-17|DELIVER IN PERSON|FOB|. regular accounts use fluff|
1746120|34062226|1812238|1|43|51020.36|0.03|0.04|R|F|1993-01-21|1993-02-01|1993-02-16|COLLECT COD|AIR|eep carefully. ironic, final deposits are f|
1746120|23818174|2818175|2|35|38184.30|0.09|0.01|R|F|1993-04-27|1993-02-15|1993-05-03|NONE|RAIL| even request|
1746121|50547291|297308|1|15|20036.55|0.01|0.06|N|O|1998-04-01|1998-03-20|1998-04-18|COLLECT COD|RAIL|requests wake furiou|
1746121|8311051|811056|2|29|30787.56|0.02|0.05|N|O|1998-02-13|1998-03-02|1998-03-02|DELIVER IN PERSON|MAIL|apades run furiously final the|
1746121|3829525|829526|3|31|45084.23|0.03|0.06|N|O|1998-04-01|1998-03-19|1998-04-13|TAKE BACK RETURN|FOB|yly blithely bold accounts.|
1746121|42821719|1571734|4|48|78651.36|0.03|0.01|N|O|1998-02-03|1998-04-28|1998-02-12|NONE|AIR|ly pending excuses integrate fluffily alo|
1746121|4626781|126784|5|34|58056.70|0.01|0.06|N|O|1998-02-07|1998-03-10|1998-02-25|NONE|MAIL|en ideas. furiously unusual req|
1746121|2297344|47345|6|10|13412.30|0.10|0.01|N|O|1998-02-28|1998-04-24|1998-03-07|DELIVER IN PERSON|SHIP|, pending grouches are slyly |
