133596009|10158596|2658603|1|42|69471.78|0.05|0.00|R|F|1994-06-27|1994-08-20|1994-07-01|DELIVER IN PERSON|REG AIR|s wake furiously bold asymptotes. ca|
133596009|35516348|1016371|2|17|23163.69|0.09|0.01|A|F|1994-07-13|1994-08-19|1994-07-17|DELIVER IN PERSON|MAIL|tes shall have to wake furiously after the|
133596009|43246349|2746378|3|34|43968.12|0.01|0.08|A|F|1994-09-12|1994-07-29|1994-10-10|DELIVER IN PERSON|FOB|ress pinto beans detect blithely. b|
133596009|1373009|2873010|4|38|41113.72|0.04|0.01|A|F|1994-10-20|1994-08-04|1994-11-19|TAKE BACK RETURN|RAIL|the blithely fina|
133596009|36146183|2396220|5|13|15955.94|0.07|0.05|R|F|1994-09-06|1994-08-07|1994-09-29|COLLECT COD|AIR|s the carefully ironic ideas. silent depos|
133596009|8885676|1385681|6|26|43191.98|0.00|0.04|R|F|1994-07-08|1994-08-04|1994-07-23|COLLECT COD|SHIP|ajole quietly spe|
133596010|4545916|2295918|1|34|66697.46|0.05|0.08|N|O|1997-01-19|1997-04-05|1997-01-30|DELIVER IN PERSON|SHIP|se furiously express deposits. carefully|
133596010|23202146|1452168|2|20|20939.60|0.10|0.01|N|O|1997-03-25|1997-02-22|1997-04-23|DELIVER IN PERSON|SHIP|packages boost ironic d|
133596011|224446|2474447|1|48|65780.64|0.08|0.00|N|O|1998-09-19|1998-09-02|1998-09-29|COLLECT COD|MAIL|nic deposits are. theo|
133596011|52252068|2002086|2|39|39680.55|0.01|0.05|N|O|1998-11-03|1998-09-20|1998-11-24|DELIVER IN PERSON|SHIP|he fluffily|
133596011|40505374|755414|3|28|38565.80|0.03|0.06|N|O|1998-10-01|1998-10-02|1998-10-10|COLLECT COD|RAIL|ously regular requests about |
133596011|13818622|2568627|4|3|4619.79|0.05|0.01|N|O|1998-07-24|1998-09-28|1998-07-25|NONE|FOB|deas detect slyly. even forges boost|
133596011|49576127|2326144|5|50|60032.50|0.02|0.00|N|O|1998-08-03|1998-09-14|1998-08-08|NONE|TRUCK|ounts. ironic accounts unwind closely am|
133596011|5955109|705111|6|15|17457.15|0.02|0.06|N|O|1998-10-05|1998-10-08|1998-11-02|TAKE BACK RETURN|RAIL|uctions sleep pen|
133596012|16885223|1135239|1|18|21732.84|0.03|0.01|R|F|1995-05-20|1995-05-20|1995-05-22|NONE|MAIL|olites cajol|
133596012|49931625|1181674|2|40|66165.20|0.00|0.05|R|F|1995-05-19|1995-06-19|1995-06-08|COLLECT COD|MAIL|final account|
133596012|40819844|319871|3|41|72233.80|0.08|0.06|N|O|1995-07-09|1995-06-04|1995-08-05|NONE|REG AIR|es sleep-- express p|
133596013|1440619|2190620|1|39|60822.06|0.10|0.06|N|O|1996-03-05|1996-02-21|1996-03-24|NONE|AIR|egular ideas affix accord|
133596013|32475362|1725393|2|4|5342.96|0.06|0.08|N|O|1996-04-04|1996-03-13|1996-05-02|DELIVER IN PERSON|SHIP|osits haggle about the f|
133596013|53406118|906153|3|7|7150.08|0.00|0.06|N|O|1996-02-12|1996-02-18|1996-03-04|NONE|RAIL|ing to the blithely ironic |
133596014|30292452|2542483|1|3|4328.82|0.06|0.03|N|O|1997-06-06|1997-05-19|1997-06-18|COLLECT COD|AIR| slyly dogged pl|
133596014|25239688|489713|2|7|11384.94|0.09|0.01|N|O|1997-07-26|1997-06-27|1997-08-25|DELIVER IN PERSON|RAIL|against the reg|
133596014|3429835|1929838|3|47|82939.02|0.00|0.06|N|O|1997-06-26|1997-06-28|1997-07-04|TAKE BACK RETURN|MAIL|ts impress slyly after the fluffily re|
133596014|45228750|2478796|4|1|1676.49|0.03|0.06|N|O|1997-08-06|1997-07-02|1997-09-04|TAKE BACK RETURN|AIR|s? furiously bold theodolites wake above th|
133596015|20827727|2077746|1|49|81030.32|0.10|0.06|A|F|1995-01-11|1995-02-07|1995-02-03|DELIVER IN PERSON|TRUCK| even instructions. slyly reg|
133596015|11606933|356937|2|12|22072.20|0.07|0.03|R|F|1995-01-29|1995-01-27|1995-02-10|TAKE BACK RETURN|AIR|dolphins haggle. ironic, regular d|
133596015|17711902|1961918|3|7|13391.14|0.01|0.03|R|F|1995-03-26|1995-03-20|1995-04-05|DELIVER IN PERSON|TRUCK|s the ironic, ironic dolphins wake toward t|
133596015|23921870|1421885|4|10|18906.80|0.09|0.08|R|F|1995-02-12|1995-03-13|1995-02-24|COLLECT COD|RAIL| express packages sleep q|
133596040|21364198|364199|1|31|39095.03|0.03|0.04|R|F|1992-05-29|1992-04-14|1992-06-05|DELIVER IN PERSON|RAIL|y even ideas use.|
133596040|28061415|1811425|2|30|41250.30|0.10|0.07|R|F|1992-02-28|1992-04-04|1992-03-04|NONE|RAIL|lyly regular pinto beans nod quickly i|
133596040|28196394|1946404|3|37|55092.63|0.03|0.02|R|F|1992-03-17|1992-03-17|1992-03-21|TAKE BACK RETURN|AIR|he regular ins|
133596040|16790989|1041005|4|27|56137.05|0.09|0.00|R|F|1992-03-09|1992-04-11|1992-03-10|NONE|REG AIR|rding to the slyly ironi|
133596040|26150758|650775|5|5|9037.25|0.01|0.03|R|F|1992-04-06|1992-03-28|1992-04-09|DELIVER IN PERSON|SHIP|en instructions h|
133596041|47083090|583121|1|42|44971.08|0.07|0.05|N|O|1997-12-06|1997-12-04|1997-12-25|TAKE BACK RETURN|TRUCK|lets sleep. bold packages are carefully |
133596042|25926583|1176608|1|40|64331.60|0.08|0.01|R|F|1994-03-09|1994-03-02|1994-03-19|NONE|MAIL|regular acc|
133596043|18446980|1196987|1|48|92450.88|0.05|0.03|N|O|1997-09-30|1997-09-24|1997-10-30|DELIVER IN PERSON|RAIL|ntly along the iron|
133596043|18383261|2633280|2|26|34927.10|0.05|0.08|N|O|1997-09-14|1997-10-21|1997-09-18|DELIVER IN PERSON|FOB|e at the furiously pending dug|
133596043|27462180|1962199|3|6|6844.86|0.05|0.01|N|O|1997-08-29|1997-09-13|1997-09-14|DELIVER IN PERSON|FOB|ven, ironic deposits. instructions |
133596043|36852366|2352391|4|50|65826.00|0.02|0.02|N|O|1997-11-12|1997-10-28|1997-11-18|NONE|FOB|to the careful sheaves.|
133596043|57701915|701916|5|49|93787.47|0.07|0.05|N|O|1997-11-02|1997-11-04|1997-11-24|DELIVER IN PERSON|MAIL|telets boost ironic pack|
133596043|16073172|1823178|6|32|36619.84|0.05|0.05|N|O|1997-11-24|1997-11-06|1997-11-26|TAKE BACK RETURN|AIR|ainst the slyly express cour|
133596044|45915202|1665218|1|38|46166.58|0.02|0.03|N|O|1996-05-04|1996-05-02|1996-05-19|TAKE BACK RETURN|REG AIR| special instructions kindl|
133596044|36796385|1546398|2|17|25152.35|0.00|0.01|N|O|1996-04-12|1996-05-27|1996-04-21|TAKE BACK RETURN|SHIP|ess deposits cajole. fur|
133596045|48509220|2009253|1|37|45391.60|0.04|0.03|N|O|1996-04-11|1996-05-05|1996-05-05|NONE|SHIP|ing to the final accoun|
133596046|34493338|1493339|1|4|5318.44|0.09|0.03|N|O|1996-08-19|1996-06-11|1996-08-23|DELIVER IN PERSON|MAIL|. even dep|
133596046|9528124|528125|2|21|24184.65|0.03|0.03|N|O|1996-06-02|1996-07-01|1996-06-06|TAKE BACK RETURN|TRUCK| even, ironic instruction|
133596046|59167730|2167731|3|46|82559.88|0.07|0.08|N|O|1996-07-10|1996-07-16|1996-07-12|NONE|AIR| slyly bold asymptotes. furiously ironic|
133596046|52021948|272000|4|6|11204.04|0.06|0.03|N|O|1996-06-16|1996-06-14|1996-06-19|COLLECT COD|SHIP|thy attainm|
133596046|12874597|2374606|5|4|6283.80|0.10|0.05|N|O|1996-05-13|1996-06-30|1996-05-17|NONE|MAIL|s. pending, expre|
133596046|23335194|2335195|6|27|33156.81|0.03|0.03|N|O|1996-07-22|1996-06-30|1996-08-16|DELIVER IN PERSON|REG AIR| bold dependencies wake carefully bold sen|
133596047|605253|2105254|1|7|8107.54|0.00|0.01|N|O|1997-07-06|1997-07-21|1997-07-16|DELIVER IN PERSON|RAIL|slyly. bold packages nag|
133596047|32477468|977489|2|40|57753.60|0.08|0.06|N|O|1997-07-19|1997-07-16|1997-08-08|DELIVER IN PERSON|REG AIR| slyly around the slyly regular instru|
133596047|28802751|2552761|3|33|54526.23|0.03|0.00|N|O|1997-06-26|1997-07-13|1997-07-21|TAKE BACK RETURN|AIR|ages. slyly pending|
133596047|7835736|335741|4|29|48468.86|0.06|0.06|N|O|1997-06-04|1997-07-30|1997-06-07|NONE|TRUCK|the furiously regular |
133596047|55202100|1202101|5|28|33581.80|0.02|0.00|N|O|1997-06-21|1997-07-30|1997-07-17|DELIVER IN PERSON|SHIP|unusual packages. express foxes a|
133596047|1685700|935701|6|45|75852.90|0.00|0.00|N|O|1997-06-24|1997-08-11|1997-07-02|COLLECT COD|MAIL| according to the quickly |
133596072|25762826|262843|1|20|37750.80|0.03|0.05|N|O|1996-11-15|1996-10-13|1996-12-10|DELIVER IN PERSON|TRUCK|kly final pinto beans above the express pi|
133596072|35807226|557238|2|36|40731.48|0.02|0.06|N|O|1996-08-13|1996-10-19|1996-09-05|NONE|TRUCK|leep blithely against the quickly iron|
133596072|12039404|789409|3|17|22827.60|0.04|0.05|N|O|1996-10-05|1996-10-15|1996-10-15|DELIVER IN PERSON|FOB|silent ideas. s|
133596072|26255283|755300|4|17|21028.49|0.09|0.08|N|O|1996-08-31|1996-10-12|1996-09-25|NONE|TRUCK|final foxes according to the f|
133596073|41037204|537231|1|16|18226.40|0.08|0.01|R|F|1993-10-02|1993-11-10|1993-10-31|COLLECT COD|MAIL|blithely according to the slyly unusual|
133596073|12274100|274101|2|44|47233.56|0.07|0.08|A|F|1993-10-16|1993-11-17|1993-11-02|TAKE BACK RETURN|REG AIR|s wake slyly aroun|
133596073|10787183|2537187|3|40|50786.00|0.09|0.05|R|F|1993-09-30|1993-10-15|1993-10-14|TAKE BACK RETURN|TRUCK|osits wake along the pending|
133596074|51425512|2675564|1|29|41613.26|0.06|0.07|N|O|1998-10-29|1998-10-21|1998-11-15|COLLECT COD|REG AIR| pinto beans sleep slyly according |
133596074|8577534|327537|2|45|72499.95|0.09|0.00|N|O|1998-10-01|1998-09-17|1998-10-24|DELIVER IN PERSON|REG AIR|nic forges grow accounts. foxes aro|
133596075|373115|1123116|1|3|3564.30|0.10|0.03|N|O|1997-03-17|1997-02-13|1997-03-18|NONE|SHIP|yly alongside of the theodolites. spe|
133596075|30934406|934407|2|29|41726.94|0.01|0.03|N|O|1997-01-21|1997-01-24|1997-02-18|COLLECT COD|AIR|furiously furiously express the|
133596075|14560276|1810289|3|2|2671.10|0.10|0.04|N|O|1996-12-01|1996-12-18|1996-12-23|NONE|SHIP|ngside of the slyly special acco|
133596075|34542878|792912|4|20|38383.00|0.02|0.03|N|O|1996-11-24|1997-01-11|1996-11-25|COLLECT COD|MAIL|gle blithely. ironic, pending requests|
133596076|15581310|2081321|1|2|2781.08|0.03|0.05|A|F|1992-06-12|1992-06-27|1992-07-04|NONE|RAIL|requests cajole fluffily final|
133596076|35062114|2812126|2|38|40825.68|0.04|0.02|R|F|1992-08-18|1992-07-11|1992-08-22|NONE|MAIL| quickly bold|
133596077|51096440|2346492|1|28|40148.92|0.09|0.00|A|F|1992-11-07|1992-09-21|1992-11-23|NONE|TRUCK|lithely even theodo|
133596077|57864733|2364772|2|36|61014.24|0.03|0.04|R|F|1992-10-01|1992-10-01|1992-10-16|TAKE BACK RETURN|FOB|c packages around the stealthi|
133596077|52563184|63219|3|1|1244.56|0.02|0.08|R|F|1992-07-29|1992-09-24|1992-08-25|NONE|TRUCK|lyly during the quick requests. slyl|
133596077|49421481|671530|4|22|30800.22|0.01|0.07|A|F|1992-09-24|1992-09-30|1992-10-08|COLLECT COD|FOB|ular theodolites. blithely|
133596077|46820696|2570712|5|41|66188.35|0.08|0.05|R|F|1992-10-16|1992-08-25|1992-10-25|NONE|TRUCK|dolphins wake. in|
133596078|6233895|2483902|1|35|64000.30|0.04|0.01|N|O|1998-06-08|1998-08-12|1998-06-25|DELIVER IN PERSON|MAIL|ording to the carefully final c|
133596078|13071468|321481|2|30|43164.30|0.06|0.07|N|O|1998-08-24|1998-07-09|1998-08-25|TAKE BACK RETURN|MAIL|lyly final ideas|
133596079|50601728|1851777|1|25|45680.00|0.09|0.07|N|O|1995-10-29|1995-09-23|1995-11-11|TAKE BACK RETURN|MAIL|encies detect. quickly ironic deposits|
133596079|23232244|2982252|2|21|24676.68|0.06|0.07|N|O|1995-09-14|1995-09-07|1995-10-09|COLLECT COD|TRUCK|uriously pending package|
133596104|370313|1120314|1|34|47032.20|0.04|0.08|A|F|1993-01-01|1992-11-06|1993-01-13|DELIVER IN PERSON|REG AIR|ular theodolites wake bl|
133596104|43843769|1093812|2|10|17105.70|0.08|0.05|R|F|1992-10-21|1992-12-08|1992-11-03|DELIVER IN PERSON|REG AIR|yly even accounts haggle fl|
133596105|31889116|1889117|1|43|47451.36|0.09|0.01|N|O|1997-07-27|1997-07-12|1997-07-29|NONE|RAIL|y slyly fina|
133596105|40369895|1369896|2|50|98144.00|0.01|0.07|N|O|1997-06-02|1997-07-29|1997-06-06|NONE|MAIL|arefully express accounts about the q|
133596106|53473165|1723217|1|38|43148.62|0.07|0.05|N|O|1998-05-06|1998-05-14|1998-05-21|COLLECT COD|RAIL| unusual platelets cajole bli|
133596107|46524461|24492|1|8|11865.12|0.09|0.04|N|O|1998-07-06|1998-07-05|1998-07-27|TAKE BACK RETURN|AIR|tes. quickly|
133596107|16603012|2353018|2|29|26511.22|0.01|0.00|N|O|1998-06-04|1998-08-04|1998-07-03|COLLECT COD|RAIL|y; even accounts haggle sometimes. qu|
133596107|46819860|1069906|3|36|63990.72|0.09|0.06|N|O|1998-06-05|1998-07-20|1998-06-19|COLLECT COD|FOB|nic packag|
133596107|1372113|1372114|4|24|28441.20|0.06|0.00|N|O|1998-08-15|1998-07-03|1998-09-06|COLLECT COD|TRUCK|nstructions wake quickly. blithely |
133596108|32519093|1019114|1|32|35535.04|0.02|0.02|N|O|1995-09-16|1995-10-29|1995-10-10|NONE|MAIL|unts nag furiously among the bold |
133596108|8382021|132024|2|7|7718.27|0.02|0.01|N|O|1995-11-14|1995-10-27|1995-11-27|TAKE BACK RETURN|AIR|final deposits. car|
133596108|56611871|1111908|3|17|30260.68|0.06|0.00|N|O|1995-09-07|1995-09-09|1995-10-04|DELIVER IN PERSON|MAIL|s haggle car|
133596108|55715596|1715597|4|6|9652.86|0.05|0.05|N|O|1995-10-18|1995-10-11|1995-11-10|COLLECT COD|AIR|among the regular pa|
133596108|52007002|257054|5|17|15408.80|0.00|0.02|N|O|1995-10-24|1995-10-26|1995-11-09|COLLECT COD|SHIP| the furiously pending packages. bold |
133596109|14557314|1807327|1|39|53453.01|0.01|0.02|N|O|1996-09-16|1996-09-17|1996-09-25|TAKE BACK RETURN|TRUCK|counts; epitaphs haggle fluffily car|
133596109|44763882|1263911|2|4|7774.60|0.10|0.01|N|O|1996-10-11|1996-09-01|1996-10-20|NONE|TRUCK| boost. final foxes wake. express deposit|
133596109|6560147|2810154|3|21|25343.22|0.00|0.03|N|O|1996-11-15|1996-08-24|1996-11-27|COLLECT COD|TRUCK|leep slyly. furiously unus|
133596109|36386525|2636562|4|23|37023.33|0.10|0.07|N|O|1996-09-28|1996-10-19|1996-10-10|DELIVER IN PERSON|AIR|ven accounts|
133596109|28321068|1321069|5|36|39155.40|0.01|0.01|N|O|1996-08-18|1996-09-24|1996-09-11|NONE|AIR| across the care|
133596109|12189128|1689137|6|32|38928.64|0.01|0.02|N|O|1996-10-05|1996-09-09|1996-11-04|COLLECT COD|FOB|gular platelets according to the s|
