413997|16795815|2545821|1|18|34379.64|0.04|0.08|N|O|1997-02-24|1997-04-15|1997-03-22|NONE|FOB|ress, special requests c|
413997|47255579|5595|2|25|38305.25|0.01|0.00|N|O|1997-03-21|1997-04-27|1997-04-07|DELIVER IN PERSON|RAIL|anent accounts|
413997|4512872|762876|3|31|58424.15|0.05|0.08|N|O|1997-05-05|1997-03-11|1997-05-22|DELIVER IN PERSON|SHIP|ages eat thinly bl|
413997|7837662|1087669|4|48|76764.96|0.06|0.01|N|O|1997-03-13|1997-03-05|1997-04-05|TAKE BACK RETURN|MAIL|ly sly requests hag|
413997|27573215|2073234|5|12|15442.08|0.01|0.08|N|O|1997-04-26|1997-03-07|1997-05-13|TAKE BACK RETURN|FOB| past the pending f|
413997|43023506|2523535|6|26|37111.10|0.09|0.01|N|O|1997-03-19|1997-04-06|1997-04-16|DELIVER IN PERSON|RAIL| furiously slyly|
413997|36056173|1556198|7|31|34948.47|0.08|0.02|N|O|1997-04-06|1997-03-18|1997-04-20|DELIVER IN PERSON|TRUCK|fix along the regular, regular accounts|
413998|56092482|1342537|1|45|66225.60|0.07|0.05|N|O|1996-03-03|1996-02-21|1996-03-15|TAKE BACK RETURN|FOB| carefully even packag|
413998|26343921|843938|2|43|84435.23|0.00|0.07|N|O|1996-03-17|1996-02-06|1996-03-21|DELIVER IN PERSON|AIR|ajole blithely blithely ironic theodolite|
413998|22267527|517549|3|15|22401.15|0.01|0.03|N|O|1996-01-04|1996-02-25|1996-01-20|TAKE BACK RETURN|FOB| forges cajole carefully pending theodolite|
413998|30315085|1065096|4|4|4394.28|0.05|0.06|N|O|1995-12-26|1996-03-17|1996-01-25|COLLECT COD|SHIP|ans use ca|
413998|45625652|1375668|5|34|53562.58|0.09|0.03|N|O|1996-01-15|1996-02-20|1996-02-13|TAKE BACK RETURN|TRUCK|ts. blithe theodoli|
413998|30331492|1081503|6|10|15219.80|0.04|0.06|N|O|1996-03-13|1996-03-20|1996-04-11|NONE|MAIL|across the unusual deposits wak|
413999|46990034|1240080|1|23|25798.87|0.05|0.00|N|O|1995-09-19|1995-11-10|1995-10-17|COLLECT COD|RAIL|foxes. stealthily pending packages about |
413999|41495592|2495593|2|25|39638.00|0.00|0.02|N|O|1995-09-22|1995-10-03|1995-10-07|DELIVER IN PERSON|FOB|ly alongside of the ir|
413999|36413159|1163172|3|45|48164.85|0.05|0.05|N|O|1995-11-15|1995-11-05|1995-11-24|DELIVER IN PERSON|RAIL|n packages. slyl|
413999|55954954|1954955|4|45|90277.20|0.01|0.02|N|O|1995-09-30|1995-11-22|1995-10-14|COLLECT COD|SHIP|sual accounts. |
413999|54904650|154705|5|40|66076.40|0.04|0.07|N|O|1995-11-24|1995-11-21|1995-12-09|TAKE BACK RETURN|TRUCK|ions between the |
413999|42440347|2690390|6|24|30845.28|0.07|0.08|N|O|1995-10-26|1995-10-18|1995-10-31|DELIVER IN PERSON|AIR|ully regular packages. furiously ironic pl|
414024|32355391|2355392|1|7|10113.46|0.06|0.02|A|F|1993-07-15|1993-09-16|1993-08-05|NONE|REG AIR|ajole fluffily even instruc|
414024|17055561|2805567|2|41|62144.11|0.02|0.00|R|F|1993-10-18|1993-08-13|1993-10-19|NONE|RAIL|ly ironic requests: |
414025|22018961|1018962|1|39|73275.54|0.01|0.00|R|F|1994-02-20|1994-02-05|1994-03-06|COLLECT COD|FOB|y silent attainment|
414025|52667107|917159|2|27|28929.69|0.03|0.07|A|F|1994-03-08|1994-02-28|1994-03-15|COLLECT COD|REG AIR|sleep outside the q|
414025|56062831|2812850|3|49|87760.47|0.07|0.04|A|F|1994-03-18|1994-01-15|1994-04-11|TAKE BACK RETURN|FOB|to the ironic a|
414025|7997980|497985|4|12|24931.08|0.04|0.05|R|F|1994-01-23|1994-01-10|1994-01-28|TAKE BACK RETURN|TRUCK|s kindle slyly about the|
414025|22038442|1788450|5|11|15172.74|0.05|0.02|A|F|1994-03-18|1994-02-06|1994-03-25|COLLECT COD|FOB|rding to the furiously even requests. sile|
414026|8625135|2625136|1|4|4238.80|0.01|0.03|N|O|1997-08-08|1997-08-24|1997-09-02|COLLECT COD|SHIP|gainst the ev|
414027|288991|288992|1|29|57419.42|0.03|0.08|R|F|1994-12-17|1994-12-13|1994-12-21|COLLECT COD|MAIL|alongside o|
414028|46675512|925558|1|25|37129.50|0.02|0.05|N|O|1996-12-04|1996-12-23|1996-12-29|COLLECT COD|AIR| across the carefully ironic pinto |
414028|35327090|2327091|2|16|17845.28|0.02|0.01|N|O|1996-11-17|1996-12-08|1996-12-03|NONE|REG AIR|ual deposits. regular requests boost|
414028|42398726|1148741|3|45|82017.45|0.01|0.06|N|O|1997-02-05|1997-01-03|1997-02-25|NONE|TRUCK|deposits above the slyly ironic requests sl|
414028|35382102|1632136|4|42|49658.28|0.04|0.04|N|O|1997-02-08|1996-11-22|1997-03-03|NONE|REG AIR|. bold, regular requests use. ex|
414029|3703333|2203336|1|8|10689.20|0.09|0.03|N|O|1995-09-07|1995-10-02|1995-09-18|TAKE BACK RETURN|TRUCK|arefully even accounts |
414029|21908834|158856|2|4|7366.96|0.00|0.07|N|O|1995-10-20|1995-09-04|1995-11-03|DELIVER IN PERSON|MAIL|. carefully ironic |
414029|1760205|1010206|3|5|6325.60|0.04|0.02|N|O|1995-07-23|1995-09-13|1995-07-26|NONE|FOB|quests are slyly ironic, bold brai|
414029|3749056|2249059|4|46|50824.02|0.00|0.07|N|O|1995-10-12|1995-09-05|1995-10-21|DELIVER IN PERSON|SHIP| the pending|
414029|10374866|2124870|5|8|15522.80|0.06|0.08|N|O|1995-08-13|1995-09-24|1995-08-28|TAKE BACK RETURN|AIR|after the blit|
414029|10363042|2113046|6|25|27613.25|0.07|0.00|N|O|1995-10-14|1995-09-16|1995-10-22|DELIVER IN PERSON|REG AIR| dogged accounts poach slyl|
414029|51635874|2885926|7|14|25302.06|0.04|0.04|N|O|1995-11-05|1995-09-13|1995-11-25|NONE|REG AIR|nt accounts sleep amo|
414030|4119342|2619345|1|12|16333.68|0.09|0.06|N|O|1996-10-23|1996-11-27|1996-11-18|COLLECT COD|TRUCK|al pinto beans. enticingly ev|
414030|53778166|1278201|2|4|4965.92|0.09|0.01|N|O|1996-11-04|1996-12-16|1996-11-09|COLLECT COD|SHIP|y brave excuses. furiously regular depe|
414030|9628366|2878376|3|41|53049.08|0.00|0.05|N|O|1997-01-30|1996-11-28|1997-02-13|COLLECT COD|REG AIR|g, final requests around the furiously pe|
414030|3935996|2435999|4|10|20318.00|0.06|0.05|N|O|1997-01-02|1996-12-21|1997-01-11|TAKE BACK RETURN|AIR|silent requests h|
414030|32276753|776774|5|3|5184.42|0.06|0.05|N|O|1996-11-03|1996-11-25|1996-11-10|DELIVER IN PERSON|TRUCK|ly regular packages are c|
414031|28154111|1904121|1|12|13964.52|0.10|0.00|N|O|1995-06-20|1995-06-01|1995-07-02|COLLECT COD|AIR|ts sleep p|
414031|26140382|640399|2|37|52579.96|0.02|0.01|N|O|1995-06-19|1995-04-25|1995-06-21|TAKE BACK RETURN|FOB|quickly. quickly regul|
414056|48623994|2874043|1|6|11493.36|0.03|0.04|N|O|1997-08-14|1997-08-01|1997-08-28|TAKE BACK RETURN|MAIL|lar pinto beans|
414056|23463505|963520|2|4|5869.32|0.09|0.07|N|O|1997-08-05|1997-07-14|1997-08-10|COLLECT COD|FOB| thinly. express pinto beans are blithe|
414057|11329081|2329082|1|26|28847.52|0.09|0.06|N|O|1996-08-23|1996-07-27|1996-09-20|COLLECT COD|REG AIR|ngside of the quickly idle foxes. |
414058|32610584|360595|1|10|14929.50|0.03|0.04|R|F|1993-11-10|1993-10-13|1993-11-21|TAKE BACK RETURN|AIR|ctions haggle quick|
414058|46082791|1082792|2|18|31886.82|0.04|0.01|A|F|1993-08-15|1993-10-02|1993-08-30|COLLECT COD|SHIP| carefully pending packages nag. slyl|
414058|33459098|2709132|3|39|41161.38|0.03|0.08|R|F|1993-09-18|1993-10-24|1993-10-05|NONE|SHIP| hang above the spe|
414059|14912826|2912827|1|20|36761.60|0.01|0.00|R|F|1995-05-10|1995-06-03|1995-05-13|TAKE BACK RETURN|FOB|ge furiously. slyly silent instruct|
414060|46523882|773928|1|33|62817.48|0.06|0.08|A|F|1995-02-15|1995-01-21|1995-03-01|TAKE BACK RETURN|RAIL|structions sleep quickly about the caref|
414060|6873740|1623743|2|28|47975.20|0.09|0.06|A|F|1994-12-29|1994-12-28|1995-01-27|NONE|MAIL|wake at the unusual, final requests|
414060|26933907|1433924|3|46|89219.76|0.03|0.02|R|F|1995-03-06|1994-12-16|1995-04-05|COLLECT COD|AIR|sits. furiously blithe accounts use aft|
414060|38171879|1421916|4|12|23387.64|0.00|0.01|R|F|1995-01-03|1994-12-06|1995-01-05|TAKE BACK RETURN|SHIP|eep quickly against the blithely|
414060|34763092|1013126|5|32|36907.52|0.05|0.07|A|F|1995-02-01|1995-01-20|1995-03-01|COLLECT COD|AIR|side of the special packages. |
414061|49474892|2224909|1|16|29830.72|0.01|0.08|R|F|1995-01-17|1994-10-31|1995-02-10|NONE|AIR|e blithely unusual pinto beans. qui|
414061|44497893|247908|2|36|67992.12|0.01|0.01|A|F|1995-01-19|1994-11-26|1995-01-27|TAKE BACK RETURN|MAIL|l dependencies. finally|
414061|36077920|1577945|3|3|5688.36|0.08|0.08|R|F|1995-01-11|1994-12-21|1995-01-24|NONE|REG AIR|n deposits wake furio|
414062|56583833|1083870|1|15|28710.15|0.10|0.00|R|F|1992-06-05|1992-05-02|1992-06-22|DELIVER IN PERSON|TRUCK|ructions. furiously silent requests|
414062|4466893|2966896|2|16|29754.72|0.00|0.04|A|F|1992-06-25|1992-04-24|1992-07-20|COLLECT COD|MAIL|s. even tithes above the carefully i|
414062|15061805|811811|3|42|74174.10|0.03|0.04|A|F|1992-06-20|1992-04-29|1992-07-12|COLLECT COD|AIR|gside of the silent deposits. ca|
414063|31906701|1156732|1|44|75068.84|0.07|0.06|N|O|1995-08-30|1995-08-22|1995-09-24|COLLECT COD|REG AIR|ges. slyly final deposits ar|
414063|35921616|2921617|2|49|80155.18|0.00|0.00|N|O|1995-09-09|1995-09-07|1995-10-06|NONE|MAIL|en theodolites. quickly ev|
414063|14594213|1844226|3|18|23516.82|0.01|0.01|N|F|1995-06-16|1995-08-03|1995-06-27|TAKE BACK RETURN|RAIL|ickly among|
414088|26601151|1101168|1|41|51284.03|0.06|0.05|A|F|1995-03-16|1995-01-28|1995-03-23|DELIVER IN PERSON|MAIL|thely bold inst|
414088|25528235|778260|2|37|46692.52|0.09|0.04|A|F|1995-01-21|1995-02-03|1995-02-17|DELIVER IN PERSON|MAIL|lets wake slyly iron|
414088|53041425|2791443|3|36|49095.72|0.02|0.03|A|F|1994-12-12|1995-01-30|1995-01-01|COLLECT COD|MAIL|nusual foxe|
414089|13186133|436146|1|8|9747.84|0.06|0.07|N|O|1997-06-02|1997-06-30|1997-06-19|COLLECT COD|AIR| across the blithely special packages. qu|
414090|17514408|1014419|1|27|38381.31|0.09|0.07|N|O|1996-10-25|1996-11-10|1996-11-08|COLLECT COD|REG AIR|ld packages boost regular, sly packa|
414090|4647063|147066|2|47|47462.01|0.06|0.05|N|O|1996-09-22|1996-11-12|1996-09-25|COLLECT COD|SHIP|. express platelets haggl|
414090|43182527|432570|3|11|17681.07|0.02|0.00|N|O|1996-09-16|1996-10-15|1996-10-09|TAKE BACK RETURN|SHIP| packages. blithely unusual deposits |
414090|8719169|469172|4|25|29693.25|0.04|0.01|N|O|1996-11-03|1996-10-10|1996-11-23|TAKE BACK RETURN|AIR| quiet theodolites poach blithely. quick|
414090|23070073|2820081|5|15|15628.80|0.08|0.05|N|O|1996-09-07|1996-11-24|1996-09-12|DELIVER IN PERSON|SHIP|y final accounts |
414090|18716891|2216904|6|9|17162.64|0.07|0.02|N|O|1996-11-09|1996-09-28|1996-11-20|DELIVER IN PERSON|FOB|tructions sol|
414090|54781675|2281712|7|23|40340.62|0.08|0.01|N|O|1996-11-26|1996-10-14|1996-12-12|DELIVER IN PERSON|RAIL|its sleep at|
414091|15603604|2103615|1|42|63286.44|0.06|0.06|N|O|1998-01-28|1998-02-07|1998-02-08|COLLECT COD|REG AIR|slyly bold platelets. care|
414091|49756273|2506290|2|7|9287.53|0.09|0.07|N|O|1998-03-27|1998-01-16|1998-04-16|NONE|RAIL|regular requests c|
414091|33668704|1418716|3|50|83551.00|0.06|0.00|N|O|1998-01-14|1998-02-18|1998-01-16|DELIVER IN PERSON|MAIL|luffily ironic accounts detect permanently|
414092|12556079|2056088|1|33|37436.85|0.10|0.03|A|F|1992-03-18|1992-03-15|1992-04-01|DELIVER IN PERSON|FOB|ages integrate carefully. express, regul|
414092|10008461|2508468|2|12|16427.52|0.09|0.05|A|F|1992-01-18|1992-02-16|1992-02-05|COLLECT COD|TRUCK|s among the blithely even pack|
414092|32187521|2187522|3|9|14462.28|0.09|0.02|A|F|1992-04-30|1992-02-28|1992-05-25|COLLECT COD|MAIL|gular foxes doze foxes. slyly regula|
414093|15757413|757414|1|1|1469.63|0.08|0.02|A|F|1993-10-04|1993-09-25|1993-10-26|COLLECT COD|FOB|ts serve carefully a|
414093|54826231|826232|2|16|18471.84|0.05|0.03|A|F|1993-10-26|1993-10-16|1993-11-22|COLLECT COD|FOB| waters. furiously even packages along the|
414093|44459885|2459886|3|16|29482.56|0.02|0.01|R|F|1993-12-06|1993-09-11|1993-12-16|COLLECT COD|RAIL|he blithely silent accounts integrate amon|
414093|57277139|1027159|4|45|50097.15|0.03|0.00|R|F|1993-09-25|1993-09-26|1993-10-03|DELIVER IN PERSON|SHIP|c accounts. slyly close packages gro|
414093|16860229|360240|5|18|21390.84|0.07|0.01|A|F|1993-11-04|1993-11-04|1993-12-02|NONE|FOB|furiously ironic decoys whi|
414094|50666833|1166866|1|31|55716.30|0.01|0.03|R|F|1993-10-26|1993-09-02|1993-10-31|COLLECT COD|RAIL|slyly blithe|
414094|37461036|2961061|2|26|25874.16|0.03|0.07|R|F|1993-10-12|1993-09-09|1993-10-21|DELIVER IN PERSON|FOB| along the final foxes. express|
414095|13060678|310691|1|13|21294.26|0.02|0.01|A|F|1995-05-16|1995-04-24|1995-06-13|TAKE BACK RETURN|AIR|unts are according to the fu|
414095|30812456|2312477|2|45|61510.95|0.06|0.08|R|F|1995-04-05|1995-04-06|1995-04-12|COLLECT COD|SHIP| sleep carefu|
414095|4944988|2694990|3|19|38622.06|0.03|0.03|A|F|1995-03-24|1995-05-03|1995-03-29|COLLECT COD|SHIP|ironic esc|
414095|10403263|653273|4|47|54789.78|0.10|0.07|R|F|1995-02-19|1995-04-28|1995-02-27|COLLECT COD|RAIL| must sleep quickly after the expres|
414095|7627092|1627093|5|25|25467.75|0.04|0.00|R|F|1995-05-29|1995-05-02|1995-06-16|TAKE BACK RETURN|RAIL|es nag abou|
414095|28525038|775066|6|29|30786.69|0.00|0.05|R|F|1995-04-29|1995-04-17|1995-05-15|COLLECT COD|REG AIR|ly. slyly even theodolites aff|
414095|20298992|799005|7|47|93529.06|0.06|0.01|A|F|1995-05-18|1995-03-30|1995-06-11|TAKE BACK RETURN|REG AIR|ic deposits up the carefully special requ|
414120|5144061|644064|1|5|5524.05|0.05|0.03|N|O|1997-05-14|1997-02-24|1997-06-09|COLLECT COD|RAIL|ross the final theodolites. even requ|
414120|56227306|2227307|2|50|61524.50|0.10|0.03|N|O|1997-03-12|1997-03-23|1997-04-01|TAKE BACK RETURN|FOB| furiously bold|
