1799999904|50745944|1995993|1|15|29811.15|0.06|0.04|R|F|1993-09-15|1993-08-20|1993-10-04|DELIVER IN PERSON|FOB|hs boost quickly above the fu|
1799999904|47075866|1325912|2|49|90135.99|0.04|0.06|R|F|1993-10-28|1993-09-01|1993-11-20|DELIVER IN PERSON|REG AIR|uriously pending sheaves accor|
1799999905|20569203|2569204|1|35|44491.30|0.01|0.01|N|O|1998-04-12|1998-03-17|1998-04-18|COLLECT COD|FOB|lyly regular asymptotes--|
1799999905|46582970|833016|2|40|82026.00|0.08|0.07|N|O|1998-01-20|1998-01-19|1998-01-25|DELIVER IN PERSON|FOB|old accounts nag in place of the pending|
1799999905|39965805|2465832|3|49|91571.69|0.08|0.06|N|O|1998-01-22|1998-03-18|1998-02-10|COLLECT COD|SHIP|ular packages wake furi|
1799999906|29886672|2136700|1|10|16571.80|0.00|0.03|N|O|1997-06-07|1997-06-17|1997-06-25|NONE|SHIP|lar instructions. slyly even accounts abo|
1799999906|45289548|2539594|2|11|16888.08|0.00|0.07|N|O|1997-06-23|1997-07-01|1997-07-10|TAKE BACK RETURN|AIR|ronic foxes use alon|
1799999906|21430967|430968|3|17|32247.13|0.04|0.02|N|O|1997-07-02|1997-06-15|1997-07-21|NONE|TRUCK|y-- furiously express courts thrash|
1799999906|10248659|498669|4|16|25714.24|0.07|0.07|N|O|1997-06-24|1997-06-19|1997-07-08|NONE|RAIL| among the special pinto b|
1799999906|49195173|1945190|5|13|16454.36|0.00|0.08|N|O|1997-05-06|1997-07-21|1997-05-07|NONE|REG AIR|ly unusual dolphins wa|
1799999906|23268160|2268161|6|10|11270.00|0.09|0.02|N|O|1997-07-22|1997-07-01|1997-07-31|COLLECT COD|AIR|inal foxes. blithely bold packages are |
1799999906|47949657|2199703|7|42|71578.92|0.09|0.05|N|O|1997-08-11|1997-07-31|1997-08-16|NONE|REG AIR|uests snooze even frets. unusual accounts|
1799999907|29882173|2132201|1|44|50761.92|0.02|0.06|A|F|1992-05-21|1992-05-28|1992-06-18|COLLECT COD|AIR|uffily final requests along the sl|
1799999908|14691754|441759|1|26|45370.52|0.04|0.06|N|O|1998-01-24|1997-11-08|1998-02-19|NONE|REG AIR|e silent theodolites belie|
1799999908|24298359|2548384|2|25|33903.50|0.04|0.02|N|O|1997-10-28|1997-10-29|1997-11-09|COLLECT COD|RAIL|c deposits wake slyly regular fox|
1799999908|22514850|14865|3|26|48456.98|0.02|0.05|N|O|1997-10-15|1997-12-15|1997-10-16|DELIVER IN PERSON|TRUCK|carefully regular accounts us|
1799999908|47074170|574201|4|45|51381.90|0.00|0.03|N|O|1997-11-03|1997-11-01|1997-11-09|DELIVER IN PERSON|AIR|le. pending theodolites cajole careful|
1799999908|15570408|2070419|5|3|4432.89|0.08|0.05|N|O|1997-12-07|1997-12-15|1997-12-17|COLLECT COD|MAIL| accounts cajole slyly quickly bold epitaph|
1799999908|31835853|2585864|6|19|33957.94|0.07|0.00|N|O|1997-10-28|1997-11-10|1997-10-29|NONE|SHIP|ng request|
1799999908|45165517|1665548|7|8|12642.08|0.08|0.04|N|O|1997-10-02|1997-11-28|1997-10-13|DELIVER IN PERSON|FOB|egular packages haggle closely. furiousl|
1799999909|36833687|833688|1|42|67991.28|0.01|0.02|A|F|1993-01-29|1992-12-16|1993-02-14|NONE|SHIP| Tiresias. slyly regular instruc|
1799999909|43765113|265142|2|4|4703.72|0.08|0.05|A|F|1992-11-20|1992-11-11|1992-12-13|COLLECT COD|AIR|packages. final, express pinto beans u|
1799999909|20238722|2988729|3|31|51451.01|0.04|0.01|R|F|1992-12-20|1992-12-31|1992-12-27|DELIVER IN PERSON|AIR|mptotes sleep slyly about the carefully |
1799999909|12189610|939615|4|29|49271.29|0.08|0.05|R|F|1992-11-12|1992-12-02|1992-11-24|TAKE BACK RETURN|FOB| express deposits. deposits haggle blit|
1799999909|30768397|18428|5|48|70265.28|0.05|0.07|A|F|1992-12-17|1992-11-20|1992-12-24|COLLECT COD|RAIL|ers are furiously across the quickly final|
1799999909|44432242|2432243|6|40|46880.80|0.00|0.06|R|F|1992-11-17|1992-11-28|1992-12-16|DELIVER IN PERSON|AIR|ecial deposits haggle silently ironic pint|
1799999909|12687581|1437586|7|35|54878.25|0.06|0.00|R|F|1992-10-14|1992-11-28|1992-10-30|NONE|FOB| regular accounts accord|
1799999910|157452|157453|1|8|12075.60|0.09|0.02|N|O|1995-08-28|1995-07-30|1995-09-18|TAKE BACK RETURN|SHIP|ely unusual deposits. furiously pending|
1799999910|6283750|1783755|2|34|58936.96|0.07|0.04|A|F|1995-05-29|1995-07-12|1995-06-10|COLLECT COD|REG AIR|about the request|
1799999911|16635584|885600|1|39|59231.25|0.07|0.07|N|O|1997-10-31|1997-09-20|1997-11-19|TAKE BACK RETURN|FOB|fully bold requests integrate s|
1799999911|54258267|2508322|2|8|9780.40|0.09|0.02|N|O|1997-08-30|1997-10-20|1997-09-26|TAKE BACK RETURN|REG AIR|ic accounts. slyly ironi|
1799999911|38684884|434897|3|19|35472.05|0.06|0.05|N|O|1997-08-29|1997-08-23|1997-09-27|DELIVER IN PERSON|SHIP|ealms wake furiously. furiously even r|
1799999911|16828671|1828672|4|11|17587.13|0.10|0.08|N|O|1997-08-25|1997-09-27|1997-09-23|COLLECT COD|REG AIR|ts. unusual pinto bean|
1799999911|59459306|1709364|5|12|15147.96|0.08|0.00|N|O|1997-09-14|1997-10-03|1997-09-17|TAKE BACK RETURN|TRUCK|ular pinto beans. pending requests boost |
1799999911|32554088|304099|6|30|34213.80|0.00|0.05|N|O|1997-10-19|1997-10-22|1997-11-16|COLLECT COD|FOB| about the evenly final d|
1799999936|42374315|1124330|1|40|55488.00|0.01|0.08|A|F|1994-02-01|1994-01-15|1994-02-02|TAKE BACK RETURN|TRUCK|equests caj|
1799999936|45095494|1595525|2|39|58002.36|0.10|0.08|R|F|1994-01-23|1994-02-13|1994-02-12|DELIVER IN PERSON|AIR|cial packages. special pains are slyl|
1799999936|59953271|2203329|3|38|50208.64|0.05|0.03|R|F|1994-01-07|1994-02-13|1994-02-04|DELIVER IN PERSON|AIR|s. silent realms alongside o|
1799999936|54610697|1360716|4|38|60988.48|0.09|0.04|A|F|1993-12-08|1994-01-27|1993-12-17|NONE|MAIL| use carefully. courts kindle slyl|
1799999936|21976350|976351|5|34|48458.84|0.07|0.04|R|F|1994-01-08|1994-01-01|1994-02-01|TAKE BACK RETURN|REG AIR|es. final deposits haggle evenl|
1799999936|56500788|1000825|6|1|1785.96|0.05|0.03|R|F|1993-12-03|1994-02-01|1993-12-22|TAKE BACK RETURN|RAIL|sual ideas haggle quickly among the packag|
1799999937|52676730|926782|1|25|42602.50|0.00|0.05|N|O|1997-11-08|1997-08-21|1997-11-20|COLLECT COD|MAIL| the blithely bold|
1799999937|37800544|1800545|2|21|34495.86|0.09|0.06|N|O|1997-09-26|1997-10-03|1997-09-28|DELIVER IN PERSON|TRUCK|lithely express|
1799999937|33727922|2227945|3|23|44809.52|0.00|0.08|N|O|1997-09-17|1997-08-16|1997-10-17|COLLECT COD|MAIL|l epitaphs use carefully|
1799999937|45169540|169541|4|23|36967.67|0.03|0.05|N|O|1997-10-23|1997-09-23|1997-10-24|COLLECT COD|FOB|boost carefully above the b|
1799999938|34443476|1443477|1|35|49621.25|0.05|0.01|N|O|1995-10-24|1995-11-24|1995-10-27|COLLECT COD|MAIL|ic frays nag furiously|
1799999938|11495843|1745853|2|42|77207.34|0.04|0.02|N|O|1995-12-23|1995-11-09|1996-01-02|COLLECT COD|RAIL|y ironic acco|
1799999938|10627424|1627425|3|12|16210.68|0.04|0.03|N|O|1996-01-07|1995-11-07|1996-01-29|TAKE BACK RETURN|RAIL|ly even deposits h|
1799999939|35308454|58466|1|26|37977.94|0.05|0.02|N|O|1998-01-30|1998-02-19|1998-02-23|NONE|FOB|. blithely unusual requests a|
1799999939|29170054|2170055|2|36|40413.60|0.09|0.04|N|O|1997-12-31|1997-12-31|1998-01-17|DELIVER IN PERSON|AIR|s: packages use furiously. fluf|
1799999940|51928882|928883|1|35|66790.15|0.00|0.02|N|O|1995-10-21|1995-11-05|1995-11-02|DELIVER IN PERSON|RAIL|leep according to the slyly expr|
1799999940|8711463|461466|2|18|26532.54|0.00|0.05|N|O|1995-11-09|1995-11-12|1995-12-09|COLLECT COD|AIR|fluffily. carefully spe|
1799999940|13549454|799467|3|36|54100.08|0.08|0.05|N|O|1995-10-01|1995-11-07|1995-10-05|DELIVER IN PERSON|MAIL| even asymptotes among the even packages ca|
1799999940|25661085|911110|4|22|22985.60|0.03|0.03|N|O|1996-01-16|1995-12-15|1996-01-23|NONE|AIR|odolites use furiously. boldly|
1799999940|5847286|2847287|5|15|18494.85|0.02|0.08|N|O|1995-10-26|1995-11-19|1995-11-21|NONE|REG AIR|e regular, un|
1799999941|1164772|414773|1|48|88162.56|0.00|0.05|N|O|1997-06-10|1997-04-19|1997-07-07|COLLECT COD|REG AIR|uickly express accounts near the ev|
1799999941|16309054|559070|2|4|4248.96|0.05|0.05|N|O|1997-04-03|1997-04-02|1997-04-24|COLLECT COD|AIR| dolphins are carefully careful|
1799999942|50623717|2623718|1|46|75356.28|0.10|0.02|A|F|1993-08-24|1993-06-20|1993-09-07|NONE|FOB|efully special re|
1799999942|32804671|554682|2|13|20462.39|0.06|0.00|R|F|1993-09-03|1993-07-13|1993-09-09|DELIVER IN PERSON|SHIP|press foxe|
1799999942|8093932|2843935|3|17|32734.01|0.02|0.07|A|F|1993-08-18|1993-07-15|1993-09-01|DELIVER IN PERSON|MAIL|refully furiously ir|
1799999942|14712699|462704|4|8|13687.68|0.03|0.06|A|F|1993-07-06|1993-07-04|1993-07-09|COLLECT COD|RAIL|iously silent fox|
1799999942|16321561|1321562|5|50|79087.50|0.02|0.01|R|F|1993-06-04|1993-07-10|1993-07-04|COLLECT COD|MAIL|nusual theodolites. unusual, ironic the|
1799999943|14892208|2142221|1|36|43180.56|0.03|0.00|A|F|1995-01-01|1994-10-30|1995-01-03|NONE|SHIP|eposits sle|
1799999943|33339483|1089495|2|49|74520.18|0.00|0.01|A|F|1994-12-21|1994-12-08|1995-01-13|DELIVER IN PERSON|AIR|uickly blithe deposits. blithely expres|
1799999943|56682470|2682471|3|42|60884.88|0.01|0.02|R|F|1994-12-30|1994-11-12|1995-01-05|COLLECT COD|REG AIR| according to the carefully u|
1799999943|42271752|1771781|4|26|44762.64|0.03|0.07|A|F|1995-01-13|1994-11-29|1995-01-17|COLLECT COD|AIR|ly final pinto beans a|
1799999943|1328899|2828900|5|33|63618.39|0.07|0.02|R|F|1994-10-27|1994-12-22|1994-10-31|DELIVER IN PERSON|REG AIR|st the slyl|
1799999968|36732062|732063|1|44|48058.12|0.00|0.02|N|O|1997-05-09|1997-04-28|1997-05-24|DELIVER IN PERSON|RAIL| affix iro|
1799999968|15761451|1511457|2|38|57443.46|0.07|0.08|N|O|1997-03-22|1997-05-22|1997-03-25|DELIVER IN PERSON|TRUCK|to beans? fur|
1799999968|2706210|2706211|3|1|1216.08|0.06|0.03|N|O|1997-06-24|1997-04-19|1997-07-01|DELIVER IN PERSON|MAIL|iously blithely ironic packages. ironi|
1799999968|3265520|2515524|4|17|25251.12|0.02|0.02|N|O|1997-06-17|1997-04-05|1997-06-27|COLLECT COD|MAIL|nic packages. b|
1799999969|22366866|2116874|1|1|1931.75|0.10|0.04|N|O|1996-08-27|1996-08-09|1996-09-04|DELIVER IN PERSON|TRUCK|ly blithe requests are. slyly final courts|
1799999969|19913970|1913971|2|45|89234.10|0.07|0.07|N|O|1996-08-15|1996-08-23|1996-08-19|TAKE BACK RETURN|SHIP| wake blithely along the |
1799999969|14077967|2077968|3|11|21386.86|0.07|0.07|N|O|1996-08-28|1996-08-19|1996-09-25|TAKE BACK RETURN|REG AIR|use special courts. fl|
1799999970|41567518|317532|1|29|45919.76|0.00|0.03|A|F|1995-01-16|1995-03-12|1995-02-12|NONE|RAIL|ly regular foxes sleep against the bold|
1799999970|45272590|2522636|2|48|74895.84|0.10|0.05|R|F|1995-04-21|1995-03-06|1995-04-22|DELIVER IN PERSON|AIR|uctions haggle for the furiously specia|
1799999970|36403990|1904015|3|38|71902.46|0.03|0.06|R|F|1995-02-03|1995-03-09|1995-02-18|NONE|SHIP|sauternes cajole quickly. ironic a|
1799999971|39067127|817141|1|49|53516.33|0.04|0.06|N|O|1997-09-11|1997-09-16|1997-09-29|COLLECT COD|FOB| fluffily accounts. slyly ironic theodolit|
1799999971|21197168|947176|2|8|10112.88|0.03|0.02|N|O|1997-08-26|1997-10-03|1997-09-09|NONE|REG AIR|structions thrash |
1799999971|40787059|1037099|3|15|17160.30|0.04|0.00|N|O|1997-09-19|1997-10-22|1997-10-17|DELIVER IN PERSON|TRUCK|at. blithely |
1799999971|8093321|593326|4|33|43359.36|0.07|0.01|N|O|1997-08-30|1997-10-08|1997-09-07|COLLECT COD|REG AIR|fix furiously. silent theodolites sleep|
1799999971|4445755|2945758|5|18|30609.54|0.01|0.05|N|O|1997-08-05|1997-10-23|1997-08-12|NONE|FOB|st the bold f|
1799999972|53944757|694775|1|34|61168.04|0.04|0.01|R|F|1994-02-05|1994-02-11|1994-02-20|NONE|SHIP|ts around the carefully ironic |
1799999973|42753946|1503961|1|18|35960.58|0.07|0.00|N|O|1997-06-01|1997-07-11|1997-06-10|DELIVER IN PERSON|AIR|ove the regula|
1799999973|5558529|2558530|2|24|38094.00|0.06|0.04|N|O|1997-08-24|1997-06-24|1997-09-03|TAKE BACK RETURN|REG AIR|final dependencies. bold requests |
1799999973|2181807|1431808|3|7|13220.90|0.05|0.03|N|O|1997-08-21|1997-06-12|1997-09-06|DELIVER IN PERSON|TRUCK|s. carefully pending deposits sleep|
1799999973|9628736|2878746|4|18|29956.50|0.00|0.00|N|O|1997-07-25|1997-07-20|1997-08-02|NONE|RAIL|es. final pack|
1799999974|9193930|2443940|1|2|4046.96|0.07|0.01|A|F|1995-05-14|1995-07-04|1995-06-04|NONE|SHIP|he, even requests.|
1799999974|22379580|2879595|2|20|33169.40|0.01|0.00|A|F|1995-05-26|1995-06-14|1995-06-01|NONE|REG AIR|ts. regula|
1799999974|53593103|1843155|3|10|11934.30|0.02|0.02|N|F|1995-05-29|1995-05-22|1995-06-24|DELIVER IN PERSON|REG AIR|st the quickly regular deposits haggle qu|
1799999974|19277234|1277235|4|19|22995.13|0.03|0.01|N|O|1995-06-28|1995-06-09|1995-07-01|TAKE BACK RETURN|SHIP|he carefully final instruc|
1799999974|52464056|2964091|5|32|32557.76|0.00|0.06|N|F|1995-05-27|1995-06-22|1995-06-21|TAKE BACK RETURN|TRUCK|s. furiously unusual dinos |
1799999975|16003768|1753774|1|2|3341.92|0.10|0.05|A|F|1994-12-17|1994-11-25|1995-01-11|TAKE BACK RETURN|AIR|oss the carefully pending requests. |
1800000000|2607410|1857411|1|25|32932.00|0.05|0.02|R|F|1992-03-27|1992-03-26|1992-04-15|NONE|FOB|al platelets. bold packages haggle slyly|
1800000000|22731919|981941|2|49|95539.22|0.09|0.03|A|F|1992-04-09|1992-03-21|1992-05-08|NONE|RAIL|al dolphins against the|
1800000000|35349505|849528|3|14|21738.36|0.05|0.00|R|F|1992-02-05|1992-02-15|1992-02-14|NONE|TRUCK|y ironic excuses. carefull|
1800000000|59127585|1377643|4|47|75652.61|0.05|0.06|A|F|1992-02-10|1992-03-01|1992-02-20|COLLECT COD|RAIL|ronic foxes |
1800000000|37306115|2806140|5|1|1119.25|0.01|0.07|R|F|1992-01-26|1992-03-06|1992-02-21|NONE|RAIL| instructions. slyly even depen|
1800000000|3866857|2366860|6|16|29178.56|0.05|0.07|A|F|1992-01-08|1992-04-05|1992-02-05|COLLECT COD|REG AIR|arefully regular pinto beans. bold, |
1800000000|10257673|1257674|7|39|63576.24|0.01|0.07|A|F|1992-05-01|1992-04-03|1992-05-27|NONE|REG AIR|sly express foxes thrash|
