134765997|27412528|1162538|1|23|33100.45|0.06|0.02|N|F|1995-06-11|1995-08-25|1995-07-04|TAKE BACK RETURN|MAIL|ss instructions wake slyly above the fin|
134765997|42346177|1846206|2|22|26863.32|0.07|0.04|N|O|1995-08-08|1995-07-16|1995-09-07|NONE|AIR|dle accounts dazzle slyly. quickly |
134765997|52196679|2696714|3|50|88653.50|0.06|0.07|N|F|1995-06-17|1995-09-05|1995-07-02|TAKE BACK RETURN|RAIL|e blithely even packages. |
134765997|9580821|580822|4|9|17112.15|0.10|0.06|N|O|1995-08-06|1995-08-28|1995-08-19|DELIVER IN PERSON|AIR|ests. unusual, b|
134765997|44855555|2105598|5|20|30166.20|0.03|0.02|N|O|1995-09-05|1995-07-18|1995-09-21|COLLECT COD|FOB|s nag quickly around the regular deposi|
134765997|47308036|808067|6|34|35416.78|0.03|0.06|N|O|1995-08-18|1995-09-01|1995-09-02|COLLECT COD|SHIP|out the fluffily silent accounts. ir|
134765998|7025593|1775596|1|25|37956.00|0.00|0.01|N|O|1995-08-25|1995-07-13|1995-09-11|TAKE BACK RETURN|TRUCK|ake along the f|
134765998|59136402|1386460|2|30|43063.50|0.10|0.05|N|O|1995-07-16|1995-07-05|1995-08-13|TAKE BACK RETURN|FOB|ckages. boldly |
134765998|5498730|998733|3|18|31112.28|0.09|0.03|N|O|1995-07-19|1995-07-23|1995-07-23|COLLECT COD|RAIL|ously speci|
134765998|17146859|2896865|4|19|36195.00|0.07|0.04|N|O|1995-09-10|1995-07-22|1995-09-28|COLLECT COD|AIR| affix across the thinly unusua|
134765998|7257649|2007652|5|35|56219.80|0.01|0.04|N|O|1995-08-06|1995-07-24|1995-09-05|NONE|RAIL|s integrate fluffi|
134765998|59296544|796583|6|48|73803.84|0.00|0.03|N|O|1995-07-10|1995-08-22|1995-08-03|TAKE BACK RETURN|REG AIR|unusual dependencies wake fluffil|
134765998|57014041|764061|7|40|38087.60|0.05|0.07|N|O|1995-08-08|1995-08-12|1995-09-04|COLLECT COD|RAIL|blithe pinto beans wake. q|
134765999|34979285|479308|1|6|8175.24|0.06|0.05|N|O|1997-07-07|1997-07-10|1997-08-02|DELIVER IN PERSON|RAIL|ly slow packages are ironic, regular |
134765999|16842829|2592835|2|3|5312.94|0.08|0.07|N|O|1997-08-25|1997-07-13|1997-09-10|COLLECT COD|FOB|c platelets. regular depos|
134765999|57421472|421473|3|2|2781.20|0.01|0.06|N|O|1997-08-07|1997-06-17|1997-09-03|COLLECT COD|REG AIR|leep slyly blithely iron|
134765999|42679383|2929426|4|20|27205.00|0.08|0.04|N|O|1997-07-01|1997-07-10|1997-07-31|NONE|RAIL|ding packages affix bold accounts.|
134766024|13426230|676243|1|48|55466.88|0.10|0.02|R|F|1994-01-01|1993-11-01|1994-01-05|NONE|SHIP|ic deposits wa|
134766024|54634729|1384748|2|32|53151.68|0.03|0.07|A|F|1993-09-25|1993-11-06|1993-10-05|COLLECT COD|TRUCK|lly express courts cajole fluffi|
134766024|5888380|638382|3|4|5472.36|0.06|0.02|R|F|1993-09-26|1993-10-25|1993-09-28|DELIVER IN PERSON|RAIL|deposits. pending dolphins grow. e|
134766024|25993603|493620|4|32|54249.92|0.04|0.02|R|F|1993-10-18|1993-10-14|1993-10-28|COLLECT COD|TRUCK| blithely pending requests. blit|
134766024|14475063|1725076|5|8|8298.72|0.06|0.06|R|F|1993-09-12|1993-11-24|1993-10-12|COLLECT COD|TRUCK|long the ironic accounts. slyly ironic |
134766025|44650230|2650231|1|13|15314.00|0.02|0.05|A|F|1993-05-13|1993-07-19|1993-05-15|DELIVER IN PERSON|REG AIR|gainst the |
134766025|16413108|2913119|2|24|24486.72|0.09|0.08|R|F|1993-06-25|1993-06-22|1993-07-05|COLLECT COD|RAIL|sts. even ideas haggle about the slyly unus|
134766025|35092958|1342992|3|40|77968.00|0.06|0.06|R|F|1993-04-29|1993-06-19|1993-05-12|DELIVER IN PERSON|REG AIR| ironic asymptotes |
134766025|7332664|2832669|4|18|30533.40|0.01|0.07|R|F|1993-05-25|1993-06-28|1993-06-09|DELIVER IN PERSON|FOB|the carefull|
134766025|70161|2320162|5|7|7918.12|0.04|0.07|R|F|1993-07-21|1993-07-04|1993-08-09|COLLECT COD|REG AIR|kages wake along the slyly final |
134766025|39180900|2430940|6|35|69263.25|0.04|0.05|A|F|1993-07-29|1993-07-06|1993-08-25|NONE|TRUCK|nag along the carefully express pl|
134766026|40890779|1140819|1|32|56567.36|0.03|0.06|N|O|1996-09-05|1996-09-15|1996-09-10|NONE|MAIL|arefully. deposits haggle furious|
134766026|11308601|808608|2|47|75624.88|0.08|0.07|N|O|1996-08-19|1996-10-12|1996-09-02|DELIVER IN PERSON|TRUCK|kages are according to th|
134766026|43640901|1640902|3|20|36794.40|0.10|0.08|N|O|1996-11-08|1996-09-29|1996-11-23|COLLECT COD|REG AIR|nto beans try to de|
134766026|32618742|368753|4|27|44795.97|0.01|0.06|N|O|1996-08-09|1996-10-18|1996-08-12|NONE|REG AIR|slyly unusual excuses are slyly |
134766026|3181528|1681531|5|21|33796.77|0.08|0.03|N|O|1996-09-20|1996-08-26|1996-10-01|TAKE BACK RETURN|SHIP|lites doze slyly. quickly even deposits |
134766026|11924407|2174417|6|24|34339.44|0.08|0.07|N|O|1996-08-21|1996-08-22|1996-09-13|COLLECT COD|AIR|und the bl|
134766027|30143886|143887|1|31|59779.78|0.02|0.06|R|F|1992-10-22|1992-11-07|1992-11-02|COLLECT COD|RAIL|ecoys x-ray carefully|
134766027|48290578|290579|2|28|43852.48|0.06|0.08|A|F|1992-11-13|1992-11-05|1992-11-21|NONE|AIR|ag slyly after|
134766027|59733496|1233535|3|16|24424.16|0.05|0.00|A|F|1993-01-15|1992-11-28|1993-01-24|NONE|RAIL|ns are among the asymp|
134766028|632348|2132349|1|32|40969.92|0.07|0.04|N|O|1995-11-18|1995-09-19|1995-12-15|TAKE BACK RETURN|AIR|y ironic accounts. slowly special theodolit|
134766028|7856642|356647|2|40|63930.00|0.08|0.08|N|O|1995-11-01|1995-09-05|1995-11-03|NONE|TRUCK|lly during the ideas|
134766028|46574931|1574932|3|19|38068.59|0.03|0.00|N|O|1995-09-27|1995-09-20|1995-10-08|DELIVER IN PERSON|SHIP|slyly in place of the carefully |
134766029|8047974|2797977|1|47|90313.79|0.04|0.00|R|F|1993-12-07|1994-01-26|1993-12-22|DELIVER IN PERSON|TRUCK| are closely silent accounts. bl|
134766030|7585551|835558|1|19|31087.42|0.07|0.00|N|O|1998-04-19|1998-03-04|1998-05-02|NONE|SHIP|ronic foxes promise blithely. f|
134766030|50339958|2339959|2|48|95781.12|0.00|0.08|N|O|1998-02-11|1998-01-22|1998-02-21|DELIVER IN PERSON|SHIP| escapades. blithe|
134766030|3664436|664437|3|35|49008.75|0.07|0.08|N|O|1997-12-27|1998-03-09|1998-01-10|NONE|REG AIR| ironic, reg|
134766030|28162661|412689|4|5|8611.30|0.07|0.05|N|O|1998-03-05|1998-03-11|1998-03-17|DELIVER IN PERSON|REG AIR|ously regular dependencies. furiou|
134766031|33045974|45975|1|42|80569.44|0.00|0.07|A|F|1992-05-26|1992-08-01|1992-06-10|COLLECT COD|MAIL|ggle pinto beans. special instructions |
134766031|43671681|171710|2|46|75923.00|0.08|0.04|R|F|1992-08-09|1992-07-19|1992-08-24|COLLECT COD|FOB|ions haggle into the quickly ironic asymp|
134766031|9932515|2432522|3|42|64974.84|0.10|0.06|R|F|1992-08-29|1992-08-03|1992-09-03|TAKE BACK RETURN|FOB|osits grow c|
134766031|15763201|13217|4|35|44219.70|0.01|0.05|A|F|1992-07-03|1992-06-20|1992-07-22|COLLECT COD|TRUCK|kages: final |
134766056|32135025|635046|1|1|1058.42|0.09|0.02|N|O|1995-08-14|1995-09-24|1995-08-31|NONE|FOB| blithely ironic ideas hang quickly blithe|
134766056|33352626|352627|2|20|33539.20|0.04|0.03|N|O|1995-10-04|1995-08-25|1995-10-31|COLLECT COD|SHIP|lly express dep|
134766056|37583778|1583779|3|37|68816.30|0.02|0.01|N|O|1995-08-01|1995-09-21|1995-08-14|DELIVER IN PERSON|TRUCK|ding, pending accounts c|
134766057|36695561|695562|1|24|37313.52|0.04|0.00|R|F|1993-06-12|1993-07-12|1993-06-14|TAKE BACK RETURN|TRUCK|packages around the reg|
134766057|2285706|35707|2|5|8457.95|0.10|0.05|R|F|1993-07-25|1993-06-11|1993-08-21|TAKE BACK RETURN|FOB|d the furiously regular pinto beans affix c|
134766058|55311878|561933|1|19|35855.09|0.02|0.01|N|O|1996-11-05|1996-09-06|1996-11-09|TAKE BACK RETURN|MAIL|. carefully bold ideas haggle abov|
134766058|46722356|222387|2|42|57792.84|0.04|0.03|N|O|1996-09-14|1996-09-25|1996-10-02|COLLECT COD|TRUCK|bold ideas |
134766058|42627124|627125|3|18|18881.82|0.02|0.01|N|O|1996-11-10|1996-10-08|1996-11-29|NONE|FOB| slyly ruthles|
134766058|34057974|1057975|4|1|1930.27|0.07|0.06|N|O|1996-09-22|1996-09-08|1996-10-22|COLLECT COD|MAIL|uriously across the slyly special account|
134766058|12364675|1864684|5|7|12173.42|0.10|0.08|N|O|1996-08-06|1996-09-27|1996-08-22|NONE|RAIL|ghout the blithely bl|
134766059|41100461|2100462|1|12|17512.92|0.04|0.02|A|F|1995-03-24|1995-04-13|1995-04-17|DELIVER IN PERSON|TRUCK|mptotes are caref|
134766059|55448014|2198033|2|49|47002.76|0.01|0.02|A|F|1995-04-14|1995-03-23|1995-05-01|COLLECT COD|AIR|nding dolphins. furiously final orbits nag |
134766059|54771270|1521289|3|15|20078.10|0.04|0.08|R|F|1995-05-16|1995-04-27|1995-06-12|TAKE BACK RETURN|AIR|inst the stealthy requests affix |
134766059|20728391|478398|4|18|25530.48|0.03|0.04|A|F|1995-05-06|1995-04-03|1995-05-27|DELIVER IN PERSON|REG AIR|slyly ironic requests. slyly pending excus|
134766059|22064398|1814406|5|18|24503.22|0.09|0.03|R|F|1995-04-06|1995-03-10|1995-05-02|NONE|SHIP|ptotes sleep slyly; blithely special depos|
134766060|52019631|1019632|1|47|72757.41|0.04|0.04|N|O|1997-11-08|1997-12-24|1997-11-12|TAKE BACK RETURN|FOB|ing accounts are. slyly final dependenci|
134766060|33926983|2427006|2|35|70290.15|0.04|0.06|N|O|1998-02-03|1997-12-23|1998-02-24|NONE|RAIL|ests are above the quickly special sa|
134766061|12184929|1684938|1|16|32213.12|0.08|0.03|N|O|1997-08-23|1997-10-12|1997-09-12|TAKE BACK RETURN|AIR|efully. silent dolphins boost blithely acc|
134766061|12093193|1593202|2|8|9484.72|0.10|0.03|N|O|1997-08-08|1997-10-13|1997-09-01|DELIVER IN PERSON|REG AIR|sits sleep fluffily w|
134766061|30293910|1793931|3|20|38048.00|0.09|0.02|N|O|1997-11-15|1997-09-03|1997-11-21|DELIVER IN PERSON|MAIL|kages haggl|
134766062|59530128|2530129|1|24|27723.60|0.01|0.07|N|O|1996-12-08|1996-12-24|1997-01-02|TAKE BACK RETURN|TRUCK|packages. regular|
134766062|22849997|1849998|2|21|40862.85|0.06|0.02|N|O|1996-12-27|1997-01-15|1996-12-29|TAKE BACK RETURN|FOB|olites are |
134766063|57921825|171883|1|44|81132.92|0.06|0.08|N|O|1998-05-03|1998-06-30|1998-05-12|TAKE BACK RETURN|SHIP|ckly ironic packag|
134766063|52096090|1096091|2|16|17335.84|0.05|0.03|N|O|1998-05-09|1998-05-30|1998-06-06|DELIVER IN PERSON|FOB|rding to the blithely ironic ac|
134766063|58984571|2734591|3|6|9915.78|0.04|0.01|N|O|1998-05-16|1998-05-21|1998-05-18|DELIVER IN PERSON|FOB|y alongside of the regular|
134766063|33671432|2171455|4|46|64480.50|0.04|0.00|N|O|1998-07-06|1998-05-25|1998-07-21|DELIVER IN PERSON|TRUCK| haggle carefully car|
134766063|55741572|2491591|5|38|61210.02|0.04|0.08|N|O|1998-04-23|1998-06-14|1998-05-23|TAKE BACK RETURN|REG AIR|use fluffily against the express deposi|
134766063|8593028|1093033|6|48|53788.80|0.07|0.08|N|O|1998-07-12|1998-06-10|1998-07-22|DELIVER IN PERSON|REG AIR|odolites wake slyly sp|
134766063|3013236|1513239|7|5|5745.40|0.05|0.06|N|O|1998-07-08|1998-06-05|1998-07-12|COLLECT COD|AIR|ng to the slyly regular packa|
134766088|3453582|2703586|1|9|13818.69|0.10|0.04|A|F|1992-11-14|1992-10-05|1992-12-08|NONE|RAIL|sits! carefully pen|
134766088|24343529|343530|2|32|50281.92|0.03|0.08|R|F|1992-11-15|1992-09-13|1992-11-29|TAKE BACK RETURN|FOB|out the furiously blithe excuses use fur|
134766088|1680338|930339|3|25|32956.25|0.09|0.03|R|F|1992-10-18|1992-10-24|1992-11-04|NONE|TRUCK|pinto beans according|
134766088|41431090|1681130|4|41|41779.82|0.10|0.00|A|F|1992-11-18|1992-09-19|1992-12-10|TAKE BACK RETURN|AIR| slyly slyly regular d|
134766088|32316542|1566573|5|6|9341.58|0.06|0.02|R|F|1992-11-27|1992-09-29|1992-12-02|DELIVER IN PERSON|MAIL|the fluffily even somas wake |
134766088|24109556|109557|6|48|75088.80|0.03|0.05|A|F|1992-08-05|1992-10-08|1992-09-01|COLLECT COD|REG AIR|le carefully furiously pending asymptot|
134766089|12487514|2737527|1|49|73543.61|0.03|0.01|N|O|1995-08-18|1995-06-28|1995-09-10|NONE|AIR|heodolites wake blithely |
134766089|57641642|1391662|2|28|44261.28|0.02|0.07|N|O|1995-07-25|1995-08-04|1995-08-09|DELIVER IN PERSON|TRUCK|p after the furiously final ideas; |
134766089|23062371|562386|3|9|11989.98|0.04|0.06|N|O|1995-08-06|1995-08-04|1995-09-05|COLLECT COD|FOB|uests detect:|
134766089|9266239|2516249|4|19|22890.63|0.08|0.07|A|F|1995-05-20|1995-07-19|1995-05-23|TAKE BACK RETURN|FOB|press platelets haggl|
134766089|37673695|1673696|5|3|5000.43|0.06|0.06|N|O|1995-08-09|1995-07-16|1995-08-15|COLLECT COD|TRUCK|press requests sleep blithely quickly ev|
134766089|1780795|1780796|6|43|80655.53|0.01|0.04|N|F|1995-06-12|1995-07-11|1995-06-26|TAKE BACK RETURN|REG AIR|nusual requests.|
134766089|49806217|1056266|7|27|30259.44|0.06|0.08|A|F|1995-06-12|1995-06-15|1995-06-17|NONE|RAIL|egular packages wake blithely |
134766090|33076390|76391|1|22|30024.28|0.09|0.05|R|F|1992-12-08|1992-12-26|1992-12-10|DELIVER IN PERSON|TRUCK|osits use according to |
134766090|14885582|635587|2|32|50138.88|0.07|0.08|R|F|1993-02-11|1992-12-09|1993-03-07|COLLECT COD|MAIL|ven instru|
134766090|41962109|712123|3|24|28056.24|0.06|0.02|A|F|1992-11-25|1993-01-11|1992-12-25|COLLECT COD|FOB|ymptotes. carefully ironic requests are f|
134766090|17157893|1407909|4|39|76051.56|0.00|0.05|R|F|1993-02-22|1992-12-28|1993-03-05|DELIVER IN PERSON|REG AIR|ve along th|
134766090|12707382|2957395|5|14|19442.50|0.02|0.00|R|F|1992-12-11|1992-12-06|1992-12-31|TAKE BACK RETURN|TRUCK|s. furiously|
134766090|32955491|1455512|6|38|58704.30|0.08|0.00|R|F|1992-12-13|1993-01-04|1992-12-16|NONE|FOB|ronic deposits ar|
134766091|59180278|2180279|1|21|28461.72|0.04|0.01|N|O|1997-08-10|1997-07-03|1997-08-12|NONE|FOB|hely regular theodolites impress|
134766091|22916929|1166951|2|3|5834.34|0.04|0.07|N|O|1997-06-16|1997-06-30|1997-07-05|DELIVER IN PERSON|FOB|nic warthogs |
134766091|24821110|2321127|3|15|15448.05|0.10|0.07|N|O|1997-08-08|1997-06-01|1997-08-19|COLLECT COD|SHIP|c theodolites nag carefully af|
