1620009|14640210|2640211|1|25|28737.00|0.02|0.07|N|O|1996-05-30|1996-06-22|1996-06-29|DELIVER IN PERSON|TRUCK|equests along the slyly |
1620009|58008033|1758053|2|19|17824.47|0.10|0.04|N|O|1996-04-16|1996-06-25|1996-04-17|COLLECT COD|FOB|l epitaphs cajole fluf|
1620009|1005919|255920|3|25|45621.50|0.03|0.06|N|O|1996-04-02|1996-06-19|1996-04-26|DELIVER IN PERSON|TRUCK|aggle instruct|
1620009|46471534|2971565|4|25|37580.25|0.06|0.04|N|O|1996-07-25|1996-05-19|1996-08-22|NONE|TRUCK|e ironic packages-- furiously |
1620010|11304691|2304692|1|46|77975.98|0.10|0.04|R|F|1993-03-06|1993-02-18|1993-04-02|NONE|AIR|usly express requests whithout the even ac|
1620011|59569795|1069834|1|23|42821.86|0.09|0.03|N|O|1997-06-26|1997-07-14|1997-07-24|COLLECT COD|REG AIR|e the pending excuses haggle thinly to|
1620011|29539262|1039281|2|20|25995.80|0.00|0.06|N|O|1997-08-14|1997-07-06|1997-08-23|COLLECT COD|RAIL|regular deposits. unusual, final warhorses|
1620011|26368378|1618403|3|25|36126.50|0.03|0.01|N|O|1997-05-30|1997-07-10|1997-06-20|NONE|REG AIR|heodolites haggle. slyly final foxes|
1620011|13314858|1314859|4|2|3744.38|0.06|0.03|N|O|1997-07-12|1997-06-16|1997-07-19|TAKE BACK RETURN|AIR|even ideas haggle quickly iron|
1620012|33554056|1304068|1|19|21059.22|0.00|0.00|A|F|1993-04-01|1993-03-20|1993-04-16|TAKE BACK RETURN|TRUCK|ncies against the slyly bold dolphins s|
1620013|48688864|1438881|1|47|86970.21|0.10|0.03|N|O|1995-12-04|1995-10-09|1995-12-17|DELIVER IN PERSON|MAIL|ecial accounts wake. slyly ironic acco|
1620013|33724797|2224820|2|7|12740.77|0.10|0.04|N|O|1995-10-12|1995-10-23|1995-11-05|TAKE BACK RETURN|REG AIR| pending courts. dogge|
1620013|52649594|1649595|3|12|18491.52|0.08|0.02|N|O|1995-09-03|1995-11-20|1995-09-10|DELIVER IN PERSON|MAIL|xpress, even accounts. frets affix|
1620013|1713710|2463711|4|3|5170.89|0.10|0.07|N|O|1995-10-14|1995-11-21|1995-10-31|COLLECT COD|REG AIR|t the quick|
1620014|55221702|1971721|1|30|48628.20|0.02|0.01|N|O|1996-06-04|1996-06-13|1996-06-11|NONE|RAIL|after the carefull|
1620014|31144070|394101|2|6|6675.12|0.06|0.07|N|O|1996-04-22|1996-05-16|1996-05-17|TAKE BACK RETURN|REG AIR|round the slyly final pinto beans wa|
1620014|58384130|2884169|3|22|26646.84|0.06|0.02|N|O|1996-05-20|1996-06-14|1996-05-28|COLLECT COD|REG AIR|ts haggle among the regular dependencies. |
1620014|22069629|319651|4|38|60705.76|0.00|0.01|N|O|1996-04-08|1996-05-02|1996-04-10|DELIVER IN PERSON|TRUCK|, ironic accounts wake about the carefully |
1620014|4241668|491672|5|48|77253.60|0.03|0.04|N|O|1996-04-29|1996-06-12|1996-05-20|TAKE BACK RETURN|MAIL|nic, pending exc|
1620014|9699472|2199479|6|37|54426.63|0.06|0.06|N|O|1996-07-03|1996-04-19|1996-08-02|TAKE BACK RETURN|RAIL|quickly unusual deposits|
1620014|59025399|2775419|7|39|51536.16|0.10|0.00|N|O|1996-04-24|1996-05-15|1996-05-04|DELIVER IN PERSON|MAIL|ual foxes. q|
1620015|59879818|629838|1|12|21537.84|0.07|0.03|A|F|1992-09-16|1992-11-06|1992-10-12|DELIVER IN PERSON|TRUCK| quietly? express depo|
1620015|20098932|1348951|2|9|17369.37|0.08|0.00|A|F|1992-11-17|1992-10-06|1992-12-11|TAKE BACK RETURN|TRUCK|onically against th|
1620015|2749873|1999874|3|24|46145.76|0.05|0.02|A|F|1992-11-23|1992-10-30|1992-12-16|TAKE BACK RETURN|RAIL|nticingly ironic|
1620015|17103155|1353171|4|29|33561.70|0.07|0.05|R|F|1992-08-31|1992-10-26|1992-09-15|NONE|REG AIR|yly ironic accounts sleep fluffily blithel|
1620015|52717988|968040|5|30|60100.50|0.05|0.04|A|F|1992-10-02|1992-10-26|1992-10-16|TAKE BACK RETURN|TRUCK|le doggedly across the|
1620040|14518681|268686|1|50|84948.00|0.01|0.08|N|O|1998-03-24|1998-02-27|1998-04-19|NONE|SHIP|yly regular theodolites affix quickly among|
1620040|55469818|719873|2|31|55336.24|0.10|0.02|N|O|1998-01-15|1998-03-11|1998-01-27|DELIVER IN PERSON|FOB|nstructions. blithely express multi|
1620040|1226610|1976611|3|15|23048.25|0.02|0.03|N|O|1998-02-15|1998-02-19|1998-03-01|TAKE BACK RETURN|MAIL|s requests wake. regular pinto be|
1620040|35628665|378677|4|29|46164.52|0.05|0.00|N|O|1998-01-23|1998-03-05|1998-01-26|COLLECT COD|SHIP| furiously. f|
1620040|10962388|1212398|5|4|5799.36|0.07|0.00|N|O|1998-03-23|1998-04-01|1998-03-25|DELIVER IN PERSON|SHIP|ar deposits haggle furiously |
1620040|44842735|2842736|6|31|51940.19|0.00|0.07|N|O|1998-04-14|1998-03-24|1998-05-01|COLLECT COD|AIR|ly even theodolites since the dar|
1620041|33034541|784553|1|25|36847.25|0.02|0.06|N|O|1997-02-21|1997-04-15|1997-02-28|TAKE BACK RETURN|TRUCK|nic accounts are bold |
1620041|31519132|2269143|2|45|51730.20|0.07|0.04|N|O|1997-02-09|1997-04-02|1997-03-02|TAKE BACK RETURN|REG AIR|eodolites after the fu|
1620041|2050291|2800292|3|15|18617.85|0.05|0.04|N|O|1997-03-21|1997-04-04|1997-04-05|COLLECT COD|SHIP|ly above the requests. furiou|
1620041|19228988|1978995|4|23|44068.46|0.07|0.05|N|O|1997-03-28|1997-03-17|1997-04-06|COLLECT COD|SHIP|ut the quickly bold requests. fur|
1620042|55540404|790459|1|40|57665.20|0.02|0.06|A|F|1994-04-15|1994-04-23|1994-04-16|NONE|AIR|lyly even acc|
1620042|47555958|1806004|2|40|80463.20|0.10|0.02|A|F|1994-06-25|1994-04-25|1994-07-02|DELIVER IN PERSON|FOB|es. deposits accor|
1620042|12985461|235474|3|17|26278.94|0.06|0.08|A|F|1994-04-26|1994-05-26|1994-05-16|NONE|FOB|unusual pinto bean|
1620043|44312217|62232|1|30|36810.00|0.07|0.08|N|O|1997-09-06|1997-08-21|1997-09-09|NONE|MAIL|ruthless packages-- carefully unusual|
1620044|4716148|2466150|1|10|11639.10|0.01|0.02|R|F|1993-11-10|1993-09-21|1993-11-16|DELIVER IN PERSON|RAIL|ously special deposits|
1620044|4294844|2044846|2|18|33095.34|0.10|0.02|A|F|1993-10-15|1993-10-01|1993-10-29|COLLECT COD|TRUCK|y unusual foxes use accounts. quickly|
1620045|41973238|1473265|1|20|26182.80|0.08|0.00|N|O|1996-06-05|1996-04-24|1996-06-26|NONE|REG AIR|bout the bold accounts. carefully unu|
1620045|24198571|198572|2|6|10010.22|0.03|0.00|N|O|1996-05-11|1996-05-05|1996-05-21|NONE|TRUCK|its along the furiously |
1620046|53754204|1254239|1|23|28876.96|0.10|0.05|N|O|1998-10-29|1998-09-23|1998-11-28|DELIVER IN PERSON|TRUCK|sy dependencies d|
1620046|26901091|2151116|2|13|14179.75|0.06|0.01|N|O|1998-08-07|1998-10-03|1998-09-06|TAKE BACK RETURN|MAIL| according to the slyl|
1620046|26633550|383559|3|7|10375.54|0.05|0.04|N|O|1998-10-21|1998-09-04|1998-11-18|DELIVER IN PERSON|SHIP|. slyly final deposits around the expre|
1620046|30064625|64626|4|43|68289.16|0.06|0.03|N|O|1998-10-28|1998-09-16|1998-11-24|NONE|TRUCK|nal pinto beans doze fluffily s|
1620046|36142352|142353|5|37|51524.35|0.02|0.07|N|O|1998-09-24|1998-09-13|1998-10-06|COLLECT COD|MAIL|nts serve against th|
1620047|36510817|510818|1|14|25563.86|0.08|0.00|N|O|1995-06-28|1995-04-08|1995-07-03|NONE|REG AIR|lyly unusual foxes cajole. stealthy|
1620047|17292976|42982|2|47|92501.17|0.05|0.06|A|F|1995-05-09|1995-05-05|1995-05-28|TAKE BACK RETURN|AIR|requests. quickly special pac|
1620047|3034735|2284739|3|46|76800.68|0.07|0.08|R|F|1995-05-18|1995-06-04|1995-05-26|NONE|TRUCK|deposits c|
1620047|4781554|1031558|4|8|13082.56|0.07|0.05|N|F|1995-06-10|1995-05-03|1995-06-23|TAKE BACK RETURN|MAIL|mptotes. pending dependencies promise |
1620047|23577278|1827300|5|35|47393.50|0.06|0.04|A|F|1995-06-07|1995-05-11|1995-06-15|DELIVER IN PERSON|REG AIR|egular courts. |
1620072|20788732|1288745|1|16|29115.20|0.03|0.01|N|O|1995-08-08|1995-06-22|1995-09-01|NONE|AIR|ly ironic, re|
1620072|16203135|1953141|2|16|16597.12|0.01|0.01|N|F|1995-06-16|1995-06-26|1995-06-29|COLLECT COD|TRUCK|eyond the quickly ir|
1620072|46088673|338719|3|3|4978.11|0.07|0.07|N|O|1995-08-31|1995-07-27|1995-09-14|DELIVER IN PERSON|TRUCK|s use according to the |
1620073|23127656|1377678|1|42|70665.00|0.05|0.01|A|F|1995-05-22|1995-08-03|1995-06-08|TAKE BACK RETURN|RAIL|ts. special, bo|
1620073|26499417|1749442|2|23|32547.07|0.10|0.04|A|F|1995-05-11|1995-06-23|1995-05-16|TAKE BACK RETURN|TRUCK|ly final platelets. carefully ev|
1620073|55696491|1696492|3|28|41571.88|0.09|0.05|A|F|1995-05-21|1995-06-25|1995-05-30|TAKE BACK RETURN|TRUCK|ven packages. bol|
1620073|30912359|1662370|4|5|6849.05|0.00|0.03|N|O|1995-07-23|1995-08-03|1995-07-25|NONE|FOB|gular deposits could integrate. regu|
1620073|4005483|1755485|5|38|52754.64|0.05|0.02|N|O|1995-08-21|1995-06-22|1995-08-27|TAKE BACK RETURN|MAIL| blithely pending pi|
1620073|149175|2399176|6|16|19586.72|0.07|0.00|N|O|1995-08-25|1995-07-18|1995-08-28|TAKE BACK RETURN|TRUCK|sts. slyly even epitaphs use ironic, re|
1620074|54139747|889766|1|47|83849.88|0.01|0.08|N|O|1995-08-20|1995-07-23|1995-08-22|NONE|AIR|furiously even|
1620074|26714093|2714094|2|36|39807.36|0.02|0.01|N|O|1995-07-07|1995-06-24|1995-07-31|DELIVER IN PERSON|FOB|the quickly pending pa|
1620075|9617844|1367848|1|9|15852.24|0.01|0.00|R|F|1993-11-18|1994-01-06|1993-12-11|DELIVER IN PERSON|MAIL|aggle blithely after the regular |
1620075|7092765|342772|2|12|21088.92|0.03|0.01|A|F|1994-03-09|1994-02-13|1994-03-15|NONE|REG AIR|y along the e|
1620076|29708808|1958836|1|36|65351.52|0.03|0.00|N|O|1998-03-06|1998-03-30|1998-03-17|NONE|MAIL|ccounts are car|
1620076|55922502|422539|2|28|42607.88|0.07|0.06|N|O|1998-04-20|1998-04-16|1998-05-04|COLLECT COD|MAIL|blithely orbits. accounts sleep quic|
1620076|49487794|2987827|3|26|46262.32|0.05|0.04|N|O|1998-06-02|1998-05-10|1998-06-24|NONE|FOB|counts. carefully regular requests sl|
1620077|45932733|1682749|1|2|3526.88|0.04|0.08|N|F|1995-06-14|1995-04-10|1995-07-10|COLLECT COD|SHIP|riously silent depths need to doze fur|
1620078|40239785|1239786|1|8|13782.16|0.10|0.02|N|O|1997-09-28|1997-09-06|1997-10-19|TAKE BACK RETURN|TRUCK| to the packages. blithely regula|
1620078|50061281|561314|2|38|47111.64|0.10|0.03|N|O|1997-09-17|1997-07-17|1997-10-01|TAKE BACK RETURN|MAIL|ly final deposits. platelets |
1620079|38292406|42419|1|19|26533.31|0.00|0.03|R|F|1995-03-03|1995-04-21|1995-03-23|COLLECT COD|AIR| excuses-- spec|
1620079|20456456|206463|2|39|55045.77|0.00|0.00|N|F|1995-05-30|1995-04-22|1995-06-23|TAKE BACK RETURN|SHIP| pending, ironic accounts|
1620079|11654149|1904159|3|13|14333.28|0.04|0.07|R|F|1995-05-11|1995-03-17|1995-05-15|NONE|RAIL|ly regular theodolites cajole carefully|
1620079|31270526|520557|4|18|26909.28|0.07|0.08|R|F|1995-05-10|1995-04-18|1995-06-09|NONE|SHIP|ke slyly pending excuses. furiou|
1620079|23719541|1219556|5|12|18712.32|0.04|0.02|R|F|1995-05-12|1995-04-17|1995-05-21|TAKE BACK RETURN|SHIP|sly express instructions ca|
1620104|4790715|1790716|1|50|90274.00|0.02|0.07|R|F|1995-05-30|1995-06-29|1995-06-17|DELIVER IN PERSON|FOB|luffily final deposits. fluffil|
1620104|57541528|1291548|2|44|68932.60|0.06|0.00|N|O|1995-07-22|1995-08-03|1995-07-23|COLLECT COD|SHIP|efully blithely pending packages. slyly ex|
1620104|20444791|194798|3|3|5204.31|0.04|0.08|N|O|1995-09-23|1995-07-13|1995-09-28|DELIVER IN PERSON|FOB| around the quickly regular courts x-ray|
1620104|55595616|95653|4|13|22214.92|0.09|0.01|N|O|1995-07-27|1995-08-19|1995-07-31|NONE|SHIP|iously regular courts. silen|
1620104|15508996|2009007|5|21|42088.62|0.10|0.03|N|O|1995-08-29|1995-08-06|1995-09-17|TAKE BACK RETURN|RAIL|kages are car|
1620104|19681126|2431133|6|40|44245.60|0.00|0.03|N|O|1995-08-19|1995-07-11|1995-08-21|TAKE BACK RETURN|FOB|efully. quickly express patterns detect sl|
1620104|681712|681713|7|8|13549.44|0.04|0.06|N|O|1995-07-16|1995-07-17|1995-07-27|COLLECT COD|FOB|s. ironic, regular deposits int|
1620105|57525664|2775722|1|38|64098.02|0.00|0.04|N|O|1995-07-08|1995-08-28|1995-07-21|DELIVER IN PERSON|TRUCK|usly. carefully even pla|
1620105|53834826|1334861|2|44|77357.72|0.08|0.03|N|O|1995-08-21|1995-09-05|1995-09-16|NONE|TRUCK|should have to sleep fluffily special de|
1620106|50756710|2006759|1|43|75859.74|0.08|0.00|N|O|1998-05-15|1998-06-15|1998-06-14|NONE|AIR|endencies doubt furiousl|
1620106|48020897|770914|2|4|7261.96|0.08|0.04|N|O|1998-08-13|1998-06-05|1998-08-28|DELIVER IN PERSON|AIR|before the quickly pending |
1620106|27202561|952571|3|32|46790.40|0.00|0.07|N|O|1998-07-11|1998-05-20|1998-07-18|TAKE BACK RETURN|REG AIR|t the furiously ironic accounts. dependen|
1620106|53431113|1681165|4|43|44781.92|0.02|0.04|N|O|1998-06-22|1998-06-01|1998-07-15|COLLECT COD|AIR| doubt fluffi|
1620106|56707985|458004|5|34|67665.10|0.01|0.07|N|O|1998-06-10|1998-06-06|1998-06-19|TAKE BACK RETURN|FOB|sts thrash. slyly pending pac|
1620107|8332512|1582519|1|9|13896.90|0.02|0.02|N|O|1997-07-17|1997-05-16|1997-07-27|NONE|TRUCK|ay after the quickly regular foxes. final|
1620107|4527788|1527789|2|20|36311.20|0.03|0.02|N|O|1997-04-17|1997-05-26|1997-04-20|NONE|RAIL|gle carefully above the quickly ironic |
1620108|14316298|816307|1|11|14449.38|0.08|0.01|A|F|1993-10-10|1993-10-05|1993-10-16|TAKE BACK RETURN|RAIL|gular accounts. quick|
1620108|14014847|2764852|2|18|31700.52|0.07|0.06|A|F|1993-10-22|1993-11-07|1993-11-19|NONE|REG AIR|s alongside of the acc|
1620109|12212759|2462772|1|36|60161.04|0.06|0.03|A|F|1993-10-21|1993-08-12|1993-11-19|DELIVER IN PERSON|RAIL|y final, quick Tiresias. sl|
1620110|8786586|536589|1|17|28426.55|0.05|0.02|A|F|1994-05-15|1994-06-26|1994-06-11|DELIVER IN PERSON|SHIP|s deposits play acc|
1620110|16148805|1148806|2|45|83385.00|0.07|0.06|A|F|1994-04-25|1994-06-04|1994-05-02|COLLECT COD|SHIP|fully across the slyly regular deco|
1620110|32963162|2213193|3|14|17129.28|0.01|0.03|A|F|1994-07-10|1994-06-28|1994-08-02|DELIVER IN PERSON|AIR|nic theodolites haggle slyly caref|
