1241997|41478788|228802|1|28|49411.88|0.10|0.05|R|F|1993-07-05|1993-07-13|1993-07-23|TAKE BACK RETURN|SHIP|etect carefully |
1241998|27182043|1682062|1|39|43823.91|0.01|0.06|R|F|1993-11-28|1993-12-03|1993-12-01|COLLECT COD|SHIP|quickly final instructions nod slyly furio|
1241998|8591109|1841116|2|45|53985.60|0.03|0.00|R|F|1994-01-24|1993-12-16|1994-01-27|COLLECT COD|MAIL|c, ironic somas poach above the regul|
1241999|51576623|1326641|1|30|50911.50|0.05|0.02|R|F|1995-03-27|1995-03-23|1995-04-08|COLLECT COD|RAIL| nag blithely. slyly ironic |
1242024|35391277|2391278|1|10|13665.10|0.03|0.03|A|F|1993-06-04|1993-08-12|1993-06-15|DELIVER IN PERSON|TRUCK|aggle. carefully i|
1242024|41176386|676413|2|43|62794.19|0.02|0.07|A|F|1993-08-08|1993-06-26|1993-08-09|TAKE BACK RETURN|AIR|ely silent pa|
1242025|37236084|1236085|1|26|26473.72|0.06|0.03|A|F|1995-02-06|1994-12-27|1995-03-06|TAKE BACK RETURN|FOB|eposits against th|
1242025|26850262|2850263|2|32|38749.44|0.07|0.05|R|F|1995-01-10|1995-01-01|1995-01-30|NONE|REG AIR|its. quickly special theodolites ag|
1242025|12345744|345745|3|46|82299.98|0.07|0.08|R|F|1995-01-05|1994-12-30|1995-01-20|COLLECT COD|MAIL|ar requests. ideas haggle across the|
1242025|14907590|1407599|4|26|41518.10|0.02|0.04|R|F|1994-12-20|1995-01-08|1995-01-18|TAKE BACK RETURN|TRUCK|avely regular deposits nod quickly |
1242025|51861834|1611852|5|18|32278.32|0.04|0.03|A|F|1995-02-10|1994-12-26|1995-02-15|DELIVER IN PERSON|REG AIR| ironic requests. furio|
1242026|53389623|1639675|1|40|68398.40|0.04|0.04|R|F|1994-09-17|1994-08-31|1994-09-29|TAKE BACK RETURN|REG AIR|ss requests int|
1242026|19387407|637426|2|24|35842.56|0.00|0.04|A|F|1994-09-04|1994-09-24|1994-09-05|COLLECT COD|MAIL|ependencie|
1242026|44133091|1383134|3|43|48241.27|0.06|0.04|A|F|1994-11-14|1994-09-03|1994-12-08|DELIVER IN PERSON|TRUCK|onic requests. unusual, regular reque|
1242026|24844675|2344692|4|49|79303.07|0.08|0.06|R|F|1994-11-23|1994-09-22|1994-11-25|TAKE BACK RETURN|TRUCK|egular packages sleep furiously at |
1242026|24439283|1189292|5|37|45179.22|0.01|0.02|A|F|1994-11-27|1994-10-06|1994-12-02|DELIVER IN PERSON|TRUCK|al, final sauternes. blithely un|
1242027|48575916|575917|1|47|93506.03|0.00|0.00|R|F|1993-01-06|1992-12-31|1993-01-26|TAKE BACK RETURN|SHIP| quickly final pl|
1242027|55404184|2154203|2|34|36903.94|0.09|0.03|A|F|1992-10-11|1992-11-28|1992-11-08|DELIVER IN PERSON|REG AIR|p blithely. slyly express r|
1242027|38107689|2107690|3|19|32200.82|0.03|0.05|R|F|1992-10-24|1992-11-16|1992-11-09|DELIVER IN PERSON|MAIL|ackages cajole amon|
1242027|35927674|677686|4|31|52696.28|0.03|0.05|A|F|1993-01-15|1992-12-19|1993-02-08|COLLECT COD|TRUCK|efully ironi|
1242027|56404320|1654375|5|2|2443.00|0.01|0.08|R|F|1993-01-03|1992-12-14|1993-02-02|NONE|RAIL|rly furiou|
1242028|34680783|180806|1|27|47575.35|0.05|0.06|N|O|1997-04-08|1997-05-12|1997-04-30|DELIVER IN PERSON|AIR|ackages nag furiously. qui|
1242029|40971212|1971213|1|50|64058.50|0.06|0.04|A|F|1993-01-21|1993-02-19|1993-02-15|DELIVER IN PERSON|TRUCK|ccounts haggle fluffily re|
1242029|43149223|2649252|2|13|16510.91|0.01|0.07|A|F|1993-04-03|1993-03-12|1993-04-29|NONE|RAIL|, fluffy pack|
1242030|17776214|526220|1|32|41258.56|0.10|0.01|N|O|1997-11-13|1997-11-02|1997-11-22|TAKE BACK RETURN|AIR|uriously. furiously even ideas haggle. |
1242030|24815937|815938|2|49|90732.81|0.02|0.01|N|O|1997-09-26|1997-11-09|1997-10-23|DELIVER IN PERSON|SHIP|bout the excuses. regular frays wake somet|
1242030|21445392|1945407|3|12|16035.84|0.00|0.02|N|O|1997-09-04|1997-10-09|1997-09-14|DELIVER IN PERSON|RAIL| express requests. fluffily |
1242030|12694395|1444400|4|36|49995.36|0.08|0.05|N|O|1997-09-27|1997-11-01|1997-10-08|COLLECT COD|AIR|y express packages. slyly even ideas ha|
1242030|54688540|2938595|5|36|54929.16|0.06|0.02|N|O|1997-09-06|1997-11-22|1997-09-12|DELIVER IN PERSON|FOB|s against |
1242031|45328761|1078777|1|19|33962.50|0.07|0.08|N|O|1997-01-01|1996-10-30|1997-01-07|TAKE BACK RETURN|REG AIR| slyly. final packages are. requests nag|
1242031|20477782|1727801|2|27|47486.52|0.10|0.07|N|O|1996-12-19|1996-11-12|1997-01-18|DELIVER IN PERSON|MAIL|s are along the deposits. blithely|
1242056|26230657|2230658|1|30|47590.20|0.10|0.04|A|F|1993-05-27|1993-07-23|1993-06-26|COLLECT COD|AIR|ely special req|
1242056|38648149|1898186|2|6|6571.26|0.03|0.00|R|F|1993-06-26|1993-07-16|1993-07-04|NONE|RAIL|ironic packages integra|
1242056|59429096|2429097|3|17|17376.04|0.01|0.05|R|F|1993-09-14|1993-07-05|1993-10-09|COLLECT COD|RAIL|nal platelets ha|
1242056|4812278|1812279|4|42|49981.26|0.05|0.01|A|F|1993-08-09|1993-08-21|1993-08-18|COLLECT COD|SHIP|p. even depths haggle special|
1242056|59941556|691576|5|40|63782.40|0.00|0.02|R|F|1993-07-02|1993-07-07|1993-07-11|COLLECT COD|FOB|unts. slyly express deposits nag ins|
1242057|29867711|617721|1|22|36898.84|0.09|0.06|A|F|1995-02-16|1995-04-02|1995-02-28|DELIVER IN PERSON|REG AIR|ironic packages wake blithely about the fl|
1242058|51445243|445244|1|29|34384.43|0.02|0.08|N|O|1995-07-29|1995-07-02|1995-08-12|NONE|FOB|platelets s|
1242058|40187531|437571|2|1|1616.53|0.00|0.02|N|O|1995-09-09|1995-08-17|1995-09-16|TAKE BACK RETURN|TRUCK|cording to the furiously special|
1242058|11819619|569623|3|27|41526.54|0.07|0.07|N|O|1995-07-05|1995-07-15|1995-07-26|TAKE BACK RETURN|REG AIR|efully according to the deposits! express|
1242059|1220493|2720494|1|23|32508.89|0.00|0.05|A|F|1993-09-28|1993-08-25|1993-10-01|COLLECT COD|TRUCK|along the blithely r|
1242060|25636373|136390|1|12|15697.08|0.10|0.08|N|O|1996-07-09|1996-05-22|1996-07-25|COLLECT COD|REG AIR|the furiously express packages mu|
1242060|10515957|15964|2|6|11834.58|0.08|0.02|N|O|1996-07-12|1996-06-02|1996-07-22|DELIVER IN PERSON|SHIP|s. furiously fin|
1242060|41672629|2672630|3|31|49585.74|0.03|0.07|N|O|1996-05-09|1996-05-18|1996-05-24|NONE|MAIL|he express deposits. package|
1242060|11865547|2115557|4|37|55942.15|0.08|0.08|N|O|1996-04-09|1996-06-11|1996-05-05|DELIVER IN PERSON|AIR|f the blithe|
1242060|44233832|2233833|5|11|19399.82|0.08|0.04|N|O|1996-04-20|1996-05-11|1996-04-29|COLLECT COD|AIR|p. blithely ironic instr|
1242061|30872156|2372177|1|12|13519.32|0.07|0.02|N|O|1995-11-05|1995-10-05|1995-12-02|NONE|FOB|ly silent requests na|
1242061|48311980|311981|2|49|97488.93|0.05|0.00|N|O|1995-10-14|1995-08-20|1995-10-17|TAKE BACK RETURN|FOB|nts wake carefully along t|
1242061|59440940|1690998|3|46|86386.62|0.01|0.06|N|O|1995-09-21|1995-09-10|1995-10-12|COLLECT COD|REG AIR|hins. unusual brai|
1242061|23878484|1378499|4|22|32148.38|0.08|0.06|N|O|1995-08-03|1995-08-30|1995-09-01|TAKE BACK RETURN|RAIL|kages was slyly. blithely even|
1242062|15036805|2286821|1|50|87052.50|0.01|0.02|N|O|1998-10-29|1998-09-07|1998-11-12|TAKE BACK RETURN|AIR| waters. fi|
1242062|3580691|1330693|2|29|51374.08|0.07|0.07|N|O|1998-10-11|1998-09-17|1998-10-20|COLLECT COD|SHIP|c packages wake near the furiously fina|
1242062|672327|2172328|3|29|37679.41|0.07|0.06|N|O|1998-09-06|1998-09-04|1998-09-27|COLLECT COD|FOB|ckly dogge|
1242063|53082030|1332082|1|24|24225.12|0.07|0.05|A|F|1994-05-31|1994-04-14|1994-06-30|TAKE BACK RETURN|SHIP|y regular theodolite|
1242063|9674809|2174816|2|45|80249.40|0.05|0.06|A|F|1994-02-27|1994-05-01|1994-03-25|NONE|MAIL|furiously slyly|
1242063|4513961|2263963|3|23|45419.02|0.02|0.06|A|F|1994-06-02|1994-04-07|1994-06-14|DELIVER IN PERSON|REG AIR|sily accord|
1242063|26129765|1379790|4|38|68151.48|0.01|0.04|R|F|1994-05-29|1994-03-16|1994-06-10|NONE|AIR|sly unusual instructions can boost c|
1242088|20990452|2240471|1|43|66280.63|0.07|0.01|R|F|1994-08-12|1994-07-15|1994-08-21|TAKE BACK RETURN|RAIL|! quickly ironic packa|
1242088|46512574|762620|2|5|7921.25|0.06|0.03|R|F|1994-06-25|1994-07-14|1994-07-01|DELIVER IN PERSON|REG AIR|hely. blithely even excuses d|
1242088|56826328|2076383|3|19|23778.12|0.07|0.08|A|F|1994-07-03|1994-07-20|1994-07-27|DELIVER IN PERSON|TRUCK|uthlessly regular deposits|
1242088|85938|2335939|4|33|63489.69|0.01|0.00|A|F|1994-09-08|1994-07-10|1994-10-02|NONE|RAIL|y above the pendi|
1242088|4357230|2857233|5|27|34749.54|0.08|0.03|A|F|1994-07-27|1994-07-23|1994-08-10|NONE|REG AIR|en pains are furiously deposits.|
1242088|31955601|1955602|6|20|33100.20|0.00|0.04|A|F|1994-05-15|1994-06-23|1994-05-28|TAKE BACK RETURN|REG AIR|ests. blithely bold deposit|
1242089|7711486|2461489|1|42|62878.20|0.08|0.05|A|F|1995-01-23|1995-04-01|1995-02-02|NONE|TRUCK|carefully quickly regular requests. blith|
1242090|6750962|969|1|11|22138.93|0.06|0.03|A|F|1995-02-07|1995-02-19|1995-02-10|TAKE BACK RETURN|RAIL|lms. blithely pending instructions|
1242090|3406779|1906782|2|34|57310.40|0.09|0.02|A|F|1994-12-26|1995-03-06|1995-01-03|TAKE BACK RETURN|FOB| pinto beans w|
1242090|17721572|2721573|3|18|28668.42|0.03|0.00|R|F|1995-03-01|1995-02-01|1995-03-16|TAKE BACK RETURN|FOB|ding dependencies. fu|
1242091|21035086|785094|1|11|11220.33|0.03|0.04|N|O|1997-01-28|1997-01-21|1997-02-21|TAKE BACK RETURN|MAIL|xpress inst|
1242091|16688381|2438387|2|45|61584.75|0.01|0.04|N|O|1997-03-29|1997-02-10|1997-04-13|COLLECT COD|TRUCK|ngly regular warthogs cajole. s|
1242091|41618275|2618276|3|9|10720.71|0.01|0.07|N|O|1997-01-14|1997-01-31|1997-02-10|TAKE BACK RETURN|TRUCK|gular, special accounts. |
1242091|58334786|1334787|4|38|69079.06|0.02|0.05|N|O|1996-12-20|1997-02-18|1996-12-24|NONE|FOB| regular pinto beans sleep|
1242091|32743401|1993432|5|10|14427.70|0.10|0.01|N|O|1997-03-17|1997-01-28|1997-04-03|TAKE BACK RETURN|RAIL|riously. slyly slow |
1242091|58336893|2086913|6|45|86714.10|0.09|0.02|N|O|1997-03-26|1997-02-17|1997-04-23|TAKE BACK RETURN|FOB|ly express packages.|
1242092|44260047|760076|1|36|36173.88|0.01|0.02|R|F|1992-06-11|1992-07-04|1992-07-05|NONE|TRUCK| quickly even pinto beans haggle slyly furi|
1242093|24443758|1943775|1|14|23807.42|0.08|0.08|N|O|1997-01-21|1997-03-25|1997-01-27|TAKE BACK RETURN|RAIL|deposits along the final, bold deposit|
1242093|6226022|2476029|2|14|13267.94|0.06|0.06|N|O|1997-02-05|1997-03-03|1997-03-01|COLLECT COD|REG AIR|ular dolphins hag|
1242093|751200|1501201|3|15|18767.55|0.06|0.01|N|O|1997-02-21|1997-02-04|1997-03-14|TAKE BACK RETURN|AIR|instructions. quickly final dep|
1242093|25408417|2158426|4|13|17213.82|0.06|0.01|N|O|1997-02-26|1997-03-25|1997-03-09|TAKE BACK RETURN|MAIL|lent deposits |
1242093|19255725|505744|5|42|70549.92|0.01|0.05|N|O|1997-04-21|1997-02-28|1997-05-01|NONE|FOB|, regular instructions are furious|
1242094|28604047|1604048|1|29|27538.69|0.04|0.05|N|O|1996-05-13|1996-05-02|1996-05-16|DELIVER IN PERSON|AIR|es use after the furiousl|
1242094|28216282|1966292|2|31|37102.97|0.02|0.02|N|O|1996-03-24|1996-05-15|1996-04-02|NONE|RAIL| to the quietly regular decoy|
1242094|51041446|791464|3|21|29082.69|0.05|0.05|N|O|1996-04-19|1996-05-14|1996-04-28|COLLECT COD|MAIL|ress accounts integrate furiously alon|
1242094|33575846|575847|4|12|23042.04|0.03|0.04|N|O|1996-04-13|1996-05-30|1996-04-23|NONE|AIR|the slyly pending platel|
1242094|9229172|2479182|5|43|47330.53|0.05|0.00|N|O|1996-05-12|1996-05-04|1996-05-20|TAKE BACK RETURN|TRUCK|out the slyly even instructions? ev|
1242094|14681867|1931880|6|21|38810.73|0.00|0.06|N|O|1996-03-30|1996-06-17|1996-04-12|TAKE BACK RETURN|TRUCK| dependencies affix dogg|
1242094|38122626|622651|7|39|64222.08|0.04|0.06|N|O|1996-07-10|1996-06-09|1996-08-04|TAKE BACK RETURN|TRUCK|t requests. busily even packa|
1242095|46966764|466795|1|7|12798.94|0.04|0.03|R|F|1993-08-02|1993-07-03|1993-08-27|TAKE BACK RETURN|REG AIR|sual foxes dur|
1242095|10389068|1389069|2|19|21974.45|0.05|0.04|A|F|1993-06-07|1993-07-06|1993-06-23|TAKE BACK RETURN|REG AIR|final pinto beans. regular|
1242095|9049304|1549311|3|37|46355.45|0.10|0.06|R|F|1993-06-16|1993-08-07|1993-07-09|DELIVER IN PERSON|MAIL| final deposits around the |
1242095|51637327|2137362|4|12|15140.88|0.07|0.00|R|F|1993-08-06|1993-07-21|1993-08-28|TAKE BACK RETURN|FOB|riously regular asymptotes nag|
1242120|55512874|2262893|1|13|24493.30|0.07|0.04|N|O|1997-04-28|1997-04-04|1997-05-06|COLLECT COD|MAIL|ar packages. furiou|
1242120|4868678|1868679|2|33|54332.19|0.02|0.00|N|O|1997-03-08|1997-05-04|1997-03-31|NONE|SHIP|wake furiously final packages. fin|
1242120|47857470|2857471|3|32|45602.56|0.05|0.06|N|O|1997-05-24|1997-03-20|1997-06-14|COLLECT COD|FOB|slyly even ide|
1242120|40487398|2987425|4|40|55334.80|0.10|0.02|N|O|1997-05-23|1997-05-18|1997-06-07|DELIVER IN PERSON|SHIP|ly slowly re|
1242120|11686646|1186653|5|20|32641.20|0.08|0.03|N|O|1997-05-02|1997-03-22|1997-05-23|COLLECT COD|SHIP|hely according to the regular|
1242120|37449044|699081|6|3|2973.51|0.04|0.01|N|O|1997-05-04|1997-05-05|1997-05-29|NONE|AIR|ter the carefully regular accoun|
1242121|52705341|1705342|1|42|56435.82|0.10|0.08|N|O|1995-08-29|1995-09-16|1995-09-15|NONE|AIR| express, regular theodolites dazzl|
1242122|35422433|922456|1|29|39256.14|0.06|0.07|A|F|1994-12-04|1994-10-23|1994-12-09|TAKE BACK RETURN|AIR| requests! f|
1242123|40299547|549587|1|10|15445.30|0.09|0.00|N|O|1998-07-31|1998-08-30|1998-08-30|DELIVER IN PERSON|FOB|riously. pendin|
1242124|25543679|1543680|1|49|84348.60|0.06|0.06|R|F|1993-11-26|1993-10-22|1993-12-26|TAKE BACK RETURN|TRUCK|foxes above the special dependen|
