269136009|50440541|190558|1|34|50286.68|0.01|0.07|N|O|1996-02-09|1996-02-16|1996-02-14|DELIVER IN PERSON|REG AIR|f the quickly unusual theodolites |
269136009|14170996|2170997|2|12|24795.48|0.10|0.03|N|O|1996-01-02|1996-02-09|1996-01-14|COLLECT COD|FOB|lent deposits wak|
269136009|31923733|2673744|3|29|50899.06|0.06|0.05|N|O|1996-03-14|1996-03-09|1996-04-03|DELIVER IN PERSON|RAIL|lent epitaphs. quickly final deposits|
269136009|22169976|419998|4|30|61346.10|0.07|0.02|N|O|1996-03-28|1996-03-02|1996-04-20|NONE|TRUCK|t packages poach about th|
269136009|10780259|1030269|5|4|5354.88|0.01|0.03|N|O|1996-02-07|1996-01-25|1996-02-09|COLLECT COD|AIR|s! furiously bold deposits cajole fu|
269136010|25695580|2445589|1|34|53526.20|0.05|0.07|N|O|1998-02-20|1998-04-11|1998-03-02|DELIVER IN PERSON|SHIP|y even requests impress carefully. p|
269136010|45609381|2859427|2|30|38643.00|0.06|0.06|N|O|1998-03-13|1998-03-25|1998-03-21|DELIVER IN PERSON|RAIL|fter the deposits use quickly furiously|
269136011|56936071|2936072|1|18|19876.14|0.03|0.07|N|O|1996-02-09|1996-01-27|1996-03-05|DELIVER IN PERSON|SHIP|uickly. slyly express excuses thrash furiou|
269136011|44530451|2530452|2|19|28105.37|0.08|0.06|N|O|1996-02-03|1996-01-20|1996-02-21|COLLECT COD|MAIL|usly final requests. express deposits h|
269136011|43288580|2038595|3|44|68922.48|0.09|0.05|N|O|1996-01-21|1995-12-27|1996-02-14|NONE|AIR|quick warhorses are arou|
269136012|8899237|2899238|1|40|49431.60|0.06|0.05|N|O|1997-01-06|1997-01-09|1997-01-27|NONE|FOB|oubt closely even packages: |
269136012|49460855|2210872|2|4|7253.52|0.10|0.08|N|O|1996-12-19|1996-12-13|1997-01-14|COLLECT COD|SHIP|y daring foxes nag slyly. slyly final pa|
269136012|48582166|2082199|3|47|58549.78|0.09|0.00|N|O|1996-11-17|1996-12-05|1996-12-12|TAKE BACK RETURN|MAIL|orbits boost quickly. packages|
269136012|40453469|703509|4|29|41192.76|0.06|0.04|N|O|1996-12-20|1996-12-29|1996-12-24|TAKE BACK RETURN|MAIL|ructions sho|
269136013|4987076|487079|1|43|50001.69|0.02|0.00|A|F|1993-07-08|1993-09-01|1993-08-07|NONE|RAIL|uests detect furiously ca|
269136013|57786048|2286087|2|33|37328.28|0.08|0.03|A|F|1993-07-01|1993-09-06|1993-07-04|NONE|SHIP|y. ruthlessly regular foxes eat|
269136013|50101029|601062|3|38|39045.76|0.05|0.03|A|F|1993-09-14|1993-07-28|1993-10-11|TAKE BACK RETURN|TRUCK|to sleep furiously even accoun|
269136013|7993187|1993188|4|11|14077.69|0.09|0.07|A|F|1993-08-24|1993-09-09|1993-09-10|NONE|RAIL|ages; quic|
269136013|1493832|2993833|5|29|52947.04|0.10|0.00|A|F|1993-08-28|1993-08-14|1993-09-17|COLLECT COD|SHIP|e deposits use carefully pending, |
269136014|38311453|2311454|1|43|62889.22|0.01|0.02|A|F|1995-06-02|1995-04-28|1995-06-14|DELIVER IN PERSON|AIR|ges. slyly pending packages slee|
269136014|40578595|2328609|2|22|36774.54|0.02|0.06|N|O|1995-06-23|1995-05-20|1995-07-05|TAKE BACK RETURN|RAIL| beans mold. dolphins |
269136014|44433324|1683367|3|38|47693.80|0.10|0.01|A|F|1995-05-29|1995-04-13|1995-06-05|NONE|AIR|lyly special accounts! |
269136015|11668629|1168636|1|38|60687.52|0.01|0.02|N|O|1996-05-20|1996-06-26|1996-05-27|TAKE BACK RETURN|FOB| cajole quickly pending accounts. fu|
269136015|34632887|2382899|2|38|69089.70|0.02|0.00|N|O|1996-04-24|1996-06-28|1996-05-20|TAKE BACK RETURN|SHIP|ajole quick|
269136040|21254011|1754026|1|44|42413.80|0.08|0.02|A|F|1994-01-20|1993-11-06|1994-01-28|DELIVER IN PERSON|REG AIR|s alongside of the pe|
269136040|36162285|912298|2|44|59201.12|0.00|0.03|R|F|1993-12-14|1993-11-04|1993-12-29|NONE|SHIP|regular packages. quickly pendin|
269136041|7919677|2669680|1|10|16962.80|0.03|0.07|N|O|1998-04-26|1998-06-04|1998-04-29|NONE|RAIL|e furiously |
269136041|26010032|2010033|2|41|38569.93|0.10|0.06|N|O|1998-07-26|1998-05-14|1998-07-27|NONE|REG AIR|about the deposits. ir|
269136041|50604867|1104900|3|16|28309.28|0.01|0.05|N|O|1998-07-20|1998-05-25|1998-08-10|TAKE BACK RETURN|TRUCK| accounts. requests haggle carefull|
269136042|48725802|2225835|1|1|1825.37|0.06|0.07|N|O|1997-09-22|1997-10-01|1997-10-06|TAKE BACK RETURN|SHIP|c, pending deposits: |
269136042|54541051|2041088|2|39|42483.87|0.06|0.03|N|O|1997-08-16|1997-09-24|1997-08-30|DELIVER IN PERSON|AIR| ironic, regular requests|
269136042|51433414|1933449|3|35|47069.40|0.04|0.07|N|O|1997-10-25|1997-10-12|1997-11-06|DELIVER IN PERSON|RAIL|y unusual instructions|
269136042|21385699|1135707|4|13|23187.19|0.08|0.08|N|O|1997-10-19|1997-09-13|1997-11-05|NONE|MAIL|nding instructions. c|
269136042|29432589|182599|5|1|1520.11|0.02|0.06|N|O|1997-09-29|1997-10-20|1997-10-28|NONE|SHIP|dependencie|
269136043|46363131|1363132|1|24|28603.68|0.10|0.03|R|F|1992-06-05|1992-07-07|1992-07-01|TAKE BACK RETURN|MAIL|uthless dependen|
269136043|5130929|1380933|2|39|76427.13|0.04|0.04|A|F|1992-05-05|1992-05-21|1992-05-25|TAKE BACK RETURN|FOB|equests detect slyly fi|
269136043|15519936|2019947|3|38|74296.08|0.10|0.08|R|F|1992-08-17|1992-06-11|1992-09-14|NONE|RAIL|y unusual theodolites sublate blithely aft|
269136043|23551654|1051669|4|49|83519.52|0.10|0.01|A|F|1992-05-10|1992-06-02|1992-06-01|COLLECT COD|SHIP|ly across the silent, e|
269136043|12645767|2145776|5|12|20545.56|0.06|0.00|R|F|1992-06-11|1992-06-04|1992-06-15|NONE|REG AIR|etect slyly. furiously e|
269136044|26220781|720798|1|27|45912.69|0.07|0.05|N|O|1995-08-24|1995-10-06|1995-08-26|DELIVER IN PERSON|MAIL|eans. pending ideas boost slyly iro|
269136045|10011341|1011342|1|16|20029.44|0.01|0.07|R|F|1992-10-12|1992-10-17|1992-11-03|TAKE BACK RETURN|RAIL|sh. special, final requests p|
269136046|18467488|1217495|1|50|72728.00|0.00|0.07|A|F|1992-04-25|1992-04-05|1992-05-22|NONE|RAIL|osits. bli|
269136046|3062198|2312202|2|1|1160.04|0.04|0.06|R|F|1992-05-12|1992-04-23|1992-05-24|DELIVER IN PERSON|REG AIR|y even requests sleep blithely. quick|
269136046|46359213|609259|3|20|25398.00|0.08|0.05|A|F|1992-05-08|1992-03-08|1992-06-04|TAKE BACK RETURN|TRUCK|. slyly regular|
269136046|59277667|27687|4|18|29550.60|0.02|0.02|R|F|1992-05-02|1992-04-17|1992-05-04|COLLECT COD|REG AIR| quickly ironic instructions boost|
269136047|4685412|935416|1|11|15368.98|0.02|0.00|A|F|1994-08-31|1994-11-19|1994-09-02|TAKE BACK RETURN|REG AIR|rmanent, bold requests wake permanent, |
269136047|27709862|1459872|2|13|24316.24|0.09|0.05|R|F|1994-09-15|1994-09-30|1994-09-26|NONE|TRUCK| sleep carefully according to|
269136072|9148769|898773|1|2|3634.62|0.07|0.05|R|F|1994-01-29|1994-03-05|1994-02-07|TAKE BACK RETURN|TRUCK| regular accounts|
269136073|17398362|2398363|1|25|36487.50|0.00|0.04|N|O|1997-09-07|1997-08-29|1997-09-20|COLLECT COD|AIR| are blithely packages. final i|
269136073|34256833|506867|2|20|35762.40|0.01|0.01|N|O|1997-07-02|1997-08-17|1997-07-17|DELIVER IN PERSON|RAIL|gular deposits. furious|
269136074|22526547|776569|1|26|40882.92|0.00|0.05|N|O|1996-01-17|1996-01-26|1996-01-27|COLLECT COD|TRUCK| unusual accounts. blithely express |
269136074|3672723|672724|2|28|47475.12|0.00|0.03|N|O|1996-03-05|1996-01-07|1996-03-25|COLLECT COD|SHIP|ajole. regular accounts cajole slyly f|
269136074|47439320|2439321|3|2|2513.90|0.04|0.05|N|O|1996-01-31|1996-02-26|1996-02-01|TAKE BACK RETURN|AIR|are closely. slyly even deposits wake blit|
269136075|21938922|2438937|1|8|15678.64|0.04|0.08|A|F|1992-03-08|1992-03-16|1992-03-20|TAKE BACK RETURN|SHIP| carefully quickly express instructions|
269136075|27454637|1954656|2|5|7951.30|0.01|0.04|R|F|1992-04-21|1992-04-21|1992-05-18|COLLECT COD|SHIP|, regular theodoli|
269136075|30068940|1568961|3|15|28611.60|0.03|0.07|A|F|1992-01-31|1992-04-09|1992-02-11|COLLECT COD|REG AIR| idle foxes sleep ca|
269136076|23078280|578295|1|28|35199.64|0.10|0.07|R|F|1994-07-16|1994-07-14|1994-08-01|NONE|RAIL|ly bold instructions. slyly final p|
269136076|36639744|2139769|2|24|40365.84|0.09|0.06|R|F|1994-05-28|1994-07-27|1994-06-09|DELIVER IN PERSON|FOB| the final|
269136076|24176076|926085|3|34|39129.58|0.01|0.08|R|F|1994-09-01|1994-07-01|1994-09-07|COLLECT COD|MAIL|ic foxes use slyly |
269136076|7299795|549802|4|5|8972.15|0.08|0.05|R|F|1994-08-17|1994-07-06|1994-08-22|TAKE BACK RETURN|AIR|gainst the carefully final deposi|
269136076|47647139|1147170|5|25|27093.75|0.08|0.07|A|F|1994-07-09|1994-07-11|1994-07-15|TAKE BACK RETURN|FOB|arefully? ironic accounts cajole|
269136076|45450860|1200876|6|19|34363.21|0.08|0.07|R|F|1994-09-18|1994-07-18|1994-10-15|TAKE BACK RETURN|MAIL|lar platel|
269136076|32601578|1101599|7|36|60406.20|0.10|0.08|R|F|1994-07-25|1994-08-05|1994-08-02|NONE|AIR|ep slyly. slyly bold foxes haggle ca|
269136077|14712983|462988|1|11|21947.75|0.00|0.01|R|F|1992-03-27|1992-04-21|1992-03-28|NONE|SHIP|lar accounts. re|
269136077|21098621|1598636|2|33|53412.81|0.00|0.06|R|F|1992-04-18|1992-04-07|1992-04-28|COLLECT COD|SHIP| deposits. carefully regular|
269136077|4507403|757407|3|22|31023.96|0.03|0.00|A|F|1992-05-20|1992-05-04|1992-06-10|NONE|RAIL|sly quiet the|
269136077|35910381|1410404|4|37|51414.83|0.07|0.02|R|F|1992-03-29|1992-05-11|1992-04-23|NONE|TRUCK|ctions? blithely final theodolites sl|
269136077|5759732|2009736|5|24|42994.80|0.06|0.02|A|F|1992-05-15|1992-04-06|1992-06-08|TAKE BACK RETURN|RAIL|r requests x-ray carefully slyly bold theod|
269136078|17364597|1614613|1|35|58125.55|0.03|0.07|R|F|1993-08-07|1993-09-05|1993-08-11|TAKE BACK RETURN|RAIL|f the blithely pending dependencies. quick|
269136078|6774781|1524784|2|16|29687.20|0.01|0.01|A|F|1993-08-24|1993-09-03|1993-09-07|TAKE BACK RETURN|AIR|ress deposits. furiously s|
269136078|43732610|2482625|3|6|9842.58|0.00|0.00|R|F|1993-07-30|1993-09-02|1993-08-13|TAKE BACK RETURN|TRUCK| the ironic instructio|
269136078|13969104|1969105|4|13|15241.33|0.08|0.06|R|F|1993-11-05|1993-09-02|1993-11-29|COLLECT COD|AIR|gainst the|
269136078|58730120|980178|5|34|39004.46|0.06|0.00|R|F|1993-07-10|1993-08-31|1993-07-16|NONE|TRUCK|y special dolphins haggle quickly per|
269136079|45390343|390344|1|22|31483.76|0.04|0.00|N|O|1998-04-27|1998-05-20|1998-04-29|NONE|AIR| stealthily regu|
269136079|35494612|244624|2|31|49750.04|0.05|0.04|N|O|1998-06-12|1998-04-11|1998-06-22|COLLECT COD|TRUCK|ular dolphins doze fluffily. d|
269136079|37934441|1184478|3|28|41259.40|0.09|0.02|N|O|1998-04-12|1998-04-18|1998-05-09|TAKE BACK RETURN|RAIL|dolites. furiously |
269136104|33468129|2718163|1|31|33958.95|0.01|0.03|R|F|1994-05-29|1994-04-04|1994-06-24|DELIVER IN PERSON|SHIP| theodolites about the blithely regular do|
269136105|40906038|2656052|1|45|46889.55|0.00|0.07|A|F|1994-05-06|1994-03-03|1994-05-17|TAKE BACK RETURN|REG AIR|its. ironic requests haggle. |
269136106|17754035|2004051|1|25|27203.75|0.02|0.02|A|F|1993-06-07|1993-06-11|1993-07-05|NONE|FOB|ular ideas. final depos|
269136106|12052700|52701|2|24|39650.40|0.08|0.00|A|F|1993-05-01|1993-05-31|1993-05-05|DELIVER IN PERSON|SHIP|es. fluffily ironic courts sleep furi|
269136106|9718631|1468635|3|22|36281.30|0.04|0.08|A|F|1993-06-22|1993-06-10|1993-07-21|DELIVER IN PERSON|FOB|ages. unusual, pending foxes cajole unusu|
269136106|21018823|18824|4|40|69630.80|0.07|0.00|R|F|1993-06-26|1993-04-19|1993-06-27|NONE|MAIL|ong the careful, final ideas |
269136106|43344139|594182|5|10|11809.70|0.10|0.05|R|F|1993-05-27|1993-05-20|1993-06-02|NONE|SHIP|egular pac|
269136106|24937319|1687328|6|12|16260.84|0.04|0.07|A|F|1993-07-02|1993-04-22|1993-07-06|COLLECT COD|MAIL|r pinto beans. furiously furious depo|
269136107|50716835|2716836|1|28|51780.40|0.03|0.00|N|O|1996-07-26|1996-08-22|1996-08-05|TAKE BACK RETURN|SHIP|across the slyly i|
269136107|37837001|1837002|2|8|7488.88|0.04|0.05|N|O|1996-09-04|1996-08-26|1996-09-21|TAKE BACK RETURN|FOB|. carefully silent |
269136107|46466424|1466425|3|9|12492.90|0.00|0.01|N|O|1996-10-01|1996-08-07|1996-10-04|NONE|MAIL|ly final requests unwind fluffily |
269136107|1171463|1171464|4|13|19947.33|0.06|0.04|N|O|1996-07-16|1996-08-11|1996-07-19|COLLECT COD|RAIL|sits are carefully|
269136107|8763180|2763181|5|14|17398.50|0.06|0.08|N|O|1996-09-21|1996-08-09|1996-10-02|DELIVER IN PERSON|FOB|ke furiously foxes. carefully ironic acco|
269136107|42757763|757764|6|46|83656.98|0.05|0.02|N|O|1996-08-02|1996-08-14|1996-08-25|NONE|RAIL|ld requests use ideas; |
269136108|26338249|1588274|1|49|63010.57|0.03|0.04|R|F|1994-06-27|1994-05-09|1994-07-13|DELIVER IN PERSON|MAIL|ording to the slyly|
269136108|46947984|1198030|2|39|79155.96|0.05|0.08|A|F|1994-05-06|1994-06-28|1994-05-07|COLLECT COD|SHIP|boost carefully slyly sp|
269136109|11942224|692228|1|30|37968.90|0.04|0.07|R|F|1993-11-07|1993-11-01|1993-11-20|NONE|TRUCK|sits will wake furiousl|
269136109|12944299|1694304|2|40|53706.00|0.04|0.00|A|F|1994-01-01|1993-11-17|1994-01-13|COLLECT COD|RAIL|cies sleep carefully blithely quiet|
269136109|54825276|2325313|3|43|51536.79|0.05|0.06|A|F|1993-10-05|1993-11-30|1993-10-26|COLLECT COD|TRUCK|odolites? ironic instructions|
269136109|28410976|1410977|4|23|43367.65|0.01|0.07|R|F|1993-11-14|1993-11-21|1993-12-12|NONE|FOB|lar requests about the pending, regula|
269136109|23258016|2258017|5|7|6809.95|0.05|0.07|A|F|1993-10-02|1993-11-05|1993-10-17|COLLECT COD|MAIL|, pending ideas. fluffily fin|
269136110|33641256|2141279|1|19|22715.83|0.05|0.07|R|F|1993-09-11|1993-10-22|1993-09-12|DELIVER IN PERSON|FOB|ly blithely bold packa|
269136110|28580165|80184|2|44|54724.56|0.06|0.07|R|F|1993-09-11|1993-11-10|1993-09-30|NONE|AIR|ackages na|
269136110|46830134|2580150|3|30|31853.70|0.04|0.04|A|F|1993-10-08|1993-10-19|1993-10-31|NONE|TRUCK|deposits slee|
