629997|34976727|476750|1|47|84693.06|0.04|0.08|N|O|1995-12-03|1995-11-02|1995-12-17|TAKE BACK RETURN|AIR|ly against the quickly si|
629997|33845070|95104|2|36|36481.68|0.06|0.03|N|O|1995-12-12|1995-10-18|1996-01-05|COLLECT COD|MAIL|uctions cajole closely amo|
629997|34074925|324959|3|33|62641.26|0.04|0.07|N|O|1995-12-26|1995-11-09|1995-12-28|NONE|TRUCK|t deposits sleep bo|
629998|32186532|686553|1|12|19403.16|0.10|0.02|R|F|1994-10-09|1994-11-14|1994-10-28|COLLECT COD|TRUCK|ic ideas affix fluffily silen|
629998|59034844|534883|2|28|49724.92|0.09|0.05|R|F|1994-12-23|1994-10-14|1995-01-20|NONE|REG AIR|ilent accounts boost|
629998|38606570|356583|3|23|33916.72|0.10|0.02|R|F|1994-11-03|1994-11-04|1994-11-14|TAKE BACK RETURN|SHIP|ate: final pl|
629998|20611020|361027|4|45|41849.55|0.01|0.01|R|F|1994-10-19|1994-10-26|1994-11-06|TAKE BACK RETURN|SHIP|al deposits. f|
629998|29401417|151427|5|25|37923.75|0.04|0.02|A|F|1994-12-05|1994-11-27|1994-12-15|TAKE BACK RETURN|AIR|refully. unusual pinto beans |
629999|6857877|857878|1|31|56870.43|0.02|0.07|A|F|1994-10-02|1994-10-05|1994-10-25|COLLECT COD|TRUCK|ays unusual requests. silent packa|
629999|328638|328639|2|25|41665.50|0.05|0.07|R|F|1994-09-05|1994-10-10|1994-10-05|COLLECT COD|MAIL| furiously |
629999|3418782|1918785|3|13|22107.93|0.03|0.02|R|F|1994-09-01|1994-10-10|1994-09-04|DELIVER IN PERSON|RAIL|tes cajole. daringly|
629999|39462519|1962546|4|2|2959.08|0.08|0.07|R|F|1994-08-22|1994-08-21|1994-08-30|DELIVER IN PERSON|TRUCK|e blithely unusual packages haggle around|
629999|6543044|543045|5|33|35861.76|0.03|0.02|A|F|1994-10-04|1994-08-14|1994-10-17|TAKE BACK RETURN|TRUCK|n dinos play doggedl|
629999|48932278|1682295|6|8|10462.64|0.09|0.06|A|F|1994-08-06|1994-09-14|1994-09-01|COLLECT COD|SHIP|unts. fluffily i|
629999|44792625|542640|7|37|63469.43|0.02|0.02|A|F|1994-08-25|1994-09-05|1994-09-01|COLLECT COD|SHIP|as. fluffily final deposits |
630024|9646546|1396550|1|34|50730.04|0.09|0.04|N|O|1996-05-12|1996-05-17|1996-05-14|NONE|MAIL|sual requests. unusual, final d|
630024|9497800|497801|2|7|12581.31|0.09|0.08|N|O|1996-06-13|1996-06-10|1996-07-01|TAKE BACK RETURN|AIR|ole fluffily alon|
630025|45521775|521776|1|1|1794.50|0.01|0.06|N|O|1997-06-07|1997-05-28|1997-07-07|NONE|AIR|y deposits; slyly |
630025|24464013|1214022|2|41|40007.39|0.07|0.04|N|O|1997-05-13|1997-05-27|1997-06-03|DELIVER IN PERSON|MAIL|y idly regular theo|
630025|46655241|155272|3|34|40592.94|0.01|0.05|N|O|1997-04-22|1997-05-13|1997-05-08|NONE|FOB|ies. carefull|
630025|54629271|2129308|4|36|43111.44|0.07|0.01|N|O|1997-05-30|1997-04-17|1997-06-06|TAKE BACK RETURN|TRUCK|are furiously around the slyly specia|
630025|34143766|1143767|5|26|47009.56|0.05|0.08|N|O|1997-05-15|1997-04-08|1997-05-18|COLLECT COD|SHIP|the carefully ironic depths. regular acc|
630026|56201711|1451766|1|1|1809.91|0.06|0.07|R|F|1992-07-31|1992-10-13|1992-08-17|COLLECT COD|AIR|s. pending multipli|
630026|2147653|2147654|2|32|54417.60|0.02|0.06|R|F|1992-11-16|1992-09-17|1992-11-19|COLLECT COD|TRUCK|ccounts. regular packages |
630026|35588499|2588500|3|9|14271.48|0.10|0.07|R|F|1992-08-10|1992-09-27|1992-09-08|DELIVER IN PERSON|FOB|y bold accounts|
630026|55899533|399570|4|11|16827.14|0.02|0.08|A|F|1992-09-21|1992-09-29|1992-10-02|TAKE BACK RETURN|REG AIR|ironic ideas na|
630026|23449469|2449470|5|13|18424.77|0.03|0.00|A|F|1992-09-20|1992-09-10|1992-10-11|COLLECT COD|AIR| brave packages about|
630026|35215244|1465278|6|4|4629.92|0.01|0.05|R|F|1992-09-08|1992-09-07|1992-09-25|DELIVER IN PERSON|FOB|s sleep bli|
630027|56077525|1327580|1|10|14997.20|0.06|0.08|N|O|1996-04-28|1996-05-08|1996-05-06|TAKE BACK RETURN|SHIP|ts after th|
630027|14950296|2200309|2|30|40366.50|0.08|0.03|N|O|1996-05-30|1996-06-09|1996-06-28|TAKE BACK RETURN|MAIL| cajole blithely final accounts. carefu|
630027|49620976|121009|3|7|13261.43|0.00|0.08|N|O|1996-03-16|1996-05-28|1996-04-13|NONE|RAIL|lar, bold ideas. furious|
630027|39742942|742943|4|32|63454.72|0.03|0.06|N|O|1996-03-31|1996-06-05|1996-04-13|TAKE BACK RETURN|TRUCK|refully after the slyly ironic instruc|
630027|39624092|2874132|5|25|25352.75|0.07|0.05|N|O|1996-05-20|1996-05-31|1996-05-29|COLLECT COD|REG AIR|ithely. final, ironic packages sleep furi|
630027|22102370|2602385|6|50|68563.50|0.06|0.02|N|O|1996-04-11|1996-06-01|1996-05-02|TAKE BACK RETURN|RAIL|ate quickly blith|
630028|9936547|186557|1|34|53823.70|0.09|0.07|N|O|1995-10-04|1995-07-28|1995-10-22|COLLECT COD|MAIL|ions are again|
630028|23533767|2533768|2|7|12597.13|0.07|0.07|N|O|1995-07-03|1995-08-05|1995-07-28|TAKE BACK RETURN|AIR|en, regular courts around the slyl|
630028|12014575|1514584|3|22|32757.34|0.10|0.05|N|O|1995-09-25|1995-09-05|1995-10-22|NONE|FOB|ructions haggle fluffily. blithely|
630028|28954996|455015|4|46|94279.30|0.05|0.03|N|O|1995-07-03|1995-08-01|1995-07-14|DELIVER IN PERSON|REG AIR|es. quickly unusual theodol|
630028|46612850|1612851|5|22|38731.44|0.04|0.06|N|O|1995-09-06|1995-08-16|1995-10-02|TAKE BACK RETURN|RAIL|ithely bold instructions. furiously ir|
630028|2163258|1413259|6|8|10569.20|0.00|0.07|N|O|1995-08-09|1995-08-31|1995-08-12|NONE|REG AIR|s detect about the furiously final |
630029|9147179|147180|1|4|4902.88|0.08|0.07|R|F|1993-03-21|1993-02-08|1993-04-12|DELIVER IN PERSON|TRUCK| against the e|
630029|16630107|130118|2|46|47668.42|0.01|0.08|A|F|1993-01-28|1993-02-15|1993-02-14|TAKE BACK RETURN|SHIP|egular foxes use! furiously bold requ|
630029|22200442|1950450|3|42|64736.28|0.05|0.08|R|F|1993-01-14|1993-03-08|1993-01-15|DELIVER IN PERSON|RAIL|lly regular dependencies. quickly bol|
630029|42821094|1571109|4|13|13168.35|0.00|0.00|A|F|1992-12-13|1993-02-13|1993-01-09|NONE|TRUCK|ecial patterns across|
630029|54114245|2364300|5|1|1256.54|0.03|0.02|R|F|1993-01-08|1993-02-13|1993-02-06|NONE|FOB|eposits sleep c|
630030|44738451|1238480|1|31|46103.82|0.10|0.04|N|O|1996-11-07|1996-12-23|1996-11-17|NONE|SHIP|n ideas are furiously.|
630030|59135199|2135200|2|34|41862.16|0.00|0.02|N|O|1997-01-19|1996-12-01|1997-01-28|NONE|RAIL|nding asymptotes wake blithely. b|
630030|45286036|286037|3|45|45889.65|0.07|0.07|N|O|1996-11-14|1996-12-13|1996-12-06|DELIVER IN PERSON|RAIL|furiously ironic |
630031|42226307|976322|1|5|6155.95|0.07|0.00|N|O|1998-01-07|1998-01-26|1998-01-24|DELIVER IN PERSON|TRUCK|s after the express Tiresias shall hav|
630056|9084746|834750|1|30|51908.70|0.00|0.03|N|O|1995-09-02|1995-08-31|1995-09-28|TAKE BACK RETURN|REG AIR|sits. slyly pending packages c|
630057|35213925|713948|1|2|3674.32|0.09|0.05|R|F|1994-10-15|1994-08-31|1994-11-08|COLLECT COD|RAIL|y express packages at the regular, special |
630057|436034|1186035|2|46|44620.46|0.07|0.06|R|F|1994-07-15|1994-09-06|1994-08-10|TAKE BACK RETURN|REG AIR|c, bold deposits haggle a|
630057|8415107|2415108|3|20|20433.60|0.04|0.01|A|F|1994-10-03|1994-09-03|1994-10-12|NONE|SHIP|gular ideas integrate: quickly e|
630058|8685313|435316|1|20|25957.60|0.02|0.07|N|O|1996-03-13|1996-01-19|1996-03-20|TAKE BACK RETURN|MAIL|ully bold deposits hagg|
630059|26392204|142213|1|27|34962.03|0.07|0.02|A|F|1992-04-13|1992-04-11|1992-05-11|TAKE BACK RETURN|MAIL|. carefully even packages wak|
630059|53772172|522190|2|16|19863.84|0.10|0.02|A|F|1992-05-05|1992-04-04|1992-05-30|COLLECT COD|TRUCK|osits solve slyly even packages. bl|
630059|28891723|2641733|3|10|17132.80|0.04|0.00|A|F|1992-06-24|1992-04-22|1992-07-12|COLLECT COD|MAIL|sleep blithely. pinto beans maintain. reg|
630059|3188179|2438183|4|18|22806.36|0.06|0.04|R|F|1992-03-06|1992-04-04|1992-03-08|DELIVER IN PERSON|RAIL|packages haggle idle deposits. ideas n|
630059|3708439|708440|5|15|21708.75|0.09|0.05|R|F|1992-04-20|1992-05-20|1992-05-12|DELIVER IN PERSON|REG AIR|ackages boost. fluffily final foxes |
630059|47727790|477806|6|48|87139.68|0.01|0.03|R|F|1992-03-09|1992-05-12|1992-03-23|DELIVER IN PERSON|SHIP|osits. fluffily iron|
630059|20960798|710805|7|48|89172.00|0.08|0.03|R|F|1992-05-31|1992-05-25|1992-06-17|COLLECT COD|REG AIR|theodolites integrate quickl|
630060|28124840|2624859|1|8|14907.52|0.00|0.01|R|F|1993-06-11|1993-06-17|1993-06-20|DELIVER IN PERSON|RAIL|ncies. furio|
630060|14185454|1435467|2|45|69243.75|0.00|0.02|A|F|1993-06-25|1993-07-17|1993-07-10|TAKE BACK RETURN|RAIL|ly around the de|
630060|34917472|1917473|3|50|74386.50|0.02|0.01|A|F|1993-08-14|1993-06-02|1993-08-29|TAKE BACK RETURN|TRUCK|nic accounts. pending accounts bo|
630060|57939268|1689288|4|18|23478.66|0.01|0.07|R|F|1993-07-30|1993-05-28|1993-08-27|TAKE BACK RETURN|TRUCK|. express platelets nag unusual,|
630060|45272196|2522242|5|37|43139.41|0.09|0.08|A|F|1993-05-20|1993-07-03|1993-06-07|TAKE BACK RETURN|SHIP| deposits haggle across the thin, ir|
630061|48029430|1529463|1|22|29854.66|0.10|0.05|N|O|1998-03-29|1998-04-12|1998-04-13|NONE|MAIL|ut the pending requ|
630061|50617177|1117210|2|29|31657.56|0.01|0.01|N|O|1998-05-12|1998-04-19|1998-06-01|NONE|TRUCK|fily regular dinos believe sly|
630061|42891454|1641469|3|21|30309.51|0.01|0.01|N|O|1998-03-24|1998-03-10|1998-04-10|NONE|MAIL|n packages. fur|
630061|36658761|2908798|4|8|13743.44|0.03|0.05|N|O|1998-02-26|1998-03-31|1998-03-25|DELIVER IN PERSON|TRUCK|eep final Tiresias. unusual, regular pat|
630061|43792005|292034|5|33|36129.06|0.08|0.07|N|O|1998-03-08|1998-04-07|1998-04-02|TAKE BACK RETURN|SHIP|theodolites wake|
630061|52214834|1964852|6|35|61117.70|0.03|0.03|N|O|1998-04-12|1998-03-14|1998-04-20|COLLECT COD|MAIL| wake furiously quickly regula|
630061|14700749|2700750|7|36|62964.36|0.00|0.07|N|O|1998-04-09|1998-04-21|1998-05-03|TAKE BACK RETURN|MAIL|l, ironic excuses along the ironic p|
630062|55479395|729450|1|4|5486.48|0.04|0.04|N|O|1998-08-01|1998-05-22|1998-08-14|NONE|SHIP|ins boost furiously. carefully stealthy dep|
630062|42183877|1683906|2|17|33299.09|0.01|0.04|N|O|1998-05-15|1998-06-08|1998-05-30|TAKE BACK RETURN|MAIL|sly. ironic, even requ|
630062|24410373|2660398|3|38|48721.70|0.00|0.00|N|O|1998-05-17|1998-06-08|1998-05-27|NONE|TRUCK|. even, furious packages poach furio|
630062|45130757|2380803|4|31|55350.50|0.01|0.00|N|O|1998-06-05|1998-05-09|1998-06-23|DELIVER IN PERSON|FOB|in place of the slyly pending foxes. fi|
630062|52628875|2378893|5|25|45031.00|0.01|0.07|N|O|1998-05-08|1998-06-13|1998-05-24|DELIVER IN PERSON|REG AIR|thely even asymptotes hang carefully |
630062|13492714|1492715|6|40|68241.60|0.07|0.06|N|O|1998-05-14|1998-06-29|1998-06-09|COLLECT COD|REG AIR|regular requests are ca|
630063|52037092|287144|1|47|48245.03|0.07|0.08|A|F|1994-12-15|1995-01-27|1994-12-20|DELIVER IN PERSON|FOB|. fluffily express instructions boost sly|
630063|27394699|1894718|2|34|60939.22|0.02|0.03|A|F|1995-03-21|1995-01-03|1995-04-11|DELIVER IN PERSON|RAIL| wake alon|
630088|58272508|2772547|1|9|13298.31|0.03|0.06|N|O|1997-01-12|1997-02-21|1997-01-26|COLLECT COD|REG AIR|ve the furiously special depos|
630088|6041020|41021|2|50|48036.00|0.02|0.00|N|O|1997-01-16|1997-03-02|1997-01-17|TAKE BACK RETURN|REG AIR| pinto beans! fluffily fin|
630088|11412487|2412488|3|14|19584.74|0.00|0.04|N|O|1997-01-13|1997-02-15|1997-01-21|NONE|MAIL|s detect about the packages. fur|
630089|330209|330210|1|49|60720.31|0.10|0.04|N|O|1996-01-25|1996-01-26|1996-02-06|NONE|FOB|y. instructi|
630089|29817752|1317771|2|11|18350.86|0.05|0.02|N|O|1996-04-04|1996-01-21|1996-04-22|COLLECT COD|TRUCK|kages. final deposits wake flu|
630089|26944949|2194974|3|15|29889.00|0.00|0.01|N|O|1996-01-17|1996-02-03|1996-02-02|COLLECT COD|REG AIR|refully carefully ex|
630090|54751861|751862|1|7|13370.91|0.05|0.01|R|F|1992-12-23|1993-01-04|1993-01-20|TAKE BACK RETURN|RAIL|nag. furiously re|
630090|54523286|1273305|2|29|37890.24|0.01|0.08|R|F|1992-12-03|1993-01-12|1992-12-21|COLLECT COD|SHIP|the pinto beans. quickly |
630090|52854766|1104818|3|39|67006.68|0.05|0.02|R|F|1992-11-23|1992-11-27|1992-12-23|NONE|RAIL|e ironic deposits. fur|
630090|30045189|2295220|4|47|53235.96|0.04|0.05|A|F|1993-01-10|1992-12-04|1993-01-30|NONE|TRUCK|the carefully|
630090|9485039|1235043|5|17|17400.52|0.03|0.07|A|F|1992-12-24|1993-01-01|1993-01-03|NONE|TRUCK|eep. accounts along the quickly pendin|
630090|55044810|294865|6|4|7008.24|0.00|0.08|R|F|1992-12-11|1992-12-30|1992-12-18|NONE|FOB|s use carefully alongside of the stealthy d|
630091|58958591|2708611|1|45|74099.25|0.00|0.02|R|F|1993-03-16|1993-03-09|1993-04-10|NONE|FOB|yers kindle carefully even deposi|
630091|17027177|2027178|2|43|47442.76|0.09|0.00|R|F|1993-03-25|1993-04-03|1993-03-30|COLLECT COD|RAIL|endencies haggle furiously. |
630092|15738377|2988393|1|44|62241.96|0.01|0.04|A|F|1994-05-19|1994-04-11|1994-06-03|NONE|RAIL|ld theodolites. express ideas wake care|
630092|34889108|389131|2|10|10953.60|0.05|0.07|R|F|1994-04-22|1994-03-26|1994-05-20|COLLECT COD|RAIL|sts. express, careful T|
630092|1234021|484022|3|50|47748.00|0.03|0.01|A|F|1994-04-22|1994-04-28|1994-05-01|COLLECT COD|MAIL| requests are. ironic theodol|
630092|40181105|431145|4|5|5920.50|0.10|0.00|R|F|1994-03-14|1994-05-03|1994-04-02|DELIVER IN PERSON|REG AIR|ress, bold |
630092|23830281|580289|5|48|58084.32|0.10|0.05|A|F|1994-05-01|1994-04-24|1994-05-29|DELIVER IN PERSON|MAIL| furiously pending deposits at the c|
