792009|22093719|1843727|1|12|20539.32|0.04|0.03|N|O|1997-01-29|1996-12-15|1997-02-15|DELIVER IN PERSON|FOB|ly alongside|
792009|49134185|2634218|2|14|17034.22|0.01|0.08|N|O|1996-12-19|1996-12-17|1996-12-25|TAKE BACK RETURN|MAIL|s use carefully across the r|
792009|18246386|996393|3|5|6657.35|0.03|0.02|N|O|1996-12-05|1996-12-16|1996-12-09|NONE|MAIL|structions bo|
792009|7005966|255973|4|48|89837.28|0.09|0.05|N|O|1997-01-08|1997-01-16|1997-02-07|COLLECT COD|FOB|pending accounts wake among |
792009|29264799|14809|5|41|72255.53|0.04|0.04|N|O|1996-11-02|1996-12-27|1996-11-30|DELIVER IN PERSON|AIR| express requests. blithely |
792009|33466109|466110|6|20|21468.60|0.05|0.06|N|O|1996-12-03|1996-12-15|1996-12-15|NONE|TRUCK|ests kindle slyly. furiously |
792010|2096242|2846243|1|11|13619.54|0.06|0.06|R|F|1994-06-04|1994-05-25|1994-07-03|TAKE BACK RETURN|RAIL|ggle ironically along the quiet, eve|
792010|11526341|1776351|2|50|68338.50|0.08|0.05|A|F|1994-05-03|1994-05-24|1994-05-17|NONE|TRUCK|as wake carefu|
792010|43198887|1948902|3|30|59511.90|0.00|0.08|R|F|1994-06-23|1994-06-05|1994-07-08|COLLECT COD|FOB| theodolites use furiousl|
792010|43682061|932104|4|3|3122.64|0.01|0.00|A|F|1994-05-26|1994-05-25|1994-06-05|COLLECT COD|RAIL|the carefully bold packages; deposit|
792010|4396373|2896376|5|14|20568.24|0.07|0.06|R|F|1994-04-01|1994-06-22|1994-04-12|TAKE BACK RETURN|FOB|use furiously according to the |
792010|29828931|2828932|6|37|68762.28|0.04|0.05|R|F|1994-07-06|1994-05-07|1994-07-22|DELIVER IN PERSON|MAIL|ong the even grouches. care|
792010|34828526|2578538|7|42|61016.76|0.05|0.07|R|F|1994-06-29|1994-06-16|1994-07-24|NONE|FOB|ackages use: fin|
792011|3023537|773539|1|42|61335.96|0.06|0.07|A|F|1993-02-23|1992-12-20|1993-03-22|NONE|MAIL|nto beans boost quickly pen|
792011|56574435|1074472|2|29|43691.69|0.04|0.05|A|F|1992-11-29|1992-12-23|1992-12-04|COLLECT COD|TRUCK|hely even, ironic dependencies-- b|
792011|26524813|274822|3|43|78969.07|0.00|0.04|A|F|1992-12-28|1992-12-12|1993-01-03|COLLECT COD|TRUCK|c ideas are slyly slyly regular asymp|
792011|2528356|2528357|4|16|22147.68|0.02|0.05|R|F|1993-03-04|1992-12-16|1993-03-17|NONE|REG AIR|onic ideas among the carefully final reques|
792012|25625978|125995|1|17|32345.73|0.10|0.08|N|O|1997-12-18|1998-01-07|1997-12-20|TAKE BACK RETURN|REG AIR|nusual foxes. per|
792013|31805506|1805507|1|20|28198.20|0.07|0.07|R|F|1994-03-10|1994-02-26|1994-04-09|TAKE BACK RETURN|TRUCK|ly regular h|
792013|15135902|1635913|2|46|89108.90|0.05|0.00|R|F|1994-03-31|1994-01-23|1994-04-04|NONE|FOB| quickly even|
792013|49102194|1852211|3|36|42974.64|0.09|0.04|A|F|1994-01-02|1994-02-13|1994-01-26|COLLECT COD|FOB|hely slyly even courts? fin|
792014|56178315|678352|1|48|66744.48|0.03|0.03|R|F|1993-06-02|1993-06-11|1993-06-25|DELIVER IN PERSON|RAIL|lites sleep flu|
792014|28932234|2682244|2|35|44267.65|0.06|0.08|R|F|1993-05-23|1993-06-20|1993-06-12|NONE|SHIP|use among the even, final|
792014|24052251|802260|3|32|38465.60|0.02|0.00|R|F|1993-05-19|1993-06-14|1993-05-27|TAKE BACK RETURN|TRUCK|ainst the |
792015|2592722|1092723|1|6|10887.60|0.01|0.01|N|O|1996-08-04|1996-07-21|1996-08-13|TAKE BACK RETURN|FOB|tions cajole furiously ideas. fluf|
792015|15876806|126822|2|7|12474.07|0.10|0.08|N|O|1996-09-08|1996-06-19|1996-09-17|COLLECT COD|FOB|gle furiously blithely |
792015|21466299|466300|3|31|39190.82|0.05|0.05|N|O|1996-06-23|1996-06-10|1996-07-16|DELIVER IN PERSON|RAIL|pecial theo|
792015|4081783|1831785|4|8|14116.64|0.04|0.06|N|O|1996-06-17|1996-07-17|1996-07-03|TAKE BACK RETURN|SHIP|y regular accounts. |
792015|22516057|16072|5|47|50380.71|0.03|0.01|N|O|1996-08-25|1996-07-11|1996-09-10|COLLECT COD|FOB|ckly. final, pending request|
792040|24822024|822025|1|30|28343.40|0.03|0.07|R|F|1994-09-06|1994-09-18|1994-10-04|NONE|SHIP|ly bold deposits detect blithely furi|
792040|3750439|443|2|32|47656.00|0.03|0.01|A|F|1994-11-25|1994-11-10|1994-12-07|NONE|RAIL|ar requests. bold, blithe pack|
792040|33614956|614957|3|47|87855.69|0.06|0.01|R|F|1994-08-26|1994-09-12|1994-09-02|DELIVER IN PERSON|TRUCK|al accounts cajol|
792040|6563421|1313424|4|15|22261.50|0.02|0.04|A|F|1994-12-01|1994-11-05|1994-12-10|DELIVER IN PERSON|SHIP|eposits affix a|
792041|40173800|1923814|1|40|74872.00|0.05|0.07|A|F|1994-01-31|1994-01-06|1994-02-24|NONE|MAIL| requests cajole slyly above the slyly reg|
792041|21042060|2292082|2|20|20020.20|0.10|0.05|R|F|1994-01-29|1994-01-07|1994-02-28|TAKE BACK RETURN|TRUCK|. slyly regular de|
792042|39745426|2995466|1|20|29388.80|0.02|0.04|A|F|1994-09-22|1994-12-12|1994-10-07|DELIVER IN PERSON|FOB|ly. furiously unusual depos|
792042|21368537|2618559|2|17|27275.99|0.09|0.02|A|F|1994-12-31|1994-11-29|1995-01-20|COLLECT COD|REG AIR|y blithely express deposi|
792042|40987524|2737538|3|27|43455.96|0.08|0.07|A|F|1994-09-22|1994-10-16|1994-09-26|COLLECT COD|MAIL|iously. caref|
792042|17306312|2306313|4|10|13174.50|0.08|0.01|R|F|1994-11-15|1994-10-20|1994-12-09|NONE|TRUCK|y regular deposi|
792042|47183203|2933219|5|20|25677.00|0.05|0.07|R|F|1994-09-17|1994-11-30|1994-10-02|NONE|RAIL|, final platelets afte|
792042|48080021|830038|6|41|40943.42|0.05|0.08|R|F|1994-10-11|1994-12-12|1994-10-20|NONE|SHIP|tes play quickly around the qu|
792042|901796|2401797|7|15|26966.25|0.01|0.06|A|F|1994-12-12|1994-11-24|1995-01-05|NONE|TRUCK|fily final escapades haggle furiously dep|
792043|36469853|2719890|1|6|10926.18|0.07|0.03|N|O|1997-12-19|1997-11-26|1998-01-09|TAKE BACK RETURN|MAIL| deposits. slyly |
792043|48816977|816978|2|11|20806.83|0.06|0.04|N|O|1997-11-20|1997-11-22|1997-11-22|TAKE BACK RETURN|RAIL|blithely even packages. excuses haggle |
792043|26918638|668647|3|41|67866.89|0.10|0.02|N|O|1997-10-07|1997-11-17|1997-10-13|COLLECT COD|MAIL|y slyly bold foxes. c|
792044|4235667|2735670|1|3|4807.35|0.08|0.07|N|O|1997-12-07|1998-02-06|1997-12-28|NONE|MAIL|s haggle furiously unusual a|
792044|28852478|352497|2|6|8574.18|0.07|0.05|N|O|1998-01-07|1998-02-23|1998-01-25|DELIVER IN PERSON|FOB|l, thin requests doze accord|
792045|37433972|2933997|1|40|76164.00|0.08|0.00|N|O|1996-11-17|1996-12-11|1996-11-20|NONE|AIR|r requests sleep carefully |
792045|52756978|2506996|2|41|83325.94|0.02|0.02|N|O|1996-11-13|1996-11-21|1996-12-08|TAKE BACK RETURN|MAIL|inal deposits. fluffily unusu|
792045|6517036|1267039|3|14|14737.94|0.07|0.08|N|O|1996-12-24|1996-12-14|1997-01-15|DELIVER IN PERSON|MAIL|ronic instruct|
792046|30649302|2899333|1|9|11247.93|0.09|0.07|R|F|1993-05-29|1993-07-17|1993-06-09|NONE|MAIL|uickly unusual |
792046|22805903|1055925|2|45|81349.20|0.06|0.00|A|F|1993-06-30|1993-07-10|1993-07-11|NONE|AIR|losely across the bold, even|
792046|18803523|803524|3|12|17106.96|0.02|0.03|A|F|1993-06-12|1993-08-14|1993-06-22|NONE|MAIL|ly ironic foxes sublate. |
792046|10800038|2550042|4|33|37537.50|0.06|0.01|A|F|1993-06-12|1993-07-24|1993-06-19|TAKE BACK RETURN|SHIP|y final pinto beans! regular deposits ca|
792046|16232781|2732792|5|25|42824.25|0.07|0.00|A|F|1993-08-30|1993-07-10|1993-09-28|NONE|TRUCK|y deposits? final requests nag slyly silent|
792047|29363927|863946|1|26|51725.96|0.01|0.07|N|O|1998-04-10|1998-02-28|1998-04-21|COLLECT COD|SHIP|sly ironic pac|
792047|19509787|759806|2|49|87994.69|0.04|0.03|N|O|1997-12-27|1998-01-30|1998-01-16|NONE|TRUCK|rts. expre|
792047|975717|1725718|3|13|23304.71|0.05|0.06|N|O|1998-04-21|1998-02-25|1998-05-17|NONE|TRUCK|sleep across the fluffily final asympto|
792047|18870129|2370142|4|36|39534.48|0.01|0.02|N|O|1998-03-25|1998-01-28|1998-04-11|TAKE BACK RETURN|TRUCK|ld theodolites haggle blithel|
792072|59063371|1313429|1|15|19971.30|0.04|0.08|N|O|1995-09-03|1995-10-07|1995-09-23|NONE|REG AIR| the quickly regular ins|
792072|38060281|1310318|2|35|43378.30|0.02|0.02|N|O|1995-08-27|1995-09-07|1995-09-17|TAKE BACK RETURN|SHIP|ges affix blithely afte|
792072|19142551|2642564|3|15|23889.00|0.00|0.04|N|O|1995-08-03|1995-09-12|1995-08-12|DELIVER IN PERSON|AIR|uickly special accounts are. da|
792072|8838110|2088117|4|15|15715.05|0.00|0.02|N|O|1995-07-31|1995-09-14|1995-08-05|TAKE BACK RETURN|FOB|ronically p|
792072|42101502|851517|5|39|58554.60|0.07|0.04|N|O|1995-08-03|1995-09-14|1995-08-25|TAKE BACK RETURN|AIR|inder according to the final pl|
792072|19931912|1181931|6|1|1942.92|0.02|0.01|N|O|1995-09-15|1995-10-05|1995-10-03|DELIVER IN PERSON|AIR|unts. blithely silent pinto bean|
792072|15638462|1388468|7|7|9797.76|0.05|0.04|N|O|1995-10-15|1995-08-25|1995-11-09|NONE|SHIP|ffily ironic orbits cajole f|
792073|35616831|2616832|1|46|80318.30|0.05|0.00|N|O|1998-03-16|1998-05-02|1998-04-05|DELIVER IN PERSON|RAIL|instructions grow|
792073|52075562|2575597|2|27|41443.92|0.00|0.06|N|O|1998-04-07|1998-05-11|1998-04-15|NONE|SHIP|lithely. slyly unu|
792073|13955325|1205338|3|13|17935.19|0.02|0.04|N|O|1998-05-14|1998-05-07|1998-05-20|DELIVER IN PERSON|FOB|hely final requests haggle deposits. |
792074|2623899|1123900|1|40|72910.40|0.05|0.04|N|O|1997-08-24|1997-08-26|1997-09-22|NONE|FOB|ar ideas against the requests nag carefull|
792074|59856297|1356336|2|15|18754.50|0.09|0.05|N|O|1997-09-20|1997-08-24|1997-10-14|NONE|MAIL| blithely unusual,|
792074|44782134|1282163|3|21|25491.90|0.03|0.05|N|O|1997-08-12|1997-09-04|1997-08-29|COLLECT COD|SHIP|ites play. carefully busy pains d|
792074|13317508|2817517|4|39|59468.76|0.01|0.04|N|O|1997-08-11|1997-08-29|1997-08-20|DELIVER IN PERSON|FOB|ly. slyly ironic ideas ea|
792074|27346400|346401|5|41|59246.64|0.10|0.08|N|O|1997-07-22|1997-07-28|1997-07-30|TAKE BACK RETURN|TRUCK|ise furiously i|
792075|46340784|1340785|1|8|14579.76|0.10|0.07|R|F|1993-07-30|1993-06-19|1993-08-16|COLLECT COD|REG AIR|deas nod regular accounts. quickly expre|
792075|49554425|54458|2|36|53170.20|0.03|0.01|R|F|1993-08-08|1993-06-21|1993-08-22|TAKE BACK RETURN|SHIP|ly. final dinos sleep blithely ev|
792075|1219849|469850|3|2|3537.56|0.05|0.06|R|F|1993-05-27|1993-06-05|1993-06-07|COLLECT COD|TRUCK|s ideas wake furiously across the quickl|
792075|41986966|2237006|4|15|30763.05|0.07|0.04|R|F|1993-06-12|1993-05-26|1993-06-19|NONE|REG AIR| boost. even deposits sle|
792075|14924945|2174958|5|21|41353.20|0.05|0.06|A|F|1993-06-25|1993-06-17|1993-07-09|TAKE BACK RETURN|SHIP|nstructions nag bli|
792076|40951111|451138|1|40|46402.80|0.08|0.04|N|O|1997-09-08|1997-09-17|1997-10-07|NONE|RAIL|ounts. ironic foxes aff|
792076|5308341|2308342|2|3|4047.24|0.08|0.02|N|O|1997-10-22|1997-09-21|1997-11-19|NONE|TRUCK|excuses. ironic accounts affix blithely|
792076|57286795|286796|3|17|30241.81|0.03|0.04|N|O|1997-09-05|1997-08-21|1997-10-01|NONE|MAIL|slyly unusual instructions; unusual depo|
792077|2828083|578084|1|30|30328.20|0.03|0.02|N|O|1996-10-12|1996-09-29|1996-10-23|NONE|TRUCK|he ironic packag|
792077|11582882|332886|2|46|90358.26|0.08|0.06|N|O|1996-10-21|1996-10-07|1996-10-25|TAKE BACK RETURN|RAIL|fully unusual packages. express accounts w|
792078|51033622|783640|1|23|35720.61|0.10|0.05|R|F|1993-11-28|1993-10-29|1993-12-23|DELIVER IN PERSON|MAIL|he furiously pending dep|
792078|22077815|327837|2|34|60918.14|0.05|0.06|A|F|1993-09-05|1993-10-20|1993-09-12|TAKE BACK RETURN|MAIL|packages. special, permanent requests will|
792078|21835813|1585821|3|6|10486.32|0.09|0.01|A|F|1993-11-08|1993-09-16|1993-11-29|TAKE BACK RETURN|TRUCK|leep furiously carefully |
792078|34506771|756805|4|49|87026.45|0.01|0.02|A|F|1993-12-05|1993-09-21|1993-12-14|DELIVER IN PERSON|AIR|luffy excuses. final accounts haggle ac|
792078|55298059|2798096|5|1|1054.29|0.00|0.02|A|F|1993-10-22|1993-09-25|1993-10-24|NONE|AIR|sleep slyly for the quickly fin|
792079|9171237|171238|1|27|35310.06|0.10|0.08|A|F|1993-09-15|1993-06-23|1993-09-20|DELIVER IN PERSON|MAIL|unusual, iron|
792079|973683|223684|2|23|40402.72|0.08|0.07|A|F|1993-07-06|1993-08-13|1993-07-26|TAKE BACK RETURN|MAIL|e. dogged, regular packages detect qu|
792079|44686896|2686897|3|44|82749.04|0.04|0.01|R|F|1993-07-29|1993-06-29|1993-08-21|NONE|REG AIR|und the even foxes. sometimes daring co|
792079|32644362|1144383|4|32|41751.36|0.01|0.04|A|F|1993-06-18|1993-06-27|1993-06-24|TAKE BACK RETURN|REG AIR| ideas are|
792079|13778973|278982|5|10|20512.90|0.06|0.05|A|F|1993-06-18|1993-07-21|1993-06-30|DELIVER IN PERSON|TRUCK|ideas serve slyly fluffily even p|
792079|43182698|432741|6|47|83591.38|0.03|0.05|R|F|1993-06-03|1993-07-22|1993-06-28|NONE|REG AIR|uests nag slyly before the p|
792104|30022156|22157|1|25|26916.25|0.10|0.07|A|F|1993-08-19|1993-07-21|1993-08-28|TAKE BACK RETURN|FOB|hely unusual dependencies grow bl|
792104|42372311|1122326|2|12|16574.40|0.10|0.05|A|F|1993-09-04|1993-08-21|1993-09-05|COLLECT COD|REG AIR|s are against the blithely fin|
792105|44733347|1233376|1|24|33074.64|0.04|0.04|A|F|1994-07-20|1994-07-10|1994-08-19|COLLECT COD|FOB|gular deposits. even deposits try to serv|
792105|33348174|1098186|2|13|15866.63|0.03|0.07|A|F|1994-07-09|1994-06-27|1994-08-06|DELIVER IN PERSON|FOB| always regular accounts. furi|
792106|13015488|1015489|1|29|40682.07|0.07|0.03|N|O|1997-10-03|1997-12-28|1997-10-14|DELIVER IN PERSON|RAIL|ven deposits maintain fluffily; |
