269621997|44121569|2121570|1|25|39709.00|0.05|0.03|R|F|1994-10-29|1994-12-10|1994-11-12|COLLECT COD|AIR|. blithe ideas do|
269621997|11204960|1454970|2|48|89491.20|0.02|0.07|A|F|1994-12-20|1994-11-27|1994-12-31|DELIVER IN PERSON|SHIP|e blithely alongside of|
269621998|2095095|595096|1|36|39239.64|0.03|0.03|N|O|1995-11-30|1995-11-07|1995-12-12|TAKE BACK RETURN|MAIL|c accounts maintain across the fur|
269621998|52257506|507558|2|14|20452.46|0.04|0.02|N|O|1995-11-20|1995-10-22|1995-12-02|NONE|MAIL|ly regular accounts. regular, exp|
269621998|11902967|652971|3|18|35448.66|0.03|0.03|N|O|1995-10-07|1995-10-31|1995-10-31|DELIVER IN PERSON|TRUCK|accounts. final theodolites integrate|
269621998|13154604|2654613|4|8|13263.60|0.05|0.03|N|O|1995-11-05|1995-11-25|1995-11-09|NONE|FOB| packages wake. slyly reg|
269621999|37296632|546669|1|7|11387.39|0.08|0.04|A|F|1994-06-26|1994-04-26|1994-07-25|TAKE BACK RETURN|REG AIR|sly across the enticingly ironic dep|
269621999|24486917|1236926|2|9|17124.21|0.01|0.01|R|F|1994-06-27|1994-06-18|1994-07-27|COLLECT COD|SHIP| regular, even ideas. stealthy |
269621999|11601787|2601788|3|13|21946.60|0.03|0.02|A|F|1994-04-18|1994-06-04|1994-04-27|COLLECT COD|TRUCK|lithe pinto beans about the furio|
269621999|51230834|230835|4|11|19384.97|0.02|0.08|R|F|1994-05-28|1994-06-04|1994-05-29|COLLECT COD|RAIL|egularly regular asymptotes b|
269621999|36624400|2124425|5|12|15870.84|0.01|0.04|A|F|1994-04-29|1994-04-27|1994-05-02|NONE|RAIL|bold somas integrate against the blithely |
269622024|47706975|2706976|1|19|37612.21|0.07|0.07|N|O|1998-04-06|1998-03-19|1998-04-18|NONE|FOB|ests. blithely final foxes are acco|
269622024|31113640|363671|2|42|69387.78|0.08|0.08|N|O|1998-04-27|1998-03-25|1998-05-22|NONE|MAIL|ously blithe excuses hagg|
269622024|26934030|684039|3|17|18065.73|0.09|0.00|N|O|1998-05-11|1998-04-27|1998-06-03|COLLECT COD|REG AIR|nstructions nag even, bol|
269622024|40229588|479628|4|12|18186.84|0.05|0.05|N|O|1998-04-17|1998-04-08|1998-05-15|COLLECT COD|FOB| regular grouches. furiously final |
269622025|24636952|1386961|1|30|56631.60|0.02|0.03|N|O|1996-11-13|1996-11-17|1996-12-09|COLLECT COD|AIR| to the furious|
269622025|13247162|497175|2|44|48774.00|0.04|0.01|N|O|1996-10-21|1996-12-09|1996-11-06|TAKE BACK RETURN|REG AIR|eposits? even, busy courts along t|
269622025|45048415|798431|3|14|19056.24|0.04|0.05|N|O|1996-11-28|1996-12-04|1996-12-17|NONE|REG AIR|te furiously. slyly pending platelets cajo|
269622025|48700295|2200328|4|14|18100.04|0.03|0.01|N|O|1996-11-07|1996-11-17|1996-11-26|TAKE BACK RETURN|AIR|onic accounts sleep blithely specia|
269622026|1536377|1536378|1|42|59358.60|0.01|0.01|A|F|1994-05-04|1994-05-30|1994-05-22|DELIVER IN PERSON|SHIP|lly bold ideas are express pinto beans. fin|
269622026|21875693|1625701|2|4|6670.40|0.01|0.07|A|F|1994-06-01|1994-06-18|1994-06-07|COLLECT COD|SHIP|ckages wake blithely bold, ironic theo|
269622026|44761104|511119|3|4|4651.48|0.04|0.00|R|F|1994-07-15|1994-06-13|1994-08-06|DELIVER IN PERSON|SHIP|express requ|
269622026|19874289|374302|4|42|53016.18|0.08|0.02|A|F|1994-07-23|1994-06-21|1994-07-29|COLLECT COD|TRUCK|ly unusual pint|
269622026|7172694|1922697|5|48|84784.32|0.04|0.06|A|F|1994-04-29|1994-05-16|1994-05-26|TAKE BACK RETURN|FOB| blithely ironic accounts? slyly final |
269622026|11453111|1703121|6|1|1063.54|0.09|0.04|R|F|1994-04-21|1994-06-17|1994-05-05|NONE|SHIP|ackages wake. carefully special pa|
269622026|12422179|2672192|7|35|38519.25|0.07|0.05|A|F|1994-08-07|1994-05-16|1994-08-21|COLLECT COD|REG AIR|hely above the |
269622027|39549598|1299612|1|27|44431.74|0.08|0.06|R|F|1993-01-07|1993-01-11|1993-01-16|COLLECT COD|TRUCK| the carefully sly pac|
269622027|30082705|2332736|2|2|3372.40|0.03|0.01|R|F|1992-12-13|1993-02-12|1993-01-02|NONE|REG AIR|uests wake fluffily. quickly slow pinto |
269622027|40006617|256657|3|45|68472.45|0.10|0.04|R|F|1993-01-03|1993-01-05|1993-01-25|TAKE BACK RETURN|TRUCK|ctions against the carefull|
269622027|31208951|1208952|4|27|50176.53|0.01|0.01|A|F|1992-12-17|1993-01-18|1993-01-15|COLLECT COD|REG AIR|le across the slyly|
269622028|26715353|465362|1|31|42377.62|0.02|0.03|N|O|1996-10-29|1996-10-02|1996-11-15|COLLECT COD|RAIL| furiously slyly unusual pack|
269622028|24937313|2437330|2|4|5396.28|0.03|0.04|N|O|1996-09-14|1996-09-11|1996-10-03|NONE|SHIP| wake fluffily against the ironic deposits.|
269622028|21414993|2665015|3|28|53393.76|0.02|0.08|N|O|1996-10-03|1996-09-04|1996-10-28|TAKE BACK RETURN|FOB|es. furiously special accounts integrate q|
269622028|41771635|2771636|4|10|17045.50|0.05|0.08|N|O|1996-09-27|1996-09-26|1996-10-17|DELIVER IN PERSON|SHIP|xes. slyly final packa|
269622029|17327228|1577244|1|11|13797.96|0.09|0.06|N|O|1995-10-28|1996-01-06|1995-11-02|COLLECT COD|MAIL|into beans. instruct|
269622029|38704891|1954928|2|47|89016.12|0.06|0.00|N|O|1995-11-20|1996-01-03|1995-12-02|NONE|SHIP|ns believe carefully after the pending ac|
269622029|53095983|2095984|3|26|51384.58|0.10|0.06|N|O|1995-12-20|1995-12-04|1996-01-09|COLLECT COD|MAIL|express deposits was around the furi|
269622029|4172398|1922400|4|36|52926.84|0.07|0.06|N|O|1996-01-13|1996-01-11|1996-02-03|NONE|SHIP|requests. fluffily bold requ|
269622029|45491200|2741246|5|30|35667.90|0.05|0.02|N|O|1996-01-09|1996-01-17|1996-01-19|DELIVER IN PERSON|RAIL|he silently even re|
269622030|12357715|357716|1|15|26581.50|0.09|0.06|N|O|1998-04-26|1998-06-26|1998-05-07|DELIVER IN PERSON|TRUCK|ns sleep alongside of the c|
269622030|36110865|860878|2|21|39355.26|0.08|0.05|N|O|1998-06-29|1998-07-07|1998-07-26|NONE|REG AIR|ymptotes. ex|
269622031|5003687|2753689|1|33|52484.19|0.10|0.02|N|O|1998-01-02|1997-12-14|1998-01-11|TAKE BACK RETURN|TRUCK|e quickly. fluffily ent|
269622056|51062531|62532|1|6|8945.88|0.09|0.00|A|F|1992-11-02|1992-10-22|1992-11-26|TAKE BACK RETURN|AIR| against the silent orbits. quickly exp|
269622057|27148450|148451|1|27|40421.70|0.07|0.08|N|O|1995-12-08|1996-01-17|1995-12-22|COLLECT COD|SHIP| alongside of the furious|
269622057|43985717|1235760|2|47|84624.44|0.07|0.01|N|O|1995-12-18|1995-12-27|1995-12-21|COLLECT COD|FOB|ts sleep car|
269622057|7942966|442971|3|2|4017.14|0.06|0.04|N|O|1995-12-15|1996-01-20|1996-01-07|COLLECT COD|FOB|nic ideas haggle unusual, final dependenc|
269622057|57418029|1168049|4|18|16994.70|0.06|0.04|N|O|1995-11-14|1995-12-31|1995-12-04|NONE|MAIL|yly. foxes agains|
269622058|26159555|2159556|1|22|35491.50|0.03|0.01|R|F|1992-08-19|1992-09-08|1992-08-30|NONE|REG AIR|ve carefully unusual platelets. pe|
269622058|43637635|887678|2|23|36120.35|0.10|0.02|R|F|1992-08-21|1992-10-01|1992-09-16|NONE|RAIL|as are blit|
269622058|37726936|976973|3|39|76480.95|0.02|0.02|R|F|1992-11-23|1992-09-25|1992-11-24|DELIVER IN PERSON|MAIL|ts use blithely regular ac|
269622059|34245429|1995441|1|2|2745.42|0.03|0.05|A|F|1993-01-17|1992-11-07|1993-02-12|DELIVER IN PERSON|TRUCK|busily ironic packages; quickly regu|
269622059|42908752|1658767|2|5|8793.05|0.01|0.04|R|F|1992-10-30|1992-12-10|1992-11-08|COLLECT COD|SHIP|lar, even packa|
269622059|27394448|2644476|3|19|29280.52|0.09|0.03|R|F|1993-01-23|1992-11-07|1993-02-13|TAKE BACK RETURN|RAIL| slyly even instructions x-ray slyly bol|
269622059|38484260|234273|4|8|9938.72|0.04|0.04|R|F|1992-10-20|1992-12-27|1992-10-30|COLLECT COD|TRUCK|ly final r|
269622059|4956906|2706908|5|16|31402.56|0.09|0.08|R|F|1992-11-08|1992-11-18|1992-11-13|TAKE BACK RETURN|RAIL| ironic platelets solve permanently pend|
269622059|30704470|2204491|6|22|32404.68|0.06|0.05|A|F|1992-11-13|1992-11-03|1992-12-09|TAKE BACK RETURN|MAIL|ges cajole about the |
269622060|26208614|708631|1|8|12170.40|0.08|0.01|A|F|1994-05-07|1994-03-26|1994-05-26|COLLECT COD|MAIL|ses. idle pinto beans detect furiou|
269622060|28163324|1913334|2|32|44349.44|0.10|0.03|R|F|1994-03-20|1994-04-13|1994-04-04|NONE|RAIL|ress accounts doze. fluffily |
269622061|50884457|2884458|1|38|54678.58|0.00|0.07|N|O|1998-05-08|1998-05-22|1998-05-17|TAKE BACK RETURN|SHIP|sly along t|
269622061|35065090|2815102|2|24|25280.16|0.09|0.02|N|O|1998-04-09|1998-05-20|1998-05-01|NONE|REG AIR|yly. fluffily regular account|
269622061|18959213|1709220|3|27|34324.29|0.04|0.07|N|O|1998-03-20|1998-05-21|1998-04-01|COLLECT COD|AIR|l accounts are along the caref|
269622061|47477571|977602|4|31|47932.20|0.08|0.03|N|O|1998-07-01|1998-04-18|1998-07-07|DELIVER IN PERSON|AIR|e theodolites. furio|
269622061|15535157|2035168|5|49|58377.62|0.09|0.06|N|O|1998-03-24|1998-04-12|1998-04-23|DELIVER IN PERSON|REG AIR|s wake slyly pending sheaves. ir|
269622061|39382830|1132844|6|8|15286.96|0.02|0.07|N|O|1998-07-07|1998-04-14|1998-07-21|DELIVER IN PERSON|MAIL|deposits sleep sly|
269622062|36185652|935665|1|1|1735.85|0.02|0.04|A|F|1994-04-15|1994-04-01|1994-04-29|NONE|REG AIR| blithely final pinto beans detect |
269622062|12238560|988565|2|39|58420.05|0.03|0.01|R|F|1994-02-09|1994-03-21|1994-02-10|DELIVER IN PERSON|RAIL|fully regular platelets. slyly|
269622062|13473516|723529|3|13|19354.92|0.08|0.08|R|F|1994-01-20|1994-03-24|1994-02-07|DELIVER IN PERSON|FOB|equests. unusual deposits doubt a|
269622062|9368248|2618258|4|41|53946.98|0.08|0.07|R|F|1994-02-19|1994-04-07|1994-03-04|TAKE BACK RETURN|MAIL|ly even accounts. fluffil|
269622062|12138806|1638815|5|17|31351.40|0.01|0.04|R|F|1994-02-08|1994-04-08|1994-03-03|COLLECT COD|REG AIR| across the decoys. slyly pending requ|
269622062|16911197|411208|6|7|8451.45|0.05|0.07|A|F|1994-04-26|1994-03-14|1994-05-02|DELIVER IN PERSON|RAIL| the even platelets sleep blithe|
269622062|6484311|1984316|7|41|53094.59|0.08|0.01|A|F|1994-04-13|1994-03-11|1994-05-03|TAKE BACK RETURN|FOB|y express excuses. furious|
269622063|21811890|811891|1|4|7203.20|0.09|0.03|R|F|1992-05-24|1992-05-10|1992-06-14|NONE|REG AIR|fully bold packages. blithely fi|
269622063|52418598|2168616|2|5|7569.85|0.01|0.08|A|F|1992-04-27|1992-06-17|1992-05-08|DELIVER IN PERSON|SHIP| requests according to the special packa|
269622088|56720691|2720692|1|8|13670.88|0.10|0.06|N|O|1995-08-28|1995-10-01|1995-09-04|COLLECT COD|SHIP|es are. requests are quickly at|
269622088|24641358|2891383|2|39|50626.68|0.09|0.05|N|O|1995-12-07|1995-10-27|1995-12-17|TAKE BACK RETURN|REG AIR| unusual theodolites. da|
269622088|27288998|288999|3|31|61554.53|0.04|0.06|N|O|1995-10-02|1995-11-03|1995-10-31|COLLECT COD|AIR|ial theodolites. |
269622088|6185411|185412|4|50|74805.50|0.03|0.07|N|O|1995-11-05|1995-09-25|1995-11-11|DELIVER IN PERSON|TRUCK| regular requests cajo|
269622088|38187240|687265|5|19|25181.46|0.00|0.01|N|O|1995-11-10|1995-09-15|1995-12-07|TAKE BACK RETURN|FOB|ironic deposits above the express |
269622089|11898016|2898017|1|37|37496.54|0.01|0.00|N|O|1996-05-04|1996-03-08|1996-05-15|NONE|SHIP|fully ironic requests according |
269622089|49950751|1200800|2|40|71970.40|0.01|0.06|N|O|1996-03-15|1996-03-11|1996-03-31|NONE|MAIL|. accounts cajole. silently ironic depo|
269622089|2261509|1511510|3|40|58815.60|0.09|0.01|N|O|1996-04-04|1996-04-03|1996-04-28|COLLECT COD|TRUCK|ding requests cajole besides the bold, f|
269622089|29166306|1416334|4|6|8225.10|0.05|0.04|N|O|1996-04-16|1996-03-20|1996-04-30|TAKE BACK RETURN|AIR|affix blit|
269622089|58097911|2597950|5|20|38120.20|0.10|0.04|N|O|1996-02-09|1996-03-02|1996-02-12|TAKE BACK RETURN|FOB|s sleep around th|
269622089|11586911|1836921|6|47|93874.98|0.07|0.00|N|O|1996-04-04|1996-02-15|1996-04-30|DELIVER IN PERSON|RAIL|uffily ironic requests u|
269622090|29936996|2187024|1|38|77197.00|0.06|0.02|R|F|1993-06-23|1993-06-19|1993-07-06|COLLECT COD|FOB|ironic requests integra|
269622090|51075570|1575605|2|17|26231.34|0.09|0.07|A|F|1993-04-21|1993-05-14|1993-04-28|NONE|SHIP|ges nag. special requests cajole blit|
269622090|7088741|1838744|3|44|76093.16|0.09|0.01|R|F|1993-07-10|1993-04-30|1993-08-03|NONE|SHIP|lar, special requests.|
269622090|40467676|2217690|4|11|18058.15|0.00|0.06|A|F|1993-06-26|1993-05-27|1993-07-07|DELIVER IN PERSON|MAIL|le carefully. even accounts cajole; f|
269622091|43221148|471191|1|28|29875.44|0.09|0.04|N|O|1996-01-25|1995-12-28|1996-01-26|DELIVER IN PERSON|MAIL|lithely final deposits sleep. quickly pendi|
269622091|57825870|75928|2|27|48410.46|0.07|0.01|N|O|1996-01-18|1995-12-18|1996-01-27|DELIVER IN PERSON|MAIL|quests cajole. bl|
269622091|59388962|889001|3|8|16384.00|0.06|0.02|N|O|1995-10-11|1995-11-16|1995-11-09|DELIVER IN PERSON|AIR| after the quickly spe|
269622092|39807040|57080|1|8|7560.40|0.04|0.04|R|F|1994-06-15|1994-04-27|1994-06-28|COLLECT COD|REG AIR|sits sleep quickly. quickly |
269622092|36905194|905195|2|48|57472.80|0.07|0.03|A|F|1994-04-26|1994-04-01|1994-04-30|TAKE BACK RETURN|FOB|, regular deposits boos|
269622092|45580341|2830387|3|22|31219.54|0.06|0.04|R|F|1994-04-23|1994-04-21|1994-05-14|DELIVER IN PERSON|SHIP|egular excuses haggl|
269622092|48786162|786163|4|16|19931.68|0.03|0.00|R|F|1994-05-03|1994-03-20|1994-05-26|TAKE BACK RETURN|TRUCK|venly regular instructions sleep |
269622092|49008496|1008497|5|45|63091.80|0.04|0.00|A|F|1994-05-30|1994-05-02|1994-06-29|COLLECT COD|SHIP|y regular accoun|
269622092|5777527|1277530|6|12|19250.88|0.00|0.03|A|F|1994-03-10|1994-04-23|1994-03-18|COLLECT COD|FOB|furiously along|
269622092|22889773|1139795|7|14|24662.82|0.00|0.06|R|F|1994-05-13|1994-04-26|1994-06-11|TAKE BACK RETURN|FOB| deposits. ironic,|
269622093|48410734|410735|1|46|75546.26|0.03|0.06|R|F|1993-03-11|1993-03-06|1993-04-06|NONE|SHIP|ions haggle|
269622093|39191748|941762|2|50|91889.50|0.09|0.00|A|F|1993-03-11|1993-04-03|1993-03-15|TAKE BACK RETURN|AIR|ckly regular accounts. final requests ar|
