268541997|47288767|38783|1|5|8767.00|0.05|0.05|N|O|1997-07-31|1997-07-07|1997-08-02|TAKE BACK RETURN|TRUCK| warhorses across the|
268541997|22300870|2800885|2|38|71050.88|0.08|0.00|N|O|1997-09-19|1997-08-21|1997-09-29|COLLECT COD|MAIL|cial accounts near |
268541997|50721473|471490|3|19|28346.86|0.05|0.08|N|O|1997-09-05|1997-08-12|1997-09-14|COLLECT COD|AIR|riously regular packages. deposits agains|
268541997|55791865|2541884|4|25|48852.00|0.01|0.05|N|O|1997-09-24|1997-07-03|1997-09-29|NONE|TRUCK|accounts. never final packages subl|
268541997|13866735|1116748|5|26|44227.04|0.04|0.07|N|O|1997-07-08|1997-08-18|1997-07-24|COLLECT COD|SHIP|unts doubt furiously ruthless,|
268541998|52136697|1886715|1|31|53663.79|0.05|0.05|A|F|1992-10-18|1992-08-18|1992-10-31|TAKE BACK RETURN|FOB|press packages |
268541998|21452736|1202744|2|33|55692.78|0.01|0.05|R|F|1992-08-02|1992-08-26|1992-08-31|NONE|FOB|. fluffily special packages |
268541999|47567402|1817448|1|8|11736.24|0.07|0.02|A|F|1992-05-11|1992-04-11|1992-05-29|DELIVER IN PERSON|SHIP|e blithely e|
268541999|25319738|1319739|2|14|24590.58|0.08|0.08|R|F|1992-05-10|1992-04-21|1992-06-08|NONE|AIR|ss the accounts. never spec|
268541999|28832017|1082045|3|34|32217.38|0.03|0.04|R|F|1992-05-04|1992-05-12|1992-05-20|TAKE BACK RETURN|RAIL| among the fu|
268542024|24400400|2650425|1|1|1499.19|0.07|0.05|N|O|1998-03-05|1998-05-02|1998-04-04|COLLECT COD|FOB|. carefully pending deposits sleep blithel|
268542024|57515285|2015324|2|35|45409.35|0.03|0.03|N|O|1998-05-22|1998-04-10|1998-06-16|DELIVER IN PERSON|FOB|ests. daringly regula|
268542025|19442594|692613|1|28|42997.36|0.10|0.08|A|F|1992-12-11|1993-01-10|1992-12-28|DELIVER IN PERSON|AIR|ously carefully final packages. carefully |
268542025|11665382|1165389|2|46|61952.80|0.03|0.08|A|F|1992-12-19|1993-01-26|1992-12-22|DELIVER IN PERSON|SHIP|silent packages. asymptotes run furiously.|
268542025|40068849|2568876|3|20|36316.80|0.00|0.06|A|F|1992-12-14|1993-01-16|1992-12-24|TAKE BACK RETURN|TRUCK|into beans wake along the caref|
268542025|57136522|136523|4|41|63782.47|0.02|0.01|A|F|1993-02-18|1993-01-07|1993-03-20|NONE|AIR|es. bold pinto beans haggle across the|
268542025|53514756|264774|5|28|49506.24|0.01|0.02|A|F|1993-02-13|1993-02-04|1993-03-04|TAKE BACK RETURN|FOB|y regular packages maintain |
268542025|22491858|1491859|6|15|27730.95|0.08|0.07|A|F|1993-02-12|1993-01-17|1993-02-16|NONE|AIR| packages use quickly blithely bold pi|
268542025|20655014|1155027|7|46|44527.08|0.10|0.07|A|F|1993-01-21|1993-01-02|1993-01-25|COLLECT COD|RAIL| alongside of the doggedly pending plat|
268542026|48818627|1568644|1|20|30863.60|0.06|0.04|N|O|1998-01-02|1997-11-18|1998-01-16|NONE|RAIL|mptotes against the pendi|
268542026|54657795|2907850|2|28|49001.68|0.00|0.03|N|O|1997-09-30|1997-10-29|1997-10-04|COLLECT COD|AIR|he requests. even, bold cou|
268542026|33551928|551929|3|22|43521.50|0.08|0.03|N|O|1997-12-03|1997-10-10|1997-12-22|DELIVER IN PERSON|RAIL|haggle carefully. furiously|
268542026|27253698|1753717|4|43|70964.19|0.02|0.06|N|O|1997-11-28|1997-11-07|1997-12-15|COLLECT COD|TRUCK|platelets se|
268542027|30026620|2276651|1|31|47898.72|0.05|0.06|A|F|1992-07-04|1992-07-03|1992-07-20|TAKE BACK RETURN|SHIP|efully ironic plate|
268542028|7379762|2879767|1|4|7365.60|0.00|0.04|R|F|1993-07-23|1993-08-29|1993-07-28|NONE|SHIP|cajole ironi|
268542028|11659357|2659358|2|38|49999.26|0.02|0.00|R|F|1993-07-06|1993-09-01|1993-07-25|NONE|REG AIR|fully bold pinto beans! slyly ironic ins|
268542028|58809562|1059620|3|50|73431.00|0.08|0.07|A|F|1993-07-24|1993-09-20|1993-08-23|TAKE BACK RETURN|SHIP| deposits cajole fluffily. regu|
268542028|32295212|795233|4|26|31345.60|0.08|0.05|A|F|1993-07-23|1993-09-28|1993-08-01|COLLECT COD|AIR|about the slyly silent excu|
268542028|25623026|2373035|5|1|947.74|0.05|0.02|R|F|1993-07-28|1993-08-31|1993-08-13|TAKE BACK RETURN|FOB| closely among the slyly ironic asymptot|
268542029|6694893|2944900|1|37|69839.72|0.00|0.06|N|O|1998-07-24|1998-07-07|1998-08-09|NONE|MAIL|ccounts. foxes integrate quickly regul|
268542029|21063396|63397|2|45|61125.30|0.08|0.06|N|O|1998-07-03|1998-07-27|1998-07-28|DELIVER IN PERSON|SHIP| unusual requests sleep around the ironi|
268542029|12494848|1994857|3|25|46055.50|0.03|0.01|N|O|1998-08-06|1998-07-01|1998-09-01|TAKE BACK RETURN|RAIL|ckly. ironic ideas boost furiously abo|
268542029|909775|2409776|4|42|74958.66|0.02|0.03|N|O|1998-09-04|1998-08-15|1998-09-19|TAKE BACK RETURN|FOB|ealthy accounts. bold platel|
268542029|50579230|1079263|5|10|13067.10|0.10|0.02|N|O|1998-09-13|1998-08-01|1998-09-23|TAKE BACK RETURN|SHIP|ully specia|
268542029|5108727|2108728|6|7|12148.29|0.04|0.08|N|O|1998-08-25|1998-07-18|1998-08-27|NONE|MAIL|furiously sly|
268542030|37566242|816279|1|6|7838.22|0.09|0.01|A|F|1994-09-02|1994-09-13|1994-09-22|NONE|TRUCK|d across the car|
268542030|55816191|1066246|2|26|28714.40|0.02|0.03|R|F|1994-09-12|1994-09-09|1994-10-12|COLLECT COD|RAIL|usual, unusual dependencies. even packag|
268542030|2717830|1967831|3|38|70212.60|0.10|0.03|R|F|1994-08-10|1994-09-04|1994-09-09|DELIVER IN PERSON|SHIP|ong the final, unu|
268542030|18567556|567557|4|2|3245.26|0.08|0.04|A|F|1994-07-11|1994-07-25|1994-07-19|COLLECT COD|AIR|ickly regular |
268542030|4900742|1150746|5|44|76670.00|0.08|0.04|R|F|1994-08-25|1994-08-27|1994-08-29|DELIVER IN PERSON|TRUCK|s. carefully unusual a|
268542030|46758404|1758405|6|26|37961.82|0.00|0.00|R|F|1994-08-12|1994-07-28|1994-09-08|DELIVER IN PERSON|REG AIR|s print. pending pac|
268542031|27805455|1555465|1|12|16308.72|0.04|0.06|R|F|1993-07-07|1993-06-20|1993-07-23|NONE|TRUCK|ly final pinto beans alongside of the furio|
268542031|46274908|2774939|2|7|13164.13|0.03|0.06|A|F|1993-07-27|1993-06-02|1993-08-09|TAKE BACK RETURN|TRUCK| requests hinder forges. bold, expres|
268542031|22367045|2867060|3|13|14442.09|0.03|0.01|A|F|1993-04-10|1993-05-02|1993-05-02|NONE|FOB|s are carefully at the pending req|
268542031|22915069|1915070|4|13|14077.96|0.10|0.02|A|F|1993-04-02|1993-05-24|1993-04-21|TAKE BACK RETURN|REG AIR| have to boost furio|
268542031|53558208|2558209|5|20|25270.60|0.00|0.00|R|F|1993-05-10|1993-06-25|1993-05-24|DELIVER IN PERSON|REG AIR|totes use amon|
268542031|32795888|2795889|6|26|51538.50|0.08|0.05|R|F|1993-05-13|1993-05-21|1993-05-14|DELIVER IN PERSON|REG AIR|ns. slyly final pa|
268542056|4705996|2455998|1|21|42036.96|0.06|0.01|R|F|1993-12-02|1993-11-27|1993-12-10|NONE|SHIP|usly even ideas. express requests af|
268542056|13667002|167011|2|6|5809.92|0.06|0.04|R|F|1994-01-11|1993-12-12|1994-02-01|DELIVER IN PERSON|SHIP|ly regular packages haggle above |
268542056|21296052|1046060|3|22|23033.78|0.00|0.05|A|F|1993-12-31|1993-12-02|1994-01-29|DELIVER IN PERSON|MAIL|ecial theodolites wake fluffi|
268542056|22736920|236935|4|5|9778.95|0.03|0.06|R|F|1993-09-25|1993-12-04|1993-10-25|NONE|RAIL|s mold furi|
268542056|59403772|1653830|5|42|70257.60|0.03|0.02|R|F|1993-10-28|1993-12-12|1993-11-26|TAKE BACK RETURN|SHIP|fully across the regular acco|
268542057|31245699|495730|1|1|1643.13|0.08|0.05|A|F|1995-03-22|1995-05-14|1995-04-10|COLLECT COD|TRUCK|lly final f|
268542057|26455411|2455412|2|34|46413.06|0.03|0.06|A|F|1995-05-28|1995-05-22|1995-05-30|NONE|FOB|accounts sleep slyly across the r|
268542057|36088630|88631|3|30|48504.90|0.08|0.02|R|F|1995-03-31|1995-04-16|1995-04-24|COLLECT COD|MAIL|deas are along the blithely regular|
268542057|1595742|1595743|4|4|7350.68|0.07|0.06|R|F|1995-04-21|1995-05-26|1995-05-05|NONE|MAIL|packages boost. courts use fluffily?|
268542057|59623195|1873253|5|9|10036.89|0.02|0.00|R|F|1995-05-14|1995-05-25|1995-05-19|COLLECT COD|AIR|ve the quickly regular deposits sl|
268542057|27036140|2286168|6|24|25794.96|0.10|0.02|A|F|1995-03-25|1995-05-22|1995-04-23|DELIVER IN PERSON|REG AIR|ly ironic accounts breach. accounts boost|
268542057|16392239|1392240|7|14|18625.88|0.05|0.01|A|F|1995-04-02|1995-04-13|1995-04-16|DELIVER IN PERSON|AIR|requests eat s|
268542058|44355002|1605045|1|14|14767.06|0.10|0.07|N|O|1998-07-04|1998-06-11|1998-07-31|TAKE BACK RETURN|MAIL|the bold, regular ideas. |
268542058|34510807|2260819|2|41|74459.28|0.00|0.03|N|O|1998-05-18|1998-05-07|1998-05-26|NONE|AIR|hely careful accounts wake carefully; fur|
268542058|3116522|866524|3|33|50766.21|0.10|0.05|N|O|1998-06-16|1998-05-15|1998-07-08|COLLECT COD|FOB|ly among the quick|
268542058|59383763|883802|4|33|60845.40|0.08|0.00|N|O|1998-05-18|1998-06-18|1998-06-07|DELIVER IN PERSON|FOB|furiously acr|
268542058|22903960|1903961|5|24|47107.68|0.01|0.08|N|O|1998-04-23|1998-06-19|1998-05-17|NONE|MAIL|unusual warthogs use furiously again|
268542059|29240919|740938|1|43|79913.35|0.09|0.00|N|O|1998-06-26|1998-07-09|1998-07-25|DELIVER IN PERSON|REG AIR|ind slyly at th|
268542059|52120814|370866|2|48|87946.08|0.09|0.03|N|O|1998-07-22|1998-06-23|1998-08-02|NONE|TRUCK|fily. quickly idle |
268542059|54519229|519230|3|23|28646.50|0.07|0.06|N|O|1998-07-09|1998-08-01|1998-07-30|NONE|AIR|unusual instructions. account|
268542059|44671907|2671908|4|27|50670.09|0.07|0.01|N|O|1998-06-02|1998-07-12|1998-06-27|COLLECT COD|RAIL|cuses x-ray slyly |
268542059|20727153|1977172|5|41|48343.92|0.04|0.00|N|O|1998-06-29|1998-06-11|1998-07-01|COLLECT COD|REG AIR|y final requests. special packages wake ne|
268542060|41905139|2155179|1|14|15988.56|0.00|0.03|R|F|1994-12-25|1994-10-24|1994-12-27|COLLECT COD|FOB|blithely special accounts caj|
268542060|19664852|164865|2|13|23606.31|0.05|0.01|R|F|1994-12-29|1994-10-22|1995-01-12|COLLECT COD|TRUCK| ironic pai|
268542060|27153393|2403421|3|34|49131.36|0.08|0.02|A|F|1994-12-30|1994-10-04|1995-01-26|NONE|RAIL|old deposits wake furiously under the close|
268542060|7075932|1075933|4|34|64857.72|0.06|0.00|A|F|1994-10-29|1994-11-06|1994-10-30|NONE|TRUCK|ecial platelets integrate slyly acr|
268542060|5178345|2928347|5|41|58346.69|0.09|0.01|A|F|1994-10-08|1994-12-02|1994-10-21|COLLECT COD|SHIP|counts snooze carefully pendin|
268542060|32442177|942198|6|22|24586.10|0.01|0.01|A|F|1994-09-25|1994-10-21|1994-10-13|NONE|SHIP|, special tithes nag|
268542061|56147766|2897785|1|46|83304.16|0.00|0.05|A|F|1992-11-25|1992-12-03|1992-12-02|TAKE BACK RETURN|AIR|jole slyly unusual reques|
268542061|55500967|751022|2|33|64851.27|0.09|0.04|R|F|1992-10-21|1992-12-01|1992-10-29|COLLECT COD|REG AIR|tealthily even courts sleep|
268542062|26866804|616813|1|29|51314.34|0.06|0.01|A|F|1993-09-28|1993-10-20|1993-10-21|DELIVER IN PERSON|REG AIR|longside of the platelets. regular acco|
268542062|50360920|110937|2|32|63309.12|0.03|0.06|R|F|1993-12-01|1993-11-05|1993-12-07|TAKE BACK RETURN|FOB|s run slyly. enticing frets unwind fu|
268542063|59643840|393860|1|10|17808.60|0.05|0.05|N|O|1996-01-25|1995-12-31|1996-02-11|NONE|RAIL|packages above the blithely bold r|
268542063|14006638|1256651|2|24|37054.32|0.07|0.04|N|O|1996-02-16|1995-12-17|1996-03-07|DELIVER IN PERSON|REG AIR|cally even sheaves affix s|
268542063|29553640|2553641|3|3|5076.51|0.02|0.08|N|O|1996-02-03|1995-12-28|1996-03-04|COLLECT COD|TRUCK|final packages detec|
268542063|28018642|2518661|4|26|40540.24|0.09|0.04|N|O|1996-01-27|1995-12-28|1996-02-25|TAKE BACK RETURN|RAIL| pinto beans hagg|
268542088|16337797|587813|1|4|7335.92|0.02|0.08|R|F|1994-08-16|1994-09-28|1994-09-15|TAKE BACK RETURN|AIR|arefully. express theodolit|
268542088|29353980|853999|2|40|81300.80|0.10|0.02|R|F|1994-08-25|1994-09-19|1994-09-09|DELIVER IN PERSON|AIR|can cajole above the furiously |
268542088|32331496|831517|3|36|54931.68|0.10|0.06|R|F|1994-09-16|1994-09-27|1994-10-02|COLLECT COD|RAIL|carefully pending requests. b|
268542088|35436970|2436971|4|21|40009.20|0.07|0.01|R|F|1994-11-19|1994-10-28|1994-11-23|COLLECT COD|SHIP|arefully regular reque|
268542088|29143253|2143254|5|44|56971.20|0.05|0.07|R|F|1994-11-29|1994-10-22|1994-12-01|TAKE BACK RETURN|TRUCK|s are slyly from the packages|
268542088|30638631|638632|6|47|73700.70|0.04|0.00|R|F|1994-10-03|1994-11-12|1994-10-06|NONE|REG AIR| bold deposits. furiously thin dol|
268542088|23463086|1713108|7|27|28293.57|0.08|0.07|A|F|1994-10-22|1994-11-12|1994-11-04|DELIVER IN PERSON|FOB|s? furiously pending frays boost|
268542089|24080665|80666|1|15|24666.90|0.03|0.02|R|F|1995-03-03|1995-03-07|1995-03-24|DELIVER IN PERSON|FOB|s cajole slyly bold accou|
268542090|7976690|2726693|1|38|67119.40|0.07|0.03|A|F|1993-04-11|1993-03-17|1993-04-15|COLLECT COD|TRUCK| slyly regula|
268542091|13272237|522250|1|6|7251.42|0.02|0.06|A|F|1992-09-07|1992-10-23|1992-09-14|NONE|TRUCK|equests cajole blith|
268542092|16388932|1388933|1|23|46462.76|0.02|0.06|N|O|1995-06-23|1995-08-16|1995-06-28|DELIVER IN PERSON|FOB|ironic deposits haggle|
268542092|48779015|29064|2|46|50212.68|0.05|0.08|N|O|1995-08-18|1995-09-07|1995-08-24|NONE|FOB| slyly carefully|
268542092|48892667|142716|3|28|46402.16|0.01|0.04|N|O|1995-09-01|1995-08-16|1995-09-17|NONE|MAIL|en deposits. deposits about the care|
268542092|39050977|1551004|4|24|46224.48|0.06|0.06|N|O|1995-08-27|1995-08-08|1995-09-01|NONE|AIR|sits boost despite the final|
268542092|49758959|1758960|5|25|50386.75|0.02|0.06|N|O|1995-09-09|1995-07-26|1995-09-17|COLLECT COD|RAIL|thely final deposit|
268542092|18819028|819029|6|50|47304.00|0.02|0.06|N|O|1995-08-11|1995-07-24|1995-08-16|COLLECT COD|SHIP| blithely final sauternes. slyly blith|
268542093|2072317|572318|1|41|52857.61|0.07|0.04|N|O|1997-11-22|1997-09-06|1997-12-16|NONE|RAIL|o beans around the final |
