756009|17566040|2566041|1|4|4420.68|0.07|0.05|A|F|1992-07-20|1992-07-07|1992-07-25|NONE|MAIL| detect blithely pending|
756009|32432539|1682570|2|21|30868.11|0.04|0.07|R|F|1992-07-13|1992-07-19|1992-08-07|NONE|RAIL|. pending, regular packages are bl|
756009|53670505|1920557|3|7|10309.74|0.04|0.00|R|F|1992-07-01|1992-07-30|1992-07-11|NONE|REG AIR|eas according to the slyly final |
756010|28536081|2286091|1|9|10040.94|0.08|0.00|N|O|1995-07-28|1995-06-11|1995-08-20|DELIVER IN PERSON|FOB|use ironically after the |
756010|25903217|1153242|2|36|43881.12|0.03|0.07|R|F|1995-05-16|1995-06-29|1995-06-05|DELIVER IN PERSON|MAIL|odolites. quickly regular deposit|
756010|55358945|2858982|3|2|4002.36|0.02|0.07|R|F|1995-05-29|1995-05-13|1995-06-09|TAKE BACK RETURN|REG AIR|? regular, silent asy|
756011|17799731|2049747|1|39|71364.15|0.03|0.05|N|O|1998-07-11|1998-04-16|1998-07-28|COLLECT COD|MAIL|ously slyly ironic deposits? furiously iron|
756012|15359502|1859513|1|34|53065.16|0.04|0.01|R|F|1992-07-02|1992-08-18|1992-07-24|DELIVER IN PERSON|AIR|solve always blithely even dep|
756012|27140949|2390977|2|25|49714.75|0.01|0.02|R|F|1992-10-20|1992-09-07|1992-11-09|COLLECT COD|TRUCK|to the slyly ironic notornis. ironi|
756012|37926857|426882|3|4|7527.84|0.06|0.08|R|F|1992-09-15|1992-08-05|1992-10-05|DELIVER IN PERSON|TRUCK|sly requests han|
756012|56681611|431630|4|44|69950.32|0.08|0.08|R|F|1992-09-22|1992-08-23|1992-10-06|NONE|REG AIR|inal accounts. furiously unusual excuses|
756012|27829753|1579763|5|7|11769.52|0.08|0.04|A|F|1992-08-25|1992-09-08|1992-09-18|DELIVER IN PERSON|FOB|iously regular deposits nag express a|
756012|34648438|898472|6|27|37386.90|0.03|0.02|A|F|1992-07-20|1992-08-06|1992-08-03|COLLECT COD|MAIL|tect slyly around the regular theodo|
756012|36291369|2541406|7|41|55700.55|0.10|0.07|A|F|1992-07-23|1992-09-07|1992-08-06|TAKE BACK RETURN|REG AIR|ckly pending excus|
756013|49030842|280891|1|22|38948.58|0.08|0.06|N|O|1997-08-13|1997-05-15|1997-08-30|DELIVER IN PERSON|REG AIR|structions affix furiously. qu|
756013|21348866|2598888|2|9|17224.20|0.04|0.00|N|O|1997-06-24|1997-06-25|1997-07-07|DELIVER IN PERSON|REG AIR|press about the furiously close requests|
756013|10374920|624930|3|41|81770.81|0.04|0.00|N|O|1997-05-19|1997-06-26|1997-05-24|TAKE BACK RETURN|SHIP|quests sleep quickly express dep|
756014|51598938|598939|1|41|83408.76|0.10|0.03|N|O|1997-02-15|1997-02-18|1997-03-17|DELIVER IN PERSON|TRUCK|gle furiously besides |
756014|43335489|2835518|2|22|33491.04|0.04|0.03|N|O|1997-01-18|1997-03-13|1997-02-04|DELIVER IN PERSON|REG AIR|sits breach quickly across the s|
756014|59560788|1060827|3|35|64603.35|0.07|0.03|N|O|1997-02-03|1997-02-24|1997-02-25|DELIVER IN PERSON|MAIL| cajole furiously. furiously regular reque|
756014|58162410|1162411|4|33|48493.83|0.03|0.07|N|O|1997-03-16|1997-03-03|1997-04-11|NONE|TRUCK|beans nag idly unusual accounts. |
756014|15623891|2873907|5|8|14512.88|0.10|0.08|N|O|1997-03-13|1997-01-26|1997-03-21|NONE|REG AIR| excuses aft|
756014|30733494|1483505|6|28|42726.88|0.09|0.05|N|O|1997-02-10|1997-02-08|1997-02-19|TAKE BACK RETURN|RAIL| blithely regular accounts cajole |
756014|57822700|2322739|7|35|56693.35|0.05|0.03|N|O|1997-02-24|1997-01-26|1997-03-14|TAKE BACK RETURN|AIR|requests use about the fluffily eve|
756015|6114397|864400|1|8|11288.72|0.06|0.07|N|O|1997-02-13|1997-01-13|1997-02-14|TAKE BACK RETURN|AIR| even notornis sleep quickly across the |
756015|44667180|1917223|2|17|19464.15|0.01|0.05|N|O|1997-02-13|1997-01-07|1997-03-01|NONE|AIR|along the blit|
756015|1291697|1291698|3|36|60790.68|0.08|0.05|N|O|1997-02-13|1996-12-27|1997-03-08|TAKE BACK RETURN|AIR|e ruthless fo|
756040|52720736|1720737|1|7|12278.70|0.03|0.01|N|O|1998-10-03|1998-08-29|1998-11-02|NONE|RAIL| sleep carefully|
756040|57393847|2643905|2|38|73643.24|0.05|0.08|N|O|1998-10-05|1998-09-21|1998-11-03|COLLECT COD|MAIL|en foxes. fluffil|
756040|58384253|1384254|3|50|66717.00|0.08|0.05|N|O|1998-09-28|1998-09-27|1998-10-28|COLLECT COD|AIR| accounts. blithely regular deposi|
756040|24125929|875938|4|32|62519.04|0.09|0.05|N|O|1998-09-11|1998-08-22|1998-10-04|TAKE BACK RETURN|AIR|ies affix fur|
756040|4480124|1480125|5|31|34220.90|0.06|0.07|N|O|1998-08-09|1998-08-27|1998-09-07|COLLECT COD|RAIL|instructions grow slyly acro|
756040|57441826|1941865|6|50|88247.50|0.08|0.04|N|O|1998-10-21|1998-08-27|1998-11-12|TAKE BACK RETURN|TRUCK|unts wake carefully express,|
756040|24761061|11086|7|30|33624.90|0.07|0.07|N|O|1998-09-22|1998-09-18|1998-10-10|DELIVER IN PERSON|FOB|ully even accounts need to wake even foxe|
756041|59143776|643815|1|30|54504.60|0.04|0.08|N|O|1995-10-27|1995-10-24|1995-11-12|NONE|AIR| quickly abo|
756041|9435548|1185552|2|46|68221.22|0.01|0.05|N|O|1995-10-08|1995-10-29|1995-10-28|TAKE BACK RETURN|RAIL|s cajole quickly. blithely sil|
756041|3252337|1002339|3|35|45120.95|0.02|0.02|N|O|1995-11-27|1995-11-24|1995-12-20|COLLECT COD|AIR| express platelets|
756041|2018865|518866|4|32|57080.32|0.10|0.07|N|O|1995-12-26|1995-11-21|1996-01-17|COLLECT COD|RAIL|ole furiously quickly pending instructions|
756041|31055658|1805669|5|38|61259.80|0.10|0.06|N|O|1996-01-07|1995-10-24|1996-01-10|NONE|REG AIR|oxes. fluffily express packages |
756042|45976279|976280|1|6|8117.88|0.07|0.03|N|O|1996-06-05|1996-04-23|1996-06-07|DELIVER IN PERSON|TRUCK|s cajole slyly. unusual, regular fox|
756042|43304856|1304857|2|4|7434.76|0.01|0.06|N|O|1996-03-31|1996-04-25|1996-04-20|TAKE BACK RETURN|RAIL| wake quickly along th|
756042|24702930|702931|3|48|92721.60|0.10|0.08|N|O|1996-03-21|1996-04-21|1996-04-07|TAKE BACK RETURN|REG AIR|r deposits sleep always against|
756043|31662620|162641|1|49|77470.96|0.00|0.05|N|O|1997-10-31|1997-11-11|1997-11-06|COLLECT COD|AIR|. furiously regular deposits wake clos|
756043|13648618|2398623|2|17|26620.81|0.05|0.07|N|O|1997-12-11|1997-11-21|1997-12-13|COLLECT COD|RAIL|counts are carefully about the pinto|
756043|12315220|1065225|3|43|53088.23|0.06|0.01|N|O|1997-09-30|1997-11-22|1997-10-15|COLLECT COD|FOB|lites integrate quickly about the |
756043|41891433|2891434|4|26|36980.84|0.01|0.06|N|O|1997-11-19|1997-12-02|1997-12-16|COLLECT COD|REG AIR|p slyly dogged deposits. q|
756044|20807427|1307440|1|23|30667.74|0.03|0.06|R|F|1994-08-16|1994-09-18|1994-08-25|TAKE BACK RETURN|MAIL|ts wake blithely.|
756044|30411356|1911377|2|35|44304.05|0.05|0.02|R|F|1994-09-01|1994-10-06|1994-09-11|TAKE BACK RETURN|AIR|ironic platelets alongsid|
756044|43653616|2403631|3|7|10972.01|0.01|0.00|A|F|1994-07-26|1994-09-06|1994-08-14|DELIVER IN PERSON|REG AIR|luffily always even packages. final, regul|
756044|6313371|1063374|4|9|12456.54|0.10|0.08|R|F|1994-10-12|1994-08-28|1994-11-08|TAKE BACK RETURN|REG AIR|tes wake slyly slyly regular id|
756044|28825615|1825616|5|5|7695.85|0.10|0.04|A|F|1994-11-19|1994-09-16|1994-12-07|TAKE BACK RETURN|RAIL|o beans use furiously. quickly |
756045|1211773|1961774|1|42|70757.82|0.05|0.05|R|F|1993-07-13|1993-05-10|1993-08-02|NONE|SHIP|l warthogs! finally regular dolphin|
756045|26256122|2256123|2|6|6460.86|0.04|0.05|R|F|1993-04-19|1993-06-14|1993-05-15|TAKE BACK RETURN|FOB|ts above the express|
756045|46634247|2384263|3|19|22399.29|0.06|0.01|A|F|1993-06-27|1993-06-05|1993-07-19|TAKE BACK RETURN|AIR|ccounts. dogged, pending pack|
756045|1788996|1788997|4|31|64632.21|0.04|0.07|A|F|1993-04-17|1993-04-17|1993-05-01|DELIVER IN PERSON|SHIP|s haggle. fluffily express instruc|
756045|7641258|2391261|5|40|47954.80|0.10|0.04|A|F|1993-04-10|1993-04-26|1993-04-30|COLLECT COD|SHIP|es are final|
756045|26616808|2616809|6|37|63768.39|0.00|0.00|R|F|1993-04-07|1993-05-23|1993-05-01|NONE|REG AIR|tructions cajole abou|
756046|53798495|1298530|1|37|58859.97|0.07|0.07|N|O|1998-05-06|1998-06-20|1998-05-09|DELIVER IN PERSON|TRUCK|ng foxes lose sl|
756046|51291646|2541698|2|18|29431.44|0.01|0.08|N|O|1998-04-09|1998-05-17|1998-04-28|DELIVER IN PERSON|MAIL| foxes. carefully fina|
756046|38692501|2692502|3|41|61154.37|0.10|0.08|N|O|1998-05-19|1998-06-21|1998-06-04|COLLECT COD|TRUCK|y regular packages boost blithely. |
756046|24859306|109331|4|27|34129.62|0.02|0.00|N|O|1998-04-08|1998-05-15|1998-04-29|NONE|REG AIR| ideas boost. furiously regular epit|
756046|30351006|1851027|5|12|12665.88|0.01|0.06|N|O|1998-04-25|1998-06-09|1998-05-03|COLLECT COD|FOB| slyly special ideas. express foxes nag bo|
756046|49347238|597287|6|24|30786.48|0.03|0.00|N|O|1998-05-26|1998-05-29|1998-06-09|TAKE BACK RETURN|MAIL|lyly regular accounts dazzle slyly sil|
756047|37679072|929109|1|18|18885.42|0.00|0.03|N|O|1996-03-02|1996-03-21|1996-03-17|NONE|TRUCK|integrate furiously a|
756047|32149533|2899544|2|8|12647.44|0.09|0.00|N|O|1996-02-03|1996-03-18|1996-02-18|TAKE BACK RETURN|FOB|ges are carefully un|
756047|37184569|434606|3|14|23123.94|0.03|0.00|N|O|1996-03-23|1996-02-18|1996-04-16|TAKE BACK RETURN|FOB|e. bold, regular theodolit|
756047|1050180|2550181|4|24|27123.12|0.08|0.05|N|O|1996-03-23|1996-03-13|1996-04-04|TAKE BACK RETURN|SHIP| quickly regular packages. blithely e|
756047|10363862|2863869|5|13|25029.55|0.06|0.07|N|O|1996-03-10|1996-03-03|1996-04-09|TAKE BACK RETURN|AIR| are above the regul|
756072|42777425|27468|1|2|3000.58|0.05|0.07|N|O|1998-06-04|1998-07-07|1998-07-02|TAKE BACK RETURN|FOB|t the foxes. furiously final pint|
756072|40181754|1931768|2|6|11002.50|0.08|0.01|N|O|1998-06-21|1998-08-11|1998-07-01|DELIVER IN PERSON|REG AIR|s haggle carefully slyly|
756072|34735387|985421|3|35|49722.75|0.09|0.00|N|O|1998-07-07|1998-07-04|1998-08-02|COLLECT COD|AIR|r instructions|
756072|57641838|641839|4|16|28431.20|0.03|0.00|N|O|1998-09-01|1998-08-19|1998-09-13|COLLECT COD|AIR|s dazzle slyly bl|
756072|26355081|855098|5|5|5673.85|0.01|0.02|N|O|1998-08-13|1998-07-27|1998-09-06|DELIVER IN PERSON|TRUCK|he instructions. blithely ironic a|
756072|29844467|1344486|6|15|21149.55|0.08|0.05|N|O|1998-08-19|1998-07-07|1998-08-23|COLLECT COD|REG AIR|heodolites boost. carefully regular packa|
756072|55944849|444886|7|44|83206.20|0.07|0.01|N|O|1998-06-06|1998-08-15|1998-06-29|NONE|AIR|. ironic packages around the s|
756073|5064297|564300|1|29|36570.16|0.06|0.07|N|O|1996-09-11|1996-10-23|1996-10-09|NONE|MAIL|al accounts sle|
756073|35638341|1888375|2|38|48547.28|0.07|0.01|N|O|1996-11-30|1996-11-22|1996-12-29|NONE|FOB|deposits use furiously at the pe|
756073|53585262|1835314|3|22|29580.98|0.09|0.06|N|O|1996-12-03|1996-10-03|1996-12-16|NONE|SHIP|ly silent instructions. slyly ironic e|
756073|7496515|2996520|4|19|28711.66|0.09|0.04|N|O|1996-10-17|1996-10-28|1996-11-03|NONE|MAIL|t the ironic instructions serve fur|
756073|53925790|2925791|5|23|41701.30|0.09|0.01|N|O|1996-09-27|1996-11-17|1996-10-22|TAKE BACK RETURN|FOB| slyly close excuses|
756074|39949532|2449559|1|16|25272.64|0.02|0.03|A|F|1994-11-13|1994-11-15|1994-11-28|TAKE BACK RETURN|SHIP|ss ideas are according to the regu|
756074|31782170|282191|2|44|55025.96|0.02|0.01|R|F|1994-11-02|1994-11-03|1994-11-29|TAKE BACK RETURN|TRUCK|yly regular accounts. idea|
756074|42920694|920695|3|32|54801.60|0.00|0.05|A|F|1994-09-07|1994-10-04|1994-09-25|DELIVER IN PERSON|AIR|d accounts wake quickly final instruc|
756075|8957875|2207882|1|46|88891.78|0.09|0.08|N|O|1997-02-19|1997-01-11|1997-02-27|NONE|TRUCK|. quickly silent accounts af|
756075|14995465|745470|2|25|38993.00|0.04|0.00|N|O|1997-01-17|1997-01-08|1997-02-11|NONE|SHIP| pinto bea|
756075|28769560|1769561|3|32|52100.16|0.08|0.00|N|O|1997-01-03|1997-02-26|1997-01-09|COLLECT COD|RAIL|sly. special, regular excuses lose carefull|
756075|49978239|478272|4|50|65737.00|0.02|0.04|N|O|1997-01-18|1997-02-17|1997-01-27|DELIVER IN PERSON|MAIL| according to the carefully special pint|
756076|52638532|888584|1|30|44037.00|0.03|0.07|A|F|1994-04-16|1994-04-18|1994-04-25|COLLECT COD|SHIP|tions haggle carefully. requests alongside|
756076|55793925|2543944|2|32|64516.48|0.06|0.04|R|F|1994-06-08|1994-05-08|1994-06-13|DELIVER IN PERSON|SHIP|. blithely even pinto beans after t|
756076|48490436|490437|3|31|44144.31|0.06|0.02|A|F|1994-05-08|1994-04-11|1994-05-11|TAKE BACK RETURN|MAIL|thely against the slyly ironic requests.|
756076|58751389|1751390|4|18|25874.10|0.00|0.06|R|F|1994-05-23|1994-04-04|1994-06-12|DELIVER IN PERSON|FOB|ruthlessly pending packages |
756076|14581493|1081502|5|10|15737.70|0.00|0.00|A|F|1994-05-29|1994-04-27|1994-06-16|TAKE BACK RETURN|FOB|de of the special, regular dep|
756077|47180970|1431016|1|42|86042.04|0.06|0.06|A|F|1992-04-24|1992-03-20|1992-05-20|COLLECT COD|MAIL|tain fluffily final platelet|
756077|10556180|2306184|2|44|54369.04|0.06|0.00|A|F|1992-04-21|1992-03-24|1992-04-28|DELIVER IN PERSON|REG AIR|e alongside of th|
756078|2903911|2903912|1|39|74676.03|0.06|0.05|A|F|1994-11-13|1994-11-28|1994-12-10|DELIVER IN PERSON|TRUCK|. fluffily ironic requests sleep flu|
756078|26024157|524174|2|47|50752.95|0.00|0.06|A|F|1994-12-01|1994-10-29|1994-12-17|COLLECT COD|MAIL|asymptotes. slyly even platelets boost |
756078|47993203|1493234|3|24|31051.44|0.02|0.04|R|F|1994-11-29|1994-11-13|1994-12-12|COLLECT COD|MAIL|ial, final excuses sle|
756078|41758363|2758364|4|44|62448.32|0.00|0.03|A|F|1994-10-05|1994-11-09|1994-11-01|TAKE BACK RETURN|REG AIR|ckages cajole furiou|
756078|12801870|2301879|5|6|10627.38|0.08|0.08|R|F|1994-11-01|1994-12-10|1994-11-08|COLLECT COD|RAIL|thely pending acc|
756078|1022234|1772235|6|20|23123.60|0.03|0.02|A|F|1994-12-04|1994-11-18|1994-12-17|TAKE BACK RETURN|RAIL|lar excuses sleep fluffily! depe|
