197997|56327108|77127|1|8|9058.32|0.04|0.01|N|O|1996-07-23|1996-06-29|1996-08-15|TAKE BACK RETURN|TRUCK|ake after the blithely unusual theo|
197997|9691065|691066|2|24|25333.92|0.05|0.01|N|O|1996-07-15|1996-06-04|1996-08-12|NONE|AIR|sleep carefully sly|
197997|37713102|213127|3|22|24490.84|0.05|0.00|N|O|1996-06-13|1996-06-07|1996-06-17|NONE|AIR|er the final requests? slyly pending acco|
197997|4100128|2600131|4|43|48500.56|0.03|0.06|N|O|1996-08-04|1996-06-11|1996-08-12|TAKE BACK RETURN|MAIL| blithely ironic epitaphs nag above |
197998|3166383|166384|1|1|1449.23|0.04|0.01|N|O|1998-08-11|1998-07-03|1998-09-06|TAKE BACK RETURN|REG AIR|requests haggle carefully quickly|
197998|57393974|1894013|2|32|66083.52|0.10|0.07|N|O|1998-07-22|1998-06-22|1998-07-27|DELIVER IN PERSON|RAIL|regular pinto beans play slyly. furiously|
197998|507703|1257704|3|22|37634.96|0.03|0.05|N|O|1998-06-04|1998-07-07|1998-06-07|TAKE BACK RETURN|FOB|bravely along the spe|
197999|7150211|400218|1|4|5043.44|0.07|0.04|N|O|1997-04-11|1997-01-30|1997-04-13|COLLECT COD|SHIP|uriously pending dependencies. blithe|
197999|53580820|2580821|2|5|9490.75|0.10|0.06|N|O|1997-02-19|1997-02-08|1997-02-27|TAKE BACK RETURN|SHIP|e quickly special asymptotes. sly|
197999|52827318|327353|3|17|21125.39|0.06|0.00|N|O|1997-02-13|1997-02-13|1997-03-10|COLLECT COD|SHIP|ges haggle carefully. carefully en|
197999|48719697|1469714|4|40|68570.40|0.03|0.02|N|O|1997-02-27|1997-02-18|1997-03-05|DELIVER IN PERSON|MAIL| must have to haggle slyly. quickly fina|
197999|11932184|682188|5|5|6077.95|0.07|0.08|N|O|1997-03-16|1997-02-14|1997-03-19|COLLECT COD|REG AIR| among the ironic dependencies! final, r|
197999|24215917|1715934|6|17|31138.90|0.08|0.07|N|O|1997-01-09|1997-01-18|1997-01-24|NONE|FOB|ess orbits. carefu|
198024|23493986|1744008|1|45|89046.45|0.04|0.03|R|F|1993-02-14|1993-04-21|1993-03-06|TAKE BACK RETURN|FOB|lly furiously fina|
198024|3409884|1159886|2|46|82510.66|0.08|0.02|R|F|1993-05-09|1993-04-25|1993-06-07|DELIVER IN PERSON|RAIL|sual pearls |
198024|9913750|2413757|3|8|14106.08|0.00|0.01|A|F|1993-03-09|1993-03-21|1993-04-01|NONE|REG AIR|boost carefully across the slyly regular d|
198024|395112|2645113|4|17|20520.70|0.02|0.03|A|F|1993-05-26|1993-03-30|1993-06-13|COLLECT COD|MAIL|ithely even platelets. c|
198025|47298504|2298505|1|7|10500.98|0.08|0.02|N|O|1998-02-19|1998-01-21|1998-03-07|COLLECT COD|MAIL|accounts hang fluffily p|
198025|5943208|2943209|2|7|8756.37|0.03|0.04|N|O|1998-02-01|1998-01-08|1998-02-17|TAKE BACK RETURN|SHIP|al accounts haggle carefu|
198025|47487537|237553|3|9|13699.44|0.03|0.07|N|O|1997-12-21|1997-12-06|1998-01-05|NONE|TRUCK|carefully bold sheaves are. ironic|
198025|3034173|784175|4|1|1107.02|0.09|0.05|N|O|1998-01-17|1998-01-23|1998-02-08|TAKE BACK RETURN|AIR|, final ideas poach fluffily-- blithe|
198026|12721587|1471592|1|32|51454.40|0.05|0.05|N|O|1995-08-12|1995-09-11|1995-09-04|COLLECT COD|MAIL|ts. carefully ironic excuses nag.|
198026|31704207|2454218|2|41|49594.42|0.09|0.08|N|O|1995-07-01|1995-08-01|1995-07-21|DELIVER IN PERSON|FOB|s nag quickly. furiously ironic |
198027|39283632|1033646|1|25|40341.75|0.05|0.07|R|F|1992-12-03|1992-11-03|1992-12-19|COLLECT COD|SHIP|e sometimes across the iro|
198027|59993048|2993049|2|38|43245.90|0.01|0.07|A|F|1993-01-16|1992-11-26|1993-02-14|TAKE BACK RETURN|RAIL|s. quickly regular pinto beans |
198027|3144481|2394485|3|37|56437.21|0.03|0.05|R|F|1993-01-16|1992-12-27|1993-02-15|DELIVER IN PERSON|MAIL|y express foxes. slyly ironic package|
198028|388936|2638937|1|28|56697.76|0.05|0.04|N|O|1995-08-15|1995-07-25|1995-09-14|COLLECT COD|TRUCK|press excu|
198028|56835302|585321|2|13|16047.98|0.03|0.03|N|O|1995-08-20|1995-08-31|1995-09-16|COLLECT COD|REG AIR|uests are slyly aft|
198029|16417197|1417198|1|16|17813.92|0.06|0.07|R|F|1995-05-31|1995-04-12|1995-06-07|COLLECT COD|FOB|e thinly quick frays subl|
198029|43817715|2567730|2|11|17935.72|0.04|0.03|A|F|1995-05-10|1995-03-09|1995-05-11|TAKE BACK RETURN|RAIL|ions. quickly bold pinto beans again|
198029|4327151|577155|3|29|34160.26|0.09|0.06|R|F|1995-05-25|1995-04-16|1995-06-03|TAKE BACK RETURN|TRUCK|ts. special, silent fox|
198029|6413313|1913318|4|37|45361.63|0.07|0.05|A|F|1995-04-14|1995-04-25|1995-04-18|DELIVER IN PERSON|SHIP|requests boost blithely aft|
198029|28546343|2296353|5|1|1387.92|0.05|0.01|N|F|1995-05-25|1995-03-19|1995-06-24|TAKE BACK RETURN|FOB|ven dolphins cajole furious|
198029|18381682|1131689|6|41|72273.57|0.01|0.04|A|F|1995-03-06|1995-03-23|1995-03-17|NONE|RAIL|furiously ironic asymptotes. bra|
198029|918579|2418580|7|41|65498.73|0.03|0.07|R|F|1995-05-04|1995-05-02|1995-05-10|NONE|RAIL|ts nod pending, final deposits|
198030|18551611|2051624|1|45|74776.05|0.09|0.01|A|F|1993-04-26|1993-06-29|1993-05-03|NONE|FOB| deposits. regular grouches nag fluffily|
198030|36915371|165408|2|42|58150.26|0.07|0.03|R|F|1993-06-10|1993-06-08|1993-06-30|DELIVER IN PERSON|MAIL|ole after the regular instruct|
198030|36631746|2131771|3|24|40221.84|0.05|0.00|R|F|1993-05-26|1993-06-02|1993-06-23|NONE|FOB| cajole pin|
198030|9745505|2245512|4|23|35650.46|0.05|0.03|A|F|1993-08-17|1993-05-20|1993-08-23|COLLECT COD|REG AIR| foxes are furiou|
198030|52697219|1697220|5|23|27912.34|0.06|0.07|A|F|1993-07-31|1993-07-13|1993-08-07|COLLECT COD|MAIL|tions serve furiously. requests ac|
198030|22157817|1907825|6|20|37474.20|0.05|0.04|A|F|1993-07-01|1993-07-09|1993-07-10|COLLECT COD|MAIL|platelets. pearls nag above the re|
198031|32216099|716120|1|38|38512.24|0.10|0.03|N|O|1995-09-09|1995-07-28|1995-09-12|NONE|AIR|blithely slyl|
198031|15973916|1723922|2|11|21880.32|0.07|0.05|N|O|1995-08-14|1995-08-02|1995-09-06|COLLECT COD|TRUCK|lar deposits. silent theodoli|
198031|33602858|1352870|3|29|51015.93|0.10|0.04|N|O|1995-08-28|1995-09-10|1995-09-11|NONE|FOB|lly daring accounts affix across the fu|
198031|43234348|484391|4|6|7681.08|0.08|0.07|N|O|1995-09-30|1995-08-30|1995-10-20|TAKE BACK RETURN|RAIL|ts doze along |
198031|39679959|679960|5|14|27117.58|0.03|0.05|N|O|1995-09-08|1995-08-05|1995-09-29|COLLECT COD|TRUCK|inal waters. platelets above the slyly even|
198031|1069457|319458|6|11|15690.40|0.01|0.03|N|O|1995-09-04|1995-08-03|1995-09-16|NONE|TRUCK|y final dep|
198056|27345831|345832|1|21|39384.87|0.09|0.04|A|F|1993-01-30|1993-01-06|1993-02-09|DELIVER IN PERSON|AIR|fully iron|
198056|1381257|2131258|2|25|33454.75|0.04|0.07|R|F|1993-02-23|1993-01-20|1993-03-22|TAKE BACK RETURN|MAIL|s sleep after the even excuse|
198056|54769653|19708|3|15|25798.80|0.04|0.06|R|F|1993-01-15|1993-02-10|1993-02-13|DELIVER IN PERSON|MAIL| regular requests according to the care|
198056|53542872|1042907|4|7|13385.40|0.04|0.02|R|F|1993-02-27|1992-12-29|1993-03-13|DELIVER IN PERSON|RAIL| requests. e|
198056|15034260|2284276|5|41|48933.91|0.03|0.07|A|F|1992-12-12|1993-02-11|1992-12-20|COLLECT COD|FOB|ggle stealthily above |
198056|20796592|1296605|6|31|52314.36|0.09|0.04|A|F|1992-11-29|1993-02-12|1992-12-20|TAKE BACK RETURN|AIR|se slyly: bold, express pinto b|
198057|22399101|1399102|1|2|2397.98|0.06|0.05|N|O|1998-03-10|1997-12-30|1998-03-24|DELIVER IN PERSON|MAIL|. packages use slyly. furiously regular o|
198058|37863241|2613254|1|20|24047.00|0.10|0.05|N|O|1998-05-21|1998-07-13|1998-05-22|DELIVER IN PERSON|MAIL|ake finally final, enticing account|
198058|7486244|736251|2|36|44275.32|0.04|0.03|N|O|1998-07-05|1998-06-22|1998-07-24|TAKE BACK RETURN|RAIL|es. carefully final deposi|
198058|1302224|2052225|3|32|39237.12|0.01|0.07|N|O|1998-07-17|1998-07-03|1998-08-02|DELIVER IN PERSON|FOB|jole. evenly even so|
198058|46471531|721577|4|45|67509.45|0.10|0.05|N|O|1998-08-21|1998-07-06|1998-09-03|TAKE BACK RETURN|REG AIR|s. bold deposits nag s|
198058|27016716|2266744|5|5|8156.80|0.02|0.02|N|O|1998-07-27|1998-06-30|1998-08-26|TAKE BACK RETURN|SHIP|ounts. express theodolites are. iro|
198058|49930742|1930743|6|1|1770.25|0.03|0.07|N|O|1998-08-13|1998-06-26|1998-09-06|NONE|TRUCK|y express d|
198058|25967430|1967431|7|8|11969.12|0.04|0.07|N|O|1998-07-09|1998-07-18|1998-07-25|COLLECT COD|FOB|p quickly for the pending, bold de|
198059|54593979|1343998|1|38|78669.50|0.08|0.08|R|F|1993-11-01|1993-09-19|1993-11-23|NONE|RAIL|he slyly special platelets use quickly|
198059|40990597|1240637|2|47|79220.85|0.04|0.04|A|F|1993-11-19|1993-11-12|1993-11-22|TAKE BACK RETURN|RAIL|l deposits sublate carefully. fluf|
198059|8954245|1454250|3|49|63641.20|0.01|0.00|R|F|1993-12-07|1993-09-23|1994-01-06|DELIVER IN PERSON|SHIP|unusual, final foxes boost alongside of|
198060|28658577|908605|1|44|67502.16|0.02|0.01|A|F|1993-05-25|1993-05-13|1993-06-19|TAKE BACK RETURN|SHIP|kages. regular|
198060|44690853|2690854|2|12|22099.44|0.09|0.02|R|F|1993-05-15|1993-04-20|1993-05-28|NONE|AIR|hely express patterns ha|
198060|39155509|1655536|3|35|54689.25|0.02|0.05|A|F|1993-05-09|1993-04-12|1993-05-25|TAKE BACK RETURN|REG AIR|ly carefully ironic requests. |
198060|6625461|625462|4|26|36039.38|0.01|0.05|A|F|1993-05-29|1993-06-06|1993-06-12|NONE|REG AIR|elets hang express packages. requ|
198060|54116521|866540|5|37|56788.34|0.10|0.07|A|F|1993-04-06|1993-05-18|1993-04-30|DELIVER IN PERSON|REG AIR| cajole furiously quick|
198060|56362656|862693|6|39|66917.76|0.10|0.07|R|F|1993-06-11|1993-04-30|1993-07-01|NONE|SHIP|are fluffi|
198060|7146546|1146547|7|6|9553.14|0.02|0.00|A|F|1993-04-12|1993-05-19|1993-04-20|COLLECT COD|SHIP|ar packages nag carefully across the expr|
198061|51983850|983851|1|3|5793.78|0.05|0.01|N|O|1996-06-21|1996-07-09|1996-07-04|TAKE BACK RETURN|MAIL|ole slyly. special, bold asymptotes boost|
198061|32558004|2558005|2|4|4241.52|0.00|0.08|N|O|1996-06-13|1996-07-20|1996-06-28|COLLECT COD|REG AIR| ideas. slyly furious packages ar|
198061|2367680|867681|3|5|8737.85|0.07|0.02|N|O|1996-09-13|1996-08-21|1996-10-07|DELIVER IN PERSON|REG AIR|egular, do|
198062|39387655|1137669|1|4|6962.76|0.10|0.08|A|F|1994-01-26|1994-02-25|1994-02-10|NONE|FOB|ong the carefu|
198062|8309398|2309399|2|5|7034.90|0.07|0.05|A|F|1994-02-17|1994-03-15|1994-02-23|COLLECT COD|MAIL| excuses n|
198062|36039184|2289221|3|3|3364.14|0.07|0.02|A|F|1994-05-05|1994-03-31|1994-06-01|COLLECT COD|REG AIR|rouches hang final packages. final t|
198062|10551313|2301317|4|13|17729.27|0.10|0.06|A|F|1994-03-08|1994-03-25|1994-04-04|TAKE BACK RETURN|REG AIR|ccording to the daringly pending pa|
198063|19352288|602307|1|21|28125.72|0.05|0.06|N|O|1997-06-24|1997-09-06|1997-06-25|NONE|RAIL|lar, unusual pinto bean|
198063|53897905|2147957|2|17|32303.57|0.08|0.07|N|O|1997-07-10|1997-09-10|1997-07-11|DELIVER IN PERSON|SHIP|o beans try|
198088|48277936|277937|1|11|21026.72|0.08|0.08|A|F|1994-10-26|1994-09-15|1994-11-12|TAKE BACK RETURN|AIR|inal accounts sleep slyly regular, final |
198088|27270111|2520139|2|29|31312.75|0.10|0.03|A|F|1994-11-25|1994-09-12|1994-12-12|DELIVER IN PERSON|SHIP|ffily final theodolites! regular ideas at|
198088|48739891|1489908|3|45|86780.70|0.09|0.04|R|F|1994-09-22|1994-09-12|1994-10-11|COLLECT COD|TRUCK|cial excuses. carefully bo|
198088|51331609|331610|4|12|19656.48|0.02|0.07|R|F|1994-10-06|1994-09-09|1994-11-02|COLLECT COD|RAIL|ages sleep according to the express accoun|
198088|50351824|1601873|5|19|35592.89|0.05|0.06|R|F|1994-09-03|1994-09-30|1994-09-07|TAKE BACK RETURN|RAIL|refully silent accounts|
198089|42014913|2264956|1|13|23735.53|0.01|0.06|N|O|1995-10-17|1995-11-12|1995-11-05|COLLECT COD|MAIL|carefully unusual accounts above the even|
198089|4642340|2392342|2|2|2564.22|0.02|0.03|N|O|1995-09-18|1995-11-08|1995-10-14|DELIVER IN PERSON|RAIL|uriously ironic pinto beans. caref|
198089|23808116|2808117|3|40|40916.80|0.07|0.08|N|O|1995-12-11|1995-09-28|1995-12-22|DELIVER IN PERSON|RAIL|thely even som|
198089|2994844|2994845|4|39|75609.30|0.06|0.05|N|O|1995-10-15|1995-11-11|1995-10-23|NONE|MAIL| against the furiously regular courts.|
198089|54340797|340798|5|19|34866.52|0.05|0.04|N|O|1995-09-30|1995-09-21|1995-10-05|TAKE BACK RETURN|FOB|lyly. slow asymptotes |
198089|45770934|20980|6|33|66087.45|0.08|0.00|N|O|1995-08-23|1995-10-13|1995-09-05|TAKE BACK RETURN|RAIL|telets haggle quickly |
198089|12081220|1581229|7|37|44422.94|0.00|0.01|N|O|1995-09-19|1995-11-11|1995-10-03|NONE|FOB|ges cajole quickly according to|
198090|9052599|1552606|1|9|13960.26|0.06|0.07|R|F|1994-04-07|1994-04-10|1994-04-12|COLLECT COD|TRUCK|t the furiously eve|
198090|47022195|2022196|2|10|11148.40|0.03|0.03|R|F|1994-04-06|1994-05-21|1994-04-16|DELIVER IN PERSON|FOB|tes use across the ironic asymptotes. furio|
198090|42019403|1519432|3|31|40929.30|0.01|0.05|A|F|1994-05-06|1994-05-15|1994-05-24|NONE|AIR|ously express deposits. quickly regular the|
198090|20090105|2090106|4|49|53610.90|0.02|0.04|R|F|1994-04-03|1994-05-02|1994-05-01|NONE|MAIL|furiously unusual |
198090|34393374|643408|5|22|32244.52|0.04|0.01|A|F|1994-06-11|1994-04-06|1994-07-03|DELIVER IN PERSON|FOB|ajole. carefully unusual platelets are fl|
198090|9421869|1171873|6|2|3580.78|0.10|0.03|R|F|1994-06-09|1994-05-15|1994-06-20|COLLECT COD|AIR|y ironic deposits|
198091|28493035|743063|1|33|33878.13|0.02|0.07|R|F|1995-02-18|1995-03-16|1995-02-24|COLLECT COD|MAIL|lar ideas affix after the furiously bol|
198092|47131878|2881894|1|39|74393.28|0.03|0.03|A|F|1993-04-23|1993-04-29|1993-05-15|TAKE BACK RETURN|RAIL|ests cajole|
