268793997|27518828|2018847|1|26|47981.70|0.08|0.02|A|F|1993-09-25|1993-12-09|1993-10-07|COLLECT COD|REG AIR|accounts. deposits haggle quickly afte|
268793997|28930656|1930657|2|15|25278.15|0.01|0.01|R|F|1993-09-29|1993-11-09|1993-10-11|TAKE BACK RETURN|SHIP|aggle fluffil|
268793997|57521798|521799|3|41|74493.72|0.09|0.08|R|F|1993-12-18|1993-12-05|1993-12-29|TAKE BACK RETURN|FOB|its wake. |
268793997|48854517|2354550|4|32|47010.24|0.04|0.03|R|F|1993-10-24|1993-11-20|1993-11-04|TAKE BACK RETURN|FOB|ct against the|
268793997|57864718|114776|5|46|77271.72|0.10|0.02|R|F|1993-12-19|1993-10-30|1994-01-05|TAKE BACK RETURN|AIR|s. carefully special ide|
268793997|52312427|562479|6|2|2873.62|0.09|0.00|A|F|1993-12-29|1993-10-23|1993-12-31|COLLECT COD|FOB|ts. special dependencies wake slyly ironi|
268793997|34950749|1200783|7|3|5394.00|0.05|0.00|A|F|1993-10-26|1993-12-06|1993-11-11|TAKE BACK RETURN|TRUCK|ickly final accounts are according to th|
268793998|17226173|726184|1|44|48325.64|0.10|0.08|N|O|1996-01-22|1996-02-23|1996-02-17|COLLECT COD|TRUCK|t blithely ironic d|
268793998|20273193|1523212|2|10|11651.80|0.09|0.06|N|O|1996-04-16|1996-03-12|1996-04-21|COLLECT COD|AIR|quickly special theodolites wake furiously|
268793999|32014545|514566|1|27|39364.38|0.00|0.02|N|O|1995-11-10|1995-12-27|1995-11-24|DELIVER IN PERSON|AIR|ideas-- even deposits doubt against|
268793999|48444404|1944437|2|20|26919.60|0.00|0.03|N|O|1995-10-15|1995-12-18|1995-11-03|TAKE BACK RETURN|MAIL| the carefully ironic accoun|
268793999|5087552|2837554|3|3|4617.90|0.04|0.04|N|O|1995-11-23|1995-11-05|1995-11-29|NONE|MAIL| blithely ironic packages.|
268793999|6472038|1222041|4|15|15145.65|0.02|0.08|N|O|1995-11-18|1995-12-07|1995-12-12|NONE|SHIP|usual requests. carefully unusual foxe|
268794024|13009680|1759685|1|18|28602.54|0.03|0.02|N|O|1995-11-07|1995-11-29|1995-11-08|TAKE BACK RETURN|MAIL|n the unusual deposits. ruthles|
268794024|13686965|2436970|2|33|64392.24|0.10|0.02|N|O|1995-12-07|1995-12-02|1995-12-19|COLLECT COD|SHIP|arefully. express accounts sleep |
268794024|56816728|2816729|3|15|24628.20|0.06|0.07|N|O|1996-02-04|1996-01-16|1996-03-03|NONE|RAIL|elets. unusual, regular ideas cajole caref|
268794025|49801545|2551562|1|36|59186.16|0.06|0.03|N|O|1996-09-06|1996-10-21|1996-09-23|DELIVER IN PERSON|AIR|ts affix furiously.|
268794025|14556619|1056628|2|30|50246.70|0.07|0.08|N|O|1996-10-17|1996-10-10|1996-10-25|TAKE BACK RETURN|MAIL|ests. dugouts cajole furiously? blit|
268794025|33087722|2337756|3|22|37577.54|0.05|0.01|N|O|1996-09-20|1996-10-11|1996-10-10|COLLECT COD|AIR|l requests wake blit|
268794026|57464126|1214146|1|3|3261.75|0.00|0.07|N|O|1996-06-18|1996-04-24|1996-07-05|TAKE BACK RETURN|AIR|ven asymptotes according to |
268794026|39558058|558059|2|50|55704.00|0.02|0.06|N|O|1996-02-25|1996-04-17|1996-02-26|TAKE BACK RETURN|FOB|ironic notornis. spe|
268794027|52058148|1058149|1|28|30899.12|0.08|0.08|A|F|1995-02-01|1995-03-14|1995-03-01|COLLECT COD|REG AIR| blithely along the fluffily speci|
268794027|21288247|1038255|2|38|46898.84|0.08|0.07|A|F|1995-03-14|1995-03-20|1995-04-09|TAKE BACK RETURN|REG AIR|lyly silent|
268794027|11555388|2555389|3|48|69254.88|0.10|0.04|R|F|1995-04-17|1995-03-14|1995-05-15|COLLECT COD|RAIL|ptotes haggle sometimes r|
268794027|51398566|1898601|4|33|54846.00|0.03|0.05|R|F|1995-04-12|1995-02-20|1995-04-18|DELIVER IN PERSON|RAIL|instructions cajole accounts.|
268794027|35691842|2691843|5|21|38473.26|0.09|0.02|A|F|1995-03-14|1995-03-04|1995-04-04|TAKE BACK RETURN|TRUCK|ss the slyly even ideas: fluffily bus|
268794027|52780619|280654|6|2|3393.96|0.00|0.05|A|F|1995-04-20|1995-03-06|1995-05-05|COLLECT COD|FOB|re above the carefully pending pinto beans|
268794028|26432957|932974|1|8|15109.04|0.10|0.08|R|F|1994-11-19|1994-11-15|1994-12-04|COLLECT COD|SHIP|y busily silent packages. unusual plate|
268794029|45481251|481252|1|38|46739.24|0.08|0.04|N|O|1997-08-21|1997-10-17|1997-08-31|TAKE BACK RETURN|REG AIR|ely dogged platelets. sly|
268794029|3377359|1127361|2|2|2872.38|0.09|0.05|N|O|1997-11-29|1997-09-24|1997-12-13|COLLECT COD|REG AIR|row after the car|
268794029|3257197|257198|3|12|13848.36|0.00|0.04|N|O|1997-10-11|1997-10-09|1997-11-03|DELIVER IN PERSON|SHIP|sly after the pinto beans.|
268794029|23707377|1207392|4|26|35962.94|0.09|0.00|N|O|1997-09-01|1997-10-07|1997-09-19|NONE|AIR|ding, special pinto beans. slyly ironi|
268794029|49873181|2623198|5|36|41460.84|0.08|0.03|N|O|1997-08-10|1997-09-14|1997-09-07|TAKE BACK RETURN|FOB|ular accounts are |
268794029|18543196|1293203|6|30|37148.10|0.05|0.00|N|O|1997-10-04|1997-09-17|1997-10-26|NONE|MAIL|ts wake carefully acc|
268794029|15479104|1229110|7|31|33552.23|0.01|0.04|N|O|1997-08-18|1997-09-20|1997-09-09|DELIVER IN PERSON|TRUCK|slyly unusual instructi|
268794030|57293492|1793531|1|48|71166.24|0.08|0.03|A|F|1993-07-17|1993-06-06|1993-08-15|DELIVER IN PERSON|REG AIR|blithely pending |
268794031|11987717|2237727|1|35|63144.20|0.01|0.05|N|O|1995-08-21|1995-10-01|1995-09-04|TAKE BACK RETURN|FOB|its wake. sl|
268794031|57545200|1295220|2|24|29815.92|0.07|0.06|N|O|1995-09-27|1995-09-15|1995-10-19|DELIVER IN PERSON|REG AIR| even excuses. fluffil|
268794031|22176061|2676076|3|11|12495.56|0.04|0.05|N|O|1995-10-15|1995-10-09|1995-11-07|NONE|SHIP|asymptotes|
268794056|20003746|2003747|1|40|65949.60|0.09|0.05|A|F|1993-12-25|1994-02-18|1994-01-20|TAKE BACK RETURN|REG AIR|alms wake reques|
268794056|22949680|449695|2|25|43213.50|0.03|0.02|A|F|1994-03-19|1994-01-29|1994-04-10|DELIVER IN PERSON|TRUCK|to the regular instructio|
268794056|35260617|10629|3|5|7879.25|0.02|0.07|R|F|1994-03-12|1994-02-22|1994-03-20|TAKE BACK RETURN|AIR|blithely unusual accounts cajole ca|
268794056|5175905|1425909|4|13|25748.45|0.09|0.00|A|F|1994-01-31|1994-01-24|1994-03-02|DELIVER IN PERSON|AIR| accounts. final accounts are qu|
268794056|51433098|1933133|5|2|2057.04|0.00|0.02|R|F|1994-03-05|1994-02-25|1994-03-18|DELIVER IN PERSON|RAIL|sly special requests. furiously regular id|
268794056|16065333|2565344|6|16|20760.48|0.04|0.07|R|F|1994-04-14|1994-03-08|1994-05-02|TAKE BACK RETURN|TRUCK|about the decoys. unusual |
268794057|33020706|20707|1|25|40626.25|0.08|0.05|N|O|1995-09-25|1995-10-20|1995-09-28|NONE|AIR|. fluffily unusual sauternes af|
268794057|38999893|749906|2|40|79638.00|0.00|0.08|N|O|1995-09-02|1995-08-31|1995-09-14|TAKE BACK RETURN|AIR|ic ideas are slyly above the slyl|
268794057|31195138|2695159|3|10|12315.80|0.03|0.00|N|O|1995-08-01|1995-08-29|1995-08-13|COLLECT COD|AIR|usual theodolites. ironically flu|
268794057|16676063|926079|4|45|46720.35|0.02|0.04|N|O|1995-09-30|1995-09-09|1995-10-13|NONE|FOB| slyly unusual dolphins. carefully even re|
268794058|13165164|2665173|1|43|52825.93|0.10|0.08|N|O|1997-07-24|1997-06-01|1997-07-30|NONE|AIR|fily bold packages ar|
268794058|46899921|2649937|2|32|61394.56|0.09|0.06|N|O|1997-05-10|1997-05-15|1997-05-21|COLLECT COD|REG AIR|ding to the platelets. quickly |
268794058|26971049|2971050|3|6|6712.20|0.03|0.02|N|O|1997-04-14|1997-06-02|1997-05-10|COLLECT COD|MAIL|usly ironic requests |
268794058|2417961|917962|4|7|13151.88|0.02|0.05|N|O|1997-06-14|1997-05-10|1997-07-04|TAKE BACK RETURN|RAIL|ys silent packages. slyly|
268794058|18667189|2167202|5|30|34657.50|0.07|0.08|N|O|1997-05-05|1997-06-11|1997-05-18|COLLECT COD|AIR|lyly special accounts. quickly re|
268794059|56588637|1838692|1|1|1722.81|0.04|0.08|A|F|1994-09-29|1994-09-01|1994-10-28|COLLECT COD|TRUCK|sly final foxes boost car|
268794059|25221875|1971884|2|36|64641.96|0.07|0.05|R|F|1994-08-21|1994-08-20|1994-09-04|COLLECT COD|RAIL|old instructions. pending courts are f|
268794059|4051958|1051959|3|32|61112.00|0.03|0.00|A|F|1994-09-02|1994-08-16|1994-09-14|NONE|TRUCK|he deposits would sleep after the carefu|
268794059|1249315|1249316|4|50|63212.50|0.10|0.02|A|F|1994-07-04|1994-08-28|1994-08-01|DELIVER IN PERSON|RAIL|eans hang. quickly|
268794059|57227090|977110|5|3|3042.69|0.04|0.06|A|F|1994-07-22|1994-09-02|1994-08-18|TAKE BACK RETURN|RAIL|ng the regular packag|
268794059|15698184|1448190|6|41|48437.40|0.07|0.04|A|F|1994-07-19|1994-08-26|1994-08-08|NONE|AIR|ding requests haggle carefully according|
268794060|53311080|61098|1|15|16326.30|0.03|0.02|R|F|1992-08-25|1992-10-17|1992-09-11|DELIVER IN PERSON|REG AIR| bold requests promise ironic dependenci|
268794060|19306973|1306974|2|31|61349.31|0.04|0.08|A|F|1992-07-21|1992-09-03|1992-08-09|TAKE BACK RETURN|FOB|le blithely|
268794060|12284485|2534498|3|8|11750.96|0.01|0.00|A|F|1992-08-15|1992-08-27|1992-09-14|COLLECT COD|MAIL|ously final pinto beans. even requests are |
268794060|5329461|829464|4|38|56627.60|0.06|0.08|A|F|1992-10-29|1992-10-04|1992-11-15|DELIVER IN PERSON|FOB|ely quickly silent pinto bean|
268794060|52248642|2748677|5|18|28584.54|0.05|0.04|R|F|1992-11-01|1992-09-15|1992-11-26|COLLECT COD|MAIL|fully quickly final|
268794060|42914880|164923|6|31|58674.94|0.00|0.03|A|F|1992-10-09|1992-10-17|1992-11-05|DELIVER IN PERSON|SHIP|lly carefully final pinto beans. blithe|
268794061|52700648|2450666|1|44|72424.44|0.09|0.02|A|F|1992-08-02|1992-07-22|1992-08-19|TAKE BACK RETURN|TRUCK| theodolites. slyly unusual theodo|
268794061|19786348|1036367|2|33|47300.88|0.06|0.01|A|F|1992-07-05|1992-08-29|1992-07-30|TAKE BACK RETURN|MAIL| slyly. blithely ironic de|
268794061|29140319|2890329|3|39|52956.54|0.01|0.03|A|F|1992-08-21|1992-08-31|1992-09-05|NONE|FOB|sits along t|
268794061|41333444|833471|4|24|35409.12|0.05|0.01|R|F|1992-09-28|1992-07-28|1992-10-25|DELIVER IN PERSON|RAIL|, even accounts wake furiously slyly pe|
268794061|11182319|2182320|5|30|42022.80|0.00|0.01|R|F|1992-08-21|1992-07-24|1992-09-15|DELIVER IN PERSON|MAIL|st the eve|
268794061|21223475|1723490|6|32|44717.12|0.05|0.06|A|F|1992-09-08|1992-09-03|1992-09-30|DELIVER IN PERSON|RAIL|fter the fluffily even instru|
268794062|7066101|316108|1|23|24535.25|0.10|0.07|A|F|1995-05-04|1995-04-02|1995-06-03|COLLECT COD|TRUCK| carefully special ide|
268794062|19948351|2698358|2|15|20975.40|0.02|0.00|R|F|1995-06-08|1995-05-11|1995-06-11|NONE|MAIL|re carefully slyly re|
268794062|51920410|1670428|3|31|44262.42|0.03|0.07|R|F|1995-05-23|1995-05-05|1995-05-25|DELIVER IN PERSON|SHIP|, even idea|
268794062|46321944|571990|4|47|92290.61|0.00|0.07|A|F|1995-05-09|1995-05-06|1995-05-14|DELIVER IN PERSON|MAIL|unts hinder close|
268794063|2621476|371477|1|14|19562.76|0.08|0.02|A|F|1993-02-24|1993-02-05|1993-03-02|COLLECT COD|TRUCK|ully unusual foxes use fluffily pen|
268794063|19130846|380865|2|5|9379.45|0.02|0.03|R|F|1993-01-16|1993-01-25|1993-02-02|NONE|FOB|lar theodolite|
268794063|52116996|367048|3|45|90467.55|0.07|0.02|R|F|1993-04-20|1993-01-31|1993-04-24|TAKE BACK RETURN|TRUCK|s. carefully express deposits sleep. |
268794088|44034958|1285001|1|29|54831.75|0.00|0.02|A|F|1995-04-16|1995-04-23|1995-05-14|COLLECT COD|SHIP|. fluffily ironic deposits nag s|
268794088|55536435|1536436|2|38|55809.08|0.08|0.03|R|F|1995-04-17|1995-04-17|1995-05-02|NONE|SHIP|al deposit|
268794088|40856509|2606523|3|28|40976.88|0.04|0.05|R|F|1995-04-15|1995-05-08|1995-04-20|DELIVER IN PERSON|RAIL|ut the furiously ironic instructions.|
268794088|35339790|839813|4|37|67637.11|0.01|0.06|A|F|1995-06-10|1995-04-25|1995-06-12|COLLECT COD|TRUCK|s sleep around the packages|
268794088|15844477|2344488|5|3|4262.04|0.00|0.03|A|F|1995-05-19|1995-05-14|1995-06-06|DELIVER IN PERSON|FOB|ithely special accounts |
268794089|20825328|2075347|1|1|1252.28|0.04|0.07|N|O|1997-05-06|1997-04-01|1997-06-03|TAKE BACK RETURN|REG AIR|y above the requests. fluffily|
268794089|31274991|1274992|2|43|84470.49|0.09|0.08|N|O|1997-03-17|1997-04-11|1997-04-13|NONE|AIR|ests. carefully even packages lose furi|
268794090|44461675|2461676|1|45|73550.25|0.03|0.00|N|O|1996-08-28|1996-07-16|1996-09-24|DELIVER IN PERSON|MAIL|ing dependencies after the evenly final pai|
268794090|27361389|361390|2|42|60858.84|0.02|0.06|N|O|1996-07-21|1996-07-24|1996-08-15|COLLECT COD|MAIL|ets. furiously even requests across the iro|
268794090|22856340|356355|3|33|42741.60|0.08|0.07|N|O|1996-06-28|1996-07-07|1996-07-16|TAKE BACK RETURN|FOB|oze quickly regular pinto beans. c|
268794090|26502622|2502623|4|1|1623.30|0.04|0.05|N|O|1996-05-30|1996-06-25|1996-05-31|DELIVER IN PERSON|REG AIR|instructions. ironic accounts|
268794090|49554747|2304764|5|3|5397.81|0.07|0.06|N|O|1996-08-01|1996-06-08|1996-08-20|TAKE BACK RETURN|SHIP|he express dependencies cajole regular pin|
268794091|25243025|493050|1|43|41570.68|0.02|0.08|N|O|1995-11-10|1995-10-06|1995-11-15|COLLECT COD|MAIL|regular packages. permanently even d|
268794091|59504519|254539|2|1|1520.54|0.09|0.02|N|O|1995-08-31|1995-09-21|1995-09-06|DELIVER IN PERSON|SHIP|eodolites. silently final |
268794091|12434750|1934759|3|47|79154.11|0.07|0.02|N|O|1995-10-09|1995-10-13|1995-10-17|DELIVER IN PERSON|SHIP|lites wake slyly despite the slyly regul|
268794091|10826819|2576823|4|16|27924.32|0.01|0.01|N|O|1995-11-05|1995-10-29|1995-11-06|DELIVER IN PERSON|FOB| requests. |
268794091|46334791|584837|5|1|1823.48|0.08|0.00|N|O|1995-12-12|1995-10-11|1995-12-28|TAKE BACK RETURN|FOB|cial ideas. fluffily ironic ideas b|
268794091|8818253|2068260|6|24|28099.44|0.06|0.08|N|O|1995-11-19|1995-10-22|1995-11-29|TAKE BACK RETURN|MAIL|beans wake furiously final excuses. quickly|
268794091|8364298|864303|7|10|13618.80|0.10|0.05|N|O|1995-09-15|1995-10-19|1995-09-25|NONE|FOB|ly ironic pack|
268794092|58754971|2504991|1|50|101152.00|0.01|0.06|N|O|1998-10-11|1998-10-14|1998-10-27|NONE|TRUCK|ublate quickly. express braids ins|
268794093|51701807|1451825|1|49|88504.78|0.04|0.00|N|O|1998-03-10|1998-04-04|1998-04-07|NONE|MAIL|sly silent dolphins. express Tiresias |
