133541997|13611366|1611367|1|17|21703.56|0.08|0.01|A|F|1992-05-18|1992-05-07|1992-06-03|COLLECT COD|REG AIR|thless ideas nod after the blithely un|
133541997|46219453|469499|2|42|57545.88|0.08|0.04|A|F|1992-05-16|1992-04-08|1992-05-28|DELIVER IN PERSON|RAIL|ns haggle slyly excuses? ironic requ|
133541997|50346487|2346488|3|41|62769.77|0.10|0.04|R|F|1992-04-05|1992-04-23|1992-04-06|COLLECT COD|AIR|ven pinto bean|
133541998|43912722|412751|1|41|71033.73|0.01|0.00|N|O|1995-07-04|1995-06-08|1995-07-31|COLLECT COD|FOB|ake asymptotes. fluffily regular pinto bean|
133541998|41106052|1356092|2|5|5280.00|0.06|0.03|N|F|1995-06-10|1995-04-24|1995-06-24|NONE|FOB|es. regular requests haggle closely blit|
133541998|29408117|2408118|3|18|18425.52|0.05|0.03|R|F|1995-04-05|1995-05-26|1995-04-25|NONE|AIR|. slyly pending accou|
133541998|42209846|209847|4|46|80671.58|0.08|0.01|A|F|1995-04-23|1995-05-22|1995-05-01|TAKE BACK RETURN|RAIL|ular requests are: carefully quiet p|
133541998|40872430|1122470|5|26|36410.14|0.07|0.06|N|O|1995-06-28|1995-04-16|1995-07-10|NONE|SHIP|se furiously slyly final instruc|
133541999|18260840|1760853|1|5|8999.65|0.04|0.01|N|O|1998-08-30|1998-06-25|1998-08-31|DELIVER IN PERSON|AIR|sual instructions must sleep|
133541999|9923163|2423170|2|17|20156.39|0.10|0.01|N|O|1998-08-16|1998-08-06|1998-09-10|COLLECT COD|SHIP|ons are. unus|
133541999|38594523|344536|3|1|1615.60|0.00|0.06|N|O|1998-06-15|1998-06-26|1998-06-24|NONE|RAIL|eep furiously carefu|
133541999|58137995|388053|4|19|38571.71|0.08|0.08|N|O|1998-06-10|1998-07-02|1998-07-02|NONE|AIR| regular ideas. regular deposits use carefu|
133542024|8110337|610342|1|30|40407.90|0.02|0.07|R|F|1993-12-23|1994-01-27|1994-01-21|DELIVER IN PERSON|AIR|beans. fina|
133542024|50423635|923668|2|13|20229.43|0.02|0.01|A|F|1993-12-03|1993-12-27|1993-12-22|COLLECT COD|TRUCK|e furiously slyly ironic courts. slyly even|
133542024|30029651|779662|3|47|74220.05|0.07|0.07|A|F|1993-12-01|1994-01-01|1993-12-02|COLLECT COD|MAIL|uests lose carefully. furiously ironic pa|
133542024|48341011|1091028|4|10|10496.00|0.09|0.02|A|F|1993-12-21|1994-01-15|1993-12-30|DELIVER IN PERSON|FOB|s. even requests sleep quickly sly|
133542024|7360279|2110282|5|21|28117.11|0.02|0.01|A|F|1994-02-25|1994-01-27|1994-03-14|COLLECT COD|AIR| requests. |
133542025|46062998|313044|1|21|41132.49|0.03|0.03|A|F|1992-09-17|1992-07-18|1992-09-25|DELIVER IN PERSON|AIR|onic requests are carefully after t|
133542025|795359|45360|2|14|20360.48|0.10|0.02|R|F|1992-09-19|1992-08-09|1992-10-17|COLLECT COD|REG AIR|deas wake quickly alongside of the|
133542025|47590058|2590059|3|39|44681.52|0.02|0.05|R|F|1992-09-05|1992-06-28|1992-09-06|TAKE BACK RETURN|FOB|e quickly quickly|
133542025|46089351|1839367|4|39|52183.95|0.01|0.01|A|F|1992-08-30|1992-07-22|1992-09-08|COLLECT COD|SHIP|t the regular depo|
133542025|23716049|2716050|5|38|40426.68|0.07|0.01|R|F|1992-07-28|1992-08-11|1992-08-13|DELIVER IN PERSON|REG AIR|sual packages. express requests n|
133542026|44919042|669057|1|49|51881.20|0.00|0.05|R|F|1993-10-11|1993-11-05|1993-10-16|TAKE BACK RETURN|AIR|s above the reg|
133542026|34337220|2837243|2|16|20088.16|0.06|0.05|A|F|1993-11-28|1993-09-29|1993-12-23|COLLECT COD|FOB|iously ironic ideas breach carefully. dogg|
133542026|25654714|904739|3|41|68364.63|0.02|0.08|R|F|1993-09-14|1993-11-03|1993-10-01|NONE|REG AIR|s cajole requests. regular, final foxes |
133542026|18761423|11442|4|12|17801.88|0.00|0.00|R|F|1993-12-12|1993-10-27|1993-12-30|TAKE BACK RETURN|AIR|uses. unusual pinto beans haggle carefully |
133542027|22029715|279737|1|29|47664.69|0.07|0.07|R|F|1995-05-25|1995-07-17|1995-06-17|COLLECT COD|SHIP|y furiously thin accounts.|
133542027|53405522|905557|2|44|62693.40|0.07|0.03|N|O|1995-08-20|1995-06-21|1995-09-12|DELIVER IN PERSON|MAIL|ully final requests. slyly even p|
133542027|46604071|1604072|3|25|24318.50|0.00|0.06|N|F|1995-06-06|1995-08-18|1995-06-21|DELIVER IN PERSON|SHIP|inal accounts|
133542027|34618197|868231|4|12|13361.52|0.08|0.01|N|O|1995-07-09|1995-07-24|1995-07-24|COLLECT COD|REG AIR|onic ideas. quic|
133542027|8033018|2783021|5|6|5703.66|0.03|0.01|N|O|1995-08-31|1995-08-17|1995-09-25|TAKE BACK RETURN|FOB|ts haggle regular, express pinto bea|
133542028|14410577|910586|1|32|47579.20|0.02|0.05|N|O|1998-11-16|1998-10-01|1998-11-29|COLLECT COD|SHIP|ly bold requests cajole never. specia|
133542028|38552681|302694|2|37|64075.12|0.06|0.06|N|O|1998-09-04|1998-10-05|1998-09-12|TAKE BACK RETURN|FOB|uffily final a|
133542028|14895985|645990|3|45|89110.80|0.06|0.07|N|O|1998-10-29|1998-10-04|1998-11-01|NONE|RAIL|ly regular packag|
133542029|32014899|2014900|1|31|56180.99|0.04|0.00|N|O|1996-12-23|1996-11-04|1996-12-29|TAKE BACK RETURN|FOB|ng the carefully reg|
133542029|54399175|1899212|2|14|17800.44|0.00|0.02|N|O|1996-12-22|1996-10-03|1997-01-16|COLLECT COD|AIR|foxes cajole quickly. final pinto b|
133542029|6929038|2429043|3|42|44800.98|0.06|0.03|N|O|1996-11-15|1996-10-19|1996-12-07|COLLECT COD|FOB|requests. final, expre|
133542029|56337484|87503|4|17|25817.39|0.05|0.06|N|O|1996-12-08|1996-10-06|1996-12-20|DELIVER IN PERSON|RAIL|kly upon the furiousl|
133542029|4081198|1081199|5|7|8252.93|0.00|0.00|N|O|1996-09-17|1996-11-16|1996-10-02|TAKE BACK RETURN|TRUCK|ully among the carefu|
133542030|47376373|126389|1|6|8682.06|0.03|0.04|N|O|1996-10-20|1996-10-24|1996-11-01|TAKE BACK RETURN|TRUCK| packages. |
133542031|14337561|837570|1|49|78294.65|0.09|0.00|A|F|1994-04-22|1994-04-22|1994-04-30|NONE|AIR|lets. ironic, r|
133542031|11376259|1626269|2|1|1334.69|0.07|0.01|A|F|1994-03-08|1994-05-04|1994-03-14|DELIVER IN PERSON|TRUCK|y. blithely even pinto be|
133542031|40776823|1776824|3|28|53138.12|0.08|0.05|R|F|1994-02-21|1994-03-29|1994-03-18|TAKE BACK RETURN|MAIL|elieve among the quickly si|
133542031|16054385|2554396|4|4|5354.32|0.06|0.00|A|F|1994-05-10|1994-04-21|1994-06-04|DELIVER IN PERSON|MAIL|thely regular accounts. f|
133542031|6048303|2298310|5|12|15012.00|0.00|0.06|R|F|1994-05-14|1994-05-07|1994-05-17|DELIVER IN PERSON|TRUCK|kly regular requests. fur|
133542031|13821285|1071298|6|12|14467.08|0.09|0.04|R|F|1994-03-19|1994-04-08|1994-03-29|COLLECT COD|MAIL|ic ideas are never. excuses cajole. sometim|
133542031|34332472|1332473|7|40|60110.40|0.01|0.04|R|F|1994-05-07|1994-04-16|1994-05-30|NONE|SHIP| furiously ironic requests.|
133542056|5842652|592654|1|19|30292.84|0.06|0.03|R|F|1992-07-28|1992-09-21|1992-08-21|DELIVER IN PERSON|RAIL|osits according to the |
133542056|37443985|1443986|2|45|86719.95|0.00|0.02|R|F|1992-08-26|1992-09-03|1992-09-05|DELIVER IN PERSON|FOB|olphins. sl|
133542056|41048648|2798662|3|49|78134.91|0.05|0.06|A|F|1992-10-20|1992-08-03|1992-11-13|TAKE BACK RETURN|AIR|efully final accounts. |
133542056|24621525|2871550|4|15|21679.35|0.07|0.08|R|F|1992-09-12|1992-08-04|1992-09-22|TAKE BACK RETURN|SHIP|al deposits w|
133542057|12839803|1589808|1|44|76655.04|0.05|0.02|N|O|1996-12-21|1996-11-23|1996-12-22|COLLECT COD|TRUCK|ely regular |
133542057|38558900|2558901|2|22|43053.56|0.05|0.07|N|O|1996-12-22|1996-11-24|1997-01-04|DELIVER IN PERSON|AIR|ts cajole sl|
133542057|59431077|181097|3|37|37188.70|0.06|0.04|N|O|1996-11-07|1996-12-11|1996-12-06|TAKE BACK RETURN|FOB|thely carefully regular packages. caref|
133542057|38105652|2105653|4|2|3311.50|0.04|0.03|N|O|1996-10-30|1996-12-07|1996-11-21|NONE|TRUCK|uests. furious|
133542058|41695662|445676|1|1|1655.58|0.03|0.08|N|O|1998-08-11|1998-07-21|1998-09-09|COLLECT COD|REG AIR|eposits. carefully regu|
133542058|38988137|2238174|2|34|41588.46|0.08|0.00|N|O|1998-09-14|1998-08-24|1998-09-28|NONE|SHIP|old accoun|
133542058|13602011|852024|3|18|16421.94|0.09|0.04|N|O|1998-07-31|1998-08-25|1998-08-23|COLLECT COD|REG AIR|ns. blithely|
133542058|8985034|735037|4|37|41387.83|0.06|0.00|N|O|1998-06-13|1998-07-15|1998-07-09|DELIVER IN PERSON|TRUCK|ar asymptotes. careful|
133542058|51459843|2709895|5|47|84612.69|0.00|0.05|N|O|1998-09-09|1998-08-08|1998-09-16|NONE|RAIL|n, blithe pin|
133542059|28692020|1692021|1|15|15158.85|0.03|0.01|R|F|1992-08-26|1992-11-14|1992-09-12|TAKE BACK RETURN|FOB|nic platelets according t|
133542059|6769893|19900|2|24|47101.44|0.05|0.08|R|F|1992-12-10|1992-11-12|1993-01-09|TAKE BACK RETURN|RAIL|doggedly along the slyly exp|
133542059|21577803|577804|3|18|33835.14|0.09|0.04|A|F|1992-10-04|1992-10-13|1992-10-25|TAKE BACK RETURN|REG AIR|ly special instructi|
133542060|11398804|1648814|1|9|17120.16|0.06|0.04|N|O|1998-05-19|1998-05-05|1998-05-26|NONE|AIR|l dependencies sleep quickly fluffi|
133542060|59690178|440198|2|36|41946.84|0.10|0.08|N|O|1998-05-05|1998-04-25|1998-05-19|TAKE BACK RETURN|TRUCK|avely unusual plat|
133542060|12805825|55838|3|9|15571.62|0.04|0.06|N|O|1998-03-13|1998-04-24|1998-03-27|NONE|AIR| requests. express theodolites nag blit|
133542060|7498163|2248166|4|19|22055.01|0.09|0.00|N|O|1998-06-06|1998-04-24|1998-06-07|COLLECT COD|AIR| boost bravely fra|
133542060|21612354|2862376|5|13|16448.51|0.06|0.06|N|O|1998-06-24|1998-04-26|1998-07-24|COLLECT COD|REG AIR| final requests. quickly|
133542060|58821092|1071150|6|39|39395.85|0.09|0.06|N|O|1998-06-15|1998-05-02|1998-06-29|TAKE BACK RETURN|TRUCK| the slyly regul|
133542060|46090359|1090360|7|25|33676.25|0.07|0.02|N|O|1998-03-19|1998-04-21|1998-04-07|TAKE BACK RETURN|RAIL|ickly final asymptotes cajole ca|
133542061|40656225|906265|1|20|23583.80|0.01|0.02|A|F|1993-06-25|1993-08-16|1993-07-10|TAKE BACK RETURN|MAIL|e after the special, ironic asymptot|
133542061|29161239|2161240|2|6|7792.68|0.02|0.01|A|F|1993-09-05|1993-08-07|1993-09-30|DELIVER IN PERSON|AIR|ly pending re|
133542061|32938248|688259|3|15|19269.00|0.05|0.00|A|F|1993-08-07|1993-07-05|1993-08-08|COLLECT COD|SHIP|sly regular platelets sleep blithely sly|
133542062|25907203|1907204|1|31|37476.21|0.10|0.08|N|O|1996-03-20|1996-03-01|1996-04-18|COLLECT COD|REG AIR|es. unusual pi|
133542062|2353292|1603293|2|23|30939.14|0.05|0.08|N|O|1996-02-11|1996-01-29|1996-03-08|COLLECT COD|TRUCK|have to promise quickly final excuses. f|
133542062|11777967|2777968|3|37|75642.06|0.01|0.07|N|O|1996-03-09|1996-03-15|1996-04-07|COLLECT COD|RAIL| final depe|
133542062|12276441|2526454|4|39|55256.37|0.04|0.03|N|O|1996-03-29|1996-02-05|1996-04-28|COLLECT COD|REG AIR|boost thinl|
133542062|50142863|2142864|5|31|59004.16|0.07|0.03|N|O|1996-04-03|1996-02-18|1996-04-11|NONE|RAIL| final deposits haggle slyl|
133542062|51095732|1595767|6|25|43129.50|0.07|0.02|N|O|1996-04-03|1996-03-13|1996-04-14|DELIVER IN PERSON|MAIL|luffily. even pinto beans haggle id|
133542062|45951434|951435|7|49|72673.86|0.02|0.00|N|O|1996-03-31|1996-01-28|1996-04-07|TAKE BACK RETURN|AIR|as doubt ideas. blithely even |
133542063|45742072|1492088|1|16|17788.64|0.02|0.01|N|O|1996-10-01|1996-09-03|1996-10-05|COLLECT COD|MAIL|ptotes sleep|
133542063|7000036|1000037|2|32|36342.08|0.07|0.02|N|O|1996-11-03|1996-09-22|1996-11-26|NONE|AIR|e furiously r|
133542063|49589882|2339899|3|46|90592.86|0.00|0.07|N|O|1996-08-30|1996-09-11|1996-09-18|DELIVER IN PERSON|AIR|gside of the|
133542063|57134631|2384689|4|49|81476.22|0.08|0.05|N|O|1996-11-21|1996-08-28|1996-12-07|NONE|FOB|uriously e|
133542063|21728740|1478748|5|24|42423.84|0.07|0.07|N|O|1996-08-29|1996-10-14|1996-09-13|TAKE BACK RETURN|FOB| wake doggedly|
133542063|34919094|1919095|6|10|11113.50|0.01|0.06|N|O|1996-10-07|1996-09-20|1996-10-16|DELIVER IN PERSON|AIR|press deposits. carefully|
133542088|47172833|1422879|1|38|72332.24|0.02|0.07|N|O|1995-08-23|1995-07-27|1995-08-27|COLLECT COD|FOB|lly according to t|
133542088|53799769|549787|2|40|74643.20|0.04|0.02|N|O|1995-07-24|1995-07-24|1995-08-10|NONE|FOB|uickly ideas. regular requests hagg|
133542088|12712576|2962589|3|18|28582.92|0.00|0.01|N|O|1995-10-04|1995-08-06|1995-10-14|DELIVER IN PERSON|RAIL|egular packages are blithely express req|
133542088|249405|249406|4|45|60947.55|0.01|0.00|N|O|1995-07-05|1995-08-19|1995-07-06|DELIVER IN PERSON|MAIL|uickly carefully fin|
133542088|51738260|2238295|5|21|27209.28|0.09|0.04|N|O|1995-09-07|1995-08-30|1995-09-17|DELIVER IN PERSON|RAIL|its are according to the |
133542088|44935083|1435112|6|4|4463.36|0.07|0.07|N|O|1995-08-24|1995-09-02|1995-08-25|TAKE BACK RETURN|MAIL|enticingly final instructions! fluffily|
133542089|14689102|1189111|1|28|30530.36|0.00|0.01|R|F|1993-02-16|1993-02-22|1993-03-03|NONE|MAIL|es. slyly |
133542089|39734543|1484557|2|12|18906.72|0.10|0.02|R|F|1993-05-01|1993-03-23|1993-05-04|TAKE BACK RETURN|FOB|ithely bold excu|
133542089|18456895|1956908|3|43|79591.71|0.00|0.01|A|F|1993-03-04|1993-03-19|1993-03-24|DELIVER IN PERSON|SHIP|d the carefully b|
133542089|5033272|1283276|4|24|28920.48|0.08|0.03|R|F|1993-02-17|1993-03-03|1993-03-19|TAKE BACK RETURN|SHIP|. quickly u|
133542089|54200228|1700265|5|16|21208.32|0.02|0.02|R|F|1993-04-04|1993-02-19|1993-04-11|NONE|AIR|ructions. pending instructions pr|
133542090|1966285|1966286|1|36|48642.84|0.00|0.04|N|O|1996-05-31|1996-04-15|1996-06-04|COLLECT COD|MAIL| final deposits|
133542090|47335381|2335382|2|19|26866.38|0.05|0.02|N|O|1996-06-20|1996-04-08|1996-07-01|COLLECT COD|TRUCK|ong the slyly ir|
133542090|25746104|246121|3|32|36762.24|0.10|0.07|N|O|1996-04-30|1996-05-17|1996-05-25|COLLECT COD|MAIL|equests. regular, regular account|
