269100009|48281162|1781195|1|37|42207.75|0.06|0.06|N|O|1998-02-21|1998-04-07|1998-03-19|TAKE BACK RETURN|REG AIR| of the bold id|
269100009|21479614|1979629|2|10|15925.40|0.09|0.08|N|O|1998-03-22|1998-03-29|1998-04-19|DELIVER IN PERSON|AIR|n waters. fi|
269100009|47860220|1360251|3|28|32979.24|0.07|0.00|N|O|1998-04-27|1998-02-17|1998-05-12|TAKE BACK RETURN|MAIL|ts cajole furiousl|
269100009|26707900|457909|4|12|22878.84|0.08|0.07|N|O|1998-02-10|1998-03-13|1998-02-19|COLLECT COD|MAIL|ounts use fluffily. slyly express reques|
269100010|37490015|1490016|1|37|37116.18|0.00|0.00|A|F|1993-04-18|1993-05-08|1993-04-21|COLLECT COD|TRUCK|uctions. special requests haggle. sl|
269100010|34681023|2431035|2|9|9020.61|0.07|0.01|R|F|1993-03-12|1993-03-19|1993-03-23|TAKE BACK RETURN|TRUCK|ven, ironic deposits are idly asymp|
269100011|13467610|1467611|1|22|34692.68|0.08|0.08|R|F|1993-06-03|1993-03-26|1993-06-19|COLLECT COD|MAIL|ests sleep past the furiously final p|
269100011|30106563|856574|2|24|37633.44|0.05|0.06|A|F|1993-05-19|1993-04-10|1993-06-04|DELIVER IN PERSON|FOB|foxes. furiously final packages haggle. sl|
269100011|21002542|2252564|3|36|51965.64|0.00|0.06|A|F|1993-04-25|1993-05-13|1993-05-15|TAKE BACK RETURN|SHIP|ar deposits above the|
269100011|9721904|1471908|4|41|78942.22|0.10|0.00|A|F|1993-06-12|1993-03-14|1993-07-04|NONE|RAIL|posits nag|
269100012|53444836|194854|1|43|76460.88|0.05|0.06|N|O|1998-02-14|1998-01-09|1998-02-25|COLLECT COD|MAIL| accounts cajole slyly above the blithely q|
269100012|47356879|1606925|2|10|19335.10|0.00|0.08|N|O|1998-02-04|1998-02-06|1998-03-06|NONE|REG AIR|nusual accoun|
269100013|29902621|652631|1|24|38931.12|0.04|0.06|R|F|1994-04-26|1994-05-05|1994-05-17|COLLECT COD|TRUCK|into beans. quickl|
269100013|13337374|1337375|2|3|4232.13|0.00|0.01|R|F|1994-05-22|1994-05-24|1994-05-26|NONE|TRUCK|gular requests use at|
269100013|1229174|479175|3|24|26474.64|0.06|0.06|R|F|1994-06-18|1994-04-24|1994-07-18|DELIVER IN PERSON|RAIL|inal dolphins integr|
269100013|18722219|1472226|4|16|19844.48|0.05|0.08|A|F|1994-06-08|1994-04-21|1994-07-01|NONE|TRUCK|ies. pinto be|
269100014|35997180|1497203|1|18|22957.02|0.07|0.08|N|O|1996-02-06|1996-02-10|1996-02-18|COLLECT COD|RAIL|refully fin|
269100014|24590892|590893|2|43|85211.81|0.02|0.01|N|O|1996-02-02|1995-12-20|1996-02-09|DELIVER IN PERSON|FOB|unts above the blithely regular packages|
269100014|19116091|1866098|3|49|54200.86|0.08|0.00|N|O|1996-02-04|1995-12-28|1996-02-25|TAKE BACK RETURN|RAIL|ests integrate idly |
269100014|44133008|2883023|4|39|40513.20|0.08|0.03|N|O|1996-02-25|1996-01-02|1996-03-12|TAKE BACK RETURN|TRUCK|y special ac|
269100014|23457059|1707081|5|18|18267.84|0.03|0.07|N|O|1995-11-24|1995-12-25|1995-12-21|TAKE BACK RETURN|RAIL|refully ironic requests. blithely ironic|
269100015|45968284|1718300|1|38|51299.62|0.01|0.04|N|O|1997-12-14|1997-11-14|1997-12-27|COLLECT COD|MAIL| ironic requests haggle. carefull|
269100015|28944722|444741|2|1|1765.28|0.04|0.00|N|O|1997-12-23|1997-10-04|1997-12-29|DELIVER IN PERSON|AIR|s packages|
269100015|53940448|2940449|3|34|50515.50|0.05|0.05|N|O|1997-12-03|1997-11-17|1997-12-22|TAKE BACK RETURN|TRUCK|the evenly even accounts. sl|
269100015|37097235|2597260|4|46|56597.48|0.03|0.03|N|O|1997-09-30|1997-11-24|1997-10-04|DELIVER IN PERSON|REG AIR|ding accounts about the pac|
269100015|33213373|2463407|5|9|11562.39|0.10|0.08|N|O|1997-10-16|1997-10-16|1997-11-12|NONE|REG AIR|lent ideas. blithely special asympt|
269100015|37151565|1151566|6|3|4844.13|0.07|0.08|N|O|1997-11-18|1997-10-12|1997-12-11|COLLECT COD|SHIP|nst the furiously express packages|
269100015|46347806|597852|7|4|7405.96|0.03|0.05|N|O|1997-11-01|1997-11-12|1997-11-16|NONE|RAIL| final ideas. requests are about|
269100040|47568404|1818450|1|43|63211.29|0.09|0.05|R|F|1994-10-27|1994-09-13|1994-11-08|DELIVER IN PERSON|REG AIR|y special acco|
269100040|42158015|1658044|2|33|35340.03|0.10|0.03|A|F|1994-11-18|1994-10-21|1994-12-03|TAKE BACK RETURN|MAIL|fily carefully even requests. blithely iron|
269100041|19951293|1951294|1|32|42985.60|0.07|0.05|N|O|1995-12-22|1995-11-23|1996-01-03|NONE|TRUCK|bold foxes w|
269100041|41376333|876360|2|15|21109.05|0.07|0.01|N|O|1996-01-31|1995-12-02|1996-02-18|NONE|TRUCK|etect slyly among the|
269100041|12020511|20512|3|45|64390.95|0.00|0.01|N|O|1996-02-01|1995-12-29|1996-02-09|COLLECT COD|AIR|es haggle |
269100041|8724299|1224304|4|5|6614.30|0.00|0.03|N|O|1996-01-27|1995-12-26|1996-02-08|TAKE BACK RETURN|RAIL|e ironic pearls cajole stealthily slyly re|
269100041|49290053|2790086|5|50|52029.50|0.08|0.01|N|O|1995-11-19|1995-12-15|1995-12-07|COLLECT COD|REG AIR|ackages detect after t|
269100041|57913749|163807|6|21|36956.85|0.04|0.08|N|O|1995-10-31|1995-12-14|1995-11-01|TAKE BACK RETURN|MAIL| cajole quickly enticingl|
269100042|646951|1396952|1|19|36060.48|0.05|0.04|A|F|1993-01-08|1992-12-02|1993-01-20|COLLECT COD|MAIL|ooze carefully bold sheaves. f|
269100042|13303948|2053953|2|47|91710.16|0.00|0.03|R|F|1992-10-03|1992-11-19|1992-10-08|COLLECT COD|TRUCK|slyly slyly sp|
269100042|39440806|440807|3|3|5234.49|0.07|0.05|R|F|1992-09-20|1992-10-21|1992-09-29|DELIVER IN PERSON|MAIL| detect quickly re|
269100042|1613376|2363377|4|19|24496.51|0.06|0.04|A|F|1992-11-09|1992-12-15|1992-11-29|COLLECT COD|TRUCK|. ironic theodolites use f|
269100042|56008425|1258480|5|43|57216.66|0.06|0.01|A|F|1993-01-09|1992-11-08|1993-01-29|DELIVER IN PERSON|AIR| ironic dolphins. accounts sublate abo|
269100042|53596144|1096179|6|30|37124.10|0.04|0.03|R|F|1992-12-12|1992-11-05|1992-12-21|COLLECT COD|AIR|ges. final packages use finally. r|
269100043|1542954|2292955|1|49|97847.12|0.08|0.07|R|F|1992-08-16|1992-06-03|1992-09-06|COLLECT COD|FOB|bold, final courts ma|
269100043|12412984|1162989|2|31|58787.16|0.08|0.02|A|F|1992-06-13|1992-07-25|1992-07-13|DELIVER IN PERSON|TRUCK|above the deposit|
269100043|5019502|519505|3|5|7106.25|0.06|0.00|A|F|1992-06-04|1992-06-12|1992-06-30|NONE|RAIL|iously enticing|
269100043|2763375|2763376|4|21|30203.04|0.09|0.08|R|F|1992-07-10|1992-06-30|1992-07-27|DELIVER IN PERSON|AIR|ideas are quickly alongside of the q|
269100043|4040941|1040942|5|26|48925.24|0.10|0.00|R|F|1992-05-17|1992-07-26|1992-06-15|NONE|FOB|t fluffily against the sly|
269100044|43595626|845669|1|34|58461.30|0.05|0.00|N|O|1998-06-13|1998-04-27|1998-06-15|NONE|FOB|ely final sheaves. speci|
269100044|51684338|1434356|2|43|56749.25|0.03|0.06|N|O|1998-04-18|1998-03-31|1998-05-07|DELIVER IN PERSON|MAIL|e bold deposits inte|
269100044|38653732|1153757|3|23|38727.40|0.10|0.07|N|O|1998-06-07|1998-04-05|1998-06-11|TAKE BACK RETURN|MAIL|instructions haggle be|
269100044|33263350|2513384|4|17|22298.73|0.09|0.04|N|O|1998-05-02|1998-04-12|1998-05-12|DELIVER IN PERSON|TRUCK|ithely final instructions. slyly|
269100044|37123220|1123221|5|14|17379.18|0.06|0.04|N|O|1998-04-13|1998-04-15|1998-04-27|TAKE BACK RETURN|SHIP|s, final dolphins subl|
269100044|49952013|2702030|6|26|27625.52|0.07|0.03|N|O|1998-05-01|1998-03-28|1998-05-30|COLLECT COD|RAIL|ep closely silent dolphins. carefull|
269100044|23481457|231465|7|27|38806.56|0.04|0.00|N|O|1998-03-20|1998-05-10|1998-03-22|COLLECT COD|RAIL|y even somas wake e|
269100045|32832810|2082841|1|25|43529.25|0.00|0.02|R|F|1994-01-28|1993-11-19|1994-02-17|COLLECT COD|RAIL|ly even accounts are carefully |
269100045|1032192|1782193|2|28|31475.92|0.01|0.01|A|F|1993-11-20|1993-12-15|1993-12-19|NONE|RAIL|onic accounts haggle slyly aro|
269100046|23984677|734685|1|44|77461.12|0.04|0.05|N|O|1998-05-22|1998-07-11|1998-06-18|NONE|RAIL| pinto beans. fluffily fin|
269100046|30462457|1212468|2|41|58135.13|0.08|0.07|N|O|1998-07-28|1998-05-31|1998-08-21|COLLECT COD|TRUCK| regular ideas doubt quickly; blithely spec|
269100047|27605536|1355546|1|37|53285.55|0.01|0.00|N|O|1997-10-18|1997-08-07|1997-11-06|TAKE BACK RETURN|FOB|efully regular accounts boost carefully e|
269100047|46227221|1227222|2|42|48128.22|0.09|0.02|N|O|1997-09-27|1997-08-13|1997-10-02|COLLECT COD|MAIL|express, ironic ac|
269100047|902535|902536|3|8|12299.92|0.06|0.02|N|O|1997-08-24|1997-08-20|1997-09-14|DELIVER IN PERSON|MAIL|sts are quickly after the regula|
269100047|48905328|155377|4|15|19963.20|0.05|0.07|N|O|1997-09-25|1997-09-21|1997-10-16|COLLECT COD|RAIL|ss the fluffily unusual|
269100047|11839313|2089323|5|18|22530.96|0.06|0.06|N|O|1997-08-15|1997-09-21|1997-08-17|COLLECT COD|AIR|carefully carefully ironic|
269100072|4717005|1717006|1|48|49044.96|0.00|0.05|R|F|1994-09-11|1994-12-04|1994-09-14|COLLECT COD|FOB|ely. slyly pending somas doubt fluf|
269100073|16539934|789950|1|47|92736.17|0.02|0.08|N|O|1995-09-08|1995-06-29|1995-09-20|TAKE BACK RETURN|MAIL|s. carefully final |
269100073|6659254|659255|2|35|42452.20|0.07|0.00|N|O|1995-09-05|1995-07-25|1995-10-03|TAKE BACK RETURN|AIR| beans alongside of the carefully re|
269100073|22067216|317238|3|28|33099.08|0.06|0.07|N|O|1995-09-01|1995-07-19|1995-09-12|DELIVER IN PERSON|REG AIR| pinto beans|
269100073|23695127|2695128|4|22|24660.68|0.03|0.02|R|F|1995-05-24|1995-07-03|1995-06-10|COLLECT COD|REG AIR| ironic depo|
269100073|23988172|2988173|5|10|12589.80|0.04|0.07|N|O|1995-07-19|1995-06-19|1995-08-13|TAKE BACK RETURN|REG AIR|ackages play sl|
269100073|29196384|1446412|6|31|45846.83|0.06|0.07|N|O|1995-09-12|1995-07-24|1995-10-05|DELIVER IN PERSON|REG AIR|ously ironic theodolites haggle car|
269100074|906037|906038|1|32|33375.68|0.03|0.04|N|O|1998-01-12|1998-01-14|1998-02-02|TAKE BACK RETURN|SHIP|ording to the carefully special excuses|
269100074|47755712|2005758|2|49|86501.17|0.01|0.04|N|O|1998-03-29|1998-03-01|1998-04-20|TAKE BACK RETURN|FOB|s. carefully even ideas aga|
269100074|10237256|2737263|3|46|54866.04|0.01|0.03|N|O|1998-01-27|1998-02-09|1998-02-10|DELIVER IN PERSON|SHIP|ccounts haggle fl|
269100075|23906063|2906064|1|42|44850.54|0.05|0.05|N|O|1998-08-19|1998-07-16|1998-08-26|TAKE BACK RETURN|AIR|ymptotes. blithely bold packages abo|
269100075|29200085|2950095|2|19|22488.97|0.10|0.00|N|O|1998-05-22|1998-07-17|1998-06-19|NONE|REG AIR|ix furiously b|
269100075|25821329|321346|3|49|61202.47|0.06|0.08|N|O|1998-07-07|1998-07-14|1998-07-18|TAKE BACK RETURN|MAIL|y. furiously unusual requests sleep|
269100076|7052327|1802330|1|7|8952.79|0.04|0.02|N|O|1998-07-14|1998-09-08|1998-07-31|NONE|SHIP|dolites wak|
269100076|28459844|2209854|2|10|18024.20|0.04|0.00|N|O|1998-07-15|1998-07-26|1998-07-19|NONE|TRUCK|slyly even accounts na|
269100076|4591956|91959|3|47|96243.31|0.04|0.04|N|O|1998-10-07|1998-07-17|1998-10-15|DELIVER IN PERSON|SHIP|ideas cajole slyly i|
269100076|16989953|489964|4|28|57179.08|0.05|0.03|N|O|1998-07-28|1998-07-27|1998-08-02|DELIVER IN PERSON|FOB|fully unusual depths. furiously special re|
269100076|10133569|2633576|5|40|64082.40|0.04|0.05|N|O|1998-08-30|1998-07-30|1998-09-03|NONE|AIR|posits about th|
269100076|34891888|391911|6|46|86394.44|0.03|0.02|N|O|1998-06-21|1998-07-24|1998-07-20|COLLECT COD|MAIL|regular instructions. blithely final |
269100076|47960732|710748|7|7|12532.38|0.07|0.05|N|O|1998-08-26|1998-09-10|1998-08-27|TAKE BACK RETURN|MAIL|ely regular platelets haggle regu|
269100077|36022191|2272228|1|48|53346.72|0.04|0.07|N|O|1996-11-19|1997-01-11|1996-12-11|DELIVER IN PERSON|TRUCK|sts wake furiou|
269100077|24958020|958021|2|2|2153.56|0.10|0.06|N|O|1997-02-18|1997-01-17|1997-03-01|COLLECT COD|REG AIR|special, special depen|
269100077|9439233|1189237|3|46|53900.96|0.00|0.06|N|O|1996-12-13|1996-12-12|1997-01-02|TAKE BACK RETURN|AIR|s. requests dazzle blithely ruthless |
269100077|5180832|1430836|4|7|13388.06|0.05|0.06|N|O|1996-12-22|1996-12-10|1997-01-20|DELIVER IN PERSON|FOB|entiments cajole blithely alo|
269100078|49458335|2208352|1|28|36144.08|0.07|0.08|A|F|1994-06-02|1994-07-01|1994-06-12|NONE|FOB| fluffily regular accounts: c|
269100078|6225855|1725860|2|7|12463.78|0.06|0.02|R|F|1994-08-10|1994-06-05|1994-08-18|DELIVER IN PERSON|FOB|ounts wake foxes: furiously special|
269100078|57944038|944039|3|31|33453.34|0.04|0.01|R|F|1994-07-25|1994-06-15|1994-08-16|TAKE BACK RETURN|AIR|uriously express requests cajole slyl|
269100079|32323095|2323096|1|35|39076.80|0.00|0.04|R|F|1994-04-19|1994-06-20|1994-04-29|COLLECT COD|FOB|encies. fur|
269100079|14253338|3343|2|34|43881.08|0.00|0.02|R|F|1994-05-25|1994-07-03|1994-06-23|NONE|FOB|bout the blit|
269100079|35844800|2094834|3|40|69720.40|0.02|0.00|A|F|1994-05-16|1994-07-05|1994-06-12|TAKE BACK RETURN|AIR| requests. carefully even inst|
269100079|43541000|41029|4|23|23893.09|0.00|0.05|A|F|1994-07-08|1994-05-31|1994-07-16|COLLECT COD|TRUCK|. ironically express |
269100104|16316420|1316421|1|18|25840.98|0.04|0.07|N|O|1996-07-23|1996-06-24|1996-08-14|COLLECT COD|RAIL|cajole above the c|
269100104|30064464|64465|2|24|34247.04|0.03|0.02|N|O|1996-06-24|1996-05-28|1996-07-19|NONE|RAIL|ntly. furiously |
269100104|33430046|430047|3|35|34102.95|0.01|0.06|N|O|1996-07-14|1996-05-18|1996-08-10|NONE|SHIP|lites sleep carefully against the|
269100104|18771982|2271995|4|11|22583.55|0.05|0.04|N|O|1996-05-09|1996-07-12|1996-05-16|DELIVER IN PERSON|RAIL| dependencies nag above the sl|
269100104|20692969|2692970|5|40|78437.20|0.05|0.07|N|O|1996-08-15|1996-07-06|1996-09-10|NONE|SHIP|ress theodoli|
269100104|26721098|1221115|6|8|8942.08|0.03|0.05|N|O|1996-08-07|1996-07-11|1996-08-11|TAKE BACK RETURN|MAIL|ackages. requests run slyly along|
