1061997|25392218|642243|1|28|36650.60|0.03|0.03|A|F|1994-10-13|1994-08-09|1994-11-03|DELIVER IN PERSON|MAIL|deas boost carefully about the |
1061997|47002322|2002323|2|4|5687.92|0.01|0.08|R|F|1994-08-02|1994-08-29|1994-08-26|TAKE BACK RETURN|AIR|quests about the accounts nag slyl|
1061997|8023459|2023460|3|35|48371.75|0.10|0.03|A|F|1994-06-22|1994-08-26|1994-07-21|NONE|SHIP|ms. silent pinto beans sleep about the|
1061997|30273888|273889|4|17|31626.29|0.04|0.02|A|F|1994-06-26|1994-08-05|1994-07-06|COLLECT COD|RAIL|y unusual n|
1061997|13232869|1232870|5|18|32421.60|0.01|0.00|R|F|1994-10-07|1994-07-31|1994-10-18|COLLECT COD|TRUCK|y above the ironic accounts. ironic in|
1061997|44813941|1313970|6|17|31495.90|0.05|0.06|R|F|1994-09-20|1994-08-18|1994-09-29|DELIVER IN PERSON|AIR|e slyly ironic asymptotes. final dep|
1061998|7565869|2315872|1|18|34820.82|0.07|0.08|N|O|1997-04-29|1997-06-02|1997-05-17|TAKE BACK RETURN|SHIP|sly even foxes. furiously regular |
1061998|19560183|60196|2|46|57141.66|0.00|0.01|N|O|1997-06-14|1997-04-26|1997-06-29|COLLECT COD|RAIL|quiet Tiresias|
1061998|7986878|486883|3|21|41254.08|0.00|0.00|N|O|1997-06-04|1997-05-09|1997-06-07|DELIVER IN PERSON|REG AIR|use furiously pending deposits.|
1061998|15453259|1953270|4|7|8480.36|0.10|0.06|N|O|1997-03-28|1997-05-17|1997-04-09|COLLECT COD|TRUCK|equests! furiousl|
1061999|42691484|691485|1|6|8840.10|0.02|0.02|N|O|1998-01-17|1998-01-03|1998-01-20|TAKE BACK RETURN|SHIP|ep blithely among the bold, regular account|
1062024|29489446|989465|1|31|44453.07|0.04|0.03|N|O|1998-04-11|1998-03-08|1998-05-10|COLLECT COD|AIR|x furiously fl|
1062024|29109029|1359057|2|17|17621.69|0.06|0.08|N|O|1998-01-23|1998-03-12|1998-02-06|DELIVER IN PERSON|SHIP| fluffily regular foxes. unusual foxe|
1062025|3832016|1582018|1|17|16112.94|0.07|0.02|R|F|1992-12-30|1992-12-13|1993-01-05|COLLECT COD|AIR|c requests. caref|
1062025|24687786|2187803|2|40|70902.00|0.01|0.00|R|F|1992-12-10|1992-12-07|1993-01-01|COLLECT COD|MAIL|; carefully final packages are. ca|
1062025|27609162|1359172|3|14|14976.92|0.03|0.01|A|F|1993-02-09|1993-01-16|1993-02-17|TAKE BACK RETURN|RAIL|. carefully idle deposits integr|
1062025|47183681|1433727|4|5|8811.65|0.02|0.07|A|F|1992-12-04|1993-01-13|1992-12-12|TAKE BACK RETURN|MAIL|s nag blithely. carefully pending a|
1062025|56119267|2119268|5|2|2566.92|0.04|0.07|A|F|1992-11-22|1992-12-29|1992-12-22|TAKE BACK RETURN|TRUCK|es after the fluffily |
1062025|56517776|1017813|6|33|59101.35|0.09|0.06|A|F|1993-02-04|1992-11-28|1993-02-16|DELIVER IN PERSON|AIR| deposits. slyly special deposits dazzl|
1062026|54232488|232489|1|7|9924.39|0.07|0.08|A|F|1992-08-25|1992-07-06|1992-09-12|TAKE BACK RETURN|REG AIR|lithely regular theodolites hag|
1062026|25424908|674933|2|13|23811.19|0.07|0.05|R|F|1992-08-06|1992-07-19|1992-08-30|TAKE BACK RETURN|TRUCK|ke furiously with the fluffily ironic|
1062027|2186476|1436477|1|43|67181.91|0.03|0.01|A|F|1993-11-05|1993-11-22|1993-11-18|COLLECT COD|RAIL|ts. furious|
1062027|28092157|2592176|2|14|16068.50|0.08|0.06|R|F|1993-10-31|1993-12-28|1993-11-13|DELIVER IN PERSON|TRUCK|fully express requests was sl|
1062027|4879988|1879989|3|24|47225.76|0.06|0.03|R|F|1994-02-07|1993-12-02|1994-02-24|TAKE BACK RETURN|REG AIR| regular pinto |
1062027|57949961|2450000|4|38|76306.66|0.09|0.06|A|F|1994-01-19|1994-01-02|1994-02-17|TAKE BACK RETURN|RAIL|sly ironic pearls among|
1062027|44993026|2993027|5|29|32386.62|0.03|0.01|R|F|1993-10-21|1993-12-20|1993-10-27|NONE|TRUCK|blithely careful packages are slyl|
1062027|17787951|537957|6|33|67256.31|0.00|0.06|R|F|1993-12-21|1993-11-20|1994-01-12|COLLECT COD|TRUCK|ost quickly final|
1062027|42081296|831311|7|21|26778.99|0.10|0.03|A|F|1993-12-29|1994-01-10|1994-01-27|DELIVER IN PERSON|REG AIR|bove the slyly pending packages. bold pac|
1062028|40333854|2083868|1|24|45260.16|0.08|0.04|R|F|1993-07-28|1993-06-26|1993-08-26|DELIVER IN PERSON|RAIL|ial packages haggle|
1062028|11073492|573499|2|24|35158.56|0.05|0.03|R|F|1993-06-02|1993-07-03|1993-06-30|DELIVER IN PERSON|SHIP|l use blithely even, pend|
1062028|52166699|1166700|3|25|44077.25|0.09|0.07|R|F|1993-06-02|1993-06-22|1993-06-16|DELIVER IN PERSON|SHIP|ackages boost furiously furiously pending a|
1062029|45435833|1185849|1|30|52996.80|0.08|0.05|A|F|1994-04-13|1994-03-25|1994-05-08|NONE|RAIL| packages. finally regul|
1062029|20043859|543872|2|5|9009.25|0.01|0.04|A|F|1994-04-16|1994-03-24|1994-04-28|NONE|REG AIR|yly unusual requests. furiou|
1062029|37135824|385861|3|10|18579.70|0.09|0.06|A|F|1994-02-22|1994-02-05|1994-03-10|COLLECT COD|REG AIR|ully across t|
1062029|21790855|40877|4|9|17502.93|0.02|0.01|A|F|1994-01-09|1994-02-07|1994-02-02|TAKE BACK RETURN|TRUCK| instructions are about the sil|
1062029|58885220|2635240|5|13|15629.64|0.05|0.01|R|F|1994-03-13|1994-03-03|1994-03-16|TAKE BACK RETURN|SHIP| packages. carefully ironic deposits cajo|
1062029|43882366|2632381|6|20|26923.40|0.02|0.01|A|F|1994-03-11|1994-03-08|1994-04-01|NONE|SHIP|carefully regular dependencie|
1062030|9336152|1086156|1|3|3563.07|0.02|0.08|A|F|1994-09-24|1994-08-23|1994-10-04|COLLECT COD|FOB| quickly reg|
1062031|11662702|1912712|1|38|63236.56|0.02|0.04|R|F|1995-05-27|1995-07-25|1995-06-09|NONE|MAIL|cajole furiously final instruction|
1062031|55025120|1025121|2|21|21889.77|0.06|0.00|N|O|1995-06-28|1995-08-07|1995-07-27|NONE|SHIP|unusual packa|
1062031|27181398|1681417|3|7|10346.28|0.05|0.08|N|F|1995-06-05|1995-07-03|1995-06-22|NONE|MAIL| accounts serve sly|
1062031|57755501|2255540|4|30|46608.60|0.06|0.06|N|O|1995-07-22|1995-06-10|1995-07-28|TAKE BACK RETURN|RAIL|ight haggle slyly pending accoun|
1062031|16695589|1695590|5|16|25340.00|0.06|0.06|A|F|1995-05-23|1995-06-16|1995-06-11|DELIVER IN PERSON|FOB| carefully even deposits wake slyly fi|
1062056|15014526|764532|1|31|44632.87|0.00|0.04|A|F|1994-12-03|1995-01-26|1994-12-06|NONE|RAIL|egular pinto beans. express d|
1062056|49137759|387808|2|27|48446.10|0.05|0.03|A|F|1995-01-14|1994-12-17|1995-01-23|NONE|REG AIR|o beans haggle along|
1062056|18305474|305475|3|36|53228.16|0.07|0.07|R|F|1994-11-19|1995-01-15|1994-11-25|DELIVER IN PERSON|SHIP|uses are. slyly|
1062056|40099910|1099911|4|44|83948.04|0.02|0.08|R|F|1994-10-31|1995-01-26|1994-11-18|NONE|RAIL|nding accounts shal|
1062056|39171004|921018|5|43|46141.15|0.05|0.05|A|F|1994-12-09|1995-01-15|1995-01-03|COLLECT COD|MAIL|ly even deposits eat carefully alongsid|
1062056|27059481|1559500|6|21|30221.73|0.03|0.08|A|F|1994-12-25|1994-12-07|1995-01-15|TAKE BACK RETURN|RAIL|beans wake. blithely ironic accounts wa|
1062057|41754572|2754573|1|15|24367.35|0.09|0.03|R|F|1993-06-16|1993-06-29|1993-07-16|COLLECT COD|FOB|requests. carefully|
1062057|9088494|838498|2|13|19266.52|0.01|0.01|A|F|1993-08-07|1993-05-22|1993-08-15|COLLECT COD|AIR|s wake slyly. multipliers|
1062057|50304251|1554300|3|24|30065.76|0.00|0.02|R|F|1993-05-19|1993-06-24|1993-06-04|TAKE BACK RETURN|MAIL|es. excuses boos|
1062057|3542667|1292669|4|36|61541.64|0.07|0.06|A|F|1993-06-18|1993-06-13|1993-06-23|COLLECT COD|AIR|ronic reque|
1062058|41231682|1481722|1|16|25785.92|0.07|0.02|R|F|1994-10-10|1994-09-13|1994-10-28|NONE|RAIL|olites. quickly express pinto|
1062058|40876296|1126336|2|9|11432.25|0.07|0.04|A|F|1994-08-28|1994-08-17|1994-09-25|NONE|REG AIR|al deposits boost blithely|
1062059|28946161|2696171|1|34|40994.48|0.10|0.05|N|O|1996-11-02|1996-11-12|1996-11-19|DELIVER IN PERSON|RAIL|icing instructions doze about t|
1062059|18116415|866422|2|40|57220.40|0.02|0.05|N|O|1997-01-24|1996-12-10|1997-02-01|COLLECT COD|AIR|ag slyly slyly b|
1062059|42586320|586321|3|48|67401.60|0.10|0.07|N|O|1997-02-06|1996-11-21|1997-02-18|TAKE BACK RETURN|FOB|e pinto bea|
1062059|8277846|27849|4|11|20057.73|0.09|0.03|N|O|1997-02-03|1997-01-09|1997-02-15|NONE|TRUCK|es. carefully final |
1062060|44859286|2859287|1|25|31076.00|0.04|0.00|N|O|1998-01-11|1997-12-16|1998-02-10|NONE|RAIL|s solve caref|
1062060|50017446|2767463|2|45|61242.30|0.08|0.04|N|O|1998-01-13|1997-11-29|1998-02-03|TAKE BACK RETURN|TRUCK|need to cajole abo|
1062060|43206707|1956722|3|1|1611.54|0.10|0.02|N|O|1997-12-25|1997-12-06|1998-01-01|TAKE BACK RETURN|MAIL|sly special foxes wake ir|
1062061|36008637|8638|1|47|72560.01|0.09|0.07|R|F|1994-01-12|1994-02-03|1994-02-03|NONE|RAIL|nic dugouts along the fluff|
1062061|37149629|1149630|2|40|67070.80|0.01|0.06|A|F|1993-12-09|1994-02-20|1993-12-24|COLLECT COD|FOB| regular pla|
1062061|13809519|2559524|3|4|5711.28|0.09|0.06|R|F|1993-12-13|1994-02-09|1994-01-10|TAKE BACK RETURN|FOB|sits. carefully express theodo|
1062062|4178487|2678490|1|42|65741.76|0.09|0.07|R|F|1994-12-23|1995-01-11|1995-01-22|DELIVER IN PERSON|TRUCK|equests kindle quietly alongsid|
1062062|27820196|70224|2|5|5574.00|0.10|0.06|R|F|1994-11-23|1995-01-15|1994-12-12|DELIVER IN PERSON|AIR|epths sleep slyly courts. expre|
1062062|54022227|2272282|3|25|28663.00|0.04|0.05|A|F|1995-01-26|1995-01-23|1995-01-30|DELIVER IN PERSON|AIR|f the carefully quiet idea|
1062062|31558099|1558100|4|35|40443.20|0.06|0.08|R|F|1994-12-02|1994-12-20|1994-12-21|NONE|RAIL|accounts are? regular pac|
1062062|56967601|1467638|5|12|19989.12|0.07|0.04|A|F|1995-01-14|1995-01-11|1995-01-20|DELIVER IN PERSON|FOB|nal requests boost after the |
1062062|34463306|2963329|6|15|19013.70|0.10|0.03|R|F|1995-01-11|1995-01-28|1995-01-15|NONE|SHIP|uriously final foxes eat fluffily|
1062063|34244284|1244285|1|38|46609.66|0.00|0.07|N|O|1997-08-02|1997-08-28|1997-09-01|NONE|FOB|? blithely ironic requests c|
1062063|23672789|1922811|2|29|51057.40|0.09|0.08|N|O|1997-08-25|1997-08-25|1997-09-03|NONE|REG AIR|uffily regular foxes haggle regular accoun|
1062063|8557239|1807246|3|12|15549.72|0.01|0.04|N|O|1997-11-09|1997-09-26|1997-12-07|COLLECT COD|MAIL|ses. slyly regula|
1062063|1499157|2999158|4|38|43931.04|0.02|0.03|N|O|1997-08-25|1997-09-09|1997-09-05|NONE|FOB| regular accounts wake fluffily aroun|
1062063|56316659|1566714|5|5|8364.20|0.05|0.02|N|O|1997-10-17|1997-10-02|1997-10-31|NONE|TRUCK|hely. fluffily final deposits wak|
1062063|14077669|1327682|6|15|24689.40|0.08|0.02|N|O|1997-10-28|1997-10-16|1997-11-18|COLLECT COD|TRUCK|the blithely unusual ideas are care|
1062088|18069097|69098|1|22|23434.18|0.06|0.00|N|O|1996-05-27|1996-06-18|1996-06-09|NONE|SHIP|ent, pending notornis alongside of th|
1062088|27307617|1057627|2|50|81162.50|0.03|0.08|N|O|1996-08-21|1996-07-23|1996-09-12|DELIVER IN PERSON|MAIL|ions use regular, silent|
1062088|19105098|355117|3|38|41881.32|0.03|0.06|N|O|1996-08-30|1996-06-29|1996-09-28|DELIVER IN PERSON|SHIP|ts. blithely|
1062088|39370743|1120757|4|23|41670.94|0.05|0.03|N|O|1996-06-17|1996-07-22|1996-07-05|NONE|AIR|ar requests. slyly bo|
1062088|24077424|827433|5|26|36405.72|0.04|0.02|N|O|1996-07-01|1996-06-18|1996-07-31|NONE|FOB|sual requests among t|
1062088|29248875|2998885|6|33|60139.53|0.10|0.06|N|O|1996-06-20|1996-07-17|1996-06-30|DELIVER IN PERSON|AIR|ctions use slyly along the sly|
1062088|5831985|2081989|7|23|44083.87|0.05|0.01|N|O|1996-05-30|1996-07-26|1996-06-28|NONE|TRUCK|dly regula|
1062089|38168318|1418355|1|5|6922.05|0.10|0.06|N|O|1996-07-19|1996-06-25|1996-08-12|TAKE BACK RETURN|RAIL| carefully regular dolphins. regular,|
1062089|34920012|1920013|2|15|15454.05|0.10|0.08|N|O|1996-08-07|1996-07-13|1996-08-28|COLLECT COD|MAIL|deposits. furiously final reque|
1062090|42458190|2708233|1|43|49281.01|0.03|0.01|N|O|1995-12-30|1995-10-22|1996-01-10|COLLECT COD|SHIP|oost blithely about the silently sp|
1062090|14795212|545217|2|12|15677.76|0.07|0.03|N|O|1995-10-21|1995-10-27|1995-10-22|COLLECT COD|TRUCK|ely. carefully even req|
1062091|13629593|129602|1|30|45657.30|0.10|0.06|N|O|1997-10-07|1997-11-15|1997-10-25|COLLECT COD|SHIP|y express accounts in|
1062092|5221481|2971483|1|40|56088.80|0.01|0.01|N|O|1998-07-16|1998-07-26|1998-07-18|TAKE BACK RETURN|FOB| asymptotes. |
1062092|37431006|2931031|2|41|38340.33|0.04|0.03|N|O|1998-06-13|1998-07-30|1998-06-30|TAKE BACK RETURN|RAIL|gle busily blit|
1062092|2911302|1411303|3|16|21010.56|0.00|0.07|N|O|1998-09-18|1998-09-03|1998-09-30|TAKE BACK RETURN|MAIL|ts. requests boost c|
1062092|30236620|2486651|4|16|24881.76|0.06|0.08|N|O|1998-07-05|1998-07-09|1998-07-22|DELIVER IN PERSON|RAIL|ts are quickly am|
1062092|46859579|1859580|5|1|1536.23|0.04|0.08|N|O|1998-06-18|1998-07-30|1998-07-13|COLLECT COD|REG AIR| in place of the quickly |
1062092|8939027|1439032|6|19|20246.02|0.09|0.07|N|O|1998-07-13|1998-08-12|1998-07-23|DELIVER IN PERSON|TRUCK|ggle quick|
1062093|502548|1252549|1|40|62020.80|0.10|0.08|A|F|1994-04-21|1994-04-09|1994-05-21|NONE|TRUCK| slyly. asymptotes boost along th|
1062093|46311309|2811340|2|3|3953.97|0.08|0.05|A|F|1994-06-10|1994-04-30|1994-07-04|COLLECT COD|RAIL|ide of the slyly even attain|
1062093|34156052|1906064|3|38|42041.30|0.09|0.02|A|F|1994-03-04|1994-05-08|1994-03-27|NONE|FOB|l foxes thrash quickly ir|
1062093|40752534|1002574|4|18|28521.00|0.05|0.02|A|F|1994-06-12|1994-05-02|1994-06-21|DELIVER IN PERSON|TRUCK| accounts detect after the steal|
1062093|27827365|1577375|5|26|33565.22|0.01|0.01|R|F|1994-06-14|1994-04-16|1994-07-01|DELIVER IN PERSON|SHIP|kly. even, special ideas wake sl|
