1199999686|58579315|1579316|1|24|33393.36|0.00|0.07|R|F|1993-06-09|1993-03-29|1993-06-27|DELIVER IN PERSON|AIR|y final ideas u|
1199999687|22948488|448503|1|4|6141.36|0.05|0.04|N|O|1997-12-03|1997-12-15|1997-12-21|TAKE BACK RETURN|AIR|nts. carefully bold requests wake slyly|
1199999687|15231529|231530|2|4|5839.04|0.07|0.04|N|O|1998-01-08|1998-01-02|1998-01-17|TAKE BACK RETURN|REG AIR|iously packages|
1199999687|36299245|1049258|3|32|39757.76|0.03|0.08|N|O|1998-01-19|1997-12-02|1998-02-14|DELIVER IN PERSON|FOB|e furiously accordin|
1199999687|1404643|654644|4|20|30951.40|0.08|0.04|N|O|1997-12-06|1997-12-26|1997-12-10|COLLECT COD|FOB|onic packages sleep slyly quickly even acco|
1199999687|27820717|70745|5|8|13090.56|0.08|0.04|N|O|1998-01-10|1997-12-02|1998-02-06|TAKE BACK RETURN|MAIL|eyond the requests wak|
1199999712|3358969|358970|1|19|38528.20|0.06|0.02|N|O|1996-08-28|1996-10-11|1996-09-21|DELIVER IN PERSON|REG AIR|ending accounts |
1199999712|54189023|2439078|2|1|1109.32|0.07|0.04|N|O|1996-08-26|1996-09-08|1996-09-11|DELIVER IN PERSON|FOB|slyly regula|
1199999712|14900174|650179|3|2|2346.86|0.00|0.07|N|O|1996-08-09|1996-10-18|1996-09-02|DELIVER IN PERSON|RAIL|s. quickly bold decoys inte|
1199999712|47224399|724430|4|3|3963.09|0.06|0.04|N|O|1996-10-26|1996-10-09|1996-11-09|NONE|FOB|iously final|
1199999712|20470457|2470458|5|13|18543.59|0.08|0.06|N|O|1996-08-05|1996-10-05|1996-08-12|DELIVER IN PERSON|MAIL|al requests. permanently final requests |
1199999713|10646102|146109|1|11|11523.27|0.10|0.01|A|F|1993-10-19|1993-11-20|1993-11-03|NONE|REG AIR|ix. furiously spec|
1199999713|9023876|1523883|2|26|46784.92|0.03|0.07|R|F|1993-10-22|1993-11-07|1993-11-07|DELIVER IN PERSON|TRUCK|e furiously. carefully final d|
1199999713|44277182|2277183|3|9|10412.73|0.10|0.07|R|F|1993-10-23|1993-12-14|1993-11-03|COLLECT COD|RAIL|ily even ideas are within the slyly|
1199999714|23465763|1715785|1|28|48372.52|0.03|0.02|R|F|1994-10-20|1994-11-01|1994-10-21|DELIVER IN PERSON|FOB|sits integrate according to|
1199999714|9061939|61940|2|24|45611.52|0.08|0.06|R|F|1994-08-21|1994-10-27|1994-09-20|COLLECT COD|REG AIR|y after the even|
1199999714|24004449|754458|3|10|13522.40|0.05|0.08|R|F|1994-12-04|1994-11-05|1994-12-29|TAKE BACK RETURN|MAIL|e furiously regular asymptote|
1199999714|2758513|1258514|4|4|6285.52|0.01|0.06|R|F|1994-11-25|1994-10-21|1994-12-19|NONE|TRUCK|nd the ironic accounts. final acc|
1199999715|42977037|1727052|1|39|43363.71|0.09|0.05|N|O|1996-09-17|1996-10-19|1996-10-12|NONE|AIR|refully carefully ironic the|
1199999715|35050419|2050420|2|10|13676.60|0.07|0.05|N|O|1996-10-29|1996-11-23|1996-11-09|NONE|FOB| ironic, express p|
1199999715|12383971|1133976|3|45|92446.20|0.09|0.04|N|O|1996-10-03|1996-10-28|1996-10-28|COLLECT COD|SHIP|slowly ironic foxes use according to t|
1199999715|57385669|1885708|4|15|26277.00|0.05|0.04|N|O|1996-11-22|1996-11-21|1996-12-16|COLLECT COD|AIR| furiously final courts|
1199999716|13748955|998968|1|50|100163.50|0.05|0.04|N|O|1995-09-01|1995-11-06|1995-09-21|NONE|SHIP|lly bold packages should h|
1199999717|36906877|906878|1|1|1882.03|0.04|0.00|A|F|1995-01-04|1995-02-23|1995-01-06|COLLECT COD|MAIL|oost; ironic, ironic foxes solve ca|
1199999718|25238102|488127|1|14|14543.76|0.09|0.07|R|F|1994-08-30|1994-10-10|1994-09-18|NONE|TRUCK|lways even packages use |
1199999718|36775882|775883|2|32|62593.60|0.05|0.08|A|F|1994-10-18|1994-10-03|1994-10-29|NONE|AIR|usual pains. express requests cajole. flu|
1199999718|32245182|745203|3|12|13506.84|0.02|0.05|A|F|1994-11-02|1994-09-21|1994-11-28|TAKE BACK RETURN|FOB| blithely carefully bold|
1199999718|24768556|768557|4|38|61686.16|0.01|0.07|R|F|1994-09-26|1994-09-23|1994-10-08|TAKE BACK RETURN|FOB|equests use-- quickly unusual instruction|
1199999719|53639276|1889328|1|17|20614.03|0.06|0.00|N|O|1996-02-05|1996-02-08|1996-02-24|NONE|SHIP|grow carefully am|
1199999719|15300252|300253|2|5|6257.45|0.04|0.07|N|O|1996-01-20|1996-03-07|1996-01-24|COLLECT COD|FOB|ess platelets about the sil|
1199999719|51324369|1074387|3|15|20862.00|0.00|0.05|N|O|1996-01-14|1996-02-22|1996-01-29|COLLECT COD|REG AIR|y pending p|
1199999719|48654913|2154946|4|7|13058.36|0.06|0.02|N|O|1996-01-20|1996-04-01|1996-02-12|DELIVER IN PERSON|SHIP|stealthy tit|
1199999719|3108753|858755|5|36|63417.60|0.09|0.08|N|O|1996-03-11|1996-03-30|1996-04-02|COLLECT COD|REG AIR|s. carefully pending pinto|
1199999719|48807993|58042|6|30|56956.50|0.10|0.06|N|O|1996-03-24|1996-02-16|1996-04-03|DELIVER IN PERSON|SHIP|gular packages wake sly|
1199999744|7207476|1957479|1|41|56707.51|0.05|0.00|R|F|1995-01-18|1995-02-11|1995-02-02|NONE|AIR|ts. furiously ironic accounts boost |
1199999744|56044389|2044390|2|29|38586.82|0.05|0.07|A|F|1995-03-16|1995-01-29|1995-03-24|NONE|FOB|. final, even|
1199999745|50203087|2953104|1|19|18763.83|0.10|0.01|N|O|1997-05-26|1997-05-31|1997-06-08|TAKE BACK RETURN|MAIL|olphins. unusual accounts according t|
1199999745|43273494|1273495|2|30|43959.90|0.02|0.06|N|O|1997-07-07|1997-05-05|1997-07-19|COLLECT COD|SHIP|ely unusual ideas. theodolites shall da|
1199999745|37600248|2350261|3|4|5385.48|0.03|0.02|N|O|1997-03-11|1997-05-28|1997-04-04|DELIVER IN PERSON|MAIL|hely slyly even deposits. steal|
1199999745|27353085|2603113|4|16|18187.52|0.07|0.02|N|O|1997-03-24|1997-05-04|1997-04-12|DELIVER IN PERSON|SHIP|ly unusual instructions cajole along the bl|
1199999745|3295584|1045586|5|7|11055.94|0.08|0.00|N|O|1997-05-30|1997-04-17|1997-06-08|COLLECT COD|SHIP|deas haggle slyly r|
1199999746|22426282|2926297|1|7|8450.12|0.08|0.07|N|O|1997-10-20|1997-09-04|1997-11-19|DELIVER IN PERSON|TRUCK|posits detect evenly about the ca|
1199999746|58505311|755369|2|48|63042.72|0.07|0.00|N|O|1997-08-18|1997-09-10|1997-09-14|COLLECT COD|TRUCK| slyly pending instructions towa|
1199999747|33752204|2238|1|19|23835.88|0.01|0.07|R|F|1993-07-25|1993-07-10|1993-08-22|NONE|SHIP|t the final accounts. |
1199999747|33287618|1037630|2|7|11227.65|0.01|0.00|R|F|1993-08-01|1993-06-15|1993-08-30|TAKE BACK RETURN|MAIL| even excuses sleep alongside|
1199999747|24987254|2487271|3|18|24120.18|0.08|0.06|R|F|1993-07-25|1993-06-13|1993-08-08|TAKE BACK RETURN|TRUCK|according to the even, expr|
1199999747|20766329|2766330|4|4|5577.16|0.00|0.03|A|F|1993-08-28|1993-06-21|1993-09-03|DELIVER IN PERSON|FOB|. slyly unusual foxes alongside of the eve|
1199999747|59690754|1190793|5|46|80121.42|0.03|0.01|A|F|1993-08-02|1993-06-14|1993-08-11|NONE|RAIL| promise sl|
1199999748|4588637|88640|1|34|58663.94|0.05|0.08|R|F|1992-07-03|1992-07-07|1992-07-14|TAKE BACK RETURN|MAIL| blithely unusual packa|
1199999749|57031227|1531266|1|2|2310.74|0.05|0.00|N|O|1997-03-03|1997-03-21|1997-03-08|COLLECT COD|REG AIR|riously even pinto beans. s|
1199999750|2615957|1115958|1|5|9364.10|0.03|0.04|N|O|1996-12-02|1997-02-03|1996-12-31|NONE|REG AIR|egular realms cajole slyly. flu|
1199999750|46377100|2877131|2|40|46991.60|0.01|0.05|N|O|1997-01-29|1996-12-23|1997-02-23|COLLECT COD|RAIL|gular packages. furio|
1199999750|59913085|2163143|3|27|29567.43|0.08|0.06|N|O|1997-01-12|1997-01-16|1997-02-07|COLLECT COD|FOB|y carefully sly|
1199999751|17588569|1088580|1|35|57984.15|0.08|0.01|N|O|1997-12-20|1997-12-30|1998-01-10|TAKE BACK RETURN|MAIL|re blithely. ironic, ironic foxes |
1199999751|51076353|826371|2|32|42457.60|0.08|0.03|N|O|1997-12-24|1997-11-23|1998-01-06|COLLECT COD|AIR|believe across the blithely u|
1199999751|20260521|2260522|3|13|19246.63|0.07|0.08|N|O|1997-11-18|1997-12-23|1997-12-03|NONE|AIR|ructions sleep slyly according |
1199999776|31531738|2281749|1|39|68958.24|0.01|0.07|R|F|1992-07-23|1992-07-08|1992-08-04|NONE|FOB| notornis about the deposits boost abo|
1199999776|33914959|2414982|2|28|55223.28|0.09|0.01|A|F|1992-07-14|1992-07-26|1992-07-29|TAKE BACK RETURN|AIR|fully regular ideas s|
1199999776|8707452|1207457|3|3|4377.06|0.07|0.04|A|F|1992-08-22|1992-08-21|1992-08-25|NONE|FOB|egular, iro|
1199999776|6134361|1634366|4|38|53012.28|0.02|0.07|A|F|1992-08-07|1992-07-23|1992-08-23|DELIVER IN PERSON|REG AIR|e regularl|
1199999776|20200066|2950073|5|48|55922.88|0.07|0.01|R|F|1992-06-15|1992-07-17|1992-06-30|NONE|RAIL|accounts haggle across the fluffily |
1199999776|22498749|2998764|6|34|59385.08|0.07|0.05|R|F|1992-09-01|1992-08-11|1992-09-21|TAKE BACK RETURN|FOB|s wake above t|
1199999777|14484547|2484548|1|28|42862.96|0.05|0.00|R|F|1994-07-17|1994-09-20|1994-07-18|TAKE BACK RETURN|MAIL|unusual, e|
1199999777|21767211|2267226|2|34|43422.42|0.02|0.00|R|F|1994-08-23|1994-07-30|1994-09-22|COLLECT COD|TRUCK| integrate slyly according to the spec|
1199999778|43896477|396506|1|38|55908.64|0.00|0.07|N|O|1997-09-26|1997-08-08|1997-10-14|TAKE BACK RETURN|RAIL|s sleep bus|
1199999779|8464721|2464722|1|25|42132.50|0.10|0.06|R|F|1993-05-12|1993-03-10|1993-06-05|TAKE BACK RETURN|RAIL| the furiously e|
1199999779|6552982|2802989|2|25|50866.50|0.03|0.05|A|F|1993-02-14|1993-03-17|1993-03-10|NONE|SHIP|nts? fluffily|
1199999779|35953259|1453282|3|48|62902.08|0.04|0.02|R|F|1993-05-07|1993-04-11|1993-05-21|NONE|AIR|t special excuses. instructions w|
1199999779|6421831|421832|4|17|29792.67|0.01|0.01|R|F|1993-02-24|1993-04-25|1993-03-10|DELIVER IN PERSON|REG AIR|e blithely even accounts.|
1199999779|51706446|2206481|5|49|71043.14|0.01|0.01|R|F|1993-03-29|1993-03-02|1993-04-22|COLLECT COD|SHIP|ironic packages hag|
1199999780|35937757|2187791|1|33|59167.68|0.07|0.05|A|F|1992-10-13|1992-10-13|1992-10-29|COLLECT COD|REG AIR|iously against the ironi|
1199999781|39887585|887586|1|50|78529.50|0.10|0.04|A|F|1994-10-17|1994-12-22|1994-11-14|NONE|TRUCK|ely special requests affix according|
1199999781|10640111|2390115|2|49|51478.42|0.10|0.04|R|F|1994-11-29|1994-11-10|1994-12-10|DELIVER IN PERSON|SHIP|long the unusual packages. packages could c|
1199999781|28333253|2083263|3|31|39830.04|0.06|0.00|R|F|1995-01-23|1994-11-26|1995-01-30|COLLECT COD|MAIL| bold accounts! car|
1199999781|36971559|221596|4|43|70034.53|0.01|0.03|A|F|1995-02-04|1994-12-28|1995-02-05|DELIVER IN PERSON|AIR| the carefu|
1199999781|20977427|727434|5|4|6013.52|0.04|0.05|R|F|1994-12-07|1995-01-07|1994-12-10|TAKE BACK RETURN|SHIP|ajole quickly carefully express p|
1199999781|7599947|1599948|6|8|16372.56|0.06|0.00|A|F|1994-11-27|1994-12-17|1994-12-14|TAKE BACK RETURN|AIR|ar instructions beli|
1199999782|22721970|2471978|1|12|23890.08|0.00|0.02|N|O|1995-10-22|1995-10-04|1995-11-10|DELIVER IN PERSON|AIR|quickly regular dependencies grow quickly |
