701997|21448959|2698981|1|7|13348.16|0.04|0.06|A|F|1993-08-28|1993-10-21|1993-09-14|DELIVER IN PERSON|FOB|. regular packages sleep slyly. furio|
701997|12648297|1398302|2|23|28627.18|0.06|0.01|R|F|1993-10-02|1993-10-11|1993-10-29|DELIVER IN PERSON|SHIP|stealthy ideas cajole. blithely fina|
701997|59914610|1414649|3|7|11351.34|0.05|0.04|A|F|1993-09-04|1993-11-04|1993-10-04|TAKE BACK RETURN|TRUCK|ages. furiously daring requests are blithel|
701997|4846112|346115|4|3|3173.61|0.07|0.04|R|F|1993-11-30|1993-10-03|1993-12-28|TAKE BACK RETURN|SHIP|wake always unusual, expr|
701997|28590989|1590990|5|43|89378.08|0.07|0.04|R|F|1993-11-19|1993-10-21|1993-11-22|COLLECT COD|SHIP|eans into the slyly specia|
701998|35364023|114035|1|16|17364.16|0.04|0.06|N|O|1998-03-05|1998-01-25|1998-03-13|TAKE BACK RETURN|MAIL|ly even deposits! ironic accou|
701998|3132803|132804|2|1|1835.65|0.06|0.04|N|O|1998-03-19|1998-02-23|1998-04-06|NONE|SHIP|carefully express p|
701998|33019147|2269181|3|27|28741.23|0.06|0.07|N|O|1997-12-10|1998-01-12|1997-12-27|DELIVER IN PERSON|SHIP|ly blithely ex|
701999|59081792|2081793|1|49|86771.16|0.02|0.08|N|O|1995-08-06|1995-07-15|1995-08-16|NONE|RAIL|al, pendin|
702024|17111968|1361984|1|33|65310.63|0.02|0.05|R|F|1993-05-08|1993-04-10|1993-06-06|COLLECT COD|RAIL|uses about the deposits slee|
702025|18030310|780317|1|24|29745.84|0.05|0.01|N|F|1995-06-14|1995-06-14|1995-07-08|COLLECT COD|FOB|otes wake enticingly above the |
702025|35407841|157853|2|25|43676.75|0.05|0.06|N|O|1995-06-21|1995-05-26|1995-06-22|TAKE BACK RETURN|SHIP|ronic ideas. quickly eve|
702025|19580376|1580377|3|33|48028.20|0.09|0.01|A|F|1995-05-16|1995-06-07|1995-05-20|DELIVER IN PERSON|FOB|riously pending theodolite|
702025|47376912|876943|4|4|7946.20|0.09|0.04|R|F|1995-05-31|1995-05-15|1995-06-10|NONE|REG AIR| accounts. platelets |
702025|3743820|743821|5|43|80136.52|0.03|0.05|R|F|1995-04-19|1995-06-11|1995-05-12|COLLECT COD|TRUCK|jole furiously after the furiously pend|
702025|42378457|2628500|6|39|59800.26|0.01|0.08|A|F|1995-05-07|1995-06-18|1995-05-21|COLLECT COD|FOB|sts run furiously slyly sp|
702025|54719031|1469050|7|47|49223.10|0.04|0.05|N|F|1995-06-13|1995-04-23|1995-06-28|NONE|TRUCK|kages are blithely above the |
702026|42747348|2247377|1|49|68267.29|0.00|0.05|R|F|1994-08-04|1994-07-31|1994-08-07|COLLECT COD|TRUCK|ding to the furiously regular account|
702026|14669050|1169059|2|4|4073.28|0.02|0.08|R|F|1994-07-13|1994-09-17|1994-07-14|TAKE BACK RETURN|MAIL|fluffily unusual instructions after the sly|
702026|2722943|1972944|3|18|35384.58|0.10|0.04|A|F|1994-10-19|1994-08-13|1994-10-30|COLLECT COD|MAIL|posits wake furiously quickly |
702026|44500151|1750194|4|27|31021.11|0.03|0.07|R|F|1994-07-25|1994-08-21|1994-08-22|NONE|REG AIR|ages are furiously. dependencie|
702026|14030019|530028|5|27|25604.37|0.01|0.05|A|F|1994-07-22|1994-08-19|1994-07-29|DELIVER IN PERSON|SHIP|inal foxes about the carefully pending pa|
702026|2523467|1023468|6|6|8942.04|0.02|0.03|R|F|1994-07-08|1994-08-19|1994-07-28|COLLECT COD|SHIP|among the blithely re|
702027|48140172|140173|1|2|2419.54|0.05|0.06|R|F|1994-02-08|1994-02-17|1994-02-25|DELIVER IN PERSON|TRUCK|ecial packages haggle slyly a|
702027|51865688|1615706|2|18|29719.62|0.01|0.05|R|F|1994-02-27|1994-03-03|1994-03-22|DELIVER IN PERSON|RAIL| packages cajole slyly special accounts. bl|
702028|14141338|1391351|1|9|12407.67|0.07|0.07|A|F|1993-11-19|1993-10-31|1993-12-09|COLLECT COD|TRUCK|even, unusual deposits wake carefull|
702028|13451474|1451475|2|11|15672.80|0.05|0.07|A|F|1993-10-21|1993-09-30|1993-11-01|NONE|TRUCK|ily pending deposits haggle amon|
702028|58920990|1920991|3|15|30120.75|0.03|0.01|A|F|1993-09-09|1993-10-05|1993-09-11|NONE|AIR|sauternes use fluffil|
702029|49081110|1831127|1|20|21773.20|0.05|0.04|N|O|1996-01-12|1996-01-14|1996-01-26|DELIVER IN PERSON|MAIL|refully express depos|
702029|26202297|1452322|2|28|33543.44|0.08|0.05|N|O|1996-01-24|1996-01-09|1996-02-02|DELIVER IN PERSON|FOB| the carefully even ideas; blithely even de|
702029|41989860|1489887|3|11|21425.47|0.01|0.08|N|O|1996-02-18|1996-02-14|1996-03-09|NONE|REG AIR|le fluffily according to the quic|
702030|39101445|851459|1|42|60668.58|0.03|0.05|N|O|1997-08-16|1997-08-10|1997-09-08|TAKE BACK RETURN|MAIL| accounts affix about the slyl|
702031|51616993|2117028|1|12|22888.92|0.09|0.04|R|F|1994-06-17|1994-07-13|1994-07-14|COLLECT COD|REG AIR|ng to the final hockey players. reque|
702056|56669066|1169103|1|12|12386.76|0.06|0.00|N|O|1997-05-24|1997-06-23|1997-05-25|TAKE BACK RETURN|RAIL|arefully unusual accounts sleep|
702056|56984078|734097|2|26|30139.98|0.00|0.02|N|O|1997-05-29|1997-06-08|1997-06-26|TAKE BACK RETURN|SHIP|inst the ca|
702056|11389990|889997|3|48|99812.64|0.09|0.05|N|O|1997-06-02|1997-06-03|1997-06-22|NONE|MAIL|sly special theodolites w|
702056|31557200|807231|4|47|59014.61|0.09|0.06|N|O|1997-08-11|1997-06-24|1997-09-08|TAKE BACK RETURN|MAIL|ites. bold, fin|
702056|41843769|593783|5|6|10264.02|0.10|0.05|N|O|1997-06-21|1997-05-19|1997-07-18|NONE|AIR|s. quickly final accounts after |
702056|8210742|710747|6|21|34698.93|0.05|0.01|N|O|1997-07-21|1997-06-04|1997-08-11|COLLECT COD|MAIL| dazzle around the |
702056|57932383|1682403|7|3|4237.47|0.04|0.05|N|O|1997-08-06|1997-07-09|1997-08-12|TAKE BACK RETURN|TRUCK| cajole quickly along the|
702057|49556352|806401|1|18|25305.84|0.06|0.05|A|F|1993-12-02|1994-02-26|1993-12-11|COLLECT COD|AIR|onic platelets: even|
702057|33607869|1357881|2|11|19526.98|0.03|0.03|R|F|1993-12-02|1994-02-06|1993-12-13|NONE|AIR|s affix against the even pac|
702058|50984514|734531|1|39|62242.83|0.09|0.05|A|F|1992-04-23|1992-05-25|1992-05-09|TAKE BACK RETURN|MAIL|ages cajole c|
702058|36721905|1471918|2|20|38501.40|0.02|0.00|R|F|1992-05-19|1992-06-28|1992-06-17|NONE|FOB|lithely regular packages. instructions|
702058|25050963|300988|3|30|57381.30|0.03|0.07|R|F|1992-07-10|1992-05-15|1992-08-04|COLLECT COD|AIR|al accounts cajole according to the b|
702058|11532918|1032925|4|14|27304.76|0.05|0.01|R|F|1992-06-06|1992-05-27|1992-06-26|COLLECT COD|RAIL|osits about the carefully iro|
702058|33744631|2244654|5|44|73653.80|0.06|0.02|R|F|1992-07-19|1992-06-07|1992-08-01|DELIVER IN PERSON|RAIL| slyly express, special packages. ca|
702058|26001270|2001271|6|18|24659.64|0.08|0.08|A|F|1992-07-04|1992-06-02|1992-07-13|COLLECT COD|AIR|ully express, regular packages. furiously|
702058|23339207|89215|7|11|13695.44|0.03|0.05|A|F|1992-07-26|1992-05-28|1992-08-09|TAKE BACK RETURN|FOB|osits integrate about t|
702059|42039320|39321|1|7|8800.54|0.10|0.00|R|F|1995-02-23|1995-03-31|1995-02-24|NONE|TRUCK| ironic accounts above the r|
702059|54848180|98235|2|34|38264.96|0.01|0.00|R|F|1995-03-31|1995-03-25|1995-04-11|COLLECT COD|MAIL|rnis hang carefully even foxes. requ|
702059|53359400|1609452|3|27|39331.98|0.10|0.07|A|F|1995-04-09|1995-04-05|1995-04-27|COLLECT COD|FOB|cajole slyly. quickl|
702060|12635634|1385639|1|41|64329.00|0.02|0.00|A|F|1993-07-07|1993-07-28|1993-07-16|DELIVER IN PERSON|AIR|. carefully unus|
702060|27086829|836839|2|40|72578.80|0.00|0.02|R|F|1993-06-20|1993-06-27|1993-07-13|NONE|FOB|to the furio|
702060|28327439|2077449|3|16|23440.32|0.03|0.07|R|F|1993-08-11|1993-07-28|1993-08-28|COLLECT COD|MAIL|s requests. final, regul|
702060|59252921|2252922|4|4|7483.84|0.07|0.08|R|F|1993-09-04|1993-08-05|1993-10-02|COLLECT COD|SHIP|ecial deposits. packages detect sometimes|
702060|43831473|331502|5|49|68711.72|0.07|0.05|A|F|1993-09-21|1993-07-07|1993-09-23|NONE|REG AIR|requests solve alongside of the sometimes|
702061|6893744|1643747|1|31|53859.40|0.05|0.04|R|F|1994-11-29|1995-01-16|1994-12-01|DELIVER IN PERSON|MAIL|s haggle fu|
702061|3145339|1645342|2|34|47062.12|0.08|0.02|R|F|1995-01-04|1994-12-26|1995-01-28|DELIVER IN PERSON|REG AIR|s can solve. accounts |
702061|3705164|2205167|3|42|49097.16|0.10|0.03|A|F|1994-12-27|1994-11-21|1995-01-03|TAKE BACK RETURN|SHIP|unts. blithely final requests|
702062|44756928|506943|1|19|37671.11|0.07|0.01|N|O|1998-03-25|1998-02-18|1998-04-01|DELIVER IN PERSON|RAIL|. regular ideas haggle|
702062|9676922|2926932|2|2|3796.88|0.00|0.07|N|O|1997-11-28|1997-12-26|1997-12-07|COLLECT COD|SHIP|arefully special excuses. blithely f|
702062|40027990|2528017|3|30|57479.70|0.01|0.03|N|O|1998-02-05|1998-01-01|1998-02-06|TAKE BACK RETURN|FOB|arefully bold accounts acc|
702062|30412534|2662565|4|16|23120.16|0.06|0.04|N|O|1998-02-28|1998-01-18|1998-03-02|DELIVER IN PERSON|FOB| even, regul|
702062|3447912|1947915|5|47|87407.78|0.04|0.05|N|O|1997-11-29|1998-02-09|1997-12-16|NONE|RAIL|quickly regular foxes nag blit|
702063|848620|2348621|1|24|37645.92|0.07|0.05|A|F|1994-07-28|1994-10-07|1994-08-11|DELIVER IN PERSON|MAIL|ests haggle sly|
702063|42749355|1499370|2|33|46273.26|0.05|0.06|R|F|1994-07-26|1994-09-09|1994-08-17|DELIVER IN PERSON|RAIL|fully about the regular instructions. qui|
702063|48406650|1906683|3|26|40409.98|0.07|0.01|A|F|1994-08-14|1994-09-18|1994-08-15|NONE|SHIP|tect special cou|
702063|30558559|2808590|4|31|50096.93|0.09|0.07|A|F|1994-09-01|1994-09-28|1994-09-28|COLLECT COD|FOB|kly final excuses integrate fluffi|
702063|57698856|698857|5|4|7407.88|0.10|0.00|A|F|1994-11-03|1994-10-05|1994-11-13|NONE|SHIP|sy theodolites. fluff|
702088|12401154|1901163|1|15|15817.95|0.06|0.04|A|F|1994-04-30|1994-03-20|1994-05-28|DELIVER IN PERSON|MAIL|d pearls wake across the foxes. final|
702088|46189965|1939981|2|13|26684.58|0.01|0.04|A|F|1994-02-02|1994-03-09|1994-02-05|NONE|AIR| foxes. blithely regular deposits|
702088|34732575|1732576|3|49|78686.16|0.06|0.01|R|F|1994-03-05|1994-03-03|1994-03-12|COLLECT COD|TRUCK|equests cajole blithely bold theo|
702088|10382150|632160|4|6|7389.84|0.08|0.01|R|F|1994-01-13|1994-04-10|1994-01-17|DELIVER IN PERSON|SHIP|sleep. quick|
702089|19445839|1445840|1|8|14270.88|0.05|0.03|R|F|1994-03-04|1994-03-19|1994-03-19|TAKE BACK RETURN|FOB|uses nag accounts. quickly pending reques|
702089|6212515|2462522|2|40|57088.00|0.06|0.04|A|F|1994-05-06|1994-02-19|1994-05-16|DELIVER IN PERSON|RAIL|al foxes are deposits. fu|
702089|13729359|979372|3|17|23590.39|0.06|0.03|R|F|1994-05-12|1994-02-27|1994-05-30|DELIVER IN PERSON|TRUCK| blithely |
702089|49326412|2826445|4|34|48822.30|0.06|0.03|R|F|1994-03-23|1994-03-03|1994-04-22|TAKE BACK RETURN|SHIP|sly to the furiously regular multipliers. e|
702089|8993217|1493222|5|4|5239.08|0.06|0.01|R|F|1994-04-21|1994-03-30|1994-04-22|TAKE BACK RETURN|RAIL| slyly ironic acc|
702090|33798473|2298496|1|37|58082.23|0.07|0.07|R|F|1995-04-21|1995-05-02|1995-04-27|DELIVER IN PERSON|TRUCK|s. quickly even deposits hag|
702090|30920363|1670374|2|30|41454.60|0.09|0.05|N|O|1995-07-01|1995-04-19|1995-07-14|TAKE BACK RETURN|REG AIR|ss ideas wake quickly ironic |
702090|18539832|2039845|3|38|71094.58|0.00|0.07|N|F|1995-06-04|1995-05-12|1995-06-19|DELIVER IN PERSON|TRUCK|ily quickly pending|
702090|18942821|1692828|4|21|39120.48|0.10|0.08|A|F|1995-03-25|1995-04-20|1995-03-31|DELIVER IN PERSON|RAIL|ges-- enticingly si|
702091|25882478|1132503|1|8|11673.44|0.08|0.00|A|F|1993-04-02|1993-02-20|1993-04-14|COLLECT COD|FOB|oxes. express asymptotes are furiously car|
702091|6807364|2307369|2|7|8897.14|0.09|0.04|R|F|1993-03-25|1993-02-06|1993-04-15|TAKE BACK RETURN|SHIP|ests wake furiously unus|
702091|51363077|363078|3|37|42087.87|0.06|0.06|R|F|1993-03-11|1993-02-17|1993-03-25|NONE|TRUCK|aggle. even packages cajole bo|
702091|39219196|1719223|4|29|32283.67|0.04|0.06|A|F|1993-03-25|1993-03-20|1993-04-03|NONE|FOB|kages can |
702091|57025306|2275364|5|12|14741.40|0.02|0.00|A|F|1993-02-28|1993-02-22|1993-03-23|NONE|SHIP|ently during the carefully ironic excuses.|
702091|44309645|809674|6|23|38005.89|0.02|0.01|R|F|1993-03-22|1993-02-17|1993-03-31|DELIVER IN PERSON|AIR|y pending packages believe blith|
702092|42676502|1426517|1|35|51672.95|0.07|0.00|N|O|1996-09-23|1996-11-05|1996-10-09|TAKE BACK RETURN|AIR|nding requests nag sl|
702092|23961788|711796|2|11|20334.49|0.01|0.00|N|O|1996-11-22|1996-11-17|1996-12-04|DELIVER IN PERSON|MAIL|ds are blithely final deposits. sl|
702092|5758215|2758216|3|24|30550.32|0.10|0.01|N|O|1996-10-13|1996-11-09|1996-11-03|COLLECT COD|MAIL|symptotes. sly|
702092|58315057|565115|4|36|38489.04|0.06|0.03|N|O|1996-10-15|1996-11-20|1996-10-29|DELIVER IN PERSON|MAIL|ounts wake doggedly. pending deposits affi|
702092|1153128|1153129|5|39|46061.73|0.10|0.05|N|O|1996-09-14|1996-11-04|1996-10-07|DELIVER IN PERSON|AIR|sts sleep never quickly bold notornis. requ|
702092|605995|2855996|6|28|53226.88|0.10|0.03|N|O|1996-09-16|1996-11-27|1996-09-26|COLLECT COD|REG AIR|es. quickly unusual requests are blithely a|
702093|59529669|2529670|1|49|83088.81|0.06|0.08|A|F|1993-01-04|1992-10-18|1993-01-12|NONE|AIR|y special ideas. fluffily even packages u|
702093|15140866|890872|2|22|41934.42|0.08|0.02|R|F|1992-10-10|1992-10-11|1992-10-26|TAKE BACK RETURN|TRUCK|nal theodolites: blithely spe|
702093|12533325|2783338|3|17|23080.90|0.04|0.06|A|F|1992-11-28|1992-11-22|1992-12-19|NONE|REG AIR|to beans haggle arou|
702093|47589206|2589207|4|8|10342.64|0.05|0.07|R|F|1992-09-18|1992-11-18|1992-10-10|COLLECT COD|TRUCK|es. regular, unusual requests wake carefu|
702093|31768504|1768505|5|1|1570.92|0.02|0.07|R|F|1992-11-12|1992-11-27|1992-11-21|NONE|SHIP|final soma|
