1637997|42085729|835744|1|26|44528.12|0.03|0.07|R|F|1992-07-02|1992-06-27|1992-07-10|COLLECT COD|REG AIR|s. carefully regular dep|
1637997|54842454|2342491|2|22|30661.62|0.09|0.05|R|F|1992-06-13|1992-05-31|1992-06-15|TAKE BACK RETURN|SHIP|unts thrash slyly|
1637997|17124172|624183|3|38|45422.16|0.08|0.05|A|F|1992-05-19|1992-07-10|1992-06-06|DELIVER IN PERSON|SHIP|cajole blithely across the unusu|
1637997|45955060|2455091|4|7|7789.39|0.08|0.07|A|F|1992-07-10|1992-07-05|1992-07-13|COLLECT COD|AIR|ggle furiously even accounts. enticingl|
1637997|46689140|189171|5|5|5634.05|0.09|0.02|A|F|1992-05-17|1992-07-20|1992-06-05|TAKE BACK RETURN|MAIL|according to the carefully ironic requests-|
1637998|9171971|171972|1|21|42892.92|0.02|0.07|A|F|1994-12-12|1994-11-05|1995-01-10|TAKE BACK RETURN|RAIL|ggle carefully slyly ironic deposits. pend|
1637998|13313363|2063368|2|13|17884.10|0.08|0.07|R|F|1994-11-18|1994-10-27|1994-12-11|NONE|SHIP|ar pinto beans. slyly i|
1637999|44327649|77664|1|41|68651.63|0.08|0.05|N|O|1997-01-05|1996-11-12|1997-01-21|TAKE BACK RETURN|TRUCK| accounts nag slyly after the carefull|
1637999|54794102|2294139|2|34|40574.58|0.10|0.02|N|O|1996-09-24|1996-11-30|1996-10-18|COLLECT COD|FOB| final pac|
1637999|44471398|971427|3|6|8203.02|0.06|0.07|N|O|1996-12-11|1996-11-12|1996-12-25|TAKE BACK RETURN|MAIL|sts integrate furiously e|
1637999|10784901|2534905|4|34|67502.58|0.08|0.04|N|O|1996-09-20|1996-10-21|1996-10-15|TAKE BACK RETURN|SHIP|lar courts across the blit|
1637999|1825848|325849|5|8|14190.00|0.00|0.06|N|O|1996-12-23|1996-11-11|1997-01-02|COLLECT COD|AIR|ar the carefully regular exc|
1637999|27020121|20122|6|8|8318.16|0.01|0.08|N|O|1996-09-16|1996-10-30|1996-10-09|TAKE BACK RETURN|AIR|oys are blithely. never unusual|
1638024|13888573|1138586|1|48|74922.24|0.08|0.03|R|F|1993-08-05|1993-06-20|1993-08-09|COLLECT COD|SHIP|ld pinto beans cajo|
1638024|25238916|1988925|2|1|1853.65|0.04|0.07|R|F|1993-04-14|1993-05-23|1993-05-09|NONE|RAIL|ng the fina|
1638024|50460445|1710494|3|48|67340.16|0.03|0.02|R|F|1993-05-03|1993-06-24|1993-05-09|TAKE BACK RETURN|TRUCK|c deposits. pa|
1638024|48698506|2198539|4|3|4506.21|0.06|0.00|A|F|1993-07-02|1993-06-23|1993-07-14|COLLECT COD|RAIL|s are. express, pendin|
1638024|15786521|2286532|5|49|78730.26|0.08|0.02|A|F|1993-04-29|1993-07-07|1993-05-23|DELIVER IN PERSON|RAIL|ar packages. reg|
1638024|4043965|1043966|6|14|26722.64|0.06|0.07|R|F|1993-06-28|1993-05-29|1993-07-06|NONE|TRUCK|y ironic braids haggle|
1638025|54801696|1551715|1|16|28719.36|0.10|0.02|A|F|1995-05-28|1995-04-06|1995-06-04|NONE|RAIL|grate fluffily. furiously regul|
1638026|55450541|2200560|1|35|52106.95|0.08|0.07|A|F|1993-09-17|1993-09-09|1993-10-17|DELIVER IN PERSON|SHIP|refully silent ideas. furi|
1638026|37234176|484213|2|5|5541.55|0.10|0.06|A|F|1993-09-28|1993-08-18|1993-10-03|COLLECT COD|FOB|pendencies wak|
1638027|40137609|1887623|1|30|49338.00|0.05|0.03|N|O|1995-06-27|1995-08-07|1995-07-19|DELIVER IN PERSON|MAIL|long the regular dependencies. furiously|
1638027|12779146|29159|2|47|57551.97|0.07|0.07|N|O|1995-09-10|1995-07-09|1995-09-28|TAKE BACK RETURN|SHIP|s cajole slyly. final f|
1638027|39096510|1596537|3|45|67705.20|0.06|0.06|N|O|1995-06-19|1995-07-19|1995-07-13|COLLECT COD|REG AIR|al deposits. pla|
1638027|35039816|1289850|4|22|38589.32|0.10|0.07|N|O|1995-07-19|1995-07-11|1995-08-08|NONE|REG AIR|ly dogged packages. iro|
1638028|27227513|1727532|1|38|54687.70|0.03|0.01|A|F|1994-07-21|1994-06-23|1994-08-10|COLLECT COD|REG AIR|ng Tiresias wak|
1638028|52810240|1810241|2|6|6885.60|0.09|0.01|R|F|1994-04-26|1994-06-06|1994-05-25|NONE|REG AIR| haggle blit|
1638028|1700752|950753|3|32|56085.44|0.00|0.08|A|F|1994-06-16|1994-05-26|1994-06-28|NONE|REG AIR|y furiously final deposits|
1638028|24535518|535519|4|33|51225.57|0.05|0.02|A|F|1994-04-16|1994-05-13|1994-04-25|TAKE BACK RETURN|AIR| theodolites. caref|
1638029|23102734|2102735|1|9|15620.22|0.06|0.07|A|F|1995-05-10|1995-05-24|1995-05-30|DELIVER IN PERSON|FOB|ly final foxes. quickly regular packag|
1638030|47896318|646334|1|28|36733.76|0.08|0.02|N|O|1996-05-29|1996-06-08|1996-05-30|COLLECT COD|RAIL| beans-- c|
1638030|33415089|1915112|2|2|2004.82|0.02|0.00|N|O|1996-06-26|1996-05-16|1996-07-01|COLLECT COD|REG AIR|hely pending pinto beans|
1638031|4938173|1188177|1|19|23007.67|0.06|0.03|R|F|1993-10-31|1994-01-10|1993-11-07|COLLECT COD|TRUCK| excuses cajole slyly. slyly fluffy package|
1638031|15862314|1612320|2|25|31888.00|0.05|0.08|A|F|1993-10-23|1993-12-31|1993-11-05|TAKE BACK RETURN|TRUCK|s. fluffily express |
1638031|17897792|647798|3|41|73344.90|0.09|0.05|R|F|1994-01-28|1993-11-30|1994-02-10|COLLECT COD|FOB| ideas about the even instructions are r|
1638031|28177330|427358|4|11|15465.23|0.02|0.00|R|F|1993-12-29|1994-01-07|1994-01-05|DELIVER IN PERSON|SHIP|lar instructions haggle|
1638031|56369258|869295|5|47|62248.68|0.00|0.05|A|F|1994-01-12|1993-12-19|1994-02-01|DELIVER IN PERSON|REG AIR|s. bold asy|
1638031|58105052|1855072|6|29|30570.35|0.10|0.05|A|F|1994-01-13|1993-11-24|1994-02-08|COLLECT COD|TRUCK|tes affix furi|
1638031|11606005|1106012|7|7|6372.94|0.03|0.04|A|F|1993-12-08|1993-12-07|1994-01-05|DELIVER IN PERSON|AIR|. special courts sleep slyly. requests n|
1638056|2125531|2875532|1|7|10895.01|0.03|0.07|R|F|1992-10-10|1992-10-05|1992-11-08|COLLECT COD|SHIP|es wake fluffily across the slyl|
1638057|35535457|1785491|1|20|29813.60|0.06|0.04|N|O|1995-09-09|1995-08-11|1995-09-22|DELIVER IN PERSON|AIR|the requests boost among th|
1638057|4412838|1412839|2|11|19256.71|0.09|0.06|N|O|1995-08-26|1995-08-16|1995-08-28|DELIVER IN PERSON|TRUCK| unusual accounts haggle. requests pri|
1638057|6554634|2054639|3|7|11818.17|0.09|0.04|N|O|1995-06-26|1995-07-11|1995-07-14|NONE|RAIL| furiously bold platelets. regular depende|
1638058|7713647|1713648|1|38|63089.88|0.03|0.03|N|O|1997-05-19|1997-06-24|1997-06-16|NONE|AIR| the instructions-- carefully special asym|
1638058|43264729|514772|2|3|5074.68|0.00|0.01|N|O|1997-08-05|1997-05-17|1997-08-18|COLLECT COD|MAIL|the accounts boo|
1638058|10284343|2034347|3|46|61034.18|0.07|0.04|N|O|1997-04-26|1997-05-17|1997-05-09|TAKE BACK RETURN|SHIP|ies against the furiously ironic acco|
1638058|48936111|2436144|4|26|29761.42|0.01|0.01|N|O|1997-04-27|1997-06-27|1997-05-06|DELIVER IN PERSON|MAIL|ly regular ideas wake aga|
1638058|49203801|1953818|5|5|8511.70|0.01|0.06|N|O|1997-07-21|1997-06-06|1997-08-19|COLLECT COD|REG AIR|nstructions. fluffily r|
1638058|48273720|1023737|6|45|76108.95|0.02|0.04|N|O|1997-06-07|1997-05-28|1997-07-07|TAKE BACK RETURN|REG AIR|ers? final packages use furious|
1638059|9282844|1782851|1|23|42006.74|0.00|0.08|R|F|1994-01-08|1994-01-04|1994-01-19|DELIVER IN PERSON|SHIP|refully express pinto beans. slyly final |
1638059|16753414|1003430|2|38|55730.04|0.08|0.04|R|F|1993-12-15|1993-11-21|1994-01-08|TAKE BACK RETURN|TRUCK|ecial accounts alongside of the |
1638059|54614413|2864468|3|13|17220.84|0.10|0.02|A|F|1994-02-03|1993-12-11|1994-02-06|TAKE BACK RETURN|REG AIR| among the ironic, even packa|
1638059|24429837|1179846|4|40|70624.40|0.00|0.07|A|F|1993-12-17|1993-12-21|1993-12-22|TAKE BACK RETURN|AIR|equests haggle about the finally regular |
1638059|12265636|1015641|5|44|70444.88|0.05|0.01|R|F|1993-11-28|1993-11-15|1993-12-02|DELIVER IN PERSON|MAIL|re. even, special sheaves serve slyly a|
1638060|36423024|1173037|1|4|3780.80|0.04|0.00|N|O|1996-10-23|1996-11-08|1996-10-26|NONE|REG AIR|nic dependencies brea|
1638060|41759717|2759718|2|39|69210.57|0.09|0.06|N|O|1996-10-10|1996-12-16|1996-10-20|DELIVER IN PERSON|TRUCK|ess deposits acc|
1638061|31814981|2564992|1|7|13260.73|0.00|0.01|A|F|1994-06-07|1994-07-26|1994-06-14|NONE|FOB|yly pending asymptotes across the even pl|
1638061|54373559|1873596|2|29|47265.36|0.02|0.00|A|F|1994-07-31|1994-06-04|1994-08-26|COLLECT COD|REG AIR|ackages cajole finall|
1638061|56401091|1651146|3|25|29732.00|0.10|0.01|A|F|1994-06-24|1994-05-31|1994-07-16|DELIVER IN PERSON|RAIL|al account|
1638061|53134751|2134752|4|10|17831.00|0.07|0.03|R|F|1994-08-21|1994-05-29|1994-09-17|DELIVER IN PERSON|AIR|thely ironic asymptotes boost furio|
1638061|55755675|2505694|5|41|70843.49|0.01|0.05|R|F|1994-05-07|1994-06-12|1994-05-18|TAKE BACK RETURN|REG AIR|regular pin|
1638062|53200|1553201|1|32|36902.40|0.03|0.00|N|O|1998-01-16|1998-03-16|1998-01-27|DELIVER IN PERSON|REG AIR|ecial foxes. re|
1638062|54121052|2371107|2|45|48165.75|0.03|0.03|N|O|1998-04-07|1998-02-26|1998-04-27|TAKE BACK RETURN|REG AIR|gular packages; ironic, q|
1638062|12514324|514325|3|4|5350.80|0.08|0.08|N|O|1998-03-08|1998-02-12|1998-03-09|NONE|SHIP|foxes. furiously final excuses are c|
1638062|28240469|490497|4|13|18304.65|0.02|0.02|N|O|1998-02-18|1998-03-27|1998-03-03|TAKE BACK RETURN|REG AIR|e quickly above the slyly unusu|
1638063|37125147|1125148|1|19|22235.51|0.10|0.04|A|F|1995-04-21|1995-01-27|1995-05-11|COLLECT COD|REG AIR| regular packages unwind. fluffily |
1638063|22341912|591934|2|9|17575.20|0.00|0.03|A|F|1995-04-09|1995-01-25|1995-05-05|DELIVER IN PERSON|RAIL|ronic accounts affix. f|
1638063|20509954|2509955|3|40|78517.20|0.00|0.08|R|F|1995-01-30|1995-03-22|1995-02-07|NONE|AIR|eposits integrate sly|
1638063|10795034|1795035|4|21|23698.50|0.09|0.08|A|F|1994-12-25|1995-03-18|1995-01-10|DELIVER IN PERSON|MAIL|ly unusual request|
1638063|52122165|2622200|5|50|59228.00|0.05|0.06|R|F|1995-01-27|1995-02-10|1995-02-18|TAKE BACK RETURN|RAIL|quietly pending theodolites sleep fluffil|
1638088|59704135|1204174|1|47|53399.05|0.06|0.07|N|O|1996-10-26|1996-12-03|1996-10-30|DELIVER IN PERSON|AIR| instructions ought to haggle.|
1638088|7387939|2887944|2|21|42557.97|0.01|0.02|N|O|1996-12-13|1996-11-24|1997-01-03|COLLECT COD|TRUCK|ts wake: regula|
1638088|29083514|583533|3|17|25433.02|0.10|0.07|N|O|1996-09-30|1996-11-04|1996-10-12|NONE|FOB|eans serve. carefully fi|
1638088|46616102|2366118|4|28|28441.56|0.08|0.08|N|O|1996-11-07|1996-11-11|1996-11-09|DELIVER IN PERSON|AIR| final dependencies. blithe|
1638089|51556421|2056456|1|14|20647.90|0.00|0.02|A|F|1994-02-28|1994-01-03|1994-03-18|COLLECT COD|RAIL|nding instructions.|
1638090|42593765|2843808|1|39|72408.96|0.10|0.03|A|F|1993-12-03|1993-12-04|1993-12-31|NONE|FOB|thogs. special packages boost? car|
1638090|13403647|2153652|2|49|75948.53|0.06|0.06|A|F|1994-01-30|1994-01-03|1994-02-08|NONE|SHIP|es. quickly regular de|
1638090|35081334|2831346|3|2|2627.16|0.10|0.07|R|F|1994-02-15|1993-11-28|1994-03-07|TAKE BACK RETURN|TRUCK|ual foxes play quickly carefully unusu|
1638091|19358252|2858265|1|31|40587.99|0.04|0.08|N|O|1997-05-21|1997-07-22|1997-06-14|NONE|FOB|lites. ironic requests boost. bol|
1638091|34129277|2629300|2|50|65228.50|0.06|0.01|N|O|1997-07-03|1997-07-12|1997-07-15|DELIVER IN PERSON|AIR|ar requests against the slyly unusual r|
1638091|10743971|2493975|3|19|38274.36|0.08|0.00|N|O|1997-06-06|1997-08-13|1997-07-06|DELIVER IN PERSON|AIR|ounts cajole c|
1638091|33916165|916166|4|3|3538.41|0.01|0.00|N|O|1997-06-06|1997-08-09|1997-06-10|TAKE BACK RETURN|FOB|ain around the requests. slyly final dolph|
1638092|23032441|2782449|1|13|17839.77|0.07|0.04|N|O|1997-01-23|1997-02-16|1997-02-19|DELIVER IN PERSON|SHIP|s need to haggle alon|
1638092|46235277|485323|2|25|30249.00|0.00|0.08|N|O|1997-01-02|1997-02-18|1997-01-29|COLLECT COD|TRUCK|ual, final theodolites poach furiously. pi|
1638092|16293871|1293872|3|30|55921.80|0.09|0.07|N|O|1997-04-27|1997-03-30|1997-05-05|TAKE BACK RETURN|TRUCK|riously final a|
1638092|11086776|2836780|4|1|1762.22|0.07|0.02|N|O|1997-02-27|1997-03-05|1997-03-04|COLLECT COD|FOB|xpress requests are daringly spe|
1638092|35437987|187999|5|23|44233.83|0.08|0.05|N|O|1997-03-13|1997-02-08|1997-03-14|COLLECT COD|RAIL|the even, final dolphins. regular i|
1638092|46246374|1246375|6|23|30315.38|0.06|0.07|N|O|1997-02-17|1997-03-26|1997-02-27|NONE|TRUCK|ve the silent pa|
1638092|22797816|297831|7|45|86070.60|0.10|0.01|N|O|1997-04-01|1997-02-25|1997-04-25|COLLECT COD|REG AIR|quests use across the s|
1638093|2885785|1385786|1|50|88532.00|0.02|0.08|A|F|1994-05-23|1994-05-27|1994-06-05|COLLECT COD|AIR|ully. ideas nag special, specia|
1638093|21386960|1136968|2|19|38872.10|0.01|0.02|R|F|1994-05-04|1994-04-29|1994-05-22|TAKE BACK RETURN|MAIL|ic requests. busy realms |
1638093|50620136|2620137|3|45|47412.00|0.06|0.01|A|F|1994-03-26|1994-04-21|1994-04-20|TAKE BACK RETURN|SHIP|iously according to the|
1638093|32618796|368807|4|27|46255.32|0.10|0.05|R|F|1994-04-11|1994-04-29|1994-04-12|DELIVER IN PERSON|MAIL|ove the even dependencies. ir|
1638094|41829163|579177|1|9|9810.63|0.04|0.01|R|F|1992-10-07|1992-08-19|1992-10-09|TAKE BACK RETURN|SHIP|s regularly final accounts. carefull|
1638095|10172921|2672928|1|27|53822.34|0.03|0.06|N|O|1995-12-18|1996-01-25|1996-01-09|DELIVER IN PERSON|MAIL|ously bold theodolite|
1638095|36272528|1022541|2|17|25478.07|0.05|0.06|N|O|1995-12-19|1996-02-29|1996-01-03|NONE|TRUCK|pinto beans wake fu|
1638095|32362011|862032|3|37|39641.80|0.04|0.07|N|O|1996-01-03|1996-01-08|1996-01-16|NONE|TRUCK| furiously even requests|
1638095|8303330|2303331|4|48|63980.16|0.10|0.00|N|O|1995-12-10|1996-01-27|1995-12-20|TAKE BACK RETURN|TRUCK|ar requests. express sauternes are evenly|
1638095|54061436|811455|5|34|47420.82|0.02|0.02|N|O|1996-01-28|1996-02-28|1996-02-17|COLLECT COD|REG AIR|d have to cajole ab|
