269261997|42277991|1028006|1|35|68840.80|0.06|0.01|A|F|1993-04-19|1993-06-27|1993-05-03|DELIVER IN PERSON|AIR|le along the blithely regula|
269261997|46191290|1941306|2|26|35853.74|0.06|0.07|A|F|1993-05-07|1993-05-13|1993-05-31|TAKE BACK RETURN|RAIL|ly ironic packages. blithely final plat|
269261997|57000631|632|3|28|48406.12|0.07|0.05|A|F|1993-05-03|1993-07-10|1993-05-29|DELIVER IN PERSON|REG AIR|ic ideas cajole slyly requests.|
269261998|35260331|760354|1|31|39976.67|0.04|0.06|R|F|1993-06-06|1993-07-13|1993-06-29|TAKE BACK RETURN|RAIL|as cajole fluffily final|
269261998|377245|377246|2|18|23800.14|0.03|0.04|R|F|1993-08-03|1993-07-22|1993-08-05|TAKE BACK RETURN|AIR|above the b|
269261998|40353676|603716|3|42|72561.72|0.00|0.04|R|F|1993-05-11|1993-07-07|1993-05-17|NONE|AIR|l accounts wake a|
269261998|44218082|2968097|4|22|21953.14|0.06|0.03|A|F|1993-08-27|1993-06-10|1993-08-29|COLLECT COD|FOB|al courts are carefully furiously f|
269261998|13302322|2052327|5|37|48975.42|0.03|0.03|A|F|1993-08-09|1993-07-14|1993-08-17|NONE|FOB| bold instructions are furiously|
269261999|46259152|509198|1|1|1108.84|0.01|0.06|N|O|1996-06-05|1996-06-14|1996-06-15|COLLECT COD|REG AIR|y alongside of th|
269261999|57563563|2063602|2|37|60076.53|0.08|0.07|N|O|1996-05-17|1996-04-29|1996-06-09|DELIVER IN PERSON|TRUCK|above the furiously final packages. blithel|
269261999|30791558|1541569|3|22|36256.44|0.01|0.08|N|O|1996-05-10|1996-06-03|1996-05-19|COLLECT COD|AIR|. unusual packages sleep idly slyly |
269262024|9427201|2677211|1|20|22554.60|0.10|0.06|N|O|1998-05-22|1998-06-23|1998-05-25|COLLECT COD|TRUCK|ve instructions. furiously pe|
269262024|42951050|201093|2|31|34066.21|0.02|0.01|N|O|1998-05-15|1998-06-18|1998-05-23|NONE|REG AIR|y bold asymptotes. flu|
269262024|18290647|1040654|3|1|1636.73|0.00|0.04|N|O|1998-07-27|1998-06-25|1998-08-09|COLLECT COD|SHIP|t the thinly|
269262025|46701579|2451595|1|11|17360.64|0.06|0.08|R|F|1994-02-10|1994-03-17|1994-02-24|NONE|SHIP|ar requests hag|
269262025|53428458|928493|2|20|27675.60|0.04|0.02|R|F|1994-05-04|1994-03-04|1994-05-06|DELIVER IN PERSON|MAIL|d asymptotes affix. fluffily regular dolph|
269262025|12088289|1588298|3|43|54897.24|0.02|0.00|R|F|1994-03-28|1994-04-13|1994-04-01|COLLECT COD|MAIL| are fluffily regular braids. caref|
269262025|7865806|365811|4|35|61999.35|0.09|0.02|A|F|1994-04-27|1994-04-13|1994-05-15|COLLECT COD|MAIL|across the even excuses. bold pinto bean|
269262025|20599287|349294|5|25|34631.50|0.07|0.02|A|F|1994-05-05|1994-04-12|1994-05-22|NONE|FOB|aggle furiously ac|
269262025|12200390|2450403|6|18|26816.22|0.00|0.05|A|F|1994-01-23|1994-03-01|1994-01-31|DELIVER IN PERSON|FOB|lyly silent packages boost |
269262026|48411941|1161958|1|12|22206.24|0.10|0.00|R|F|1992-12-26|1992-10-02|1993-01-18|COLLECT COD|FOB|ans wake caref|
269262026|59483802|233822|2|37|65964.71|0.08|0.06|R|F|1992-12-30|1992-11-11|1993-01-26|DELIVER IN PERSON|MAIL|g accounts cajole som|
269262026|24247564|2497589|3|31|46820.85|0.02|0.04|A|F|1992-12-03|1992-10-04|1992-12-06|DELIVER IN PERSON|REG AIR|ounts. blithely ironic ideas wake asy|
269262026|8800873|1300878|4|46|81577.78|0.06|0.07|R|F|1992-11-19|1992-11-11|1992-12-10|NONE|TRUCK|sits sleep stealthy instruction|
269262026|16267762|2017768|5|36|62242.20|0.05|0.04|A|F|1992-11-06|1992-10-09|1992-12-05|TAKE BACK RETURN|SHIP|ze. furiously even accoun|
269262026|52272113|2772148|6|4|4330.00|0.10|0.06|A|F|1992-09-30|1992-11-24|1992-10-23|DELIVER IN PERSON|TRUCK|e slyly special excuses. |
269262027|27893604|1643614|1|15|23943.15|0.02|0.05|N|O|1997-03-16|1997-01-10|1997-03-19|NONE|REG AIR| cajole furiously furious, special asym|
269262027|27800034|1550044|2|38|43040.70|0.00|0.02|N|O|1996-11-26|1997-01-11|1996-12-15|DELIVER IN PERSON|REG AIR|e slyly unusual acc|
269262027|15170804|1670815|3|20|37481.00|0.03|0.04|N|O|1996-12-09|1996-12-16|1996-12-16|COLLECT COD|AIR|furiously accounts. slyly ironic accounts s|
269262027|35698118|1948152|4|48|53487.84|0.08|0.03|N|O|1997-03-17|1997-02-07|1997-04-15|NONE|AIR|lthy requests-- carefully final |
269262028|11037921|2787925|1|16|29733.92|0.10|0.03|A|F|1993-04-26|1993-03-20|1993-05-12|COLLECT COD|MAIL|c deposits sleep after t|
269262028|54323813|323814|2|46|84368.60|0.08|0.03|A|F|1993-04-17|1993-03-29|1993-05-14|TAKE BACK RETURN|RAIL|ajole. ironic accounts against th|
269262028|311942|2561943|3|27|52756.11|0.02|0.01|R|F|1993-03-28|1993-03-03|1993-04-18|DELIVER IN PERSON|TRUCK|y even dugouts. slyly ironic account|
269262028|22796486|296501|4|19|30045.65|0.01|0.01|A|F|1993-01-15|1993-02-09|1993-01-28|DELIVER IN PERSON|SHIP|y ironic packages snooze permanently car|
269262028|40530857|1530858|5|7|13200.81|0.01|0.02|R|F|1993-01-21|1993-04-01|1993-02-13|DELIVER IN PERSON|AIR|ular packages. ex|
269262028|22110419|360441|6|5|7141.55|0.08|0.01|A|F|1993-04-03|1993-03-20|1993-04-25|DELIVER IN PERSON|REG AIR| regular decoys sleep. caref|
269262028|29802031|552041|7|25|23288.50|0.03|0.05|A|F|1993-03-25|1993-03-03|1993-04-14|NONE|TRUCK|quests are |
269262029|2727975|1977976|1|26|52073.84|0.07|0.03|R|F|1993-10-24|1993-10-30|1993-11-03|NONE|TRUCK|ngly final tithes haggle slyly quickly re|
269262029|9061566|61567|2|28|42759.08|0.05|0.05|A|F|1993-12-02|1993-10-19|1993-12-31|NONE|FOB|accounts. blithe|
269262029|17738814|1238825|3|21|38890.53|0.07|0.05|A|F|1993-09-18|1993-10-31|1993-09-29|NONE|AIR|rs around the carefully ironic e|
269262029|56236081|736118|4|46|46656.42|0.00|0.04|A|F|1993-10-11|1993-10-09|1993-10-12|TAKE BACK RETURN|SHIP|ke. final, special accounts kindle fina|
269262029|39806489|1556503|5|31|43198.19|0.02|0.03|R|F|1993-09-06|1993-11-12|1993-09-30|NONE|TRUCK| ironic asymptotes affix furio|
269262030|8631646|381649|1|34|53625.14|0.05|0.02|R|F|1995-05-10|1995-07-06|1995-05-30|TAKE BACK RETURN|RAIL|lithely regular dependencies|
269262030|52071570|1071571|2|29|44630.13|0.05|0.02|N|O|1995-07-18|1995-07-09|1995-08-03|TAKE BACK RETURN|SHIP|al, regular theodolites. silent foxes |
269262030|6868940|1618943|3|22|41989.20|0.02|0.05|N|O|1995-08-15|1995-07-02|1995-09-02|NONE|RAIL|y sly theodolites are bravely alongsi|
269262030|6269085|269086|4|21|22129.17|0.09|0.05|A|F|1995-05-30|1995-05-22|1995-06-15|NONE|REG AIR|nic accounts. closely bold requests |
269262030|4497045|2247047|5|22|22920.04|0.05|0.06|A|F|1995-05-17|1995-07-01|1995-05-27|TAKE BACK RETURN|FOB| ideas. furiously regular packages nag b|
269262030|41828293|2828294|6|39|47548.80|0.07|0.08|N|F|1995-06-15|1995-06-23|1995-06-19|NONE|SHIP|rate about the fluffily regular |
269262031|39512164|512165|1|7|8219.33|0.08|0.07|N|O|1997-11-03|1997-09-28|1997-11-13|NONE|RAIL|eposits! boldly even reques|
269262031|933245|933246|2|36|46015.20|0.09|0.06|N|O|1997-11-10|1997-09-21|1997-11-19|NONE|AIR|deposits are slyly even,|
269262031|25047493|1797502|3|13|18710.12|0.06|0.04|N|O|1997-10-31|1997-09-25|1997-11-13|COLLECT COD|MAIL|structions bo|
269262056|44348365|2348366|1|45|63501.75|0.01|0.06|R|F|1993-03-23|1993-04-14|1993-04-08|COLLECT COD|MAIL|ven ideas. ironic theodolites us|
269262056|42954522|2454551|2|32|50380.16|0.10|0.04|A|F|1993-05-23|1993-04-24|1993-06-02|COLLECT COD|TRUCK|ove the req|
269262056|16638109|1638110|3|31|32434.37|0.03|0.04|A|F|1993-06-02|1993-05-29|1993-06-21|TAKE BACK RETURN|TRUCK|c instructions. carefully pe|
269262056|36681728|2181753|4|26|44405.14|0.09|0.05|R|F|1993-06-16|1993-05-18|1993-07-11|COLLECT COD|FOB|osits boost carefully. even deposits am|
269262056|9788537|38547|5|30|48751.50|0.00|0.03|A|F|1993-06-22|1993-05-28|1993-07-19|NONE|TRUCK|uests nod carefully. pinto beans sleep al|
269262057|19985860|2735867|1|5|9724.35|0.10|0.03|A|F|1993-10-04|1993-10-13|1993-10-18|NONE|RAIL|sts. special, regular deposits use iro|
269262057|22333045|583067|2|16|17230.88|0.02|0.08|R|F|1993-11-12|1993-10-22|1993-11-16|DELIVER IN PERSON|SHIP|s cajole carefully ironic, ironic the|
269262057|51480074|480075|3|37|38905.50|0.09|0.08|A|F|1993-12-05|1993-09-30|1993-12-17|TAKE BACK RETURN|TRUCK|slyly ironic platelet|
269262057|25602456|1602457|4|21|28500.57|0.04|0.05|A|F|1993-11-17|1993-10-15|1993-12-01|COLLECT COD|RAIL| integrate carefully. slyly regular|
269262058|34498892|2998915|1|18|34005.06|0.08|0.02|N|O|1995-07-13|1995-08-07|1995-07-19|TAKE BACK RETURN|SHIP|carefully ironic req|
269262058|42865090|115133|2|43|45276.85|0.03|0.03|N|O|1995-07-09|1995-07-27|1995-07-25|COLLECT COD|RAIL|c, express|
269262059|52816442|1066494|1|40|54232.00|0.07|0.08|N|O|1996-01-06|1996-02-04|1996-02-03|TAKE BACK RETURN|REG AIR|nal pinto beans. bo|
269262059|45936251|2436282|2|28|35978.88|0.05|0.00|N|O|1996-02-04|1996-01-18|1996-02-19|TAKE BACK RETURN|FOB|tes. regul|
269262059|30566903|566904|3|15|29525.70|0.04|0.02|N|O|1995-11-18|1996-01-06|1995-11-25|COLLECT COD|REG AIR|nding packages hi|
269262060|11370092|120096|1|20|23230.60|0.06|0.08|A|F|1992-08-26|1992-08-13|1992-09-18|NONE|REG AIR|nticingly. regular accounts |
269262060|57128302|2378360|2|38|50443.10|0.03|0.03|R|F|1992-08-01|1992-06-23|1992-08-08|DELIVER IN PERSON|FOB|thely bold requests haggle. f|
269262060|35357111|107123|3|1|1166.35|0.08|0.00|A|F|1992-07-07|1992-06-27|1992-07-25|COLLECT COD|FOB|kly regular foxes ca|
269262060|6963813|1713816|4|12|22517.64|0.09|0.00|A|F|1992-06-29|1992-08-10|1992-07-24|NONE|AIR|s wake furiously according to the b|
269262061|42069149|2319192|1|8|8928.32|0.05|0.03|N|O|1998-02-05|1998-03-01|1998-02-19|DELIVER IN PERSON|SHIP|ely regular deposits slee|
269262061|16170803|2670814|2|9|16857.00|0.00|0.06|N|O|1998-01-25|1998-04-11|1998-02-19|NONE|MAIL|hall boost|
269262062|42813130|1563145|1|48|49967.52|0.10|0.05|N|O|1995-11-14|1996-01-08|1995-12-02|COLLECT COD|TRUCK|r instructions|
269262062|40267365|517405|2|14|18624.90|0.05|0.02|N|O|1996-01-22|1995-12-28|1996-02-03|COLLECT COD|MAIL|ke slyly. regular, even asymptotes |
269262062|33595218|2845252|3|5|6557.70|0.10|0.05|N|O|1995-12-25|1995-11-21|1995-12-29|NONE|AIR|ideas. caref|
269262062|34824290|2574302|4|9|10912.95|0.02|0.06|N|O|1995-11-21|1996-01-17|1995-11-24|NONE|AIR|courts. ideas integrate carefully sile|
269262062|51836291|836292|5|31|37965.70|0.03|0.01|N|O|1996-01-30|1995-12-25|1996-02-03|DELIVER IN PERSON|AIR|to the bold, permanent packages. furi|
269262062|12530287|1280292|6|9|11849.94|0.09|0.07|N|O|1995-12-18|1995-12-07|1996-01-03|COLLECT COD|TRUCK|s cajole. blit|
269262063|3485405|1235407|1|16|22243.68|0.05|0.02|N|O|1997-05-27|1997-05-26|1997-06-15|NONE|FOB| regular pac|
269262063|19185864|1935871|2|41|79905.31|0.03|0.07|N|O|1997-06-26|1997-06-18|1997-07-03|DELIVER IN PERSON|AIR|unts are carefully again|
269262063|16815360|315371|3|47|59902.44|0.07|0.01|N|O|1997-06-03|1997-05-03|1997-06-29|COLLECT COD|FOB|around the deposits. furiously fi|
269262063|15741915|2241926|4|27|52815.51|0.07|0.08|N|O|1997-05-08|1997-06-23|1997-05-09|NONE|REG AIR|thely regular epitaphs|
269262088|50992688|2992689|1|21|37340.94|0.02|0.04|N|O|1996-06-05|1996-07-25|1996-06-19|COLLECT COD|MAIL|fully express e|
269262088|54095347|845366|2|27|36170.28|0.02|0.05|N|O|1996-08-18|1996-08-22|1996-09-14|TAKE BACK RETURN|TRUCK|kages haggle slyly. |
269262088|492637|1242638|3|24|39110.64|0.04|0.02|N|O|1996-09-22|1996-08-09|1996-10-18|DELIVER IN PERSON|SHIP|old escapades are carefully|
269262088|59735491|2735492|4|13|19805.63|0.06|0.06|N|O|1996-07-17|1996-07-25|1996-07-25|COLLECT COD|SHIP|packages cajole after t|
269262088|54396236|1146255|5|1|1329.52|0.06|0.04|N|O|1996-06-01|1996-07-08|1996-06-24|COLLECT COD|FOB|g to the regular, |
269262088|17523360|2523361|6|12|16589.88|0.10|0.07|N|O|1996-07-09|1996-07-16|1996-07-19|NONE|REG AIR|slyly pending accounts cajole furi|
269262089|19251671|2751684|1|5|8108.55|0.00|0.01|R|F|1993-07-23|1993-07-08|1993-08-11|COLLECT COD|REG AIR| boost care|
269262089|42832072|832073|2|40|40077.20|0.08|0.05|A|F|1993-06-04|1993-06-08|1993-06-24|TAKE BACK RETURN|MAIL|sual packag|
269262089|58624344|2374364|3|12|15184.92|0.06|0.04|R|F|1993-08-02|1993-08-06|1993-08-29|COLLECT COD|REG AIR| regular packages against th|
269262089|39341656|2591696|4|34|57653.46|0.03|0.01|A|F|1993-07-21|1993-07-04|1993-07-29|DELIVER IN PERSON|TRUCK|ns. slyly bold excuses hag|
269262090|4445762|2945765|1|34|58056.36|0.02|0.05|N|O|1996-04-28|1996-06-16|1996-05-21|COLLECT COD|RAIL|olites. theodolites according to the caref|
269262090|19920577|2670584|2|37|59073.46|0.05|0.01|N|O|1996-04-24|1996-04-24|1996-05-21|NONE|SHIP|mpress against the regul|
269262091|7908451|1158458|1|24|35017.44|0.07|0.03|R|F|1994-06-29|1994-06-22|1994-07-14|DELIVER IN PERSON|FOB|; slyly express ideas sleep care|
269262091|17327226|2327227|2|45|56356.20|0.07|0.08|A|F|1994-07-20|1994-07-01|1994-07-28|TAKE BACK RETURN|RAIL|ns wake blithely. carefull|
269262091|38685638|435651|3|30|48651.00|0.02|0.06|R|F|1994-06-04|1994-05-10|1994-06-18|NONE|MAIL| across the carefully final id|
269262091|29513024|1763052|4|44|45564.20|0.06|0.08|R|F|1994-07-20|1994-06-22|1994-08-16|TAKE BACK RETURN|RAIL|nts. quickl|
269262091|5383306|1633310|5|34|47227.36|0.05|0.00|R|F|1994-07-27|1994-06-25|1994-08-01|DELIVER IN PERSON|TRUCK| poach. never special deposits cajol|
269262091|57211876|2461934|6|40|71400.40|0.09|0.07|R|F|1994-05-06|1994-05-03|1994-05-24|NONE|MAIL|dencies at the ironic|
269262092|48891333|2391366|1|24|31725.36|0.04|0.05|N|O|1998-01-08|1997-12-30|1998-01-09|DELIVER IN PERSON|TRUCK| final theodolites s|
