269801997|27487762|487763|1|32|55948.48|0.06|0.00|N|O|1997-05-16|1997-06-07|1997-05-30|TAKE BACK RETURN|FOB|furiously special foxes|
269801997|46810709|1060755|2|5|8086.80|0.06|0.05|N|O|1997-06-22|1997-06-01|1997-07-13|TAKE BACK RETURN|RAIL|l have to are furiously t|
269801997|27584426|584427|3|6|9054.30|0.10|0.08|N|O|1997-08-19|1997-07-05|1997-09-01|NONE|FOB|. slyly ev|
269801997|51443346|1193364|4|37|47610.49|0.07|0.05|N|O|1997-08-05|1997-06-30|1997-09-01|TAKE BACK RETURN|SHIP|ts wake furio|
269801998|13508225|2258230|1|31|38209.05|0.07|0.03|N|O|1997-08-12|1997-08-22|1997-08-16|DELIVER IN PERSON|REG AIR|xpress deposits above the careful|
269801999|25570695|1570696|1|17|29995.14|0.06|0.06|R|F|1992-12-30|1992-12-02|1993-01-02|DELIVER IN PERSON|AIR| regular plate|
269801999|46662609|162640|2|25|39231.75|0.04|0.04|R|F|1993-01-18|1992-12-25|1993-02-06|TAKE BACK RETURN|TRUCK|ding pinto beans after the accounts sle|
269801999|58465598|715656|3|6|9364.02|0.02|0.06|A|F|1993-01-13|1992-11-03|1993-01-29|DELIVER IN PERSON|RAIL|silent dependencies would ha|
269801999|11304044|2304045|4|25|26187.00|0.02|0.06|R|F|1992-12-13|1992-11-26|1992-12-31|NONE|SHIP|ously above the ir|
269801999|27060974|1560993|5|28|54141.36|0.08|0.00|A|F|1992-10-31|1992-12-14|1992-11-11|DELIVER IN PERSON|SHIP|lar requests boost sl|
269801999|13777051|1027064|6|5|5636.85|0.04|0.02|R|F|1992-12-12|1992-11-08|1992-12-22|COLLECT COD|FOB|onic, final dependencies haggle slyly? care|
269802024|4594554|1594555|1|15|24724.95|0.01|0.07|N|O|1996-04-26|1996-02-11|1996-05-05|COLLECT COD|TRUCK|nding instructions nag f|
269802024|669076|2169077|2|14|14630.56|0.09|0.01|N|O|1996-01-13|1996-01-30|1996-01-17|NONE|REG AIR|ully express |
269802024|25159952|2659969|3|46|92492.20|0.09|0.05|N|O|1996-02-23|1996-03-01|1996-03-10|DELIVER IN PERSON|MAIL|riously even |
269802025|6383218|2633225|1|19|24717.10|0.00|0.01|A|F|1995-04-08|1995-06-24|1995-04-25|COLLECT COD|FOB| above the blithely regu|
269802025|2742968|1242969|2|8|16086.64|0.02|0.03|N|F|1995-05-24|1995-05-10|1995-06-18|TAKE BACK RETURN|MAIL|inal dolphins snooze quickly pendi|
269802025|21055786|805794|3|39|67888.47|0.06|0.04|N|F|1995-05-26|1995-06-11|1995-06-20|TAKE BACK RETURN|SHIP|usly final pains hag|
269802026|45584334|584335|1|1|1416.06|0.07|0.07|A|F|1992-12-30|1993-03-08|1993-01-07|COLLECT COD|SHIP|l deposits. sl|
269802026|55888982|1139037|2|12|23618.28|0.03|0.03|A|F|1993-02-28|1993-02-25|1993-03-27|NONE|FOB|. quickly ironic excuses are blithe|
269802026|26111768|611785|3|48|85366.08|0.06|0.07|A|F|1993-02-20|1993-02-03|1993-03-18|NONE|AIR|o the instructions. slyly express d|
269802027|53417968|2417969|1|41|77214.89|0.01|0.03|N|O|1997-08-25|1997-08-10|1997-09-05|COLLECT COD|MAIL|ial requests dazzle blith|
269802027|15784138|784139|2|40|48854.00|0.05|0.02|N|O|1997-07-17|1997-08-31|1997-07-18|NONE|FOB|ar deposits |
269802027|24004573|4574|3|11|16240.07|0.10|0.00|N|O|1997-10-12|1997-09-22|1997-10-29|NONE|AIR|olites. stealthy, regular instructio|
269802027|4842518|1092522|4|3|4380.81|0.01|0.03|N|O|1997-07-30|1997-09-30|1997-08-16|TAKE BACK RETURN|TRUCK|e fluffily special platelets. depen|
269802027|28197559|1947569|5|31|51309.65|0.02|0.01|N|O|1997-08-08|1997-08-29|1997-08-16|COLLECT COD|FOB|express theodolites wake ac|
269802028|8237015|2987018|1|26|24741.60|0.04|0.07|A|F|1992-02-29|1992-03-18|1992-03-08|NONE|RAIL|out the regular fox|
269802028|19502554|752573|2|25|38889.50|0.08|0.02|A|F|1992-03-03|1992-03-14|1992-03-12|TAKE BACK RETURN|FOB|egular theodo|
269802028|59424376|1674434|3|5|6487.00|0.04|0.01|R|F|1992-03-16|1992-02-25|1992-04-08|COLLECT COD|RAIL|lithely after the accounts. fi|
269802028|45482477|482478|4|1|1457.20|0.02|0.08|A|F|1992-03-24|1992-04-08|1992-03-31|COLLECT COD|FOB| slyly careful instructions. carefully|
269802029|23940509|2190531|1|4|6193.24|0.09|0.08|N|O|1997-01-03|1996-12-25|1997-01-28|DELIVER IN PERSON|RAIL|wake slyly regular packages. special |
269802030|12826360|76373|1|45|57857.40|0.03|0.03|R|F|1992-09-04|1992-08-15|1992-10-03|TAKE BACK RETURN|RAIL|sts integrate furiously. quickly final f|
269802030|52626960|2376978|2|32|60298.56|0.10|0.05|R|F|1992-07-12|1992-08-15|1992-08-01|NONE|REG AIR|nstructions. even, bold dep|
269802030|41301449|51463|3|27|39106.26|0.03|0.03|A|F|1992-09-04|1992-07-20|1992-09-27|NONE|FOB| quickly regular packages. fi|
269802030|13440313|2940322|4|48|60126.72|0.02|0.02|A|F|1992-07-25|1992-08-15|1992-08-02|DELIVER IN PERSON|AIR|onic instructions wake slyly a|
269802031|55832998|1083053|1|30|57846.00|0.03|0.07|R|F|1994-06-13|1994-07-20|1994-07-11|NONE|REG AIR| carefully express excuses |
269802031|45186993|1687024|2|25|51943.50|0.05|0.06|R|F|1994-08-07|1994-06-19|1994-08-31|TAKE BACK RETURN|AIR|inal instructions across the|
269802031|37786463|1036500|3|29|44879.82|0.06|0.01|R|F|1994-05-30|1994-07-24|1994-06-26|TAKE BACK RETURN|FOB|. blithe, final packag|
269802031|37077298|327335|4|31|39476.64|0.05|0.03|A|F|1994-05-17|1994-08-02|1994-05-20|DELIVER IN PERSON|AIR| ironic accounts|
269802031|58146783|1146784|5|22|40191.36|0.06|0.05|A|F|1994-07-15|1994-07-22|1994-08-10|NONE|RAIL|thily regular packages w|
269802031|52965930|2715948|6|34|67771.86|0.06|0.08|A|F|1994-08-05|1994-06-26|1994-08-26|COLLECT COD|REG AIR|y sly excuses. even requests abou|
269802056|39622429|2872469|1|8|10795.52|0.07|0.08|R|F|1993-12-27|1993-12-29|1994-01-18|NONE|REG AIR|otes nag carefully around the |
269802056|54150962|900981|2|50|100513.00|0.09|0.00|R|F|1993-12-07|1993-12-22|1994-01-01|COLLECT COD|TRUCK|y careful deposits haggle along|
269802056|35208596|1458630|3|23|34565.09|0.10|0.03|A|F|1993-11-25|1994-01-06|1993-12-20|DELIVER IN PERSON|AIR|braids maintain carefully about t|
269802056|30864647|2364668|4|25|40252.50|0.01|0.00|A|F|1993-11-02|1993-12-26|1993-11-14|COLLECT COD|AIR|efully about the ironic packages-- slyly i|
269802057|29588717|1088736|1|1|1804.24|0.04|0.01|R|F|1994-12-17|1994-11-21|1995-01-03|DELIVER IN PERSON|MAIL| courts wake alongside of|
269802057|17558846|1808862|2|40|76158.80|0.07|0.04|R|F|1994-12-04|1994-10-15|1994-12-13|NONE|REG AIR|. slyly silent epitaphs boost.|
269802057|31520769|20790|3|16|28611.04|0.07|0.05|R|F|1994-12-17|1994-10-24|1995-01-16|NONE|RAIL|ding, bold deposit|
269802057|29550900|300910|4|40|77977.20|0.02|0.02|R|F|1994-10-20|1994-10-15|1994-11-07|DELIVER IN PERSON|AIR|e express deposits. fin|
269802057|41970477|1470504|5|25|38634.50|0.03|0.04|R|F|1994-12-30|1994-11-22|1995-01-02|COLLECT COD|AIR|use carefully around the ironic a|
269802057|37792584|1792585|6|37|61963.90|0.04|0.08|A|F|1994-10-09|1994-10-19|1994-10-15|TAKE BACK RETURN|FOB|er the regular pinto beans need to cajo|
269802057|19945374|2695381|7|1|1418.38|0.07|0.04|A|F|1994-12-11|1994-11-21|1994-12-24|DELIVER IN PERSON|AIR|ages. even requests d|
269802058|1895823|1145824|1|22|40012.06|0.04|0.02|N|O|1998-08-24|1998-06-23|1998-09-09|DELIVER IN PERSON|MAIL|ending platelets haggle quickly across th|
269802058|3087691|837693|2|49|82248.46|0.04|0.03|N|O|1998-05-06|1998-06-22|1998-05-28|TAKE BACK RETURN|AIR|ing requests above the spec|
269802058|54810198|1560217|3|19|21003.55|0.07|0.00|N|O|1998-05-17|1998-06-17|1998-05-19|DELIVER IN PERSON|FOB|ly final asymptotes after |
269802058|14982182|1482191|4|8|10107.52|0.10|0.05|N|O|1998-05-16|1998-05-26|1998-06-12|NONE|SHIP|riously. fu|
269802058|45525037|2025068|5|2|2119.52|0.03|0.07|N|O|1998-05-10|1998-06-03|1998-05-17|COLLECT COD|REG AIR|ke. quickly express pinto beans haggl|
269802058|19294304|2044311|6|26|33730.84|0.05|0.03|N|O|1998-06-12|1998-06-24|1998-06-16|COLLECT COD|FOB|ts. furiousl|
269802059|24619718|619719|1|28|45821.44|0.00|0.02|A|F|1992-11-22|1993-01-14|1992-11-23|TAKE BACK RETURN|REG AIR|gular foxes. theodolites af|
269802059|23584001|2584002|2|49|53107.67|0.05|0.08|R|F|1992-12-05|1993-01-24|1992-12-06|DELIVER IN PERSON|SHIP|foxes. slyly pending foxes despite|
269802059|16294646|1294647|3|29|47555.07|0.10|0.06|A|F|1993-02-15|1993-01-21|1993-02-28|TAKE BACK RETURN|RAIL|equests use. regular, special pinto bea|
269802060|24777631|2277648|1|27|46099.80|0.08|0.00|R|F|1992-07-17|1992-08-26|1992-08-09|COLLECT COD|SHIP| the quickly final |
269802060|37644030|1644031|2|8|7777.20|0.08|0.08|A|F|1992-10-06|1992-09-16|1992-10-16|TAKE BACK RETURN|AIR|es. instructions was. stealthily |
269802060|43211333|2711362|3|49|60866.33|0.05|0.03|A|F|1992-09-09|1992-09-02|1992-09-10|NONE|MAIL|s. even instr|
269802061|44943886|1443915|1|18|34697.52|0.03|0.06|R|F|1993-05-28|1993-07-18|1993-06-02|NONE|REG AIR|beans about the theo|
269802061|31884977|384998|2|5|9801.90|0.00|0.07|A|F|1993-05-20|1993-07-11|1993-06-19|COLLECT COD|MAIL| dependencies.|
269802062|58167220|1167221|1|22|28255.04|0.02|0.05|R|F|1993-07-17|1993-05-16|1993-08-03|NONE|RAIL|packages. carefully fi|
269802062|36461051|461052|2|5|5051.15|0.07|0.00|A|F|1993-04-09|1993-05-12|1993-04-28|TAKE BACK RETURN|MAIL|ts across t|
269802063|24908171|2408188|1|9|10601.37|0.02|0.03|A|F|1992-09-21|1992-11-09|1992-09-29|COLLECT COD|TRUCK|ently carefully car|
269802063|11628595|378599|2|5|7615.05|0.06|0.02|A|F|1992-12-03|1992-10-31|1992-12-16|NONE|RAIL|d foxes ca|
269802063|21790686|2290701|3|43|76350.80|0.07|0.03|A|F|1992-12-29|1992-10-27|1993-01-09|TAKE BACK RETURN|AIR|lites are against the never ironic packag|
269802063|56057396|1307451|4|5|6752.95|0.03|0.07|R|F|1992-11-07|1992-11-25|1992-12-07|TAKE BACK RETURN|TRUCK| detect along the furiously bold packages|
269802088|53232587|1482639|1|22|33372.24|0.06|0.02|N|O|1998-10-12|1998-08-29|1998-10-26|DELIVER IN PERSON|MAIL|regular pinto beans haggle|
269802088|20085405|2835412|2|36|50018.40|0.10|0.07|N|O|1998-07-26|1998-08-25|1998-08-07|NONE|RAIL|ic pinto beans cajole regular, |
269802088|15392750|1892761|3|6|11051.94|0.06|0.01|N|O|1998-10-20|1998-09-24|1998-11-02|DELIVER IN PERSON|FOB|ironic, final deposits are quickly quickly |
269802089|59501564|251584|1|26|40627.34|0.01|0.06|N|O|1997-07-26|1997-05-28|1997-08-02|TAKE BACK RETURN|SHIP| of the special, ironic requests los|
269802090|53394828|144846|1|35|67205.60|0.09|0.02|N|F|1995-05-31|1995-06-22|1995-06-27|DELIVER IN PERSON|TRUCK|e. forges about the furi|
269802090|46868214|1868215|2|34|40115.58|0.02|0.00|N|O|1995-07-09|1995-07-03|1995-07-25|NONE|MAIL|the slyly final warthogs. b|
269802090|34067618|2567641|3|10|15839.10|0.05|0.03|N|O|1995-08-03|1995-06-03|1995-08-12|NONE|SHIP|lphins sleep regularly. fluffily unusual|
269802090|54454574|454575|4|22|33568.70|0.10|0.01|N|O|1995-07-11|1995-06-12|1995-07-21|COLLECT COD|SHIP|efully final dolphins hagg|
269802090|38018884|2018885|5|2|3601.96|0.10|0.07|A|F|1995-05-06|1995-06-06|1995-05-23|TAKE BACK RETURN|TRUCK|s even dependencies. busily |
269802091|59182576|2932596|1|40|66224.80|0.04|0.03|N|O|1997-08-07|1997-07-04|1997-09-06|TAKE BACK RETURN|RAIL|nal deposits. busily pending |
269802091|1549923|1549924|2|28|55239.80|0.01|0.05|N|O|1997-08-01|1997-07-21|1997-08-30|COLLECT COD|MAIL|y even packages|
269802092|11360626|860633|1|7|11802.42|0.01|0.03|N|O|1997-06-14|1997-07-26|1997-06-27|NONE|MAIL|s engage fluffily according to the fi|
269802092|18026354|2276373|2|16|20471.20|0.08|0.03|N|O|1997-08-20|1997-08-09|1997-09-03|TAKE BACK RETURN|FOB| ironic pinto beans. fo|
269802092|28923461|1923462|3|39|57837.78|0.09|0.01|N|O|1997-08-12|1997-08-01|1997-08-21|NONE|AIR|structions boost|
269802092|56593123|2593124|4|12|14559.60|0.02|0.08|N|O|1997-10-06|1997-08-30|1997-10-14|TAKE BACK RETURN|FOB|s. theodolites according to the |
269802092|40613291|2363305|5|37|44483.62|0.03|0.06|N|O|1997-06-15|1997-08-30|1997-07-13|NONE|REG AIR|r deposits sleep slowly along the carefu|
269802092|27565141|1315151|6|20|24095.40|0.05|0.07|N|O|1997-09-01|1997-07-23|1997-09-06|COLLECT COD|TRUCK|old pinto beans hagg|
269802092|27318020|318021|7|28|29026.48|0.05|0.07|N|O|1997-08-22|1997-08-29|1997-09-21|NONE|REG AIR|cross the slyly ironi|
269802093|13947909|2697914|1|21|41080.41|0.03|0.04|N|O|1998-09-26|1998-07-22|1998-10-04|COLLECT COD|REG AIR|aggle across the quickly final instructi|
269802093|2496175|1746176|2|8|9368.40|0.00|0.01|N|O|1998-06-18|1998-07-30|1998-07-08|DELIVER IN PERSON|AIR|uests. packages nag sl|
269802093|13208431|1958436|3|50|66938.50|0.09|0.05|N|O|1998-08-09|1998-07-17|1998-08-30|COLLECT COD|SHIP|ial packages maintain alongs|
269802094|7761102|261107|1|31|36044.32|0.02|0.02|N|O|1995-10-23|1995-10-13|1995-11-07|NONE|FOB|quickly according to the|
269802094|827010|1577011|2|8|7495.76|0.05|0.00|N|O|1995-09-19|1995-11-19|1995-09-22|NONE|RAIL| bold deposits|
269802095|7810091|1060098|1|20|20014.00|0.04|0.01|A|F|1993-04-10|1993-03-21|1993-05-04|TAKE BACK RETURN|AIR|ffily slyly bold instructions. slyly thin|
269802095|44187196|1437239|2|43|55082.57|0.03|0.02|R|F|1993-02-13|1993-03-01|1993-03-10|DELIVER IN PERSON|MAIL|g dependencies. regular escapades a|
269802095|34201789|1951801|3|25|42226.75|0.06|0.08|A|F|1993-05-02|1993-04-14|1993-05-17|NONE|TRUCK|e silently according t|
269802095|29458053|958072|4|22|22210.76|0.01|0.03|A|F|1993-02-23|1993-03-29|1993-03-14|COLLECT COD|MAIL|fully regular excuses can|
269802120|38564873|1064898|1|29|56142.55|0.10|0.08|N|O|1998-02-28|1998-05-16|1998-03-18|TAKE BACK RETURN|REG AIR|equests! slyly pending deposits are |
269802120|39809898|59938|2|49|88489.10|0.08|0.00|N|O|1998-06-10|1998-04-05|1998-06-26|TAKE BACK RETURN|TRUCK|ose requests|
