269964009|24579466|2079483|1|21|32429.04|0.03|0.05|N|O|1998-09-16|1998-09-08|1998-10-15|TAKE BACK RETURN|MAIL| packages solve. u|
269964009|7072955|322962|2|11|21203.60|0.02|0.08|N|O|1998-10-10|1998-10-03|1998-11-09|COLLECT COD|MAIL|uriously regular courts against|
269964009|15149063|1649074|3|44|48897.64|0.01|0.02|N|O|1998-09-08|1998-08-25|1998-09-25|COLLECT COD|REG AIR|requests. silent requests wake a|
269964010|50033836|2033837|1|37|65391.21|0.08|0.02|N|O|1996-04-30|1996-02-09|1996-05-10|TAKE BACK RETURN|AIR|ecial packages. final, r|
269964010|18672522|2922541|2|32|47794.88|0.01|0.07|N|O|1996-01-13|1996-03-25|1996-02-04|DELIVER IN PERSON|MAIL|ions use fluffily somas. ironic|
269964010|29062672|562691|3|47|76761.34|0.05|0.05|N|O|1996-04-01|1996-03-05|1996-04-23|DELIVER IN PERSON|AIR|he express excuses. doggedly final|
269964010|56320493|70512|4|41|61937.88|0.01|0.05|N|O|1996-01-12|1996-02-10|1996-01-18|DELIVER IN PERSON|TRUCK|ve the express theodolites? blithely expre|
269964011|53092777|1342829|1|24|42410.88|0.05|0.01|N|O|1998-08-16|1998-08-25|1998-08-31|COLLECT COD|TRUCK|kages haggle according to the re|
269964011|10290194|2790201|2|6|7102.08|0.07|0.00|N|O|1998-07-24|1998-07-17|1998-07-28|NONE|MAIL|idly regular requests boost care|
269964012|7234526|2734531|1|22|32123.52|0.00|0.01|N|O|1996-07-15|1996-05-30|1996-07-25|NONE|RAIL| furiously. even platelets run alongs|
269964013|35963817|2963818|1|10|18790.20|0.02|0.08|R|F|1992-08-05|1992-07-26|1992-08-09|DELIVER IN PERSON|RAIL|thely silent accou|
269964013|3862371|112375|2|33|43994.94|0.00|0.06|A|F|1992-07-15|1992-08-19|1992-07-20|DELIVER IN PERSON|AIR|ites haggle silently s|
269964013|54854518|104573|3|20|29395.40|0.03|0.05|A|F|1992-05-27|1992-07-05|1992-05-31|COLLECT COD|REG AIR|al notornis. bold, ironic asympto|
269964013|39882703|2382730|4|48|80818.08|0.02|0.07|A|F|1992-09-16|1992-07-28|1992-09-25|COLLECT COD|MAIL|p. slyly ironic dependencies integrate|
269964013|48586264|1336281|5|37|49870.08|0.04|0.08|A|F|1992-06-13|1992-07-06|1992-06-29|TAKE BACK RETURN|TRUCK|ackages across the slyly i|
269964014|44572304|322319|1|6|8244.48|0.00|0.02|R|F|1992-08-18|1992-06-28|1992-09-08|COLLECT COD|RAIL|deas haggle |
269964015|12063227|2313240|1|33|39257.46|0.02|0.01|A|F|1995-03-02|1995-01-07|1995-03-16|DELIVER IN PERSON|REG AIR| pinto beans. quickly|
269964015|6645917|1395920|2|22|40976.76|0.04|0.05|R|F|1995-03-17|1995-02-25|1995-04-09|COLLECT COD|SHIP| packages: furiously|
269964040|54776131|776132|1|8|9635.20|0.07|0.03|N|O|1997-11-05|1997-10-12|1997-11-14|DELIVER IN PERSON|TRUCK|boost furiously. careful|
269964040|42420190|1920219|2|43|47647.01|0.04|0.00|N|O|1997-09-20|1997-09-22|1997-10-10|COLLECT COD|RAIL|o the pinto beans!|
269964040|36127792|1627817|3|22|39995.78|0.09|0.08|N|O|1997-08-20|1997-09-10|1997-08-26|COLLECT COD|AIR|ly packages. carefully final packages w|
269964040|59796840|1296879|4|41|79288.26|0.07|0.01|N|O|1997-09-15|1997-10-17|1997-09-18|DELIVER IN PERSON|AIR|ts cajole aft|
269964040|5482662|232664|5|32|52620.48|0.06|0.05|N|O|1997-11-16|1997-10-10|1997-12-15|COLLECT COD|SHIP|pending forges promise furiously alo|
269964041|43438950|2188965|1|21|39622.38|0.08|0.07|R|F|1994-04-02|1994-04-04|1994-04-27|COLLECT COD|TRUCK|refully even warthogs. pa|
269964042|54675038|1425057|1|39|39401.70|0.09|0.01|N|O|1996-03-08|1996-04-15|1996-04-04|TAKE BACK RETURN|MAIL|believe carefully about the|
269964042|23353617|853632|2|40|66778.00|0.01|0.06|N|O|1996-05-08|1996-02-24|1996-05-22|COLLECT COD|REG AIR|ious, regular instruction|
269964042|44226317|726346|3|10|12411.00|0.07|0.04|N|O|1996-04-08|1996-02-28|1996-04-29|NONE|MAIL|ainst the ideas|
269964042|31702271|952302|4|26|33063.94|0.01|0.05|N|O|1996-03-05|1996-03-30|1996-04-03|COLLECT COD|MAIL|ve the pending, re|
269964043|26836512|2836513|1|45|65122.65|0.03|0.04|R|F|1994-03-16|1994-02-23|1994-03-21|DELIVER IN PERSON|RAIL|onic excuses wake slyly carefully re|
269964043|21250747|1750762|2|31|52597.08|0.07|0.05|A|F|1994-02-05|1993-12-28|1994-02-14|TAKE BACK RETURN|AIR|final accounts atop the |
269964044|18191425|1691438|1|50|75776.00|0.05|0.01|R|F|1993-02-27|1993-02-14|1993-03-24|NONE|SHIP|l, regular packages alongside of the regul|
269964044|43278229|2028244|2|49|59047.94|0.01|0.05|A|F|1993-03-19|1993-03-05|1993-03-25|NONE|SHIP|y final packages integrate s|
269964045|59113278|613317|1|22|28343.04|0.04|0.08|R|F|1992-11-02|1992-09-21|1992-11-29|TAKE BACK RETURN|RAIL|ally pending acco|
269964045|36848120|1598133|2|41|43717.48|0.03|0.00|A|F|1992-08-02|1992-09-28|1992-08-05|NONE|SHIP|es should have to wake blithely around the |
269964045|46340923|2840954|3|10|19616.10|0.04|0.04|A|F|1992-09-03|1992-09-02|1992-09-30|COLLECT COD|MAIL|nstructions haggle furiously |
269964045|51890127|140179|4|21|23405.13|0.05|0.02|R|F|1992-09-03|1992-10-06|1992-09-18|NONE|FOB|ts sleep. regular orbit|
269964045|17357342|2357343|5|1|1398.48|0.01|0.05|R|F|1992-08-18|1992-09-23|1992-09-05|DELIVER IN PERSON|RAIL|er the carefully pe|
269964045|4839322|1089326|6|41|51704.28|0.09|0.02|R|F|1992-08-27|1992-10-14|1992-09-03|NONE|TRUCK|ckly special theodolites wake furiously. |
269964046|42600880|1350895|1|13|25723.88|0.00|0.05|N|O|1996-02-16|1996-03-03|1996-02-22|NONE|REG AIR|lites wake furiously furiously unusual |
269964046|12982743|232756|2|15|27376.50|0.07|0.01|N|O|1996-02-10|1996-03-05|1996-02-21|DELIVER IN PERSON|RAIL|ully bold foxes. even foxes|
269964047|14049393|2799398|1|17|22808.73|0.09|0.06|A|F|1994-09-14|1994-08-12|1994-09-23|TAKE BACK RETURN|TRUCK|ly final pai|
269964047|28138308|1138309|2|9|12104.10|0.01|0.07|A|F|1994-09-10|1994-09-26|1994-09-14|TAKE BACK RETURN|SHIP|p slyly across the|
269964047|528749|528750|3|37|65775.64|0.01|0.05|A|F|1994-09-13|1994-09-30|1994-10-06|COLLECT COD|RAIL|r deposits around the |
269964072|10309191|559201|1|32|38389.76|0.05|0.02|A|F|1993-02-15|1993-02-10|1993-02-24|TAKE BACK RETURN|RAIL|nding, unusual account|
269964072|46557122|1557123|2|36|42364.80|0.09|0.01|A|F|1992-12-16|1993-01-23|1992-12-26|NONE|AIR|ular dinos s|
269964073|51089526|839544|1|5|7564.85|0.09|0.04|N|O|1997-12-01|1997-10-10|1997-12-13|NONE|REG AIR|ording to the blithely regular pains. reg|
269964073|1659116|1659117|2|37|39776.11|0.05|0.05|N|O|1997-10-06|1997-10-18|1997-10-30|COLLECT COD|FOB|ve fluffily against the final fret|
269964074|9654127|2154134|1|35|37822.40|0.09|0.03|A|F|1993-06-18|1993-08-04|1993-06-30|TAKE BACK RETURN|RAIL|nusual ideas serve furiously slyly regular |
269964074|16909996|1909997|2|14|28072.10|0.07|0.02|R|F|1993-09-08|1993-07-14|1993-10-05|TAKE BACK RETURN|TRUCK|sts use quickly. slyly express dependenc|
269964074|46299792|2049808|3|42|75158.16|0.09|0.00|R|F|1993-07-22|1993-08-25|1993-07-24|TAKE BACK RETURN|AIR|ounts solve slyly acros|
269964074|20594757|1094770|4|14|25910.22|0.04|0.06|A|F|1993-07-13|1993-07-30|1993-08-11|NONE|TRUCK|slyly ironic reques|
269964074|56068444|2818463|5|39|54975.96|0.05|0.02|R|F|1993-09-19|1993-07-08|1993-10-06|DELIVER IN PERSON|REG AIR| foxes. even, pending|
269964074|42335157|1835186|6|16|19040.64|0.05|0.00|A|F|1993-07-20|1993-07-05|1993-08-04|DELIVER IN PERSON|RAIL|ns. unusual, regular foxes |
269964075|25287501|537526|1|38|56515.12|0.07|0.01|A|F|1994-01-04|1994-02-05|1994-01-17|COLLECT COD|FOB|asymptotes. slyly unusu|
269964075|27013569|1513588|2|5|7406.05|0.03|0.06|A|F|1994-02-28|1994-02-25|1994-03-24|COLLECT COD|SHIP| pending deposits. furious|
269964076|25321003|1321004|1|45|46023.30|0.09|0.00|A|F|1994-03-23|1994-04-01|1994-04-14|COLLECT COD|RAIL| regular ins|
269964076|50081549|2081550|2|50|76402.00|0.07|0.08|A|F|1994-03-03|1994-02-14|1994-03-26|TAKE BACK RETURN|FOB|counts. furiously pending reques|
269964076|40577969|828009|3|19|38853.86|0.02|0.03|A|F|1994-04-14|1994-02-28|1994-04-21|COLLECT COD|REG AIR|ndencies. even attainments|
269964077|49293661|1293662|1|33|54522.60|0.01|0.08|N|F|1995-06-12|1995-05-31|1995-07-10|COLLECT COD|FOB|ackages. even excuses cajole furious|
269964077|58559345|1559346|2|38|53253.96|0.10|0.00|N|O|1995-07-05|1995-05-03|1995-07-31|DELIVER IN PERSON|FOB|to beans sleep car|
269964077|26909956|1409973|3|37|72690.57|0.00|0.08|N|F|1995-06-07|1995-06-17|1995-06-22|COLLECT COD|SHIP| theodolites. quickly even instru|
269964077|55616002|2366021|4|18|16473.96|0.02|0.04|A|F|1995-06-07|1995-06-28|1995-06-09|NONE|SHIP|s are slyly against the blit|
269964078|39094117|94118|1|45|49912.20|0.02|0.03|N|O|1998-08-29|1998-07-15|1998-09-08|COLLECT COD|MAIL|eposits are across the fu|
269964078|54823391|823392|2|9|11804.85|0.02|0.03|N|O|1998-09-09|1998-07-16|1998-10-01|TAKE BACK RETURN|FOB|thely even accounts nag blithely above t|
269964078|56725450|1975505|3|26|38288.12|0.04|0.01|N|O|1998-08-22|1998-08-09|1998-08-23|COLLECT COD|MAIL| theodolites. pea|
269964078|44630452|2630453|4|20|27604.40|0.07|0.07|N|O|1998-08-31|1998-07-11|1998-09-10|COLLECT COD|MAIL| ironic accounts. carefully exp|
269964078|43991204|2741219|5|43|55599.43|0.10|0.08|N|O|1998-08-01|1998-08-14|1998-08-21|COLLECT COD|RAIL|ic theodolites can |
269964079|59176765|2926785|1|44|80907.64|0.05|0.06|N|O|1996-06-03|1996-08-05|1996-06-19|TAKE BACK RETURN|RAIL|gle within the silent deposi|
269964079|23878713|2878714|2|30|50715.60|0.02|0.08|N|O|1996-09-20|1996-07-08|1996-10-08|TAKE BACK RETURN|SHIP|ts above the furiously i|
269964079|49516252|1516253|3|23|29112.94|0.09|0.06|N|O|1996-07-19|1996-08-07|1996-08-06|TAKE BACK RETURN|MAIL|counts. ideas alongside of the|
269964079|19634915|1634916|4|27|49921.11|0.02|0.07|N|O|1996-09-15|1996-07-18|1996-10-15|TAKE BACK RETURN|REG AIR|uctions use furiously|
269964079|4005505|2505508|5|27|38078.10|0.03|0.02|N|O|1996-09-12|1996-08-14|1996-10-09|NONE|AIR|s. blithely e|
269964079|521553|2771554|6|15|23617.95|0.06|0.02|N|O|1996-06-20|1996-08-01|1996-07-20|TAKE BACK RETURN|FOB|its are furiously r|
269964104|5840977|2090981|1|7|13423.76|0.04|0.05|N|O|1996-07-17|1996-08-14|1996-07-22|TAKE BACK RETURN|SHIP|iously after the |
269964104|9287369|1787376|2|12|16270.80|0.10|0.07|N|O|1996-06-12|1996-08-08|1996-06-25|NONE|MAIL|ously regular ideas. de|
269964104|32809757|559768|3|2|3330.22|0.06|0.04|N|O|1996-07-13|1996-07-08|1996-08-11|NONE|AIR|tes haggle. carefully eve|
269964105|22305833|555855|1|27|49618.44|0.02|0.03|A|F|1994-02-28|1994-03-10|1994-03-12|NONE|RAIL|ke slowly express fo|
269964105|14121612|2871617|2|14|22860.74|0.05|0.06|A|F|1993-12-28|1994-03-04|1993-12-29|TAKE BACK RETURN|MAIL|ly carefully special pinto beans. sly|
269964105|41923655|2923656|3|31|51973.36|0.04|0.04|R|F|1994-04-12|1994-02-18|1994-05-01|NONE|SHIP|hely ironic accoun|
269964105|30861642|1611653|4|2|3204.20|0.00|0.07|A|F|1994-03-10|1994-03-08|1994-04-05|TAKE BACK RETURN|SHIP| ironic, permanent |
269964105|51608215|1358233|5|11|12326.93|0.04|0.02|R|F|1993-12-15|1994-03-03|1994-01-08|TAKE BACK RETURN|AIR| unusual requests. furiously ironic |
269964106|42996502|1746517|1|3|4789.08|0.00|0.03|A|F|1992-04-07|1992-05-06|1992-05-04|TAKE BACK RETURN|REG AIR|lly regular packages: flu|
269964107|36101152|101153|1|5|5756.75|0.03|0.06|N|O|1998-05-11|1998-07-12|1998-05-22|COLLECT COD|REG AIR| the carefully ironic deposits cajole quick|
269964107|32053542|1303573|2|19|28384.86|0.02|0.01|N|O|1998-06-24|1998-06-22|1998-07-05|NONE|TRUCK|lithely unusu|
269964107|43868863|368892|3|40|73186.80|0.06|0.08|N|O|1998-06-30|1998-07-01|1998-07-22|DELIVER IN PERSON|FOB|regular theodolites w|
269964107|23970541|2220563|4|41|66024.35|0.06|0.07|N|O|1998-08-02|1998-07-06|1998-08-15|TAKE BACK RETURN|REG AIR| ironic accounts. regular |
269964107|32878774|2878775|5|43|75298.59|0.10|0.05|N|O|1998-06-21|1998-06-20|1998-07-02|TAKE BACK RETURN|REG AIR|c platelets. pinto beans hinde|
269964107|53548839|1048874|6|49|92372.84|0.01|0.01|N|O|1998-06-14|1998-06-08|1998-06-15|TAKE BACK RETURN|SHIP|l platelets ca|
269964108|33304900|1054912|1|48|91355.52|0.06|0.02|N|O|1996-02-12|1996-04-05|1996-02-24|DELIVER IN PERSON|MAIL|y final accounts ca|
269964108|15444009|1944020|2|7|6665.61|0.08|0.01|N|O|1996-03-05|1996-02-20|1996-03-25|TAKE BACK RETURN|AIR|regular, unusual reque|
269964108|7451816|1451817|3|14|24744.16|0.08|0.04|N|O|1996-04-03|1996-02-24|1996-05-02|COLLECT COD|RAIL|ld instructions. entici|
269964109|28303327|2803346|1|44|58472.04|0.08|0.01|N|O|1995-07-26|1995-06-03|1995-07-27|COLLECT COD|REG AIR|onic foxes use. ironic r|
269964109|14015260|1265273|2|26|30538.56|0.03|0.02|N|F|1995-06-14|1995-06-10|1995-07-10|COLLECT COD|SHIP|he furiously speci|
269964110|44044502|1294545|1|16|23108.80|0.05|0.02|R|F|1993-01-15|1992-12-17|1993-01-28|TAKE BACK RETURN|TRUCK|e slyly express requests wake slowly along|
269964110|35935838|2185872|2|46|86113.84|0.06|0.06|R|F|1992-12-16|1993-02-06|1992-12-25|NONE|RAIL| pending deposits. packages wake bravel|
269964110|13624678|124687|3|6|9611.94|0.01|0.03|A|F|1992-11-28|1993-01-12|1992-12-26|TAKE BACK RETURN|SHIP|try to haggle e|
269964110|29960794|2210822|4|32|59305.60|0.00|0.01|A|F|1993-01-05|1993-02-06|1993-01-26|NONE|FOB|deas use among the realms. fi|
269964110|31049214|299245|5|45|52274.70|0.02|0.04|A|F|1993-01-04|1993-01-22|1993-02-01|NONE|FOB|r depths sleep quickly final ins|
269964110|24135807|1635824|6|1|1841.60|0.10|0.07|A|F|1993-02-12|1992-12-10|1993-02-15|TAKE BACK RETURN|FOB|ronic platelets affix s|
269964111|48003043|753060|1|14|13210.96|0.05|0.08|N|O|1998-10-07|1998-10-11|1998-10-26|NONE|RAIL|ckages wake|
