134496009|54775208|2275245|1|27|34572.69|0.05|0.06|N|O|1998-08-07|1998-10-18|1998-08-27|NONE|RAIL|dencies among the careful|
134496009|26905665|2905666|2|8|13354.56|0.02|0.02|N|O|1998-08-15|1998-10-02|1998-09-14|DELIVER IN PERSON|RAIL|regular notornis! carefully pending instruc|
134496009|43508845|1508846|3|26|48143.42|0.03|0.01|N|O|1998-11-04|1998-10-12|1998-11-11|DELIVER IN PERSON|REG AIR|ts doze slyly quickly ironic foxes. regul|
134496010|25014443|264468|1|15|20342.85|0.06|0.00|N|O|1996-03-13|1996-02-06|1996-04-03|COLLECT COD|MAIL|le furiously about the stealthy pinto |
134496010|57740204|740205|2|42|52135.44|0.04|0.00|N|O|1996-02-06|1996-03-04|1996-02-27|DELIVER IN PERSON|SHIP|, bold packages p|
134496011|40997455|497482|1|50|77520.50|0.07|0.00|A|F|1994-07-03|1994-08-05|1994-07-08|TAKE BACK RETURN|REG AIR|ly across the quickly |
134496011|4216002|2716005|2|13|11931.27|0.02|0.05|A|F|1994-09-08|1994-06-28|1994-09-20|DELIVER IN PERSON|MAIL| the slyly ironic r|
134496011|58345061|1345062|3|14|15444.10|0.09|0.06|A|F|1994-06-20|1994-07-02|1994-06-25|NONE|MAIL|gular accounts eat f|
134496011|25432239|1432240|4|3|3509.88|0.09|0.07|A|F|1994-09-19|1994-08-01|1994-09-29|TAKE BACK RETURN|REG AIR|cuses. slyly final pinto beans a|
134496011|59632272|2632273|5|35|42045.15|0.00|0.05|R|F|1994-08-16|1994-08-03|1994-08-27|COLLECT COD|TRUCK|lar packages abo|
134496011|59579903|2579904|6|42|83157.06|0.04|0.00|R|F|1994-06-22|1994-08-22|1994-07-06|COLLECT COD|FOB|he furiously thin packages. bu|
134496011|19420938|2920951|7|29|53880.84|0.08|0.03|A|F|1994-07-16|1994-07-11|1994-07-18|COLLECT COD|REG AIR|s sleep blithely around th|
134496012|7689905|939912|1|30|56835.60|0.08|0.05|N|O|1997-08-12|1997-09-04|1997-09-02|COLLECT COD|TRUCK|pending deposits. slyly bold d|
134496012|4232126|482130|2|48|50779.68|0.02|0.08|N|O|1997-10-30|1997-09-27|1997-11-19|TAKE BACK RETURN|FOB|ses according t|
134496012|29340923|90933|3|8|15699.68|0.09|0.05|N|O|1997-11-14|1997-09-08|1997-12-06|DELIVER IN PERSON|MAIL|usly after the carefully unusual accounts|
134496012|52884484|384519|4|30|43975.20|0.01|0.08|N|O|1997-11-19|1997-09-17|1997-11-23|NONE|SHIP|nding deposits haggle special, even|
134496012|49518597|2268614|5|35|56459.20|0.04|0.03|N|O|1997-10-06|1997-09-04|1997-10-16|NONE|TRUCK|idle foxes|
134496013|28475702|725730|1|29|48612.12|0.05|0.02|N|O|1995-07-07|1995-06-17|1995-07-28|TAKE BACK RETURN|SHIP|affix among the ironic courts. re|
134496014|34550189|2300201|1|5|6187.30|0.06|0.06|R|F|1995-02-16|1995-02-17|1995-03-05|COLLECT COD|TRUCK|ages are. regular deposits caj|
134496015|13866506|2616511|1|14|20605.34|0.00|0.06|A|F|1993-02-17|1993-02-26|1993-02-24|COLLECT COD|REG AIR|ake blithely quickly final platelets|
134496015|14363869|2363870|2|17|32846.55|0.04|0.05|R|F|1993-05-11|1993-03-31|1993-05-24|TAKE BACK RETURN|SHIP|s affix enticingly |
134496015|33540452|540453|3|10|14907.80|0.03|0.05|A|F|1993-04-20|1993-03-26|1993-05-12|TAKE BACK RETURN|RAIL|its along the slyl|
134496015|14362967|862976|4|8|16234.00|0.06|0.00|R|F|1993-05-15|1993-03-18|1993-05-21|DELIVER IN PERSON|REG AIR|ests. slyly pe|
134496015|18372948|1122955|5|12|24240.36|0.02|0.03|A|F|1993-03-15|1993-03-18|1993-04-01|DELIVER IN PERSON|MAIL|foxes. slyly bold package|
134496040|10173878|1923882|1|39|76103.43|0.01|0.02|R|F|1993-03-25|1993-03-25|1993-04-03|DELIVER IN PERSON|REG AIR|osits nag furiously after the b|
134496040|52352429|602481|2|46|68025.26|0.00|0.04|A|F|1993-05-28|1993-04-22|1993-05-31|TAKE BACK RETURN|FOB| express theodolites. slyly bold ideas wa|
134496040|47270774|2270775|3|27|47045.07|0.03|0.06|R|F|1993-04-07|1993-05-10|1993-04-15|COLLECT COD|SHIP|ding deposits|
134496040|19886206|386219|4|33|39309.93|0.04|0.02|R|F|1993-03-18|1993-04-03|1993-04-03|DELIVER IN PERSON|REG AIR| packages-- fluf|
134496040|27449483|449484|5|50|71555.50|0.10|0.04|A|F|1993-06-02|1993-04-06|1993-06-18|NONE|AIR|fily pending accounts wake final acco|
134496040|3451694|1201696|6|39|64175.28|0.03|0.07|A|F|1993-06-18|1993-05-12|1993-06-29|NONE|FOB|detect quiet, express theodolites. even|
134496041|56425519|2425520|1|20|28833.80|0.00|0.07|A|F|1995-02-01|1994-11-16|1995-02-26|COLLECT COD|MAIL|iously ironic re|
134496041|43688082|1688083|2|48|51259.20|0.06|0.08|R|F|1994-11-03|1994-12-18|1994-11-22|COLLECT COD|FOB|carefully during th|
134496042|4878319|2628321|1|30|38912.10|0.03|0.04|N|O|1995-08-19|1995-10-03|1995-09-13|COLLECT COD|TRUCK|y around the blithely even bra|
134496042|29898532|2898533|2|50|76452.00|0.03|0.01|N|O|1995-08-03|1995-09-16|1995-08-20|TAKE BACK RETURN|MAIL|lets boost s|
134496043|33912371|1662383|1|7|9671.76|0.01|0.08|N|O|1996-08-17|1996-06-26|1996-09-13|NONE|MAIL|ngside of the enticingly unusual deposits|
134496044|23085830|2835838|1|8|14517.44|0.09|0.06|A|F|1994-06-28|1994-05-09|1994-07-20|NONE|MAIL| ideas; fu|
134496044|43529295|29324|2|40|52884.80|0.00|0.07|A|F|1994-04-30|1994-05-30|1994-05-06|DELIVER IN PERSON|REG AIR| furiously regular deposits sleep sl|
134496044|16858264|358275|3|30|36642.60|0.05|0.04|A|F|1994-06-21|1994-05-09|1994-07-18|NONE|TRUCK|ress asympt|
134496044|16836969|1836970|4|34|64774.08|0.06|0.00|A|F|1994-06-21|1994-05-02|1994-07-14|TAKE BACK RETURN|AIR|he special, ironic theodoli|
134496044|18928024|178043|5|18|18919.44|0.01|0.00|A|F|1994-06-14|1994-05-22|1994-06-23|DELIVER IN PERSON|TRUCK|pecial requests are idl|
134496044|3292403|2542407|6|21|29300.04|0.06|0.01|A|F|1994-07-06|1994-05-03|1994-08-03|COLLECT COD|FOB|ss foxes. ideas detect closely furiousl|
134496045|32839238|2089269|1|8|9404.72|0.05|0.08|N|O|1997-11-29|1998-01-13|1997-12-21|COLLECT COD|TRUCK|s haggle along the blithely e|
134496045|49062384|1812401|2|36|48381.48|0.10|0.07|N|O|1997-11-05|1997-12-17|1997-11-13|COLLECT COD|TRUCK| the carefully regular fox|
134496046|17758348|508354|1|48|67462.08|0.10|0.08|N|O|1996-07-04|1996-07-11|1996-07-11|DELIVER IN PERSON|REG AIR| accounts. pe|
134496046|24540688|2790713|2|2|3454.92|0.06|0.04|N|O|1996-07-03|1996-06-18|1996-08-02|DELIVER IN PERSON|REG AIR|ar, ironic deposits |
134496046|15343169|2593185|3|14|16959.60|0.02|0.04|N|O|1996-08-16|1996-05-29|1996-09-02|NONE|AIR| unusual foxes detect slyly among the |
134496046|52625100|125135|4|23|23516.81|0.02|0.01|N|O|1996-08-02|1996-06-04|1996-09-01|COLLECT COD|MAIL|le furiously regular p|
134496046|10039017|2539024|5|1|955.51|0.02|0.08|N|O|1996-05-18|1996-06-14|1996-06-05|TAKE BACK RETURN|SHIP|ests integr|
134496046|5745575|495577|6|17|27544.93|0.09|0.06|N|O|1996-07-03|1996-06-21|1996-07-13|TAKE BACK RETURN|TRUCK|packages wake slyly even|
134496046|25878438|1128463|7|16|22642.24|0.06|0.02|N|O|1996-06-23|1996-06-11|1996-07-03|TAKE BACK RETURN|RAIL|ourts run. |
134496047|58893106|2643126|1|5|5480.80|0.00|0.05|N|O|1997-11-07|1998-01-06|1997-11-11|TAKE BACK RETURN|SHIP|endencies wake slyly accounts: carefully|
134496047|56421930|921967|2|29|53624.19|0.01|0.07|N|O|1997-12-17|1998-01-11|1998-01-14|DELIVER IN PERSON|RAIL|the requests detect slyly regular, t|
134496072|13917397|1167410|1|35|49479.50|0.05|0.03|A|F|1993-10-04|1993-11-11|1993-10-13|TAKE BACK RETURN|FOB|lyly pending accoun|
134496072|29680999|1181018|2|22|43527.22|0.03|0.06|A|F|1993-10-11|1993-10-19|1993-10-12|DELIVER IN PERSON|FOB|s about the quickly ir|
134496072|8547383|297386|3|45|64348.20|0.06|0.06|A|F|1993-11-01|1993-11-09|1993-11-12|COLLECT COD|SHIP|kages. slyly final accounts a|
134496072|15855460|105476|4|17|24049.39|0.06|0.04|R|F|1993-11-24|1993-10-09|1993-12-20|DELIVER IN PERSON|AIR|final deposit|
134496072|22707411|207426|5|24|34014.72|0.05|0.04|A|F|1993-08-19|1993-11-11|1993-09-18|NONE|MAIL|carefully acr|
134496073|15387371|1137377|1|42|61219.62|0.07|0.01|R|F|1993-11-23|1993-11-05|1993-11-25|TAKE BACK RETURN|RAIL|ic deposits. furio|
134496073|15541636|1291642|2|2|3353.72|0.02|0.01|R|F|1993-09-23|1993-11-12|1993-09-27|COLLECT COD|AIR|endencies. bold,|
134496073|28270949|2770968|3|25|47963.25|0.06|0.01|A|F|1993-09-25|1993-10-29|1993-10-10|TAKE BACK RETURN|SHIP|s wake above the carefully|
134496073|9833875|1583879|4|26|47017.88|0.08|0.04|A|F|1993-09-27|1993-10-21|1993-10-20|TAKE BACK RETURN|AIR|s serve after the ironic instructions. req|
134496074|4148447|398451|1|2|2990.48|0.09|0.02|N|O|1998-02-10|1998-01-25|1998-03-11|COLLECT COD|MAIL| nod carefully. deposits must have to nod|
134496074|2943306|2943307|2|5|6745.80|0.07|0.01|N|O|1998-02-26|1997-12-14|1998-03-21|COLLECT COD|RAIL|lithely carefully even foxes. |
134496074|28139692|2639711|3|21|36336.09|0.05|0.05|N|O|1997-12-27|1998-01-26|1998-01-11|DELIVER IN PERSON|SHIP|lly final fo|
134496075|59224780|724819|1|49|83389.18|0.00|0.03|R|F|1994-12-09|1994-09-25|1994-12-25|TAKE BACK RETURN|REG AIR|lly bold foxes. unusual instructions|
134496075|50869735|1369768|2|2|3404.38|0.05|0.08|R|F|1994-10-30|1994-10-01|1994-11-01|NONE|MAIL|arefully regular pinto beans integrate. |
134496075|27619712|2869740|3|45|73364.85|0.08|0.06|R|F|1994-10-25|1994-11-19|1994-11-08|DELIVER IN PERSON|AIR| unusual theodolites according to|
134496076|40899162|1149202|1|25|28978.00|0.07|0.02|N|O|1995-10-03|1995-11-02|1995-10-22|TAKE BACK RETURN|MAIL|kages. boldly pending warhorses sl|
134496077|34852118|1102152|1|13|13888.81|0.01|0.02|N|O|1995-09-17|1995-09-13|1995-10-16|TAKE BACK RETURN|RAIL|y silent dependencies. blithely pending fo|
134496077|39541996|2792036|2|46|93656.92|0.05|0.02|N|O|1995-08-06|1995-09-26|1995-08-12|DELIVER IN PERSON|AIR|onic braids run ironic do|
134496077|22318792|2818807|3|20|36193.60|0.05|0.08|N|O|1995-07-12|1995-08-24|1995-07-30|NONE|FOB| foxes wake idly|
134496077|51922738|1672756|4|41|72083.74|0.02|0.04|N|O|1995-10-16|1995-09-01|1995-11-08|TAKE BACK RETURN|AIR|the ruthlessly pending the|
134496077|25445182|1445183|5|19|21392.29|0.01|0.04|N|O|1995-07-06|1995-09-26|1995-07-25|NONE|FOB|e blithely slyly ironic deposits. |
134496078|53297601|797636|1|20|31918.80|0.01|0.06|N|O|1998-04-10|1998-04-30|1998-04-12|COLLECT COD|SHIP|ly unusual deposits. packages should have|
134496078|32764575|1264596|2|50|81897.00|0.04|0.05|N|O|1998-02-22|1998-04-05|1998-03-19|NONE|AIR| the quickly |
134496078|54207381|207382|3|29|37284.43|0.03|0.01|N|O|1998-04-08|1998-03-26|1998-04-21|COLLECT COD|FOB|fter the slyly pending excuses. b|
134496078|23448991|2448992|4|4|7755.28|0.10|0.07|N|O|1998-05-06|1998-04-19|1998-05-26|DELIVER IN PERSON|MAIL|fluffily special deposits. regular depen|
134496078|27183980|2434008|5|11|22688.93|0.02|0.02|N|O|1998-04-18|1998-05-03|1998-04-26|COLLECT COD|AIR|odolites. carefully regular theodolites |
134496078|41150057|2900071|6|19|20995.00|0.09|0.02|N|O|1998-04-15|1998-03-30|1998-05-09|DELIVER IN PERSON|FOB|into beans. pending, express depende|
134496079|57357919|2607977|1|34|67117.70|0.01|0.07|R|F|1994-09-08|1994-09-06|1994-09-15|COLLECT COD|SHIP|thogs slee|
134496079|54537289|1287308|2|10|13235.60|0.07|0.00|A|F|1994-07-28|1994-08-29|1994-08-14|NONE|REG AIR|s the accounts sleep furiously after the bl|
134496079|48205116|2455165|3|34|34635.80|0.05|0.03|A|F|1994-08-25|1994-08-19|1994-09-10|NONE|SHIP|instructions boost after the regular, spec|
134496079|3379825|1129827|4|27|51425.82|0.03|0.07|R|F|1994-07-16|1994-07-26|1994-07-18|TAKE BACK RETURN|MAIL| the blithely unusual foxes haggl|
134496104|21371889|2621911|1|30|58794.60|0.06|0.04|N|O|1995-09-24|1995-08-06|1995-09-30|NONE|RAIL|tly express attainments. sly|
134496104|37321886|2821911|2|36|68616.72|0.09|0.03|N|O|1995-09-19|1995-08-09|1995-10-12|COLLECT COD|MAIL|pinto beans doubt furiously|
134496104|28936123|2686133|3|40|46307.20|0.08|0.04|N|O|1995-08-17|1995-08-28|1995-08-19|NONE|SHIP|ly express packages haggle slyly foxe|
134496104|29404469|1654497|4|24|32927.76|0.06|0.07|N|O|1995-08-19|1995-07-02|1995-09-16|DELIVER IN PERSON|MAIL|are slyly among the close, regular accou|
134496104|40902608|2652622|5|46|73993.76|0.02|0.03|N|O|1995-08-19|1995-07-26|1995-09-13|COLLECT COD|TRUCK|the bold realms|
134496104|30132033|132034|6|46|48922.38|0.08|0.01|N|O|1995-08-21|1995-08-18|1995-09-12|DELIVER IN PERSON|SHIP| the ironi|
134496105|36905381|1655394|1|44|60919.76|0.01|0.05|R|F|1993-08-11|1993-07-11|1993-08-20|DELIVER IN PERSON|REG AIR|ckages cajole |
134496105|48727950|2227983|2|32|63216.64|0.05|0.04|R|F|1993-08-02|1993-06-16|1993-08-30|DELIVER IN PERSON|RAIL|oost finally about|
134496105|30653797|2153818|3|20|34985.20|0.07|0.00|A|F|1993-08-22|1993-07-19|1993-09-17|NONE|AIR|s. furiously regular|
134496106|59595497|1845555|1|40|63580.80|0.08|0.02|N|O|1998-05-15|1998-07-05|1998-05-20|COLLECT COD|TRUCK|lly even requests. regular, final foxes pl|
134496106|41513052|2513053|2|40|42519.20|0.10|0.01|N|O|1998-05-13|1998-06-12|1998-06-11|TAKE BACK RETURN|FOB|al accounts. quickly bold asympt|
134496106|29862092|612102|3|46|48419.60|0.10|0.01|N|O|1998-05-11|1998-06-10|1998-05-14|COLLECT COD|REG AIR|g carefully epitaphs. pending p|
134496106|52167603|417655|4|50|83400.00|0.03|0.06|N|O|1998-07-09|1998-06-21|1998-07-31|TAKE BACK RETURN|SHIP|onic excuses wake carefully unusual |
134496107|25150845|400870|1|39|73889.01|0.01|0.04|A|F|1992-07-03|1992-08-09|1992-07-28|NONE|MAIL|xcuses sleep blithely unusual deposits. |
134496107|10236061|2736068|2|34|33882.70|0.00|0.03|R|F|1992-07-03|1992-06-26|1992-07-07|TAKE BACK RETURN|MAIL|. thinly bold accounts doubt furiou|
134496107|17475136|1725152|3|17|18874.42|0.08|0.05|R|F|1992-06-05|1992-07-01|1992-07-02|TAKE BACK RETURN|REG AIR|ns. blithely bold requests sleep. b|
134496107|4608020|108023|4|22|20411.38|0.10|0.01|R|F|1992-07-03|1992-06-27|1992-07-10|COLLECT COD|FOB|cording to the enticingly pending depos|
