377997|8779784|1279789|1|9|16770.15|0.03|0.06|N|O|1997-09-04|1997-07-19|1997-09-26|NONE|SHIP|xpress ideas nag blithely ironic pinto |
377997|21816820|66842|2|6|10414.38|0.08|0.06|N|O|1997-09-07|1997-09-11|1997-09-15|NONE|FOB|es will have to wake. special, pending d|
377997|15292805|1792816|3|29|52114.16|0.02|0.01|N|O|1997-07-23|1997-08-10|1997-08-07|COLLECT COD|SHIP|eodolites. slyly unusual ideas about the fl|
377997|46163819|413865|4|41|77100.91|0.08|0.00|N|O|1997-10-08|1997-08-18|1997-10-26|DELIVER IN PERSON|TRUCK|sits affix carefully across the slow, ex|
377997|15300881|1050887|5|48|90293.76|0.01|0.07|N|O|1997-07-09|1997-09-02|1997-07-27|COLLECT COD|MAIL| thin accounts. blithely pending pin|
377997|1899359|399360|6|38|51613.88|0.08|0.02|N|O|1997-06-21|1997-07-15|1997-06-28|TAKE BACK RETURN|RAIL|g packages wake. asymptotes a|
377998|17020103|520114|1|10|10222.50|0.04|0.06|N|O|1998-10-11|1998-08-25|1998-10-19|TAKE BACK RETURN|MAIL|counts wake slyly across the |
377998|36866248|2366273|2|38|46071.20|0.10|0.05|N|O|1998-09-16|1998-08-28|1998-10-15|DELIVER IN PERSON|SHIP|ic, ironic|
377998|51014748|1514783|3|49|81349.31|0.04|0.03|N|O|1998-07-23|1998-08-17|1998-08-15|COLLECT COD|SHIP|even pinto beans after the pend|
377998|4860043|1860044|4|11|11030.80|0.10|0.02|N|O|1998-07-26|1998-08-19|1998-08-17|DELIVER IN PERSON|FOB|lithely permanent ideas sle|
377999|35419732|919755|1|12|19799.52|0.08|0.06|N|O|1997-11-18|1997-10-03|1997-12-11|COLLECT COD|AIR|blithely unusual a|
377999|39433603|2683643|2|45|69058.35|0.09|0.02|N|O|1997-09-30|1997-10-16|1997-10-09|NONE|FOB|carefully above the blithely fi|
377999|550401|550402|3|34|49346.92|0.03|0.04|N|O|1997-11-04|1997-10-11|1997-11-27|TAKE BACK RETURN|TRUCK|ans dazzle carefully regula|
377999|10578754|78761|4|23|42141.29|0.08|0.05|N|O|1997-10-01|1997-10-03|1997-10-08|DELIVER IN PERSON|SHIP|nal depend|
377999|17109238|2109239|5|14|17449.32|0.09|0.05|N|O|1997-11-15|1997-10-03|1997-11-20|TAKE BACK RETURN|AIR|into beans. fluffily express excuses use |
377999|34961520|1211554|6|47|74249.66|0.07|0.06|N|O|1997-11-28|1997-10-23|1997-12-24|DELIVER IN PERSON|AIR| permanently. instructions co|
377999|18254320|1754333|7|14|17827.74|0.02|0.03|N|O|1997-11-21|1997-10-12|1997-12-15|NONE|MAIL|ole furiously|
378024|20343350|93357|1|19|26454.46|0.09|0.03|N|O|1998-06-30|1998-07-12|1998-07-16|DELIVER IN PERSON|AIR|nto beans are carefully. c|
378024|30669127|2919158|2|48|52540.32|0.06|0.05|N|O|1998-06-19|1998-08-24|1998-06-25|DELIVER IN PERSON|RAIL|ggle furiously e|
378024|56004026|2004027|3|28|25962.16|0.08|0.01|N|O|1998-06-16|1998-07-25|1998-07-08|COLLECT COD|MAIL|o beans. fu|
378024|39657617|657618|4|12|18871.56|0.05|0.04|N|O|1998-08-18|1998-07-18|1998-08-31|DELIVER IN PERSON|TRUCK| slyly ironic p|
378024|45553999|2054030|5|43|88180.96|0.02|0.03|N|O|1998-09-19|1998-08-02|1998-09-22|DELIVER IN PERSON|SHIP|ions. accounts|
378024|26046261|1296286|6|2|2411.92|0.09|0.04|N|O|1998-09-28|1998-08-03|1998-10-04|NONE|REG AIR|the slyly ca|
378025|41131464|2881478|1|41|61229.81|0.06|0.04|N|O|1995-08-18|1995-07-07|1995-09-05|TAKE BACK RETURN|AIR|ar instructions sleep slyly after|
378025|36504827|2004852|2|17|31110.00|0.09|0.08|N|F|1995-06-13|1995-07-05|1995-06-29|COLLECT COD|RAIL|-- carefully final pearls wake|
378025|36615501|2115526|3|26|36781.42|0.06|0.00|N|O|1995-06-23|1995-07-15|1995-07-17|NONE|SHIP|ar packages haggle. ironic ideas c|
378025|36712596|712597|4|2|3213.52|0.00|0.03|N|O|1995-07-24|1995-07-07|1995-08-20|TAKE BACK RETURN|MAIL|the quickly fin|
378025|48589476|2089509|5|45|70337.25|0.02|0.01|N|O|1995-07-11|1995-06-14|1995-08-07|NONE|AIR|fully ironic instructions doubt bold ac|
378025|43318231|568274|6|9|11223.63|0.00|0.05|N|O|1995-07-01|1995-08-06|1995-07-03|NONE|SHIP|e furiously special |
378025|9497543|497544|7|37|56982.59|0.06|0.06|N|O|1995-06-18|1995-08-01|1995-06-27|COLLECT COD|FOB| blithe foxes against the regular|
378026|25196912|446937|1|30|60229.80|0.05|0.03|A|F|1992-03-20|1992-04-07|1992-04-16|COLLECT COD|AIR| accounts. blithely pending |
378027|2353285|853286|1|26|34792.42|0.06|0.06|N|O|1997-01-27|1997-02-24|1997-02-26|TAKE BACK RETURN|FOB|inal packages cajole final, regular|
378027|11646484|1896494|2|44|62915.60|0.10|0.05|N|O|1997-04-01|1997-03-08|1997-04-18|TAKE BACK RETURN|MAIL|s deposits. blithely even accounts ar|
378027|22441601|2941616|3|20|30829.60|0.05|0.04|N|O|1997-01-16|1997-02-25|1997-01-24|NONE|SHIP|ing accounts boost doggedly. sil|
378027|15973450|2473461|4|30|45679.80|0.00|0.03|N|O|1997-02-19|1997-02-24|1997-03-04|COLLECT COD|SHIP|s. furiously regular pinto beans cajole. |
378027|25773515|1023540|5|37|58727.51|0.02|0.00|N|O|1997-04-18|1997-01-28|1997-04-20|COLLECT COD|AIR|ges cajole. |
378027|35461845|2461846|6|37|66787.59|0.07|0.00|N|O|1997-03-10|1997-02-24|1997-03-23|TAKE BACK RETURN|REG AIR|y bold, final packages. pen|
378028|56650483|2650484|1|34|48642.10|0.02|0.02|N|O|1995-08-09|1995-08-29|1995-09-07|NONE|SHIP|fluffily regular packages sleep carefu|
378028|44662638|1912681|2|42|67132.80|0.04|0.00|N|O|1995-07-28|1995-09-02|1995-08-03|DELIVER IN PERSON|MAIL|symptotes use|
378028|44955013|2955014|3|43|45828.11|0.07|0.02|N|O|1995-06-28|1995-09-04|1995-07-21|TAKE BACK RETURN|AIR|r packages against the fur|
378028|38888088|2888089|4|24|25779.36|0.05|0.01|N|O|1995-06-18|1995-08-26|1995-07-04|NONE|MAIL|the slyly special instructions. spec|
378028|12084192|1584201|5|14|16458.26|0.09|0.01|N|O|1995-08-15|1995-09-12|1995-09-02|DELIVER IN PERSON|SHIP|quickly after the packages. thin requests|
378029|12988312|988313|1|32|44789.44|0.04|0.03|N|O|1997-05-26|1997-05-24|1997-06-23|DELIVER IN PERSON|AIR|cial requests. silent, final asympto|
378029|14557107|307112|2|33|38391.54|0.07|0.08|N|O|1997-05-16|1997-05-31|1997-06-13|DELIVER IN PERSON|REG AIR|oost quickly pend|
378029|41286157|786184|3|31|35373.79|0.10|0.03|N|O|1997-07-06|1997-04-24|1997-08-01|NONE|MAIL|nts. accounts above|
378030|45970172|220218|1|36|44635.68|0.09|0.05|A|F|1995-02-26|1995-02-27|1995-03-25|DELIVER IN PERSON|AIR|s cajole s|
378031|41496815|2496816|1|42|76009.08|0.07|0.01|R|F|1993-04-10|1993-05-03|1993-05-10|TAKE BACK RETURN|MAIL|c platelets. final, pending|
378031|56956909|2206964|2|18|35335.08|0.06|0.06|A|F|1993-04-03|1993-04-28|1993-04-13|COLLECT COD|FOB|refully final instruc|
378031|34756563|1756564|3|36|58241.88|0.01|0.08|A|F|1993-05-07|1993-05-27|1993-05-20|NONE|REG AIR|deposits along|
378031|53539092|1789144|4|17|19183.14|0.03|0.04|R|F|1993-04-29|1993-04-17|1993-05-14|DELIVER IN PERSON|RAIL| among the furiously reg|
378031|11517638|267642|5|43|71167.58|0.01|0.04|A|F|1993-03-07|1993-04-07|1993-03-12|COLLECT COD|REG AIR|g packages; fluffily ironic platel|
378031|16938602|1938603|6|13|21316.88|0.00|0.07|A|F|1993-04-24|1993-05-29|1993-04-30|NONE|MAIL|riously bli|
378031|47081951|2081952|7|25|48265.00|0.09|0.07|A|F|1993-04-23|1993-04-08|1993-05-11|DELIVER IN PERSON|REG AIR|nts. fluffily silent dependencies cajo|
378056|26350447|100456|1|1|1496.13|0.02|0.05|A|F|1993-09-12|1993-07-24|1993-09-19|TAKE BACK RETURN|FOB| blithely eve|
378056|11952527|2952528|2|8|12631.44|0.08|0.01|R|F|1993-06-23|1993-08-05|1993-07-04|TAKE BACK RETURN|SHIP|lar asymptote|
378056|6108354|858357|3|32|43585.60|0.04|0.08|A|F|1993-07-10|1993-07-12|1993-08-06|DELIVER IN PERSON|MAIL|en accounts. ironic theodolites wak|
378056|3095151|1595154|4|26|29796.00|0.06|0.07|R|F|1993-06-11|1993-06-26|1993-06-12|DELIVER IN PERSON|RAIL|somas. special|
378057|22382915|632937|1|48|95846.40|0.00|0.05|R|F|1992-11-12|1992-11-27|1992-11-25|COLLECT COD|RAIL|special accounts |
378058|38270181|20194|1|21|24134.67|0.01|0.03|A|F|1995-05-03|1995-06-22|1995-05-12|TAKE BACK RETURN|TRUCK|kages above the slyly special p|
378058|6925452|2425457|2|50|73855.50|0.03|0.06|N|O|1995-06-18|1995-05-27|1995-07-03|COLLECT COD|TRUCK|ing excuses integrate f|
378058|56070371|2070372|3|41|54881.37|0.04|0.00|R|F|1995-05-04|1995-06-04|1995-06-01|TAKE BACK RETURN|RAIL|es are against the slyly f|
378058|14712846|462851|4|13|24155.43|0.09|0.05|R|F|1995-06-04|1995-06-11|1995-06-16|TAKE BACK RETURN|SHIP|odolites. ironic t|
378059|15101939|2351955|1|23|44624.14|0.00|0.04|A|F|1992-11-21|1993-01-05|1992-12-20|TAKE BACK RETURN|RAIL| use slyly. fluffily silent accounts |
378059|18272021|272022|2|27|26786.97|0.06|0.04|R|F|1993-02-15|1992-11-27|1993-03-12|NONE|AIR|d the ironic requests. slyl|
378059|17852290|2102306|3|11|13655.40|0.05|0.04|A|F|1992-11-07|1992-12-24|1992-12-05|DELIVER IN PERSON|REG AIR|quests cajole blithely ironic asymptotes:|
378059|43424753|2174768|4|29|48591.82|0.07|0.01|A|F|1993-01-14|1992-12-01|1993-01-16|TAKE BACK RETURN|REG AIR| Tiresias. bravely |
378059|59816139|1316178|5|26|27355.64|0.00|0.08|A|F|1993-01-25|1992-12-27|1993-02-14|COLLECT COD|SHIP|usly final accounts poach alongside of the |
378059|29831510|2831511|6|3|4320.06|0.07|0.03|R|F|1992-12-14|1992-11-28|1992-12-24|COLLECT COD|RAIL|efully silent Tiresias. furious cour|
378060|26109214|2109215|1|45|54985.95|0.04|0.05|N|O|1997-07-18|1997-06-24|1997-08-07|TAKE BACK RETURN|AIR|furiously even ideas use furiously e|
378060|37548264|798301|2|21|27518.19|0.05|0.08|N|O|1997-07-18|1997-07-05|1997-08-06|NONE|TRUCK|carefully enticing platelets are above t|
378060|53664492|2664493|3|7|10176.67|0.03|0.08|N|O|1997-07-03|1997-06-15|1997-08-02|NONE|REG AIR| blithely above the express ideas. car|
378060|19115522|1115523|4|8|12292.56|0.02|0.06|N|O|1997-07-08|1997-06-27|1997-07-29|COLLECT COD|RAIL|ely silent foxes sleep regular instruct|
378060|34566211|1566212|5|17|21683.33|0.02|0.05|N|O|1997-08-09|1997-06-30|1997-08-13|DELIVER IN PERSON|AIR|packages. furiously unusual requests hag|
378060|34295589|1295590|6|50|79143.50|0.08|0.08|N|O|1997-05-10|1997-07-05|1997-05-18|DELIVER IN PERSON|AIR|press theodolites play carefully express|
378060|45955701|2455732|7|42|73685.22|0.03|0.07|N|O|1997-05-06|1997-06-06|1997-05-31|DELIVER IN PERSON|FOB|carefully even theodolite|
378061|57457129|1957168|1|23|24914.75|0.10|0.07|N|O|1998-08-25|1998-09-22|1998-09-06|DELIVER IN PERSON|SHIP|xes boost blithely quickly blithe deposits.|
378061|41952616|2952617|2|34|56661.68|0.10|0.04|N|O|1998-09-03|1998-10-11|1998-09-08|TAKE BACK RETURN|AIR|gular accounts haggle. fluffily ironic ins|
378062|41078324|2828338|1|5|6501.35|0.03|0.01|N|O|1996-04-21|1996-05-05|1996-05-09|NONE|SHIP|unts are. express realms lose. bold package|
378062|43383516|2133531|2|36|57504.60|0.08|0.05|N|O|1996-04-30|1996-05-17|1996-05-02|COLLECT COD|AIR| are closely across the quietly eve|
378063|57551040|2051079|1|42|45703.14|0.09|0.04|N|O|1997-03-21|1997-05-13|1997-03-26|TAKE BACK RETURN|AIR|nto beans are bravely. s|
378063|328123|328124|2|32|36835.52|0.10|0.05|N|O|1997-04-26|1997-04-19|1997-05-16|DELIVER IN PERSON|FOB|ter the carefully ironic pinto bean|
378063|54762035|762036|3|29|31734.70|0.08|0.03|N|O|1997-05-02|1997-04-21|1997-05-15|TAKE BACK RETURN|RAIL| blithely bold inst|
378063|45515054|2765100|4|2|2133.56|0.05|0.01|N|O|1997-04-17|1997-04-19|1997-04-21|TAKE BACK RETURN|MAIL|ajole slyly. slyly ironic instructions hagg|
378063|31496164|746195|5|46|53295.14|0.09|0.00|N|O|1997-04-07|1997-05-29|1997-04-18|COLLECT COD|SHIP|egular packages. |
378088|38890549|2890550|1|17|26139.20|0.05|0.08|N|O|1998-07-31|1998-07-15|1998-08-24|NONE|RAIL|c packages. furiously pending a|
378088|53447806|1697858|2|21|36773.73|0.02|0.07|N|O|1998-07-22|1998-08-05|1998-08-19|NONE|MAIL|iously ironic requests. furiously final the|
378088|37260783|1260784|3|7|12193.44|0.01|0.06|N|O|1998-06-29|1998-07-08|1998-07-27|COLLECT COD|REG AIR|gular dinos use furio|
378088|21979671|1729679|4|40|69983.20|0.00|0.02|N|O|1998-09-16|1998-08-30|1998-09-25|DELIVER IN PERSON|AIR|ckages wake car|
378089|54752440|2495|1|33|49160.43|0.08|0.06|N|O|1997-01-12|1997-02-16|1997-01-17|COLLECT COD|AIR|ronic requests wake abov|
378089|4252558|2752561|2|29|43799.86|0.04|0.03|N|O|1997-01-07|1997-02-18|1997-01-25|NONE|TRUCK|onic accounts ar|
378089|12740718|740719|3|28|49226.24|0.00|0.06|N|O|1997-02-22|1997-03-02|1997-03-08|TAKE BACK RETURN|SHIP|lly ironic foxes|
378089|53245423|2995441|4|9|12291.84|0.10|0.04|N|O|1997-04-23|1997-03-02|1997-05-03|COLLECT COD|REG AIR|ts-- bravely ironic packages haggle even, c|
378090|42002792|752807|1|11|18619.59|0.01|0.05|A|F|1992-09-03|1992-06-27|1992-09-29|NONE|REG AIR|ng to the regular|
378090|40911305|1911306|2|14|18399.64|0.10|0.00|R|F|1992-07-11|1992-06-24|1992-07-20|DELIVER IN PERSON|SHIP|platelets serve slyly|
378090|56291357|41376|3|37|49784.98|0.01|0.01|A|F|1992-06-20|1992-06-19|1992-06-22|NONE|REG AIR|ickly express platelets. packag|
378090|8834869|1334874|4|41|73940.22|0.01|0.07|R|F|1992-06-01|1992-08-01|1992-06-29|COLLECT COD|REG AIR| quickly s|
378091|33711858|1461870|1|17|31758.89|0.03|0.06|N|O|1997-11-23|1997-11-20|1997-11-30|COLLECT COD|RAIL|ar pinto b|
378091|15186098|936104|2|48|56800.32|0.04|0.04|N|O|1997-11-02|1997-10-27|1997-11-13|NONE|AIR|ests sleep fluffily for the regu|
378091|52732364|1732365|3|29|40418.17|0.00|0.00|N|O|1997-12-10|1997-11-16|1998-01-09|COLLECT COD|REG AIR| bold attainments cajole flu|
378091|12826427|826428|4|28|37877.84|0.04|0.05|N|O|1997-10-05|1997-12-06|1997-10-30|NONE|MAIL|ic requests are slyly agai|
