1493997|816125|1566126|1|34|35396.72|0.02|0.03|A|F|1992-04-26|1992-04-25|1992-05-05|COLLECT COD|AIR| slyly according to the |
1493997|36606056|1356069|2|2|1920.44|0.03|0.08|A|F|1992-04-04|1992-04-18|1992-04-24|COLLECT COD|AIR|instructio|
1493997|57967061|1717081|3|42|47257.14|0.03|0.03|A|F|1992-04-04|1992-03-20|1992-04-10|DELIVER IN PERSON|REG AIR|e carefully|
1493997|32386697|136708|4|28|49898.24|0.00|0.01|A|F|1992-05-25|1992-04-09|1992-06-11|COLLECT COD|MAIL|egular, reg|
1493998|23351951|2351952|1|7|14012.53|0.03|0.05|A|F|1994-09-16|1994-08-22|1994-10-01|DELIVER IN PERSON|REG AIR|ular deposits are quickly. fur|
1493998|16239690|1989696|2|5|8144.40|0.05|0.07|R|F|1994-09-20|1994-09-15|1994-09-22|COLLECT COD|MAIL|le. final accounts after the slyly even i|
1493998|464138|1214139|3|12|13225.32|0.08|0.07|A|F|1994-09-25|1994-08-27|1994-10-06|NONE|RAIL|cial, pending pinto beans. slyl|
1493998|758875|758876|4|25|48346.00|0.10|0.04|A|F|1994-09-11|1994-09-20|1994-09-29|DELIVER IN PERSON|FOB|ully regular instructi|
1493998|34408270|658304|5|27|31766.85|0.05|0.00|R|F|1994-07-18|1994-09-09|1994-08-12|TAKE BACK RETURN|SHIP|long the theodolites. furious|
1493998|19787108|2537115|6|9|10747.08|0.00|0.00|R|F|1994-08-13|1994-08-10|1994-09-07|NONE|TRUCK|pecial deposits sleep accordi|
1493998|41923754|673768|7|23|40840.18|0.08|0.08|A|F|1994-07-27|1994-09-18|1994-08-10|TAKE BACK RETURN|SHIP|nstructions. furi|
1493999|32525841|1775872|1|11|20517.42|0.07|0.03|N|O|1996-05-19|1996-06-15|1996-06-18|DELIVER IN PERSON|REG AIR|ly around the furious|
1493999|1803486|1803487|2|39|54186.21|0.03|0.08|N|O|1996-06-20|1996-06-20|1996-07-17|NONE|SHIP|ng pinto beans are blithely unusual,|
1493999|11175956|675963|3|32|65004.80|0.08|0.01|N|O|1996-05-21|1996-06-02|1996-06-04|NONE|TRUCK|ccounts. slyly ironic deposit|
1493999|34278017|2778040|4|28|27812.40|0.03|0.00|N|O|1996-05-18|1996-07-06|1996-06-09|TAKE BACK RETURN|AIR|ully regular instructions sleep qu|
1493999|50621865|1871914|5|31|55314.23|0.07|0.04|N|O|1996-06-06|1996-06-30|1996-06-29|DELIVER IN PERSON|FOB| unusual requests after the quick|
1493999|1683583|183584|6|23|36029.50|0.04|0.05|N|O|1996-08-06|1996-06-12|1996-08-29|NONE|SHIP|its can sleep quick|
1494024|15485310|2735326|1|41|53076.14|0.06|0.00|R|F|1994-01-21|1993-12-09|1994-02-03|DELIVER IN PERSON|MAIL| requests boost among the carefully u|
1494024|41590976|340990|2|16|33038.40|0.02|0.04|A|F|1993-11-29|1994-01-20|1993-12-12|COLLECT COD|REG AIR|ronic deposits along the carefully re|
1494024|19518741|768760|3|44|77385.88|0.03|0.07|R|F|1994-02-06|1993-12-27|1994-03-03|TAKE BACK RETURN|TRUCK|ites use express ideas. bli|
1494025|52052617|302669|1|31|48577.31|0.08|0.04|N|O|1997-04-09|1997-04-22|1997-04-28|DELIVER IN PERSON|TRUCK|ages cajole blithely quickly regular pac|
1494025|48327885|1077902|2|33|63045.51|0.07|0.07|N|O|1997-05-21|1997-03-03|1997-06-18|NONE|REG AIR|y. finally re|
1494025|26753870|2753871|3|35|67288.90|0.09|0.05|N|O|1997-02-05|1997-04-27|1997-03-01|COLLECT COD|FOB|ackages are furiously along the careful|
1494026|18008700|8701|1|18|28940.40|0.06|0.07|R|F|1994-02-24|1994-03-30|1994-03-18|DELIVER IN PERSON|SHIP|. carefully even deposits |
1494026|32206236|2206237|2|17|19390.54|0.09|0.07|A|F|1994-05-11|1994-04-01|1994-05-31|DELIVER IN PERSON|MAIL|kly. slyly express packages during the|
1494027|43483944|1483945|1|27|51995.79|0.09|0.06|N|O|1996-09-18|1996-09-06|1996-09-26|DELIVER IN PERSON|TRUCK|f the careful requests|
1494027|34630161|1630162|2|10|10894.30|0.05|0.05|N|O|1996-07-22|1996-08-10|1996-07-30|NONE|REG AIR| theodolites use |
1494027|29112793|612812|3|27|48717.18|0.07|0.05|N|O|1996-07-31|1996-07-26|1996-08-23|COLLECT COD|FOB|e furiously express requests. s|
1494027|58707209|207248|4|1|1213.27|0.00|0.01|N|O|1996-09-02|1996-08-17|1996-09-12|NONE|FOB|ly ironic pac|
1494027|52049075|299127|5|47|48009.09|0.02|0.03|N|O|1996-07-25|1996-08-30|1996-08-12|TAKE BACK RETURN|SHIP|iously silent real|
1494028|45686638|1436654|1|20|32447.00|0.06|0.06|A|F|1992-11-02|1992-11-09|1992-11-22|COLLECT COD|SHIP|blithely pendi|
1494029|47180565|680596|1|31|50939.51|0.09|0.04|N|O|1996-01-30|1996-04-05|1996-02-22|TAKE BACK RETURN|TRUCK| regular instructions. slyly regular pac|
1494029|3744422|1494424|2|28|41054.72|0.09|0.01|N|O|1996-02-10|1996-04-03|1996-03-04|DELIVER IN PERSON|MAIL| above the packages serve furiousl|
1494029|52485743|1485744|3|13|22439.56|0.10|0.03|N|O|1996-02-12|1996-02-21|1996-02-15|NONE|TRUCK|e never about the t|
1494030|37151743|2651768|1|18|32272.02|0.00|0.06|N|O|1995-08-22|1995-10-07|1995-09-21|COLLECT COD|MAIL|es boost. special theodolites |
1494030|49329183|579232|2|35|42340.20|0.04|0.02|N|O|1995-09-26|1995-10-22|1995-10-05|NONE|AIR|uffily ironic platelets: ev|
1494031|57929101|929102|1|32|36070.72|0.00|0.04|N|O|1997-09-19|1997-11-04|1997-10-18|NONE|RAIL|ts boost slyly blithel|
1494031|54385145|2635200|2|39|47869.77|0.02|0.03|N|O|1998-01-04|1997-11-18|1998-01-30|DELIVER IN PERSON|MAIL|re. platelets i|
1494031|11124133|2124134|3|23|26601.34|0.05|0.01|N|O|1997-10-26|1997-10-31|1997-11-12|TAKE BACK RETURN|SHIP|nts nag slyly. carefully bold accounts |
1494031|3288113|1038115|4|28|30826.60|0.04|0.03|N|O|1997-11-19|1997-10-26|1997-12-03|NONE|TRUCK| packages wake b|
1494031|3301910|2551914|5|36|68823.00|0.01|0.00|N|O|1997-11-24|1997-11-26|1997-12-03|COLLECT COD|RAIL|g, blithe dolphins sublate blithel|
1494031|55197075|447130|6|7|8185.24|0.06|0.00|N|O|1998-01-11|1997-11-03|1998-01-24|NONE|SHIP|c packages |
1494031|37229001|1229002|7|20|18562.80|0.06|0.08|N|O|1997-11-12|1997-11-02|1997-12-12|COLLECT COD|TRUCK|re quickly|
1494056|27813534|63562|1|44|63630.16|0.05|0.01|A|F|1993-02-17|1992-12-24|1993-03-11|TAKE BACK RETURN|AIR|ests. regula|
1494057|30703254|2203275|1|50|62786.00|0.10|0.02|A|F|1993-10-17|1993-11-15|1993-10-26|NONE|FOB|ironic theodolites above the |
1494057|29589237|1839265|2|43|56964.68|0.09|0.00|A|F|1993-12-24|1993-12-11|1994-01-12|TAKE BACK RETURN|SHIP|s. slyly express instructions wa|
1494057|26305283|2305284|3|50|64348.50|0.06|0.05|R|F|1994-01-05|1993-12-26|1994-01-17|TAKE BACK RETURN|FOB|usly-- special, bold instructi|
1494057|32891286|2141317|4|15|19134.60|0.10|0.04|R|F|1993-12-29|1993-11-06|1994-01-25|COLLECT COD|AIR|ackages. slyly busy depos|
1494057|23834772|584780|5|11|18761.38|0.02|0.04|R|F|1994-01-17|1993-11-26|1994-02-08|NONE|AIR|s. accounts affix slyly. unusual du|
1494057|31011909|1011910|6|28|50941.80|0.10|0.03|R|F|1993-12-05|1993-12-01|1993-12-23|TAKE BACK RETURN|REG AIR|ly final a|
1494058|39973647|2473674|1|5|8593.25|0.06|0.01|N|O|1998-05-11|1998-05-23|1998-05-23|DELIVER IN PERSON|RAIL|r slyly bold theodolites. fur|
1494058|17077120|577131|2|7|7673.89|0.08|0.05|N|O|1998-05-25|1998-07-03|1998-05-26|NONE|TRUCK|the furiously regu|
1494058|35140674|1390708|3|22|37684.24|0.06|0.06|N|O|1998-05-30|1998-06-23|1998-06-17|COLLECT COD|RAIL|eans. quickl|
1494058|29301504|2301505|4|33|49633.32|0.09|0.03|N|O|1998-08-12|1998-06-23|1998-08-29|TAKE BACK RETURN|FOB|fully even deposits|
1494059|12985127|985128|1|21|25441.08|0.08|0.07|N|O|1995-08-05|1995-07-11|1995-08-13|TAKE BACK RETURN|REG AIR|slyly. furiously unusual pinto beans abo|
1494059|21027559|2277581|2|15|22282.50|0.03|0.06|N|O|1995-08-30|1995-06-30|1995-09-17|DELIVER IN PERSON|FOB|outs affix carefully. carefully b|
1494060|57731327|731328|1|50|67772.00|0.01|0.00|N|O|1997-03-10|1997-03-04|1997-03-29|NONE|RAIL| beans nag slyly even|
1494060|30403247|2653278|2|32|36759.04|0.02|0.08|N|O|1997-04-03|1997-03-17|1997-05-03|DELIVER IN PERSON|REG AIR|ronic dolphins. final reques|
1494060|27356456|2606484|3|17|25688.53|0.09|0.04|N|O|1997-03-11|1997-01-24|1997-04-06|COLLECT COD|TRUCK|cuses. even requests accord|
1494060|59948324|1448363|4|11|15062.63|0.09|0.02|N|O|1997-04-07|1997-01-29|1997-05-04|DELIVER IN PERSON|FOB| wake. ironic, regular foxe|
1494060|31466950|2966971|5|16|30646.08|0.10|0.04|N|O|1997-04-06|1997-03-09|1997-04-10|DELIVER IN PERSON|MAIL|ess accounts. pending requests|
1494060|25022499|2522516|6|6|8521.44|0.07|0.03|N|O|1997-02-15|1997-03-09|1997-03-11|DELIVER IN PERSON|FOB|t fluffily regular deposits. ironic |
1494060|13136236|2636245|7|50|63579.00|0.06|0.08|N|O|1997-03-25|1997-02-23|1997-04-11|TAKE BACK RETURN|RAIL|eep quickly. furiously bold deposits detec|
1494061|40706767|2456781|1|38|67325.74|0.04|0.08|N|O|1997-12-24|1997-11-16|1998-01-23|DELIVER IN PERSON|AIR|unwind. blithely silent dependencies slee|
1494061|38619393|2619394|2|37|48487.02|0.00|0.06|N|O|1997-10-29|1997-10-30|1997-11-02|DELIVER IN PERSON|SHIP|usly express accoun|
1494061|56126220|626257|3|21|26111.82|0.07|0.03|N|O|1997-12-05|1997-11-05|1997-12-24|TAKE BACK RETURN|TRUCK|bravely quickly iron|
1494062|32580106|330117|1|45|53301.60|0.07|0.00|N|O|1998-06-19|1998-07-16|1998-06-21|TAKE BACK RETURN|MAIL|about the slyly express|
1494062|13838157|1838158|2|32|35022.72|0.07|0.02|N|O|1998-08-25|1998-06-24|1998-09-19|TAKE BACK RETURN|RAIL|lar, regular |
1494062|17902805|2902806|3|36|65048.76|0.04|0.02|N|O|1998-07-17|1998-06-27|1998-07-30|TAKE BACK RETURN|AIR|ly ironic deposits: furio|
1494062|52428351|678403|4|34|43408.82|0.04|0.05|N|O|1998-05-24|1998-07-31|1998-06-15|DELIVER IN PERSON|MAIL|kly above the regul|
1494062|3289375|1039377|5|23|31376.83|0.01|0.01|N|O|1998-09-12|1998-07-10|1998-10-05|DELIVER IN PERSON|SHIP|lyly. slyly regular f|
1494062|24510588|2760613|6|23|36739.28|0.04|0.00|N|O|1998-07-26|1998-07-04|1998-07-27|COLLECT COD|SHIP|against the pinto beans|
1494063|32091617|2091618|1|20|32140.20|0.08|0.08|N|O|1995-12-20|1995-11-20|1995-12-28|NONE|FOB| sleep. quickly|
1494088|43169096|2669125|1|39|45354.66|0.05|0.00|N|O|1997-07-27|1997-06-01|1997-07-28|COLLECT COD|FOB|ccounts run |
1494088|22983044|483059|2|43|48413.70|0.05|0.05|N|O|1997-07-10|1997-05-31|1997-07-19|COLLECT COD|TRUCK| the ironic, ironic pinto beans. account|
1494088|56015904|515941|3|32|58147.20|0.09|0.07|N|O|1997-08-12|1997-06-14|1997-09-09|NONE|REG AIR|ously ironic deposits wake regular, re|
1494088|59296713|796752|4|36|61443.00|0.02|0.02|N|O|1997-08-11|1997-06-26|1997-09-02|TAKE BACK RETURN|REG AIR|after the carefully ironic |
1494089|24862337|2362354|1|24|31154.16|0.06|0.06|N|O|1995-10-10|1995-11-03|1995-10-11|COLLECT COD|RAIL|ges integrate blithely. blithely fina|
1494089|21288461|288462|2|21|30416.40|0.03|0.00|N|O|1995-10-18|1995-11-16|1995-11-15|TAKE BACK RETURN|FOB|deas was above t|
1494089|15149100|149101|3|46|52824.10|0.10|0.05|N|O|1995-12-18|1995-10-26|1996-01-07|NONE|SHIP|s packages. even deposits haggle about the |
1494090|8112135|1362142|1|10|11467.30|0.02|0.08|A|F|1993-04-22|1993-04-12|1993-04-24|COLLECT COD|RAIL|ts integra|
1494090|20641717|2641718|2|46|76253.28|0.08|0.05|A|F|1993-04-21|1993-04-01|1993-04-29|COLLECT COD|REG AIR| special, even packages. carefully spe|
1494091|8148879|648884|1|49|94446.03|0.03|0.08|N|O|1998-03-02|1997-12-20|1998-03-21|TAKE BACK RETURN|RAIL|egular ideas haggle furiousl|
1494091|38199071|699096|2|32|37381.44|0.04|0.03|N|O|1997-11-17|1998-01-28|1997-12-07|COLLECT COD|TRUCK|n asymptote|
1494091|11770777|520781|3|18|33249.42|0.07|0.08|N|O|1998-01-07|1998-01-18|1998-02-06|COLLECT COD|RAIL|s sleep according to the slyly ironic |
1494091|11442152|942159|4|23|25152.34|0.09|0.07|N|O|1997-11-23|1998-01-23|1997-12-12|NONE|RAIL|usly bold instruct|
1494092|29912116|662126|1|5|5633.10|0.00|0.05|N|O|1997-12-29|1998-02-09|1998-01-07|NONE|SHIP|nts after the sometimes pending|
1494092|52917825|2667843|2|5|9200.90|0.09|0.07|N|O|1998-02-10|1998-01-29|1998-03-06|DELIVER IN PERSON|TRUCK|y express accounts wake slyly care|
1494092|9883192|883193|3|34|39939.80|0.06|0.04|N|O|1998-03-05|1998-03-08|1998-03-25|TAKE BACK RETURN|MAIL|totes was carefully regular deposits. instr|
1494092|26802308|2052333|4|24|29015.04|0.06|0.07|N|O|1998-04-10|1998-01-23|1998-04-13|DELIVER IN PERSON|MAIL|lithely fur|
1494093|426255|1176256|1|46|54336.58|0.09|0.02|N|O|1996-01-19|1995-11-19|1996-02-18|NONE|MAIL|ions sleep furiousl|
1494093|24054309|2304334|2|3|3786.30|0.06|0.06|N|O|1995-12-27|1996-01-02|1996-01-02|COLLECT COD|REG AIR|ickly. bold, u|
1494094|34759150|259173|1|39|47089.38|0.01|0.07|N|O|1998-08-04|1998-07-10|1998-08-12|DELIVER IN PERSON|REG AIR|ccounts-- |
1494095|8336196|2336197|1|9|11086.02|0.05|0.07|A|F|1994-12-12|1994-10-14|1995-01-06|NONE|MAIL|fully silent deposits. furiously expr|
1494120|52984463|1234515|1|38|58703.16|0.00|0.07|A|F|1995-03-24|1995-02-05|1995-04-23|TAKE BACK RETURN|REG AIR|dinos. packages nag f|
1494120|49862460|362493|2|29|41179.13|0.02|0.08|R|F|1995-01-02|1995-02-18|1995-01-16|DELIVER IN PERSON|SHIP|y special pinto beans. ironic request|
1494120|18360296|360297|3|14|18975.32|0.08|0.04|A|F|1995-01-07|1995-01-26|1995-01-31|COLLECT COD|AIR|blithely unusual pinto beans along the fin|
1494120|1490066|2990067|4|33|34847.67|0.03|0.04|R|F|1994-12-23|1995-02-27|1995-01-05|NONE|REG AIR|sly final pa|
1494121|23881835|631843|1|45|81703.80|0.07|0.08|N|O|1998-04-04|1998-04-02|1998-04-14|NONE|REG AIR|s the quickly silent p|
1494121|41998162|2248202|2|16|20129.12|0.06|0.06|N|O|1998-04-03|1998-03-12|1998-04-11|TAKE BACK RETURN|RAIL|y regular ideas h|
