1692009|59612711|1862769|1|49|79415.77|0.07|0.07|N|O|1997-10-11|1997-11-09|1997-10-30|COLLECT COD|RAIL|accounts. dogged, ironic d|
1692010|41355400|855427|1|11|15986.74|0.03|0.00|R|F|1992-10-06|1992-12-22|1992-10-26|NONE|AIR|olites against the even request|
1692010|20193125|693138|2|28|34079.36|0.09|0.00|R|F|1992-12-02|1992-11-06|1992-12-05|TAKE BACK RETURN|AIR|y unusual excuses unwind about the regular|
1692010|25842333|1092358|3|9|11466.36|0.09|0.02|A|F|1992-11-11|1992-11-10|1992-11-16|NONE|AIR|ole packages. even theodolites w|
1692010|52075565|2575600|4|15|23069.40|0.03|0.07|R|F|1992-10-07|1992-12-19|1992-10-27|NONE|RAIL|ar pinto beans are furiously against |
1692011|44922180|672195|1|9|10799.46|0.08|0.05|N|O|1996-07-13|1996-08-21|1996-07-29|TAKE BACK RETURN|REG AIR|ly. slyly unusual requests integrat|
1692011|27072236|2322264|2|3|3620.64|0.00|0.00|N|O|1996-09-11|1996-07-19|1996-10-10|NONE|TRUCK| foxes nag bold packages. blithely furi|
1692012|34299122|2799145|1|30|33582.30|0.04|0.00|R|F|1993-10-13|1993-09-17|1993-10-25|NONE|AIR|carefully quick asym|
1692012|45331547|2581593|2|28|44135.84|0.09|0.06|A|F|1993-10-21|1993-10-09|1993-11-11|COLLECT COD|FOB|usly final accounts boo|
1692013|45439964|1189980|1|19|36132.11|0.02|0.03|N|O|1998-01-01|1998-01-24|1998-01-07|TAKE BACK RETURN|TRUCK|e furiously. slyly special theodolites are |
1692013|29465007|215017|2|44|42703.32|0.05|0.07|N|O|1997-12-26|1998-02-16|1998-01-13|COLLECT COD|RAIL|tes. final pinto beans according to |
1692013|38362700|112713|3|33|58106.07|0.03|0.05|N|O|1998-04-12|1998-02-11|1998-05-04|NONE|RAIL|iously along the |
1692013|1895576|2645577|4|19|29858.12|0.03|0.00|N|O|1998-01-31|1998-01-30|1998-02-09|COLLECT COD|REG AIR| special packages integrate alongside |
1692013|58939402|1189460|5|38|54661.48|0.06|0.06|N|O|1998-01-05|1998-03-09|1998-01-30|DELIVER IN PERSON|MAIL|ly ironic a|
1692013|54520970|520971|6|45|89471.25|0.01|0.05|N|O|1998-04-08|1998-02-21|1998-04-17|TAKE BACK RETURN|AIR|ost quickly ab|
1692014|2609113|1109114|1|38|38835.24|0.08|0.06|N|O|1997-05-27|1997-06-22|1997-06-15|DELIVER IN PERSON|SHIP|endencies? fluffily final accoun|
1692014|51347786|347787|2|45|82404.90|0.09|0.01|N|O|1997-05-25|1997-07-22|1997-06-18|NONE|RAIL|nic sauternes. ex|
1692014|22225805|2725820|3|28|48431.32|0.02|0.03|N|O|1997-09-13|1997-06-24|1997-10-07|TAKE BACK RETURN|SHIP|refully around the accounts|
1692014|49091339|341388|4|7|9295.16|0.02|0.06|N|O|1997-07-19|1997-07-15|1997-08-16|TAKE BACK RETURN|AIR|ss foxes are carefully bold requests. q|
1692014|18129472|879479|5|1|1500.57|0.09|0.02|N|O|1997-08-13|1997-07-25|1997-09-12|NONE|SHIP|packages among the furi|
1692014|22027697|277719|6|30|48707.70|0.00|0.06|N|O|1997-07-18|1997-07-07|1997-07-19|NONE|TRUCK|tructions boost furio|
1692015|11814618|2064628|1|14|21448.28|0.06|0.07|N|O|1996-10-16|1996-10-29|1996-11-06|COLLECT COD|FOB|lar, regular acc|
1692015|28281826|2781845|2|40|72256.40|0.03|0.02|N|O|1996-10-28|1996-10-01|1996-11-19|COLLECT COD|SHIP|accounts boos|
1692015|12648312|1398317|3|23|28972.64|0.00|0.01|N|O|1996-08-18|1996-09-05|1996-09-06|COLLECT COD|FOB|fily regular ideas. pinto beans mold af|
1692040|42405723|2655766|1|31|50424.60|0.07|0.00|N|O|1998-08-03|1998-07-11|1998-08-16|DELIVER IN PERSON|REG AIR|bold accounts. finally even ideas affix. de|
1692040|32980030|1480051|2|9|9975.51|0.05|0.05|N|O|1998-05-22|1998-06-17|1998-06-19|NONE|FOB|platelets cajole furio|
1692040|15363877|1863888|3|46|89245.06|0.07|0.07|N|O|1998-07-27|1998-06-25|1998-08-25|COLLECT COD|AIR|imes express pin|
1692040|40677984|928024|4|33|64678.35|0.01|0.07|N|O|1998-05-28|1998-06-27|1998-06-08|COLLECT COD|TRUCK|silent deposits. dolphins use bli|
1692040|34876518|2626530|5|46|68667.42|0.00|0.04|N|O|1998-07-17|1998-06-30|1998-08-13|NONE|MAIL|tly final ideas|
1692040|29625275|2625276|6|41|49150.39|0.00|0.08|N|O|1998-08-13|1998-06-11|1998-08-18|TAKE BACK RETURN|SHIP|ut the blit|
1692040|31988314|2738325|7|2|2801.44|0.08|0.08|N|O|1998-07-06|1998-07-01|1998-07-10|NONE|RAIL|ccording to the fur|
1692041|27577197|2077216|1|29|36911.78|0.07|0.00|N|O|1996-07-30|1996-06-21|1996-08-09|TAKE BACK RETURN|REG AIR|d the theodolites. packages among the |
1692041|49943659|2693676|2|39|66306.24|0.00|0.07|N|O|1996-08-29|1996-06-23|1996-09-01|COLLECT COD|SHIP|leep carefully carefully final reques|
1692041|3067470|1567473|3|29|41682.28|0.07|0.06|N|O|1996-08-30|1996-08-15|1996-09-09|COLLECT COD|SHIP|ess sheaves sleep careful|
1692041|14960443|2210456|4|6|9016.20|0.00|0.08|N|O|1996-07-01|1996-06-26|1996-07-06|TAKE BACK RETURN|SHIP|lar somas against the fur|
1692041|40161945|411985|5|5|10024.70|0.04|0.05|N|O|1996-06-04|1996-07-16|1996-06-24|TAKE BACK RETURN|TRUCK| along the unusual excuses. furious|
1692041|1807743|2557744|6|37|61074.05|0.03|0.03|N|O|1996-07-24|1996-07-23|1996-08-23|COLLECT COD|REG AIR|old requests. furious|
1692042|5321056|2321057|1|17|18305.43|0.08|0.05|N|O|1996-09-27|1996-08-26|1996-10-18|TAKE BACK RETURN|FOB|latelets. unusual|
1692043|47192926|692957|1|49|98811.93|0.08|0.02|N|O|1996-01-21|1996-01-03|1996-01-30|NONE|AIR|onic pinto b|
1692043|31496959|2246970|2|21|41041.98|0.06|0.01|N|O|1995-10-29|1995-12-09|1995-11-01|DELIVER IN PERSON|TRUCK|wake alongside of the blithel|
1692043|49379561|2129578|3|29|47504.90|0.08|0.05|N|O|1995-10-21|1995-12-15|1995-11-07|NONE|SHIP|its along t|
1692043|2278882|778883|4|38|70709.26|0.10|0.03|N|O|1995-10-19|1996-01-09|1995-11-18|COLLECT COD|SHIP|fully beside t|
1692043|21166578|166579|5|42|69027.84|0.02|0.07|N|O|1996-01-30|1995-11-24|1996-02-05|COLLECT COD|TRUCK|dencies. quick|
1692043|6665975|1415978|6|7|13584.48|0.05|0.03|N|O|1996-01-16|1995-12-16|1996-01-21|NONE|MAIL| about the furiously regular request|
1692044|5898079|2898080|1|33|35533.74|0.03|0.02|A|F|1994-08-20|1994-09-19|1994-09-15|TAKE BACK RETURN|MAIL|counts wake ideas. ideas cajole carefu|
1692045|21517474|2017489|1|3|4471.20|0.09|0.00|R|F|1992-08-30|1992-09-25|1992-09-13|TAKE BACK RETURN|AIR|cajole blithely decoys! daringly s|
1692045|24179729|1679746|2|46|83145.92|0.02|0.08|A|F|1992-09-07|1992-09-25|1992-09-16|COLLECT COD|TRUCK|impress across t|
1692045|8696253|1196258|3|12|14985.84|0.07|0.02|A|F|1992-10-10|1992-09-20|1992-10-18|TAKE BACK RETURN|TRUCK|uffily. blithely furious accounts b|
1692045|57918320|2418359|4|4|5341.72|0.01|0.06|R|F|1992-11-09|1992-09-23|1992-11-21|TAKE BACK RETURN|FOB| final excu|
1692045|53194522|2194523|5|41|66168.67|0.02|0.02|A|F|1992-09-12|1992-09-23|1992-09-22|TAKE BACK RETURN|AIR|yly special deposi|
1692045|40329494|1329495|6|42|63902.16|0.04|0.07|R|F|1992-10-02|1992-09-22|1992-10-14|TAKE BACK RETURN|TRUCK|quickly. final, f|
1692046|36502711|502712|1|10|17118.90|0.02|0.00|R|F|1995-01-18|1994-11-29|1995-02-03|NONE|SHIP|quests. blithely pending deposit|
1692046|1053575|1803576|2|9|13756.68|0.02|0.01|R|F|1994-11-06|1994-12-29|1994-11-27|COLLECT COD|TRUCK|its cajole|
1692046|7418564|668571|3|45|66698.55|0.05|0.06|R|F|1994-12-06|1994-11-06|1994-12-21|TAKE BACK RETURN|REG AIR|osely again|
1692047|20341270|2341271|1|46|60271.96|0.07|0.08|N|O|1997-08-23|1997-06-23|1997-09-02|TAKE BACK RETURN|RAIL| packages haggle boldly ironic requests. bl|
1692047|55716718|1716719|2|36|62349.48|0.10|0.02|N|O|1997-07-28|1997-07-26|1997-08-16|DELIVER IN PERSON|TRUCK|fully. furiously special requests cajo|
1692047|10872934|1122944|3|38|72442.82|0.09|0.02|N|O|1997-08-12|1997-06-19|1997-08-19|NONE|FOB|eposits eat slyly slyly ironic packages.|
1692047|41400800|1650840|4|26|49367.24|0.03|0.03|N|O|1997-08-26|1997-06-03|1997-09-19|NONE|FOB|unts use abov|
1692047|3237831|237832|5|10|17686.70|0.04|0.00|N|O|1997-07-31|1997-07-26|1997-08-06|COLLECT COD|FOB| boost carefully requests. even, unusual|
1692047|58219323|1219324|6|29|35942.89|0.02|0.05|N|O|1997-07-18|1997-07-24|1997-07-24|DELIVER IN PERSON|RAIL|ep quickly. blithely furious acc|
1692072|816342|66343|1|3|3774.90|0.08|0.05|A|F|1992-12-12|1992-12-15|1992-12-23|NONE|RAIL|s. furiously reg|
1692072|40256587|2756614|2|16|24665.12|0.05|0.04|R|F|1993-03-01|1992-12-08|1993-03-23|DELIVER IN PERSON|MAIL|use thinly according to the blithe|
1692072|32452963|2452964|3|35|67001.90|0.03|0.00|R|F|1992-12-12|1993-02-04|1993-01-05|TAKE BACK RETURN|MAIL| furiously express excuses|
1692073|6842739|842740|1|38|63892.82|0.01|0.07|N|O|1996-07-15|1996-07-06|1996-07-27|DELIVER IN PERSON|AIR|ly furious acco|
1692073|45898226|898227|2|21|25660.53|0.05|0.02|N|O|1996-07-14|1996-06-13|1996-08-10|TAKE BACK RETURN|MAIL|the regular packages. blithe|
1692073|51479676|1979711|3|36|59511.60|0.01|0.07|N|O|1996-05-19|1996-07-15|1996-06-11|NONE|FOB|iously special platelets|
1692073|18913258|1663265|4|42|53353.02|0.00|0.04|N|O|1996-05-10|1996-06-25|1996-05-26|DELIVER IN PERSON|TRUCK|efully according to the blithely i|
1692073|55117294|1117295|5|45|58884.30|0.10|0.06|N|O|1996-05-15|1996-07-19|1996-05-22|COLLECT COD|AIR|egular requests. final excuses accordi|
1692074|18341076|2591095|1|2|2232.32|0.10|0.05|R|F|1992-01-31|1992-02-17|1992-02-16|TAKE BACK RETURN|TRUCK|ly pending dependen|
1692074|38448536|198549|2|40|59304.40|0.00|0.00|A|F|1992-02-05|1992-02-21|1992-02-16|DELIVER IN PERSON|AIR|press ideas cajole evenly quickl|
1692074|4534135|784139|3|14|16364.74|0.07|0.00|A|F|1992-03-13|1992-03-11|1992-04-10|COLLECT COD|MAIL|ironic packages. always even |
1692074|5196726|1446730|4|38|69253.86|0.01|0.08|R|F|1992-02-29|1992-02-19|1992-03-12|NONE|FOB|y foxes. slyly final pinto bean|
1692074|41363842|1613882|5|41|78054.98|0.09|0.05|A|F|1992-01-10|1992-02-18|1992-01-13|DELIVER IN PERSON|FOB|cuses. blithely |
1692074|42079721|79722|6|46|78136.52|0.05|0.01|R|F|1992-04-23|1992-03-25|1992-04-26|DELIVER IN PERSON|SHIP|e quickly express requests? quickly pe|
1692075|47643236|2643237|1|44|51781.40|0.00|0.05|N|O|1998-04-07|1998-02-10|1998-05-04|COLLECT COD|TRUCK|st the slyly unusual accounts nag |
1692075|39854929|104969|2|9|16937.37|0.03|0.00|N|O|1998-03-03|1998-03-22|1998-03-13|NONE|MAIL|lent accounts. packages boos|
1692076|26013392|2763401|1|16|20865.44|0.09|0.01|N|O|1996-10-09|1996-07-29|1996-10-21|DELIVER IN PERSON|FOB|pinto beans. slyly enticing ideas hagg|
1692076|47067895|2067896|2|5|9302.70|0.00|0.03|N|O|1996-07-04|1996-07-29|1996-07-15|COLLECT COD|FOB| packages. blithely unusual|
1692077|36042946|792959|1|20|37742.80|0.10|0.01|N|O|1997-03-11|1997-05-03|1997-03-15|TAKE BACK RETURN|FOB|fully pending pinto beans cajole careful|
1692077|13778672|1778673|2|26|45499.74|0.02|0.04|N|O|1997-06-16|1997-05-14|1997-06-25|NONE|AIR| even, ironic ac|
1692078|4239445|1989447|1|23|31837.29|0.08|0.08|A|F|1993-04-09|1993-01-11|1993-04-11|DELIVER IN PERSON|AIR|ts integrat|
1692078|32347499|1597530|2|43|66429.84|0.01|0.08|R|F|1993-01-14|1993-02-08|1993-01-17|NONE|SHIP|e blithely slyly final deposits. blithel|
1692078|4408463|2908466|3|44|60334.56|0.03|0.07|A|F|1993-04-09|1993-03-09|1993-04-28|NONE|REG AIR|equests cajole furi|
1692078|53031217|531252|4|42|48113.52|0.05|0.03|A|F|1993-04-10|1993-02-10|1993-04-13|NONE|REG AIR|der fluffily about|
1692078|55652317|2402336|5|13|16464.89|0.05|0.00|A|F|1992-12-27|1993-01-22|1993-01-23|TAKE BACK RETURN|SHIP|theodolites. ruthlessly unu|
1692078|8487944|987949|6|49|94644.48|0.00|0.05|R|F|1992-12-19|1993-01-23|1993-01-18|TAKE BACK RETURN|MAIL|e pending theodolites. blithely u|
1692078|36869669|1619682|7|36|58925.52|0.10|0.08|A|F|1993-02-22|1993-01-21|1993-03-21|NONE|MAIL|endencies affix doggedly abov|
1692079|48523535|2773584|1|37|57576.07|0.05|0.08|N|O|1996-05-20|1996-06-07|1996-05-25|DELIVER IN PERSON|FOB|cial instructions. special excuse|
1692079|15050342|800348|2|1|1291.59|0.03|0.04|N|O|1996-05-29|1996-05-11|1996-06-16|NONE|AIR| special dependencies. care|
1692079|51085732|85733|3|45|77183.10|0.09|0.05|N|O|1996-06-25|1996-05-08|1996-07-13|TAKE BACK RETURN|AIR|tornis. even, unusual deposit|
1692079|57897372|897373|4|15|20497.20|0.05|0.03|N|O|1996-06-02|1996-05-20|1996-06-21|DELIVER IN PERSON|SHIP|atelets. slyly silent pint|
1692079|1124832|1874833|5|12|22281.36|0.07|0.01|N|O|1996-07-07|1996-06-04|1996-07-22|TAKE BACK RETURN|RAIL|kly express requests boo|
1692079|5037606|2787608|6|42|64820.70|0.01|0.07|N|O|1996-05-18|1996-05-03|1996-05-20|TAKE BACK RETURN|TRUCK|lyly above the slyly final pi|
1692079|7037116|1787119|7|6|6316.56|0.06|0.04|N|O|1996-05-24|1996-04-29|1996-06-07|NONE|SHIP|foxes impress carefully express ac|
1692104|12799127|1549132|1|48|58823.52|0.10|0.04|N|O|1995-08-29|1995-09-03|1995-09-10|DELIVER IN PERSON|AIR|he quickly regular requests. final|
1692104|14912554|2162567|2|16|25052.96|0.07|0.05|N|O|1995-08-18|1995-07-16|1995-09-15|NONE|SHIP|g pinto beans. theodolites doubt. sl|
1692104|15284043|2534059|3|43|44130.04|0.00|0.03|N|O|1995-07-28|1995-07-23|1995-08-03|COLLECT COD|RAIL|uffily fluffily special accounts. blithely|
1692104|18907081|1657088|4|42|45659.88|0.08|0.02|N|O|1995-10-06|1995-07-18|1995-10-13|DELIVER IN PERSON|FOB|eodolites. packages |
1692104|11309585|1559595|5|7|11158.14|0.10|0.02|N|O|1995-10-08|1995-08-08|1995-10-12|NONE|RAIL|gular accounts. carefully ironic requests |
1692104|183811|933812|6|11|20842.91|0.05|0.05|N|O|1995-09-18|1995-08-13|1995-10-15|TAKE BACK RETURN|RAIL|carefully even theodolite|
