1476009|40277383|527423|1|18|24450.66|0.01|0.05|R|F|1992-11-19|1992-12-06|1992-12-14|NONE|REG AIR|, pending accounts doubt among the fi|
1476009|21960613|960614|2|3|5017.56|0.04|0.01|A|F|1992-12-19|1992-10-28|1993-01-10|DELIVER IN PERSON|TRUCK|nstructions haggle blith|
1476009|32014743|2764754|3|33|54652.62|0.02|0.01|R|F|1993-01-18|1992-12-09|1993-01-23|TAKE BACK RETURN|SHIP|foxes. special foxes alongside of the care|
1476009|51778437|2278472|4|13|19667.05|0.08|0.05|A|F|1993-01-05|1992-11-14|1993-01-25|TAKE BACK RETURN|RAIL|ress packages. pear|
1476009|185301|2435302|5|18|24953.40|0.09|0.07|A|F|1992-10-08|1992-11-19|1992-11-07|DELIVER IN PERSON|FOB|o beans are around the final re|
1476010|50255748|755781|1|3|5103.69|0.08|0.01|R|F|1992-07-09|1992-07-04|1992-08-03|COLLECT COD|REG AIR|ven instructions nag darin|
1476010|28346167|1346168|2|24|29082.00|0.06|0.05|A|F|1992-08-10|1992-07-14|1992-08-27|TAKE BACK RETURN|AIR|ctions sleep fluffily. carefully even ac|
1476010|14016188|516197|3|5|5517.40|0.09|0.07|R|F|1992-07-28|1992-06-15|1992-08-18|NONE|FOB|e of the regular ins|
1476010|10056351|2556358|4|29|37898.65|0.00|0.08|A|F|1992-07-31|1992-06-05|1992-08-12|NONE|AIR| theodolites s|
1476010|57085615|1585654|5|26|41541.76|0.02|0.03|A|F|1992-05-24|1992-06-28|1992-06-13|TAKE BACK RETURN|AIR|lly according to |
1476010|37918694|418719|6|1|1710.80|0.06|0.07|R|F|1992-05-14|1992-07-31|1992-05-26|TAKE BACK RETURN|FOB|ainst the accounts; ironic depo|
1476011|29388838|138848|1|47|90492.39|0.02|0.05|N|O|1996-07-16|1996-05-12|1996-08-15|COLLECT COD|FOB|. packages |
1476011|18193463|2443482|2|32|49777.92|0.02|0.08|N|O|1996-03-22|1996-05-30|1996-04-13|COLLECT COD|TRUCK|ut the final packages s|
1476012|23256473|756488|1|37|52847.47|0.03|0.08|N|O|1997-02-09|1996-12-15|1997-03-08|DELIVER IN PERSON|AIR|heodolites. dependencies are|
1476012|31540816|1540817|2|23|42670.52|0.10|0.00|N|O|1996-11-23|1996-11-23|1996-12-11|NONE|SHIP| the even th|
1476012|6489245|1989250|3|12|14807.04|0.10|0.01|N|O|1997-01-06|1996-12-15|1997-01-19|NONE|TRUCK|e bold deposits. quickly regular deposit|
1476012|44733524|2733525|4|19|29550.51|0.06|0.04|N|O|1996-10-23|1996-12-24|1996-11-09|COLLECT COD|FOB|special accounts about the slyly bold dep|
1476012|36330021|2580058|5|12|12590.52|0.02|0.08|N|O|1996-12-07|1997-01-01|1996-12-21|DELIVER IN PERSON|MAIL| special foxes. unusual w|
1476012|38656900|1156925|6|33|61214.01|0.05|0.06|N|O|1997-02-12|1997-01-19|1997-03-01|TAKE BACK RETURN|AIR|equests are dolphins. pending, even decoys |
1476012|26515376|1765401|7|19|26410.95|0.03|0.02|N|O|1997-01-25|1996-12-08|1997-01-31|TAKE BACK RETURN|FOB|symptotes affix sometimes carefully |
1476013|23910548|660556|1|49|76310.15|0.06|0.01|N|O|1996-07-02|1996-08-01|1996-07-11|NONE|TRUCK| slyly ironic|
1476013|44573186|2573187|2|39|49021.44|0.00|0.03|N|O|1996-07-21|1996-07-06|1996-08-19|COLLECT COD|MAIL|tions. quickly ironic reque|
1476013|41536088|1036115|3|6|6732.06|0.04|0.06|N|O|1996-05-29|1996-07-27|1996-06-22|COLLECT COD|TRUCK|ickly final realms detect at the quickly |
1476014|17755920|2755921|1|30|59251.20|0.04|0.00|R|F|1994-07-09|1994-07-29|1994-08-03|NONE|RAIL|ly along the blithely pending deposits. flu|
1476014|43733999|234028|2|3|6092.43|0.05|0.07|R|F|1994-06-18|1994-08-01|1994-07-02|TAKE BACK RETURN|TRUCK|requests. quickly ironic decoys across t|
1476014|37315790|2065803|3|2|3607.86|0.00|0.08|R|F|1994-07-15|1994-09-01|1994-07-22|COLLECT COD|REG AIR|g, express sentiments|
1476014|46475175|2975206|4|3|3443.55|0.01|0.04|A|F|1994-08-09|1994-09-14|1994-08-29|NONE|RAIL|jole slyly after t|
1476014|28251168|2751187|5|3|3353.25|0.03|0.05|A|F|1994-08-12|1994-08-11|1994-08-20|COLLECT COD|REG AIR|ely. slyly ironic requests after th|
1476014|37369708|1369709|6|9|15982.56|0.00|0.00|R|F|1994-08-10|1994-07-18|1994-08-22|COLLECT COD|AIR|s haggle car|
1476015|48264164|2514213|1|28|31521.00|0.01|0.06|N|O|1997-11-08|1997-12-10|1997-12-05|TAKE BACK RETURN|FOB|refully unusual accou|
1476015|35788178|2788179|2|36|45518.04|0.06|0.07|N|O|1998-01-07|1997-11-23|1998-02-01|DELIVER IN PERSON|MAIL|lly even foxes se|
1476015|51903178|2403213|3|22|25928.76|0.06|0.00|N|O|1997-12-19|1997-12-04|1998-01-13|DELIVER IN PERSON|MAIL|carefully silent instructions|
1476015|56708089|2708090|4|18|19696.50|0.02|0.06|N|O|1998-01-10|1997-11-20|1998-01-20|NONE|AIR| instructions are after the blithel|
1476015|52842900|2592918|5|16|29444.16|0.05|0.08|N|O|1997-11-26|1997-11-22|1997-12-05|TAKE BACK RETURN|MAIL| of the regular theodolites. regular de|
1476040|54933107|1683126|1|47|53455.92|0.04|0.05|N|O|1995-08-03|1995-07-24|1995-08-06|NONE|REG AIR|lly ironic accounts. |
1476040|40715877|2465891|2|6|11345.04|0.09|0.01|A|F|1995-05-13|1995-07-29|1995-06-10|COLLECT COD|SHIP|nding depo|
1476040|11739333|1239340|3|29|39780.75|0.01|0.08|N|O|1995-06-25|1995-06-21|1995-07-05|TAKE BACK RETURN|AIR|out the quickl|
1476040|22966881|1216903|4|48|93443.52|0.01|0.06|N|O|1995-07-10|1995-05-31|1995-07-11|TAKE BACK RETURN|TRUCK| beans. quietly final instructions cajol|
1476041|43516548|1516549|1|11|17186.07|0.07|0.02|N|O|1997-06-07|1997-08-08|1997-06-19|DELIVER IN PERSON|REG AIR| ideas use carefully even accoun|
1476041|42619389|2119418|2|46|60087.50|0.03|0.00|N|O|1997-09-10|1997-06-23|1997-10-10|COLLECT COD|FOB| cajole across the stealthi|
1476041|24055094|805103|3|42|44011.38|0.03|0.04|N|O|1997-07-14|1997-07-24|1997-07-22|TAKE BACK RETURN|SHIP|cajole quickly quickly ironic re|
1476041|13950364|2700369|4|15|21205.05|0.07|0.01|N|O|1997-06-25|1997-07-20|1997-07-04|NONE|TRUCK|ns play slyly above the iron|
1476041|43754133|254162|5|2|2369.90|0.10|0.05|N|O|1997-06-29|1997-06-25|1997-07-21|DELIVER IN PERSON|RAIL|ously regular inst|
1476041|15704674|1454680|6|14|23490.46|0.10|0.03|N|O|1997-07-01|1997-07-10|1997-07-03|TAKE BACK RETURN|REG AIR|oss the furiously permanent pinto beans. q|
1476042|30679021|2179042|1|43|42935.07|0.06|0.06|R|F|1992-12-23|1992-12-11|1992-12-24|NONE|MAIL|lithely carefully final excuse|
1476042|42296685|1796714|2|26|43668.82|0.04|0.07|A|F|1992-12-13|1992-12-13|1992-12-15|NONE|RAIL|out the fluffily ironic foxes. clo|
1476042|380258|1130259|3|26|34794.24|0.06|0.06|A|F|1992-12-31|1992-11-24|1993-01-24|NONE|FOB| unusual, pending platelets. care|
1476042|30982615|1732626|4|50|84803.50|0.08|0.08|A|F|1993-01-20|1992-12-03|1993-01-28|COLLECT COD|TRUCK|lyly above the quickly regular theo|
1476042|44800336|2050379|5|28|40154.80|0.06|0.06|A|F|1992-11-25|1993-01-09|1992-11-29|TAKE BACK RETURN|AIR|even deposits use slyly about the even a|
1476043|28278552|528580|1|18|27524.52|0.01|0.05|N|O|1998-03-27|1998-05-29|1998-04-20|TAKE BACK RETURN|RAIL|lar pinto be|
1476043|17614692|364698|2|31|49780.11|0.04|0.03|N|O|1998-05-14|1998-05-20|1998-05-17|NONE|TRUCK|r Tiresias; |
1476043|10126747|1876751|3|28|49650.72|0.05|0.03|N|O|1998-05-18|1998-04-30|1998-05-28|DELIVER IN PERSON|TRUCK|telets according to the blithel|
1476043|40222274|1222275|4|45|53741.70|0.00|0.01|N|O|1998-06-07|1998-06-15|1998-06-11|DELIVER IN PERSON|TRUCK|arefully bold packages bo|
1476043|55750195|1750196|5|9|11181.69|0.00|0.01|N|O|1998-07-08|1998-06-10|1998-07-20|TAKE BACK RETURN|RAIL|ages. blithely special attainments boos|
1476044|3706841|2956845|1|1|1847.66|0.08|0.07|A|F|1993-11-26|1993-11-10|1993-12-15|NONE|MAIL|hrash slyly bold, express pearls. bravely e|
1476045|5085410|2835412|1|46|64177.36|0.06|0.07|N|O|1997-08-10|1997-08-11|1997-09-01|COLLECT COD|AIR|he quickly even |
1476045|30472931|2722962|2|16|30438.56|0.07|0.08|N|O|1997-07-08|1997-07-04|1997-07-10|NONE|TRUCK|ate quickly atop the furiousl|
1476045|58546945|2296965|3|37|73593.74|0.05|0.00|N|O|1997-07-25|1997-07-03|1997-08-23|NONE|AIR|efully ironic pack|
1476045|58500003|750061|4|30|30002.40|0.03|0.01|N|O|1997-08-06|1997-07-28|1997-08-12|NONE|SHIP|lithely iro|
1476046|24754634|2254651|1|47|79307.80|0.09|0.06|N|O|1998-01-28|1998-01-03|1998-01-30|DELIVER IN PERSON|RAIL|sily around the regular reques|
1476046|11129549|2129550|2|9|14201.91|0.07|0.03|N|O|1997-12-08|1998-01-02|1997-12-10|COLLECT COD|SHIP|s carefully. carefully |
1476046|34329292|2079304|3|6|7917.48|0.06|0.00|N|O|1997-12-23|1998-01-16|1998-01-18|TAKE BACK RETURN|RAIL|counts. fur|
1476047|11059487|2059488|1|38|54945.34|0.06|0.02|A|F|1992-10-23|1992-09-10|1992-10-30|NONE|REG AIR|. quickly unusual instructions nag s|
1476072|33693731|2943765|1|12|20676.60|0.08|0.02|N|O|1996-08-27|1996-09-16|1996-09-23|NONE|FOB|ress furiously a|
1476073|27426123|2676151|1|43|45053.25|0.02|0.02|N|O|1996-02-26|1995-12-28|1996-02-28|DELIVER IN PERSON|TRUCK| quickly pending instr|
1476073|30836871|1586882|2|41|74059.53|0.05|0.04|N|O|1996-02-26|1996-02-05|1996-03-15|NONE|MAIL|ly according to the care|
1476073|55290763|2040782|3|31|54281.00|0.04|0.00|N|O|1996-02-03|1996-01-01|1996-02-10|TAKE BACK RETURN|FOB|foxes nag |
1476073|51850199|2350234|4|17|19492.20|0.05|0.04|N|O|1995-11-28|1996-01-01|1995-12-01|COLLECT COD|AIR|iously pending pains|
1476073|6284058|284059|5|40|41669.60|0.09|0.01|N|O|1995-12-14|1996-02-02|1995-12-15|COLLECT COD|AIR|ily outside the even sauternes. b|
1476073|16148940|1148941|6|33|65608.62|0.03|0.02|N|O|1996-03-13|1996-02-11|1996-04-12|COLLECT COD|AIR|the pinto beans sleep against the blithely |
1476074|13655083|2405088|1|49|50832.60|0.03|0.04|N|O|1996-01-07|1996-03-13|1996-01-20|TAKE BACK RETURN|TRUCK|luffily regular ideas. u|
1476074|968078|218079|2|29|33234.87|0.09|0.03|N|O|1996-02-27|1996-03-07|1996-03-22|TAKE BACK RETURN|AIR|e the bold excuses. acco|
1476074|10481202|2981209|3|32|37845.76|0.05|0.07|N|O|1996-02-20|1996-02-23|1996-03-17|DELIVER IN PERSON|FOB|fily daring hockey pl|
1476074|57549994|2050033|4|40|81644.80|0.04|0.02|N|O|1996-02-26|1996-02-14|1996-03-05|COLLECT COD|TRUCK|fully quickly regular packa|
1476074|42739924|2989967|5|10|19617.90|0.02|0.02|N|O|1996-03-12|1996-02-18|1996-03-20|NONE|REG AIR|ions are. quietly regular i|
1476075|47054693|554724|1|27|44424.18|0.08|0.06|N|O|1996-02-28|1996-01-18|1996-03-20|NONE|MAIL|l theodolites; bold accounts affix slyly af|
1476075|48208721|1708754|2|46|74856.26|0.02|0.02|N|O|1995-11-18|1996-02-14|1995-11-25|DELIVER IN PERSON|FOB|ckly. ironic foxes doubt carefully along|
1476075|3971889|221893|3|10|19606.90|0.09|0.07|N|O|1996-02-06|1996-02-13|1996-02-26|NONE|RAIL|uests. slyly regular theodolites boost q|
1476075|35524530|274542|4|50|77638.00|0.07|0.07|N|O|1996-02-15|1995-12-18|1996-02-20|COLLECT COD|RAIL| courts. blithely regula|
1476075|769587|1519588|5|14|23191.70|0.10|0.03|N|O|1996-02-26|1996-02-03|1996-03-18|TAKE BACK RETURN|AIR| ideas cajole finally; pending accounts |
1476075|34447947|2947970|6|32|60583.04|0.08|0.03|N|O|1995-12-05|1996-02-14|1995-12-08|TAKE BACK RETURN|RAIL|packages wake fluffily agains|
1476075|26634623|1884648|7|19|29569.51|0.02|0.01|N|O|1996-01-15|1996-01-23|1996-01-17|TAKE BACK RETURN|SHIP|nal accounts cajole furiously. ironi|
1476076|48100806|1600839|1|28|50523.20|0.00|0.02|A|F|1992-10-23|1992-11-15|1992-11-14|TAKE BACK RETURN|MAIL|ly even dugouts haggle fur|
1476076|50236640|2986657|2|42|66113.46|0.00|0.00|A|F|1992-12-07|1992-12-14|1992-12-09|DELIVER IN PERSON|SHIP|lly. unusual, pending pack|
1476076|7197052|1197053|3|41|47096.70|0.08|0.08|A|F|1993-01-12|1992-12-27|1993-01-26|TAKE BACK RETURN|MAIL| blithely bold accounts-- fluffily even|
1476077|35676166|1176189|1|38|43334.44|0.06|0.03|R|F|1992-12-22|1992-10-23|1993-01-19|NONE|TRUCK|thely above the |
1476077|29316385|1566413|2|28|39197.76|0.07|0.06|R|F|1992-12-15|1992-11-19|1992-12-31|DELIVER IN PERSON|FOB|s beyond the final dependencies cajole abo|
1476077|473956|2723957|3|37|71407.41|0.04|0.08|R|F|1992-09-14|1992-10-26|1992-09-21|NONE|RAIL|after the requests. final pack|
1476077|45772393|1522409|4|19|27799.09|0.10|0.03|R|F|1992-12-21|1992-11-30|1993-01-03|COLLECT COD|RAIL|to cajole after the even, pendin|
1476077|36594817|2094842|5|6|11459.94|0.01|0.02|R|F|1992-10-25|1992-11-06|1992-11-24|COLLECT COD|TRUCK|quests sleep ironic|
1476078|36789611|1539624|1|5|8493.90|0.05|0.08|N|O|1996-09-02|1996-06-17|1996-09-30|TAKE BACK RETURN|AIR|. carefully ironic instru|
1476078|22975783|1225805|2|46|85451.44|0.04|0.02|N|O|1996-08-06|1996-06-29|1996-08-23|COLLECT COD|FOB| ironic excuses affix blithely |
1476078|53977607|1477642|3|7|11773.37|0.05|0.06|N|O|1996-07-17|1996-07-29|1996-08-11|COLLECT COD|REG AIR|es wake. quickly express sheav|
1476079|46098902|1098903|1|36|68349.60|0.05|0.02|A|F|1993-06-07|1993-04-15|1993-06-14|NONE|SHIP|ress theodolites.|
1476079|4238013|1238014|2|32|30425.60|0.09|0.05|A|F|1993-03-30|1993-04-01|1993-04-24|TAKE BACK RETURN|REG AIR|express theodoli|
1476079|8268735|768740|3|13|22143.16|0.09|0.03|A|F|1993-05-11|1993-05-27|1993-05-28|TAKE BACK RETURN|FOB|lites. accounts sleep. final e|
1476104|2657829|1907830|1|22|39307.18|0.05|0.04|R|F|1994-10-09|1994-11-28|1994-11-03|TAKE BACK RETURN|FOB| blithely bold, express ideas. careful|
1476105|42433960|433961|1|9|17026.56|0.02|0.01|R|F|1994-02-04|1994-02-22|1994-02-05|DELIVER IN PERSON|SHIP|tes dazzle above the regular theo|
1476105|27552436|2052455|2|30|44611.80|0.02|0.06|A|F|1994-05-16|1994-03-07|1994-06-11|DELIVER IN PERSON|FOB|ven, fluffy depo|
1476105|53776943|2776944|3|19|38327.94|0.05|0.00|A|F|1994-05-18|1994-02-28|1994-06-14|DELIVER IN PERSON|RAIL|quests. slyly express deposits after th|
