134352009|20110789|2860796|1|47|84542.66|0.08|0.07|R|F|1992-09-16|1992-07-30|1992-10-10|DELIVER IN PERSON|REG AIR|y bold accounts cajole slyly above the |
134352009|22028330|1778338|2|17|21372.91|0.04|0.00|A|F|1992-06-12|1992-07-21|1992-06-24|DELIVER IN PERSON|SHIP|, bold pinto beans cajole fu|
134352009|30141483|141484|3|50|76149.00|0.04|0.05|R|F|1992-06-15|1992-08-04|1992-07-09|TAKE BACK RETURN|TRUCK|final asym|
134352010|26187503|1437528|1|7|11124.40|0.00|0.08|R|F|1994-11-16|1994-12-13|1994-12-08|NONE|RAIL|l packages wake slyly|
134352010|33347987|2598021|2|22|44733.04|0.03|0.08|R|F|1994-11-29|1994-10-27|1994-12-09|DELIVER IN PERSON|SHIP|ing requests aff|
134352010|19604495|104508|3|47|65729.97|0.04|0.01|A|F|1994-10-18|1994-10-26|1994-11-13|NONE|REG AIR|ht cajole carefully a|
134352010|32743707|1243728|4|31|54221.17|0.10|0.06|A|F|1994-11-08|1994-11-13|1994-11-12|TAKE BACK RETURN|MAIL|arefully bold ideas use perman|
134352010|3480696|2730700|5|2|3353.04|0.10|0.00|R|F|1994-12-19|1994-12-07|1995-01-01|NONE|FOB|ies. caref|
134352010|41549|1541550|6|46|68564.84|0.02|0.02|R|F|1994-11-12|1994-11-16|1994-11-28|DELIVER IN PERSON|REG AIR|uickly above the furiously even pack|
134352010|38302006|1552043|7|44|44267.96|0.08|0.06|R|F|1994-10-21|1994-11-15|1994-11-20|NONE|REG AIR|ges are daringly blithely unusual theodo|
134352011|1809111|1809112|1|7|7140.14|0.03|0.02|N|O|1997-12-26|1998-02-18|1998-01-10|DELIVER IN PERSON|FOB|ngside of |
134352011|45724914|2974960|2|31|60035.53|0.07|0.03|N|O|1997-12-16|1998-01-21|1998-01-15|TAKE BACK RETURN|MAIL|dle dependencies cajole furiously |
134352011|18619773|2869792|3|42|71057.28|0.06|0.02|N|O|1997-12-02|1998-01-27|1997-12-21|TAKE BACK RETURN|MAIL|ld theodolites: unus|
134352011|42510346|2010375|4|2|2708.44|0.09|0.08|N|O|1998-01-22|1998-01-18|1998-02-01|TAKE BACK RETURN|FOB|g accounts! furiously even i|
134352012|59131432|631471|1|25|36512.00|0.04|0.02|A|F|1992-08-12|1992-09-22|1992-08-22|COLLECT COD|TRUCK|. slyly unusual pack|
134352012|41967578|2967579|2|49|80530.52|0.06|0.07|A|F|1992-07-14|1992-08-10|1992-08-05|COLLECT COD|AIR|uests. ironic pinto beans serve furiousl|
134352013|47772187|1272218|1|35|43988.00|0.07|0.00|N|O|1996-06-19|1996-05-26|1996-07-15|TAKE BACK RETURN|REG AIR|lyly ironic accounts br|
134352013|47143748|2143749|2|24|42945.36|0.09|0.05|N|O|1996-06-08|1996-04-17|1996-06-26|DELIVER IN PERSON|RAIL|uests. carefully bold accounts haggle qui|
134352013|44968032|718047|3|34|37324.86|0.10|0.03|N|O|1996-05-18|1996-04-24|1996-05-26|TAKE BACK RETURN|REG AIR| slyly even theodolites are blithely within|
134352013|17711024|2711025|4|45|46536.30|0.01|0.03|N|O|1996-06-25|1996-05-13|1996-07-17|NONE|MAIL| packages are slyly. slyly |
134352013|9179338|929342|5|8|11335.04|0.10|0.02|N|O|1996-06-10|1996-06-02|1996-07-06|COLLECT COD|AIR| the bold, unusual deposits cajole furi|
134352013|17131377|2131378|6|3|4222.56|0.08|0.05|N|O|1996-06-05|1996-05-19|1996-06-23|COLLECT COD|MAIL|ly special foxes. reg|
134352013|47048559|1298605|7|9|13546.80|0.06|0.00|N|O|1996-06-09|1996-04-28|1996-06-22|COLLECT COD|FOB|leep express requests. e|
134352014|5116185|616188|1|25|30023.25|0.03|0.05|N|O|1997-09-23|1997-12-11|1997-10-21|TAKE BACK RETURN|REG AIR|ake fluffily regular, final excu|
134352014|7719084|969091|2|35|38594.50|0.09|0.08|N|O|1997-10-11|1997-11-23|1997-10-12|DELIVER IN PERSON|AIR|ckly regular instruc|
134352014|14642129|1142138|3|37|39604.43|0.10|0.07|N|O|1997-10-01|1997-12-15|1997-10-16|NONE|RAIL|sts cajole blithe|
134352015|11908281|2158291|1|2|2577.38|0.04|0.00|R|F|1994-12-24|1994-11-09|1995-01-23|COLLECT COD|AIR|bout the fr|
134352015|42463026|463027|2|43|42436.70|0.07|0.07|R|F|1995-01-26|1994-12-15|1995-02-20|NONE|RAIL|eposits alon|
134352015|36064387|2314424|3|36|48584.88|0.10|0.08|A|F|1994-12-27|1994-11-27|1995-01-26|TAKE BACK RETURN|TRUCK| are blithely express epitaphs. furiou|
134352040|28067226|1067227|1|22|26220.04|0.10|0.04|R|F|1992-08-12|1992-07-30|1992-09-09|DELIVER IN PERSON|REG AIR|platelets sleep f|
134352041|36893123|2393148|1|8|8914.24|0.00|0.04|N|O|1997-10-29|1997-11-08|1997-11-10|COLLECT COD|FOB| deposits.|
134352041|22708641|958663|2|50|82425.50|0.06|0.08|N|O|1998-01-14|1997-12-21|1998-01-16|DELIVER IN PERSON|FOB| even warhorses. flu|
134352041|4118541|1868543|3|47|73288.98|0.00|0.08|N|O|1997-12-29|1997-11-07|1998-01-24|TAKE BACK RETURN|REG AIR|pecial requests! furiously regular|
134352041|40312898|2062912|4|32|61084.16|0.00|0.08|N|O|1998-01-20|1997-10-24|1998-01-27|TAKE BACK RETURN|MAIL|ily regular requests sleep qui|
134352041|18863866|863867|5|15|27433.80|0.07|0.02|N|O|1998-01-10|1997-11-16|1998-01-27|COLLECT COD|RAIL|y above the deposits. slyly express req|
134352042|9349867|349868|1|42|80488.80|0.04|0.07|N|O|1995-07-16|1995-05-12|1995-07-18|TAKE BACK RETURN|SHIP|ost packages. bli|
134352042|3211037|1711040|2|4|3791.48|0.08|0.06|N|F|1995-06-12|1995-04-29|1995-07-06|DELIVER IN PERSON|MAIL|ecial accounts. carefully final dep|
134352042|27891914|891915|3|17|32376.84|0.06|0.02|A|F|1995-06-01|1995-05-24|1995-06-08|COLLECT COD|REG AIR|es boost quickly a|
134352043|37902068|1902069|1|23|24567.91|0.02|0.08|N|O|1998-08-15|1998-08-12|1998-08-29|NONE|AIR| regular accounts. d|
134352043|55174|2305175|2|43|48554.31|0.05|0.03|N|O|1998-10-07|1998-07-31|1998-10-24|NONE|FOB|le furiously furiously bold reque|
134352043|27307832|1057842|3|4|7353.88|0.10|0.06|N|O|1998-07-05|1998-08-07|1998-07-17|TAKE BACK RETURN|FOB| beans sleep slyly|
134352043|22720411|220426|4|47|67223.16|0.00|0.08|N|O|1998-07-11|1998-08-11|1998-07-20|TAKE BACK RETURN|REG AIR|dogged, regular pinto beans ar|
134352044|52329635|2829670|1|30|49860.60|0.08|0.06|N|O|1997-08-20|1997-09-01|1997-08-23|COLLECT COD|SHIP|bold ideas. bold packages integrate quic|
134352045|38892045|1392070|1|3|3105.30|0.03|0.04|A|F|1992-11-27|1992-11-26|1992-12-11|COLLECT COD|REG AIR|le quickly across the even foxes. ca|
134352045|18590173|2840192|2|12|15147.00|0.02|0.06|R|F|1993-01-09|1992-11-13|1993-02-06|DELIVER IN PERSON|RAIL|ackages. pinto beans wake slyly s|
134352046|46522921|2272937|1|6|11649.60|0.07|0.07|A|F|1992-03-11|1992-05-08|1992-04-05|COLLECT COD|TRUCK|s ideas are above the stealthily bol|
134352046|50732792|482809|2|15|27333.90|0.01|0.05|R|F|1992-03-25|1992-03-22|1992-04-08|NONE|REG AIR|quickly. requ|
134352046|6030397|780400|3|5|6635.45|0.01|0.07|R|F|1992-04-22|1992-03-30|1992-05-05|TAKE BACK RETURN|RAIL| pinto beans are alongsi|
134352046|12867490|867491|4|8|11654.80|0.03|0.03|A|F|1992-03-22|1992-04-10|1992-04-09|TAKE BACK RETURN|REG AIR|lar requests. regular, |
134352046|23904016|2904017|5|9|9169.38|0.05|0.05|R|F|1992-04-08|1992-04-30|1992-04-30|TAKE BACK RETURN|RAIL|xes. even, expr|
134352046|54791922|41977|6|8|16089.52|0.06|0.08|A|F|1992-05-26|1992-04-10|1992-06-09|NONE|REG AIR|y ironic deposits. quickly unusual platel|
134352046|7828024|328029|7|17|16177.71|0.08|0.03|A|F|1992-05-28|1992-04-14|1992-06-02|NONE|TRUCK|es. accounts are stealt|
134352047|45599303|1349319|1|22|30800.66|0.01|0.00|N|O|1996-02-09|1996-01-20|1996-02-12|TAKE BACK RETURN|SHIP|theodolites are. furiously special plate|
134352047|7483118|2983123|2|21|23115.54|0.01|0.08|N|O|1995-12-28|1996-03-16|1996-01-21|TAKE BACK RETURN|RAIL|onic asymptotes eat carefully final, sp|
134352047|8756450|506453|3|42|63252.84|0.09|0.05|N|O|1996-02-14|1996-01-19|1996-03-02|TAKE BACK RETURN|TRUCK|s. fluffily pending packages use quickly s|
134352047|49654205|154238|4|40|46268.80|0.05|0.07|N|O|1996-01-05|1996-03-19|1996-01-20|COLLECT COD|TRUCK|the ironic, ironic pa|
134352047|58219817|469875|5|9|15605.10|0.10|0.02|N|O|1996-01-26|1996-02-03|1996-01-30|TAKE BACK RETURN|REG AIR|old asymptotes detect furio|
134352072|35754523|504535|1|26|40969.24|0.04|0.00|A|F|1994-02-20|1994-03-11|1994-03-04|COLLECT COD|RAIL|after the re|
134352072|26260010|760027|2|42|40685.40|0.09|0.06|R|F|1994-02-28|1994-02-19|1994-03-15|DELIVER IN PERSON|RAIL|foxes alongside of th|
134352072|51977074|1727092|3|36|41345.28|0.02|0.04|A|F|1994-02-11|1994-01-12|1994-03-08|NONE|AIR|leep furiousl|
134352072|38674470|1174495|4|46|66356.84|0.06|0.07|A|F|1993-12-24|1994-03-03|1994-01-14|TAKE BACK RETURN|TRUCK|ess deposit|
134352072|21812584|812585|5|19|28414.31|0.08|0.01|R|F|1994-03-16|1994-02-10|1994-03-25|DELIVER IN PERSON|RAIL|s haggle slyly ca|
134352073|17182699|2932705|1|17|30274.28|0.09|0.04|N|O|1997-11-05|1997-08-29|1997-11-22|COLLECT COD|MAIL|osits affix. fluffily regu|
134352073|9615098|615099|2|31|31390.91|0.05|0.04|N|O|1997-10-21|1997-10-21|1997-11-15|DELIVER IN PERSON|AIR| pending deposits sleep slyly |
134352073|20945518|1445531|3|11|17187.17|0.08|0.03|N|O|1997-08-21|1997-10-06|1997-08-30|NONE|AIR|ly ironic deposits print|
134352073|11309420|809427|4|3|4286.58|0.08|0.02|N|O|1997-08-12|1997-09-09|1997-08-26|NONE|TRUCK| deposits use furiously alongside |
134352073|57420790|420791|5|37|63193.04|0.07|0.02|N|O|1997-09-01|1997-09-26|1997-09-17|NONE|MAIL|ackages along t|
134352073|31202325|1952336|6|27|33095.52|0.01|0.04|N|O|1997-10-25|1997-09-12|1997-11-22|TAKE BACK RETURN|FOB|egular packages haggle among the|
134352073|17472316|1722332|7|44|56647.36|0.10|0.05|N|O|1997-10-16|1997-10-09|1997-11-05|COLLECT COD|REG AIR|even instruct|
134352074|17211685|2961691|1|13|20745.66|0.05|0.04|R|F|1993-09-02|1993-07-19|1993-09-17|COLLECT COD|AIR| special deposits affix |
134352075|52629002|129037|1|38|35278.06|0.05|0.02|A|F|1993-06-15|1993-06-21|1993-07-12|NONE|AIR|ular, express packages wa|
134352075|15631661|1381667|2|30|47756.40|0.05|0.04|A|F|1993-06-13|1993-07-25|1993-06-14|COLLECT COD|MAIL|tructions sleep slyly about the ent|
134352075|41317248|1567288|3|49|61895.82|0.08|0.04|A|F|1993-06-19|1993-06-15|1993-06-21|NONE|AIR|the carefully final ideas. ironic, ironic a|
134352075|38971648|2221685|4|46|79014.20|0.07|0.01|A|F|1993-07-02|1993-07-15|1993-07-24|NONE|REG AIR|ccounts. furious|
134352075|36475754|475755|5|27|46654.11|0.02|0.08|R|F|1993-08-13|1993-06-24|1993-09-12|COLLECT COD|MAIL|sly about the express theodolites. special,|
134352075|27983336|2483355|6|27|38284.38|0.09|0.04|R|F|1993-05-31|1993-06-29|1993-06-23|NONE|SHIP|arefully even requests|
134352076|5455126|205128|1|25|27021.25|0.08|0.04|N|O|1997-01-08|1997-01-28|1997-01-10|TAKE BACK RETURN|REG AIR|ns haggle slyly eve|
134352076|4289712|2789715|2|3|5104.50|0.01|0.07|N|O|1997-04-15|1997-01-26|1997-05-05|TAKE BACK RETURN|TRUCK|nts detect |
134352076|37175573|2675598|3|1|1646.72|0.06|0.08|N|O|1997-03-16|1997-02-17|1997-04-01|TAKE BACK RETURN|MAIL|ironic platelets affi|
134352076|29840969|590979|4|22|41986.34|0.06|0.08|N|O|1997-01-21|1997-02-10|1997-02-08|DELIVER IN PERSON|SHIP| regular pint|
134352076|57158798|158799|5|25|46348.50|0.05|0.01|N|O|1997-02-21|1997-02-07|1997-03-16|NONE|TRUCK|ts. fluffily|
134352077|24022348|2272373|1|30|38074.20|0.10|0.08|R|F|1993-09-16|1993-08-11|1993-10-02|DELIVER IN PERSON|REG AIR| theodolites use. fluff|
134352077|3601486|601487|2|39|54104.70|0.05|0.08|A|F|1993-08-11|1993-08-17|1993-08-19|NONE|SHIP|express packages into the special ex|
134352077|50168707|2168708|3|48|85113.60|0.06|0.00|R|F|1993-07-07|1993-09-01|1993-07-10|TAKE BACK RETURN|RAIL| the blithely ironic instruct|
134352077|5456878|956881|4|40|73384.00|0.04|0.05|R|F|1993-09-29|1993-08-04|1993-10-12|DELIVER IN PERSON|REG AIR|ideas for th|
134352077|33732043|2232066|5|3|3220.08|0.03|0.04|A|F|1993-09-14|1993-08-19|1993-09-24|COLLECT COD|FOB|express deposits cajole s|
134352077|54442300|2692355|6|44|54541.52|0.06|0.01|R|F|1993-10-02|1993-07-25|1993-10-18|DELIVER IN PERSON|RAIL|play according to the pending|
134352077|11726747|2726748|7|41|72699.56|0.00|0.01|R|F|1993-09-30|1993-09-08|1993-10-17|DELIVER IN PERSON|RAIL|riously quickly even pac|
134352078|51436086|2686138|1|48|48936.48|0.00|0.04|N|O|1998-04-19|1998-03-15|1998-04-21|COLLECT COD|REG AIR|usual instructions play at the |
134352078|6288084|1788089|2|27|28937.79|0.04|0.06|N|O|1998-05-07|1998-04-10|1998-05-13|TAKE BACK RETURN|RAIL|kages are furiously above the qu|
134352078|23815259|565267|3|49|57479.94|0.01|0.02|N|O|1998-05-03|1998-04-18|1998-05-08|DELIVER IN PERSON|MAIL|ckly ironic requests boost careful|
134352079|45537435|2037466|1|38|55866.08|0.09|0.04|R|F|1994-11-15|1994-12-26|1994-12-07|DELIVER IN PERSON|TRUCK|ckly express packages. furio|
134352079|47669037|2669038|2|29|29105.85|0.08|0.06|A|F|1994-11-25|1995-01-03|1994-12-16|NONE|MAIL| blithely blithely regular packages.|
134352079|53500901|1000936|3|7|13294.61|0.10|0.05|A|F|1994-12-25|1994-12-14|1995-01-12|NONE|SHIP|otes nag regular w|
134352104|52049097|1049098|1|17|17739.33|0.08|0.05|N|O|1997-12-04|1998-01-31|1997-12-23|NONE|MAIL|r the express ex|
134352104|49162881|1912898|2|4|7765.72|0.01|0.00|N|O|1998-01-21|1998-01-31|1998-02-14|NONE|REG AIR|posits. even|
134352105|54823503|2323540|1|38|54102.88|0.07|0.08|R|F|1994-01-28|1994-02-16|1994-02-20|NONE|FOB|refully. ironic pinto be|
134352105|58606127|1606128|2|17|17513.23|0.07|0.07|R|F|1994-01-01|1994-03-12|1994-01-22|DELIVER IN PERSON|RAIL|s. silent request|
134352105|33160942|910954|3|9|18011.61|0.08|0.06|A|F|1994-01-11|1994-01-29|1994-02-04|TAKE BACK RETURN|FOB|s. special depen|
134352105|55950127|450164|4|23|27009.59|0.01|0.05|R|F|1994-01-29|1994-02-09|1994-02-21|COLLECT COD|AIR|al accounts are slyly bl|
