1044009|40859874|1859875|1|34|62282.22|0.03|0.08|A|F|1993-01-28|1993-03-10|1993-02-27|COLLECT COD|MAIL|y bold deposits around the qu|
1044009|31899082|1899083|2|14|15112.86|0.08|0.01|A|F|1993-04-02|1993-02-15|1993-04-13|TAKE BACK RETURN|RAIL|slyly fluffily silent theod|
1044009|27870319|1620329|3|8|10303.36|0.08|0.06|R|F|1993-02-24|1993-02-09|1993-02-26|COLLECT COD|REG AIR|ck packages. slyly regul|
1044009|56442753|942790|4|34|57559.62|0.00|0.05|R|F|1993-03-22|1993-03-23|1993-04-16|COLLECT COD|TRUCK|thily unusual accounts |
1044009|33336217|2586251|5|44|55068.20|0.01|0.07|A|F|1993-02-19|1993-01-31|1993-03-13|TAKE BACK RETURN|AIR|its need to haggl|
1044009|1785969|2535970|6|17|34932.96|0.04|0.04|R|F|1993-03-17|1993-02-23|1993-04-11|TAKE BACK RETURN|REG AIR|rding to the final dependencies are |
1044010|58917426|1917427|1|17|24488.16|0.03|0.08|A|F|1994-05-12|1994-06-16|1994-05-16|TAKE BACK RETURN|FOB|y final asymptotes. furiously special c|
1044010|45172065|1672096|2|16|18156.96|0.01|0.03|R|F|1994-07-09|1994-05-13|1994-07-22|DELIVER IN PERSON|TRUCK|sts? carefully unusual ideas sleep bus|
1044010|26885900|1385917|3|27|50883.12|0.00|0.04|R|F|1994-05-31|1994-05-08|1994-06-07|DELIVER IN PERSON|FOB|y regular accounts. express packages hagg|
1044010|11311401|811408|4|45|63532.80|0.02|0.06|A|F|1994-07-09|1994-06-16|1994-07-25|COLLECT COD|FOB|beans wake |
1044011|27201816|2451844|1|45|77240.25|0.06|0.05|N|O|1997-07-27|1997-07-02|1997-08-05|NONE|TRUCK|. furiously ironic reques|
1044011|40908296|408323|2|1|1302.25|0.05|0.05|N|O|1997-06-03|1997-08-18|1997-07-02|DELIVER IN PERSON|AIR| instructions use furiously according |
1044012|43375522|2125537|1|37|59028.32|0.02|0.01|N|O|1998-07-30|1998-06-14|1998-08-16|TAKE BACK RETURN|SHIP|ts. blithely unusual d|
1044012|12393597|393598|2|6|10139.88|0.05|0.05|N|O|1998-07-23|1998-06-28|1998-08-11|NONE|AIR|e express ideas. slyly ironic packag|
1044013|49382247|632296|1|26|34496.28|0.06|0.04|N|O|1995-12-17|1996-01-01|1995-12-20|TAKE BACK RETURN|REG AIR|pendencies are above the qu|
1044013|47423572|2423573|2|13|19411.60|0.10|0.01|N|O|1995-12-03|1995-12-24|1995-12-13|TAKE BACK RETURN|MAIL|nt excuses after the furiously final|
1044014|1044451|1044452|1|1|1395.40|0.09|0.00|N|O|1997-02-24|1997-03-13|1997-03-22|DELIVER IN PERSON|MAIL|iers nag furiously fur|
1044014|34079798|329832|2|27|47954.43|0.03|0.07|N|O|1997-05-12|1997-03-11|1997-05-15|NONE|MAIL|. carefully pending|
1044014|19152949|1152950|3|33|66032.67|0.02|0.00|N|O|1997-04-03|1997-03-11|1997-04-24|NONE|TRUCK|ilent excu|
1044014|3606257|606258|4|20|23261.40|0.01|0.02|N|O|1997-04-15|1997-04-07|1997-04-26|COLLECT COD|SHIP|lent pinto beans eat furiously unusu|
1044014|10356435|1356436|5|49|73055.08|0.03|0.08|N|O|1997-04-28|1997-04-01|1997-05-25|TAKE BACK RETURN|MAIL| are slyly iro|
1044015|50309966|1560015|1|39|76964.55|0.03|0.05|R|F|1992-04-18|1992-03-28|1992-05-01|TAKE BACK RETURN|RAIL|esias haggle blithely. regular foxes|
1044015|39598515|598516|2|22|35453.88|0.02|0.04|R|F|1992-04-11|1992-03-01|1992-04-20|NONE|MAIL|y final foxes. unusual deposit|
1044015|12225734|2475747|3|3|4977.36|0.05|0.05|R|F|1992-02-28|1992-02-23|1992-03-06|COLLECT COD|TRUCK|ests hang slyly about the quickly reg|
1044015|37898679|2648692|4|8|13406.24|0.07|0.03|A|F|1992-01-04|1992-02-28|1992-01-29|NONE|AIR|telets are slyly. sometimes unusual e|
1044015|3085937|835939|5|19|36532.82|0.10|0.07|A|F|1992-01-08|1992-03-09|1992-02-05|COLLECT COD|AIR|yly. final braids maint|
1044040|23415309|165317|1|41|50148.33|0.02|0.08|N|O|1997-12-02|1997-10-27|1997-12-31|NONE|TRUCK|ithely final warthogs. carefully regu|
1044040|1091422|1091423|2|12|16960.44|0.02|0.03|N|O|1997-10-06|1997-11-06|1997-10-16|NONE|RAIL|express packages haggle. final, iron|
1044040|43519247|769290|3|38|48034.66|0.10|0.07|N|O|1997-11-01|1997-11-23|1997-11-05|DELIVER IN PERSON|SHIP| theodolites among the |
1044040|27981964|1731974|4|9|18401.13|0.06|0.07|N|O|1997-12-20|1997-09-27|1997-12-22|NONE|RAIL|ise. slyly bold requests accordi|
1044040|12859706|859707|5|8|13320.48|0.10|0.00|N|O|1997-10-10|1997-11-22|1997-10-27|NONE|AIR|unts? regular theodolites |
1044040|13070445|320458|6|27|38199.33|0.00|0.04|N|O|1997-12-12|1997-10-15|1997-12-30|DELIVER IN PERSON|FOB|d requests sleep quickly even deposits: |
1044040|14956777|706782|7|30|54990.90|0.08|0.02|N|O|1997-12-01|1997-11-04|1997-12-25|TAKE BACK RETURN|REG AIR|requests. furiously re|
1044041|38544784|1044809|1|47|85862.42|0.08|0.08|A|F|1994-08-12|1994-09-02|1994-08-25|COLLECT COD|FOB|eposits haggle. hocke|
1044041|2170936|1420937|2|40|80273.20|0.05|0.04|R|F|1994-08-16|1994-08-14|1994-08-31|TAKE BACK RETURN|FOB|lithely. final excuses sleep furiously |
1044041|6919954|919955|3|34|67102.74|0.01|0.05|A|F|1994-08-12|1994-09-16|1994-08-31|NONE|AIR|ly even instructions sleep about the blit|
1044041|23659420|1909442|4|44|60642.56|0.05|0.07|R|F|1994-09-19|1994-10-11|1994-09-22|DELIVER IN PERSON|MAIL|run. permanently silent accounts are ru|
1044041|23864055|1364070|5|17|17303.62|0.10|0.00|R|F|1994-09-06|1994-10-07|1994-10-03|DELIVER IN PERSON|REG AIR|sly express platelets haggl|
1044041|43170635|1920650|6|46|78360.08|0.09|0.05|A|F|1994-09-18|1994-10-03|1994-10-18|DELIVER IN PERSON|MAIL|ely regular accounts. unusual, final p|
1044042|58866179|1116237|1|27|30840.21|0.00|0.05|R|F|1994-06-19|1994-06-19|1994-07-13|NONE|FOB|ackages are about |
1044042|23855083|2105105|2|19|19700.91|0.00|0.01|R|F|1994-07-20|1994-06-19|1994-08-06|COLLECT COD|MAIL|egular excuses. asy|
1044042|12379822|1879831|3|27|51332.67|0.05|0.08|A|F|1994-06-10|1994-07-31|1994-06-28|NONE|TRUCK|excuses. furiously express instructio|
1044042|47666807|2666808|4|5|8857.10|0.01|0.06|R|F|1994-07-14|1994-07-27|1994-08-07|DELIVER IN PERSON|TRUCK| alongside of the packages! ironic, bold de|
1044042|16011340|261356|5|27|33764.58|0.08|0.04|A|F|1994-06-23|1994-07-22|1994-07-17|COLLECT COD|AIR| slyly. express packages cajole! regular i|
1044042|2590312|2590313|6|34|47674.46|0.06|0.05|A|F|1994-05-16|1994-07-23|1994-06-14|NONE|AIR|ar, ironic pinto beans along |
1044043|16644640|894656|1|5|7919.05|0.04|0.04|N|O|1995-08-06|1995-07-10|1995-08-27|NONE|RAIL|foxes. inst|
1044043|26449844|199853|2|32|57360.64|0.05|0.08|N|O|1995-07-14|1995-06-07|1995-08-10|NONE|SHIP|te fluffily express depos|
1044044|51981221|2481256|1|8|10397.04|0.09|0.01|R|F|1993-07-16|1993-06-28|1993-07-23|COLLECT COD|REG AIR|uickly slyly|
1044044|48379715|379716|2|13|23299.90|0.03|0.01|A|F|1993-05-30|1993-07-25|1993-06-15|TAKE BACK RETURN|TRUCK|blithely special sauter|
1044044|57861169|111227|3|16|18036.32|0.04|0.05|R|F|1993-07-24|1993-07-07|1993-08-10|DELIVER IN PERSON|TRUCK| according to the f|
1044044|52665162|165197|4|43|48354.79|0.10|0.00|A|F|1993-07-14|1993-08-08|1993-07-21|TAKE BACK RETURN|TRUCK|ckages. quickly s|
1044044|23375217|1625239|5|44|56806.20|0.03|0.01|A|F|1993-07-28|1993-08-06|1993-07-30|COLLECT COD|RAIL|y final excuses. requests poach|
1044044|47272021|772052|6|2|1981.32|0.00|0.02|A|F|1993-05-28|1993-08-05|1993-06-18|COLLECT COD|TRUCK|st blithely blithely regular fox|
1044044|40849762|1849763|7|46|78647.12|0.10|0.03|A|F|1993-07-23|1993-07-20|1993-07-29|TAKE BACK RETURN|TRUCK|l patterns. regular acco|
1044045|41938047|1438074|1|41|44400.95|0.02|0.04|A|F|1995-01-12|1994-12-07|1995-01-19|DELIVER IN PERSON|AIR|ters wake furiou|
1044045|32755619|505630|2|21|35132.58|0.07|0.00|A|F|1994-09-28|1994-11-06|1994-10-28|NONE|RAIL|the furiously specia|
1044045|23687517|1187532|3|14|21046.62|0.04|0.03|A|F|1994-09-25|1994-12-10|1994-10-03|TAKE BACK RETURN|FOB|out the final foxes. carefully|
1044045|16092306|1092307|4|17|22057.50|0.05|0.02|R|F|1994-12-21|1994-11-14|1995-01-09|NONE|AIR|ckly carefully r|
1044045|43385397|2885426|5|7|10361.61|0.05|0.08|A|F|1994-10-27|1994-11-08|1994-11-21|TAKE BACK RETURN|TRUCK|blithely along the carefully express|
1044046|46702783|1702784|1|23|41019.35|0.07|0.01|N|O|1998-11-10|1998-10-22|1998-12-09|COLLECT COD|MAIL|ly ironic pinto be|
1044047|43449317|2199332|1|28|35395.92|0.03|0.06|A|F|1993-04-09|1993-04-25|1993-04-21|TAKE BACK RETURN|FOB| unusual, unusual ideas nag near the c|
1044047|52663378|1663379|2|33|44178.42|0.02|0.05|R|F|1993-05-27|1993-04-16|1993-06-10|NONE|TRUCK| dependencies wak|
1044047|53386292|2386293|3|49|67405.87|0.03|0.04|R|F|1993-04-08|1993-04-13|1993-04-29|COLLECT COD|REG AIR| final dependencies boost quickl|
1044047|23406170|2406171|4|47|50525.00|0.06|0.06|R|F|1993-03-18|1993-04-24|1993-03-29|COLLECT COD|TRUCK|arefully always final re|
1044047|27488281|1238291|5|3|3803.73|0.10|0.01|R|F|1993-05-08|1993-05-03|1993-06-06|TAKE BACK RETURN|TRUCK|to beans. doggedly|
1044072|256529|1756530|1|40|59420.40|0.01|0.00|N|O|1995-07-04|1995-05-17|1995-07-18|DELIVER IN PERSON|RAIL|ckages wake bli|
1044073|34030492|1030493|1|7|9945.53|0.03|0.07|R|F|1995-05-24|1995-04-28|1995-06-16|NONE|MAIL|ily ironic req|
1044073|30462536|2712567|2|7|10479.07|0.03|0.07|A|F|1995-03-17|1995-05-23|1995-04-05|NONE|SHIP|onic, express accounts serve ca|
1044074|8637413|1137418|1|15|20249.70|0.04|0.02|R|F|1992-05-02|1992-05-01|1992-05-15|DELIVER IN PERSON|MAIL|ts boost across the always special |
1044074|28998962|1998963|2|17|35011.84|0.02|0.02|A|F|1992-05-19|1992-05-16|1992-06-05|NONE|REG AIR|he final platelets. carefully regular a|
1044074|5544513|2544514|3|6|9343.44|0.00|0.03|A|F|1992-06-03|1992-05-13|1992-06-07|NONE|FOB|s. final orbits abo|
1044074|6614980|614981|4|31|58734.15|0.10|0.01|R|F|1992-06-10|1992-04-18|1992-06-24|NONE|REG AIR|e furiously even pinto beans. carefully fin|
1044075|13911488|411497|1|21|31474.59|0.01|0.07|N|O|1996-10-13|1996-11-03|1996-10-22|NONE|RAIL|es wake blithely furiousl|
1044075|50369539|1619588|2|20|32120.40|0.01|0.00|N|O|1996-12-28|1996-11-09|1997-01-20|DELIVER IN PERSON|SHIP|ic packages. asymptotes acco|
1044075|20830786|580793|3|31|53187.94|0.06|0.03|N|O|1996-10-01|1996-11-27|1996-10-20|TAKE BACK RETURN|TRUCK|nusual platelets across the final, silent |
1044075|3016318|1516321|4|40|49366.40|0.07|0.07|N|O|1996-11-25|1996-12-01|1996-12-18|TAKE BACK RETURN|AIR|ainst the sometimes|
1044075|55242389|1242390|5|16|21257.92|0.03|0.00|N|O|1996-12-29|1996-10-26|1997-01-27|NONE|TRUCK|eep slyly. furiously regular d|
1044075|18825986|76005|6|24|45864.96|0.02|0.02|N|O|1996-09-11|1996-10-17|1996-09-26|NONE|FOB|otes according to the fina|
1044076|50257056|1507105|1|23|23242.42|0.08|0.04|N|O|1996-05-17|1996-05-27|1996-05-25|DELIVER IN PERSON|FOB|are theodolites. accounts wake furio|
1044076|50335290|1585339|2|31|41006.18|0.01|0.06|N|O|1996-06-20|1996-06-19|1996-07-07|NONE|MAIL|en foxes are carefully abov|
1044077|26883447|1383464|1|31|44302.10|0.10|0.08|A|F|1992-11-23|1992-12-15|1992-12-18|NONE|FOB|usly after th|
1044077|30079270|829281|2|31|38680.87|0.00|0.01|R|F|1993-01-31|1992-12-22|1993-02-18|COLLECT COD|FOB|ding ideas doze blithely. packages|
1044077|42288396|2538439|3|6|8293.68|0.05|0.06|A|F|1993-01-15|1992-12-10|1993-02-07|NONE|FOB|deas alongside of the carefully regular pac|
1044077|41067441|1317481|4|37|52036.43|0.06|0.06|A|F|1993-01-21|1992-12-22|1993-02-18|DELIVER IN PERSON|RAIL| packages sleep express accounts. pendi|
1044078|17749654|499660|1|13|22136.01|0.06|0.07|N|O|1995-11-17|1996-01-10|1995-12-04|NONE|RAIL|ounts haggl|
1044078|58419870|2919909|2|47|83986.65|0.09|0.00|N|O|1995-12-23|1995-12-22|1996-01-08|TAKE BACK RETURN|TRUCK|lly ironic excuses. flu|
1044078|22746443|996465|3|19|28277.89|0.09|0.01|N|O|1996-01-12|1996-01-16|1996-01-19|TAKE BACK RETURN|RAIL|special instructions hag|
1044078|39466015|1966042|4|6|5874.24|0.07|0.00|N|O|1995-11-24|1996-01-31|1995-12-11|NONE|AIR|ts sleep furiously above the sl|
1044078|5307964|2307965|5|9|17745.30|0.06|0.06|N|O|1996-02-25|1995-12-29|1996-03-14|COLLECT COD|FOB|es. unusual requests eat furiously b|
1044078|50937574|687591|6|44|70797.32|0.07|0.01|N|O|1995-12-06|1996-01-11|1995-12-20|TAKE BACK RETURN|AIR|se, pendin|
1044078|27802753|52781|7|6|9926.16|0.08|0.06|N|O|1995-11-30|1996-02-08|1995-12-24|TAKE BACK RETURN|TRUCK|s promise. bold frets are carefully final, |
1044079|854104|854105|1|22|23277.32|0.01|0.05|A|F|1994-08-03|1994-06-29|1994-08-29|NONE|SHIP|ounts nag slyly quickly pending pinto |
1044079|14921289|1421298|2|49|64167.46|0.02|0.01|A|F|1994-07-17|1994-06-16|1994-08-16|COLLECT COD|MAIL|l, even account|
1044079|42091391|1591420|3|23|31746.67|0.08|0.06|R|F|1994-04-29|1994-06-02|1994-05-28|NONE|TRUCK|bout the furiously regular theodolites so|
1044079|29998582|2998583|4|32|53730.88|0.10|0.06|R|F|1994-06-14|1994-06-03|1994-06-29|NONE|RAIL|yly regular accounts|
1044079|6167532|1667537|5|16|25587.68|0.02|0.05|R|F|1994-06-24|1994-06-30|1994-07-05|TAKE BACK RETURN|FOB| deposits; silent dinos sleep ca|
1044079|37704436|204461|6|46|66173.30|0.06|0.05|A|F|1994-04-30|1994-06-16|1994-05-10|COLLECT COD|AIR|gainst the special, |
1044104|21550774|550775|1|20|36474.00|0.03|0.06|R|F|1995-01-11|1995-01-18|1995-02-09|COLLECT COD|MAIL|are. regular instructions are. fluffily|
1044105|18648732|2148745|1|12|20157.60|0.01|0.00|A|F|1993-07-25|1993-10-03|1993-08-09|COLLECT COD|AIR|unusual pack|
1044105|49234598|1234599|2|23|35192.99|0.10|0.08|A|F|1993-07-22|1993-08-20|1993-08-01|NONE|FOB|ses cajole carefully. busy fr|
