268956009|27931388|181416|1|3|4253.97|0.01|0.06|R|F|1994-07-19|1994-06-29|1994-08-07|DELIVER IN PERSON|RAIL|ar deposits wake fluffily after the fina|
268956009|2837584|2837585|2|39|59336.16|0.06|0.04|R|F|1994-06-01|1994-06-18|1994-06-17|TAKE BACK RETURN|TRUCK|lyly. ironic ideas boost quickly. even,|
268956009|51269460|1019478|3|30|42807.00|0.10|0.08|A|F|1994-05-14|1994-08-08|1994-06-06|TAKE BACK RETURN|REG AIR|usual requests about the regular, speci|
268956010|46951472|2701488|1|41|62366.33|0.03|0.08|R|F|1994-06-03|1994-05-07|1994-06-15|DELIVER IN PERSON|SHIP|he accounts. express deposits sub|
268956010|53387693|137711|2|49|87123.47|0.02|0.05|R|F|1994-04-28|1994-05-20|1994-05-16|DELIVER IN PERSON|AIR|ns outside the dep|
268956010|46946793|1196839|3|19|34911.55|0.10|0.03|A|F|1994-04-29|1994-06-17|1994-05-08|TAKE BACK RETURN|MAIL|al pinto beans may cajole along|
268956010|34739726|2489738|4|45|79379.55|0.00|0.00|A|F|1994-06-30|1994-06-22|1994-07-16|DELIVER IN PERSON|REG AIR|ly bold foxes. final depths integra|
268956010|10559963|1559964|5|45|91009.80|0.00|0.05|R|F|1994-05-29|1994-05-12|1994-06-26|NONE|TRUCK|y regular braids wake blithely. slyly regul|
268956011|30050977|800988|1|29|55867.63|0.05|0.06|R|F|1994-03-27|1994-04-20|1994-03-31|DELIVER IN PERSON|AIR|quests haggle ironic instructions. furiousl|
268956011|46759922|1009968|2|11|21775.49|0.00|0.06|A|F|1994-02-17|1994-03-05|1994-03-06|COLLECT COD|REG AIR| believe about|
268956011|13998176|1998177|3|19|24196.12|0.04|0.06|A|F|1994-01-30|1994-03-23|1994-02-19|COLLECT COD|SHIP| integrate. slyly bold requests x-ray quick|
268956011|7333640|1333641|4|41|68604.48|0.02|0.06|R|F|1994-03-19|1994-03-02|1994-04-09|NONE|REG AIR|blithely even instructions. express, fin|
268956012|37888493|2638506|1|2|2959.20|0.02|0.08|A|F|1995-04-05|1995-06-23|1995-04-07|NONE|SHIP|lithely. quietly bold instructions was furi|
268956013|21091504|841512|1|1|1494.45|0.03|0.01|N|O|1996-01-09|1995-12-16|1996-01-14|NONE|MAIL|al, unusual packages. ironic|
268956013|4907645|2657647|2|33|54529.20|0.02|0.02|N|O|1996-01-23|1995-11-07|1996-02-07|COLLECT COD|TRUCK|ing to the ironic attain|
268956013|42785581|785582|3|10|16644.50|0.00|0.01|N|O|1995-11-29|1995-11-04|1995-12-05|DELIVER IN PERSON|SHIP|ons-- carefully|
268956013|57243863|243864|4|49|88396.00|0.00|0.08|N|O|1995-12-26|1995-12-11|1996-01-02|DELIVER IN PERSON|FOB|egular dependencies. packages nag slyl|
268956013|57603848|1353868|5|9|15740.64|0.06|0.02|N|O|1995-12-12|1995-12-01|1995-12-25|DELIVER IN PERSON|TRUCK|against the |
268956014|7885853|2635856|1|31|56992.26|0.10|0.07|R|F|1992-02-27|1992-03-23|1992-03-28|COLLECT COD|SHIP|ggle furiously unusual packages. ironic, e|
268956014|57520726|2020765|2|23|40108.55|0.05|0.03|A|F|1992-05-02|1992-02-26|1992-05-07|TAKE BACK RETURN|AIR|ular, bold deposits. ruthless|
268956014|30841815|1591826|3|34|59679.18|0.03|0.07|A|F|1992-04-15|1992-03-23|1992-04-17|DELIVER IN PERSON|TRUCK|ckly. quickly express excuses cajole flu|
268956015|16947491|1197507|1|16|24602.40|0.04|0.05|A|F|1995-05-06|1995-04-19|1995-05-11|TAKE BACK RETURN|MAIL|ckly silent dolphins. blithely special pa|
268956015|16473879|2973890|2|15|27780.75|0.05|0.07|R|F|1995-03-25|1995-04-20|1995-04-03|COLLECT COD|FOB| ideas hang requests. dependencies ar|
268956015|36481104|1981129|3|6|6499.68|0.09|0.07|A|F|1995-03-03|1995-03-23|1995-03-27|NONE|AIR|ously ironic instru|
268956015|57912076|162134|4|47|51003.46|0.01|0.00|R|F|1995-02-15|1995-04-01|1995-03-10|DELIVER IN PERSON|AIR|t deposits engage|
268956015|8248546|2998549|5|15|22411.95|0.05|0.06|N|F|1995-06-07|1995-03-17|1995-06-29|TAKE BACK RETURN|SHIP|ng accounts wake care|
268956015|33297701|1797724|6|24|40728.96|0.07|0.08|A|F|1995-03-16|1995-04-23|1995-04-04|NONE|SHIP|ckages use bl|
268956015|14457575|207580|7|25|38296.25|0.00|0.01|A|F|1995-04-18|1995-04-16|1995-05-11|DELIVER IN PERSON|RAIL|ses sleep fluffily furiously even de|
268956040|48461712|1211729|1|22|36768.38|0.08|0.02|N|O|1998-01-07|1997-12-10|1998-01-16|COLLECT COD|SHIP|ly about the carefully pend|
268956041|13603627|2353632|1|24|36718.56|0.06|0.04|A|F|1994-11-25|1994-11-05|1994-12-18|COLLECT COD|RAIL|uriously even instruc|
268956041|36147075|2397112|2|12|13443.24|0.01|0.00|A|F|1994-08-28|1994-10-12|1994-09-15|NONE|TRUCK| foxes among the bold p|
268956041|23876617|2876618|3|34|54142.28|0.09|0.03|A|F|1994-10-25|1994-09-18|1994-10-31|NONE|MAIL| sleep against the blithely|
268956041|14290546|790555|4|13|19965.79|0.02|0.08|A|F|1994-11-10|1994-10-16|1994-11-16|NONE|AIR|r requests. theodolit|
268956041|1204261|2704262|5|31|36121.20|0.01|0.02|R|F|1994-09-08|1994-11-02|1994-09-19|NONE|REG AIR|e the slyly regular frays. furio|
268956041|20010838|2760845|6|29|50687.07|0.04|0.01|A|F|1994-08-12|1994-10-28|1994-08-31|DELIVER IN PERSON|AIR|iously unusual deposits. slyly r|
268956042|33681945|2181968|1|4|7701.04|0.08|0.03|R|F|1994-07-25|1994-05-19|1994-07-29|NONE|RAIL|re carefully abov|
268956043|58081180|1081181|1|45|52122.60|0.01|0.08|R|F|1994-05-15|1994-07-23|1994-06-02|NONE|SHIP|ironic requests. foxes wake |
268956044|11411482|161486|1|42|58502.22|0.09|0.01|A|F|1994-08-23|1994-08-27|1994-09-06|TAKE BACK RETURN|SHIP|e slyly regul|
268956045|49850142|350175|1|35|38137.75|0.08|0.02|N|O|1998-03-03|1998-04-18|1998-04-02|DELIVER IN PERSON|MAIL|ven ideas wake carefully: platelets int|
268956045|51324341|324342|2|44|59962.32|0.08|0.01|N|O|1998-03-14|1998-04-12|1998-03-28|TAKE BACK RETURN|TRUCK|efully reg|
268956045|48196131|1696164|3|13|15921.49|0.05|0.01|N|O|1998-06-12|1998-05-10|1998-06-28|COLLECT COD|RAIL|out the quickly ironic |
268956045|32363612|1613643|4|20|33480.00|0.05|0.08|N|O|1998-06-03|1998-04-22|1998-06-11|DELIVER IN PERSON|MAIL|detect blithely. blithely daring |
268956045|35224006|2974018|5|48|44555.52|0.10|0.06|N|O|1998-05-14|1998-05-04|1998-06-09|DELIVER IN PERSON|MAIL| kindle fluffily special requests. fin|
268956045|49852823|352856|6|18|31919.94|0.09|0.01|N|O|1998-06-08|1998-04-24|1998-07-06|NONE|TRUCK|riously final requests|
268956046|656886|2156887|1|37|68185.45|0.03|0.02|N|O|1997-11-14|1997-10-22|1997-12-09|NONE|SHIP| affix carefully. blit|
268956046|275153|1025154|2|2|2256.28|0.07|0.04|N|O|1997-12-22|1997-11-02|1998-01-02|TAKE BACK RETURN|SHIP|s cajole foxes. fluffily special pinto |
268956046|4489679|2989682|3|49|81754.05|0.08|0.08|N|O|1997-10-02|1997-11-20|1997-10-30|DELIVER IN PERSON|RAIL|o beans. carefully even package|
268956046|38023427|1273464|4|23|31015.96|0.05|0.01|N|O|1997-10-21|1997-12-02|1997-11-13|TAKE BACK RETURN|FOB|ular requests. even ideas according to the |
268956046|59728938|478958|5|12|23567.40|0.02|0.00|N|O|1997-09-18|1997-10-29|1997-09-23|NONE|SHIP|en requests against the quickly even |
268956046|4256680|2756683|6|33|54003.51|0.09|0.06|N|O|1997-12-13|1997-10-23|1997-12-21|TAKE BACK RETURN|MAIL|uests. expres|
268956046|22015356|265378|7|25|31756.25|0.09|0.04|N|O|1997-09-30|1997-11-20|1997-10-27|COLLECT COD|MAIL| packages boost |
268956047|52084905|1084906|1|37|69830.10|0.04|0.05|R|F|1992-04-25|1992-07-03|1992-05-24|DELIVER IN PERSON|MAIL|posits affix fluffily. carefully|
268956047|50983128|2233177|2|29|35048.82|0.04|0.06|R|F|1992-04-11|1992-06-15|1992-04-27|NONE|REG AIR|according to the blithely pend|
268956047|13432039|1432040|3|47|45606.92|0.02|0.02|A|F|1992-05-31|1992-07-01|1992-06-25|DELIVER IN PERSON|MAIL|ackages sle|
268956047|32270251|770272|4|6|7317.84|0.09|0.06|R|F|1992-07-11|1992-06-14|1992-07-17|TAKE BACK RETURN|SHIP| platelets. bl|
268956047|26103024|2853033|5|20|20514.40|0.10|0.08|R|F|1992-07-27|1992-06-06|1992-08-06|COLLECT COD|AIR|ar, ironic |
268956072|40213348|463388|1|42|52891.86|0.01|0.01|N|O|1995-11-29|1996-01-02|1995-12-13|COLLECT COD|MAIL|etect furi|
268956072|25729497|2479506|2|48|73210.08|0.05|0.03|N|O|1996-01-24|1995-12-16|1996-01-30|NONE|FOB|nstructions. blithely even instructions x|
268956072|15646429|1396435|3|14|19244.96|0.08|0.07|N|O|1996-02-21|1995-12-29|1996-02-29|DELIVER IN PERSON|TRUCK|n, regular requests haggle furiously after |
268956072|49528983|2279000|4|36|72342.36|0.06|0.02|N|O|1996-03-13|1995-12-25|1996-04-03|DELIVER IN PERSON|AIR|rly fluffy grouches. quickly unusua|
268956072|53615051|365069|5|44|42388.28|0.00|0.08|N|O|1995-11-23|1996-01-05|1995-12-13|NONE|SHIP|ans. slyly|
268956072|28148105|1148106|6|37|42612.90|0.10|0.00|N|O|1996-02-10|1996-02-11|1996-03-06|TAKE BACK RETURN|FOB|ep. slyly even asymptotes besid|
268956073|42305722|2555765|1|33|56945.13|0.08|0.08|N|O|1997-10-15|1997-10-11|1997-10-29|COLLECT COD|TRUCK|pendencies above the requests haggle about |
268956073|32257684|757705|2|24|39361.68|0.02|0.05|N|O|1997-10-07|1997-08-27|1997-10-19|COLLECT COD|AIR|nding foxes. regular re|
268956073|54884031|884032|3|3|3036.87|0.04|0.07|N|O|1997-10-12|1997-10-17|1997-10-15|NONE|SHIP|thely bold foxes. |
268956074|58850704|1100762|1|5|8258.80|0.02|0.03|A|F|1993-09-01|1993-10-09|1993-09-13|DELIVER IN PERSON|SHIP|to beans c|
268956074|3781233|2281236|2|36|47305.80|0.08|0.04|A|F|1993-11-09|1993-09-27|1993-11-16|TAKE BACK RETURN|AIR|final deposit|
268956074|11172442|2922446|3|30|45416.70|0.05|0.08|R|F|1993-11-07|1993-10-14|1993-11-13|DELIVER IN PERSON|AIR| courts haggle slyly. fu|
268956074|35231818|1481852|4|36|62929.80|0.00|0.05|A|F|1993-09-30|1993-10-30|1993-10-09|DELIVER IN PERSON|TRUCK|cial foxes. |
268956075|2407309|2407310|1|30|36485.40|0.09|0.03|N|O|1998-05-26|1998-08-12|1998-06-05|DELIVER IN PERSON|AIR|eposits. even ideas was blithely quick, clo|
268956075|19630540|1630541|2|20|29391.20|0.09|0.08|N|O|1998-07-20|1998-06-21|1998-08-03|DELIVER IN PERSON|AIR|the furiously regul|
268956075|50470818|2470819|3|13|23221.77|0.07|0.03|N|O|1998-05-29|1998-07-31|1998-06-24|NONE|TRUCK|carefully ironic a|
268956075|43033229|1033230|4|26|30161.82|0.05|0.05|N|O|1998-07-13|1998-07-04|1998-08-07|TAKE BACK RETURN|SHIP|s requests wak|
268956075|19478746|728765|5|36|62055.72|0.05|0.03|N|O|1998-06-08|1998-07-06|1998-06-09|DELIVER IN PERSON|MAIL|y players; fu|
268956075|19277456|1277457|6|18|25784.82|0.10|0.04|N|O|1998-08-09|1998-07-14|1998-08-31|COLLECT COD|REG AIR| ideas. fl|
268956075|56188782|2188783|7|4|7471.92|0.03|0.06|N|O|1998-06-24|1998-07-10|1998-07-01|TAKE BACK RETURN|MAIL| accounts-- slyly p|
268956076|24845223|2345240|1|41|47846.18|0.09|0.05|N|O|1995-10-23|1995-10-14|1995-11-11|DELIVER IN PERSON|AIR|ts. furiously regu|
268956076|33654833|654834|2|3|5358.45|0.06|0.05|N|O|1995-12-09|1995-10-16|1995-12-26|TAKE BACK RETURN|REG AIR|above the excuses. caref|
268956076|16774553|1024569|3|48|78082.56|0.10|0.03|N|O|1995-10-01|1995-11-04|1995-10-19|NONE|TRUCK|beans. final deposits cajole carefully.|
268956076|49903559|2653576|4|16|24960.96|0.10|0.01|N|O|1995-11-23|1995-11-12|1995-12-19|NONE|REG AIR|nic accounts. silent, even r|
268956076|49106255|1856272|5|14|17623.20|0.08|0.02|N|O|1995-09-17|1995-10-05|1995-09-24|DELIVER IN PERSON|AIR| regular, regular theodolites cajole qu|
268956076|28826237|1826238|6|27|31368.33|0.07|0.05|N|O|1995-11-04|1995-11-27|1995-11-29|DELIVER IN PERSON|MAIL| instructions|
268956077|50963266|2213315|1|6|7960.32|0.05|0.08|A|F|1993-07-31|1993-06-15|1993-08-11|COLLECT COD|SHIP|use. carefully ironic accounts integra|
268956077|39608432|1358446|2|23|30784.35|0.03|0.04|R|F|1993-07-12|1993-07-09|1993-07-16|DELIVER IN PERSON|FOB|ut the slyly final packages. regular acco|
268956077|58916129|416168|3|12|13706.16|0.10|0.00|R|F|1993-07-03|1993-07-15|1993-07-30|DELIVER IN PERSON|MAIL|nto beans boost above the pending acco|
268956078|38782869|2032906|1|19|37048.67|0.04|0.08|N|O|1997-04-16|1997-05-23|1997-05-05|DELIVER IN PERSON|RAIL|cies affix fluffily. bold, |
268956078|43672543|172572|2|6|9080.16|0.09|0.00|N|O|1997-07-01|1997-04-17|1997-07-15|NONE|TRUCK| special foxes|
268956078|24423350|423351|3|8|10177.04|0.08|0.07|N|O|1997-04-29|1997-05-26|1997-05-12|DELIVER IN PERSON|REG AIR|xpress pinto beans against the final d|
268956079|23826879|2826880|1|3|5414.04|0.05|0.07|A|F|1993-12-23|1994-01-22|1993-12-29|COLLECT COD|FOB| beans integrate daringly b|
268956079|18341332|341333|2|45|61758.90|0.07|0.07|R|F|1994-03-12|1994-01-29|1994-04-02|NONE|SHIP|ing accounts |
268956079|42761648|761649|3|23|39272.73|0.00|0.08|R|F|1994-02-10|1994-02-09|1994-02-24|NONE|RAIL|l requests sleep a|
268956079|15009181|2259197|4|13|14162.59|0.05|0.08|A|F|1994-01-24|1994-02-11|1994-02-10|DELIVER IN PERSON|SHIP|ular instructions cajole slyly spe|
268956104|22272502|1272503|1|9|13260.51|0.09|0.06|N|O|1996-07-12|1996-07-20|1996-07-26|COLLECT COD|AIR|nly pending theodolites. quickly blithe |
268956104|53931232|681250|2|12|15126.48|0.02|0.02|N|O|1996-07-24|1996-08-15|1996-08-10|TAKE BACK RETURN|AIR| requests nag blithely carefully regu|
268956104|2200395|2200396|3|50|64764.00|0.09|0.03|N|O|1996-08-13|1996-08-01|1996-08-30|TAKE BACK RETURN|AIR|re furiously final pinto beans|
268956104|22033291|2533306|4|16|19571.04|0.05|0.08|N|O|1996-07-06|1996-08-03|1996-07-12|DELIVER IN PERSON|TRUCK|, unusual asymptote|
268956104|53520491|1020526|5|2|3017.64|0.05|0.06|N|O|1996-06-26|1996-08-12|1996-07-17|TAKE BACK RETURN|TRUCK|equests. regular, regular |
268956104|58877822|1877823|6|14|25156.32|0.05|0.04|N|O|1996-08-29|1996-07-16|1996-09-12|NONE|SHIP|beans among the f|
268956105|36388333|2638370|1|11|15614.72|0.08|0.06|R|F|1994-04-19|1994-06-05|1994-04-22|NONE|REG AIR| among the carefully ironic foxes. fina|
268956106|37774295|1774296|1|48|65635.68|0.04|0.06|N|O|1997-08-26|1997-11-09|1997-09-03|NONE|TRUCK|ts about the expres|
