269945997|43310495|1310496|1|24|36079.92|0.03|0.08|N|O|1995-07-08|1995-05-22|1995-07-18|TAKE BACK RETURN|TRUCK|uriously. slyly regular ac|
269945998|8172915|2922918|1|22|43725.22|0.01|0.07|A|F|1994-10-20|1994-10-15|1994-11-09|COLLECT COD|TRUCK|efully ironic packag|
269945998|22169329|419351|2|23|32136.06|0.03|0.04|A|F|1995-01-02|1994-12-04|1995-01-16|DELIVER IN PERSON|FOB|ubt quickly fina|
269945998|59904736|654756|3|47|81673.78|0.00|0.03|R|F|1994-10-04|1994-10-31|1994-10-08|COLLECT COD|AIR| across the slyly brave requests.|
269945998|18891552|891553|4|36|55533.96|0.02|0.01|R|F|1994-11-05|1994-10-27|1994-11-11|NONE|TRUCK|ts. final |
269945999|51167628|1667663|1|5|8465.35|0.06|0.03|R|F|1994-06-04|1994-06-16|1994-07-01|DELIVER IN PERSON|RAIL|slyly. always final pinto beans wak|
269945999|54307942|1807979|2|48|93467.04|0.03|0.04|R|F|1994-07-26|1994-08-08|1994-07-30|NONE|AIR|lar requests.|
269946024|33843622|843623|1|28|43790.04|0.04|0.03|A|F|1994-07-15|1994-07-23|1994-08-13|NONE|SHIP|unts across the quickly ironic packages |
269946024|9747283|2997293|2|29|38564.20|0.04|0.06|A|F|1994-07-07|1994-07-31|1994-07-26|COLLECT COD|FOB|to beans use. furiously ironic pinto |
269946024|22572036|1572037|3|18|19924.38|0.02|0.03|A|F|1994-07-20|1994-07-21|1994-07-26|TAKE BACK RETURN|RAIL|hely final theodolites|
269946024|48202717|202718|4|35|56605.50|0.04|0.08|A|F|1994-05-19|1994-06-20|1994-06-12|TAKE BACK RETURN|RAIL|riously pending packages n|
269946024|23057744|2057745|5|1|1700.59|0.01|0.01|R|F|1994-05-09|1994-06-28|1994-06-05|NONE|FOB|ly regular deposits. furiously bold epitaph|
269946024|51499678|2749730|6|11|18426.10|0.05|0.02|R|F|1994-08-18|1994-07-15|1994-08-26|TAKE BACK RETURN|TRUCK|le blithely above the furiously |
269946024|55072566|1822585|7|1|1535.81|0.01|0.03|A|F|1994-06-09|1994-07-20|1994-06-18|TAKE BACK RETURN|REG AIR|ing accounts. requests sleep carefully. r|
269946025|44608910|358925|1|38|69033.84|0.05|0.03|A|F|1992-02-21|1992-04-14|1992-03-14|TAKE BACK RETURN|RAIL|y quickly final accounts. slyly pend|
269946025|41943362|2193402|2|40|56130.80|0.03|0.07|R|F|1992-03-11|1992-02-28|1992-04-08|COLLECT COD|RAIL|ts. dolphins hang furiously carefully unusu|
269946025|2077189|2827190|3|30|34982.40|0.07|0.05|R|F|1992-04-07|1992-02-24|1992-04-11|NONE|RAIL| pinto beans sleep s|
269946025|51309816|2559868|4|3|5469.75|0.03|0.03|A|F|1992-02-21|1992-04-22|1992-02-25|DELIVER IN PERSON|FOB|ess instructions doze above the evenly ev|
269946025|44073986|2073987|5|47|92015.66|0.08|0.03|A|F|1992-03-12|1992-04-02|1992-03-27|COLLECT COD|SHIP|lly silent courts boost bli|
269946025|51476026|476027|6|49|48973.05|0.08|0.08|A|F|1992-04-01|1992-04-04|1992-04-14|COLLECT COD|RAIL|y ironic theodolites. carefully ex|
269946025|17556714|1806730|7|26|46015.84|0.04|0.05|R|F|1992-03-04|1992-04-16|1992-03-18|TAKE BACK RETURN|FOB|riously ruthless foxes. re|
269946026|55688833|938888|1|33|60028.65|0.06|0.05|N|O|1995-08-21|1995-07-17|1995-08-25|TAKE BACK RETURN|SHIP|nic packages|
269946026|22203177|1203178|2|31|33450.86|0.08|0.08|N|O|1995-07-09|1995-07-15|1995-07-24|TAKE BACK RETURN|SHIP|kages nag quickly across|
269946026|28787552|287571|3|6|9828.72|0.03|0.03|N|O|1995-09-03|1995-07-15|1995-09-26|NONE|SHIP| regular packages dazzle slyly fina|
269946026|52374591|2124609|4|25|41574.50|0.10|0.05|N|F|1995-06-01|1995-06-18|1995-06-20|DELIVER IN PERSON|SHIP|st the foxes are across the final exc|
269946026|59736296|2736297|5|30|39879.30|0.07|0.04|N|O|1995-07-06|1995-07-20|1995-07-12|TAKE BACK RETURN|MAIL|yly after th|
269946027|27745076|745077|1|41|45907.29|0.00|0.05|N|O|1995-09-02|1995-10-07|1995-09-28|DELIVER IN PERSON|SHIP|nly furiously regular dependen|
269946027|51489556|1989591|2|25|38574.50|0.04|0.06|N|O|1995-12-06|1995-11-28|1995-12-27|COLLECT COD|SHIP|he special accounts. slyly p|
269946027|4957978|1957979|3|4|8142.92|0.07|0.03|N|O|1995-10-31|1995-11-08|1995-11-13|COLLECT COD|MAIL|across the final packages. |
269946027|48722807|722808|4|45|82231.65|0.03|0.00|N|O|1995-11-23|1995-11-12|1995-12-21|COLLECT COD|MAIL| platelets. deposits|
269946028|49683224|183257|1|37|44575.38|0.05|0.00|N|O|1996-03-15|1996-01-18|1996-04-13|NONE|AIR|ronic excuses. blithely regular realms cajo|
269946028|5934418|1434421|2|20|29042.40|0.05|0.07|N|O|1995-12-17|1996-01-20|1996-01-08|TAKE BACK RETURN|SHIP|counts nag quickly blithely iro|
269946028|19761687|2511694|3|4|6990.80|0.08|0.07|N|O|1996-02-10|1996-02-07|1996-03-07|DELIVER IN PERSON|SHIP|slyly bold deposits cajole slyly furiou|
269946028|34667856|167879|4|27|49197.24|0.10|0.00|N|O|1996-02-01|1996-03-03|1996-02-05|DELIVER IN PERSON|SHIP|l requests boost carefully. even|
269946029|50495970|996003|1|11|21597.95|0.00|0.05|R|F|1993-05-11|1993-07-10|1993-05-24|TAKE BACK RETURN|MAIL|lets are alongside |
269946029|45755312|2255343|2|38|51871.14|0.08|0.05|R|F|1993-07-29|1993-06-30|1993-08-26|COLLECT COD|TRUCK|gular accounts sleep slyly sil|
269946029|49522340|2272357|3|14|19038.18|0.08|0.07|R|F|1993-05-27|1993-07-09|1993-06-25|NONE|TRUCK| the furiously regular|
269946029|1966728|1966729|4|14|25124.82|0.01|0.02|A|F|1993-07-26|1993-07-16|1993-08-15|TAKE BACK RETURN|AIR|eans nag. regular accounts haggle quickly|
269946029|54785302|35357|5|32|44306.24|0.10|0.05|A|F|1993-07-20|1993-07-10|1993-08-16|NONE|REG AIR|, express deposit|
269946029|16566637|816653|6|17|28947.77|0.03|0.07|R|F|1993-07-07|1993-06-01|1993-07-28|NONE|FOB| the packages. slyly brave reques|
269946029|35464747|964770|7|12|20519.64|0.03|0.03|R|F|1993-08-01|1993-07-02|1993-08-30|NONE|RAIL|uriously; s|
269946030|15989623|1739629|1|43|73608.69|0.05|0.02|A|F|1995-05-01|1995-07-05|1995-05-07|TAKE BACK RETURN|AIR|carefully |
269946031|6418878|418879|1|27|48506.85|0.09|0.02|N|O|1997-02-01|1997-02-17|1997-02-03|COLLECT COD|AIR|s alongside of the final, even foxes sl|
269946031|2073021|2073022|2|37|36775.04|0.07|0.06|N|O|1997-03-18|1997-01-14|1997-03-28|TAKE BACK RETURN|AIR|the slyly f|
269946031|41257550|7564|3|49|73769.01|0.06|0.04|N|O|1997-01-01|1997-02-02|1997-01-26|DELIVER IN PERSON|TRUCK|e furiously regular fray|
269946031|55639874|2389893|4|21|38032.89|0.00|0.07|N|O|1997-01-09|1997-02-16|1997-01-26|DELIVER IN PERSON|RAIL|ross the blithely express requests. sile|
269946031|39358122|1108136|5|37|43591.92|0.03|0.06|N|O|1997-04-07|1997-01-30|1997-04-24|DELIVER IN PERSON|SHIP|ructions. even, ironic asymp|
269946031|51955894|2455929|6|21|40893.30|0.01|0.04|N|O|1997-02-21|1997-01-08|1997-03-14|DELIVER IN PERSON|SHIP|ent requests nag |
269946031|42700204|1450219|7|25|30051.75|0.02|0.00|N|O|1997-02-04|1997-01-10|1997-03-02|DELIVER IN PERSON|REG AIR|ial deposits. carefull|
269946056|2318192|818193|1|2|2420.16|0.06|0.05|N|F|1995-05-24|1995-03-13|1995-06-22|NONE|SHIP|uriously about the |
269946056|21836739|836740|2|32|53588.48|0.02|0.07|A|F|1995-04-13|1995-04-18|1995-04-19|NONE|FOB|unts. ironic |
269946056|50066846|2066847|3|1|1810.34|0.03|0.06|R|F|1995-02-09|1995-03-08|1995-03-04|NONE|MAIL| the packages. ca|
269946057|26869573|2869574|1|3|4623.69|0.00|0.04|A|F|1993-10-10|1993-10-29|1993-10-23|COLLECT COD|FOB| final, ironic f|
269946057|36911068|2411093|2|49|52783.78|0.04|0.06|R|F|1993-09-04|1993-11-12|1993-09-17|NONE|FOB|es. blithely final|
269946057|24319851|1819868|3|18|33653.52|0.01|0.06|R|F|1993-08-22|1993-10-29|1993-09-15|TAKE BACK RETURN|MAIL|ingly ironic packages|
269946057|23721201|471209|4|25|30525.50|0.04|0.02|R|F|1993-08-30|1993-10-16|1993-09-18|COLLECT COD|TRUCK|ly. carefully silent excuses integrat|
269946057|42210692|960707|5|45|72026.10|0.03|0.08|A|F|1993-09-16|1993-09-21|1993-10-08|COLLECT COD|REG AIR|furiously bold foxes? daring requests |
269946057|55090908|1840927|6|31|58780.65|0.03|0.01|R|F|1993-12-11|1993-09-28|1993-12-19|NONE|FOB|requests print according to the slyly fi|
269946058|34434837|2184849|1|28|49563.08|0.08|0.00|R|F|1995-02-09|1995-01-16|1995-03-09|DELIVER IN PERSON|AIR| foxes are fluffily. b|
269946058|46301510|2801541|2|30|45276.00|0.07|0.01|R|F|1995-02-26|1995-01-29|1995-03-03|DELIVER IN PERSON|REG AIR|fter the ironi|
269946058|49474059|2974092|3|14|14428.12|0.07|0.00|R|F|1994-11-23|1995-01-18|1994-12-03|COLLECT COD|FOB|ding courts haggle furiously ins|
269946059|26411119|1661144|1|26|26748.54|0.03|0.02|N|O|1996-10-16|1996-11-18|1996-10-17|TAKE BACK RETURN|RAIL| to the regular, final packages. qu|
269946059|11674596|424600|2|39|61230.39|0.10|0.02|N|O|1996-11-02|1996-11-23|1996-11-23|NONE|FOB| asymptotes.|
269946059|14923426|2173439|3|30|43460.40|0.07|0.04|N|O|1996-10-12|1996-11-20|1996-10-18|NONE|AIR| slyly enticingly pending|
269946059|18012547|762554|4|14|20420.96|0.02|0.05|N|O|1996-11-10|1996-10-25|1996-11-25|TAKE BACK RETURN|MAIL|se carefully final depende|
269946060|12208703|208704|1|38|61221.42|0.05|0.02|N|O|1996-08-17|1996-07-25|1996-09-03|NONE|FOB|s. ironic platelets wake since the|
269946060|51665815|2915867|2|45|80020.35|0.02|0.00|N|O|1996-07-21|1996-06-30|1996-07-23|NONE|REG AIR|uests. final deposits integra|
269946060|27344711|2594739|3|9|15789.15|0.05|0.04|N|O|1996-06-01|1996-07-01|1996-06-10|NONE|SHIP|slyly regular platel|
269946061|46415789|2165805|1|8|13619.68|0.07|0.05|N|O|1998-05-24|1998-05-02|1998-06-14|COLLECT COD|FOB|ses. carefully ir|
269946062|45270286|1020302|1|18|22572.36|0.00|0.00|A|F|1994-03-02|1994-01-31|1994-03-08|DELIVER IN PERSON|RAIL|ole slyly. f|
269946062|57696333|1446353|2|37|49078.65|0.08|0.02|A|F|1994-02-15|1994-02-26|1994-02-17|DELIVER IN PERSON|AIR|riously specia|
269946062|42257232|257233|3|11|13058.32|0.03|0.04|R|F|1993-12-31|1994-01-20|1994-01-02|NONE|AIR|ithely carefully regular|
269946062|57284705|2534763|4|25|42171.00|0.01|0.03|R|F|1994-01-14|1994-01-16|1994-01-23|TAKE BACK RETURN|SHIP|riously carefull|
269946063|27934294|2434313|1|41|54402.90|0.04|0.00|N|O|1996-06-29|1996-07-18|1996-07-09|NONE|REG AIR| requests. regular excuses use.|
269946063|51670372|2170407|2|25|33494.75|0.07|0.07|N|O|1996-08-16|1996-07-01|1996-08-26|NONE|SHIP|structions. fluffily bold theodolite|
269946063|43929335|429364|3|38|51761.32|0.07|0.05|N|O|1996-08-17|1996-07-21|1996-09-08|DELIVER IN PERSON|TRUCK|bold theodoli|
269946088|2775235|2025236|1|16|20961.60|0.06|0.00|N|O|1996-11-12|1996-11-08|1996-11-16|TAKE BACK RETURN|RAIL|ts cajole quickly carefully pendi|
269946089|43426055|2926084|1|43|42091.84|0.03|0.06|N|O|1998-09-30|1998-07-28|1998-10-09|NONE|RAIL|theodolites; the|
269946090|49975842|475875|1|43|82360.05|0.10|0.07|N|O|1997-01-08|1996-10-26|1997-01-27|NONE|REG AIR|d pinto beans need t|
269946090|3973990|2473993|2|45|92871.00|0.03|0.03|N|O|1996-10-21|1996-11-28|1996-11-02|COLLECT COD|SHIP|counts cajole over the regular pla|
269946090|10835230|2585234|3|49|57069.81|0.08|0.05|N|O|1996-11-30|1996-12-08|1996-12-21|TAKE BACK RETURN|FOB|eposits: carefully even packa|
269946090|7700620|1700621|4|3|4860.72|0.03|0.02|N|O|1997-01-10|1996-10-23|1997-02-08|DELIVER IN PERSON|TRUCK|ld accounts|
269946090|4316414|1316415|5|32|45766.40|0.08|0.00|N|O|1997-01-17|1996-12-17|1997-01-26|NONE|TRUCK|ts. slyly ir|
269946090|5953830|2203834|6|42|79108.68|0.09|0.03|N|O|1996-12-19|1996-12-04|1996-12-26|NONE|TRUCK|d have to sleep fluffily along th|
269946091|41535147|1785187|1|31|36582.17|0.05|0.07|N|O|1998-08-21|1998-07-15|1998-09-05|COLLECT COD|REG AIR|l accounts. ev|
269946091|41214704|1464744|2|22|35566.08|0.05|0.03|N|O|1998-05-16|1998-06-05|1998-06-12|DELIVER IN PERSON|AIR|symptotes. quick packa|
269946091|55523430|773485|3|35|50773.10|0.05|0.01|N|O|1998-07-06|1998-06-04|1998-07-11|NONE|MAIL|luffily bold pinto beans!|
269946092|45526361|2026392|1|2|2770.18|0.03|0.01|N|O|1996-08-14|1996-09-28|1996-08-24|TAKE BACK RETURN|SHIP| blithely pending pinto beans integrate|
269946093|39109330|1609357|1|41|54832.58|0.08|0.00|R|F|1993-02-14|1993-02-11|1993-02-21|TAKE BACK RETURN|AIR|y regular theo|
269946093|10497726|2997733|2|14|24124.80|0.04|0.03|A|F|1993-02-17|1993-03-01|1993-03-08|COLLECT COD|FOB|cuses. quickly final packages boost. u|
269946093|35280603|30615|3|30|47455.20|0.09|0.07|A|F|1993-04-15|1993-03-23|1993-05-02|NONE|SHIP|bove the furiously bold packages. slyly |
269946094|27753537|2253556|1|2|3178.30|0.10|0.01|N|O|1998-09-03|1998-06-15|1998-10-01|TAKE BACK RETURN|MAIL|ly blithely ironic |
269946094|13686076|186085|2|50|53069.50|0.00|0.06|N|O|1998-06-18|1998-07-06|1998-07-03|TAKE BACK RETURN|TRUCK| final accounts. slyly bold theod|
269946094|41876972|1376999|3|49|95397.12|0.03|0.03|N|O|1998-05-10|1998-07-28|1998-06-03|TAKE BACK RETURN|MAIL|. bravely pendi|
269946094|26261237|2261238|4|46|55058.32|0.02|0.01|N|O|1998-07-25|1998-06-14|1998-08-10|DELIVER IN PERSON|TRUCK|efully regular p|
269946094|12593609|2843622|5|12|20423.76|0.07|0.00|N|O|1998-08-28|1998-07-29|1998-08-29|COLLECT COD|RAIL|es haggle quickly|
269946094|40777508|2527522|6|8|12667.76|0.07|0.07|N|O|1998-08-20|1998-06-23|1998-09-11|COLLECT COD|SHIP|ly after the even, regular requests. q|
269946095|38610763|360776|1|44|73560.52|0.06|0.07|R|F|1994-02-05|1994-03-29|1994-02-09|NONE|TRUCK|its boost qu|
269946095|31088727|338758|2|13|22284.21|0.00|0.00|A|F|1994-05-02|1994-02-22|1994-05-11|DELIVER IN PERSON|SHIP| against the blithely regular requests. ev|
269946095|28229692|1229693|3|11|17823.08|0.00|0.01|R|F|1994-03-07|1994-03-08|1994-03-25|TAKE BACK RETURN|TRUCK|sly final instructions wake sl|
