268649997|57982113|982114|1|21|25036.62|0.04|0.05|N|O|1996-12-21|1997-01-03|1997-01-19|TAKE BACK RETURN|REG AIR|the carefully quiet theodolites. perma|
268649997|45370797|1120813|2|11|20520.83|0.08|0.02|N|O|1997-03-04|1997-02-19|1997-03-12|NONE|TRUCK|ular instructions. special, final|
268649997|6969771|1719774|3|43|79138.49|0.02|0.08|N|O|1997-01-23|1996-12-27|1997-02-22|TAKE BACK RETURN|AIR|e express p|
268649998|57924532|2424571|1|22|34180.08|0.04|0.01|R|F|1994-09-12|1994-10-07|1994-09-16|DELIVER IN PERSON|RAIL| packages. furi|
268649998|37608463|2358476|2|2|2739.16|0.06|0.00|R|F|1994-12-24|1994-11-05|1995-01-19|TAKE BACK RETURN|AIR|silent ideas about the packages nag bol|
268649998|45422448|2672494|3|22|30099.74|0.03|0.03|R|F|1994-09-05|1994-10-29|1994-09-17|NONE|RAIL|across the car|
268649998|35077379|577402|4|13|17610.06|0.01|0.04|A|F|1994-09-15|1994-11-29|1994-09-30|NONE|SHIP|packages? carefully regular pa|
268649998|45507741|1257757|5|11|19211.17|0.03|0.02|A|F|1994-10-03|1994-10-09|1994-11-02|COLLECT COD|SHIP|stealthily |
268649998|28598061|1598062|6|37|42832.68|0.04|0.08|R|F|1994-12-10|1994-10-07|1994-12-29|DELIVER IN PERSON|MAIL|lyly idle excuses haggle |
268649999|40128469|378509|1|48|71782.08|0.04|0.04|A|F|1993-09-28|1993-11-01|1993-10-22|TAKE BACK RETURN|REG AIR|uctions above the quickly r|
268649999|39176944|2426984|2|25|50474.75|0.01|0.02|R|F|1993-12-07|1993-10-13|1993-12-27|TAKE BACK RETURN|AIR|ts. furiously even accounts about th|
268649999|6897343|147350|3|13|17420.00|0.02|0.04|A|F|1993-09-21|1993-11-22|1993-10-01|TAKE BACK RETURN|FOB|ealthy, even pinto beans are. furiously|
268649999|3641139|641140|4|28|30238.60|0.05|0.04|R|F|1993-11-15|1993-11-24|1993-12-08|NONE|RAIL|ar accounts haggle furiously-- slyl|
268649999|56607685|357704|5|17|27027.45|0.05|0.08|A|F|1993-09-29|1993-10-14|1993-10-07|DELIVER IN PERSON|REG AIR|into beans. qu|
268649999|45361388|2611434|6|12|17365.44|0.07|0.03|A|F|1993-12-04|1993-11-21|1993-12-06|TAKE BACK RETURN|SHIP|t the carefully regular accounts |
268649999|28845023|345042|7|36|34796.88|0.03|0.02|R|F|1993-11-21|1993-12-05|1993-12-03|TAKE BACK RETURN|RAIL|nic requests detect. bli|
268650024|58298980|2799019|1|47|92875.29|0.05|0.06|R|F|1993-03-12|1993-05-04|1993-04-05|NONE|TRUCK|lly ironic pinto b|
268650025|42564216|2814259|1|24|30674.16|0.10|0.01|A|F|1994-01-12|1994-01-10|1994-01-13|NONE|TRUCK|y express excuses|
268650025|56768863|2768864|2|50|96451.50|0.01|0.06|R|F|1994-01-19|1994-01-16|1994-02-02|DELIVER IN PERSON|MAIL| carefully even pinto beans. platelets|
268650025|54274249|274250|3|5|6102.65|0.03|0.00|A|F|1994-03-11|1994-01-18|1994-04-05|NONE|REG AIR|ly with the carefully ironic |
268650025|7288224|2788229|4|13|15754.18|0.02|0.00|A|F|1993-12-09|1994-01-11|1993-12-13|TAKE BACK RETURN|AIR|usly alongside of the instruction|
268650026|27964976|2464995|1|36|73424.88|0.01|0.01|A|F|1994-01-22|1993-12-01|1994-02-12|NONE|SHIP|y final instructions. f|
268650026|27336850|336851|2|6|11312.94|0.09|0.07|R|F|1993-11-07|1993-12-13|1993-11-23|DELIVER IN PERSON|MAIL|rding to the instructions. permanen|
268650027|34443545|2943568|1|1|1486.82|0.04|0.03|A|F|1994-02-15|1993-12-29|1994-02-22|DELIVER IN PERSON|SHIP|lar, silent foxes. even p|
268650027|12644911|1394916|2|11|20408.08|0.06|0.07|R|F|1994-02-06|1994-01-16|1994-02-26|DELIVER IN PERSON|REG AIR| slyly pending courts are fluffily. e|
268650028|42399006|2649049|1|5|5514.45|0.04|0.00|N|O|1998-08-24|1998-09-01|1998-08-27|NONE|AIR|round the pending excuses af|
268650028|40087784|1087785|2|29|51323.62|0.04|0.05|N|O|1998-07-14|1998-08-16|1998-07-18|TAKE BACK RETURN|REG AIR|unts. pending, s|
268650029|27806150|1556160|1|16|16876.16|0.10|0.02|N|O|1998-01-31|1998-01-09|1998-02-26|NONE|RAIL|ades boost blithely|
268650030|36455542|455543|1|50|74786.00|0.02|0.03|R|F|1995-03-19|1995-03-11|1995-03-28|TAKE BACK RETURN|FOB|ully fluffily final foxes. deposits dou|
268650030|48278683|1778716|2|50|82963.50|0.01|0.08|A|F|1995-01-30|1995-02-21|1995-02-12|DELIVER IN PERSON|RAIL| of the furiously silent theodolites sl|
268650031|59005762|505801|1|8|13318.48|0.01|0.08|A|F|1994-08-18|1994-09-26|1994-08-29|DELIVER IN PERSON|TRUCK|quickly carefully reg|
268650056|26434503|1684528|1|31|44521.58|0.07|0.08|N|O|1997-12-17|1998-02-17|1997-12-31|TAKE BACK RETURN|MAIL|across the ev|
268650056|44688563|2688564|2|3|4647.99|0.02|0.03|N|O|1998-03-16|1998-01-17|1998-04-14|DELIVER IN PERSON|TRUCK|bits sublate regularly u|
268650056|677008|677009|3|22|21669.34|0.02|0.08|N|O|1997-11-27|1998-02-19|1997-12-08|COLLECT COD|TRUCK|after the slyly silent depo|
268650056|38459299|959324|4|50|62818.50|0.00|0.08|N|O|1998-01-22|1998-02-07|1998-02-19|TAKE BACK RETURN|MAIL|bold accounts cajole carefully|
268650056|5437843|187845|5|22|39172.54|0.00|0.02|N|O|1998-03-04|1998-01-29|1998-03-17|COLLECT COD|SHIP|en ideas. expre|
268650057|54765084|765085|1|45|51585.75|0.09|0.06|A|F|1994-04-20|1994-01-29|1994-05-12|TAKE BACK RETURN|RAIL|lly unusual theodolites. requests aft|
268650057|36761493|761494|2|32|49685.12|0.10|0.05|R|F|1994-04-13|1994-03-16|1994-04-17|TAKE BACK RETURN|RAIL|s. slyly even requests about the t|
268650057|30409902|409903|3|33|59742.54|0.05|0.00|R|F|1994-02-12|1994-01-24|1994-03-13|TAKE BACK RETURN|RAIL|boost accounts. blithely ironic |
268650057|19222665|1972672|4|34|53947.80|0.00|0.02|A|F|1994-02-25|1994-02-28|1994-03-15|NONE|AIR| express accou|
268650057|35323148|1573182|5|30|35081.40|0.05|0.06|A|F|1994-03-26|1994-03-02|1994-04-19|TAKE BACK RETURN|RAIL|s. fluffily regular requests wake quick|
268650057|36139745|2389782|6|47|83798.18|0.00|0.02|R|F|1994-03-11|1994-03-19|1994-03-21|COLLECT COD|TRUCK|e, express accounts. furiously re|
268650057|20683147|1933166|7|47|53068.17|0.09|0.04|R|F|1994-03-25|1994-03-05|1994-04-02|NONE|AIR|e furiously despite t|
268650058|41644187|2644188|1|37|41776.70|0.06|0.06|R|F|1992-11-04|1992-10-06|1992-11-27|NONE|MAIL|carefully. asymptotes hagg|
268650058|13836547|2586552|2|35|51899.75|0.00|0.05|R|F|1992-12-03|1992-11-08|1992-12-14|COLLECT COD|SHIP|ular accounts. furiously |
268650058|50841255|2841256|3|18|21486.78|0.06|0.08|A|F|1992-08-27|1992-11-09|1992-09-23|TAKE BACK RETURN|AIR|s. ideas against the blithely ironi|
268650058|28956777|456796|4|15|27484.95|0.03|0.08|A|F|1992-12-14|1992-09-23|1992-12-27|TAKE BACK RETURN|RAIL|lly. blithely pendi|
268650058|16542608|1542609|5|8|13198.24|0.08|0.03|R|F|1992-09-14|1992-10-01|1992-09-22|DELIVER IN PERSON|MAIL|lyly regular dolphin|
268650058|51603431|2103466|6|15|19977.75|0.01|0.07|A|F|1992-11-23|1992-10-01|1992-12-09|TAKE BACK RETURN|REG AIR|ithely pending packages. even accou|
268650059|8154683|2154684|1|48|83389.44|0.01|0.08|N|O|1997-05-20|1997-04-16|1997-06-11|DELIVER IN PERSON|RAIL|counts-- pending foxes lose fur|
268650059|15754763|754764|2|23|41790.54|0.02|0.08|N|O|1997-04-24|1997-05-21|1997-05-08|DELIVER IN PERSON|RAIL|uctions. slyly ironic deposits are|
268650060|1053229|2553230|1|7|8275.19|0.04|0.01|N|O|1997-04-18|1997-05-22|1997-04-20|COLLECT COD|TRUCK|carefully among the |
268650060|1613589|2363590|2|24|36060.00|0.03|0.05|N|O|1997-05-15|1997-05-04|1997-05-20|TAKE BACK RETURN|RAIL|uternes wake after the blithely regu|
268650060|59581946|331966|3|36|72898.92|0.04|0.02|N|O|1997-05-24|1997-05-15|1997-05-25|COLLECT COD|TRUCK|nts. ironic excuses around the |
268650061|21783980|2283995|1|46|94893.40|0.07|0.01|N|O|1995-11-21|1996-01-05|1995-12-12|NONE|SHIP|aggle blithely. platelets about the furiou|
268650062|17430767|2430768|1|41|69572.49|0.01|0.01|R|F|1992-07-12|1992-07-31|1992-07-19|COLLECT COD|SHIP|thely slyly express f|
268650062|38889017|1389042|2|45|45183.15|0.07|0.04|R|F|1992-06-11|1992-06-21|1992-06-24|COLLECT COD|MAIL|egular packages. carefully un|
268650062|27705781|1455791|3|19|33922.60|0.02|0.01|R|F|1992-09-08|1992-07-26|1992-09-30|DELIVER IN PERSON|FOB|s. asymptotes was |
268650062|51060290|2310342|4|40|49909.60|0.01|0.07|R|F|1992-07-16|1992-06-16|1992-07-21|COLLECT COD|RAIL|e carefully|
268650062|50290226|2290227|5|13|15778.23|0.06|0.08|R|F|1992-08-22|1992-07-30|1992-08-30|TAKE BACK RETURN|AIR|oss the slyly bold accounts. carefully exp|
268650062|7824634|324639|6|31|48305.44|0.06|0.06|R|F|1992-08-27|1992-07-09|1992-08-29|COLLECT COD|FOB|. even pinto beans cajole fluffily final|
268650063|48201251|201252|1|12|16198.20|0.04|0.01|R|F|1994-10-12|1994-09-25|1994-11-03|TAKE BACK RETURN|FOB|nag. furiously final deposits i|
268650063|58423464|1423465|2|20|27690.80|0.02|0.03|A|F|1994-09-18|1994-09-14|1994-10-11|COLLECT COD|MAIL|ully final ideas. carefully unusual inst|
268650063|23157718|2907726|3|43|76306.08|0.00|0.07|A|F|1994-07-14|1994-08-02|1994-08-06|NONE|MAIL|ithely final multipliers |
268650063|51760425|2260460|4|40|59313.60|0.04|0.02|A|F|1994-10-15|1994-07-30|1994-10-20|TAKE BACK RETURN|AIR|riously ironic foxes haggl|
268650063|57453668|1203688|5|24|38850.96|0.02|0.03|R|F|1994-10-03|1994-09-21|1994-10-16|DELIVER IN PERSON|MAIL|dencies wake fluffily alongside of |
268650063|43786883|2536898|6|50|98385.00|0.07|0.03|A|F|1994-07-20|1994-08-21|1994-08-04|DELIVER IN PERSON|AIR| carefully acco|
268650063|26142303|2142304|7|30|40320.00|0.07|0.00|A|F|1994-09-03|1994-08-09|1994-09-05|NONE|REG AIR|final requests cajole flu|
268650088|53675820|2675821|1|20|35862.80|0.02|0.08|A|F|1992-03-22|1992-02-20|1992-03-25|TAKE BACK RETURN|TRUCK|ly daring |
268650088|29491171|991190|2|5|5803.50|0.01|0.08|R|F|1992-04-24|1992-03-20|1992-04-28|DELIVER IN PERSON|MAIL|sleep carefully |
268650088|58109014|359072|3|29|29583.19|0.08|0.00|A|F|1992-02-20|1992-02-19|1992-03-05|COLLECT COD|TRUCK|ly ironic requests. blithely |
268650089|13199494|2699503|1|11|17521.24|0.03|0.06|N|O|1997-08-02|1997-05-16|1997-08-28|COLLECT COD|MAIL|y against the foxe|
268650089|23893830|643838|2|18|32807.52|0.07|0.04|N|O|1997-04-18|1997-06-27|1997-04-30|DELIVER IN PERSON|SHIP|quietly express accounts wake! furiousl|
268650089|3586964|1336966|3|34|69726.86|0.09|0.00|N|O|1997-04-20|1997-05-14|1997-05-06|COLLECT COD|FOB|ong the blithely |
268650089|46097277|1097278|4|4|5087.88|0.06|0.03|N|O|1997-05-21|1997-05-24|1997-06-18|NONE|SHIP|s use furiously.|
268650090|29869604|1369623|1|25|39302.75|0.10|0.07|N|O|1995-07-02|1995-05-23|1995-07-08|TAKE BACK RETURN|TRUCK|instructions. careful|
268650090|58422279|672337|2|1|1198.35|0.00|0.05|N|F|1995-06-05|1995-04-20|1995-06-22|DELIVER IN PERSON|MAIL| the slyly regular pac|
268650090|3236634|236635|3|49|76953.03|0.04|0.03|A|F|1995-04-16|1995-06-02|1995-05-08|COLLECT COD|AIR|lly regular accounts among the regula|
268650091|59342124|842163|1|26|30242.16|0.06|0.04|A|F|1995-02-07|1995-01-16|1995-03-04|NONE|SHIP|ously final d|
268650091|43065951|2565980|2|33|63188.40|0.09|0.04|A|F|1995-02-17|1994-11-25|1995-03-18|COLLECT COD|FOB|kages. carefully ironic somas cajole |
268650091|29435992|936011|3|46|88619.92|0.04|0.00|R|F|1995-02-17|1995-01-07|1995-02-23|NONE|TRUCK|, unusual depths wake blithely blit|
268650091|30711963|1461974|4|18|35521.74|0.03|0.03|R|F|1995-02-15|1995-01-13|1995-02-27|DELIVER IN PERSON|REG AIR|s play doggedly|
268650091|55946256|1196311|5|16|20791.36|0.04|0.00|A|F|1994-12-11|1994-12-06|1994-12-20|TAKE BACK RETURN|TRUCK|ously about the carefully ironic i|
268650091|28712455|1712456|6|39|57174.78|0.10|0.08|R|F|1994-12-06|1994-11-24|1994-12-08|TAKE BACK RETURN|TRUCK|osits. regular, final dep|
268650091|50218994|2969011|7|10|19104.80|0.07|0.01|A|F|1994-12-24|1994-12-21|1995-01-05|TAKE BACK RETURN|TRUCK|s. slyly final pinto beans cajole furiousl|
268650092|10626807|2376811|1|29|50264.83|0.01|0.05|A|F|1993-05-11|1993-05-19|1993-05-20|NONE|TRUCK|onic escapades. ironic, even accoun|
268650092|44735135|1235164|2|2|2335.80|0.07|0.06|A|F|1993-04-13|1993-04-15|1993-05-01|COLLECT COD|RAIL|y about the furiously final asymp|
268650092|3410354|1910357|3|29|36661.22|0.06|0.02|A|F|1993-05-30|1993-05-08|1993-06-05|COLLECT COD|FOB|multipliers wak|
268650092|17819166|2069182|4|33|35780.91|0.04|0.02|A|F|1993-07-07|1993-06-11|1993-07-19|NONE|MAIL|egular packages. sometimes |
268650092|26714916|464925|5|12|23154.96|0.07|0.04|R|F|1993-03-31|1993-06-12|1993-04-12|COLLECT COD|FOB|ideas. busily ironic deposits|
268650093|50975069|2225118|1|19|21688.88|0.03|0.00|N|O|1997-08-29|1997-10-09|1997-09-18|DELIVER IN PERSON|AIR|according to the |
268650093|57972614|1722634|2|10|16837.20|0.04|0.04|N|O|1997-07-18|1997-09-12|1997-07-31|COLLECT COD|MAIL|accounts cajole |
268650093|5710046|1960050|3|7|7390.32|0.03|0.07|N|O|1997-11-07|1997-09-12|1997-12-01|DELIVER IN PERSON|SHIP|ake carefully along the furiousl|
268650093|28738046|1738047|4|49|53047.89|0.06|0.07|N|O|1997-11-03|1997-08-22|1997-11-28|DELIVER IN PERSON|AIR|es could haggle fluffil|
268650093|333709|1833710|5|50|87134.50|0.02|0.07|N|O|1997-09-09|1997-08-16|1997-10-08|COLLECT COD|MAIL|fluffily. caref|
268650093|28634325|1634326|6|46|57862.94|0.03|0.04|N|O|1997-10-02|1997-09-06|1997-10-04|TAKE BACK RETURN|SHIP| final theodol|
268650094|33748487|2998521|1|13|19939.40|0.06|0.02|N|O|1996-04-06|1996-02-07|1996-04-14|COLLECT COD|TRUCK|equests. express, final excuses cajole blit|
268650095|35402906|2402907|1|16|28914.08|0.05|0.07|N|O|1997-12-05|1998-01-30|1998-01-01|COLLECT COD|AIR|ar accounts among the final foxes r|
268650095|56627749|1877804|2|33|55239.03|0.07|0.05|N|O|1998-02-02|1997-12-25|1998-02-05|COLLECT COD|TRUCK|al pinto beans sle|
268650095|22575848|1575849|3|45|86522.40|0.06|0.06|N|O|1998-01-14|1998-01-23|1998-01-19|NONE|AIR|ual accounts. furiously ironic p|
