1404009|56778603|2778604|1|6|10072.62|0.04|0.01|A|F|1993-05-28|1993-05-16|1993-06-03|COLLECT COD|AIR|uriously even packages caj|
1404009|37966831|2716844|2|26|49294.44|0.07|0.02|R|F|1993-05-21|1993-05-27|1993-05-25|COLLECT COD|RAIL|ticing foxes are. fluffily re|
1404010|49948177|1198226|1|6|7336.08|0.04|0.03|A|F|1994-04-29|1994-04-20|1994-05-01|DELIVER IN PERSON|FOB|xes. furiously|
1404010|19000313|2500326|2|19|26835.03|0.04|0.00|R|F|1994-02-18|1994-03-15|1994-03-06|NONE|SHIP|taphs cajole blithely about the sly|
1404010|18257810|2507829|3|48|84811.20|0.04|0.08|A|F|1994-02-22|1994-04-20|1994-03-22|DELIVER IN PERSON|AIR|xcuses are at the furiously|
1404011|46314090|2064106|1|36|39664.08|0.06|0.00|N|O|1998-07-27|1998-07-04|1998-07-29|DELIVER IN PERSON|AIR|gular tithes according to the slyly regula|
1404011|20902486|2152505|2|32|47598.08|0.05|0.02|N|O|1998-09-06|1998-08-20|1998-09-10|DELIVER IN PERSON|REG AIR|xpress, bold requ|
1404011|8068846|2818849|3|44|79835.36|0.08|0.08|N|O|1998-06-07|1998-06-25|1998-06-17|NONE|REG AIR|usual deposits above the slyly final |
1404011|13080516|330529|4|5|7479.30|0.06|0.01|N|O|1998-06-06|1998-08-21|1998-06-16|NONE|TRUCK|ccounts boost slyly along |
1404011|4230344|1980346|5|41|52239.33|0.06|0.03|N|O|1998-07-05|1998-08-23|1998-07-12|DELIVER IN PERSON|TRUCK|of the ironic, si|
1404011|59380173|1630231|6|36|45007.56|0.00|0.04|N|O|1998-06-22|1998-07-22|1998-06-26|COLLECT COD|FOB|ts against the pending platelets a|
1404012|56336276|1586331|1|35|45831.10|0.03|0.02|A|F|1992-12-15|1993-01-08|1992-12-19|TAKE BACK RETURN|SHIP|ular ideas snooze sly|
1404013|53083061|583096|1|33|34366.53|0.02|0.02|N|O|1998-04-14|1998-05-21|1998-04-19|COLLECT COD|REG AIR|n accounts|
1404013|27000043|1500062|2|31|35392.70|0.09|0.06|N|O|1998-04-17|1998-05-04|1998-04-30|COLLECT COD|AIR| wake packages|
1404013|9715573|2965583|3|41|65111.69|0.07|0.08|N|O|1998-03-10|1998-04-27|1998-03-11|DELIVER IN PERSON|TRUCK|ake carefully|
1404013|29631508|381518|4|42|60396.84|0.02|0.07|N|O|1998-05-11|1998-05-09|1998-06-10|NONE|AIR| lose foxes|
1404014|3657366|2907370|1|14|18524.52|0.05|0.03|R|F|1994-01-04|1993-11-20|1994-01-14|DELIVER IN PERSON|FOB|ly unusual foxe|
1404014|29336306|86316|2|4|5363.36|0.06|0.00|R|F|1993-10-11|1993-11-25|1993-10-27|DELIVER IN PERSON|RAIL|. carefully ironic|
1404014|35279928|1529962|3|32|60997.12|0.07|0.06|R|F|1994-01-04|1993-11-22|1994-01-08|TAKE BACK RETURN|REG AIR|ons. account|
1404014|29749683|1999711|4|3|5193.60|0.06|0.06|A|F|1994-01-16|1993-12-07|1994-01-18|COLLECT COD|RAIL|ecial braids|
1404014|22906169|2656177|5|8|9392.16|0.05|0.03|A|F|1993-12-29|1993-11-29|1994-01-02|NONE|SHIP|ructions was f|
1404014|23978447|2228469|6|41|62494.25|0.08|0.08|R|F|1993-10-14|1993-12-27|1993-11-06|NONE|REG AIR| carefully p|
1404015|39992561|2492588|1|42|69365.94|0.10|0.02|A|F|1992-02-04|1992-03-05|1992-02-13|COLLECT COD|SHIP|ly regular deposits. unusual accoun|
1404015|34962638|1212672|2|6|10193.34|0.09|0.08|A|F|1992-04-28|1992-03-04|1992-05-16|DELIVER IN PERSON|FOB| pending Tiresias nod fluffily exp|
1404015|37050754|1800767|3|14|23840.60|0.09|0.02|R|F|1992-02-11|1992-03-07|1992-02-26|DELIVER IN PERSON|REG AIR|ic ideas integrate caref|
1404015|32018377|2018378|4|43|55632.11|0.06|0.00|A|F|1992-02-04|1992-03-26|1992-02-22|NONE|FOB|furiously. quickly|
1404040|15452619|452620|1|2|3141.68|0.07|0.03|N|O|1998-03-25|1998-03-08|1998-03-29|NONE|SHIP|ntly pending pinto beans. quickly ruthless |
1404040|32160131|1410162|2|46|54718.38|0.00|0.06|N|O|1998-04-03|1998-04-25|1998-04-21|NONE|FOB| even ideas kind|
1404040|35315864|1565898|3|23|43196.30|0.01|0.03|N|O|1998-04-02|1998-04-04|1998-04-12|TAKE BACK RETURN|AIR|the furiously final pac|
1404040|33723434|2223457|4|48|69876.00|0.00|0.01|N|O|1998-02-25|1998-04-17|1998-03-15|NONE|TRUCK|ckly around the slyly dogged dependencie|
1404040|29739150|1989178|5|18|21378.06|0.00|0.04|N|O|1998-05-25|1998-03-02|1998-06-23|COLLECT COD|MAIL|nstructions. slyly even tithes caj|
1404041|41441927|1691967|1|36|67206.60|0.02|0.06|N|O|1997-03-03|1997-01-22|1997-03-08|NONE|REG AIR| haggle quickly according t|
1404041|34464642|1464643|2|33|52962.36|0.00|0.01|N|O|1997-04-07|1997-01-27|1997-04-12|NONE|SHIP|gular pinto beans. quickly bold deposits h|
1404041|7237197|487204|3|27|30613.41|0.01|0.05|N|O|1997-01-11|1997-03-06|1997-01-14|COLLECT COD|REG AIR|d instructions|
1404042|28727953|1727954|1|20|39590.40|0.04|0.03|N|O|1996-07-06|1996-08-31|1996-07-14|COLLECT COD|AIR|nts should thrash. blithe|
1404042|10702790|2452794|2|40|71690.40|0.09|0.00|N|O|1996-07-24|1996-07-28|1996-07-25|NONE|MAIL|s. warthogs boost carefull|
1404043|36012350|762363|1|23|28992.65|0.08|0.06|N|O|1995-10-27|1995-10-22|1995-11-25|TAKE BACK RETURN|MAIL|y ironic accounts. r|
1404043|39555219|555220|2|36|45800.64|0.00|0.07|N|O|1995-11-16|1995-10-02|1995-11-28|NONE|AIR|its. carefully pending ideas nag. sly|
1404043|4563104|813108|3|17|19836.96|0.08|0.07|N|O|1995-09-03|1995-09-08|1995-09-22|DELIVER IN PERSON|SHIP| across the regu|
1404043|12077349|827354|4|45|59658.30|0.03|0.02|N|O|1995-09-24|1995-10-03|1995-10-09|DELIVER IN PERSON|RAIL|nstructions. special gifts along the f|
1404043|3994809|2494812|5|8|15228.88|0.00|0.01|N|O|1995-09-17|1995-10-10|1995-09-23|TAKE BACK RETURN|RAIL|sheaves. express, regular foxes haggle fur|
1404043|742964|1492965|6|20|40138.60|0.01|0.08|N|O|1995-08-20|1995-10-21|1995-09-07|COLLECT COD|RAIL|ly furiously bold requests. bl|
1404043|6993911|243918|7|44|88201.08|0.03|0.07|N|O|1995-08-18|1995-10-12|1995-08-19|DELIVER IN PERSON|REG AIR|lithely unusual requests. requests hagg|
1404044|6657473|1407476|1|10|14301.40|0.04|0.01|A|F|1994-08-17|1994-07-23|1994-08-26|TAKE BACK RETURN|TRUCK|tainments dazzle|
1404044|52144972|1894990|2|42|84603.54|0.05|0.03|A|F|1994-08-02|1994-08-11|1994-08-22|TAKE BACK RETURN|MAIL|nes. unusual, p|
1404044|40531231|2281245|3|28|35285.88|0.08|0.01|R|F|1994-05-22|1994-08-08|1994-06-07|COLLECT COD|RAIL|ly quiet deposits against the|
1404044|28384036|2134046|4|13|14542.06|0.07|0.01|A|F|1994-08-19|1994-07-15|1994-09-07|NONE|TRUCK|nal deposits are furiously regular forges. |
1404044|50493007|1743056|5|46|45884.08|0.03|0.06|A|F|1994-06-13|1994-06-26|1994-06-15|TAKE BACK RETURN|TRUCK|side of the regula|
1404045|3956323|206327|1|15|20686.95|0.07|0.00|N|O|1997-12-14|1997-09-25|1998-01-03|TAKE BACK RETURN|REG AIR|nal deposits eat furiously |
1404045|13919842|1919843|2|25|46528.75|0.06|0.08|N|O|1997-12-03|1997-10-17|1998-01-02|TAKE BACK RETURN|MAIL|hrough the |
1404045|10770847|270854|3|12|23007.72|0.09|0.05|N|O|1997-09-02|1997-10-31|1997-09-25|DELIVER IN PERSON|SHIP|s must have to cajole blithely express ex|
1404046|31032790|1032791|1|45|77455.80|0.00|0.07|A|F|1995-04-15|1995-05-28|1995-04-21|DELIVER IN PERSON|REG AIR|l theodolite|
1404046|48090528|1590561|2|14|21225.68|0.10|0.05|R|F|1995-04-08|1995-04-15|1995-05-02|TAKE BACK RETURN|SHIP|sly according to the accounts. furio|
1404046|57500844|2000883|3|26|47891.22|0.05|0.08|N|F|1995-06-09|1995-05-20|1995-06-18|DELIVER IN PERSON|MAIL|leep slyly according to the fluffily regul|
1404046|56674944|1924999|4|22|42154.42|0.04|0.00|A|F|1995-03-25|1995-05-31|1995-04-15|NONE|FOB|uffily express depths are quickly.|
1404046|35782285|532297|5|12|16386.00|0.03|0.01|N|O|1995-06-22|1995-05-16|1995-07-01|TAKE BACK RETURN|MAIL|oxes past the ir|
1404046|12858440|1608445|6|5|6989.00|0.09|0.02|N|O|1995-07-05|1995-06-09|1995-07-11|TAKE BACK RETURN|MAIL|kages. plate|
1404047|51033139|33140|1|26|27809.08|0.09|0.08|N|O|1996-02-19|1995-11-26|1996-03-01|DELIVER IN PERSON|AIR|ly even hockey playe|
1404047|13951696|2701701|2|9|15723.00|0.06|0.05|N|O|1995-12-25|1996-01-18|1996-01-09|COLLECT COD|MAIL|ly express theodolites wake furiously fluf|
1404047|6150384|150385|3|42|60231.36|0.00|0.08|N|O|1996-01-14|1995-11-25|1996-02-02|NONE|AIR| accounts. ironic, pending ideas among t|
1404047|49500736|750785|4|47|81510.22|0.08|0.00|N|O|1995-11-15|1996-01-15|1995-12-06|DELIVER IN PERSON|MAIL|usly ironic instructions serve|
1404047|58866083|1866084|5|31|32430.34|0.00|0.03|N|O|1995-12-20|1995-12-02|1995-12-28|TAKE BACK RETURN|SHIP|y express ideas u|
1404072|2746222|2746223|1|31|39310.79|0.10|0.03|N|O|1997-05-21|1997-04-26|1997-06-01|TAKE BACK RETURN|FOB|nto beans. ruthless, pendi|
1404072|15738159|2988175|2|26|31105.62|0.01|0.07|N|O|1997-03-17|1997-04-26|1997-03-26|DELIVER IN PERSON|RAIL|ideas wake blithely. slyly even acco|
1404072|31228715|2728736|3|4|6568.60|0.07|0.03|N|O|1997-04-02|1997-05-28|1997-04-18|TAKE BACK RETURN|FOB|into beans hinder against the |
1404073|13799796|299805|1|27|51167.97|0.01|0.06|R|F|1995-01-25|1995-03-17|1995-02-23|DELIVER IN PERSON|AIR|ns engage deposits. s|
1404073|33156644|156645|2|9|15290.91|0.07|0.08|R|F|1994-12-21|1995-03-09|1995-01-10|NONE|MAIL| requests haggle blithely carefully st|
1404073|43703504|2453519|3|20|30106.40|0.00|0.05|R|F|1995-02-17|1995-02-23|1995-02-21|NONE|FOB|equests. blithely final dol|
1404073|4784242|2534244|4|26|34476.26|0.08|0.00|R|F|1995-03-10|1995-01-31|1995-03-26|DELIVER IN PERSON|RAIL|es. carefully even deposits bo|
1404073|8743568|1243573|5|22|35444.86|0.03|0.02|A|F|1995-01-24|1995-02-18|1995-01-30|COLLECT COD|RAIL|e slyly. final, |
1404074|9046067|796071|1|20|20252.20|0.05|0.02|A|F|1992-03-30|1992-03-25|1992-04-17|DELIVER IN PERSON|AIR|le carefully after the ironic d|
1404074|57240931|240932|2|29|54203.03|0.10|0.08|R|F|1992-04-26|1992-05-12|1992-05-21|TAKE BACK RETURN|AIR|nusual decoys affix furiously al|
1404074|8311340|1561347|3|41|55388.13|0.06|0.01|A|F|1992-03-22|1992-04-18|1992-04-20|COLLECT COD|AIR|l accounts nag: blithely special instru|
1404074|8675143|2675144|4|48|53650.08|0.06|0.07|R|F|1992-05-10|1992-03-31|1992-05-20|COLLECT COD|RAIL|accounts sleep pending, regular |
1404074|3127870|1627873|5|36|68317.92|0.05|0.04|R|F|1992-04-12|1992-05-16|1992-05-09|DELIVER IN PERSON|AIR|ly regular|
1404075|8956933|706936|1|12|23873.88|0.07|0.01|N|O|1996-12-07|1996-12-20|1996-12-23|DELIVER IN PERSON|AIR| furiously regular pinto beans. pending, |
1404075|59159276|1409334|2|14|18652.48|0.10|0.02|N|O|1996-12-10|1996-11-10|1996-12-13|TAKE BACK RETURN|MAIL|lent asymptotes boost c|
1404075|29947519|2197547|3|49|76685.98|0.04|0.00|N|O|1996-12-27|1996-11-06|1996-12-30|NONE|SHIP|the slyly close packages. even, express a|
1404075|47945097|1445128|4|13|14816.10|0.09|0.04|N|O|1996-10-25|1996-12-16|1996-11-01|TAKE BACK RETURN|AIR|ly alongside of the bold, pending |
1404075|13239791|1239792|5|12|20761.56|0.01|0.04|N|O|1997-01-01|1996-12-11|1997-01-22|NONE|MAIL|ash carefully dependencies. final a|
1404075|41152920|2902934|6|34|67009.58|0.01|0.00|N|O|1996-12-15|1996-12-23|1996-12-25|DELIVER IN PERSON|REG AIR|osits along the furiously pendi|
1404076|20680299|1180312|1|30|38347.80|0.10|0.07|A|F|1993-12-26|1993-10-28|1993-12-31|NONE|SHIP|fily final accounts. ironic, |
1404076|53771225|2021277|2|23|29751.42|0.04|0.06|R|F|1993-09-09|1993-11-12|1993-09-12|DELIVER IN PERSON|RAIL|ly bold acco|
1404076|12971010|971011|3|28|30250.36|0.04|0.05|R|F|1993-12-18|1993-11-24|1994-01-02|TAKE BACK RETURN|AIR|tes. quickly pen|
1404076|23758026|2008048|4|44|47644.96|0.04|0.01|A|F|1993-11-30|1993-10-31|1993-12-16|DELIVER IN PERSON|FOB|ld platelets haggle furi|
1404077|52589644|839696|1|3|5193.06|0.09|0.08|N|O|1997-10-01|1997-07-22|1997-10-03|COLLECT COD|TRUCK|s haggle a|
1404077|14145366|2145367|2|47|66301.02|0.08|0.06|N|O|1997-09-07|1997-08-07|1997-09-16|COLLECT COD|AIR|counts at the quickly thin |
1404077|21155830|2405852|3|43|81045.54|0.00|0.01|N|O|1997-09-16|1997-07-07|1997-10-05|TAKE BACK RETURN|RAIL|rnis around the slyly ironic theodolites ca|
1404078|45083754|1583785|1|1|1735.50|0.06|0.08|N|O|1997-06-30|1997-06-04|1997-07-23|DELIVER IN PERSON|REG AIR|otes haggle furiously about the regu|
1404078|42647058|1397073|2|38|38110.96|0.06|0.07|N|O|1997-03-11|1997-05-20|1997-03-21|NONE|RAIL|slyly regular theodolites. bold r|
1404078|9094981|94982|3|8|15804.24|0.01|0.05|N|O|1997-06-20|1997-04-18|1997-06-22|COLLECT COD|FOB| regular, special instr|
1404078|39337471|1087485|4|27|40675.77|0.04|0.01|N|O|1997-03-26|1997-05-28|1997-03-30|NONE|AIR| deposits integrate furiously according t|
1404078|4868939|2618941|5|27|51507.63|0.07|0.04|N|O|1997-06-02|1997-05-19|1997-06-30|COLLECT COD|REG AIR|telets boost fur|
1404078|52256515|2006533|6|42|61693.80|0.07|0.01|N|O|1997-03-14|1997-04-26|1997-03-26|TAKE BACK RETURN|AIR| beans are slyly. careful|
1404079|42326145|326146|1|7|8183.21|0.10|0.03|R|F|1993-08-09|1993-09-07|1993-08-31|TAKE BACK RETURN|AIR|across the furiously final deposits.|
1404079|15515196|515197|2|20|24208.40|0.08|0.00|R|F|1993-10-22|1993-08-31|1993-11-20|DELIVER IN PERSON|TRUCK| use. finally expr|
1404104|53377717|1627769|1|5|8960.25|0.01|0.07|A|F|1994-11-15|1994-12-30|1994-12-08|NONE|SHIP| are furiously regular idea|
1404104|59284832|1534890|2|20|36277.40|0.04|0.04|A|F|1995-02-11|1995-01-07|1995-02-19|COLLECT COD|SHIP|the finally|
1404104|40165671|415711|3|46|79794.82|0.10|0.05|R|F|1995-01-04|1994-12-14|1995-01-06|NONE|SHIP|ate blithely about the regular theodo|
1404104|4424176|674180|4|41|45097.95|0.02|0.06|A|F|1995-01-06|1994-12-23|1995-01-26|DELIVER IN PERSON|MAIL|inside the quickly express deposits |
