360009|8838191|2838192|1|13|14673.75|0.10|0.07|N|O|1996-01-19|1996-01-02|1996-02-11|TAKE BACK RETURN|FOB|lithely according to the enticing t|
360009|43464699|1464700|2|46|76429.92|0.00|0.04|N|O|1996-01-03|1996-01-19|1996-01-31|COLLECT COD|RAIL|ecial, regular foxes. fluffily special ins|
360009|11183851|1433861|3|26|50291.80|0.01|0.04|N|O|1995-12-06|1995-12-30|1996-01-04|NONE|REG AIR|xpress deposits. exp|
360009|46973482|1973483|4|3|4659.42|0.06|0.07|N|O|1995-12-05|1996-01-18|1995-12-15|TAKE BACK RETURN|RAIL|tithes maintain fluf|
360009|3296810|1796813|5|17|30713.05|0.08|0.01|N|O|1996-02-07|1996-01-22|1996-02-19|NONE|MAIL|gainst the slyly e|
360010|41374254|1624294|1|21|27849.99|0.08|0.02|N|O|1997-02-24|1997-03-14|1997-03-22|NONE|FOB|requests hang|
360010|37078433|328470|2|45|63431.10|0.08|0.00|N|O|1997-01-22|1997-03-17|1997-02-14|DELIVER IN PERSON|TRUCK| blithely against the slyly bold package|
360010|17223088|2223089|3|32|32327.04|0.05|0.03|N|O|1997-04-11|1997-03-20|1997-04-30|COLLECT COD|AIR|instructions. even ideas solve furiou|
360010|28432262|2932281|4|25|29821.00|0.01|0.01|N|O|1997-01-17|1997-02-21|1997-02-14|NONE|FOB| regular plat|
360010|21015756|765764|5|44|73510.80|0.06|0.08|N|O|1997-03-07|1997-03-16|1997-04-03|NONE|RAIL|ar, even packages. regular d|
360010|51799984|50036|6|9|18732.60|0.05|0.06|N|O|1997-01-03|1997-02-24|1997-01-13|COLLECT COD|SHIP|r packages sleep|
360010|2326120|1576121|7|28|32088.28|0.00|0.03|N|O|1997-02-24|1997-03-16|1997-03-05|COLLECT COD|SHIP|dependencies after the slyly unusual pi|
360011|35087720|2837732|1|8|13647.76|0.01|0.06|N|O|1998-05-09|1998-04-21|1998-05-21|DELIVER IN PERSON|SHIP|accounts sleep pend|
360011|39293992|293993|2|14|27776.42|0.09|0.05|N|O|1998-06-29|1998-06-02|1998-07-22|TAKE BACK RETURN|AIR|lyly furiously ironic frets. ironic|
360011|54122094|2372149|3|9|10020.51|0.08|0.06|N|O|1998-05-02|1998-05-14|1998-05-22|TAKE BACK RETURN|TRUCK|r pains sle|
360011|30023634|1523655|4|31|48240.03|0.07|0.04|N|O|1998-07-02|1998-04-30|1998-07-25|TAKE BACK RETURN|RAIL|ts affix across the blithely expres|
360011|7210859|1960862|5|39|69010.11|0.04|0.08|N|O|1998-06-15|1998-05-21|1998-07-06|NONE|TRUCK| furiously iron|
360012|39693997|2944037|1|37|73593.37|0.06|0.02|A|F|1993-06-16|1993-05-23|1993-06-28|DELIVER IN PERSON|REG AIR| even instructi|
360012|56995984|746003|2|31|64391.34|0.08|0.08|R|F|1993-07-02|1993-05-15|1993-07-21|DELIVER IN PERSON|FOB|e slyly warthogs. express, ironic p|
360012|31498200|2998221|3|28|33505.64|0.01|0.04|R|F|1993-05-20|1993-05-25|1993-05-27|DELIVER IN PERSON|SHIP|cial sheaves |
360012|10231827|1231828|4|4|7033.24|0.01|0.05|R|F|1993-03-23|1993-05-17|1993-03-30|TAKE BACK RETURN|REG AIR|packages cajole|
360012|6300099|300100|5|43|47247.54|0.05|0.03|R|F|1993-04-20|1993-04-12|1993-04-24|DELIVER IN PERSON|AIR|ing to the furiously regular re|
360012|45762821|12867|6|22|41393.88|0.06|0.02|A|F|1993-05-10|1993-04-30|1993-05-15|TAKE BACK RETURN|FOB|ts! furiousl|
360012|55731467|981522|7|49|73288.32|0.05|0.02|R|F|1993-05-17|1993-05-07|1993-06-15|NONE|FOB|t slyly deposits. furiousl|
360013|18753615|1503622|1|24|40024.32|0.07|0.05|A|F|1995-01-07|1994-10-31|1995-01-14|COLLECT COD|RAIL| the carefully |
360013|11995764|745768|2|21|39042.57|0.04|0.08|A|F|1994-10-22|1994-12-14|1994-11-01|DELIVER IN PERSON|SHIP|de of the carefully express |
360013|12805053|1555058|3|2|1914.82|0.08|0.01|A|F|1994-10-03|1994-11-27|1994-10-30|TAKE BACK RETURN|RAIL|kages cajole b|
360014|15197974|1697985|1|47|97347.34|0.07|0.04|R|F|1992-12-14|1992-11-20|1993-01-13|NONE|FOB|r the instructions boost furious|
360014|12347042|1847051|2|29|31564.47|0.07|0.07|R|F|1992-11-21|1992-12-17|1992-11-30|TAKE BACK RETURN|MAIL|nt instructions. regula|
360014|36728134|728135|3|11|12763.30|0.06|0.06|R|F|1992-12-14|1992-12-14|1993-01-10|NONE|SHIP|carefully silent|
360014|9738200|2988210|4|39|48271.08|0.06|0.00|R|F|1992-12-11|1992-11-23|1992-12-18|NONE|MAIL|ending deposits boost quickly unusua|
360015|55115624|1865643|1|30|49106.10|0.05|0.02|R|F|1995-01-16|1995-04-01|1995-02-12|COLLECT COD|AIR|deposits sleep above the deposits. caref|
360015|48286666|1786699|2|30|49507.50|0.08|0.07|A|F|1995-02-04|1995-03-31|1995-02-20|DELIVER IN PERSON|FOB|nic, bold packages haggle furiously sly|
360015|53984481|2984482|3|2|3125.58|0.01|0.01|A|F|1995-02-27|1995-03-11|1995-03-22|DELIVER IN PERSON|REG AIR|ly about the slyly quick deposits. blithel|
360015|57162468|162469|4|30|45828.30|0.08|0.07|A|F|1995-03-26|1995-03-22|1995-04-15|DELIVER IN PERSON|RAIL|ons boost quickly ironic|
360015|9598329|1348333|5|24|34244.40|0.02|0.05|A|F|1995-02-20|1995-03-21|1995-03-02|COLLECT COD|AIR|ven grouches use care|
360040|13266373|1266374|1|22|29451.62|0.10|0.04|N|O|1996-08-04|1996-08-27|1996-08-17|DELIVER IN PERSON|RAIL|sly ironic excu|
360040|7917609|1167616|2|35|56917.35|0.03|0.05|N|O|1996-08-20|1996-07-17|1996-09-12|TAKE BACK RETURN|TRUCK|nusual theodolit|
360040|51243109|1743144|3|25|26238.50|0.03|0.08|N|O|1996-07-16|1996-07-04|1996-08-10|TAKE BACK RETURN|RAIL|g the idly unusual theodolites impress qu|
360040|2919354|2169355|4|35|48062.35|0.03|0.01|N|O|1996-09-09|1996-07-07|1996-09-24|DELIVER IN PERSON|SHIP|es use regularly after the en|
360040|45573014|573015|5|46|49898.04|0.02|0.04|N|O|1996-09-26|1996-08-18|1996-10-18|DELIVER IN PERSON|MAIL|gular cour|
360040|45645755|2895801|6|45|76431.15|0.04|0.08|N|O|1996-09-30|1996-09-01|1996-10-10|NONE|RAIL|y past the f|
360041|41413898|1663938|1|40|72392.80|0.01|0.02|N|O|1997-01-04|1996-11-09|1997-01-22|DELIVER IN PERSON|MAIL|y even deposits could wake along the|
360041|43368084|618127|2|9|10349.28|0.09|0.03|N|O|1996-11-03|1996-12-09|1996-11-26|TAKE BACK RETURN|TRUCK|te slyly bold the|
360041|7386601|2136604|3|5|8436.20|0.00|0.04|N|O|1996-11-16|1996-11-04|1996-11-29|TAKE BACK RETURN|SHIP| across the carefully pending pi|
360041|6595694|1345697|4|25|44734.25|0.00|0.00|N|O|1996-10-24|1996-10-31|1996-10-28|TAKE BACK RETURN|REG AIR|kly. slyly even packages wake quick|
360041|33827919|1577931|5|43|79344.46|0.00|0.08|N|O|1996-10-27|1996-11-14|1996-11-21|COLLECT COD|AIR|ording to the unusual dep|
360041|45823798|1573814|6|43|73938.50|0.00|0.03|N|O|1996-11-23|1996-11-01|1996-12-14|TAKE BACK RETURN|AIR|y special requests. |
360041|557424|557425|7|46|68144.40|0.04|0.04|N|O|1996-11-10|1996-12-15|1996-12-02|COLLECT COD|REG AIR|en accounts sleep idly around the |
360042|8621847|371850|1|41|72504.81|0.02|0.01|R|F|1993-11-24|1993-10-25|1993-12-08|NONE|TRUCK|the ironic |
360042|7367977|2867982|2|43|87918.23|0.05|0.00|A|F|1993-11-05|1993-10-26|1993-11-21|DELIVER IN PERSON|AIR|refully about the even, pending instructio|
360042|53578804|1078839|3|10|18801.30|0.06|0.06|A|F|1993-11-19|1993-11-26|1993-11-27|DELIVER IN PERSON|REG AIR|thely. furiously ironic sheaves sleep expre|
360043|59677315|1927373|1|26|33522.58|0.06|0.06|N|O|1997-05-05|1997-06-07|1997-05-13|TAKE BACK RETURN|RAIL|against the furiously expres|
360043|36626167|2876204|2|38|41470.54|0.05|0.07|N|O|1997-05-18|1997-06-25|1997-06-01|NONE|MAIL|ages detect quickly ironic asymptotes. pi|
360043|35975584|725596|3|37|61338.23|0.01|0.01|N|O|1997-05-02|1997-06-28|1997-05-24|DELIVER IN PERSON|FOB|ironic deposits. final|
360043|21626895|626896|4|8|14566.48|0.01|0.08|N|O|1997-08-15|1997-07-12|1997-08-23|NONE|MAIL|ve carefully carefully iron|
360044|44653947|2653948|1|50|94935.50|0.05|0.02|N|O|1996-03-25|1996-03-05|1996-03-28|TAKE BACK RETURN|FOB|d packages would are ironic packages.|
360044|18883500|2383513|2|4|5930.24|0.00|0.00|N|O|1996-04-03|1996-03-07|1996-05-02|COLLECT COD|TRUCK|ven ideas. special ac|
360044|34979428|1229462|3|11|16562.48|0.06|0.03|N|O|1996-03-06|1996-01-24|1996-03-23|TAKE BACK RETURN|REG AIR|leep slyly. s|
360044|19238637|1238638|4|35|55113.45|0.04|0.05|N|O|1996-04-02|1996-01-17|1996-04-03|NONE|SHIP|s realms. idea|
360045|12899187|2399196|1|49|58091.46|0.06|0.06|A|F|1994-06-06|1994-05-17|1994-06-28|DELIVER IN PERSON|SHIP|ly final fox|
360045|16633232|883248|2|9|10479.60|0.05|0.05|A|F|1994-04-12|1994-05-01|1994-04-26|DELIVER IN PERSON|AIR|after the blithely final accou|
360045|14724145|1224154|3|2|2336.82|0.00|0.07|R|F|1994-03-19|1994-05-10|1994-04-08|COLLECT COD|SHIP|d platelets.|
360045|28701857|2451867|4|32|59437.44|0.03|0.00|A|F|1994-03-16|1994-04-19|1994-04-10|COLLECT COD|RAIL|sts are slyly around the furiously si|
360046|46113001|363047|1|2|2023.40|0.04|0.01|N|O|1996-01-27|1996-01-03|1996-01-30|TAKE BACK RETURN|MAIL|structions cajole across the |
360046|1199969|1199970|2|39|80687.49|0.00|0.07|N|O|1996-01-01|1995-12-17|1996-01-23|NONE|TRUCK| furiously deposits. sheaves haggl|
360046|7864705|1114712|3|33|55087.23|0.10|0.06|N|O|1996-02-03|1995-12-01|1996-02-09|DELIVER IN PERSON|FOB|tions. slyly dogged ideas lose|
360046|2088828|2838829|4|28|50868.16|0.10|0.05|N|O|1996-01-22|1995-12-19|1996-02-05|COLLECT COD|RAIL|ffix for the furiousl|
360046|6916142|1666145|5|22|25471.60|0.03|0.05|N|O|1996-02-11|1995-12-01|1996-02-15|NONE|RAIL|nts nag quickly according|
360046|19582117|1582118|6|39|46727.46|0.09|0.07|N|O|1996-02-01|1995-12-24|1996-02-13|DELIVER IN PERSON|AIR|ly even inst|
360046|16638924|1638925|7|14|26069.26|0.06|0.01|N|O|1995-12-08|1995-12-24|1995-12-28|TAKE BACK RETURN|SHIP|c, bold instructions ar|
360047|50379909|1629958|1|35|69523.65|0.03|0.03|A|F|1994-09-24|1994-11-01|1994-10-19|COLLECT COD|FOB|es cajole carefully around |
360047|15117612|1617623|2|44|71669.84|0.00|0.06|R|F|1994-10-24|1994-10-12|1994-11-11|NONE|RAIL|y final pinto beans haggle silentl|
360047|41697280|1197307|3|47|59934.40|0.04|0.03|R|F|1994-10-13|1994-09-27|1994-10-19|NONE|TRUCK|ymptotes wake carefully blithely i|
360047|6171308|171309|4|2|2758.00|0.03|0.06|A|F|1994-09-02|1994-09-24|1994-09-04|NONE|RAIL|pecial theodoli|
360072|35361802|2361803|1|31|57723.24|0.08|0.00|A|F|1993-11-24|1993-10-15|1993-12-18|COLLECT COD|MAIL|ts boost carefully carefully |
360072|25792100|1042125|2|6|7144.92|0.04|0.05|A|F|1993-10-30|1993-10-01|1993-11-06|DELIVER IN PERSON|FOB|pinto beans alongside of the |
360073|2631586|2631587|1|6|9104.70|0.07|0.03|R|F|1993-02-04|1993-03-03|1993-02-23|DELIVER IN PERSON|RAIL|sts. blithely regular accounts|
360073|9062297|812301|2|49|61683.16|0.10|0.04|R|F|1993-04-06|1993-02-21|1993-04-28|DELIVER IN PERSON|TRUCK|ronic packag|
360073|30018857|2268888|3|32|56779.20|0.00|0.02|R|F|1993-03-27|1993-03-23|1993-04-19|NONE|RAIL|uffily above the instructio|
360073|46917945|2667961|4|43|84305.80|0.00|0.00|R|F|1993-03-16|1993-03-01|1993-03-29|COLLECT COD|MAIL|ise slyly of the carefully unusual accou|
360074|8732546|1232551|1|11|17359.21|0.06|0.02|A|F|1993-01-28|1993-01-14|1993-02-10|NONE|MAIL|se at the sly|
360074|7897088|2647091|2|46|49895.74|0.05|0.07|R|F|1993-02-14|1993-01-01|1993-02-21|COLLECT COD|TRUCK|s grow furiously. evenly fina|
360074|6341590|1091593|3|24|39150.72|0.03|0.07|A|F|1992-11-26|1992-12-18|1992-12-12|COLLECT COD|TRUCK|s: slyly even packages boost final |
360074|23087627|2087628|4|50|80673.50|0.07|0.04|A|F|1993-01-28|1992-12-30|1993-02-27|DELIVER IN PERSON|TRUCK|g to the fluffily pen|
360074|13732350|2482355|5|24|33160.08|0.03|0.07|R|F|1992-11-21|1993-01-05|1992-12-05|DELIVER IN PERSON|FOB|es integrate quickly after t|
360074|39597999|2848039|6|42|87990.84|0.08|0.01|A|F|1993-01-06|1992-12-16|1993-01-22|DELIVER IN PERSON|TRUCK| final instructions wake carefully regul|
360074|3560065|2060068|7|13|14623.57|0.00|0.04|A|F|1993-01-05|1992-12-09|1993-01-26|NONE|TRUCK|y. ironic packages a|
360075|13998135|2748140|1|44|54227.36|0.03|0.07|A|F|1994-07-10|1994-06-04|1994-07-29|NONE|SHIP|le quickly above the slyly silent asymptote|
360075|6648990|2898997|2|41|79485.06|0.08|0.00|R|F|1994-06-06|1994-06-19|1994-06-17|NONE|MAIL| bold, regular |
360075|29560576|2560577|3|50|81755.00|0.07|0.04|A|F|1994-05-06|1994-07-07|1994-06-01|DELIVER IN PERSON|SHIP|deposits. car|
360075|24599456|1349465|4|36|55952.28|0.10|0.04|R|F|1994-07-19|1994-06-30|1994-08-16|DELIVER IN PERSON|SHIP|ggedly. furiously pending packages ma|
360075|43045839|1795854|5|36|64176.48|0.03|0.05|R|F|1994-05-24|1994-05-22|1994-06-22|TAKE BACK RETURN|AIR|egular packages. even, even pin|
360075|51410565|1910600|6|27|39770.73|0.06|0.05|R|F|1994-04-26|1994-06-09|1994-05-08|NONE|FOB|ckages according to the quickl|
360075|57350142|1850181|7|10|11892.80|0.03|0.06|R|F|1994-06-17|1994-05-24|1994-07-17|TAKE BACK RETURN|AIR|ly. permanent, fluffy packa|
360076|43829565|1079608|1|46|68649.02|0.08|0.01|N|O|1997-08-04|1997-07-09|1997-08-07|NONE|TRUCK|ing to the fi|
360076|23497604|247612|2|16|25606.88|0.09|0.05|N|O|1997-06-04|1997-06-12|1997-06-05|COLLECT COD|AIR|less accounts cajole even, unusual id|
360076|4230165|2730168|3|28|30658.60|0.00|0.04|N|O|1997-07-04|1997-07-17|1997-07-15|NONE|AIR|egular requests|
360076|56372969|2372970|4|25|50978.75|0.03|0.08|N|O|1997-08-17|1997-07-05|1997-08-23|DELIVER IN PERSON|SHIP| between the slyly ironic pinto beans|
360076|474954|2724955|5|3|5786.79|0.05|0.00|N|O|1997-06-24|1997-06-25|1997-07-03|NONE|FOB|ent requests haggle slyly|
