134640009|30824234|1574245|1|12|13880.28|0.09|0.06|A|F|1994-03-04|1994-04-17|1994-03-13|TAKE BACK RETURN|REG AIR|xpress orbits detect quickly furi|
134640009|22890302|2640310|2|3|3873.48|0.07|0.08|A|F|1994-05-22|1994-04-04|1994-06-01|COLLECT COD|FOB|sts into the q|
134640009|57294758|294759|3|43|75245.27|0.10|0.02|R|F|1994-06-18|1994-05-22|1994-07-14|COLLECT COD|REG AIR|riously slyly bold deposits. furio|
134640009|12996581|246594|4|29|48631.26|0.02|0.06|R|F|1994-04-06|1994-04-14|1994-04-23|DELIVER IN PERSON|AIR|t the always ironic instructio|
134640010|53365064|865099|1|2|2252.80|0.09|0.03|N|O|1996-04-04|1996-04-22|1996-04-15|COLLECT COD|MAIL|sts. close, final deposits ca|
134640010|26620935|2620936|2|38|70474.80|0.03|0.07|N|O|1996-04-22|1996-04-11|1996-05-16|TAKE BACK RETURN|MAIL|ongside of th|
134640011|12935348|2435357|1|13|17975.10|0.09|0.01|N|O|1996-03-21|1996-02-13|1996-04-03|TAKE BACK RETURN|RAIL| carefully? ironic deposits was furio|
134640011|24381485|1881502|2|11|17217.97|0.02|0.05|N|O|1996-03-29|1996-02-11|1996-04-21|DELIVER IN PERSON|TRUCK|silent deposits. slyly |
134640011|39601592|601593|3|13|21991.06|0.00|0.05|N|O|1996-03-02|1996-03-13|1996-03-15|TAKE BACK RETURN|REG AIR| beans haggle final req|
134640011|3943164|193168|4|14|16897.58|0.00|0.06|N|O|1996-03-01|1996-03-09|1996-03-15|DELIVER IN PERSON|AIR|ar pinto be|
134640011|32756508|1256529|5|31|48448.97|0.09|0.03|N|O|1996-03-27|1996-02-11|1996-04-09|TAKE BACK RETURN|REG AIR|urts haggle blith|
134640011|38615534|2615535|6|12|17371.20|0.05|0.05|N|O|1996-03-07|1996-03-08|1996-03-12|TAKE BACK RETURN|REG AIR|. carefully pending requests |
134640012|24976951|1726960|1|43|87148.53|0.08|0.06|R|F|1995-04-08|1995-02-28|1995-04-18|DELIVER IN PERSON|REG AIR|cuses boost furio|
134640012|27614484|2864512|2|48|67060.80|0.00|0.07|R|F|1995-02-16|1995-02-21|1995-03-08|TAKE BACK RETURN|SHIP|g the quickly pending deposits. carefully |
134640012|16619829|1619830|3|33|57683.67|0.05|0.07|R|F|1995-02-01|1995-02-24|1995-02-16|DELIVER IN PERSON|TRUCK|ending, express |
134640012|29454785|1704813|4|33|57364.23|0.03|0.08|A|F|1995-02-28|1995-01-10|1995-03-28|NONE|FOB|le accounts. carefully regular platelets|
134640012|46561373|61404|5|28|40097.40|0.08|0.02|A|F|1995-02-28|1995-01-25|1995-03-20|NONE|REG AIR|ckages according to the slyly express foxes|
134640012|36985373|985374|6|10|14565.30|0.07|0.01|R|F|1995-01-08|1995-01-09|1995-01-11|COLLECT COD|SHIP|excuses cajole slyly along the q|
134640013|10285039|1285040|1|32|32752.64|0.06|0.05|R|F|1992-11-15|1992-11-26|1992-12-02|COLLECT COD|RAIL| the silent, even ideas|
134640013|648429|2148430|2|50|68869.50|0.08|0.02|A|F|1992-12-31|1992-12-03|1993-01-03|NONE|AIR|eep among the blithely even pinto beans. b|
134640013|38134513|634538|3|5|7728.05|0.05|0.01|A|F|1993-02-02|1992-11-19|1993-02-15|NONE|REG AIR|ular pinto beans h|
134640013|6750492|750493|4|48|74023.68|0.01|0.03|R|F|1993-01-27|1992-12-22|1993-02-24|DELIVER IN PERSON|FOB|er the sly|
134640013|55506998|757053|5|34|68075.48|0.02|0.00|R|F|1992-11-02|1992-12-28|1992-11-14|TAKE BACK RETURN|FOB|requests. regular foxes s|
134640013|26108976|608993|6|32|63477.44|0.05|0.07|A|F|1992-11-04|1993-01-02|1992-11-12|DELIVER IN PERSON|FOB|haggle above the courts. blith|
134640013|33554937|2054960|7|39|77620.14|0.01|0.06|A|F|1992-12-09|1992-11-26|1992-12-29|DELIVER IN PERSON|RAIL|ronic pinto beans wi|
134640014|17823470|573476|1|41|57095.78|0.03|0.02|N|O|1995-07-29|1995-08-29|1995-08-18|COLLECT COD|FOB|. furiously even pinto beans play fur|
134640014|39055925|1555952|2|29|54490.13|0.00|0.08|N|O|1995-10-02|1995-07-06|1995-10-25|TAKE BACK RETURN|RAIL|ly regular dependencies boost quickly. bli|
134640014|12922898|1672903|3|2|3840.50|0.03|0.07|N|O|1995-08-03|1995-08-26|1995-08-27|DELIVER IN PERSON|FOB|s. furiously regul|
134640014|55140372|2640409|4|11|15505.82|0.05|0.05|N|O|1995-07-11|1995-09-01|1995-07-21|NONE|TRUCK|ely. furiously final ac|
134640014|44220469|2220470|5|12|16647.00|0.06|0.01|N|O|1995-09-03|1995-07-14|1995-09-23|DELIVER IN PERSON|MAIL|sits. furiously regu|
134640015|53416425|2416426|1|29|38823.75|0.01|0.04|N|O|1997-10-03|1997-10-08|1997-10-22|DELIVER IN PERSON|MAIL|ly unusual packages use quickly agai|
134640015|49839255|1089304|2|49|58396.24|0.06|0.00|N|O|1997-10-02|1997-09-26|1997-10-16|DELIVER IN PERSON|MAIL|its. slyly express instruct|
134640015|48344611|344612|3|5|8266.00|0.04|0.07|N|O|1997-11-02|1997-09-18|1997-11-21|NONE|RAIL|tructions are quickly furiously f|
134640015|7863122|363127|4|46|49897.58|0.02|0.02|N|O|1997-08-07|1997-10-06|1997-08-22|DELIVER IN PERSON|AIR|ges integrate around the regular, final |
134640015|35491225|991248|5|10|12144.50|0.09|0.07|N|O|1997-08-24|1997-09-24|1997-08-30|NONE|TRUCK|d the blithely iron|
134640015|41004648|2754662|6|27|41865.93|0.08|0.08|N|O|1997-09-29|1997-08-09|1997-10-17|DELIVER IN PERSON|RAIL|the quickly regular e|
134640040|52511587|761639|1|17|27131.32|0.10|0.05|N|O|1997-01-05|1996-11-19|1997-01-31|COLLECT COD|SHIP|wake quickly regular inst|
134640040|22234253|484275|2|2|2372.28|0.06|0.02|N|O|1996-12-24|1996-12-21|1997-01-17|DELIVER IN PERSON|TRUCK|ccounts. ironic packa|
134640040|11081243|2081244|3|43|52618.67|0.09|0.04|N|O|1997-01-31|1996-11-15|1997-02-17|NONE|AIR|ar theodolites wake carefully|
134640040|2450859|950860|4|1|1809.73|0.02|0.00|N|O|1997-01-24|1996-12-19|1997-02-08|TAKE BACK RETURN|REG AIR|ct quickly a|
134640040|31585620|835651|5|16|27264.80|0.05|0.02|N|O|1996-12-24|1996-12-19|1996-12-25|NONE|TRUCK|ilent packages cajol|
134640040|39507433|2007460|6|40|57538.40|0.01|0.05|N|O|1996-10-10|1996-11-26|1996-10-24|TAKE BACK RETURN|REG AIR|ic packages detect never asympto|
134640040|41419369|2419370|7|4|5145.16|0.01|0.07|N|O|1996-12-05|1996-12-13|1996-12-08|NONE|REG AIR|uickly even a|
134640041|15319784|1069790|1|44|79332.88|0.09|0.02|N|O|1997-04-24|1997-02-03|1997-05-13|TAKE BACK RETURN|MAIL|express packages. furiously unusual gifts |
134640041|19597984|1597985|2|35|72835.35|0.01|0.00|N|O|1997-01-21|1997-03-03|1997-01-29|NONE|RAIL|y pending excuses affix|
134640041|43301951|551994|3|38|74130.02|0.05|0.05|N|O|1997-01-22|1997-03-10|1997-02-04|DELIVER IN PERSON|RAIL|ccounts. final deposits ca|
134640041|35881882|1381905|4|30|55862.70|0.00|0.06|N|O|1997-02-01|1997-02-11|1997-02-02|COLLECT COD|REG AIR|ent instructions against the qui|
134640041|6785464|2285469|5|30|46473.90|0.04|0.06|N|O|1997-02-03|1997-02-08|1997-02-27|TAKE BACK RETURN|MAIL|s are even accou|
134640041|43279226|1279227|6|50|60153.00|0.06|0.04|N|O|1997-04-01|1997-03-30|1997-04-08|TAKE BACK RETURN|AIR|ly express theodolites sle|
134640041|13935966|435975|7|50|100063.50|0.02|0.01|N|O|1997-01-28|1997-02-04|1997-02-27|DELIVER IN PERSON|RAIL|s cajole among the pe|
134640042|41771874|1271901|1|12|23325.48|0.07|0.01|R|F|1993-12-16|1993-11-13|1993-12-26|COLLECT COD|MAIL| cajole slyly! pending,|
134640042|59879122|2129180|2|15|16471.95|0.04|0.00|R|F|1993-11-24|1993-12-09|1993-12-09|COLLECT COD|MAIL|. express |
134640042|8391780|891785|3|41|76726.17|0.09|0.04|A|F|1993-10-01|1993-11-04|1993-10-31|DELIVER IN PERSON|TRUCK| excuses wake per|
134640042|40634101|134128|4|33|34091.31|0.03|0.07|R|F|1994-01-01|1993-10-28|1994-01-21|TAKE BACK RETURN|AIR|s requests. daring ideas wake.|
134640043|15237839|1737850|1|10|17760.70|0.07|0.08|N|O|1997-02-17|1996-12-21|1997-03-08|DELIVER IN PERSON|FOB|pths boost sil|
134640043|22359071|2859086|2|22|24837.12|0.06|0.06|N|O|1997-03-20|1997-02-04|1997-03-22|COLLECT COD|TRUCK| according to the closely |
134640043|8894444|2144451|3|48|69024.00|0.01|0.07|N|O|1996-12-09|1996-12-28|1997-01-06|NONE|AIR|he furiously ironic ideas. unu|
134640044|24010115|760124|1|42|43004.22|0.01|0.08|R|F|1992-10-14|1992-10-19|1992-10-18|NONE|REG AIR|ully pending sauternes acros|
134640044|37997287|1997288|2|10|13823.90|0.02|0.01|R|F|1992-11-04|1992-11-12|1992-11-26|COLLECT COD|MAIL|instructions alongside of th|
134640045|36436900|2686937|1|41|75238.28|0.08|0.04|A|F|1992-11-14|1993-01-01|1992-11-24|NONE|SHIP|foxes. ruthless requests are. blithely fi|
134640045|34970651|1970652|2|26|44717.66|0.01|0.07|A|F|1992-12-12|1993-01-23|1993-01-09|NONE|MAIL|ffily even deposits with the quickly un|
134640046|31993402|1243433|1|41|61246.21|0.01|0.05|N|O|1995-11-16|1995-11-09|1995-12-15|TAKE BACK RETURN|AIR|lly bold packages integ|
134640046|53093273|2093274|2|45|56862.90|0.10|0.05|N|O|1995-10-13|1995-12-04|1995-10-28|NONE|TRUCK|ntiments wake carefully. even i|
134640046|18631851|2131864|3|26|46329.92|0.04|0.05|N|O|1995-10-27|1995-11-21|1995-11-25|COLLECT COD|AIR|ously orbits. s|
134640047|43259908|2009923|1|47|87689.78|0.10|0.04|A|F|1992-07-06|1992-09-22|1992-07-24|TAKE BACK RETURN|SHIP|g accounts! furiousl|
134640047|49268272|1268273|2|14|17329.34|0.02|0.03|A|F|1992-08-25|1992-08-09|1992-09-22|DELIVER IN PERSON|REG AIR|ost furiously furiously |
134640047|51845345|845346|3|50|64387.50|0.00|0.07|A|F|1992-10-02|1992-08-23|1992-11-01|NONE|AIR|uld have to wake furiously acr|
134640047|44702141|1952184|4|46|52481.86|0.02|0.07|R|F|1992-07-18|1992-09-09|1992-08-13|COLLECT COD|SHIP|e blithely at the |
134640072|45940638|190684|1|22|36879.48|0.03|0.04|A|F|1994-04-21|1994-04-28|1994-05-13|COLLECT COD|FOB|nts. ironic, unu|
134640072|44302101|802130|2|25|27522.25|0.05|0.02|A|F|1994-04-29|1994-05-27|1994-05-29|TAKE BACK RETURN|MAIL|. carefully ironic foxes |
134640073|2334612|834613|1|42|69153.00|0.06|0.05|N|O|1998-11-01|1998-09-23|1998-11-11|TAKE BACK RETURN|AIR|accounts integrate busily final ideas.|
134640073|57823320|2323359|2|29|35972.47|0.05|0.03|N|O|1998-08-05|1998-09-24|1998-08-13|COLLECT COD|MAIL|ly. furiously u|
134640073|16535834|785850|3|8|14952.08|0.04|0.00|N|O|1998-10-19|1998-09-22|1998-10-21|NONE|AIR|ests grow according to the as|
134640073|57755116|1505136|4|12|14018.76|0.02|0.00|N|O|1998-10-31|1998-10-03|1998-11-14|DELIVER IN PERSON|TRUCK|luffy pinto beans. fluffily final acco|
134640073|10226625|1226626|5|19|29471.09|0.10|0.03|N|O|1998-08-30|1998-09-20|1998-09-01|COLLECT COD|REG AIR|ecial deposits haggle carefully. slyl|
134640073|38877990|2877991|6|23|45219.15|0.01|0.04|N|O|1998-07-10|1998-10-02|1998-08-06|NONE|REG AIR|osits are along the furiously bold reque|
134640074|53161484|661519|1|27|41656.41|0.04|0.01|A|F|1994-12-30|1995-01-08|1995-01-26|DELIVER IN PERSON|TRUCK|es about the slyly final instructio|
134640074|25050004|2550021|2|10|9527.50|0.06|0.06|A|F|1995-01-12|1994-12-17|1995-01-21|TAKE BACK RETURN|RAIL|eposits sleep along the blithely final dep|
134640074|55400423|650478|3|37|56264.42|0.07|0.08|R|F|1995-01-03|1995-01-03|1995-01-12|COLLECT COD|FOB|e even deposits. thin instructions wake q|
134640074|34901931|2651943|4|17|32830.23|0.10|0.07|R|F|1995-03-15|1995-01-17|1995-04-05|NONE|SHIP|ironic escap|
134640075|34277402|527436|1|5|6888.45|0.06|0.02|R|F|1992-05-04|1992-03-30|1992-05-08|DELIVER IN PERSON|AIR|fully final dependencies. slyly special|
134640075|40291997|542037|2|32|63583.36|0.07|0.06|R|F|1992-05-27|1992-05-01|1992-05-30|COLLECT COD|MAIL|ts wake slyly alongside of t|
134640075|27587769|2837797|3|31|57517.09|0.02|0.02|R|F|1992-02-21|1992-04-14|1992-03-05|NONE|REG AIR|oggedly regular accounts detect acro|
134640075|47618990|369006|4|17|32412.37|0.01|0.01|R|F|1992-05-23|1992-03-12|1992-06-16|NONE|REG AIR|ests. regular, final theodolites |
134640075|52349187|2849222|5|42|51809.94|0.05|0.01|R|F|1992-04-21|1992-04-23|1992-05-02|DELIVER IN PERSON|MAIL|unusual courts cajole slyly s|
134640075|52769660|1769661|6|18|31086.54|0.09|0.00|R|F|1992-04-05|1992-04-17|1992-04-22|NONE|REG AIR|p carefully. dogged deposits e|
134640075|39667890|2167917|7|14|25982.74|0.00|0.01|A|F|1992-02-07|1992-03-29|1992-02-13|TAKE BACK RETURN|FOB|y alongsid|
134640076|38218888|2968901|1|32|57759.04|0.10|0.03|R|F|1992-09-28|1992-11-03|1992-10-17|DELIVER IN PERSON|SHIP|ct blithely after th|
134640076|44836008|2836009|2|2|1883.52|0.00|0.08|A|F|1992-11-07|1992-09-14|1992-11-30|DELIVER IN PERSON|FOB|ess deposits. even platelets|
134640076|18784604|784605|3|2|3375.34|0.08|0.00|A|F|1992-12-08|1992-09-29|1992-12-19|TAKE BACK RETURN|FOB|e blithely ironic accounts. final plat|
134640076|52822951|2572969|4|33|61753.23|0.06|0.03|R|F|1992-12-04|1992-10-07|1992-12-13|TAKE BACK RETURN|MAIL| dolphins f|
134640076|35330580|830603|5|30|48264.60|0.05|0.02|A|F|1992-10-10|1992-10-23|1992-10-24|DELIVER IN PERSON|AIR|es. instructions affix fluffily|
134640077|41241142|2991156|1|48|51891.84|0.03|0.03|A|F|1993-05-08|1993-04-23|1993-06-05|NONE|RAIL|ut the accounts. fluffily regul|
134640077|19866014|2616021|2|6|5874.12|0.04|0.06|R|F|1993-04-08|1993-04-09|1993-04-14|TAKE BACK RETURN|FOB|ep slyly. slyly fina|
134640077|48086216|1586249|3|34|40793.54|0.07|0.05|R|F|1993-02-19|1993-03-23|1993-03-18|DELIVER IN PERSON|RAIL|quests wake slyly across the quickly |
134640077|45020369|770385|4|48|61781.28|0.09|0.06|R|F|1993-05-30|1993-03-27|1993-06-03|DELIVER IN PERSON|RAIL|ges. fluffily final f|
134640077|57326683|1076703|5|43|73393.26|0.01|0.03|R|F|1993-03-29|1993-05-04|1993-04-13|NONE|FOB|ly ironic ideas. blithely even war|
134640077|9557118|2807128|6|1|1174.64|0.08|0.06|A|F|1993-05-11|1993-03-21|1993-05-23|COLLECT COD|AIR|foxes. brave|
134640077|6467689|2717696|7|24|39752.64|0.05|0.08|R|F|1993-04-02|1993-04-14|1993-04-04|COLLECT COD|FOB|aring, final courts alongsi|
134640078|42447604|2697647|1|23|35638.04|0.05|0.03|A|F|1992-06-07|1992-05-31|1992-06-28|NONE|RAIL|deas. final, pending sautern|
