269081997|3354477|2604481|1|41|62783.71|0.09|0.01|N|O|1997-08-05|1997-05-13|1997-08-23|TAKE BACK RETURN|SHIP|ending deposits. ironic pinto beans |
269081997|38692421|1942458|2|6|8468.94|0.05|0.04|N|O|1997-08-11|1997-05-27|1997-08-26|NONE|MAIL|ckly among the foxes; sl|
269081998|37578466|1578467|1|41|63246.19|0.10|0.03|R|F|1994-11-03|1994-11-30|1994-11-20|DELIVER IN PERSON|FOB|wake furiously |
269081998|21264489|1764504|2|39|56644.38|0.01|0.01|R|F|1994-10-26|1994-11-24|1994-10-31|DELIVER IN PERSON|REG AIR|l foxes play s|
269081998|32256063|756084|3|8|8139.60|0.06|0.02|A|F|1995-01-07|1994-12-04|1995-01-23|DELIVER IN PERSON|FOB|lithely ironic ideas sleep blithely iro|
269081998|27647327|2147346|4|1|1272.94|0.09|0.01|A|F|1994-10-16|1994-12-20|1994-10-25|TAKE BACK RETURN|REG AIR|olites solve ruthlessly regular excuses. bl|
269081999|5675886|1925890|1|22|40955.20|0.04|0.02|N|O|1997-11-13|1997-11-15|1997-12-12|DELIVER IN PERSON|SHIP|aringly express pinto|
269081999|54607180|2107217|2|26|28195.70|0.04|0.06|N|O|1997-11-16|1997-11-24|1997-12-06|NONE|REG AIR|ular, pending pearls s|
269081999|22871453|1871454|3|2|2846.62|0.06|0.03|N|O|1997-12-09|1997-11-07|1997-12-13|NONE|RAIL| the carefully regular dependencies cajole |
269081999|40493975|1493976|4|47|92446.65|0.05|0.08|N|O|1997-11-20|1997-12-07|1997-12-08|COLLECT COD|FOB|thy instructions cajole slyly abov|
269081999|2223937|723938|5|47|87458.54|0.04|0.07|N|O|1997-11-29|1997-11-12|1997-12-14|DELIVER IN PERSON|TRUCK|ent pinto bean|
269082024|49573588|823637|1|20|33182.20|0.05|0.02|A|F|1993-05-07|1993-05-18|1993-05-26|COLLECT COD|AIR|osits about the slyly express pinto beans |
269082024|23286996|787011|2|42|83236.86|0.04|0.06|R|F|1993-05-07|1993-04-25|1993-05-27|COLLECT COD|RAIL|hall are: fluffily ironic instru|
269082024|4537251|787255|3|37|47657.11|0.09|0.01|R|F|1993-06-02|1993-05-10|1993-06-03|NONE|SHIP|s. carefully even theodolites detect slyly |
269082024|57565467|2815525|4|20|30591.80|0.01|0.04|R|F|1993-06-28|1993-05-04|1993-07-02|COLLECT COD|REG AIR|nusual depths wake brave pinto beans. expr|
269082025|3714277|1464279|1|4|5164.36|0.03|0.04|N|O|1998-10-09|1998-08-05|1998-10-29|COLLECT COD|FOB|ironic foxes wake in place of the |
269082025|25837590|1837591|2|34|51894.20|0.10|0.00|N|O|1998-07-24|1998-07-25|1998-08-12|DELIVER IN PERSON|FOB|even theodolites wake quickly across t|
269082025|32365403|865424|3|6|8800.74|0.00|0.00|N|O|1998-08-11|1998-08-16|1998-08-20|NONE|SHIP|lyly silent theodolites nag across the i|
269082026|47172138|1422184|1|30|36233.40|0.00|0.07|N|O|1998-07-27|1998-07-18|1998-08-14|TAKE BACK RETURN|REG AIR|s integrate. slyly even instru|
269082026|42107643|2357686|2|22|36267.88|0.08|0.01|N|O|1998-07-29|1998-08-16|1998-08-02|DELIVER IN PERSON|MAIL|e the regular ex|
269082027|52855155|2605173|1|50|55375.50|0.00|0.07|A|F|1994-03-29|1994-05-09|1994-04-23|COLLECT COD|FOB|o beans. carefully ironic account|
269082027|36579425|1329438|2|47|70622.20|0.03|0.01|A|F|1994-06-25|1994-05-16|1994-07-16|DELIVER IN PERSON|SHIP| the slyly regular p|
269082028|13307483|557496|1|49|73001.18|0.08|0.07|R|F|1994-01-22|1994-02-28|1994-02-15|COLLECT COD|FOB|fter the doggedly pe|
269082028|38860323|2110360|2|31|39722.78|0.08|0.06|R|F|1994-03-29|1994-01-18|1994-03-31|TAKE BACK RETURN|FOB|ests are blithely|
269082028|25439273|1439274|3|48|58128.00|0.02|0.03|A|F|1994-02-15|1994-01-22|1994-03-07|COLLECT COD|AIR|y regular theodolites. packages sleep slyly|
269082029|5489100|239102|1|6|6532.98|0.09|0.03|N|O|1997-06-16|1997-06-30|1997-06-27|COLLECT COD|REG AIR| final dolphins. accounts sleep care|
269082029|35300204|800227|2|2|2404.88|0.09|0.07|N|O|1997-06-18|1997-06-22|1997-07-17|COLLECT COD|TRUCK|fully-- blithely regular|
269082030|30753326|753327|1|17|23422.43|0.03|0.02|A|F|1994-08-11|1994-08-03|1994-08-20|NONE|REG AIR|, unusual accounts wake careful|
269082031|26397190|147199|1|19|24431.72|0.10|0.01|N|O|1995-09-30|1995-11-10|1995-10-05|TAKE BACK RETURN|RAIL|structions sublate furiously ev|
269082031|17557838|1807854|2|33|62533.68|0.07|0.02|N|O|1995-10-17|1995-12-12|1995-11-13|NONE|SHIP|ites against the bl|
269082031|14574957|324962|3|9|18281.07|0.05|0.05|N|O|1995-11-07|1995-11-27|1995-11-15|COLLECT COD|REG AIR|r theodolites. slyly|
269082031|41301257|801284|4|5|6280.95|0.05|0.06|N|O|1995-10-25|1995-12-13|1995-11-04|COLLECT COD|MAIL|latelets are enticingly after t|
269082031|10214754|1214755|5|30|50047.20|0.02|0.02|N|O|1995-12-09|1995-12-01|1996-01-04|TAKE BACK RETURN|RAIL|yly even packages. speci|
269082056|27086402|2336430|1|21|29128.05|0.03|0.01|A|F|1993-08-19|1993-08-25|1993-08-29|TAKE BACK RETURN|AIR|ct alongside|
269082056|21143771|1643786|2|20|36274.40|0.05|0.00|R|F|1993-09-24|1993-10-03|1993-10-22|COLLECT COD|SHIP|o beans affix|
269082056|43347940|2847969|3|14|27800.92|0.05|0.05|A|F|1993-08-21|1993-09-10|1993-08-23|TAKE BACK RETURN|MAIL| pending ideas. fluff|
269082056|28818336|1068364|4|41|51368.49|0.05|0.06|A|F|1993-07-20|1993-09-05|1993-08-11|COLLECT COD|MAIL|requests nag furiously. quickly |
269082056|29772888|1272907|5|11|21553.40|0.03|0.00|A|F|1993-07-21|1993-09-04|1993-07-24|COLLECT COD|MAIL|are fluffily bli|
269082056|52926081|1926082|6|35|38655.40|0.09|0.08|R|F|1993-07-18|1993-08-27|1993-08-13|DELIVER IN PERSON|RAIL|jole slyly against the p|
269082057|21833008|83030|1|20|18798.20|0.06|0.04|A|F|1993-07-10|1993-05-23|1993-08-01|COLLECT COD|SHIP|t instructions are about the slyly b|
269082057|47358845|1608891|2|46|87468.08|0.05|0.08|R|F|1993-05-02|1993-05-30|1993-05-24|TAKE BACK RETURN|AIR|jole. blithely even d|
269082057|93215|1593216|3|5|6041.05|0.09|0.00|A|F|1993-07-10|1993-06-09|1993-07-28|DELIVER IN PERSON|SHIP|ccounts cajole ag|
269082057|6658963|1408966|4|7|13451.41|0.04|0.01|A|F|1993-05-11|1993-05-18|1993-05-15|TAKE BACK RETURN|TRUCK|boost. quickly regular |
269082057|17186379|1436395|5|7|10251.64|0.10|0.03|R|F|1993-05-21|1993-05-14|1993-06-11|COLLECT COD|AIR|unusual, ironi|
269082057|11468929|968936|6|26|49331.10|0.09|0.01|R|F|1993-03-18|1993-05-21|1993-04-17|TAKE BACK RETURN|REG AIR|lyly against the slyly special requests.|
269082058|16628112|1628113|1|37|38453.36|0.05|0.00|N|O|1997-02-10|1997-03-24|1997-03-09|DELIVER IN PERSON|SHIP|. slyly regular reques|
269082058|48662415|1412432|2|27|37124.46|0.08|0.00|N|O|1997-05-14|1997-03-06|1997-05-22|NONE|MAIL|s wake carefully among the quickly final|
269082058|9199075|1699082|3|34|39903.08|0.03|0.00|N|O|1997-02-23|1997-03-09|1997-02-25|NONE|AIR|ular, express requests. slyly|
269082059|723120|723121|1|19|21718.71|0.05|0.03|N|O|1995-09-09|1995-10-15|1995-09-17|NONE|RAIL|quests. pin|
269082059|33469429|1969452|2|48|67044.00|0.00|0.04|N|O|1995-12-07|1995-09-30|1995-12-17|TAKE BACK RETURN|SHIP|nag daringl|
269082059|20677614|2677615|3|15|23858.70|0.08|0.07|N|O|1995-11-04|1995-11-06|1995-12-01|TAKE BACK RETURN|MAIL|s. enticingly even depend|
269082059|8649076|399079|4|46|47133.44|0.10|0.05|N|O|1995-11-08|1995-10-16|1995-12-02|DELIVER IN PERSON|RAIL|ly even deposits. blithely pendi|
269082060|7052850|1052851|1|7|12617.50|0.01|0.08|A|F|1992-05-19|1992-03-01|1992-05-21|DELIVER IN PERSON|SHIP|es nod slyly after the slyly final request|
269082061|31372292|1372293|1|31|42244.63|0.05|0.02|N|O|1996-04-17|1996-03-18|1996-05-01|COLLECT COD|REG AIR|ests wake sometimes around the ironic, u|
269082061|54097879|97880|2|17|31860.89|0.02|0.00|N|O|1996-04-10|1996-03-03|1996-04-29|DELIVER IN PERSON|REG AIR|nto beans. furiously bold deposit|
269082061|43037719|1787734|3|41|67836.96|0.00|0.08|N|O|1996-03-17|1996-03-31|1996-04-13|TAKE BACK RETURN|AIR|ccounts. furiously regular pac|
269082061|34936372|436395|4|26|36572.38|0.01|0.03|N|O|1996-01-14|1996-04-04|1996-01-27|DELIVER IN PERSON|AIR|equests are blithely about t|
269082062|27663653|2913681|1|24|38766.48|0.09|0.00|A|F|1993-06-16|1993-07-08|1993-06-19|COLLECT COD|REG AIR|y ironic req|
269082062|3011168|11169|2|34|36686.34|0.04|0.02|R|F|1993-07-06|1993-08-02|1993-07-20|NONE|TRUCK|ess accounts are fluffi|
269082063|11783071|2783072|1|1|1153.49|0.03|0.02|N|O|1995-10-29|1995-09-29|1995-11-06|NONE|FOB|uriously final|
269082088|10332670|2832677|1|21|35745.36|0.02|0.08|N|O|1996-12-08|1996-12-07|1996-12-26|NONE|REG AIR|tegrate fluffily. bold platelets use |
269082088|21182696|2432718|2|12|21331.68|0.05|0.03|N|O|1996-12-23|1996-11-05|1997-01-22|COLLECT COD|MAIL|regular accounts believe fluf|
269082088|37562755|62780|3|50|90794.00|0.06|0.05|N|O|1996-11-08|1996-12-05|1996-11-28|COLLECT COD|SHIP|lar requests ar|
269082088|57220791|970811|4|10|17089.30|0.09|0.04|N|O|1997-01-01|1996-12-01|1997-01-12|TAKE BACK RETURN|AIR|efully special foxes wake across th|
269082089|1073278|2573279|1|32|40039.04|0.01|0.04|N|O|1998-03-12|1998-01-01|1998-04-10|TAKE BACK RETURN|RAIL|equests after the slyly ironic the|
269082089|38577291|1077316|2|8|10930.96|0.09|0.01|N|O|1997-11-27|1998-02-03|1997-12-10|TAKE BACK RETURN|MAIL|usly behind the even deposits. carefully|
269082089|8527427|1777434|3|22|31988.00|0.01|0.00|N|O|1998-01-30|1998-01-28|1998-03-01|NONE|RAIL|kly special requests. regular instruc|
269082089|40448892|698932|4|23|42294.01|0.05|0.04|N|O|1998-01-18|1998-01-07|1998-01-27|NONE|REG AIR|y even ideas. somet|
269082089|24520259|2770284|5|37|47287.11|0.03|0.03|N|O|1998-01-26|1997-12-30|1998-02-09|NONE|RAIL|the furiously special|
269082089|31978592|2728603|6|48|80112.00|0.05|0.07|N|O|1998-01-22|1998-02-11|1998-02-09|COLLECT COD|AIR|ests wake. regular, express in|
269082089|44184208|2184209|7|3|3870.00|0.08|0.03|N|O|1998-01-09|1998-01-26|1998-02-02|TAKE BACK RETURN|TRUCK|sual plate|
269082090|43971525|2721540|1|15|23914.95|0.04|0.07|N|O|1997-01-03|1997-01-05|1997-01-09|NONE|MAIL|y regular ideas. ironic acc|
269082090|9410727|1910734|2|31|50754.75|0.01|0.06|N|O|1996-12-25|1997-01-15|1997-01-16|DELIVER IN PERSON|TRUCK|equests. accounts use dari|
269082090|6080246|80247|3|26|31874.44|0.09|0.05|N|O|1997-02-15|1996-12-07|1997-03-05|COLLECT COD|SHIP|ages? slyl|
269082090|10682355|932365|4|18|24062.76|0.07|0.06|N|O|1997-02-06|1996-12-04|1997-02-18|COLLECT COD|RAIL|ial sheaves nag besides the quickly ironic |
269082090|18324567|1824580|5|31|49310.15|0.06|0.08|N|O|1997-01-11|1996-12-18|1997-01-19|NONE|MAIL|y pinto beans promise carefully. slyly fi|
269082090|990284|1740285|6|11|15116.64|0.07|0.02|N|O|1996-12-13|1997-01-04|1996-12-27|COLLECT COD|AIR|ing orbits haggle carefully. carefull|
269082090|23699464|449472|7|1|1462.28|0.09|0.03|N|O|1996-11-26|1996-12-10|1996-12-25|TAKE BACK RETURN|REG AIR|y regular requests. regu|
269082091|36883758|133795|1|40|69596.40|0.06|0.07|R|F|1992-10-24|1992-12-18|1992-11-03|NONE|FOB|eas cajole along the furious|
269082091|45308929|1808960|2|3|5806.98|0.04|0.08|R|F|1992-10-02|1992-12-28|1992-10-19|COLLECT COD|AIR|nic dependencies haggle above the b|
269082091|47153811|653842|3|26|48423.96|0.02|0.04|A|F|1993-01-24|1992-12-28|1993-02-23|NONE|RAIL|ove the slyly pending a|
269082091|34099785|2599808|4|40|71323.20|0.00|0.00|R|F|1992-12-10|1992-11-27|1992-12-17|DELIVER IN PERSON|MAIL| requests wake slyly. foxes sleep--|
269082091|55081692|2581729|5|48|80205.12|0.01|0.01|A|F|1992-10-02|1992-12-21|1992-10-03|NONE|MAIL|. unusual accounts sleep quickl|
269082091|17994634|1494645|6|29|50104.46|0.03|0.08|A|F|1992-11-15|1992-11-06|1992-11-19|TAKE BACK RETURN|AIR|thely express req|
269082092|13432654|2932663|1|22|34891.56|0.05|0.03|R|F|1993-10-05|1993-11-20|1993-10-13|DELIVER IN PERSON|MAIL|special requests.|
269082092|42612329|612330|2|42|52045.98|0.09|0.00|A|F|1993-11-10|1993-12-02|1993-12-06|TAKE BACK RETURN|TRUCK| blithely pending dependencies|
269082093|22284080|1284081|1|18|19133.46|0.00|0.08|A|F|1994-02-15|1994-04-02|1994-03-14|NONE|SHIP| packages around t|
269082093|8520442|2520443|2|23|33626.46|0.01|0.03|R|F|1994-06-10|1994-03-19|1994-06-20|COLLECT COD|FOB| epitaphs! quickly even accounts nag |
269082093|43057579|307622|3|45|69048.90|0.03|0.05|A|F|1994-03-21|1994-05-06|1994-03-31|DELIVER IN PERSON|REG AIR| against the slyly regul|
269082094|19853766|353779|1|27|46406.79|0.07|0.08|R|F|1993-10-15|1993-11-15|1993-11-14|NONE|SHIP|the bold pinto beans! quic|
269082094|22241121|2741136|2|49|51989.49|0.07|0.07|R|F|1993-12-13|1993-11-28|1994-01-08|DELIVER IN PERSON|RAIL| regular, furious theodolites. carefully ir|
269082095|53838530|588548|1|8|11726.72|0.00|0.06|N|O|1997-01-03|1997-01-26|1997-01-11|NONE|SHIP| around the pinto beans. ironic asymp|
269082095|4164839|1164840|2|49|93277.87|0.01|0.01|N|O|1996-12-18|1997-01-18|1996-12-27|DELIVER IN PERSON|SHIP|ccounts breach furiously fluff|
269082095|38443400|1693437|3|3|4024.44|0.05|0.04|N|O|1997-01-09|1996-12-07|1997-01-25|COLLECT COD|RAIL|leep carefully. blithely reg|
269082095|38219769|719794|4|16|26989.60|0.04|0.00|N|O|1996-12-07|1997-01-09|1996-12-30|TAKE BACK RETURN|RAIL|eodolites wake. slyly sile|
269082095|59654143|404163|5|19|20789.04|0.07|0.00|N|O|1997-01-07|1997-01-21|1997-02-01|TAKE BACK RETURN|SHIP|ending foxes ca|
269082095|7171162|1171163|6|36|44381.16|0.05|0.07|N|O|1996-12-27|1997-01-03|1997-01-23|NONE|TRUCK| final theodolites are after the b|
269082095|45715782|1465798|7|37|66433.50|0.08|0.01|N|O|1997-01-11|1996-12-08|1997-01-28|DELIVER IN PERSON|TRUCK|. ruthlessly pending instructio|
269082120|45144358|2394404|1|26|36402.60|0.04|0.05|N|O|1997-01-22|1996-11-28|1997-02-15|DELIVER IN PERSON|REG AIR|etimes eve|
269082120|41223347|723374|2|32|40584.96|0.08|0.06|N|O|1996-12-20|1996-12-09|1997-01-02|TAKE BACK RETURN|SHIP|e thinly. fluffily ironic theod|
