720009|16984053|2734059|1|37|42039.77|0.07|0.00|N|O|1995-08-06|1995-08-22|1995-08-12|COLLECT COD|REG AIR|ts shall ha|
720009|30967679|2467700|2|42|73295.46|0.10|0.07|N|O|1995-10-28|1995-09-21|1995-11-01|NONE|FOB|uriously silent instructions thrash slyly|
720009|33778151|1528163|3|26|31914.22|0.04|0.06|N|O|1995-10-15|1995-08-27|1995-10-26|COLLECT COD|FOB|cording to the carefully r|
720009|49380583|630632|4|27|44850.24|0.10|0.07|N|O|1995-08-24|1995-10-09|1995-09-01|TAKE BACK RETURN|AIR|ltipliers boost slyly si|
720009|19449623|699642|5|14|22003.10|0.07|0.03|N|O|1995-09-18|1995-10-01|1995-09-30|DELIVER IN PERSON|REG AIR|ely after the carefully bold deposi|
720009|9812252|2312259|6|2|2327.52|0.07|0.03|N|O|1995-09-27|1995-10-13|1995-10-16|COLLECT COD|SHIP|ructions. unusual|
720010|15080378|830384|1|35|47516.70|0.01|0.02|N|O|1995-12-21|1996-01-15|1996-01-20|COLLECT COD|FOB| the slyly even acc|
720010|15906272|906273|2|48|61319.04|0.08|0.00|N|O|1996-01-22|1996-01-18|1996-02-17|DELIVER IN PERSON|RAIL|e the regular ex|
720011|11210821|1460831|1|7|12118.82|0.07|0.00|N|O|1998-08-21|1998-09-24|1998-09-01|TAKE BACK RETURN|FOB|ickly bold reques|
720012|27304999|2555027|1|48|96126.24|0.09|0.02|R|F|1994-08-03|1994-07-21|1994-08-11|COLLECT COD|SHIP|eposits after the car|
720012|35103841|603864|2|7|12901.63|0.08|0.06|R|F|1994-08-21|1994-07-05|1994-08-27|COLLECT COD|RAIL|ogged requests among t|
720013|21619623|619624|1|48|73993.92|0.05|0.03|N|O|1997-03-21|1997-04-21|1997-04-12|COLLECT COD|AIR| to the requests. quickly bold accounts be|
720013|1002143|1752144|2|6|6270.54|0.08|0.07|N|O|1997-03-18|1997-03-11|1997-04-02|TAKE BACK RETURN|TRUCK|ounts. slyly ironic deposi|
720014|44166847|666876|1|49|93670.36|0.05|0.07|A|F|1994-01-06|1993-10-29|1994-01-30|NONE|AIR|sts cajole carefully busy request|
720014|52186322|1186323|2|4|5622.88|0.07|0.04|R|F|1994-01-01|1993-12-03|1994-01-26|DELIVER IN PERSON|SHIP|l deposits. regular packages |
720014|15501081|501082|3|4|4325.24|0.04|0.00|A|F|1993-10-05|1993-11-04|1993-10-17|DELIVER IN PERSON|SHIP|ccording to the final depende|
720014|6664467|2164472|4|8|11449.04|0.05|0.08|A|F|1994-01-07|1993-12-20|1994-01-12|NONE|TRUCK|regular hockey players. bravely iron|
720014|49695942|195975|5|36|69676.56|0.00|0.07|A|F|1993-10-29|1993-11-23|1993-11-23|COLLECT COD|FOB|blithely final ideas. special instruction|
720014|39693851|2193878|6|36|66343.32|0.07|0.07|A|F|1993-10-20|1993-11-04|1993-10-29|TAKE BACK RETURN|TRUCK|fluffily final pinto beans are furiously|
720014|54538661|538662|7|46|78059.24|0.10|0.04|R|F|1993-11-27|1993-11-04|1993-12-13|DELIVER IN PERSON|RAIL|final theodolit|
720015|11263478|13482|1|26|37463.66|0.04|0.05|A|F|1992-05-06|1992-03-14|1992-05-28|DELIVER IN PERSON|MAIL|totes. theodolites cajole quick|
720015|5272764|772767|2|14|24311.00|0.05|0.07|R|F|1992-03-22|1992-04-21|1992-04-07|COLLECT COD|SHIP|ong the furiously even |
720015|59331678|831717|3|12|20480.52|0.04|0.02|R|F|1992-05-12|1992-04-26|1992-06-06|NONE|MAIL| around the qui|
720040|27319549|1819568|1|39|61120.02|0.08|0.02|N|O|1997-06-18|1997-05-01|1997-07-04|DELIVER IN PERSON|SHIP|accounts. bold platelets alongside |
720040|39647201|1397215|2|19|21778.18|0.07|0.04|N|O|1997-06-16|1997-05-17|1997-06-17|TAKE BACK RETURN|SHIP|ckages. quickly silent |
720040|50500345|1750394|3|4|5371.28|0.02|0.04|N|O|1997-06-06|1997-05-09|1997-06-07|NONE|FOB|l platelets are. ideas breach fluffil|
720040|59292817|2292818|4|14|25295.90|0.07|0.05|N|O|1997-07-11|1997-05-16|1997-07-22|COLLECT COD|TRUCK|s. furiousl|
720040|54364268|2614323|5|7|9306.85|0.07|0.03|N|O|1997-07-03|1997-04-22|1997-07-15|COLLECT COD|SHIP| boost furiously furiously exp|
720040|20246711|2246712|6|36|59641.20|0.06|0.04|N|O|1997-03-20|1997-04-17|1997-03-26|COLLECT COD|REG AIR|special foxes wake care|
720041|41461431|961458|1|17|23636.12|0.08|0.08|N|O|1995-11-12|1995-12-15|1995-12-03|NONE|RAIL|ss the furiously unu|
720041|2254588|2254589|2|17|26221.99|0.00|0.02|N|O|1995-12-11|1995-12-03|1995-12-13|TAKE BACK RETURN|FOB|y. slyly special courts a|
720041|32848928|2848929|3|50|93764.00|0.07|0.01|N|O|1995-11-24|1996-01-06|1995-11-25|NONE|SHIP|of the carefully regular decoy|
720041|31921458|1921459|4|22|32512.92|0.10|0.02|N|O|1996-01-30|1996-01-22|1996-02-23|COLLECT COD|MAIL|ckages sleep accordi|
720041|43943171|2693186|5|2|2423.96|0.08|0.00|N|O|1995-12-28|1996-01-05|1996-01-24|DELIVER IN PERSON|REG AIR|tructions. regular|
720042|47098157|598188|1|13|14986.40|0.07|0.05|N|O|1996-05-13|1996-06-18|1996-05-19|NONE|TRUCK|uriously special requests. brave packages|
720042|58711854|1711855|2|46|85694.32|0.00|0.01|N|O|1996-06-28|1996-07-07|1996-07-17|COLLECT COD|RAIL|regular pa|
720042|10118047|1118048|3|14|14903.56|0.03|0.05|N|O|1996-06-03|1996-06-10|1996-06-21|COLLECT COD|REG AIR|final requests. carefully ironic|
720043|31420265|2920286|1|45|53266.05|0.09|0.02|N|O|1996-03-09|1996-03-27|1996-03-25|COLLECT COD|RAIL|unusual deposit|
720044|31529056|779087|1|6|6500.88|0.04|0.03|R|F|1995-03-13|1995-02-22|1995-04-10|DELIVER IN PERSON|AIR|er the accoun|
720045|34913735|1163769|1|32|55903.68|0.09|0.07|R|F|1994-08-23|1994-10-17|1994-09-02|NONE|FOB|uick dependencies. br|
720045|55142986|393041|2|43|87127.89|0.08|0.07|A|F|1994-11-09|1994-09-20|1994-11-29|NONE|MAIL|ould have t|
720045|28152227|402255|3|22|28112.04|0.10|0.00|R|F|1994-10-06|1994-09-29|1994-10-17|COLLECT COD|SHIP|olphins. s|
720046|31945226|445247|1|10|12696.30|0.02|0.08|A|F|1992-01-24|1992-02-24|1992-02-06|COLLECT COD|MAIL|ter the sile|
720046|23407319|2407320|2|14|17151.96|0.03|0.04|A|F|1992-05-01|1992-03-08|1992-05-17|COLLECT COD|REG AIR|c requests sleep quickly among|
720046|46806422|1806423|3|5|6630.40|0.04|0.06|A|F|1992-02-02|1992-03-28|1992-02-22|TAKE BACK RETURN|AIR|se carefully against the final pla|
720046|15519531|2769547|4|49|75938.24|0.09|0.07|R|F|1992-04-12|1992-03-17|1992-04-22|COLLECT COD|SHIP|ly final packages wake theodolites. furiou|
720046|16751635|1001651|5|1|1685.80|0.04|0.03|R|F|1992-01-12|1992-04-03|1992-01-28|TAKE BACK RETURN|SHIP|s wake at the evenl|
720047|8858576|608579|1|30|46023.90|0.02|0.08|A|F|1994-10-11|1994-11-26|1994-11-05|NONE|MAIL|ts detect blithely|
720047|26078883|2078884|2|40|74423.20|0.02|0.08|R|F|1994-11-08|1994-11-01|1994-11-20|TAKE BACK RETURN|REG AIR|to beans are carefully. even, final |
720047|7781615|1781616|3|44|74634.12|0.06|0.06|A|F|1994-10-12|1994-11-26|1994-10-18|DELIVER IN PERSON|FOB|n, regular asympt|
720047|45602681|2852727|4|40|63256.00|0.10|0.08|A|F|1994-09-24|1994-11-29|1994-10-16|COLLECT COD|AIR|eans haggle across the furiously p|
720072|8833814|2083821|1|33|57663.21|0.02|0.01|R|F|1993-07-14|1993-06-20|1993-07-21|DELIVER IN PERSON|TRUCK|ts integrate blithely carefully q|
720072|29902306|2152334|2|27|35283.87|0.01|0.02|A|F|1993-08-07|1993-07-04|1993-09-01|DELIVER IN PERSON|TRUCK|ests. blithely |
720072|8051757|2051758|3|41|70042.35|0.02|0.00|A|F|1993-05-29|1993-06-30|1993-06-04|NONE|MAIL|as. regular accounts wak|
720072|25868574|1118599|4|1|1541.28|0.09|0.00|A|F|1993-08-09|1993-07-05|1993-08-24|COLLECT COD|REG AIR| boldly regular requests. furiousl|
720073|54913069|1663088|1|14|15110.48|0.04|0.00|N|O|1997-12-06|1997-12-06|1997-12-20|DELIVER IN PERSON|FOB|ect theodolites:|
720073|3945173|2445176|2|18|21923.64|0.06|0.03|N|O|1997-12-19|1997-11-26|1998-01-09|COLLECT COD|TRUCK|ar, thin requests. furiously |
720073|6515708|2015713|3|15|25850.70|0.01|0.05|N|O|1998-01-26|1997-11-02|1998-01-27|NONE|SHIP|refully about the slyly regular packages. |
720073|9495445|1995452|4|11|15839.67|0.00|0.06|N|O|1998-01-02|1997-11-23|1998-01-17|COLLECT COD|FOB| slyly special|
720073|49938805|1938806|5|28|51556.68|0.07|0.01|N|O|1997-10-03|1997-11-20|1997-10-06|COLLECT COD|REG AIR|gage furiously pending|
720074|41449239|949266|1|38|45074.08|0.02|0.02|A|F|1994-06-13|1994-07-06|1994-06-27|DELIVER IN PERSON|TRUCK|uriously aroun|
720074|37347718|2097731|2|43|75845.55|0.01|0.07|A|F|1994-08-03|1994-07-17|1994-08-20|DELIVER IN PERSON|TRUCK|frays. quickly ironic deposits are sl|
720074|43094879|1094880|3|34|63638.48|0.03|0.04|A|F|1994-07-29|1994-08-02|1994-08-13|TAKE BACK RETURN|RAIL|ges are furiously of the |
720074|35617877|2617878|4|41|73516.69|0.06|0.00|R|F|1994-05-25|1994-07-11|1994-05-27|DELIVER IN PERSON|REG AIR|ongside of the furiously regular accounts. |
720074|9649204|2899214|5|18|20748.96|0.03|0.08|R|F|1994-06-14|1994-06-22|1994-06-15|DELIVER IN PERSON|SHIP|es. ironic |
720074|54166333|166334|6|45|62848.35|0.10|0.05|A|F|1994-08-06|1994-07-04|1994-08-27|DELIVER IN PERSON|REG AIR|above the quickly final theodolites. unus|
720075|23774276|2024298|1|43|58010.87|0.04|0.06|N|O|1998-09-25|1998-10-26|1998-09-30|TAKE BACK RETURN|MAIL|ses haggle after the final requests. fi|
720076|38251279|1501316|1|1|1228.36|0.10|0.00|A|F|1992-12-28|1993-01-13|1993-01-10|TAKE BACK RETURN|RAIL|xpress package|
720076|49240915|1240916|2|15|27801.75|0.06|0.06|R|F|1993-01-14|1993-02-27|1993-01-25|DELIVER IN PERSON|REG AIR|uctions. pending deposits use s|
720077|20740191|490198|1|39|47976.24|0.10|0.04|R|F|1994-08-08|1994-09-11|1994-09-02|COLLECT COD|RAIL|requests detect quickly|
720077|40385378|1385379|2|32|46763.52|0.03|0.03|R|F|1994-08-15|1994-08-04|1994-08-16|NONE|MAIL|bout the quickly regular depos|
720077|37036989|287026|3|48|92358.24|0.09|0.05|R|F|1994-06-27|1994-07-26|1994-07-04|COLLECT COD|TRUCK|ainst the acco|
720077|40657597|1657598|4|31|48129.36|0.09|0.04|A|F|1994-07-02|1994-07-16|1994-07-08|COLLECT COD|FOB|eans hang.|
720077|52227584|2727619|5|17|25652.49|0.03|0.08|R|F|1994-07-28|1994-09-02|1994-08-11|COLLECT COD|FOB| above the furiously pending cour|
720078|30210412|2460443|1|41|54156.90|0.04|0.04|R|F|1992-11-27|1992-11-28|1992-12-01|DELIVER IN PERSON|AIR|ecial instructions. carefully |
720078|26381656|1631681|2|32|55562.88|0.09|0.04|R|F|1992-11-01|1992-12-14|1992-11-23|TAKE BACK RETURN|FOB|ns integrate ironic deposits. final|
720078|56484717|984754|3|4|6795.56|0.00|0.08|R|F|1992-11-27|1992-12-12|1992-11-30|COLLECT COD|TRUCK|he finally regular requests. bravely spe|
720078|18622787|2872806|4|44|75189.40|0.09|0.02|R|F|1993-01-27|1992-12-04|1993-02-21|COLLECT COD|RAIL|ges. regular, |
720079|50475766|2475767|1|9|15653.16|0.02|0.08|R|F|1994-11-19|1994-10-20|1994-11-22|NONE|TRUCK|ependencies sleep again|
720079|6192473|942476|2|15|23477.55|0.07|0.03|A|F|1994-09-07|1994-10-07|1994-09-09|TAKE BACK RETURN|FOB|ven foxes. quickly express requests haggle |
720079|36877417|127454|3|39|54310.23|0.00|0.03|A|F|1994-10-04|1994-09-04|1994-10-06|NONE|TRUCK|t accounts sleep quickly express|
720079|58740545|990603|4|35|55391.35|0.00|0.06|R|F|1994-11-10|1994-09-17|1994-12-03|DELIVER IN PERSON|SHIP|cording to the regular, b|
720079|12338537|338538|5|50|78746.00|0.05|0.04|A|F|1994-11-26|1994-09-28|1994-11-30|DELIVER IN PERSON|AIR|refully regular pinto beans affi|
720079|13781691|2531696|6|33|58476.33|0.02|0.07|R|F|1994-10-11|1994-10-20|1994-10-19|COLLECT COD|REG AIR|courts! pin|
720079|28868346|1118374|7|43|56454.70|0.05|0.03|R|F|1994-09-13|1994-09-03|1994-09-17|DELIVER IN PERSON|AIR| quickly above the carefully regular accoun|
720104|30285032|1035043|1|23|23356.96|0.04|0.02|N|O|1996-11-08|1996-09-15|1996-11-10|COLLECT COD|SHIP|ly accounts. carefully r|
720104|20529938|1029951|2|9|17702.19|0.05|0.01|N|O|1996-10-08|1996-10-02|1996-11-04|TAKE BACK RETURN|TRUCK|thely final dependencies. special ac|
720104|46652400|2402416|3|40|54002.80|0.10|0.04|N|O|1996-08-27|1996-10-06|1996-09-24|NONE|RAIL| the special, special deposits cajole|
720104|6885914|2385919|4|40|75982.80|0.00|0.08|N|O|1996-09-08|1996-09-06|1996-09-10|TAKE BACK RETURN|MAIL|y ironic foxes are slyly al|
720104|51544001|1294019|5|36|37527.48|0.10|0.08|N|O|1996-10-08|1996-10-08|1996-10-12|COLLECT COD|AIR|osits run against the ca|
720105|25567981|2317990|1|10|20477.10|0.02|0.01|N|O|1996-04-08|1996-06-15|1996-04-29|COLLECT COD|AIR|ully-- furiously bold foxes haggle furio|
720106|49994671|1244720|1|29|51132.22|0.06|0.01|N|O|1998-08-02|1998-07-09|1998-08-06|DELIVER IN PERSON|TRUCK|mong the carefully even requests. final fox|
720106|20430100|930113|2|47|48366.76|0.00|0.07|N|O|1998-06-27|1998-08-21|1998-07-22|COLLECT COD|AIR|sly pending ideas|
720106|48683684|683685|3|5|8326.25|0.07|0.03|N|O|1998-07-08|1998-08-16|1998-07-13|NONE|TRUCK|lar theodolites wake furious|
720106|6661448|2161453|4|43|60591.73|0.09|0.03|N|O|1998-07-18|1998-07-19|1998-07-27|TAKE BACK RETURN|MAIL| theodolites. blit|
720106|58940685|440724|5|42|72355.08|0.08|0.07|N|O|1998-08-24|1998-07-19|1998-09-04|COLLECT COD|TRUCK|ect final foxes. deposits acr|
720107|31773934|1023965|1|38|76241.30|0.07|0.02|N|O|1998-01-10|1998-01-10|1998-02-09|NONE|TRUCK|n the excuses doze slyly |
720107|24495388|1245397|2|32|44229.12|0.04|0.07|N|O|1997-11-24|1998-01-23|1997-12-08|COLLECT COD|RAIL|fully even packages aff|
720107|33974871|1724883|3|29|56381.22|0.03|0.05|N|O|1998-01-07|1997-12-25|1998-01-25|TAKE BACK RETURN|REG AIR|ending epitaphs. even deposits |
720107|55642329|142366|4|1|1268.54|0.00|0.04|N|O|1998-02-19|1997-12-29|1998-03-10|COLLECT COD|AIR| deposits wa|
