252009|16642206|1642207|1|29|33273.73|0.09|0.02|A|F|1993-08-21|1993-06-16|1993-09-14|DELIVER IN PERSON|SHIP|even packages sle|
252009|45542664|1292680|2|26|44314.14|0.08|0.06|R|F|1993-06-19|1993-07-26|1993-06-23|TAKE BACK RETURN|TRUCK|e even, quiet dol|
252009|15540537|2040548|3|17|26804.92|0.04|0.00|R|F|1993-07-22|1993-07-21|1993-08-08|COLLECT COD|RAIL|daringly silent asympto|
252009|9801813|2301820|4|26|44572.32|0.09|0.01|R|F|1993-08-17|1993-07-31|1993-09-05|COLLECT COD|RAIL| around th|
252009|39069147|2319187|5|49|54595.31|0.04|0.00|A|F|1993-05-21|1993-06-07|1993-06-02|NONE|SHIP| blithely reg|
252009|55145610|395665|6|37|61155.82|0.08|0.06|A|F|1993-07-02|1993-06-25|1993-07-10|COLLECT COD|TRUCK|refully regular deposits so|
252010|37299407|549444|1|33|46349.82|0.00|0.00|R|F|1994-10-16|1994-10-03|1994-11-04|COLLECT COD|TRUCK|the ideas. slyly pending deposits haggl|
252010|11122999|2873003|2|3|6064.32|0.05|0.06|A|F|1994-11-07|1994-10-07|1994-12-02|DELIVER IN PERSON|SHIP|sits cajole blithely express pack|
252010|44235286|2985301|3|5|6095.35|0.09|0.07|A|F|1994-10-29|1994-09-19|1994-11-04|DELIVER IN PERSON|TRUCK|ven packages cajole q|
252011|59047858|1297916|1|36|64904.40|0.06|0.03|R|F|1992-11-12|1992-10-25|1992-11-14|DELIVER IN PERSON|REG AIR|ial ideas cajole carefully |
252011|17343103|93109|2|49|56116.76|0.05|0.05|A|F|1992-11-07|1992-10-24|1992-11-15|NONE|SHIP| use idly be|
252011|5528985|1028988|3|44|88603.24|0.05|0.00|R|F|1992-10-09|1992-11-04|1992-10-27|COLLECT COD|MAIL|lithely along the quickly brave th|
252012|54312048|312049|1|33|34891.89|0.06|0.03|N|F|1995-06-15|1995-05-27|1995-06-24|NONE|SHIP|ithely ironic instructions across th|
252012|42576531|576532|2|12|19264.92|0.01|0.00|N|O|1995-07-03|1995-07-10|1995-07-29|TAKE BACK RETURN|TRUCK|rmanent instr|
252012|23748468|1248483|3|23|34851.44|0.08|0.08|R|F|1995-04-24|1995-05-19|1995-04-30|COLLECT COD|MAIL| haggle. carefully regular platelets gr|
252012|20496110|1746129|4|30|33152.70|0.05|0.07|A|F|1995-05-20|1995-06-06|1995-05-23|NONE|REG AIR|ckly ironic|
252012|18105336|1605349|5|19|25468.17|0.05|0.01|A|F|1995-04-19|1995-07-11|1995-04-26|COLLECT COD|TRUCK|uickly requests. slyly even packages are fu|
252013|13660415|1660416|1|22|30244.06|0.04|0.06|N|O|1998-06-08|1998-04-19|1998-06-16|DELIVER IN PERSON|FOB|inst the sile|
252013|30585015|1335026|2|16|17575.84|0.05|0.05|N|O|1998-04-14|1998-03-20|1998-04-16|DELIVER IN PERSON|RAIL|fully even |
252013|22339625|589647|3|14|23289.14|0.08|0.03|N|O|1998-04-26|1998-04-20|1998-05-24|COLLECT COD|TRUCK|ironic accoun|
252013|42076533|2326576|4|23|34670.89|0.01|0.04|N|O|1998-05-26|1998-05-10|1998-05-31|NONE|REG AIR|osits. packages wake across the accounts|
252013|20286532|36539|5|21|31867.92|0.00|0.08|N|O|1998-02-26|1998-04-20|1998-03-13|DELIVER IN PERSON|FOB|ckages believe. re|
252014|58018903|1768923|1|30|54570.00|0.02|0.07|A|F|1992-12-13|1993-01-01|1992-12-26|COLLECT COD|MAIL| slyly pending foxes eat furiously. car|
252014|3690282|690283|2|36|45795.60|0.01|0.02|A|F|1993-03-08|1992-12-19|1993-03-23|NONE|MAIL|asymptotes. t|
252014|42568418|1318433|3|48|71245.92|0.05|0.08|A|F|1993-02-22|1993-01-09|1993-03-17|COLLECT COD|SHIP|of the blithely final |
252014|7386506|1386507|4|48|76422.72|0.01|0.05|R|F|1992-11-25|1992-12-20|1992-12-17|COLLECT COD|RAIL|ole furiously about the water|
252014|4998176|1998177|5|25|31848.25|0.03|0.06|R|F|1993-03-15|1992-12-19|1993-04-03|TAKE BACK RETURN|SHIP|to beans do|
252015|40892496|2642510|1|13|19323.85|0.09|0.06|N|O|1996-01-14|1996-01-19|1996-02-06|COLLECT COD|TRUCK|express packages: car|
252040|17274732|24738|1|34|57999.58|0.07|0.08|N|O|1997-11-01|1997-12-14|1997-11-08|NONE|SHIP|blithely pending excuses detec|
252040|56407449|1657504|2|14|18950.68|0.01|0.08|N|O|1997-10-26|1997-10-30|1997-11-13|TAKE BACK RETURN|FOB|lose carefully. quick|
252040|39979718|1729732|3|7|12570.04|0.01|0.02|N|O|1997-12-23|1997-12-20|1998-01-12|NONE|RAIL|r the slyly regular ac|
252040|59116383|2866403|4|29|40496.47|0.04|0.01|N|O|1997-10-05|1997-11-17|1997-11-01|COLLECT COD|SHIP|aggle slyly. ironic accounts sleep above t|
252041|7416068|2166071|1|23|22624.87|0.04|0.04|N|O|1998-09-19|1998-10-07|1998-09-24|TAKE BACK RETURN|RAIL|pending instructions wa|
252041|21851315|851316|2|31|39221.82|0.00|0.00|N|O|1998-09-30|1998-08-28|1998-10-27|TAKE BACK RETURN|AIR| instructions|
252041|55045978|1795997|3|39|74927.58|0.09|0.05|N|O|1998-08-29|1998-10-02|1998-08-31|TAKE BACK RETURN|REG AIR|uickly ironic dinos wake unusual pin|
252041|17742322|1242333|4|24|32722.56|0.10|0.01|N|O|1998-10-13|1998-09-29|1998-11-09|COLLECT COD|SHIP|final pinto beans lose regular depths;|
252041|55192590|2692627|5|12|20158.08|0.00|0.06|N|O|1998-11-04|1998-10-03|1998-11-05|COLLECT COD|REG AIR| the instructions|
252041|21856839|1606847|6|37|66405.38|0.03|0.01|N|O|1998-09-26|1998-09-09|1998-10-09|NONE|REG AIR|r packages. careful|
252042|34769811|2519823|1|32|60130.56|0.07|0.00|R|F|1995-04-02|1995-02-13|1995-04-06|COLLECT COD|MAIL|ly theodolites. carefully ev|
252043|52267163|2017181|1|16|18040.80|0.09|0.05|N|O|1998-10-20|1998-10-02|1998-11-15|NONE|RAIL|to the furiously final foxes boost careful|
252043|54207934|2457989|2|9|16552.98|0.03|0.06|N|O|1998-07-31|1998-09-22|1998-08-28|NONE|FOB|ccording to the blithely|
252043|32743431|1243452|3|16|23564.80|0.03|0.07|N|O|1998-08-01|1998-09-04|1998-08-22|DELIVER IN PERSON|MAIL| packages among the dolphins use carefully|
252043|58830423|1830424|4|25|33762.00|0.05|0.03|N|O|1998-08-25|1998-10-03|1998-08-30|COLLECT COD|TRUCK|e carefully. |
252043|22918590|1918591|5|34|54653.30|0.00|0.01|N|O|1998-11-09|1998-09-24|1998-11-30|COLLECT COD|SHIP|sleep careful|
252044|46087788|2587819|1|35|62071.80|0.06|0.04|R|F|1993-02-26|1993-02-04|1993-03-02|COLLECT COD|RAIL|. fluffily ironic deposit|
252044|57450440|450441|2|8|11100.56|0.03|0.05|R|F|1993-02-21|1993-02-20|1993-03-04|COLLECT COD|FOB|even instructions tr|
252045|55147623|397678|1|9|15010.83|0.09|0.02|N|O|1997-02-24|1997-03-25|1997-03-06|DELIVER IN PERSON|AIR|ffily. deposits can |
252045|46083143|2583174|2|34|38210.56|0.05|0.05|N|O|1997-01-07|1997-03-15|1997-01-29|COLLECT COD|MAIL| above the regular accou|
252045|39373015|1873042|3|4|4344.20|0.02|0.05|N|O|1997-01-27|1997-02-11|1997-02-03|TAKE BACK RETURN|TRUCK|ckages. idle packages cajole. iro|
252045|2258209|1508210|4|19|22174.71|0.04|0.04|N|O|1997-04-27|1997-03-26|1997-05-07|COLLECT COD|FOB|sits are at the pinto beans. |
252045|33717576|1467588|5|12|19102.68|0.03|0.07|N|O|1997-02-06|1997-03-18|1997-02-25|TAKE BACK RETURN|TRUCK|eposits haggle blithely. unu|
252045|51284207|1034225|6|19|22584.16|0.07|0.05|N|O|1997-02-01|1997-02-22|1997-02-08|TAKE BACK RETURN|MAIL|onic instructions; carefully |
252045|33663904|1413916|7|29|54120.38|0.07|0.08|N|O|1997-01-01|1997-02-25|1997-01-23|DELIVER IN PERSON|MAIL|eep. fluffily ruthless deposits sleep fur|
252046|49232383|1982400|1|39|51203.88|0.02|0.05|R|F|1995-04-18|1995-05-19|1995-05-03|TAKE BACK RETURN|REG AIR|uickly regular foxes. slow, f|
252046|48647344|2147377|2|38|48978.58|0.10|0.01|A|F|1995-03-25|1995-04-05|1995-04-07|NONE|RAIL| dugouts. asymptotes are. clo|
252046|55894721|394758|3|31|53100.83|0.00|0.08|R|F|1995-04-08|1995-05-17|1995-04-23|COLLECT COD|AIR| final deposits use blithely above the|
252046|2569108|1819109|4|44|51787.12|0.00|0.00|R|F|1995-05-11|1995-05-01|1995-05-16|COLLECT COD|RAIL|s cajole! slyly ironic asym|
252046|38989725|739738|5|5|9063.90|0.02|0.00|A|F|1995-04-14|1995-04-25|1995-05-12|NONE|AIR|the pending requests. dogg|
252046|40292121|542161|6|25|27777.75|0.06|0.03|A|F|1995-04-03|1995-04-17|1995-04-29|COLLECT COD|SHIP|y ironic pinto beans haggle qui|
252046|29673183|1173202|7|36|41569.20|0.10|0.08|A|F|1995-03-07|1995-04-07|1995-03-19|TAKE BACK RETURN|AIR|jole regular platelets.|
252047|57178018|178019|1|47|51378.52|0.07|0.01|R|F|1995-01-16|1995-02-19|1995-01-25|NONE|FOB|iously pending theodolites c|
252047|30943339|943340|2|44|60754.76|0.01|0.04|R|F|1995-04-18|1995-03-31|1995-05-11|TAKE BACK RETURN|SHIP| asymptotes against the caref|
252047|44683812|1183841|3|14|25110.12|0.07|0.05|R|F|1995-03-18|1995-03-13|1995-04-11|COLLECT COD|FOB|ilent accounts detect|
252047|40825971|325998|4|46|87166.78|0.00|0.04|A|F|1995-03-28|1995-03-20|1995-03-29|COLLECT COD|RAIL|quickly above the furiously silent platele|
252047|2083677|2083678|5|18|29890.26|0.00|0.05|A|F|1995-01-25|1995-03-29|1995-02-23|NONE|MAIL|kages. ironic dolphins sleep slyly fin|
252047|40344445|594485|6|12|17849.16|0.03|0.02|A|F|1995-04-16|1995-03-17|1995-05-13|COLLECT COD|TRUCK|ording to the ste|
252047|9077060|827064|7|40|41464.40|0.01|0.01|R|F|1995-03-15|1995-04-06|1995-04-12|COLLECT COD|REG AIR|e furiously. carefully pending ideas alo|
252072|38143250|2893263|1|36|46488.60|0.10|0.04|N|O|1997-01-04|1996-12-09|1997-01-23|TAKE BACK RETURN|SHIP|symptotes around the regular, slow packages|
252072|33599632|599633|2|45|77848.20|0.08|0.05|N|O|1996-12-18|1997-02-01|1997-01-07|NONE|SHIP|sual theodolites after the bravely fi|
252072|49010288|260337|3|44|52616.52|0.04|0.01|N|O|1996-12-29|1997-01-27|1997-01-18|TAKE BACK RETURN|RAIL|e the pinto beans. express, regular theo|
252072|35899344|2899345|4|7|9390.85|0.10|0.01|N|O|1996-11-17|1996-12-07|1996-11-24|NONE|SHIP|ake carefully even excuses. blit|
252072|267267|267268|5|41|50604.25|0.09|0.01|N|O|1996-12-15|1996-12-07|1997-01-05|NONE|AIR|even pinto be|
252073|8933885|2183892|1|21|40287.24|0.09|0.06|A|F|1994-03-29|1994-01-25|1994-04-03|COLLECT COD|SHIP|osely furiously furiou|
252073|31791564|2541575|2|42|69467.16|0.02|0.01|A|F|1994-02-04|1994-02-04|1994-02-17|COLLECT COD|FOB|ole quickly. boldly even deposits|
252073|20815815|565822|3|32|55352.64|0.04|0.00|R|F|1994-04-22|1994-03-07|1994-04-30|NONE|MAIL|ructions. slyly regular requests are |
252073|51401990|1902025|4|26|54325.18|0.08|0.03|A|F|1994-03-12|1994-03-07|1994-03-26|NONE|RAIL|. express, even instructions ha|
252073|33230213|230214|5|39|44520.45|0.08|0.03|R|F|1994-01-04|1994-01-31|1994-01-07|COLLECT COD|FOB| detect stea|
252073|20183757|1433776|6|41|75429.75|0.01|0.05|A|F|1994-04-10|1994-03-06|1994-05-05|DELIVER IN PERSON|AIR|gouts. furiously bold accounts affix fu|
252073|48395192|1895225|7|22|28265.16|0.01|0.03|A|F|1993-12-28|1994-02-27|1994-01-25|NONE|SHIP|lithely. instructions among the acc|
252074|17991839|741845|1|15|28949.10|0.09|0.06|A|F|1993-02-14|1993-01-24|1993-02-21|DELIVER IN PERSON|FOB|. final instructions above|
252074|48836884|2336917|2|35|63645.40|0.10|0.04|R|F|1993-01-09|1992-12-30|1993-01-23|TAKE BACK RETURN|AIR|lly regular foxes|
252074|1504846|1504847|3|22|40716.94|0.05|0.06|R|F|1993-02-04|1993-02-03|1993-02-18|NONE|AIR|ously final instructions c|
252074|31934856|1934857|4|39|73681.14|0.09|0.06|R|F|1992-12-12|1993-02-07|1992-12-20|TAKE BACK RETURN|FOB|efully final foxes|
252075|39064666|64667|1|43|70034.53|0.06|0.03|R|F|1994-07-05|1994-08-27|1994-07-13|DELIVER IN PERSON|FOB|ar depths. carefully final foxes |
252075|39826510|826511|2|20|28690.40|0.07|0.07|R|F|1994-10-16|1994-09-26|1994-10-22|DELIVER IN PERSON|TRUCK|e ironic, pe|
252075|4146667|1896669|3|12|20561.52|0.03|0.02|A|F|1994-10-08|1994-08-12|1994-10-19|COLLECT COD|RAIL|is. always|
252076|13280770|2780779|1|17|29751.87|0.00|0.04|A|F|1992-06-28|1992-08-02|1992-07-17|COLLECT COD|MAIL|y regular deposits. quickly fluffy requests|
252076|9894233|2394240|2|50|61337.00|0.09|0.01|R|F|1992-07-29|1992-07-15|1992-08-10|COLLECT COD|TRUCK|ts. unusual deposi|
252077|52503371|1503372|1|7|9602.25|0.05|0.07|R|F|1995-02-19|1994-12-23|1995-03-08|NONE|RAIL|ily against the pinto beans. |
252077|4147985|1147986|2|21|42688.38|0.10|0.04|A|F|1994-12-25|1995-01-14|1995-01-16|COLLECT COD|REG AIR|equests dete|
252078|13283788|1283789|1|9|15940.08|0.00|0.01|N|O|1996-08-04|1996-09-18|1996-08-07|TAKE BACK RETURN|REG AIR|egular pinto beans ha|
252078|615680|615681|2|46|73399.90|0.03|0.06|N|O|1996-10-19|1996-10-16|1996-10-27|COLLECT COD|FOB|n asymptote|
252078|27720363|2970391|3|26|35931.48|0.00|0.06|N|O|1996-09-28|1996-08-31|1996-10-26|TAKE BACK RETURN|FOB|ts. pending |
252078|56139913|1389968|4|36|70203.96|0.03|0.03|N|O|1996-09-26|1996-10-19|1996-10-16|NONE|MAIL|theodolites nag quickly fluffi|
252078|43510814|10843|5|32|58324.48|0.00|0.05|N|O|1996-10-02|1996-08-29|1996-10-06|COLLECT COD|SHIP| unusual platelets wake sl|
252079|21133918|1633933|1|47|91690.42|0.06|0.06|A|F|1993-02-20|1993-03-03|1993-03-03|NONE|AIR|dazzle slyly furiousl|
252079|57759654|1509674|2|2|3421.54|0.05|0.01|R|F|1993-02-26|1993-02-25|1993-03-20|DELIVER IN PERSON|FOB|. regular foxes use fluffily. blithely i|
252079|26496628|2496629|3|2|3246.60|0.01|0.04|A|F|1993-04-06|1993-03-05|1993-04-18|NONE|AIR|eposits unwind ca|
252079|8823270|1323275|4|28|33399.24|0.09|0.06|A|F|1993-02-20|1993-02-14|1993-03-17|TAKE BACK RETURN|AIR|ely special ideas wake fluffily around t|
252079|32683879|1933910|5|18|33502.32|0.06|0.07|A|F|1993-02-01|1993-01-24|1993-02-14|COLLECT COD|MAIL|usual deposits. furious|
