1728009|50657263|1907312|1|19|23136.87|0.02|0.07|A|F|1994-09-21|1994-09-17|1994-10-05|COLLECT COD|SHIP|pths believe furiously. ir|
1728009|56616469|1866524|2|18|24887.34|0.01|0.07|R|F|1994-09-15|1994-09-07|1994-09-30|TAKE BACK RETURN|RAIL| the pending packages. blithely ironic requ|
1728010|9985192|985193|1|9|11490.30|0.10|0.05|R|F|1994-06-04|1994-05-29|1994-06-22|DELIVER IN PERSON|REG AIR| ironic waters. quickly unusual de|
1728010|1119971|2619972|2|7|13936.44|0.09|0.04|A|F|1994-04-09|1994-06-02|1994-04-22|DELIVER IN PERSON|MAIL|its use blithely furiously even notorni|
1728010|43344868|594911|3|29|55410.30|0.03|0.05|A|F|1994-07-17|1994-06-16|1994-08-05|DELIVER IN PERSON|REG AIR|ial asymptotes should detect regularly.|
1728010|37189187|1189188|4|50|63716.50|0.06|0.08|A|F|1994-05-24|1994-06-16|1994-06-15|COLLECT COD|TRUCK|y requests. slyly special pac|
1728010|18661310|2161323|5|35|44463.30|0.07|0.03|A|F|1994-05-09|1994-05-29|1994-05-28|NONE|MAIL|ounts affix furiousl|
1728010|20624518|1124531|6|6|8648.88|0.01|0.04|A|F|1994-05-05|1994-05-06|1994-05-14|COLLECT COD|TRUCK| blithely ironic pac|
1728010|16272522|2022528|7|13|19418.23|0.08|0.05|A|F|1994-06-01|1994-06-11|1994-06-05|COLLECT COD|SHIP|es kindle. blithely pending deposits wak|
1728011|12265903|265904|1|22|41102.38|0.07|0.01|R|F|1993-11-10|1993-09-23|1993-11-11|NONE|MAIL|final dolphins am|
1728011|53019292|519327|2|4|4834.56|0.02|0.05|R|F|1993-08-28|1993-09-16|1993-09-07|TAKE BACK RETURN|SHIP| theodolites. ironicall|
1728011|35228079|1478113|3|32|32169.92|0.06|0.00|R|F|1993-08-07|1993-09-01|1993-08-09|TAKE BACK RETURN|SHIP|, even foxes haggle carefully with the fu|
1728012|316526|1066527|1|3|4627.53|0.03|0.01|A|F|1992-07-23|1992-08-31|1992-08-15|TAKE BACK RETURN|MAIL| ironic packages among the|
1728012|39847874|1597888|2|10|18198.80|0.04|0.08|R|F|1992-06-26|1992-08-29|1992-07-11|DELIVER IN PERSON|REG AIR|sts sleep quickly busy dependencies|
1728012|3208906|208907|3|15|27221.10|0.10|0.06|R|F|1992-09-27|1992-08-04|1992-10-19|DELIVER IN PERSON|REG AIR|s the careful|
1728012|52067961|1817979|4|2|3852.72|0.06|0.07|A|F|1992-09-17|1992-07-21|1992-10-11|DELIVER IN PERSON|TRUCK|across the even requests. blithely|
1728012|6215831|2465838|5|5|8732.60|0.06|0.02|R|F|1992-06-22|1992-07-23|1992-06-25|COLLECT COD|RAIL|ajole furiously across the furiously reg|
1728012|9457021|1957028|6|33|32259.15|0.04|0.03|A|F|1992-08-21|1992-09-14|1992-08-23|TAKE BACK RETURN|TRUCK| furiously asymptotes. even, regular pint|
1728012|4146885|2646888|7|1|1931.68|0.08|0.08|A|F|1992-09-19|1992-09-11|1992-10-07|TAKE BACK RETURN|SHIP|. slyly blithe ideas about |
1728013|36689907|2939944|1|12|22740.84|0.03|0.00|N|O|1998-04-24|1998-05-23|1998-05-12|NONE|TRUCK|nusual waters haggle. carefully final |
1728013|27260121|2510149|2|50|53988.00|0.03|0.08|N|O|1998-06-15|1998-06-17|1998-06-27|DELIVER IN PERSON|SHIP|uests along the even ideas cajole p|
1728013|851591|2351592|3|21|32393.55|0.00|0.06|N|O|1998-05-20|1998-06-09|1998-06-11|TAKE BACK RETURN|SHIP|inal requests integrate slyly ironic reque|
1728013|32684722|1184743|4|34|57973.06|0.10|0.03|N|O|1998-07-12|1998-05-10|1998-07-30|TAKE BACK RETURN|REG AIR|efully. fluffily regular depe|
1728014|52754294|254329|1|18|24221.88|0.01|0.03|A|F|1992-04-30|1992-03-15|1992-05-03|COLLECT COD|FOB|ke among t|
1728014|21412261|412262|2|31|36337.89|0.00|0.08|R|F|1992-03-23|1992-04-01|1992-04-06|DELIVER IN PERSON|MAIL|ake slyly a|
1728014|55870449|370486|3|20|28333.00|0.04|0.07|A|F|1992-01-27|1992-03-13|1992-02-05|TAKE BACK RETURN|RAIL|ackages snooze doggedly. blithely final|
1728014|14629472|2629473|4|25|35018.50|0.00|0.02|R|F|1992-01-30|1992-04-04|1992-02-19|DELIVER IN PERSON|FOB|y blithely ironic reque|
1728014|57520375|1270395|5|50|69625.00|0.10|0.06|A|F|1992-03-23|1992-03-27|1992-04-02|DELIVER IN PERSON|REG AIR|arly silent forges s|
1728015|36214628|214629|1|49|75499.69|0.00|0.04|N|O|1998-07-27|1998-08-14|1998-08-15|TAKE BACK RETURN|REG AIR|tions. blithely quiet deposits in|
1728015|19244562|1994569|2|45|67752.00|0.02|0.03|N|O|1998-07-19|1998-07-18|1998-07-20|DELIVER IN PERSON|SHIP|ng to the blith|
1728015|43339849|1339850|3|39|73580.52|0.07|0.04|N|O|1998-08-11|1998-08-11|1998-08-31|TAKE BACK RETURN|MAIL|latelets boost caref|
1728015|12828753|2328762|4|14|23535.54|0.09|0.04|N|O|1998-07-25|1998-07-29|1998-07-29|TAKE BACK RETURN|MAIL|onic decoys boost quickly abo|
1728015|32842915|1342936|5|26|48263.02|0.08|0.06|N|O|1998-06-16|1998-08-14|1998-07-11|NONE|RAIL| fluffily ironic deposits haggl|
1728015|50856578|1356611|6|3|4596.09|0.07|0.00|N|O|1998-08-21|1998-08-19|1998-09-11|COLLECT COD|AIR| the instructions are blithely alongside of|
1728015|46500519|550|7|12|18206.28|0.04|0.07|N|O|1998-08-02|1998-07-24|1998-08-17|DELIVER IN PERSON|FOB| cajole blithely against |
1728040|34213837|1963849|1|32|55971.84|0.10|0.00|R|F|1992-11-14|1992-11-23|1992-11-18|TAKE BACK RETURN|AIR|aggle court|
1728040|51949861|949862|2|46|87780.42|0.00|0.06|A|F|1992-10-31|1993-01-06|1992-11-21|DELIVER IN PERSON|MAIL|lar accounts haggle furiously instruct|
1728040|1309903|1309904|3|30|57385.20|0.08|0.02|A|F|1992-12-18|1992-12-07|1993-01-12|COLLECT COD|SHIP|ts. final pains thrash |
1728040|55534308|1534309|4|18|24111.54|0.07|0.01|A|F|1992-12-07|1992-11-28|1992-12-28|NONE|SHIP|o the requests. regularly ironic acc|
1728040|5111915|1361919|5|28|53946.48|0.02|0.01|A|F|1993-01-29|1992-11-18|1993-02-01|COLLECT COD|AIR| the unusual r|
1728041|51242006|2492058|1|12|11345.28|0.07|0.08|N|O|1997-02-10|1997-02-16|1997-02-15|DELIVER IN PERSON|RAIL|ven theodolites haggle furio|
1728041|44382129|2382130|2|21|25387.11|0.00|0.08|N|O|1997-02-24|1997-01-01|1997-03-19|TAKE BACK RETURN|AIR|yly regular depos|
1728041|10429530|2179534|3|5|7295.05|0.06|0.05|N|O|1997-03-25|1997-01-20|1997-04-06|TAKE BACK RETURN|FOB|kly blithely final decoys. s|
1728041|29103816|1353844|4|20|36367.20|0.03|0.00|N|O|1996-12-07|1997-01-14|1996-12-20|DELIVER IN PERSON|TRUCK|dolphins across the evenly eve|
1728041|27831871|2331890|5|11|19816.28|0.00|0.08|N|O|1996-12-04|1997-02-20|1996-12-20|COLLECT COD|TRUCK|sts use blithely across the fluffily ex|
1728041|10246053|496063|6|17|16975.18|0.00|0.07|N|O|1997-01-09|1997-01-07|1997-01-11|COLLECT COD|RAIL|. ironic, ironic dolphins haggle blithely|
1728042|59390420|140440|1|6|9044.76|0.07|0.02|A|F|1994-03-13|1994-04-13|1994-03-16|NONE|FOB|odolites according t|
1728042|14781909|2031922|2|9|17911.53|0.06|0.07|A|F|1994-03-20|1994-04-10|1994-04-12|COLLECT COD|MAIL|final, ironic deposits|
1728042|39532910|1282924|3|5|9704.70|0.04|0.04|R|F|1994-04-19|1994-03-20|1994-05-14|DELIVER IN PERSON|SHIP|ts. enticingly pending packages boost furio|
1728042|49618188|1618189|4|49|54081.30|0.10|0.04|A|F|1994-04-28|1994-04-02|1994-05-06|TAKE BACK RETURN|RAIL|al ideas hinder at the |
1728042|52876765|376800|5|13|22608.56|0.06|0.05|A|F|1994-01-26|1994-03-01|1994-02-22|TAKE BACK RETURN|SHIP|lly regular realms sublate furiou|
1728042|39779621|779622|6|49|83233.36|0.02|0.00|A|F|1994-01-29|1994-03-03|1994-02-24|TAKE BACK RETURN|AIR|foxes. platelets impress slyly agai|
1728043|7460693|710700|1|8|13226.56|0.09|0.01|A|F|1995-04-06|1995-04-17|1995-04-15|TAKE BACK RETURN|AIR|s foxes. regular, blithe asymptotes|
1728043|51854786|104838|2|49|85171.31|0.02|0.06|R|F|1995-04-02|1995-03-25|1995-04-11|DELIVER IN PERSON|REG AIR|y even accounts. bo|
1728043|23375830|875845|3|42|79996.14|0.03|0.08|R|F|1995-03-06|1995-03-12|1995-04-01|TAKE BACK RETURN|REG AIR|g the even instructions. slyly ironic fox|
1728043|57561975|561976|4|9|18306.90|0.07|0.03|R|F|1995-04-01|1995-03-13|1995-04-11|DELIVER IN PERSON|FOB|egular foxes. quickly|
1728044|55395922|2895959|1|29|58439.64|0.03|0.06|N|O|1996-10-16|1996-08-28|1996-11-14|NONE|SHIP| asymptotes. sly|
1728044|19251307|1251308|2|30|37720.20|0.10|0.00|N|O|1996-10-31|1996-08-03|1996-11-08|NONE|TRUCK|ts haggle around the pinto beans. |
1728044|36705903|1455916|3|12|22884.84|0.02|0.08|N|O|1996-08-25|1996-08-03|1996-08-26|TAKE BACK RETURN|FOB|uests boost|
1728044|56105297|2105298|4|37|48081.13|0.05|0.00|N|O|1996-10-06|1996-08-17|1996-10-21|DELIVER IN PERSON|REG AIR|. even sheaves boost always above the a|
1728044|1719655|219656|5|8|13396.56|0.03|0.03|N|O|1996-10-30|1996-09-21|1996-11-10|COLLECT COD|AIR|quests. final t|
1728044|42228508|228509|6|5|7171.95|0.01|0.01|N|O|1996-08-22|1996-09-26|1996-09-08|NONE|MAIL| the slyly even asymptotes|
1728044|54521847|2771902|7|12|22393.44|0.01|0.05|N|O|1996-07-13|1996-09-15|1996-07-31|NONE|AIR|carefully. carefully spec|
1728045|28682085|1682086|1|14|14919.10|0.00|0.04|A|F|1992-12-24|1992-12-22|1993-01-08|DELIVER IN PERSON|REG AIR|se slyly according to the blithely |
1728045|19801974|301987|2|50|93749.00|0.00|0.01|A|F|1992-12-28|1993-01-30|1993-01-24|DELIVER IN PERSON|RAIL|ss foxes. slyly regula|
1728046|40615592|115619|1|21|31616.76|0.08|0.07|R|F|1994-11-17|1995-01-17|1994-11-30|NONE|TRUCK|os. final accounts integrate |
1728046|6243215|2493222|2|42|48631.80|0.03|0.07|A|F|1995-02-11|1994-12-14|1995-02-28|NONE|MAIL|ular, regular deposits haggle. unusual ac|
1728046|49697779|1697780|3|37|65648.73|0.08|0.06|R|F|1994-12-21|1994-12-06|1994-12-27|DELIVER IN PERSON|AIR|ic deposits cajole blithely a|
1728046|10562303|2312307|4|2|2729.56|0.10|0.01|A|F|1994-12-17|1994-12-08|1995-01-16|TAKE BACK RETURN|TRUCK|inst the iron|
1728047|58558790|2308810|1|13|23996.31|0.08|0.04|N|O|1998-01-25|1998-04-17|1998-02-10|COLLECT COD|MAIL|ns cajole slyl|
1728047|17569967|1069978|2|9|18324.81|0.07|0.03|N|O|1998-03-02|1998-02-22|1998-03-23|COLLECT COD|MAIL|e furiously final o|
1728072|11778401|2028411|1|36|53237.52|0.06|0.02|N|O|1995-08-04|1995-08-04|1995-08-15|COLLECT COD|AIR|pades? ruthlessly silent theodolites cajo|
1728072|19572339|1572340|2|10|14103.60|0.00|0.08|N|O|1995-09-24|1995-08-03|1995-09-27|NONE|AIR|fully ironi|
1728072|32299726|1549757|3|8|13792.88|0.06|0.06|N|O|1995-07-19|1995-08-31|1995-07-23|COLLECT COD|MAIL|accounts integrate furiously ruthle|
1728073|45522009|522010|1|8|8229.84|0.08|0.05|N|O|1997-04-23|1997-03-30|1997-05-16|NONE|AIR|s sleep carefully furiously i|
1728073|28400990|651018|2|26|54329.08|0.06|0.05|N|O|1997-04-14|1997-04-05|1997-04-16|COLLECT COD|REG AIR|instructions. even packages are |
1728073|35424189|2424190|3|5|5557.05|0.05|0.07|N|O|1997-05-30|1997-04-02|1997-06-07|DELIVER IN PERSON|MAIL|structions. fluffil|
1728073|54330548|2580603|4|29|45699.07|0.00|0.05|N|O|1997-05-03|1997-04-09|1997-05-06|TAKE BACK RETURN|TRUCK|s. blithe deposi|
1728073|53506129|2506130|5|47|53225.15|0.03|0.04|N|O|1997-05-17|1997-03-23|1997-06-12|DELIVER IN PERSON|REG AIR|uickly against the furiously final id|
1728073|57503202|2003241|6|5|6011.65|0.03|0.02|N|O|1997-03-01|1997-04-18|1997-03-23|TAKE BACK RETURN|RAIL|slyly outside the ironic, final |
1728074|21525451|525452|1|26|38359.88|0.07|0.06|R|F|1992-10-03|1992-08-04|1992-10-17|TAKE BACK RETURN|SHIP|structions; carefully r|
1728074|38254826|4839|2|33|58704.03|0.09|0.00|A|F|1992-07-05|1992-08-24|1992-07-25|COLLECT COD|FOB|gside of the final accounts. slyly ironi|
1728074|48852491|1602508|3|1|1441.05|0.01|0.00|R|F|1992-08-23|1992-08-24|1992-09-13|NONE|REG AIR|gular accounts x-ra|
1728074|23813907|1313922|4|34|61870.14|0.02|0.07|R|F|1992-07-12|1992-08-29|1992-07-31|COLLECT COD|MAIL| platelets. ruthlessly regular requests ag|
1728075|47232004|732035|1|21|19606.44|0.09|0.00|N|O|1996-03-25|1996-03-03|1996-04-11|TAKE BACK RETURN|MAIL|es. quickly bold|
1728075|28291189|2041199|2|10|11787.70|0.09|0.02|N|O|1996-03-19|1996-03-19|1996-04-07|COLLECT COD|MAIL|nal accounts. bold accounts haggle fur|
1728075|50006232|2756249|3|3|3407.19|0.03|0.02|N|O|1996-02-28|1996-04-16|1996-03-04|NONE|RAIL|ts cajole fu|
1728075|34729109|2479121|4|37|42045.69|0.01|0.06|N|O|1996-02-22|1996-03-04|1996-03-08|TAKE BACK RETURN|AIR|kages cajole car|
1728076|22081138|1831146|1|46|51429.38|0.07|0.01|A|F|1995-02-08|1995-02-24|1995-02-18|TAKE BACK RETURN|MAIL|ly after the carefully|
1728076|17678993|1179004|2|29|57162.19|0.08|0.01|R|F|1995-03-24|1995-02-23|1995-04-16|TAKE BACK RETURN|AIR|ep. quickly pen|
1728076|10824998|1824999|3|9|17302.05|0.02|0.07|A|F|1995-03-31|1995-02-12|1995-04-12|NONE|SHIP|ithely ironic ide|
1728076|15729304|2229315|4|20|26650.40|0.09|0.00|A|F|1995-02-17|1995-03-10|1995-03-09|DELIVER IN PERSON|AIR|ets haggle blithely s|
1728077|36541974|2792011|1|16|32226.40|0.00|0.07|N|O|1998-06-12|1998-05-20|1998-07-03|NONE|SHIP|egular packages. packages across t|
1728077|946577|196578|2|11|17858.83|0.02|0.03|N|O|1998-06-14|1998-05-23|1998-06-30|COLLECT COD|RAIL|ly special asymptotes affix around the sp|
1728077|9117071|867075|3|42|45680.04|0.05|0.06|N|O|1998-06-07|1998-05-06|1998-07-07|DELIVER IN PERSON|REG AIR|ironic, regular fox|
1728077|50611663|1111696|4|27|42447.51|0.09|0.00|N|O|1998-06-21|1998-05-12|1998-06-22|COLLECT COD|AIR|ld requests use caref|
1728077|10216129|1966133|5|32|33427.52|0.01|0.06|N|O|1998-05-26|1998-06-30|1998-06-18|NONE|TRUCK| even accounts run carefu|
1728077|42463487|463488|6|21|30415.56|0.01|0.02|N|O|1998-04-06|1998-05-29|1998-04-14|TAKE BACK RETURN|REG AIR|uickly even sheaves boost |
1728077|43817658|1067701|7|44|69232.24|0.00|0.05|N|O|1998-05-01|1998-05-13|1998-05-05|TAKE BACK RETURN|REG AIR|lyly bold accou|
1728078|3369673|1119675|1|50|87125.50|0.03|0.00|N|O|1996-02-18|1996-01-25|1996-03-14|DELIVER IN PERSON|MAIL|r asymptotes sublate acr|
