133704009|38947591|2947592|1|24|39279.60|0.04|0.06|A|F|1994-12-26|1994-11-20|1995-01-03|TAKE BACK RETURN|MAIL|quickly. furiously even packages again|
133704010|57223081|223082|1|28|28034.16|0.00|0.06|N|O|1995-12-14|1995-12-15|1996-01-06|NONE|SHIP| regular deposits cajole furiously account|
133704010|8320188|70191|2|22|26570.94|0.02|0.03|N|O|1996-01-07|1996-01-06|1996-01-29|DELIVER IN PERSON|AIR| final accounts. even epitaphs use blit|
133704010|37394630|644667|3|24|41346.48|0.08|0.05|N|O|1996-02-23|1996-01-22|1996-03-14|TAKE BACK RETURN|REG AIR|furiously bold req|
133704010|51531770|1281788|4|18|32385.60|0.04|0.05|N|O|1996-02-26|1996-01-31|1996-03-26|DELIVER IN PERSON|AIR|he furiously special packages. furio|
133704010|54456231|456232|5|44|52118.44|0.10|0.03|N|O|1996-02-18|1996-02-06|1996-03-17|NONE|SHIP|quests are ironic|
133704011|40443190|1443191|1|44|49771.48|0.03|0.02|R|F|1992-08-14|1992-08-27|1992-09-02|DELIVER IN PERSON|TRUCK|ymptotes. furiously quiet fox|
133704011|48680889|2180922|2|33|61625.85|0.04|0.05|R|F|1992-08-10|1992-10-12|1992-09-05|TAKE BACK RETURN|FOB|ithely against the bold accounts. ironi|
133704012|36425577|1925602|1|33|49524.75|0.06|0.07|N|O|1995-09-11|1995-10-13|1995-10-11|TAKE BACK RETURN|TRUCK|tions cajole fluffily about the finally fi|
133704012|24661213|1411222|2|18|21113.64|0.02|0.04|N|O|1995-10-28|1995-10-08|1995-11-10|TAKE BACK RETURN|RAIL|the slyly unusual inst|
133704012|993331|1743332|3|48|68365.92|0.01|0.07|N|O|1995-12-07|1995-11-11|1995-12-15|NONE|FOB|s boost careful|
133704012|14903641|1403650|4|45|73975.50|0.05|0.05|N|O|1995-10-06|1995-11-19|1995-10-15|COLLECT COD|MAIL|oze slyly against the|
133704012|45493440|493441|5|6|8587.02|0.09|0.01|N|O|1996-01-03|1995-10-12|1996-01-25|NONE|REG AIR| furiously. carefu|
133704012|28241496|2741515|6|22|31593.76|0.00|0.03|N|O|1995-09-26|1995-11-06|1995-10-12|TAKE BACK RETURN|AIR|ending ideas. furiously regular ideas are |
133704012|54814923|64978|7|7|12846.26|0.05|0.04|N|O|1995-09-24|1995-11-10|1995-10-21|DELIVER IN PERSON|RAIL|ully above the|
133704013|34405899|1405900|1|45|81142.65|0.05|0.07|N|O|1995-11-18|1995-11-21|1995-12-17|COLLECT COD|RAIL|uests nag furiously among the |
133704013|39937428|1687442|2|20|29268.60|0.06|0.07|N|O|1995-11-02|1995-11-23|1995-11-04|NONE|SHIP|ost express, special instructions. bold|
133704013|8337110|2337111|3|9|10320.30|0.09|0.01|N|O|1995-10-27|1995-12-16|1995-11-24|COLLECT COD|AIR|c, ironic accounts cajole fur|
133704014|32608594|1108615|1|36|54034.56|0.09|0.05|A|F|1992-10-04|1992-09-25|1992-10-15|NONE|RAIL|to the final, pending foxes|
133704014|12627410|2877423|2|49|65502.22|0.07|0.05|R|F|1992-09-20|1992-10-17|1992-09-27|TAKE BACK RETURN|AIR| theodolites are blithely |
133704014|8876122|626125|3|47|51590.96|0.06|0.02|A|F|1992-11-05|1992-09-15|1992-11-12|COLLECT COD|RAIL|egular packages haggle carefully. unusua|
133704014|20973190|723197|4|24|30291.60|0.01|0.04|R|F|1992-12-12|1992-11-05|1992-12-16|NONE|FOB|fluffily unusual accounts p|
133704014|56392979|1643034|5|11|22760.76|0.00|0.06|R|F|1992-11-16|1992-10-06|1992-11-21|NONE|TRUCK| instructions cajole furiously above t|
133704014|36788755|1538768|6|22|40522.24|0.02|0.00|A|F|1992-10-01|1992-10-20|1992-10-08|DELIVER IN PERSON|FOB|inal asymptotes-- quickly regular |
133704015|33291894|1791917|1|4|7536.92|0.04|0.01|N|O|1997-05-05|1997-03-16|1997-06-01|NONE|REG AIR|accounts. slyly quiet requests a|
133704015|36848350|1598363|2|48|62232.48|0.01|0.04|N|O|1997-02-05|1997-03-02|1997-02-28|DELIVER IN PERSON|REG AIR|g pinto beans. regular acc|
133704015|50214037|2214038|3|49|46477.48|0.09|0.03|N|O|1997-03-01|1997-04-16|1997-03-31|TAKE BACK RETURN|TRUCK|s affix sly|
133704015|47310723|1560769|4|36|62328.96|0.09|0.00|N|O|1997-03-22|1997-04-13|1997-03-29|DELIVER IN PERSON|SHIP|s. regular, pending instructions w|
133704015|31319190|2819211|5|36|43474.68|0.08|0.00|N|O|1997-02-28|1997-03-03|1997-03-09|NONE|REG AIR|s x-ray car|
133704040|41123010|2123011|1|34|35052.64|0.05|0.00|N|O|1995-07-01|1995-07-27|1995-07-27|DELIVER IN PERSON|FOB| furiously unusual foxes. s|
133704040|14422415|922424|2|41|54804.29|0.06|0.00|N|O|1995-07-19|1995-08-29|1995-07-22|NONE|RAIL| according to the regular requ|
133704040|57517457|517458|3|22|32374.76|0.04|0.00|N|O|1995-07-25|1995-08-12|1995-08-02|DELIVER IN PERSON|REG AIR|telets-- furiously careful requests b|
133704040|35899764|2899765|4|43|75764.71|0.06|0.03|N|O|1995-08-29|1995-08-06|1995-09-24|NONE|REG AIR|xes. accounts are. regular p|
133704040|7326496|2076499|5|25|38053.25|0.08|0.05|N|O|1995-09-28|1995-08-07|1995-10-24|DELIVER IN PERSON|REG AIR|packages boo|
133704041|2179877|2179878|1|20|39135.40|0.00|0.01|N|O|1995-12-02|1995-11-19|1995-12-03|NONE|SHIP|gular requests. busily regular accounts sn|
133704041|37184366|2684391|2|13|18830.63|0.08|0.02|N|O|1995-10-14|1995-11-20|1995-11-03|DELIVER IN PERSON|FOB|yly unusual foxes was carefully deposits. b|
133704041|57622700|2122739|3|5|8099.10|0.06|0.05|N|O|1995-11-19|1995-09-28|1995-11-22|DELIVER IN PERSON|REG AIR|quests run|
133704041|4704923|204926|4|42|80962.98|0.04|0.02|N|O|1995-12-05|1995-10-14|1995-12-28|TAKE BACK RETURN|RAIL| close pack|
133704041|55627534|2377553|5|40|58350.00|0.10|0.02|N|O|1995-10-02|1995-10-03|1995-10-26|COLLECT COD|TRUCK| sleep above the carefully |
133704041|11955893|2955894|6|12|23379.60|0.10|0.04|N|O|1995-10-01|1995-10-15|1995-10-26|DELIVER IN PERSON|MAIL|as cajole slyly even, specia|
133704041|2693473|443474|7|40|58653.60|0.09|0.03|N|O|1995-11-07|1995-11-06|1995-11-19|COLLECT COD|MAIL|y express asy|
133704042|29195694|1445722|1|24|42917.76|0.01|0.00|R|F|1994-07-11|1994-05-28|1994-07-18|TAKE BACK RETURN|REG AIR|packages use slyl|
133704042|12016162|766167|2|50|53878.00|0.04|0.03|A|F|1994-07-07|1994-07-15|1994-08-01|NONE|FOB|jole along the quickly bold|
133704042|55627732|1627733|3|10|16569.50|0.05|0.01|R|F|1994-07-28|1994-07-01|1994-08-11|DELIVER IN PERSON|FOB|ts among the quickly final accounts are |
133704042|15287109|287110|4|42|46004.28|0.03|0.06|A|F|1994-07-12|1994-05-28|1994-07-27|DELIVER IN PERSON|REG AIR|ecial sautern|
133704042|10437618|2937625|5|50|77754.50|0.05|0.06|A|F|1994-06-10|1994-05-23|1994-07-07|NONE|RAIL|usly busy dep|
133704043|22674664|2424672|1|8|13100.24|0.06|0.04|N|O|1997-12-28|1997-10-20|1997-12-29|COLLECT COD|SHIP| the dependencies. carefully|
133704043|33075178|2325212|2|37|42606.24|0.02|0.01|N|O|1997-12-25|1997-12-03|1998-01-09|NONE|AIR|ecial deposits integrate carefully regular|
133704044|38892671|642684|1|18|29911.14|0.09|0.01|N|O|1998-05-06|1998-04-26|1998-05-16|TAKE BACK RETURN|FOB|pliers nag slyl|
133704044|29113040|2113041|2|7|7361.13|0.06|0.02|N|O|1998-05-07|1998-04-11|1998-05-26|DELIVER IN PERSON|RAIL|olites. furiously bold packages are dogg|
133704045|59891206|2891207|1|7|8359.47|0.03|0.06|A|F|1992-03-28|1992-05-04|1992-04-07|TAKE BACK RETURN|FOB|y regular requests |
133704046|29184792|684811|1|26|48758.84|0.06|0.00|A|F|1992-10-17|1992-12-26|1992-11-11|COLLECT COD|TRUCK|. carefully final |
133704046|8789901|539904|2|31|61704.57|0.06|0.02|A|F|1992-10-27|1992-12-24|1992-11-18|NONE|AIR|olites. regularl|
133704046|11854397|604401|3|32|43225.60|0.08|0.03|A|F|1992-12-25|1992-12-30|1993-01-06|NONE|AIR|oss the fluffily final theodolit|
133704046|36847073|847074|4|44|44802.12|0.01|0.01|R|F|1992-12-13|1993-01-13|1992-12-23|TAKE BACK RETURN|MAIL|thely ironic asymptotes haggle wi|
133704046|28739106|1739107|5|45|51465.15|0.10|0.06|R|F|1992-12-11|1992-11-25|1992-12-21|DELIVER IN PERSON|AIR| along the final foxes. requests bo|
133704047|2346621|2346622|1|27|45022.77|0.02|0.01|R|F|1992-02-24|1992-03-07|1992-03-17|NONE|FOB|ly orbits. furiously even id|
133704047|19642687|2392694|2|40|65148.00|0.10|0.04|R|F|1992-02-29|1992-02-17|1992-03-29|COLLECT COD|MAIL|bold packages. furiously pending accounts|
133704047|14632461|382466|3|21|29247.33|0.08|0.01|R|F|1992-02-04|1992-02-16|1992-02-29|DELIVER IN PERSON|AIR|heodolites are. slyly |
133704072|57384268|384269|1|5|6747.00|0.08|0.07|A|F|1992-07-29|1992-06-17|1992-08-13|NONE|FOB| accounts. d|
133704072|17390359|140365|2|37|53594.13|0.08|0.00|R|F|1992-07-13|1992-06-30|1992-07-14|DELIVER IN PERSON|SHIP|requests. carefu|
133704072|19747372|2497379|3|13|18439.07|0.05|0.08|R|F|1992-07-05|1992-05-31|1992-08-01|TAKE BACK RETURN|TRUCK| special, unusual |
133704072|34078847|328881|4|43|78438.02|0.08|0.03|A|F|1992-05-22|1992-06-29|1992-06-11|COLLECT COD|FOB|ly regular|
133704072|3173068|173069|5|42|47918.22|0.06|0.06|A|F|1992-06-25|1992-06-15|1992-07-12|TAKE BACK RETURN|REG AIR|g to the pending asympto|
133704073|8748785|498788|1|44|80667.40|0.03|0.08|A|F|1994-12-17|1994-11-18|1995-01-15|TAKE BACK RETURN|FOB|ccounts. care|
133704073|40821054|321081|2|23|22379.23|0.03|0.03|A|F|1994-11-12|1994-11-21|1994-11-18|COLLECT COD|SHIP| blithely final packages haggle final, re|
133704073|39443322|2693362|3|20|25267.00|0.03|0.04|A|F|1994-10-02|1994-12-16|1994-10-13|NONE|TRUCK|usly. slyly regular dugouts|
133704073|43901128|2651143|4|25|28173.25|0.04|0.07|R|F|1994-10-03|1994-11-12|1994-10-22|COLLECT COD|AIR| about the blithely pending pinto beans|
133704073|26246832|2246833|5|27|47993.04|0.10|0.00|A|F|1994-10-02|1994-11-19|1994-10-30|TAKE BACK RETURN|REG AIR|quests-- carefully even accounts|
133704074|50790829|540846|1|26|49849.54|0.09|0.05|N|O|1996-08-11|1996-08-09|1996-08-18|NONE|RAIL|y, express frets sleep|
133704075|14913839|2163852|1|50|92604.50|0.09|0.08|N|O|1997-04-30|1997-06-24|1997-05-14|COLLECT COD|MAIL| the quickly ironic|
133704075|36881066|2381091|2|15|15678.30|0.04|0.06|N|O|1997-04-27|1997-05-30|1997-05-17|COLLECT COD|REG AIR| ideas promise slyly quickly regul|
133704075|64218|2314219|3|40|47288.40|0.06|0.07|N|O|1997-08-01|1997-06-03|1997-08-23|TAKE BACK RETURN|MAIL|according to the carefully ruthless braid|
133704075|59308288|2308289|4|7|9053.24|0.09|0.08|N|O|1997-08-02|1997-05-21|1997-08-10|NONE|SHIP|s sleep outside the theodoli|
133704076|39613595|2863635|1|10|15066.10|0.08|0.03|N|O|1997-09-18|1997-07-10|1997-10-16|DELIVER IN PERSON|TRUCK|r deposits dazzle blithely|
133704076|25683641|933666|2|29|47077.44|0.07|0.01|N|O|1997-07-01|1997-07-15|1997-07-16|TAKE BACK RETURN|FOB|ck theodolites sleep fluffily across |
133704076|24952230|1702239|3|12|15371.88|0.00|0.01|N|O|1997-06-21|1997-09-04|1997-07-01|NONE|FOB| packages sleep carefully final d|
133704076|32117862|2867873|4|48|90156.48|0.06|0.05|N|O|1997-10-01|1997-07-14|1997-10-06|DELIVER IN PERSON|AIR|ully close instructions. blithely regular|
133704076|44893004|2143047|5|15|14921.40|0.04|0.03|N|O|1997-08-11|1997-07-25|1997-08-24|TAKE BACK RETURN|SHIP|s unusual platelets. bravely express pa|
133704076|16711070|2461076|6|11|11882.64|0.04|0.08|N|O|1997-09-05|1997-07-17|1997-09-07|TAKE BACK RETURN|FOB|ts. ironic|
133704076|2939647|2189648|7|36|60714.00|0.10|0.04|N|O|1997-09-30|1997-07-27|1997-10-01|COLLECT COD|SHIP|ts. quickly pending packages impr|
133704077|26632882|1882907|1|13|23576.15|0.02|0.04|N|O|1995-10-28|1996-01-05|1995-11-22|TAKE BACK RETURN|RAIL|s requests|
133704077|18838794|838795|2|18|31173.30|0.03|0.05|N|O|1995-11-26|1996-01-16|1995-12-08|DELIVER IN PERSON|FOB|y final attainments. ironic package|
133704077|3600551|2100554|3|50|72568.50|0.10|0.02|N|O|1995-12-02|1995-12-24|1996-01-01|DELIVER IN PERSON|MAIL| blithely express accounts.|
133704077|34457897|2207909|4|36|66714.12|0.08|0.01|N|O|1995-12-26|1995-12-03|1996-01-04|DELIVER IN PERSON|SHIP|ns. final platelets with the c|
133704078|24119022|2369047|1|9|9358.38|0.09|0.03|N|O|1998-02-23|1998-02-01|1998-03-04|TAKE BACK RETURN|SHIP| pending requests after the|
133704078|8386267|1636274|2|38|51408.30|0.08|0.04|N|O|1998-01-13|1998-02-13|1998-02-12|NONE|MAIL|lar ideas cajole|
133704079|17236217|2236218|1|30|34570.50|0.08|0.02|A|F|1994-05-15|1994-06-15|1994-05-30|NONE|AIR|pinto beans cajole blithely bold instr|
133704079|9082343|832347|2|2|2649.78|0.10|0.08|A|F|1994-06-17|1994-06-05|1994-07-06|DELIVER IN PERSON|RAIL|s believe against the furiously expr|
133704079|6922922|172929|3|38|73894.04|0.00|0.03|R|F|1994-06-15|1994-07-13|1994-06-24|TAKE BACK RETURN|MAIL|less instructi|
133704079|13545480|2295485|4|30|45744.30|0.10|0.03|R|F|1994-05-15|1994-06-08|1994-05-24|COLLECT COD|TRUCK| orbits play furiously against the i|
133704079|18879459|879460|5|33|47437.83|0.06|0.06|A|F|1994-07-26|1994-06-29|1994-08-08|COLLECT COD|REG AIR|er the furiously final multip|
133704079|27054839|54840|6|48|86039.04|0.03|0.03|A|F|1994-06-01|1994-06-29|1994-06-29|TAKE BACK RETURN|SHIP|ual accounts boost b|
133704079|30667610|667611|7|10|15760.80|0.06|0.07|R|F|1994-06-12|1994-06-05|1994-07-05|TAKE BACK RETURN|REG AIR|kages. furi|
133704104|30514167|2764198|1|31|36568.84|0.08|0.03|N|O|1997-05-29|1997-05-15|1997-06-14|DELIVER IN PERSON|MAIL|ar platelets |
133704104|31604657|854688|2|16|24961.12|0.05|0.03|N|O|1997-04-01|1997-04-25|1997-04-08|NONE|AIR|ect furiously about the bold, pend|
133704104|59468035|2468036|3|33|33001.98|0.04|0.03|N|O|1997-06-24|1997-05-11|1997-07-22|TAKE BACK RETURN|RAIL|ix slyly. quickly ironic packag|
133704104|59258597|758636|4|10|15526.30|0.06|0.05|N|O|1997-04-17|1997-05-01|1997-05-11|COLLECT COD|FOB|es haggle carefully ac|
133704105|28541838|791866|1|35|65744.35|0.05|0.07|N|O|1995-10-24|1995-11-14|1995-10-31|COLLECT COD|MAIL|old requests. |
133704105|2662498|1912499|2|21|30667.56|0.08|0.02|N|O|1995-11-29|1995-12-25|1995-12-09|COLLECT COD|FOB|e furiousl|
