972009|30564926|564927|1|38|75597.20|0.00|0.03|A|F|1993-04-23|1993-04-19|1993-04-30|DELIVER IN PERSON|RAIL|te about the furiousl|
972010|39911834|911835|1|30|55315.20|0.08|0.05|R|F|1994-05-23|1994-04-14|1994-06-19|COLLECT COD|RAIL|ep. accounts detect blithely final|
972010|58189994|440052|2|27|56189.43|0.02|0.08|R|F|1994-05-12|1994-06-04|1994-06-10|COLLECT COD|AIR| depths cajole perm|
972010|59220753|2220754|3|34|56806.86|0.08|0.07|A|F|1994-05-07|1994-04-30|1994-05-30|TAKE BACK RETURN|REG AIR| ironic pinto beans. silent requ|
972010|43183223|2683252|4|31|40426.17|0.07|0.00|A|F|1994-04-13|1994-05-09|1994-04-29|DELIVER IN PERSON|FOB| deposits. fluffil|
972010|20428200|928213|5|18|20289.24|0.09|0.08|A|F|1994-06-13|1994-05-27|1994-06-24|COLLECT COD|TRUCK| wake about the regular excu|
972010|16754914|2504920|6|9|17712.72|0.08|0.00|R|F|1994-05-24|1994-05-11|1994-05-28|NONE|RAIL|ely regular ideas. finally|
972011|21244046|244047|1|44|43515.12|0.02|0.02|N|O|1996-06-26|1996-07-18|1996-06-27|DELIVER IN PERSON|FOB|gainst the quickly regul|
972011|48667496|667497|2|11|16071.66|0.00|0.03|N|O|1996-06-27|1996-08-05|1996-07-07|COLLECT COD|AIR|old requests haggle regular, unusual platel|
972011|34594938|94961|3|7|14218.47|0.07|0.02|N|O|1996-07-25|1996-08-24|1996-08-04|COLLECT COD|AIR|ffily among the quiet ac|
972011|37119022|1869035|4|28|29096.76|0.01|0.07|N|O|1996-06-08|1996-08-30|1996-06-12|COLLECT COD|REG AIR|ly special ideas. silent deposits b|
972011|39397295|1147309|5|36|50051.88|0.04|0.01|N|O|1996-06-15|1996-08-25|1996-07-01|COLLECT COD|RAIL|s nod furiously among the speci|
972011|50321346|1571395|6|12|16377.96|0.05|0.07|N|O|1996-06-20|1996-08-11|1996-07-15|COLLECT COD|REG AIR| carefully ironic packages sleep. flu|
972011|50853222|2853223|7|22|25798.96|0.05|0.01|N|O|1996-09-07|1996-07-17|1996-09-17|TAKE BACK RETURN|TRUCK|r ideas. furious|
972012|50092902|592935|1|32|60556.80|0.00|0.04|A|F|1993-01-07|1992-11-18|1993-02-05|TAKE BACK RETURN|REG AIR|cies. even asymptotes nag carefully |
972012|51390330|2640382|2|31|43950.87|0.05|0.03|A|F|1993-01-18|1992-12-14|1993-02-04|TAKE BACK RETURN|RAIL|ideas. furiously unus|
972012|17262779|2262780|3|21|36559.11|0.01|0.08|A|F|1992-11-22|1992-10-29|1992-12-14|NONE|AIR|to beans after the unusual instr|
972012|35522081|1022104|4|46|50660.26|0.07|0.02|A|F|1992-12-07|1992-11-13|1993-01-02|DELIVER IN PERSON|REG AIR|s about the caref|
972012|19602729|852748|5|4|6522.96|0.00|0.01|R|F|1992-10-25|1992-11-09|1992-11-02|DELIVER IN PERSON|SHIP|auternes wake slyly alongside of the unusu|
972012|3051558|2301562|6|19|28678.60|0.02|0.07|R|F|1992-09-29|1992-11-19|1992-10-02|TAKE BACK RETURN|MAIL|. quickly final requests hinder among t|
972012|47527771|1027802|7|42|75448.80|0.03|0.08|A|F|1992-11-22|1992-10-23|1992-12-20|NONE|SHIP| wake furiously according t|
972013|19233886|2733899|1|25|45473.00|0.04|0.07|A|F|1995-04-04|1995-05-08|1995-04-27|COLLECT COD|RAIL|lphins. fluffily ironic packages across|
972013|43912507|1912508|2|50|75865.50|0.03|0.06|A|F|1995-04-30|1995-05-09|1995-05-09|COLLECT COD|REG AIR|tes. regular requ|
972013|37497783|2997808|3|27|48030.57|0.01|0.00|N|F|1995-06-17|1995-04-09|1995-06-20|COLLECT COD|TRUCK|luffily ironic theodolites. caref|
972013|45226271|226272|4|45|53775.45|0.09|0.03|R|F|1995-06-01|1995-05-21|1995-06-09|COLLECT COD|FOB|hely ironic dep|
972013|37932101|432126|5|5|5656.05|0.05|0.04|R|F|1995-04-14|1995-04-19|1995-04-29|DELIVER IN PERSON|MAIL|yly. reques|
972014|7078528|2578533|1|44|66271.48|0.06|0.00|N|O|1998-05-21|1998-05-24|1998-06-06|DELIVER IN PERSON|TRUCK|ependencies? carefully even packages are b|
972014|48810980|2311013|2|23|43436.42|0.05|0.06|N|O|1998-04-24|1998-04-29|1998-04-28|DELIVER IN PERSON|MAIL|ss dugouts are furiously f|
972014|46134098|384144|3|50|56489.50|0.10|0.04|N|O|1998-06-15|1998-05-18|1998-07-12|DELIVER IN PERSON|MAIL| the slyly eve|
972014|55779576|279613|4|49|80986.71|0.07|0.07|N|O|1998-06-29|1998-06-09|1998-07-13|DELIVER IN PERSON|REG AIR|luffy, even|
972014|47325250|825281|5|22|28003.58|0.08|0.02|N|O|1998-05-13|1998-04-29|1998-06-09|TAKE BACK RETURN|REG AIR|uickly bold accounts. express courts sl|
972014|35470918|1720952|6|32|60388.48|0.03|0.03|N|O|1998-04-19|1998-04-11|1998-04-29|DELIVER IN PERSON|REG AIR|le fluffily blithely quiet theodol|
972015|44176176|2926191|1|9|11249.73|0.08|0.08|R|F|1993-04-24|1993-05-20|1993-05-18|TAKE BACK RETURN|MAIL|ding to the silent accounts. idly silent pa|
972015|28984499|484518|2|15|23730.75|0.03|0.04|R|F|1993-04-08|1993-04-19|1993-04-14|TAKE BACK RETURN|SHIP|deposits cajole carefully instead of th|
972015|2471414|221415|3|20|27705.80|0.06|0.06|R|F|1993-03-20|1993-04-21|1993-04-18|NONE|AIR|symptotes will haggle |
972015|17052516|1302532|4|10|14676.60|0.09|0.02|R|F|1993-03-30|1993-04-20|1993-04-07|DELIVER IN PERSON|MAIL|al requests unwi|
972015|41628976|1129003|5|19|36154.91|0.00|0.03|A|F|1993-06-23|1993-04-18|1993-07-18|DELIVER IN PERSON|FOB|tes are furiously accordin|
972015|58188508|1938528|6|28|44620.80|0.05|0.08|A|F|1993-04-17|1993-04-04|1993-04-27|TAKE BACK RETURN|REG AIR|slyly blithely ironic deposits. packa|
972015|34253070|2003082|7|9|9192.24|0.05|0.08|R|F|1993-03-15|1993-04-01|1993-03-25|COLLECT COD|RAIL|p fluffily final pearls. express, ironic |
972040|51331489|331490|1|7|10625.44|0.06|0.03|N|O|1997-12-12|1998-01-13|1997-12-29|DELIVER IN PERSON|MAIL|st quickly blithely e|
972040|48329334|329335|2|23|31301.16|0.06|0.06|N|O|1998-01-14|1998-01-14|1998-02-13|NONE|MAIL|foxes are quickly. regu|
972040|51104052|854070|3|38|40033.00|0.04|0.03|N|O|1998-01-31|1998-01-14|1998-02-08|DELIVER IN PERSON|AIR| regular instructions after the |
972040|5798635|2048639|4|46|79734.10|0.00|0.04|N|O|1998-04-06|1998-02-07|1998-05-01|COLLECT COD|RAIL|aggle slyly after the final deposits. sly|
972040|17647822|1897838|5|39|68988.66|0.05|0.04|N|O|1998-01-19|1998-02-25|1998-01-22|NONE|TRUCK|. quickly express requests are. ideas u|
972040|26932848|2932849|6|34|63903.00|0.01|0.06|N|O|1998-02-16|1998-01-13|1998-03-08|TAKE BACK RETURN|RAIL| blithely special asymptotes. iron|
972040|20375185|875198|7|26|32738.42|0.07|0.02|N|O|1998-04-01|1998-02-15|1998-04-17|COLLECT COD|RAIL|t deposits. carefully |
972041|25725122|975147|1|27|30937.68|0.10|0.05|R|F|1992-07-05|1992-06-25|1992-07-08|NONE|AIR|ithely expre|
972041|2120664|1370665|2|6|10107.36|0.10|0.00|R|F|1992-05-12|1992-07-21|1992-05-14|COLLECT COD|SHIP|ickly. quickly silent instructions slee|
972041|1993738|2743739|3|12|21979.68|0.04|0.05|A|F|1992-07-16|1992-06-09|1992-08-03|TAKE BACK RETURN|FOB| around the instructions. |
972041|28743051|1743052|4|3|3277.86|0.07|0.05|A|F|1992-07-30|1992-07-09|1992-08-16|COLLECT COD|AIR|uests wake furiously unusual theodolites.|
972042|25965303|465320|1|16|21872.16|0.06|0.05|N|O|1998-07-19|1998-09-18|1998-07-27|DELIVER IN PERSON|REG AIR|ilent packages wake about the regu|
972042|18837645|2337658|2|19|30052.30|0.04|0.02|N|O|1998-10-08|1998-08-14|1998-10-20|DELIVER IN PERSON|FOB|leep about the pending|
972042|44297907|1547950|3|15|28540.35|0.08|0.04|N|O|1998-08-05|1998-09-19|1998-08-16|COLLECT COD|SHIP|. pinto be|
972042|34918732|1918733|4|18|31481.82|0.01|0.07|N|O|1998-09-01|1998-08-31|1998-09-08|DELIVER IN PERSON|REG AIR|int carefully|
972042|19127754|377773|5|49|87259.20|0.03|0.08|N|O|1998-08-07|1998-09-21|1998-08-15|COLLECT COD|MAIL|deas use sl|
972043|51940229|940230|1|25|31665.75|0.08|0.06|N|O|1996-04-07|1996-05-21|1996-04-21|COLLECT COD|RAIL|nding ideas are according to |
972043|19426620|2176627|2|3|4636.95|0.08|0.02|N|O|1996-04-07|1996-05-28|1996-04-15|DELIVER IN PERSON|FOB|quickly final requests wake. regular inst|
972043|43201507|2701536|3|14|22488.90|0.10|0.01|N|O|1996-04-26|1996-05-17|1996-05-18|TAKE BACK RETURN|AIR|ccording to the slyly ex|
972043|27721824|2971852|4|19|35044.36|0.03|0.07|N|O|1996-04-05|1996-06-03|1996-05-03|COLLECT COD|TRUCK|n foxes detect |
972043|20684033|434040|5|22|22352.00|0.10|0.05|N|O|1996-07-07|1996-05-14|1996-07-26|TAKE BACK RETURN|REG AIR|le carefully |
972044|37545179|45204|1|37|45225.10|0.04|0.02|A|F|1992-12-30|1993-02-20|1993-01-27|TAKE BACK RETURN|TRUCK|its. enticing dependen|
972044|1811822|1061823|2|3|5201.19|0.05|0.01|R|F|1993-03-04|1993-01-16|1993-03-20|COLLECT COD|RAIL|riously unusual requests. furiously pendi|
972045|53493241|993276|1|16|19705.12|0.00|0.00|N|O|1996-10-11|1996-07-29|1996-10-31|DELIVER IN PERSON|SHIP|ake slyly quickly ironic theodolites. fu|
972045|20896694|2146713|2|13|21965.45|0.07|0.05|N|O|1996-07-06|1996-07-31|1996-07-10|COLLECT COD|SHIP|according to the instructions wake c|
972045|30721178|721179|3|47|56289.08|0.06|0.05|N|O|1996-09-05|1996-08-19|1996-10-03|COLLECT COD|REG AIR| the bold pinto beans. quic|
972046|10013869|1013870|1|19|33864.84|0.01|0.02|N|O|1998-03-05|1998-02-15|1998-03-19|NONE|TRUCK|ilent instruc|
972046|3090643|2340647|2|32|52271.68|0.04|0.01|N|O|1998-01-11|1998-02-06|1998-01-30|COLLECT COD|SHIP|ss the slyly final req|
972046|44429066|929095|3|1|992.84|0.07|0.02|N|O|1997-12-18|1998-01-13|1998-01-14|TAKE BACK RETURN|FOB| blithely |
972046|19297498|547517|4|28|41846.84|0.05|0.04|N|O|1998-01-29|1998-01-20|1998-01-30|TAKE BACK RETURN|SHIP|requests. ironic theodolites affix s|
972046|33043541|793553|5|43|63764.27|0.02|0.05|N|O|1997-12-19|1998-01-26|1997-12-23|DELIVER IN PERSON|REG AIR|ithely regular theodolites wake car|
972047|57102670|2352728|1|45|75141.90|0.04|0.05|A|F|1992-09-15|1992-09-20|1992-10-02|TAKE BACK RETURN|TRUCK|posits wake slyly s|
972047|24569016|1319025|2|10|10837.90|0.00|0.05|A|F|1992-11-30|1992-09-27|1992-12-05|NONE|TRUCK|od furious|
972047|11445003|195007|3|21|19896.03|0.00|0.08|A|F|1992-08-21|1992-10-01|1992-08-25|TAKE BACK RETURN|AIR|ccounts sleep among the f|
972047|56152724|2902743|4|48|85148.16|0.08|0.02|A|F|1992-09-22|1992-10-22|1992-10-15|NONE|MAIL|toward the careful accounts. slyly bold i|
972072|11833370|2833371|1|17|22147.26|0.05|0.02|N|O|1995-09-15|1995-09-29|1995-10-15|COLLECT COD|MAIL|pinto beans along the furiously regular p|
972072|43441890|2191905|2|13|23786.36|0.05|0.02|N|O|1995-09-23|1995-10-29|1995-10-04|DELIVER IN PERSON|SHIP|s. furiously |
972073|42056064|56065|1|13|13233.48|0.08|0.07|N|O|1995-10-30|1995-11-09|1995-11-18|COLLECT COD|AIR|efully bold accounts doubt slyly furio|
972073|36263601|2513638|2|4|6251.16|0.05|0.08|N|O|1995-12-10|1995-10-27|1995-12-11|NONE|TRUCK|ges use furious|
972073|2330512|1580513|3|45|69408.00|0.04|0.04|N|O|1995-10-04|1995-10-03|1995-10-18|NONE|MAIL|ccounts. furi|
972073|48904626|2404659|4|26|42332.68|0.06|0.02|N|O|1995-10-29|1995-11-19|1995-11-03|TAKE BACK RETURN|AIR|sly express dinos sleep |
972074|31896027|396048|1|12|12257.16|0.08|0.00|R|F|1994-04-22|1994-06-15|1994-05-20|NONE|TRUCK|, even packa|
972074|36525267|2025292|2|46|59360.24|0.01|0.07|A|F|1994-07-06|1994-04-28|1994-07-28|TAKE BACK RETURN|FOB|along the care|
972075|48026497|2276546|1|38|54001.42|0.08|0.06|N|O|1995-12-27|1995-12-09|1996-01-11|NONE|TRUCK|lithely regu|
972075|1333591|1333592|2|17|27617.01|0.00|0.03|N|O|1995-12-17|1995-12-04|1995-12-19|DELIVER IN PERSON|RAIL| furiously pending depen|
972075|33654982|654983|3|10|19353.00|0.00|0.02|N|O|1995-11-16|1995-12-31|1995-12-10|COLLECT COD|AIR|ld instructions. special packages run|
972075|19272260|1272261|4|43|52945.90|0.10|0.07|N|O|1996-01-18|1996-01-07|1996-02-02|DELIVER IN PERSON|MAIL| about the furiously |
972075|28873267|373286|5|35|43358.70|0.02|0.06|N|O|1995-12-05|1995-12-06|1995-12-26|DELIVER IN PERSON|AIR|l notornis beyond the unusual dinos are |
972076|29885738|635748|1|37|63722.88|0.08|0.03|N|O|1995-07-18|1995-07-12|1995-07-25|NONE|FOB|ages. ironic foxes cajole at the qu|
972076|29597991|348001|2|16|33400.32|0.07|0.02|N|O|1995-08-10|1995-08-07|1995-08-31|DELIVER IN PERSON|AIR|osits use. regular, regular pinto bea|
972077|27308447|1808466|1|41|59617.28|0.08|0.01|A|F|1992-04-15|1992-03-14|1992-04-29|TAKE BACK RETURN|AIR|p slyly quickly iro|
972078|58993031|493070|1|50|56054.50|0.06|0.03|N|O|1995-11-15|1995-12-08|1995-11-26|DELIVER IN PERSON|REG AIR|e carefully unusual packages. slyly regu|
972078|55858560|1858561|2|46|69725.42|0.03|0.05|N|O|1995-12-14|1995-12-05|1996-01-04|COLLECT COD|SHIP|y express ideas. regular, ironic asympto|
972078|54815221|65276|3|17|19269.16|0.07|0.01|N|O|1996-01-20|1996-01-06|1996-01-23|COLLECT COD|TRUCK|al dependencies. regular, pending|
972078|39405071|2655111|4|35|34093.50|0.06|0.02|N|O|1995-12-22|1996-01-10|1996-01-09|NONE|AIR| blithely s|
972078|1014982|2514983|5|15|28453.95|0.09|0.08|N|O|1996-01-25|1995-12-25|1996-02-06|DELIVER IN PERSON|SHIP|slyly pending ideas sl|
972078|18792715|1542722|6|17|30715.26|0.10|0.08|N|O|1996-01-02|1995-12-05|1996-01-14|NONE|FOB|about the blithely express platelets|
972079|54154338|904357|1|33|45857.79|0.06|0.06|A|F|1993-02-02|1993-01-01|1993-02-15|COLLECT COD|REG AIR| the ideas. blithely ir|
972079|31947738|2697749|2|23|41035.22|0.01|0.04|R|F|1992-12-14|1993-01-27|1993-01-05|COLLECT COD|RAIL|gular platelets|
972079|5628860|378862|3|30|53657.40|0.02|0.07|A|F|1992-12-17|1993-01-20|1993-01-03|NONE|SHIP|hely final accounts boost carefully|
972079|44235141|1485184|4|29|31143.97|0.03|0.01|R|F|1993-02-28|1993-01-15|1993-03-25|COLLECT COD|FOB|y? idly express|
