180009|44089187|2089188|1|46|54003.08|0.01|0.06|A|F|1992-11-23|1992-11-26|1992-12-10|COLLECT COD|MAIL|refully unusual ideas boost s|
180009|6964876|964877|2|7|13583.71|0.08|0.03|A|F|1992-11-25|1992-11-25|1992-12-25|DELIVER IN PERSON|AIR|otes integrate alongside of the|
180010|53355664|105682|1|42|72114.00|0.01|0.02|R|F|1995-02-12|1994-12-23|1995-02-14|TAKE BACK RETURN|TRUCK|ding theodolite|
180011|57622472|2872530|1|5|6957.95|0.06|0.04|A|F|1994-08-07|1994-08-01|1994-09-05|NONE|TRUCK|ronic pint|
180011|878298|128299|2|7|8933.75|0.08|0.05|A|F|1994-08-05|1994-07-05|1994-09-02|TAKE BACK RETURN|SHIP| before the|
180012|33633080|1383092|1|33|33376.20|0.09|0.07|N|O|1995-07-12|1995-07-13|1995-07-23|TAKE BACK RETURN|REG AIR|ages wake carefully final dolphins. fur|
180012|11172444|2922448|2|20|30317.80|0.09|0.03|N|O|1995-06-19|1995-07-14|1995-07-02|NONE|TRUCK|l theodolites above the fluffily pending |
180012|35252949|2961|3|28|53205.04|0.10|0.02|N|O|1995-08-07|1995-06-07|1995-08-12|COLLECT COD|REG AIR|requests wake furiously bold pinto bea|
180012|56300492|1550547|4|11|16386.48|0.09|0.03|R|F|1995-05-11|1995-06-28|1995-06-10|TAKE BACK RETURN|MAIL|ously even accounts are about the spe|
180013|10820343|320350|1|46|58088.80|0.04|0.03|A|F|1992-03-10|1992-05-24|1992-03-13|DELIVER IN PERSON|RAIL|ccounts haggle across the fu|
180013|57491282|1241302|2|12|15244.92|0.06|0.06|R|F|1992-06-14|1992-03-30|1992-07-10|COLLECT COD|FOB|ts affix around the|
180013|15967965|967966|3|50|101608.50|0.00|0.04|R|F|1992-04-30|1992-03-29|1992-05-23|COLLECT COD|FOB|inal accounts cajole|
180013|53579042|1079077|4|22|24604.14|0.10|0.08|A|F|1992-04-02|1992-04-27|1992-04-25|NONE|AIR|e even, ironic sauternes use blithely pi|
180013|22948275|1198297|5|3|3966.39|0.10|0.05|A|F|1992-05-16|1992-04-20|1992-05-24|DELIVER IN PERSON|FOB|tructions use blithely f|
180014|57261268|2511326|1|23|28207.20|0.07|0.03|N|O|1997-11-19|1997-09-29|1997-11-23|DELIVER IN PERSON|REG AIR|tes. quickly final f|
180014|50119251|2869268|2|36|45639.00|0.07|0.06|N|O|1997-09-22|1997-10-08|1997-10-21|NONE|REG AIR|carefully even acc|
180014|14249974|2999979|3|20|38465.20|0.00|0.08|N|O|1997-09-02|1997-10-02|1997-09-10|NONE|REG AIR|careful, even deposits. deposits around th|
180015|40082474|1082475|1|41|59633.27|0.07|0.00|A|F|1995-02-14|1994-12-24|1995-02-20|COLLECT COD|RAIL|y bold ideas engage after the fur|
180015|46128260|378306|2|39|50152.44|0.09|0.04|A|F|1995-01-22|1994-11-28|1995-02-06|TAKE BACK RETURN|AIR|riously ironically even d|
180015|17658037|1908053|3|45|44736.75|0.07|0.00|A|F|1994-11-16|1994-11-22|1994-11-17|DELIVER IN PERSON|FOB| furiously pending packages are furi|
180015|18613963|613964|4|45|84421.35|0.08|0.06|R|F|1994-12-26|1994-12-12|1995-01-20|NONE|AIR|en ideas wake carefully after |
180015|4864963|2614965|5|34|65542.48|0.08|0.02|A|F|1994-10-24|1994-12-14|1994-10-27|COLLECT COD|AIR|hogs cajole slyly quickly even |
180015|45418070|1168086|6|37|36474.60|0.08|0.01|R|F|1994-12-15|1994-12-20|1994-12-22|TAKE BACK RETURN|AIR|eans sleep above th|
180040|51977748|2477783|1|36|65633.40|0.10|0.01|N|O|1997-04-17|1997-04-29|1997-04-21|NONE|AIR|. carefully ironic deposits cajole fluffil|
180040|50004548|2754565|2|28|40601.12|0.08|0.08|N|O|1997-04-03|1997-04-11|1997-04-11|DELIVER IN PERSON|MAIL|ubt blithe|
180040|6437723|437724|3|30|49812.00|0.06|0.07|N|O|1997-05-30|1997-04-03|1997-06-01|COLLECT COD|SHIP|sts use furiously slyly b|
180040|18800080|800081|4|43|50703.45|0.09|0.00|N|O|1997-05-01|1997-05-08|1997-05-31|DELIVER IN PERSON|MAIL|theodolites integrate c|
180040|12944230|944231|5|7|8915.13|0.04|0.00|N|O|1997-03-02|1997-05-07|1997-03-13|NONE|FOB|efully regular requ|
180040|53656956|1156991|6|7|13371.89|0.00|0.07|N|O|1997-04-04|1997-04-29|1997-04-17|TAKE BACK RETURN|TRUCK|ironic deposits across the tithes hagg|
180040|12449962|449963|7|23|43960.82|0.09|0.07|N|O|1997-05-15|1997-04-26|1997-05-18|TAKE BACK RETURN|FOB|ously pending foxes caj|
180041|26495519|245528|1|46|69606.74|0.07|0.01|R|F|1993-02-20|1993-02-10|1993-02-25|NONE|AIR|yly against the blithely regular inst|
180041|50182736|2182737|2|45|81730.35|0.06|0.07|R|F|1993-02-07|1993-02-22|1993-02-22|COLLECT COD|AIR|uriously ironic pinto beans nag quickly ev|
180041|1241591|2741592|3|4|6130.12|0.03|0.07|A|F|1993-03-18|1993-03-01|1993-03-24|TAKE BACK RETURN|RAIL|ecial, regular packages. pending pa|
180041|47413921|913952|4|9|16492.95|0.01|0.00|R|F|1993-01-17|1993-02-04|1993-01-20|DELIVER IN PERSON|AIR|lites. quickly regular requests above the |
180041|25759857|1759858|5|16|30649.12|0.08|0.01|A|F|1993-02-27|1993-02-25|1993-03-17|TAKE BACK RETURN|RAIL|e carefully bold accounts.|
180041|45905200|905201|6|14|16840.74|0.07|0.01|R|F|1992-12-27|1993-03-18|1993-01-18|TAKE BACK RETURN|FOB|tly regular excuses.|
180042|936223|186224|1|26|32738.68|0.10|0.01|N|O|1996-06-25|1996-07-10|1996-06-29|NONE|MAIL|kages: doggedly ironic pinto beans |
180042|15086168|1586179|2|34|39215.94|0.01|0.07|N|O|1996-05-27|1996-06-24|1996-06-23|COLLECT COD|MAIL|e slyly bold|
180042|53216374|716409|3|47|60522.37|0.00|0.03|N|O|1996-05-21|1996-07-17|1996-06-16|TAKE BACK RETURN|REG AIR|arefully regular accounts |
180042|47581245|1831291|4|49|64869.63|0.07|0.02|N|O|1996-05-11|1996-06-26|1996-05-13|DELIVER IN PERSON|FOB|the special theodolites use fluff|
180042|17977974|2227990|5|11|22561.88|0.08|0.08|N|O|1996-06-28|1996-06-03|1996-07-08|COLLECT COD|TRUCK|after the fluff|
180042|55798287|1798288|6|20|27650.00|0.10|0.08|N|O|1996-08-12|1996-05-29|1996-09-04|TAKE BACK RETURN|MAIL|ithely ironic depths haggle da|
180042|1802072|302073|7|1|973.98|0.01|0.05|N|O|1996-08-15|1996-07-05|1996-08-26|COLLECT COD|FOB|rding to th|
180043|47412751|2412752|1|35|58148.30|0.02|0.02|N|O|1998-06-05|1998-05-14|1998-06-20|TAKE BACK RETURN|SHIP|ully unusual |
180043|6091878|91879|2|14|26173.98|0.10|0.00|N|O|1998-06-11|1998-06-23|1998-06-12|TAKE BACK RETURN|AIR|e fluffily. care|
180044|22578913|1578914|1|21|41806.59|0.08|0.03|N|O|1995-09-14|1995-09-23|1995-09-17|NONE|REG AIR|s. even instructions against the bold|
180044|43789895|1789896|2|24|47585.04|0.09|0.00|N|O|1995-10-27|1995-09-22|1995-10-29|DELIVER IN PERSON|MAIL|eas above |
180044|16758563|258574|3|31|50242.63|0.05|0.06|N|O|1995-07-21|1995-08-24|1995-08-03|COLLECT COD|FOB|ng the regular deposits. blithely p|
180044|21166857|2416879|4|5|9614.00|0.06|0.02|N|O|1995-09-01|1995-09-18|1995-09-13|TAKE BACK RETURN|FOB|e ironic theodolites a|
180044|11351936|1601946|5|7|13911.59|0.03|0.06|N|O|1995-08-23|1995-10-13|1995-09-19|COLLECT COD|AIR|he quickly final pack|
180045|1191384|1941385|1|42|61963.86|0.10|0.01|N|O|1998-10-22|1998-09-19|1998-11-18|COLLECT COD|FOB|courts. blit|
180045|43581361|81390|2|46|66248.74|0.10|0.01|N|O|1998-10-22|1998-10-13|1998-10-30|NONE|SHIP|riously express dolp|
180046|22213605|2713620|1|26|39454.74|0.10|0.00|A|F|1994-04-27|1994-05-28|1994-04-29|DELIVER IN PERSON|AIR|dolites. doggedly si|
180046|24054865|2304890|2|15|27279.90|0.07|0.03|A|F|1994-05-17|1994-04-28|1994-06-15|COLLECT COD|TRUCK|lly behind the stealt|
180047|50265587|2265588|1|6|9300.42|0.03|0.07|N|O|1995-11-30|1996-01-11|1995-12-02|TAKE BACK RETURN|MAIL|ts wake slyly across the b|
180047|13705297|205306|2|49|63778.89|0.00|0.01|N|O|1996-01-04|1995-12-18|1996-01-24|TAKE BACK RETURN|FOB|accounts. s|
180047|4911459|1161463|3|11|16172.31|0.03|0.00|N|O|1995-12-28|1995-12-24|1996-01-24|COLLECT COD|MAIL|jole carefull|
180047|46882136|2632152|4|33|36821.07|0.00|0.05|N|O|1996-02-26|1995-12-11|1996-03-23|COLLECT COD|TRUCK|equests doze fluffily. furiousl|
180047|28051954|301982|5|35|66659.25|0.08|0.05|N|O|1995-12-20|1996-01-02|1995-12-27|DELIVER IN PERSON|REG AIR|sly ironic|
180072|49680741|930790|1|16|27508.16|0.08|0.00|A|F|1993-01-27|1993-04-14|1993-02-20|DELIVER IN PERSON|AIR|fluffily final accounts. quickly special p|
180072|24209226|959235|2|46|52164.46|0.06|0.04|A|F|1993-03-19|1993-04-11|1993-03-29|NONE|AIR|quests wake ab|
180072|24459492|2709517|3|9|13052.43|0.10|0.00|A|F|1993-02-26|1993-04-02|1993-03-04|COLLECT COD|REG AIR|uses about |
180073|38710868|460881|1|1|1876.93|0.09|0.04|A|F|1995-04-03|1995-06-06|1995-04-29|DELIVER IN PERSON|RAIL|s. patterns about the blithely |
180073|33558389|2058412|2|21|30359.91|0.09|0.02|R|F|1995-05-04|1995-05-31|1995-05-09|NONE|RAIL|hes. blithely express |
180073|15836119|86135|3|21|22140.72|0.06|0.01|A|F|1995-06-01|1995-04-16|1995-06-11|NONE|TRUCK|ins are. requests caj|
180073|57649025|2899083|4|10|9711.40|0.10|0.07|A|F|1995-03-16|1995-05-31|1995-04-02|NONE|FOB|nstructions poach carefully.|
180073|27149456|899466|5|29|43618.90|0.03|0.00|A|F|1995-04-01|1995-05-04|1995-04-05|TAKE BACK RETURN|TRUCK|ounts will have to slee|
180073|897249|147250|6|37|46109.40|0.01|0.03|R|F|1995-04-28|1995-04-13|1995-05-14|NONE|REG AIR|y above the slyly final|
180074|19622441|122454|1|18|24524.28|0.06|0.04|N|O|1998-10-12|1998-08-08|1998-10-19|DELIVER IN PERSON|AIR|he carefully slow dolphins. slyly regular|
180074|34355387|605421|2|18|25932.06|0.04|0.07|N|O|1998-08-07|1998-08-05|1998-08-26|COLLECT COD|TRUCK|even accounts. fluffily ca|
180075|58394093|2894132|1|31|36709.58|0.01|0.03|N|O|1998-05-02|1998-06-27|1998-05-26|COLLECT COD|MAIL|ically stealthy pinto beans boost fluffi|
180075|9505251|1255255|2|12|15069.36|0.03|0.01|N|O|1998-07-06|1998-06-15|1998-07-13|DELIVER IN PERSON|AIR|ages along the express, r|
180076|24919350|169375|1|3|4104.33|0.02|0.03|A|F|1995-01-16|1994-12-03|1995-01-29|COLLECT COD|RAIL| carefully blithe deposits ca|
180076|19505598|5611|2|20|32052.40|0.07|0.03|A|F|1994-12-06|1994-12-14|1994-12-22|COLLECT COD|RAIL|ole furiously abo|
180076|50579247|329264|3|34|45006.48|0.10|0.01|R|F|1994-11-02|1994-11-01|1994-11-16|NONE|AIR|ges. quickly final dependencies s|
180076|5404094|904097|4|35|34923.70|0.00|0.06|R|F|1994-10-17|1994-10-27|1994-10-24|COLLECT COD|FOB|uriously unus|
180077|9353370|1103374|1|15|21343.65|0.03|0.01|R|F|1994-01-17|1993-12-03|1994-02-07|COLLECT COD|MAIL|nic requests. clo|
180077|2087248|2837249|2|18|22232.52|0.02|0.03|A|F|1993-10-10|1993-11-30|1993-11-08|TAKE BACK RETURN|REG AIR|ptotes. braids believe. unusual |
180077|40364558|2864585|3|39|63201.06|0.00|0.07|A|F|1993-10-28|1993-12-07|1993-11-08|COLLECT COD|REG AIR|ly regular foxes. evenly |
180077|47112819|612850|4|21|38418.66|0.05|0.07|A|F|1993-10-06|1993-11-07|1993-10-30|TAKE BACK RETURN|SHIP|er the blithely even ideas. even|
180077|5134951|1384955|5|12|23828.40|0.04|0.00|R|F|1993-10-13|1993-12-18|1993-11-03|TAKE BACK RETURN|TRUCK|regular deposits sleep s|
180077|23115348|2115349|6|26|35416.94|0.09|0.06|A|F|1993-11-20|1993-11-27|1993-12-16|DELIVER IN PERSON|RAIL|ular requests cajole across the |
180078|5140927|2140928|1|8|15741.36|0.06|0.06|N|O|1997-01-04|1996-12-23|1997-01-08|TAKE BACK RETURN|AIR|slyly enticing foxes haggle. carefully regu|
180078|3547231|2797235|2|4|5112.24|0.02|0.00|N|O|1996-12-17|1997-01-11|1997-01-14|COLLECT COD|TRUCK| carefully regula|
180078|38309659|59672|3|8|13333.92|0.07|0.04|N|O|1997-03-10|1996-12-31|1997-03-16|NONE|FOB| ironic requests. close, special pack|
180078|10437994|1437995|4|29|56012.63|0.10|0.00|N|O|1996-12-18|1996-12-20|1996-12-25|NONE|SHIP|equests sleep blithely expres|
180079|31402711|2902732|1|28|45139.92|0.09|0.00|R|F|1992-09-02|1992-09-20|1992-10-01|DELIVER IN PERSON|MAIL|express, special waters. furiousl|
180079|25362964|612989|2|44|89130.80|0.08|0.08|A|F|1992-09-04|1992-09-18|1992-09-19|COLLECT COD|REG AIR| grow blithely courts. unusual account|
180079|35324448|824471|3|9|13236.12|0.00|0.01|A|F|1992-09-09|1992-09-14|1992-10-08|DELIVER IN PERSON|FOB|s. slyly regular|
180079|57989872|989873|4|11|21548.78|0.01|0.00|A|F|1992-07-23|1992-08-25|1992-07-31|NONE|RAIL|its! regular, bold requests ac|
180104|2380696|2380697|1|43|76392.94|0.04|0.02|R|F|1994-01-10|1993-12-12|1994-02-06|TAKE BACK RETURN|SHIP|ic excuses above the ironic accounts|
180104|52350719|600771|2|28|49478.80|0.02|0.02|R|F|1994-02-14|1993-12-24|1994-02-20|TAKE BACK RETURN|MAIL| hinder ca|
180104|18524833|1274840|3|45|83560.95|0.07|0.07|R|F|1994-03-02|1993-12-19|1994-03-09|TAKE BACK RETURN|TRUCK| deposits. enticingly regula|
180104|6851867|1601870|4|2|3637.04|0.02|0.00|R|F|1994-02-12|1994-01-09|1994-03-13|TAKE BACK RETURN|FOB|ular excuses u|
180104|19325273|1325274|5|9|11675.79|0.04|0.03|R|F|1994-01-16|1994-01-05|1994-02-01|NONE|TRUCK|fully even deposits nag slyly |
180104|19863145|1113164|6|25|27678.75|0.07|0.04|R|F|1993-12-10|1994-01-21|1993-12-30|DELIVER IN PERSON|MAIL|gular theodolites n|
180105|8092503|1342510|1|10|14951.00|0.07|0.06|N|O|1996-08-28|1996-07-19|1996-09-26|NONE|SHIP|n theodolites across|
180105|50694511|1194544|2|43|64628.14|0.05|0.00|N|O|1996-07-13|1996-07-29|1996-08-04|COLLECT COD|TRUCK|olites are furiously |
180105|22634284|134299|3|10|12171.50|0.09|0.03|N|O|1996-07-18|1996-07-26|1996-07-31|TAKE BACK RETURN|TRUCK|ove the dogged theodolites. fluffily pendin|
180105|14411098|911107|4|47|47393.39|0.06|0.06|N|O|1996-07-19|1996-08-13|1996-07-30|NONE|FOB|theodolites. sly|
