1277997|42637445|2137474|1|17|23465.27|0.07|0.02|N|O|1995-11-30|1995-12-14|1995-12-28|COLLECT COD|SHIP| quickly even instructions. ca|
1277997|27537119|537120|2|8|9237.92|0.05|0.01|N|O|1995-11-18|1996-01-06|1995-11-29|NONE|RAIL|ts. quickly even deposits nag car|
1277997|36345901|1095914|3|16|31121.44|0.02|0.03|N|O|1995-12-16|1995-12-29|1995-12-17|COLLECT COD|RAIL|ncies sleep quickly even asymptotes. iron|
1277997|5548145|2548146|4|7|8350.09|0.01|0.03|N|O|1995-10-26|1995-12-02|1995-10-30|COLLECT COD|SHIP|oxes affix fl|
1277997|7659251|159256|5|45|54444.15|0.00|0.06|N|O|1996-02-03|1995-12-03|1996-02-06|TAKE BACK RETURN|MAIL|deas. furiously bold asy|
1277997|29029595|2029596|6|17|25893.38|0.09|0.05|N|O|1995-11-24|1996-01-01|1995-12-15|DELIVER IN PERSON|AIR|d about the blithely pend|
1277998|44793388|1293417|1|30|44374.50|0.05|0.05|R|F|1994-04-11|1994-02-25|1994-04-30|COLLECT COD|SHIP|lyly requests. fl|
1277998|22465200|2965215|2|23|26773.84|0.10|0.05|A|F|1994-01-25|1994-03-04|1994-02-17|NONE|SHIP|lthily. slyly ironic |
1277998|52610244|110279|3|3|3454.83|0.03|0.08|R|F|1994-03-21|1994-03-12|1994-04-11|COLLECT COD|MAIL|es. slyly reg|
1277998|369228|2619229|4|25|32430.25|0.00|0.04|R|F|1994-02-11|1994-03-15|1994-02-19|DELIVER IN PERSON|TRUCK|und the ironic pinto beans. |
1277998|25612242|1612243|5|35|40353.60|0.05|0.03|A|F|1994-02-03|1994-02-23|1994-03-04|DELIVER IN PERSON|FOB| asymptotes use across |
1277998|24934562|184587|6|21|33501.72|0.05|0.03|A|F|1994-04-07|1994-03-07|1994-05-04|DELIVER IN PERSON|SHIP|ole quickly bold excuses. notornis|
1277998|35169603|2919615|7|13|21721.05|0.04|0.01|A|F|1994-03-08|1994-02-15|1994-03-19|DELIVER IN PERSON|REG AIR|kages cajole furiously final re|
1277999|35504520|2504521|1|20|30455.00|0.00|0.00|R|F|1992-11-15|1992-11-23|1992-11-24|DELIVER IN PERSON|FOB|. silent accou|
1277999|24464239|464240|2|32|38464.32|0.01|0.02|R|F|1992-10-12|1992-11-11|1992-11-08|COLLECT COD|AIR|re blithely. regular, unusual frets w|
1277999|50461205|211222|3|45|52365.60|0.08|0.08|A|F|1992-11-18|1992-11-06|1992-11-25|TAKE BACK RETURN|MAIL| finally ironic deposits. carefully ironic |
1277999|1455645|2205646|4|39|62422.23|0.06|0.04|A|F|1992-10-28|1992-11-12|1992-11-11|DELIVER IN PERSON|AIR| across the silen|
1277999|45011950|11951|5|42|78107.40|0.05|0.06|A|F|1992-11-02|1992-12-16|1992-11-30|NONE|TRUCK|waters boost fluffily: blithely thin excuse|
1277999|35831249|2831250|6|23|27104.35|0.10|0.03|R|F|1992-10-23|1992-12-07|1992-11-10|TAKE BACK RETURN|MAIL|encies against|
1278024|36054022|2304059|1|34|33123.48|0.10|0.02|R|F|1995-04-05|1995-03-09|1995-04-23|NONE|SHIP| cajole quickly abov|
1278024|19944518|1194537|2|10|15615.20|0.00|0.04|A|F|1995-03-02|1995-01-12|1995-03-09|TAKE BACK RETURN|MAIL|ously pending dolphins|
1278024|47500312|1000343|3|7|9169.58|0.05|0.01|A|F|1995-01-13|1995-01-17|1995-01-27|DELIVER IN PERSON|FOB|ing to the bravely final courts nag alon|
1278025|54525339|1275358|1|47|63995.67|0.02|0.07|A|F|1992-08-19|1992-06-29|1992-09-07|TAKE BACK RETURN|MAIL|equests haggle fl|
1278025|27367646|2617674|2|25|42807.00|0.05|0.08|R|F|1992-05-27|1992-07-01|1992-06-04|COLLECT COD|SHIP| requests above the quickly|
1278025|8014099|1264106|3|3|3038.07|0.03|0.02|A|F|1992-08-10|1992-06-17|1992-08-23|TAKE BACK RETURN|AIR|ole quickly. finally final pac|
1278025|52946961|446996|4|23|46122.36|0.07|0.06|R|F|1992-08-27|1992-06-23|1992-09-26|DELIVER IN PERSON|RAIL|ly silent theo|
1278026|55316652|2066671|1|39|64969.71|0.07|0.01|N|O|1997-05-05|1997-02-19|1997-05-21|TAKE BACK RETURN|RAIL| accounts po|
1278027|31673554|1673555|1|42|64090.74|0.08|0.07|A|F|1992-08-10|1992-09-19|1992-09-09|NONE|SHIP|ar, ironic inst|
1278027|17421473|2421474|2|31|43201.60|0.00|0.08|A|F|1992-10-30|1992-08-31|1992-11-26|TAKE BACK RETURN|REG AIR|sleep. regular, regular deposits are s|
1278027|2687679|1187680|3|34|56662.36|0.08|0.01|A|F|1992-08-14|1992-09-18|1992-09-10|COLLECT COD|MAIL|ecial dugouts impress blithely slyly iron|
1278028|26731467|2731468|1|43|64376.59|0.03|0.02|N|O|1996-09-27|1996-10-28|1996-10-20|COLLECT COD|TRUCK|ronic instructions|
1278028|55755673|255710|2|20|34517.80|0.03|0.03|N|O|1996-09-26|1996-10-18|1996-10-03|NONE|FOB|according to the ironic d|
1278029|57236375|2486433|1|33|43180.83|0.07|0.05|R|F|1993-07-11|1993-08-02|1993-08-01|NONE|MAIL|ideas. blithely pending asymptot|
1278029|51739395|739396|2|18|25772.58|0.04|0.07|A|F|1993-08-19|1993-08-01|1993-08-26|DELIVER IN PERSON|AIR|usly pending d|
1278029|4001997|1001998|3|39|74052.81|0.09|0.02|R|F|1993-05-26|1993-07-11|1993-06-01|DELIVER IN PERSON|RAIL|d, regular accounts. slyly final request|
1278029|1552366|52367|4|43|60986.47|0.07|0.02|R|F|1993-06-29|1993-06-22|1993-07-07|TAKE BACK RETURN|AIR|cial, pending accounts detect care|
1278029|50599247|349264|5|40|53748.80|0.08|0.05|R|F|1993-07-29|1993-08-08|1993-08-06|COLLECT COD|MAIL| ironic, r|
1278029|41531940|1031967|6|39|76824.93|0.07|0.07|R|F|1993-07-06|1993-07-05|1993-07-09|TAKE BACK RETURN|FOB|ges haggle across the slyly f|
1278029|47311368|61384|7|50|68850.00|0.05|0.00|A|F|1993-07-18|1993-07-02|1993-08-02|DELIVER IN PERSON|TRUCK|lent requests wake. carefully regular accou|
1278030|42161372|161373|1|14|20037.78|0.09|0.08|R|F|1994-04-12|1994-02-06|1994-04-24|TAKE BACK RETURN|AIR|refully pending dependencie|
1278030|6176034|1676039|2|5|5548.65|0.07|0.03|A|F|1994-01-08|1994-02-07|1994-01-16|TAKE BACK RETURN|TRUCK|yly even ide|
1278030|597817|1347818|3|8|15318.32|0.07|0.06|R|F|1994-04-14|1994-01-24|1994-04-28|TAKE BACK RETURN|FOB|oxes about the fu|
1278030|27496769|496770|4|38|67046.82|0.10|0.07|R|F|1994-02-01|1994-03-02|1994-02-11|NONE|REG AIR|endencies. final requests a|
1278031|25773362|2523371|1|47|67401.76|0.08|0.04|N|O|1998-05-22|1998-03-25|1998-06-09|COLLECT COD|SHIP|carefully regular pains |
1278056|18169027|2419046|1|13|14236.56|0.07|0.01|N|O|1995-06-25|1995-05-23|1995-07-12|TAKE BACK RETURN|MAIL| even deposits print blithely ruthlessl|
1278056|26821728|2071753|2|7|11538.66|0.09|0.03|N|F|1995-06-17|1995-06-05|1995-07-15|NONE|TRUCK|e the gifts use above the blithely p|
1278056|12781211|1531216|3|15|19373.70|0.02|0.01|R|F|1995-04-29|1995-05-23|1995-05-26|NONE|TRUCK|ly. busily ruthless a|
1278056|13800979|300988|4|21|39464.88|0.02|0.01|N|F|1995-06-02|1995-05-11|1995-06-29|DELIVER IN PERSON|TRUCK|foxes. fluffily express requ|
1278056|53053779|1303831|5|48|83045.76|0.00|0.07|A|F|1995-04-17|1995-05-02|1995-05-01|COLLECT COD|REG AIR|ests integrate.|
1278056|14853056|603061|6|30|30249.30|0.01|0.06|N|O|1995-06-19|1995-05-26|1995-06-28|COLLECT COD|SHIP|ld courts. blithely even instructions wak|
1278056|35306965|56977|7|34|66986.80|0.01|0.05|R|F|1995-04-28|1995-06-02|1995-05-04|TAKE BACK RETURN|FOB| quickly bold accounts among the requests |
1278057|4146960|396964|1|1|2006.76|0.00|0.02|N|O|1997-09-25|1997-11-08|1997-10-25|TAKE BACK RETURN|FOB|furiously final ideas. fur|
1278057|37947448|1947449|2|6|8961.30|0.02|0.07|N|O|1997-12-08|1997-11-08|1997-12-24|DELIVER IN PERSON|REG AIR|ged ideas nag furiously. pi|
1278057|42751920|1501935|3|49|96519.71|0.01|0.01|N|O|1997-10-03|1997-09-23|1997-10-25|TAKE BACK RETURN|SHIP|ly special accounts. express, ironic i|
1278057|31514761|14782|4|43|76290.17|0.01|0.00|N|O|1997-11-28|1997-11-14|1997-12-08|TAKE BACK RETURN|AIR|uriously pending|
1278057|48587919|1337936|5|34|68152.66|0.04|0.06|N|O|1997-11-04|1997-10-23|1997-11-30|NONE|SHIP|kly ironic packages haggle. ironic foxes|
1278057|17149826|2149827|6|5|9374.85|0.02|0.03|N|O|1997-11-10|1997-10-22|1997-12-10|TAKE BACK RETURN|AIR|s grow furiously|
1278058|48129514|879531|1|22|33904.42|0.01|0.02|R|F|1994-07-03|1994-07-19|1994-07-27|TAKE BACK RETURN|SHIP|ate carefully about t|
1278058|52737000|2487018|2|38|39306.06|0.05|0.08|A|F|1994-04-29|1994-05-25|1994-05-20|COLLECT COD|RAIL|nooze. even, even account|
1278058|30758751|1508762|3|46|83178.12|0.07|0.00|R|F|1994-06-23|1994-07-09|1994-07-05|NONE|MAIL|wake across t|
1278058|2324969|74970|4|31|61809.35|0.02|0.03|A|F|1994-07-10|1994-06-28|1994-07-14|COLLECT COD|MAIL|unts engage against the furiously|
1278058|15743283|743284|5|7|9278.50|0.00|0.08|R|F|1994-06-25|1994-07-21|1994-07-19|NONE|AIR|oxes on the caref|
1278058|57343039|1093059|6|26|28058.42|0.03|0.06|A|F|1994-08-18|1994-07-21|1994-09-08|COLLECT COD|RAIL|uriously even packages haggle regular, reg|
1278058|44447224|2447225|7|26|30394.00|0.01|0.01|A|F|1994-07-25|1994-06-01|1994-08-21|NONE|TRUCK|d deposits. special, iron|
1278059|24492559|1242568|1|1|1550.33|0.04|0.06|N|O|1996-08-08|1996-07-29|1996-08-14|TAKE BACK RETURN|RAIL|special, regular theodolites |
1278059|46430147|1430148|2|3|3224.46|0.07|0.01|N|O|1996-05-15|1996-07-30|1996-05-21|TAKE BACK RETURN|FOB|le furiously special foxes. i|
1278059|51471627|1971662|3|42|67034.10|0.08|0.06|N|O|1996-06-04|1996-06-10|1996-06-30|COLLECT COD|SHIP|otes snooze slyly alongside of the |
1278059|3622882|1372884|4|46|83016.20|0.03|0.08|N|O|1996-05-23|1996-06-08|1996-06-19|COLLECT COD|MAIL|above the quickly|
1278059|49773313|1023362|5|28|38747.24|0.00|0.03|N|O|1996-08-09|1996-06-12|1996-08-28|TAKE BACK RETURN|MAIL|en grouches are f|
1278059|20069678|1319697|6|16|26346.72|0.03|0.08|N|O|1996-07-22|1996-08-03|1996-07-28|DELIVER IN PERSON|MAIL|aters sleep. blithely express accounts|
1278060|48146895|896912|1|47|91156.03|0.02|0.02|N|O|1996-01-14|1995-11-29|1996-02-03|DELIVER IN PERSON|MAIL|iously quickly special theodolit|
1278060|44853259|1353288|2|49|59290.49|0.02|0.06|N|O|1995-12-01|1995-11-26|1995-12-23|NONE|TRUCK|posits-- carefully ironi|
1278061|46915810|2665826|1|19|34645.93|0.04|0.01|N|O|1998-02-26|1997-12-15|1998-03-21|TAKE BACK RETURN|MAIL|counts. excuses wake fu|
1278061|54018665|768684|2|16|25295.36|0.02|0.01|N|O|1997-12-31|1997-12-06|1998-01-16|DELIVER IN PERSON|SHIP|unts. regular, express deposits wake fu|
1278061|31686844|1686845|3|44|80487.44|0.09|0.05|N|O|1998-01-21|1997-12-16|1998-02-08|TAKE BACK RETURN|TRUCK|longside of the fluffily regul|
1278061|780573|780574|4|29|47952.66|0.08|0.05|N|O|1998-01-11|1997-12-18|1998-02-09|COLLECT COD|SHIP|ly ironic somas. r|
1278061|39084833|84834|5|49|88978.12|0.04|0.03|N|O|1997-12-30|1997-12-11|1998-01-03|TAKE BACK RETURN|FOB|ges. blithely speci|
1278062|19034930|1034931|1|29|54055.42|0.05|0.03|N|O|1997-03-01|1996-12-23|1997-03-28|TAKE BACK RETURN|FOB|ptotes. furiously spe|
1278062|65875|1565876|2|45|82839.15|0.00|0.07|N|O|1996-11-30|1996-12-27|1996-12-30|COLLECT COD|SHIP|ly among the foxes. unusual re|
1278062|27146997|146998|3|14|28596.96|0.08|0.08|N|O|1997-02-22|1997-02-02|1997-03-23|COLLECT COD|RAIL|urts boost final, express o|
1278062|19569793|69806|4|22|40960.04|0.00|0.07|N|O|1997-01-19|1997-02-19|1997-02-01|COLLECT COD|MAIL|uriously final instru|
1278062|49505296|5329|5|49|63642.18|0.02|0.01|N|O|1996-12-08|1997-01-21|1996-12-23|COLLECT COD|MAIL|s sleep above the quickl|
1278062|15494377|1244383|6|2|2741.20|0.06|0.07|N|O|1997-01-07|1996-12-27|1997-01-25|COLLECT COD|MAIL|e carefully bol|
1278063|12267778|1767787|1|14|24432.24|0.01|0.03|R|F|1994-06-09|1994-08-13|1994-06-29|COLLECT COD|TRUCK|mas cajole unusual deposits. quickly regu|
1278088|15813529|63545|1|7|10092.11|0.08|0.01|N|O|1996-12-31|1996-12-24|1997-01-14|COLLECT COD|MAIL|o beans print ruthlessly a|
1278088|37980582|1980583|2|43|71409.67|0.04|0.00|N|O|1996-12-25|1997-02-12|1996-12-27|COLLECT COD|REG AIR|ckages. express deposits kindl|
1278088|59632216|1882274|3|13|14887.99|0.10|0.08|N|O|1996-11-18|1997-01-19|1996-11-30|NONE|MAIL|lly bold accounts wake thinly.|
1278089|48898810|2398843|1|21|37933.77|0.10|0.05|N|O|1996-05-03|1996-03-18|1996-05-11|NONE|REG AIR|ng ideas. furiously bold ideas wake care|
1278089|22295188|1295189|2|42|49646.94|0.08|0.05|N|O|1996-05-25|1996-04-04|1996-06-01|DELIVER IN PERSON|SHIP|uriously special foxes are enticingly pend|
1278089|15214098|964104|3|3|3033.99|0.04|0.02|N|O|1996-04-29|1996-04-14|1996-05-23|DELIVER IN PERSON|SHIP|ses sleep carefully among the quickly even |
1278089|43332573|2082588|4|11|17637.51|0.02|0.06|N|O|1996-03-31|1996-05-02|1996-04-24|NONE|TRUCK|s are. furiously ironic platelets|
1278089|10550499|800509|5|21|32528.37|0.05|0.08|N|O|1996-03-20|1996-03-27|1996-04-19|NONE|REG AIR|ate furiously spec|
1278089|22225500|1225501|6|28|39882.92|0.05|0.05|N|O|1996-06-03|1996-04-26|1996-06-10|TAKE BACK RETURN|REG AIR|ckly silent platelets. |
1278089|43975242|2725257|7|5|6575.25|0.04|0.01|N|O|1996-04-06|1996-03-29|1996-04-22|TAKE BACK RETURN|TRUCK|layers. unusual ideas detect. furiously fi|
1278090|11877363|1377370|1|12|16077.24|0.02|0.01|A|F|1995-03-29|1995-02-06|1995-04-14|DELIVER IN PERSON|AIR|ies maintain regularly agains|
1278090|2828578|578579|2|41|61763.63|0.00|0.02|A|F|1995-02-14|1995-01-19|1995-02-15|NONE|TRUCK|ld pinto beans cajole. furiously |
1278090|19897774|397787|3|49|86768.22|0.00|0.05|R|F|1995-03-10|1995-02-18|1995-03-21|DELIVER IN PERSON|FOB| deposits: daring, ironic theodolites do i|
1278091|24778496|1528505|1|12|18879.12|0.06|0.05|A|F|1994-02-15|1994-02-28|1994-03-03|COLLECT COD|REG AIR| dazzle furiously along the carefully e|
1278091|52174781|424833|2|16|29650.88|0.09|0.07|R|F|1994-03-14|1994-03-05|1994-04-02|TAKE BACK RETURN|AIR|eep quietly dependencie|
1278091|1530311|2280312|3|2|2682.48|0.09|0.05|A|F|1994-02-07|1994-02-17|1994-03-09|NONE|SHIP|uests. slyly even dolphins eat |
