1205997|47148932|2898948|1|21|41550.18|0.09|0.08|N|O|1996-02-15|1996-04-20|1996-03-06|DELIVER IN PERSON|TRUCK|l requests after the final instru|
1205997|12097593|97594|2|38|60419.62|0.00|0.03|N|O|1996-05-08|1996-04-01|1996-05-29|NONE|RAIL|furiously pen|
1205998|6963369|213376|1|35|50120.70|0.03|0.08|N|O|1995-11-05|1995-12-02|1995-11-10|COLLECT COD|SHIP|the quickly regular pinto |
1205998|33339375|339376|2|20|28254.20|0.04|0.00|N|O|1996-01-16|1995-11-09|1996-02-10|NONE|AIR|mas wake furiously |
1205998|54865657|115712|3|47|76135.77|0.05|0.07|N|O|1995-10-29|1995-12-11|1995-11-22|DELIVER IN PERSON|SHIP|e slyly along the blithely eve|
1205998|47089613|589644|4|43|68811.18|0.03|0.04|N|O|1995-12-28|1995-12-29|1996-01-17|DELIVER IN PERSON|SHIP|ideas. pinto beans hang carefu|
1205999|27546548|546549|1|10|15931.70|0.10|0.03|A|F|1993-09-05|1993-10-18|1993-09-27|TAKE BACK RETURN|TRUCK| carefully regular ins|
1205999|14824243|2824244|2|22|25663.00|0.06|0.00|R|F|1993-12-06|1993-10-11|1993-12-16|COLLECT COD|RAIL|gular, unusual req|
1205999|31050836|1050837|3|28|49987.84|0.02|0.05|A|F|1993-11-01|1993-10-06|1993-11-04|COLLECT COD|TRUCK|st boost. final requests are|
1205999|51397869|1147887|4|14|27500.20|0.03|0.01|R|F|1993-11-15|1993-10-19|1993-11-25|NONE|MAIL|c packages wake fluffily after the blithel|
1205999|23972950|1472965|5|35|70761.60|0.08|0.05|A|F|1993-10-28|1993-09-26|1993-11-17|NONE|REG AIR|xcuses cajole furiously. p|
1205999|13358165|2108170|6|42|51345.00|0.00|0.02|R|F|1993-11-21|1993-11-08|1993-11-24|COLLECT COD|MAIL|ix carefully exp|
1206024|22071420|321442|1|22|30587.04|0.09|0.05|N|O|1997-09-02|1997-08-27|1997-09-26|COLLECT COD|MAIL|final asymptotes use quickly speci|
1206024|34344232|1344233|2|25|31863.00|0.08|0.08|N|O|1997-08-26|1997-09-08|1997-09-17|DELIVER IN PERSON|RAIL|xes haggle. |
1206024|23494008|1744030|3|32|32026.56|0.00|0.02|N|O|1997-10-12|1997-07-24|1997-11-10|COLLECT COD|RAIL|ths. slyly special packag|
1206025|4810501|2560503|1|9|12701.34|0.02|0.08|A|F|1992-07-27|1992-08-18|1992-08-06|TAKE BACK RETURN|REG AIR|l accounts along the furiously ironic ide|
1206025|30078479|1578500|2|12|17471.64|0.06|0.07|A|F|1992-09-13|1992-08-07|1992-09-29|DELIVER IN PERSON|TRUCK|packages. furiously regular de|
1206025|28986543|2736553|3|50|81405.00|0.02|0.06|A|F|1992-06-12|1992-06-25|1992-07-09|NONE|REG AIR| to the ideas. fluffily regular foxes us|
1206025|36811957|2311982|4|35|65348.85|0.03|0.08|A|F|1992-07-08|1992-08-12|1992-07-17|TAKE BACK RETURN|RAIL|gular requests sleep according to|
1206025|38559331|1809368|5|29|40263.89|0.08|0.03|A|F|1992-07-12|1992-08-19|1992-08-03|COLLECT COD|RAIL|ic instructions cajole blithely furiou|
1206025|6661703|661704|6|5|8321.85|0.00|0.07|A|F|1992-05-23|1992-06-30|1992-06-10|TAKE BACK RETURN|REG AIR|ncies. furiously regular requests thrash|
1206025|3237362|237363|7|20|25984.00|0.08|0.02|A|F|1992-08-14|1992-08-17|1992-09-11|TAKE BACK RETURN|FOB|owly express packages. unusual requ|
1206026|50337387|2337388|1|41|58296.67|0.02|0.07|N|O|1996-02-16|1996-02-14|1996-02-18|COLLECT COD|TRUCK| blithely regu|
1206026|20449260|2449261|2|49|59203.76|0.00|0.06|N|O|1996-01-01|1996-01-25|1996-01-23|TAKE BACK RETURN|SHIP| even ideas. carefully regular |
1206026|10696360|2446364|3|23|31184.09|0.08|0.06|N|O|1996-02-03|1996-02-22|1996-02-26|TAKE BACK RETURN|SHIP| slyly regular foxes. careful|
1206026|13708727|1708728|4|24|41640.96|0.04|0.04|N|O|1996-01-14|1996-01-30|1996-01-24|DELIVER IN PERSON|RAIL|sly ironic platelets n|
1206026|2568165|1068166|5|47|57952.88|0.06|0.02|N|O|1996-02-12|1996-01-08|1996-02-19|NONE|REG AIR|aggle blit|
1206026|23136631|2886639|6|19|31663.12|0.09|0.04|N|O|1996-01-06|1996-02-01|1996-02-03|TAKE BACK RETURN|SHIP|es. furiously pe|
1206027|15532545|1282551|1|14|22074.78|0.06|0.03|A|F|1992-05-23|1992-04-11|1992-06-19|NONE|TRUCK|es. furiously regular foxes cajole afte|
1206027|55470794|2220813|2|34|59908.68|0.01|0.05|R|F|1992-06-17|1992-05-09|1992-06-29|NONE|MAIL|uctions. fluffily|
1206027|17627237|377243|3|33|38390.55|0.02|0.03|A|F|1992-05-31|1992-05-13|1992-06-20|DELIVER IN PERSON|AIR|ic theodolites haggle slyly among the pendi|
1206027|40955986|1955987|4|4|8159.76|0.02|0.02|A|F|1992-03-23|1992-05-04|1992-04-11|COLLECT COD|TRUCK|encies. pending pinto beans cajole. ironic|
1206028|55147043|1897062|1|48|52189.92|0.01|0.00|N|O|1995-11-27|1995-10-25|1995-12-14|COLLECT COD|AIR| slyly close requests detect blithel|
1206028|36335087|2585124|2|35|39209.45|0.08|0.01|N|O|1995-11-21|1995-12-08|1995-12-07|NONE|FOB| regular theodolites. reques|
1206029|13281103|2031108|1|23|24919.12|0.04|0.02|R|F|1994-05-02|1994-04-11|1994-05-26|NONE|REG AIR|luffily bli|
1206029|15487895|487896|2|45|84695.40|0.02|0.06|A|F|1994-05-14|1994-04-06|1994-05-21|COLLECT COD|REG AIR|carefully regular pack|
1206029|25049395|299420|3|2|2686.28|0.00|0.02|A|F|1994-06-24|1994-05-06|1994-07-04|DELIVER IN PERSON|REG AIR|furiously. |
1206030|16231472|2731483|1|2|2805.32|0.00|0.02|A|F|1994-06-08|1994-04-16|1994-06-18|COLLECT COD|FOB|ind silently even pack|
1206030|42338425|2588468|2|9|13151.79|0.08|0.07|R|F|1994-04-05|1994-06-01|1994-05-05|TAKE BACK RETURN|REG AIR|he accounts? bold sheav|
1206030|41905006|1405033|3|26|26231.66|0.00|0.03|A|F|1994-04-07|1994-05-20|1994-05-01|DELIVER IN PERSON|AIR|y final platelets. blithely bold epita|
1206031|2662624|1912625|1|5|7932.45|0.01|0.04|N|O|1995-10-18|1995-10-10|1995-11-09|NONE|AIR|ar requests. ironic r|
1206031|50715479|1215512|2|47|70121.18|0.04|0.04|N|O|1995-11-21|1995-09-04|1995-12-15|COLLECT COD|MAIL| the furiousl|
1206056|26709583|2709584|1|33|52511.25|0.04|0.02|N|O|1998-07-17|1998-05-17|1998-07-31|TAKE BACK RETURN|RAIL| blithely unusual warhorses. slyly final ho|
1206056|47952632|2202678|2|31|52149.44|0.04|0.06|N|O|1998-05-06|1998-06-24|1998-05-22|COLLECT COD|SHIP|nding, thin ac|
1206056|19882811|1132830|3|48|86055.36|0.10|0.06|N|O|1998-06-27|1998-05-11|1998-07-05|COLLECT COD|MAIL|, even acco|
1206056|30394781|1894802|4|18|33736.86|0.01|0.05|N|O|1998-07-30|1998-06-26|1998-07-31|TAKE BACK RETURN|RAIL|nic packages was slyly. carefully pendi|
1206056|5083863|2833865|5|8|14772.88|0.06|0.06|N|O|1998-08-04|1998-06-03|1998-08-28|TAKE BACK RETURN|SHIP| about the p|
1206057|58561313|811371|1|47|64455.33|0.00|0.00|N|O|1997-11-14|1997-11-09|1997-11-15|TAKE BACK RETURN|AIR|eodolites. blithely special requests|
1206057|59978870|2978871|2|46|89510.48|0.02|0.05|N|O|1997-10-14|1997-12-05|1997-11-13|NONE|FOB|s along the final deposits sleep carefully |
1206058|53381174|131192|1|33|41332.83|0.00|0.02|N|O|1997-03-26|1997-03-06|1997-04-15|COLLECT COD|AIR|o the specia|
1206058|57390928|1140948|2|26|52417.56|0.00|0.01|N|O|1997-02-02|1997-03-19|1997-02-09|COLLECT COD|FOB|furiously. ironic foxes affix blit|
1206058|9319961|1069965|3|32|63376.00|0.07|0.06|N|O|1997-03-13|1997-03-20|1997-03-22|NONE|AIR|es. silent ideas sleep slyly|
1206058|40578281|2328295|4|38|51575.88|0.08|0.08|N|O|1997-01-20|1997-02-09|1997-02-07|DELIVER IN PERSON|MAIL|ily ironic theodolites. t|
1206058|39154751|1654778|5|7|12626.60|0.05|0.00|N|O|1997-03-29|1997-01-22|1997-04-05|TAKE BACK RETURN|AIR|ding dependencies c|
1206058|53899785|649803|6|45|80194.05|0.05|0.00|N|O|1997-01-15|1997-03-06|1997-01-24|COLLECT COD|SHIP|blithely special|
1206058|13673000|2423005|7|47|45699.04|0.08|0.01|N|O|1997-03-07|1997-02-27|1997-04-05|DELIVER IN PERSON|AIR|ets sleep finally quickly s|
1206059|2108767|2858768|1|36|63923.76|0.02|0.08|N|O|1996-12-30|1997-03-21|1997-01-01|COLLECT COD|REG AIR|ix slyly quickly express reque|
1206060|21124965|1624980|1|6|11933.46|0.03|0.06|R|F|1992-12-24|1993-01-05|1993-01-05|NONE|REG AIR|usly bold deposits. ironic, qui|
1206060|27286748|2536776|2|9|15600.42|0.02|0.08|R|F|1993-02-20|1993-02-14|1993-03-09|TAKE BACK RETURN|RAIL|ely idle in|
1206060|28366673|2116683|3|44|76483.44|0.08|0.04|R|F|1993-03-02|1993-01-24|1993-03-23|TAKE BACK RETURN|TRUCK|gifts cajole|
1206060|58656619|906677|4|45|70770.60|0.10|0.08|A|F|1993-03-06|1993-01-12|1993-03-09|TAKE BACK RETURN|MAIL|as. quickly final theodoli|
1206061|30991393|1741404|1|31|45968.35|0.00|0.02|N|O|1998-01-10|1998-03-24|1998-01-31|DELIVER IN PERSON|TRUCK|lithely even packages above the expres|
1206061|12326145|1076150|2|7|8193.71|0.05|0.00|N|O|1998-03-08|1998-02-19|1998-03-31|COLLECT COD|SHIP|ites wake against t|
1206062|23710778|1210793|1|1|1787.59|0.09|0.07|N|O|1996-11-02|1996-10-27|1996-11-09|DELIVER IN PERSON|RAIL|gular, sly multipliers|
1206062|47044808|1294854|2|31|54263.95|0.03|0.02|N|O|1997-01-23|1996-11-25|1997-01-28|COLLECT COD|TRUCK|slyly idle pinto beans wa|
1206062|2085581|1335582|3|7|10965.36|0.06|0.01|N|O|1997-01-23|1996-10-25|1997-02-04|TAKE BACK RETURN|AIR| ironic, expres|
1206062|12357739|1857748|4|29|52087.48|0.08|0.01|N|O|1996-12-29|1996-11-23|1997-01-09|NONE|MAIL|. carefully regular ideas accordin|
1206062|36507193|507194|5|24|28760.88|0.10|0.02|N|O|1996-12-01|1996-12-01|1996-12-02|DELIVER IN PERSON|RAIL|bout the furiously furious accounts-- car|
1206062|16377370|1377371|6|14|20251.84|0.02|0.03|N|O|1997-01-04|1996-12-06|1997-01-06|TAKE BACK RETURN|REG AIR|refully acc|
1206063|41428888|178902|1|10|18148.10|0.10|0.01|N|O|1997-07-27|1997-06-17|1997-08-21|DELIVER IN PERSON|SHIP|nstructions. slyly regular accounts ar|
1206063|55313468|1313469|2|24|35488.80|0.08|0.03|N|O|1997-08-21|1997-06-07|1997-09-11|COLLECT COD|FOB|cross the regular,|
1206063|13447216|697229|3|35|40688.90|0.08|0.02|N|O|1997-07-13|1997-06-14|1997-08-03|TAKE BACK RETURN|TRUCK|gular patterns use. even requests|
1206088|2320777|820778|1|20|35953.20|0.04|0.03|N|F|1995-06-17|1995-06-09|1995-07-08|COLLECT COD|REG AIR|nusual fox|
1206088|5292341|792344|2|6|7998.48|0.07|0.05|A|F|1995-03-14|1995-06-02|1995-04-04|COLLECT COD|TRUCK|kly bold accounts. express deposits w|
1206088|28373999|624027|3|34|70433.72|0.05|0.05|R|F|1995-04-08|1995-06-07|1995-04-27|TAKE BACK RETURN|TRUCK|ven requests cajole fluffily. slyly final |
1206089|219320|2469321|1|30|37179.30|0.05|0.05|N|O|1997-03-18|1997-03-08|1997-03-29|DELIVER IN PERSON|SHIP|nusual asymptotes. regular packages aff|
1206089|26096891|1346916|2|38|71690.42|0.04|0.08|N|O|1997-02-15|1997-03-28|1997-02-16|DELIVER IN PERSON|TRUCK|sy, pending i|
1206089|10441402|691412|3|23|30886.24|0.06|0.03|N|O|1997-03-22|1997-03-16|1997-03-24|NONE|RAIL| wake carefully. final ide|
1206089|48638196|2888245|4|18|20371.68|0.04|0.01|N|O|1997-03-31|1997-02-28|1997-04-27|DELIVER IN PERSON|TRUCK| quickly final accounts hang furious|
1206089|22155871|2655886|5|10|19257.70|0.06|0.06|N|O|1997-03-28|1997-02-22|1997-04-01|COLLECT COD|AIR|yly pending ideas. fluffily unus|
1206089|13720160|970173|6|33|38922.84|0.06|0.00|N|O|1997-04-28|1997-03-01|1997-05-16|TAKE BACK RETURN|REG AIR|jole blithely quickly |
1206089|14722122|472127|7|4|4573.56|0.04|0.01|N|O|1997-05-07|1997-03-24|1997-05-14|TAKE BACK RETURN|SHIP|nic depths. blithely express accoun|
1206090|54695657|2945712|1|49|80846.08|0.08|0.05|N|O|1998-06-22|1998-06-18|1998-06-29|TAKE BACK RETURN|REG AIR|ckey players. fluffily regular epit|
1206090|9891630|141640|2|45|72951.30|0.04|0.01|N|O|1998-06-15|1998-05-08|1998-07-10|NONE|FOB|nding deposits print slyly acros|
1206091|584857|1334858|1|33|64080.39|0.04|0.06|R|F|1993-09-23|1993-10-15|1993-10-10|DELIVER IN PERSON|REG AIR|e fluffily about the regular platelets. bli|
1206092|31090109|2590130|1|12|13170.60|0.02|0.00|A|F|1993-02-05|1993-02-26|1993-02-21|NONE|REG AIR|s wake. fl|
1206093|31636674|136695|1|33|53099.97|0.06|0.06|A|F|1994-09-23|1994-07-19|1994-10-20|DELIVER IN PERSON|SHIP| carefully r|
1206093|57566923|1316943|2|46|91404.30|0.09|0.06|R|F|1994-08-22|1994-07-17|1994-08-31|TAKE BACK RETURN|AIR|ully. even pinto bean|
1206093|27267265|2517293|3|16|19694.40|0.00|0.03|A|F|1994-09-17|1994-07-22|1994-10-08|DELIVER IN PERSON|AIR|s platelets |
1206094|56432479|932516|1|31|43668.15|0.03|0.07|N|O|1995-10-16|1995-11-30|1995-11-05|DELIVER IN PERSON|RAIL|onic theodo|
1206094|40665223|2415237|2|12|14234.28|0.09|0.05|N|O|1995-11-04|1995-12-24|1995-11-26|NONE|MAIL|ts. regular|
1206094|396747|1146748|3|7|12906.11|0.00|0.00|N|O|1995-11-25|1995-12-15|1995-12-11|NONE|RAIL|y ideas sle|
1206095|19116353|1116354|1|15|20526.00|0.09|0.06|R|F|1995-05-19|1995-04-02|1995-05-29|COLLECT COD|AIR|uriously around the carefully unusua|
1206120|47345254|2345255|1|50|64844.50|0.00|0.01|N|O|1998-06-12|1998-04-29|1998-06-20|COLLECT COD|AIR|ily. quickly express accounts haggle blit|
1206120|11674367|1924377|2|1|1340.78|0.08|0.08|N|O|1998-05-30|1998-04-10|1998-06-20|TAKE BACK RETURN|SHIP|ar pinto beans haggle quickly; s|
1206120|11081774|2831778|3|46|80740.12|0.07|0.03|N|O|1998-03-23|1998-05-22|1998-04-22|DELIVER IN PERSON|REG AIR|fully special asymptote|
1206121|53902502|652520|1|3|4505.43|0.01|0.05|N|O|1997-08-04|1997-07-28|1997-08-24|COLLECT COD|REG AIR|carefully final|
1206122|38765996|2765997|1|16|32960.96|0.03|0.06|A|F|1994-01-03|1993-11-20|1994-02-02|TAKE BACK RETURN|TRUCK|about the ironic foxes|
1206122|89531|839532|2|5|7602.65|0.07|0.05|A|F|1993-10-13|1993-11-09|1993-10-16|DELIVER IN PERSON|FOB|lithely ironic packages. furiously exp|
1206122|4746434|246437|3|21|31084.20|0.02|0.06|R|F|1993-10-30|1993-12-29|1993-11-21|NONE|MAIL|breach furiously bo|
