134892009|21736610|2986632|1|28|46074.84|0.06|0.07|N|O|1997-03-08|1997-01-28|1997-04-03|TAKE BACK RETURN|RAIL|uriously regular accounts. da|
134892009|47204144|2954160|2|20|20915.60|0.06|0.00|N|O|1997-03-04|1997-01-26|1997-03-30|NONE|TRUCK|as are carefully. |
134892010|42422933|2672976|1|16|29660.96|0.06|0.03|N|O|1996-07-20|1996-06-24|1996-08-03|NONE|AIR|s. regular packages accordi|
134892010|22234655|484677|2|13|20651.02|0.02|0.06|N|O|1996-07-05|1996-06-09|1996-07-14|DELIVER IN PERSON|RAIL|. regular platelet|
134892010|17845105|2095121|3|50|52460.50|0.02|0.02|N|O|1996-04-13|1996-04-26|1996-04-30|COLLECT COD|REG AIR|ong the slyly ironic sentiments sl|
134892010|42668884|1418899|4|40|74030.00|0.01|0.00|N|O|1996-06-02|1996-05-15|1996-06-21|TAKE BACK RETURN|MAIL|blithely pending th|
134892010|15929274|2429285|5|19|24747.12|0.03|0.06|N|O|1996-04-20|1996-05-19|1996-05-13|TAKE BACK RETURN|RAIL|arefully ironic, ironic|
134892010|3297447|2547451|6|21|30329.88|0.08|0.04|N|O|1996-07-12|1996-05-23|1996-08-02|TAKE BACK RETURN|REG AIR|le. packages are aroun|
134892011|8606976|356979|1|1|1882.54|0.07|0.00|N|O|1998-01-03|1998-01-04|1998-01-27|TAKE BACK RETURN|REG AIR| packages. carefully silent |
134892011|57437101|1187121|2|7|7246.61|0.05|0.05|N|O|1997-12-26|1997-11-13|1998-01-05|DELIVER IN PERSON|MAIL|arefully throu|
134892012|55262598|512653|1|9|14020.47|0.05|0.07|N|O|1995-09-18|1995-08-16|1995-09-19|NONE|FOB| pending foxe|
134892012|58479924|2229944|2|30|57030.00|0.02|0.06|N|O|1995-08-20|1995-09-17|1995-09-18|DELIVER IN PERSON|AIR|e carefully above the careful|
134892012|12075251|1575260|3|24|29415.60|0.03|0.05|N|O|1995-08-02|1995-08-21|1995-08-11|TAKE BACK RETURN|MAIL|g; bravely ironic ideas snooze. furi|
134892012|28729189|229208|4|6|7300.50|0.00|0.06|N|O|1995-09-13|1995-10-05|1995-10-05|TAKE BACK RETURN|AIR|ate after the si|
134892012|31469591|1469592|5|7|10913.14|0.10|0.06|N|O|1995-08-18|1995-09-08|1995-09-11|DELIVER IN PERSON|MAIL|pinto beans grow across the special package|
134892013|2973192|723193|1|46|58192.30|0.04|0.04|R|F|1994-12-16|1994-11-04|1995-01-14|TAKE BACK RETURN|MAIL| bold requests breach furious|
134892013|50437636|937669|2|36|56559.96|0.05|0.03|A|F|1994-10-06|1994-11-17|1994-10-11|DELIVER IN PERSON|SHIP|yly regular requests. carefully pending pi|
134892013|25343374|2843391|3|31|43899.41|0.05|0.05|A|F|1994-11-13|1994-10-11|1994-12-02|DELIVER IN PERSON|SHIP|express re|
134892014|3747303|2997307|1|40|54004.80|0.07|0.05|R|F|1995-04-09|1995-05-08|1995-05-04|COLLECT COD|TRUCK|usly even pac|
134892014|40921264|1171304|2|8|10265.76|0.01|0.03|N|F|1995-06-10|1995-05-13|1995-06-20|NONE|MAIL| unusual re|
134892014|43681900|181929|3|13|24436.36|0.03|0.08|N|F|1995-06-15|1995-04-25|1995-06-20|TAKE BACK RETURN|RAIL|. quietly bold |
134892015|17168227|2918233|1|18|23298.66|0.07|0.02|A|F|1993-09-03|1993-10-10|1993-09-11|TAKE BACK RETURN|AIR|pecial instru|
134892015|6378585|1128588|2|29|48234.83|0.06|0.05|R|F|1993-10-11|1993-10-07|1993-10-29|DELIVER IN PERSON|AIR|re slyly upon the quickly special acco|
134892015|44874038|2124081|3|17|17166.43|0.07|0.07|A|F|1993-08-16|1993-10-20|1993-09-10|NONE|AIR|to the even accounts. |
134892015|57940389|190447|4|16|22823.84|0.04|0.00|R|F|1993-11-03|1993-11-05|1993-11-15|COLLECT COD|AIR|e fluffily unusual requests. bli|
134892015|4105728|355732|5|16|27736.32|0.05|0.04|A|F|1993-10-15|1993-10-17|1993-11-13|DELIVER IN PERSON|SHIP|pending packages along the express |
134892015|4954069|1954070|6|41|46035.62|0.07|0.01|R|F|1993-12-10|1993-10-08|1993-12-19|COLLECT COD|FOB|. carefully regular accounts use |
134892040|52879893|1879894|1|19|35534.75|0.04|0.06|A|F|1993-11-03|1993-12-24|1993-11-15|NONE|AIR|ounts print furiously. bli|
134892040|32352631|102642|2|26|43732.52|0.10|0.01|R|F|1993-10-29|1993-12-11|1993-11-03|DELIVER IN PERSON|MAIL|even accounts haggle according to the slyl|
134892040|30656618|656619|3|2|3146.16|0.05|0.07|R|F|1994-02-14|1994-01-05|1994-03-12|COLLECT COD|TRUCK|ly final requ|
134892040|25764112|264129|4|1|1174.83|0.05|0.07|R|F|1993-12-16|1993-12-28|1994-01-02|TAKE BACK RETURN|FOB|eposits. even, pe|
134892040|57423971|423972|5|45|85144.50|0.08|0.06|R|F|1993-12-12|1993-12-25|1994-01-07|DELIVER IN PERSON|MAIL|platelets detect furiously. regular acco|
134892040|24671767|1421776|6|48|83401.44|0.00|0.08|R|F|1994-01-14|1993-12-10|1994-02-07|DELIVER IN PERSON|SHIP|as. furiously close accounts |
134892040|58379399|2879438|7|42|61970.16|0.02|0.04|R|F|1993-10-24|1994-01-03|1993-11-02|TAKE BACK RETURN|RAIL| the blithely final requests. fu|
134892041|2548708|298709|1|26|45671.08|0.00|0.04|N|O|1997-03-13|1997-03-24|1997-04-09|NONE|TRUCK|unts. carefully final accounts shal|
134892041|56129949|2879968|2|18|35570.52|0.05|0.02|N|O|1997-05-03|1997-03-23|1997-05-24|COLLECT COD|RAIL|uctions. final accounts|
134892041|56038565|538602|3|48|72036.48|0.07|0.02|N|O|1997-01-25|1997-02-12|1997-02-24|DELIVER IN PERSON|SHIP|he even pinto beans. ruthlessly p|
134892041|20148973|648986|4|7|14146.79|0.05|0.06|N|O|1997-04-15|1997-03-20|1997-05-02|TAKE BACK RETURN|MAIL|fix carefully. quickly quiet|
134892041|3776679|776680|5|8|14043.92|0.01|0.01|N|O|1997-02-03|1997-03-18|1997-02-27|TAKE BACK RETURN|FOB|usual packages|
134892041|54631960|2131997|6|11|20781.53|0.07|0.03|N|O|1997-02-23|1997-02-18|1997-03-06|DELIVER IN PERSON|SHIP|s. quickly final requests sleep. c|
134892042|37106354|2606379|1|38|51623.00|0.05|0.00|N|O|1996-01-11|1996-01-29|1996-01-27|NONE|RAIL|e carefully special packages-- slyly spec|
134892043|11201166|1451176|1|28|29864.80|0.08|0.06|R|F|1993-12-30|1993-10-26|1994-01-08|TAKE BACK RETURN|TRUCK|rate. unusual depo|
134892043|37989979|490004|2|11|22737.88|0.02|0.02|A|F|1993-11-29|1993-10-01|1993-12-20|NONE|MAIL|ges sleep furiously furiously speci|
134892044|28936869|1186897|1|21|39992.82|0.05|0.08|N|O|1996-06-04|1996-05-21|1996-07-03|DELIVER IN PERSON|FOB|thely ruthless pinto beans.|
134892044|41950765|2950766|2|2|3627.34|0.06|0.00|N|O|1996-06-30|1996-04-21|1996-07-07|TAKE BACK RETURN|TRUCK|ven theodolites. closely regular idea|
134892044|6500025|2000030|3|38|38938.60|0.04|0.06|N|O|1996-05-08|1996-05-27|1996-05-14|NONE|AIR|nd the special excuses. final|
134892044|45911938|911939|4|31|60376.84|0.05|0.00|N|O|1996-04-07|1996-04-14|1996-04-10|TAKE BACK RETURN|MAIL|onic accounts. slyly final asymptote|
134892045|26937158|2937159|1|32|38201.92|0.05|0.06|R|F|1992-10-22|1992-11-18|1992-11-10|COLLECT COD|MAIL|ual somas sleep according to the|
134892046|11721036|2721037|1|18|19016.10|0.10|0.06|A|F|1995-04-18|1995-05-12|1995-05-11|NONE|RAIL| the regular packages sleep quickl|
134892046|15445510|1945521|2|15|21821.10|0.08|0.08|A|F|1995-05-23|1995-05-18|1995-06-04|COLLECT COD|RAIL|e even, ev|
134892046|32685752|1935783|3|6|10416.72|0.07|0.07|R|F|1995-06-06|1995-04-30|1995-06-15|DELIVER IN PERSON|SHIP|posits. blithely f|
134892046|49426430|676479|4|5|6769.80|0.03|0.01|N|F|1995-06-02|1995-04-10|1995-06-22|NONE|FOB| requests. carefully ironic requests p|
134892046|10004827|1004828|5|23|39820.36|0.10|0.06|R|F|1995-03-01|1995-05-04|1995-03-08|NONE|RAIL| asymptotes sleep clo|
134892047|40891070|2641084|1|15|15885.45|0.01|0.01|A|F|1994-10-14|1994-10-22|1994-10-20|TAKE BACK RETURN|RAIL|symptotes sleep caref|
134892047|16207751|457767|2|48|79581.12|0.01|0.08|A|F|1994-11-11|1994-10-26|1994-11-30|DELIVER IN PERSON|TRUCK|xes. boldly special|
134892047|3665523|2915527|3|47|69951.98|0.09|0.08|R|F|1994-10-09|1994-11-23|1994-10-22|DELIVER IN PERSON|AIR|ending reque|
134892072|19132744|382763|1|38|67480.02|0.04|0.02|A|F|1995-02-04|1995-02-07|1995-02-28|DELIVER IN PERSON|SHIP|arefully bold requests wake blithely ironic|
134892072|24026043|1526060|2|4|3871.36|0.03|0.08|A|F|1994-11-27|1995-02-01|1994-12-12|COLLECT COD|AIR|usual deposits agains|
134892072|5697622|2697623|3|46|74489.64|0.02|0.05|A|F|1994-11-27|1995-01-26|1994-11-30|NONE|MAIL|inal package|
134892072|59918149|668169|4|45|52386.75|0.10|0.07|A|F|1994-11-22|1994-12-27|1994-11-29|COLLECT COD|RAIL|ckly final ideas nod car|
134892072|4316344|566348|5|3|4080.39|0.04|0.07|R|F|1995-01-20|1994-12-26|1995-02-06|COLLECT COD|AIR|mptotes cajole alongside of the fluf|
134892072|4781753|1031757|6|6|11007.12|0.02|0.08|R|F|1995-03-16|1995-02-12|1995-03-20|DELIVER IN PERSON|REG AIR|ses-- ironic requests haggle about t|
134892072|26912720|1412737|7|34|58866.92|0.00|0.06|A|F|1994-12-08|1995-01-19|1994-12-23|DELIVER IN PERSON|SHIP|eodolites m|
134892073|42082096|832111|1|34|36583.66|0.07|0.02|A|F|1994-09-12|1994-09-25|1994-10-01|NONE|FOB|t express ideas. furiously silent depos|
134892073|53770947|2770948|2|22|44335.72|0.04|0.02|A|F|1994-08-27|1994-08-23|1994-08-30|TAKE BACK RETURN|AIR|blithely steal|
134892073|8301955|801960|3|2|3913.08|0.05|0.00|A|F|1994-09-17|1994-08-25|1994-09-18|NONE|FOB|cajole blithely. slyly eve|
134892073|30944376|2444397|4|1|1418.83|0.04|0.02|A|F|1994-08-07|1994-08-19|1994-08-13|TAKE BACK RETURN|RAIL|to the carefully express theodolite|
134892073|2114702|2114703|5|13|22315.80|0.05|0.07|R|F|1994-08-21|1994-10-05|1994-09-08|TAKE BACK RETURN|FOB|y. ironic deposits wak|
134892074|45918265|2418296|1|28|35867.16|0.03|0.00|N|O|1998-02-19|1998-03-07|1998-03-04|DELIVER IN PERSON|TRUCK|ly across the fl|
134892074|28268225|1268226|2|35|41713.35|0.00|0.08|N|O|1998-03-16|1998-02-25|1998-04-07|NONE|RAIL|ts. furiously even accounts |
134892074|24043040|793049|3|36|35346.24|0.10|0.07|N|O|1998-01-24|1998-02-02|1998-02-21|NONE|MAIL|regular orbits; sly|
134892074|51368865|368866|4|15|28969.50|0.04|0.06|N|O|1998-02-05|1998-02-06|1998-03-01|TAKE BACK RETURN|SHIP| accounts. final, even requests |
134892075|27777570|2277589|1|12|19754.28|0.06|0.02|N|O|1998-01-19|1998-03-22|1998-02-13|NONE|FOB|ve carefull|
134892075|57617360|1367380|2|38|48430.24|0.03|0.07|N|O|1998-04-12|1998-02-11|1998-05-02|DELIVER IN PERSON|AIR|, bold ins|
134892075|34952746|1202780|3|12|21564.00|0.05|0.01|N|O|1998-04-14|1998-03-12|1998-04-21|DELIVER IN PERSON|SHIP|will have to haggle slyly. furiously |
134892075|50796131|2796132|4|32|39187.20|0.10|0.08|N|O|1998-02-14|1998-02-13|1998-02-23|NONE|SHIP|inal foxes shall |
134892075|50569387|1069420|5|42|61062.12|0.06|0.04|N|O|1998-03-21|1998-03-01|1998-04-06|COLLECT COD|SHIP|quickly even sheaves play furiou|
134892075|19672586|1672587|6|12|18691.20|0.06|0.00|N|O|1998-01-26|1998-03-08|1998-02-02|DELIVER IN PERSON|SHIP|regular ideas. car|
134892076|5584086|1084089|1|45|52641.45|0.00|0.00|N|O|1998-09-21|1998-08-24|1998-09-26|DELIVER IN PERSON|RAIL| packages are furiously until the iron|
134892076|11732554|2732555|2|10|15859.70|0.04|0.01|N|O|1998-07-25|1998-08-28|1998-08-05|TAKE BACK RETURN|MAIL|pinto beans wa|
134892076|29023241|2773251|3|44|51162.76|0.03|0.07|N|O|1998-11-11|1998-08-28|1998-12-04|COLLECT COD|MAIL|bout the even |
134892077|28963189|2713199|1|36|45026.64|0.08|0.02|N|O|1995-11-02|1995-10-17|1995-11-05|COLLECT COD|AIR| silent theodolites. furiously final asympt|
134892077|4310304|2810307|2|49|64390.41|0.00|0.08|N|O|1995-08-08|1995-10-01|1995-08-22|DELIVER IN PERSON|MAIL|posits cajole carefully fin|
134892077|23269361|769376|3|43|57155.60|0.02|0.04|N|O|1995-08-16|1995-10-22|1995-08-26|TAKE BACK RETURN|RAIL|y regular deposits|
134892077|8139342|1389349|4|47|64904.18|0.06|0.02|N|O|1995-08-01|1995-08-31|1995-08-25|DELIVER IN PERSON|RAIL|s sleep busily special acc|
134892077|57914246|1664266|5|43|54066.05|0.10|0.03|N|O|1995-10-26|1995-09-21|1995-10-27|NONE|MAIL|slyly thinly special braids. blithely thin |
134892077|44715826|465841|6|32|58866.88|0.10|0.01|N|O|1995-11-23|1995-09-02|1995-12-01|COLLECT COD|REG AIR|inal multipliers are escapades. slyl|
134892077|38883066|633079|7|42|43979.04|0.07|0.07|N|O|1995-10-22|1995-09-11|1995-11-03|COLLECT COD|AIR|odolites around the quickly regu|
134892078|47680556|1930602|1|5|7670.85|0.06|0.06|N|O|1997-10-30|1997-09-27|1997-11-24|COLLECT COD|SHIP| warthogs. furiously pending ideas are fu|
134892078|7097415|1847418|2|35|49422.10|0.10|0.05|N|O|1997-08-17|1997-09-14|1997-08-21|NONE|TRUCK|among the regular accounts. slyly final re|
134892078|6245700|1745705|3|47|77333.33|0.07|0.04|N|O|1997-07-12|1997-08-20|1997-08-09|TAKE BACK RETURN|RAIL|ly; quickly f|
134892078|31467581|1467582|4|40|61880.40|0.09|0.08|N|O|1997-07-17|1997-08-26|1997-08-15|DELIVER IN PERSON|RAIL|re alongside of the ironic orbits. f|
134892078|35629891|2629892|5|22|40020.42|0.06|0.04|N|O|1997-07-31|1997-09-23|1997-08-28|TAKE BACK RETURN|SHIP|eas haggle above the never e|
134892078|31562018|62039|6|5|5392.20|0.02|0.07|N|O|1997-10-03|1997-09-17|1997-11-01|TAKE BACK RETURN|SHIP|nag slyly accordin|
134892078|2824151|2074152|7|14|15050.14|0.00|0.08|N|O|1997-07-25|1997-09-17|1997-08-22|COLLECT COD|SHIP|he furiously final requests affix|
134892079|5489194|239196|1|38|44950.96|0.07|0.08|R|F|1993-10-05|1993-07-22|1993-10-28|DELIVER IN PERSON|REG AIR|ites integrate express r|
134892079|36873774|873775|2|48|83804.64|0.04|0.05|A|F|1993-10-01|1993-08-03|1993-10-07|DELIVER IN PERSON|FOB|ions. bold foxes are furiously |
134892079|57509380|2009419|3|18|24957.18|0.01|0.05|A|F|1993-07-14|1993-07-18|1993-08-02|DELIVER IN PERSON|AIR|engage against|
134892079|20145441|2895448|4|47|69815.68|0.00|0.01|A|F|1993-09-19|1993-08-25|1993-10-19|COLLECT COD|REG AIR|inos haggle qui|
134892079|4422433|672437|5|33|44721.93|0.03|0.02|A|F|1993-09-28|1993-08-15|1993-10-13|COLLECT COD|TRUCK|pecial pinto beans. furiously|
