269676009|5086531|2086532|1|11|16690.08|0.00|0.07|R|F|1993-03-03|1993-02-04|1993-03-07|TAKE BACK RETURN|REG AIR|iously. special foxes cajole quickly reques|
269676009|49325716|2075733|2|12|20871.00|0.06|0.08|R|F|1993-01-28|1993-02-19|1993-02-08|DELIVER IN PERSON|FOB|ly unusual request|
269676010|9589741|589742|1|40|73210.80|0.00|0.08|A|F|1993-04-04|1993-03-02|1993-04-19|TAKE BACK RETURN|SHIP|he requests|
269676010|14768719|2018732|2|43|76840.14|0.10|0.04|R|F|1993-05-10|1993-04-06|1993-05-26|TAKE BACK RETURN|TRUCK|ar Tiresias. bold platelets wake |
269676010|57855384|1605404|3|8|10691.92|0.00|0.04|A|F|1993-04-08|1993-04-18|1993-05-05|DELIVER IN PERSON|REG AIR|regular accounts; dep|
269676010|15430194|2680210|4|40|44936.80|0.06|0.07|A|F|1993-01-19|1993-02-20|1993-01-20|TAKE BACK RETURN|FOB| ruthless depos|
269676010|15264571|1014577|5|46|70601.26|0.10|0.00|A|F|1993-02-04|1993-04-15|1993-02-27|COLLECT COD|REG AIR|jole across the blithely e|
269676011|11125094|625101|1|30|33556.20|0.09|0.08|A|F|1992-11-21|1993-01-28|1992-11-23|NONE|FOB|f the blithely fin|
269676011|19445496|695515|2|47|67704.44|0.02|0.07|R|F|1992-11-23|1993-01-03|1992-12-08|NONE|REG AIR|es. evenly ironic ideas lose|
269676011|434776|1934777|3|5|8553.75|0.08|0.02|A|F|1993-02-16|1992-12-20|1993-02-26|DELIVER IN PERSON|SHIP|ong the bol|
269676011|47272640|1522686|4|23|37036.44|0.01|0.00|A|F|1992-12-16|1993-01-15|1992-12-31|COLLECT COD|AIR|uriously across the ironic requests|
269676011|51253354|2503406|5|35|45667.65|0.01|0.02|A|F|1993-02-05|1993-01-30|1993-02-20|NONE|RAIL|egular accounts at the unusual ep|
269676011|55119826|1119827|6|5|9215.35|0.04|0.01|R|F|1993-01-10|1993-02-07|1993-01-11|COLLECT COD|TRUCK|aggle alongsi|
269676011|58910413|2660433|7|21|29829.87|0.04|0.08|A|F|1992-12-24|1993-02-14|1993-01-01|TAKE BACK RETURN|REG AIR|furiously slow ideas sleep blithely. blith|
269676012|47307883|1557929|1|32|60432.64|0.03|0.07|N|O|1996-02-26|1996-02-21|1996-03-08|TAKE BACK RETURN|REG AIR|oost thinly about the ironic, |
269676012|43580998|2331013|2|46|95533.72|0.10|0.04|N|O|1996-03-01|1996-01-31|1996-03-05|NONE|FOB| alongside of the depo|
269676012|45831783|81829|3|27|46237.23|0.00|0.02|N|O|1995-12-01|1996-01-02|1995-12-17|COLLECT COD|RAIL|l cajole. slyly permanent pa|
269676012|14761187|1261196|4|13|16216.85|0.10|0.07|N|O|1996-02-06|1996-01-08|1996-02-09|NONE|MAIL|nal packages accordin|
269676012|51259322|1759357|5|45|57544.20|0.08|0.08|N|O|1995-12-30|1996-01-01|1996-01-09|TAKE BACK RETURN|FOB|gh the deposits are among the furiously i|
269676012|35415061|1665095|6|35|34100.15|0.07|0.07|N|O|1996-01-24|1996-02-22|1996-02-13|NONE|RAIL|al, regular excuses are furious|
269676012|20926979|2176998|7|27|54133.11|0.05|0.06|N|O|1996-01-12|1996-02-12|1996-02-10|COLLECT COD|TRUCK| accounts sleep furiously: ironic, ironic a|
269676013|59736025|1986083|1|47|49727.88|0.03|0.05|N|O|1998-01-04|1997-11-02|1998-01-23|TAKE BACK RETURN|AIR|ly quiet pinto bea|
269676013|3367603|1867606|2|31|51783.64|0.01|0.04|N|O|1997-09-19|1997-10-11|1997-10-05|COLLECT COD|RAIL|lyly regular courts. ironic pinto bea|
269676013|19289909|1289910|3|37|70223.78|0.00|0.07|N|O|1997-12-18|1997-11-10|1997-12-31|NONE|SHIP|ounts. fluffily ironic realms abov|
269676013|25492349|2992366|4|44|58963.08|0.10|0.08|N|O|1997-12-12|1997-11-10|1998-01-04|COLLECT COD|REG AIR|st the fluffily regular accounts. dolp|
269676013|49897895|397928|5|45|85068.00|0.10|0.04|N|O|1997-10-22|1997-11-30|1997-11-15|TAKE BACK RETURN|AIR|s. even instructions are. even requ|
269676014|26585223|1085240|1|14|18296.60|0.01|0.04|R|F|1992-11-29|1992-12-16|1992-12-26|DELIVER IN PERSON|SHIP|egular packages are fluffily regular water|
269676015|12788148|788149|1|27|33358.77|0.06|0.02|N|O|1997-11-16|1997-10-21|1997-11-23|DELIVER IN PERSON|RAIL|l requests cajole furiously. do|
269676015|10394942|1394943|2|5|10182.15|0.01|0.01|N|O|1997-11-18|1997-10-18|1997-11-28|COLLECT COD|MAIL| slyly silent packages are carefully iron|
269676015|47775665|2025711|3|9|15644.52|0.07|0.06|N|O|1997-11-09|1997-10-01|1997-11-22|NONE|FOB|ess deposits are fluffily |
269676015|45588882|2088913|4|49|96461.89|0.05|0.03|N|O|1997-12-17|1997-11-05|1998-01-05|DELIVER IN PERSON|TRUCK|cross the speci|
269676015|12339305|1089310|5|36|48372.84|0.09|0.04|N|O|1997-12-16|1997-11-11|1998-01-02|TAKE BACK RETURN|TRUCK|cing deposits haggle fluffily slyly ir|
269676015|26687687|1187704|6|4|6693.40|0.03|0.03|N|O|1997-08-24|1997-10-12|1997-09-16|NONE|FOB| nag quickly pendin|
269676040|33685545|1435557|1|41|62683.26|0.07|0.04|A|F|1993-09-01|1993-07-19|1993-09-15|TAKE BACK RETURN|TRUCK|ounts. bold, unusual pinto bea|
269676040|52943485|1943486|2|13|19835.92|0.07|0.05|R|F|1993-06-03|1993-07-15|1993-07-01|DELIVER IN PERSON|REG AIR|riously bold deposits boost. blithe|
269676040|21137583|1637598|3|19|30771.07|0.05|0.02|A|F|1993-07-05|1993-07-17|1993-08-04|NONE|TRUCK|eans hang unusual packages. slyly regular p|
269676040|59342536|842575|4|43|67749.51|0.03|0.00|R|F|1993-05-19|1993-07-28|1993-06-07|DELIVER IN PERSON|RAIL|le blithely furiously regular foxes|
269676040|49997923|1997924|5|42|84774.06|0.05|0.06|A|F|1993-08-18|1993-07-18|1993-08-28|NONE|MAIL| regular deposits. blithely spec|
269676040|15085706|835712|6|16|27055.20|0.00|0.05|R|F|1993-08-14|1993-07-25|1993-09-05|NONE|TRUCK| wake along t|
269676040|45457937|2707983|7|32|60565.12|0.01|0.01|R|F|1993-08-24|1993-07-22|1993-09-14|COLLECT COD|SHIP|ites above the quickly express packages are|
269676041|31541103|1541104|1|49|55983.97|0.07|0.08|N|O|1998-06-13|1998-05-21|1998-06-15|TAKE BACK RETURN|TRUCK|y ironic inst|
269676041|11309975|1559985|2|37|73423.17|0.01|0.08|N|O|1998-03-28|1998-05-23|1998-04-17|COLLECT COD|AIR|hely speci|
269676041|6749509|2249514|3|16|24930.72|0.08|0.00|N|O|1998-06-23|1998-05-21|1998-07-18|DELIVER IN PERSON|MAIL|g to the furiously express accou|
269676041|38984280|2984281|4|48|65392.32|0.08|0.03|N|O|1998-05-25|1998-05-06|1998-06-06|COLLECT COD|FOB|iously even deposits detect blithely quic|
269676041|8792160|1292165|5|3|3755.19|0.03|0.06|N|O|1998-04-15|1998-03-29|1998-04-22|DELIVER IN PERSON|MAIL|lly regular packages promise careful|
269676041|49822932|1072981|6|11|20376.84|0.01|0.04|N|O|1998-03-29|1998-03-27|1998-04-22|DELIVER IN PERSON|SHIP|ccording to the deposit|
269676042|42174990|2425033|1|48|99018.72|0.07|0.07|R|F|1994-06-15|1994-07-17|1994-06-21|DELIVER IN PERSON|TRUCK|etect blithely|
269676042|55047090|1797109|2|41|42407.94|0.05|0.08|R|F|1994-05-07|1994-06-19|1994-05-12|NONE|AIR|ress excuses-- accounts sublate. f|
269676042|36428404|2678441|3|24|31933.92|0.02|0.05|R|F|1994-08-12|1994-06-04|1994-08-13|NONE|RAIL| packages. spec|
269676042|12184805|184806|4|1|1889.20|0.10|0.02|A|F|1994-07-10|1994-06-22|1994-08-08|COLLECT COD|SHIP|c packages must boost-- furiously iro|
269676042|10012005|1762009|5|21|19246.50|0.02|0.06|A|F|1994-05-29|1994-07-01|1994-06-10|DELIVER IN PERSON|RAIL|- special, ironic|
269676043|38771200|1271225|1|13|16500.51|0.06|0.04|A|F|1993-06-15|1993-07-26|1993-07-11|NONE|TRUCK|the accounts. quic|
269676043|27544512|2794540|2|35|54429.90|0.00|0.02|R|F|1993-05-04|1993-07-07|1993-05-18|COLLECT COD|FOB|. furiously final deposits wake qu|
269676044|30449005|2699036|1|17|16192.16|0.10|0.05|A|F|1994-05-31|1994-03-11|1994-06-09|COLLECT COD|FOB|tes detect sl|
269676044|16423084|1423085|2|19|19118.94|0.01|0.08|R|F|1994-05-05|1994-04-06|1994-05-23|COLLECT COD|MAIL|gside of the c|
269676044|22761023|261038|3|33|35735.37|0.07|0.07|R|F|1994-02-11|1994-03-26|1994-03-12|COLLECT COD|RAIL|osits sleep fu|
269676044|44506193|1756236|4|28|33515.16|0.04|0.01|A|F|1994-05-21|1994-03-24|1994-06-13|NONE|SHIP|pecial, even theodoli|
269676044|55578099|2328118|5|13|15266.16|0.05|0.06|R|F|1994-02-22|1994-04-25|1994-03-10|TAKE BACK RETURN|SHIP|he furiously regular pearls. quic|
269676045|48639895|2889944|1|23|42146.58|0.00|0.04|R|F|1994-05-20|1994-04-04|1994-06-02|TAKE BACK RETURN|TRUCK| furiously sp|
269676045|50703179|1203212|2|22|25952.08|0.02|0.08|R|F|1994-02-22|1994-03-18|1994-03-06|DELIVER IN PERSON|SHIP|. fluffily bold instruction|
269676045|48325435|1075452|3|33|48114.66|0.05|0.08|R|F|1994-05-29|1994-05-01|1994-06-26|NONE|SHIP|kly regular ideas run blithely quickly|
269676045|45583254|1333270|4|24|32039.52|0.08|0.07|R|F|1994-03-14|1994-03-27|1994-03-29|NONE|REG AIR| ironic foxes ca|
269676045|37743858|2493871|5|33|62699.01|0.02|0.00|R|F|1994-03-19|1994-03-14|1994-04-10|TAKE BACK RETURN|FOB|telets wake fluffily. accounts detect b|
269676045|41011469|2761483|6|12|16540.92|0.04|0.05|R|F|1994-06-03|1994-04-13|1994-06-25|NONE|TRUCK|haggle furiously |
269676045|59758412|2758413|7|16|23478.88|0.08|0.07|A|F|1994-04-01|1994-03-09|1994-04-15|DELIVER IN PERSON|AIR|ironic ideas ar|
269676046|19617018|867037|1|15|14010.45|0.05|0.02|R|F|1994-05-22|1994-04-12|1994-06-16|DELIVER IN PERSON|AIR|packages. furiously even packages boo|
269676047|33970982|221016|1|7|14359.03|0.04|0.07|N|O|1996-04-12|1996-02-27|1996-04-23|COLLECT COD|RAIL|nd fluffil|
269676047|50280719|780752|2|34|57704.80|0.10|0.01|N|O|1996-02-16|1996-03-16|1996-02-26|NONE|SHIP|cial accounts use after t|
269676047|28042732|1792742|3|46|76973.18|0.05|0.02|N|O|1996-04-18|1996-03-23|1996-04-26|NONE|FOB|ng, even deposits sleep |
269676047|14181641|2181642|4|33|56824.02|0.02|0.02|N|O|1996-01-26|1996-03-02|1996-02-25|COLLECT COD|TRUCK|the furiously careful |
269676047|30840169|1590180|5|45|49842.90|0.06|0.01|N|O|1996-01-29|1996-03-16|1996-02-21|TAKE BACK RETURN|REG AIR|ffily. carefully ironic packages h|
269676072|56045820|1295875|1|4|7052.08|0.04|0.05|A|F|1994-10-12|1994-08-26|1994-11-11|NONE|TRUCK| express excuse|
269676072|22096171|1846179|2|49|57137.43|0.10|0.06|A|F|1994-09-05|1994-10-08|1994-09-06|COLLECT COD|FOB|the special, iro|
269676073|42645676|2895719|1|24|38868.96|0.01|0.06|N|O|1995-11-08|1995-10-22|1995-11-12|NONE|TRUCK|gly fluffily ironic|
269676073|45872735|872736|2|31|52868.64|0.09|0.06|N|O|1996-01-12|1995-12-10|1996-01-14|DELIVER IN PERSON|MAIL|fluffily express pinto beans slee|
269676073|43043248|1793263|3|16|19025.44|0.08|0.05|N|O|1995-11-25|1995-12-01|1995-12-01|TAKE BACK RETURN|RAIL| accounts about the |
269676074|45670857|2170888|1|10|18255.70|0.06|0.02|R|F|1994-10-03|1994-08-28|1994-10-27|NONE|RAIL|deposits. final, brave acc|
269676074|10077383|327393|2|3|4079.64|0.07|0.07|R|F|1994-08-10|1994-08-22|1994-09-02|NONE|MAIL| deposits. bravely |
269676074|50575322|325339|3|27|37659.60|0.05|0.07|R|F|1994-08-27|1994-09-29|1994-08-28|NONE|REG AIR|y final theodolites. deposits use furiousl|
269676074|59426862|176882|4|21|37503.69|0.08|0.05|A|F|1994-08-26|1994-10-04|1994-09-22|TAKE BACK RETURN|RAIL|s use carefully. regular foxes nag about|
269676074|27263080|263081|5|34|35418.48|0.08|0.05|A|F|1994-10-16|1994-08-22|1994-11-09|COLLECT COD|REG AIR|regular packages boost blithely around |
269676074|50572359|322376|6|15|21432.45|0.05|0.05|R|F|1994-09-20|1994-09-23|1994-10-19|NONE|REG AIR|inments boost|
269676075|17609917|2609918|1|4|7304.12|0.07|0.02|R|F|1994-12-01|1994-10-20|1994-12-07|TAKE BACK RETURN|FOB|ites use slyly acco|
269676075|49871400|1871401|2|31|42436.21|0.00|0.05|A|F|1994-12-18|1994-11-14|1994-12-31|TAKE BACK RETURN|AIR|ages sleep busily slyly regular request|
269676075|48604516|1354533|3|38|53887.04|0.03|0.02|A|F|1994-12-20|1994-11-22|1995-01-03|COLLECT COD|RAIL|l requests |
269676075|56085853|2085854|4|10|18360.50|0.01|0.04|A|F|1994-10-20|1994-11-04|1994-10-27|DELIVER IN PERSON|REG AIR|ic theodolites n|
269676075|34918180|1168214|5|39|46661.16|0.03|0.03|A|F|1994-09-05|1994-10-26|1994-09-10|DELIVER IN PERSON|SHIP|lar instructions. final, ironic packages|
269676075|9839419|839420|6|31|42095.52|0.04|0.01|R|F|1994-11-07|1994-11-29|1994-11-29|TAKE BACK RETURN|TRUCK|ongside of the furiously sp|
269676076|2794429|1294430|1|45|68548.05|0.02|0.07|N|O|1996-12-09|1997-01-20|1996-12-15|COLLECT COD|SHIP|around the slyly regular deposit|
269676076|45963663|213709|2|21|36211.77|0.02|0.08|N|O|1997-01-07|1996-12-03|1997-01-09|NONE|SHIP|ar accounts haggle blithely sly|
269676076|11269260|1519270|3|25|30717.50|0.01|0.05|N|O|1997-01-03|1997-01-01|1997-02-01|COLLECT COD|FOB|es are furiously fi|
269676076|42439173|1189188|4|33|36631.65|0.05|0.04|N|O|1996-11-19|1997-01-20|1996-11-23|NONE|TRUCK|osits cajole |
269676076|55171300|1921319|5|45|61584.75|0.10|0.08|N|O|1997-01-16|1996-12-31|1997-02-14|COLLECT COD|RAIL|ts. furiou|
269676076|24038054|788063|6|16|15853.60|0.10|0.06|N|O|1997-01-12|1997-01-31|1997-01-16|NONE|AIR|egular reques|
269676076|27563007|563008|7|42|44882.46|0.06|0.05|N|O|1996-11-13|1996-12-29|1996-11-23|NONE|REG AIR|deposits serve across the furio|
269676077|51456970|456971|1|34|65429.60|0.05|0.05|N|F|1995-06-02|1995-04-06|1995-06-28|TAKE BACK RETURN|REG AIR|oost carefully b|
269676077|57279614|1029634|2|14|22270.50|0.07|0.03|R|F|1995-04-29|1995-04-23|1995-05-28|TAKE BACK RETURN|SHIP|ve the slyly final asymptotes. blithely ev|
269676078|29554191|304201|1|41|50992.52|0.07|0.08|A|F|1993-03-30|1993-03-14|1993-04-24|TAKE BACK RETURN|AIR|c packages. ironic, final foxes sleep idea|
269676078|37285846|535883|2|2|3659.96|0.09|0.05|A|F|1993-01-29|1993-02-20|1993-02-17|TAKE BACK RETURN|REG AIR|s regular platelets haggle among |
269676078|23202378|2952386|3|15|19188.15|0.09|0.08|A|F|1993-01-30|1993-03-24|1993-02-14|COLLECT COD|RAIL|ts should lose. slyly final pearls sleep. |
