134729997|47615875|2615876|1|32|57231.68|0.00|0.02|A|F|1994-08-15|1994-08-19|1994-09-01|COLLECT COD|REG AIR|lly regular frets.|
134729997|59995472|745492|2|10|15644.80|0.08|0.00|A|F|1994-11-01|1994-08-21|1994-11-30|TAKE BACK RETURN|AIR|always bold in|
134729997|43889655|389684|3|33|54201.18|0.02|0.05|A|F|1994-07-21|1994-08-23|1994-08-17|COLLECT COD|FOB|s sleep slyly even excuses. |
134729998|52567246|1567247|1|24|31454.88|0.10|0.04|R|F|1993-07-31|1993-05-26|1993-08-05|TAKE BACK RETURN|TRUCK|ar pinto beans. furiously final packages |
134729998|57693561|2943619|2|42|65170.56|0.04|0.06|R|F|1993-07-25|1993-05-24|1993-08-04|COLLECT COD|AIR| the quickly furious packag|
134729998|55669516|919571|3|46|68205.58|0.02|0.03|A|F|1993-05-11|1993-05-22|1993-05-23|TAKE BACK RETURN|SHIP|ructions. carefully regular theo|
134729998|57554736|554737|4|14|25030.04|0.01|0.04|R|F|1993-05-28|1993-05-19|1993-06-08|TAKE BACK RETURN|SHIP|. carefully re|
134729998|2443981|2443982|5|25|48121.50|0.10|0.08|A|F|1993-06-20|1993-07-06|1993-06-24|NONE|FOB|ost against the ironi|
134729998|35986702|2236736|6|8|14295.28|0.10|0.00|R|F|1993-06-10|1993-07-05|1993-06-25|DELIVER IN PERSON|MAIL|s, regular deposits wake blithely. pend|
134729998|28499932|749960|7|41|79150.91|0.10|0.01|A|F|1993-07-15|1993-05-30|1993-08-02|TAKE BACK RETURN|REG AIR|nic accounts x-ray furiously final pack|
134729999|18344206|1094213|1|30|37478.70|0.09|0.00|R|F|1993-08-12|1993-09-24|1993-08-28|DELIVER IN PERSON|SHIP|e furiously final, regular pin|
134729999|31065216|1065217|2|8|9437.28|0.01|0.03|A|F|1993-10-13|1993-09-13|1993-10-30|NONE|SHIP|bout the pac|
134729999|53083821|1333873|3|38|68482.46|0.02|0.02|A|F|1993-08-25|1993-09-28|1993-08-28|DELIVER IN PERSON|AIR|r packages|
134729999|39777843|777844|4|40|76754.40|0.10|0.04|R|F|1993-08-30|1993-10-20|1993-09-18|COLLECT COD|MAIL| slyly. unusual depos|
134730024|8598046|2598047|1|47|53750.14|0.07|0.04|N|O|1995-11-14|1995-11-26|1995-12-03|COLLECT COD|AIR|final account|
134730024|27346435|346436|2|5|7400.35|0.08|0.02|N|O|1996-01-07|1995-10-24|1996-01-18|NONE|FOB|ic requests use|
134730024|11520474|2520475|3|22|32865.80|0.05|0.03|N|O|1995-11-26|1995-12-18|1995-12-02|COLLECT COD|REG AIR| express deposits |
134730024|4604948|2354950|4|39|72255.69|0.03|0.05|N|O|1996-01-07|1995-12-01|1996-01-27|TAKE BACK RETURN|RAIL| carefully special instructions are care|
134730024|55349882|599937|5|37|71377.44|0.01|0.05|N|O|1995-09-27|1995-12-16|1995-10-15|COLLECT COD|SHIP|s nag furiously ironic req|
134730024|25453169|703194|6|11|12329.79|0.09|0.06|N|O|1995-11-15|1995-12-14|1995-12-15|NONE|RAIL|special ideas above the instruction|
134730024|51408004|408005|7|42|38196.06|0.07|0.08|N|O|1995-11-21|1995-11-05|1995-11-27|TAKE BACK RETURN|RAIL|slyly even requests. fur|
134730025|14312468|1562481|1|1|1479.75|0.08|0.05|N|O|1996-03-28|1996-04-04|1996-04-04|COLLECT COD|RAIL|ealthily special inst|
134730025|9640299|640300|2|10|12388.10|0.10|0.06|N|O|1996-06-01|1996-04-05|1996-06-04|DELIVER IN PERSON|AIR|o beans are enticingly about the ironic pa|
134730025|24494535|1244544|3|46|70302.26|0.00|0.06|N|O|1996-06-02|1996-04-26|1996-06-30|COLLECT COD|REG AIR|g the quickly even deposits. |
134730026|54249225|1749262|1|5|5857.55|0.07|0.06|N|O|1997-07-13|1997-08-01|1997-07-18|TAKE BACK RETURN|AIR|special dependencies. ca|
134730026|6723872|1473875|2|39|73926.06|0.02|0.06|N|O|1997-09-01|1997-08-08|1997-09-14|COLLECT COD|TRUCK|ts. special excuses are among|
134730026|28103677|1103678|3|18|30226.86|0.04|0.06|N|O|1997-09-11|1997-07-05|1997-09-16|COLLECT COD|TRUCK|cial packages cajole slyly. bold |
134730026|18496694|496695|4|8|13518.16|0.07|0.03|N|O|1997-07-24|1997-08-15|1997-08-08|NONE|SHIP|ve the ironic, ironic|
134730026|13921591|2671596|5|10|16119.00|0.05|0.02|N|O|1997-07-16|1997-08-04|1997-08-11|NONE|REG AIR|ructions wake blithely blithely fina|
134730027|41422980|172994|1|16|30414.56|0.08|0.01|N|O|1995-06-26|1995-08-08|1995-07-09|DELIVER IN PERSON|REG AIR|y. slyly pending ideas sleep across |
134730027|16023608|1023609|2|33|50516.40|0.03|0.06|N|O|1995-08-29|1995-08-09|1995-09-28|TAKE BACK RETURN|TRUCK|inst the blithely ev|
134730027|28774914|274933|3|7|13912.36|0.04|0.07|N|O|1995-06-18|1995-08-23|1995-07-12|TAKE BACK RETURN|MAIL|ructions. blithely |
134730027|19974599|1224618|4|16|26761.60|0.00|0.07|N|O|1995-06-30|1995-07-24|1995-07-13|NONE|SHIP|al excuses wake above the special re|
134730027|13073123|323136|5|7|7668.29|0.06|0.01|N|O|1995-10-07|1995-08-04|1995-10-13|TAKE BACK RETURN|TRUCK|nic accounts|
134730027|59964348|1464387|6|38|53555.30|0.10|0.00|N|O|1995-08-27|1995-08-21|1995-09-25|DELIVER IN PERSON|RAIL|deposits. furiously p|
134730027|795326|45327|7|20|28425.80|0.02|0.04|N|O|1995-09-20|1995-08-10|1995-10-03|NONE|AIR|e blithely regular req|
134730028|47033603|2783619|1|50|76712.50|0.08|0.08|R|F|1992-09-20|1992-10-16|1992-10-20|COLLECT COD|MAIL|ss the pinto beans. fluffily regular depos|
134730028|53752614|1252649|2|10|16639.30|0.08|0.08|R|F|1992-09-04|1992-09-15|1992-09-19|COLLECT COD|REG AIR| play above the furiously regular noto|
134730028|177640|2427641|3|27|46376.28|0.10|0.02|R|F|1992-10-12|1992-09-21|1992-10-15|COLLECT COD|FOB|inst the fluffily regular request|
134730028|45594424|1344440|4|2|3032.30|0.07|0.08|A|F|1992-10-12|1992-09-21|1992-10-19|TAKE BACK RETURN|MAIL| furiously even deposits against the bol|
134730028|45467777|1217793|5|44|76670.00|0.03|0.00|A|F|1992-08-30|1992-09-12|1992-09-24|DELIVER IN PERSON|TRUCK| pinto beans for the pearls are c|
134730029|58373344|623402|1|40|56577.20|0.08|0.08|A|F|1993-08-23|1993-09-01|1993-08-31|DELIVER IN PERSON|SHIP| asymptote|
134730029|20786968|2786969|2|20|41078.60|0.03|0.02|R|F|1993-08-01|1993-09-18|1993-08-15|DELIVER IN PERSON|AIR|egular instr|
134730029|46562640|812686|3|14|23804.48|0.09|0.00|R|F|1993-09-14|1993-09-05|1993-10-05|COLLECT COD|MAIL|telets sleep furiously at the slyly re|
134730029|58285150|2035170|4|29|32834.96|0.09|0.03|A|F|1993-11-20|1993-10-20|1993-12-04|TAKE BACK RETURN|RAIL|al deposits are acros|
134730029|38500649|1750686|5|36|59317.92|0.07|0.00|R|F|1993-11-20|1993-10-16|1993-12-18|DELIVER IN PERSON|REG AIR|ymptotes impress quickly about the f|
134730029|40393606|2893633|6|36|61113.24|0.00|0.02|R|F|1993-07-28|1993-10-16|1993-08-08|DELIVER IN PERSON|FOB|equests. final d|
134730030|25481820|2231829|1|7|12603.85|0.00|0.00|R|F|1993-08-02|1993-08-12|1993-08-12|TAKE BACK RETURN|RAIL|manent foxes:|
134730030|52934451|1934452|2|4|5931.24|0.07|0.06|R|F|1993-07-28|1993-08-10|1993-08-21|COLLECT COD|SHIP|ans are. furiously pending requests th|
134730030|49311810|561859|3|31|56399.85|0.04|0.01|R|F|1993-10-19|1993-08-29|1993-11-08|NONE|REG AIR|as. carefull|
134730030|3590522|1340524|4|26|41921.10|0.05|0.05|R|F|1993-08-24|1993-08-03|1993-09-01|DELIVER IN PERSON|MAIL|te blithely alongside of the sp|
134730030|45895278|145324|5|24|30503.52|0.00|0.07|A|F|1993-07-15|1993-07-26|1993-07-18|TAKE BACK RETURN|AIR|wake across the enticing deposits. f|
134730030|1927489|1927490|6|13|19713.07|0.10|0.07|A|F|1993-08-14|1993-08-11|1993-09-01|TAKE BACK RETURN|FOB|to beans wa|
134730031|25356136|2856153|1|1|1190.87|0.03|0.03|A|F|1995-02-28|1995-02-15|1995-03-11|DELIVER IN PERSON|TRUCK|ites wake carefully. q|
134730056|9374766|1124770|1|1|1840.30|0.08|0.01|R|F|1992-10-08|1992-10-29|1992-10-16|NONE|TRUCK|aggle carefu|
134730056|1686219|936220|2|23|27717.99|0.00|0.07|A|F|1992-12-27|1992-10-18|1993-01-17|TAKE BACK RETURN|FOB|t the ironic gifts. slyly|
134730056|20270151|20158|3|6|6720.84|0.04|0.01|R|F|1992-09-30|1992-10-14|1992-10-18|NONE|FOB|usly busy theodolites. bold |
134730056|412246|1162247|4|31|35904.82|0.06|0.05|A|F|1992-12-18|1992-11-21|1992-12-26|COLLECT COD|TRUCK|nt theodolites detect. blithely e|
134730056|28611451|861479|5|20|27220.40|0.10|0.03|R|F|1992-12-15|1992-11-06|1993-01-10|TAKE BACK RETURN|RAIL|ly along the final reque|
134730057|8826595|576598|1|49|74536.35|0.00|0.05|A|F|1993-07-10|1993-06-14|1993-08-05|COLLECT COD|FOB|silently close in|
134730057|28579652|79671|2|38|65748.74|0.07|0.02|R|F|1993-07-05|1993-06-27|1993-07-13|NONE|MAIL|ges accordi|
134730057|38198275|698300|3|38|52112.06|0.08|0.07|A|F|1993-08-14|1993-05-24|1993-09-06|TAKE BACK RETURN|TRUCK|ly regular pinto beans |
134730057|58397077|1397078|4|48|56215.68|0.08|0.01|A|F|1993-08-08|1993-06-24|1993-08-21|DELIVER IN PERSON|SHIP|ng orbits-- ironic foxes cajole furiousl|
134730057|59669773|419793|5|1|1739.79|0.04|0.06|R|F|1993-06-23|1993-06-27|1993-07-03|NONE|AIR| requests haggle. ironic as|
134730058|19622328|2372335|1|12|14992.08|0.03|0.07|N|O|1998-05-14|1998-04-18|1998-06-03|COLLECT COD|RAIL|uriously-- final deposits bo|
134730059|32197706|2947717|1|17|30635.70|0.04|0.08|A|F|1992-05-14|1992-06-13|1992-05-15|NONE|SHIP|y slyly even notornis. expres|
134730059|6842818|842819|2|40|70418.80|0.06|0.08|R|F|1992-05-21|1992-07-13|1992-06-11|DELIVER IN PERSON|SHIP|dencies x-ray even instructions. fi|
134730059|47231840|1481886|3|49|86704.52|0.00|0.06|R|F|1992-07-12|1992-08-01|1992-07-15|DELIVER IN PERSON|RAIL|t the furious deposits.|
134730060|28045145|1045146|1|24|26129.76|0.09|0.01|N|O|1996-09-24|1996-10-20|1996-09-28|NONE|FOB|lent instructions |
134730060|54743679|1493698|2|27|46438.38|0.04|0.02|N|O|1996-08-04|1996-10-06|1996-08-10|TAKE BACK RETURN|SHIP|s. quickly ironic packag|
134730060|36996290|2496315|3|49|67838.05|0.03|0.08|N|O|1996-07-29|1996-08-30|1996-08-27|TAKE BACK RETURN|SHIP|ages boost sl|
134730060|16641689|1641690|4|39|63564.15|0.03|0.00|N|O|1996-11-13|1996-09-09|1996-11-20|DELIVER IN PERSON|MAIL|egular excuses wake ideas. eve|
134730060|36866194|866195|5|6|6950.10|0.10|0.00|N|O|1996-11-08|1996-09-27|1996-12-02|COLLECT COD|REG AIR|, furious sentiments detect blithely |
134730060|50117846|2867863|6|35|65146.90|0.03|0.05|N|O|1996-09-22|1996-09-29|1996-10-05|COLLECT COD|AIR|lyly regularly unusual|
134730061|10359894|2109898|1|36|70321.68|0.06|0.02|N|O|1995-12-25|1995-12-28|1996-01-01|NONE|FOB|y even, final excuses. s|
134730061|58730870|230909|2|49|92999.06|0.00|0.01|N|O|1996-01-25|1996-02-12|1996-02-02|COLLECT COD|REG AIR|even asymptotes are fluffi|
134730061|29717541|2717542|3|7|10899.42|0.10|0.00|N|O|1995-12-25|1996-01-29|1996-01-15|TAKE BACK RETURN|RAIL| affix blithely packages.|
134730061|22696979|196994|4|47|92817.48|0.03|0.01|N|O|1996-01-20|1995-12-18|1996-01-24|TAKE BACK RETURN|SHIP|ongside of the blithely iro|
134730061|48120584|870601|5|12|19226.16|0.08|0.02|N|O|1995-11-16|1996-01-09|1995-11-18|NONE|FOB|lyly quiet accounts use about t|
134730062|1303364|2803365|1|18|24611.40|0.09|0.00|N|O|1997-08-22|1997-08-05|1997-09-14|COLLECT COD|FOB|xes wake blithely bold pac|
134730062|5623439|1873443|2|19|25880.85|0.06|0.08|N|O|1997-07-05|1997-07-19|1997-07-27|TAKE BACK RETURN|SHIP|lly against the ironic pac|
134730062|13138081|2638090|3|22|24605.46|0.06|0.07|N|O|1997-07-21|1997-06-19|1997-08-07|COLLECT COD|RAIL| ironic, final ideas pr|
134730062|11714685|2714686|4|15|25486.50|0.10|0.08|N|O|1997-09-06|1997-07-28|1997-09-20|NONE|FOB|regular packages solve ca|
134730062|28705260|205279|5|43|54344.69|0.10|0.04|N|O|1997-08-13|1997-07-09|1997-08-26|DELIVER IN PERSON|MAIL|mptotes at|
134730062|49300650|550699|6|43|70872.17|0.05|0.03|N|O|1997-07-16|1997-07-24|1997-07-26|TAKE BACK RETURN|FOB|eep furiou|
134730062|56015460|1265515|7|1|1372.66|0.04|0.07|N|O|1997-07-20|1997-06-25|1997-08-07|COLLECT COD|TRUCK|ding, final deposits promise furio|
134730063|51834583|1584601|1|37|56054.63|0.07|0.03|R|F|1995-03-02|1995-01-14|1995-03-08|DELIVER IN PERSON|REG AIR|lar accounts |
134730063|43834121|1084164|2|11|11582.23|0.02|0.03|A|F|1994-11-30|1995-01-06|1994-12-26|NONE|SHIP|ependencies should have to |
134730063|40069080|1819094|3|20|20941.60|0.01|0.06|A|F|1995-03-11|1995-02-12|1995-03-12|TAKE BACK RETURN|RAIL|r accounts boost.|
134730063|1011044|1011045|4|36|34379.64|0.02|0.00|R|F|1995-01-22|1995-01-28|1995-01-31|DELIVER IN PERSON|AIR| special dugouts use slyly.|
134730063|12612154|2862167|5|45|47948.40|0.09|0.08|R|F|1995-03-10|1995-02-25|1995-04-09|TAKE BACK RETURN|AIR|usly against the final foxes. slyly ir|
134730063|52462664|1462665|6|20|32480.80|0.01|0.08|A|F|1994-12-20|1995-01-24|1994-12-29|COLLECT COD|TRUCK| special requests|
134730088|40567180|2317194|1|10|12451.60|0.10|0.03|N|O|1996-05-11|1996-05-28|1996-05-16|COLLECT COD|TRUCK|encies boost packages. |
134730088|32592579|342590|2|21|35068.95|0.04|0.02|N|O|1996-07-01|1996-05-19|1996-07-06|TAKE BACK RETURN|MAIL|ly bold packages|
134730088|43459632|1459633|3|48|76294.08|0.05|0.07|N|O|1996-06-01|1996-05-02|1996-06-19|DELIVER IN PERSON|MAIL|uests. furious|
134730089|12295776|1795785|1|21|37194.36|0.02|0.03|R|F|1992-10-11|1992-12-18|1992-11-08|COLLECT COD|SHIP|ter the furiously regular requests sleep|
134730089|15092306|1592317|2|1|1297.55|0.06|0.03|A|F|1992-10-13|1992-11-08|1992-10-23|COLLECT COD|AIR|s above the fluffily regular deposit|
134730089|36382634|1882659|3|7|12003.74|0.00|0.01|A|F|1993-01-21|1992-12-03|1993-02-12|COLLECT COD|TRUCK|pending attainments boost fu|
134730090|41131825|2881839|1|46|85319.42|0.00|0.06|N|O|1996-04-04|1996-03-17|1996-04-15|TAKE BACK RETURN|SHIP|re boldly furiously even asympt|
134730090|42577463|2827506|2|10|15383.40|0.03|0.05|N|O|1996-05-04|1996-04-05|1996-06-02|NONE|FOB|jole bravely. packag|
