864009|19046941|1046942|1|43|81140.57|0.04|0.02|N|O|1996-03-30|1996-03-31|1996-04-27|TAKE BACK RETURN|MAIL|ng to the slyly sp|
864009|21937365|1687373|2|35|49044.45|0.10|0.01|N|O|1996-04-30|1996-04-12|1996-05-21|TAKE BACK RETURN|REG AIR|eas. slyly ironic platelets bo|
864009|1285293|535294|3|13|16616.99|0.04|0.06|N|O|1996-02-20|1996-03-15|1996-03-03|COLLECT COD|REG AIR|ncies affix carefully |
864009|1905215|2655216|4|35|42704.20|0.05|0.04|N|O|1996-02-23|1996-03-06|1996-03-07|DELIVER IN PERSON|RAIL| regular accounts |
864010|29807706|2807707|1|42|67712.82|0.00|0.00|A|F|1994-07-18|1994-06-16|1994-08-08|TAKE BACK RETURN|REG AIR|ckages detect blithely. quickl|
864010|38113259|2113260|2|23|29218.05|0.03|0.03|A|F|1994-07-13|1994-06-03|1994-07-14|COLLECT COD|AIR|ackages sleep fluffily even packages. even|
864010|9531363|2031370|3|38|52967.82|0.09|0.05|A|F|1994-07-12|1994-07-21|1994-08-07|TAKE BACK RETURN|AIR| requests haggle bli|
864010|53612024|1862076|4|39|36400.26|0.09|0.02|R|F|1994-04-30|1994-06-14|1994-05-13|DELIVER IN PERSON|RAIL|ts use carefully silent i|
864010|37275922|1275923|5|31|58777.86|0.00|0.08|A|F|1994-05-04|1994-07-15|1994-05-23|TAKE BACK RETURN|MAIL|ckly pending notornis ha|
864011|40535168|785208|1|26|31229.64|0.06|0.08|N|O|1995-11-09|1995-10-29|1995-11-19|COLLECT COD|SHIP|usly about the even ins|
864011|34564128|2314140|2|16|19046.40|0.09|0.07|N|O|1995-11-22|1995-11-12|1995-12-02|DELIVER IN PERSON|REG AIR|ghout the fur|
864012|21927341|1677349|1|9|12305.25|0.05|0.00|R|F|1995-05-04|1995-04-05|1995-05-25|NONE|TRUCK| slyly special reque|
864012|12812364|812365|2|27|34444.44|0.00|0.05|R|F|1995-05-27|1995-03-15|1995-06-15|COLLECT COD|REG AIR|xpress orbits affix quietly regula|
864012|57385553|1885592|3|32|52342.08|0.06|0.00|N|F|1995-06-09|1995-03-20|1995-06-24|COLLECT COD|RAIL|use fluffily about the|
864012|38972824|2972825|4|29|54951.52|0.07|0.02|A|F|1995-05-18|1995-05-02|1995-06-13|DELIVER IN PERSON|SHIP|ove the packages; final accounts hag|
864012|56244223|1494278|5|37|43083.17|0.08|0.05|R|F|1995-04-24|1995-04-06|1995-05-18|NONE|FOB|yly even ideas. slyly even accounts are abo|
864013|20650349|1150362|1|14|18176.34|0.00|0.06|N|O|1995-10-13|1995-08-30|1995-10-15|COLLECT COD|SHIP|sual packages affix furiously:|
864013|30399346|1899367|2|34|49090.22|0.01|0.04|N|O|1995-09-26|1995-09-03|1995-10-23|NONE|TRUCK|ependencies. accounts hagg|
864013|21805135|805136|3|36|37405.44|0.07|0.06|N|O|1995-08-04|1995-08-25|1995-08-24|NONE|FOB| regular ideas. ideas |
864013|58896173|2646193|4|47|54812.81|0.04|0.00|N|O|1995-07-11|1995-08-06|1995-08-08|COLLECT COD|AIR|posits sleep. ironic, regular de|
864013|47969841|2969842|5|30|57253.50|0.07|0.03|N|O|1995-10-28|1995-09-10|1995-11-16|NONE|SHIP|sly bold, pending ideas.|
864013|9112548|1612555|6|10|15600.90|0.07|0.04|N|O|1995-10-14|1995-08-21|1995-11-12|COLLECT COD|AIR|y regular deposit|
864013|34585843|2335855|7|30|57813.60|0.07|0.02|N|O|1995-11-01|1995-09-28|1995-11-10|DELIVER IN PERSON|REG AIR| deposits. furiously bold account|
864014|4249839|2749842|1|35|62601.70|0.04|0.04|R|F|1993-01-21|1993-02-20|1993-02-13|DELIVER IN PERSON|TRUCK|nag above the special requ|
864014|27027365|27366|2|28|36148.28|0.06|0.06|R|F|1993-02-19|1993-02-04|1993-02-22|DELIVER IN PERSON|MAIL|l accounts sleep. slyly |
864014|48917146|167195|3|8|9285.60|0.03|0.08|R|F|1993-03-23|1993-02-16|1993-04-12|TAKE BACK RETURN|MAIL|y unusual packages. furiously |
864014|30459417|1209428|4|9|12374.01|0.07|0.00|R|F|1993-04-25|1993-03-22|1993-05-02|DELIVER IN PERSON|TRUCK|gage alongside|
864014|11406770|156774|5|19|31847.80|0.01|0.02|R|F|1993-02-16|1993-02-06|1993-03-15|TAKE BACK RETURN|TRUCK|ithely final deposits b|
864015|56130673|630710|1|29|49325.23|0.07|0.06|N|O|1995-08-19|1995-09-20|1995-09-05|COLLECT COD|RAIL|posits wake between th|
864015|8212013|2212014|2|9|8321.40|0.09|0.08|N|O|1995-08-27|1995-09-13|1995-09-17|COLLECT COD|RAIL|refully regular packages doubt quic|
864015|19286162|2786175|3|26|29827.20|0.06|0.01|N|O|1995-10-26|1995-10-04|1995-11-10|COLLECT COD|RAIL|c platelets are|
864015|22519034|2269042|4|10|10519.10|0.04|0.02|N|O|1995-08-06|1995-09-20|1995-08-15|TAKE BACK RETURN|REG AIR|bove the slyly daring id|
864015|57393159|1143179|5|35|43725.15|0.03|0.01|N|O|1995-08-16|1995-10-29|1995-08-20|NONE|RAIL|ent ideas detect |
864040|41562833|312847|1|19|35981.44|0.00|0.03|R|F|1992-09-30|1992-10-23|1992-10-11|COLLECT COD|REG AIR|. excuses |
864041|52833578|333613|1|40|60357.20|0.06|0.08|N|O|1996-12-07|1996-11-08|1996-12-24|DELIVER IN PERSON|SHIP|arefully special request|
864041|33930518|2430541|2|27|41764.14|0.10|0.04|N|O|1996-09-06|1996-10-24|1996-09-22|TAKE BACK RETURN|RAIL|ding dependencies are carefully ab|
864041|30202728|202729|3|15|24438.15|0.02|0.04|N|O|1996-11-16|1996-10-17|1996-11-21|NONE|RAIL|ously final theodolites unwind c|
864041|17234824|2234825|4|7|12305.72|0.05|0.05|N|O|1996-08-26|1996-09-19|1996-09-18|TAKE BACK RETURN|REG AIR|quests along the final accounts are|
864041|45673672|673673|5|42|69022.38|0.07|0.07|N|O|1996-12-03|1996-11-01|1996-12-27|NONE|REG AIR|lyly fluffily even acc|
864041|57398586|1898625|6|16|26907.52|0.03|0.03|N|O|1996-09-25|1996-11-07|1996-10-16|COLLECT COD|RAIL|its snooze about the slyl|
864041|18026795|26796|7|12|20650.68|0.04|0.05|N|O|1996-09-26|1996-10-24|1996-10-03|DELIVER IN PERSON|MAIL|yly regular accoun|
864042|36334876|2584913|1|16|30544.96|0.07|0.07|R|F|1993-11-27|1993-09-02|1993-12-27|DELIVER IN PERSON|REG AIR|xes wake about the slyly even ideas. blith|
864042|247739|2497740|2|33|55661.76|0.10|0.02|A|F|1993-12-01|1993-10-07|1993-12-19|TAKE BACK RETURN|TRUCK|s boost furi|
864042|23741303|1241318|3|5|6715.60|0.01|0.06|R|F|1993-11-29|1993-09-21|1993-12-19|TAKE BACK RETURN|REG AIR|y final, bold accounts|
864042|20067070|2817077|4|24|24865.68|0.10|0.02|A|F|1993-10-16|1993-09-22|1993-11-07|TAKE BACK RETURN|MAIL|ly about the stealthy, close idea|
864042|7236504|1986507|5|7|10080.98|0.07|0.02|R|F|1993-11-16|1993-09-26|1993-12-11|DELIVER IN PERSON|REG AIR|nic, ironic foxes. care|
864043|44518011|268026|1|12|12321.48|0.01|0.03|N|O|1995-08-24|1995-08-07|1995-09-19|TAKE BACK RETURN|MAIL|aggle bold, special packages. cou|
864043|14209473|2959478|2|4|5527.04|0.10|0.08|N|O|1995-07-31|1995-08-08|1995-08-07|TAKE BACK RETURN|TRUCK|sly final deposits haggle somet|
864043|18603163|2853182|3|45|47935.35|0.09|0.00|N|O|1995-11-01|1995-09-17|1995-11-28|NONE|SHIP|uriously sp|
864043|3359250|1109252|4|21|27490.89|0.10|0.06|N|O|1995-09-01|1995-10-03|1995-09-24|DELIVER IN PERSON|RAIL|y even Tiresias sleep. furiously regular|
864043|58912080|412119|5|31|33763.34|0.05|0.05|N|O|1995-09-06|1995-08-26|1995-10-04|NONE|MAIL|unts cajole slyly whithout the slyly re|
864043|15324563|2574579|6|35|55538.00|0.02|0.02|N|O|1995-07-21|1995-08-14|1995-08-11|DELIVER IN PERSON|FOB|y accounts.|
864044|26652070|1152087|1|13|13269.62|0.03|0.08|N|O|1997-12-18|1997-10-15|1997-12-28|DELIVER IN PERSON|TRUCK|ically final deposits.|
864044|41330444|1580484|2|35|51533.30|0.05|0.08|N|O|1997-10-03|1997-12-06|1997-10-21|TAKE BACK RETURN|AIR|thely about |
864044|20760465|2010484|3|30|45732.90|0.01|0.02|N|O|1997-12-23|1997-11-08|1998-01-13|TAKE BACK RETURN|REG AIR|lites along the furious|
864044|21131095|2381117|4|22|24750.88|0.03|0.05|N|O|1997-10-23|1997-10-25|1997-11-15|COLLECT COD|SHIP|onic, specia|
864045|54224940|974959|1|2|3724.46|0.09|0.04|A|F|1992-05-19|1992-07-08|1992-06-09|DELIVER IN PERSON|RAIL| carefully silen|
864046|8016747|1266754|1|45|74850.30|0.04|0.08|R|F|1992-09-13|1992-09-07|1992-09-18|DELIVER IN PERSON|TRUCK|carefully s|
864047|25730762|2480771|1|7|12540.36|0.06|0.08|R|F|1994-05-03|1994-05-28|1994-05-04|COLLECT COD|SHIP|t the slyly ironic instructions c|
864047|36900187|2400212|2|48|56896.32|0.01|0.01|R|F|1994-06-28|1994-06-16|1994-06-30|COLLECT COD|TRUCK|t against the carefully regula|
864047|21438732|1188740|3|11|18366.26|0.10|0.06|A|F|1994-07-07|1994-05-26|1994-07-15|TAKE BACK RETURN|REG AIR|inal requests sleep. accounts mi|
864072|49440153|690202|1|21|22904.28|0.04|0.08|A|F|1994-01-15|1993-11-26|1994-01-18|TAKE BACK RETURN|REG AIR|blithely even dependencies. i|
864072|641041|2141042|2|43|42226.43|0.09|0.08|R|F|1993-10-12|1993-12-02|1993-10-18|NONE|REG AIR|ost slyly-|
864073|49878908|2628925|1|22|41457.02|0.09|0.00|N|O|1997-12-14|1997-11-23|1997-12-18|DELIVER IN PERSON|REG AIR| slyly final pearls! r|
864073|54796267|1546286|2|30|40815.90|0.03|0.05|N|O|1997-09-07|1997-10-31|1997-09-21|COLLECT COD|TRUCK|, regular theodolites |
864074|9591936|591937|1|32|64878.72|0.04|0.05|N|O|1996-04-02|1996-05-25|1996-05-02|NONE|TRUCK|cial asymptotes. final, regular|
864074|51654867|2904919|2|12|21831.36|0.00|0.03|N|O|1996-06-22|1996-04-14|1996-06-29|NONE|TRUCK|courts. sly|
864074|23343170|1593192|3|26|31512.26|0.03|0.07|N|O|1996-05-12|1996-03-31|1996-06-10|COLLECT COD|REG AIR|hely even accounts. slyly silent pinto bean|
864074|48650019|2150052|4|30|28997.40|0.00|0.02|N|O|1996-05-02|1996-05-05|1996-05-06|COLLECT COD|RAIL|y ironic pinto beans. fur|
864074|40855334|2605348|5|16|20596.64|0.06|0.01|N|O|1996-05-08|1996-04-09|1996-05-28|TAKE BACK RETURN|SHIP|its above the pending, unus|
864074|15592921|2842937|6|39|78512.85|0.03|0.08|N|O|1996-04-09|1996-05-14|1996-05-04|NONE|SHIP|eodolites su|
864075|35223990|2223991|1|31|59279.13|0.10|0.05|R|F|1994-09-05|1994-10-22|1994-09-28|NONE|AIR|luffily against the blithely unusual asym|
864075|49587979|1587980|2|7|14451.50|0.10|0.04|A|F|1994-11-26|1994-11-18|1994-12-03|COLLECT COD|REG AIR|ic requests serve fluffily|
864075|25153268|2653285|3|6|7920.06|0.06|0.07|A|F|1994-12-13|1994-10-23|1995-01-04|TAKE BACK RETURN|RAIL|furiously even requests are. packages nag|
864075|50972783|2222832|4|43|79689.32|0.10|0.04|A|F|1994-10-11|1994-11-13|1994-11-07|TAKE BACK RETURN|FOB|ge fluffily a|
864075|19554689|2304696|5|12|20912.52|0.07|0.07|R|F|1994-09-09|1994-11-20|1994-09-22|COLLECT COD|RAIL|ffix above the stealthily regular|
864075|35646365|1146388|6|33|43216.14|0.00|0.06|A|F|1994-10-19|1994-10-25|1994-11-11|DELIVER IN PERSON|MAIL|ronic depe|
864075|8444562|194565|7|29|43678.06|0.08|0.04|A|F|1994-10-18|1994-10-23|1994-11-14|DELIVER IN PERSON|TRUCK|ges. quickly regular notornis h|
864076|27739126|1489136|1|17|19783.58|0.02|0.05|N|O|1996-12-16|1996-12-29|1996-12-25|COLLECT COD|RAIL| according to the specia|
864076|11474661|1724671|2|24|39242.16|0.02|0.04|N|O|1997-01-04|1996-12-12|1997-01-30|TAKE BACK RETURN|TRUCK|quests detect quickly silen|
864076|14624983|1124992|3|17|32423.25|0.09|0.00|N|O|1997-01-16|1997-01-02|1997-01-19|DELIVER IN PERSON|TRUCK|ns across the slyly pending requests|
864076|42077306|2327349|4|40|51248.00|0.09|0.07|N|O|1996-12-29|1996-12-21|1997-01-14|DELIVER IN PERSON|RAIL|thely regular deposits c|
864077|56182803|1432858|1|31|58373.00|0.01|0.06|N|O|1996-02-22|1996-05-04|1996-03-10|COLLECT COD|MAIL|. furiously regular|
864077|44367320|1617363|2|27|37397.97|0.07|0.02|N|O|1996-06-05|1996-03-23|1996-06-06|TAKE BACK RETURN|MAIL|es. slyly bold packages |
864077|1546292|1546293|3|43|57543.46|0.02|0.03|N|O|1996-04-07|1996-04-27|1996-05-03|TAKE BACK RETURN|FOB|s are furious|
864077|8518191|1768198|4|2|2417.54|0.02|0.00|N|O|1996-02-21|1996-03-17|1996-03-04|NONE|RAIL|usly pending instructi|
864077|5222876|2972878|5|2|3597.22|0.07|0.02|N|O|1996-06-02|1996-04-07|1996-07-02|COLLECT COD|AIR|ar requests. blithely|
864078|25889675|1139700|1|28|46574.64|0.03|0.03|R|F|1994-05-16|1994-05-29|1994-05-29|TAKE BACK RETURN|SHIP|ts. final, bold pinto be|
864078|7759518|1009525|2|22|34696.86|0.09|0.06|A|F|1994-05-23|1994-07-15|1994-06-02|TAKE BACK RETURN|MAIL|ts kindle slyly closel|
864078|34217668|1967680|3|21|33262.95|0.02|0.01|A|F|1994-05-24|1994-06-20|1994-06-10|DELIVER IN PERSON|AIR|ly unusual accounts. blithely final p|
864078|56334740|1584795|4|16|28350.88|0.03|0.08|A|F|1994-06-28|1994-06-20|1994-07-15|NONE|TRUCK|he blithely |
864078|17970109|2970110|5|47|55375.87|0.07|0.04|R|F|1994-06-08|1994-07-21|1994-07-03|NONE|FOB| until the blithely bold accoun|
864078|43614197|1614198|6|36|39924.36|0.00|0.05|R|F|1994-06-01|1994-06-12|1994-06-06|TAKE BACK RETURN|RAIL|lyly even dolphins boost b|
864078|3806205|56209|7|19|21109.19|0.01|0.05|R|F|1994-07-26|1994-07-13|1994-07-29|TAKE BACK RETURN|REG AIR|old. regular, final asymptotes |
864079|10875112|2625116|1|45|48895.65|0.09|0.08|N|O|1997-10-19|1997-10-25|1997-10-30|TAKE BACK RETURN|TRUCK|. bold deposits about the f|
864079|17996746|2996747|2|24|44204.40|0.06|0.00|N|O|1997-10-05|1997-10-09|1997-10-16|COLLECT COD|AIR|s wake caref|
864079|11304433|804440|3|43|61785.41|0.04|0.07|N|O|1997-12-02|1997-09-21|1997-12-15|COLLECT COD|FOB|y regular, regular theodolites. furiously e|
864079|33593801|2093824|4|22|41648.86|0.10|0.05|N|O|1997-11-14|1997-10-24|1997-11-21|COLLECT COD|RAIL|ckages sleep|
864079|10999570|2749574|5|9|15021.27|0.06|0.01|N|O|1997-09-06|1997-09-21|1997-09-21|DELIVER IN PERSON|RAIL|e slyly packages. ironic req|
864079|9763137|2263144|6|14|16795.10|0.01|0.06|N|O|1997-09-11|1997-10-09|1997-09-26|DELIVER IN PERSON|FOB|above the blithely regular d|
