773997|51915110|165162|1|11|12347.72|0.10|0.03|N|O|1997-05-17|1997-04-13|1997-06-05|NONE|SHIP|. final, even theodolites are fluffily|
773997|17250192|750203|2|49|55925.17|0.06|0.03|N|O|1997-05-27|1997-05-08|1997-06-08|TAKE BACK RETURN|AIR|al somas could boost bra|
773997|3972502|2472505|3|47|73992.57|0.02|0.00|N|O|1997-06-16|1997-04-09|1997-07-08|TAKE BACK RETURN|RAIL|uctions acro|
773998|18280752|1030759|1|31|53687.04|0.00|0.08|N|O|1997-01-03|1996-12-28|1997-01-13|DELIVER IN PERSON|SHIP| carefully final instructions accordi|
773999|56358038|858075|1|42|45915.24|0.03|0.06|N|O|1996-08-21|1996-09-29|1996-09-03|NONE|FOB|tions engage slyly|
773999|49540581|790630|2|2|3238.22|0.01|0.08|N|O|1996-08-27|1996-08-21|1996-08-29|DELIVER IN PERSON|FOB|es boost blithely even, even r|
773999|8538134|2538135|3|18|21090.78|0.02|0.04|N|O|1996-09-06|1996-09-07|1996-09-21|COLLECT COD|RAIL| the quickly even packages. rut|
774024|39241167|991181|1|7|7743.40|0.06|0.06|N|O|1997-09-30|1997-08-03|1997-10-30|NONE|AIR|ckages. carefully regular packages nag sl|
774025|4224796|1974798|1|43|73984.94|0.04|0.03|A|F|1995-03-25|1995-03-01|1995-04-14|COLLECT COD|RAIL| at the carefully ironic d|
774025|26142288|2892297|2|16|21263.68|0.01|0.01|A|F|1995-01-03|1995-01-27|1995-01-26|DELIVER IN PERSON|MAIL|leep quickly |
774025|53423184|173202|3|46|50807.46|0.03|0.06|A|F|1995-03-03|1995-03-06|1995-03-14|DELIVER IN PERSON|TRUCK| special requests. fluffily final accounts|
774025|43451370|701413|4|34|44852.80|0.06|0.00|A|F|1995-04-03|1995-02-11|1995-04-14|COLLECT COD|REG AIR|ly stealthily regular grouches. car|
774025|27169214|169215|5|39|49992.54|0.10|0.03|A|F|1994-12-29|1995-02-07|1995-01-22|COLLECT COD|AIR| carefully carefully regular a|
774025|32971192|2971193|6|43|54246.65|0.01|0.02|A|F|1995-03-03|1995-03-10|1995-03-11|NONE|MAIL| regular theodolites haggle quickl|
774026|59227921|2977941|1|49|90452.04|0.08|0.02|N|O|1996-12-10|1996-10-05|1996-12-28|NONE|MAIL|ly regular deposits wake |
774027|48825867|2325900|1|26|46550.92|0.09|0.07|R|F|1992-08-29|1992-06-30|1992-09-20|COLLECT COD|AIR|rts. slyly express accounts|
774027|56343436|843473|2|40|59064.80|0.07|0.00|A|F|1992-08-27|1992-07-26|1992-09-26|NONE|RAIL|arefully according to t|
774027|44128025|628054|3|31|32575.42|0.04|0.04|R|F|1992-07-02|1992-08-13|1992-07-31|TAKE BACK RETURN|FOB|elets wake slyly unusual|
774027|59700038|1950096|4|43|44507.15|0.07|0.05|A|F|1992-09-14|1992-07-21|1992-09-25|COLLECT COD|RAIL|es. ironic requests cajole |
774028|27246661|2496689|1|27|43370.10|0.01|0.01|R|F|1993-01-09|1993-02-08|1993-01-16|COLLECT COD|TRUCK|ironic foxes. |
774029|85781|85782|1|15|26501.70|0.09|0.04|N|O|1997-02-04|1997-01-03|1997-02-10|COLLECT COD|SHIP|nal packages affix|
774029|1714891|214892|2|15|28587.15|0.07|0.06|N|O|1997-01-09|1997-02-10|1997-01-31|NONE|MAIL|express accounts haggle. car|
774029|22167568|1167569|3|9|14710.14|0.07|0.01|N|O|1997-02-19|1997-02-19|1997-03-18|TAKE BACK RETURN|TRUCK|nd the permanently ir|
774030|45423519|2673565|1|50|72012.00|0.09|0.07|N|O|1997-11-29|1998-01-05|1997-12-14|COLLECT COD|TRUCK|nal packages at the quickly final requests|
774030|53078811|2828829|2|12|21445.92|0.10|0.02|N|O|1997-11-11|1997-12-30|1997-11-20|TAKE BACK RETURN|SHIP| doggedly across the fl|
774030|15574249|2824265|3|8|10579.76|0.03|0.06|N|O|1997-11-23|1998-01-03|1997-12-19|TAKE BACK RETURN|TRUCK|sts. furiously final request|
774030|36399642|399643|4|22|38276.26|0.07|0.02|N|O|1998-02-06|1997-12-26|1998-02-07|NONE|AIR|ously regular pearls. busily|
774030|8779560|2029567|5|24|39339.12|0.03|0.01|N|O|1998-02-12|1997-12-28|1998-03-03|NONE|SHIP|accounts. bol|
774030|18051241|2301260|6|5|5956.70|0.03|0.03|N|O|1998-01-23|1997-12-07|1998-02-02|TAKE BACK RETURN|FOB|n accounts |
774030|27201418|201419|7|44|57994.20|0.08|0.04|N|O|1998-01-04|1997-12-11|1998-01-23|DELIVER IN PERSON|SHIP|gular requests boost quiet|
774031|34219098|469132|1|22|22338.36|0.01|0.04|N|O|1997-07-28|1997-08-30|1997-07-29|NONE|AIR|ly bold packages. blithel|
774031|20376407|1626426|2|17|25200.63|0.05|0.07|N|O|1997-08-23|1997-08-11|1997-09-04|NONE|AIR|boost. slyly special theodolites |
774031|46270750|2770781|3|25|42961.00|0.06|0.00|N|O|1997-09-12|1997-08-30|1997-09-14|NONE|SHIP|nding asympto|
774056|46720090|220121|1|38|42094.88|0.08|0.02|N|O|1997-12-19|1997-09-26|1998-01-09|NONE|FOB|special du|
774056|4540254|1540255|2|20|25880.60|0.05|0.08|N|O|1997-10-16|1997-09-28|1997-10-25|NONE|SHIP|ajole across the unusual a|
774056|48042731|2292780|3|29|48468.57|0.06|0.07|N|O|1997-09-13|1997-11-16|1997-09-25|NONE|AIR| carefully special requests. furiously |
774057|13764099|264108|1|20|23248.20|0.09|0.05|N|O|1997-07-31|1997-06-20|1997-08-06|NONE|FOB| around the fluffily special theodolites|
774057|33203925|953937|2|50|91363.00|0.08|0.08|N|O|1997-08-09|1997-06-15|1997-08-14|TAKE BACK RETURN|FOB|o the blithely blithe accounts. depen|
774057|58355316|605374|3|21|28736.40|0.02|0.07|N|O|1997-07-28|1997-06-10|1997-08-04|TAKE BACK RETURN|AIR|uests sleep among the furiousl|
774058|29442543|1692571|1|31|46006.17|0.09|0.03|R|F|1992-12-24|1993-02-06|1993-01-20|TAKE BACK RETURN|TRUCK|lithely regular escapades cajole bl|
774058|20816299|2066318|2|31|37641.75|0.06|0.07|R|F|1992-12-27|1993-03-02|1992-12-31|TAKE BACK RETURN|REG AIR| the quickly final ide|
774058|59534213|1784271|3|45|55990.80|0.02|0.06|R|F|1993-04-18|1993-02-01|1993-05-10|COLLECT COD|SHIP|g furiously. blithely|
774058|31515117|1515118|4|13|14697.02|0.08|0.05|R|F|1993-02-28|1993-02-08|1993-03-28|NONE|REG AIR| carefully according to th|
774058|54561943|2811998|5|46|92102.12|0.07|0.08|A|F|1993-01-08|1993-02-12|1993-01-09|NONE|MAIL|gle furiously accounts. final |
774058|42574272|2074301|6|27|36292.05|0.06|0.00|R|F|1993-02-12|1993-01-28|1993-02-20|NONE|MAIL|ions. furiously ironic asymptotes are. b|
774058|45772890|1522906|7|13|25487.93|0.01|0.08|A|F|1993-04-10|1993-03-03|1993-05-07|DELIVER IN PERSON|REG AIR|bove the slyly ironi|
774059|44948214|1448243|1|44|55438.68|0.01|0.08|R|F|1992-05-07|1992-03-30|1992-05-09|DELIVER IN PERSON|TRUCK|uffily regular deposits use deposit|
774059|44624662|2624663|2|19|30104.17|0.10|0.05|R|F|1992-03-30|1992-03-20|1992-04-03|NONE|MAIL|ress dependencies. |
774059|6684859|684860|3|44|81114.88|0.09|0.01|R|F|1992-05-14|1992-03-12|1992-05-30|NONE|AIR| regular packages affix quickly after the|
774059|32421418|171429|4|18|24080.22|0.02|0.04|A|F|1992-04-26|1992-04-08|1992-05-04|COLLECT COD|MAIL|xcuses. requests against the instru|
774059|46758963|1758964|5|39|78765.57|0.08|0.01|A|F|1992-06-07|1992-05-03|1992-06-11|NONE|SHIP|pendencies. furiously express asympt|
774060|19298349|2048356|1|45|60587.10|0.05|0.00|N|O|1997-10-13|1997-11-17|1997-10-23|NONE|AIR|utside the enticin|
774060|47335274|85290|2|20|26138.20|0.01|0.07|N|O|1998-01-16|1997-12-09|1998-02-12|TAKE BACK RETURN|MAIL| fluffily specia|
774060|23939621|2189643|3|49|81312.07|0.08|0.05|N|O|1997-12-09|1998-01-01|1997-12-24|NONE|MAIL|ts around the blithely final t|
774061|44326394|2326395|1|28|39709.04|0.03|0.07|N|O|1996-03-29|1996-03-28|1996-04-01|NONE|FOB|l requests! slyly r|
774061|33687793|1437805|2|29|51594.19|0.10|0.01|N|O|1996-03-17|1996-04-25|1996-03-24|DELIVER IN PERSON|TRUCK|tructions t|
774061|30733578|733579|3|27|43471.08|0.01|0.00|N|O|1996-04-01|1996-03-08|1996-04-28|COLLECT COD|TRUCK|ld deposits nag according to the fluffil|
774061|59239899|2989919|4|45|82616.85|0.08|0.06|N|O|1996-05-14|1996-02-25|1996-06-05|TAKE BACK RETURN|FOB|hely silent theodolites snooze blithely |
774061|4977074|477077|5|23|26469.09|0.06|0.05|N|O|1996-02-05|1996-03-06|1996-03-04|NONE|AIR| after the pending accounts are special, b|
774062|43026674|1026675|1|48|76728.96|0.01|0.06|R|F|1994-12-04|1995-02-05|1994-12-20|DELIVER IN PERSON|MAIL|es are; unusu|
774063|42583|2292584|1|2|3051.16|0.04|0.01|R|F|1994-11-18|1995-01-08|1994-11-29|COLLECT COD|RAIL|sly even platel|
774088|10924904|2674908|1|48|92561.28|0.00|0.06|N|O|1998-03-16|1998-04-21|1998-03-23|TAKE BACK RETURN|FOB|. quickly even grouc|
774089|58401702|2901741|1|45|81035.55|0.06|0.06|R|F|1994-06-03|1994-05-27|1994-06-24|TAKE BACK RETURN|AIR|nticingly silent reque|
774089|17393603|1643619|2|6|10174.44|0.00|0.05|R|F|1994-04-23|1994-05-10|1994-05-16|TAKE BACK RETURN|RAIL|yly ironic |
774090|46879526|1879527|1|32|48101.76|0.04|0.08|N|O|1998-07-10|1998-04-14|1998-08-08|DELIVER IN PERSON|MAIL|xcuses sleep blithely about the slyly|
774090|44184528|2934543|2|40|64412.80|0.09|0.02|N|O|1998-04-29|1998-06-10|1998-05-15|DELIVER IN PERSON|TRUCK|sly silent accoun|
774090|49358102|2858135|3|2|2315.28|0.09|0.07|N|O|1998-05-25|1998-05-03|1998-05-28|COLLECT COD|MAIL|refully ironic accounts use carefully f|
774090|1608794|1608795|4|22|37459.62|0.01|0.03|N|O|1998-03-15|1998-05-26|1998-03-18|COLLECT COD|FOB|riously special packages beyon|
774090|38999300|2999301|5|37|51702.32|0.01|0.05|N|O|1998-05-23|1998-04-13|1998-06-01|COLLECT COD|AIR| the slyly permanent ideas. request|
774090|21222152|1722167|6|41|43996.69|0.00|0.05|N|O|1998-04-28|1998-06-01|1998-05-14|COLLECT COD|TRUCK| packages. pending deposits alongside |
774091|41839866|1339893|1|27|48701.79|0.06|0.05|R|F|1994-08-24|1994-09-15|1994-09-06|TAKE BACK RETURN|SHIP|c requests |
774091|2627020|1877021|2|49|46397.61|0.00|0.08|R|F|1994-10-07|1994-09-09|1994-10-10|TAKE BACK RETURN|REG AIR|kages nag slyly regular frets. blithely p|
774092|18203749|2453768|1|20|33036.60|0.00|0.08|R|F|1994-07-26|1994-05-19|1994-07-29|NONE|MAIL|efully special pinto beans |
774092|10408101|658111|2|14|14120.12|0.04|0.00|R|F|1994-06-25|1994-05-28|1994-07-11|DELIVER IN PERSON|FOB| frets haggle. ironic forges after the b|
774093|4989948|1989949|1|50|101885.00|0.10|0.03|N|O|1995-08-08|1995-09-13|1995-08-31|TAKE BACK RETURN|FOB|y ironic sheaves. blithely regu|
774093|46053459|1803475|2|25|35253.75|0.06|0.07|N|O|1995-07-10|1995-09-14|1995-08-08|NONE|REG AIR|yly furiously even|
774093|20471089|971102|3|3|3177.18|0.10|0.08|N|O|1995-08-26|1995-10-03|1995-09-24|NONE|TRUCK|ly permanent accounts ca|
774094|15632140|1382146|1|29|31069.44|0.01|0.00|A|F|1995-06-06|1995-05-15|1995-06-16|COLLECT COD|RAIL|ajole furiously furiously dogged fr|
774094|49369642|2119659|2|35|59821.30|0.05|0.04|R|F|1995-05-15|1995-05-26|1995-05-21|TAKE BACK RETURN|AIR|ronic instructions cajole flu|
774094|15571113|2071124|3|37|43783.58|0.06|0.08|N|O|1995-06-18|1995-05-09|1995-06-28|TAKE BACK RETURN|SHIP|ccording to the |
774095|47554442|1054473|1|1|1494.07|0.04|0.00|N|O|1996-12-27|1997-01-21|1997-01-24|DELIVER IN PERSON|AIR| boldly. slyly unusual foxes above the iro|
774095|47505464|1005495|2|13|19072.17|0.02|0.00|N|O|1997-03-12|1997-03-03|1997-04-05|TAKE BACK RETURN|REG AIR|he final theodolites cajole fluffily a|
774095|4327006|1327007|3|24|24786.96|0.04|0.06|N|O|1997-01-20|1997-01-17|1997-02-06|COLLECT COD|AIR|ges atop th|
774095|3985573|985574|4|32|53068.16|0.08|0.06|N|O|1997-02-20|1997-01-07|1997-03-22|DELIVER IN PERSON|REG AIR|hely silent requests. care|
774095|25524461|1524462|5|49|72725.31|0.05|0.00|N|O|1997-03-30|1997-01-17|1997-04-28|NONE|RAIL|es according to the caref|
774095|49610737|2360754|6|14|23033.50|0.01|0.05|N|O|1997-03-13|1997-02-04|1997-03-18|NONE|AIR|olites haggle blit|
774095|47647657|1897703|7|6|9613.62|0.09|0.05|N|O|1996-12-24|1997-02-08|1997-01-05|NONE|RAIL| special, bold theodolites. fluffily |
774120|54154566|154567|1|26|42064.36|0.00|0.02|A|F|1994-05-04|1994-05-19|1994-05-21|COLLECT COD|RAIL| sleep slyly furious|
774120|35775772|1275795|2|14|25843.86|0.04|0.01|A|F|1994-04-17|1994-05-10|1994-05-09|DELIVER IN PERSON|SHIP|ording to the furiously regular asym|
774120|23391796|1641818|3|20|37732.60|0.03|0.08|R|F|1994-04-08|1994-04-07|1994-05-03|NONE|TRUCK|; pending depende|
774120|25910333|1160358|4|35|46971.40|0.10|0.00|A|F|1994-07-04|1994-05-16|1994-07-07|DELIVER IN PERSON|SHIP|l packages are agains|
774120|54952129|2452166|5|29|34173.02|0.09|0.08|R|F|1994-05-31|1994-05-27|1994-06-10|NONE|AIR| even ideas around the dolphins cajole bl|
774120|421496|1171497|6|31|43941.57|0.08|0.01|R|F|1994-05-19|1994-04-26|1994-06-18|NONE|FOB|ave to use pinto bea|
774120|4077424|1077425|7|9|12610.98|0.08|0.08|A|F|1994-03-27|1994-04-08|1994-04-02|TAKE BACK RETURN|SHIP|xes cajole slyly. slyly|
774121|9257484|257485|1|43|61963.86|0.09|0.05|N|O|1995-12-26|1995-11-21|1996-01-17|NONE|SHIP|uests. furiously ironic theodolites wake s|
774121|10523552|2273556|2|4|6300.12|0.08|0.07|N|O|1995-10-01|1995-12-22|1995-10-18|NONE|MAIL|egular deposits. quietly express foxes n|
774121|49334173|2084190|3|30|36141.30|0.09|0.08|N|O|1995-10-21|1995-11-07|1995-11-03|DELIVER IN PERSON|FOB|re finally deposi|
774121|19435157|2935170|4|20|21823.60|0.08|0.07|N|O|1995-10-22|1995-11-23|1995-11-01|NONE|RAIL|deposits. never regular tit|
774121|6679987|2929994|5|7|13766.55|0.06|0.07|N|O|1995-10-21|1995-12-01|1995-11-04|DELIVER IN PERSON|RAIL|ide of the quick, regular instruc|
774122|11810967|2810968|1|25|46934.25|0.10|0.07|R|F|1994-08-31|1994-07-26|1994-09-29|COLLECT COD|AIR|refully unu|
