134045997|51106671|856689|1|47|78730.64|0.02|0.01|N|O|1998-01-19|1998-02-17|1998-01-26|NONE|REG AIR|ronic foxes. accounts sleep |
134045997|49814449|1814450|2|8|10887.60|0.10|0.05|N|O|1998-04-06|1998-03-05|1998-04-13|COLLECT COD|MAIL|lithely regular deposits run. unusual, e|
134045997|51429851|2679903|3|7|12447.96|0.09|0.04|N|O|1997-12-30|1998-03-01|1998-01-14|COLLECT COD|FOB|n requests wake carefully acc|
134045997|21489086|489087|4|11|11814.11|0.01|0.00|N|O|1998-03-01|1998-02-23|1998-03-04|TAKE BACK RETURN|MAIL|, silent deposits are furiously. somas n|
134045997|27063128|2313156|5|26|28334.02|0.09|0.00|N|O|1998-01-29|1998-03-02|1998-02-04|NONE|FOB|ar deposits are among the ideas. u|
134045997|49979018|1979019|6|43|47064.36|0.10|0.07|N|O|1998-02-08|1998-01-21|1998-02-21|TAKE BACK RETURN|RAIL|. silent, p|
134045998|42797113|1547128|1|29|35031.42|0.01|0.02|N|O|1996-02-08|1996-04-07|1996-02-28|COLLECT COD|AIR|onic pinto beans. slyly unusual|
134045998|11065307|2065308|2|47|59772.25|0.07|0.07|N|O|1996-04-26|1996-03-26|1996-05-10|COLLECT COD|REG AIR| pinto beans doubt quickly. d|
134045998|34604015|104038|3|22|20180.16|0.06|0.00|N|O|1996-05-21|1996-03-22|1996-06-01|COLLECT COD|FOB|ments integrate slyly accord|
134045999|19230398|1980405|1|13|17256.59|0.03|0.05|N|O|1997-01-10|1997-01-17|1997-01-15|COLLECT COD|SHIP|eposits sleep c|
134045999|45292688|1792719|2|10|16784.20|0.09|0.07|N|O|1996-11-21|1997-01-07|1996-12-13|COLLECT COD|REG AIR|riously special requests. blithely bold|
134046024|21021297|771305|1|4|4868.96|0.04|0.08|N|O|1996-05-31|1996-05-30|1996-06-15|TAKE BACK RETURN|FOB|carefully unusual packages after the furi|
134046024|24927048|927049|2|11|11811.80|0.02|0.03|N|O|1996-06-03|1996-05-11|1996-06-16|NONE|FOB|dependencie|
134046024|28882526|2632536|3|20|30141.60|0.04|0.06|N|O|1996-05-13|1996-06-02|1996-05-18|TAKE BACK RETURN|TRUCK|luffily unusual ideas. final foxe|
134046025|57685441|685442|1|25|35589.00|0.01|0.05|N|O|1996-06-22|1996-06-11|1996-07-01|DELIVER IN PERSON|RAIL|e regular theodol|
134046025|39199550|949564|2|15|24714.00|0.08|0.01|N|O|1996-04-16|1996-06-10|1996-04-17|NONE|FOB|. packages wake furiously. closely |
134046025|26835326|585335|3|28|35279.44|0.06|0.01|N|O|1996-07-08|1996-05-27|1996-08-02|COLLECT COD|MAIL|lar packages. quickly bold|
134046026|24683361|2933386|1|42|56411.46|0.09|0.05|A|F|1992-06-23|1992-08-18|1992-06-27|DELIVER IN PERSON|MAIL| fluffily fin|
134046026|13242845|1242846|2|38|67912.84|0.08|0.06|R|F|1992-08-20|1992-08-02|1992-09-01|NONE|MAIL| foxes sleep bold platelets. quickly e|
134046026|32489989|240000|3|28|55366.08|0.07|0.03|R|F|1992-09-23|1992-08-04|1992-10-01|TAKE BACK RETURN|MAIL|ial packages. slyly ironic foxes play |
134046026|59235664|735703|4|5|7983.50|0.09|0.01|A|F|1992-09-21|1992-08-16|1992-09-22|TAKE BACK RETURN|SHIP|se accounts. slyly regular package|
134046026|53791237|2041289|5|18|23859.90|0.10|0.08|R|F|1992-08-25|1992-06-25|1992-09-06|DELIVER IN PERSON|SHIP|ts use pending, iro|
134046027|6540745|2790752|1|21|37493.82|0.10|0.05|N|O|1995-12-07|1996-01-11|1995-12-21|NONE|AIR|ely packages. ironi|
134046027|10297876|2797883|2|28|52454.08|0.05|0.00|N|O|1995-12-06|1995-12-07|1995-12-17|DELIVER IN PERSON|SHIP|tegrate carefully |
134046027|36393724|1893749|3|1|1815.91|0.07|0.00|N|O|1996-02-07|1995-11-26|1996-03-04|DELIVER IN PERSON|AIR| the courts. express Tiresi|
134046028|23206483|1456505|1|16|22213.12|0.04|0.08|R|F|1993-03-26|1993-02-13|1993-04-14|TAKE BACK RETURN|MAIL|ronic platelets. slyly ev|
134046028|31354562|2854583|2|6|9690.00|0.00|0.07|A|F|1993-01-06|1993-02-25|1993-01-15|TAKE BACK RETURN|TRUCK|ily after the bl|
134046028|56118887|2118888|3|32|60898.56|0.03|0.01|A|F|1993-01-10|1993-02-28|1993-01-24|COLLECT COD|RAIL|es. regular pinto beans |
134046029|10994474|1994475|1|9|14111.37|0.10|0.02|N|O|1998-09-08|1998-09-07|1998-10-03|TAKE BACK RETURN|AIR|detect carefully. busy Tires|
134046029|44118395|1368438|2|17|23990.23|0.10|0.08|N|O|1998-08-28|1998-09-28|1998-09-06|DELIVER IN PERSON|AIR|quickly even ideas. even deposits hagg|
134046030|8985716|2235723|1|4|7205.08|0.06|0.08|N|O|1997-08-24|1997-08-02|1997-08-27|COLLECT COD|REG AIR| blithely around the bold|
134046030|2927039|677040|2|46|49030.94|0.10|0.06|N|O|1997-09-15|1997-09-19|1997-10-15|DELIVER IN PERSON|FOB|ts. express requests detec|
134046030|54738630|2988685|3|20|33318.00|0.00|0.02|N|O|1997-09-30|1997-08-28|1997-10-26|DELIVER IN PERSON|MAIL|sits was slyly f|
134046030|12147491|2397504|4|39|59977.71|0.06|0.08|N|O|1997-08-06|1997-09-23|1997-08-11|DELIVER IN PERSON|SHIP|ng ideas wake furiously regul|
134046031|7901841|1151848|1|19|35006.55|0.07|0.03|A|F|1993-06-10|1993-04-25|1993-06-28|COLLECT COD|SHIP|arefully regular packages|
134046031|26237237|737254|2|29|34014.68|0.08|0.02|A|F|1993-06-08|1993-05-16|1993-06-16|TAKE BACK RETURN|SHIP|ts sleep busily. carefully expres|
134046031|29228642|1478670|3|6|9415.08|0.05|0.04|R|F|1993-06-09|1993-05-06|1993-06-16|NONE|REG AIR|osits. final instructio|
134046031|25776084|2526093|4|40|46352.00|0.07|0.01|R|F|1993-04-06|1993-06-08|1993-04-24|COLLECT COD|AIR|the furiously r|
134046031|18642742|642743|5|7|11786.67|0.05|0.04|R|F|1993-03-25|1993-06-17|1993-04-20|TAKE BACK RETURN|REG AIR|as. blithely|
134046031|8558532|2558533|6|8|12720.88|0.07|0.02|R|F|1993-06-05|1993-06-02|1993-06-25|COLLECT COD|MAIL|Tiresias. carefully|
134046056|22554508|54523|1|28|43718.64|0.06|0.05|A|F|1995-03-23|1995-02-24|1995-03-30|TAKE BACK RETURN|SHIP| ironic pinto beans print. ironic|
134046056|53600021|350039|2|28|31313.80|0.00|0.04|A|F|1995-04-06|1995-02-09|1995-04-17|NONE|RAIL|g accounts. t|
134046056|15544367|2794383|3|21|29622.39|0.03|0.06|R|F|1995-01-24|1995-03-05|1995-02-06|DELIVER IN PERSON|AIR|deposits. s|
134046056|14167909|667918|4|47|92881.40|0.07|0.03|R|F|1995-02-03|1995-01-16|1995-02-12|DELIVER IN PERSON|REG AIR|c, busy accounts sleep. express platelets h|
134046056|40038661|1038662|5|34|54320.44|0.06|0.03|A|F|1994-12-17|1995-01-26|1995-01-11|COLLECT COD|MAIL|tegrate always slyly |
134046057|33579366|579367|1|9|12993.21|0.03|0.06|N|O|1997-02-18|1997-02-05|1997-02-20|NONE|AIR|nstruction|
134046058|54340002|340003|1|42|43650.18|0.03|0.01|R|F|1994-01-11|1994-01-23|1994-01-30|TAKE BACK RETURN|RAIL|egular, bold requests hagg|
134046058|32400521|150532|2|43|69656.13|0.00|0.05|R|F|1994-03-10|1994-01-27|1994-04-08|TAKE BACK RETURN|TRUCK|ccounts hagg|
134046058|55554712|54749|3|20|35278.80|0.10|0.08|R|F|1994-01-06|1994-03-03|1994-01-27|TAKE BACK RETURN|REG AIR|lites. blithely ironic requests|
134046058|48032267|782284|4|30|35905.80|0.03|0.07|R|F|1994-04-02|1994-02-09|1994-04-17|COLLECT COD|RAIL|nding ideas are blithely|
134046058|38309819|59832|5|3|5480.70|0.00|0.01|A|F|1994-01-26|1994-01-09|1994-01-27|TAKE BACK RETURN|RAIL|ans. blithely ironic requests at the regula|
134046058|13126352|1126353|6|26|35820.20|0.09|0.05|R|F|1994-01-16|1994-01-30|1994-02-01|COLLECT COD|SHIP|ffy, even orbits along the|
134046059|4311925|561929|1|25|48417.75|0.08|0.00|N|O|1997-05-03|1997-05-10|1997-05-07|TAKE BACK RETURN|AIR|ending accounts. furiously silent the|
134046059|50516865|266882|2|26|48862.84|0.02|0.06|N|O|1997-03-25|1997-03-27|1997-04-22|NONE|TRUCK|ns about the closely regular pinto be|
134046059|36948763|198800|3|27|48867.84|0.02|0.03|N|O|1997-06-10|1997-04-16|1997-06-27|COLLECT COD|SHIP|lly ironic requests. ev|
134046060|52928766|428801|1|19|34050.28|0.02|0.06|R|F|1992-10-17|1992-10-06|1992-11-09|COLLECT COD|RAIL|beans use furio|
134046060|13757477|257486|2|43|65952.97|0.06|0.08|A|F|1992-09-19|1992-11-09|1992-09-24|COLLECT COD|RAIL|ut the care|
134046060|41904501|2904502|3|34|51115.94|0.05|0.00|A|F|1992-09-02|1992-09-21|1992-09-19|COLLECT COD|MAIL| frays sle|
134046060|8947109|697112|4|48|55471.68|0.03|0.04|R|F|1992-11-05|1992-09-26|1992-11-30|COLLECT COD|AIR| are blithely even deposits. silently fi|
134046060|14044799|544808|5|44|76695.96|0.04|0.02|A|F|1992-10-23|1992-10-18|1992-11-02|NONE|REG AIR|ic instructions. sly|
134046061|39676575|2926615|1|21|32541.39|0.10|0.02|R|F|1993-10-26|1993-11-12|1993-10-30|COLLECT COD|FOB| ironic requests x|
134046061|4191788|1941790|2|39|73303.62|0.04|0.01|A|F|1993-10-28|1993-10-15|1993-11-01|NONE|FOB|lly express accounts a|
134046061|11368538|2368539|3|49|78692.53|0.10|0.05|R|F|1993-12-14|1993-11-05|1994-01-10|NONE|MAIL| maintain carefully bold|
134046061|31003098|1003099|4|7|6996.78|0.10|0.01|A|F|1993-10-08|1993-10-18|1993-10-18|COLLECT COD|AIR|kly final instructions haggle regular|
134046061|29066511|1316539|5|45|66422.70|0.02|0.03|R|F|1993-11-06|1993-10-29|1993-11-28|COLLECT COD|TRUCK|ng the regular theodolites h|
134046062|1108598|2608599|1|19|30524.26|0.00|0.03|N|O|1996-11-07|1996-12-27|1996-11-17|COLLECT COD|TRUCK|lessly even ideas. u|
134046062|32198634|698655|2|5|8655.15|0.08|0.01|N|O|1997-02-27|1997-01-14|1997-03-06|NONE|REG AIR|fily unusual requests must h|
134046062|22435763|1435764|3|3|5092.92|0.09|0.01|N|O|1997-02-25|1996-12-07|1997-03-05|NONE|AIR|ccounts are. unusual, ironic accounts s|
134046063|5421424|921427|1|24|32283.60|0.06|0.07|A|F|1995-05-07|1995-04-16|1995-05-28|NONE|SHIP|ctions detect above the q|
134046063|37856706|356731|2|29|48163.49|0.05|0.08|R|F|1995-04-12|1995-04-16|1995-04-27|DELIVER IN PERSON|AIR| the furiously regular accounts.|
134046063|17650978|400984|3|1|1928.09|0.00|0.04|R|F|1995-05-07|1995-04-17|1995-05-12|NONE|RAIL| courts. ironic platelets w|
134046063|19983423|2733430|4|2|3010.86|0.03|0.08|A|F|1995-05-06|1995-05-15|1995-05-17|NONE|FOB|ages against the slyly ironic theodol|
134046063|41379846|1629886|5|24|46170.72|0.07|0.07|N|F|1995-06-05|1995-04-11|1995-06-30|NONE|REG AIR|lyly final deposi|
134046088|52746502|246537|1|6|9275.22|0.06|0.07|A|F|1995-03-30|1995-02-18|1995-04-06|NONE|MAIL|al pinto beans run furiou|
134046088|10450025|700035|2|18|17541.00|0.07|0.05|R|F|1995-02-10|1995-01-03|1995-02-19|NONE|FOB|ts wake fluffily-- ironic requests dazzl|
134046088|13554067|54076|3|27|30250.53|0.05|0.02|R|F|1995-01-15|1995-01-06|1995-01-20|NONE|MAIL|tes will nag after the |
134046088|43194734|444777|4|43|78542.94|0.09|0.04|A|F|1995-03-12|1995-01-16|1995-04-11|NONE|FOB|e blithely final requests. carefully i|
134046088|33883839|133873|5|28|50991.92|0.10|0.02|A|F|1994-12-04|1995-01-31|1995-01-01|TAKE BACK RETURN|AIR| express packages haggle along the platele|
134046088|25678864|1678865|6|12|22098.96|0.09|0.00|R|F|1995-02-28|1994-12-31|1995-03-25|NONE|REG AIR|lar warhor|
134046089|17010988|510999|1|29|55045.77|0.06|0.08|A|F|1993-08-31|1993-06-21|1993-09-19|NONE|FOB|posits sleep. carefully |
134046089|3659434|1409436|2|32|44584.00|0.09|0.01|A|F|1993-08-21|1993-06-21|1993-09-11|DELIVER IN PERSON|RAIL|s are slyly express packages. brave reque|
134046089|4104638|1854640|3|27|44345.61|0.08|0.07|A|F|1993-06-17|1993-08-02|1993-07-14|DELIVER IN PERSON|RAIL|ly special packages sleep bl|
134046089|46642243|1642244|4|15|17743.65|0.10|0.01|A|F|1993-08-11|1993-07-15|1993-09-09|DELIVER IN PERSON|SHIP|es about the carefull|
134046089|16169321|1169322|5|39|54191.28|0.02|0.05|A|F|1993-06-03|1993-07-07|1993-06-13|NONE|TRUCK|cording to the|
134046089|17771234|521240|6|38|49565.30|0.07|0.06|R|F|1993-07-21|1993-07-01|1993-08-13|NONE|SHIP|even theodolites. ironic packages nag afte|
134046090|43185210|1935225|1|13|16809.78|0.09|0.08|A|F|1995-04-11|1995-04-28|1995-04-24|DELIVER IN PERSON|REG AIR|e after the acc|
134046090|53818309|568327|2|34|41636.74|0.04|0.02|A|F|1995-02-21|1995-05-02|1995-02-27|TAKE BACK RETURN|TRUCK| cajole again|
134046091|46387855|1387856|1|46|89264.84|0.10|0.01|R|F|1995-01-03|1995-03-03|1995-02-02|DELIVER IN PERSON|SHIP|y carefully ex|
134046091|670753|670754|2|11|18960.92|0.05|0.06|A|F|1995-01-04|1995-01-24|1995-01-14|COLLECT COD|MAIL|ular theodolites wake|
134046091|53335351|1585403|3|28|38743.32|0.04|0.00|A|F|1995-02-21|1995-02-27|1995-03-12|TAKE BACK RETURN|AIR|equests cajole blithely ironic accounts. |
134046092|52591551|841603|1|9|14759.37|0.08|0.04|A|F|1992-03-29|1992-05-12|1992-04-22|COLLECT COD|TRUCK|gside of the regular ideas. fluffi|
134046092|46184017|434063|2|24|26369.04|0.01|0.02|A|F|1992-03-29|1992-05-29|1992-04-02|NONE|RAIL|courts thrash|
134046092|54768395|2268432|3|20|29213.20|0.02|0.00|R|F|1992-06-28|1992-04-26|1992-07-06|TAKE BACK RETURN|SHIP|e. ideas nag slyly about the reg|
134046093|30688259|688260|1|45|56057.40|0.09|0.03|R|F|1993-08-11|1993-08-29|1993-08-23|COLLECT COD|RAIL| express foxes u|
134046093|17561207|1811223|2|33|41821.89|0.10|0.06|R|F|1993-08-26|1993-08-25|1993-09-02|TAKE BACK RETURN|FOB| carefully even plat|
134046093|11205626|2955630|3|33|50524.98|0.10|0.05|A|F|1993-08-31|1993-08-15|1993-09-16|DELIVER IN PERSON|RAIL|cross the regu|
134046094|29483569|1733597|1|27|41879.43|0.06|0.00|N|O|1996-08-24|1996-07-23|1996-09-03|DELIVER IN PERSON|TRUCK|t the carefully regular multipliers are qui|
134046094|50341345|841378|2|48|66423.84|0.09|0.02|N|O|1996-05-13|1996-07-10|1996-05-30|COLLECT COD|FOB| blithely bold deposits. pa|
134046094|26975433|1475450|3|1|1507.09|0.05|0.02|N|O|1996-05-30|1996-07-19|1996-06-12|TAKE BACK RETURN|FOB|s haggle quickly |
134046094|16095402|345418|4|14|19552.40|0.04|0.04|N|O|1996-08-01|1996-07-13|1996-08-20|COLLECT COD|SHIP|fully special packages. r|
