269064009|40628580|128607|1|31|46703.05|0.00|0.03|A|F|1994-04-13|1994-03-21|1994-04-25|COLLECT COD|MAIL| foxes. even courts am|
269064009|44538810|1038839|2|35|64630.65|0.05|0.03|R|F|1994-05-11|1994-03-19|1994-06-10|TAKE BACK RETURN|REG AIR|r theodolites are up th|
269064009|3776760|2276763|3|50|91829.00|0.07|0.03|A|F|1994-03-19|1994-03-27|1994-04-14|COLLECT COD|TRUCK| stealthy instructions cajole. carefully|
269064009|56002670|1252725|4|18|31857.84|0.02|0.05|R|F|1994-02-01|1994-04-02|1994-02-09|NONE|REG AIR|eful, final hockey |
269064010|42048521|1548550|1|29|42555.18|0.00|0.04|N|O|1998-01-27|1998-03-11|1998-02-19|DELIVER IN PERSON|SHIP|, unusual requests. fi|
269064010|29489567|239577|2|43|66868.87|0.04|0.08|N|O|1998-01-05|1998-02-07|1998-01-29|TAKE BACK RETURN|SHIP|es haggle fluffily after the blithe|
269064010|31146077|396108|3|43|48225.36|0.10|0.00|N|O|1998-01-05|1998-03-02|1998-01-12|NONE|AIR| furiously iron|
269064010|32102007|602028|4|8|8059.20|0.09|0.07|N|O|1998-05-02|1998-03-30|1998-05-21|TAKE BACK RETURN|REG AIR|osits. furiously ironic asymptot|
269064011|48148308|898325|1|13|17600.70|0.07|0.04|R|F|1994-01-05|1994-01-01|1994-01-27|COLLECT COD|SHIP|tions; furiously unusual requests hagg|
269064011|8604725|2604726|2|28|45620.12|0.06|0.04|R|F|1994-01-02|1993-12-24|1994-01-15|COLLECT COD|MAIL|out the deposits. |
269064011|19596292|1596293|3|21|29133.72|0.02|0.08|A|F|1993-12-26|1994-01-04|1994-01-10|COLLECT COD|REG AIR|al deposits are carefully furiously unusu|
269064011|14877674|2127687|4|32|52829.76|0.01|0.05|A|F|1993-11-21|1993-11-28|1993-12-04|DELIVER IN PERSON|AIR| theodolites haggle furiously sp|
269064012|17917098|1417109|1|20|22284.00|0.04|0.08|N|O|1998-06-13|1998-06-18|1998-06-30|NONE|REG AIR|sly unusual ideas|
269064012|52661417|1661418|2|25|34394.50|0.06|0.04|N|O|1998-05-31|1998-07-15|1998-06-26|NONE|RAIL|ss deposits. slyly even instructions d|
269064013|58475959|2975998|1|30|57960.90|0.03|0.03|A|F|1994-10-30|1994-12-25|1994-11-23|DELIVER IN PERSON|REG AIR|gular dependencies cajole fluffily along |
269064013|5435908|2435909|2|9|16592.67|0.02|0.05|R|F|1994-11-15|1994-11-04|1994-12-05|NONE|TRUCK|cording to|
269064013|41293731|2293732|3|26|44789.42|0.09|0.07|R|F|1994-10-05|1994-12-23|1994-10-18|COLLECT COD|REG AIR|ns. slyly expres|
269064014|38703062|1203087|1|48|51030.24|0.07|0.02|R|F|1994-01-21|1994-01-16|1994-02-08|TAKE BACK RETURN|RAIL|ges integrate carefully packages|
269064014|22361361|1361362|2|46|65377.50|0.02|0.01|A|F|1994-01-31|1993-12-23|1994-02-01|DELIVER IN PERSON|MAIL|daringly bold|
269064015|29080314|580333|1|3|3878.58|0.01|0.05|N|O|1997-06-27|1997-06-13|1997-07-18|NONE|MAIL|y unusual reque|
269064015|52828753|1828754|2|31|52052.41|0.08|0.08|N|O|1997-05-15|1997-06-20|1997-06-13|TAKE BACK RETURN|AIR| accounts. quick|
269064040|50202150|1452199|1|29|36239.85|0.09|0.00|A|F|1993-12-25|1994-03-13|1994-01-15|COLLECT COD|FOB|ular packag|
269064040|27524647|2774675|2|2|3340.54|0.07|0.03|R|F|1994-03-25|1994-03-09|1994-04-08|TAKE BACK RETURN|SHIP| pinto beans alongside of the fur|
269064041|35485965|985988|1|5|9745.95|0.09|0.05|N|O|1997-08-30|1997-07-20|1997-09-10|COLLECT COD|AIR|c deposits impress carefully. brave|
269064041|12612851|1362856|2|42|74055.24|0.09|0.08|N|O|1997-08-05|1997-08-03|1997-09-01|TAKE BACK RETURN|SHIP|sly bold deposits.|
269064041|4185783|1185784|3|25|46714.50|0.02|0.04|N|O|1997-06-17|1997-06-19|1997-07-14|DELIVER IN PERSON|RAIL|ironic deposits against the slyly final fo|
269064041|30442184|2692215|4|4|4498.64|0.02|0.04|N|O|1997-09-05|1997-07-13|1997-09-09|NONE|MAIL|structions about the bold, regular account|
269064042|4985632|1985633|1|39|66978.21|0.01|0.06|A|F|1992-11-21|1992-11-13|1992-12-05|DELIVER IN PERSON|SHIP|tealthy, regular theodolites a|
269064042|33508651|1258663|2|32|53055.36|0.06|0.01|R|F|1992-11-02|1992-11-11|1992-11-26|TAKE BACK RETURN|AIR|ly special dependencies wake slyl|
269064042|19882209|2632216|3|16|19043.36|0.01|0.07|A|F|1992-12-18|1992-11-18|1993-01-04|NONE|MAIL|yly express id|
269064042|20283739|2283740|4|44|75755.68|0.02|0.04|A|F|1992-12-30|1992-11-12|1993-01-15|DELIVER IN PERSON|RAIL| furiously slow exc|
269064043|25911955|2661964|1|3|5896.98|0.02|0.06|N|O|1998-04-16|1998-04-26|1998-04-28|TAKE BACK RETURN|MAIL|ely beyond the foxes. package|
269064043|22226869|2726884|2|48|86148.00|0.02|0.00|N|O|1998-06-21|1998-06-12|1998-06-29|COLLECT COD|TRUCK|along the blithely regular account|
269064043|6982419|982420|3|6|9006.42|0.08|0.08|N|O|1998-04-01|1998-05-02|1998-04-06|TAKE BACK RETURN|REG AIR| deposits. regu|
269064043|53513167|1013202|4|14|16484.86|0.01|0.05|N|O|1998-05-01|1998-04-21|1998-05-23|DELIVER IN PERSON|FOB|ular accounts along|
269064044|48981772|231821|1|4|7405.32|0.05|0.06|N|O|1995-07-04|1995-05-30|1995-07-30|DELIVER IN PERSON|AIR|quickly carefully ironic depths? pendi|
269064044|36640979|2891016|2|35|67134.90|0.04|0.05|N|O|1995-07-27|1995-06-29|1995-08-13|DELIVER IN PERSON|RAIL|s. fluffily unusual packages wake |
269064044|44918928|1418957|3|47|91399.96|0.00|0.01|R|F|1995-05-24|1995-07-04|1995-06-15|TAKE BACK RETURN|FOB|ly final d|
269064044|32422734|1672765|4|27|44687.97|0.05|0.04|N|O|1995-08-20|1995-06-10|1995-09-07|COLLECT COD|SHIP|lphins. regular accounts im|
269064044|8880978|1380983|5|45|88133.85|0.02|0.03|A|F|1995-05-12|1995-06-05|1995-06-03|NONE|AIR| the carefully slow accounts. slyly |
269064044|42587508|2087537|6|10|15933.80|0.09|0.03|N|O|1995-08-06|1995-06-12|1995-08-26|NONE|SHIP|ccording to th|
269064045|19761243|1011262|1|8|10426.08|0.10|0.07|R|F|1993-12-16|1994-01-18|1994-01-01|TAKE BACK RETURN|SHIP| foxes-- ironic, silent fret|
269064045|27208543|1708562|2|40|58007.20|0.08|0.01|R|F|1994-01-30|1994-01-05|1994-03-01|TAKE BACK RETURN|RAIL|tly-- ironic |
269064046|31298626|1298627|1|5|8115.30|0.04|0.05|N|O|1995-10-10|1995-08-14|1995-10-24|TAKE BACK RETURN|SHIP|efully silent excuses us|
269064046|16005081|255097|2|46|45322.88|0.01|0.01|N|O|1995-08-11|1995-09-10|1995-08-14|TAKE BACK RETURN|FOB|olites cajole. packages wake slyly abov|
269064046|17380899|130905|3|4|7916.12|0.06|0.04|N|O|1995-07-02|1995-09-15|1995-07-27|COLLECT COD|MAIL|accounts haggle furiously blithely ironic d|
269064046|40767516|1017556|4|9|14233.32|0.05|0.05|N|O|1995-09-16|1995-08-15|1995-10-14|NONE|SHIP|ily special dependencies|
269064046|39634691|634692|5|35|56829.85|0.04|0.04|N|O|1995-07-18|1995-09-07|1995-08-13|NONE|FOB|ly ironic depende|
269064046|20245405|2995412|6|28|37782.92|0.06|0.06|N|O|1995-08-15|1995-08-17|1995-08-30|NONE|AIR|ial Tiresias ca|
269064047|22719818|969840|1|19|34896.92|0.05|0.04|A|F|1995-04-01|1995-06-13|1995-04-30|TAKE BACK RETURN|SHIP|refully even excuses cajole. even reques|
269064072|55375295|2125314|1|47|64273.91|0.10|0.00|N|O|1995-10-05|1995-08-25|1995-10-23|DELIVER IN PERSON|SHIP|ns. regular accounts ha|
269064072|32567723|317734|2|21|37571.10|0.09|0.05|N|O|1995-09-17|1995-09-23|1995-10-04|COLLECT COD|TRUCK| pinto beans sleep blithely. spe|
269064072|45719816|2219847|3|2|3667.06|0.04|0.05|N|O|1995-07-31|1995-09-11|1995-08-25|NONE|SHIP|totes after the slyly pending acco|
269064072|52932769|1932770|4|10|17991.20|0.06|0.01|N|O|1995-09-07|1995-09-06|1995-09-30|COLLECT COD|REG AIR|lithely regula|
269064072|21036860|2286882|5|29|52078.49|0.10|0.06|N|O|1995-11-11|1995-09-17|1995-12-05|TAKE BACK RETURN|FOB|unts. ironic excuses sleep blithely sly|
269064072|46500274|2250290|6|32|40702.40|0.10|0.03|N|O|1995-09-26|1995-08-18|1995-10-16|COLLECT COD|MAIL|pinto beans. sil|
269064072|30099358|849369|7|19|25761.15|0.10|0.07|N|O|1995-10-26|1995-09-10|1995-11-19|DELIVER IN PERSON|MAIL|ublate slyly against the blithely f|
269064073|19903879|1153898|1|29|54574.52|0.05|0.00|N|O|1996-08-27|1996-09-03|1996-09-05|COLLECT COD|FOB|d, regular instr|
269064073|24479919|1229928|2|11|20874.59|0.03|0.07|N|O|1996-06-15|1996-09-10|1996-06-17|DELIVER IN PERSON|REG AIR| bold, quick requests. regul|
269064073|13986954|1236967|3|22|44885.72|0.02|0.04|N|O|1996-09-05|1996-08-14|1996-09-30|DELIVER IN PERSON|FOB|ven accounts promise ironically|
269064073|58719863|219902|4|47|88356.71|0.03|0.07|N|O|1996-06-27|1996-07-14|1996-07-04|DELIVER IN PERSON|TRUCK|nic, special accoun|
269064073|24730346|730347|5|22|30252.42|0.00|0.01|N|O|1996-09-17|1996-07-15|1996-09-19|COLLECT COD|AIR|ts haggle quickly beyond the c|
269064073|22921312|1171334|6|30|39965.10|0.07|0.04|N|O|1996-07-17|1996-08-17|1996-08-16|COLLECT COD|RAIL|fully regular theo|
269064074|44675652|1175681|1|9|14628.78|0.03|0.06|A|F|1993-01-29|1993-02-14|1993-02-04|DELIVER IN PERSON|REG AIR|sly special theodolit|
269064075|796269|46270|1|41|55974.43|0.03|0.04|R|F|1993-08-14|1993-09-10|1993-09-01|NONE|FOB| unusual deposits nag theodolites. inst|
269064075|2878713|1378714|2|17|28756.69|0.01|0.07|A|F|1993-08-23|1993-09-11|1993-09-09|TAKE BACK RETURN|SHIP|ithely even pinto|
269064075|22527733|2277741|3|8|14076.88|0.00|0.07|A|F|1993-08-12|1993-09-08|1993-08-31|COLLECT COD|SHIP|atelets kindle furiously regula|
269064075|23600850|350858|4|4|7798.72|0.00|0.06|A|F|1993-07-23|1993-09-06|1993-08-12|NONE|AIR| against the unusual asymptot|
269064075|59478513|228533|5|14|20839.56|0.07|0.04|A|F|1993-09-15|1993-09-11|1993-09-23|DELIVER IN PERSON|MAIL|carefully |
269064075|55361297|611352|6|30|40665.90|0.10|0.06|A|F|1993-09-23|1993-09-16|1993-10-14|TAKE BACK RETURN|FOB|into beans x-ray after th|
269064076|15054103|54104|1|27|28521.45|0.08|0.05|N|O|1995-10-25|1995-12-24|1995-11-14|DELIVER IN PERSON|TRUCK|refully ruthless acco|
269064076|54301821|1051840|2|9|16380.99|0.08|0.05|N|O|1996-01-04|1996-01-11|1996-01-19|NONE|REG AIR|ins breach quickly even co|
269064076|50704297|1204330|3|30|38962.80|0.07|0.04|N|O|1995-11-06|1995-12-06|1995-11-24|DELIVER IN PERSON|FOB|ages. deposits cajole after the final, pen|
269064076|7105904|1855907|4|46|87839.30|0.10|0.06|N|O|1995-10-26|1995-12-18|1995-11-19|NONE|TRUCK|the regular|
269064076|28921194|1921195|5|21|25488.75|0.05|0.04|N|O|1995-11-23|1996-01-01|1995-12-03|TAKE BACK RETURN|SHIP|s. furiously eve|
269064076|18499210|1249217|6|34|41081.86|0.01|0.08|N|O|1995-11-08|1995-12-07|1995-12-07|COLLECT COD|REG AIR|fily above the slyly ironic|
269064077|29331995|2331996|1|19|38485.07|0.03|0.08|N|O|1998-05-13|1998-02-27|1998-05-16|NONE|FOB|ts detect. deposits use after the regula|
269064077|22838898|2588906|2|27|49565.25|0.06|0.08|N|O|1998-02-07|1998-03-11|1998-02-15|NONE|TRUCK|ly special packages behind the regular|
269064077|33351874|1851897|3|40|76968.40|0.09|0.06|N|O|1998-04-04|1998-03-14|1998-04-28|TAKE BACK RETURN|SHIP|haggle about the even ideas. |
269064077|24931826|1681835|4|46|85402.68|0.08|0.06|N|O|1998-02-26|1998-04-06|1998-03-24|DELIVER IN PERSON|REG AIR|ress deposits sleep across t|
269064078|9054065|1554072|1|28|28521.08|0.07|0.07|R|F|1994-07-04|1994-08-14|1994-07-20|TAKE BACK RETURN|FOB|dencies cajo|
269064078|11654127|1154134|2|48|51865.92|0.08|0.04|R|F|1994-06-24|1994-08-19|1994-07-18|COLLECT COD|MAIL| are. permanently regula|
269064079|12013647|13648|1|16|24960.64|0.10|0.00|A|F|1992-07-09|1992-05-15|1992-08-05|COLLECT COD|REG AIR|yly final, final pinto beans. unusual, ir|
269064104|15935341|2435352|1|37|50895.35|0.06|0.05|N|O|1998-01-05|1998-02-23|1998-01-15|DELIVER IN PERSON|REG AIR| blithely silent frays a|
269064104|45276134|1026150|2|28|31020.36|0.00|0.01|N|O|1998-01-05|1998-02-22|1998-01-17|NONE|AIR|ress packag|
269064104|35971425|2221459|3|14|20924.82|0.06|0.04|N|O|1998-01-08|1998-02-05|1998-01-15|DELIVER IN PERSON|MAIL|silent foxes boost quickl|
269064105|3709373|2209376|1|2|2764.38|0.04|0.05|A|F|1994-05-17|1994-06-30|1994-05-19|COLLECT COD|FOB|ully special requests. special deposits a|
269064105|3416530|1916533|2|30|43390.80|0.02|0.08|R|F|1994-06-30|1994-07-11|1994-07-29|COLLECT COD|MAIL|y even foxes haggle instructions. furiou|
269064105|1610910|1610911|3|35|63729.05|0.01|0.06|R|F|1994-07-07|1994-07-02|1994-07-27|COLLECT COD|MAIL|st quickly regular pinto beans.|
269064106|30909860|2409881|1|40|74732.80|0.08|0.01|A|F|1994-03-14|1994-03-22|1994-04-03|NONE|TRUCK|c packages serve ironic, even dolphins. |
269064106|22001359|251381|2|42|52888.50|0.00|0.05|A|F|1994-02-07|1994-02-13|1994-02-12|COLLECT COD|MAIL|nic package|
269064106|56840210|1340247|3|6|6884.22|0.10|0.06|R|F|1994-03-07|1994-02-25|1994-03-28|TAKE BACK RETURN|TRUCK|he fluffily silent instructions; ironic pac|
269064106|53408633|158651|4|25|38474.00|0.05|0.05|R|F|1994-03-05|1994-04-10|1994-03-09|COLLECT COD|FOB|silent asympt|
269064106|38881714|2131751|5|23|38956.71|0.01|0.00|A|F|1994-04-10|1994-03-16|1994-04-29|NONE|RAIL| pinto beans. slyl|
269064106|24950901|2450918|6|20|39013.20|0.01|0.02|A|F|1994-04-13|1994-03-13|1994-05-02|NONE|TRUCK|yly quickly express deposits. slyly reg|
269064106|9791578|41588|7|47|78447.23|0.06|0.07|R|F|1994-01-30|1994-03-20|1994-01-31|NONE|MAIL|mptotes are. fluffily silent fo|
269064107|47044768|2794784|1|50|85520.50|0.09|0.00|N|O|1997-08-21|1997-08-21|1997-09-07|TAKE BACK RETURN|AIR|hrash furiously. regular foxe|
269064108|5013273|1263277|1|37|43882.74|0.02|0.07|N|O|1997-11-02|1997-11-14|1997-11-28|DELIVER IN PERSON|AIR|s nag furiously. ironic as|
269064108|18071912|71913|2|43|80969.43|0.07|0.07|N|O|1997-12-20|1997-12-27|1998-01-08|TAKE BACK RETURN|RAIL|re against the furious foxes-- c|
269064108|14618019|2618020|3|32|29960.96|0.06|0.08|N|O|1997-11-16|1997-11-20|1997-12-12|TAKE BACK RETURN|REG AIR|ld accounts cajole slyl|
