1601997|57170808|920828|1|3|5627.85|0.10|0.04|N|O|1998-08-21|1998-07-10|1998-08-28|DELIVER IN PERSON|RAIL|uriously regular acco|
1601997|29759680|509690|2|48|83433.60|0.00|0.07|N|O|1998-07-29|1998-06-08|1998-08-07|DELIVER IN PERSON|MAIL|posits again|
1601997|10941448|441455|3|43|64022.70|0.08|0.00|N|O|1998-05-28|1998-07-22|1998-06-13|DELIVER IN PERSON|REG AIR|y even pinto beans haggle around the |
1601997|52904997|1904998|4|14|27990.90|0.05|0.01|N|O|1998-08-18|1998-06-06|1998-09-13|NONE|REG AIR|even requests. final|
1601998|58364893|2114913|1|31|60604.38|0.06|0.02|A|F|1993-10-17|1993-08-23|1993-11-07|NONE|MAIL|ss multipliers thrash quic|
1601998|58746349|2496369|2|11|15316.51|0.10|0.03|R|F|1993-10-06|1993-07-24|1993-11-05|TAKE BACK RETURN|AIR|uriously final platelets sleep carefully sl|
1601999|13683035|933048|1|47|47815.45|0.03|0.07|A|F|1994-11-30|1994-09-11|1994-12-14|DELIVER IN PERSON|FOB| the requests. enticing pack|
1601999|50765302|515319|2|43|58685.11|0.03|0.02|R|F|1994-10-10|1994-09-22|1994-10-18|COLLECT COD|REG AIR|ackages are f|
1601999|12428210|1178215|3|34|38678.06|0.08|0.00|R|F|1994-10-21|1994-10-18|1994-10-26|DELIVER IN PERSON|FOB|. even accounts are blithely across the |
1602024|56813615|563634|1|31|47298.87|0.10|0.01|N|O|1995-06-21|1995-06-26|1995-07-13|COLLECT COD|FOB|gular packages are regula|
1602024|26423240|173249|2|24|27886.08|0.07|0.08|R|F|1995-05-23|1995-06-11|1995-06-10|COLLECT COD|AIR|ccording to the fluffi|
1602024|35387318|2387319|3|47|65966.85|0.06|0.08|R|F|1995-05-07|1995-07-07|1995-05-30|TAKE BACK RETURN|REG AIR|slyly according to the blithe|
1602024|34641760|141783|4|3|5100.09|0.09|0.03|N|F|1995-06-15|1995-05-26|1995-06-20|TAKE BACK RETURN|TRUCK| regular theodolites. regular foxes mold |
1602025|44774051|524066|1|13|14596.66|0.09|0.06|R|F|1994-04-10|1994-05-09|1994-04-13|TAKE BACK RETURN|RAIL| after the furiously regular foxes are fu|
1602025|57465042|1965081|2|30|30125.10|0.04|0.02|A|F|1994-05-12|1994-05-26|1994-06-07|DELIVER IN PERSON|REG AIR|ly final instructions nag. |
1602026|46658213|908259|1|25|29222.00|0.00|0.03|N|O|1996-11-15|1996-11-11|1996-11-22|NONE|MAIL|haggle slyly regul|
1602026|44572150|322165|2|37|45137.41|0.03|0.00|N|O|1996-12-30|1997-01-01|1997-01-22|DELIVER IN PERSON|REG AIR|ven deposits cajole. regular, blithe|
1602026|24123512|873521|3|37|56769.47|0.01|0.01|N|O|1996-11-20|1996-12-28|1996-12-03|DELIVER IN PERSON|MAIL|, pending accounts nag|
1602026|23850937|600945|4|9|16980.66|0.07|0.03|N|O|1996-11-20|1996-12-25|1996-12-01|NONE|SHIP|ages. pinto beans acr|
1602026|2691483|1941484|5|34|50127.90|0.07|0.02|N|O|1996-11-24|1996-12-22|1996-11-25|TAKE BACK RETURN|RAIL| deposits. fl|
1602026|55739843|1739844|6|36|67682.16|0.05|0.00|N|O|1996-10-08|1996-11-11|1996-10-14|DELIVER IN PERSON|RAIL|into beans poach after|
1602027|4220626|1220627|1|13|20103.33|0.00|0.01|A|F|1994-11-10|1994-11-19|1994-11-23|TAKE BACK RETURN|RAIL|efully spe|
1602027|16049168|2549179|2|32|35723.52|0.02|0.08|R|F|1994-10-14|1994-12-09|1994-11-11|TAKE BACK RETURN|TRUCK|s. blithely unusual packages haggle furi|
1602027|38361818|1611855|3|1|1877.90|0.06|0.05|R|F|1994-09-30|1994-10-21|1994-10-26|COLLECT COD|SHIP|uriously. fina|
1602027|47073685|1323731|4|2|3312.66|0.06|0.03|R|F|1994-10-23|1994-10-29|1994-11-03|NONE|TRUCK|blithely regular packages sleep|
1602027|7414705|1414706|5|48|77727.84|0.00|0.08|R|F|1994-11-05|1994-11-09|1994-11-22|NONE|AIR| slyly slyly regu|
1602027|58937584|1937585|6|6|9711.84|0.00|0.00|A|F|1994-10-21|1994-11-13|1994-11-06|DELIVER IN PERSON|FOB|s after the blithely final |
1602028|46704212|204243|1|27|32774.76|0.06|0.04|N|O|1996-11-03|1996-10-03|1996-11-09|COLLECT COD|REG AIR|ar attainments. blithel|
1602028|37682350|932387|2|26|34592.22|0.08|0.04|N|O|1996-11-22|1996-10-03|1996-12-09|COLLECT COD|AIR| express excuse|
1602029|20312541|62548|1|24|37260.72|0.05|0.03|N|O|1997-01-31|1997-03-01|1997-02-26|NONE|TRUCK|. even instructions use. special ideas |
1602029|52870745|1120797|2|9|15417.90|0.10|0.06|N|O|1997-04-12|1997-02-09|1997-05-04|NONE|SHIP|ithely regular deposits haggle af|
1602029|58602511|852569|3|5|8052.95|0.01|0.01|N|O|1997-03-31|1997-02-14|1997-04-09|DELIVER IN PERSON|RAIL| the slyly pending accounts affix after th|
1602029|32393255|893276|4|24|32319.36|0.08|0.08|N|O|1997-03-07|1997-02-02|1997-03-12|COLLECT COD|AIR|he always regular pi|
1602029|53424846|1674898|5|44|77799.48|0.07|0.03|N|O|1997-01-18|1997-03-12|1997-01-25|NONE|AIR|sits use after the blithely ironic pinto|
1602029|11371316|2371317|6|30|41602.50|0.10|0.04|N|O|1997-03-25|1997-03-03|1997-04-04|TAKE BACK RETURN|REG AIR|e busily special foxes boost blithely|
1602030|34509697|759731|1|47|80133.59|0.02|0.03|R|F|1992-10-08|1992-10-01|1992-10-29|NONE|MAIL|lent instructions haggle blithely|
1602030|44476928|1726971|2|37|70399.90|0.04|0.04|A|F|1992-08-18|1992-09-19|1992-09-13|DELIVER IN PERSON|SHIP|s. carefully bold requ|
1602030|43726010|1726011|3|21|21710.43|0.05|0.01|A|F|1992-11-16|1992-09-05|1992-12-11|DELIVER IN PERSON|FOB|ecial pinto beans. fur|
1602030|23044408|2794416|4|38|51347.50|0.09|0.06|A|F|1992-07-26|1992-10-06|1992-08-17|COLLECT COD|TRUCK| regular deposits sleep slyly sile|
1602030|7351210|2101213|5|37|46651.45|0.07|0.03|A|F|1992-09-12|1992-10-11|1992-09-13|COLLECT COD|FOB|. pending instructions maintain even theod|
1602031|28781053|2531063|1|1|1132.62|0.05|0.03|N|O|1996-01-24|1996-02-10|1996-02-06|TAKE BACK RETURN|REG AIR|wake against the iron|
1602056|1343535|2843536|1|23|36304.81|0.03|0.08|A|F|1994-03-09|1994-01-14|1994-03-10|COLLECT COD|FOB|osits. slyly regular deposits|
1602056|20784906|1284919|2|44|87554.28|0.02|0.03|A|F|1994-02-09|1994-01-17|1994-03-03|TAKE BACK RETURN|TRUCK|yly bold depo|
1602057|14204759|1454772|1|2|3326.08|0.02|0.07|R|F|1992-04-30|1992-06-19|1992-05-20|DELIVER IN PERSON|AIR| slyly unusual requests use |
1602057|59373853|873892|2|10|19238.90|0.03|0.04|R|F|1992-06-05|1992-06-10|1992-06-07|COLLECT COD|MAIL|iously regular pinto beans against the pear|
1602057|36345518|345519|3|27|42165.90|0.08|0.08|R|F|1992-07-05|1992-06-05|1992-07-13|NONE|RAIL|alongside of the unusual, final pinto be|
1602057|59105478|605517|4|9|13324.68|0.01|0.02|R|F|1992-05-30|1992-05-21|1992-06-13|TAKE BACK RETURN|RAIL| are ironically. platel|
1602057|25752052|1752053|5|41|45213.57|0.03|0.00|R|F|1992-07-03|1992-04-30|1992-07-30|NONE|AIR|inal pinto beans do nag finally silent, ir|
1602057|34728364|1728365|6|44|61187.72|0.01|0.01|A|F|1992-06-27|1992-05-02|1992-07-26|DELIVER IN PERSON|TRUCK| special accounts cajole. regul|
1602058|10803550|303557|1|35|50855.35|0.01|0.06|A|F|1995-03-26|1995-03-09|1995-04-25|COLLECT COD|RAIL|according to the fluffily final |
1602058|15263015|1763026|2|31|30294.75|0.08|0.03|A|F|1995-02-11|1995-03-30|1995-02-28|DELIVER IN PERSON|AIR|counts are furiously after|
1602058|25482177|732202|3|25|28947.50|0.09|0.06|A|F|1995-02-28|1995-03-16|1995-03-18|COLLECT COD|FOB| asymptotes haggle along th|
1602058|58934302|2684322|4|45|60001.20|0.08|0.07|A|F|1995-02-07|1995-04-06|1995-02-09|TAKE BACK RETURN|FOB|always among the deposits. slyly unusual |
1602059|11947034|2197044|1|18|19447.92|0.08|0.00|A|F|1994-03-05|1994-02-17|1994-03-13|DELIVER IN PERSON|AIR|equests. final accounts along t|
1602059|33791320|2291343|2|30|42289.20|0.08|0.08|A|F|1994-04-30|1994-02-16|1994-05-03|DELIVER IN PERSON|REG AIR|uiet foxes. furiously pending acco|
1602060|8290321|2290322|1|38|49814.58|0.02|0.08|N|O|1995-07-01|1995-07-30|1995-07-29|TAKE BACK RETURN|SHIP|accounts. enticingly exp|
1602060|15414592|414593|2|34|51197.88|0.10|0.01|N|O|1995-08-10|1995-07-15|1995-08-16|COLLECT COD|SHIP|et, ironic foxes ar|
1602060|53046139|546174|3|49|53041.52|0.03|0.06|N|O|1995-08-19|1995-08-10|1995-09-03|DELIVER IN PERSON|RAIL|ound the carefully regular fray|
1602060|6444877|1944882|4|9|16393.95|0.02|0.08|N|O|1995-09-02|1995-07-31|1995-09-22|TAKE BACK RETURN|REG AIR|yly special deposits after the ideas sleep |
1602060|19032365|282384|5|4|5185.64|0.10|0.01|N|F|1995-06-15|1995-09-07|1995-06-30|COLLECT COD|FOB|ross the furiously even dep|
1602060|16953067|2703073|6|41|45888.02|0.08|0.06|N|O|1995-08-23|1995-08-11|1995-09-04|TAKE BACK RETURN|REG AIR|lithely ironic accounts above the |
1602061|26755630|505639|1|39|65687.70|0.03|0.01|R|F|1993-08-20|1993-07-21|1993-09-06|TAKE BACK RETURN|SHIP|arefully even requests cajole alongsi|
1602061|41869574|619588|2|38|58576.24|0.08|0.03|R|F|1993-07-25|1993-07-29|1993-08-09|DELIVER IN PERSON|AIR|r requests haggle|
1602061|21924334|1674342|3|16|21715.84|0.07|0.05|R|F|1993-08-28|1993-07-21|1993-08-30|TAKE BACK RETURN|REG AIR|lyly furiously express packages. regular, i|
1602061|22276402|526424|4|27|37186.83|0.08|0.05|A|F|1993-08-17|1993-08-02|1993-08-20|COLLECT COD|SHIP|ss the unusual pains. carefully ironic pi|
1602061|59472222|1722280|5|31|36928.75|0.09|0.08|A|F|1993-06-19|1993-07-31|1993-07-10|DELIVER IN PERSON|FOB|e around the care|
1602061|9622666|2122673|6|47|74644.46|0.10|0.06|R|F|1993-06-22|1993-07-26|1993-07-17|DELIVER IN PERSON|AIR| pinto beans nag quickly t|
1602061|28131375|1131376|7|42|59008.74|0.03|0.07|R|F|1993-08-22|1993-08-08|1993-09-13|TAKE BACK RETURN|MAIL|idly slyly bold packa|
1602062|4012268|262272|1|42|49562.52|0.05|0.02|A|F|1992-04-20|1992-05-08|1992-05-14|COLLECT COD|RAIL|ly express dep|
1602062|54175462|175463|2|16|24556.16|0.05|0.02|A|F|1992-04-17|1992-05-24|1992-05-12|DELIVER IN PERSON|REG AIR|ular gifts along the permanently reg|
1602062|26977205|2977206|3|21|26898.06|0.10|0.03|A|F|1992-06-17|1992-06-05|1992-07-11|COLLECT COD|RAIL|asymptotes |
1602062|45881467|881468|4|20|28923.40|0.04|0.04|A|F|1992-04-23|1992-06-15|1992-05-13|DELIVER IN PERSON|REG AIR|packages. furiously express deposits|
1602062|9811151|811152|5|24|25479.84|0.10|0.04|R|F|1992-04-12|1992-05-30|1992-05-01|DELIVER IN PERSON|SHIP|ions. furio|
1602062|16010078|1010079|6|1|987.27|0.06|0.00|A|F|1992-07-16|1992-04-30|1992-08-05|NONE|FOB|s detect furiously furio|
1602062|41365198|1615238|7|42|52967.46|0.02|0.01|A|F|1992-06-20|1992-05-18|1992-07-11|NONE|FOB|eodolites integrate. even a|
1602063|4879813|379816|1|40|71702.80|0.09|0.04|R|F|1993-03-14|1993-03-25|1993-04-08|NONE|FOB|gle about t|
1602088|25031526|1781535|1|31|45144.37|0.10|0.00|N|O|1995-08-02|1995-09-17|1995-08-10|DELIVER IN PERSON|RAIL|es cajole carefully quickly ironic acco|
1602088|44847430|2097473|2|19|26128.61|0.04|0.05|N|O|1995-10-12|1995-09-08|1995-11-04|NONE|REG AIR| ideas cajole? fluffily special|
1602088|30745562|745563|3|14|22484.42|0.02|0.02|N|O|1995-07-30|1995-10-01|1995-08-08|COLLECT COD|MAIL|ckages haggle carefully pending, pend|
1602088|20660121|410128|4|40|43203.60|0.09|0.01|N|O|1995-10-19|1995-10-03|1995-11-16|COLLECT COD|RAIL|se fluffily|
1602088|14646506|1896519|5|20|29035.40|0.04|0.01|N|O|1995-08-16|1995-09-22|1995-08-26|NONE|FOB| foxes. regular, even requests ar|
1602089|13925437|1925438|1|13|19002.62|0.03|0.02|A|F|1992-12-15|1992-12-02|1993-01-02|COLLECT COD|MAIL|. carefully even deposits cajole|
1602089|44808430|558445|2|21|28059.99|0.05|0.03|R|F|1992-11-23|1992-11-26|1992-12-03|DELIVER IN PERSON|AIR|gular deposits|
1602089|35274615|24627|3|40|63514.00|0.10|0.04|R|F|1993-01-04|1992-11-02|1993-02-01|COLLECT COD|SHIP|, special |
1602089|442670|2692671|4|24|38703.60|0.00|0.01|R|F|1992-09-27|1992-10-20|1992-10-14|TAKE BACK RETURN|SHIP| instructions. special, ironic de|
1602089|59944156|2194214|5|43|51477.88|0.01|0.01|A|F|1992-12-03|1992-11-23|1992-12-29|COLLECT COD|TRUCK|usly final accounts. quickly final ideas ha|
1602089|21422667|422668|6|31|49246.29|0.02|0.01|A|F|1992-09-22|1992-11-16|1992-09-29|DELIVER IN PERSON|AIR|e the furiously special de|
1602090|51735761|2985813|1|33|59207.94|0.04|0.06|N|O|1995-12-12|1996-01-09|1995-12-29|COLLECT COD|AIR| quickly silent ideas wake quickly even re|
1602091|34454297|704331|1|12|14994.84|0.10|0.08|N|F|1995-06-08|1995-06-24|1995-06-24|NONE|RAIL|old foxes: furiously regul|
1602091|13357029|607042|2|29|31475.44|0.03|0.01|N|O|1995-07-23|1995-08-23|1995-08-01|TAKE BACK RETURN|TRUCK|he furiously ironic account|
1602091|31579751|829782|3|12|21950.16|0.03|0.08|N|O|1995-09-09|1995-08-13|1995-09-26|COLLECT COD|FOB|uctions use blithely|
1602091|867475|1617476|4|14|20194.02|0.05|0.04|N|O|1995-07-17|1995-06-28|1995-07-20|COLLECT COD|AIR|g accounts cajole according to the iron|
1602091|59644995|1895053|5|11|21307.11|0.10|0.07|N|O|1995-07-26|1995-07-05|1995-08-09|NONE|SHIP|the always bold foxes. fluffily iron|
1602091|33417286|1917309|6|16|19225.76|0.07|0.01|A|F|1995-06-02|1995-07-26|1995-06-08|NONE|FOB|s cajole near the s|
1602091|44314281|2314282|7|1|1293.07|0.02|0.02|R|F|1995-06-03|1995-07-25|1995-06-08|DELIVER IN PERSON|MAIL|s. express, regular depo|
1602092|10114537|1864541|1|33|51183.99|0.06|0.02|R|F|1994-12-17|1994-11-06|1995-01-15|COLLECT COD|FOB|uses whithout the final requ|
1602092|15018629|768635|2|37|57234.19|0.10|0.00|A|F|1995-01-10|1994-11-21|1995-01-18|NONE|FOB|nently express platelets. regular reque|
1602092|58083220|1833240|3|48|57615.36|0.09|0.00|A|F|1994-11-22|1995-01-01|1994-12-22|TAKE BACK RETURN|MAIL|ess accounts haggle across the sil|
1602092|4665587|1665588|4|14|21732.90|0.08|0.07|R|F|1994-12-24|1994-11-27|1995-01-01|COLLECT COD|SHIP|slyly. braids sleep |
1602093|3369766|1119768|1|6|11013.60|0.03|0.02|N|O|1996-09-01|1996-08-01|1996-09-19|TAKE BACK RETURN|TRUCK|unts. quickly silent excuses|
