269297997|25932776|2682785|1|47|84951.56|0.07|0.03|N|O|1996-04-06|1996-04-22|1996-04-20|TAKE BACK RETURN|REG AIR|ckly thin |
269297997|12157144|907149|2|18|21609.72|0.01|0.00|N|O|1996-03-15|1996-04-01|1996-03-21|COLLECT COD|FOB|uickly bold ideas. bold packages s|
269297997|25104540|354565|3|35|54015.15|0.03|0.03|N|O|1996-03-27|1996-03-23|1996-04-10|DELIVER IN PERSON|RAIL|e slyly final accounts. slyly ironic re|
269297998|13748570|2498575|1|27|43683.03|0.02|0.08|R|F|1994-05-30|1994-06-06|1994-06-06|COLLECT COD|SHIP|ending requests maintain carefully pendi|
269297998|12202180|952185|2|17|18386.69|0.10|0.00|A|F|1994-05-24|1994-07-12|1994-06-03|COLLECT COD|SHIP| blithely ironic|
269297998|2027773|1277774|3|25|42516.75|0.02|0.08|A|F|1994-08-11|1994-06-28|1994-08-18|DELIVER IN PERSON|MAIL|foxes integrate around the ironic, expr|
269297999|17595514|2595515|1|24|38607.36|0.07|0.05|A|F|1993-11-26|1993-11-01|1993-12-21|NONE|TRUCK| against the regular packages.|
269297999|47796163|1296194|2|34|42730.52|0.03|0.06|R|F|1993-11-26|1993-11-09|1993-12-11|COLLECT COD|RAIL| x-ray blithely packages. qu|
269297999|30110040|2360071|3|33|34601.82|0.05|0.06|A|F|1993-10-28|1993-10-03|1993-11-16|DELIVER IN PERSON|AIR|onic escapades cajole stealthily ironic dol|
269297999|19434528|2934541|4|37|54077.35|0.09|0.03|R|F|1993-11-15|1993-11-03|1993-11-22|COLLECT COD|MAIL|gainst the slyly ironic pack|
269297999|56109693|1359748|5|21|35697.69|0.07|0.03|R|F|1993-09-12|1993-10-05|1993-09-13|NONE|TRUCK|yly pending packa|
269297999|15593850|2093861|6|10|19430.80|0.09|0.06|R|F|1993-10-09|1993-10-11|1993-10-15|DELIVER IN PERSON|RAIL|iously even deposits |
269297999|5826081|1326084|7|11|11074.69|0.10|0.07|A|F|1993-08-27|1993-09-24|1993-09-25|NONE|FOB|ns wake carefully across the even |
269298024|58942791|442830|1|29|53094.65|0.10|0.05|R|F|1993-01-06|1993-02-20|1993-01-09|COLLECT COD|FOB| quickly ironic accounts sleep. unu|
269298024|51488329|1238347|2|45|59163.75|0.01|0.08|R|F|1993-01-08|1993-02-23|1993-02-07|COLLECT COD|MAIL|nal, pending accounts. furiousl|
269298025|31186436|1186437|1|22|33459.36|0.10|0.06|A|F|1993-08-08|1993-05-27|1993-08-31|NONE|MAIL|ly silent deposits nag blithely abov|
269298025|50415309|2415310|2|10|12217.80|0.04|0.01|A|F|1993-05-30|1993-06-11|1993-06-12|TAKE BACK RETURN|MAIL|inal, bold deposits. fluffily pending|
269298025|10097456|1097457|3|11|15982.45|0.05|0.04|R|F|1993-08-01|1993-06-03|1993-08-11|NONE|TRUCK|gle fluffily across the quickl|
269298026|27774310|2274329|1|26|35956.18|0.01|0.04|R|F|1992-08-11|1992-09-14|1992-08-29|COLLECT COD|REG AIR|ar deposits ca|
269298026|2816183|2066184|2|14|15386.56|0.05|0.01|R|F|1992-10-19|1992-09-14|1992-11-03|NONE|TRUCK|riously. blithely regular dep|
269298026|51575633|1325651|3|42|71654.52|0.00|0.06|R|F|1992-09-08|1992-10-27|1992-09-24|DELIVER IN PERSON|REG AIR|structions|
269298027|53535999|2536000|1|33|67066.56|0.10|0.02|R|F|1995-01-18|1994-12-29|1995-01-21|DELIVER IN PERSON|FOB|ironic accounts. slyly b|
269298027|19521276|21289|2|11|14259.30|0.00|0.00|R|F|1994-11-21|1994-12-26|1994-11-30|DELIVER IN PERSON|AIR| special, regular requests; even, fin|
269298028|50896623|646640|1|11|17787.88|0.03|0.06|R|F|1993-04-02|1993-03-18|1993-05-01|TAKE BACK RETURN|MAIL|ronic, even accoun|
269298029|20789086|2039105|1|30|35221.50|0.00|0.00|A|F|1993-01-18|1992-12-13|1993-02-11|NONE|AIR| regular foxes af|
269298029|22152741|2652756|2|4|7170.56|0.04|0.04|A|F|1992-10-31|1993-01-01|1992-11-18|DELIVER IN PERSON|RAIL|olites. requests around the q|
269298029|21115219|865227|3|34|41927.44|0.07|0.07|R|F|1993-01-27|1992-12-23|1993-02-16|NONE|FOB|elets. pack|
269298029|43479118|2979147|4|50|54747.00|0.06|0.08|A|F|1992-12-10|1992-11-09|1992-12-22|COLLECT COD|RAIL| requests. quickly unusual asymptotes |
269298029|13522523|2272528|5|27|41710.95|0.01|0.08|R|F|1993-01-18|1992-12-18|1993-01-30|TAKE BACK RETURN|RAIL|deposits along the dep|
269298029|53029906|529941|6|47|86162.75|0.08|0.00|R|F|1992-11-28|1992-12-18|1992-12-24|NONE|SHIP|al foxes. carefully unusual hockey pl|
269298030|26444902|2444903|1|30|55367.40|0.07|0.06|N|O|1997-05-10|1997-04-29|1997-05-16|DELIVER IN PERSON|REG AIR|rint busily among|
269298030|39457180|2707220|2|27|30650.67|0.02|0.06|N|O|1997-04-27|1997-05-28|1997-05-24|DELIVER IN PERSON|MAIL|s cajole carefully across the fluf|
269298030|36824208|1574221|3|33|37301.88|0.03|0.03|N|O|1997-04-20|1997-04-16|1997-05-12|COLLECT COD|REG AIR|posits. blithely|
269298030|4451853|2951856|4|6|10827.78|0.03|0.01|N|O|1997-04-20|1997-05-02|1997-05-05|TAKE BACK RETURN|SHIP|final ideas. deposits boost among the fluff|
269298030|2284791|784792|5|16|28410.88|0.05|0.00|N|O|1997-07-04|1997-06-10|1997-08-02|DELIVER IN PERSON|SHIP|furiously express requests affix|
269298030|475221|2725222|6|32|38278.40|0.02|0.05|N|O|1997-07-10|1997-04-27|1997-07-13|DELIVER IN PERSON|SHIP|ts. carefully |
269298031|55858170|1858171|1|36|40513.68|0.04|0.06|R|F|1994-10-27|1995-01-01|1994-11-21|NONE|SHIP|inal depende|
269298031|48249053|2499102|2|44|43984.16|0.05|0.03|A|F|1994-12-12|1994-11-05|1994-12-25|DELIVER IN PERSON|AIR|tealthy, bol|
269298031|21831574|81596|3|25|37612.00|0.00|0.06|A|F|1995-01-09|1994-11-05|1995-01-18|DELIVER IN PERSON|SHIP|uriously final ideas according to the sp|
269298031|23261767|11775|4|35|60466.00|0.08|0.05|R|F|1995-01-09|1994-12-31|1995-02-01|DELIVER IN PERSON|REG AIR|tes along the blith|
269298031|505034|2755035|5|34|35326.34|0.04|0.08|A|F|1994-10-28|1994-11-18|1994-11-03|NONE|TRUCK|e fluffy, regular |
269298031|28096138|1846148|6|5|5663.65|0.03|0.02|R|F|1994-11-11|1994-11-27|1994-12-09|TAKE BACK RETURN|AIR|ly ironic asymptotes. blithely final dep|
269298031|11776192|2776193|7|32|40563.52|0.06|0.04|R|F|1995-01-02|1994-12-28|1995-01-17|NONE|FOB|r the carefully final platelets. quickly|
269298056|42455627|2705670|1|47|74283.50|0.08|0.02|N|O|1997-01-18|1997-02-15|1997-02-16|COLLECT COD|FOB|o the fluffily special |
269298056|31708701|2458712|2|6|10248.72|0.10|0.03|N|O|1997-05-05|1997-02-19|1997-05-15|NONE|FOB|nts. final asymptotes poach furiously amo|
269298056|8136572|636577|3|43|69151.31|0.08|0.03|N|O|1997-01-22|1997-03-26|1997-02-12|COLLECT COD|MAIL|ccounts sleep|
269298056|11353766|853773|4|14|25468.80|0.03|0.01|N|O|1997-04-15|1997-03-02|1997-05-07|TAKE BACK RETURN|TRUCK|ly against the slyly|
269298056|22737361|237376|5|16|22355.68|0.02|0.08|N|O|1997-04-06|1997-03-24|1997-04-28|TAKE BACK RETURN|FOB| deposits wake pinto beans. final, u|
269298057|38903947|2153984|1|46|89654.00|0.07|0.03|N|O|1996-09-22|1996-07-26|1996-10-05|DELIVER IN PERSON|MAIL|ainst the bold accounts sleep carefully|
269298058|55381395|2881432|1|18|26525.34|0.00|0.06|R|F|1992-05-05|1992-06-03|1992-05-21|NONE|SHIP|fully after the|
269298058|15091595|2341611|2|16|25373.44|0.03|0.01|R|F|1992-07-04|1992-06-25|1992-07-29|TAKE BACK RETURN|MAIL|hely. frays sleep slyly after the pinto |
269298058|24436933|436934|3|28|52323.88|0.08|0.02|R|F|1992-04-30|1992-05-23|1992-05-04|COLLECT COD|REG AIR|ully express deposits sleep slyly for |
269298058|11532459|1032466|4|8|11927.04|0.00|0.00|A|F|1992-04-20|1992-05-16|1992-05-12|TAKE BACK RETURN|SHIP|ending instructions shall have|
269298058|26035031|2785040|5|27|26047.71|0.10|0.08|R|F|1992-06-14|1992-05-25|1992-06-20|COLLECT COD|SHIP|the carefully express ep|
269298059|34967365|2717377|1|37|52932.94|0.10|0.05|N|O|1998-10-06|1998-08-28|1998-10-17|NONE|FOB|ely pinto beans! carefu|
269298059|56497950|2497951|2|37|71969.81|0.07|0.07|N|O|1998-08-10|1998-09-12|1998-08-12|NONE|RAIL|sual foxes. carefully special accounts prin|
269298059|1044132|1044133|3|50|53804.00|0.03|0.07|N|O|1998-10-10|1998-09-05|1998-10-13|NONE|MAIL|ularly regular pinto beans haggle a|
269298059|28718109|2468119|4|32|36021.44|0.09|0.00|N|O|1998-08-30|1998-10-08|1998-09-26|COLLECT COD|FOB| regular, silent grouc|
269298060|52409140|1409141|1|41|42907.32|0.09|0.06|A|F|1995-05-31|1995-04-02|1995-06-10|COLLECT COD|AIR|after the slowly regular asymptotes. carefu|
269298060|40407032|1407033|2|28|26236.28|0.04|0.00|R|F|1995-06-02|1995-04-01|1995-06-07|COLLECT COD|REG AIR|ages. unusual gifts sleep final requ|
269298060|40984290|2734304|3|41|56262.25|0.02|0.03|A|F|1995-04-21|1995-04-23|1995-05-17|DELIVER IN PERSON|MAIL|sits. special, regular deposits us|
269298061|43564471|1564472|1|49|75131.70|0.07|0.01|A|F|1994-01-16|1993-12-26|1994-02-10|COLLECT COD|REG AIR|al accounts haggl|
269298061|8056093|1306100|2|40|41947.60|0.05|0.04|A|F|1994-02-05|1994-01-13|1994-02-10|TAKE BACK RETURN|TRUCK|thely silen|
269298061|38753829|2753830|3|20|37617.80|0.06|0.07|A|F|1994-03-01|1994-01-13|1994-03-29|TAKE BACK RETURN|RAIL|eas cajole slyly blithel|
269298061|35594486|1094509|4|2|3157.42|0.01|0.05|A|F|1994-02-28|1994-02-02|1994-03-25|NONE|TRUCK|instructions believe against the|
269298061|36510797|2010822|5|42|75850.74|0.01|0.05|R|F|1993-12-24|1993-12-31|1994-01-02|DELIVER IN PERSON|TRUCK|ions wake blit|
269298061|16961920|2711926|6|47|93110.76|0.06|0.01|R|F|1993-11-14|1994-01-10|1993-12-14|TAKE BACK RETURN|FOB|ously at the|
269298062|22676426|1676427|1|41|57452.89|0.03|0.05|A|F|1994-10-25|1994-11-26|1994-11-02|NONE|REG AIR|d pinto beans ca|
269298062|2676698|1926699|2|35|58609.60|0.10|0.02|R|F|1994-10-25|1994-11-15|1994-11-13|COLLECT COD|RAIL|uests haggle across |
269298063|14803687|2803688|1|7|11129.58|0.07|0.00|A|F|1994-08-01|1994-08-01|1994-08-17|NONE|SHIP| express deposits. final requests a|
269298063|45554357|554358|2|4|5636.32|0.01|0.01|A|F|1994-07-28|1994-08-23|1994-08-23|TAKE BACK RETURN|FOB|ependencies h|
269298088|21293412|293413|1|18|25278.30|0.07|0.00|N|O|1998-02-16|1998-01-02|1998-02-24|COLLECT COD|MAIL|ymptotes al|
269298088|38372207|2372208|2|31|39595.99|0.07|0.06|N|O|1998-01-13|1997-12-22|1998-01-19|DELIVER IN PERSON|TRUCK|c forges: slyly careful inst|
269298089|58036264|1786284|1|21|25144.56|0.04|0.04|N|O|1995-12-31|1995-10-15|1996-01-26|TAKE BACK RETURN|AIR|eposits boost slyly. slyly silent a|
269298089|55484408|2234427|2|2|2779.26|0.07|0.07|N|O|1995-11-24|1995-11-09|1995-12-16|TAKE BACK RETURN|TRUCK|ally even the|
269298090|46959344|459375|1|37|51837.00|0.03|0.00|N|O|1996-09-26|1996-08-11|1996-10-04|DELIVER IN PERSON|SHIP|ggle. even deposits will have to ar|
269298090|5690117|1940121|2|2|2213.66|0.05|0.08|N|O|1996-08-27|1996-08-15|1996-09-02|DELIVER IN PERSON|TRUCK|y silent theodolites. asy|
269298091|5174698|2924700|1|24|42538.56|0.00|0.00|N|O|1996-09-15|1996-09-05|1996-10-07|COLLECT COD|RAIL|d attainments about the blithely regu|
269298092|9045327|1545334|1|30|38156.10|0.08|0.03|N|O|1996-02-11|1996-02-09|1996-03-11|NONE|AIR|old foxes nag blithely furiously iro|
269298092|44801699|2051742|2|20|35969.20|0.00|0.08|N|O|1996-01-10|1996-01-21|1996-02-08|TAKE BACK RETURN|REG AIR|ely regular deposits. even pac|
269298092|42150865|1650894|3|29|55499.04|0.09|0.00|N|O|1995-12-16|1995-12-25|1995-12-23|NONE|MAIL|al accounts haggle doggedly special deposi|
269298093|56243921|2243922|1|47|87519.17|0.05|0.08|R|F|1995-03-15|1995-03-08|1995-03-17|COLLECT COD|MAIL|ongside of t|
269298093|51578286|2828338|2|25|34042.75|0.08|0.08|A|F|1995-01-28|1995-01-31|1995-02-11|TAKE BACK RETURN|MAIL|ckly bold asym|
269298093|56240082|1490137|3|41|41790.07|0.10|0.04|R|F|1995-01-28|1995-02-08|1995-02-17|TAKE BACK RETURN|AIR|e busy dolphins. furiously regular pa|
269298093|47056289|556320|4|38|47231.34|0.07|0.05|A|F|1995-02-06|1995-03-17|1995-02-19|DELIVER IN PERSON|RAIL|across the express depths. carefully pe|
269298093|15037828|37829|5|45|79428.15|0.03|0.04|A|F|1995-01-05|1995-03-25|1995-01-17|NONE|REG AIR| dogged packages detec|
269298093|20771155|1271168|6|41|50229.92|0.07|0.04|A|F|1995-03-28|1995-03-25|1995-04-08|COLLECT COD|RAIL|ep carefully u|
269298094|31767826|1017857|1|26|49198.24|0.09|0.02|N|O|1997-07-16|1997-08-23|1997-07-24|NONE|FOB| the furiously ironic frays engag|
269298094|41848485|2098525|2|31|44373.09|0.08|0.00|N|O|1997-07-12|1997-09-06|1997-08-10|TAKE BACK RETURN|MAIL| fluffily ironic notornis. re|
269298095|40381841|631881|1|40|76833.20|0.03|0.04|R|F|1992-04-11|1992-02-22|1992-04-15|DELIVER IN PERSON|REG AIR|sly according to the express dependencies.|
269298120|26285076|1535101|1|8|8478.08|0.08|0.00|N|O|1997-09-10|1997-10-08|1997-09-20|NONE|REG AIR|nal requests |
269298120|53269279|1519331|2|33|41105.13|0.03|0.02|N|O|1997-08-25|1997-10-06|1997-08-27|COLLECT COD|MAIL|s integrate requests-- blithely |
269298120|36764171|14208|3|38|46866.92|0.01|0.04|N|O|1997-08-31|1997-09-10|1997-09-29|TAKE BACK RETURN|AIR|he blithely |
269298121|53778785|2028837|1|3|5583.30|0.00|0.04|N|O|1998-01-09|1998-02-16|1998-01-10|NONE|FOB| quickly final|
269298121|20036185|2786192|2|48|53768.64|0.01|0.04|N|O|1998-01-12|1998-03-15|1998-01-21|TAKE BACK RETURN|RAIL|deas. pinto beans are dari|
269298121|28148180|1148181|3|32|39256.96|0.00|0.01|N|O|1998-01-17|1998-04-03|1998-01-19|TAKE BACK RETURN|AIR| courts. final requests wake blithely|
269298121|46458421|708467|4|12|16525.20|0.06|0.05|N|O|1998-03-12|1998-03-24|1998-04-06|TAKE BACK RETURN|SHIP|eep excuses. i|
269298121|46673272|1673273|5|5|6214.70|0.02|0.00|N|O|1998-02-12|1998-03-06|1998-03-14|DELIVER IN PERSON|FOB|usual deposits. careful|
269298122|7952808|1952809|1|40|74416.40|0.08|0.06|R|F|1994-07-08|1994-06-22|1994-07-11|DELIVER IN PERSON|FOB|packages. carefully express requests belie|
269298122|42843839|93882|2|1|1780.69|0.09|0.02|A|F|1994-08-01|1994-05-25|1994-08-14|TAKE BACK RETURN|AIR|y blithe platelets affix sometimes acc|
