809997|51360023|2610075|1|23|24850.58|0.03|0.05|N|O|1996-02-16|1996-02-02|1996-02-28|COLLECT COD|MAIL|g blithely. regular, |
809997|47905137|655153|2|3|3419.22|0.03|0.02|N|O|1995-12-25|1996-02-09|1995-12-30|TAKE BACK RETURN|REG AIR|y final dependenci|
809997|1625078|875079|3|12|12035.88|0.08|0.06|N|O|1996-03-30|1996-02-28|1996-04-12|NONE|REG AIR|dependencies wake slyly quickly regul|
809997|12678354|2928367|4|22|29297.84|0.03|0.05|N|O|1996-02-04|1995-12-31|1996-02-08|TAKE BACK RETURN|TRUCK|e carefully along the regular |
809998|14909328|2909329|1|46|61482.68|0.02|0.02|R|F|1992-01-23|1992-02-28|1992-01-29|DELIVER IN PERSON|TRUCK|ts wake among the fluffily bold packages.|
809998|21067027|2317049|2|12|11915.64|0.10|0.06|A|F|1992-02-19|1992-02-23|1992-02-24|COLLECT COD|AIR|lites cajole blithely. final, reg|
809999|18416325|1166332|1|46|57058.40|0.10|0.01|A|F|1994-07-04|1994-04-16|1994-07-23|DELIVER IN PERSON|FOB|r requests according to the boldly|
809999|43171338|421381|2|21|29550.78|0.04|0.00|A|F|1994-06-18|1994-04-10|1994-07-05|COLLECT COD|REG AIR|lets. pending excuses sleep fur|
809999|668891|2168892|3|50|92993.00|0.02|0.07|R|F|1994-03-20|1994-05-04|1994-03-27|DELIVER IN PERSON|MAIL|requests x-ra|
810024|46598202|1598203|1|44|57106.72|0.10|0.08|A|F|1993-01-27|1992-12-10|1993-02-08|TAKE BACK RETURN|AIR|ts haggle carefully. |
810024|55980118|1230173|2|11|13148.52|0.07|0.02|A|F|1992-12-09|1993-01-11|1992-12-11|DELIVER IN PERSON|RAIL|ns. slyly ironic asympt|
810024|57827714|77772|3|17|27859.94|0.00|0.01|R|F|1992-12-18|1992-12-26|1992-12-19|COLLECT COD|SHIP|packages. fluffily even |
810025|17484449|234455|1|13|18623.41|0.01|0.05|N|O|1997-06-22|1997-04-02|1997-07-09|COLLECT COD|TRUCK|into beans boost q|
810025|41121631|621658|2|35|57770.30|0.04|0.07|N|O|1997-06-22|1997-04-03|1997-06-28|DELIVER IN PERSON|FOB| attainments. sly pack|
810025|51245248|2495300|3|12|14288.16|0.03|0.03|N|O|1997-04-24|1997-05-10|1997-04-30|NONE|TRUCK|the ironic instructions. furio|
810025|38880895|1380920|4|36|67462.20|0.00|0.00|N|O|1997-03-11|1997-04-25|1997-04-05|DELIVER IN PERSON|FOB|ain furious|
810025|11186509|1436519|5|21|33493.95|0.07|0.06|N|O|1997-06-14|1997-04-03|1997-07-05|COLLECT COD|MAIL|ing ideas w|
810026|4248427|1248428|1|27|37130.67|0.01|0.00|N|O|1997-01-20|1997-04-14|1997-01-23|TAKE BACK RETURN|SHIP|y final accounts. closely si|
810026|3312527|1812530|2|9|13854.24|0.03|0.03|N|O|1997-05-07|1997-02-17|1997-05-17|DELIVER IN PERSON|FOB|ironic foxes x-ray fluffily fina|
810026|53634537|384555|3|24|35252.40|0.04|0.05|N|O|1997-04-23|1997-03-04|1997-05-21|COLLECT COD|MAIL|final requests are after the express packag|
810026|55660527|2410546|4|5|7423.70|0.00|0.07|N|O|1997-04-28|1997-03-19|1997-05-06|TAKE BACK RETURN|MAIL|inal requests. iro|
810026|26469026|219035|5|36|35773.20|0.01|0.03|N|O|1997-03-28|1997-03-27|1997-04-13|NONE|MAIL|arefully according to|
810027|5298189|1548193|1|28|33233.76|0.05|0.01|N|O|1997-08-26|1997-09-07|1997-09-25|TAKE BACK RETURN|MAIL|le furiously. regularly special req|
810027|6656135|1406138|2|42|45813.60|0.07|0.06|N|O|1997-08-18|1997-09-12|1997-09-09|TAKE BACK RETURN|FOB|accounts. deposits sleep furiously. blithe|
810028|43919282|1919283|1|27|35075.43|0.01|0.08|A|F|1994-04-09|1994-04-15|1994-04-29|COLLECT COD|RAIL|ilent packages across t|
810028|31360186|610217|2|41|51029.42|0.06|0.05|A|F|1994-04-11|1994-03-30|1994-04-13|DELIVER IN PERSON|MAIL|bold theod|
810028|30629339|2879370|3|46|58272.80|0.06|0.06|A|F|1994-04-20|1994-04-16|1994-04-25|NONE|SHIP| quickly bold escapades boost furiou|
810028|47298375|798406|4|26|35646.26|0.10|0.08|A|F|1994-03-22|1994-02-28|1994-04-16|DELIVER IN PERSON|AIR|ts cajole about the|
810028|3778904|2278907|5|6|11896.32|0.07|0.01|A|F|1994-03-05|1994-03-09|1994-04-02|COLLECT COD|TRUCK|ests above the dolphins boost slyly above|
810028|32027604|2027605|6|47|71910.00|0.06|0.03|A|F|1994-02-28|1994-03-20|1994-03-04|DELIVER IN PERSON|TRUCK| among the furiously specia|
810028|27938373|188401|7|48|67679.04|0.04|0.06|A|F|1994-05-29|1994-03-13|1994-05-30|DELIVER IN PERSON|MAIL|ickly regular sheaves nag furiously f|
810029|232654|982655|1|17|26972.88|0.08|0.07|R|F|1993-09-07|1993-09-13|1993-09-17|TAKE BACK RETURN|SHIP|sly unusua|
810029|10199340|1949344|2|27|38848.68|0.03|0.08|A|F|1993-10-30|1993-08-22|1993-11-20|DELIVER IN PERSON|SHIP|ts. even, regular accounts haggle q|
810029|297674|2547675|3|29|48478.14|0.02|0.02|A|F|1993-09-02|1993-08-17|1993-09-03|NONE|SHIP|es. quiet, regular p|
810029|23003419|503434|4|23|30388.98|0.06|0.02|R|F|1993-08-14|1993-09-28|1993-08-24|NONE|MAIL|ages. blithel|
810029|38455404|205417|5|11|14932.28|0.03|0.01|A|F|1993-10-06|1993-09-02|1993-10-31|DELIVER IN PERSON|SHIP| regular requests affix |
810030|23408835|2408836|1|5|8713.30|0.04|0.02|N|O|1995-12-12|1995-12-13|1996-01-02|NONE|SHIP|eposits. special, even foxes nag b|
810030|12276558|1776567|2|16|24543.04|0.01|0.07|N|O|1996-01-22|1995-12-12|1996-01-28|TAKE BACK RETURN|FOB| print. furiously silent courts are sly|
810031|8077892|2077893|1|7|13086.43|0.08|0.06|N|O|1995-09-06|1995-10-05|1995-10-03|COLLECT COD|REG AIR|kages. sly deposits are fluffily. |
810031|45116192|116193|2|12|14471.28|0.09|0.07|N|O|1995-11-22|1995-10-15|1995-12-21|DELIVER IN PERSON|SHIP|requests sleep blithely. slyly final cour|
810031|47825836|2075882|3|8|14075.52|0.00|0.08|N|O|1995-11-01|1995-10-17|1995-12-01|COLLECT COD|MAIL|requests a|
810056|41378807|878834|1|47|88535.78|0.05|0.07|N|O|1995-07-01|1995-05-23|1995-07-11|DELIVER IN PERSON|RAIL| are slyly. ironic foxes about the ac|
810056|53596846|1846898|2|33|64025.61|0.10|0.02|R|F|1995-06-01|1995-04-22|1995-06-09|DELIVER IN PERSON|AIR|c requests eat sl|
810056|22177764|1927772|3|1|1840.66|0.05|0.03|R|F|1995-05-25|1995-05-25|1995-06-07|DELIVER IN PERSON|AIR|cial requests. a|
810056|21667363|2917385|4|21|27914.88|0.06|0.05|A|F|1995-04-01|1995-04-26|1995-04-13|DELIVER IN PERSON|REG AIR| closely final foxes detect amon|
810056|23355571|105579|5|6|9752.46|0.05|0.08|N|O|1995-06-18|1995-06-04|1995-07-01|COLLECT COD|RAIL|yly regular instructions impres|
810057|30300449|300450|1|9|13031.37|0.10|0.01|A|F|1993-01-02|1993-03-01|1993-01-15|DELIVER IN PERSON|REG AIR|ns sleep quickly. bol|
810057|39630814|2880854|2|45|78427.35|0.00|0.03|A|F|1993-02-09|1993-02-08|1993-03-01|NONE|AIR| the slyly ironic asymptotes.|
810057|15081958|2331974|3|13|25209.60|0.06|0.07|R|F|1993-04-12|1993-01-31|1993-04-20|COLLECT COD|TRUCK| regular pin|
810058|11218624|2218625|1|4|6168.24|0.07|0.04|R|F|1994-01-01|1994-02-22|1994-01-31|TAKE BACK RETURN|TRUCK|. furiously silent accounts boost blith|
810058|31401815|2151826|2|33|56602.92|0.06|0.01|R|F|1994-02-02|1994-03-01|1994-02-27|NONE|FOB|efully even dolphins sha|
810058|10288437|2788444|3|4|5699.68|0.01|0.01|A|F|1994-03-03|1994-02-27|1994-03-29|COLLECT COD|TRUCK|ong the final, ir|
810058|57759950|759951|4|47|94332.29|0.10|0.04|R|F|1994-04-16|1994-02-06|1994-05-13|COLLECT COD|FOB|final accounts. |
810058|31466686|2216697|5|31|51184.41|0.02|0.07|A|F|1994-02-09|1994-03-03|1994-03-05|COLLECT COD|TRUCK|ests. regular, thin theodolites boo|
810058|20580252|330259|6|24|31949.52|0.10|0.08|R|F|1994-03-25|1994-03-17|1994-04-23|NONE|AIR|kly before |
810058|52287686|2787721|7|36|60158.52|0.01|0.00|A|F|1994-02-22|1994-03-10|1994-03-01|DELIVER IN PERSON|AIR|ly within t|
810059|39125889|875903|1|15|28693.95|0.03|0.01|A|F|1994-01-01|1994-01-26|1994-01-24|COLLECT COD|MAIL|rint according to the carefull|
810059|48804513|54562|2|28|39621.96|0.05|0.02|R|F|1994-02-06|1993-12-02|1994-02-26|COLLECT COD|MAIL|theodolites affix quickly. f|
810060|20892370|642377|1|32|43562.56|0.05|0.05|R|F|1994-02-20|1994-03-26|1994-02-24|COLLECT COD|AIR|cross the unusual, final|
810060|18058974|2308993|2|23|44437.61|0.10|0.04|A|F|1994-02-25|1994-04-03|1994-03-04|DELIVER IN PERSON|REG AIR|e regular instructions boost quickly exp|
810060|37170019|2670044|3|36|39137.76|0.05|0.08|R|F|1994-03-12|1994-05-16|1994-03-15|TAKE BACK RETURN|TRUCK|kages. regular, regular dolphins|
810061|27701215|701216|1|8|9718.64|0.10|0.00|A|F|1994-09-02|1994-09-07|1994-09-30|COLLECT COD|AIR|above the furiously silent depos|
810061|34315539|565573|2|26|40373.32|0.08|0.05|R|F|1994-09-17|1994-09-12|1994-10-11|DELIVER IN PERSON|MAIL|each across the even ac|
810061|21262717|2512739|3|16|26858.40|0.05|0.07|R|F|1994-10-07|1994-09-29|1994-10-26|TAKE BACK RETURN|REG AIR|ar packages. quickly final pinto be|
810061|2483615|983616|4|44|70333.56|0.02|0.06|R|F|1994-08-30|1994-09-15|1994-09-20|TAKE BACK RETURN|RAIL|y against the blith|
810061|42116695|1616724|5|7|11967.13|0.07|0.06|A|F|1994-07-24|1994-09-20|1994-08-02|TAKE BACK RETURN|MAIL|carefully u|
810062|47414688|164704|1|46|73614.26|0.00|0.05|N|O|1995-10-23|1995-12-26|1995-11-04|DELIVER IN PERSON|MAIL|ar package|
810062|38655992|406005|2|44|85626.64|0.01|0.07|N|O|1995-10-20|1995-11-12|1995-11-12|DELIVER IN PERSON|SHIP|tegrate caref|
810063|46758951|1758952|1|4|8030.48|0.07|0.07|N|O|1997-07-21|1997-06-18|1997-08-16|DELIVER IN PERSON|MAIL|l, ironic tithes. final pinto beans caj|
810063|57681135|681136|2|34|37850.50|0.03|0.04|N|O|1997-07-27|1997-05-02|1997-08-08|COLLECT COD|RAIL|gle carefully thin theodolite|
810063|26829897|579906|3|6|10953.30|0.04|0.07|N|O|1997-06-29|1997-05-31|1997-07-03|TAKE BACK RETURN|MAIL|arefully among the carefully|
810088|29520309|2520310|1|2|2655.66|0.09|0.00|N|O|1998-05-27|1998-05-03|1998-06-06|COLLECT COD|AIR|en accounts n|
810088|7821687|2571690|2|12|19299.48|0.01|0.05|N|O|1998-05-30|1998-05-27|1998-06-07|NONE|REG AIR|y bold package|
810088|59092435|1342493|3|6|8546.88|0.09|0.04|N|O|1998-06-09|1998-05-09|1998-07-07|NONE|SHIP|unusual requests-- even, bo|
810088|46554858|804904|4|47|89794.91|0.02|0.03|N|O|1998-04-04|1998-06-09|1998-04-30|NONE|TRUCK|ly final epitaphs.|
810089|46205849|1205850|1|44|77111.32|0.10|0.07|R|F|1992-05-07|1992-05-23|1992-05-31|NONE|REG AIR|ravely even accounts nag furiously |
810089|1691909|2441910|2|38|72231.16|0.08|0.08|A|F|1992-04-16|1992-04-13|1992-05-06|COLLECT COD|AIR|y fluffy foxes. f|
810089|55904783|1154838|3|46|82109.54|0.08|0.00|R|F|1992-03-12|1992-04-11|1992-04-09|NONE|REG AIR|ons cajole regular f|
810089|51675973|2176008|4|7|13624.73|0.01|0.04|A|F|1992-03-19|1992-05-02|1992-04-02|NONE|SHIP|hs: furiously ironic theodolites sleep re|
810089|18070226|820233|5|16|19125.12|0.02|0.00|A|F|1992-03-17|1992-04-13|1992-04-13|TAKE BACK RETURN|REG AIR|y ironic requests print quickly above th|
810090|9362299|362300|1|35|47629.05|0.04|0.06|N|O|1998-10-10|1998-07-30|1998-10-15|COLLECT COD|TRUCK|thely ironi|
810090|32149269|1399300|2|27|35549.82|0.09|0.07|N|O|1998-07-23|1998-08-12|1998-08-03|TAKE BACK RETURN|MAIL|y pending, |
810090|32760636|2010667|3|12|20340.00|0.01|0.02|N|O|1998-10-13|1998-09-07|1998-10-25|COLLECT COD|TRUCK|ven deposits integrate. re|
810090|48000054|2250103|4|40|46066.40|0.07|0.05|N|O|1998-09-16|1998-08-10|1998-09-28|DELIVER IN PERSON|SHIP| fluffily unusual, express packages.|
810090|36899438|149475|5|45|64601.55|0.03|0.02|N|O|1998-10-03|1998-08-06|1998-10-23|TAKE BACK RETURN|RAIL|ly among the ironic ideas. regular theodo|
810090|8848765|1348770|6|42|71959.44|0.05|0.02|N|O|1998-07-14|1998-08-19|1998-07-16|NONE|REG AIR|ages. carefully regul|
810091|53907762|1407797|1|16|28273.12|0.00|0.04|N|O|1998-01-30|1997-12-31|1998-02-25|TAKE BACK RETURN|TRUCK|es use carefully|
810091|27741993|1492003|2|40|81344.40|0.09|0.00|N|O|1998-02-14|1998-02-09|1998-03-10|DELIVER IN PERSON|FOB|otes nag along the ironic |
810091|59665530|415550|3|14|20895.70|0.06|0.07|N|O|1998-01-16|1998-02-11|1998-02-07|DELIVER IN PERSON|TRUCK|ions. unusual pinto beans are blith|
810091|18555474|555475|4|3|4585.65|0.05|0.02|N|O|1998-02-04|1998-02-08|1998-02-16|COLLECT COD|FOB|s. quickly final theodolite|
810092|33592754|1342766|1|42|77493.36|0.05|0.08|A|F|1993-11-14|1993-11-16|1993-11-22|COLLECT COD|TRUCK|ect quickly furiously final requests.|
810092|53407144|157162|2|18|18872.46|0.09|0.08|R|F|1993-11-04|1993-12-28|1993-11-20|NONE|REG AIR|final requests. carefully |
810093|56706353|1956408|1|31|42052.12|0.10|0.08|R|F|1993-12-08|1993-12-22|1993-12-19|NONE|AIR|heodolites among the si|
810094|44883725|633740|1|1|1706.48|0.07|0.02|R|F|1994-04-13|1994-05-11|1994-05-04|NONE|FOB|ic packages. carefully even accoun|
810094|40762836|1012876|2|42|79665.60|0.02|0.01|A|F|1994-06-02|1994-06-23|1994-07-02|DELIVER IN PERSON|SHIP|lites sleep fluffily even instructions. re|
810094|20973106|2223125|3|38|44766.28|0.06|0.04|A|F|1994-06-27|1994-05-19|1994-07-16|TAKE BACK RETURN|REG AIR|to the special pai|
810094|54982824|232879|4|31|59026.48|0.00|0.01|R|F|1994-07-12|1994-05-31|1994-08-09|NONE|FOB|posits across|
810094|36310087|2560124|5|18|19714.86|0.02|0.01|R|F|1994-07-03|1994-05-04|1994-07-19|COLLECT COD|SHIP|requests must sleep a|
810094|3627876|2127879|6|44|79362.36|0.00|0.03|A|F|1994-06-29|1994-05-16|1994-07-27|TAKE BACK RETURN|REG AIR|ons alongside of the furiously regular pi|
810094|13711124|961137|7|12|13613.28|0.10|0.08|R|F|1994-06-25|1994-05-05|1994-07-02|NONE|AIR|y express packages. slyly final |
