134873997|27435150|2685178|1|9|9754.02|0.04|0.07|N|O|1997-04-17|1997-05-22|1997-05-07|TAKE BACK RETURN|MAIL|uests affix slyly. idly expr|
134873998|23407694|157702|1|25|40013.00|0.04|0.07|N|O|1995-10-29|1995-11-01|1995-11-15|DELIVER IN PERSON|TRUCK| pinto beans: special, r|
134873998|53101170|2851188|2|6|7011.12|0.02|0.02|N|O|1995-11-11|1995-11-17|1995-11-23|COLLECT COD|AIR|kages wake |
134873998|31362535|2112546|3|5|7979.85|0.01|0.07|N|O|1995-11-10|1995-11-22|1995-11-19|TAKE BACK RETURN|TRUCK|ular accounts haggle across the |
134873998|10112277|362287|4|12|15465.24|0.07|0.06|N|O|1995-09-22|1995-10-13|1995-10-16|TAKE BACK RETURN|SHIP|e after the slyly regular deposits. |
134873998|37024267|1024268|5|28|33303.48|0.09|0.08|N|O|1995-12-19|1995-11-08|1996-01-10|COLLECT COD|SHIP|unts sleep slyly according to the |
134873998|6844633|2344638|6|30|47318.70|0.07|0.02|N|O|1995-12-23|1995-11-08|1996-01-05|DELIVER IN PERSON|FOB|arefully along the furiously pending dolphi|
134873999|4063705|2563708|1|21|35038.50|0.09|0.04|A|F|1993-10-20|1993-11-16|1993-10-31|COLLECT COD|SHIP|s cajole fluffily along |
134873999|18673393|2923412|2|1|1365.46|0.03|0.04|A|F|1993-10-04|1993-11-27|1993-10-27|DELIVER IN PERSON|RAIL| requests. quickly special ideas at|
134874024|56250803|1500858|1|19|33268.81|0.09|0.07|R|F|1993-11-27|1993-12-02|1993-12-03|TAKE BACK RETURN|FOB|he fluffily express instructions:|
134874024|47244823|1494869|2|29|51198.34|0.00|0.00|R|F|1993-11-21|1993-12-03|1993-11-25|TAKE BACK RETURN|TRUCK|nts. regular, regular deposits are around|
134874024|3734073|734074|3|3|3320.67|0.09|0.03|A|F|1994-01-20|1993-12-09|1994-01-28|NONE|MAIL|ffily; regular, pen|
134874024|58561435|1561436|4|5|7467.55|0.08|0.03|R|F|1993-11-22|1993-12-16|1993-12-13|NONE|MAIL| final packages. final, bold orbits are |
134874024|2029535|2779536|5|15|21966.45|0.03|0.01|R|F|1994-01-20|1993-11-21|1994-02-17|TAKE BACK RETURN|FOB|ructions. ironic ideas|
134874024|30394248|1894269|6|37|49607.01|0.09|0.08|A|F|1994-01-04|1993-12-03|1994-01-19|TAKE BACK RETURN|REG AIR|aggle quickl|
134874025|27914430|164458|1|36|51949.44|0.00|0.06|N|O|1997-10-06|1997-09-10|1997-10-18|NONE|AIR|ptotes are. slyly regula|
134874025|17808260|2058276|2|16|18677.92|0.01|0.03|N|O|1997-08-31|1997-09-25|1997-09-22|TAKE BACK RETURN|MAIL|fily special accounts cajole care|
134874025|23409295|2409296|3|29|34890.48|0.01|0.02|N|O|1997-08-13|1997-09-30|1997-09-10|DELIVER IN PERSON|MAIL|ncies wake |
134874025|20011515|2011516|4|44|62722.44|0.07|0.07|N|O|1997-09-19|1997-08-23|1997-10-15|NONE|AIR|ic instructions. platelets slee|
134874025|33524042|2774076|5|22|23416.14|0.05|0.06|N|O|1997-10-18|1997-09-04|1997-11-14|DELIVER IN PERSON|AIR|theodolites! final, regu|
134874025|38564218|1814255|6|1|1280.29|0.10|0.06|N|O|1997-10-03|1997-10-13|1997-10-08|TAKE BACK RETURN|TRUCK|ts wake quickly after |
134874026|24369095|1869112|1|38|44189.44|0.08|0.08|N|O|1996-08-16|1996-09-29|1996-08-18|NONE|AIR|ets boost carefully slyly special foxes|
134874026|11377594|1627604|2|20|33420.60|0.03|0.06|N|O|1996-09-12|1996-10-04|1996-09-18|DELIVER IN PERSON|REG AIR|kages about the quickly regular instr|
134874026|3212989|212990|3|11|20920.02|0.02|0.04|N|O|1996-10-13|1996-10-22|1996-11-06|TAKE BACK RETURN|RAIL|st the regular, e|
134874026|693167|693168|4|3|3480.39|0.05|0.04|N|O|1996-10-27|1996-11-02|1996-11-15|DELIVER IN PERSON|SHIP|blithely ironi|
134874026|10049652|1049653|5|49|78456.35|0.04|0.00|N|O|1996-09-08|1996-09-25|1996-09-28|DELIVER IN PERSON|RAIL|the regular foxes wake above the final, idl|
134874026|4500475|750479|6|42|61960.50|0.09|0.02|N|O|1996-11-29|1996-10-06|1996-12-08|DELIVER IN PERSON|REG AIR|foxes arou|
134874026|39482651|482652|7|32|52213.76|0.06|0.04|N|O|1996-09-11|1996-11-04|1996-10-06|TAKE BACK RETURN|REG AIR|y even waters. fu|
134874027|44900466|2900467|1|41|60033.02|0.08|0.08|N|O|1998-04-27|1998-03-23|1998-05-08|TAKE BACK RETURN|MAIL|ideas. carefully regular deposi|
134874027|22127072|377094|2|20|21959.40|0.00|0.05|N|O|1998-02-01|1998-04-12|1998-02-04|COLLECT COD|MAIL|nding, even ideas. ironic deposits alo|
134874027|9687083|2187090|3|21|22461.60|0.08|0.05|N|O|1998-04-06|1998-03-22|1998-04-13|TAKE BACK RETURN|RAIL|e final dep|
134874027|30799993|2300014|4|40|83658.40|0.06|0.01|N|O|1998-03-07|1998-04-05|1998-04-03|TAKE BACK RETURN|RAIL|ages. final packages around the deposits h|
134874027|35472841|222853|5|6|10872.42|0.04|0.02|N|O|1998-02-18|1998-04-03|1998-03-07|NONE|RAIL|refully bold instruction|
134874028|54436117|2686172|1|41|43065.99|0.06|0.08|N|O|1998-09-04|1998-08-01|1998-09-13|NONE|TRUCK|xcuses! furiously reg|
134874028|27811034|61062|2|47|44351.08|0.02|0.06|N|O|1998-09-24|1998-08-12|1998-10-12|DELIVER IN PERSON|FOB|ly regular accou|
134874028|20038725|2038726|3|49|81473.28|0.01|0.06|N|O|1998-07-24|1998-08-06|1998-08-06|NONE|AIR|efully pending requests ha|
134874028|10837894|1087904|4|17|31132.95|0.07|0.01|N|O|1998-08-31|1998-09-23|1998-09-27|NONE|FOB|silent ideas use above |
134874028|52477627|727679|5|17|27234.00|0.02|0.00|N|O|1998-10-12|1998-08-01|1998-11-02|DELIVER IN PERSON|TRUCK|fully ironic accounts are acr|
134874029|21011646|2261668|1|35|54480.65|0.04|0.07|R|F|1992-12-10|1992-12-10|1992-12-19|NONE|MAIL|are slyly final hockey players. busily expr|
134874029|42730554|730555|2|45|71208.90|0.00|0.01|R|F|1992-12-30|1992-10-15|1993-01-27|TAKE BACK RETURN|TRUCK|-ray carefully. bold|
134874029|32407443|1657474|3|43|57999.26|0.04|0.03|R|F|1992-12-24|1992-12-03|1993-01-20|COLLECT COD|REG AIR|s wake furiously platelets. b|
134874029|51886177|886178|4|37|42941.46|0.04|0.00|A|F|1992-12-09|1992-10-15|1992-12-10|TAKE BACK RETURN|REG AIR|jole. carefully even ins|
134874029|10976739|2726743|5|3|5445.57|0.05|0.08|A|F|1993-01-01|1992-11-02|1993-01-07|NONE|SHIP|lose blithely?|
134874030|28122950|1872960|1|47|92662.85|0.01|0.03|N|O|1997-03-19|1997-03-09|1997-04-09|NONE|FOB|furiously bold theodol|
134874030|42415873|1165888|2|47|83977.25|0.07|0.02|N|O|1997-02-23|1997-03-16|1997-03-23|TAKE BACK RETURN|AIR|ly along the furiously bold packages. |
134874030|23574062|1074077|3|23|26102.47|0.00|0.08|N|O|1997-03-07|1997-02-27|1997-03-11|DELIVER IN PERSON|RAIL|onic ideas are quickly. thin instruction|
134874031|59818830|1318869|1|23|40154.32|0.01|0.04|A|F|1992-07-08|1992-07-27|1992-07-17|DELIVER IN PERSON|MAIL|ounts. pending theodolites aft|
134874031|15071994|822000|2|48|94331.52|0.05|0.04|A|F|1992-08-18|1992-08-21|1992-09-05|DELIVER IN PERSON|RAIL|sly regular platelets was along the furio|
134874031|54991241|991242|3|21|27919.50|0.02|0.03|A|F|1992-08-03|1992-08-08|1992-08-10|DELIVER IN PERSON|AIR|usly even ideas |
134874031|57786269|36327|4|20|27047.60|0.01|0.06|A|F|1992-07-28|1992-09-10|1992-08-12|TAKE BACK RETURN|SHIP|cording to the furio|
134874031|53808850|558868|5|36|63221.76|0.09|0.06|R|F|1992-08-11|1992-09-20|1992-09-10|TAKE BACK RETURN|MAIL|he furiously bold deposits. slyly final ac|
134874056|56911131|2911132|1|10|11392.90|0.07|0.00|A|F|1995-01-10|1994-12-13|1995-01-18|TAKE BACK RETURN|RAIL|ackages? slyly final dependencies cajol|
134874057|51220975|2471027|1|27|51122.07|0.09|0.08|N|O|1996-07-10|1996-06-06|1996-07-14|DELIVER IN PERSON|SHIP| asymptotes. slyly final platelets boost c|
134874057|50923414|2173463|2|6|8609.22|0.04|0.08|N|O|1996-07-02|1996-06-26|1996-07-19|TAKE BACK RETURN|REG AIR|ckages. slyly ironic depende|
134874057|29811003|2061031|3|37|33762.87|0.05|0.04|N|O|1996-06-14|1996-07-21|1996-07-14|TAKE BACK RETURN|TRUCK|lar packages across the carefully even f|
134874057|33515970|2015993|4|33|65481.90|0.07|0.00|N|O|1996-06-12|1996-07-09|1996-06-23|DELIVER IN PERSON|RAIL| regular accoun|
134874057|22902873|402888|5|12|22496.76|0.10|0.08|N|O|1996-05-06|1996-05-28|1996-05-31|TAKE BACK RETURN|TRUCK| foxes. slyly|
134874057|28575736|2325746|6|32|57929.92|0.04|0.02|N|O|1996-06-17|1996-06-24|1996-07-01|DELIVER IN PERSON|FOB|quests. deposits across the reque|
134874057|32386805|886826|7|34|64266.46|0.05|0.05|N|O|1996-06-08|1996-07-26|1996-06-12|TAKE BACK RETURN|FOB|g deposits. r|
134874058|5028849|2028850|1|50|88879.50|0.03|0.02|R|F|1993-08-10|1993-06-19|1993-08-18|DELIVER IN PERSON|TRUCK| the slyly regular account|
134874058|39851755|1601769|2|3|5114.28|0.04|0.01|A|F|1993-07-17|1993-06-16|1993-07-19|DELIVER IN PERSON|FOB|ng to the quickly|
134874058|8432458|182461|3|27|37530.81|0.04|0.02|R|F|1993-08-30|1993-07-27|1993-09-10|NONE|SHIP|osits hinder slyly sl|
134874058|4317545|567549|4|18|28121.94|0.01|0.06|A|F|1993-08-16|1993-07-01|1993-09-10|COLLECT COD|FOB|ithely express ideas are |
134874058|24962046|1712055|5|37|40951.60|0.02|0.00|R|F|1993-06-04|1993-06-20|1993-06-09|DELIVER IN PERSON|RAIL|ithely ruth|
134874059|23136112|2136113|1|48|55054.08|0.05|0.02|N|O|1997-08-04|1997-05-28|1997-08-17|TAKE BACK RETURN|AIR| the blithely special accounts|
134874059|48623622|1373639|2|15|23147.85|0.01|0.03|N|O|1997-06-18|1997-06-22|1997-07-05|COLLECT COD|TRUCK| regular packages maint|
134874059|17206323|2956329|3|1|1228.46|0.10|0.02|N|O|1997-07-03|1997-05-06|1997-07-28|NONE|RAIL|se carefully according to the regular ins|
134874059|46657611|2407627|4|31|48554.68|0.06|0.02|N|O|1997-07-08|1997-06-11|1997-08-02|COLLECT COD|AIR|ng accounts. sl|
134874059|34460168|710202|5|26|29287.44|0.07|0.02|N|O|1997-07-24|1997-05-31|1997-08-18|TAKE BACK RETURN|FOB|carefully |
134874059|52039719|2539754|6|9|14904.99|0.06|0.08|N|O|1997-06-14|1997-06-11|1997-06-17|NONE|TRUCK|n, final dependencies. furiously spec|
134874059|11550448|1050455|7|26|38944.62|0.04|0.05|N|O|1997-07-18|1997-05-10|1997-08-06|TAKE BACK RETURN|AIR|iresias detect enticingly throughout t|
134874060|28375032|2125042|1|5|5528.10|0.03|0.08|R|F|1993-09-21|1993-07-30|1993-10-19|NONE|TRUCK| ironic theodolites. quick|
134874060|19158417|1908424|2|44|64876.24|0.05|0.01|R|F|1993-08-29|1993-08-10|1993-09-08|DELIVER IN PERSON|TRUCK|beans. packages mold blithely |
134874060|35513816|1013839|3|45|82261.80|0.08|0.04|A|F|1993-06-27|1993-07-30|1993-07-16|DELIVER IN PERSON|FOB|tes. even accounts about the p|
134874060|694692|1444693|4|5|8433.30|0.01|0.07|R|F|1993-08-22|1993-07-21|1993-09-12|TAKE BACK RETURN|MAIL|ely bold dolphins integrate furiously|
134874060|35680386|2680387|5|14|19104.40|0.03|0.04|R|F|1993-07-21|1993-08-24|1993-08-16|DELIVER IN PERSON|REG AIR|fix careful|
134874060|40233621|483661|6|23|35710.03|0.02|0.02|A|F|1993-09-21|1993-07-18|1993-10-07|DELIVER IN PERSON|REG AIR|ans. slyly unusual d|
134874061|47390505|890536|1|45|71691.30|0.06|0.02|N|O|1998-08-21|1998-09-17|1998-09-10|COLLECT COD|AIR|lent deposits sleep against the final i|
134874061|52208218|1958236|2|13|14606.80|0.04|0.02|N|O|1998-08-25|1998-10-02|1998-09-08|DELIVER IN PERSON|FOB|gular accounts nag against the carefully sp|
134874061|23505573|1755595|3|26|41012.40|0.06|0.02|N|O|1998-09-22|1998-09-18|1998-09-30|DELIVER IN PERSON|FOB| nag furiously furi|
134874061|18154526|2404545|4|5|7898.10|0.00|0.01|N|O|1998-10-15|1998-08-22|1998-10-27|NONE|TRUCK| accounts cajole spe|
134874061|23111407|2861415|5|12|17007.00|0.05|0.00|N|O|1998-09-26|1998-09-23|1998-09-30|COLLECT COD|REG AIR|ously against the special ideas-- bold|
134874061|53412036|1662088|6|31|29306.16|0.07|0.06|N|O|1998-10-01|1998-09-26|1998-10-06|TAKE BACK RETURN|MAIL|e furiously final dep|
134874061|36085742|85743|7|9|15533.46|0.09|0.03|N|O|1998-09-06|1998-08-25|1998-09-13|NONE|SHIP|beans. even p|
134874062|13059730|2559739|1|1|1689.08|0.08|0.01|R|F|1994-05-27|1994-04-24|1994-05-28|COLLECT COD|TRUCK|ans cajole carefully special pac|
134874062|14876247|2876248|2|46|56235.00|0.03|0.06|A|F|1994-05-05|1994-03-22|1994-05-06|TAKE BACK RETURN|FOB|lphins sleep? express, even inst|
134874062|5070015|2820017|3|19|18710.44|0.06|0.01|R|F|1994-04-12|1994-04-24|1994-05-01|COLLECT COD|MAIL| the final theodolites. fin|
134874062|11734103|2734104|4|16|18184.32|0.06|0.06|R|F|1994-02-23|1994-03-30|1994-02-27|TAKE BACK RETURN|SHIP|lyly ironic, final p|
134874063|31955633|2705644|1|7|11809.28|0.04|0.00|A|F|1993-10-26|1993-09-30|1993-11-08|DELIVER IN PERSON|FOB|y bold platelets do cajole carefull|
134874063|18313524|313525|2|24|36878.64|0.00|0.01|A|F|1993-11-14|1993-10-18|1993-11-25|NONE|FOB|. final, special theodolites cajole along |
134874063|55387937|2137956|3|47|95041.99|0.06|0.08|R|F|1993-10-05|1993-10-18|1993-10-21|TAKE BACK RETURN|SHIP|y even somas wake blithely regular p|
134874088|56996015|2996016|1|18|19947.06|0.07|0.02|N|O|1998-08-19|1998-08-19|1998-09-06|TAKE BACK RETURN|REG AIR|counts. final accounts are special|
134874089|17422957|172963|1|12|22548.96|0.03|0.00|R|F|1994-05-06|1994-03-19|1994-05-13|NONE|SHIP| furiously above the slyly unusual depos|
134874089|27630004|630005|2|48|44765.76|0.01|0.04|A|F|1994-03-10|1994-04-14|1994-04-06|COLLECT COD|TRUCK|posits along the regular as|
134874089|37476473|726510|3|30|43428.00|0.05|0.01|A|F|1994-04-03|1994-04-13|1994-04-26|TAKE BACK RETURN|REG AIR| quickly blithely express pinto beans. |
134874089|47071735|571766|4|36|61357.68|0.08|0.01|R|F|1994-03-16|1994-03-15|1994-04-15|NONE|SHIP|out the theodolites. slyly silent excus|
134874089|34640688|140711|5|48|78093.60|0.05|0.06|A|F|1994-03-30|1994-03-19|1994-04-15|DELIVER IN PERSON|TRUCK|s. slyly expre|
134874090|45065764|2315810|1|48|82920.48|0.09|0.07|A|F|1993-06-12|1993-05-14|1993-06-21|DELIVER IN PERSON|MAIL|ncies integr|
134874090|40288273|2038287|2|10|12592.60|0.08|0.06|R|F|1993-06-18|1993-04-13|1993-06-30|DELIVER IN PERSON|TRUCK|ar theodolites. slyly regular asymptotes s|
134874091|11672762|1172769|1|33|57227.94|0.01|0.03|N|O|1997-10-02|1997-11-07|1997-10-25|TAKE BACK RETURN|TRUCK|es hang. even, final|
