269657997|32307454|1557485|1|7|10218.88|0.05|0.07|N|O|1995-10-20|1995-10-23|1995-11-12|DELIVER IN PERSON|TRUCK|y express asymptotes. furiously bold req|
269657997|51378430|1878465|2|9|13552.83|0.01|0.07|N|O|1995-10-02|1995-09-02|1995-10-06|DELIVER IN PERSON|REG AIR|s haggle furiously final packages|
269657997|57263043|1763082|3|18|18057.24|0.06|0.01|N|O|1995-08-30|1995-09-09|1995-09-24|COLLECT COD|FOB|es detect carefully inside|
269657997|19961197|461210|4|21|26401.20|0.02|0.04|N|O|1995-09-10|1995-10-08|1995-10-06|NONE|SHIP|y even reque|
269657997|27836163|836164|5|30|32933.10|0.10|0.06|N|O|1995-08-25|1995-10-28|1995-09-19|COLLECT COD|AIR| mold quickly slyly silent packages. |
269657997|22390307|2140315|6|38|53055.22|0.10|0.08|N|O|1995-11-10|1995-09-06|1995-11-27|COLLECT COD|MAIL|e carefully inside the slyly ir|
269657998|24810946|2310963|1|46|85362.20|0.01|0.01|N|O|1995-09-22|1995-09-14|1995-10-18|DELIVER IN PERSON|RAIL|to the carefully ruthless accounts sle|
269657998|57562992|1313012|2|37|75928.44|0.07|0.01|N|O|1995-09-20|1995-07-31|1995-10-16|DELIVER IN PERSON|RAIL|hely blithely ironic|
269657998|21204100|204101|3|26|26079.04|0.07|0.07|N|O|1995-07-03|1995-07-31|1995-07-26|TAKE BACK RETURN|TRUCK|ckly. packages wake. express packages are |
269657998|37293679|543716|4|17|28403.77|0.05|0.05|N|O|1995-10-12|1995-08-30|1995-10-29|DELIVER IN PERSON|AIR|ully express requests. blithely expr|
269657998|34853492|1103526|5|47|67856.25|0.07|0.07|N|O|1995-06-26|1995-09-10|1995-07-13|COLLECT COD|AIR|furiously agai|
269657998|2626185|376186|6|18|19998.90|0.02|0.03|N|O|1995-09-22|1995-07-24|1995-10-09|TAKE BACK RETURN|SHIP|ly regular attainments. slyly ex|
269657999|40044765|1044766|1|16|27324.16|0.09|0.05|N|O|1997-04-18|1997-04-11|1997-04-22|TAKE BACK RETURN|AIR|te sometimes with the fluffily regula|
269657999|12355295|355296|2|13|17545.84|0.05|0.08|N|O|1997-05-01|1997-02-14|1997-05-16|TAKE BACK RETURN|RAIL|, even pinto beans. |
269657999|55435189|1435190|3|46|51584.86|0.00|0.07|N|O|1997-05-05|1997-03-21|1997-05-06|DELIVER IN PERSON|AIR|uests nag furiously ironic ideas. f|
269657999|19218973|468992|4|9|17019.09|0.09|0.00|N|O|1997-04-12|1997-02-16|1997-04-17|COLLECT COD|AIR| foxes nag quickly about t|
269657999|33274910|274911|5|33|62147.25|0.01|0.02|N|O|1997-03-23|1997-03-15|1997-04-06|DELIVER IN PERSON|RAIL|kages nag blithely thin packages-- ironic|
269657999|51401567|2651619|6|30|49980.00|0.07|0.00|N|O|1997-05-12|1997-03-21|1997-06-11|TAKE BACK RETURN|TRUCK|haggle above the regular p|
269658024|57533284|1283304|1|37|48633.17|0.09|0.05|N|O|1998-07-05|1998-07-17|1998-07-07|DELIVER IN PERSON|MAIL|hinly bold dependencies. ironic ideas dete|
269658025|5334136|84138|1|18|21057.66|0.01|0.00|N|O|1998-07-13|1998-07-09|1998-07-14|NONE|FOB|uriously unusual accounts. ironic depo|
269658026|49063129|2563162|1|36|39228.12|0.06|0.08|N|O|1997-04-02|1997-02-17|1997-04-25|NONE|MAIL|sleep around the epitaphs|
269658026|23992839|2242861|2|5|9653.20|0.09|0.01|N|O|1996-12-27|1997-03-05|1997-01-12|DELIVER IN PERSON|FOB|ly ironic package|
269658026|47638675|2638676|3|34|54783.86|0.05|0.06|N|O|1996-12-18|1997-01-29|1996-12-21|NONE|FOB|y unusual |
269658027|6059338|809341|1|15|19455.45|0.00|0.06|N|O|1997-08-03|1997-10-10|1997-08-07|COLLECT COD|RAIL|. express deposits ca|
269658027|19293558|2043565|2|40|62023.60|0.04|0.05|N|O|1997-08-10|1997-10-09|1997-08-12|DELIVER IN PERSON|TRUCK|nag quickly caref|
269658027|26820248|570257|3|18|21004.20|0.05|0.00|N|O|1997-11-12|1997-10-13|1997-11-21|NONE|RAIL|slyly even|
269658027|47898052|2148098|4|9|9428.94|0.05|0.07|N|O|1997-08-11|1997-10-01|1997-09-06|DELIVER IN PERSON|FOB|riously regular pinto beans d|
269658028|15152336|2402352|1|30|41627.40|0.04|0.07|N|O|1998-05-06|1998-03-24|1998-05-09|COLLECT COD|AIR| deposits. express escapades about the c|
269658028|25309948|559973|2|3|5870.04|0.06|0.03|N|O|1998-04-20|1998-04-06|1998-05-10|DELIVER IN PERSON|SHIP| cajole carefully after t|
269658028|44294656|2294657|3|27|44507.88|0.01|0.05|N|O|1998-03-19|1998-03-27|1998-04-16|DELIVER IN PERSON|TRUCK|counts. fluffily even |
269658028|40271109|1271110|4|17|18327.53|0.02|0.05|N|O|1998-01-29|1998-04-06|1998-02-21|NONE|MAIL|s sleep fluffily according to the ir|
269658028|36522045|2022070|5|36|38347.92|0.09|0.01|N|O|1998-04-12|1998-04-15|1998-04-22|COLLECT COD|MAIL| quickly regular instructions wake fur|
269658028|25994565|2744574|6|42|69647.34|0.01|0.03|N|O|1998-03-05|1998-02-23|1998-03-24|NONE|RAIL|ously. quickly |
269658028|30644655|2894686|7|13|20775.56|0.04|0.06|N|O|1998-05-07|1998-03-22|1998-06-06|COLLECT COD|TRUCK|luffily special pinto beans |
269658029|4704999|1705000|1|5|10018.80|0.01|0.06|R|F|1992-03-24|1992-04-04|1992-04-15|NONE|AIR|ts boost at the ironi|
269658030|32727214|477225|1|18|22312.44|0.07|0.04|N|O|1997-11-15|1997-09-19|1997-12-02|COLLECT COD|SHIP| accounts. furiously regula|
269658030|26282592|2282593|2|47|73944.16|0.07|0.05|N|O|1997-08-12|1997-10-02|1997-09-09|COLLECT COD|FOB| beans sleep. furiously expre|
269658030|11522956|1772966|3|16|31654.08|0.05|0.02|N|O|1997-09-17|1997-09-18|1997-10-11|COLLECT COD|RAIL|ly final theodolites. quickly regular |
269658030|46309948|2059964|4|8|15645.04|0.00|0.08|N|O|1997-11-23|1997-09-08|1997-12-14|DELIVER IN PERSON|MAIL|s requests sle|
269658030|11284583|34587|5|48|75216.96|0.07|0.04|N|O|1997-09-13|1997-09-15|1997-09-15|TAKE BACK RETURN|RAIL|sits cajole ca|
269658031|53711845|2711846|1|1|1854.16|0.03|0.01|A|F|1992-09-12|1992-09-08|1992-10-01|COLLECT COD|REG AIR|ess deposits. furiously regular foxes aff|
269658031|34973220|2723232|2|43|55533.64|0.09|0.08|A|F|1992-07-15|1992-07-15|1992-07-28|DELIVER IN PERSON|AIR|ls use blit|
269658031|34904526|404549|3|7|10701.46|0.08|0.01|A|F|1992-08-30|1992-07-20|1992-09-17|COLLECT COD|TRUCK|e furiously final ideas. exp|
269658031|20361663|1611682|4|4|6894.60|0.03|0.08|R|F|1992-07-30|1992-07-20|1992-08-19|NONE|MAIL|g requests haggle|
269658056|49824374|1824375|1|45|58314.60|0.10|0.01|R|F|1993-03-11|1993-05-17|1993-03-15|NONE|RAIL|ress deposits|
269658056|38240928|1490965|2|28|52276.28|0.01|0.05|R|F|1993-04-16|1993-04-08|1993-05-09|NONE|REG AIR|ions wake furiously final ideas. quickly b|
269658056|55274814|2024833|3|41|73228.05|0.05|0.06|R|F|1993-05-15|1993-03-31|1993-06-13|NONE|RAIL|unts. fluffily brave |
269658056|23788286|1288301|4|13|17850.30|0.10|0.03|R|F|1993-06-11|1993-04-30|1993-06-30|NONE|RAIL|carefully pending|
269658057|59074410|574449|1|38|52495.48|0.06|0.03|N|O|1997-01-01|1996-11-14|1997-01-27|NONE|TRUCK|arefully. bold ideas among the |
269658057|43602052|102081|2|33|38012.04|0.00|0.05|N|O|1997-01-14|1996-11-06|1997-01-28|TAKE BACK RETURN|SHIP|ages boost |
269658057|39685885|2185912|3|8|14951.20|0.01|0.03|N|O|1996-11-26|1996-11-22|1996-12-08|TAKE BACK RETURN|RAIL|eans nag furiously. quick|
269658057|40668771|168798|4|42|72985.08|0.08|0.05|N|O|1996-11-02|1996-12-14|1996-11-07|COLLECT COD|TRUCK|y regular pinto beans. regular dugouts |
269658057|28045|1528046|5|30|29191.20|0.09|0.00|N|O|1996-11-07|1996-11-13|1996-11-23|TAKE BACK RETURN|MAIL|ly alongside of the waters|
269658057|51348724|1848759|6|29|51334.64|0.02|0.04|N|O|1996-12-15|1996-12-02|1996-12-28|TAKE BACK RETURN|TRUCK|ress accounts affix slyly regular p|
269658058|54565028|2815083|1|33|35979.90|0.05|0.02|R|F|1992-05-24|1992-03-12|1992-05-25|COLLECT COD|SHIP|ress theodolites alongside of |
269658058|34423185|2923208|2|30|33193.80|0.04|0.02|A|F|1992-03-06|1992-04-02|1992-04-02|COLLECT COD|SHIP|ven instructions. |
269658058|30465559|2715590|3|5|7615.15|0.03|0.06|A|F|1992-02-24|1992-03-07|1992-03-01|COLLECT COD|REG AIR|nts are fl|
269658058|54647224|2147261|4|38|44402.62|0.02|0.05|A|F|1992-04-06|1992-03-10|1992-04-10|NONE|FOB|sual packages cajole slyly final soma|
269658058|35883642|2133676|5|25|40596.25|0.10|0.08|R|F|1992-02-16|1992-03-09|1992-03-14|TAKE BACK RETURN|AIR|ideas. ironic deposits breach|
269658058|36355991|355992|6|42|85897.56|0.06|0.02|R|F|1992-04-19|1992-04-23|1992-05-12|DELIVER IN PERSON|REG AIR|eposits. furiously special account|
269658059|12636922|2886935|1|7|13008.03|0.06|0.05|N|O|1997-01-20|1997-02-07|1997-01-23|COLLECT COD|RAIL|uests are carefully ab|
269658059|48738323|2988372|2|34|46202.26|0.02|0.02|N|O|1997-03-13|1997-02-26|1997-04-09|COLLECT COD|SHIP|iments. fu|
269658059|24987581|987582|3|5|8336.70|0.09|0.08|N|O|1997-03-09|1997-02-23|1997-04-03|DELIVER IN PERSON|MAIL|nic deposi|
269658059|26264667|764684|4|47|76626.45|0.04|0.08|N|O|1996-12-23|1997-01-23|1997-01-18|TAKE BACK RETURN|REG AIR|ins. slyly ironic tithes ca|
269658059|10248436|2748443|5|23|31830.16|0.05|0.08|N|O|1997-02-13|1997-01-19|1997-02-26|NONE|TRUCK| deposits. carefully |
269658059|45462934|1212950|6|41|77681.06|0.06|0.06|N|O|1997-02-27|1997-02-20|1997-03-27|TAKE BACK RETURN|REG AIR|mptotes. furi|
269658060|14883609|1383618|1|21|33429.06|0.10|0.07|N|O|1997-05-12|1997-05-23|1997-05-31|COLLECT COD|TRUCK|pinto beans. slyl|
269658060|8807261|557264|2|39|45544.98|0.01|0.00|N|O|1997-06-30|1997-04-30|1997-07-27|COLLECT COD|FOB|. blithely regular account|
269658060|3625983|1375985|3|49|93531.20|0.09|0.02|N|O|1997-05-16|1997-06-21|1997-06-04|COLLECT COD|AIR| carefully ir|
269658060|41880967|1380994|4|48|93401.76|0.02|0.08|N|O|1997-04-14|1997-05-25|1997-04-29|TAKE BACK RETURN|FOB|ckages. quickly pending account|
269658060|33401624|2651658|5|41|70682.36|0.01|0.05|N|O|1997-04-25|1997-05-29|1997-04-28|TAKE BACK RETURN|RAIL|unts boost slyly along t|
269658061|47809260|1309291|1|31|36172.97|0.09|0.07|N|O|1997-05-11|1997-04-22|1997-05-23|DELIVER IN PERSON|FOB| furiously ironic foxes. carefully final |
269658061|10221040|1971044|2|15|14407.95|0.07|0.07|N|O|1997-04-27|1997-05-07|1997-05-04|COLLECT COD|MAIL|telets. ironic, special requ|
269658061|5018847|518850|3|30|52967.70|0.04|0.04|N|O|1997-06-28|1997-05-16|1997-07-19|DELIVER IN PERSON|REG AIR|ronic instructions. q|
269658062|27447238|2697266|1|26|30780.36|0.09|0.02|N|O|1995-10-13|1995-08-11|1995-11-06|COLLECT COD|SHIP|p slyly blithe deposi|
269658062|25722646|2472655|2|10|16673.60|0.00|0.06|N|O|1995-07-11|1995-07-28|1995-07-19|NONE|TRUCK|eposits. furiously pending packages haggle |
269658062|20509581|259588|3|31|49276.36|0.05|0.07|N|O|1995-07-10|1995-08-24|1995-07-11|DELIVER IN PERSON|MAIL|bout the slowly pending |
269658062|4512494|12497|4|8|12050.16|0.00|0.07|N|O|1995-10-19|1995-08-29|1995-11-12|COLLECT COD|REG AIR|ily pending accounts. special r|
269658063|6131975|131976|1|28|56186.76|0.00|0.02|A|F|1994-09-03|1994-09-11|1994-09-12|COLLECT COD|MAIL|ter the special foxes. final de|
269658088|35257907|7919|1|13|24220.82|0.07|0.03|R|F|1992-11-23|1992-12-01|1992-12-06|DELIVER IN PERSON|MAIL|y careful pinto bea|
269658088|19634419|1634420|2|16|21638.88|0.08|0.02|A|F|1992-09-24|1992-11-03|1992-10-18|TAKE BACK RETURN|RAIL|nding packages boost slyly a|
269658088|55674648|174685|3|37|59934.82|0.09|0.02|A|F|1992-12-01|1992-11-25|1992-12-27|COLLECT COD|SHIP|deas use even frays. final pi|
269658088|23807587|2807588|4|9|13440.51|0.02|0.06|A|F|1992-10-28|1992-11-04|1992-11-24|DELIVER IN PERSON|SHIP|ts cajole furious|
269658088|54099550|849569|5|43|66514.55|0.07|0.03|R|F|1992-11-23|1992-10-25|1992-12-16|COLLECT COD|AIR|ages according to the fluf|
269658088|11121549|1371559|6|22|34539.78|0.08|0.08|A|F|1993-01-12|1992-11-12|1993-01-31|TAKE BACK RETURN|FOB|erve carefully around the blithely even|
269658089|59514278|2514279|1|22|28364.60|0.04|0.07|N|O|1997-08-13|1997-08-25|1997-08-20|NONE|TRUCK|he regular asymptotes integrate fluffily qu|
269658089|56465901|965938|2|19|35417.52|0.02|0.02|N|O|1997-09-27|1997-08-29|1997-10-24|NONE|TRUCK| requests was after the blithe|
269658089|2390198|890199|3|5|6440.40|0.00|0.06|N|O|1997-07-07|1997-08-30|1997-08-02|TAKE BACK RETURN|FOB|ins. fluffily fin|
269658089|32049505|549526|4|49|71192.10|0.04|0.00|N|O|1997-07-14|1997-08-29|1997-08-08|TAKE BACK RETURN|MAIL|jole about the always final foxes. sly|
269658089|36030207|1530232|5|3|3406.20|0.05|0.05|N|O|1997-06-21|1997-09-05|1997-07-11|TAKE BACK RETURN|SHIP|e deposits. excuses wake thinly above |
269658089|39684428|2934468|6|10|14104.40|0.00|0.03|N|O|1997-06-11|1997-08-12|1997-06-18|NONE|FOB|ges doze carefu|
269658090|32551332|301343|1|38|52504.98|0.06|0.03|N|O|1997-12-10|1997-10-02|1998-01-01|DELIVER IN PERSON|MAIL|s. blithely regular |
269658090|10232870|1982874|2|28|50466.08|0.04|0.03|N|O|1997-10-24|1997-10-05|1997-11-08|DELIVER IN PERSON|TRUCK|tes. packages are q|
269658090|23836175|1336190|3|36|39959.28|0.09|0.05|N|O|1997-11-13|1997-11-06|1997-11-27|NONE|FOB|riously final requests. slyly special de|
269658090|54592447|1342466|4|42|64542.24|0.07|0.06|N|O|1997-11-22|1997-10-19|1997-12-10|DELIVER IN PERSON|FOB|out the slyly regular excuse|
269658090|15240590|990596|5|27|41305.41|0.03|0.02|N|O|1997-08-30|1997-11-03|1997-09-14|NONE|RAIL|es affix fluffily along|
269658090|8585208|1085213|6|19|24562.82|0.01|0.00|N|O|1997-09-11|1997-11-11|1997-09-29|NONE|FOB|thely final deposits. sp|
269658091|1516307|2266308|1|28|37050.44|0.00|0.00|A|F|1993-04-29|1993-04-17|1993-04-30|TAKE BACK RETURN|REG AIR|fily regular |
269658091|44571543|1071572|2|45|72554.40|0.10|0.02|A|F|1993-03-17|1993-03-22|1993-04-06|COLLECT COD|REG AIR|st blithely spe|
269658091|13921839|1921840|3|50|93007.00|0.01|0.02|R|F|1993-04-01|1993-03-24|1993-04-03|DELIVER IN PERSON|FOB|e carefully final theodolites. stealthy |
