1512009|47908987|1409018|1|47|93698.73|0.08|0.06|A|F|1992-04-13|1992-03-28|1992-04-16|COLLECT COD|REG AIR|y ironic orbits impress c|
1512009|6337725|337726|2|1|1762.41|0.08|0.01|A|F|1992-03-26|1992-03-15|1992-04-21|TAKE BACK RETURN|REG AIR|nts use evenly|
1512009|18141127|2391146|3|36|42019.92|0.02|0.08|A|F|1992-01-19|1992-02-21|1992-01-20|NONE|FOB|r the silent ideas haggle c|
1512009|37920467|420492|4|20|29711.40|0.08|0.04|A|F|1992-04-05|1992-03-28|1992-04-14|DELIVER IN PERSON|AIR|tes affix furiously fluffily regular pi|
1512009|9280189|1030193|5|8|9349.76|0.09|0.01|R|F|1992-03-12|1992-02-26|1992-03-31|NONE|MAIL|egular instructions use furiously acros|
1512009|32132308|632329|6|40|53548.00|0.01|0.06|A|F|1992-05-08|1992-03-04|1992-05-21|COLLECT COD|AIR|lly ironic foxes. final|
1512010|31357981|1357982|1|37|75384.54|0.04|0.01|N|O|1995-09-08|1995-09-09|1995-09-17|TAKE BACK RETURN|RAIL|cies sleep f|
1512010|53576490|1076525|2|30|46914.60|0.08|0.02|N|O|1995-09-26|1995-10-04|1995-10-05|TAKE BACK RETURN|REG AIR|the express dolphins lose furiousl|
1512010|40055701|1805715|3|30|49641.00|0.04|0.01|N|O|1995-08-07|1995-09-12|1995-08-08|TAKE BACK RETURN|REG AIR|t ideas against the slyly silent ideas |
1512010|16165717|415733|4|25|44547.75|0.10|0.01|N|O|1995-10-06|1995-09-16|1995-10-28|NONE|TRUCK| special, b|
1512010|17189031|1439047|5|49|54839.82|0.09|0.05|N|O|1995-10-31|1995-08-29|1995-11-15|TAKE BACK RETURN|TRUCK|integrate blithel|
1512010|56040259|540296|6|38|45465.10|0.05|0.04|N|O|1995-10-01|1995-08-14|1995-10-31|TAKE BACK RETURN|TRUCK|y. quickly reg|
1512010|48619269|2869318|7|48|56919.84|0.08|0.05|N|O|1995-08-26|1995-08-26|1995-08-29|NONE|AIR| ironic accounts run furiously. dolp|
1512011|4050119|2550122|1|29|30998.39|0.08|0.06|R|F|1995-05-21|1995-04-13|1995-05-26|NONE|MAIL| carefully ironic packages after the carefu|
1512011|30336722|1086733|2|24|42173.04|0.03|0.03|A|F|1995-05-06|1995-04-30|1995-05-25|DELIVER IN PERSON|AIR|structions. bli|
1512011|49271482|2771515|3|6|8706.12|0.01|0.01|A|F|1995-04-01|1995-03-25|1995-04-28|TAKE BACK RETURN|MAIL|lways final accounts need to use |
1512011|45796578|2296609|4|32|53513.28|0.04|0.03|R|F|1995-05-09|1995-03-14|1995-06-04|DELIVER IN PERSON|FOB|regular excuses engage slyly final d|
1512011|23075462|1325484|5|48|68942.88|0.10|0.05|A|F|1995-05-26|1995-04-01|1995-06-06|TAKE BACK RETURN|TRUCK|oss the ironic packages |
1512012|15459361|1209367|1|43|56742.37|0.08|0.04|N|O|1998-07-09|1998-05-16|1998-07-19|COLLECT COD|MAIL|egular dependencies sleep furiously ironic |
1512012|25470775|2970792|2|9|15700.50|0.10|0.06|N|O|1998-06-18|1998-05-10|1998-07-12|COLLECT COD|RAIL|ss attainments are slyly e|
1512012|47304868|1554914|3|3|5611.50|0.01|0.04|N|O|1998-05-07|1998-05-12|1998-05-23|TAKE BACK RETURN|RAIL|kages haggl|
1512012|52914493|1914494|4|41|61698.85|0.02|0.00|N|O|1998-05-22|1998-04-30|1998-06-11|DELIVER IN PERSON|AIR|ess ideas. quick|
1512013|36218158|218159|1|40|42973.60|0.10|0.08|R|F|1994-02-02|1993-12-02|1994-02-16|TAKE BACK RETURN|TRUCK|ully even deposits among the blithely fin|
1512013|18567345|2067358|2|16|22582.72|0.07|0.04|A|F|1993-12-30|1993-11-18|1994-01-13|DELIVER IN PERSON|TRUCK|ecial packages could se|
1512013|1358684|2108685|3|6|10455.72|0.03|0.00|A|F|1993-10-12|1993-12-28|1993-11-02|NONE|REG AIR|es cajole. slowly final deposits boost sly|
1512013|35386246|1636280|4|14|18626.72|0.09|0.04|R|F|1993-12-06|1993-12-17|1993-12-24|COLLECT COD|FOB| packages. fi|
1512013|16631876|2381882|5|17|30719.68|0.00|0.06|R|F|1993-11-20|1993-11-14|1993-11-28|NONE|TRUCK|latelets. quickly final packages after |
1512013|51928749|1678767|6|45|79881.75|0.05|0.07|R|F|1993-12-16|1993-11-25|1993-12-24|COLLECT COD|MAIL| beans. slyly bold asymptotes h|
1512013|6478600|1978605|7|33|52083.24|0.10|0.07|A|F|1993-10-28|1993-11-07|1993-11-22|TAKE BACK RETURN|TRUCK|ly final accounts us|
1512014|45818497|68543|1|9|12718.80|0.03|0.07|N|O|1995-11-23|1995-12-05|1995-12-13|NONE|AIR|onic requests. furiously regu|
1512014|31462663|1462664|2|30|48722.70|0.06|0.01|N|O|1995-12-21|1996-01-14|1995-12-27|TAKE BACK RETURN|SHIP|osits sleep slyly. final requests sleep fu|
1512015|22999708|2749716|1|15|27098.40|0.08|0.08|A|F|1993-01-12|1993-01-20|1993-02-08|COLLECT COD|TRUCK| express deposits. caref|
1512040|24628774|2878799|1|18|30627.72|0.06|0.01|R|F|1995-01-05|1994-11-08|1995-02-04|NONE|AIR|egular packages. fluffily regular asymp|
1512040|55793422|2543441|2|35|52942.40|0.09|0.08|A|F|1994-12-21|1994-11-18|1995-01-13|COLLECT COD|SHIP| cajole furiously. final ideas are c|
1512040|40029035|279075|3|36|34633.08|0.08|0.06|A|F|1994-11-17|1994-11-23|1994-11-20|COLLECT COD|FOB|; idly pending|
1512040|47987116|2987117|4|45|54032.40|0.07|0.03|A|F|1994-12-17|1994-11-23|1994-12-25|DELIVER IN PERSON|SHIP|lve blithely regular |
1512040|59443455|943494|5|31|43259.88|0.00|0.06|R|F|1994-12-04|1994-12-16|1994-12-19|TAKE BACK RETURN|SHIP| the ruthless ideas poach caref|
1512040|6143696|1643701|6|30|52181.70|0.01|0.03|R|F|1995-01-17|1994-11-16|1995-02-13|COLLECT COD|RAIL|ly carefully final th|
1512041|21646263|1396271|1|44|53159.92|0.07|0.05|N|O|1997-07-30|1997-09-14|1997-08-14|NONE|MAIL|onic, pending hockey p|
1512041|28739806|989834|2|4|7377.48|0.07|0.07|N|O|1997-09-12|1997-10-01|1997-09-27|NONE|MAIL|the slyly unusu|
1512041|29915037|665047|3|43|45173.22|0.08|0.07|N|O|1997-09-03|1997-10-04|1997-09-25|NONE|RAIL|ns nag across the furiously regular account|
1512041|42012170|1512199|4|21|22681.47|0.08|0.04|N|O|1997-10-23|1997-10-08|1997-10-29|NONE|AIR|ts integrate q|
1512041|18535947|2035960|5|29|57478.58|0.08|0.08|N|O|1997-09-13|1997-09-11|1997-09-27|COLLECT COD|AIR|yly about the carefully silent requests|
1512041|13652118|2402123|6|32|34221.76|0.07|0.07|N|O|1997-10-25|1997-10-14|1997-10-29|DELIVER IN PERSON|MAIL| accounts. regular requests|
1512042|53029615|2779633|1|21|32381.16|0.00|0.05|A|F|1992-02-06|1992-03-06|1992-03-05|TAKE BACK RETURN|RAIL| silent sauternes within the q|
1512042|28732581|2482591|2|50|80607.50|0.03|0.00|A|F|1992-02-29|1992-03-04|1992-03-25|DELIVER IN PERSON|FOB|yly bold theodolites according t|
1512043|2294548|44549|1|24|37018.32|0.09|0.07|R|F|1993-03-31|1993-05-11|1993-04-26|COLLECT COD|FOB|le furiously after the idle, |
1512043|44467397|217412|2|50|68108.50|0.01|0.04|R|F|1993-03-22|1993-04-29|1993-03-26|TAKE BACK RETURN|SHIP|fily above the care|
1512043|3534162|534163|3|40|47839.60|0.05|0.05|R|F|1993-03-08|1993-05-25|1993-03-30|COLLECT COD|SHIP|thely. pending, ironic deposit|
1512043|58658380|2408400|4|7|9348.15|0.03|0.01|A|F|1993-06-30|1993-04-12|1993-07-08|COLLECT COD|REG AIR|cuses. carefully pending depos|
1512043|11383351|133355|5|2|2867.58|0.07|0.08|A|F|1993-06-25|1993-04-25|1993-07-14|TAKE BACK RETURN|REG AIR|s sleep fluffily. |
1512043|39970861|1720875|6|40|77194.80|0.10|0.00|R|F|1993-06-30|1993-04-20|1993-07-09|NONE|AIR|ccording to the blithely s|
1512044|23984269|1484284|1|28|37857.96|0.06|0.06|N|O|1998-07-23|1998-06-27|1998-08-09|DELIVER IN PERSON|SHIP|dencies haggle; furiously final pack|
1512044|23600453|350461|2|22|34150.16|0.02|0.00|N|O|1998-06-03|1998-07-04|1998-06-09|COLLECT COD|REG AIR|ely regular pearls. regula|
1512044|52804812|1054864|3|3|5142.51|0.05|0.01|N|O|1998-05-07|1998-06-14|1998-05-20|DELIVER IN PERSON|MAIL|iously regular excuses sleep stealthily ab|
1512045|59826931|576951|1|17|31533.98|0.01|0.05|N|O|1996-05-03|1996-04-07|1996-05-20|DELIVER IN PERSON|FOB|kages. final, bold instru|
1512045|31220766|2720787|2|22|37074.40|0.07|0.01|N|O|1996-05-22|1996-04-27|1996-06-11|NONE|RAIL|deas engage furiously|
1512045|27399826|1149836|3|21|40413.66|0.05|0.03|N|O|1996-03-12|1996-04-02|1996-04-06|DELIVER IN PERSON|TRUCK|special requests about |
1512046|52581937|831989|1|32|64521.92|0.00|0.03|N|O|1995-10-26|1995-09-02|1995-11-19|TAKE BACK RETURN|RAIL|ckages about the iro|
1512046|4601737|851741|2|50|81925.00|0.04|0.07|N|O|1995-11-04|1995-09-02|1995-11-19|COLLECT COD|AIR|fully special pains. bold deposi|
1512046|1378926|2128927|3|18|36087.48|0.05|0.03|N|O|1995-09-12|1995-09-17|1995-09-14|NONE|REG AIR|dependencies use. caref|
1512046|15604622|604623|4|26|39671.84|0.04|0.01|N|O|1995-09-13|1995-10-04|1995-09-29|NONE|TRUCK|nal dependencies sleep carefully fi|
1512046|6881934|1631937|5|35|67045.65|0.05|0.04|N|O|1995-09-18|1995-08-26|1995-10-18|COLLECT COD|REG AIR|ages sleep furiously express req|
1512047|33187249|187250|1|4|5338.36|0.08|0.04|N|O|1997-11-17|1997-09-23|1997-12-05|DELIVER IN PERSON|AIR|ar requests sleep according to t|
1512047|18080510|830517|2|33|49157.13|0.00|0.06|N|O|1997-09-30|1997-10-01|1997-10-23|TAKE BACK RETURN|REG AIR| wake alongside of the quickly regula|
1512047|39126292|876306|3|38|50020.92|0.02|0.04|N|O|1997-11-02|1997-11-19|1997-11-17|DELIVER IN PERSON|MAIL|sheaves are fluffily. blithely pe|
1512047|55585279|85316|4|8|10892.00|0.08|0.07|N|O|1997-09-23|1997-11-11|1997-10-22|NONE|TRUCK|final accounts are quickly a|
1512047|21781912|2281927|5|28|55799.24|0.00|0.00|N|O|1997-08-31|1997-10-06|1997-09-25|TAKE BACK RETURN|REG AIR|lithely bold deposits cajole regular w|
1512072|17838273|2838274|1|39|47204.82|0.02|0.07|A|F|1992-07-03|1992-08-12|1992-07-20|TAKE BACK RETURN|SHIP| the unusual packages|
1512072|47839612|589628|2|22|34082.84|0.05|0.02|A|F|1992-07-23|1992-07-29|1992-08-09|DELIVER IN PERSON|TRUCK|tes wake slyly|
1512072|40347859|2097873|3|4|7619.36|0.05|0.06|A|F|1992-09-10|1992-08-14|1992-09-28|NONE|AIR|ackages mold ironic excuses. enti|
1512073|2031297|2031298|1|18|22107.42|0.03|0.01|N|O|1998-04-06|1998-03-27|1998-05-01|DELIVER IN PERSON|MAIL|ly blithely final theodolites. c|
1512073|59995299|2995300|2|16|22260.80|0.06|0.06|N|O|1998-03-19|1998-05-09|1998-04-15|COLLECT COD|AIR|ironic deposits cajole blithe|
1512073|40977776|1227816|3|23|42589.79|0.03|0.00|N|O|1998-05-03|1998-03-21|1998-05-07|TAKE BACK RETURN|RAIL|yly even packages believe blithely. bol|
1512073|33476142|1976165|4|2|2232.94|0.06|0.04|N|O|1998-04-01|1998-05-09|1998-04-19|COLLECT COD|FOB|xpress pinto beans use bl|
1512073|13510223|1510224|5|17|20953.35|0.02|0.04|N|O|1998-06-15|1998-04-23|1998-07-14|TAKE BACK RETURN|RAIL| silent, bold d|
1512073|26309980|1560005|6|29|57671.43|0.03|0.07|N|O|1998-03-26|1998-04-22|1998-04-20|DELIVER IN PERSON|SHIP|p. slyly ironic accounts|
1512073|51825229|75281|7|22|25335.86|0.10|0.02|N|O|1998-05-11|1998-04-12|1998-05-28|COLLECT COD|RAIL|s cajole. even deposits wake blith|
1512074|6612381|1362384|1|12|15516.60|0.10|0.06|N|O|1997-12-29|1998-01-02|1997-12-30|DELIVER IN PERSON|MAIL|ly regular frets. caref|
1512074|14273652|2273653|2|47|76372.18|0.10|0.06|N|O|1998-01-25|1997-11-22|1998-01-26|COLLECT COD|MAIL|s according to the accounts wake |
1512074|17262958|2262959|3|43|82563.87|0.06|0.03|N|O|1998-01-31|1998-01-07|1998-03-02|NONE|MAIL|thely. slyly ironic theodolites according|
1512074|38533981|283994|4|44|88574.64|0.04|0.01|N|O|1998-02-04|1997-12-21|1998-02-08|DELIVER IN PERSON|RAIL| packages boost among the express r|
1512074|605118|605119|5|31|31715.48|0.02|0.02|N|O|1997-10-26|1997-11-27|1997-11-16|DELIVER IN PERSON|FOB| pinto beans wake daringly regular theodol|
1512074|30203752|953763|6|27|44664.48|0.06|0.04|N|O|1997-11-22|1997-11-28|1997-12-21|DELIVER IN PERSON|MAIL|ly furious dependencies. blithely spe|
1512074|34444540|2944563|7|37|54864.34|0.09|0.04|N|O|1998-02-16|1997-12-10|1998-03-11|TAKE BACK RETURN|FOB|e slyly blithely final theodolites. furi|
1512075|29377532|127542|1|17|27337.19|0.02|0.00|R|F|1992-06-05|1992-06-03|1992-07-04|COLLECT COD|REG AIR|ng ideas cajole. never |
1512075|8165774|2915777|2|9|16554.33|0.02|0.08|A|F|1992-06-18|1992-06-13|1992-06-24|TAKE BACK RETURN|MAIL|e slyly slyly regular |
1512076|39275155|1775182|1|35|39486.65|0.03|0.01|R|F|1992-05-13|1992-07-18|1992-05-18|NONE|TRUCK|y ideas. permanent requests are|
1512076|37514778|764815|2|28|50145.20|0.06|0.04|A|F|1992-08-26|1992-06-22|1992-08-30|TAKE BACK RETURN|AIR| requests. regular packages around the expr|
1512076|30865114|865115|3|22|23706.54|0.10|0.08|A|F|1992-06-08|1992-06-11|1992-06-26|DELIVER IN PERSON|AIR|furiously unusual orbits. quickly regular t|
1512076|49955207|455240|4|23|28973.33|0.09|0.08|A|F|1992-09-05|1992-07-31|1992-09-12|DELIVER IN PERSON|FOB|onic, final|
1512076|17147653|2147654|5|43|73091.40|0.08|0.08|R|F|1992-07-03|1992-07-27|1992-07-27|DELIVER IN PERSON|REG AIR|yly unusual packages eat to the slyly ev|
1512077|57855213|2355252|1|26|30298.32|0.09|0.06|R|F|1994-08-30|1994-10-30|1994-09-15|TAKE BACK RETURN|REG AIR|. ironic frets according to the careful|
1512077|12551186|2051195|2|41|50698.96|0.08|0.00|A|F|1994-09-27|1994-10-23|1994-10-08|DELIVER IN PERSON|AIR| ironic theodolites hagg|
1512077|47773825|1273856|3|41|77754.04|0.00|0.06|R|F|1994-12-17|1994-11-15|1995-01-08|TAKE BACK RETURN|MAIL|nst the slyly regul|
1512077|14663141|2663142|4|48|52963.68|0.00|0.03|R|F|1994-11-01|1994-10-10|1994-11-28|NONE|FOB|efully unusual accounts. requests |
1512078|34602255|852289|1|10|11555.20|0.10|0.04|N|O|1998-11-05|1998-09-06|1998-11-27|TAKE BACK RETURN|REG AIR|refully carefully final pinto beans. b|
1512078|40097893|1097894|2|8|15111.12|0.01|0.08|N|O|1998-09-10|1998-08-15|1998-09-24|NONE|SHIP|ular packa|
1512079|48135204|885221|1|43|53182.40|0.04|0.06|R|F|1994-04-29|1994-04-26|1994-05-09|NONE|MAIL|tions. foxes eat quickly against t|
1512104|42899345|2399374|1|40|53688.00|0.03|0.01|N|O|1996-01-23|1996-02-15|1996-01-30|COLLECT COD|TRUCK|about the instructions. quickly eve|
