134261997|52402135|2902170|1|16|19752.32|0.10|0.05|N|O|1997-12-03|1998-02-01|1997-12-24|TAKE BACK RETURN|REG AIR|d packages cajole fluffily |
134261997|42676212|2926255|2|11|13046.88|0.03|0.07|N|O|1997-11-14|1997-12-27|1997-11-26|TAKE BACK RETURN|TRUCK|e slyly? carefully regular theodolit|
134261997|19083299|1083300|3|33|42284.22|0.09|0.02|N|O|1998-02-19|1998-01-03|1998-03-02|COLLECT COD|REG AIR| special instr|
134261997|32993354|2243385|4|31|44817.01|0.09|0.00|N|O|1998-01-18|1997-12-12|1998-01-24|COLLECT COD|SHIP|e requests. slyly specia|
134261997|59293520|1543578|5|45|67975.20|0.05|0.00|N|O|1998-02-09|1998-01-30|1998-03-11|COLLECT COD|REG AIR|ges across the dependenci|
134261997|6179894|1679899|6|50|98679.50|0.04|0.01|N|O|1998-01-05|1998-01-15|1998-01-29|NONE|FOB|thely even instructions. slyly unusual|
134261998|58929895|429934|1|29|55736.55|0.01|0.07|A|F|1993-10-10|1993-08-14|1993-10-27|COLLECT COD|AIR|as-- blithely even i|
134261998|14738598|488603|2|42|68706.12|0.01|0.08|R|F|1993-07-06|1993-09-20|1993-07-29|DELIVER IN PERSON|AIR|onic somas nag after the regular, regular i|
134261998|31608254|1608255|3|20|23213.40|0.00|0.01|R|F|1993-09-28|1993-08-19|1993-10-24|TAKE BACK RETURN|AIR|st the ironic, express foxes dou|
134261998|59911711|1411750|4|48|82546.56|0.08|0.05|A|F|1993-08-13|1993-08-31|1993-09-08|DELIVER IN PERSON|RAIL| carefully after the furiously r|
134261999|39949299|949300|1|27|36350.10|0.03|0.06|R|F|1994-04-21|1994-06-24|1994-05-07|DELIVER IN PERSON|RAIL|y ironic deposits. fluffil|
134261999|27854585|1604595|2|33|50760.27|0.00|0.05|R|F|1994-06-26|1994-07-13|1994-06-30|DELIVER IN PERSON|AIR|s sleep carefully above the quickly final|
134262024|40087674|337714|1|20|33193.40|0.01|0.05|A|F|1992-09-05|1992-11-05|1992-09-27|DELIVER IN PERSON|TRUCK| nag slyly against the bl|
134262024|13525952|775965|2|34|67227.52|0.00|0.03|R|F|1992-11-02|1992-10-12|1992-11-26|TAKE BACK RETURN|TRUCK| unusual reque|
134262024|50661254|2661255|3|23|27892.56|0.02|0.06|A|F|1992-10-11|1992-10-22|1992-11-03|COLLECT COD|RAIL|ve the even|
134262024|3695341|695342|4|9|12025.44|0.10|0.04|R|F|1992-11-30|1992-11-27|1992-12-12|NONE|SHIP|the regular, final dolphins|
134262024|7580162|2330165|5|5|6208.95|0.08|0.07|R|F|1992-10-05|1992-11-11|1992-11-01|TAKE BACK RETURN|AIR|eposits haggle blithely. sometimes final p|
134262025|42970585|970586|1|31|51256.64|0.02|0.05|A|F|1992-08-08|1992-10-06|1992-08-26|COLLECT COD|MAIL|posits cajole.|
134262025|46606994|107025|2|25|47466.50|0.07|0.04|A|F|1992-09-21|1992-09-12|1992-10-11|NONE|RAIL| theodolites haggle blithely. accounts cajo|
134262025|23745413|1245428|3|39|56831.97|0.07|0.05|A|F|1992-09-21|1992-10-10|1992-09-22|DELIVER IN PERSON|MAIL|lithely regular accounts wake bli|
134262025|29144483|644502|4|6|9156.18|0.05|0.03|R|F|1992-08-05|1992-09-08|1992-08-22|DELIVER IN PERSON|SHIP|fully pending dolphins haggle. furio|
134262025|51323725|2573777|5|7|12223.12|0.03|0.01|R|F|1992-10-07|1992-10-05|1992-11-02|NONE|RAIL|ously even decoys. final, |
134262025|37837149|2587162|6|3|3252.75|0.06|0.02|R|F|1992-07-28|1992-10-11|1992-08-15|COLLECT COD|FOB|l packages. furiou|
134262025|48947226|1697243|7|30|38123.40|0.01|0.07|R|F|1992-11-19|1992-09-16|1992-12-11|NONE|FOB|scapades! packages wake pinto beans? exp|
134262026|56019548|519585|1|3|4394.22|0.09|0.02|N|O|1996-03-25|1996-03-25|1996-04-01|NONE|FOB| against the frets. slyly ironic theodolite|
134262026|538209|538210|2|14|17460.52|0.06|0.04|N|O|1996-03-01|1996-04-21|1996-03-29|TAKE BACK RETURN|SHIP|es sleep blithely carefully bold de|
134262026|45676580|676581|3|37|57509.10|0.07|0.03|N|O|1996-04-03|1996-04-24|1996-04-05|TAKE BACK RETURN|AIR|cajole furiously slyly unusual packages!|
134262026|46277862|2777893|4|6|11025.30|0.02|0.08|N|O|1996-04-04|1996-03-21|1996-04-27|DELIVER IN PERSON|RAIL| requests sleep bravely|
134262026|12021132|21133|5|48|50521.44|0.09|0.07|N|O|1996-02-26|1996-03-05|1996-03-06|NONE|SHIP|arefully unusual|
134262026|19150432|1900439|6|42|62222.16|0.08|0.08|N|O|1996-05-26|1996-03-25|1996-06-17|DELIVER IN PERSON|SHIP|riously pending|
134262027|40211871|1211872|1|36|64110.96|0.01|0.01|R|F|1994-01-26|1993-11-08|1994-02-11|COLLECT COD|FOB|uests. express packages slee|
134262027|906915|906916|2|8|15374.96|0.01|0.00|A|F|1993-10-01|1993-12-16|1993-10-12|COLLECT COD|AIR|ecial foxes nag alongside |
134262027|2505287|1755288|3|32|41349.12|0.03|0.08|A|F|1993-09-29|1993-12-17|1993-10-06|TAKE BACK RETURN|FOB|ons wake carefully fin|
134262027|46352790|1352791|4|15|27607.20|0.01|0.06|A|F|1993-10-27|1993-11-24|1993-11-22|DELIVER IN PERSON|REG AIR| the carefully final|
134262028|52778259|1028311|1|3|4003.86|0.00|0.05|R|F|1994-08-02|1994-08-30|1994-08-18|DELIVER IN PERSON|TRUCK| unwind furiou|
134262029|27870629|1620639|1|22|35161.06|0.10|0.01|N|O|1997-01-28|1997-02-25|1997-02-18|COLLECT COD|REG AIR|s haggle foxes. even, regular depe|
134262029|1651828|151829|2|43|76528.82|0.04|0.05|N|O|1997-01-02|1997-01-22|1997-01-25|NONE|RAIL|lly bold e|
134262029|42257249|1757278|3|39|46961.07|0.00|0.00|N|O|1997-03-23|1997-02-07|1997-04-06|COLLECT COD|MAIL|ely regular re|
134262029|57576315|576316|4|2|2776.88|0.06|0.05|N|O|1997-03-01|1997-03-06|1997-03-20|COLLECT COD|TRUCK|y regular hockey players.|
134262029|5119185|2119186|5|44|52972.92|0.09|0.08|N|O|1997-02-06|1997-02-14|1997-02-11|COLLECT COD|TRUCK|uests sublate slyly up t|
134262029|58135303|385361|6|10|13354.00|0.00|0.00|N|O|1996-12-31|1997-02-22|1997-01-12|COLLECT COD|AIR|alongside of the blithely special ex|
134262030|18841560|841561|1|28|42017.36|0.08|0.03|N|F|1995-06-14|1995-05-17|1995-07-13|DELIVER IN PERSON|SHIP|ng the special theodolites. quickly |
134262030|50089654|2089655|2|33|54157.95|0.09|0.08|A|F|1995-03-18|1995-03-25|1995-03-28|DELIVER IN PERSON|AIR|nic packages h|
134262031|36229258|1729283|1|7|8298.08|0.04|0.01|N|O|1996-09-08|1996-09-23|1996-09-28|DELIVER IN PERSON|AIR|g packages. ir|
134262031|25134683|2634700|2|9|15447.87|0.04|0.07|N|O|1996-10-11|1996-09-25|1996-10-27|DELIVER IN PERSON|MAIL|ironic depos|
134262031|38613777|1113802|3|11|18577.24|0.05|0.01|N|O|1996-11-13|1996-10-09|1996-12-06|NONE|REG AIR|ar deposits wake carefully quickly|
134262056|49493202|2243219|1|26|31010.98|0.01|0.06|R|F|1993-09-24|1993-10-15|1993-10-13|COLLECT COD|TRUCK|slyly regul|
134262056|52242785|1242786|2|32|55205.44|0.04|0.07|R|F|1993-09-27|1993-11-02|1993-10-08|DELIVER IN PERSON|RAIL|counts haggle|
134262057|3342095|1092097|1|38|43203.34|0.08|0.08|R|F|1992-06-26|1992-05-12|1992-07-14|NONE|TRUCK|lar deposits haggle furiously.|
134262057|10585819|2335823|2|44|83788.76|0.03|0.00|R|F|1992-07-01|1992-05-06|1992-07-24|DELIVER IN PERSON|TRUCK|ns was blithely. carefully ironi|
134262058|40533691|1533692|1|32|55125.44|0.02|0.01|R|F|1993-03-16|1993-04-24|1993-03-18|COLLECT COD|MAIL|requests wake|
134262059|38045232|2795245|1|29|34084.57|0.03|0.04|N|O|1997-05-21|1997-05-10|1997-06-16|NONE|SHIP|fully silent pinto beans. blith|
134262059|6208227|208228|2|17|19293.47|0.02|0.08|N|O|1997-04-10|1997-05-20|1997-05-09|DELIVER IN PERSON|RAIL|ly bravely final packages. accounts mus|
134262059|1662585|162586|3|35|54162.50|0.10|0.00|N|O|1997-04-11|1997-05-23|1997-04-27|TAKE BACK RETURN|TRUCK|ic packages use carefully.|
134262059|43065632|1065633|4|45|71796.60|0.04|0.01|N|O|1997-04-03|1997-05-20|1997-04-26|TAKE BACK RETURN|TRUCK|deposits above t|
134262059|24065381|2315406|5|45|60533.10|0.01|0.01|N|O|1997-05-08|1997-06-04|1997-05-12|DELIVER IN PERSON|TRUCK|. carefully final instructi|
134262060|53818926|2818927|1|17|31317.91|0.07|0.01|N|O|1995-06-30|1995-07-03|1995-07-19|TAKE BACK RETURN|RAIL|bove the b|
134262060|34685337|185360|2|44|58106.40|0.08|0.06|A|F|1995-05-05|1995-07-28|1995-05-31|TAKE BACK RETURN|REG AIR|equests cajole furiously ca|
134262060|56453965|2453966|3|9|17245.26|0.06|0.04|A|F|1995-05-05|1995-06-01|1995-06-03|COLLECT COD|TRUCK|into beans haggle theodolites-- |
134262060|41778597|2028637|4|3|5020.53|0.05|0.07|N|O|1995-08-07|1995-06-29|1995-08-30|COLLECT COD|TRUCK| furiously ironic ti|
134262061|10782407|2532411|1|15|22333.05|0.00|0.05|R|F|1992-03-09|1992-03-18|1992-03-19|TAKE BACK RETURN|AIR|tes sleep blithe|
134262061|19899205|1899206|2|1|1203.21|0.09|0.06|R|F|1992-05-14|1992-04-01|1992-06-05|COLLECT COD|TRUCK|ts. busily re|
134262061|5935260|685262|3|27|34964.19|0.02|0.08|R|F|1992-03-28|1992-03-13|1992-04-15|TAKE BACK RETURN|AIR|al dependencies boost slyly silently expre|
134262061|33898928|2398951|4|20|38504.60|0.00|0.08|A|F|1992-03-29|1992-02-16|1992-04-10|NONE|AIR| fluffily final accounts. stealthy, p|
134262062|25984984|1235009|1|47|97181.43|0.03|0.05|A|F|1994-12-11|1995-01-17|1994-12-12|NONE|TRUCK| even pinto beans across the blithely regu|
134262062|49611785|861834|2|47|79632.10|0.08|0.01|R|F|1995-01-13|1994-12-10|1995-01-27|NONE|MAIL|lyly express frets cajole. regular|
134262062|5268257|2268258|3|20|24499.80|0.08|0.03|R|F|1995-01-31|1995-01-20|1995-02-05|COLLECT COD|SHIP|ound the blithely pending deposits.|
134262062|43592303|92332|4|37|51545.81|0.09|0.00|R|F|1994-12-30|1995-01-04|1995-01-11|DELIVER IN PERSON|MAIL|fluffily quickly final forges.|
134262062|55822375|1822376|5|21|27186.18|0.10|0.05|R|F|1995-01-20|1994-12-22|1995-01-31|NONE|FOB|ly final dol|
134262063|8422595|2422596|1|11|16688.87|0.05|0.06|N|O|1997-06-07|1997-05-14|1997-06-09|TAKE BACK RETURN|RAIL|thy pinto beans|
134262063|18552226|2802245|2|47|60033.10|0.10|0.05|N|O|1997-05-16|1997-05-13|1997-05-24|NONE|SHIP|unts breach sl|
134262063|47255570|2255571|3|3|4569.63|0.02|0.03|N|O|1997-06-06|1997-05-01|1997-06-18|DELIVER IN PERSON|SHIP|s cajole furiously against the bold id|
134262063|4357441|1357442|4|33|49441.59|0.00|0.02|N|O|1997-05-05|1997-05-05|1997-06-02|DELIVER IN PERSON|TRUCK|o beans mainta|
134262063|35497189|2497190|5|39|46191.99|0.07|0.04|N|O|1997-06-20|1997-06-24|1997-06-24|NONE|TRUCK|ely even deposits. i|
134262088|15298838|1798849|1|40|73442.80|0.03|0.01|R|F|1992-06-14|1992-07-10|1992-07-13|NONE|MAIL|ideas alongside of the carefully final|
134262088|27563042|563043|2|42|46354.14|0.01|0.08|R|F|1992-09-21|1992-08-20|1992-10-05|NONE|FOB|y regular accounts sleep furiously a|
134262088|52037843|1037844|3|46|81799.04|0.00|0.02|A|F|1992-06-09|1992-09-03|1992-07-06|NONE|AIR| accounts should have to c|
134262088|40014250|1764264|4|33|38354.25|0.06|0.03|R|F|1992-10-01|1992-08-10|1992-10-27|DELIVER IN PERSON|FOB|inal requests around |
134262089|25766884|2516893|1|29|56538.40|0.09|0.06|R|F|1995-03-11|1995-03-21|1995-03-13|NONE|SHIP|carefully. regular theodolites sleep fu|
134262089|44018260|518289|2|22|25873.32|0.02|0.02|N|F|1995-06-09|1995-04-19|1995-06-30|TAKE BACK RETURN|FOB|ickly across|
134262089|14893477|2893478|3|20|29394.60|0.06|0.08|R|F|1995-05-13|1995-04-18|1995-06-04|NONE|SHIP|ts along the theodolites integrate|
134262089|54665087|1415106|4|49|51418.15|0.10|0.02|A|F|1995-05-11|1995-03-23|1995-05-19|TAKE BACK RETURN|FOB|s. ironic theodolites sleep furiou|
134262089|36109114|2359151|5|37|41488.47|0.07|0.01|R|F|1995-05-30|1995-05-18|1995-06-11|COLLECT COD|AIR|, busy platelets integ|
134262089|45877882|127928|6|7|13003.13|0.04|0.04|R|F|1995-02-20|1995-05-18|1995-03-19|TAKE BACK RETURN|SHIP|ly ironic dependencies are ca|
134262089|9554369|1304373|7|10|14228.90|0.04|0.08|A|F|1995-03-13|1995-05-09|1995-03-20|TAKE BACK RETURN|REG AIR|riously unusual requests. blithely bo|
134262090|20271606|2271607|1|25|39414.75|0.08|0.03|A|F|1992-11-17|1992-12-18|1992-11-25|DELIVER IN PERSON|SHIP| across the fur|
134262090|24868554|1618563|2|16|24340.96|0.05|0.00|A|F|1992-12-23|1992-12-13|1993-01-14|TAKE BACK RETURN|TRUCK|into beans. carefully final|
134262090|5784108|534110|3|41|48864.62|0.09|0.03|A|F|1992-12-28|1992-11-26|1993-01-12|NONE|RAIL|y express acco|
134262091|46037699|1787715|1|25|40859.75|0.00|0.06|N|O|1996-10-21|1996-11-14|1996-11-01|DELIVER IN PERSON|REG AIR|uffily silent requests. sl|
134262091|55596230|1596231|2|31|41027.26|0.07|0.01|N|O|1996-11-29|1996-11-03|1996-12-01|TAKE BACK RETURN|FOB|. quickly regular packages w|
134262091|25836516|1086541|3|26|37731.72|0.05|0.04|N|O|1996-12-05|1996-11-19|1996-12-25|COLLECT COD|AIR|y express instructions. final accounts ca|
134262092|36082941|2332978|1|1|1922.14|0.04|0.06|N|O|1996-08-28|1996-10-12|1996-09-09|COLLECT COD|RAIL|s. even, pendin|
134262092|25979893|2729902|2|13|25630.80|0.07|0.08|N|O|1996-09-28|1996-10-05|1996-10-08|DELIVER IN PERSON|MAIL| asymptotes affix across the packages. |
134262092|24050160|800169|3|13|14416.48|0.05|0.00|N|O|1996-09-16|1996-10-17|1996-10-01|COLLECT COD|SHIP|riously unusual packages |
134262092|51030138|30139|4|7|7459.06|0.07|0.00|N|O|1996-10-17|1996-10-28|1996-11-04|COLLECT COD|REG AIR|e carefully ironic ideas. furi|
134262092|23519512|1019527|5|47|71925.98|0.02|0.05|N|O|1996-09-10|1996-10-11|1996-09-19|DELIVER IN PERSON|SHIP|nes cajole regular, unusual |
134262092|12428124|1928133|6|15|15772.50|0.04|0.08|N|O|1996-09-03|1996-10-11|1996-10-03|NONE|REG AIR| ideas doubt above the slyly expre|
134262092|19477150|1477151|7|45|50678.10|0.00|0.04|N|O|1996-08-25|1996-11-06|1996-09-04|TAKE BACK RETURN|MAIL|pecial foxes|
134262093|52453984|704036|1|44|85155.84|0.05|0.01|R|F|1994-04-22|1994-04-14|1994-05-01|TAKE BACK RETURN|RAIL|t slyly afte|
134262093|14096723|1346736|2|32|55008.64|0.01|0.08|R|F|1994-03-10|1994-05-08|1994-03-13|NONE|TRUCK|ly blithely|
