268884009|24432413|432414|1|2|2688.38|0.02|0.08|R|F|1995-04-25|1995-04-16|1995-05-17|DELIVER IN PERSON|MAIL|ic accounts haggle blithely carefully e|
268884009|55562989|813044|2|7|14344.47|0.02|0.02|N|O|1995-06-27|1995-04-21|1995-07-15|NONE|TRUCK|bravely even dependencies against the fur|
268884009|7140816|390823|3|24|44555.04|0.08|0.01|A|F|1995-03-23|1995-05-27|1995-04-16|DELIVER IN PERSON|TRUCK| are furiously slyly ironic pint|
268884009|15679124|2179135|4|43|47400.62|0.01|0.07|A|F|1995-03-16|1995-05-28|1995-03-27|NONE|MAIL|foxes thrash furiously. carefully final|
268884009|59028856|528895|5|9|16037.10|0.00|0.07|A|F|1995-04-17|1995-04-08|1995-05-13|DELIVER IN PERSON|MAIL|l, final packages. silent deposits cajol|
268884009|57981218|2481257|6|30|38889.60|0.05|0.07|R|F|1995-05-26|1995-05-09|1995-06-11|COLLECT COD|SHIP|jole slyly ironic foxes. special accounts |
268884010|5540784|2540785|1|39|71155.89|0.05|0.00|N|O|1996-10-02|1996-10-22|1996-10-18|TAKE BACK RETURN|REG AIR|ng the deposits. sl|
268884010|3952528|2452531|2|42|66373.86|0.01|0.08|N|O|1996-12-29|1996-12-02|1997-01-06|NONE|REG AIR| platelets sleep quickly final, sile|
268884010|10135089|2635096|3|35|39325.30|0.02|0.06|N|O|1996-10-07|1996-12-01|1996-10-09|COLLECT COD|REG AIR|tes wake carefully. regular requests p|
268884010|428236|1928237|4|47|54717.87|0.00|0.02|N|O|1996-09-23|1996-10-26|1996-10-06|NONE|AIR|t fluffily alongside of the final, pend|
268884010|57348153|1098173|5|31|37146.99|0.03|0.02|N|O|1996-10-01|1996-11-23|1996-10-12|NONE|MAIL|aves. blithely bold requests |
268884011|34347496|2847519|1|18|27752.04|0.05|0.05|N|O|1997-04-06|1997-03-08|1997-04-25|NONE|TRUCK|ual accounts. |
268884011|18351534|351535|2|3|4753.86|0.02|0.00|N|O|1997-04-15|1997-03-25|1997-05-07|NONE|FOB|g accounts atop the regular packages a|
268884011|34225346|1975358|3|15|19044.45|0.02|0.01|N|O|1997-05-06|1997-04-21|1997-05-26|NONE|RAIL|e blithely regular packages will h|
268884011|5379204|1629208|4|9|11546.46|0.04|0.06|N|O|1997-02-26|1997-03-01|1997-03-09|DELIVER IN PERSON|AIR|ter the carefully idle deposits. regu|
268884011|48266885|2516934|5|38|70279.86|0.03|0.04|N|O|1997-03-13|1997-03-23|1997-04-01|DELIVER IN PERSON|REG AIR| courts. bold p|
268884012|20847803|2097822|1|24|41994.24|0.06|0.04|A|F|1995-05-17|1995-05-05|1995-06-06|TAKE BACK RETURN|SHIP|he express foxes-- quickly special|
268884012|49023782|2523815|2|15|25549.95|0.06|0.00|R|F|1995-05-05|1995-04-28|1995-05-09|COLLECT COD|TRUCK|r instructions haggle carefully carefully|
268884012|22695316|195331|3|49|64198.82|0.05|0.02|N|O|1995-06-20|1995-05-19|1995-06-27|DELIVER IN PERSON|FOB| slyly unusual accounts |
268884012|20168707|668720|4|43|76312.10|0.01|0.07|R|F|1995-04-30|1995-04-28|1995-05-14|TAKE BACK RETURN|FOB|y final accounts. regular deposits wake fur|
268884012|35443494|943517|5|31|44507.32|0.06|0.07|N|O|1995-07-13|1995-05-28|1995-07-31|COLLECT COD|SHIP|equests hang quickly. b|
268884012|18802426|2302439|6|6|7964.88|0.04|0.05|N|O|1995-07-03|1995-05-20|1995-07-25|COLLECT COD|TRUCK|bout the permanently even pinto |
268884013|7435022|1435023|1|42|40179.30|0.08|0.03|N|O|1995-10-01|1995-11-27|1995-10-17|DELIVER IN PERSON|TRUCK|ular requests boost carefully furiously |
268884014|28261281|1261282|1|50|62043.50|0.05|0.07|N|O|1997-06-17|1997-04-25|1997-06-29|DELIVER IN PERSON|TRUCK| even warh|
268884014|27335439|1835458|2|20|29461.40|0.05|0.08|N|O|1997-04-30|1997-06-24|1997-05-26|NONE|SHIP|y along the carefully ironic notornis--|
268884014|6718295|2968302|3|15|19694.40|0.09|0.06|N|O|1997-07-15|1997-06-16|1997-07-21|COLLECT COD|SHIP|y bold account|
268884014|54382592|1132611|4|30|50156.40|0.03|0.03|N|O|1997-04-13|1997-06-20|1997-05-01|COLLECT COD|SHIP|y even excuses slee|
268884014|28222168|1972178|5|25|27218.75|0.01|0.00|N|O|1997-03-30|1997-06-11|1997-04-21|COLLECT COD|AIR| quietly pending deposits. carefully |
268884014|29964093|2214121|6|19|21956.40|0.08|0.07|N|O|1997-04-02|1997-06-01|1997-04-06|DELIVER IN PERSON|AIR|al pinto beans. furiousl|
268884015|43595907|1595908|1|48|96035.04|0.04|0.07|N|O|1996-07-10|1996-06-22|1996-07-31|NONE|TRUCK|he pearls. never regula|
268884015|56408334|1658389|2|10|12395.10|0.10|0.03|N|O|1996-05-31|1996-05-30|1996-06-15|DELIVER IN PERSON|FOB|ully. even courts s|
268884015|54862655|112710|3|8|12919.28|0.01|0.02|N|O|1996-04-21|1996-05-30|1996-05-05|TAKE BACK RETURN|RAIL|s mold blithe|
268884015|56635827|1885882|4|20|35199.80|0.02|0.03|N|O|1996-04-08|1996-04-25|1996-05-05|TAKE BACK RETURN|TRUCK|ans. even accounts about the dependencies c|
268884015|38342849|1592886|5|46|86936.78|0.01|0.06|N|O|1996-06-21|1996-05-21|1996-07-13|TAKE BACK RETURN|MAIL|fully ironic accounts n|
268884015|28256515|2756534|6|4|5880.40|0.08|0.01|N|O|1996-06-03|1996-05-26|1996-06-17|COLLECT COD|RAIL|counts. slyly final pinto|
268884040|48963157|963158|1|36|43837.56|0.10|0.03|N|O|1997-06-03|1997-04-09|1997-06-05|DELIVER IN PERSON|FOB|ing dolphins mold fluffily. pen|
268884040|23775293|525301|2|49|66988.39|0.04|0.00|N|O|1997-05-08|1997-04-09|1997-05-31|COLLECT COD|AIR|ding deposits |
268884040|51346163|2596215|3|33|39817.80|0.08|0.04|N|O|1997-04-01|1997-04-08|1997-04-19|TAKE BACK RETURN|TRUCK|ly express packages: regular, unusual r|
268884040|54959517|959518|4|46|72393.42|0.09|0.01|N|O|1997-03-06|1997-05-02|1997-04-05|COLLECT COD|TRUCK| carefully regular foxes|
268884040|4591227|1591228|5|46|60628.00|0.08|0.07|N|O|1997-05-25|1997-05-17|1997-06-13|COLLECT COD|TRUCK|nic, ironic deposits. quickly |
268884040|4747477|1747478|6|14|21339.36|0.00|0.07|N|O|1997-05-16|1997-04-05|1997-05-21|COLLECT COD|REG AIR|es. furiously express dep|
268884041|11710592|2710593|1|32|51264.32|0.06|0.05|N|O|1996-02-06|1996-03-16|1996-02-17|TAKE BACK RETURN|SHIP|express, regu|
268884041|19905370|1155389|2|27|37108.26|0.03|0.07|N|O|1996-03-25|1996-04-04|1996-03-26|DELIVER IN PERSON|RAIL|e boldly even ideas. enticingly final foxe|
268884041|49543397|43430|3|7|10065.44|0.04|0.00|N|O|1996-01-14|1996-04-05|1996-01-26|DELIVER IN PERSON|AIR| the bold accounts. regular excuses a|
268884041|55861215|1111270|4|6|7040.52|0.04|0.02|N|O|1996-01-29|1996-03-23|1996-02-08|DELIVER IN PERSON|AIR|ts. express requests d|
268884041|39427873|2677913|5|28|50369.20|0.03|0.00|N|O|1996-01-21|1996-02-06|1996-01-31|TAKE BACK RETURN|FOB|ng dugouts. car|
268884041|24258823|258824|6|49|87249.89|0.08|0.02|N|O|1996-03-12|1996-03-23|1996-03-17|NONE|REG AIR|es special foxes cajole furiously across |
268884041|18033090|1533103|7|50|51109.50|0.10|0.03|N|O|1996-03-28|1996-02-11|1996-04-14|NONE|MAIL| sleep unusual, unu|
268884042|22139718|389740|1|39|68507.79|0.06|0.06|N|O|1998-10-23|1998-09-23|1998-11-16|NONE|TRUCK|less requests. fluffy foxes wake fur|
268884042|42236402|236403|2|35|46770.15|0.05|0.07|N|O|1998-09-27|1998-10-13|1998-10-14|TAKE BACK RETURN|SHIP|final accoun|
268884042|7204164|454171|3|13|13881.40|0.05|0.02|N|O|1998-08-12|1998-08-31|1998-09-04|NONE|FOB| regular foxes. slyly final foxe|
268884042|373546|1873547|4|28|45346.84|0.10|0.02|N|O|1998-10-29|1998-09-19|1998-11-01|TAKE BACK RETURN|FOB|taphs are thinly |
268884042|38174424|2924437|5|21|31426.92|0.04|0.01|N|O|1998-11-29|1998-10-01|1998-12-04|TAKE BACK RETURN|MAIL|side of the furiously idle instructions wak|
268884042|17537331|1037342|6|37|50596.02|0.08|0.02|N|O|1998-09-17|1998-09-13|1998-09-23|DELIVER IN PERSON|FOB| are about the do|
268884043|30202649|1702670|1|22|34102.86|0.06|0.00|A|F|1992-07-30|1992-05-23|1992-08-07|TAKE BACK RETURN|SHIP|lithely slyly bold deposits. furiously enti|
268884043|15905906|1655912|2|17|32488.87|0.09|0.03|A|F|1992-05-02|1992-07-02|1992-05-28|DELIVER IN PERSON|SHIP|y silent theo|
268884043|30557245|1307256|3|23|29916.56|0.02|0.01|A|F|1992-06-15|1992-05-10|1992-06-16|NONE|SHIP|nal requests may affix after t|
268884043|35614877|1864911|4|14|25061.26|0.04|0.02|A|F|1992-05-19|1992-06-17|1992-06-14|DELIVER IN PERSON|AIR|after the fluffily iron|
268884043|19234394|1984401|5|49|65044.07|0.08|0.08|A|F|1992-04-16|1992-06-18|1992-05-11|NONE|AIR|ts engage q|
268884043|52457963|708015|6|47|90161.98|0.09|0.04|A|F|1992-04-26|1992-05-12|1992-05-25|NONE|SHIP| slow asymptotes nag blithely.|
268884043|20977901|2977902|7|40|79114.40|0.08|0.06|A|F|1992-04-29|1992-06-27|1992-05-20|NONE|TRUCK| use. furiously ironic tithes b|
268884044|15565470|565471|1|30|46041.00|0.04|0.07|N|O|1997-09-27|1997-09-16|1997-10-17|DELIVER IN PERSON|REG AIR|layers. regular deposits sleep slyly abov|
268884044|8838146|2088153|2|21|22757.70|0.04|0.01|N|O|1997-09-01|1997-09-10|1997-09-28|NONE|RAIL|lar, even inst|
268884044|42706793|1456808|3|24|43143.84|0.03|0.00|N|O|1997-09-30|1997-07-30|1997-10-22|DELIVER IN PERSON|AIR|ackages. blithely unusual theodolites n|
268884044|53064447|1314499|4|11|15496.69|0.06|0.08|N|O|1997-08-29|1997-08-04|1997-09-16|NONE|RAIL|ven Tiresias. c|
268884044|14154080|1404093|5|32|36268.16|0.01|0.08|N|O|1997-09-25|1997-09-10|1997-10-04|NONE|TRUCK| haggle fluffily final platelets. u|
268884044|47618034|1868080|6|11|10446.15|0.01|0.01|N|O|1997-07-29|1997-08-08|1997-08-23|DELIVER IN PERSON|TRUCK|eposits. bold, bold reques|
268884045|28258796|2758815|1|19|33314.22|0.05|0.08|N|O|1996-05-23|1996-07-08|1996-06-17|TAKE BACK RETURN|MAIL|y. slyly special sauternes with the furious|
268884045|45573620|2073651|2|36|60888.60|0.05|0.02|N|O|1996-08-24|1996-06-16|1996-09-08|NONE|SHIP|ourts boost! unusua|
268884045|55819252|319289|3|9|10516.14|0.02|0.03|N|O|1996-05-30|1996-07-04|1996-06-26|NONE|FOB|al patterns haggle among the|
268884046|51642002|1392020|1|39|36715.38|0.05|0.03|R|F|1993-02-15|1993-02-03|1993-03-15|DELIVER IN PERSON|TRUCK|ffily final asymptotes. quic|
268884046|47124536|2874552|2|1|1558.18|0.09|0.08|R|F|1993-02-19|1993-01-27|1993-03-02|COLLECT COD|FOB|ly final requests across the|
268884046|22069255|319277|3|33|40363.95|0.02|0.07|R|F|1993-01-01|1993-02-05|1993-01-05|TAKE BACK RETURN|AIR|lithely final accounts nag bus|
268884046|57955371|955372|4|35|49821.80|0.04|0.07|A|F|1993-01-02|1993-02-17|1993-01-05|TAKE BACK RETURN|MAIL|ans affix fur|
268884047|10798498|2548502|1|2|3191.92|0.01|0.00|A|F|1992-10-03|1992-12-14|1992-10-31|NONE|REG AIR|lithely regular excuses cajole fin|
268884047|50352230|1602279|2|49|62706.28|0.01|0.03|A|F|1992-10-27|1992-11-29|1992-11-08|COLLECT COD|SHIP|s. fluffily ironic requests haggle quickly|
268884047|29926519|2176547|3|48|74112.96|0.08|0.07|A|F|1993-01-14|1992-11-15|1993-02-05|DELIVER IN PERSON|MAIL|ely bold instruct|
268884047|55000105|2500142|4|33|39677.88|0.10|0.05|R|F|1993-01-21|1992-11-04|1993-02-10|TAKE BACK RETURN|AIR|foxes boost quickly after the special pa|
268884047|26761677|2761678|5|1|1737.34|0.05|0.08|A|F|1992-12-22|1992-12-02|1993-01-12|COLLECT COD|REG AIR|ruthless theodolite|
268884047|23498423|1748445|6|45|63911.25|0.06|0.04|A|F|1992-11-09|1992-11-04|1992-11-19|DELIVER IN PERSON|FOB|ly special depos|
268884072|29851446|2101474|1|26|36294.70|0.01|0.07|R|F|1995-04-02|1995-01-24|1995-04-13|TAKE BACK RETURN|TRUCK|ong the enticingly even pac|
268884072|53241306|1491358|2|40|49785.60|0.08|0.02|R|F|1995-01-02|1995-02-07|1995-01-11|DELIVER IN PERSON|REG AIR|uffily ironic excuses-- furiously sp|
268884072|46618047|2368063|3|12|11552.52|0.00|0.06|A|F|1995-03-07|1995-02-07|1995-03-09|NONE|FOB|he deposits snooze quickly according to |
268884072|29507887|1757915|4|38|71949.58|0.01|0.08|A|F|1995-03-21|1995-01-18|1995-04-17|TAKE BACK RETURN|SHIP|nic deposits boost blithely steal|
268884072|39053444|53445|5|18|25118.82|0.00|0.03|A|F|1994-12-17|1995-01-26|1995-01-14|DELIVER IN PERSON|RAIL| maintain. packages unwind. accounts sn|
268884072|31224472|474503|6|45|62770.95|0.09|0.00|A|F|1995-03-28|1995-01-17|1995-04-27|TAKE BACK RETURN|AIR|ng to the quickly ironic pinto bea|
268884072|29697412|447422|7|11|15487.23|0.05|0.05|R|F|1994-12-08|1995-02-13|1995-01-02|DELIVER IN PERSON|REG AIR|ackages haggle foxes. ironic, reg|
268884073|44400133|2400134|1|5|6154.60|0.01|0.04|N|O|1997-01-04|1996-10-15|1997-01-15|DELIVER IN PERSON|SHIP|e. platele|
268884074|47823226|573242|1|29|33258.07|0.03|0.08|R|F|1992-09-16|1992-11-16|1992-09-17|COLLECT COD|FOB|ly final foxes solve along th|
268884074|4945907|1195911|2|19|37100.54|0.09|0.03|R|F|1992-10-27|1992-10-22|1992-11-08|TAKE BACK RETURN|FOB|es. slyly ironic packages haggle |
268884074|25853455|1103480|3|17|23921.72|0.07|0.00|A|F|1992-11-01|1992-11-11|1992-11-29|COLLECT COD|FOB|ts haggle. carefully pending accounts are.|
268884074|59005421|505460|4|13|17205.11|0.04|0.04|R|F|1992-10-02|1992-11-13|1992-10-12|DELIVER IN PERSON|MAIL|oxes alongside of the slyly re|
268884074|24103689|1603706|5|32|54127.36|0.10|0.00|R|F|1992-12-04|1992-10-15|1992-12-28|NONE|TRUCK|onic instructions. ideas cajole|
268884074|50697424|1197457|6|5|7094.45|0.08|0.00|R|F|1992-11-24|1992-11-13|1992-12-05|TAKE BACK RETURN|SHIP|ven dependencies ha|
268884075|7936220|1936221|1|32|40186.56|0.05|0.02|R|F|1993-07-09|1993-08-04|1993-08-08|TAKE BACK RETURN|REG AIR|fluffily bold requests. bli|
268884075|4033191|1783193|2|46|51703.54|0.06|0.00|A|F|1993-07-04|1993-07-25|1993-07-08|NONE|RAIL|ording to the quickly ironic req|
268884075|45837086|837087|3|22|22457.38|0.08|0.04|R|F|1993-07-08|1993-06-25|1993-07-17|NONE|RAIL|sts nag along th|
268884075|43888819|1888820|4|39|70419.18|0.09|0.08|A|F|1993-06-24|1993-08-13|1993-07-16|NONE|MAIL|g accounts. slyly ironic t|
268884075|59375231|875270|5|10|13032.70|0.01|0.05|A|F|1993-08-13|1993-07-18|1993-08-16|NONE|REG AIR|eodolites. special requests a|
268884075|59496857|246877|6|27|49973.76|0.02|0.06|R|F|1993-07-16|1993-07-14|1993-07-17|NONE|REG AIR|s. furiously special deposits sleep care|
