134856009|28781473|1781474|1|17|26401.68|0.09|0.07|R|F|1994-04-05|1994-02-28|1994-04-17|TAKE BACK RETURN|RAIL|e regular deposits |
134856010|17469145|969156|1|39|43417.53|0.03|0.06|A|F|1994-07-05|1994-08-17|1994-07-16|DELIVER IN PERSON|TRUCK|refully along the slyly unusual account|
134856010|23914110|1414125|2|45|50531.40|0.00|0.01|R|F|1994-08-21|1994-07-08|1994-09-14|TAKE BACK RETURN|TRUCK|even packa|
134856010|44437398|187413|3|49|65325.33|0.05|0.07|A|F|1994-08-18|1994-07-17|1994-08-20|COLLECT COD|MAIL|d, unusual pinto beans wake accounts.|
134856010|39339106|1839133|4|28|32007.92|0.02|0.06|R|F|1994-07-13|1994-06-21|1994-08-07|TAKE BACK RETURN|AIR|lithely express foxes. pac|
134856010|32347948|97959|5|41|81767.53|0.06|0.02|A|F|1994-07-12|1994-06-20|1994-07-25|DELIVER IN PERSON|MAIL|es. requests nag carefully. exp|
134856010|11953709|2953710|6|8|14096.88|0.07|0.02|A|F|1994-08-10|1994-07-11|1994-08-21|NONE|SHIP|sts sleep carefully |
134856011|59631339|381359|1|48|60832.80|0.02|0.01|A|F|1994-01-11|1993-11-20|1994-01-27|DELIVER IN PERSON|MAIL| furiously around the slyly iro|
134856011|43907129|2657144|2|46|52160.78|0.05|0.04|A|F|1993-09-28|1993-11-03|1993-10-21|DELIVER IN PERSON|SHIP|ts. furiously unusua|
134856011|7107914|357921|3|19|36509.64|0.04|0.08|A|F|1993-11-18|1993-11-25|1993-11-25|COLLECT COD|AIR| blithely f|
134856011|2695891|445892|4|23|43395.48|0.10|0.04|A|F|1993-09-30|1993-10-22|1993-10-01|DELIVER IN PERSON|MAIL|ve blithely about th|
134856011|9823942|2323949|5|8|14923.60|0.03|0.08|R|F|1993-12-23|1993-11-12|1994-01-03|DELIVER IN PERSON|RAIL|lar deposits. th|
134856011|50981971|731988|6|13|26655.59|0.05|0.05|R|F|1993-12-28|1993-11-17|1993-12-31|NONE|FOB|xpress pinto beans haggle quickly slyly exp|
134856011|53976311|726329|7|8|11076.96|0.00|0.03|A|F|1993-10-15|1993-11-16|1993-10-22|COLLECT COD|MAIL| after the regular, regular ideas. fu|
134856012|39851950|101990|1|32|60798.72|0.06|0.07|N|O|1995-10-16|1995-11-27|1995-11-02|TAKE BACK RETURN|AIR|. fluffily bold pinto beans abov|
134856012|11720473|470477|2|35|52251.15|0.03|0.05|N|O|1996-01-12|1995-10-28|1996-02-08|TAKE BACK RETURN|REG AIR|lithely pending ideas h|
134856012|5973099|2973100|3|6|7030.80|0.04|0.04|N|O|1996-01-18|1995-12-14|1996-02-09|COLLECT COD|RAIL| are furiously silent deposits. bli|
134856012|9870007|1620011|4|45|43942.95|0.09|0.01|N|O|1995-11-12|1995-11-12|1995-11-29|COLLECT COD|MAIL|ests. even, bold platelets are furio|
134856013|13007786|257799|1|3|5079.39|0.07|0.01|A|F|1993-08-05|1993-07-11|1993-08-25|TAKE BACK RETURN|REG AIR|daring packages affix. b|
134856013|41851173|2851174|2|44|49371.52|0.05|0.03|A|F|1993-06-12|1993-08-30|1993-07-09|DELIVER IN PERSON|SHIP|quickly final deposits. slyl|
134856013|12663631|663632|3|27|43038.00|0.10|0.01|R|F|1993-06-14|1993-09-02|1993-06-29|COLLECT COD|SHIP|ns. final dependencies|
134856014|23593492|343500|1|38|60204.16|0.02|0.08|R|F|1993-08-27|1993-07-26|1993-09-24|COLLECT COD|MAIL|asymptotes; slyly bold accounts integra|
134856015|6415807|415808|1|38|65454.24|0.04|0.00|N|O|1998-05-26|1998-03-14|1998-06-09|NONE|AIR|dependencies above the |
134856015|10457490|2957497|2|40|57878.80|0.04|0.03|N|O|1998-03-03|1998-04-04|1998-03-19|COLLECT COD|MAIL|ove the regular accounts. unusu|
134856015|19021723|2521736|3|46|75613.42|0.06|0.06|N|O|1998-03-12|1998-04-26|1998-03-28|TAKE BACK RETURN|FOB| requests maint|
134856040|59310688|1560746|1|29|49175.88|0.00|0.00|A|F|1994-05-16|1994-04-18|1994-05-27|NONE|TRUCK| nag carefully fluffily |
134856040|54719815|1469834|2|6|10992.48|0.09|0.07|R|F|1994-05-25|1994-05-09|1994-05-29|NONE|RAIL|ep: slyly bo|
134856040|55926641|426678|3|18|29967.30|0.10|0.05|A|F|1994-03-04|1994-05-14|1994-03-17|COLLECT COD|FOB|to the fluffily silent foxes. furiousl|
134856040|59042772|2042773|4|1|1711.82|0.06|0.06|A|F|1994-03-24|1994-03-29|1994-04-22|DELIVER IN PERSON|SHIP|cies. pending, final acc|
134856040|51861307|111359|5|49|62019.79|0.10|0.06|A|F|1994-04-02|1994-04-28|1994-04-14|NONE|MAIL| unusual requests sleep after the unus|
134856041|21034876|34877|1|34|61533.88|0.00|0.01|N|O|1997-06-05|1997-06-28|1997-06-16|DELIVER IN PERSON|RAIL|slyly final deposits thrash aroun|
134856041|13151019|1901024|2|44|47051.84|0.05|0.03|N|O|1997-05-19|1997-07-13|1997-05-30|COLLECT COD|TRUCK| the slyly final excuses. furiousl|
134856041|49168790|1168791|3|5|9281.70|0.07|0.01|N|O|1997-07-16|1997-07-05|1997-08-07|NONE|REG AIR|egular theodolites haggle; regular |
134856042|21034410|1534425|1|3|4030.08|0.04|0.08|N|O|1996-07-14|1996-06-23|1996-07-16|DELIVER IN PERSON|FOB|eas. closely special pla|
134856042|5321676|1571680|2|3|5092.23|0.09|0.00|N|O|1996-08-10|1996-07-03|1996-09-08|TAKE BACK RETURN|SHIP|serve fluffily carefully regular pack|
134856042|41396287|146301|3|37|51105.14|0.05|0.03|N|O|1996-07-27|1996-08-02|1996-08-11|NONE|FOB| deposits are bold deposits. qui|
134856042|47389043|889074|4|22|24852.96|0.03|0.08|N|O|1996-08-21|1996-08-17|1996-09-11|DELIVER IN PERSON|FOB|nder inside the fluffily fi|
134856042|27637801|2137820|5|28|48647.76|0.01|0.07|N|O|1996-09-04|1996-08-10|1996-09-23|DELIVER IN PERSON|AIR|. ironic asymptotes sl|
134856043|58541241|2291261|1|2|2558.64|0.05|0.02|R|F|1992-06-23|1992-05-14|1992-07-13|COLLECT COD|FOB|pending pearls|
134856043|22636215|136230|2|2|2300.16|0.03|0.04|R|F|1992-06-25|1992-05-20|1992-07-14|NONE|RAIL|leep slyly f|
134856043|46857816|1857817|3|46|81487.62|0.02|0.00|A|F|1992-04-10|1992-05-06|1992-04-28|TAKE BACK RETURN|TRUCK|ly. silently regular packages detect. fluf|
134856043|39309802|1809829|4|16|28957.44|0.09|0.05|R|F|1992-08-01|1992-06-29|1992-08-05|DELIVER IN PERSON|REG AIR|uests sleep furiously. |
134856043|19829522|1829523|5|29|42065.37|0.07|0.06|A|F|1992-05-07|1992-05-26|1992-06-02|TAKE BACK RETURN|AIR|slyly acro|
134856043|34761675|261698|6|31|53783.14|0.05|0.00|R|F|1992-07-25|1992-05-12|1992-08-17|COLLECT COD|TRUCK| the final, ironic acco|
134856044|33293312|1793335|1|21|27376.65|0.07|0.05|R|F|1992-09-02|1992-08-13|1992-10-02|TAKE BACK RETURN|REG AIR|s boost fluffily express accounts. |
134856044|685749|685750|2|5|8673.55|0.08|0.07|A|F|1992-07-14|1992-08-09|1992-07-16|NONE|RAIL|eposits. carefully fina|
134856044|5378408|878411|3|37|54987.18|0.07|0.06|A|F|1992-07-21|1992-07-18|1992-08-02|NONE|REG AIR| quickly bold packages. regula|
134856044|34888959|1138993|4|49|95364.29|0.04|0.06|R|F|1992-08-27|1992-07-06|1992-09-10|NONE|AIR|pecial deposits. e|
134856044|58718000|1718001|5|24|24361.68|0.07|0.00|A|F|1992-06-17|1992-07-12|1992-07-15|DELIVER IN PERSON|RAIL| fluffily. slyly final packag|
134856045|48674184|1424201|1|32|36984.00|0.01|0.08|A|F|1993-11-11|1993-12-23|1993-12-10|TAKE BACK RETURN|MAIL|ong the silently even ac|
134856045|26999758|2999759|2|1|1856.41|0.07|0.03|A|F|1993-12-21|1993-11-29|1994-01-01|NONE|SHIP|ts sleep blithel|
134856045|4924427|424430|3|46|66754.28|0.02|0.06|A|F|1994-01-02|1993-11-16|1994-01-26|NONE|RAIL| nag; furiously fluffy Tiresias |
134856045|24828363|2328380|4|45|58055.40|0.08|0.08|R|F|1993-11-15|1993-12-11|1993-11-19|DELIVER IN PERSON|RAIL|he theodolites.|
134856045|50284073|2284074|5|15|15818.40|0.00|0.02|A|F|1993-12-28|1993-12-02|1994-01-02|DELIVER IN PERSON|TRUCK|vely express accounts; f|
134856045|24402451|2652476|6|15|20283.45|0.05|0.03|R|F|1993-10-11|1993-12-16|1993-10-21|DELIVER IN PERSON|FOB|ests. express theodolites cajo|
134856046|1222679|1972680|1|2|3203.22|0.00|0.08|N|O|1997-06-24|1997-08-01|1997-07-05|DELIVER IN PERSON|FOB|r, pending pinto beans maintain. slyly|
134856046|29563151|1813179|2|45|54570.60|0.07|0.07|N|O|1997-09-23|1997-08-16|1997-10-09|NONE|REG AIR|e along the slyly bold accounts.|
134856046|7877556|377561|3|32|49061.12|0.03|0.02|N|O|1997-08-22|1997-08-01|1997-09-06|TAKE BACK RETURN|TRUCK|totes nag furiously final requ|
134856046|38075957|2825970|4|22|42483.10|0.04|0.08|N|O|1997-07-18|1997-07-29|1997-07-23|DELIVER IN PERSON|REG AIR| slyly pending dependencie|
134856046|42609132|1359147|5|32|33248.00|0.09|0.00|N|O|1997-08-30|1997-09-02|1997-09-27|COLLECT COD|TRUCK|ts. packages detect blithely about |
134856046|31676650|1676651|6|25|40626.75|0.03|0.00|N|O|1997-07-27|1997-07-27|1997-07-28|COLLECT COD|REG AIR|hely final instructions. furious|
134856047|19626978|876997|1|16|30463.84|0.08|0.04|N|O|1998-01-24|1997-12-11|1998-02-22|COLLECT COD|SHIP|ts wake carefully by the pen|
134856072|15971655|971656|1|37|63856.82|0.04|0.06|N|O|1997-02-13|1997-02-11|1997-03-10|TAKE BACK RETURN|MAIL|ic gifts. final, ev|
134856073|22375103|2875118|1|45|52964.55|0.06|0.06|N|O|1997-02-06|1997-01-15|1997-02-07|NONE|SHIP|ccounts. regular requests cajole fin|
134856073|38354302|104315|2|45|60947.55|0.07|0.00|N|O|1997-02-12|1997-01-21|1997-03-03|COLLECT COD|TRUCK|lyly ironic deposits thrash carefu|
134856073|40750920|1000960|3|36|70880.04|0.03|0.01|N|O|1996-11-27|1997-01-02|1996-12-18|DELIVER IN PERSON|MAIL|luffily bold packages. slyly regular|
134856074|11901952|2151962|1|7|13673.52|0.05|0.00|N|O|1998-05-04|1998-04-27|1998-05-06|COLLECT COD|SHIP|excuses cajole furiously about the final|
134856074|56094685|594722|2|1|1676.88|0.10|0.02|N|O|1998-05-06|1998-04-24|1998-06-05|NONE|SHIP|gular excuses. packages |
134856074|3354977|1104979|3|43|87367.83|0.10|0.02|N|O|1998-03-24|1998-06-20|1998-03-25|NONE|REG AIR|use. furiousl|
134856074|47098412|598443|4|41|57730.46|0.07|0.05|N|O|1998-06-01|1998-05-02|1998-06-11|NONE|FOB|ccounts; unusual, regular |
134856074|2995852|1495853|5|19|37006.49|0.00|0.07|N|O|1998-04-29|1998-05-28|1998-05-14|NONE|REG AIR|ully ironic depo|
134856074|11272521|772528|6|15|22394.40|0.10|0.07|N|O|1998-07-19|1998-06-06|1998-08-18|DELIVER IN PERSON|TRUCK|se. regular accounts was furio|
134856074|37252559|2752584|7|44|66426.36|0.04|0.06|N|O|1998-06-16|1998-05-22|1998-06-25|DELIVER IN PERSON|TRUCK|ully regular accounts hag|
134856075|3747363|747364|1|36|50766.48|0.08|0.03|A|F|1994-10-21|1994-12-14|1994-10-27|TAKE BACK RETURN|RAIL|detect. furiously final pinto beans ha|
134856075|41921005|671019|2|23|23549.93|0.04|0.03|A|F|1995-01-26|1994-12-15|1995-02-10|TAKE BACK RETURN|MAIL|deposits. final p|
134856075|46318957|2068973|3|32|63156.48|0.05|0.03|R|F|1994-12-30|1994-12-19|1995-01-11|NONE|SHIP|ckly ironic packages are fluffily! specia|
134856075|42702288|1452303|4|14|18034.10|0.05|0.06|A|F|1994-12-07|1994-11-11|1994-12-08|COLLECT COD|AIR|bout the accou|
134856075|37353716|2853741|5|28|49499.80|0.02|0.05|A|F|1995-01-22|1994-11-20|1995-02-12|TAKE BACK RETURN|MAIL|bold platelets. furiously fina|
134856075|23899141|2149163|6|11|12528.45|0.06|0.08|R|F|1994-12-26|1994-12-07|1995-01-08|NONE|FOB|courts. carefu|
134856075|32852184|1352205|7|46|52188.84|0.05|0.04|A|F|1994-10-31|1994-12-11|1994-11-02|NONE|AIR|s. final packag|
134856076|26647502|397511|1|49|70960.33|0.10|0.07|A|F|1994-08-28|1994-07-17|1994-09-03|DELIVER IN PERSON|RAIL|blithely unusual instructions|
134856076|24557518|2807543|2|47|73991.63|0.10|0.01|A|F|1994-07-15|1994-07-03|1994-07-28|DELIVER IN PERSON|AIR|thely ironic requests wake furiously. ca|
134856076|58196919|1196920|3|36|72468.36|0.08|0.04|A|F|1994-08-28|1994-08-14|1994-09-04|TAKE BACK RETURN|AIR|carefully enticing dolphins tow|
134856077|29121292|2121293|1|6|7871.04|0.10|0.06|N|O|1998-03-01|1998-01-15|1998-03-10|DELIVER IN PERSON|REG AIR| excuses x-ray sometimes; regular |
134856078|52207085|457137|1|37|36610.39|0.07|0.01|N|O|1996-06-02|1996-04-05|1996-06-23|NONE|AIR|blithely bold, unusual foxes? foxes wake|
134856078|4476226|1476227|2|39|46878.00|0.03|0.08|N|O|1996-05-18|1996-05-12|1996-06-02|TAKE BACK RETURN|TRUCK| accounts are furiously|
134856078|51914923|164975|3|43|83219.19|0.07|0.05|N|O|1996-02-28|1996-05-05|1996-03-14|DELIVER IN PERSON|MAIL|ing ideas. carefully silent depo|
134856078|14106809|606818|4|8|14520.80|0.08|0.03|N|O|1996-04-27|1996-03-29|1996-05-20|TAKE BACK RETURN|AIR|tes across the regular, do|
134856078|33135272|135273|5|50|65281.00|0.00|0.00|N|O|1996-04-09|1996-04-17|1996-04-25|DELIVER IN PERSON|AIR|deposits wake sometimes across the sl|
134856079|48714598|2964647|1|6|9660.96|0.01|0.06|N|O|1996-04-03|1996-05-19|1996-04-14|COLLECT COD|FOB|c ideas are |
134856079|46242833|1242834|2|28|49658.56|0.03|0.01|N|O|1996-05-20|1996-05-09|1996-06-06|DELIVER IN PERSON|AIR|ully final ex|
134856079|23281095|1531117|3|41|44072.13|0.05|0.05|N|O|1996-04-26|1996-04-10|1996-05-23|DELIVER IN PERSON|RAIL|c asymptotes affix above the |
134856079|25360560|610585|4|9|14573.70|0.00|0.08|N|O|1996-03-26|1996-04-30|1996-04-03|NONE|AIR|the slyly pending instructio|
134856104|18301103|301104|1|40|44127.60|0.06|0.06|N|O|1997-02-27|1997-03-24|1997-03-11|TAKE BACK RETURN|TRUCK|ing deposits nag qui|
134856104|26630025|1130042|2|14|13351.66|0.10|0.08|N|O|1997-05-23|1997-04-24|1997-06-01|DELIVER IN PERSON|RAIL|gular instructions wake blithel|
134856104|30815566|65597|3|12|17760.24|0.04|0.03|N|O|1997-02-24|1997-05-01|1997-02-28|COLLECT COD|MAIL|counts. blit|
134856104|57209482|959502|4|43|59710.66|0.06|0.05|N|O|1997-05-25|1997-04-19|1997-06-20|DELIVER IN PERSON|MAIL|e. furiously final accounts shall have |
134856104|19752483|1752484|5|33|50638.50|0.00|0.00|N|O|1997-03-15|1997-04-09|1997-03-28|TAKE BACK RETURN|TRUCK|deas. asymptotes cajole fluffily unusua|
134856105|19910430|2660437|1|15|21591.60|0.01|0.03|N|O|1996-08-02|1996-06-30|1996-08-13|NONE|MAIL|r instructions. blithely idle accou|
134856105|14590360|1090369|2|18|26093.52|0.01|0.04|N|O|1996-07-25|1996-06-27|1996-08-03|TAKE BACK RETURN|FOB|hely even deposits was accounts. |
