268577997|10607316|1607317|1|4|4891.12|0.04|0.07|A|F|1993-08-20|1993-08-13|1993-09-05|TAKE BACK RETURN|AIR|ess dolphins. bold, express accounts int|
268577997|17151336|1401352|2|38|52686.24|0.09|0.04|A|F|1993-10-29|1993-09-18|1993-11-04|NONE|REG AIR| instructions wake furiously blithely |
268577997|22503963|1503964|3|49|96326.16|0.09|0.08|A|F|1993-08-05|1993-09-09|1993-09-02|TAKE BACK RETURN|FOB| deposits. idly pen|
268577997|44099135|1349178|4|44|49804.92|0.06|0.02|A|F|1993-10-29|1993-09-11|1993-11-17|TAKE BACK RETURN|MAIL|. instructions |
268577997|54160072|160073|5|44|49692.28|0.02|0.05|A|F|1993-08-11|1993-09-29|1993-08-24|NONE|RAIL|uickly. regular requests ha|
268577998|11760056|1260063|1|22|24540.34|0.08|0.08|R|F|1992-12-17|1992-12-20|1992-12-24|NONE|SHIP|sts above the slyly unusual requests subla|
268577998|11260192|760199|2|45|51823.35|0.10|0.08|R|F|1993-01-22|1992-12-09|1993-01-27|DELIVER IN PERSON|SHIP|nts affix. s|
268577998|10042859|1042860|3|46|82862.10|0.04|0.08|A|F|1992-12-11|1992-12-24|1993-01-06|TAKE BACK RETURN|AIR|blithely even foxes n|
268577998|10314531|564541|4|26|40170.52|0.07|0.04|R|F|1992-11-10|1992-12-21|1992-11-21|COLLECT COD|RAIL|ld theodolites. instructio|
268577999|48969963|2469996|1|46|93403.92|0.07|0.00|A|F|1994-04-06|1994-06-15|1994-04-24|COLLECT COD|SHIP|bove the carefully|
268578024|27111890|1611909|1|16|30408.64|0.09|0.05|N|O|1998-02-10|1998-01-17|1998-02-18|DELIVER IN PERSON|AIR|ully even frets. pinto |
268578024|29534649|2534650|2|23|38689.91|0.09|0.06|N|O|1997-12-16|1998-01-18|1998-01-05|COLLECT COD|SHIP|uriously unusual pains a|
268578024|8842242|2842243|3|4|4735.20|0.10|0.03|N|O|1998-02-02|1998-01-07|1998-02-20|DELIVER IN PERSON|TRUCK|ong the silent Tiresias! slyly final du|
268578024|51554581|2054616|4|1|1633.01|0.04|0.00|N|O|1997-12-08|1998-01-01|1997-12-25|COLLECT COD|AIR|unusual platelet|
268578024|17832964|582970|5|27|51193.89|0.08|0.07|N|O|1997-11-23|1998-01-25|1997-12-02|COLLECT COD|FOB|. bold packag|
268578025|16404494|2154500|1|7|9783.69|0.01|0.07|N|O|1996-02-16|1996-03-02|1996-03-12|NONE|MAIL|ecial deposits above the regular, e|
268578025|10325005|575015|2|30|30884.70|0.08|0.01|N|O|1996-01-29|1996-02-01|1996-02-01|DELIVER IN PERSON|TRUCK|nic grouches according to |
268578026|45401958|1151974|1|38|78192.22|0.01|0.02|A|F|1994-08-23|1994-07-13|1994-09-12|DELIVER IN PERSON|RAIL|mong the even |
268578026|50695218|1195251|2|21|25424.28|0.05|0.04|A|F|1994-08-16|1994-08-15|1994-09-03|TAKE BACK RETURN|FOB|its sleep furiously. carefull|
268578026|34523635|23658|3|43|71247.13|0.08|0.01|A|F|1994-07-25|1994-06-30|1994-08-08|COLLECT COD|AIR|nto beans. slyly |
268578026|38726578|2726579|4|42|67310.88|0.06|0.05|A|F|1994-09-09|1994-08-09|1994-09-17|NONE|MAIL|al packages boost carefully. furiously re|
268578026|57586121|586122|5|14|16859.50|0.10|0.07|A|F|1994-07-03|1994-08-16|1994-07-08|DELIVER IN PERSON|RAIL|ole slyly eve|
268578027|32058981|2058982|1|34|65904.92|0.03|0.06|A|F|1992-07-30|1992-06-24|1992-08-04|DELIVER IN PERSON|FOB| slyly express accounts; even|
268578027|15277725|1777736|2|29|49356.84|0.08|0.04|A|F|1992-07-16|1992-06-25|1992-08-07|NONE|RAIL|xpress depos|
268578028|57743548|2993606|1|26|41305.16|0.02|0.06|R|F|1994-03-04|1994-05-06|1994-03-22|COLLECT COD|AIR| the quickly final theodolites. even a|
268578028|55798951|1798952|2|48|98264.16|0.10|0.02|R|F|1994-06-06|1994-03-16|1994-06-18|TAKE BACK RETURN|MAIL|ing excuses. carefully pending asymptotes |
268578028|12960753|210766|3|49|88842.39|0.08|0.08|A|F|1994-03-23|1994-04-21|1994-04-08|DELIVER IN PERSON|TRUCK|eans detect slyl|
268578028|31360329|1360330|4|10|13877.60|0.01|0.04|A|F|1994-05-19|1994-04-03|1994-05-31|NONE|MAIL|ests. expres|
268578028|33048157|48158|5|46|50761.00|0.06|0.04|R|F|1994-04-20|1994-03-07|1994-05-03|TAKE BACK RETURN|FOB|instructions. |
268578028|20367178|117185|6|13|16174.08|0.00|0.01|A|F|1994-02-16|1994-04-29|1994-03-13|TAKE BACK RETURN|REG AIR| ideas poach carefully even dolphin|
268578028|11159781|2159782|7|42|77289.66|0.10|0.05|A|F|1994-04-13|1994-03-13|1994-05-02|DELIVER IN PERSON|MAIL|ding requests sleep after the quickly ev|
268578029|2437377|1687378|1|49|64398.25|0.06|0.04|N|O|1997-08-03|1997-10-08|1997-08-30|TAKE BACK RETURN|MAIL|ons cajole blithely. final theodoli|
268578029|44980768|2230811|2|44|81246.88|0.07|0.05|N|O|1997-10-11|1997-10-13|1997-10-16|TAKE BACK RETURN|RAIL|hely. even, final depend|
268578029|51758780|8832|3|8|14689.60|0.05|0.02|N|O|1997-08-02|1997-09-08|1997-08-18|COLLECT COD|MAIL|usy instruc|
268578029|29808427|1308446|4|32|42685.76|0.05|0.03|N|O|1997-11-26|1997-09-23|1997-12-12|TAKE BACK RETURN|AIR|ly. final packages slee|
268578029|50227070|727103|5|6|5967.36|0.10|0.07|N|O|1997-11-24|1997-08-29|1997-12-24|COLLECT COD|MAIL| alongside of the furiously |
268578029|26350607|100616|6|8|13250.32|0.00|0.05|N|O|1997-08-21|1997-10-05|1997-09-11|DELIVER IN PERSON|SHIP|ronic ideas. blithely final |
268578030|25123116|2623133|1|21|23895.06|0.10|0.08|N|O|1998-06-22|1998-06-16|1998-07-16|NONE|AIR| quickly final|
268578030|24195964|1695981|2|34|69997.84|0.01|0.08|N|O|1998-04-06|1998-06-03|1998-04-19|DELIVER IN PERSON|FOB|sits. even gifts are alway|
268578030|41558704|1058731|3|36|63382.68|0.04|0.01|N|O|1998-07-17|1998-06-10|1998-08-04|COLLECT COD|MAIL|venly express asympto|
268578030|17133037|1383053|4|46|49182.28|0.05|0.07|N|O|1998-07-11|1998-06-28|1998-07-19|DELIVER IN PERSON|TRUCK|. blithely express dependencies sl|
268578030|14950191|2200204|5|24|29770.80|0.03|0.06|N|O|1998-06-21|1998-05-13|1998-07-19|COLLECT COD|FOB|inder carefully. final, pending accounts|
268578030|47853939|2103985|6|47|88855.38|0.03|0.00|N|O|1998-05-16|1998-05-30|1998-06-13|TAKE BACK RETURN|REG AIR|e silent, special pinto |
268578031|19054447|1054448|1|13|18206.37|0.07|0.08|N|O|1996-08-19|1996-07-15|1996-09-18|TAKE BACK RETURN|MAIL| among the always|
268578031|28075584|325612|2|42|65443.56|0.10|0.03|N|O|1996-08-27|1996-08-14|1996-09-11|COLLECT COD|SHIP|hely bold excuses. express, regula|
268578056|31650805|1650806|1|3|5262.66|0.09|0.08|N|O|1997-10-14|1997-09-17|1997-11-13|TAKE BACK RETURN|AIR|he ruthlessly quiet platel|
268578056|55064203|2564240|2|48|55893.60|0.07|0.01|N|O|1997-08-29|1997-10-31|1997-09-10|NONE|RAIL|requests integrate slyly a|
268578056|24047944|47945|3|30|56722.20|0.03|0.01|N|O|1997-10-09|1997-10-02|1997-10-25|NONE|RAIL|pecial foxes hag|
268578056|13791334|1791335|4|25|35616.25|0.09|0.06|N|O|1997-11-04|1997-10-29|1997-11-24|DELIVER IN PERSON|REG AIR| the slyly even epitaphs |
268578056|10938992|1189002|5|41|83248.45|0.01|0.02|N|O|1997-08-24|1997-09-14|1997-09-23|TAKE BACK RETURN|TRUCK|ly final theodolites. slyly |
268578057|22006308|1756316|1|34|41248.80|0.04|0.00|R|F|1994-03-27|1994-01-22|1994-04-02|COLLECT COD|AIR|, express idea|
268578057|20013071|1263090|2|38|37356.66|0.09|0.08|R|F|1994-01-08|1994-02-08|1994-01-12|TAKE BACK RETURN|SHIP| ruthlessly regular dolphins. sile|
268578058|36776555|1526568|1|31|50521.32|0.05|0.00|N|O|1997-06-22|1997-06-13|1997-06-27|TAKE BACK RETURN|MAIL|ular requests. quic|
268578058|43559295|809338|2|7|9464.84|0.02|0.05|N|O|1997-07-07|1997-06-10|1997-07-26|DELIVER IN PERSON|SHIP|press pearls boost carefully bold plat|
268578059|44879236|1379265|1|41|49732.59|0.02|0.07|R|F|1994-11-09|1994-11-22|1994-12-01|COLLECT COD|TRUCK|. carefully pending accounts nag |
268578060|54870252|870253|1|48|58536.48|0.00|0.07|R|F|1994-06-05|1994-03-25|1994-06-30|TAKE BACK RETURN|RAIL|onic ideas. regular |
268578060|4308641|558645|2|19|31339.17|0.00|0.03|A|F|1994-04-05|1994-03-18|1994-04-15|NONE|SHIP|ns are carefully|
268578060|55326875|2076894|3|48|91157.28|0.04|0.04|A|F|1994-03-29|1994-04-02|1994-04-07|COLLECT COD|MAIL| quickly final asym|
268578060|58774335|1774336|4|7|9844.80|0.06|0.01|R|F|1994-03-23|1994-04-28|1994-03-30|TAKE BACK RETURN|TRUCK|y ironic requests. carefu|
268578060|40232413|2732440|5|25|33585.00|0.10|0.08|A|F|1994-03-14|1994-05-07|1994-03-25|NONE|RAIL|gainst the stealthily special realms. sly|
268578060|46149820|1149821|6|21|39217.92|0.06|0.07|R|F|1994-04-02|1994-04-19|1994-04-13|TAKE BACK RETURN|MAIL|nding requests mai|
268578061|37697609|197634|1|16|25675.52|0.09|0.04|N|O|1996-07-01|1996-08-27|1996-07-09|TAKE BACK RETURN|REG AIR|ously ironic accounts haggle carefully abov|
268578061|43704144|2454159|2|15|17189.40|0.10|0.06|N|O|1996-09-06|1996-08-04|1996-09-10|NONE|FOB|ully ironic deposits boost blithely. speci|
268578061|15547065|2047076|3|39|43340.31|0.00|0.08|N|O|1996-10-18|1996-08-18|1996-10-26|COLLECT COD|REG AIR|lyly sly theodolites solve. instruc|
268578061|59509823|259843|4|36|65874.60|0.10|0.07|N|O|1996-10-20|1996-09-17|1996-10-27|COLLECT COD|AIR|onic foxes shall nag. regular, bold account|
268578061|41583513|1083540|5|15|23916.60|0.05|0.00|N|O|1996-08-05|1996-07-28|1996-08-27|DELIVER IN PERSON|TRUCK|riously quiet |
268578061|14094756|2844761|6|17|29750.85|0.07|0.06|N|O|1996-07-15|1996-08-14|1996-07-26|NONE|MAIL| doubt slowly. pending, i|
268578062|29913969|2163997|1|3|5944.41|0.03|0.03|N|O|1998-02-01|1998-01-02|1998-02-20|TAKE BACK RETURN|SHIP|ounts along the carefully|
268578062|24067558|2317583|2|38|57925.30|0.02|0.01|N|O|1997-11-04|1997-12-27|1997-11-26|TAKE BACK RETURN|SHIP|ular requests. quickly |
268578062|43433781|683824|3|27|46240.47|0.09|0.00|N|O|1998-02-10|1998-01-17|1998-02-22|COLLECT COD|RAIL| excuses across the daringly regular de|
268578063|42703250|2953293|1|6|7506.72|0.06|0.04|N|O|1997-08-03|1997-09-13|1997-08-19|COLLECT COD|TRUCK|heodolites cajole s|
268578063|53513916|263934|2|9|17345.16|0.03|0.08|N|O|1997-09-25|1997-08-02|1997-09-29|TAKE BACK RETURN|TRUCK| furiously silent depend|
268578063|8385610|135613|3|35|59332.00|0.00|0.02|N|O|1997-09-19|1997-09-17|1997-10-12|COLLECT COD|FOB| slyly express theod|
268578063|56945665|2945666|4|1|1707.82|0.05|0.08|N|O|1997-07-12|1997-08-05|1997-08-11|NONE|MAIL|unts detect carefully afte|
268578063|25785903|1035928|5|11|21863.82|0.05|0.05|N|O|1997-08-16|1997-08-13|1997-08-21|DELIVER IN PERSON|REG AIR| are carefully. slyly bold packages ab|
268578088|55216261|466316|1|36|42282.00|0.10|0.02|N|O|1996-09-29|1996-10-25|1996-10-24|NONE|FOB|fily regular packages d|
268578088|59683084|2683085|2|39|41499.90|0.09|0.01|N|O|1996-12-08|1996-11-07|1997-01-01|TAKE BACK RETURN|RAIL| asymptotes sleep instr|
268578088|13592064|92073|3|11|12709.29|0.10|0.04|N|O|1996-11-13|1996-11-13|1996-11-24|COLLECT COD|RAIL|slyly final fox|
268578088|21817074|2317089|4|36|35639.28|0.06|0.05|N|O|1997-01-11|1996-10-27|1997-02-03|TAKE BACK RETURN|MAIL| carefully regular instructions|
268578088|19550976|2300983|5|22|44572.00|0.05|0.08|N|O|1996-12-26|1996-12-06|1997-01-01|TAKE BACK RETURN|TRUCK|uts engage quickly. express a|
268578089|4263136|2013138|1|44|48352.48|0.07|0.06|N|O|1995-11-27|1995-12-19|1995-12-11|NONE|RAIL| pending theod|
268578089|10512783|2262787|2|14|25133.64|0.08|0.00|N|O|1995-10-29|1996-01-01|1995-11-14|TAKE BACK RETURN|TRUCK| pending foxes after the final |
268578089|48334201|2584250|3|34|41914.86|0.08|0.00|N|O|1995-12-05|1995-12-15|1995-12-14|NONE|REG AIR|he fluffily speci|
268578089|12901038|2401047|4|8|8307.12|0.00|0.08|N|O|1996-01-22|1995-12-23|1996-02-14|COLLECT COD|REG AIR|ajole carefully|
268578089|47729902|479918|5|26|50167.52|0.07|0.01|N|O|1996-02-08|1996-01-05|1996-03-07|COLLECT COD|RAIL|about the carefully unusual forges. sly|
268578090|35846309|1346332|1|47|58914.97|0.08|0.06|N|O|1998-07-17|1998-06-23|1998-08-10|DELIVER IN PERSON|TRUCK|carefully. carefully ironic inst|
268578090|8902663|652666|2|9|14986.98|0.10|0.05|N|O|1998-06-10|1998-06-20|1998-06-16|NONE|AIR|ly regular dolphins.|
268578090|47045245|545276|3|7|8315.23|0.08|0.00|N|O|1998-07-13|1998-06-01|1998-08-06|COLLECT COD|MAIL|pecial excuses after the fluffily ev|
268578090|9427498|1177502|4|13|18525.26|0.01|0.05|N|O|1998-07-13|1998-05-31|1998-07-15|COLLECT COD|SHIP|ular accounts. fluffily even|
268578090|47956796|2206842|5|33|61063.20|0.08|0.01|N|O|1998-07-10|1998-06-19|1998-07-14|COLLECT COD|MAIL|sits. blith|
268578091|23390674|890689|1|5|8817.55|0.02|0.03|N|O|1998-03-31|1998-05-23|1998-04-28|COLLECT COD|FOB|ously final accounts; deposits a|
268578091|7041582|2541587|2|2|3046.46|0.09|0.00|N|O|1998-05-22|1998-05-24|1998-06-21|TAKE BACK RETURN|FOB|sits cajole slyly across t|
268578091|27867939|2367958|3|35|66693.90|0.06|0.08|N|O|1998-07-01|1998-06-05|1998-07-12|NONE|RAIL|tes. slyly final a|
268578092|28528049|2278059|1|37|39797.94|0.07|0.00|N|O|1995-10-23|1995-12-10|1995-11-14|TAKE BACK RETURN|SHIP|gle quickly unusual excuse|
268578092|10911965|2661969|2|17|33599.14|0.02|0.04|N|O|1996-01-16|1995-11-02|1996-01-18|NONE|TRUCK|ions boost furiously; platelets haggl|
268578093|20027663|1277682|1|45|71534.70|0.07|0.06|R|F|1993-08-14|1993-09-15|1993-08-30|NONE|TRUCK|ironic dependencies haggle at|
268578093|4922336|422339|2|13|17655.17|0.02|0.05|A|F|1993-07-15|1993-08-04|1993-07-17|COLLECT COD|AIR|vely ironic request|
268578093|49689530|189563|3|49|74335.45|0.01|0.03|R|F|1993-08-23|1993-09-20|1993-09-16|DELIVER IN PERSON|AIR|gular packages? blithely regular de|
268578093|51922868|2422903|4|14|26435.78|0.01|0.08|R|F|1993-07-09|1993-09-21|1993-08-07|TAKE BACK RETURN|AIR|eas: furiou|
268578093|27626860|626861|5|12|21425.76|0.06|0.07|R|F|1993-09-13|1993-08-23|1993-09-20|COLLECT COD|RAIL|urts along the blithely sp|
