269997|57462146|462147|1|26|28737.02|0.07|0.00|N|O|1997-04-30|1997-05-28|1997-05-30|COLLECT COD|AIR|ual Tiresias. special, ironic p|
269997|6282058|1032061|2|34|35351.16|0.01|0.04|N|O|1997-05-30|1997-06-09|1997-06-17|DELIVER IN PERSON|RAIL|long the slyly express pinto beans. sp|
269997|42543293|2793336|3|22|29351.74|0.10|0.04|N|O|1997-06-14|1997-06-05|1997-06-18|NONE|TRUCK| deposits. never expr|
269998|8699820|1199825|1|9|16374.51|0.06|0.02|N|O|1997-03-14|1997-02-01|1997-03-26|DELIVER IN PERSON|REG AIR| theodolite|
269998|57862360|2362399|2|47|62015.09|0.03|0.04|N|O|1997-01-19|1997-02-21|1997-02-06|DELIVER IN PERSON|RAIL|ctions. slyly reg|
269999|33424858|424859|1|10|17811.80|0.08|0.08|N|O|1998-10-03|1998-07-29|1998-10-28|TAKE BACK RETURN|TRUCK|efully sly asymptotes; instructions cajole |
270024|26964771|1464788|1|16|29350.88|0.03|0.03|A|F|1992-04-25|1992-03-26|1992-05-09|TAKE BACK RETURN|REG AIR|p slyly unusual escapades.|
270024|16894398|394409|2|50|69577.50|0.02|0.05|A|F|1992-04-19|1992-04-17|1992-04-24|COLLECT COD|RAIL|l, special dependencies use sile|
270024|24146632|896641|3|47|78839.21|0.04|0.08|R|F|1992-04-01|1992-04-11|1992-04-09|NONE|AIR|inal dependencies. slyly bold t|
270024|52427823|2927858|4|46|80417.20|0.10|0.05|A|F|1992-03-07|1992-04-10|1992-03-31|NONE|MAIL|ix ironic, ironic deposits. stealthil|
270024|54411454|2661509|5|20|27254.60|0.00|0.08|R|F|1992-03-09|1992-04-26|1992-03-17|TAKE BACK RETURN|TRUCK| across the regular frets|
270024|33305230|305231|6|5|6167.85|0.01|0.02|R|F|1992-03-08|1992-05-16|1992-03-20|DELIVER IN PERSON|FOB|counts according to the bold ideas use |
270025|17727969|1227980|1|30|59882.40|0.07|0.07|R|F|1994-07-16|1994-07-14|1994-07-29|TAKE BACK RETURN|TRUCK|thless frets|
270025|53962602|2962603|2|19|31576.29|0.09|0.07|A|F|1994-06-20|1994-06-27|1994-06-24|NONE|FOB|s. slyly pending deposits wake blith|
270025|49443483|693532|3|43|61232.43|0.06|0.04|R|F|1994-08-16|1994-08-21|1994-09-04|NONE|TRUCK|ven, even packages affix|
270025|56606782|2606783|4|3|5057.85|0.01|0.08|A|F|1994-08-18|1994-06-30|1994-09-11|NONE|RAIL| beans. express, fluffy requ|
270026|13752474|1752475|1|23|35093.17|0.07|0.03|A|F|1993-03-13|1993-01-22|1993-03-29|NONE|RAIL|xes. regular requests after the sp|
270026|17827225|2827226|2|38|43750.54|0.03|0.08|R|F|1992-12-05|1993-01-25|1992-12-10|COLLECT COD|TRUCK|ular pinto beans. regular fo|
270026|42165888|2415931|3|12|23421.36|0.06|0.03|R|F|1993-01-07|1993-02-10|1993-01-27|COLLECT COD|MAIL| platelets sleep sl|
270027|52347826|1347827|1|31|58007.51|0.10|0.08|A|F|1995-03-30|1995-02-07|1995-04-11|NONE|REG AIR|e quickly a|
270028|30238218|238219|1|13|15011.10|0.01|0.05|N|O|1997-10-14|1997-12-11|1997-10-23|TAKE BACK RETURN|REG AIR|arefully pinto be|
270028|13713574|1713575|2|42|66649.38|0.05|0.04|N|O|1997-12-10|1997-11-28|1997-12-30|COLLECT COD|RAIL|sly express|
270028|24028460|1528477|3|42|58264.92|0.07|0.02|N|O|1997-12-24|1997-12-30|1998-01-03|NONE|FOB|ggle carefully along the ironic ideas. slyl|
270028|46312252|2812283|4|37|46691.78|0.07|0.00|N|O|1997-10-29|1997-11-01|1997-10-31|DELIVER IN PERSON|AIR|o beans around the pack|
270028|50008206|2758223|5|36|40021.20|0.05|0.01|N|O|1997-11-22|1997-11-30|1997-12-01|DELIVER IN PERSON|REG AIR|packages caj|
270029|1180581|2680582|1|10|16615.30|0.09|0.02|N|O|1997-03-05|1997-01-31|1997-03-25|NONE|REG AIR|s among the requests snooz|
270029|42021178|21179|2|11|12067.77|0.03|0.07|N|O|1997-01-15|1997-02-17|1997-01-21|COLLECT COD|TRUCK|old accounts|
270029|49925008|425041|3|3|3091.53|0.05|0.03|N|O|1997-04-13|1997-03-13|1997-05-09|NONE|MAIL|deas. accounts hind|
270029|49595554|845603|4|20|32941.60|0.03|0.08|N|O|1997-01-20|1997-03-09|1997-01-23|DELIVER IN PERSON|FOB|deas. furiously |
270029|32470609|220620|5|31|48917.38|0.04|0.03|N|O|1997-01-02|1997-02-11|1997-01-19|NONE|TRUCK|mptotes sleep f|
270030|56743461|2743462|1|14|21022.82|0.03|0.07|N|O|1995-11-10|1995-12-15|1995-12-09|TAKE BACK RETURN|MAIL|luffily. carefully express packages in|
270030|47343301|1593347|2|16|21471.04|0.09|0.03|N|O|1995-10-30|1995-11-16|1995-11-19|DELIVER IN PERSON|MAIL|ly final accounts|
270030|38852922|1352947|3|10|18729.80|0.07|0.06|N|O|1995-11-04|1995-11-11|1995-12-02|TAKE BACK RETURN|MAIL|ld dependencies. slyly |
270030|21059638|2309660|4|13|20755.54|0.00|0.01|N|O|1995-10-15|1996-01-02|1995-11-06|TAKE BACK RETURN|TRUCK|regular sheaves thrash. permanently|
270030|9334170|2584180|5|19|22870.49|0.00|0.05|N|O|1995-12-06|1995-12-16|1995-12-10|TAKE BACK RETURN|REG AIR|furiously unusual accou|
270031|48468073|468074|1|40|41546.00|0.03|0.04|R|F|1994-05-10|1994-03-25|1994-05-16|DELIVER IN PERSON|MAIL|. stealthy, pending r|
270031|42895483|2395512|2|24|35432.16|0.05|0.07|R|F|1994-04-07|1994-04-10|1994-04-10|TAKE BACK RETURN|MAIL|uriously blithely iron|
270031|44382369|1632412|3|8|11593.20|0.02|0.02|A|F|1994-02-27|1994-04-19|1994-03-02|NONE|FOB|r accounts wake car|
270031|14472632|1722645|4|22|35286.02|0.09|0.03|A|F|1994-02-26|1994-03-27|1994-03-21|TAKE BACK RETURN|FOB| across the blithely even accounts. unusual|
270031|1525171|25172|5|19|22725.90|0.02|0.02|R|F|1994-02-02|1994-04-23|1994-02-14|COLLECT COD|AIR|. ironic somas kindle. fi|
270031|13541317|41326|6|1|1357.64|0.07|0.05|A|F|1994-01-31|1994-03-27|1994-02-03|DELIVER IN PERSON|MAIL|ctions haggle blithely pinto |
270056|12952562|952563|1|50|80696.00|0.08|0.01|R|F|1992-05-21|1992-04-25|1992-06-19|DELIVER IN PERSON|RAIL|sleep slyly b|
270056|13706077|956090|2|5|5411.95|0.00|0.01|R|F|1992-06-20|1992-06-02|1992-07-18|TAKE BACK RETURN|TRUCK|arefully slyly |
270056|18030645|780652|3|33|51966.42|0.08|0.03|R|F|1992-05-16|1992-05-21|1992-06-09|DELIVER IN PERSON|MAIL|ges according to the fluffily sp|
270056|41045645|2045646|4|30|47657.70|0.01|0.08|A|F|1992-07-14|1992-04-18|1992-07-29|NONE|FOB|lly bold theodolites. requests in|
270057|6585599|2835606|1|14|23579.78|0.04|0.01|R|F|1994-09-29|1994-10-19|1994-10-22|DELIVER IN PERSON|RAIL| blithely slow instructions-- furiously dar|
270057|44158494|2158495|2|47|72863.63|0.10|0.04|R|F|1994-11-29|1994-10-29|1994-12-29|TAKE BACK RETURN|MAIL|fully regular accounts. special|
270057|31807084|1057115|3|42|41558.58|0.06|0.01|R|F|1994-12-16|1994-10-12|1994-12-20|COLLECT COD|MAIL|ickly accordi|
270057|41656494|2656495|4|43|62281.63|0.02|0.03|R|F|1994-11-07|1994-11-25|1994-11-28|DELIVER IN PERSON|RAIL| carefully |
270057|40681852|181879|5|3|5495.46|0.01|0.06|R|F|1994-09-30|1994-10-30|1994-10-09|NONE|FOB|usly ironic pinto bea|
270057|39874671|874672|6|20|32873.60|0.10|0.07|A|F|1994-12-21|1994-11-29|1994-12-26|DELIVER IN PERSON|MAIL|as use quickly r|
270058|9301250|1801257|1|40|50031.60|0.10|0.06|R|F|1995-05-17|1995-05-13|1995-06-13|NONE|FOB|tes. regular theodoli|
270058|26095824|2095825|2|34|61829.68|0.08|0.05|R|F|1995-04-11|1995-05-20|1995-04-23|DELIVER IN PERSON|RAIL|tes wake slyly. fluffily bol|
270058|52505712|1505713|3|45|77179.05|0.09|0.02|N|O|1995-07-25|1995-06-30|1995-08-09|TAKE BACK RETURN|AIR|ts along the blithely ironic packages nag|
270058|43489109|2989138|4|31|33973.83|0.04|0.01|N|F|1995-05-28|1995-07-07|1995-06-24|TAKE BACK RETURN|REG AIR|cial escapades. careful theodolites|
270058|1438997|2188998|5|25|48398.00|0.01|0.02|N|O|1995-07-04|1995-06-14|1995-07-08|TAKE BACK RETURN|AIR|ly. foxes are slyly express decoys. accoun|
270059|45928348|1678364|1|46|63206.30|0.01|0.00|R|F|1994-01-30|1994-03-06|1994-02-15|NONE|MAIL|riously. pinto|
270059|17744651|1244662|2|35|59316.95|0.08|0.05|A|F|1994-02-02|1994-03-25|1994-02-18|TAKE BACK RETURN|SHIP|ickly regular packages cajole carefully|
270059|34337898|2087910|3|14|27078.52|0.08|0.05|A|F|1994-03-05|1994-03-09|1994-03-29|TAKE BACK RETURN|FOB| patterns along the iron|
270059|37042550|292587|4|26|38758.20|0.04|0.00|R|F|1994-04-19|1994-03-01|1994-05-17|NONE|REG AIR|es sleep carefully reg|
270059|14135439|635448|5|20|29474.60|0.08|0.02|R|F|1994-05-03|1994-04-01|1994-05-22|DELIVER IN PERSON|TRUCK|ns. quickly even |
270060|17301172|801183|1|3|3516.93|0.03|0.05|N|O|1995-08-04|1995-07-22|1995-08-13|COLLECT COD|AIR|riously pending foxes. even|
270060|20783373|2783374|2|14|20374.76|0.10|0.05|N|O|1995-08-02|1995-08-07|1995-08-16|TAKE BACK RETURN|SHIP|its sleep f|
270060|46144791|1144792|3|28|51337.72|0.03|0.07|N|F|1995-06-08|1995-07-24|1995-07-06|DELIVER IN PERSON|MAIL|e furiously after the un|
270060|55498998|2249017|4|34|67803.48|0.05|0.01|R|F|1995-05-20|1995-07-14|1995-06-15|COLLECT COD|RAIL|n packages are. carefully express reques|
270060|11646474|396478|5|47|66734.83|0.06|0.01|N|O|1995-06-28|1995-07-03|1995-07-17|NONE|RAIL|ckages. slyly bold courts could ru|
270060|22278186|528208|6|4|4652.28|0.10|0.01|N|O|1995-07-08|1995-06-22|1995-07-14|NONE|TRUCK| foxes about|
270060|29464434|214444|7|7|9778.72|0.01|0.07|N|O|1995-08-14|1995-06-25|1995-08-20|DELIVER IN PERSON|RAIL|asymptotes integrate regular pac|
270061|28734388|234407|1|8|11367.60|0.07|0.01|A|F|1994-07-29|1994-06-03|1994-08-18|NONE|MAIL|ly ironic foxes nag blithely. car|
270061|58847091|2597111|2|48|49687.20|0.00|0.06|R|F|1994-07-06|1994-07-11|1994-07-27|NONE|TRUCK|d theodolites. requests up the furiously e|
270061|3047825|2297829|3|17|30135.39|0.05|0.04|R|F|1994-07-17|1994-06-22|1994-08-12|COLLECT COD|FOB|sleep regularly among|
270062|55696525|196562|1|25|37968.50|0.10|0.06|R|F|1994-08-13|1994-07-10|1994-09-01|COLLECT COD|AIR|otes-- regular packages across |
270062|31481023|2981044|2|30|30073.50|0.05|0.04|A|F|1994-07-15|1994-08-19|1994-07-18|DELIVER IN PERSON|RAIL| breach blithely. bl|
270062|21541170|2791192|3|37|44773.70|0.01|0.03|R|F|1994-07-02|1994-08-14|1994-07-19|NONE|TRUCK|luffily even warhorses. ca|
270062|2431886|1681887|4|31|56350.56|0.09|0.01|A|F|1994-09-11|1994-08-24|1994-10-05|TAKE BACK RETURN|TRUCK|de of the slyly|
270063|2006415|2006416|1|43|56816.33|0.03|0.08|A|F|1992-06-12|1992-08-01|1992-06-13|DELIVER IN PERSON|FOB|to boost. ironic packages a|
270063|1810319|310320|2|19|23355.18|0.02|0.07|R|F|1992-08-12|1992-08-30|1992-08-15|TAKE BACK RETURN|TRUCK|ke carefully alongside|
270063|6020724|2270731|3|18|29599.56|0.07|0.05|R|F|1992-09-11|1992-07-24|1992-09-29|COLLECT COD|TRUCK|quickly quiet de|
270063|30304253|1054264|4|19|23859.06|0.08|0.08|A|F|1992-09-18|1992-08-04|1992-10-17|COLLECT COD|REG AIR|es. ironic packages nag. blithe|
270063|43568181|1568182|5|20|24940.20|0.05|0.03|A|F|1992-06-28|1992-07-16|1992-07-23|COLLECT COD|SHIP| cajole carefully alongside of the quickly |
270063|10411438|1411439|6|33|44514.03|0.05|0.07|R|F|1992-09-01|1992-08-19|1992-09-29|NONE|REG AIR|uctions cajole about the final fo|
270088|40102223|352263|1|31|37919.82|0.05|0.06|A|F|1993-09-10|1993-09-09|1993-09-14|NONE|MAIL|xes. furiously special d|
270088|18052876|52877|2|41|74946.77|0.10|0.07|R|F|1993-09-06|1993-10-28|1993-09-08|DELIVER IN PERSON|REG AIR| the bold theodolites. requests abo|
270088|54683244|1433263|3|20|24490.20|0.00|0.01|R|F|1993-11-06|1993-10-09|1993-11-22|NONE|SHIP|ely express |
270088|41269896|19910|4|43|80144.69|0.09|0.05|R|F|1993-11-11|1993-10-19|1993-11-19|DELIVER IN PERSON|RAIL|er the carefully final theodol|
270088|23128976|2878984|5|10|20038.20|0.05|0.02|R|F|1993-10-25|1993-10-28|1993-11-05|COLLECT COD|SHIP|y bold escapades grow final, quiet account|
270089|24018698|768707|1|50|80774.50|0.03|0.04|A|F|1994-12-17|1994-12-17|1994-12-23|TAKE BACK RETURN|SHIP|re carefull|
270089|2243534|2243535|2|17|25116.14|0.02|0.00|R|F|1994-10-10|1994-12-10|1994-10-11|COLLECT COD|AIR|ly pending instructions eat against t|
270089|27063444|1563463|3|34|47807.06|0.09|0.07|R|F|1995-01-23|1994-12-03|1995-02-04|DELIVER IN PERSON|FOB|ular excuses haggle fluffil|
270089|55291401|541456|4|22|30572.08|0.03|0.04|A|F|1995-01-30|1994-11-21|1995-03-01|NONE|TRUCK|ic, express pinto beans g|
270089|2562777|2562778|5|26|47830.90|0.00|0.05|A|F|1994-12-04|1994-12-22|1994-12-26|COLLECT COD|SHIP|c deposits nag slyly sil|
270089|52577712|2327730|6|21|37528.89|0.00|0.01|A|F|1994-12-01|1994-11-08|1994-12-08|TAKE BACK RETURN|MAIL|ay after the furiously|
270089|53601854|1851906|7|10|19531.80|0.08|0.00|A|F|1994-11-04|1994-12-31|1994-11-05|TAKE BACK RETURN|REG AIR|quickly express packages dazzle|
270090|46349426|1349427|1|10|14731.10|0.10|0.00|R|F|1993-10-11|1993-09-25|1993-10-28|TAKE BACK RETURN|MAIL|cingly bold deposits cajole|
270090|14794308|1294317|2|14|19621.98|0.00|0.07|A|F|1993-10-27|1993-09-18|1993-11-09|DELIVER IN PERSON|MAIL|furiously ironic|
270090|7923140|2673143|3|26|30231.50|0.10|0.05|A|F|1993-08-05|1993-10-26|1993-08-20|TAKE BACK RETURN|MAIL| beans breach|
270090|24210984|210985|4|29|54919.33|0.06|0.01|A|F|1993-09-11|1993-10-27|1993-09-25|COLLECT COD|RAIL|sits sleep ca|
270090|53997149|2247201|5|11|13677.95|0.00|0.08|A|F|1993-11-30|1993-10-26|1993-12-01|TAKE BACK RETURN|MAIL|ounts doubt sl|
270090|30074305|1574326|6|49|62612.20|0.10|0.03|A|F|1993-11-25|1993-10-27|1993-12-12|DELIVER IN PERSON|AIR|play carefully among the b|
270091|23648111|2648112|1|39|41259.27|0.08|0.02|A|F|1993-03-08|1993-05-05|1993-03-16|TAKE BACK RETURN|TRUCK|ial, ironic requests detec|
