133397997|49795916|295949|1|22|44207.46|0.08|0.05|N|O|1998-02-24|1997-12-11|1998-03-14|DELIVER IN PERSON|RAIL|er sometimes ironic dependencies. sl|
133397997|39946145|196185|2|28|33296.20|0.06|0.00|N|O|1997-11-15|1997-12-06|1997-11-18|TAKE BACK RETURN|AIR|ake blithely: pending |
133397998|30152986|1653007|1|45|91686.60|0.00|0.03|R|F|1993-08-28|1993-08-05|1993-09-24|NONE|FOB| regular idea|
133397998|21232547|2482569|2|24|35483.52|0.08|0.06|R|F|1993-07-02|1993-09-10|1993-07-26|DELIVER IN PERSON|RAIL|gular ideas at the slyly regular pains boo|
133397998|35404855|904878|3|46|80871.68|0.04|0.07|R|F|1993-07-04|1993-09-06|1993-07-29|COLLECT COD|RAIL|aggle blithely against the ironic i|
133397999|20877057|2877058|1|36|37188.36|0.05|0.07|A|F|1994-07-05|1994-08-04|1994-07-16|COLLECT COD|FOB|thin requests. bold packa|
133397999|689917|689918|2|42|80088.96|0.06|0.06|A|F|1994-08-10|1994-07-19|1994-09-01|NONE|TRUCK|lyly about the special foxes; blithely |
133398024|12083248|2333261|1|31|38149.84|0.05|0.02|A|F|1995-06-10|1995-06-15|1995-06-17|DELIVER IN PERSON|AIR|ns was. slyly regular ins|
133398024|43142385|1142386|2|25|35630.75|0.10|0.02|N|F|1995-06-15|1995-06-17|1995-07-06|TAKE BACK RETURN|MAIL|ithely regu|
133398025|28400088|1400089|1|36|42720.12|0.08|0.04|R|F|1992-08-22|1992-07-13|1992-09-21|DELIVER IN PERSON|FOB|wake. regular courts sleep around the|
133398025|20272181|22188|2|25|28804.25|0.06|0.02|R|F|1992-05-30|1992-07-22|1992-06-04|TAKE BACK RETURN|FOB| asymptotes impress. fluffily i|
133398025|34541947|2291959|3|38|75514.36|0.02|0.06|R|F|1992-09-13|1992-07-05|1992-10-08|NONE|TRUCK|ross the furio|
133398025|46490253|2990284|4|37|45914.41|0.03|0.03|A|F|1992-09-03|1992-06-20|1992-09-20|TAKE BACK RETURN|MAIL|tes are express, regular re|
133398025|41674796|424810|5|12|21224.52|0.08|0.02|R|F|1992-08-28|1992-07-06|1992-09-04|COLLECT COD|AIR|nstructions serve slyly iro|
133398026|38936942|1436967|1|20|39540.00|0.00|0.06|N|O|1996-10-31|1996-12-27|1996-11-10|NONE|TRUCK|y express t|
133398026|53183340|1433392|2|42|59668.98|0.06|0.08|N|O|1996-12-22|1997-01-03|1997-01-03|NONE|AIR|ld packages. furiou|
133398026|32386280|136291|3|37|50492.79|0.04|0.07|N|O|1996-11-20|1996-12-23|1996-12-02|TAKE BACK RETURN|MAIL|es. stealth|
133398027|55993766|493803|1|17|31568.49|0.02|0.04|N|O|1995-09-09|1995-11-07|1995-10-05|NONE|RAIL| the quickly |
133398027|47211553|711584|2|49|71647.31|0.08|0.02|N|O|1995-10-05|1995-09-18|1995-10-08|COLLECT COD|MAIL|lphins cajole according to t|
133398028|16482723|2232729|1|41|69900.90|0.07|0.01|A|F|1994-05-07|1994-04-30|1994-05-30|COLLECT COD|FOB|fluffily express theodolites sleep fin|
133398028|5118414|1368418|2|5|7160.80|0.10|0.06|A|F|1994-05-22|1994-05-31|1994-06-02|NONE|REG AIR|s haggle fluff|
133398029|757188|7189|1|41|51051.15|0.05|0.08|A|F|1994-02-13|1994-04-06|1994-03-11|DELIVER IN PERSON|FOB|ly ironic ideas. asymptotes wake carefully|
133398029|6042221|1542226|2|43|50005.56|0.00|0.04|A|F|1994-02-12|1994-02-09|1994-02-22|DELIVER IN PERSON|FOB|lithely regular packages|
133398030|44830117|580132|1|15|15673.05|0.04|0.08|N|O|1997-04-15|1997-06-03|1997-04-20|DELIVER IN PERSON|SHIP|packages grow sometimes bold instru|
133398030|39764754|1514768|2|28|50869.56|0.10|0.05|N|O|1997-06-20|1997-06-16|1997-07-03|COLLECT COD|MAIL|eep slyly. quickly silent packages w|
133398030|46204341|1204342|3|6|7458.18|0.02|0.05|N|O|1997-04-28|1997-05-13|1997-04-30|DELIVER IN PERSON|RAIL| regular courts eat slyly |
133398030|36345742|2595779|4|20|35718.60|0.00|0.06|N|O|1997-04-06|1997-05-10|1997-05-02|DELIVER IN PERSON|RAIL|ing to the enticingly ironic the|
133398030|2885614|1385615|5|40|63978.80|0.10|0.06|N|O|1997-04-16|1997-05-09|1997-05-16|DELIVER IN PERSON|REG AIR|onic requests nag a|
133398030|18503725|1253732|6|1|1727.80|0.04|0.04|N|O|1997-06-03|1997-05-17|1997-06-14|DELIVER IN PERSON|MAIL|furiously regular de|
133398031|7618099|868106|1|31|31518.01|0.07|0.03|A|F|1993-03-31|1993-04-08|1993-04-03|TAKE BACK RETURN|SHIP|ly according to the clo|
133398056|7762841|1012848|1|33|62814.18|0.09|0.08|N|O|1995-08-01|1995-08-29|1995-08-02|DELIVER IN PERSON|FOB|egular depen|
133398057|16870236|1870237|1|17|20491.63|0.04|0.05|N|O|1998-07-27|1998-08-08|1998-08-12|DELIVER IN PERSON|SHIP|lent requests are fu|
133398057|38049635|2799648|2|3|4748.19|0.09|0.05|N|O|1998-09-17|1998-09-09|1998-09-26|DELIVER IN PERSON|SHIP|packages? regular idea|
133398057|20215314|1465333|3|18|22109.40|0.07|0.03|N|O|1998-07-17|1998-09-08|1998-07-29|TAKE BACK RETURN|AIR|eep among the accounts. t|
133398057|38771802|1271827|4|12|22462.44|0.01|0.05|N|O|1998-08-18|1998-08-30|1998-08-28|NONE|REG AIR| courts grow alongside of the qu|
133398057|37664947|914984|5|33|63031.98|0.07|0.07|N|O|1998-10-28|1998-09-08|1998-11-13|DELIVER IN PERSON|SHIP|. regular accounts across the final ide|
133398058|28803080|303099|1|9|8834.76|0.07|0.05|N|O|1996-09-25|1996-08-29|1996-10-08|TAKE BACK RETURN|MAIL| the perman|
133398058|13355204|2855213|2|15|18878.10|0.09|0.07|N|O|1996-08-11|1996-08-14|1996-08-29|COLLECT COD|AIR| of the furiously special dependencies |
133398059|9784543|34553|1|12|19524.72|0.09|0.07|N|O|1997-11-23|1997-08-28|1997-12-07|COLLECT COD|RAIL|the slyly special packages. specia|
133398059|48808208|2308241|2|18|20047.68|0.01|0.03|N|O|1997-11-18|1997-10-22|1997-12-06|NONE|TRUCK|he express accounts. |
133398060|32422411|1672442|1|31|41285.49|0.01|0.06|N|O|1998-04-17|1998-06-08|1998-04-30|DELIVER IN PERSON|AIR|. silent packages hag|
133398060|3457774|1957777|2|47|81385.20|0.07|0.08|N|O|1998-05-11|1998-07-05|1998-06-06|NONE|SHIP|oxes along the quickly regular dep|
133398061|50422122|922155|1|9|9374.40|0.05|0.06|A|F|1992-11-25|1993-01-01|1992-12-23|NONE|TRUCK|. silent deposits haggle against the asymp|
133398061|4600369|2350371|2|15|19036.95|0.01|0.00|A|F|1992-12-22|1992-12-28|1992-12-23|COLLECT COD|FOB|nts about the even frays n|
133398062|24369247|369248|1|46|60491.38|0.05|0.05|N|O|1995-08-10|1995-06-13|1995-08-18|DELIVER IN PERSON|MAIL|ependencies affix slyly against the|
133398062|13929303|1929304|2|18|23968.98|0.02|0.05|N|O|1995-07-06|1995-05-22|1995-07-08|NONE|MAIL|accounts engage regular|
133398062|49793435|2543452|3|20|30519.00|0.06|0.05|N|O|1995-07-09|1995-05-27|1995-07-14|COLLECT COD|MAIL|s wake slyly.|
133398062|58252415|2752454|4|8|10916.00|0.01|0.04|N|O|1995-06-25|1995-07-11|1995-07-12|DELIVER IN PERSON|REG AIR|pending foxe|
133398062|28338665|2838684|5|13|22129.25|0.03|0.04|N|O|1995-07-02|1995-05-19|1995-07-16|COLLECT COD|FOB|s use furiously. furiously unusual pla|
133398062|7930561|430566|6|45|71602.65|0.02|0.00|N|O|1995-08-13|1995-06-04|1995-09-02|COLLECT COD|AIR|nstructions haggle across the fluffily i|
133398063|23327137|77145|1|43|50007.71|0.02|0.08|N|O|1996-12-12|1997-01-18|1996-12-18|COLLECT COD|TRUCK|uriously across the blithely final T|
133398063|19179360|1179361|2|3|4315.23|0.01|0.05|N|O|1996-12-29|1997-02-17|1997-01-17|NONE|FOB|s wake furiously. regular, regular requ|
133398063|27487242|487243|3|35|42975.45|0.07|0.07|N|O|1996-12-16|1997-01-21|1997-01-10|TAKE BACK RETURN|AIR|, silent platelets haggl|
133398063|38071785|2071786|4|44|77214.72|0.09|0.05|N|O|1997-03-12|1997-02-11|1997-03-20|NONE|TRUCK|ickly among the packages. ironic, regu|
133398063|32490186|1740217|5|19|22316.64|0.01|0.08|N|O|1997-02-03|1997-01-12|1997-03-03|NONE|AIR|unts above the pending accounts hag|
133398088|46327033|1327034|1|9|9519.48|0.02|0.07|N|O|1996-12-27|1997-02-17|1997-01-22|TAKE BACK RETURN|REG AIR|r asymptotes above|
133398088|58442524|2192544|2|48|70252.80|0.04|0.01|N|O|1997-02-15|1997-03-03|1997-03-16|TAKE BACK RETURN|TRUCK|nag carefully |
133398088|43489760|739803|3|46|80389.14|0.05|0.00|N|O|1997-02-12|1997-01-09|1997-03-05|DELIVER IN PERSON|REG AIR|nis haggle slyly accounts|
133398088|12383079|383080|4|16|18583.36|0.06|0.07|N|O|1997-03-10|1997-01-28|1997-03-29|NONE|TRUCK|carefully ironic dolph|
133398088|42394259|1894288|5|39|52694.46|0.08|0.02|N|O|1996-12-27|1997-02-06|1997-01-07|NONE|TRUCK|phins are ideas. unusual pinto beans n|
133398088|20302489|802502|6|24|35771.28|0.03|0.05|N|O|1996-12-25|1997-01-11|1997-01-24|DELIVER IN PERSON|MAIL|equests. special, final|
133398089|58138758|1138759|1|16|28701.60|0.07|0.06|R|F|1995-06-05|1995-08-17|1995-06-16|NONE|REG AIR| the blithely regular|
133398089|38105692|1355729|2|40|67831.60|0.09|0.04|N|O|1995-06-21|1995-07-24|1995-07-15|NONE|RAIL|c packages haggle furi|
133398089|2352080|102081|3|19|21507.43|0.07|0.06|N|O|1995-08-22|1995-06-21|1995-09-10|NONE|TRUCK|es. regular|
133398090|51861418|2361453|1|17|23405.94|0.03|0.04|N|O|1996-06-26|1996-07-15|1996-07-15|TAKE BACK RETURN|RAIL|fluffily even accounts serve furiously|
133398090|14846181|2846182|2|24|27034.56|0.03|0.02|N|O|1996-06-13|1996-09-03|1996-06-19|TAKE BACK RETURN|MAIL|o beans use carefully furious accounts|
133398090|39755475|755476|3|18|27512.82|0.01|0.02|N|O|1996-08-25|1996-08-18|1996-09-06|DELIVER IN PERSON|MAIL| bold, daring dinos. pending theo|
133398090|10258455|1258456|4|30|42388.20|0.05|0.03|N|O|1996-08-21|1996-08-30|1996-09-10|TAKE BACK RETURN|FOB|ies nag fluffily. even realm|
133398090|33840538|840539|5|26|38397.84|0.00|0.06|N|O|1996-07-02|1996-08-04|1996-07-18|DELIVER IN PERSON|FOB|l foxes cajole. |
133398090|17917152|2167168|6|24|28038.24|0.00|0.05|N|O|1996-08-21|1996-07-19|1996-08-27|DELIVER IN PERSON|MAIL|lar hockey players nag slyly according to|
133398090|53570058|320076|7|7|7877.66|0.09|0.03|N|O|1996-07-25|1996-09-04|1996-08-07|DELIVER IN PERSON|TRUCK|against the sly |
133398091|51956480|2456515|1|20|30677.80|0.02|0.06|N|O|1997-04-23|1997-01-31|1997-05-06|NONE|MAIL|e unusual, express instructions. |
133398091|52559081|2309099|2|43|48910.78|0.01|0.02|N|O|1997-02-24|1997-02-08|1997-03-06|COLLECT COD|REG AIR|olve blithely according to the |
133398091|40469915|1469916|3|8|15063.12|0.01|0.08|N|O|1997-01-22|1997-02-22|1997-01-31|COLLECT COD|RAIL|slyly unusual theodolit|
133398091|17861108|2111124|4|2|2136.42|0.05|0.05|N|O|1997-04-13|1997-02-27|1997-04-26|DELIVER IN PERSON|TRUCK| blithely even asymptotes. carefully final |
133398091|11638030|388034|5|20|19349.00|0.03|0.00|N|O|1997-01-30|1997-03-22|1997-02-13|DELIVER IN PERSON|MAIL|sly. fluffily express de|
133398091|355902|2605903|6|13|25452.57|0.00|0.02|N|O|1997-01-06|1997-02-10|1997-01-28|DELIVER IN PERSON|TRUCK|y bold platelets eat about the furiously|
133398091|41629536|1879576|7|21|30732.45|0.06|0.03|N|O|1997-01-03|1997-03-07|1997-01-16|NONE|MAIL|he fluffily ironic ideas. furiously un|
133398092|7606448|1606449|1|15|20310.90|0.00|0.04|A|F|1994-06-11|1994-06-29|1994-06-21|COLLECT COD|MAIL|cuses doze blithely even|
133398092|41565810|315824|2|28|52464.72|0.07|0.00|R|F|1994-06-19|1994-06-21|1994-06-29|COLLECT COD|RAIL|bold instructions. ideas |
133398092|16552006|2302012|3|27|28543.86|0.02|0.01|R|F|1994-08-07|1994-06-13|1994-08-19|TAKE BACK RETURN|FOB|aids above the quickly ironic instr|
133398092|29552085|302095|4|50|56780.50|0.06|0.03|A|F|1994-08-11|1994-06-24|1994-08-24|TAKE BACK RETURN|SHIP|ing deposits are even theodolites|
133398093|45578539|578540|1|41|66225.66|0.06|0.07|N|O|1997-04-04|1997-05-04|1997-04-07|COLLECT COD|FOB|ronic instructions. slyly ironic reques|
133398093|18498112|1998125|2|43|47695.17|0.07|0.01|N|O|1997-05-03|1997-04-12|1997-05-14|DELIVER IN PERSON|TRUCK|s. quickly final deposits except the|
133398093|37768382|1018419|3|40|57940.00|0.08|0.00|N|O|1997-05-06|1997-05-19|1997-05-29|NONE|MAIL|uickly regular dependencies|
133398093|33180632|2430666|4|31|53040.38|0.06|0.02|N|O|1997-04-11|1997-04-28|1997-04-23|COLLECT COD|RAIL|the carefully special depo|
133398094|53036472|536507|1|35|49203.70|0.02|0.07|N|O|1997-10-04|1997-10-18|1997-10-09|TAKE BACK RETURN|SHIP|ual dolphins ac|
133398094|23979312|1479327|2|14|19461.68|0.00|0.02|N|O|1997-11-18|1997-11-23|1997-12-14|NONE|MAIL|sly. instructions integrate at th|
133398094|288126|288127|3|28|31195.08|0.10|0.01|N|O|1997-12-02|1997-11-02|1997-12-31|TAKE BACK RETURN|SHIP|grouches sleep closely abo|
133398094|42527004|1277019|4|44|45270.72|0.04|0.04|N|O|1997-11-13|1997-12-05|1997-12-08|COLLECT COD|SHIP|nts boost blithely. blithely express pac|
133398094|31355400|2105411|5|5|7269.20|0.02|0.00|N|O|1997-11-26|1997-12-11|1997-11-28|COLLECT COD|TRUCK|furiously dari|
133398094|10193673|1193674|6|9|15895.53|0.07|0.08|N|O|1997-09-29|1997-10-17|1997-10-27|COLLECT COD|REG AIR|ickly. even platelets a|
133398095|54967938|967939|1|42|84133.98|0.02|0.01|R|F|1992-10-25|1992-11-29|1992-11-23|NONE|RAIL|s haggle furiously blithely iro|
133398095|26123758|623775|2|45|80120.25|0.10|0.04|R|F|1992-11-24|1992-11-21|1992-11-30|NONE|REG AIR|ver special ideas nag. sometimes final pa|
133398120|13523514|2273519|1|26|39957.84|0.03|0.00|N|O|1995-11-02|1995-12-03|1995-11-19|COLLECT COD|MAIL|ss dependencies. accounts integrate furi|
133398121|4494651|2994654|1|1|1645.43|0.00|0.08|A|F|1992-10-28|1992-10-18|1992-11-05|DELIVER IN PERSON|SHIP|ns haggle blithely across the ep|
133398121|1590267|1590268|2|15|20357.85|0.01|0.04|R|F|1992-12-06|1992-11-06|1992-12-25|TAKE BACK RETURN|REG AIR|s. furiously regular deposits are fur|
133398121|27615616|1365626|3|46|70390.58|0.08|0.04|A|F|1992-10-28|1992-11-02|1992-11-09|DELIVER IN PERSON|TRUCK|ar deposits cajole slyly s|
133398121|35644950|394962|4|2|3786.34|0.09|0.02|A|F|1992-10-14|1992-11-02|1992-11-04|TAKE BACK RETURN|AIR|ans sleep acco|
133398121|44663982|1164011|5|38|73862.50|0.05|0.05|A|F|1992-11-18|1992-11-05|1992-12-15|TAKE BACK RETURN|SHIP|efully dogged deposit|
