269424009|53726676|476694|1|6|10199.94|0.01|0.07|N|O|1997-03-24|1997-01-09|1997-04-09|NONE|SHIP| about the furiously final|
269424009|44240577|1490620|2|23|34853.28|0.04|0.04|N|O|1997-01-19|1997-02-21|1997-01-24|COLLECT COD|SHIP| regular foxes; carefully ironic t|
269424010|25796528|1046553|1|25|40581.00|0.02|0.07|N|O|1998-04-22|1998-03-16|1998-05-06|DELIVER IN PERSON|SHIP|ckly even dugouts after the blithely|
269424010|2236475|2986476|2|10|14113.60|0.08|0.08|N|O|1998-04-12|1998-04-10|1998-04-15|COLLECT COD|RAIL|ounts beyond the permanently|
269424011|49731634|2481651|1|40|66526.00|0.10|0.02|N|O|1998-01-26|1997-11-11|1998-02-17|TAKE BACK RETURN|AIR|eposits. ev|
269424011|39570497|2820537|2|11|17220.72|0.10|0.01|N|O|1997-11-11|1997-12-18|1997-11-27|TAKE BACK RETURN|AIR|ironic requests. requ|
269424011|21339549|1839564|3|18|28574.64|0.04|0.07|N|O|1997-11-04|1998-01-10|1997-11-30|DELIVER IN PERSON|REG AIR|around the express, bold |
269424011|33783828|2283851|4|38|72585.32|0.07|0.05|N|O|1998-01-20|1997-11-18|1998-02-12|COLLECT COD|TRUCK| platelets wa|
269424012|9255998|255999|1|3|5860.59|0.04|0.05|R|F|1992-12-28|1993-02-06|1993-01-26|NONE|RAIL|uriously q|
269424013|42332073|1082088|1|48|52942.08|0.07|0.01|A|F|1993-09-20|1993-08-07|1993-10-10|TAKE BACK RETURN|MAIL|the fluffil|
269424013|55134233|384288|2|37|46785.76|0.07|0.08|A|F|1993-09-25|1993-07-17|1993-10-06|NONE|SHIP|fluffily e|
269424013|1039651|289652|3|21|33402.60|0.00|0.02|A|F|1993-07-14|1993-07-26|1993-07-18|DELIVER IN PERSON|RAIL|r accounts integrate idly against th|
269424013|13413097|2163102|4|27|27254.34|0.03|0.07|R|F|1993-08-19|1993-08-05|1993-09-10|COLLECT COD|RAIL|are throughout the |
269424013|13909046|409055|5|39|41119.65|0.08|0.06|R|F|1993-08-28|1993-06-26|1993-09-01|TAKE BACK RETURN|SHIP|eas. blithely regular theodolites among |
269424014|7361450|611457|1|19|28710.71|0.02|0.05|R|F|1993-11-14|1993-12-17|1993-11-30|NONE|RAIL| fluffily. express, ir|
269424014|3874551|124555|2|50|76268.00|0.06|0.06|R|F|1994-01-27|1993-12-06|1994-02-11|DELIVER IN PERSON|MAIL|ncies could cajole slyly bold requests|
269424014|19568859|68872|3|17|32756.96|0.08|0.04|A|F|1993-12-30|1994-01-28|1994-01-08|NONE|TRUCK|ggle about the blithely regular packages--|
269424014|33807164|2307187|4|43|45987.21|0.04|0.00|A|F|1994-01-19|1994-01-03|1994-01-30|DELIVER IN PERSON|FOB| regular pa|
269424014|56998920|1498957|5|50|100804.00|0.08|0.05|A|F|1993-12-30|1993-12-02|1994-01-05|NONE|TRUCK|cross the quickly pendi|
269424014|20832501|1332514|6|12|17189.52|0.00|0.05|A|F|1994-01-26|1993-12-04|1994-02-15|DELIVER IN PERSON|AIR|r deposits haggle furiously ab|
269424014|31833166|2583177|7|49|53780.93|0.01|0.08|A|F|1993-12-18|1993-12-10|1993-12-19|NONE|REG AIR|unts serve alongside of the pack|
269424015|9088|9089|1|15|14956.20|0.07|0.05|R|F|1995-05-20|1995-06-09|1995-06-12|NONE|FOB| cajole fluffily enticing, pe|
269424015|32734414|2734415|2|20|28935.60|0.03|0.08|N|O|1995-07-15|1995-06-11|1995-08-11|COLLECT COD|TRUCK|ependencies haggle carefully i|
269424015|27289218|2539246|3|34|40998.90|0.06|0.05|N|F|1995-06-16|1995-05-14|1995-06-23|NONE|SHIP|ular warhorses cajole |
269424015|9880553|130563|4|42|64388.52|0.08|0.02|A|F|1995-05-17|1995-06-14|1995-06-05|DELIVER IN PERSON|AIR|ns. even pinto beans sleep s|
269424015|42438534|1938563|5|37|54405.17|0.08|0.04|R|F|1995-05-04|1995-06-28|1995-05-27|DELIVER IN PERSON|SHIP|le furiously |
269424015|44434304|1684347|6|12|14832.96|0.04|0.08|N|O|1995-06-24|1995-06-28|1995-07-05|DELIVER IN PERSON|FOB|promise. furiousl|
269424015|47346500|1596546|7|45|69486.30|0.02|0.08|N|O|1995-06-21|1995-05-19|1995-07-16|COLLECT COD|MAIL|ously excuses. carefully express fox|
269424040|32621488|2621489|1|8|11262.80|0.02|0.05|A|F|1995-05-20|1995-05-08|1995-06-14|DELIVER IN PERSON|RAIL|fully express pinto beans|
269424041|47182904|2182905|1|50|99227.50|0.06|0.07|N|O|1995-08-14|1995-07-04|1995-09-12|COLLECT COD|AIR|ackages after the slyly express|
269424041|43054083|304126|2|34|35187.62|0.09|0.08|N|F|1995-06-17|1995-08-24|1995-06-18|DELIVER IN PERSON|SHIP|l, even accou|
269424041|9965006|215016|3|26|27833.26|0.10|0.07|N|O|1995-07-11|1995-07-09|1995-07-19|DELIVER IN PERSON|REG AIR|ke carefully pendin|
269424041|21844046|1594054|4|25|24723.75|0.04|0.00|N|O|1995-09-23|1995-08-21|1995-10-12|NONE|REG AIR|yly regular pinto bean|
269424042|49086495|1086496|1|23|34017.92|0.00|0.05|N|O|1995-09-04|1995-07-17|1995-09-10|DELIVER IN PERSON|FOB|ggedly idle ideas. accou|
269424042|56719892|1219929|2|29|55362.74|0.05|0.02|N|O|1995-07-01|1995-07-15|1995-07-24|NONE|AIR|ts. furiously final acc|
269424042|11216943|2966947|3|46|85531.48|0.01|0.06|N|O|1995-07-30|1995-06-09|1995-08-27|DELIVER IN PERSON|MAIL|. slyly silent instructions b|
269424042|3151752|151753|4|24|43286.40|0.01|0.08|N|O|1995-08-16|1995-07-26|1995-09-04|NONE|TRUCK|ly unusual packages.|
269424042|51488356|488357|5|1|1341.78|0.05|0.06|R|F|1995-05-14|1995-08-07|1995-05-31|NONE|FOB| promise blithely. f|
269424043|3960089|210093|1|28|32168.92|0.09|0.06|A|F|1994-09-27|1994-10-12|1994-10-05|DELIVER IN PERSON|MAIL|arefully bold depths. regular|
269424043|17208716|2208717|2|41|66577.85|0.10|0.03|R|F|1994-10-20|1994-09-23|1994-10-21|COLLECT COD|AIR|e after the pending requests. final, ironic|
269424044|2967162|1467163|1|46|56534.92|0.10|0.06|N|O|1997-01-11|1997-02-14|1997-02-03|NONE|MAIL|eposits use furiously. slyly final id|
269424044|9087250|2337260|2|33|40814.40|0.03|0.02|N|O|1997-02-04|1997-02-18|1997-02-11|TAKE BACK RETURN|TRUCK|kages. blithely eve|
269424044|29402210|1652238|3|14|15550.36|0.07|0.07|N|O|1996-12-31|1997-03-05|1997-01-15|TAKE BACK RETURN|MAIL|uriously along the regular accounts.|
269424044|2941117|2191118|4|48|55582.56|0.01|0.01|N|O|1997-01-24|1997-01-17|1997-02-06|DELIVER IN PERSON|MAIL| slyly regular requests nag careful|
269424045|22553572|2303580|1|9|14620.05|0.09|0.02|N|O|1995-09-16|1995-08-07|1995-10-01|COLLECT COD|MAIL|deposits. requests nag among the carefull|
269424045|37878880|1128917|2|5|9284.95|0.08|0.04|N|O|1995-08-19|1995-08-30|1995-09-03|COLLECT COD|FOB|thely according to the slyly ironic ideas.|
269424045|30327812|1077823|3|31|56987.30|0.04|0.05|N|O|1995-08-31|1995-07-29|1995-09-18|COLLECT COD|AIR|s. final, final accounts are. |
269424046|33176992|176993|1|7|14471.38|0.00|0.00|N|O|1996-07-28|1996-09-12|1996-08-08|DELIVER IN PERSON|MAIL| the ironic pains haggle fluffily fur|
269424047|27958701|208729|1|3|5274.93|0.05|0.02|N|O|1997-12-03|1998-01-11|1997-12-14|COLLECT COD|TRUCK|carefully against the requests. final |
269424072|3535593|2035596|1|48|78164.16|0.00|0.03|R|F|1993-03-11|1993-03-02|1993-03-17|COLLECT COD|RAIL|luffily express packages mold bravely|
269424072|22698638|198653|2|3|4906.50|0.09|0.00|R|F|1993-02-08|1993-03-17|1993-03-08|COLLECT COD|TRUCK|es sleep slyly according to the|
269424073|19752438|1002457|1|48|71493.60|0.01|0.08|A|F|1994-07-21|1994-06-10|1994-08-06|DELIVER IN PERSON|RAIL|ounts sleep furiously against the pinto be|
269424073|59209396|1459454|2|37|48189.91|0.03|0.06|R|F|1994-07-15|1994-07-25|1994-07-30|COLLECT COD|RAIL|inal, ironic accounts. final pinto bea|
269424073|32309817|1559848|3|36|65707.20|0.01|0.06|R|F|1994-07-27|1994-06-25|1994-08-04|TAKE BACK RETURN|AIR|ffily bold deposits--|
269424073|31082071|1832082|4|25|26288.00|0.10|0.07|A|F|1994-09-04|1994-06-30|1994-09-30|COLLECT COD|RAIL|thely stealthy deposits hang. careful|
269424073|36354561|2604598|5|38|61322.50|0.10|0.02|R|F|1994-07-06|1994-06-17|1994-08-05|DELIVER IN PERSON|FOB|counts must are after the furiously unusua|
269424073|31097012|2597033|6|6|6044.76|0.01|0.02|A|F|1994-06-07|1994-07-12|1994-06-21|TAKE BACK RETURN|RAIL|uriously bold asymptotes. q|
269424074|22551733|1551734|1|8|14268.88|0.05|0.00|R|F|1993-09-13|1993-11-08|1993-10-03|DELIVER IN PERSON|MAIL|phins cajole furiously along th|
269424074|6972391|222398|2|22|32187.10|0.07|0.07|A|F|1993-11-29|1993-11-07|1993-12-20|COLLECT COD|AIR|es. carefully final pinto be|
269424074|4971679|471682|3|44|77018.92|0.02|0.00|A|F|1993-09-23|1993-09-18|1993-10-05|NONE|TRUCK| slyly regular pearls agai|
269424074|39003548|753562|4|41|59433.19|0.02|0.08|A|F|1993-10-25|1993-10-06|1993-11-03|COLLECT COD|REG AIR|ular packages haggle alw|
269424074|32628693|1878724|5|47|76142.82|0.03|0.03|A|F|1993-11-13|1993-11-16|1993-11-19|COLLECT COD|REG AIR|requests kindle carefully|
269424075|13046668|2546677|1|42|67788.42|0.01|0.08|A|F|1994-11-21|1994-12-20|1994-12-09|TAKE BACK RETURN|AIR|al instruction|
269424075|35345180|845203|2|38|46489.96|0.09|0.06|R|F|1994-11-02|1994-11-23|1994-12-01|TAKE BACK RETURN|RAIL|ndencies. carefully iro|
269424075|46435797|2185813|3|43|74410.21|0.00|0.01|A|F|1994-11-23|1994-12-23|1994-12-12|COLLECT COD|SHIP|ual packages. reque|
269424075|26437574|937591|4|19|28694.75|0.09|0.00|A|F|1994-12-21|1994-11-25|1995-01-10|TAKE BACK RETURN|MAIL|mise! bold, ironic packages hag|
269424075|36297990|2548027|5|7|13903.26|0.10|0.04|R|F|1995-01-27|1994-11-26|1995-02-04|COLLECT COD|RAIL|ly slyly even deposits. si|
269424075|40313360|2063374|6|14|19198.90|0.01|0.07|A|F|1994-12-12|1994-12-05|1995-01-08|DELIVER IN PERSON|AIR|ding to the furiously |
269424075|26635450|385459|7|4|5536.48|0.04|0.05|A|F|1994-11-24|1994-12-08|1994-11-29|TAKE BACK RETURN|REG AIR|ly. ironic accounts boost slyly. furio|
269424076|2002786|2752787|1|14|23641.52|0.02|0.02|R|F|1994-08-07|1994-08-10|1994-08-24|NONE|FOB|ironic fre|
269424076|809719|59720|2|46|74918.82|0.06|0.05|A|F|1994-09-12|1994-08-12|1994-09-23|NONE|AIR|he slyly unusual theodolit|
269424076|48930867|180916|3|50|94771.00|0.06|0.03|A|F|1994-06-20|1994-07-21|1994-06-27|TAKE BACK RETURN|AIR|ul pinto beans affix according t|
269424077|23072739|2072740|1|36|61580.88|0.08|0.00|N|O|1995-08-05|1995-08-01|1995-08-26|TAKE BACK RETURN|TRUCK| enticingly bold deposits boost blithe|
269424077|3522073|2022076|2|46|50365.40|0.08|0.06|N|O|1995-07-13|1995-07-20|1995-08-09|TAKE BACK RETURN|REG AIR|sits sleep quickly pending escapades. unu|
269424077|35465016|1715050|3|9|8813.16|0.01|0.04|N|O|1995-09-05|1995-07-20|1995-09-22|TAKE BACK RETURN|MAIL|ependencies ar|
269424077|20512638|1012651|4|46|75882.06|0.07|0.05|N|O|1995-09-14|1995-07-06|1995-10-02|COLLECT COD|TRUCK|ly unusual dolphins. Tiresias grow. furious|
269424077|55896521|396558|5|24|36353.52|0.02|0.06|N|O|1995-09-24|1995-07-04|1995-10-15|DELIVER IN PERSON|AIR| fluffily. depos|
269424077|32826165|2076196|6|31|33775.12|0.02|0.04|N|O|1995-08-07|1995-07-19|1995-08-19|NONE|MAIL|ly special excuses boost slyly against t|
269424078|20691940|2691941|1|24|46341.84|0.06|0.08|N|O|1996-02-02|1996-01-10|1996-02-25|DELIVER IN PERSON|SHIP|lets use carefully. flu|
269424078|9429204|2679214|2|1|1132.73|0.09|0.06|N|O|1996-01-16|1996-03-02|1996-01-28|DELIVER IN PERSON|REG AIR| boost quickly deposits. final foxes|
269424078|16628543|1628544|3|7|10294.97|0.03|0.06|N|O|1996-03-03|1996-03-01|1996-03-28|NONE|AIR|d requests e|
269424078|55916050|416087|4|13|13822.38|0.07|0.02|N|O|1996-01-14|1996-03-05|1996-02-03|COLLECT COD|FOB|es are slyly along the quickl|
269424078|1051882|1801883|5|41|75187.03|0.08|0.06|N|O|1996-01-13|1996-02-16|1996-02-03|DELIVER IN PERSON|RAIL|ves detect silently! quickly express packa|
269424079|40467868|1467869|1|48|88024.32|0.01|0.04|N|O|1997-04-20|1997-06-12|1997-05-12|TAKE BACK RETURN|RAIL|olve carefully.|
269424079|43448719|2948748|2|23|38307.42|0.01|0.05|N|O|1997-06-14|1997-05-14|1997-06-26|DELIVER IN PERSON|FOB| ironic, ironic pinto beans. e|
269424079|42614320|1364335|3|31|38197.89|0.03|0.04|N|O|1997-07-16|1997-06-21|1997-07-26|TAKE BACK RETURN|FOB| final packages. quickly regular accou|
269424079|58866316|366355|4|25|31984.25|0.09|0.07|N|O|1997-05-13|1997-05-06|1997-06-10|COLLECT COD|TRUCK| carefully blithely regula|
269424079|26172471|2922480|5|24|37012.08|0.07|0.05|N|O|1997-04-05|1997-06-30|1997-04-09|TAKE BACK RETURN|TRUCK|ously fluffy|
269424079|20718892|468899|6|45|85943.70|0.08|0.00|N|O|1997-07-10|1997-06-09|1997-07-25|TAKE BACK RETURN|AIR| carefully unusual accounts run. eve|
269424104|42315403|1065418|1|28|39656.12|0.04|0.03|A|F|1992-04-30|1992-04-27|1992-05-11|COLLECT COD|RAIL|express requests cajole slyly|
269424104|14969309|719314|2|30|41326.80|0.09|0.07|A|F|1992-03-22|1992-04-09|1992-04-13|COLLECT COD|SHIP|ajole carefully special |
269424104|9176329|1676336|3|40|56194.80|0.03|0.07|A|F|1992-06-21|1992-05-07|1992-07-04|TAKE BACK RETURN|RAIL|fully according to the slyly regul|
269424104|26555501|1055518|4|12|18662.16|0.01|0.08|R|F|1992-04-12|1992-05-06|1992-04-13|DELIVER IN PERSON|FOB| carefully bold package|
269424104|38292508|42521|5|41|61442.19|0.08|0.02|A|F|1992-06-06|1992-05-23|1992-06-21|TAKE BACK RETURN|RAIL|ges at the fluffily careful accoun|
269424105|4889835|389838|1|24|43790.16|0.00|0.02|N|O|1998-09-05|1998-09-07|1998-09-25|COLLECT COD|TRUCK|xpress packages-- never bold requests use |
269424106|22808155|1808156|1|42|44604.42|0.09|0.02|R|F|1993-01-15|1992-12-26|1993-01-17|DELIVER IN PERSON|MAIL|ed notornis are slyly. instruct|
269424106|56646210|1146247|2|22|25374.36|0.00|0.03|R|F|1993-01-14|1992-12-19|1993-01-16|TAKE BACK RETURN|TRUCK|t furiously bold, final deposits. d|
269424106|32836291|2086322|3|47|57605.55|0.06|0.02|A|F|1992-11-02|1992-11-02|1992-11-29|NONE|AIR|sleep slyly bold the|
269424106|59535084|1785142|4|6|6696.66|0.08|0.08|A|F|1993-01-06|1992-11-05|1993-01-30|DELIVER IN PERSON|RAIL|egular accounts. ironically r|
269424106|46155749|1155750|5|2|3604.88|0.03|0.05|R|F|1993-01-17|1992-12-18|1993-01-19|COLLECT COD|AIR|realms alongside of|
