1565997|40405645|1405646|1|29|44909.98|0.00|0.02|A|F|1992-04-20|1992-06-23|1992-05-15|TAKE BACK RETURN|TRUCK|platelets. furiously express courts wa|
1565997|17663432|1163443|2|32|44625.60|0.07|0.01|A|F|1992-05-31|1992-06-09|1992-06-17|DELIVER IN PERSON|MAIL|ithely regular requests|
1565997|49287929|537978|3|30|57433.80|0.08|0.07|A|F|1992-07-19|1992-05-21|1992-07-30|TAKE BACK RETURN|AIR|he final depend|
1565997|22217053|2717068|4|31|30037.14|0.07|0.06|A|F|1992-04-14|1992-07-01|1992-04-27|DELIVER IN PERSON|AIR|y after the blithely express requests-- fin|
1565998|45449590|1949621|1|32|49194.24|0.04|0.00|A|F|1995-02-05|1995-01-31|1995-03-04|TAKE BACK RETURN|SHIP|gainst the final pinto beans; furi|
1565998|11247799|2997803|2|13|22700.99|0.08|0.02|R|F|1995-02-27|1995-01-03|1995-03-28|DELIVER IN PERSON|RAIL| pending instructio|
1565999|5393190|1643194|1|25|32073.25|0.05|0.01|R|F|1993-12-16|1993-12-29|1993-12-19|DELIVER IN PERSON|AIR|, final deposits above the fluffily even|
1565999|43342529|2092544|2|29|45511.44|0.08|0.01|A|F|1993-12-27|1993-11-20|1993-12-29|COLLECT COD|REG AIR|lithely even wate|
1565999|57879056|879057|3|26|26836.16|0.07|0.06|R|F|1994-01-06|1993-12-25|1994-01-28|COLLECT COD|REG AIR| dolphins. blithely fi|
1566024|9197387|1697394|1|41|60841.13|0.05|0.03|N|O|1997-04-13|1997-04-05|1997-05-07|TAKE BACK RETURN|REG AIR|sly bold foxes. daringly eve|
1566024|20470649|220656|2|27|43702.74|0.04|0.03|N|O|1997-03-10|1997-04-16|1997-04-03|NONE|AIR|s against the pending accounts integrate|
1566024|10194840|1194841|3|21|40621.14|0.09|0.04|N|O|1997-05-19|1997-04-21|1997-05-28|DELIVER IN PERSON|MAIL|onic depos|
1566024|44669120|2669121|4|23|24998.47|0.10|0.07|N|O|1997-05-01|1997-03-26|1997-05-28|DELIVER IN PERSON|REG AIR|s sleep furiously bli|
1566024|33895255|1645267|5|39|48693.84|0.05|0.06|N|O|1997-05-17|1997-04-07|1997-06-11|COLLECT COD|MAIL|o the slyly unusual dependencies wake caref|
1566024|37545437|1545438|6|9|13325.04|0.01|0.07|N|O|1997-06-08|1997-04-05|1997-06-10|DELIVER IN PERSON|FOB|le. furiously even acco|
1566024|6151231|2401238|7|36|46149.48|0.01|0.02|N|O|1997-03-25|1997-04-08|1997-04-10|DELIVER IN PERSON|MAIL| accounts nag f|
1566025|3726728|2976732|1|2|3509.08|0.06|0.05|A|F|1994-06-24|1994-05-24|1994-07-02|COLLECT COD|RAIL| haggle against the furiously fi|
1566025|55103590|2603627|2|27|42952.68|0.07|0.01|A|F|1994-05-13|1994-06-20|1994-06-05|COLLECT COD|FOB|foxes along|
1566025|26036692|2036693|3|48|78114.72|0.04|0.01|R|F|1994-06-27|1994-06-18|1994-07-09|TAKE BACK RETURN|MAIL|lly regular ideas.|
1566025|18678751|2928770|4|20|34576.40|0.07|0.06|A|F|1994-05-21|1994-06-06|1994-06-01|NONE|TRUCK|y ironic pinto beans are among the final pi|
1566026|53406358|1656410|1|17|21448.56|0.06|0.00|N|O|1997-10-16|1997-11-23|1997-11-11|DELIVER IN PERSON|REG AIR|dependencies be|
1566027|41998262|2998263|1|21|28521.57|0.02|0.00|N|O|1996-06-28|1996-06-06|1996-07-07|TAKE BACK RETURN|TRUCK|ions. excuses integrate fluf|
1566027|24784994|35019|2|10|20777.60|0.00|0.05|N|O|1996-04-18|1996-06-20|1996-04-29|COLLECT COD|SHIP|ly unusual instructions snooze carefu|
1566027|41379868|879895|3|22|42807.60|0.06|0.07|N|O|1996-05-05|1996-06-01|1996-05-17|NONE|AIR|d orbits haggle alongside of the boldly re|
1566027|11426411|926418|4|30|40105.20|0.03|0.08|N|O|1996-07-10|1996-06-26|1996-08-05|NONE|FOB|g deposits print alongside of the slyly |
1566027|43674444|2424459|5|11|15578.86|0.00|0.03|N|O|1996-04-24|1996-06-13|1996-05-01|COLLECT COD|FOB| theodolites engage furiously.|
1566028|55434401|684456|1|9|11993.67|0.07|0.05|A|F|1994-08-05|1994-07-25|1994-08-13|TAKE BACK RETURN|TRUCK|nic accounts. blithely express excu|
1566028|5971591|2971592|2|25|41557.50|0.04|0.07|R|F|1994-06-20|1994-08-12|1994-07-19|NONE|SHIP|heodolites. package|
1566029|29976045|2976046|1|17|19032.35|0.00|0.07|R|F|1994-05-16|1994-07-23|1994-06-05|NONE|RAIL|lyly around the unusual,|
1566029|47383313|1633359|2|7|9757.65|0.09|0.06|R|F|1994-07-25|1994-07-03|1994-08-09|COLLECT COD|AIR|into beans. in|
1566029|51326501|1826536|3|6|9149.64|0.04|0.08|R|F|1994-06-12|1994-07-23|1994-06-23|COLLECT COD|RAIL|e slyly quickly fin|
1566030|15110863|1610874|1|50|93655.50|0.07|0.08|R|F|1992-09-26|1992-08-29|1992-10-24|COLLECT COD|MAIL|inst the sly|
1566030|48262666|1012683|2|40|65050.00|0.04|0.03|R|F|1992-10-05|1992-07-23|1992-10-13|COLLECT COD|AIR|nag silently|
1566030|10623740|123747|3|15|24948.15|0.09|0.05|A|F|1992-07-08|1992-07-23|1992-07-24|NONE|RAIL|y. furiously special requests cajole |
1566030|53191450|2191451|4|19|29237.20|0.01|0.01|R|F|1992-09-12|1992-08-03|1992-09-26|TAKE BACK RETURN|RAIL|after the silent ide|
1566030|48691422|2191455|5|46|64905.54|0.07|0.07|A|F|1992-10-14|1992-08-06|1992-10-30|COLLECT COD|AIR|ggle slyly above the ironic requests. |
1566030|16727722|227733|6|30|52466.70|0.09|0.05|A|F|1992-07-22|1992-08-01|1992-08-08|TAKE BACK RETURN|FOB|regular deposits boost ab|
1566030|42811081|61124|7|40|39597.60|0.08|0.00|A|F|1992-10-15|1992-08-19|1992-10-28|DELIVER IN PERSON|REG AIR|ckages wake according to the furio|
1566031|5829149|2079153|1|5|5389.25|0.05|0.03|R|F|1993-11-13|1994-01-04|1993-11-19|DELIVER IN PERSON|SHIP|nts? regular requests boost. furiously |
1566031|50496808|996841|2|23|41452.44|0.00|0.02|R|F|1993-12-11|1993-12-11|1993-12-20|DELIVER IN PERSON|REG AIR|fully regular depo|
1566031|59837142|2837143|3|45|48426.75|0.04|0.02|A|F|1993-11-05|1993-11-17|1993-11-16|TAKE BACK RETURN|SHIP|g the carefully special pa|
1566031|22833791|1083813|4|18|31025.70|0.07|0.08|A|F|1994-02-01|1993-11-28|1994-03-02|NONE|REG AIR|fully final asymptotes |
1566031|7510847|10852|5|16|29719.52|0.02|0.07|R|F|1993-11-17|1993-12-26|1993-12-01|TAKE BACK RETURN|SHIP|se quickly. fu|
1566031|54794669|794670|6|16|28174.88|0.03|0.07|A|F|1993-11-03|1994-01-10|1993-11-14|DELIVER IN PERSON|REG AIR|luffily unusual the|
1566031|54001568|751587|7|18|30003.66|0.00|0.02|R|F|1994-01-12|1993-12-07|1994-02-09|NONE|MAIL|e furiously e|
1566056|44349523|849552|1|41|64382.71|0.05|0.05|N|O|1997-11-26|1997-12-28|1997-12-21|COLLECT COD|SHIP|ly bold dependencies. furiously regul|
1566056|2426685|926686|2|26|41900.56|0.01|0.06|N|O|1997-11-10|1997-12-14|1997-11-25|DELIVER IN PERSON|RAIL|ely fluffily careful decoys? blithe|
1566056|45285764|1035780|3|33|57667.50|0.00|0.02|N|O|1997-10-20|1997-12-02|1997-11-11|TAKE BACK RETURN|REG AIR|ss excuses shall have to are across the d|
1566056|17835455|2835456|4|23|31959.88|0.02|0.01|N|O|1998-02-01|1997-12-22|1998-02-28|COLLECT COD|TRUCK| according to the blithel|
1566056|489765|2739766|5|17|29830.58|0.08|0.07|N|O|1998-01-27|1998-01-02|1998-01-31|COLLECT COD|TRUCK|uickly regular dependen|
1566056|11468081|218085|6|21|22018.71|0.08|0.02|N|O|1997-12-13|1997-12-22|1997-12-25|COLLECT COD|FOB|, final accounts h|
1566056|24026176|776185|7|37|40735.89|0.01|0.08|N|O|1997-11-24|1997-12-07|1997-12-14|DELIVER IN PERSON|MAIL|cording to the sly grouc|
1566057|7931894|2681897|1|37|71243.50|0.10|0.03|N|O|1997-11-02|1997-08-27|1997-11-16|TAKE BACK RETURN|TRUCK|ular packages. bol|
1566057|51325908|1825943|2|24|46352.16|0.09|0.05|N|O|1997-10-13|1997-08-22|1997-10-24|TAKE BACK RETURN|REG AIR|ual platelets nag slyly|
1566057|14523724|273729|3|15|26205.00|0.10|0.06|N|O|1997-08-19|1997-08-31|1997-08-21|COLLECT COD|REG AIR|iously around th|
1566057|20221414|2971421|4|14|18681.60|0.00|0.07|N|O|1997-08-11|1997-08-30|1997-08-14|DELIVER IN PERSON|AIR|sits are silently afte|
1566057|21303657|303658|5|26|43149.34|0.06|0.05|N|O|1997-10-17|1997-08-07|1997-11-16|DELIVER IN PERSON|REG AIR|c accounts haggle permanently|
1566057|30550608|550609|6|21|34798.68|0.00|0.04|N|O|1997-07-18|1997-09-15|1997-08-01|DELIVER IN PERSON|TRUCK|ular deposits haggle fluffily final pin|
1566058|10601326|1601327|1|13|15948.27|0.05|0.06|R|F|1993-05-20|1993-07-03|1993-06-18|TAKE BACK RETURN|TRUCK|refully regular requests. fluffily exp|
1566058|36482314|1982339|2|3|3883.47|0.09|0.06|R|F|1993-08-21|1993-06-19|1993-09-05|DELIVER IN PERSON|MAIL|ests dazzle packages. ir|
1566058|18242635|992642|3|20|31534.40|0.07|0.03|A|F|1993-08-24|1993-06-15|1993-09-05|DELIVER IN PERSON|RAIL|ironic packages. slyly final accounts nod |
1566058|3960805|210809|4|49|91414.89|0.06|0.01|R|F|1993-08-02|1993-07-14|1993-08-27|DELIVER IN PERSON|AIR|. accounts are. even instructions b|
1566059|46270613|1270614|1|28|44276.40|0.10|0.08|A|F|1994-10-26|1994-10-15|1994-11-05|COLLECT COD|REG AIR|sly pending requests breach. |
1566060|14826671|2076684|1|23|36729.39|0.04|0.06|A|F|1994-09-09|1994-11-10|1994-10-08|DELIVER IN PERSON|RAIL|ounts haggle a|
1566060|11848134|1348141|2|3|3244.62|0.05|0.06|A|F|1994-09-21|1994-11-02|1994-09-22|NONE|FOB|ts. carefull|
1566060|51579902|579903|3|10|19793.30|0.01|0.08|A|F|1994-10-15|1994-10-28|1994-10-27|NONE|AIR|leep against the blithely special acco|
1566060|23396488|2396489|4|41|64916.12|0.09|0.05|R|F|1994-11-08|1994-11-24|1994-11-28|DELIVER IN PERSON|TRUCK| ironic packages. id|
1566061|48519635|1269652|1|3|4956.63|0.04|0.03|R|F|1992-08-03|1992-06-18|1992-08-22|COLLECT COD|FOB|ideas nag about the carefully specia|
1566062|7576236|1576237|1|40|52474.40|0.04|0.08|A|F|1994-03-31|1994-03-16|1994-04-03|NONE|FOB|posits. bold accounts cajole |
1566063|31336913|1336914|1|6|11690.10|0.09|0.07|A|F|1995-06-06|1995-06-14|1995-06-14|COLLECT COD|AIR|efully unusual accounts ar|
1566063|59491352|1741410|2|36|48253.68|0.06|0.00|N|F|1995-06-10|1995-06-18|1995-06-18|DELIVER IN PERSON|TRUCK|le above the silent, ironic packages. att|
1566063|31152611|1152612|3|16|26592.96|0.08|0.03|N|F|1995-06-04|1995-05-30|1995-07-04|COLLECT COD|AIR|deas snooze across|
1566063|21927882|2427897|4|17|32449.43|0.05|0.01|N|O|1995-07-18|1995-04-29|1995-08-01|COLLECT COD|SHIP|egular deposits hag|
1566088|24237466|2487491|1|34|47676.50|0.06|0.05|N|O|1997-09-06|1997-08-10|1997-09-29|COLLECT COD|FOB|ly ironic deposits promise|
1566088|19074629|1824636|2|35|56093.45|0.02|0.08|N|O|1997-08-06|1997-06-28|1997-08-22|TAKE BACK RETURN|AIR|ts sleep furiously after the ca|
1566088|7286707|1286708|3|41|69426.94|0.10|0.07|N|O|1997-07-04|1997-08-11|1997-07-22|DELIVER IN PERSON|FOB| integrate unusual, special|
1566088|7676543|2426546|4|42|63804.72|0.07|0.00|N|O|1997-06-30|1997-07-31|1997-07-25|COLLECT COD|REG AIR|nto beans. pending foxes hinder carefull|
1566088|19654461|904480|5|10|14144.80|0.01|0.04|N|O|1997-08-07|1997-07-07|1997-08-14|DELIVER IN PERSON|SHIP|ess deposits hang. fluffily even pinto |
1566088|32510155|260166|6|9|10471.77|0.04|0.08|N|O|1997-08-13|1997-06-20|1997-09-07|TAKE BACK RETURN|REG AIR|ronic pinto beans kindle|
1566089|23983053|2233075|1|34|38585.24|0.01|0.07|A|F|1992-05-03|1992-06-18|1992-05-04|DELIVER IN PERSON|REG AIR|y final foxes use slyly blithely re|
1566089|3170342|170343|2|30|42365.70|0.07|0.06|R|F|1992-06-11|1992-05-03|1992-07-06|NONE|REG AIR|ular requests |
1566089|3931887|1681889|3|3|5756.07|0.06|0.05|R|F|1992-07-18|1992-06-21|1992-07-21|DELIVER IN PERSON|TRUCK|e? pending, pending ideas sublate reg|
1566089|23213427|1463449|4|32|42856.32|0.07|0.02|A|F|1992-06-09|1992-05-24|1992-06-18|TAKE BACK RETURN|SHIP|es promise furio|
1566089|28062633|312661|5|40|63769.20|0.04|0.00|A|F|1992-03-24|1992-06-18|1992-03-27|TAKE BACK RETURN|AIR| regular dependencies|
1566089|48661724|2911773|6|33|55548.57|0.04|0.00|A|F|1992-04-25|1992-04-25|1992-05-03|COLLECT COD|RAIL|g accounts wake at the final, regul|
1566090|13619872|119881|1|4|7164.76|0.05|0.07|A|F|1992-05-07|1992-03-19|1992-05-26|TAKE BACK RETURN|TRUCK|the slyly even hockey players serve fu|
1566090|9186558|1686565|2|44|72340.40|0.00|0.06|A|F|1992-02-04|1992-02-28|1992-02-08|TAKE BACK RETURN|MAIL|pecial ideas cajole furiously bl|
1566090|18476102|2726121|3|22|23697.96|0.09|0.08|A|F|1992-02-03|1992-03-04|1992-02-18|NONE|REG AIR|ly ironic deposits wake slyly accordi|
1566090|27838603|1588613|4|49|75470.29|0.01|0.01|R|F|1992-04-04|1992-03-16|1992-04-30|DELIVER IN PERSON|MAIL|nts-- regular cou|
1566090|3394690|1144692|5|20|35690.60|0.01|0.05|R|F|1992-03-20|1992-03-23|1992-04-02|DELIVER IN PERSON|MAIL|nal ideas could sleep slyly bli|
1566090|54554505|2054542|6|18|28022.04|0.07|0.05|A|F|1992-04-11|1992-03-03|1992-05-01|NONE|TRUCK|posits sleep carefully |
1566091|44853174|2103217|1|33|37122.69|0.08|0.03|A|F|1993-10-10|1993-11-28|1993-10-17|TAKE BACK RETURN|SHIP|lar packages cajo|
1566091|7280384|2780389|2|48|65472.96|0.10|0.01|A|F|1993-10-14|1993-12-14|1993-10-15|COLLECT COD|REG AIR|ffily across th|
1566091|21400240|1150248|3|19|25444.42|0.07|0.03|A|F|1993-11-08|1993-12-12|1993-11-11|TAKE BACK RETURN|TRUCK|n platelets sleep slyly evenl|
1566091|33829440|1579452|4|21|28722.75|0.05|0.00|A|F|1993-10-08|1993-12-12|1993-10-09|COLLECT COD|SHIP|arefully according to the furio|
1566092|59449805|949844|1|43|75328.69|0.05|0.08|N|O|1996-03-09|1996-04-08|1996-03-14|TAKE BACK RETURN|RAIL|ide of the blithely ironic packa|
1566092|52856710|1856711|2|15|24961.05|0.05|0.08|N|O|1996-05-25|1996-04-23|1996-06-10|COLLECT COD|FOB|y special accounts wake furi|
1566092|2718246|468247|3|21|26546.31|0.03|0.07|N|O|1996-02-15|1996-03-19|1996-03-09|NONE|AIR|luffily express dependencies po|
1566092|25550712|50729|4|2|3522.88|0.00|0.02|N|O|1996-04-26|1996-04-07|1996-05-01|DELIVER IN PERSON|REG AIR|special pains detect slyly across the|
1566092|10807590|1807591|5|50|74852.50|0.08|0.04|N|O|1996-02-13|1996-04-15|1996-03-11|NONE|REG AIR|ses detect. i|
