268505997|28432751|2182761|1|37|62246.21|0.07|0.03|A|F|1992-07-15|1992-05-10|1992-07-30|DELIVER IN PERSON|RAIL|ding platelets haggle. blithely|
268505997|29234852|2234853|2|27|48205.53|0.00|0.04|A|F|1992-06-12|1992-05-28|1992-06-18|TAKE BACK RETURN|AIR|tes. finally dar|
268505997|10154336|404346|3|28|38915.24|0.07|0.01|A|F|1992-05-31|1992-05-24|1992-06-19|NONE|FOB|lyly pending dependencies. final pa|
268505998|55338690|588745|1|25|43148.25|0.03|0.02|N|O|1997-03-16|1996-12-17|1997-04-11|DELIVER IN PERSON|FOB|ly thin packages acro|
268505998|17359219|109225|2|45|57480.75|0.02|0.01|N|O|1997-02-09|1997-01-13|1997-03-01|DELIVER IN PERSON|MAIL|heodolites nag slyl|
268505998|36391955|1141968|3|39|79760.46|0.07|0.08|N|O|1997-01-09|1996-12-15|1997-01-25|TAKE BACK RETURN|FOB|uickly against the slyly even account|
268505998|59586239|2586240|4|45|59501.70|0.02|0.00|N|O|1996-12-17|1997-02-04|1996-12-30|NONE|MAIL|eposits hang around the blithely fi|
268505998|5905735|1405738|5|15|26106.60|0.03|0.05|N|O|1996-12-06|1997-01-31|1997-01-03|DELIVER IN PERSON|TRUCK|ns integrate. furiously fina|
268505998|17681603|1181614|6|17|26923.24|0.07|0.02|N|O|1997-02-09|1996-12-16|1997-02-27|COLLECT COD|MAIL| unusual dependencies: furiou|
268505998|54685380|2185417|7|23|31340.95|0.08|0.02|N|O|1996-12-15|1997-01-17|1996-12-20|TAKE BACK RETURN|MAIL|egular instructions haggle slyly along the |
268505999|17170860|1420876|1|29|55970.29|0.02|0.04|N|O|1997-08-13|1997-08-11|1997-08-26|TAKE BACK RETURN|AIR|inal asymptotes. pendi|
268506024|9943325|1693329|1|31|42402.73|0.02|0.08|R|F|1994-06-25|1994-06-05|1994-07-12|DELIVER IN PERSON|FOB|lyly. furiously special courts |
268506024|17449702|1699718|2|6|9904.98|0.02|0.03|A|F|1994-07-20|1994-05-07|1994-07-21|TAKE BACK RETURN|FOB| pending theodolites haggle. spec|
268506024|57136114|2386172|3|12|13767.12|0.04|0.04|R|F|1994-06-16|1994-06-16|1994-06-19|TAKE BACK RETURN|REG AIR|ending deposits according to the sl|
268506024|46661674|2411690|4|14|22866.76|0.03|0.05|A|F|1994-05-12|1994-07-03|1994-06-08|TAKE BACK RETURN|RAIL|arefully regular packages solve! carefully|
268506024|42743049|2993092|5|27|29427.57|0.03|0.06|A|F|1994-07-10|1994-07-05|1994-07-24|TAKE BACK RETURN|MAIL|ites. fluffily thin accounts caj|
268506024|2410688|160689|6|32|51153.92|0.10|0.06|R|F|1994-08-02|1994-06-26|1994-08-06|NONE|FOB|nal packages along the regular |
268506025|42354027|2604070|1|47|50708.77|0.04|0.06|N|O|1998-11-05|1998-10-17|1998-11-23|COLLECT COD|AIR|r accounts nag blithel|
268506025|4130012|2630015|2|36|37505.16|0.01|0.03|N|O|1998-09-20|1998-09-10|1998-09-29|COLLECT COD|MAIL|special foxes alongside|
268506025|53105956|1356008|3|23|45063.90|0.03|0.08|N|O|1998-09-17|1998-10-17|1998-10-10|DELIVER IN PERSON|MAIL|rave foxes wake carefully carefully fluf|
268506025|51798671|2298706|4|12|21205.08|0.09|0.08|N|O|1998-11-27|1998-10-07|1998-12-05|DELIVER IN PERSON|RAIL|lar accounts haggle across the fluffi|
268506025|40252941|2752968|5|20|37838.60|0.08|0.00|N|O|1998-10-06|1998-10-19|1998-10-24|TAKE BACK RETURN|TRUCK|ress deposit|
268506026|35636022|2636023|1|31|29643.44|0.05|0.03|N|O|1998-03-30|1998-04-20|1998-04-22|COLLECT COD|REG AIR|pecial deposits alongside of th|
268506026|14617926|1867939|2|16|29491.04|0.00|0.01|N|O|1998-05-21|1998-03-22|1998-05-31|NONE|RAIL|ions promi|
268506026|43480106|1480107|3|28|30350.04|0.03|0.00|N|O|1998-02-17|1998-04-01|1998-03-17|COLLECT COD|FOB|. even, silent request|
268506026|30138687|2388718|4|40|68967.20|0.10|0.04|N|O|1998-04-12|1998-05-01|1998-05-02|COLLECT COD|TRUCK|ding to th|
268506027|37578930|78955|1|32|64225.92|0.02|0.01|N|O|1998-04-14|1998-03-04|1998-05-03|COLLECT COD|AIR|quiet foxes cajo|
268506027|29072701|572720|2|39|65217.75|0.10|0.08|N|O|1998-03-26|1998-02-24|1998-04-17|TAKE BACK RETURN|REG AIR|ges cajole furiously. reg|
268506027|44876538|1376567|3|41|62003.89|0.05|0.02|N|O|1998-05-04|1998-03-11|1998-05-09|TAKE BACK RETURN|TRUCK|he bold asymptotes hagg|
268506027|39965174|1715188|4|36|44538.48|0.09|0.00|N|O|1998-04-17|1998-02-22|1998-05-04|NONE|TRUCK|re furiously even requests! furiously fina|
268506027|54674453|2174490|5|11|15671.92|0.10|0.06|N|O|1998-03-20|1998-03-14|1998-04-11|TAKE BACK RETURN|RAIL|e blithely regular deposits|
268506028|21148591|2398613|1|24|39324.96|0.03|0.05|N|O|1997-05-09|1997-04-16|1997-05-19|COLLECT COD|MAIL| carefully ruthless a|
268506029|41476819|1726859|1|12|21524.88|0.06|0.05|N|O|1996-01-14|1996-01-22|1996-02-11|DELIVER IN PERSON|RAIL|otes. blith|
268506029|20891047|2141066|2|35|36295.00|0.10|0.05|N|O|1996-01-19|1996-01-24|1996-02-13|COLLECT COD|AIR|er the instructions-- carefully final ide|
268506029|55826137|1826138|3|48|50896.32|0.04|0.03|N|O|1996-02-12|1996-03-02|1996-02-23|TAKE BACK RETURN|MAIL|ly final deposits. thi|
268506029|49882973|383006|4|27|52743.96|0.06|0.07|N|O|1995-12-27|1996-03-05|1996-01-17|TAKE BACK RETURN|TRUCK|enly among the furiously unusual pack|
268506029|3122819|122820|5|22|40516.52|0.04|0.02|N|O|1996-01-08|1996-02-22|1996-02-07|TAKE BACK RETURN|TRUCK|accounts wake slyly among the carefull|
268506030|1121274|1871275|1|15|19428.30|0.00|0.06|N|O|1996-10-26|1996-12-27|1996-10-28|NONE|TRUCK|ole express, pending pinto be|
268506030|5237258|2237259|2|29|34654.71|0.02|0.05|N|O|1996-10-24|1996-12-17|1996-10-31|NONE|SHIP|y slyly ironic accounts. theodolites sl|
268506030|2582449|1082450|3|42|64315.44|0.09|0.08|N|O|1996-11-27|1996-11-16|1996-12-10|TAKE BACK RETURN|REG AIR|o beans sleep busily. final, bold deposits|
268506030|23204873|2204874|4|38|67514.98|0.10|0.01|N|O|1996-10-13|1996-12-18|1996-11-06|COLLECT COD|REG AIR|pinto beans wake |
268506030|4292543|2042545|5|19|29171.27|0.02|0.01|N|O|1997-01-20|1996-11-23|1997-01-21|COLLECT COD|RAIL|the quickly furious depos|
268506031|9042444|792448|1|39|54053.61|0.01|0.06|N|O|1996-03-26|1996-02-09|1996-04-05|DELIVER IN PERSON|TRUCK|aves. ironic ideas believe caref|
268506031|56345986|846023|2|19|38554.23|0.07|0.08|N|O|1996-02-08|1996-02-07|1996-02-19|TAKE BACK RETURN|TRUCK|xcuses. special dinos across the iro|
268506031|26981622|1481639|3|50|85114.00|0.05|0.00|N|O|1996-02-25|1996-02-29|1996-03-14|NONE|FOB|ly silent sauternes above the fluffily e|
268506056|27029768|1529787|1|15|25446.15|0.09|0.02|R|F|1994-11-25|1994-11-09|1994-12-02|COLLECT COD|FOB|pecial asymptot|
268506056|29302150|2302151|2|42|48328.98|0.03|0.02|A|F|1994-12-11|1994-10-07|1994-12-31|NONE|SHIP|nto beans. sly|
268506056|1230770|1980771|3|17|28912.07|0.08|0.02|A|F|1994-09-28|1994-11-05|1994-10-27|NONE|TRUCK|as according to the deposits |
268506056|45541935|1291951|4|41|80961.06|0.09|0.05|R|F|1994-12-27|1994-11-05|1995-01-06|NONE|FOB|cording to the requests. carefully stealthy|
268506056|3285382|285383|5|48|65626.56|0.10|0.06|A|F|1994-11-27|1994-11-29|1994-12-23|TAKE BACK RETURN|REG AIR|regular asymptotes mold. carefully ironic|
268506056|17410116|910127|6|21|21530.04|0.08|0.03|R|F|1994-09-15|1994-10-27|1994-10-01|NONE|FOB|olites sleep blithely abo|
268506057|4077033|1077034|1|44|44432.52|0.09|0.02|N|O|1998-03-27|1998-02-09|1998-04-15|DELIVER IN PERSON|FOB|hely across the carefully regular m|
268506058|42768742|18785|1|27|48832.47|0.02|0.06|R|F|1994-01-02|1993-11-29|1994-01-09|COLLECT COD|MAIL|are. furiously even packages|
268506058|14231394|2981399|2|48|63584.64|0.09|0.08|A|F|1993-10-10|1993-12-22|1993-11-04|COLLECT COD|SHIP|egrate about the fi|
268506058|27031688|31689|3|25|40458.25|0.05|0.02|A|F|1993-11-05|1993-10-30|1993-12-04|DELIVER IN PERSON|AIR|instructions|
268506058|1566671|1566672|4|26|45177.60|0.00|0.02|A|F|1993-09-28|1993-12-12|1993-10-18|TAKE BACK RETURN|SHIP|even ideas breach caref|
268506058|51023902|773920|5|21|38290.35|0.06|0.02|A|F|1993-10-19|1993-11-12|1993-10-25|COLLECT COD|REG AIR|y express packages. regular accounts alon|
268506058|38706896|2706897|6|39|74137.44|0.03|0.04|R|F|1993-10-12|1993-12-04|1993-11-11|NONE|TRUCK|ons. furious|
268506059|11657037|2657038|1|43|42718.35|0.02|0.03|A|F|1993-07-17|1993-09-12|1993-07-19|DELIVER IN PERSON|RAIL|the fluffily final requests. carefully even|
268506059|19811233|311246|2|8|9145.92|0.05|0.07|R|F|1993-07-21|1993-10-03|1993-08-12|COLLECT COD|MAIL|ic instructions after the final deposits |
268506059|27389162|2639190|3|33|41243.40|0.00|0.04|A|F|1993-07-12|1993-08-17|1993-07-29|DELIVER IN PERSON|REG AIR| carefully even sauternes sl|
268506059|9638847|2888857|4|36|64272.96|0.02|0.00|A|F|1993-10-20|1993-08-18|1993-11-02|COLLECT COD|SHIP|nst the carefully dari|
268506059|93637|93638|5|21|34243.23|0.07|0.06|R|F|1993-10-05|1993-09-21|1993-10-24|COLLECT COD|MAIL|ual instruc|
268506059|13750593|250602|6|33|54216.03|0.05|0.01|A|F|1993-10-23|1993-09-04|1993-11-12|DELIVER IN PERSON|AIR|mptotes use along the packages. pinto |
268506060|20563477|1063490|1|34|52341.30|0.02|0.08|N|O|1998-06-25|1998-07-06|1998-06-30|NONE|MAIL|oost quickly iron|
268506060|10342577|2842584|2|45|72857.70|0.09|0.00|N|O|1998-09-08|1998-07-17|1998-09-12|TAKE BACK RETURN|RAIL|ncies. carefully busy deposit|
268506060|7677275|927282|3|12|15022.68|0.03|0.00|N|O|1998-07-08|1998-06-23|1998-07-15|DELIVER IN PERSON|RAIL| even requests boost carefully al|
268506060|31960331|1210362|4|1|1389.74|0.03|0.00|N|O|1998-07-03|1998-08-13|1998-07-26|DELIVER IN PERSON|AIR|s nod furiously after the deposits. fl|
268506060|37266720|2016733|5|49|82558.14|0.04|0.02|N|O|1998-07-24|1998-07-29|1998-08-22|TAKE BACK RETURN|AIR|ccording t|
268506060|1748504|248505|6|30|46572.60|0.07|0.00|N|O|1998-08-26|1998-07-17|1998-09-13|TAKE BACK RETURN|TRUCK|y even pinto beans. fluffi|
268506060|47104485|604516|7|27|40152.51|0.01|0.07|N|O|1998-07-19|1998-08-21|1998-07-28|TAKE BACK RETURN|FOB|er the instructions. blithely express |
268506061|45063760|63761|1|33|56809.83|0.08|0.02|A|F|1994-11-07|1994-10-13|1994-12-04|COLLECT COD|SHIP|ress deposits. quickly regular asymptotes b|
268506061|6598102|598103|2|29|34793.62|0.09|0.03|A|F|1994-09-15|1994-09-29|1994-09-19|DELIVER IN PERSON|FOB|regular epitaphs impress blithely sp|
268506061|14286178|2286179|3|49|57009.54|0.03|0.00|R|F|1994-08-28|1994-10-02|1994-09-18|NONE|AIR|ily pending deposits above the fluffily e|
268506061|47788848|1288879|4|23|44492.58|0.06|0.00|A|F|1994-11-30|1994-09-28|1994-12-22|COLLECT COD|MAIL| the unusual, final escapades|
268506062|58713343|213382|1|21|28421.61|0.04|0.00|R|F|1993-01-01|1992-12-12|1993-01-31|DELIVER IN PERSON|TRUCK|nments wake furiously |
268506062|35147715|647738|2|11|19370.56|0.06|0.03|A|F|1993-01-08|1992-11-22|1993-01-19|DELIVER IN PERSON|RAIL|eans use before t|
268506062|27642312|2142331|3|22|27564.46|0.04|0.03|R|F|1992-10-26|1992-11-04|1992-11-13|DELIVER IN PERSON|SHIP|furiously enticing packages|
268506063|54713005|1463024|1|47|47717.69|0.08|0.02|N|O|1998-09-28|1998-09-11|1998-10-09|DELIVER IN PERSON|TRUCK|ss accounts. quickly bold depen|
268506063|1460825|2960826|2|42|75001.50|0.04|0.06|N|O|1998-08-14|1998-09-04|1998-08-26|DELIVER IN PERSON|FOB|s wake carefu|
268506063|12076238|826243|3|43|52186.09|0.04|0.05|N|O|1998-10-26|1998-07-30|1998-11-23|DELIVER IN PERSON|REG AIR|final accounts. final es|
268506063|45324692|1074708|4|45|77149.35|0.09|0.07|N|O|1998-10-01|1998-08-03|1998-10-27|COLLECT COD|SHIP|es. final, express re|
268506088|34589435|89458|1|12|18272.52|0.05|0.00|R|F|1992-07-03|1992-06-11|1992-07-30|TAKE BACK RETURN|SHIP| frets integrate. even, regular excus|
268506089|45387619|1137635|1|23|39200.05|0.00|0.01|N|O|1997-04-29|1997-05-04|1997-05-27|TAKE BACK RETURN|RAIL|y pending deposits are furiously regular as|
268506089|49699082|1699083|2|4|4314.40|0.09|0.05|N|O|1997-07-05|1997-05-23|1997-07-12|TAKE BACK RETURN|RAIL|ronic deposits. carefully silen|
268506090|34719026|1719027|1|48|50077.92|0.03|0.08|N|O|1998-02-21|1998-02-15|1998-03-04|DELIVER IN PERSON|FOB|e quickly. gi|
268506090|22669554|2419562|2|14|21313.88|0.09|0.05|N|O|1998-04-02|1998-03-03|1998-04-07|TAKE BACK RETURN|SHIP|e even theodolites. sly|
268506090|7183436|1933439|3|40|60763.20|0.08|0.02|N|O|1998-03-04|1998-01-27|1998-03-14|COLLECT COD|REG AIR| carefully c|
268506090|12006041|756046|4|22|20821.68|0.00|0.04|N|O|1997-12-26|1998-02-22|1998-01-14|TAKE BACK RETURN|RAIL| express, even requests. blithely|
268506091|4275613|2775616|1|29|46063.60|0.00|0.07|N|O|1998-04-29|1998-05-23|1998-05-28|COLLECT COD|AIR|ccounts hinder fluffily speci|
268506091|40224887|1224888|2|44|79634.28|0.06|0.04|N|O|1998-06-05|1998-04-12|1998-06-10|TAKE BACK RETURN|TRUCK| requests kindle among the unusual pinto b|
268506091|39659414|2909454|3|20|27428.60|0.09|0.03|N|O|1998-04-30|1998-04-13|1998-05-02|NONE|SHIP|ual instructions kindle furiously. blithely|
268506092|23623653|1873675|1|26|40962.22|0.10|0.00|N|O|1998-06-07|1998-06-20|1998-07-03|DELIVER IN PERSON|FOB|he express deposits are blithely regula|
268506092|22732685|1732686|2|11|18882.05|0.01|0.08|N|O|1998-03-30|1998-06-12|1998-04-02|NONE|REG AIR|uctions believe deposi|
268506093|3144081|1644084|1|38|42747.34|0.09|0.08|N|O|1998-03-25|1998-01-12|1998-04-12|NONE|MAIL|lar deposits doze slowly ag|
268506093|42560349|1310364|2|2|2814.44|0.02|0.05|N|O|1998-01-30|1998-01-12|1998-02-23|DELIVER IN PERSON|SHIP| permanent theodolites|
268506093|51774467|2274502|3|26|40010.88|0.02|0.08|N|O|1998-02-10|1998-01-30|1998-02-12|TAKE BACK RETURN|AIR|s sleep blithe|
268506093|53451102|1701154|4|20|21008.60|0.07|0.00|N|O|1998-01-21|1998-02-26|1998-02-17|NONE|AIR| ironic ideas believe carefully according |
268506093|32665843|2665844|5|10|18072.10|0.10|0.00|N|O|1998-01-24|1998-01-23|1998-02-20|NONE|TRUCK|y above the fluffily final requ|
268506093|14812517|562522|6|18|25717.86|0.05|0.05|N|O|1998-02-09|1998-01-08|1998-02-19|DELIVER IN PERSON|SHIP|l depths wake carefully acc|
