1548009|58647760|2397780|1|39|66488.37|0.10|0.06|R|F|1994-08-30|1994-10-01|1994-09-11|TAKE BACK RETURN|TRUCK| blithely bl|
1548009|12900339|1650344|2|18|24096.42|0.10|0.07|R|F|1994-08-03|1994-08-17|1994-08-13|TAKE BACK RETURN|SHIP|ccounts! ironic, regular accoun|
1548009|35989409|2989410|3|28|41905.08|0.08|0.04|A|F|1994-09-30|1994-08-14|1994-10-09|COLLECT COD|RAIL| cajole furiously against the slyly bold pa|
1548009|13981781|2731786|4|10|18620.90|0.04|0.05|A|F|1994-08-13|1994-09-24|1994-08-15|NONE|SHIP|. excuses solve. final packages s|
1548010|21990651|1740659|1|20|34811.20|0.10|0.07|R|F|1995-01-15|1995-01-26|1995-01-27|DELIVER IN PERSON|REG AIR|structions are slyly even mu|
1548010|56857823|1357860|2|35|62229.30|0.08|0.02|A|F|1995-01-29|1995-01-06|1995-02-13|DELIVER IN PERSON|FOB|n ideas. blithely regular asympt|
1548010|49417727|1417728|3|12|19707.00|0.08|0.08|R|F|1994-12-25|1995-01-14|1995-01-22|NONE|REG AIR|nooze. final accounts haggle carefully.|
1548010|43735620|985663|4|1|1653.44|0.01|0.03|R|F|1995-02-20|1995-01-14|1995-02-22|COLLECT COD|AIR| bold accounts sleep instructions. quick|
1548010|4559068|1559069|5|16|18029.44|0.10|0.01|R|F|1994-12-21|1995-01-27|1994-12-29|TAKE BACK RETURN|FOB|ly silent deposits against the|
1548010|4254189|2754192|6|26|29717.22|0.05|0.05|A|F|1995-01-12|1994-12-29|1995-01-28|TAKE BACK RETURN|RAIL|gular deposits are slyly against th|
1548011|40132929|2632956|1|15|29398.80|0.05|0.00|N|O|1995-07-17|1995-08-15|1995-07-24|DELIVER IN PERSON|MAIL|encies. instructions sl|
1548012|26011881|2011882|1|28|50164.24|0.00|0.00|N|O|1996-05-14|1996-07-16|1996-05-17|TAKE BACK RETURN|FOB| the pending ideas. theodolites nag furiou|
1548012|21673831|1423839|2|27|48701.25|0.10|0.08|N|O|1996-06-19|1996-06-10|1996-06-22|NONE|AIR|instructions. ironic deposits slee|
1548012|12064310|64311|3|20|25474.20|0.03|0.08|N|O|1996-07-13|1996-07-17|1996-07-31|NONE|RAIL|sly. requests wak|
1548012|24849739|1599748|4|42|70874.58|0.03|0.06|N|O|1996-04-25|1996-06-12|1996-05-01|DELIVER IN PERSON|SHIP|es cajole careful|
1548012|49552458|1552459|5|39|58811.22|0.09|0.05|N|O|1996-08-17|1996-06-13|1996-09-16|DELIVER IN PERSON|SHIP|y. even attainment|
1548013|31317607|567638|1|1|1623.04|0.05|0.01|R|F|1994-04-06|1994-03-03|1994-04-20|TAKE BACK RETURN|FOB|ly final dependencie|
1548013|35009144|1259178|2|47|49415.33|0.07|0.07|A|F|1994-04-11|1994-04-06|1994-04-28|DELIVER IN PERSON|AIR|ic requests affix ruthlessly; care|
1548013|38671661|1921698|3|13|21199.49|0.02|0.03|A|F|1994-05-03|1994-03-15|1994-05-31|TAKE BACK RETURN|REG AIR|s boost final, even packa|
1548014|28803859|1053887|1|29|51080.89|0.00|0.08|N|O|1996-12-20|1996-10-20|1997-01-11|DELIVER IN PERSON|AIR|ar requests affix c|
1548014|26449503|199512|2|45|65303.10|0.04|0.08|N|O|1996-10-06|1996-11-30|1996-10-31|NONE|RAIL|ding deposits |
1548014|56785152|535171|3|47|58013.04|0.06|0.01|N|O|1997-01-04|1996-11-15|1997-02-01|TAKE BACK RETURN|FOB| to the even instructions. quick|
1548014|28047689|297717|4|3|4905.84|0.07|0.03|N|O|1997-01-13|1996-12-13|1997-01-24|TAKE BACK RETURN|TRUCK|e quickly pending requests|
1548014|37501482|751519|5|26|38521.86|0.06|0.03|N|O|1996-10-31|1996-11-08|1996-11-28|DELIVER IN PERSON|TRUCK|up the instructions. slyly|
1548014|47394253|2394254|6|17|22863.13|0.02|0.07|N|O|1996-11-01|1996-11-28|1996-11-25|TAKE BACK RETURN|SHIP|s. fluffily special deposits boost car|
1548015|131932|2381933|1|14|27495.02|0.01|0.03|N|O|1997-03-29|1997-05-28|1997-04-16|NONE|MAIL| about the ironic asymptotes. dependenc|
1548015|57366000|366001|2|22|23389.08|0.08|0.04|N|O|1997-04-19|1997-05-27|1997-05-07|COLLECT COD|AIR|s. carefully express dependencies boos|
1548015|10352188|2102192|3|21|26033.07|0.06|0.02|N|O|1997-05-28|1997-03-29|1997-06-15|TAKE BACK RETURN|RAIL|ncies wake |
1548015|49211659|2711692|4|26|40772.94|0.07|0.02|N|O|1997-03-31|1997-05-10|1997-04-13|COLLECT COD|SHIP|he quickly bold foxes. blithely ironi|
1548015|338536|2588537|5|23|36213.96|0.10|0.00|N|O|1997-05-15|1997-05-07|1997-05-21|DELIVER IN PERSON|REG AIR|ccounts sleep. regular platele|
1548015|49771548|1021597|6|8|12936.48|0.05|0.05|N|O|1997-04-20|1997-04-26|1997-05-17|NONE|AIR|yly pending pinto beans.|
1548015|50395373|1645422|7|16|23453.76|0.03|0.04|N|O|1997-04-09|1997-04-12|1997-05-07|DELIVER IN PERSON|FOB|thely pending foxe|
1548040|35020535|520558|1|12|17445.36|0.07|0.08|N|O|1996-10-08|1996-11-11|1996-10-15|TAKE BACK RETURN|TRUCK|lithely by the slyly ironic depen|
1548041|26205988|1456013|1|19|35960.73|0.08|0.03|N|O|1996-11-08|1997-01-08|1996-11-25|COLLECT COD|MAIL|y. quickly regular accounts between the f|
1548041|44025419|2775434|2|2|2684.42|0.05|0.05|N|O|1997-01-16|1996-12-08|1997-01-25|COLLECT COD|TRUCK|x slyly above the pendin|
1548041|15211696|961702|3|8|12855.44|0.10|0.06|N|O|1997-02-26|1996-12-24|1997-03-22|COLLECT COD|AIR|ravely express deposits cajole above t|
1548041|2958839|1458840|4|25|47442.25|0.05|0.01|N|O|1997-02-03|1996-12-22|1997-02-13|NONE|TRUCK|ously ironic |
1548041|49193560|1943577|5|32|52835.52|0.08|0.05|N|O|1997-01-18|1997-01-19|1997-01-29|COLLECT COD|REG AIR|heodolites. carefull|
1548042|56185069|685106|1|24|27630.24|0.02|0.05|A|F|1995-04-08|1995-02-11|1995-05-02|DELIVER IN PERSON|REG AIR|e blithely ironic asympt|
1548042|22453251|703273|2|37|44515.81|0.06|0.07|A|F|1995-03-13|1995-03-03|1995-04-09|TAKE BACK RETURN|RAIL|old, final requests |
1548042|31777000|2527011|3|13|13980.46|0.03|0.03|R|F|1995-02-26|1995-02-04|1995-02-27|DELIVER IN PERSON|REG AIR| are furiously ironic deposits. ironic, e|
1548043|1928237|428238|1|6|7590.84|0.00|0.02|N|O|1995-07-12|1995-06-29|1995-08-01|NONE|FOB|e above the deposits.|
1548043|7863098|2613101|2|36|38185.20|0.04|0.08|N|O|1995-07-16|1995-08-03|1995-07-25|TAKE BACK RETURN|TRUCK|ions are ruthlessly according to the|
1548043|35075175|1325209|3|20|22968.40|0.05|0.04|N|O|1995-08-23|1995-07-02|1995-09-04|COLLECT COD|REG AIR|blithely unusual packages n|
1548043|8455831|205834|4|32|57165.12|0.03|0.04|A|F|1995-05-31|1995-07-30|1995-06-17|DELIVER IN PERSON|AIR|e unusual a|
1548044|11210898|2210899|1|12|21699.96|0.05|0.05|A|F|1994-09-08|1994-08-21|1994-10-05|NONE|AIR|ns cajole. deposits are|
1548044|21559061|2809083|2|8|8951.92|0.05|0.08|R|F|1994-10-04|1994-08-26|1994-11-03|NONE|AIR|c, even requests sleep above t|
1548044|3137271|887273|3|29|37935.48|0.05|0.00|A|F|1994-06-27|1994-09-19|1994-07-08|NONE|MAIL|cial instructions. fluffily|
1548045|29184152|1434180|1|23|28398.10|0.00|0.03|N|O|1997-02-08|1997-02-28|1997-03-05|DELIVER IN PERSON|AIR|y final packages! bold, u|
1548045|58028487|2528526|2|24|33901.92|0.10|0.02|N|O|1997-02-12|1997-03-06|1997-02-17|TAKE BACK RETURN|MAIL|hely special|
1548045|44764945|2014988|3|20|40154.20|0.06|0.07|N|O|1997-03-26|1997-02-04|1997-04-25|TAKE BACK RETURN|TRUCK|evenly quickly final requests. unus|
1548046|55058433|1808452|1|31|43049.08|0.04|0.07|A|F|1992-08-11|1992-08-03|1992-08-16|DELIVER IN PERSON|RAIL|pendencies sleep carefully b|
1548047|40040851|1040852|1|24|42956.40|0.03|0.07|R|F|1993-10-22|1993-09-06|1993-11-01|DELIVER IN PERSON|TRUCK|dependencies. regular, ironic requests dete|
1548047|6572940|2072945|2|20|40252.40|0.01|0.08|R|F|1993-10-31|1993-09-17|1993-11-04|TAKE BACK RETURN|REG AIR|ges wake blithely slyly regular instruct|
1548047|11387533|137537|3|46|74518.62|0.08|0.05|R|F|1993-07-29|1993-10-17|1993-08-01|COLLECT COD|MAIL|ly. slyly ironic request|
1548047|50252753|2252754|4|50|85162.00|0.02|0.01|R|F|1993-11-21|1993-09-12|1993-12-09|COLLECT COD|SHIP|ce of the bold requests wake |
1548047|38013064|2763077|5|14|13652.24|0.03|0.01|A|F|1993-09-17|1993-10-12|1993-09-29|TAKE BACK RETURN|AIR|sts wake accounts. slyly ev|
1548047|5562325|1062328|6|43|59643.15|0.07|0.00|A|F|1993-11-19|1993-09-24|1993-11-21|COLLECT COD|RAIL|nusual, bold instructions. furi|
1548072|37184186|2684211|1|33|41854.89|0.05|0.01|N|O|1998-02-01|1998-02-14|1998-02-02|COLLECT COD|REG AIR| haggle against the|
1548072|54606104|1356123|2|20|20147.40|0.01|0.04|N|O|1998-02-01|1998-02-04|1998-02-17|NONE|AIR|equests use according to the fluffily|
1548072|4779861|1029865|3|7|13584.41|0.05|0.01|N|O|1998-02-12|1998-01-26|1998-02-17|NONE|MAIL|ecial requests wake pending, f|
1548072|55112147|1862166|4|50|57819.50|0.01|0.02|N|O|1998-03-27|1998-01-21|1998-04-19|NONE|REG AIR|oxes poach ruthlessly fina|
1548072|49849045|349078|5|4|3966.20|0.03|0.02|N|O|1998-01-07|1998-01-24|1998-01-12|DELIVER IN PERSON|RAIL|y bold ideas. enticing, final reque|
1548072|32889485|639496|6|12|17674.08|0.08|0.08|N|O|1998-01-17|1998-01-04|1998-02-13|TAKE BACK RETURN|REG AIR|y even, even foxes. furiously |
1548073|59139288|1389346|1|7|9270.31|0.06|0.02|N|O|1997-07-22|1997-08-07|1997-08-07|NONE|REG AIR|ic theodolites thrash quickly ab|
1548073|54011263|2261318|2|35|41004.60|0.04|0.07|N|O|1997-10-25|1997-08-23|1997-10-27|NONE|FOB|special accounts haggle slyly. quickly bold|
1548073|27280444|280445|3|42|59769.36|0.01|0.08|N|O|1997-07-17|1997-08-13|1997-07-19|NONE|MAIL|uickly ironic courts will wake slyl|
1548073|42407807|1157822|4|29|49667.72|0.00|0.07|N|O|1997-08-02|1997-08-28|1997-08-16|NONE|FOB|fix fluffily between the s|
1548073|8004285|2004286|5|36|42799.68|0.09|0.06|N|O|1997-09-15|1997-08-03|1997-09-20|TAKE BACK RETURN|AIR|hely. carefully close ideas again|
1548074|27600896|1350906|1|34|67847.68|0.07|0.02|N|O|1998-07-07|1998-07-31|1998-07-21|NONE|RAIL|nusual foxes affix fluffily. fluffily|
1548074|28255452|505480|2|1|1406.04|0.02|0.04|N|O|1998-05-22|1998-07-26|1998-05-31|DELIVER IN PERSON|SHIP| even theodolites. ironic, ironic r|
1548074|49380602|2130619|3|13|21841.82|0.02|0.06|N|O|1998-07-20|1998-07-02|1998-08-06|TAKE BACK RETURN|MAIL|counts according to the|
1548074|19761896|1761897|4|15|29353.65|0.01|0.07|N|O|1998-06-02|1998-06-27|1998-06-28|DELIVER IN PERSON|AIR|gular depos|
1548075|33319045|2569079|1|24|25497.12|0.00|0.03|N|O|1996-07-02|1996-06-11|1996-07-11|COLLECT COD|TRUCK| furiously silent courts breach across the |
1548075|13179367|2679376|2|3|4337.13|0.10|0.05|N|O|1996-04-24|1996-07-02|1996-05-20|DELIVER IN PERSON|MAIL|ests haggle slow deposits-- slyly even p|
1548076|44974382|724397|1|43|62528.02|0.07|0.08|A|F|1993-07-22|1993-08-29|1993-08-10|DELIVER IN PERSON|RAIL|er the bold, silent sent|
1548077|33388306|1138318|1|16|22282.24|0.06|0.02|R|F|1993-07-12|1993-06-25|1993-07-14|TAKE BACK RETURN|TRUCK|n, regular packages. regular package|
1548077|37254278|1254279|2|42|51677.22|0.03|0.05|R|F|1993-07-31|1993-05-25|1993-08-05|NONE|MAIL|nstructions. fluffily exp|
1548077|32637466|2637467|3|16|22429.28|0.05|0.02|R|F|1993-06-12|1993-05-10|1993-06-23|DELIVER IN PERSON|SHIP| slyly regular instructions nag about th|
1548077|17881401|1381412|4|44|60786.44|0.02|0.03|A|F|1993-05-30|1993-05-20|1993-06-17|TAKE BACK RETURN|AIR|the quickly pending packages. never even |
1548077|52693201|943253|5|49|58386.93|0.05|0.06|A|F|1993-05-30|1993-06-10|1993-06-07|COLLECT COD|FOB| along the bold, special fo|
1548077|14626268|1876281|6|28|33418.84|0.01|0.08|R|F|1993-07-27|1993-05-14|1993-08-16|TAKE BACK RETURN|AIR|t among the carefully special packages.|
1548077|3678555|1428557|7|31|47534.47|0.01|0.00|R|F|1993-05-09|1993-06-15|1993-05-26|DELIVER IN PERSON|MAIL|y about the |
1548078|25460369|1460370|1|49|65076.41|0.08|0.06|A|F|1995-04-25|1995-05-10|1995-05-02|DELIVER IN PERSON|TRUCK|t the regular pinto beans. even foxes eng|
1548078|52407586|657638|2|49|73057.04|0.02|0.08|R|F|1995-04-28|1995-05-09|1995-05-14|DELIVER IN PERSON|FOB|r ironic deposits. final, ironic reque|
1548078|14286055|2286056|3|15|15605.10|0.00|0.06|A|F|1995-04-30|1995-04-23|1995-05-26|TAKE BACK RETURN|SHIP|ully regular ideas. ironic, express id|
1548079|24060769|60770|1|28|48399.68|0.02|0.07|N|O|1996-05-07|1996-03-16|1996-06-05|TAKE BACK RETURN|AIR|lar, even ideas shall have to|
1548079|49335178|1335179|2|44|53271.24|0.04|0.07|N|O|1996-05-04|1996-03-23|1996-05-11|COLLECT COD|REG AIR|press accounts haggle carefu|
1548079|36331662|2581699|3|11|18610.35|0.09|0.05|N|O|1996-04-27|1996-05-04|1996-05-09|DELIVER IN PERSON|FOB| affix blithely aft|
1548079|6241565|241566|4|10|15062.50|0.09|0.06|N|O|1996-03-06|1996-05-06|1996-03-16|NONE|TRUCK|integrate blithely about the |
1548079|21972709|2472724|5|11|19586.71|0.03|0.03|N|O|1996-03-22|1996-04-09|1996-03-27|DELIVER IN PERSON|RAIL|eas boost af|
1548104|2285726|2285727|1|20|34232.20|0.02|0.06|A|F|1993-05-18|1993-04-04|1993-05-24|DELIVER IN PERSON|SHIP|refully regular accounts. carefu|
1548105|41872453|1372480|1|36|51240.96|0.02|0.01|A|F|1995-05-11|1995-07-09|1995-06-10|NONE|RAIL|nstructions promise. blithely|
1548106|51037516|1537551|1|49|71097.04|0.02|0.02|N|O|1997-07-05|1997-07-13|1997-07-15|COLLECT COD|AIR|y ironic ideas impress|
1548106|27521602|521603|2|27|43800.21|0.07|0.00|N|O|1997-06-12|1997-05-26|1997-06-20|TAKE BACK RETURN|MAIL|nto beans until the regular, thin|
1548106|15558755|558756|3|40|72519.20|0.04|0.01|N|O|1997-04-19|1997-05-16|1997-05-13|COLLECT COD|REG AIR|ress orbits. final, unusual deposits slee|
1548106|15986753|236769|4|20|36779.20|0.04|0.04|N|O|1997-06-03|1997-06-18|1997-06-22|NONE|TRUCK|ar pinto beans haggle against|
1548106|9355197|1105201|5|11|13769.03|0.01|0.00|N|O|1997-05-14|1997-06-22|1997-05-19|COLLECT COD|MAIL|e special, pending foxes. fluffily |
1548106|32793694|2793695|6|24|42865.44|0.07|0.03|N|O|1997-05-20|1997-06-22|1997-06-13|TAKE BACK RETURN|FOB|olites above t|
1548107|34370238|2870261|1|38|49647.76|0.06|0.06|N|O|1995-09-12|1995-07-03|1995-10-07|DELIVER IN PERSON|TRUCK|xpress waters are fur|
