521997|20495385|2495386|1|44|60691.84|0.10|0.06|R|F|1993-10-21|1993-10-07|1993-11-05|DELIVER IN PERSON|AIR|. theodolites solve slyly e|
521997|5923905|2173909|2|40|77144.40|0.02|0.08|A|F|1993-11-17|1993-10-19|1993-11-22|NONE|REG AIR|deas haggle blithe|
521998|19013180|1763187|1|4|4368.92|0.10|0.05|N|O|1995-10-15|1995-09-03|1995-11-01|TAKE BACK RETURN|SHIP|ole along the qu|
521998|54509315|2759370|2|34|44934.06|0.10|0.04|N|O|1995-07-26|1995-09-09|1995-08-14|COLLECT COD|RAIL|egular deposits. blithe|
521998|58046314|1796334|3|2|2514.82|0.05|0.06|N|O|1995-10-16|1995-10-14|1995-11-13|NONE|REG AIR|kly ironic theodolites. always |
521998|44387004|1637047|4|21|22864.59|0.02|0.06|N|O|1995-09-29|1995-09-12|1995-10-13|NONE|MAIL| final accounts. ironic i|
521998|32375373|2375374|5|11|15914.36|0.02|0.02|N|O|1995-08-11|1995-10-10|1995-08-21|TAKE BACK RETURN|AIR|nal excuses boost. d|
521999|17279354|779365|1|37|49302.13|0.10|0.00|N|O|1997-11-17|1997-10-11|1997-11-21|DELIVER IN PERSON|FOB|the even, pending foxes:|
522024|50611937|1111970|1|1|1846.40|0.02|0.06|A|F|1992-04-30|1992-06-01|1992-05-09|TAKE BACK RETURN|AIR|its. foxes mold regular, unusual pa|
522025|40408323|2908350|1|35|43025.50|0.10|0.06|A|F|1993-01-23|1992-12-08|1993-01-28|TAKE BACK RETURN|REG AIR|g pinto beans will h|
522025|2678986|1178987|2|8|15718.80|0.10|0.03|R|F|1992-12-22|1993-01-13|1992-12-26|TAKE BACK RETURN|SHIP|regular ideas haggle perma|
522025|25707015|957040|3|17|17352.41|0.02|0.02|A|F|1992-12-19|1992-12-26|1993-01-17|COLLECT COD|REG AIR|slyly alongside of the quickly |
522025|57797148|1547168|4|35|43479.10|0.02|0.00|A|F|1992-11-19|1993-01-11|1992-12-13|COLLECT COD|AIR|uriously even r|
522025|56655219|1905274|5|7|8199.66|0.05|0.04|A|F|1992-12-02|1992-12-01|1992-12-18|TAKE BACK RETURN|REG AIR|l deposits. stealthy orbits |
522026|35732240|1982274|1|29|36843.34|0.04|0.03|N|O|1997-05-11|1997-03-23|1997-06-07|NONE|TRUCK|ending, regular theodolites. furious|
522026|11748988|498992|2|25|50910.00|0.01|0.00|N|O|1997-05-14|1997-05-03|1997-06-03|DELIVER IN PERSON|RAIL|heodolites lose blithely instructions: sp|
522026|5231465|2981467|3|29|40489.80|0.09|0.00|N|O|1997-03-18|1997-03-30|1997-03-29|DELIVER IN PERSON|SHIP|ccounts. furiously express|
522027|16567080|2317086|1|9|10316.34|0.05|0.03|R|F|1994-11-22|1994-11-23|1994-12-16|TAKE BACK RETURN|REG AIR|he ironic, special dinos dazzle about t|
522028|36675554|2175579|1|43|65691.96|0.07|0.08|R|F|1995-01-21|1995-02-14|1995-02-01|TAKE BACK RETURN|AIR|c excuses. special, regular foxes wak|
522028|26022150|522167|2|39|41763.15|0.01|0.04|A|F|1995-03-08|1995-02-26|1995-03-10|TAKE BACK RETURN|MAIL|od slyly alongside of the blithely final p|
522028|14269691|19696|3|14|23239.72|0.04|0.00|A|F|1995-02-10|1995-03-17|1995-02-19|DELIVER IN PERSON|SHIP|ully silent |
522028|10690766|1690767|4|5|8781.15|0.02|0.08|A|F|1995-01-15|1995-02-08|1995-02-07|TAKE BACK RETURN|TRUCK|ructions about the|
522028|39692745|1442759|5|27|46865.52|0.06|0.06|R|F|1995-01-15|1995-03-21|1995-01-25|COLLECT COD|MAIL|iously at t|
522029|41735699|2735700|1|36|62373.96|0.01|0.00|N|O|1997-11-19|1997-10-19|1997-12-11|TAKE BACK RETURN|MAIL|blithely unusual,|
522029|51884339|134391|2|33|43584.42|0.03|0.01|N|O|1997-12-20|1997-11-13|1998-01-17|DELIVER IN PERSON|SHIP|osits. reg|
522030|54468478|1968515|1|23|33206.25|0.07|0.01|N|O|1997-04-18|1997-07-06|1997-04-23|NONE|MAIL|s. quickly regul|
522030|31705974|956005|2|25|49459.75|0.01|0.08|N|O|1997-06-19|1997-05-24|1997-07-01|DELIVER IN PERSON|RAIL| deposits. p|
522030|22302536|2802551|3|30|46122.60|0.05|0.06|N|O|1997-07-12|1997-05-18|1997-08-03|COLLECT COD|SHIP|nusual requests. accounts should |
522030|18712796|712797|4|11|19886.46|0.06|0.06|N|O|1997-07-09|1997-06-08|1997-07-16|NONE|FOB|packages sleep en|
522031|55083503|333558|1|36|53415.00|0.01|0.07|R|F|1993-05-04|1993-06-01|1993-05-12|COLLECT COD|FOB|. dolphins are|
522031|48424967|424968|2|25|47238.50|0.06|0.04|R|F|1993-08-06|1993-06-01|1993-08-28|DELIVER IN PERSON|REG AIR|r theodolites boost f|
522056|43167036|417079|1|46|50640.48|0.09|0.06|A|F|1992-10-15|1992-10-06|1992-10-18|TAKE BACK RETURN|FOB|lar depend|
522056|48366387|366388|2|19|27568.43|0.06|0.00|R|F|1992-10-20|1992-09-28|1992-11-11|DELIVER IN PERSON|MAIL|ideas breach never regular ideas. quick|
522056|13855924|355933|3|3|5637.69|0.09|0.00|R|F|1992-09-10|1992-09-02|1992-09-11|TAKE BACK RETURN|FOB|carefully p|
522056|16508219|8230|4|49|60093.11|0.09|0.03|A|F|1992-11-11|1992-09-13|1992-11-24|DELIVER IN PERSON|RAIL|nts wake furiously bold instructions. fluf|
522056|13628096|128105|5|46|47076.86|0.07|0.06|R|F|1992-11-13|1992-08-29|1992-12-07|COLLECT COD|RAIL|s around the blithely |
522057|22761251|261266|1|30|39333.60|0.00|0.02|N|O|1997-01-31|1997-03-15|1997-02-24|COLLECT COD|FOB| during the |
522057|48336575|2586624|2|13|20919.08|0.01|0.04|N|O|1997-03-07|1997-04-03|1997-03-20|NONE|MAIL| the bold accounts.|
522057|52802372|1802373|3|7|10302.18|0.10|0.07|N|O|1997-02-27|1997-02-28|1997-03-25|TAKE BACK RETURN|FOB|l ideas boost blithely ironic accou|
522057|49465948|2215965|4|26|49698.22|0.04|0.04|N|O|1997-02-11|1997-04-04|1997-03-11|COLLECT COD|FOB|uriously pending packa|
522057|14174784|2924789|5|16|29729.28|0.07|0.06|N|O|1997-04-27|1997-02-25|1997-05-26|DELIVER IN PERSON|REG AIR|nic, final d|
522058|32901503|1401524|1|10|15028.60|0.02|0.01|A|F|1993-06-05|1993-06-06|1993-06-22|COLLECT COD|TRUCK|quests are quickly regular accounts|
522058|15552984|2052995|2|1|2036.21|0.09|0.01|R|F|1993-07-08|1993-06-20|1993-07-26|DELIVER IN PERSON|TRUCK|ng, final foxes. carefully bold Tiresia|
522058|38990802|2240839|3|48|90761.28|0.02|0.00|R|F|1993-08-05|1993-07-25|1993-08-06|COLLECT COD|AIR|t blithely after the final deposits. |
522058|58408601|2908640|4|12|18080.16|0.06|0.08|R|F|1993-08-09|1993-06-25|1993-08-24|TAKE BACK RETURN|TRUCK|y slyly special braids. always specia|
522059|54284974|1785011|1|31|60644.06|0.05|0.02|N|O|1996-06-21|1996-04-21|1996-07-07|DELIVER IN PERSON|RAIL|requests. final, f|
522059|7550483|800490|2|43|65923.73|0.07|0.05|N|O|1996-07-04|1996-05-17|1996-07-17|NONE|REG AIR|al, ironic platelets. sl|
522059|961290|2461291|3|25|33781.25|0.01|0.08|N|O|1996-05-21|1996-04-24|1996-05-24|NONE|TRUCK|s. carefully bold|
522059|16391052|1391053|4|36|41120.64|0.00|0.03|N|O|1996-04-28|1996-04-24|1996-05-23|NONE|TRUCK|cial accounts! idly final ac|
522059|24397291|2647316|5|9|12483.72|0.02|0.08|N|O|1996-03-26|1996-06-06|1996-04-22|NONE|SHIP|yly pending pinto beans alon|
522059|5258774|8776|6|29|50242.79|0.01|0.06|N|O|1996-05-21|1996-06-16|1996-06-07|COLLECT COD|SHIP|ts. carefully un|
522059|4208606|1208607|7|30|45431.70|0.04|0.06|N|O|1996-04-01|1996-05-15|1996-04-20|DELIVER IN PERSON|SHIP|erns! quickly fina|
522060|54028351|2278406|1|39|49789.35|0.04|0.01|N|O|1997-10-30|1997-09-04|1997-11-01|TAKE BACK RETURN|TRUCK|usly quickly final accounts. carefu|
522061|31364183|614214|1|13|16193.06|0.05|0.03|N|O|1996-03-07|1996-03-28|1996-03-15|COLLECT COD|REG AIR|arefully speci|
522062|56239202|1489257|1|5|5691.95|0.07|0.08|N|O|1995-08-03|1995-08-31|1995-08-08|COLLECT COD|AIR|s, ironic foxes. slyly ev|
522062|32263981|1514012|2|1|1943.37|0.08|0.04|N|O|1995-09-02|1995-08-02|1995-09-18|TAKE BACK RETURN|RAIL|sts. express, bold packages cajole|
522062|40725970|2475984|3|5|9969.70|0.05|0.04|N|O|1995-07-02|1995-07-15|1995-07-19|NONE|FOB|less packages. accounts sleep regular ac|
522063|30336401|2586432|1|28|40204.92|0.04|0.07|N|O|1995-08-16|1995-10-21|1995-09-01|TAKE BACK RETURN|SHIP|es thin requests use |
522063|43880210|1880211|2|32|38016.64|0.09|0.08|N|O|1995-09-24|1995-09-14|1995-10-15|NONE|AIR|y. slyly even foxes alongside of the |
522063|34675838|925872|3|34|61611.40|0.08|0.05|N|O|1995-11-01|1995-09-08|1995-11-12|COLLECT COD|MAIL| final platelets |
522063|16793214|293225|4|5|6531.90|0.01|0.01|N|O|1995-08-12|1995-09-26|1995-08-27|TAKE BACK RETURN|SHIP|e quickly pending asymp|
522063|3546872|2046875|5|9|17268.30|0.09|0.06|N|O|1995-08-20|1995-09-25|1995-09-07|DELIVER IN PERSON|MAIL|ully even requests are bl|
522063|32273650|1523681|6|25|40551.00|0.03|0.02|N|O|1995-08-05|1995-09-09|1995-08-26|TAKE BACK RETURN|TRUCK|ously special accounts. blithely |
522063|23234267|1484289|7|4|4800.40|0.03|0.07|N|O|1995-10-30|1995-08-27|1995-11-23|NONE|AIR|ic deposits. theod|
522088|18316449|1066456|1|11|16109.83|0.01|0.03|R|F|1993-03-10|1993-01-28|1993-04-09|DELIVER IN PERSON|SHIP| dependencies sl|
522088|44556006|1056035|2|2|2119.56|0.06|0.06|A|F|1993-02-05|1993-02-21|1993-02-22|NONE|AIR|l deposits cajole acc|
522089|23223287|1473309|1|31|37482.72|0.00|0.07|A|F|1995-03-24|1995-03-21|1995-04-13|DELIVER IN PERSON|MAIL|de of the ironic, unusual the|
522089|13776767|1776768|2|20|36861.60|0.10|0.06|R|F|1995-04-25|1995-03-04|1995-04-27|TAKE BACK RETURN|REG AIR| ironic dependen|
522089|6111065|1611070|3|32|34424.32|0.00|0.02|R|F|1995-02-15|1995-03-01|1995-03-10|TAKE BACK RETURN|REG AIR| foxes! iron|
522089|48667160|1417177|4|40|44989.20|0.02|0.07|A|F|1995-04-05|1995-03-29|1995-04-25|NONE|SHIP|he blithely |
522089|28956196|1206224|5|15|18761.25|0.02|0.03|A|F|1995-03-03|1995-02-20|1995-03-15|DELIVER IN PERSON|AIR|ending packages prom|
522089|6773421|23428|6|16|23905.44|0.01|0.02|R|F|1995-02-16|1995-02-14|1995-02-22|COLLECT COD|AIR|ep fluffily express, reg|
522090|22074298|1074299|1|11|13983.09|0.08|0.00|N|F|1995-06-13|1995-06-01|1995-06-26|TAKE BACK RETURN|FOB|ilent platelets. ironic, unusual pinto bea|
522090|22714011|214026|2|49|50170.12|0.09|0.02|N|O|1995-06-24|1995-05-14|1995-07-16|TAKE BACK RETURN|FOB|as at the blit|
522090|34378336|2128348|3|18|25427.16|0.01|0.08|A|F|1995-03-27|1995-04-20|1995-04-13|NONE|FOB|ding packages abo|
522091|57474768|2724826|1|43|74815.27|0.02|0.04|N|O|1995-07-27|1995-06-29|1995-08-23|COLLECT COD|TRUCK|leep special deposits. |
522091|38420023|170036|2|45|42349.50|0.04|0.04|N|O|1995-08-02|1995-07-18|1995-08-15|NONE|REG AIR|p unusual, idle dugout|
522091|5321319|2321320|3|8|10720.40|0.01|0.00|R|F|1995-06-07|1995-07-15|1995-06-10|NONE|TRUCK|ic, ironic courts use slyly slyly s|
522091|35398314|148326|4|20|28211.00|0.10|0.05|N|O|1995-06-27|1995-08-12|1995-07-01|TAKE BACK RETURN|REG AIR|the, ironic requests wake among |
522092|58426406|1426407|1|41|54508.68|0.10|0.01|R|F|1993-01-09|1993-02-13|1993-01-17|COLLECT COD|FOB|lly final theodolites nag furiou|
522092|12600023|2100032|2|34|38161.60|0.08|0.06|R|F|1992-12-18|1993-01-26|1992-12-22|TAKE BACK RETURN|MAIL| instructions-- carefully final waters |
522092|28583241|833269|3|16|21165.12|0.08|0.06|A|F|1992-12-25|1993-01-28|1992-12-27|TAKE BACK RETURN|TRUCK|lly ironic d|
522092|38516103|2516104|4|36|40218.48|0.06|0.06|A|F|1992-12-28|1993-01-15|1992-12-30|COLLECT COD|TRUCK|nts serve. slyl|
522092|130297|2380298|5|26|34509.54|0.09|0.02|A|F|1993-02-04|1993-02-09|1993-02-21|DELIVER IN PERSON|AIR|express sentiments|
522092|29887931|2887932|6|45|86284.80|0.06|0.04|A|F|1993-01-13|1993-02-10|1993-01-30|NONE|FOB|ons wake at the regular,|
522093|49149645|1149646|1|19|32151.61|0.07|0.05|A|F|1993-08-22|1993-10-15|1993-08-23|DELIVER IN PERSON|SHIP|posits. ideas are furiously ironic a|
522094|29744876|2744877|1|30|57581.70|0.03|0.08|A|F|1993-07-02|1993-08-17|1993-07-10|DELIVER IN PERSON|AIR|es. final requests cajole quickly a|
522094|2120194|2120195|2|2|2428.18|0.03|0.06|R|F|1993-10-08|1993-07-25|1993-10-18|COLLECT COD|TRUCK|gular, regular packages. carefully fina|
522094|54098653|1598690|3|49|80798.55|0.06|0.05|R|F|1993-08-15|1993-07-22|1993-09-14|TAKE BACK RETURN|RAIL| even requests. care|
522095|4317319|567323|1|23|30730.30|0.04|0.06|N|O|1996-01-13|1996-02-02|1996-01-26|NONE|SHIP|es cajole regular accounts. iro|
522095|21169701|1669716|2|19|33623.35|0.03|0.01|N|O|1996-01-17|1996-03-04|1996-02-05|COLLECT COD|REG AIR|hely alongside|
522095|59148825|2898845|3|38|71093.06|0.10|0.08|N|O|1996-03-15|1996-02-13|1996-03-24|NONE|RAIL|capades. blithely bol|
522120|50718378|1218411|1|3|4181.52|0.05|0.07|A|F|1993-06-30|1993-07-08|1993-07-19|TAKE BACK RETURN|TRUCK|nding ideas boost about th|
522120|3772963|1522965|2|44|89574.32|0.05|0.05|R|F|1993-08-03|1993-06-13|1993-08-11|COLLECT COD|SHIP|p permanently express dugouts: furio|
522120|52173307|2673342|3|49|67507.30|0.07|0.04|A|F|1993-05-22|1993-05-19|1993-06-21|DELIVER IN PERSON|REG AIR|mptotes. carefully even dep|
522120|36760791|10828|4|28|51798.88|0.08|0.01|R|F|1993-08-02|1993-06-02|1993-08-22|NONE|MAIL| pending theodolites.|
522121|48432815|432816|1|8|13963.12|0.07|0.01|N|O|1997-10-17|1997-10-30|1997-11-06|COLLECT COD|SHIP|furiously ironic instructions. sly|
522121|50310508|1560557|2|2|3031.98|0.10|0.01|N|O|1997-11-09|1997-10-15|1997-11-21|DELIVER IN PERSON|MAIL|al theodolites across the depo|
522121|48707939|707940|3|7|13611.50|0.03|0.02|N|O|1997-09-30|1997-10-24|1997-10-21|TAKE BACK RETURN|TRUCK| affix furiousl|
522121|54318865|1068884|4|8|15049.20|0.00|0.03|N|O|1997-11-16|1997-10-25|1997-11-18|COLLECT COD|MAIL|regular orbits. final asymptotes cajole sl|
