1421997|1927079|1927080|1|33|36497.34|0.05|0.06|N|O|1996-11-24|1996-10-29|1996-12-01|NONE|AIR|ross the express pi|
1421997|48408779|408780|2|3|5056.05|0.09|0.00|N|O|1996-12-09|1996-10-31|1997-01-04|NONE|MAIL|p. ironic, final pinto beans sleep slyly |
1421997|6333676|1083679|3|48|82049.28|0.07|0.04|N|O|1996-08-31|1996-09-25|1996-09-13|COLLECT COD|TRUCK| quickly fluffi|
1421997|10082238|332248|4|17|20735.41|0.04|0.08|N|O|1996-10-06|1996-10-15|1996-10-24|DELIVER IN PERSON|MAIL| slyly ironic requests cajole slyly on|
1421998|10526589|26596|1|30|48451.80|0.06|0.07|N|O|1995-07-19|1995-09-22|1995-08-02|NONE|AIR|es. pending, pending packages are finally|
1421998|40377753|627793|2|21|38403.54|0.04|0.08|N|O|1995-10-14|1995-08-09|1995-10-17|DELIVER IN PERSON|AIR|uickly ironic packages. dolphins accord|
1421998|28889427|1889428|3|19|26884.62|0.09|0.04|N|O|1995-08-01|1995-09-07|1995-08-24|DELIVER IN PERSON|TRUCK|ndencies haggle careful|
1421998|24591343|591344|4|36|51592.32|0.01|0.07|N|O|1995-10-16|1995-09-12|1995-11-13|COLLECT COD|FOB|tegrate furiously foxes. final foxes haggle|
1421998|26690921|1940946|5|42|80244.78|0.00|0.00|N|O|1995-10-11|1995-08-17|1995-10-24|NONE|MAIL| deposits at the blithely silent packages |
1421999|11906129|1406136|1|14|15883.42|0.08|0.00|N|O|1997-01-29|1997-01-26|1997-02-28|NONE|AIR|ckly silent |
1421999|6303791|1053794|2|9|16150.32|0.09|0.08|N|O|1997-01-31|1996-12-26|1997-02-05|NONE|SHIP|g carefully after |
1422024|53472285|222303|1|6|7527.66|0.06|0.01|A|F|1995-03-26|1995-01-28|1995-03-31|DELIVER IN PERSON|FOB|l packages sleep past|
1422024|28677676|1677677|2|30|49567.20|0.02|0.08|A|F|1995-03-04|1995-03-11|1995-03-09|TAKE BACK RETURN|RAIL|quiet accounts wake carefully against th|
1422024|5688292|438294|3|48|61440.48|0.04|0.07|R|F|1995-01-07|1995-01-13|1995-01-30|NONE|FOB|ts. regular packages atop the fluf|
1422024|23120910|1370932|4|22|42454.72|0.01|0.04|R|F|1995-01-23|1995-03-02|1995-02-02|NONE|TRUCK|requests according to the careful deposits|
1422024|33130545|1630568|5|38|59807.82|0.01|0.00|R|F|1995-03-14|1995-01-13|1995-03-27|TAKE BACK RETURN|REG AIR|regular foxes haggle |
1422024|25066343|316368|6|50|65404.50|0.04|0.00|A|F|1995-03-25|1995-02-04|1995-04-14|COLLECT COD|TRUCK|ounts. slyly sly instru|
1422025|27519506|519507|1|39|59441.07|0.00|0.08|A|F|1992-06-08|1992-05-27|1992-07-04|TAKE BACK RETURN|TRUCK|the slyly bold accounts was furiously pe|
1422025|40331641|581681|2|24|40095.12|0.01|0.03|R|F|1992-06-19|1992-05-31|1992-06-25|TAKE BACK RETURN|TRUCK|ep quickly again|
1422026|29000397|2000398|1|28|41886.60|0.00|0.07|A|F|1992-07-11|1992-04-23|1992-08-07|NONE|RAIL|ding to the carefu|
1422026|29660843|410853|2|35|63082.60|0.01|0.00|A|F|1992-03-27|1992-06-19|1992-03-29|COLLECT COD|RAIL|quests. quickly even pinto beans|
1422026|29786120|2786121|3|34|40957.76|0.07|0.01|A|F|1992-04-07|1992-05-05|1992-04-26|DELIVER IN PERSON|FOB|ng, bold packages. slyly|
1422026|35310798|810821|4|30|54210.90|0.02|0.01|R|F|1992-04-06|1992-06-10|1992-04-11|DELIVER IN PERSON|RAIL|n foxes are blithely car|
1422027|54590834|590835|1|14|26909.54|0.08|0.05|R|F|1994-11-14|1994-11-17|1994-12-06|NONE|MAIL|express foxes c|
1422027|48146639|896656|2|17|28614.91|0.02|0.04|A|F|1994-12-06|1994-09-26|1994-12-24|TAKE BACK RETURN|TRUCK|out the slyly even packages. |
1422027|40547191|47218|3|46|56863.82|0.05|0.06|R|F|1994-10-07|1994-10-30|1994-10-24|COLLECT COD|REG AIR|structions sleep permanently above|
1422027|56625799|1125836|4|39|67156.44|0.08|0.08|A|F|1994-12-16|1994-09-27|1995-01-06|COLLECT COD|SHIP|ending ideas detect slyly-- car|
1422027|49797604|297637|5|26|44177.12|0.01|0.05|A|F|1994-10-18|1994-10-06|1994-11-03|DELIVER IN PERSON|SHIP| wake ironic foxes. |
1422027|8327691|827696|6|30|51548.40|0.03|0.03|R|F|1994-10-17|1994-09-24|1994-11-06|COLLECT COD|AIR|nag accounts. pi|
1422027|43493874|1493875|7|27|50373.90|0.01|0.07|R|F|1994-10-22|1994-10-17|1994-11-17|COLLECT COD|AIR|lites. quickly express reques|
1422028|21528112|2028127|1|44|50117.76|0.08|0.07|N|O|1997-02-01|1997-03-29|1997-02-19|NONE|FOB|r sheaves boost careful dependencies.|
1422028|22967969|1967970|2|1|2035.82|0.02|0.05|N|O|1997-02-09|1997-02-13|1997-02-12|DELIVER IN PERSON|REG AIR|oost carefully. blithely unusual deposi|
1422028|42651444|2151473|3|33|45979.23|0.01|0.01|N|O|1997-02-28|1997-03-20|1997-03-28|DELIVER IN PERSON|SHIP|carefully pendin|
1422028|22804353|1054375|4|38|47735.98|0.06|0.06|N|O|1997-04-23|1997-04-03|1997-05-13|COLLECT COD|AIR|express accounts accordin|
1422029|19710684|1710685|1|24|40648.80|0.06|0.08|A|F|1993-12-13|1994-01-29|1993-12-22|TAKE BACK RETURN|RAIL|ously unusu|
1422029|17459718|959729|2|19|31859.96|0.02|0.00|R|F|1994-03-19|1994-03-04|1994-04-12|NONE|REG AIR|c ideas. even requests|
1422029|45474273|1974304|3|25|31125.00|0.04|0.00|A|F|1994-03-19|1994-02-28|1994-03-30|NONE|REG AIR|e carefully even deposits. pending |
1422030|17388677|1638693|1|46|81181.26|0.01|0.07|N|O|1997-11-23|1997-12-17|1997-12-18|COLLECT COD|REG AIR| ideas cajole doggedly. request|
1422030|51484631|2734683|2|48|77426.88|0.01|0.08|N|O|1997-10-26|1998-01-15|1997-11-25|TAKE BACK RETURN|TRUCK|the furiously final pac|
1422030|42187549|937564|3|19|31054.36|0.04|0.00|N|O|1997-12-02|1997-11-23|1997-12-21|TAKE BACK RETURN|REG AIR| instructions. acco|
1422030|26121451|621468|4|41|60317.15|0.09|0.06|N|O|1997-12-01|1998-01-09|1997-12-17|COLLECT COD|RAIL|ts sleep blithely express ideas. |
1422030|3221022|221023|5|34|32057.24|0.01|0.02|N|O|1997-12-14|1997-12-18|1998-01-06|NONE|SHIP|thogs wake carefully foxes. s|
1422030|15706489|2956505|6|1|1494.70|0.02|0.08|N|O|1997-10-27|1998-01-12|1997-11-12|COLLECT COD|SHIP|ely ironic packages. special t|
1422031|12362088|362089|1|8|9195.76|0.09|0.07|A|F|1993-05-05|1993-06-24|1993-05-17|COLLECT COD|TRUCK|y special deposits. carefully even packag|
1422031|49600473|850522|2|37|58127.00|0.03|0.02|A|F|1993-06-08|1993-07-09|1993-07-04|TAKE BACK RETURN|TRUCK|s. ideas wake carefu|
1422056|33949941|199975|1|41|81559.25|0.00|0.08|R|F|1994-10-18|1994-11-12|1994-10-27|COLLECT COD|MAIL|pinto beans sleep|
1422056|56645911|1145948|2|48|88995.84|0.09|0.01|A|F|1994-10-22|1994-10-23|1994-11-02|NONE|SHIP|unts. blithely final shea|
1422056|27823971|2323990|3|33|62488.14|0.07|0.06|R|F|1994-10-01|1994-12-06|1994-10-26|COLLECT COD|FOB|un fluffily regular excuses. carefully reg|
1422056|57474046|474047|4|40|40686.80|0.03|0.00|R|F|1994-10-07|1994-11-30|1994-10-21|NONE|AIR|efully quickly final requests. furiou|
1422056|26283203|33212|5|44|52135.16|0.03|0.01|R|F|1994-10-27|1994-12-05|1994-11-17|TAKE BACK RETURN|SHIP|uests. furious|
1422057|23180384|1430406|1|1|1463.23|0.03|0.03|R|F|1992-10-27|1992-10-02|1992-11-25|NONE|MAIL|carefully regular instructions sleep blithe|
1422057|12709888|2959901|2|37|70198.25|0.02|0.01|R|F|1992-08-08|1992-09-02|1992-08-12|DELIVER IN PERSON|RAIL|ajole quickly |
1422057|15076071|1576082|3|28|29296.96|0.00|0.04|A|F|1992-08-10|1992-09-23|1992-08-15|NONE|TRUCK| ironic deposits. quickly pending |
1422057|3517365|2017368|4|21|29025.99|0.00|0.03|A|F|1992-08-12|1992-09-06|1992-08-13|TAKE BACK RETURN|REG AIR|nstructions integrate f|
1422058|448609|448610|1|15|23363.70|0.01|0.03|R|F|1993-02-08|1992-12-16|1993-03-02|COLLECT COD|RAIL|e furiously even pinto bea|
1422058|39754782|2254809|2|49|89905.20|0.07|0.08|R|F|1992-12-18|1992-12-27|1992-12-22|NONE|MAIL|fully even requests nag quickly against |
1422058|58619391|119430|3|27|35301.42|0.00|0.01|R|F|1993-02-21|1993-01-15|1993-03-15|COLLECT COD|SHIP|nal dugouts haggle. blithely pendi|
1422058|16103523|1103524|4|49|74760.28|0.02|0.06|R|F|1992-12-18|1992-12-28|1992-12-29|NONE|AIR|ely carefully even foxes. carefully ev|
1422058|51906197|2406232|5|43|51625.80|0.10|0.03|A|F|1992-12-12|1993-01-05|1993-01-04|TAKE BACK RETURN|REG AIR| regular requests haggle reg|
1422058|47439867|1689913|6|26|46916.74|0.01|0.04|R|F|1993-01-28|1993-01-23|1993-02-05|NONE|MAIL|ns. carefully final requests integra|
1422059|45215542|965558|1|25|36382.00|0.03|0.08|A|F|1992-08-20|1992-07-03|1992-08-22|TAKE BACK RETURN|FOB|accounts across the blithely final|
1422059|37598466|848503|2|28|43752.52|0.02|0.04|R|F|1992-08-11|1992-08-14|1992-08-18|TAKE BACK RETURN|AIR|ously slyly silent ideas. r|
1422059|57408770|1908809|3|49|82119.10|0.09|0.05|A|F|1992-09-05|1992-07-28|1992-09-23|COLLECT COD|SHIP| quickly along the silent packages.|
1422059|9195126|2445136|4|26|31737.42|0.00|0.01|A|F|1992-06-25|1992-07-22|1992-07-02|TAKE BACK RETURN|TRUCK|sts. slyly final request|
1422059|42468774|2718817|5|18|31331.70|0.01|0.00|R|F|1992-09-10|1992-07-27|1992-09-28|DELIVER IN PERSON|RAIL|ealthy theodolites! final p|
1422060|23141685|2141686|1|14|24157.42|0.09|0.07|N|O|1996-09-26|1996-07-16|1996-10-17|NONE|AIR|mong the i|
1422061|33396164|2646198|1|32|40272.00|0.07|0.03|N|O|1996-07-26|1996-06-29|1996-08-23|DELIVER IN PERSON|SHIP|structions poach. ironic ideas print again|
1422061|49326607|576656|2|20|32622.80|0.02|0.03|N|O|1996-05-27|1996-06-22|1996-05-29|TAKE BACK RETURN|MAIL|ependencies integ|
1422061|12273718|1023723|3|12|20293.20|0.03|0.02|N|O|1996-05-25|1996-06-22|1996-06-19|DELIVER IN PERSON|MAIL|ndencies affix fluffily past the c|
1422061|4375039|2875042|4|8|8910.56|0.04|0.05|N|O|1996-07-21|1996-05-16|1996-07-28|DELIVER IN PERSON|MAIL| slyly pending, unusual |
1422061|31264449|514480|5|32|45180.16|0.04|0.02|N|O|1996-05-14|1996-06-01|1996-06-12|DELIVER IN PERSON|SHIP|its nag furiously |
1422061|41587770|1837810|6|2|3711.40|0.02|0.04|N|O|1996-06-15|1996-05-21|1996-07-04|TAKE BACK RETURN|TRUCK| the ironical|
1422062|57472373|1222393|1|48|64440.00|0.10|0.03|A|F|1995-02-28|1995-04-11|1995-03-28|NONE|SHIP| deposits behind t|
1422062|58164154|414212|2|9|10937.25|0.01|0.07|R|F|1995-05-22|1995-03-23|1995-05-28|COLLECT COD|AIR|rate. carefully e|
1422062|44923470|2923471|3|16|23859.68|0.07|0.06|R|F|1995-03-16|1995-04-06|1995-04-15|NONE|AIR|ggle blithely f|
1422062|48750965|2250998|4|33|66446.49|0.06|0.08|A|F|1995-04-20|1995-04-02|1995-05-03|COLLECT COD|REG AIR| carefully pending wart|
1422063|58797553|1047611|1|4|6590.48|0.00|0.04|A|F|1992-10-07|1992-07-23|1992-10-31|NONE|REG AIR| fluffily ironic dep|
1422063|10465045|715055|2|35|35333.20|0.09|0.00|A|F|1992-07-20|1992-07-30|1992-08-13|COLLECT COD|REG AIR|ckly regular |
1422063|26004251|1254276|3|20|23079.00|0.03|0.01|R|F|1992-09-24|1992-08-26|1992-10-20|DELIVER IN PERSON|REG AIR|s haggle a|
1422063|13442684|2942693|4|15|24390.15|0.01|0.07|R|F|1992-07-01|1992-08-08|1992-07-21|DELIVER IN PERSON|RAIL|. slyly even deposits boost before|
1422088|3350494|1100496|1|46|71039.18|0.09|0.04|R|F|1993-12-01|1994-01-13|1993-12-23|DELIVER IN PERSON|SHIP|ously even instructions after the bli|
1422088|31736111|986142|2|2|2291.06|0.00|0.06|A|F|1994-02-06|1994-01-13|1994-02-10|COLLECT COD|MAIL|iously against the bl|
1422088|48803241|2303274|3|29|33112.20|0.01|0.08|R|F|1994-01-19|1994-01-20|1994-02-17|COLLECT COD|REG AIR|arefully alongside of the |
1422088|36055615|2305652|4|26|40789.06|0.09|0.07|A|F|1994-02-14|1994-01-09|1994-03-05|NONE|SHIP|o beans sleep careful|
1422089|40536935|1536936|1|9|17729.19|0.06|0.06|N|O|1997-09-17|1997-07-16|1997-10-07|TAKE BACK RETURN|TRUCK|ending foxes haggle. q|
1422089|4261443|511447|2|34|47743.82|0.04|0.02|N|O|1997-09-08|1997-08-31|1997-09-19|COLLECT COD|FOB|xpress foxes sleep. slyly sp|
1422089|42058922|1558951|3|28|52606.96|0.05|0.04|N|O|1997-09-15|1997-08-26|1997-10-01|TAKE BACK RETURN|FOB|kages run quickly. quickly ironic reques|
1422090|33664459|1414471|1|47|66823.19|0.06|0.03|A|F|1994-10-27|1994-11-24|1994-11-14|TAKE BACK RETURN|MAIL| the even pinto beans. accounts boo|
1422090|58557815|2307835|2|36|67316.04|0.01|0.00|R|F|1995-01-19|1994-11-27|1995-02-09|NONE|MAIL|. blithely ironic pinto beans subl|
1422090|1183428|1933429|3|3|4534.11|0.03|0.00|R|F|1994-12-31|1994-12-06|1995-01-12|NONE|SHIP|st quickly acros|
1422090|29860329|1360348|4|27|34771.41|0.07|0.03|A|F|1994-11-11|1994-11-23|1994-11-21|DELIVER IN PERSON|FOB|iously after the bli|
1422090|22547300|797322|5|3|4038.54|0.01|0.05|A|F|1994-11-03|1994-11-15|1994-11-15|NONE|TRUCK| according to the quickly bold req|
1422091|45215187|2465233|1|10|10999.20|0.03|0.07|N|O|1997-02-25|1997-03-03|1997-03-17|COLLECT COD|FOB|thely pending ideas wake a|
1422091|31642755|142776|2|47|79719.99|0.04|0.08|N|O|1997-05-14|1997-02-24|1997-05-31|TAKE BACK RETURN|MAIL|tructions integrate furiously. speci|
1422091|39782749|2282776|3|8|14638.08|0.08|0.06|N|O|1997-02-21|1997-02-26|1997-03-12|DELIVER IN PERSON|MAIL|ve the quickly special deposits. ironic ac|
1422091|48657042|1407059|4|28|27905.08|0.03|0.06|N|O|1997-03-23|1997-04-16|1997-04-22|TAKE BACK RETURN|RAIL| boldly express packages. quickly final|
1422091|38891383|2891384|5|3|4117.32|0.08|0.07|N|O|1997-03-29|1997-03-17|1997-04-26|DELIVER IN PERSON|MAIL|ld pains. slow, final ideas nag sl|
1422091|7467650|2967655|6|6|9703.68|0.10|0.04|N|O|1997-03-21|1997-04-16|1997-04-20|NONE|SHIP|re fluffily abo|
1422092|43129638|379681|1|27|44967.96|0.03|0.07|A|F|1992-07-03|1992-07-27|1992-07-09|TAKE BACK RETURN|SHIP| instructions haggle slyly around the c|
1422092|19819871|319884|2|45|80544.60|0.03|0.04|A|F|1992-08-12|1992-09-03|1992-09-02|NONE|MAIL|unts play furiously regular sauternes|
