134225997|7559318|2309321|1|10|13769.40|0.05|0.05|R|F|1992-08-07|1992-06-15|1992-08-20|TAKE BACK RETURN|AIR|tions lose b|
134225998|50586700|336717|1|41|73151.38|0.00|0.07|R|F|1992-09-25|1992-07-11|1992-10-11|NONE|FOB|final requests must have to ca|
134225998|10660908|1660909|2|47|87813.39|0.00|0.08|R|F|1992-09-27|1992-08-15|1992-10-21|DELIVER IN PERSON|FOB|ffily against the regular, regula|
134225998|17870487|2870488|3|29|42241.11|0.06|0.06|R|F|1992-08-30|1992-08-30|1992-09-04|DELIVER IN PERSON|REG AIR|ial requests. furio|
134225999|24042978|1542995|1|17|32636.09|0.07|0.05|N|O|1997-12-20|1997-11-28|1998-01-08|TAKE BACK RETURN|FOB|final asymptotes cajole along the carefully|
134225999|50319349|2319350|2|16|21853.28|0.02|0.01|N|O|1997-11-22|1998-01-03|1997-11-29|TAKE BACK RETURN|SHIP|iously pinto beans. sl|
134225999|17290307|40313|3|15|19446.60|0.08|0.00|N|O|1998-01-23|1997-11-15|1998-02-18|COLLECT COD|SHIP|ording to the even, final deposits hagg|
134226024|26269712|19721|1|32|53772.80|0.00|0.07|A|F|1994-05-08|1994-05-30|1994-05-13|TAKE BACK RETURN|RAIL| special, even |
134226024|35037599|2037600|2|5|7674.20|0.05|0.05|R|F|1994-05-06|1994-04-09|1994-05-22|NONE|RAIL|s. furiousl|
134226024|36921364|2421389|3|16|22136.32|0.06|0.06|R|F|1994-03-22|1994-04-30|1994-04-07|TAKE BACK RETURN|MAIL| cajole ca|
134226024|17355240|105246|4|30|38831.40|0.03|0.04|A|F|1994-04-05|1994-05-03|1994-04-15|TAKE BACK RETURN|MAIL|o beans. blithely re|
134226024|29509839|1759867|5|43|79436.48|0.03|0.05|R|F|1994-05-09|1994-05-04|1994-05-24|TAKE BACK RETURN|FOB|ake according to the bold, regular|
134226024|11848592|598596|6|10|15400.00|0.04|0.02|R|F|1994-04-30|1994-05-27|1994-05-25|DELIVER IN PERSON|TRUCK|ost furiousl|
134226025|12903219|1653224|1|43|52527.51|0.10|0.04|N|O|1996-12-19|1996-11-10|1997-01-18|TAKE BACK RETURN|FOB| the slow requests detect slyly ironical|
134226025|24393937|1143946|2|38|77129.36|0.04|0.00|N|O|1996-10-13|1996-12-04|1996-10-23|DELIVER IN PERSON|SHIP|are blithely. |
134226025|8893889|2143896|3|4|7529.76|0.04|0.00|N|O|1996-11-06|1996-11-13|1996-11-20|DELIVER IN PERSON|AIR|eans about the furiously |
134226025|19581422|1581423|4|50|75122.50|0.09|0.05|N|O|1996-12-22|1996-12-10|1997-01-06|COLLECT COD|RAIL|tions are. enticing r|
134226025|4946328|1946329|5|26|35726.08|0.01|0.07|N|O|1996-11-23|1996-12-06|1996-12-08|DELIVER IN PERSON|MAIL|lly ironic dolphins. deposits nag |
134226025|32924423|2924424|6|18|26024.04|0.08|0.06|N|O|1996-11-25|1996-11-28|1996-12-06|TAKE BACK RETURN|REG AIR|indle furiously blithely |
134226026|18400186|1150193|1|18|23134.86|0.04|0.04|N|O|1995-09-01|1995-07-20|1995-10-01|NONE|REG AIR|must are slyl|
134226026|11918615|2168625|2|35|57155.70|0.05|0.00|A|F|1995-05-26|1995-07-04|1995-06-16|NONE|TRUCK|, bold deposits. evenly even pac|
134226026|36146438|896451|3|45|66718.35|0.01|0.08|N|F|1995-06-17|1995-07-04|1995-07-09|COLLECT COD|TRUCK|ymptotes integrate fu|
134226026|13181883|2681892|4|36|70712.28|0.01|0.06|R|F|1995-05-30|1995-07-14|1995-06-08|NONE|REG AIR|ent pinto beans-- regular acc|
134226026|27903049|153077|5|12|12607.80|0.10|0.07|A|F|1995-05-18|1995-07-08|1995-05-20|TAKE BACK RETURN|FOB|e furiously abo|
134226027|35712855|1212878|1|31|57848.17|0.01|0.07|N|O|1996-07-08|1996-08-05|1996-07-30|NONE|TRUCK|s sleep deposit|
134226027|45953828|1703844|2|33|62024.49|0.08|0.06|N|O|1996-08-11|1996-08-05|1996-09-06|TAKE BACK RETURN|FOB|ounts detect. furiously express i|
134226027|25971176|2721185|3|35|43605.80|0.10|0.03|N|O|1996-07-29|1996-09-05|1996-08-21|TAKE BACK RETURN|TRUCK|er fluffy theodolites cajole thin|
134226027|57538649|2038688|4|30|50543.10|0.03|0.07|N|O|1996-09-22|1996-09-21|1996-10-12|TAKE BACK RETURN|SHIP|are. final accounts wake. slyly quiet reque|
134226028|48928657|928658|1|28|47129.88|0.01|0.05|R|F|1993-04-12|1993-06-15|1993-04-14|NONE|MAIL|excuses are slyly ab|
134226028|43935717|2685732|2|44|77022.88|0.08|0.06|A|F|1993-06-28|1993-06-18|1993-07-25|TAKE BACK RETURN|FOB| platelets boost blithely quickly even d|
134226028|7590480|2340483|3|6|9420.66|0.09|0.00|A|F|1993-04-22|1993-05-17|1993-05-22|DELIVER IN PERSON|MAIL|old requests cajole blithely ca|
134226028|13185051|435064|4|10|11354.00|0.02|0.08|A|F|1993-04-12|1993-05-28|1993-04-18|DELIVER IN PERSON|TRUCK| final dolphins. furiousl|
134226028|21136291|136292|5|14|18567.36|0.10|0.05|A|F|1993-06-13|1993-05-21|1993-07-06|NONE|SHIP|riously even foxes wake. furiously unusu|
134226029|33007170|1507193|1|12|12906.24|0.00|0.00|N|O|1996-03-22|1996-05-31|1996-03-31|COLLECT COD|FOB| the fluffily fi|
134226029|51493913|1243931|2|36|68556.24|0.01|0.05|N|O|1996-05-04|1996-06-14|1996-05-23|COLLECT COD|SHIP|furiously along the furiously fin|
134226029|18185558|185559|3|23|37780.95|0.06|0.03|N|O|1996-05-21|1996-06-03|1996-05-23|TAKE BACK RETURN|FOB|sleep quickly asymptotes. furiously ironic |
134226029|4668324|168327|4|22|28425.98|0.02|0.02|N|O|1996-04-25|1996-06-09|1996-05-12|DELIVER IN PERSON|MAIL|ic foxes. quickly express accounts bo|
134226029|40520929|770969|5|27|52593.30|0.07|0.04|N|O|1996-07-08|1996-05-25|1996-07-16|TAKE BACK RETURN|MAIL|es. express, unusual instruction|
134226029|35250035|2250036|6|19|18682.13|0.04|0.08|N|O|1996-05-08|1996-04-21|1996-06-02|COLLECT COD|FOB|onic accounts use accounts. car|
134226030|45689286|2189317|1|1|1273.00|0.04|0.02|N|O|1996-12-13|1996-10-22|1996-12-17|TAKE BACK RETURN|MAIL|carefully bold accounts are.|
134226030|19826922|326935|2|33|60981.69|0.02|0.02|N|O|1996-10-22|1996-10-25|1996-10-30|NONE|SHIP|ncies are according to the quick|
134226030|51062360|62361|3|39|51472.59|0.10|0.02|N|O|1996-11-25|1996-11-04|1996-12-07|COLLECT COD|FOB|quests wake! final foxes haggle c|
134226030|25074994|1825003|4|40|78709.60|0.09|0.00|N|O|1996-10-31|1996-10-13|1996-11-06|NONE|REG AIR|ve the reg|
134226031|14376177|876186|1|38|47593.48|0.10|0.07|N|O|1996-10-15|1996-09-22|1996-11-10|NONE|REG AIR| boost slyly abo|
134226031|398905|2648906|2|2|4007.78|0.03|0.08|N|O|1996-07-27|1996-10-04|1996-07-31|DELIVER IN PERSON|SHIP|t carefully ev|
134226031|44379867|1629910|3|31|60284.15|0.02|0.08|N|O|1996-10-29|1996-09-22|1996-11-11|DELIVER IN PERSON|FOB|ole. fluff|
134226031|32419672|1669703|4|29|46111.45|0.02|0.07|N|O|1996-08-30|1996-08-13|1996-09-23|DELIVER IN PERSON|REG AIR|he slyly final packages|
134226031|17420409|170415|5|27|35870.31|0.05|0.03|N|O|1996-07-26|1996-09-07|1996-08-19|TAKE BACK RETURN|REG AIR|to beans cajole care|
134226056|46721810|1721811|1|29|53054.92|0.08|0.02|N|O|1996-12-17|1996-10-20|1996-12-21|COLLECT COD|RAIL| requests nag slyly above the furio|
134226056|33447732|1197744|2|44|73834.64|0.00|0.08|N|O|1996-08-25|1996-10-26|1996-09-09|TAKE BACK RETURN|MAIL|egular theodolites wake silently. fluff|
134226056|16017017|2517028|3|29|27063.09|0.10|0.05|N|O|1996-11-15|1996-11-11|1996-11-27|NONE|FOB|itaphs are. bli|
134226057|17758549|508555|1|23|36953.18|0.05|0.03|N|O|1998-07-13|1998-06-16|1998-07-18|TAKE BACK RETURN|FOB|uickly alongside of th|
134226057|27922150|2422169|2|36|42147.36|0.09|0.04|N|O|1998-07-06|1998-06-15|1998-07-29|COLLECT COD|RAIL|ironic foxes. regular instruc|
134226057|27559914|1309924|3|8|15780.32|0.02|0.04|N|O|1998-04-18|1998-05-26|1998-05-16|NONE|RAIL|ackages inte|
134226057|59460607|2460608|4|1|1564.63|0.04|0.01|N|O|1998-08-01|1998-06-09|1998-08-02|COLLECT COD|AIR|al accounts-- carefully pending ideas wake|
134226057|54415016|1915053|5|25|23207.25|0.06|0.07|N|O|1998-07-18|1998-06-11|1998-08-06|NONE|SHIP| ironic ideas sleep slyly carefully speci|
134226058|44989987|2989988|1|41|85064.34|0.05|0.05|N|O|1996-03-16|1996-02-10|1996-04-02|DELIVER IN PERSON|SHIP|ate fluffily regul|
134226058|26711500|461509|2|31|46815.27|0.05|0.00|N|O|1995-12-18|1996-02-01|1996-01-16|COLLECT COD|REG AIR|ests use. even packages wake about the|
134226058|20168316|668329|3|18|24899.58|0.10|0.08|N|O|1995-12-18|1996-01-02|1996-01-06|NONE|AIR|carefully. quickly special request|
134226058|28880145|1130173|4|20|22474.00|0.08|0.00|N|O|1995-12-07|1996-02-02|1995-12-17|DELIVER IN PERSON|REG AIR|after the slyly u|
134226058|48582533|582534|5|1|1613.11|0.06|0.08|N|O|1995-11-26|1996-02-04|1995-12-18|COLLECT COD|FOB|efully even, bold accounts. blithely regula|
134226058|46621900|121931|6|43|78241.51|0.09|0.04|N|O|1996-03-08|1996-02-14|1996-03-23|NONE|MAIL|iously. fur|
134226059|11143471|643478|1|50|75696.00|0.09|0.03|R|F|1992-05-15|1992-06-30|1992-05-27|NONE|TRUCK|uctions haggle blithely. platel|
134226059|28315037|1315038|2|37|38872.94|0.06|0.02|A|F|1992-07-11|1992-06-20|1992-08-09|NONE|MAIL|cross the slyly regular |
134226059|30812915|62946|3|48|87665.76|0.02|0.02|R|F|1992-07-21|1992-07-30|1992-08-16|TAKE BACK RETURN|RAIL|al, final foxes! ironic accounts dou|
134226059|12658344|2908357|4|35|45559.85|0.00|0.02|A|F|1992-08-03|1992-08-07|1992-08-11|COLLECT COD|MAIL|ular accounts. careful|
134226059|48785745|35794|5|21|38394.51|0.07|0.05|A|F|1992-05-19|1992-07-12|1992-06-12|NONE|REG AIR|ld excuses b|
134226059|42008434|1508463|6|21|28146.93|0.01|0.04|A|F|1992-05-22|1992-07-02|1992-06-15|TAKE BACK RETURN|REG AIR|ns haggle. carefully even packages a|
134226060|34377496|2127508|1|33|51868.74|0.01|0.08|A|F|1993-10-06|1993-12-18|1993-10-11|DELIVER IN PERSON|AIR|fluffily fluffil|
134226060|42559739|559740|2|39|70067.79|0.03|0.00|R|F|1993-11-14|1993-11-10|1993-11-16|NONE|REG AIR|counts detect furi|
134226061|56375298|125317|1|26|35632.48|0.08|0.01|A|F|1992-10-24|1992-09-30|1992-11-09|DELIVER IN PERSON|TRUCK|packages. bold requests wa|
134226061|39625427|1375441|2|11|14854.84|0.00|0.04|R|F|1992-10-29|1992-09-23|1992-11-01|NONE|REG AIR|regular deposits. fluf|
134226061|44547928|1797971|3|7|13815.90|0.08|0.06|R|F|1992-10-08|1992-10-24|1992-10-16|TAKE BACK RETURN|REG AIR| deposits. ir|
134226061|37010809|1010810|4|43|73871.85|0.02|0.06|R|F|1992-08-27|1992-10-16|1992-09-10|COLLECT COD|RAIL|ess requests. ru|
134226061|20664283|1914302|5|35|43618.75|0.01|0.07|R|F|1992-10-11|1992-10-09|1992-10-26|COLLECT COD|AIR| haggle pinto |
134226062|30763834|2263855|1|13|24651.90|0.09|0.04|N|O|1996-08-20|1996-09-08|1996-08-24|TAKE BACK RETURN|REG AIR|nic deposits. |
134226062|27749476|1499486|2|47|71632.23|0.07|0.04|N|O|1996-10-03|1996-10-08|1996-10-31|DELIVER IN PERSON|REG AIR|ironic accounts eat excuses? blithely fi|
134226062|5439354|1689358|3|42|54309.36|0.07|0.04|N|O|1996-09-26|1996-09-28|1996-09-28|NONE|REG AIR|slyly final requests grow qui|
134226063|1575823|1575824|1|25|47468.75|0.04|0.08|R|F|1993-06-30|1993-07-18|1993-07-07|TAKE BACK RETURN|TRUCK|cording to the furiously final package|
134226063|24852911|2352928|2|37|68918.79|0.03|0.00|A|F|1993-09-16|1993-07-03|1993-10-08|NONE|FOB|ymptotes. regular theodolites might boo|
134226063|42871164|1621179|3|49|55517.98|0.02|0.05|A|F|1993-07-18|1993-08-13|1993-08-03|NONE|REG AIR|ole after the regular, express |
134226063|55641156|891211|4|27|29547.99|0.00|0.07|A|F|1993-08-16|1993-08-02|1993-08-30|NONE|FOB|nts. blithely special instructions a|
134226063|903021|1653022|5|30|30719.40|0.03|0.07|R|F|1993-07-02|1993-07-19|1993-07-31|NONE|TRUCK|accounts. slyly even packages int|
134226088|21920358|920359|1|23|31676.98|0.05|0.08|N|O|1998-05-22|1998-07-23|1998-06-13|COLLECT COD|REG AIR|ular pinto beans poach furiously. furio|
134226088|15453922|2703938|2|10|18751.50|0.10|0.05|N|O|1998-06-27|1998-06-18|1998-07-20|TAKE BACK RETURN|FOB| blithely across the packages. sl|
134226088|54052521|52522|3|45|66186.90|0.10|0.06|N|O|1998-07-25|1998-07-13|1998-07-31|TAKE BACK RETURN|FOB|usly ironic packages use carefully|
134226088|709126|709127|4|14|15891.26|0.03|0.03|N|O|1998-06-21|1998-07-21|1998-06-22|NONE|FOB|posits nag fluffily carefully bold a|
134226088|38266997|2266998|5|1|1962.08|0.03|0.07|N|O|1998-08-15|1998-07-23|1998-09-07|COLLECT COD|FOB|special instructions|
134226089|54398612|398613|1|36|61484.40|0.05|0.01|R|F|1993-05-07|1993-03-19|1993-05-08|TAKE BACK RETURN|REG AIR|osely whithout the bold |
134226089|57465079|1965118|2|21|21865.20|0.01|0.07|A|F|1993-05-24|1993-04-10|1993-05-29|COLLECT COD|MAIL|p furiously alongside of the furiously bol|
134226089|55582550|832605|3|20|32595.60|0.01|0.00|R|F|1993-02-01|1993-04-28|1993-02-16|NONE|TRUCK|fully ironic pinto beans. bold, re|
134226090|46463730|1463731|1|22|37211.02|0.06|0.00|N|O|1996-10-18|1996-09-16|1996-10-24|COLLECT COD|FOB|furiously pending packages haggle ab|
134226090|15909847|2409858|2|25|46401.25|0.09|0.06|N|O|1996-10-13|1996-09-20|1996-11-12|TAKE BACK RETURN|SHIP|ts according to the bol|
134226090|36796035|2296060|3|17|19196.40|0.02|0.05|N|O|1996-08-15|1996-10-09|1996-09-13|COLLECT COD|TRUCK|y ironic patterns haggle careful|
134226090|10946339|1196349|4|26|36004.54|0.07|0.04|N|O|1996-09-23|1996-09-14|1996-09-28|TAKE BACK RETURN|FOB|ar deposits! blithely final foxes alo|
134226091|25397325|2897342|1|10|14210.60|0.07|0.03|A|F|1992-11-18|1992-12-06|1992-12-13|DELIVER IN PERSON|AIR|unts. even foxes affix bold, re|
134226091|12829262|2329271|2|16|19049.92|0.03|0.00|R|F|1992-12-30|1992-11-07|1993-01-06|TAKE BACK RETURN|TRUCK|uffy packages. blithely bus|
134226092|36704232|2204257|1|42|51844.80|0.02|0.08|A|F|1994-06-15|1994-04-17|1994-06-29|NONE|SHIP|c excuses sleep: ironi|
134226092|28013953|1013954|2|6|11193.30|0.06|0.07|R|F|1994-03-01|1994-04-24|1994-03-03|NONE|TRUCK| ironic requests. carefully express pa|
134226092|10505917|1505918|3|20|38447.80|0.10|0.05|A|F|1994-05-18|1994-04-23|1994-05-23|COLLECT COD|AIR|xcuses print slyly about th|
