134009997|23108542|1358564|1|32|49580.48|0.06|0.02|N|O|1997-01-08|1997-03-06|1997-01-28|COLLECT COD|SHIP|the even gifts x-ray slyly alongside of t|
134009997|5254508|4510|2|20|29244.80|0.03|0.03|N|O|1997-01-27|1997-03-02|1997-01-31|DELIVER IN PERSON|TRUCK|. regular pinto beans nag stealt|
134009998|18241191|991198|1|30|33938.40|0.03|0.05|N|O|1998-02-13|1998-03-09|1998-03-12|NONE|RAIL|cross the carefully exp|
134009998|39690451|2190478|2|29|41744.63|0.07|0.06|N|O|1998-03-20|1998-03-13|1998-04-03|TAKE BACK RETURN|RAIL| unusual deposits. furiously ironic asympt|
134009998|57408357|1908396|3|50|63124.00|0.04|0.01|N|O|1998-02-25|1998-03-28|1998-03-12|TAKE BACK RETURN|MAIL| wake slyly; special deposit|
134009998|2240614|2240615|4|18|27981.00|0.09|0.01|N|O|1998-02-14|1998-02-14|1998-03-11|NONE|SHIP|efully pending plate|
134009999|6174521|924524|1|33|52642.26|0.02|0.05|R|F|1992-08-30|1992-06-25|1992-09-23|NONE|SHIP|slyly bold pack|
134009999|35159143|2159144|2|2|2400.78|0.03|0.03|R|F|1992-06-03|1992-06-26|1992-06-29|TAKE BACK RETURN|FOB|nts was carefully! carefully express court|
134009999|39700944|1450958|3|28|54402.88|0.03|0.02|A|F|1992-07-29|1992-07-31|1992-08-10|COLLECT COD|RAIL|boost? blithely silent|
134009999|53759935|2009987|4|44|87659.00|0.06|0.07|A|F|1992-06-21|1992-06-11|1992-07-01|TAKE BACK RETURN|AIR|ackages. regular, permanent reque|
134010024|7945|2257946|1|22|40764.68|0.05|0.03|N|O|1996-10-05|1996-07-13|1996-10-20|COLLECT COD|TRUCK|lyly regular requests about the quic|
134010024|13520051|2270056|2|5|5351.90|0.09|0.03|N|O|1996-06-14|1996-07-21|1996-06-29|NONE|AIR|ts mold along the fluffil|
134010024|11496304|2496305|3|13|16896.49|0.05|0.05|N|O|1996-07-21|1996-09-07|1996-07-29|COLLECT COD|SHIP|in pinto beans. blithely ironic requ|
134010025|34325112|575146|1|22|24978.80|0.03|0.07|N|O|1997-03-24|1997-05-21|1997-04-14|DELIVER IN PERSON|FOB|ckly even dependencies. regular pl|
134010025|2151895|2151896|2|3|5840.37|0.09|0.07|N|O|1997-06-20|1997-05-03|1997-07-14|COLLECT COD|FOB| use regular requests. requests use above t|
134010025|46886567|386598|3|39|60497.58|0.05|0.03|N|O|1997-05-20|1997-04-28|1997-06-19|COLLECT COD|RAIL|instructions. enticingly sly excu|
134010026|9885790|135800|1|47|83439.10|0.07|0.03|N|O|1996-07-29|1996-08-21|1996-08-12|DELIVER IN PERSON|RAIL| fluffily regular, unusual depo|
134010026|10463118|2963125|2|30|32417.70|0.04|0.08|N|O|1996-10-02|1996-09-07|1996-10-20|NONE|FOB|st the final grouches. c|
134010026|53614353|364371|3|37|46792.79|0.10|0.01|N|O|1996-09-07|1996-09-19|1996-10-06|TAKE BACK RETURN|REG AIR|sts integrate deposits.|
134010026|16414186|1414187|4|2|2198.72|0.05|0.08|N|O|1996-07-11|1996-08-18|1996-07-24|TAKE BACK RETURN|MAIL|yly even foxes. furiously final dependenc|
134010026|53212255|1462307|5|40|46583.60|0.10|0.01|N|O|1996-10-26|1996-08-22|1996-11-08|COLLECT COD|SHIP|rding to the blithely stealthy ideas|
134010026|38358261|108274|6|12|15808.20|0.03|0.02|N|O|1996-07-11|1996-09-06|1996-08-08|TAKE BACK RETURN|REG AIR|uriously final ex|
134010026|47287894|787925|7|19|35711.07|0.01|0.02|N|O|1996-10-10|1996-08-07|1996-10-15|COLLECT COD|FOB| pending instructions. carefully |
134010027|7620324|2370327|1|8|9951.52|0.09|0.02|N|O|1997-10-14|1997-11-07|1997-10-19|TAKE BACK RETURN|FOB|ffily busily regular theodolites. |
134010027|34769230|2519242|2|15|19462.50|0.08|0.08|N|O|1997-09-20|1997-09-25|1997-09-28|DELIVER IN PERSON|MAIL|uickly regular dolphins |
134010027|26440598|1690623|3|23|35357.21|0.10|0.07|N|O|1997-09-01|1997-10-19|1997-09-12|COLLECT COD|SHIP|ts. requests cajole. fl|
134010028|594128|2094129|1|25|30552.50|0.04|0.02|R|F|1994-02-12|1994-03-23|1994-03-07|COLLECT COD|TRUCK|special account|
134010029|3053954|53955|1|11|20985.80|0.05|0.07|N|O|1998-06-01|1998-06-01|1998-06-10|TAKE BACK RETURN|FOB|odolites haggle fluff|
134010029|27803363|803364|2|14|17709.58|0.08|0.03|N|O|1998-07-22|1998-05-05|1998-08-15|COLLECT COD|AIR| the instructions. regular|
134010029|11106961|2856965|3|50|98370.50|0.07|0.00|N|O|1998-05-24|1998-05-09|1998-06-18|DELIVER IN PERSON|SHIP|l requests. |
134010029|14685268|1185277|4|13|16282.89|0.01|0.01|N|O|1998-04-19|1998-06-10|1998-04-29|COLLECT COD|TRUCK|its are furiously slyly ironic theodolit|
134010029|35287679|787702|5|21|34963.11|0.06|0.00|N|O|1998-05-09|1998-05-15|1998-06-04|COLLECT COD|RAIL|ress requests. qui|
134010029|40017407|267447|6|23|30415.20|0.09|0.04|N|O|1998-04-04|1998-06-25|1998-04-20|TAKE BACK RETURN|TRUCK| play. slyly regula|
134010029|32559232|2559233|7|41|52874.01|0.06|0.07|N|O|1998-04-28|1998-06-14|1998-05-19|TAKE BACK RETURN|TRUCK|onic requests affix furiously speci|
134010030|22996894|2746902|1|36|71631.00|0.00|0.06|N|O|1996-07-10|1996-07-05|1996-07-31|TAKE BACK RETURN|FOB|onic packages sublate. instructio|
134010030|48782144|782145|2|37|45277.27|0.08|0.05|N|O|1996-09-03|1996-07-17|1996-09-10|DELIVER IN PERSON|AIR|. theodolites wake|
134010030|41484460|1734500|3|3|4327.17|0.02|0.06|N|O|1996-07-13|1996-06-25|1996-07-14|TAKE BACK RETURN|TRUCK|. even requests cajole qu|
134010030|29310497|2310498|4|6|9036.18|0.02|0.01|N|O|1996-08-24|1996-07-26|1996-09-23|DELIVER IN PERSON|TRUCK| wake across the express packages|
134010030|21515152|515153|5|47|54805.76|0.09|0.07|N|O|1996-06-24|1996-07-30|1996-06-30|DELIVER IN PERSON|TRUCK|ld requests against the carefully express |
134010030|45148530|2398576|6|44|69356.32|0.09|0.00|N|O|1996-07-27|1996-06-24|1996-08-24|NONE|RAIL|haggle. blithely ironic ideas above the sly|
134010031|48391788|1891821|1|13|24405.81|0.05|0.08|N|O|1997-10-26|1997-10-16|1997-10-29|COLLECT COD|REG AIR|accounts wake blithely about the q|
134010031|20775602|525609|2|42|70415.94|0.00|0.08|N|O|1997-11-27|1997-10-26|1997-12-16|DELIVER IN PERSON|FOB|al instructions.|
134010056|19461105|2211112|1|29|30888.77|0.03|0.07|N|O|1997-10-24|1997-10-18|1997-10-29|NONE|REG AIR|eposits. furiously sile|
134010056|22779056|2529064|2|21|23812.32|0.10|0.08|N|O|1997-10-25|1997-10-07|1997-11-02|NONE|TRUCK|excuses nag car|
134010056|47592360|1092391|3|9|13049.91|0.03|0.04|N|O|1997-10-26|1997-11-04|1997-11-09|NONE|RAIL|ular packages. quickly|
134010056|24792312|1542321|4|3|4209.24|0.09|0.03|N|O|1997-10-31|1997-11-18|1997-11-13|NONE|REG AIR| never final deposits cajole |
134010057|25461493|711518|1|28|40690.16|0.06|0.05|N|O|1997-08-25|1997-07-24|1997-08-29|NONE|RAIL|e blithely unusual foxes bo|
134010057|11305450|805457|2|43|62560.27|0.03|0.01|N|O|1997-07-18|1997-06-30|1997-08-14|NONE|RAIL|n requests. deposits integrate. quic|
134010058|39872865|2372892|1|20|36717.40|0.10|0.08|N|O|1998-07-29|1998-07-09|1998-08-23|TAKE BACK RETURN|SHIP|egular ideas wake ag|
134010058|3235117|2485121|2|31|32610.45|0.01|0.08|N|O|1998-07-09|1998-05-13|1998-08-04|TAKE BACK RETURN|SHIP|y special packages into the slyly ironic|
134010058|12605052|1355057|3|30|28692.60|0.08|0.03|N|O|1998-06-15|1998-05-12|1998-07-11|COLLECT COD|FOB|packages use never. fluffily|
134010059|21486690|1986705|1|46|77078.52|0.08|0.02|A|F|1992-11-07|1992-09-30|1992-11-24|TAKE BACK RETURN|MAIL|ously permanent theodolites sleep. furiou|
134010059|46785657|1785658|2|29|50469.28|0.09|0.02|R|F|1992-09-21|1992-09-17|1992-10-03|COLLECT COD|AIR|egular ideas. final acc|
134010059|26536874|1036891|3|14|26733.70|0.08|0.06|A|F|1992-11-04|1992-10-14|1992-11-20|NONE|TRUCK|ess regular, unusual instruc|
134010059|25224903|1974912|4|4|7306.56|0.07|0.07|R|F|1992-09-21|1992-10-24|1992-10-14|TAKE BACK RETURN|RAIL|un carefully. fluffy, |
134010060|205818|955819|1|7|12066.60|0.09|0.01|A|F|1992-06-25|1992-07-28|1992-07-08|TAKE BACK RETURN|FOB|ress ideas. |
134010060|39176949|2426989|2|2|4047.98|0.08|0.08|A|F|1992-06-19|1992-07-21|1992-06-28|DELIVER IN PERSON|SHIP|lithely regular do|
134010060|6981399|1731402|3|15|22200.75|0.09|0.07|R|F|1992-07-13|1992-06-25|1992-08-12|DELIVER IN PERSON|FOB|egular requests snooze slyly acro|
134010060|36356983|1857008|4|18|36687.06|0.09|0.07|A|F|1992-08-07|1992-07-17|1992-09-05|COLLECT COD|TRUCK|ven, regular theodoli|
134010061|9920641|920642|1|46|76412.90|0.02|0.07|A|F|1992-05-12|1992-06-09|1992-06-09|NONE|TRUCK|ost across|
134010061|56208629|2958648|2|31|47579.11|0.10|0.03|R|F|1992-05-02|1992-05-07|1992-05-25|COLLECT COD|SHIP|al requests. pin|
134010062|27132033|1632052|1|16|17018.88|0.08|0.00|A|F|1993-12-30|1993-12-26|1994-01-18|DELIVER IN PERSON|MAIL|slyly final theodolites ha|
134010062|8073330|1323337|2|8|10423.44|0.06|0.00|R|F|1993-10-31|1993-12-22|1993-11-12|COLLECT COD|FOB|slyly careful|
134010062|28452209|1452210|3|19|22035.82|0.10|0.05|R|F|1993-10-03|1993-12-07|1993-10-08|COLLECT COD|FOB|packages. blithely ironic asymp|
134010062|56268301|2268302|4|46|58258.54|0.10|0.02|R|F|1993-10-24|1993-11-24|1993-10-25|DELIVER IN PERSON|REG AIR|ts. regular|
134010062|41323466|2323467|5|39|58008.60|0.01|0.01|R|F|1994-01-15|1993-11-17|1994-02-10|COLLECT COD|REG AIR|onic packages dazzle ironic deposits.|
134010062|23477156|2477157|6|9|10187.82|0.10|0.03|A|F|1994-01-01|1993-11-29|1994-01-20|COLLECT COD|FOB|yly among the never |
134010062|20560829|310836|7|11|20776.80|0.00|0.05|A|F|1994-01-10|1993-11-20|1994-01-28|TAKE BACK RETURN|SHIP|to the slyly bold theodoli|
134010063|25850607|1100632|1|47|73146.57|0.00|0.06|R|F|1994-07-28|1994-08-10|1994-08-13|DELIVER IN PERSON|RAIL|ly even platelet|
134010063|11136216|636223|2|49|61331.34|0.03|0.00|R|F|1994-09-04|1994-07-04|1994-09-19|COLLECT COD|FOB|ep slyly. quickly regular orbits |
134010088|2146471|2146472|1|29|44003.73|0.03|0.04|N|O|1996-04-28|1996-03-29|1996-05-08|TAKE BACK RETURN|REG AIR|unts wake across the final pac|
134010088|15734566|1484572|2|42|67190.76|0.00|0.08|N|O|1996-04-02|1996-05-04|1996-04-11|DELIVER IN PERSON|TRUCK|l, bold deposits|
134010088|30838572|2338593|3|23|34707.69|0.04|0.03|N|O|1996-06-09|1996-04-21|1996-07-04|COLLECT COD|REG AIR|ounts. regular|
134010088|23868125|1368140|4|41|44769.13|0.08|0.00|N|O|1996-04-17|1996-05-15|1996-04-24|COLLECT COD|REG AIR|ding accounts are|
134010088|51560581|1310599|5|16|26224.16|0.06|0.01|N|O|1996-05-07|1996-04-14|1996-05-10|TAKE BACK RETURN|AIR|gular accounts-- unusual, regular foxes wa|
134010088|58669627|919685|6|46|73309.74|0.02|0.07|N|O|1996-06-15|1996-05-13|1996-07-04|NONE|REG AIR| theodolites are a|
134010088|20413648|1663667|7|5|7803.10|0.10|0.05|N|O|1996-05-22|1996-03-31|1996-06-09|TAKE BACK RETURN|RAIL|ely bold theodolites cajole|
134010089|12167883|167884|1|6|11701.68|0.05|0.08|A|F|1993-06-22|1993-07-21|1993-07-04|COLLECT COD|MAIL|quickly iro|
134010089|25607225|107242|2|2|2261.88|0.08|0.05|R|F|1993-08-24|1993-06-28|1993-09-09|TAKE BACK RETURN|SHIP| special packages wake slyl|
134010090|41003781|2753795|1|49|82453.77|0.05|0.00|N|O|1995-07-11|1995-08-03|1995-07-19|COLLECT COD|RAIL|blithely bold foxes wake furiously. theodol|
134010090|50538794|288811|2|39|71380.53|0.10|0.05|N|O|1995-07-24|1995-07-17|1995-08-04|NONE|MAIL|ages haggle along |
134010090|45504544|2004575|3|31|47934.37|0.01|0.06|R|F|1995-05-16|1995-07-23|1995-05-30|COLLECT COD|RAIL|ily ironic requests after the blithel|
134010090|34855323|2605335|4|18|22978.44|0.06|0.08|N|O|1995-07-17|1995-07-31|1995-08-12|NONE|SHIP|ss the carefully s|
134010090|33404478|2654512|5|40|55232.00|0.03|0.02|N|O|1995-09-08|1995-08-06|1995-09-10|DELIVER IN PERSON|AIR|quickly express dinos.|
134010090|9053595|2303605|6|24|37155.36|0.01|0.04|N|F|1995-06-13|1995-06-30|1995-07-06|TAKE BACK RETURN|RAIL|fully. pending ideas sleep a|
134010090|3759042|759043|7|35|38530.10|0.10|0.04|R|F|1995-06-05|1995-06-13|1995-06-11|TAKE BACK RETURN|RAIL|he fluffily sile|
134010091|58210102|1210103|1|16|16147.04|0.02|0.08|R|F|1992-09-18|1992-12-03|1992-10-15|DELIVER IN PERSON|TRUCK|y even requests? |
134010091|37183726|2683751|2|13|23502.31|0.07|0.08|R|F|1992-10-02|1992-11-10|1992-10-17|DELIVER IN PERSON|RAIL|deposits. pending deposits boost ironic|
134010091|46873495|2623511|3|35|51315.25|0.00|0.01|A|F|1992-10-30|1992-12-01|1992-11-15|NONE|REG AIR|refully express requests. fluffily thin|
134010091|2814420|1314421|4|50|66714.00|0.05|0.04|A|F|1993-01-08|1992-10-25|1993-02-04|TAKE BACK RETURN|MAIL|eat slyly bli|
134010091|21941712|1691720|5|2|3505.24|0.01|0.01|R|F|1992-09-10|1992-11-28|1992-09-11|DELIVER IN PERSON|SHIP|es. regular, even deposits cajol|
134010091|14345702|1595715|6|16|27951.84|0.08|0.07|R|F|1992-10-12|1992-11-29|1992-10-16|TAKE BACK RETURN|RAIL|nd the regular courts. deposits daz|
134010092|17511640|1011651|1|11|18158.47|0.09|0.06|N|O|1997-04-07|1997-04-24|1997-04-29|NONE|RAIL|haggle carefully pinto beans. blithely bold|
134010092|18117576|867583|2|3|4778.01|0.05|0.07|N|O|1997-05-04|1997-06-01|1997-06-03|DELIVER IN PERSON|TRUCK|phins cajole blithely final |
134010092|2093702|2843703|3|47|79693.20|0.06|0.04|N|O|1997-06-13|1997-05-22|1997-06-22|TAKE BACK RETURN|FOB|quests. sil|
134010092|28845549|1095577|4|22|32848.20|0.10|0.07|N|O|1997-07-06|1997-04-23|1997-07-20|TAKE BACK RETURN|SHIP|slow warthogs cajole among th|
134010092|7132760|382767|5|40|71696.40|0.03|0.03|N|O|1997-06-15|1997-05-23|1997-07-05|COLLECT COD|MAIL|ggle slyly express packages. spec|
134010093|45010393|10394|1|23|29926.22|0.10|0.07|N|O|1996-07-09|1996-06-08|1996-08-06|TAKE BACK RETURN|FOB|nag blithely against the slyly pending p|
134010093|9664253|2914263|2|25|30419.25|0.08|0.01|N|O|1996-03-31|1996-05-22|1996-04-22|COLLECT COD|REG AIR|gular requests. blithely regular requests |
134010093|7090796|340803|3|50|89322.00|0.01|0.02|N|O|1996-07-03|1996-05-17|1996-07-24|COLLECT COD|SHIP|riously regular ideas. even requests hagg|
