1368009|51098565|98566|1|35|54635.35|0.08|0.04|A|F|1995-05-11|1995-04-16|1995-05-17|DELIVER IN PERSON|MAIL|ly even de|
1368009|33570352|2820386|2|32|45461.76|0.09|0.08|A|F|1995-05-19|1995-03-17|1995-06-17|NONE|RAIL|fully furious asymptotes are idl|
1368009|36891006|2391031|3|48|47767.68|0.10|0.03|A|F|1995-04-30|1995-05-08|1995-05-18|TAKE BACK RETURN|TRUCK|ons. final, bold accounts use slyly reg|
1368009|47134506|1384552|4|46|70754.90|0.02|0.05|A|F|1995-04-25|1995-05-03|1995-05-24|COLLECT COD|SHIP| the closely ironi|
1368009|9625559|2125566|5|19|28197.33|0.03|0.03|N|F|1995-05-30|1995-04-24|1995-06-27|COLLECT COD|RAIL|unts are after the furio|
1368009|16769286|1019302|6|8|10835.60|0.06|0.01|A|F|1995-03-24|1995-05-05|1995-04-10|NONE|SHIP|al accounts. unusual packages cajole. f|
1368009|21381218|2631240|7|25|32453.75|0.07|0.05|R|F|1995-05-02|1995-04-20|1995-05-09|TAKE BACK RETURN|SHIP|nt, express requests. fluffily ironic |
1368010|14122881|2872886|1|9|17128.62|0.08|0.03|A|F|1992-05-13|1992-03-16|1992-05-28|NONE|SHIP|t blithely af|
1368011|36175818|925831|1|44|83248.44|0.10|0.06|R|F|1993-06-24|1993-05-09|1993-07-14|TAKE BACK RETURN|MAIL|thy deposits boost ironic reque|
1368011|26972877|2222902|2|41|79889.73|0.03|0.03|A|F|1993-06-29|1993-05-03|1993-07-05|COLLECT COD|SHIP|ending asymptotes cajole fl|
1368011|33139435|139436|3|13|19146.14|0.01|0.08|R|F|1993-05-11|1993-05-21|1993-06-06|TAKE BACK RETURN|FOB|y. final dugo|
1368011|54470010|1970047|4|8|7818.32|0.02|0.01|R|F|1993-04-06|1993-05-05|1993-04-24|NONE|MAIL|? furiously reg|
1368011|57455042|455043|5|8|7953.36|0.04|0.04|R|F|1993-05-09|1993-04-21|1993-05-26|NONE|REG AIR|gular, even id|
1368011|6887038|2387043|6|9|9222.21|0.06|0.05|A|F|1993-04-08|1993-05-04|1993-04-29|NONE|SHIP|ly. carefully e|
1368012|23232704|2232705|1|34|55608.36|0.03|0.00|N|O|1995-12-29|1996-01-18|1996-01-06|DELIVER IN PERSON|REG AIR|es. unusual theod|
1368012|52047554|297606|2|50|74947.50|0.05|0.04|N|O|1995-12-18|1996-01-27|1996-01-09|TAKE BACK RETURN|AIR|ously final depo|
1368012|23231615|2981623|3|6|9272.70|0.10|0.02|N|O|1995-11-26|1995-12-15|1995-12-08|DELIVER IN PERSON|MAIL|odolites are slyly caref|
1368012|33752633|2667|4|48|80829.60|0.06|0.02|N|O|1995-12-29|1995-12-10|1996-01-19|COLLECT COD|RAIL| accounts haggle fur|
1368012|40498052|2998079|5|20|20960.60|0.04|0.03|N|O|1996-02-12|1996-01-12|1996-02-18|NONE|MAIL|nic packages aga|
1368013|34057295|1057296|1|13|16257.67|0.00|0.03|N|O|1997-11-14|1997-11-08|1997-12-07|TAKE BACK RETURN|AIR|pending asymptotes |
1368013|955707|955708|2|29|51117.14|0.10|0.00|N|O|1997-11-02|1997-11-02|1997-11-11|NONE|FOB|ans. quiet cou|
1368013|42562432|2812475|3|10|14923.10|0.10|0.04|N|O|1997-11-28|1997-12-13|1997-12-01|COLLECT COD|REG AIR|fully ironic ideas. |
1368013|26793556|543565|4|47|77466.34|0.09|0.05|N|O|1997-10-15|1997-12-07|1997-10-23|COLLECT COD|REG AIR|ending instructions was slyly among t|
1368014|20968658|1468671|1|34|58670.74|0.08|0.06|A|F|1994-03-08|1994-03-06|1994-03-24|TAKE BACK RETURN|FOB|sleep quickly around the ironi|
1368014|40234736|1234737|2|33|55067.76|0.09|0.00|R|F|1994-03-13|1994-03-26|1994-03-30|NONE|MAIL| furiously ironic pi|
1368014|25203089|2703106|3|4|3963.28|0.06|0.08|A|F|1994-02-09|1994-03-02|1994-02-11|DELIVER IN PERSON|TRUCK|odolites. regular theodolit|
1368015|57091233|841253|1|28|34198.64|0.01|0.04|R|F|1993-09-20|1993-09-18|1993-10-11|DELIVER IN PERSON|MAIL|sly express packages. regul|
1368015|12336639|1086644|2|26|43550.52|0.02|0.02|A|F|1993-07-13|1993-08-13|1993-07-21|COLLECT COD|RAIL|ans cajole among |
1368015|41877340|2127380|3|10|13152.50|0.04|0.04|A|F|1993-08-23|1993-09-06|1993-08-29|TAKE BACK RETURN|SHIP|structions. ironic, pe|
1368015|32444225|2444226|4|40|46704.00|0.00|0.02|A|F|1993-10-10|1993-09-08|1993-10-26|COLLECT COD|AIR|structions. silently pending ac|
1368015|10076998|327008|5|32|63183.68|0.09|0.08|A|F|1993-08-13|1993-09-17|1993-08-20|NONE|SHIP|le. unusual, u|
1368040|35383664|2383665|1|7|12221.30|0.07|0.08|A|F|1992-05-22|1992-04-25|1992-05-24|NONE|RAIL|nts lose furiously against|
1368041|57037193|787213|1|48|54112.32|0.07|0.05|N|O|1998-05-14|1998-03-30|1998-05-27|TAKE BACK RETURN|AIR|pinto beans serve carefull|
1368041|4099008|1849010|2|39|39265.20|0.06|0.01|N|O|1998-04-29|1998-03-29|1998-05-05|COLLECT COD|MAIL|ong the blithely unusual deposits. sp|
1368041|12023787|773792|3|44|75247.92|0.08|0.06|N|O|1998-03-17|1998-03-26|1998-03-28|NONE|TRUCK|l requests play carefully theodolit|
1368041|3772007|1522009|4|8|8630.56|0.03|0.00|N|O|1998-03-30|1998-03-30|1998-04-24|COLLECT COD|RAIL|dolphins mold doggedly. furiously i|
1368041|36107493|107494|5|32|47958.08|0.07|0.04|N|O|1998-04-01|1998-04-06|1998-04-10|TAKE BACK RETURN|TRUCK|inos are. express instructions could nag f|
1368042|42943358|1693373|1|6|8395.26|0.04|0.01|N|O|1997-12-15|1998-01-11|1997-12-19|NONE|RAIL| slyly regular waters. qui|
1368042|9016089|766093|2|33|33152.79|0.06|0.00|N|O|1997-11-16|1997-12-11|1997-12-14|TAKE BACK RETURN|SHIP|ously along the pac|
1368042|33394304|2644338|3|10|13966.40|0.04|0.05|N|O|1998-01-01|1997-11-22|1998-01-19|TAKE BACK RETURN|SHIP| the carefully bold dinos boos|
1368042|18063236|63237|4|6|7189.98|0.05|0.03|N|O|1998-02-12|1997-12-10|1998-02-25|COLLECT COD|MAIL|hely regular pint|
1368042|48794446|794447|5|30|46140.30|0.00|0.06|N|O|1997-11-07|1997-12-06|1997-11-21|NONE|SHIP|y final packages. furiously final accou|
1368043|38925858|2175895|1|18|33874.38|0.10|0.00|N|O|1996-05-06|1996-03-27|1996-05-17|NONE|SHIP|egular, final courts boost carefully |
1368043|46890707|2640723|2|3|5086.08|0.03|0.01|N|O|1996-06-01|1996-04-26|1996-06-11|COLLECT COD|FOB|. blithely final packages are even deposit|
1368043|52107550|357602|3|40|62198.00|0.09|0.03|N|O|1996-02-25|1996-05-05|1996-02-29|NONE|SHIP| excuses nod. furiously regular inst|
1368043|11588857|1838867|4|20|38905.60|0.03|0.02|N|O|1996-04-26|1996-03-24|1996-04-30|TAKE BACK RETURN|RAIL|regular ideas are|
1368043|13914787|414796|5|27|48629.43|0.01|0.03|N|O|1996-02-22|1996-04-21|1996-03-05|DELIVER IN PERSON|TRUCK|ronic, express requests wake carefully d|
1368043|45814982|65028|6|34|64419.46|0.01|0.03|N|O|1996-03-08|1996-04-16|1996-03-23|DELIVER IN PERSON|AIR|y alongside|
1368044|23585089|335097|1|45|52780.95|0.10|0.03|N|O|1997-09-19|1997-09-24|1997-09-23|TAKE BACK RETURN|REG AIR| carefully |
1368044|34582993|833027|2|19|39411.13|0.04|0.02|N|O|1997-08-13|1997-09-27|1997-08-20|NONE|TRUCK|lyly alongs|
1368044|16353398|2103404|3|35|50770.30|0.09|0.01|N|O|1997-10-16|1997-10-04|1997-11-03|COLLECT COD|TRUCK|osits haggle car|
1368044|51548464|2798516|4|33|49826.37|0.04|0.00|N|O|1997-11-08|1997-09-16|1997-11-25|DELIVER IN PERSON|REG AIR|into beans. slyly spec|
1368044|35017951|1267985|5|23|42945.60|0.08|0.04|N|O|1997-09-16|1997-08-22|1997-09-29|TAKE BACK RETURN|AIR| pending packages. quickly regul|
1368044|6690061|690062|6|34|35724.82|0.00|0.01|N|O|1997-10-06|1997-09-20|1997-10-17|DELIVER IN PERSON|RAIL|al, pending accounts wake quickly. iro|
1368045|49621416|121449|1|12|16019.16|0.01|0.04|N|O|1995-10-01|1995-12-08|1995-10-03|DELIVER IN PERSON|SHIP|gside of the furiously even dep|
1368045|47127122|627153|2|23|26375.71|0.07|0.04|N|O|1995-12-08|1995-11-30|1996-01-01|TAKE BACK RETURN|REG AIR|riously bold deposits are slyly aga|
1368045|5527205|2527206|3|50|61596.50|0.00|0.02|N|O|1996-01-18|1995-12-22|1996-01-26|COLLECT COD|AIR|y about the express, iron|
1368045|15723861|723862|4|22|41449.76|0.10|0.06|N|O|1995-11-19|1995-11-10|1995-11-20|COLLECT COD|FOB|he pending theodolites. fluffily ironic pac|
1368046|58609973|110012|1|32|60161.28|0.08|0.07|N|O|1997-05-27|1997-07-21|1997-06-15|COLLECT COD|REG AIR|e along the furiously exp|
1368046|37815361|1065398|2|27|34410.69|0.09|0.07|N|O|1997-07-14|1997-07-09|1997-08-04|NONE|SHIP|y final instructions nag along the care|
1368046|42771757|1521772|3|39|71238.18|0.06|0.04|N|O|1997-06-09|1997-06-07|1997-06-16|COLLECT COD|MAIL|thely furiously pending account|
1368046|4910579|1160583|4|9|14303.97|0.05|0.02|N|O|1997-07-09|1997-05-31|1997-07-10|DELIVER IN PERSON|REG AIR|ic packages. even excuses d|
1368046|32086541|2086542|5|15|22889.10|0.10|0.01|N|O|1997-04-28|1997-07-08|1997-05-23|DELIVER IN PERSON|REG AIR| the ironic ideas are|
1368046|58494225|744283|6|39|47435.70|0.06|0.05|N|O|1997-08-18|1997-06-27|1997-09-15|COLLECT COD|AIR|ely. regular|
1368047|986725|986726|1|46|83337.28|0.07|0.08|N|O|1997-06-05|1997-07-07|1997-06-28|DELIVER IN PERSON|SHIP|l asymptotes haggle a|
1368047|23873758|2123780|2|26|44994.56|0.00|0.05|N|O|1997-06-28|1997-06-14|1997-07-20|NONE|TRUCK|ic hockey players|
1368072|43302937|1302938|1|12|23253.24|0.01|0.01|N|O|1996-08-09|1996-06-13|1996-08-30|COLLECT COD|RAIL| of the ex|
1368072|52447801|2197819|2|39|68101.02|0.00|0.03|N|O|1996-04-25|1996-07-01|1996-05-01|TAKE BACK RETURN|AIR| cajole furiously |
1368072|30190871|940882|3|30|58811.10|0.10|0.04|N|O|1996-07-10|1996-07-02|1996-07-24|NONE|REG AIR|ts according to the asymptotes wake blit|
1368072|57952609|1702629|4|14|23221.94|0.05|0.02|N|O|1996-06-23|1996-05-30|1996-07-02|DELIVER IN PERSON|SHIP|posits cajole stealthily among the slyly |
1368073|46790029|1790030|1|28|31267.32|0.06|0.00|N|O|1997-03-30|1997-03-14|1997-04-13|DELIVER IN PERSON|SHIP|side of the regular accounts. deposit|
1368073|40003002|253042|2|45|40635.00|0.00|0.01|N|O|1997-04-23|1997-04-12|1997-05-23|TAKE BACK RETURN|REG AIR|sual packages snooze ironically accordi|
1368073|30442203|442204|3|28|32023.04|0.10|0.00|N|O|1997-03-13|1997-04-05|1997-04-06|DELIVER IN PERSON|MAIL| pinto beans. final re|
1368073|22090629|1840637|4|12|19422.24|0.03|0.05|N|O|1997-03-07|1997-04-10|1997-04-02|DELIVER IN PERSON|TRUCK|he blithely final deposits sleep slyly ex|
1368073|57198399|2448457|5|47|70243.38|0.03|0.04|N|O|1997-05-12|1997-04-11|1997-05-27|TAKE BACK RETURN|SHIP|s could in|
1368074|46989355|489386|1|11|15862.11|0.06|0.07|N|O|1997-12-07|1997-11-19|1998-01-04|NONE|REG AIR|he slyly even requests. ironic|
1368074|30078641|828652|2|29|46926.06|0.10|0.08|N|O|1997-10-28|1997-11-24|1997-11-23|DELIVER IN PERSON|RAIL|ise on the d|
1368075|44610150|2610151|1|23|24332.16|0.04|0.06|A|F|1993-09-19|1993-10-05|1993-10-01|COLLECT COD|AIR|usual accounts|
1368075|2783888|1283889|2|47|92672.25|0.06|0.06|A|F|1993-08-24|1993-11-04|1993-09-03|DELIVER IN PERSON|REG AIR|e special, special packages. slyly regu|
1368075|48791724|41773|3|16|29012.64|0.04|0.05|R|F|1993-11-12|1993-11-11|1993-12-10|COLLECT COD|MAIL| regular instructi|
1368075|22498077|2998092|4|2|2147.90|0.05|0.07|A|F|1993-12-12|1993-11-05|1994-01-01|DELIVER IN PERSON|REG AIR|ke furiously. evenly |
1368075|5164280|1414284|5|9|12096.27|0.02|0.06|R|F|1993-11-30|1993-11-11|1993-12-25|NONE|MAIL| regular pinto beans. ca|
1368076|48915566|2415599|1|38|60006.56|0.07|0.00|R|F|1993-11-13|1993-12-09|1993-12-06|DELIVER IN PERSON|AIR| regular platele|
1368076|3903137|903138|2|39|44457.66|0.06|0.08|A|F|1993-10-29|1993-10-19|1993-11-03|NONE|MAIL|ccounts ab|
1368076|20014798|2764805|3|43|73606.97|0.00|0.02|A|F|1993-10-06|1993-11-30|1993-10-11|COLLECT COD|RAIL|uests. furiously ironic p|
1368076|28699476|199495|4|19|28006.76|0.09|0.07|R|F|1994-01-09|1993-12-13|1994-02-05|COLLECT COD|RAIL|requests. slyly ironic requests hagg|
1368077|48435315|2685364|1|29|36188.81|0.08|0.07|A|F|1992-12-19|1993-02-17|1993-01-09|TAKE BACK RETURN|REG AIR|the furious deposits; request|
1368078|16385169|2135175|1|25|31333.75|0.07|0.02|R|F|1993-05-29|1993-04-26|1993-06-15|NONE|RAIL|y final pack|
1368078|45519255|519256|2|40|50879.20|0.01|0.06|R|F|1993-04-05|1993-04-26|1993-04-18|TAKE BACK RETURN|FOB|t the blithely express deposits. packages |
1368079|25143917|2643934|1|39|76426.74|0.03|0.07|N|O|1997-12-06|1998-01-30|1997-12-17|COLLECT COD|MAIL|lar, unusual accoun|
1368079|13802696|1052709|2|3|4794.00|0.03|0.05|N|O|1998-01-15|1998-01-10|1998-01-27|DELIVER IN PERSON|MAIL| the slyly |
1368079|21908663|158685|3|25|41764.25|0.03|0.02|N|O|1998-01-07|1998-01-04|1998-02-03|NONE|TRUCK|lieve blithely even requests. quickl|
1368079|58893405|2643425|4|43|60004.78|0.07|0.08|N|O|1998-01-25|1998-01-07|1998-02-06|TAKE BACK RETURN|MAIL|gside of the carefully express|
1368079|1457259|2207260|5|10|12161.80|0.05|0.03|N|O|1997-12-28|1998-01-10|1998-01-21|NONE|TRUCK|y. furiously final theodolites |
1368104|18996810|246829|1|43|81952.41|0.00|0.04|N|O|1997-06-16|1997-04-29|1997-06-19|DELIVER IN PERSON|AIR|l theodolites about the special pi|
1368105|40274026|1274027|1|47|46906.47|0.02|0.07|N|O|1998-07-16|1998-07-29|1998-08-07|COLLECT COD|FOB|alongside of th|
1368106|10780289|280296|1|21|28743.75|0.08|0.08|N|O|1996-12-18|1996-11-13|1996-12-29|NONE|MAIL|ar instructions. even depo|
1368106|44312391|2312392|2|42|58849.56|0.05|0.05|N|O|1996-11-29|1996-12-30|1996-12-28|TAKE BACK RETURN|REG AIR| unusual theodolites wake carefu|
1368106|38351061|851086|3|28|31084.20|0.07|0.04|N|O|1996-10-24|1996-12-11|1996-11-19|COLLECT COD|RAIL|ly ironic requests about t|
1368106|46274694|2774725|4|20|33327.60|0.09|0.06|N|O|1997-01-13|1996-12-14|1997-02-02|NONE|MAIL|wake ironic |
