133632009|10245659|2745666|1|5|8020.70|0.08|0.00|R|F|1994-01-20|1993-12-24|1994-01-27|DELIVER IN PERSON|AIR|after the quickly final dep|
133632010|25679658|179675|1|25|40909.25|0.02|0.01|A|F|1994-04-20|1994-03-26|1994-05-01|COLLECT COD|RAIL|kages haggle unusual es|
133632011|52846710|1096762|1|36|59546.52|0.09|0.05|A|F|1994-02-26|1994-01-24|1994-03-05|DELIVER IN PERSON|MAIL|slyly regular theodolites. foxes cajo|
133632011|14648218|1148227|2|1|1165.48|0.05|0.00|A|F|1994-01-22|1994-03-03|1994-02-01|COLLECT COD|SHIP|ts: ironic, unusual accounts until the |
133632011|12596384|2096393|3|22|32554.72|0.05|0.03|A|F|1994-04-02|1994-02-24|1994-04-11|COLLECT COD|REG AIR|multipliers hinder quickly bold packages.|
133632011|27410304|1160314|4|21|25471.53|0.08|0.00|R|F|1994-03-13|1994-01-27|1994-03-26|DELIVER IN PERSON|MAIL|express ideas! final theodolites h|
133632011|4964151|2714153|5|30|36447.30|0.05|0.08|R|F|1994-02-16|1994-03-01|1994-02-28|NONE|AIR|horses integrate carefully blithely|
133632011|32474637|224648|6|5|8050.05|0.08|0.07|R|F|1994-01-08|1994-03-02|1994-01-12|COLLECT COD|FOB|ounts integrate among the final re|
133632012|59192433|2192434|1|37|56331.76|0.10|0.03|R|F|1992-06-28|1992-08-06|1992-07-14|DELIVER IN PERSON|FOB|s. unusual theodolites nag slyly. fluf|
133632012|47219916|2219917|2|48|88010.40|0.03|0.05|A|F|1992-07-29|1992-08-07|1992-08-07|DELIVER IN PERSON|AIR|yly. slyly regular req|
133632012|5119426|1369430|3|23|33238.91|0.04|0.05|A|F|1992-08-25|1992-09-17|1992-09-10|TAKE BACK RETURN|FOB|bold courts haggle after the bo|
133632012|2179814|1429815|4|33|62492.43|0.00|0.06|A|F|1992-07-04|1992-07-30|1992-08-02|COLLECT COD|RAIL|y express requests dazzle around the bl|
133632012|36125458|875471|5|39|57784.35|0.09|0.02|A|F|1992-09-01|1992-07-26|1992-09-16|DELIVER IN PERSON|FOB|s. carefully final|
133632012|20559964|1809983|6|38|76871.72|0.00|0.06|R|F|1992-07-28|1992-09-09|1992-08-26|TAKE BACK RETURN|TRUCK|y express accounts. furi|
133632013|40264685|514725|1|20|32953.40|0.08|0.08|N|O|1998-08-05|1998-07-31|1998-08-26|COLLECT COD|REG AIR|ites; slyly regular accoun|
133632013|48548672|2048705|2|43|73884.75|0.02|0.08|N|O|1998-07-17|1998-08-16|1998-07-29|DELIVER IN PERSON|AIR|riously regular instructions. f|
133632013|17515563|2515564|3|21|33131.49|0.07|0.04|N|O|1998-09-12|1998-07-03|1998-09-24|DELIVER IN PERSON|AIR|ounts are blithely|
133632013|24059120|2309145|4|44|47428.48|0.03|0.01|N|O|1998-06-07|1998-07-24|1998-07-02|NONE|FOB|e slyly ironic excuses. slyly f|
133632013|21619970|1369978|5|12|22666.68|0.06|0.03|N|O|1998-07-18|1998-07-23|1998-08-04|COLLECT COD|RAIL|unts. slyly ironic tithes sleep quickly eve|
133632014|22606534|106549|1|44|63333.60|0.08|0.06|R|F|1992-09-11|1992-09-14|1992-10-06|NONE|SHIP| accounts; express p|
133632014|28009892|1009893|2|48|86423.52|0.10|0.07|R|F|1992-09-10|1992-10-07|1992-09-19|COLLECT COD|SHIP| the carefully regular reques|
133632014|2246985|1496986|3|25|48296.75|0.05|0.07|A|F|1992-10-08|1992-10-30|1992-10-31|TAKE BACK RETURN|RAIL|he silent requests|
133632014|25068110|1068111|4|45|48458.70|0.00|0.02|R|F|1992-12-04|1992-10-05|1992-12-24|TAKE BACK RETURN|MAIL|ccording to the fin|
133632014|59715956|1215995|5|39|76789.83|0.03|0.03|A|F|1992-08-14|1992-11-09|1992-08-19|COLLECT COD|TRUCK| ironic deposits. requ|
133632014|26071906|2071907|6|9|16889.40|0.09|0.08|A|F|1992-09-09|1992-10-01|1992-09-13|COLLECT COD|RAIL|ructions. dogged accounts p|
133632015|26015900|2015901|1|1|1814.60|0.09|0.07|N|O|1996-01-17|1995-11-26|1996-02-03|TAKE BACK RETURN|TRUCK|uickly final frays a|
133632015|29221345|1471373|2|6|7589.28|0.04|0.04|N|O|1996-01-01|1995-12-27|1996-01-18|TAKE BACK RETURN|TRUCK|g, express |
133632015|23144705|1394727|3|16|27976.80|0.08|0.08|N|O|1995-12-09|1995-12-03|1995-12-24|TAKE BACK RETURN|MAIL|slyly among the carefully iro|
133632015|13040327|290340|4|20|25333.40|0.10|0.03|N|O|1995-11-07|1996-01-10|1995-12-02|COLLECT COD|AIR|c foxes dazzle iro|
133632040|42109446|109447|1|22|31973.48|0.08|0.02|R|F|1994-01-30|1993-12-31|1994-02-26|NONE|AIR|ole slyly. express accounts cajole. dinos h|
133632040|33452902|1202914|2|43|79688.89|0.09|0.02|A|F|1993-12-01|1993-12-10|1993-12-17|NONE|TRUCK|aggle unus|
133632041|32392515|2392516|1|23|36935.70|0.07|0.08|A|F|1993-05-15|1993-04-30|1993-05-23|TAKE BACK RETURN|FOB|r foxes about the pending foxes|
133632041|40990780|2740794|2|41|76618.34|0.06|0.08|A|F|1993-03-20|1993-04-25|1993-04-01|NONE|FOB|beans. pending, ironic ideas cajole |
133632041|12025782|2275795|3|26|44386.68|0.04|0.02|R|F|1993-07-07|1993-05-20|1993-08-05|NONE|RAIL|s. bold realms are according to the packa|
133632041|37305808|2805833|4|4|7247.76|0.00|0.08|R|F|1993-06-23|1993-04-18|1993-06-24|COLLECT COD|TRUCK| wake blithely |
133632041|58699105|199144|5|4|4404.68|0.01|0.04|A|F|1993-05-10|1993-06-07|1993-05-17|NONE|AIR|lly ironic deposits. ironic i|
133632041|35856162|606174|6|13|14512.81|0.07|0.01|A|F|1993-06-12|1993-05-22|1993-07-10|TAKE BACK RETURN|MAIL|ular ideas haggle carefully. |
133632042|41380843|1630883|1|24|46122.72|0.06|0.00|N|O|1997-10-30|1997-12-26|1997-11-29|NONE|REG AIR|kly regular courts snooze carefully iro|
133632042|27820932|70960|2|4|7406.16|0.08|0.07|N|O|1998-01-17|1998-01-11|1998-02-03|DELIVER IN PERSON|TRUCK| blithely express requests. |
133632042|6402291|1152294|3|25|29824.25|0.06|0.05|N|O|1998-02-09|1998-01-16|1998-03-11|NONE|RAIL|ades. blithely regular pac|
133632042|23292896|42904|4|49|92498.77|0.10|0.06|N|O|1997-12-25|1997-12-14|1998-01-08|DELIVER IN PERSON|SHIP|. instructions |
133632042|43690462|940505|5|29|42058.12|0.03|0.01|N|O|1997-11-27|1997-12-22|1997-12-05|NONE|SHIP|c pinto beans engage acro|
133632042|25587987|1587988|6|19|39400.49|0.03|0.00|N|O|1998-01-17|1997-11-30|1998-02-15|DELIVER IN PERSON|FOB| ironic ideas. slyly special|
133632042|37295927|545964|7|5|9605.30|0.08|0.02|N|O|1997-12-17|1997-11-26|1997-12-27|TAKE BACK RETURN|REG AIR|s. carefully busy asymptotes cajole blithel|
133632043|12643585|2893598|1|11|16807.45|0.01|0.02|N|O|1997-11-27|1997-12-07|1997-12-13|NONE|MAIL| carefully. furiously regular|
133632044|52292192|2042210|1|1|1181.58|0.07|0.08|R|F|1994-07-06|1994-08-02|1994-07-11|NONE|AIR|ke carefully unusual |
133632044|54854933|104988|2|28|52785.32|0.03|0.02|R|F|1994-06-20|1994-07-20|1994-06-24|NONE|RAIL|uests nag furiously idle accoun|
133632045|51893315|143367|1|20|26114.40|0.07|0.03|R|F|1995-03-13|1995-01-09|1995-03-15|COLLECT COD|FOB|gle. furiously i|
133632046|16200986|2700997|1|18|33951.06|0.05|0.01|R|F|1994-02-13|1993-12-31|1994-02-19|COLLECT COD|TRUCK|lly according to the slyly regular platelet|
133632047|34895956|395979|1|7|13651.47|0.07|0.02|R|F|1993-08-25|1993-09-12|1993-09-15|DELIVER IN PERSON|MAIL|ously final dependenci|
133632047|56327668|1577723|2|10|16928.50|0.00|0.01|R|F|1993-11-22|1993-11-07|1993-12-03|COLLECT COD|RAIL|lyly final pinto beans. slyly even ideas|
133632047|19109004|359023|3|11|11132.55|0.00|0.07|R|F|1993-10-23|1993-10-13|1993-11-20|TAKE BACK RETURN|SHIP|press ideas haggle car|
133632047|45025842|1525873|4|42|74154.78|0.06|0.01|A|F|1993-11-01|1993-10-11|1993-11-05|NONE|RAIL|ending deposits after the quick, iron|
133632047|29320645|1570673|5|13|21634.34|0.10|0.04|A|F|1993-10-21|1993-10-01|1993-10-24|NONE|SHIP|ely among the ev|
133632047|12072556|1572565|6|50|76397.50|0.02|0.07|R|F|1993-11-16|1993-09-26|1993-11-30|NONE|MAIL|s are furiously exp|
133632047|43442686|2192701|7|26|42289.26|0.04|0.05|R|F|1993-11-06|1993-09-24|1993-12-04|TAKE BACK RETURN|FOB|he pending pa|
133632072|1212280|1212281|1|18|21459.96|0.06|0.05|N|O|1996-07-01|1996-07-13|1996-07-04|NONE|AIR|quests alongsid|
133632072|34775751|1775752|2|22|40150.44|0.02|0.04|N|O|1996-07-09|1996-07-15|1996-07-20|DELIVER IN PERSON|TRUCK|ly express deposit|
133632073|25626813|1626814|1|25|43463.25|0.06|0.04|R|F|1993-05-31|1993-07-31|1993-06-05|COLLECT COD|FOB|ndencies. blithely final courts boost slyly|
133632073|29845135|2845136|2|25|26966.00|0.06|0.06|A|F|1993-06-26|1993-07-12|1993-07-14|TAKE BACK RETURN|AIR|counts eat. carefully bold pinto b|
133632073|7173967|1923970|3|50|102030.50|0.02|0.03|R|F|1993-08-23|1993-06-24|1993-09-04|NONE|RAIL|en, express requests cajole across |
133632073|32851969|601980|4|22|42225.04|0.01|0.03|R|F|1993-08-18|1993-06-27|1993-09-12|TAKE BACK RETURN|REG AIR|ual platelets sleep fur|
133632073|23042520|1292542|5|2|2922.74|0.07|0.07|A|F|1993-06-08|1993-06-30|1993-07-06|TAKE BACK RETURN|TRUCK|y against the regular, regular de|
133632074|52187150|1937168|1|4|4938.20|0.09|0.04|N|O|1998-06-22|1998-05-02|1998-07-04|COLLECT COD|TRUCK|kages. thi|
133632074|29416209|166219|2|14|15732.22|0.04|0.01|N|O|1998-05-24|1998-05-15|1998-06-13|COLLECT COD|MAIL|foxes are according to the slyly |
133632074|58221030|1971050|3|34|32236.08|0.01|0.04|N|O|1998-04-28|1998-04-29|1998-05-11|TAKE BACK RETURN|SHIP|l accounts. e|
133632075|9659501|2159508|1|1|1460.02|0.08|0.06|N|O|1997-01-13|1997-01-20|1997-02-12|NONE|AIR|ts haggle carefully. req|
133632075|47220976|2970992|2|25|47365.25|0.05|0.06|N|O|1997-02-10|1997-02-06|1997-02-15|DELIVER IN PERSON|RAIL|elets sleep carefully regular ac|
133632075|22929268|1179290|3|33|42771.96|0.06|0.05|N|O|1996-12-01|1996-12-20|1996-12-15|DELIVER IN PERSON|SHIP|ake. carefully pending i|
133632075|52201268|1951286|4|10|13666.60|0.08|0.07|N|O|1997-01-14|1997-02-05|1997-02-06|NONE|MAIL| even acco|
133632075|26708751|2708752|5|2|3516.84|0.07|0.05|N|O|1997-01-15|1997-01-27|1997-01-29|TAKE BACK RETURN|TRUCK|ly regular foxes? |
133632075|33973172|973173|6|6|7460.88|0.10|0.00|N|O|1996-12-07|1996-12-22|1996-12-15|TAKE BACK RETURN|TRUCK|l instructions wak|
133632075|27085630|85631|7|14|22599.92|0.07|0.06|N|O|1997-01-11|1997-01-29|1997-02-03|TAKE BACK RETURN|RAIL|he blithely regula|
133632076|8168277|2168278|1|28|37656.36|0.02|0.02|N|O|1995-07-05|1995-06-04|1995-07-17|COLLECT COD|REG AIR| the accounts? express accounts according|
133632077|23967454|717462|1|31|47128.06|0.03|0.06|A|F|1992-04-10|1992-03-29|1992-04-11|COLLECT COD|TRUCK|furiously pending theodolites amo|
133632077|40996051|496078|2|42|48090.42|0.03|0.08|A|F|1992-03-23|1992-04-20|1992-03-28|DELIVER IN PERSON|MAIL|es. unusual, |
133632077|40612925|1612926|3|50|91794.50|0.10|0.06|R|F|1992-04-27|1992-04-14|1992-05-08|TAKE BACK RETURN|AIR|oxes affix slyly. quickly special instr|
133632077|21422067|2672089|4|18|17783.82|0.00|0.03|R|F|1992-05-12|1992-04-12|1992-05-19|COLLECT COD|TRUCK|slyly regular packages. t|
133632077|40677350|927390|5|24|31807.68|0.04|0.04|R|F|1992-04-02|1992-05-08|1992-04-29|TAKE BACK RETURN|AIR|y special p|
133632078|33548442|2048465|1|19|28286.63|0.01|0.04|A|F|1994-06-23|1994-06-03|1994-07-21|NONE|SHIP|ve the slyly silent accounts-- packages p|
133632079|39254152|1004166|1|34|37542.46|0.06|0.00|A|F|1993-01-11|1992-11-25|1993-01-19|DELIVER IN PERSON|REG AIR| haggle blithely bold deposit|
133632079|44521889|1771932|2|37|70620.42|0.02|0.03|A|F|1992-11-19|1992-12-27|1992-11-22|COLLECT COD|MAIL|ly after the furiously even packages. |
133632079|19375737|1375738|3|31|56164.87|0.03|0.07|A|F|1992-10-19|1992-11-13|1992-11-13|NONE|RAIL|r theodolites s|
133632079|27996137|1746147|4|16|19707.84|0.10|0.04|R|F|1993-02-03|1993-01-07|1993-03-02|TAKE BACK RETURN|MAIL| attainments. final warhorses|
133632104|43589198|89227|1|11|14135.22|0.04|0.05|A|F|1993-11-28|1993-12-02|1993-12-06|COLLECT COD|REG AIR|ilent packag|
133632104|3648980|1398982|2|29|55935.20|0.07|0.04|R|F|1994-02-25|1993-12-05|1994-03-06|TAKE BACK RETURN|FOB|refully slyly bold req|
133632104|8395448|895453|3|48|74065.44|0.03|0.04|A|F|1994-02-03|1994-01-30|1994-02-25|NONE|REG AIR|sts. silent dolphins are slyly slyly b|
133632105|8009693|2009694|1|21|33648.09|0.05|0.02|R|F|1993-01-07|1992-12-07|1993-01-25|NONE|TRUCK|. furiously bold foxes against|
133632105|38903247|2903248|2|11|13731.30|0.01|0.08|A|F|1992-10-18|1992-12-07|1992-11-06|DELIVER IN PERSON|REG AIR|lar packages dete|
133632105|26863504|1363521|3|30|43984.80|0.05|0.05|A|F|1993-01-03|1992-12-12|1993-01-07|NONE|TRUCK|gular theodolites |
133632106|29879514|2129542|1|2|2984.04|0.04|0.01|R|F|1995-05-30|1995-07-29|1995-06-14|COLLECT COD|FOB| bold requests. ironic depths|
133632107|42864400|1614415|1|22|29969.72|0.08|0.06|N|O|1997-06-12|1997-07-06|1997-06-25|COLLECT COD|FOB|the express excuses. slyly unusual deposit|
133632107|1970343|1220344|2|1|1413.25|0.02|0.01|N|O|1997-07-06|1997-08-02|1997-07-16|COLLECT COD|RAIL|eposits. quickly regular asympt|
133632107|55545007|795062|3|49|51412.27|0.09|0.07|N|O|1997-05-15|1997-07-04|1997-05-19|DELIVER IN PERSON|MAIL|kages. qui|
133632107|4923375|1173379|4|33|46138.29|0.08|0.01|N|O|1997-08-02|1997-07-08|1997-08-20|DELIVER IN PERSON|TRUCK|ing, regul|
133632108|54283052|1783089|1|48|49552.32|0.02|0.04|N|O|1995-10-25|1995-11-13|1995-11-06|TAKE BACK RETURN|TRUCK|arefully even re|
133632108|35252153|2252154|2|11|12137.29|0.02|0.00|N|O|1995-10-01|1995-10-06|1995-10-28|NONE|REG AIR|odolites doze carefully along the careful|
133632108|42924913|1674928|3|15|29036.55|0.03|0.02|N|O|1995-12-19|1995-11-17|1996-01-03|COLLECT COD|REG AIR|y regular ac|
133632108|59011098|511137|4|17|17104.38|0.08|0.05|N|O|1995-12-16|1995-10-21|1995-12-26|COLLECT COD|AIR|s sleep thinly. f|
133632108|59513861|1013900|5|22|41181.58|0.06|0.03|N|O|1995-11-11|1995-10-23|1995-11-16|TAKE BACK RETURN|REG AIR|re quickly at the carefully regular accoun|
