1152009|40821894|1821895|1|9|16324.65|0.09|0.08|N|O|1997-11-04|1997-10-16|1997-11-18|TAKE BACK RETURN|FOB|nstructions. instructions haggle slyl|
1152009|53558961|2558962|2|25|50432.25|0.09|0.05|N|O|1997-12-30|1997-10-14|1998-01-09|COLLECT COD|REG AIR|according to th|
1152009|45455823|1955854|3|36|63955.80|0.03|0.05|N|O|1997-10-25|1997-11-05|1997-11-24|DELIVER IN PERSON|TRUCK|e carefully express accounts-- quickl|
1152009|56005943|2755962|4|49|90460.86|0.10|0.05|N|O|1997-12-24|1997-10-09|1998-01-10|DELIVER IN PERSON|AIR|ages boost. final, pending waters acc|
1152010|31116724|1866735|1|5|8695.85|0.01|0.04|N|O|1996-06-21|1996-05-15|1996-06-23|NONE|REG AIR|nstructions boost|
1152010|18774961|1524968|2|2|4070.06|0.05|0.06|N|O|1996-04-23|1996-05-31|1996-05-22|TAKE BACK RETURN|RAIL|furiously silent asympt|
1152010|10753714|1003724|3|41|72454.38|0.06|0.04|N|O|1996-06-17|1996-05-23|1996-07-06|DELIVER IN PERSON|TRUCK|above the requests|
1152010|17659932|409938|4|16|30256.80|0.02|0.07|N|O|1996-05-10|1996-04-15|1996-06-09|TAKE BACK RETURN|AIR|y even deposits wake quickly unusual|
1152010|50474173|974206|5|7|8012.55|0.03|0.04|N|O|1996-05-12|1996-05-31|1996-05-20|COLLECT COD|AIR|are furiously! slyly unusual packages sl|
1152011|51139613|889631|1|12|19800.72|0.07|0.06|R|F|1993-03-18|1993-04-10|1993-03-28|NONE|SHIP|he slyly special|
1152011|3469185|469186|2|3|3462.03|0.08|0.04|A|F|1993-05-29|1993-04-10|1993-06-12|NONE|TRUCK|ts sleep; blithely final theodolites al|
1152011|46576988|77019|3|29|59817.14|0.03|0.06|A|F|1993-03-04|1993-03-20|1993-03-07|NONE|AIR|to beans cajole furiously quickly|
1152011|59424978|1675036|4|27|51300.00|0.08|0.07|A|F|1993-05-19|1993-04-27|1993-05-25|TAKE BACK RETURN|SHIP|y unusual deposits nag blithely idle p|
1152011|55598685|2348704|5|30|53427.30|0.10|0.05|A|F|1993-04-08|1993-04-25|1993-05-01|NONE|TRUCK|lyly along the slyly bold dependencies|
1152011|7096822|1846825|6|13|23640.11|0.08|0.04|A|F|1993-04-20|1993-04-01|1993-05-02|TAKE BACK RETURN|MAIL|sits nag slyly even, ironic pin|
1152012|3387173|387174|1|44|55440.44|0.03|0.05|N|O|1997-12-25|1997-11-30|1998-01-24|NONE|MAIL| nag carefully against |
1152012|48216243|1716276|2|34|39332.22|0.01|0.06|N|O|1997-09-06|1997-10-05|1997-10-03|DELIVER IN PERSON|SHIP|. carefully ironic instruct|
1152013|7079196|1079197|1|35|41119.40|0.01|0.03|N|O|1996-02-11|1996-04-02|1996-02-21|COLLECT COD|SHIP|the slyly final pi|
1152013|40568|2290569|2|48|72410.88|0.10|0.01|N|O|1996-01-30|1996-04-18|1996-02-14|NONE|SHIP|telets wake. sly account|
1152013|21814038|64060|3|44|41841.36|0.10|0.00|N|O|1996-02-12|1996-03-25|1996-03-13|NONE|AIR|owly regular accounts. regular, regu|
1152013|28520074|770102|4|36|39335.40|0.10|0.07|N|O|1996-03-24|1996-04-15|1996-04-01|NONE|TRUCK|theodolites x-ray slyly according to the|
1152014|45673305|2923351|1|46|58696.92|0.08|0.04|N|O|1996-07-19|1996-07-21|1996-07-29|TAKE BACK RETURN|AIR|platelets nag furiously ironic realms. b|
1152014|51234851|234852|2|39|69548.31|0.09|0.05|N|O|1996-08-17|1996-05-29|1996-09-05|COLLECT COD|SHIP|ven excuses affix. attainm|
1152014|44126365|2876380|3|24|33339.84|0.06|0.04|N|O|1996-07-03|1996-06-09|1996-07-26|COLLECT COD|AIR| slyly special deposits unwind f|
1152014|31807328|1057359|4|33|40713.09|0.08|0.01|N|O|1996-05-07|1996-06-13|1996-05-29|COLLECT COD|TRUCK|oxes above the p|
1152014|45749841|1499857|5|13|24551.28|0.03|0.08|N|O|1996-07-10|1996-06-21|1996-07-15|COLLECT COD|TRUCK|he blithely i|
1152015|36778558|28595|1|24|39233.28|0.02|0.06|A|F|1993-02-07|1993-04-21|1993-02-25|COLLECT COD|SHIP|into beans am|
1152015|17221761|2971767|2|34|57184.60|0.09|0.07|A|F|1993-03-23|1993-03-16|1993-04-18|NONE|RAIL|he slyly special accounts are|
1152015|6129457|129458|3|10|14861.50|0.05|0.05|A|F|1993-02-23|1993-04-19|1993-03-04|NONE|REG AIR|press requests. regular dugouts d|
1152040|11300713|50717|1|3|5139.45|0.03|0.05|N|O|1998-01-14|1998-01-28|1998-01-30|TAKE BACK RETURN|FOB|aggle blithely. b|
1152041|15049168|2299184|1|39|43539.99|0.02|0.05|R|F|1994-08-23|1994-07-19|1994-09-10|COLLECT COD|TRUCK|leep fluffi|
1152041|31354829|2104840|2|33|62114.58|0.02|0.08|A|F|1994-08-01|1994-06-16|1994-08-07|COLLECT COD|TRUCK|nic packages. q|
1152042|31671508|171529|1|40|59116.80|0.00|0.04|N|O|1997-01-09|1996-11-14|1997-02-07|COLLECT COD|SHIP|uickly final theodolites abov|
1152042|43023641|1023642|2|32|49999.68|0.02|0.00|N|O|1996-11-26|1996-11-22|1996-12-10|TAKE BACK RETURN|REG AIR|sly against the even, regular requests. |
1152042|38324255|824280|3|19|24269.46|0.03|0.05|N|O|1997-02-04|1996-12-29|1997-02-16|NONE|RAIL|eans. quickly furious notor|
1152042|15743486|743487|4|30|45861.00|0.05|0.01|N|O|1996-10-20|1996-12-01|1996-11-15|TAKE BACK RETURN|AIR|ts nag aroun|
1152043|19997850|2747857|1|45|87608.70|0.07|0.04|R|F|1994-02-04|1994-03-29|1994-03-01|NONE|SHIP|eas nag after the quickly ex|
1152044|28661953|2411963|1|2|3827.04|0.02|0.04|A|F|1992-05-01|1992-05-20|1992-05-06|NONE|AIR|thely across the furiously sile|
1152044|41437978|187992|2|30|57417.00|0.01|0.08|A|F|1992-06-01|1992-04-30|1992-06-24|DELIVER IN PERSON|RAIL|outs. furiously final theodolites after t|
1152044|28088266|338294|3|4|5011.44|0.04|0.03|A|F|1992-05-26|1992-04-18|1992-06-06|NONE|REG AIR| wake slyly slyly unus|
1152044|59471420|1721478|4|36|49984.20|0.09|0.04|R|F|1992-06-17|1992-04-03|1992-06-25|NONE|AIR|ideas across the pending d|
1152044|56147066|2147067|5|13|14433.38|0.07|0.02|A|F|1992-03-21|1992-05-11|1992-04-16|COLLECT COD|FOB|ular deposits impress. even, final |
1152044|43736994|237023|6|50|101440.50|0.07|0.05|R|F|1992-04-06|1992-04-20|1992-04-10|COLLECT COD|RAIL|l accounts use blithely accord|
1152045|1205313|2705314|1|28|34111.00|0.09|0.02|A|F|1992-12-27|1993-01-10|1993-01-17|NONE|REG AIR|e deposits above the carefully ironic acco|
1152045|37692484|942521|2|27|39814.20|0.06|0.02|R|F|1992-11-02|1993-01-09|1992-11-10|NONE|REG AIR|e slyly final requests:|
1152045|17575264|2575265|3|12|16060.68|0.09|0.02|A|F|1992-11-09|1993-01-19|1992-11-19|DELIVER IN PERSON|MAIL|oxes. foxes hang sometimes after t|
1152045|7450061|2200064|4|29|29310.01|0.07|0.04|R|F|1992-11-16|1993-01-04|1992-12-16|DELIVER IN PERSON|TRUCK|at furiously. fluffily ironic pint|
1152045|53163279|2163280|5|1|1339.62|0.09|0.00|R|F|1992-10-25|1992-12-31|1992-11-20|NONE|REG AIR|e slyly alongside of the slyly ironic p|
1152045|55227701|1977720|6|33|53656.02|0.10|0.01|A|F|1993-02-20|1993-01-03|1993-02-25|TAKE BACK RETURN|REG AIR|sual deposits boost blithely. |
1152046|33463783|463784|1|43|75039.73|0.10|0.05|N|O|1998-06-24|1998-05-28|1998-07-09|NONE|FOB| are. special, r|
1152046|45794313|44359|2|34|47771.02|0.07|0.07|N|O|1998-08-08|1998-06-23|1998-08-25|DELIVER IN PERSON|FOB|s. carefully|
1152046|45013011|13012|3|24|22122.24|0.03|0.02|N|O|1998-04-25|1998-07-11|1998-05-25|TAKE BACK RETURN|MAIL|s. ironic courts bo|
1152046|53659405|409423|4|13|17702.36|0.07|0.00|N|O|1998-07-06|1998-05-14|1998-08-05|DELIVER IN PERSON|SHIP|y dogged excuses alongside of |
1152046|53613064|1113099|5|34|33128.92|0.07|0.04|N|O|1998-05-05|1998-05-22|1998-05-26|DELIVER IN PERSON|MAIL|ptotes affix ca|
1152046|54753770|2253807|6|3|5463.12|0.05|0.06|N|O|1998-06-01|1998-06-29|1998-06-15|COLLECT COD|RAIL|cajole ironic packag|
1152047|49956448|456481|1|28|42054.60|0.10|0.07|A|F|1992-09-09|1992-10-07|1992-09-24|TAKE BACK RETURN|REG AIR|jole carefully. slow request|
1152047|38009780|1259817|2|12|20254.56|0.08|0.07|A|F|1992-08-22|1992-09-30|1992-09-15|DELIVER IN PERSON|RAIL| dolphins. regular, special theodolites|
1152047|10358717|2858724|3|22|39054.40|0.01|0.03|A|F|1992-07-15|1992-09-20|1992-07-23|NONE|FOB|ross the fi|
1152047|38945965|1445990|4|35|70315.70|0.04|0.01|A|F|1992-09-10|1992-08-22|1992-10-07|TAKE BACK RETURN|SHIP|quests. carefully careful instructions |
1152072|17733015|2733016|1|3|3141.39|0.04|0.00|N|O|1997-12-23|1998-02-05|1998-01-10|NONE|REG AIR|ously unusual dep|
1152072|18766791|766792|2|50|92843.00|0.03|0.07|N|O|1998-03-01|1998-01-07|1998-03-18|DELIVER IN PERSON|RAIL|regular, final instructions around the p|
1152072|53454466|204484|3|42|59547.18|0.07|0.02|N|O|1998-03-11|1998-02-16|1998-03-13|NONE|MAIL| beans use slyly after |
1152072|29196491|1446519|4|46|72957.84|0.06|0.06|N|O|1998-02-11|1998-02-08|1998-03-04|DELIVER IN PERSON|SHIP| of the slyly bold dependencies wake furi|
1152073|15100390|100391|1|18|25013.52|0.09|0.08|R|F|1994-01-17|1994-03-03|1994-01-23|NONE|SHIP| quickly special instructions. f|
1152073|52239795|2739830|2|3|5196.54|0.08|0.06|A|F|1994-05-09|1994-02-20|1994-05-23|TAKE BACK RETURN|FOB|ronic ideas use furiously. unusual|
1152073|14230612|2230613|3|10|15419.00|0.02|0.00|R|F|1994-03-31|1994-03-23|1994-04-09|DELIVER IN PERSON|RAIL|grate against the boldly|
1152073|13889961|389970|4|4|7801.08|0.05|0.02|R|F|1994-02-11|1994-02-25|1994-03-13|DELIVER IN PERSON|TRUCK|iously silent a|
1152074|25365869|2115878|1|38|73476.80|0.05|0.05|N|O|1996-08-08|1996-09-04|1996-09-01|TAKE BACK RETURN|REG AIR|n ideas. ca|
1152074|24149722|1649739|2|46|81443.92|0.10|0.02|N|O|1996-09-05|1996-08-07|1996-09-07|COLLECT COD|RAIL|out the slyly even ideas! ironic, even a|
1152075|23011650|2011651|1|4|6242.00|0.02|0.03|A|F|1992-06-06|1992-05-12|1992-07-03|DELIVER IN PERSON|AIR|y pending accounts. |
1152075|56792899|542918|2|9|17901.54|0.01|0.00|A|F|1992-03-05|1992-04-01|1992-03-18|COLLECT COD|RAIL|pending deposits wake never ag|
1152076|30880363|130394|1|17|22810.94|0.10|0.05|A|F|1993-06-29|1993-09-13|1993-07-23|COLLECT COD|MAIL|fluffily final requests. courts |
1152076|6252208|1002211|2|6|6959.34|0.04|0.04|A|F|1993-08-04|1993-09-05|1993-08-08|TAKE BACK RETURN|SHIP|s the blithely pendi|
1152077|39220263|2470303|1|38|44889.40|0.02|0.02|N|O|1997-01-21|1997-02-24|1997-01-25|TAKE BACK RETURN|TRUCK|blithely slow th|
1152077|14947379|1447388|2|47|67004.61|0.02|0.07|N|O|1997-02-03|1997-02-16|1997-02-09|NONE|TRUCK|unusual, quiet ide|
1152077|582982|582983|3|38|78468.48|0.06|0.02|N|O|1997-01-22|1997-03-01|1997-01-26|COLLECT COD|RAIL| theodolites wake! carefully special foxe|
1152078|28604403|1604404|1|46|60074.62|0.05|0.05|A|F|1993-03-11|1993-04-01|1993-04-05|NONE|SHIP|ously final deposit|
1152078|34200167|450201|2|36|45556.56|0.01|0.03|A|F|1993-03-30|1993-03-22|1993-04-22|NONE|RAIL|efully bold requests hang caref|
1152078|2203505|2203506|3|9|12675.51|0.09|0.02|R|F|1993-05-01|1993-03-28|1993-05-03|NONE|MAIL| ironic accounts al|
1152078|14293090|793099|4|3|3247.14|0.10|0.08|A|F|1993-05-18|1993-05-04|1993-06-05|NONE|MAIL|ep furiously|
1152079|16339429|1339430|1|44|64574.84|0.10|0.07|N|O|1997-06-15|1997-08-28|1997-06-26|DELIVER IN PERSON|MAIL|uests. bold theodolites nag q|
1152079|56774291|524310|2|13|17711.98|0.01|0.02|N|O|1997-09-11|1997-07-24|1997-10-04|COLLECT COD|SHIP|ly against the slyly final platelets|
1152104|28657141|2407151|1|46|50448.66|0.05|0.03|A|F|1994-08-31|1994-07-06|1994-09-01|DELIVER IN PERSON|AIR|ests cajole always |
1152104|20565600|2565601|2|28|46608.24|0.10|0.03|A|F|1994-05-24|1994-06-12|1994-06-12|COLLECT COD|TRUCK|efully after the slyly even pack|
1152104|46031290|1031291|3|17|20722.83|0.05|0.06|A|F|1994-08-07|1994-07-19|1994-08-17|DELIVER IN PERSON|SHIP|s affix; express|
1152104|7883476|1133483|4|31|45231.48|0.00|0.05|R|F|1994-07-08|1994-07-27|1994-07-15|NONE|RAIL|ic requests boost blithely bravely iro|
1152104|17565859|1065870|5|40|76959.20|0.05|0.02|R|F|1994-05-26|1994-08-02|1994-06-20|NONE|REG AIR|among the sl|
1152104|29387298|1637326|6|44|60888.52|0.09|0.07|R|F|1994-07-04|1994-07-02|1994-07-26|TAKE BACK RETURN|REG AIR|inal packages. boldly expre|
1152104|52317138|567190|7|24|27660.48|0.07|0.01|A|F|1994-06-25|1994-08-02|1994-07-17|DELIVER IN PERSON|TRUCK|s accounts. blit|
1152105|54131692|881711|1|9|15488.91|0.08|0.00|A|F|1995-02-03|1995-02-25|1995-02-08|NONE|SHIP|ptotes. unusual instructions b|
1152105|11336375|2336376|2|7|9875.67|0.06|0.00|A|F|1995-04-05|1995-02-15|1995-04-17|TAKE BACK RETURN|TRUCK|ual accounts use fluffily ironic|
1152106|28782627|1032655|1|23|39288.37|0.06|0.02|N|O|1996-10-17|1996-08-23|1996-11-01|TAKE BACK RETURN|AIR|pecial, pending ideas about the furious|
1152106|29611675|1861703|2|39|61822.41|0.09|0.04|N|O|1996-08-08|1996-09-09|1996-08-23|TAKE BACK RETURN|AIR|s. final pinto bea|
1152106|43411216|2911245|3|38|42751.52|0.09|0.00|N|O|1996-08-26|1996-09-23|1996-09-02|COLLECT COD|MAIL|even accounts|
1152107|33786863|1536875|1|22|42859.96|0.07|0.07|R|F|1992-10-18|1992-08-20|1992-11-06|COLLECT COD|REG AIR|sts integrate even requests. careful|
1152107|15805691|1555697|2|16|25534.40|0.00|0.01|A|F|1992-10-18|1992-08-10|1992-11-10|NONE|SHIP|e according to the slyly even dep|
1152107|26235552|2985561|3|16|23779.84|0.03|0.01|A|F|1992-07-16|1992-08-14|1992-08-15|NONE|REG AIR|dle slyly carefully regular asymptot|
1152107|906264|906265|4|13|16512.86|0.05|0.01|A|F|1992-07-16|1992-08-19|1992-08-04|TAKE BACK RETURN|REG AIR|ironic dolphins believe |
1152107|51566840|1316858|5|16|30468.32|0.05|0.03|A|F|1992-09-18|1992-09-05|1992-10-02|COLLECT COD|AIR|s solve across the|
1152107|43878570|1878571|6|8|12371.04|0.03|0.05|A|F|1992-06-25|1992-08-24|1992-06-26|COLLECT COD|MAIL|s haggle unusual, unusual |
