134405997|2767323|1267324|1|18|25023.42|0.04|0.04|N|O|1996-11-24|1996-11-08|1996-11-27|DELIVER IN PERSON|SHIP|uriously. bold, bold instructions a|
134405997|10396656|1396657|2|32|56068.48|0.07|0.04|N|O|1996-12-20|1996-11-18|1997-01-09|DELIVER IN PERSON|AIR|usly pending packages nag ruthlessly agai|
134405997|16590165|840181|3|25|31358.50|0.07|0.02|N|O|1996-12-13|1996-11-08|1996-12-15|NONE|RAIL|y unusual platelets slee|
134405997|10894245|2644249|4|44|54502.80|0.05|0.08|N|O|1996-09-08|1996-11-16|1996-09-19|DELIVER IN PERSON|RAIL|n requests. furiously iro|
134405997|39566137|1316151|5|16|19218.56|0.09|0.00|N|O|1996-09-11|1996-10-02|1996-10-07|TAKE BACK RETURN|SHIP| carefully carefully regular pa|
134405998|20101033|2101034|1|11|11363.33|0.00|0.01|R|F|1993-07-09|1993-09-15|1993-07-20|DELIVER IN PERSON|SHIP| packages-- blithely final dep|
134405999|13275192|2775201|1|12|13998.36|0.05|0.00|R|F|1994-04-24|1994-05-25|1994-04-25|COLLECT COD|TRUCK| wake ironic, ironic theodolite|
134405999|36140747|1640772|2|19|33932.86|0.06|0.02|R|F|1994-03-27|1994-06-10|1994-04-10|DELIVER IN PERSON|REG AIR| furiously ironic packag|
134406024|16577707|827723|1|33|58868.04|0.10|0.01|N|O|1998-01-25|1998-02-17|1998-02-07|TAKE BACK RETURN|SHIP|ccounts according to the blithely u|
134406024|41508971|2508972|2|46|90983.40|0.06|0.00|N|O|1998-02-21|1998-02-19|1998-03-18|NONE|AIR|ironic packa|
134406024|21258956|258957|3|25|47847.25|0.07|0.07|N|O|1998-01-02|1998-02-09|1998-01-19|COLLECT COD|REG AIR|ess, express requests ha|
134406025|47748800|1998846|1|11|20310.62|0.03|0.00|A|F|1994-06-05|1994-07-14|1994-06-26|TAKE BACK RETURN|REG AIR|, ironic t|
134406025|14066387|1316400|2|33|44638.44|0.09|0.05|A|F|1994-06-25|1994-06-19|1994-07-19|COLLECT COD|REG AIR|nding accounts sleep blithely-- slyly fin|
134406025|13758367|2508372|3|37|52713.16|0.08|0.03|A|F|1994-06-14|1994-07-28|1994-06-22|DELIVER IN PERSON|REG AIR|old accounts. s|
134406025|56861163|611182|4|24|26911.68|0.07|0.01|A|F|1994-06-20|1994-06-26|1994-07-20|TAKE BACK RETURN|RAIL|nic asymptotes c|
134406025|45552517|2052548|5|12|18806.88|0.01|0.00|A|F|1994-07-22|1994-07-06|1994-07-31|NONE|RAIL|ly even packages sleep carefully furiousl|
134406025|1151833|2651834|6|47|88584.66|0.09|0.04|A|F|1994-06-29|1994-07-12|1994-07-19|DELIVER IN PERSON|SHIP|nal warthogs integrat|
134406025|38844619|2844620|7|3|4685.01|0.03|0.01|A|F|1994-08-30|1994-06-25|1994-09-11|COLLECT COD|MAIL|y across the carefully reg|
134406026|1498413|2248414|1|19|26815.46|0.00|0.00|A|F|1992-09-27|1992-10-03|1992-10-18|COLLECT COD|TRUCK| wake after the slyly ironic t|
134406027|36645788|1395801|1|9|15587.55|0.03|0.06|R|F|1992-09-24|1992-08-07|1992-10-18|NONE|FOB|fully ironic foxes print carefu|
134406028|43546436|46465|1|10|14802.60|0.04|0.03|N|O|1996-04-27|1996-03-07|1996-05-15|COLLECT COD|AIR|ely. theodolites wake |
134406028|4947856|447859|2|29|55204.69|0.09|0.08|N|O|1996-01-19|1996-04-08|1996-01-23|TAKE BACK RETURN|TRUCK|ily regular packages across the final cour|
134406028|58603053|2353073|3|43|40984.16|0.01|0.03|N|O|1996-01-25|1996-02-23|1996-01-26|NONE|TRUCK| packages sno|
134406028|41510662|2510663|4|26|43435.34|0.10|0.02|N|O|1996-02-16|1996-03-10|1996-03-16|DELIVER IN PERSON|REG AIR|gular, bold t|
134406028|49686521|936570|5|12|18060.48|0.03|0.00|N|O|1996-03-05|1996-04-16|1996-03-26|COLLECT COD|MAIL|fily bold fr|
134406029|47030593|2780609|1|30|45637.20|0.00|0.02|R|F|1995-02-04|1995-01-29|1995-02-08|DELIVER IN PERSON|FOB|sual courts nag. furio|
134406029|3170633|920635|2|25|42587.00|0.06|0.00|A|F|1995-01-15|1995-02-06|1995-01-28|DELIVER IN PERSON|TRUCK|fully even pinto beans above the quickly u|
134406030|28077858|1077859|1|48|88053.60|0.07|0.08|N|O|1995-07-26|1995-08-14|1995-08-08|COLLECT COD|SHIP|elets sleep ironic requests. pack|
134406030|4544554|1544555|2|2|3196.66|0.01|0.04|N|O|1995-08-14|1995-08-22|1995-08-23|COLLECT COD|AIR|nts according to the closely |
134406030|305790|1055791|3|37|66443.86|0.08|0.02|N|O|1995-07-13|1995-07-24|1995-07-31|TAKE BACK RETURN|TRUCK|ly. quickly express excuses wake |
134406030|39404826|2654866|4|21|36305.85|0.06|0.00|N|O|1995-08-07|1995-07-20|1995-08-11|NONE|MAIL|s after the blithely |
134406030|56903790|653809|5|33|59101.35|0.00|0.00|N|O|1995-08-05|1995-08-04|1995-08-11|TAKE BACK RETURN|FOB|regular ideas. dogged accounts h|
134406030|41992603|2992604|6|4|6774.04|0.07|0.02|N|O|1995-07-31|1995-07-03|1995-08-15|DELIVER IN PERSON|MAIL|nding pinto beans. carefully unusual |
134406030|49677233|1677234|7|28|33817.00|0.02|0.08|N|O|1995-07-07|1995-08-07|1995-07-10|TAKE BACK RETURN|AIR|egrate slyly boldly bold ac|
134406031|25240038|1240039|1|25|24419.25|0.07|0.04|N|O|1997-11-07|1997-10-13|1997-11-25|NONE|TRUCK| slyly express foxes sleep pendi|
134406031|9317926|1817933|2|32|62190.72|0.01|0.03|N|O|1997-09-12|1997-10-27|1997-10-06|DELIVER IN PERSON|RAIL|ins. unusual d|
134406031|6368281|368282|3|29|39120.13|0.05|0.01|N|O|1997-08-21|1997-10-27|1997-08-27|DELIVER IN PERSON|AIR| about the furiousl|
134406056|5153496|2903498|1|1|1549.24|0.10|0.03|N|O|1995-11-26|1995-11-21|1995-12-03|COLLECT COD|FOB|boost. blithely express courts detect |
134406056|34792990|1043024|2|39|81169.14|0.01|0.06|N|O|1995-12-09|1995-12-17|1996-01-01|DELIVER IN PERSON|REG AIR|o the carefully special re|
134406056|5779837|2029841|3|5|9582.75|0.07|0.06|N|O|1995-11-09|1995-11-14|1995-12-03|TAKE BACK RETURN|AIR|the furiously ironic pinto be|
134406056|1716235|1716236|4|2|2502.30|0.10|0.05|N|O|1996-01-29|1995-12-17|1996-01-31|TAKE BACK RETURN|MAIL|ular deposits haggle carefully aroun|
134406056|44746956|2746957|5|3|6002.16|0.05|0.03|N|O|1995-11-12|1995-12-23|1995-11-27|COLLECT COD|REG AIR|ages. furiously regular foxes use |
134406056|22083051|2583066|6|18|18593.10|0.00|0.01|N|O|1995-12-16|1995-12-21|1995-12-19|COLLECT COD|RAIL| final requests. furiously|
134406056|49832692|332725|7|44|71376.80|0.02|0.03|N|O|1995-12-06|1996-01-04|1995-12-20|NONE|REG AIR| unusual depos|
134406057|58043049|1793069|1|28|27695.92|0.09|0.06|N|O|1998-09-20|1998-09-12|1998-09-29|COLLECT COD|FOB|ans use even, unusual packages. b|
134406057|49522904|1522905|2|39|75052.77|0.06|0.03|N|O|1998-08-06|1998-10-02|1998-08-20|COLLECT COD|TRUCK|ven requests. expres|
134406057|11434443|184447|3|36|49567.32|0.06|0.03|N|O|1998-09-18|1998-09-11|1998-09-20|TAKE BACK RETURN|FOB|ilent packages serve across the pinto |
134406057|58678375|928433|4|35|47265.40|0.00|0.03|N|O|1998-09-29|1998-08-05|1998-10-15|TAKE BACK RETURN|TRUCK|riously express |
134406057|47437003|1687049|5|48|45006.24|0.03|0.05|N|O|1998-09-14|1998-08-05|1998-09-19|COLLECT COD|AIR| permanently final, even pac|
134406057|53702337|1952389|6|7|9356.55|0.05|0.05|N|O|1998-07-21|1998-08-09|1998-08-14|DELIVER IN PERSON|MAIL|silent platelets. regular accounts acro|
134406058|36884882|134919|1|28|52221.12|0.03|0.02|R|F|1993-10-16|1993-11-18|1993-11-04|DELIVER IN PERSON|FOB| wake carefully |
134406058|4211489|1961491|2|35|49009.45|0.03|0.03|A|F|1993-09-30|1993-12-24|1993-10-07|DELIVER IN PERSON|RAIL|ular accoun|
134406058|42481246|1981275|3|27|33078.24|0.04|0.01|R|F|1993-12-03|1993-12-15|1993-12-12|TAKE BACK RETURN|FOB|the slyly pending deposits|
134406058|42298164|1048179|4|27|31321.35|0.07|0.01|A|F|1993-11-20|1993-11-12|1993-12-18|COLLECT COD|TRUCK|lithely blithely special e|
134406058|25226319|476344|5|2|2488.10|0.03|0.01|R|F|1994-01-17|1993-11-01|1994-01-21|TAKE BACK RETURN|REG AIR| cajole silently slyly pending acco|
134406059|57471520|1971559|1|14|20841.10|0.08|0.02|R|F|1992-11-11|1992-09-11|1992-12-05|COLLECT COD|MAIL|r requests. final,|
134406059|43831098|1081141|2|35|35941.50|0.02|0.08|A|F|1992-08-07|1992-10-02|1992-08-14|NONE|MAIL|d ideas hagg|
134406059|49249020|1999037|3|42|40595.52|0.06|0.07|A|F|1992-09-30|1992-09-29|1992-10-25|DELIVER IN PERSON|RAIL| deposits. even |
134406059|28276004|526032|4|11|10764.49|0.05|0.03|R|F|1992-08-07|1992-10-14|1992-08-19|DELIVER IN PERSON|MAIL|odolites wake blithely alongside o|
134406060|2228310|728311|1|25|30955.00|0.01|0.08|N|O|1998-01-09|1997-12-15|1998-01-26|COLLECT COD|FOB|uches wake furiously blithely|
134406061|48678716|2178749|1|9|15230.52|0.04|0.07|N|O|1996-11-01|1996-11-05|1996-12-01|DELIVER IN PERSON|REG AIR|ckages poa|
134406061|43166923|2666952|2|34|67584.18|0.07|0.01|N|O|1996-10-08|1996-12-25|1996-11-01|NONE|FOB|pecial instru|
134406061|46463170|713216|3|29|32794.65|0.09|0.06|N|O|1996-11-11|1996-12-25|1996-12-11|COLLECT COD|AIR|ously express|
134406061|6496603|496604|4|26|41581.28|0.01|0.03|N|O|1997-01-14|1996-12-18|1997-01-23|NONE|FOB|eodolites.|
134406061|48405968|2656017|5|5|9357.70|0.08|0.03|N|O|1996-12-09|1996-12-26|1996-12-12|NONE|AIR|silent request|
134406061|19089015|339034|6|38|38116.28|0.05|0.00|N|O|1996-10-11|1996-12-18|1996-10-26|DELIVER IN PERSON|REG AIR|lly against the bli|
134406061|9070333|820337|7|10|13028.80|0.02|0.05|N|O|1996-10-29|1996-11-18|1996-11-03|TAKE BACK RETURN|SHIP| of the accoun|
134406062|45073033|73034|1|10|10037.80|0.09|0.00|R|F|1995-03-19|1995-01-21|1995-03-24|COLLECT COD|REG AIR|unts. furiously express accounts a|
134406062|42451480|451481|2|16|22869.76|0.10|0.04|A|F|1995-02-04|1994-12-31|1995-02-25|DELIVER IN PERSON|RAIL|ounts after the carefully fi|
134406062|22014727|1764735|3|38|62343.56|0.05|0.07|R|F|1995-01-08|1995-01-24|1995-02-07|NONE|REG AIR|lent theodolites. requests boost among |
134406062|41502401|252415|4|15|21019.95|0.05|0.06|A|F|1995-03-02|1995-02-23|1995-03-18|NONE|RAIL| furiously un|
134406062|30847513|1597524|5|16|23343.52|0.07|0.05|A|F|1995-01-10|1995-02-15|1995-01-23|DELIVER IN PERSON|MAIL|he blithely special packag|
134406062|54139580|139581|6|1|1616.88|0.08|0.06|R|F|1994-12-10|1995-01-20|1994-12-17|TAKE BACK RETURN|TRUCK|ests are alongside of the quickl|
134406062|23907870|2157892|7|39|73190.52|0.08|0.08|A|F|1995-02-02|1995-02-08|1995-02-10|DELIVER IN PERSON|FOB|aggle carefu|
134406063|59555284|305304|1|19|25389.89|0.04|0.05|R|F|1994-01-27|1994-03-18|1994-02-18|NONE|REG AIR|ickly regular requests against the ironic |
134406063|25655665|2405674|2|16|25910.08|0.06|0.02|A|F|1994-02-24|1994-03-16|1994-02-27|TAKE BACK RETURN|RAIL|uickly regular dependencies sleep c|
134406063|34752574|252597|3|2|3249.68|0.10|0.02|A|F|1994-03-01|1994-03-20|1994-03-08|TAKE BACK RETURN|SHIP|uests atop the regul|
134406063|46497787|2247803|4|24|42779.04|0.04|0.07|A|F|1994-05-04|1994-03-22|1994-06-03|DELIVER IN PERSON|RAIL|y regular dependencies: accounts acr|
134406063|48301381|301382|5|43|59338.71|0.06|0.00|A|F|1994-03-02|1994-04-10|1994-03-09|NONE|AIR|ld deposits are carefully furiously r|
134406063|1300254|2800255|6|12|15050.28|0.06|0.08|A|F|1994-04-26|1994-03-17|1994-05-13|COLLECT COD|TRUCK| regular packages. furiously f|
134406063|13359885|609898|7|32|62215.04|0.01|0.02|R|F|1994-04-07|1994-02-16|1994-04-22|NONE|AIR|. furiously even pac|
134406088|19573395|1573396|1|38|55761.96|0.04|0.05|A|F|1994-02-27|1994-02-03|1994-03-25|NONE|TRUCK|c theodolites sleep carefully. re|
134406088|50045705|545738|2|22|36260.40|0.02|0.03|A|F|1993-12-21|1994-02-06|1994-01-14|COLLECT COD|AIR|al theodolites would nag|
134406088|38162291|2912304|3|2|2702.78|0.10|0.00|R|F|1994-02-13|1994-03-05|1994-03-11|NONE|RAIL|sts detect slyly atop the b|
134406088|53621280|1121315|4|21|25170.60|0.02|0.06|A|F|1994-03-02|1994-03-04|1994-03-03|DELIVER IN PERSON|RAIL|etect furiously. quickly final packages caj|
134406088|12844264|844265|5|2|2415.24|0.00|0.03|A|F|1994-02-21|1994-03-05|1994-02-24|DELIVER IN PERSON|RAIL|ally regul|
134406089|20186471|2936478|1|40|62258.80|0.08|0.06|A|F|1993-02-12|1993-03-05|1993-02-19|TAKE BACK RETURN|FOB|es. ironic requests alongside of the |
134406089|34015099|2515122|2|46|46569.94|0.02|0.05|R|F|1993-05-07|1993-02-23|1993-05-08|TAKE BACK RETURN|AIR|he regular deposits. ironic, ir|
134406089|11758926|508930|3|11|21827.74|0.08|0.00|R|F|1993-01-28|1993-03-05|1993-02-11|NONE|TRUCK|nal instructions sleep blithel|
134406089|52259959|1259960|4|19|36410.46|0.06|0.07|A|F|1993-03-06|1993-04-13|1993-03-25|NONE|AIR|al accounts detect acc|
134406089|53123828|1373880|5|32|59173.44|0.02|0.00|R|F|1993-05-03|1993-03-27|1993-05-09|DELIVER IN PERSON|RAIL|gular ideas in|
134406089|52161731|2661766|6|11|19691.43|0.03|0.04|R|F|1993-02-13|1993-03-20|1993-03-05|COLLECT COD|MAIL|eodolites. carefully pending senti|
134406090|9132563|1632570|1|20|31902.20|0.06|0.05|R|F|1994-04-14|1994-01-26|1994-05-07|TAKE BACK RETURN|FOB|ngside of t|
134406091|41038833|538860|1|33|58402.74|0.09|0.00|R|F|1993-04-03|1993-03-13|1993-04-30|NONE|MAIL|re quickly about the furiously unusual cou|
134406091|39660601|660602|2|19|29632.78|0.10|0.04|A|F|1993-04-06|1993-03-05|1993-04-14|TAKE BACK RETURN|MAIL|ptotes. slyly blithe packa|
134406091|35707721|1957755|3|1|1726.94|0.10|0.04|R|F|1993-01-31|1993-03-14|1993-02-12|DELIVER IN PERSON|MAIL|e special, even foxes. accoun|
134406091|19654019|2404026|4|15|14580.45|0.00|0.07|R|F|1993-05-18|1993-03-28|1993-05-28|NONE|AIR|dolphins. dolphins ar|
134406091|25088878|2588895|5|39|72759.18|0.00|0.03|A|F|1993-03-30|1993-04-05|1993-04-24|COLLECT COD|REG AIR|bold somas. quickly|
134406091|48771869|1521886|6|44|85290.92|0.07|0.03|A|F|1993-04-29|1993-03-06|1993-05-24|COLLECT COD|FOB|unts. furio|
134406091|48792335|42384|7|28|39897.20|0.00|0.07|R|F|1993-05-30|1993-04-19|1993-06-04|TAKE BACK RETURN|RAIL|leep fluffily deposit|
