133380009|29490206|2490207|1|44|52568.12|0.00|0.07|R|F|1994-10-21|1994-12-12|1994-11-16|DELIVER IN PERSON|MAIL|reach above the carefully final idea|
133380009|41885421|2135461|2|20|28086.60|0.10|0.05|R|F|1994-11-21|1994-12-11|1994-12-06|NONE|REG AIR|kly after the pinto beans? pendin|
133380010|3227094|1727097|1|25|25523.25|0.09|0.06|N|O|1995-07-15|1995-06-28|1995-08-10|TAKE BACK RETURN|AIR|horses wake|
133380010|57760779|1510799|2|22|40411.58|0.01|0.00|N|O|1995-07-22|1995-08-14|1995-08-14|NONE|REG AIR|egular req|
133380010|45405763|405764|3|46|76658.54|0.05|0.04|N|O|1995-07-10|1995-07-27|1995-07-19|TAKE BACK RETURN|REG AIR|ke blithely bold packages. pending accoun|
133380010|54642447|2892502|4|40|55468.40|0.07|0.02|R|F|1995-06-11|1995-07-13|1995-06-14|DELIVER IN PERSON|FOB|s alongside of|
133380010|15590728|2840744|5|29|52720.55|0.07|0.01|N|O|1995-08-28|1995-07-29|1995-09-15|DELIVER IN PERSON|RAIL|ep. furiously even pint|
133380011|32511482|261493|1|32|47739.52|0.04|0.03|N|O|1997-10-13|1997-08-21|1997-10-24|TAKE BACK RETURN|FOB|uctions wake. caref|
133380011|474885|2724886|2|14|26038.04|0.00|0.06|N|O|1997-09-22|1997-08-10|1997-10-13|NONE|FOB|l requests along the carefully special|
133380011|1386469|2886470|3|23|35774.20|0.01|0.02|N|O|1997-07-19|1997-09-15|1997-08-14|COLLECT COD|AIR|e carefully even dep|
133380011|22374430|624452|4|18|27059.76|0.06|0.01|N|O|1997-08-11|1997-10-09|1997-08-16|COLLECT COD|TRUCK|e regular requests wake furiously furi|
133380011|27035964|1535983|5|31|58856.91|0.07|0.00|N|O|1997-11-05|1997-09-22|1997-11-14|NONE|FOB|special frets. special theodolites |
133380011|13432463|1432464|6|44|61370.76|0.02|0.03|N|O|1997-08-24|1997-08-11|1997-09-01|DELIVER IN PERSON|REG AIR|ously final, ironic r|
133380012|59690059|1190098|1|11|11506.77|0.03|0.06|N|O|1997-01-20|1996-11-11|1997-01-23|NONE|MAIL|carefully bol|
133380013|29961427|1461446|1|44|65424.92|0.05|0.01|N|O|1995-09-18|1995-08-31|1995-10-01|NONE|AIR|s. regular depend|
133380013|41703564|1203591|2|32|50095.36|0.08|0.01|N|O|1995-10-29|1995-09-17|1995-10-30|TAKE BACK RETURN|TRUCK|ng the regular requests. p|
133380014|4390781|2140783|1|2|3743.14|0.07|0.01|N|O|1997-07-16|1997-08-29|1997-07-31|NONE|SHIP|lar requests are furious|
133380015|23027390|1277412|1|22|28957.28|0.07|0.08|N|O|1998-03-13|1998-03-11|1998-03-24|TAKE BACK RETURN|REG AIR|inal accounts nod. excuses according to |
133380015|21341867|1091875|2|36|68680.80|0.02|0.08|N|O|1998-02-17|1998-03-06|1998-03-11|TAKE BACK RETURN|RAIL|nusual deposits. blithely re|
133380015|12752104|1502109|3|32|36975.04|0.02|0.06|N|O|1998-03-26|1998-03-03|1998-04-05|COLLECT COD|RAIL|ts haggle slyly along the furiously e|
133380015|4596394|1596395|4|47|70037.99|0.10|0.07|N|O|1998-03-30|1998-03-07|1998-04-29|TAKE BACK RETURN|RAIL|after the deposits? acco|
133380015|31592001|1592002|5|3|3274.29|0.00|0.02|N|O|1998-02-11|1998-04-06|1998-02-26|DELIVER IN PERSON|TRUCK|deposits are. final dolphins doze according|
133380040|5229245|2229246|1|7|8217.86|0.04|0.01|R|F|1994-06-10|1994-06-07|1994-07-10|COLLECT COD|SHIP|e blithely even deposits. even, final id|
133380041|34689061|939095|1|19|19918.27|0.04|0.04|N|O|1997-10-13|1997-10-31|1997-11-08|DELIVER IN PERSON|TRUCK| regular d|
133380041|59035179|2785199|2|8|8889.76|0.00|0.03|N|O|1998-01-11|1997-12-04|1998-02-06|NONE|SHIP|sits will have to mold blithely. blithel|
133380041|44240147|2990162|3|9|9764.37|0.07|0.04|N|O|1997-12-02|1997-11-27|1997-12-10|TAKE BACK RETURN|RAIL|f the unusual deposits|
133380041|24141681|141682|4|48|82631.04|0.00|0.07|N|O|1998-01-11|1997-10-24|1998-01-17|NONE|SHIP|s should detect. fluffil|
133380042|58059380|2559419|1|16|21383.68|0.09|0.01|A|F|1992-04-28|1992-05-25|1992-05-02|COLLECT COD|TRUCK|ts. furiously regular |
133380042|23984282|2234304|2|19|25936.71|0.06|0.05|A|F|1992-05-24|1992-06-07|1992-06-07|DELIVER IN PERSON|SHIP|grate blithely? regular|
133380042|23819278|2069300|3|47|56215.76|0.03|0.06|A|F|1992-07-09|1992-05-17|1992-07-21|TAKE BACK RETURN|REG AIR|uickly until the requests.|
133380042|10601368|101375|4|19|24107.77|0.01|0.02|R|F|1992-05-20|1992-04-25|1992-06-15|NONE|TRUCK|counts. iron|
133380042|37183400|1183401|5|9|13333.95|0.03|0.06|A|F|1992-04-23|1992-05-25|1992-05-04|DELIVER IN PERSON|REG AIR|sleep around the bold foxes. fluffi|
133380043|15121985|2372001|1|31|62193.13|0.07|0.03|R|F|1993-02-19|1993-02-22|1993-02-21|TAKE BACK RETURN|REG AIR|se furiously. slowly even packa|
133380043|55194400|1944419|2|13|19391.45|0.01|0.02|A|F|1993-03-22|1993-03-02|1993-04-17|TAKE BACK RETURN|FOB|f the carefully bold|
133380043|52278249|1278250|3|28|34289.64|0.07|0.05|A|F|1993-01-06|1993-03-20|1993-01-11|DELIVER IN PERSON|SHIP|he blithely even acc|
133380043|527333|527334|4|15|20404.65|0.00|0.01|A|F|1993-04-04|1993-02-21|1993-04-21|TAKE BACK RETURN|RAIL|nal instructions. furiously|
133380043|42881396|1631411|5|7|9626.75|0.08|0.00|R|F|1993-01-27|1993-03-03|1993-01-30|DELIVER IN PERSON|SHIP| ironic deposi|
133380043|47605898|2605899|6|47|84670.97|0.01|0.04|A|F|1993-03-16|1993-01-31|1993-04-02|NONE|RAIL|ily regular dinos sl|
133380044|39901186|2401213|1|15|17777.85|0.08|0.02|R|F|1994-02-08|1994-02-20|1994-02-17|NONE|FOB|. blithely even|
133380045|14369376|119381|1|33|47673.78|0.09|0.02|N|O|1997-01-15|1996-12-20|1997-02-14|NONE|FOB|nic foxes. carefully ironic|
133380045|6095095|2345102|2|36|39232.44|0.05|0.03|N|O|1996-12-25|1997-01-07|1997-01-23|NONE|AIR| sleep slyly abo|
133380045|20245548|2995555|3|43|64178.79|0.07|0.03|N|O|1996-12-17|1997-01-24|1997-01-16|COLLECT COD|AIR|. stealthy requests are carefully|
133380045|6913227|913228|4|34|42155.92|0.00|0.01|N|O|1997-01-27|1996-12-20|1997-02-03|DELIVER IN PERSON|RAIL|e carefully fin|
133380046|21983782|233804|1|43|80181.67|0.05|0.06|N|O|1996-05-08|1996-05-01|1996-06-02|TAKE BACK RETURN|AIR|ular requests. blithely regular asym|
133380047|53467180|1717232|1|1|1144.51|0.06|0.06|N|O|1997-03-25|1997-04-23|1997-04-15|DELIVER IN PERSON|FOB|riously fluffily i|
133380047|2880790|630791|2|16|28330.40|0.09|0.06|N|O|1997-05-03|1997-06-02|1997-05-17|TAKE BACK RETURN|MAIL|es after th|
133380047|57424261|2674319|3|42|49660.38|0.02|0.04|N|O|1997-07-01|1997-04-05|1997-07-11|DELIVER IN PERSON|AIR|riously express deposi|
133380047|29552134|1802162|4|1|1184.66|0.09|0.00|N|O|1997-03-15|1997-04-14|1997-04-07|DELIVER IN PERSON|MAIL| are according to the bold,|
133380072|59032470|2782490|1|13|18193.76|0.05|0.07|R|F|1993-02-14|1992-12-23|1993-02-22|DELIVER IN PERSON|FOB|ven platel|
133380072|58718383|218422|2|49|68524.05|0.09|0.03|A|F|1993-02-28|1993-01-09|1993-03-22|COLLECT COD|FOB|s serve final deposits. blithely reg|
133380072|59858458|2108516|3|16|22615.36|0.06|0.06|A|F|1992-11-28|1993-01-06|1992-12-15|NONE|FOB|ronic theodolites against the ironic, fi|
133380072|21092105|1592120|4|15|16440.75|0.08|0.00|A|F|1992-12-20|1992-12-16|1993-01-06|DELIVER IN PERSON|RAIL|efully even theodolites use cl|
133380073|50855855|605872|1|31|56057.61|0.09|0.01|R|F|1993-09-07|1993-10-11|1993-09-10|NONE|TRUCK|s. pending, special asy|
133380073|34348202|2098214|2|43|53685.07|0.01|0.06|R|F|1993-11-29|1993-10-23|1993-12-19|NONE|SHIP|e against t|
133380073|30228676|978687|3|48|76951.68|0.00|0.03|R|F|1993-11-12|1993-11-21|1993-12-05|TAKE BACK RETURN|SHIP|refully ironic|
133380073|33341876|1091888|4|40|76648.40|0.10|0.02|A|F|1993-11-10|1993-11-27|1993-12-09|TAKE BACK RETURN|AIR|ites mold b|
133380073|36904060|2404085|5|11|11684.42|0.07|0.02|R|F|1993-09-30|1993-11-15|1993-10-05|TAKE BACK RETURN|SHIP|uriously pend|
133380073|26534089|2534090|6|11|12339.36|0.04|0.04|A|F|1993-10-29|1993-12-01|1993-11-17|TAKE BACK RETURN|MAIL|ts. furiously fina|
133380073|38424936|174949|7|25|46475.25|0.10|0.05|R|F|1993-11-15|1993-10-24|1993-11-20|DELIVER IN PERSON|FOB|pinto beans wake slyly pending |
133380074|27896402|146430|1|4|5588.04|0.07|0.08|A|F|1994-03-15|1994-02-14|1994-03-21|COLLECT COD|FOB|es. slyly special i|
133380075|28747152|247171|1|26|31140.72|0.04|0.05|R|F|1994-05-23|1994-08-05|1994-06-09|DELIVER IN PERSON|TRUCK|sly ironic packa|
133380075|33378516|2628550|2|47|74863.95|0.05|0.08|A|F|1994-06-22|1994-07-16|1994-07-04|COLLECT COD|REG AIR| packages are carefully silent pinto be|
133380075|52712221|1712222|3|48|59068.32|0.03|0.04|R|F|1994-08-29|1994-07-26|1994-09-07|COLLECT COD|RAIL| excuses: f|
133380076|32607642|1107663|1|12|18576.12|0.00|0.07|A|F|1993-08-09|1993-09-20|1993-08-30|TAKE BACK RETURN|AIR| regular instructions us|
133380076|56626398|376417|2|15|19823.40|0.00|0.04|A|F|1993-07-13|1993-09-19|1993-07-21|TAKE BACK RETURN|AIR|. furiously regular|
133380076|59868263|618283|3|40|49130.80|0.09|0.05|R|F|1993-08-30|1993-09-23|1993-09-07|TAKE BACK RETURN|AIR|ites boost quickly |
133380076|5891962|641964|4|39|76193.13|0.04|0.08|R|F|1993-07-30|1993-09-04|1993-08-06|DELIVER IN PERSON|RAIL|oxes. carefull|
133380076|26198261|2948270|5|18|24443.28|0.06|0.07|A|F|1993-10-19|1993-09-21|1993-11-08|COLLECT COD|REG AIR|uickly regula|
133380076|34171866|2671889|6|47|90999.52|0.00|0.07|R|F|1993-09-05|1993-09-26|1993-09-26|TAKE BACK RETURN|MAIL|express foxes. slyly regular pac|
133380077|30574043|1324054|1|7|7808.64|0.07|0.00|R|F|1992-05-26|1992-05-13|1992-06-01|NONE|AIR|s after the careful, final deposits|
133380078|38443037|2443038|1|28|27387.08|0.01|0.00|A|F|1993-01-14|1993-03-04|1993-02-03|TAKE BACK RETURN|RAIL|quickly ironic deposit|
133380078|32109566|609587|2|24|37775.04|0.00|0.03|A|F|1993-05-01|1993-02-18|1993-05-29|NONE|RAIL|e slyly busy deposits. blithely final depos|
133380078|25472184|1472185|3|20|23098.20|0.06|0.04|A|F|1993-03-25|1993-02-28|1993-04-15|COLLECT COD|MAIL|ly bold requests print carefully final the|
133380078|10984018|1234028|4|49|53972.03|0.10|0.00|A|F|1993-04-06|1993-02-01|1993-04-30|TAKE BACK RETURN|FOB|totes around the slyly special frays det|
133380079|12105098|855103|1|10|11024.90|0.06|0.01|R|F|1992-05-02|1992-06-14|1992-05-07|COLLECT COD|RAIL|. packages unwind|
133380104|11877274|2877275|1|32|40021.76|0.07|0.03|R|F|1994-10-04|1994-11-21|1994-11-03|TAKE BACK RETURN|REG AIR|pecial courts are slyly alongside of t|
133380104|1331080|2081081|2|29|32219.58|0.02|0.01|A|F|1995-01-18|1994-12-16|1995-01-20|COLLECT COD|RAIL|s. carefully special deposits a|
133380104|51457390|1207408|3|49|65896.18|0.04|0.04|R|F|1994-11-17|1994-11-07|1994-12-16|DELIVER IN PERSON|AIR|lly. enticing|
133380104|4349173|1349174|4|10|12219.60|0.01|0.00|R|F|1994-09-26|1994-11-12|1994-10-02|NONE|REG AIR|the furiously special deposit|
133380104|16545482|1545483|5|49|74806.34|0.03|0.07|A|F|1994-12-13|1994-10-28|1995-01-02|DELIVER IN PERSON|SHIP|y final excuses thrash furiously slyly |
133380105|23261630|2261631|1|40|63618.80|0.03|0.06|R|F|1993-03-24|1993-05-12|1993-04-06|DELIVER IN PERSON|AIR|ccounts sleep after the furiously cl|
133380105|58199855|2699894|2|16|31231.20|0.09|0.08|R|F|1993-03-19|1993-06-12|1993-04-06|TAKE BACK RETURN|AIR| ideas across the furiousl|
133380106|14832506|582511|1|8|11502.08|0.06|0.04|A|F|1994-04-09|1994-06-14|1994-04-14|TAKE BACK RETURN|RAIL|ckages wake above the regular accounts. |
133380106|49923654|2673671|2|22|36853.52|0.07|0.05|R|F|1994-04-12|1994-05-12|1994-05-09|TAKE BACK RETURN|TRUCK|of the depos|
133380106|26848995|2099020|3|11|21369.15|0.10|0.07|R|F|1994-07-06|1994-06-01|1994-07-24|TAKE BACK RETURN|AIR|d, unusual accounts; pen|
133380106|51043149|2293201|4|14|15254.26|0.01|0.06|R|F|1994-06-07|1994-06-29|1994-06-30|DELIVER IN PERSON|FOB|ravely even epitaphs. sl|
133380106|2202043|702044|5|19|17953.67|0.09|0.03|A|F|1994-04-28|1994-06-05|1994-05-05|DELIVER IN PERSON|RAIL|ake quickly pending foxes. final pinto bean|
133380106|49735352|235385|6|24|33236.88|0.06|0.02|R|F|1994-05-28|1994-05-30|1994-06-11|NONE|MAIL|yly: fluffily unusual requests across t|
133380106|42044646|44647|7|41|65130.14|0.02|0.07|R|F|1994-07-16|1994-05-13|1994-08-15|TAKE BACK RETURN|FOB|ely against the accounts. quickly final fo|
133380107|24364157|364158|1|45|54897.30|0.01|0.03|N|O|1997-12-04|1998-02-18|1997-12-25|COLLECT COD|SHIP|nts promise ca|
133380107|48380357|2630406|2|40|57397.60|0.10|0.01|N|O|1998-01-19|1997-12-26|1998-02-12|COLLECT COD|TRUCK|gular packages. fluffily final requests i|
133380107|8646532|2646533|3|28|41386.80|0.02|0.01|N|O|1998-03-15|1998-01-07|1998-03-26|COLLECT COD|FOB|tes wake across the excuses. care|
133380107|2260247|1510248|4|45|54320.85|0.02|0.03|N|O|1998-01-07|1998-02-14|1998-01-22|DELIVER IN PERSON|AIR|platelets haggle silent t|
133380108|45213542|213543|1|12|17439.36|0.01|0.08|N|O|1997-10-18|1997-10-18|1997-10-20|NONE|MAIL|regular accounts. unusual depths nag|
133380108|4000332|250336|2|17|20946.21|0.00|0.08|N|O|1997-10-08|1997-10-03|1997-11-07|DELIVER IN PERSON|TRUCK|ending theodolites. bli|
133380108|33576539|1326551|3|19|30663.34|0.09|0.00|N|O|1997-12-02|1997-10-25|1997-12-15|DELIVER IN PERSON|RAIL|uickly bold packages. furiously unusua|
133380108|20883262|2133281|4|45|55989.90|0.02|0.07|N|O|1997-11-17|1997-10-28|1997-12-04|DELIVER IN PERSON|AIR|s along the deposits haggle car|
133380108|44971435|2971436|5|23|34596.37|0.00|0.06|N|O|1997-11-01|1997-09-29|1997-11-13|NONE|MAIL|latelets. furiously ironic|
133380108|14895800|2895801|6|13|23335.78|0.06|0.03|N|O|1997-12-01|1997-10-24|1997-12-14|TAKE BACK RETURN|SHIP|ding accounts integrate fluffily across|
133380109|23426953|2426954|1|50|93939.00|0.02|0.08|N|O|1998-09-17|1998-08-30|1998-09-20|DELIVER IN PERSON|RAIL|gular depos|
