134945997|59003416|2753436|1|48|63190.08|0.06|0.03|R|F|1993-12-30|1994-03-12|1994-01-11|COLLECT COD|AIR|the quickly exp|
134945997|50397552|897585|2|14|23058.56|0.09|0.06|R|F|1994-03-29|1994-03-15|1994-04-19|NONE|SHIP| the express foxes! accounts eat carefully |
134945997|11643717|2643718|3|45|74705.85|0.03|0.04|R|F|1994-03-30|1994-01-28|1994-04-03|COLLECT COD|AIR|symptotes. busily|
134945997|35937471|687483|4|37|55747.16|0.02|0.03|R|F|1994-03-22|1994-03-15|1994-04-08|NONE|TRUCK| pending accounts nag furiously at th|
134945998|54958384|2458421|1|28|40309.92|0.00|0.08|R|F|1995-01-15|1994-12-01|1995-02-05|DELIVER IN PERSON|TRUCK|ets. slowly|
134945998|45544505|2794551|2|16|24755.68|0.07|0.03|A|F|1995-01-01|1994-11-07|1995-01-26|NONE|REG AIR|le slyly notornis.|
134945998|46493984|744030|3|23|45440.18|0.01|0.03|R|F|1995-01-28|1994-11-28|1995-02-08|NONE|RAIL|detect. blithely|
134945998|44384675|1634718|4|41|72055.86|0.01|0.03|A|F|1994-10-17|1994-11-16|1994-10-22|NONE|SHIP|round the regular theodolite|
134945998|53230535|1480587|5|27|39497.49|0.04|0.06|A|F|1994-12-24|1994-12-08|1995-01-02|TAKE BACK RETURN|TRUCK|y blithely special pinto|
134945998|45590369|590370|6|11|16027.99|0.07|0.04|R|F|1994-10-16|1994-12-20|1994-11-11|COLLECT COD|FOB|lithely unusual asymptotes sleep special|
134945998|37329998|2830023|7|29|58757.77|0.06|0.02|A|F|1994-10-26|1994-12-21|1994-11-18|NONE|REG AIR|fily carefu|
134945999|45260518|2510564|1|17|25096.25|0.04|0.07|A|F|1992-10-22|1992-07-31|1992-10-27|TAKE BACK RETURN|FOB|fully. special|
134945999|13521020|1521021|2|17|17685.95|0.00|0.03|A|F|1992-07-06|1992-08-30|1992-07-16|NONE|RAIL|ts are quickly ca|
134946024|43611039|1611040|1|50|47392.50|0.04|0.01|R|F|1993-07-23|1993-08-08|1993-08-16|DELIVER IN PERSON|SHIP|ses after the furiously|
134946024|10731682|1731683|2|45|77091.75|0.08|0.07|A|F|1993-06-23|1993-07-23|1993-06-28|DELIVER IN PERSON|SHIP|quickly. fluffily re|
134946024|7364819|614826|3|7|13184.15|0.10|0.05|A|F|1993-08-17|1993-08-12|1993-08-22|TAKE BACK RETURN|FOB| final theodolites cajole slyly furi|
134946024|504281|2754282|4|36|46269.36|0.02|0.08|R|F|1993-10-06|1993-07-28|1993-10-15|TAKE BACK RETURN|FOB|pecial deposits promis|
134946025|56698278|1198315|1|20|25468.80|0.01|0.07|N|O|1996-12-11|1996-12-25|1996-12-20|TAKE BACK RETURN|AIR|ly carefully exp|
134946025|7955231|1955232|2|41|52719.44|0.00|0.01|N|O|1996-12-03|1997-01-21|1996-12-07|DELIVER IN PERSON|AIR|? carefully pending theodolites are furi|
134946025|23561308|1811330|3|43|58829.59|0.05|0.00|N|O|1996-12-16|1997-01-10|1996-12-24|TAKE BACK RETURN|REG AIR|ding pinto beans. final, specia|
134946025|54898141|148196|4|6|6818.40|0.02|0.08|N|O|1997-03-07|1996-12-24|1997-03-22|COLLECT COD|REG AIR|s ironic deposits sleep. silent depen|
134946025|53050714|2050715|5|9|14958.54|0.06|0.08|N|O|1997-02-16|1997-02-05|1997-03-03|NONE|AIR|uriously regular theodolites doze |
134946026|16642659|142670|1|20|32016.40|0.07|0.05|N|O|1998-05-20|1998-05-13|1998-06-08|TAKE BACK RETURN|RAIL|thogs wake furiously blith|
134946026|53159286|2909304|2|36|48334.68|0.09|0.05|N|O|1998-04-28|1998-06-28|1998-05-23|DELIVER IN PERSON|MAIL|r theodolites sleep slyly. blithe|
134946026|48115958|865975|3|31|61118.05|0.00|0.06|N|O|1998-04-09|1998-06-08|1998-04-13|DELIVER IN PERSON|MAIL|sts alongside of the quickly silent theo|
134946027|41119907|1369947|1|39|75069.15|0.05|0.03|N|O|1996-10-10|1996-08-01|1996-10-28|DELIVER IN PERSON|AIR|nic deposits doze fluffily. blithely re|
134946027|22265455|1265456|2|5|7096.70|0.03|0.03|N|O|1996-10-15|1996-08-08|1996-11-02|TAKE BACK RETURN|AIR|ess platelets use fluffily a|
134946027|55497447|2247466|3|15|21625.05|0.01|0.07|N|O|1996-09-16|1996-07-27|1996-10-15|NONE|REG AIR| packages. furiously|
134946027|45575273|2075304|4|19|25574.00|0.02|0.03|N|O|1996-07-01|1996-08-03|1996-07-22|COLLECT COD|AIR| fluffily carefully final |
134946027|23598324|348332|5|37|52582.55|0.07|0.00|N|O|1996-07-15|1996-08-26|1996-08-10|COLLECT COD|AIR|t the bold dependencies sleep |
134946027|17015138|2015139|6|5|5261.40|0.03|0.03|N|O|1996-09-22|1996-07-21|1996-10-01|DELIVER IN PERSON|REG AIR|quests. fluffily specia|
134946027|13414924|664937|7|3|5514.75|0.04|0.03|N|O|1996-09-26|1996-09-04|1996-10-16|TAKE BACK RETURN|RAIL|riously even excuses. slyly bl|
134946028|44625823|1125852|1|8|13972.72|0.08|0.07|N|O|1996-11-21|1996-12-07|1996-12-21|NONE|SHIP|y regular in|
134946029|31662390|912421|1|50|67540.50|0.00|0.07|N|O|1997-11-10|1997-09-17|1997-12-07|NONE|RAIL| doggedly ironic f|
134946030|47594524|344540|1|46|74342.90|0.00|0.04|N|O|1995-11-18|1995-11-16|1995-11-25|DELIVER IN PERSON|REG AIR|y according to the|
134946031|12908981|158994|1|19|37797.46|0.04|0.04|A|F|1994-11-24|1994-10-12|1994-12-08|COLLECT COD|AIR|cial accounts. c|
134946056|38831040|581053|1|35|33918.50|0.03|0.03|N|O|1995-12-01|1995-10-15|1995-12-07|TAKE BACK RETURN|MAIL| the brave, unusual acco|
134946056|13275381|1275382|2|23|31181.56|0.06|0.05|N|O|1995-11-05|1995-10-06|1995-11-12|NONE|SHIP|ckly final excu|
134946056|39317470|2567510|3|40|59420.40|0.04|0.04|N|O|1995-11-15|1995-11-07|1995-12-14|COLLECT COD|REG AIR|jole carefully among the ironic packa|
134946056|28708692|2458702|4|31|52677.06|0.08|0.08|N|O|1995-11-13|1995-09-24|1995-12-04|DELIVER IN PERSON|AIR|lways pending theod|
134946057|38614387|1114412|1|22|28587.90|0.01|0.05|N|O|1997-12-26|1997-11-10|1997-12-29|TAKE BACK RETURN|REG AIR|olites. quickly special packages wake furio|
134946057|31987428|2737439|2|23|34818.09|0.04|0.05|N|O|1997-11-11|1998-01-04|1997-11-29|DELIVER IN PERSON|REG AIR|ly. blithely final requests sleep furi|
134946058|52223513|2723548|1|25|35847.50|0.04|0.03|N|O|1997-07-12|1997-06-23|1997-07-21|NONE|MAIL|refully flu|
134946059|50108828|2108829|1|28|51360.96|0.03|0.01|R|F|1992-08-24|1992-09-01|1992-09-21|TAKE BACK RETURN|REG AIR|ent instructions along the platelets can n|
134946059|19055445|305464|2|13|18193.37|0.00|0.03|A|F|1992-08-29|1992-09-24|1992-09-04|TAKE BACK RETURN|REG AIR|ly furiously regula|
134946059|44863147|2863148|3|39|43208.10|0.03|0.06|A|F|1992-09-15|1992-10-09|1992-09-22|NONE|TRUCK|after the quickly fina|
134946059|54895386|1645405|4|25|34466.00|0.09|0.04|R|F|1992-11-15|1992-09-11|1992-11-18|COLLECT COD|REG AIR|into beans kindle. deposits boost bl|
134946059|6747566|1497569|5|41|66142.43|0.07|0.01|A|F|1992-10-15|1992-09-17|1992-10-23|DELIVER IN PERSON|FOB|ions. slyly|
134946060|4867160|367163|1|6|6761.52|0.00|0.08|R|F|1994-02-04|1994-03-26|1994-02-19|COLLECT COD|AIR|refully regular |
134946061|27778854|778855|1|8|15451.76|0.10|0.07|N|O|1998-05-17|1998-07-17|1998-06-16|COLLECT COD|TRUCK|structions. idly even pi|
134946061|19183390|433409|2|24|35338.56|0.01|0.05|N|O|1998-06-24|1998-06-18|1998-07-22|DELIVER IN PERSON|AIR|fully even theodolites in|
134946061|35220242|1470276|3|9|10444.32|0.03|0.00|N|O|1998-04-29|1998-06-16|1998-05-19|COLLECT COD|TRUCK|ickly after the furiously expr|
134946062|39846742|846743|1|37|62409.75|0.00|0.01|R|F|1992-07-28|1992-06-19|1992-08-13|DELIVER IN PERSON|TRUCK|t deposits across the accounts|
134946063|14488074|988083|1|10|10613.50|0.01|0.05|N|O|1998-08-27|1998-07-08|1998-09-10|DELIVER IN PERSON|AIR|owly express as|
134946063|21053367|53368|2|45|59368.95|0.05|0.07|N|O|1998-09-09|1998-07-13|1998-09-23|DELIVER IN PERSON|FOB|quickly silent dolphins. final,|
134946088|15332333|1082339|1|16|21833.12|0.06|0.03|N|O|1997-03-25|1997-04-09|1997-04-20|COLLECT COD|MAIL| beans cajole. express inst|
134946088|50512687|2512688|2|18|30548.88|0.01|0.01|N|O|1997-06-02|1997-04-27|1997-06-16|TAKE BACK RETURN|TRUCK|ructions wake q|
134946088|26723690|473699|3|32|54795.52|0.02|0.05|N|O|1997-03-15|1997-05-01|1997-04-03|COLLECT COD|REG AIR|. carefully ir|
134946088|45054993|54994|4|36|70046.64|0.07|0.03|N|O|1997-04-06|1997-03-11|1997-04-27|COLLECT COD|REG AIR|lly silent packages sleep quickly|
134946088|39266700|2516740|5|2|3329.48|0.09|0.07|N|O|1997-05-29|1997-03-25|1997-06-19|TAKE BACK RETURN|AIR|ng the furiousl|
134946088|15424383|424384|6|34|44424.74|0.02|0.00|N|O|1997-05-19|1997-04-12|1997-05-28|DELIVER IN PERSON|RAIL| accounts. platelets sleep quic|
134946089|58424946|2924985|1|18|33624.36|0.01|0.00|N|O|1997-04-06|1997-04-18|1997-04-16|DELIVER IN PERSON|FOB|e carefully regular instr|
134946090|27341751|2591779|1|34|60907.26|0.09|0.05|R|F|1994-07-31|1994-06-08|1994-08-21|COLLECT COD|FOB| furiously express pains can wake about|
134946090|52792678|2542696|2|35|61881.40|0.07|0.04|A|F|1994-07-28|1994-06-14|1994-07-29|NONE|TRUCK|refully fina|
134946090|6532679|532680|3|32|54763.20|0.03|0.05|A|F|1994-08-08|1994-06-21|1994-08-09|NONE|FOB|s. platelets haggle even theodol|
134946090|54732325|2232362|4|9|12191.31|0.03|0.06|R|F|1994-06-20|1994-05-24|1994-07-19|TAKE BACK RETURN|RAIL|old blithely busily|
134946090|26181112|681129|5|25|29795.25|0.07|0.00|R|F|1994-06-17|1994-07-06|1994-06-24|COLLECT COD|RAIL|uses use slyly express ideas. furio|
134946090|45936704|2436735|6|43|74751.63|0.09|0.03|A|F|1994-06-23|1994-05-22|1994-06-28|DELIVER IN PERSON|RAIL|ly regular dependencie|
134946090|38169438|2919451|7|13|19571.89|0.09|0.04|R|F|1994-04-30|1994-06-21|1994-05-01|TAKE BACK RETURN|MAIL|ely regular|
134946091|53732412|1232447|1|1|1441.73|0.07|0.08|R|F|1995-01-06|1994-11-30|1995-01-12|TAKE BACK RETURN|REG AIR|beans. special pinto beans impress quickl|
134946091|20648141|1898160|2|33|35907.63|0.09|0.01|A|F|1994-12-09|1994-10-16|1994-12-11|TAKE BACK RETURN|AIR|ve the unusua|
134946091|53300478|50496|3|33|48701.73|0.05|0.01|R|F|1995-01-02|1994-11-04|1995-01-17|TAKE BACK RETURN|AIR|. quickly final pa|
134946092|55492443|742498|1|49|70200.83|0.02|0.03|N|O|1996-08-06|1996-08-17|1996-08-09|TAKE BACK RETURN|RAIL|tes cajole among the instruction|
134946093|39360745|360746|1|45|81170.10|0.08|0.07|A|F|1993-12-22|1993-12-25|1993-12-28|DELIVER IN PERSON|FOB|usly regular accounts. accounts w|
134946093|36029466|779479|2|36|50171.76|0.02|0.07|R|F|1994-02-13|1993-12-20|1994-03-11|COLLECT COD|AIR|d the packages|
134946093|27231109|231110|3|39|40510.86|0.05|0.05|A|F|1993-11-18|1993-12-26|1993-12-03|NONE|SHIP|y regular ideas. carefully|
134946093|53241707|2241708|4|35|57611.40|0.01|0.07|R|F|1993-12-14|1994-01-29|1994-01-10|COLLECT COD|MAIL|ronic pinto beans. quickly unusual depos|
134946094|6735161|735162|1|36|43049.88|0.00|0.03|N|O|1997-10-23|1997-10-27|1997-11-06|COLLECT COD|RAIL|ess ideas are furiously even account|
134946094|37847269|1097306|2|13|15786.81|0.01|0.07|N|O|1997-10-12|1997-11-18|1997-11-11|COLLECT COD|MAIL|press packages. pinto beans cajole blithely|
134946094|39047727|2297767|3|14|23418.78|0.10|0.01|N|O|1997-12-14|1997-10-23|1998-01-04|DELIVER IN PERSON|MAIL| instructions ha|
134946094|55137632|1887651|4|23|38338.24|0.09|0.06|N|O|1997-10-29|1997-10-10|1997-11-18|DELIVER IN PERSON|REG AIR| sleep fur|
134946094|58180286|430344|5|30|40901.40|0.01|0.06|N|O|1997-09-27|1997-11-21|1997-10-03|NONE|RAIL|cajole fluff|
134946094|16065842|2565853|6|2|3614.08|0.03|0.02|N|O|1997-10-15|1997-11-19|1997-10-25|NONE|FOB|pending dolphins. stealthily |
134946094|18590605|1340612|7|4|6778.72|0.10|0.08|N|O|1997-12-08|1997-11-24|1998-01-01|DELIVER IN PERSON|MAIL|ly silent deposits among the fur|
134946095|32285358|35369|1|40|53669.60|0.04|0.02|N|O|1995-09-26|1995-11-22|1995-09-29|COLLECT COD|RAIL| about the ironic, |
134946095|40011730|2511757|2|21|34434.33|0.00|0.07|N|O|1995-11-25|1995-12-15|1995-12-08|DELIVER IN PERSON|AIR|ix about the|
134946095|57139198|139199|3|8|9874.72|0.03|0.07|N|O|1995-12-19|1995-10-21|1996-01-17|NONE|FOB|t at the pending dugouts? foxes|
134946095|38499318|1749355|4|18|23677.02|0.09|0.08|N|O|1995-11-30|1995-12-18|1995-12-01|NONE|TRUCK|ccording to the ironic req|
134946095|18021303|1521316|5|50|61170.00|0.01|0.05|N|O|1995-11-14|1995-10-23|1995-12-05|TAKE BACK RETURN|FOB| deposits according to the|
134946095|4038033|2538036|6|19|18445.77|0.01|0.06|N|O|1996-01-20|1995-12-02|1996-02-06|DELIVER IN PERSON|SHIP|bout the car|
134946120|24840337|1590346|1|28|35730.52|0.09|0.01|A|F|1994-11-08|1995-01-01|1994-11-28|COLLECT COD|SHIP|across the|
134946120|11542289|1792299|2|1|1330.71|0.03|0.03|A|F|1995-01-06|1994-12-19|1995-01-21|NONE|MAIL|e furiously final packages. instru|
134946120|11239668|2239669|3|41|65891.10|0.07|0.03|A|F|1994-12-28|1994-11-24|1994-12-31|TAKE BACK RETURN|AIR|g across the blithely pending|
134946120|25096260|2596277|4|47|58985.47|0.03|0.05|R|F|1994-11-12|1994-12-23|1994-11-26|DELIVER IN PERSON|SHIP|odolites engage furious|
134946121|29199759|2949769|1|11|20430.30|0.09|0.00|A|F|1992-06-01|1992-05-04|1992-06-18|TAKE BACK RETURN|MAIL|ding accounts after t|
134946121|20349288|2349289|2|4|5345.08|0.09|0.05|A|F|1992-03-23|1992-03-11|1992-04-10|COLLECT COD|TRUCK|ke furious|
134946121|10471301|2221305|3|17|21620.26|0.02|0.04|A|F|1992-04-21|1992-05-04|1992-05-01|NONE|MAIL|ular excuses. packages cajole quickl|
134946121|11139939|639946|4|11|21762.18|0.01|0.02|A|F|1992-02-28|1992-03-17|1992-03-11|COLLECT COD|FOB|ove the packages. never|
134946122|15805079|805080|1|14|13765.92|0.08|0.01|A|F|1992-03-24|1992-04-10|1992-04-17|NONE|FOB|. even dependencies should wak|
134946122|15959216|959217|2|2|2548.84|0.04|0.04|R|F|1992-06-06|1992-04-02|1992-06-23|DELIVER IN PERSON|RAIL|beans. express in|
