324009|41567038|2567039|1|16|17647.36|0.09|0.05|R|F|1994-07-24|1994-07-10|1994-07-25|TAKE BACK RETURN|TRUCK|fully alongside of|
324009|37197185|447222|2|44|56334.52|0.08|0.05|R|F|1994-08-10|1994-06-16|1994-08-14|DELIVER IN PERSON|RAIL|sual packages past the carefully reg|
324009|33083428|83429|3|9|12687.93|0.03|0.01|A|F|1994-05-17|1994-06-19|1994-05-31|TAKE BACK RETURN|AIR|althily even inst|
324009|13166283|1166284|4|24|32367.12|0.08|0.02|A|F|1994-07-07|1994-06-25|1994-07-19|COLLECT COD|TRUCK| carefully bold pinto beans. pinto b|
324009|5708096|458098|5|50|55190.50|0.07|0.06|A|F|1994-06-06|1994-07-24|1994-06-15|TAKE BACK RETURN|SHIP|re according to the slyly final pint|
324009|55952759|1202814|6|49|88639.04|0.09|0.06|R|F|1994-06-14|1994-06-30|1994-06-22|COLLECT COD|AIR|vely ironic warthogs. fluffily even|
324009|18016154|766161|7|27|28869.75|0.09|0.02|R|F|1994-06-01|1994-07-19|1994-06-05|COLLECT COD|AIR|es are quickly pend|
324010|37491225|741262|1|2|2428.70|0.00|0.05|R|F|1993-09-08|1993-09-17|1993-09-09|DELIVER IN PERSON|SHIP|ely final packages x-ray accounts. fo|
324010|55005009|2505046|2|20|18225.00|0.09|0.08|A|F|1993-10-17|1993-09-09|1993-11-09|COLLECT COD|FOB| shall have to|
324011|21749672|2999694|1|37|63661.83|0.02|0.00|N|O|1996-12-15|1997-01-04|1996-12-24|DELIVER IN PERSON|MAIL|mptotes-- asymptotes nag furiously. a|
324011|26735210|1985235|2|27|33584.76|0.00|0.00|N|O|1996-12-08|1996-12-27|1997-01-05|NONE|SHIP| always silent accounts lose fluffi|
324011|58667003|1667004|3|32|30946.24|0.10|0.00|N|O|1996-10-17|1996-11-22|1996-10-28|COLLECT COD|TRUCK|uriously final theod|
324011|36315657|315658|4|16|26733.44|0.08|0.04|N|O|1996-10-18|1997-01-11|1996-11-01|COLLECT COD|AIR|cies detect furiously against the platele|
324011|37239079|1989092|5|1|1016.21|0.08|0.05|N|O|1997-02-01|1996-12-26|1997-02-21|DELIVER IN PERSON|MAIL|nst the blithely bold instructions wake |
324011|17195104|1445120|6|11|13180.75|0.02|0.01|N|O|1996-12-05|1997-01-12|1996-12-07|TAKE BACK RETURN|TRUCK| carefully ironic packages sleep arou|
324011|38106288|2856301|7|28|36186.64|0.06|0.05|N|O|1996-12-24|1996-12-20|1997-01-07|DELIVER IN PERSON|REG AIR|instructions use quickly. regular, pen|
324012|12375781|2625794|1|9|16705.53|0.07|0.02|N|O|1997-02-28|1997-05-06|1997-03-11|DELIVER IN PERSON|AIR|regular platelets detect around the idea|
324013|42530251|1280266|1|33|42211.29|0.05|0.02|N|O|1996-01-24|1996-01-29|1996-02-13|TAKE BACK RETURN|TRUCK|carefully above the ironic |
324013|25923194|2673203|2|23|27965.70|0.05|0.08|N|O|1996-02-22|1996-01-25|1996-03-06|COLLECT COD|RAIL|s are besides the r|
324013|31113943|363974|3|39|76260.21|0.00|0.03|N|O|1996-01-20|1996-01-13|1996-02-07|TAKE BACK RETURN|MAIL|counts above the ironic, ironic |
324013|32037918|2787929|4|33|61192.23|0.06|0.01|N|O|1996-02-05|1996-01-29|1996-02-11|COLLECT COD|RAIL| regular requests|
324013|21282748|282749|5|31|53620.08|0.08|0.06|N|O|1996-02-16|1996-02-07|1996-03-13|NONE|TRUCK|f the furiously express |
324014|51993615|993616|1|46|78476.92|0.01|0.08|A|F|1994-08-29|1994-07-02|1994-09-13|TAKE BACK RETURN|FOB|usly. slyly regular deposits ca|
324014|16680724|930740|2|27|46005.03|0.04|0.03|R|F|1994-06-21|1994-07-08|1994-07-06|TAKE BACK RETURN|MAIL|fluffily ironic accounts|
324014|32923180|673191|3|47|56472.38|0.05|0.01|A|F|1994-09-08|1994-08-12|1994-09-15|COLLECT COD|TRUCK|usly pending frets. s|
324015|7571089|821096|1|46|53346.66|0.01|0.07|N|O|1995-08-09|1995-08-06|1995-08-25|DELIVER IN PERSON|SHIP|e after the carefu|
324015|47277190|777221|2|24|27955.92|0.00|0.04|N|O|1995-08-10|1995-08-18|1995-08-16|DELIVER IN PERSON|MAIL|en foxes haggle bl|
324040|33104662|2354696|1|44|73260.44|0.04|0.05|A|F|1993-09-15|1993-09-22|1993-09-21|TAKE BACK RETURN|MAIL| carefully final dependencies. re|
324040|10046373|2546380|2|15|19783.05|0.00|0.08|A|F|1993-08-24|1993-11-06|1993-09-06|NONE|FOB| shall wake fluffily. regular ideas above|
324041|29555584|1055603|1|23|37676.53|0.08|0.02|N|O|1995-12-20|1996-01-04|1996-01-17|COLLECT COD|MAIL|ts after the carefully pending pack|
324041|699212|1449213|2|50|60559.00|0.10|0.08|N|O|1996-01-31|1996-02-09|1996-02-22|NONE|SHIP|y ironic packages. |
324041|51649387|649388|3|45|60021.00|0.02|0.08|N|O|1996-02-10|1996-01-27|1996-02-17|DELIVER IN PERSON|TRUCK|into beans sleep|
324041|51235569|235570|4|25|37550.00|0.10|0.08|N|O|1996-02-12|1996-01-31|1996-03-04|TAKE BACK RETURN|TRUCK|etect silently foxes|
324041|56205896|705933|5|40|71963.20|0.05|0.01|N|O|1996-01-27|1996-01-06|1996-02-09|DELIVER IN PERSON|MAIL|ly pending pac|
324042|36535422|1285435|1|17|24745.20|0.08|0.00|R|F|1992-06-13|1992-05-20|1992-07-11|TAKE BACK RETURN|MAIL|s cajole among the quickly|
324042|10835197|335204|2|17|19238.05|0.06|0.01|R|F|1992-04-03|1992-05-23|1992-04-29|NONE|TRUCK| hinder slyl|
324042|7145105|1895108|3|2|2299.50|0.07|0.01|A|F|1992-04-24|1992-06-21|1992-05-05|NONE|TRUCK|blate quickly|
324043|39491659|491660|1|35|57703.80|0.09|0.02|N|O|1997-05-19|1997-06-07|1997-06-16|TAKE BACK RETURN|SHIP| carefully. p|
324043|16296571|1296572|2|46|72070.96|0.08|0.01|N|O|1997-06-16|1997-04-23|1997-07-08|DELIVER IN PERSON|SHIP|theodolites. |
324043|56454517|1704572|3|20|29373.80|0.07|0.05|N|O|1997-04-24|1997-06-11|1997-05-02|NONE|REG AIR|xes use according to|
324043|51057540|57541|4|47|70264.53|0.06|0.01|N|O|1997-05-28|1997-05-18|1997-06-17|COLLECT COD|MAIL|ular accounts. blithely|
324043|4065968|1065969|5|40|77350.40|0.07|0.07|N|O|1997-04-12|1997-04-27|1997-05-02|DELIVER IN PERSON|REG AIR|iously ironic asympt|
324043|56709547|459566|6|26|40396.46|0.03|0.05|N|O|1997-07-11|1997-06-05|1997-07-19|NONE|AIR|hs. regular i|
324044|39619082|619083|1|21|20981.10|0.00|0.07|R|F|1993-02-25|1993-01-22|1993-03-27|COLLECT COD|RAIL|ges sleep slyly. blithe|
324045|6035707|1535712|1|16|26278.40|0.00|0.00|N|O|1997-12-01|1997-12-24|1997-12-23|DELIVER IN PERSON|REG AIR|s sleep careful|
324045|42126136|876151|2|9|10440.27|0.05|0.03|N|O|1998-02-28|1998-02-13|1998-03-27|DELIVER IN PERSON|MAIL|sits eat furiously |
324045|13962499|1962500|3|44|68675.20|0.03|0.01|N|O|1998-02-15|1998-01-26|1998-03-17|COLLECT COD|MAIL|al accounts w|
324045|7706811|206816|4|27|49070.61|0.06|0.05|N|O|1998-03-18|1998-01-01|1998-04-12|COLLECT COD|AIR|lar pinto beans doubt according to the |
324045|48371593|1871626|5|38|63162.84|0.09|0.01|N|O|1997-12-13|1997-12-25|1997-12-16|TAKE BACK RETURN|FOB|ng foxes. fluffily|
324045|41354576|854603|6|24|39084.24|0.08|0.08|N|O|1998-02-16|1998-01-20|1998-02-24|DELIVER IN PERSON|SHIP|riously final ideas detect slyl|
324045|6348904|1098907|7|46|89819.14|0.07|0.00|N|O|1998-01-16|1998-02-03|1998-01-18|TAKE BACK RETURN|SHIP|uests. slyly ironic platelets are.|
324046|26018130|1268155|1|1|1046.83|0.03|0.01|A|F|1994-09-13|1994-07-28|1994-09-16|COLLECT COD|MAIL| stealthily|
324046|6709028|1459031|2|11|11403.59|0.00|0.03|A|F|1994-06-02|1994-07-24|1994-06-14|DELIVER IN PERSON|REG AIR|ounts sleep quickly special accounts. |
324047|22057544|2557559|1|12|18005.28|0.06|0.05|R|F|1993-09-11|1993-09-06|1993-09-29|COLLECT COD|SHIP|heodolites. ev|
324047|41137524|637551|2|7|10916.29|0.05|0.07|R|F|1993-09-04|1993-10-18|1993-09-25|DELIVER IN PERSON|FOB|ts. furious ideas|
324047|18359544|359545|3|30|48078.90|0.00|0.05|R|F|1993-07-27|1993-09-25|1993-08-11|TAKE BACK RETURN|MAIL| around the special,|
324072|30036173|786184|1|25|27691.75|0.06|0.03|N|O|1998-03-26|1998-03-04|1998-04-02|NONE|AIR| blithely special, unusual reque|
324072|37945712|2695725|2|1|1755.82|0.10|0.03|N|O|1998-02-03|1998-02-22|1998-02-12|TAKE BACK RETURN|RAIL|s sleep blithely along the even account|
324072|13575842|2325847|3|16|30674.72|0.06|0.00|N|O|1998-02-06|1998-03-01|1998-03-08|TAKE BACK RETURN|RAIL|o beans: special, silent ideas b|
324072|49163587|1163588|4|45|74165.85|0.03|0.05|N|O|1998-01-26|1998-02-19|1998-02-04|DELIVER IN PERSON|RAIL|along the regular requests. |
324072|32395202|145213|5|28|36276.52|0.10|0.08|N|O|1998-02-15|1998-02-23|1998-02-24|TAKE BACK RETURN|REG AIR|ans. carefully sly |
324072|26150026|2150027|6|46|49437.12|0.00|0.07|N|O|1997-12-30|1998-01-16|1998-01-10|DELIVER IN PERSON|REG AIR|al requests detect quickly about|
324072|3478658|1978661|7|2|3272.96|0.00|0.04|N|O|1998-04-10|1998-02-26|1998-05-06|DELIVER IN PERSON|TRUCK| packages among the slyly express packages |
324073|25799618|1049643|1|13|22312.29|0.07|0.03|N|O|1996-10-18|1996-11-12|1996-11-02|DELIVER IN PERSON|FOB|deposits according to the bold, blithe |
324073|54171322|171323|2|40|55624.80|0.08|0.06|N|O|1996-10-13|1996-11-27|1996-10-23|COLLECT COD|SHIP| blithely |
324073|17403444|903455|3|47|63288.79|0.05|0.01|N|O|1996-11-03|1996-12-06|1996-11-14|NONE|SHIP|d the slyly bold asymptotes affix iro|
324073|59667722|1167761|4|43|72529.82|0.08|0.07|N|O|1997-01-10|1996-11-14|1997-01-14|NONE|AIR|. deposits nag according to|
324073|55402647|2902684|5|19|33190.72|0.00|0.01|N|O|1996-10-24|1996-10-17|1996-11-09|COLLECT COD|REG AIR|rint carefully silentl|
324074|52159480|1159481|1|7|10758.16|0.04|0.06|R|F|1993-04-13|1993-05-18|1993-05-12|DELIVER IN PERSON|REG AIR|ts cajole sly|
324074|44367869|117884|2|10|19346.50|0.06|0.01|A|F|1993-03-16|1993-05-05|1993-04-07|TAKE BACK RETURN|SHIP|c excuses: final instruc|
324074|10773112|2523116|3|8|9476.64|0.10|0.04|A|F|1993-06-19|1993-05-23|1993-07-11|DELIVER IN PERSON|MAIL|ent instruction|
324075|45632805|632806|1|7|12148.64|0.06|0.07|N|O|1997-03-01|1997-03-18|1997-03-29|COLLECT COD|MAIL|yly even sauternes c|
324075|30539358|539359|2|48|66999.84|0.04|0.08|N|O|1997-03-10|1997-04-07|1997-03-25|NONE|FOB|y according to the quickly regula|
324075|34986973|2736985|3|5|10291.15|0.00|0.00|N|O|1997-05-08|1997-02-15|1997-05-30|DELIVER IN PERSON|RAIL|usual ideas boost. e|
324075|26039437|539454|4|12|16501.56|0.01|0.01|N|O|1997-04-27|1997-03-06|1997-05-22|COLLECT COD|TRUCK|und the never |
324075|4812850|312853|5|48|84605.28|0.05|0.03|N|O|1997-05-03|1997-04-01|1997-05-28|TAKE BACK RETURN|SHIP| boldly around the fluffily unusual accoun|
324075|9553433|2803443|6|9|13373.64|0.07|0.02|N|O|1997-02-03|1997-04-02|1997-02-26|DELIVER IN PERSON|TRUCK|t final, ironic|
324075|4543891|2293893|7|39|75452.13|0.01|0.07|N|O|1997-03-24|1997-03-11|1997-03-29|TAKE BACK RETURN|MAIL|cial accounts aroun|
324076|49160258|2660291|1|14|18421.20|0.00|0.00|N|O|1996-04-15|1996-05-25|1996-05-12|DELIVER IN PERSON|RAIL|ng to the blit|
324076|36440731|1190744|2|17|28388.47|0.10|0.07|N|O|1996-05-19|1996-05-22|1996-05-25|NONE|AIR|le careful|
324076|39364452|2614492|3|1|1514.49|0.02|0.02|N|O|1996-07-01|1996-07-02|1996-07-22|NONE|FOB|c dependencies nag slyly ironic sentiments.|
324077|15124989|2375005|1|2|4026.46|0.05|0.04|N|O|1995-11-03|1995-11-06|1995-11-08|TAKE BACK RETURN|RAIL|ts are carefully. furio|
324077|45686691|2936737|2|22|36859.02|0.10|0.00|N|O|1995-11-03|1995-10-12|1995-11-18|COLLECT COD|MAIL|eodolites. ironic, final |
324077|36210722|1710747|3|6|9785.46|0.06|0.00|N|O|1995-10-28|1995-10-24|1995-10-31|COLLECT COD|AIR|posits sleep furiously furiously fin|
324077|13599794|99803|4|38|71938.56|0.06|0.07|N|O|1995-11-08|1995-10-08|1995-11-25|NONE|REG AIR|nts. slyly special depe|
324077|31726508|226529|5|19|29125.48|0.05|0.00|N|O|1995-11-03|1995-10-20|1995-11-11|NONE|AIR|ar, busy accounts.|
324078|11065370|565377|1|9|12013.38|0.00|0.01|R|F|1993-09-06|1993-11-13|1993-09-15|COLLECT COD|RAIL|inly. pending accounts|
324078|35670906|1920940|2|14|26251.68|0.06|0.05|A|F|1993-09-02|1993-11-06|1993-09-30|COLLECT COD|MAIL|gle. furiously pending d|
324078|909092|1659093|3|25|27526.25|0.05|0.08|R|F|1993-09-24|1993-09-23|1993-10-16|COLLECT COD|TRUCK| use. unusual theodolites pl|
324078|39096068|846082|4|24|25490.64|0.09|0.00|R|F|1993-11-03|1993-11-01|1993-11-26|DELIVER IN PERSON|MAIL|s above the fin|
324078|27604452|2104471|5|40|54202.80|0.00|0.05|A|F|1993-09-21|1993-10-23|1993-10-13|COLLECT COD|RAIL| wake along the slyly final requests|
324078|28012599|1012600|6|42|63427.98|0.06|0.06|A|F|1993-12-17|1993-10-30|1994-01-15|COLLECT COD|RAIL|timents wake after|
324078|47746678|2746679|7|5|8611.45|0.07|0.05|A|F|1993-12-17|1993-10-13|1994-01-15|NONE|AIR|counts. theodolites use regular|
324079|38414771|914796|1|40|67354.00|0.02|0.05|N|O|1998-04-06|1998-05-11|1998-04-14|DELIVER IN PERSON|REG AIR|accounts. blithely final excuses mold fl|
324079|37041282|1791295|2|29|35421.47|0.03|0.04|N|O|1998-04-21|1998-05-17|1998-04-25|NONE|AIR|arefully. |
324079|52824861|1824862|3|19|33881.18|0.01|0.04|N|O|1998-05-22|1998-05-27|1998-06-05|TAKE BACK RETURN|FOB|uriously furiously ironic ideas: depos|
324104|57797155|47213|1|6|7495.62|0.06|0.03|N|O|1996-02-01|1996-02-01|1996-02-16|NONE|AIR|ely ironic theodolites bo|
324104|56772615|522634|2|38|64021.64|0.01|0.08|N|O|1995-12-21|1995-12-30|1995-12-22|DELIVER IN PERSON|SHIP|y final multipliers play sl|
324104|57331619|1831658|3|40|65910.00|0.06|0.08|N|O|1995-12-07|1996-01-09|1996-01-05|DELIVER IN PERSON|REG AIR| ideas. theodolites are. accoun|
324104|32508805|2508806|4|14|25370.52|0.01|0.05|N|O|1996-02-04|1996-01-03|1996-03-05|DELIVER IN PERSON|RAIL|ests. furi|
