134153997|49513699|2263716|1|7|11971.54|0.09|0.07|R|F|1993-11-07|1993-11-13|1993-11-14|COLLECT COD|FOB|print about the quickly even pinto beans. |
134153997|36724497|2224522|2|43|65345.38|0.10|0.08|A|F|1993-12-08|1993-12-04|1993-12-09|DELIVER IN PERSON|AIR|, express theodol|
134153997|8620674|2620675|3|4|6376.96|0.02|0.06|R|F|1994-01-08|1993-11-13|1994-01-30|TAKE BACK RETURN|RAIL|hogs wake furious|
134153997|47661023|411039|4|37|36320.68|0.01|0.00|R|F|1993-10-26|1993-11-23|1993-11-06|NONE|RAIL|nts cajole across|
134153998|36587976|587977|1|15|30932.25|0.00|0.01|A|F|1992-03-12|1992-04-19|1992-04-10|DELIVER IN PERSON|TRUCK|, express pinto beans nag c|
134153999|29956055|706065|1|9|9986.04|0.00|0.04|N|O|1996-03-11|1996-04-27|1996-03-31|TAKE BACK RETURN|RAIL|ronic package|
134153999|11409020|909027|2|26|24139.70|0.00|0.00|N|O|1996-03-25|1996-04-26|1996-04-04|DELIVER IN PERSON|MAIL|g blithely |
134153999|51388197|388198|3|22|28217.86|0.05|0.06|N|O|1996-05-08|1996-04-12|1996-06-05|DELIVER IN PERSON|TRUCK|ng to the pending frays. f|
134153999|41417225|167239|4|45|51306.75|0.04|0.03|N|O|1996-04-11|1996-04-07|1996-05-03|TAKE BACK RETURN|REG AIR|refully. express platelets sleep carefull|
134153999|39298606|1048620|5|15|24039.60|0.06|0.00|N|O|1996-06-02|1996-04-09|1996-06-20|COLLECT COD|TRUCK|y regular acc|
134154024|303699|1053700|1|12|20432.16|0.04|0.06|N|O|1995-10-30|1995-12-16|1995-11-25|COLLECT COD|MAIL|nd the blithely regular excuses. b|
134154024|4264585|2014587|2|18|27888.66|0.03|0.04|N|O|1996-02-05|1996-01-18|1996-02-23|TAKE BACK RETURN|RAIL|ress orbits. carefully ironic deposits |
134154024|34865783|365806|3|29|50664.16|0.06|0.06|N|O|1996-02-05|1996-01-05|1996-02-17|COLLECT COD|AIR|efully according t|
134154024|29208054|708073|4|32|30738.88|0.00|0.08|N|O|1996-01-06|1995-12-10|1996-02-04|TAKE BACK RETURN|MAIL|are slyly close hockey players. c|
134154025|36982371|982372|1|44|63867.32|0.04|0.02|R|F|1993-04-01|1993-02-18|1993-04-05|TAKE BACK RETURN|AIR|ymptotes across the furiou|
134154026|57695011|2195050|1|37|37115.81|0.01|0.01|A|F|1993-05-30|1993-03-30|1993-05-31|NONE|FOB| daringly about the ruthless pinto beans.|
134154026|20044117|2044118|2|23|24382.53|0.10|0.01|A|F|1993-03-16|1993-04-15|1993-04-10|COLLECT COD|AIR|gular asymptot|
134154026|41472885|222899|3|48|89078.88|0.00|0.01|A|F|1993-04-12|1993-04-13|1993-05-08|DELIVER IN PERSON|AIR| integrate slyly stealthy,|
134154026|14771532|521537|4|48|76934.40|0.01|0.08|R|F|1993-02-21|1993-05-01|1993-03-03|TAKE BACK RETURN|SHIP|hily. fluffily thin platelet|
134154026|45130567|1630598|5|36|57431.16|0.08|0.01|R|F|1993-06-07|1993-03-30|1993-06-15|COLLECT COD|AIR|requests wa|
134154026|49439473|1439474|6|49|69090.00|0.04|0.08|A|F|1993-03-29|1993-05-09|1993-04-08|DELIVER IN PERSON|TRUCK|nal accounts haggle blithely across the |
134154026|49213290|1213291|7|17|20414.11|0.04|0.00|R|F|1993-03-26|1993-04-06|1993-04-18|NONE|RAIL|. ironic deposits wake never bli|
134154027|27758847|2258866|1|46|87605.16|0.01|0.01|N|O|1997-06-06|1997-07-16|1997-06-20|COLLECT COD|FOB|hely along the carefully qu|
134154027|42935330|935331|2|26|35442.94|0.06|0.01|N|O|1997-08-17|1997-06-09|1997-08-23|DELIVER IN PERSON|REG AIR|quests detect slyly b|
134154027|54090109|1590146|3|17|18638.80|0.07|0.00|N|O|1997-06-02|1997-06-24|1997-06-26|NONE|RAIL|stealthily. carefully ironic ideas amon|
134154028|59418904|918943|1|4|7279.72|0.07|0.07|R|F|1994-01-21|1994-01-25|1994-01-31|COLLECT COD|SHIP|s. furiously ironic somas cajole|
134154028|13505890|755903|2|23|43590.06|0.02|0.07|R|F|1994-01-31|1994-01-24|1994-02-20|DELIVER IN PERSON|FOB|refully along the express, fina|
134154029|36308870|1808895|1|43|80713.58|0.05|0.07|R|F|1992-08-18|1992-10-31|1992-09-06|TAKE BACK RETURN|TRUCK|es. furiously|
134154029|43165364|1915379|2|10|14272.10|0.03|0.05|A|F|1992-08-27|1992-09-17|1992-09-01|DELIVER IN PERSON|RAIL|es wake furiously accor|
134154029|20271756|771769|3|8|13813.92|0.05|0.05|A|F|1992-11-02|1992-10-29|1992-11-07|DELIVER IN PERSON|FOB|carefully regular dependencies|
134154029|27396315|396316|4|9|12689.55|0.02|0.02|A|F|1992-10-13|1992-10-21|1992-10-23|DELIVER IN PERSON|AIR|ithely ironic foxes. blithely special f|
134154030|5018435|2768437|1|38|51420.84|0.02|0.01|A|F|1992-10-20|1992-11-19|1992-10-24|COLLECT COD|FOB|its. quickly final patterns are acro|
134154030|44820641|570656|2|12|18712.80|0.09|0.08|A|F|1992-11-25|1992-12-17|1992-11-26|NONE|RAIL|after the slyly express th|
134154030|507844|507845|3|27|49999.14|0.10|0.01|A|F|1992-10-21|1992-11-28|1992-11-13|NONE|REG AIR|le fluffily regular notornis. caref|
134154030|15322485|1072491|4|35|52735.20|0.09|0.00|R|F|1992-11-24|1992-12-02|1992-12-06|TAKE BACK RETURN|TRUCK|uriously regular courts. regular, final|
134154031|4166599|1916601|1|13|21650.07|0.03|0.02|A|F|1995-04-30|1995-04-22|1995-05-25|COLLECT COD|FOB|ng packages. asymptotes alongside of the qu|
134154031|8013458|1263465|2|47|64439.35|0.08|0.07|A|F|1995-03-18|1995-05-23|1995-04-10|TAKE BACK RETURN|FOB|ag carefully. quietly final deposits wake|
134154031|42183199|933214|3|22|28161.98|0.06|0.01|N|O|1995-07-04|1995-06-11|1995-07-28|TAKE BACK RETURN|MAIL|s. ironic pinto beans across the b|
134154031|13018779|2518788|4|3|5091.36|0.08|0.02|A|F|1995-05-31|1995-04-15|1995-06-03|NONE|REG AIR|eep doggedly bold p|
134154056|8015005|2765008|1|22|20231.20|0.07|0.08|R|F|1994-09-26|1994-12-01|1994-09-30|TAKE BACK RETURN|RAIL|n dinos. regular, final|
134154056|8183024|1433031|2|4|4426.48|0.02|0.04|A|F|1994-10-01|1994-11-17|1994-10-24|NONE|RAIL|special account|
134154056|12074014|1574023|3|50|49370.50|0.05|0.00|R|F|1994-11-02|1994-11-02|1994-12-02|DELIVER IN PERSON|RAIL|e slyly above the ironic req|
134154057|54161658|1661695|1|12|20603.40|0.08|0.01|N|O|1996-08-12|1996-09-01|1996-08-13|TAKE BACK RETURN|RAIL|ter the ruthless, regular |
134154057|34972628|1972629|2|37|62858.56|0.10|0.05|N|O|1996-09-11|1996-08-23|1996-09-29|COLLECT COD|FOB|luffily regular foxes a|
134154057|24951263|2451280|3|25|32825.50|0.07|0.04|N|O|1996-09-16|1996-09-09|1996-09-28|NONE|AIR| unusual dependencies. blithely regular ac|
134154057|15864215|114231|4|40|47136.80|0.00|0.03|N|O|1996-10-09|1996-08-07|1996-10-23|TAKE BACK RETURN|AIR|layers according to the carefully ironic ex|
134154057|49845344|1095393|5|36|46326.60|0.02|0.08|N|O|1996-08-20|1996-10-01|1996-09-09|COLLECT COD|AIR|y final accounts are besides the bold theod|
134154057|30690041|1440052|6|36|37062.36|0.10|0.06|N|O|1996-10-06|1996-08-10|1996-10-20|DELIVER IN PERSON|REG AIR| instructions among the ironic request|
134154057|47518671|1018702|7|24|40495.20|0.06|0.04|N|O|1996-10-16|1996-08-14|1996-11-06|COLLECT COD|RAIL|slyly. even requests |
134154058|46289569|1289570|1|36|56025.00|0.09|0.03|R|F|1994-07-20|1994-08-21|1994-08-07|NONE|SHIP|ites are carefully. permanently |
134154058|28779811|1029839|2|16|30230.08|0.01|0.08|A|F|1994-07-13|1994-08-26|1994-08-04|NONE|FOB|carefully pending ac|
134154059|50585838|1085871|1|40|76852.40|0.09|0.08|R|F|1993-09-14|1993-09-18|1993-10-12|DELIVER IN PERSON|AIR|s wake about the regular esc|
134154059|56174768|2174769|2|18|33119.28|0.01|0.00|A|F|1993-09-25|1993-09-16|1993-10-20|TAKE BACK RETURN|REG AIR|y. final packa|
134154059|29316901|816920|3|49|93905.56|0.10|0.00|R|F|1993-11-07|1993-10-01|1993-11-21|DELIVER IN PERSON|RAIL|ly. furiously regular theodolites detec|
134154059|9150895|1650902|4|26|50581.44|0.01|0.08|A|F|1993-10-13|1993-11-03|1993-10-22|COLLECT COD|FOB|ly unusual reques|
134154059|19087351|1087352|5|2|2674.80|0.06|0.08|R|F|1993-11-10|1993-09-24|1993-12-03|COLLECT COD|TRUCK|he furiously bold depth|
134154059|41103428|1353468|6|41|58604.17|0.02|0.05|A|F|1993-11-15|1993-10-08|1993-11-21|COLLECT COD|AIR| hinder qui|
134154059|45310126|1060142|7|29|32881.94|0.04|0.02|A|F|1993-10-06|1993-10-12|1993-10-22|TAKE BACK RETURN|REG AIR|uses nag blithel|
134154060|7281042|2031045|1|41|41929.88|0.00|0.07|N|O|1996-12-23|1997-03-17|1997-01-08|COLLECT COD|AIR| carefully final dependenc|
134154060|32460309|2460310|2|35|44368.80|0.01|0.02|N|O|1997-02-27|1997-01-19|1997-03-27|NONE|TRUCK|ackages. slyly regular platelets cajo|
134154060|40400888|1400889|3|32|63579.84|0.04|0.00|N|O|1997-01-18|1997-01-21|1997-01-22|DELIVER IN PERSON|REG AIR|o beans. car|
134154061|55367452|1367453|1|6|9100.14|0.04|0.05|R|F|1994-04-29|1994-04-28|1994-05-23|TAKE BACK RETURN|AIR|ess instructions about the furiously r|
134154061|20758830|508837|2|48|90614.40|0.03|0.04|R|F|1994-04-20|1994-04-13|1994-04-27|COLLECT COD|SHIP|lithely. special, express as|
134154061|53645512|395530|3|46|66922.18|0.10|0.03|R|F|1994-02-21|1994-03-15|1994-02-22|TAKE BACK RETURN|TRUCK|instructions use c|
134154061|114276|864277|4|20|25805.40|0.10|0.08|A|F|1994-05-21|1994-04-18|1994-06-08|TAKE BACK RETURN|AIR|nstructions sleep across the quickly f|
134154062|11413656|163660|1|25|39227.00|0.04|0.01|N|O|1997-12-26|1997-10-27|1998-01-03|NONE|MAIL|eposits after the blithely bold ins|
134154062|9309721|1059725|2|9|15572.34|0.03|0.05|N|O|1997-10-24|1997-10-17|1997-11-13|DELIVER IN PERSON|REG AIR|y unusual ideas for the even, fina|
134154062|48466559|1966592|3|6|9138.78|0.03|0.03|N|O|1997-12-18|1997-10-15|1997-12-19|COLLECT COD|MAIL|totes among the carefully regular court|
134154062|17455870|2455871|4|31|56575.00|0.03|0.07|N|O|1997-09-03|1997-11-06|1997-10-03|TAKE BACK RETURN|MAIL|into beans haggle blithely ab|
134154062|40802010|2552024|5|46|51059.08|0.06|0.05|N|O|1997-10-01|1997-11-29|1997-10-23|COLLECT COD|SHIP|sly bold r|
134154063|33636109|636110|1|43|44867.06|0.09|0.01|A|F|1993-11-13|1993-12-25|1993-11-20|TAKE BACK RETURN|TRUCK|ringly according to the |
134154063|2069045|2819046|2|50|50697.00|0.09|0.04|A|F|1994-01-03|1994-01-13|1994-01-21|NONE|TRUCK|ing foxes haggle carefully. final deposits|
134154063|34427557|677591|3|32|47450.56|0.06|0.02|R|F|1994-01-21|1993-11-28|1994-02-14|COLLECT COD|TRUCK|ts nag carefully|
134154063|43943897|443926|4|23|44590.10|0.06|0.05|R|F|1993-12-21|1994-01-10|1994-01-10|NONE|REG AIR|uests. blithely express foxes |
134154063|25063473|1063474|5|33|47362.26|0.08|0.06|R|F|1993-12-14|1993-12-08|1994-01-03|COLLECT COD|REG AIR| use carefully. regular, final packages c|
134154063|41787389|1287416|6|21|30960.30|0.01|0.05|A|F|1994-01-29|1993-11-28|1994-02-11|COLLECT COD|REG AIR|es. slyly r|
134154063|20638562|2638563|7|36|53983.08|0.09|0.00|R|F|1993-10-30|1993-12-10|1993-11-18|DELIVER IN PERSON|MAIL|old dolphins whi|
134154088|12309401|1809410|1|33|46523.07|0.08|0.05|N|O|1997-08-09|1997-08-03|1997-09-06|COLLECT COD|RAIL| cajole. slyly reg|
134154088|4095314|1095315|2|48|62837.28|0.05|0.04|N|O|1997-09-02|1997-08-02|1997-09-13|DELIVER IN PERSON|MAIL|ecial asymptotes|
134154088|9940330|2440337|3|43|58903.12|0.10|0.08|N|O|1997-10-18|1997-09-21|1997-10-26|DELIVER IN PERSON|RAIL|sly even requests. accounts|
134154088|27113782|113783|4|33|59216.19|0.06|0.00|N|O|1997-07-11|1997-08-15|1997-07-26|NONE|TRUCK|s. express ide|
134154088|1328648|1328649|5|45|75446.10|0.03|0.05|N|O|1997-10-19|1997-09-19|1997-10-25|COLLECT COD|REG AIR|fully even|
134154088|10583551|83558|6|22|35948.66|0.06|0.03|N|O|1997-10-03|1997-09-06|1997-10-05|DELIVER IN PERSON|FOB|. slyly even accounts nag busily bl|
134154089|7301892|2801897|1|9|17041.77|0.06|0.04|A|F|1994-03-23|1994-03-03|1994-04-06|COLLECT COD|TRUCK| ironic accounts cajole fl|
134154089|22893506|1893507|2|9|13485.24|0.04|0.08|A|F|1994-02-16|1994-02-11|1994-03-09|TAKE BACK RETURN|MAIL|n, ironic Tiresias|
134154090|43221287|2721316|1|20|24122.40|0.10|0.08|R|F|1992-09-24|1992-08-22|1992-09-27|NONE|FOB| furiously regular accounts wake fur|
134154090|166737|1666738|2|18|32467.14|0.06|0.07|R|F|1992-06-30|1992-08-07|1992-07-11|TAKE BACK RETURN|AIR|s use fluffily thin foxes: slyly ironi|
134154091|10851749|2601753|1|14|23802.80|0.04|0.06|N|O|1995-11-22|1995-10-29|1995-11-25|TAKE BACK RETURN|TRUCK|around the final courts hang furiousl|
134154091|45342009|1842040|2|34|35657.16|0.04|0.08|N|O|1995-09-24|1995-11-25|1995-10-11|NONE|RAIL| requests integrate furiously speci|
134154091|3135327|2385331|3|2|2724.34|0.03|0.01|N|O|1995-10-06|1995-12-09|1995-10-19|TAKE BACK RETURN|REG AIR|ously. requests det|
134154091|15431337|431338|4|45|57040.20|0.03|0.03|N|O|1995-09-23|1995-11-19|1995-10-23|NONE|TRUCK|ously after the slyly pending accounts. fu|
134154091|34479873|729907|5|48|88855.20|0.02|0.02|N|O|1995-12-06|1995-11-16|1995-12-25|NONE|RAIL|counts wake slyly aga|
134154091|23214413|2214414|6|9|11936.25|0.00|0.04|N|O|1995-11-18|1995-12-06|1995-12-14|NONE|REG AIR|l deposits. quiet accounts b|
134154092|8928992|678995|1|28|56575.40|0.01|0.07|N|O|1998-08-06|1998-08-12|1998-08-13|TAKE BACK RETURN|AIR|urts. slyly express dependencies nag s|
134154092|9566790|566791|2|14|25988.48|0.00|0.01|N|O|1998-06-09|1998-08-23|1998-07-05|NONE|REG AIR|egular, sil|
134154093|41608536|1858576|1|22|31733.90|0.08|0.07|A|F|1993-11-10|1993-11-20|1993-11-21|COLLECT COD|TRUCK|nag quickly|
134154093|14657700|2657701|2|34|56336.98|0.00|0.00|A|F|1994-01-14|1993-12-09|1994-02-11|COLLECT COD|AIR|refully. furi|
134154094|322811|1822812|1|45|82521.00|0.09|0.07|N|O|1998-01-09|1997-11-29|1998-01-29|TAKE BACK RETURN|MAIL|s. furiously even pinto beans integrate fl|
134154094|25473336|2973353|2|30|39241.80|0.08|0.05|N|O|1997-11-24|1997-10-13|1997-12-07|NONE|AIR|ironic packages haggle ab|
134154094|30351465|1851486|3|18|27269.10|0.05|0.07|N|O|1997-11-17|1997-11-25|1997-11-23|NONE|RAIL|d requests. furiously|
