134693997|53681519|1931571|1|41|61411.03|0.07|0.06|N|O|1996-08-20|1996-06-12|1996-08-27|COLLECT COD|MAIL|c asymptotes. slyly even pinto beans a|
134693997|5284053|1534057|2|6|6220.74|0.02|0.04|N|O|1996-07-01|1996-06-20|1996-07-15|NONE|FOB|ake slyly against th|
134693997|9066818|2316828|3|20|35687.20|0.01|0.04|N|O|1996-05-10|1996-05-24|1996-05-26|NONE|MAIL| express requests. slyly silen|
134693998|8011252|1261259|1|47|54653.95|0.01|0.00|N|O|1998-08-19|1998-07-11|1998-09-07|DELIVER IN PERSON|REG AIR|structions cajole fluffily on the slyly f|
134693998|5100766|2850768|2|26|45929.26|0.10|0.02|N|O|1998-06-27|1998-07-03|1998-07-25|COLLECT COD|RAIL|ular requests. carefully express platelets|
134693998|48563267|1313284|3|7|9294.88|0.06|0.06|N|O|1998-07-11|1998-07-29|1998-08-06|COLLECT COD|REG AIR|usly even packa|
134693998|22817298|1817299|4|23|27925.45|0.01|0.00|N|O|1998-07-06|1998-06-20|1998-07-12|NONE|SHIP|ckages. slyly regular instructions |
134693999|4205153|2705156|1|6|6347.64|0.10|0.01|R|F|1993-08-21|1993-08-14|1993-09-20|DELIVER IN PERSON|TRUCK|foxes. furiously regular pack|
134693999|56004432|504469|2|10|13336.30|0.09|0.03|A|F|1993-06-17|1993-08-21|1993-07-13|NONE|TRUCK| slyly notornis. silent, ironic requests af|
134693999|46475010|2225026|3|3|2948.07|0.09|0.03|R|F|1993-10-01|1993-08-18|1993-10-21|NONE|MAIL|quests. even foxes serve|
134693999|25490494|1490495|4|22|32630.84|0.10|0.07|A|F|1993-08-06|1993-07-21|1993-08-22|TAKE BACK RETURN|TRUCK|l foxes boost alongside of the quic|
134693999|18730319|730320|5|2|2696.76|0.10|0.07|R|F|1993-09-02|1993-08-01|1993-09-05|DELIVER IN PERSON|FOB|slyly express multipliers hagg|
134694024|27472853|1222863|1|1|1824.48|0.05|0.06|N|O|1995-12-27|1996-01-11|1996-01-25|DELIVER IN PERSON|SHIP|jole slyly final, bol|
134694024|36239793|239794|2|47|81356.06|0.03|0.03|N|O|1996-02-07|1995-12-28|1996-02-22|NONE|TRUCK|al excuses cajole carefully regular ac|
134694025|1784794|284795|1|26|48846.46|0.00|0.08|N|O|1998-02-03|1998-03-28|1998-02-15|NONE|RAIL|he blithely regular foxes. unusua|
134694025|57023146|1523185|2|23|24524.67|0.00|0.03|N|O|1998-04-28|1998-03-27|1998-05-19|NONE|RAIL|nic, final packages. blithely pending |
134694025|8000614|500619|3|16|24227.36|0.06|0.03|N|O|1998-03-28|1998-03-03|1998-04-20|DELIVER IN PERSON|SHIP|xpress requests are across the carefully|
134694026|36582741|582742|1|15|27328.80|0.07|0.02|N|O|1995-07-11|1995-09-08|1995-07-19|TAKE BACK RETURN|SHIP|he furiously regular |
134694026|26124231|624248|2|27|33856.11|0.08|0.01|N|O|1995-09-27|1995-09-05|1995-10-14|COLLECT COD|MAIL|equests use fluffily even, final |
134694026|49947733|1197782|3|42|74686.08|0.06|0.05|N|O|1995-08-15|1995-08-28|1995-08-30|DELIVER IN PERSON|FOB|e quickly pendi|
134694026|11547575|1797585|4|44|71368.00|0.07|0.07|N|O|1995-10-03|1995-08-23|1995-10-21|COLLECT COD|AIR|ajole furiously. slowly regular deposit|
134694027|53439679|2439680|1|25|40400.00|0.05|0.02|A|F|1992-11-21|1992-11-28|1992-12-01|COLLECT COD|RAIL|ial theodolites was|
134694027|20684692|1184705|2|44|73729.04|0.03|0.08|R|F|1992-12-21|1992-12-19|1993-01-07|DELIVER IN PERSON|AIR|to the quickly quiet depend|
134694027|7607854|1607855|3|27|47559.69|0.00|0.08|R|F|1992-12-29|1992-11-08|1993-01-14|NONE|SHIP|ully ironic ideas. final platelets was|
134694027|5187201|2187202|4|21|27046.95|0.05|0.05|A|F|1992-12-07|1992-11-07|1993-01-01|NONE|REG AIR|tructions. instructions are qu|
134694027|1273424|2773425|5|4|5589.44|0.04|0.03|A|F|1992-12-04|1992-11-08|1992-12-24|NONE|REG AIR|ously express requests nag furiously regu|
134694027|42423428|1923457|6|34|45876.20|0.08|0.07|R|F|1993-01-13|1992-11-09|1993-02-04|TAKE BACK RETURN|TRUCK|its wake slyly. fu|
134694027|30542033|2792064|7|16|17176.16|0.03|0.03|A|F|1992-11-01|1992-10-29|1992-11-26|COLLECT COD|SHIP| instructi|
134694028|19945707|2695714|1|16|28027.36|0.10|0.08|A|F|1993-02-20|1993-03-01|1993-03-21|COLLECT COD|SHIP|eposits impress carefu|
134694028|7494181|744188|2|4|4699.24|0.06|0.01|R|F|1993-04-07|1993-02-08|1993-04-27|NONE|FOB|packages affix along the regular, even |
134694029|31307797|557828|1|47|84751.81|0.00|0.08|A|F|1993-11-27|1993-11-25|1993-12-22|NONE|RAIL|l notornis integrate even accounts. slyly|
134694029|50128988|1379037|2|21|42304.08|0.05|0.03|A|F|1993-11-22|1993-10-10|1993-11-24|TAKE BACK RETURN|MAIL|final dependencies: blith|
134694029|57889024|889025|3|7|7070.91|0.04|0.01|A|F|1993-11-22|1993-10-03|1993-12-02|COLLECT COD|SHIP| along the furiously regular deposits.|
134694029|40816971|316998|4|46|86752.78|0.02|0.03|A|F|1993-12-25|1993-11-10|1994-01-17|DELIVER IN PERSON|TRUCK|uickly fluffily spec|
134694030|7642468|892475|1|1|1410.08|0.08|0.07|R|F|1993-06-03|1993-05-02|1993-06-16|DELIVER IN PERSON|SHIP|beans wake blithely alongside of the slyly|
134694030|46954412|2704428|2|40|58562.80|0.10|0.02|R|F|1993-04-29|1993-04-30|1993-05-10|NONE|SHIP|ests serve furiously. blithe, s|
134694031|490701|1240702|1|27|45675.36|0.03|0.01|N|O|1996-01-17|1996-01-16|1996-02-15|TAKE BACK RETURN|AIR|ess requests. slyly regular |
134694031|27200492|950502|2|44|70010.16|0.03|0.00|N|O|1996-01-04|1996-01-23|1996-01-28|NONE|MAIL|ccounts. carefully pending |
134694031|18657146|2157159|3|46|50701.66|0.03|0.07|N|O|1996-01-31|1995-12-31|1996-02-19|DELIVER IN PERSON|MAIL|sits wake fluffily ironic, bold pinto bean|
134694031|10638464|888474|4|42|58881.06|0.03|0.03|N|O|1996-02-14|1996-02-21|1996-03-12|TAKE BACK RETURN|REG AIR|ully pending|
134694031|648098|648099|5|47|49164.82|0.05|0.04|N|O|1996-03-16|1996-01-09|1996-03-24|TAKE BACK RETURN|TRUCK|quests alongside of the ca|
134694031|32569025|319036|6|33|36049.20|0.03|0.01|N|O|1996-02-11|1996-02-01|1996-02-23|DELIVER IN PERSON|FOB|ily. furiously regular deposits pl|
134694031|7598587|98592|7|9|15166.89|0.07|0.01|N|O|1995-12-31|1996-01-08|1996-01-09|COLLECT COD|AIR|requests. carefully silent req|
134694056|29450279|950298|1|28|34378.40|0.01|0.02|N|O|1997-10-10|1997-09-26|1997-10-19|TAKE BACK RETURN|RAIL|ly toward the slyly even warhorses. slyl|
134694056|30827163|2327184|2|9|9797.58|0.00|0.05|N|O|1997-09-09|1997-10-13|1997-09-17|COLLECT COD|FOB|lly even ideas are quickly bold reque|
134694057|45408307|1908338|1|32|38816.96|0.06|0.07|N|O|1995-06-19|1995-07-13|1995-06-20|TAKE BACK RETURN|SHIP|ake alongside of the|
134694057|37414807|2914832|2|19|32678.67|0.03|0.04|R|F|1995-05-21|1995-06-07|1995-06-04|NONE|REG AIR|hely. carefully permanent dep|
134694057|30648976|648977|3|22|42315.68|0.02|0.08|A|F|1995-05-25|1995-06-25|1995-05-26|COLLECT COD|SHIP|ual pinto beans. slyly unusual asymptotes|
134694058|7741220|1741221|1|14|17651.76|0.05|0.03|A|F|1993-06-16|1993-08-21|1993-06-20|TAKE BACK RETURN|RAIL|play carefully. furiously ironic fo|
134694058|26670470|420479|2|8|11513.12|0.01|0.04|A|F|1993-06-25|1993-08-28|1993-07-19|NONE|SHIP|quickly about the fu|
134694058|50581286|2581287|3|30|40942.80|0.07|0.05|A|F|1993-06-04|1993-07-27|1993-06-29|TAKE BACK RETURN|REG AIR| enticing |
134694058|39659643|2159670|4|10|16006.60|0.02|0.08|A|F|1993-07-14|1993-09-01|1993-07-28|TAKE BACK RETURN|FOB|xes wake carefully into the final, regular|
134694059|59585489|2585490|1|48|75432.48|0.08|0.04|A|F|1994-04-12|1994-03-19|1994-04-30|TAKE BACK RETURN|SHIP| furiously pending packages promise qu|
134694059|53308255|58273|2|46|57987.14|0.07|0.08|A|F|1994-02-18|1994-04-01|1994-02-19|COLLECT COD|TRUCK| the final foxes are blithely according to|
134694059|31827052|1077083|3|40|39098.40|0.00|0.03|R|F|1994-02-08|1994-03-24|1994-03-09|DELIVER IN PERSON|RAIL|ual pinto beans cajole slo|
134694059|17246668|2246669|4|7|11296.60|0.10|0.06|A|F|1994-01-26|1994-02-24|1994-02-16|COLLECT COD|RAIL|refully even instr|
134694059|4745514|995518|5|46|71726.88|0.06|0.02|R|F|1994-02-16|1994-04-09|1994-02-23|DELIVER IN PERSON|REG AIR|ly regular deposits boo|
134694060|59436486|1686544|1|25|35487.75|0.07|0.03|R|F|1994-06-26|1994-08-01|1994-07-01|NONE|REG AIR|ccounts use across the accounts. regula|
134694060|9009244|759248|2|43|49569.97|0.09|0.05|A|F|1994-09-16|1994-08-12|1994-09-23|NONE|FOB|ns affix quickly. furiously f|
134694060|38363112|113125|3|41|48101.20|0.06|0.07|A|F|1994-08-12|1994-09-14|1994-08-31|COLLECT COD|MAIL|equests. express, bold pac|
134694061|18701127|2951146|1|47|52977.93|0.01|0.06|N|O|1995-10-16|1995-10-19|1995-10-30|TAKE BACK RETURN|MAIL| use among t|
134694061|29826048|576058|2|31|30149.05|0.00|0.03|N|O|1995-12-16|1995-10-15|1995-12-18|TAKE BACK RETURN|SHIP|osits kindle fluffily al|
134694061|46385491|2135507|3|47|73986.46|0.01|0.05|N|O|1995-11-27|1995-11-21|1995-12-25|NONE|MAIL|ts. regular courts haggle slyly slyl|
134694062|58024464|1024465|1|2|2771.12|0.06|0.02|N|O|1998-09-03|1998-08-28|1998-09-04|COLLECT COD|REG AIR|rate blithely asymptotes. ex|
134694062|37159671|1159672|2|38|65695.16|0.00|0.01|N|O|1998-09-14|1998-08-28|1998-10-07|TAKE BACK RETURN|RAIL| along the ironic reques|
134694062|2587677|337678|3|11|19410.05|0.05|0.03|N|O|1998-09-24|1998-08-30|1998-09-30|DELIVER IN PERSON|AIR| requests cajole quickly along the|
134694062|51076843|826861|4|45|81778.05|0.05|0.07|N|O|1998-09-08|1998-08-24|1998-09-20|DELIVER IN PERSON|MAIL|ven accounts cajole|
134694062|28485722|735750|5|39|66545.70|0.06|0.06|N|O|1998-11-11|1998-08-21|1998-11-19|TAKE BACK RETURN|SHIP|l theodolites wake ruth|
134694063|49098592|2598625|1|43|68290.02|0.05|0.01|A|F|1993-04-24|1993-04-26|1993-05-03|DELIVER IN PERSON|SHIP|slyly pending instructions. fluffily final|
134694063|20023138|2773145|2|9|9541.17|0.02|0.00|R|F|1993-04-10|1993-05-02|1993-04-18|COLLECT COD|FOB|ackages. carefully iro|
134694088|47842108|1342139|1|28|29335.88|0.08|0.07|N|O|1997-11-28|1997-11-29|1997-11-29|TAKE BACK RETURN|AIR|even, final deposits. ironic depos|
134694088|22299389|2049397|2|3|4161.81|0.07|0.07|N|O|1997-10-17|1997-12-08|1997-11-12|NONE|SHIP|ackages affix blithely. final requests|
134694088|25824697|324714|3|21|34028.40|0.01|0.01|N|O|1997-12-07|1997-12-10|1997-12-10|TAKE BACK RETURN|FOB|ges against the quickly unusual idea|
134694088|55672491|922546|4|19|27753.49|0.02|0.03|N|O|1997-12-02|1997-10-20|1997-12-14|DELIVER IN PERSON|AIR|ully final ideas across the|
134694088|47552088|302104|5|37|42095.27|0.07|0.00|N|O|1997-10-19|1997-11-22|1997-11-06|TAKE BACK RETURN|REG AIR|ly among the slyly final excuses. sly|
134694089|52310701|2810736|1|22|37599.98|0.00|0.05|N|O|1995-09-09|1995-08-27|1995-10-03|DELIVER IN PERSON|AIR|ously ironic w|
134694089|5942311|2942312|2|4|5412.08|0.04|0.00|N|O|1995-08-01|1995-08-17|1995-08-13|COLLECT COD|FOB|sleep furiously after the f|
134694089|32414420|164431|3|25|33320.00|0.03|0.00|N|O|1995-07-31|1995-08-30|1995-08-01|DELIVER IN PERSON|SHIP|ns use blith|
134694089|49146477|1896494|4|42|63882.84|0.01|0.00|N|O|1995-11-04|1995-09-05|1995-11-14|TAKE BACK RETURN|TRUCK|egular accounts. special attainments abou|
134694090|50466270|216287|1|29|35778.75|0.08|0.03|N|O|1998-04-26|1998-05-18|1998-05-26|COLLECT COD|AIR|refully among the furiously regular deposi|
134694090|26596055|346064|2|26|29892.98|0.08|0.05|N|O|1998-04-20|1998-06-20|1998-05-08|DELIVER IN PERSON|FOB| ideas x-ray pinto beans. carefully pendi|
134694090|59886311|636331|3|2|2588.64|0.00|0.06|N|O|1998-07-09|1998-05-29|1998-07-13|COLLECT COD|RAIL|special theodolites. specia|
134694090|9225599|975603|4|38|57916.94|0.05|0.06|N|O|1998-07-15|1998-06-06|1998-08-03|TAKE BACK RETURN|AIR|leep after the idly unusual dep|
134694090|14637335|2637336|5|21|26703.60|0.02|0.02|N|O|1998-04-06|1998-06-20|1998-05-06|TAKE BACK RETURN|SHIP|ng pinto bean|
134694090|9688969|688970|6|17|33277.16|0.06|0.02|N|O|1998-06-19|1998-05-05|1998-07-15|DELIVER IN PERSON|TRUCK|ins cajole. fluffily permanent pinto|
134694090|2486458|1736459|7|25|36108.25|0.00|0.05|N|O|1998-07-27|1998-06-27|1998-08-04|DELIVER IN PERSON|MAIL|unusual request|
134694091|29884940|2884941|1|45|86555.25|0.02|0.01|N|O|1997-07-24|1997-06-28|1997-07-29|NONE|TRUCK| the fluff|
134694091|16182498|2682509|2|29|45811.01|0.09|0.04|N|O|1997-05-03|1997-05-23|1997-05-07|TAKE BACK RETURN|SHIP|refully at the furiously regular package|
134694091|59243083|1493141|3|34|34786.08|0.09|0.01|N|O|1997-05-26|1997-05-30|1997-06-24|NONE|RAIL|carefully at the carefu|
134694091|58494883|2244903|4|23|43124.08|0.08|0.06|N|O|1997-05-19|1997-05-26|1997-06-18|TAKE BACK RETURN|REG AIR|silent, regular notornis. carefu|
134694091|23489537|2489538|5|11|16778.96|0.06|0.03|N|O|1997-07-05|1997-06-14|1997-07-23|DELIVER IN PERSON|FOB|ets wake slyly whithout the carefully f|
134694091|48635500|1385517|6|49|70220.43|0.09|0.00|N|O|1997-05-03|1997-05-26|1997-05-24|DELIVER IN PERSON|AIR|usly carefully even instruc|
134694092|26250009|1500034|1|45|43096.05|0.06|0.01|A|F|1992-07-15|1992-09-15|1992-07-28|DELIVER IN PERSON|MAIL|posits. express dependencies above the car|
134694092|3897655|897656|2|41|67750.86|0.07|0.01|A|F|1992-09-29|1992-09-13|1992-10-23|DELIVER IN PERSON|SHIP|nly final pac|
134694092|47874796|1374827|3|50|88420.00|0.06|0.08|A|F|1992-08-03|1992-09-09|1992-08-19|COLLECT COD|SHIP|haggle blithely |
134694092|31688910|938941|4|25|47433.25|0.09|0.00|A|F|1992-07-08|1992-09-07|1992-07-23|COLLECT COD|AIR|ly along the t|
134694092|35508052|1008075|5|23|24340.44|0.09|0.00|A|F|1992-10-07|1992-09-15|1992-11-01|DELIVER IN PERSON|REG AIR|uests: boldly final pinto be|
134694092|23819893|2069915|6|14|25363.80|0.07|0.02|R|F|1992-06-28|1992-08-26|1992-07-10|TAKE BACK RETURN|FOB|furiously exp|
134694093|17555491|2555492|1|13|20093.06|0.00|0.08|N|O|1997-05-26|1997-06-04|1997-05-30|TAKE BACK RETURN|AIR| dolphins wake furiously|
134694093|35131465|2131466|2|17|25410.07|0.09|0.00|N|O|1997-05-09|1997-07-01|1997-06-06|TAKE BACK RETURN|FOB|eans haggle furi|
