233997|43418319|2918348|1|37|45700.18|0.01|0.01|N|O|1995-11-22|1995-10-23|1995-12-07|DELIVER IN PERSON|AIR| theodolites|
233998|21288979|2539001|1|5|9834.55|0.08|0.01|A|F|1994-11-07|1994-11-10|1994-12-07|DELIVER IN PERSON|AIR|ackages. carefully final somas are bli|
233998|23865015|615023|2|39|38173.98|0.02|0.05|R|F|1994-12-05|1994-10-27|1994-12-15|TAKE BACK RETURN|REG AIR|nt deposits. unusual foxes cajole express|
233998|59293269|43289|3|30|37779.00|0.00|0.08|R|F|1994-12-16|1994-12-06|1994-12-17|NONE|REG AIR|lyly regular packages wake|
233998|1966803|1966804|4|5|9348.55|0.02|0.05|A|F|1994-12-31|1994-10-24|1995-01-06|NONE|TRUCK|ix slyly. quick|
233998|56054113|554150|5|25|26607.75|0.01|0.01|A|F|1994-09-15|1994-11-22|1994-09-27|DELIVER IN PERSON|SHIP|y ironic theodolites x-ray |
233998|41472851|1722891|6|35|63762.30|0.05|0.08|R|F|1995-01-13|1994-12-01|1995-01-18|TAKE BACK RETURN|FOB|nts nag about the even,|
233998|14199581|2949586|7|42|70554.96|0.04|0.03|R|F|1994-09-24|1994-10-14|1994-09-29|COLLECT COD|FOB|lyly final in|
233999|32349010|2349011|1|31|32779.40|0.09|0.00|A|F|1994-12-07|1995-02-17|1994-12-19|COLLECT COD|FOB| carefully regular reques|
234024|19775681|275694|1|20|35114.00|0.08|0.05|A|F|1993-07-30|1993-06-09|1993-08-06|DELIVER IN PERSON|AIR|lyly unusual accounts. slyly regul|
234024|29855261|1355280|2|24|29154.48|0.03|0.02|R|F|1993-07-28|1993-05-13|1993-08-07|COLLECT COD|AIR|ind fluffily blithely expr|
234024|57359462|359463|3|24|36446.40|0.05|0.05|R|F|1993-07-23|1993-06-30|1993-08-07|COLLECT COD|RAIL|g express packages. fluffily ironic|
234025|50348140|98157|1|10|11856.30|0.04|0.05|A|F|1992-06-28|1992-06-28|1992-07-06|TAKE BACK RETURN|SHIP|furiously ideas. slyly |
234025|21182040|1682055|2|41|45960.59|0.08|0.04|R|F|1992-05-28|1992-06-22|1992-06-12|COLLECT COD|SHIP|ake furiously. regular theodol|
234025|26530392|1780417|3|39|55421.73|0.04|0.08|R|F|1992-04-02|1992-06-01|1992-04-29|COLLECT COD|AIR|its. pending, pending pl|
234025|36293113|1793138|4|45|49693.50|0.08|0.02|A|F|1992-07-26|1992-06-28|1992-08-21|DELIVER IN PERSON|SHIP|y regular accounts x-ray fluffily blithe|
234025|18334647|2584666|5|48|80675.04|0.04|0.03|A|F|1992-06-06|1992-05-20|1992-07-02|DELIVER IN PERSON|FOB|aggle blithely regular dep|
234025|50396743|2396744|6|21|38581.83|0.04|0.04|R|F|1992-05-25|1992-06-04|1992-06-09|TAKE BACK RETURN|RAIL|refully ironic deposits. sl|
234025|58046496|1796516|7|12|17275.08|0.05|0.07|R|F|1992-07-08|1992-05-09|1992-07-10|NONE|RAIL|quests. regular packages are furiously iron|
234026|47445863|1695909|1|42|75872.58|0.05|0.01|R|F|1994-01-05|1993-12-27|1994-01-27|COLLECT COD|MAIL|cajole qui|
234026|22604491|854513|2|16|22309.76|0.06|0.00|A|F|1994-02-22|1994-01-24|1994-02-25|TAKE BACK RETURN|REG AIR|l platelets cajole slyly. deposits alon|
234026|53667940|2667941|3|27|51442.02|0.06|0.06|R|F|1993-12-25|1994-01-16|1994-01-16|TAKE BACK RETURN|FOB|ages wake blithely along t|
234026|17063369|563380|4|3|3994.53|0.01|0.06|R|F|1993-12-27|1993-12-25|1994-01-15|TAKE BACK RETURN|RAIL|r deposits. carefully even asymptotes hi|
234026|44026425|2026426|5|40|53968.80|0.02|0.00|A|F|1994-01-19|1994-01-03|1994-02-02|COLLECT COD|FOB|ar asymptotes. even, quick theodoli|
234026|32110079|1360110|6|23|25011.81|0.05|0.07|A|F|1994-03-11|1994-01-04|1994-04-04|TAKE BACK RETURN|SHIP|ly unusual de|
234027|1981031|2731032|1|33|36694.02|0.08|0.00|N|O|1996-12-25|1996-12-29|1996-12-26|TAKE BACK RETURN|SHIP|s are care|
234028|13392062|1392063|1|9|10380.60|0.07|0.00|R|F|1993-04-20|1993-06-23|1993-05-16|TAKE BACK RETURN|FOB|e carefull|
234028|20379894|2379895|2|16|31566.08|0.01|0.07|R|F|1993-05-10|1993-05-13|1993-05-23|COLLECT COD|TRUCK| pinto beans detect alongside of the sl|
234028|44867560|1367589|3|48|73215.36|0.06|0.08|R|F|1993-04-30|1993-05-16|1993-05-26|NONE|AIR| boost permanently along t|
234028|9064949|2314959|4|5|9567.45|0.10|0.05|A|F|1993-07-04|1993-05-28|1993-07-07|DELIVER IN PERSON|RAIL|packages haggle blithely among the ironi|
234028|14581264|1831277|5|39|52437.06|0.09|0.02|R|F|1993-05-02|1993-06-03|1993-05-28|NONE|MAIL|regular dependencies. slyly |
234029|36044047|2294084|1|37|36601.88|0.01|0.07|A|F|1992-09-19|1992-08-29|1992-10-03|DELIVER IN PERSON|RAIL|deas. carefully unusual pl|
234029|32286314|1536345|2|11|14285.70|0.06|0.02|R|F|1992-08-18|1992-07-23|1992-08-19|COLLECT COD|TRUCK|ts nag even requests. deposits doubt|
234029|56064396|564433|3|14|19006.26|0.01|0.06|A|F|1992-07-25|1992-08-27|1992-08-14|TAKE BACK RETURN|AIR|ake final pinto beans. blithely final dep|
234029|34296459|1296460|4|2|2907.48|0.09|0.08|A|F|1992-07-24|1992-08-03|1992-08-06|COLLECT COD|MAIL|lithely re|
234030|14406977|1656990|1|22|41431.50|0.04|0.00|N|O|1996-02-18|1996-03-16|1996-02-22|COLLECT COD|MAIL|rash fluffily daring, u|
234031|23959068|2959069|1|26|29272.62|0.02|0.08|N|O|1996-05-06|1996-05-09|1996-05-17|NONE|SHIP|furiously. d|
234031|20055662|2805669|2|4|6466.64|0.09|0.06|N|O|1996-06-24|1996-04-24|1996-06-28|NONE|MAIL|es. slyly regular accounts b|
234031|55508928|758983|3|2|3868.30|0.08|0.07|N|O|1996-07-05|1996-05-21|1996-07-26|NONE|SHIP|ular theodolites us|
234031|58537850|2287870|4|19|35813.67|0.05|0.07|N|O|1996-06-28|1996-04-22|1996-07-21|NONE|RAIL|s. accounts pla|
234031|25641620|1641621|5|17|26525.78|0.10|0.02|N|O|1996-05-05|1996-04-29|1996-05-23|DELIVER IN PERSON|MAIL|ajole carefully. furiousl|
234056|35281805|31817|1|38|67831.52|0.07|0.08|R|F|1993-11-15|1993-10-08|1993-11-25|TAKE BACK RETURN|SHIP|tes sleep quickly ironic request|
234056|1287290|2787291|2|2|2554.46|0.00|0.07|R|F|1993-09-22|1993-09-28|1993-10-22|DELIVER IN PERSON|SHIP|equests. regular escapad|
234057|10858929|2608933|1|16|30198.08|0.03|0.01|A|F|1992-05-09|1992-06-30|1992-05-24|NONE|TRUCK|quickly dogged dep|
234057|46013353|2513384|2|2|2528.10|0.03|0.04|R|F|1992-08-13|1992-07-17|1992-09-01|TAKE BACK RETURN|MAIL|pending pac|
234057|6414080|2664087|3|18|17887.68|0.02|0.00|R|F|1992-08-18|1992-06-10|1992-09-15|DELIVER IN PERSON|RAIL|gainst the quick|
234057|41427921|927948|4|48|88648.80|0.05|0.07|A|F|1992-07-23|1992-06-30|1992-08-08|DELIVER IN PERSON|TRUCK|eas. blithely express pa|
234058|29166772|1416800|1|43|79004.76|0.03|0.05|R|F|1994-05-10|1994-06-02|1994-06-06|DELIVER IN PERSON|FOB|s sleep blith|
234058|5935707|1435710|2|49|85378.09|0.06|0.06|A|F|1994-04-12|1994-06-18|1994-05-01|COLLECT COD|RAIL|deposits must have to boo|
234058|41420225|920252|3|29|33151.35|0.02|0.06|A|F|1994-06-23|1994-06-07|1994-07-21|TAKE BACK RETURN|REG AIR|ckages sleep bol|
234058|29712007|2712008|4|28|28490.56|0.05|0.00|R|F|1994-05-24|1994-06-05|1994-06-11|TAKE BACK RETURN|REG AIR|y above the requests. asymptotes aft|
234058|49698112|948161|5|7|7753.41|0.05|0.04|R|F|1994-06-03|1994-05-22|1994-06-13|NONE|RAIL|ptotes wake furiously. express, final r|
234058|16153148|403164|6|35|42011.90|0.10|0.07|R|F|1994-04-14|1994-07-07|1994-04-27|COLLECT COD|FOB|pendencies haggle slyly. eve|
234059|53769030|2019082|1|12|13156.20|0.08|0.01|N|O|1996-11-09|1996-12-09|1996-12-07|NONE|REG AIR|the furiously re|
234059|36085332|2335369|2|28|36834.84|0.02|0.01|N|O|1997-01-09|1996-12-09|1997-01-24|COLLECT COD|RAIL| accounts. b|
234059|6162507|1662512|3|27|42368.40|0.07|0.08|N|O|1996-11-30|1996-12-05|1996-12-21|NONE|FOB|uriously speci|
234059|13254312|2004317|4|33|41766.45|0.05|0.08|N|O|1997-02-05|1996-11-16|1997-02-14|DELIVER IN PERSON|FOB|oss the regu|
234060|52869147|369182|1|45|50107.50|0.10|0.08|A|F|1993-09-18|1993-12-01|1993-10-08|TAKE BACK RETURN|TRUCK| doze ruthlessly alongside of the fu|
234060|31745229|1745230|2|33|41997.12|0.09|0.03|A|F|1993-09-21|1993-11-05|1993-09-30|NONE|MAIL|ly ironic instructions kindle iron|
234060|22057951|1807959|3|45|85853.25|0.07|0.05|R|F|1993-12-06|1993-11-28|1993-12-26|TAKE BACK RETURN|RAIL|dle quietly carefully silent requests.|
234060|47976988|727004|4|28|57752.52|0.05|0.08|A|F|1993-12-17|1993-11-30|1993-12-24|DELIVER IN PERSON|MAIL|y pending deposits. quickly even accounts|
234060|9232603|1732610|5|46|70616.44|0.09|0.08|A|F|1993-09-29|1993-11-28|1993-10-29|NONE|REG AIR|arhorses are furiously careful|
234060|12342799|1092804|6|26|47870.68|0.03|0.07|R|F|1993-11-03|1993-10-27|1993-11-13|DELIVER IN PERSON|RAIL|longside of the ironic pinto|
234061|4290142|2790145|1|46|52068.78|0.01|0.03|N|O|1995-09-18|1995-09-06|1995-09-19|TAKE BACK RETURN|REG AIR|ickly express deposits am|
234061|44409016|909045|2|32|29529.28|0.03|0.02|N|O|1995-09-10|1995-08-23|1995-09-27|NONE|RAIL|et ideas. frays are furiously blithely |
234061|42326283|326284|3|45|58822.65|0.08|0.07|N|O|1995-08-20|1995-08-21|1995-08-22|TAKE BACK RETURN|FOB|final ideas. regular theodolites nag bli|
234061|17821783|1321794|4|44|74971.16|0.00|0.08|N|O|1995-09-09|1995-09-16|1995-10-01|COLLECT COD|SHIP|ounts. furiously final packages ha|
234061|10704902|1704903|5|44|83880.28|0.10|0.07|N|O|1995-10-04|1995-09-13|1995-10-23|DELIVER IN PERSON|SHIP|furiously special accounts wake|
234062|44117576|2867591|1|2|3182.74|0.09|0.03|N|O|1996-02-19|1995-12-27|1996-03-04|TAKE BACK RETURN|MAIL|asymptotes haggle slyly against th|
234062|4094626|2594629|2|2|3240.84|0.00|0.02|N|O|1995-12-09|1996-01-05|1995-12-25|NONE|MAIL|to beans. ironic, th|
234062|58367008|1367009|3|12|12865.08|0.07|0.01|N|O|1996-01-15|1996-01-18|1996-01-31|COLLECT COD|AIR|carefully unusua|
234062|34294188|2044200|4|16|18887.52|0.07|0.04|N|O|1995-11-09|1996-01-05|1995-11-15|COLLECT COD|SHIP| slyly bold instructions grow flu|
234062|22402399|2902414|5|14|18203.78|0.00|0.03|N|O|1996-02-08|1995-12-11|1996-02-13|NONE|AIR|equests. ironic, silent depths detect ab|
234063|39215518|965532|1|7|10020.85|0.08|0.07|R|F|1994-08-01|1994-08-20|1994-08-15|COLLECT COD|TRUCK|en dolphin|
234063|55196832|2696869|2|28|53930.24|0.08|0.00|A|F|1994-09-02|1994-07-31|1994-09-03|TAKE BACK RETURN|AIR|yly special requests. |
234063|33152558|902570|3|24|38613.60|0.03|0.00|R|F|1994-09-06|1994-08-28|1994-09-30|DELIVER IN PERSON|RAIL|sts use around the furiously r|
234088|44906070|2906071|1|7|7516.81|0.09|0.03|N|O|1997-07-24|1997-07-10|1997-08-14|NONE|RAIL|gedly express i|
234088|56312573|2312574|2|27|42734.52|0.09|0.07|N|O|1997-07-13|1997-06-30|1997-08-01|NONE|MAIL|the furiously final depe|
234089|47224596|2974612|1|8|12145.84|0.09|0.05|A|F|1994-12-28|1995-02-14|1995-01-04|NONE|FOB|cial pinto beans n|
234090|34927136|1927137|1|4|4645.56|0.09|0.08|A|F|1995-05-22|1995-07-17|1995-05-23|NONE|AIR|ing, final packages cajole blith|
234090|40362101|612141|2|9|10449.81|0.07|0.08|R|F|1995-06-08|1995-06-06|1995-06-17|DELIVER IN PERSON|FOB|ecial accounts. sly|
234090|5820112|2820113|3|42|43336.44|0.10|0.02|N|O|1995-06-25|1995-06-12|1995-07-16|DELIVER IN PERSON|MAIL|egular pinto b|
234090|18610929|610930|4|39|71720.61|0.05|0.05|R|F|1995-05-27|1995-07-17|1995-06-12|TAKE BACK RETURN|TRUCK| asymptotes|
234090|13874915|1874916|5|28|52898.16|0.03|0.03|N|O|1995-06-28|1995-05-30|1995-07-18|TAKE BACK RETURN|REG AIR|slyly bold pinto beans. quickly bold|
234090|35682271|1182294|6|28|35041.72|0.04|0.08|R|F|1995-06-13|1995-06-26|1995-06-17|NONE|REG AIR|pinto beans? furiously regular requests|
234091|52984246|2734264|1|45|59742.00|0.04|0.00|N|O|1997-12-04|1997-11-20|1997-12-21|COLLECT COD|SHIP|yly final foxes. carefully regular pack|
234091|46210050|1960066|2|40|38309.60|0.05|0.00|N|O|1997-09-14|1997-11-14|1997-09-29|COLLECT COD|RAIL|ly pending deposits. blithel|
234091|12305326|1805335|3|18|23952.78|0.09|0.07|N|O|1997-12-07|1997-10-27|1997-12-17|NONE|RAIL|fully ironic requ|
234091|55598305|1598306|4|9|12604.77|0.06|0.06|N|O|1997-09-28|1997-10-30|1997-10-23|NONE|RAIL|s, silent packages breach fur|
234091|695478|2195479|5|13|19154.72|0.08|0.00|N|O|1997-12-07|1997-10-25|1998-01-04|DELIVER IN PERSON|SHIP|equests run carefully slyly e|
234091|48885505|135554|6|12|17856.72|0.10|0.03|N|O|1997-10-08|1997-11-23|1997-10-19|COLLECT COD|RAIL|s use carefully slyly ir|
234091|38682044|1932081|7|14|14337.54|0.05|0.07|N|O|1997-11-09|1997-11-16|1997-11-15|DELIVER IN PERSON|FOB|ions wake abov|
234092|29100340|1350368|1|14|18744.46|0.08|0.02|A|F|1992-07-04|1992-07-19|1992-07-09|COLLECT COD|REG AIR|ages sleep. slyly special theodolit|
234092|29412094|162104|2|48|48221.76|0.03|0.07|R|F|1992-05-20|1992-07-03|1992-06-17|COLLECT COD|RAIL|ld pinto beans. final, iro|
234092|49057214|307263|3|6|7012.56|0.06|0.04|A|F|1992-08-22|1992-06-01|1992-08-31|TAKE BACK RETURN|RAIL|c accounts. care|
234092|44582297|1832340|4|3|4131.21|0.05|0.07|R|F|1992-07-20|1992-06-16|1992-07-26|TAKE BACK RETURN|AIR| final accounts promise slyly quickly even|
234092|14653680|1153689|5|5|8164.75|0.01|0.02|A|F|1992-08-11|1992-06-22|1992-08-22|NONE|TRUCK|ilent deposits poach dogged|
234092|44393590|143605|6|46|77343.48|0.09|0.01|R|F|1992-08-09|1992-06-14|1992-09-08|COLLECT COD|FOB|en, unusual requests. regular|
234093|6021347|21348|1|5|6340.20|0.01|0.00|N|O|1998-03-13|1998-02-24|1998-04-07|DELIVER IN PERSON|SHIP|ess blithely furiously final package|
234093|40774996|1025036|2|35|72413.60|0.07|0.03|N|O|1998-05-09|1998-04-09|1998-05-28|NONE|SHIP| after the pinto beans. deposit|
