268452009|8209255|2209256|1|38|44225.92|0.04|0.04|N|O|1997-01-29|1997-01-31|1997-02-13|NONE|RAIL|. quickly final requests are slyl|
268452010|53475376|225394|1|39|52599.30|0.04|0.08|N|O|1996-03-22|1996-03-28|1996-03-25|TAKE BACK RETURN|SHIP|usly regular deposits haggle! iron|
268452010|20636002|1886021|2|46|43100.62|0.05|0.08|N|O|1996-02-22|1996-04-30|1996-03-19|TAKE BACK RETURN|FOB| despite the careful|
268452010|29279240|29250|3|23|28008.94|0.04|0.06|N|O|1996-04-09|1996-04-04|1996-05-03|DELIVER IN PERSON|AIR|ys above the quickly even packages en|
268452010|36182324|932337|4|25|35113.00|0.02|0.08|N|O|1996-02-10|1996-03-05|1996-03-05|NONE|MAIL|ly bold th|
268452010|16318369|2818380|5|45|62394.75|0.00|0.06|N|O|1996-03-25|1996-03-09|1996-04-01|COLLECT COD|MAIL|g accounts haggle ironic theodo|
268452010|2823454|2823455|6|25|34432.75|0.04|0.01|N|O|1996-05-28|1996-03-15|1996-06-12|COLLECT COD|AIR|usual requests are fl|
268452010|53780632|1280667|7|14|23939.30|0.00|0.03|N|O|1996-04-16|1996-04-16|1996-05-10|COLLECT COD|SHIP|le carefully according to the caref|
268452011|51081200|1581235|1|5|5893.25|0.08|0.01|N|O|1996-01-07|1996-03-21|1996-01-21|COLLECT COD|RAIL|ns. unusual ideas across the furiously regu|
268452011|41723164|1973204|2|1|1185.08|0.01|0.05|N|O|1996-04-09|1996-02-06|1996-04-16|DELIVER IN PERSON|AIR|s: carefully even requests must are along t|
268452011|21202078|952086|3|18|17622.18|0.00|0.01|N|O|1996-03-17|1996-04-02|1996-03-20|TAKE BACK RETURN|TRUCK|ely bold requests|
268452012|49093535|1093536|1|35|53412.80|0.03|0.01|R|F|1993-11-18|1993-11-11|1993-11-30|COLLECT COD|SHIP|riously regularly even acco|
268452012|55040508|290563|2|13|18794.75|0.10|0.02|R|F|1993-09-30|1993-10-24|1993-10-12|DELIVER IN PERSON|SHIP|s. slyly reg|
268452012|45805649|55695|3|39|60541.65|0.03|0.07|A|F|1993-12-13|1993-11-27|1993-12-25|TAKE BACK RETURN|MAIL|y unusual pinto be|
268452013|53876943|1376978|1|38|72855.50|0.05|0.07|A|F|1994-08-30|1994-11-19|1994-09-25|COLLECT COD|AIR|packages use carefully busy platelets. qui|
268452013|49771274|271307|2|29|38940.91|0.09|0.06|A|F|1994-12-04|1994-10-23|1994-12-18|TAKE BACK RETURN|FOB|rate quickly above the furious|
268452013|45801920|1551936|3|4|8078.56|0.00|0.02|A|F|1994-09-22|1994-10-28|1994-10-22|NONE|AIR|gular foxes are blithely furiou|
268452014|11048539|1298549|1|50|74349.00|0.05|0.06|N|O|1995-07-22|1995-08-09|1995-08-13|DELIVER IN PERSON|RAIL| furiously. ironic, ironic platelet|
268452014|52778180|2528198|2|37|46455.35|0.05|0.06|N|O|1995-10-25|1995-09-19|1995-11-14|TAKE BACK RETURN|REG AIR|ironic deposits against the reg|
268452015|19012620|1762627|1|47|71988.49|0.10|0.02|N|O|1996-02-20|1996-03-28|1996-03-03|COLLECT COD|FOB|s accounts haggle even ins|
268452015|45098888|848904|2|47|88577.61|0.06|0.01|N|O|1996-03-07|1996-02-20|1996-03-16|TAKE BACK RETURN|MAIL|blithely regul|
268452015|57009850|759870|3|45|79065.00|0.10|0.04|N|O|1996-04-22|1996-03-29|1996-05-02|COLLECT COD|AIR|c theodolites. regular Tir|
268452040|30832818|2332839|1|15|26239.05|0.04|0.06|N|O|1998-01-17|1998-02-21|1998-02-07|TAKE BACK RETURN|AIR|thely regular foxe|
268452040|47166132|2916148|2|41|49026.98|0.05|0.03|N|O|1998-02-24|1998-02-12|1998-03-14|COLLECT COD|FOB|osits. blithely bold depen|
268452040|1173307|2673308|3|8|11042.00|0.00|0.04|N|O|1998-01-10|1998-01-22|1998-02-08|DELIVER IN PERSON|MAIL|nt foxes. daringly car|
268452040|39757011|757012|4|30|31980.90|0.06|0.01|N|O|1997-12-16|1998-02-10|1998-01-14|NONE|MAIL|ng requests wake furiously above the iron|
268452040|36075612|825625|5|28|44402.68|0.03|0.01|N|O|1998-01-16|1998-01-31|1998-02-06|TAKE BACK RETURN|FOB|detect blithely express ideas? car|
268452040|22803798|2553806|6|19|32312.35|0.05|0.00|N|O|1998-02-21|1998-03-04|1998-03-06|DELIVER IN PERSON|AIR|ely even theodol|
268452040|43417690|2167705|7|17|27293.84|0.03|0.05|N|O|1997-12-20|1998-02-06|1998-01-19|COLLECT COD|AIR|oss the even pearls. fluffily final instr|
268452041|1106239|2606240|1|19|23658.42|0.08|0.00|N|O|1995-07-13|1995-08-21|1995-08-07|DELIVER IN PERSON|SHIP|encies. carefully unusual reques|
268452041|52553222|53257|2|11|13998.60|0.10|0.05|N|O|1995-08-06|1995-07-13|1995-09-05|DELIVER IN PERSON|FOB|beans. express requests sleep aro|
268452041|1985389|1235390|3|29|42754.41|0.10|0.04|N|F|1995-06-12|1995-07-13|1995-06-29|COLLECT COD|SHIP|ests integ|
268452041|8427207|177210|4|19|21541.82|0.02|0.02|N|O|1995-08-07|1995-07-13|1995-08-20|NONE|RAIL|l foxes doze blithely thinly speci|
268452041|36057230|2307267|5|26|30821.18|0.05|0.07|N|O|1995-08-16|1995-07-19|1995-09-01|COLLECT COD|REG AIR|osits. slyly even requests al|
268452041|13863819|1113832|6|19|33860.28|0.01|0.08|N|O|1995-08-30|1995-08-01|1995-09-13|NONE|RAIL|ffily regular instructions.|
268452042|15272635|1022641|1|24|38564.88|0.05|0.03|N|O|1996-12-28|1996-12-08|1997-01-12|COLLECT COD|TRUCK|into beans nag slyly. fluffily regula|
268452043|3571972|1321974|1|18|36788.40|0.05|0.07|N|O|1998-05-27|1998-06-07|1998-06-24|COLLECT COD|REG AIR|eodolites wa|
268452043|34122310|1122311|2|10|13306.10|0.08|0.07|N|O|1998-06-11|1998-06-22|1998-07-11|COLLECT COD|REG AIR|kages; foxes wake furiously unus|
268452043|13660704|1660705|3|24|39936.48|0.01|0.06|N|O|1998-07-12|1998-07-21|1998-08-08|NONE|FOB|ly bold dolphins. a|
268452043|35451765|951788|4|26|44589.74|0.06|0.03|N|O|1998-08-15|1998-07-24|1998-09-10|NONE|TRUCK|haggle slyly special acc|
268452043|37797804|1797805|5|37|70297.04|0.02|0.05|N|O|1998-05-11|1998-07-19|1998-05-14|COLLECT COD|AIR|lites. ironi|
268452044|11709055|459059|1|20|21269.40|0.04|0.00|N|O|1998-03-04|1998-03-05|1998-03-12|DELIVER IN PERSON|REG AIR|ly. furiously slow requests |
268452044|54072247|2322302|2|42|51094.68|0.04|0.00|N|O|1998-02-08|1998-02-28|1998-02-15|NONE|TRUCK|ly unusual e|
268452044|32243050|2243051|3|38|37674.72|0.10|0.08|N|O|1998-02-21|1998-01-22|1998-02-28|NONE|REG AIR|e carefully busily regular idea|
268452044|48925820|1675837|4|24|44241.12|0.07|0.02|N|O|1998-03-14|1998-02-02|1998-04-06|COLLECT COD|REG AIR|ithely ironic requests haggle. pending dol|
268452044|56245423|2995442|5|14|19118.54|0.04|0.02|N|O|1998-02-11|1998-03-10|1998-02-17|NONE|AIR|ithely close accounts integrate quickly. |
268452044|16816918|1066934|6|5|9170.35|0.05|0.05|N|O|1998-01-27|1998-03-01|1998-01-31|COLLECT COD|FOB|ake carefully after the ironic, ir|
268452045|18211410|211411|1|28|36974.00|0.05|0.06|N|O|1998-06-08|1998-05-28|1998-06-19|COLLECT COD|AIR|y requests. even d|
268452045|19156258|2656271|2|42|55158.60|0.02|0.05|N|O|1998-05-14|1998-05-27|1998-06-04|TAKE BACK RETURN|AIR|cajole furiously final|
268452045|59213706|2963726|3|43|69519.82|0.00|0.07|N|O|1998-08-15|1998-06-30|1998-09-13|DELIVER IN PERSON|TRUCK|he theodolites. even, pen|
268452045|44756482|1256511|4|15|23043.75|0.10|0.04|N|O|1998-04-21|1998-07-14|1998-05-18|COLLECT COD|TRUCK| slyly along the e|
268452045|2187087|1437088|5|48|56351.04|0.02|0.07|N|O|1998-04-20|1998-06-28|1998-05-11|TAKE BACK RETURN|MAIL|pending requests after the regula|
268452045|38364737|864762|6|28|50394.96|0.07|0.06|N|O|1998-05-23|1998-07-07|1998-05-25|TAKE BACK RETURN|FOB|ully expres|
268452045|36119193|1619218|7|21|25418.19|0.02|0.01|N|O|1998-06-26|1998-07-08|1998-07-22|COLLECT COD|AIR|affix carefully? packages haggl|
268452046|35271662|21674|1|11|17950.90|0.02|0.07|N|O|1995-11-25|1995-09-20|1995-12-01|TAKE BACK RETURN|MAIL|efully special packages. slyly final i|
268452046|10810184|2560188|2|50|54682.00|0.03|0.04|N|O|1995-09-08|1995-10-06|1995-09-25|NONE|AIR|es cajole. pending dependencies sleep c|
268452046|6753089|3096|3|50|57087.50|0.10|0.03|N|O|1995-10-22|1995-09-22|1995-11-08|COLLECT COD|AIR|y theodolites det|
268452046|39150903|1650930|4|16|31231.20|0.01|0.04|N|O|1995-11-10|1995-10-03|1995-11-28|COLLECT COD|SHIP|ckages. carefully regular theodol|
268452046|49215312|1965329|5|29|35520.65|0.07|0.01|N|O|1995-09-26|1995-10-05|1995-10-16|TAKE BACK RETURN|AIR|fully. finally regular r|
268452046|1746264|2496265|6|30|39305.40|0.01|0.04|N|O|1995-08-19|1995-09-17|1995-09-13|DELIVER IN PERSON|FOB|lly pending, regular p|
268452046|9457144|1957151|7|6|6604.02|0.01|0.03|N|O|1995-10-10|1995-11-03|1995-10-17|DELIVER IN PERSON|AIR|uests dazzle quickly quickly u|
268452047|6210699|960702|1|45|72422.10|0.07|0.05|R|F|1993-07-19|1993-06-28|1993-08-18|COLLECT COD|TRUCK|en requests wa|
268452047|43204640|1954655|2|6|9254.88|0.02|0.03|A|F|1993-07-14|1993-08-11|1993-07-22|DELIVER IN PERSON|TRUCK|ggle slyly quietly thin foxes. packages |
268452047|20383584|883597|3|35|58329.95|0.05|0.04|R|F|1993-07-10|1993-07-28|1993-07-16|COLLECT COD|MAIL|ilent theodo|
268452047|46891379|1891380|4|21|28728.63|0.08|0.03|A|F|1993-08-19|1993-06-24|1993-08-27|COLLECT COD|AIR|against the regul|
268452047|3405227|1905230|5|30|33961.50|0.09|0.00|A|F|1993-08-02|1993-06-23|1993-08-13|COLLECT COD|AIR|to beans. bold|
268452047|51647553|647554|6|27|40445.19|0.06|0.02|A|F|1993-09-13|1993-07-10|1993-09-18|NONE|RAIL|nic courts. pend|
268452047|20421588|1671607|7|31|46765.36|0.05|0.03|A|F|1993-07-03|1993-07-13|1993-07-24|NONE|SHIP|ual courts boost final pearls. accounts |
268452072|25626419|1626420|1|8|10753.04|0.02|0.06|R|F|1994-05-23|1994-04-20|1994-05-30|TAKE BACK RETURN|TRUCK| the quickly unusual braids. slyly speci|
268452072|23216513|716528|2|12|17140.20|0.05|0.06|R|F|1994-02-17|1994-04-21|1994-03-14|NONE|TRUCK|the furiously regular theo|
268452072|19928921|1928922|3|36|70161.48|0.10|0.02|A|F|1994-05-27|1994-03-21|1994-06-18|DELIVER IN PERSON|MAIL|are furiously ironic theodolites. unusu|
268452072|25368283|618308|4|5|6750.10|0.10|0.06|A|F|1994-04-05|1994-04-17|1994-04-20|COLLECT COD|RAIL|ickly. furiously pending instructions use |
268452072|4726786|2476788|5|39|70689.45|0.05|0.06|R|F|1994-03-02|1994-05-02|1994-03-21|TAKE BACK RETURN|TRUCK|s. ironic instructions nag blithely fin|
268452073|47279001|29017|1|30|29329.20|0.01|0.07|N|O|1998-03-08|1998-02-07|1998-03-29|DELIVER IN PERSON|TRUCK| final requests cajole si|
268452073|38155610|1405647|2|16|26619.36|0.08|0.08|N|O|1998-03-19|1998-02-04|1998-03-29|NONE|RAIL| final ide|
268452073|1337143|2087144|3|39|46023.12|0.01|0.02|N|O|1998-03-01|1998-01-29|1998-03-20|COLLECT COD|REG AIR|ess patterns are carefully. ironic requests|
268452073|33351553|351554|4|35|56101.15|0.00|0.04|N|O|1998-02-19|1998-03-17|1998-02-28|TAKE BACK RETURN|RAIL|s boost quickly accord|
268452073|19535857|35870|5|34|64323.92|0.06|0.01|N|O|1998-02-10|1998-02-18|1998-02-21|COLLECT COD|REG AIR| blithely express accounts|
268452073|19140948|1140949|6|14|27831.86|0.02|0.00|N|O|1998-02-06|1998-03-16|1998-02-27|TAKE BACK RETURN|TRUCK|ainst the furiousl|
268452074|8464768|214771|1|39|67561.26|0.06|0.06|N|O|1995-12-13|1995-11-25|1995-12-18|TAKE BACK RETURN|REG AIR|thely accor|
268452074|7354558|1354559|2|37|59651.03|0.05|0.02|N|O|1995-10-09|1995-11-29|1995-11-06|COLLECT COD|RAIL|usly pending foxes according t|
268452074|8053521|2053522|3|36|53068.32|0.07|0.04|N|O|1996-01-05|1995-12-13|1996-01-25|DELIVER IN PERSON|RAIL|xpress, ironic cou|
268452074|55518930|1518931|4|47|91469.52|0.08|0.00|N|O|1995-11-17|1995-11-15|1995-12-03|COLLECT COD|REG AIR|xpress excuses. ste|
268452075|54247350|2497405|1|18|23303.52|0.07|0.08|N|O|1996-05-31|1996-05-30|1996-06-04|TAKE BACK RETURN|FOB|equests wake thin theodolit|
268452076|40763146|263173|1|13|15692.43|0.01|0.00|N|O|1997-07-30|1997-07-02|1997-08-18|DELIVER IN PERSON|AIR|sual gifts. even deposits nag. |
268452076|26180772|2930781|2|42|77761.74|0.02|0.04|N|O|1997-06-20|1997-05-28|1997-07-02|COLLECT COD|MAIL| the blithely special pinto bea|
268452076|40227054|1227055|3|24|23496.96|0.06|0.04|N|O|1997-05-23|1997-07-07|1997-05-24|TAKE BACK RETURN|SHIP| bold, final deposits n|
268452077|1635473|885474|1|2|2816.78|0.09|0.08|R|F|1994-02-01|1994-02-09|1994-02-08|NONE|REG AIR|ckages. furiously|
268452077|7394378|2144381|2|49|72128.49|0.00|0.04|R|F|1994-03-24|1994-02-10|1994-04-02|COLLECT COD|TRUCK|tes haggle slyly r|
268452077|17302948|52954|3|21|40951.68|0.00|0.05|R|F|1994-04-12|1994-03-27|1994-05-08|COLLECT COD|TRUCK|s according to the sl|
268452077|50643163|393180|4|11|12139.93|0.01|0.06|A|F|1994-04-13|1994-03-05|1994-04-16|NONE|FOB|ld dolphins. blithely unusual request|
268452077|59637138|1137177|5|18|19298.70|0.01|0.04|R|F|1994-05-05|1994-03-29|1994-05-23|COLLECT COD|FOB|refully even |
268452078|58463740|2213760|1|38|64631.16|0.00|0.07|N|O|1998-10-14|1998-08-18|1998-10-30|NONE|REG AIR|luffily final sentiments. slyly even|
268452078|40068848|2568875|2|35|63519.40|0.06|0.01|N|O|1998-10-01|1998-07-27|1998-10-25|NONE|RAIL|nt packages g|
268452079|9155748|905752|1|37|66721.73|0.08|0.00|N|O|1996-01-22|1996-03-13|1996-02-14|TAKE BACK RETURN|REG AIR|tly dinos. accounts are slyly accordi|
268452079|40644850|1644851|2|22|39442.04|0.01|0.03|N|O|1996-01-22|1996-02-06|1996-02-19|DELIVER IN PERSON|FOB|packages nag quickly: furiously final accou|
268452079|17978378|2978379|3|21|30565.08|0.06|0.03|N|O|1996-04-19|1996-03-16|1996-05-04|TAKE BACK RETURN|SHIP| unusual, ironic foxes. carefully even |
268452104|43071229|1071230|1|4|4792.28|0.10|0.06|A|F|1992-11-03|1992-10-09|1992-11-17|NONE|FOB|al packages wake across the careful|
268452104|58140531|2640570|2|1|1568.63|0.06|0.08|A|F|1992-10-26|1992-10-31|1992-10-29|DELIVER IN PERSON|AIR|aggle about the regular, express th|
268452104|7895044|395049|3|27|28043.55|0.01|0.06|A|F|1992-12-17|1992-10-25|1993-01-14|TAKE BACK RETURN|SHIP|efully even depths. bl|
