449997|33680202|1430214|1|18|21249.36|0.09|0.03|R|F|1995-05-12|1995-05-02|1995-06-08|COLLECT COD|REG AIR|manent asymptotes will have to doub|
449997|23150924|2900932|2|23|45396.71|0.05|0.05|R|F|1995-04-23|1995-05-16|1995-05-11|COLLECT COD|FOB|int slyly. furiously pending packages must|
449997|57571193|571194|3|43|54236.76|0.10|0.01|N|O|1995-07-01|1995-06-25|1995-07-05|NONE|REG AIR|ld foxes across the finally ironic account|
449997|39032567|32568|4|27|40435.47|0.06|0.07|R|F|1995-06-01|1995-05-23|1995-06-03|NONE|RAIL|sual reques|
449997|40342355|2842382|5|20|27906.80|0.01|0.01|N|O|1995-06-21|1995-06-08|1995-07-01|COLLECT COD|MAIL| are slyly against the f|
449997|33949498|199532|6|43|66469.40|0.08|0.03|R|F|1995-04-05|1995-05-16|1995-04-07|COLLECT COD|RAIL|ests sleep slyly. fluffily ir|
449997|49196460|2696493|7|4|6216.04|0.03|0.00|A|F|1995-05-09|1995-05-29|1995-05-26|TAKE BACK RETURN|TRUCK|lites. slyly final accounts haggle. sly|
449998|44895705|2145748|1|49|83224.54|0.08|0.06|N|O|1995-12-12|1995-11-23|1995-12-18|TAKE BACK RETURN|MAIL|ithe packa|
449998|2104168|2104169|2|41|48054.46|0.04|0.08|N|O|1996-01-18|1995-12-18|1996-02-04|COLLECT COD|SHIP|e permanently perman|
449998|24741633|2241650|3|3|5020.20|0.02|0.06|N|O|1996-01-21|1995-11-09|1996-01-26|NONE|RAIL|ages. even ideas use slyly. even |
449998|32613720|1113741|4|33|53858.97|0.08|0.00|N|O|1995-10-11|1995-11-20|1995-10-19|COLLECT COD|RAIL|e carefully against the idle, ironic deposi|
449999|53585140|1835192|1|7|8557.29|0.07|0.02|A|F|1992-09-15|1992-10-12|1992-09-22|COLLECT COD|TRUCK|y idle reque|
449999|5431293|2431294|2|19|23256.38|0.03|0.07|R|F|1992-12-05|1992-10-28|1993-01-04|DELIVER IN PERSON|SHIP| the carefully |
450024|48787367|787368|1|21|30490.53|0.01|0.08|N|O|1996-04-19|1996-06-22|1996-04-29|DELIVER IN PERSON|RAIL|osits-- fluffily furious acc|
450024|9273783|273784|2|15|26344.80|0.08|0.00|N|O|1996-04-29|1996-06-11|1996-05-04|NONE|AIR|ar accounts. special accou|
450025|25881034|1131059|1|30|30412.20|0.02|0.08|R|F|1992-10-19|1992-10-20|1992-10-22|DELIVER IN PERSON|TRUCK|es. carefully pending exc|
450025|42521984|2022013|2|38|76146.68|0.06|0.05|R|F|1992-11-12|1992-10-07|1992-12-12|DELIVER IN PERSON|AIR| breach busily against the |
450025|6975713|975714|3|1|1788.37|0.01|0.02|A|F|1992-10-24|1992-10-14|1992-11-09|TAKE BACK RETURN|RAIL|ess, ironic frays. |
450025|792319|42320|4|18|25403.04|0.06|0.03|A|F|1992-08-18|1992-10-04|1992-08-30|NONE|TRUCK| regular accoun|
450025|56492945|2492946|5|13|25156.56|0.07|0.05|A|F|1992-08-15|1992-10-11|1992-08-20|COLLECT COD|SHIP|ans will have to use. regular, unusua|
450026|42291496|1041511|1|45|66842.10|0.02|0.04|N|O|1995-11-30|1996-02-07|1995-12-12|COLLECT COD|REG AIR|usly requests. furio|
450027|1579260|829261|1|33|44193.27|0.01|0.04|R|F|1992-06-17|1992-06-18|1992-06-22|DELIVER IN PERSON|MAIL|ding to the quickly bol|
450027|22618091|868113|2|49|49390.04|0.03|0.03|A|F|1992-05-20|1992-07-11|1992-06-10|NONE|AIR|ccounts. regular dependencies sleep. bol|
450027|42239402|1739431|3|17|22767.93|0.09|0.05|A|F|1992-07-31|1992-07-13|1992-08-27|DELIVER IN PERSON|FOB|uickly carefully ironic dep|
450028|30705499|1455510|1|29|43585.84|0.05|0.07|R|F|1995-02-04|1995-02-12|1995-02-21|NONE|RAIL|g packages ha|
450029|45614878|1364894|1|41|73414.19|0.10|0.01|N|O|1995-07-16|1995-08-19|1995-08-01|DELIVER IN PERSON|FOB|s. slyly even ideas wake slyly about the|
450029|29239482|2989492|2|44|62480.88|0.06|0.08|N|O|1995-08-02|1995-08-28|1995-08-24|DELIVER IN PERSON|SHIP|y quickly even foxes. slyly sp|
450029|27957525|2457544|3|47|74313.11|0.01|0.00|N|O|1995-09-19|1995-08-09|1995-10-02|COLLECT COD|RAIL| blithely even pinto beans. furiousl|
450029|22121360|2621375|4|42|57970.92|0.08|0.02|N|O|1995-07-31|1995-09-17|1995-08-06|TAKE BACK RETURN|MAIL| bold deposits haggle a|
450029|33688055|2938089|5|1|1041.37|0.05|0.01|N|O|1995-09-23|1995-09-26|1995-10-06|TAKE BACK RETURN|MAIL|gside of the slyly |
450029|35136850|2136851|6|6|11310.60|0.03|0.04|N|O|1995-10-14|1995-09-14|1995-10-19|COLLECT COD|TRUCK|pecial deposits. blithely ironic ideas ab|
450029|25030264|2530281|7|45|53685.45|0.01|0.08|N|O|1995-08-08|1995-09-26|1995-08-19|COLLECT COD|RAIL| wake fluffily slyl|
450030|23643448|2643449|1|20|27805.20|0.00|0.07|R|F|1993-08-03|1993-06-21|1993-08-13|DELIVER IN PERSON|REG AIR|among the furiously ironi|
450031|36631019|2881056|1|38|36030.84|0.00|0.01|N|O|1995-10-25|1995-12-14|1995-10-30|NONE|MAIL|etect quickly |
450031|57522282|2022321|2|27|35138.07|0.03|0.01|N|O|1996-01-26|1995-11-28|1996-01-31|TAKE BACK RETURN|FOB|le blithely regular |
450031|56979697|2979698|3|20|35477.00|0.06|0.07|N|O|1995-10-26|1995-11-02|1995-11-15|NONE|TRUCK|ng to the reques|
450031|57765613|1515633|4|8|13405.84|0.09|0.04|N|O|1995-12-04|1995-11-16|1995-12-10|COLLECT COD|RAIL|l deposits|
450031|6645823|1395826|5|9|15916.41|0.08|0.08|N|O|1995-11-17|1995-12-06|1995-12-17|TAKE BACK RETURN|MAIL|unts sleep about the slyly eve|
450031|36344709|344710|6|40|70075.60|0.04|0.06|N|O|1996-01-22|1995-11-23|1996-01-27|DELIVER IN PERSON|SHIP|nal deposits nag aga|
450056|59321255|821294|1|10|12732.90|0.01|0.06|R|F|1992-03-20|1992-05-03|1992-04-16|NONE|FOB|s above the carefully regular ideas|
450056|52319543|1319544|2|20|31198.60|0.02|0.05|A|F|1992-05-12|1992-05-23|1992-05-21|NONE|TRUCK|olites cajole f|
450056|34553324|2303336|3|5|6878.00|0.09|0.06|R|F|1992-04-24|1992-04-09|1992-04-27|DELIVER IN PERSON|MAIL|ironic deposits pro|
450056|57704576|2204615|4|26|41019.94|0.04|0.08|R|F|1992-06-04|1992-04-01|1992-06-28|DELIVER IN PERSON|MAIL|ts. final, final notornis de|
450057|47431|1547432|1|21|28947.03|0.02|0.06|R|F|1994-10-09|1994-10-06|1994-10-16|TAKE BACK RETURN|REG AIR|egular accounts are quickly unusu|
450057|17161259|1411275|2|15|19791.00|0.04|0.08|A|F|1994-08-06|1994-09-02|1994-08-14|DELIVER IN PERSON|REG AIR|its sleep quickly permane|
450057|9272309|1772316|3|16|20493.44|0.05|0.03|A|F|1994-07-27|1994-09-30|1994-08-19|NONE|REG AIR| even accounts cajole b|
450057|19688540|938559|4|2|3055.12|0.00|0.03|R|F|1994-11-16|1994-09-02|1994-11-19|TAKE BACK RETURN|REG AIR|al requests above |
450058|47961112|2211158|1|5|5853.60|0.01|0.01|N|O|1995-07-23|1995-09-26|1995-07-26|NONE|REG AIR|y! slyly regular instructions nag quickly. |
450058|42405691|1905720|2|37|58999.09|0.07|0.08|N|O|1995-09-28|1995-08-11|1995-10-11|COLLECT COD|REG AIR| theodolites against the bold, final idea|
450059|30666906|1416917|1|47|87954.39|0.01|0.03|A|F|1992-03-11|1992-02-26|1992-04-06|DELIVER IN PERSON|MAIL|ctions haggle to the regula|
450059|18676001|2926020|2|39|38066.73|0.05|0.00|R|F|1992-02-01|1992-03-25|1992-02-03|NONE|REG AIR|s the quietly final ac|
450059|27546312|2796340|3|7|9498.58|0.09|0.00|A|F|1992-02-25|1992-02-24|1992-03-15|COLLECT COD|REG AIR|l platelets thrash. instructions mu|
450060|56266899|16918|1|23|42850.84|0.04|0.00|A|F|1994-02-24|1994-01-08|1994-03-15|DELIVER IN PERSON|AIR|alongside of the requests. furiou|
450060|17771103|2771104|2|49|57487.78|0.07|0.04|A|F|1994-01-01|1994-01-14|1994-01-21|DELIVER IN PERSON|MAIL|ctions haggle fluffily across the caref|
450060|58919030|1169088|3|47|49166.23|0.00|0.05|A|F|1993-12-29|1994-02-09|1994-01-19|TAKE BACK RETURN|RAIL|inal asymptotes. permanent asymptote|
450060|12128429|878434|4|39|56815.98|0.04|0.07|R|F|1994-02-18|1994-01-06|1994-03-03|TAKE BACK RETURN|SHIP|yly silent sauternes at th|
450060|22489601|2239609|5|20|31789.60|0.06|0.00|R|F|1994-01-12|1994-02-12|1994-02-03|COLLECT COD|RAIL|ely even dependenci|
450060|42722637|1472652|6|9|14917.50|0.09|0.06|R|F|1994-02-27|1994-01-18|1994-03-28|COLLECT COD|FOB|to beans detect qui|
450061|52118499|368551|1|13|19693.57|0.04|0.04|R|F|1994-09-25|1994-11-10|1994-10-01|TAKE BACK RETURN|FOB|ly pending requests are boldly express, ev|
450061|15611530|1361536|2|45|64833.75|0.05|0.05|R|F|1994-10-13|1994-10-23|1994-10-22|DELIVER IN PERSON|MAIL|blithely regular pinto beans wake sl|
450061|2973443|2973444|3|35|53070.50|0.10|0.02|A|F|1994-10-03|1994-11-12|1994-10-12|NONE|TRUCK|ep furiously pending pa|
450061|54652606|1402625|4|6|9335.22|0.02|0.01|A|F|1994-10-21|1994-11-13|1994-11-11|DELIVER IN PERSON|TRUCK| furiously even theodol|
450061|6334556|1834561|5|16|25443.84|0.10|0.03|A|F|1994-12-24|1994-10-18|1995-01-13|DELIVER IN PERSON|MAIL|wind special pinto beans. idle, final excu|
450062|23941588|1441603|1|50|81419.50|0.03|0.01|N|O|1998-06-19|1998-07-10|1998-07-12|TAKE BACK RETURN|AIR|express, specia|
450062|26254543|754560|2|10|14962.30|0.07|0.08|N|O|1998-07-16|1998-07-08|1998-08-10|NONE|REG AIR|s. pinto beans along the final|
450062|20095812|2095813|3|10|18068.10|0.02|0.04|N|O|1998-05-31|1998-06-08|1998-06-13|COLLECT COD|TRUCK|ending ideas|
450062|10303181|2053185|4|35|41428.45|0.02|0.06|N|O|1998-07-18|1998-07-26|1998-08-12|TAKE BACK RETURN|SHIP|sly quick theodolites. express dep|
450062|5554227|1054230|5|38|48676.10|0.07|0.08|N|O|1998-05-22|1998-06-04|1998-06-09|COLLECT COD|AIR|ual accounts in|
450062|49884469|1884470|6|32|46431.04|0.07|0.01|N|O|1998-06-13|1998-07-16|1998-06-14|DELIVER IN PERSON|REG AIR|y bold theodolites |
450063|25093575|1093576|1|1|1567.32|0.03|0.04|N|O|1997-09-06|1997-10-27|1997-10-03|NONE|TRUCK|d grouches. final, ironic ideas are blithel|
450063|7702525|202530|2|20|30542.80|0.04|0.07|N|O|1997-10-28|1997-11-03|1997-11-08|DELIVER IN PERSON|TRUCK| ironic instructions sl|
450063|36324072|1824097|3|24|26262.24|0.06|0.01|N|O|1997-09-25|1997-10-11|1997-10-24|DELIVER IN PERSON|REG AIR|into beans use according to the quickly spe|
450088|37286939|2036952|1|15|28861.05|0.05|0.04|N|O|1996-08-03|1996-08-22|1996-08-06|COLLECT COD|TRUCK|unts affix about the furiousl|
450089|7434224|1434225|1|4|4631.40|0.01|0.08|N|O|1996-01-10|1996-02-27|1996-01-15|DELIVER IN PERSON|RAIL|g to the pending deposits |
450089|26990965|2990966|2|44|90403.28|0.03|0.07|N|O|1996-02-09|1996-03-27|1996-03-08|COLLECT COD|SHIP|ffily final t|
450090|41316228|1566268|1|4|4968.64|0.07|0.00|N|O|1998-05-22|1998-04-22|1998-06-12|COLLECT COD|TRUCK|haggle alongside of t|
450090|21829082|829083|2|44|44439.56|0.01|0.06|N|O|1998-06-12|1998-04-14|1998-06-16|COLLECT COD|AIR|ouches wake idly e|
450090|41366116|116130|3|14|16520.70|0.00|0.01|N|O|1998-03-18|1998-04-21|1998-03-28|COLLECT COD|SHIP|across the finally final instructions |
450090|20309813|2309814|4|4|7287.20|0.06|0.06|N|O|1998-05-18|1998-04-11|1998-05-21|NONE|FOB|c, final depths. accounts cajole f|
450090|7021682|1021683|5|47|75356.51|0.03|0.06|N|O|1998-07-07|1998-05-07|1998-07-19|TAKE BACK RETURN|TRUCK|lithe ideas. regular instructions doubt |
450091|12530001|530002|1|26|26789.88|0.01|0.00|N|O|1997-08-21|1997-09-08|1997-09-09|TAKE BACK RETURN|AIR|l excuses against the quiet pac|
450092|44800692|2050735|1|50|89523.00|0.06|0.04|A|F|1993-04-24|1993-05-23|1993-05-10|DELIVER IN PERSON|SHIP|ons eat across the realms. slyly|
450092|25229941|1229942|2|14|26175.52|0.07|0.02|R|F|1993-04-09|1993-05-19|1993-04-15|COLLECT COD|RAIL|ly express|
450092|19616570|1616571|3|13|19312.67|0.08|0.07|A|F|1993-05-29|1993-04-29|1993-06-08|DELIVER IN PERSON|REG AIR|regular accounts are final |
450092|55677393|2427412|4|25|34190.25|0.00|0.02|R|F|1993-04-04|1993-06-02|1993-04-08|DELIVER IN PERSON|REG AIR|furiously. quickl|
450092|9927598|927599|5|25|40627.50|0.04|0.05|R|F|1993-03-26|1993-05-25|1993-04-09|NONE|MAIL|essly even, pending t|
450092|53131298|2131299|6|23|30512.72|0.04|0.03|A|F|1993-05-12|1993-05-23|1993-05-17|TAKE BACK RETURN|RAIL|y players.|
450093|39236245|2486285|1|46|54246.88|0.10|0.08|N|O|1997-03-20|1997-03-28|1997-03-28|NONE|MAIL|regular, speci|
450093|43567624|67653|2|14|23652.30|0.08|0.00|N|O|1997-02-16|1997-03-04|1997-03-07|TAKE BACK RETURN|SHIP|ar accounts. furiously final foxes would na|
450093|1055014|2555015|3|49|47479.04|0.01|0.08|N|O|1997-01-14|1997-02-08|1997-01-31|TAKE BACK RETURN|FOB|longside of the fluffily even theo|
450093|31609088|2359099|4|32|31856.00|0.07|0.07|N|O|1997-02-17|1997-01-30|1997-03-12|COLLECT COD|RAIL|ffily stealth|
450094|55562640|1562641|1|10|16998.70|0.01|0.02|N|O|1997-01-20|1997-01-24|1997-01-23|TAKE BACK RETURN|TRUCK|ual ideas nag carefully|
450094|1290292|2790293|2|37|47442.51|0.05|0.05|N|O|1996-11-17|1997-01-14|1996-12-06|TAKE BACK RETURN|RAIL|y final pinto beans. care|
450094|25920975|1171000|3|28|55851.04|0.06|0.00|N|O|1997-02-09|1997-01-11|1997-02-16|NONE|REG AIR|ffily regular packages. blithe|
450095|56220123|2220124|1|3|3120.93|0.01|0.00|R|F|1992-09-11|1992-08-01|1992-10-05|NONE|MAIL|ets. bravely silent packages are fluf|
450095|11604641|1104648|2|47|72617.82|0.05|0.02|A|F|1992-09-25|1992-08-04|1992-10-19|TAKE BACK RETURN|SHIP|uests boost against the pending ideas:|
450095|39193017|1693044|3|33|36565.98|0.09|0.06|R|F|1992-07-06|1992-07-11|1992-07-18|NONE|RAIL| even requests sleep blithe|
450120|34316030|1316031|1|50|52216.00|0.02|0.04|N|O|1995-10-24|1995-10-29|1995-10-26|DELIVER IN PERSON|REG AIR| excuses wake-- slyly|
450120|29514685|264695|2|9|15283.89|0.10|0.01|N|O|1995-11-14|1995-12-19|1995-11-15|TAKE BACK RETURN|SHIP|c packages sleep slyly along the qui|
450120|33296678|2546712|3|18|30114.18|0.04|0.08|N|O|1995-10-21|1995-10-29|1995-11-18|DELIVER IN PERSON|FOB|efully. pains |
