269549997|58314778|2814817|1|44|78753.84|0.07|0.08|N|O|1995-12-29|1996-03-16|1996-01-08|COLLECT COD|REG AIR|c dependencies? blithely regular requests a|
269549997|56472802|2472803|2|13|23035.74|0.08|0.01|N|O|1996-01-18|1996-02-24|1996-02-11|TAKE BACK RETURN|RAIL| across the i|
269549998|53967817|717835|1|46|86577.52|0.03|0.00|A|F|1993-06-25|1993-05-13|1993-07-12|NONE|FOB|e regular, regular theodoli|
269549998|17090523|1340539|2|31|46892.77|0.06|0.01|A|F|1993-04-16|1993-05-25|1993-05-03|DELIVER IN PERSON|RAIL|uses haggle fluffily about t|
269549999|7661534|2411537|1|28|41864.20|0.09|0.08|N|O|1998-02-15|1998-02-05|1998-02-23|COLLECT COD|SHIP|uriously even deposits could|
269549999|7398214|1398215|2|50|65592.50|0.04|0.00|N|O|1997-11-25|1998-02-03|1997-11-26|TAKE BACK RETURN|MAIL|ideas wake furiously about the packages|
269549999|21768595|18617|3|11|18287.61|0.08|0.07|N|O|1997-12-09|1998-01-26|1997-12-18|TAKE BACK RETURN|AIR|ges haggle carefully across the slow, |
269549999|44773343|2023386|4|12|16969.32|0.02|0.01|N|O|1997-12-02|1998-01-17|1997-12-25|DELIVER IN PERSON|RAIL|s haggle furiously plat|
269549999|45563952|2063983|5|29|58396.72|0.03|0.03|N|O|1998-02-05|1997-12-16|1998-02-23|COLLECT COD|SHIP|y. blithely unusual hockey play|
269549999|13336313|2086318|6|21|28321.65|0.03|0.05|N|O|1998-02-20|1998-01-20|1998-02-23|DELIVER IN PERSON|RAIL| final requests print carefu|
269549999|43401018|2901047|7|34|37972.90|0.09|0.00|N|O|1997-12-27|1998-02-08|1998-01-13|TAKE BACK RETURN|SHIP|s kindle fluffily frays. express depos|
269550024|20902341|1402354|1|9|12080.70|0.04|0.08|N|O|1997-11-07|1997-12-07|1997-11-25|TAKE BACK RETURN|AIR|tions. quickly unusual accoun|
269550024|5631714|1131717|2|14|23036.02|0.01|0.04|N|O|1997-11-16|1997-12-17|1997-12-04|DELIVER IN PERSON|AIR|ickly pending accounts|
269550024|32213289|1463320|3|37|44424.79|0.00|0.01|N|O|1997-11-05|1998-01-01|1997-11-06|TAKE BACK RETURN|MAIL|l requests cajol|
269550025|34092368|2592391|1|35|47553.10|0.04|0.05|N|O|1995-10-09|1995-12-21|1995-10-15|NONE|TRUCK|detect slowly. final dependenc|
269550025|50427822|177839|2|28|48924.40|0.02|0.07|N|O|1995-11-15|1995-10-28|1995-12-08|TAKE BACK RETURN|TRUCK|lly bold deposits a|
269550025|40397007|1397008|3|15|16529.85|0.03|0.01|N|O|1995-10-27|1995-11-11|1995-11-02|DELIVER IN PERSON|RAIL|ously express dugouts|
269550025|52486473|736525|4|12|17482.20|0.08|0.01|N|O|1995-12-14|1995-12-24|1995-12-26|DELIVER IN PERSON|TRUCK| excuses. pending |
269550025|20148454|1398473|5|11|16515.95|0.05|0.03|N|O|1995-09-28|1995-12-15|1995-10-23|DELIVER IN PERSON|MAIL| requests boost. ironic, e|
269550026|1244825|2744826|1|21|37164.96|0.06|0.04|N|O|1996-05-11|1996-07-06|1996-06-04|NONE|MAIL|y quietly regular accounts. unusual, |
269550027|44203859|1453902|1|18|31691.52|0.07|0.05|N|O|1997-06-07|1997-05-23|1997-06-13|COLLECT COD|REG AIR|es. carefully ironic packages t|
269550027|14257299|7304|2|19|23856.02|0.09|0.00|N|O|1997-06-20|1997-04-16|1997-06-22|TAKE BACK RETURN|TRUCK|s haggle about|
269550027|42423097|1923126|3|21|21377.37|0.00|0.07|N|O|1997-05-13|1997-04-14|1997-06-01|NONE|AIR|egular instructio|
269550028|44597778|1097807|1|46|86183.30|0.09|0.04|N|O|1995-10-24|1995-10-16|1995-11-15|TAKE BACK RETURN|SHIP|symptotes. fluf|
269550028|34851031|1851032|2|13|12743.77|0.05|0.05|N|O|1995-10-12|1995-10-15|1995-11-02|COLLECT COD|MAIL| the regular, final instruction|
269550028|21267267|267268|3|49|60426.80|0.08|0.00|N|O|1995-12-31|1995-12-12|1996-01-16|NONE|FOB|ons. express asymptotes after the spe|
269550028|18952722|202741|4|17|30154.26|0.03|0.08|N|O|1995-11-26|1995-10-28|1995-12-12|COLLECT COD|AIR|tes above the even ideas play sl|
269550028|58383306|1383307|5|44|61001.16|0.02|0.01|N|O|1995-11-18|1995-10-20|1995-12-09|TAKE BACK RETURN|RAIL|final requests. furiously final a|
269550028|8214138|1464145|6|7|7362.04|0.07|0.03|N|O|1995-11-19|1995-11-09|1995-12-04|DELIVER IN PERSON|SHIP|slyly across the express |
269550029|16261271|511287|1|26|32017.96|0.04|0.05|N|O|1997-09-25|1997-11-28|1997-09-28|COLLECT COD|FOB|eep slyly. furiously special deposits|
269550029|3177847|927849|2|16|30795.04|0.04|0.04|N|O|1997-12-29|1997-12-08|1998-01-06|COLLECT COD|MAIL|ngside of the furiously even excuses. slyly|
269550029|10073393|2573400|3|42|57367.38|0.07|0.01|N|O|1997-10-16|1997-10-18|1997-11-15|NONE|FOB|blithely final reques|
269550029|43513825|2263840|4|29|53262.85|0.04|0.01|N|O|1997-10-28|1997-11-09|1997-11-01|TAKE BACK RETURN|MAIL|ly regular, express courts.|
269550030|8305515|1555522|1|21|31922.10|0.01|0.07|N|O|1995-07-19|1995-06-04|1995-08-17|NONE|FOB|accounts sleep according to the furiously|
269550030|30788395|1538406|2|6|8891.16|0.08|0.06|N|O|1995-06-28|1995-05-04|1995-07-25|TAKE BACK RETURN|REG AIR| accounts wake furiously at the |
269550030|20550227|2550228|3|1|1276.20|0.01|0.08|N|F|1995-06-16|1995-06-01|1995-06-30|DELIVER IN PERSON|REG AIR|leep blithely. blithely e|
269550030|27659675|2159694|4|10|16332.90|0.07|0.00|A|F|1995-03-30|1995-05-20|1995-04-07|NONE|SHIP| special dolphins about the foxes n|
269550031|48819140|1569157|1|3|3170.10|0.06|0.06|R|F|1993-02-08|1993-01-06|1993-03-09|NONE|TRUCK|kages. quickly re|
269550031|3271810|1771813|2|8|14253.20|0.10|0.06|A|F|1992-12-29|1992-12-25|1993-01-09|TAKE BACK RETURN|AIR|y express accounts. unusual instructio|
269550031|29303070|53080|3|50|53580.50|0.02|0.03|A|F|1993-01-06|1992-11-21|1993-01-17|DELIVER IN PERSON|SHIP|r deposits sleep ironic deposits: car|
269550031|16695519|195530|4|17|25732.56|0.00|0.05|R|F|1992-12-24|1993-01-14|1993-01-01|NONE|MAIL|heodolites. quickly final ideas|
269550031|41580550|1080577|5|4|6513.92|0.05|0.07|R|F|1992-12-26|1993-01-18|1993-01-15|COLLECT COD|TRUCK| according to the blith|
269550056|29213010|713029|1|18|16587.90|0.09|0.02|N|O|1996-04-30|1996-06-23|1996-05-03|COLLECT COD|SHIP|around the quickl|
269550056|3050034|50035|2|1|983.88|0.08|0.08|N|O|1996-05-16|1996-05-26|1996-05-22|COLLECT COD|REG AIR|he final excuses affix aro|
269550056|21909716|2409731|3|33|56912.46|0.03|0.02|N|O|1996-06-26|1996-05-30|1996-07-09|NONE|MAIL|uickly regular packages. furiously bold fox|
269550056|16591957|2341963|4|15|30721.95|0.08|0.06|N|O|1996-08-01|1996-05-30|1996-08-11|COLLECT COD|TRUCK|s sleep across the furio|
269550056|41011366|511393|5|2|2550.62|0.05|0.03|N|O|1996-04-20|1996-07-08|1996-04-22|TAKE BACK RETURN|SHIP|ly ironic excuses. furiously regular|
269550056|58020958|1020959|6|35|65661.75|0.10|0.03|N|O|1996-05-15|1996-06-06|1996-05-28|DELIVER IN PERSON|TRUCK|: packages nag against the |
269550057|18827493|77512|1|46|65299.30|0.04|0.03|R|F|1992-07-28|1992-09-11|1992-08-23|TAKE BACK RETURN|FOB|s. carefully pending dependencies|
269550057|53673353|1923405|2|34|45004.78|0.07|0.08|A|F|1992-09-02|1992-08-26|1992-09-24|DELIVER IN PERSON|MAIL|are slyly slyly ironic theodolites. fluff|
269550057|48030354|30355|3|23|29484.85|0.03|0.07|A|F|1992-08-23|1992-09-10|1992-09-13|NONE|RAIL|nding pinto beans use carefu|
269550057|6153303|903306|4|25|33900.00|0.02|0.00|R|F|1992-07-14|1992-08-27|1992-08-11|COLLECT COD|REG AIR|tes unwind carefully across the un|
269550057|38554697|2554698|5|2|3499.54|0.04|0.06|A|F|1992-08-18|1992-09-05|1992-08-28|TAKE BACK RETURN|TRUCK|fily express|
269550057|48783851|1533868|6|9|17391.78|0.07|0.01|A|F|1992-08-20|1992-09-12|1992-09-10|DELIVER IN PERSON|MAIL|ilent instructions wake slyly|
269550057|10168886|1168887|7|32|62540.16|0.07|0.00|R|F|1992-08-22|1992-09-09|1992-09-05|DELIVER IN PERSON|TRUCK| accounts. carefully final packages prin|
269550058|28457821|1457822|1|34|60431.60|0.07|0.08|N|O|1997-10-21|1997-10-22|1997-11-09|TAKE BACK RETURN|TRUCK| regular ins|
269550058|30581529|1331540|2|46|74014.00|0.09|0.00|N|O|1997-11-10|1997-11-04|1997-11-14|COLLECT COD|AIR|s accounts. fur|
269550058|23747042|1247057|3|10|10878.60|0.08|0.03|N|O|1997-10-03|1997-11-04|1997-10-23|TAKE BACK RETURN|FOB|uses alongside|
269550058|56533332|1033369|4|25|34062.75|0.02|0.05|N|O|1997-12-28|1997-11-12|1998-01-24|DELIVER IN PERSON|SHIP|ic deposits along the u|
269550058|55705599|205636|5|22|35239.82|0.08|0.08|N|O|1997-12-13|1997-12-12|1998-01-08|DELIVER IN PERSON|FOB|ckages sleep blithely|
269550058|3998489|1748491|6|49|77777.21|0.03|0.01|N|O|1997-10-24|1997-11-11|1997-11-15|DELIVER IN PERSON|REG AIR|st the carefully bold |
269550058|2602900|1102901|7|9|16224.93|0.10|0.07|N|O|1997-10-07|1997-11-10|1997-10-14|NONE|SHIP|use along the |
269550059|6932906|2432911|1|46|89173.76|0.08|0.06|A|F|1993-12-29|1993-11-13|1994-01-23|NONE|AIR|unts lose carefully above the a|
269550059|1348316|1348317|2|46|62755.50|0.04|0.08|A|F|1993-10-29|1993-11-08|1993-11-09|TAKE BACK RETURN|FOB|rint slyly. slyly |
269550059|41133700|1383740|3|18|31169.70|0.01|0.08|A|F|1993-11-29|1993-12-29|1993-12-26|TAKE BACK RETURN|SHIP|lithely final instructio|
269550060|8970905|720908|1|5|9877.30|0.01|0.06|A|F|1994-07-02|1994-05-25|1994-07-06|TAKE BACK RETURN|AIR|re blithely care|
269550060|53993556|2993557|2|30|49405.80|0.07|0.05|A|F|1994-04-17|1994-05-22|1994-04-27|TAKE BACK RETURN|SHIP|e quickly even ideas|
269550060|29680405|430415|3|18|24910.56|0.05|0.06|R|F|1994-04-28|1994-04-28|1994-04-29|DELIVER IN PERSON|REG AIR|uffily final ideas; blithely regular depos|
269550061|58853015|1853016|1|33|31847.31|0.06|0.05|A|F|1993-09-17|1993-09-18|1993-10-16|TAKE BACK RETURN|MAIL|en accounts. slyly bold requests wa|
269550061|42610512|610513|2|37|52554.06|0.10|0.02|R|F|1993-09-10|1993-09-05|1993-10-01|NONE|TRUCK|sly blithe reques|
269550061|54862269|862270|3|41|50369.32|0.05|0.05|A|F|1993-09-14|1993-10-22|1993-09-17|TAKE BACK RETURN|SHIP|ffix along|
269550061|50141037|2891054|4|43|46247.79|0.08|0.01|R|F|1993-08-17|1993-09-04|1993-08-22|TAKE BACK RETURN|MAIL|le quickly platelets. even requests from |
269550062|6743518|743519|1|45|70253.10|0.07|0.02|R|F|1993-04-24|1993-02-09|1993-05-19|TAKE BACK RETURN|REG AIR|e. blithely|
269550062|58304927|2054947|2|2|3858.02|0.03|0.04|R|F|1993-05-06|1993-02-20|1993-05-24|NONE|AIR|to beans alongside of|
269550062|10900952|1900953|3|6|11714.46|0.08|0.01|A|F|1993-04-17|1993-03-06|1993-05-17|DELIVER IN PERSON|TRUCK| pending deposits sleep blithely across th|
269550062|32285577|785598|4|5|7804.80|0.07|0.01|R|F|1993-03-12|1993-04-05|1993-04-11|NONE|REG AIR|ts haggle fur|
269550062|43675880|925923|5|27|50049.90|0.10|0.08|A|F|1993-05-05|1993-02-15|1993-05-25|NONE|AIR|l requests. carefully close accounts haggle|
269550062|20500851|1750870|6|24|44419.92|0.10|0.03|A|F|1993-02-18|1993-02-07|1993-03-13|TAKE BACK RETURN|MAIL|ncies boost instructions|
269550062|37799063|2549076|7|22|25523.96|0.07|0.06|A|F|1993-02-13|1993-03-11|1993-02-14|COLLECT COD|REG AIR|s? express, dogged theodolites wake|
269550063|8840067|1340072|1|30|30198.60|0.05|0.03|R|F|1994-12-08|1995-01-05|1994-12-28|TAKE BACK RETURN|AIR|grate busily r|
269550063|15003245|2253261|2|32|36719.68|0.03|0.02|A|F|1995-01-25|1994-11-07|1995-02-04|DELIVER IN PERSON|REG AIR|ans. evenly bold f|
269550063|39531754|531755|3|18|32108.04|0.05|0.06|R|F|1994-12-20|1994-12-09|1994-12-31|COLLECT COD|RAIL|uriously blithely pending requests|
269550063|30188757|1688778|4|9|16598.25|0.04|0.07|R|F|1995-01-11|1995-01-05|1995-01-27|DELIVER IN PERSON|TRUCK|ular, even |
269550063|22425432|2925447|5|33|44758.23|0.08|0.04|R|F|1995-01-11|1994-12-19|1995-01-18|NONE|MAIL|ncies run theodolites. spe|
269550063|44230953|2230954|6|14|26344.36|0.06|0.08|A|F|1994-12-15|1994-11-07|1994-12-21|DELIVER IN PERSON|REG AIR|equests agains|
269550063|49616281|866330|7|13|15532.40|0.08|0.02|A|F|1995-01-12|1994-11-24|1995-01-14|COLLECT COD|RAIL|. slyly regular packages cajole blithely a|
269550088|20827783|2827784|1|24|41033.76|0.08|0.08|A|F|1994-09-22|1994-08-22|1994-10-22|NONE|TRUCK|ccounts; furiously busy requests haggle bli|
269550088|12537175|2037184|2|5|6057.75|0.07|0.02|R|F|1994-08-28|1994-08-12|1994-09-14|DELIVER IN PERSON|SHIP|ic accounts. ironic, even deposits|
269550088|52293400|543452|3|10|13907.90|0.06|0.04|R|F|1994-08-01|1994-08-10|1994-08-31|NONE|RAIL| carefully ironic escapades about th|
269550088|15170466|2420482|4|1|1535.71|0.06|0.02|A|F|1994-07-09|1994-08-11|1994-07-21|TAKE BACK RETURN|MAIL|dolites engage fluffily fur|
269550088|30017583|1517604|5|39|58464.12|0.04|0.05|R|F|1994-06-27|1994-06-27|1994-06-30|COLLECT COD|RAIL|romise fluff|
269550089|33087281|1587304|1|14|17732.82|0.03|0.05|A|F|1995-05-04|1995-05-04|1995-05-11|TAKE BACK RETURN|SHIP|fy accounts solv|
269550089|17921662|2171678|2|17|28607.09|0.04|0.02|A|F|1995-04-28|1995-03-30|1995-05-05|COLLECT COD|MAIL|xpress, regular deposits|
269550089|9367192|1117196|3|35|44055.55|0.04|0.06|R|F|1995-05-17|1995-05-01|1995-06-05|DELIVER IN PERSON|RAIL|sits. platelets cajole carefully pen|
269550089|54388601|388602|4|35|59041.15|0.05|0.07|A|F|1995-03-25|1995-03-13|1995-04-10|DELIVER IN PERSON|REG AIR|es! dinos haggle quickly acc|
269550089|9207689|1707696|5|30|47886.60|0.06|0.01|R|F|1995-05-17|1995-03-09|1995-06-01|TAKE BACK RETURN|AIR|l, ironic package|
269550090|16324147|2824158|1|5|5851.65|0.00|0.00|R|F|1992-07-12|1992-08-18|1992-07-17|DELIVER IN PERSON|REG AIR| maintain carefully. ironic instructions |
269550090|39936800|186840|2|28|51374.68|0.02|0.00|A|F|1992-08-07|1992-08-29|1992-08-26|NONE|TRUCK|ly even do|
269550090|57794051|1544071|3|9|10279.53|0.04|0.05|R|F|1992-06-26|1992-07-26|1992-07-21|COLLECT COD|MAIL|doggedly unusual pinto beans. |
269550091|28309507|2059517|1|9|13635.81|0.01|0.08|A|F|1992-12-12|1993-01-11|1992-12-23|COLLECT COD|AIR|equests among the furiously |
