269513997|18560719|2810738|1|50|88939.50|0.01|0.06|R|F|1995-01-16|1995-01-28|1995-01-17|COLLECT COD|MAIL|ans. quickly bold asymptotes |
269513997|9996336|996337|2|30|42955.20|0.02|0.05|A|F|1995-01-18|1995-02-05|1995-01-27|COLLECT COD|RAIL| dependencies nag. carefully silent excuse|
269513997|8414223|1664230|3|36|40924.80|0.09|0.05|A|F|1995-02-12|1995-02-02|1995-03-02|COLLECT COD|AIR|l accounts against the|
269513998|47973193|2973194|1|39|49288.20|0.05|0.06|N|O|1997-03-07|1997-02-18|1997-03-21|TAKE BACK RETURN|REG AIR|e at the furiously regul|
269513998|5444563|194565|2|25|37682.25|0.03|0.03|N|O|1997-01-03|1997-01-20|1997-01-31|COLLECT COD|REG AIR|ke furiously slyly express dolphin|
269513998|6754317|1504320|3|5|6854.90|0.02|0.05|N|O|1997-03-25|1997-02-21|1997-04-09|DELIVER IN PERSON|REG AIR|regular deposits cajole again|
269513998|59789508|2039566|4|22|35079.44|0.02|0.02|N|O|1997-01-07|1997-02-09|1997-01-11|NONE|MAIL| ironic dugouts |
269513999|45381789|381790|1|2|3737.04|0.03|0.00|N|O|1997-11-07|1997-12-04|1997-12-01|COLLECT COD|TRUCK|e furiously|
269513999|11716539|1966549|2|41|63752.95|0.02|0.01|N|O|1997-11-30|1997-11-13|1997-12-26|COLLECT COD|MAIL|y according to the special, even theodolit|
269513999|59859219|2109277|3|44|51709.68|0.02|0.06|N|O|1997-12-07|1997-11-13|1998-01-05|TAKE BACK RETURN|MAIL| ironic requests detect slyl|
269513999|33881644|1631656|4|43|69829.85|0.10|0.07|N|O|1997-12-26|1998-01-02|1998-01-25|DELIVER IN PERSON|REG AIR|nic asymptote|
269513999|48785203|35252|5|43|55288.11|0.06|0.08|N|O|1997-11-24|1997-11-29|1997-12-08|TAKE BACK RETURN|AIR|packages haggle blithely express pinto b|
269513999|32895723|645734|6|5|8585.40|0.08|0.04|N|O|1997-11-28|1997-12-10|1997-12-07|TAKE BACK RETURN|FOB|. final, silent pinto|
269513999|38410054|1660091|7|18|17318.34|0.02|0.06|N|O|1997-12-20|1997-11-13|1998-01-04|TAKE BACK RETURN|FOB| even, close instructions hinder. spec|
269514024|17764545|2764546|1|3|4825.98|0.02|0.00|R|F|1994-02-17|1994-03-16|1994-03-06|DELIVER IN PERSON|RAIL|sual ideas sleep. sly|
269514025|17354980|1604996|1|33|67125.96|0.06|0.05|N|O|1996-01-18|1995-12-19|1996-02-14|NONE|FOB|, ironic accounts are quickly. fluf|
269514026|11266990|16994|1|32|62605.76|0.02|0.03|N|O|1998-07-27|1998-09-13|1998-08-16|NONE|TRUCK|kages wake above the ironic, unusual pinto |
269514026|4289379|2039381|2|27|36940.32|0.10|0.06|N|O|1998-09-27|1998-10-03|1998-10-26|TAKE BACK RETURN|REG AIR| the carefully even accounts. b|
269514027|58538822|788880|1|22|40873.80|0.07|0.05|N|O|1996-06-29|1996-05-04|1996-07-07|DELIVER IN PERSON|RAIL| packages wake slyly across |
269514027|41972279|2972280|2|45|60713.10|0.08|0.07|N|O|1996-04-25|1996-05-05|1996-05-25|DELIVER IN PERSON|FOB|yly even pinto beans sleep across the iron|
269514027|8079694|579699|3|22|36812.38|0.03|0.02|N|O|1996-05-06|1996-05-11|1996-05-10|DELIVER IN PERSON|TRUCK|ide of the iro|
269514027|15400954|2650970|4|4|7416.72|0.03|0.04|N|O|1996-06-02|1996-05-07|1996-06-10|TAKE BACK RETURN|RAIL|tes sleep ca|
269514028|40758169|258196|1|41|50230.33|0.06|0.06|R|F|1995-02-11|1994-12-19|1995-02-16|TAKE BACK RETURN|SHIP|ccording to the regular, final theodoli|
269514029|285190|285191|1|36|42306.48|0.01|0.01|A|F|1992-11-08|1992-11-24|1992-11-24|NONE|TRUCK|gle slyly accounts.|
269514029|53174859|2924877|2|49|94628.80|0.09|0.01|R|F|1992-10-18|1992-10-30|1992-11-07|DELIVER IN PERSON|MAIL|s. package|
269514029|9847903|1597907|3|30|55512.30|0.04|0.07|R|F|1992-11-28|1992-10-11|1992-12-02|TAKE BACK RETURN|RAIL| haggle blithely abo|
269514029|33704550|704551|4|4|6211.48|0.00|0.07|R|F|1992-12-07|1992-12-01|1992-12-14|TAKE BACK RETURN|MAIL|y among the f|
269514030|24296030|1046039|1|35|35868.70|0.10|0.07|A|F|1994-02-02|1994-04-05|1994-02-28|NONE|REG AIR|ular courts across the furio|
269514031|33639424|2139447|1|45|61278.30|0.01|0.04|N|O|1997-07-22|1997-07-13|1997-08-18|COLLECT COD|REG AIR|y blithely unusual packages|
269514031|57789663|1539683|2|36|62992.08|0.04|0.04|N|O|1997-08-27|1997-08-02|1997-08-31|COLLECT COD|MAIL|eans. blithely regular frets beyond th|
269514056|31159002|1159003|1|27|28605.15|0.06|0.02|N|O|1995-12-18|1996-02-14|1995-12-31|NONE|TRUCK| quickly express theodolites. dep|
269514057|26900003|2150028|1|7|7011.62|0.08|0.05|R|F|1994-12-24|1995-02-19|1995-01-12|NONE|SHIP|nwind furiously d|
269514057|8350369|2350370|2|22|31216.90|0.08|0.03|R|F|1994-12-17|1995-02-07|1994-12-21|NONE|TRUCK|accounts. always |
269514057|4637744|2387746|3|26|43719.26|0.10|0.03|A|F|1995-02-07|1994-12-26|1995-02-08|NONE|TRUCK|slyly special attainments grow blithel|
269514057|6549173|2049178|4|23|28102.55|0.07|0.02|A|F|1994-12-02|1995-01-19|1994-12-21|DELIVER IN PERSON|TRUCK| special, regular frets. quickl|
269514057|31934655|1934656|5|34|57394.04|0.06|0.00|R|F|1994-12-09|1995-01-16|1995-01-08|DELIVER IN PERSON|FOB|tructions-- bold|
269514058|36365037|2615074|1|43|47309.46|0.00|0.06|A|F|1994-07-21|1994-08-24|1994-08-10|COLLECT COD|MAIL|y even theodolites|
269514059|12295732|2545745|1|12|20725.44|0.05|0.07|N|O|1997-12-07|1998-01-27|1997-12-29|NONE|RAIL|carefully. slyly bold instructions c|
269514059|14363045|1613058|2|22|24361.26|0.10|0.08|N|O|1998-03-05|1998-01-14|1998-03-24|DELIVER IN PERSON|TRUCK|ng the furiously regular accounts.|
269514059|19691535|2441542|3|40|61022.00|0.03|0.04|N|O|1998-01-28|1998-01-20|1998-02-09|TAKE BACK RETURN|TRUCK|y courts. dependencies |
269514059|55616092|2366111|4|42|42223.02|0.03|0.08|N|O|1997-11-12|1998-01-21|1997-12-12|DELIVER IN PERSON|FOB| bold platelets use. qui|
269514059|59643217|1893275|5|26|30087.98|0.05|0.04|N|O|1997-12-12|1998-02-05|1997-12-15|COLLECT COD|SHIP|ly regular accounts mold slyly regular theo|
269514059|3548104|548105|6|45|51836.85|0.08|0.05|N|O|1997-11-13|1997-12-26|1997-12-12|TAKE BACK RETURN|MAIL|nusual packages cajole slyly final p|
269514060|37514486|2264499|1|10|14986.10|0.00|0.00|N|O|1997-05-26|1997-03-20|1997-05-29|DELIVER IN PERSON|AIR|tealthily slyly|
269514061|6626266|1376269|1|34|40525.62|0.00|0.02|R|F|1993-01-21|1993-02-14|1993-02-06|COLLECT COD|AIR|ding deposits. bold|
269514061|7647061|897068|2|12|12092.16|0.10|0.03|A|F|1993-04-26|1993-02-09|1993-05-02|DELIVER IN PERSON|REG AIR|ly against the special, regular id|
269514061|4152309|1152310|3|23|31305.30|0.08|0.05|A|F|1993-04-25|1993-03-08|1993-05-01|TAKE BACK RETURN|TRUCK| bold theodolites use |
269514062|46202185|2702216|1|48|61674.24|0.04|0.01|N|O|1998-05-28|1998-06-30|1998-06-25|DELIVER IN PERSON|MAIL|ven, unusual packages. r|
269514062|117010|2367011|2|15|15405.15|0.00|0.05|N|O|1998-05-18|1998-06-25|1998-05-22|TAKE BACK RETURN|TRUCK|according to the pending, special|
269514062|46572032|2322048|3|19|20932.49|0.04|0.06|N|O|1998-05-28|1998-07-02|1998-06-16|COLLECT COD|SHIP|ts. regular dependencies wak|
269514062|36130965|2381002|4|14|27918.24|0.02|0.05|N|O|1998-08-14|1998-06-19|1998-08-28|DELIVER IN PERSON|SHIP| fluffily bold accounts slee|
269514063|20198877|1448896|1|1|1974.87|0.03|0.00|R|F|1994-01-15|1993-12-19|1994-02-04|TAKE BACK RETURN|REG AIR|c accounts. quickly final pac|
269514063|2525542|275543|2|11|17241.62|0.07|0.00|A|F|1993-11-20|1993-11-12|1993-12-08|NONE|AIR|ly ironic inst|
269514063|26772148|2022173|3|42|51190.02|0.00|0.06|A|F|1993-12-07|1993-12-15|1993-12-15|NONE|MAIL|. blithely e|
269514063|19478092|2228099|4|9|9622.08|0.08|0.03|A|F|1994-01-10|1993-11-27|1994-02-09|NONE|REG AIR|xes use blithely express accounts. u|
269514063|8284537|1534544|5|30|45633.60|0.03|0.00|A|F|1993-11-26|1993-11-30|1993-12-04|TAKE BACK RETURN|REG AIR|s run furiously |
269514063|38211556|711581|6|5|7328.20|0.09|0.00|R|F|1994-01-07|1993-11-17|1994-01-27|TAKE BACK RETURN|SHIP| special pla|
269514063|41609668|2609669|7|4|6302.32|0.10|0.02|A|F|1993-10-13|1993-10-31|1993-11-04|DELIVER IN PERSON|TRUCK| instructions haggle quickly |
269514088|33679534|1429546|1|22|33260.70|0.01|0.01|R|F|1993-12-03|1993-11-28|1994-01-02|TAKE BACK RETURN|MAIL|leep furiously |
269514088|11912884|2162894|2|11|20859.19|0.01|0.02|A|F|1993-12-08|1993-12-05|1993-12-11|COLLECT COD|MAIL|ts. enticing, regular pla|
269514089|52590390|840442|1|12|17733.24|0.00|0.03|A|F|1992-03-30|1992-02-22|1992-04-13|COLLECT COD|FOB|y final packages. regularly re|
269514089|26679922|429931|2|7|13304.13|0.07|0.07|R|F|1992-04-03|1992-03-05|1992-04-13|NONE|MAIL|eposits are blithely|
269514089|29446564|2446565|3|15|22636.35|0.04|0.04|R|F|1992-03-12|1992-02-24|1992-04-01|NONE|REG AIR|leep quickly eve|
269514089|28390580|1390581|4|27|45067.59|0.06|0.08|R|F|1992-02-13|1992-04-01|1992-02-19|TAKE BACK RETURN|TRUCK|ter the special dolphins. ev|
269514090|30800191|800192|1|14|18055.24|0.08|0.06|N|O|1998-07-01|1998-09-17|1998-07-27|TAKE BACK RETURN|SHIP| carefully regular realms. unusual, pendin|
269514090|38800300|2800301|2|37|51739.69|0.08|0.07|N|O|1998-08-22|1998-08-22|1998-09-03|NONE|AIR|quickly sly ideas. furiously ironic deposit|
269514090|36632641|632642|3|15|23577.15|0.05|0.07|N|O|1998-10-13|1998-09-19|1998-10-23|DELIVER IN PERSON|REG AIR|he pending excu|
269514090|24785752|35777|4|46|84479.92|0.04|0.04|N|O|1998-09-03|1998-08-14|1998-09-20|DELIVER IN PERSON|FOB| the regular excuses. carefully final pinto|
269514090|54126206|876225|5|27|33196.50|0.02|0.06|N|O|1998-07-16|1998-09-10|1998-08-06|COLLECT COD|FOB| along the|
269514091|32326924|76935|1|4|7797.24|0.05|0.03|N|O|1996-08-13|1996-08-18|1996-09-02|COLLECT COD|TRUCK|lithely unusual deposits doubt furiously|
269514091|18600650|1350657|2|6|10498.38|0.04|0.04|N|O|1996-07-01|1996-08-21|1996-07-14|TAKE BACK RETURN|RAIL|ending foxes mol|
269514092|50564689|314706|1|49|85806.84|0.09|0.06|N|O|1998-05-18|1998-06-18|1998-06-05|NONE|MAIL|efully even |
269514092|725494|2225495|2|30|45583.80|0.09|0.01|N|O|1998-05-23|1998-07-01|1998-05-28|COLLECT COD|AIR|sly regular sauternes boost. idle acc|
269514092|13377338|2127343|3|9|12732.03|0.04|0.00|N|O|1998-08-29|1998-07-14|1998-09-17|DELIVER IN PERSON|TRUCK|anent plat|
269514092|12905402|1655407|4|26|36575.76|0.00|0.01|N|O|1998-08-28|1998-07-24|1998-09-23|COLLECT COD|AIR|nic platelets use alongside of |
269514092|1083800|333801|5|31|55296.25|0.00|0.06|N|O|1998-08-10|1998-06-25|1998-09-07|COLLECT COD|TRUCK|odolites? blithely b|
269514092|35413948|2413949|6|44|81847.48|0.08|0.00|N|O|1998-06-05|1998-07-04|1998-06-15|DELIVER IN PERSON|REG AIR| regular, regular deposits. carefully |
269514092|2219766|2969767|7|35|58997.75|0.03|0.06|N|O|1998-05-04|1998-06-29|1998-06-02|NONE|TRUCK|ully. bravely regular packages affix blith|
269514093|47591782|341798|1|22|41171.02|0.01|0.02|A|F|1994-11-10|1994-12-20|1994-11-13|DELIVER IN PERSON|FOB|ependencies accordin|
269514093|15078066|78067|2|2|2086.62|0.10|0.03|A|F|1994-11-27|1994-12-15|1994-12-20|TAKE BACK RETURN|AIR|arefully. escapades |
269514093|37052575|2552600|3|23|35091.56|0.05|0.02|R|F|1994-11-15|1994-12-07|1994-11-28|TAKE BACK RETURN|AIR|refully fina|
269514093|2620107|370108|4|24|24647.28|0.04|0.04|A|F|1994-12-21|1994-12-03|1995-01-09|DELIVER IN PERSON|REG AIR|xes; boldly bold accounts above the |
269514094|37972280|1222317|1|42|56716.38|0.09|0.00|N|O|1997-01-28|1997-02-15|1997-02-01|TAKE BACK RETURN|REG AIR|packages. i|
269514094|40095409|1845423|2|42|58900.80|0.00|0.06|N|O|1997-03-14|1996-12-28|1997-03-25|TAKE BACK RETURN|TRUCK|ns sleep ironic |
269514094|23528832|278840|3|44|81825.04|0.04|0.06|N|O|1997-01-18|1997-02-04|1997-02-03|COLLECT COD|AIR|ests about|
269514094|49075566|1825583|4|14|21547.54|0.05|0.03|N|O|1996-11-29|1997-01-08|1996-11-30|COLLECT COD|AIR|e quickly carefully final ideas. express|
269514094|53029684|1279736|5|10|16110.30|0.10|0.04|N|O|1997-03-12|1997-02-13|1997-03-24|COLLECT COD|TRUCK|express, special instr|
269514095|1010023|260024|1|35|32653.95|0.03|0.00|R|F|1993-04-03|1993-05-31|1993-04-12|DELIVER IN PERSON|MAIL|fluffily express |
269514120|54595657|1345676|1|47|82246.71|0.03|0.00|R|F|1993-04-25|1993-03-06|1993-05-14|DELIVER IN PERSON|FOB|detect slyly regular decoys.|
269514121|29687014|2687015|1|9|8995.77|0.08|0.02|R|F|1994-12-20|1994-12-21|1995-01-14|COLLECT COD|TRUCK|y final reque|
269514121|49635273|2385290|2|31|37379.49|0.02|0.07|R|F|1994-12-25|1994-12-22|1995-01-01|COLLECT COD|AIR| quickly final ideas wake according to |
269514121|40019209|1769223|3|46|51805.20|0.00|0.05|R|F|1994-12-22|1994-11-17|1995-01-13|TAKE BACK RETURN|AIR|lites wake. blithel|
269514122|38858940|2858941|1|38|72086.00|0.03|0.04|N|O|1996-04-02|1996-04-23|1996-04-29|COLLECT COD|RAIL|r deposits haggle at the fu|
269514122|2190730|2190731|2|22|40053.86|0.02|0.02|N|O|1996-04-29|1996-04-17|1996-05-22|NONE|SHIP|aggle furiously! slyly u|
269514122|39586510|1336524|3|20|31890.80|0.09|0.02|N|O|1996-06-24|1996-04-18|1996-07-12|COLLECT COD|RAIL| platelets boost slyly. slyly ironic|
269514122|50466943|966976|4|8|15259.36|0.03|0.04|N|O|1996-05-31|1996-04-23|1996-06-21|TAKE BACK RETURN|FOB|ongside of th|
269514122|37904532|2654545|5|47|72128.08|0.01|0.06|N|O|1996-03-30|1996-04-07|1996-04-18|TAKE BACK RETURN|RAIL| permanent dep|
269514123|27385954|385955|1|43|87659.37|0.08|0.00|R|F|1992-06-19|1992-05-22|1992-06-21|DELIVER IN PERSON|SHIP| promise blithely pending accounts. blithe|
269514123|15725650|2225661|2|20|33497.40|0.07|0.07|R|F|1992-06-10|1992-06-18|1992-07-01|DELIVER IN PERSON|SHIP|e fluffily furiously ironic requests. re|
269514123|993967|243968|3|33|68010.36|0.02|0.05|A|F|1992-06-19|1992-07-05|1992-07-01|TAKE BACK RETURN|TRUCK|fily unusual depende|
