134081997|50370588|870621|1|13|21528.91|0.08|0.03|N|O|1997-06-10|1997-05-15|1997-07-05|TAKE BACK RETURN|MAIL|gular requests cajole carefully silen|
134081997|38462187|1712224|2|26|29828.76|0.09|0.06|N|O|1997-06-04|1997-05-30|1997-06-09|DELIVER IN PERSON|RAIL|ven reques|
134081997|53976202|726220|3|19|24234.69|0.04|0.04|N|O|1997-06-27|1997-05-15|1997-07-12|NONE|RAIL|ording to the careful|
134081997|38024337|1274374|4|7|8816.01|0.06|0.08|N|O|1997-08-06|1997-06-23|1997-08-18|COLLECT COD|MAIL|uses about the|
134081997|15016185|16186|5|34|37414.62|0.04|0.02|N|O|1997-07-12|1997-05-19|1997-07-27|NONE|SHIP|luffily express reques|
134081997|17018260|2018261|6|50|58870.50|0.03|0.03|N|O|1997-05-03|1997-05-08|1997-06-01|TAKE BACK RETURN|TRUCK|y final accounts. slyly regular packages ha|
134081998|13387591|1387592|1|47|78862.71|0.05|0.02|R|F|1993-05-20|1993-07-10|1993-05-31|COLLECT COD|FOB|even pinto beans. blithely |
134081998|5227966|2977968|2|15|28405.50|0.06|0.07|R|F|1993-06-19|1993-05-23|1993-06-26|DELIVER IN PERSON|RAIL|nding instructions haggle quickly. sl|
134081998|26410694|910711|3|10|16033.70|0.07|0.01|R|F|1993-07-26|1993-05-23|1993-08-23|TAKE BACK RETURN|MAIL|requests amon|
134081998|4519103|1519104|4|17|19071.96|0.03|0.00|R|F|1993-05-03|1993-05-27|1993-05-29|DELIVER IN PERSON|RAIL|ckages above the blithely bold theodol|
134081998|52554482|804534|5|37|56752.82|0.07|0.08|A|F|1993-07-04|1993-05-17|1993-07-08|COLLECT COD|MAIL|es around the s|
134081998|23178571|678586|6|48|79124.16|0.10|0.07|R|F|1993-06-16|1993-05-31|1993-06-22|DELIVER IN PERSON|MAIL|s grow carefully. carefully ironic package|
134081998|42234475|234476|7|43|60516.48|0.09|0.02|R|F|1993-07-17|1993-06-03|1993-07-31|TAKE BACK RETURN|REG AIR|pinto bean|
134081999|34821309|2571321|1|10|12285.60|0.04|0.01|A|F|1993-09-05|1993-09-15|1993-09-29|COLLECT COD|MAIL|ing theodolites|
134081999|1729057|229058|2|27|29321.19|0.04|0.02|A|F|1993-09-23|1993-09-25|1993-09-26|TAKE BACK RETURN|REG AIR|warhorses. ca|
134081999|20256991|757004|3|23|44780.54|0.03|0.00|A|F|1993-11-07|1993-09-23|1993-11-23|COLLECT COD|REG AIR|furiously-- carefully regular fo|
134081999|19232477|2732490|4|32|45072.32|0.09|0.06|A|F|1993-09-21|1993-10-24|1993-09-26|DELIVER IN PERSON|SHIP|oss the bli|
134081999|20226783|1476802|5|42|71768.34|0.00|0.04|R|F|1993-10-18|1993-09-15|1993-11-11|COLLECT COD|FOB|s cajole furiously slyly ironic packages|
134081999|51535746|2035781|6|42|74725.14|0.04|0.03|A|F|1993-09-11|1993-10-28|1993-09-29|DELIVER IN PERSON|TRUCK| furiously at the regular, express r|
134081999|1279180|529181|7|31|35932.72|0.07|0.06|A|F|1993-11-21|1993-09-25|1993-12-21|TAKE BACK RETURN|SHIP|to beans cajole carefully specia|
134082024|19172848|422867|1|26|49917.14|0.05|0.03|N|O|1996-08-18|1996-09-11|1996-08-20|NONE|TRUCK|ing packages amon|
134082024|38048303|548328|2|4|4997.60|0.05|0.06|N|O|1996-08-13|1996-09-03|1996-08-29|NONE|RAIL|c accounts|
134082024|57826576|2326615|3|26|38991.68|0.08|0.02|N|O|1996-08-09|1996-08-17|1996-08-14|DELIVER IN PERSON|AIR|lar pinto beans haggle carefully furiou|
134082024|11252016|2252017|4|43|41600.35|0.08|0.07|N|O|1996-07-18|1996-09-01|1996-07-22|TAKE BACK RETURN|FOB|elets. ironic pack|
134082024|52631850|2381868|5|40|71168.80|0.05|0.02|N|O|1996-08-11|1996-08-25|1996-08-27|TAKE BACK RETURN|REG AIR|final notornis are sl|
134082024|3491474|2741478|6|19|27840.70|0.09|0.03|N|O|1996-10-30|1996-09-30|1996-11-07|DELIVER IN PERSON|RAIL| pending dep|
134082024|1199301|2699302|7|33|46208.25|0.02|0.04|N|O|1996-08-16|1996-10-15|1996-09-14|COLLECT COD|TRUCK|l packages. c|
134082025|56637935|1887990|1|20|37402.00|0.09|0.02|N|O|1998-06-02|1998-05-21|1998-06-09|DELIVER IN PERSON|SHIP|rts sleep blith|
134082026|23838226|588234|1|26|30238.78|0.02|0.05|N|O|1997-01-20|1997-03-05|1997-01-21|DELIVER IN PERSON|SHIP| fluffily across the slyly regular t|
134082027|38170387|2170388|1|47|68407.56|0.10|0.05|A|F|1994-01-22|1994-01-25|1994-02-03|COLLECT COD|REG AIR|slyly regular sauter|
134082027|9680362|680363|2|19|25495.72|0.00|0.01|R|F|1994-04-12|1994-01-27|1994-05-02|COLLECT COD|MAIL|nding instructions |
134082027|37829796|329821|3|2|3447.80|0.03|0.01|A|F|1994-03-05|1994-01-27|1994-04-02|NONE|RAIL|c deposits sleep blithel|
134082027|45377621|2627667|4|45|76336.20|0.00|0.01|R|F|1994-03-04|1994-03-14|1994-03-06|NONE|MAIL|egular warthogs wake i|
134082028|8298430|48433|1|34|48552.68|0.03|0.02|A|F|1995-03-31|1995-04-12|1995-04-05|TAKE BACK RETURN|REG AIR|y bold ideas according to the water|
134082028|31703300|1703301|2|38|49465.36|0.02|0.07|N|F|1995-06-02|1995-05-23|1995-06-26|DELIVER IN PERSON|TRUCK|n braids. slyly ironic pinto beans along t|
134082028|37350375|1350376|3|32|45552.32|0.10|0.04|A|F|1995-05-27|1995-04-21|1995-06-17|DELIVER IN PERSON|AIR|ages nag furiously pending asymptotes! |
134082028|27749794|749795|4|30|55272.30|0.08|0.06|R|F|1995-05-31|1995-05-05|1995-06-13|DELIVER IN PERSON|MAIL|. special, regular theodolites haggle|
134082028|10775685|2525689|5|26|45763.90|0.02|0.05|A|F|1995-05-15|1995-04-30|1995-06-09|DELIVER IN PERSON|SHIP|ts. fluffily bo|
134082029|23584174|334182|1|8|10056.00|0.10|0.02|N|O|1997-12-07|1997-11-22|1997-12-10|TAKE BACK RETURN|TRUCK| express, ironic accoun|
134082029|19203708|2703721|2|26|41879.24|0.05|0.02|N|O|1997-08-26|1997-10-10|1997-09-19|DELIVER IN PERSON|TRUCK|odolites. fluffily bold requests alongside|
134082029|16707429|957445|3|15|21533.85|0.10|0.02|N|O|1997-09-28|1997-10-11|1997-09-30|COLLECT COD|AIR| ironic pack|
134082029|1754031|2504032|4|36|39058.20|0.00|0.00|N|O|1997-09-21|1997-10-11|1997-10-12|NONE|MAIL|s cajole slyly. ironic,|
134082029|19989713|1989714|5|36|64861.92|0.04|0.07|N|O|1997-11-29|1997-11-18|1997-12-12|NONE|SHIP|beans boost blithely after the furiou|
134082029|27102512|852522|6|20|30263.20|0.05|0.07|N|O|1997-11-28|1997-11-10|1997-12-25|DELIVER IN PERSON|FOB|ly even reques|
134082030|4127877|1877879|1|3|5714.01|0.06|0.06|N|O|1995-12-09|1996-01-07|1995-12-16|DELIVER IN PERSON|RAIL|xes after the bold ideas sleep bl|
134082030|17226593|2976599|2|49|74417.77|0.08|0.00|N|O|1996-02-05|1995-12-06|1996-02-10|TAKE BACK RETURN|TRUCK|beans. silent reques|
134082030|27331952|1081962|3|25|49564.75|0.09|0.08|N|O|1995-12-29|1996-01-20|1996-01-17|TAKE BACK RETURN|REG AIR|ructions solve furiously sl|
134082030|8101764|1351771|4|5|8826.80|0.07|0.01|N|O|1996-01-31|1996-01-05|1996-02-22|COLLECT COD|RAIL|regular accounts haggl|
134082030|26333760|83769|5|41|73490.45|0.04|0.06|N|O|1995-11-07|1996-01-25|1995-11-20|COLLECT COD|MAIL|inal requests are expres|
134082031|42338460|1088475|1|45|67335.75|0.01|0.02|N|O|1997-01-11|1997-02-18|1997-01-28|DELIVER IN PERSON|REG AIR|d, final e|
134082031|42494801|1244816|2|44|78921.92|0.04|0.02|N|O|1997-01-08|1997-02-14|1997-01-28|TAKE BACK RETURN|TRUCK| idle excuses; ev|
134082031|30109842|109843|3|20|37006.80|0.07|0.03|N|O|1997-02-01|1997-01-04|1997-03-01|TAKE BACK RETURN|AIR|ly unusual req|
134082031|16101904|1101905|4|50|95255.00|0.08|0.01|N|O|1997-02-21|1997-02-05|1997-03-05|COLLECT COD|REG AIR|ly. deposits are furi|
134082031|24688745|1438754|5|9|15592.59|0.07|0.08|N|O|1997-01-26|1997-02-27|1997-02-21|TAKE BACK RETURN|MAIL|s. silent packages haggle quickly. qu|
134082056|55997757|497794|1|36|66670.56|0.05|0.03|N|O|1995-10-07|1995-08-19|1995-10-11|NONE|RAIL|packages boost. furiously spe|
134082056|54287607|1787644|2|28|44572.92|0.03|0.00|N|O|1995-08-02|1995-09-15|1995-08-21|TAKE BACK RETURN|FOB|ully regular ideas. slyly ironic depo|
134082056|51804845|1554863|3|17|29703.25|0.00|0.01|N|O|1995-10-15|1995-07-29|1995-11-05|NONE|FOB|longside o|
134082056|24015101|15102|4|42|42625.80|0.08|0.08|N|O|1995-10-02|1995-09-24|1995-10-29|NONE|SHIP|fluffily after |
134082057|13306882|2056887|1|21|39652.62|0.09|0.07|N|O|1997-01-16|1996-11-21|1997-02-09|TAKE BACK RETURN|SHIP|ove the regular accounts engage e|
134082057|28751628|1001656|2|1|1678.19|0.02|0.02|N|O|1996-11-24|1996-12-14|1996-12-01|DELIVER IN PERSON|REG AIR|thely. express, express acc|
134082057|48601351|1351368|3|25|36248.25|0.10|0.01|N|O|1996-11-15|1996-11-11|1996-12-09|NONE|TRUCK|e quickly eve|
134082057|2901447|2901448|4|4|5793.20|0.03|0.05|N|O|1996-10-28|1996-11-16|1996-11-11|DELIVER IN PERSON|FOB|ependencies are carefully.|
134082057|44617341|367356|5|18|22609.98|0.01|0.00|N|O|1996-11-20|1996-11-18|1996-11-22|COLLECT COD|FOB|e final, final asymptotes ar|
134082057|3648230|648231|6|11|12958.55|0.09|0.00|N|O|1996-10-22|1996-11-14|1996-11-04|NONE|RAIL|ly even instructions. carefull|
134082058|21721905|721906|1|47|90513.54|0.09|0.00|N|O|1998-06-03|1998-06-12|1998-06-06|DELIVER IN PERSON|TRUCK|l accounts use furio|
134082058|40054603|304643|2|38|59112.80|0.10|0.05|N|O|1998-06-29|1998-07-15|1998-07-14|NONE|FOB| busy, express r|
134082058|57697989|1448009|3|32|63491.20|0.09|0.01|N|O|1998-06-06|1998-07-28|1998-06-08|TAKE BACK RETURN|REG AIR|thely special instructions slee|
134082058|10101106|2601113|4|24|26558.40|0.00|0.01|N|O|1998-09-02|1998-07-02|1998-09-25|TAKE BACK RETURN|RAIL|slyly regular inst|
134082058|29273582|23592|5|50|77706.00|0.02|0.03|N|O|1998-08-26|1998-07-18|1998-08-27|TAKE BACK RETURN|REG AIR|t pinto beans are ironically regular depo|
134082058|1075972|1075973|6|50|97396.00|0.00|0.03|N|O|1998-08-29|1998-06-22|1998-09-20|NONE|AIR|arly fluffy instruc|
134082059|16723927|973943|1|47|91654.23|0.10|0.02|N|O|1995-08-27|1995-07-15|1995-09-23|TAKE BACK RETURN|RAIL|cording to the blithely unusual accoun|
134082059|39031493|31494|2|6|8535.24|0.00|0.03|N|O|1995-06-30|1995-08-03|1995-07-16|NONE|REG AIR| ideas. carefully ironic requests are|
134082059|22301478|551500|3|48|70961.28|0.09|0.00|N|O|1995-07-23|1995-08-08|1995-07-30|COLLECT COD|REG AIR|nusual account|
134082059|932537|932538|4|31|48654.19|0.02|0.02|N|O|1995-08-14|1995-08-30|1995-08-23|TAKE BACK RETURN|REG AIR|tions. deposits cajole|
134082059|13144055|394068|5|19|20869.60|0.01|0.08|N|O|1995-08-14|1995-07-21|1995-08-29|COLLECT COD|RAIL|eposits. fluffi|
134082059|52130603|380655|6|7|11417.00|0.01|0.01|N|O|1995-06-28|1995-08-24|1995-07-20|NONE|SHIP|requests. permanently regular ideas sle|
134082060|13162860|412873|1|24|46133.04|0.04|0.05|N|O|1996-12-23|1997-01-02|1997-01-12|COLLECT COD|SHIP|the unusual decoys nag f|
134082060|8187099|2937102|2|25|29642.25|0.05|0.05|N|O|1997-02-19|1996-12-15|1997-03-19|NONE|MAIL|ts wake slyly. finally silent depos|
134082060|20563511|313518|3|39|61366.11|0.02|0.05|N|O|1996-12-12|1997-01-08|1997-01-07|COLLECT COD|MAIL|e of the bravely pending accounts. |
134082060|10915936|1915937|4|7|13659.73|0.02|0.04|N|O|1997-01-10|1997-01-07|1997-01-24|NONE|MAIL|ily ironic pa|
134082060|44135635|635664|5|19|31700.17|0.07|0.01|N|O|1996-12-01|1997-01-06|1996-12-23|NONE|REG AIR|ar, final requests haggle slyly across the|
134082060|7606235|2356238|6|48|54760.80|0.00|0.04|N|O|1996-12-24|1996-12-13|1997-01-12|DELIVER IN PERSON|MAIL|refully spe|
134082061|32276317|26328|1|34|43917.80|0.06|0.00|R|F|1995-03-07|1995-01-14|1995-03-10|DELIVER IN PERSON|RAIL|eodolites. pinto beans wak|
134082061|8054475|554480|2|40|57162.80|0.08|0.05|A|F|1994-12-03|1995-01-19|1994-12-24|DELIVER IN PERSON|AIR|ies. special requests are furiously careful|
134082061|11552343|1802353|3|22|30684.94|0.05|0.04|R|F|1995-01-13|1995-01-17|1995-02-08|TAKE BACK RETURN|FOB|, ironic accounts are evenly against the s|
134082062|43749240|249269|1|5|6435.30|0.09|0.04|R|F|1993-08-15|1993-06-29|1993-09-13|COLLECT COD|MAIL|e slyly bold pinto beans. quickly eve|
134082063|55027432|2527469|1|35|47483.80|0.05|0.00|N|O|1998-03-16|1998-04-22|1998-03-31|TAKE BACK RETURN|FOB|ckly unusu|
134082063|6035565|1535570|2|1|1500.26|0.07|0.00|N|O|1998-04-10|1998-05-03|1998-05-02|COLLECT COD|FOB|sly slyly bold |
134082063|39735493|735494|3|33|50374.83|0.06|0.01|N|O|1998-05-21|1998-05-27|1998-06-03|TAKE BACK RETURN|AIR|beans use carefully. furi|
134082063|34429732|679766|4|3|4980.03|0.05|0.06|N|O|1998-07-01|1998-04-24|1998-07-26|DELIVER IN PERSON|TRUCK|ily ironic theod|
134082088|23075848|575863|1|41|74730.29|0.04|0.05|N|O|1998-08-14|1998-09-27|1998-08-26|NONE|REG AIR| pinto beans cajole acros|
134082088|55769662|1019717|2|47|81257.36|0.01|0.01|N|O|1998-09-17|1998-08-13|1998-09-26|DELIVER IN PERSON|FOB|g blithely above the qu|
134082088|692614|692615|3|17|27311.86|0.03|0.08|N|O|1998-09-20|1998-09-13|1998-09-21|DELIVER IN PERSON|SHIP|r theodolites. blithely|
134082088|746760|746761|4|1|1806.73|0.00|0.01|N|O|1998-10-07|1998-08-20|1998-10-22|DELIVER IN PERSON|TRUCK|e blithely special pinto beans sleep care|
134082089|43022649|1022650|1|35|54932.15|0.02|0.01|A|F|1993-08-13|1993-10-02|1993-09-04|TAKE BACK RETURN|FOB|g slyly. blithely regular requests agai|
134082089|21660663|1410671|2|16|25961.28|0.10|0.01|R|F|1993-10-23|1993-10-09|1993-11-04|NONE|MAIL|g the final f|
134082089|30746483|2996514|3|17|25975.15|0.10|0.02|R|F|1993-10-15|1993-09-28|1993-11-09|NONE|RAIL|ng dinos are; unusual packages t|
134082090|18346212|2596231|1|33|41490.90|0.00|0.06|R|F|1993-07-24|1993-06-26|1993-08-17|DELIVER IN PERSON|SHIP|. carefully bold pinto beans engage:|
134082091|51883127|1633145|1|9|9967.77|0.10|0.06|N|O|1995-11-10|1995-11-10|1995-11-27|TAKE BACK RETURN|SHIP|e quickly about the express de|
134082091|19713394|2463401|2|49|68914.09|0.01|0.06|N|O|1995-10-11|1995-12-17|1995-11-07|TAKE BACK RETURN|AIR|ic packages cajole blithely. foxes a|
