269909997|22644945|2394953|1|34|64219.54|0.02|0.07|A|F|1993-10-28|1993-12-04|1993-11-17|NONE|RAIL|ronic requests use carefully|
269909997|13579230|2329235|2|49|64119.44|0.07|0.07|R|F|1994-02-14|1993-12-16|1994-03-09|TAKE BACK RETURN|TRUCK|jole about the enticing, even fox|
269909997|46116389|1116390|3|13|18240.04|0.09|0.07|R|F|1994-02-10|1993-12-26|1994-02-21|TAKE BACK RETURN|REG AIR|fily instructions. carefully even instruct|
269909997|58141031|1141032|4|39|41696.07|0.04|0.08|A|F|1994-01-29|1993-11-27|1994-02-14|COLLECT COD|FOB|icing accounts. special requests along |
269909997|16303852|2803863|5|25|46376.00|0.07|0.07|R|F|1994-02-20|1993-12-19|1994-02-24|TAKE BACK RETURN|TRUCK|se carefully carefully regu|
269909998|8928599|678602|1|26|42305.90|0.10|0.07|N|O|1997-01-15|1997-01-15|1997-01-20|NONE|AIR|refully final ideas. slyly bold de|
269909999|32430143|1680174|1|47|50361.44|0.09|0.00|N|O|1996-07-23|1996-09-06|1996-08-04|DELIVER IN PERSON|FOB| packages ha|
269910024|24175470|2425495|1|48|74124.96|0.06|0.07|N|O|1998-01-25|1998-03-11|1998-02-15|NONE|MAIL|ges sleep across the final,|
269910024|57122541|1622580|2|41|63988.29|0.09|0.05|N|O|1998-03-05|1998-04-03|1998-03-27|TAKE BACK RETURN|AIR| the slyly unusual platelets. |
269910024|58538193|1538194|3|38|46674.26|0.08|0.02|N|O|1998-03-11|1998-04-01|1998-03-17|NONE|MAIL| among the fluffily quick ideas use car|
269910024|31401984|652015|4|9|16959.69|0.10|0.03|N|O|1998-03-04|1998-02-24|1998-03-21|NONE|REG AIR| within the|
269910024|13143027|2643036|5|29|31011.73|0.09|0.08|N|O|1998-04-17|1998-02-23|1998-05-04|TAKE BACK RETURN|REG AIR| platelets wake slyly speci|
269910025|28629370|1629371|1|15|19469.10|0.04|0.00|R|F|1993-01-06|1993-02-01|1993-01-25|NONE|FOB| carefully regular dependencies|
269910025|33809859|1559871|2|43|75987.88|0.00|0.07|A|F|1993-02-18|1992-12-26|1993-03-02|NONE|MAIL|ording to the |
269910025|42299510|1049525|3|41|61803.40|0.00|0.03|A|F|1992-12-08|1993-02-04|1993-01-04|DELIVER IN PERSON|FOB|rding to the furiously final instr|
269910025|47857831|2107877|4|24|42874.56|0.05|0.05|A|F|1993-03-09|1992-12-16|1993-04-02|COLLECT COD|REG AIR|ies. requests thrash alongside|
269910026|26851522|2101547|1|48|70664.64|0.04|0.00|A|F|1995-04-23|1995-07-01|1995-05-22|NONE|MAIL|lly bold excuses sleep. deposits about t|
269910026|33528125|2778159|2|34|39149.30|0.02|0.06|N|F|1995-06-09|1995-06-21|1995-06-20|DELIVER IN PERSON|REG AIR|ironic accounts along the t|
269910026|47192711|2192712|3|32|57643.52|0.00|0.05|N|O|1995-07-20|1995-06-28|1995-07-23|NONE|RAIL|s. quickly unusual accounts |
269910026|27890568|1640578|4|18|28029.06|0.07|0.01|N|O|1995-07-27|1995-07-07|1995-08-15|COLLECT COD|RAIL| use blithely. blit|
269910026|36766785|1516798|5|9|16649.55|0.00|0.05|A|F|1995-05-10|1995-06-24|1995-06-09|COLLECT COD|FOB|regular instructions along the unusual de|
269910026|59346415|1596473|6|39|56879.55|0.06|0.06|N|F|1995-06-16|1995-05-29|1995-07-01|COLLECT COD|MAIL|quests use quickly. silent foxe|
269910026|55185788|435843|7|30|56130.90|0.06|0.05|N|O|1995-08-08|1995-05-18|1995-08-23|COLLECT COD|AIR|s. carefully brave theodolites cajole furi|
269910027|27522976|522977|1|23|45944.80|0.08|0.07|N|O|1998-05-07|1998-04-20|1998-05-23|COLLECT COD|FOB| ironic sauternes x-ray carefu|
269910027|38643883|1143908|2|50|91247.50|0.10|0.00|N|O|1998-04-01|1998-04-20|1998-04-20|NONE|SHIP|ly regular packages. special, reg|
269910027|47738928|1238959|3|2|3929.08|0.05|0.02|N|O|1998-04-29|1998-05-10|1998-05-07|NONE|AIR|s haggle. blithely |
269910027|28149863|2649882|4|32|61166.72|0.02|0.06|N|O|1998-04-05|1998-05-14|1998-04-10|NONE|AIR|s are carefully. blithely iron|
269910027|14741824|491829|5|50|93254.50|0.00|0.08|N|O|1998-05-10|1998-04-07|1998-06-04|NONE|AIR|ar, even dolphins above the regular i|
269910028|26204211|1454236|1|24|26733.60|0.10|0.08|R|F|1993-11-27|1993-12-27|1993-12-25|NONE|AIR|ironic packages. furiously pending re|
269910028|14161403|2911408|2|37|54156.90|0.03|0.05|A|F|1993-12-22|1993-12-20|1993-12-25|COLLECT COD|REG AIR|w along the regular ideas. sl|
269910029|2397626|147627|1|39|67216.89|0.08|0.06|R|F|1994-11-08|1994-11-26|1994-11-10|DELIVER IN PERSON|REG AIR|. carefully even pac|
269910029|36889330|1639343|2|34|44794.66|0.03|0.01|R|F|1994-12-14|1994-12-04|1994-12-18|NONE|REG AIR|usual asymptot|
269910029|18965681|215700|3|26|45389.24|0.00|0.06|A|F|1994-10-07|1994-12-05|1994-10-10|NONE|AIR|ckages. fluffily express deposits cajo|
269910029|36187719|2437756|4|2|3609.82|0.01|0.02|A|F|1994-12-08|1994-12-15|1994-12-24|TAKE BACK RETURN|RAIL|aggle ironically pending pinto be|
269910029|46981535|2731551|5|50|80709.50|0.07|0.02|A|F|1994-10-16|1994-12-19|1994-11-15|DELIVER IN PERSON|RAIL| bold accounts nag silen|
269910029|18653397|653398|6|3|4048.38|0.05|0.06|R|F|1994-10-08|1994-11-28|1994-11-05|DELIVER IN PERSON|RAIL|uiet accounts wake according to|
269910029|7626643|126648|7|23|36092.98|0.10|0.00|A|F|1994-11-21|1994-11-29|1994-12-08|TAKE BACK RETURN|TRUCK| slyly regular reque|
269910030|20977444|1477457|1|22|33448.80|0.02|0.04|R|F|1994-07-26|1994-07-29|1994-07-30|COLLECT COD|REG AIR|gular, pend|
269910031|19879843|1879844|1|32|58299.20|0.05|0.04|N|O|1997-11-23|1997-11-02|1997-12-20|NONE|FOB|eas detect fluffily. pending, ex|
269910031|40507782|1507783|2|45|80449.20|0.10|0.04|N|O|1997-10-24|1997-10-08|1997-11-04|COLLECT COD|TRUCK|ely special accounts cajole quickly.|
269910031|54283925|2533980|3|40|76248.40|0.00|0.00|N|O|1997-10-04|1997-11-05|1997-10-30|COLLECT COD|MAIL|ven epitaphs|
269910031|49925186|1925187|4|42|50764.98|0.10|0.05|N|O|1997-09-24|1997-11-07|1997-10-06|COLLECT COD|SHIP|iet dependen|
269910031|52600880|100915|5|7|13847.82|0.06|0.02|N|O|1997-12-17|1997-09-23|1997-12-21|COLLECT COD|RAIL|ar courts haggle car|
269910031|22981256|2731264|6|47|62797.17|0.00|0.05|N|O|1997-11-26|1997-09-25|1997-11-27|COLLECT COD|AIR| furiously |
269910056|12129432|129433|1|9|13147.47|0.07|0.03|R|F|1994-12-10|1994-12-27|1994-12-19|COLLECT COD|FOB| packages. quickly b|
269910056|39362627|1862654|2|25|42191.50|0.03|0.05|R|F|1995-03-06|1994-12-28|1995-03-15|COLLECT COD|REG AIR| pending deposits are above the |
269910056|7670851|2420854|3|22|40072.34|0.06|0.08|R|F|1994-12-15|1994-12-16|1994-12-19|TAKE BACK RETURN|REG AIR|r, special asymptotes. even, regula|
269910056|43985549|2735564|4|3|4897.05|0.00|0.08|A|F|1994-12-25|1994-12-29|1995-01-12|NONE|TRUCK|regular pinto beans wake quickly alon|
269910057|19081595|1081596|1|37|58298.68|0.09|0.08|R|F|1993-12-18|1994-01-13|1993-12-21|TAKE BACK RETURN|REG AIR| cajole along th|
269910058|25007709|257734|1|13|21000.85|0.09|0.05|R|F|1994-12-21|1994-10-16|1995-01-01|COLLECT COD|RAIL|arefully fi|
269910058|4562452|2312454|2|27|40884.21|0.04|0.01|R|F|1994-11-21|1994-11-22|1994-11-23|DELIVER IN PERSON|AIR|nal packages s|
269910058|1125284|375285|3|36|47132.28|0.08|0.01|R|F|1994-10-05|1994-11-12|1994-10-22|TAKE BACK RETURN|AIR|olites sleep quickly. ironic deposits |
269910058|12644837|2894850|4|27|48092.40|0.05|0.01|A|F|1994-10-25|1994-11-10|1994-10-30|NONE|MAIL| final requ|
269910058|1767191|1767192|5|4|5032.44|0.09|0.01|R|F|1995-01-01|1994-11-23|1995-01-25|DELIVER IN PERSON|FOB|l packages. quickly bold pinto |
269910058|1172300|1172301|6|47|64495.75|0.05|0.06|R|F|1994-12-12|1994-12-06|1995-01-08|DELIVER IN PERSON|FOB|doggedly pending platelets mainta|
269910058|22840783|1090805|7|3|5167.92|0.03|0.06|R|F|1994-09-14|1994-11-05|1994-09-21|COLLECT COD|FOB|e furiously against the slyly e|
269910059|5038808|2788810|1|43|75101.65|0.02|0.03|N|O|1996-08-28|1996-10-28|1996-09-23|DELIVER IN PERSON|AIR| instructions. slyly|
269910059|27236192|1736211|2|36|40565.88|0.00|0.06|N|O|1996-10-29|1996-11-09|1996-11-19|NONE|RAIL|efully fluffily bold instru|
269910059|18676545|2176558|3|13|19767.93|0.00|0.00|N|O|1996-12-01|1996-11-09|1996-12-24|DELIVER IN PERSON|AIR|ously along the special, even de|
269910059|36688607|688608|4|2|3187.54|0.00|0.04|N|O|1996-10-13|1996-10-24|1996-10-16|COLLECT COD|SHIP|dogged packages.|
269910059|5409525|2409526|5|17|24382.25|0.03|0.08|N|O|1996-09-03|1996-09-21|1996-09-25|TAKE BACK RETURN|SHIP|g ideas wake. regular instructions|
269910059|17870119|1370130|6|50|54411.00|0.08|0.03|N|O|1996-09-11|1996-09-27|1996-10-11|TAKE BACK RETURN|RAIL|nto beans above t|
269910059|43073579|1073580|7|48|74420.16|0.08|0.05|N|O|1996-10-11|1996-11-08|1996-10-15|NONE|TRUCK|kages print around the furiously iron|
269910060|37633799|1633800|1|29|50196.39|0.02|0.00|N|O|1998-09-22|1998-07-27|1998-10-16|COLLECT COD|TRUCK|packages integrate blithely. e|
269910060|51250817|250818|2|47|82966.75|0.04|0.06|N|O|1998-09-16|1998-08-16|1998-10-01|DELIVER IN PERSON|TRUCK| theodolites haggle quickly even deposits|
269910060|12469088|1969097|3|26|27467.96|0.03|0.02|N|O|1998-08-08|1998-08-06|1998-08-31|COLLECT COD|MAIL|us pinto beans|
269910060|47949393|699409|4|32|46080.00|0.09|0.01|N|O|1998-10-02|1998-08-24|1998-10-04|TAKE BACK RETURN|REG AIR|es. final, ev|
269910060|25431942|681967|5|43|80524.81|0.04|0.07|N|O|1998-09-08|1998-08-24|1998-09-28|DELIVER IN PERSON|MAIL|ar accounts wake among the carefully re|
269910060|54649066|1399085|6|32|32394.56|0.00|0.01|N|O|1998-07-11|1998-09-24|1998-07-27|NONE|MAIL|ent pinto bean|
269910061|50400190|900223|1|11|14164.48|0.02|0.04|N|O|1995-08-02|1995-08-26|1995-08-13|COLLECT COD|REG AIR|al asymptotes haggle blithely. express ide|
269910062|20122868|2122869|1|26|49136.36|0.07|0.03|R|F|1994-06-20|1994-05-20|1994-07-02|DELIVER IN PERSON|TRUCK| ideas are a|
269910063|14846967|596972|1|13|24871.86|0.08|0.06|N|O|1997-12-16|1998-02-14|1998-01-09|DELIVER IN PERSON|AIR|the even, final excuses. fi|
269910063|52961064|461099|2|35|39284.70|0.07|0.04|N|O|1998-02-03|1998-03-01|1998-02-22|COLLECT COD|SHIP| may sleep quickly regu|
269910063|16599144|99155|3|22|27331.04|0.02|0.00|N|O|1998-03-31|1998-02-02|1998-04-17|COLLECT COD|MAIL|n ideas are. requests acro|
269910063|41812784|562798|4|7|11862.83|0.00|0.01|N|O|1997-12-02|1998-02-19|1997-12-12|NONE|FOB|sly regular accounts. ironic, ironic packag|
269910063|27457749|457750|5|19|32402.03|0.03|0.01|N|O|1998-02-21|1998-01-22|1998-02-22|DELIVER IN PERSON|MAIL|ross the regular, pending dep|
269910088|51880912|1630930|1|43|81283.76|0.05|0.02|A|F|1993-07-08|1993-05-20|1993-07-19|COLLECT COD|SHIP|ly even ideas. furiously iron|
269910088|42483982|2734025|2|42|82482.12|0.00|0.08|R|F|1993-05-06|1993-06-18|1993-05-22|TAKE BACK RETURN|RAIL|pecial packag|
269910088|28272604|2772623|3|38|59857.22|0.00|0.00|R|F|1993-06-06|1993-05-30|1993-06-12|COLLECT COD|FOB|e carefully regular p|
269910088|37655209|905246|4|40|46492.80|0.09|0.04|A|F|1993-07-11|1993-06-12|1993-07-24|DELIVER IN PERSON|MAIL|sentiments integrate slyly regular|
269910088|51081292|81293|5|33|41934.42|0.02|0.05|A|F|1993-04-12|1993-05-06|1993-04-17|COLLECT COD|FOB|ke. bold deposits det|
269910088|43262454|2012469|6|29|41014.41|0.10|0.06|A|F|1993-04-04|1993-05-20|1993-04-10|NONE|RAIL|usly daring accounts|
269910088|32054250|2054251|7|37|44498.05|0.06|0.08|A|F|1993-06-06|1993-05-06|1993-06-20|NONE|REG AIR| fluffily even packages believe c|
269910089|55779345|1029400|1|15|21323.40|0.03|0.04|R|F|1993-04-25|1993-06-24|1993-05-13|NONE|REG AIR|gular instructions nag among the |
269910089|43438049|2188064|2|22|21667.14|0.08|0.05|A|F|1993-06-28|1993-06-08|1993-07-26|COLLECT COD|TRUCK|nt multiplie|
269910089|43282303|2032318|3|44|56458.16|0.09|0.07|A|F|1993-07-03|1993-06-14|1993-07-09|NONE|TRUCK|ing to the unu|
269910089|5665606|1915610|4|47|73852.04|0.08|0.05|A|F|1993-06-13|1993-06-30|1993-06-20|NONE|TRUCK|requests boost slyly carefully |
269910089|1828652|2578653|5|6|9483.36|0.02|0.08|A|F|1993-05-06|1993-05-26|1993-05-20|COLLECT COD|TRUCK|according t|
269910089|14153021|2903026|6|12|12879.84|0.03|0.08|R|F|1993-08-06|1993-06-08|1993-09-04|DELIVER IN PERSON|RAIL|ng the regular, ironic the|
269910089|29822749|2822750|7|31|51777.75|0.05|0.02|R|F|1993-06-09|1993-06-02|1993-06-25|TAKE BACK RETURN|AIR|s haggle blithely amon|
269910090|50932535|2182584|1|34|53209.66|0.10|0.01|N|O|1998-07-05|1998-08-29|1998-07-20|NONE|TRUCK|le slyly ironic accounts|
269910090|3101402|101403|2|26|36484.50|0.04|0.07|N|O|1998-09-06|1998-08-16|1998-09-12|DELIVER IN PERSON|REG AIR|asymptotes. quickly |
269910090|45249658|2499704|3|44|70637.16|0.01|0.07|N|O|1998-09-15|1998-09-09|1998-09-20|DELIVER IN PERSON|REG AIR|unusual packages boost|
269910090|10985514|1985515|4|41|65557.77|0.02|0.08|N|O|1998-07-03|1998-08-17|1998-07-05|TAKE BACK RETURN|REG AIR|s. quickly unusual e|
269910091|54522778|1272797|1|50|89902.50|0.06|0.06|R|F|1994-12-27|1995-01-30|1995-01-07|DELIVER IN PERSON|MAIL|blithely. w|
269910091|44322928|2322929|2|36|70153.56|0.07|0.07|R|F|1995-01-16|1995-01-11|1995-02-01|DELIVER IN PERSON|REG AIR|dly ironic asymptotes. furiously reg|
269910091|35440823|190835|3|6|10572.30|0.04|0.07|A|F|1994-11-29|1995-01-24|1994-12-07|COLLECT COD|FOB|tructions sleep blithely after t|
269910091|33899101|1649113|4|5|5492.05|0.00|0.01|A|F|1995-02-15|1995-01-12|1995-03-06|COLLECT COD|MAIL|theodolites sleep idly quickly f|
269910092|31809257|1059288|1|4|4658.64|0.00|0.05|A|F|1993-07-12|1993-05-25|1993-07-22|NONE|SHIP|regular request|
269910092|18174959|174960|2|1|2033.05|0.02|0.02|R|F|1993-03-30|1993-05-21|1993-04-23|DELIVER IN PERSON|MAIL|unts snooze carefully slyly even instru|
