134676009|57787255|37313|1|20|26787.40|0.03|0.02|R|F|1993-05-23|1993-04-06|1993-06-21|NONE|MAIL|eas. bold a|
134676009|10388857|2888864|2|7|13617.38|0.05|0.00|R|F|1993-02-28|1993-04-25|1993-03-02|DELIVER IN PERSON|RAIL|against the bli|
134676009|5509124|2509125|3|24|27188.40|0.00|0.05|R|F|1993-03-25|1993-04-22|1993-04-01|DELIVER IN PERSON|RAIL| accounts use furiously s|
134676009|11834239|2834240|4|3|3517.92|0.03|0.04|A|F|1993-03-24|1993-03-24|1993-04-01|NONE|FOB|l instructions. fluffily iron|
134676009|58042608|292666|5|11|17024.70|0.08|0.05|A|F|1993-04-30|1993-05-08|1993-05-14|DELIVER IN PERSON|AIR|the blithely regular requests. blithely pen|
134676009|42105854|105855|6|37|68736.75|0.02|0.07|A|F|1993-03-03|1993-05-05|1993-04-02|DELIVER IN PERSON|REG AIR|otes. furiously special |
134676010|11514531|1764541|1|38|58708.48|0.02|0.04|N|O|1997-12-10|1997-12-28|1998-01-09|COLLECT COD|RAIL|inos are among the quick|
134676010|24706979|1456988|2|50|99237.00|0.09|0.03|N|O|1998-01-07|1998-01-05|1998-01-26|COLLECT COD|FOB| fluffily bold accounts haggle caref|
134676010|50191442|1441491|3|44|67361.36|0.07|0.03|N|O|1998-01-07|1997-11-27|1998-01-19|TAKE BACK RETURN|TRUCK|ic packages|
134676010|27551182|2801210|4|37|45576.97|0.03|0.00|N|O|1998-02-19|1997-12-23|1998-02-23|DELIVER IN PERSON|RAIL|p across the f|
134676011|13840680|2590685|1|38|61559.62|0.10|0.02|A|F|1994-05-15|1994-05-14|1994-05-23|DELIVER IN PERSON|SHIP|hely ironic foxe|
134676011|307482|2557483|2|5|7447.35|0.00|0.05|R|F|1994-04-18|1994-05-23|1994-04-23|COLLECT COD|FOB|ular, ironi|
134676012|40004714|1754728|1|8|12933.68|0.03|0.06|N|O|1996-06-23|1996-04-26|1996-06-29|TAKE BACK RETURN|MAIL|ets was furiously packages. c|
134676012|59217728|1467786|2|40|65710.40|0.03|0.04|N|O|1996-04-26|1996-06-15|1996-05-21|DELIVER IN PERSON|TRUCK|iously regular deposits ha|
134676012|52337807|2087825|3|42|77371.98|0.02|0.04|N|O|1996-06-07|1996-04-24|1996-07-04|TAKE BACK RETURN|FOB|regular requests wake fl|
134676012|41510726|1010753|4|50|86732.50|0.07|0.04|N|O|1996-05-16|1996-06-01|1996-06-15|DELIVER IN PERSON|MAIL|ly final accounts! special, ironic instr|
134676012|50770316|2770317|5|28|38745.84|0.02|0.03|N|O|1996-06-18|1996-04-29|1996-07-04|TAKE BACK RETURN|MAIL|are fluffily.|
134676013|20900862|650869|1|34|63301.88|0.08|0.08|N|O|1996-11-26|1996-12-15|1996-12-25|TAKE BACK RETURN|AIR|its hinder regular pinto b|
134676013|40777670|2527684|2|20|34912.80|0.03|0.03|N|O|1996-12-07|1996-10-26|1997-01-01|COLLECT COD|FOB|nic accounts across the furiously regular i|
134676013|30290238|1790259|3|2|2453.44|0.00|0.04|N|O|1997-01-02|1996-11-28|1997-01-23|COLLECT COD|TRUCK|the fluffily final packages. always sil|
134676014|35445548|1695582|1|5|7458.85|0.09|0.06|A|F|1992-11-11|1992-09-04|1992-12-04|COLLECT COD|FOB| foxes nag according to the spec|
134676015|11284865|34869|1|3|5547.90|0.05|0.02|A|F|1993-07-09|1993-04-19|1993-08-03|TAKE BACK RETURN|MAIL|elieve final accounts? even pac|
134676015|4717242|2467244|2|9|11331.09|0.08|0.01|R|F|1993-05-14|1993-05-19|1993-05-18|COLLECT COD|AIR|he slyly ironic accounts.|
134676015|22681333|2431341|3|21|27577.20|0.07|0.00|R|F|1993-04-28|1993-04-24|1993-05-24|DELIVER IN PERSON|AIR|ideas haggle. permanently fi|
134676015|25155986|406011|4|11|22448.03|0.06|0.06|R|F|1993-03-26|1993-05-22|1993-04-20|COLLECT COD|RAIL| regular requests. final foxes haggle.|
134676015|36649039|1399052|5|14|13806.80|0.04|0.06|R|F|1993-06-06|1993-05-19|1993-06-24|NONE|FOB|inal theodoli|
134676015|393850|1893851|6|1|1943.84|0.01|0.05|A|F|1993-04-07|1993-05-15|1993-04-15|COLLECT COD|MAIL| special courts according to the car|
134676040|2344493|1594494|1|33|50733.54|0.07|0.02|A|F|1995-01-24|1994-11-10|1995-01-29|TAKE BACK RETURN|SHIP|tect about the|
134676040|43890110|1140153|2|21|23056.32|0.08|0.04|A|F|1995-01-05|1994-11-29|1995-01-19|TAKE BACK RETURN|TRUCK|s wake quickly ideas.|
134676040|21077909|2327931|3|45|84863.25|0.10|0.01|A|F|1995-01-23|1994-11-09|1995-02-16|COLLECT COD|RAIL|gular instructions cajo|
134676040|16414134|2164140|4|2|2094.62|0.01|0.03|A|F|1994-11-07|1994-12-15|1994-11-23|COLLECT COD|MAIL|refully pending requests. furiously ironic|
134676040|52337893|2837928|5|25|48207.00|0.04|0.00|A|F|1994-10-12|1994-12-23|1994-10-17|COLLECT COD|SHIP|lithely regular requests above the |
134676040|42956570|956571|6|2|3248.86|0.00|0.07|R|F|1994-11-28|1994-12-27|1994-12-18|COLLECT COD|MAIL|e of the b|
134676040|51061298|811316|7|41|51526.34|0.10|0.08|A|F|1994-12-19|1994-11-26|1995-01-02|NONE|RAIL|nwind along t|
134676041|7227585|477592|1|32|48391.04|0.08|0.00|R|F|1993-03-05|1993-03-16|1993-03-31|DELIVER IN PERSON|TRUCK|usly carefully unusual notornis! close|
134676041|34013466|1763478|2|1|1377.76|0.09|0.02|A|F|1993-03-20|1993-04-18|1993-04-03|COLLECT COD|FOB|carefully daring instructions use furio|
134676041|44320301|2320302|3|7|9233.63|0.00|0.02|A|F|1993-03-24|1993-04-16|1993-04-15|TAKE BACK RETURN|MAIL|final platelets haggle slyly acr|
134676041|51297752|1047770|4|20|34943.80|0.02|0.03|A|F|1993-04-11|1993-04-17|1993-04-12|NONE|RAIL|y furiously express pinto beans! acc|
134676042|55742031|992086|1|19|20334.75|0.01|0.07|N|O|1995-07-26|1995-04-28|1995-08-15|TAKE BACK RETURN|RAIL|ironic deposits. final, regular a|
134676042|16310611|560627|2|33|53486.40|0.04|0.07|R|F|1995-04-21|1995-06-18|1995-05-20|DELIVER IN PERSON|RAIL| the excuses. blithely regular th|
134676042|52426124|2926159|3|37|38757.50|0.04|0.04|N|F|1995-06-06|1995-05-15|1995-06-23|COLLECT COD|MAIL|t furiously. carefully spec|
134676042|25861798|2611807|4|14|24619.00|0.10|0.00|R|F|1995-04-10|1995-06-17|1995-04-20|NONE|TRUCK|al platelets are among the express|
134676042|19238619|2738632|5|2|3113.30|0.09|0.04|N|O|1995-07-03|1995-05-09|1995-08-02|DELIVER IN PERSON|MAIL|er the carefully pending foxes.|
134676043|43012591|1012592|1|10|15014.40|0.02|0.06|A|F|1995-04-15|1995-04-12|1995-05-02|NONE|TRUCK|s. furiously thin deposits |
134676043|32606860|1106881|2|18|31774.14|0.10|0.04|R|F|1995-05-01|1995-04-19|1995-05-19|TAKE BACK RETURN|RAIL|lent deposits boost blithe|
134676044|49231886|2731919|1|34|61724.28|0.08|0.07|N|O|1998-10-31|1998-09-03|1998-11-23|TAKE BACK RETURN|SHIP|ccounts. eve|
134676044|40299112|2049126|2|5|5545.50|0.08|0.00|N|O|1998-10-27|1998-10-16|1998-11-07|COLLECT COD|REG AIR|busy pains|
134676045|35626795|1126818|1|5|8600.05|0.08|0.07|N|O|1997-11-06|1997-08-28|1997-11-28|NONE|MAIL|the slyly pending gifts s|
134676045|39527150|2777190|2|37|43481.66|0.05|0.07|N|O|1997-08-20|1997-09-22|1997-08-28|DELIVER IN PERSON|TRUCK|ests against the furiously re|
134676045|12793635|2293644|3|11|19008.00|0.03|0.06|N|O|1997-08-04|1997-10-01|1997-08-07|DELIVER IN PERSON|TRUCK| accounts try to|
134676045|42607729|2857772|4|1|1634.59|0.00|0.00|N|O|1997-08-30|1997-09-11|1997-09-02|NONE|FOB|pending excuses are above t|
134676045|8087660|2837663|5|24|39534.24|0.07|0.08|N|O|1997-11-11|1997-10-01|1997-12-09|DELIVER IN PERSON|RAIL|cies according to the unusual pla|
134676046|764393|14394|1|19|27689.84|0.02|0.03|A|F|1993-07-09|1993-05-30|1993-08-06|NONE|SHIP|elets wake even|
134676047|4994650|1244654|1|22|38377.02|0.07|0.03|N|O|1995-09-27|1995-10-31|1995-10-03|COLLECT COD|AIR|r ideas are fluffily about the fur|
134676047|5074744|2824746|2|15|25777.35|0.05|0.01|N|O|1995-11-04|1995-10-10|1995-11-16|DELIVER IN PERSON|MAIL|eodolites. blithely final reque|
134676072|55713134|1713135|1|33|37763.55|0.07|0.06|N|O|1997-10-06|1997-11-02|1997-10-12|TAKE BACK RETURN|AIR| special grouches use against the even, |
134676072|10642918|892928|2|42|78135.96|0.09|0.02|N|O|1997-12-14|1997-10-09|1997-12-28|NONE|REG AIR|are bold deposits|
134676072|15521564|521565|3|45|71315.55|0.04|0.04|N|O|1997-10-18|1997-10-18|1997-11-04|COLLECT COD|TRUCK|n, even packages. de|
134676072|50911389|2911390|4|7|9784.88|0.08|0.02|N|O|1997-10-08|1997-11-20|1997-11-02|COLLECT COD|TRUCK|accounts are about the f|
134676072|7707069|957076|5|29|31194.72|0.09|0.00|N|O|1997-10-02|1997-11-16|1997-10-29|DELIVER IN PERSON|MAIL|s wake furiously among the ironic accou|
134676073|35240016|2240017|1|6|5725.50|0.02|0.04|N|O|1996-01-28|1995-12-01|1996-02-12|DELIVER IN PERSON|RAIL|ully final foxes detec|
134676073|18942182|942183|2|41|50152.84|0.00|0.04|N|O|1996-01-26|1995-11-03|1996-02-15|DELIVER IN PERSON|FOB|xes boost fluffily careful, final asymptote|
134676073|1239073|489074|3|43|43516.43|0.07|0.00|N|O|1995-12-10|1995-11-04|1995-12-30|DELIVER IN PERSON|TRUCK|ggle fluffily across the packages. ironi|
134676073|5086725|586728|4|30|51344.10|0.08|0.03|N|O|1995-11-04|1995-11-21|1995-11-28|NONE|FOB|unts. regular, special requests sleep bl|
134676073|52570998|71033|5|17|35128.29|0.09|0.04|N|O|1996-01-17|1995-12-07|1996-01-30|TAKE BACK RETURN|SHIP| alongside of the sly|
134676074|26541471|2541472|1|16|24178.40|0.06|0.05|N|O|1995-09-01|1995-09-26|1995-09-17|DELIVER IN PERSON|REG AIR|ording to the fl|
134676074|42497933|1997962|2|33|63650.73|0.03|0.02|N|O|1995-09-04|1995-10-28|1995-09-16|DELIVER IN PERSON|SHIP|ons. blithel|
134676074|22759393|2509401|3|48|69660.48|0.08|0.05|N|O|1995-10-16|1995-10-10|1995-10-23|TAKE BACK RETURN|FOB|ut the regular pinto b|
134676074|17110301|2110302|4|29|38003.05|0.03|0.01|N|O|1995-11-03|1995-09-16|1995-11-17|NONE|AIR|en theodolites from the pack|
134676075|38236023|2236024|1|1|957.11|0.01|0.02|N|O|1996-11-03|1996-08-23|1996-11-30|COLLECT COD|TRUCK| carefully ironic accounts ar|
134676075|32829805|579816|2|31|53727.96|0.06|0.00|N|O|1996-08-09|1996-09-29|1996-08-11|DELIVER IN PERSON|RAIL|ag fluffily|
134676075|10528161|28168|3|1|1188.64|0.01|0.02|N|O|1996-07-08|1996-08-27|1996-07-11|DELIVER IN PERSON|SHIP|ect blithely |
134676075|6796445|796446|4|5|7705.55|0.08|0.05|N|O|1996-10-30|1996-10-01|1996-11-07|TAKE BACK RETURN|FOB|hely against the b|
134676075|47847083|2097129|5|15|15415.35|0.09|0.06|N|O|1996-08-23|1996-08-12|1996-09-21|COLLECT COD|TRUCK|beans. asymptot|
134676076|3383249|2633253|1|45|59943.60|0.01|0.03|N|O|1997-10-26|1997-11-07|1997-10-29|NONE|TRUCK| after the quickly bold accounts. re|
134676076|42253568|1753597|2|50|75972.50|0.04|0.07|N|O|1997-12-13|1997-09-22|1997-12-19|DELIVER IN PERSON|AIR|ongside of the platelets-- |
134676076|55712623|212660|3|14|22859.76|0.07|0.00|N|O|1997-10-05|1997-09-22|1997-10-10|NONE|TRUCK|furiously even packages haggle. fluf|
134676077|42822140|822141|1|34|36040.00|0.07|0.00|N|O|1998-04-12|1998-02-26|1998-04-26|NONE|REG AIR|tructions are car|
134676077|11701975|1201982|2|4|7905.56|0.02|0.02|N|O|1998-01-23|1998-02-24|1998-02-11|DELIVER IN PERSON|TRUCK|y blithely |
134676077|55088581|1838600|3|19|29769.77|0.03|0.03|N|O|1998-04-24|1998-03-26|1998-05-18|NONE|REG AIR|kly regular dependencies sleep|
134676077|13772932|1022945|4|39|78165.75|0.05|0.04|N|O|1998-03-27|1998-03-29|1998-04-12|COLLECT COD|RAIL|express accounts are. car|
134676078|22937031|1937032|1|48|51210.72|0.05|0.02|N|O|1996-03-25|1996-04-10|1996-04-13|TAKE BACK RETURN|REG AIR|sly pending f|
134676078|2674670|424671|2|31|50980.74|0.03|0.01|N|O|1996-06-18|1996-05-08|1996-07-18|COLLECT COD|AIR|ily ironic ideas haggl|
134676078|13174886|1174887|3|29|56846.67|0.01|0.02|N|O|1996-02-28|1996-03-28|1996-03-14|DELIVER IN PERSON|MAIL|slyly pinto beans. slyl|
134676078|30299485|299486|4|20|29659.40|0.01|0.07|N|O|1996-03-07|1996-05-06|1996-03-12|COLLECT COD|TRUCK|l, express instructions hang. fluffil|
134676079|56439475|2439476|1|16|22586.40|0.10|0.03|R|F|1993-08-04|1993-06-29|1993-08-18|TAKE BACK RETURN|AIR|elets. quickly furious foxes d|
134676079|38241082|2991095|2|49|50037.33|0.04|0.02|A|F|1993-07-03|1993-07-24|1993-07-20|NONE|MAIL| bold deposits|
134676079|57849533|1599553|3|7|10357.48|0.09|0.05|A|F|1993-05-15|1993-07-17|1993-06-02|TAKE BACK RETURN|MAIL|ackages haggle regular, unusual ideas.|
134676104|32267528|17539|1|38|56768.58|0.06|0.02|N|O|1995-07-26|1995-06-12|1995-08-08|COLLECT COD|FOB|ggle acros|
134676104|40339895|2089909|2|35|67650.80|0.05|0.04|N|O|1995-07-20|1995-06-03|1995-08-06|TAKE BACK RETURN|REG AIR|en excuses. quickly ir|
134676104|52600441|850493|3|17|26159.94|0.10|0.07|N|O|1995-08-02|1995-05-07|1995-08-14|TAKE BACK RETURN|AIR|long the carefully regular mul|
134676104|15600363|2100374|4|37|54115.83|0.09|0.01|N|O|1995-06-21|1995-05-27|1995-07-15|COLLECT COD|REG AIR|l accounts grow carefully against the |
134676105|5544592|1044595|1|3|4908.96|0.00|0.01|N|O|1997-05-25|1997-04-03|1997-06-19|COLLECT COD|REG AIR|quick packages. final, even excuses sl|
134676105|7956107|2706110|2|8|9301.68|0.06|0.08|N|O|1997-06-09|1997-05-08|1997-06-20|COLLECT COD|MAIL|ests are. blithely even packages about th|
134676105|38274256|2274257|3|15|18425.10|0.06|0.01|N|O|1997-04-06|1997-04-26|1997-05-01|COLLECT COD|FOB|c, regular sauternes haggle. even |
134676105|15416827|1916838|4|14|24402.70|0.05|0.05|N|O|1997-02-28|1997-03-29|1997-03-08|TAKE BACK RETURN|REG AIR|s. even instructions|
134676105|30608015|2108036|5|12|11057.76|0.10|0.08|N|O|1997-04-16|1997-05-02|1997-05-07|DELIVER IN PERSON|FOB| are furiously above the furious|
134676105|48905291|155340|6|5|6469.25|0.05|0.03|N|O|1997-05-28|1997-05-12|1997-06-19|DELIVER IN PERSON|SHIP|xes. furiously |
134676105|11215708|2965712|7|2|3246.28|0.03|0.03|N|O|1997-05-22|1997-03-16|1997-06-09|NONE|REG AIR|carefully even accounts integrate furious|
134676106|42396221|2646264|1|6|7890.66|0.02|0.00|N|O|1997-03-04|1997-04-12|1997-03-15|TAKE BACK RETURN|FOB|st the furiously |
