134964009|6988508|988509|1|15|23942.40|0.06|0.06|N|O|1997-08-05|1997-06-14|1997-08-29|DELIVER IN PERSON|FOB|posits. silent attainments boost|
134964009|35838406|588418|2|39|52361.79|0.05|0.04|N|O|1997-07-03|1997-06-23|1997-07-08|DELIVER IN PERSON|AIR|ironic warhorses; instruc|
134964010|5990055|2990056|1|9|10302.84|0.00|0.06|N|O|1995-08-04|1995-07-25|1995-08-17|COLLECT COD|MAIL|nusual courts wake dolphins. unusual|
134964010|54854251|2354288|2|20|24050.20|0.02|0.00|N|O|1995-06-28|1995-08-15|1995-07-06|COLLECT COD|REG AIR|ly unusual instructi|
134964011|4269019|1269020|1|31|30621.80|0.10|0.01|R|F|1994-11-08|1994-12-07|1994-11-19|DELIVER IN PERSON|MAIL|ts hang fluffily. bold, regular d|
134964011|49388941|2138958|2|8|16219.84|0.02|0.08|R|F|1994-10-13|1994-11-12|1994-10-16|DELIVER IN PERSON|TRUCK|cajole. qu|
134964012|24355070|1105079|1|25|28096.50|0.00|0.03|N|O|1997-01-15|1997-01-05|1997-01-26|DELIVER IN PERSON|FOB|cross the blithely bold accounts haggl|
134964012|15653456|1403462|2|21|29582.07|0.08|0.04|N|O|1997-03-18|1997-01-27|1997-04-05|DELIVER IN PERSON|SHIP|gular orbits. ru|
134964013|57754887|754888|1|5|9695.00|0.01|0.02|A|F|1994-07-19|1994-08-26|1994-07-29|NONE|REG AIR|against the|
134964013|6369477|1119480|2|16|24738.56|0.07|0.05|R|F|1994-10-30|1994-09-17|1994-11-23|COLLECT COD|REG AIR| are carefully at the |
134964013|11794481|2794482|3|35|55121.50|0.08|0.05|A|F|1994-10-30|1994-08-18|1994-11-11|TAKE BACK RETURN|MAIL|ly even dependencies. fi|
134964013|49834714|1084763|4|7|11523.54|0.05|0.03|A|F|1994-09-09|1994-10-07|1994-09-20|NONE|SHIP|t carefully special deposits. furiously r|
134964013|32030467|2030468|5|11|15354.46|0.09|0.01|R|F|1994-08-20|1994-10-03|1994-09-09|DELIVER IN PERSON|SHIP|tes. fluffily express multipli|
134964014|9433276|2683286|1|40|48352.00|0.00|0.05|R|F|1992-10-31|1992-09-25|1992-11-07|COLLECT COD|REG AIR|ages. quickly regular|
134964014|25063568|1063569|2|24|36727.44|0.01|0.04|R|F|1992-11-16|1992-10-11|1992-12-16|TAKE BACK RETURN|AIR| fluffily quick|
134964014|43381620|1381621|3|40|67978.40|0.07|0.06|R|F|1992-11-18|1992-09-23|1992-12-13|COLLECT COD|MAIL|es. regular deposits detect regularly |
134964014|54886007|136062|4|47|46542.22|0.05|0.02|A|F|1992-11-21|1992-10-07|1992-12-20|NONE|TRUCK|ic pearls. quickly bold |
134964014|29113532|2863542|5|1|1544.08|0.02|0.06|A|F|1992-11-05|1992-09-30|1992-11-20|NONE|RAIL|final pinto beans d|
134964014|11127187|2877191|6|42|50972.46|0.06|0.07|R|F|1992-11-28|1992-11-08|1992-12-06|NONE|MAIL|inly alongside of the slyly ironic requests|
134964015|49100037|350086|1|27|27933.66|0.01|0.02|A|F|1994-11-17|1994-10-18|1994-12-09|NONE|RAIL|instructions. furious, iron|
134964015|44316971|1567014|2|15|29786.40|0.04|0.07|R|F|1994-08-26|1994-09-19|1994-08-30|TAKE BACK RETURN|RAIL|s wake blithely special packag|
134964040|39035299|2285339|1|18|22182.12|0.00|0.00|R|F|1994-06-27|1994-07-14|1994-07-09|DELIVER IN PERSON|FOB|fully since the quickly |
134964040|26267020|17029|2|47|46328.37|0.05|0.05|R|F|1994-08-25|1994-07-11|1994-08-31|NONE|AIR| around the final pinto|
134964040|49798054|1048103|3|47|54029.79|0.05|0.00|A|F|1994-06-10|1994-08-07|1994-07-03|DELIVER IN PERSON|RAIL|y even dep|
134964040|15890781|140797|4|5|8854.95|0.04|0.01|R|F|1994-06-08|1994-07-22|1994-06-12|COLLECT COD|REG AIR|es. pinto beans |
134964040|16350824|1350825|5|1|1874.01|0.01|0.07|A|F|1994-05-14|1994-06-26|1994-05-17|COLLECT COD|MAIL|ly ironic excuses. fi|
134964041|27598989|2849017|1|14|29212.54|0.08|0.01|N|O|1995-12-30|1995-12-29|1996-01-06|TAKE BACK RETURN|REG AIR|fully ironic frets. final, ironic reque|
134964042|28679585|1679586|1|31|48457.65|0.03|0.04|N|O|1997-03-21|1996-12-22|1997-04-13|TAKE BACK RETURN|TRUCK|, regular escapades? quickly final in|
134964042|37772493|1022530|2|42|65671.62|0.08|0.08|N|O|1997-01-12|1997-01-15|1997-01-25|TAKE BACK RETURN|RAIL|carefully; bold excu|
134964042|42283403|1783432|3|24|33222.96|0.10|0.08|N|O|1996-12-23|1997-02-12|1997-01-11|DELIVER IN PERSON|MAIL|ctions thr|
134964042|17148884|648895|4|21|40572.63|0.00|0.04|N|O|1997-01-26|1996-12-29|1997-02-03|NONE|REG AIR|oxes wake. furiously even pearls wake blith|
134964042|41282163|32177|5|48|54868.80|0.02|0.05|N|O|1997-03-14|1997-01-04|1997-03-16|NONE|SHIP|en foxes cajole along the carefully |
134964043|59735812|1235851|1|17|31362.11|0.02|0.06|R|F|1994-01-19|1994-02-15|1994-01-30|NONE|TRUCK|sits. slyly special deposits boost alon|
134964043|59786100|536120|2|20|23662.40|0.02|0.07|A|F|1994-01-06|1994-02-14|1994-01-29|NONE|AIR|press accounts. fluff|
134964043|4967299|467302|3|9|12294.45|0.02|0.05|A|F|1994-01-14|1994-01-11|1994-01-19|NONE|SHIP|g above the furiously blithe deposits.|
134964043|25384806|2134815|4|25|47238.50|0.09|0.06|A|F|1994-01-16|1994-02-17|1994-02-02|NONE|RAIL|er special instructions use. c|
134964043|42424524|1924553|5|17|24588.80|0.09|0.03|A|F|1994-03-14|1994-02-23|1994-04-08|NONE|SHIP|tealthy accounts. packages a|
134964043|48973133|2473166|6|49|58980.81|0.02|0.00|R|F|1994-03-26|1994-01-17|1994-04-13|COLLECT COD|SHIP| slyly across the fi|
134964043|11436784|1686794|7|29|49886.09|0.01|0.05|A|F|1993-11-28|1994-01-02|1993-11-30|TAKE BACK RETURN|FOB|s. slyly ironic a|
134964044|38027951|1277988|1|32|60065.60|0.04|0.07|N|O|1995-10-21|1995-09-29|1995-11-16|NONE|MAIL|ithely slyly final|
134964044|15758985|1508991|2|27|55166.40|0.04|0.06|N|O|1995-10-26|1995-10-08|1995-11-09|DELIVER IN PERSON|TRUCK|refully. ca|
134964044|21253376|1003384|3|37|49147.47|0.08|0.07|N|O|1995-11-05|1995-10-14|1995-11-11|NONE|AIR|horses. even, regular id|
134964044|25478352|728377|4|27|35885.16|0.07|0.01|N|O|1995-10-29|1995-10-06|1995-11-10|NONE|MAIL|oxes. regular, r|
134964045|31898928|1148959|1|17|32730.61|0.10|0.04|N|O|1997-10-30|1997-12-02|1997-11-11|TAKE BACK RETURN|REG AIR|heodolites haggle accounts. bold depo|
134964045|25281513|531538|2|30|44797.50|0.08|0.01|N|O|1997-11-22|1997-12-31|1997-12-08|TAKE BACK RETURN|REG AIR|asymptotes. blithely final deposits cajole|
134964045|46373191|1373192|3|13|16404.44|0.04|0.07|N|O|1997-11-19|1997-12-25|1997-12-07|NONE|REG AIR|are quickly c|
134964045|54207741|2457796|4|4|6584.12|0.09|0.01|N|O|1997-11-29|1997-12-06|1997-12-06|NONE|FOB|usly even accounts along the blit|
134964046|23753913|1253928|1|15|29485.95|0.07|0.02|R|F|1993-03-14|1993-04-16|1993-03-23|TAKE BACK RETURN|AIR|refully final reques|
134964046|52014854|264906|2|1|1766.25|0.02|0.04|R|F|1993-03-13|1993-04-17|1993-04-10|DELIVER IN PERSON|MAIL|heodolites across th|
134964046|13646278|1646279|3|26|31813.34|0.00|0.03|R|F|1993-06-14|1993-05-10|1993-06-26|TAKE BACK RETURN|SHIP|ronic foxes wake abo|
134964046|32993819|2243850|4|19|36312.23|0.04|0.01|R|F|1993-06-17|1993-04-18|1993-07-16|COLLECT COD|REG AIR|efully carefully ironic excuses! blithel|
134964046|7105489|1105490|5|44|65741.72|0.03|0.03|A|F|1993-04-06|1993-05-12|1993-04-18|NONE|TRUCK|zzle at the blithely bold d|
134964046|21938507|188529|6|40|61776.40|0.00|0.00|A|F|1993-05-30|1993-05-02|1993-06-03|NONE|REG AIR|ully furiously eve|
134964046|20484629|984642|7|29|46765.40|0.06|0.07|R|F|1993-04-12|1993-04-24|1993-04-25|TAKE BACK RETURN|MAIL|y regular accounts. fluffily pending asym|
134964047|5145576|1395580|1|31|50260.92|0.05|0.05|N|O|1996-03-21|1996-03-27|1996-04-07|NONE|FOB|intain above the slyly ironic excuse|
134964072|36382966|2633003|1|48|98263.20|0.05|0.02|A|F|1994-10-18|1994-12-02|1994-10-30|NONE|TRUCK|uffily pending requests wake |
134964072|28500528|2250538|2|17|25960.70|0.01|0.08|A|F|1994-12-07|1994-12-03|1994-12-25|NONE|RAIL|y unusual accounts. regular|
134964072|28366968|616996|3|33|67107.15|0.01|0.08|A|F|1995-01-07|1994-11-16|1995-01-31|COLLECT COD|TRUCK|oldly unus|
134964072|3618224|2118227|4|37|42255.48|0.01|0.03|A|F|1994-11-05|1994-12-24|1994-11-16|NONE|REG AIR|ts use blithely about the fluffily fina|
134964072|31483637|2233648|5|11|17809.66|0.02|0.02|R|F|1995-01-15|1994-12-18|1995-01-31|TAKE BACK RETURN|AIR|quests nag slyly |
134964072|5482790|982793|6|41|72673.32|0.00|0.01|R|F|1995-01-11|1994-12-23|1995-01-30|DELIVER IN PERSON|REG AIR|ven, unusual soma|
134964073|44109222|2109223|1|6|7374.12|0.00|0.07|N|O|1998-02-12|1998-01-26|1998-03-06|NONE|MAIL|ely even deposits; instru|
134964073|43691909|2441924|2|4|7594.88|0.06|0.06|N|O|1998-01-04|1997-12-12|1998-01-14|NONE|TRUCK|its. carefully regular |
134964074|32914015|664026|1|16|16437.92|0.08|0.00|N|O|1997-03-08|1997-03-25|1997-03-30|COLLECT COD|REG AIR|s use across th|
134964074|45835630|2335661|2|32|50026.88|0.08|0.01|N|O|1997-04-04|1997-03-06|1997-04-09|COLLECT COD|TRUCK|r deposits sleep blithely after the slo|
134964074|19420771|670790|3|37|62559.60|0.08|0.04|N|O|1997-05-09|1997-03-06|1997-05-10|COLLECT COD|AIR| final deposits. furiously |
134964074|4895892|1895893|4|20|37753.00|0.04|0.06|N|O|1997-03-13|1997-02-20|1997-03-17|COLLECT COD|REG AIR| haggle furiously about the dolphins. |
134964074|25241759|1991768|5|35|59482.15|0.06|0.08|N|O|1997-05-05|1997-02-17|1997-05-12|TAKE BACK RETURN|MAIL|inos haggle. slyly even ideas doze ev|
134964074|38240899|2240900|6|23|42273.54|0.10|0.01|N|O|1997-02-19|1997-03-17|1997-02-21|NONE|FOB|g requests wake careful|
134964075|51614841|2864893|1|49|85909.74|0.09|0.05|N|O|1995-10-08|1995-09-29|1995-10-13|TAKE BACK RETURN|REG AIR|ly bold idea|
134964075|10618365|2368369|2|12|15393.96|0.03|0.04|N|O|1995-08-25|1995-09-15|1995-09-23|DELIVER IN PERSON|RAIL|telets nag quickl|
134964076|34088616|2588639|1|46|73733.86|0.07|0.07|N|O|1998-01-09|1998-02-05|1998-01-13|TAKE BACK RETURN|RAIL|r requests. foxes above the |
134964077|4919183|1169187|1|16|19231.04|0.08|0.00|R|F|1992-11-03|1992-12-06|1992-11-04|TAKE BACK RETURN|SHIP|egular accounts haggle quickly; carefully |
134964077|56700001|450020|2|15|14972.55|0.01|0.05|R|F|1993-01-06|1992-12-11|1993-02-04|DELIVER IN PERSON|AIR|lithely. carefully even theodoli|
134964078|4799350|299353|1|1|1449.12|0.01|0.04|R|F|1995-03-02|1995-02-27|1995-03-19|DELIVER IN PERSON|AIR| blithely ironic realms. bold, regular re|
134964078|22663545|1663546|2|22|33163.02|0.08|0.00|A|F|1995-02-19|1995-02-10|1995-03-15|DELIVER IN PERSON|TRUCK| blithely final di|
134964078|26188993|2939002|3|30|62420.70|0.06|0.08|R|F|1995-04-19|1995-03-01|1995-05-11|NONE|REG AIR|es cajole furiously above t|
134964078|58403482|1403483|4|50|69128.00|0.04|0.06|A|F|1995-02-14|1995-03-18|1995-02-22|NONE|AIR|ove the slyly express orb|
134964078|47310213|2310214|5|18|21975.30|0.06|0.00|R|F|1995-03-23|1995-02-06|1995-04-14|DELIVER IN PERSON|REG AIR|re slyly alongside of the|
134964079|51730745|1480763|1|40|70926.40|0.02|0.06|N|O|1995-12-31|1996-01-26|1996-01-27|TAKE BACK RETURN|FOB|n ideas about the b|
134964079|38620301|1120326|2|6|7316.22|0.04|0.02|N|O|1996-03-26|1996-02-24|1996-04-18|NONE|FOB|lyly special attainments. |
134964079|11384353|134357|3|33|47414.07|0.10|0.04|N|O|1996-03-27|1996-02-29|1996-04-18|TAKE BACK RETURN|REG AIR|ests. unusual packages a|
134964079|56806790|556809|4|15|25409.25|0.07|0.07|N|O|1996-03-31|1996-01-27|1996-04-06|NONE|TRUCK|nstructions. fluffily even requests |
134964079|31719346|969377|5|5|6818.80|0.07|0.01|N|O|1996-02-26|1996-02-09|1996-03-11|NONE|FOB|y final packages a|
134964104|11030588|1280598|1|8|12144.24|0.03|0.03|R|F|1995-04-05|1995-05-08|1995-04-26|DELIVER IN PERSON|MAIL|fily unusual deposits. final p|
134964104|51081037|81038|2|43|43665.64|0.07|0.02|N|F|1995-06-11|1995-03-30|1995-06-21|COLLECT COD|SHIP| the slyly regular ideas subl|
134964104|38977517|2227554|3|19|30258.83|0.01|0.02|A|F|1995-04-13|1995-03-27|1995-05-09|COLLECT COD|TRUCK|doggedly slowl|
134964104|15115242|2365258|4|35|43977.15|0.10|0.07|A|F|1995-04-29|1995-04-23|1995-05-17|COLLECT COD|TRUCK|nusual packages. furio|
134964104|1865443|2615444|5|19|26758.65|0.06|0.05|A|F|1995-05-01|1995-05-16|1995-05-06|NONE|REG AIR|jole careful|
134964104|32490821|990842|6|17|30773.40|0.03|0.06|N|F|1995-06-13|1995-05-06|1995-07-02|COLLECT COD|MAIL|en deposits|
134964104|13219820|2719829|7|17|29565.72|0.02|0.01|A|F|1995-02-23|1995-05-19|1995-03-13|DELIVER IN PERSON|SHIP|ithely regular accounts along th|
134964105|5511091|1761095|1|10|11018.20|0.10|0.07|N|O|1997-02-27|1997-03-02|1997-02-28|TAKE BACK RETURN|REG AIR|otornis haggle furiously regular ho|
134964105|44901275|651290|2|37|47139.11|0.00|0.07|N|O|1997-02-04|1997-02-24|1997-03-01|DELIVER IN PERSON|RAIL|y final ideas. pending foxes sleep furious|
134964105|35720536|470548|3|4|6219.00|0.09|0.06|N|O|1997-04-23|1997-03-17|1997-05-02|NONE|AIR|ideas after the express|
134964105|55040553|1790572|4|11|16398.80|0.07|0.08|N|O|1997-04-05|1997-02-09|1997-04-16|COLLECT COD|TRUCK|os? ironic waters should hav|
134964105|46572007|822053|5|47|50603.96|0.10|0.00|N|O|1997-03-27|1997-02-08|1997-04-19|NONE|FOB|posits cajole carefully|
134964106|37458517|708554|1|18|26525.52|0.04|0.06|R|F|1993-01-10|1992-12-05|1993-01-12|DELIVER IN PERSON|REG AIR| could have to grow fur|
134964106|45289128|1039144|2|34|37905.24|0.06|0.05|R|F|1992-11-30|1993-01-09|1992-12-24|DELIVER IN PERSON|MAIL| regular acc|
134964106|14360468|110473|3|34|51943.50|0.02|0.08|R|F|1992-12-17|1992-12-27|1993-01-14|TAKE BACK RETURN|AIR|cross the requests. blithely sly pack|
134964106|36380094|1130107|4|15|17584.20|0.00|0.04|R|F|1992-12-02|1992-12-28|1992-12-03|NONE|REG AIR|ironic accou|
