1296009|22211367|2711382|1|17|21713.25|0.10|0.01|N|O|1996-03-25|1996-04-19|1996-04-23|NONE|FOB|hely stealthy foxes|
1296009|46434760|1434761|2|29|49080.76|0.01|0.07|N|O|1996-04-09|1996-03-11|1996-04-17|DELIVER IN PERSON|AIR|ronic deposits haggle furiously. specia|
1296010|54322582|1822619|1|18|28833.66|0.05|0.07|N|O|1996-01-23|1995-12-27|1996-02-05|NONE|AIR|ross the account|
1296010|39629665|629666|2|30|47780.40|0.07|0.08|N|O|1996-02-01|1995-12-25|1996-02-10|COLLECT COD|TRUCK|riously ironic |
1296010|55776027|276064|3|47|51711.28|0.02|0.07|N|O|1995-12-24|1995-12-11|1996-01-09|COLLECT COD|RAIL|y during the ironic deposits. |
1296011|7076973|1076974|1|19|37042.78|0.00|0.00|N|O|1998-06-10|1998-07-06|1998-07-09|DELIVER IN PERSON|SHIP|ly across the pending deposits. slyl|
1296011|22683429|2433437|2|48|67741.92|0.08|0.07|N|O|1998-07-09|1998-07-19|1998-07-27|DELIVER IN PERSON|FOB|cording to t|
1296011|382161|382162|3|40|49726.00|0.00|0.07|N|O|1998-07-23|1998-07-23|1998-08-21|DELIVER IN PERSON|FOB|r the ironic accounts. bold depen|
1296011|2971960|721961|4|11|22350.02|0.00|0.02|N|O|1998-05-04|1998-06-06|1998-05-18|TAKE BACK RETURN|FOB|even foxes use fu|
1296012|10429406|1429407|1|4|5339.52|0.09|0.03|R|F|1992-12-08|1992-09-29|1992-12-16|NONE|AIR| blithely regular patte|
1296012|27013706|2263734|2|28|45313.80|0.08|0.01|A|F|1992-08-27|1992-09-29|1992-09-01|DELIVER IN PERSON|FOB|ts. ideas haggle blithely express req|
1296012|59350169|100189|3|22|26756.40|0.08|0.08|R|F|1992-09-23|1992-10-19|1992-10-20|TAKE BACK RETURN|REG AIR|he quickly special packages. doggedly eve|
1296012|58288707|2038727|4|32|54169.28|0.10|0.01|R|F|1992-12-05|1992-11-04|1992-12-19|NONE|MAIL|s wake slyly even requests. exc|
1296013|15797704|47720|1|45|81041.40|0.04|0.04|A|F|1994-08-09|1994-07-05|1994-09-08|TAKE BACK RETURN|FOB|s after the reque|
1296013|12006901|2256914|2|6|10843.80|0.09|0.04|A|F|1994-06-14|1994-06-29|1994-07-12|NONE|MAIL| regular deposits wake quickly carefully ir|
1296013|19978622|2728629|3|18|30593.34|0.10|0.06|R|F|1994-05-08|1994-05-25|1994-05-21|DELIVER IN PERSON|MAIL|s nag quickly furiously regular packages|
1296013|20694831|1944850|4|44|80291.20|0.01|0.01|R|F|1994-06-28|1994-05-26|1994-07-28|DELIVER IN PERSON|MAIL|aggle fluffily pending theodolites. fluffil|
1296013|58022975|1772995|5|7|13265.49|0.08|0.03|R|F|1994-07-24|1994-06-11|1994-08-11|NONE|AIR|gside of the even packages cajole fluff|
1296013|12124368|874373|6|16|22268.16|0.02|0.03|A|F|1994-05-08|1994-06-06|1994-05-14|NONE|TRUCK|ound the sly theodoli|
1296013|14249453|1499466|7|24|33641.76|0.06|0.02|R|F|1994-04-15|1994-06-20|1994-04-30|COLLECT COD|MAIL|deposits; |
1296014|30547992|547993|1|7|14269.29|0.04|0.06|R|F|1993-12-06|1993-11-19|1993-12-16|COLLECT COD|FOB|y requests boost carefully fluffily ev|
1296014|97720|1597721|2|34|58402.48|0.10|0.02|A|F|1993-12-10|1993-12-13|1994-01-08|NONE|MAIL|t carefully ironic deposits.|
1296015|22901564|1901565|1|19|29723.98|0.08|0.08|R|F|1995-03-06|1994-12-20|1995-03-08|COLLECT COD|FOB|s. never ironic deposits so|
1296015|6584734|1334737|2|50|90920.50|0.03|0.08|R|F|1994-11-26|1994-12-14|1994-12-12|NONE|AIR|ounts. special instructions haggle quick|
1296040|16176730|426746|1|3|5417.79|0.04|0.01|N|O|1998-05-07|1998-03-28|1998-05-08|DELIVER IN PERSON|AIR|sly bold instructions|
1296040|22286108|1286109|2|16|17487.84|0.02|0.05|N|O|1998-02-01|1998-04-17|1998-03-01|COLLECT COD|MAIL| requests s|
1296040|42606471|1356486|3|39|53638.26|0.03|0.01|N|O|1998-04-18|1998-04-09|1998-04-19|TAKE BACK RETURN|MAIL|its along the even orbits haggle|
1296040|46955524|2705540|4|39|61510.02|0.10|0.08|N|O|1998-05-19|1998-03-14|1998-05-24|TAKE BACK RETURN|FOB|yly after the furiously pending depos|
1296040|1476166|1476167|5|48|54820.32|0.09|0.01|N|O|1998-02-18|1998-03-19|1998-02-19|DELIVER IN PERSON|SHIP|s! express realms breach express ac|
1296041|31669682|1669683|1|27|44552.70|0.05|0.00|A|F|1992-12-19|1992-11-13|1993-01-07|COLLECT COD|AIR|al foxes boost quick|
1296041|12329873|1829882|2|31|58970.06|0.07|0.07|A|F|1992-11-25|1992-12-27|1992-12-06|TAKE BACK RETURN|SHIP|ly final ideas use. |
1296041|48165203|2415252|3|38|48100.40|0.06|0.00|R|F|1992-11-18|1992-12-22|1992-12-13|TAKE BACK RETURN|MAIL|posits wake after|
1296041|52566689|2316707|4|40|70122.40|0.01|0.05|R|F|1992-11-29|1992-12-19|1992-12-27|COLLECT COD|TRUCK|ual, special instructions sleep furiousl|
1296041|48332910|1832943|5|40|77620.00|0.10|0.07|A|F|1992-11-05|1992-12-06|1992-11-17|DELIVER IN PERSON|TRUCK|oxes. furiously idle escapades sleep fluffi|
1296042|18540196|2790215|1|26|32117.02|0.02|0.06|N|O|1995-11-02|1995-12-23|1995-11-16|COLLECT COD|FOB|egular somas wake regular, express reque|
1296042|25060068|1060069|2|44|45179.64|0.07|0.04|N|O|1996-02-10|1995-12-31|1996-03-10|NONE|RAIL|of the carefully pending excuses. |
1296042|44554716|304731|3|42|74276.58|0.03|0.03|N|O|1995-12-19|1995-12-01|1995-12-28|COLLECT COD|REG AIR|lent packages. blithely regular packages w|
1296042|31101429|1101430|4|7|10002.09|0.05|0.03|N|O|1995-11-29|1995-12-15|1995-12-06|TAKE BACK RETURN|FOB|dolites. final, ironic instruc|
1296043|42376002|1876031|1|21|22593.69|0.07|0.05|A|F|1994-04-16|1994-04-06|1994-04-18|NONE|RAIL|egular theodolites. blithely unusual depos|
1296043|13459195|2209200|2|29|33452.08|0.10|0.08|A|F|1994-05-22|1994-04-25|1994-06-06|TAKE BACK RETURN|AIR|xpress deposits are |
1296043|8682036|1932043|3|31|31545.60|0.01|0.07|R|F|1994-05-30|1994-05-03|1994-06-25|COLLECT COD|REG AIR|ses. ruthless|
1296044|28011246|2511265|1|38|43921.92|0.06|0.02|R|F|1993-03-31|1993-03-22|1993-04-19|COLLECT COD|RAIL|al requests. blithely regular acco|
1296044|24998240|998241|2|21|28077.00|0.08|0.01|A|F|1993-04-28|1993-03-10|1993-05-15|DELIVER IN PERSON|TRUCK|ronic accounts. slyly pending excus|
1296044|25418242|2168251|3|20|23179.40|0.00|0.08|A|F|1993-05-08|1993-04-04|1993-05-26|COLLECT COD|REG AIR|eodolites. slyly final theodolites acro|
1296044|4387577|2887580|4|4|6657.44|0.05|0.05|R|F|1993-05-08|1993-04-08|1993-05-11|NONE|RAIL| pinto beans. even, quick platele|
1296044|2005407|505408|5|38|49867.40|0.05|0.08|R|F|1993-03-27|1993-02-25|1993-03-28|NONE|TRUCK|the furiously u|
1296045|47920681|2920682|1|25|42482.25|0.09|0.07|R|F|1992-02-04|1992-04-12|1992-02-15|COLLECT COD|AIR|in brave pinto|
1296046|34578206|2328218|1|15|19237.20|0.07|0.08|N|O|1996-12-25|1996-10-14|1997-01-22|NONE|SHIP| blithely th|
1296046|55892374|2642393|2|36|49088.88|0.01|0.07|N|O|1996-12-15|1996-11-19|1997-01-13|NONE|MAIL| regular instructions: furiously unusua|
1296046|23117633|617648|3|33|54432.84|0.03|0.07|N|O|1996-09-23|1996-10-23|1996-10-06|TAKE BACK RETURN|AIR|sh against the dependencies. ca|
1296046|38045741|545766|4|5|8424.20|0.09|0.06|N|O|1996-10-23|1996-11-06|1996-11-02|NONE|FOB|e against the ruthlessly r|
1296047|52718529|218564|1|47|72609.83|0.06|0.05|N|O|1998-04-12|1998-03-05|1998-04-15|NONE|TRUCK|ffix furiou|
1296047|20300614|1550633|2|11|17749.60|0.05|0.04|N|O|1998-03-21|1998-02-08|1998-03-30|NONE|REG AIR|old hockey players. pending instruct|
1296047|32406592|1656623|3|37|55387.89|0.08|0.00|N|O|1998-03-24|1998-03-04|1998-04-18|TAKE BACK RETURN|RAIL| packages wa|
1296047|37589279|2339292|4|5|6832.00|0.07|0.03|N|O|1998-01-02|1998-02-05|1998-01-10|DELIVER IN PERSON|SHIP|he unusual theodolites. regular instru|
1296047|23006871|506886|5|39|69292.08|0.08|0.06|N|O|1998-01-21|1998-02-20|1998-02-04|TAKE BACK RETURN|REG AIR|s use quickl|
1296072|50244335|1494384|1|32|40858.24|0.10|0.03|N|O|1996-10-03|1996-09-03|1996-10-10|COLLECT COD|RAIL|blithely ironic requests; furiously|
1296072|16532657|782673|2|43|72619.69|0.05|0.05|N|O|1996-10-17|1996-09-22|1996-11-12|TAKE BACK RETURN|SHIP|. slyly pending depths maintain furi|
1296072|4350946|600950|3|44|87856.12|0.06|0.07|N|O|1996-08-27|1996-09-15|1996-08-29|TAKE BACK RETURN|REG AIR|y even requests doubt throu|
1296072|46344696|594742|4|30|52151.40|0.02|0.08|N|O|1996-07-27|1996-07-31|1996-07-31|NONE|MAIL|cial packages. ironic, ironic |
1296072|55289353|2789390|5|38|50904.42|0.01|0.02|N|O|1996-08-27|1996-08-18|1996-08-30|DELIVER IN PERSON|TRUCK|ly pending|
1296072|28148509|2648528|6|22|34234.20|0.01|0.02|N|O|1996-09-16|1996-09-25|1996-10-09|COLLECT COD|REG AIR|ously close de|
1296072|51984933|234985|7|29|58444.86|0.01|0.06|N|O|1996-08-26|1996-09-26|1996-09-03|DELIVER IN PERSON|TRUCK|es sleep according to |
1296073|50766991|1267024|1|29|59608.34|0.07|0.05|A|F|1994-08-28|1994-09-28|1994-09-26|DELIVER IN PERSON|FOB|tions sleep against the regular dependencie|
1296073|40816330|1816331|2|48|59725.92|0.10|0.08|R|F|1994-10-22|1994-10-26|1994-11-20|NONE|MAIL|fully according to the slyly even accounts.|
1296074|28536958|786986|1|36|71767.08|0.00|0.01|N|O|1998-08-21|1998-08-08|1998-08-31|NONE|RAIL|c packages cajole along t|
1296075|58807232|2557252|1|10|11362.90|0.07|0.06|N|O|1996-07-03|1996-05-27|1996-07-31|DELIVER IN PERSON|SHIP|efully above the blithely unus|
1296075|53139574|2139575|2|12|19331.04|0.05|0.05|N|O|1996-03-14|1996-05-08|1996-03-28|COLLECT COD|AIR|to beans boost blithe|
1296075|16807434|1807435|3|45|60326.55|0.10|0.03|N|O|1996-06-16|1996-05-12|1996-06-26|COLLECT COD|AIR|ccounts integrate fluffily pendin|
1296075|2530849|1780850|4|43|80827.96|0.01|0.06|N|O|1996-05-28|1996-04-23|1996-06-24|NONE|MAIL|olites sublate furiously closely regul|
1296075|55972565|1972566|5|20|32695.40|0.03|0.02|N|O|1996-03-16|1996-05-06|1996-03-17|DELIVER IN PERSON|RAIL|serve slyly. carefully regular t|
1296076|26398143|148152|1|16|19837.28|0.07|0.02|R|F|1994-05-20|1994-05-07|1994-06-10|TAKE BACK RETURN|REG AIR|efully even requests. regular, e|
1296076|33576694|1326706|2|29|51301.58|0.10|0.06|R|F|1994-04-14|1994-05-04|1994-05-02|DELIVER IN PERSON|SHIP|e accounts. quickly express plate|
1296076|23488973|238981|3|47|92157.60|0.01|0.00|A|F|1994-03-16|1994-03-27|1994-03-27|NONE|AIR| carefully ironic as|
1296077|17065977|565988|1|18|34958.16|0.02|0.04|A|F|1995-02-21|1995-01-27|1995-03-11|COLLECT COD|AIR| boost even packages? reg|
1296077|27868963|2368982|2|42|81083.94|0.01|0.01|A|F|1995-03-18|1995-01-15|1995-04-02|DELIVER IN PERSON|TRUCK|ecial requests? slyly |
1296078|43337394|587437|1|12|17150.76|0.04|0.04|N|O|1997-01-14|1997-02-27|1997-02-10|TAKE BACK RETURN|SHIP|silent theodolites. express braids u|
1296078|31564221|2314232|2|9|11552.85|0.06|0.04|N|O|1997-03-11|1997-03-12|1997-04-05|COLLECT COD|MAIL|nts sleep blithely even accounts. even, |
1296078|39854930|1604944|3|1|1882.94|0.02|0.00|N|O|1997-01-16|1997-02-14|1997-01-30|COLLECT COD|REG AIR|fter the fu|
1296078|1795305|295306|4|47|65810.34|0.00|0.08|N|O|1997-03-20|1997-02-07|1997-04-06|NONE|RAIL|e slyly slyly even a|
1296079|58570912|2320932|1|11|21779.89|0.05|0.03|R|F|1993-06-22|1993-07-08|1993-06-27|DELIVER IN PERSON|SHIP| quickly final as|
1296079|41314620|2314621|2|40|65302.40|0.06|0.01|R|F|1993-05-07|1993-07-05|1993-05-19|DELIVER IN PERSON|MAIL| furiously unusual p|
1296104|8976774|2976775|1|28|51809.24|0.05|0.07|A|F|1993-05-18|1993-03-11|1993-05-25|NONE|FOB|l, dogged platelets among the pend|
1296104|32633044|1883075|2|38|37065.58|0.05|0.04|R|F|1993-02-05|1993-04-25|1993-03-06|NONE|FOB| the carefully|
1296104|3562511|562512|3|10|15733.40|0.02|0.06|A|F|1993-05-02|1993-04-19|1993-05-15|DELIVER IN PERSON|AIR| carefully after the fi|
1296105|4732582|1732583|1|15|24215.25|0.08|0.03|N|O|1996-05-04|1996-07-08|1996-05-25|COLLECT COD|FOB|gside of the regularly final pinto b|
1296105|40492267|2242281|2|22|27659.28|0.01|0.00|N|O|1996-07-08|1996-07-23|1996-07-17|DELIVER IN PERSON|TRUCK|equests affix slyly requests. pen|
1296105|33527302|2027325|3|31|41156.53|0.09|0.00|N|O|1996-05-24|1996-06-03|1996-05-27|TAKE BACK RETURN|SHIP|! accounts haggle furiously. quickly final|
1296106|15647109|2897125|1|39|41157.48|0.05|0.05|A|F|1993-08-04|1993-07-27|1993-08-14|DELIVER IN PERSON|AIR|eas. slyly unusual accounts main|
1296106|952978|202979|2|13|26402.09|0.10|0.04|A|F|1993-08-16|1993-07-23|1993-08-25|DELIVER IN PERSON|TRUCK|eposits. blithely |
1296107|24969427|969428|1|37|55321.66|0.06|0.05|N|O|1995-07-08|1995-08-03|1995-07-21|DELIVER IN PERSON|SHIP|inal deposits are slyly carefull|
1296107|21148026|898034|2|2|2145.94|0.05|0.00|N|O|1995-07-17|1995-07-23|1995-08-04|DELIVER IN PERSON|REG AIR|ests. carefully permane|
1296107|54870468|120523|3|44|63171.68|0.07|0.06|N|O|1995-09-17|1995-07-15|1995-09-18|DELIVER IN PERSON|SHIP|ges. blithely |
1296107|7941329|1941330|4|21|28768.53|0.06|0.05|N|O|1995-09-02|1995-07-04|1995-09-22|TAKE BACK RETURN|AIR|y special requests. theod|
1296108|15390737|1890748|1|27|49328.19|0.09|0.01|N|O|1997-10-21|1997-11-20|1997-11-01|COLLECT COD|MAIL|sheaves despite the carefully |
1296108|12111259|861264|2|42|53325.30|0.04|0.06|N|O|1997-12-10|1997-11-04|1997-12-25|TAKE BACK RETURN|AIR|ans sleep furiously of the quickly expre|
1296109|26398015|148024|1|31|34462.70|0.06|0.06|N|O|1997-12-08|1997-12-24|1998-01-03|TAKE BACK RETURN|AIR| requests. bo|
1296109|31426008|676039|2|21|19581.03|0.00|0.07|N|O|1997-11-16|1998-01-03|1997-11-21|NONE|REG AIR|uickly regular pa|
1296109|56904791|2154846|3|7|12550.65|0.01|0.05|N|O|1998-03-04|1998-01-29|1998-03-10|COLLECT COD|MAIL|ar asymptotes after the|
1296109|58820080|320119|4|43|42877.02|0.04|0.02|N|O|1997-12-06|1998-01-03|1997-12-14|NONE|FOB| the special requests boost quietly|
