268973997|36635112|2135137|1|4|4181.12|0.08|0.01|N|O|1997-07-03|1997-06-16|1997-07-18|TAKE BACK RETURN|SHIP|thely regular deposits solve furiously. flu|
268973997|6312780|2562787|2|19|34056.93|0.02|0.03|N|O|1997-04-22|1997-05-16|1997-05-20|TAKE BACK RETURN|SHIP|kly above t|
268973997|18891605|2391618|3|41|65422.06|0.02|0.01|N|O|1997-06-26|1997-06-05|1997-07-06|DELIVER IN PERSON|RAIL|s. furiously final packages again|
268973997|51193472|1693507|4|38|59390.96|0.10|0.02|N|O|1997-06-14|1997-05-30|1997-06-17|TAKE BACK RETURN|SHIP|l packages use sly|
268973997|8672375|2672376|5|44|59265.36|0.01|0.00|N|O|1997-08-01|1997-06-04|1997-08-09|NONE|REG AIR|nal requests. eve|
268973997|16599322|2349328|6|30|42615.00|0.01|0.04|N|O|1997-05-13|1997-07-04|1997-05-20|NONE|SHIP|furiously un|
268973997|44801675|1301704|7|37|65654.28|0.02|0.00|N|O|1997-05-20|1997-05-24|1997-06-13|NONE|TRUCK|ffily. slyly|
268973998|41739041|1239068|1|7|7545.72|0.04|0.04|A|F|1992-08-16|1992-08-09|1992-08-17|TAKE BACK RETURN|MAIL|es according to the blithely bold|
268973998|48057635|57636|2|19|30214.37|0.03|0.00|R|F|1992-08-08|1992-08-13|1992-08-13|DELIVER IN PERSON|SHIP|ccounts sleep carefully around the dep|
268973998|44656137|406152|3|30|32727.00|0.09|0.05|A|F|1992-05-30|1992-06-29|1992-06-08|NONE|REG AIR|refully special warhorses above the ironic|
268973998|55688880|188917|4|3|5598.30|0.07|0.08|A|F|1992-09-13|1992-06-27|1992-09-16|DELIVER IN PERSON|SHIP|sentiments. unusual, un|
268973998|22997240|1997241|5|44|58788.40|0.08|0.03|R|F|1992-06-10|1992-08-04|1992-07-08|DELIVER IN PERSON|TRUCK|g to the express, silen|
268973999|34378681|2878704|1|9|15821.73|0.10|0.01|R|F|1992-07-21|1992-08-13|1992-08-02|TAKE BACK RETURN|TRUCK|uick foxes hag|
268973999|2479414|2479415|2|28|39012.12|0.02|0.04|A|F|1992-07-30|1992-08-26|1992-08-27|COLLECT COD|AIR|ove the slyly special acco|
268973999|31497644|747675|3|2|3280.14|0.10|0.08|R|F|1992-09-13|1992-08-11|1992-10-09|COLLECT COD|SHIP|after the furiously fin|
268973999|891837|141838|4|26|47548.54|0.08|0.00|R|F|1992-09-18|1992-08-26|1992-09-30|COLLECT COD|MAIL|rbits after the|
268974024|34332487|1332488|1|48|72852.96|0.03|0.00|N|O|1996-11-24|1996-10-13|1996-12-09|COLLECT COD|REG AIR|ously among the r|
268974024|6102801|1602806|2|42|75747.00|0.07|0.06|N|O|1996-10-18|1996-10-08|1996-10-25|TAKE BACK RETURN|RAIL|ts wake around the even, fina|
268974024|29760063|2010091|3|29|32525.82|0.01|0.00|N|O|1996-11-23|1996-11-11|1996-12-09|COLLECT COD|FOB|eep quickly under the blithely |
268974024|17369558|1619574|4|11|17893.59|0.03|0.00|N|O|1996-12-15|1996-10-13|1997-01-01|NONE|SHIP| snooze slyly across the|
268974024|30151910|1651931|5|43|84297.63|0.06|0.08|N|O|1996-12-01|1996-11-15|1996-12-14|TAKE BACK RETURN|REG AIR|ts. blithely ironic|
268974025|3699548|2199551|1|50|77368.00|0.06|0.02|N|O|1996-07-16|1996-08-16|1996-07-17|TAKE BACK RETURN|AIR| quickly against the ironically |
268974025|18302992|1052999|2|48|95715.84|0.04|0.05|N|O|1996-08-22|1996-09-07|1996-09-11|TAKE BACK RETURN|RAIL|according to the requests. fluffily fin|
268974025|58371430|1371431|3|39|58442.28|0.01|0.03|N|O|1996-07-20|1996-09-10|1996-07-22|DELIVER IN PERSON|AIR|ckages. furiously final |
268974025|48622938|2122971|4|43|79915.50|0.03|0.07|N|O|1996-09-09|1996-09-25|1996-09-30|NONE|REG AIR|efully. instructions would sleep sl|
268974025|5714708|1214711|5|28|48227.76|0.09|0.02|N|O|1996-08-03|1996-09-03|1996-08-06|COLLECT COD|SHIP| regular asym|
268974025|47092525|592556|6|50|75758.50|0.07|0.08|N|O|1996-09-07|1996-08-31|1996-09-27|TAKE BACK RETURN|TRUCK|s wake about the final, even deposits. b|
268974026|46878013|2628029|1|17|16807.39|0.03|0.02|N|O|1997-12-31|1998-01-01|1998-01-29|TAKE BACK RETURN|AIR|ar ideas use. furio|
268974026|18760411|760412|2|14|20586.72|0.00|0.00|N|O|1998-01-08|1998-01-12|1998-01-24|COLLECT COD|RAIL|s are fluffily across the pending account|
268974026|6222563|1722568|3|16|23764.00|0.08|0.00|N|O|1997-11-22|1998-02-07|1997-12-15|NONE|TRUCK|usual deposits haggle carefully regu|
268974026|2607537|2607538|4|12|17332.80|0.00|0.03|N|O|1997-12-20|1998-02-08|1997-12-31|COLLECT COD|SHIP|serve slyly arou|
268974027|36463201|2713238|1|9|10461.42|0.01|0.05|N|O|1996-01-05|1996-03-15|1996-01-20|NONE|TRUCK|ts. regular depo|
268974027|57016979|766999|2|34|64366.08|0.03|0.05|N|O|1996-04-16|1996-02-05|1996-04-24|TAKE BACK RETURN|TRUCK|egular deposits sleep fl|
268974028|30011259|761270|1|20|23375.00|0.08|0.00|N|O|1995-10-01|1995-10-11|1995-10-13|TAKE BACK RETURN|FOB|ove the even, bold platelets|
268974028|39217426|1717453|2|39|52316.94|0.10|0.07|N|O|1995-10-07|1995-10-07|1995-11-03|TAKE BACK RETURN|SHIP|ts haggle final, fl|
268974029|33452203|1202215|1|42|48448.26|0.05|0.02|A|F|1992-11-02|1992-08-11|1992-11-29|COLLECT COD|AIR| unusual foxes wake caref|
268974029|31161901|1911912|2|49|96106.15|0.01|0.06|A|F|1992-11-04|1992-09-21|1992-11-23|DELIVER IN PERSON|REG AIR|long the carefully ironic as|
268974029|58067236|2567275|3|7|8402.31|0.05|0.04|R|F|1992-09-29|1992-09-16|1992-10-17|DELIVER IN PERSON|TRUCK|posits. ruthlessly regular instruction|
268974029|36022801|22802|4|48|82656.00|0.07|0.00|R|F|1992-09-07|1992-09-04|1992-09-30|TAKE BACK RETURN|SHIP|xpress ide|
268974029|35212286|1462320|5|37|44271.24|0.02|0.00|R|F|1992-07-17|1992-09-04|1992-08-02|TAKE BACK RETURN|AIR|al frays. quickly ironic packa|
268974029|32880014|2130045|6|11|10916.07|0.04|0.05|A|F|1992-09-21|1992-08-21|1992-10-10|TAKE BACK RETURN|RAIL|haggle. blithel|
268974029|14386078|886087|7|25|29084.00|0.01|0.07|A|F|1992-10-27|1992-08-21|1992-11-06|COLLECT COD|RAIL|e the theo|
268974030|46804733|1804734|1|13|21260.07|0.06|0.00|R|F|1994-09-24|1994-10-28|1994-10-07|COLLECT COD|REG AIR|gside of the ca|
268974030|47138925|2888941|2|34|66693.38|0.10|0.01|A|F|1994-09-05|1994-11-02|1994-09-11|TAKE BACK RETURN|REG AIR| pinto beans detect|
268974030|23901247|2151269|3|30|37411.50|0.08|0.00|R|F|1994-08-30|1994-10-16|1994-09-27|TAKE BACK RETURN|AIR|ke quickly since the even deposits: b|
268974030|8255391|755396|4|34|45763.32|0.02|0.03|R|F|1994-10-08|1994-09-18|1994-10-20|TAKE BACK RETURN|FOB|mptotes are flu|
268974030|28355191|2105201|5|42|52280.76|0.02|0.08|A|F|1994-10-20|1994-10-04|1994-11-04|COLLECT COD|AIR| are against the quickly final pa|
268974030|45680893|1430909|6|20|37432.20|0.09|0.02|R|F|1994-12-05|1994-10-13|1994-12-24|DELIVER IN PERSON|SHIP|inally final d|
268974031|50830729|2080778|1|31|51372.58|0.04|0.04|R|F|1993-10-07|1993-10-20|1993-10-24|NONE|RAIL|uests nag. blithe accounts are blithely ac|
268974031|32057196|2057197|2|20|23031.80|0.07|0.04|R|F|1993-12-02|1993-12-09|1993-12-24|TAKE BACK RETURN|MAIL|lyly bold courts cajole sl|
268974031|45286452|286453|3|40|57447.60|0.04|0.02|A|F|1993-12-22|1993-10-15|1994-01-12|DELIVER IN PERSON|FOB|leep carefully. regular packages b|
268974031|29393751|1643779|4|5|9216.45|0.01|0.04|A|F|1993-11-18|1993-11-06|1993-11-26|COLLECT COD|FOB|arefully. bold packa|
268974031|40756806|2506820|5|10|18607.70|0.06|0.05|R|F|1993-10-01|1993-10-26|1993-10-19|NONE|TRUCK|y special packages. blith|
268974031|39632111|1382125|6|9|9370.17|0.01|0.08|A|F|1994-01-01|1993-10-18|1994-01-09|DELIVER IN PERSON|FOB|e slyly. even dependencies affix unusual, b|
268974031|36887006|887007|7|30|29734.80|0.06|0.02|R|F|1993-11-10|1993-11-19|1993-11-13|TAKE BACK RETURN|REG AIR|l accounts? fluffily|
268974056|39898793|1648807|1|1|1789.80|0.03|0.01|N|O|1997-09-23|1997-11-18|1997-09-30|COLLECT COD|MAIL| pinto bea|
268974056|19010645|1760652|2|44|68406.36|0.07|0.06|N|O|1997-11-27|1997-11-04|1997-12-17|TAKE BACK RETURN|MAIL|into beans about th|
268974056|11894734|1394741|3|46|79494.44|0.01|0.06|N|O|1997-12-17|1997-10-05|1998-01-03|TAKE BACK RETURN|FOB| deposits alongside of the packages ca|
268974056|54789874|1539893|4|23|45106.22|0.02|0.05|N|O|1997-09-15|1997-10-05|1997-09-20|TAKE BACK RETURN|AIR| integrate. furious|
268974056|33407652|1907675|5|20|31159.60|0.04|0.07|N|O|1997-10-04|1997-11-12|1997-10-25|TAKE BACK RETURN|SHIP|refully above the carefully unusual as|
268974057|5476251|2476252|1|44|53987.12|0.03|0.06|A|F|1994-04-10|1994-06-11|1994-04-23|NONE|AIR|nag carefully against the requests. |
268974057|59344067|2344068|2|44|48756.40|0.10|0.08|R|F|1994-07-08|1994-05-11|1994-07-21|NONE|TRUCK|nic deposits|
268974057|15718347|2968363|3|33|45030.48|0.08|0.03|R|F|1994-03-31|1994-05-06|1994-04-28|COLLECT COD|REG AIR| ironic accounts. p|
268974058|9840274|90284|1|6|7282.68|0.01|0.06|N|O|1996-04-13|1996-03-31|1996-04-29|COLLECT COD|SHIP|s. furiously re|
268974058|25470115|720140|2|11|11922.24|0.00|0.03|N|O|1996-03-20|1996-04-04|1996-04-10|NONE|RAIL|regular packages acc|
268974059|4322561|2822564|1|44|69667.40|0.03|0.00|A|F|1993-04-09|1993-02-09|1993-04-17|TAKE BACK RETURN|RAIL|packages wake blithel|
268974059|49277400|527449|2|26|35748.44|0.09|0.02|R|F|1993-01-29|1993-02-27|1993-02-18|TAKE BACK RETURN|FOB|ly along the sp|
268974059|25260183|2760200|3|1|1141.92|0.09|0.04|R|F|1993-02-11|1993-01-25|1993-03-02|NONE|MAIL|arefully. blithely final reques|
268974059|47886660|1386691|4|16|26308.32|0.06|0.04|A|F|1993-02-06|1993-02-12|1993-02-13|COLLECT COD|MAIL|uffily. fluffily express accounts hagg|
268974059|51083355|833373|5|44|58775.20|0.08|0.01|R|F|1993-03-22|1993-02-01|1993-04-04|TAKE BACK RETURN|MAIL|gainst the furiously ironic depos|
268974059|17936400|686406|6|38|54549.38|0.10|0.00|R|F|1993-01-11|1993-02-10|1993-02-05|COLLECT COD|REG AIR|nstructions at the|
268974059|17070840|2070841|7|12|21719.88|0.00|0.02|R|F|1993-01-06|1993-02-09|1993-01-18|COLLECT COD|SHIP|y silent asymptotes nag. |
268974060|49598798|2348815|1|34|64406.88|0.10|0.00|N|O|1998-07-28|1998-08-26|1998-08-15|NONE|AIR|r the express |
268974060|26982523|732532|2|20|32083.60|0.02|0.05|N|O|1998-09-19|1998-09-15|1998-09-21|TAKE BACK RETURN|FOB|egular account|
268974060|15250934|1000940|3|40|75366.80|0.09|0.02|N|O|1998-07-26|1998-09-04|1998-08-02|COLLECT COD|SHIP| dependencies ki|
268974060|2444714|944715|4|43|71319.37|0.10|0.01|N|O|1998-09-04|1998-09-17|1998-09-12|COLLECT COD|SHIP| even instruction|
268974060|48296329|296330|5|49|64822.59|0.02|0.01|N|O|1998-08-19|1998-09-08|1998-09-15|COLLECT COD|RAIL| fluffily furious theodoli|
268974060|36394635|1894660|6|37|63929.34|0.07|0.04|N|O|1998-10-10|1998-08-04|1998-10-23|TAKE BACK RETURN|SHIP|es sleep according to the |
268974060|44619167|1119196|7|14|15175.02|0.02|0.02|N|O|1998-08-26|1998-08-11|1998-08-27|COLLECT COD|SHIP|ep slyly re|
268974061|34338711|588745|1|31|54188.00|0.02|0.08|N|O|1996-07-10|1996-06-02|1996-07-23|TAKE BACK RETURN|AIR|uriously unusual ideas ea|
268974061|50705513|1955562|2|31|46995.38|0.04|0.03|N|O|1996-04-25|1996-05-20|1996-05-01|TAKE BACK RETURN|FOB| according to the regular |
268974061|27544467|544468|3|25|37752.25|0.04|0.08|N|O|1996-08-06|1996-06-21|1996-08-16|COLLECT COD|TRUCK|lar pinto beans shall have to b|
268974061|39854930|2354957|4|36|67785.84|0.10|0.00|N|O|1996-05-09|1996-06-10|1996-05-24|DELIVER IN PERSON|RAIL|ans use blithely. sly ideas nag final d|
268974062|34753994|1753995|1|19|38878.94|0.07|0.08|N|O|1998-02-17|1998-02-15|1998-02-27|COLLECT COD|TRUCK| slyly. slyly final theodo|
268974062|10367118|2867125|2|3|3553.80|0.03|0.02|N|O|1997-12-12|1998-01-26|1998-01-09|DELIVER IN PERSON|TRUCK| requests-- furiously ruthless |
268974062|139927|1639928|3|34|66875.28|0.06|0.01|N|O|1998-02-14|1998-01-01|1998-02-19|DELIVER IN PERSON|AIR|riously unusual i|
268974062|11748204|498208|4|5|6258.10|0.00|0.05|N|O|1997-11-27|1997-12-30|1997-12-08|DELIVER IN PERSON|REG AIR|carefully ac|
268974062|52051233|1801251|5|23|27177.49|0.01|0.03|N|O|1998-03-03|1998-01-17|1998-03-20|DELIVER IN PERSON|MAIL|quickly ironic packages haggle. car|
268974062|25060089|2560106|6|40|41913.20|0.04|0.03|N|O|1997-12-14|1998-01-28|1997-12-18|COLLECT COD|TRUCK| silent accounts. ruthless, f|
268974063|57655499|2155538|1|50|72580.50|0.08|0.03|N|O|1995-09-14|1995-09-04|1995-09-29|TAKE BACK RETURN|MAIL|c decoys. blithely pending wa|
268974063|15966668|216684|2|19|32943.53|0.09|0.02|N|O|1995-07-16|1995-08-13|1995-08-12|TAKE BACK RETURN|RAIL|out the qui|
268974088|31855939|355960|1|21|39760.14|0.01|0.00|N|O|1998-02-23|1998-01-25|1998-03-16|NONE|MAIL|y special instructions b|
268974088|22762216|1012238|2|32|40866.56|0.03|0.06|N|O|1997-11-15|1998-01-06|1997-12-06|TAKE BACK RETURN|TRUCK|elets according to the final request|
268974088|4555473|55476|3|34|51960.50|0.00|0.05|N|O|1997-11-28|1998-01-08|1997-12-01|DELIVER IN PERSON|TRUCK|le. furiously |
268974088|3822253|822254|4|28|32901.68|0.03|0.05|N|O|1997-12-24|1998-01-15|1998-01-18|COLLECT COD|MAIL|eposits. final packages among the bold, |
268974088|40599345|849385|5|33|47596.56|0.05|0.03|N|O|1998-01-09|1997-12-06|1998-01-10|COLLECT COD|AIR|gular requests. furious|
268974088|33189174|2439208|6|29|36584.08|0.10|0.00|N|O|1997-11-17|1997-12-28|1997-11-29|NONE|FOB|es. quickly|
268974089|31588347|2338358|1|47|67387.19|0.03|0.06|N|O|1995-08-25|1995-07-02|1995-09-23|TAKE BACK RETURN|SHIP|phins across the sly|
268974089|25341469|2841486|2|3|4527.60|0.04|0.02|N|F|1995-06-06|1995-07-20|1995-06-19|TAKE BACK RETURN|FOB|e according to the furiousl|
268974089|34060339|2560362|3|7|9083.41|0.09|0.03|N|O|1995-06-27|1995-06-22|1995-07-15|TAKE BACK RETURN|SHIP|of the final platelets in|
