268524009|31394610|2144621|1|44|74934.20|0.02|0.01|N|O|1997-12-07|1997-11-23|1998-01-05|TAKE BACK RETURN|SHIP|he slyly special courts. ironic, final|
268524009|9209027|2459037|2|14|13097.84|0.09|0.06|N|O|1997-11-09|1997-11-03|1997-11-22|COLLECT COD|TRUCK|en deposits nag finally above the expr|
268524009|36100923|850936|3|50|96106.00|0.06|0.01|N|O|1997-12-07|1997-12-06|1998-01-06|COLLECT COD|MAIL|about the pinto bean|
268524010|35660444|1160467|1|21|29455.86|0.02|0.02|N|O|1998-05-01|1998-04-24|1998-05-20|COLLECT COD|FOB|s. slyly express din|
268524010|5067010|1317014|2|47|45907.72|0.01|0.04|N|O|1998-03-31|1998-05-07|1998-04-30|COLLECT COD|TRUCK|uickly quick dependencies. slyly final c|
268524010|21225846|1725861|3|20|35415.60|0.06|0.08|N|O|1998-06-08|1998-05-31|1998-06-28|TAKE BACK RETURN|REG AIR|eposits sleep across the pinto be|
268524010|42785906|785907|4|13|25867.01|0.01|0.02|N|O|1998-04-09|1998-05-26|1998-05-06|TAKE BACK RETURN|AIR|rthogs sleep f|
268524011|3308637|308638|1|9|14809.23|0.07|0.04|R|F|1995-05-24|1995-05-25|1995-06-09|DELIVER IN PERSON|RAIL|bold, even accounts. carefully regula|
268524011|48252735|2502784|2|3|5055.96|0.02|0.02|N|O|1995-07-14|1995-06-25|1995-07-22|NONE|REG AIR|ular pinto beans above the even, final|
268524011|23716867|466875|3|24|45184.32|0.08|0.01|A|F|1995-04-30|1995-07-04|1995-05-10|NONE|TRUCK|eodolites across the car|
268524011|29383195|2383196|4|30|38301.90|0.06|0.02|R|F|1995-05-29|1995-07-07|1995-05-31|TAKE BACK RETURN|TRUCK| haggle blithely ironic deposit|
268524011|43357120|1357121|5|23|27024.08|0.09|0.04|N|O|1995-07-29|1995-05-17|1995-08-10|DELIVER IN PERSON|AIR|s. slyly ironic deposits cajole again|
268524011|3111293|2361297|6|6|7824.84|0.10|0.01|N|O|1995-07-20|1995-06-30|1995-08-04|TAKE BACK RETURN|TRUCK|kages wake deposits. even |
268524012|54050495|50496|1|30|43283.70|0.02|0.04|R|F|1993-11-12|1993-09-27|1993-12-10|TAKE BACK RETURN|MAIL|ideas. fluffily |
268524012|26661602|1161619|2|34|53117.18|0.09|0.02|A|F|1993-08-04|1993-09-04|1993-08-10|NONE|MAIL|eans. blithely expres|
268524012|21534970|2784992|3|22|44085.80|0.04|0.01|R|F|1993-09-04|1993-08-28|1993-09-17|COLLECT COD|TRUCK|press packages. slyly bold |
268524012|18237710|2487729|4|32|52697.60|0.04|0.06|A|F|1993-09-19|1993-09-18|1993-10-16|NONE|MAIL|ructions. foxes wake furiously caref|
268524013|54565955|2816010|1|15|30273.45|0.10|0.08|A|F|1994-10-10|1994-11-30|1994-10-29|DELIVER IN PERSON|AIR| quickly regular platelets. carefu|
268524013|49991712|2741729|2|18|32421.96|0.06|0.04|A|F|1994-11-13|1994-12-03|1994-11-29|NONE|TRUCK|unts. even, regu|
268524013|30695245|695246|3|41|50787.11|0.00|0.00|R|F|1994-09-20|1994-11-11|1994-10-11|DELIVER IN PERSON|RAIL| accounts. fluff|
268524013|14978347|728352|4|41|58408.60|0.09|0.03|A|F|1994-12-25|1994-10-26|1995-01-04|TAKE BACK RETURN|SHIP|refully regular packa|
268524013|41072069|2072070|5|17|17663.17|0.05|0.03|R|F|1994-12-27|1994-12-06|1995-01-11|DELIVER IN PERSON|SHIP|ronic excuses sleep f|
268524013|58255341|505399|6|45|58204.35|0.01|0.06|A|F|1994-11-17|1994-11-19|1994-11-23|COLLECT COD|RAIL|promise carefully. slyly even pack|
268524013|17506734|1006745|7|18|31317.48|0.04|0.02|R|F|1994-12-01|1994-10-21|1994-12-16|COLLECT COD|AIR| pending requests. carefu|
268524014|55669280|169317|1|13|16204.50|0.03|0.08|A|F|1992-12-19|1992-11-26|1993-01-17|COLLECT COD|AIR|tructions above the final |
268524014|53587706|337724|2|30|53730.90|0.05|0.04|R|F|1992-10-28|1992-11-06|1992-11-05|DELIVER IN PERSON|SHIP| silent requests along the furio|
268524014|48569927|569928|3|4|7978.00|0.04|0.08|R|F|1992-12-22|1992-12-20|1993-01-13|NONE|SHIP| furiously express re|
268524014|14760988|1260997|4|29|59399.25|0.07|0.04|A|F|1992-10-31|1992-11-24|1992-11-11|TAKE BACK RETURN|FOB| against the fluffily final dep|
268524014|47921062|2171108|5|33|35662.11|0.00|0.07|A|F|1992-11-29|1992-11-20|1992-12-21|TAKE BACK RETURN|MAIL|es. furiously regu|
268524015|27108755|2358783|1|14|24673.60|0.01|0.03|R|F|1993-10-18|1993-10-18|1993-11-14|DELIVER IN PERSON|AIR|regular reques|
268524015|36830157|80194|2|4|4341.24|0.00|0.04|A|F|1993-10-07|1993-09-29|1993-11-05|NONE|FOB|y final requests|
268524015|44438573|2438574|3|33|49808.55|0.02|0.07|R|F|1993-11-17|1993-11-03|1993-12-03|DELIVER IN PERSON|REG AIR|kly regular pack|
268524015|59081749|581788|4|7|12094.53|0.00|0.04|A|F|1993-11-24|1993-10-08|1993-12-09|DELIVER IN PERSON|AIR|structions cajole ca|
268524015|46941562|1941563|5|44|70453.68|0.08|0.06|A|F|1993-09-08|1993-10-23|1993-09-21|TAKE BACK RETURN|FOB|! slyly bold r|
268524015|6827372|827373|6|28|36372.84|0.02|0.03|R|F|1993-09-07|1993-10-11|1993-09-12|DELIVER IN PERSON|MAIL|e quickly. thinly pe|
268524015|27631797|2131816|7|8|13819.28|0.02|0.04|R|F|1993-10-11|1993-10-02|1993-10-21|DELIVER IN PERSON|AIR| the furiously pend|
268524040|7609090|2359093|1|5|4993.55|0.08|0.03|R|F|1992-06-30|1992-04-12|1992-07-16|DELIVER IN PERSON|TRUCK|tes are blithely after the blithely regul|
268524041|29203801|2203802|1|50|85167.00|0.00|0.06|N|O|1996-10-05|1996-10-26|1996-10-31|DELIVER IN PERSON|MAIL|lyly ruthless instructions? |
268524041|28283269|2033279|2|42|52535.70|0.09|0.01|N|O|1996-11-24|1996-10-26|1996-12-20|COLLECT COD|FOB|y. final sheaves shall sleep |
268524041|36887674|1637687|3|8|13278.64|0.04|0.01|N|O|1996-09-15|1996-10-05|1996-10-10|COLLECT COD|REG AIR|osits. carefully regu|
268524041|51121337|1621372|4|45|61010.10|0.05|0.06|N|O|1996-10-21|1996-10-19|1996-11-10|COLLECT COD|REG AIR|ore the even, express requests boost reg|
268524041|56306575|1556630|5|26|41047.76|0.06|0.03|N|O|1996-10-12|1996-10-17|1996-10-30|NONE|REG AIR|packages cajole furiously iro|
268524041|24590443|1340452|6|35|53627.70|0.07|0.00|N|O|1996-11-28|1996-11-11|1996-12-02|TAKE BACK RETURN|MAIL|ymptotes. slyly caref|
268524042|9660067|2910077|1|27|27717.66|0.10|0.02|N|O|1995-07-07|1995-09-06|1995-07-21|NONE|RAIL|ding warhorses maintain |
268524042|56742693|1242730|2|50|86643.00|0.09|0.02|N|O|1995-09-04|1995-08-11|1995-09-19|COLLECT COD|RAIL|integrate. slyly final accoun|
268524042|34433079|683113|3|26|26269.10|0.09|0.07|N|O|1995-09-19|1995-08-20|1995-10-08|TAKE BACK RETURN|TRUCK|l Tiresias sleep after the regular deco|
268524042|16748357|2498363|4|11|15449.72|0.03|0.05|N|O|1995-09-25|1995-08-14|1995-10-02|NONE|MAIL| theodolites sleep. never even deposits g|
268524043|3589256|2839260|1|47|63218.76|0.08|0.08|A|F|1993-09-22|1993-10-11|1993-10-14|NONE|REG AIR|ironic pinto beans. bold waters alongs|
268524043|24610058|2110075|2|35|33838.70|0.03|0.06|R|F|1993-09-08|1993-10-02|1993-09-19|COLLECT COD|TRUCK|ideas run fluffily reg|
268524043|41235832|735859|3|36|63567.72|0.10|0.05|A|F|1993-08-27|1993-10-04|1993-09-18|DELIVER IN PERSON|TRUCK|es hang blithe|
268524043|50617229|2617230|4|49|56040.81|0.08|0.05|A|F|1993-11-04|1993-10-23|1993-11-11|DELIVER IN PERSON|RAIL|al requests promise fluffily silent dept|
268524044|25088564|1838573|1|19|29474.89|0.10|0.04|N|O|1996-05-19|1996-05-16|1996-06-18|NONE|REG AIR|express ideas. quickly special accounts|
268524044|43490478|740521|2|1|1466.30|0.09|0.02|N|O|1996-04-25|1996-06-07|1996-05-08|DELIVER IN PERSON|RAIL|n instructions nod blithel|
268524044|24462140|2712165|3|13|14311.96|0.06|0.01|N|O|1996-06-13|1996-04-16|1996-07-01|TAKE BACK RETURN|MAIL|regular braids. dep|
268524044|15185723|935729|4|50|90398.50|0.01|0.05|N|O|1996-06-03|1996-05-07|1996-06-16|TAKE BACK RETURN|AIR|luffily regular deposits. quic|
268524044|46444659|694705|5|9|14411.97|0.06|0.03|N|O|1996-06-08|1996-05-14|1996-06-14|TAKE BACK RETURN|SHIP|s the regular, close pinto b|
268524044|55367433|2117452|6|33|49423.11|0.02|0.05|N|O|1996-03-19|1996-05-24|1996-03-20|DELIVER IN PERSON|RAIL|eposits sleep. dependencies cajole regular|
268524045|55334687|584742|1|10|17189.20|0.07|0.00|R|F|1994-03-17|1994-03-22|1994-03-20|TAKE BACK RETURN|RAIL|even dolphins nag. hockey playe|
268524045|10071853|1821857|2|40|72974.00|0.09|0.08|A|F|1994-04-22|1994-03-19|1994-05-10|TAKE BACK RETURN|AIR| even dependencies nag furiously theodoli|
268524045|17627639|377645|3|28|43841.00|0.03|0.05|R|F|1994-05-14|1994-04-10|1994-06-08|DELIVER IN PERSON|TRUCK|ial, final packages. silent, ironic accoun|
268524046|10142064|392074|1|3|3316.68|0.04|0.00|R|F|1992-05-28|1992-07-06|1992-06-03|NONE|SHIP|gular requests grow. express warhor|
268524046|57659421|1409441|2|41|56479.14|0.10|0.00|A|F|1992-07-20|1992-05-26|1992-08-03|NONE|AIR|ts integrate slyly unusual deposits. slyl|
268524046|21876750|1626758|3|5|8628.30|0.03|0.06|R|F|1992-07-11|1992-06-23|1992-08-05|DELIVER IN PERSON|SHIP|y regular dependencies wake furiously expr|
268524046|2524928|2524929|4|29|56631.20|0.08|0.01|A|F|1992-06-19|1992-05-28|1992-06-23|COLLECT COD|MAIL|ermanent requests wake regular deposits. sp|
268524047|15531623|2031634|1|45|74423.25|0.07|0.06|N|O|1997-01-05|1996-11-16|1997-01-19|COLLECT COD|TRUCK|ular deposits. bold accounts are. foxe|
268524047|39973174|2473201|2|23|28639.14|0.08|0.04|N|O|1997-01-08|1996-12-10|1997-02-07|TAKE BACK RETURN|MAIL|eep blithely carefully even accounts. ideas|
268524072|18338907|338908|1|42|81689.58|0.06|0.07|N|O|1996-08-05|1996-06-19|1996-08-30|TAKE BACK RETURN|REG AIR| requests. excuses are blithely. furi|
268524073|14279279|779288|1|34|42757.04|0.09|0.03|R|F|1993-01-07|1992-12-11|1993-01-30|COLLECT COD|REG AIR| blithely unusual requests-- furi|
268524073|51827413|2327448|2|10|13378.20|0.07|0.03|A|F|1992-11-04|1992-11-26|1992-11-23|TAKE BACK RETURN|MAIL| along the u|
268524073|43320557|2070572|3|35|55138.65|0.01|0.01|A|F|1992-10-09|1992-12-01|1992-10-11|DELIVER IN PERSON|RAIL|ending theodoli|
268524074|58854570|1854571|1|18|27389.34|0.01|0.05|R|F|1992-03-01|1992-02-28|1992-03-11|TAKE BACK RETURN|TRUCK|posits. pending, express accounts slee|
268524074|8748863|498866|2|42|80280.06|0.01|0.05|A|F|1992-04-13|1992-03-30|1992-04-14|TAKE BACK RETURN|TRUCK|ole blithely slyly regular packages. fluf|
268524074|42136353|136354|3|20|27745.00|0.02|0.01|A|F|1992-03-03|1992-04-05|1992-03-31|NONE|TRUCK|ages. slyly special platelets b|
268524074|5683997|1934001|4|15|29710.65|0.01|0.01|A|F|1992-04-06|1992-03-15|1992-05-05|NONE|AIR|sits haggle slyly along the quick fo|
268524075|45411859|2661905|1|50|88429.00|0.07|0.08|A|F|1993-03-14|1993-03-07|1993-04-10|DELIVER IN PERSON|RAIL|ggle above the blithely special f|
268524076|32083365|583386|1|33|44443.08|0.02|0.01|R|F|1992-11-19|1993-01-13|1992-12-12|NONE|SHIP|xes serve silently alongside of the care|
268524076|5102734|602737|2|26|45148.48|0.09|0.01|R|F|1993-01-12|1992-11-25|1993-01-19|DELIVER IN PERSON|RAIL| foxes nag along the express|
268524076|21643451|1393459|3|16|22293.92|0.00|0.01|A|F|1993-01-12|1992-11-29|1993-02-07|NONE|REG AIR| sleep blithely. carefully even packages wa|
268524076|41478710|1728750|4|38|64092.32|0.04|0.00|R|F|1992-10-28|1992-12-24|1992-10-29|TAKE BACK RETURN|REG AIR|as until th|
268524077|52135557|1135558|1|15|23849.25|0.02|0.03|N|O|1997-12-07|1997-10-15|1997-12-15|NONE|TRUCK|ng deposits doubt. deposit|
268524077|2306462|806463|2|33|48455.55|0.01|0.02|N|O|1997-10-07|1997-11-09|1997-10-20|TAKE BACK RETURN|MAIL|usual excuses against the fluffi|
268524077|4705681|1705682|3|16|26983.20|0.00|0.05|N|O|1997-10-22|1997-11-01|1997-11-18|TAKE BACK RETURN|FOB| slyly against the regular, |
268524077|8366828|116831|4|14|26521.74|0.03|0.02|N|O|1997-12-04|1997-10-23|1997-12-08|DELIVER IN PERSON|RAIL|ccounts. ironic |
268524077|41275166|775193|5|25|28477.50|0.08|0.01|N|O|1997-11-28|1997-11-12|1997-12-24|DELIVER IN PERSON|SHIP|ully bold packages wake|
268524077|51700623|1450641|6|16|25936.64|0.09|0.00|N|O|1997-11-26|1997-10-13|1997-12-16|DELIVER IN PERSON|FOB| the carefully final requests |
268524078|38559187|2559188|1|21|26129.46|0.03|0.03|R|F|1992-05-18|1992-04-18|1992-05-25|NONE|MAIL| cajole furi|
268524078|4253686|2753689|2|36|59020.92|0.04|0.05|A|F|1992-04-21|1992-03-04|1992-04-24|DELIVER IN PERSON|MAIL|carefully regular packages|
268524078|31690706|190727|3|1|1695.12|0.05|0.00|A|F|1992-05-25|1992-03-19|1992-06-20|TAKE BACK RETURN|MAIL|lent accounts h|
268524078|5691854|2691855|4|39|71977.23|0.08|0.06|R|F|1992-02-08|1992-03-24|1992-02-13|DELIVER IN PERSON|TRUCK|pendencies wake special|
268524078|22976669|476684|5|44|76758.88|0.06|0.00|A|F|1992-03-09|1992-03-18|1992-03-18|NONE|TRUCK|ar packages. |
268524078|8872753|1372758|6|45|77638.95|0.05|0.01|R|F|1992-03-11|1992-03-01|1992-03-30|COLLECT COD|RAIL|cajole blithely across the pen|
268524078|24346278|1846295|7|50|66153.00|0.08|0.01|A|F|1992-02-09|1992-03-25|1992-03-01|DELIVER IN PERSON|SHIP|anently pendin|
268524079|47880648|2880649|1|43|69928.75|0.06|0.08|N|O|1998-05-10|1998-05-04|1998-06-08|DELIVER IN PERSON|FOB|uffily among the never ironic accoun|
268524079|10040545|1790549|2|5|7425.20|0.02|0.02|N|O|1998-05-30|1998-04-28|1998-06-18|NONE|FOB|lithely fin|
268524104|10104400|354410|1|6|8423.40|0.03|0.07|A|F|1992-03-14|1992-04-05|1992-04-11|DELIVER IN PERSON|SHIP|are quickly along the furiously even i|
268524104|24637318|2137335|2|5|6270.40|0.10|0.00|R|F|1992-02-19|1992-04-10|1992-03-13|NONE|MAIL|s instructions cajole carefully alongsid|
268524104|19389297|2139304|3|9|12467.97|0.01|0.08|A|F|1992-03-20|1992-03-18|1992-04-19|TAKE BACK RETURN|SHIP|gular deposits dazzle caref|
268524104|15904550|2404561|4|16|24860.16|0.05|0.07|A|F|1992-03-27|1992-04-08|1992-04-04|DELIVER IN PERSON|FOB|nto beans. slyly unusual deposits mold sl|
268524105|34547638|797672|1|32|53885.12|0.10|0.00|A|F|1993-11-23|1993-11-26|1993-12-16|DELIVER IN PERSON|MAIL|ously final theod|
268524105|22151182|1901190|2|25|30802.00|0.04|0.04|A|F|1994-01-23|1993-12-13|1994-02-15|TAKE BACK RETURN|REG AIR|phins unwind carefully regu|
