269892009|11683250|2683251|1|7|8628.69|0.06|0.06|R|F|1995-01-22|1995-04-01|1995-02-16|NONE|MAIL|ly even braids solve fluffil|
269892009|40374151|1374152|2|16|19570.24|0.04|0.02|R|F|1995-01-25|1995-03-01|1995-02-22|NONE|SHIP|final, enticing |
269892009|28343852|1343853|3|40|75777.60|0.01|0.06|R|F|1995-02-15|1995-02-02|1995-02-27|DELIVER IN PERSON|RAIL|xpress packages boos|
269892010|41744776|2744777|1|41|74566.29|0.07|0.05|A|F|1993-03-24|1993-02-05|1993-04-08|COLLECT COD|MAIL|ular deposits c|
269892011|22458225|1458226|1|34|40191.40|0.04|0.02|N|O|1998-09-21|1998-09-09|1998-10-09|NONE|RAIL|es are carefully slyly bold frays|
269892011|55373424|2873461|2|35|52313.10|0.09|0.01|N|O|1998-07-15|1998-07-25|1998-08-11|COLLECT COD|REG AIR|xcuses above the final accounts |
269892012|9285839|2535849|1|3|5473.11|0.05|0.03|A|F|1994-04-20|1994-03-29|1994-04-28|COLLECT COD|AIR|ly about the slyly final deposits-- s|
269892012|7084638|1834641|2|24|38934.72|0.05|0.04|A|F|1994-02-12|1994-03-07|1994-02-14|COLLECT COD|AIR|equests. quickly final foxes haggle-- |
269892012|31499206|1499207|3|22|26479.86|0.02|0.01|R|F|1994-01-16|1994-02-14|1994-02-12|DELIVER IN PERSON|RAIL|sly regular ac|
269892012|27144767|1644786|4|50|90520.50|0.02|0.07|A|F|1994-04-20|1994-03-24|1994-05-15|DELIVER IN PERSON|TRUCK|ptotes. furiously final courts accor|
269892012|42091033|2341076|5|23|23504.39|0.02|0.01|A|F|1994-01-10|1994-03-18|1994-01-23|TAKE BACK RETURN|AIR| special sheaves by the carefully pending|
269892012|23976191|2226213|6|42|53172.00|0.03|0.08|R|F|1994-04-01|1994-03-05|1994-04-06|TAKE BACK RETURN|FOB|ly quickly final pinto beans. as|
269892012|7839556|2589559|7|14|20932.24|0.02|0.02|A|F|1994-01-07|1994-02-16|1994-01-11|TAKE BACK RETURN|AIR| pending packages. pending pac|
269892013|59409007|2409008|1|1|913.03|0.05|0.07|A|F|1994-06-21|1994-08-08|1994-06-23|NONE|FOB|ys ironic pinto beans hag|
269892013|27176603|1676622|2|14|23495.50|0.04|0.07|R|F|1994-07-10|1994-08-19|1994-07-21|COLLECT COD|MAIL|fy accounts are. furiously ironic |
269892013|37161585|1161586|3|32|52631.36|0.00|0.02|A|F|1994-07-05|1994-08-06|1994-08-04|TAKE BACK RETURN|FOB|ully. deposits around the furiously|
269892013|34753115|2503127|4|44|51320.72|0.01|0.06|A|F|1994-09-14|1994-07-25|1994-09-18|COLLECT COD|TRUCK|nal instructions cajole even asymptotes. f|
269892013|55601576|851631|5|33|55268.40|0.10|0.05|A|F|1994-08-21|1994-09-04|1994-09-09|DELIVER IN PERSON|MAIL|haggle carefully unusual dolphins. |
269892013|55687305|1687306|6|38|49001.76|0.05|0.08|R|F|1994-09-13|1994-09-01|1994-09-28|COLLECT COD|RAIL|lyly even accounts x-ray s|
269892013|56523138|273157|7|1|1158.31|0.09|0.02|R|F|1994-07-14|1994-08-22|1994-08-03|DELIVER IN PERSON|RAIL|ecial accounts. e|
269892014|4366341|616345|1|42|59099.46|0.05|0.08|N|O|1998-06-17|1998-05-21|1998-06-21|NONE|MAIL|carefully even |
269892014|5079298|1329302|2|12|15324.48|0.03|0.02|N|O|1998-04-19|1998-05-09|1998-05-04|DELIVER IN PERSON|FOB|cial gifts sleep |
269892014|47750426|2750427|3|50|73702.00|0.03|0.06|N|O|1998-04-11|1998-05-03|1998-04-12|TAKE BACK RETURN|SHIP|ily according to the carefully express pack|
269892014|41400764|2400765|4|29|54018.30|0.08|0.00|N|O|1998-03-22|1998-04-28|1998-04-04|DELIVER IN PERSON|TRUCK|nstructions sleep deposits. final accou|
269892014|2637236|387237|5|11|12904.10|0.06|0.06|N|O|1998-03-16|1998-05-21|1998-04-01|NONE|RAIL|ial deposits? quickly thin accounts ar|
269892014|44009461|2759476|6|27|36943.02|0.06|0.06|N|O|1998-03-22|1998-05-18|1998-04-01|DELIVER IN PERSON|REG AIR|s. careful, unusual theodolites ea|
269892014|47003273|2753289|7|11|12913.12|0.08|0.00|N|O|1998-04-16|1998-04-26|1998-05-03|DELIVER IN PERSON|SHIP|ments nag flu|
269892015|24005218|755227|1|1|1122.01|0.02|0.00|R|F|1994-08-08|1994-08-24|1994-09-07|NONE|MAIL|as haggle slyly afte|
269892040|36893312|893313|1|50|65173.50|0.09|0.01|R|F|1993-10-16|1993-10-17|1993-11-13|NONE|TRUCK|s. blithely regular requests caj|
269892040|25885834|385851|2|39|70923.06|0.03|0.03|A|F|1993-10-15|1993-09-19|1993-10-23|COLLECT COD|FOB|pinto beans. carefully unusual p|
269892040|3199016|1699019|3|50|55743.00|0.01|0.06|R|F|1993-11-30|1993-10-12|1993-12-13|NONE|FOB|tes are fluffi|
269892040|5849496|599498|4|12|17342.40|0.00|0.04|A|F|1993-12-01|1993-10-11|1993-12-25|DELIVER IN PERSON|MAIL|ar, final asymptotes |
269892040|32471421|971442|5|15|20862.00|0.09|0.03|R|F|1993-10-13|1993-10-25|1993-10-27|TAKE BACK RETURN|MAIL|s affix carefully. carefully ironic foxes|
269892041|27582266|2082285|1|31|41753.59|0.00|0.01|N|O|1996-07-09|1996-08-26|1996-07-19|COLLECT COD|FOB|es. furiously bold deposits ar|
269892041|15131497|131498|2|17|25971.58|0.07|0.08|N|O|1996-08-04|1996-09-02|1996-09-02|NONE|AIR|ticingly among the|
269892041|35060828|560851|3|19|33954.33|0.08|0.02|N|O|1996-10-23|1996-09-12|1996-10-25|TAKE BACK RETURN|FOB| against the final pinto beans. fluffily un|
269892042|32796058|2046089|1|4|4609.68|0.03|0.08|N|O|1998-01-06|1997-12-05|1998-01-12|TAKE BACK RETURN|AIR|packages us|
269892042|43340537|2090552|2|37|58288.69|0.10|0.03|N|O|1998-02-20|1998-01-10|1998-03-15|COLLECT COD|SHIP|ccounts. regular t|
269892042|24398318|2648343|3|46|65094.60|0.00|0.05|N|O|1998-01-06|1997-12-26|1998-01-07|TAKE BACK RETURN|AIR|rses sleep carefully. b|
269892042|22524371|774393|4|38|52981.50|0.10|0.03|N|O|1998-02-22|1997-12-19|1998-03-07|TAKE BACK RETURN|AIR|quickly qui|
269892042|27092273|842283|5|48|60668.16|0.00|0.04|N|O|1998-02-08|1997-12-08|1998-02-14|NONE|RAIL|nding, even asymptotes are s|
269892042|59817539|567559|6|44|63955.76|0.10|0.05|N|O|1998-01-24|1998-01-26|1998-02-19|TAKE BACK RETURN|SHIP|s: pinto bean|
269892042|53365559|1615611|7|13|21084.57|0.06|0.03|N|O|1997-11-01|1998-01-06|1997-11-03|TAKE BACK RETURN|MAIL|ter the carefully express requ|
269892043|34935826|2685838|1|41|76263.28|0.06|0.06|N|O|1997-02-02|1997-03-18|1997-02-03|NONE|REG AIR| pinto beans. blithely |
269892043|6425161|2675168|2|11|11944.24|0.03|0.02|N|O|1997-02-18|1997-03-10|1997-03-19|COLLECT COD|TRUCK|quickly ironic dependen|
269892043|47667960|1167991|3|40|77023.20|0.04|0.01|N|O|1997-01-17|1997-03-07|1997-02-11|DELIVER IN PERSON|MAIL|kages according to the quickly special th|
269892043|35402736|2402737|4|1|1636.96|0.05|0.07|N|O|1997-04-01|1997-02-15|1997-04-14|TAKE BACK RETURN|TRUCK|the quickly regular pin|
269892043|53767994|2767995|5|1|2059.31|0.02|0.01|N|O|1997-03-26|1997-02-16|1997-04-06|DELIVER IN PERSON|AIR|final packages serve slyly bold accounts.|
269892043|18668060|2168073|6|22|22596.86|0.01|0.02|N|O|1997-04-24|1997-02-03|1997-05-19|DELIVER IN PERSON|SHIP|ular accounts detect blit|
269892044|3833980|833981|1|29|55499.91|0.07|0.03|A|F|1993-06-07|1993-05-17|1993-06-24|DELIVER IN PERSON|SHIP|s integrate do|
269892044|57689081|2939139|2|2|2134.40|0.07|0.08|R|F|1993-07-14|1993-05-16|1993-07-17|COLLECT COD|TRUCK|nal deposits. blithe pa|
269892045|6324788|324789|1|32|57999.04|0.02|0.07|N|F|1995-05-30|1995-06-14|1995-06-26|NONE|SHIP|ts use carefully blithely even accounts.|
269892045|40699232|1699233|2|33|40563.60|0.06|0.01|N|O|1995-07-11|1995-07-13|1995-08-03|NONE|SHIP|inal accounts. quickly regular pa|
269892045|31983416|1233447|3|31|46432.42|0.05|0.04|N|O|1995-08-11|1995-07-17|1995-08-27|TAKE BACK RETURN|SHIP|er the blithely even asymptotes haggle p|
269892045|5268367|2268368|4|49|65419.90|0.08|0.06|N|O|1995-09-01|1995-06-25|1995-09-05|TAKE BACK RETURN|RAIL|unts to the final, final instructions |
269892045|45441048|441049|5|5|4933.85|0.08|0.05|R|F|1995-05-12|1995-07-11|1995-05-25|NONE|TRUCK|nts wake final requests. carefully |
269892045|47678690|428706|6|6|9997.86|0.00|0.06|A|F|1995-05-09|1995-07-22|1995-05-19|DELIVER IN PERSON|TRUCK|ckages wake. fluffily final platelets wake|
269892046|41713495|2713496|1|47|70801.27|0.00|0.07|N|O|1998-01-08|1998-01-06|1998-01-11|NONE|MAIL|ironic, ironic|
269892046|38699417|2699418|2|44|62237.12|0.09|0.07|N|O|1998-01-14|1997-12-26|1998-02-02|TAKE BACK RETURN|FOB|y unusual packages det|
269892047|45092631|2342677|1|40|64855.20|0.05|0.06|N|O|1998-02-25|1998-03-13|1998-03-27|NONE|FOB|ording to the ruthless, regular foxes are|
269892047|11834248|584252|2|13|15361.45|0.08|0.07|N|O|1998-03-11|1998-04-13|1998-04-03|NONE|MAIL|refully spe|
269892047|58197101|2697140|3|21|25099.20|0.04|0.06|N|O|1998-02-24|1998-03-27|1998-03-15|DELIVER IN PERSON|MAIL|t sauternes. stea|
269892047|58661792|1661793|4|45|78788.70|0.02|0.04|N|O|1998-03-19|1998-04-13|1998-03-25|DELIVER IN PERSON|REG AIR|ending instructio|
269892047|8721680|2721681|5|44|74855.00|0.00|0.04|N|O|1998-05-05|1998-02-19|1998-05-06|COLLECT COD|MAIL|pendencies throughout the en|
269892072|52445780|2195798|1|32|55141.12|0.09|0.02|N|O|1998-09-19|1998-10-05|1998-10-01|COLLECT COD|RAIL|nstructions. slyly|
269892072|56211906|2211907|2|34|61713.06|0.09|0.08|N|O|1998-08-08|1998-08-22|1998-08-14|DELIVER IN PERSON|SHIP|s run regular, even accoun|
269892072|53491607|2491608|3|49|78200.57|0.03|0.00|N|O|1998-10-17|1998-10-10|1998-10-20|TAKE BACK RETURN|AIR|he deposits. e|
269892072|53430364|2430365|4|4|5166.76|0.07|0.05|N|O|1998-09-22|1998-09-15|1998-10-02|NONE|FOB|ic pinto beans cajo|
269892073|31097245|1847256|1|38|47146.22|0.07|0.06|R|F|1993-08-05|1993-09-04|1993-09-02|COLLECT COD|FOB|carefully-- even, even instructions na|
269892073|51387447|2637499|2|15|22978.20|0.02|0.04|R|F|1993-09-09|1993-09-07|1993-10-01|DELIVER IN PERSON|TRUCK|ges. blithely regular attai|
269892073|28815049|1065077|3|39|37541.40|0.09|0.04|R|F|1993-09-14|1993-10-01|1993-09-30|NONE|TRUCK|nts run. carefully bold|
269892074|51803575|53627|1|12|17711.76|0.03|0.02|A|F|1992-09-20|1992-09-21|1992-10-19|COLLECT COD|REG AIR|yly even platelets haggle. regular pac|
269892074|2683862|1933863|2|18|33223.14|0.01|0.08|R|F|1992-07-06|1992-09-23|1992-07-25|COLLECT COD|FOB|eep carefully furiously unusual dep|
269892074|47663658|1163689|3|3|4857.81|0.02|0.03|R|F|1992-07-30|1992-08-05|1992-08-19|COLLECT COD|SHIP|ress requests against th|
269892075|45677182|2177213|1|29|33550.10|0.09|0.04|N|O|1996-02-16|1995-12-06|1996-02-17|TAKE BACK RETURN|MAIL|ronic packages wake c|
269892075|56383740|133759|2|23|41881.39|0.04|0.04|N|O|1996-01-18|1995-12-01|1996-01-25|TAKE BACK RETURN|FOB|e the pend|
269892075|1505449|2255450|3|16|23269.92|0.02|0.01|N|O|1996-01-05|1995-12-07|1996-01-31|COLLECT COD|REG AIR|ove the platelets. blithely spec|
269892075|42078769|78770|4|24|41895.84|0.09|0.05|N|O|1996-02-22|1996-01-10|1996-03-18|COLLECT COD|FOB|ular packa|
269892075|57870009|2370048|5|46|44901.06|0.05|0.01|N|O|1995-12-03|1995-12-11|1995-12-11|DELIVER IN PERSON|FOB|e blithely regul|
269892076|29336420|1586448|1|41|59653.36|0.08|0.08|R|F|1992-12-05|1992-12-15|1992-12-08|DELIVER IN PERSON|FOB|fily even accounts. quickly fi|
269892076|37207094|2707119|2|27|26979.21|0.07|0.05|R|F|1993-01-22|1992-11-10|1993-01-24|TAKE BACK RETURN|RAIL| pinto beans according to the |
269892076|19614635|864654|3|20|30973.00|0.03|0.01|A|F|1992-12-09|1992-12-08|1992-12-29|TAKE BACK RETURN|AIR|nts x-ray fluffily furiously final accoun|
269892076|23160707|1410729|4|36|63595.80|0.03|0.03|R|F|1992-10-07|1992-11-11|1992-10-11|NONE|REG AIR|posits sleep blithely regular theodolit|
269892076|41986932|1486959|5|50|100842.00|0.05|0.07|R|F|1993-01-23|1993-01-01|1993-02-11|TAKE BACK RETURN|TRUCK|the quickly express ideas. quick foxes n|
269892076|14362855|1612868|6|8|15337.12|0.04|0.00|A|F|1992-11-11|1992-11-30|1992-11-30|COLLECT COD|REG AIR|pendencies haggle slyly. platelets |
269892077|39228935|2478975|1|19|35377.43|0.05|0.03|R|F|1994-10-01|1994-08-20|1994-10-05|TAKE BACK RETURN|REG AIR|f the deposits ca|
269892077|40698636|948676|2|16|26121.60|0.03|0.00|R|F|1994-09-01|1994-08-15|1994-09-05|COLLECT COD|REG AIR|s are carefully under the quiet deposits|
269892077|21965351|215373|3|15|21228.90|0.00|0.07|A|F|1994-07-19|1994-08-25|1994-08-05|TAKE BACK RETURN|FOB|aggle furiously. slyly final dep|
269892077|51638033|2888085|4|28|27116.60|0.05|0.06|R|F|1994-10-17|1994-09-29|1994-10-31|COLLECT COD|REG AIR| unusual frets serve ironic, even plate|
269892077|40404425|1404426|5|15|19911.00|0.02|0.08|R|F|1994-09-17|1994-09-08|1994-09-22|DELIVER IN PERSON|SHIP|instructio|
269892078|25196627|2696644|1|36|62005.32|0.01|0.00|N|O|1996-06-21|1996-07-28|1996-06-28|DELIVER IN PERSON|RAIL|across the blithely bold requests nag ca|
269892078|59708878|458898|2|33|62168.37|0.01|0.03|N|O|1996-06-22|1996-07-09|1996-07-01|NONE|REG AIR|usual packages use carefully. deposi|
269892078|27099040|1599059|3|17|17640.73|0.01|0.06|N|O|1996-06-27|1996-07-26|1996-07-12|TAKE BACK RETURN|AIR| carefully upon the speci|
269892078|53563485|2563486|4|15|23187.15|0.06|0.04|N|O|1996-06-30|1996-07-31|1996-07-24|TAKE BACK RETURN|AIR| packages across the accoun|
269892078|1486339|2236340|5|20|26505.20|0.04|0.06|N|O|1996-06-07|1996-07-09|1996-06-08|COLLECT COD|REG AIR|sts nag? slyly final requ|
269892078|20894906|1394919|6|4|7599.44|0.03|0.07|N|O|1996-08-20|1996-08-17|1996-09-10|COLLECT COD|SHIP| quickly unusual, final fo|
269892079|56210993|711030|1|17|32320.06|0.07|0.00|N|O|1997-10-31|1998-01-08|1997-11-08|NONE|MAIL|s. requests after the ca|
269892079|38149888|649913|2|4|7743.92|0.03|0.08|N|O|1997-11-09|1997-12-08|1997-11-12|DELIVER IN PERSON|FOB|. carefully regular platelets doze |
269892104|51708066|1458084|1|6|6428.88|0.10|0.06|A|F|1995-04-20|1995-02-21|1995-04-28|NONE|REG AIR|carefully express dolphins. |
269892104|17465161|965172|2|8|9002.32|0.03|0.07|A|F|1995-02-08|1995-03-31|1995-02-10|NONE|AIR|ut the regular, daring deposits? fur|
