134657997|9277989|277990|1|33|64895.16|0.08|0.08|A|F|1993-01-17|1992-11-03|1993-01-29|TAKE BACK RETURN|AIR|y regular packages. carefully final idea|
134657997|55153653|403708|2|32|54524.80|0.04|0.06|A|F|1992-11-28|1992-11-02|1992-12-25|TAKE BACK RETURN|AIR|even frets. blithely ir|
134657997|27435407|1935426|3|12|16092.36|0.02|0.08|R|F|1992-11-25|1992-11-21|1992-12-14|NONE|RAIL|express foxes sleep. quickly regula|
134657997|6883248|883249|4|24|29541.60|0.10|0.03|R|F|1992-10-29|1992-11-28|1992-11-04|NONE|AIR|gainst the fluffily express courts nag |
134657997|6741167|741168|5|43|51936.69|0.03|0.01|A|F|1992-11-15|1992-11-10|1992-11-22|DELIVER IN PERSON|AIR|althily final instructions. even, fi|
134657997|18790997|2291010|6|1|2087.06|0.07|0.00|A|F|1992-11-22|1992-12-28|1992-12-15|TAKE BACK RETURN|MAIL|into beans affix among the never thin fox|
134657998|37022772|1772785|1|49|82953.08|0.03|0.04|R|F|1992-04-27|1992-05-05|1992-05-14|NONE|AIR|equests. blithely ironic deposits|
134657998|41716822|1966862|2|19|34898.06|0.01|0.04|R|F|1992-04-01|1992-06-09|1992-04-03|DELIVER IN PERSON|SHIP|onic accounts ar|
134657998|34617260|2367272|3|44|51723.32|0.07|0.05|A|F|1992-03-27|1992-05-19|1992-04-19|COLLECT COD|AIR|y final deposits use |
134657998|52279946|2029964|4|9|17309.97|0.08|0.00|R|F|1992-05-26|1992-04-21|1992-06-04|NONE|RAIL|ss deposits shall are blithely final |
134657998|29040831|2790841|5|29|51341.02|0.09|0.08|R|F|1992-06-29|1992-05-27|1992-07-07|DELIVER IN PERSON|REG AIR|ss requests are around the carefully ironi|
134657998|49243426|493475|6|50|68348.00|0.07|0.02|A|F|1992-06-03|1992-05-20|1992-06-06|TAKE BACK RETURN|REG AIR|ins are permanently after|
134657998|54252038|1002057|7|45|44429.40|0.06|0.00|R|F|1992-06-12|1992-06-16|1992-07-12|COLLECT COD|SHIP|e against the slyly regular accoun|
134657999|54001873|2251928|1|29|57193.22|0.03|0.03|A|F|1993-03-23|1993-04-16|1993-03-28|TAKE BACK RETURN|SHIP|lithely ironic d|
134657999|49466560|1466561|2|31|47246.79|0.00|0.07|R|F|1993-02-12|1993-03-02|1993-03-05|TAKE BACK RETURN|FOB|oost regular instruct|
134657999|24463329|1213338|3|17|21948.70|0.06|0.07|R|F|1993-03-12|1993-04-11|1993-03-24|NONE|AIR|ar foxes across the unusual reque|
134657999|35157522|2157523|4|17|26822.09|0.05|0.02|R|F|1993-02-28|1993-03-20|1993-03-10|COLLECT COD|MAIL|s nag about the fin|
134657999|12464710|1214715|5|45|75334.05|0.06|0.07|A|F|1993-02-01|1993-02-23|1993-02-10|DELIVER IN PERSON|MAIL|deas. even |
134657999|34364930|2114942|6|33|65776.26|0.02|0.05|A|F|1993-01-31|1993-04-22|1993-02-20|COLLECT COD|TRUCK| unusual fox|
134658024|2737149|1987150|1|40|47440.40|0.07|0.03|N|O|1996-08-14|1996-09-03|1996-08-22|COLLECT COD|FOB|en pinto beans wake fluffily |
134658024|43261076|1261077|2|17|17593.47|0.05|0.02|N|O|1996-08-05|1996-09-09|1996-08-19|COLLECT COD|TRUCK|lithely pending requ|
134658024|8901972|2151979|3|50|98676.50|0.03|0.05|N|O|1996-07-25|1996-08-15|1996-08-01|NONE|AIR|furiously daring, |
134658024|35432948|1682982|4|21|39462.57|0.09|0.02|N|O|1996-07-28|1996-08-08|1996-08-11|COLLECT COD|SHIP|xpress instructions sleep ca|
134658024|21549719|2049734|5|30|53029.20|0.01|0.03|N|O|1996-10-30|1996-10-02|1996-11-01|COLLECT COD|FOB|. pending |
134658025|28005289|2505308|1|14|16700.32|0.06|0.04|A|F|1994-12-17|1995-02-18|1995-01-15|TAKE BACK RETURN|TRUCK|ers. express, bold requests nag c|
134658025|44887551|1387580|2|50|76815.50|0.08|0.04|A|F|1995-03-26|1995-03-03|1995-04-19|TAKE BACK RETURN|TRUCK|usly daring pa|
134658025|45062720|62721|3|22|36970.34|0.01|0.04|R|F|1995-03-14|1995-02-26|1995-04-06|TAKE BACK RETURN|FOB|eans. unusual requests wake. accounts so|
134658025|49132933|2632966|4|13|25525.24|0.03|0.03|A|F|1994-12-31|1995-01-16|1995-01-30|TAKE BACK RETURN|MAIL| furiously ironic|
134658025|57188914|938934|5|47|94002.82|0.05|0.08|R|F|1995-03-16|1995-02-17|1995-03-30|NONE|REG AIR|usly pending pinto beans. deposits wake car|
134658025|34063944|2563967|6|50|95312.00|0.04|0.04|A|F|1995-03-21|1995-02-08|1995-04-09|NONE|SHIP|ly special theodolites use across th|
134658025|52697007|197042|7|16|16021.92|0.03|0.02|A|F|1995-03-27|1995-02-01|1995-04-21|TAKE BACK RETURN|MAIL|pecial packages. pac|
134658026|18594158|2844177|1|21|26275.83|0.02|0.00|N|O|1995-08-06|1995-07-06|1995-08-15|DELIVER IN PERSON|MAIL|c packages wake |
134658026|32005408|2755419|2|2|2623.60|0.08|0.06|R|F|1995-05-12|1995-07-04|1995-05-15|TAKE BACK RETURN|AIR|nding packages. ideas above the ca|
134658026|14888691|638696|3|2|3357.90|0.02|0.01|N|O|1995-07-16|1995-06-02|1995-08-14|TAKE BACK RETURN|TRUCK|lar excuses. carefully bold theodolites |
134658026|34222846|1972858|4|49|86589.37|0.08|0.08|N|O|1995-07-03|1995-06-18|1995-07-28|DELIVER IN PERSON|REG AIR| quickly instructions. slyly regular |
134658026|23368975|868990|5|19|38813.39|0.04|0.07|N|O|1995-08-20|1995-06-01|1995-09-14|NONE|TRUCK| requests. accounts integra|
134658027|6809278|1559281|1|46|54598.78|0.10|0.06|N|O|1996-03-19|1996-05-09|1996-03-27|TAKE BACK RETURN|AIR| ironic re|
134658027|23526167|276175|2|26|30991.74|0.08|0.04|N|O|1996-04-12|1996-05-11|1996-05-06|DELIVER IN PERSON|TRUCK| blithely even packages doze|
134658027|4282594|532598|3|14|22069.32|0.05|0.04|N|O|1996-05-17|1996-05-06|1996-05-31|DELIVER IN PERSON|RAIL| packages are fur|
134658027|37545292|2295305|4|45|60093.90|0.09|0.00|N|O|1996-05-31|1996-04-09|1996-06-27|DELIVER IN PERSON|AIR|dencies? slyly unusual pack|
134658027|3718795|718796|5|43|77985.23|0.03|0.00|N|O|1996-04-12|1996-04-06|1996-04-15|DELIVER IN PERSON|AIR|lly. ironic, bold courts use |
134658027|41782173|2782174|6|42|52629.78|0.08|0.04|N|O|1996-03-11|1996-05-28|1996-03-14|NONE|AIR|e special requests. furio|
134658028|37575690|825727|1|1|1763.82|0.10|0.03|R|F|1993-06-01|1993-06-04|1993-06-26|TAKE BACK RETURN|REG AIR|st against|
134658028|34621363|871397|2|15|19239.45|0.05|0.06|R|F|1993-06-23|1993-06-03|1993-07-05|COLLECT COD|REG AIR|as furiously against the|
134658028|1238555|2738556|3|5|7467.45|0.00|0.07|R|F|1993-05-31|1993-06-11|1993-06-13|NONE|MAIL|ccounts. regular, regular idea|
134658028|56384428|884465|4|30|45288.30|0.02|0.07|A|F|1993-06-10|1993-06-11|1993-06-19|COLLECT COD|RAIL|ng to the slyly final foxes. final|
134658029|11994848|2994849|1|5|9711.25|0.04|0.05|R|F|1992-03-08|1992-04-05|1992-03-17|NONE|TRUCK| accounts at the regular accounts sl|
134658029|57399472|1899511|2|11|17254.71|0.01|0.07|A|F|1992-03-26|1992-03-03|1992-04-13|NONE|AIR|ng to the ruthless requests detect |
134658029|32909732|659743|3|13|22621.17|0.04|0.05|R|F|1992-04-19|1992-02-28|1992-04-20|DELIVER IN PERSON|TRUCK| ironic pinto bean|
134658029|33854320|1604332|4|8|10181.04|0.05|0.00|R|F|1992-05-04|1992-03-15|1992-06-03|COLLECT COD|MAIL| never among the f|
134658029|9552638|1302642|5|40|67606.40|0.04|0.04|R|F|1992-03-22|1992-03-04|1992-04-10|NONE|RAIL|jole slyly! bold accounts wake acc|
134658030|48783593|1533610|1|20|33483.20|0.02|0.01|R|F|1994-02-25|1994-04-25|1994-03-19|NONE|TRUCK|affix along the even, bold|
134658030|5842156|592158|2|6|6587.16|0.10|0.06|R|F|1994-03-20|1994-04-25|1994-03-26|COLLECT COD|MAIL|furious dolphins. furiously iro|
134658030|29107023|2107024|3|12|12342.84|0.01|0.00|R|F|1994-04-29|1994-05-01|1994-05-23|TAKE BACK RETURN|SHIP|encies. ironic pinto beans integ|
134658030|21735207|2985229|4|34|42198.08|0.00|0.02|A|F|1994-05-08|1994-05-02|1994-06-06|COLLECT COD|RAIL|ide of the fluffy accounts; furiou|
134658030|23608110|1858132|5|38|38643.34|0.07|0.00|A|F|1994-06-11|1994-05-14|1994-07-05|TAKE BACK RETURN|SHIP|efully final foxes|
134658030|1493801|2993802|6|22|39484.06|0.06|0.05|R|F|1994-06-12|1994-04-06|1994-07-01|COLLECT COD|SHIP| fluffily ironic i|
134658031|35852861|2852862|1|31|56174.17|0.04|0.00|N|O|1997-02-18|1997-05-04|1997-02-22|DELIVER IN PERSON|SHIP|s the ironic asymptotes. ironic|
134658031|59032827|2782847|2|2|3513.74|0.00|0.07|N|O|1997-05-30|1997-03-15|1997-06-01|COLLECT COD|AIR|the slyly ironic theodolites caj|
134658031|4707904|2457906|3|28|53526.76|0.04|0.03|N|O|1997-02-16|1997-05-07|1997-03-17|COLLECT COD|TRUCK|al requests need to hang. regula|
134658056|40175767|2675794|1|20|36815.20|0.03|0.00|R|F|1993-01-03|1993-01-05|1993-01-18|NONE|REG AIR|. bold accounts breach. carefully silent|
134658056|54100644|1600681|2|17|27912.98|0.06|0.01|A|F|1993-01-16|1993-01-01|1993-01-29|NONE|SHIP| the stealthily final |
134658056|29516022|1766050|3|44|45608.20|0.06|0.01|R|F|1993-02-03|1992-12-07|1993-02-16|COLLECT COD|TRUCK|fully bold packages dazzle blithely |
134658056|55768062|1018117|4|5|5636.40|0.03|0.02|A|F|1993-02-08|1993-01-11|1993-02-28|DELIVER IN PERSON|MAIL|al ideas; regular pack|
134658056|33815140|65174|5|39|41084.55|0.09|0.01|A|F|1992-12-11|1993-01-13|1992-12-31|NONE|FOB| to the carefully regular foxes. reg|
134658056|11043963|1293973|6|39|74349.99|0.07|0.08|A|F|1993-02-20|1992-12-21|1993-03-17|TAKE BACK RETURN|AIR|ss pinto beans affix |
134658056|35883633|2133667|7|50|80742.00|0.03|0.05|A|F|1992-11-12|1993-01-04|1992-11-25|COLLECT COD|MAIL|t waters doze carefully regular deposits|
134658057|36204316|1704341|1|44|53614.00|0.02|0.01|N|O|1996-07-20|1996-09-03|1996-08-18|DELIVER IN PERSON|REG AIR|s nod blithely about the|
134658057|25932588|1932589|2|4|6477.16|0.10|0.07|N|O|1996-08-16|1996-07-26|1996-09-02|TAKE BACK RETURN|SHIP|y regular instructions. even, ironic|
134658057|9005778|755782|3|9|15149.88|0.02|0.04|N|O|1996-06-24|1996-09-09|1996-06-28|COLLECT COD|FOB|ous platelet|
134658057|40098766|348806|4|25|44069.00|0.02|0.04|N|O|1996-06-25|1996-08-29|1996-07-15|COLLECT COD|SHIP| blithely. even packages sleep above th|
134658057|19958520|1208539|5|3|4732.59|0.05|0.02|N|O|1996-07-04|1996-09-12|1996-07-15|NONE|TRUCK|its. pinto beans |
134658057|42835636|85679|6|3|4708.47|0.01|0.08|N|O|1996-09-25|1996-07-19|1996-10-13|NONE|MAIL|tect furiously across the blithely pend|
134658057|58523774|23813|7|26|46666.10|0.06|0.02|N|O|1996-06-16|1996-07-24|1996-07-09|TAKE BACK RETURN|RAIL|nto beans. quick|
134658058|29064721|2064722|1|14|23579.78|0.06|0.07|N|O|1995-09-17|1995-09-06|1995-09-26|DELIVER IN PERSON|REG AIR|. furiously final deposits use furiou|
134658058|30763405|2263426|2|37|54274.19|0.01|0.06|N|O|1995-09-21|1995-08-31|1995-10-11|COLLECT COD|FOB|lly special pear|
134658058|20535286|1785305|3|34|44888.84|0.02|0.05|N|O|1995-08-21|1995-08-25|1995-09-16|NONE|MAIL|fily ironic ideas wake blithely|
134658058|16536999|2287005|4|50|101758.50|0.08|0.03|N|O|1995-10-25|1995-09-28|1995-11-04|NONE|TRUCK|n deposits use quickly. carefully pend|
134658059|4991777|491780|1|41|76609.73|0.02|0.06|A|F|1992-12-12|1992-12-07|1992-12-30|TAKE BACK RETURN|REG AIR|, ironic foxes wake quietly. final account|
134658059|16789489|1039505|2|11|17354.15|0.10|0.03|A|F|1992-12-16|1992-11-16|1993-01-09|DELIVER IN PERSON|RAIL| about the slyly express request|
134658060|31130722|1130723|1|47|82304.99|0.06|0.05|N|O|1996-10-26|1996-11-02|1996-11-17|NONE|REG AIR| pending platelets cajole |
134658060|14040316|1290329|2|8|10044.88|0.00|0.08|N|O|1996-10-15|1996-10-20|1996-10-26|DELIVER IN PERSON|REG AIR|r ideas? regular platelets haggle quic|
134658060|55587970|838025|3|29|59600.80|0.03|0.03|N|O|1996-12-12|1996-11-06|1996-12-25|COLLECT COD|RAIL|uctions slee|
134658060|7008308|1008309|4|11|13375.45|0.03|0.03|N|O|1996-09-25|1996-10-29|1996-10-01|COLLECT COD|RAIL| final packages. even requests wa|
134658061|40529790|1529791|1|7|12724.39|0.05|0.06|R|F|1992-06-01|1992-06-20|1992-06-25|DELIVER IN PERSON|AIR| the furiously cl|
134658062|1772895|2522896|1|21|41324.01|0.09|0.02|A|F|1994-01-20|1993-12-16|1994-02-14|DELIVER IN PERSON|RAIL| wake regular requests|
134658062|37042663|2542688|2|37|59340.97|0.09|0.08|R|F|1993-11-15|1993-11-24|1993-12-06|COLLECT COD|AIR|s along the fluffily final foxes|
134658062|16022689|272705|3|23|37050.24|0.04|0.04|R|F|1994-01-23|1994-01-03|1994-02-07|NONE|REG AIR| excuses. |
134658062|13329888|1329889|4|43|82440.46|0.04|0.01|A|F|1993-11-24|1993-11-15|1993-11-29|TAKE BACK RETURN|SHIP|eep furiously slyly |
134658063|45962982|962983|1|2|4085.38|0.10|0.05|R|F|1994-11-09|1994-11-21|1994-11-26|COLLECT COD|MAIL| final deposits. special requests sleep |
134658063|59837752|2837753|2|49|82651.24|0.05|0.01|A|F|1994-12-30|1994-12-03|1995-01-20|COLLECT COD|MAIL|s boost slyly. slowly ironic ex|
134658063|33084300|834312|3|3|3847.95|0.10|0.06|A|F|1995-01-27|1994-12-31|1995-02-04|DELIVER IN PERSON|FOB|the final, slow d|
134658088|42031386|781401|1|30|39458.40|0.03|0.05|N|O|1998-11-07|1998-10-14|1998-11-24|COLLECT COD|REG AIR| according to the excuses. carefully|
134658088|41501405|2501406|2|38|53364.54|0.04|0.06|N|O|1998-08-16|1998-10-13|1998-08-24|TAKE BACK RETURN|REG AIR|deas sleep thinly |
134658088|14109726|2859731|3|4|6940.08|0.03|0.06|N|O|1998-10-22|1998-09-22|1998-10-24|NONE|SHIP|ously permanent packages boost blith|
134658088|22164345|414367|4|14|19715.36|0.08|0.04|N|O|1998-09-05|1998-09-14|1998-09-20|TAKE BACK RETURN|REG AIR|inst the furi|
134658088|36141610|2391647|5|28|46194.68|0.09|0.08|N|O|1998-09-20|1998-08-25|1998-09-23|DELIVER IN PERSON|RAIL|es doubt slyly amon|
134658089|59878325|2128383|1|17|22105.61|0.01|0.00|R|F|1992-12-19|1992-10-15|1992-12-30|NONE|MAIL| regular frets boost carefully flu|
134658090|42434482|1934511|1|25|35359.00|0.08|0.03|N|O|1998-06-21|1998-05-15|1998-07-02|DELIVER IN PERSON|SHIP|he regular platelets. asymptot|
134658090|36322822|1072835|2|46|84778.46|0.03|0.04|N|O|1998-06-20|1998-06-25|1998-06-25|DELIVER IN PERSON|RAIL|nic deposits during the fina|
