133524009|52488962|1488963|1|7|13638.38|0.09|0.04|A|F|1992-05-09|1992-04-25|1992-05-10|TAKE BACK RETURN|SHIP|e furiously final theodolites det|
133524010|59733924|1983982|1|45|87972.30|0.03|0.08|N|O|1998-04-24|1998-05-28|1998-05-10|DELIVER IN PERSON|REG AIR|ar, stealthy ideas use accord|
133524010|28053616|303644|2|50|78410.50|0.09|0.04|N|O|1998-03-06|1998-04-26|1998-04-01|DELIVER IN PERSON|RAIL|ans hinder blithely alongside of the qui|
133524010|17113005|2863011|3|43|43737.45|0.03|0.00|N|O|1998-04-01|1998-04-20|1998-04-21|TAKE BACK RETURN|REG AIR|furiously pe|
133524010|38269647|19660|4|31|50056.63|0.03|0.04|N|O|1998-03-26|1998-05-17|1998-04-21|NONE|REG AIR|erve slyly careful, thin dep|
133524011|32808832|558843|1|33|57393.27|0.06|0.07|N|O|1998-07-26|1998-09-28|1998-08-25|TAKE BACK RETURN|REG AIR| even theodolites. fox|
133524011|18032559|782566|2|40|59626.00|0.05|0.08|N|O|1998-07-09|1998-08-09|1998-07-13|TAKE BACK RETURN|TRUCK|carefully ironic requests according |
133524011|13218127|468140|3|44|45956.24|0.00|0.01|N|O|1998-09-15|1998-10-04|1998-09-27|DELIVER IN PERSON|SHIP|s haggle accordin|
133524011|37050186|1050187|4|43|48776.19|0.04|0.04|N|O|1998-10-05|1998-09-05|1998-10-08|COLLECT COD|TRUCK|y express re|
133524012|17202468|702479|1|25|34240.00|0.07|0.00|A|F|1994-10-11|1994-10-11|1994-10-13|TAKE BACK RETURN|AIR|ns. regular requests ar|
133524012|41874526|1374553|2|33|49448.19|0.07|0.08|A|F|1994-11-12|1994-10-12|1994-12-10|COLLECT COD|SHIP| accounts wake after the slyly ir|
133524012|45157302|1657333|3|45|61067.25|0.00|0.05|A|F|1994-08-19|1994-10-27|1994-09-15|NONE|MAIL|into beans. accounts nod a|
133524012|18761037|2261050|4|4|4388.40|0.02|0.08|A|F|1994-11-02|1994-10-11|1994-11-21|DELIVER IN PERSON|REG AIR|arefully regular packages are? evenly exp|
133524012|16737447|1737448|5|42|62311.62|0.00|0.01|A|F|1994-09-17|1994-09-12|1994-09-19|NONE|MAIL|nal, regular instructions abo|
133524013|21821316|2321331|1|21|25960.62|0.05|0.06|N|O|1998-08-07|1998-07-31|1998-08-21|TAKE BACK RETURN|MAIL| asymptotes! fina|
133524013|30846226|96257|2|39|45656.52|0.08|0.04|N|O|1998-08-29|1998-07-28|1998-09-24|NONE|FOB|g. furiously silent|
133524013|32509217|2509218|3|50|61229.50|0.04|0.03|N|O|1998-08-16|1998-07-21|1998-09-14|COLLECT COD|FOB|ithely unusual |
133524013|22399755|649777|4|35|64877.40|0.05|0.05|N|O|1998-07-21|1998-07-31|1998-08-08|NONE|RAIL|furiously unusual pac|
133524013|32677908|1177929|5|21|39569.67|0.09|0.01|N|O|1998-09-09|1998-07-13|1998-09-27|DELIVER IN PERSON|FOB|y unusual packages was carefully grouc|
133524013|37594058|844095|6|46|52908.28|0.03|0.06|N|O|1998-05-27|1998-07-08|1998-06-20|TAKE BACK RETURN|RAIL|ackages cajole. final packages are s|
133524013|43317159|567202|7|28|32871.72|0.09|0.05|N|O|1998-07-29|1998-08-04|1998-08-21|COLLECT COD|SHIP|ove the carefully final|
133524014|51477797|2727849|1|8|14177.76|0.01|0.02|N|O|1996-02-11|1996-03-25|1996-02-12|TAKE BACK RETURN|MAIL|nag furiously according to the c|
133524014|47331980|2331981|2|2|4019.24|0.01|0.00|N|O|1996-02-01|1996-03-30|1996-02-22|DELIVER IN PERSON|MAIL|ial requests haggle idly|
133524014|28573068|73087|3|32|36468.48|0.07|0.08|N|O|1996-04-14|1996-04-03|1996-04-26|TAKE BACK RETURN|FOB| bold accounts after the blithe|
133524014|47539362|1039393|4|11|15388.89|0.07|0.08|N|O|1996-05-08|1996-03-06|1996-06-04|DELIVER IN PERSON|TRUCK|ickly express instructions.|
133524014|34041452|291486|5|43|59845.25|0.06|0.02|N|O|1996-02-27|1996-03-02|1996-02-28|COLLECT COD|REG AIR|ackages. slyly ironic|
133524014|34673980|2423992|6|9|17570.25|0.09|0.00|N|O|1996-04-19|1996-03-11|1996-04-28|TAKE BACK RETURN|MAIL|ronic depende|
133524014|45581497|581498|7|1|1576.22|0.09|0.07|N|O|1996-02-04|1996-02-15|1996-02-09|TAKE BACK RETURN|REG AIR|aggle carefully. slyly even depos|
133524015|8217002|2967005|1|12|11023.08|0.05|0.06|N|O|1998-08-21|1998-08-20|1998-09-10|COLLECT COD|TRUCK| final excuses. brave sent|
133524015|43136630|1886645|2|28|46605.44|0.07|0.01|N|O|1998-07-19|1998-08-26|1998-07-29|DELIVER IN PERSON|TRUCK|ly according to the furiously regu|
133524015|17335154|85160|3|17|20200.93|0.05|0.02|N|O|1998-07-17|1998-10-11|1998-07-29|COLLECT COD|RAIL|ept the slyly silent accounts. f|
133524015|51918305|1668323|4|25|33017.75|0.06|0.07|N|O|1998-08-25|1998-10-12|1998-08-31|NONE|MAIL|re furiously. pa|
133524015|10941746|441753|5|26|46467.20|0.08|0.08|N|O|1998-08-21|1998-10-11|1998-09-08|COLLECT COD|FOB|express req|
133524040|55020750|1770769|1|24|40032.00|0.08|0.00|A|F|1994-05-25|1994-06-16|1994-06-18|NONE|SHIP| fluffily bold|
133524040|13737341|987354|2|7|9643.62|0.10|0.07|A|F|1994-04-27|1994-05-28|1994-05-10|COLLECT COD|MAIL|gular deposits wake.|
133524041|53991171|2991172|1|18|22670.64|0.01|0.05|N|O|1998-07-15|1998-07-05|1998-08-09|TAKE BACK RETURN|MAIL|posits run according to th|
133524041|49606733|2356750|2|47|76950.75|0.02|0.02|N|O|1998-05-19|1998-07-19|1998-05-20|NONE|FOB|refully reg|
133524042|58180324|1180325|1|46|64465.32|0.03|0.00|N|O|1997-12-12|1997-12-26|1997-12-20|COLLECT COD|SHIP|en packages sleep ironic foxes|
133524042|16697899|2447905|2|5|9480.30|0.05|0.03|N|O|1997-10-18|1997-11-16|1997-11-14|COLLECT COD|SHIP|y silent ideas. slyly dar|
133524042|21582375|2832397|3|9|13106.70|0.01|0.04|N|O|1998-01-15|1997-12-24|1998-02-13|DELIVER IN PERSON|AIR|ing requests|
133524043|37344509|1344510|1|38|58962.32|0.02|0.01|N|O|1997-12-25|1997-09-28|1997-12-27|DELIVER IN PERSON|AIR|foxes. carefully silent excuses sleep. f|
133524044|24868790|868791|1|32|56241.60|0.07|0.01|A|F|1995-04-08|1995-05-14|1995-04-20|COLLECT COD|MAIL|rash above the blithely ironic packa|
133524044|9741747|2991757|2|50|89413.00|0.09|0.08|A|F|1995-03-22|1995-06-07|1995-04-20|TAKE BACK RETURN|RAIL|oss the car|
133524045|25117758|2617775|1|6|10647.00|0.05|0.04|N|O|1998-03-25|1998-01-06|1998-04-21|DELIVER IN PERSON|REG AIR| about the perm|
133524045|54146542|896561|2|2|3171.68|0.00|0.06|N|O|1997-12-02|1998-02-07|1997-12-26|NONE|REG AIR|. regular pi|
133524045|20922108|672115|3|32|36129.92|0.01|0.02|N|O|1998-01-15|1998-02-09|1998-01-16|NONE|REG AIR|along the carefully slow pains. qui|
133524045|37856394|356419|4|31|41803.50|0.07|0.07|N|O|1997-12-01|1998-01-01|1997-12-20|DELIVER IN PERSON|MAIL|r the blithely pending |
133524045|12397293|2647306|5|13|18065.84|0.06|0.05|N|O|1997-12-02|1998-01-07|1997-12-28|NONE|AIR|must have to use fina|
133524045|41296998|797025|6|33|65766.69|0.07|0.00|N|O|1998-02-08|1998-02-01|1998-02-19|DELIVER IN PERSON|FOB|onic deposits i|
133524045|58639163|889221|7|34|37373.82|0.08|0.03|N|O|1998-03-13|1998-01-30|1998-03-25|NONE|FOB| dependencies. e|
133524046|48404744|404745|1|18|29633.76|0.02|0.00|A|F|1992-07-25|1992-08-15|1992-08-06|DELIVER IN PERSON|FOB|ely unusual packages |
133524046|58529769|1529770|2|47|84404.48|0.01|0.01|A|F|1992-10-25|1992-09-05|1992-11-05|NONE|MAIL|usual pinto beans thra|
133524046|9823904|73914|3|43|78578.63|0.07|0.00|R|F|1992-09-13|1992-10-04|1992-09-18|DELIVER IN PERSON|REG AIR|along the foxes was caref|
133524046|50340052|840085|4|17|18522.18|0.08|0.05|A|F|1992-08-24|1992-09-04|1992-08-29|DELIVER IN PERSON|RAIL|riously regular pinto beans. atta|
133524046|5246928|746931|5|36|67487.76|0.10|0.08|A|F|1992-09-30|1992-09-11|1992-10-17|NONE|RAIL|ily ironic acc|
133524046|45103424|853440|6|46|65557.82|0.06|0.00|A|F|1992-08-04|1992-09-25|1992-08-16|TAKE BACK RETURN|SHIP|e carefully exp|
133524047|48404287|2654336|1|5|5944.30|0.10|0.01|N|O|1998-09-05|1998-09-09|1998-10-05|COLLECT COD|FOB|xpress ideas nag packages. sl|
133524047|50837544|2837545|2|22|32538.00|0.03|0.07|N|O|1998-10-08|1998-08-26|1998-10-12|DELIVER IN PERSON|TRUCK| promise quickly across t|
133524047|26593449|1093466|3|4|6164.48|0.02|0.01|N|O|1998-09-24|1998-09-02|1998-10-01|COLLECT COD|SHIP|ly quiet courts. f|
133524047|16093079|1843085|4|16|17140.32|0.02|0.07|N|O|1998-08-13|1998-08-29|1998-09-04|TAKE BACK RETURN|TRUCK|es. idly pending requests are |
133524072|10132794|1882798|1|1|1826.29|0.07|0.08|A|F|1993-07-02|1993-07-13|1993-07-09|DELIVER IN PERSON|FOB|iously final requests |
133524072|21861923|2361938|2|32|60282.56|0.03|0.06|R|F|1993-06-20|1993-08-14|1993-07-13|DELIVER IN PERSON|AIR|ithout the quickly unusual in|
133524072|53328009|2328010|3|9|9309.06|0.02|0.04|A|F|1993-08-30|1993-08-17|1993-09-27|TAKE BACK RETURN|RAIL|he ironic pa|
133524072|3833375|833376|4|50|65409.00|0.04|0.03|A|F|1993-07-27|1993-08-25|1993-08-13|NONE|SHIP|sts sleep furiously slyly silent escapade|
133524072|47526384|1776430|5|19|26752.19|0.03|0.00|A|F|1993-07-20|1993-07-12|1993-07-30|TAKE BACK RETURN|AIR|ites about the thinly spe|
133524072|55921010|1171065|6|34|34959.48|0.00|0.00|R|F|1993-08-06|1993-07-08|1993-09-02|TAKE BACK RETURN|TRUCK|ckages haggle slyly against the furious|
133524073|50588241|2588242|1|45|59702.40|0.04|0.02|N|O|1997-08-23|1997-07-06|1997-09-14|COLLECT COD|AIR|accounts do haggle |
133524073|36559303|2059328|2|34|46256.32|0.02|0.08|N|O|1997-08-13|1997-08-15|1997-08-16|NONE|RAIL|ackages! fluffily r|
133524073|52195987|1946005|3|6|12482.28|0.05|0.02|N|O|1997-07-10|1997-07-02|1997-08-09|NONE|AIR|thes. idly pending|
133524073|57949741|2449780|4|25|44696.25|0.06|0.08|N|O|1997-09-25|1997-08-24|1997-10-22|NONE|RAIL|l packages. blithely|
133524073|41287084|37098|5|6|6414.12|0.05|0.01|N|O|1997-09-14|1997-07-12|1997-10-14|TAKE BACK RETURN|TRUCK|its run according to t|
133524074|323385|323386|1|26|36617.62|0.08|0.02|R|F|1992-06-12|1992-06-09|1992-06-24|DELIVER IN PERSON|SHIP|ts affix along the express ideas. caref|
133524074|35131232|2881244|2|35|44151.80|0.03|0.04|A|F|1992-06-05|1992-08-01|1992-06-19|NONE|RAIL|ts. carefully express acc|
133524074|50612789|362806|3|38|64571.50|0.04|0.07|A|F|1992-06-02|1992-07-27|1992-06-08|TAKE BACK RETURN|SHIP| integrate furiously bold excuses. enticin|
133524075|9532100|532101|1|29|32817.27|0.05|0.05|N|O|1995-09-01|1995-07-25|1995-09-29|NONE|SHIP|ely. accounts haggle above the silent |
133524075|6003358|2253365|2|38|47919.90|0.03|0.00|N|O|1995-08-31|1995-08-11|1995-09-25|TAKE BACK RETURN|FOB|counts. furiously blith|
133524076|24091017|841026|1|25|25170.25|0.08|0.04|A|F|1995-04-26|1995-04-26|1995-05-06|DELIVER IN PERSON|AIR|ithely ironic depos|
133524076|17711864|2711865|2|47|88124.06|0.05|0.04|R|F|1995-05-18|1995-03-27|1995-06-13|NONE|RAIL|l accounts |
133524077|14716708|2716709|1|43|74130.71|0.07|0.05|N|O|1997-04-05|1997-06-03|1997-04-06|COLLECT COD|REG AIR| deposits. fur|
133524078|58998775|1248833|1|50|93541.50|0.07|0.01|N|O|1998-03-07|1998-02-23|1998-04-02|TAKE BACK RETURN|RAIL|heodolites. express packages nag caref|
133524078|32396199|896220|2|44|56917.52|0.04|0.03|N|O|1998-03-21|1998-03-14|1998-04-15|COLLECT COD|MAIL| wake quickly aroun|
133524078|42908944|2408973|3|1|1950.80|0.03|0.02|N|O|1998-01-02|1998-02-25|1998-01-19|TAKE BACK RETURN|AIR|ependencies against the blithely bold|
133524078|30605921|2855952|4|25|45634.75|0.02|0.05|N|O|1998-04-15|1998-02-05|1998-04-21|NONE|TRUCK|the blithely final ideas. fl|
133524078|13700247|2450252|5|19|23684.64|0.09|0.08|N|O|1998-03-06|1998-03-17|1998-03-20|TAKE BACK RETURN|SHIP|hely express instructions above the evenly |
133524078|40044815|1794829|6|40|70312.40|0.10|0.06|N|O|1998-03-16|1998-03-23|1998-03-27|TAKE BACK RETURN|MAIL| dolphins. express, unusual dolphins w|
133524079|25731774|981799|1|5|9022.45|0.02|0.04|N|O|1998-06-04|1998-08-12|1998-06-23|TAKE BACK RETURN|MAIL|lar pinto beans haggle. i|
133524079|53921132|2921133|2|1|1150.44|0.00|0.02|N|O|1998-08-05|1998-07-18|1998-08-23|COLLECT COD|FOB| haggle quickly after the ev|
133524079|12451142|1201147|3|21|22942.92|0.01|0.05|N|O|1998-08-24|1998-07-18|1998-09-13|COLLECT COD|RAIL|ording to the slyly special |
133524104|3012388|2262392|1|49|63711.27|0.09|0.02|R|F|1994-04-13|1994-04-26|1994-05-02|COLLECT COD|FOB| around the quickly special dinos bo|
133524104|49204581|1954598|2|37|54875.44|0.07|0.08|R|F|1994-06-09|1994-06-07|1994-06-23|TAKE BACK RETURN|FOB| final instructions?|
133524104|1384924|634925|3|48|96425.28|0.06|0.02|R|F|1994-05-11|1994-05-18|1994-05-26|COLLECT COD|REG AIR|express excuses. slyly final pinto be|
133524104|56406537|2406538|4|9|12966.39|0.02|0.08|R|F|1994-03-28|1994-06-11|1994-04-22|COLLECT COD|MAIL|uses. quickly ironic deposits|
133524105|57996325|246383|1|15|21276.45|0.05|0.07|N|O|1996-10-04|1996-09-02|1996-10-14|TAKE BACK RETURN|TRUCK|st the furiously regular foxes a|
133524105|44229395|2229396|2|46|60820.28|0.03|0.02|N|O|1996-06-26|1996-08-01|1996-07-16|NONE|MAIL|ss, final ideas. fu|
133524105|23433319|1683341|3|29|36283.06|0.04|0.00|N|O|1996-07-19|1996-08-25|1996-07-30|DELIVER IN PERSON|SHIP| even reque|
133524105|3788306|788307|4|21|29276.52|0.03|0.07|N|O|1996-07-26|1996-07-19|1996-08-21|TAKE BACK RETURN|TRUCK|riously final as|
133524105|10043878|1043879|5|28|50998.36|0.07|0.07|N|O|1996-07-15|1996-07-17|1996-07-19|COLLECT COD|TRUCK|ording to the slyly pending|
133524105|27450053|450054|6|48|48080.64|0.09|0.00|N|O|1996-07-28|1996-09-09|1996-07-29|DELIVER IN PERSON|RAIL|ts. dependencies according |
133524105|13033049|283062|7|42|41218.38|0.03|0.06|N|O|1996-08-25|1996-08-16|1996-09-06|COLLECT COD|FOB|iously silent accounts are among |
133524106|46438906|688952|1|49|90286.42|0.06|0.06|A|F|1992-12-14|1993-01-01|1992-12-24|COLLECT COD|TRUCK|uickly ironic foxes. blithely r|
