133361997|12892188|1642193|1|43|50720.22|0.01|0.01|A|F|1995-05-09|1995-05-26|1995-06-04|COLLECT COD|SHIP|! furiously even excus|
133361997|18997737|2497750|2|44|80686.76|0.04|0.05|N|F|1995-05-24|1995-05-25|1995-06-20|NONE|AIR|te fluffily along the|
133361997|34953413|453436|3|3|4394.01|0.04|0.07|R|F|1995-04-27|1995-06-07|1995-05-12|COLLECT COD|TRUCK|eposits. regular asymptotes |
133361997|2009753|509754|4|20|33253.00|0.02|0.03|N|F|1995-06-06|1995-05-06|1995-07-01|TAKE BACK RETURN|AIR|y unusual accou|
133361997|57912238|2412277|5|9|11226.06|0.05|0.02|N|O|1995-07-22|1995-04-28|1995-08-03|DELIVER IN PERSON|SHIP| after the furiously regular deposits. f|
133361997|10978227|2728231|6|10|13046.80|0.04|0.08|N|O|1995-07-10|1995-05-19|1995-07-18|DELIVER IN PERSON|FOB| final sheaves. never iro|
133361998|34481851|2981874|1|29|53102.77|0.10|0.04|A|F|1994-12-05|1994-12-29|1994-12-19|COLLECT COD|REG AIR|e grouches. regular, even deposi|
133361998|56454725|2454726|2|2|3353.80|0.08|0.08|A|F|1994-11-06|1994-12-24|1994-11-30|COLLECT COD|AIR|tegrate ca|
133361998|54549353|2049390|3|32|44788.16|0.02|0.06|R|F|1994-12-02|1995-01-16|1995-01-01|DELIVER IN PERSON|REG AIR|le slyly ironic reques|
133361998|10965526|1215536|4|18|28637.64|0.04|0.07|A|F|1995-02-02|1995-01-09|1995-02-06|DELIVER IN PERSON|SHIP|sts use according to the slyl|
133361999|8741088|1241093|1|13|14672.45|0.08|0.08|N|O|1995-11-11|1995-10-04|1995-11-16|DELIVER IN PERSON|AIR|thely even theodo|
133362024|45624958|624959|1|26|48897.42|0.04|0.08|R|F|1993-06-26|1993-07-25|1993-07-24|NONE|TRUCK|deas. quickly regu|
133362024|18655332|2155345|2|28|36019.20|0.10|0.05|R|F|1993-07-01|1993-07-08|1993-07-12|COLLECT COD|RAIL|onic instructions snooze after the blithely|
133362024|40149903|1899917|3|24|46821.60|0.01|0.04|A|F|1993-06-27|1993-07-17|1993-07-21|NONE|RAIL|le about the slyly|
133362025|9041719|2291729|1|12|19923.12|0.04|0.02|R|F|1992-07-03|1992-07-12|1992-07-07|DELIVER IN PERSON|FOB|aters along t|
133362025|44169251|2919266|2|27|35587.35|0.03|0.08|A|F|1992-08-28|1992-08-04|1992-09-14|COLLECT COD|MAIL| furiously unusual foxes haggle among the c|
133362025|32598562|1098583|3|25|41473.50|0.01|0.05|A|F|1992-09-02|1992-07-05|1992-09-07|COLLECT COD|TRUCK|xpress depende|
133362025|24023937|2273962|4|7|13018.11|0.08|0.00|R|F|1992-09-08|1992-07-10|1992-09-23|DELIVER IN PERSON|TRUCK|c instructions. final, |
133362025|30306154|306155|5|26|30124.64|0.07|0.08|A|F|1992-05-31|1992-07-06|1992-06-30|DELIVER IN PERSON|TRUCK|uests haggle quick|
133362026|32193185|2193186|1|45|57446.10|0.03|0.01|R|F|1993-01-30|1993-04-03|1993-02-08|COLLECT COD|REG AIR|onic, final packages integrate ruthl|
133362026|50843764|1343797|2|11|18757.42|0.10|0.06|R|F|1993-03-03|1993-02-07|1993-03-20|DELIVER IN PERSON|SHIP|eodolites. furiousl|
133362026|11124785|2874789|3|46|83224.58|0.01|0.02|A|F|1993-02-01|1993-03-24|1993-02-09|NONE|SHIP|requests. |
133362026|14252856|2252857|4|42|75941.88|0.09|0.02|A|F|1993-05-07|1993-04-02|1993-05-10|COLLECT COD|AIR|gly. special ideas are quickly ex|
133362027|34713148|213171|1|14|16231.74|0.03|0.02|N|O|1997-11-20|1997-11-16|1997-12-01|NONE|TRUCK|ly blithely even accounts|
133362027|43869468|1869469|2|3|4305.81|0.10|0.04|N|O|1998-01-18|1997-11-11|1998-02-13|TAKE BACK RETURN|REG AIR|ecial instruction|
133362027|34145917|395951|3|30|58836.30|0.10|0.04|N|O|1997-12-09|1997-12-09|1998-01-06|TAKE BACK RETURN|SHIP|ep quickly. br|
133362027|50418651|1668700|4|27|42312.51|0.00|0.01|N|O|1998-01-12|1997-11-02|1998-01-27|TAKE BACK RETURN|SHIP| the pending, unusual realms. bold requests|
133362027|6252438|252439|5|16|22241.92|0.10|0.06|N|O|1997-12-08|1997-12-25|1997-12-11|NONE|AIR|platelets. blithely ironic pac|
133362028|53040522|2790540|1|50|72993.50|0.09|0.07|A|F|1993-02-05|1993-02-24|1993-02-13|NONE|SHIP|l excuses along the unusual s|
133362028|32039141|539162|2|21|22649.34|0.06|0.08|R|F|1993-04-18|1993-02-27|1993-05-11|TAKE BACK RETURN|SHIP|ss the regular excu|
133362028|41832132|2832133|3|29|30799.16|0.05|0.07|R|F|1993-04-24|1993-01-26|1993-05-14|DELIVER IN PERSON|TRUCK|c packages cajole daringly express |
133362028|52641983|892035|4|1|1922.35|0.04|0.00|A|F|1993-03-23|1993-03-24|1993-03-26|NONE|TRUCK|en deposits affix carefully bold instr|
133362028|53805635|2055687|5|24|36910.56|0.00|0.06|R|F|1993-02-04|1993-03-08|1993-02-16|TAKE BACK RETURN|TRUCK|carefully regular |
133362028|51299001|1049019|6|10|9974.40|0.06|0.01|A|F|1993-02-12|1993-01-31|1993-02-26|NONE|SHIP| boost fluffily. regular, even dolphins |
133362029|25300355|2800372|1|3|4062.27|0.07|0.06|N|O|1995-07-16|1995-07-06|1995-08-04|TAKE BACK RETURN|RAIL|en theodolites. enticing acc|
133362029|3051883|1551886|2|40|73389.20|0.03|0.05|N|O|1995-09-05|1995-07-22|1995-09-07|COLLECT COD|FOB|xes after the f|
133362029|52990890|1240942|3|32|63304.00|0.01|0.00|N|O|1995-07-28|1995-08-15|1995-08-21|NONE|SHIP|platelets nag|
133362029|37871521|2621534|4|44|65587.72|0.02|0.08|N|O|1995-07-27|1995-06-28|1995-08-24|TAKE BACK RETURN|MAIL|lar ideas doubt furiously. |
133362029|26651612|401621|5|45|70302.60|0.01|0.01|N|O|1995-09-22|1995-08-20|1995-09-29|TAKE BACK RETURN|RAIL|ndencies about the furious accounts haggl|
133362029|33635871|1385883|6|17|30688.23|0.02|0.08|N|O|1995-08-16|1995-07-13|1995-09-07|TAKE BACK RETURN|MAIL|ithely special ideas acr|
133362030|202526|1702527|1|4|5714.04|0.05|0.05|N|O|1998-10-13|1998-08-27|1998-10-21|COLLECT COD|SHIP|asymptotes. regular, ironic ideas hagg|
133362030|43839510|1089553|2|46|66576.72|0.06|0.04|N|O|1998-11-10|1998-10-01|1998-11-24|NONE|TRUCK| accounts. |
133362030|10635042|1635043|3|49|47848.99|0.03|0.08|N|O|1998-07-27|1998-08-28|1998-08-16|TAKE BACK RETURN|TRUCK|lithely bold deposits. slyly bold accounts|
133362031|14375450|875459|1|44|67088.56|0.04|0.08|N|O|1995-11-02|1995-12-01|1995-11-08|DELIVER IN PERSON|RAIL| final pinto be|
133362031|48186951|936968|2|6|12213.30|0.04|0.04|N|O|1995-12-12|1995-12-06|1995-12-30|TAKE BACK RETURN|FOB|es. furiously unusual excuses are furiousl|
133362031|58076760|2576799|3|48|83225.28|0.05|0.07|N|O|1996-01-08|1995-11-03|1996-02-07|NONE|TRUCK| integrate fluffily r|
133362031|16099132|2599143|4|23|25997.59|0.07|0.04|N|O|1995-10-13|1995-11-24|1995-10-22|TAKE BACK RETURN|SHIP|ar, regular foxes are fluffily b|
133362056|20184453|2934460|1|10|15364.50|0.04|0.04|R|F|1994-08-01|1994-06-29|1994-08-06|COLLECT COD|REG AIR|sits into the final orbits boos|
133362056|98119|98120|2|21|23459.31|0.01|0.08|R|F|1994-07-03|1994-06-11|1994-07-08|COLLECT COD|TRUCK|lly bold foxes haggle s|
133362056|29077206|577225|3|49|57905.75|0.08|0.02|R|F|1994-08-05|1994-05-30|1994-08-18|COLLECT COD|AIR|ily outside the regular depths! final,|
133362056|587269|2087270|4|24|32549.76|0.10|0.06|A|F|1994-06-26|1994-06-11|1994-06-28|NONE|REG AIR|thely expre|
133362057|12820166|1570171|1|12|13026.24|0.04|0.06|A|F|1993-10-16|1993-09-10|1993-11-02|COLLECT COD|AIR|asymptotes affi|
133362057|8525292|275295|2|23|30288.01|0.00|0.03|A|F|1993-08-30|1993-08-13|1993-09-17|TAKE BACK RETURN|RAIL|unts cajole furiously accor|
133362058|36574883|574884|1|1|1956.06|0.00|0.05|N|O|1996-03-31|1996-04-28|1996-04-08|TAKE BACK RETURN|MAIL|st the regular, even packages. pend|
133362058|14042041|2042042|2|6|5894.04|0.02|0.04|N|O|1996-05-30|1996-05-21|1996-06-10|NONE|MAIL|sts. carefully pending theodol|
133362058|24573868|1323877|3|30|58219.20|0.09|0.06|N|O|1996-03-22|1996-06-08|1996-04-07|TAKE BACK RETURN|RAIL|n, regular theo|
133362058|32991231|2241262|4|42|55464.78|0.03|0.04|N|O|1996-03-25|1996-04-19|1996-04-18|COLLECT COD|AIR|lyly even requ|
133362059|22151459|2651474|1|26|39243.10|0.07|0.02|N|O|1996-08-12|1996-08-03|1996-08-19|DELIVER IN PERSON|RAIL|e about the ins|
133362059|59558581|308601|2|22|36005.42|0.05|0.04|N|O|1996-07-27|1996-08-22|1996-08-26|NONE|FOB|eep carefull|
133362059|21056968|806976|3|19|36554.29|0.03|0.08|N|O|1996-08-13|1996-09-05|1996-08-20|COLLECT COD|RAIL|accounts boost carefully |
133362060|1648064|1648065|1|35|35419.30|0.05|0.00|A|F|1993-08-16|1993-08-25|1993-09-12|COLLECT COD|TRUCK|e of the requests s|
133362060|39002654|1502681|2|39|60633.30|0.04|0.03|R|F|1993-09-06|1993-09-12|1993-09-28|NONE|AIR|s sleep around the accounts. asympto|
133362060|17603473|2603474|3|22|30262.98|0.08|0.06|R|F|1993-10-23|1993-08-19|1993-10-28|TAKE BACK RETURN|AIR|yly express excu|
133362060|1559927|1559928|4|7|13907.95|0.02|0.00|A|F|1993-10-09|1993-09-22|1993-11-04|TAKE BACK RETURN|TRUCK|p quickly across the final asymptot|
133362060|57693066|1443086|5|2|2112.36|0.06|0.02|R|F|1993-09-12|1993-08-19|1993-09-30|TAKE BACK RETURN|AIR|de of the request|
133362061|44210701|1460744|1|31|49894.19|0.04|0.08|N|O|1996-03-26|1996-04-17|1996-04-16|DELIVER IN PERSON|MAIL| wake carefully fluffi|
133362061|9242473|2492483|2|3|4245.03|0.09|0.08|N|O|1996-03-30|1996-03-27|1996-04-14|NONE|AIR|elets. special theodolites wake fluffily bo|
133362062|25040094|290119|1|19|19623.96|0.01|0.04|N|O|1998-10-12|1998-10-07|1998-10-26|COLLECT COD|RAIL|s are furiously instructions. quickly|
133362063|50400583|900616|1|36|60518.52|0.06|0.01|R|F|1993-04-22|1993-04-14|1993-05-15|DELIVER IN PERSON|SHIP|d, final theodolites sleep|
133362063|2589154|1089155|2|23|28589.69|0.06|0.03|A|F|1993-03-04|1993-04-08|1993-03-11|TAKE BACK RETURN|REG AIR|ructions wake carefully among the even, reg|
133362063|15907877|907878|3|22|41449.76|0.09|0.08|A|F|1993-03-01|1993-05-05|1993-03-13|TAKE BACK RETURN|AIR|ly special dolphins sleep |
133362063|3687675|687676|4|35|58187.15|0.06|0.04|A|F|1993-04-11|1993-04-27|1993-04-15|TAKE BACK RETURN|REG AIR|ronic grouches nag |
133362063|58748889|2498909|5|13|25154.35|0.01|0.07|A|F|1993-03-11|1993-05-04|1993-03-27|TAKE BACK RETURN|SHIP| accounts. ironi|
133362063|32572204|322215|6|7|8922.06|0.09|0.07|A|F|1993-03-23|1993-05-09|1993-04-07|DELIVER IN PERSON|AIR| accounts. doggedly |
133362063|1023419|273420|7|1|1342.36|0.03|0.07|A|F|1993-03-05|1993-04-05|1993-03-30|NONE|REG AIR| requests could are carefull|
133362088|40591969|2341983|1|1|2058.94|0.07|0.05|R|F|1993-08-12|1993-09-05|1993-08-31|NONE|REG AIR|y regular reque|
133362088|29213850|2213851|2|16|28198.24|0.10|0.01|R|F|1993-10-26|1993-09-03|1993-10-27|TAKE BACK RETURN|AIR|ts sleep car|
133362088|17166613|2916619|3|43|72186.68|0.00|0.06|R|F|1993-10-28|1993-09-19|1993-11-16|TAKE BACK RETURN|FOB| final packages after the |
133362088|39248946|2498986|4|46|87077.08|0.01|0.00|A|F|1993-08-03|1993-09-02|1993-08-10|TAKE BACK RETURN|REG AIR|gside of the|
133362088|17023707|2023708|5|34|55414.90|0.03|0.07|A|F|1993-10-30|1993-09-18|1993-11-17|NONE|RAIL|uses use. courts sleep. carefully |
133362089|59291614|2291615|1|31|49682.15|0.09|0.00|N|O|1998-05-12|1998-06-09|1998-05-20|DELIVER IN PERSON|FOB|arefully regular deposits. eve|
133362089|34142652|1892664|2|29|49095.55|0.07|0.05|N|O|1998-07-27|1998-07-09|1998-07-31|COLLECT COD|FOB|. regular |
133362089|55540462|40499|3|33|49489.77|0.09|0.01|N|O|1998-07-15|1998-06-28|1998-08-02|NONE|REG AIR| doze alongs|
133362089|48543490|2793539|4|18|27559.26|0.01|0.08|N|O|1998-07-02|1998-06-20|1998-07-15|NONE|AIR|ses. even packages |
133362089|50423569|2423570|5|15|22350.60|0.05|0.04|N|O|1998-05-22|1998-07-01|1998-06-01|NONE|RAIL|y final requests cajole of the r|
133362089|28921907|421926|6|26|50113.96|0.06|0.08|N|O|1998-05-11|1998-06-07|1998-06-09|NONE|FOB|e slyly. bl|
133362089|30482477|1982498|7|11|16037.45|0.03|0.07|N|O|1998-06-14|1998-06-07|1998-07-14|TAKE BACK RETURN|SHIP| the slyly |
133362090|38982976|2233013|1|5|10285.15|0.04|0.07|N|O|1998-02-23|1998-03-18|1998-03-15|NONE|REG AIR|ep even, pending deposits. careful|
133362090|46865021|1115067|2|18|17706.24|0.08|0.05|N|O|1998-05-17|1998-03-04|1998-06-04|DELIVER IN PERSON|TRUCK|ccounts. regular acco|
133362090|40401891|2901918|3|12|23890.56|0.00|0.07|N|O|1998-03-09|1998-02-24|1998-03-18|DELIVER IN PERSON|TRUCK|y bold packages cajole slyl|
133362090|14579765|1829778|4|47|86669.88|0.08|0.08|N|O|1998-02-06|1998-03-04|1998-02-22|NONE|TRUCK|s, busy packages. slyly unusual theod|
133362090|2100380|2850381|5|35|48309.80|0.04|0.04|N|O|1998-02-05|1998-02-17|1998-02-22|NONE|FOB|tes sleep asymptotes. pa|
133362090|21078032|1578047|6|44|44395.12|0.06|0.04|N|O|1998-03-11|1998-04-05|1998-03-29|DELIVER IN PERSON|AIR|regular pack|
133362090|18476069|476070|7|21|21926.94|0.05|0.06|N|O|1998-03-14|1998-03-15|1998-04-13|DELIVER IN PERSON|SHIP|posits cajo|
133362091|27283557|283558|1|16|24627.04|0.04|0.03|A|F|1995-05-07|1995-03-25|1995-06-06|NONE|MAIL|dolites cajole finally. fluf|
133362091|34734755|984789|2|44|78672.88|0.02|0.03|A|F|1995-05-13|1995-03-14|1995-05-20|NONE|REG AIR|quests sleep among the final accounts. brav|
133362091|47025055|2775071|3|26|25420.20|0.07|0.03|R|F|1995-02-02|1995-04-24|1995-02-23|NONE|SHIP|ending instru|
133362091|30083954|2333985|4|34|65839.30|0.00|0.03|A|F|1995-04-12|1995-02-25|1995-04-15|NONE|RAIL|gifts! regular dependenci|
133362091|1000696|1750697|5|25|39916.00|0.01|0.07|R|F|1995-05-17|1995-03-25|1995-06-12|COLLECT COD|MAIL|s. requests|
133362091|18694889|2194902|6|18|33893.10|0.00|0.07|R|F|1995-03-12|1995-03-24|1995-03-28|NONE|AIR|kly. even ideas use |
