1529997|38100667|600692|1|18|29983.68|0.03|0.04|N|O|1996-06-15|1996-07-31|1996-06-26|TAKE BACK RETURN|RAIL|ge slyly final deposits. furiously even pl|
1529997|37895381|395406|2|44|60477.56|0.02|0.04|N|O|1996-06-14|1996-08-15|1996-06-26|TAKE BACK RETURN|AIR|to beans affix furiously |
1529997|7667729|167734|3|41|69549.94|0.03|0.03|N|O|1996-09-13|1996-08-15|1996-09-29|TAKE BACK RETURN|REG AIR|e final courts wake |
1529997|51516317|2016352|4|15|19961.10|0.03|0.06|N|O|1996-07-26|1996-07-30|1996-08-14|NONE|RAIL|e regular requests.|
1529998|2279226|779227|1|24|28922.64|0.09|0.00|A|F|1993-05-28|1993-05-05|1993-06-03|TAKE BACK RETURN|FOB|iously final requests acro|
1529999|54542746|2792801|1|5|8930.10|0.04|0.00|A|F|1995-01-28|1995-02-23|1995-02-19|DELIVER IN PERSON|TRUCK|packages. bold, f|
1530024|45169643|169644|1|49|83809.11|0.10|0.03|N|O|1998-03-19|1998-02-28|1998-04-05|COLLECT COD|AIR|ckly regular ideas|
1530024|46181110|2681141|2|41|48741.21|0.04|0.04|N|O|1998-02-23|1998-03-20|1998-02-26|DELIVER IN PERSON|TRUCK|usual reque|
1530024|5906024|656026|3|3|3089.19|0.02|0.01|N|O|1998-05-01|1998-03-19|1998-05-15|COLLECT COD|SHIP|was. furiously ironi|
1530024|22541308|1541309|4|45|60668.10|0.04|0.00|N|O|1998-03-26|1998-03-25|1998-04-08|DELIVER IN PERSON|FOB|r the ironi|
1530024|11759549|2009559|5|34|54670.64|0.00|0.04|N|O|1998-01-07|1998-03-15|1998-01-11|NONE|AIR|pending accounts. slyly regular pac|
1530025|42800257|1550272|1|22|29812.64|0.03|0.04|N|O|1996-04-16|1996-05-09|1996-04-25|COLLECT COD|MAIL|. quickly even saut|
1530025|3908796|158800|2|8|14436.80|0.10|0.04|N|O|1996-06-24|1996-05-06|1996-07-02|TAKE BACK RETURN|FOB|y furiously unusual theodolites. |
1530025|55118802|368857|3|25|45451.25|0.08|0.03|N|O|1996-07-06|1996-06-18|1996-07-23|DELIVER IN PERSON|TRUCK|multipliers nag enticing mult|
1530025|41701166|451180|4|10|11650.80|0.10|0.02|N|O|1996-05-08|1996-06-21|1996-06-07|COLLECT COD|RAIL|iously pending theod|
1530025|11496291|2496292|5|7|9007.04|0.02|0.05|N|O|1996-07-08|1996-05-17|1996-07-20|DELIVER IN PERSON|AIR|eodolites above the even, |
1530025|18150130|1650143|6|26|30659.98|0.02|0.02|N|O|1996-06-17|1996-05-16|1996-06-30|TAKE BACK RETURN|RAIL|ve ideas wake boldly|
1530026|23538186|288194|1|13|15899.13|0.04|0.00|N|O|1997-10-05|1997-09-11|1997-10-15|DELIVER IN PERSON|AIR|ckages haggle furiously. slyly careful pa|
1530026|26283689|1533714|2|21|35098.77|0.00|0.05|N|O|1997-09-14|1997-09-27|1997-10-04|DELIVER IN PERSON|SHIP|ular instructions wake slyly around|
1530026|29949360|699370|3|11|15486.57|0.06|0.06|N|O|1997-08-01|1997-08-30|1997-08-08|COLLECT COD|FOB|wake across the account|
1530026|18878352|1628359|4|14|18611.74|0.05|0.06|N|O|1997-11-04|1997-09-06|1997-11-24|NONE|SHIP|around the blit|
1530026|8455159|2455160|5|43|47890.39|0.01|0.08|N|O|1997-07-21|1997-09-08|1997-07-24|TAKE BACK RETURN|FOB|deposits play carefully|
1530027|51220136|2470188|1|40|42142.80|0.09|0.07|N|O|1997-05-02|1997-04-05|1997-06-01|DELIVER IN PERSON|SHIP|deas. pending, regular pattern|
1530027|36817636|2317661|2|44|68278.76|0.05|0.06|N|O|1997-04-24|1997-04-02|1997-05-21|COLLECT COD|MAIL|fter the permanently final pea|
1530027|13993921|1243934|3|43|86611.89|0.05|0.05|N|O|1997-05-20|1997-05-23|1997-05-23|DELIVER IN PERSON|SHIP|le quickly silent deposits. ideas sleep a|
1530028|54635261|635262|1|17|20290.01|0.01|0.01|N|O|1996-03-14|1996-02-25|1996-03-30|COLLECT COD|MAIL|excuses nag regularl|
1530028|14817954|2817955|2|17|31810.57|0.02|0.02|N|O|1996-03-27|1996-02-28|1996-04-22|DELIVER IN PERSON|SHIP|g to the furiously|
1530028|45348363|348364|3|37|52136.70|0.05|0.05|N|O|1996-02-08|1996-03-27|1996-02-21|DELIVER IN PERSON|AIR| furiously special pinto beans wa|
1530028|49923475|1173524|4|33|49367.34|0.05|0.07|N|O|1996-04-06|1996-03-19|1996-05-02|DELIVER IN PERSON|TRUCK| the furiously unusual excuse|
1530028|23827703|1327718|5|38|61921.38|0.06|0.03|N|O|1996-04-09|1996-04-01|1996-05-01|COLLECT COD|FOB|structions are slyly about th|
1530029|52438424|688476|1|5|6799.00|0.10|0.04|R|F|1992-11-16|1992-10-15|1992-12-16|TAKE BACK RETURN|SHIP|s: silent requests are carefully. accoun|
1530029|52580316|80351|2|27|37629.63|0.08|0.02|A|F|1992-10-06|1992-10-04|1992-10-12|TAKE BACK RETURN|RAIL|ly ironic theodolites are. bli|
1530029|37359867|2859892|3|42|80850.00|0.00|0.04|R|F|1992-09-27|1992-10-06|1992-10-16|DELIVER IN PERSON|FOB|arefully special instr|
1530029|7276713|2776718|4|48|81088.80|0.05|0.02|A|F|1992-09-07|1992-09-09|1992-10-02|NONE|RAIL|sleep carefully a|
1530029|19711232|1711233|5|47|58385.75|0.05|0.08|A|F|1992-09-08|1992-10-08|1992-09-14|DELIVER IN PERSON|RAIL|uctions. b|
1530030|36703828|2203853|1|29|53069.71|0.07|0.07|N|O|1998-01-23|1998-01-17|1998-01-24|COLLECT COD|RAIL|sts nag slyly|
1530030|21228022|2478044|2|20|18979.20|0.06|0.07|N|O|1998-03-03|1998-01-14|1998-03-26|COLLECT COD|REG AIR|its. furiously fina|
1530030|19351329|2101336|3|44|60691.84|0.09|0.07|N|O|1998-02-07|1998-01-26|1998-02-08|NONE|SHIP| are around|
1530030|37782784|2532797|4|34|63406.60|0.08|0.05|N|O|1998-01-07|1998-03-06|1998-01-28|COLLECT COD|TRUCK|fter the slyly|
1530030|35246946|2996958|5|22|41605.96|0.05|0.08|N|O|1998-02-01|1998-02-28|1998-02-15|TAKE BACK RETURN|AIR|ully ironic r|
1530030|15420627|420628|6|19|29390.15|0.09|0.03|N|O|1998-03-12|1998-02-21|1998-03-27|NONE|AIR|even ideas along the furious|
1530031|43087995|1838010|1|37|73291.08|0.10|0.01|R|F|1993-06-20|1993-08-21|1993-06-22|NONE|MAIL| courts. q|
1530031|39927391|1677405|2|32|45324.80|0.02|0.02|A|F|1993-07-13|1993-07-17|1993-07-19|NONE|RAIL| even theodolites. slyly ironic de|
1530056|3235867|2485871|1|36|64897.20|0.01|0.08|N|O|1997-02-25|1997-02-09|1997-03-17|TAKE BACK RETURN|SHIP| will have to wake according to the bol|
1530056|25201123|451148|2|43|52583.41|0.08|0.00|N|O|1997-03-03|1997-02-08|1997-03-20|DELIVER IN PERSON|TRUCK|tithes boost fluffily final reque|
1530056|15273569|273570|3|43|66297.40|0.09|0.05|N|O|1996-12-31|1997-02-13|1997-01-05|COLLECT COD|RAIL|ngside of the furiously final pinto be|
1530056|22858853|1108875|4|44|79671.24|0.02|0.08|N|O|1997-02-14|1997-02-13|1997-03-16|DELIVER IN PERSON|RAIL|ackages. dogge|
1530057|42272778|272779|1|40|69946.40|0.09|0.06|N|O|1997-05-11|1997-03-30|1997-05-19|TAKE BACK RETURN|REG AIR|ckly fluffily unusual theodolites|
1530058|914517|164518|1|40|61258.80|0.06|0.06|N|O|1998-08-31|1998-09-25|1998-09-26|COLLECT COD|RAIL|ecial gifts. unusual |
1530058|10275305|525315|2|7|8958.53|0.07|0.03|N|O|1998-10-29|1998-09-03|1998-11-22|NONE|FOB|the fluffily fluffy i|
1530059|34835360|335383|1|43|55625.66|0.05|0.02|A|F|1995-03-10|1995-04-23|1995-03-28|DELIVER IN PERSON|FOB|age slyly among the blithely eve|
1530059|57889906|139964|2|39|73827.39|0.03|0.02|R|F|1995-04-23|1995-04-08|1995-05-11|COLLECT COD|AIR|eep fluffily carefully careful|
1530059|55644966|895021|3|6|11449.08|0.05|0.02|R|F|1995-04-22|1995-03-30|1995-04-28|TAKE BACK RETURN|SHIP| instructions. ironic foxes boost. warh|
1530059|4941818|2691820|4|50|92978.50|0.03|0.01|R|F|1995-04-08|1995-04-11|1995-05-03|TAKE BACK RETURN|RAIL|heodolites use above the slyly|
1530059|17130576|630587|5|21|33720.12|0.04|0.06|R|F|1995-03-28|1995-04-21|1995-04-05|NONE|MAIL|pecial ideas sleep against the |
1530059|33580003|580004|6|6|6487.98|0.06|0.04|R|F|1995-03-10|1995-04-24|1995-03-22|TAKE BACK RETURN|AIR|y ironic foxes int|
1530060|51408012|2658064|1|4|3669.76|0.06|0.06|R|F|1992-08-25|1992-08-01|1992-09-11|COLLECT COD|TRUCK|onic deposits are. even foxes|
1530060|14457099|957108|2|18|18996.66|0.08|0.08|A|F|1992-07-10|1992-07-26|1992-07-12|COLLECT COD|TRUCK| boost about the furiously |
1530060|40458624|2958651|3|2|3161.20|0.00|0.04|R|F|1992-08-28|1992-07-27|1992-09-22|TAKE BACK RETURN|MAIL|e blithely regular deposits. close|
1530061|50764543|2014592|1|22|35310.22|0.07|0.08|N|O|1997-10-26|1997-09-19|1997-11-22|TAKE BACK RETURN|REG AIR|ggle blithely packages. blithely special i|
1530061|59669193|1169232|2|24|27821.04|0.02|0.03|N|O|1997-09-08|1997-09-19|1997-09-13|COLLECT COD|MAIL| regular accounts doze car|
1530062|11467210|1717220|1|16|18826.24|0.03|0.08|N|O|1995-10-31|1996-01-03|1995-11-13|NONE|TRUCK|slyly unusual accounts. furiously re|
1530062|9393996|1894003|2|35|73133.55|0.06|0.06|N|O|1995-11-05|1995-12-10|1995-11-25|TAKE BACK RETURN|MAIL|re fluffily. even|
1530062|24883181|133206|3|14|16281.16|0.07|0.00|N|O|1995-11-22|1996-01-05|1995-12-04|DELIVER IN PERSON|REG AIR|lar platelets|
1530062|11615532|2615533|4|13|18810.35|0.03|0.01|N|O|1996-02-04|1995-12-14|1996-02-26|TAKE BACK RETURN|AIR|s. furiously |
1530062|42237080|237081|5|37|37553.89|0.07|0.06|N|O|1995-11-23|1995-12-24|1995-12-01|TAKE BACK RETURN|AIR|. carefully |
1530063|35936134|1436157|1|49|57248.66|0.07|0.05|N|O|1998-01-11|1998-03-26|1998-01-25|DELIVER IN PERSON|FOB|usual requests use against the f|
1530063|18593327|1343334|2|28|39743.20|0.06|0.06|N|O|1998-04-27|1998-02-01|1998-05-01|DELIVER IN PERSON|REG AIR|pecial theodolites detect carefully. sly|
1530063|18040974|790981|3|26|49765.82|0.07|0.04|N|O|1998-04-01|1998-02-21|1998-04-06|DELIVER IN PERSON|MAIL|e above the blithely r|
1530063|34644063|894097|4|43|43229.19|0.00|0.00|N|O|1998-01-30|1998-02-07|1998-02-07|NONE|FOB| theodolites sleep|
1530063|22758560|2508568|5|2|3234.86|0.09|0.01|N|O|1998-05-03|1998-02-09|1998-05-13|TAKE BACK RETURN|MAIL| nag blithely regular ideas. ironic ac|
1530063|3111587|111588|6|36|57543.48|0.05|0.00|N|O|1998-04-15|1998-03-17|1998-04-23|DELIVER IN PERSON|TRUCK|lar depende|
1530088|13887431|2637436|1|17|24101.58|0.09|0.01|N|O|1996-03-01|1996-02-16|1996-03-03|NONE|FOB|theodolite|
1530088|6041459|2291466|2|11|15401.65|0.08|0.08|N|O|1996-03-06|1996-03-20|1996-03-28|COLLECT COD|REG AIR| are carefully atop the slyly pend|
1530088|18789153|1539160|3|5|6206.10|0.02|0.00|N|O|1996-02-11|1996-01-31|1996-03-10|NONE|RAIL|ns. furiously final accounts sublate |
1530088|9291588|291589|4|37|58427.44|0.08|0.02|N|O|1996-02-05|1996-02-04|1996-02-18|COLLECT COD|TRUCK|uctions haggle. blithely even deposits wake|
1530089|38121691|621716|1|29|49612.91|0.05|0.08|N|O|1995-09-18|1995-08-28|1995-10-03|COLLECT COD|RAIL|dolphins above the furiously |
1530089|31250319|2750340|2|21|26622.75|0.10|0.05|N|O|1995-08-18|1995-08-21|1995-08-26|DELIVER IN PERSON|SHIP|yly slyly unu|
1530089|44095186|1345229|3|36|42443.28|0.03|0.03|N|O|1995-11-18|1995-10-14|1995-12-13|COLLECT COD|SHIP|e the express platelets sleep quickly regul|
1530090|32829186|2829187|1|32|35633.28|0.04|0.07|N|O|1998-06-28|1998-06-23|1998-07-05|COLLECT COD|TRUCK|ymptotes serve st|
1530090|120342|120343|2|44|59942.96|0.10|0.04|N|O|1998-08-19|1998-06-05|1998-08-26|NONE|MAIL|ly final ideas along the even accounts|
1530090|42584261|2084290|3|33|44323.62|0.03|0.08|N|O|1998-07-10|1998-07-13|1998-07-25|TAKE BACK RETURN|FOB|rding to the unusual deposits sleep aga|
1530090|33665415|2165438|4|6|8272.38|0.09|0.06|N|O|1998-05-11|1998-07-09|1998-05-22|TAKE BACK RETURN|REG AIR|ts cajole qui|
1530090|14625507|2625508|5|29|41521.33|0.06|0.03|N|O|1998-06-07|1998-06-30|1998-06-16|COLLECT COD|TRUCK|eodolites haggle after the quickly final|
1530090|50893241|643258|6|22|27097.40|0.10|0.00|N|O|1998-05-03|1998-06-04|1998-05-24|COLLECT COD|RAIL|packages are slyly express deposi|
1530091|441142|441143|1|47|50906.64|0.10|0.02|N|O|1996-03-22|1996-05-20|1996-03-27|TAKE BACK RETURN|AIR|cingly bold dugouts are slyly ironic depo|
1530091|34257543|507577|2|50|74941.50|0.08|0.08|N|O|1996-07-04|1996-06-07|1996-07-28|NONE|REG AIR|ven somas. furiou|
1530091|6509714|509715|3|6|10340.34|0.08|0.06|N|O|1996-07-02|1996-05-22|1996-07-21|TAKE BACK RETURN|FOB|arhorses. blithely exp|
1530091|28753168|1003196|4|5|6098.65|0.09|0.01|N|O|1996-07-07|1996-05-20|1996-08-03|COLLECT COD|MAIL|wake slyly special instructions|
1530091|14483780|2483781|5|26|45839.56|0.10|0.00|N|O|1996-05-11|1996-05-08|1996-05-20|COLLECT COD|AIR|slyly even accounts after the furiously|
1530091|8889860|2889861|6|6|11096.52|0.02|0.03|N|O|1996-06-04|1996-06-02|1996-06-05|NONE|AIR|around the pinto beans u|
1530092|56326511|2326512|1|1|1534.70|0.05|0.01|N|O|1997-02-12|1997-02-16|1997-02-25|COLLECT COD|REG AIR|regular dependencies. re|
1530092|59667833|2667834|2|2|3595.70|0.03|0.08|N|O|1997-02-01|1997-03-06|1997-03-02|NONE|MAIL|y regular foxes. even reques|
1530093|53126397|626432|1|40|56829.60|0.08|0.01|N|O|1996-03-25|1996-03-17|1996-04-18|COLLECT COD|RAIL|sly around the accounts. |
1530093|35351080|1601114|2|17|19198.44|0.01|0.06|N|O|1996-04-24|1996-03-19|1996-05-01|TAKE BACK RETURN|MAIL|s? furiously final excuses abou|
1530093|25600748|2350757|3|3|5542.41|0.07|0.01|N|O|1996-03-17|1996-03-12|1996-03-22|COLLECT COD|RAIL|ounts. car|
1530093|11766777|2016787|4|38|70041.22|0.09|0.05|N|O|1996-04-17|1996-03-18|1996-05-12|TAKE BACK RETURN|TRUCK| carefully express deposits eat sl|
1530093|4205501|455505|5|41|57657.89|0.02|0.06|N|O|1996-05-28|1996-04-05|1996-06-10|TAKE BACK RETURN|REG AIR|boost quickly|
1530094|10648258|148265|1|22|26525.84|0.02|0.08|N|O|1997-06-13|1997-06-18|1997-06-26|DELIVER IN PERSON|MAIL| requests integrat|
1530094|45264818|264819|2|18|32049.90|0.04|0.03|N|O|1997-06-04|1997-06-13|1997-06-11|TAKE BACK RETURN|FOB| ironic ideas? bold, express acc|
