268937997|26843182|593191|1|38|42705.92|0.04|0.02|R|F|1992-05-22|1992-05-09|1992-06-20|COLLECT COD|TRUCK|gular ideas cajole|
268937997|13357852|1357853|2|4|7636.76|0.06|0.03|A|F|1992-07-29|1992-05-28|1992-08-14|COLLECT COD|TRUCK|express accounts. slyly special pinto|
268937997|45407067|1907098|3|20|19435.80|0.06|0.01|R|F|1992-06-28|1992-05-25|1992-07-08|DELIVER IN PERSON|REG AIR|ously silent deposits are blithely final re|
268937997|16570055|2320061|4|44|49466.12|0.00|0.06|R|F|1992-06-02|1992-05-21|1992-06-16|DELIVER IN PERSON|SHIP|ly special pinto bea|
268937998|38446574|196587|1|28|42522.20|0.05|0.01|N|O|1996-12-16|1997-01-16|1996-12-18|COLLECT COD|SHIP|s thrash bold, unusual packages|
268937998|31564772|1564773|2|25|45880.00|0.04|0.03|N|O|1997-02-06|1996-12-29|1997-02-12|TAKE BACK RETURN|FOB|thely after the special, silent deposits.|
268937998|49110394|2610427|3|8|11215.52|0.00|0.00|N|O|1996-10-27|1996-12-11|1996-11-23|DELIVER IN PERSON|RAIL|gular, ironic |
268937999|39704664|2954704|1|34|56667.12|0.09|0.06|R|F|1993-04-13|1993-05-12|1993-05-02|NONE|REG AIR| slyly bold asymptotes. car|
268937999|56277755|777792|2|15|25949.10|0.03|0.06|R|F|1993-05-16|1993-05-29|1993-06-06|TAKE BACK RETURN|REG AIR|ins. slyly special theodolites m|
268937999|20226310|1476329|3|22|27176.60|0.09|0.01|A|F|1993-04-14|1993-05-11|1993-04-17|NONE|TRUCK|s requests b|
268937999|43589477|1589478|4|38|59443.40|0.10|0.08|R|F|1993-06-20|1993-05-15|1993-07-03|NONE|SHIP|gular deposits sleep theodo|
268937999|8332123|832128|5|17|19630.07|0.02|0.08|R|F|1993-04-25|1993-06-22|1993-05-15|COLLECT COD|REG AIR|ent requests. expres|
268937999|57977117|1727137|6|15|17868.30|0.04|0.02|A|F|1993-07-05|1993-06-12|1993-07-20|TAKE BACK RETURN|FOB| carefully among the |
268937999|21396359|2646381|7|16|23268.64|0.07|0.03|R|F|1993-04-10|1993-05-29|1993-05-02|COLLECT COD|MAIL|luffily. c|
268938024|28595087|845115|1|29|34239.14|0.07|0.08|N|O|1997-09-13|1997-11-01|1997-10-01|NONE|SHIP|eposits at the regular, pending|
268938025|32362671|2362672|1|9|15588.54|0.01|0.03|A|F|1993-01-30|1993-02-05|1993-02-12|DELIVER IN PERSON|REG AIR|hely final theodolites might sleep |
268938025|19405661|655680|2|48|75153.12|0.02|0.02|A|F|1993-04-10|1993-03-17|1993-05-06|NONE|TRUCK|ly. regular|
268938025|50936940|686957|3|15|29616.00|0.05|0.08|R|F|1992-12-19|1993-01-24|1993-01-17|COLLECT COD|AIR|leep slyly alon|
268938026|53326919|76937|1|22|42751.50|0.02|0.03|N|O|1995-09-18|1995-09-05|1995-09-23|NONE|SHIP|sts. final ideas wake blithely f|
268938026|45517793|2767839|2|24|43404.48|0.06|0.08|N|O|1995-07-09|1995-07-28|1995-07-21|TAKE BACK RETURN|TRUCK|nag slyly acros|
268938026|17533059|1033070|3|48|52376.64|0.00|0.02|N|O|1995-08-21|1995-08-03|1995-09-12|TAKE BACK RETURN|FOB|indle carefully boldly ironi|
268938027|56503337|1753392|1|3|4012.53|0.07|0.00|N|O|1997-11-20|1997-09-13|1997-12-01|COLLECT COD|TRUCK|slyly unusual dependen|
268938028|23576848|326856|1|13|25007.71|0.00|0.08|N|O|1995-08-11|1995-09-12|1995-09-10|TAKE BACK RETURN|AIR|ly regular forges. even deposits wake qui|
268938029|1048268|1798269|1|35|42567.35|0.01|0.05|N|O|1996-06-11|1996-05-03|1996-07-08|COLLECT COD|AIR|nding, bold pinto beans kindle regu|
268938029|38232703|1482740|2|47|76788.13|0.07|0.01|N|O|1996-07-02|1996-06-01|1996-07-12|COLLECT COD|REG AIR|sts detect after the furiously bold requ|
268938029|37033114|283151|3|12|12543.12|0.05|0.02|N|O|1996-04-01|1996-05-05|1996-04-09|DELIVER IN PERSON|RAIL| around the|
268938030|55969969|470006|1|25|50904.25|0.07|0.02|R|F|1992-10-22|1992-10-16|1992-11-07|DELIVER IN PERSON|REG AIR|es nag around the even fo|
268938030|7259979|509986|2|1|1938.61|0.01|0.08|R|F|1992-08-24|1992-08-23|1992-09-15|TAKE BACK RETURN|TRUCK| ideas boost ac|
268938030|38450305|1700342|3|37|46375.06|0.08|0.01|R|F|1992-10-27|1992-09-27|1992-11-18|TAKE BACK RETURN|SHIP|lose, ironic account|
268938031|31696745|946776|1|15|26102.40|0.05|0.03|N|O|1996-07-29|1996-07-17|1996-08-19|COLLECT COD|REG AIR|ilent instructions. packages hagg|
268938031|47183115|683146|2|10|11957.60|0.09|0.04|N|O|1996-07-04|1996-06-09|1996-07-08|COLLECT COD|MAIL|, unusual accounts are carefully amo|
268938031|46598020|2348036|3|47|52437.90|0.09|0.05|N|O|1996-05-27|1996-06-13|1996-06-08|COLLECT COD|MAIL| escapades nag. slyl|
268938031|52906233|1906234|4|41|50700.19|0.00|0.04|N|O|1996-08-13|1996-07-08|1996-08-26|TAKE BACK RETURN|MAIL|play furiously bold asymptotes. s|
268938031|55046043|296098|5|36|35506.44|0.06|0.04|N|O|1996-05-07|1996-06-24|1996-05-20|TAKE BACK RETURN|TRUCK| unusual acco|
268938056|19427134|1427135|1|13|13782.08|0.03|0.03|N|O|1995-10-11|1995-08-28|1995-11-08|DELIVER IN PERSON|MAIL|ide of the ca|
268938056|51829610|1579628|2|6|9222.12|0.05|0.02|N|O|1995-09-11|1995-09-19|1995-10-07|TAKE BACK RETURN|FOB|es against the even, even theo|
268938056|20240984|2990991|3|21|40403.37|0.10|0.06|N|O|1995-09-04|1995-08-03|1995-09-07|TAKE BACK RETURN|TRUCK|cial sautern|
268938056|50215434|715467|4|43|57917.56|0.02|0.04|N|O|1995-08-01|1995-08-17|1995-08-27|DELIVER IN PERSON|RAIL|hely regular accounts afte|
268938056|10788892|2538896|5|18|35646.48|0.03|0.03|N|O|1995-09-04|1995-08-17|1995-09-07|NONE|TRUCK|eans. final accounts ac|
268938056|8899085|1399090|6|24|26007.36|0.02|0.04|N|O|1995-08-09|1995-08-24|1995-08-24|COLLECT COD|REG AIR|ending deposits boost carefu|
268938057|25678522|178539|1|40|59969.60|0.09|0.08|N|O|1997-04-19|1997-07-07|1997-04-23|TAKE BACK RETURN|MAIL|posits. quickl|
268938058|34574224|1574225|1|47|60935.50|0.09|0.06|N|O|1998-02-16|1997-11-29|1998-03-10|DELIVER IN PERSON|MAIL| wake blithely slyly final deposits. e|
268938058|48966116|216165|2|30|35390.10|0.04|0.08|N|O|1998-01-31|1997-12-30|1998-02-09|TAKE BACK RETURN|RAIL|riously express foxes|
268938058|13506861|1506862|3|24|44812.56|0.02|0.04|N|O|1997-12-21|1997-12-31|1998-01-14|NONE|MAIL|onic, regular packages |
268938058|29805629|555639|4|42|64391.46|0.03|0.04|N|O|1997-11-18|1998-01-03|1997-12-15|DELIVER IN PERSON|MAIL| around the slow asymptotes gr|
268938058|3194660|2444664|5|9|15790.59|0.04|0.04|N|O|1998-01-27|1997-11-29|1998-01-29|COLLECT COD|RAIL|otes. deposits are|
268938058|52643516|2393534|6|4|5827.52|0.09|0.04|N|O|1997-11-07|1998-01-02|1997-11-29|NONE|REG AIR|egular, pending pinto|
268938059|56328324|2328325|1|14|18893.14|0.02|0.08|A|F|1994-03-28|1994-05-07|1994-04-11|COLLECT COD|TRUCK|deposits? slyly unusual accounts thra|
268938059|30138080|138081|2|40|44663.20|0.10|0.02|A|F|1994-06-05|1994-05-29|1994-06-23|TAKE BACK RETURN|AIR|ronic hockey player|
268938059|10707649|1707650|3|1|1656.11|0.04|0.04|R|F|1994-03-14|1994-04-20|1994-03-18|TAKE BACK RETURN|REG AIR|quickly bold accounts are. carefully|
268938059|23452789|202797|4|37|64402.57|0.10|0.08|A|F|1994-06-08|1994-04-28|1994-07-06|DELIVER IN PERSON|RAIL|leep pendin|
268938059|31011465|261496|5|5|6874.55|0.03|0.00|R|F|1994-05-30|1994-05-24|1994-06-18|NONE|FOB| after the slyly even ideas int|
268938059|49688992|189025|6|6|11871.06|0.05|0.01|R|F|1994-05-10|1994-05-10|1994-05-26|TAKE BACK RETURN|FOB| print carefully above the |
268938060|30989813|1739824|1|13|24716.51|0.06|0.04|N|O|1997-05-24|1997-07-31|1997-05-31|DELIVER IN PERSON|SHIP|s. fluffily|
268938060|45775970|775971|2|30|61310.70|0.10|0.01|N|O|1997-07-31|1997-07-07|1997-08-07|NONE|FOB|arefully slyly regular|
268938060|36711664|2211689|3|40|66953.20|0.05|0.07|N|O|1997-07-16|1997-08-07|1997-08-10|DELIVER IN PERSON|MAIL|ully furiou|
268938060|32924685|2174716|4|18|30744.72|0.04|0.01|N|O|1997-07-31|1997-08-01|1997-08-19|TAKE BACK RETURN|RAIL|ove the quick|
268938060|45173751|923767|5|12|21870.00|0.08|0.00|N|O|1997-07-25|1997-07-18|1997-08-19|COLLECT COD|TRUCK|egular dependencies. blith|
268938061|29554732|1054751|1|4|7141.04|0.06|0.07|R|F|1994-07-20|1994-09-24|1994-07-29|DELIVER IN PERSON|FOB|ular theodolites. furious|
268938061|46379304|1379305|2|50|69049.50|0.09|0.02|R|F|1994-07-12|1994-08-25|1994-07-18|COLLECT COD|REG AIR|ly regular realms sleep|
268938061|36958421|208458|3|44|65013.52|0.04|0.08|A|F|1994-08-01|1994-08-22|1994-08-03|COLLECT COD|FOB|ithely furiously pending |
268938062|59001135|2001136|1|38|46861.22|0.03|0.00|N|O|1996-03-25|1996-03-14|1996-04-12|COLLECT COD|AIR|azzle carefully. |
268938062|12062743|62744|2|30|51154.20|0.01|0.05|N|O|1996-02-02|1996-02-05|1996-02-29|TAKE BACK RETURN|TRUCK| final excuses do sl|
268938062|58511345|11384|3|10|13534.20|0.05|0.05|N|O|1995-12-23|1996-02-29|1996-01-18|NONE|REG AIR| kindle above the |
268938062|172508|172509|4|26|41093.00|0.04|0.06|N|O|1996-03-07|1996-02-08|1996-03-15|NONE|TRUCK|urts haggle slyly against the slyly|
268938062|19336877|2086884|5|19|36345.29|0.08|0.03|N|O|1996-03-12|1996-03-09|1996-03-24|DELIVER IN PERSON|REG AIR|ial ideas among|
268938062|34889536|2639548|6|19|28952.01|0.09|0.06|N|O|1996-03-24|1996-03-13|1996-03-27|COLLECT COD|AIR| ideas sleep. special packages aft|
268938063|22901026|2651034|1|4|4103.52|0.03|0.02|N|O|1997-04-27|1997-04-18|1997-05-23|TAKE BACK RETURN|RAIL|ckages nag furi|
268938063|57542930|2792988|2|12|23640.72|0.09|0.00|N|O|1997-04-20|1997-04-12|1997-04-28|COLLECT COD|RAIL|the ironic pinto beans? slyly even|
268938063|44010772|2760787|3|36|60500.52|0.06|0.01|N|O|1997-03-23|1997-02-27|1997-04-08|COLLECT COD|FOB|r instructions. pending, even t|
268938063|9029494|779498|4|47|66882.88|0.04|0.07|N|O|1997-04-23|1997-04-11|1997-04-30|TAKE BACK RETURN|FOB|he even requests are fluffi|
268938063|18694657|1444664|5|15|24760.80|0.07|0.08|N|O|1997-02-18|1997-04-05|1997-03-05|COLLECT COD|FOB|thely furiously silent platel|
268938063|41093361|2093362|6|12|16227.72|0.00|0.07|N|O|1997-02-19|1997-02-24|1997-03-11|NONE|AIR|sts wake carefully. sl|
268938063|56110284|2860303|7|8|10331.84|0.08|0.02|N|O|1997-03-30|1997-03-28|1997-04-20|COLLECT COD|TRUCK|ully special gifts are quickly. final|
268938088|25531617|31634|1|25|41183.50|0.07|0.05|N|O|1995-08-26|1995-07-01|1995-09-05|NONE|FOB|ronic theodolites after |
268938089|50510389|260406|1|2|2793.72|0.05|0.01|N|O|1996-07-11|1996-07-22|1996-07-21|DELIVER IN PERSON|SHIP|ges. unusual pl|
268938089|48102906|2352955|2|45|85792.50|0.06|0.03|N|O|1996-07-03|1996-07-12|1996-07-11|COLLECT COD|MAIL|usly regular packages haggl|
268938089|25531843|1531844|3|23|43092.11|0.09|0.08|N|O|1996-08-16|1996-08-07|1996-09-01|COLLECT COD|MAIL|ffily express asymptotes. slyly|
268938089|53683265|2683266|4|3|3736.74|0.06|0.07|N|O|1996-07-12|1996-07-30|1996-08-01|NONE|AIR| final pinto beans. |
268938089|34618380|868414|5|49|63535.85|0.05|0.02|N|O|1996-06-28|1996-07-24|1996-07-05|DELIVER IN PERSON|AIR|nically unusual platelets use furi|
268938090|36993905|2493930|1|4|7988.24|0.00|0.08|R|F|1992-06-25|1992-07-22|1992-07-02|DELIVER IN PERSON|FOB|ans cajole f|
268938090|36545478|2795515|2|19|28911.35|0.05|0.08|R|F|1992-08-24|1992-07-18|1992-08-30|TAKE BACK RETURN|FOB|efully. care|
268938091|29798858|2048886|1|16|31285.92|0.05|0.07|N|O|1996-01-08|1995-11-11|1996-01-09|COLLECT COD|AIR|s sleep flu|
268938091|9402225|1902232|2|35|39436.25|0.00|0.04|N|O|1995-11-26|1995-10-23|1995-12-22|DELIVER IN PERSON|TRUCK|ironic accounts na|
268938091|43188274|438317|3|20|27202.40|0.04|0.04|N|O|1996-01-01|1995-10-30|1996-01-20|DELIVER IN PERSON|MAIL|y regular |
268938091|45315506|1065522|4|13|19750.12|0.02|0.05|N|O|1996-01-07|1995-10-20|1996-01-09|DELIVER IN PERSON|REG AIR| by the quickly regular requ|
268938092|12609984|1359989|1|42|79520.70|0.04|0.00|N|O|1995-09-21|1995-08-30|1995-10-13|NONE|TRUCK|ideas. carefully even sentimen|
268938092|15996792|2496803|2|9|16992.00|0.04|0.04|N|O|1995-10-09|1995-09-15|1995-11-06|TAKE BACK RETURN|TRUCK|e blithely. furiously |
268938093|47575018|2575019|1|45|49078.80|0.10|0.03|N|O|1997-09-03|1997-08-31|1997-09-06|TAKE BACK RETURN|FOB|es boost along the |
268938093|33315625|1065637|2|45|73753.20|0.05|0.08|N|O|1997-08-19|1997-09-01|1997-09-08|DELIVER IN PERSON|REG AIR| beans sleep above the slyly even p|
268938093|15695937|2195948|3|25|48303.75|0.08|0.04|N|O|1997-09-13|1997-09-03|1997-10-10|TAKE BACK RETURN|FOB|carefully above the c|
268938093|41604145|2604146|4|27|28270.62|0.10|0.07|N|O|1997-07-30|1997-08-31|1997-08-19|DELIVER IN PERSON|TRUCK|ve the slyly regular requests. c|
268938093|852533|102534|5|35|51992.15|0.08|0.05|N|O|1997-08-16|1997-09-08|1997-08-28|TAKE BACK RETURN|RAIL|s about the fluffil|
268938093|48515275|2765324|6|21|27044.85|0.08|0.02|N|O|1997-11-06|1997-09-17|1997-11-23|NONE|MAIL| platelets sleep slyly aroun|
268938094|32753603|503614|1|27|44684.19|0.09|0.04|N|O|1997-09-22|1997-10-10|1997-10-19|DELIVER IN PERSON|MAIL|against the special platelets inte|
268938094|49795425|1045474|2|31|47056.14|0.02|0.00|N|O|1997-10-01|1997-10-22|1997-10-03|TAKE BACK RETURN|REG AIR|ts haggle caref|
268938095|46949889|1949890|1|3|5809.62|0.07|0.06|N|O|1996-08-15|1996-08-20|1996-09-06|TAKE BACK RETURN|FOB|ct regular packages. brave account|
268938095|26768020|1268037|2|1|1086.69|0.04|0.05|N|O|1996-09-02|1996-07-18|1996-09-03|TAKE BACK RETURN|FOB|ly quickly pending depos|
268938095|10098737|1098738|3|37|64203.51|0.02|0.08|N|O|1996-08-03|1996-07-15|1996-08-26|COLLECT COD|FOB|ealms. thin braids ar|
268938095|49469450|1469451|4|27|38258.46|0.08|0.06|N|O|1996-09-09|1996-07-22|1996-09-11|TAKE BACK RETURN|SHIP|ully silent deposits wake among the caref|
