1313997|18989314|239333|1|9|12621.33|0.00|0.04|A|F|1994-01-05|1994-01-04|1994-01-10|TAKE BACK RETURN|RAIL| close deposits cajole special|
1313997|13383785|2883794|2|25|46703.00|0.01|0.04|R|F|1994-01-25|1994-02-17|1994-02-01|NONE|MAIL|e carefully|
1313997|1267589|2767590|3|22|34243.44|0.07|0.07|R|F|1994-03-10|1994-01-31|1994-03-19|TAKE BACK RETURN|SHIP|s. deposits across the final d|
1313997|4360117|2860120|4|1|1176.90|0.07|0.03|A|F|1993-12-28|1994-01-02|1994-01-21|NONE|AIR|re blithely about t|
1313997|20471890|971903|5|36|66991.32|0.08|0.03|A|F|1994-02-21|1994-01-10|1994-02-27|DELIVER IN PERSON|FOB|egular deposits against the b|
1313998|55800944|1050999|1|33|67391.28|0.09|0.01|N|O|1997-01-09|1996-12-29|1997-01-17|TAKE BACK RETURN|AIR|packages. requests use quickly. fl|
1313998|46458865|2958896|2|21|38252.34|0.01|0.01|N|O|1997-02-09|1996-12-22|1997-02-16|NONE|RAIL|ecial somas are across the unusua|
1313998|54139628|139629|3|22|36628.24|0.08|0.07|N|O|1997-01-26|1996-12-25|1997-01-29|TAKE BACK RETURN|AIR|nic packages cajol|
1313998|24724003|1474012|4|32|32824.64|0.04|0.05|N|O|1997-01-03|1997-01-10|1997-01-04|NONE|SHIP|. foxes hang fluffily along the careful|
1313998|36315832|1815857|5|32|59072.64|0.03|0.04|N|O|1996-12-28|1996-12-25|1997-01-13|DELIVER IN PERSON|MAIL|ven platelets use quickly pen|
1313999|43465305|715348|1|10|12681.30|0.07|0.01|R|F|1993-06-16|1993-04-19|1993-06-30|COLLECT COD|TRUCK|arefully. blithe|
1314024|38360559|2360560|1|2|3235.28|0.01|0.07|A|F|1993-09-14|1993-08-17|1993-09-27|DELIVER IN PERSON|FOB|key players. bold reques|
1314024|25910556|2660565|2|31|48523.06|0.03|0.07|R|F|1993-06-25|1993-08-21|1993-07-09|COLLECT COD|RAIL|fix about the blithe|
1314024|58712543|962601|3|24|37262.64|0.05|0.06|R|F|1993-08-23|1993-08-22|1993-08-29|COLLECT COD|MAIL| furiously even foxes |
1314024|21697943|2947965|4|7|13579.02|0.00|0.07|A|F|1993-06-12|1993-07-10|1993-06-28|COLLECT COD|SHIP|old packages. permanently regular ex|
1314024|57322632|1822671|5|23|37990.71|0.07|0.07|A|F|1993-08-02|1993-07-21|1993-08-25|DELIVER IN PERSON|SHIP|ilent platelets wake deposits.|
1314024|1472870|2972871|6|20|36856.00|0.00|0.00|A|F|1993-08-19|1993-06-28|1993-09-04|TAKE BACK RETURN|SHIP|lites. sil|
1314024|34525784|775818|7|32|57857.92|0.05|0.04|R|F|1993-07-02|1993-07-07|1993-07-11|TAKE BACK RETURN|SHIP|tes unwind never. spec|
1314025|14844020|2844021|1|9|8669.52|0.06|0.05|A|F|1994-03-10|1994-02-20|1994-04-07|TAKE BACK RETURN|REG AIR|gular accoun|
1314026|52849876|1099928|1|31|56520.13|0.10|0.05|R|F|1995-05-30|1995-06-23|1995-06-03|NONE|RAIL|tly express instructions. bli|
1314026|7855164|355169|2|5|5593.85|0.08|0.05|N|O|1995-06-22|1995-06-29|1995-06-26|COLLECT COD|SHIP|lar theodo|
1314026|21726052|1476060|3|31|33386.07|0.03|0.05|N|O|1995-07-09|1995-06-07|1995-07-28|TAKE BACK RETURN|AIR|ss dependencies. ir|
1314026|49744821|244854|4|5|9316.70|0.03|0.04|N|O|1995-07-11|1995-05-12|1995-08-10|NONE|REG AIR|ecial ideas cajole|
1314027|28252198|1252199|1|29|33314.62|0.10|0.08|N|O|1996-06-21|1996-05-29|1996-07-11|TAKE BACK RETURN|REG AIR|ts wake slyly. r|
1314027|54688368|2938423|2|34|46023.42|0.00|0.04|N|O|1996-03-21|1996-05-24|1996-04-13|DELIVER IN PERSON|SHIP|re carefully unusual requests. f|
1314027|7390793|2890798|3|27|50852.61|0.10|0.03|N|O|1996-03-08|1996-05-10|1996-03-28|NONE|MAIL|sual ideas. final requests|
1314027|17057436|2057437|4|7|9748.06|0.08|0.07|N|O|1996-04-18|1996-04-27|1996-05-18|DELIVER IN PERSON|REG AIR|ely final asymptotes haggl|
1314027|4319106|1319107|5|3|3374.67|0.07|0.08|N|O|1996-06-27|1996-05-12|1996-07-21|COLLECT COD|FOB|might use doggedly |
1314027|51212158|2462210|6|49|52311.91|0.03|0.08|N|O|1996-06-16|1996-04-25|1996-06-23|TAKE BACK RETURN|FOB| dependencies hang around t|
1314027|22733147|233162|7|33|38907.33|0.01|0.00|N|O|1996-06-12|1996-04-26|1996-07-11|DELIVER IN PERSON|RAIL|t the quickly unusual |
1314028|55992337|2742356|1|38|54208.52|0.07|0.07|N|O|1998-01-20|1997-12-18|1998-02-01|COLLECT COD|FOB|. bold, final requests against the s|
1314028|23197591|2947599|2|3|5062.32|0.10|0.04|N|O|1997-11-26|1997-12-02|1997-12-05|TAKE BACK RETURN|RAIL|ages boost blithely? regular pinto beans sl|
1314028|1903937|1153938|3|26|50461.84|0.06|0.02|N|O|1997-11-14|1997-11-19|1997-11-24|NONE|MAIL|icingly even requests are blithely c|
1314028|19454818|2954831|4|30|53155.20|0.08|0.03|N|O|1998-02-03|1998-01-09|1998-02-10|TAKE BACK RETURN|REG AIR|nis. quickly regula|
1314028|37123071|373108|5|34|37135.48|0.10|0.01|N|O|1997-12-26|1997-12-29|1998-01-21|NONE|FOB|ts run fluffily ironic, silent |
1314028|47452428|2452429|6|6|8268.30|0.01|0.05|N|O|1997-12-14|1997-12-03|1997-12-18|DELIVER IN PERSON|SHIP|the blithely pending i|
1314028|12942679|1692684|7|5|8605.15|0.03|0.04|N|O|1998-02-06|1997-11-24|1998-02-17|DELIVER IN PERSON|SHIP|y theodolites.|
1314029|27605008|1355018|1|46|41934.52|0.00|0.02|R|F|1994-12-24|1994-10-23|1995-01-06|DELIVER IN PERSON|MAIL|kly regular requests haggle carefull|
1314029|37353058|603095|2|39|43258.41|0.09|0.05|A|F|1994-09-22|1994-11-13|1994-10-07|TAKE BACK RETURN|FOB|nding deposits. furiously ir|
1314029|12835316|85329|3|46|57530.82|0.00|0.04|A|F|1994-10-08|1994-10-16|1994-10-31|NONE|AIR|ously dogged requests cajole. theodolites|
1314029|23142597|2892605|4|29|47514.76|0.09|0.04|R|F|1994-12-19|1994-10-19|1994-12-27|COLLECT COD|MAIL|e accounts wake carefully final, regu|
1314029|37627728|2377741|5|7|11576.88|0.05|0.00|R|F|1995-01-11|1994-11-20|1995-02-06|TAKE BACK RETURN|MAIL| blithely agai|
1314029|9212023|1712030|6|43|40186.08|0.07|0.03|A|F|1994-12-13|1994-11-28|1994-12-24|TAKE BACK RETURN|AIR|s was slyly furio|
1314030|1767572|1767573|1|16|26231.84|0.03|0.03|N|O|1996-08-26|1996-08-08|1996-09-05|TAKE BACK RETURN|TRUCK|er the furiously final i|
1314030|7568948|2318951|2|11|22182.27|0.06|0.08|N|O|1996-08-23|1996-08-15|1996-08-25|TAKE BACK RETURN|SHIP|carefully |
1314030|11305789|1555799|3|30|53826.60|0.08|0.06|N|O|1996-08-27|1996-09-01|1996-09-12|DELIVER IN PERSON|TRUCK|s cajole blithely alongside of the quickly |
1314030|56380744|130763|4|41|74699.13|0.05|0.06|N|O|1996-07-27|1996-09-05|1996-08-11|DELIVER IN PERSON|MAIL|sual instructions: regular waters betwe|
1314030|11162016|2912020|5|43|46330.78|0.04|0.05|N|O|1996-08-28|1996-08-16|1996-09-16|TAKE BACK RETURN|FOB|efully regular excuses. q|
1314030|39995027|1745041|6|44|49281.32|0.03|0.07|N|O|1996-10-22|1996-09-16|1996-11-07|TAKE BACK RETURN|MAIL|s integrate a|
1314031|55915249|1915250|1|46|58026.70|0.07|0.03|N|O|1997-08-08|1997-07-07|1997-08-17|NONE|RAIL|ainst the carefully ironic foxes. expres|
1314031|47580509|1080540|2|26|41265.38|0.05|0.02|N|O|1997-06-18|1997-06-14|1997-06-27|COLLECT COD|RAIL|posits across the theodolites boost |
1314031|5611997|2611998|3|23|43900.33|0.01|0.06|N|O|1997-06-02|1997-06-20|1997-06-13|NONE|REG AIR| ironic requests. r|
1314031|831509|831510|4|30|43213.80|0.07|0.00|N|O|1997-05-20|1997-06-26|1997-05-30|TAKE BACK RETURN|RAIL|f the unusual requests. b|
1314031|55168791|1918810|5|31|57568.24|0.10|0.00|N|O|1997-08-03|1997-06-24|1997-08-28|TAKE BACK RETURN|SHIP|cording to the packages. carefully expre|
1314056|21909319|2409334|1|31|41143.82|0.00|0.05|A|F|1992-07-09|1992-05-23|1992-08-05|COLLECT COD|FOB|as above the carefully even excuses are|
1314057|38273092|773117|1|50|53159.00|0.08|0.06|R|F|1994-10-09|1994-11-10|1994-10-31|TAKE BACK RETURN|AIR|ounts nag: carefully pending e|
1314057|55849339|2599358|2|19|24425.26|0.04|0.02|A|F|1994-12-19|1994-11-16|1995-01-15|DELIVER IN PERSON|FOB| dolphins are blithely-- blithely|
1314057|19830100|2580107|3|2|2058.22|0.06|0.08|A|F|1994-11-27|1994-11-19|1994-12-06|COLLECT COD|AIR|le up the furiously ru|
1314057|44478739|2478740|4|44|75482.44|0.07|0.00|R|F|1994-11-01|1994-10-22|1994-11-25|NONE|MAIL|l dolphins. fluffily regul|
1314057|14155873|2155874|5|49|94480.33|0.09|0.03|R|F|1994-11-16|1994-10-17|1994-12-07|TAKE BACK RETURN|TRUCK| packages at |
1314058|38525034|2525035|1|47|49684.17|0.09|0.03|N|O|1997-03-02|1997-03-13|1997-03-24|TAKE BACK RETURN|RAIL|uriously express packages. never un|
1314058|30235520|985531|2|7|10178.07|0.10|0.05|N|O|1997-03-01|1997-03-18|1997-03-05|COLLECT COD|FOB|gular foxes. quickly ironic instructi|
1314058|28372599|2122609|3|40|66807.20|0.10|0.05|N|O|1997-05-13|1997-04-28|1997-05-19|DELIVER IN PERSON|RAIL|sly final the|
1314058|38268143|18156|4|12|13310.76|0.07|0.05|N|O|1997-04-26|1997-03-15|1997-05-22|DELIVER IN PERSON|REG AIR|sts cajole carefully |
1314058|32662860|2662861|5|44|80134.12|0.08|0.04|N|O|1997-02-06|1997-03-27|1997-02-16|DELIVER IN PERSON|MAIL|. regular instructions a|
1314059|21903659|2403674|1|13|21600.28|0.06|0.00|R|F|1993-08-30|1993-10-07|1993-09-05|COLLECT COD|AIR|fully blithely special dep|
1314059|34782789|2532801|2|18|33660.90|0.06|0.06|A|F|1993-12-01|1993-09-17|1993-12-06|COLLECT COD|TRUCK|the slyly final ideas haggle furious|
1314059|14325061|825070|3|19|20621.65|0.03|0.05|A|F|1993-08-09|1993-10-02|1993-08-24|NONE|RAIL| slyly. carefu|
1314059|41299290|799317|4|22|28319.06|0.00|0.06|R|F|1993-09-27|1993-10-02|1993-10-07|DELIVER IN PERSON|SHIP|encies. care|
1314059|37159926|1909939|5|33|65474.31|0.06|0.02|A|F|1993-12-03|1993-11-04|1993-12-11|COLLECT COD|AIR|y final excuse|
1314060|9081220|831224|1|1|1200.77|0.06|0.06|A|F|1994-07-10|1994-09-27|1994-08-03|COLLECT COD|REG AIR|ons mold blithely. ironic d|
1314061|53138688|1388740|1|24|41376.72|0.02|0.05|N|O|1996-07-08|1996-08-05|1996-07-24|DELIVER IN PERSON|MAIL|xpress pinto beans. closely bold asympt|
1314061|1923088|1923089|2|38|42217.62|0.03|0.04|N|O|1996-09-03|1996-08-16|1996-09-13|TAKE BACK RETURN|REG AIR|ar instructions. qu|
1314062|23184685|1434707|1|10|17685.30|0.07|0.00|N|O|1997-06-16|1997-04-25|1997-07-03|NONE|MAIL|bold platelets. blithely iro|
1314063|37937719|437744|1|46|80721.72|0.10|0.04|R|F|1994-11-09|1994-12-23|1994-11-17|DELIVER IN PERSON|MAIL|ording to |
1314063|59238718|2988738|2|30|49612.50|0.04|0.02|A|F|1995-01-11|1994-12-14|1995-01-20|DELIVER IN PERSON|SHIP|y pending requests. ru|
1314063|45122202|2372248|3|19|23217.05|0.10|0.00|R|F|1994-12-07|1994-11-09|1995-01-01|TAKE BACK RETURN|MAIL|doubt dogg|
1314063|28833427|333446|4|43|58436.14|0.01|0.03|R|F|1994-12-27|1994-12-03|1994-12-28|NONE|AIR| the furiously permanent ex|
1314063|43403602|2903631|5|27|40592.61|0.07|0.03|A|F|1994-11-29|1994-11-22|1994-11-30|COLLECT COD|TRUCK|ear the requests. slyly regular deposit|
1314063|4333994|2083996|6|27|54750.06|0.07|0.02|R|F|1995-01-13|1994-11-23|1995-02-08|NONE|REG AIR|nic pinto beans. carefully even requests|
1314063|1433236|2933237|7|7|8184.12|0.02|0.05|R|F|1994-11-02|1994-12-15|1994-11-19|COLLECT COD|FOB|d deposits. careful|
1314088|28388278|638306|1|34|46405.24|0.07|0.05|A|F|1994-08-03|1994-08-05|1994-08-27|NONE|REG AIR|ans. ironic ideas cajole around the blit|
1314089|25153741|2653758|1|29|52011.21|0.06|0.07|N|O|1997-05-22|1997-04-17|1997-06-13|COLLECT COD|FOB|nic theodolites boost carefully across |
1314089|58915296|1915297|2|47|61492.45|0.03|0.02|N|O|1997-06-28|1997-05-07|1997-07-05|NONE|SHIP| the deposits; blithely p|
1314089|9363608|363609|3|19|31751.66|0.04|0.05|N|O|1997-05-29|1997-05-06|1997-06-01|DELIVER IN PERSON|MAIL|atelets boost against |
1314089|54151541|901560|4|8|12718.72|0.01|0.08|N|O|1997-03-23|1997-04-16|1997-04-16|NONE|TRUCK|s. quickly final excuses wake si|
1314090|57383302|2633360|1|16|22119.04|0.09|0.05|N|O|1998-01-03|1997-12-08|1998-01-23|DELIVER IN PERSON|SHIP|cies according to the instruct|
1314090|1146573|396574|2|23|37248.96|0.09|0.06|N|O|1998-01-04|1998-01-21|1998-01-24|TAKE BACK RETURN|AIR|ven requests haggle slyly. f|
1314090|10437325|687335|3|50|63090.00|0.02|0.03|N|O|1997-12-05|1997-12-25|1997-12-23|TAKE BACK RETURN|RAIL|ve the blithely ironic instructions. slyly |
1314091|46706940|206971|1|2|3889.22|0.00|0.04|N|O|1996-11-18|1996-09-26|1996-12-05|NONE|AIR| dolphins dazzle stealthily ironic re|
1314091|23523899|2523900|2|38|73025.36|0.02|0.02|N|O|1996-10-15|1996-09-23|1996-10-22|COLLECT COD|FOB|hy packages nag blithely|
1314091|26167080|2167081|3|24|27498.72|0.07|0.04|N|O|1996-10-10|1996-10-13|1996-10-28|NONE|REG AIR| packages wake.|
1314092|55683987|2434006|1|5|9841.00|0.04|0.05|A|F|1992-02-07|1992-04-12|1992-03-06|TAKE BACK RETURN|AIR|ial theodolites detect qu|
1314092|754152|2254153|2|36|43420.32|0.00|0.05|A|F|1992-05-01|1992-04-13|1992-05-29|COLLECT COD|MAIL|es. furiously|
1314093|34424132|2924155|1|33|34795.53|0.03|0.08|N|O|1997-09-05|1997-10-14|1997-10-02|NONE|MAIL| of the unusual deposit|
1314093|46381107|2131123|2|31|36759.49|0.06|0.05|N|O|1997-09-13|1997-08-31|1997-09-22|NONE|FOB|luffily final ideas ab|
1314094|17728965|1978981|1|33|65771.64|0.06|0.01|R|F|1994-07-31|1994-07-02|1994-08-11|DELIVER IN PERSON|REG AIR| haggle according to the bold depo|
1314094|10698510|198517|2|6|9047.88|0.08|0.02|R|F|1994-06-18|1994-08-08|1994-07-04|COLLECT COD|REG AIR|nal asymptotes. slyly bold accounts use bli|
1314094|49849648|2599665|3|27|43069.05|0.07|0.06|R|F|1994-08-30|1994-06-14|1994-09-15|DELIVER IN PERSON|MAIL|ress excuses across the carefully final a|
1314094|43027764|1027765|4|21|35481.81|0.00|0.08|A|F|1994-06-26|1994-06-26|1994-07-17|COLLECT COD|RAIL|into beans nag above |
