216009|33335280|1835303|1|50|65681.00|0.03|0.00|R|F|1995-05-04|1995-04-11|1995-05-26|DELIVER IN PERSON|AIR|ve packages hagg|
216009|46040879|1790895|2|39|70885.23|0.09|0.07|R|F|1995-04-24|1995-05-04|1995-05-16|NONE|MAIL|eodolites nag according to the furiou|
216010|6351038|2601045|1|26|28306.72|0.09|0.03|N|O|1996-02-03|1996-03-22|1996-02-12|NONE|RAIL|ar requests. slyly pending foxes agains|
216010|1885285|1135286|2|39|49537.41|0.09|0.05|N|O|1996-02-04|1996-03-21|1996-02-25|NONE|RAIL|e furiously pinto beans. regular pack|
216010|5976798|2976799|3|28|52486.00|0.09|0.03|N|O|1996-04-02|1996-02-09|1996-04-17|COLLECT COD|AIR|ourts dazzle slyly between the qui|
216010|12033762|1533771|4|48|81367.68|0.02|0.06|N|O|1996-05-01|1996-04-03|1996-05-16|TAKE BACK RETURN|RAIL|kages since the fluffily regular accounts p|
216011|28587138|87157|1|43|52619.53|0.04|0.04|N|O|1996-05-03|1996-04-23|1996-05-19|COLLECT COD|REG AIR|. furiously regular hockey pla|
216012|15118536|1618547|1|39|60597.42|0.02|0.00|R|F|1994-11-17|1994-12-31|1994-12-09|DELIVER IN PERSON|SHIP|oward the blithely b|
216012|57224953|2475011|2|6|11250.54|0.04|0.03|A|F|1995-01-20|1994-12-29|1995-01-30|COLLECT COD|REG AIR|lar requests use carefully special sh|
216012|39773740|2273767|3|19|34423.44|0.00|0.03|R|F|1994-12-28|1994-12-31|1995-01-27|DELIVER IN PERSON|FOB|unts kindle slyly i|
216012|17242154|742165|4|24|26286.96|0.09|0.04|A|F|1995-01-06|1995-01-02|1995-01-19|NONE|SHIP|ld accounts. carefully expr|
216012|48873246|1623263|5|22|26769.60|0.02|0.08|R|F|1994-11-28|1994-11-08|1994-12-05|NONE|AIR|olphins boost fluffily ironic dependenci|
216013|3251562|1001564|1|12|18160.80|0.00|0.07|N|O|1995-08-17|1995-09-18|1995-08-25|TAKE BACK RETURN|RAIL| pending foxes. ironic theodolites|
216014|20821026|2821027|1|45|42569.10|0.00|0.02|R|F|1995-04-17|1995-03-21|1995-04-21|TAKE BACK RETURN|TRUCK|dolites us|
216014|18972018|972019|2|43|46830.01|0.03|0.07|A|F|1995-01-27|1995-03-26|1995-02-16|NONE|REG AIR|r foxes nag. enticingly final packa|
216014|22695526|2445534|3|5|7601.95|0.01|0.04|R|F|1995-02-08|1995-04-09|1995-02-13|COLLECT COD|RAIL|e final instructions are blithely depe|
216014|23694329|1194344|4|26|34375.64|0.06|0.07|A|F|1995-03-12|1995-02-21|1995-03-22|TAKE BACK RETURN|RAIL|ose dependencies |
216014|10586297|2336301|5|16|22124.32|0.03|0.05|R|F|1995-02-04|1995-03-30|1995-02-18|DELIVER IN PERSON|TRUCK|ress instruct|
216015|8420131|1670138|1|14|14709.94|0.04|0.02|N|O|1998-02-24|1998-02-28|1998-03-13|DELIVER IN PERSON|AIR|slyly regular packages across the f|
216040|14948570|698575|1|25|40445.75|0.05|0.00|N|O|1998-06-05|1998-05-22|1998-07-02|NONE|AIR|deposits. pending, sly|
216040|20604556|2604557|2|39|56921.28|0.09|0.04|N|O|1998-05-29|1998-05-24|1998-06-10|COLLECT COD|MAIL|en excuses. regular pinto be|
216040|40762646|262673|3|50|85330.50|0.07|0.07|N|O|1998-04-01|1998-05-27|1998-04-30|TAKE BACK RETURN|TRUCK|ly ironic requests af|
216040|17779947|529953|4|12|24312.72|0.08|0.08|N|O|1998-06-08|1998-05-18|1998-06-26|COLLECT COD|REG AIR|fily pending platelets|
216040|27565261|1315271|5|2|2649.78|0.00|0.05|N|O|1998-06-10|1998-04-12|1998-06-15|TAKE BACK RETURN|RAIL|n pinto beans. slyly final ideas boost q|
216040|29338632|1588660|6|49|81789.33|0.09|0.04|N|O|1998-07-07|1998-05-19|1998-07-13|COLLECT COD|TRUCK|excuses aff|
216041|24678260|2928285|1|7|8659.21|0.03|0.00|R|F|1993-03-12|1993-03-20|1993-03-21|TAKE BACK RETURN|MAIL|h the bold pinto beans. slyly even accou|
216041|47499491|1749537|2|9|13393.08|0.05|0.05|R|F|1993-04-20|1993-03-14|1993-05-18|COLLECT COD|RAIL|ts detect fluffily special pa|
216041|23944429|694437|3|11|16194.53|0.01|0.05|R|F|1993-04-28|1993-04-18|1993-05-02|COLLECT COD|REG AIR|ly. even asymptotes according to the even,|
216041|14007292|2007293|4|31|37156.29|0.10|0.05|R|F|1993-05-22|1993-03-28|1993-06-10|NONE|SHIP|iously after the even, even theodolites. qu|
216041|40540923|790963|5|16|31390.40|0.02|0.04|R|F|1993-02-27|1993-04-14|1993-03-20|NONE|FOB|its cajole ironic account|
216041|11288660|1538670|6|15|24721.50|0.07|0.01|R|F|1993-03-21|1993-03-24|1993-04-20|DELIVER IN PERSON|REG AIR|nusual dolphins use blithely dep|
216041|8507161|1007166|7|5|5838.70|0.09|0.00|R|F|1993-05-28|1993-04-08|1993-05-30|NONE|RAIL|ches play above the carefully unusual|
216042|59838884|2838885|1|45|81895.05|0.07|0.02|N|O|1998-02-26|1998-03-10|1998-03-14|DELIVER IN PERSON|SHIP|y slyly bold a|
216042|52119282|2619317|2|15|19480.20|0.09|0.08|N|O|1998-03-03|1998-02-13|1998-03-27|TAKE BACK RETURN|FOB|brave deposits cajole. regular req|
216042|28760300|260319|3|47|63866.89|0.08|0.03|N|O|1998-04-12|1998-02-11|1998-04-18|DELIVER IN PERSON|AIR| dugouts engage slyly. bold deposits caj|
216042|14349791|849800|4|32|58882.56|0.07|0.03|N|O|1998-01-22|1998-02-13|1998-02-03|COLLECT COD|FOB| theodolites s|
216042|36930213|930214|5|28|34758.36|0.00|0.01|N|O|1998-01-30|1998-01-31|1998-02-18|COLLECT COD|FOB|tes use never. fluffily express acco|
216043|41535177|285191|1|28|33882.80|0.08|0.03|N|O|1998-03-09|1998-01-03|1998-03-31|DELIVER IN PERSON|SHIP|ges nag carefully carefully ironic idea|
216043|41719505|2719506|2|1|1522.42|0.04|0.03|N|O|1997-12-08|1998-01-28|1997-12-28|DELIVER IN PERSON|RAIL| beans use quickl|
216043|19710765|1710766|3|28|49693.84|0.00|0.07|N|O|1998-03-02|1998-01-18|1998-03-17|DELIVER IN PERSON|FOB| detect blithely enticing|
216044|19904107|1154126|1|42|46624.62|0.03|0.05|N|O|1997-12-24|1997-12-23|1998-01-08|DELIVER IN PERSON|FOB|furiously brave packages are slyly slow|
216044|28313588|1313589|2|27|43204.59|0.02|0.03|N|O|1998-01-09|1997-11-24|1998-02-03|DELIVER IN PERSON|AIR|y final acco|
216044|6457098|1957103|3|21|22150.17|0.00|0.05|N|O|1997-11-22|1997-12-30|1997-12-12|NONE|AIR|riously among the blit|
216044|44430887|180902|4|32|58101.12|0.10|0.04|N|O|1997-12-10|1997-11-03|1997-12-19|TAKE BACK RETURN|MAIL|d, final foxes-|
216044|49910968|1910969|5|27|53364.69|0.05|0.00|N|O|1997-10-29|1997-11-17|1997-11-07|DELIVER IN PERSON|MAIL|ole. regular ideas boost sometime|
216044|53624886|2624887|6|41|74136.20|0.03|0.07|N|O|1998-01-06|1997-12-15|1998-01-13|TAKE BACK RETURN|AIR|otes. foxes nag furiously regular accou|
216045|49010459|1760476|1|37|50579.00|0.09|0.01|N|O|1997-05-07|1997-03-29|1997-05-16|COLLECT COD|SHIP| around the regular pinto bea|
216046|15598889|598890|1|28|55639.08|0.03|0.02|N|O|1998-04-07|1998-02-17|1998-04-11|DELIVER IN PERSON|RAIL|hely bold depos|
216046|30526024|2776055|2|35|36697.50|0.06|0.06|N|O|1998-03-31|1998-01-27|1998-04-11|COLLECT COD|REG AIR|deposits. final warhorses haggle|
216046|50870436|620453|3|4|5615.56|0.05|0.03|N|O|1998-02-16|1998-02-23|1998-02-21|DELIVER IN PERSON|RAIL|ns haggle f|
216046|39415146|415147|4|33|34952.61|0.04|0.04|N|O|1998-02-27|1998-02-23|1998-03-13|DELIVER IN PERSON|FOB|st the fluffily even accounts. fi|
216046|50358047|1608096|5|47|51818.91|0.09|0.01|N|O|1998-03-31|1998-03-16|1998-04-26|DELIVER IN PERSON|MAIL| slyly pending ac|
216047|36383831|1133844|1|33|63129.66|0.00|0.04|N|O|1998-01-03|1998-02-25|1998-01-24|TAKE BACK RETURN|TRUCK|es. pending excuses against|
216047|43047244|297287|2|11|13079.99|0.04|0.08|N|O|1998-02-04|1998-01-25|1998-02-26|NONE|AIR|express requests bre|
216047|15023034|1523045|3|14|13387.92|0.06|0.08|N|O|1998-01-09|1998-02-18|1998-01-10|COLLECT COD|TRUCK|inst the regul|
216047|12118482|1618491|4|22|32997.36|0.05|0.00|N|O|1997-12-04|1998-01-07|1997-12-11|TAKE BACK RETURN|SHIP|ely across the carefully ironic i|
216047|35310841|810864|5|39|72153.12|0.01|0.01|N|O|1998-02-27|1998-02-15|1998-03-25|NONE|AIR|affix above the blithely special platelet|
216047|9291623|1791630|6|16|25826.56|0.06|0.01|N|O|1998-03-23|1998-02-01|1998-03-24|TAKE BACK RETURN|AIR|unts boost carefully carefully pending |
216072|4996488|2746490|1|31|49111.44|0.00|0.04|N|O|1997-09-05|1997-10-28|1997-09-20|TAKE BACK RETURN|MAIL|ges alongside of the excu|
216072|35963858|2963859|2|5|9600.30|0.08|0.07|N|O|1997-09-08|1997-10-01|1997-09-15|DELIVER IN PERSON|REG AIR|e carefully final foxes: bold pac|
216072|4552656|2302658|3|7|11959.01|0.01|0.02|N|O|1997-09-02|1997-09-16|1997-09-11|DELIVER IN PERSON|RAIL|use against the blithely silent idea|
216072|16487433|2237439|4|22|31231.42|0.10|0.06|N|O|1997-09-30|1997-09-21|1997-10-23|TAKE BACK RETURN|TRUCK|lphins. special accounts across t|
216072|24272121|1022130|5|25|27297.75|0.09|0.07|N|O|1997-11-22|1997-11-13|1997-12-12|NONE|RAIL|nusual sheaves dazzle qu|
216072|1527900|2277901|6|10|19278.30|0.09|0.01|N|O|1997-09-13|1997-10-09|1997-10-02|COLLECT COD|MAIL| across the carefully regular acc|
216073|31404410|1404411|1|48|63016.32|0.08|0.03|N|O|1995-08-11|1995-08-10|1995-08-25|NONE|AIR| final pinto beans haggle sometimes ironi|
216073|53907454|1407489|2|43|62726.68|0.00|0.02|N|O|1995-08-21|1995-08-29|1995-09-02|NONE|TRUCK|ular theodolites nag final |
216073|22576120|2326128|3|3|3585.00|0.00|0.00|N|O|1995-08-29|1995-07-18|1995-08-30|TAKE BACK RETURN|REG AIR|ooze carefully. ironic accounts cajole qu|
216073|56833088|1333125|4|42|42766.08|0.00|0.01|N|O|1995-09-11|1995-08-05|1995-10-01|TAKE BACK RETURN|TRUCK|its use carefully. ironic escapad|
216073|53706506|2706507|5|4|6039.28|0.01|0.07|N|O|1995-07-14|1995-08-10|1995-08-07|COLLECT COD|MAIL|ully. foxes cajole slyly blithely|
216074|44445846|2445847|1|2|3579.24|0.04|0.07|A|F|1994-02-07|1994-03-20|1994-03-08|COLLECT COD|TRUCK|ctions. daring, regular frays wake. furious|
216074|1323375|2073376|2|40|55932.40|0.02|0.05|A|F|1994-02-11|1994-02-28|1994-03-04|TAKE BACK RETURN|TRUCK|as cajole ironically abov|
216075|40185461|2685488|1|31|47878.26|0.02|0.02|A|F|1994-11-10|1994-11-12|1994-11-12|COLLECT COD|SHIP|sual, bold excuses|
216075|37039078|2539103|2|18|18273.96|0.04|0.05|R|F|1994-12-17|1994-10-29|1994-12-27|COLLECT COD|MAIL|ording to the iro|
216075|15773420|2273431|3|9|13433.76|0.00|0.01|R|F|1994-10-12|1994-10-31|1994-11-05|TAKE BACK RETURN|AIR|lar pinto beans are furious|
216075|23867692|617700|4|30|49755.00|0.01|0.04|R|F|1994-10-19|1994-10-21|1994-10-24|COLLECT COD|AIR|ng, ironic theod|
216076|25596424|2346433|1|8|12153.20|0.06|0.05|A|F|1995-01-24|1995-02-25|1995-02-13|DELIVER IN PERSON|AIR|blithely. ironic theodolites|
216076|59091425|1341483|2|39|55125.33|0.04|0.02|R|F|1995-04-21|1995-02-05|1995-05-12|COLLECT COD|SHIP|y. blithely even fox|
216076|29566315|316325|3|36|49674.24|0.04|0.06|R|F|1994-12-27|1995-02-23|1995-01-17|DELIVER IN PERSON|REG AIR|eposits. account|
216076|1050222|1800223|4|19|22271.23|0.10|0.00|R|F|1995-02-16|1995-02-14|1995-03-18|TAKE BACK RETURN|RAIL|blithely regular platele|
216077|31365330|2115341|1|26|36238.02|0.10|0.00|R|F|1993-02-14|1993-01-12|1993-03-07|DELIVER IN PERSON|REG AIR|olphins use carefully thin deposit|
216077|57097258|2347316|2|18|22543.20|0.07|0.01|A|F|1993-03-02|1993-01-05|1993-03-03|COLLECT COD|TRUCK|kages impress carefu|
216077|53612361|362379|3|2|2541.36|0.04|0.04|A|F|1993-01-10|1993-01-21|1993-01-15|TAKE BACK RETURN|SHIP|ouches wake furiously abo|
216077|42948005|198048|4|3|3152.58|0.04|0.07|A|F|1993-02-09|1993-01-01|1993-02-20|NONE|MAIL|s nag-- carefully ironic p|
216077|27107132|107133|5|30|34133.40|0.04|0.05|A|F|1992-12-30|1993-01-08|1993-01-06|TAKE BACK RETURN|MAIL|regular deposits solve inside the|
216078|52291770|2791805|1|40|70366.40|0.10|0.01|N|O|1996-09-12|1996-07-31|1996-09-19|DELIVER IN PERSON|TRUCK|regular excuses. fluffily express pa|
216079|14633856|383861|1|4|7156.48|0.04|0.07|N|O|1997-08-17|1997-10-05|1997-08-28|TAKE BACK RETURN|REG AIR|le ideas. bold, iro|
216079|11210494|710501|2|12|16847.16|0.00|0.03|N|O|1997-10-16|1997-09-23|1997-11-15|NONE|AIR|. busily unusual asymp|
216079|14764208|1264217|3|17|21614.99|0.07|0.06|N|O|1997-09-09|1997-09-16|1997-10-04|DELIVER IN PERSON|FOB|nic pinto beans above the final de|
216104|47058074|2808090|1|19|19564.68|0.06|0.05|N|O|1997-07-09|1997-06-02|1997-08-02|COLLECT COD|FOB|g asymptotes mold sly|
216104|45048354|2298400|2|2|2600.20|0.01|0.00|N|O|1997-07-11|1997-05-24|1997-07-22|NONE|SHIP|nts cajole ag|
216104|47681301|1181332|3|32|40957.44|0.08|0.07|N|O|1997-07-07|1997-05-23|1997-07-22|NONE|SHIP| above the furiously ironic package|
216104|19625397|2375404|4|33|43606.53|0.04|0.01|N|O|1997-07-18|1997-06-28|1997-08-16|COLLECT COD|REG AIR|al accounts. furiously dogged warthogs|
216104|24044692|1544709|5|8|13083.92|0.05|0.08|N|O|1997-07-06|1997-06-10|1997-08-04|COLLECT COD|SHIP|to beans. enticingly s|
216104|19131032|1131033|6|19|20179.52|0.10|0.06|N|O|1997-05-14|1997-06-26|1997-05-29|TAKE BACK RETURN|AIR|s hinder final, final requests|
216104|55242066|2742103|7|5|5026.50|0.10|0.05|N|O|1997-04-30|1997-05-26|1997-05-10|COLLECT COD|RAIL|dolites. qu|
216105|13389633|1389634|1|2|3443.94|0.09|0.06|R|F|1992-04-12|1992-05-10|1992-04-19|NONE|SHIP|ly after the p|
216105|39552073|2052100|2|24|26954.40|0.02|0.05|R|F|1992-05-17|1992-06-18|1992-05-18|TAKE BACK RETURN|TRUCK|ng theodolites. eve|
216106|18394641|394642|1|10|17347.30|0.03|0.04|R|F|1993-01-19|1993-02-17|1993-01-25|NONE|SHIP|ve the requests. blithely |
216106|38717827|467840|2|43|79244.27|0.06|0.03|R|F|1993-04-07|1993-01-23|1993-05-07|NONE|FOB|the carefully even dinos.|
216106|30504068|504069|3|30|32116.20|0.07|0.01|R|F|1993-02-17|1993-03-16|1993-02-28|DELIVER IN PERSON|RAIL|posits nag final, eve|
