576009|27888571|2388590|1|3|4674.54|0.02|0.06|N|O|1995-12-14|1995-11-06|1995-12-26|COLLECT COD|TRUCK|en theodolites haggle bli|
576010|2958581|2208582|1|18|29509.92|0.09|0.02|R|F|1995-04-15|1995-05-29|1995-05-05|COLLECT COD|MAIL| accounts. carefully idle a|
576010|44867300|2867301|2|24|30361.44|0.10|0.05|A|F|1995-04-25|1995-06-04|1995-05-19|NONE|AIR|uickly regul|
576010|4703469|2453471|3|42|61833.66|0.07|0.01|R|F|1995-04-11|1995-06-22|1995-05-05|DELIVER IN PERSON|RAIL|uses. express, express requests sleep. th|
576010|31202688|1952699|4|9|14302.08|0.05|0.07|R|F|1995-05-28|1995-05-17|1995-06-05|COLLECT COD|AIR|fully carefully even req|
576010|23565145|315153|5|43|51985.71|0.06|0.02|N|O|1995-07-11|1995-05-02|1995-07-26|NONE|REG AIR|. foxes promise slyly|
576010|59379754|2379755|6|33|60416.07|0.01|0.01|N|O|1995-07-03|1995-06-06|1995-07-26|NONE|MAIL|ly about the even accounts! flu|
576011|50710957|2710958|1|40|78616.80|0.06|0.06|A|F|1995-05-21|1995-04-02|1995-05-22|COLLECT COD|RAIL|kly express requests! |
576011|59040672|2040673|2|47|75656.84|0.06|0.08|A|F|1995-04-25|1995-04-25|1995-04-28|TAKE BACK RETURN|RAIL|ly blithely expres|
576011|16567042|1567043|3|5|5541.10|0.10|0.03|R|F|1995-05-14|1995-04-06|1995-05-26|NONE|REG AIR| requests use acro|
576011|42274627|1774656|4|3|4798.53|0.06|0.00|A|F|1995-05-07|1995-04-23|1995-05-22|TAKE BACK RETURN|MAIL|the ironic, expre|
576011|49649842|899891|5|9|16104.24|0.06|0.07|R|F|1995-03-11|1995-03-23|1995-03-18|TAKE BACK RETURN|MAIL|ven accounts are blithely final pi|
576011|44880946|2880947|6|3|5774.10|0.10|0.00|R|F|1995-02-02|1995-04-25|1995-02-17|NONE|MAIL|ajole silent depos|
576011|54051151|2301206|7|33|36281.85|0.02|0.01|R|F|1995-02-13|1995-04-28|1995-03-05|NONE|FOB|regular courts around the carefully unu|
576012|37684573|1684574|1|20|31113.80|0.02|0.04|A|F|1993-08-06|1993-08-12|1993-08-17|TAKE BACK RETURN|AIR|haggle quickly. quickly ironic accounts a|
576013|30213538|213539|1|1|1450.02|0.08|0.01|A|F|1992-11-25|1992-12-14|1992-12-03|COLLECT COD|AIR| express courts. even accounts lose. s|
576013|18925082|925083|2|29|32078.06|0.07|0.00|A|F|1992-12-31|1992-11-12|1993-01-01|NONE|FOB|counts affix carefully. carefully even pi|
576013|13840706|2590711|3|6|9876.06|0.01|0.06|R|F|1993-01-08|1992-12-22|1993-02-07|TAKE BACK RETURN|FOB|o beans cajole |
576013|738089|2988090|4|25|28176.25|0.10|0.00|A|F|1992-12-14|1992-11-21|1993-01-01|NONE|SHIP|refully special dep|
576014|51092968|2343020|1|14|27417.74|0.04|0.02|N|O|1996-02-20|1996-01-31|1996-03-02|NONE|MAIL|lar packages use above the f|
576014|59510228|2510229|2|25|30881.25|0.08|0.04|N|O|1996-01-09|1996-01-30|1996-01-20|DELIVER IN PERSON|RAIL|t even foxes? slyly unus|
576014|48399498|1149515|3|50|79754.00|0.02|0.08|N|O|1996-03-22|1995-12-29|1996-04-14|NONE|TRUCK|press sheaves maintain furiously|
576015|54989154|239209|1|40|49616.40|0.06|0.02|R|F|1994-07-26|1994-09-16|1994-08-10|COLLECT COD|AIR| wake alongside of t|
576015|22701438|951460|2|27|38834.10|0.04|0.05|R|F|1994-08-02|1994-08-26|1994-08-05|TAKE BACK RETURN|AIR|, bold deposits should nag|
576040|36105540|1605565|1|23|35506.02|0.04|0.08|N|O|1996-08-24|1996-10-06|1996-09-03|TAKE BACK RETURN|REG AIR|olites. even,|
576040|45796724|1546740|2|46|83648.24|0.04|0.05|N|O|1996-07-22|1996-08-19|1996-08-07|DELIVER IN PERSON|SHIP|thely bold accounts. carefully pending f|
576040|25523863|2273872|3|27|50910.93|0.09|0.07|N|O|1996-08-19|1996-08-28|1996-09-07|TAKE BACK RETURN|SHIP|cording to the furiously special package|
576040|39558392|558393|4|31|44901.02|0.00|0.02|N|O|1996-10-14|1996-08-28|1996-11-11|TAKE BACK RETURN|REG AIR|rate slyly. slyly ironic dependencies serv|
576041|26496719|2496720|1|1|1714.39|0.03|0.03|R|F|1995-02-09|1995-04-21|1995-02-28|TAKE BACK RETURN|MAIL|nding deposits dazzle furiously. pending, |
576041|10352229|2852236|2|45|57631.95|0.01|0.05|R|F|1995-02-04|1995-04-13|1995-02-26|COLLECT COD|REG AIR|al pinto beans poach acros|
576041|49906171|1156220|3|20|23493.60|0.08|0.06|R|F|1995-02-03|1995-02-28|1995-02-06|COLLECT COD|TRUCK|kly. quickly unusual deposits sleep furious|
576041|33001856|1857|4|32|56198.40|0.09|0.01|R|F|1995-05-08|1995-04-08|1995-05-31|DELIVER IN PERSON|AIR|usly ironic instructi|
576042|40557561|2307575|1|44|71127.76|0.10|0.04|A|F|1992-07-27|1992-06-28|1992-08-20|NONE|REG AIR|ix. accounts according to the packages sl|
576043|43890233|1140276|1|32|39073.28|0.10|0.01|N|O|1995-06-21|1995-04-04|1995-07-20|DELIVER IN PERSON|FOB|. blithely exp|
576043|23140784|640799|2|1|1823.63|0.01|0.01|N|F|1995-06-08|1995-03-31|1995-06-29|COLLECT COD|FOB|the carefully special depos|
576043|7144333|394340|3|45|61964.10|0.00|0.06|A|F|1995-04-03|1995-04-12|1995-04-27|NONE|TRUCK|bove the regular t|
576043|14788717|2038730|4|13|23464.74|0.01|0.01|R|F|1995-05-20|1995-03-24|1995-05-31|NONE|SHIP|kages. carefull|
576043|33958342|1708354|5|20|27973.00|0.07|0.03|A|F|1995-04-08|1995-05-21|1995-04-10|DELIVER IN PERSON|REG AIR| pending decoys use agains|
576044|14033408|1283421|1|12|16088.40|0.04|0.04|A|F|1993-04-24|1993-02-25|1993-05-06|NONE|SHIP|al packages are carefu|
576044|59482374|982413|2|18|24361.20|0.02|0.08|R|F|1993-02-16|1993-02-17|1993-02-23|NONE|AIR|ajole quickly final dolp|
576044|244403|1744404|3|16|21558.24|0.08|0.02|A|F|1993-02-15|1993-03-07|1993-02-19|COLLECT COD|REG AIR|as. carefully regular asymptote|
576045|8827504|577507|1|20|28621.20|0.06|0.01|R|F|1993-09-26|1993-09-24|1993-10-23|COLLECT COD|TRUCK|ns would thrash slyly |
576045|43843889|1843890|2|43|78719.67|0.04|0.05|A|F|1993-10-15|1993-11-08|1993-11-09|NONE|FOB|onic deposits m|
576045|24238758|988767|3|16|27128.64|0.02|0.06|R|F|1993-11-02|1993-10-13|1993-11-03|DELIVER IN PERSON|RAIL|n accounts. blithely regular deposi|
576045|40793274|2543288|4|7|9556.68|0.02|0.04|A|F|1993-10-05|1993-10-21|1993-10-07|COLLECT COD|TRUCK|ggle carefully unusual pains. quickl|
576045|52541072|2291090|5|42|46638.90|0.09|0.03|A|F|1993-09-25|1993-10-25|1993-10-06|TAKE BACK RETURN|REG AIR| quickly pearls-- slyly |
576046|33560008|1310020|1|23|24525.59|0.08|0.02|N|O|1995-10-15|1995-12-28|1995-10-16|NONE|MAIL|kly silentl|
576047|20259195|2259196|1|3|3459.54|0.01|0.05|R|F|1994-03-12|1994-04-26|1994-03-29|COLLECT COD|MAIL|ironic ideas will are quickly; depo|
576047|56277343|1527398|2|30|39525.90|0.06|0.05|A|F|1994-02-25|1994-03-26|1994-03-15|DELIVER IN PERSON|FOB|y. blithely final Tiresias play af|
576047|13300913|2800922|3|25|47831.25|0.06|0.04|R|F|1994-05-09|1994-04-03|1994-06-07|COLLECT COD|TRUCK|gular theodolit|
576047|48431505|1931538|4|29|41588.32|0.10|0.04|A|F|1994-05-24|1994-03-27|1994-06-20|COLLECT COD|AIR| across the daringly bol|
576047|28294619|2044629|5|28|45141.60|0.09|0.04|R|F|1994-05-23|1994-04-23|1994-06-16|TAKE BACK RETURN|SHIP|ckages run carefu|
576047|47648381|1898427|6|9|11943.00|0.01|0.02|R|F|1994-05-17|1994-04-22|1994-06-12|COLLECT COD|REG AIR|uests about the even, unus|
576072|15990289|1740295|1|25|34462.25|0.08|0.06|N|O|1998-07-10|1998-05-30|1998-07-27|DELIVER IN PERSON|SHIP|f the slyly bold request|
576072|8770958|2020965|2|39|79112.28|0.00|0.05|N|O|1998-07-31|1998-06-13|1998-08-04|NONE|RAIL|ithely final depos|
576072|53481452|2481453|3|47|67246.66|0.06|0.01|N|O|1998-05-03|1998-06-25|1998-05-05|NONE|FOB|ly unusual pin|
576073|27747203|747204|1|15|18732.30|0.00|0.05|A|F|1992-05-26|1992-07-20|1992-06-06|NONE|SHIP|nding deposits. fin|
576073|27236498|2486526|2|19|27229.47|0.10|0.07|R|F|1992-07-27|1992-06-06|1992-08-08|DELIVER IN PERSON|RAIL|nal pinto beans. unusual deposits above the|
576073|23805322|2805323|3|21|25748.73|0.09|0.03|R|F|1992-05-05|1992-07-06|1992-06-01|COLLECT COD|TRUCK|instructions cajole |
576073|16031933|281949|4|13|24233.69|0.03|0.04|A|F|1992-08-07|1992-06-03|1992-08-17|COLLECT COD|FOB|sly regular requ|
576073|48689265|2939314|5|32|40058.56|0.10|0.07|A|F|1992-05-29|1992-06-26|1992-06-21|NONE|MAIL|fily regular|
576074|5967783|2967784|1|10|18504.90|0.03|0.02|R|F|1992-09-19|1992-09-02|1992-10-12|COLLECT COD|MAIL|riously final pac|
576074|40528714|2278728|2|49|85293.81|0.06|0.08|A|F|1992-08-18|1992-10-11|1992-09-11|COLLECT COD|REG AIR|ackages. carefully fin|
576074|46095346|2595377|3|20|26780.80|0.00|0.01|R|F|1992-08-26|1992-10-06|1992-09-01|DELIVER IN PERSON|FOB|ts. fluffily final |
576074|4470065|720069|4|11|11383.24|0.00|0.07|A|F|1992-10-20|1992-10-19|1992-11-01|DELIVER IN PERSON|TRUCK|ions are slowly fluffily regular|
576074|8380510|880515|5|2|3180.20|0.06|0.04|R|F|1992-08-24|1992-10-01|1992-09-01|COLLECT COD|RAIL|usly even deposits. |
576074|31230486|480517|6|45|63671.40|0.03|0.03|R|F|1992-11-01|1992-10-19|1992-11-11|TAKE BACK RETURN|MAIL|ainst the fluffily regular acco|
576075|38610804|2610805|1|19|32544.53|0.07|0.05|N|O|1997-02-22|1997-03-12|1997-02-27|DELIVER IN PERSON|TRUCK|ans are at the f|
576075|31773378|1773379|2|13|18847.27|0.05|0.05|N|O|1997-04-09|1997-03-02|1997-04-28|DELIVER IN PERSON|RAIL|s. ironic asymptotes a|
576075|15155399|155400|3|4|5814.56|0.00|0.02|N|O|1997-04-25|1997-02-05|1997-05-15|DELIVER IN PERSON|SHIP|hely careful hockey p|
576075|16778501|1778502|4|39|61568.13|0.03|0.07|N|O|1997-04-23|1997-03-12|1997-05-23|COLLECT COD|REG AIR|he regular, |
576075|56250822|2250823|5|34|60180.34|0.07|0.06|N|O|1997-02-10|1997-02-05|1997-02-23|DELIVER IN PERSON|TRUCK|s foxes caj|
576076|23177959|677974|1|15|30537.00|0.02|0.00|N|O|1997-06-01|1997-05-16|1997-06-12|DELIVER IN PERSON|MAIL|althy dolphins. qui|
576076|31941704|441725|2|23|40114.53|0.10|0.02|N|O|1997-03-10|1997-04-19|1997-03-24|NONE|RAIL|deas wake carefully special|
576076|24214610|1714627|3|30|45702.00|0.05|0.04|N|O|1997-05-22|1997-04-06|1997-06-01|NONE|SHIP|ests nag carefully-- regula|
576076|54945626|195681|4|5|8344.40|0.03|0.08|N|O|1997-04-07|1997-04-06|1997-04-29|NONE|FOB|. blithely final excuses hagg|
576076|11122493|2872497|5|30|45448.20|0.08|0.00|N|O|1997-05-20|1997-05-25|1997-05-27|DELIVER IN PERSON|MAIL|blithely daring accounts.|
576076|35727866|2727867|6|25|47302.00|0.01|0.03|N|O|1997-06-07|1997-04-15|1997-06-27|NONE|AIR|iously silent requests; qui|
576076|58242476|1242477|7|35|49544.60|0.07|0.06|N|O|1997-05-27|1997-03-28|1997-06-09|DELIVER IN PERSON|SHIP|ic pearls among the|
576077|41279178|29192|1|37|42739.07|0.00|0.01|A|F|1992-12-07|1992-12-14|1993-01-06|COLLECT COD|FOB|packages. blithely ironic attainments wak|
576077|59135438|635477|2|1|1470.48|0.06|0.04|R|F|1993-01-23|1992-12-31|1993-02-20|DELIVER IN PERSON|MAIL|are slyly among the slyly ruthless ideas|
576077|49297676|2797709|3|8|13369.68|0.06|0.06|R|F|1992-12-12|1992-12-08|1992-12-18|DELIVER IN PERSON|MAIL|le blithely after the regular r|
576077|6033136|783139|4|27|28858.41|0.03|0.05|A|F|1992-11-14|1992-11-08|1992-12-06|TAKE BACK RETURN|AIR|quests. furiously bo|
576078|16326035|576051|1|17|18023.74|0.00|0.01|A|F|1994-09-23|1994-07-29|1994-10-11|DELIVER IN PERSON|AIR| according to the packages. carefully ex|
576078|11664588|2664589|2|10|15520.00|0.07|0.00|R|F|1994-10-09|1994-09-21|1994-10-16|TAKE BACK RETURN|MAIL|ully regular instructions hag|
576078|26725672|2725673|3|17|28837.78|0.07|0.01|R|F|1994-10-06|1994-08-06|1994-10-12|TAKE BACK RETURN|FOB|, pending instructions |
576078|18361517|1861530|4|20|31552.00|0.04|0.07|A|F|1994-08-02|1994-09-11|1994-08-20|DELIVER IN PERSON|AIR|quickly among the pending reque|
576078|22000945|2500960|5|45|92018.25|0.03|0.07|A|F|1994-10-26|1994-09-27|1994-11-06|TAKE BACK RETURN|TRUCK|lways final ideas. never idle account|
576078|49881942|381975|6|48|92229.60|0.06|0.01|R|F|1994-08-17|1994-09-27|1994-08-31|DELIVER IN PERSON|TRUCK| the slyly u|
576078|45791950|41996|7|11|22436.37|0.04|0.02|A|F|1994-07-31|1994-08-22|1994-08-20|NONE|RAIL|express, u|
576079|5301856|2301857|1|9|16718.31|0.03|0.01|A|F|1994-07-16|1994-08-06|1994-08-02|COLLECT COD|TRUCK|ly ironic deposits. car|
576079|8291611|2291612|2|30|48066.00|0.08|0.00|R|F|1994-06-18|1994-08-31|1994-07-01|NONE|MAIL| accounts. carefully|
576079|37096140|346177|3|27|30625.83|0.09|0.00|A|F|1994-07-30|1994-08-14|1994-07-31|DELIVER IN PERSON|MAIL|g the blithe|
576079|14811387|1311396|4|38|49310.32|0.10|0.04|R|F|1994-07-04|1994-07-31|1994-07-17|DELIVER IN PERSON|TRUCK|s. regular, close packages are quic|
576079|54981060|981061|5|38|43256.16|0.08|0.08|A|F|1994-07-26|1994-08-05|1994-08-22|DELIVER IN PERSON|SHIP|even, pending platelets alo|
576079|6665835|1415838|6|16|28808.00|0.09|0.03|A|F|1994-09-17|1994-07-13|1994-10-16|TAKE BACK RETURN|MAIL|above the regular, fina|
576079|12686215|2186224|7|14|16808.12|0.05|0.08|A|F|1994-08-31|1994-08-10|1994-09-06|COLLECT COD|AIR|posits are among the slyly unusual wa|
576104|37208033|2708058|1|10|9391.70|0.05|0.04|N|O|1995-07-25|1995-08-11|1995-08-19|NONE|RAIL|inal packa|
576105|48049017|49018|1|17|16381.37|0.01|0.03|A|F|1994-01-04|1993-11-06|1994-01-21|NONE|FOB|y ironic requests. blithely pen|
576105|19821504|1821505|2|11|15669.61|0.01|0.07|A|F|1993-10-14|1993-11-30|1993-10-24|TAKE BACK RETURN|MAIL|dinos. express |
