268433997|58557952|57991|1|45|90316.35|0.03|0.04|N|O|1996-01-03|1995-12-19|1996-01-06|COLLECT COD|SHIP|al dolphins. c|
268433997|3495650|1245652|2|2|3290.96|0.01|0.08|N|O|1995-12-16|1996-01-28|1996-01-13|DELIVER IN PERSON|SHIP| attainments haggle. requests x-r|
268433998|10504170|754180|1|3|3520.95|0.02|0.07|A|F|1994-06-23|1994-05-22|1994-06-27|TAKE BACK RETURN|SHIP|accounts. furiously fina|
268433998|23574701|2574702|2|10|17745.30|0.09|0.03|A|F|1994-07-31|1994-07-06|1994-08-03|DELIVER IN PERSON|TRUCK|press deposits. carefully |
268433998|39987182|987183|3|35|44351.65|0.07|0.07|R|F|1994-06-11|1994-06-17|1994-07-09|NONE|FOB|tructions affix. |
268433998|4560560|2310562|4|12|19444.08|0.01|0.02|R|F|1994-05-10|1994-06-02|1994-06-01|DELIVER IN PERSON|REG AIR| stealthily. final, express requests ha|
268433998|29321424|1571452|5|21|30323.16|0.07|0.04|R|F|1994-07-10|1994-06-07|1994-07-31|TAKE BACK RETURN|SHIP|ng, final accounts nag dog|
268433998|25165915|1165916|6|42|83145.72|0.10|0.02|R|F|1994-06-27|1994-05-17|1994-07-04|TAKE BACK RETURN|MAIL|kly express deposits cajole. ironic account|
268433998|23531494|1031509|7|31|47253.92|0.05|0.02|A|F|1994-04-28|1994-06-23|1994-05-23|NONE|MAIL|furiously ironic orbits. even acc|
268433999|33804206|1554218|1|50|55425.50|0.01|0.06|N|O|1997-12-09|1997-10-27|1997-12-26|DELIVER IN PERSON|RAIL|requests. deposits affix fu|
268433999|7273456|2773461|2|18|25723.62|0.05|0.04|N|O|1997-10-04|1997-10-27|1997-10-24|TAKE BACK RETURN|SHIP|y pending accounts. ironic pack|
268433999|24972510|222535|3|13|20556.51|0.06|0.04|N|O|1997-10-02|1997-11-15|1997-10-06|COLLECT COD|AIR|packages dazzle above the ca|
268433999|12970174|2470183|4|38|47254.14|0.08|0.06|N|O|1997-09-26|1997-12-05|1997-10-15|COLLECT COD|AIR|ress theodolites. blithely idle depen|
268433999|9703902|2953912|5|42|80027.64|0.00|0.06|N|O|1997-10-01|1997-10-11|1997-10-07|DELIVER IN PERSON|TRUCK|s sleep furiously fu|
268434024|28147865|2647884|1|33|63078.18|0.09|0.00|R|F|1994-10-06|1994-12-09|1994-10-14|NONE|TRUCK|lithely. special deposit|
268434024|41150734|2150735|2|20|35653.60|0.01|0.02|A|F|1994-09-19|1994-10-19|1994-10-06|COLLECT COD|RAIL| blithely. unusu|
268434024|376109|1126110|3|46|54514.14|0.04|0.05|R|F|1994-12-20|1994-11-01|1995-01-04|NONE|FOB|old accounts nag bli|
268434024|21256709|2506731|4|9|14981.76|0.01|0.02|A|F|1994-10-16|1994-11-01|1994-10-25|DELIVER IN PERSON|SHIP|ully regular foxes are furiously after th|
268434024|21491990|1992005|5|46|91122.32|0.03|0.03|R|F|1995-01-01|1994-11-09|1995-01-15|DELIVER IN PERSON|MAIL|luffily among the even instruction|
268434025|31683723|1683724|1|44|75026.16|0.00|0.08|A|F|1994-01-26|1994-02-14|1994-02-21|TAKE BACK RETURN|TRUCK|es. doggedly ironic accou|
268434025|8327777|827782|2|47|84804.92|0.00|0.07|A|F|1994-04-28|1994-04-08|1994-05-15|COLLECT COD|MAIL|riously after the slyly spec|
268434025|44936430|2936431|3|49|71745.31|0.03|0.07|R|F|1994-02-08|1994-03-24|1994-02-21|COLLECT COD|SHIP|ithely regular d|
268434025|26573222|1823247|4|2|2587.80|0.02|0.04|R|F|1994-03-18|1994-04-11|1994-04-17|COLLECT COD|REG AIR|ironically about the unusual accounts. iron|
268434026|31306451|1306452|1|7|10191.23|0.10|0.04|N|O|1996-08-14|1996-08-25|1996-09-03|NONE|SHIP| ideas. furious|
268434026|27505459|2005478|2|18|26335.44|0.03|0.04|N|O|1996-09-25|1996-08-10|1996-10-20|NONE|MAIL|he requests. ironic accounts|
268434027|36711269|2961306|1|29|37074.47|0.08|0.04|N|O|1998-02-05|1997-12-24|1998-03-04|TAKE BACK RETURN|MAIL|ke fluffily p|
268434027|26294655|1544680|2|49|80768.66|0.07|0.01|N|O|1998-02-06|1998-01-22|1998-02-26|NONE|TRUCK|s. furiously final theodolites haggle. fu|
268434028|23582241|1832263|1|19|25119.33|0.09|0.05|N|O|1995-11-20|1995-12-25|1995-11-25|NONE|RAIL|he furiously slow packages. specia|
268434028|46721301|2471317|2|4|5279.88|0.05|0.01|N|O|1995-11-03|1995-12-06|1995-11-06|DELIVER IN PERSON|TRUCK|pains. regular, bold|
268434029|51093633|2343685|1|18|29233.44|0.10|0.05|R|F|1993-12-20|1993-12-07|1993-12-25|NONE|TRUCK|furiously final|
268434029|10682997|1682998|2|35|69281.10|0.10|0.05|R|F|1994-01-08|1993-12-31|1994-01-20|TAKE BACK RETURN|FOB|dencies solve slyly. c|
268434029|29115095|615114|3|49|54323.36|0.02|0.00|R|F|1994-02-01|1994-01-06|1994-02-03|COLLECT COD|TRUCK|lithely blithely ev|
268434029|37400309|2900334|4|22|30963.68|0.01|0.05|A|F|1993-12-11|1994-01-06|1993-12-14|COLLECT COD|FOB|ly-- blithely i|
268434029|26981387|2981388|5|31|45478.24|0.06|0.01|R|F|1994-01-31|1993-12-03|1994-02-20|NONE|TRUCK|final packages alongside of the pending |
268434029|56166646|666683|6|12|20518.08|0.09|0.07|R|F|1993-12-29|1994-01-16|1993-12-31|TAKE BACK RETURN|AIR|s are. thinly special depo|
268434030|14942369|2192382|1|28|39497.36|0.03|0.00|N|O|1997-07-22|1997-06-23|1997-08-18|TAKE BACK RETURN|AIR|ke quickly blith|
268434030|36393945|393946|2|36|73336.68|0.03|0.06|N|O|1997-08-08|1997-06-17|1997-09-06|TAKE BACK RETURN|SHIP|ily blithely e|
268434030|33021427|2271461|3|9|12120.93|0.08|0.05|N|O|1997-06-17|1997-07-07|1997-06-27|COLLECT COD|SHIP|hrash. ironic asymptotes cajole carefu|
268434030|51121217|121218|4|23|28420.18|0.09|0.05|N|O|1997-08-09|1997-05-22|1997-08-11|NONE|TRUCK|n ideas. regular foxes slee|
268434030|54290658|1040677|5|42|69129.48|0.01|0.08|N|O|1997-08-10|1997-07-08|1997-08-30|COLLECT COD|AIR|s, even requests across t|
268434030|43086973|1836988|6|20|39156.40|0.09|0.03|N|O|1997-06-19|1997-05-15|1997-06-25|DELIVER IN PERSON|FOB|s among the slyly s|
268434030|22741154|1741155|7|38|45372.76|0.02|0.05|N|O|1997-05-14|1997-07-04|1997-06-04|NONE|RAIL|r notornis are among the sil|
268434031|10559086|59093|1|30|34336.80|0.03|0.07|N|O|1998-06-17|1998-06-07|1998-06-19|DELIVER IN PERSON|TRUCK|posits. slyly express foxes sleep|
268434031|46557680|57711|2|12|20824.32|0.08|0.00|N|O|1998-06-01|1998-06-20|1998-06-05|DELIVER IN PERSON|FOB|slyly final theodolites. |
268434031|34925864|1175898|3|14|26433.68|0.00|0.08|N|O|1998-07-03|1998-07-03|1998-07-10|TAKE BACK RETURN|MAIL|ar requests wake slyly against th|
268434031|18996113|246132|4|49|59200.33|0.04|0.07|N|O|1998-06-07|1998-06-01|1998-07-07|COLLECT COD|TRUCK|encies alongside of the quickly final|
268434056|41124136|624163|1|22|25477.76|0.09|0.01|N|O|1996-11-07|1996-12-16|1996-11-28|COLLECT COD|TRUCK|ly even packages cajole c|
268434056|33340941|340942|2|9|17822.52|0.07|0.04|N|O|1997-01-05|1996-11-29|1997-01-23|TAKE BACK RETURN|RAIL|de of the ironic, special platelets |
268434057|22189760|2689775|1|12|22183.92|0.04|0.07|N|F|1995-05-27|1995-05-05|1995-06-21|COLLECT COD|REG AIR|ructions affix slyly along the |
268434057|43287157|537200|2|24|27407.76|0.04|0.03|N|F|1995-06-08|1995-06-04|1995-07-03|NONE|AIR| wake around the final foxes. slyly ironi|
268434057|27238600|988610|3|35|53803.40|0.06|0.07|A|F|1995-05-23|1995-05-02|1995-06-07|TAKE BACK RETURN|MAIL|symptotes. regular, regular pin|
268434058|19667030|2417037|1|45|44822.25|0.09|0.05|N|O|1998-07-04|1998-07-11|1998-07-14|TAKE BACK RETURN|AIR|ly final courts mold q|
268434058|3757323|7327|2|50|69007.00|0.01|0.04|N|O|1998-08-24|1998-08-16|1998-09-19|COLLECT COD|FOB|oxes cajole |
268434058|29311077|2311078|3|30|32598.30|0.07|0.07|N|O|1998-08-21|1998-08-30|1998-09-16|COLLECT COD|SHIP|lets. unusual|
268434058|31270252|520283|4|27|32958.63|0.09|0.01|N|O|1998-07-19|1998-08-23|1998-07-29|TAKE BACK RETURN|AIR|y express accounts grow along|
268434059|3171002|2421006|1|40|42914.00|0.01|0.03|N|O|1996-02-27|1996-01-05|1996-03-16|COLLECT COD|TRUCK|even instruct|
268434059|15017313|17314|2|30|36886.80|0.09|0.01|N|O|1996-01-22|1996-01-20|1996-02-02|COLLECT COD|TRUCK| blithely silent packages sleep unusual,|
268434059|35967309|1467332|3|35|48107.85|0.00|0.00|N|O|1996-02-21|1996-01-02|1996-03-19|TAKE BACK RETURN|AIR|ial requests? furiously ironic requests wak|
268434059|2553096|303097|4|50|57448.50|0.03|0.06|N|O|1995-11-17|1996-01-17|1995-12-17|COLLECT COD|MAIL|deposits wake. car|
268434059|9881583|881584|5|32|50050.88|0.07|0.05|N|O|1996-01-14|1996-01-16|1996-02-13|TAKE BACK RETURN|FOB| accounts. special packages use blithely re|
268434060|44121857|621886|1|34|63806.10|0.04|0.05|N|O|1995-12-17|1995-10-17|1995-12-19|COLLECT COD|SHIP|ic theodolites use according to the|
268434060|16038369|1038370|2|28|36583.68|0.04|0.03|N|O|1995-10-12|1995-10-25|1995-10-22|TAKE BACK RETURN|SHIP| silent ideas about the final bra|
268434061|15909177|1659183|1|45|53342.10|0.02|0.03|A|F|1993-09-24|1993-10-19|1993-10-07|TAKE BACK RETURN|TRUCK| carefully special ideas. blithely iron|
268434061|25529350|1529351|2|13|17915.04|0.08|0.03|R|F|1993-11-08|1993-10-07|1993-12-06|DELIVER IN PERSON|SHIP| enticing dugouts sleep a|
268434061|11777283|2027293|3|20|27194.00|0.04|0.02|R|F|1993-07-30|1993-08-24|1993-08-05|DELIVER IN PERSON|SHIP|ests. even deposits nag |
268434061|793279|2293280|4|3|4116.72|0.03|0.01|R|F|1993-09-19|1993-09-07|1993-10-02|NONE|FOB|nto beans. accounts cajole blithely s|
268434061|12638588|1388593|5|14|21363.30|0.03|0.08|A|F|1993-08-31|1993-09-24|1993-09-29|COLLECT COD|REG AIR|efully. carefully bold request|
268434061|16742794|1742795|6|1|1835.96|0.01|0.02|R|F|1993-11-10|1993-09-27|1993-11-18|NONE|AIR|etly final foxes. flu|
268434061|56131871|2881890|7|48|91203.36|0.00|0.04|A|F|1993-08-12|1993-09-25|1993-08-28|TAKE BACK RETURN|SHIP| fluffily fina|
268434062|28340652|2090662|1|30|50737.20|0.03|0.03|R|F|1995-04-26|1995-03-08|1995-05-08|DELIVER IN PERSON|RAIL|quests are blithely carefully |
268434062|41323488|73502|2|23|34716.66|0.00|0.03|A|F|1995-03-17|1995-02-06|1995-04-12|NONE|TRUCK|lly express patterns. furi|
268434062|23847187|1347202|3|13|14728.87|0.04|0.07|A|F|1995-03-14|1995-03-17|1995-04-09|TAKE BACK RETURN|SHIP|gle blithely slyly regular deposi|
268434062|59667453|2667454|4|28|39689.16|0.03|0.04|A|F|1995-04-18|1995-03-20|1995-05-10|TAKE BACK RETURN|RAIL|s mold quic|
268434063|58695080|945138|1|37|39669.55|0.06|0.04|N|O|1996-04-17|1996-05-15|1996-04-24|TAKE BACK RETURN|TRUCK|g to the slyly even|
268434063|28205339|1955349|2|15|18643.80|0.02|0.08|N|O|1996-05-24|1996-05-09|1996-06-19|DELIVER IN PERSON|REG AIR|he express|
268434088|11909689|2159699|1|10|16980.90|0.06|0.05|N|O|1996-07-18|1996-08-26|1996-07-20|NONE|MAIL|against the sly|
268434089|30986659|236690|1|24|41858.64|0.00|0.07|A|F|1993-07-16|1993-07-31|1993-08-05|TAKE BACK RETURN|RAIL|e final instructions. carefully i|
268434089|52769066|269101|2|2|2264.86|0.02|0.02|A|F|1993-08-29|1993-06-27|1993-09-10|NONE|MAIL|ooze slyly against the final ideas. ca|
268434090|2955358|2205359|1|7|9892.47|0.09|0.00|A|F|1994-07-15|1994-06-05|1994-08-07|DELIVER IN PERSON|SHIP|fix. carefully regular asym|
268434090|50693016|443033|2|48|48311.04|0.05|0.04|R|F|1994-07-08|1994-05-20|1994-07-14|DELIVER IN PERSON|AIR|cajole carefully. slyly even|
268434090|57503187|1253207|3|18|21371.58|0.01|0.02|R|F|1994-05-12|1994-06-17|1994-06-10|COLLECT COD|AIR|ctions after the ironic p|
268434090|36050347|1550372|4|50|64777.00|0.06|0.04|R|F|1994-05-30|1994-07-05|1994-06-04|COLLECT COD|REG AIR|g, final de|
268434090|18178968|928975|5|35|71612.10|0.04|0.00|A|F|1994-07-06|1994-07-02|1994-07-16|TAKE BACK RETURN|RAIL|s integrate slyly furiously unusual i|
268434090|13907042|407051|6|13|13628.55|0.08|0.04|A|F|1994-04-16|1994-06-11|1994-05-02|NONE|TRUCK|lly unusual pinto bea|
268434091|26936628|2936629|1|16|26612.48|0.06|0.08|N|O|1996-10-24|1996-11-03|1996-11-11|COLLECT COD|REG AIR|ar, final requests|
268434092|8844060|2844061|1|37|37133.94|0.06|0.01|R|F|1995-01-20|1994-11-29|1995-01-29|TAKE BACK RETURN|AIR| unusual deposits. |
268434092|22110292|2610307|2|46|59854.74|0.03|0.05|A|F|1995-02-07|1995-01-06|1995-02-09|COLLECT COD|SHIP|. quickly bold deposi|
268434092|27665432|2165451|3|29|40485.45|0.10|0.04|R|F|1994-10-31|1994-11-26|1994-11-04|TAKE BACK RETURN|RAIL|ts. carefully ironic pinto be|
268434092|32911812|1411833|4|10|18221.70|0.08|0.06|R|F|1994-12-31|1994-12-14|1995-01-18|COLLECT COD|AIR|ges affix. bold deposits about the |
268434093|23948622|2198644|1|3|5008.29|0.05|0.03|N|O|1995-12-18|1995-12-29|1996-01-01|DELIVER IN PERSON|TRUCK| dependencies|
268434094|10957556|1207566|1|13|20969.13|0.10|0.03|A|F|1992-06-11|1992-05-07|1992-06-14|COLLECT COD|FOB|arefully even realms boo|
268434094|23642119|1892141|2|41|43457.13|0.01|0.06|R|F|1992-04-03|1992-05-07|1992-04-08|TAKE BACK RETURN|RAIL|symptotes. slyly even dolphi|
268434094|33080941|1580964|3|15|28804.35|0.10|0.03|R|F|1992-04-17|1992-05-18|1992-04-28|DELIVER IN PERSON|TRUCK|luffily. unusual accou|
268434094|31359384|609415|4|42|60556.44|0.06|0.02|A|F|1992-04-09|1992-05-19|1992-05-08|DELIVER IN PERSON|REG AIR|e the regula|
268434095|21462416|1962431|1|3|4132.02|0.04|0.01|N|O|1995-06-22|1995-07-01|1995-06-25|DELIVER IN PERSON|FOB|ccounts wake qu|
268434095|58823481|2573501|2|11|15416.94|0.03|0.00|N|O|1995-08-25|1995-08-04|1995-09-19|NONE|SHIP|nstructions|
268434095|26238694|2238695|3|23|37521.74|0.10|0.04|N|O|1995-08-13|1995-07-04|1995-09-03|COLLECT COD|TRUCK|regular requests are carefully final|
268434095|53724865|474883|4|33|62276.94|0.08|0.04|N|O|1995-07-31|1995-08-01|1995-08-22|TAKE BACK RETURN|FOB|s use slyl|
268434095|13791461|2541466|5|27|41898.06|0.07|0.07|R|F|1995-06-04|1995-07-17|1995-06-15|NONE|FOB|requests hang. blithely final Tiresi|
268434120|43373360|2123375|1|33|47229.60|0.01|0.00|N|O|1996-02-08|1996-01-26|1996-02-11|NONE|REG AIR|e above the|
