133469997|6961725|1711728|1|23|41086.74|0.08|0.07|N|O|1997-09-30|1997-08-25|1997-10-17|NONE|REG AIR|ual theodoli|
133469997|5699769|449771|2|3|5305.44|0.02|0.00|N|O|1997-10-13|1997-08-22|1997-11-02|COLLECT COD|TRUCK|structions. fur|
133469997|36013051|763064|3|13|12509.25|0.04|0.01|N|O|1997-10-11|1997-08-28|1997-11-06|DELIVER IN PERSON|AIR|old, regular accounts cajole care|
133469998|24779925|2279942|1|33|66121.77|0.05|0.06|N|O|1997-08-24|1997-09-08|1997-08-25|NONE|RAIL|ons mold among the blithely pending f|
133469999|27205881|2455909|1|38|67849.76|0.08|0.00|R|F|1993-07-12|1993-10-04|1993-07-18|COLLECT COD|TRUCK|ly pending instruct|
133469999|49233908|1233909|2|6|11036.64|0.09|0.04|R|F|1993-08-29|1993-09-23|1993-08-31|COLLECT COD|REG AIR|totes after the unusual platelets boost|
133469999|14291225|41230|3|26|31603.26|0.07|0.06|R|F|1993-08-29|1993-09-05|1993-08-31|NONE|MAIL|counts may are |
133469999|12611351|611352|4|34|42898.48|0.06|0.07|A|F|1993-09-03|1993-09-27|1993-09-23|NONE|RAIL| quietly ironic foxes. packages hag|
133470024|51343106|343107|1|44|50447.76|0.01|0.07|N|O|1996-08-18|1996-06-01|1996-08-26|DELIVER IN PERSON|SHIP|ss deposits. |
133470024|3567507|567508|2|12|18891.96|0.06|0.06|N|O|1996-08-05|1996-07-11|1996-08-25|COLLECT COD|TRUCK|uses. furiously final accounts slee|
133470024|19074629|1824636|3|16|25642.72|0.00|0.00|N|O|1996-06-29|1996-07-11|1996-07-26|TAKE BACK RETURN|RAIL|regular packages use|
133470024|7287177|2787182|4|10|11638.10|0.09|0.01|N|O|1996-05-31|1996-05-30|1996-06-09|DELIVER IN PERSON|FOB|ts. even accou|
133470024|15568811|2818827|5|42|78919.68|0.01|0.00|N|O|1996-08-26|1996-07-11|1996-08-27|COLLECT COD|AIR|slyly across the slyly ironic the|
133470024|4990780|1990781|6|33|61727.82|0.04|0.06|N|O|1996-07-31|1996-07-11|1996-08-01|NONE|FOB|telets use quickly ironic packages|
133470024|29163|2279164|7|50|54608.00|0.10|0.08|N|O|1996-08-22|1996-06-16|1996-09-04|TAKE BACK RETURN|REG AIR|ular theodolites. entici|
133470025|10130132|2630139|1|30|34848.90|0.04|0.08|A|F|1992-11-27|1992-11-18|1992-12-20|TAKE BACK RETURN|AIR|ent orbits boost slowly. even deposits wak|
133470025|37120605|2620630|2|41|66573.75|0.08|0.05|A|F|1992-11-03|1992-11-01|1992-11-18|DELIVER IN PERSON|MAIL|sts. blithely regular foxes|
133470025|5993019|2993020|3|30|33351.60|0.10|0.05|A|F|1993-01-22|1992-11-06|1993-02-18|NONE|FOB|e furiously ironic deposits. ironical|
133470025|44663770|1913813|4|3|5194.62|0.01|0.04|A|F|1993-01-11|1992-12-20|1993-01-25|DELIVER IN PERSON|FOB|ses among the quiet reque|
133470025|3971212|1721214|5|6|7698.12|0.01|0.04|A|F|1993-01-15|1992-12-17|1993-01-18|DELIVER IN PERSON|SHIP|c pinto beans. even de|
133470025|24144207|1644224|6|14|17500.00|0.07|0.07|A|F|1992-12-09|1992-12-20|1992-12-23|COLLECT COD|AIR|even platelets use slyly fin|
133470026|28748943|2498953|1|43|85591.93|0.07|0.07|A|F|1994-02-28|1994-02-17|1994-03-29|NONE|REG AIR|oggedly among the silent, final pinto |
133470026|3477793|1227795|2|42|74366.04|0.09|0.00|R|F|1994-01-28|1994-02-24|1994-02-07|NONE|TRUCK|slyly ironic asymptotes sleep around the sp|
133470026|11260885|2260886|3|37|68276.84|0.05|0.00|R|F|1994-02-13|1994-03-08|1994-03-08|DELIVER IN PERSON|FOB|ely express packages grow blithely express|
133470026|21683800|2933822|4|23|41002.56|0.03|0.04|R|F|1994-03-13|1994-02-02|1994-04-03|NONE|RAIL|ions. blithely even deposits are |
133470026|59620615|1120654|5|6|9195.78|0.04|0.04|R|F|1994-02-28|1994-02-21|1994-03-11|TAKE BACK RETURN|RAIL|. furiously regular pinto b|
133470027|556249|1306250|1|42|54819.24|0.08|0.00|A|F|1993-05-01|1993-02-01|1993-05-03|TAKE BACK RETURN|REG AIR|. slyly regular deposits use. brav|
133470027|48863708|863709|2|44|73447.44|0.02|0.06|A|F|1993-03-22|1993-02-23|1993-04-12|DELIVER IN PERSON|MAIL|ual deposits run around the final, regular|
133470027|32329542|2329543|3|15|23548.95|0.09|0.06|R|F|1993-02-06|1993-02-18|1993-02-21|TAKE BACK RETURN|TRUCK|horses: unusual, speci|
133470027|2606603|1856604|4|24|36227.28|0.08|0.07|R|F|1993-01-31|1993-02-01|1993-02-15|COLLECT COD|TRUCK|es are furiously aft|
133470027|9168038|168039|5|45|49751.10|0.09|0.06|A|F|1993-02-20|1993-03-02|1993-03-14|TAKE BACK RETURN|TRUCK|s will hav|
133470027|7208874|2708879|6|24|42780.24|0.03|0.04|A|F|1993-05-01|1993-02-11|1993-05-20|DELIVER IN PERSON|RAIL|ckages. fluffily fi|
133470028|30762478|2262499|1|17|26161.98|0.01|0.03|N|O|1997-02-01|1996-12-20|1997-02-24|TAKE BACK RETURN|FOB|ans. slyly final reque|
133470028|4967698|1967699|2|33|58259.85|0.09|0.08|N|O|1997-01-18|1996-11-10|1997-02-08|COLLECT COD|AIR|requests. blithely special accounts w|
133470028|32091848|1341879|3|16|29411.84|0.10|0.00|N|O|1996-11-06|1996-11-24|1996-11-14|DELIVER IN PERSON|TRUCK|thely acro|
133470028|27678207|2928235|4|12|14205.84|0.09|0.07|N|O|1996-10-18|1996-12-05|1996-10-22|TAKE BACK RETURN|SHIP|ctions play along the platelet|
133470029|39402484|402485|1|6|8307.06|0.07|0.07|N|O|1996-10-03|1996-07-30|1996-10-05|DELIVER IN PERSON|FOB|inst the b|
133470029|17548579|2548580|2|10|16267.00|0.10|0.05|N|O|1996-09-14|1996-08-03|1996-09-18|COLLECT COD|SHIP|lly unusual requests a|
133470029|38963414|713427|3|15|22132.05|0.10|0.01|N|O|1996-08-16|1996-07-25|1996-09-04|TAKE BACK RETURN|AIR|hin the accounts haggle always busy deposit|
133470030|5963824|1463827|1|2|3775.06|0.08|0.00|A|F|1994-10-26|1994-09-09|1994-11-06|TAKE BACK RETURN|MAIL|ounts doubt. fl|
133470031|34475563|725597|1|29|44568.36|0.05|0.02|N|O|1998-07-27|1998-07-01|1998-08-14|COLLECT COD|TRUCK|dolites. blithely final pi|
133470031|10776669|2526673|2|35|61079.55|0.01|0.08|N|O|1998-06-14|1998-08-09|1998-06-17|COLLECT COD|SHIP|y boldly special warth|
133470056|53756375|2006427|1|14|20001.66|0.06|0.07|A|F|1994-02-16|1994-03-15|1994-02-19|DELIVER IN PERSON|MAIL|ests beyon|
133470056|3381990|381991|2|23|47652.09|0.07|0.01|A|F|1994-01-13|1994-03-11|1994-02-04|COLLECT COD|RAIL|lithely bo|
133470056|21094666|2344688|3|48|79661.28|0.01|0.02|A|F|1994-04-29|1994-02-02|1994-05-25|TAKE BACK RETURN|TRUCK|ding ideas sublate blit|
133470056|58040866|1790886|4|47|84786.12|0.04|0.06|A|F|1994-03-11|1994-03-16|1994-04-01|DELIVER IN PERSON|MAIL|ly ironic foxes. carefully unusual depen|
133470056|12829285|1579290|5|46|55827.44|0.10|0.08|R|F|1994-03-02|1994-02-19|1994-03-04|COLLECT COD|TRUCK|s are furiously |
133470056|41776245|1276272|6|39|51447.24|0.05|0.03|A|F|1994-03-12|1994-02-28|1994-03-26|NONE|AIR|ake. dependencies thrash amo|
133470056|13349476|2849485|7|14|21347.34|0.06|0.03|A|F|1994-03-11|1994-02-10|1994-03-27|NONE|MAIL| slyly according |
133470057|24639485|2139502|1|23|32734.75|0.04|0.06|N|O|1996-05-11|1996-02-29|1996-06-08|DELIVER IN PERSON|TRUCK|quickly final ideas b|
133470057|55820420|1820421|2|34|45479.42|0.02|0.03|N|O|1996-03-25|1996-02-20|1996-04-04|DELIVER IN PERSON|FOB|ong the furiously pending packages. special|
133470057|13785333|1785334|3|24|34023.60|0.02|0.00|N|O|1996-01-26|1996-03-30|1996-02-13|NONE|REG AIR|onic deposits. special deposits u|
133470057|30083546|83547|4|23|35144.92|0.02|0.03|N|O|1996-03-19|1996-03-28|1996-04-02|NONE|SHIP|uickly regular|
133470058|11076091|2826095|1|35|37328.90|0.08|0.03|R|F|1994-04-12|1994-06-17|1994-04-24|NONE|REG AIR|egular epitaphs. slyly even pa|
133470058|35853336|603348|2|11|14162.94|0.04|0.07|R|F|1994-05-23|1994-06-01|1994-05-27|DELIVER IN PERSON|REG AIR| deposits. carefully even theodolite|
133470058|7005862|2505867|3|23|40652.73|0.10|0.07|A|F|1994-06-11|1994-05-26|1994-07-06|NONE|SHIP|accounts. even, pending theodolit|
133470058|27514197|2764225|4|36|43553.52|0.08|0.08|A|F|1994-06-22|1994-04-24|1994-07-06|DELIVER IN PERSON|SHIP| boost daringly. furiously specia|
133470059|2150676|2150677|1|28|48343.96|0.04|0.08|N|O|1996-10-11|1996-08-02|1996-10-22|COLLECT COD|TRUCK|furiously bold |
133470059|26408089|908106|2|19|18919.44|0.06|0.04|N|O|1996-08-18|1996-08-17|1996-08-31|TAKE BACK RETURN|MAIL|ckages cajole.|
133470059|20742306|492313|3|36|48501.72|0.05|0.05|N|O|1996-07-04|1996-07-28|1996-07-05|TAKE BACK RETURN|TRUCK|. express, express deposits boost furious|
133470059|15936504|2436515|4|18|27714.78|0.02|0.06|N|O|1996-10-16|1996-09-10|1996-10-26|COLLECT COD|MAIL|usual ideas serve ruthlessly fluffily s|
133470060|33520331|1270343|1|17|22944.22|0.04|0.00|R|F|1994-09-09|1994-07-06|1994-10-02|NONE|AIR|gular idea|
133470060|36196195|1696220|2|2|2578.78|0.10|0.05|R|F|1994-07-07|1994-06-19|1994-07-27|COLLECT COD|TRUCK|ainst the express |
133470060|9438674|2688684|3|18|29019.60|0.03|0.08|A|F|1994-08-18|1994-08-04|1994-09-16|NONE|SHIP| are quickly ironic, regular packages; p|
133470060|55780736|1030791|4|33|59860.35|0.07|0.04|R|F|1994-07-14|1994-08-07|1994-08-04|TAKE BACK RETURN|RAIL|sits. blithely even t|
133470061|53384824|1634876|1|30|57184.80|0.00|0.06|R|F|1993-01-18|1993-01-02|1993-02-10|COLLECT COD|TRUCK|ily ironic foxes. furiously unusual requ|
133470061|58726341|2476361|2|49|66856.09|0.07|0.04|R|F|1993-01-19|1992-12-07|1993-02-01|NONE|SHIP|less theodolites wake along|
133470061|13596395|96404|3|9|13416.48|0.08|0.01|A|F|1993-01-21|1993-01-03|1993-02-13|NONE|SHIP|ily slow accounts detect slyly. ev|
133470061|34600430|850464|4|41|62677.11|0.09|0.06|R|F|1992-12-28|1992-12-14|1993-01-21|COLLECT COD|SHIP|packages sleep. ironic pearls |
133470061|9411638|2661648|5|7|10844.12|0.07|0.08|R|F|1993-02-03|1992-11-15|1993-03-05|DELIVER IN PERSON|MAIL|to beans. final, special dolphins sleep|
133470061|21394729|1144737|6|35|63793.10|0.05|0.06|R|F|1992-12-31|1992-11-15|1993-01-09|TAKE BACK RETURN|AIR|ests affix blithely against the de|
133470062|51706932|2956984|1|24|46472.40|0.07|0.03|N|O|1996-04-24|1996-05-05|1996-05-05|DELIVER IN PERSON|SHIP|sometimes bold accounts are blithely afte|
133470062|58395429|645487|2|11|16736.61|0.09|0.04|N|O|1996-03-27|1996-04-07|1996-04-11|COLLECT COD|REG AIR|uriously s|
133470062|31974287|474308|3|5|6798.45|0.09|0.08|N|O|1996-06-06|1996-04-26|1996-06-15|DELIVER IN PERSON|FOB|und the ironi|
133470062|31840381|1090412|4|24|31674.96|0.01|0.08|N|O|1996-03-16|1996-05-06|1996-03-17|COLLECT COD|TRUCK|l, final pearls. |
133470063|3446611|446612|1|37|57625.28|0.04|0.03|A|F|1994-06-05|1994-06-22|1994-06-22|COLLECT COD|REG AIR|t the furiously i|
133470063|27189825|939835|2|28|53577.16|0.08|0.07|A|F|1994-09-05|1994-07-23|1994-10-02|DELIVER IN PERSON|REG AIR|slyly after the even request|
133470063|19375844|625863|3|31|59485.28|0.06|0.02|R|F|1994-05-21|1994-07-11|1994-05-30|TAKE BACK RETURN|RAIL|s. carefully even requests sleep|
133470063|29802620|2052648|4|48|73014.24|0.01|0.07|R|F|1994-08-23|1994-07-21|1994-08-30|NONE|MAIL|ly express accounts. fluffily regular realm|
133470063|12626766|1376771|5|36|60916.68|0.10|0.02|A|F|1994-07-18|1994-06-21|1994-08-13|COLLECT COD|RAIL| instructions. furiously|
133470088|16922938|2672944|1|18|35281.62|0.07|0.00|R|F|1993-07-20|1993-05-21|1993-08-19|DELIVER IN PERSON|REG AIR|bout the carefully pending dolphin|
133470088|23808368|2808369|2|4|5100.68|0.03|0.00|R|F|1993-04-05|1993-06-05|1993-05-05|DELIVER IN PERSON|SHIP|ietly final dependencies. sl|
133470088|7233762|1983765|3|14|23735.60|0.06|0.01|R|F|1993-04-30|1993-06-12|1993-05-01|DELIVER IN PERSON|REG AIR|its cajole furiously around the even, regu|
133470088|17837611|2087627|4|45|69647.40|0.09|0.01|R|F|1993-06-29|1993-06-06|1993-07-02|DELIVER IN PERSON|MAIL|equests sleep quickly alo|
133470088|36725541|2225566|5|3|4694.13|0.01|0.07|R|F|1993-04-22|1993-06-01|1993-05-15|NONE|REG AIR|fully regular theodolites use above th|
133470089|19696694|1696695|1|36|60829.56|0.08|0.04|N|O|1998-03-30|1998-01-20|1998-04-15|COLLECT COD|TRUCK|ly pending |
133470089|22324437|2824452|2|50|73016.00|0.03|0.00|N|O|1998-03-27|1998-03-12|1998-04-15|DELIVER IN PERSON|SHIP|thely according to the regular idea|
133470089|26798056|1298073|3|3|3458.16|0.02|0.00|N|O|1998-01-26|1998-02-06|1998-02-15|DELIVER IN PERSON|AIR|. quiet, express ide|
133470089|34912703|1162737|4|28|47990.88|0.08|0.07|N|O|1998-02-26|1998-02-01|1998-03-23|NONE|AIR|arefully express requests. ex|
133470089|37788168|1038205|5|27|33865.56|0.05|0.02|N|O|1997-12-22|1998-03-05|1997-12-25|DELIVER IN PERSON|MAIL|ly pending platelets. blithely bold foxes |
133470089|5737776|1237779|6|5|9067.45|0.08|0.01|N|O|1998-02-07|1998-02-25|1998-02-16|COLLECT COD|RAIL|. final requests los|
133470089|14788474|538479|7|10|15617.40|0.00|0.04|N|O|1998-04-03|1998-02-19|1998-04-22|TAKE BACK RETURN|RAIL|slyly special pinto beans! furiously iron|
133470090|29880021|2130049|1|49|48976.97|0.10|0.01|R|F|1995-03-13|1995-01-31|1995-04-11|NONE|FOB|y regular deposits cajole. ruthle|
133470090|53508334|1758386|2|32|42869.12|0.03|0.08|R|F|1995-02-10|1995-01-23|1995-03-12|TAKE BACK RETURN|MAIL|l deposits. bold pinto beans x-r|
133470090|34556522|2306534|3|40|63072.00|0.00|0.00|R|F|1995-03-21|1995-01-15|1995-03-30|NONE|AIR|y furiously f|
133470090|51449663|449664|4|38|61183.42|0.06|0.05|A|F|1995-01-28|1994-12-22|1995-02-02|COLLECT COD|MAIL|are slyly. furiously unusual theodolite|
133470090|54474958|1224977|5|31|59837.13|0.07|0.00|A|F|1995-01-24|1994-12-30|1995-02-07|NONE|FOB|eodolites. furiously unusual th|
133470090|20612407|362414|6|22|29004.14|0.01|0.08|R|F|1995-02-10|1995-02-09|1995-03-09|TAKE BACK RETURN|FOB|fully bold requests.|
133470090|52716640|216675|7|9|14886.09|0.02|0.05|R|F|1995-03-12|1995-02-17|1995-04-07|TAKE BACK RETURN|RAIL|beans; quickly |
133470091|48564843|2064876|1|11|20959.62|0.09|0.08|N|O|1997-08-17|1997-10-24|1997-08-26|DELIVER IN PERSON|SHIP|furiously ironic packages might are quickl|
