133668009|20592687|2592688|1|14|24901.24|0.03|0.00|R|F|1994-09-23|1994-12-06|1994-10-02|COLLECT COD|SHIP|ly ironic |
133668010|34803939|303962|1|36|66282.84|0.04|0.08|N|O|1998-09-01|1998-07-30|1998-09-03|COLLECT COD|REG AIR|ses wake furiously furiously special th|
133668010|9794527|1544531|2|12|19452.48|0.08|0.04|N|O|1998-08-01|1998-07-28|1998-08-19|DELIVER IN PERSON|MAIL|lithely unusual accounts|
133668010|36606347|606348|3|47|58820.97|0.07|0.05|N|O|1998-05-11|1998-07-03|1998-05-22|NONE|RAIL|l packages? ironic packages nag slyly b|
133668010|2867151|2117152|4|31|34658.31|0.03|0.01|N|O|1998-07-04|1998-07-21|1998-07-29|DELIVER IN PERSON|REG AIR|packages wake.|
133668010|8195854|1445861|5|7|13646.15|0.09|0.01|N|O|1998-07-02|1998-07-05|1998-07-29|NONE|SHIP|ly. regular packages w|
133668011|9125585|875589|1|4|6440.52|0.05|0.04|N|O|1996-11-08|1996-11-19|1996-11-23|TAKE BACK RETURN|MAIL|ests sleep. carefully|
133668011|13698511|198520|2|4|6035.32|0.02|0.02|N|O|1996-11-20|1996-12-05|1996-12-18|TAKE BACK RETURN|MAIL|ld excuses after the blithely final acco|
133668011|10873902|1873903|3|12|22504.32|0.01|0.01|N|O|1996-11-29|1996-10-26|1996-12-18|TAKE BACK RETURN|MAIL| boost blithely along the fluffily special |
133668012|48514306|514307|1|4|5271.52|0.08|0.06|R|F|1993-01-18|1993-01-28|1993-01-21|COLLECT COD|TRUCK|efully blithely silent |
133668012|39929042|1679056|2|5|5345.25|0.01|0.08|A|F|1993-03-22|1993-03-12|1993-03-25|DELIVER IN PERSON|FOB|r excuses. carefully bold theodolites un|
133668012|47401887|901918|3|27|53636.04|0.02|0.04|R|F|1993-03-14|1993-03-22|1993-04-10|COLLECT COD|MAIL|kly ironic, express request|
133668012|3505657|2755661|4|16|26599.68|0.04|0.05|A|F|1993-04-09|1993-01-26|1993-05-07|DELIVER IN PERSON|FOB|ly beyond the pending courts. |
133668013|32510586|1760617|1|36|57418.56|0.07|0.08|R|F|1993-06-24|1993-06-20|1993-07-04|NONE|FOB|s. ironic asym|
133668013|45410220|1160236|2|17|19175.15|0.00|0.06|A|F|1993-06-07|1993-06-21|1993-06-18|DELIVER IN PERSON|RAIL|sts. carefu|
133668013|9559584|2059591|3|29|47650.19|0.10|0.05|R|F|1993-04-18|1993-05-30|1993-04-27|NONE|SHIP|row carefully. quickly bold pain|
133668013|47913950|2913951|4|26|51000.56|0.09|0.08|A|F|1993-07-29|1993-07-07|1993-08-24|TAKE BACK RETURN|RAIL|s under the idly bold pattern|
133668014|45390092|390093|1|46|54272.18|0.10|0.01|N|O|1995-09-27|1995-07-31|1995-10-05|DELIVER IN PERSON|SHIP|es use furiously furiously thin idea|
133668014|31270720|520751|2|5|8445.80|0.09|0.04|N|O|1995-09-17|1995-09-01|1995-10-15|COLLECT COD|SHIP|ctions sleep blith|
133668014|26990180|740189|3|28|35527.52|0.05|0.04|N|O|1995-09-13|1995-09-22|1995-10-07|DELIVER IN PERSON|REG AIR|g the slyly ironic requests sleep car|
133668014|23951194|2201216|4|7|8708.00|0.02|0.04|N|O|1995-08-08|1995-08-19|1995-09-05|TAKE BACK RETURN|MAIL|express requests nod slyly. unusu|
133668014|7709567|1709568|5|10|15761.80|0.02|0.01|N|O|1995-07-15|1995-08-15|1995-08-04|NONE|REG AIR|ular packages unwind blithely. final dolph|
133668014|34680846|1680847|6|50|91255.50|0.02|0.01|N|O|1995-10-20|1995-08-18|1995-11-14|TAKE BACK RETURN|SHIP|le fluffily about the furiously express a|
133668015|23488758|2488759|1|11|19201.38|0.05|0.08|A|F|1993-03-09|1993-01-30|1993-04-07|NONE|SHIP|st the ironic instructions. excuses ha|
133668015|35540732|290744|2|1|1770.96|0.05|0.05|R|F|1993-01-30|1992-12-11|1993-02-22|TAKE BACK RETURN|REG AIR|hely final instructions. pending foxes are |
133668040|42337986|1088001|1|21|42459.27|0.03|0.04|N|O|1998-03-26|1998-03-16|1998-04-15|NONE|REG AIR| blithely ironic accoun|
133668041|573620|573621|1|37|62663.20|0.10|0.06|A|F|1995-06-03|1995-05-29|1995-06-15|COLLECT COD|AIR|beside the final, ironic reques|
133668041|40819839|2569853|2|20|35135.80|0.06|0.04|R|F|1995-05-13|1995-06-14|1995-06-07|TAKE BACK RETURN|MAIL|e blithely enticingly ironic instruction|
133668041|19024481|1024482|3|27|37922.31|0.01|0.08|N|O|1995-06-21|1995-05-12|1995-07-06|TAKE BACK RETURN|SHIP|ckly ironic de|
133668042|50652882|402899|1|38|69629.30|0.04|0.05|N|O|1996-09-27|1996-09-02|1996-10-10|DELIVER IN PERSON|FOB|y pinto beans dazzle quick|
133668042|42984108|234151|2|9|10709.64|0.01|0.01|N|O|1996-08-09|1996-07-21|1996-08-27|DELIVER IN PERSON|REG AIR|to beans lose quickly.|
133668043|22945139|1945140|1|3|3548.97|0.10|0.00|N|O|1996-01-29|1996-02-14|1996-02-04|COLLECT COD|SHIP|y unusual requests boost furio|
133668043|18936142|186161|2|49|57682.80|0.02|0.08|N|O|1995-12-22|1996-01-27|1995-12-30|NONE|MAIL|ake. unusual foxes boost|
133668043|19727620|977639|3|17|27992.88|0.04|0.03|N|O|1996-01-27|1996-01-10|1996-02-05|NONE|SHIP|e quickly regular|
133668043|2097881|1347882|4|44|82666.32|0.03|0.00|N|O|1996-01-14|1996-02-14|1996-01-29|NONE|RAIL|regular dependencies. bra|
133668043|39075787|825801|5|22|38738.26|0.07|0.01|N|O|1996-01-02|1995-12-26|1996-01-16|NONE|TRUCK|ly ironic patterns. ca|
133668044|9552754|2052761|1|35|63219.80|0.01|0.06|N|O|1998-02-04|1997-12-12|1998-02-07|TAKE BACK RETURN|SHIP|al foxes cajole ironic, ironic account|
133668044|53126000|1376052|2|5|5116.75|0.02|0.07|N|O|1998-01-31|1997-12-23|1998-02-02|TAKE BACK RETURN|SHIP|fully regular |
133668044|28681136|181155|3|6|6694.20|0.00|0.00|N|O|1998-01-18|1998-01-08|1998-01-25|TAKE BACK RETURN|REG AIR|ep. carefully ev|
133668044|3836181|836182|4|20|22339.80|0.10|0.04|N|O|1997-12-22|1997-12-28|1998-01-12|DELIVER IN PERSON|MAIL| the packages. furiously bold p|
133668045|32072193|1322224|1|1|1163.59|0.00|0.08|A|F|1994-06-11|1994-06-16|1994-06-20|COLLECT COD|MAIL|x quickly according to the final att|
133668045|57344535|1844574|2|48|75680.16|0.00|0.03|A|F|1994-06-17|1994-08-01|1994-07-12|COLLECT COD|TRUCK|ic dolphins detect. always expre|
133668045|9598514|2848524|3|23|37076.92|0.10|0.02|A|F|1994-06-11|1994-07-11|1994-07-04|DELIVER IN PERSON|AIR|s haggle quickly carefully |
133668045|42220803|970818|4|32|55094.08|0.07|0.06|R|F|1994-07-10|1994-07-29|1994-07-27|NONE|TRUCK|hall have to haggle quickly express pint|
133668045|45029872|29873|5|25|44990.50|0.02|0.04|R|F|1994-07-28|1994-06-23|1994-07-31|DELIVER IN PERSON|RAIL| along the slyly express packages. |
133668045|37054584|2554609|6|25|38418.25|0.03|0.03|A|F|1994-06-13|1994-07-18|1994-06-24|NONE|RAIL|nding deposits. theodolites engage ab|
133668046|30152049|2402080|1|21|23090.34|0.08|0.07|N|O|1996-12-05|1996-10-12|1996-12-06|COLLECT COD|FOB|was among the ironic |
133668046|5471022|971025|2|40|39710.00|0.03|0.06|N|O|1996-11-21|1996-10-30|1996-11-25|COLLECT COD|SHIP|ide of the special courts|
133668047|17724463|2724464|1|34|50543.72|0.04|0.08|N|O|1998-02-10|1998-01-12|1998-03-09|COLLECT COD|MAIL|he furiously even instructions. even theo|
133668047|55036616|286671|2|20|30997.20|0.05|0.06|N|O|1998-03-14|1998-01-14|1998-03-31|DELIVER IN PERSON|RAIL|ecial pinto beans. enticingly|
133668047|40390507|2890534|3|38|60628.62|0.01|0.03|N|O|1998-01-05|1998-02-20|1998-01-31|NONE|REG AIR|ost carefully against the b|
133668047|3239124|989126|4|21|22322.16|0.02|0.07|N|O|1998-01-11|1998-02-12|1998-02-08|TAKE BACK RETURN|TRUCK|nt theodolites are quickly blithely re|
133668047|19948298|448311|5|13|17488.90|0.07|0.03|N|O|1997-12-13|1998-01-17|1998-01-05|DELIVER IN PERSON|FOB|thely even excuses above the slyly|
133668047|51039943|789961|6|23|43248.97|0.02|0.04|N|O|1998-01-15|1998-02-12|1998-01-24|DELIVER IN PERSON|AIR| accounts |
133668047|8320778|1570785|7|27|48555.72|0.06|0.03|N|O|1998-02-28|1998-01-11|1998-03-04|DELIVER IN PERSON|AIR|lites; car|
133668072|47309857|809888|1|39|72715.11|0.00|0.08|R|F|1993-05-07|1993-05-05|1993-05-29|DELIVER IN PERSON|SHIP|ckly regular deposits n|
133668072|16755569|1755570|2|18|29227.14|0.06|0.04|A|F|1993-07-17|1993-05-02|1993-08-13|NONE|AIR|gular pinto bea|
133668072|30838920|838921|3|50|92869.00|0.00|0.04|A|F|1993-07-14|1993-05-10|1993-07-22|NONE|RAIL|ag quickly final asymptotes. blithely |
133668073|33396128|396129|1|18|22004.28|0.00|0.02|N|O|1996-05-22|1996-03-28|1996-06-11|TAKE BACK RETURN|RAIL| the blithely quiet re|
133668074|51538769|2788821|1|10|18051.90|0.09|0.04|A|F|1992-04-06|1992-05-04|1992-04-16|TAKE BACK RETURN|FOB|the regular, ironic packages. fu|
133668075|20686399|436406|1|7|9690.52|0.01|0.03|N|F|1995-06-16|1995-05-05|1995-06-22|DELIVER IN PERSON|REG AIR|efully bold foxes-- regular accounts nag qu|
133668075|36303550|303551|2|6|9310.44|0.08|0.01|R|F|1995-04-08|1995-04-10|1995-04-23|COLLECT COD|RAIL|old, final accounts are slyly ideas. quietl|
133668075|13748939|998952|3|18|35770.50|0.02|0.02|R|F|1995-05-08|1995-05-14|1995-05-26|TAKE BACK RETURN|SHIP|hely ironic |
133668075|18411465|1911478|4|10|13755.40|0.04|0.03|R|F|1995-04-20|1995-05-07|1995-04-27|TAKE BACK RETURN|FOB|packages. ironic requests wa|
133668075|21478130|2728152|5|39|43175.34|0.07|0.05|A|F|1995-04-27|1995-05-12|1995-05-09|DELIVER IN PERSON|MAIL|gular packages. quic|
133668075|22928695|1928696|6|44|75792.20|0.07|0.02|A|F|1995-04-28|1995-04-15|1995-05-06|TAKE BACK RETURN|REG AIR|y express dolphins. b|
133668075|42560747|560748|7|48|86669.76|0.00|0.07|N|O|1995-06-23|1995-05-22|1995-07-16|DELIVER IN PERSON|TRUCK|s boost deposits. final instru|
133668076|58461316|2961355|1|11|14018.29|0.02|0.03|N|O|1996-11-01|1996-10-18|1996-11-11|NONE|FOB|ven dolphins haggle. dependencies affix |
133668077|30155121|155122|1|8|9396.96|0.04|0.01|N|O|1995-07-08|1995-06-27|1995-07-16|DELIVER IN PERSON|RAIL|bout the furiously final requests. fur|
133668077|57112380|1612419|2|17|23622.01|0.02|0.00|N|O|1995-07-16|1995-07-16|1995-07-19|TAKE BACK RETURN|MAIL|ccounts doze f|
133668077|7763842|2513845|3|34|64785.64|0.09|0.07|N|F|1995-06-07|1995-07-11|1995-06-27|TAKE BACK RETURN|MAIL|in carefully about the bl|
133668077|46880341|2630357|4|14|18466.00|0.08|0.06|N|O|1995-08-08|1995-08-02|1995-09-07|DELIVER IN PERSON|REG AIR|olites. ideas serve |
133668077|57882709|1632729|5|49|82751.69|0.04|0.00|N|O|1995-09-08|1995-06-27|1995-09-24|COLLECT COD|RAIL|oxes are even accounts. ironic accounts n|
133668077|54687177|1437196|6|16|18583.04|0.09|0.01|N|O|1995-06-30|1995-06-20|1995-07-25|COLLECT COD|TRUCK|ally dogged re|
133668077|47380019|880050|7|6|6579.90|0.10|0.06|R|F|1995-05-28|1995-07-08|1995-06-03|NONE|MAIL|platelets are fluffily. final|
133668078|55979200|479237|1|6|7658.46|0.06|0.05|N|O|1997-05-16|1997-05-31|1997-05-22|DELIVER IN PERSON|FOB|nd the blithely regular theodolites. |
133668078|42407105|1907134|2|27|27269.46|0.00|0.03|N|O|1997-06-05|1997-05-24|1997-06-16|TAKE BACK RETURN|REG AIR|sly final instructions. furiously final de|
133668078|56208851|1458906|3|48|84337.92|0.03|0.00|N|O|1997-07-02|1997-06-18|1997-07-06|COLLECT COD|FOB|tions use slowly slyly special |
133668078|2149842|2149843|4|18|34051.32|0.10|0.03|N|O|1997-06-03|1997-06-28|1997-06-30|DELIVER IN PERSON|AIR|requests kindle ruthlessl|
133668079|47232519|2232520|1|27|39127.05|0.05|0.01|R|F|1992-09-19|1992-10-11|1992-10-03|COLLECT COD|REG AIR|uriously even accounts haggle slyly even |
133668079|36939014|189051|2|39|40995.63|0.06|0.00|A|F|1992-10-06|1992-10-23|1992-10-19|TAKE BACK RETURN|MAIL|final deposits. slyly pend|
133668079|14000618|500627|3|38|65280.96|0.08|0.08|A|F|1992-12-15|1992-10-28|1992-12-23|NONE|MAIL|egular courts. blithely fina|
133668079|48385921|385922|4|33|66148.83|0.09|0.04|A|F|1992-10-18|1992-10-18|1992-10-19|NONE|FOB|nts wake fluffily |
133668079|42169454|1669483|5|14|21298.90|0.02|0.01|R|F|1992-11-10|1992-11-22|1992-12-05|COLLECT COD|SHIP|accounts sleep fur|
133668079|21997977|2497992|6|47|97472.36|0.09|0.03|A|F|1992-09-06|1992-11-16|1992-09-13|TAKE BACK RETURN|TRUCK| packages along the blith|
133668079|59988368|2238426|7|13|18893.81|0.10|0.04|A|F|1992-10-22|1992-10-29|1992-11-09|NONE|FOB|usly unusu|
133668104|44500270|2500271|1|32|40577.60|0.02|0.06|A|F|1994-04-20|1994-04-16|1994-05-12|DELIVER IN PERSON|REG AIR|ly stealthy |
133668104|16036544|2536555|2|36|53270.64|0.10|0.05|R|F|1994-05-06|1994-03-19|1994-05-23|TAKE BACK RETURN|MAIL|ans. fluffily special packages for th|
133668104|6181591|2431598|3|5|8361.45|0.06|0.01|R|F|1994-03-23|1994-05-08|1994-04-02|COLLECT COD|AIR|s use slyly about the blithely silent ideas|
133668104|33991603|1741615|4|46|77873.86|0.10|0.01|R|F|1994-03-27|1994-04-09|1994-04-02|TAKE BACK RETURN|RAIL|iously against the slyly ironic|
133668104|36860995|2361020|5|25|48853.75|0.00|0.08|R|F|1994-05-15|1994-03-22|1994-05-27|NONE|MAIL|final ideas along the instructions haggl|
133668104|22730016|230031|6|33|34481.04|0.07|0.04|A|F|1994-04-15|1994-04-01|1994-04-30|COLLECT COD|AIR|ss the asymptotes. quickly ste|
133668104|3363917|1863920|7|3|5942.25|0.04|0.03|A|F|1994-02-24|1994-04-02|1994-03-24|TAKE BACK RETURN|MAIL|y express platelets.|
133668105|17341222|2341223|1|9|11361.24|0.06|0.03|R|F|1995-05-17|1995-04-29|1995-06-11|NONE|FOB| along the dolp|
133668105|33914836|164870|2|43|79513.02|0.05|0.07|R|F|1995-05-27|1995-04-27|1995-06-15|DELIVER IN PERSON|SHIP|boost quickly notornis. regula|
133668106|28672010|172029|1|11|10786.38|0.03|0.04|N|O|1997-11-03|1998-01-11|1997-11-30|NONE|RAIL| final, bold pack|
133668106|30456562|2706593|2|24|36408.96|0.07|0.02|N|O|1998-02-14|1998-01-19|1998-03-10|COLLECT COD|RAIL|ithely final|
133668106|23422517|172525|3|18|25890.12|0.08|0.01|N|O|1998-01-01|1997-12-13|1998-01-07|DELIVER IN PERSON|SHIP|eposits wake closely. expre|
133668106|2233757|1483758|4|11|18597.04|0.03|0.03|N|O|1998-01-15|1997-12-29|1998-02-02|DELIVER IN PERSON|FOB|s wake furiously. blith|
133668107|58618866|118905|1|27|48112.11|0.02|0.05|N|O|1996-08-30|1996-08-22|1996-09-20|DELIVER IN PERSON|MAIL| fluffily special excu|
