341997|1368113|2868114|1|5|5905.25|0.00|0.05|N|O|1996-11-18|1996-11-11|1996-12-11|COLLECT COD|SHIP|ts. regular, special depen|
341998|35152283|2152284|1|29|38672.37|0.10|0.02|N|O|1998-02-25|1998-04-30|1998-03-03|NONE|TRUCK|usly above the|
341999|40677858|2427872|1|38|69685.16|0.07|0.07|A|F|1992-09-10|1992-08-26|1992-09-15|NONE|FOB|t ideas. ideas wake carefully|
341999|32753067|503078|2|25|27960.75|0.05|0.04|A|F|1992-08-11|1992-10-21|1992-09-05|NONE|REG AIR|ly quickly unusual pinto beans. reques|
341999|40792596|2542610|3|47|79268.32|0.03|0.01|R|F|1992-08-13|1992-09-13|1992-08-25|COLLECT COD|SHIP| ironic packages.|
342024|30815172|1565183|1|46|49938.98|0.01|0.06|A|F|1992-05-14|1992-06-11|1992-06-01|COLLECT COD|RAIL|ithely regular dolphins. fluffily |
342025|31961037|461058|1|36|39471.84|0.08|0.07|N|O|1995-08-30|1995-10-25|1995-09-05|NONE|FOB|ake furiously sly|
342026|9984292|2484299|1|48|66038.40|0.00|0.06|R|F|1995-05-03|1995-03-30|1995-05-18|DELIVER IN PERSON|RAIL|ests. deposits|
342027|51017930|17931|1|8|14763.04|0.07|0.07|A|F|1994-05-08|1994-05-15|1994-05-22|COLLECT COD|SHIP| pinto beans. slyly|
342027|58335589|585647|2|26|42163.42|0.03|0.00|R|F|1994-06-18|1994-04-20|1994-06-21|NONE|MAIL|into beans |
342027|46236375|2736406|3|36|47126.16|0.00|0.06|R|F|1994-06-04|1994-05-16|1994-06-21|COLLECT COD|FOB|e final theodolites. fi|
342027|34745163|2495175|4|17|20509.31|0.10|0.04|A|F|1994-03-11|1994-03-28|1994-03-23|NONE|SHIP|platelets. quickly iro|
342027|41945347|2195387|5|48|66732.00|0.00|0.07|R|F|1994-05-30|1994-04-08|1994-06-12|TAKE BACK RETURN|AIR| finally against the requests-- iro|
342027|35433488|183500|6|49|69565.79|0.04|0.04|A|F|1994-04-07|1994-04-02|1994-04-18|NONE|RAIL|gular requests-- ev|
342028|24181394|1681411|1|22|32432.18|0.05|0.04|A|F|1992-08-10|1992-10-10|1992-08-19|TAKE BACK RETURN|RAIL|y regular warthog|
342029|58246511|1996531|1|29|42183.40|0.00|0.00|R|F|1995-05-22|1995-05-17|1995-05-28|DELIVER IN PERSON|SHIP|requests sleep slyly ironic accounts.|
342029|49109851|2609884|2|6|11150.40|0.00|0.00|N|O|1995-07-04|1995-05-04|1995-07-24|NONE|FOB|egular depths haggle above th|
342029|29253008|1503036|3|19|18231.26|0.01|0.00|N|O|1995-06-28|1995-04-29|1995-07-13|TAKE BACK RETURN|MAIL| carefully stealthy, bold accounts. regular|
342029|15288821|288822|4|35|63317.10|0.02|0.03|R|F|1995-05-16|1995-06-09|1995-06-04|TAKE BACK RETURN|SHIP| dazzle. furiously express asymptotes |
342029|39207508|2457548|5|37|52300.98|0.03|0.02|R|F|1995-06-01|1995-06-03|1995-06-07|TAKE BACK RETURN|TRUCK|e carefully regular packages. caref|
342029|40585003|1585004|6|39|42353.22|0.10|0.07|N|O|1995-07-22|1995-05-22|1995-07-31|TAKE BACK RETURN|REG AIR|al braids use slyly abo|
342029|32134809|634830|7|39|71845.80|0.03|0.07|A|F|1995-05-16|1995-05-30|1995-05-31|COLLECT COD|RAIL|e carefully against the slyly express re|
342030|29732618|2732619|1|23|37929.99|0.08|0.08|R|F|1994-05-03|1994-05-25|1994-05-12|TAKE BACK RETURN|AIR|iously across the fluffily unusua|
342030|36095250|95251|2|45|55955.25|0.09|0.02|R|F|1994-05-12|1994-05-11|1994-06-02|TAKE BACK RETURN|REG AIR|ts wake slyly across t|
342030|52856190|1856191|3|17|19440.35|0.03|0.05|A|F|1994-06-07|1994-05-24|1994-06-21|NONE|AIR|e furiousl|
342030|53973217|1473252|4|17|21887.84|0.00|0.06|A|F|1994-06-17|1994-04-13|1994-07-13|DELIVER IN PERSON|MAIL|y even platelets. furio|
342030|47856997|1357028|5|6|11709.60|0.01|0.03|R|F|1994-06-19|1994-06-07|1994-07-16|COLLECT COD|RAIL|ve the blithely reg|
342030|32532676|1782707|6|49|83645.45|0.06|0.00|R|F|1994-07-08|1994-05-31|1994-07-14|NONE|TRUCK|- regular idea|
342030|56678777|428796|7|42|73623.48|0.09|0.05|R|F|1994-04-07|1994-05-01|1994-04-22|COLLECT COD|TRUCK|pending requests. b|
342031|40199565|1949579|1|24|39901.44|0.08|0.07|N|O|1998-03-01|1998-04-27|1998-03-17|TAKE BACK RETURN|TRUCK|ular theodolites. furiously slow pac|
342031|34085089|1085090|2|26|27881.88|0.03|0.01|N|O|1998-04-30|1998-04-05|1998-05-27|DELIVER IN PERSON|REG AIR| above the|
342031|48085235|835252|3|19|23138.77|0.04|0.07|N|O|1998-05-16|1998-04-17|1998-06-04|COLLECT COD|AIR|regular, regular ideas. quickly|
342031|28538974|38993|4|10|20115.50|0.05|0.05|N|O|1998-04-04|1998-04-06|1998-04-15|DELIVER IN PERSON|AIR|luffily. carefully silent ex|
342031|14529388|279393|5|34|48166.44|0.04|0.08|N|O|1998-05-21|1998-05-23|1998-05-29|DELIVER IN PERSON|TRUCK|regular pinto beans are carefull|
342031|55421214|2921251|6|16|18119.04|0.06|0.02|N|O|1998-05-24|1998-04-18|1998-06-06|TAKE BACK RETURN|FOB| final foxes. carefully regula|
342056|38577682|1827719|1|20|35155.20|0.00|0.01|N|O|1998-04-05|1998-03-25|1998-04-26|TAKE BACK RETURN|MAIL|. slyly si|
342056|15099698|849704|2|38|64483.72|0.08|0.00|N|O|1998-03-29|1998-05-20|1998-04-03|DELIVER IN PERSON|RAIL|the blithely even foxes cajole|
342056|40621863|121890|3|43|76661.69|0.02|0.00|N|O|1998-04-26|1998-03-24|1998-05-08|COLLECT COD|RAIL|riously ex|
342056|51645625|645626|4|18|28224.72|0.06|0.06|N|O|1998-06-15|1998-05-20|1998-07-08|COLLECT COD|AIR|foxes. special re|
342056|48013376|13377|5|17|21878.49|0.05|0.06|N|O|1998-03-06|1998-03-30|1998-03-16|COLLECT COD|FOB|pending packages wake fluffily regul|
342057|35597639|2597640|1|7|12144.02|0.10|0.02|N|O|1997-06-25|1997-07-20|1997-07-06|NONE|FOB|nding, pending ideas.|
342057|29514883|2514884|2|8|15171.28|0.05|0.04|N|O|1997-08-17|1997-07-29|1997-09-08|DELIVER IN PERSON|RAIL|ilently. f|
342057|36632120|1382133|3|17|17854.93|0.09|0.00|N|O|1997-08-20|1997-07-06|1997-08-25|DELIVER IN PERSON|MAIL|ding excuses are carefull|
342057|16030862|1780868|4|49|87810.94|0.05|0.04|N|O|1997-07-23|1997-07-13|1997-08-02|DELIVER IN PERSON|REG AIR|jole furiously slyly ironic packages: th|
342057|30694877|2944908|5|14|26184.76|0.04|0.08|N|O|1997-08-19|1997-08-24|1997-09-16|COLLECT COD|TRUCK|regular pinto beans caj|
342057|8792072|2042079|6|16|18618.24|0.08|0.00|N|O|1997-07-21|1997-08-17|1997-07-28|COLLECT COD|FOB| patterns above the sl|
342058|37584465|834502|1|48|74284.32|0.03|0.07|A|F|1992-09-13|1992-09-28|1992-10-04|TAKE BACK RETURN|TRUCK|around the silent, ironic dependencies. bo|
342058|2096456|2096457|2|21|30499.35|0.07|0.07|A|F|1992-09-12|1992-10-08|1992-09-18|TAKE BACK RETURN|FOB|pendencies are quic|
342058|15134140|884146|3|10|11733.90|0.03|0.04|R|F|1992-09-24|1992-10-17|1992-09-27|COLLECT COD|FOB|ithely furiously even depos|
342058|19488465|738484|4|2|2904.98|0.01|0.08|R|F|1992-10-26|1992-10-26|1992-11-15|TAKE BACK RETURN|REG AIR|ently even theodolites arou|
342058|2623487|2623488|5|21|29617.35|0.01|0.04|A|F|1992-10-08|1992-10-18|1992-10-16|DELIVER IN PERSON|REG AIR| express packages! unusual requests en|
342058|52934187|1184239|6|49|59708.46|0.08|0.01|A|F|1992-11-21|1992-11-15|1992-12-15|COLLECT COD|SHIP|usual deposits wake account|
342058|44870033|2870034|7|17|17013.43|0.06|0.00|A|F|1992-09-22|1992-11-22|1992-10-08|TAKE BACK RETURN|MAIL| beans. quickly bold |
342059|50634239|1884288|1|12|14048.40|0.06|0.07|R|F|1993-04-30|1993-03-09|1993-05-05|NONE|MAIL|ole about the carefully ironic dependen|
342059|29650719|2650720|2|24|40037.52|0.02|0.03|R|F|1993-01-20|1993-02-12|1993-02-10|NONE|RAIL|unts affix fluffily bold acc|
342060|23508222|1008237|1|37|45474.85|0.06|0.04|R|F|1993-10-24|1993-09-20|1993-10-29|COLLECT COD|TRUCK|c deposits sleep. f|
342060|2677489|2677490|2|39|57187.65|0.04|0.08|A|F|1993-08-28|1993-10-14|1993-09-03|TAKE BACK RETURN|AIR|ccording to the furiou|
342060|542108|2792109|3|27|31052.16|0.07|0.06|A|F|1993-11-22|1993-09-07|1993-12-20|NONE|FOB|ructions use fluffily above the |
342061|34364521|1364522|1|26|41179.06|0.06|0.07|N|O|1998-02-16|1998-04-11|1998-02-22|COLLECT COD|TRUCK| accounts wake|
342061|4490012|2990015|2|2|2003.58|0.05|0.08|N|O|1998-03-09|1998-04-15|1998-04-02|COLLECT COD|TRUCK|ress foxes against the furiously|
342061|43620846|120875|3|17|29999.22|0.10|0.03|N|O|1998-04-15|1998-04-18|1998-04-28|COLLECT COD|FOB|ng, regular package|
342062|50593190|2593191|1|5|6403.35|0.04|0.08|R|F|1994-03-16|1994-03-08|1994-04-02|NONE|AIR|telets should have to cajole car|
342062|59741556|491576|2|41|65377.37|0.09|0.06|A|F|1994-02-21|1994-03-27|1994-02-25|TAKE BACK RETURN|SHIP|oze slyly final packages. pinto bea|
342062|36315755|315756|3|48|84909.12|0.01|0.00|A|F|1994-03-07|1994-02-24|1994-03-22|NONE|SHIP| integrate quickly against the p|
342063|32145036|2145037|1|1|1079.43|0.03|0.00|R|F|1993-11-24|1993-11-07|1993-11-29|TAKE BACK RETURN|TRUCK|riously unusual pinto beans are sl|
342063|21619879|619880|2|4|7191.16|0.06|0.07|A|F|1993-11-15|1993-11-15|1993-12-13|DELIVER IN PERSON|MAIL|x blithely. quickly|
342063|5290367|790370|3|47|63783.70|0.08|0.03|A|F|1993-10-06|1993-10-26|1993-11-03|DELIVER IN PERSON|FOB| quickly after the accounts. expre|
342063|55193324|1943343|4|19|26876.83|0.03|0.03|R|F|1993-10-24|1993-11-08|1993-11-05|TAKE BACK RETURN|RAIL|its haggle slyly about the blithely pendi|
342063|34187597|1187598|5|21|35340.69|0.04|0.08|R|F|1993-12-05|1993-10-14|1993-12-25|DELIVER IN PERSON|RAIL|ests. quickly special|
342063|30930040|1680051|6|19|20301.50|0.06|0.04|R|F|1993-11-04|1993-09-28|1993-11-09|DELIVER IN PERSON|FOB|ag carefully acro|
342063|1179142|429143|7|11|13431.99|0.02|0.08|A|F|1993-09-24|1993-10-24|1993-10-06|NONE|TRUCK|ains nag slyly after the blithely spec|
342088|17825957|575963|1|37|69636.22|0.02|0.04|A|F|1992-11-22|1992-11-16|1992-12-11|TAKE BACK RETURN|MAIL|en, final f|
342088|20852963|2852964|2|18|34468.56|0.05|0.00|A|F|1992-12-20|1992-11-17|1993-01-16|NONE|MAIL|ts. ironic, pending ideas a|
342088|15741988|2992004|3|16|32467.20|0.02|0.08|R|F|1993-01-27|1992-11-11|1993-01-30|COLLECT COD|FOB|oxes haggle quickly. expr|
342088|35587767|1087790|4|43|79678.57|0.02|0.06|A|F|1992-11-20|1993-01-04|1992-11-28|COLLECT COD|MAIL|. fluffy, ironic inst|
342088|43596011|2346026|5|14|15467.76|0.05|0.08|A|F|1992-11-07|1992-12-18|1992-11-21|TAKE BACK RETURN|REG AIR|nently. even|
342088|58154241|1154242|6|27|34893.18|0.08|0.06|A|F|1993-01-22|1992-12-19|1993-02-11|DELIVER IN PERSON|TRUCK|ar requests are ironic,|
342088|58312434|562492|7|22|31757.44|0.10|0.03|A|F|1992-12-07|1992-12-26|1992-12-28|TAKE BACK RETURN|MAIL|s. carefully regular ex|
342089|17071103|2071104|1|37|39710.25|0.10|0.04|R|F|1994-08-17|1994-08-07|1994-08-30|DELIVER IN PERSON|REG AIR|o beans outside the slyly special dolph|
342089|54014279|14280|2|50|59528.50|0.02|0.08|R|F|1994-08-22|1994-07-13|1994-09-17|DELIVER IN PERSON|MAIL|hely express deposits. slyly pending ide|
342089|17971837|2971838|3|40|76317.60|0.08|0.06|R|F|1994-09-03|1994-08-09|1994-09-10|TAKE BACK RETURN|RAIL| asymptotes. special |
342089|12661610|2911623|4|40|62839.20|0.08|0.04|A|F|1994-08-23|1994-07-06|1994-09-18|DELIVER IN PERSON|MAIL|ts play wh|
342089|43676142|926185|5|2|2231.92|0.09|0.01|A|F|1994-07-22|1994-07-20|1994-08-11|TAKE BACK RETURN|RAIL|ests wake against the fluffily even acco|
342089|24916332|1666341|6|40|53883.60|0.02|0.01|R|F|1994-09-10|1994-06-21|1994-09-11|NONE|SHIP|nto beans detect. foxes|
342090|6250743|1000746|1|30|50802.90|0.03|0.06|N|O|1998-07-20|1998-09-20|1998-07-29|COLLECT COD|SHIP|hockey players are ruthlessly gifts. |
342090|56234674|2234675|2|41|65840.26|0.03|0.02|N|O|1998-10-26|1998-09-22|1998-11-18|DELIVER IN PERSON|TRUCK|ions alongsi|
342090|16151758|1901764|3|9|16280.55|0.05|0.06|N|O|1998-07-27|1998-08-06|1998-08-10|DELIVER IN PERSON|SHIP|tions. carefully ironic pinto beans|
342091|15865815|115831|1|13|23140.26|0.04|0.00|A|F|1993-12-25|1994-01-12|1994-01-23|TAKE BACK RETURN|RAIL|sits! regu|
342091|16739253|2489259|2|19|24536.98|0.07|0.00|A|F|1993-10-19|1993-12-23|1993-11-05|TAKE BACK RETURN|AIR|Tiresias hagg|
342091|56622194|372213|3|25|27834.00|0.08|0.07|R|F|1993-11-22|1993-12-05|1993-12-10|COLLECT COD|REG AIR|inal excuses cajole sly|
342091|49199436|1949453|4|50|76649.00|0.01|0.02|R|F|1993-11-25|1993-12-17|1993-12-08|NONE|TRUCK|sly even ideas cajole slyly|
342091|34910900|1160934|5|34|64911.44|0.10|0.06|R|F|1993-12-19|1993-11-19|1993-12-23|TAKE BACK RETURN|FOB|ys. even packages cajole furiously. ca|
342091|7493076|2993081|6|23|24580.10|0.06|0.04|A|F|1993-12-23|1993-11-18|1994-01-14|COLLECT COD|FOB|s. special reques|
342092|22146790|1146791|1|30|55070.70|0.09|0.07|A|F|1995-02-03|1995-02-09|1995-02-18|COLLECT COD|AIR|ts haggle against the carefully fur|
342092|41084359|584386|2|46|61699.80|0.04|0.03|R|F|1995-01-11|1995-02-08|1995-01-12|NONE|RAIL|y. even decoys about the fluffily regu|
342092|24809035|59060|3|35|32997.65|0.08|0.06|A|F|1995-03-01|1995-02-23|1995-03-25|COLLECT COD|MAIL|totes nag c|
342092|25442164|1442165|4|33|36461.37|0.02|0.06|A|F|1995-03-14|1995-02-02|1995-03-22|DELIVER IN PERSON|TRUCK|olites. special, even packages haggle blit|
342093|9985743|235753|1|21|38393.25|0.09|0.06|N|O|1997-06-08|1997-06-10|1997-06-16|COLLECT COD|REG AIR|xcuses. furiously dari|
342093|10373087|1373088|2|21|24350.97|0.02|0.07|N|O|1997-06-02|1997-04-28|1997-06-09|NONE|MAIL|furiously fluffily ironic excuses. |
342094|13115653|1115654|1|47|78396.00|0.00|0.03|A|F|1994-12-07|1994-11-13|1995-01-05|NONE|RAIL|lly final ideas. fluf|
