133992009|621137|2121138|1|40|42324.00|0.00|0.06|R|F|1993-12-02|1993-09-23|1993-12-15|TAKE BACK RETURN|REG AIR|ously even ideas nag slyly alongside of t|
133992010|5607411|1857415|1|15|19771.95|0.06|0.01|N|O|1998-02-19|1998-03-11|1998-03-07|DELIVER IN PERSON|RAIL|the waters |
133992010|43741616|241645|2|3|4966.29|0.08|0.05|N|O|1998-04-07|1998-03-20|1998-04-20|COLLECT COD|MAIL|usly silen|
133992010|45324825|324826|3|8|14780.48|0.05|0.08|N|O|1998-04-28|1998-02-25|1998-05-09|NONE|TRUCK|otes play never express somas. blithely ir|
133992010|14322579|822588|4|17|27214.62|0.08|0.03|N|O|1998-03-03|1998-03-18|1998-04-02|DELIVER IN PERSON|REG AIR|y express asymptotes. requests are alo|
133992010|59573628|1073667|5|29|49260.85|0.02|0.01|N|O|1998-05-04|1998-04-08|1998-05-10|COLLECT COD|AIR| carefully special accounts. even req|
133992010|33965464|1715476|6|37|56527.49|0.03|0.05|N|O|1998-01-24|1998-02-20|1998-02-05|COLLECT COD|AIR|inal requests. blithely even p|
133992011|30990848|2490869|1|13|25184.90|0.09|0.04|N|O|1997-11-15|1997-11-14|1997-12-03|COLLECT COD|MAIL|fluffily regular accounts |
133992011|3176336|2426340|2|12|16946.16|0.01|0.02|N|O|1997-09-11|1997-11-11|1997-09-29|DELIVER IN PERSON|AIR|s: slyly regular packages use. expre|
133992011|44676042|2676043|3|33|33521.73|0.04|0.03|N|O|1997-10-08|1997-10-12|1997-10-27|DELIVER IN PERSON|FOB|ges. ironic package|
133992011|30237521|1737542|4|37|53909.37|0.02|0.02|N|O|1997-11-26|1997-10-23|1997-12-25|COLLECT COD|SHIP|. furiously|
133992012|43849962|1849963|1|24|45834.48|0.10|0.00|N|O|1996-02-16|1996-04-30|1996-02-18|NONE|MAIL|old requests. bold deposits nag carefully |
133992012|6304318|1054321|2|37|48914.00|0.05|0.05|N|O|1996-04-19|1996-04-23|1996-05-12|TAKE BACK RETURN|SHIP|y deposits. special pin|
133992013|3174470|924472|1|29|44785.28|0.01|0.04|N|O|1996-06-19|1996-07-28|1996-07-03|NONE|AIR|ve the bold, unusua|
133992013|13315937|2815946|2|12|23427.24|0.10|0.02|N|O|1996-07-13|1996-08-18|1996-08-01|COLLECT COD|RAIL|xpress, stealthy requests are furious|
133992013|951187|951188|3|43|53240.02|0.10|0.04|N|O|1996-09-16|1996-07-01|1996-10-05|DELIVER IN PERSON|FOB|e excuses wake bravely carefully expre|
133992014|19468038|2218045|1|30|30151.80|0.06|0.03|N|O|1995-09-01|1995-09-01|1995-09-05|NONE|RAIL|sits. final, |
133992014|19314321|2064328|2|15|20015.40|0.01|0.02|N|O|1995-08-28|1995-07-26|1995-09-10|NONE|FOB|larly final theodoli|
133992015|23560496|1810518|1|22|34217.04|0.09|0.04|A|F|1992-07-27|1992-06-26|1992-08-10|TAKE BACK RETURN|RAIL|y regular foxes |
133992015|41248797|2248798|2|44|76724.12|0.10|0.00|R|F|1992-07-01|1992-06-03|1992-07-14|TAKE BACK RETURN|SHIP|ealthy, ironic ideas cajole |
133992015|28517437|2267447|3|26|37778.26|0.06|0.01|R|F|1992-06-23|1992-06-05|1992-07-23|NONE|MAIL|rnis. express, ironi|
133992040|21364388|1114396|1|39|56601.48|0.04|0.08|N|O|1998-05-25|1998-06-28|1998-06-14|COLLECT COD|RAIL|lyly packages. fluff|
133992040|31257861|2757882|2|37|67240.10|0.10|0.05|N|O|1998-06-14|1998-05-27|1998-06-24|DELIVER IN PERSON|MAIL|carefully regular |
133992040|50859828|2859829|3|22|39276.16|0.08|0.07|N|O|1998-08-16|1998-07-02|1998-08-29|TAKE BACK RETURN|AIR|p among the quickly ironic p|
133992040|41116680|2866694|4|8|13557.04|0.10|0.02|N|O|1998-08-05|1998-07-15|1998-08-07|COLLECT COD|TRUCK|ses. furiously special accounts acr|
133992040|28037638|287666|5|44|69266.12|0.09|0.00|N|O|1998-06-13|1998-06-20|1998-07-05|TAKE BACK RETURN|SHIP| blithely ironic ideas: fu|
133992040|48578693|2828742|6|2|3538.54|0.10|0.04|N|O|1998-08-22|1998-07-13|1998-09-15|TAKE BACK RETURN|SHIP|wind blithely ironic dependenc|
133992041|1045244|1795245|1|32|38054.08|0.03|0.07|N|O|1997-02-16|1997-02-20|1997-03-07|DELIVER IN PERSON|FOB|d slyly about the packages. foxes haggl|
133992042|45867965|1617981|1|37|71434.79|0.08|0.02|N|O|1997-12-09|1997-12-23|1998-01-06|DELIVER IN PERSON|MAIL|ular asymptotes. accounts after|
133992042|22880409|1130431|2|7|9717.82|0.10|0.08|N|O|1998-01-06|1997-12-20|1998-01-10|NONE|REG AIR|quickly pending packag|
133992042|11027926|2777930|3|24|44480.88|0.00|0.04|N|O|1998-02-21|1998-01-01|1998-03-13|DELIVER IN PERSON|TRUCK|ly regular instructions haggl|
133992042|6348641|2598648|4|8|13514.64|0.10|0.03|N|O|1997-11-13|1998-02-08|1997-12-11|TAKE BACK RETURN|RAIL|ests cajole furiously carefully regular a|
133992042|21595606|2095621|5|5|8502.65|0.08|0.03|N|O|1998-03-01|1998-01-12|1998-03-28|COLLECT COD|TRUCK|the blithely regular f|
133992042|17335704|2335705|6|29|50426.36|0.04|0.02|N|O|1997-11-23|1997-12-26|1997-11-24|TAKE BACK RETURN|RAIL| requests.|
133992043|8068668|1318675|1|21|34361.46|0.05|0.04|N|O|1997-06-14|1997-05-17|1997-07-05|DELIVER IN PERSON|AIR|eans sleep aro|
133992044|59497784|2497785|1|33|58700.73|0.06|0.06|N|O|1996-02-06|1996-02-03|1996-02-21|COLLECT COD|REG AIR|dugouts haggle. reg|
133992044|19253710|1253711|2|1|1662.75|0.04|0.00|N|O|1996-02-18|1996-03-02|1996-03-05|DELIVER IN PERSON|FOB|sits across the slyly even dolphin|
133992044|17103586|603597|3|2|3177.46|0.01|0.08|N|O|1996-04-01|1996-02-27|1996-04-23|NONE|MAIL|nt courts alongside of the furiously fi|
133992044|59967867|2967868|4|16|30909.92|0.03|0.01|N|O|1996-03-05|1996-02-10|1996-03-06|NONE|AIR|tly silent accounts a|
133992044|59935442|2935443|5|7|10321.15|0.09|0.00|N|O|1996-03-20|1996-02-24|1996-04-15|TAKE BACK RETURN|AIR|fix thinly regular theodoli|
133992044|54960462|960463|6|13|19756.36|0.01|0.00|N|O|1996-03-15|1996-02-18|1996-03-16|TAKE BACK RETURN|REG AIR|nstructions. spec|
133992045|19072523|322542|1|38|56793.66|0.00|0.03|R|F|1992-08-28|1992-08-10|1992-08-29|COLLECT COD|MAIL|gular pinto beans. final accoun|
133992045|31879273|379294|2|35|43773.80|0.03|0.00|A|F|1992-07-11|1992-08-11|1992-07-31|COLLECT COD|MAIL|ngside of the regular platelets|
133992046|47681234|1931280|1|50|60642.50|0.01|0.00|N|O|1996-04-15|1996-04-28|1996-05-01|COLLECT COD|SHIP|counts cajole after the pending accoun|
133992046|18489009|2739028|2|20|19941.60|0.02|0.03|N|O|1996-03-07|1996-04-12|1996-03-18|NONE|SHIP|oss the carefully re|
133992046|4757854|257857|3|11|21027.82|0.01|0.06|N|O|1996-03-20|1996-04-24|1996-04-08|DELIVER IN PERSON|RAIL| use carefully ideas. ideas unwind abou|
133992046|45238249|238250|4|37|43844.26|0.10|0.00|N|O|1996-05-05|1996-05-30|1996-05-27|COLLECT COD|FOB|uickly express depo|
133992047|20809879|1309892|1|23|41120.09|0.04|0.02|R|F|1993-03-09|1993-02-07|1993-03-23|NONE|REG AIR|ial requests. sile|
133992047|11623764|1873774|2|12|20246.16|0.04|0.01|R|F|1993-04-12|1993-03-05|1993-04-30|COLLECT COD|REG AIR| sleep blithely across the|
133992047|599932|599933|3|46|93467.86|0.04|0.01|A|F|1993-01-12|1993-03-21|1993-01-21|DELIVER IN PERSON|MAIL|uests sleep. pin|
133992072|50633620|383637|1|12|18613.08|0.02|0.03|N|F|1995-05-24|1995-04-11|1995-06-21|TAKE BACK RETURN|FOB|around the careful|
133992073|5000995|2000996|1|34|64455.16|0.07|0.05|A|F|1994-08-26|1994-08-23|1994-09-03|COLLECT COD|SHIP|g slyly along|
133992073|51707929|1457947|2|18|34818.12|0.01|0.03|R|F|1994-09-06|1994-10-05|1994-10-04|NONE|MAIL|lites haggle fur|
133992073|15158573|2408589|3|34|55447.88|0.01|0.07|R|F|1994-08-19|1994-10-11|1994-08-27|NONE|FOB|ns. silent, regular foxes |
133992073|10131956|381966|4|35|69560.75|0.03|0.08|A|F|1994-10-03|1994-08-23|1994-10-20|COLLECT COD|TRUCK| express instructions are fluffily. |
133992073|7767884|2517887|5|38|74157.00|0.05|0.05|R|F|1994-09-16|1994-10-01|1994-09-27|NONE|AIR|the even ideas. |
133992073|54817609|817610|6|34|51811.24|0.10|0.04|R|F|1994-08-18|1994-08-20|1994-08-29|COLLECT COD|FOB| furiously. bold, |
133992073|19544953|44966|7|45|89864.10|0.09|0.06|A|F|1994-11-12|1994-09-07|1994-11-28|TAKE BACK RETURN|RAIL|press dependencies boost unusual,|
133992074|52022811|1022812|1|13|22505.73|0.10|0.02|A|F|1993-11-10|1993-10-29|1993-12-04|TAKE BACK RETURN|TRUCK|d the accounts. regular theodolites wa|
133992075|15405857|405858|1|4|7048.32|0.00|0.02|N|O|1998-04-28|1998-04-18|1998-05-11|DELIVER IN PERSON|RAIL|hely slyly thin excuses. |
133992075|26235034|735051|2|19|18386.68|0.05|0.07|N|O|1998-05-29|1998-04-25|1998-06-26|TAKE BACK RETURN|FOB|odolites are against the ironic i|
133992075|52215237|1965255|3|12|13795.44|0.01|0.04|N|O|1998-07-04|1998-06-09|1998-07-24|DELIVER IN PERSON|SHIP|arefully. express, e|
133992075|21483863|1233871|4|10|18457.90|0.08|0.08|N|O|1998-05-09|1998-04-28|1998-05-31|DELIVER IN PERSON|FOB|es detect slyly bold pinto beans. care|
133992076|34495422|2995445|1|18|25482.60|0.08|0.03|A|F|1993-06-14|1993-07-18|1993-07-01|TAKE BACK RETURN|SHIP| around the blithely unusua|
133992076|44555665|305680|2|29|49834.76|0.09|0.06|R|F|1993-08-24|1993-06-10|1993-09-07|DELIVER IN PERSON|RAIL|accounts are quickl|
133992076|47061587|2061588|3|12|18554.76|0.10|0.01|R|F|1993-07-09|1993-06-15|1993-07-29|COLLECT COD|FOB|ites. careful, even warhorses sle|
133992076|44089858|2839873|4|7|12919.55|0.06|0.02|A|F|1993-06-30|1993-07-06|1993-07-15|COLLECT COD|AIR|e. special instructions wake blithely sp|
133992076|18232030|232031|5|30|28833.60|0.01|0.07|A|F|1993-07-24|1993-07-12|1993-08-16|COLLECT COD|SHIP|se furiously accord|
133992077|12548690|2048699|1|44|76475.08|0.03|0.00|R|F|1993-03-31|1993-03-26|1993-04-09|TAKE BACK RETURN|MAIL|ackages shall have to detect ironic, fin|
133992077|5826990|1326993|2|29|55584.30|0.08|0.07|A|F|1993-03-06|1993-02-11|1993-03-28|TAKE BACK RETURN|TRUCK|ven theodolites. regul|
133992077|14210786|2210787|3|34|57666.38|0.09|0.04|A|F|1993-01-24|1993-03-28|1993-02-09|COLLECT COD|TRUCK|thely final accounts. pending |
133992077|40666951|166978|4|29|55561.68|0.04|0.07|A|F|1993-01-08|1993-02-06|1993-02-06|TAKE BACK RETURN|AIR|ound the blithely |
133992077|29430072|930091|5|49|49029.40|0.01|0.02|R|F|1993-01-08|1993-03-10|1993-01-18|DELIVER IN PERSON|SHIP|nag alongside of the carefull|
133992077|51212200|962218|6|7|7767.48|0.06|0.01|A|F|1993-02-07|1993-02-25|1993-02-19|DELIVER IN PERSON|SHIP|kages. furiously unusual|
133992077|23430476|1680498|7|38|53401.40|0.05|0.03|R|F|1993-04-30|1993-03-03|1993-05-01|DELIVER IN PERSON|RAIL| sleep furiously.|
133992078|16009260|1759266|1|2|2336.92|0.03|0.08|N|O|1997-10-04|1997-08-26|1997-10-10|COLLECT COD|RAIL| special asymptotes against the sl|
133992078|27631799|2131818|2|29|50152.89|0.03|0.00|N|O|1997-10-12|1997-07-14|1997-11-09|TAKE BACK RETURN|MAIL|ages use blithely |
133992078|7630691|2380694|3|17|27562.27|0.05|0.03|N|O|1997-07-03|1997-08-05|1997-07-06|COLLECT COD|REG AIR|ress theodolit|
133992078|29015672|515691|4|18|28551.96|0.00|0.02|N|O|1997-09-01|1997-07-20|1997-09-15|NONE|FOB| cajole car|
133992078|46386573|2886604|5|13|21544.38|0.00|0.06|N|O|1997-07-09|1997-07-20|1997-07-23|DELIVER IN PERSON|RAIL|ng instructions are blithely unusual|
133992078|39127732|877746|6|43|75584.54|0.01|0.07|N|O|1997-08-09|1997-08-30|1997-09-03|TAKE BACK RETURN|RAIL|usual instruction|
133992078|19788952|288965|7|20|40799.40|0.08|0.00|N|O|1997-07-11|1997-08-21|1997-07-31|NONE|TRUCK|ing to the enticing packag|
133992079|12914768|1664773|1|27|48117.24|0.05|0.02|N|O|1998-05-24|1998-06-20|1998-06-13|COLLECT COD|RAIL|out the furiously reg|
133992079|38490086|990111|2|39|41892.24|0.06|0.02|N|O|1998-06-19|1998-07-02|1998-07-08|DELIVER IN PERSON|SHIP|ular account|
133992079|42870420|120463|3|25|34707.00|0.01|0.04|N|O|1998-06-08|1998-08-11|1998-06-14|TAKE BACK RETURN|FOB|ly ironic braids run quickly regular a|
133992079|43141349|1891364|4|2|2776.38|0.08|0.07|N|O|1998-05-18|1998-08-02|1998-05-31|TAKE BACK RETURN|RAIL|usly furiously re|
133992104|38054798|554823|1|43|75288.27|0.10|0.01|N|O|1997-10-08|1997-12-11|1997-10-20|COLLECT COD|MAIL| the fluffily regular instr|
133992104|46979070|1229116|2|35|40135.55|0.02|0.08|N|O|1997-12-20|1997-12-29|1997-12-25|DELIVER IN PERSON|REG AIR|sly express depths |
133992104|37214180|464217|3|32|34954.24|0.05|0.05|N|O|1998-01-31|1997-11-05|1998-02-02|DELIVER IN PERSON|MAIL|xpress packages. unusual deposits c|
133992104|18715227|1465234|4|5|6206.45|0.01|0.07|N|O|1997-10-25|1997-12-02|1997-11-19|DELIVER IN PERSON|FOB|excuses. ironic packages wake across t|
133992105|33734127|2234150|1|22|25507.68|0.01|0.02|R|F|1993-12-24|1993-11-21|1994-01-06|NONE|AIR|ronic dependencies. close|
133992105|29472190|972209|2|46|53393.12|0.05|0.02|R|F|1993-11-02|1993-12-24|1993-11-18|TAKE BACK RETURN|TRUCK|ccounts dazzle da|
133992105|39081942|1581969|3|11|21141.89|0.07|0.03|R|F|1993-11-09|1993-12-21|1993-11-16|TAKE BACK RETURN|RAIL|riously ironic pinto beans. sile|
133992105|30185592|1685613|4|15|25141.35|0.02|0.04|R|F|1993-11-26|1993-12-24|1993-12-12|TAKE BACK RETURN|TRUCK| beans against |
133992105|29240557|2240558|5|9|13464.81|0.00|0.01|R|F|1994-01-04|1993-11-25|1994-01-26|TAKE BACK RETURN|RAIL|ld instructions after the dolphins|
133992106|37991284|1991285|1|37|50815.43|0.06|0.00|A|F|1994-10-01|1994-12-07|1994-10-05|DELIVER IN PERSON|TRUCK|h furiously; req|
133992106|59498617|1748675|2|9|14513.76|0.01|0.01|A|F|1994-11-14|1994-11-22|1994-11-24|TAKE BACK RETURN|TRUCK| furiously re|
133992106|33246789|246790|3|19|32948.28|0.06|0.02|R|F|1994-11-06|1994-10-23|1994-12-06|NONE|FOB| packages. furiously ironic dol|
133992106|58776519|1776520|4|8|12740.64|0.00|0.07|R|F|1994-12-15|1994-10-18|1994-12-27|TAKE BACK RETURN|AIR|sits. furiously even foxes al|
133992107|6369491|369492|1|36|56166.48|0.10|0.01|R|F|1993-06-16|1993-07-14|1993-06-21|NONE|AIR|st blithely excuses; furiously special excu|
