268560009|7008699|1758702|1|23|36968.82|0.05|0.03|N|O|1995-06-28|1995-07-13|1995-07-12|TAKE BACK RETURN|RAIL| thin epitaphs grow.|
268560009|15202143|952149|2|23|24020.74|0.07|0.06|N|F|1995-06-04|1995-07-16|1995-06-19|NONE|AIR| packages. furiously final pin|
268560009|22405882|2155890|3|45|80404.20|0.09|0.03|N|O|1995-08-14|1995-05-29|1995-09-08|NONE|FOB|s sublate quick|
268560009|15653988|653989|4|48|93177.60|0.09|0.01|N|O|1995-07-24|1995-07-06|1995-08-18|NONE|MAIL| final pinto beans along|
268560010|54879609|879610|1|33|52333.38|0.03|0.06|N|O|1998-08-01|1998-06-21|1998-08-04|DELIVER IN PERSON|REG AIR|s. furiously silent ac|
268560010|41583914|1833954|2|3|5987.52|0.03|0.01|N|O|1998-08-24|1998-07-27|1998-09-05|DELIVER IN PERSON|MAIL| the package|
268560010|20840773|590780|3|11|18840.03|0.03|0.01|N|O|1998-06-09|1998-06-02|1998-06-29|COLLECT COD|RAIL|lly even accounts.|
268560011|5605424|355426|1|38|50507.32|0.03|0.00|N|O|1996-06-25|1996-06-05|1996-07-04|DELIVER IN PERSON|AIR|al dependencies; slyly ironic|
268560011|10353855|2853862|2|31|59158.54|0.07|0.08|N|O|1996-08-24|1996-06-23|1996-09-01|DELIVER IN PERSON|SHIP|nts. accounts sleep slyly above the reque|
268560011|17228339|2978345|3|29|36727.63|0.06|0.06|N|O|1996-07-14|1996-07-24|1996-08-07|DELIVER IN PERSON|TRUCK|ic deposits use. blithely spe|
268560011|56681775|1181812|4|36|63141.84|0.04|0.04|N|O|1996-08-12|1996-07-04|1996-08-26|NONE|RAIL| excuses. quickly unusual pinto beans |
268560011|30591835|2091856|5|44|84713.64|0.08|0.01|N|O|1996-05-28|1996-06-28|1996-06-18|NONE|TRUCK|rate around the quickly re|
268560011|16964630|1214646|6|37|62670.23|0.09|0.04|N|O|1996-08-24|1996-07-30|1996-09-06|TAKE BACK RETURN|TRUCK| quickly final courts. unusual packages wa|
268560011|4521678|1521679|7|47|79874.15|0.00|0.02|N|O|1996-08-25|1996-06-13|1996-09-11|TAKE BACK RETURN|FOB|ickly unusual, special |
268560012|35835400|2835401|1|45|60012.45|0.04|0.05|N|O|1997-07-26|1997-06-10|1997-07-28|NONE|TRUCK|he never ironic pinto beans wake acc|
268560012|5562293|312295|2|40|54200.80|0.09|0.02|N|O|1997-05-31|1997-06-15|1997-06-21|DELIVER IN PERSON|SHIP|nto beans. ironic, express forges ac|
268560012|5450959|2450960|3|38|72567.84|0.06|0.01|N|O|1997-04-19|1997-06-01|1997-05-16|TAKE BACK RETURN|FOB|ackages wake along the quickly en|
268560012|54261864|1011883|4|23|41932.45|0.05|0.07|N|O|1997-06-24|1997-07-02|1997-07-03|TAKE BACK RETURN|REG AIR|lthily regular excuses alongside of the|
268560012|39139360|2389400|5|16|22358.56|0.03|0.02|N|O|1997-05-30|1997-05-22|1997-06-20|TAKE BACK RETURN|AIR|sts dazzle slyly special |
268560013|37152125|1902138|1|27|31732.29|0.02|0.04|A|F|1993-01-19|1992-11-17|1993-01-28|TAKE BACK RETURN|FOB|pecial foxes hang |
268560013|55761520|1011575|2|22|34732.28|0.10|0.02|A|F|1992-10-29|1992-12-04|1992-11-26|TAKE BACK RETURN|TRUCK|regular depths? carefully reg|
268560013|43850738|1100781|3|6|10119.24|0.08|0.07|R|F|1992-10-11|1992-11-17|1992-10-26|COLLECT COD|TRUCK| after the slyly ironic deposit|
268560014|22958275|2708283|1|10|13321.30|0.07|0.04|N|O|1997-09-15|1997-09-25|1997-10-04|COLLECT COD|SHIP|uests haggle quickly |
268560014|59718645|1968703|2|7|11624.62|0.00|0.04|N|O|1997-07-07|1997-09-07|1997-07-31|NONE|SHIP|ounts. furiously regular instructions ca|
268560014|11254162|4166|3|32|35699.20|0.08|0.06|N|O|1997-07-27|1997-09-22|1997-08-22|NONE|TRUCK|ly final requests. pi|
268560015|1939734|439735|1|4|7094.56|0.01|0.00|R|F|1993-01-05|1992-11-30|1993-02-02|COLLECT COD|FOB|re blithely regular accounts. final |
268560015|21098033|98034|2|46|47379.08|0.08|0.02|A|F|1992-12-07|1992-11-10|1992-12-29|NONE|REG AIR|rts use theodolites! regular, bold pinto |
268560015|54633499|2883554|3|4|5719.04|0.00|0.02|R|F|1992-09-22|1992-10-26|1992-10-18|TAKE BACK RETURN|TRUCK|tain sometimes. care|
268560040|14075942|575951|1|3|5751.72|0.02|0.07|A|F|1995-04-26|1995-05-16|1995-05-01|TAKE BACK RETURN|REG AIR|engage among the special accounts-- slyly |
268560041|2890381|1390382|1|33|45250.92|0.04|0.07|R|F|1994-09-23|1994-10-24|1994-10-14|TAKE BACK RETURN|MAIL|es use. pending frays integrate afte|
268560042|3964430|1714432|1|46|68735.04|0.09|0.00|R|F|1992-05-02|1992-03-26|1992-05-17|NONE|REG AIR| packages integrate among the stealthi|
268560042|30173330|2423361|2|24|33643.92|0.04|0.01|A|F|1992-06-01|1992-03-09|1992-06-27|DELIVER IN PERSON|REG AIR|bold sentiment|
268560042|3155037|2405041|3|37|40399.56|0.02|0.06|R|F|1992-04-20|1992-04-26|1992-05-18|COLLECT COD|FOB| regular pinto beans cajol|
268560043|56160561|1410616|1|15|24281.40|0.07|0.02|A|F|1993-02-18|1992-12-25|1993-03-11|DELIVER IN PERSON|REG AIR|ts-- carefu|
268560043|30533436|1283447|2|11|16147.01|0.01|0.00|A|F|1993-02-05|1993-01-20|1993-03-03|TAKE BACK RETURN|AIR|requests grow carefully regular packa|
268560043|55450113|1450114|3|16|16965.44|0.03|0.01|R|F|1993-01-03|1993-01-20|1993-01-05|DELIVER IN PERSON|FOB|uickly ironic packages. bol|
268560043|30034542|1534563|4|23|33925.92|0.10|0.07|R|F|1992-11-24|1993-01-23|1992-12-15|COLLECT COD|REG AIR|oubt about the ideas. regular, s|
268560044|15574251|574252|1|7|9271.36|0.05|0.07|A|F|1992-09-07|1992-09-01|1992-09-22|NONE|SHIP|according to the slyly regular d|
268560044|36425469|2675506|2|2|2785.28|0.04|0.01|A|F|1992-08-04|1992-08-20|1992-08-10|NONE|RAIL|eep regular packages. unus|
268560045|21517984|1267992|1|25|50022.75|0.02|0.01|R|F|1993-10-12|1993-12-24|1993-11-04|TAKE BACK RETURN|MAIL|st the careful|
268560045|32744907|494918|2|29|56557.83|0.10|0.03|A|F|1993-12-16|1993-12-11|1994-01-03|DELIVER IN PERSON|MAIL|usly unusual hockey players. attainments w|
268560045|23651597|1901619|3|8|12379.28|0.01|0.06|A|F|1993-10-18|1993-11-30|1993-11-12|NONE|FOB|c, bold acc|
268560045|12382930|382931|4|13|26160.16|0.01|0.00|A|F|1994-01-01|1993-12-26|1994-01-04|NONE|RAIL|ys along the bold pinto beans sublate caref|
268560045|39898899|898900|5|37|70148.30|0.02|0.04|A|F|1993-10-31|1993-11-10|1993-11-03|TAKE BACK RETURN|TRUCK|ully ironic accounts|
268560045|20794118|544125|6|9|10899.72|0.04|0.00|A|F|1994-01-07|1993-12-16|1994-01-14|TAKE BACK RETURN|FOB|lar foxes. slyly regular accounts along |
268560045|46725896|975942|7|23|44149.88|0.07|0.03|R|F|1993-10-19|1993-11-15|1993-11-15|DELIVER IN PERSON|TRUCK|ng to the regular, final acco|
268560046|42130696|880711|1|47|81055.73|0.10|0.05|N|O|1996-05-06|1996-06-04|1996-05-09|NONE|SHIP|quick deposits affix. furi|
268560047|56059031|2059032|1|10|9872.30|0.01|0.01|N|O|1996-10-22|1996-12-26|1996-11-03|DELIVER IN PERSON|TRUCK|nently alongside of the un|
268560047|4130111|2630114|2|8|9127.28|0.00|0.07|N|O|1996-11-14|1996-12-14|1996-11-15|TAKE BACK RETURN|SHIP|s sleep furiously |
268560072|57466789|2716847|1|20|35058.20|0.00|0.05|A|F|1994-05-15|1994-05-03|1994-06-10|COLLECT COD|RAIL| ought to wake about the f|
268560072|24312995|1063004|2|34|68230.52|0.05|0.02|A|F|1994-06-16|1994-04-03|1994-06-29|TAKE BACK RETURN|REG AIR|ily express ideas. blithe|
268560073|35755078|2005112|1|31|35069.99|0.01|0.06|R|F|1994-04-25|1994-06-15|1994-05-15|COLLECT COD|MAIL| alongside of the blithely speci|
268560073|35594364|1094387|2|46|67003.14|0.06|0.03|A|F|1994-05-05|1994-07-05|1994-05-22|DELIVER IN PERSON|REG AIR|unusual foxes are furiously. regular ideas|
268560073|34466237|2216249|3|17|20425.67|0.05|0.02|A|F|1994-05-30|1994-06-27|1994-06-25|COLLECT COD|AIR|uests wake slyly deposits. b|
268560074|26355566|1605591|1|40|64810.00|0.03|0.01|N|O|1997-05-10|1997-06-11|1997-05-13|COLLECT COD|RAIL|s. slyly final requests sle|
268560074|37985613|485638|2|40|67868.80|0.00|0.00|N|O|1997-05-15|1997-06-25|1997-05-23|NONE|FOB| asymptotes. express theodolites wake fluff|
268560074|24182831|2432856|3|33|63116.79|0.07|0.02|N|O|1997-08-26|1997-06-20|1997-09-15|TAKE BACK RETURN|REG AIR|long the ironic depo|
268560074|832551|1582552|4|25|37087.75|0.10|0.05|N|O|1997-07-19|1997-08-07|1997-08-08|TAKE BACK RETURN|REG AIR|es nod after the slyly pending|
268560074|12678570|2178579|5|26|40246.44|0.07|0.00|N|O|1997-09-07|1997-07-12|1997-09-16|COLLECT COD|RAIL|egular theo|
268560074|28720963|2470973|6|43|85248.79|0.06|0.00|N|O|1997-08-27|1997-07-10|1997-09-13|TAKE BACK RETURN|SHIP| pending theodolites. unusual requests a|
268560074|13221318|1971323|7|16|19818.40|0.05|0.06|N|O|1997-05-28|1997-07-17|1997-06-24|COLLECT COD|SHIP|y regular braids. final, regu|
268560075|30676468|1426479|1|18|25972.74|0.03|0.06|N|O|1998-07-18|1998-05-03|1998-08-11|NONE|RAIL|ickly regular theodolites are slyly sly|
268560075|59397538|1647596|2|41|66935.37|0.04|0.06|N|O|1998-06-01|1998-06-11|1998-06-20|TAKE BACK RETURN|FOB|ns boost furiously p|
268560075|14409841|909850|3|22|38502.64|0.08|0.00|N|O|1998-04-01|1998-06-02|1998-04-23|DELIVER IN PERSON|SHIP|he pending, express theod|
268560075|26193748|2943757|4|29|53372.76|0.03|0.03|N|O|1998-05-25|1998-06-17|1998-06-01|DELIVER IN PERSON|AIR|. carefully final r|
268560076|39801019|1551033|1|30|33540.90|0.10|0.02|A|F|1992-07-29|1992-09-06|1992-08-10|TAKE BACK RETURN|TRUCK|ideas play furiously after the furiously fi|
268560076|55710239|1710240|2|43|53597.35|0.10|0.00|R|F|1992-07-29|1992-08-11|1992-08-22|DELIVER IN PERSON|FOB|hely even foxes. pin|
268560076|21979650|979651|3|15|25928.40|0.07|0.03|R|F|1992-10-05|1992-08-28|1992-10-11|COLLECT COD|FOB| final acc|
268560077|41523080|2523081|1|13|14313.13|0.05|0.08|A|F|1992-07-07|1992-06-19|1992-07-31|DELIVER IN PERSON|REG AIR| carefully. blithely special packages bo|
268560077|18402641|402642|2|28|43196.16|0.00|0.01|R|F|1992-06-02|1992-07-16|1992-07-01|TAKE BACK RETURN|AIR|accounts use enticingly fluffily even co|
268560078|14164456|2164457|1|42|63829.50|0.07|0.00|N|O|1998-07-30|1998-06-27|1998-08-23|DELIVER IN PERSON|MAIL|ogged, ironic packages boost carefully s|
268560078|41998307|2248347|2|50|70160.50|0.00|0.02|N|O|1998-08-12|1998-05-19|1998-08-14|TAKE BACK RETURN|MAIL| are slyly|
268560078|25535856|785881|3|50|94529.00|0.05|0.00|N|O|1998-06-08|1998-06-18|1998-06-27|TAKE BACK RETURN|AIR| the closely regu|
268560078|1115262|1115263|4|25|31930.25|0.00|0.03|N|O|1998-05-25|1998-06-28|1998-06-11|DELIVER IN PERSON|FOB|s requests above the accoun|
268560079|59511448|1761506|1|12|17477.64|0.05|0.03|R|F|1992-08-10|1992-10-09|1992-09-08|NONE|FOB|ly regular foxes. silent re|
268560079|8894881|2894882|2|45|84394.80|0.00|0.05|R|F|1992-08-31|1992-10-11|1992-09-19|TAKE BACK RETURN|AIR|e. slyly final accounts wake. blithel|
268560079|36252527|2502564|3|3|4433.13|0.04|0.02|A|F|1992-08-28|1992-10-25|1992-09-03|DELIVER IN PERSON|REG AIR|to beans promise sl|
268560079|56219607|2969626|4|3|4571.37|0.02|0.05|R|F|1992-08-28|1992-10-02|1992-09-26|COLLECT COD|FOB|hely regular requests|
268560104|41260596|760623|1|39|60626.67|0.00|0.00|N|O|1998-03-20|1998-04-15|1998-03-31|NONE|RAIL| against the|
268560104|46824329|324360|2|29|36278.42|0.05|0.03|N|O|1998-03-30|1998-03-08|1998-04-06|TAKE BACK RETURN|MAIL| bold ideas. foxes are|
268560104|16492579|742595|3|20|31415.00|0.08|0.02|N|O|1998-03-23|1998-03-05|1998-04-22|COLLECT COD|SHIP|its sleep. ironic th|
268560104|50763049|2013098|4|14|15533.14|0.04|0.01|N|O|1998-05-07|1998-02-27|1998-05-17|TAKE BACK RETURN|FOB|ular theodo|
268560104|34562983|813017|5|25|51106.50|0.05|0.04|N|O|1998-01-21|1998-03-15|1998-02-02|COLLECT COD|RAIL| carefully a|
268560105|41856888|2106928|1|32|58969.28|0.07|0.01|N|O|1998-10-22|1998-08-10|1998-11-13|COLLECT COD|TRUCK|refully unusual accounts thrash against t|
268560105|48715252|1465269|2|45|56916.90|0.05|0.00|N|O|1998-08-07|1998-09-14|1998-08-09|NONE|SHIP|sleep after the pinto beans. carefully |
268560105|57236690|986710|3|4|6495.32|0.08|0.02|N|O|1998-09-18|1998-09-18|1998-10-02|NONE|RAIL|ests. ironic,|
268560105|57042856|42857|4|41|73636.00|0.10|0.01|N|O|1998-07-28|1998-08-14|1998-08-25|COLLECT COD|AIR|ial accounts. quickly regula|
268560105|39268754|2518794|5|42|72273.18|0.04|0.06|N|O|1998-09-29|1998-08-31|1998-10-23|TAKE BACK RETURN|MAIL|e slyly caref|
268560105|49942898|2692915|6|45|87228.00|0.09|0.05|N|O|1998-08-31|1998-09-04|1998-09-10|NONE|TRUCK| foxes. slyly regular dependen|
268560105|50274643|2274644|7|21|33917.73|0.03|0.05|N|O|1998-08-04|1998-08-13|1998-08-28|COLLECT COD|FOB|e regular |
268560106|45922700|2422731|1|3|5161.23|0.04|0.06|N|O|1997-08-29|1997-11-10|1997-09-22|DELIVER IN PERSON|FOB|he blithely even packages. furiously b|
268560106|42814392|814393|2|31|40431.75|0.00|0.00|N|O|1997-12-11|1997-11-16|1997-12-17|TAKE BACK RETURN|TRUCK| special, final theod|
268560106|1475104|725105|3|13|14027.39|0.00|0.06|N|O|1997-12-19|1997-11-18|1998-01-08|DELIVER IN PERSON|REG AIR|ully idle theo|
268560106|12062773|812778|4|4|6940.68|0.02|0.04|N|O|1997-12-06|1997-10-21|1997-12-30|COLLECT COD|RAIL|refully bold dolphins|
268560106|59014268|1264326|5|13|15331.03|0.09|0.02|N|O|1997-10-14|1997-10-29|1997-11-04|NONE|FOB|r accounts against the carefully even|
268560107|47747013|1247044|1|1|1057.63|0.01|0.03|A|F|1993-11-23|1993-10-18|1993-12-20|NONE|MAIL|deposits haggle among the|
268560107|44045530|545559|2|14|20626.62|0.06|0.07|R|F|1993-11-28|1993-10-24|1993-12-21|COLLECT COD|REG AIR|nal packages are fluffily about|
268560107|53218340|2968358|3|28|35159.04|0.03|0.01|A|F|1993-12-05|1993-09-20|1993-12-18|COLLECT COD|FOB| slyly final |
268560107|20629968|1879987|4|2|3793.86|0.08|0.00|A|F|1993-09-06|1993-10-14|1993-09-11|COLLECT COD|AIR|bove the caref|
268560108|24936861|1686870|1|37|70174.94|0.08|0.08|A|F|1993-02-02|1993-02-18|1993-02-19|NONE|RAIL|nto beans. pending|
