134801997|52670235|2420253|1|30|36078.00|0.04|0.01|A|F|1994-11-12|1994-11-03|1994-11-25|COLLECT COD|AIR|jole slyly. sl|
134801997|48639597|2139630|2|25|38354.00|0.05|0.02|R|F|1994-08-21|1994-10-15|1994-09-18|DELIVER IN PERSON|FOB| haggle ruthlessly quickly busy depend|
134801997|45704947|2954993|3|19|37043.54|0.09|0.01|A|F|1994-12-02|1994-09-22|1994-12-08|TAKE BACK RETURN|AIR|ke among the special p|
134801997|43032416|282459|4|40|53850.40|0.01|0.07|A|F|1994-11-19|1994-11-08|1994-11-20|TAKE BACK RETURN|REG AIR|ar instructi|
134801998|23663655|1163670|1|2|3234.94|0.04|0.01|N|O|1995-12-01|1995-11-26|1995-12-04|TAKE BACK RETURN|RAIL|kages nag sl|
134801998|35043319|2043320|2|10|12605.60|0.02|0.01|N|O|1995-11-04|1995-11-15|1995-11-11|TAKE BACK RETURN|RAIL|s wake during the bold|
134801998|13046240|1046241|3|4|4742.36|0.04|0.03|N|O|1995-10-28|1995-12-10|1995-11-26|COLLECT COD|RAIL|s. even epitaphs nag slyly d|
134801998|28146016|396044|4|25|26515.25|0.08|0.01|N|O|1995-12-21|1995-11-13|1995-12-28|TAKE BACK RETURN|FOB| platelets nag|
134801998|10085996|1085997|5|27|53500.23|0.03|0.08|N|O|1995-12-04|1995-11-22|1995-12-26|COLLECT COD|REG AIR|telets cajole above the theodolite|
134801999|49042354|2542387|1|7|9057.30|0.05|0.00|N|O|1998-01-28|1998-03-10|1998-02-11|COLLECT COD|RAIL|r ideas. carefully slo|
134801999|34838314|338337|2|18|22510.26|0.03|0.07|N|O|1998-01-29|1998-02-02|1998-02-15|TAKE BACK RETURN|FOB|ously regular packages are blithely regul|
134801999|47542115|292131|3|50|57737.00|0.03|0.06|N|O|1998-01-04|1998-03-15|1998-01-12|DELIVER IN PERSON|AIR|ly quickly unusual reque|
134802024|24354900|354901|1|27|52749.63|0.09|0.06|N|O|1995-07-23|1995-09-20|1995-08-12|NONE|TRUCK|unusual ideas. slyly pending theodolit|
134802024|12803093|53106|2|14|13936.30|0.00|0.05|N|O|1995-10-21|1995-08-26|1995-11-04|NONE|FOB| ironic theodolites cajole quic|
134802025|24105661|2355686|1|9|14989.14|0.05|0.07|N|O|1995-08-14|1995-08-29|1995-09-07|TAKE BACK RETURN|TRUCK| pending accounts. even |
134802025|23839594|1339609|2|35|53634.00|0.02|0.05|N|O|1995-07-26|1995-10-13|1995-08-17|COLLECT COD|TRUCK|ag against the stealthy|
134802025|52043475|1793493|3|27|38228.49|0.07|0.02|N|O|1995-10-13|1995-10-10|1995-10-19|COLLECT COD|FOB|ts boost permanent instru|
134802026|18270622|2520641|1|32|50934.72|0.05|0.08|R|F|1993-01-12|1993-01-17|1993-01-27|TAKE BACK RETURN|SHIP|counts cajole. blithely silent req|
134802026|54336085|2586140|2|12|13420.44|0.02|0.07|A|F|1993-01-08|1993-02-08|1993-02-06|DELIVER IN PERSON|SHIP|ainst the daringly even accounts. slyly|
134802026|26571208|321217|3|27|34502.76|0.00|0.00|R|F|1992-11-23|1992-12-15|1992-12-11|COLLECT COD|MAIL|s. ironic ideas|
134802026|2280326|780327|4|42|54860.82|0.06|0.01|A|F|1993-01-10|1992-12-26|1993-01-23|NONE|MAIL| deposits are carefully sly|
134802026|45434114|1184130|5|50|52292.00|0.09|0.03|R|F|1993-01-28|1993-01-05|1993-02-03|TAKE BACK RETURN|REG AIR| affix always. careful|
134802026|51147182|897200|6|12|14719.56|0.00|0.08|R|F|1993-03-08|1993-01-19|1993-04-07|DELIVER IN PERSON|FOB|lithely instructions. frets haggle furiousl|
134802027|40708140|958180|1|16|18337.76|0.08|0.04|N|O|1996-05-27|1996-04-30|1996-06-10|COLLECT COD|SHIP|fully among|
134802027|1695129|1695130|2|22|24728.88|0.08|0.00|N|O|1996-05-18|1996-05-17|1996-05-29|TAKE BACK RETURN|MAIL|ts cajole blithely. |
134802027|50033048|2783065|3|37|36205.98|0.03|0.02|N|O|1996-05-31|1996-04-12|1996-06-30|DELIVER IN PERSON|MAIL|accounts. |
134802027|5434062|2434063|4|5|4978.95|0.05|0.06|N|O|1996-04-17|1996-05-18|1996-04-29|TAKE BACK RETURN|RAIL|ts are ironic requests. un|
134802027|10263272|2013276|5|50|61738.00|0.08|0.02|N|O|1996-06-11|1996-03-29|1996-07-08|COLLECT COD|SHIP|ckages. regular plat|
134802027|54805893|55948|6|35|62865.25|0.08|0.06|N|O|1996-03-08|1996-05-04|1996-03-13|COLLECT COD|MAIL|. final, p|
134802028|21749230|2249245|1|9|11503.35|0.09|0.08|A|F|1995-03-02|1995-03-22|1995-03-10|DELIVER IN PERSON|FOB|ave to cajole. account|
134802028|19301255|1301256|2|2|2510.58|0.07|0.07|R|F|1994-12-27|1995-02-24|1995-01-03|TAKE BACK RETURN|RAIL|es. slyly silent pea|
134802028|36183558|2433595|3|24|39354.00|0.06|0.08|R|F|1995-04-08|1995-03-21|1995-05-01|NONE|SHIP|ffily even instructions. furiously expr|
134802028|37044317|294354|4|34|42821.64|0.00|0.01|R|F|1995-02-28|1995-03-01|1995-03-16|TAKE BACK RETURN|FOB|boost slowly-- regular deposits detect |
134802028|43824770|1824771|5|19|32159.02|0.02|0.01|R|F|1995-04-02|1995-03-12|1995-04-10|COLLECT COD|AIR|structions us|
134802028|2906976|656977|6|49|97158.67|0.05|0.04|A|F|1995-01-12|1995-02-28|1995-02-09|DELIVER IN PERSON|REG AIR|es. doggedly |
134802028|17533563|2533564|7|12|19148.28|0.09|0.04|R|F|1995-03-25|1995-01-22|1995-04-05|NONE|MAIL|cial excuses. furio|
134802029|26576623|326632|1|50|84915.00|0.08|0.02|R|F|1992-09-09|1992-08-10|1992-09-24|TAKE BACK RETURN|TRUCK|. quickly permanent theodolites |
134802029|33298496|298497|2|3|4478.49|0.03|0.08|R|F|1992-07-05|1992-08-13|1992-07-07|COLLECT COD|MAIL|ual ideas wake. permanently spe|
134802029|27818127|818128|3|21|21918.33|0.01|0.07|A|F|1992-05-27|1992-08-11|1992-06-23|COLLECT COD|REG AIR|st the furiously pending id|
134802029|19250607|1250608|4|22|34246.08|0.10|0.05|R|F|1992-06-08|1992-07-10|1992-06-27|DELIVER IN PERSON|SHIP|oxes? regular theodolites belie|
134802029|24949914|199939|5|47|92245.49|0.01|0.04|A|F|1992-08-10|1992-08-13|1992-08-19|TAKE BACK RETURN|SHIP|ep slyly alongside of the silent, pen|
134802029|53193727|693762|6|14|25452.98|0.03|0.00|R|F|1992-07-12|1992-08-07|1992-07-19|COLLECT COD|MAIL|ding to the slyly s|
134802029|26965186|715195|7|46|57492.64|0.02|0.05|A|F|1992-09-05|1992-06-24|1992-09-18|COLLECT COD|RAIL|beans haggle fluffily express|
134802030|23865346|1365361|1|14|18342.10|0.05|0.08|A|F|1994-11-23|1994-10-20|1994-11-26|DELIVER IN PERSON|FOB|he ironic instructions wake to|
134802030|4854531|1104535|2|32|47529.28|0.02|0.00|A|F|1994-12-30|1994-10-08|1995-01-14|TAKE BACK RETURN|FOB|ial platelets haggle quickly. foxes sle|
134802030|50088302|588335|3|38|48936.40|0.05|0.07|A|F|1994-11-17|1994-11-01|1994-12-15|TAKE BACK RETURN|AIR|egular packages. express accounts hang sly|
134802030|34083959|2583982|4|22|42707.50|0.10|0.07|R|F|1994-11-15|1994-10-23|1994-11-19|DELIVER IN PERSON|SHIP|even foxes sleep above the quic|
134802030|29083593|2833603|5|37|58280.18|0.05|0.06|A|F|1994-11-19|1994-11-09|1994-12-17|DELIVER IN PERSON|RAIL|packages ought to haggle ironic, specia|
134802030|47943141|2193187|6|43|50815.25|0.09|0.07|A|F|1994-12-16|1994-10-21|1994-12-18|TAKE BACK RETURN|REG AIR|ular, pending platelets. final requests h|
134802031|38765917|2765918|1|16|31695.68|0.06|0.02|A|F|1995-03-13|1995-04-14|1995-04-12|NONE|REG AIR|nic asymptotes sleep slyly a|
134802031|58752161|2502181|2|28|33886.44|0.00|0.04|R|F|1995-05-22|1995-03-14|1995-05-24|COLLECT COD|MAIL|ly silent deposits after t|
134802031|27569196|2819224|3|39|49288.98|0.03|0.02|A|F|1995-02-07|1995-04-14|1995-02-10|TAKE BACK RETURN|REG AIR|dolites na|
134802056|56105559|1355614|1|49|76525.75|0.06|0.07|N|O|1996-10-06|1996-09-26|1996-10-20|DELIVER IN PERSON|FOB|haggle furiou|
134802056|6128092|878095|2|43|48150.97|0.03|0.03|N|O|1996-08-28|1996-10-29|1996-09-17|COLLECT COD|FOB|onic ideas believe carefully accordin|
134802057|38365770|2365771|1|12|22006.32|0.00|0.03|A|F|1993-10-24|1993-09-28|1993-10-25|NONE|RAIL| deposits print |
134802057|53484341|2484342|2|49|64810.83|0.10|0.07|A|F|1993-12-01|1993-09-16|1993-12-16|COLLECT COD|TRUCK|slyly blithely ironic excuse|
134802058|44340721|90736|1|1|1759.51|0.07|0.00|A|F|1994-02-24|1994-04-12|1994-03-13|NONE|REG AIR|cies haggle slyly among th|
134802058|34490931|2240943|2|1|1920.21|0.03|0.02|R|F|1994-05-07|1994-02-16|1994-05-24|COLLECT COD|SHIP|ilent packages play slyly final accounts. |
134802058|29075969|2825979|3|9|17491.59|0.05|0.04|A|F|1994-05-10|1994-02-19|1994-06-02|DELIVER IN PERSON|AIR|slyly ironic packages cajole blithel|
134802059|20246392|1496411|1|38|50820.44|0.09|0.00|R|F|1994-10-26|1994-10-19|1994-11-17|COLLECT COD|AIR|unts. silent deposits |
134802059|21097425|1597440|2|23|32691.51|0.10|0.06|R|F|1994-09-22|1994-10-04|1994-10-15|DELIVER IN PERSON|REG AIR|bout the blithely final pinto beans cajole|
134802060|40962272|2712286|1|50|66611.50|0.03|0.03|N|O|1995-10-29|1995-11-08|1995-11-21|COLLECT COD|TRUCK|fluffily spec|
134802060|12895143|2395152|2|46|52325.00|0.00|0.02|N|O|1995-10-07|1995-10-17|1995-11-02|TAKE BACK RETURN|SHIP|r accounts wake f|
134802060|8654171|1154176|3|23|25869.02|0.04|0.07|N|O|1995-09-24|1995-10-24|1995-09-28|NONE|MAIL|accounts hinder slyly along the |
134802060|10650113|1650114|4|36|38252.88|0.06|0.04|N|O|1995-11-06|1995-11-27|1995-11-27|TAKE BACK RETURN|SHIP|ic, ironic deposit|
134802061|14534497|1784510|1|27|41330.79|0.07|0.04|N|O|1998-01-14|1998-01-28|1998-01-17|DELIVER IN PERSON|REG AIR|. quietly daring dependencies hang |
134802061|21281024|1031032|2|39|39154.44|0.08|0.01|N|O|1998-04-01|1998-02-13|1998-04-30|TAKE BACK RETURN|SHIP|ently even |
134802061|10155722|1905726|3|38|67534.36|0.01|0.00|N|O|1998-03-05|1998-01-24|1998-03-24|TAKE BACK RETURN|RAIL|sly blithely pending pinto beans|
134802061|47213249|2963265|4|1|1159.88|0.06|0.00|N|O|1997-12-23|1998-01-19|1998-01-16|NONE|AIR|ly final asymptotes boos|
134802062|34739126|2489138|1|41|47698.99|0.08|0.08|N|O|1998-08-24|1998-06-17|1998-09-21|DELIVER IN PERSON|MAIL|gular, regular platelets wak|
134802062|485078|2735079|2|13|13819.65|0.04|0.05|N|O|1998-06-26|1998-06-27|1998-07-16|COLLECT COD|MAIL|carefully unusua|
134802062|52701779|951831|3|48|85350.72|0.02|0.06|N|O|1998-06-03|1998-07-21|1998-06-13|TAKE BACK RETURN|TRUCK|und the furiously express deposit|
134802062|38787990|2038027|4|15|31140.90|0.06|0.02|N|O|1998-05-18|1998-06-23|1998-06-03|NONE|MAIL|ts. furiously regular foxes kindle slyly b|
134802062|9736152|2986162|5|6|7126.02|0.07|0.01|N|O|1998-08-24|1998-07-04|1998-09-17|COLLECT COD|SHIP|instructions boost! express pinto|
134802062|15495201|1995212|6|9|10758.87|0.06|0.08|N|O|1998-05-10|1998-06-17|1998-05-12|TAKE BACK RETURN|MAIL|s boost according to the pinto be|
134802063|46799188|1049234|1|32|41115.20|0.03|0.03|N|O|1995-07-29|1995-08-22|1995-08-06|COLLECT COD|SHIP| accounts w|
134802088|25905154|1155179|1|46|53261.56|0.09|0.08|R|F|1995-01-07|1994-11-20|1995-01-12|DELIVER IN PERSON|TRUCK|requests sleep c|
134802088|27916955|166983|2|39|76851.84|0.10|0.02|R|F|1994-11-12|1994-12-09|1994-11-30|DELIVER IN PERSON|REG AIR| use quickly around th|
134802089|47548944|1798990|1|18|35830.26|0.08|0.06|N|O|1997-07-22|1997-06-20|1997-08-12|NONE|TRUCK|ckly special pl|
134802089|15091226|2341242|2|34|41359.98|0.00|0.05|N|O|1997-07-27|1997-06-13|1997-08-22|DELIVER IN PERSON|SHIP|ully final ideas. carefu|
134802089|18232344|232345|3|22|28059.46|0.02|0.02|N|O|1997-07-20|1997-06-13|1997-08-05|DELIVER IN PERSON|FOB|deposits. regular, stealthy courts detec|
134802089|11004775|2754779|4|1|1679.22|0.03|0.03|N|O|1997-07-26|1997-07-01|1997-08-16|TAKE BACK RETURN|MAIL| blithely. final, bold courts haggle|
134802089|37247701|1247702|5|24|39524.16|0.04|0.07|N|O|1997-06-28|1997-06-15|1997-07-23|TAKE BACK RETURN|RAIL|ep fluffily after the carefully furious de|
134802089|42105340|105341|6|45|60445.80|0.06|0.02|N|O|1997-05-31|1997-05-22|1997-06-18|COLLECT COD|SHIP|y final foxes. slyly final accoun|
134802089|24437943|1187952|7|2|3759.44|0.02|0.03|N|O|1997-04-14|1997-06-15|1997-05-08|TAKE BACK RETURN|MAIL|ecial excuses use about t|
134802090|28503628|1503629|1|26|42385.20|0.00|0.05|N|O|1996-11-13|1996-09-02|1996-12-09|COLLECT COD|RAIL|counts abou|
134802090|20467108|2467109|2|4|4296.32|0.01|0.01|N|O|1996-10-12|1996-08-28|1996-11-10|DELIVER IN PERSON|FOB|thely above the accounts. caref|
134802090|10673893|173900|3|49|91451.64|0.04|0.00|N|O|1996-09-03|1996-08-20|1996-09-28|NONE|TRUCK|must have to wake flu|
134802090|56113490|2863509|4|25|37517.25|0.05|0.07|N|O|1996-09-04|1996-10-05|1996-09-29|TAKE BACK RETURN|AIR|c theodolites detect carefully above the i|
134802091|19702049|1702050|1|17|17851.02|0.06|0.02|A|F|1992-06-18|1992-08-29|1992-06-25|DELIVER IN PERSON|SHIP|d pinto beans cajole careful|
134802091|52329248|2079266|2|4|5098.52|0.01|0.02|A|F|1992-09-02|1992-08-26|1992-09-30|NONE|RAIL|old sentiments might sleep qu|
134802091|17669260|1169271|3|33|40536.54|0.08|0.01|R|F|1992-07-01|1992-07-30|1992-07-30|TAKE BACK RETURN|RAIL|y ironic deposits sleep above the ironic, b|
134802091|27239010|239011|4|38|36010.70|0.10|0.04|R|F|1992-07-27|1992-08-26|1992-08-20|TAKE BACK RETURN|AIR|e the slyly brave deposits affix slyl|
134802091|6035314|2285321|5|24|29976.24|0.07|0.05|A|F|1992-08-21|1992-08-03|1992-08-23|NONE|RAIL|ly. final, |
134802092|32375411|2375412|1|44|65331.20|0.00|0.08|N|O|1997-02-20|1997-02-28|1997-02-25|TAKE BACK RETURN|RAIL|its around the furiously ironic request|
134802092|53525263|275281|2|26|33425.34|0.02|0.00|N|O|1996-12-25|1997-02-01|1997-01-04|NONE|SHIP|nal, regular i|
134802092|19082924|1832931|3|8|15247.76|0.01|0.04|N|O|1997-02-04|1997-01-15|1997-02-12|NONE|RAIL|y bold theo|
134802092|26691562|1941587|4|50|77611.50|0.08|0.05|N|O|1997-03-14|1997-01-15|1997-03-29|COLLECT COD|AIR|. patterns across the e|
134802092|45066507|1566538|5|26|38252.50|0.01|0.01|N|O|1997-01-10|1997-02-10|1997-02-04|COLLECT COD|RAIL|ng the ironic ins|
134802093|14750331|500336|1|17|23470.20|0.00|0.02|A|F|1994-01-01|1993-11-21|1994-01-12|TAKE BACK RETURN|FOB|refully furiou|
