133721997|21648151|648152|1|28|30745.96|0.00|0.06|A|F|1992-12-19|1992-11-08|1993-01-18|COLLECT COD|TRUCK|g hockey players detect. furiously regular|
133721997|473229|1223230|2|10|12022.00|0.08|0.07|A|F|1992-11-19|1992-11-06|1992-12-15|TAKE BACK RETURN|TRUCK| asymptotes. carefully even requests hag|
133721997|33553865|2053888|3|10|19171.90|0.07|0.03|A|F|1992-12-22|1992-11-26|1993-01-11|NONE|TRUCK|fully regular packa|
133721997|59799968|2050026|4|12|24779.76|0.09|0.01|A|F|1992-10-13|1992-11-27|1992-10-30|TAKE BACK RETURN|AIR|ess deposits. carefully bold |
133721997|58052854|1802874|5|45|81177.75|0.09|0.06|R|F|1992-11-07|1992-12-08|1992-12-03|NONE|AIR|cial excuses about the bold request|
133721997|34314309|2064321|6|25|33039.75|0.03|0.03|R|F|1993-01-07|1992-12-03|1993-02-05|COLLECT COD|MAIL|nto beans unwind quickly. foxes|
133721998|3894088|144092|1|20|21637.80|0.04|0.03|A|F|1993-11-24|1994-01-11|1993-12-22|DELIVER IN PERSON|RAIL|uriously regular requests use depo|
133721999|21139662|1639677|1|2|3401.22|0.01|0.08|N|O|1996-03-04|1996-03-14|1996-03-18|TAKE BACK RETURN|FOB| even deposits. dugou|
133721999|34289779|2789802|2|49|86585.94|0.03|0.07|N|O|1996-04-11|1996-03-11|1996-04-16|DELIVER IN PERSON|MAIL|osits play blithely slyly b|
133721999|8314075|814080|3|24|26127.84|0.02|0.06|N|O|1996-05-21|1996-04-02|1996-06-03|TAKE BACK RETURN|MAIL|al pinto beans nag blithely bold dolphi|
133721999|54643010|2893065|4|47|44663.16|0.05|0.01|N|O|1996-02-19|1996-03-22|1996-03-01|COLLECT COD|SHIP|ular dependen|
133722024|16015184|2515195|1|4|4393.52|0.06|0.03|A|F|1994-08-10|1994-07-17|1994-08-20|TAKE BACK RETURN|RAIL|ven foxes are accord|
133722024|7181807|2681812|2|43|81203.35|0.09|0.00|A|F|1994-07-27|1994-06-30|1994-07-28|NONE|FOB|uests wake regular r|
133722024|44619070|1119099|3|29|28618.36|0.09|0.05|A|F|1994-09-25|1994-07-05|1994-10-02|TAKE BACK RETURN|FOB|slyly slow|
133722024|32705035|455046|4|39|40497.60|0.03|0.04|R|F|1994-07-25|1994-08-11|1994-08-16|COLLECT COD|FOB|. blithely expres|
133722024|13507616|1507617|5|4|6491.76|0.01|0.03|A|F|1994-09-04|1994-07-06|1994-10-02|COLLECT COD|AIR| carefully after the carefully ir|
133722025|31964985|1215016|1|42|86032.38|0.05|0.03|N|O|1997-03-20|1997-02-26|1997-04-06|TAKE BACK RETURN|REG AIR|accounts a|
133722025|55493002|2993039|2|39|38696.97|0.05|0.04|N|O|1997-03-29|1997-04-02|1997-04-13|COLLECT COD|REG AIR|ke carefully. dogged dependencie|
133722025|30879309|129340|3|49|63051.24|0.04|0.03|N|O|1997-01-30|1997-03-14|1997-02-10|NONE|RAIL|requests was da|
133722026|49077727|1827744|1|41|69793.07|0.09|0.03|N|O|1998-06-09|1998-08-08|1998-07-07|COLLECT COD|REG AIR|out the bold theodolites. fur|
133722026|29353742|853761|2|17|30502.76|0.00|0.06|N|O|1998-08-10|1998-07-07|1998-08-19|DELIVER IN PERSON|TRUCK| blithely regular packages boost sil|
133722026|28327368|2077378|3|23|32060.85|0.02|0.00|N|O|1998-06-22|1998-07-07|1998-07-15|COLLECT COD|SHIP|ithely regu|
133722026|58073800|1073801|4|38|67294.20|0.09|0.04|N|O|1998-07-30|1998-08-03|1998-08-26|TAKE BACK RETURN|MAIL|sly ideas. daringly ironic packages |
133722026|26348311|98320|5|31|42098.00|0.05|0.06|N|O|1998-07-11|1998-07-06|1998-07-21|DELIVER IN PERSON|AIR|nts are quickly alongsi|
133722026|36058136|58137|6|34|37139.22|0.09|0.07|N|O|1998-05-25|1998-08-05|1998-06-07|DELIVER IN PERSON|SHIP|into beans cajole slyly above th|
133722026|29089081|1339109|7|20|21372.60|0.03|0.01|N|O|1998-06-11|1998-07-08|1998-06-25|TAKE BACK RETURN|SHIP|eodolites run after the special packages. |
133722027|20181755|2931762|1|19|34879.25|0.05|0.04|A|F|1993-07-02|1993-06-17|1993-07-31|DELIVER IN PERSON|RAIL|uickly aga|
133722027|14754327|504332|2|7|9664.13|0.03|0.02|R|F|1993-05-24|1993-06-24|1993-06-02|DELIVER IN PERSON|AIR|gular, even requests agains|
133722028|29486312|986331|1|21|27233.64|0.04|0.07|N|O|1996-05-12|1996-04-12|1996-06-01|DELIVER IN PERSON|RAIL|st the unusual, ironic instructions. ac|
133722028|36437877|1937902|2|27|48952.35|0.07|0.07|N|O|1996-03-06|1996-04-10|1996-03-24|DELIVER IN PERSON|MAIL|osits. fluffily iron|
133722029|15446677|1196683|1|14|22720.60|0.01|0.00|R|F|1992-08-01|1992-07-04|1992-08-21|COLLECT COD|TRUCK|pecial requests nag? expres|
133722029|52297851|2797886|2|30|55387.20|0.00|0.01|R|F|1992-07-15|1992-07-23|1992-07-16|NONE|TRUCK| unusual foxes arou|
133722029|29969738|719748|3|40|72249.60|0.04|0.07|A|F|1992-07-21|1992-08-01|1992-07-31|TAKE BACK RETURN|FOB| pinto beans. silently even accounts|
133722029|1381715|2131716|4|39|70069.35|0.04|0.03|R|F|1992-08-08|1992-08-27|1992-09-02|COLLECT COD|RAIL| around the fluffily unusual dolphins.|
133722029|2477844|977845|5|26|47364.72|0.04|0.00|A|F|1992-06-04|1992-08-05|1992-07-04|DELIVER IN PERSON|FOB|ic instructions boost slyly|
133722029|5110414|1360418|6|23|32755.68|0.10|0.00|A|F|1992-08-30|1992-08-26|1992-09-18|NONE|AIR|o beans sleep |
133722029|30716090|2966121|7|32|35345.92|0.03|0.05|R|F|1992-06-22|1992-08-29|1992-07-06|COLLECT COD|REG AIR|tructions haggle slyly al|
133722030|5311523|61525|1|27|41425.02|0.03|0.06|R|F|1994-04-24|1994-03-04|1994-05-13|NONE|REG AIR| regular ideas haggle carefully|
133722030|50759523|1259556|2|19|30019.81|0.04|0.03|R|F|1994-03-19|1994-02-05|1994-04-14|TAKE BACK RETURN|AIR|kages affix slyly even courts.|
133722030|35301715|2301716|3|7|12004.65|0.02|0.00|R|F|1993-12-29|1994-02-10|1994-01-17|TAKE BACK RETURN|SHIP|imes bold packages. carefully|
133722030|35919047|2169081|4|50|53212.50|0.05|0.07|R|F|1994-04-11|1994-01-29|1994-04-13|NONE|FOB|accounts nag fluffil|
133722030|31415664|2165675|5|42|66279.78|0.07|0.03|A|F|1994-01-13|1994-03-08|1994-01-30|TAKE BACK RETURN|MAIL|unts sleep after the bold, ironic in|
133722030|3057964|2307968|6|39|74950.59|0.02|0.02|R|F|1994-04-07|1994-03-08|1994-04-15|TAKE BACK RETURN|REG AIR|ost blithely furious deposits. car|
133722030|35193567|693590|7|20|33176.20|0.02|0.08|A|F|1993-12-30|1994-03-20|1994-01-21|DELIVER IN PERSON|FOB|riously. quickly bold requ|
133722031|18277814|1027821|1|33|59099.70|0.03|0.03|N|O|1998-05-16|1998-03-12|1998-05-24|DELIVER IN PERSON|MAIL|unts. fluffily even platelets against th|
133722031|55208880|458935|2|13|23219.56|0.04|0.00|N|O|1998-04-02|1998-03-27|1998-04-08|NONE|AIR|. blithely special deposits about the care|
133722031|55632627|882682|3|30|46705.20|0.01|0.01|N|O|1998-02-03|1998-03-23|1998-02-22|NONE|SHIP|arefully careful requests. i|
133722031|37557903|2307916|4|5|9795.15|0.04|0.05|N|O|1998-04-22|1998-04-11|1998-05-09|NONE|AIR|dependencies boost around|
133722056|11874341|2874342|1|27|35498.25|0.00|0.04|A|F|1994-05-16|1994-03-28|1994-06-13|NONE|AIR|thely unusual|
133722056|12041859|791864|2|43|77410.75|0.05|0.03|A|F|1994-05-13|1994-04-12|1994-06-03|TAKE BACK RETURN|TRUCK| haggle quickly even theodolites. regula|
133722056|7513711|763718|3|29|50005.86|0.07|0.06|A|F|1994-03-26|1994-04-11|1994-04-14|NONE|FOB|ect in place of the special, final p|
133722056|42926840|2426869|4|16|29835.20|0.09|0.04|R|F|1994-02-18|1994-04-11|1994-03-20|COLLECT COD|AIR|ly pending ideas are silent, even packages|
133722056|31398649|2148660|5|6|10476.48|0.08|0.00|R|F|1994-04-25|1994-04-04|1994-05-12|NONE|SHIP|ns; carefully pending instructions d|
133722057|23795849|2045871|1|23|44704.18|0.05|0.01|R|F|1992-04-25|1992-05-21|1992-05-08|TAKE BACK RETURN|AIR|tes. regular platel|
133722057|36831373|831374|2|8|10420.24|0.06|0.01|A|F|1992-06-27|1992-04-27|1992-07-05|DELIVER IN PERSON|SHIP|s sleep bravely along the ironic, even dep|
133722057|4879484|379487|3|6|8779.44|0.01|0.06|A|F|1992-04-24|1992-06-14|1992-05-15|TAKE BACK RETURN|RAIL|ly foxes. |
133722058|25211942|1211943|1|35|64843.80|0.00|0.05|N|O|1998-01-30|1998-04-12|1998-02-26|NONE|RAIL|regular accounts|
133722058|17100005|600016|2|44|44182.60|0.01|0.03|N|O|1998-04-06|1998-03-04|1998-04-10|TAKE BACK RETURN|RAIL|ronic excuses cajole unusual|
133722058|59783401|1283440|3|36|53331.12|0.02|0.06|N|O|1998-03-28|1998-03-18|1998-03-29|NONE|SHIP|s. blithely final accounts among the bold, |
133722058|19606132|2356139|4|1|1037.15|0.06|0.07|N|O|1998-02-03|1998-04-09|1998-02-12|COLLECT COD|TRUCK|ons integrate. furiously ironic i|
133722058|256995|2506996|5|12|23423.76|0.07|0.01|N|O|1998-03-22|1998-03-28|1998-04-19|COLLECT COD|RAIL|ct blithely above the ironically unusual p|
133722058|59313401|1563459|6|26|36697.44|0.03|0.07|N|O|1998-04-14|1998-03-21|1998-05-13|DELIVER IN PERSON|AIR|ully across the final asymptotes. si|
133722058|40327513|2827540|7|44|67694.00|0.10|0.04|N|O|1998-02-28|1998-04-03|1998-03-07|TAKE BACK RETURN|REG AIR|refully bold requests among the ir|
133722059|24494778|494779|1|43|76176.65|0.06|0.08|R|F|1992-12-17|1992-11-23|1992-12-20|NONE|RAIL|g theodoli|
133722059|23721544|1221559|2|32|50059.52|0.08|0.08|R|F|1992-11-02|1993-01-09|1992-11-29|DELIVER IN PERSON|REG AIR|uriously according |
133722059|47986083|2986084|3|36|42000.84|0.07|0.04|A|F|1993-02-02|1992-12-07|1993-02-04|COLLECT COD|AIR|ges. blithely even foxe|
133722060|48216018|216019|1|41|38195.60|0.09|0.08|R|F|1994-12-18|1994-11-13|1994-12-28|NONE|SHIP|ely final dolp|
133722060|6610782|2110787|2|33|55850.85|0.10|0.02|R|F|1994-12-10|1994-11-26|1994-12-24|TAKE BACK RETURN|FOB|sts sleep furiousl|
133722060|47403222|1653268|3|50|56142.50|0.09|0.07|A|F|1995-01-13|1994-10-30|1995-01-31|COLLECT COD|RAIL|tect carefully expres|
133722060|25944171|2694180|4|43|52196.84|0.02|0.01|R|F|1994-12-18|1994-10-23|1995-01-03|DELIVER IN PERSON|MAIL|ep blithely express packages. slyly regula|
133722060|23669182|419190|5|29|33350.00|0.02|0.00|R|F|1994-10-13|1994-12-11|1994-10-21|COLLECT COD|AIR|ly escapades. carefully unusual foxes |
133722061|17490936|2490937|1|20|38521.20|0.07|0.04|A|F|1992-08-29|1992-08-02|1992-08-31|COLLECT COD|TRUCK|serve slowly pinto b|
133722061|30155790|155791|2|26|47951.54|0.05|0.03|A|F|1992-08-31|1992-08-21|1992-09-07|COLLECT COD|TRUCK|sly against the ironic dependencie|
133722061|8356055|856060|3|4|4442.56|0.02|0.02|R|F|1992-06-11|1992-07-15|1992-06-22|TAKE BACK RETURN|TRUCK| the slyly pending foxes.|
133722062|32905466|2155497|1|12|17637.84|0.04|0.08|N|O|1998-03-24|1998-05-05|1998-04-23|TAKE BACK RETURN|TRUCK|ithely iro|
133722062|22156638|1906646|2|43|72821.79|0.06|0.04|N|O|1998-04-04|1998-04-04|1998-04-26|TAKE BACK RETURN|TRUCK|ideas about the furiously s|
133722062|26613947|1113964|3|18|33472.98|0.06|0.01|N|O|1998-02-27|1998-04-12|1998-03-02|DELIVER IN PERSON|AIR|kages are fluffily carefully iro|
133722062|597332|597333|4|26|37162.06|0.03|0.04|N|O|1998-05-24|1998-04-02|1998-06-07|TAKE BACK RETURN|AIR|are blithely outsid|
133722062|19351866|2851879|5|14|26836.60|0.06|0.06|N|O|1998-06-07|1998-04-28|1998-06-19|TAKE BACK RETURN|SHIP|s nag blit|
133722062|46810971|1061017|6|29|54509.27|0.06|0.00|N|O|1998-05-21|1998-04-15|1998-06-14|TAKE BACK RETURN|FOB|slyly unusual pi|
133722063|31496098|2246109|1|20|21850.40|0.00|0.08|R|F|1992-07-21|1992-06-23|1992-07-22|DELIVER IN PERSON|FOB|ss the blithely regular pinto bea|
133722063|34909387|1159421|2|37|51601.68|0.10|0.06|A|F|1992-08-27|1992-07-08|1992-09-09|COLLECT COD|REG AIR|the careful|
133722063|42062384|62385|3|35|47049.80|0.03|0.06|A|F|1992-05-17|1992-07-15|1992-06-02|COLLECT COD|SHIP|ckages. pending p|
133722088|28220477|470505|1|21|29317.26|0.04|0.07|A|F|1993-03-17|1993-05-17|1993-04-09|DELIVER IN PERSON|REG AIR|s. fluffily regular t|
133722088|1550615|800616|2|44|73283.76|0.08|0.02|A|F|1993-05-30|1993-04-15|1993-06-27|DELIVER IN PERSON|RAIL| pending frays haggle slyly |
133722088|21186029|1686044|3|1|1113.97|0.05|0.00|A|F|1993-04-04|1993-05-14|1993-04-30|NONE|SHIP| deposits. quic|
133722088|33585785|2835819|4|44|82240.84|0.10|0.03|A|F|1993-04-15|1993-04-05|1993-04-25|TAKE BACK RETURN|SHIP|riously according to the final depend|
133722089|3804575|2304578|1|34|50298.92|0.03|0.02|A|F|1992-11-01|1992-12-29|1992-11-13|TAKE BACK RETURN|TRUCK|es cajole furiously |
133722089|43479219|729262|2|45|53821.80|0.09|0.07|R|F|1992-11-09|1992-11-24|1992-11-11|COLLECT COD|FOB| packages cajole. as|
133722089|15230863|2480879|3|47|84275.70|0.00|0.02|R|F|1992-12-08|1992-10-30|1992-12-13|COLLECT COD|MAIL|ly pending patterns are among |
133722089|25098302|348327|4|49|63653.45|0.10|0.03|A|F|1993-01-13|1992-11-14|1993-01-14|COLLECT COD|SHIP|boost furiously around the q|
133722089|27153008|2403036|5|24|25431.60|0.05|0.06|R|F|1992-12-29|1992-12-06|1992-12-30|NONE|REG AIR|ess accounts. ruthlessly r|
133722089|595698|2845699|6|37|66365.79|0.07|0.08|R|F|1992-11-05|1992-12-24|1992-12-04|NONE|TRUCK| express instructions are accordi|
133722089|51889763|2389798|7|24|42004.08|0.05|0.06|A|F|1992-11-12|1992-11-05|1992-11-17|DELIVER IN PERSON|AIR|ss deposits. quickly even attainment|
133722090|11235399|2235400|1|41|54687.03|0.06|0.07|R|F|1993-09-20|1993-10-05|1993-10-05|DELIVER IN PERSON|SHIP|dinos according to the deposi|
133722090|13350680|2850689|2|23|39790.46|0.10|0.07|A|F|1993-08-14|1993-09-03|1993-09-06|COLLECT COD|AIR| theodolites. daringly pending asym|
133722090|44875189|1375218|3|13|15105.22|0.10|0.02|A|F|1993-11-19|1993-10-06|1993-11-22|COLLECT COD|RAIL|ges wake ironic packages. even p|
133722090|17294687|2294688|4|10|16808.20|0.01|0.05|A|F|1993-09-11|1993-10-16|1993-09-21|TAKE BACK RETURN|REG AIR|osits nod fluffily bold theodol|
133722091|24947324|947325|1|26|35622.08|0.10|0.00|R|F|1993-04-19|1993-02-08|1993-05-09|DELIVER IN PERSON|SHIP|s believe around |
133722091|9662053|2162060|2|8|8116.56|0.02|0.03|A|F|1993-04-22|1993-03-14|1993-05-06|COLLECT COD|SHIP|furious deposits boost about t|
