540009|31406671|1406672|1|29|45706.90|0.08|0.07|N|O|1997-02-02|1996-12-22|1997-02-14|TAKE BACK RETURN|RAIL|ording to |
540009|31912616|1162647|2|33|53691.66|0.06|0.07|N|O|1996-11-26|1997-01-19|1996-12-17|COLLECT COD|MAIL|resias detect. furiously regular foxes|
540009|15336854|1086860|3|39|73713.51|0.01|0.06|N|O|1996-11-19|1997-01-24|1996-12-04|COLLECT COD|FOB|ironic excuses. slow |
540010|14983968|1483977|1|33|67690.26|0.04|0.02|N|O|1995-07-09|1995-08-01|1995-07-29|NONE|REG AIR| foxes against the|
540010|15543077|2793093|2|8|8954.40|0.03|0.05|N|O|1995-06-21|1995-08-10|1995-07-17|COLLECT COD|FOB|. permanent, even dolph|
540010|52480727|2980762|3|30|51153.00|0.01|0.05|N|O|1995-09-02|1995-08-27|1995-09-23|TAKE BACK RETURN|MAIL|ess ideas use blithely foxes. |
540011|43737067|2487082|1|41|45177.08|0.07|0.00|A|F|1992-11-25|1992-10-29|1992-11-28|TAKE BACK RETURN|RAIL|eep careful|
540011|28877319|1127347|2|46|59564.02|0.02|0.07|A|F|1992-11-14|1992-10-18|1992-11-17|COLLECT COD|AIR|kly. slyly pend|
540011|1100264|1850265|3|16|20227.36|0.10|0.07|A|F|1992-11-05|1992-10-02|1992-11-17|NONE|REG AIR|odolites. quickly bold packages use bl|
540011|12122747|1622756|4|39|68996.46|0.03|0.02|A|F|1992-10-09|1992-10-29|1992-10-13|NONE|FOB|eposits. ca|
540011|46995844|495875|5|48|93000.00|0.01|0.07|A|F|1992-09-03|1992-10-14|1992-09-15|DELIVER IN PERSON|FOB|s. furiously even pint|
540011|19139097|1139098|6|18|20432.52|0.07|0.06|A|F|1992-08-13|1992-10-06|1992-09-06|COLLECT COD|REG AIR|s nag idly after the accounts. ruthless e|
540011|10796347|1046357|7|24|34627.44|0.09|0.01|R|F|1992-09-26|1992-11-03|1992-10-02|NONE|MAIL|to beans alongside of the even, iro|
540012|14187830|687839|1|9|17254.17|0.05|0.07|N|O|1997-02-23|1996-12-15|1997-03-16|COLLECT COD|SHIP|r dependencies are among t|
540012|14853556|2853557|2|35|52808.35|0.08|0.02|N|O|1997-01-28|1997-01-17|1997-02-15|DELIVER IN PERSON|RAIL|ly regular deposi|
540012|43703094|1703095|3|26|28467.66|0.08|0.08|N|O|1996-11-04|1997-01-10|1996-11-25|COLLECT COD|FOB|s accounts! furiously bold excuses na|
540012|57886080|1636100|4|15|15947.85|0.09|0.01|N|O|1996-12-04|1996-12-23|1996-12-26|NONE|MAIL|al theodolites. carefully silent packages s|
540012|51337099|1837134|5|8|9068.24|0.06|0.04|N|O|1996-11-18|1996-12-09|1996-11-19|DELIVER IN PERSON|REG AIR|nusual deposits. f|
540012|22613448|863470|6|12|16323.72|0.06|0.03|N|O|1996-11-06|1997-01-06|1996-12-01|DELIVER IN PERSON|RAIL|y even accounts nag carefull|
540012|24207057|207058|7|10|9628.40|0.09|0.07|N|O|1997-01-01|1997-01-04|1997-01-26|COLLECT COD|SHIP|he pinto b|
540013|48003012|2253061|1|23|20990.03|0.10|0.01|A|F|1995-03-08|1995-02-07|1995-03-21|TAKE BACK RETURN|AIR|t express pains. furiously regular re|
540013|26614101|1864126|2|46|46633.42|0.01|0.08|R|F|1995-01-24|1995-02-10|1995-02-06|NONE|FOB|ly ironic foxes. pendin|
540013|3186608|186609|3|22|37277.90|0.01|0.03|R|F|1995-02-24|1995-02-01|1995-03-17|COLLECT COD|AIR|s hang slyly. fluffily|
540013|37313696|2813721|4|36|61481.88|0.07|0.04|A|F|1995-03-09|1995-02-05|1995-04-02|NONE|TRUCK|t excuses are bravely |
540013|11275766|2275767|5|42|73130.40|0.01|0.08|R|F|1995-03-08|1995-01-17|1995-03-12|COLLECT COD|REG AIR|kindle alongside |
540013|31787482|1787483|6|1|1567.90|0.06|0.07|A|F|1994-11-30|1995-01-14|1994-12-17|NONE|TRUCK|gular, bold deposits do|
540014|55366592|616647|1|12|19869.96|0.03|0.04|A|F|1995-05-18|1995-05-14|1995-05-25|NONE|TRUCK|lets use quickly alongside of |
540014|6303213|303214|2|36|43772.40|0.10|0.06|A|F|1995-03-16|1995-05-07|1995-04-07|DELIVER IN PERSON|SHIP|uests. slyly daring exc|
540014|38089300|1339337|3|17|21885.80|0.09|0.04|R|F|1995-03-21|1995-03-25|1995-03-27|NONE|SHIP| special theodolites cajole slyl|
540014|26859969|1359986|4|38|73249.56|0.09|0.08|R|F|1995-04-04|1995-04-13|1995-04-13|DELIVER IN PERSON|TRUCK|furiously i|
540015|58125723|2625762|1|48|83799.36|0.00|0.02|R|F|1994-12-31|1994-12-26|1995-01-15|TAKE BACK RETURN|AIR|lly ironic escapades. slyly regu|
540015|59023076|1273134|2|14|13945.68|0.00|0.02|R|F|1994-11-16|1995-01-02|1994-12-12|TAKE BACK RETURN|RAIL| ideas haggle accord|
540015|20833123|583130|3|41|43258.28|0.00|0.07|A|F|1995-02-22|1995-01-30|1995-03-06|TAKE BACK RETURN|TRUCK|aggle carefully qui|
540015|42289352|1789381|4|35|46873.40|0.06|0.02|A|F|1995-02-11|1995-01-07|1995-02-14|COLLECT COD|AIR| slyly afte|
540015|57124803|124804|5|18|32849.10|0.06|0.07|A|F|1995-01-10|1995-01-21|1995-01-25|TAKE BACK RETURN|SHIP|. carefully reg|
540040|17565080|315086|1|16|18307.36|0.02|0.01|N|O|1996-06-28|1996-07-26|1996-07-24|TAKE BACK RETURN|RAIL|l packages. slyly ironic the|
540040|16290652|2790663|2|21|34478.64|0.10|0.01|N|O|1996-08-13|1996-09-05|1996-09-08|NONE|MAIL|e blithely even |
540040|16982459|482470|3|14|21568.54|0.03|0.05|N|O|1996-08-22|1996-08-21|1996-09-01|DELIVER IN PERSON|REG AIR|s. regular packages w|
540041|19015139|1015140|1|15|15797.70|0.02|0.04|A|F|1994-01-06|1993-12-02|1994-02-03|NONE|REG AIR|ual instructions? regularly regular |
540041|27424676|1924695|2|20|31986.00|0.02|0.07|A|F|1993-12-16|1993-11-30|1993-12-29|NONE|SHIP|ounts. ironi|
540041|6521907|2021912|3|42|81000.36|0.04|0.01|A|F|1993-11-27|1993-12-05|1993-12-23|COLLECT COD|TRUCK|nding accoun|
540041|53690560|1190595|4|46|71202.48|0.03|0.07|A|F|1994-01-08|1993-10-24|1994-02-02|DELIVER IN PERSON|MAIL|lar sentiments. special ideas |
540041|37235203|1235204|5|43|48862.62|0.00|0.04|A|F|1993-10-23|1993-12-16|1993-11-13|TAKE BACK RETURN|SHIP|rate above the furious|
540041|12054198|804203|6|46|52973.14|0.08|0.07|A|F|1994-01-08|1993-11-06|1994-02-04|TAKE BACK RETURN|TRUCK| according to the carefully final accoun|
540041|34895748|1145782|7|49|85358.00|0.10|0.08|R|F|1993-12-02|1993-12-09|1993-12-31|TAKE BACK RETURN|MAIL| nag toward the blithely pending c|
540042|52821768|321803|1|13|21932.56|0.09|0.07|N|O|1998-05-09|1998-06-09|1998-05-13|COLLECT COD|AIR|ns wake fluf|
540042|15441428|2691444|2|9|12317.85|0.01|0.08|N|O|1998-06-11|1998-06-18|1998-06-13|TAKE BACK RETURN|MAIL|ly final attainm|
540042|24065712|65713|3|11|18441.61|0.05|0.07|N|O|1998-07-22|1998-05-30|1998-08-06|DELIVER IN PERSON|SHIP| unusual theodolites. blithely unusua|
540043|10537183|1537184|1|25|30491.50|0.07|0.06|R|F|1992-11-29|1992-10-24|1992-12-15|TAKE BACK RETURN|SHIP|uickly even requests are across t|
540043|38421706|1671743|2|48|78037.44|0.03|0.06|R|F|1992-08-26|1992-11-18|1992-09-21|COLLECT COD|AIR|e carefully. fluffily ironic request|
540043|33600965|2100988|3|47|97021.63|0.05|0.07|A|F|1992-09-03|1992-11-10|1992-09-10|DELIVER IN PERSON|RAIL|usual plat|
540043|11411235|911242|4|23|26350.18|0.03|0.06|R|F|1992-11-15|1992-09-26|1992-12-11|COLLECT COD|FOB|ts-- quickly unusual theodolites |
540044|21171100|171101|1|43|50312.15|0.06|0.02|N|O|1997-08-06|1997-07-29|1997-08-18|DELIVER IN PERSON|RAIL| furiously regular foxes. fluffily ex|
540044|22675360|175375|2|48|64043.04|0.08|0.07|N|O|1997-06-10|1997-08-29|1997-06-20|NONE|FOB|re blithely. pending deposits about|
540044|44773878|1273907|3|18|35093.52|0.02|0.07|N|O|1997-07-10|1997-07-20|1997-07-14|COLLECT COD|REG AIR|bove the furiously final|
540045|2711980|1961981|1|48|95608.80|0.00|0.02|N|O|1996-12-09|1996-11-12|1997-01-05|COLLECT COD|MAIL| sleep alongside of the final acco|
540046|56149081|2899100|1|25|28182.00|0.00|0.02|R|F|1992-05-05|1992-03-22|1992-05-11|NONE|FOB|according to the furiously pending ins|
540046|17590581|1090592|2|47|78523.37|0.01|0.01|A|F|1992-04-24|1992-04-15|1992-05-08|DELIVER IN PERSON|TRUCK|ng the qui|
540047|28414284|664312|1|10|11968.60|0.02|0.07|N|O|1995-08-25|1995-07-12|1995-09-24|TAKE BACK RETURN|TRUCK|sheaves. furiously regular theodolites |
540047|18869692|119711|2|49|81376.75|0.03|0.03|N|O|1995-07-14|1995-07-17|1995-08-03|DELIVER IN PERSON|FOB|ccounts? slow |
540047|42904883|904884|3|38|71658.12|0.05|0.00|N|O|1995-06-24|1995-08-12|1995-07-12|DELIVER IN PERSON|AIR|ounts wake fluffily. regular accounts boos|
540047|22360607|2860622|4|22|36662.78|0.05|0.02|N|O|1995-08-28|1995-08-06|1995-09-26|DELIVER IN PERSON|REG AIR|he slyly express theodolites are furio|
540072|18042919|792926|1|2|3722.02|0.03|0.06|A|F|1994-03-04|1994-01-22|1994-03-10|TAKE BACK RETURN|SHIP|es. furiously ironic foxes hag|
540073|13801266|1801267|1|36|41996.52|0.09|0.01|A|F|1995-05-23|1995-05-19|1995-06-09|TAKE BACK RETURN|SHIP|ng the sly theodolites. foxes haggle caref|
540074|24194995|2445020|1|2|4177.58|0.08|0.03|A|F|1995-01-26|1995-01-26|1995-01-27|COLLECT COD|REG AIR| the quickly daring packages. bold accounts|
540074|25265612|1265613|2|6|9458.10|0.04|0.05|R|F|1995-01-24|1995-01-05|1995-02-10|COLLECT COD|REG AIR| accounts along the ev|
540074|19134925|384944|3|1|1958.97|0.07|0.06|R|F|1994-12-22|1995-02-13|1995-01-08|DELIVER IN PERSON|REG AIR|ly even the|
540074|678339|1428340|4|49|64547.70|0.10|0.06|R|F|1994-11-25|1995-01-18|1994-12-16|COLLECT COD|RAIL|deposits sleep against the d|
540074|836298|86299|5|23|28387.75|0.08|0.08|R|F|1994-11-29|1995-02-20|1994-12-26|DELIVER IN PERSON|AIR|tructions sleep final, bold packages: blith|
540074|15650946|2900962|6|22|41715.52|0.06|0.00|R|F|1995-03-25|1995-01-28|1995-04-03|DELIVER IN PERSON|AIR|cial multipliers. pinto beans haggle. exp|
540075|9652657|2902667|1|1|1609.17|0.07|0.01|A|F|1993-11-26|1993-12-20|1993-11-27|NONE|FOB|xes. caref|
540075|52194948|1944966|2|12|24484.08|0.03|0.05|A|F|1993-11-25|1993-11-19|1993-12-02|NONE|FOB|carefully. carefully|
540075|40487859|2987886|3|40|73793.20|0.03|0.02|A|F|1993-10-25|1993-12-19|1993-11-21|COLLECT COD|TRUCK|ss ideas. |
540076|22153065|403087|1|6|6701.76|0.09|0.01|R|F|1994-05-28|1994-06-05|1994-06-23|NONE|RAIL| unusual foxes. slyly fin|
540076|26546876|1796901|2|19|36509.45|0.01|0.00|A|F|1994-07-15|1994-05-23|1994-08-03|NONE|REG AIR|eas wake furiously again|
540077|49361726|1361727|1|24|42846.24|0.00|0.02|A|F|1994-12-18|1994-11-17|1995-01-02|TAKE BACK RETURN|FOB|cross the fluffily unu|
540078|41985202|2235242|1|32|41123.52|0.08|0.04|N|O|1996-03-10|1996-03-30|1996-03-23|TAKE BACK RETURN|MAIL|g pinto beans. pending deposits nod. fu|
540078|45275528|1025544|2|13|19516.38|0.04|0.04|N|O|1996-04-02|1996-04-02|1996-04-28|TAKE BACK RETURN|REG AIR|c foxes doubt alongside of the |
540078|25789945|1039970|3|32|65077.12|0.07|0.05|N|O|1996-04-18|1996-03-21|1996-04-25|DELIVER IN PERSON|AIR|foxes: special pinto beans about the|
540078|11600571|1850581|4|1|1671.00|0.00|0.00|N|O|1996-03-08|1996-03-19|1996-04-07|DELIVER IN PERSON|REG AIR| around the quickly special o|
540078|30791332|1541343|5|45|63981.00|0.10|0.00|N|O|1996-04-15|1996-02-18|1996-04-17|DELIVER IN PERSON|RAIL|special escapades. bl|
540078|9906129|906130|6|46|52192.98|0.08|0.08|N|O|1996-01-12|1996-02-21|1996-01-27|COLLECT COD|FOB|ecial packages are quickly. regul|
540079|35324695|2324696|1|15|25768.95|0.08|0.00|A|F|1993-05-16|1993-06-08|1993-05-30|NONE|TRUCK|encies boost around the s|
540079|2134404|2884405|2|22|31642.60|0.10|0.00|R|F|1993-07-29|1993-06-30|1993-08-07|COLLECT COD|TRUCK|s haggle furiously. |
540079|52923442|1173494|3|35|51198.00|0.04|0.02|A|F|1993-05-16|1993-06-21|1993-06-10|COLLECT COD|TRUCK|blithely regular dolphins. ev|
540079|44273432|2273433|4|5|7016.10|0.09|0.06|A|F|1993-07-10|1993-05-07|1993-07-24|TAKE BACK RETURN|SHIP|s are. slyly ironic deposits boo|
540079|43557720|1557721|5|23|40837.65|0.06|0.03|A|F|1993-06-10|1993-06-13|1993-07-07|COLLECT COD|RAIL|thely even|
540079|14598940|1098949|6|35|71337.70|0.10|0.08|R|F|1993-04-10|1993-06-17|1993-04-15|DELIVER IN PERSON|MAIL|en accounts are. bold, unusual d|
540079|24377431|1877448|7|45|67824.90|0.06|0.00|A|F|1993-07-01|1993-06-25|1993-07-06|DELIVER IN PERSON|MAIL|y furiously bold deposits. ac|
540104|31471795|1471796|1|16|28243.52|0.04|0.03|N|O|1996-06-21|1996-06-06|1996-07-14|COLLECT COD|TRUCK|s. furiously special fo|
540104|46451332|701378|2|46|58926.46|0.03|0.05|N|O|1996-06-09|1996-06-05|1996-07-09|DELIVER IN PERSON|FOB|thy, ironic packages haggle caref|
540104|47529948|2529949|3|16|31609.12|0.08|0.07|N|O|1996-05-07|1996-05-29|1996-05-19|DELIVER IN PERSON|RAIL| platelets wake. blithely |
540104|55833119|2583138|4|4|4197.28|0.10|0.06|N|O|1996-04-18|1996-07-12|1996-05-02|NONE|AIR| final theodolites. quickly unusual dep|
540104|47224980|725011|5|39|74202.18|0.07|0.04|N|O|1996-05-09|1996-07-10|1996-05-10|DELIVER IN PERSON|MAIL|ss the carefully ironic |
540104|30226496|2476527|6|31|44050.38|0.06|0.06|N|O|1996-07-24|1996-07-05|1996-08-18|TAKE BACK RETURN|RAIL|ep slowly regular, final deposits. ironic|
540105|30641135|2891166|1|6|6447.60|0.08|0.07|N|O|1996-09-24|1996-11-27|1996-10-10|COLLECT COD|FOB|y pinto beans. slyly ironic request|
540105|5554552|304554|2|6|9637.68|0.00|0.00|N|O|1996-12-29|1996-11-20|1997-01-06|NONE|REG AIR|g slyly furiously even requests. ca|
540105|55351345|601400|3|21|29265.18|0.07|0.07|N|O|1996-11-25|1996-11-30|1996-12-18|COLLECT COD|TRUCK|l wake express, regular pa|
540105|50040491|540524|4|20|28579.80|0.01|0.08|N|O|1996-10-19|1996-12-13|1996-10-23|NONE|SHIP|onic, pending pinto beans are. sl|
540105|10523234|1523235|5|32|40214.72|0.00|0.07|N|O|1996-11-07|1996-12-14|1996-11-18|COLLECT COD|RAIL| accounts about the ironic deposit|
