134064009|56037913|537950|1|37|68380.07|0.08|0.05|R|F|1992-10-09|1992-12-19|1992-10-21|COLLECT COD|RAIL|. fluffily bold|
134064009|9191273|2441283|2|23|31367.86|0.03|0.06|A|F|1992-12-27|1992-12-22|1993-01-22|DELIVER IN PERSON|FOB|quests could have to c|
134064009|37719500|969537|3|19|28834.78|0.10|0.02|R|F|1992-11-09|1992-11-11|1992-11-16|COLLECT COD|REG AIR|structions wake. instructions do wake ev|
134064009|51620355|2870407|4|16|20364.32|0.05|0.06|R|F|1992-12-21|1992-12-25|1993-01-13|DELIVER IN PERSON|AIR|l requests. slyly regular deposits among |
134064010|46027399|1027400|1|41|54287.69|0.03|0.08|A|F|1993-09-02|1993-08-20|1993-09-14|NONE|MAIL|enticingly even ideas haggle across th|
134064010|2487586|1737587|2|48|75526.08|0.03|0.04|A|F|1993-09-20|1993-08-19|1993-10-10|DELIVER IN PERSON|REG AIR|bold instructions shall have to |
134064010|48854181|854182|3|36|40778.64|0.00|0.07|A|F|1993-07-09|1993-08-06|1993-07-24|NONE|MAIL|al accounts nag. |
134064010|52211888|2711923|4|42|75485.34|0.10|0.05|R|F|1993-10-15|1993-08-24|1993-11-06|COLLECT COD|MAIL| silent pinto beans. special packages nag|
134064011|53152955|2902973|1|29|58153.70|0.02|0.03|N|O|1997-03-05|1997-01-17|1997-03-24|COLLECT COD|FOB|dolites. slyly spec|
134064011|1698781|948782|2|41|72967.70|0.01|0.02|N|O|1997-01-19|1997-02-26|1997-02-01|NONE|RAIL|ly final requests. quickly sile|
134064011|51396166|1146184|3|15|18894.00|0.03|0.07|N|O|1996-12-25|1997-02-28|1997-01-03|NONE|REG AIR|ze quickly among the furiously un|
134064011|55354265|2854302|4|28|36862.00|0.04|0.07|N|O|1997-03-26|1997-02-01|1997-04-09|NONE|FOB|theodolites serve carefully. fluffily pendi|
134064011|39128262|1628289|5|23|29631.13|0.06|0.00|N|O|1996-12-23|1997-02-22|1997-01-01|TAKE BACK RETURN|FOB|al instructions boost carefully|
134064011|28684247|2434257|6|16|19676.96|0.07|0.02|N|O|1997-01-01|1997-02-05|1997-01-06|COLLECT COD|SHIP|osits. slyly ironic packages haggle sl|
134064011|56134015|2884034|7|24|25109.04|0.01|0.07|N|O|1997-02-11|1997-03-01|1997-02-17|DELIVER IN PERSON|RAIL| the carefully unu|
134064012|4387187|2887190|1|20|25479.40|0.04|0.01|A|F|1994-02-13|1994-03-07|1994-03-11|COLLECT COD|TRUCK|d patterns must are evenly. even patte|
134064012|55437362|2937399|2|40|51863.60|0.08|0.07|A|F|1994-04-24|1994-02-06|1994-05-08|COLLECT COD|SHIP|al, special requests haggle carefully|
134064012|55728047|2478066|3|43|46107.18|0.01|0.04|R|F|1994-02-25|1994-02-11|1994-03-18|COLLECT COD|RAIL| final accounts. slyly unusual ideas dazzl|
134064012|21272063|1022071|4|22|22748.00|0.00|0.07|A|F|1994-03-28|1994-03-26|1994-04-03|NONE|FOB|ts. fluffily pending ideas wake sl|
134064012|39556968|556969|5|27|54620.73|0.03|0.04|A|F|1994-03-24|1994-03-17|1994-04-18|TAKE BACK RETURN|REG AIR|t foxes lose carefully. carefully pending|
134064012|33955660|2455683|6|33|56561.01|0.00|0.00|R|F|1994-01-13|1994-02-07|1994-02-09|TAKE BACK RETURN|RAIL|nst the final pinto beans affix blith|
134064013|40230738|1980752|1|16|26667.52|0.01|0.03|A|F|1993-06-11|1993-04-30|1993-06-27|TAKE BACK RETURN|FOB|t accounts. instructions grow above the r|
134064013|18005413|5414|2|25|32937.75|0.05|0.07|A|F|1993-04-25|1993-04-29|1993-05-09|COLLECT COD|SHIP| the even, blithe instructions. even, u|
134064013|36975392|2475417|3|10|14655.50|0.09|0.02|R|F|1993-07-05|1993-05-29|1993-07-21|COLLECT COD|FOB|quickly after the foxes: slyly final pa|
134064013|25398463|2148472|4|15|23403.00|0.10|0.07|R|F|1993-06-17|1993-06-07|1993-06-23|TAKE BACK RETURN|AIR|sits around the slyly enticing pinto bean|
134064013|31964735|2714746|5|35|62934.90|0.09|0.08|R|F|1993-03-28|1993-05-30|1993-04-26|NONE|RAIL|heodolites. slyly pending theo|
134064013|51284607|284608|6|31|49260.24|0.02|0.01|A|F|1993-03-12|1993-05-25|1993-03-17|COLLECT COD|RAIL|ideas. blith|
134064013|40379868|629908|7|25|48646.25|0.06|0.04|A|F|1993-06-23|1993-05-08|1993-07-02|COLLECT COD|FOB|ke at the quickly unusual platelets. e|
134064014|4439144|689148|1|48|51980.16|0.01|0.08|N|O|1998-09-29|1998-08-08|1998-10-25|NONE|TRUCK|equests. sl|
134064014|28686426|186445|2|23|32452.77|0.04|0.05|N|O|1998-06-07|1998-08-13|1998-07-01|DELIVER IN PERSON|TRUCK|nding sheaves |
134064014|32745927|495938|3|8|15770.32|0.06|0.05|N|O|1998-07-25|1998-08-22|1998-08-12|NONE|FOB|ncies detect express deposits. packa|
134064015|15009795|9796|1|30|51121.20|0.02|0.07|N|O|1998-06-06|1998-05-10|1998-06-08|COLLECT COD|SHIP|posits affix sometimes. careful|
134064015|29611203|1861231|2|39|43396.08|0.08|0.07|N|O|1998-05-02|1998-05-13|1998-05-14|TAKE BACK RETURN|RAIL|he carefully regular|
134064015|35486548|2486549|3|45|68974.65|0.02|0.05|N|O|1998-08-02|1998-05-31|1998-08-21|COLLECT COD|MAIL|unts boost fluffily beneath|
134064015|22403170|1403171|4|26|27873.30|0.04|0.05|N|O|1998-07-19|1998-05-06|1998-08-12|COLLECT COD|FOB|e fluffily b|
134064040|24473155|473156|1|21|23665.53|0.01|0.04|N|O|1998-04-18|1998-02-03|1998-05-14|DELIVER IN PERSON|AIR|s about the final pinto beans wake careful|
134064040|20309097|1559116|2|16|17681.28|0.01|0.08|N|O|1997-12-25|1998-03-04|1998-01-17|TAKE BACK RETURN|MAIL|accounts around |
134064040|54977839|1727858|3|4|7656.36|0.08|0.07|N|O|1998-01-03|1998-03-13|1998-01-09|NONE|TRUCK|xcuses. furiously speci|
134064040|12537570|2787583|4|24|38566.80|0.03|0.01|N|O|1998-01-08|1998-01-21|1998-02-04|DELIVER IN PERSON|REG AIR|s. unusual theodolites are b|
134064040|58928127|1928128|5|17|19587.06|0.01|0.06|N|O|1998-02-11|1998-02-02|1998-02-19|NONE|FOB|e blithely bold accounts. fina|
134064041|41570653|1820693|1|22|37874.76|0.02|0.03|A|F|1994-04-30|1994-04-01|1994-05-11|DELIVER IN PERSON|RAIL|each. even,|
134064041|37956420|2706433|2|43|63404.79|0.09|0.04|A|F|1994-03-28|1994-05-12|1994-04-15|COLLECT COD|SHIP|he requests. fi|
134064041|13547899|1547900|3|24|46709.28|0.03|0.03|R|F|1994-05-03|1994-05-05|1994-05-08|NONE|FOB| quiet foxes? carefully pending dep|
134064042|43664744|2414759|1|1|1706.56|0.00|0.05|N|O|1997-04-13|1997-05-02|1997-05-11|NONE|TRUCK|uriously across the final, |
134064042|13347944|597957|2|32|63720.96|0.08|0.01|N|O|1997-05-07|1997-04-14|1997-05-18|COLLECT COD|FOB|re carefully fluffil|
134064042|58886661|1136719|3|40|65788.80|0.10|0.05|N|O|1997-06-11|1997-04-07|1997-07-09|COLLECT COD|AIR|was fluffily sl|
134064042|8097779|597784|4|50|88818.50|0.03|0.04|N|O|1997-06-16|1997-05-12|1997-07-06|NONE|AIR|ts. furiously ironic account|
134064043|38872541|1372566|1|27|40813.20|0.01|0.05|R|F|1994-03-28|1994-04-17|1994-04-13|NONE|AIR|ns are furiou|
134064043|50792715|542732|2|28|50545.04|0.01|0.03|R|F|1994-03-03|1994-04-03|1994-03-14|COLLECT COD|MAIL| across the unusual, regular|
134064044|42989886|239929|1|14|27632.36|0.01|0.05|N|O|1998-07-20|1998-06-11|1998-08-14|NONE|RAIL|ructions. blithely final|
134064044|11013600|513607|2|50|75652.50|0.09|0.03|N|O|1998-04-14|1998-05-20|1998-05-09|COLLECT COD|MAIL|poach furiously. quickly express foxes |
134064044|5571330|1071333|3|15|21015.90|0.04|0.01|N|O|1998-06-23|1998-05-14|1998-07-16|TAKE BACK RETURN|SHIP|fluffily up the carefully final pinto |
134064044|37327916|2827941|4|16|31072.80|0.03|0.06|N|O|1998-04-11|1998-04-30|1998-05-05|NONE|AIR|to beans need to x-ray about the ca|
134064044|10271013|521023|5|25|24587.50|0.07|0.07|N|O|1998-07-02|1998-05-19|1998-07-30|DELIVER IN PERSON|TRUCK|eep blithely. foxes haggle special platel|
134064044|4900812|1150816|6|15|27188.55|0.10|0.06|N|O|1998-06-05|1998-06-12|1998-07-05|TAKE BACK RETURN|RAIL|efully bold packages cajole ironic, b|
134064044|47941751|2191797|7|11|19693.96|0.09|0.03|N|O|1998-06-19|1998-05-07|1998-07-05|NONE|SHIP| beans. slyly ex|
134064045|17002162|2002163|1|10|10633.10|0.06|0.00|N|O|1998-04-04|1998-03-19|1998-04-17|COLLECT COD|REG AIR|nic accounts are final, final ide|
134064045|35330171|830194|2|16|19190.56|0.02|0.07|N|O|1998-02-22|1998-05-11|1998-03-24|NONE|REG AIR|ependencies. dolphins sleep furio|
134064045|34174855|2674878|3|46|88694.90|0.05|0.03|N|O|1998-05-29|1998-05-14|1998-06-03|NONE|REG AIR|pending ac|
134064045|56773342|1273379|4|13|18362.63|0.05|0.08|N|O|1998-05-03|1998-05-10|1998-06-02|NONE|SHIP|o the carefully |
134064045|9544042|2794052|5|5|5427.85|0.03|0.06|N|O|1998-04-24|1998-05-02|1998-05-01|TAKE BACK RETURN|AIR|ding to the carefully bold packages|
134064045|26704180|1954205|6|48|56776.80|0.03|0.06|N|O|1998-03-31|1998-05-11|1998-04-20|DELIVER IN PERSON|MAIL|ar ideas. carefully special deposits hang a|
134064046|30096405|1596426|1|22|30797.80|0.10|0.03|N|O|1997-09-07|1997-09-10|1997-09-20|COLLECT COD|RAIL|int about the deposits. final f|
134064047|18463083|1213090|1|43|44941.88|0.09|0.07|N|O|1997-09-14|1997-09-30|1997-09-21|NONE|TRUCK|ns cajole carefu|
134064047|49032572|1032573|2|2|3004.24|0.04|0.06|N|O|1997-11-11|1997-09-07|1997-12-09|COLLECT COD|TRUCK| furiously sile|
134064072|29660639|1910667|1|13|20775.95|0.02|0.02|N|O|1997-09-23|1997-10-22|1997-10-19|DELIVER IN PERSON|MAIL|regular accounts use blithely sly|
134064072|26353005|1603030|2|40|42267.60|0.09|0.02|N|O|1997-09-16|1997-10-25|1997-10-02|TAKE BACK RETURN|AIR|tes. deposit|
134064072|54944651|1694670|3|50|84645.50|0.03|0.06|N|O|1997-10-10|1997-09-26|1997-10-21|TAKE BACK RETURN|RAIL| pending packag|
134064072|54747693|747694|4|42|72994.32|0.06|0.07|N|O|1997-09-22|1997-10-17|1997-09-28|NONE|AIR|beans cajole slyly regular dinos; flu|
134064073|51555290|555291|1|32|42967.04|0.06|0.03|R|F|1993-03-10|1993-04-11|1993-04-02|NONE|AIR|s use furiously about the final asymptotes|
134064073|29750489|500499|2|34|52292.00|0.09|0.01|R|F|1993-03-02|1993-05-13|1993-03-06|COLLECT COD|SHIP| unusual dependencies. unusual id|
134064073|36464415|2714452|3|37|50970.83|0.08|0.00|R|F|1993-04-10|1993-04-04|1993-04-28|DELIVER IN PERSON|AIR|es. quickly unus|
134064074|37565965|1565966|1|49|99425.41|0.01|0.08|A|F|1993-02-10|1992-12-15|1993-02-28|NONE|FOB|ironic requests cajole quickly blithel|
134064074|51170615|920633|2|36|60590.16|0.06|0.00|A|F|1992-11-21|1992-12-04|1992-11-23|DELIVER IN PERSON|TRUCK|the bravely stealthy frays. carefully |
134064074|44517544|1767587|3|34|53016.88|0.05|0.02|A|F|1992-12-13|1992-11-25|1992-12-22|NONE|MAIL|c deposits are alongside |
134064074|6360407|360408|4|26|38144.34|0.00|0.08|R|F|1993-02-19|1992-12-28|1993-02-24|NONE|TRUCK|. foxes haggle sl|
134064075|3062162|2312166|1|50|56200.50|0.10|0.05|A|F|1995-06-06|1995-05-06|1995-06-16|TAKE BACK RETURN|FOB| the unusual accounts|
134064075|45756269|1506285|2|28|37043.44|0.06|0.06|R|F|1995-05-30|1995-04-27|1995-06-16|COLLECT COD|FOB|ully express a|
134064075|5606468|356470|3|11|15115.98|0.02|0.04|A|F|1995-03-12|1995-05-13|1995-03-16|COLLECT COD|RAIL|odolites. b|
134064076|3392629|1142631|1|24|41315.04|0.03|0.02|R|F|1995-05-12|1995-04-04|1995-05-17|DELIVER IN PERSON|SHIP|ajole slyly acr|
134064076|19909672|1909673|2|20|33613.60|0.06|0.04|A|F|1995-05-20|1995-03-21|1995-05-29|COLLECT COD|AIR|aggle. quickly fluffy packages are |
134064076|1855292|2605293|3|13|16213.60|0.08|0.03|R|F|1995-03-08|1995-03-29|1995-03-24|DELIVER IN PERSON|TRUCK|he blithely even pains. dependenci|
134064076|41885519|2135559|4|4|6009.68|0.05|0.03|A|F|1995-02-04|1995-03-16|1995-03-04|DELIVER IN PERSON|FOB|thely even pack|
134064076|49914401|414434|5|5|7064.55|0.06|0.08|A|F|1995-04-25|1995-04-19|1995-05-20|TAKE BACK RETURN|TRUCK| packages haggle carefull|
134064076|51325733|2575785|6|38|66734.46|0.10|0.05|A|F|1995-02-19|1995-03-22|1995-02-25|COLLECT COD|SHIP|pecial deposits. slyly pending|
134064077|19920980|1920981|1|48|95999.52|0.08|0.01|N|O|1996-04-13|1996-04-25|1996-05-12|NONE|TRUCK|lyly bold accounts. blithely express |
134064077|11908808|1408815|2|15|27243.15|0.05|0.03|N|O|1996-02-04|1996-03-06|1996-02-09|NONE|RAIL|ual packages cajole. qui|
134064077|51332963|1832998|3|28|55815.20|0.08|0.05|N|O|1996-04-07|1996-03-14|1996-05-04|COLLECT COD|FOB|arefully. sly|
134064077|13101201|1101202|4|41|49263.55|0.02|0.07|N|O|1996-02-15|1996-04-09|1996-02-16|DELIVER IN PERSON|AIR|s. fluffily ironic pinto be|
134064078|31137361|2637382|1|16|22348.96|0.01|0.02|R|F|1995-01-03|1994-12-30|1995-01-21|NONE|FOB|y final courts. pendin|
134064078|5612567|1112570|2|4|5917.12|0.03|0.08|R|F|1995-02-10|1995-02-17|1995-02-13|NONE|MAIL|ress courts. unusual packages cajole care|
134064078|10403472|1403473|3|8|10999.60|0.10|0.04|R|F|1995-03-09|1995-01-18|1995-04-02|DELIVER IN PERSON|RAIL|ously about the final, regular id|
134064078|11145201|1395211|4|8|9965.20|0.07|0.08|R|F|1995-02-24|1995-02-09|1995-03-20|TAKE BACK RETURN|SHIP|bold foxes hagg|
134064078|57391564|1141584|5|2|3305.40|0.02|0.03|R|F|1995-01-31|1995-02-02|1995-03-01|COLLECT COD|RAIL|its. fluffi|
134064078|20003425|2753432|6|31|41150.02|0.01|0.05|A|F|1995-02-05|1995-01-04|1995-02-25|TAKE BACK RETURN|RAIL|e bold packages. fur|
134064078|17551363|301369|7|20|28269.80|0.08|0.01|R|F|1995-01-04|1995-01-02|1995-01-22|COLLECT COD|AIR|nder after the|
134064079|25755867|1755868|1|45|86471.10|0.04|0.01|N|O|1996-02-19|1995-12-23|1996-03-07|COLLECT COD|SHIP| even excuses detect quickly. platelets ac|
134064079|38848868|2848869|2|22|39928.24|0.04|0.00|N|O|1996-02-02|1996-01-21|1996-02-27|TAKE BACK RETURN|SHIP|lyly final|
134064079|12918102|918103|3|48|53734.08|0.01|0.07|N|O|1996-01-28|1995-12-13|1996-02-21|COLLECT COD|MAIL| accounts wake about the carefully fina|
134064079|34535656|785690|4|32|54077.76|0.05|0.05|N|O|1995-11-29|1995-12-09|1995-12-09|TAKE BACK RETURN|MAIL|es-- quickly ruthless foxes are carefull|
