268416009|46921538|1921539|1|24|37372.56|0.04|0.02|N|O|1996-11-08|1996-12-14|1996-11-12|DELIVER IN PERSON|RAIL|l platelets are. furiously pendin|
268416009|30287233|2537264|2|34|41436.48|0.03|0.04|N|O|1997-01-10|1997-01-18|1997-01-21|TAKE BACK RETURN|MAIL|ccounts hang furiously fluffily silent|
268416009|57511411|1261431|3|29|41166.66|0.05|0.00|N|O|1996-12-25|1997-01-13|1997-01-18|COLLECT COD|FOB|pecial packages haggle car|
268416010|53218461|2218462|1|6|8260.80|0.08|0.08|N|O|1996-02-29|1996-04-13|1996-03-20|COLLECT COD|REG AIR|hely final requests kindl|
268416011|47896205|2896206|1|21|25175.01|0.06|0.05|A|F|1993-01-28|1993-03-18|1993-02-10|TAKE BACK RETURN|TRUCK|side of the instructions. slyly pe|
268416011|31514220|1514221|2|6|7395.90|0.10|0.03|R|F|1993-04-18|1993-02-25|1993-04-21|TAKE BACK RETURN|FOB|lar requests wake fu|
268416011|39486478|1236492|3|18|26325.00|0.03|0.04|A|F|1993-03-16|1993-04-21|1993-04-12|NONE|SHIP|riously regular instructions.|
268416011|49225239|1225240|4|14|16264.78|0.06|0.04|R|F|1993-03-28|1993-04-03|1993-04-21|DELIVER IN PERSON|TRUCK|blithely e|
268416011|48577065|577066|5|37|42166.68|0.07|0.02|A|F|1993-05-14|1993-03-04|1993-06-06|TAKE BACK RETURN|TRUCK|ular packages after the ironi|
268416011|14718098|468103|6|18|20076.48|0.03|0.08|A|F|1993-04-17|1993-03-29|1993-04-19|DELIVER IN PERSON|AIR|the slyly regular pinto bean|
268416011|47061269|1311315|7|7|8595.37|0.03|0.07|R|F|1993-05-06|1993-03-13|1993-05-28|COLLECT COD|TRUCK|accounts. special, regular theodolit|
268416012|38741787|1991824|1|5|9134.25|0.09|0.08|N|O|1998-03-16|1997-12-31|1998-03-29|NONE|FOB|lyly regular deposits sleep carefully alon|
268416012|13199881|1199882|2|4|7920.92|0.08|0.06|N|O|1998-01-09|1998-01-31|1998-02-05|TAKE BACK RETURN|REG AIR|sits hang among the regular, regular d|
268416012|30386742|2636773|3|20|36544.60|0.06|0.03|N|O|1998-01-20|1998-01-06|1998-01-26|DELIVER IN PERSON|TRUCK|of the quiet pac|
268416012|49966763|1966764|4|21|38372.67|0.10|0.02|N|O|1998-02-03|1998-01-12|1998-02-20|NONE|MAIL|ts cajole |
268416012|31384677|1384678|5|12|21121.32|0.09|0.08|N|O|1997-12-26|1998-01-05|1997-12-29|NONE|FOB|cial frets u|
268416013|5251326|751329|1|28|35757.68|0.10|0.05|N|O|1997-03-08|1997-01-11|1997-03-28|TAKE BACK RETURN|RAIL|gular packages are furiousl|
268416013|59024108|2024109|2|2|2058.30|0.09|0.05|N|O|1996-12-16|1997-01-25|1996-12-31|NONE|MAIL|onic asymptot|
268416014|36541980|541981|1|42|84846.72|0.09|0.04|N|O|1997-04-25|1997-05-12|1997-05-25|NONE|AIR|r theodolites are courts. bo|
268416014|1056460|1056461|2|42|59489.22|0.06|0.05|N|O|1997-04-19|1997-05-06|1997-04-30|NONE|RAIL|ix special, final accounts. ironic packag|
268416015|3876084|126088|1|48|50874.72|0.06|0.06|N|O|1997-12-21|1997-11-21|1998-01-06|COLLECT COD|FOB|structions wake fluffily special courts. r|
268416015|45340937|1840968|2|17|33586.39|0.05|0.00|N|O|1997-10-09|1997-11-08|1997-10-16|TAKE BACK RETURN|SHIP|ymptotes lose a|
268416015|45112764|862780|3|10|17745.10|0.06|0.07|N|O|1997-12-22|1997-10-21|1998-01-15|DELIVER IN PERSON|MAIL| escapades are furiously-- sl|
268416015|50212801|712834|4|13|22246.77|0.01|0.00|N|O|1997-12-30|1997-11-19|1998-01-15|DELIVER IN PERSON|RAIL| integrate about the slyly |
268416015|26543922|2543923|5|19|37327.40|0.08|0.02|N|O|1997-11-05|1997-11-09|1997-11-18|TAKE BACK RETURN|SHIP|of the quick|
268416015|23690619|1940641|6|24|38602.32|0.10|0.03|N|O|1998-01-13|1997-11-26|1998-02-12|NONE|AIR|ns integrate un|
268416040|29714716|464726|1|32|55335.36|0.10|0.02|R|F|1992-06-08|1992-07-30|1992-06-26|DELIVER IN PERSON|RAIL|wake about the |
268416040|35224571|1474605|2|5|7469.05|0.02|0.07|R|F|1992-06-12|1992-08-11|1992-06-17|DELIVER IN PERSON|RAIL|fix. carefully bold theodolites should |
268416040|59359044|859083|3|24|26401.92|0.00|0.08|A|F|1992-07-06|1992-08-09|1992-07-12|DELIVER IN PERSON|MAIL| to the regu|
268416040|27451009|1201019|4|15|14379.45|0.01|0.08|A|F|1992-09-17|1992-08-25|1992-09-23|NONE|REG AIR|final deposits sleep|
268416040|29105437|1355465|5|21|30260.58|0.07|0.02|R|F|1992-10-04|1992-07-09|1992-10-14|DELIVER IN PERSON|AIR|-- furiously i|
268416040|55071393|1821412|6|25|34041.00|0.10|0.06|R|F|1992-09-26|1992-08-19|1992-10-18|TAKE BACK RETURN|MAIL| instructions. ev|
268416041|14609509|359514|1|21|29773.17|0.10|0.01|R|F|1995-03-22|1995-05-24|1995-04-01|TAKE BACK RETURN|MAIL|aggle blithely dugouts. blithely reg|
268416041|22001577|2501592|2|32|47279.04|0.00|0.07|R|F|1995-03-26|1995-06-10|1995-04-04|DELIVER IN PERSON|MAIL|y slyly bold packages. regular, pending p|
268416041|496377|2746378|3|44|60427.40|0.08|0.02|R|F|1995-05-29|1995-04-21|1995-06-14|TAKE BACK RETURN|TRUCK|eposits along t|
268416041|2601742|351743|4|28|46021.08|0.01|0.01|N|O|1995-07-11|1995-05-29|1995-07-20|TAKE BACK RETURN|AIR|dependencies |
268416042|36018253|18254|1|18|21050.10|0.06|0.07|N|O|1998-09-30|1998-09-05|1998-10-06|COLLECT COD|FOB|ckly final foxes a|
268416042|18771355|21374|2|37|52740.54|0.03|0.04|N|O|1998-09-12|1998-09-25|1998-09-26|DELIVER IN PERSON|MAIL| foxes nag careful|
268416042|10149441|2649448|3|22|32778.68|0.01|0.08|N|O|1998-07-09|1998-08-18|1998-07-10|NONE|RAIL|y. busily regular deposits |
268416042|1643667|1643668|4|10|16105.80|0.08|0.01|N|O|1998-07-22|1998-10-03|1998-08-13|COLLECT COD|FOB|ggle. unusual|
268416043|58784363|284402|1|31|44777.33|0.03|0.01|N|O|1998-01-06|1997-10-20|1998-01-20|TAKE BACK RETURN|FOB|ggle slowly. platelets dou|
268416043|28779066|1779067|2|1|1143.63|0.05|0.01|N|O|1997-09-25|1997-11-01|1997-10-17|COLLECT COD|AIR|apades. carefully bold packages ha|
268416044|40133018|1133019|1|44|46156.44|0.00|0.07|N|O|1997-02-10|1996-12-02|1997-03-04|TAKE BACK RETURN|FOB|pinto beans nag furiously alongside of the |
268416044|55621163|121200|2|5|5406.90|0.02|0.01|N|O|1996-12-21|1996-12-27|1997-01-15|DELIVER IN PERSON|REG AIR| ironic, regular requests |
268416044|24873787|873788|3|8|14076.32|0.08|0.01|N|O|1996-11-15|1997-01-06|1996-11-28|DELIVER IN PERSON|RAIL|ackages cajole abov|
268416045|27528747|528748|1|49|86944.13|0.03|0.00|R|F|1994-06-20|1994-07-17|1994-06-26|NONE|MAIL|en ideas nag slyly! carefully pending|
268416045|15648756|2148767|2|28|47711.16|0.10|0.06|A|F|1994-08-28|1994-07-16|1994-09-01|TAKE BACK RETURN|AIR|ic ideas ca|
268416045|28638603|138622|3|15|23102.55|0.10|0.03|A|F|1994-06-08|1994-06-15|1994-07-08|NONE|FOB| furiously final pinto b|
268416045|8988448|2988449|4|23|35328.00|0.03|0.01|A|F|1994-08-16|1994-06-18|1994-09-14|DELIVER IN PERSON|FOB|y permanent packages |
268416045|48839965|839966|5|5|9512.60|0.02|0.00|A|F|1994-06-22|1994-06-17|1994-07-11|TAKE BACK RETURN|SHIP|s. special, regular accounts sub|
268416046|46345235|1345236|1|37|47283.04|0.02|0.02|N|O|1998-04-28|1998-06-11|1998-05-27|NONE|RAIL|ronic foxes about the qui|
268416046|4358393|2858396|2|12|17414.16|0.00|0.00|N|O|1998-07-22|1998-06-09|1998-08-12|NONE|MAIL|s. sheaves above the iron|
268416046|51506654|506655|3|10|16580.80|0.02|0.03|N|O|1998-04-13|1998-05-18|1998-04-20|NONE|RAIL|ithely regular packa|
268416046|52320187|2070205|4|50|60228.50|0.10|0.05|N|O|1998-05-20|1998-06-06|1998-06-16|TAKE BACK RETURN|REG AIR|ally among the qui|
268416046|45366862|366863|5|40|77064.00|0.10|0.06|N|O|1998-06-06|1998-05-13|1998-06-27|TAKE BACK RETURN|RAIL|lly ironic idea|
268416046|835698|2335699|6|25|40841.25|0.10|0.01|N|O|1998-06-10|1998-06-05|1998-07-06|NONE|REG AIR|urious packages. carefully iron|
268416046|5568548|2568549|7|41|66267.07|0.07|0.07|N|O|1998-06-24|1998-06-17|1998-07-04|TAKE BACK RETURN|MAIL|ously. slyly regular ideas haggle caref|
268416047|50570212|1070245|1|23|29432.87|0.04|0.07|N|O|1995-11-28|1995-10-24|1995-12-25|TAKE BACK RETURN|MAIL|even dependencies are. sly|
268416047|33540286|2040309|2|30|39738.30|0.01|0.02|N|O|1995-08-23|1995-09-04|1995-09-16|DELIVER IN PERSON|SHIP|quests cajole furiously fluffily fi|
268416047|11575997|1826007|3|28|58027.76|0.06|0.00|N|O|1995-11-03|1995-10-02|1995-11-22|COLLECT COD|RAIL|yly regular epi|
268416072|20986178|2236197|1|14|17683.82|0.10|0.01|A|F|1994-09-17|1994-11-11|1994-09-18|TAKE BACK RETURN|AIR|ffily. slyly un|
268416073|56928331|678350|1|2|2712.98|0.10|0.05|N|O|1997-08-05|1997-08-21|1997-08-25|DELIVER IN PERSON|RAIL| special deposits-- bold de|
268416073|34456194|1456195|2|14|16078.58|0.07|0.00|N|O|1997-08-14|1997-07-30|1997-09-10|DELIVER IN PERSON|TRUCK|totes boost across the ironi|
268416073|45249640|999656|3|33|52383.54|0.10|0.04|N|O|1997-07-08|1997-08-27|1997-07-12|COLLECT COD|RAIL|uffily final deposits haggle.|
268416073|10697190|197197|4|45|53399.70|0.10|0.00|N|O|1997-07-01|1997-07-09|1997-07-26|DELIVER IN PERSON|FOB|quests sleep. sp|
268416073|27667526|667527|5|25|37303.50|0.09|0.07|N|O|1997-06-17|1997-07-27|1997-07-02|TAKE BACK RETURN|AIR|es. dolphins are ironically. slyly fin|
268416074|47377752|877783|1|3|5482.17|0.01|0.04|N|O|1998-07-17|1998-07-10|1998-08-06|NONE|RAIL|ial deposits. platelets a|
268416075|36510110|1260123|1|10|11182.90|0.01|0.04|N|O|1995-11-26|1996-02-09|1995-11-28|DELIVER IN PERSON|MAIL|he quietly ironic pinto beans. p|
268416075|5411608|161610|2|33|50137.89|0.07|0.03|N|O|1996-01-21|1996-02-10|1996-01-22|NONE|TRUCK|ckly about t|
268416076|1415964|2915965|1|41|77075.49|0.01|0.02|N|O|1997-08-30|1997-07-08|1997-09-02|COLLECT COD|AIR|packages wake ruthlessly silen|
268416076|38099163|2099164|2|30|34807.80|0.01|0.03|N|O|1997-07-14|1997-06-21|1997-07-21|NONE|RAIL|ithely about the bold packages. slyly expre|
268416076|12629044|629045|3|9|8751.69|0.02|0.05|N|O|1997-05-13|1997-07-25|1997-06-02|NONE|FOB|requests about th|
268416076|36333999|2584036|4|19|38592.42|0.06|0.02|N|O|1997-05-23|1997-06-24|1997-06-19|NONE|TRUCK| unusual accounts haggle acro|
268416076|45518356|518357|5|5|6860.40|0.09|0.07|N|O|1997-07-03|1997-07-09|1997-07-18|TAKE BACK RETURN|SHIP|ecial platelets w|
268416076|26993262|743271|6|19|25724.48|0.04|0.01|N|O|1997-05-16|1997-07-31|1997-05-29|TAKE BACK RETURN|RAIL|otes affix furiously specia|
268416076|15738592|1488598|7|8|13038.48|0.09|0.00|N|O|1997-08-15|1997-07-31|1997-09-12|NONE|MAIL|luffily reg|
268416077|38515222|1015247|1|50|61765.00|0.06|0.04|R|F|1994-09-22|1994-09-24|1994-09-23|DELIVER IN PERSON|FOB|ut the slyly special the|
268416077|45322023|1072039|2|2|2085.52|0.08|0.00|R|F|1994-10-16|1994-10-28|1994-11-10|TAKE BACK RETURN|AIR|en packages sle|
268416077|27238985|988995|3|28|53833.36|0.07|0.05|A|F|1994-10-13|1994-10-22|1994-10-27|NONE|MAIL|sly final ins|
268416077|5609403|359405|4|41|53796.92|0.07|0.03|R|F|1994-08-23|1994-10-28|1994-09-21|TAKE BACK RETURN|MAIL|ggle slyly unusual de|
268416077|17235032|2235033|5|39|37680.63|0.03|0.05|A|F|1994-08-08|1994-10-06|1994-09-02|DELIVER IN PERSON|SHIP|deposits? fluffily regular accoun|
268416077|49181451|2681484|6|13|19890.00|0.04|0.03|R|F|1994-08-14|1994-10-20|1994-09-12|NONE|RAIL| use fluffily reg|
268416077|32635232|385243|7|21|24477.60|0.01|0.02|A|F|1994-08-05|1994-10-21|1994-08-18|COLLECT COD|FOB|al ideas boost furiously regular a|
268416078|40332203|2832230|1|36|44394.84|0.05|0.07|N|O|1996-03-12|1996-02-25|1996-03-15|TAKE BACK RETURN|RAIL|ackages cajol|
268416078|43324004|574047|2|25|25646.00|0.10|0.01|N|O|1996-03-25|1996-02-01|1996-04-23|DELIVER IN PERSON|REG AIR|ymptotes. slyly even t|
268416079|42162799|912814|1|6|11158.14|0.01|0.01|R|F|1995-02-05|1994-12-26|1995-02-17|NONE|REG AIR|g requests wake blithely|
268416079|30149142|899153|2|23|27361.72|0.04|0.06|R|F|1994-12-15|1994-12-23|1994-12-31|COLLECT COD|SHIP|e ironic deposits wake across the blithely|
268416079|16627434|1627435|3|23|31293.80|0.08|0.07|A|F|1995-01-11|1994-12-27|1995-01-28|DELIVER IN PERSON|AIR|ructions. fluffily even requests|
268416104|9078181|78182|1|43|49825.39|0.03|0.01|N|O|1998-07-06|1998-06-14|1998-07-09|NONE|FOB|ckages nag furiously ironic requests. fur|
268416104|56979130|2979131|2|9|10856.61|0.00|0.06|N|O|1998-05-14|1998-06-20|1998-06-02|DELIVER IN PERSON|AIR|y ironic, quiet deposits. fluffily pending|
268416104|48225112|225113|3|34|35179.80|0.00|0.08|N|O|1998-07-19|1998-06-03|1998-08-08|NONE|REG AIR|its haggle. furiously special requ|
268416104|39451321|1951348|4|34|43191.90|0.07|0.07|N|O|1998-07-23|1998-07-01|1998-08-02|COLLECT COD|SHIP|ar asymptotes eat. furiously|
268416104|58344847|594905|5|11|20778.23|0.09|0.04|N|O|1998-04-15|1998-05-30|1998-04-16|COLLECT COD|AIR| unusual deposits affix|
268416104|21832892|832893|6|31|56537.80|0.02|0.06|N|O|1998-04-25|1998-05-16|1998-05-20|DELIVER IN PERSON|FOB|e furiously final, ironic |
268416105|16692225|942241|1|41|49871.99|0.09|0.07|N|O|1995-08-24|1995-08-29|1995-08-30|NONE|AIR|thely regular, unusual deposits.|
268416105|46225266|475312|2|35|41613.25|0.07|0.00|N|O|1995-08-05|1995-08-10|1995-08-07|NONE|SHIP| at the express excuses. bold asym|
268416105|28037420|1037421|3|26|35256.52|0.00|0.07|N|O|1995-09-13|1995-09-02|1995-09-14|NONE|AIR|y express packages sleep. furiousl|
268416105|44902334|2902335|4|9|12006.81|0.10|0.08|N|O|1995-08-01|1995-07-31|1995-08-19|TAKE BACK RETURN|RAIL|y regular cou|
268416105|53521926|1771978|5|27|52521.75|0.00|0.07|N|O|1995-08-19|1995-08-26|1995-08-23|DELIVER IN PERSON|RAIL|ns wake quickly final deposits. quickl|
268416106|33785041|785042|1|13|14616.68|0.09|0.06|N|O|1998-06-19|1998-06-11|1998-06-21|COLLECT COD|RAIL|ly even pinto |
