134316009|44386897|2386898|1|4|7926.72|0.09|0.04|N|O|1997-05-18|1997-05-22|1997-06-09|TAKE BACK RETURN|SHIP|ngly slyly silent packages. slyly ironi|
134316009|30575464|2825495|2|40|61517.60|0.05|0.05|N|O|1997-06-15|1997-04-10|1997-06-21|COLLECT COD|REG AIR|e enticingly; |
134316009|41823296|2823297|3|44|53556.80|0.03|0.08|N|O|1997-05-28|1997-04-11|1997-06-08|NONE|AIR| regular package|
134316010|35174253|2924265|1|42|55671.00|0.01|0.06|N|O|1996-08-05|1996-09-13|1996-08-18|TAKE BACK RETURN|TRUCK|egular realms cajole|
134316010|53666001|2666002|2|26|25072.32|0.08|0.02|N|O|1996-09-24|1996-08-29|1996-09-26|COLLECT COD|SHIP|he slyly even deposits. blit|
134316010|44462158|2462159|3|44|49188.92|0.09|0.01|N|O|1996-10-04|1996-09-07|1996-10-11|NONE|AIR|ideas. carefully ironi|
134316010|35477647|977670|4|24|38948.88|0.06|0.08|N|O|1996-08-22|1996-09-01|1996-08-30|TAKE BACK RETURN|RAIL|eep blithely fluffily regula|
134316011|27552642|2802670|1|46|77890.42|0.00|0.02|R|F|1993-11-20|1993-10-12|1993-12-05|TAKE BACK RETURN|FOB|le around the pack|
134316011|57249503|249504|2|36|52187.04|0.08|0.02|A|F|1994-01-05|1993-12-03|1994-01-13|NONE|MAIL|en deposits cajole furiously foxes. q|
134316011|32391824|141835|3|39|74654.19|0.07|0.01|A|F|1993-11-04|1993-10-13|1993-11-21|COLLECT COD|REG AIR|are carefully regular ide|
134316011|29370500|1620528|4|37|58054.48|0.06|0.06|R|F|1993-09-21|1993-10-30|1993-10-11|TAKE BACK RETURN|REG AIR|lyly against the special foxe|
134316011|9979458|2479465|5|30|46108.80|0.04|0.08|R|F|1994-01-07|1993-11-27|1994-01-17|COLLECT COD|SHIP| packages cajole furiously. ruthl|
134316012|44372742|872771|1|32|58000.96|0.06|0.04|R|F|1993-11-05|1993-09-14|1993-11-29|COLLECT COD|REG AIR| final deposits are carefully even |
134316012|32666831|416842|2|35|62867.00|0.02|0.08|A|F|1993-10-24|1993-09-15|1993-11-12|NONE|REG AIR|fluffily. enticing |
134316013|56935396|685415|1|47|67141.85|0.00|0.00|A|F|1994-07-17|1994-07-23|1994-07-18|DELIVER IN PERSON|REG AIR| final theodolites betw|
134316014|52782311|2532329|1|4|5562.72|0.00|0.08|N|O|1997-01-24|1997-01-05|1997-01-28|NONE|RAIL|ites hinder carefully. final theo|
134316014|12290464|1790473|2|48|69784.80|0.00|0.02|N|O|1996-12-23|1996-12-30|1997-01-05|DELIVER IN PERSON|AIR|lyly even grouches. pending pinto beans wa|
134316014|45816756|66802|3|26|43431.96|0.04|0.06|N|O|1996-11-12|1996-12-17|1996-12-05|TAKE BACK RETURN|TRUCK|; final, thin theodolites |
134316015|3775942|775943|1|32|64568.32|0.05|0.07|R|F|1992-03-13|1992-05-14|1992-03-20|TAKE BACK RETURN|TRUCK|structions sleep across the fu|
134316040|5986988|2236992|1|4|8298.76|0.10|0.07|N|O|1998-01-17|1998-01-04|1998-02-02|DELIVER IN PERSON|SHIP|ily unusual deposits boost. unusual,|
134316040|3299296|1049298|2|38|49214.94|0.04|0.05|N|O|1997-11-23|1998-01-13|1997-12-12|TAKE BACK RETURN|MAIL|e. ironic, thin theodoli|
134316040|11262029|12033|3|16|15847.36|0.01|0.07|N|O|1997-11-06|1997-12-19|1997-11-24|COLLECT COD|AIR|ts. depths are according to th|
134316040|40916946|1916947|4|37|72553.30|0.03|0.01|N|O|1997-11-24|1998-01-22|1997-12-03|COLLECT COD|FOB|kly even pinto b|
134316040|31104221|1104222|5|9|11013.03|0.03|0.03|N|O|1998-01-18|1998-01-23|1998-02-13|DELIVER IN PERSON|MAIL|efully final multipliers. even accou|
134316040|48630841|1380858|6|46|81392.86|0.01|0.07|N|O|1997-12-29|1998-01-27|1998-01-20|COLLECT COD|SHIP|ully even foxes. furiously reg|
134316041|5386844|886847|1|7|13514.06|0.07|0.03|R|F|1993-10-05|1993-08-12|1993-10-18|TAKE BACK RETURN|MAIL|structions. even packages wake al|
134316041|56684925|434944|2|3|5721.27|0.10|0.00|A|F|1993-07-15|1993-08-19|1993-08-02|TAKE BACK RETURN|AIR| regular packages |
134316041|23532997|2532998|3|50|101441.00|0.04|0.04|A|F|1993-08-13|1993-08-07|1993-08-22|COLLECT COD|FOB|about the express exc|
134316041|59071013|571052|4|3|2943.18|0.00|0.08|R|F|1993-09-07|1993-08-04|1993-10-07|DELIVER IN PERSON|FOB|ar requests are slyly after the bold cour|
134316041|46499454|749500|5|42|60947.46|0.07|0.04|A|F|1993-08-21|1993-08-26|1993-09-06|COLLECT COD|TRUCK|y across the regularly ironic dugou|
134316041|16306791|2056797|6|46|82661.08|0.03|0.06|R|F|1993-07-17|1993-09-08|1993-07-19|TAKE BACK RETURN|TRUCK|y. pinto beans cajole furiously|
134316042|46108508|358554|1|11|16656.20|0.04|0.02|N|O|1996-03-16|1996-01-28|1996-04-06|COLLECT COD|AIR| of the asymptotes.|
134316042|45686462|686463|2|20|28923.60|0.10|0.01|N|O|1996-01-12|1996-03-05|1996-01-25|TAKE BACK RETURN|RAIL|, even theodolites. ironic, regul|
134316042|32362027|112038|3|41|44583.81|0.03|0.01|N|O|1996-01-12|1996-03-18|1996-02-10|COLLECT COD|AIR|deposits. express deposits snooze slyly |
134316042|8577097|1077102|4|14|16431.38|0.08|0.07|N|O|1996-01-19|1996-03-03|1996-02-16|DELIVER IN PERSON|REG AIR|rnes sleep fl|
134316042|35253265|2253266|5|41|49876.50|0.09|0.08|N|O|1996-02-24|1996-02-13|1996-02-25|TAKE BACK RETURN|AIR|ironic dolphins |
134316043|35695902|1195925|1|15|28441.80|0.08|0.00|N|O|1996-07-19|1996-09-27|1996-08-03|DELIVER IN PERSON|SHIP|le slyly behind the furiously even reque|
134316043|1010436|2510437|2|37|49816.06|0.05|0.02|N|O|1996-08-31|1996-09-06|1996-09-20|DELIVER IN PERSON|AIR|riously regular reques|
134316043|2395925|145926|3|27|54561.87|0.04|0.08|N|O|1996-07-21|1996-08-11|1996-08-19|TAKE BACK RETURN|MAIL|ironic foxes affix carefully|
134316043|8295534|1545541|4|18|27524.16|0.10|0.06|N|O|1996-08-17|1996-08-02|1996-09-04|NONE|FOB|ffix carefully. idly unusual a|
134316043|43025944|2525973|5|50|93389.50|0.05|0.01|N|O|1996-09-30|1996-07-29|1996-10-19|TAKE BACK RETURN|TRUCK| silent packages nag blithely among t|
134316043|17030973|530984|6|33|62802.96|0.01|0.03|N|O|1996-09-28|1996-08-03|1996-10-08|COLLECT COD|SHIP| blithely regular requests. even, fi|
134316044|2896166|646167|1|24|27888.48|0.02|0.06|N|O|1997-04-19|1997-05-01|1997-04-20|NONE|RAIL|ptotes need to haggle furiously regular,|
134316044|15860209|110225|2|15|17526.15|0.06|0.07|N|O|1997-04-17|1997-05-24|1997-04-29|TAKE BACK RETURN|FOB|quickly iron|
134316044|42531212|531213|3|14|17375.26|0.03|0.01|N|O|1997-04-17|1997-04-12|1997-05-17|NONE|MAIL|carefully fi|
134316045|7458433|708440|1|5|6955.30|0.06|0.08|R|F|1992-10-03|1992-12-02|1992-10-31|COLLECT COD|FOB|ully final asym|
134316045|13869816|2619821|2|14|24991.68|0.09|0.01|R|F|1992-11-02|1992-10-28|1992-11-13|TAKE BACK RETURN|RAIL|usual deposi|
134316045|9982588|2482595|3|40|66803.60|0.05|0.00|A|F|1992-12-06|1992-12-03|1992-12-23|COLLECT COD|SHIP|y packages. f|
134316045|17354914|2354915|4|44|86594.20|0.02|0.00|A|F|1992-11-14|1992-12-15|1992-12-10|TAKE BACK RETURN|REG AIR|he carefully final notornis. fluffily p|
134316046|26232910|2232911|1|49|90238.40|0.08|0.07|N|O|1997-03-25|1997-02-20|1997-03-30|TAKE BACK RETURN|AIR| the even deposits wake blithely abov|
134316046|16502575|2252581|2|35|55186.25|0.03|0.01|N|O|1997-01-05|1997-02-02|1997-01-13|TAKE BACK RETURN|TRUCK|efully bold theodolites. quick|
134316046|38772031|1272056|3|50|55055.00|0.10|0.05|N|O|1996-12-21|1997-02-17|1997-01-15|NONE|MAIL|cording to t|
134316046|41522564|2522565|4|3|4753.47|0.09|0.08|N|O|1997-01-22|1997-02-26|1997-02-08|DELIVER IN PERSON|SHIP|structions cajole furiously. |
134316046|9726641|1476645|5|26|43346.16|0.00|0.07|N|O|1997-02-20|1997-02-06|1997-03-04|DELIVER IN PERSON|SHIP| slyly even account|
134316047|54326525|326526|1|6|9292.86|0.04|0.03|N|O|1998-03-18|1998-04-01|1998-04-04|TAKE BACK RETURN|SHIP|nding packages|
134316047|45894751|2394782|2|22|38356.12|0.02|0.05|N|O|1998-05-01|1998-03-11|1998-05-05|NONE|AIR|e furiously. quickly special pinto bean|
134316047|53074457|574492|3|2|2857.60|0.09|0.07|N|O|1998-02-13|1998-04-19|1998-03-09|DELIVER IN PERSON|RAIL|ove the fluffily ironic fo|
134316047|2384705|2384706|4|6|10737.54|0.01|0.00|N|O|1998-05-15|1998-04-16|1998-05-26|COLLECT COD|FOB|ainst the slyly pending r|
134316072|49138000|388049|1|14|14497.70|0.08|0.07|N|O|1998-07-19|1998-08-01|1998-07-21|NONE|TRUCK|dencies against the final asymptotes unwin|
134316072|22354681|2854696|2|46|79790.22|0.05|0.06|N|O|1998-06-25|1998-08-21|1998-06-26|DELIVER IN PERSON|FOB|quickly against the daring, sp|
134316072|55120739|2620776|3|3|5270.94|0.03|0.01|N|O|1998-08-02|1998-08-26|1998-08-12|TAKE BACK RETURN|REG AIR|ly unusual depo|
134316072|14252601|2606|4|35|54351.15|0.03|0.02|N|O|1998-09-20|1998-08-27|1998-10-20|NONE|MAIL|ounts affix accounts. blithe|
134316072|23464736|214744|5|40|67982.40|0.10|0.00|N|O|1998-06-21|1998-09-02|1998-07-21|NONE|AIR|ckages cajole slyly acro|
134316072|51806204|1556222|6|9|9968.49|0.06|0.08|N|O|1998-08-05|1998-07-27|1998-08-19|DELIVER IN PERSON|FOB|elets haggle along th|
134316073|49032031|282080|1|36|34580.88|0.08|0.01|N|O|1995-07-16|1995-08-03|1995-07-22|TAKE BACK RETURN|FOB|ithely. quickly unusual instructions|
134316073|41331465|831492|2|7|10460.80|0.01|0.02|N|O|1995-09-08|1995-08-21|1995-09-12|DELIVER IN PERSON|MAIL|ar packages boost carefully ac|
134316074|47794841|544857|1|12|23201.52|0.00|0.04|A|F|1994-06-15|1994-05-16|1994-07-14|NONE|AIR| accounts. pending, pending instruc|
134316074|7885186|1885187|2|27|31611.33|0.10|0.02|A|F|1994-04-23|1994-05-02|1994-04-28|COLLECT COD|MAIL|y above the carefully unus|
134316074|46316027|1316028|3|40|41628.40|0.00|0.01|A|F|1994-06-15|1994-06-13|1994-06-29|TAKE BACK RETURN|SHIP|c deposits. ironic packages acros|
134316074|53452042|1702094|4|31|30732.47|0.03|0.08|R|F|1994-06-24|1994-05-07|1994-07-01|TAKE BACK RETURN|REG AIR|ly express ideas haggl|
134316074|48468222|2718271|5|23|27319.40|0.06|0.04|A|F|1994-06-22|1994-05-23|1994-06-24|DELIVER IN PERSON|FOB| even theodolites. even, quick i|
134316074|45391313|1891344|6|45|63092.25|0.10|0.08|R|F|1994-05-13|1994-05-08|1994-05-15|NONE|MAIL|regular dolphins. regular, ironic theodo|
134316074|51783008|1533026|7|24|26122.08|0.06|0.07|R|F|1994-04-25|1994-05-08|1994-04-27|COLLECT COD|MAIL|ven dinos. slowly e|
134316075|17009880|509891|1|15|26835.45|0.10|0.03|N|O|1998-06-21|1998-06-13|1998-07-05|NONE|SHIP|ter the slyly final pinto beans. furiousl|
134316075|45052241|52242|2|28|33347.72|0.05|0.04|N|O|1998-06-08|1998-07-27|1998-06-14|DELIVER IN PERSON|AIR|slyly final|
134316075|53013328|513363|3|19|23534.73|0.00|0.05|N|O|1998-07-25|1998-06-06|1998-08-18|DELIVER IN PERSON|MAIL| packages cajole. furiously special co|
134316075|54988724|1738743|4|31|56109.38|0.08|0.01|N|O|1998-07-18|1998-06-14|1998-07-27|COLLECT COD|FOB|refully even packages boost. i|
134316075|15480673|480674|5|3|4958.70|0.06|0.01|N|O|1998-07-07|1998-06-09|1998-07-31|TAKE BACK RETURN|REG AIR|y express packages along the quickly close|
134316076|34610160|860194|1|15|16026.45|0.09|0.02|R|F|1993-01-10|1993-02-19|1993-01-13|COLLECT COD|MAIL|ajole fluffily alongside of the cou|
134316076|52953955|2703973|2|37|74233.47|0.05|0.00|R|F|1993-03-24|1993-02-13|1993-04-14|NONE|REG AIR|sts. patterns |
134316076|17107860|607871|3|8|14936.08|0.10|0.04|A|F|1992-12-10|1993-01-19|1992-12-11|TAKE BACK RETURN|MAIL|posits above the fluffily bo|
134316076|11801728|551732|4|10|16291.30|0.02|0.01|R|F|1993-03-27|1993-01-10|1993-04-25|DELIVER IN PERSON|TRUCK|efully according to the pending pinto|
134316077|51195076|2445128|1|27|31550.04|0.06|0.05|N|O|1997-06-06|1997-04-23|1997-06-09|COLLECT COD|MAIL|ress packages sleep care|
134316077|35633435|383447|2|4|5466.60|0.03|0.06|N|O|1997-05-02|1997-04-16|1997-05-19|COLLECT COD|REG AIR|. quickly even theodolites wake. quick|
134316077|31125697|2625718|3|32|55076.48|0.04|0.08|N|O|1997-04-19|1997-04-12|1997-05-15|NONE|RAIL|tes. regular foxes are furiously |
134316077|49576104|826153|4|34|40039.42|0.04|0.04|N|O|1997-03-23|1997-04-30|1997-04-05|NONE|FOB|ding to the slyly even request|
134316077|5578504|1078507|5|48|75947.04|0.03|0.05|N|O|1997-03-11|1997-04-18|1997-03-25|COLLECT COD|TRUCK|l ideas around the |
134316077|37913796|413821|6|27|48813.30|0.10|0.00|N|O|1997-06-07|1997-04-15|1997-07-07|DELIVER IN PERSON|RAIL| pinto beans sleep ironic, even accounts. |
134316077|17157119|2157120|7|48|56412.48|0.08|0.03|N|O|1997-04-21|1997-03-17|1997-05-10|DELIVER IN PERSON|RAIL|ourts cajole carefully above the carefu|
134316078|59687277|1187316|1|42|52974.18|0.08|0.03|N|F|1995-06-11|1995-07-12|1995-07-05|COLLECT COD|RAIL|refully final accounts. regular pinto |
134316078|24060380|1560397|2|5|6695.90|0.01|0.07|A|F|1995-05-26|1995-07-16|1995-06-09|DELIVER IN PERSON|AIR|nst the slyly final ideas. quickl|
134316078|42800003|2300032|3|7|7706.09|0.08|0.05|N|O|1995-08-03|1995-07-13|1995-08-26|DELIVER IN PERSON|TRUCK| unusual ideas s|
134316078|59647807|2647808|4|3|5255.46|0.03|0.06|N|O|1995-08-14|1995-07-30|1995-08-19|COLLECT COD|FOB|ites. requests haggle about the unusual re|
134316079|58355394|605452|1|29|41947.92|0.04|0.06|N|O|1998-04-15|1998-04-28|1998-05-02|DELIVER IN PERSON|TRUCK| special pinto beans. packages haggle blit|
134316079|19090294|1840301|2|44|56466.96|0.04|0.02|N|O|1998-06-28|1998-05-31|1998-07-23|DELIVER IN PERSON|AIR|deposits boost blithely carefully |
134316079|30567334|2817365|3|43|60191.83|0.08|0.04|N|O|1998-03-18|1998-04-20|1998-03-22|DELIVER IN PERSON|FOB|boldly unusual packages. |
134316079|25177237|427262|4|41|53832.18|0.04|0.04|N|O|1998-05-29|1998-05-10|1998-06-05|COLLECT COD|REG AIR|gh the deposit|
134316104|14802968|2052981|1|20|37404.40|0.03|0.05|N|O|1997-08-06|1997-08-03|1997-08-07|DELIVER IN PERSON|RAIL|fully unusual requests boost furio|
134316104|33468721|468722|2|44|74274.20|0.07|0.02|N|O|1997-09-03|1997-06-28|1997-09-24|NONE|FOB|ng the blithe|
134316104|8780280|530283|3|14|19037.90|0.08|0.04|N|O|1997-06-11|1997-07-24|1997-06-25|NONE|REG AIR|ily carefully unu|
