1349997|32448940|198951|1|21|39633.72|0.05|0.04|R|F|1993-08-14|1993-08-08|1993-09-03|COLLECT COD|RAIL|ess requests. furiously pen|
1349997|29326500|1576528|2|22|33550.88|0.05|0.04|R|F|1993-06-29|1993-08-03|1993-07-13|COLLECT COD|MAIL|xpress deposits might affix after the sil|
1349997|50475375|2475376|3|21|28304.85|0.02|0.05|A|F|1993-05-31|1993-08-11|1993-06-05|TAKE BACK RETURN|RAIL|e furiously regular requests. pend|
1349997|59622079|1122118|4|23|22956.07|0.06|0.06|R|F|1993-06-16|1993-08-16|1993-07-11|DELIVER IN PERSON|SHIP|quests; expre|
1349997|8273515|1523522|5|23|34226.30|0.02|0.07|A|F|1993-06-06|1993-07-18|1993-07-01|COLLECT COD|TRUCK| regular accou|
1349997|32960456|710467|6|47|71196.07|0.08|0.01|R|F|1993-09-13|1993-07-04|1993-10-06|DELIVER IN PERSON|RAIL|ironic packages |
1349997|46379785|629831|7|46|85673.62|0.05|0.08|R|F|1993-07-13|1993-07-12|1993-08-03|NONE|RAIL|ffily express excuses. deposits |
1349998|45030539|780555|1|16|23476.48|0.04|0.05|N|O|1997-03-20|1997-01-22|1997-04-15|COLLECT COD|AIR|lyly along the furiously final account|
1349998|48252240|252241|2|27|32125.41|0.05|0.05|N|O|1996-12-08|1996-12-29|1996-12-11|TAKE BACK RETURN|FOB|aggle silent, regular deposits.|
1349998|15388828|1138834|3|47|90054.82|0.07|0.01|N|O|1996-12-31|1997-01-31|1997-01-21|COLLECT COD|MAIL|xcuses. daringly quick accounts sleep. sile|
1349998|40022832|1022833|4|29|50832.07|0.01|0.06|N|O|1997-01-20|1997-02-11|1997-01-28|NONE|AIR|uests wake blithel|
1349998|3733772|1483774|5|37|66806.83|0.05|0.08|N|O|1997-01-17|1997-02-13|1997-01-29|DELIVER IN PERSON|REG AIR|c requests are across the special reques|
1349999|39580323|1330337|1|44|61659.40|0.10|0.07|N|F|1995-05-23|1995-05-11|1995-06-20|COLLECT COD|TRUCK|y-- epitaphs sleep. sly|
1349999|6485488|485489|2|42|61872.72|0.04|0.05|R|F|1995-04-09|1995-05-27|1995-04-25|DELIVER IN PERSON|RAIL|es cajole fluffily. furiously|
1350024|44341157|2341158|1|2|2391.88|0.00|0.03|N|O|1995-06-22|1995-07-03|1995-07-20|COLLECT COD|MAIL|ar requests haggle blith|
1350024|41808900|558914|2|2|3613.62|0.07|0.01|A|F|1995-05-11|1995-07-03|1995-06-09|NONE|MAIL|silent asymptotes thrash caref|
1350024|22169394|419416|3|23|33632.67|0.05|0.06|N|O|1995-08-16|1995-07-24|1995-09-04|DELIVER IN PERSON|AIR|s. quickly |
1350024|1002619|1002620|4|24|36517.44|0.06|0.03|N|O|1995-06-20|1995-07-06|1995-07-16|TAKE BACK RETURN|FOB|y pending |
1350024|51012472|1512507|5|18|24874.56|0.09|0.06|N|O|1995-07-31|1995-06-26|1995-08-01|NONE|MAIL|efully final ideas wake slyly at|
1350024|26615394|1865419|6|22|28777.32|0.03|0.06|N|O|1995-08-23|1995-06-15|1995-08-26|COLLECT COD|REG AIR|lways regular packages mold blithely a|
1350024|24912766|2412783|7|43|76433.36|0.02|0.01|N|O|1995-08-11|1995-06-13|1995-09-07|DELIVER IN PERSON|RAIL|kly pending courts breach carefull|
1350025|28844337|1094365|1|49|62714.61|0.01|0.08|R|F|1994-06-06|1994-07-20|1994-07-06|NONE|REG AIR| cajole blithely ev|
1350025|46762286|1012332|2|26|34994.70|0.04|0.03|R|F|1994-07-26|1994-08-10|1994-08-25|DELIVER IN PERSON|FOB|n ideas use regula|
1350025|53726705|476723|3|27|46683.54|0.02|0.07|R|F|1994-09-06|1994-08-09|1994-09-09|TAKE BACK RETURN|REG AIR|nstructions. furiously |
1350025|44715324|1215353|4|3|4011.27|0.06|0.05|A|F|1994-05-17|1994-07-17|1994-05-23|DELIVER IN PERSON|RAIL| against the req|
1350025|30447022|1197033|5|9|8707.50|0.07|0.07|R|F|1994-08-18|1994-07-18|1994-09-12|DELIVER IN PERSON|TRUCK| regular ideas. express asymptotes hang a|
1350025|43098717|2598746|6|25|42839.00|0.08|0.01|A|F|1994-08-23|1994-07-13|1994-09-21|TAKE BACK RETURN|TRUCK|tions boost after the|
1350025|40120621|1120622|7|10|16396.20|0.04|0.00|A|F|1994-06-17|1994-06-20|1994-06-22|TAKE BACK RETURN|REG AIR|equests. accounts sleep across t|
1350026|27268499|1018509|1|32|46916.16|0.06|0.01|R|F|1994-04-09|1994-01-28|1994-04-26|NONE|FOB|uests about the|
1350027|20620054|1870073|1|14|13622.28|0.01|0.08|N|O|1998-03-12|1998-01-06|1998-03-27|TAKE BACK RETURN|RAIL|ymptotes cajole furiously careful|
1350027|1237989|1237990|2|43|82857.56|0.09|0.08|N|O|1998-02-22|1998-02-12|1998-03-08|NONE|FOB|nal pinto beans dou|
1350027|46875859|1125905|3|29|53142.79|0.06|0.04|N|O|1998-02-10|1998-02-10|1998-02-23|DELIVER IN PERSON|SHIP|nto beans engage carefully. bl|
1350027|42553279|1303294|4|20|26603.00|0.08|0.08|N|O|1998-01-30|1998-02-01|1998-02-11|DELIVER IN PERSON|REG AIR|out the carefully i|
1350027|52953276|1203328|5|32|42452.16|0.09|0.08|N|O|1998-03-02|1998-01-15|1998-03-09|TAKE BACK RETURN|SHIP|thely. furiously final foxes|
1350027|5705467|455469|6|43|63303.74|0.03|0.02|N|O|1998-02-25|1998-02-01|1998-02-26|TAKE BACK RETURN|SHIP|y special accounts integrate? carefull|
1350027|11767426|2767427|7|28|41799.52|0.09|0.00|N|O|1997-11-17|1998-02-11|1997-11-28|TAKE BACK RETURN|FOB|sleep carefully among the furiou|
1350028|15125634|125635|1|26|43130.88|0.05|0.06|N|O|1996-04-15|1996-04-27|1996-05-06|NONE|RAIL| final accounts are across t|
1350028|56523708|1023745|2|43|74341.84|0.03|0.03|N|O|1996-05-10|1996-04-22|1996-05-27|DELIVER IN PERSON|AIR|iously unusual ideas|
1350028|13955208|455217|3|44|55550.44|0.07|0.00|N|O|1996-06-13|1996-05-16|1996-07-09|COLLECT COD|MAIL|tect furiousl|
1350028|5177331|677334|4|17|23937.36|0.10|0.08|N|O|1996-05-30|1996-04-22|1996-06-03|DELIVER IN PERSON|FOB|ymptotes use carefully around the unusu|
1350029|52804550|1054602|1|3|4355.73|0.07|0.03|N|O|1996-02-01|1996-02-15|1996-02-22|NONE|REG AIR|theodolites cajole pains: unusual, s|
1350029|26067059|2817068|2|30|30742.50|0.04|0.07|N|O|1996-02-07|1996-02-13|1996-02-23|NONE|FOB|ts haggle. accounts use slyly sp|
1350029|49056326|2556359|3|8|10238.96|0.09|0.03|N|O|1995-12-20|1996-02-02|1996-01-05|NONE|SHIP|according to|
1350029|29655219|405229|4|42|49254.66|0.02|0.01|N|O|1995-12-13|1996-03-06|1996-01-05|TAKE BACK RETURN|REG AIR|s haggle: fluffily final instructi|
1350029|55261110|2761147|5|40|42734.00|0.10|0.04|N|O|1996-03-28|1996-03-07|1996-04-06|COLLECT COD|TRUCK|ideas. even deposits haggle after the|
1350029|33474674|2724708|6|6|9882.00|0.00|0.07|N|O|1996-01-25|1996-02-12|1996-01-30|TAKE BACK RETURN|SHIP| bold ideas. ironic asymptotes aga|
1350029|48842133|2342166|7|37|39689.53|0.06|0.02|N|O|1995-12-26|1996-01-20|1996-01-03|DELIVER IN PERSON|AIR|iously bold deposits against the final, e|
1350030|29724776|474786|1|4|7197.16|0.09|0.05|A|F|1994-12-03|1994-10-06|1995-01-01|TAKE BACK RETURN|AIR| haggle furiously. regular, |
1350030|24298096|1048105|2|40|43715.20|0.04|0.02|R|F|1994-12-15|1994-11-10|1995-01-02|TAKE BACK RETURN|SHIP|inder carefully under the bl|
1350030|18088569|88570|3|30|46699.80|0.06|0.01|R|F|1994-12-11|1994-10-26|1995-01-10|NONE|SHIP|fily even, careful accounts. blithe|
1350030|54562708|2062745|4|7|12375.86|0.07|0.03|A|F|1994-09-02|1994-10-30|1994-09-06|NONE|SHIP|zle frets: furiously regul|
1350031|42276267|1776296|1|20|24823.00|0.04|0.07|N|O|1995-06-27|1995-05-05|1995-07-03|DELIVER IN PERSON|FOB|ions. theodolites along the deposits boost|
1350031|17211966|2961972|2|37|69452.70|0.05|0.01|N|F|1995-05-24|1995-05-27|1995-06-21|TAKE BACK RETURN|REG AIR|cial packages; careful|
1350031|21509450|1259458|3|7|10208.66|0.03|0.03|A|F|1995-05-04|1995-05-19|1995-05-11|NONE|RAIL|ts. blithely pending requests us|
1350031|9314325|1064329|4|46|61587.56|0.08|0.08|A|F|1995-03-17|1995-04-29|1995-03-27|NONE|RAIL|le furiously about the sl|
1350031|5854168|2854169|5|4|4487.48|0.02|0.01|A|F|1995-04-05|1995-04-28|1995-04-28|COLLECT COD|FOB|earls haggle carefully after t|
1350031|50997297|2247346|6|1|1391.75|0.05|0.03|R|F|1995-03-19|1995-05-24|1995-04-10|DELIVER IN PERSON|AIR|s wake caref|
1350056|19396304|646323|1|30|41980.20|0.01|0.01|N|O|1997-08-03|1997-09-04|1997-08-18|COLLECT COD|AIR|counts are quickly pending, final foxes|
1350056|13680920|180929|2|49|93111.76|0.05|0.04|N|O|1997-07-27|1997-09-19|1997-08-21|COLLECT COD|FOB|es according to the sl|
1350057|13339733|1339734|1|2|3544.14|0.00|0.01|R|F|1994-11-15|1994-11-04|1994-11-19|DELIVER IN PERSON|FOB| sleep alongside of the |
1350057|40890553|2640567|2|4|6166.04|0.06|0.03|R|F|1994-12-16|1994-11-15|1994-12-17|DELIVER IN PERSON|TRUCK|latelets. furiously s|
1350057|7509681|9686|3|16|27044.96|0.05|0.03|R|F|1994-12-10|1994-11-15|1995-01-01|COLLECT COD|TRUCK| along the slyly ir|
1350057|35198537|2198538|4|29|47379.62|0.00|0.05|A|F|1994-10-03|1994-12-09|1994-10-18|COLLECT COD|RAIL|yly regular deposits.|
1350057|41795348|2045388|5|9|12971.34|0.09|0.04|A|F|1994-10-15|1994-11-17|1994-10-30|NONE|AIR|ng the foxes ha|
1350057|34407492|2157504|6|15|20966.55|0.05|0.08|R|F|1994-12-20|1994-11-19|1994-12-21|COLLECT COD|TRUCK|uld have to nag. final ideas boost along t|
1350058|50710698|1960747|1|42|71658.72|0.03|0.02|R|F|1992-10-05|1992-09-28|1992-10-27|TAKE BACK RETURN|RAIL|s according to th|
1350058|54687176|1437195|2|3|3481.32|0.03|0.00|R|F|1992-09-09|1992-10-19|1992-09-16|NONE|RAIL|tructions among the careful|
1350058|47357010|1607056|3|38|40456.70|0.05|0.07|R|F|1992-08-23|1992-10-10|1992-09-05|TAKE BACK RETURN|SHIP|l requests boos|
1350058|29258103|1508131|4|18|19073.52|0.05|0.07|A|F|1992-09-21|1992-10-12|1992-10-13|TAKE BACK RETURN|SHIP|ts. slyly ironic requests solve.|
1350058|40927458|1927459|5|39|57852.99|0.09|0.08|A|F|1992-10-25|1992-10-16|1992-11-04|TAKE BACK RETURN|FOB|enly among the carefully bo|
1350059|28646358|896386|1|3|3908.76|0.02|0.05|N|O|1996-11-21|1996-11-12|1996-12-19|NONE|SHIP|usual pains are blithely brave packages. |
1350059|19329898|2079905|2|32|61661.76|0.09|0.00|N|O|1996-12-11|1996-12-21|1996-12-12|NONE|FOB|ve the ironic|
1350059|37578991|2329004|3|11|22749.32|0.02|0.08|N|O|1996-12-22|1996-10-24|1997-01-12|NONE|FOB|its boost r|
1350059|30101086|2351117|4|45|48851.10|0.02|0.07|N|O|1996-10-19|1996-11-06|1996-11-01|COLLECT COD|TRUCK|fully above the quickly blithe|
1350059|48941900|1691917|5|7|13576.22|0.04|0.04|N|O|1996-10-16|1996-10-30|1996-10-28|NONE|SHIP|n packages are a|
1350059|26504511|254520|6|30|45425.70|0.06|0.04|N|O|1996-12-30|1996-11-22|1997-01-10|TAKE BACK RETURN|MAIL|ending tithes? bold foxes |
1350060|59131336|1381394|1|41|55939.58|0.10|0.02|N|O|1998-08-30|1998-09-03|1998-09-13|DELIVER IN PERSON|REG AIR|nal grouches sleep! excuses cajole |
1350060|40355972|1355973|2|37|74960.52|0.03|0.05|N|O|1998-11-25|1998-10-30|1998-12-05|DELIVER IN PERSON|TRUCK| pending dep|
1350060|22811161|1811162|3|4|4284.08|0.09|0.04|N|O|1998-08-02|1998-10-01|1998-08-13|COLLECT COD|SHIP|uctions. furiousl|
1350060|47181702|2181703|4|4|7125.40|0.04|0.00|N|O|1998-09-01|1998-09-16|1998-09-27|COLLECT COD|TRUCK|nal ideas cajole blithely fluffily fi|
1350061|20344816|2344817|1|15|27897.00|0.08|0.04|N|O|1997-06-29|1997-04-27|1997-07-13|NONE|RAIL|s haggle carefully. sly|
1350061|55321251|2821288|2|41|52049.09|0.02|0.06|N|O|1997-04-26|1997-05-02|1997-04-28|TAKE BACK RETURN|MAIL| pending, special e|
1350061|24252142|1752159|3|25|27323.25|0.01|0.04|N|O|1997-04-22|1997-04-12|1997-05-01|NONE|MAIL|d deposits. pending foxes |
1350062|26027186|1277211|1|25|27797.00|0.07|0.02|N|O|1997-08-14|1997-08-09|1997-08-19|NONE|TRUCK|c theodolites haggle e|
1350063|23196420|2946428|1|30|45458.10|0.06|0.02|R|F|1994-05-03|1994-04-21|1994-05-21|NONE|AIR|es. express theodolites detect slyly d|
1350088|13074510|2574519|1|11|16322.46|0.03|0.02|R|F|1992-07-10|1992-06-05|1992-07-14|NONE|RAIL| against the carefully |
1350088|23277694|777709|2|47|78514.91|0.02|0.00|A|F|1992-04-24|1992-05-10|1992-05-12|NONE|RAIL|inal packages are carefully fina|
1350088|28189403|1189404|3|33|49203.00|0.03|0.03|A|F|1992-04-15|1992-05-14|1992-05-07|DELIVER IN PERSON|TRUCK|s sleep furiously. fluff|
1350088|19279464|2029471|4|5|7212.50|0.08|0.08|R|F|1992-06-24|1992-05-10|1992-06-29|COLLECT COD|FOB| ironic ideas |
1350088|29938590|1438609|5|13|21152.30|0.09|0.03|R|F|1992-06-18|1992-06-02|1992-06-25|DELIVER IN PERSON|RAIL|cuses cajole slyly blithely busy|
1350089|22911449|411464|1|3|4377.90|0.01|0.05|N|O|1996-10-01|1996-12-01|1996-10-31|DELIVER IN PERSON|AIR|ackages. slyly ironic cou|
1350089|52716796|2466814|2|45|81457.20|0.09|0.02|N|O|1996-10-07|1996-11-24|1996-10-14|TAKE BACK RETURN|FOB|ight integrate e|
1350089|51184642|1684677|3|24|41378.16|0.03|0.00|N|O|1996-11-10|1996-11-09|1996-12-10|DELIVER IN PERSON|MAIL|ns are. carefully bold re|
1350089|40265631|1265632|4|38|60595.56|0.02|0.00|N|O|1996-10-21|1996-11-18|1996-10-25|DELIVER IN PERSON|MAIL|uriously even i|
1350089|4445436|1445437|5|20|27624.20|0.00|0.06|N|O|1996-12-17|1996-11-04|1996-12-26|NONE|FOB|ar instructions. ironi|
1350089|14440084|940093|6|5|5116.80|0.08|0.00|N|O|1996-09-26|1996-10-24|1996-10-26|TAKE BACK RETURN|FOB|sts hinder blithely among the final, final|
1350089|54477456|477457|7|25|35768.25|0.08|0.05|N|O|1996-10-08|1996-12-06|1996-10-17|DELIVER IN PERSON|TRUCK|s packages are furiously regular acc|
1350090|2594930|1844931|1|7|14173.67|0.08|0.06|A|F|1992-10-20|1992-12-21|1992-10-31|NONE|AIR|. express ideas sleep fluffily af|
1350091|41465712|1715752|1|27|45242.28|0.01|0.02|A|F|1992-05-08|1992-06-11|1992-06-03|COLLECT COD|TRUCK|g the fluffily unusual |
1350091|14218523|2218524|2|48|69158.88|0.06|0.03|R|F|1992-08-28|1992-07-27|1992-09-04|TAKE BACK RETURN|MAIL|integrate quickly against th|
