269460009|44569000|1819043|1|39|41604.42|0.10|0.03|N|O|1996-08-29|1996-08-27|1996-09-07|COLLECT COD|SHIP|uriously against the accounts. |
269460009|31181880|1931891|2|13|25484.29|0.06|0.04|N|O|1996-08-01|1996-09-23|1996-08-03|COLLECT COD|AIR|ic foxes nag quickly car|
269460009|33852287|1602299|3|43|53216.37|0.00|0.08|N|O|1996-11-02|1996-09-02|1996-11-19|COLLECT COD|MAIL|y fluffily final ideas. furiously final |
269460009|35377388|877411|4|17|24881.54|0.07|0.08|N|O|1996-09-28|1996-09-27|1996-10-05|DELIVER IN PERSON|SHIP|e deposits. ironic|
269460009|47749445|499461|5|44|65650.64|0.01|0.08|N|O|1996-08-14|1996-08-25|1996-09-02|TAKE BACK RETURN|RAIL|e even, silent requests. ironic packa|
269460010|21801893|2301908|1|35|62783.00|0.05|0.06|A|F|1994-05-11|1994-04-30|1994-06-03|TAKE BACK RETURN|RAIL|e slyly express deposits should boo|
269460010|4407268|657272|2|26|30551.04|0.00|0.07|R|F|1994-05-21|1994-05-23|1994-05-27|NONE|MAIL|do wake carefully. slyly e|
269460011|53949245|699263|1|39|50370.45|0.01|0.00|A|F|1992-07-22|1992-06-25|1992-07-30|TAKE BACK RETURN|RAIL|ticingly permanent instructio|
269460011|4950342|1950343|2|25|34802.50|0.01|0.05|R|F|1992-07-24|1992-06-01|1992-08-11|TAKE BACK RETURN|MAIL| slyly. ironic accounts sleep blithely s|
269460011|40384126|634166|3|45|54364.95|0.05|0.04|R|F|1992-05-17|1992-06-26|1992-05-27|DELIVER IN PERSON|SHIP|ckages mold above the carefu|
269460011|15992664|2492675|4|14|24582.18|0.09|0.04|R|F|1992-07-04|1992-06-04|1992-08-03|COLLECT COD|TRUCK|ithely. furiously bold |
269460011|48699059|699060|5|5|5278.10|0.06|0.01|R|F|1992-06-21|1992-07-13|1992-07-16|COLLECT COD|AIR|regular deposits. even packa|
269460011|25076734|1826743|6|42|71798.16|0.02|0.03|R|F|1992-06-08|1992-06-02|1992-06-15|DELIVER IN PERSON|FOB|ins across |
269460011|24660002|1410011|7|21|20176.17|0.05|0.00|A|F|1992-06-17|1992-07-16|1992-06-24|COLLECT COD|REG AIR| regular, final foxes|
269460012|40646806|1646807|1|39|68280.03|0.04|0.03|R|F|1992-03-25|1992-03-10|1992-04-19|NONE|FOB|according to the |
269460013|36578078|2078103|1|29|33473.25|0.01|0.02|N|O|1998-06-22|1998-04-22|1998-07-06|DELIVER IN PERSON|TRUCK| the slyly quiet ideas. blithely final a|
269460013|7756605|2506608|2|1|1661.22|0.08|0.08|N|O|1998-03-23|1998-05-17|1998-04-01|NONE|SHIP| after the sly|
269460013|45244475|2494521|3|36|51019.56|0.00|0.04|N|O|1998-06-27|1998-05-25|1998-07-12|DELIVER IN PERSON|SHIP|lar warhorses are quickly alo|
269460013|43886946|1136989|4|23|44407.25|0.07|0.03|N|O|1998-03-04|1998-04-17|1998-03-28|COLLECT COD|RAIL|latelets. fluffily unusual pi|
269460013|27890687|140715|5|27|45259.83|0.09|0.02|N|O|1998-04-06|1998-05-23|1998-04-25|COLLECT COD|FOB|n sheaves are; final deposits|
269460014|42525031|525032|1|9|9485.19|0.02|0.05|R|F|1993-04-28|1993-05-16|1993-05-26|NONE|SHIP|ag above the carefully final ac|
269460014|58192569|1942589|2|1|1658.66|0.08|0.02|A|F|1993-06-27|1993-06-05|1993-07-14|TAKE BACK RETURN|TRUCK|efully. pendi|
269460014|42493218|2743261|3|5|6045.45|0.05|0.06|R|F|1993-05-12|1993-04-24|1993-05-29|DELIVER IN PERSON|SHIP| the regular, pending requests nag bli|
269460014|3506134|1256136|4|8|9119.68|0.00|0.04|R|F|1993-05-04|1993-05-12|1993-05-09|NONE|MAIL|equests. blithely ironic depende|
269460014|7590936|2340939|5|45|91195.20|0.01|0.05|R|F|1993-07-04|1993-04-25|1993-07-07|COLLECT COD|REG AIR|accounts. final accounts boos|
269460014|20853327|2853328|6|30|38378.40|0.09|0.06|A|F|1993-04-30|1993-05-03|1993-05-06|NONE|SHIP|ns are slyly above the iro|
269460014|21861113|111135|7|14|15022.28|0.05|0.06|A|F|1993-04-16|1993-04-16|1993-05-10|COLLECT COD|SHIP| place of the even ideas. furiously even re|
269460015|39722805|1472819|1|7|12780.74|0.02|0.01|R|F|1994-10-04|1994-09-29|1994-10-18|DELIVER IN PERSON|TRUCK|yly fluffily silent accounts. quickly eve|
269460015|1173223|1173224|2|41|53142.97|0.08|0.02|R|F|1994-08-13|1994-09-02|1994-08-16|NONE|MAIL| deposits. fin|
269460040|7349478|2099481|1|5|7635.55|0.04|0.00|N|O|1996-04-13|1996-06-10|1996-04-20|TAKE BACK RETURN|FOB|ctions. bold, silent dependen|
269460040|42663763|2913806|2|6|10347.78|0.09|0.03|N|O|1996-05-22|1996-05-12|1996-06-17|TAKE BACK RETURN|REG AIR|ns are furiously unusua|
269460040|49850639|2600656|3|20|31742.80|0.00|0.01|N|O|1996-06-20|1996-06-24|1996-06-22|DELIVER IN PERSON|REG AIR|ns poach final |
269460040|59673042|2673043|4|45|45542.70|0.09|0.05|N|O|1996-06-15|1996-06-27|1996-06-22|DELIVER IN PERSON|SHIP|d pinto beans wake silently bold |
269460040|24816255|816256|5|48|56160.48|0.08|0.04|N|O|1996-06-08|1996-06-13|1996-06-30|NONE|AIR|e even packages are regular|
269460040|26785011|1285028|6|27|29556.36|0.08|0.06|N|O|1996-06-08|1996-05-22|1996-06-15|COLLECT COD|MAIL|ites sleep among the carefully ev|
269460041|53975660|725678|1|25|43324.25|0.00|0.07|N|O|1995-09-22|1995-10-23|1995-09-28|COLLECT COD|SHIP|ts affix blithe|
269460041|28914443|414462|2|4|5824.00|0.05|0.07|N|O|1995-11-29|1995-11-21|1995-12-07|COLLECT COD|FOB|ic requests hinder slyly e|
269460042|46477420|1477421|1|32|44643.20|0.04|0.06|N|O|1996-04-23|1996-02-12|1996-05-07|NONE|FOB|eposits along the blithel|
269460042|5988668|2988669|2|20|35127.40|0.06|0.05|N|O|1996-03-08|1996-03-26|1996-03-22|COLLECT COD|RAIL|ost carefully under the ex|
269460043|38320337|70350|1|3|4066.26|0.06|0.04|N|O|1998-03-03|1998-01-11|1998-03-26|DELIVER IN PERSON|FOB|kly special packages. blithely bold d|
269460043|9889285|2389292|2|22|28023.38|0.06|0.03|N|O|1998-04-02|1998-03-01|1998-04-26|COLLECT COD|RAIL|ons hinder|
269460043|9201741|951745|3|7|11495.96|0.01|0.01|N|O|1998-03-11|1998-01-19|1998-04-07|COLLECT COD|SHIP|ual packages |
269460044|44152307|1402350|1|11|14928.10|0.00|0.02|R|F|1993-02-03|1993-02-08|1993-02-19|COLLECT COD|MAIL| the enticingly bo|
269460044|47814829|564845|2|46|80105.78|0.02|0.07|A|F|1993-02-16|1993-01-11|1993-02-21|NONE|SHIP|sts boost quickly after the carefully unusu|
269460044|43819564|1069607|3|16|23701.92|0.04|0.02|R|F|1993-01-19|1993-01-16|1993-01-27|TAKE BACK RETURN|MAIL|n pinto beans was carefully|
269460044|35411611|1661645|4|8|12166.72|0.09|0.07|R|F|1992-12-17|1993-01-18|1993-01-10|TAKE BACK RETURN|AIR| to the furiou|
269460044|22938749|438764|5|21|37518.60|0.04|0.06|R|F|1993-03-04|1993-02-15|1993-03-11|DELIVER IN PERSON|MAIL|its. final, ironic accounts along |
269460045|4521443|771447|1|3|4392.66|0.05|0.02|R|F|1994-04-10|1994-02-10|1994-04-21|DELIVER IN PERSON|RAIL|to beans. bli|
269460045|31889501|389522|2|4|5955.64|0.06|0.02|R|F|1994-04-11|1994-02-13|1994-05-06|COLLECT COD|SHIP| final dolphins|
269460045|46840267|2590283|3|3|3614.76|0.04|0.01|R|F|1994-03-03|1994-03-04|1994-03-30|NONE|MAIL|c deposits. f|
269460045|44359615|109630|4|4|6689.60|0.05|0.02|A|F|1994-04-11|1994-02-04|1994-04-27|TAKE BACK RETURN|MAIL|ructions haggle bl|
269460045|52038351|2538386|5|19|24448.25|0.01|0.01|R|F|1994-03-04|1994-03-02|1994-03-20|TAKE BACK RETURN|REG AIR|fully. carefully permanent courts w|
269460045|48553601|1303618|6|36|59478.48|0.06|0.08|R|F|1994-04-11|1994-01-28|1994-04-12|TAKE BACK RETURN|SHIP|ecial accounts. blithely express accounts |
269460045|40369108|2119122|7|21|24676.89|0.08|0.03|A|F|1994-02-26|1994-03-05|1994-03-10|DELIVER IN PERSON|MAIL|lithely. s|
269460046|3591786|591787|1|37|69471.57|0.01|0.07|A|F|1994-05-09|1994-07-11|1994-06-07|COLLECT COD|SHIP|efully unusual theo|
269460047|9296643|2546653|1|14|22948.52|0.05|0.04|R|F|1994-07-11|1994-04-23|1994-07-26|COLLECT COD|MAIL|ular pinto beans boost. excu|
269460047|8671118|2671119|2|7|7620.76|0.08|0.00|A|F|1994-07-09|1994-05-09|1994-08-07|DELIVER IN PERSON|FOB|g slyly regular excuse|
269460047|55475169|2225188|3|14|15979.46|0.05|0.00|R|F|1994-05-28|1994-06-15|1994-06-24|TAKE BACK RETURN|TRUCK|ntegrate blithely final, regul|
269460047|31157698|1157699|4|28|49115.92|0.09|0.04|A|F|1994-05-19|1994-05-24|1994-05-23|NONE|RAIL|lly special deposits! qui|
269460047|47413905|1663951|5|36|65395.08|0.00|0.07|R|F|1994-03-30|1994-06-07|1994-04-26|COLLECT COD|MAIL| quickly according to the ironic|
269460047|25486560|2236569|6|19|29360.51|0.09|0.06|R|F|1994-04-14|1994-05-06|1994-05-06|DELIVER IN PERSON|SHIP| the ironic requests. furious|
269460047|12605638|2855651|7|8|12344.00|0.04|0.04|R|F|1994-05-26|1994-05-10|1994-06-12|COLLECT COD|FOB|ickly along the instructions. express p|
269460072|2949062|1449063|1|12|13331.04|0.10|0.00|R|F|1992-05-27|1992-04-28|1992-06-24|COLLECT COD|FOB|counts nag furiously. furiously unusual d|
269460073|2326146|1576147|1|20|23440.60|0.03|0.04|A|F|1993-03-05|1993-04-01|1993-03-15|NONE|MAIL| requests are reg|
269460074|23486272|986287|1|22|27656.20|0.10|0.07|N|O|1998-01-17|1998-01-19|1998-01-31|TAKE BACK RETURN|REG AIR|ously pendi|
269460074|53758251|508269|2|42|54875.94|0.04|0.05|N|O|1998-02-08|1997-12-06|1998-02-16|COLLECT COD|TRUCK|tect. quickly even requests hag|
269460074|34915371|1915372|3|3|4153.89|0.02|0.03|N|O|1998-01-18|1997-12-25|1998-01-21|DELIVER IN PERSON|TRUCK|uickly ironic package|
269460074|22627629|1627630|4|31|48220.19|0.03|0.04|N|O|1997-11-23|1998-02-02|1997-12-21|TAKE BACK RETURN|SHIP|rmanent ide|
269460074|22556629|1556630|5|48|80856.00|0.05|0.01|N|O|1998-02-10|1997-12-26|1998-03-09|TAKE BACK RETURN|TRUCK| packages. pe|
269460074|29248820|2998830|6|9|15906.24|0.03|0.05|N|O|1998-01-26|1997-12-16|1998-02-11|DELIVER IN PERSON|REG AIR|al, ironic requests boost slyl|
269460075|46186295|1936311|1|12|16547.88|0.07|0.05|A|F|1993-07-26|1993-09-02|1993-08-22|TAKE BACK RETURN|TRUCK|ully even, special accou|
269460075|33043567|2293601|2|26|39231.66|0.04|0.06|A|F|1993-08-03|1993-07-28|1993-08-13|NONE|AIR|, pending instructions. even depen|
269460075|3228448|1728451|3|39|53674.92|0.09|0.07|A|F|1993-08-05|1993-08-30|1993-09-04|DELIVER IN PERSON|TRUCK|arefully special packages. |
269460075|20520017|1020030|4|37|38331.63|0.05|0.08|R|F|1993-07-01|1993-09-02|1993-07-30|TAKE BACK RETURN|REG AIR|theodolites cajole slyly.|
269460075|59924439|2174497|5|34|49654.96|0.05|0.00|R|F|1993-08-08|1993-07-27|1993-09-03|NONE|SHIP|ackages haggle carefully r|
269460075|50031496|1281545|6|49|69824.51|0.01|0.05|R|F|1993-06-23|1993-08-03|1993-07-21|NONE|SHIP| slyly regular platelets cajole carefully|
269460076|51138589|138590|1|8|13000.24|0.09|0.02|R|F|1992-07-29|1992-08-12|1992-08-14|NONE|REG AIR|nal deposits. even, special deposits|
269460076|46258059|1258060|2|17|17250.58|0.08|0.04|R|F|1992-08-08|1992-09-18|1992-08-17|NONE|TRUCK|ffily ironic packages maintain f|
269460076|39196326|2446366|3|1|1420.37|0.04|0.04|R|F|1992-09-16|1992-08-26|1992-09-25|COLLECT COD|REG AIR| furiously about |
269460076|32648833|2648834|4|14|24922.80|0.01|0.05|R|F|1992-07-24|1992-09-15|1992-07-31|TAKE BACK RETURN|REG AIR|y fluffily thin pinto beans. quickly ironic|
269460076|28920570|1170598|5|49|77867.37|0.07|0.04|R|F|1992-08-02|1992-08-31|1992-08-18|DELIVER IN PERSON|TRUCK|uickly unu|
269460077|46630764|2380780|1|20|33848.60|0.00|0.08|N|O|1997-11-27|1997-12-05|1997-12-06|DELIVER IN PERSON|AIR| express ideas.|
269460077|3240084|990086|2|18|18430.56|0.09|0.01|N|O|1997-10-05|1997-11-15|1997-10-08|COLLECT COD|RAIL| ideas are ironic notornis? special requ|
269460078|58859493|359532|1|49|71027.95|0.10|0.08|N|O|1996-11-05|1996-12-09|1996-11-25|COLLECT COD|TRUCK|accounts. qu|
269460078|31489709|2239720|2|48|81462.24|0.05|0.03|N|O|1996-12-18|1997-01-08|1997-01-12|DELIVER IN PERSON|MAIL|ackages haggle f|
269460079|3917156|917157|1|33|38707.68|0.02|0.03|R|F|1993-04-26|1993-03-29|1993-05-13|TAKE BACK RETURN|AIR|. special, regular ideas cajole. quickly s|
269460079|15627644|1377650|2|5|7854.30|0.05|0.03|R|F|1993-02-19|1993-03-16|1993-03-13|NONE|RAIL|ake slyly after the de|
269460079|33811526|61560|3|37|53125.71|0.01|0.07|R|F|1993-06-06|1993-03-10|1993-06-23|DELIVER IN PERSON|FOB| blithely ironic deposits. unusual i|
269460104|10510188|760198|1|10|11976.60|0.01|0.01|A|F|1993-07-19|1993-07-30|1993-08-05|TAKE BACK RETURN|TRUCK|ly regular deposits. even ideas wake slyly.|
269460105|18906684|906685|1|35|59140.90|0.06|0.07|R|F|1995-03-06|1995-01-13|1995-04-05|NONE|FOB|gular deposits unwind quickly. bold packag|
269460105|4627900|2377902|2|28|51174.76|0.08|0.04|A|F|1995-01-28|1995-01-17|1995-02-24|TAKE BACK RETURN|RAIL|y pending r|
269460106|49063749|2563782|1|31|53018.99|0.05|0.08|R|F|1993-04-19|1993-03-24|1993-05-02|TAKE BACK RETURN|REG AIR|furiously above th|
269460106|34414276|2914299|2|6|7131.30|0.07|0.03|R|F|1993-03-04|1993-03-14|1993-03-20|TAKE BACK RETURN|FOB|carefully blithely |
269460106|726610|1476611|3|29|47460.82|0.06|0.02|R|F|1993-03-06|1993-04-26|1993-03-07|DELIVER IN PERSON|REG AIR|e furiously bold p|
269460106|32131040|631061|4|4|4277.76|0.04|0.02|A|F|1993-02-04|1993-04-02|1993-03-02|NONE|SHIP|nal packages. carefully regular fox|
269460106|26384106|884123|5|28|33286.12|0.09|0.01|R|F|1993-05-29|1993-04-13|1993-06-14|NONE|TRUCK|ully. bold accounts haggle. regul|
269460107|9729397|2979407|1|18|25666.38|0.02|0.06|N|O|1995-10-29|1995-10-02|1995-11-02|COLLECT COD|FOB|xpress courts? closely pending ideas nag!|
269460107|21973245|973246|2|20|26343.00|0.08|0.03|N|O|1995-11-21|1995-10-25|1995-12-01|NONE|SHIP|le furiously final, regular idea|
269460107|4328332|578336|3|47|63925.64|0.10|0.08|N|O|1995-09-02|1995-10-21|1995-09-03|COLLECT COD|TRUCK|pinto beans are. pending, special deposi|
269460107|26264429|2264430|4|42|58468.62|0.02|0.05|N|O|1995-12-13|1995-11-04|1995-12-26|DELIVER IN PERSON|SHIP|s. carefully bold instructions|
