134621997|38455478|955503|1|43|61556.65|0.01|0.05|N|O|1997-06-17|1997-04-12|1997-07-14|TAKE BACK RETURN|TRUCK| pending dependenci|
134621998|2416869|166870|1|50|89287.00|0.04|0.03|R|F|1992-01-12|1992-03-23|1992-02-05|COLLECT COD|MAIL|he instructions cajole closely speci|
134621998|314040|1814041|2|6|6324.18|0.10|0.02|A|F|1992-02-17|1992-02-10|1992-03-14|TAKE BACK RETURN|TRUCK|accounts. carefully ironic pinto|
134621998|58060697|310755|3|14|23167.06|0.05|0.06|A|F|1992-02-03|1992-02-27|1992-02-24|DELIVER IN PERSON|SHIP|es among the slyly regular instructions ar|
134621998|46127429|377475|4|17|24720.04|0.09|0.04|A|F|1992-05-06|1992-02-18|1992-06-02|COLLECT COD|FOB|y furiously after the slyly f|
134621998|3683272|683273|5|7|8785.63|0.01|0.05|A|F|1992-01-18|1992-03-19|1992-01-19|TAKE BACK RETURN|SHIP|ccounts. careful|
134621998|44739454|1989497|6|19|28333.18|0.02|0.06|R|F|1992-04-15|1992-02-12|1992-04-28|NONE|FOB| packages after the |
134621999|19742507|992526|1|48|74328.96|0.09|0.08|N|O|1996-10-15|1996-08-28|1996-11-12|NONE|TRUCK|ress furiously. unusual, fina|
134621999|12311445|1061450|2|3|4367.49|0.00|0.04|N|O|1996-09-20|1996-08-23|1996-09-25|COLLECT COD|MAIL|sits haggle.|
134621999|38454641|204654|3|11|17530.92|0.06|0.06|N|O|1996-10-02|1996-08-21|1996-10-29|NONE|SHIP|e carefully silent ideas. pendin|
134621999|47137836|2887852|4|43|80473.64|0.08|0.08|N|O|1996-07-26|1996-08-14|1996-08-03|DELIVER IN PERSON|AIR|thely express foxes detect sl|
134621999|5599283|1849287|5|47|64954.47|0.06|0.08|N|O|1996-10-24|1996-10-01|1996-11-21|COLLECT COD|TRUCK| quickly thinly final packages|
134621999|27137819|137820|6|35|64941.10|0.07|0.04|N|O|1996-09-02|1996-09-13|1996-10-02|NONE|TRUCK|ss requests. blithe|
134621999|45309238|2559284|7|48|59758.56|0.07|0.08|N|O|1996-09-21|1996-08-16|1996-09-22|COLLECT COD|MAIL|odolites. blithely final packa|
134622024|52347390|2097408|1|18|25826.04|0.03|0.06|R|F|1992-05-09|1992-04-08|1992-06-04|COLLECT COD|RAIL|furiously silent accounts. slyly |
134622025|40023901|2523928|1|2|3645.80|0.03|0.01|N|O|1998-01-14|1998-02-27|1998-02-01|NONE|MAIL|sts use blithely ideas. f|
134622025|21700925|700926|2|20|38496.80|0.06|0.08|N|O|1998-01-09|1998-03-02|1998-02-05|TAKE BACK RETURN|SHIP|thely final, even accounts. even, regula|
134622026|198595|1698596|1|27|45726.93|0.00|0.02|R|F|1994-08-03|1994-07-23|1994-08-08|TAKE BACK RETURN|RAIL|furiously ironic requests nag b|
134622026|37776814|2526827|2|24|45334.32|0.00|0.01|R|F|1994-05-22|1994-07-28|1994-05-31|COLLECT COD|SHIP| regular depend|
134622026|54903814|2403851|3|32|58082.24|0.08|0.01|A|F|1994-05-10|1994-07-26|1994-05-21|NONE|MAIL|haggle furiously pending pinto beans. neve|
134622026|28392797|2142807|4|34|64204.92|0.07|0.00|A|F|1994-07-09|1994-07-30|1994-07-10|DELIVER IN PERSON|FOB|t slyly regularly ironi|
134622027|48888199|1638216|1|45|53313.75|0.02|0.02|A|F|1992-03-25|1992-05-10|1992-03-27|NONE|FOB|cial warthogs about the carefully pending |
134622027|23957277|1457292|2|44|58655.52|0.10|0.00|R|F|1992-06-28|1992-04-23|1992-07-13|DELIVER IN PERSON|SHIP|its unwind. blithely unusual pinto |
134622027|49943237|1943238|3|34|43443.16|0.08|0.04|R|F|1992-06-09|1992-04-27|1992-07-02|COLLECT COD|MAIL| carefully special|
134622027|55976779|2726798|4|41|75972.18|0.04|0.03|A|F|1992-04-02|1992-04-24|1992-04-10|NONE|AIR|y special ideas doze. final, ironic re|
134622027|1724386|1724387|5|21|29616.30|0.00|0.06|R|F|1992-04-11|1992-05-29|1992-04-28|NONE|RAIL| the blithely ironic instructions--|
134622027|1740037|2490038|6|43|46308.85|0.05|0.02|R|F|1992-03-22|1992-05-17|1992-03-26|NONE|TRUCK|ar courts sleep blithely|
134622028|35616607|1116630|1|39|59350.98|0.10|0.02|N|O|1998-03-02|1997-12-17|1998-03-05|NONE|MAIL|ly regular theod|
134622028|48298243|1798276|2|8|9910.64|0.05|0.02|N|O|1998-03-06|1998-01-11|1998-03-09|COLLECT COD|TRUCK|ar pinto beans cajol|
134622029|37010329|1010330|1|11|13612.17|0.08|0.01|N|O|1997-06-02|1997-05-04|1997-06-30|DELIVER IN PERSON|FOB|oss the slyly ironi|
134622029|12589348|589349|2|1|1436.72|0.09|0.02|N|O|1997-05-05|1997-05-16|1997-05-14|COLLECT COD|TRUCK|gainst the furiously ironic excuse|
134622029|29164821|1414849|3|33|62184.21|0.02|0.01|N|O|1997-04-12|1997-04-27|1997-04-30|COLLECT COD|SHIP|nt deposits cajole b|
134622029|33138211|2388245|4|13|16218.28|0.08|0.02|N|O|1997-03-27|1997-05-04|1997-03-30|COLLECT COD|SHIP| sleep blit|
134622029|33903721|153755|5|36|62029.08|0.06|0.03|N|O|1997-05-12|1997-04-04|1997-05-28|TAKE BACK RETURN|MAIL|kages cajole along the always|
134622030|40457359|707399|1|39|51258.87|0.02|0.01|A|F|1995-05-02|1995-03-12|1995-05-23|DELIVER IN PERSON|AIR|packages. bold deposits|
134622030|46830888|330919|2|12|21798.48|0.03|0.04|R|F|1995-04-23|1995-04-07|1995-05-13|TAKE BACK RETURN|TRUCK|ular, express accounts. permanently regular|
134622030|6718537|2218542|3|33|51321.60|0.07|0.08|R|F|1995-04-07|1995-03-14|1995-05-01|COLLECT COD|RAIL| furiously slyly |
134622030|58448235|698293|4|46|54294.26|0.01|0.06|R|F|1995-03-17|1995-03-29|1995-04-16|COLLECT COD|MAIL|ans sleep after the blithe, unusual packa|
134622030|19472352|2222359|5|11|14557.18|0.07|0.01|R|F|1995-02-10|1995-04-17|1995-03-11|NONE|FOB|e even pinto beans. ironic|
134622030|31816866|1816867|6|23|40969.21|0.03|0.06|A|F|1995-04-05|1995-02-27|1995-05-03|DELIVER IN PERSON|MAIL|wake furiously ironically regul|
134622031|25520398|1520399|1|23|32593.76|0.04|0.00|N|O|1997-03-28|1997-01-25|1997-04-24|NONE|TRUCK|ronic deposits wake ca|
134622031|41326448|1576488|2|7|10306.66|0.09|0.02|N|O|1997-01-13|1997-02-15|1997-01-23|NONE|AIR|y final sheaves print blithely despite t|
134622056|55380119|1380120|1|22|26319.70|0.03|0.01|A|F|1994-06-29|1994-07-07|1994-07-15|DELIVER IN PERSON|AIR|ves sleep. carefully pending es|
134622056|53653292|1153327|2|23|28580.03|0.06|0.08|R|F|1994-07-29|1994-07-13|1994-08-02|TAKE BACK RETURN|MAIL| after the|
134622056|10866140|1116150|3|44|48646.40|0.02|0.03|A|F|1994-06-24|1994-06-12|1994-07-16|TAKE BACK RETURN|REG AIR|lly furious excuses. ironic request|
134622056|47209690|2959706|4|5|7986.65|0.03|0.08|R|F|1994-05-27|1994-06-21|1994-06-21|DELIVER IN PERSON|TRUCK|ding to the blithely|
134622056|13247661|1247662|5|10|16080.00|0.09|0.04|A|F|1994-08-10|1994-06-17|1994-09-08|COLLECT COD|AIR|dolites. furiously regular dolphin|
134622056|53429517|179535|6|7|10106.88|0.07|0.03|R|F|1994-07-18|1994-06-25|1994-08-10|NONE|RAIL|ke at the final excuses: furiously iron|
134622056|29886862|2136890|7|3|5542.11|0.01|0.01|R|F|1994-07-14|1994-07-11|1994-07-30|NONE|TRUCK|ons. ironic package|
134622057|48472846|1222863|1|43|78106.06|0.03|0.04|R|F|1995-02-20|1995-01-26|1995-03-01|TAKE BACK RETURN|REG AIR|sts. slyly bold theodolites cajol|
134622057|3110916|860918|2|30|57802.80|0.06|0.08|A|F|1995-04-06|1995-02-06|1995-05-04|TAKE BACK RETURN|AIR| dependencies are alongside of |
134622057|25157408|407433|3|48|70279.20|0.09|0.04|A|F|1995-03-16|1995-01-08|1995-04-04|DELIVER IN PERSON|REG AIR|. quickly ironic g|
134622057|549832|2799833|4|48|90326.88|0.07|0.08|R|F|1995-03-25|1995-02-06|1995-04-08|DELIVER IN PERSON|MAIL|quickly pending theodolites. bli|
134622057|1014305|264306|5|45|54866.25|0.07|0.03|R|F|1995-03-24|1995-01-22|1995-04-07|TAKE BACK RETURN|SHIP|thely fluffy courts nag again|
134622058|31101099|1851110|1|31|34054.74|0.08|0.05|N|O|1998-07-24|1998-09-12|1998-08-10|COLLECT COD|FOB|ously final excuses are quickly. re|
134622058|56157853|2907872|2|8|15264.40|0.03|0.08|N|O|1998-07-28|1998-09-09|1998-08-25|COLLECT COD|RAIL|es. quickly quiet packages after t|
134622058|45026699|776715|3|49|79548.56|0.07|0.03|N|O|1998-10-02|1998-08-03|1998-10-23|COLLECT COD|TRUCK|. regular requests detect quickly express|
134622058|43719443|969486|4|9|13142.34|0.10|0.08|N|O|1998-08-30|1998-08-31|1998-09-07|DELIVER IN PERSON|REG AIR|ages. special packages promise even id|
134622059|49283797|533846|1|35|62241.55|0.05|0.03|R|F|1994-04-19|1994-05-27|1994-04-29|TAKE BACK RETURN|RAIL|y idle accounts boost furiously. express, |
134622059|12771487|21500|2|18|28041.30|0.02|0.03|R|F|1994-05-25|1994-06-01|1994-06-03|TAKE BACK RETURN|REG AIR|e furiously|
134622059|30374650|1124661|3|16|27570.24|0.04|0.03|R|F|1994-07-13|1994-05-20|1994-07-29|NONE|SHIP|lithely unusual requests. quickl|
134622059|26730667|2730668|4|19|32230.27|0.00|0.00|R|F|1994-07-31|1994-05-20|1994-08-13|NONE|AIR|ites. quickly unusual theodo|
134622060|21698138|2948160|1|34|38591.70|0.09|0.02|N|O|1996-09-19|1996-09-08|1996-09-26|TAKE BACK RETURN|RAIL|ress, pending accounts. furiously regu|
134622060|598437|2848438|2|44|67558.04|0.05|0.06|N|O|1996-08-25|1996-09-03|1996-09-03|TAKE BACK RETURN|MAIL|osits. final |
134622061|9862155|862156|1|11|12283.26|0.04|0.05|A|F|1993-06-24|1993-06-26|1993-07-14|TAKE BACK RETURN|TRUCK|ages boost carefully slyly even platelet|
134622061|33232772|1732795|2|39|66421.29|0.08|0.00|A|F|1993-07-06|1993-07-17|1993-07-24|COLLECT COD|RAIL|wake fluffily throughout the fluffily reg|
134622061|3192787|1692790|3|8|15037.04|0.06|0.08|A|F|1993-07-10|1993-07-04|1993-07-13|COLLECT COD|MAIL|to the carefully final packages. silent |
134622061|21156154|906162|4|9|10881.90|0.02|0.01|A|F|1993-07-06|1993-07-09|1993-08-02|TAKE BACK RETURN|RAIL| braids according to the furiousl|
134622061|11479430|1729440|5|18|25359.48|0.06|0.03|R|F|1993-06-06|1993-08-21|1993-06-21|TAKE BACK RETURN|MAIL|ording to the unusual, slow requests ar|
134622061|34771856|1771857|6|39|75118.68|0.05|0.06|A|F|1993-06-26|1993-07-21|1993-07-07|NONE|REG AIR|platelets sle|
134622061|10581321|1581322|7|16|22428.80|0.07|0.05|R|F|1993-07-08|1993-07-02|1993-08-05|NONE|AIR|ously slow ideas use furiously slyly spe|
134622062|247403|1747404|1|30|40511.70|0.01|0.03|R|F|1993-10-01|1993-09-04|1993-10-06|COLLECT COD|REG AIR|eposits. silent dolphins mold along |
134622063|39986905|986906|1|11|21889.01|0.01|0.02|N|O|1997-06-29|1997-07-11|1997-07-02|TAKE BACK RETURN|TRUCK|riously ironic a|
134622088|3775678|25682|1|2|3506.98|0.08|0.08|A|F|1994-09-26|1994-07-31|1994-10-14|TAKE BACK RETURN|TRUCK|gular foxes.|
134622088|37813875|313900|2|47|83988.06|0.07|0.08|A|F|1994-08-10|1994-08-05|1994-08-16|DELIVER IN PERSON|FOB| the slyly |
134622088|17787638|1287649|3|8|13798.00|0.03|0.02|R|F|1994-08-28|1994-07-16|1994-09-04|DELIVER IN PERSON|FOB|, final waters. b|
134622088|36829489|2329514|4|7|9916.48|0.10|0.07|R|F|1994-08-31|1994-08-01|1994-09-18|DELIVER IN PERSON|REG AIR|ously even requests across t|
134622088|33216498|966510|5|8|11302.64|0.10|0.05|A|F|1994-08-09|1994-08-13|1994-09-03|COLLECT COD|FOB|sly ironic packages are furiously al|
134622088|29678086|1178105|6|26|27627.60|0.06|0.07|R|F|1994-09-30|1994-08-28|1994-10-24|NONE|SHIP|long the regular, final packages. carefu|
134622088|19582173|82186|7|28|35117.60|0.05|0.05|A|F|1994-08-13|1994-08-13|1994-09-03|COLLECT COD|FOB|nding deposits lose quickly ir|
134622089|17576210|326216|1|38|48842.92|0.10|0.08|N|O|1997-09-30|1997-10-13|1997-10-23|DELIVER IN PERSON|TRUCK|elets wake quickly furiously silent pin|
134622090|12628542|1378547|1|23|33807.93|0.02|0.04|N|O|1996-07-07|1996-07-12|1996-07-25|COLLECT COD|FOB|ironic requests affix furiously spe|
134622090|27899365|1649375|2|41|55881.77|0.03|0.03|N|O|1996-08-04|1996-07-19|1996-08-20|NONE|SHIP|lites cajole s|
134622090|4613318|2363320|3|26|32008.08|0.04|0.01|N|O|1996-05-20|1996-05-27|1996-05-28|NONE|MAIL|wake slyly ironic theodolites-- pending, |
134622090|16025426|2525437|4|14|18908.68|0.06|0.02|N|O|1996-05-28|1996-06-21|1996-06-24|NONE|TRUCK|sits nag about the special, close multiplie|
134622090|59318416|1568474|5|16|22903.20|0.03|0.07|N|O|1996-05-31|1996-06-12|1996-06-10|TAKE BACK RETURN|SHIP|nt foxes. regular accounts haggle quickl|
134622090|4608118|108121|6|47|48216.36|0.10|0.05|N|O|1996-05-11|1996-05-26|1996-06-02|NONE|RAIL|e furiously al|
134622091|26315198|815215|1|38|46051.44|0.09|0.02|R|F|1992-08-22|1992-08-28|1992-09-08|TAKE BACK RETURN|RAIL|deposits snooze quickly furiously regular|
134622091|19526740|26753|2|33|58270.41|0.08|0.07|A|F|1992-11-21|1992-09-26|1992-11-26|NONE|FOB|according |
134622092|47468589|1718635|1|16|24883.36|0.00|0.00|A|F|1995-03-20|1995-04-01|1995-04-15|COLLECT COD|SHIP|ites x-ray thinly. permanently re|
134622092|44575295|1075324|2|39|53354.73|0.04|0.07|A|F|1995-03-22|1995-05-12|1995-04-16|NONE|FOB|sly express dependen|
134622092|16971696|471707|3|36|63606.60|0.02|0.00|A|F|1995-03-19|1995-05-04|1995-04-04|COLLECT COD|SHIP|uests boost quickly furiousl|
134622092|3288397|288398|4|20|27704.60|0.05|0.05|A|F|1995-05-10|1995-04-01|1995-05-31|COLLECT COD|TRUCK|lithely sl|
134622092|8078030|2828033|5|32|32244.16|0.01|0.08|A|F|1995-02-27|1995-04-03|1995-03-05|TAKE BACK RETURN|MAIL|g quickly bold pac|
134622092|47447667|197683|6|29|46756.41|0.00|0.08|A|F|1995-03-26|1995-05-02|1995-04-08|COLLECT COD|AIR|y express ideas across the blithely|
134622093|23643041|1143056|1|50|49143.00|0.07|0.02|A|F|1994-06-26|1994-06-24|1994-07-06|TAKE BACK RETURN|SHIP|ts nag quickly alongs|
134622093|48583726|1333743|2|32|57833.60|0.00|0.00|A|F|1994-05-23|1994-07-30|1994-06-15|TAKE BACK RETURN|AIR| silent packages use daringly across the sl|
134622093|6671649|671650|3|18|29165.58|0.04|0.01|R|F|1994-06-13|1994-07-19|1994-06-30|DELIVER IN PERSON|AIR|age carefully. express the|
134622094|6681063|681064|1|18|18787.14|0.09|0.07|A|F|1994-04-21|1994-04-20|1994-04-30|NONE|AIR|liers after the quickly final theod|
134622094|28624456|2374466|2|42|57918.84|0.08|0.07|A|F|1994-05-22|1994-04-19|1994-06-02|NONE|MAIL|osits wake. caref|
