269568009|43960128|2710143|1|47|55738.71|0.09|0.06|A|F|1994-03-27|1994-03-31|1994-04-15|DELIVER IN PERSON|SHIP|ilent dolphins sleep a|
269568010|47911569|2911570|1|17|26828.89|0.00|0.01|R|F|1992-04-17|1992-05-11|1992-04-22|COLLECT COD|AIR|ilent accounts haggl|
269568011|17518460|1768476|1|15|22163.85|0.00|0.05|A|F|1992-07-26|1992-07-16|1992-08-24|TAKE BACK RETURN|TRUCK|sts use quickly: furiously ironic requ|
269568011|12740702|740703|2|1|1742.07|0.00|0.06|A|F|1992-06-20|1992-08-04|1992-07-07|COLLECT COD|AIR|ully. quick|
269568012|9168762|918766|1|3|5490.93|0.01|0.02|R|F|1994-02-13|1994-02-23|1994-03-11|NONE|RAIL|ncies engage above the quickly e|
269568012|19379974|2879987|2|42|86226.42|0.00|0.05|A|F|1994-03-16|1994-03-14|1994-04-05|TAKE BACK RETURN|TRUCK|nts wake slow|
269568012|39219541|2469581|3|18|26254.44|0.05|0.02|R|F|1994-04-28|1994-02-02|1994-05-23|COLLECT COD|RAIL|about the |
269568012|2823237|1323238|4|2|2320.18|0.01|0.02|A|F|1994-01-27|1994-02-21|1994-02-01|NONE|SHIP|ng accounts against the furiously regular |
269568012|50133857|1383906|5|1|1888.35|0.10|0.03|A|F|1994-02-10|1994-03-04|1994-02-27|TAKE BACK RETURN|SHIP|e. express theodolites dazzle|
269568013|28586607|836635|1|12|20306.16|0.02|0.06|N|O|1998-07-21|1998-06-27|1998-08-06|DELIVER IN PERSON|SHIP| bold ideas do sleep slyly even depos|
269568013|35102631|2102632|2|49|79962.12|0.07|0.00|N|O|1998-04-28|1998-05-16|1998-05-20|TAKE BACK RETURN|MAIL|efully against the theodolites|
269568013|49907641|2657658|3|26|42799.90|0.08|0.03|N|O|1998-04-10|1998-06-24|1998-04-22|COLLECT COD|REG AIR|pecial dolphins wake blith|
269568014|29177622|2177623|1|8|13585.36|0.05|0.06|N|O|1996-11-08|1996-12-21|1996-11-28|TAKE BACK RETURN|AIR|regular accounts hang among the quic|
269568014|8281032|2281033|2|41|41517.42|0.04|0.02|N|O|1996-11-10|1996-12-21|1996-11-18|COLLECT COD|AIR|ar foxes use bold|
269568014|39300126|2550166|3|37|41593.92|0.10|0.00|N|O|1996-11-12|1996-12-28|1996-12-04|NONE|AIR|ptotes sleep furiously about the|
269568014|37216978|2717003|4|23|43541.53|0.01|0.01|N|O|1997-01-23|1996-11-28|1997-02-09|DELIVER IN PERSON|TRUCK|ans cajole blith|
269568015|58755073|1755074|1|9|10126.26|0.01|0.01|N|O|1996-05-29|1996-06-23|1996-06-07|TAKE BACK RETURN|RAIL| blithely final requests. express|
269568015|16505292|1505293|2|45|58341.15|0.05|0.02|N|O|1996-07-09|1996-07-01|1996-07-24|COLLECT COD|SHIP| the furiously final ideas use busily a|
269568015|24434670|434671|3|29|46500.05|0.08|0.03|N|O|1996-06-26|1996-07-02|1996-07-07|DELIVER IN PERSON|SHIP|oze around the unusual deposit|
269568015|33485974|1985997|4|20|39166.00|0.06|0.07|N|O|1996-07-20|1996-06-10|1996-07-25|NONE|SHIP| cajole sly|
269568015|58754775|1754776|5|23|42017.32|0.04|0.05|N|O|1996-04-30|1996-07-12|1996-05-28|DELIVER IN PERSON|RAIL|uietly busy, final deposits.|
269568015|11492033|1742043|6|43|44051.78|0.08|0.08|N|O|1996-07-22|1996-06-08|1996-08-20|NONE|RAIL| platelets. blithely even requests a|
269568040|42940789|2440818|1|16|29242.24|0.00|0.08|A|F|1994-05-02|1994-03-10|1994-05-07|TAKE BACK RETURN|REG AIR|s. blithely ironic depos|
269568040|25826270|2576279|2|8|9559.84|0.09|0.04|A|F|1994-04-10|1994-02-23|1994-04-29|TAKE BACK RETURN|FOB|ockey players integrate|
269568040|22110436|1860444|3|21|30351.93|0.10|0.03|A|F|1994-03-09|1994-03-12|1994-03-24|TAKE BACK RETURN|REG AIR|boost carefully above the slyly reg|
269568040|30092702|842713|4|15|25398.00|0.10|0.00|A|F|1994-01-14|1994-03-15|1994-01-30|COLLECT COD|REG AIR| about the quickly final theodo|
269568040|28041426|2541445|5|11|15026.22|0.03|0.07|R|F|1994-04-18|1994-02-21|1994-04-30|DELIVER IN PERSON|TRUCK|ly about the slyly ironic i|
269568040|52243233|493285|6|48|56333.76|0.04|0.03|R|F|1994-02-06|1994-03-02|1994-03-03|COLLECT COD|REG AIR|efully special deposits boost|
269568040|12004713|754718|7|27|43661.97|0.01|0.05|A|F|1994-04-10|1994-03-11|1994-04-15|DELIVER IN PERSON|MAIL|ly final decoys detect. blithely regula|
269568041|43211279|2711308|1|36|42771.96|0.01|0.02|A|F|1994-08-04|1994-06-06|1994-08-16|TAKE BACK RETURN|FOB|bold ideas. slyly ev|
269568041|11950669|700673|2|24|41257.68|0.00|0.07|R|F|1994-07-29|1994-07-01|1994-08-25|DELIVER IN PERSON|MAIL|ly express request|
269568041|34891941|391964|3|41|79179.20|0.03|0.04|R|F|1994-07-05|1994-07-06|1994-07-14|DELIVER IN PERSON|RAIL|he deposits. furiously unus|
269568041|48842608|92657|4|22|34059.52|0.04|0.08|R|F|1994-08-04|1994-07-07|1994-09-02|TAKE BACK RETURN|TRUCK|arefully quickly final ideas.|
269568041|37700159|1700160|5|19|21988.13|0.02|0.02|A|F|1994-05-06|1994-06-21|1994-05-18|NONE|AIR|th the care|
269568041|26565725|2565726|6|2|3578.80|0.00|0.06|A|F|1994-08-12|1994-07-25|1994-08-17|DELIVER IN PERSON|FOB|l ideas haggle. furiously u|
269568042|37393143|2893168|1|49|60479.72|0.06|0.04|R|F|1993-02-06|1993-03-18|1993-03-04|NONE|REG AIR|ets sleep furiously. slyly|
269568042|26550000|1800025|2|31|32509.08|0.06|0.08|R|F|1993-04-26|1993-04-03|1993-05-15|TAKE BACK RETURN|FOB| the carefully regular theodoli|
269568042|5836478|2836479|3|46|65052.28|0.08|0.08|R|F|1993-02-21|1993-03-25|1993-03-11|NONE|RAIL|nt deposits. care|
269568042|53672433|2672434|4|49|68734.75|0.04|0.07|R|F|1993-03-11|1993-04-17|1993-03-25|NONE|RAIL| carefully ironic|
269568042|32577345|1827376|5|41|58249.52|0.01|0.06|A|F|1993-04-25|1993-03-08|1993-05-15|NONE|MAIL|ickly above the final pinto beans. qui|
269568042|27421370|421371|6|32|41280.00|0.03|0.06|R|F|1993-05-22|1993-04-10|1993-06-19|DELIVER IN PERSON|RAIL|furiously final packages sleep c|
269568042|10958129|1208139|7|10|11865.80|0.10|0.06|A|F|1993-04-19|1993-04-07|1993-04-24|TAKE BACK RETURN|REG AIR|unts integrate. enticin|
269568043|33271370|1771393|1|3|4019.13|0.06|0.07|N|O|1997-01-21|1997-04-03|1997-02-11|COLLECT COD|AIR|onic deposits sleep among the quickly eve|
269568043|51913960|1663978|2|37|72940.69|0.01|0.06|N|O|1997-02-18|1997-04-09|1997-03-01|TAKE BACK RETURN|AIR|ke. furiously unusual requ|
269568043|57923599|1673619|3|9|14577.30|0.02|0.00|N|O|1997-04-27|1997-03-26|1997-05-14|COLLECT COD|MAIL|ng asymptotes solve |
269568043|21927706|177728|4|38|65839.18|0.05|0.08|N|O|1997-04-01|1997-03-29|1997-04-24|DELIVER IN PERSON|RAIL|ar dependencies cajole |
269568044|46816527|1066573|1|16|23058.88|0.08|0.04|N|O|1996-05-24|1996-07-26|1996-06-16|NONE|REG AIR|g carefully slyly brave ideas. blithely s|
269568044|5364579|2364580|2|47|77235.57|0.05|0.00|N|O|1996-07-09|1996-07-26|1996-07-14|DELIVER IN PERSON|RAIL|the furiously final theodolites. pla|
269568044|42476314|476315|3|45|57968.55|0.00|0.00|N|O|1996-06-24|1996-07-24|1996-07-20|TAKE BACK RETURN|REG AIR|dazzle despite the carefully special |
269568044|19407521|1407522|4|48|68522.40|0.05|0.05|N|O|1996-09-18|1996-08-11|1996-09-26|DELIVER IN PERSON|TRUCK|special, b|
269568045|53106640|1356692|1|28|46031.72|0.01|0.07|R|F|1994-03-19|1994-03-22|1994-03-30|DELIVER IN PERSON|AIR|iously ironic theodoli|
269568045|3296860|1796863|2|47|87264.90|0.04|0.05|A|F|1994-05-25|1994-04-25|1994-05-31|TAKE BACK RETURN|TRUCK|ents use quickly after the slyly u|
269568045|30309769|1059780|3|12|21327.00|0.03|0.02|A|F|1994-05-07|1994-02-27|1994-05-30|DELIVER IN PERSON|RAIL|al theodol|
269568045|16286708|1286709|4|32|54204.48|0.00|0.06|A|F|1994-03-26|1994-04-08|1994-04-20|TAKE BACK RETURN|AIR| requests. quickly silent packages w|
269568046|39548464|1298478|1|10|15104.90|0.04|0.00|A|F|1995-04-15|1995-05-30|1995-05-11|NONE|FOB|nding deposits poach furiously. fluffily |
269568046|11026121|526128|2|28|29303.96|0.06|0.08|R|F|1995-05-12|1995-05-11|1995-05-28|DELIVER IN PERSON|TRUCK|eas. idly ironic accounts cajole |
269568046|36015512|765525|3|37|52751.27|0.02|0.01|R|F|1995-04-02|1995-05-15|1995-04-16|NONE|REG AIR|as cajole ironi|
269568046|32697832|1197853|4|25|45705.00|0.10|0.07|A|F|1995-05-22|1995-06-21|1995-05-28|TAKE BACK RETURN|TRUCK|y furiously regular a|
269568046|12452154|452155|5|19|21005.07|0.00|0.05|A|F|1995-05-01|1995-06-03|1995-05-23|TAKE BACK RETURN|AIR| packages wake. ruthles|
269568046|3336118|1836121|6|49|56543.55|0.08|0.04|R|F|1995-06-14|1995-06-06|1995-06-16|NONE|MAIL|fily unusual asymptotes? qu|
269568046|30120595|1620616|7|36|58107.24|0.01|0.04|A|F|1995-05-21|1995-06-08|1995-06-16|TAKE BACK RETURN|TRUCK| blithely unusual platelets affix. furious|
269568047|16838440|1088456|1|42|57859.20|0.06|0.04|N|O|1998-02-15|1998-03-17|1998-03-17|COLLECT COD|TRUCK|ous requests. blithely |
269568072|17003862|1253878|1|28|49420.28|0.08|0.03|N|O|1995-11-17|1995-10-28|1995-12-05|COLLECT COD|AIR|ld deposits. carefully |
269568072|3900488|150492|2|46|68461.34|0.03|0.00|N|O|1995-10-27|1995-11-04|1995-10-28|NONE|TRUCK|. carefully |
269568073|47408788|158804|1|31|52526.71|0.06|0.00|N|O|1997-11-14|1997-10-22|1997-11-20|NONE|FOB|ress deposits. quickly regular request|
269568073|59498084|248104|2|15|16186.65|0.08|0.05|N|O|1997-11-19|1997-11-27|1997-11-25|DELIVER IN PERSON|RAIL|silently fluffily final packages.|
269568073|24296553|1046562|3|32|49546.88|0.10|0.07|N|O|1997-12-07|1997-11-09|1997-12-09|NONE|FOB|ithely about |
269568073|52161999|1162000|4|19|39109.41|0.02|0.06|N|O|1997-11-10|1997-10-31|1997-12-07|DELIVER IN PERSON|SHIP|slyly regu|
269568073|26701170|1951195|5|32|37434.88|0.04|0.08|N|O|1997-11-17|1997-10-08|1997-12-02|NONE|SHIP|es are furiously|
269568074|44644006|1144035|1|32|30328.64|0.08|0.01|R|F|1992-09-25|1992-10-18|1992-10-25|COLLECT COD|AIR|s after the exp|
269568074|31800534|2550545|2|42|68583.90|0.05|0.04|A|F|1992-09-10|1992-11-18|1992-10-10|COLLECT COD|FOB|ag quickly. bold account|
269568074|51570940|2070975|3|28|56234.36|0.04|0.08|A|F|1992-09-30|1992-10-27|1992-10-05|NONE|MAIL|s along the carefully bold foxes hagg|
269568075|10560117|810127|1|13|15295.67|0.06|0.06|R|F|1994-07-04|1994-06-30|1994-07-18|COLLECT COD|FOB|ly. slyly ironic pi|
269568075|3874931|124935|2|30|57172.20|0.00|0.05|A|F|1994-07-05|1994-08-17|1994-07-14|NONE|AIR|r accounts are|
269568075|25958933|1208958|3|18|35831.52|0.05|0.01|A|F|1994-08-18|1994-07-26|1994-08-25|DELIVER IN PERSON|FOB|s: foxes affix |
269568075|31780427|2530438|4|8|12046.72|0.03|0.01|R|F|1994-06-07|1994-08-05|1994-06-28|DELIVER IN PERSON|RAIL|express realms about the|
269568075|13632385|2382390|5|23|30284.10|0.06|0.06|R|F|1994-06-05|1994-07-13|1994-06-17|COLLECT COD|AIR|e fluffily special e|
269568076|35805541|555553|1|44|63569.00|0.02|0.04|N|O|1996-06-08|1996-04-11|1996-06-25|TAKE BACK RETURN|RAIL|ully even accounts after the carefully ir|
269568076|43722661|972704|2|49|82392.52|0.00|0.01|N|O|1996-05-25|1996-04-20|1996-06-09|NONE|TRUCK|s! carefully final pac|
269568076|26753247|2753248|3|2|2597.82|0.03|0.00|N|O|1996-05-01|1996-04-30|1996-05-08|TAKE BACK RETURN|MAIL|posits. requests sleep slyly qui|
269568076|1809990|1059991|4|29|55097.10|0.00|0.06|N|O|1996-06-15|1996-05-10|1996-06-27|TAKE BACK RETURN|MAIL|ckly final accounts doze eve|
269568077|19207282|1957289|1|30|35649.60|0.07|0.06|N|O|1995-08-17|1995-07-18|1995-08-19|TAKE BACK RETURN|RAIL|elets. blit|
269568077|16777787|2527793|2|44|82013.80|0.06|0.05|N|O|1995-07-29|1995-08-13|1995-08-18|TAKE BACK RETURN|FOB| about the bo|
269568077|44262389|2262390|3|1|1349.17|0.08|0.02|N|F|1995-06-08|1995-07-22|1995-06-20|TAKE BACK RETURN|REG AIR|ilent packages |
269568077|37967583|1217620|4|46|75839.74|0.04|0.04|N|O|1995-08-26|1995-06-19|1995-09-23|NONE|TRUCK|s sleep slyly across the even deposit|
269568077|21152074|2402096|5|11|12375.22|0.03|0.04|R|F|1995-05-17|1995-06-14|1995-05-20|NONE|AIR|to beans eat among the regular acc|
269568077|2905878|1405879|6|27|50860.71|0.02|0.04|N|O|1995-08-16|1995-06-23|1995-09-14|NONE|AIR|ly slyly ruth|
269568077|59087436|1337494|7|31|44034.88|0.06|0.04|N|O|1995-07-07|1995-07-07|1995-07-15|TAKE BACK RETURN|FOB|nts. ironic asymptotes affix quickl|
269568078|22532993|33008|1|11|22273.57|0.06|0.05|N|O|1997-07-25|1997-06-12|1997-08-12|DELIVER IN PERSON|SHIP|ironic Tiresias doubt quickly ironi|
269568078|52002508|2502543|2|32|51453.12|0.05|0.05|N|O|1997-08-10|1997-06-22|1997-08-31|TAKE BACK RETURN|FOB|s. regular theodolites are. carefu|
269568078|46149194|1899210|3|18|22336.02|0.06|0.03|N|O|1997-05-20|1997-05-28|1997-05-26|DELIVER IN PERSON|TRUCK|r pinto beans haggl|
269568078|9493406|2743416|4|30|41967.90|0.10|0.06|N|O|1997-08-05|1997-07-25|1997-08-23|NONE|MAIL|in accounts. accounts|
269568079|16580501|830517|1|6|9484.08|0.08|0.04|R|F|1993-07-22|1993-06-12|1993-08-09|COLLECT COD|SHIP|uctions mol|
269568079|28474230|724258|2|16|19244.96|0.04|0.07|A|F|1993-08-11|1993-06-24|1993-08-23|TAKE BACK RETURN|TRUCK|sits. blithely express ide|
269568104|57786241|1536261|1|21|27811.56|0.07|0.08|N|O|1997-03-20|1997-03-19|1997-04-02|DELIVER IN PERSON|RAIL|counts wake ca|
269568105|45276477|1026493|1|11|15963.31|0.02|0.00|R|F|1993-11-06|1993-10-24|1993-11-16|NONE|FOB|ter the quickly|
269568105|41744938|494952|2|31|61406.35|0.04|0.06|A|F|1993-09-07|1993-09-10|1993-09-27|DELIVER IN PERSON|MAIL|ly fluffily i|
269568106|28229911|1979921|1|20|36790.00|0.06|0.03|N|O|1997-10-27|1997-09-27|1997-11-09|TAKE BACK RETURN|MAIL|pending forges cajole carefu|
269568106|40112544|1862558|2|33|51299.82|0.10|0.08|N|O|1997-10-18|1997-09-16|1997-10-24|TAKE BACK RETURN|AIR|slyly pending deposits about the pending|
269568106|11512298|262302|3|11|14406.92|0.05|0.05|N|O|1997-09-08|1997-10-03|1997-10-01|COLLECT COD|TRUCK|riously final requests wake ev|
