593997|17987715|2237731|1|4|7207.28|0.07|0.00|A|F|1992-04-29|1992-06-27|1992-04-30|DELIVER IN PERSON|REG AIR|e accounts na|
593997|39515758|515759|2|35|62012.30|0.03|0.03|A|F|1992-04-19|1992-06-18|1992-05-12|TAKE BACK RETURN|SHIP|ic requests are furiously at the even, f|
593997|1330902|2080903|3|17|32858.28|0.03|0.08|R|F|1992-05-18|1992-06-14|1992-06-08|DELIVER IN PERSON|FOB|c pinto beans. carefully f|
593997|48466152|1966185|4|25|27893.25|0.08|0.08|R|F|1992-06-18|1992-05-10|1992-07-13|NONE|AIR|ounts. furiously ironic dolphins|
593998|47021900|1271946|1|6|10917.30|0.07|0.08|R|F|1994-02-27|1994-03-01|1994-03-07|DELIVER IN PERSON|AIR|counts-- furiously|
593998|37060615|310652|2|1|1573.76|0.03|0.01|R|F|1994-03-02|1994-02-01|1994-03-24|TAKE BACK RETURN|AIR|ar theodolites. ironic deposits detec|
593999|34960426|2710438|1|15|22270.20|0.08|0.00|N|O|1997-11-13|1997-12-01|1997-12-05|COLLECT COD|SHIP| blithely ironic asymptotes cajole quickly |
593999|59877222|2127280|2|35|41868.05|0.02|0.01|N|O|1997-09-29|1997-12-01|1997-09-30|COLLECT COD|SHIP|deposits use furiousl|
593999|36463011|2713048|3|45|43748.55|0.10|0.01|N|O|1997-11-04|1997-12-17|1997-12-03|DELIVER IN PERSON|RAIL| special packages cajole slyly. instructi|
593999|53812081|2062133|4|40|39615.60|0.03|0.08|N|O|1997-12-03|1997-11-03|1998-01-01|COLLECT COD|AIR| ideas hagg|
594024|20582928|1832947|1|50|100495.00|0.01|0.05|N|O|1997-12-27|1998-01-21|1998-01-20|TAKE BACK RETURN|RAIL|leep fluffily slyly ironic request|
594024|37260978|2761003|2|26|50364.86|0.06|0.00|N|O|1998-03-22|1998-02-17|1998-03-26|COLLECT COD|TRUCK|lly after the bli|
594024|25240919|1990928|3|31|57618.15|0.04|0.00|N|O|1998-03-03|1998-01-24|1998-03-09|NONE|AIR|ns. requests above t|
594024|24115868|1615885|4|44|82837.04|0.07|0.04|N|O|1998-02-09|1998-02-11|1998-02-23|COLLECT COD|REG AIR|y. bold, special theodolit|
594024|15387347|387348|5|28|40140.24|0.00|0.01|N|O|1998-02-20|1998-02-04|1998-03-10|NONE|TRUCK|express depos|
594024|15129343|129344|6|12|16459.08|0.10|0.03|N|O|1998-02-17|1998-03-02|1998-02-22|DELIVER IN PERSON|REG AIR|t the bold dependencies. ca|
594025|44545501|2545502|1|42|64859.76|0.03|0.07|A|F|1993-12-28|1993-12-24|1994-01-03|TAKE BACK RETURN|REG AIR| about the blithely final re|
594025|56232295|2982314|2|17|20816.16|0.04|0.05|R|F|1993-12-02|1993-12-31|1993-12-24|DELIVER IN PERSON|AIR| slyly regula|
594026|44171030|2921045|1|14|15383.62|0.07|0.00|N|O|1997-10-22|1997-10-13|1997-11-16|DELIVER IN PERSON|AIR|xpress ideas|
594026|2489814|1739815|2|26|46895.94|0.07|0.04|N|O|1997-09-07|1997-10-01|1997-09-28|NONE|AIR|en, final hockey players hagg|
594027|28346471|596499|1|45|68222.70|0.08|0.02|R|F|1995-02-12|1995-04-09|1995-02-18|DELIVER IN PERSON|FOB|ual packages. carefully busy instructio|
594027|19137920|2637933|2|32|62623.04|0.03|0.02|R|F|1995-03-28|1995-02-26|1995-04-23|DELIVER IN PERSON|AIR|efully ironic excuses. furiously regular i|
594027|51015668|1515703|3|28|44271.08|0.02|0.00|A|F|1995-03-18|1995-03-27|1995-03-31|DELIVER IN PERSON|SHIP|egular foxes wake idly. ironic, even|
594027|20320566|1570585|4|43|68178.65|0.02|0.06|R|F|1995-04-09|1995-04-10|1995-04-23|COLLECT COD|RAIL| the deposits|
594028|25131206|1881215|1|35|43258.25|0.04|0.00|N|O|1995-12-28|1995-12-26|1996-01-27|NONE|SHIP|ts. furiously regular requests are|
594028|40168643|1168644|2|36|61547.04|0.09|0.04|N|O|1995-12-11|1995-12-26|1996-01-02|NONE|SHIP|haggle carefully among the |
594028|54367056|1117075|3|42|47054.28|0.10|0.05|N|O|1995-12-20|1995-11-20|1995-12-26|TAKE BACK RETURN|AIR|oss the slyly|
594029|36221388|971401|1|38|49687.66|0.02|0.01|A|F|1995-05-29|1995-05-11|1995-06-08|NONE|SHIP|nal asymptotes wake carefully among the fu|
594029|12852451|1602456|2|11|15430.91|0.03|0.04|R|F|1995-05-12|1995-05-20|1995-05-23|COLLECT COD|FOB|regular depos|
594029|11134046|2134047|3|15|16192.35|0.00|0.00|N|O|1995-06-26|1995-04-26|1995-07-23|COLLECT COD|SHIP|gle stealthily|
594029|49909949|1159998|4|2|3912.90|0.05|0.02|N|F|1995-06-14|1995-05-18|1995-06-30|DELIVER IN PERSON|TRUCK|s excuses. fu|
594029|36503921|1253934|5|50|96155.00|0.06|0.03|A|F|1995-04-01|1995-04-20|1995-04-08|DELIVER IN PERSON|REG AIR|ar requests. slyly ironic requests print b|
594030|15744591|1494597|1|31|50679.11|0.00|0.00|N|O|1998-02-26|1998-02-19|1998-03-26|COLLECT COD|AIR|ckages will have to detect. bo|
594030|19334510|584529|2|26|40132.30|0.02|0.03|N|O|1998-01-16|1998-02-26|1998-01-27|TAKE BACK RETURN|REG AIR|e carefully final pearls ca|
594030|55108884|1108885|3|33|62374.29|0.08|0.03|N|O|1998-03-01|1998-02-23|1998-03-20|TAKE BACK RETURN|SHIP|n deposits. blithely even instruc|
594031|1381307|2881308|1|11|15270.64|0.00|0.01|A|F|1992-05-08|1992-05-29|1992-06-01|NONE|TRUCK|es. fluffily even i|
594031|55614900|114937|2|19|34430.28|0.00|0.05|A|F|1992-06-27|1992-06-15|1992-07-26|NONE|AIR|egular requests. regu|
594031|39623991|1374005|3|18|34434.18|0.06|0.08|A|F|1992-04-16|1992-05-05|1992-05-01|COLLECT COD|SHIP|luffily packages. even,|
594031|20409057|909070|4|30|28950.90|0.00|0.04|R|F|1992-04-15|1992-06-14|1992-04-24|DELIVER IN PERSON|SHIP|along the fu|
594031|55010839|260894|5|2|3494.16|0.08|0.08|A|F|1992-06-14|1992-05-01|1992-06-16|TAKE BACK RETURN|SHIP|sits wake blithely. accounts cajole r|
594031|27169037|2419065|6|17|18779.56|0.09|0.00|A|F|1992-04-04|1992-05-24|1992-04-21|COLLECT COD|AIR|of the fur|
594031|29991224|2241252|7|18|23647.14|0.08|0.04|A|F|1992-04-30|1992-04-24|1992-05-19|NONE|REG AIR|o beans after the |
594056|2495089|995090|1|30|32518.80|0.00|0.06|A|F|1994-05-22|1994-07-11|1994-06-17|DELIVER IN PERSON|RAIL|ss accounts detect furious|
594056|54945442|2445479|2|21|31178.70|0.03|0.04|A|F|1994-07-09|1994-07-13|1994-07-18|COLLECT COD|FOB|nstructions. carefully special gifts |
594056|8039686|2789689|3|4|6501.12|0.02|0.08|R|F|1994-05-31|1994-06-23|1994-06-23|TAKE BACK RETURN|FOB|mpress along the slyly silent Tiresias? sly|
594056|2993117|2243118|4|29|35089.13|0.08|0.07|R|F|1994-05-26|1994-06-11|1994-06-25|COLLECT COD|RAIL|ages. final pinto be|
594056|25306063|1306064|5|22|23491.60|0.07|0.03|R|F|1994-05-20|1994-07-28|1994-05-25|DELIVER IN PERSON|REG AIR|ns use never fluffily express asymptotes|
594056|38992213|2242250|6|20|26065.40|0.08|0.03|R|F|1994-08-16|1994-06-09|1994-09-04|DELIVER IN PERSON|RAIL|s. blithely final packages boost|
594056|22120621|1120622|7|19|31169.88|0.05|0.02|A|F|1994-09-04|1994-07-19|1994-09-30|NONE|SHIP|en, special requests. pinto beans nag|
594057|21274181|2524203|1|3|3462.36|0.04|0.06|R|F|1995-04-06|1995-01-11|1995-05-06|NONE|TRUCK|lyly pending accounts. instructions unw|
594057|15158809|2408825|2|35|65346.75|0.00|0.00|A|F|1995-03-25|1995-03-06|1995-04-23|COLLECT COD|AIR|e of the bli|
594057|14092411|592420|3|7|9818.97|0.06|0.03|R|F|1995-01-13|1995-01-24|1995-01-26|DELIVER IN PERSON|FOB|ns boost ca|
594057|31150196|1150197|4|49|60987.36|0.05|0.05|A|F|1995-01-19|1995-02-23|1995-02-11|COLLECT COD|REG AIR| furiously ironic theodolites nag af|
594057|41334853|2334854|5|38|71660.02|0.08|0.06|A|F|1995-03-30|1995-02-27|1995-04-01|DELIVER IN PERSON|SHIP|as affix alongside of the even courts. fu|
594057|34857712|1107746|6|26|43367.22|0.08|0.01|R|F|1995-03-09|1995-02-16|1995-03-17|NONE|MAIL|he requests. slyly express instruc|
594057|13555631|1555632|7|50|84298.00|0.09|0.03|R|F|1994-12-14|1995-03-04|1994-12-30|NONE|MAIL|daring accounts. fluffily |
594058|9475838|2725848|1|41|74347.76|0.05|0.06|R|F|1992-09-27|1992-09-09|1992-10-05|TAKE BACK RETURN|SHIP|ithin the carefully special |
594058|20407180|907193|2|45|48877.20|0.09|0.05|R|F|1992-08-18|1992-09-13|1992-09-06|TAKE BACK RETURN|SHIP|y along the furiously pending |
594058|23462901|962916|3|41|76371.93|0.09|0.05|R|F|1992-09-11|1992-09-07|1992-09-13|NONE|AIR|ly even pains|
594058|20975787|2225806|4|10|18617.40|0.01|0.08|R|F|1992-11-01|1992-09-11|1992-11-28|COLLECT COD|RAIL|carefully even deposits sleep slyly fu|
594058|40049562|299602|5|48|72458.88|0.10|0.07|A|F|1992-09-24|1992-09-29|1992-09-27|TAKE BACK RETURN|REG AIR|lets about the blithely express |
594059|47938781|2188827|1|31|56339.09|0.08|0.08|R|F|1993-12-12|1993-11-18|1993-12-16|DELIVER IN PERSON|SHIP| are requests. even, sile|
594059|27086049|86050|2|27|27909.63|0.05|0.06|A|F|1993-11-13|1993-10-23|1993-11-29|NONE|FOB|oxes boost quickly above the packages: iro|
594059|15209661|1709672|3|50|78495.00|0.05|0.04|A|F|1993-10-17|1993-11-26|1993-11-11|TAKE BACK RETURN|SHIP|nts. pending, regular pinto |
594059|28766214|1016242|4|9|11509.02|0.01|0.04|A|F|1993-12-12|1993-12-01|1994-01-09|NONE|REG AIR|ecial package|
594059|53750942|2750943|5|10|19902.60|0.02|0.02|R|F|1993-12-18|1993-10-28|1993-12-21|NONE|AIR|nal deposits cajole furiou|
594060|29401539|2401540|1|4|5756.24|0.08|0.07|R|F|1994-06-29|1994-09-19|1994-07-14|DELIVER IN PERSON|AIR|about the final, express |
594061|43740309|240338|1|44|59273.28|0.05|0.06|N|O|1998-06-23|1998-05-15|1998-07-02|DELIVER IN PERSON|SHIP|e furiously theodolites. carefully ironic r|
594061|23362467|2362468|2|18|27509.40|0.05|0.04|N|O|1998-04-02|1998-04-13|1998-05-01|TAKE BACK RETURN|RAIL| express asymptotes. f|
594061|12981491|981492|3|9|14146.65|0.03|0.00|N|O|1998-06-19|1998-03-29|1998-07-04|COLLECT COD|MAIL|elets. slyly ironic|
594061|19918485|2668492|4|17|25542.33|0.09|0.03|N|O|1998-03-11|1998-04-14|1998-03-18|NONE|MAIL|ag furiously|
594061|29965261|1465280|5|34|45042.18|0.04|0.06|N|O|1998-06-19|1998-04-25|1998-06-28|NONE|MAIL|ole furiously special de|
594061|46126479|2626510|6|18|27057.06|0.09|0.06|N|O|1998-05-30|1998-03-30|1998-05-31|TAKE BACK RETURN|SHIP|ts breach carefully|
594062|46574315|74346|1|28|38835.72|0.06|0.07|N|O|1996-10-07|1996-09-21|1996-10-25|TAKE BACK RETURN|AIR|g, regular accounts. accounts |
594062|14507567|1757580|2|14|22033.76|0.09|0.05|N|O|1996-11-01|1996-09-30|1996-11-07|TAKE BACK RETURN|RAIL|ss pinto bean|
594062|48663463|663464|3|7|9968.21|0.10|0.02|N|O|1996-08-25|1996-08-29|1996-09-16|NONE|AIR|tes sleep according to the |
594062|26807467|557476|4|11|15104.32|0.02|0.02|N|O|1996-09-12|1996-10-02|1996-10-07|DELIVER IN PERSON|RAIL|y at the bli|
594062|13090043|340056|5|32|33036.48|0.10|0.08|N|O|1996-10-20|1996-09-21|1996-10-26|DELIVER IN PERSON|RAIL|orbits affix. furiously pending |
594062|44347528|97543|6|45|70798.95|0.06|0.01|N|O|1996-10-24|1996-09-25|1996-11-01|COLLECT COD|RAIL|uickly quickly special deposits. care|
594062|28895702|395721|7|43|72939.18|0.07|0.06|N|O|1996-08-03|1996-09-15|1996-08-24|DELIVER IN PERSON|MAIL|usual deposits dazzle blithely about the p|
594063|10047755|1797759|1|15|25533.75|0.04|0.01|N|O|1997-03-03|1997-02-08|1997-03-05|DELIVER IN PERSON|FOB|ithely silent courts cajo|
594063|32617256|1117277|2|12|14059.44|0.10|0.04|N|O|1996-11-17|1996-12-28|1996-11-20|COLLECT COD|RAIL|n, bold instructions do wake carefully sp|
594063|38210557|2960570|3|14|20518.96|0.03|0.02|N|O|1997-02-28|1997-02-02|1997-03-25|COLLECT COD|FOB|nal orbits solve carefully. special account|
594063|24826802|826803|4|45|77740.20|0.04|0.02|N|O|1997-01-12|1997-01-19|1997-01-21|COLLECT COD|TRUCK|above the slyly i|
594063|24046639|1546656|5|9|14259.87|0.09|0.02|N|O|1996-12-27|1996-12-27|1997-01-20|TAKE BACK RETURN|MAIL|blithely ironic foxes are along the quic|
594063|51859969|1609987|6|22|42380.14|0.03|0.06|N|O|1996-12-14|1997-02-04|1996-12-28|DELIVER IN PERSON|TRUCK|l packages ha|
594088|24174414|174415|1|10|14872.10|0.02|0.03|N|O|1997-06-21|1997-06-17|1997-06-26|TAKE BACK RETURN|REG AIR|ounts may ha|
594088|39365761|2615801|2|47|85765.60|0.09|0.04|N|O|1997-04-15|1997-05-14|1997-04-24|TAKE BACK RETURN|RAIL|ross the evenl|
594088|342942|2592943|3|50|99246.50|0.03|0.06|N|O|1997-05-22|1997-05-18|1997-06-05|TAKE BACK RETURN|RAIL|above the eve|
594088|3822775|2322778|4|19|32254.02|0.02|0.05|N|O|1997-06-16|1997-05-30|1997-07-14|NONE|RAIL|riously. unusual, special depe|
594088|49377714|2877747|5|17|30417.25|0.07|0.05|N|O|1997-06-08|1997-07-11|1997-07-01|COLLECT COD|FOB|ously blithely bold frets. theodolites abou|
594088|31233867|2733888|6|31|55778.30|0.03|0.06|N|O|1997-04-19|1997-06-27|1997-05-14|TAKE BACK RETURN|REG AIR|iously regular ideas unwind regul|
594088|7591595|91600|7|24|40469.28|0.01|0.03|N|O|1997-05-03|1997-05-15|1997-05-04|NONE|TRUCK|inal requests. f|
594089|31922318|1172349|1|1|1338.72|0.01|0.07|R|F|1993-12-21|1993-11-15|1994-01-17|NONE|REG AIR|l theodolites |
594090|8264273|2264274|1|21|25974.06|0.01|0.06|A|F|1995-03-26|1995-03-20|1995-04-06|NONE|SHIP|leep thin pinto beans; furiously perman|
594090|57632071|632072|2|44|44008.36|0.07|0.00|A|F|1995-01-15|1995-03-14|1995-01-25|DELIVER IN PERSON|RAIL| regular packages. fluffily even pac|
594090|42206065|2456108|3|33|31975.35|0.01|0.05|A|F|1995-02-09|1995-03-27|1995-03-09|NONE|SHIP|uriously ironic foxes. deposits|
594090|37321998|572035|4|29|58525.77|0.06|0.08|R|F|1995-02-09|1995-03-11|1995-03-04|TAKE BACK RETURN|AIR|s ideas. speci|
594090|30813982|1563993|5|18|34099.92|0.06|0.01|R|F|1995-04-01|1995-02-28|1995-04-12|COLLECT COD|RAIL|fluffily regular pearls. carefully |
594090|30581356|1331367|6|8|11486.64|0.09|0.06|A|F|1995-01-31|1995-04-05|1995-02-04|TAKE BACK RETURN|AIR|requests. alwa|
