268488009|55127949|1127950|1|10|19741.90|0.01|0.07|A|F|1992-09-28|1992-11-08|1992-10-26|NONE|AIR|usly regular instructions. ironic ideas wa|
268488009|15427338|427339|2|25|31614.00|0.05|0.06|R|F|1992-12-12|1992-11-18|1992-12-31|COLLECT COD|FOB|slyly silent instructions. |
268488009|27254022|254023|3|46|44834.36|0.10|0.05|A|F|1992-09-06|1992-10-18|1992-09-13|TAKE BACK RETURN|RAIL|ronic accounts are thinly along the|
268488009|18337111|1087118|4|50|57360.00|0.04|0.06|R|F|1992-08-26|1992-09-22|1992-08-29|TAKE BACK RETURN|REG AIR|. carefully even accounts inte|
268488009|31812950|1812951|5|24|44672.64|0.00|0.05|A|F|1992-11-10|1992-10-13|1992-11-27|TAKE BACK RETURN|RAIL| ironic packages|
268488009|20236815|1486834|6|41|71782.80|0.03|0.01|R|F|1992-09-28|1992-11-04|1992-10-08|NONE|AIR|ses. carefull|
268488009|40138280|1888294|7|46|60548.88|0.05|0.02|R|F|1992-11-23|1992-10-24|1992-12-18|NONE|REG AIR|ggle slyly ironic, even requests. r|
268488010|24064614|64615|1|50|78870.50|0.06|0.00|A|F|1993-09-22|1993-12-04|1993-10-17|DELIVER IN PERSON|FOB|eposits use furiously slyly ironic theod|
268488010|53956257|1456292|2|32|41937.92|0.06|0.06|R|F|1993-12-01|1993-10-28|1993-12-10|TAKE BACK RETURN|AIR|eas sleep slyly after the b|
268488010|2802314|2802315|3|22|26755.74|0.09|0.06|R|F|1993-12-07|1993-10-26|1993-12-28|DELIVER IN PERSON|TRUCK|luffily alongside of the fu|
268488011|2154670|2904671|1|46|79330.22|0.08|0.05|A|F|1994-08-17|1994-06-05|1994-08-24|COLLECT COD|FOB|ilent accounts! regu|
268488011|33532041|532042|2|8|8570.96|0.05|0.03|A|F|1994-07-08|1994-07-19|1994-07-21|DELIVER IN PERSON|MAIL| idle dependencies among the even packag|
268488011|52997607|1247659|3|24|40847.04|0.10|0.01|A|F|1994-08-03|1994-07-13|1994-08-18|TAKE BACK RETURN|RAIL|uriously stealthy |
268488011|30767054|1517065|4|5|5597.60|0.05|0.01|A|F|1994-08-02|1994-05-22|1994-08-26|NONE|FOB|counts. slyly idle deposits wake blith|
268488011|21876333|876334|5|32|41863.68|0.06|0.07|A|F|1994-06-20|1994-06-04|1994-07-15|TAKE BACK RETURN|RAIL|silent requests sleep furiously. slyly |
268488011|55520640|770695|6|36|59683.32|0.05|0.06|R|F|1994-07-23|1994-07-03|1994-08-03|TAKE BACK RETURN|AIR|furiously special instructions wake dogg|
268488011|15394673|1144679|7|1|1766.91|0.00|0.08|A|F|1994-08-14|1994-07-16|1994-09-05|TAKE BACK RETURN|FOB|. even deposits wake carefully; idl|
268488012|18257541|2507560|1|46|68890.98|0.08|0.08|N|O|1996-05-24|1996-03-25|1996-06-12|TAKE BACK RETURN|FOB|es haggle. carefu|
268488012|14481476|1731489|2|4|5827.00|0.00|0.04|N|O|1996-04-16|1996-04-24|1996-05-14|COLLECT COD|REG AIR|nusual instructions nod carefully qu|
268488013|45930858|930859|1|30|56596.80|0.03|0.07|A|F|1992-07-16|1992-09-23|1992-07-26|TAKE BACK RETURN|FOB|es: slyly regular packages wake flu|
268488013|59923929|2173987|2|16|31198.88|0.09|0.06|A|F|1992-10-21|1992-09-09|1992-11-16|NONE|FOB|eposits according to t|
268488013|41462561|2462562|3|17|25865.33|0.03|0.04|R|F|1992-10-03|1992-08-22|1992-10-27|NONE|RAIL|e slyly ironic dinos. |
268488014|58614906|2364926|1|4|7271.88|0.07|0.06|N|O|1997-07-16|1997-05-07|1997-08-08|COLLECT COD|AIR|final, regular accounts |
268488014|711169|711170|2|11|12981.43|0.08|0.08|N|O|1997-07-15|1997-05-28|1997-07-27|DELIVER IN PERSON|TRUCK|iously orbits. ironic, unusu|
268488014|12608479|1358484|3|3|4160.52|0.08|0.06|N|O|1997-07-03|1997-05-25|1997-07-20|DELIVER IN PERSON|REG AIR|usly brave instructions. f|
268488014|50698523|448540|4|2|3037.98|0.01|0.04|N|O|1997-07-08|1997-05-30|1997-07-26|COLLECT COD|RAIL| fluffily regular pinto beans. decoys ar|
268488014|30072856|2322887|5|44|80403.40|0.08|0.04|N|O|1997-06-08|1997-04-23|1997-06-24|NONE|FOB|sits. blithely regu|
268488015|50975422|2225471|1|27|40361.76|0.10|0.00|N|O|1997-02-22|1997-04-07|1997-03-11|COLLECT COD|REG AIR|ironic ins|
268488040|46257548|507594|1|50|75161.50|0.10|0.00|R|F|1992-10-21|1992-10-18|1992-11-10|TAKE BACK RETURN|SHIP| special ideas are. exp|
268488040|30601564|1351575|2|39|57097.17|0.08|0.04|R|F|1992-12-15|1992-11-05|1993-01-14|COLLECT COD|RAIL| unusual pinto beans sleep carefully sly|
268488041|59783449|1283488|1|31|47413.26|0.04|0.04|R|F|1994-01-04|1994-01-03|1994-01-13|NONE|MAIL|ests. reque|
268488041|20424144|1674163|2|19|20275.28|0.08|0.07|A|F|1994-01-13|1994-02-11|1994-02-12|NONE|SHIP|equests-- final acco|
268488041|8586612|1836619|3|27|45851.13|0.05|0.01|R|F|1993-12-18|1993-12-23|1994-01-05|TAKE BACK RETURN|AIR|o beans sleep after the quickly even epitap|
268488041|15181677|181678|4|18|31642.56|0.06|0.07|R|F|1994-03-16|1994-01-14|1994-04-03|NONE|MAIL| platelets are slyly. even ac|
268488042|45089370|1589401|1|21|28499.52|0.00|0.04|R|F|1992-12-23|1993-02-24|1992-12-24|NONE|FOB|ing to the blithely express not|
268488042|17026497|2776503|2|27|38411.28|0.05|0.04|R|F|1993-02-18|1993-02-26|1993-03-01|TAKE BACK RETURN|AIR|lets sublate blithely regular a|
268488042|24328246|328247|3|40|50921.20|0.02|0.02|A|F|1993-02-15|1993-02-09|1993-03-16|COLLECT COD|TRUCK|ounts. close, ironic packages use slyly d|
268488042|44814673|2064716|4|17|26952.31|0.08|0.05|A|F|1993-02-10|1993-01-17|1993-03-01|DELIVER IN PERSON|FOB| regular instructions? quickly special f|
268488042|20193825|2943832|5|49|93973.18|0.01|0.04|A|F|1993-01-12|1993-03-04|1993-02-09|COLLECT COD|REG AIR|ly final courts|
268488042|37615227|1615228|6|48|54736.32|0.10|0.03|R|F|1993-01-28|1993-01-26|1993-02-02|NONE|REG AIR|gular inst|
268488043|880214|130215|1|20|23883.40|0.01|0.03|R|F|1994-09-22|1994-08-05|1994-10-04|TAKE BACK RETURN|RAIL|e blithely ironic, silent theodolites.|
268488043|33754266|4300|2|27|35601.66|0.05|0.04|R|F|1994-10-14|1994-08-21|1994-11-09|NONE|REG AIR|azzle carefu|
268488043|7933389|1933390|3|42|59723.58|0.10|0.07|A|F|1994-07-15|1994-08-02|1994-08-08|DELIVER IN PERSON|REG AIR| ironic deposits sle|
268488043|16467806|1467807|4|46|81557.08|0.00|0.02|R|F|1994-08-11|1994-07-19|1994-08-29|NONE|MAIL|al requests. quickly express reques|
268488043|54406622|1156641|5|30|45777.00|0.08|0.07|R|F|1994-07-07|1994-08-01|1994-07-12|COLLECT COD|MAIL|usly ironic foxes detect pend|
268488043|12094753|2344766|6|22|38437.30|0.07|0.03|A|F|1994-08-29|1994-08-19|1994-09-18|COLLECT COD|FOB| detect aga|
268488044|23990106|740114|1|10|11949.10|0.08|0.03|A|F|1995-03-17|1995-01-11|1995-04-16|COLLECT COD|TRUCK|efully silent reque|
268488044|1695696|945697|2|27|45673.47|0.05|0.05|R|F|1994-11-29|1995-01-16|1994-12-22|DELIVER IN PERSON|REG AIR|pecial dependencies? theodolites wake a|
268488044|59549131|299151|3|37|43554.92|0.01|0.08|R|F|1995-03-18|1994-12-31|1995-04-04|COLLECT COD|SHIP| pending instructions. furi|
268488044|42230665|2480708|4|38|60554.90|0.01|0.00|R|F|1994-12-26|1995-01-03|1995-01-24|COLLECT COD|REG AIR|ecial ideas slee|
268488045|34223886|1223887|1|10|18081.70|0.01|0.03|N|O|1996-05-07|1996-03-18|1996-05-22|DELIVER IN PERSON|SHIP|ely regular deposits. slowly special theod|
268488045|40850110|1100150|2|21|22219.47|0.01|0.08|N|O|1996-04-20|1996-03-12|1996-05-13|COLLECT COD|TRUCK| pending epitaphs us|
268488045|47792798|1292829|3|46|86866.86|0.04|0.00|N|O|1996-06-04|1996-03-13|1996-07-02|TAKE BACK RETURN|FOB|ely above the|
268488045|33544174|544175|4|43|52309.50|0.04|0.06|N|O|1996-02-23|1996-04-09|1996-02-26|NONE|TRUCK|posits. regular p|
268488045|16916945|416956|5|21|41183.10|0.06|0.00|N|O|1996-05-21|1996-03-21|1996-06-14|TAKE BACK RETURN|AIR|ual, even accounts grow finally. |
268488045|43082996|1082997|6|23|45467.32|0.00|0.02|N|O|1996-04-19|1996-05-07|1996-05-09|DELIVER IN PERSON|SHIP| final dolphins al|
268488045|15900360|1650366|7|40|54382.80|0.09|0.08|N|O|1996-03-02|1996-03-31|1996-03-29|DELIVER IN PERSON|AIR|usual, pending accounts. final|
268488046|57340961|2591019|1|14|27987.40|0.00|0.06|N|O|1996-02-03|1995-12-14|1996-02-10|NONE|RAIL|carefully. carefully ironic packages acco|
268488046|9527687|2777697|2|24|41141.04|0.04|0.05|N|O|1995-11-16|1996-01-23|1995-11-29|NONE|MAIL|uickly across the slyly ironic gifts. bl|
268488046|51820178|820179|3|16|17529.28|0.05|0.04|N|O|1996-02-27|1996-01-09|1996-03-18|NONE|SHIP|ins cajole carefully special, ironi|
268488046|41715684|465698|4|42|71299.20|0.10|0.04|N|O|1996-01-09|1996-01-19|1996-02-01|COLLECT COD|SHIP|ronic requests. e|
268488047|57341944|341945|1|27|53543.16|0.02|0.02|A|F|1992-04-09|1992-04-07|1992-04-29|TAKE BACK RETURN|MAIL|uriously after the fluffily pend|
268488047|26050874|2050875|2|29|52883.53|0.08|0.05|R|F|1992-03-30|1992-05-11|1992-04-04|NONE|MAIL|s the furi|
268488047|17029261|529272|3|45|53523.45|0.01|0.05|A|F|1992-03-25|1992-04-03|1992-04-21|NONE|AIR| foxes cajole alongside of the caref|
268488047|10784008|2534012|4|43|46933.21|0.02|0.07|R|F|1992-05-23|1992-04-03|1992-06-06|DELIVER IN PERSON|AIR|. deposits haggle silent accounts. pearls|
268488047|46817533|1067579|5|8|11585.52|0.03|0.06|A|F|1992-03-10|1992-04-15|1992-03-29|NONE|TRUCK|. furiously silent theodolites kindle s|
268488047|22265311|1265312|6|7|8926.40|0.05|0.07|R|F|1992-05-27|1992-03-25|1992-06-20|COLLECT COD|RAIL|ix at the fluffily even attainments|
268488047|53068298|568333|7|4|5054.56|0.06|0.08|R|F|1992-02-25|1992-05-09|1992-03-16|DELIVER IN PERSON|REG AIR|ans. furiously special |
268488072|18876589|876590|1|15|23469.60|0.08|0.01|A|F|1994-07-22|1994-08-11|1994-07-23|TAKE BACK RETURN|MAIL| ironic pack|
268488072|38818421|2068458|2|41|54836.68|0.10|0.03|A|F|1994-08-20|1994-09-03|1994-08-27|TAKE BACK RETURN|TRUCK|ns wake blithely blithely e|
268488072|41187192|2937206|3|47|60025.58|0.03|0.00|R|F|1994-08-21|1994-09-20|1994-09-13|TAKE BACK RETURN|REG AIR|atelets. blithely expre|
268488072|13119776|2619785|4|37|66419.44|0.01|0.04|A|F|1994-10-18|1994-09-24|1994-11-05|DELIVER IN PERSON|TRUCK|ar theodolites above the unusual, iron|
268488072|4073571|2573574|5|8|12354.96|0.06|0.00|R|F|1994-09-26|1994-09-28|1994-10-17|NONE|RAIL|uickly regular accounts. carefully |
268488073|48207777|207778|1|9|15141.24|0.02|0.08|N|O|1995-12-11|1995-12-29|1995-12-30|DELIVER IN PERSON|AIR|dolphins. slyly bold asymptotes|
268488074|52946771|2696789|1|43|78050.59|0.07|0.06|A|F|1994-11-16|1994-11-27|1994-12-05|COLLECT COD|TRUCK|ly. furiou|
268488075|19738356|238369|1|41|57128.17|0.07|0.06|R|F|1993-02-03|1992-11-13|1993-02-16|TAKE BACK RETURN|AIR|old deposits alongside of the ironic,|
268488075|2539520|1039521|2|27|42103.80|0.04|0.08|A|F|1992-11-16|1993-01-06|1992-12-06|NONE|MAIL|en packages. carefu|
268488076|50534730|284747|1|39|68726.19|0.00|0.03|N|O|1997-04-28|1997-03-05|1997-05-10|NONE|AIR|s haggle fluffily |
268488076|37202410|1202411|2|12|15726.60|0.01|0.00|N|O|1997-02-26|1997-03-11|1997-03-25|COLLECT COD|RAIL|ndencies again|
268488076|901396|1651397|3|13|18165.55|0.10|0.03|N|O|1997-03-15|1997-02-17|1997-03-18|DELIVER IN PERSON|RAIL|dencies wake fluffily sly|
268488076|29748724|1248743|4|4|7084.96|0.10|0.02|N|O|1997-01-21|1997-02-19|1997-01-24|DELIVER IN PERSON|SHIP|ound the quickly reg|
268488076|6795275|2295280|5|43|58907.42|0.05|0.01|N|O|1997-04-28|1997-04-01|1997-05-08|NONE|SHIP|e final, regu|
268488076|28180043|430071|6|50|56082.00|0.09|0.02|N|O|1997-01-25|1997-03-11|1997-02-20|COLLECT COD|RAIL| impress carefully regular, spec|
268488076|41978364|1478391|7|41|59051.07|0.08|0.02|N|O|1997-04-30|1997-03-29|1997-05-29|DELIVER IN PERSON|SHIP|heodolites affix. blithely ironi|
268488077|50349991|100008|1|7|14269.36|0.00|0.08|N|O|1996-07-23|1996-09-06|1996-07-28|NONE|RAIL|lithely. blithely regular deposits cajole q|
268488077|52293736|2793771|2|7|12089.84|0.03|0.03|N|O|1996-09-30|1996-09-03|1996-10-10|TAKE BACK RETURN|FOB|above the |
268488078|41086023|586050|1|3|3020.91|0.07|0.04|N|O|1998-10-05|1998-08-31|1998-10-30|DELIVER IN PERSON|MAIL|osits boost furiously against the pe|
268488078|52781574|281609|2|28|46282.32|0.04|0.05|N|O|1998-09-30|1998-09-30|1998-10-16|TAKE BACK RETURN|SHIP|sly. instructions |
268488079|34417684|667718|1|42|67198.32|0.02|0.06|A|F|1994-04-19|1994-05-01|1994-05-05|TAKE BACK RETURN|MAIL|r ideas. carefully final pint|
268488079|58010937|1010938|2|17|31365.51|0.10|0.03|R|F|1994-04-24|1994-06-23|1994-05-09|TAKE BACK RETURN|AIR|al foxes: iron|
268488079|49817575|317608|3|19|28311.52|0.06|0.03|A|F|1994-04-20|1994-06-03|1994-05-13|DELIVER IN PERSON|TRUCK|old pearls above the ironic requests |
268488104|20337166|837179|1|35|42075.25|0.04|0.03|N|O|1997-10-14|1997-09-05|1997-10-27|NONE|RAIL|inst the f|
268488104|46736978|2486994|2|48|96606.72|0.08|0.07|N|O|1997-09-15|1997-08-27|1997-10-05|DELIVER IN PERSON|FOB|. quickly expres|
268488104|48377310|1877343|3|2|2769.80|0.03|0.05|N|O|1997-11-06|1997-10-07|1997-11-24|DELIVER IN PERSON|SHIP|y bold ideas. slyly ironic att|
268488105|20859736|609743|1|10|16946.90|0.03|0.01|A|F|1994-10-30|1994-11-12|1994-11-04|DELIVER IN PERSON|REG AIR|old foxes. regular packages unwind busily b|
268488105|9569642|1319646|2|45|77002.65|0.01|0.03|A|F|1994-11-13|1994-11-23|1994-11-15|NONE|SHIP|deposits? furiously final excuse|
268488106|36557856|1307869|1|44|84129.32|0.08|0.03|A|F|1993-03-25|1993-03-17|1993-03-27|TAKE BACK RETURN|REG AIR|lyly ironic packages wake above the sly|
268488106|27877736|127764|2|27|46233.18|0.02|0.06|R|F|1993-04-29|1993-02-23|1993-05-04|COLLECT COD|MAIL|uriously even ideas. carefull|
268488107|17158838|2908844|1|45|85319.10|0.02|0.07|A|F|1993-05-24|1993-04-17|1993-06-12|DELIVER IN PERSON|RAIL|ptotes. always final pinto beans will s|
268488108|42850085|1600100|1|7|7230.58|0.07|0.05|A|F|1995-03-04|1994-12-30|1995-03-22|DELIVER IN PERSON|MAIL|es. regular request|
