268721997|53261360|1511412|1|20|26374.00|0.01|0.06|N|O|1996-05-17|1996-07-11|1996-06-13|NONE|MAIL|lithely. final platelets haggle blith|
268721998|25879087|1879088|1|18|19166.22|0.01|0.00|A|F|1993-10-23|1993-09-17|1993-11-08|TAKE BACK RETURN|REG AIR|ithely regular deposits nag slyly. some|
268721998|9814178|2314185|2|28|30567.04|0.01|0.02|R|F|1993-09-03|1993-10-19|1993-09-29|NONE|TRUCK|eas haggle. furi|
268721998|6882260|882261|3|8|9935.36|0.05|0.00|A|F|1993-10-23|1993-09-26|1993-11-18|NONE|SHIP|ns are against the fu|
268721998|50141908|2891925|4|4|7789.60|0.03|0.03|A|F|1993-12-09|1993-11-10|1993-12-16|COLLECT COD|REG AIR|le. unusual |
268721998|35034613|2784625|5|44|68017.84|0.07|0.04|A|F|1993-12-09|1993-10-23|1994-01-07|TAKE BACK RETURN|TRUCK|al packages. slyly fin|
268721998|46733362|2483378|6|40|55721.20|0.02|0.08|A|F|1993-10-27|1993-10-27|1993-11-24|NONE|SHIP|e of the carefully final pi|
268721999|54372305|1872342|1|14|19244.26|0.10|0.04|N|O|1998-07-06|1998-07-16|1998-07-08|NONE|FOB|ideas affix ironically af|
268722024|58506386|756444|1|44|61136.24|0.03|0.07|A|F|1994-08-10|1994-09-12|1994-09-01|DELIVER IN PERSON|RAIL|ithely bold a|
268722024|36822145|2322170|2|16|17044.80|0.04|0.04|A|F|1994-08-16|1994-09-22|1994-09-12|NONE|SHIP|equests. unusual, final requests serve. |
268722024|29785420|2035448|3|46|69181.24|0.04|0.00|A|F|1994-09-01|1994-08-30|1994-09-17|NONE|REG AIR|ld pinto beans affix carefully final p|
268722024|23544478|1044493|4|3|4563.90|0.06|0.06|R|F|1994-09-28|1994-09-23|1994-10-10|DELIVER IN PERSON|AIR|y. furiously even realms boost. regul|
268722024|12036877|36878|5|34|61651.18|0.05|0.06|A|F|1994-10-05|1994-08-18|1994-10-10|TAKE BACK RETURN|AIR|n, final requ|
268722024|43788621|288650|6|27|46100.88|0.03|0.05|R|F|1994-08-14|1994-09-01|1994-09-05|NONE|TRUCK|s. final asymptotes sleep. blithely ironi|
268722025|21670764|2920786|1|14|24271.52|0.09|0.01|R|F|1994-11-08|1994-11-02|1994-11-30|COLLECT COD|REG AIR|e ironic foxes integrate slyly ru|
268722025|20526729|276736|2|31|54395.70|0.02|0.04|R|F|1995-01-03|1994-12-26|1995-01-31|DELIVER IN PERSON|SHIP|r the slyly pending requests. reg|
268722026|20566017|1816036|1|23|24885.77|0.03|0.04|A|F|1993-11-03|1993-09-20|1993-11-06|COLLECT COD|FOB| haggle carefully. un|
268722026|53047317|2797335|2|28|35326.48|0.09|0.03|R|F|1993-11-18|1993-10-04|1993-11-29|DELIVER IN PERSON|MAIL|. furiously pending asymptotes cajole |
268722026|26249034|2249035|3|42|41232.24|0.00|0.03|A|F|1993-09-16|1993-09-26|1993-10-14|COLLECT COD|TRUCK|hout the platelets. furiously regul|
268722026|47512994|2512995|4|10|20046.20|0.09|0.01|A|F|1993-10-25|1993-10-15|1993-11-07|NONE|RAIL|haggle quickly ironic a|
268722027|4953026|2703028|1|24|25890.72|0.08|0.04|N|F|1995-06-03|1995-08-17|1995-06-18|DELIVER IN PERSON|RAIL|arefully even dependencies wa|
268722027|25502988|753013|2|41|81578.11|0.08|0.02|N|O|1995-07-02|1995-08-13|1995-07-17|DELIVER IN PERSON|TRUCK|ar ideas cajole according to the fluf|
268722027|48710554|710555|3|24|37490.88|0.00|0.01|N|O|1995-09-10|1995-07-31|1995-09-27|TAKE BACK RETURN|MAIL|metimes bold packag|
268722028|2125878|625879|1|30|57113.10|0.10|0.00|R|F|1993-05-14|1993-06-11|1993-06-04|DELIVER IN PERSON|REG AIR| theodolit|
268722028|29628568|1878596|2|13|19436.04|0.03|0.07|R|F|1993-07-11|1993-07-12|1993-07-27|NONE|AIR|en packages wake ru|
268722029|55282353|1282354|1|10|13325.90|0.01|0.05|N|O|1997-06-28|1997-05-26|1997-07-21|DELIVER IN PERSON|SHIP|y unusual dependencies are furiously ov|
268722030|16485598|2985609|1|9|14244.93|0.05|0.01|N|O|1998-01-06|1997-12-15|1998-02-01|COLLECT COD|FOB|quests. carefully final hockey players |
268722031|30912496|162527|1|25|37673.75|0.08|0.00|R|F|1993-10-29|1993-09-29|1993-11-03|COLLECT COD|RAIL|nt packages haggle slyly reg|
268722031|6318645|1068648|2|24|39919.92|0.01|0.07|R|F|1993-08-09|1993-09-27|1993-08-16|NONE|SHIP| ironic excuses. bold,|
268722031|57457838|1957877|3|27|48409.92|0.07|0.02|A|F|1993-09-23|1993-08-31|1993-09-25|TAKE BACK RETURN|TRUCK|s excuses. quick|
268722031|53881881|631899|4|8|14881.52|0.01|0.08|A|F|1993-10-04|1993-08-27|1993-10-11|TAKE BACK RETURN|MAIL| pinto beans. |
268722031|12772738|772739|5|27|48872.70|0.03|0.01|R|F|1993-10-02|1993-08-11|1993-10-15|TAKE BACK RETURN|SHIP|atelets alongside of the|
268722031|51398782|398783|6|44|82641.68|0.03|0.05|A|F|1993-09-28|1993-08-14|1993-10-09|TAKE BACK RETURN|TRUCK| pending instruc|
268722031|39321712|321713|7|11|19049.25|0.00|0.04|A|F|1993-09-19|1993-09-22|1993-10-09|COLLECT COD|RAIL| the regular platelets caj|
268722056|40006760|256800|1|11|18312.36|0.03|0.04|N|O|1996-12-29|1997-03-02|1997-01-20|COLLECT COD|FOB|phins sleep regularly. un|
268722056|33599594|599595|2|2|3383.84|0.00|0.03|N|O|1997-01-29|1997-02-10|1997-02-11|NONE|TRUCK|furiously. slyly express i|
268722056|48364143|1864176|3|30|36141.90|0.06|0.02|N|O|1997-04-05|1997-02-17|1997-04-10|NONE|TRUCK|mong the carefully regular ideas. |
268722056|36139555|1639580|4|29|46189.75|0.06|0.06|N|O|1997-03-11|1997-01-14|1997-03-31|TAKE BACK RETURN|SHIP|aggle quickly. regular, ironic reques|
268722057|51663461|2913513|1|33|46922.04|0.04|0.07|N|O|1997-03-05|1997-01-23|1997-03-24|NONE|MAIL|wind carefully along t|
268722057|47788050|1288081|2|4|4542.68|0.02|0.03|N|O|1997-03-14|1997-01-11|1997-03-15|COLLECT COD|AIR| brave frays haggle |
268722058|53492864|992899|1|22|40792.18|0.06|0.01|R|F|1993-05-14|1993-07-08|1993-06-09|NONE|SHIP| bold ideas above the ironic platelets |
268722058|14563439|1813452|2|27|40546.17|0.02|0.02|A|F|1993-06-09|1993-06-07|1993-06-25|COLLECT COD|RAIL| foxes are; carefully unusual account|
268722058|27712257|712258|3|26|32964.62|0.07|0.08|R|F|1993-07-23|1993-07-04|1993-08-06|COLLECT COD|REG AIR|ccording to the carefully silen|
268722058|39886894|2386921|4|5|9394.50|0.04|0.04|A|F|1993-06-16|1993-07-05|1993-07-03|COLLECT COD|AIR| across the express platelets|
268722058|59018892|1268950|5|8|14463.52|0.02|0.04|A|F|1993-08-02|1993-08-04|1993-08-07|DELIVER IN PERSON|AIR|he requests! qu|
268722058|10502395|2252399|6|34|47493.58|0.07|0.07|A|F|1993-07-24|1993-07-09|1993-07-30|NONE|REG AIR|e furiously final foxes sleep quickly |
268722058|53740738|1240773|7|44|78146.20|0.04|0.01|A|F|1993-05-11|1993-07-26|1993-05-30|DELIVER IN PERSON|MAIL|fully after the carefully final |
268722059|40569536|819576|1|39|62536.89|0.07|0.08|N|O|1997-06-27|1997-08-06|1997-07-27|NONE|REG AIR|thely according to th|
268722059|12184459|2434472|2|30|46285.50|0.02|0.07|N|O|1997-06-03|1997-07-14|1997-06-08|COLLECT COD|MAIL|es haggle always after the|
268722059|4191535|2691538|3|32|52042.56|0.08|0.08|N|O|1997-07-17|1997-06-15|1997-08-15|DELIVER IN PERSON|SHIP|ccounts haggle slyly about th|
268722059|7112245|2612250|4|32|40220.48|0.02|0.01|N|O|1997-08-22|1997-07-14|1997-08-26|TAKE BACK RETURN|AIR|larly express patterns. furiously ironic|
268722059|15492395|492396|5|2|2773.24|0.01|0.06|N|O|1997-08-19|1997-06-22|1997-09-03|NONE|TRUCK|tions thrash furi|
268722059|40668088|168115|6|15|15810.75|0.07|0.07|N|O|1997-05-16|1997-08-01|1997-05-20|NONE|FOB|ual deposits boost among th|
268722060|40659389|909429|1|21|28273.35|0.10|0.00|A|F|1992-10-02|1992-11-19|1992-10-16|DELIVER IN PERSON|REG AIR|counts wake carefully. regular, u|
268722060|22344705|1344706|2|24|41966.16|0.03|0.04|A|F|1992-10-22|1992-12-07|1992-10-26|DELIVER IN PERSON|RAIL|was fluffily even deposit|
268722060|7454552|704559|3|35|52716.30|0.08|0.03|A|F|1992-09-14|1992-11-09|1992-10-05|COLLECT COD|SHIP|pinto beans sl|
268722060|8648141|2648142|4|28|30483.88|0.10|0.07|A|F|1992-12-21|1992-10-19|1993-01-08|DELIVER IN PERSON|FOB|ar accounts. |
268722060|29302074|1552102|5|27|29014.47|0.09|0.00|R|F|1992-09-30|1992-11-06|1992-10-11|DELIVER IN PERSON|FOB|l theodolites. special, special a|
268722061|33833119|1583131|1|24|25210.08|0.07|0.06|R|F|1993-03-28|1993-04-02|1993-04-19|NONE|RAIL|express pa|
268722061|13227594|1227595|2|32|48669.76|0.09|0.05|R|F|1993-05-13|1993-04-24|1993-05-27|TAKE BACK RETURN|AIR|ss excuses. carefully ev|
268722061|16160117|1160118|3|34|39994.54|0.00|0.00|R|F|1993-05-19|1993-03-15|1993-05-27|DELIVER IN PERSON|MAIL|s according to the unusual ex|
268722062|17753393|2003409|1|31|44810.81|0.00|0.00|A|F|1993-07-10|1993-08-10|1993-07-19|TAKE BACK RETURN|AIR|ges boost carefully express, even e|
268722062|1264050|1264051|2|32|32447.68|0.08|0.02|R|F|1993-08-31|1993-06-26|1993-09-07|TAKE BACK RETURN|AIR|s boost fluffily. slyly regular depths are |
268722063|59713383|2713384|1|32|44588.80|0.01|0.00|A|F|1994-12-05|1994-11-10|1994-12-31|TAKE BACK RETURN|TRUCK|ions. furiously final foxes in plac|
268722063|42824798|2324827|2|49|84311.85|0.10|0.05|A|F|1994-10-19|1994-10-29|1994-11-11|DELIVER IN PERSON|TRUCK|ronic deposits.|
268722088|8683887|1933894|1|20|37409.00|0.01|0.06|R|F|1993-03-20|1993-03-09|1993-04-12|COLLECT COD|AIR|ithely around the theodol|
268722088|30084075|2334106|2|2|2115.14|0.02|0.08|R|F|1993-01-06|1993-02-03|1993-01-08|COLLECT COD|AIR|gular requests|
268722088|3046196|2296200|3|38|43397.52|0.05|0.07|A|F|1993-03-21|1993-02-17|1993-04-13|NONE|SHIP|ounts boost. silent, pending requests use|
268722088|17411198|911209|4|33|36574.56|0.05|0.02|A|F|1993-02-12|1993-03-07|1993-03-11|COLLECT COD|AIR|y regular pearls. regular accounts hagg|
268722088|10003067|253077|5|9|8726.04|0.08|0.05|R|F|1993-01-03|1993-02-15|1993-01-24|COLLECT COD|TRUCK| final asymptot|
268722089|27526434|526435|1|31|45230.86|0.00|0.08|A|F|1992-02-13|1992-04-22|1992-03-12|COLLECT COD|AIR|riously al|
268722089|36760310|1510323|2|17|23264.16|0.00|0.08|R|F|1992-03-31|1992-04-13|1992-04-20|DELIVER IN PERSON|REG AIR|gainst the final packages. instru|
268722089|10523098|773108|3|6|6723.42|0.06|0.02|A|F|1992-05-22|1992-04-10|1992-05-28|COLLECT COD|REG AIR|g requests detect c|
268722089|41702993|453007|4|40|79756.40|0.03|0.08|A|F|1992-04-08|1992-04-21|1992-04-11|TAKE BACK RETURN|FOB|s about the|
268722089|42199450|199451|5|33|51062.55|0.05|0.02|A|F|1992-04-21|1992-03-18|1992-04-25|NONE|TRUCK|es. fluffily final packages above the ne|
268722089|46154527|1904543|6|24|37901.28|0.04|0.05|A|F|1992-02-22|1992-03-26|1992-03-02|DELIVER IN PERSON|FOB|. deposits wake. even instructions b|
268722090|46351727|1351728|1|23|40857.43|0.10|0.01|N|F|1995-06-16|1995-07-12|1995-07-16|DELIVER IN PERSON|RAIL|s kindle blithely. f|
268722090|53466746|966781|2|11|18810.77|0.01|0.08|R|F|1995-05-17|1995-07-10|1995-05-20|COLLECT COD|REG AIR|ites. carefully even deposits |
268722090|55595692|845747|3|26|46407.92|0.06|0.05|R|F|1995-05-09|1995-06-04|1995-05-13|DELIVER IN PERSON|FOB|eas. special, regular accounts wake. even|
268722090|16789546|2539552|4|32|52310.72|0.02|0.00|N|O|1995-06-27|1995-07-27|1995-07-08|NONE|FOB|lly ironic idea|
268722090|1894022|2644023|5|28|28446.04|0.10|0.03|N|F|1995-06-06|1995-06-08|1995-07-03|NONE|MAIL|thely bold theodoli|
268722090|32824530|1324551|6|18|26152.02|0.08|0.05|N|O|1995-07-09|1995-08-03|1995-08-08|DELIVER IN PERSON|AIR| requests ar|
268722091|45210212|960228|1|7|7839.65|0.07|0.08|N|O|1996-10-12|1996-11-06|1996-10-23|TAKE BACK RETURN|REG AIR|even dolphi|
268722091|8021913|2771916|2|1|1834.51|0.09|0.01|N|O|1996-10-23|1996-11-07|1996-11-13|DELIVER IN PERSON|FOB|ickly furiously|
268722091|4285334|2035336|3|34|44850.08|0.00|0.06|N|O|1996-09-28|1996-09-14|1996-10-24|COLLECT COD|SHIP|deposits use|
268722091|23592049|1842071|4|40|45594.80|0.08|0.01|N|O|1996-11-12|1996-09-26|1996-11-30|COLLECT COD|AIR|y accounts. accounts unwind c|
268722091|31556847|56868|5|1|1902.27|0.05|0.06|N|O|1996-08-22|1996-09-16|1996-08-29|COLLECT COD|SHIP| never between the blithely s|
268722091|35919520|2919521|6|29|44594.17|0.06|0.07|N|O|1996-12-04|1996-10-18|1996-12-08|DELIVER IN PERSON|RAIL|ic packages. fluffily ironic req|
268722092|14927694|1427703|1|10|17209.50|0.03|0.08|N|O|1998-04-02|1998-05-17|1998-04-24|NONE|FOB|e slyly bold reques|
268722092|29752492|502502|2|13|20059.13|0.09|0.03|N|O|1998-06-27|1998-06-23|1998-07-11|COLLECT COD|FOB| beans are. slyly unusual foxes bo|
268722093|38996565|2996566|1|50|82981.00|0.06|0.03|N|O|1998-10-06|1998-08-31|1998-10-10|DELIVER IN PERSON|MAIL|ular, regular deposits|
268722093|35251937|2251938|2|49|92471.33|0.07|0.05|N|O|1998-09-08|1998-10-17|1998-10-03|TAKE BACK RETURN|MAIL|ts across the blithely even she|
268722093|39304905|1054919|3|19|36250.86|0.08|0.07|N|O|1998-10-14|1998-09-12|1998-11-10|NONE|RAIL|requests use furiou|
268722093|57522570|2022609|4|24|38152.80|0.04|0.06|N|O|1998-08-23|1998-09-05|1998-09-09|TAKE BACK RETURN|FOB|pinto beans|
268722094|10101436|1851440|1|42|60351.06|0.10|0.02|N|O|1997-07-27|1997-07-27|1997-07-28|DELIVER IN PERSON|SHIP|le furiously. silent, bold courts cajole s|
268722094|34820286|1070320|2|22|26499.88|0.09|0.03|N|O|1997-07-23|1997-08-22|1997-08-18|DELIVER IN PERSON|REG AIR|s haggle evenly. dogged deposits slee|
268722094|44537185|1787228|3|8|9759.68|0.08|0.06|N|O|1997-08-18|1997-07-28|1997-09-13|TAKE BACK RETURN|TRUCK|c requests-- quickly regular dep|
268722094|36459288|1209301|4|28|34872.88|0.07|0.05|N|O|1997-09-19|1997-09-10|1997-10-03|TAKE BACK RETURN|REG AIR|d theodolites. iro|
268722095|42392941|1892970|1|26|52827.58|0.02|0.02|N|O|1997-06-23|1997-07-05|1997-07-02|DELIVER IN PERSON|MAIL|l accounts. furiously |
268722095|58146194|396252|2|1|1237.29|0.02|0.06|N|O|1997-08-07|1997-08-17|1997-08-10|NONE|RAIL|y regular asym|
