268668009|54283080|1033099|1|3|3181.11|0.08|0.02|N|O|1995-08-15|1995-08-26|1995-09-02|TAKE BACK RETURN|REG AIR|- blithely final requests h|
268668009|35723613|473625|2|10|16348.30|0.01|0.08|N|O|1995-08-31|1995-09-09|1995-09-25|COLLECT COD|AIR|sual deposits haggle bli|
268668009|46761271|1011317|3|2|2659.88|0.04|0.01|N|O|1995-06-29|1995-08-11|1995-07-20|NONE|MAIL| ironic requests haggle carefully caref|
268668009|36675707|1425720|4|26|43702.62|0.05|0.08|N|O|1995-10-11|1995-09-15|1995-11-05|TAKE BACK RETURN|AIR|larly pending s|
268668010|21451161|451162|1|41|45554.69|0.01|0.02|R|F|1993-09-18|1993-09-09|1993-10-09|NONE|AIR| are according to the pending packages. |
268668011|19728070|1728071|1|15|16456.35|0.07|0.02|N|O|1997-03-16|1997-02-15|1997-03-21|NONE|RAIL|carefully ironic packages wak|
268668011|9659093|659094|2|44|46270.84|0.09|0.04|N|O|1997-02-12|1997-02-26|1997-02-14|NONE|REG AIR|eposits solve furiously quickly regular |
268668012|59425753|175773|1|13|21785.14|0.01|0.01|N|O|1998-04-11|1998-02-14|1998-04-19|NONE|RAIL|according to t|
268668012|8616442|1866449|2|8|10864.08|0.10|0.05|N|O|1998-01-03|1998-03-02|1998-02-02|DELIVER IN PERSON|RAIL|ts play carefully special, perm|
268668012|36530596|530597|3|42|68240.34|0.00|0.06|N|O|1998-03-02|1998-02-08|1998-03-31|TAKE BACK RETURN|FOB| pending theodolites integrate quick|
268668012|49717697|967746|4|41|70200.61|0.07|0.06|N|O|1998-04-21|1998-02-04|1998-05-11|TAKE BACK RETURN|TRUCK|r, final depende|
268668012|45324604|324605|5|6|9758.04|0.09|0.05|N|O|1998-04-05|1998-02-28|1998-05-05|DELIVER IN PERSON|SHIP|eans wake after the|
268668012|10617576|1617577|6|31|46284.24|0.07|0.00|N|O|1998-01-07|1998-03-01|1998-01-15|NONE|AIR|ual foxes can haggle according to the|
268668013|50405937|905970|1|13|23925.33|0.08|0.03|N|O|1995-11-09|1995-12-04|1995-11-17|NONE|TRUCK|t. fluffily ironic dolphins wake car|
268668013|32575652|1825683|2|46|79397.38|0.09|0.07|N|O|1995-10-12|1995-12-27|1995-10-13|COLLECT COD|RAIL|al requests. q|
268668014|53002957|1253009|1|47|87293.10|0.04|0.01|R|F|1993-02-22|1993-02-04|1993-03-01|NONE|FOB|unts. furiously even instructions ca|
268668014|687341|687342|2|38|50475.78|0.08|0.07|A|F|1993-01-27|1993-01-20|1993-02-17|COLLECT COD|AIR| instructions. fluffil|
268668014|32139425|2889436|3|21|30719.22|0.03|0.06|R|F|1993-02-09|1993-01-28|1993-03-03|COLLECT COD|RAIL|auternes. blithely silent theodolites|
268668014|47309468|2309469|4|17|25076.70|0.10|0.08|A|F|1993-02-28|1993-02-09|1993-03-07|TAKE BACK RETURN|SHIP|regular theodolites sleep about the regula|
268668014|10220394|470404|5|31|40730.28|0.10|0.01|R|F|1993-03-23|1993-01-28|1993-04-04|TAKE BACK RETURN|MAIL|regular pinto beans boost fluffily car|
268668014|54155064|905083|6|42|46887.12|0.05|0.05|A|F|1992-12-07|1993-01-10|1992-12-08|DELIVER IN PERSON|RAIL| special pinto beans. reg|
268668015|4578363|1578364|1|9|12970.26|0.01|0.00|A|F|1994-09-17|1994-09-04|1994-10-09|DELIVER IN PERSON|FOB|as. final, even |
268668015|28537765|787793|2|45|81060.30|0.04|0.01|R|F|1994-09-20|1994-10-03|1994-10-03|COLLECT COD|SHIP|odolites boost. regular platelets wa|
268668040|54269255|1019274|1|22|26873.88|0.06|0.01|N|O|1997-07-16|1997-08-24|1997-07-25|TAKE BACK RETURN|SHIP|ckages along |
268668040|43363562|2113577|2|3|4870.20|0.01|0.05|N|O|1997-07-13|1997-07-19|1997-08-12|TAKE BACK RETURN|AIR|pinto beans wake furiously. ironic, r|
268668040|51384729|1884764|3|13|23545.08|0.00|0.02|N|O|1997-07-24|1997-08-21|1997-08-21|TAKE BACK RETURN|MAIL|ess, regular|
268668040|43135036|1135037|4|18|19239.84|0.03|0.05|N|O|1997-06-07|1997-06-30|1997-07-07|TAKE BACK RETURN|AIR|in accounts boost q|
268668040|50544083|294100|5|35|39359.60|0.02|0.04|N|O|1997-08-06|1997-07-06|1997-08-16|TAKE BACK RETURN|MAIL|s haggle dependencies. bold ideas alo|
268668040|14392689|892698|6|8|14247.76|0.10|0.08|N|O|1997-09-10|1997-08-20|1997-10-04|NONE|SHIP|the fluffily ironic platelets haggl|
268668040|37914915|1914916|7|34|65552.68|0.06|0.06|N|O|1997-06-18|1997-07-15|1997-07-13|COLLECT COD|FOB|e around the furiously|
268668041|35963415|2963416|1|41|60541.42|0.00|0.01|N|O|1997-07-07|1997-04-21|1997-07-26|DELIVER IN PERSON|REG AIR|ross the even|
268668041|57099918|1599957|2|33|63196.98|0.03|0.08|N|O|1997-06-29|1997-05-07|1997-07-10|TAKE BACK RETURN|TRUCK|nic deposits sleep slyly slyly bold request|
268668042|15201218|951224|1|34|38027.30|0.05|0.02|N|O|1998-02-05|1997-11-16|1998-03-03|TAKE BACK RETURN|AIR|nt dependencies. fluffily ironic dep|
268668042|6860835|2360840|2|43|77206.07|0.00|0.03|N|O|1997-12-13|1997-12-18|1998-01-03|COLLECT COD|REG AIR|e carefully stealt|
268668042|50037666|1287715|3|2|3202.32|0.07|0.05|N|O|1997-11-22|1998-01-01|1997-12-22|TAKE BACK RETURN|RAIL|s? regular, spe|
268668043|19685405|185418|1|48|66692.16|0.09|0.05|N|O|1995-08-03|1995-07-22|1995-08-29|DELIVER IN PERSON|FOB| the furiou|
268668043|12585540|1335545|2|43|69871.56|0.05|0.01|R|F|1995-06-06|1995-07-06|1995-06-09|DELIVER IN PERSON|RAIL|he special fox|
268668043|25169695|1919704|3|4|7053.76|0.07|0.01|N|O|1995-06-18|1995-07-21|1995-07-07|TAKE BACK RETURN|RAIL|ns nag quickly afte|
268668043|27059855|59856|4|47|85234.50|0.09|0.06|N|O|1995-07-19|1995-07-22|1995-07-25|NONE|MAIL|uickly special requests.|
268668043|54968877|968878|5|37|71895.81|0.07|0.02|N|O|1995-07-16|1995-07-01|1995-07-28|DELIVER IN PERSON|FOB| final requests haggle furious|
268668044|41845041|595055|1|42|41325.90|0.06|0.03|N|O|1998-02-23|1998-04-09|1998-03-11|COLLECT COD|TRUCK|ests boost. requests det|
268668044|29590348|1090367|2|24|34484.88|0.04|0.06|N|O|1998-05-20|1998-04-07|1998-05-24|DELIVER IN PERSON|TRUCK| bold, silent somas: slyly bo|
268668044|44969765|2969766|3|39|71468.28|0.01|0.08|N|O|1998-04-24|1998-04-28|1998-05-22|DELIVER IN PERSON|MAIL|ven, regular deposits. requests must de|
268668044|46839206|1089252|4|19|21714.34|0.03|0.02|N|O|1998-04-06|1998-03-13|1998-04-07|NONE|MAIL|lithely. enti|
268668044|26519250|1019267|5|27|34234.11|0.07|0.01|N|O|1998-02-22|1998-03-28|1998-02-26|NONE|SHIP|ic deposits. blithely express acc|
268668044|29019523|2769533|6|41|59083.87|0.08|0.03|N|O|1998-02-17|1998-04-03|1998-03-14|NONE|MAIL|unusual depo|
268668045|38220386|1470423|1|24|31307.28|0.03|0.01|R|F|1993-11-04|1993-11-12|1993-11-17|DELIVER IN PERSON|RAIL| accounts integrate|
268668045|10018760|268770|2|3|5034.78|0.02|0.08|R|F|1993-11-09|1993-12-15|1993-11-25|TAKE BACK RETURN|AIR|he blithely express deposits. expre|
268668045|25294756|544781|3|36|62981.64|0.06|0.07|R|F|1993-10-30|1994-01-01|1993-10-31|TAKE BACK RETURN|AIR|e fluffily special packages. exc|
268668045|28956072|1956073|4|10|11266.30|0.09|0.04|R|F|1993-11-12|1993-12-10|1993-12-11|DELIVER IN PERSON|TRUCK|c deposits are furiousl|
268668045|4687067|937071|5|24|25291.92|0.07|0.08|R|F|1993-12-09|1993-11-17|1994-01-02|TAKE BACK RETURN|SHIP|ubt carefully ca|
268668045|55531196|1531197|6|26|31834.92|0.00|0.05|A|F|1994-01-26|1993-12-19|1994-01-27|COLLECT COD|FOB|ray blithely around the blithely final|
268668045|12807507|1557512|7|12|16966.32|0.06|0.01|A|F|1993-11-09|1993-12-26|1993-11-20|COLLECT COD|MAIL| use furiously sly|
268668046|35761843|2011877|1|21|39964.26|0.01|0.06|N|O|1998-02-09|1998-02-13|1998-02-20|COLLECT COD|AIR|nding deposits. |
268668047|44436206|1686249|1|37|42179.26|0.00|0.02|R|F|1993-09-22|1993-12-05|1993-09-28|COLLECT COD|FOB|s. carefully regular instructions|
268668047|19304853|2054860|2|20|37137.80|0.10|0.07|A|F|1993-12-08|1993-10-10|1994-01-03|COLLECT COD|RAIL|ending ideas. blithely speci|
268668047|36656348|2906385|3|1|1302.51|0.09|0.02|R|F|1993-12-24|1993-10-31|1994-01-22|COLLECT COD|RAIL|efully even ideas wake. fina|
268668047|3225741|2475745|4|21|34998.18|0.06|0.08|A|F|1993-10-21|1993-10-17|1993-10-23|COLLECT COD|REG AIR|special escapades kindle |
268668047|35028307|2028308|5|25|30838.75|0.04|0.05|R|F|1993-12-31|1993-11-22|1994-01-05|COLLECT COD|AIR|tructions. blithely pending theodolite|
268668047|746322|2996323|6|2|2736.58|0.03|0.06|A|F|1993-10-19|1993-11-10|1993-11-15|NONE|FOB|nic pinto beans. |
268668072|417543|2667544|1|49|71565.48|0.00|0.05|N|O|1995-09-16|1995-09-04|1995-10-12|COLLECT COD|REG AIR|endencies |
268668072|57639062|639063|2|8|7985.44|0.00|0.02|N|O|1995-10-08|1995-08-22|1995-11-07|DELIVER IN PERSON|MAIL|realms are blithely furiously|
268668072|39712425|2212452|3|49|70336.56|0.04|0.01|N|O|1995-10-24|1995-09-10|1995-11-15|COLLECT COD|MAIL|ress foxes. silent, final depos|
268668072|6719226|2969233|4|13|16183.57|0.07|0.00|N|O|1995-10-25|1995-08-11|1995-11-02|NONE|SHIP|al pinto beans hang blithely|
268668072|10018269|268279|5|46|54590.96|0.02|0.01|N|O|1995-09-10|1995-09-28|1995-09-29|COLLECT COD|RAIL|riously regular deposits nag carefully al|
268668072|17046076|2046077|6|23|23488.06|0.03|0.07|N|O|1995-10-02|1995-09-16|1995-10-24|TAKE BACK RETURN|FOB| pinto beans hag|
268668072|53388880|1638932|7|42|82581.24|0.10|0.02|N|O|1995-11-02|1995-10-07|1995-11-09|COLLECT COD|MAIL|he instructions|
268668073|6901687|151694|1|12|20260.08|0.04|0.02|A|F|1992-03-14|1992-03-23|1992-04-10|COLLECT COD|SHIP|ick accounts cajole c|
268668073|16638154|138165|2|3|3273.96|0.02|0.06|A|F|1992-03-31|1992-03-31|1992-04-29|NONE|REG AIR|nic pinto beans wake. fur|
268668073|37449964|700001|3|9|17208.81|0.01|0.01|R|F|1992-02-09|1992-03-04|1992-02-13|TAKE BACK RETURN|AIR|fluffily even requests acros|
268668074|35366775|2366776|1|41|75440.41|0.06|0.02|N|O|1998-09-09|1998-07-31|1998-09-10|DELIVER IN PERSON|AIR|yers affix quickly! furious|
268668074|49379602|1379603|2|22|36941.08|0.00|0.02|N|O|1998-07-26|1998-08-27|1998-08-02|COLLECT COD|MAIL|y express requests. quickly bol|
268668074|2963064|713065|3|19|21411.48|0.05|0.06|N|O|1998-06-10|1998-07-11|1998-06-28|COLLECT COD|RAIL|counts at t|
268668074|200017|2450018|4|34|31178.00|0.08|0.00|N|O|1998-09-02|1998-08-24|1998-09-04|DELIVER IN PERSON|SHIP|kly even dependencies. packages ca|
268668074|1683241|1683242|5|32|39173.12|0.10|0.02|N|O|1998-06-13|1998-07-29|1998-07-10|TAKE BACK RETURN|TRUCK|inal pinto beans. ev|
268668074|30231476|231477|6|35|49208.60|0.09|0.08|N|O|1998-08-03|1998-08-14|1998-08-07|NONE|FOB|into beans about|
268668074|20409974|909987|7|10|18829.50|0.09|0.02|N|O|1998-09-06|1998-07-07|1998-09-19|NONE|MAIL|al requests. pending ex|
268668075|10423465|1423466|1|23|31922.62|0.07|0.01|N|O|1998-06-29|1998-06-13|1998-07-09|COLLECT COD|SHIP| the reques|
268668076|7170286|1920289|1|35|47457.55|0.08|0.06|R|F|1994-05-02|1994-04-17|1994-05-18|COLLECT COD|FOB|furiously after the thinl|
268668076|30990155|240186|2|8|9948.88|0.07|0.01|R|F|1994-03-30|1994-04-12|1994-04-08|DELIVER IN PERSON|RAIL|yly fluffy instructions sleep |
268668076|51534456|534457|3|47|69930.36|0.04|0.00|R|F|1994-03-07|1994-05-18|1994-03-16|NONE|SHIP|ltipliers-- i|
268668076|39585424|1335438|4|1|1507.45|0.07|0.03|R|F|1994-05-16|1994-04-11|1994-05-22|DELIVER IN PERSON|MAIL|pending platele|
268668076|32208650|2208651|5|16|24912.64|0.06|0.06|R|F|1994-06-02|1994-04-20|1994-06-20|TAKE BACK RETURN|RAIL|regular deposit|
268668077|24401978|1901995|1|6|11272.50|0.06|0.02|R|F|1993-06-03|1993-07-24|1993-06-30|NONE|REG AIR|ideas. enticingly regular deposits|
268668077|24042451|42452|2|45|62651.25|0.05|0.02|R|F|1993-08-25|1993-07-28|1993-09-12|COLLECT COD|REG AIR|ges. silent, even ac|
268668077|41460682|2460683|3|30|49218.30|0.05|0.02|R|F|1993-06-17|1993-07-28|1993-07-07|DELIVER IN PERSON|SHIP|oost fluffily re|
268668077|49667908|917957|4|29|54329.18|0.08|0.00|A|F|1993-05-19|1993-06-23|1993-06-17|NONE|AIR|e slyly along th|
268668077|48516524|2016557|5|42|64600.20|0.10|0.01|R|F|1993-07-26|1993-07-09|1993-08-05|NONE|TRUCK|daring accounts among the even ideas|
268668078|55287468|2037487|1|25|36317.50|0.02|0.08|N|O|1995-10-12|1995-10-20|1995-10-18|DELIVER IN PERSON|MAIL|s according to the even pi|
268668078|56468619|968656|2|50|79239.50|0.00|0.04|N|O|1995-10-29|1995-10-27|1995-11-17|NONE|MAIL|sits are slyly! ironic accounts are|
268668078|48064576|64577|3|1|1538.17|0.10|0.06|N|O|1995-12-04|1995-09-14|1995-12-23|NONE|RAIL|fully blithely ironic packages. idly unusua|
268668078|41319597|2319598|4|35|56508.55|0.10|0.07|N|O|1995-11-12|1995-10-03|1995-12-05|TAKE BACK RETURN|MAIL|egular foxes. carefu|
268668079|49604376|1604377|1|31|39614.59|0.07|0.07|N|O|1996-08-31|1996-07-10|1996-09-24|DELIVER IN PERSON|AIR|onic, even packages wa|
268668079|731313|731314|2|13|17475.64|0.06|0.01|N|O|1996-07-05|1996-09-06|1996-07-26|NONE|MAIL|osits about the final ideas cajole slyl|
268668104|42037605|787620|1|5|7702.50|0.01|0.08|N|O|1997-03-20|1997-02-06|1997-04-17|NONE|REG AIR|beans nag furiously. theodolit|
268668105|39545716|1295730|1|37|65110.38|0.08|0.05|N|O|1998-09-07|1998-07-29|1998-09-21|COLLECT COD|AIR| blithely. regular deposi|
268668105|24839429|2339446|2|4|5468.72|0.06|0.08|N|O|1998-07-20|1998-08-01|1998-07-30|DELIVER IN PERSON|SHIP|s. regular theodolites mold along the as|
268668105|56281808|781845|3|46|82201.54|0.06|0.06|N|O|1998-09-30|1998-07-26|1998-10-22|NONE|SHIP| cajole against the closely unusual deposit|
268668105|28337324|587352|4|20|27198.20|0.00|0.03|N|O|1998-06-16|1998-08-22|1998-07-03|NONE|SHIP| along the special |
268668105|45390618|1140634|5|24|40952.40|0.09|0.01|N|O|1998-08-20|1998-08-27|1998-08-31|DELIVER IN PERSON|AIR| the fluffily bold accounts. slyly|
