1584009|47383503|883534|1|47|74454.58|0.09|0.04|N|O|1995-07-21|1995-05-04|1995-08-10|COLLECT COD|TRUCK|manent deposits s|
1584009|54529521|529522|2|25|38695.00|0.08|0.02|A|F|1995-04-02|1995-05-09|1995-04-25|TAKE BACK RETURN|TRUCK|along the carefully |
1584009|37646250|896287|3|5|5971.85|0.06|0.06|N|O|1995-07-26|1995-06-07|1995-08-09|NONE|REG AIR|y according to the pinto |
1584009|20521044|271051|4|7|7448.14|0.01|0.07|R|F|1995-06-05|1995-06-18|1995-06-11|TAKE BACK RETURN|REG AIR|haggle carefully sl|
1584009|17170782|2170783|5|25|46298.25|0.10|0.03|A|F|1995-04-27|1995-05-07|1995-05-21|DELIVER IN PERSON|REG AIR|e slyly: blithely regular packages cajol|
1584010|41742298|1992338|1|30|40146.30|0.08|0.08|A|F|1993-02-14|1993-02-18|1993-02-21|NONE|FOB|eas cajole slyly acro|
1584010|42797766|797767|2|8|14893.04|0.09|0.04|A|F|1993-02-23|1993-02-16|1993-03-09|DELIVER IN PERSON|AIR|g the carefully unusual fo|
1584010|22038503|1038504|3|48|69139.20|0.01|0.05|R|F|1993-02-13|1993-03-17|1993-02-21|NONE|FOB|deposits. |
1584010|21106015|856023|4|38|38758.48|0.03|0.07|R|F|1993-01-27|1993-02-08|1993-02-26|TAKE BACK RETURN|REG AIR| final deposits. fu|
1584011|39478762|478763|1|23|39992.17|0.05|0.01|N|O|1996-12-11|1996-12-07|1997-01-01|TAKE BACK RETURN|FOB|usly special, pending depend|
1584011|39545900|545901|2|5|9719.65|0.00|0.04|N|O|1997-01-21|1997-01-17|1997-01-22|DELIVER IN PERSON|RAIL|y pinto beans. ruthlessly bold grouches|
1584011|27934915|1684925|3|35|68198.20|0.00|0.06|N|O|1996-10-29|1997-01-09|1996-11-14|TAKE BACK RETURN|AIR| deposits. slyly regula|
1584011|2107774|1357775|4|12|21380.04|0.07|0.01|N|O|1996-11-11|1997-01-11|1996-11-16|COLLECT COD|FOB|uickly busy ideas boost slyly bold pains; |
1584012|42736592|2986635|1|25|40661.50|0.09|0.00|R|F|1995-03-29|1995-03-26|1995-04-17|DELIVER IN PERSON|MAIL|counts. carefully expr|
1584013|14200418|1450431|1|25|37942.75|0.01|0.04|A|F|1994-08-16|1994-08-08|1994-09-02|TAKE BACK RETURN|AIR|cajole furiously af|
1584013|46420509|2170525|2|26|37106.68|0.01|0.04|A|F|1994-09-05|1994-07-23|1994-09-28|TAKE BACK RETURN|REG AIR|ding, ironic|
1584013|9484097|2734107|3|9|9725.58|0.00|0.03|A|F|1994-10-10|1994-07-17|1994-10-17|COLLECT COD|TRUCK|ts nag carefully according to the e|
1584013|39206743|956757|4|18|29660.04|0.00|0.07|R|F|1994-06-15|1994-07-20|1994-07-03|TAKE BACK RETURN|RAIL|al pinto beans boost alongside |
1584013|27720330|2970358|5|16|21583.20|0.09|0.07|R|F|1994-07-26|1994-09-04|1994-07-27|COLLECT COD|RAIL|the blithe a|
1584014|25354399|1354400|1|16|23234.08|0.08|0.01|A|F|1995-03-18|1995-03-25|1995-04-07|DELIVER IN PERSON|MAIL|lyly final packages. expres|
1584014|11382021|132025|2|16|17639.36|0.06|0.07|A|F|1995-05-16|1995-03-29|1995-06-14|NONE|TRUCK|y special packages. fluffily regular re|
1584015|8710194|460197|1|4|4815.04|0.01|0.06|R|F|1993-04-09|1993-03-10|1993-04-22|DELIVER IN PERSON|SHIP|final asymptotes nag fur|
1584040|21129132|1629147|1|8|9280.64|0.09|0.08|N|O|1998-07-26|1998-09-11|1998-08-11|NONE|REG AIR|regular pinto beans bo|
1584040|37311778|561815|2|27|48273.57|0.06|0.08|N|O|1998-09-25|1998-08-19|1998-10-11|TAKE BACK RETURN|TRUCK|nic, regular dependencies along t|
1584040|39049282|799296|3|24|29503.92|0.02|0.02|N|O|1998-07-29|1998-09-16|1998-08-06|NONE|MAIL|ly final pinto beans t|
1584040|21268001|2518023|4|10|9679.40|0.10|0.04|N|O|1998-09-14|1998-08-25|1998-10-02|NONE|AIR| accounts use blith|
1584040|31285827|1285828|5|45|81506.70|0.09|0.02|N|O|1998-07-23|1998-09-04|1998-08-05|TAKE BACK RETURN|MAIL| serve fluffily slyly special sentime|
1584041|54226941|2476996|1|5|9326.15|0.06|0.01|A|F|1993-04-24|1993-06-09|1993-05-05|DELIVER IN PERSON|MAIL| sleep carefully |
1584041|52184675|2684710|2|49|86096.43|0.02|0.05|A|F|1993-05-05|1993-06-27|1993-05-29|COLLECT COD|REG AIR|thely final ideas about the quick|
1584041|47822031|1322062|3|14|13308.96|0.08|0.05|R|F|1993-07-13|1993-07-03|1993-08-09|COLLECT COD|TRUCK|s. express accounts impress blithely along|
1584041|44861409|2111452|4|8|10945.28|0.08|0.05|A|F|1993-08-04|1993-07-01|1993-08-13|COLLECT COD|REG AIR|ly about the packages. carefully pending |
1584041|25689254|1689255|5|43|53404.71|0.05|0.04|A|F|1993-06-21|1993-05-16|1993-07-10|NONE|SHIP|foxes affix blithel|
1584041|59291285|41305|6|42|53479.44|0.08|0.08|R|F|1993-06-22|1993-05-28|1993-07-09|COLLECT COD|SHIP|y even accounts cajol|
1584042|51446743|446744|1|9|15184.53|0.05|0.05|N|O|1998-05-24|1998-04-27|1998-06-13|NONE|AIR|ages sleep |
1584043|2037874|537875|1|46|83341.42|0.04|0.06|N|O|1996-10-17|1996-11-02|1996-11-15|NONE|AIR|uickly ironic|
1584043|50538225|288242|2|18|22692.60|0.09|0.01|N|O|1996-12-22|1996-11-16|1997-01-04|DELIVER IN PERSON|RAIL|regular excuses. ca|
1584043|35943381|1443404|3|34|48368.06|0.02|0.07|N|O|1996-12-19|1996-11-19|1997-01-13|NONE|FOB|y unusual, unusual warthogs-- theodolites |
1584043|20401060|1651079|4|10|9600.40|0.08|0.00|N|O|1996-10-27|1996-11-08|1996-11-20|DELIVER IN PERSON|MAIL|ch slyly. pinto beans haggle about the fur|
1584043|40606565|1606566|5|39|57311.67|0.08|0.05|N|O|1996-08-31|1996-11-08|1996-09-30|NONE|MAIL|deposits. sly|
1584044|44530533|1780576|1|18|28103.58|0.10|0.04|N|F|1995-06-03|1995-07-14|1995-06-22|DELIVER IN PERSON|MAIL|eans cajole ironic, special packages. car|
1584045|386908|386909|1|28|55856.92|0.06|0.00|N|O|1997-12-07|1998-01-30|1997-12-26|COLLECT COD|MAIL|eas detect fur|
1584045|22753029|2503037|2|47|50801.83|0.01|0.02|N|O|1998-02-26|1997-12-09|1998-02-28|DELIVER IN PERSON|MAIL|ully bold accounts w|
1584045|30152634|1652655|3|37|62349.81|0.01|0.00|N|O|1998-02-24|1998-01-03|1998-03-12|COLLECT COD|TRUCK|silent package|
1584045|15307359|1807370|4|10|13655.90|0.06|0.03|N|O|1998-01-21|1998-02-05|1998-02-08|COLLECT COD|RAIL|, final somas. regu|
1584045|50776208|526225|5|6|7690.02|0.10|0.06|N|O|1998-01-30|1998-02-05|1998-02-21|NONE|AIR|deposits. quickly pending requests|
1584045|15715517|715518|6|37|56674.01|0.08|0.05|N|O|1998-01-23|1998-01-18|1998-01-28|COLLECT COD|MAIL|aters detect according to |
1584045|10684032|2434036|7|47|47728.50|0.10|0.01|N|O|1997-11-21|1997-12-11|1997-12-17|COLLECT COD|FOB|sentiments. slyly even dependenc|
1584046|46522506|772552|1|12|18314.16|0.07|0.00|N|O|1998-02-18|1997-12-28|1998-03-02|TAKE BACK RETURN|FOB|osits. bold requests |
1584046|43748697|248726|2|27|47074.77|0.00|0.01|N|O|1998-03-15|1998-01-03|1998-03-18|DELIVER IN PERSON|REG AIR|ng the deposits cajole blithely about the |
1584046|44339013|89028|3|48|50390.40|0.02|0.07|N|O|1998-02-07|1997-12-21|1998-02-14|DELIVER IN PERSON|FOB| deposits. slyly even theodol|
1584047|3924686|2424689|1|4|6841.96|0.10|0.01|R|F|1995-01-28|1995-03-22|1995-02-14|TAKE BACK RETURN|RAIL|ess pinto beans integrate sl|
1584047|22187079|1937087|2|8|9319.76|0.06|0.05|R|F|1995-04-03|1995-03-11|1995-04-13|NONE|AIR|olites. slyly regular excuses was. sl|
1584047|58229810|1979830|3|32|55580.80|0.03|0.01|R|F|1995-05-08|1995-03-12|1995-05-17|DELIVER IN PERSON|REG AIR|egular decoys|
1584047|8407726|1657733|4|29|47365.70|0.02|0.06|R|F|1995-02-13|1995-02-23|1995-03-12|COLLECT COD|FOB|s use furiously. furiousl|
1584047|8635907|1885914|5|41|75541.27|0.04|0.02|A|F|1995-02-25|1995-03-01|1995-03-18|NONE|REG AIR|ently final|
1584047|3681910|2931914|6|10|18917.30|0.05|0.01|A|F|1995-04-26|1995-02-20|1995-05-26|TAKE BACK RETURN|MAIL|according to the |
1584047|21845916|1595924|7|49|91180.18|0.04|0.06|R|F|1995-05-16|1995-02-27|1995-05-30|COLLECT COD|MAIL|ic requests. requests na|
1584072|24294531|1794548|1|14|21340.48|0.06|0.07|N|O|1997-01-18|1997-02-13|1997-01-20|TAKE BACK RETURN|FOB|gle carefully ironic pinto |
1584072|18166129|166130|2|48|57322.56|0.02|0.03|N|O|1997-03-11|1997-02-25|1997-03-23|TAKE BACK RETURN|FOB|heodolites. regular theodolites mold |
1584072|38118546|618571|3|39|60942.96|0.03|0.07|N|O|1997-01-30|1997-01-28|1997-02-18|COLLECT COD|RAIL|thely against the final theodolites. |
1584072|38387107|887132|4|23|27420.37|0.05|0.02|N|O|1997-02-25|1997-02-19|1997-03-21|NONE|SHIP|sual theodolites use blithely|
1584073|1048812|1798813|1|22|38736.72|0.05|0.01|A|F|1994-02-12|1994-03-29|1994-03-05|COLLECT COD|FOB|ackages; furiously regular theodolites a|
1584073|47382042|2382043|2|23|25798.64|0.01|0.05|A|F|1994-03-02|1994-02-21|1994-03-26|TAKE BACK RETURN|FOB|he slyly regular foxes. fur|
1584074|33008108|8109|1|1|1014.45|0.03|0.02|N|O|1996-11-12|1996-09-25|1996-12-01|DELIVER IN PERSON|REG AIR|d the requests are about t|
1584074|7268586|2018589|2|45|69939.90|0.05|0.06|N|O|1996-11-20|1996-09-12|1996-12-12|COLLECT COD|SHIP|ld nag alongside of the slyly|
1584074|3120584|870586|3|3|4813.29|0.02|0.08|N|O|1996-08-23|1996-09-29|1996-08-29|NONE|FOB|uests wake never. |
1584074|7643634|1643635|4|16|25236.00|0.00|0.04|N|O|1996-09-23|1996-10-18|1996-10-10|DELIVER IN PERSON|SHIP|dle instructions. slyly bold pa|
1584074|6553832|553833|5|9|16969.59|0.04|0.07|N|O|1996-11-13|1996-10-11|1996-11-24|COLLECT COD|REG AIR|sits should have|
1584074|50238418|2988435|6|13|17600.70|0.10|0.08|N|O|1996-08-16|1996-09-14|1996-09-14|COLLECT COD|SHIP|ly regular depths. fluffily|
1584074|37085017|2585042|7|11|11001.76|0.01|0.05|N|O|1996-10-29|1996-10-10|1996-11-24|NONE|SHIP|es across the unusual accounts caj|
1584075|7876836|2626839|1|3|5437.32|0.10|0.06|N|O|1996-08-05|1996-09-04|1996-08-19|NONE|MAIL|nd the close accounts. theodolit|
1584075|25972947|1972948|2|20|40373.00|0.01|0.00|N|O|1996-10-12|1996-10-06|1996-11-11|DELIVER IN PERSON|SHIP|uriously unusual accounts. closely i|
1584075|27312036|2562064|3|31|32446.77|0.04|0.00|N|O|1996-08-06|1996-09-26|1996-09-04|COLLECT COD|TRUCK|ggle alongside of the |
1584075|33382194|2632228|4|6|7647.18|0.04|0.03|N|O|1996-11-16|1996-10-10|1996-11-21|COLLECT COD|SHIP| final deposits are idle packa|
1584076|37230714|1230715|1|36|59142.60|0.03|0.07|N|O|1997-03-29|1997-03-25|1997-03-30|TAKE BACK RETURN|SHIP|ages. always regular fre|
1584076|56601268|1851323|2|42|57390.48|0.10|0.01|N|O|1996-12-29|1997-01-29|1997-01-21|TAKE BACK RETURN|MAIL|olites. special theodolites sleep fu|
1584076|57495550|1245570|3|8|12341.44|0.01|0.07|N|O|1997-03-03|1997-03-13|1997-03-11|NONE|AIR|yly final theodolites serve car|
1584076|27695230|2945258|4|44|53849.40|0.08|0.04|N|O|1997-03-11|1997-02-01|1997-03-12|NONE|RAIL|bove the ideas play bli|
1584076|53730572|2730573|5|44|70395.16|0.04|0.01|N|O|1997-03-28|1997-02-11|1997-04-20|NONE|RAIL|osits. asymptotes wake slyly special p|
1584076|49717234|217267|6|26|32467.50|0.07|0.04|N|O|1997-02-14|1997-03-26|1997-02-23|COLLECT COD|FOB|slyly pending accounts use fluffily pack|
1584076|37546446|2296459|7|5|7452.85|0.08|0.06|N|O|1997-04-03|1997-02-28|1997-04-08|TAKE BACK RETURN|TRUCK|lets wake even id|
1584077|23102207|602222|1|49|59194.45|0.10|0.07|N|O|1997-12-13|1997-12-01|1997-12-22|TAKE BACK RETURN|MAIL|ily after the quickly spe|
1584077|18791311|2291324|2|45|63062.10|0.05|0.00|N|O|1998-01-06|1997-12-03|1998-02-01|TAKE BACK RETURN|FOB|y express d|
1584077|45558826|2808872|3|27|50828.85|0.05|0.00|N|O|1998-01-05|1997-11-14|1998-02-04|DELIVER IN PERSON|FOB|cording to|
1584077|47184423|684454|4|1|1505.07|0.08|0.02|N|O|1997-12-06|1997-12-25|1997-12-22|COLLECT COD|TRUCK|out the regular, final requests|
1584077|8582917|1082922|5|35|69982.15|0.04|0.07|N|O|1998-01-21|1997-12-27|1998-02-15|TAKE BACK RETURN|TRUCK|e bold requests. s|
1584077|13076150|326163|6|37|41643.50|0.01|0.06|N|O|1997-12-12|1997-12-24|1997-12-18|NONE|SHIP|ly. depths|
1584078|23740579|1990601|1|46|74445.94|0.03|0.05|A|F|1992-12-19|1993-01-18|1993-01-06|NONE|SHIP|en requests cajole carefully alon|
1584079|56914920|1414957|1|25|48302.00|0.01|0.06|R|F|1993-02-26|1993-04-15|1993-03-03|NONE|MAIL|structions abov|
1584079|49053003|1803020|2|8|7628.40|0.02|0.03|A|F|1993-05-11|1993-05-02|1993-05-14|NONE|RAIL| the regular, final deposit|
1584079|33812979|1562991|3|6|11341.68|0.01|0.07|R|F|1993-06-01|1993-05-12|1993-06-06|TAKE BACK RETURN|TRUCK|ry to haggle finally. silent ideas |
1584079|34727419|2477431|4|32|46229.76|0.09|0.08|R|F|1993-04-06|1993-03-15|1993-04-25|NONE|REG AIR|timents. theodol|
1584079|43716068|216097|5|33|35702.04|0.06|0.04|A|F|1993-05-26|1993-03-17|1993-05-31|DELIVER IN PERSON|MAIL|cial foxes. silent packages sleep carefu|
1584104|59849359|2099417|1|21|27412.56|0.08|0.04|R|F|1995-03-24|1995-05-25|1995-03-31|DELIVER IN PERSON|SHIP|the blithely regular accounts. blithely u|
1584104|48165632|165633|2|38|64418.74|0.09|0.08|R|F|1995-04-06|1995-04-06|1995-04-09|NONE|SHIP|ts x-ray carefully even theodoli|
1584104|59766792|516812|3|41|76088.21|0.00|0.07|R|F|1995-06-13|1995-04-13|1995-06-16|COLLECT COD|AIR|s excuses. bold deposits are above the c|
1584104|40467246|717286|4|8|9689.76|0.07|0.00|A|F|1995-04-28|1995-06-05|1995-05-20|NONE|MAIL|he slyly e|
1584104|32997699|2997700|5|43|77187.15|0.05|0.08|R|F|1995-03-15|1995-04-27|1995-03-27|TAKE BACK RETURN|AIR| alongside of the ironic platelet|
1584104|12313545|313546|6|37|57643.41|0.06|0.02|N|F|1995-06-13|1995-05-18|1995-07-12|COLLECT COD|TRUCK|sts haggle carefully alon|
1584104|13743270|993283|7|30|39377.70|0.00|0.01|R|F|1995-04-21|1995-05-05|1995-04-25|DELIVER IN PERSON|SHIP|ts. regular, regular requests wake ar|
