1457997|34747567|247590|1|1|1612.83|0.02|0.08|N|O|1996-10-15|1996-11-19|1996-11-07|TAKE BACK RETURN|FOB|lar accounts are furiously instructions. f|
1457997|22350074|1350075|2|19|21336.24|0.02|0.07|N|O|1996-10-31|1996-11-08|1996-11-03|NONE|FOB| accounts. care|
1457997|37680067|1680068|3|39|40762.02|0.02|0.05|N|O|1996-12-06|1996-10-08|1996-12-09|COLLECT COD|MAIL|tions according |
1457997|48884971|2385004|4|26|50791.78|0.09|0.01|N|O|1996-10-18|1996-10-23|1996-10-24|DELIVER IN PERSON|REG AIR|luffily. furiously fin|
1457997|29698467|1948495|5|48|70271.04|0.10|0.03|N|O|1996-09-21|1996-10-16|1996-10-05|NONE|SHIP|n accounts. packages across the per|
1457997|2134842|2884843|6|19|35658.06|0.05|0.03|N|O|1996-09-18|1996-10-16|1996-10-03|DELIVER IN PERSON|AIR|yly even p|
1457998|22916784|416799|1|45|80983.80|0.06|0.04|A|F|1992-11-26|1992-11-24|1992-11-28|TAKE BACK RETURN|MAIL|ts cajole fluffily after the slyly bol|
1457998|22381161|2881176|2|23|28544.15|0.10|0.04|R|F|1992-11-30|1992-12-01|1992-12-07|COLLECT COD|MAIL|lyly. unus|
1457998|20162062|1412081|3|35|39307.10|0.02|0.01|A|F|1992-09-26|1992-11-12|1992-10-15|COLLECT COD|RAIL|grate blithely upon the requests. ev|
1457998|43760422|1010465|4|16|23683.84|0.01|0.00|R|F|1992-10-19|1992-10-11|1992-11-06|DELIVER IN PERSON|REG AIR|. carefully special deposi|
1457998|1411844|2161845|5|43|75498.11|0.05|0.05|R|F|1992-12-20|1992-11-12|1992-12-21|NONE|SHIP|y along the furiously ironic accounts?|
1457999|58649515|149554|1|9|13154.22|0.00|0.00|R|F|1992-05-25|1992-04-28|1992-06-21|TAKE BACK RETURN|SHIP|y even realm|
1457999|42383055|1133070|2|29|32942.26|0.04|0.04|A|F|1992-02-11|1992-03-28|1992-03-05|TAKE BACK RETURN|SHIP|gside of the deposits! even ideas de|
1457999|11991123|741127|3|39|47327.67|0.02|0.03|A|F|1992-04-25|1992-04-13|1992-05-15|DELIVER IN PERSON|SHIP| bravely regular deposits nag stealth|
1458024|3764392|764393|1|12|17474.52|0.04|0.02|R|F|1992-08-31|1992-09-23|1992-09-18|COLLECT COD|SHIP|uickly special accounts. carefully even a|
1458024|28132737|1882747|2|43|76038.19|0.09|0.01|R|F|1992-08-14|1992-10-16|1992-08-27|COLLECT COD|AIR|. furiously ironic|
1458024|26908154|2158179|3|6|6964.86|0.08|0.08|R|F|1992-09-24|1992-10-11|1992-10-07|NONE|MAIL|gular asymptotes nod blithely. careful|
1458024|25343919|593944|4|32|62772.80|0.07|0.05|R|F|1992-11-18|1992-10-16|1992-12-02|TAKE BACK RETURN|SHIP|iously above the bo|
1458024|15235180|235181|5|36|40119.12|0.09|0.01|R|F|1992-08-22|1992-08-31|1992-09-05|COLLECT COD|AIR|requests impress pinto bea|
1458024|37669407|1669408|6|41|56355.32|0.06|0.03|R|F|1992-10-04|1992-10-19|1992-10-07|NONE|REG AIR|e even, bold re|
1458024|49708856|958905|7|5|9311.85|0.07|0.05|A|F|1992-10-09|1992-09-17|1992-10-21|DELIVER IN PERSON|RAIL|he fluffily bold ideas. always fi|
1458025|16730497|230508|1|29|44273.14|0.03|0.07|N|O|1996-09-07|1996-07-27|1996-09-24|COLLECT COD|AIR|ly even dolphins eat s|
1458026|17426261|2426262|1|33|39150.87|0.03|0.07|R|F|1994-12-02|1995-01-07|1994-12-12|NONE|RAIL|ickly after the b|
1458027|49440483|2190500|1|46|65366.46|0.10|0.05|N|O|1996-08-16|1996-07-27|1996-08-27|COLLECT COD|REG AIR|ts: carefully regular instru|
1458027|6186337|936340|2|10|14230.30|0.10|0.08|N|O|1996-08-30|1996-08-27|1996-09-25|TAKE BACK RETURN|SHIP|egularly. final requests sleep always b|
1458027|53759993|2759994|3|26|53308.06|0.01|0.03|N|O|1996-06-09|1996-08-13|1996-06-12|COLLECT COD|FOB|ounts boost ste|
1458027|4197575|1947577|4|18|30102.66|0.01|0.00|N|O|1996-09-24|1996-07-23|1996-10-19|NONE|MAIL|nding foxes above the slyly unusual depos|
1458027|48631211|2881260|5|7|7978.46|0.06|0.00|N|O|1996-06-22|1996-07-25|1996-06-27|DELIVER IN PERSON|MAIL|p fluffily|
1458028|22871280|1121302|1|17|21252.38|0.10|0.03|R|F|1992-03-28|1992-02-26|1992-04-25|DELIVER IN PERSON|RAIL|tly after the furiously final |
1458028|37602757|2352770|2|11|18236.57|0.07|0.06|R|F|1992-02-26|1992-03-09|1992-03-25|NONE|FOB|e bold acco|
1458028|9534242|1284246|3|21|26791.17|0.03|0.06|R|F|1992-02-29|1992-04-01|1992-03-27|COLLECT COD|SHIP|old ideas. qui|
1458028|41989317|2239357|4|13|18254.86|0.01|0.07|A|F|1992-03-20|1992-02-11|1992-03-24|TAKE BACK RETURN|MAIL|uests are slyly? slowly regu|
1458028|54436527|2686582|5|29|42363.20|0.07|0.05|R|F|1992-03-14|1992-02-01|1992-04-02|NONE|RAIL|deposits. carefully regular|
1458029|25315129|2065138|1|42|48000.12|0.01|0.05|A|F|1994-06-30|1994-08-25|1994-07-20|DELIVER IN PERSON|SHIP|y regular instructions aro|
1458029|11361762|111766|2|40|72928.00|0.04|0.03|R|F|1994-09-01|1994-09-05|1994-09-10|DELIVER IN PERSON|TRUCK|es use blithely ironic asymptotes. qui|
1458029|37118156|1118157|3|43|50408.90|0.10|0.00|A|F|1994-08-31|1994-08-11|1994-09-10|COLLECT COD|RAIL|ts? regular, pending |
1458029|24834613|834614|4|6|9278.22|0.10|0.01|R|F|1994-08-19|1994-07-24|1994-09-06|COLLECT COD|TRUCK|unusual packages cajo|
1458029|35328192|2328193|5|5|6092.15|0.00|0.07|R|F|1994-08-10|1994-08-18|1994-08-20|TAKE BACK RETURN|RAIL|express somas cajole blithely. carefull|
1458030|40736332|986372|1|2|2732.60|0.04|0.04|A|F|1992-08-04|1992-08-18|1992-08-26|NONE|REG AIR| sleep idly careful|
1458030|55525595|1525596|2|9|14560.38|0.09|0.08|R|F|1992-08-08|1992-09-28|1992-09-03|TAKE BACK RETURN|TRUCK|he final packag|
1458030|38663798|1163823|3|22|38716.92|0.07|0.07|R|F|1992-08-26|1992-08-14|1992-09-19|DELIVER IN PERSON|FOB|nts cajole c|
1458030|22446757|2946772|4|33|56186.79|0.05|0.00|A|F|1992-07-21|1992-09-04|1992-08-08|DELIVER IN PERSON|AIR|ultipliers according to the carefully expre|
1458030|42643290|643291|5|3|3693.48|0.03|0.07|A|F|1992-10-21|1992-09-16|1992-10-28|COLLECT COD|MAIL|ly furiously regular acc|
1458030|5762436|512438|6|50|74907.50|0.04|0.08|R|F|1992-10-21|1992-09-25|1992-10-25|TAKE BACK RETURN|SHIP|onic accounts nag quickly. |
1458031|35480673|230685|1|36|59468.40|0.07|0.05|N|O|1995-07-19|1995-05-20|1995-08-17|TAKE BACK RETURN|TRUCK|nic excuses. carefully regular req|
1458031|43658965|1658966|2|43|82636.54|0.10|0.02|A|F|1995-05-29|1995-06-10|1995-06-09|TAKE BACK RETURN|TRUCK| along the furiously regu|
1458031|36208771|958784|3|49|82220.04|0.02|0.02|N|O|1995-07-18|1995-05-23|1995-07-21|NONE|TRUCK| around the pa|
1458031|40798541|1048581|4|2|3275.02|0.07|0.05|N|O|1995-07-04|1995-05-19|1995-07-09|DELIVER IN PERSON|REG AIR|ly bold requests. slyly regular|
1458031|21071865|71866|5|20|36716.20|0.01|0.06|R|F|1995-05-31|1995-05-14|1995-06-04|DELIVER IN PERSON|REG AIR|et deposits would haggle furiously. car|
1458056|19641307|141320|1|24|29935.68|0.02|0.08|R|F|1992-07-10|1992-09-25|1992-07-25|DELIVER IN PERSON|AIR|tions. slyly blith|
1458056|51445903|445904|2|17|31387.61|0.08|0.00|A|F|1992-08-27|1992-08-21|1992-09-05|DELIVER IN PERSON|AIR| furiously final pa|
1458056|51277183|1777218|3|46|53250.52|0.03|0.06|R|F|1992-09-08|1992-09-15|1992-09-10|NONE|SHIP|ld multipliers cajole furiously amo|
1458057|22069469|1819477|1|26|37371.36|0.08|0.06|R|F|1993-08-06|1993-06-24|1993-09-05|NONE|REG AIR|l requests|
1458057|1559884|1559885|2|13|25269.53|0.08|0.04|A|F|1993-08-19|1993-07-12|1993-09-07|DELIVER IN PERSON|TRUCK| carefully fluffily special t|
1458057|56960987|711006|3|11|22496.54|0.06|0.06|A|F|1993-05-20|1993-08-06|1993-06-05|COLLECT COD|REG AIR|lar, even accounts. unusual requests thrash|
1458058|36794963|794964|1|29|59627.77|0.06|0.02|R|F|1993-09-25|1993-11-16|1993-09-28|COLLECT COD|AIR| the fluffily ironic deposits use bl|
1458058|52934106|1184158|2|45|51185.70|0.04|0.02|A|F|1993-12-14|1993-11-06|1994-01-01|NONE|MAIL|times final foxes cajole. blithely final d|
1458058|43514349|14378|3|9|12250.53|0.04|0.02|A|F|1993-09-17|1993-11-15|1993-10-17|NONE|RAIL|ross the final ideas. quic|
1458058|5658577|1908581|4|49|75229.21|0.02|0.03|A|F|1993-10-29|1993-09-26|1993-11-05|TAKE BACK RETURN|SHIP|lly besides the fluffily regular reques|
1458058|3696809|696810|5|49|88475.38|0.01|0.07|A|F|1993-10-17|1993-10-01|1993-10-26|DELIVER IN PERSON|RAIL|ndencies nag slyly express, pen|
1458058|32255765|2255766|6|34|58451.10|0.07|0.02|A|F|1993-10-19|1993-10-09|1993-10-27|COLLECT COD|AIR|lites. bold requ|
1458059|9149272|899276|1|32|42266.24|0.03|0.02|A|F|1993-10-27|1993-11-05|1993-11-20|TAKE BACK RETURN|AIR|al requests wak|
1458059|51798523|2298558|2|21|33997.74|0.07|0.00|R|F|1993-11-27|1993-09-26|1993-12-24|DELIVER IN PERSON|TRUCK|odolites. quickly |
1458059|37774486|1024523|3|43|67019.80|0.01|0.08|R|F|1993-12-01|1993-10-08|1993-12-20|TAKE BACK RETURN|MAIL|se carefully-- carefully even dep|
1458059|15784803|34819|4|28|52836.56|0.06|0.04|R|F|1993-11-27|1993-09-26|1993-12-11|DELIVER IN PERSON|SHIP|es use slyly. accounts promise aga|
1458059|35174054|674077|5|39|43925.70|0.10|0.08|R|F|1993-11-23|1993-11-09|1993-12-08|COLLECT COD|RAIL|eep furiously-- final req|
1458060|3484980|2734984|1|15|29472.15|0.00|0.07|N|O|1997-05-07|1997-06-27|1997-05-20|TAKE BACK RETURN|RAIL|ver against the slyly ironic deposits. spe|
1458060|12049624|1549633|2|37|58201.74|0.00|0.08|N|O|1997-05-03|1997-07-07|1997-05-13|COLLECT COD|REG AIR| accounts. regu|
1458061|54770731|2270768|1|6|10794.00|0.09|0.01|N|O|1995-12-21|1995-10-03|1995-12-26|NONE|RAIL|es are blithely even dolphin|
1458061|11669212|419216|2|37|43683.31|0.00|0.05|N|O|1995-09-24|1995-10-10|1995-10-07|COLLECT COD|AIR|usly after t|
1458062|55709850|209887|1|40|74282.80|0.00|0.08|A|F|1993-04-30|1993-03-06|1993-05-29|TAKE BACK RETURN|MAIL|uests wake furiously about the fur|
1458062|15444006|444007|2|9|8543.07|0.02|0.07|A|F|1993-05-14|1993-04-07|1993-06-12|COLLECT COD|AIR|usly final pin|
1458062|7394057|644064|3|10|11506.90|0.08|0.03|A|F|1993-03-20|1993-03-17|1993-03-25|NONE|TRUCK|al pinto beans haggle bold accou|
1458062|11910267|2910268|4|40|51066.80|0.01|0.03|A|F|1993-02-06|1993-03-17|1993-02-21|TAKE BACK RETURN|SHIP|eposits. pending deposits wa|
1458062|15845621|1595627|5|9|14092.47|0.00|0.00|A|F|1993-05-07|1993-03-22|1993-06-05|DELIVER IN PERSON|TRUCK| quickly final de|
1458063|32384532|134543|1|2|3229.84|0.09|0.06|R|F|1992-05-14|1992-06-20|1992-05-31|COLLECT COD|MAIL| final excuses ar|
1458063|26825992|2825993|2|27|51749.55|0.07|0.05|A|F|1992-05-19|1992-06-03|1992-06-06|COLLECT COD|FOB|efully final foxes wake slyly final depo|
1458063|24446491|1196500|3|37|53141.99|0.10|0.01|R|F|1992-05-17|1992-07-04|1992-06-09|DELIVER IN PERSON|FOB|eodolites toward the blithely ironic pint|
1458088|31520248|770279|1|14|17733.38|0.01|0.00|N|O|1995-12-11|1996-01-13|1995-12-15|DELIVER IN PERSON|SHIP|eans along the slyly blithe pinto beans |
1458088|20793663|543670|2|49|86025.87|0.10|0.05|N|O|1996-02-01|1995-12-23|1996-02-22|DELIVER IN PERSON|AIR|zzle fluffily. even, final foxes|
1458088|39077812|2327852|3|8|14302.88|0.01|0.06|N|O|1995-11-25|1996-01-23|1995-12-04|COLLECT COD|TRUCK| final multipliers across the ironic d|
1458088|20773367|2023386|4|32|46058.56|0.07|0.02|N|O|1995-11-19|1996-01-03|1995-11-26|DELIVER IN PERSON|RAIL|ronic dependencies cajole across the |
1458088|57966760|966761|5|1|1823.87|0.05|0.01|N|O|1995-12-25|1995-11-30|1996-01-12|NONE|MAIL|blithely unusual packages. blithe|
1458089|34707331|957365|1|35|46781.00|0.01|0.05|N|O|1997-05-28|1997-04-17|1997-05-29|COLLECT COD|SHIP|posits about the slyly ironic deposits |
1458089|6095889|845892|2|23|43345.34|0.08|0.07|N|O|1997-06-11|1997-03-24|1997-06-22|TAKE BACK RETURN|AIR|s cajole blithe|
1458089|33604691|1354703|3|33|52602.33|0.01|0.00|N|O|1997-03-09|1997-05-01|1997-04-07|TAKE BACK RETURN|MAIL|ar instructions. boldl|
1458090|32177293|2177294|1|1|1368.69|0.01|0.02|N|O|1997-01-29|1997-02-05|1997-02-09|DELIVER IN PERSON|FOB|ly special asymptotes use |
1458090|23749660|1249675|2|48|82007.04|0.03|0.04|N|O|1996-12-28|1996-12-09|1997-01-17|DELIVER IN PERSON|AIR|oxes. quickly regular pla|
1458090|40521441|1521442|3|32|46733.44|0.10|0.05|N|O|1997-03-06|1997-01-24|1997-03-13|NONE|SHIP|r deposits. requests wake blithely qu|
1458090|43843858|343887|4|44|79185.04|0.02|0.02|N|O|1996-12-10|1997-01-01|1996-12-30|COLLECT COD|RAIL|rate pending pack|
1458090|23711887|1211902|5|7|13283.90|0.07|0.04|N|O|1997-01-17|1997-01-15|1997-02-15|DELIVER IN PERSON|MAIL|fully ironic decoys nag blithely express ac|
1458091|1455073|705074|1|21|21588.00|0.01|0.08|N|O|1998-03-23|1998-04-10|1998-03-31|TAKE BACK RETURN|FOB|y express platelets affix ab|
1458091|35399133|899156|2|35|43062.95|0.01|0.00|N|O|1998-05-08|1998-05-18|1998-06-07|DELIVER IN PERSON|MAIL|s ironic, even asymptotes. iro|
1458091|53227584|1477636|3|28|42249.76|0.03|0.08|N|O|1998-05-27|1998-04-17|1998-05-29|DELIVER IN PERSON|MAIL| theodolites detect slyly after the caref|
1458091|56000146|500183|4|22|27353.70|0.07|0.01|N|O|1998-06-01|1998-04-12|1998-06-18|NONE|AIR| requests cajole blithely above the e|
1458091|34442986|2943009|5|7|13490.82|0.09|0.00|N|O|1998-04-20|1998-04-02|1998-05-09|COLLECT COD|FOB| excuses are at the|
1458092|34721380|1721381|1|3|4198.95|0.05|0.05|N|O|1996-05-27|1996-05-14|1996-06-20|NONE|REG AIR|ctions about the |
1458092|2227624|2227625|2|25|38787.75|0.09|0.06|N|O|1996-05-22|1996-03-26|1996-06-09|NONE|SHIP| are quickly fur|
1458093|9406485|1906492|1|30|41730.30|0.07|0.03|R|F|1994-03-26|1994-02-12|1994-04-15|DELIVER IN PERSON|SHIP|thely pending foxes s|
1458093|54781709|31764|2|28|50063.16|0.05|0.06|A|F|1994-03-08|1994-02-13|1994-04-02|DELIVER IN PERSON|RAIL|ake fluffily. furious|
