134568009|45898481|148527|1|19|28066.61|0.08|0.00|N|O|1997-03-31|1997-05-03|1997-04-21|TAKE BACK RETURN|FOB|cuses. ironic, final theodolites sleep fur|
134568009|55763205|2513224|2|39|49351.38|0.02|0.02|N|O|1997-03-13|1997-05-08|1997-04-08|COLLECT COD|TRUCK|usual deposits sleep regular deposit|
134568009|12175464|925469|3|42|64632.12|0.02|0.06|N|O|1997-03-19|1997-05-31|1997-04-10|NONE|FOB|hely. carefully pending|
134568010|46907882|1907883|1|9|16987.86|0.04|0.05|N|O|1996-05-09|1996-05-19|1996-06-02|NONE|AIR|x carefully among the ironic, final depo|
134568010|40770971|1021011|2|21|42838.74|0.05|0.05|N|O|1996-03-23|1996-06-14|1996-04-05|NONE|AIR|carefully silently un|
134568010|37705568|2455581|3|37|58152.16|0.06|0.06|N|O|1996-05-22|1996-06-09|1996-05-25|NONE|RAIL|kly ironic packages are fluffily alo|
134568010|57479648|2729706|4|6|9748.62|0.10|0.01|N|O|1996-07-09|1996-05-14|1996-07-31|DELIVER IN PERSON|RAIL|e slyly special accounts nag acr|
134568011|1862463|362464|1|3|4276.11|0.05|0.08|A|F|1992-10-16|1992-10-05|1992-10-21|NONE|RAIL|ackages run|
134568011|42406127|1156142|2|11|11341.00|0.09|0.04|A|F|1992-09-18|1992-10-22|1992-10-07|NONE|AIR|ounts acros|
134568011|39775354|1525368|3|19|27120.03|0.02|0.01|R|F|1992-09-12|1992-09-13|1992-10-07|TAKE BACK RETURN|RAIL| requests use bli|
134568011|44363811|113826|4|38|71158.80|0.02|0.04|A|F|1992-11-05|1992-10-07|1992-11-17|COLLECT COD|REG AIR|sly above the bold theodolites. quickly ev|
134568011|2555034|305035|5|41|44645.31|0.06|0.00|R|F|1992-09-29|1992-10-19|1992-10-24|COLLECT COD|MAIL|thily even asymptotes. dependencies a|
134568012|5491435|241437|1|45|64177.20|0.05|0.04|R|F|1992-04-15|1992-05-27|1992-04-16|NONE|FOB|e ideas use above the carefu|
134568012|14535672|1035681|2|50|85347.50|0.09|0.01|A|F|1992-06-05|1992-05-27|1992-07-02|NONE|REG AIR| blithely. quickly even deposits are fina|
134568012|41022727|2772741|3|31|51077.77|0.08|0.02|A|F|1992-05-26|1992-05-31|1992-05-30|DELIVER IN PERSON|SHIP| slyly. final, bold orbits wake final dep|
134568013|16705118|2455124|1|24|26934.72|0.01|0.07|R|F|1993-05-11|1993-06-18|1993-06-07|COLLECT COD|AIR|s ideas. s|
134568013|22901743|2651751|2|17|29641.20|0.04|0.02|R|F|1993-08-04|1993-07-23|1993-08-17|COLLECT COD|MAIL|old, regul|
134568013|9578790|2078797|3|37|69127.84|0.03|0.03|A|F|1993-06-20|1993-06-12|1993-06-22|DELIVER IN PERSON|RAIL|ckly after |
134568013|10713645|2463649|4|26|43110.86|0.06|0.06|R|F|1993-06-23|1993-06-20|1993-07-22|NONE|RAIL|usly special |
134568014|4684570|1684571|1|10|15543.40|0.00|0.02|N|O|1997-12-26|1997-12-06|1998-01-19|DELIVER IN PERSON|REG AIR|. blithely even|
134568014|13565109|815122|2|47|55151.21|0.04|0.03|N|O|1997-12-21|1997-11-13|1997-12-24|COLLECT COD|RAIL|ely about the slyly i|
134568014|48772193|1522210|3|15|18941.40|0.00|0.04|N|O|1997-10-26|1997-10-23|1997-11-03|DELIVER IN PERSON|REG AIR|furiously. regular deposits boost. fin|
134568015|4472992|2972995|1|20|39295.40|0.04|0.07|N|O|1996-11-04|1996-11-25|1996-12-04|TAKE BACK RETURN|REG AIR|tes wake furious|
134568015|57576285|2076324|2|13|17659.33|0.10|0.04|N|O|1996-10-16|1996-12-16|1996-10-27|TAKE BACK RETURN|REG AIR| ideas run. ideas sleep ca|
134568015|4612976|1612977|3|9|16998.66|0.03|0.08|N|O|1997-01-02|1996-12-08|1997-01-09|TAKE BACK RETURN|RAIL|its boost doggedly. slyly|
134568015|10271166|2021170|4|15|17049.75|0.01|0.03|N|O|1997-01-22|1996-11-17|1997-02-04|DELIVER IN PERSON|FOB|. slyly regu|
134568040|54531563|1281582|1|7|11142.88|0.02|0.02|R|F|1992-10-17|1992-10-05|1992-11-05|NONE|FOB|r the carefully slo|
134568040|11974584|1474591|2|32|53055.68|0.02|0.03|A|F|1992-11-26|1992-10-13|1992-12-21|COLLECT COD|FOB|s epitaphs ne|
134568040|16828909|1078925|3|6|11022.36|0.09|0.00|A|F|1992-11-21|1992-09-19|1992-11-25|COLLECT COD|MAIL|eans integrate slyly. quickly ironic deposi|
134568040|3459207|1209209|4|7|8162.21|0.05|0.07|A|F|1992-09-11|1992-09-20|1992-09-20|COLLECT COD|TRUCK|ld accounts haggle. careful|
134568040|58886852|1886853|5|6|11015.46|0.06|0.02|R|F|1992-08-08|1992-10-20|1992-08-16|COLLECT COD|AIR|furious packages. even notornis use furiou|
134568040|11314886|814893|6|30|57009.60|0.04|0.05|A|F|1992-10-24|1992-10-05|1992-11-21|DELIVER IN PERSON|REG AIR|ages are blithely a|
134568040|29283738|1533766|7|33|56768.91|0.01|0.05|A|F|1992-10-15|1992-09-05|1992-10-29|COLLECT COD|AIR|nding asymptotes sleep idly decoys. slyly |
134568041|51775190|1525208|1|8|10100.88|0.01|0.06|R|F|1994-09-29|1994-09-01|1994-10-13|TAKE BACK RETURN|AIR|kly quiet accounts. blithely unusual accou|
134568041|5614219|2614220|2|20|22658.60|0.04|0.05|R|F|1994-09-13|1994-09-12|1994-09-29|DELIVER IN PERSON|TRUCK|final pinto b|
134568041|38173152|2923165|3|12|14679.00|0.07|0.05|A|F|1994-06-19|1994-09-10|1994-06-24|COLLECT COD|MAIL| dugouts? regula|
134568041|56155847|2905866|4|9|17100.36|0.02|0.04|R|F|1994-09-21|1994-08-22|1994-10-16|COLLECT COD|MAIL|uickly special deposits impress accor|
134568041|11307883|2307884|5|26|49148.32|0.07|0.01|A|F|1994-08-19|1994-09-07|1994-09-14|DELIVER IN PERSON|RAIL|uffy, dogged deposits wake. regular packa|
134568041|31574518|2324529|6|28|44546.32|0.09|0.03|A|F|1994-06-20|1994-08-16|1994-06-28|TAKE BACK RETURN|AIR|sly special accounts. slyly ironic instruct|
134568042|1119980|2619981|1|13|25999.09|0.03|0.08|A|F|1992-07-11|1992-09-22|1992-07-18|COLLECT COD|RAIL|he furiously pending packages. fina|
134568042|43497013|1497014|2|46|46360.64|0.05|0.00|R|F|1992-08-03|1992-08-11|1992-08-07|NONE|AIR|ithely ironic requests. slyly pendin|
134568042|14283789|1533802|3|4|7088.28|0.02|0.05|R|F|1992-09-28|1992-08-09|1992-10-24|COLLECT COD|REG AIR|y across the furiously ironic deposi|
134568042|7628773|2378776|4|7|11909.73|0.02|0.05|R|F|1992-10-21|1992-09-23|1992-11-03|TAKE BACK RETURN|REG AIR|ructions wake |
134568043|7566631|66636|1|1|1697.26|0.04|0.00|R|F|1995-04-27|1995-06-05|1995-04-30|NONE|FOB|ackages eng|
134568043|32358175|1608206|2|10|12315.60|0.02|0.07|R|F|1995-05-02|1995-06-06|1995-05-04|DELIVER IN PERSON|AIR|ggle quickly|
134568043|3839561|2339564|3|33|49512.21|0.08|0.01|R|F|1995-04-30|1995-07-06|1995-05-25|COLLECT COD|REG AIR|eep. pending acco|
134568043|31500325|750356|4|36|47655.00|0.00|0.06|N|O|1995-06-28|1995-06-25|1995-07-23|NONE|FOB|lar ideas nag bold packages. even|
134568043|45959515|209561|5|30|47166.60|0.04|0.03|N|F|1995-05-21|1995-05-25|1995-06-20|COLLECT COD|AIR|ld, final packages detect quickly b|
134568044|51929703|2429738|1|13|22491.43|0.06|0.08|A|F|1993-08-10|1993-07-31|1993-09-05|DELIVER IN PERSON|REG AIR| theodolites. furiously special|
134568044|22503091|2253099|2|3|3278.91|0.09|0.01|R|F|1993-06-24|1993-08-07|1993-07-03|NONE|AIR|lithely careful deposits|
134568045|43187465|1187466|1|37|57361.47|0.03|0.04|A|F|1992-11-24|1993-01-29|1992-12-16|DELIVER IN PERSON|MAIL|ake carefully caref|
134568045|31713119|213140|2|23|26002.19|0.06|0.03|A|F|1992-11-22|1993-01-17|1992-12-21|TAKE BACK RETURN|TRUCK| accounts boost quickly. fluf|
134568045|22390659|1390660|3|43|75187.22|0.04|0.00|A|F|1992-11-28|1993-01-01|1992-12-01|TAKE BACK RETURN|SHIP|ggle furiously. furio|
134568045|59795576|2795577|4|4|6674.36|0.02|0.05|R|F|1992-11-19|1992-12-19|1992-12-12|DELIVER IN PERSON|FOB|furiously bold ideas boost q|
134568045|44240644|2990659|5|15|23736.45|0.03|0.03|A|F|1992-12-17|1993-01-06|1992-12-29|COLLECT COD|TRUCK|iously regular package|
134568046|13596889|1596890|1|28|55585.88|0.04|0.08|N|O|1998-05-31|1998-04-25|1998-06-28|NONE|TRUCK|slyly ironic theodolites wou|
134568047|48676398|2176431|1|48|65854.08|0.10|0.07|N|O|1996-10-02|1996-09-28|1996-10-21|NONE|SHIP|ites. silent requests boost. bold, regular |
134568047|4213205|463209|2|22|24595.78|0.06|0.00|N|O|1996-07-11|1996-09-27|1996-08-06|NONE|FOB|hely even requests are blithel|
134568072|12727425|1477430|1|47|68234.13|0.06|0.03|N|O|1996-02-03|1995-12-13|1996-02-29|TAKE BACK RETURN|REG AIR|ites. quickly regular packages along |
134568072|9828094|2328101|2|39|39842.40|0.03|0.03|N|O|1995-12-06|1996-01-24|1995-12-28|COLLECT COD|AIR|inal, bold packages cajole qui|
134568072|771740|21741|3|1|1811.71|0.08|0.04|N|O|1995-11-28|1996-02-05|1995-12-08|TAKE BACK RETURN|FOB|equests. quickly ironi|
134568072|10633009|1633010|4|46|43307.62|0.04|0.01|N|O|1996-02-17|1995-12-21|1996-03-15|NONE|SHIP|s. slyly final ins|
134568072|28967347|1217375|5|16|22606.40|0.10|0.04|N|O|1995-11-27|1996-01-07|1995-12-15|COLLECT COD|MAIL|ronic packages: carefully ev|
134568073|5863883|1363886|1|17|31392.03|0.07|0.08|N|O|1996-02-09|1996-01-26|1996-02-25|TAKE BACK RETURN|RAIL|iously silent foxes-- blithely ironic |
134568073|34267256|2017268|2|20|24430.80|0.01|0.05|N|O|1996-02-11|1996-02-01|1996-02-12|COLLECT COD|AIR| final, regular foxes wake regular courts|
134568073|49762298|2512315|3|33|44807.73|0.07|0.08|N|O|1996-01-08|1996-01-28|1996-02-04|TAKE BACK RETURN|FOB|ideas wake against the deposits. ironic the|
134568074|11681885|1181892|1|37|69053.10|0.07|0.06|R|F|1992-09-22|1992-07-22|1992-10-19|DELIVER IN PERSON|REG AIR| packages use deposits; slyly fin|
134568074|17430836|180842|2|11|19425.56|0.06|0.06|A|F|1992-07-12|1992-06-30|1992-07-29|DELIVER IN PERSON|REG AIR|ests affix unusual|
134568074|40056399|2556426|3|44|59549.16|0.04|0.06|R|F|1992-06-02|1992-08-01|1992-06-08|DELIVER IN PERSON|MAIL|s. bold deposits alo|
134568074|27882261|1632271|4|17|21111.79|0.06|0.01|A|F|1992-06-28|1992-07-16|1992-07-02|TAKE BACK RETURN|TRUCK|lyly unusual theodolites ca|
134568075|8570559|1820566|1|25|40728.25|0.04|0.04|R|F|1994-04-26|1994-05-03|1994-05-03|DELIVER IN PERSON|RAIL|refully ironic theodolites across th|
134568075|45376206|1126222|2|40|51197.60|0.07|0.00|A|F|1994-07-24|1994-05-25|1994-08-12|TAKE BACK RETURN|AIR|, final sheaves. sometime|
134568075|37884632|1134669|3|34|54901.16|0.10|0.08|R|F|1994-05-04|1994-06-11|1994-05-05|TAKE BACK RETURN|SHIP|ly blithely silent|
134568075|7009613|1759616|4|26|39578.76|0.06|0.03|R|F|1994-03-28|1994-06-15|1994-04-22|DELIVER IN PERSON|REG AIR|lithely fluffy package|
134568075|30552783|2052804|5|23|42187.98|0.06|0.08|R|F|1994-03-31|1994-05-09|1994-04-12|COLLECT COD|FOB|nag. dependencies |
134568076|12933329|933330|1|49|66722.32|0.02|0.04|A|F|1995-06-02|1995-07-20|1995-06-09|DELIVER IN PERSON|TRUCK| packages sleep along the u|
134568076|50451826|2451827|2|30|53259.00|0.02|0.02|N|F|1995-06-15|1995-07-31|1995-06-21|TAKE BACK RETURN|RAIL|furiously |
134568076|23828655|578663|3|30|47473.80|0.04|0.08|N|O|1995-08-19|1995-07-05|1995-09-08|NONE|MAIL|egular dependencies cajole sometime|
134568076|48189852|2439901|4|42|81456.90|0.07|0.01|N|O|1995-07-20|1995-08-09|1995-08-13|NONE|TRUCK| pinto beans: s|
134568077|12452277|452278|1|35|43002.75|0.04|0.02|N|O|1996-01-31|1995-12-03|1996-02-10|TAKE BACK RETURN|MAIL|y even dinos. regular|
134568077|5407445|907448|2|42|56791.14|0.09|0.02|N|O|1996-01-07|1995-11-16|1996-01-11|TAKE BACK RETURN|AIR|ss ideas integrate quietly bold|
134568077|42911605|911606|3|44|71036.24|0.05|0.06|N|O|1995-10-31|1995-12-10|1995-11-29|TAKE BACK RETURN|FOB|egular asymptotes wake carefully. quickly f|
134568077|15343013|343014|4|47|49596.75|0.08|0.06|N|O|1996-01-12|1995-12-24|1996-02-08|NONE|MAIL| are furiously about th|
134568077|50004831|2004832|5|41|71066.53|0.09|0.07|N|O|1995-12-22|1995-12-11|1996-01-08|COLLECT COD|FOB| furiously bold deposits. carefully c|
134568078|9814270|814271|1|37|43799.86|0.04|0.08|A|F|1992-07-14|1992-08-30|1992-08-10|TAKE BACK RETURN|REG AIR|en packages sleep slyly unusual, si|
134568078|8422020|2422021|2|5|4708.00|0.02|0.04|R|F|1992-09-27|1992-09-08|1992-10-14|TAKE BACK RETURN|AIR|en ideas. fluffily final pin|
134568078|8886347|636350|3|24|31989.60|0.04|0.01|A|F|1992-09-09|1992-08-06|1992-10-04|TAKE BACK RETURN|FOB|oss the final, ironic ideas. warh|
134568078|12825702|75715|4|20|32541.20|0.02|0.03|A|F|1992-10-21|1992-09-21|1992-11-13|DELIVER IN PERSON|REG AIR|shall sleep across the busil|
134568079|50878403|2128452|1|20|27577.20|0.09|0.06|A|F|1995-01-13|1994-11-07|1995-01-26|COLLECT COD|TRUCK|y silent theodolites cajole carefully ac|
134568079|53316029|2316030|2|23|23974.28|0.01|0.07|R|F|1995-01-28|1994-11-03|1995-02-27|DELIVER IN PERSON|AIR|furiously special|
134568079|42483121|2733164|3|45|49590.00|0.05|0.04|R|F|1994-10-11|1994-11-28|1994-10-16|TAKE BACK RETURN|FOB|, furious pinto beans use blithel|
134568079|13804778|1054791|4|39|65601.12|0.07|0.07|R|F|1995-01-19|1994-11-12|1995-02-09|NONE|RAIL|nal pinto beans sleep. fluffily|
134568079|56900047|2150102|5|41|42812.20|0.06|0.06|R|F|1994-10-17|1994-11-29|1994-10-18|DELIVER IN PERSON|SHIP|c theodolites after the regular accou|
134568079|39082682|832696|6|48|79811.04|0.07|0.04|R|F|1994-12-16|1994-11-07|1995-01-02|TAKE BACK RETURN|REG AIR|: furiously bold pinto beans|
134568079|42628580|628581|7|23|34648.35|0.02|0.01|R|F|1994-12-08|1994-12-24|1994-12-16|TAKE BACK RETURN|REG AIR|aggle quickly along the furiou|
134568104|58539170|789228|1|28|33775.00|0.06|0.03|N|O|1996-10-28|1996-09-17|1996-11-02|NONE|TRUCK|uffily express do|
134568104|47827499|1327530|2|19|27057.90|0.09|0.06|N|O|1996-09-07|1996-08-22|1996-09-21|COLLECT COD|TRUCK|s. furiously reg|
134568104|16760515|260526|3|46|72435.28|0.05|0.08|N|O|1996-08-23|1996-10-17|1996-09-05|NONE|SHIP|eas. final deposit|
134568104|53966701|2966702|4|34|60010.34|0.09|0.04|N|O|1996-10-15|1996-09-14|1996-11-02|TAKE BACK RETURN|TRUCK|e the quickly pending theodolites. |
134568104|58329776|579834|5|5|9014.30|0.03|0.00|N|O|1996-10-03|1996-09-19|1996-10-14|COLLECT COD|REG AIR|nto beans cajole. unusual, regular id|
