268848009|32216309|716330|1|5|6118.45|0.01|0.08|A|F|1992-10-18|1992-09-17|1992-11-09|DELIVER IN PERSON|RAIL|nto beans against the blithely fin|
268848009|19500478|2250485|2|31|45802.50|0.10|0.02|R|F|1992-08-24|1992-09-05|1992-08-28|TAKE BACK RETURN|REG AIR|usly ironic deposits. blithely even exc|
268848009|24530196|530197|3|15|18374.55|0.06|0.01|A|F|1992-07-21|1992-08-06|1992-08-13|TAKE BACK RETURN|TRUCK|ously regular foxes. carefully fin|
268848010|45649898|2149929|1|4|7382.44|0.05|0.07|R|F|1993-01-25|1993-01-13|1993-02-10|NONE|FOB| outside the asymptotes. slyly expres|
268848010|17822677|572683|2|47|75142.66|0.09|0.04|R|F|1993-02-27|1993-02-09|1993-03-08|TAKE BACK RETURN|SHIP|arefully special deposits are fluf|
268848010|25730123|230140|3|18|20733.12|0.05|0.03|A|F|1993-02-22|1993-02-09|1993-03-14|TAKE BACK RETURN|FOB|ly enticing accounts against the blithe|
268848011|592104|2842105|1|24|28705.92|0.03|0.03|R|F|1992-07-15|1992-05-27|1992-07-30|COLLECT COD|TRUCK|ackages na|
268848011|51489288|2739340|2|31|39516.01|0.07|0.05|A|F|1992-06-02|1992-07-06|1992-06-14|NONE|RAIL|blithely final requests are|
268848011|463137|1213138|3|25|27502.75|0.07|0.04|R|F|1992-06-27|1992-06-30|1992-07-21|TAKE BACK RETURN|FOB|ously ironic acco|
268848011|43940321|440350|4|43|58442.59|0.01|0.05|A|F|1992-08-02|1992-07-20|1992-08-23|COLLECT COD|MAIL|al courts. express, silen|
268848011|24963062|1713071|5|5|5619.10|0.04|0.04|A|F|1992-07-24|1992-07-14|1992-08-05|NONE|SHIP|. carefully unusual packages cajole. sl|
268848012|57043332|1543371|1|5|6362.40|0.08|0.00|A|F|1992-06-24|1992-05-23|1992-07-12|COLLECT COD|RAIL| requests wake fluffily.|
268848012|47270434|2270435|2|5|7010.35|0.04|0.04|A|F|1992-03-16|1992-04-18|1992-03-19|COLLECT COD|FOB| carefully regular asymptotes slee|
268848012|14177495|2177496|3|1|1571.79|0.10|0.08|A|F|1992-06-01|1992-04-15|1992-06-27|TAKE BACK RETURN|FOB|. blithely |
268848012|21156056|906064|4|21|23331.00|0.08|0.04|R|F|1992-04-28|1992-05-29|1992-05-22|COLLECT COD|TRUCK|le furiously. ironic, spe|
268848013|50478391|978424|1|2|2733.74|0.08|0.02|A|F|1994-04-14|1994-04-05|1994-05-08|TAKE BACK RETURN|REG AIR|refully even|
268848013|50300794|50811|2|15|26884.20|0.03|0.06|A|F|1994-04-17|1994-04-07|1994-04-25|NONE|REG AIR| boost furiously ironic real|
268848014|27155771|905781|1|38|69365.96|0.06|0.03|A|F|1993-01-25|1993-03-18|1993-02-04|DELIVER IN PERSON|REG AIR| fluffy requests. fluffily fina|
268848014|47033147|1283193|2|10|10777.90|0.00|0.07|R|F|1993-04-04|1993-03-14|1993-05-04|TAKE BACK RETURN|SHIP|e foxes are furiously final pac|
268848014|46094199|1094200|3|34|40490.26|0.07|0.00|R|F|1993-04-20|1993-02-25|1993-05-15|NONE|FOB|ironic theodolites. ironic, pen|
268848014|45190431|1690462|4|44|66843.92|0.03|0.00|A|F|1993-03-20|1993-04-03|1993-04-05|COLLECT COD|TRUCK| unusual platelets are quickly|
268848014|35562443|312455|5|22|33080.74|0.00|0.00|R|F|1993-05-11|1993-03-07|1993-05-31|NONE|RAIL|lly even packages are special, ironic pains|
268848014|37967685|2717698|6|16|28012.64|0.00|0.02|R|F|1993-02-15|1993-04-12|1993-02-26|COLLECT COD|FOB|s requests along th|
268848014|22868397|2618405|7|48|65484.00|0.03|0.02|R|F|1993-05-14|1993-03-27|1993-05-22|TAKE BACK RETURN|TRUCK|onic sentiments. slyly final excuses use|
268848015|49142818|2642851|1|42|78051.12|0.04|0.06|R|F|1995-03-11|1995-05-05|1995-04-03|TAKE BACK RETURN|MAIL|ong the furiously regular r|
268848015|43334594|2084609|2|35|56925.05|0.07|0.07|A|F|1995-05-23|1995-03-25|1995-06-02|TAKE BACK RETURN|RAIL|lar instructions boost quickly e|
268848015|44506924|2506925|3|19|36645.30|0.00|0.08|R|F|1995-05-29|1995-04-12|1995-06-04|COLLECT COD|TRUCK|d to wake carefully fluffily unusual |
268848040|42498679|1248694|1|3|5026.65|0.08|0.07|N|O|1997-07-22|1997-08-02|1997-07-24|TAKE BACK RETURN|TRUCK|riously special pinto beans. furiou|
268848040|35288784|1538818|2|2|3542.04|0.10|0.00|N|O|1997-08-10|1997-08-18|1997-08-18|NONE|MAIL|arefully final frets cajole |
268848040|58586095|86134|3|42|49483.14|0.06|0.04|N|O|1997-06-24|1997-07-09|1997-06-29|COLLECT COD|SHIP|even attai|
268848040|56484624|984661|4|35|56203.00|0.07|0.04|N|O|1997-08-28|1997-08-23|1997-09-06|DELIVER IN PERSON|MAIL|g the slyl|
268848040|17072227|1322243|5|16|19173.92|0.09|0.03|N|O|1997-06-19|1997-08-22|1997-06-30|TAKE BACK RETURN|SHIP|. ironic reques|
268848040|12912143|2412152|6|44|50798.00|0.03|0.00|N|O|1997-09-12|1997-07-05|1997-09-19|NONE|AIR|ously even accounts poach. b|
268848041|47496795|246811|1|44|78734.48|0.09|0.02|R|F|1995-01-26|1995-02-24|1995-02-08|COLLECT COD|REG AIR|furiously unusu|
268848041|38630690|1880727|2|45|72844.20|0.00|0.05|R|F|1995-03-17|1995-01-02|1995-04-16|DELIVER IN PERSON|AIR|counts cajole alo|
268848041|5998477|748479|3|46|72458.28|0.03|0.06|A|F|1995-01-28|1995-01-06|1995-02-13|COLLECT COD|SHIP|final acco|
268848042|9436754|1186758|1|23|38876.44|0.10|0.00|A|F|1994-04-12|1994-05-17|1994-04-18|COLLECT COD|REG AIR| blithely ironic theodolites a|
268848042|23513398|1763420|2|36|50767.92|0.07|0.04|A|F|1994-08-02|1994-06-04|1994-08-12|NONE|SHIP|eep carefully alongside of the eve|
268848042|29675566|1175585|3|50|77004.00|0.03|0.07|A|F|1994-06-27|1994-06-29|1994-07-04|COLLECT COD|SHIP|ly blithely ironic |
268848042|37225863|1975876|4|38|67906.00|0.01|0.06|A|F|1994-04-21|1994-05-27|1994-04-25|NONE|SHIP|ajole. even, pendin|
268848043|33348204|1848227|1|20|25010.80|0.10|0.05|N|O|1998-11-05|1998-09-13|1998-11-18|COLLECT COD|REG AIR|riously express fo|
268848043|23259253|9261|2|29|35121.61|0.06|0.06|N|O|1998-10-17|1998-09-24|1998-11-01|TAKE BACK RETURN|SHIP| quickly regular, pending accounts. eve|
268848043|18260014|1010021|3|31|30166.10|0.02|0.02|N|O|1998-07-23|1998-08-30|1998-08-12|DELIVER IN PERSON|SHIP|age carefu|
268848043|56054054|2804073|4|42|42220.50|0.09|0.00|N|O|1998-08-07|1998-08-24|1998-08-10|COLLECT COD|MAIL|carefully. final excuses cajole. unus|
268848043|40480154|1480155|5|2|2264.26|0.05|0.07|N|O|1998-09-08|1998-08-19|1998-10-06|NONE|MAIL| bold packages. slyly regul|
268848043|9946533|1696537|6|35|55266.40|0.03|0.08|N|O|1998-07-27|1998-10-16|1998-07-31|TAKE BACK RETURN|RAIL|os sleep fluffily blithely even theodolit|
268848043|11369943|1619953|7|3|6037.14|0.00|0.04|N|O|1998-10-17|1998-10-06|1998-11-08|NONE|MAIL|ccording to the sly requests affix am|
268848044|54619794|2119831|1|12|20532.72|0.10|0.04|N|O|1997-05-18|1997-05-29|1997-06-03|NONE|RAIL|sits nag slyly special de|
268848044|54865256|115311|2|14|17059.14|0.07|0.05|N|O|1997-06-21|1997-05-06|1997-07-17|NONE|FOB|e quickly pending p|
268848044|40345943|2095957|3|42|83451.06|0.01|0.06|N|O|1997-07-08|1997-05-29|1997-07-10|TAKE BACK RETURN|TRUCK|ly ironic instructions boost acco|
268848044|34258873|1258874|4|4|7320.64|0.07|0.04|N|O|1997-04-23|1997-05-01|1997-04-30|NONE|RAIL| requests. requests slee|
268848045|46451752|2951783|1|28|47640.04|0.00|0.00|N|O|1997-11-11|1997-09-13|1997-12-09|COLLECT COD|FOB|blithely after the ironic ex|
268848046|4744101|1744102|1|23|26332.01|0.04|0.05|A|F|1992-10-07|1992-09-20|1992-10-13|NONE|RAIL|nusual deposits. furiously ironic gi|
268848047|34796099|1796100|1|23|27447.28|0.03|0.02|N|O|1995-12-13|1995-10-04|1995-12-24|TAKE BACK RETURN|FOB|sly final theodolite|
268848047|58021791|271849|2|30|51296.70|0.04|0.02|N|O|1995-11-14|1995-10-01|1995-11-27|COLLECT COD|RAIL|ts across the accounts hagg|
268848047|52236625|1236626|3|1|1559.01|0.05|0.00|N|O|1995-12-10|1995-11-04|1996-01-08|TAKE BACK RETURN|REG AIR|oxes haggle express theodolites|
268848047|20945247|2195266|4|29|37444.80|0.09|0.00|N|O|1995-11-18|1995-11-09|1995-12-06|COLLECT COD|REG AIR|e carefully b|
268848047|6751656|1663|5|14|23902.48|0.10|0.07|N|O|1995-08-27|1995-11-07|1995-08-28|NONE|AIR| bold courts. caref|
268848047|15074487|2324503|6|29|42361.17|0.03|0.03|N|O|1995-10-14|1995-10-10|1995-11-05|DELIVER IN PERSON|REG AIR|fully final dolphins use f|
268848047|36886892|886893|7|43|80713.15|0.10|0.07|N|O|1995-08-25|1995-09-16|1995-09-14|NONE|RAIL| beans. carefully final depen|
268848072|37981489|2731502|1|49|76860.91|0.10|0.00|N|O|1998-01-11|1997-10-23|1998-01-30|COLLECT COD|TRUCK|among the pending |
268848072|14883305|1383314|2|44|56652.64|0.09|0.01|N|O|1997-12-20|1997-12-15|1998-01-06|TAKE BACK RETURN|RAIL|s maintain. slyly express foxes us|
268848072|3702903|2952907|3|5|9528.60|0.05|0.05|N|O|1997-10-02|1997-11-04|1997-10-24|COLLECT COD|RAIL|furiously across the caref|
268848073|17197913|2197914|1|4|8040.24|0.08|0.05|N|O|1996-07-26|1996-08-20|1996-08-16|DELIVER IN PERSON|RAIL|eposits. ideas are. quickly express instru|
268848073|25310565|560590|2|28|44080.40|0.05|0.00|N|O|1996-09-29|1996-09-05|1996-10-17|DELIVER IN PERSON|FOB|. carefully regular waters across t|
268848073|54652699|652700|3|49|80799.04|0.04|0.08|N|O|1996-09-28|1996-09-07|1996-10-10|DELIVER IN PERSON|REG AIR|al deposits. |
268848073|7902961|402966|4|6|11781.42|0.07|0.05|N|O|1996-10-05|1996-10-09|1996-11-01|DELIVER IN PERSON|RAIL|ke evenly against the sl|
268848073|45053863|2303909|5|34|61696.74|0.05|0.01|N|O|1996-10-10|1996-09-11|1996-10-20|NONE|SHIP|deposits haggle. furiously ironi|
268848073|20271163|771176|6|14|15864.10|0.04|0.08|N|O|1996-09-20|1996-09-03|1996-10-04|COLLECT COD|SHIP|s wake carefully blithely final packages. u|
268848074|52808920|1058972|1|21|38351.88|0.10|0.02|N|O|1997-12-14|1997-11-20|1998-01-10|NONE|FOB|uffily regular f|
268848074|39516752|1266766|2|5|8833.90|0.06|0.07|N|O|1997-10-20|1997-11-01|1997-11-02|COLLECT COD|RAIL|iously even packages are quickl|
268848075|58743487|993545|1|14|21385.70|0.04|0.08|N|O|1997-01-31|1997-04-14|1997-02-08|DELIVER IN PERSON|RAIL|uctions-- blithely unusual pack|
268848075|1779433|279434|2|34|51419.90|0.06|0.03|N|O|1997-03-17|1997-04-05|1997-03-26|NONE|REG AIR|lites maintain amon|
268848075|26927705|677714|3|6|10388.16|0.01|0.03|N|O|1997-02-04|1997-03-26|1997-02-20|TAKE BACK RETURN|REG AIR|ependencies. blithely final requests at|
268848075|53921823|2171875|4|35|64474.55|0.01|0.00|N|O|1997-04-03|1997-03-23|1997-04-12|TAKE BACK RETURN|TRUCK|foxes wake among the slyly final accounts. |
268848075|24071422|2321447|5|25|34805.50|0.00|0.08|N|O|1997-04-09|1997-03-01|1997-04-21|TAKE BACK RETURN|SHIP| the sauternes. s|
268848075|48377462|2627511|6|29|44574.45|0.10|0.05|N|O|1997-02-25|1997-03-29|1997-03-27|COLLECT COD|FOB| slyly regular pla|
268848075|20003456|1253475|7|6|8150.70|0.02|0.02|N|O|1997-03-08|1997-03-18|1997-03-23|COLLECT COD|SHIP|al dependencies haggle perma|
268848076|18076356|76357|1|4|5325.80|0.09|0.00|R|F|1992-10-27|1992-09-15|1992-11-18|DELIVER IN PERSON|MAIL|ironic requests wake stealthily around |
268848076|29310696|2310697|2|21|35809.83|0.02|0.06|A|F|1992-08-02|1992-09-01|1992-08-05|COLLECT COD|TRUCK|s. slyly special deposits|
268848076|24853881|1603890|3|27|49508.28|0.05|0.02|A|F|1992-07-31|1992-10-07|1992-08-16|DELIVER IN PERSON|FOB|hlessly silent deposits. silent accounts w|
268848076|59168952|1419010|4|17|34306.00|0.00|0.03|A|F|1992-10-29|1992-10-03|1992-11-24|NONE|RAIL| hockey players |
268848076|12561941|1311946|5|30|60069.60|0.06|0.08|A|F|1992-10-28|1992-10-15|1992-11-06|TAKE BACK RETURN|SHIP|ges unwind according|
268848076|48538067|538068|6|38|41900.32|0.02|0.02|A|F|1992-08-11|1992-09-14|1992-08-23|TAKE BACK RETURN|AIR|furiously according to the bold as|
268848077|23517994|1018009|1|44|88476.08|0.05|0.05|A|F|1993-05-29|1993-06-09|1993-06-24|COLLECT COD|TRUCK| packages? accounts |
268848077|46909152|1159198|2|7|8111.67|0.05|0.08|R|F|1993-05-15|1993-06-08|1993-05-31|COLLECT COD|MAIL|he boldly |
268848077|2103619|603620|3|1|1622.51|0.08|0.05|R|F|1993-06-15|1993-06-12|1993-07-12|COLLECT COD|TRUCK|iously. even requests are. |
268848077|15516222|2766238|4|44|54447.80|0.01|0.05|R|F|1993-05-30|1993-07-05|1993-06-13|COLLECT COD|MAIL|ave accounts. carefully iron|
268848078|57409012|409013|1|16|14690.24|0.05|0.06|A|F|1993-03-27|1993-04-28|1993-04-20|TAKE BACK RETURN|TRUCK|boost alongsid|
268848078|13254663|2754672|2|49|79233.00|0.04|0.02|R|F|1993-05-27|1993-03-29|1993-05-31|TAKE BACK RETURN|TRUCK|ly express packages are slyly pinto be|
268848079|5589343|339345|1|19|27209.33|0.02|0.02|N|O|1998-05-05|1998-03-15|1998-05-08|TAKE BACK RETURN|AIR|hinder against the car|
268848079|40075984|2576011|2|16|31327.68|0.00|0.05|N|O|1998-05-16|1998-04-02|1998-06-12|DELIVER IN PERSON|RAIL|requests thrash carefully ag|
268848104|4827449|1077453|1|13|17890.60|0.08|0.06|N|O|1997-04-08|1997-03-10|1997-05-01|COLLECT COD|MAIL|efully alongside|
268848104|14925136|2175149|2|1|1160.39|0.02|0.02|N|O|1997-02-01|1997-02-12|1997-02-12|DELIVER IN PERSON|MAIL|al packages. dep|
268848104|46754732|1754733|3|46|82082.40|0.07|0.08|N|O|1997-03-20|1997-03-03|1997-04-11|COLLECT COD|MAIL|efully even, bold instruction|
268848104|46773290|2523306|4|14|19053.44|0.04|0.04|N|O|1997-04-18|1997-02-25|1997-05-18|COLLECT COD|AIR| detect blithely express, final reques|
268848104|58684785|1684786|5|1|1766.85|0.01|0.05|N|O|1997-04-24|1997-02-11|1997-05-08|TAKE BACK RETURN|FOB|bove the asympto|
268848104|35170420|2170421|6|22|32750.74|0.10|0.04|N|O|1997-01-08|1997-02-24|1997-01-11|DELIVER IN PERSON|REG AIR|oss the patte|
268848104|49232755|2732788|7|28|47188.12|0.02|0.05|N|O|1997-01-18|1997-02-04|1997-02-17|COLLECT COD|AIR|dly regular reque|
268848105|54898421|1648440|1|47|66583.96|0.03|0.04|R|F|1994-02-09|1994-02-28|1994-02-17|COLLECT COD|AIR|ite the final instructions wake ca|
