953997|53100988|601023|1|8|15890.64|0.01|0.08|R|F|1992-12-16|1992-10-26|1992-12-29|COLLECT COD|MAIL| deposits detect fu|
953997|28288650|2788669|2|36|58940.64|0.05|0.08|A|F|1992-08-22|1992-10-23|1992-09-12|DELIVER IN PERSON|MAIL|haggle blithely express |
953997|7330605|1330606|3|31|50692.44|0.03|0.00|R|F|1992-11-15|1992-11-16|1992-11-21|NONE|TRUCK|ages nag until the carefully pen|
953998|21429928|1929943|1|9|16711.65|0.01|0.05|R|F|1994-06-27|1994-06-11|1994-07-06|DELIVER IN PERSON|RAIL|ate slyly. reque|
953998|52795699|1045751|2|37|66306.22|0.02|0.02|A|F|1994-05-29|1994-05-24|1994-06-08|TAKE BACK RETURN|MAIL|es doubt slyly across the|
953998|57296858|296859|3|32|59263.68|0.04|0.07|A|F|1994-05-21|1994-05-06|1994-06-01|DELIVER IN PERSON|REG AIR|packages sublate furiously. carefully regul|
953998|48287558|287559|4|41|63268.74|0.00|0.07|A|F|1994-05-27|1994-05-12|1994-06-09|COLLECT COD|TRUCK| carefully even packages bo|
953999|28702692|2452702|1|22|37251.72|0.02|0.03|R|F|1993-07-09|1993-06-04|1993-07-14|NONE|MAIL|uickly. speci|
953999|6142293|2392300|2|22|29369.78|0.01|0.05|R|F|1993-04-26|1993-06-29|1993-05-24|TAKE BACK RETURN|RAIL|ost slyly about the |
953999|33513501|513502|3|14|21179.62|0.05|0.03|R|F|1993-08-04|1993-06-06|1993-08-27|COLLECT COD|SHIP|ng to the slyly express theodo|
953999|41397445|147459|4|1|1540.38|0.10|0.08|R|F|1993-07-01|1993-06-01|1993-07-03|COLLECT COD|SHIP|. ironic packages along the furiously eve|
953999|6854632|2354637|5|4|6345.16|0.01|0.05|R|F|1993-07-05|1993-05-15|1993-07-24|DELIVER IN PERSON|SHIP|olites sleep according to the final |
954024|26016931|2016932|1|12|22159.56|0.09|0.06|N|O|1998-01-10|1998-02-02|1998-01-26|TAKE BACK RETURN|MAIL|l pinto beans |
954024|46558788|2308804|2|29|53489.34|0.09|0.00|N|O|1997-11-29|1998-02-05|1997-12-02|COLLECT COD|TRUCK|ts nag carefully after the slyly quiet |
954024|53545267|1795319|3|4|5238.36|0.04|0.00|N|O|1998-01-02|1998-01-11|1998-01-23|TAKE BACK RETURN|REG AIR|along the |
954024|55286373|2036392|4|27|36628.47|0.05|0.08|N|O|1998-02-23|1997-12-23|1998-03-15|TAKE BACK RETURN|AIR|quickly ironic attainments ha|
954024|38056302|2056303|5|17|21358.80|0.06|0.08|N|O|1998-02-18|1998-02-07|1998-02-20|NONE|FOB|ainst the slyly even requ|
954024|12264190|1014195|6|19|21918.02|0.07|0.07|N|O|1998-01-06|1997-12-21|1998-01-09|DELIVER IN PERSON|MAIL|g foxes use slyl|
954024|24238601|988610|7|36|55382.04|0.00|0.04|N|O|1998-01-21|1998-01-24|1998-01-29|TAKE BACK RETURN|RAIL|the slyly |
954025|38165961|2165962|1|44|89102.64|0.05|0.01|R|F|1992-09-15|1992-09-08|1992-10-05|COLLECT COD|FOB|l accounts|
954025|55305592|2805629|2|7|11163.81|0.06|0.08|A|F|1992-09-08|1992-08-19|1992-09-27|TAKE BACK RETURN|REG AIR|ong the regul|
954025|1075293|1075294|3|11|13950.64|0.03|0.07|A|F|1992-09-04|1992-09-10|1992-09-07|COLLECT COD|SHIP|e final packages. carefully final r|
954026|58606082|2356102|1|43|42361.45|0.08|0.04|N|O|1998-07-21|1998-08-13|1998-08-08|NONE|RAIL|se. quickly pending reque|
954026|32412428|2412429|2|13|17404.40|0.08|0.07|N|O|1998-08-15|1998-08-10|1998-08-20|DELIVER IN PERSON|FOB|ts nag carefully alongside of |
954026|15676069|1426075|3|23|24018.44|0.00|0.00|N|O|1998-09-06|1998-08-14|1998-09-27|NONE|REG AIR|olphins after the blithely bol|
954026|7690379|1690380|4|9|12320.91|0.09|0.04|N|O|1998-08-04|1998-09-21|1998-08-27|TAKE BACK RETURN|REG AIR|, unusual packages.|
954026|12183092|1683101|5|39|45805.11|0.05|0.05|N|O|1998-08-25|1998-09-10|1998-08-29|NONE|SHIP|usily pending deposits are |
954027|41360620|860647|1|35|58749.60|0.03|0.03|R|F|1993-05-21|1993-06-28|1993-06-18|TAKE BACK RETURN|MAIL|ully speci|
954027|47939716|1439747|2|36|63119.52|0.08|0.07|R|F|1993-07-22|1993-06-05|1993-08-14|TAKE BACK RETURN|SHIP|riously even packages. fluffily ironic dep|
954027|42800146|50189|3|19|23636.19|0.04|0.07|A|F|1993-05-27|1993-06-20|1993-06-10|COLLECT COD|TRUCK|above the fluffily regular requests.|
954027|2042207|2792208|4|29|33323.90|0.03|0.04|R|F|1993-05-02|1993-05-12|1993-05-16|NONE|MAIL|ial depths boost |
954027|3356330|356331|5|9|12475.53|0.08|0.03|R|F|1993-07-24|1993-05-20|1993-08-08|DELIVER IN PERSON|FOB| the silent accounts wake care|
954027|9831823|831824|6|26|45612.58|0.02|0.05|R|F|1993-08-07|1993-06-22|1993-08-19|COLLECT COD|FOB|sleep careful|
954027|3439827|1939830|7|14|24733.10|0.02|0.06|A|F|1993-07-06|1993-06-26|1993-07-15|TAKE BACK RETURN|TRUCK|nic multipliers are fluffily before the |
954028|33164007|1664030|1|47|50259.45|0.08|0.00|A|F|1993-08-23|1993-07-17|1993-09-19|COLLECT COD|RAIL|ove the requests nag after the carefully|
954028|47463759|1713805|2|7|12042.66|0.10|0.03|A|F|1993-08-15|1993-08-04|1993-08-20|NONE|MAIL|ounts? blithely special deposits use. instr|
954028|23397219|147227|3|48|63122.40|0.00|0.03|R|F|1993-08-26|1993-07-15|1993-09-09|COLLECT COD|MAIL| special depths. quickly even depths cajole|
954029|45047838|47839|1|35|62425.30|0.08|0.05|N|O|1997-06-15|1997-07-21|1997-06-19|NONE|MAIL|ideas nod blithely even foxes. i|
954030|36240354|1740379|1|38|49116.52|0.05|0.02|R|F|1992-02-07|1992-03-21|1992-03-02|COLLECT COD|SHIP|ets. slyly final|
954030|31613271|863302|2|13|15374.97|0.07|0.05|A|F|1992-04-22|1992-02-22|1992-05-12|TAKE BACK RETURN|AIR|deas wake furiously|
954030|24230352|2480377|3|18|23060.52|0.06|0.00|A|F|1992-04-12|1992-04-07|1992-04-27|COLLECT COD|AIR|ual warthogs w|
954030|19526056|776075|4|37|39999.96|0.08|0.06|R|F|1992-03-13|1992-03-08|1992-04-10|COLLECT COD|TRUCK| unusual packages haggle blithely speci|
954030|34419041|1419042|5|49|46957.68|0.07|0.02|A|F|1992-02-12|1992-02-22|1992-02-18|DELIVER IN PERSON|FOB|ully bold instructions cajo|
954030|20819482|2819483|6|48|67221.12|0.03|0.03|A|F|1992-05-07|1992-02-28|1992-05-17|COLLECT COD|REG AIR|yly busily express |
954030|53024317|1274369|7|40|49546.40|0.00|0.05|R|F|1992-02-27|1992-03-02|1992-03-20|DELIVER IN PERSON|MAIL|s are at the furiously express packag|
954031|59681960|1181999|1|45|87254.10|0.08|0.03|A|F|1993-11-20|1993-12-08|1993-12-18|NONE|SHIP|press packages mold. bold |
954056|11636749|386753|1|21|35388.36|0.07|0.01|A|F|1993-04-08|1993-03-23|1993-04-10|COLLECT COD|AIR|eep against the slyly regu|
954056|38825560|2825561|2|50|74181.00|0.05|0.02|R|F|1993-04-18|1993-04-11|1993-05-16|TAKE BACK RETURN|MAIL|e decoys was blithe|
954057|2147659|1397660|1|41|69968.55|0.02|0.00|R|F|1993-04-20|1993-04-13|1993-05-08|NONE|AIR|ideas wake slyly always express packages.|
954058|19003168|1003169|1|28|29965.88|0.07|0.05|R|F|1992-08-29|1992-08-08|1992-09-08|TAKE BACK RETURN|REG AIR|usly final deposit|
954058|6243941|2493948|2|24|45231.12|0.03|0.03|A|F|1992-08-28|1992-07-27|1992-09-13|TAKE BACK RETURN|SHIP|ts. blithely busy accounts sleep carefull|
954059|47439666|189682|1|23|36875.67|0.02|0.00|A|F|1995-04-30|1995-03-29|1995-05-25|TAKE BACK RETURN|MAIL|ngside of |
954059|38461969|211982|2|28|54013.12|0.06|0.03|R|F|1995-05-16|1995-02-27|1995-06-01|DELIVER IN PERSON|TRUCK|refully bold deposits wake. slyly pending|
954060|37150019|1900032|1|5|5335.80|0.03|0.06|N|F|1995-06-03|1995-07-09|1995-06-19|TAKE BACK RETURN|AIR|ss the blithely final pack|
954060|20362069|2362070|2|34|38421.70|0.03|0.00|R|F|1995-05-16|1995-06-05|1995-05-29|NONE|TRUCK|sleep fluffily regular, quiet gift|
954060|45281188|1031204|3|19|22171.48|0.03|0.06|N|O|1995-06-23|1995-06-17|1995-07-20|NONE|AIR| above the unusual, ironic grouches.|
954060|918837|918838|4|6|11134.74|0.04|0.07|N|O|1995-08-17|1995-05-23|1995-08-27|DELIVER IN PERSON|RAIL|ogs. ironic packages detect blithely. f|
954060|22892428|1892429|5|33|46836.24|0.01|0.02|R|F|1995-05-22|1995-05-28|1995-06-03|TAKE BACK RETURN|RAIL| are carefully under the car|
954060|33034187|34188|6|38|42542.14|0.03|0.01|N|O|1995-07-03|1995-05-23|1995-07-30|DELIVER IN PERSON|MAIL|ic, even excuses cajole. fl|
954060|25567648|817673|7|32|54859.84|0.09|0.08|N|O|1995-06-29|1995-06-05|1995-07-17|TAKE BACK RETURN|SHIP|lar requests haggle never. quickly regu|
954061|55454675|2204694|1|31|50433.90|0.07|0.05|N|O|1997-12-04|1997-10-26|1997-12-18|NONE|RAIL|r ideas-- furiously even ideas |
954061|46717778|1717779|2|34|60976.96|0.02|0.03|N|O|1997-12-15|1997-11-11|1997-12-28|COLLECT COD|RAIL|l accounts after|
954061|25680922|2430931|3|21|39934.44|0.06|0.02|N|O|1997-11-04|1997-11-04|1997-11-07|COLLECT COD|AIR|y blithely pending theodolites. slyly b|
954061|39247799|1747826|4|18|31406.94|0.04|0.03|N|O|1997-09-04|1997-09-29|1997-09-29|COLLECT COD|TRUCK|lets. blithely|
954061|57742663|2242702|5|11|18730.58|0.09|0.00|N|O|1997-12-23|1997-11-25|1998-01-09|NONE|AIR| the express excuses. carefully ironic |
954062|48826607|76656|1|15|22967.40|0.04|0.04|A|F|1994-02-02|1994-02-03|1994-03-03|DELIVER IN PERSON|AIR|eas. blithely unusual packages wake. |
954062|8776563|2026570|2|6|9834.78|0.00|0.07|R|F|1994-01-29|1994-02-01|1994-02-09|TAKE BACK RETURN|MAIL|ons wake blithely asy|
954062|27689025|689026|3|33|33417.12|0.00|0.07|R|F|1994-04-21|1994-02-01|1994-05-18|TAKE BACK RETURN|RAIL|refully un|
954063|3264872|264873|1|41|75305.11|0.09|0.00|N|O|1996-08-17|1996-08-17|1996-09-10|TAKE BACK RETURN|TRUCK| beans above the pinto beans cajole a|
954063|32690795|1190816|2|35|62445.60|0.08|0.05|N|O|1996-07-29|1996-07-27|1996-08-13|NONE|MAIL|f the bold ideas caj|
954063|14175209|2925214|3|26|33371.00|0.01|0.07|N|O|1996-08-27|1996-07-25|1996-09-25|TAKE BACK RETURN|FOB|unusual theodolites sleep along|
954063|42728269|1478284|4|30|38853.90|0.05|0.08|N|O|1996-08-28|1996-07-31|1996-09-11|COLLECT COD|AIR|posits are furiously. packages are|
954063|54016284|1516321|5|12|14370.96|0.03|0.02|N|O|1996-09-23|1996-06-27|1996-10-08|TAKE BACK RETURN|SHIP|express theodol|
954063|51681732|681733|6|8|13689.20|0.10|0.06|N|O|1996-06-17|1996-07-31|1996-06-22|TAKE BACK RETURN|RAIL|haggle slyly final foxes. p|
954063|54853456|103511|7|6|8440.26|0.09|0.01|N|O|1996-09-25|1996-07-10|1996-10-20|DELIVER IN PERSON|REG AIR| cajole slyly ideas. blithel|
954088|22032007|1782015|1|9|8441.10|0.09|0.04|R|F|1993-09-28|1993-10-12|1993-10-24|TAKE BACK RETURN|MAIL|. requests against the |
954088|31937556|2687567|2|42|66862.32|0.07|0.01|A|F|1993-09-18|1993-10-17|1993-09-23|TAKE BACK RETURN|TRUCK|e carefully. carefully final req|
954088|14488704|2488705|3|40|67679.20|0.08|0.07|R|F|1993-09-07|1993-09-25|1993-09-18|TAKE BACK RETURN|TRUCK|ts wake carefu|
954088|31637279|2387290|4|24|29152.56|0.00|0.05|R|F|1993-12-04|1993-10-27|1993-12-06|COLLECT COD|AIR|nic reques|
954088|7746525|1746526|5|3|4713.42|0.02|0.03|R|F|1993-10-03|1993-10-01|1993-10-14|TAKE BACK RETURN|TRUCK|the carefully ironic accounts was|
954088|55837547|337584|6|7|10372.25|0.05|0.00|R|F|1993-08-17|1993-11-04|1993-09-08|NONE|FOB|p blithely blithely |
954089|31992262|492283|1|2|2705.34|0.07|0.06|R|F|1993-05-15|1993-02-23|1993-05-29|DELIVER IN PERSON|REG AIR|ould wake according |
954089|33945121|1695133|2|21|24453.03|0.04|0.08|R|F|1993-04-09|1993-03-18|1993-04-10|TAKE BACK RETURN|REG AIR|regular packages about the regular|
954089|35648625|1148648|3|15|23577.60|0.09|0.00|A|F|1993-03-17|1993-03-28|1993-03-19|COLLECT COD|RAIL|sits are along the quickly final ins|
954089|46423897|673943|4|38|69105.66|0.05|0.01|R|F|1993-04-15|1993-04-10|1993-04-17|TAKE BACK RETURN|TRUCK|t the slyly ev|
954089|6425159|2675166|5|9|9754.47|0.04|0.04|A|F|1993-02-02|1993-03-24|1993-02-03|NONE|FOB|the slyly even accounts. sly|
954089|47645890|2645891|6|10|18335.10|0.08|0.08|R|F|1993-01-26|1993-03-03|1993-02-10|DELIVER IN PERSON|REG AIR|l, even pinto beans. ironic instructions|
954089|24466173|1216182|7|14|15931.30|0.03|0.00|R|F|1993-02-23|1993-04-11|1993-03-07|DELIVER IN PERSON|FOB| pending accounts sleep f|
954090|22960985|1960986|1|10|20448.40|0.06|0.00|R|F|1994-02-11|1994-03-31|1994-03-12|NONE|MAIL| theodolites. carefully regular dep|
954090|45274688|2524734|2|35|58114.70|0.05|0.03|A|F|1994-01-14|1994-03-12|1994-02-01|COLLECT COD|TRUCK|ts across the |
954090|11672897|2672898|3|21|39255.51|0.05|0.04|R|F|1994-02-09|1994-02-09|1994-02-11|TAKE BACK RETURN|TRUCK|symptotes x-ray|
954090|46369074|2119090|4|38|43348.88|0.08|0.02|A|F|1994-02-03|1994-03-07|1994-03-04|COLLECT COD|MAIL|equests among the carefully ironic t|
954090|45023263|773279|5|3|3552.03|0.02|0.07|A|F|1994-03-25|1994-02-26|1994-04-23|NONE|MAIL|osits haggle after the final, unusual d|
954091|1123580|1873581|1|42|67348.26|0.03|0.03|N|O|1995-11-28|1995-12-09|1995-12-03|TAKE BACK RETURN|RAIL|ms hang slyly ironic ideas|
954091|43996569|1246612|2|40|66534.80|0.03|0.08|N|O|1995-10-18|1995-10-30|1995-11-16|TAKE BACK RETURN|FOB|ctions integrate blithely about the|
954092|12799785|49798|1|5|9420.75|0.03|0.02|R|F|1994-09-16|1994-10-11|1994-10-12|COLLECT COD|SHIP|le by the furiously regular re|
954092|25969805|469822|2|19|35596.69|0.08|0.05|A|F|1994-09-17|1994-09-29|1994-09-29|NONE|MAIL|? carefully unusu|
954092|34501888|1501889|3|49|92519.84|0.01|0.04|R|F|1994-10-16|1994-09-23|1994-10-17|COLLECT COD|FOB|ly. bold ideas mol|
954092|33218385|2468419|4|9|11715.48|0.07|0.07|R|F|1994-08-05|1994-10-21|1994-08-08|COLLECT COD|FOB|the pending acco|
954092|1388969|1388970|5|34|69968.60|0.02|0.01|A|F|1994-08-01|1994-08-24|1994-08-04|COLLECT COD|REG AIR|n platelets was care|
