1008009|36363126|2613163|1|29|34431.99|0.07|0.04|N|O|1997-12-05|1997-10-29|1998-01-02|NONE|MAIL|ss deposits at the b|
1008009|55046483|2546520|2|30|42801.90|0.09|0.03|N|O|1997-11-21|1997-10-29|1997-12-03|NONE|TRUCK|ly express foxes wake slyly. blit|
1008009|26227202|2227203|3|5|5639.45|0.00|0.08|N|O|1997-12-28|1997-11-25|1998-01-09|NONE|TRUCK|ilent deposits mold |
1008010|58609372|2359392|1|21|26847.24|0.03|0.08|N|O|1996-02-19|1996-01-05|1996-03-20|TAKE BACK RETURN|FOB|lose slowly s|
1008011|36978269|978270|1|38|51125.96|0.05|0.07|R|F|1993-02-04|1993-04-08|1993-03-05|NONE|MAIL|ies cajole ironic asymptotes. slyly sil|
1008011|13751338|1751339|2|15|20829.75|0.01|0.04|R|F|1993-04-21|1993-03-24|1993-05-19|DELIVER IN PERSON|MAIL|uctions. accounts haggle slyly accord|
1008011|58727441|1727442|3|42|61551.42|0.00|0.06|R|F|1993-05-04|1993-03-11|1993-05-31|COLLECT COD|SHIP|t the thinly final|
1008011|32086192|586213|4|32|37650.88|0.05|0.03|A|F|1993-03-05|1993-02-15|1993-03-28|DELIVER IN PERSON|SHIP|ronic requests. ironic dependencies |
1008011|52624918|124953|5|3|5520.84|0.10|0.08|A|F|1993-01-23|1993-04-08|1993-02-09|NONE|FOB|unusual packages nag among t|
1008011|6985324|985325|6|36|50723.28|0.07|0.01|A|F|1993-01-31|1993-02-07|1993-02-11|COLLECT COD|MAIL|lly unusual ac|
1008012|43793824|2543839|1|43|82372.52|0.00|0.05|R|F|1993-04-17|1993-03-04|1993-05-09|DELIVER IN PERSON|TRUCK|press packages against the furio|
1008012|22784632|1784633|2|43|73766.50|0.09|0.05|R|F|1993-04-22|1993-02-17|1993-05-12|TAKE BACK RETURN|REG AIR|longside of the|
1008012|21301236|2551258|3|11|13597.87|0.04|0.03|A|F|1993-04-06|1993-02-02|1993-04-07|NONE|TRUCK|ts. slyly regula|
1008013|28899809|2649819|1|46|83138.56|0.03|0.05|A|F|1995-05-10|1995-06-14|1995-05-15|TAKE BACK RETURN|MAIL|dependencies wake foxes: deposits wake|
1008013|19076802|1076803|2|19|33779.15|0.06|0.07|A|F|1995-04-10|1995-06-15|1995-05-01|TAKE BACK RETURN|RAIL|telets. blithely even pearls |
1008014|26825235|1325252|1|27|31290.03|0.02|0.08|N|O|1996-01-18|1996-02-23|1996-02-12|COLLECT COD|RAIL|iously according |
1008014|11709075|1209082|2|38|41172.62|0.01|0.04|N|O|1996-02-18|1996-04-11|1996-02-29|TAKE BACK RETURN|AIR|e fluffily bold ideas|
1008014|54423025|2673080|3|29|27413.70|0.06|0.01|N|O|1996-03-29|1996-03-17|1996-04-14|NONE|AIR| carefully alongside of the silently r|
1008014|47766714|1266745|4|23|40901.59|0.10|0.08|N|O|1996-01-23|1996-03-03|1996-02-11|COLLECT COD|RAIL|ironic Tire|
1008014|15156361|2406377|5|17|24082.37|0.05|0.00|N|O|1996-01-27|1996-03-20|1996-02-03|NONE|SHIP|ic requests? carefull|
1008014|32944336|2194367|6|45|62041.05|0.01|0.01|N|O|1996-03-27|1996-03-03|1996-04-02|TAKE BACK RETURN|MAIL|ts. carefully unusual foxes na|
1008015|15680773|680774|1|40|70119.60|0.09|0.07|A|F|1994-10-12|1994-10-24|1994-10-30|DELIVER IN PERSON|TRUCK|iously above the express deposit|
1008015|26751109|2751110|2|22|25492.94|0.02|0.01|R|F|1994-08-10|1994-10-25|1994-08-26|DELIVER IN PERSON|AIR| packages. carefully regular deposits wake|
1008015|25872868|2622877|3|2|3679.14|0.05|0.07|R|F|1994-09-01|1994-10-02|1994-09-02|NONE|TRUCK|ckly even platelets. slyly speci|
1008015|25278616|1278617|4|17|27086.95|0.01|0.01|A|F|1994-10-15|1994-09-13|1994-10-23|DELIVER IN PERSON|REG AIR|iously bold accoun|
1008015|57692078|1442098|5|24|25612.56|0.06|0.05|R|F|1994-08-17|1994-10-15|1994-09-04|TAKE BACK RETURN|TRUCK|s affix sl|
1008015|30750200|750201|6|49|61184.83|0.03|0.01|A|F|1994-08-28|1994-09-02|1994-09-02|TAKE BACK RETURN|FOB|ake carefully against the f|
1008040|19986006|486019|1|22|24002.22|0.03|0.08|N|O|1996-08-20|1996-09-12|1996-09-18|DELIVER IN PERSON|MAIL| wake never regular frets. blithely unu|
1008040|24793656|43681|2|31|54201.02|0.02|0.06|N|O|1996-10-08|1996-09-18|1996-10-19|DELIVER IN PERSON|FOB|reach slyly silent theodolites? final |
1008040|6960667|1710670|3|44|76002.08|0.09|0.07|N|O|1996-09-28|1996-09-18|1996-10-09|COLLECT COD|TRUCK|y accounts poach do|
1008040|47915754|665770|4|23|40649.28|0.09|0.08|N|O|1996-09-29|1996-10-09|1996-10-25|DELIVER IN PERSON|RAIL|express, fin|
1008041|5326230|2326231|1|21|26375.37|0.06|0.05|A|F|1993-09-26|1993-08-29|1993-10-26|NONE|REG AIR| requests sleep furiou|
1008041|57932074|182132|2|19|20960.42|0.05|0.06|A|F|1993-11-04|1993-09-24|1993-12-04|NONE|MAIL|otes affix quickly bold ideas. deposits aff|
1008041|44357608|107623|3|20|33267.80|0.08|0.06|A|F|1993-08-17|1993-09-27|1993-08-29|NONE|MAIL|y even acc|
1008041|18316717|1066724|4|33|57182.40|0.09|0.00|A|F|1993-11-03|1993-09-16|1993-11-13|COLLECT COD|MAIL|iously about the furiously fin|
1008041|49055073|1055074|5|1|1025.62|0.06|0.04|R|F|1993-09-12|1993-08-10|1993-10-05|COLLECT COD|MAIL|nal instructions nag furiously against t|
1008041|8605260|1855267|6|34|39604.22|0.06|0.01|R|F|1993-10-16|1993-09-02|1993-11-09|NONE|RAIL|ites. carefull|
1008041|28595365|1595366|7|5|7294.70|0.00|0.02|R|F|1993-09-09|1993-09-22|1993-09-19|TAKE BACK RETURN|SHIP|y. final, regular packages accordin|
1008042|2287992|2287993|1|3|5939.64|0.10|0.03|N|O|1996-12-01|1996-12-26|1996-12-05|COLLECT COD|FOB|ly. quickly|
1008042|54274309|1024328|2|47|60187.73|0.03|0.05|N|O|1997-02-21|1997-02-13|1997-03-06|NONE|RAIL|er the regular acc|
1008042|8307687|2307688|3|13|22025.51|0.07|0.06|N|O|1997-03-09|1996-12-26|1997-04-08|TAKE BACK RETURN|TRUCK|ove the unusual, ruthless instructi|
1008042|7291364|1291365|4|46|62330.00|0.05|0.08|N|O|1997-03-13|1997-01-30|1997-04-10|TAKE BACK RETURN|TRUCK|heodolites nag about the carefu|
1008042|25947906|447923|5|29|56625.69|0.09|0.05|N|O|1997-01-16|1997-02-21|1997-01-29|COLLECT COD|RAIL|lar packages cajole along the|
1008042|26442925|1692950|6|5|9333.00|0.01|0.04|N|O|1996-12-28|1997-01-10|1997-01-11|DELIVER IN PERSON|TRUCK|as. carefully regular packages|
1008042|6225321|975324|7|21|26166.21|0.05|0.00|N|O|1997-03-19|1997-01-31|1997-03-22|TAKE BACK RETURN|TRUCK|sy deposits sleep quickly dependencies. i|
1008043|48960462|960463|1|15|22800.30|0.09|0.06|N|O|1995-09-28|1995-11-06|1995-10-28|TAKE BACK RETURN|RAIL|le about the |
1008043|38469068|2469069|2|33|34159.62|0.05|0.03|N|O|1995-08-29|1995-10-27|1995-09-07|COLLECT COD|RAIL|nal theodolites haggle quickl|
1008043|49613626|1613627|3|11|16908.54|0.07|0.04|N|O|1995-09-15|1995-09-18|1995-10-12|TAKE BACK RETURN|FOB|ously special ideas-- final inst|
1008043|36197756|2447793|4|21|38890.95|0.03|0.00|N|O|1995-10-04|1995-10-18|1995-10-26|TAKE BACK RETURN|AIR|ake alongside |
1008043|35669533|2669534|5|12|18009.00|0.01|0.04|N|O|1995-11-06|1995-10-09|1995-11-09|DELIVER IN PERSON|REG AIR|unts haggle slyly blithely express packa|
1008043|37831477|2581490|6|15|21098.70|0.02|0.02|N|O|1995-09-25|1995-11-02|1995-10-13|NONE|TRUCK|l pinto beans above the blithely final|
1008043|13620170|870183|7|4|4357.96|0.03|0.02|N|O|1995-11-26|1995-10-22|1995-12-12|TAKE BACK RETURN|AIR| hockey players. slyly pending instructio|
1008044|14190895|2190896|1|40|79407.60|0.09|0.06|A|F|1993-02-14|1993-01-12|1993-03-10|DELIVER IN PERSON|REG AIR|orges use fluffily furiousl|
1008044|6368597|368598|2|25|41632.00|0.03|0.00|A|F|1993-01-07|1992-12-06|1993-01-13|TAKE BACK RETURN|SHIP|ickly bold fox|
1008044|56993721|2993722|3|11|19930.68|0.10|0.05|A|F|1992-11-07|1992-12-03|1992-11-17|COLLECT COD|TRUCK|ily even accounts w|
1008044|53462045|2462046|4|2|2008.74|0.01|0.04|R|F|1993-02-09|1993-01-13|1993-03-03|COLLECT COD|AIR|r packages. quickly ironic |
1008044|36581451|2081476|5|16|24490.08|0.10|0.01|R|F|1993-02-04|1992-12-12|1993-02-24|NONE|AIR|nic packages. blithely even acc|
1008044|4434232|2934235|6|47|54802.47|0.09|0.04|A|F|1993-01-28|1993-01-13|1993-02-15|NONE|SHIP|ly unusual somas. slowly even packages sle|
1008045|46957644|1957645|1|47|79867.10|0.06|0.04|A|F|1994-11-02|1994-11-21|1994-11-22|TAKE BACK RETURN|AIR|gainst the final f|
1008045|37108060|1858073|2|5|5331.05|0.03|0.05|A|F|1995-01-18|1994-12-09|1995-02-14|DELIVER IN PERSON|MAIL|ckly regular requ|
1008045|35160962|2160963|3|42|84890.82|0.09|0.07|R|F|1995-01-22|1995-01-02|1995-01-28|TAKE BACK RETURN|TRUCK|y final ideas haggle|
1008045|10281073|2781080|4|47|49517.32|0.03|0.06|A|F|1995-01-30|1994-12-02|1995-02-25|TAKE BACK RETURN|REG AIR|ages. spec|
1008045|53990303|2990304|5|36|50061.96|0.02|0.02|A|F|1994-10-18|1995-01-02|1994-10-26|DELIVER IN PERSON|FOB|uriously. fluffy theodolites across the|
1008045|35008363|2758375|6|44|55862.84|0.05|0.04|A|F|1994-12-15|1994-12-27|1995-01-02|TAKE BACK RETURN|FOB|y. orbits believe blithely. bold dolphins n|
1008046|37295390|2795415|1|15|20752.95|0.08|0.04|R|F|1992-07-09|1992-05-08|1992-07-18|NONE|TRUCK| ironic dolphins shall kindle carefully abo|
1008046|3615868|2865872|2|35|62428.80|0.02|0.01|R|F|1992-06-27|1992-05-01|1992-07-02|COLLECT COD|TRUCK|s deposits. doggedly fin|
1008046|51889879|139931|3|26|48523.28|0.10|0.04|A|F|1992-07-03|1992-04-20|1992-07-22|DELIVER IN PERSON|REG AIR| about the furiously ironic excuses. pendi|
1008046|13181818|1931823|4|3|5697.48|0.10|0.01|A|F|1992-04-14|1992-06-06|1992-04-25|DELIVER IN PERSON|TRUCK|ven accoun|
1008046|26798591|2048616|5|22|37141.72|0.00|0.01|A|F|1992-04-25|1992-05-08|1992-04-28|DELIVER IN PERSON|RAIL|kly. fluffily special pinto|
1008046|43918819|1168862|6|43|78931.66|0.10|0.08|R|F|1992-07-05|1992-04-25|1992-07-23|DELIVER IN PERSON|FOB|egular frays mold quickly. bo|
1008046|23582496|1832518|7|9|14195.88|0.04|0.08|R|F|1992-05-16|1992-05-27|1992-06-14|NONE|AIR|uriously pe|
1008047|51006238|2256290|1|14|15983.52|0.02|0.04|A|F|1992-09-14|1992-08-19|1992-09-26|COLLECT COD|RAIL|ecial instructions across the bravely e|
1008047|41841284|2841285|2|49|59936.31|0.01|0.03|R|F|1992-07-25|1992-08-22|1992-08-14|COLLECT COD|RAIL| among the furiously regular requests. care|
1008047|26450801|950818|3|12|21005.76|0.10|0.07|A|F|1992-10-02|1992-09-05|1992-10-09|COLLECT COD|FOB| to wake carefully pending fox|
1008047|18602409|2852428|4|50|65523.50|0.07|0.01|A|F|1992-09-07|1992-08-05|1992-09-30|NONE|FOB|al deposits. final, regular|
1008047|50678184|2678185|5|19|22033.35|0.05|0.00|A|F|1992-06-20|1992-08-18|1992-07-18|NONE|TRUCK|ts sleep care|
1008072|49115482|365531|1|43|64286.29|0.05|0.07|R|F|1995-01-19|1994-12-20|1995-01-20|NONE|SHIP|y final pinto beans |
1008072|3897291|897292|2|19|24473.90|0.00|0.03|A|F|1995-01-03|1995-01-26|1995-01-10|NONE|AIR|nding excuses are according to the blithe|
1008072|41760836|510850|3|9|17052.75|0.00|0.06|R|F|1995-02-17|1994-12-26|1995-03-15|COLLECT COD|RAIL|y about the slyly ironic dep|
1008072|54368813|368814|4|20|37582.00|0.10|0.04|A|F|1994-11-13|1994-12-23|1994-12-02|COLLECT COD|AIR|s deposits sleep.|
1008072|36630353|1380366|5|1|1281.52|0.03|0.03|A|F|1994-12-08|1994-12-08|1994-12-14|TAKE BACK RETURN|MAIL|nts sleep blithely among the sly|
1008072|46336835|2086851|6|12|22434.24|0.02|0.02|A|F|1995-01-05|1995-01-17|1995-01-17|NONE|FOB|ackages. courts |
1008072|43172883|422926|7|50|97686.50|0.09|0.07|A|F|1995-02-12|1994-12-09|1995-03-02|COLLECT COD|RAIL|quickly special platelets. |
1008073|26639132|1889157|1|3|3209.40|0.00|0.06|N|O|1996-02-25|1996-01-07|1996-03-02|DELIVER IN PERSON|FOB|t, unusual requests haggle blithely |
1008073|3877278|127282|2|33|41417.64|0.06|0.02|N|O|1995-12-08|1995-12-24|1996-01-01|TAKE BACK RETURN|REG AIR|yly even asymptotes ar|
1008073|5409000|159002|3|23|20900.79|0.06|0.03|N|O|1996-01-04|1995-12-29|1996-01-28|NONE|FOB|g to the final ac|
1008073|9047609|2297619|4|6|9336.90|0.02|0.04|N|O|1995-11-24|1996-01-11|1995-12-13|COLLECT COD|MAIL|iously bold, ironic packages. carefully|
1008073|23155761|1405783|5|22|39943.42|0.01|0.03|N|O|1996-01-20|1996-01-22|1996-02-09|COLLECT COD|FOB|ly about the ruthlessly final account|
1008073|18866195|1616202|6|47|54531.75|0.00|0.06|N|O|1996-01-20|1996-02-04|1996-01-27|DELIVER IN PERSON|AIR|y express pains. slyly reg|
1008073|44130102|2130103|7|19|21468.10|0.05|0.07|N|O|1995-12-04|1996-01-15|1995-12-07|COLLECT COD|FOB|hely. even|
1008074|34617698|1617699|1|20|32279.20|0.08|0.08|N|O|1996-10-08|1996-11-21|1996-11-04|COLLECT COD|AIR|final accounts caj|
1008074|59637829|1137868|2|2|3527.68|0.05|0.05|N|O|1997-01-12|1996-11-08|1997-02-04|NONE|SHIP|lithely unusual deposits are fluffily blit|
1008074|32976976|1476997|3|10|20513.30|0.09|0.07|N|O|1997-01-18|1996-11-15|1997-01-27|TAKE BACK RETURN|SHIP|ly above the |
1008074|24031034|781043|4|21|20240.43|0.01|0.03|N|O|1996-11-14|1996-12-17|1996-12-03|NONE|AIR|nal deposits need to sleep across |
1008075|32988817|738828|1|28|53316.76|0.05|0.00|N|O|1995-07-25|1995-09-19|1995-08-06|TAKE BACK RETURN|REG AIR| the quickly special ac|
1008075|43032439|282482|2|17|23277.76|0.01|0.01|N|O|1995-08-04|1995-08-18|1995-08-21|NONE|SHIP|he even instructions wake ca|
1008076|51525963|2025998|1|42|83428.38|0.07|0.04|A|F|1992-10-22|1992-11-26|1992-11-10|COLLECT COD|SHIP|ts! brave, regular instructions inte|
1008076|16854519|2604525|2|17|25035.39|0.02|0.08|R|F|1992-12-26|1992-12-12|1993-01-14|NONE|TRUCK|ending accou|
1008077|20326747|826760|1|33|58500.09|0.07|0.07|N|O|1995-12-13|1995-10-28|1995-12-15|NONE|AIR|inal packages are furious|
1008077|51630731|2880783|2|11|18250.65|0.04|0.04|N|O|1995-09-01|1995-09-25|1995-09-26|COLLECT COD|RAIL|pecial dependencies haggle carefully dogge|
