134172009|37796729|1796730|1|6|10943.04|0.09|0.07|R|F|1995-05-22|1995-03-18|1995-05-30|NONE|SHIP| ironic ideas according to the |
134172009|29622444|1122463|2|44|60058.24|0.02|0.03|A|F|1995-02-20|1995-04-08|1995-03-06|DELIVER IN PERSON|SHIP|ts sleep clo|
134172009|44408371|2408372|3|22|28097.30|0.07|0.00|N|F|1995-05-24|1995-04-25|1995-06-23|NONE|REG AIR|ckages above the fluf|
134172009|31486448|2236459|4|11|15761.57|0.00|0.04|R|F|1995-03-12|1995-03-04|1995-03-30|NONE|SHIP|old requests cajole slyly again|
134172009|52723694|1723695|5|1|1715.06|0.01|0.00|A|F|1995-04-20|1995-03-04|1995-05-11|COLLECT COD|REG AIR|. ironic deposits breach blithely excus|
134172010|50926215|2926216|1|6|7432.02|0.10|0.08|A|F|1994-05-17|1994-06-20|1994-05-18|COLLECT COD|RAIL|ronic accounts. carefull|
134172010|16886144|1886145|2|38|42913.40|0.07|0.03|A|F|1994-04-14|1994-05-14|1994-04-25|NONE|FOB|ts boost carefully. slyly fina|
134172010|5419384|1669388|3|7|9121.77|0.08|0.07|R|F|1994-05-29|1994-06-03|1994-06-20|TAKE BACK RETURN|TRUCK| the quickly final platelets. slyly s|
134172010|3579557|2079560|4|43|70364.34|0.05|0.06|R|F|1994-04-08|1994-05-11|1994-04-29|NONE|MAIL|accounts promise blithely alo|
134172010|41600248|350262|5|38|51154.46|0.08|0.07|A|F|1994-07-24|1994-06-28|1994-08-08|TAKE BACK RETURN|RAIL|tes detect. deposits use above the s|
134172010|55353805|2103824|6|1|1856.04|0.09|0.01|A|F|1994-04-14|1994-06-18|1994-05-12|TAKE BACK RETURN|SHIP| blithely regular|
134172010|31397061|1397062|7|45|52042.50|0.01|0.06|A|F|1994-06-22|1994-05-24|1994-07-07|TAKE BACK RETURN|FOB|eas nag fluffily-- deposits play quickl|
134172011|50395608|145625|1|11|18711.99|0.00|0.06|A|F|1992-12-27|1992-12-11|1993-01-12|DELIVER IN PERSON|AIR|c instructions are carefully. quickly e|
134172011|38972538|2222575|2|46|73995.14|0.10|0.04|R|F|1993-02-12|1992-12-27|1993-03-12|DELIVER IN PERSON|FOB|as quickly ironic, final|
134172011|51440867|2690919|3|5|9026.45|0.03|0.08|A|F|1992-11-10|1993-01-19|1992-11-27|TAKE BACK RETURN|RAIL|ular, ironic re|
134172011|26649556|1899581|4|6|9025.32|0.01|0.00|R|F|1993-01-30|1993-01-12|1993-02-02|TAKE BACK RETURN|RAIL|al deposits wake care|
134172011|59085424|2835444|5|33|46413.51|0.03|0.02|R|F|1992-10-31|1993-01-21|1992-11-02|NONE|MAIL|refully unusual requests. blithely regular |
134172011|48718382|718383|6|18|25163.10|0.07|0.00|R|F|1993-01-22|1992-12-09|1993-02-16|TAKE BACK RETURN|TRUCK|. regular packages sl|
134172012|37794118|1044155|1|35|42358.05|0.01|0.05|R|F|1994-02-06|1994-02-12|1994-03-01|NONE|MAIL|ending theodolites. slyly bold accounts are|
134172012|45733417|733418|2|38|55028.94|0.06|0.00|A|F|1993-12-02|1994-02-25|1993-12-08|DELIVER IN PERSON|MAIL|xcuses sleep bravely always pending req|
134172013|52245623|1245624|1|37|57942.37|0.00|0.03|N|O|1996-04-25|1996-05-09|1996-04-28|COLLECT COD|SHIP|ronic deposits. ironic requests integ|
134172013|52172301|422353|2|43|58940.10|0.08|0.01|N|O|1996-03-22|1996-04-17|1996-03-27|DELIVER IN PERSON|REG AIR|gle slyly final p|
134172013|19862877|1862878|3|31|57005.28|0.00|0.03|N|O|1996-05-28|1996-04-21|1996-06-08|COLLECT COD|REG AIR|e busily carefully final the|
134172013|55369984|2120003|4|47|96407.34|0.07|0.01|N|O|1996-05-31|1996-04-15|1996-06-29|TAKE BACK RETURN|FOB|its. quietly e|
134172014|35531308|281320|1|41|54838.73|0.10|0.08|N|O|1997-12-30|1998-02-09|1997-12-31|TAKE BACK RETURN|RAIL|ly express deposits doze. slyly final dep|
134172014|54677070|2177107|2|27|28197.18|0.05|0.01|N|O|1998-02-14|1998-01-23|1998-03-09|NONE|FOB|ly even pint|
134172015|43247115|2747144|1|9|9539.55|0.06|0.04|A|F|1992-06-02|1992-05-22|1992-06-21|TAKE BACK RETURN|REG AIR|ular deposits. ruthlessly u|
134172015|14246134|2246135|2|49|52891.58|0.04|0.08|R|F|1992-06-11|1992-04-27|1992-06-23|NONE|AIR|furiously ironic packa|
134172015|34761632|1011666|3|50|84595.00|0.09|0.00|A|F|1992-06-29|1992-05-02|1992-07-18|TAKE BACK RETURN|SHIP|deposits detect furiously! slyly even theo|
134172040|59332085|1582143|1|44|49021.28|0.02|0.00|A|F|1994-12-26|1994-10-12|1995-01-10|COLLECT COD|AIR|onic excus|
134172040|54338978|1088997|2|17|34242.42|0.09|0.02|A|F|1994-09-20|1994-10-23|1994-09-28|NONE|TRUCK|cies haggle about the even pac|
134172041|26095654|595671|1|24|39560.40|0.10|0.05|N|O|1996-01-29|1995-12-06|1996-02-28|NONE|MAIL|r ideas. carefully ironic dependen|
134172042|38450072|2450073|1|39|39785.85|0.07|0.04|N|O|1998-01-01|1997-12-15|1998-01-27|DELIVER IN PERSON|FOB|rve furiously about the |
134172042|30344248|1094259|2|32|41303.36|0.02|0.07|N|O|1998-01-06|1997-10-31|1998-02-05|TAKE BACK RETURN|FOB|. express theodolites cajole f|
134172042|55775976|276013|3|19|38934.61|0.04|0.02|N|O|1997-10-14|1997-12-01|1997-10-17|COLLECT COD|REG AIR|as around the slyly final packa|
134172043|25472066|1472067|1|21|21772.59|0.05|0.02|A|F|1992-09-06|1992-06-26|1992-09-20|TAKE BACK RETURN|TRUCK|al theodolites. carefully final accoun|
134172043|9001912|2251922|2|14|25388.44|0.03|0.00|R|F|1992-08-27|1992-07-06|1992-09-10|COLLECT COD|SHIP| across the pinto|
134172043|35124562|1374596|3|6|9508.86|0.04|0.06|R|F|1992-07-20|1992-07-05|1992-08-08|DELIVER IN PERSON|SHIP|cajole car|
134172043|58502867|752925|4|3|5600.82|0.01|0.01|A|F|1992-07-02|1992-07-17|1992-07-21|TAKE BACK RETURN|AIR|lithely even deposits cajole fur|
134172043|37674986|175011|5|49|95995.90|0.06|0.00|A|F|1992-09-07|1992-07-20|1992-09-22|NONE|REG AIR|aphs haggle. pending pi|
134172043|23474551|224559|6|22|33536.36|0.00|0.07|A|F|1992-07-12|1992-07-20|1992-07-21|COLLECT COD|RAIL|oss the slyly express theodol|
134172044|356876|1856877|1|5|9664.30|0.10|0.06|A|F|1994-02-25|1994-04-11|1994-03-13|DELIVER IN PERSON|AIR|en accounts cajole bold pains. furio|
134172044|58013258|1013259|2|15|17525.25|0.07|0.06|A|F|1994-03-21|1994-04-05|1994-03-31|COLLECT COD|REG AIR|ickly regular de|
134172044|28812147|1062175|3|11|11634.70|0.08|0.07|A|F|1994-02-22|1994-04-04|1994-02-28|COLLECT COD|RAIL|efully furiousl|
134172044|45747293|747294|4|34|45492.34|0.00|0.05|R|F|1994-03-25|1994-05-10|1994-04-03|TAKE BACK RETURN|SHIP|theodolites. regular pearls snooze accor|
134172044|34738174|2488186|5|3|3631.32|0.06|0.01|A|F|1994-06-08|1994-03-24|1994-06-17|NONE|SHIP|ffily sile|
134172044|44486884|236899|6|42|78483.72|0.01|0.04|A|F|1994-04-24|1994-04-11|1994-04-26|COLLECT COD|REG AIR|wake. carefully express requests cajole. f|
134172045|55724678|1724679|1|20|33997.80|0.04|0.00|N|O|1995-08-16|1995-10-11|1995-09-01|TAKE BACK RETURN|AIR|according to the carefully expr|
134172045|24655482|1405491|2|10|14362.50|0.02|0.05|N|O|1995-10-19|1995-10-14|1995-11-12|DELIVER IN PERSON|REG AIR|sly regular asymptote|
134172045|24674517|674518|3|27|40237.56|0.02|0.05|N|O|1995-11-18|1995-09-27|1995-11-28|DELIVER IN PERSON|REG AIR|te up the th|
134172045|44606475|1856518|4|27|37239.48|0.04|0.05|N|O|1995-08-18|1995-09-23|1995-08-26|NONE|FOB| unusual inst|
134172046|32458127|1708158|1|32|34672.00|0.05|0.03|A|F|1992-05-08|1992-04-20|1992-06-05|DELIVER IN PERSON|AIR|y ironic packages boost furiously carefully|
134172046|3727461|2977465|2|44|65484.32|0.09|0.06|R|F|1992-07-20|1992-05-05|1992-07-24|DELIVER IN PERSON|RAIL|gular platelets wak|
134172046|7421200|2921205|3|36|40349.88|0.00|0.08|A|F|1992-04-19|1992-05-16|1992-05-06|TAKE BACK RETURN|RAIL|es. regular packages thrash fluffily after|
134172046|48099939|99940|4|8|15492.24|0.01|0.04|R|F|1992-05-28|1992-05-05|1992-06-23|DELIVER IN PERSON|MAIL|ffily. careful|
134172046|35671141|1921175|5|49|54407.64|0.03|0.00|R|F|1992-05-26|1992-04-21|1992-06-17|DELIVER IN PERSON|FOB| packages. express tith|
134172046|4850295|350298|6|29|36106.45|0.05|0.00|A|F|1992-04-15|1992-05-29|1992-05-05|NONE|TRUCK| slyly. daringly regular requests|
134172046|38895421|2145458|7|2|2828.96|0.05|0.02|A|F|1992-07-04|1992-05-09|1992-07-17|NONE|AIR|inal foxes haggle|
134172047|15332603|2582619|1|42|68663.28|0.07|0.01|N|F|1995-06-15|1995-07-14|1995-07-13|COLLECT COD|SHIP|s cajole furiously quickly ironic|
134172047|55046033|2546070|2|34|33193.52|0.09|0.06|N|O|1995-07-09|1995-06-24|1995-08-06|COLLECT COD|SHIP|e regular, iro|
134172072|8548442|2548443|1|33|49170.66|0.00|0.00|A|F|1993-01-27|1993-01-07|1993-02-10|TAKE BACK RETURN|MAIL|ng furiously|
134172072|33660137|2910171|2|21|23004.45|0.00|0.08|A|F|1993-01-23|1992-12-17|1993-02-16|TAKE BACK RETURN|FOB|quests. carefully unu|
134172072|45913925|913926|3|42|81338.46|0.00|0.05|A|F|1992-12-20|1993-01-17|1993-01-03|NONE|SHIP|ts run quickly carefully un|
134172072|15326150|1076156|4|1|1175.39|0.00|0.07|A|F|1992-12-18|1992-12-28|1993-01-16|COLLECT COD|AIR|permanently against the ironi|
134172073|12891052|891053|1|38|39611.58|0.00|0.05|R|F|1992-11-12|1992-10-11|1992-11-14|NONE|AIR|ickly ideas. |
134172073|59910161|2160219|2|35|40885.95|0.02|0.07|A|F|1992-11-16|1992-12-01|1992-12-04|DELIVER IN PERSON|SHIP|xpress pinto beans above the ins|
134172073|50072667|572700|3|44|72035.04|0.06|0.07|A|F|1992-09-26|1992-10-17|1992-09-30|TAKE BACK RETURN|SHIP|ake slyly carefully final reque|
134172074|18308257|1058264|1|41|51837.94|0.08|0.08|N|O|1996-07-12|1996-08-31|1996-07-26|DELIVER IN PERSON|RAIL|ss the deposits are slyly be|
134172074|26874049|1374066|2|43|43933.10|0.02|0.02|N|O|1996-08-10|1996-07-04|1996-08-11|COLLECT COD|SHIP| carefully exp|
134172075|51512165|2012200|1|38|44634.42|0.02|0.00|N|O|1996-08-20|1996-10-05|1996-09-18|TAKE BACK RETURN|MAIL|l instructions use quickly af|
134172075|24945736|945737|2|4|7121.96|0.00|0.04|N|O|1996-08-29|1996-08-26|1996-09-08|COLLECT COD|RAIL|ully ironic deposits wake. quickly|
134172075|42981803|2481832|3|44|82837.04|0.01|0.03|N|O|1996-11-02|1996-10-19|1996-11-23|COLLECT COD|RAIL|nic requests. iron|
134172075|55160196|2660233|4|3|3760.32|0.03|0.03|N|O|1996-08-22|1996-10-12|1996-09-19|COLLECT COD|FOB|ole daringly even platelets! fluffily|
134172075|17398869|148875|5|8|15736.00|0.05|0.06|N|O|1996-10-29|1996-09-08|1996-11-09|TAKE BACK RETURN|TRUCK|al instructions. special,|
134172076|47431572|931603|1|24|36028.80|0.02|0.03|R|F|1995-03-27|1995-05-29|1995-04-12|NONE|TRUCK|express accounts nag careful|
134172076|22422610|2922625|2|17|26035.33|0.10|0.05|R|F|1995-04-22|1995-05-20|1995-05-09|NONE|TRUCK|ctions are fluffil|
134172076|56795172|2795173|3|33|41723.22|0.06|0.08|N|O|1995-07-01|1995-04-18|1995-07-06|NONE|FOB|he final, bold accounts|
134172077|39162948|162949|1|31|62278.69|0.10|0.02|A|F|1993-12-19|1994-01-24|1994-01-08|DELIVER IN PERSON|MAIL| quickly regular deposits. |
134172078|16806507|1056523|1|38|53681.08|0.01|0.08|N|O|1995-10-03|1995-08-08|1995-11-01|DELIVER IN PERSON|SHIP|old packages affix quic|
134172078|46954339|1954340|2|36|50075.64|0.10|0.08|N|O|1995-07-04|1995-08-14|1995-07-30|DELIVER IN PERSON|AIR|carefully regular|
134172078|41574335|2574336|3|21|29552.46|0.06|0.00|N|O|1995-06-29|1995-09-02|1995-07-27|TAKE BACK RETURN|FOB|l theodolites haggle outside the sl|
134172079|52471106|2221124|1|42|45128.16|0.09|0.07|R|F|1992-06-28|1992-05-31|1992-07-09|NONE|FOB| have to use slyly special, bo|
134172079|1871225|2621226|2|17|20334.21|0.08|0.00|A|F|1992-05-31|1992-07-15|1992-06-15|TAKE BACK RETURN|SHIP|ts. never thin packages|
134172079|9667091|1417095|3|29|30670.69|0.09|0.01|A|F|1992-06-20|1992-06-29|1992-07-07|DELIVER IN PERSON|RAIL| asymptotes against th|
134172104|46156780|1906796|1|28|51365.44|0.10|0.08|N|O|1997-05-03|1997-05-09|1997-05-18|COLLECT COD|AIR|to the slyly final sau|
134172104|16990127|1990128|2|7|8513.96|0.04|0.06|N|O|1997-04-23|1997-06-22|1997-05-02|COLLECT COD|AIR|y blithely quiet deposits. carefully s|
134172104|13048266|1798271|3|12|14563.32|0.06|0.00|N|O|1997-05-27|1997-05-14|1997-06-04|COLLECT COD|REG AIR|. slyly even accounts cajole furiously slyl|
134172105|14219405|1469418|1|2|2647.38|0.10|0.04|R|F|1992-12-21|1992-12-29|1993-01-07|COLLECT COD|MAIL|ages run against the carefully regular|
134172105|5536802|2536803|2|2|3677.06|0.06|0.00|R|F|1992-11-30|1993-02-03|1992-12-21|NONE|SHIP|posits. furiously spe|
134172105|57026740|1526779|3|5|8319.45|0.03|0.03|A|F|1993-02-24|1993-02-14|1993-03-06|COLLECT COD|FOB|arefully across the even, final ideas. fu|
134172105|8416584|166587|4|27|40504.32|0.06|0.03|R|F|1992-12-16|1993-01-02|1993-01-04|COLLECT COD|MAIL|unts. carefully unus|
134172105|37524443|24468|5|7|10258.99|0.08|0.01|A|F|1993-03-27|1993-02-10|1993-04-21|DELIVER IN PERSON|SHIP|ar deposits. slyly regular |
134172105|13302034|2052039|6|25|25884.25|0.00|0.07|A|F|1993-02-25|1993-01-20|1993-03-23|TAKE BACK RETURN|REG AIR|e slyly blithe |
134172105|7271141|2021144|7|1|1111.78|0.00|0.02|R|F|1993-03-03|1993-02-22|1993-03-26|NONE|SHIP|requests try to |
134172106|46058237|308283|1|23|27437.39|0.09|0.06|R|F|1992-05-10|1992-04-22|1992-05-25|TAKE BACK RETURN|FOB| special asymptotes|
134172106|40779968|2529982|2|35|71607.55|0.05|0.07|A|F|1992-03-27|1992-06-07|1992-03-30|COLLECT COD|RAIL|ent packages along the f|
134172107|29230896|730915|1|14|25556.02|0.04|0.08|N|O|1997-12-23|1998-01-13|1997-12-28|DELIVER IN PERSON|REG AIR|hely according to the |
134172107|3667608|2917612|2|48|75620.16|0.07|0.08|N|O|1998-03-04|1998-01-27|1998-03-12|DELIVER IN PERSON|FOB|inal dependencies. f|
134172107|21474793|2724815|3|3|5300.16|0.06|0.01|N|O|1998-01-14|1997-12-31|1998-02-05|NONE|MAIL| ironic notornis. slowly regular theodolite|
134172107|26838045|1338062|4|3|2945.10|0.07|0.06|N|O|1998-01-20|1998-01-05|1998-02-04|DELIVER IN PERSON|REG AIR|he slyly regular accounts. enticingly re|
