133973997|19250344|2750357|1|37|47855.06|0.10|0.04|N|O|1998-10-07|1998-08-04|1998-10-31|DELIVER IN PERSON|TRUCK|ding, express foxes. final, ironic request|
133973997|20523632|2523633|2|1|1654.61|0.05|0.01|N|O|1998-08-20|1998-09-06|1998-08-28|COLLECT COD|AIR| warthogs. unusual re|
133973997|682265|2182266|3|26|32427.98|0.09|0.00|N|O|1998-07-24|1998-08-19|1998-07-29|DELIVER IN PERSON|RAIL|ross the closely even dependencies. |
133973997|6819165|1569168|4|12|13005.84|0.07|0.07|N|O|1998-09-07|1998-09-08|1998-10-07|DELIVER IN PERSON|AIR|gle final gift|
133973997|9696735|696736|5|6|10387.50|0.00|0.04|N|O|1998-10-02|1998-08-16|1998-10-12|DELIVER IN PERSON|MAIL|ng the iro|
133973998|7530812|1530813|1|6|11054.64|0.07|0.03|R|F|1992-12-01|1992-09-20|1992-12-10|COLLECT COD|FOB|y blithely|
133973999|42873161|1623176|1|13|14716.26|0.01|0.05|A|F|1994-04-19|1994-05-12|1994-05-16|DELIVER IN PERSON|FOB|ly ironic acco|
133973999|29213463|2213464|2|8|11000.00|0.05|0.04|R|F|1994-05-06|1994-05-02|1994-05-22|DELIVER IN PERSON|RAIL|equests haggle behind the quickly bol|
133974024|18520019|1270026|1|10|10380.90|0.10|0.03|N|O|1996-02-03|1996-03-04|1996-02-07|TAKE BACK RETURN|FOB|ts. blithely regular packages aff|
133974024|45953193|203239|2|2|2487.80|0.03|0.02|N|O|1995-12-22|1996-02-19|1996-01-20|TAKE BACK RETURN|SHIP|the quickly brave deposits. carefully unus|
133974024|15301330|1801341|3|29|38586.53|0.01|0.08|N|O|1996-01-26|1996-02-09|1996-02-12|NONE|FOB|ter the pearls sl|
133974024|9441318|1941325|4|20|25176.80|0.10|0.03|N|O|1996-02-08|1996-02-08|1996-03-05|TAKE BACK RETURN|MAIL|quiet packages. fluffily busy |
133974024|40219174|1219175|5|46|50193.36|0.05|0.06|N|O|1996-03-02|1996-03-03|1996-03-05|NONE|SHIP|are furiously. fl|
133974024|3644890|2894894|6|32|58710.72|0.03|0.02|N|O|1995-12-16|1996-01-24|1995-12-21|NONE|TRUCK|tions around the expres|
133974024|59652377|1902435|7|47|62340.33|0.09|0.01|N|O|1995-12-20|1996-01-11|1996-01-10|DELIVER IN PERSON|MAIL|kly. careful|
133974025|37490753|2240766|1|42|73158.96|0.10|0.01|A|F|1994-01-15|1993-12-15|1994-01-19|NONE|SHIP|ourts against the regular, iro|
133974025|47069540|2069541|2|46|69330.74|0.09|0.08|R|F|1994-01-22|1994-01-19|1994-02-03|DELIVER IN PERSON|MAIL|ess dolphins boost slyly after the |
133974025|57744679|2994737|3|36|61948.44|0.08|0.00|A|F|1994-01-16|1994-01-25|1994-01-31|NONE|RAIL|lithely. carefully regular excuse|
133974026|21331508|2581530|1|38|58460.72|0.02|0.05|N|O|1996-03-31|1996-04-04|1996-04-22|DELIVER IN PERSON|AIR|s. slyly even ideas boost. sly|
133974026|18644189|644190|2|3|3396.75|0.05|0.04|N|O|1996-03-15|1996-03-21|1996-03-29|COLLECT COD|MAIL|ily alongside of the slowly even idea|
133974027|58330033|580091|1|46|48765.52|0.09|0.01|R|F|1992-04-18|1992-06-09|1992-04-21|NONE|MAIL|onic reques|
133974027|12848224|98237|2|24|28117.92|0.04|0.00|R|F|1992-05-02|1992-05-19|1992-05-20|COLLECT COD|FOB|alongside of the ideas sleep car|
133974027|88145|2338146|3|40|45325.60|0.05|0.02|R|F|1992-06-11|1992-06-23|1992-07-08|TAKE BACK RETURN|RAIL|s are care|
133974027|41438254|2438255|4|17|20233.06|0.07|0.02|A|F|1992-05-25|1992-06-18|1992-05-29|DELIVER IN PERSON|AIR|lithely instructions: carefully r|
133974027|32734311|1984342|5|13|17467.84|0.09|0.00|R|F|1992-04-23|1992-05-19|1992-04-24|DELIVER IN PERSON|FOB|olites affix ironi|
133974027|25563973|63990|6|41|83463.70|0.08|0.05|A|F|1992-06-20|1992-07-01|1992-06-26|DELIVER IN PERSON|MAIL|s engage pending excuses. furiousl|
133974027|53690534|440552|7|12|18262.20|0.07|0.01|A|F|1992-06-11|1992-06-19|1992-07-04|NONE|AIR| furiously pending deposits sleep carefu|
133974028|36801309|2301334|1|41|57747.27|0.10|0.06|N|O|1996-10-18|1996-09-13|1996-10-23|DELIVER IN PERSON|RAIL|ts. finally unusual dependencies haggle f|
133974029|17400982|2400983|1|13|24467.43|0.07|0.03|N|O|1997-12-10|1997-11-25|1998-01-08|NONE|FOB|beans use slyly. blithely final pa|
133974029|18292839|1792852|2|37|67744.04|0.02|0.03|N|O|1998-01-03|1998-01-04|1998-01-11|DELIVER IN PERSON|REG AIR|y bold deposits s|
133974029|7731849|1731850|3|9|16924.14|0.07|0.03|N|O|1998-02-11|1997-12-11|1998-02-12|NONE|AIR|t the fluffily even dolphins cajole fluffil|
133974029|49182007|1932024|4|23|24990.65|0.04|0.00|N|O|1998-02-15|1997-12-02|1998-02-25|COLLECT COD|FOB|e furiously special orbits. slowly final de|
133974029|41978038|1478065|5|11|12253.34|0.08|0.07|N|O|1998-01-01|1997-12-10|1998-01-20|TAKE BACK RETURN|TRUCK|yly regular accounts at the sl|
133974029|44882177|1382206|6|30|34707.90|0.02|0.05|N|O|1997-11-02|1997-12-03|1997-12-01|TAKE BACK RETURN|FOB| carefully unusual accounts. f|
133974029|14733427|1233436|7|30|43790.70|0.08|0.02|N|O|1998-02-14|1998-01-12|1998-02-15|NONE|FOB|ar dependencies slee|
133974030|4705032|955036|1|42|43545.60|0.02|0.08|A|F|1993-03-14|1993-04-26|1993-03-22|COLLECT COD|FOB| ironic requests. furiously e|
133974030|57465948|1965987|2|46|87909.22|0.04|0.06|A|F|1993-03-09|1993-03-31|1993-04-01|NONE|AIR| bold ideas haggle quickly above the fluffi|
133974031|26067458|567475|1|8|11393.20|0.07|0.07|N|O|1997-02-07|1997-04-26|1997-02-17|TAKE BACK RETURN|RAIL|lar theodolites. special, unus|
133974031|55759611|1759612|2|49|81723.67|0.09|0.01|N|O|1997-04-29|1997-04-14|1997-05-10|DELIVER IN PERSON|MAIL|lithe instructions sleep evenly|
133974031|11770764|2770765|3|30|55025.40|0.04|0.05|N|O|1997-02-03|1997-03-22|1997-02-15|TAKE BACK RETURN|RAIL|the carefully express ideas. |
133974031|11219570|2219571|4|48|71472.48|0.07|0.05|N|O|1997-04-08|1997-03-17|1997-04-26|TAKE BACK RETURN|FOB|riously according |
133974031|47312667|1562713|5|21|35223.30|0.10|0.06|N|O|1997-04-14|1997-03-19|1997-05-02|COLLECT COD|REG AIR|posits after the fi|
133974031|3980977|1730979|6|11|22635.58|0.04|0.04|N|O|1997-03-06|1997-05-01|1997-04-01|NONE|RAIL|ts serve carefu|
133974031|8267866|17869|7|25|45836.25|0.09|0.08|N|O|1997-04-07|1997-03-10|1997-05-04|TAKE BACK RETURN|FOB|e carefully unusual do|
133974056|58011884|2511923|1|13|23308.74|0.05|0.08|R|F|1994-01-03|1993-11-10|1994-02-01|DELIVER IN PERSON|FOB|y. carefully ironic deposits are blithely. |
133974056|5718566|2718567|2|15|23764.20|0.03|0.01|R|F|1993-12-26|1993-12-03|1994-01-02|TAKE BACK RETURN|TRUCK|ffix quickly bold ideas. ironic,|
133974057|48224633|974650|1|47|73095.34|0.09|0.05|N|O|1996-03-08|1996-05-05|1996-03-10|DELIVER IN PERSON|SHIP|lar sentiments cajole quickl|
133974057|31399865|1399866|2|36|70678.80|0.07|0.04|N|O|1996-04-18|1996-04-22|1996-05-07|TAKE BACK RETURN|FOB|eodolites sleep quickly final fox|
133974057|37529917|1529918|3|22|42790.88|0.09|0.05|N|O|1996-02-18|1996-04-22|1996-03-16|TAKE BACK RETURN|MAIL|sts integrate blithely after the excu|
133974057|45301630|301631|4|19|30958.03|0.04|0.07|N|O|1996-05-04|1996-04-12|1996-05-11|NONE|SHIP|inal requests. foxes caj|
133974058|50418043|168060|1|28|26838.56|0.03|0.03|N|O|1998-05-13|1998-03-03|1998-06-09|NONE|SHIP|e slyly final fo|
133974058|56036209|536246|2|49|55977.60|0.05|0.06|N|O|1998-05-11|1998-03-02|1998-05-14|TAKE BACK RETURN|TRUCK| final asymptotes |
133974059|22481762|2231770|1|44|76676.16|0.04|0.04|R|F|1993-06-21|1993-06-14|1993-07-05|DELIVER IN PERSON|TRUCK|s; carefully special re|
133974059|30958824|2458845|2|33|62082.24|0.03|0.07|R|F|1993-07-06|1993-05-21|1993-07-27|COLLECT COD|MAIL|ays regular instructio|
133974060|28821323|1821324|1|12|14914.56|0.04|0.05|N|O|1998-03-27|1998-04-23|1998-03-29|DELIVER IN PERSON|MAIL|sly. carefully final pinto beans|
133974060|19971690|1221709|2|16|28171.20|0.01|0.03|N|O|1998-03-12|1998-04-01|1998-03-27|COLLECT COD|MAIL|ess, regular|
133974060|24191499|941508|3|23|36553.67|0.02|0.08|N|O|1998-03-18|1998-03-27|1998-04-01|DELIVER IN PERSON|AIR|ronic pinto |
133974060|26508675|2508676|4|48|80752.80|0.01|0.06|N|O|1998-04-13|1998-03-25|1998-05-08|TAKE BACK RETURN|MAIL|eposits integrate fluffily. r|
133974060|31298173|2048184|5|28|32749.08|0.09|0.02|N|O|1998-03-08|1998-03-11|1998-03-26|COLLECT COD|REG AIR|le slyly furiously careful packages. ca|
133974060|8385641|1635648|6|24|41429.52|0.07|0.02|N|O|1998-03-01|1998-05-02|1998-03-02|DELIVER IN PERSON|AIR|s. regular dugouts are slyl|
133974060|57451875|2701933|7|36|65664.00|0.00|0.07|N|O|1998-05-11|1998-05-08|1998-06-09|NONE|SHIP|ajole furiously above the unusual requests|
133974061|13650040|1650041|1|6|5936.16|0.05|0.02|A|F|1993-08-15|1993-08-10|1993-08-20|COLLECT COD|RAIL|es. slyly final ideas sleep ab|
133974061|36212256|1712281|2|27|31493.88|0.08|0.07|R|F|1993-06-25|1993-08-04|1993-07-11|TAKE BACK RETURN|AIR|ily regular instru|
133974061|39373750|2623790|3|14|25505.06|0.09|0.05|R|F|1993-06-10|1993-08-02|1993-06-23|NONE|FOB|uests boost. express|
133974062|36442505|2692542|1|32|46261.76|0.10|0.02|N|O|1996-10-03|1996-08-03|1996-10-31|TAKE BACK RETURN|AIR|ithely. permanen|
133974063|48738407|2988456|1|7|10100.79|0.10|0.07|N|O|1995-10-31|1995-11-09|1995-11-09|NONE|RAIL| ironic deposits wake |
133974063|26390692|2390693|2|3|5344.14|0.05|0.05|N|O|1995-11-07|1995-12-14|1995-11-10|DELIVER IN PERSON|MAIL|oss the furiously even ideas bo|
133974063|28359325|2859344|3|39|53933.49|0.03|0.07|N|O|1995-10-09|1995-12-18|1995-10-20|TAKE BACK RETURN|MAIL|al requests lose blithely |
133974063|55170600|1170601|4|43|71717.55|0.07|0.02|N|O|1996-01-23|1995-11-05|1996-02-04|DELIVER IN PERSON|RAIL|ickly dogged instru|
133974063|12258585|1758594|5|15|23144.55|0.05|0.01|N|O|1995-10-09|1995-11-08|1995-11-06|NONE|MAIL|e furiously|
133974063|50038073|2788090|6|30|30257.10|0.09|0.07|N|O|1995-11-12|1995-12-06|1995-11-23|NONE|FOB|refully silent accounts. pending|
133974063|29886534|2886535|7|11|16709.44|0.10|0.00|N|O|1995-10-21|1995-11-11|1995-10-23|NONE|AIR|ongside of the furi|
133974088|42966056|1716071|1|12|13438.92|0.10|0.01|N|O|1996-03-16|1996-05-01|1996-03-31|COLLECT COD|FOB|blithely brave accounts. foxes |
133974088|30492423|1242434|2|39|55142.10|0.10|0.01|N|O|1996-04-07|1996-03-25|1996-05-06|COLLECT COD|MAIL|ounts cajole furiously |
133974088|26140605|2140606|3|44|72349.20|0.10|0.01|N|O|1996-04-23|1996-03-29|1996-05-14|COLLECT COD|MAIL|the ironic |
133974088|25144008|2644025|4|26|27319.50|0.09|0.03|N|O|1996-04-21|1996-04-15|1996-05-19|DELIVER IN PERSON|MAIL|ost carefully against the |
133974088|15330717|2580733|5|32|55902.40|0.08|0.08|N|O|1996-03-01|1996-03-27|1996-03-26|NONE|RAIL|ecial deposits across the packages nag car|
133974088|23346420|1596442|6|25|36631.50|0.06|0.01|N|O|1996-05-09|1996-03-15|1996-05-13|NONE|REG AIR|er blithely slyly pending acc|
133974089|28309016|2809035|1|45|46062.00|0.09|0.00|A|F|1994-11-08|1994-09-18|1994-12-07|DELIVER IN PERSON|RAIL|dolphins. carefully unusu|
133974089|49620778|870827|2|5|8481.45|0.08|0.08|R|F|1994-10-06|1994-09-26|1994-11-03|DELIVER IN PERSON|FOB|c deposits after the carefully |
133974089|36411257|1911282|3|33|38492.19|0.10|0.01|A|F|1994-10-31|1994-08-15|1994-11-02|TAKE BACK RETURN|REG AIR|s. blithely ironic|
133974089|23987679|1487694|4|14|24716.72|0.06|0.02|A|F|1994-07-30|1994-09-14|1994-08-16|DELIVER IN PERSON|AIR|d accounts are. quick|
133974090|52608147|858199|1|5|5262.55|0.01|0.04|A|F|1993-06-27|1993-04-26|1993-07-09|NONE|MAIL|gouts-- furiously regular dolphins ca|
133974090|25121453|2621470|2|35|51562.00|0.08|0.03|A|F|1993-05-04|1993-04-10|1993-05-21|COLLECT COD|RAIL|sleep across|
133974090|56245025|1495080|3|2|1934.42|0.02|0.00|A|F|1993-03-11|1993-04-23|1993-03-19|NONE|REG AIR|lly silent requests. carefully ironic|
133974090|10132885|382895|4|32|61356.16|0.09|0.01|R|F|1993-04-25|1993-04-03|1993-05-01|COLLECT COD|TRUCK|sly requests. ideas haggle a|
133974091|34682267|1682268|1|13|16217.89|0.07|0.06|N|O|1997-10-22|1997-12-19|1997-11-14|COLLECT COD|REG AIR|s cajole carefull|
133974092|44394688|894717|1|28|49853.16|0.05|0.02|N|O|1996-07-13|1996-06-13|1996-07-20|DELIVER IN PERSON|REG AIR|ests are iron|
133974092|41506709|1756749|2|18|30845.34|0.04|0.03|N|O|1996-06-18|1996-06-14|1996-06-23|COLLECT COD|AIR|quests sleep |
133974092|43250037|500080|3|35|34470.45|0.01|0.06|N|O|1996-06-08|1996-06-15|1996-06-21|NONE|TRUCK|regular foxes. sly|
133974092|3371471|2621475|4|50|77115.50|0.08|0.00|N|O|1996-04-28|1996-06-24|1996-05-28|NONE|TRUCK|thely special packages hinder along the |
133974092|24304028|1804045|5|47|48448.07|0.01|0.02|N|O|1996-06-04|1996-06-04|1996-06-19|COLLECT COD|FOB|ironic, even pl|
133974093|48081213|81214|1|12|14301.72|0.00|0.03|A|F|1995-03-16|1995-02-19|1995-04-14|COLLECT COD|REG AIR|icing accounts. furiously even ins|
133974093|20946849|1446862|2|3|5684.40|0.08|0.01|R|F|1995-01-09|1995-03-25|1995-01-26|NONE|MAIL|usual pack|
133974093|33683601|2183624|3|14|22160.88|0.02|0.02|R|F|1995-02-09|1995-03-13|1995-02-11|COLLECT COD|FOB|ies. regular ideas cajole ca|
133974093|20280289|1530308|4|32|40584.64|0.03|0.01|A|F|1995-03-15|1995-03-02|1995-03-20|NONE|TRUCK|dencies nag furiously ironic deposits. |
133974093|50809523|1309556|5|49|70069.02|0.07|0.06|A|F|1995-04-26|1995-04-02|1995-05-14|DELIVER IN PERSON|MAIL|olites wake pending r|
133974093|35642462|392474|6|35|49093.80|0.08|0.03|R|F|1995-04-16|1995-03-02|1995-04-20|NONE|FOB|ess depths after the fluffily re|
133974094|1675711|175712|1|23|38792.49|0.08|0.07|N|O|1995-10-14|1995-10-21|1995-10-31|TAKE BACK RETURN|MAIL|ly. blithely even ideas wake abov|
133974094|23672981|422989|2|19|37103.20|0.06|0.02|N|O|1995-12-05|1995-11-14|1996-01-04|TAKE BACK RETURN|REG AIR|ully unusual deposits. ironic pack|
