1385997|28881829|2631839|1|45|81422.10|0.00|0.08|N|O|1996-04-04|1996-04-13|1996-04-26|NONE|MAIL|y after the fluffily ironic theodolites. f|
1385997|16889884|1889885|2|45|84286.80|0.02|0.08|N|O|1996-06-27|1996-04-26|1996-07-25|TAKE BACK RETURN|REG AIR|carefully.|
1385997|8278591|28594|3|41|64336.38|0.00|0.04|N|O|1996-05-22|1996-05-26|1996-06-16|TAKE BACK RETURN|SHIP|ular requests. regular braids wake slyly |
1385997|58263342|513400|4|13|16931.59|0.06|0.00|N|O|1996-06-09|1996-05-31|1996-06-24|DELIVER IN PERSON|RAIL|ccounts mu|
1385997|31978628|478649|5|28|47740.84|0.00|0.04|N|O|1996-04-19|1996-04-24|1996-05-10|TAKE BACK RETURN|MAIL|posits imp|
1385998|9271623|271624|1|49|78113.84|0.08|0.00|N|O|1995-06-23|1995-04-03|1995-07-06|NONE|TRUCK|he furiously|
1385998|8157480|2907483|2|6|9222.48|0.05|0.08|A|F|1995-03-29|1995-04-14|1995-03-31|NONE|SHIP|uctions. si|
1385998|2764633|1264634|3|22|37345.00|0.02|0.05|A|F|1995-05-10|1995-04-06|1995-05-21|DELIVER IN PERSON|SHIP|aters. regular reque|
1385998|25178242|2678259|4|17|22422.83|0.05|0.06|N|F|1995-06-17|1995-05-11|1995-07-09|COLLECT COD|FOB| special requests unwind. ironic dolphins|
1385998|50711610|2711611|5|49|79334.92|0.07|0.04|A|F|1995-03-09|1995-04-13|1995-03-18|COLLECT COD|RAIL|ly even platelets. even, even ideas haggle|
1385998|10024199|2524206|6|10|11226.90|0.05|0.07|N|O|1995-06-26|1995-04-03|1995-07-24|DELIVER IN PERSON|AIR| bold packages nag slyly afte|
1385998|56698923|1198960|7|38|72925.42|0.10|0.01|R|F|1995-04-11|1995-04-25|1995-05-03|TAKE BACK RETURN|AIR| carefully after the |
1385999|18783796|1533803|1|25|46971.50|0.05|0.06|R|F|1994-08-16|1994-07-28|1994-08-18|NONE|MAIL|ges? pending account|
1385999|39244983|2495023|2|17|32742.34|0.00|0.00|R|F|1994-08-02|1994-06-14|1994-08-07|COLLECT COD|REG AIR|ng to the furiously bold a|
1385999|10421930|2171934|3|17|31473.97|0.01|0.07|R|F|1994-08-10|1994-07-04|1994-08-21|COLLECT COD|MAIL|. unusual packages nag|
1385999|21373244|2623266|4|18|23691.24|0.05|0.08|R|F|1994-07-18|1994-07-06|1994-07-23|COLLECT COD|AIR|ending accounts! furi|
1385999|98969|1598970|5|12|23615.52|0.09|0.06|A|F|1994-07-24|1994-07-30|1994-08-15|DELIVER IN PERSON|FOB| ironic ideas. deposits cajole. ironic, |
1386024|30381545|1131556|1|42|68251.26|0.05|0.07|N|O|1996-07-25|1996-04-29|1996-08-13|TAKE BACK RETURN|TRUCK|ts. regular packa|
1386024|22623074|2373082|2|29|28882.26|0.07|0.07|N|O|1996-07-05|1996-06-19|1996-07-12|DELIVER IN PERSON|SHIP|eas. bold theodolites boost sometimes p|
1386024|5992197|2242201|3|24|30933.60|0.05|0.08|N|O|1996-06-21|1996-06-21|1996-07-17|DELIVER IN PERSON|RAIL|ong the slyly unusual courts. reques|
1386024|30851950|2351971|4|13|24705.33|0.01|0.00|N|O|1996-05-29|1996-06-06|1996-06-22|COLLECT COD|RAIL|ial packages|
1386025|11783703|533707|1|43|76803.16|0.02|0.01|N|O|1995-10-22|1995-11-14|1995-10-31|NONE|SHIP| cajole fluffily furiously ironic ideas. br|
1386025|48684945|2934994|2|37|71317.87|0.07|0.05|N|O|1995-12-26|1995-11-19|1996-01-06|TAKE BACK RETURN|TRUCK| bold asymptot|
1386025|27863082|2363101|3|49|51140.81|0.09|0.05|N|O|1996-01-04|1995-12-02|1996-01-06|COLLECT COD|RAIL|al platelet|
1386025|54808765|1558784|4|31|51801.62|0.10|0.07|N|O|1995-11-23|1995-11-19|1995-11-30|DELIVER IN PERSON|MAIL|o beans are furiously express instructi|
1386025|50909522|2909523|5|21|32108.58|0.03|0.01|N|O|1995-09-29|1995-10-28|1995-10-25|NONE|MAIL|nding Tiresias run. ex|
1386025|36334755|2584792|6|21|37546.74|0.04|0.04|N|O|1995-09-21|1995-12-09|1995-10-19|COLLECT COD|FOB|usual accounts against t|
1386025|58220083|1970103|7|31|31005.27|0.03|0.06|N|O|1995-10-11|1995-12-01|1995-10-24|DELIVER IN PERSON|AIR|ress reque|
1386026|24931151|2431168|1|20|23618.20|0.06|0.01|N|O|1997-08-08|1997-07-24|1997-08-20|DELIVER IN PERSON|AIR|ites solve |
1386027|6490339|1990344|1|9|11961.09|0.08|0.03|A|F|1993-11-09|1993-09-26|1993-11-11|NONE|AIR|ow: quickly bold accounts slee|
1386027|3123770|873772|2|22|39459.64|0.04|0.06|A|F|1993-10-12|1993-10-10|1993-11-05|DELIVER IN PERSON|SHIP|hins. furiously even foxes ought to ha|
1386027|1193844|2693845|3|8|15502.32|0.03|0.00|A|F|1993-08-30|1993-08-20|1993-09-29|DELIVER IN PERSON|MAIL|, regular packages. ev|
1386027|24930888|1680897|4|41|78623.24|0.07|0.00|A|F|1993-10-05|1993-08-23|1993-10-25|TAKE BACK RETURN|SHIP|wind quickly. final, express in|
1386027|33422367|1172379|5|18|23178.42|0.02|0.03|A|F|1993-09-15|1993-09-05|1993-10-13|COLLECT COD|SHIP|kages. never unusual account|
1386027|9709674|2209681|6|6|10099.14|0.07|0.01|R|F|1993-08-29|1993-08-16|1993-09-19|NONE|MAIL|fully ironic package|
1386027|50490036|990069|7|19|19446.69|0.10|0.00|R|F|1993-08-19|1993-10-06|1993-09-17|DELIVER IN PERSON|MAIL|quests nag furiously caref|
1386028|6034376|784379|1|8|10480.56|0.05|0.01|R|F|1992-10-01|1992-10-02|1992-10-04|DELIVER IN PERSON|SHIP|quickly even deposits wake|
1386029|34169665|1169666|1|25|43324.00|0.06|0.02|R|F|1993-03-08|1993-04-16|1993-03-30|TAKE BACK RETURN|RAIL|ses sleep furiousl|
1386029|29555970|305980|2|7|14171.50|0.07|0.00|A|F|1993-06-11|1993-04-05|1993-06-13|NONE|AIR|s. slyly unusual instructions acro|
1386030|52096240|2596275|1|21|25906.44|0.04|0.04|N|O|1998-01-28|1998-01-05|1998-02-06|COLLECT COD|MAIL|pendencies among the carefully specia|
1386030|1492139|2992140|2|45|50897.70|0.00|0.03|N|O|1998-01-23|1997-12-28|1998-02-01|COLLECT COD|AIR| packages sleep|
1386030|58378753|2128773|3|31|56694.04|0.06|0.04|N|O|1998-03-15|1998-02-12|1998-04-08|NONE|RAIL|counts-- packages lose even dependencies.|
1386030|51686803|2936855|4|12|21446.64|0.07|0.08|N|O|1997-12-15|1998-02-03|1997-12-19|DELIVER IN PERSON|REG AIR|fully even frets|
1386030|20095296|595309|5|38|49031.02|0.05|0.05|N|O|1998-01-07|1998-01-05|1998-01-26|TAKE BACK RETURN|FOB|nding accounts. regular|
1386030|1636103|2386104|6|39|40521.78|0.01|0.05|N|O|1997-11-24|1998-01-08|1997-11-28|COLLECT COD|MAIL|eneath the furiously regul|
1386030|17976881|2976882|7|22|43053.78|0.10|0.03|N|O|1998-03-17|1997-12-21|1998-04-08|TAKE BACK RETURN|MAIL|ackages use. furiously special|
1386031|37438564|688601|1|34|51023.46|0.08|0.06|R|F|1994-07-21|1994-08-03|1994-08-20|DELIVER IN PERSON|REG AIR|blithely. carefully even dolphins|
1386031|9935623|2435630|2|6|9948.78|0.07|0.02|R|F|1994-06-12|1994-08-23|1994-07-04|COLLECT COD|SHIP|ly even deposits serve slyly. final, final|
1386031|7999520|499525|3|36|58288.68|0.02|0.02|A|F|1994-06-21|1994-08-11|1994-07-06|DELIVER IN PERSON|SHIP|ual waters. unusual ideas are car|
1386031|47920401|1420432|4|43|61017.43|0.06|0.08|A|F|1994-06-23|1994-08-23|1994-07-22|NONE|RAIL|cross the regular, ironic acc|
1386031|18175184|175185|5|38|47814.64|0.01|0.06|A|F|1994-06-17|1994-07-09|1994-07-12|NONE|RAIL|beyond the ironic,|
1386056|34545855|2295867|1|47|89259.11|0.06|0.04|R|F|1995-03-21|1995-06-05|1995-04-13|NONE|TRUCK|ular, regular ideas are ir|
1386056|52170240|2670275|2|48|62766.72|0.04|0.03|N|F|1995-06-05|1995-06-12|1995-06-28|NONE|MAIL|less pinto beans wake slyl|
1386056|45208184|958200|3|40|43596.80|0.03|0.03|A|F|1995-04-23|1995-06-09|1995-05-13|DELIVER IN PERSON|TRUCK|s are quickly. fluffily bra|
1386056|33936353|1686365|4|4|5550.64|0.05|0.06|N|F|1995-06-16|1995-05-09|1995-07-09|NONE|REG AIR|slyly final, |
1386056|8279657|29660|5|41|67085.84|0.10|0.03|R|F|1995-05-02|1995-05-21|1995-05-10|NONE|AIR| the carefully even foxes nag about the q|
1386056|16180719|1930725|6|10|17989.10|0.08|0.04|R|F|1995-05-12|1995-04-25|1995-05-30|DELIVER IN PERSON|RAIL|somas boost furiously deposits. slyl|
1386057|37391798|2891823|1|43|81180.99|0.08|0.04|R|F|1995-04-06|1995-01-10|1995-04-30|NONE|FOB| requests along the blithely pending accou|
1386057|3939149|189153|2|33|39202.35|0.04|0.08|A|F|1994-12-14|1995-02-05|1994-12-17|NONE|RAIL|r accounts sleep blithely. final acc|
1386057|25274265|524290|3|6|7428.00|0.06|0.00|A|F|1995-04-08|1995-02-13|1995-04-21|DELIVER IN PERSON|TRUCK|al deposits da|
1386058|18552450|1302457|1|31|46547.43|0.07|0.01|N|O|1995-11-16|1995-09-18|1995-12-15|DELIVER IN PERSON|SHIP|ges sleep blithely to the special so|
1386058|51015045|765063|2|11|10532.39|0.00|0.04|N|O|1995-11-01|1995-10-17|1995-11-26|COLLECT COD|RAIL|foxes kindle against the pending waters. qu|
1386058|9849353|99363|3|8|10414.88|0.04|0.08|N|O|1995-09-29|1995-08-24|1995-09-30|TAKE BACK RETURN|RAIL|se carefully furiously fluffy deposits. ir|
1386059|5914887|1414890|1|21|39933.39|0.07|0.01|N|O|1997-04-06|1997-03-30|1997-05-05|DELIVER IN PERSON|TRUCK|ly after the slyly ironic platelets.|
1386059|51493238|1243256|2|40|49146.40|0.05|0.08|N|O|1997-02-16|1997-03-31|1997-02-19|NONE|AIR|blithely. regular pac|
1386059|6835758|1585761|3|4|6773.64|0.02|0.05|N|O|1997-03-17|1997-03-02|1997-04-10|NONE|RAIL|ourts sleep c|
1386059|48567959|567960|4|27|54662.31|0.06|0.06|N|O|1997-05-02|1997-03-16|1997-05-27|DELIVER IN PERSON|FOB|lar, special foxes hag|
1386059|41682682|1932722|5|46|76479.60|0.08|0.02|N|O|1997-04-12|1997-04-01|1997-04-20|DELIVER IN PERSON|SHIP|- furiously even ideas nag across the |
1386059|828720|2328721|6|21|34622.28|0.07|0.07|N|O|1997-03-24|1997-02-21|1997-04-15|NONE|MAIL| bold excus|
1386060|31077273|327304|1|4|4994.88|0.04|0.08|R|F|1992-12-03|1992-10-28|1992-12-21|DELIVER IN PERSON|FOB|posits wake s|
1386060|15724487|2974503|2|48|72513.60|0.01|0.06|A|F|1992-08-22|1992-09-13|1992-09-08|TAKE BACK RETURN|SHIP| beans kindle fluffily|
1386061|48431245|1931278|1|18|21128.76|0.04|0.00|A|F|1995-05-20|1995-04-19|1995-06-01|NONE|SHIP|riously. quickly regular dependencies|
1386061|23924218|2174240|2|10|12410.20|0.07|0.08|R|F|1995-04-03|1995-05-19|1995-04-22|NONE|SHIP| cajole across th|
1386061|34316726|566760|3|14|24374.14|0.09|0.07|A|F|1995-06-10|1995-05-01|1995-06-16|COLLECT COD|REG AIR|e carefully unusual accounts lose a|
1386061|41199297|2949311|4|28|39038.72|0.03|0.00|A|F|1995-03-17|1995-05-03|1995-04-09|DELIVER IN PERSON|AIR|ffily ironic courts eat packag|
1386061|36583620|2833657|5|21|35737.80|0.10|0.05|A|F|1995-03-12|1995-04-17|1995-04-05|COLLECT COD|REG AIR| unusual pinto beans. fluffily ironic accou|
1386061|40890242|1890243|6|15|18453.00|0.10|0.01|R|F|1995-04-21|1995-05-20|1995-05-10|TAKE BACK RETURN|MAIL|posits. slyly regular r|
1386061|2292623|792624|7|38|61389.38|0.00|0.07|A|F|1995-03-19|1995-04-13|1995-03-30|NONE|FOB| furiously final excuses. ruthless, bold |
1386062|12108960|108961|1|21|41335.56|0.01|0.03|N|O|1998-08-15|1998-07-11|1998-08-19|COLLECT COD|MAIL| boost slyly according to the q|
1386063|30273972|1773993|1|2|3888.92|0.10|0.02|R|F|1992-03-11|1992-04-23|1992-04-05|TAKE BACK RETURN|REG AIR|ffily pending |
1386063|14643024|2643025|2|47|45415.63|0.01|0.04|R|F|1992-05-13|1992-03-06|1992-05-30|COLLECT COD|RAIL|y grouches. even pinto beans cajole|
1386063|45292608|292609|3|21|33565.14|0.05|0.05|R|F|1992-03-18|1992-03-04|1992-04-17|NONE|REG AIR|to the ironic packages sleep|
1386063|12860544|110557|4|50|75195.00|0.05|0.06|A|F|1992-03-22|1992-04-30|1992-04-02|NONE|SHIP|cajole furiously. re|
1386063|27146639|146640|5|9|15158.52|0.00|0.02|R|F|1992-04-05|1992-03-10|1992-04-13|COLLECT COD|MAIL|ding requests wake fluffily. silent,|
1386088|31952209|452230|1|30|37788.30|0.08|0.08|N|O|1998-06-22|1998-07-01|1998-07-22|NONE|MAIL|ffix! slyly pending dolphins are |
1386088|20762474|2012493|2|1|1535.44|0.02|0.01|N|O|1998-04-16|1998-05-24|1998-04-24|NONE|SHIP|sly. expre|
1386089|15351574|1101580|1|8|12998.48|0.10|0.03|R|F|1994-01-20|1994-02-04|1994-02-01|TAKE BACK RETURN|AIR|ruthless theodolites. blit|
1386089|13889969|389978|2|49|95955.23|0.02|0.03|R|F|1993-12-17|1994-01-25|1993-12-31|DELIVER IN PERSON|RAIL|ng the close, regular packages. carefully f|
1386089|48699711|2199744|3|40|68331.20|0.00|0.00|A|F|1994-03-19|1994-02-01|1994-04-08|COLLECT COD|SHIP|inal, even depe|
1386090|12099636|2349649|1|45|73576.35|0.09|0.01|N|O|1997-02-09|1997-04-01|1997-02-20|TAKE BACK RETURN|TRUCK|ons boost carefu|
1386090|18565937|2815956|2|21|42042.21|0.02|0.04|N|O|1997-05-24|1997-04-27|1997-06-07|NONE|MAIL|t courts sleep.|
1386090|37698787|948824|3|28|49949.20|0.08|0.07|N|O|1997-03-20|1997-04-22|1997-03-31|DELIVER IN PERSON|FOB|through the pending, special deposits nag|
1386091|30302308|1802329|1|20|26175.80|0.01|0.01|N|O|1997-05-26|1997-05-17|1997-06-24|COLLECT COD|FOB| packages wa|
1386091|10883385|383392|2|28|38299.52|0.04|0.08|N|O|1997-04-07|1997-05-09|1997-04-22|DELIVER IN PERSON|FOB|en accounts. deposits are slyly iron|
1386092|11661876|2661877|1|12|22047.48|0.06|0.03|R|F|1993-04-11|1993-06-02|1993-04-19|TAKE BACK RETURN|TRUCK| regular, ironic requests. furiously expres|
1386092|41143802|643829|2|9|16593.75|0.04|0.03|R|F|1993-06-13|1993-06-22|1993-06-20|NONE|AIR|oss the regul|
1386092|3868080|2368083|3|38|39819.82|0.07|0.01|A|F|1993-06-15|1993-05-11|1993-07-05|NONE|SHIP| final pinto beans according t|
1386092|30819736|819737|4|42|69475.98|0.08|0.05|R|F|1993-06-06|1993-05-09|1993-06-17|DELIVER IN PERSON|MAIL|r ideas. bo|
1386092|7302601|1302602|5|26|41684.24|0.05|0.07|A|F|1993-07-13|1993-07-05|1993-08-03|TAKE BACK RETURN|FOB|iously regular ideas are. |
1386093|33860531|1610543|1|43|64063.12|0.10|0.05|R|F|1994-06-16|1994-08-17|1994-06-30|DELIVER IN PERSON|RAIL|equests dazzle fluffi|
