1673997|43306764|556807|1|23|40677.80|0.02|0.08|R|F|1992-09-20|1992-09-23|1992-10-06|DELIVER IN PERSON|AIR| accounts. furiou|
1673997|56780557|530576|2|30|49041.60|0.09|0.04|R|F|1992-10-24|1992-08-01|1992-10-25|COLLECT COD|SHIP|quests was carefull|
1673998|53535312|1785364|1|9|12101.76|0.08|0.07|R|F|1992-04-11|1992-02-24|1992-04-19|NONE|REG AIR|unts. pinto beans cajole blithely across|
1673998|7975659|1225666|2|34|58964.84|0.00|0.04|R|F|1992-03-06|1992-03-31|1992-03-26|COLLECT COD|RAIL|instructions c|
1673998|6898180|2398185|3|4|4711.36|0.09|0.04|A|F|1992-04-05|1992-03-03|1992-04-11|NONE|FOB|nag along |
1673998|17695263|1945279|4|30|37721.40|0.09|0.08|A|F|1992-01-05|1992-02-04|1992-01-09|NONE|TRUCK|deas wake blithely blithely bold|
1673998|44275366|775395|5|25|33478.75|0.07|0.02|A|F|1992-02-28|1992-03-26|1992-03-19|NONE|SHIP|ly slyly regular deposits. care|
1673999|9737891|737892|1|29|55923.89|0.03|0.03|R|F|1994-09-08|1994-11-20|1994-09-16|NONE|FOB|l requests sleep furiously silent accounts|
1673999|44718707|468722|2|34|58597.98|0.07|0.08|R|F|1994-10-27|1994-10-21|1994-11-12|DELIVER IN PERSON|SHIP|haggle quickly ironic inst|
1673999|27307787|307788|3|7|12553.94|0.04|0.02|R|F|1994-12-08|1994-11-24|1995-01-02|DELIVER IN PERSON|AIR|ckages cajole along the |
1673999|21960157|1710165|4|33|40129.98|0.09|0.08|R|F|1994-09-06|1994-10-07|1994-09-18|COLLECT COD|MAIL|ep on the silent, final instru|
1673999|24355858|1855875|5|38|72680.32|0.03|0.08|A|F|1994-11-02|1994-10-28|1994-11-25|NONE|MAIL|quests cajole daringly across the regular |
1673999|28898960|1898961|6|29|56768.08|0.07|0.03|R|F|1994-09-10|1994-11-11|1994-10-07|TAKE BACK RETURN|SHIP| furiously s|
1673999|4817001|317004|7|15|13766.40|0.10|0.07|A|F|1994-10-09|1994-11-24|1994-10-27|COLLECT COD|MAIL|eposits cajole furious|
1674024|19320193|570212|1|29|35154.67|0.05|0.02|R|F|1993-02-12|1993-02-04|1993-02-20|TAKE BACK RETURN|SHIP|ong the ironic pin|
1674025|42785662|35705|1|25|43638.25|0.08|0.00|N|O|1998-01-04|1998-01-27|1998-01-22|TAKE BACK RETURN|TRUCK|ly ironic co|
1674025|58616452|2366472|2|31|42331.12|0.01|0.04|N|O|1998-04-15|1998-02-25|1998-04-16|NONE|REG AIR|. fluffily regular accounts nag. i|
1674025|26701133|451142|3|50|56640.00|0.09|0.04|N|O|1998-01-26|1998-02-03|1998-01-28|COLLECT COD|SHIP|press requests alo|
1674025|25926101|1926102|4|34|38277.54|0.06|0.05|N|O|1998-04-13|1998-02-20|1998-05-13|DELIVER IN PERSON|MAIL|ely pending foxes. iron|
1674025|19964575|1964576|5|37|60627.46|0.09|0.01|N|O|1998-04-10|1998-02-06|1998-04-14|DELIVER IN PERSON|AIR|ully even dolphins. pinto beans boost slyly|
1674026|1526607|26608|1|8|13068.24|0.09|0.00|A|F|1994-06-12|1994-06-25|1994-06-21|NONE|RAIL|le packages. |
1674026|37677840|1677841|2|34|61742.64|0.10|0.02|A|F|1994-08-27|1994-07-26|1994-09-08|TAKE BACK RETURN|TRUCK|he special accounts. daringly ir|
1674026|11442838|942845|3|37|65869.62|0.02|0.08|R|F|1994-08-29|1994-08-03|1994-09-02|TAKE BACK RETURN|SHIP|lyly enticing instructions na|
1674027|39737849|1487863|1|36|67854.96|0.00|0.07|N|O|1996-10-28|1996-09-09|1996-11-13|NONE|SHIP|ckages along the |
1674027|14013630|2763635|2|44|67888.92|0.02|0.05|N|O|1996-11-06|1996-09-30|1996-11-19|TAKE BACK RETURN|TRUCK|ymptotes cajole at the |
1674027|27068453|68454|3|5|7100.50|0.05|0.03|N|O|1996-09-07|1996-09-14|1996-10-06|NONE|AIR|theodolites dazzle furiousl|
1674027|19476681|726700|4|24|39761.04|0.04|0.04|N|O|1996-11-07|1996-08-13|1996-11-16|COLLECT COD|RAIL|ts wake slyly. theodolites wake slyly amo|
1674028|41070718|1320758|1|17|28673.22|0.06|0.06|N|O|1996-02-27|1996-03-11|1996-03-11|TAKE BACK RETURN|RAIL|uickly furiously bold requests. furiousl|
1674028|35557148|1057171|2|14|16847.18|0.00|0.01|N|O|1996-02-25|1996-03-06|1996-03-23|DELIVER IN PERSON|TRUCK|ades. bold, even accounts haggle furio|
1674028|8982805|2232812|3|32|60395.52|0.06|0.01|N|O|1996-05-04|1996-03-29|1996-05-24|COLLECT COD|MAIL|fter the silent pinto beans|
1674028|14001744|2001745|4|21|34545.84|0.02|0.02|N|O|1996-04-17|1996-03-01|1996-04-29|COLLECT COD|RAIL|, pending courts|
1674029|48184225|934242|1|13|16988.66|0.07|0.03|R|F|1993-07-29|1993-07-04|1993-08-14|NONE|MAIL|r accounts. pe|
1674029|12257751|1007756|2|34|58076.76|0.06|0.05|A|F|1993-05-28|1993-07-26|1993-06-08|NONE|MAIL| are blithel|
1674030|40215168|465208|1|39|42164.85|0.10|0.06|R|F|1993-07-24|1993-09-15|1993-08-02|COLLECT COD|RAIL|ecial platelets. slyly pending i|
1674030|56324183|824220|2|48|57809.76|0.10|0.07|A|F|1993-08-21|1993-08-25|1993-08-30|DELIVER IN PERSON|REG AIR|g to the slyly unusual dependencies. spe|
1674030|20537083|1037096|3|30|33571.80|0.00|0.01|R|F|1993-08-24|1993-08-01|1993-09-18|NONE|MAIL|ns. express, iron|
1674030|46742402|992448|4|28|40377.96|0.04|0.00|A|F|1993-07-14|1993-08-13|1993-07-21|DELIVER IN PERSON|MAIL|the furiously ironic pinto beans. caref|
1674030|19537763|2287770|5|36|64792.44|0.06|0.07|A|F|1993-07-22|1993-09-10|1993-08-04|TAKE BACK RETURN|SHIP|cies. quickly regular accounts a|
1674031|48178535|1678568|1|4|6444.52|0.00|0.01|R|F|1993-09-11|1993-08-17|1993-10-01|COLLECT COD|RAIL|ver even pinto beans boo|
1674031|36631571|631572|2|31|46522.94|0.02|0.05|A|F|1993-08-09|1993-08-05|1993-08-15|NONE|RAIL|tes integrate aroun|
1674031|6807799|807800|3|33|56312.85|0.09|0.08|A|F|1993-07-17|1993-08-07|1993-07-26|TAKE BACK RETURN|MAIL| furiously. blithely even account|
1674031|58673062|1673063|4|19|19610.47|0.09|0.00|A|F|1993-08-22|1993-08-20|1993-09-06|TAKE BACK RETURN|RAIL|iously regular ideas. accounts are furio|
1674031|18144078|1644091|5|31|34756.27|0.04|0.08|A|F|1993-09-02|1993-08-17|1993-09-19|TAKE BACK RETURN|TRUCK| slyly. furiously regular exc|
1674031|27508343|2008362|6|15|20249.55|0.03|0.02|R|F|1993-08-13|1993-08-15|1993-09-11|TAKE BACK RETURN|TRUCK|g blithely carefully unusual|
1674031|32705864|2705865|7|26|48573.98|0.03|0.03|R|F|1993-10-09|1993-09-03|1993-10-29|TAKE BACK RETURN|RAIL|carefully betwe|
1674056|27453736|2703764|1|49|82729.64|0.07|0.08|N|O|1998-05-17|1998-05-23|1998-05-29|NONE|MAIL|s? accounts haggle. unusual, |
1674057|30228940|1728961|1|10|18674.30|0.07|0.03|A|F|1993-08-26|1993-08-23|1993-09-18|TAKE BACK RETURN|AIR|es could h|
1674058|11774262|2024272|1|12|16028.16|0.08|0.05|N|O|1996-04-27|1996-04-06|1996-05-21|DELIVER IN PERSON|FOB|. carefully |
1674058|10020648|1770652|2|16|25090.24|0.02|0.00|N|O|1996-04-14|1996-04-17|1996-05-13|TAKE BACK RETURN|TRUCK|arefully. theodolites lose. furiously |
1674058|57022544|22545|3|18|26346.42|0.01|0.07|N|O|1996-03-25|1996-04-17|1996-04-13|COLLECT COD|RAIL|ctions. qui|
1674058|57887692|137750|4|18|30182.40|0.00|0.00|N|O|1996-05-15|1996-03-14|1996-05-26|TAKE BACK RETURN|MAIL|ly final theodolites cajole over th|
1674058|18439033|1189040|5|36|34959.96|0.08|0.07|N|O|1996-03-31|1996-02-27|1996-04-10|TAKE BACK RETURN|SHIP|nstructions among the i|
1674058|4820009|2570011|6|49|45509.24|0.01|0.05|N|O|1996-05-06|1996-02-20|1996-05-20|DELIVER IN PERSON|RAIL|tes. ideas wake. carefully special acc|
1674058|9877286|2377293|7|22|27781.38|0.06|0.08|N|O|1996-02-10|1996-03-07|1996-02-29|TAKE BACK RETURN|TRUCK|y. furiously ironic theodolite|
1674059|47544850|2544851|1|25|47312.00|0.03|0.05|N|O|1998-01-02|1998-01-27|1998-01-25|COLLECT COD|RAIL|lar packages kindle ironic, sile|
1674059|6280536|2530543|2|37|56100.14|0.00|0.02|N|O|1997-12-03|1998-02-07|1997-12-23|DELIVER IN PERSON|RAIL|rnes are furiously along t|
1674059|16952944|1202960|3|18|35929.80|0.03|0.00|N|O|1998-01-05|1998-01-18|1998-01-26|DELIVER IN PERSON|MAIL|l excuses use blithely a|
1674060|44710732|1960775|1|29|50474.50|0.03|0.01|A|F|1992-05-18|1992-06-29|1992-06-13|TAKE BACK RETURN|TRUCK|ithely special|
1674060|13258047|2758056|2|31|31135.78|0.07|0.06|R|F|1992-06-12|1992-06-03|1992-07-09|COLLECT COD|SHIP|gular attainments wake silently slyly even |
1674060|47986353|1486384|3|36|51730.56|0.09|0.08|R|F|1992-05-13|1992-06-21|1992-05-28|COLLECT COD|RAIL|the furiously regular packages|
1674060|46621514|871560|4|11|15764.98|0.07|0.03|R|F|1992-06-17|1992-07-01|1992-07-08|TAKE BACK RETURN|AIR| quickly ironic platelets. furiousl|
1674060|27785381|2285400|5|28|41020.00|0.03|0.04|A|F|1992-06-05|1992-06-10|1992-06-14|TAKE BACK RETURN|AIR|es. pending theodolites sleep. careful|
1674060|8885294|2135301|6|40|51154.00|0.08|0.00|A|F|1992-08-19|1992-06-29|1992-08-21|DELIVER IN PERSON|RAIL|uests integrate. blithely idle |
1674061|16174754|2674765|1|27|49354.65|0.00|0.00|N|O|1996-06-28|1996-04-27|1996-07-27|COLLECT COD|AIR|ar pinto beans.|
1674061|49080075|1080076|2|39|41052.18|0.01|0.08|N|O|1996-07-10|1996-05-05|1996-07-19|DELIVER IN PERSON|TRUCK|he fluffily pending excuses. regular,|
1674061|8817426|1317431|3|14|18801.72|0.08|0.02|N|O|1996-05-06|1996-04-19|1996-05-07|DELIVER IN PERSON|AIR|ly ironic instructions impress carefu|
1674061|54470302|2720357|4|43|54591.94|0.08|0.01|N|O|1996-03-30|1996-05-13|1996-04-26|NONE|TRUCK| instructions are reque|
1674061|2350436|100437|5|10|14863.20|0.06|0.00|N|O|1996-05-10|1996-04-27|1996-06-05|TAKE BACK RETURN|MAIL|l pinto beans sleep after the quick|
1674061|23773522|1273537|6|30|47830.20|0.07|0.05|N|O|1996-04-14|1996-04-21|1996-05-11|NONE|RAIL|ng ideas sleep about the blithely express|
1674061|21576063|1326071|7|13|14793.87|0.09|0.04|N|O|1996-04-10|1996-05-20|1996-04-22|DELIVER IN PERSON|AIR| carefully un|
1674062|48890222|1640239|1|6|7258.68|0.10|0.06|N|O|1995-10-23|1995-11-15|1995-10-26|DELIVER IN PERSON|TRUCK|dependencies. blithely regular i|
1674063|34606765|1606766|1|45|75151.35|0.07|0.06|R|F|1995-05-11|1995-04-15|1995-06-04|TAKE BACK RETURN|FOB|s. regular, regular pinto beans|
1674063|55896436|1146491|2|42|60044.88|0.03|0.02|R|F|1995-05-14|1995-04-24|1995-06-09|NONE|REG AIR|e carefully slyly express ac|
1674063|31386426|1386427|3|22|33238.92|0.03|0.04|R|F|1995-03-18|1995-05-16|1995-03-24|TAKE BACK RETURN|RAIL|gular theodolites grow fluffily. quick|
1674063|51648691|2898743|4|4|6548.44|0.00|0.05|A|F|1995-04-08|1995-04-27|1995-05-07|TAKE BACK RETURN|MAIL|hely unusual dependencies. blithely |
1674063|39536869|536870|5|44|83771.16|0.10|0.02|A|F|1995-03-09|1995-03-25|1995-03-11|NONE|TRUCK|se blithely. regular ideas mig|
1674063|56150936|2150937|6|14|27777.82|0.09|0.05|A|F|1995-03-24|1995-05-13|1995-03-30|NONE|SHIP|e carefully reg|
1674088|36184134|934147|1|7|8514.31|0.04|0.01|N|O|1998-05-25|1998-05-16|1998-06-07|NONE|FOB|he furiously regular requests. slyl|
1674088|46724283|974329|2|18|23489.10|0.02|0.03|N|O|1998-05-01|1998-06-22|1998-05-27|TAKE BACK RETURN|TRUCK|ct bravely after the silently even|
1674088|15022657|2272673|3|26|41051.40|0.03|0.00|N|O|1998-07-23|1998-05-18|1998-08-01|COLLECT COD|TRUCK|ent foxes according to|
1674088|5793679|2793680|4|23|40764.97|0.10|0.05|N|O|1998-05-12|1998-06-01|1998-06-05|COLLECT COD|RAIL| even asympt|
1674088|54362731|2612786|5|32|57312.64|0.08|0.03|N|O|1998-05-25|1998-04-30|1998-05-31|COLLECT COD|MAIL|nto beans cajole carefully. blit|
1674088|54406544|1156563|6|20|28956.40|0.03|0.07|N|O|1998-05-21|1998-06-19|1998-06-03|DELIVER IN PERSON|RAIL|accounts. unusual sheaves sleep slyly at |
1674089|14481246|981255|1|38|46607.76|0.04|0.03|R|F|1994-05-01|1994-03-17|1994-05-27|TAKE BACK RETURN|MAIL|wake slyly alongside of the furiously quick|
1674089|26287019|1537044|2|36|36169.20|0.06|0.05|R|F|1994-04-29|1994-02-05|1994-05-06|DELIVER IN PERSON|REG AIR|ily. quick, ironic pi|
1674090|30257487|1007498|1|39|56275.83|0.03|0.00|R|F|1993-08-31|1993-11-18|1993-09-14|DELIVER IN PERSON|RAIL|packages sl|
1674090|37572647|2322660|2|35|60121.95|0.00|0.06|R|F|1993-12-04|1993-11-14|1993-12-24|TAKE BACK RETURN|TRUCK|after the ironic accounts. pac|
1674090|43470718|2220733|3|5|8432.70|0.09|0.05|A|F|1993-11-24|1993-10-23|1993-12-03|NONE|FOB|its poach carefully. silent accou|
1674090|52347343|1347344|4|27|37468.71|0.05|0.08|R|F|1993-10-29|1993-10-10|1993-11-09|COLLECT COD|AIR| accounts sleep quickly regular accounts|
1674091|30921845|2421866|1|27|50363.10|0.05|0.00|R|F|1993-01-16|1993-01-24|1993-02-03|NONE|AIR| express deposits. idly regular t|
1674091|43437547|2937576|2|23|34094.51|0.02|0.01|R|F|1993-02-24|1993-02-15|1993-03-01|DELIVER IN PERSON|REG AIR|deposits are carefully final packages. unus|
1674091|34846730|1096764|3|29|48574.71|0.08|0.01|A|F|1993-03-09|1993-03-22|1993-03-20|TAKE BACK RETURN|FOB|s cajole slyly across the final, |
1674091|8976034|726037|4|17|18863.03|0.04|0.00|R|F|1993-04-22|1993-02-12|1993-05-09|DELIVER IN PERSON|REG AIR|gular requests haggle. |
1674091|20188178|2938185|5|4|5060.68|0.10|0.05|R|F|1993-01-17|1993-01-24|1993-01-27|NONE|SHIP|ogs. slyly f|
1674091|2694829|1944830|6|38|69300.22|0.09|0.05|R|F|1993-04-19|1993-02-14|1993-04-24|DELIVER IN PERSON|MAIL| furiously regular req|
1674091|51983577|233629|7|31|51397.38|0.05|0.07|R|F|1993-04-21|1993-02-18|1993-05-20|TAKE BACK RETURN|MAIL|y ironic ideas wou|
1674092|27963143|963144|1|35|42166.25|0.01|0.07|R|F|1993-01-18|1993-01-24|1993-01-30|DELIVER IN PERSON|RAIL|t the pending notornis. pinto bean|
1674092|56532261|282280|2|36|46455.84|0.01|0.06|A|F|1993-03-22|1993-01-12|1993-03-26|TAKE BACK RETURN|RAIL|its sleep. furious|
1674092|37703228|203253|3|35|43026.90|0.01|0.04|A|F|1993-03-26|1993-03-09|1993-04-13|TAKE BACK RETURN|FOB|eas against the always even depos|
1674093|26834124|584133|1|34|35930.52|0.01|0.01|N|O|1998-04-07|1998-03-09|1998-05-07|NONE|REG AIR|heodolites integrate furiously. p|
