936009|47549214|299230|1|30|37825.20|0.06|0.04|N|O|1996-04-20|1996-04-03|1996-05-14|NONE|REG AIR|engage. never even theodolites x-ray accoun|
936009|19627390|127403|2|12|15796.92|0.01|0.00|N|O|1996-04-07|1996-03-20|1996-04-28|NONE|MAIL|tes sleep according to the furiously|
936009|57534352|2784410|3|44|60873.12|0.09|0.02|N|O|1996-04-17|1996-02-22|1996-05-03|DELIVER IN PERSON|FOB| deposits nag sometimes ironic |
936009|19849519|1099538|4|18|26415.36|0.00|0.01|N|O|1996-02-07|1996-02-14|1996-02-18|NONE|TRUCK|s. pending, regular dependen|
936009|10864164|2614168|5|24|27062.88|0.03|0.05|N|O|1996-04-11|1996-04-11|1996-04-17|COLLECT COD|RAIL|ages. regular packages are furiously. r|
936009|13996144|1996145|6|29|35944.05|0.01|0.00|N|O|1996-04-16|1996-03-20|1996-05-01|NONE|TRUCK|its are carefully ironic ideas. ir|
936010|55563186|813241|1|40|49856.40|0.06|0.07|R|F|1993-09-23|1993-08-25|1993-10-06|TAKE BACK RETURN|MAIL|quests cajole slyly ironic packages. ca|
936010|10457005|1457006|2|6|5768.88|0.08|0.00|R|F|1993-09-06|1993-07-11|1993-09-09|NONE|REG AIR|sly bold requests believe |
936010|10870716|2620720|3|28|47212.76|0.07|0.02|A|F|1993-06-11|1993-08-18|1993-06-13|DELIVER IN PERSON|FOB|inal packa|
936010|4115977|365981|4|10|19927.70|0.06|0.01|A|F|1993-07-21|1993-08-24|1993-07-31|COLLECT COD|RAIL|ar asymptotes. ironically re|
936010|57215117|2465175|5|27|27789.75|0.00|0.01|A|F|1993-06-18|1993-08-14|1993-07-18|NONE|MAIL|gainst the carefully regular package|
936011|17697311|447317|1|30|39222.90|0.06|0.02|R|F|1994-08-07|1994-08-29|1994-08-19|COLLECT COD|REG AIR|r the furiously pending theodolites. fluff|
936012|27246207|996217|1|31|35707.04|0.07|0.03|A|F|1993-09-07|1993-10-22|1993-09-12|NONE|RAIL|uffily final realms |
936013|6180879|930882|1|9|17636.13|0.00|0.00|R|F|1992-10-11|1992-12-06|1992-10-29|NONE|TRUCK|furiously regular excuses i|
936013|22028997|1028998|2|42|80845.38|0.08|0.05|R|F|1992-11-16|1992-11-15|1992-11-25|TAKE BACK RETURN|SHIP|ccounts are fluffil|
936013|41351818|1601858|3|8|14942.00|0.05|0.06|R|F|1992-09-27|1992-11-21|1992-10-04|COLLECT COD|RAIL| requests. quickly ironic pinto beans slee|
936014|38946815|1446840|1|48|89273.76|0.08|0.08|N|O|1998-06-21|1998-08-30|1998-07-19|TAKE BACK RETURN|SHIP|riously regular dolphin|
936014|39115360|865374|2|10|13734.10|0.04|0.06|N|O|1998-06-27|1998-08-18|1998-06-30|COLLECT COD|REG AIR|regular accounts. blithely special instr|
936014|51847643|97695|3|49|77814.45|0.07|0.00|N|O|1998-07-22|1998-08-10|1998-08-17|NONE|REG AIR|ously final accounts|
936015|39951576|1701590|1|25|40639.50|0.02|0.02|N|O|1996-11-18|1996-10-14|1996-12-05|NONE|SHIP| accounts. furiously regular request|
936015|6124591|2374598|2|33|53304.57|0.05|0.06|N|O|1996-09-11|1996-10-07|1996-09-16|COLLECT COD|SHIP|equests-- fluffily express accounts |
936040|42615609|1365624|1|46|70033.62|0.01|0.04|A|F|1992-12-07|1992-10-17|1992-12-15|DELIVER IN PERSON|MAIL|ke quickly fluffily regular foxes. unusua|
936040|20527672|1777691|2|13|22082.45|0.07|0.06|A|F|1992-11-18|1992-11-02|1992-11-30|TAKE BACK RETURN|SHIP| boost above the final, ironic |
936040|8570227|1070232|3|30|38904.00|0.00|0.05|A|F|1992-11-22|1992-10-14|1992-12-18|NONE|REG AIR|ns use slyly according to the blithely|
936040|39793344|43384|4|26|37319.36|0.07|0.08|R|F|1992-10-25|1992-11-15|1992-11-12|TAKE BACK RETURN|SHIP|fily along the ironic |
936041|16442411|2192417|1|29|39225.11|0.04|0.04|N|O|1998-01-26|1998-02-23|1998-02-07|COLLECT COD|MAIL|ts. blithely even ideas about the pending|
936041|47586966|2586967|2|28|57416.52|0.04|0.03|N|O|1998-02-25|1998-01-10|1998-02-26|COLLECT COD|TRUCK|above the regular fo|
936041|54126799|126800|3|5|9115.45|0.08|0.01|N|O|1998-01-14|1998-01-29|1998-01-15|COLLECT COD|SHIP|ounts sleep blithely unusual foxes. spe|
936042|12336330|1086335|1|21|28680.12|0.05|0.00|N|O|1996-07-16|1996-05-04|1996-08-01|DELIVER IN PERSON|TRUCK|ey players nag blithely|
936042|36688927|2938964|2|25|47852.25|0.01|0.07|N|O|1996-05-11|1996-05-15|1996-05-21|DELIVER IN PERSON|TRUCK|lar excuses. careful|
936042|10782953|1032963|3|30|61062.60|0.09|0.07|N|O|1996-03-24|1996-06-08|1996-03-30|COLLECT COD|RAIL| the furiou|
936042|29084702|584721|4|18|30334.50|0.06|0.01|N|O|1996-05-19|1996-05-30|1996-05-31|TAKE BACK RETURN|TRUCK|intain fluffily alongside of |
936042|6575692|2075697|5|8|14138.96|0.00|0.00|N|O|1996-06-25|1996-06-18|1996-07-24|NONE|REG AIR|packages print blithely against t|
936042|57641375|641376|6|48|63047.52|0.06|0.01|N|O|1996-04-03|1996-04-27|1996-04-24|NONE|AIR|ular, iron|
936043|45467237|1967268|1|39|46876.44|0.08|0.02|N|O|1998-03-05|1998-02-28|1998-03-31|NONE|REG AIR|pending requests. slyly even pla|
936043|7841993|341998|2|30|58038.00|0.06|0.01|N|O|1998-05-01|1998-03-18|1998-05-11|DELIVER IN PERSON|RAIL|e carefully regular platelets wake a|
936043|40369250|619290|3|23|30296.52|0.04|0.08|N|O|1998-03-27|1998-02-26|1998-04-05|COLLECT COD|TRUCK|hely about the careful|
936043|5975385|725387|4|32|46722.88|0.07|0.01|N|O|1998-05-22|1998-04-24|1998-06-06|NONE|MAIL| nag furiously across the blithel|
936043|48287932|1037949|5|44|84370.88|0.05|0.08|N|O|1998-03-06|1998-04-19|1998-03-23|COLLECT COD|FOB|fluffily final requ|
936043|15256553|1756564|6|16|24140.64|0.00|0.01|N|O|1998-02-23|1998-03-15|1998-02-24|COLLECT COD|AIR|. foxes across the slyly enticing accou|
936043|36870642|1620655|7|36|57988.80|0.06|0.01|N|O|1998-04-23|1998-03-13|1998-05-09|COLLECT COD|RAIL|ake deposits: express asymptotes so|
936044|4864055|1864056|1|8|8150.48|0.10|0.03|N|O|1997-07-09|1997-08-27|1997-08-05|DELIVER IN PERSON|REG AIR|. furiously regular excuses haggle. fin|
936044|30167450|167451|2|25|37898.75|0.07|0.02|N|O|1997-08-19|1997-07-22|1997-09-13|NONE|MAIL|usly. blit|
936044|24325837|325838|3|15|27924.30|0.03|0.03|N|O|1997-06-12|1997-08-19|1997-06-24|COLLECT COD|RAIL|ely pending platelets are after the busy fo|
936044|4334812|1334813|4|50|92330.00|0.07|0.05|N|O|1997-07-28|1997-08-25|1997-08-03|TAKE BACK RETURN|AIR|to the slyly thin acc|
936044|15184480|2434496|5|32|50039.36|0.09|0.00|N|O|1997-06-07|1997-07-22|1997-06-09|NONE|REG AIR|ously expres|
936044|25543557|793582|6|37|59173.36|0.10|0.04|N|O|1997-08-05|1997-07-20|1997-08-24|COLLECT COD|SHIP|lar, even pinto beans are furiously|
936045|20864182|614189|1|46|52676.44|0.07|0.08|N|O|1998-08-20|1998-09-01|1998-09-18|NONE|REG AIR|d, pending ideas cajole slyly. ironic asym|
936046|37853841|1853842|1|29|51995.55|0.04|0.03|A|F|1995-05-22|1995-05-15|1995-06-02|COLLECT COD|RAIL|sly bold packages boost quickly fin|
936046|29493919|243929|2|9|17202.96|0.06|0.04|A|F|1995-03-05|1995-04-15|1995-03-31|COLLECT COD|RAIL|the quickly pending foxes. carefully |
936046|44296176|796205|3|22|25739.12|0.07|0.03|A|F|1995-03-21|1995-03-29|1995-04-02|TAKE BACK RETURN|AIR|old deposits nag. pending accounts|
936046|5823422|2073426|4|5|6725.65|0.00|0.06|R|F|1995-05-03|1995-04-23|1995-05-04|COLLECT COD|REG AIR|tructions. carefully even depend|
936046|14246553|746562|5|36|53958.24|0.05|0.06|A|F|1995-03-31|1995-05-25|1995-04-28|TAKE BACK RETURN|TRUCK|ts wake carefully slyly ironic id|
936046|41811000|2811001|6|41|37265.31|0.01|0.06|R|F|1995-05-14|1995-05-20|1995-05-28|NONE|MAIL|side of the special, |
936047|36458426|1208439|1|30|41478.00|0.01|0.03|A|F|1992-09-13|1992-10-08|1992-09-18|DELIVER IN PERSON|FOB|ial foxes. quickly bold the|
936047|36755527|1505540|2|43|67969.67|0.04|0.05|R|F|1992-11-07|1992-09-11|1992-12-04|COLLECT COD|TRUCK|kages nag slyly. bravely silent foxes u|
936047|50136268|2886285|3|15|19526.40|0.10|0.03|R|F|1992-10-18|1992-09-20|1992-11-15|COLLECT COD|REG AIR|ross the quickly reg|
936047|250394|1000395|4|14|18821.32|0.06|0.01|A|F|1992-09-13|1992-09-21|1992-10-04|TAKE BACK RETURN|TRUCK|ons. fluffily regul|
936047|8365695|1615702|5|33|58089.24|0.10|0.06|R|F|1992-11-21|1992-09-20|1992-11-25|NONE|SHIP| requests hagg|
936072|35240379|2990391|1|40|52704.40|0.08|0.08|N|O|1997-01-16|1996-12-17|1997-01-23|TAKE BACK RETURN|FOB|ously even de|
936072|25041115|2541132|2|33|34810.38|0.01|0.02|N|O|1997-01-05|1996-11-10|1997-02-04|NONE|TRUCK| carefully even asymp|
936072|26006617|2756626|3|23|35013.13|0.05|0.06|N|O|1997-01-17|1996-11-15|1997-02-06|DELIVER IN PERSON|SHIP|ss the blithely regular theod|
936072|53202205|2952223|4|9|11740.95|0.04|0.04|N|O|1996-10-26|1996-12-28|1996-11-03|TAKE BACK RETURN|AIR|ndencies. |
936072|49445803|1445804|5|50|87316.50|0.02|0.04|N|O|1996-11-12|1996-12-27|1996-12-09|COLLECT COD|MAIL|kly pending theodolites. brave|
936073|27469995|469996|1|1|1963.62|0.03|0.03|R|F|1994-09-04|1994-07-13|1994-09-19|COLLECT COD|AIR|furiously even pinto beans wake caref|
936073|48194495|944512|2|11|17457.99|0.08|0.08|R|F|1994-07-16|1994-08-07|1994-08-12|DELIVER IN PERSON|FOB|olphins are fluffily carefully|
936074|39590315|590316|1|36|50520.24|0.08|0.08|R|F|1995-01-03|1995-01-22|1995-01-10|NONE|TRUCK|deposits mold slyly bold accounts: furiou|
936074|54412763|412764|2|20|33460.80|0.08|0.03|R|F|1995-03-04|1995-02-26|1995-03-05|DELIVER IN PERSON|MAIL|fix slyly. carefully special theodol|
936074|55294823|2044842|3|31|56266.86|0.05|0.06|R|F|1995-03-11|1995-03-06|1995-03-15|TAKE BACK RETURN|RAIL|equests. express dolphins hinder. blithe|
936074|88469|88470|4|39|56840.94|0.10|0.08|R|F|1995-04-02|1995-03-10|1995-04-14|DELIVER IN PERSON|FOB|: furiously regular asymptotes haggle. d|
936074|46889634|389665|5|39|63230.31|0.04|0.02|A|F|1995-04-18|1995-01-22|1995-05-12|DELIVER IN PERSON|SHIP|ily regular accounts |
936074|34065265|1815277|6|12|14742.72|0.09|0.02|A|F|1994-12-31|1995-02-05|1995-01-25|DELIVER IN PERSON|REG AIR|s, regular theodolites.|
936074|14895095|2145108|7|5|5446.75|0.03|0.01|A|F|1995-01-08|1995-03-04|1995-01-29|NONE|SHIP|beans are express requests. caref|
936075|21853424|853425|1|22|30279.26|0.02|0.04|N|O|1996-09-10|1996-06-24|1996-10-07|COLLECT COD|FOB|p quickly above t|
936075|30492857|492858|2|18|33269.94|0.10|0.06|N|O|1996-05-21|1996-06-27|1996-05-30|TAKE BACK RETURN|FOB| blithe warthogs use pe|
936075|33430868|430869|3|40|71887.60|0.10|0.07|N|O|1996-09-11|1996-08-08|1996-09-12|NONE|AIR|furiously b|
936076|48791080|1541097|1|39|45577.35|0.04|0.03|N|O|1998-07-04|1998-09-11|1998-07-23|TAKE BACK RETURN|AIR| against the|
936077|36828051|828052|1|48|46906.08|0.06|0.08|R|F|1994-02-20|1994-01-13|1994-03-09|NONE|FOB|ns boost bravely according to the bold|
936077|9042409|42410|2|26|35124.70|0.09|0.08|R|F|1994-03-07|1994-01-01|1994-03-11|TAKE BACK RETURN|RAIL| unusual ins|
936077|55758069|1008124|3|26|29231.28|0.09|0.03|A|F|1994-02-11|1994-01-10|1994-02-23|COLLECT COD|MAIL|es boost. carefully pending|
936077|45862977|862978|4|19|36815.92|0.05|0.01|R|F|1993-12-27|1994-01-06|1994-01-11|NONE|MAIL|sly special deposits. carefully final packa|
936077|59048724|2048725|5|5|8348.85|0.03|0.00|R|F|1994-03-02|1994-02-01|1994-03-17|COLLECT COD|REG AIR|r ideas after the carefully spe|
936078|18226516|1726529|1|2|2883.20|0.02|0.06|N|O|1996-01-14|1995-12-03|1996-02-12|TAKE BACK RETURN|MAIL|the carefully even d|
936078|33038198|2288232|2|26|29498.04|0.09|0.08|N|O|1996-01-12|1995-12-28|1996-01-17|COLLECT COD|SHIP|s. deposits snooze slyly carefull|
936078|32984619|2984620|3|5|8509.85|0.09|0.08|N|O|1996-01-02|1995-12-25|1996-01-06|NONE|MAIL|ajole fluffily special dependencies.|
936078|32484763|984784|4|8|13969.12|0.01|0.07|N|O|1995-11-10|1995-11-18|1995-11-12|NONE|MAIL|must have to affix|
936078|31411591|2911612|5|8|12008.16|0.07|0.05|N|O|1996-01-27|1995-11-20|1996-02-23|DELIVER IN PERSON|REG AIR|rate slyly above the unusua|
936078|54609321|2109358|6|29|35600.11|0.07|0.08|N|O|1996-01-08|1995-11-12|1996-02-04|TAKE BACK RETURN|TRUCK| even instructions wake carefull|
936079|29690428|2690429|1|4|5667.76|0.03|0.08|A|F|1994-05-14|1994-07-10|1994-05-23|DELIVER IN PERSON|REG AIR|fully even requests across the furiou|
936079|47020090|520121|2|26|26201.24|0.02|0.04|R|F|1994-06-12|1994-08-03|1994-07-09|COLLECT COD|AIR|ress theodolites.|
936079|6650944|1400947|3|28|53049.08|0.00|0.07|A|F|1994-07-17|1994-06-26|1994-07-25|COLLECT COD|FOB|fluffily even instructions above the fur|
936104|41275732|1525772|1|1|1705.67|0.10|0.05|R|F|1993-09-09|1993-10-18|1993-09-19|COLLECT COD|REG AIR|eodolites. ironic theo|
936104|1222340|2722341|2|41|51753.48|0.03|0.05|A|F|1993-10-08|1993-10-05|1993-11-07|COLLECT COD|FOB|s are across t|
936104|23865242|615250|3|43|51860.15|0.05|0.08|R|F|1993-07-31|1993-10-15|1993-08-19|TAKE BACK RETURN|REG AIR|r instructions. furiou|
936104|3106276|2356280|4|22|28206.64|0.10|0.01|R|F|1993-08-18|1993-09-15|1993-09-07|TAKE BACK RETURN|FOB| requests. carefull|
936104|7177187|1927190|5|20|25276.60|0.02|0.07|A|F|1993-08-10|1993-09-09|1993-08-29|NONE|TRUCK|ecial requests accordin|
936104|26967087|2967088|6|39|44956.86|0.09|0.04|R|F|1993-09-14|1993-09-24|1993-09-29|DELIVER IN PERSON|REG AIR|iously. slyly pending somas engage s|
936105|18397648|1147655|1|14|24426.22|0.02|0.06|N|O|1996-05-27|1996-07-25|1996-06-15|COLLECT COD|MAIL|furiously across the fluffily iron|
936105|29264589|764608|2|24|37250.88|0.02|0.08|N|O|1996-09-02|1996-08-18|1996-09-11|NONE|AIR|boost: ironic, ironic d|
936106|20672702|2672703|1|38|63599.46|0.08|0.01|N|O|1998-01-22|1998-03-19|1998-02-02|COLLECT COD|SHIP| packages.|
