133901997|3138515|138516|1|2|3106.72|0.07|0.03|N|O|1996-03-03|1996-01-28|1996-03-16|TAKE BACK RETURN|SHIP| furiously-- furiously pe|
133901997|9013948|2263958|2|29|53983.21|0.09|0.02|N|O|1996-02-22|1996-01-02|1996-03-18|DELIVER IN PERSON|REG AIR|pearls? furiously sp|
133901998|56230392|2230393|1|24|31669.92|0.03|0.04|N|O|1998-04-15|1998-04-11|1998-05-04|COLLECT COD|SHIP|e enticingly slow acco|
133901999|47138515|2888531|1|32|49637.12|0.06|0.04|N|O|1995-08-24|1995-09-01|1995-09-20|TAKE BACK RETURN|TRUCK| ironic somas. quickly thin escapade|
133901999|17014355|2764361|2|18|22833.00|0.01|0.00|N|O|1995-08-18|1995-08-16|1995-09-07|COLLECT COD|MAIL|ely. furiously final ideas sleep req|
133901999|263337|1763338|3|39|50712.48|0.08|0.04|N|O|1995-11-01|1995-08-16|1995-11-12|TAKE BACK RETURN|TRUCK| ironic deposits sleep ideas.|
133901999|45895872|1645888|4|6|11193.48|0.02|0.07|N|O|1995-10-13|1995-08-31|1995-11-01|COLLECT COD|AIR|le. quickly bold dependencies nag s|
133901999|11910806|1410813|5|44|79913.24|0.08|0.03|N|O|1995-10-17|1995-09-13|1995-11-02|COLLECT COD|MAIL|ely regular dugouts. brave deposit|
133902024|34676712|2426724|1|50|84349.00|0.06|0.06|R|F|1995-01-31|1995-02-12|1995-02-02|TAKE BACK RETURN|RAIL|ourts. slyly regula|
133902024|31490197|2240208|2|41|48610.42|0.01|0.02|R|F|1995-03-21|1995-01-15|1995-03-28|COLLECT COD|MAIL|carefully regular instructions hind|
133902024|55728471|2478490|3|40|59867.60|0.01|0.05|A|F|1995-01-19|1995-01-22|1995-01-22|COLLECT COD|SHIP|eposits. quickly regular hockey|
133902024|28396094|2896113|4|39|46358.52|0.03|0.02|R|F|1995-03-26|1995-01-13|1995-03-29|COLLECT COD|TRUCK|n instruction|
133902025|16936265|2686271|1|46|59819.32|0.02|0.03|N|O|1997-07-16|1997-09-05|1997-08-13|NONE|MAIL|counts above the always express attainm|
133902025|7794360|1794361|2|49|71245.02|0.05|0.03|N|O|1997-08-27|1997-08-11|1997-09-15|COLLECT COD|RAIL|posits. slyly bold accounts accordi|
133902025|19807747|2557754|3|25|41343.75|0.03|0.08|N|O|1997-07-28|1997-07-19|1997-07-31|NONE|SHIP|packages kindle quickly. r|
133902026|8385983|1635990|1|44|91017.08|0.04|0.01|N|O|1998-07-16|1998-07-06|1998-07-26|TAKE BACK RETURN|MAIL|y bold packages. express, r|
133902027|2940051|690052|1|43|46909.13|0.00|0.02|R|F|1992-06-14|1992-07-15|1992-07-11|TAKE BACK RETURN|REG AIR|es. ironic instr|
133902027|33426327|1926350|2|49|61330.85|0.04|0.06|R|F|1992-08-17|1992-07-09|1992-09-11|COLLECT COD|FOB|affix blith|
133902027|16269658|519674|3|7|11387.88|0.10|0.02|A|F|1992-09-02|1992-07-05|1992-10-01|DELIVER IN PERSON|RAIL|s: ironic packages |
133902028|26662241|2662242|1|38|45672.58|0.02|0.07|N|O|1997-04-25|1997-05-02|1997-05-12|TAKE BACK RETURN|RAIL| the bold deposits. enticingly ex|
133902028|32270558|1520589|2|49|74820.06|0.03|0.02|N|O|1997-05-20|1997-04-21|1997-06-14|TAKE BACK RETURN|SHIP|ly final req|
133902029|22032666|1782674|1|15|23963.40|0.08|0.06|A|F|1994-04-06|1994-04-20|1994-04-19|COLLECT COD|AIR|fully silent courts wake idly expre|
133902029|43004668|1004669|2|39|61249.89|0.04|0.00|A|F|1994-03-17|1994-04-13|1994-04-14|NONE|RAIL|ely. blithely final foxes s|
133902029|19444161|2944174|3|12|13250.28|0.07|0.07|A|F|1994-03-31|1994-05-29|1994-04-20|NONE|MAIL|e furiously even ideas. e|
133902029|38011289|1261326|4|28|33554.64|0.02|0.01|A|F|1994-05-14|1994-05-02|1994-05-17|COLLECT COD|FOB|ffy theodolites serve furiou|
133902029|35725075|1225098|5|45|49423.05|0.10|0.05|R|F|1994-06-23|1994-05-13|1994-07-08|COLLECT COD|REG AIR| requests haggle slyly after the re|
133902030|16843159|343170|1|43|47356.33|0.06|0.04|A|F|1992-12-23|1992-12-09|1993-01-14|DELIVER IN PERSON|TRUCK|ing to the final packages. fluffily regul|
133902031|10691040|2441044|1|27|27823.77|0.09|0.08|N|O|1998-08-09|1998-08-27|1998-08-31|TAKE BACK RETURN|RAIL|. ironic forges against the furiously reg|
133902031|44303572|2303573|2|31|48774.16|0.06|0.08|N|O|1998-07-31|1998-08-18|1998-08-08|TAKE BACK RETURN|AIR|ts snooze |
133902031|10122288|1872292|3|19|24885.82|0.08|0.07|N|O|1998-10-13|1998-08-05|1998-10-25|TAKE BACK RETURN|REG AIR|at even, bold theodolites. pending, regu|
133902031|25290110|2790127|4|7|7691.95|0.03|0.04|N|O|1998-06-28|1998-08-24|1998-07-15|DELIVER IN PERSON|TRUCK|side of the fluffily pending pinto beans hi|
133902056|19690341|190354|1|26|34589.36|0.08|0.08|N|O|1996-09-16|1996-09-27|1996-09-22|COLLECT COD|REG AIR|nding requests d|
133902056|35553664|1803698|2|11|18874.79|0.09|0.04|N|O|1996-09-16|1996-09-08|1996-09-23|NONE|MAIL| blithely. careful|
133902056|10415580|2915587|3|39|58307.34|0.05|0.06|N|O|1996-10-13|1996-09-21|1996-11-07|TAKE BACK RETURN|SHIP|ular pinto beans maintai|
133902057|46525992|1525993|1|21|42329.07|0.08|0.02|N|O|1995-06-18|1995-08-27|1995-07-09|COLLECT COD|TRUCK|foxes sleep a|
133902057|42340341|2590384|2|44|60686.12|0.02|0.04|N|O|1995-08-23|1995-07-25|1995-09-18|DELIVER IN PERSON|FOB|ages. special, bold|
133902057|14097680|1347693|3|45|75464.10|0.01|0.06|N|O|1995-07-22|1995-08-08|1995-07-25|TAKE BACK RETURN|FOB|ing accounts. packa|
133902057|59698364|2698365|4|19|25828.22|0.06|0.00|N|O|1995-08-23|1995-07-27|1995-09-09|NONE|AIR|y. boldly regular instructi|
133902057|30392927|1142938|5|36|72662.76|0.07|0.03|N|O|1995-10-03|1995-07-31|1995-10-19|TAKE BACK RETURN|RAIL|thely speci|
133902057|33921452|171486|6|20|29435.20|0.03|0.06|N|F|1995-06-15|1995-07-22|1995-06-19|DELIVER IN PERSON|SHIP|the furiously unusual instructions sleep |
133902058|621299|2121300|1|45|54911.70|0.01|0.07|A|F|1994-01-16|1994-02-24|1994-02-01|TAKE BACK RETURN|FOB|ily even deposits. unusual, silent |
133902058|2158031|658032|2|37|40290.41|0.09|0.07|R|F|1994-01-09|1994-01-24|1994-01-23|TAKE BACK RETURN|MAIL|nic deposits grow slyly even depe|
133902058|30014321|2264352|3|14|17273.48|0.09|0.04|A|F|1994-03-08|1994-02-15|1994-03-09|DELIVER IN PERSON|AIR|s sleep carefully after the express ideas.|
133902058|30691613|2941644|4|1|1603.08|0.03|0.02|R|F|1994-01-22|1994-03-04|1994-02-21|NONE|FOB|heodolites. carefully even excuses sno|
133902059|6325668|2575675|1|14|23706.90|0.06|0.05|A|F|1992-07-31|1992-07-16|1992-08-21|COLLECT COD|FOB|nic requests. even packag|
133902059|55489192|2239211|2|27|31817.34|0.00|0.06|R|F|1992-07-29|1992-06-26|1992-07-30|COLLECT COD|FOB| requests according to the re|
133902059|26833938|1333955|3|18|33670.62|0.00|0.04|R|F|1992-06-26|1992-07-04|1992-07-04|NONE|FOB| regular deposits.|
133902059|37982039|1982040|4|10|11191.40|0.10|0.02|R|F|1992-08-04|1992-06-22|1992-08-15|DELIVER IN PERSON|FOB|ly even deposits. slyly unusual ideas|
133902059|24114351|1614368|5|28|38196.20|0.06|0.02|A|F|1992-05-27|1992-06-11|1992-05-28|COLLECT COD|MAIL|longside of the furiously final pinto beans|
133902060|24747432|747433|1|17|25129.40|0.08|0.05|R|F|1994-02-21|1994-01-22|1994-03-13|TAKE BACK RETURN|AIR|e notornis. special dependencie|
133902060|10086766|1086767|2|29|50815.54|0.06|0.03|R|F|1994-03-05|1994-01-19|1994-03-22|TAKE BACK RETURN|RAIL|eep express, regular packages|
133902060|28267114|2017124|3|20|21594.00|0.00|0.03|R|F|1994-01-29|1994-02-03|1994-02-16|COLLECT COD|RAIL|g the slyly even packages. slyly iron|
133902060|5381845|1631849|4|29|55870.82|0.07|0.06|A|F|1994-02-17|1994-01-09|1994-03-04|COLLECT COD|AIR|uses. excuses ar|
133902060|32666817|2666818|5|17|30297.06|0.04|0.08|R|F|1993-12-14|1994-01-15|1993-12-19|DELIVER IN PERSON|REG AIR|gular, bold ac|
133902061|38084221|2834234|1|30|36099.60|0.00|0.04|N|O|1995-07-24|1995-06-08|1995-08-07|TAKE BACK RETURN|FOB|the furiousl|
133902061|1493690|2993691|2|44|74079.28|0.04|0.01|N|F|1995-06-10|1995-05-16|1995-07-10|NONE|SHIP|ic pinto beans wake around t|
133902061|24434458|1934475|3|41|57040.43|0.07|0.05|N|O|1995-06-25|1995-06-05|1995-07-14|COLLECT COD|MAIL| accounts ha|
133902061|29921845|1421864|4|2|3730.70|0.05|0.01|A|F|1995-04-11|1995-05-03|1995-04-24|TAKE BACK RETURN|FOB| foxes-- even requests boost slyly. f|
133902061|36446054|446055|5|24|23957.52|0.00|0.01|N|F|1995-06-12|1995-06-21|1995-06-30|NONE|RAIL|t after the brave t|
133902062|740871|1490872|1|8|15294.72|0.04|0.00|R|F|1992-09-25|1992-10-25|1992-10-07|COLLECT COD|MAIL|pinto beans. bu|
133902062|31812816|1062847|2|13|22453.86|0.09|0.08|A|F|1992-10-27|1992-10-23|1992-11-25|TAKE BACK RETURN|SHIP| kindle across the ruthless a|
133902062|17992212|2992213|3|38|49526.16|0.00|0.01|A|F|1992-11-12|1992-11-20|1992-12-09|NONE|REG AIR|hinder furiously unusu|
133902062|55100641|1850660|4|49|80305.61|0.02|0.05|R|F|1992-11-16|1992-10-02|1992-11-17|DELIVER IN PERSON|TRUCK| bold asympto|
133902062|36458208|1958233|5|28|32602.64|0.06|0.08|A|F|1992-11-09|1992-10-15|1992-11-20|DELIVER IN PERSON|RAIL|l ideas wake blithely. |
133902062|33098421|2348455|6|17|24102.09|0.08|0.04|R|F|1992-11-19|1992-11-10|1992-12-07|TAKE BACK RETURN|RAIL|the even packages. fluffily speci|
133902063|20995439|745446|1|8|12267.12|0.05|0.00|N|O|1998-08-29|1998-10-14|1998-09-26|TAKE BACK RETURN|RAIL|ironic deposits are above the|
133902063|10332050|1332051|2|21|22712.34|0.01|0.07|N|O|1998-10-06|1998-09-09|1998-10-31|TAKE BACK RETURN|TRUCK|ets doubt |
133902088|29905789|1405808|1|5|8966.45|0.02|0.05|A|F|1993-10-18|1993-08-10|1993-10-24|DELIVER IN PERSON|FOB|ts shall have to boost carefully blit|
133902088|6595034|2095039|2|29|32732.59|0.01|0.07|A|F|1993-09-25|1993-09-09|1993-10-19|COLLECT COD|TRUCK|y final deposits snooze f|
133902088|22723710|223725|3|18|31186.44|0.03|0.03|A|F|1993-10-07|1993-08-14|1993-10-18|DELIVER IN PERSON|SHIP|dolphins cajole sl|
133902088|17379224|1629240|4|8|10418.88|0.09|0.06|A|F|1993-08-13|1993-09-23|1993-08-30|TAKE BACK RETURN|FOB| are thinly. even, express p|
133902088|12614188|614189|5|7|7710.85|0.06|0.03|R|F|1993-09-25|1993-09-06|1993-09-29|COLLECT COD|REG AIR|ns cajole fluffily after the silent account|
133902088|26641671|2641672|6|44|70898.96|0.09|0.01|A|F|1993-08-05|1993-08-08|1993-08-21|DELIVER IN PERSON|RAIL|s. even courts against the fi|
133902089|9906058|1656062|1|9|9572.04|0.04|0.08|N|O|1997-06-07|1997-04-16|1997-06-30|DELIVER IN PERSON|MAIL|e furiously final ins|
133902089|51102709|102710|2|38|64947.70|0.01|0.05|N|O|1997-03-20|1997-05-14|1997-03-31|TAKE BACK RETURN|TRUCK|excuses boost slyly alongsi|
133902089|43228169|2728198|3|8|8760.00|0.00|0.03|N|O|1997-04-17|1997-04-13|1997-04-19|NONE|MAIL|lyly final, ironic ideas. even, unu|
133902089|55820596|320633|4|16|24220.80|0.09|0.02|N|O|1997-06-27|1997-05-25|1997-07-06|TAKE BACK RETURN|MAIL|ts are alongsi|
133902089|16744170|1744171|5|7|8493.38|0.07|0.01|N|O|1997-03-11|1997-04-26|1997-03-22|NONE|REG AIR|. bold pinto beans poach slyly.|
133902089|19259731|2009738|6|11|18587.47|0.02|0.08|N|O|1997-06-26|1997-04-23|1997-07-20|COLLECT COD|SHIP|gainst the furio|
133902090|45723213|2973259|1|7|8637.51|0.08|0.03|A|F|1992-02-16|1992-02-14|1992-02-23|DELIVER IN PERSON|MAIL|ke fluffily abo|
133902090|50025037|2775054|2|39|37421.67|0.04|0.00|R|F|1992-01-14|1992-03-25|1992-02-02|TAKE BACK RETURN|AIR|nts. quickly final instructions c|
133902091|57875992|1626012|1|41|80569.10|0.01|0.06|N|O|1997-03-28|1997-03-01|1997-04-11|TAKE BACK RETURN|RAIL|unusual somas|
133902091|1788357|1038358|2|24|34686.48|0.03|0.05|N|O|1997-04-16|1997-02-22|1997-05-11|DELIVER IN PERSON|SHIP|fily bold asymptotes. slyly unusua|
133902091|56909428|1409465|3|13|18649.54|0.02|0.01|N|O|1997-01-20|1997-04-15|1997-01-23|DELIVER IN PERSON|REG AIR|instructions poach above the|
133902091|16740195|2490201|4|24|29624.64|0.06|0.02|N|O|1997-02-23|1997-04-09|1997-03-20|NONE|RAIL|sits sleep slyly along the instr|
133902091|12448051|448052|5|24|23962.32|0.08|0.03|N|O|1997-03-13|1997-03-11|1997-03-21|TAKE BACK RETURN|AIR|nst the fluffily ironic |
133902092|33097841|1597864|1|46|84510.74|0.10|0.04|A|F|1995-02-11|1995-03-13|1995-02-12|COLLECT COD|REG AIR|ke blithely to the tithe|
133902093|44263366|763395|1|44|58394.60|0.03|0.00|A|F|1994-12-20|1994-12-20|1995-01-08|DELIVER IN PERSON|REG AIR|the furiously final asymptotes. fluffil|
133902093|54389340|389341|2|6|8559.78|0.03|0.02|R|F|1994-12-17|1994-12-18|1995-01-16|COLLECT COD|TRUCK|atterns. fluffily ironic foxes about|
133902093|21631424|2131439|3|21|28441.14|0.02|0.04|R|F|1994-11-07|1994-12-10|1994-11-15|COLLECT COD|RAIL|dolites. carefully ironic accounts ca|
133902093|19329227|1329228|4|14|17573.64|0.08|0.00|R|F|1994-10-09|1994-11-17|1994-10-13|NONE|SHIP|eposits according|
133902093|26313246|1563271|5|45|56606.85|0.06|0.03|A|F|1994-10-12|1994-10-29|1994-10-15|TAKE BACK RETURN|RAIL|s along the dogged in|
133902093|46716565|966611|6|41|64748.43|0.00|0.04|A|F|1995-01-20|1994-12-08|1995-02-16|DELIVER IN PERSON|FOB|inal ideas wake ca|
133902093|5304813|2304814|7|32|58161.60|0.10|0.03|R|F|1994-12-26|1994-11-25|1995-01-15|COLLECT COD|MAIL| blithely ironic r|
133902094|57985612|235670|1|7|11863.04|0.07|0.03|R|F|1994-10-09|1994-10-25|1994-10-10|NONE|TRUCK| ironic pinto bea|
133902095|7648460|148465|1|8|11264.64|0.05|0.03|A|F|1995-03-13|1995-04-24|1995-03-25|NONE|MAIL|ly bold requests sleep ca|
133902095|27658653|2908681|2|29|46697.83|0.04|0.04|A|F|1995-04-30|1995-03-14|1995-05-25|TAKE BACK RETURN|TRUCK|tegrate quietly. carefully even deposits|
133902120|57680917|680918|1|20|37900.60|0.01|0.06|R|F|1994-07-26|1994-07-30|1994-08-22|COLLECT COD|TRUCK|regular, ironic accoun|
133902120|23171852|1421874|2|43|82676.10|0.10|0.08|R|F|1994-09-03|1994-06-10|1994-09-14|TAKE BACK RETURN|RAIL| above the pending dolph|
133902121|39168069|168070|1|32|36323.52|0.00|0.03|N|O|1997-08-12|1997-09-28|1997-08-20|NONE|REG AIR| sometimes about the blithely ironic dep|
