268829997|27831383|831384|1|29|38076.71|0.05|0.08|R|F|1992-05-02|1992-05-03|1992-05-31|COLLECT COD|FOB|boost blithely. furiously regular requests|
268829997|2053253|2803254|2|32|38596.80|0.02|0.04|R|F|1992-05-14|1992-06-25|1992-06-02|TAKE BACK RETURN|TRUCK|riously regular pac|
268829997|9010331|760335|3|33|40949.04|0.04|0.04|R|F|1992-05-12|1992-05-11|1992-06-03|NONE|AIR|telets. furiously |
268829998|5631619|381621|1|19|29456.27|0.08|0.07|R|F|1993-10-05|1993-09-22|1993-10-22|NONE|SHIP|t furiously slyly even pinto beans. pending|
268829998|30616709|2116730|2|24|38980.08|0.01|0.03|A|F|1993-10-15|1993-10-21|1993-10-16|TAKE BACK RETURN|MAIL|alongside of the ironic, r|
268829998|15024231|24232|3|35|40406.80|0.06|0.04|A|F|1993-09-30|1993-10-07|1993-10-09|TAKE BACK RETURN|AIR|ly even theodolites. quick|
268829998|32243364|743385|4|43|56147.25|0.09|0.07|A|F|1993-10-17|1993-09-28|1993-10-20|DELIVER IN PERSON|TRUCK|the slyly ironic accounts. carefully s|
268829998|54210028|2460083|5|30|28059.30|0.09|0.02|A|F|1993-09-29|1993-09-17|1993-10-14|COLLECT COD|FOB|ironic pinto beans daz|
268829998|7929222|1179229|6|34|42528.22|0.07|0.08|R|F|1993-10-11|1993-10-12|1993-10-13|TAKE BACK RETURN|AIR|final Tiresias sleep blithely throughou|
268829998|6418358|2668365|7|4|5104.12|0.06|0.02|R|F|1993-11-06|1993-09-19|1993-11-26|NONE|MAIL|es. pending pinto beans detect brav|
268829999|53326114|76132|1|8|9099.60|0.09|0.02|N|O|1998-02-13|1997-12-11|1998-02-28|TAKE BACK RETURN|TRUCK|kages detect besides the always pending |
268829999|31994766|494787|2|49|91099.33|0.08|0.05|N|O|1998-01-19|1998-01-06|1998-02-09|TAKE BACK RETURN|TRUCK| beans. regul|
268829999|16019683|1019684|3|26|41648.88|0.09|0.03|N|O|1998-01-14|1997-11-27|1998-02-01|COLLECT COD|RAIL|ndle furiously furiously ironic packages|
268829999|22797682|1797683|4|43|76477.65|0.02|0.06|N|O|1997-11-17|1997-12-21|1997-12-01|TAKE BACK RETURN|AIR|ts. regular foxes according |
268829999|636017|636018|5|41|39072.18|0.02|0.03|N|O|1997-11-02|1997-12-21|1997-12-01|TAKE BACK RETURN|TRUCK|quests haggle alongside of the |
268830024|9051873|2301883|1|9|16419.78|0.06|0.05|R|F|1993-07-04|1993-07-27|1993-08-01|DELIVER IN PERSON|RAIL|usual theodolites detect fluffily after|
268830024|34817755|1817756|2|13|21723.13|0.07|0.01|A|F|1993-05-17|1993-07-17|1993-05-31|TAKE BACK RETURN|MAIL| furiously above the final depo|
268830024|1992572|2742573|3|10|16644.80|0.00|0.03|R|F|1993-08-13|1993-06-17|1993-08-30|COLLECT COD|AIR|haggle. regular asymp|
268830024|9150674|900678|4|15|25863.30|0.06|0.08|R|F|1993-08-11|1993-07-04|1993-08-27|NONE|SHIP|dogged braids unwind fluffily pending|
268830025|47118510|2118511|1|14|21366.24|0.00|0.00|R|F|1994-05-04|1994-04-22|1994-05-14|DELIVER IN PERSON|AIR|es. special,|
268830025|40789775|1039815|2|7|13039.18|0.09|0.07|R|F|1994-05-22|1994-05-31|1994-06-03|TAKE BACK RETURN|AIR|s. even theodolites cajole|
268830025|53746568|1246603|3|36|58027.68|0.08|0.03|A|F|1994-06-01|1994-05-27|1994-06-07|TAKE BACK RETURN|AIR|sits. unusua|
268830025|18563819|563820|4|19|35755.91|0.04|0.05|R|F|1994-04-23|1994-04-13|1994-05-11|COLLECT COD|REG AIR|lithely final i|
268830025|2091311|1341312|5|45|58599.45|0.05|0.03|A|F|1994-05-02|1994-06-08|1994-05-15|DELIVER IN PERSON|SHIP|ular accounts haggle after|
268830025|48654951|2905000|6|39|74237.28|0.09|0.03|A|F|1994-05-17|1994-05-15|1994-06-07|TAKE BACK RETURN|FOB| platelets sleep slyly ironic packag|
268830025|3760064|2260067|7|7|7867.16|0.03|0.04|R|F|1994-07-02|1994-05-24|1994-07-09|DELIVER IN PERSON|TRUCK|riously final accounts play. spe|
268830026|15382722|1132728|1|17|30667.32|0.05|0.01|A|F|1994-08-10|1994-09-09|1994-08-17|NONE|FOB|se to the slyly|
268830026|57398470|1898509|2|27|42271.47|0.00|0.04|A|F|1994-09-22|1994-09-13|1994-10-16|DELIVER IN PERSON|AIR|, regular packages are quickly instr|
268830026|16071455|321471|3|44|62728.60|0.03|0.01|A|F|1994-09-23|1994-10-12|1994-10-07|DELIVER IN PERSON|SHIP|eep furiously al|
268830026|52933886|1933887|4|2|3834.48|0.06|0.05|R|F|1994-09-09|1994-09-21|1994-09-27|TAKE BACK RETURN|RAIL|inal requests are. bl|
268830027|22473392|2973407|1|31|42292.37|0.07|0.06|N|F|1995-06-02|1995-04-30|1995-06-21|DELIVER IN PERSON|REG AIR|careful packages.|
268830027|10291263|541273|2|25|31343.75|0.10|0.06|R|F|1995-05-16|1995-03-18|1995-06-09|NONE|SHIP|after the fluffily ironic dependenc|
268830028|50530008|2530009|1|25|25887.00|0.04|0.03|A|F|1992-07-25|1992-05-21|1992-08-09|TAKE BACK RETURN|FOB|ins use carefully bet|
268830028|17828469|2078485|2|10|13965.70|0.05|0.02|R|F|1992-04-28|1992-06-19|1992-05-05|DELIVER IN PERSON|FOB|ns. blithely fi|
268830028|3069338|1569341|3|28|36601.04|0.07|0.08|R|F|1992-04-30|1992-07-09|1992-05-27|COLLECT COD|SHIP|s nag slyly blithely even theodolites. ac|
268830028|46355767|2855798|4|31|56433.95|0.09|0.03|A|F|1992-06-16|1992-07-01|1992-07-14|COLLECT COD|MAIL|the blithely |
268830028|1368326|2868327|5|8|11154.08|0.00|0.00|R|F|1992-06-28|1992-06-19|1992-07-27|COLLECT COD|TRUCK|capades after the foxes|
268830029|50438590|188607|1|10|15260.70|0.07|0.03|N|O|1995-11-28|1995-11-29|1995-12-24|COLLECT COD|TRUCK|resias. slyly regular ideas ab|
268830029|41376318|876345|2|38|52905.50|0.04|0.07|N|O|1995-11-30|1995-10-13|1995-12-07|COLLECT COD|MAIL|nts. carefully brave requests hang |
268830030|55581149|81186|1|5|6136.85|0.10|0.08|R|F|1995-05-29|1995-06-08|1995-06-16|DELIVER IN PERSON|FOB|ully after th|
268830030|12363582|363583|2|1|1644.97|0.10|0.05|A|F|1995-06-13|1995-07-07|1995-06-14|DELIVER IN PERSON|AIR|y special water|
268830030|14709500|1209509|3|49|73929.73|0.04|0.00|R|F|1995-06-13|1995-08-04|1995-06-14|NONE|REG AIR|es according to the bold patterns wake cl|
268830030|22558631|808653|4|26|43901.26|0.03|0.01|N|O|1995-06-19|1995-06-21|1995-07-15|NONE|TRUCK|e carefully b|
268830030|2898138|2898139|5|11|12495.89|0.02|0.05|N|O|1995-06-23|1995-06-25|1995-07-02|NONE|SHIP|p regular, thin ideas. carefully|
268830030|48997213|997214|6|39|51003.03|0.03|0.06|N|O|1995-08-22|1995-07-09|1995-09-13|COLLECT COD|MAIL|x slyly acco|
268830031|30112770|862781|1|13|23156.51|0.02|0.07|N|O|1998-01-08|1998-02-13|1998-01-29|COLLECT COD|SHIP|outs print quickly ironic deposi|
268830031|5310357|2310358|2|16|21873.44|0.00|0.08|N|O|1998-03-10|1998-02-03|1998-03-16|NONE|AIR|. blithely ruthl|
268830031|31162451|2662472|3|44|66523.60|0.04|0.04|N|O|1998-04-01|1998-03-07|1998-04-17|NONE|RAIL|inal deposits integrate about the carefully|
268830056|45770186|2270217|1|35|43886.50|0.00|0.01|A|F|1992-08-30|1992-07-14|1992-09-03|TAKE BACK RETURN|TRUCK|old asymptotes |
268830056|59499705|249725|2|4|6806.92|0.06|0.05|R|F|1992-09-19|1992-08-13|1992-10-02|DELIVER IN PERSON|MAIL| slyly careful accounts haggle around |
268830056|51535136|535137|3|9|10517.04|0.00|0.07|A|F|1992-09-24|1992-07-20|1992-10-18|DELIVER IN PERSON|SHIP|y. carefully thin platel|
268830056|51018340|2268392|4|34|42696.86|0.10|0.07|R|F|1992-06-23|1992-08-15|1992-07-12|DELIVER IN PERSON|REG AIR|nic accounts dou|
268830056|5240325|2990327|5|49|61987.94|0.06|0.04|R|F|1992-09-27|1992-07-22|1992-09-30|COLLECT COD|AIR|al requests. carefully final i|
268830056|54134586|1634623|6|11|17796.68|0.03|0.03|A|F|1992-06-21|1992-08-03|1992-07-12|COLLECT COD|REG AIR|kages. sly|
268830056|59984616|2984617|7|35|59416.70|0.03|0.04|A|F|1992-07-27|1992-09-07|1992-08-05|NONE|REG AIR|ers snooze above the|
268830057|41437735|937762|1|41|68497.06|0.02|0.01|N|O|1995-08-24|1995-08-07|1995-09-10|TAKE BACK RETURN|RAIL|ach fluffily again|
268830058|9112112|1612119|1|5|5618.30|0.03|0.03|A|F|1994-02-24|1994-03-25|1994-03-24|NONE|TRUCK|gular sheaves! final foxes under the iron|
268830058|27265526|2515554|2|35|52155.60|0.09|0.06|A|F|1994-02-12|1994-03-15|1994-02-19|COLLECT COD|REG AIR|hely slyly e|
268830058|31695077|945108|3|16|17127.84|0.00|0.02|R|F|1994-05-01|1994-03-02|1994-05-25|COLLECT COD|AIR|beans. quickly ironic instruction|
268830058|19145303|1895310|4|14|18862.90|0.00|0.03|R|F|1994-04-22|1994-03-29|1994-05-20|TAKE BACK RETURN|TRUCK|ding instructions. slyly final instruc|
268830059|50855311|2105360|1|42|53078.34|0.00|0.01|A|F|1993-02-23|1993-02-13|1993-03-08|COLLECT COD|MAIL|ts are furiously blithely special|
268830059|25208725|1208726|2|11|17957.06|0.02|0.01|R|F|1993-04-27|1993-03-12|1993-05-14|NONE|RAIL|onic requests nag furiously among the |
268830060|50134479|1384528|1|27|40796.19|0.06|0.03|N|O|1997-07-07|1997-09-05|1997-07-22|NONE|RAIL| blithely slyly bold requests|
268830060|30177414|177415|2|17|25328.47|0.10|0.02|N|O|1997-08-18|1997-09-10|1997-09-06|DELIVER IN PERSON|REG AIR|le pending excuses. blithely regular a|
268830060|11783999|1284006|3|38|79131.58|0.01|0.08|N|O|1997-09-06|1997-09-01|1997-09-24|COLLECT COD|FOB|posits sleep slyly pending foxes. f|
268830061|36127920|1627945|1|43|83683.16|0.07|0.04|N|O|1998-07-19|1998-05-14|1998-07-21|DELIVER IN PERSON|TRUCK|kly regular theodolites|
268830062|836389|836390|1|28|37109.52|0.01|0.06|A|F|1994-05-17|1994-03-28|1994-05-24|DELIVER IN PERSON|MAIL|alongside of the pending packages. furious|
268830062|17188358|2938364|2|26|37583.00|0.08|0.07|A|F|1994-05-13|1994-04-13|1994-05-24|NONE|AIR|. dependencies after the pinto|
268830062|44724268|474283|3|18|23220.54|0.10|0.00|A|F|1994-03-26|1994-04-29|1994-04-04|DELIVER IN PERSON|REG AIR|l deposits across the express deposit|
268830062|762149|1512150|4|10|12111.10|0.00|0.07|A|F|1994-05-26|1994-05-12|1994-06-17|TAKE BACK RETURN|REG AIR|e accounts. even excus|
268830062|29426863|176873|5|20|35767.80|0.08|0.04|A|F|1994-03-07|1994-05-09|1994-04-06|DELIVER IN PERSON|TRUCK|p blithely blithely |
268830063|17088250|2088251|1|8|9899.20|0.08|0.08|A|F|1992-09-05|1992-08-28|1992-09-16|TAKE BACK RETURN|MAIL| regular accounts. quiet|
268830063|42205770|955785|2|12|20083.92|0.10|0.00|R|F|1992-09-15|1992-09-24|1992-09-30|DELIVER IN PERSON|FOB| express pinto beans.|
268830088|16739856|239867|1|23|43585.46|0.01|0.00|R|F|1992-12-21|1993-02-09|1993-01-12|COLLECT COD|FOB|efully final req|
268830088|6744976|2994983|2|17|34350.88|0.09|0.00|A|F|1993-02-08|1992-12-13|1993-02-18|DELIVER IN PERSON|MAIL|blithely above the even id|
268830088|22805376|2555384|3|47|60170.81|0.06|0.03|R|F|1992-11-20|1992-12-15|1992-12-10|COLLECT COD|TRUCK|run slyly furiously ironic request|
268830088|9946734|946735|4|1|1780.24|0.10|0.07|R|F|1993-02-08|1993-01-03|1993-02-28|COLLECT COD|FOB|he foxes. slyly bold accou|
268830088|14746708|1246717|5|50|87698.50|0.05|0.02|A|F|1993-03-12|1993-01-26|1993-03-18|DELIVER IN PERSON|TRUCK|, even instructions about the even theodo|
268830089|49531863|1531864|1|4|7569.56|0.04|0.08|R|F|1993-02-20|1993-04-02|1993-03-01|TAKE BACK RETURN|REG AIR|ages. express, f|
268830089|42011127|11128|2|16|16576.32|0.08|0.05|R|F|1993-04-06|1993-04-13|1993-04-23|TAKE BACK RETURN|TRUCK|orses sleep carefully fluffily fi|
268830089|999401|2499402|3|17|25506.12|0.05|0.04|R|F|1993-02-27|1993-04-06|1993-03-11|COLLECT COD|MAIL|e alongside of the ironic accounts. quickl|
268830089|56930226|680245|4|12|15040.56|0.02|0.03|R|F|1993-05-21|1993-04-21|1993-06-04|TAKE BACK RETURN|TRUCK|ent, ironic accounts sleep toward th|
268830090|26632286|1132303|1|34|41376.30|0.03|0.08|N|O|1996-08-10|1996-08-19|1996-08-26|DELIVER IN PERSON|REG AIR|integrate quickly by th|
268830090|8819789|2069796|2|14|23916.76|0.01|0.02|N|O|1996-10-16|1996-08-26|1996-11-14|NONE|MAIL|nly bold accounts sleep. notornis wake slyl|
268830090|34185682|2685705|3|27|47681.46|0.08|0.02|N|O|1996-10-29|1996-08-15|1996-11-25|DELIVER IN PERSON|AIR| furiously blithely final reques|
268830091|39483128|483129|1|48|53239.20|0.06|0.01|N|O|1997-03-04|1997-04-03|1997-03-29|TAKE BACK RETURN|FOB|lets. blithely iro|
268830092|39403204|1903231|1|36|39788.28|0.04|0.06|A|F|1994-05-23|1994-06-22|1994-06-09|NONE|SHIP|serve slyly across |
268830092|29635624|1885652|2|26|40511.64|0.00|0.04|A|F|1994-08-16|1994-06-08|1994-08-30|COLLECT COD|AIR|rly regular de|
268830092|25923422|423439|3|40|57765.20|0.03|0.03|R|F|1994-04-25|1994-06-02|1994-05-05|NONE|TRUCK|quests are regularly above the special|
268830092|34949960|1949961|4|49|98402.78|0.04|0.05|A|F|1994-07-13|1994-06-08|1994-08-12|TAKE BACK RETURN|REG AIR|efully blithely special packages. caref|
268830092|3969399|1719401|5|36|52855.20|0.08|0.01|A|F|1994-06-23|1994-05-19|1994-06-25|NONE|AIR|gular deposits|
268830092|53675368|2675369|6|32|42901.76|0.08|0.05|R|F|1994-07-10|1994-07-02|1994-08-09|NONE|FOB|nic packages detec|
268830093|1669106|169107|1|23|24725.46|0.05|0.01|N|O|1995-10-10|1995-10-09|1995-10-24|COLLECT COD|SHIP|s nag deposits. slyly special|
268830094|27643061|2143080|1|34|34091.12|0.01|0.08|R|F|1994-09-24|1994-08-12|1994-10-06|COLLECT COD|AIR|ometimes special t|
268830094|16925832|2675838|2|30|55709.70|0.07|0.05|A|F|1994-07-30|1994-08-05|1994-08-23|NONE|FOB| between the blithely fina|
268830094|12451444|1951453|3|26|36265.32|0.03|0.08|A|F|1994-09-27|1994-09-11|1994-10-23|DELIVER IN PERSON|FOB|structions. slyly busy deposits outside |
268830094|51417653|1167671|4|5|7840.40|0.10|0.04|A|F|1994-10-25|1994-08-27|1994-11-18|NONE|TRUCK|ose accounts. dogge|
268830094|56484544|984581|5|43|65605.96|0.09|0.07|A|F|1994-09-24|1994-09-28|1994-10-17|COLLECT COD|FOB|se along the carefully |
268830094|15717483|2217494|6|47|70485.90|0.04|0.02|R|F|1994-10-26|1994-08-08|1994-11-03|NONE|MAIL|s. furiously ironic |
268830094|43721015|2471030|7|33|34116.39|0.09|0.06|R|F|1994-10-07|1994-09-13|1994-10-28|TAKE BACK RETURN|FOB| regular accounts! fluffily fi|
