134676009|2878048|F|160059.84|1993-02-18|1-URGENT|Clerk#000203391|0|lyly regular packages according to the furiously regular deposits do e|
134676010|41331134|O|261585.62|1997-10-21|3-MEDIUM|Clerk#000188790|0|re furiously fluffily ex|
134676011|32352688|F|64331.43|1994-03-28|3-MEDIUM|Clerk#000182887|0|lly according to the carefully |
134676012|16614448|O|281442.25|1996-03-19|4-NOT SPECIFIED|Clerk#000278219|0|press instructions affix quickly deposits|
134676013|14016314|O|100329.67|1996-09-17|5-LOW|Clerk#000221049|0|gular dependencies wake evenly. bold accounts wake. carefully even theod|
134676014|42181328|F|7194.80|1992-07-24|1-URGENT|Clerk#000267649|0|le slyly deposits. final warthogs main|
134676015|11568163|F|79989.15|1993-03-15|5-LOW|Clerk#000175408|0|sual braids after the acc|
134676040|26097751|F|249301.26|1994-10-04|4-NOT SPECIFIED|Clerk#000274532|0|ing ideas wake. requests use slyly: even accounts are among the closely f|
134676041|9868727|F|90489.14|1993-02-11|3-MEDIUM|Clerk#000054981|0|al packages cajole quickly according to the carefully ironic foxes. s|
134676042|38685304|P|140280.81|1995-03-27|3-MEDIUM|Clerk#000057863|0|st above the carefully ironic pinto |
134676043|23896939|F|45337.53|1995-02-26|5-LOW|Clerk#000196352|0|epitaphs sleep regular, ironic deposits. slyly close deposits above the|
134676044|10839601|O|65863.23|1998-07-18|2-HIGH|Clerk#000077230|0|gular instructions. quickly regular foxes boost |
134676045|21166750|O|113551.76|1997-07-19|3-MEDIUM|Clerk#000196556|0| even pinto beans. furiously ironic accounts nod fluffily |
134676046|24533713|F|27950.12|1993-04-16|1-URGENT|Clerk#000207129|0|ding theodolites use slyly. pending deposits are slyly about |
134676047|3113275|O|61494.69|1995-08-19|3-MEDIUM|Clerk#000000672|0|ependencies are slyly |
134676072|34800238|O|218523.83|1997-08-23|1-URGENT|Clerk#000183975|0| slyly bold courts cajole carefully among the qui|
134676073|22592735|O|180363.70|1995-10-01|5-LOW|Clerk#000262337|0|ully unusual packages. ironic deposits detect alongsid|
134676074|6096766|O|191363.68|1995-08-15|2-HIGH|Clerk#000293004|0| packages. pending packages along the carefully pendi|
134676075|3335836|O|74984.22|1996-07-05|2-HIGH|Clerk#000006786|0|around the blithely pending pinto beans. slyly final the|
134676076|40369363|O|160423.00|1997-08-15|1-URGENT|Clerk#000049015|0|, permanent accounts run carefully final instructions. slyly bold|
134676077|22878016|O|148390.30|1998-01-05|1-URGENT|Clerk#000290089|0|x fluffily final foxes. packages about the slyly |
134676078|30781918|O|188390.95|1996-02-24|3-MEDIUM|Clerk#000219577|0|fluffily special packages are slyly. carefully unusu|
134676079|31688405|F|79830.69|1993-05-12|1-URGENT|Clerk#000117042|0|riously even foxes ar|
134676104|12010963|O|196198.55|1995-04-06|1-URGENT|Clerk#000021535|0| at the theodolites. stealthily dogged packages wake carefully ag|
134676105|43243306|O|76557.18|1997-02-11|4-NOT SPECIFIED|Clerk#000122685|0|gular theodolites doze carefully ironic deposits. final, reg|
134676106|40240442|O|190139.02|1997-02-02|4-NOT SPECIFIED|Clerk#000053503|0|nding frays. final pac|
134676107|16107262|O|52279.51|1998-02-01|3-MEDIUM|Clerk#000115551|0| deposits cajole furiously across the slyly silent de|
134676108|39741808|O|283318.04|1997-10-06|4-NOT SPECIFIED|Clerk#000161600|0|to beans affix fluffily|
134676109|5537221|O|47202.59|1996-10-09|5-LOW|Clerk#000095580|0| even deposits wake carefully even excuses: slyly special |
134676110|4060024|F|6476.61|1993-11-02|1-URGENT|Clerk#000208022|0|lar ideas. unusual deposits detect quickly. |
134676111|16822966|O|164758.85|1996-03-09|2-HIGH|Clerk#000017989|0|x furiously about the furiously regular theodolites|
134676136|8581313|F|255815.81|1993-08-05|1-URGENT|Clerk#000233550|0|ial platelets. furiously ironic ideas detect carefully |
134676137|1122839|F|195386.84|1992-03-18|2-HIGH|Clerk#000061739|0|s wake blithely. ideas wake idly about the blithely final pla|
134676138|16540550|O|196688.44|1997-07-08|4-NOT SPECIFIED|Clerk#000244370|0|t the express instructions. fluffily |
134676139|32015419|F|307765.63|1993-06-29|5-LOW|Clerk#000116159|0|hely regular patterns sleep quietly slyly regular packages. slyly express pi|
134676140|18130000|F|272043.02|1994-07-06|3-MEDIUM|Clerk#000169125|0|yly foxes. never perm|
134676141|15881668|O|169927.70|1996-06-25|5-LOW|Clerk#000279537|0|y pending deposits agai|
134676142|28188739|O|215255.05|1998-02-22|1-URGENT|Clerk#000162724|0|y regular deposits haggle according to the regular, express pac|
134676143|8115619|F|88451.55|1994-10-14|5-LOW|Clerk#000089385|0|yly after the unusual ideas. slyly regular|
134676168|4176071|F|151652.76|1994-08-09|5-LOW|Clerk#000184133|0|oys. Tiresias wake ironic deposits. carefully even ideas use fluffily along|
134676169|32223997|P|155027.69|1995-03-25|4-NOT SPECIFIED|Clerk#000220693|0|t accounts. furiously ex|
134676170|13703660|O|57965.82|1997-04-01|3-MEDIUM|Clerk#000286274|0|eposits wake about the final requests. slyly pending ideas about the ir|
134676171|7413316|O|157152.61|1996-08-04|5-LOW|Clerk#000297518|0|c foxes promise fluffily bold depths.|
134676172|35575051|F|50535.45|1993-08-25|3-MEDIUM|Clerk#000279915|0| at the furiously regular pinto beans. express requests|
134676173|39862289|O|109745.70|1997-04-18|4-NOT SPECIFIED|Clerk#000226212|0| instructions. fluffily regular deposits dazzle furiously. fluffily special|
134676174|5478901|F|252627.25|1993-05-06|2-HIGH|Clerk#000041936|0|nst the slowly bold accounts. accounts thrash foxes. even, even|
134676175|13880296|O|25715.79|1997-07-20|5-LOW|Clerk#000101880|0|yly against the regular pinto beans. furiously unusual ideas|
134676200|6105598|F|239151.06|1994-01-23|1-URGENT|Clerk#000191773|0|efully even dolphins unwind carefully ac|
134676201|16774042|O|339644.84|1996-06-12|1-URGENT|Clerk#000223247|0|he pending accounts. packages wake slyly. furiously final excuses nag slyly|
134676202|41305157|O|44817.33|1995-12-29|2-HIGH|Clerk#000011511|0|blithely pending reques|
134676203|773002|F|144882.51|1993-05-29|2-HIGH|Clerk#000262305|0|final pinto beans. pinto bea|
134676204|31817035|O|159550.26|1995-12-07|3-MEDIUM|Clerk#000054684|0|ndencies. furiously ironic packages use. bl|
134676205|13875404|O|54792.69|1996-01-11|1-URGENT|Clerk#000169412|0|ctions wake pending requests: furiousl|
134676206|13901720|F|172284.00|1993-06-26|2-HIGH|Clerk#000299260|0|eans. never special foxes use doggedly quickly regular requests.|
134676207|6193169|O|35344.35|1996-09-11|4-NOT SPECIFIED|Clerk#000149795|0|equests nag blithely against the quickly regular dependencies. quickly final p|
134676232|3583748|F|134867.30|1992-05-25|1-URGENT|Clerk#000297239|0|ites. bold excuses doze! regular, final packages affix flu|
134676233|22044850|O|95020.44|1995-10-10|5-LOW|Clerk#000091121|0| after the theodolites. regular platelets wake unus|
134676234|22777237|O|311354.75|1995-08-22|3-MEDIUM|Clerk#000261106|0|refully regular theodolites! carefully regular courts cajole blithely slyly i|
134676235|2009767|O|46782.92|1997-02-06|1-URGENT|Clerk#000006637|0| unusual courts wake bold ideas. deposits are f|
134676236|28127542|F|81339.76|1994-06-12|4-NOT SPECIFIED|Clerk#000244680|0|ent platelets. ironic courts maintain furiously. quic|
134676237|14582779|O|20685.47|1996-04-03|3-MEDIUM|Clerk#000221028|0|y pending requests. express deposits boo|
134676238|22749863|F|107139.28|1994-06-30|1-URGENT|Clerk#000214904|0|ys. pending, ironic requests wake alw|
134676239|36946981|O|186641.37|1997-12-11|2-HIGH|Clerk#000183144|0|gainst the idly final accounts integrate quickly accounts. carefully bold fo|
134676264|12881426|O|42986.41|1995-11-25|4-NOT SPECIFIED|Clerk#000084813|0|ove the platelets print regular, final packages. furiously even somas wake qu|
134676265|3116569|O|172216.82|1996-06-11|1-URGENT|Clerk#000151425|0| along the carefully regular packages are among the f|
134676266|162919|O|146810.58|1998-05-01|3-MEDIUM|Clerk#000092599|0|ckly ironic ideas. furiously ironic |
134676267|38148460|O|157549.52|1997-06-23|2-HIGH|Clerk#000199281|0|yly across the blithely express deposits. slyly pending de|
134676268|1139255|O|276456.27|1996-03-20|2-HIGH|Clerk#000110515|0|onic, even excuses. regular accounts eat blithely fur|
134676269|22451294|F|164122.77|1992-02-17|4-NOT SPECIFIED|Clerk#000113356|0|ckly regular requests. unusual, unu|
134676270|13883240|F|288269.87|1993-06-14|2-HIGH|Clerk#000167102|0|ccounts. never regular decoys across the blithely |
134676271|10602610|F|83189.91|1994-06-26|4-NOT SPECIFIED|Clerk#000183282|0|ic asymptotes. dugouts cajole silent accounts. slyly final packages int|
134676296|43045996|O|247755.39|1997-03-28|4-NOT SPECIFIED|Clerk#000008440|0|beans. pending platelets boos|
134676297|9048796|O|13904.09|1998-03-03|1-URGENT|Clerk#000239265|0|quickly final requests boost slyly final accounts. express accounts nag bl|
134676298|28080836|O|179426.19|1997-08-19|1-URGENT|Clerk#000121503|0|ng, regular ideas cajole after the pending accounts. instructions |
134676299|39605651|O|200605.51|1997-10-29|1-URGENT|Clerk#000293364|0|ockey players use blithely furiousl|
134676300|12163825|F|209149.06|1994-05-19|2-HIGH|Clerk#000058277|0|nts sleep about the fluffily final grouches. carefully thin r|
134676301|2402060|O|98351.58|1997-10-02|4-NOT SPECIFIED|Clerk#000260795|0|thely regular packages? carefully even|
134676302|6419884|F|101844.89|1992-10-01|2-HIGH|Clerk#000177227|0| furiously. quickly ironic requests haggle |
134676303|33979858|O|34388.19|1997-01-24|2-HIGH|Clerk#000249012|0|its. unusual requests maintain. deposits snooze fluf|
134676328|4449010|O|273187.38|1995-09-29|3-MEDIUM|Clerk#000141373|0| the furiously busy accounts. quickly regular deposits cajole above the caref|
134676329|29481094|F|207585.67|1993-01-23|3-MEDIUM|Clerk#000049461|0| unusual deposits against the bravely reg|
134676330|38719109|O|211271.39|1997-02-18|2-HIGH|Clerk#000276154|0|refully even dolphins. quickly regular excuses are slyly. furiously fi|
134676331|7052842|F|152822.25|1994-05-22|3-MEDIUM|Clerk#000007923|0|equests. idle, final requests daz|
134676332|7092877|O|183536.71|1997-10-27|2-HIGH|Clerk#000259739|0|oss the furiously regular req|
134676333|4979923|O|199737.05|1998-01-06|4-NOT SPECIFIED|Clerk#000120152|0|he carefully silent requests. pending, |
134676334|42552707|F|199124.02|1992-04-07|5-LOW|Clerk#000081633|0|s cajole above the pending instructions. ironic packages affix carefully. sp|
134676335|43334590|O|199967.93|1995-08-22|5-LOW|Clerk#000100283|0|ove the carefully unusual ideas boost regularly bold pint|
134676360|44448461|O|242994.51|1998-06-13|2-HIGH|Clerk#000047172|0|slyly even asymptotes. quietly express requests kind|
134676361|270395|P|311523.11|1995-03-17|3-MEDIUM|Clerk#000218622|0|es haggle blithely |
134676362|44527000|F|136580.34|1994-08-08|4-NOT SPECIFIED|Clerk#000270958|0|old ideas sleep furiously. unusual instru|
134676363|15261256|F|171844.18|1993-02-17|3-MEDIUM|Clerk#000274400|0|unts? slyly enticing requests haggle acros|
134676364|40925620|F|141296.73|1993-09-02|2-HIGH|Clerk#000234846|0|blithely regular dependencies. regular accounts|
134676365|11873557|O|312952.28|1997-07-31|1-URGENT|Clerk#000246811|0|s above the fluffily final foxes sleep slyly again|
134676366|28865501|F|156667.44|1994-03-13|3-MEDIUM|Clerk#000038865|0|y silent requests. express, even theodolites after the pending id|
134676367|42466660|O|96998.43|1996-11-24|5-LOW|Clerk#000097302|0| regular accounts detect. blithely enticing patterns integ|
134676392|37140473|F|71054.75|1992-08-04|4-NOT SPECIFIED|Clerk#000043080|0|oost fluffily deposits. evenly slow |
134676393|24916294|O|182597.91|1996-01-15|5-LOW|Clerk#000144594|0|ounts. furiously unusual accounts sl|
134676394|43151624|O|139955.00|1998-06-29|5-LOW|Clerk#000180325|0|ts. quickly ironic deposits boost. express dependencies cajol|
134676395|29336300|O|65676.34|1995-06-24|4-NOT SPECIFIED|Clerk#000117942|0|ess accounts. regular ideas sleep-- carefully bold f|
134676396|35185660|F|61066.96|1992-06-07|1-URGENT|Clerk#000137497|0|de of the carefully speci|
