576009|2401054|O|4855.90|1995-08-23|5-LOW|Clerk#000059747|0|ven, regular accounts are against the asymptotes. dogged |
576010|34511758|P|238954.95|1995-03-30|5-LOW|Clerk#000067046|0|blithely final excu|
576011|34084664|F|222093.87|1995-01-29|4-NOT SPECIFIED|Clerk#000027533|0|carefully. carefully quiet deposits wake. |
576012|10932913|F|31711.18|1993-05-23|2-HIGH|Clerk#000132136|0| sleep after the instructions. even accounts integrate ironically final p|
576013|14442835|F|66902.48|1992-10-06|5-LOW|Clerk#000197364|0|ss pinto beans boost blithely. carefully regular foxes sleep slyly final p|
576014|10715567|O|140806.26|1995-11-27|4-NOT SPECIFIED|Clerk#000280178|0|. special foxes affix fluffily across the|
576015|6531902|F|86716.95|1994-06-25|5-LOW|Clerk#000137822|0|s sleep quickly. quickly even requests wake alongside of|
576040|26668784|O|216501.05|1996-07-13|2-HIGH|Clerk#000059506|0|ses. permanently iron|
576041|22251277|F|136184.13|1995-01-27|5-LOW|Clerk#000214603|0|st blithely ironic platelets. carefu|
576042|27201055|F|66575.57|1992-03-30|3-MEDIUM|Clerk#000228981|0|out the furiously express foxes sleep fluffil|
576043|13128736|P|153280.70|1995-02-20|3-MEDIUM|Clerk#000083298|0| above the furiously express packages! slyly pending theodolites sleep amon|
576044|19642741|F|62076.78|1993-01-10|4-NOT SPECIFIED|Clerk#000186144|0| the blithely even instructions. sometimes slow deposits among the |
576045|15543098|F|188158.38|1993-08-21|1-URGENT|Clerk#000120909|0| around the permanently special sentiments. silent dinos wake slyly besi|
576046|7838431|O|23014.81|1995-10-08|5-LOW|Clerk#000216272|0| escapades cajole around the regular, pending courts-- bold plat|
576047|25500812|F|183076.74|1994-02-12|4-NOT SPECIFIED|Clerk#000067725|0|sits detect slyly quickly even packages-- reg|
576072|12141961|O|180519.44|1998-04-09|4-NOT SPECIFIED|Clerk#000044716|0|ly above the carefully clos|
576073|39927376|F|133048.47|1992-04-24|1-URGENT|Clerk#000033396|0|refully final, regular deposits. foxes believ|
576074|19380394|F|210850.70|1992-07-22|2-HIGH|Clerk#000270753|0|heodolites nag according to the accounts. evenly special dinos a|
576075|16266679|O|179738.04|1996-12-29|4-NOT SPECIFIED|Clerk#000141534|0| enticing platelets. ironic instru|
576076|19051504|O|259533.77|1997-02-25|2-HIGH|Clerk#000051601|0|ions sleep quickly. |
576077|23612149|F|87317.81|1992-10-06|2-HIGH|Clerk#000244426|0|y final deposits at the slyly even accounts haggl|
576078|39364975|F|297173.28|1994-06-29|4-NOT SPECIFIED|Clerk#000157070|0|wake carefully. slyly regular d|
576079|17134654|F|221849.75|1994-06-08|4-NOT SPECIFIED|Clerk#000162937|0|t the slyly ironic asymptotes nag slyly along t|
576104|27101549|O|9278.99|1995-06-05|3-MEDIUM|Clerk#000069308|0|even ideas after the regular deposits sleep about the packages? unusual|
576105|5721632|F|127454.28|1993-09-15|4-NOT SPECIFIED|Clerk#000249264|0| furiously regular deposits. bold, silent requests nag f|
576106|43458974|F|163107.84|1993-06-27|4-NOT SPECIFIED|Clerk#000171522|0| furiously. furiously unusual platelets sleep along the express, bold inst|
576107|19971868|F|125416.54|1992-09-10|1-URGENT|Clerk#000058183|0|ts are furiously after the quickly ironic accounts.|
576108|12167123|F|71643.16|1992-06-10|2-HIGH|Clerk#000174998|0| pinto beans after t|
576109|12833416|O|206223.69|1997-07-11|5-LOW|Clerk#000274903|0|ngside of the pending decoys. carefully unusual deposits boost. entic|
576110|6219698|F|89447.69|1993-02-03|2-HIGH|Clerk#000285176|0| carefully blithely regular forges. final realms affix. deposits use slyl|
576111|44459048|O|218765.21|1996-04-30|1-URGENT|Clerk#000150882|0|y special ideas are requests. ironic,|
576136|43219375|F|155922.82|1994-04-14|1-URGENT|Clerk#000273175|0|nticing, even deposits-- ironic accounts |
576137|43027478|F|66317.50|1993-06-22|4-NOT SPECIFIED|Clerk#000040318|0|beans sleep carefully quickly regular dolphins. requests thrash ironic pinto b|
576138|12810565|F|225748.08|1994-10-02|1-URGENT|Clerk#000214879|0|oxes cajole furiously after the ironic deposits. pinto be|
576139|27133427|F|131754.19|1994-03-27|1-URGENT|Clerk#000061532|0|ges cajole quickly against the final, expre|
576140|1491158|O|127104.61|1997-04-18|2-HIGH|Clerk#000052090|0|dolphins. slyly final |
576141|41875757|F|267535.92|1993-12-09|2-HIGH|Clerk#000063795|0|lyly final courts. carefully even g|
576142|5845213|F|232325.37|1994-04-21|1-URGENT|Clerk#000288937|0| quickly! carefully unusual asymptotes sleep blithely accounts. express foxes |
576143|5488703|O|149907.03|1996-04-11|5-LOW|Clerk#000055265|0|the slyly even asymptotes. ironic, special ideas ca|
576168|43621924|F|125160.96|1994-02-28|1-URGENT|Clerk#000025876|0|nic foxes sleep carefully above the ironic pains. final, iro|
576169|13669385|O|183735.15|1996-06-19|4-NOT SPECIFIED|Clerk#000186949|0| regular accounts. furiously even deposits against |
576170|16339906|P|319983.17|1995-03-25|1-URGENT|Clerk#000149599|0|ven deposits haggle boldly about the ironic pinto beans. boldly silen|
576171|34776088|F|140730.43|1994-09-24|2-HIGH|Clerk#000010392|0|yly along the carefully careful instructions. blithely final p|
576172|21702943|O|383722.28|1997-07-06|4-NOT SPECIFIED|Clerk#000047850|0|ar deposits sleep blithely|
576173|36347198|O|74174.31|1996-12-02|2-HIGH|Clerk#000213899|0|use blithely. pending, bold packages haggle among th|
576174|12347089|F|34191.19|1993-12-12|2-HIGH|Clerk#000097948|0|y ironic sentiments cajole fluffily doggedly pending courts-- pending|
576175|22491322|O|319253.97|1998-03-25|5-LOW|Clerk#000108493|0|ajole furiously. fluffily special packages |
576200|11645611|O|110523.36|1997-08-21|4-NOT SPECIFIED|Clerk#000034483|0|ccording to the fluffily silent pinto be|
576201|22778428|F|385796.50|1993-10-12|5-LOW|Clerk#000245092|0|sly against the accounts. fluffily even courts beside the blithely sly dolphin|
576202|22035097|F|131052.89|1994-08-14|1-URGENT|Clerk#000257022|0|ounts sleep furiously. c|
576203|38866063|F|199142.12|1992-06-05|1-URGENT|Clerk#000061887|0|s. express instructions are furiously regular, u|
576204|1920679|O|300843.52|1995-09-15|2-HIGH|Clerk#000034693|0|ickly bold requests. fox|
576205|15842416|O|158220.02|1998-05-22|5-LOW|Clerk#000179963|0|tructions. blithely ironic theodolites boost carefully. blith|
576206|43477346|O|281660.46|1998-04-22|1-URGENT|Clerk#000038029|0|nto beans use across the slyly pending accounts. enticing, iro|
576207|13751485|F|86837.26|1994-08-06|5-LOW|Clerk#000146239|0|s. carefully dogged theodo|
576232|1176077|F|75700.36|1992-08-28|4-NOT SPECIFIED|Clerk#000232983|0|s! blithely even deposits haggle about the slyly reg|
576233|11313970|F|170015.88|1994-06-03|1-URGENT|Clerk#000136117|0| furiously about the quickly unusu|
576234|28862074|F|195544.58|1992-12-21|5-LOW|Clerk#000216357|0|affix quickly carefully even deposits. express deposits according to|
576235|29852099|F|20986.97|1993-11-26|2-HIGH|Clerk#000297574|0|ng to the carefully unusual acco|
576236|19216967|O|32666.62|1997-03-15|1-URGENT|Clerk#000025074|0|. furiously regular pa|
576237|14554450|F|199591.86|1992-01-30|5-LOW|Clerk#000205581|0|ithes believe quickly after the never final deposits-- slyly special a|
576238|41633707|F|24067.80|1992-08-18|3-MEDIUM|Clerk#000098715|0| braids breach fluffily around the requests. final, final |
576239|32705203|F|157460.69|1992-05-10|1-URGENT|Clerk#000097847|0|. fluffily special requests detect carefully. furiously pending warthogs cajol|
576264|1334383|O|122332.91|1995-10-15|3-MEDIUM|Clerk#000206690|0|owly. packages about the deposits sublate carefully against the slyly iro|
576265|16965523|F|235616.53|1993-05-23|4-NOT SPECIFIED|Clerk#000126448|0|deposits haggle blithely about the slyly even deposits. express excuses use bl|
576266|19534690|O|96218.68|1998-05-28|2-HIGH|Clerk#000296929|0|nticing requests. slyly|
576267|44512885|O|214973.87|1995-10-26|3-MEDIUM|Clerk#000270816|0|olites detect furiously quickly pending accounts. furiously even ins|
576268|3027647|F|83687.77|1992-01-31|3-MEDIUM|Clerk#000296502|0|y regular packages a|
576269|35653024|O|74063.86|1997-07-30|5-LOW|Clerk#000298214|0|ithely even deposits nag. furiously pendi|
576270|342703|O|66194.01|1996-10-31|5-LOW|Clerk#000272800|0|ar pinto beans use. finally special pinto beans poach furiously.|
576271|44788126|O|110878.25|1995-06-20|3-MEDIUM|Clerk#000035443|0|uickly pending foxes bo|
576296|39017171|O|221710.65|1998-03-19|2-HIGH|Clerk#000175131|0|packages are blithely unusual, final deposits|
576297|21578170|O|269319.27|1997-03-06|1-URGENT|Clerk#000123164|0|y at the carefully final deposits. furi|
576298|9275585|O|212902.05|1996-11-26|4-NOT SPECIFIED|Clerk#000003578|0|requests are slyly ironic requests. quickly r|
576299|14756087|F|266649.59|1992-10-20|1-URGENT|Clerk#000127216|0|carefully final platelets detect carefully. pending, ironi|
576300|10545904|O|191723.85|1996-05-10|2-HIGH|Clerk#000004082|0|deposits play carefully. express sauternes|
576301|35001541|O|231810.29|1998-02-09|3-MEDIUM|Clerk#000199414|0|lithely even requests boost sl|
576302|30888965|F|19756.00|1992-03-14|4-NOT SPECIFIED|Clerk#000251042|0|of the unusual pearls haggle furi|
576303|30822466|F|48524.35|1993-11-20|1-URGENT|Clerk#000046115|0| platelets. requests are blithely even realms. iro|
576328|38179369|F|28191.03|1992-02-26|3-MEDIUM|Clerk#000154256|0|posits. regular requests are-- finally ironic accounts |
576329|25651142|O|54020.09|1998-02-17|4-NOT SPECIFIED|Clerk#000276129|0|ost about the regular instructions. slyly u|
576330|18736145|F|173374.80|1994-03-18|5-LOW|Clerk#000186952|0|? carefully final pack|
576331|33376843|F|185301.89|1992-12-24|4-NOT SPECIFIED|Clerk#000199960|0|leep blithely specia|
576332|39591646|F|292922.78|1992-07-14|4-NOT SPECIFIED|Clerk#000116597|0|refully pending ideas doze fluffily instruct|
576333|1779901|O|90890.52|1995-06-28|4-NOT SPECIFIED|Clerk#000041417|0|y above the furious|
576334|34770314|O|78744.50|1997-05-06|2-HIGH|Clerk#000089903|0|le. furiously even requests grow quickly|
576335|14650877|O|43358.98|1997-05-14|2-HIGH|Clerk#000195291|0|es. regular, ironic|
576360|42274660|O|68456.70|1996-04-04|4-NOT SPECIFIED|Clerk#000245169|0|ckages. instructions affix carefully quick|
576361|5208410|P|147742.09|1995-04-05|1-URGENT|Clerk#000052475|0|ges cajole blithely according to the carefully silent waters. ironic de|
576362|12732886|F|320581.48|1995-02-08|1-URGENT|Clerk#000235886|0|requests wake blithely iron|
576363|26602996|O|73675.74|1996-03-06|1-URGENT|Clerk#000025605|0|ily after the carefully bold deposits. carefull|
576364|41544490|F|144227.65|1994-10-16|5-LOW|Clerk#000130265|0|riously silent accounts. stealthily express accounts hag|
576365|18215038|O|184154.44|1998-07-01|2-HIGH|Clerk#000255511|0|ly express ideas. e|
576366|5114830|F|202410.94|1994-02-10|2-HIGH|Clerk#000168493|0|ickly pending deposits. furiously special accounts affix ruthle|
576367|14945641|F|113602.40|1994-07-24|1-URGENT|Clerk#000150742|0|uffily unusual requests. blithely special|
576392|1382368|O|129248.70|1997-10-10|1-URGENT|Clerk#000007399|0|ions detect slyly ironic accounts. furiously special frays |
576393|13440122|F|211778.61|1993-09-19|3-MEDIUM|Clerk#000142566|0|ntain evenly. quickly ironic ideas sleep slyly after the foxes. quickly spe|
576394|33117199|O|51684.58|1998-04-08|4-NOT SPECIFIED|Clerk#000297951|0|ithely furiously regular theodolites. car|
576395|40756808|F|251414.45|1994-05-28|4-NOT SPECIFIED|Clerk#000061298|0| lose alongside of the |
576396|9671557|O|76363.98|1997-10-07|5-LOW|Clerk#000033093|0|y sly theodolites? regular instructio|
