1673997|16701685|F|89466.33|1992-06-25|2-HIGH|Clerk#000048605|0| carefully regular ideas cajole carefully bold excuses. special |
1673998|40200544|F|146525.72|1992-01-02|4-NOT SPECIFIED|Clerk#000289927|0|usual accounts. express, final pinto beans |
1673999|20531969|F|310236.97|1994-09-04|5-LOW|Clerk#000192049|0|rges alongside of the final packages use furiously acc|
1674024|20800885|F|34064.86|1992-12-04|1-URGENT|Clerk#000053339|0| are against the regular packages. furiously bold platelet|
1674025|40455407|O|230837.99|1997-12-19|5-LOW|Clerk#000064283|0|ously special accounts. carefully expres|
1674026|29022121|F|138288.21|1994-05-12|2-HIGH|Clerk#000104324|0|lithely regular ideas play carefully ironic dolphins. fluffily regul|
1674027|19787618|O|189107.73|1996-07-09|4-NOT SPECIFIED|Clerk#000160705|0|heaves. slyly even frets among the fluffily bold tithes h|
1674028|20489167|O|137457.13|1996-01-19|3-MEDIUM|Clerk#000066216|0|sts. blithely unusual packages solve|
1674029|21427319|F|73595.18|1993-05-04|5-LOW|Clerk#000182330|0|. silent requests according to the fluffily regular requests in|
1674030|38936257|F|233734.63|1993-06-20|5-LOW|Clerk#000215314|0|ffix carefully frets. quickly ironic instructio|
1674031|11639837|F|232171.29|1993-06-15|2-HIGH|Clerk#000182036|0| mold slyly regular packages. quickly |
1674056|15725659|O|83093.64|1998-04-09|3-MEDIUM|Clerk#000063758|0|e the slyly final deposits-- regular packages doubt furi|
1674057|16124158|F|17888.10|1993-06-17|2-HIGH|Clerk#000280384|0|tions. quickly ironic excuses cajole carefully after the furiously ev|
1674058|8722907|O|208087.83|1996-01-19|1-URGENT|Clerk#000010933|0|ons. furiously sly pinto beans nag i|
1674059|40883731|O|140261.31|1997-11-09|4-NOT SPECIFIED|Clerk#000149520|0|s cajole fluffily above the regular requests. bold|
1674060|27850750|F|234528.20|1992-04-27|1-URGENT|Clerk#000166236|0|e regular, ironic theodolites are quickly regular pinto beans. |
1674061|42537080|O|236296.47|1996-03-13|5-LOW|Clerk#000027350|0|r sentiments hang. final deposits was according to the packages. care|
1674062|5697409|O|6924.77|1995-10-03|4-NOT SPECIFIED|Clerk#000066628|0|ual foxes grow furiously quickly express excuses. slyly bold platelets sleep a|
1674063|41327020|F|277343.49|1995-02-20|3-MEDIUM|Clerk#000213741|0|deposits. blithely unusual requests boost. cou|
1674088|8202254|O|194671.35|1998-03-28|5-LOW|Clerk#000133769|0|lyly above the quickly close packages. slyly express t|
1674089|20279665|F|81784.73|1994-01-01|2-HIGH|Clerk#000051109|0|es! ironic requests haggle above the carefully unusual pinto beans. accou|
1674090|10299688|F|164817.13|1993-08-22|1-URGENT|Clerk#000073391|0|e slyly express deposits; furiously regular asymptotes across the|
1674091|36835210|F|268079.91|1992-12-22|4-NOT SPECIFIED|Clerk#000178494|0|are quickly blithely iro|
1674092|24348301|F|137717.94|1992-12-13|1-URGENT|Clerk#000242074|0|sits haggle slyly along the quickly regular r|
1674093|36879805|O|92571.37|1998-01-12|1-URGENT|Clerk#000233894|0|posits against the instructions p|
1674094|8869042|F|95308.90|1994-08-16|2-HIGH|Clerk#000148661|0|key players may cajole slyly regular a|
1674095|21958885|O|115645.32|1996-10-20|1-URGENT|Clerk#000134376|0|ost carefully. packages are blith|
1674120|17952421|O|240837.87|1995-07-17|3-MEDIUM|Clerk#000040940|0|dogged dolphins wake evenly regular ideas. ironic packages are. regular, spec|
1674121|1329013|O|184648.58|1997-01-04|4-NOT SPECIFIED|Clerk#000176716|0|uests! furiously regular requests aga|
1674122|16715941|O|205570.95|1998-02-05|3-MEDIUM|Clerk#000060683|0| final deposits believe furiously according to the final, p|
1674123|9819161|F|224996.56|1995-01-04|1-URGENT|Clerk#000197252|0|grate about the furiously pending pinto beans. carefully ironic ideas nod. reg|
1674124|15630125|O|57856.40|1998-06-21|3-MEDIUM|Clerk#000204307|0|he unusual, regular foxes. slyl|
1674125|30497626|F|242909.98|1995-01-22|2-HIGH|Clerk#000284687|0|e furiously. fluffily silent dependencies cajole ab|
1674126|23573986|O|175193.44|1998-04-26|5-LOW|Clerk#000017811|0| quickly final foxes use quick|
1674127|27959540|F|340828.28|1995-01-12|5-LOW|Clerk#000244948|0| about the furiously sly requests run furiously ironic accounts|
1674152|25972364|O|129928.84|1995-06-12|3-MEDIUM|Clerk#000234192|0|ely. blithely regular pinto beans slee|
1674153|17506222|F|334180.55|1994-11-01|1-URGENT|Clerk#000053660|0|xpress pinto beans are. idly pending packages outside th|
1674154|17056675|O|280133.84|1998-03-03|4-NOT SPECIFIED|Clerk#000054967|0|oost even foxes. regular, ironic accounts nag regular, pen|
1674155|21513367|F|304610.32|1993-12-23|1-URGENT|Clerk#000120269|0|y ironic accounts sleep. unusual r|
1674156|137065|P|174030.51|1995-04-12|1-URGENT|Clerk#000245872|0| slyly regular requests cajole afte|
1674157|8636812|O|135066.40|1997-04-01|2-HIGH|Clerk#000159738|0|ideas according to the the|
1674158|33886981|F|269819.73|1992-10-17|1-URGENT|Clerk#000004121|0|e decoys wake among the final ideas. ironic platelets cajole quickly. unu|
1674159|18460720|O|196227.05|1998-06-24|2-HIGH|Clerk#000252782|0| cajole slyly. even, unusual th|
1674184|39314491|O|207248.83|1997-09-14|3-MEDIUM|Clerk#000193901|0| accounts. stealthy deposits sleep|
1674185|23642431|F|215726.40|1995-01-12|4-NOT SPECIFIED|Clerk#000294107|0|lly. slyly bold deposits are a|
1674186|8307391|O|304383.54|1997-08-29|2-HIGH|Clerk#000251490|0| slyly among the dugo|
1674187|32294306|F|169210.51|1993-07-15|3-MEDIUM|Clerk#000076856|0|its. slyly ironic pinto beans against the unusu|
1674188|25385554|F|67849.69|1993-12-06|5-LOW|Clerk#000212913|0|ronic requests boost. final, fluffy excuses wake blithely slyly final|
1674189|10000756|O|70002.74|1995-06-15|5-LOW|Clerk#000016246|0|lyly final deposits. silent, ironi|
1674190|7702589|F|63992.19|1992-03-04|5-LOW|Clerk#000043983|0|ng the regular, even accounts|
1674191|37407046|O|47709.20|1996-09-19|3-MEDIUM|Clerk#000007406|0|ccounts. furiously regular requests haggle sheaves. qui|
1674216|5218189|F|148729.73|1995-03-01|2-HIGH|Clerk#000269996|0|ng theodolites. regular accounts|
1674217|42096619|F|22678.96|1992-12-19|3-MEDIUM|Clerk#000022526|0| foxes haggle outside the unusual pinto bea|
1674218|27864682|F|340975.31|1994-07-16|4-NOT SPECIFIED|Clerk#000278275|0|egrate furiously. furiously special deposits integrate furiously. |
1674219|6707371|F|48904.91|1994-11-25|5-LOW|Clerk#000266271|0| even pinto beans haggle blithely. regular, |
1674220|5764348|O|329973.84|1997-04-19|2-HIGH|Clerk#000112475|0|ounts. carefully even accounts wake quickly. ironic requests was sly|
1674221|41378714|F|110374.05|1993-04-13|3-MEDIUM|Clerk#000052591|0| the pending deposits. quickly even i|
1674222|22031494|F|118126.02|1995-01-22|2-HIGH|Clerk#000085565|0|the final packages. furiously close pinto beans must have to breach s|
1674223|23304757|F|49883.97|1993-08-09|1-URGENT|Clerk#000185312|0|e slyly bold accounts. fluffily ironic asymptotes haggle carefully slow ins|
1674248|3046870|O|349598.73|1998-05-10|1-URGENT|Clerk#000234633|0|nst the quickly final foxes. blithely final deposits across |
1674249|43742686|O|110117.47|1998-01-14|5-LOW|Clerk#000262831|0|uickly among the regular packag|
1674250|18305008|O|90507.36|1997-02-24|4-NOT SPECIFIED|Clerk#000184545|0|sual platelets sleep slyly. final theodolites boost stealthil|
1674251|32263993|F|163347.89|1994-02-01|2-HIGH|Clerk#000240674|0|enly pending deposits: ironic attain|
1674252|10906760|F|331686.49|1994-08-17|2-HIGH|Clerk#000106943|0|yly bold requests are slyly carefully bold accounts. blithely daring ho|
1674253|24898793|F|9275.43|1993-06-21|3-MEDIUM|Clerk#000080579|0|express requests cajole quickly among the quickly regular |
1674254|19007827|F|117161.10|1994-07-11|1-URGENT|Clerk#000076895|0|y platelets. furiously express de|
1674255|9541132|O|168166.15|1995-11-22|1-URGENT|Clerk#000271049|0|sits nag carefully quickly ironic requests. regular |
1674280|22771958|O|122042.93|1995-09-02|1-URGENT|Clerk#000005081|0|nts around the pending packages boost slyly carefully ev|
1674281|3293605|O|190414.66|1997-12-22|2-HIGH|Clerk#000182297|0|xcuses cajole slyly blithely ironic|
1674282|5610844|O|8064.84|1996-02-21|2-HIGH|Clerk#000260165|0|cuses use blithely alongside of the special ide|
1674283|26450797|F|65166.06|1994-06-07|4-NOT SPECIFIED|Clerk#000085802|0|ously. slyly pending deposits solve slyly al|
1674284|3540190|O|135353.75|1998-06-01|3-MEDIUM|Clerk#000260318|0|nst the even platelets.|
1674285|9952768|O|14802.39|1996-07-26|4-NOT SPECIFIED|Clerk#000258847|0|onic requests around the quickl|
1674286|11171641|F|147884.54|1993-12-13|5-LOW|Clerk#000125929|0|ts. quickly careful asymptotes affix furiously regular, final sentiments. pint|
1674287|21752462|O|257125.84|1996-12-22|3-MEDIUM|Clerk#000273764|0|sits after the blithely bold realms are plate|
1674312|13615945|O|118586.50|1996-12-29|3-MEDIUM|Clerk#000041066|0|across the blithely regular deposits nag above the|
1674313|18171760|F|350628.19|1994-03-05|1-URGENT|Clerk#000180616|0|egrate furiously. slyly unu|
1674314|42756137|O|104609.61|1996-03-25|1-URGENT|Clerk#000198814|0|ully carefully silent |
1674315|42394315|O|158951.16|1995-11-02|4-NOT SPECIFIED|Clerk#000055614|0|ding to the foxes haggle quickly agai|
1674316|36223927|P|186313.42|1995-06-03|1-URGENT|Clerk#000204206|0|gainst the even pinto beans use since the blithely unusual packages: |
1674317|10528312|O|192824.22|1997-01-24|5-LOW|Clerk#000085705|0|d. quickly bold accounts cajole sl|
1674318|9331367|O|130633.82|1997-09-17|3-MEDIUM|Clerk#000142302|0|deas wake among the even deposits. express depths are acr|
1674319|7278974|F|44484.13|1992-06-12|5-LOW|Clerk#000068064|0|ntain furiously of the special, unusual|
1674344|27702778|O|86822.93|1998-04-02|5-LOW|Clerk#000037223|0|thely bold excuses wake c|
1674345|30560722|O|67021.63|1995-12-14|5-LOW|Clerk#000104140|0|ending accounts. carefully unusual deposits sleep aga|
1674346|4027610|F|172877.98|1994-09-14|3-MEDIUM|Clerk#000075170|0| final theodolites aff|
1674347|12039224|O|190037.16|1997-10-09|3-MEDIUM|Clerk#000077393|0|against the furiously silent packages. slyly unusual deposits boost|
1674348|23228593|O|213934.86|1997-05-08|5-LOW|Clerk#000241902|0|lar foxes. packages nag fluffily pending,|
1674349|27929522|F|294235.47|1992-07-09|5-LOW|Clerk#000042914|0|grate along the regular, special packages. specia|
1674350|16463275|F|114593.56|1992-12-06|2-HIGH|Clerk#000044560|0|ar requests. furiously unusual requests use quickly fu|
1674351|38242040|F|213080.71|1993-02-01|5-LOW|Clerk#000111091|0|fily after the carefully regular accounts. silent pac|
1674376|43963480|F|337587.78|1993-09-26|2-HIGH|Clerk#000206304|0|s integrate furiously special |
1674377|39187972|F|38612.20|1993-05-02|5-LOW|Clerk#000246719|0|t the bold pinto beans are even|
1674378|12222754|O|193430.97|1998-05-15|5-LOW|Clerk#000292533|0|ets detect slyly. ironic packages according to th|
1674379|2822320|O|94719.63|1997-10-22|4-NOT SPECIFIED|Clerk#000200582|0|ackages. quickly express tithes among the regular, ironic|
1674380|4729216|O|47376.82|1998-05-25|1-URGENT|Clerk#000070203|0| affix unusual ideas. enticing|
1674381|13905035|F|253846.27|1994-01-22|1-URGENT|Clerk#000289123|0|ffily quickly unusual courts. furiously bold excuses wake quick|
1674382|16911557|F|131904.30|1993-12-30|3-MEDIUM|Clerk#000189388|0|ven, express deposits nag final accounts-- carefully slow accounts cajole. fox|
1674383|12531943|F|114637.72|1992-07-14|3-MEDIUM|Clerk#000027595|0|es nag against the q|
1674408|24349232|P|234156.97|1995-05-17|5-LOW|Clerk#000276339|0| deposits are regular packages: even|
