268956009|9331945|F|104079.53|1994-05-12|2-HIGH|Clerk#000159096|0|s. furiously special pinto beans tow|
268956010|16971502|F|362287.85|1994-04-02|3-MEDIUM|Clerk#000015384|0|ial foxes are carefully iron|
268956011|30018814|F|175228.99|1994-01-24|1-URGENT|Clerk#000251757|0|ss the furiously pending deposits. furiously even theodo|
268956012|31193968|F|3132.01|1995-04-04|4-NOT SPECIFIED|Clerk#000070037|0|ithely express requests. instructions haggle sl|
268956013|26990240|O|183342.22|1995-09-29|5-LOW|Clerk#000196234|0|the deposits. ideas use slyly. final, regular theodolites sub|
268956014|24960562|F|156070.76|1992-01-21|5-LOW|Clerk#000201001|0|ully ironic deposits h|
268956015|22138105|F|212016.67|1995-02-11|1-URGENT|Clerk#000208056|0|odolites use quickly blithely slow accounts. requests believe quickly.|
268956040|15099250|O|34503.43|1997-10-13|4-NOT SPECIFIED|Clerk#000287266|0|ely even instructions about the blithely thin theodolites are carefully above|
268956041|18077557|F|206705.52|1994-08-11|2-HIGH|Clerk#000168645|0|gular requests wake fluffily. blithely final depende|
268956042|34479367|F|7297.49|1994-04-16|4-NOT SPECIFIED|Clerk#000008347|0|luffily final accounts according to the blithely special f|
268956043|29706994|F|55729.47|1994-05-14|2-HIGH|Clerk#000175261|0|lly across the furiously pending foxes. quickly special courts across the |
268956044|10418329|F|53769.39|1994-07-17|3-MEDIUM|Clerk#000199304|0|r instructions. unusual, ironic foxes about the express, iro|
268956045|5831660|O|212976.14|1998-02-14|4-NOT SPECIFIED|Clerk#000188108|0|to wake. final accounts solve quickly quickly regular ideas. idle accounts na|
268956046|2700386|O|285877.49|1997-09-09|2-HIGH|Clerk#000124944|0|es are regular, pending realms. fu|
268956047|25386637|F|178641.84|1992-04-10|3-MEDIUM|Clerk#000228159|0| wake? final, idle requests thrash slyly. slyly e|
268956072|28199648|O|296960.13|1995-11-15|1-URGENT|Clerk#000055142|0|g the silently regular asymptotes. silent instructions wake slyly regula|
268956073|11467492|O|100203.29|1997-07-21|3-MEDIUM|Clerk#000056406|0|ess accounts run. fluffily regular sauternes |
268956074|44130907|F|166272.41|1993-08-07|4-NOT SPECIFIED|Clerk#000009857|0|ess, express accounts promise |
268956075|18129455|O|207952.65|1998-05-17|5-LOW|Clerk#000050170|0|nic, unusual deposi|
268956076|6736790|O|193246.58|1995-08-30|1-URGENT|Clerk#000204153|0|e furiously furiously ironic dinos. slyly final ideas nag furiously packag|
268956077|5229427|F|51558.06|1993-04-30|5-LOW|Clerk#000096462|0|gainst the carefully final frays sle|
268956078|5964793|O|56693.26|1997-03-05|2-HIGH|Clerk#000034661|0|dolites. bold, bold requests boo|
268956079|35256424|F|123904.98|1993-11-26|5-LOW|Clerk#000233508|0|ke slyly according to th|
268956104|39690098|O|136587.85|1996-06-04|2-HIGH|Clerk#000267124|0|lar instructions are permanently. deposits serve slyly. fluffil|
268956105|36463213|F|15227.47|1994-04-05|3-MEDIUM|Clerk#000044751|0|l pinto beans. packages boost slyly unusual, special deposits. bli|
268956106|27190607|O|185462.51|1997-08-23|2-HIGH|Clerk#000025877|0|oost blithely. care|
268956107|17519332|O|219868.15|1997-05-28|1-URGENT|Clerk#000202237|0|le alongside of the regular requests. furiously i|
268956108|12390961|F|287215.24|1993-02-23|3-MEDIUM|Clerk#000282361|0| must play blithely after the|
268956109|39870781|O|241318.69|1997-07-13|5-LOW|Clerk#000234268|0|. even, even packages wake carefully. pinto be|
268956110|13207810|O|57033.27|1997-09-21|1-URGENT|Clerk#000129153|0|furiously furiously|
268956111|43657328|F|49940.09|1992-05-04|2-HIGH|Clerk#000168144|0|lly even foxes sleep atop the furiously express dep|
268956136|23696069|O|101822.66|1998-06-10|2-HIGH|Clerk#000290927|0|ly final notornis. ironic|
268956137|9831169|F|324686.88|1993-06-15|4-NOT SPECIFIED|Clerk#000200742|0|express courts haggle. ironic accounts cajole furiously final, regular excuses|
268956138|37456300|F|5667.79|1993-05-13|1-URGENT|Clerk#000060934|0|uriously. carefully pending warhorses for the r|
268956139|23032127|F|62162.53|1994-05-24|4-NOT SPECIFIED|Clerk#000214762|0|ackages impress carefully pending pinto beans. courts are furiously. bli|
268956140|10954591|O|176282.44|1997-04-14|3-MEDIUM|Clerk#000192656|0|es. deposits about the furiously regular requests maintain bold,|
268956141|18802078|O|20672.01|1996-06-26|3-MEDIUM|Clerk#000056495|0|nding packages haggle along t|
268956142|16507732|O|49471.88|1998-01-15|2-HIGH|Clerk#000010693|0|lets sleep carefully. |
268956143|20434475|O|97460.84|1998-04-07|5-LOW|Clerk#000004574|0|usual foxes nag above the quickly final i|
268956168|2208275|F|264381.91|1994-10-23|1-URGENT|Clerk#000067733|0|ons. furiously special pinto beans use furiously. |
268956169|34466026|O|152518.27|1997-11-17|4-NOT SPECIFIED|Clerk#000172851|0|regular accounts. furiously express instructions wake fluffily furiously fina|
268956170|30471887|O|101818.74|1997-04-24|3-MEDIUM|Clerk#000196371|0|. quickly final dolphins across the furiously r|
268956171|40996547|O|41136.99|1997-02-04|4-NOT SPECIFIED|Clerk#000092209|0| slyly even ideas. furiously express requests wake. blithely final |
268956172|33956227|F|298061.96|1993-09-11|3-MEDIUM|Clerk#000253224|0|ches believe furiously into the|
268956173|12281117|F|50430.67|1993-05-09|5-LOW|Clerk#000123365|0|usual, even requests. accounts haggle around the bold pearls|
268956174|38731076|O|188541.47|1996-07-19|3-MEDIUM|Clerk#000088016|0|te idly. express accounts affix. fluffily even foxes cajole|
268956175|28191550|O|151807.91|1996-06-23|1-URGENT|Clerk#000280935|0|metimes blithely ironic accounts. blithely careful packages above the blith|
268956200|10348069|O|111766.27|1997-04-27|2-HIGH|Clerk#000271854|0|efully quickly unusual theodolites. slyly unusual dolphins mold furio|
268956201|39989027|F|189637.49|1992-11-13|2-HIGH|Clerk#000045924|0| even grouches. slyly silent instructions wake blithely acco|
268956202|20567657|O|234223.51|1996-02-11|1-URGENT|Clerk#000228295|0|re silent deposits.|
268956203|35595824|F|336302.97|1993-12-08|3-MEDIUM|Clerk#000244235|0|press accounts detect slyly about the ironic, silent pinto beans. slyly final |
268956204|29001787|F|32970.08|1993-11-23|3-MEDIUM|Clerk#000246910|0| ideas. furiously unusual deposits use slyly.|
268956205|38022908|F|253594.23|1994-12-15|5-LOW|Clerk#000205837|0|t the furiously regular requests unwind ironic packages. fluf|
268956206|6002929|F|67468.19|1993-05-10|5-LOW|Clerk#000196411|0|ounts. theodolites sleep against the special, regular deposits. ruthlessl|
268956207|1199791|F|304068.69|1992-02-25|2-HIGH|Clerk#000169758|0|lly final dugouts. careful|
268956232|4861375|F|129325.59|1995-02-04|3-MEDIUM|Clerk#000108388|0| the special instructions. blithely ironic requests haggle carefully about the|
268956233|30120317|O|19522.52|1995-08-25|1-URGENT|Clerk#000065121|0| carefully express dependencies. bold requests nag furiously even pa|
268956234|27151777|F|189650.05|1994-05-12|2-HIGH|Clerk#000076562|0|fluffily regular platelets use|
268956235|39887242|O|222135.78|1998-01-08|2-HIGH|Clerk#000072596|0|carefully among the bold deposits. regular asymptotes among the regularly unus|
268956236|19875403|F|126131.35|1992-10-05|2-HIGH|Clerk#000016013|0| unusual requests cajole furiously carefull|
268956237|10886951|O|41612.93|1997-10-31|4-NOT SPECIFIED|Clerk#000015961|0|ve the foxes. fluffily ironic foxes affix slyly. quickly regular instructions |
268956238|6981364|F|58863.47|1992-04-18|1-URGENT|Clerk#000043996|0|y against the slyly fin|
268956239|20756506|O|330907.54|1996-01-20|4-NOT SPECIFIED|Clerk#000232329|0|gular pinto beans sleep above the foxes. deposi|
268956264|14572051|F|207225.35|1993-09-13|4-NOT SPECIFIED|Clerk#000247644|0|t slyly final deposits; bold ideas impress. deposits nag quickly carefull|
268956265|22445461|O|192565.09|1996-04-23|5-LOW|Clerk#000239441|0|equests hinder quietly above the always even requests. ideas wake against|
268956266|5833781|F|195850.35|1992-04-18|4-NOT SPECIFIED|Clerk#000070282|0|s! carefully final gifts cajole|
268956267|38354351|F|259517.73|1994-08-26|4-NOT SPECIFIED|Clerk#000117184|0|leep fluffily. quickly furious ideas are carefully even, even pla|
268956268|41565058|O|252213.62|1996-09-25|4-NOT SPECIFIED|Clerk#000002426|0|s are. quickly regular theodolites after the quickly unusual ideas use along|
268956269|3917546|F|138534.88|1992-07-11|5-LOW|Clerk#000272521|0|nal accounts above the furiously pending accounts detect alongside of the pint|
268956270|7181485|F|80163.44|1993-07-02|1-URGENT|Clerk#000146550|0|ously across the slyly ironic foxes. dogged dolphins wake? bold ins|
268956271|9213007|F|54752.30|1994-12-25|5-LOW|Clerk#000052649|0|ve, final asymptotes maintain slyly. even accounts wake regular,|
268956296|42977875|O|48037.54|1995-04-25|5-LOW|Clerk#000167238|0|ly regular deposits boost blithely carefully fina|
268956297|34131310|O|136326.90|1996-03-25|2-HIGH|Clerk#000067386|0|es dazzle blithely slyly express accounts. sly attainments are. sl|
268956298|29910886|F|124239.76|1992-07-09|1-URGENT|Clerk#000043604|0|es are quickly along the slyly final packages. instructions doze quickly alon|
268956299|17257150|O|44243.70|1995-10-11|2-HIGH|Clerk#000236853|0|deposits are around the blithely reg|
268956300|15907030|F|158852.02|1993-06-21|2-HIGH|Clerk#000078285|0|structions are furiously alongside of the slyly expres|
268956301|4424353|O|243648.81|1998-05-31|1-URGENT|Clerk#000219854|0| quickly express deposits haggle quickly close deposits. slyly bold idea|
268956302|20076133|O|237222.24|1998-03-09|2-HIGH|Clerk#000283722|0|ironic notornis integrate. quickly fi|
268956303|9540664|F|44968.74|1992-08-04|5-LOW|Clerk#000000313|0| quickly. furiously regular requests wake furiously final excuses. ironic pin|
268956328|14917492|O|111461.36|1996-10-13|1-URGENT|Clerk#000144024|0|. slyly even excuses nag blithely. accounts use quickly stealthy instructions.|
268956329|23284802|F|157295.86|1993-01-04|3-MEDIUM|Clerk#000203026|0|lithely express acco|
268956330|27665543|F|203190.50|1994-03-20|5-LOW|Clerk#000045913|0|fully. regular, final instructions unwind along the carefully bold asympt|
268956331|34764901|O|19478.55|1995-12-27|4-NOT SPECIFIED|Clerk#000056970|0|eposits. furiously regular excuses above the bold ins|
268956332|13668395|O|37771.75|1995-06-25|1-URGENT|Clerk#000189976|0|y regular deposits. evenly even packages detect careful|
268956333|44702962|O|20361.24|1997-06-27|4-NOT SPECIFIED|Clerk#000017483|0|ithely close deposits sleep slyly unusual tithes. special ins|
268956334|2665255|O|100917.42|1997-12-02|4-NOT SPECIFIED|Clerk#000133394|0|osits. bold asymptotes nag blithely. quickly bold packages h|
268956335|19911260|F|22406.00|1994-10-17|4-NOT SPECIFIED|Clerk#000048647|0|r the furiously regular deposits haggle quickly about the theodol|
268956360|28536011|F|90148.95|1995-02-28|5-LOW|Clerk#000099897|0|yly pending packages. accounts around the slyly regular deposits haggle a|
268956361|39728323|F|110498.04|1994-08-03|3-MEDIUM|Clerk#000168808|0|al, regular deposits above the even requests affix quic|
268956362|3906190|F|98449.31|1993-11-21|5-LOW|Clerk#000041263|0|theodolites haggle thinly? blithely bold sheaves cajol|
268956363|41317471|O|176645.01|1997-07-11|4-NOT SPECIFIED|Clerk#000202731|0|sleep carefully. furiously furious requests wake. carefully pending |
268956364|27712222|F|293243.06|1993-04-02|1-URGENT|Clerk#000190819|0|ically final dependencies sleep after the slyly final |
268956365|9303908|F|353270.78|1993-08-17|3-MEDIUM|Clerk#000087085|0|nts affix quickly accounts|
268956366|40769053|F|251905.81|1992-04-04|3-MEDIUM|Clerk#000227985|0| even requests are slyly fluffily ironic packages. i|
268956367|35461945|F|149384.92|1992-05-15|3-MEDIUM|Clerk#000130894|0|ic requests snooze regular ideas. slyly special dolphins|
268956392|28892411|F|3086.56|1994-03-19|2-HIGH|Clerk#000024629|0|posits. regular dependencies use carefully blithely even |
268956393|44738021|F|130398.26|1993-11-01|3-MEDIUM|Clerk#000235029|0|its cajole slyly ironic requests. slyly unusual instructions sl|
268956394|6914669|F|43974.75|1994-01-09|5-LOW|Clerk#000031418|0|theodolites. blithely|
268956395|24838073|O|205188.84|1997-11-26|2-HIGH|Clerk#000040460|0| slyly express instructions haggle against th|
268956396|33479485|P|105574.60|1995-03-19|3-MEDIUM|Clerk#000198499|0| ideas use slyly according to the furiou|
