268884009|21637606|P|165487.06|1995-03-07|5-LOW|Clerk#000009473|0|l deposits x-ray. accounts at the care|
268884010|18243062|O|271981.57|1996-09-06|3-MEDIUM|Clerk#000203843|0|. blithely special warthogs are|
268884011|26141539|O|133839.60|1997-01-22|3-MEDIUM|Clerk#000276730|0|uietly regular pinto beans. asymptotes wake. slyly fina|
268884012|25821478|P|260910.59|1995-03-27|1-URGENT|Clerk#000098622|0|cording to the requests. car|
268884013|1566415|O|38073.89|1995-09-05|1-URGENT|Clerk#000035395|0|pecial packages. daring requests nag furiously final in|
268884014|1703629|O|210963.49|1997-03-26|4-NOT SPECIFIED|Clerk#000268434|0| even accounts use evenly. regular de|
268884015|12874775|O|255409.48|1996-03-26|1-URGENT|Clerk#000157727|0| wake slyly slyly ironic excuses. quiet|
268884040|26328310|O|292096.02|1997-03-01|5-LOW|Clerk#000113916|0|ding packages-- quickly express requests are carefully. express fo|
268884041|14904463|O|283781.32|1996-01-06|3-MEDIUM|Clerk#000285923|0|le. dependencies along |
268884042|29304673|O|248833.28|1998-07-31|2-HIGH|Clerk#000094023|0|xpress pinto beans. pending, special excuses boost carefully. ca|
268884043|43633921|F|343769.28|1992-04-09|3-MEDIUM|Clerk#000134555|0| blithely even pack|
268884044|35305027|O|176163.91|1997-06-24|1-URGENT|Clerk#000060156|0|ly regular instructions sleep pains. regular foxes cajole carefully fina|
268884045|1586956|O|103796.41|1996-05-16|4-NOT SPECIFIED|Clerk#000040630|0|efully regular requests wake along the express theodolites. slyly special|
268884046|31945126|F|130959.93|1992-12-21|2-HIGH|Clerk#000052732|0|ggle carefully at the requests. ironic, special patterns bel|
268884047|6708019|F|241816.09|1992-09-30|2-HIGH|Clerk#000060165|0|ts sleep quickly even requests. fluffily unusual foxes wake carefull|
268884072|16664171|F|272782.36|1994-12-02|3-MEDIUM|Clerk#000178767|0|al accounts. furiously final reque|
268884073|39713950|O|6336.77|1996-09-12|1-URGENT|Clerk#000021000|0|ronic requests cajole furiously acco|
268884074|32341741|F|164281.74|1992-08-22|5-LOW|Clerk#000145222|0|c accounts wake blithely. slyly iro|
268884075|12636739|F|243697.47|1993-05-26|4-NOT SPECIFIED|Clerk#000245325|0|dly pending accounts|
268884076|30642251|O|216092.24|1998-03-01|3-MEDIUM|Clerk#000269294|0| final ideas. special, even t|
268884077|24296281|F|269311.83|1993-11-25|1-URGENT|Clerk#000218653|0|ess dolphins are at the fluffily regular sauternes. ironic,|
268884078|17577233|F|129678.83|1993-07-23|2-HIGH|Clerk#000192210|0|structions. bold ideas engage whithout the ca|
268884079|40549498|O|219869.24|1998-05-05|5-LOW|Clerk#000067320|0| blithely. accounts wake furiously up the blithely silent packages. packag|
268884104|35407651|O|255146.32|1997-09-01|3-MEDIUM|Clerk#000136075|0|al ideas according to |
268884105|16368434|F|273260.18|1993-01-05|4-NOT SPECIFIED|Clerk#000108762|0|n blithely express waters. furiou|
268884106|19268659|O|194113.06|1996-02-27|4-NOT SPECIFIED|Clerk#000055688|0|xpress accounts. carefully express Tiresias nag quickly: furiously ex|
268884107|28319591|O|115224.43|1995-11-26|1-URGENT|Clerk#000238926|0|equests. regularly ironic foxes are slyly blithely regular deposits. ca|
268884108|2364316|F|152992.38|1993-07-11|5-LOW|Clerk#000113314|0|ake furiously among the even|
268884109|2044798|O|185496.69|1996-07-23|5-LOW|Clerk#000060353|0| nag carefully alongside of the quickly exp|
268884110|31897279|F|171984.13|1993-04-16|5-LOW|Clerk#000047476|0|he carefully even theodolites cajole slyly after the furiously final |
268884111|12558556|F|136828.37|1993-04-26|2-HIGH|Clerk#000227666|0|. furiously even deposits|
268884136|21643141|F|293654.01|1993-10-29|5-LOW|Clerk#000181212|0|kly bold foxes. carefully express theodolites haggle above the ironic, specia|
268884137|21255196|O|188595.71|1998-04-18|5-LOW|Clerk#000022003|0| run enticingly among|
268884138|26065525|O|293485.45|1995-06-27|5-LOW|Clerk#000190585|0|ag after the even frays. carefully regular multipliers|
268884139|8270866|F|69323.45|1993-10-18|1-URGENT|Clerk#000060073|0|gular platelets? care|
268884140|3420002|F|137292.04|1993-08-07|3-MEDIUM|Clerk#000132949|0|nal packages. quietly final instructions haggle furiously |
268884141|14962129|O|137234.83|1997-10-25|5-LOW|Clerk#000066313|0|ages grow furiously along the carefully express requests. b|
268884142|8471527|F|170683.45|1993-11-21|2-HIGH|Clerk#000015614|0| pinto beans. blithel|
268884143|952705|F|113352.02|1994-04-08|4-NOT SPECIFIED|Clerk#000223168|0| slyly bold packages affix fluffily. f|
268884168|37083172|F|42935.06|1992-06-14|4-NOT SPECIFIED|Clerk#000181164|0|ests use across the special, even instr|
268884169|6871501|F|275268.08|1992-10-01|2-HIGH|Clerk#000113925|0|eodolites could cajole blith|
268884170|19294550|F|261832.46|1992-04-08|1-URGENT|Clerk#000121883|0|eposits. special, even requests nag al|
268884171|13487362|F|150471.47|1994-05-21|2-HIGH|Clerk#000081632|0|. regular, final frays wake throughout the bold ideas. |
268884172|17087060|O|182123.62|1997-12-02|4-NOT SPECIFIED|Clerk#000085773|0|r ideas. final, even deposits cajole according to the care|
268884173|37207558|O|151962.36|1998-05-07|4-NOT SPECIFIED|Clerk#000076113|0|cording to the blithely ironic pinto beans integrate furiously acc|
268884174|27399838|F|119002.79|1994-01-23|5-LOW|Clerk#000026355|0|tegrate regular idea|
268884175|24060085|F|73306.05|1992-12-13|1-URGENT|Clerk#000133613|0|hang furiously. fur|
268884200|7825133|F|126302.25|1994-04-23|2-HIGH|Clerk#000123942|0|gle furiously across the blithely quiet packages. sl|
268884201|26995085|F|172171.86|1993-11-26|3-MEDIUM|Clerk#000184514|0|final requests. express, even theodolites dazzle blithely. quic|
268884202|16384346|F|131880.76|1993-09-25|5-LOW|Clerk#000026092|0|ts after the bold pack|
268884203|16689943|F|146648.35|1992-11-03|5-LOW|Clerk#000223680|0|blithely final instructions according to the fluffily ironic requests wa|
268884204|22860169|O|90705.68|1998-02-12|4-NOT SPECIFIED|Clerk#000081765|0| quickly. regular, express ideas are furiously final deposits. bol|
268884205|853808|F|92462.09|1993-02-28|1-URGENT|Clerk#000222451|0|iously across the slyly even foxes. pending deposits b|
268884206|39944774|F|295141.01|1993-09-25|5-LOW|Clerk#000131742|0|nts haggle furiously furiously ironic accounts. special requests believe acros|
268884207|41815733|O|266035.02|1996-09-03|1-URGENT|Clerk#000182371|0|ts. carefully unusual requests kindle blithely. pen|
268884232|32020385|O|146928.62|1997-07-19|2-HIGH|Clerk#000008190|0|its cajole furiously quickly ironic r|
268884233|11601397|F|386741.36|1992-12-09|1-URGENT|Clerk#000240804|0|ithely along the slyly regular foxes. |
268884234|44665019|O|191043.92|1996-07-18|2-HIGH|Clerk#000182977|0|ove the pending, express theod|
268884235|39970105|F|132629.16|1993-06-23|4-NOT SPECIFIED|Clerk#000289349|0|gle enticingly carefully pending ideas. blithely even |
268884236|17525885|O|276324.41|1998-02-03|5-LOW|Clerk#000073952|0|ts. blithely pending courts sleep. final deposits cajole even packag|
268884237|32533804|O|141583.94|1995-10-29|4-NOT SPECIFIED|Clerk#000003348|0| wake slyly after the final pinto beans:|
268884238|624656|O|55399.33|1995-06-28|5-LOW|Clerk#000168450|0|elets poach carefully ironic, dogged foxes. final requests sleep above t|
268884239|13588658|F|97657.20|1993-01-12|3-MEDIUM|Clerk#000031713|0|ublate carefully even theodolites.|
268884264|9558926|O|126885.70|1997-04-06|2-HIGH|Clerk#000188804|0|express ideas after the doggedly ironic packages sleep|
268884265|6858343|F|63621.64|1993-10-25|1-URGENT|Clerk#000117042|0|os. furious, ironic accounts haggle sly|
268884266|23148121|P|259121.35|1995-04-20|2-HIGH|Clerk#000017841|0|s doubt quickly. blithely unusual requests cajole around the excu|
268884267|25453672|O|154188.61|1996-01-16|5-LOW|Clerk#000150002|0|ver. furiously even dependencies |
268884268|29852030|O|189678.57|1998-07-18|1-URGENT|Clerk#000183351|0| ironic packages. blithely even requests sleep. ironic waters alongsid|
268884269|18062851|O|218681.72|1997-02-05|5-LOW|Clerk#000278554|0|s. blithely bold requests across the furiously ironic ideas grow carefully re|
268884270|12334522|F|267244.76|1992-01-07|2-HIGH|Clerk#000148740|0| across the quickly ironic deposits. rut|
268884271|36294871|O|59922.98|1997-09-29|4-NOT SPECIFIED|Clerk#000268740|0|ular platelets. careful|
268884296|32863499|F|190468.94|1993-12-22|3-MEDIUM|Clerk#000207668|0|epths are slyly above the even, |
268884297|6813718|F|13681.12|1992-04-15|4-NOT SPECIFIED|Clerk#000061729|0| the carefully even accounts breach against the carefully ironic deposit|
268884298|38149111|F|226782.55|1993-09-05|2-HIGH|Clerk#000073576|0|slow, bold accounts. ca|
268884299|12100360|F|258211.72|1992-03-18|2-HIGH|Clerk#000280162|0|accounts sleep fluffily idly brave attainments. dep|
268884300|15727411|F|97071.69|1992-04-14|2-HIGH|Clerk#000169740|0| beans. regular, regular pin|
268884301|583160|F|104115.92|1994-03-15|1-URGENT|Clerk#000103573|0|, even theodolites may hang blithely final instructions|
268884302|36165124|O|27765.67|1996-07-31|3-MEDIUM|Clerk#000136578|0|y even deposits. ironic foxes cajole carefully furiously f|
268884303|12208846|O|141696.19|1996-01-25|2-HIGH|Clerk#000164958|0|posits nag blithely. carefully stealthy escapades among the sly|
268884328|39052819|P|161362.08|1995-05-11|1-URGENT|Clerk#000134178|0|ly final dolphins. carefully ironic requests affix care|
268884329|35712406|F|116572.97|1993-11-05|3-MEDIUM|Clerk#000023864|0|accounts. carefully unusual instructions haggle furiously regular foxes. th|
268884330|8401891|O|82579.01|1998-07-16|4-NOT SPECIFIED|Clerk#000268739|0|ep slyly slyly even courts. asymptotes promise quietly ironi|
268884331|555574|F|234211.50|1993-09-11|4-NOT SPECIFIED|Clerk#000187919|0|lithely along the fluffily even pinto beans. slyl|
268884332|22517077|F|244874.28|1992-10-20|5-LOW|Clerk#000252428|0| dolphins try to sublate furiousl|
268884333|39501982|F|281613.17|1993-09-21|2-HIGH|Clerk#000254666|0|. furiously ironic excuses around the carefully unusual foxes shall have t|
268884334|24788512|F|228845.95|1992-07-15|5-LOW|Clerk#000068284|0|sual foxes run idly above the final, regular asym|
268884335|10500026|O|61299.77|1997-04-09|4-NOT SPECIFIED|Clerk#000138169|0|es nag carefully express packages. close deposits alongside of the|
268884360|28931911|O|91315.95|1997-02-10|3-MEDIUM|Clerk#000203858|0|owly ironic requests. packages poach slyly in place of the bold se|
268884361|33610147|O|203511.86|1997-04-02|4-NOT SPECIFIED|Clerk#000228898|0|yly express accounts after the pinto beans boost fluffily spec|
268884362|713114|O|131087.07|1998-07-31|2-HIGH|Clerk#000185618|0|ns boost above the furiously bold accounts. unusual courts nag carefull|
268884363|15295507|F|223559.09|1992-04-28|1-URGENT|Clerk#000265557|0|ithely even instructions. fluffily final attainments sleep alongside |
268884364|31559149|O|181521.30|1995-12-17|2-HIGH|Clerk#000113279|0|fully regular courts? daringly express dep|
268884365|44591137|F|192278.68|1995-03-24|2-HIGH|Clerk#000077947|0|s detect furiously about the regular, express packages. regular excuses sh|
268884366|13227713|F|86450.27|1994-06-12|4-NOT SPECIFIED|Clerk#000244588|0|yers. blithely regular ac|
268884367|18167698|O|151879.03|1996-05-10|2-HIGH|Clerk#000177570|0|ts wake fluffily ideas. express, regular deposits alongside of the|
268884392|19491101|F|100041.77|1994-03-21|5-LOW|Clerk#000018860|0|ly regular instructions. furiously ironic accounts shall have to integrate d|
268884393|31929502|F|192036.79|1993-07-11|2-HIGH|Clerk#000168540|0|s around the dogged foxes wak|
268884394|14137400|F|202502.61|1992-09-08|3-MEDIUM|Clerk#000045672|0| along the theodolites. pending dependencies boost furiously. so|
268884395|7271618|P|117869.67|1995-05-04|3-MEDIUM|Clerk#000192617|0|furiously ironic courts eat carefully alongside of the furiously expres|
268884396|39069074|F|6143.96|1992-02-26|2-HIGH|Clerk#000004065|0|ng to the slyly ironic packages. d|
