216009|38425322|F|132731.50|1995-02-11|2-HIGH|Clerk#000237300|0|ep among the furiously regular ideas. unus|
216010|19384150|O|207584.72|1996-01-06|1-URGENT|Clerk#000092261|0|usy packages promis|
216011|34381337|O|52535.32|1996-02-08|5-LOW|Clerk#000224569|0|nding theodolites. ironic requests cajole carefully; sly|
216012|2128694|F|159177.03|1994-10-05|4-NOT SPECIFIED|Clerk#000017239|0|ng the instructions. carefully unusual ideas cajole slyly across the fur|
216013|1948246|O|19432.05|1995-07-21|5-LOW|Clerk#000228760|0|thes. special dependencie|
216014|29142854|F|156960.91|1995-01-14|2-HIGH|Clerk#000264048|0|ts cajole silent, express foxes. blithely special theodolites |
216015|23933350|O|14403.97|1998-01-08|5-LOW|Clerk#000245848|0|s. quietly furious packages sleep furiously: special, |
216040|37805407|O|281550.91|1998-03-10|3-MEDIUM|Clerk#000057454|0|eep blithely. dolphin|
216041|40442848|F|134233.10|1993-01-31|3-MEDIUM|Clerk#000217119|0|es boost. slyly even foxes are. ironic, ironic pla|
216042|42927098|O|248860.55|1997-12-31|1-URGENT|Clerk#000208055|0|quickly regular packages detect furiously against|
216043|35735240|O|86785.09|1997-11-29|2-HIGH|Clerk#000272605|0|leep above the slyly pending ideas. pending, idle theod|
216044|32169433|O|296380.58|1997-10-03|2-HIGH|Clerk#000072060|0| even requests. accounts |
216045|41647042|O|46487.15|1997-02-14|5-LOW|Clerk#000008457|0|requests maintain among the carefully |
216046|31833949|O|179632.92|1997-12-26|5-LOW|Clerk#000231834|0|ajole according to the silent theodolites: spe|
216047|28157623|O|220820.68|1997-11-28|2-HIGH|Clerk#000019715|0|final deposits cajole |
216072|25164628|O|146695.85|1997-08-15|5-LOW|Clerk#000133760|0|c packages haggle. carefully r|
216073|31898665|O|176871.61|1995-05-31|3-MEDIUM|Clerk#000200969|0| above the blithely regular packages cajole slyly|
216074|35861689|F|61231.02|1994-01-28|2-HIGH|Clerk#000278771|0|tructions sublate fluffily furi|
216075|42380404|F|131075.08|1994-09-15|2-HIGH|Clerk#000197114|0| requests. special, express packages use about the blithe|
216076|27436111|F|136566.51|1994-12-21|4-NOT SPECIFIED|Clerk#000289673|0|s doubt fluffily. final, bold packages solve blithely abo|
216077|3713080|F|93971.09|1992-11-19|2-HIGH|Clerk#000133765|0|y even requests. quickly express courts hagg|
216078|35711768|O|63963.05|1996-05-25|2-HIGH|Clerk#000279422|0|t the regular accounts are carefu|
216079|42681682|O|46011.75|1997-07-07|5-LOW|Clerk#000039867|0|osits. blithe, even deposits wake quickly. blithely ironic t|
216104|6012577|O|141909.26|1997-04-20|2-HIGH|Clerk#000135985|0|ld requests detect slyly finally express packages. furiously |
216105|28348975|F|31058.08|1992-03-28|1-URGENT|Clerk#000090326|0|kly ironic dependencies eat carefully. furiously ironic excuses boost fur|
216106|1190528|F|124390.98|1992-12-17|2-HIGH|Clerk#000099106|0|thely regular ideas wake permanently furiously daring depo|
216107|29201230|F|232341.50|1995-01-30|1-URGENT|Clerk#000070098|0|hy requests after the quickly sp|
216108|15059758|F|189869.35|1993-04-04|2-HIGH|Clerk#000024509|0|to beans. regular, ironic packages haggle fluffily sly|
216109|29333629|O|8698.19|1996-12-13|3-MEDIUM|Clerk#000011680|0| express packages. fur|
216110|35269892|F|135564.74|1993-09-28|2-HIGH|Clerk#000093357|0|ites. regular requests cajole blithel|
216111|41064737|F|163225.44|1994-05-19|4-NOT SPECIFIED|Clerk#000047634|0| final accounts. carefully regular asymptotes haggle slyly accordi|
216136|10027826|O|186284.05|1995-09-27|3-MEDIUM|Clerk#000171623|0|gular, regular deposits s|
216137|12670996|O|171357.96|1998-07-12|3-MEDIUM|Clerk#000258106|0|encies boost slyly fu|
216138|21418415|F|95196.09|1993-06-27|1-URGENT|Clerk#000274502|0|ts! regular instructions are sometimes pinto beans. fluffily ruthless pi|
216139|24290050|O|60932.71|1995-10-07|3-MEDIUM|Clerk#000151108|0|ccounts are furiously. furiously unusual deposits solve along the pendi|
216140|2846443|F|147792.10|1993-07-29|4-NOT SPECIFIED|Clerk#000157756|0|r requests; carefully final requests sleep frets|
216141|5149192|F|90991.42|1993-09-25|4-NOT SPECIFIED|Clerk#000292301|0| packages. quickly express frays nod |
216142|7441181|F|135278.52|1993-08-10|3-MEDIUM|Clerk#000193762|0|ow quickly unusual theodolites. carefull|
216143|8912813|O|193967.32|1996-06-04|1-URGENT|Clerk#000042660|0|old instructions sleep clo|
216168|37642564|O|111888.07|1998-06-01|1-URGENT|Clerk#000286274|0| promise among the q|
216169|3564374|F|41733.88|1992-04-14|4-NOT SPECIFIED|Clerk#000297713|0|l deposits are up the blithely ironic platelets. carefully final f|
216170|11424727|F|283156.05|1992-07-10|2-HIGH|Clerk#000255206|0|lowly ironic instructions.|
216171|359579|F|113999.48|1994-08-09|5-LOW|Clerk#000140785|0|ackages haggle carefully ironic requests. slyly bo|
216172|13443101|F|112782.11|1993-05-26|2-HIGH|Clerk#000062324|0|efully unusual excuses mold quickly instead of th|
216173|38184049|P|348775.11|1995-03-23|4-NOT SPECIFIED|Clerk#000167784|0| deposits. busily bold dependencies sleep slowly ironic ideas. final for|
216174|14295118|O|95688.82|1998-05-31|3-MEDIUM|Clerk#000243857|0|uickly final deposits. blithel|
216175|3038702|F|163289.44|1994-09-21|5-LOW|Clerk#000194658|0| are carefully since the fluffily special theodolites. regula|
216200|41461399|O|246920.01|1996-01-06|2-HIGH|Clerk#000115243|0|cies. final instructions sleep fluffily furiously ev|
216201|16720790|O|160231.06|1997-07-12|1-URGENT|Clerk#000076786|0|ndle furiously among|
216202|1314088|O|166513.61|1996-01-04|1-URGENT|Clerk#000228537|0|s play. always blith|
216203|35860459|F|238440.49|1993-03-30|3-MEDIUM|Clerk#000118614|0|ng to the carefully brave deposits. enticingly ironic instruction|
216204|21710923|F|220428.00|1992-07-23|1-URGENT|Clerk#000032727|0| packages against the slyly silent theodolites slee|
216205|35479936|O|226863.84|1997-10-19|3-MEDIUM|Clerk#000140832|0|riously bold accounts. foxes cajole carefully of the ca|
216206|16279135|F|353046.76|1992-02-16|5-LOW|Clerk#000258085|0|ly bold deposits shall have to cajole along the regular, regular dep|
216207|3420109|O|151222.40|1996-08-22|3-MEDIUM|Clerk#000222316|0|ss gifts. ironic ideas use fu|
216232|16743841|O|31975.63|1996-04-01|3-MEDIUM|Clerk#000250641|0|y. even, bold platelets with the c|
216233|28706687|O|253887.77|1998-01-12|5-LOW|Clerk#000218257|0|, express dependencies are quickly fluffily |
216234|28282328|F|38703.14|1992-01-24|4-NOT SPECIFIED|Clerk#000136364|0|lently ironic excuses integrate quickly. fluffily careful foxes bo|
216235|6078956|O|3846.46|1995-05-08|5-LOW|Clerk#000168078|0|y even theodolites are slyly about the pinto |
216236|18996934|O|19406.46|1997-07-27|2-HIGH|Clerk#000079276|0|nic accounts nag slyly furiously careful instruc|
216237|6448114|O|298535.66|1998-04-16|3-MEDIUM|Clerk#000078544|0|t blithely special requests: slyly special dependenci|
216238|13429466|O|71279.20|1996-07-12|3-MEDIUM|Clerk#000085454|0| deposits. carefully pending accounts boost amo|
216239|34034179|P|94168.40|1995-05-17|1-URGENT|Clerk#000116943|0| integrate packages. |
216264|17430829|F|271478.55|1993-01-14|4-NOT SPECIFIED|Clerk#000160467|0| final accounts sleep quickly blithe|
216265|9911063|F|206694.37|1994-09-10|2-HIGH|Clerk#000268837|0| slyly final accounts are carefully quickly ironic deposits. furiously |
216266|30225535|F|176168.31|1995-02-24|1-URGENT|Clerk#000031041|0|the accounts. slyly|
216267|40559317|O|113942.66|1996-04-17|4-NOT SPECIFIED|Clerk#000003282|0|ely bold requests are fluffily final accounts|
216268|20410954|F|3230.84|1994-01-27|2-HIGH|Clerk#000249685|0|oost blithely quickly ironic instructions. furiously final pa|
216269|11898169|O|190932.97|1997-03-29|2-HIGH|Clerk#000041666|0|the fluffily bold pinto beans. carefully special instructions af|
216270|37498469|F|62330.82|1992-10-30|2-HIGH|Clerk#000068086|0|pinto beans wake quickly abo|
216271|11757683|O|98616.95|1995-03-16|5-LOW|Clerk#000106254|0|ending courts are above the final packages. i|
216296|16366840|F|282111.61|1993-04-17|3-MEDIUM|Clerk#000200234|0|among the special deposits are stealthily carefully regular instructi|
216297|37475356|O|1492.20|1997-02-10|5-LOW|Clerk#000228443|0|fter the ironic deposits. carefully|
216298|28305706|O|260616.77|1998-06-08|1-URGENT|Clerk#000040144|0|ng to the packages. carefully ironic theodolites are fluffily regular pinto |
216299|38989967|O|58301.88|1998-01-28|1-URGENT|Clerk#000289234|0|permanent ideas sleep |
216300|14370913|O|251121.13|1998-03-28|2-HIGH|Clerk#000250259|0|e carefully ironic asymptotes. even packag|
216301|16906852|F|65281.85|1992-07-12|4-NOT SPECIFIED|Clerk#000101713|0|ding pinto beans. ironic, regular req|
216302|23447734|F|66988.62|1992-03-14|5-LOW|Clerk#000075994|0|ic pinto beans cajole. furiously ironic forges according|
216303|21046093|O|239092.35|1996-08-20|1-URGENT|Clerk#000126292|0|ly accounts. furiou|
216328|21657262|F|85092.70|1994-07-08|1-URGENT|Clerk#000073087|0| regular excuses. accounts abou|
216329|33595519|O|110835.20|1998-05-01|4-NOT SPECIFIED|Clerk#000159192|0|nal accounts impress above the furiously regular accounts. sl|
216330|24855863|O|99117.78|1997-01-11|1-URGENT|Clerk#000125241|0| pending packages are regular, regular ideas. sile|
216331|17480288|F|92411.17|1993-08-02|5-LOW|Clerk#000114396|0|ts. special accounts affix along the ir|
216332|31191926|F|104537.70|1993-09-24|5-LOW|Clerk#000240193|0|nts boost carefully blithely bold dec|
216333|37692899|F|163605.59|1992-12-23|4-NOT SPECIFIED|Clerk#000123095|0|lly requests. ironic deposits poach regular|
216334|39542338|F|133419.28|1994-03-22|4-NOT SPECIFIED|Clerk#000057051|0|integrate quickly slyly ironic dependen|
216335|28046755|F|218727.42|1994-04-24|3-MEDIUM|Clerk#000046326|0|ic deposits along the slyly ironic waters boost blithely along |
216360|6799124|O|276469.59|1995-10-31|3-MEDIUM|Clerk#000100165|0| about the carefully special acco|
216361|17868391|F|58558.41|1994-01-05|3-MEDIUM|Clerk#000164878|0|kly unusual accounts haggle fluffily. furiously unusual instructions detect bl|
216362|29016305|O|256261.89|1998-01-28|4-NOT SPECIFIED|Clerk#000001490|0|press, special packages. slyly pending courts wake blithely. speci|
216363|12026248|O|161955.66|1995-10-27|5-LOW|Clerk#000132531|0|ounts are about the furiously ironic foxes. blithely furious ideas |
216364|30146890|F|132466.16|1993-06-15|2-HIGH|Clerk#000234386|0|s. regular instructions against the expre|
216365|23778290|O|208914.25|1996-04-18|3-MEDIUM|Clerk#000017885|0|as. daringly even platelets affix carefully. fluffily regular|
216366|41716363|O|123956.41|1998-02-15|2-HIGH|Clerk#000288261|0|e quickly special instructions are slyly into the boldly si|
216367|26902495|O|203340.40|1996-05-17|4-NOT SPECIFIED|Clerk#000090292|0|he slyly ironic instructions integrate slyly blithely final deposits. pin|
216392|35220662|F|363485.72|1993-05-27|1-URGENT|Clerk#000126355|0| accounts eat slyly across the regu|
216393|23650531|F|195689.07|1995-01-24|4-NOT SPECIFIED|Clerk#000232225|0|deas. idle, even asymptotes after the fluffily silent requests haggle furiousl|
216394|9462385|O|56239.20|1997-07-22|1-URGENT|Clerk#000289138|0|requests sleep furiously carefully bold excuses. carefully final sheaves |
216395|4275433|O|121715.32|1996-01-31|5-LOW|Clerk#000140130|0|posits. blithely ironic accounts alongside of the carefully u|
216396|37173542|O|350057.78|1998-01-25|4-NOT SPECIFIED|Clerk#000161559|0|ongside of the deposits. final, even dep|
