1008009|23633749|O|79511.43|1997-09-15|3-MEDIUM|Clerk#000107250|0|he asymptotes. instr|
1008010|42390841|O|28125.16|1995-11-25|3-MEDIUM|Clerk#000146649|0| requests. quickly express pinto beans grow quickly. packages cajole|
1008011|22833851|F|228512.32|1993-01-08|3-MEDIUM|Clerk#000224089|0|ideas. blithely regu|
1008012|8525380|F|170420.58|1992-12-22|5-LOW|Clerk#000061271|0|press theodolites. furiously bold ideas are furiously. car|
1008013|6038146|F|118651.68|1995-03-26|2-HIGH|Clerk#000169141|0|into beans. even theodolites are furiously. express accounts across the ironic|
1008014|8119484|O|226204.64|1996-01-16|1-URGENT|Clerk#000250758|0|beans can boost. car|
1008015|24166124|F|209554.79|1994-08-03|3-MEDIUM|Clerk#000078464|0|. frays cajole. ironic platelets|
1008040|35043671|O|195402.04|1996-08-12|4-NOT SPECIFIED|Clerk#000240705|0|lar requests: evenly ironic requests around the expre|
1008041|18965089|F|177661.80|1993-07-08|4-NOT SPECIFIED|Clerk#000012725|0| the carefully regular ideas. theodolites are. regular deposits wake across |
1008042|11229055|O|241043.52|1996-11-23|1-URGENT|Clerk#000262753|0|y express, regular deposits. bravely bold requests on the furiously pe|
1008043|41723012|O|153440.55|1995-08-19|4-NOT SPECIFIED|Clerk#000073084|0|nt-- final instructions impress carefully special, pending request|
1008044|3661169|F|212008.80|1992-10-21|1-URGENT|Clerk#000119284|0|as. express, regular pack|
1008045|18266278|F|322314.01|1994-10-17|2-HIGH|Clerk#000200905|0|c, even accounts use. quickly bold foxes nag.|
1008046|11306200|F|261198.18|1992-03-15|1-URGENT|Clerk#000107297|0|xpress, pending accounts are furiously. even packages integrate sl|
1008047|33270220|F|180113.86|1992-06-09|3-MEDIUM|Clerk#000037306|0| ideas wake after the furiously i|
1008072|2561542|F|262630.72|1994-11-03|4-NOT SPECIFIED|Clerk#000289675|0|es. bold packages should have to boos|
1008073|31804102|O|193221.74|1995-11-15|2-HIGH|Clerk#000162264|0|ly regular theodolites boost carefully. ideas sleep careful|
1008074|21535408|O|76204.40|1996-10-01|1-URGENT|Clerk#000161124|0|riously final deposits. quickly pen|
1008075|10586671|O|73926.34|1995-06-30|5-LOW|Clerk#000201087|0| before the regular, regular asympt|
1008076|162643|F|107189.37|1992-10-03|1-URGENT|Clerk#000164575|0|y. silent accounts poach behin|
1008077|33517205|O|165658.31|1995-08-21|3-MEDIUM|Clerk#000008944|0|iously express orbits. carefully ironic requests use above the furi|
1008078|13653121|F|89712.03|1992-03-17|1-URGENT|Clerk#000017087|0|nto beans wake carefully furious|
1008079|13001885|F|177738.24|1995-03-30|1-URGENT|Clerk#000078363|0|uests solve furiously blithely ironic|
1008104|2667674|F|42338.61|1992-02-07|3-MEDIUM|Clerk#000042489|0|ual accounts are carefully regular ins|
1008105|15589871|O|32897.40|1995-09-20|3-MEDIUM|Clerk#000101612|0|ular gifts. furiously ironic ideas maintain fluffily |
1008106|28947487|F|146898.76|1992-02-28|5-LOW|Clerk#000184069|0|ccounts sleep carefully among the slyly silent |
1008107|25397150|F|11649.03|1995-04-01|1-URGENT|Clerk#000032099|0|ze since the evenly bold theodolites. blithely ironic ideas use. fur|
1008108|24884629|F|174158.06|1993-09-03|1-URGENT|Clerk#000074400|0|n deposits. fluffily regular deposits are among th|
1008109|5957497|O|199149.03|1998-07-29|3-MEDIUM|Clerk#000035317|0|cies. fluffily even excuses across th|
1008110|2642653|O|25765.79|1998-07-07|1-URGENT|Clerk#000165386|0|wake blithely fluffily ironic depos|
1008111|47707|F|151274.77|1993-04-01|3-MEDIUM|Clerk#000126305|0|ronic asymptotes cajole after the packages. furiously even courts us|
1008136|36781714|O|306121.88|1997-09-21|3-MEDIUM|Clerk#000008040|0|. unusual excuses print slyly blithely bold multipliers. b|
1008137|25236295|F|78072.82|1994-02-28|2-HIGH|Clerk#000115668|0|lly even pinto beans cajole after the furi|
1008138|21402604|O|337142.18|1998-04-11|3-MEDIUM|Clerk#000025937|0|y carefully unusual ideas. slyly ironic |
1008139|28558555|F|189404.82|1993-05-15|2-HIGH|Clerk#000012411|0|riously even accounts cajole carefully. pending pinto beans boost |
1008140|13629703|F|67759.48|1993-10-23|1-URGENT|Clerk#000085598|0|he blithely final ideas. furiously ironic packages cajole fluffily during t|
1008141|24404813|O|170849.17|1997-01-09|1-URGENT|Clerk#000131140|0|eat slyly. carefully final foxes wake. fluffil|
1008142|41691187|F|212468.97|1992-07-31|2-HIGH|Clerk#000269361|0|ular, even accounts. blit|
1008143|8768590|F|71548.78|1992-09-28|4-NOT SPECIFIED|Clerk#000140332|0|sts cajole above the furiously even foxe|
1008168|43658656|F|30958.73|1994-12-03|5-LOW|Clerk#000253776|0|efully alongside of the furiously reg|
1008169|1009205|F|87850.74|1992-04-25|2-HIGH|Clerk#000099899|0|instructions wake carefully alongside of the quickly even requests. quickly fi|
1008170|41695921|O|298988.54|1997-01-16|3-MEDIUM|Clerk#000202308|0|ymptotes. ironic accounts about the accounts sleep regular, even |
1008171|43341985|O|161719.59|1996-11-24|5-LOW|Clerk#000275612|0|ly against the ironic, eve|
1008172|33731245|O|67350.92|1996-06-23|4-NOT SPECIFIED|Clerk#000195752|0|s accounts nag carefully after the final theodolites. quickly even theodoli|
1008173|11003798|O|13163.32|1996-03-08|3-MEDIUM|Clerk#000196844|0|ions are across the brave instructi|
1008174|35821483|O|113747.95|1996-05-12|4-NOT SPECIFIED|Clerk#000243968|0| use blithely. furiously special deposits are deposits. regular,|
1008175|41649451|F|113446.35|1993-07-14|4-NOT SPECIFIED|Clerk#000260886|0|ily regular dependencies nag |
1008200|27319561|O|245110.23|1998-03-17|5-LOW|Clerk#000200669|0|aggle bold packages. fluffily even asympt|
1008201|24847243|O|17685.47|1998-04-16|5-LOW|Clerk#000037163|0|sly bold instructions. slyly special requests according to the slyly bol|
1008202|7606210|F|188003.75|1992-06-21|4-NOT SPECIFIED|Clerk#000295365|0|ges hinder quickly. fluffily u|
1008203|37564852|O|164708.57|1997-07-22|1-URGENT|Clerk#000090890|0| cajole slyly. pending hockey players sleep slyly. slyly ironic deposits c|
1008204|2461640|O|334965.32|1997-06-15|5-LOW|Clerk#000282752|0|g furiously fluffily ironic accounts. carefully ironi|
1008205|17777299|F|205588.48|1994-12-17|2-HIGH|Clerk#000208338|0|thely final foxes. unusual packages impress idly around the even instru|
1008206|28059673|F|125037.68|1992-09-17|5-LOW|Clerk#000229508|0|uests-- blithely ironic packages accordin|
1008207|43921822|F|255623.79|1993-01-02|5-LOW|Clerk#000231614|0|uests cajole slyly. slyly ironic ideas are quickly silent requests. blithely s|
1008232|14036752|F|185429.57|1994-11-10|2-HIGH|Clerk#000223511|0|ilent instructions wake carefully slyly final acc|
1008233|25665061|O|129603.29|1996-11-17|4-NOT SPECIFIED|Clerk#000245942|0|ully ironic requests cajole quietly against t|
1008234|27671879|O|148453.91|1995-09-25|5-LOW|Clerk#000144066|0|accounts. final theodolites should |
1008235|6256273|F|69133.21|1995-03-13|3-MEDIUM|Clerk#000012527|0|g requests doubt. blithely pending attainments after the express deposits w|
1008236|29151835|O|25505.24|1996-01-17|5-LOW|Clerk#000230405|0|luffily blithely final pl|
1008237|39864686|O|81290.35|1996-03-17|1-URGENT|Clerk#000008575|0| ideas along the regular deposits are fluffily silent ideas. ruthlessly even |
1008238|761302|O|174955.02|1997-07-09|1-URGENT|Clerk#000109416|0|usual pinto beans. regular requests ha|
1008239|15191246|O|320833.45|1997-06-18|5-LOW|Clerk#000237944|0|uffily quickly even packages. slyly regular instructions abo|
1008264|34254989|O|181075.32|1996-11-04|5-LOW|Clerk#000122223|0| across the quickly regular sentiments boost regular pains. furiously dar|
1008265|38589553|F|62309.03|1995-01-28|5-LOW|Clerk#000087739|0|sly unusual deposits cajole furiously about the express accounts. s|
1008266|34603790|O|216198.88|1997-06-22|1-URGENT|Clerk#000116578|0| special excuses above the ironic, unusual accou|
1008267|5894623|O|112750.38|1996-02-13|3-MEDIUM|Clerk#000020338|0|counts integrate along the blithely final theodolites. quickl|
1008268|25927136|F|38266.53|1995-02-13|4-NOT SPECIFIED|Clerk#000112683|0|deposits. furiously ironic sauternes are s|
1008269|22361773|O|167820.36|1995-10-14|2-HIGH|Clerk#000260266|0|luffily above the final, regular accounts. sly|
1008270|39295525|O|195223.71|1998-01-07|5-LOW|Clerk#000285912|0|ly even accounts. bli|
1008271|19875505|F|35596.39|1992-02-10|3-MEDIUM|Clerk#000216730|0|across the regularly ironic requests wak|
1008296|12611609|O|258991.41|1996-06-02|2-HIGH|Clerk#000269579|0|st furiously slyly final deposits. furi|
1008297|13306048|O|240005.68|1996-01-27|5-LOW|Clerk#000206111|0|t final, final forges. unusual accounts haggle blithel|
1008298|29723332|O|167383.04|1996-07-31|3-MEDIUM|Clerk#000001596|0|e slyly pending accounts wake slyly |
1008299|15008372|O|56179.07|1995-08-04|1-URGENT|Clerk#000116673|0|ainst the express ideas. quickly silent acco|
1008300|20697733|O|81971.41|1996-10-25|5-LOW|Clerk#000112029|0|tegrate among the fl|
1008301|16774877|O|84007.09|1995-12-12|1-URGENT|Clerk#000062962|0|. carefully careful deposits integrate |
1008302|10341203|F|153610.78|1993-07-28|1-URGENT|Clerk#000094910|0|sits sleep fluffily. regularly ironic courts wake|
1008303|14588390|F|246612.11|1992-12-11|1-URGENT|Clerk#000039952|0| deposits are quickly dolphins. slyly unusual requests wake furiou|
1008328|27070018|F|339427.99|1994-02-04|1-URGENT|Clerk#000066745|0| quietly final excuses sleep slyly until the slyl|
1008329|15781499|P|96903.29|1995-05-13|4-NOT SPECIFIED|Clerk#000081682|0|s solve carefully. slyly expre|
1008330|9648313|O|202601.94|1998-04-02|5-LOW|Clerk#000023752|0|regular packages haggle slyly. final, regular ac|
1008331|24166705|O|204560.81|1996-07-12|5-LOW|Clerk#000184935|0|nts. excuses cajole fluffily furiously pending reque|
1008332|44809807|O|213085.15|1997-12-24|1-URGENT|Clerk#000194928|0|latelets: blithely idle dependencies inside the furiously regular a|
1008333|43394023|O|278024.93|1997-12-25|3-MEDIUM|Clerk#000153618|0|ts. deposits sleep. even accounts haggle. t|
1008334|8330356|O|60291.53|1998-06-15|3-MEDIUM|Clerk#000051372|0|ss accounts cajole regular platelets. carefully bold pinto |
1008335|13290133|O|103081.20|1995-08-13|4-NOT SPECIFIED|Clerk#000007346|0|ggle against the regular, regular accounts. furiously regula|
1008360|32258374|O|157376.77|1997-07-29|1-URGENT|Clerk#000149604|0|pinto beans. regular foxes sleep furiously bl|
1008361|6486937|O|177515.22|1995-10-11|4-NOT SPECIFIED|Clerk#000083553|0|ironic foxes. final|
1008362|35930542|O|93257.92|1995-07-13|3-MEDIUM|Clerk#000263094|0|blithely special pinto beans|
1008363|29607163|O|72681.73|1996-05-16|5-LOW|Clerk#000112451|0|, regular theodolites. accoun|
1008364|42581564|F|291148.06|1994-05-15|1-URGENT|Clerk#000259382|0|ing deposits. carefully ironic requests are furiously regu|
1008365|33334303|F|212912.26|1992-12-01|1-URGENT|Clerk#000116628|0|warthogs. unusual, express a|
1008366|44602804|O|172396.57|1997-05-24|5-LOW|Clerk#000264957|0|lms. requests wake furiously agai|
1008367|29306555|F|214801.88|1993-11-19|3-MEDIUM|Clerk#000218165|0|ss accounts are furiously |
1008392|30269788|O|116104.06|1998-06-13|3-MEDIUM|Clerk#000084395|0|lly blithely ironic requests. final, final a|
1008393|19325327|P|189744.76|1995-03-17|5-LOW|Clerk#000024689|0|sts according to the quiet, ironic deposits cajole furiously a|
1008394|35754412|F|238486.35|1993-09-22|3-MEDIUM|Clerk#000043884|0| blithely ironic requests boost quickly|
1008395|39388138|O|142230.90|1998-02-03|1-URGENT|Clerk#000157384|0|fter the furiously pending instructions wake accounts. busily ironic acco|
1008396|1426595|O|225788.81|1997-10-02|4-NOT SPECIFIED|Clerk#000042275|0| ironic ideas after the furiously even ideas should cajo|
