936009|26102308|O|198946.91|1996-01-12|1-URGENT|Clerk#000068841|0| accounts sleep quickly. slyly final dinos was? requ|
936010|41490095|F|147225.92|1993-05-29|2-HIGH|Clerk#000197606|0|le quickly pending hockey players.|
936011|4019584|F|37606.91|1994-06-04|3-MEDIUM|Clerk#000158478|0| the furiously regular notornis. blithely iron|
936012|12120053|F|34203.76|1993-08-13|4-NOT SPECIFIED|Clerk#000124071|0| the bold platelets. blithely silent pinto beans wake quic|
936013|31721902|F|110779.34|1992-09-18|2-HIGH|Clerk#000252768|0|s. carefully regular dependencies wake slyly.|
936014|34999936|O|175045.63|1998-06-20|1-URGENT|Clerk#000259993|0| furiously even requests sleep ironic packa|
936015|3906539|O|94300.94|1996-08-02|5-LOW|Clerk#000197925|0|thely pending pinto beans. bold p|
936040|2197930|F|172208.24|1992-08-17|3-MEDIUM|Clerk#000124104|0|y after the furiously special pinto beans? furiou|
936041|40602410|O|104405.85|1997-12-11|2-HIGH|Clerk#000208633|0|egular, final requests|
936042|24696820|O|240188.46|1996-03-20|1-URGENT|Clerk#000091935|0|pending requests along the special, bold ideas |
936043|44425426|O|340389.43|1998-01-24|4-NOT SPECIFIED|Clerk#000139253|0|sly ironic platelets hang-- evenly even ideas nag furiously. furiously final|
936044|18117283|O|262487.70|1997-06-05|4-NOT SPECIFIED|Clerk#000112129|0| quiet requests. patterns along the ironic asymptotes dazzl|
936045|27161446|O|52908.20|1998-07-24|2-HIGH|Clerk#000241840|0| beans. carefully regular accounts detect idly around the ideas. fi|
936046|22416083|F|193457.61|1995-02-24|2-HIGH|Clerk#000202456|0|its. unusual requests across the fluffily regular deposits use ca|
936047|7102660|F|202195.58|1992-08-10|3-MEDIUM|Clerk#000069006|0|ously express instructions use fl|
936072|34382044|O|223491.93|1996-10-01|5-LOW|Clerk#000274985|0|ng the slyly regular theodoli|
936073|14007244|F|19308.10|1994-06-01|1-URGENT|Clerk#000165276|0|y bold packages are after the furious|
936074|24741577|F|274749.90|1994-12-19|4-NOT SPECIFIED|Clerk#000084982|0|refully regular asymptotes haggle slyly slyly |
936075|31676668|O|131827.87|1996-05-19|1-URGENT|Clerk#000289009|0|counts. stealthily final packages are furiously. furious|
936076|39757579|O|45066.87|1998-06-17|5-LOW|Clerk#000066986|0|quests. slyly final theodolites may use|
936077|607660|F|152961.30|1993-11-06|2-HIGH|Clerk#000229694|0|e blithely above the blithely ironic acc|
936078|42937489|O|102629.35|1995-10-08|1-URGENT|Clerk#000058761|0|refully across the furiously bold requests. fluffil|
936079|30363805|F|89404.33|1994-05-07|1-URGENT|Clerk#000285600|0|equests. furiously |
936104|24447914|F|202223.28|1993-07-30|4-NOT SPECIFIED|Clerk#000064308|0|yly! bold dependencies ought to nag furiou|
936105|1082356|O|64800.27|1996-05-26|4-NOT SPECIFIED|Clerk#000213353|0| the regular requests. final accounts solve against the reg|
936106|11136787|O|125746.10|1998-01-12|4-NOT SPECIFIED|Clerk#000220127|0|leep. even, unusual attainments |
936107|20947079|O|198586.89|1996-08-05|4-NOT SPECIFIED|Clerk#000067170|0|unts sleep carefully fluffily unusual accounts. express, pend|
936108|22550494|F|405886.34|1994-06-12|1-URGENT|Clerk#000014175|0|usly pending requests. slyly final realms boost |
936109|16128344|F|8586.61|1992-09-29|1-URGENT|Clerk#000029443|0|xpress requests about t|
936110|34065140|O|256894.22|1997-08-30|5-LOW|Clerk#000145991|0|l excuses wake. fluffily re|
936111|42792893|O|192317.57|1996-11-02|1-URGENT|Clerk#000256536|0|ual deposits wake quickly ir|
936136|30145840|O|112871.78|1998-05-26|4-NOT SPECIFIED|Clerk#000287082|0|y even deposits along the |
936137|6125288|O|5963.30|1998-07-28|5-LOW|Clerk#000078992|0|rses wake quickly carefully ironic accounts. bli|
936138|32712184|F|256084.26|1992-05-22|2-HIGH|Clerk#000104340|0|riously. quickly even courts affix blithely bold i|
936139|28649858|F|287241.95|1993-10-17|3-MEDIUM|Clerk#000135312|0|uriously regular requests. blithely regular ideas cajole blithely slyly regul|
936140|18156098|F|74987.30|1993-10-31|1-URGENT|Clerk#000185204|0|ounts boost fluffily closely final foxes. carefully express |
936141|4525169|F|228683.66|1992-10-19|3-MEDIUM|Clerk#000208512|0|arefully final foxes after the regular, even deposits pro|
936142|4500886|F|47871.92|1992-04-29|2-HIGH|Clerk#000155953|0|ely pending accounts. slyly final requests mold doggedly. even, |
936143|1379992|O|376075.51|1996-08-09|1-URGENT|Clerk#000299202|0|ial pains. final excuses haggle furiously|
936168|18495469|O|113155.02|1995-09-20|2-HIGH|Clerk#000072313|0|s use slyly at the final, pending theodolites. quickly enticing dolp|
936169|38319496|F|110515.17|1994-02-01|4-NOT SPECIFIED|Clerk#000053651|0|ctions wake across the slyly final|
936170|40755097|O|159800.44|1996-11-08|1-URGENT|Clerk#000208800|0|egular packages haggle furiously among the|
936171|25902488|O|269870.16|1996-08-27|4-NOT SPECIFIED|Clerk#000194230|0|ages detect. carefully ironic accounts haggle. |
936172|13108957|F|82139.11|1993-12-01|2-HIGH|Clerk#000109753|0|nic instructions aro|
936173|2211682|F|117965.37|1994-06-19|3-MEDIUM|Clerk#000218144|0| instructions haggle |
936174|1707620|O|235661.89|1996-01-05|1-URGENT|Clerk#000036642|0|s nag above the bold requests. regular, speci|
936175|34962100|F|215734.20|1992-02-08|3-MEDIUM|Clerk#000227226|0|, pending theodolites. silent reques|
936200|42986762|F|210319.04|1992-10-16|3-MEDIUM|Clerk#000279240|0|side of the express, pending pinto beans. bli|
936201|3502106|O|76191.89|1995-08-23|5-LOW|Clerk#000280882|0|express pains-- fluffily special ideas cajole carefully blit|
936202|44889517|O|274134.18|1997-06-11|5-LOW|Clerk#000275955|0| the ironic, quiet Tiresias. fluffil|
936203|33082330|F|319176.78|1994-10-13|4-NOT SPECIFIED|Clerk#000265393|0|y express foxes. slyly even dolphins|
936204|39691864|F|46210.04|1993-06-30|4-NOT SPECIFIED|Clerk#000051413|0|hely quiet packages sleep expre|
936205|21155362|F|108868.05|1994-11-14|2-HIGH|Clerk#000092198|0|le slyly above the furiously iro|
936206|13143532|O|23711.01|1996-07-08|1-URGENT|Clerk#000068986|0|uffily even dependencies try to mold fina|
936207|43326994|F|242914.36|1994-11-14|2-HIGH|Clerk#000231756|0|lyly ironic pinto beans. frets are blithely after the fluffily|
936232|6780460|O|62311.21|1996-03-29|5-LOW|Clerk#000209808|0|leep carefully among the quickly ironic acc|
936233|19182110|O|94740.03|1998-07-26|2-HIGH|Clerk#000035775|0| requests nag slyly carefully|
936234|13706453|F|242163.95|1992-04-20|2-HIGH|Clerk#000058148|0|are thinly above the regular, express packages. instructions kindle alon|
936235|9344999|O|209361.61|1996-07-06|4-NOT SPECIFIED|Clerk#000193406|0| even theodolites. furiously regular accounts play enticingly. furio|
936236|11390809|F|48921.96|1992-05-24|2-HIGH|Clerk#000065098|0|packages sleep carefully. slyly busy deposits after the quickly ironic ac|
936237|15293417|O|343207.59|1996-10-16|1-URGENT|Clerk#000293594|0|e packages: carefully r|
936238|41446495|O|265120.63|1995-08-10|4-NOT SPECIFIED|Clerk#000034009|0|nding, regular pinto beans serve. never regular theodol|
936239|36223834|O|23428.55|1997-02-02|4-NOT SPECIFIED|Clerk#000080782|0|e furiously express requests. furiously ironic requests use furiously hock|
936264|8951926|F|228968.25|1993-12-09|5-LOW|Clerk#000189055|0|even dolphins. carefully regu|
936265|19990079|O|1539.08|1995-07-06|1-URGENT|Clerk#000144768|0|wake blithely around the pending accounts. furiously even|
936266|3254977|F|107820.62|1992-12-16|1-URGENT|Clerk#000102465|0|lithely ironic theodolites; final requests alongside of the final requests |
936267|31393205|O|46286.85|1996-03-22|1-URGENT|Clerk#000113438|0| even theodolites. ironic, final courts ha|
936268|583762|F|200588.16|1993-09-06|2-HIGH|Clerk#000052250|0|onic theodolites cajole quickly unusual theod|
936269|1268300|O|261901.19|1995-08-02|3-MEDIUM|Clerk#000059255|0|fully final platelet|
936270|31312627|O|160807.79|1995-10-08|5-LOW|Clerk#000189707|0|ckly regular platelets affix accor|
936271|41297320|O|112756.29|1997-11-13|1-URGENT|Clerk#000295269|0|ong the carefully final instructions was quick|
936296|4047458|O|136100.93|1996-08-15|1-URGENT|Clerk#000271186|0| carefully regular ideas? regular, final foxes detect furiously. furiously ev|
936297|30620174|O|61973.45|1997-11-30|5-LOW|Clerk#000219268|0|uctions are blithely fluffi|
936298|13253593|F|136320.81|1992-02-01|2-HIGH|Clerk#000035565|0| blithely sly platelets must caj|
936299|3117817|O|171661.87|1998-05-06|5-LOW|Clerk#000129051|0|eans are carefully after the ruthless excuses. furiousl|
936300|21147958|O|36842.28|1997-12-06|4-NOT SPECIFIED|Clerk#000247825|0|efully alongside of the quickly blithe dependencies. final, reg|
936301|23708252|O|353054.89|1997-12-01|3-MEDIUM|Clerk#000290793|0|cing, express accounts hinder around the furiously even excuses. carefully i|
936302|34579790|O|205929.10|1995-12-14|5-LOW|Clerk#000041507|0|y. carefully quiet instructions af|
936303|7516273|F|117843.05|1994-02-18|4-NOT SPECIFIED|Clerk#000100246|0|eep blithely express pinto beans: furiously final package|
936328|10996094|O|233542.73|1997-01-05|2-HIGH|Clerk#000028646|0|dencies. excuses sublate|
936329|41342890|F|209712.98|1994-10-27|1-URGENT|Clerk#000242533|0|ns. ironic packages wake against the foxes. theodolites are blithely slyly |
936330|4951567|F|87886.66|1992-04-25|3-MEDIUM|Clerk#000151179|0|cajole carefully furiously ironic dependencies. quickly unusual foxes are |
936331|15985751|F|105667.14|1994-01-15|4-NOT SPECIFIED|Clerk#000149959|0|ular epitaphs; closely express plate|
936332|22516216|O|55600.43|1997-08-10|2-HIGH|Clerk#000054029|0|sits. furiously final warthogs snooze furiously during the speci|
936333|25034860|F|237306.30|1995-02-04|1-URGENT|Clerk#000261460|0| slyly unusual requests use evenly. even Tiresias boost. r|
936334|10871752|F|193471.07|1994-08-03|2-HIGH|Clerk#000251097|0|kly final ideas affix quickly bold requests. fina|
936335|21505895|O|50289.47|1997-01-15|1-URGENT|Clerk#000071977|0|final requests are final dolphins; even packages around the|
936360|9576550|O|215646.40|1997-06-22|1-URGENT|Clerk#000100901|0|s! slyly idle asympto|
936361|33044117|F|283751.45|1992-02-10|5-LOW|Clerk#000236865|0| special deposits haggl|
936362|27467594|F|174137.70|1993-04-13|1-URGENT|Clerk#000289289|0|ns across the even courts cajole among the|
936363|37851988|F|52522.20|1993-02-12|1-URGENT|Clerk#000270699|0|dependencies wake furiously. furiously busy requests among t|
936364|13341370|F|169852.18|1994-08-07|1-URGENT|Clerk#000132132|0|ut the even, pending accounts eat daringly carefully regu|
936365|38391985|F|157761.35|1993-11-13|4-NOT SPECIFIED|Clerk#000128924|0|ntiments sleep fluffily blithe theodolites. courts are car|
936366|44062639|F|209702.57|1992-10-16|2-HIGH|Clerk#000221682|0|lyly regular pinto beans sleep furiously al|
936367|40742437|O|169543.06|1997-08-20|2-HIGH|Clerk#000095961|0|efully final platelets. final instructions along the bravely|
936392|38133170|O|168437.31|1996-03-15|5-LOW|Clerk#000001698|0|usly thin theodolites. fluffily express inst|
936393|14177560|O|191266.71|1997-02-07|3-MEDIUM|Clerk#000024942|0|tructions. ironic, busy accounts |
936394|7245370|F|37094.85|1995-02-08|5-LOW|Clerk#000096585|0|pendencies. deposits nag toward|
936395|2904622|F|76768.71|1993-01-08|4-NOT SPECIFIED|Clerk#000292243|0|ly slyly regular excu|
936396|37964692|F|90282.64|1992-11-21|5-LOW|Clerk#000117855|0|requests nag fluffily above the quickly unusual frays|
