521997|18241267|F|139549.63|1993-08-22|3-MEDIUM|Clerk#000172220|0|sly bold deposits. slyly even packages are ca|
521998|40961258|O|88379.01|1995-07-21|3-MEDIUM|Clerk#000088766|0|ic foxes about the permanent foxes wake carefully across the slowl|
521999|25856707|O|44371.91|1997-07-30|3-MEDIUM|Clerk#000275446|0|oxes alongside of the quickly |
522024|8654806|F|1918.03|1992-04-15|4-NOT SPECIFIED|Clerk#000107815|0|es use carefully. fluffily express a|
522025|21305401|F|123673.86|1992-10-27|4-NOT SPECIFIED|Clerk#000032415|0|y. idle, ironic excuses above th|
522026|14870849|O|123677.29|1997-02-05|2-HIGH|Clerk#000295916|0|s wake quickly after the pending platelets. slyly idle instructions ki|
522027|4345216|F|10094.53|1994-10-03|4-NOT SPECIFIED|Clerk#000059752|0|cing deposits wake. furiously regular foxes nag slyly. ironic sentiment|
522028|40044079|F|187281.21|1994-12-29|1-URGENT|Clerk#000137396|0|ously ironic courts wak|
522029|817544|O|104449.86|1997-08-22|4-NOT SPECIFIED|Clerk#000107556|0|above the regular, special requests hang slyl|
522030|15454843|O|150333.29|1997-04-08|3-MEDIUM|Clerk#000192816|0|f the silent dolphins. fina|
522031|9518914|F|102762.85|1993-04-29|4-NOT SPECIFIED|Clerk#000057534|0|ckages. fluffily sil|
522056|9370676|F|182626.02|1992-07-24|1-URGENT|Clerk#000071598|0|ing to the regular, express deposits! |
522057|37948666|O|150505.35|1997-01-21|5-LOW|Clerk#000040052|0|ole quickly. quickly final pinto beans during |
522058|18211381|F|124047.79|1993-04-29|1-URGENT|Clerk#000238857|0|lent deposits: slyly unusual packages wa|
522059|33654392|O|313780.57|1996-03-19|4-NOT SPECIFIED|Clerk#000161657|0|eposits cajole pinto beans. ironic decoys are speci|
522060|24353042|O|48275.74|1997-08-02|3-MEDIUM|Clerk#000156444|0|sual packages along the fluffily final pinto beans|
522061|26565196|O|15844.90|1996-01-14|1-URGENT|Clerk#000144271|0|ly pending accounts sublate slyly blithely re|
522062|36247378|O|17426.45|1995-06-10|2-HIGH|Clerk#000147969|0|nusual accounts along the special deposits cajo|
522063|44665639|O|206469.54|1995-07-23|4-NOT SPECIFIED|Clerk#000202736|0|-- furiously special dependencies affix furiously slyly express excuses. |
522088|5361370|F|18539.11|1992-12-08|2-HIGH|Clerk#000280671|0|usly about the slyly final fo|
522089|18535648|F|200638.23|1995-01-13|1-URGENT|Clerk#000032969|0|s sleep. furiously regular pac|
522090|38610215|P|86619.04|1995-03-18|2-HIGH|Clerk#000006007|0| boost fluffily. silent dolphins haggle blithely silent accounts. silen|
522091|21871064|P|155806.03|1995-05-24|5-LOW|Clerk#000155463|0|al packages haggle slyly alongside of the carefully express|
522092|26968951|F|263861.24|1992-11-15|2-HIGH|Clerk#000165452|0|uriously even instructions. always bold requests wak|
522093|27144593|F|31396.03|1993-08-19|4-NOT SPECIFIED|Clerk#000039760|0| the ironic deposits use blithely carefully final excuses. sp|
522094|9171406|F|142567.37|1993-06-10|4-NOT SPECIFIED|Clerk#000136544|0|silent asymptotes poach. reques|
522095|18804325|O|133314.37|1995-12-13|2-HIGH|Clerk#000182615|0|iously express accounts. fluffily pending deposits hang slyly ironic court|
522120|9274111|F|207025.44|1993-04-16|5-LOW|Clerk#000196746|0|bove the quickly even platelets-- carefully expre|
522121|34977293|O|113428.83|1997-09-04|1-URGENT|Clerk#000094171|0|to the furiously even pinto beans. fin|
522122|28358687|O|72402.16|1997-11-02|1-URGENT|Clerk#000221453|0|ounts. carefully ironic deposi|
522123|29437126|F|259646.34|1994-04-12|2-HIGH|Clerk#000149871|0|ully. pending, specia|
522124|19759037|O|9774.20|1996-03-06|3-MEDIUM|Clerk#000081084|0|inal packages use fluffily along the blithely express packag|
522125|35118949|O|6785.90|1995-09-26|5-LOW|Clerk#000168272|0|luffily furious accounts. furiously ironic|
522126|24163108|F|360269.88|1993-11-16|1-URGENT|Clerk#000038204|0| packages cajole slyly against the slyly furiou|
522127|29338307|O|234519.16|1997-06-15|2-HIGH|Clerk#000087063|0|sly: carefully special packages beyond the entic|
522152|23916334|F|104014.42|1994-04-06|3-MEDIUM|Clerk#000161795|0|regular platelets. carefully regular foxes according to the furiously ex|
522153|21801698|F|144864.23|1993-04-27|1-URGENT|Clerk#000083017|0|x slyly against the final warhorses. asymptotes haggle. carefully bold ideas a|
522154|31128059|O|133670.71|1997-04-09|5-LOW|Clerk#000256088|0|ck foxes. express deposits play fluffily instructions. quickly pendin|
522155|44274932|F|42906.89|1994-12-11|2-HIGH|Clerk#000262277|0|symptotes haggle quietly. fluffily even deposits haggle blithely.|
522156|8774282|F|274081.29|1993-08-31|2-HIGH|Clerk#000178594|0| requests. always special deposits nag deposits. blithely u|
522157|4352338|O|250284.13|1995-12-30|4-NOT SPECIFIED|Clerk#000115299|0|bove the blithe foxes. sly|
522158|24725543|F|177529.74|1995-01-02|4-NOT SPECIFIED|Clerk#000118542|0|oss the quickly special|
522159|32196853|F|153004.17|1992-06-26|2-HIGH|Clerk#000028430|0|es. quickly ironic accounts about the fluffi|
522184|7490275|O|98332.50|1996-02-27|3-MEDIUM|Clerk#000213760|0|ver pinto beans. final, final foxes haggle carefully quickly pending instruct|
522185|24028297|O|228065.59|1995-07-05|3-MEDIUM|Clerk#000153482|0|ndencies. blithely express platelets haggle sly|
522186|13586563|F|100714.83|1993-03-28|3-MEDIUM|Clerk#000161831|0|s. sometimes express packages are furiously|
522187|19342729|F|214423.54|1993-07-11|2-HIGH|Clerk#000079727|0|ts. blithe courts affix furiously final, regular request|
522188|13246102|O|180028.60|1995-09-28|2-HIGH|Clerk#000157438|0|lyly ironic requests wake. furious|
522189|12213919|O|188849.47|1998-07-11|2-HIGH|Clerk#000056660|0|even deposits. express, special accounts are special packages. furio|
522190|34334809|F|101125.49|1993-02-13|1-URGENT|Clerk#000069927|0|eposits along the furi|
522191|30105355|O|19957.15|1998-06-27|5-LOW|Clerk#000154164|0|lar excuses at the quickly express|
522216|696520|O|215568.33|1995-09-27|1-URGENT|Clerk#000233265|0|e across the furiously even foxes. fluffi|
522217|6380611|F|215307.87|1994-06-23|2-HIGH|Clerk#000074626|0| ironic deposits are special deposits. doggedly express asymptot|
522218|3911348|O|12522.85|1996-09-17|3-MEDIUM|Clerk#000235800|0|eep furiously furiously silent forges. c|
522219|38015602|O|179203.03|1996-02-28|2-HIGH|Clerk#000089000|0|ly express accounts. blithely express requests na|
522220|18210247|O|337660.08|1996-09-24|5-LOW|Clerk#000019642|0|thily regular packages beyond the pending platelets print above t|
522221|14603561|O|251077.61|1995-08-15|2-HIGH|Clerk#000120372|0|egular instructions nag quickly bold ideas; carefully special deposits sle|
522222|12042211|F|20196.77|1992-08-22|2-HIGH|Clerk#000179602|0|xes wake slyly ironic, regular acco|
522223|28423990|F|121564.71|1994-06-14|2-HIGH|Clerk#000263026|0|s are furiously; furiously ironic packages affix carefully about the|
522248|1976002|O|298423.06|1997-06-27|3-MEDIUM|Clerk#000168636|0|tes according to the |
522249|647837|O|134780.64|1996-05-05|2-HIGH|Clerk#000156336|0|slyly unusual deposits boost blithely alongside of the blit|
522250|43194398|O|244999.85|1995-07-09|3-MEDIUM|Clerk#000129955|0|ly final deposits. carefully even foxes boost quickly. doggedly |
522251|28236527|O|82164.02|1995-08-05|1-URGENT|Clerk#000152691|0|zzle furiously carefully express requests. iron|
522252|1299385|O|140693.92|1995-04-27|4-NOT SPECIFIED|Clerk#000072461|0|s about the accounts sleep blithely abov|
522253|13749424|F|90262.25|1992-05-06|2-HIGH|Clerk#000140169|0|ymptotes are. furiously bold asympt|
522254|11542045|F|340251.35|1993-03-25|5-LOW|Clerk#000205779|0|ly dogged deposits run blithely. even packages thrash. slyly regular deposits |
522255|37140100|O|10811.04|1998-04-20|2-HIGH|Clerk#000112265|0|s cajole carefully above the|
522280|18629764|O|243033.55|1996-08-24|3-MEDIUM|Clerk#000134897|0|ccounts solve along the pinto beans. packages boost. unusual, fina|
522281|423298|O|67333.54|1996-05-27|3-MEDIUM|Clerk#000103696|0|c asymptotes about th|
522282|4361248|F|71783.96|1994-06-03|1-URGENT|Clerk#000103522|0|ar ideas snooze slyly. packages are fluffily slyly final foxes. packages sleep|
522283|39467192|F|127250.49|1993-06-06|1-URGENT|Clerk#000181652|0|he dogged accounts. furiously ironic Tiresias according to the final|
522284|25093573|O|69561.77|1996-07-10|2-HIGH|Clerk#000224209|0|outs engage slyly. bold deposits cajole fluffily regular excuses. unusual|
522285|7673645|O|209794.85|1997-03-08|1-URGENT|Clerk#000277840|0|ts. carefully even foxes haggle qu|
522286|949634|O|216988.84|1995-07-04|2-HIGH|Clerk#000142863|0| to the bold asymptotes. theodolites migh|
522287|30493117|F|218938.49|1994-09-01|5-LOW|Clerk#000187133|0|throughout the fluffily ironic ideas. even requests despite the|
522312|37791173|F|184372.58|1994-02-01|5-LOW|Clerk#000230866|0|ly pending ideas. quickly |
522313|26241571|F|181908.11|1992-08-18|2-HIGH|Clerk#000258505|0|fully ironic sheaves. |
522314|42081496|F|178748.48|1992-11-22|3-MEDIUM|Clerk#000081136|0|sual requests wake along the carefully express theodolit|
522315|43692305|O|22418.01|1996-10-17|2-HIGH|Clerk#000138518|0|nding packages after the furiously pend|
522316|26569141|O|196125.18|1998-06-13|2-HIGH|Clerk#000064173|0|tructions haggle slyly across the fluffily unusual request|
522317|12522559|O|184252.58|1995-11-29|5-LOW|Clerk#000040820|0|al packages wake about the quickly ironic excuses. slyly quiet platelets d|
522318|1647814|O|153221.20|1996-05-24|4-NOT SPECIFIED|Clerk#000250429|0|e accounts sleep blithely against the even accounts. packages wake c|
522319|19794730|O|76970.21|1995-08-19|5-LOW|Clerk#000256490|0|ly slyly express forges. fu|
522344|4996300|F|261170.69|1994-05-01|1-URGENT|Clerk#000125748|0|ndencies among the regular frays sleep pinto beans. regular, regular asympt|
522345|2802397|F|136530.35|1994-09-25|1-URGENT|Clerk#000246037|0|ters. slyly even ideas nag. ev|
522346|29863136|O|305698.15|1997-10-07|4-NOT SPECIFIED|Clerk#000229808|0| express attainments are |
522347|24717532|F|133018.41|1993-04-14|4-NOT SPECIFIED|Clerk#000167779|0| even, regular requests doubt-- furi|
522348|32551330|F|215666.94|1994-12-02|4-NOT SPECIFIED|Clerk#000153883|0|tions nag blithely about the furiously regular excus|
522349|25202347|F|131472.61|1995-02-17|3-MEDIUM|Clerk#000296785|0|e ironic, pending ideas. blithely regular platelets boost carefully.|
522350|35838802|F|21248.60|1993-01-01|5-LOW|Clerk#000249777|0|r, regular accounts haggle furiously regular theodolites. quickly fina|
522351|17731690|F|28898.53|1993-06-09|5-LOW|Clerk#000097274|0|ular excuses sleep carefully near the fluffily specia|
522376|26505076|F|209596.41|1994-08-07|2-HIGH|Clerk#000176546|0|even, regular platelets. requ|
522377|15792982|F|10283.36|1993-04-05|1-URGENT|Clerk#000198120|0|es. pending, express co|
522378|22637773|O|167681.34|1995-08-27|4-NOT SPECIFIED|Clerk#000093706|0| accounts. furiously pending theodolites cajole carefully. instructions grow |
522379|43042304|F|107979.40|1992-06-09|3-MEDIUM|Clerk#000208388|0|furiously slyly express deposits: carefully|
522380|36999148|O|73867.83|1996-03-24|5-LOW|Clerk#000162814|0| blithely pending packages. pinto beans alongside of the blithely regul|
522381|34665857|F|93275.46|1993-10-11|2-HIGH|Clerk#000112376|0|p furiously regular accounts. dep|
522382|14041798|F|289794.80|1992-05-25|3-MEDIUM|Clerk#000195708|0| careful foxes sleep quickly around t|
522383|20495899|O|266322.23|1997-04-22|1-URGENT|Clerk#000051819|0|tructions sleep furiously quic|
522408|44569030|O|249588.50|1997-10-21|4-NOT SPECIFIED|Clerk#000009456|0| even warthogs cajole slyly carefully special grouc|
