133668009|17221048|F|24154.20|1994-09-14|3-MEDIUM|Clerk#000164764|0|excuses. blithely regular asymptotes nag across the blithely express |
133668010|39127877|O|191269.74|1998-05-05|1-URGENT|Clerk#000176851|0|er the special ideas sleep |
133668011|37213522|O|34898.18|1996-09-17|2-HIGH|Clerk#000227976|0| slyly. ideas sleep after th|
133668012|37663846|F|92334.21|1992-12-27|4-NOT SPECIFIED|Clerk#000289247|0| the packages boost according to|
133668013|1240876|F|173149.61|1993-04-11|5-LOW|Clerk#000161663|0|usly express ideas. quickly re|
133668014|20388040|O|207228.57|1995-06-27|2-HIGH|Clerk#000260985|0|to beans. bold, even pinto beans use. foxes alon|
133668015|31767664|F|21467.14|1992-11-11|2-HIGH|Clerk#000060276|0|press foxes are carefully final accounts. slyly pending deposit|
133668040|39101195|O|42832.90|1998-02-09|4-NOT SPECIFIED|Clerk#000246060|0|ans. regular, final requests sublate slyly slyly ironic accounts. fur|
133668041|38773951|P|134675.96|1995-03-16|3-MEDIUM|Clerk#000021873|0|s are blithely: fluffily express inst|
133668042|28790725|O|80894.88|1996-06-19|5-LOW|Clerk#000119045|0|equests. furiously expr|
133668043|684844|O|208498.06|1995-11-19|5-LOW|Clerk#000080301|0|rash after the caref|
133668044|35164768|O|99312.51|1997-11-04|5-LOW|Clerk#000204468|0|riously throughout the express courts. even deposits across the accoun|
133668045|29240276|F|251793.54|1994-05-04|3-MEDIUM|Clerk#000290919|0|fully. pinto beans engage fluffily after the regularly regular deposit|
133668046|41310211|O|63559.94|1996-09-07|2-HIGH|Clerk#000067193|0| regular theodolites integrate slyly careful platelets. express|
133668047|40714778|O|276691.48|1997-12-07|2-HIGH|Clerk#000100117|0|inal theodolites haggle furiously along the foxes. blithely express soma|
133668072|23262332|F|203688.52|1993-03-28|2-HIGH|Clerk#000265544|0|ts along the ironic pinto bean|
133668073|10006678|O|22444.36|1996-01-31|3-MEDIUM|Clerk#000186805|0|uriously final deposits. furiously final deposits wake slyly express pint|
133668074|17205523|F|17084.30|1992-02-24|5-LOW|Clerk#000116356|0|to beans thrash. ideas cajole abo|
133668075|3195631|P|274684.00|1995-02-22|2-HIGH|Clerk#000191137|0|slyly special forges wake fl|
133668076|23941540|O|14150.05|1996-07-24|4-NOT SPECIFIED|Clerk#000035243|0|ng ideas. quickly regular deposits eat. bold asymptotes shall|
133668077|40437118|P|216149.16|1995-05-18|4-NOT SPECIFIED|Clerk#000120204|0| are blithely furio|
133668078|36631529|O|149019.77|1997-04-21|5-LOW|Clerk#000058982|0|ck theodolites. quickly unusual excuses |
133668079|21105304|F|333671.73|1992-08-25|4-NOT SPECIFIED|Clerk#000096794|0|deposits are blithely. special orbits are silently silent ideas. forges play b|
133668104|26841199|F|263206.21|1994-02-08|4-NOT SPECIFIED|Clerk#000212759|0|kly about the furiously ironic r|
133668105|40010359|F|91824.91|1995-03-09|3-MEDIUM|Clerk#000132251|0|ly final accounts. final deposits detect across th|
133668106|19072501|O|88056.20|1997-10-30|4-NOT SPECIFIED|Clerk#000030699|0|packages are bravely along the quickly even courts. ruthl|
133668107|16518634|O|49507.35|1996-06-06|4-NOT SPECIFIED|Clerk#000249522|0|ic platelets. carefully pending theodolites poach furiously unusual dependenc|
133668108|23677171|P|48715.27|1995-03-23|2-HIGH|Clerk#000011595|0|- furiously ironic deposits are furious|
133668109|7210966|O|231344.59|1996-07-05|2-HIGH|Clerk#000167755|0|ly bold ideas. final|
133668110|9677239|O|77812.33|1996-11-23|2-HIGH|Clerk#000052834|0|ly ironic warhorses. final, fina|
133668111|15335677|O|247022.67|1996-04-24|2-HIGH|Clerk#000266445|0| packages. pending, bold requests sleep. |
133668136|31709698|O|199093.40|1997-09-12|4-NOT SPECIFIED|Clerk#000039570|0|riously permanent, special deposits.|
133668137|9865319|F|222005.58|1994-07-23|3-MEDIUM|Clerk#000250969|0|ag around the regular, final hockey players|
133668138|26402855|O|220894.20|1995-12-28|4-NOT SPECIFIED|Clerk#000025169|0|hely final platelets are against the blithely ironic |
133668139|7779473|O|214179.70|1998-02-22|4-NOT SPECIFIED|Clerk#000006847|0|uctions according to the r|
133668140|24589604|O|252535.34|1998-07-16|5-LOW|Clerk#000172324|0| the slyly unusual ideas. accounts nod car|
133668141|42467180|O|57212.36|1998-06-17|4-NOT SPECIFIED|Clerk#000040042|0| furiously even theodolites cajole. |
133668142|880336|F|426044.36|1992-01-19|2-HIGH|Clerk#000073301|0|thely even packages above the even, |
133668143|35795071|F|206210.68|1994-04-26|5-LOW|Clerk#000163901|0|uick accounts. slyly express ideas according to the furiously r|
133668168|2727026|F|100010.25|1994-03-03|4-NOT SPECIFIED|Clerk#000083700|0|ven dependencies haggle across the special packages. ironic reques|
133668169|23111623|O|35856.62|1998-05-14|5-LOW|Clerk#000042840|0|ep doggedly near the|
133668170|42015023|O|206411.81|1996-08-27|1-URGENT|Clerk#000002935|0|ously even theodolites nag. carefully express foxes sleep at the |
133668171|6479581|F|71196.87|1994-02-28|5-LOW|Clerk#000127692|0|iously ironic deposits. ironic deposits engage|
133668172|2303882|O|93759.90|1995-10-04|2-HIGH|Clerk#000217678|0|gular accounts mold furiously furiously ent|
133668173|21344230|O|267389.28|1996-05-14|2-HIGH|Clerk#000000295|0|ons. fluffily final instructions sleep. quickly reg|
133668174|37459267|F|52183.01|1994-02-27|2-HIGH|Clerk#000141557|0|pinto beans are alongside of the bold, pending requests. slyly ironic |
133668175|27879917|O|130538.34|1997-07-16|1-URGENT|Clerk#000135820|0|eep slyly: packages after the qu|
133668200|37750210|F|19127.57|1993-01-14|1-URGENT|Clerk#000015905|0|ages integrate special, unusua|
133668201|12776255|F|118550.92|1994-01-29|3-MEDIUM|Clerk#000013592|0|o the blithely even packages wake blithely ironic packages. expres|
133668202|35514481|O|36716.23|1997-09-27|4-NOT SPECIFIED|Clerk#000127998|0|ve. quickly unusual theodol|
133668203|11850673|O|48150.56|1995-09-07|3-MEDIUM|Clerk#000258017|0|vely regular packag|
133668204|4247428|F|37794.55|1992-02-12|1-URGENT|Clerk#000290702|0|ns according to the special accounts nag slyly after the ironic, |
133668205|16506064|F|253067.80|1994-11-23|3-MEDIUM|Clerk#000028161|0|phins since the blithely pending de|
133668206|37415212|O|23813.56|1997-11-04|3-MEDIUM|Clerk#000195842|0|dogged deposits. always bold dep|
133668207|7457566|F|102386.63|1993-02-25|2-HIGH|Clerk#000205520|0|ickly across the slyly pending escapades. even packag|
133668232|14295982|F|96020.45|1992-12-04|3-MEDIUM|Clerk#000259774|0|ges. doggedly regular instruc|
133668233|17548087|O|96782.66|1998-05-12|4-NOT SPECIFIED|Clerk#000114316|0|ely ironic requests. furiously regular reques|
133668234|682216|O|103174.19|1997-03-01|3-MEDIUM|Clerk#000106895|0|ep across the quickly regula|
133668235|35983661|O|145552.35|1997-06-11|3-MEDIUM|Clerk#000171815|0|t the even, final packages. furiously pend|
133668236|22380163|P|236588.62|1995-06-03|1-URGENT|Clerk#000185483|0|ious requests are stealthily. carefully final a|
133668237|33369569|O|202148.70|1998-03-01|2-HIGH|Clerk#000101582|0|e bold requests. carefully regular accoun|
133668238|7336049|F|34265.20|1993-12-30|5-LOW|Clerk#000280153|0|quickly alongside of the even, ir|
133668239|41964382|O|221691.72|1995-09-27|2-HIGH|Clerk#000021687|0|efully ironic asymptotes snooze. carefu|
133668264|10366385|O|190221.34|1998-04-24|1-URGENT|Clerk#000290081|0|nic foxes affix quickly between the ironic, regular ideas. furiously final p|
133668265|32819852|O|221885.67|1996-07-24|4-NOT SPECIFIED|Clerk#000075138|0|ct: deposits haggle quickly according to the final dependencie|
133668266|38250553|O|156768.76|1998-03-19|1-URGENT|Clerk#000134547|0|osits use furiously. furiously fin|
133668267|7043167|F|349661.89|1994-04-04|5-LOW|Clerk#000223071|0|ully at the slyly quiet pinto beans. even pinto beans integrate spe|
133668268|24488669|O|135839.38|1996-04-05|2-HIGH|Clerk#000051040|0| express platelets maint|
133668269|11043767|O|111357.90|1998-03-02|3-MEDIUM|Clerk#000121030|0|ully regular accounts sleep along the frets. slyly express fox|
133668270|32578361|O|218476.29|1996-11-15|4-NOT SPECIFIED|Clerk#000136184|0|s are blithely. slyly s|
133668271|29507939|O|236182.65|1997-11-17|5-LOW|Clerk#000134389|0|y final ideas boost across the blithely regular accounts. furiously bold exc|
133668296|39914893|F|82604.18|1993-12-31|3-MEDIUM|Clerk#000275685|0|slyly ironic platelets ag|
133668297|34588813|F|339919.41|1994-09-07|5-LOW|Clerk#000221134|0|packages. slyly ironic requests haggle above the express theodolites|
133668298|24175226|O|247551.38|1997-06-19|2-HIGH|Clerk#000186717|0|lyly ironic requests wake! bold warthogs affix. b|
133668299|8020154|O|68896.08|1997-11-27|3-MEDIUM|Clerk#000149309|0|ole. carefully even pinto beans ha|
133668300|19718093|O|335328.94|1996-10-03|1-URGENT|Clerk#000224826|0|requests haggle fluffily sly|
133668301|21982223|O|67902.00|1997-10-09|1-URGENT|Clerk#000146521|0|s wake blithely furiously silent ideas. carefully regu|
133668302|5210126|F|134039.30|1994-08-21|1-URGENT|Clerk#000174030|0|quickly carefully even theodolites. q|
133668303|41586127|F|239138.79|1992-02-03|4-NOT SPECIFIED|Clerk#000213266|0| at the carefully regular accounts. slyly |
133668328|43020410|F|169983.27|1994-09-20|2-HIGH|Clerk#000250588|0|onic, final theodolites are alongside of the regul|
133668329|29017666|O|162811.29|1997-07-02|4-NOT SPECIFIED|Clerk#000232381|0|ns affix carefully ideas. slyly ironic instructions among the |
133668330|34896895|O|95667.67|1998-03-20|2-HIGH|Clerk#000216279|0|wly express Tiresias. regular accounts against the even depos|
133668331|27105982|F|222254.06|1994-12-08|2-HIGH|Clerk#000194932|0|y even requests wake furiously. permanently special dec|
133668332|35209102|O|90704.77|1995-07-11|1-URGENT|Clerk#000220463|0|the slyly final pinto beans nag pending, regular packages|
133668333|9357628|F|199130.01|1992-08-03|1-URGENT|Clerk#000015621|0|e of the slyly even accounts|
133668334|43625860|O|122442.74|1995-12-22|2-HIGH|Clerk#000032402|0|ly bold instructions ha|
133668335|34797706|F|291961.16|1992-03-15|5-LOW|Clerk#000080381|0| final, bold pinto beans. carefully ironic theodolites about the fluffily bo|
133668360|25015487|O|273688.58|1995-06-23|1-URGENT|Clerk#000048528|0|inal deposits sleep! bold, express theo|
133668361|275576|O|203937.23|1998-05-08|3-MEDIUM|Clerk#000193504|0| of the furiously even ideas use carefully final theodolites. quickly exp|
133668362|41593870|F|62793.00|1992-12-27|5-LOW|Clerk#000220518|0|ss excuses use quietly. pending excuses against the sly|
133668363|38162170|F|152349.85|1994-04-02|2-HIGH|Clerk#000042928|0|he requests. hockey players solve: carefully final accounts above t|
133668364|6570028|O|223525.54|1998-01-11|1-URGENT|Clerk#000287231|0|y. quickly regular i|
133668365|37447681|F|108728.51|1993-12-31|3-MEDIUM|Clerk#000176981|0|ites wake furiously quickly express foxes. silen|
133668366|13155937|F|212012.47|1994-01-05|1-URGENT|Clerk#000009408|0|ounts sleep! slyly s|
133668367|26812315|F|229209.69|1993-01-16|3-MEDIUM|Clerk#000019629|0|tes. pending tithes cajole furiously. idle |
133668392|4557382|F|29524.72|1994-09-20|3-MEDIUM|Clerk#000199710|0|slyly bold packages among the fu|
133668393|5907158|F|144748.42|1994-11-02|1-URGENT|Clerk#000124280|0| cajole fluffily. pending, even deposits solv|
133668394|11600239|O|186986.12|1996-01-07|5-LOW|Clerk#000173209|0|n packages sleep. accou|
133668395|25211992|O|83650.05|1995-10-20|5-LOW|Clerk#000211626|0|ccounts-- idly stealthy dolphins int|
133668396|17932340|O|249964.78|1997-02-20|5-LOW|Clerk#000297184|0|unts. carefully regular |
