134028009|29180464|F|13391.72|1993-11-09|2-HIGH|Clerk#000272767|0|. blithely regular accounts along the regular, even packa|
134028010|26039651|O|131649.86|1997-10-20|3-MEDIUM|Clerk#000081037|0|arls play quickly quickly fi|
134028011|23398579|O|87700.62|1996-06-25|4-NOT SPECIFIED|Clerk#000288141|0|e unusual, idle accounts. pending courts along the fina|
134028012|4906450|F|313304.77|1994-11-28|2-HIGH|Clerk#000177789|0|ously regular packages. ins|
134028013|22678307|F|320370.62|1994-12-27|3-MEDIUM|Clerk#000099668|0|ses. even packages haggle unusual, unusual deposits. furiously|
134028014|4304701|O|320336.35|1997-06-14|3-MEDIUM|Clerk#000208375|0|equests use slyly even, specia|
134028015|34078225|F|280314.51|1994-01-27|1-URGENT|Clerk#000251345|0|l deposits. quickly regular ideas use according to|
134028040|37705261|O|213011.71|1996-05-10|1-URGENT|Clerk#000048187|0| accounts with the carefully furious theodolites detect furio|
134028041|22301096|O|196692.19|1996-10-07|4-NOT SPECIFIED|Clerk#000164342|0|into beans. pending excuses are bold deposits. carefully regular pinto be|
134028042|9513115|P|213417.01|1995-04-05|4-NOT SPECIFIED|Clerk#000279389|0|r the silent platele|
134028043|1904087|O|208572.43|1997-08-31|1-URGENT|Clerk#000085424|0| ideas use instructions. slyly regu|
134028044|6977179|F|203734.92|1993-02-01|1-URGENT|Clerk#000217613|0|nic deposits cajole amo|
134028045|40436812|O|139833.45|1997-07-21|3-MEDIUM|Clerk#000118046|0|e silent, final gifts. blithel|
134028046|31491718|O|314717.93|1997-04-21|3-MEDIUM|Clerk#000093675|0|kages. quickly final requests |
134028047|36293698|O|77183.00|1995-05-03|1-URGENT|Clerk#000293974|0| unusual theodolites shall have to detect blithely fluffily silen|
134028072|13157953|F|249504.60|1992-06-08|2-HIGH|Clerk#000120768|0|re blithely among the final, ironic packages. quickl|
134028073|15709220|F|150904.41|1993-12-11|1-URGENT|Clerk#000234638|0|lly final gifts haggle above the ironic packages. eve|
134028074|9844675|F|259575.38|1992-07-05|4-NOT SPECIFIED|Clerk#000048107|0|instructions snooze fluffily. blith|
134028075|39452197|O|22994.82|1998-06-13|1-URGENT|Clerk#000020285|0|iously final dolphins! pending, pending pinto beans use furiou|
134028076|43066366|O|221226.39|1995-07-09|2-HIGH|Clerk#000116265|0|ackages. bold deposits haggle furiousl|
134028077|36385456|O|238620.95|1995-07-14|4-NOT SPECIFIED|Clerk#000158780|0|kages along the quickly final|
134028078|25348633|O|141752.23|1998-06-08|2-HIGH|Clerk#000112397|0|ions detect slyly! carefully final theodolites boost blithely. sly dep|
134028079|19470125|F|69019.76|1993-06-12|5-LOW|Clerk#000256190|0| packages nag. even, even theodolites use slyly|
134028104|39390347|F|70776.59|1992-04-19|1-URGENT|Clerk#000169187|0|lly regular foxes cajole carefully bold requests. regular requests sle|
134028105|38551291|F|90105.48|1995-03-13|3-MEDIUM|Clerk#000115036|0| instructions. slyly bold packages across the daring|
134028106|21531103|F|29861.60|1993-08-30|4-NOT SPECIFIED|Clerk#000195935|0| finally bold packag|
134028107|28237327|O|76097.79|1997-04-07|4-NOT SPECIFIED|Clerk#000273959|0|le slyly carefully express deposits. furiousl|
134028108|14730022|O|276650.93|1996-09-13|3-MEDIUM|Clerk#000024438|0| packages. quietly final deposit|
134028109|22459211|F|188333.47|1993-06-08|5-LOW|Clerk#000021108|0|en deposits about the blithe, even dependencies affix quickly according to the|
134028110|11945332|F|147196.65|1994-09-27|3-MEDIUM|Clerk#000157258|0|counts against the dependencies affi|
134028111|20165239|F|367287.93|1994-12-21|4-NOT SPECIFIED|Clerk#000023645|0|onic pinto beans haggle. slyly b|
134028136|22166705|O|74424.19|1997-01-05|4-NOT SPECIFIED|Clerk#000191739|0|ing instructions after the quickly final |
134028137|808976|O|206029.41|1995-12-23|1-URGENT|Clerk#000254372|0|r deposits haggle furiously. dependencies above t|
134028138|6451018|F|120396.66|1994-04-30|3-MEDIUM|Clerk#000224305|0|ns. instructions haggle slyly blithely pending deposits-- |
134028139|17236192|O|391964.65|1996-05-06|4-NOT SPECIFIED|Clerk#000078251|0|es doze alongside of the carefully final theodolites. furiously bold deposits|
134028140|23673220|F|262858.88|1994-05-12|3-MEDIUM|Clerk#000252545|0|sits cajole. carefully regular sauternes sleep. regular pinto beans s|
134028141|30785047|F|97392.01|1993-10-04|5-LOW|Clerk#000117226|0|. special platelets alongside of th|
134028142|39277264|O|80312.05|1996-01-21|2-HIGH|Clerk#000112883|0|d. slyly express dependencies about the account|
134028143|27943813|F|174912.63|1994-01-29|5-LOW|Clerk#000017776|0|he slyly even foxes boost among the blithely bol|
134028168|31647503|F|337288.19|1993-12-12|3-MEDIUM|Clerk#000257564|0|riously according to the f|
134028169|44576146|O|125876.80|1997-02-21|4-NOT SPECIFIED|Clerk#000173270|0|aters. blithely ironic asymptotes sleep fluffily fluffily regular depo|
134028170|31256855|O|74851.18|1997-12-04|3-MEDIUM|Clerk#000038579|0|unts cajole carefully quickly ironic accounts. blithely regular plat|
134028171|3951583|F|221547.22|1994-08-01|3-MEDIUM|Clerk#000091131|0|le stealthily. daring accounts boost furiously final, pending deposits. ca|
134028172|39248420|O|58896.91|1996-09-24|3-MEDIUM|Clerk#000126843|0|odolites. blithely even dependen|
134028173|38187463|F|446120.15|1992-01-02|2-HIGH|Clerk#000042915|0|symptotes ought to ca|
134028174|26660683|O|168037.88|1997-03-11|3-MEDIUM|Clerk#000071906|0|lithely quiet foxes nag carefully |
134028175|21087478|O|114428.08|1997-02-25|4-NOT SPECIFIED|Clerk#000117277|0| beans: furiously express foxes around the regular account|
134028200|42239917|F|197656.17|1993-06-04|1-URGENT|Clerk#000066861|0|e carefully regular excuses. slyly |
134028201|6284761|F|65138.32|1993-07-14|4-NOT SPECIFIED|Clerk#000216145|0|ely slyly even excuses. quickly bold requests sl|
134028202|12955526|F|258089.19|1994-03-07|5-LOW|Clerk#000034538|0|n asymptotes wake depende|
134028203|33525223|F|8578.38|1993-10-12|4-NOT SPECIFIED|Clerk#000265875|0|s: carefully pending pinto beans cajole. theodolites boost about|
134028204|13397960|F|238976.60|1994-08-19|2-HIGH|Clerk#000048796|0|uests. unusual pinto beans boost regular re|
134028205|44504344|F|183967.74|1993-04-03|3-MEDIUM|Clerk#000210331|0|thely ironic requests haggle ironic, final accounts-- final excuses wake |
134028206|39488708|O|304046.14|1998-02-25|1-URGENT|Clerk#000118959|0|efully careful theodolites affix furiously even accounts. slyly |
134028207|26714917|O|174665.61|1996-04-19|3-MEDIUM|Clerk#000138042|0|r, even accounts abou|
134028232|32601383|P|113010.74|1995-03-07|1-URGENT|Clerk#000170948|0|to beans. express, final foxes hind|
134028233|11442343|O|129461.50|1996-03-29|5-LOW|Clerk#000006495|0|riously furiously final pinto beans. even deposits against the slyly quick a|
134028234|26456956|O|341083.73|1998-07-03|4-NOT SPECIFIED|Clerk#000249447|0|quickly around the blithely |
134028235|17043257|F|366484.35|1992-02-25|1-URGENT|Clerk#000241349|0|y express deposits. quickly |
134028236|21020251|F|120065.71|1992-06-17|4-NOT SPECIFIED|Clerk#000050665|0|yly regular asymptote|
134028237|37331218|F|97338.61|1994-04-15|3-MEDIUM|Clerk#000115544|0| bold asymptotes. express excuses around the bold instructions h|
134028238|35761888|O|18104.07|1996-03-27|2-HIGH|Clerk#000036489|0| against the quickly regular cour|
134028239|30045505|F|286153.64|1993-12-06|4-NOT SPECIFIED|Clerk#000058807|0|ely ironic deposits. quickly special dep|
134028264|29799418|F|34923.08|1994-11-10|5-LOW|Clerk#000152462|0|sly special package|
134028265|33806782|F|130416.01|1992-12-23|5-LOW|Clerk#000128710|0|ng to the slyly silent deposits. blithely final notor|
134028266|20571397|F|67839.99|1992-01-02|1-URGENT|Clerk#000223046|0|arefully even ideas-- fluffily unusual |
134028267|8450921|F|279889.46|1992-07-08|3-MEDIUM|Clerk#000223979|0|ically unusual accounts detect furiously against the quickly r|
134028268|14628233|O|356236.55|1997-09-29|3-MEDIUM|Clerk#000298544|0|eposits. ironic accounts integrate doggedly above th|
134028269|21708494|F|83254.41|1992-12-02|5-LOW|Clerk#000120568|0|arefully regular dependencies wake slyly regul|
134028270|39649181|O|46957.20|1997-04-12|4-NOT SPECIFIED|Clerk#000172641|0|ts. furiously final packages use carefully into|
134028271|23773058|F|82814.33|1994-02-19|4-NOT SPECIFIED|Clerk#000265841|0|instructions. specia|
134028296|43783817|F|196487.80|1994-06-23|5-LOW|Clerk#000075213|0|he busy deposits. ironic instructions affix agai|
134028297|34606835|O|192513.48|1995-12-21|3-MEDIUM|Clerk#000203144|0|ing instructions are accor|
134028298|12071566|O|122552.71|1996-06-18|4-NOT SPECIFIED|Clerk#000238303|0|s the ironic theodolites|
134028299|26785315|O|240733.55|1998-01-18|5-LOW|Clerk#000157849|0|efully ironic deposits are quickly alongside of the |
134028300|787819|F|267928.67|1993-09-18|1-URGENT|Clerk#000059268|0|ven pinto beans against the blithely even asymptotes cajole carefull|
134028301|10854178|F|165227.14|1993-03-06|1-URGENT|Clerk#000116168|0|thely express gifts sleep quickly final instructions. quic|
134028302|41151634|F|13997.72|1995-01-27|2-HIGH|Clerk#000020091|0|latelets wake across th|
134028303|30489376|O|268240.01|1997-12-11|1-URGENT|Clerk#000164547|0|odolites wake furiously quickly regular reque|
134028328|19933258|F|130981.71|1994-04-17|3-MEDIUM|Clerk#000136026|0|e furiously regular |
134028329|38261521|F|42989.74|1993-05-26|4-NOT SPECIFIED|Clerk#000175240|0|refully pending pint|
134028330|11377994|O|236283.74|1997-08-02|3-MEDIUM|Clerk#000144483|0| ideas. blithely final requests|
134028331|24932005|F|31767.02|1994-03-16|1-URGENT|Clerk#000112022|0|totes sleep blithely foxes. regular pinto be|
134028332|37199666|O|126891.87|1997-10-18|5-LOW|Clerk#000248694|0|slyly pending realms above the even, final deposits cajole carefully ir|
134028333|29774810|O|134490.44|1997-03-23|5-LOW|Clerk#000190588|0|o beans maintain. furiously special accounts affix quic|
134028334|25225234|O|82784.08|1998-05-09|3-MEDIUM|Clerk#000100006|0|riously regular accounts. fluffy|
134028335|15483641|O|252888.90|1996-09-19|4-NOT SPECIFIED|Clerk#000191359|0|l asymptotes. slyly final ideas use furiously. |
134028360|43551521|F|151250.90|1994-05-25|2-HIGH|Clerk#000166909|0|use furiously ironic |
134028361|400538|F|177691.57|1993-10-04|2-HIGH|Clerk#000232048|0|to the bold accounts cajol|
134028362|26835163|F|193736.84|1993-05-14|3-MEDIUM|Clerk#000014720|0|ully even, ironic ideas. bravely final in|
134028363|28557368|O|159907.74|1998-06-10|5-LOW|Clerk#000198516|0|ironic accounts integrate fluffily accordin|
134028364|38670935|O|80533.96|1996-02-12|4-NOT SPECIFIED|Clerk#000154374|0|ic platelets. quickly express|
134028365|7395181|O|13528.20|1996-03-07|4-NOT SPECIFIED|Clerk#000161214|0| always. express deposit|
134028366|776552|F|19590.76|1992-02-22|2-HIGH|Clerk#000223613|0|y above the bold packages. unusual accounts sleep. express|
134028367|1495408|F|296051.15|1994-06-02|3-MEDIUM|Clerk#000162805|0|ns. slyly regular orbits integrate i|
134028392|23313643|O|141364.88|1998-06-30|5-LOW|Clerk#000257113|0|gular theodolites. final |
134028393|17387027|O|340765.41|1998-07-31|4-NOT SPECIFIED|Clerk#000096451|0|ts; ironic accounts |
134028394|38750875|O|68034.77|1998-01-02|5-LOW|Clerk#000151195|0|xpress excuses use. slyly final instructions cajole about the slyly ironic |
134028395|935351|O|123251.81|1997-11-13|5-LOW|Clerk#000124679|0|sly about the even packages. even instructions are according |
134028396|15433561|O|45322.15|1996-04-01|3-MEDIUM|Clerk#000267161|0|s. express requests are. u|
