1745997|29357921|O|242106.04|1998-06-14|2-HIGH|Clerk#000209566|0|sleep furiously blithely silent requests. multipliers among the |
1745998|38572516|O|264312.27|1998-06-30|2-HIGH|Clerk#000173852|0|iously even deposits. expr|
1745999|18256702|O|305762.85|1997-03-07|1-URGENT|Clerk#000214721|0|ent pains. theodolites thrash quickly. acco|
1746024|30359380|F|79093.21|1994-01-16|5-LOW|Clerk#000104281|0|e blithely even accounts: fin|
1746025|40091458|F|79708.86|1992-02-22|1-URGENT|Clerk#000045109|0|s promise furiously eve|
1746026|32126276|O|234172.21|1996-09-08|4-NOT SPECIFIED|Clerk#000040095|0|e the special, final decoys |
1746027|36315889|F|169448.61|1993-02-13|2-HIGH|Clerk#000065301|0|ly against the blithely s|
1746028|26119706|O|109865.54|1997-06-11|3-MEDIUM|Clerk#000099152|0|ggle furiously across the fluffily final pinto beans. q|
1746029|18891977|O|166219.60|1997-02-15|5-LOW|Clerk#000242450|0|sly above the slyly stealthy requests. foxes acc|
1746030|42449245|F|92076.61|1994-08-22|4-NOT SPECIFIED|Clerk#000249516|0|s the blithely bold foxes. regular, |
1746031|14457194|F|129476.28|1993-10-08|4-NOT SPECIFIED|Clerk#000202945|0|tes haggle. regular excuses maintain fluffily pending foxes. quickly sp|
1746056|27045460|F|61415.98|1993-05-21|4-NOT SPECIFIED|Clerk#000194411|0|express packages about the closely ironic asymptotes |
1746057|8025124|F|177323.24|1992-09-08|1-URGENT|Clerk#000161948|0|press requests. furiously bold theodolites boost slyly |
1746058|13247251|O|82947.48|1996-12-26|1-URGENT|Clerk#000255989|0|. deposits nag slowly after the fu|
1746059|31514450|F|15176.84|1992-02-11|3-MEDIUM|Clerk#000098397|0|ependencies. slyly ironic sauternes about the carefully qui|
1746060|13358770|O|36501.11|1998-02-07|3-MEDIUM|Clerk#000150065|0|ets across the carefully final accounts cajole carefully in pla|
1746061|15834367|O|26063.78|1997-09-21|4-NOT SPECIFIED|Clerk#000028284|0|tect blithely special packages. slyly ironic dependencies wake foxes. fluf|
1746062|43200355|O|110455.65|1998-04-10|3-MEDIUM|Clerk#000167415|0|the furiously regular re|
1746063|38337121|O|40472.22|1996-08-30|1-URGENT|Clerk#000039970|0|nt courts. blithely special packages boost about the blithely ex|
1746088|21971161|F|81499.88|1993-05-12|4-NOT SPECIFIED|Clerk#000065914|0| ruthless ideas. regular, special acco|
1746089|44273203|O|116748.72|1996-01-20|2-HIGH|Clerk#000205710|0|ully final dependencies. even pinto beans sleep across the quickly express |
1746090|24699868|O|83267.32|1997-01-09|4-NOT SPECIFIED|Clerk#000166116|0|thely. blithely regular accounts wake fluffily. ironic pin|
1746091|5677031|F|168738.29|1994-04-23|4-NOT SPECIFIED|Clerk#000107283|0|y regular ideas are alongside of |
1746092|13845961|F|41789.02|1993-04-13|5-LOW|Clerk#000095516|0|ts. slyly final asymptotes will have to play carefully across the slyly specia|
1746093|14062267|P|105401.22|1995-04-12|2-HIGH|Clerk#000021787|0|ternes above the regular|
1746094|4496995|O|52486.86|1997-10-22|4-NOT SPECIFIED|Clerk#000164758|0| packages mold slyly final foxes. |
1746095|25978232|O|133947.39|1996-07-01|1-URGENT|Clerk#000086353|0|egular foxes affix pending, even dependencies. even, ironic courts integrate f|
1746120|26130449|F|86564.50|1992-12-30|4-NOT SPECIFIED|Clerk#000230224|0|ns sleep. carefully pending instruc|
1746121|19440094|O|308929.17|1998-01-28|4-NOT SPECIFIED|Clerk#000273785|0|gular, regular packages wake quickly pending asymptote|
1746122|29649167|F|180070.65|1992-11-04|1-URGENT|Clerk#000098458|0|cies haggle regular, even deposits. final depe|
1746123|28534003|F|241767.50|1992-07-19|2-HIGH|Clerk#000266865|0|ep quickly slyly even foxes. |
1746124|5962078|F|86307.37|1993-02-04|3-MEDIUM|Clerk#000191412|0|usly even deposits detect quickly until the sheaves. f|
1746125|34642270|O|247484.98|1998-07-14|1-URGENT|Clerk#000159754|0|g packages mold slyly. carefully regular requests alo|
1746126|22603285|F|116022.82|1993-06-08|4-NOT SPECIFIED|Clerk#000273379|0|ions. slyly final dolphins affix regular deposits.|
1746127|3410050|F|19736.21|1993-09-14|1-URGENT|Clerk#000178845|0|ously ironic packages wake furiously according to the blithely even d|
1746152|27679472|O|325768.63|1995-07-08|3-MEDIUM|Clerk#000139406|0| pending deposits boost according to the fluffily reg|
1746153|43876375|O|92917.07|1996-07-21|2-HIGH|Clerk#000293246|0|furiously final theodo|
1746154|15228856|F|35525.35|1992-02-17|2-HIGH|Clerk#000175526|0|fully slow accounts. furiously unusual courts |
1746155|36380660|O|169036.95|1997-07-20|2-HIGH|Clerk#000148703|0|ges. furiously close deposits detect|
1746156|34738753|O|39651.56|1997-01-13|3-MEDIUM|Clerk#000235889|0|r excuses cajole. platelet|
1746157|24190564|F|12277.98|1995-01-13|5-LOW|Clerk#000077965|0|e express foxes use closely fluffily silent deposits. final, regular reque|
1746158|40804909|O|58433.53|1996-04-17|5-LOW|Clerk#000257529|0|y regular asymptotes wake along |
1746159|8095508|F|174933.02|1992-11-28|1-URGENT|Clerk#000181798|0| above the carefully u|
1746184|26194550|F|27130.44|1992-04-03|2-HIGH|Clerk#000275470|0|into beans. carefully final pinto beans sleep slyly. |
1746185|16789168|O|305234.54|1996-05-25|5-LOW|Clerk#000223390|0|lites alongside of the regular, regular foxes haggle slyly|
1746186|25532828|O|40064.56|1995-04-19|2-HIGH|Clerk#000010043|0|larly. carefully special foxes haggle fluffily. unusual packages doubt qui|
1746187|10225705|F|155299.35|1992-04-16|3-MEDIUM|Clerk#000185162|0|gular deposits are sly|
1746188|8410423|F|29669.70|1993-10-13|5-LOW|Clerk#000106567|0|sleep doggedly? express, express sentiments affix thinly b|
1746189|8969486|O|230290.55|1997-03-25|2-HIGH|Clerk#000058042|0| ironic pinto beans sleep carefully ironic reque|
1746190|139018|O|218949.04|1995-08-02|2-HIGH|Clerk#000208975|0|theodolites are blithely regular deposits. pending, |
1746191|41448278|O|146355.48|1997-02-17|4-NOT SPECIFIED|Clerk#000133711|0|s wake blithely around the reg|
1746216|21198436|O|125247.97|1995-09-24|2-HIGH|Clerk#000266681|0| the carefully even accounts. furiousl|
1746217|17103625|F|268332.11|1992-09-11|1-URGENT|Clerk#000103170|0|ay wake among the enticing excuses. quickly final accounts slee|
1746218|593821|F|54640.77|1995-02-28|3-MEDIUM|Clerk#000272010|0| packages. regular ideas boost slyly silent instructions. quickly bold de|
1746219|35327737|O|113612.28|1995-11-06|4-NOT SPECIFIED|Clerk#000269070|0|d deposits wake blithely before the ironic, pen|
1746220|23274131|F|261478.07|1993-10-19|2-HIGH|Clerk#000059364|0| along the carefully even accounts|
1746221|28319440|F|215506.94|1994-03-21|4-NOT SPECIFIED|Clerk#000217743|0|ring requests cajole carefully furi|
1746222|44796172|O|172307.31|1998-05-27|3-MEDIUM|Clerk#000202596|0| wake about the regularly bold packages. carefully |
1746223|39234997|F|199994.90|1992-07-19|3-MEDIUM|Clerk#000028713|0|inal accounts across the express, regular requests boost fluffi|
1746248|37566854|F|143095.53|1993-04-07|4-NOT SPECIFIED|Clerk#000165182|0|ts. pending, final instruc|
1746249|36104267|F|258782.92|1992-09-08|2-HIGH|Clerk#000010276|0|regular platelets boost slyly about the dependencies. slyly final|
1746250|24401857|F|165439.12|1992-10-21|2-HIGH|Clerk#000202038|0|excuses. carefully ironic requests wake-- slyly pending ideas hind|
1746251|36987794|F|92680.86|1993-12-06|5-LOW|Clerk#000247013|0|uriously ironic deposits could cajole fluffily e|
1746252|23845160|F|95177.21|1992-07-24|4-NOT SPECIFIED|Clerk#000138170|0|l requests. blithely regular forges wake carefull|
1746253|40602673|O|220388.15|1997-11-25|3-MEDIUM|Clerk#000220204|0|ong the blithely even pinto beans cajole slowly|
1746254|29097391|O|220305.72|1998-06-05|1-URGENT|Clerk#000158723|0|ly about the slyly slow ideas. courts haggle across th|
1746255|24835255|O|63831.71|1995-07-29|1-URGENT|Clerk#000042893|0|onic packages. carefully ir|
1746280|31099820|F|167768.89|1993-07-22|4-NOT SPECIFIED|Clerk#000002223|0|e special requests. |
1746281|19664374|O|249509.19|1997-11-11|3-MEDIUM|Clerk#000150931|0|y express sentiments.|
1746282|19114499|O|120214.33|1996-10-08|3-MEDIUM|Clerk#000196103|0|ickly. dependencies boost |
1746283|2379152|O|182999.71|1997-01-18|2-HIGH|Clerk#000101973|0|e blithely regular deposits. blithely regular accounts wake slyly. b|
1746284|26393626|F|161755.61|1993-09-15|1-URGENT|Clerk#000254418|0|sly pending gifts. furiously |
1746285|32665921|O|207837.06|1996-03-10|1-URGENT|Clerk#000097333|0|the carefully regular instructions integrate special ideas. express warh|
1746286|16128169|O|50265.85|1996-04-14|5-LOW|Clerk#000268123|0|he foxes x-ray furiously even theo|
1746287|31124734|F|58939.34|1993-01-13|3-MEDIUM|Clerk#000028111|0|aggle quickly. final, express i|
1746312|33388199|F|224613.65|1992-09-21|5-LOW|Clerk#000245652|0| stealthy deposits sleep. pendi|
1746313|5448265|F|216048.64|1994-05-21|1-URGENT|Clerk#000058287|0|ffix slyly. final accounts play across the furiously unusual deposi|
1746314|38977474|P|82119.04|1995-05-05|4-NOT SPECIFIED|Clerk#000120216|0|osits cajole. brave, ironic ideas among |
1746315|29397251|O|261872.93|1996-12-11|1-URGENT|Clerk#000262510|0|ole slyly. carefully ironic deposits are blithely. fluffily regular d|
1746316|24588760|F|33334.64|1994-02-18|2-HIGH|Clerk#000202744|0|ccounts boost carefully blithely quick excuses. deposits serve bli|
1746317|28258564|O|89836.59|1997-06-08|3-MEDIUM|Clerk#000106965|0|ithely silent excuses haggle slyly about the attainme|
1746318|11656718|O|100204.52|1997-01-01|4-NOT SPECIFIED|Clerk#000158257|0|ronic dependencies are.|
1746319|29444731|O|267347.62|1995-10-16|3-MEDIUM|Clerk#000009092|0|requests. quiet, express theodolites are quickly unus|
1746344|12585521|O|35101.39|1995-10-08|2-HIGH|Clerk#000092642|0|st carefully against the blithely careful foxes. slowly pe|
1746345|24847445|O|212926.63|1997-10-18|4-NOT SPECIFIED|Clerk#000030362|0|ong the furiously even requests detect furiously against|
1746346|10991428|O|57759.80|1996-08-24|4-NOT SPECIFIED|Clerk#000284150|0|gle furiously against the fluffily even courts. furiously reg|
1746347|7919737|F|206227.59|1993-03-21|2-HIGH|Clerk#000295516|0|es are across the fl|
1746348|41987702|O|1730.98|1997-12-31|2-HIGH|Clerk#000222551|0|he pending accounts|
1746349|42305362|O|32638.29|1997-10-07|1-URGENT|Clerk#000002847|0|he even, pending ideas. accounts integrate even theodolites: carefully ir|
1746350|26200544|O|72607.30|1996-01-13|1-URGENT|Clerk#000133433|0|arefully final packages. asymptotes sleep quickly express|
1746351|27528275|F|118598.21|1993-02-01|1-URGENT|Clerk#000094477|0|onic instructions wake. express |
1746376|22715048|F|149879.61|1995-03-05|5-LOW|Clerk#000271868|0|es. slyly unusual theodolites haggle quickly. b|
1746377|36809695|O|144972.04|1996-01-13|3-MEDIUM|Clerk#000268874|0|the carefully bold ac|
1746378|539260|O|166704.07|1996-02-09|4-NOT SPECIFIED|Clerk#000058420|0| ideas across the ironic accounts wake blithely above the special, final |
1746379|18321482|O|283301.74|1996-10-21|5-LOW|Clerk#000248609|0|ecoys haggle according to the even asymptotes. slyly special pac|
1746380|39140431|F|100930.03|1994-03-07|4-NOT SPECIFIED|Clerk#000259083|0|lets integrate furiously pending foxes. packages haggle slyly. daringly|
1746381|23222260|O|219527.57|1997-12-09|4-NOT SPECIFIED|Clerk#000199406|0|y silent requests. unusual ideas cajole fluffily. furiously spe|
1746382|11512109|F|179810.70|1993-11-05|4-NOT SPECIFIED|Clerk#000108648|0|kages sleep at the fi|
1746383|29011933|O|250980.56|1997-12-21|1-URGENT|Clerk#000234444|0|sly fluffily ironic accounts. carefully d|
1746408|28550611|O|230136.88|1995-06-18|5-LOW|Clerk#000095464|0|refully idle deposits sleep finally ab|
