269748009|2357756|O|196436.12|1995-08-25|1-URGENT|Clerk#000062238|0|heodolites lose blithely regula|
269748010|26788903|O|165145.95|1997-02-09|5-LOW|Clerk#000221107|0|slyly final foxes. regular platelets are quickly. p|
269748011|16080055|F|106412.64|1992-01-13|3-MEDIUM|Clerk#000044101|0|e slyly bold packages. quickly even packages haggle ex|
269748012|32458831|F|98287.64|1993-05-31|5-LOW|Clerk#000195469|0|regular requests integrate carefully ironic foxes. requests sol|
269748013|540388|O|257833.20|1995-06-12|5-LOW|Clerk#000243632|0|s alongside of the furiously even accounts sleep slyly with the special |
269748014|37270180|O|92982.80|1997-11-30|1-URGENT|Clerk#000017635|0|es. fluffily pending ide|
269748015|44883127|F|180229.00|1993-07-31|5-LOW|Clerk#000289302|0|across the regular tithes. quic|
269748040|15714013|F|142876.73|1992-01-19|4-NOT SPECIFIED|Clerk#000185963|0|ular accounts. ironic attainments haggle across the blithely enticing platelet|
269748041|399265|F|194574.59|1992-05-08|4-NOT SPECIFIED|Clerk#000065841|0|inal dependencies play carefully. carefully pending pinto beans along the|
269748042|5417285|F|146435.70|1994-06-06|3-MEDIUM|Clerk#000177751|0|ly regular tithes use ironic deposits. quickly ironic dep|
269748043|13300201|F|155208.03|1995-01-23|3-MEDIUM|Clerk#000047695|0|furiously even foxes need to affix afte|
269748044|21478057|F|200960.43|1993-07-04|5-LOW|Clerk#000005549|0|usual packages. furiously ironic requests cajole sometimes among the blithel|
269748045|36684655|O|59994.31|1997-03-03|1-URGENT|Clerk#000252222|0|nstructions boost sometimes about the silently expre|
269748046|13971632|F|272711.56|1993-02-27|4-NOT SPECIFIED|Clerk#000082407|0|y special accounts. instructions cajole quickly unusual packages. caref|
269748047|11217328|F|81199.27|1993-12-29|5-LOW|Clerk#000202736|0| instructions haggle. fluffily regular accounts|
269748072|24605572|F|39030.28|1993-02-06|1-URGENT|Clerk#000271956|0|gular, pending deposits sleep alongside of the slyly final pinto bea|
269748073|40836904|F|40310.23|1992-05-17|2-HIGH|Clerk#000252488|0|ending ideas snooze care|
269748074|5827771|P|194812.74|1995-06-06|1-URGENT|Clerk#000063920|0|he quickly regular id|
269748075|27315532|O|56353.30|1998-04-09|1-URGENT|Clerk#000002677|0| requests haggle against the regular accounts. unusual|
269748076|2143240|F|192686.63|1994-10-15|4-NOT SPECIFIED|Clerk#000275856|0| fluffily even deposits. carefully even pac|
269748077|21427742|O|54719.30|1997-02-07|3-MEDIUM|Clerk#000106810|0|slyly regular reques|
269748078|1045847|F|260068.33|1992-02-19|4-NOT SPECIFIED|Clerk#000247659|0|lly against the quickly ironic sentiments. slyly final pac|
269748079|27539653|F|175942.89|1994-09-03|5-LOW|Clerk#000198866|0| furiously blithely ironic packages. quickly unusual accounts wh|
269748104|33934420|F|100295.24|1993-05-18|5-LOW|Clerk#000032268|0|ial, ironic packages wake alongside of the carefully even excuses. unusua|
269748105|5783750|F|51879.13|1992-08-19|2-HIGH|Clerk#000220162|0|ckages. slyly ironic |
269748106|7472881|O|39325.07|1997-12-14|2-HIGH|Clerk#000053539|0| requests across the carefully careful ideas use amo|
269748107|1692979|O|120278.25|1998-03-15|3-MEDIUM|Clerk#000127800|0|ackages are slyly against the sly|
269748108|13885789|O|152594.48|1996-10-01|3-MEDIUM|Clerk#000218074|0|y warthogs. special requests are. accoun|
269748109|8428855|F|165634.07|1992-05-21|1-URGENT|Clerk#000068770|0|egular deposits. carefully iron|
269748110|3741916|F|92397.06|1994-01-19|3-MEDIUM|Clerk#000203327|0|lways around the furiously ironic depos|
269748111|25374085|F|184506.02|1995-01-23|5-LOW|Clerk#000012928|0| beans sleep across the carefully pending deposits? ca|
269748136|42241978|O|23812.65|1997-09-06|4-NOT SPECIFIED|Clerk#000069841|0|riously even braids nag slyly caref|
269748137|40903297|O|318218.01|1996-03-05|5-LOW|Clerk#000210317|0|tealthily dinos; furiously regular foxes wake carefully aft|
269748138|41684576|F|56186.50|1992-08-21|3-MEDIUM|Clerk#000184419|0|arefully ruthless excuses cajole|
269748139|32658994|F|280691.32|1994-10-31|1-URGENT|Clerk#000226761|0|es are across the pending theodolites. ev|
269748140|34699501|O|269465.03|1996-03-02|4-NOT SPECIFIED|Clerk#000266213|0|ly ironic requests boost along the instru|
269748141|39480934|F|185250.21|1993-06-26|2-HIGH|Clerk#000025206|0|liers wake blithely at the slyly regular ideas. dependencies af|
269748142|31036777|F|20169.33|1994-01-17|2-HIGH|Clerk#000034153|0|enticingly alongside of t|
269748143|40106711|O|46674.57|1998-05-12|1-URGENT|Clerk#000094349|0|nstructions would are blithely about the careful|
269748168|18480802|F|35514.71|1994-09-24|2-HIGH|Clerk#000222311|0|the unusual, bold deposits. daringly ironic dependencies for th|
269748169|16820209|F|145111.25|1993-10-03|4-NOT SPECIFIED|Clerk#000165595|0|fully pending attainments-- ideas are. |
269748170|7237429|F|20919.99|1993-10-27|4-NOT SPECIFIED|Clerk#000049728|0|g after the fluffy pa|
269748171|4452661|F|221084.27|1992-10-09|4-NOT SPECIFIED|Clerk#000275570|0|iously regular requests wake alongside of t|
269748172|847145|F|126098.47|1993-02-28|2-HIGH|Clerk#000100554|0|final requests. quickly regular requests aff|
269748173|17965984|F|149971.86|1993-12-26|3-MEDIUM|Clerk#000110814|0|nstructions are blithely about the slyly final packages. idea|
269748174|4269826|O|48856.07|1996-03-02|2-HIGH|Clerk#000036650|0|elets. even, even foxes haggle carefully. carefully final ideas are carefully|
269748175|32965030|O|119861.18|1997-12-04|3-MEDIUM|Clerk#000070427|0|ounts. silent asymptotes nag carefully express r|
269748200|3258601|O|176379.18|1995-12-14|3-MEDIUM|Clerk#000165611|0|eposits. quickly ironic platelets are furiously. blithely final accounts use s|
269748201|2300359|O|78945.96|1997-04-18|5-LOW|Clerk#000018144|0|s: carefully express requests boost ironically carefully |
269748202|7112428|O|14314.89|1995-09-20|2-HIGH|Clerk#000135014|0|uriously special accounts nag at the quick pa|
269748203|18567220|F|138805.82|1994-05-09|5-LOW|Clerk#000267366|0|ully even sauternes; regular, regular |
269748204|29234294|O|94497.94|1996-05-16|4-NOT SPECIFIED|Clerk#000213333|0|ideas thrash. slyly ironic requests wake. deposits among the |
269748205|30769033|F|58766.18|1994-08-03|3-MEDIUM|Clerk#000181655|0| realms sleep after the excuses: |
269748206|40123219|O|63019.47|1998-02-14|1-URGENT|Clerk#000260370|0|e blithely unusual foxes. blithely bold requests are furiously even deposits. |
269748207|25936940|F|20596.23|1992-04-22|4-NOT SPECIFIED|Clerk#000221882|0| unusual accounts. silent asymptotes al|
269748232|7139677|F|287752.12|1994-01-03|2-HIGH|Clerk#000166133|0|xcuses use carefully slow deposits. bo|
269748233|26536960|O|280077.45|1996-02-23|4-NOT SPECIFIED|Clerk#000088337|0|ironic pinto beans: carefully unusual pearls around the blithely pen|
269748234|11672038|O|353784.12|1997-01-16|1-URGENT|Clerk#000275333|0|detect except the ironic, regular asymptotes. furiously pending w|
269748235|16925902|O|354112.03|1996-12-08|4-NOT SPECIFIED|Clerk#000015633|0|atelets haggle slyly against the caref|
269748236|28612135|O|131813.01|1997-01-08|5-LOW|Clerk#000241376|0|ly daring deposits across the blithely even packages h|
269748237|14129324|F|203803.15|1993-07-18|1-URGENT|Clerk#000197169|0|slyly after the express packages. slyly daring |
269748238|6531853|F|165933.71|1992-02-22|3-MEDIUM|Clerk#000017357|0|lar deposits. slyly ironic requests are slyly|
269748239|25825297|F|38311.80|1993-05-29|2-HIGH|Clerk#000102407|0| furiously bold, regular dependencies|
269748264|20766160|F|269511.82|1994-11-01|2-HIGH|Clerk#000045078|0|lent packages. furiously express dependencies above the f|
269748265|41837456|F|273832.31|1992-09-30|1-URGENT|Clerk#000115954|0|ly even packages. quickly bold excuses lose blithely regu|
269748266|37110767|O|262523.18|1996-05-25|5-LOW|Clerk#000034937|0|deposits. bold packages |
269748267|20653729|F|232768.37|1992-07-06|1-URGENT|Clerk#000079559|0|osits according to the express ideas na|
269748268|42216791|F|72915.58|1992-12-02|2-HIGH|Clerk#000038600|0|ual dolphins haggle slyly final requests. carefully ironic reque|
269748269|22604918|O|235318.75|1998-05-07|5-LOW|Clerk#000141582|0|ironic accounts. quick requests use after the|
269748270|30855952|F|10135.94|1994-06-06|2-HIGH|Clerk#000265382|0| regular, regular co|
269748271|15971822|O|87460.17|1998-01-30|2-HIGH|Clerk#000164714|0|riously blithely regular deposits. |
269748296|13400515|O|58511.20|1998-07-08|5-LOW|Clerk#000245108|0| quickly regular accounts|
269748297|42443992|O|261150.04|1995-06-29|4-NOT SPECIFIED|Clerk#000228464|0| requests. furiously ruthless ac|
269748298|16167179|P|94680.72|1995-03-21|3-MEDIUM|Clerk#000086994|0|e slyly about the ironic, bold pinto beans. |
269748299|11761327|O|90564.33|1996-08-19|5-LOW|Clerk#000194083|0|ges are furiously regular packages. fluffily unusu|
269748300|32602936|O|242417.85|1995-12-08|4-NOT SPECIFIED|Clerk#000042489|0| pinto beans haggle fluf|
269748301|37537259|F|79979.46|1992-01-08|5-LOW|Clerk#000104124|0|y bold foxes wake blithely across the furiously s|
269748302|33696316|O|233914.83|1998-05-20|4-NOT SPECIFIED|Clerk#000107699|0|ithely. bold, ironic ideas are carefully across the unusua|
269748303|8976680|F|191505.98|1992-12-14|5-LOW|Clerk#000181407|0|es wake. instructions haggle furiously. ca|
269748328|31049614|F|118789.41|1992-07-29|5-LOW|Clerk#000001093|0|eat pending requests. requests sublate furiously. slyly quiet requests brea|
269748329|30837214|F|324422.47|1995-02-01|4-NOT SPECIFIED|Clerk#000053600|0|beans. carefully speci|
269748330|16049719|F|48609.66|1993-09-20|1-URGENT|Clerk#000251284|0|theodolites. ironic accounts haggle carefully. boldly ironi|
269748331|17616226|F|206392.18|1994-10-31|3-MEDIUM|Clerk#000227627|0|ly among the furiously pending excuses; blithely final ideas are slyly expr|
269748332|20904343|F|323740.71|1992-09-06|4-NOT SPECIFIED|Clerk#000123614|0|g the furiously expre|
269748333|24262015|F|117207.37|1994-11-25|5-LOW|Clerk#000069814|0|ts. slyly regular Tiresias cajole blithely ironic pinto beans. blithely bo|
269748334|26665829|F|169833.06|1992-09-27|1-URGENT|Clerk#000062356|0|s affix carefully across the slyly unusual packages.|
269748335|17582750|F|205932.45|1994-02-18|1-URGENT|Clerk#000116578|0|sts cajole quickly. slyly unusual instructions cajole above the blithel|
269748360|43278473|F|41801.61|1993-05-22|2-HIGH|Clerk#000018253|0| haggle carefully. quickly p|
269748361|1294462|O|214943.18|1995-09-19|2-HIGH|Clerk#000171017|0|ly final accounts are slyly furiously bold platelets. depos|
269748362|21017266|O|40457.03|1998-04-17|5-LOW|Clerk#000267008|0|uriously ironic foxes affix at the carefully regular |
269748363|32160473|F|197925.92|1992-12-21|5-LOW|Clerk#000201517|0|. even packages boost slyly after the final pack|
269748364|26059441|P|350770.53|1995-05-03|1-URGENT|Clerk#000187538|0|uickly. slyly special packages according to the express deposit|
269748365|41017708|F|41968.61|1995-04-12|4-NOT SPECIFIED|Clerk#000138852|0|slyly pending deposits. careful|
269748366|29594977|F|222733.87|1992-04-17|3-MEDIUM|Clerk#000273425|0|iously ironic deposits along the slyly even pint|
269748367|17750533|F|9532.56|1994-04-15|5-LOW|Clerk#000052035|0|e fluffily bold depende|
269748392|28181420|F|223364.33|1993-10-22|5-LOW|Clerk#000052110|0| accounts haggle quickly furiously pendi|
269748393|20114794|F|88547.21|1995-01-21|5-LOW|Clerk#000109842|0|jole silently furiously unusual asymptotes. regular instructions agai|
269748394|29332367|F|257507.34|1994-02-27|1-URGENT|Clerk#000198009|0| deposits impress furiously regular pinto beans. deposits nag afte|
269748395|14081288|O|9486.74|1997-02-13|4-NOT SPECIFIED|Clerk#000022388|0|uests wake quickly against the quic|
269748396|9207076|O|59558.75|1996-07-07|4-NOT SPECIFIED|Clerk#000070784|0|idle, regular requests. even, even deposits wake. carefully regular a|
