269081997|7736492|O|66071.80|1997-04-13|4-NOT SPECIFIED|Clerk#000011458|0|y ironic excuses sleep carefully. pending|
269081998|22211534|F|124242.10|1994-09-27|5-LOW|Clerk#000264983|0|structions. regular requests haggle along the fluf|
269081999|34248850|O|256239.00|1997-09-20|1-URGENT|Clerk#000060584|0|-ray. foxes are. ca|
269082024|25392887|F|192154.32|1993-03-17|4-NOT SPECIFIED|Clerk#000023483|0|sits. fluffily express packages boo|
269082025|43240715|O|60715.31|1998-06-14|5-LOW|Clerk#000164629|0|al instructions engage furiously final frets. regular, furious |
269082026|41683411|O|72469.83|1998-06-12|3-MEDIUM|Clerk#000014787|0| excuses boost slyly express packages. special|
269082027|13070374|F|128440.34|1994-03-15|3-MEDIUM|Clerk#000116378|0|ts. ironic deposits sleep. final|
269082028|28769557|F|169274.39|1993-12-12|3-MEDIUM|Clerk#000251807|0|leep furiously ironic accounts.|
269082029|4920011|O|8464.99|1997-05-17|5-LOW|Clerk#000009518|0|quickly ironic accounts around the carefully regula|
269082030|25621586|F|23174.14|1994-05-20|3-MEDIUM|Clerk#000060311|0|ironic depths. ironic theodolite|
269082031|16988192|O|156115.30|1995-09-17|1-URGENT|Clerk#000245796|0|ing deposits. blithel|
269082056|40533341|F|201354.20|1993-07-07|3-MEDIUM|Clerk#000088886|0|y across the slyly special courts|
269082057|33850285|F|181502.65|1993-03-12|1-URGENT|Clerk#000206006|0|d deposits sleep along the requests. silent accounts |
269082058|31737580|O|109391.17|1997-01-31|2-HIGH|Clerk#000031640|0|d special deposits. express requests haggle fluffi|
269082059|28478491|O|159005.10|1995-08-18|5-LOW|Clerk#000164425|0|ding to the furiously even requests. slyly ironi|
269082060|17997895|F|13490.62|1992-01-26|1-URGENT|Clerk#000177159|0|lithely above the quickly regular sauternes. slyly pending cour|
269082061|616234|O|182715.45|1996-01-11|3-MEDIUM|Clerk#000005542|0|yly across the fluffily special exc|
269082062|7032178|F|71200.74|1993-05-06|4-NOT SPECIFIED|Clerk#000139144|0|es could doze carefully according to the quickly e|
269082063|19800247|O|1141.25|1995-07-31|3-MEDIUM|Clerk#000084982|0|ular asymptotes acco|
269082088|7723162|O|164492.90|1996-09-13|2-HIGH|Clerk#000290359|0|. accounts sleep slyly against the final courts! slyly unusual pac|
269082089|23174005|O|257071.00|1997-11-22|2-HIGH|Clerk#000257255|0|ithely express packages haggle quickly. even packages boost blithely alo|
269082090|10498529|O|197774.42|1996-10-20|4-NOT SPECIFIED|Clerk#000071612|0| ironic requests. slyly special accounts sublate carefully. carefully i|
269082091|3773812|F|329384.12|1992-09-29|2-HIGH|Clerk#000275909|0|carefully. dolphins boost fluffily among the busy instructions. blithely sil|
269082092|21444026|F|81503.22|1993-09-14|2-HIGH|Clerk#000087948|0| beans. slyly furious packages haggle blithely. fluffily regular theodolit|
269082093|4736758|F|125279.32|1994-02-09|4-NOT SPECIFIED|Clerk#000034767|0|ole blithely express accounts. slyly unusua|
269082094|5686934|F|98345.70|1993-09-27|5-LOW|Clerk#000228550|0|inal accounts across the carefully silent r|
269082095|291469|O|261762.24|1996-10-30|3-MEDIUM|Clerk#000024291|0|regular instructions doze deposits. blith|
269082120|38717911|O|268042.65|1996-10-21|5-LOW|Clerk#000245800|0|s the furiously regular foxes. carefully unusual deposits use|
269082121|31897553|F|238937.43|1992-10-28|5-LOW|Clerk#000148699|0|as. carefully express packages across the furiously final ep|
269082122|17169383|O|258257.33|1997-11-23|4-NOT SPECIFIED|Clerk#000183552|0|ng the even packages. regular, pending ideas boost furiously aroun|
269082123|25815647|O|81585.15|1996-09-23|3-MEDIUM|Clerk#000045315|0|deas haggle slyly. packages nag slyly carefully final accounts. |
269082124|38574715|O|113591.14|1996-04-27|4-NOT SPECIFIED|Clerk#000198058|0|e express, regular deposits. final dependencies |
269082125|10204246|O|180747.43|1998-04-07|5-LOW|Clerk#000250771|0|l requests are. closely regular accounts boost fluffily ideas|
269082126|7761115|O|200225.40|1997-04-12|5-LOW|Clerk#000001124|0|ions hang slyly quickly unusual ideas. regular foxes sleep theodolites. s|
269082127|31035035|F|146928.87|1993-11-04|4-NOT SPECIFIED|Clerk#000277623|0|egrate fluffily. blithely bold foxes are daringly along the att|
269082152|10827325|F|164986.15|1994-03-20|5-LOW|Clerk#000108581|0|ages sleep quickly across the ironic, pendin|
269082153|39830824|F|206476.63|1994-08-21|2-HIGH|Clerk#000013141|0| hinder. furiously bold dugo|
269082154|16637239|F|119540.43|1992-07-26|4-NOT SPECIFIED|Clerk#000047712|0|tterns must have to inte|
269082155|37055887|O|256965.40|1996-05-27|1-URGENT|Clerk#000286239|0|was slyly finally even platelets. blithely thin deposits play f|
269082156|43285433|O|241256.09|1997-06-23|4-NOT SPECIFIED|Clerk#000015532|0|fully express pinto beans nag above |
269082157|28255990|P|32094.93|1995-05-25|1-URGENT|Clerk#000040606|0|carefully after the final pinto beans. fur|
269082158|13411372|O|59068.27|1998-04-06|5-LOW|Clerk#000252122|0|old requests. slyly ironic accounts haggle caref|
269082159|44900257|O|58350.24|1995-10-06|2-HIGH|Clerk#000209095|0|ely unusual accounts cajole carefully regular accounts. carefully unusual r|
269082184|33595228|O|87691.92|1997-01-17|5-LOW|Clerk#000058018|0|. slyly regular ideas wake furiously bold d|
269082185|19971739|F|140570.93|1993-06-03|2-HIGH|Clerk#000104968|0|to beans boost slyly. express, ironic packages use above the furious|
269082186|10008220|O|180184.98|1997-03-15|5-LOW|Clerk#000182088|0|r express accounts. silent accounts detect accor|
269082187|43134557|O|273790.02|1996-06-02|3-MEDIUM|Clerk#000037663|0|ake carefully slyly pending asymptotes. fluffily |
269082188|12491572|F|156199.16|1994-04-24|5-LOW|Clerk#000287115|0|e enticingly blithely silent instr|
269082189|20820157|F|372966.73|1994-10-22|3-MEDIUM|Clerk#000034618|0|. express, even deposits are fl|
269082190|4376935|O|76859.11|1995-09-23|5-LOW|Clerk#000111225|0|uffily final instructions boost furiously according to the ironic|
269082191|33135929|O|36776.54|1996-09-02|1-URGENT|Clerk#000055117|0|deas integrate deposits. carefully unusual theodolit|
269082216|40553182|F|108208.22|1993-03-30|1-URGENT|Clerk#000238534|0|ate blithely regular theodolites. carefully unusual packages affi|
269082217|7301278|O|16762.45|1995-11-17|5-LOW|Clerk#000139042|0| requests. carefully even packages wa|
269082218|42577607|O|219037.01|1996-06-19|3-MEDIUM|Clerk#000166323|0|le quickly regular instructions. carefully ev|
269082219|11840413|F|143472.28|1993-01-11|4-NOT SPECIFIED|Clerk#000289390|0|beans. express requests engage slyly: express packages sleep busily|
269082220|11797138|O|26650.94|1998-06-06|5-LOW|Clerk#000161909|0|arefully. blithely special packages are car|
269082221|4482469|O|156739.34|1997-04-05|4-NOT SPECIFIED|Clerk#000190617|0|nal requests among the carefully ironic tithes haggle furiously bold de|
269082222|6831199|F|274336.08|1993-02-01|1-URGENT|Clerk#000289724|0|iously unusual instr|
269082223|16952696|O|294969.12|1997-10-26|1-URGENT|Clerk#000079069|0| ironic deposits cajole quickly final instructions. blithely f|
269082248|28947878|O|98856.30|1997-08-20|3-MEDIUM|Clerk#000207614|0| final deposits sleep blithely ab|
269082249|31977757|O|274523.22|1998-06-30|1-URGENT|Clerk#000055022|0|along the fluffily express ideas. carefully even deposits print blithel|
269082250|15145345|F|326693.88|1993-11-22|4-NOT SPECIFIED|Clerk#000152514|0|deposits haggle pending, express tithes. stealthy, bold packages|
269082251|27802532|O|34504.11|1996-08-15|1-URGENT|Clerk#000087891|0| after the regular, slow|
269082252|42139828|F|181447.79|1992-08-20|4-NOT SPECIFIED|Clerk#000267736|0|y pending instructions cajole furiously acco|
269082253|34060103|F|232281.68|1993-04-25|2-HIGH|Clerk#000127370|0|Tiresias across the final, final foxes sleep fluffi|
269082254|3139558|F|182428.65|1993-09-29|4-NOT SPECIFIED|Clerk#000201757|0|eans haggle carefully final packages. even, spec|
269082255|26525725|P|71589.41|1995-04-14|4-NOT SPECIFIED|Clerk#000014444|0|yly against the platelets. blithely unu|
269082280|2828165|F|17134.67|1994-03-27|1-URGENT|Clerk#000055908|0|al dependencies wake enticingly! re|
269082281|12958993|O|289387.96|1998-02-04|1-URGENT|Clerk#000033218|0|about the slyly slow platelet|
269082282|1783933|F|163582.99|1994-10-27|3-MEDIUM|Clerk#000279604|0|tructions dazzle carefully|
269082283|12539119|O|262118.44|1995-10-18|5-LOW|Clerk#000098436|0|the express deposits. final accounts engage slyly bef|
269082284|9962231|O|144947.86|1998-07-10|1-URGENT|Clerk#000211358|0|ets promise fluffily. ca|
269082285|35205733|F|245061.55|1993-04-16|4-NOT SPECIFIED|Clerk#000292616|0|of the quickly regular excuses. slyly close|
269082286|42753490|F|260430.51|1993-09-26|5-LOW|Clerk#000092477|0|xes nod quickly. fluffily un|
269082287|42888491|F|57276.70|1992-05-24|5-LOW|Clerk#000258057|0|as are slyly at the close|
269082312|16860982|F|149472.30|1993-06-02|3-MEDIUM|Clerk#000053299|0|lent foxes wake around the bold, final deposits|
269082313|17522852|O|74678.03|1996-09-04|5-LOW|Clerk#000293535|0|xcuses haggle blithely sl|
269082314|26558665|F|113785.55|1994-03-18|3-MEDIUM|Clerk#000229190|0|gular deposits. car|
269082315|16468345|F|84646.54|1992-01-15|5-LOW|Clerk#000288854|0|r theodolites. busily speci|
269082316|33445844|O|153360.50|1998-05-18|3-MEDIUM|Clerk#000152905|0|arefully regular dolphins. slyly final ideas about the special courts |
269082317|29293925|O|132096.07|1996-05-28|1-URGENT|Clerk#000058845|0|iously regular hockey players cajole a|
269082318|42985432|O|98988.95|1996-09-16|4-NOT SPECIFIED|Clerk#000202897|0|yly ironic accounts boost final packages. ruthlessly express packa|
269082319|26132974|O|336424.15|1998-04-04|1-URGENT|Clerk#000284361|0|xes. blithely dogged requests boost across the carefu|
269082344|16871890|O|101009.32|1997-07-07|3-MEDIUM|Clerk#000245723|0|ess packages. slyly pending deposits above the blithely ironic dependenci|
269082345|20840564|O|113407.50|1997-02-05|2-HIGH|Clerk#000065007|0|usly even requests affix slyl|
269082346|32351054|F|112904.54|1992-05-16|4-NOT SPECIFIED|Clerk#000271388|0|special pinto beans! deposits haggle slyly. regular, regular packages d|
269082347|34156570|O|35773.88|1995-04-11|3-MEDIUM|Clerk#000002521|0|ar foxes are slyly among the furiously final deposits. final,|
269082348|4471148|F|276384.70|1992-05-12|3-MEDIUM|Clerk#000061310|0|iously silent warhorses haggle slyly; busily even |
269082349|41581045|O|171481.90|1996-12-11|1-URGENT|Clerk#000222617|0|y regular accounts: furiously pending requ|
269082350|2618326|F|2821.54|1993-11-09|2-HIGH|Clerk#000208839|0|eposits against the r|
269082351|41177357|O|212134.75|1997-10-24|2-HIGH|Clerk#000253809|0|iously bold packages. carefully sly deposits use after t|
269082376|12838597|F|178500.82|1993-03-08|2-HIGH|Clerk#000067310|0|notornis sleep along t|
269082377|3294670|F|111962.67|1994-02-22|4-NOT SPECIFIED|Clerk#000265640|0|to the quickly even foxes wake alongs|
269082378|23501572|F|175575.17|1993-03-26|3-MEDIUM|Clerk#000010350|0|d packages sleep furiously carefully ironic frays. carefully unusu|
269082379|25915292|O|52906.91|1998-06-02|2-HIGH|Clerk#000238587|0|ts use through the slyly regular packages. foxes use slyly ironic|
269082380|3304489|O|220976.82|1998-05-30|1-URGENT|Clerk#000115003|0|l foxes about the regular, unus|
269082381|8515090|O|206729.30|1998-02-24|5-LOW|Clerk#000241185|0|kly regular ideas doze bl|
269082382|13101839|F|178265.68|1993-04-27|5-LOW|Clerk#000286153|0|boost carefully above the final ac|
269082383|17599244|F|84633.45|1994-07-07|1-URGENT|Clerk#000056869|0|ts. pending dependencies against the slyly pending requests haggle furi|
269082408|5491603|O|105776.45|1996-09-26|1-URGENT|Clerk#000290727|0| regular deposits cajole final asymptotes. regular packa|
