269460009|31696870|O|216139.05|1996-07-06|3-MEDIUM|Clerk#000097344|0|counts are fluffily. carefully final accounts a|
269460010|19292947|F|95912.09|1994-03-29|5-LOW|Clerk#000151525|0|iously along the carefully ironic epitaphs; instructions haggl|
269460011|31554947|F|259672.49|1992-04-17|3-MEDIUM|Clerk#000271484|0|he finally bold pinto b|
269460012|18988990|F|67515.28|1992-02-09|2-HIGH|Clerk#000125211|0|ic deposits wake quietly. blithely unusual deposits ar|
269460013|7948606|O|173060.06|1998-03-02|5-LOW|Clerk#000219613|0| detect fluffily. final, regular theodolites nod|
269460014|32219857|F|173833.56|1993-03-13|2-HIGH|Clerk#000134381|0| among the ironic packages. warhorses alongs|
269460015|34132012|F|62519.73|1994-07-26|1-URGENT|Clerk#000130187|0|accounts haggle qui|
269460040|41714773|O|175163.04|1996-04-11|5-LOW|Clerk#000141576|0| against the carefully |
269460041|179983|O|52277.03|1995-09-06|1-URGENT|Clerk#000154854|0|equests. carefully bold ideas sleep about the quickly |
269460042|9966070|O|80099.64|1996-01-12|5-LOW|Clerk#000122301|0|gainst the blithely unusua|
269460043|9726322|O|42602.20|1997-12-08|5-LOW|Clerk#000208946|0| ideas above the final packages nod toward the platelets. regu|
269460044|30278942|F|172460.12|1992-12-03|2-HIGH|Clerk#000241976|0|uctions are furiously. permanently regu|
269460045|38164667|F|128165.97|1993-12-18|3-MEDIUM|Clerk#000081683|0|unts run slyly across t|
269460046|3548560|F|73591.22|1994-04-13|5-LOW|Clerk#000042974|0|to beans. regular, final requests under the plate|
269460047|15628078|F|201966.10|1994-03-17|4-NOT SPECIFIED|Clerk#000154897|0|xpress deposits. regular theodolites sleep along the slyly unusual reque|
269460072|41090753|F|11997.93|1992-02-06|4-NOT SPECIFIED|Clerk#000237160|0|ly above the slyly express dependencies.|
269460073|42284416|F|23646.87|1993-01-22|1-URGENT|Clerk#000144207|0|ress accounts. blithely final accounts nag furiously fluffily fina|
269460074|34171708|O|228567.14|1997-11-04|4-NOT SPECIFIED|Clerk#000280984|0|arefully special deposits. slyly final deposits sleep carefully|
269460075|33863642|F|267427.40|1993-06-04|4-NOT SPECIFIED|Clerk#000193003|0|d theodolites cajole furiously toward the courts. deposits poach quickly slyl|
269460076|31219567|F|131210.80|1992-07-04|2-HIGH|Clerk#000195886|0|ar dependencies. silent theodolites nag quickly regular courts. stealthily|
269460077|7259800|O|53495.99|1997-09-24|1-URGENT|Clerk#000043184|0|riously final tithes haggle idl|
269460078|20443219|O|148749.95|1996-10-21|3-MEDIUM|Clerk#000082996|0|e carefully quiet req|
269460079|14153914|F|103033.00|1993-02-07|5-LOW|Clerk#000211673|0|e along the furiously bold theodo|
269460104|14830243|F|11975.39|1993-05-17|1-URGENT|Clerk#000178834|0|furiously pending pinto beans. pending, speci|
269460105|41875879|F|108447.91|1994-11-26|1-URGENT|Clerk#000255180|0|uffily pending multipliers cajole. furiou|
269460106|7865003|F|141516.00|1993-01-30|3-MEDIUM|Clerk#000298943|0|s, regular accounts sleep thinly. |
269460107|22103378|O|259348.04|1995-08-18|5-LOW|Clerk#000230725|0|structions are carefully ironic requests. fluffily final theodolite|
269460108|16465450|F|41243.80|1994-10-20|2-HIGH|Clerk#000291517|0|ly final accounts promise slyl|
269460109|29802181|P|248914.67|1995-06-12|2-HIGH|Clerk#000221334|0|lly even theodolites integrate furiously final ideas. regular excuses use fur|
269460110|35244700|O|132071.32|1996-02-29|2-HIGH|Clerk#000253887|0|eodolites are quickly. special requests across the fur|
269460111|22668100|F|214543.82|1994-08-13|5-LOW|Clerk#000164899|0|boost even theodolites. furiously final grouches sleep |
269460136|12742273|O|280884.84|1997-12-27|2-HIGH|Clerk#000049455|0| at the slyly final instructions. carefully final deposits sleep perma|
269460137|4359004|F|107803.65|1994-10-08|1-URGENT|Clerk#000181514|0|egular dependencies. blithely even requests alongside of the sl|
269460138|1767025|O|358452.39|1997-01-10|5-LOW|Clerk#000000374|0|ickly. carefully ironic theodol|
269460139|43360442|O|315496.37|1997-04-20|5-LOW|Clerk#000277941|0|pecial hockey players. close requests sleep doggedly a|
269460140|28944259|F|13955.48|1994-04-29|5-LOW|Clerk#000039296|0|, bold frets use against the permanently express packages. regular request|
269460141|16158650|O|129395.65|1997-06-06|1-URGENT|Clerk#000147091|0|pending accounts across the fluffily even de|
269460142|3416795|F|214870.31|1994-02-18|3-MEDIUM|Clerk#000158218|0|ly express accounts haggle above the furiousl|
269460143|6063488|F|155844.64|1992-04-05|5-LOW|Clerk#000264855|0|s. accounts grow quickly pending theodoli|
269460168|29032144|O|50534.38|1998-02-22|1-URGENT|Clerk#000014920|0|y. furiously regular theodolites sleep blithe|
269460169|8219812|F|127382.95|1992-11-02|3-MEDIUM|Clerk#000247100|0| regular requests. slyly silent|
269460170|354643|F|243168.09|1993-07-17|4-NOT SPECIFIED|Clerk#000094025|0| packages sleep above the slow packages. fluffily unusual |
269460171|20460890|F|95737.56|1992-03-16|1-URGENT|Clerk#000174324|0|to hinder after the fluffily close accounts. fluffily pending e|
269460172|41170145|O|77159.26|1997-12-22|3-MEDIUM|Clerk#000056273|0|ts. furiously ironic deposits against the slyly|
269460173|26624416|F|100762.36|1992-05-13|4-NOT SPECIFIED|Clerk#000173514|0|ilent pinto beans print slyly slyly final packages. permanently ironi|
269460174|41554931|F|229204.98|1994-09-13|3-MEDIUM|Clerk#000237512|0|ilent deposits. quickly special accounts haggle. regular, special pl|
269460175|13719841|O|116514.63|1996-07-05|1-URGENT|Clerk#000063605|0| even dolphins are blithely after the exp|
269460200|9364072|O|61528.51|1996-08-09|5-LOW|Clerk#000097976|0|ent requests across the dep|
269460201|16952827|O|73701.85|1997-11-13|3-MEDIUM|Clerk#000273513|0|ithely unusual requests nag furiously final|
269460202|31153975|O|45130.00|1998-05-12|3-MEDIUM|Clerk#000028395|0| accounts serve fluffily carefu|
269460203|29849479|F|30147.42|1993-01-28|1-URGENT|Clerk#000222082|0|long the ideas wake deposits! furiou|
269460204|20173565|O|213851.43|1995-12-13|3-MEDIUM|Clerk#000217776|0|efully express orbits boost after the ca|
269460205|27101719|F|206262.07|1993-12-08|2-HIGH|Clerk#000146110|0|ges across the quickly ironic requests boost slyly according to the careful|
269460206|8568709|O|190519.42|1996-11-15|2-HIGH|Clerk#000154563|0|ver. carefully ironic asymptotes use above the carefully unusual |
269460207|14275546|F|134640.93|1994-12-03|5-LOW|Clerk#000034630|0|lar requests sleep regular platelets. carefully|
269460232|34075976|F|89565.44|1993-04-13|1-URGENT|Clerk#000010798|0|ly final platelets. furiously special deposits sleep. carefully final re|
269460233|44912114|F|75182.53|1992-11-18|1-URGENT|Clerk#000268714|0| fluffily silent foxes about the pending packages wake blithely u|
269460234|7899043|O|208781.21|1998-05-27|3-MEDIUM|Clerk#000074250|0|al foxes. ironic gifts wake blithely against the final|
269460235|9192502|F|75383.16|1994-05-29|4-NOT SPECIFIED|Clerk#000217406|0|ages? blithely stealthy notornis |
269460236|13349536|O|112226.29|1997-06-15|4-NOT SPECIFIED|Clerk#000230877|0|s sleep carefully accordi|
269460237|40626077|O|295498.22|1996-12-29|5-LOW|Clerk#000148641|0|s. furiously even requests lose throughout|
269460238|17473993|F|202296.01|1992-05-08|2-HIGH|Clerk#000099622|0|s around the slyly even foxes can cajole bold dolphins. accounts dou|
269460239|15392249|F|230097.79|1992-06-09|4-NOT SPECIFIED|Clerk#000040897|0|ges are fluffily accounts. accounts wake s|
269460264|37519177|P|310532.32|1995-03-17|2-HIGH|Clerk#000048073|0|deposits? regular ideas use. fluffily |
269460265|44778988|F|135519.25|1992-05-03|2-HIGH|Clerk#000047916|0|counts boost. blithely regular accou|
269460266|20449366|F|167614.22|1993-08-11|4-NOT SPECIFIED|Clerk#000110590|0| quickly regular requests shall kindle fur|
269460267|27487582|F|297838.99|1992-03-02|4-NOT SPECIFIED|Clerk#000172510|0| beans according to the instructions wake quickly blithely even|
269460268|13762300|F|66971.29|1992-09-05|1-URGENT|Clerk#000168839|0|y about the ideas. unusual platelets lose blithely final accou|
269460269|2958256|O|155304.00|1997-08-25|2-HIGH|Clerk#000276709|0| regular, even requests. slyly regular notornis sleep furiously carefu|
269460270|39392324|F|169209.50|1992-08-07|1-URGENT|Clerk#000039429|0|s the slyly ironic dependenci|
269460271|26786086|F|208505.01|1994-06-10|2-HIGH|Clerk#000282300|0|unusual foxes. slyly thin deposits run alongside of the|
269460296|13721521|O|106935.61|1996-03-05|1-URGENT|Clerk#000111051|0| of the ironically pending instructions sleep fluffily before th|
269460297|37572107|F|342632.64|1992-08-15|1-URGENT|Clerk#000118193|0|yly even gifts. accounts beside the bold pinto beans breach blithely slyly iro|
269460298|34394986|F|151987.57|1993-03-11|3-MEDIUM|Clerk#000155002|0|ites. quickly silent account|
269460299|6524390|O|51725.56|1996-08-21|1-URGENT|Clerk#000210274|0|cial, regular excuses cajole ironic, permane|
269460300|35414461|F|77191.01|1994-12-17|1-URGENT|Clerk#000071953|0|ngside of the packages. carefully e|
269460301|40833664|F|78464.69|1992-04-02|4-NOT SPECIFIED|Clerk#000002602|0|kly special packages|
269460302|41369857|O|123136.37|1996-03-28|2-HIGH|Clerk#000215751|0|c deposits. regular platelets acr|
269460303|8185807|F|205033.22|1993-07-10|5-LOW|Clerk#000023232|0|t the quickly ironic dep|
269460328|13854023|O|244911.10|1996-11-08|2-HIGH|Clerk#000148185|0|its doze around the blithely final pinto |
269460329|14560784|O|245217.54|1995-12-10|1-URGENT|Clerk#000241885|0|gular ideas. furiously ironic depo|
269460330|13088452|O|67160.62|1995-11-04|3-MEDIUM|Clerk#000058014|0|regular dependencies. slyly unusual requests d|
269460331|17591794|F|213411.28|1993-08-28|4-NOT SPECIFIED|Clerk#000027073|0|ccording to the unusual excuses s|
269460332|15263200|O|197618.22|1996-02-05|3-MEDIUM|Clerk#000212790|0|en excuses cajole waters. slyly ironic deposits after the bold deposi|
269460333|28578955|O|81244.96|1997-02-21|4-NOT SPECIFIED|Clerk#000049012|0|ole blithely regular dolphins. blithely ironic asymptotes sleep fluffily a|
269460334|41464004|F|122894.83|1992-01-17|4-NOT SPECIFIED|Clerk#000234082|0|nag permanently dependencies. stealthy asymptote|
269460335|15502870|F|185278.24|1993-05-18|1-URGENT|Clerk#000008857|0|refully final notornis. deposits after the slyly b|
269460360|6720073|O|40571.01|1995-11-14|5-LOW|Clerk#000054236|0|ounts. foxes doze quickly-- special, express deposits i|
269460361|39263749|O|124498.79|1996-07-16|5-LOW|Clerk#000129460|0|ses shall sleep. blithely ironic packages haggle slyly. final sentiment|
269460362|25812676|O|161177.36|1996-09-02|3-MEDIUM|Clerk#000233780|0|ans. slyly ironic requests haggle furiously regul|
269460363|33640286|O|242211.52|1997-01-23|4-NOT SPECIFIED|Clerk#000037774|0|brave theodolites snooze quickly sentiments. quickly final acc|
269460364|12285313|F|224545.74|1994-08-18|5-LOW|Clerk#000054869|0|ual deposits cajole|
269460365|19236019|F|112005.15|1994-01-26|1-URGENT|Clerk#000269913|0|nts. carefully express packages thrash carefully|
269460366|19771327|O|166770.36|1997-04-01|1-URGENT|Clerk#000114641|0|ic deposits. furiously special instructions among the slyly final accounts ha|
269460367|16677808|O|175114.97|1996-08-03|2-HIGH|Clerk#000158720|0|ly unusual accounts cajole according|
269460392|43913479|O|217577.88|1995-09-07|3-MEDIUM|Clerk#000000422|0|furiously express dolphins kindle. carefully sly|
269460393|8813297|O|167835.29|1996-07-04|5-LOW|Clerk#000186108|0| slyly along the quickly even accounts. unusual packages ab|
269460394|30080146|P|309943.02|1995-03-15|4-NOT SPECIFIED|Clerk#000107529|0|ts haggle furiously. |
269460395|27013201|F|103183.23|1992-10-31|5-LOW|Clerk#000039433|0|. ironic braids are.|
269460396|5865877|F|170152.33|1993-11-20|4-NOT SPECIFIED|Clerk#000034006|0|furiously requests. ironi|
