1133997|34934324|F|142013.83|1992-11-07|1-URGENT|Clerk#000145137|0|t slyly. silent, final theodolites doubt furiously among the express,|
1133998|26178898|O|161303.59|1996-03-12|3-MEDIUM|Clerk#000014048|0|y instructions sleep about the regular, regular deposits. f|
1133999|23728657|O|91235.15|1997-02-24|2-HIGH|Clerk#000296444|0|oxes. carefully final foxes besides the fluffily reg|
1134024|17532425|F|213443.17|1992-05-29|2-HIGH|Clerk#000224056|0|ests cajole carefully above the carefull|
1134025|7465687|F|105118.78|1994-03-09|2-HIGH|Clerk#000106464|0|l requests. bold dependencies i|
1134026|15777452|F|150838.00|1994-02-24|2-HIGH|Clerk#000134263|0|onic requests across the furiously silent |
1134027|31628045|P|342625.69|1995-05-07|3-MEDIUM|Clerk#000242831|0|slyly even ideas. furiously regular gro|
1134028|32546218|O|398213.77|1997-05-25|3-MEDIUM|Clerk#000045802|0|, unusual packages. final pearls along|
1134029|29279731|O|220565.32|1995-11-24|5-LOW|Clerk#000290905|0|ic deposits are blithely blithely express deposits. pend|
1134030|29420204|O|227955.70|1998-03-23|3-MEDIUM|Clerk#000127382|0| slyly according to the carefully unusual deposits. even asymptotes grow. pend|
1134031|5363413|O|161418.13|1996-07-21|2-HIGH|Clerk#000098136|0|e furiously about the unusual, regular escapades. blithely bold reques|
1134056|7873490|O|243833.50|1997-12-07|5-LOW|Clerk#000260624|0| ideas. blithely regular pinto beans |
1134057|29736493|O|176681.03|1998-04-23|4-NOT SPECIFIED|Clerk#000004652|0|ickly bold pinto beans cajole furiously.|
1134058|11219956|F|107649.70|1995-01-26|1-URGENT|Clerk#000182328|0|ds wake among the depths. blithe|
1134059|23783509|O|155435.95|1997-11-25|5-LOW|Clerk#000175125|0|tions wake slyly deposits. furiously express pinto beans sleep b|
1134060|39424214|F|259810.39|1992-05-15|1-URGENT|Clerk#000022340|0|es promise furiously slyly busy platelets. blithel|
1134061|22748257|O|285367.40|1997-10-05|3-MEDIUM|Clerk#000154868|0|ironically quick foxes. requests nag furiously along the f|
1134062|9940958|O|121180.22|1996-04-17|5-LOW|Clerk#000066092|0|ng the furiously unusual accounts-- pending, pending accounts are package|
1134063|37670459|F|244176.90|1994-08-11|5-LOW|Clerk#000197893|0|silent deposits. special packages h|
1134088|22389563|F|219782.11|1994-01-04|4-NOT SPECIFIED|Clerk#000172202|0|es haggle fluffily blithely special|
1134089|11378447|O|42406.04|1998-07-10|3-MEDIUM|Clerk#000087428|0|ges integrate slyly above the furiously final deposits. deposits |
1134090|32544520|F|60578.93|1995-03-13|4-NOT SPECIFIED|Clerk#000289143|0|slyly final accounts. carefull|
1134091|717748|F|162737.42|1994-12-19|3-MEDIUM|Clerk#000211655|0|. carefully regular platelets sleep slyly. furiously ironic ins|
1134092|3181576|O|225391.69|1995-11-04|4-NOT SPECIFIED|Clerk#000172251|0|. carefully final deposits print fluffily slyly|
1134093|12742303|F|168742.07|1993-06-29|4-NOT SPECIFIED|Clerk#000012251|0|e blithely express packages. blithely regular accounts should s|
1134094|4856291|F|229816.37|1994-09-01|5-LOW|Clerk#000096096|0|ding ideas. even ideas sl|
1134095|34678082|O|157531.57|1995-08-17|4-NOT SPECIFIED|Clerk#000183242|0|leep slyly furiously silent |
1134120|39522616|F|124564.62|1992-12-12|1-URGENT|Clerk#000247249|0|ual dependencies at the fluffily regular ideas b|
1134121|11573642|F|267189.76|1992-12-15|2-HIGH|Clerk#000211232|0|le carefully silent requests. ideas sl|
1134122|28188916|O|252984.45|1996-02-20|5-LOW|Clerk#000270431|0| silent instructions among the slyly even platelets need to play across the ir|
1134123|11083495|O|206681.48|1996-05-30|4-NOT SPECIFIED|Clerk#000129459|0|gular requests! slyly special ideas sleep a|
1134124|25278403|O|162046.25|1998-03-03|1-URGENT|Clerk#000203420|0|egular theodolites. blithely|
1134125|9096253|F|24447.63|1994-10-03|5-LOW|Clerk#000063232|0|osits. fluffily special packages |
1134126|15713438|F|223588.64|1992-06-05|2-HIGH|Clerk#000135142|0|pains wake carefully about the furiously fin|
1134127|35741251|F|123213.76|1993-11-14|3-MEDIUM|Clerk#000028456|0|ress deposits was furiously against the ironic ideas. platelets are fl|
1134152|43182895|O|204752.59|1996-05-26|1-URGENT|Clerk#000050697|0|are carefully carefully special requests. slyly final foxes lose b|
1134153|14886427|F|168291.15|1994-07-07|1-URGENT|Clerk#000050349|0|. regular theodolites alongside o|
1134154|41162509|O|66563.22|1997-07-20|5-LOW|Clerk#000200242|0|bold foxes sleep among the quickly final accounts. f|
1134155|33266834|O|224123.71|1998-02-03|4-NOT SPECIFIED|Clerk#000066212|0|lyly final ideas affix blithely pe|
1134156|35672132|O|286695.05|1996-09-30|2-HIGH|Clerk#000112982|0|boost carefully along the never regular |
1134157|6514357|O|253261.10|1997-01-09|4-NOT SPECIFIED|Clerk#000185281|0|its. fluffily regular accounts sleep blithely fl|
1134158|1784692|O|213897.24|1998-06-09|5-LOW|Clerk#000014397|0|s are. final accounts cajole along the furiously|
1134159|25296727|O|269449.67|1998-03-27|5-LOW|Clerk#000156670|0|regular ideas. dolphi|
1134184|2079928|F|47652.28|1993-05-28|3-MEDIUM|Clerk#000036447|0|olites haggle. blithely special requests caj|
1134185|37329337|O|106066.46|1996-01-04|4-NOT SPECIFIED|Clerk#000257375|0|uests detect blithely among the permanent excuses. unusual platelets alo|
1134186|4160536|F|234087.12|1993-05-20|4-NOT SPECIFIED|Clerk#000296584|0|ites alongside of the epitaphs cajo|
1134187|41106853|F|280486.02|1993-12-27|3-MEDIUM|Clerk#000181753|0|equests use quickly. carefully unusua|
1134188|42851432|O|7537.08|1996-04-06|3-MEDIUM|Clerk#000117757|0|nic accounts use among the pending foxes. slyly express |
1134189|24010852|F|183903.92|1992-12-10|3-MEDIUM|Clerk#000039816|0|platelets. bold accounts boost ca|
1134190|35356337|O|11090.46|1995-05-20|4-NOT SPECIFIED|Clerk#000178533|0| accounts integrate b|
1134191|8953570|F|265110.01|1993-10-12|5-LOW|Clerk#000289180|0|uld have to haggle unusual accounts. quickly regular|
1134216|2641660|F|94770.28|1992-07-08|1-URGENT|Clerk#000233370|0|ffix. furiously even plat|
1134217|28360399|F|126333.77|1994-06-04|1-URGENT|Clerk#000036834|0|xcuses cajole thinly. furiously final pac|
1134218|13225213|P|119838.72|1995-05-05|3-MEDIUM|Clerk#000165638|0|st the ironic asymptotes integrate unusual pinto beans. ironic, r|
1134219|21124364|O|149543.55|1998-07-27|1-URGENT|Clerk#000174601|0|tes. express platele|
1134220|32177818|F|260099.59|1994-10-23|1-URGENT|Clerk#000213432|0|furiously unusual platelets along|
1134221|2582617|O|170826.99|1997-03-29|2-HIGH|Clerk#000036572|0|uriously pending foxes around the furiously even theodolites |
1134222|26042206|O|90264.21|1996-12-22|1-URGENT|Clerk#000264977|0|final pinto beans haggl|
1134223|21344567|O|248351.19|1996-07-03|1-URGENT|Clerk#000265242|0|ole carefully silent ac|
1134248|43130527|O|102755.58|1996-05-28|5-LOW|Clerk#000216994|0|ions sleep. regular, ironic ideas across the careful|
1134249|34765028|F|43956.86|1994-04-14|1-URGENT|Clerk#000205034|0|atelets maintain furiously at the regular requests. care|
1134250|15812860|O|267403.68|1996-11-08|2-HIGH|Clerk#000193015|0|ong the carefully ironic theodolites. regularly final a|
1134251|41714602|O|246986.58|1998-05-19|5-LOW|Clerk#000092615|0|blithely. unusual requests snooze blithely|
1134252|42301562|O|238849.33|1997-12-18|3-MEDIUM|Clerk#000169103|0| boost carefully after the fluffily ironic courts. foxes cajole f|
1134253|7340659|O|79286.29|1995-09-25|4-NOT SPECIFIED|Clerk#000207299|0|tithes. ironic theodolites integrate about the idly idle asy|
1134254|29422898|F|214938.62|1994-10-12|1-URGENT|Clerk#000162444|0|quests. even, regular packages sleep after the bold, regular foxes. exp|
1134255|5640172|F|347536.59|1993-04-23|3-MEDIUM|Clerk#000189051|0|t the slyly regular requests are carefully furi|
1134280|24366256|O|47334.67|1995-07-23|4-NOT SPECIFIED|Clerk#000066559|0|ges wake blithely final deposits. carefully regu|
1134281|23644216|F|130188.32|1992-06-23|5-LOW|Clerk#000245348|0| regular deposits are carefully even excuses. regular accounts are carefully|
1134282|38323903|F|97021.29|1993-10-01|2-HIGH|Clerk#000049454|0|ent, even requests boost careful|
1134283|24830860|O|196325.34|1998-07-19|2-HIGH|Clerk#000161482|0|efully after the final courts. slyly pending dep|
1134284|2255795|F|182920.65|1994-06-02|3-MEDIUM|Clerk#000216252|0|. ironic accounts haggle blith|
1134285|23144974|O|88121.71|1997-06-16|5-LOW|Clerk#000030558|0|oss the even accounts. slyly special foxes wake. furiously |
1134286|17552072|O|324667.17|1997-02-09|1-URGENT|Clerk#000278419|0|ular waters above the sl|
1134287|22669166|O|233084.21|1998-06-05|1-URGENT|Clerk#000276071|0|above the carefully ironic deposits. furiously special deposits believe|
1134312|30669980|F|288591.38|1992-01-20|3-MEDIUM|Clerk#000110285|0|ically along the pending de|
1134313|40339549|F|104722.44|1994-12-21|4-NOT SPECIFIED|Clerk#000149456|0|g the blithely ironic ideas: slyly even waters are pendi|
1134314|16766470|F|131039.00|1994-04-11|5-LOW|Clerk#000292790|0|yly express deposit|
1134315|4044637|P|213255.01|1995-05-22|2-HIGH|Clerk#000020019|0|egrate blithely. ironic pinto beans are quickly according to |
1134316|28199656|F|114191.89|1995-02-23|4-NOT SPECIFIED|Clerk#000154089|0| carefully about the furiously final pinto beans. blithely special dolphins |
1134317|11587588|F|237416.27|1994-01-23|4-NOT SPECIFIED|Clerk#000162407|0|egular ideas eat carefully accounts. furiously ironic instructions doze pend|
1134318|37578265|P|219728.48|1995-03-27|4-NOT SPECIFIED|Clerk#000158127|0|iously unusual instructions. requests|
1134319|2893124|F|4135.39|1993-01-14|3-MEDIUM|Clerk#000234614|0|ronic requests are slyly. |
1134344|24723065|O|218598.28|1995-09-03|1-URGENT|Clerk#000246738|0|lent requests. requests kindle doggedly regular in|
1134345|35542685|O|139565.19|1998-04-19|4-NOT SPECIFIED|Clerk#000023204|0|instructions. requests boost. regul|
1134346|35893507|O|210328.85|1995-06-30|1-URGENT|Clerk#000277361|0|kages. express requests detect slyly platelets. even accoun|
1134347|37156060|F|205516.06|1993-11-10|2-HIGH|Clerk#000199550|0|s boost fluffily slyly even requests. sl|
1134348|16869178|F|275976.52|1992-02-18|4-NOT SPECIFIED|Clerk#000124117|0|tructions. fluffily|
1134349|20266559|F|2198.10|1994-04-20|5-LOW|Clerk#000131382|0|gular requests breach carefully theodolites. furiously un|
1134350|15053095|O|70967.99|1997-09-11|1-URGENT|Clerk#000128384|0| the pending, regular acco|
1134351|7358710|F|54759.57|1994-10-02|4-NOT SPECIFIED|Clerk#000149009|0|arefully regular packages. slyly regular acc|
1134376|17835190|F|182414.30|1992-08-26|2-HIGH|Clerk#000291129|0|olites. never daring accounts boost slyly. fu|
1134377|11034017|P|121895.14|1995-03-23|1-URGENT|Clerk#000290015|0|. fluffily even packages sleep slyly. blithely ironic ideas above|
1134378|3716846|F|168582.54|1992-10-19|1-URGENT|Clerk#000165546|0|s! final courts sleep slyly. excuses cajole quickly. ev|
1134379|9026117|F|202122.74|1994-12-23|1-URGENT|Clerk#000119941|0| sleep furiously carefully ironic dino|
1134380|6945536|F|151643.48|1993-02-15|1-URGENT|Clerk#000147351|0|regular instructions will breach slyly special |
1134381|3618469|O|19782.77|1997-02-14|4-NOT SPECIFIED|Clerk#000024071|0|c dependencies according to the p|
1134382|20584969|O|33546.06|1996-04-26|2-HIGH|Clerk#000159902|0|osits. quickly ironic requests sleep blithely. furiously bold do|
1134383|11545288|F|226832.15|1995-03-04|3-MEDIUM|Clerk#000056687|0| express theodolites alongsid|
1134408|1648726|F|294719.53|1992-12-17|5-LOW|Clerk#000232177|0|oxes. unusual foxes detect blithely along the accounts. slyly regular request|
