269261997|2030576|F|148687.70|1993-04-11|3-MEDIUM|Clerk#000147135|0|ar ideas dazzle quickly about t|
269261998|17877028|F|210340.35|1993-04-30|2-HIGH|Clerk#000283831|0|sleep fluffily. special ideas mold. blithely regular courts aft|
269261999|39181993|O|99068.30|1996-03-22|2-HIGH|Clerk#000033038|0| furiously at the carefully ironic ideas! accounts sleep slyly aft|
269262024|1751308|O|56937.99|1998-04-14|1-URGENT|Clerk#000255641|0|sual grouches. pending courts after the quickly bold requests boost alo|
269262025|4232455|F|217079.99|1994-01-22|1-URGENT|Clerk#000243701|0|y special sentiments. furiously even requests affix |
269262026|34847243|F|279711.22|1992-08-31|5-LOW|Clerk#000269121|0|eposits mold across the furiously bold accounts. carefully b|
269262027|2610710|O|157034.90|1996-11-16|5-LOW|Clerk#000012533|0|regular accounts? slyly|
269262028|3199081|F|233457.05|1993-01-06|4-NOT SPECIFIED|Clerk#000041412|0|ar theodolites hang |
269262029|36934700|F|222637.20|1993-09-02|2-HIGH|Clerk#000001101|0|ts was blithely even excuses. furiously b|
269262030|31501126|P|230399.11|1995-04-20|3-MEDIUM|Clerk#000188624|0|ing theodolites will boost unusual, unusual |
269262031|14400835|O|70768.36|1997-08-18|4-NOT SPECIFIED|Clerk#000093821|0|blithely daring foxes eat |
269262056|24823354|F|239157.47|1993-03-04|1-URGENT|Clerk#000032888|0|he even, bold asymptotes. unusual, bold requests after the regul|
269262057|11087405|F|94216.50|1993-08-06|5-LOW|Clerk#000139150|0|at the slyly final accounts. ironic, even packages boost ruthlessl|
269262058|1012273|O|77146.43|1995-06-10|5-LOW|Clerk#000183301|0|ld deposits integrate qu|
269262059|3267313|O|117562.11|1995-11-08|1-URGENT|Clerk#000033823|0| regular deposits cajole furiously against the unusual, express de|
269262060|13704688|F|95545.48|1992-05-23|5-LOW|Clerk#000249115|0|inal deposits! dolp|
269262061|24665530|O|26604.77|1998-01-24|1-URGENT|Clerk#000063894|0| dolphins. pending, even packages bo|
269262062|13529099|O|131533.46|1995-10-20|3-MEDIUM|Clerk#000164329|0|xcuses are furiously after the carefully unusual asymptotes. fluffily i|
269262063|43566376|O|213802.07|1997-04-03|1-URGENT|Clerk#000062726|0|ans among the ironic, special requests are ex|
269262088|25070209|O|150584.31|1996-05-24|3-MEDIUM|Clerk#000032759|0|ironic deposits. sly pinto beans maintain pending accounts. |
269262089|19995430|F|118232.05|1993-05-08|4-NOT SPECIFIED|Clerk#000066555|0|to the theodolites. furiously regular dependencies |
269262090|3167164|O|116420.96|1996-03-24|4-NOT SPECIFIED|Clerk#000185389|0|he ironic, regular requests cajole slyly around the even f|
269262091|40514686|F|301331.31|1994-04-02|3-MEDIUM|Clerk#000025305|0|ully ironic instructions. brave excuses boost according to the e|
269262092|35321080|O|31979.15|1997-10-25|4-NOT SPECIFIED|Clerk#000193548|0| deposits. fluffily regular dependencies above t|
269262093|1391135|O|162654.80|1995-10-01|1-URGENT|Clerk#000051726|0|deas. slyly regular asymptotes cajole blithely al|
269262094|25796059|F|265846.89|1994-10-28|3-MEDIUM|Clerk#000247475|0|slyly among the bold, exp|
269262095|24349960|F|163618.21|1994-02-11|2-HIGH|Clerk#000110196|0|he slyly final packages affix carefully sl|
269262120|19769815|O|35048.51|1996-05-11|4-NOT SPECIFIED|Clerk#000162561|0|ously. slyly even foxes affix final realms. f|
269262121|36273179|F|111766.93|1994-10-31|5-LOW|Clerk#000059802|0| blithely ironic accounts along the packages nag|
269262122|28307032|O|241494.90|1997-08-10|4-NOT SPECIFIED|Clerk#000091761|0|ully ironic deposits are. slyly regular account|
269262123|16269293|O|210539.21|1997-03-01|4-NOT SPECIFIED|Clerk#000217045|0|nic excuses. furiously even soma|
269262124|17992420|O|130276.23|1997-12-12|3-MEDIUM|Clerk#000172253|0|w requests around the silent, final forges print carefully with the fina|
269262125|43577545|F|253422.00|1994-12-30|4-NOT SPECIFIED|Clerk#000053321|0|. furiously even foxes again|
269262126|32778280|O|182731.39|1997-02-06|2-HIGH|Clerk#000053793|0|xpress orbits lose slyl|
269262127|14540833|O|365823.00|1998-05-07|1-URGENT|Clerk#000197731|0|ular packages haggle regular packages. ironic, final |
269262152|37772983|O|164883.06|1996-02-29|5-LOW|Clerk#000159682|0| around the blithely express asymptotes |
269262153|35504495|F|22281.12|1994-11-03|2-HIGH|Clerk#000260587|0|ar pinto beans along the stealthily regular accounts da|
269262154|24045373|O|201496.14|1995-10-01|1-URGENT|Clerk#000280657|0| ideas. blithe excuses affix quickly. e|
269262155|30558784|O|192200.53|1998-03-19|4-NOT SPECIFIED|Clerk#000100787|0|accounts. even, final platelets boost q|
269262156|16458802|F|133364.55|1994-08-31|3-MEDIUM|Clerk#000113908|0|ly final requests haggle blithely furiously ironic requests. unusual packages|
269262157|8056889|O|159185.67|1996-07-16|5-LOW|Clerk#000139051|0|ts might wake furiously furiously ironic warhorses. |
269262158|7128703|O|183986.77|1997-07-17|1-URGENT|Clerk#000029583|0|unusual braids. slyly final instructions sleep. carefully express |
269262159|22097533|F|159700.68|1993-02-04|2-HIGH|Clerk#000093958|0| across the blithely final waters. furiously regular |
269262184|8226163|F|189503.47|1995-02-16|4-NOT SPECIFIED|Clerk#000240051|0|ress requests cajole even requests. slyly even pinto beans cajole ca|
269262185|17104871|O|245983.40|1997-12-01|4-NOT SPECIFIED|Clerk#000124099|0|ns boost. carefully pending requests cajole furiously slyly final rea|
269262186|21556672|F|51553.32|1992-08-16|2-HIGH|Clerk#000120850|0|s cajole furiously against the never unusual accounts. |
269262187|7977901|O|155909.64|1997-03-30|5-LOW|Clerk#000111488|0|fully sly packages! regular, ironic packages cajole carefully sl|
269262188|29573578|F|124654.33|1993-11-11|5-LOW|Clerk#000267717|0|, final courts. ironic dependencies impress caref|
269262189|18111295|F|66924.66|1994-05-14|1-URGENT|Clerk#000108789|0|l ideas. even packages hagg|
269262190|16513907|O|233317.74|1998-06-15|4-NOT SPECIFIED|Clerk#000211399|0| final pearls impress|
269262191|34225984|F|126544.36|1993-06-05|2-HIGH|Clerk#000068638|0|ronic asymptotes haggle furiou|
269262216|1100938|O|93880.06|1998-01-25|5-LOW|Clerk#000097773|0| excuses nag. quickly pending|
269262217|8459752|F|164833.98|1993-12-06|4-NOT SPECIFIED|Clerk#000156775|0| express platelets wake across the requests. quickly ironic packa|
269262218|28031926|F|253968.71|1994-05-11|4-NOT SPECIFIED|Clerk#000005070|0|t dependencies. packages cajole blithely? ideas according to the furiously iro|
269262219|27562643|F|308932.84|1993-07-04|2-HIGH|Clerk#000295584|0|riously final instructions. blithely silent pa|
269262220|15324697|F|251934.80|1993-12-01|3-MEDIUM|Clerk#000176307|0|ptotes nag blithely across the epitaphs. ideas after the ironic |
269262221|27161092|O|154909.11|1995-06-05|1-URGENT|Clerk#000085191|0|y final foxes. sometimes ironic accounts wake |
269262222|16467299|P|112235.63|1995-05-07|3-MEDIUM|Clerk#000189986|0|uickly ironic theodoli|
269262223|15887581|F|40858.89|1992-11-03|5-LOW|Clerk#000184140|0|ajole blithely unusual deposits: requests ha|
269262248|37554670|F|160280.09|1994-05-03|3-MEDIUM|Clerk#000038516|0|s. final ideas are daringly:|
269262249|11335220|F|190320.60|1992-12-05|4-NOT SPECIFIED|Clerk#000235059|0|asymptotes haggle carefully blithely final warthogs. silent accounts|
269262250|26028256|O|153530.61|1997-07-07|2-HIGH|Clerk#000233402|0|bout the quickly ironic pinto |
269262251|11893936|F|23024.04|1992-06-13|4-NOT SPECIFIED|Clerk#000274191|0|totes. quickly express packages unw|
269262252|11380018|O|38019.02|1996-06-14|2-HIGH|Clerk#000023865|0| packages boost special ideas. slyly i|
269262253|13930693|F|212748.53|1993-08-12|5-LOW|Clerk#000284902|0|counts. final accounts nag caref|
269262254|43135894|O|36630.45|1997-08-05|1-URGENT|Clerk#000039759|0|usly special dependenc|
269262255|34967065|O|243772.63|1996-04-17|4-NOT SPECIFIED|Clerk#000128540|0| blithely. special foxes cajole. iron|
269262280|36436324|O|66270.57|1996-08-24|4-NOT SPECIFIED|Clerk#000058919|0|y ironic deposits haggle carefully ironic, final packages.|
269262281|25295029|F|317551.26|1993-08-11|2-HIGH|Clerk#000239183|0|ly close packages. blithely final patterns are|
269262282|18532033|O|66424.51|1998-07-15|2-HIGH|Clerk#000232681|0|inal deposits. ironic warhorses cajole carefully. blithely |
269262283|22858729|O|99067.40|1996-11-21|1-URGENT|Clerk#000160399|0|deposits. furiously ironic deposi|
269262284|21629005|O|41436.30|1996-10-21|5-LOW|Clerk#000020312|0|ly alongside of the blithely silent packages. carefully express instr|
269262285|8659891|O|171542.55|1997-03-26|2-HIGH|Clerk#000268555|0|uests boost alongside of the quickly pending dependencies. even dep|
269262286|16774049|F|267369.89|1993-07-04|2-HIGH|Clerk#000093326|0|ronic pinto beans. furiously blit|
269262287|41440045|F|94545.74|1993-12-04|4-NOT SPECIFIED|Clerk#000121770|0|ate carefully among the furiously final pinto beans. slyly specia|
269262312|17826781|F|40489.88|1992-03-18|4-NOT SPECIFIED|Clerk#000276638|0|fluffily regular accounts. slyly silent platelets sublate|
269262313|4674763|F|103703.46|1994-10-07|3-MEDIUM|Clerk#000054221|0|hins among the slyly pending theodolites cajole deposits. even foxes accord|
269262314|43710427|O|62694.36|1997-04-11|4-NOT SPECIFIED|Clerk#000175893|0|n deposits affix according to|
269262315|16145056|O|207276.63|1996-05-25|1-URGENT|Clerk#000027829|0|lithely silent notornis. carefully special accoun|
269262316|44954746|F|73861.03|1994-08-27|5-LOW|Clerk#000005379|0|eposits. pending accounts integrate carefully behind the furiously unusua|
269262317|4397708|O|155863.50|1996-11-06|4-NOT SPECIFIED|Clerk#000103380|0|t deposits detect across the ironic, express foxes. quickly quick|
269262318|22278245|F|213987.41|1994-06-26|2-HIGH|Clerk#000190911|0|en, special foxes. ironic instructions haggle slyly. ironi|
269262319|30450791|O|138710.41|1996-10-28|2-HIGH|Clerk#000134067|0|. slyly idle theodolites x-ray regular i|
269262344|1441828|O|132709.41|1995-08-13|4-NOT SPECIFIED|Clerk#000255495|0|ly regular requests. blithely expr|
269262345|22785847|F|119805.36|1993-03-22|3-MEDIUM|Clerk#000194574|0|sly even deposits lose furiously. accounts maintain fluffily daring co|
269262346|11723951|O|26251.31|1996-12-07|1-URGENT|Clerk#000193926|0| are carefully according to the pinto beans. unusual deposits use quickl|
269262347|34437604|O|246347.89|1997-05-22|3-MEDIUM|Clerk#000098925|0|g theodolites. blithely regular gifts along the p|
269262348|2797306|O|213375.32|1995-12-06|4-NOT SPECIFIED|Clerk#000017274|0|riously even accounts sleep care|
269262349|34292707|O|168649.18|1998-07-28|5-LOW|Clerk#000211026|0|e the blithely regular deposits unwind|
269262350|42499402|F|282464.84|1994-06-15|3-MEDIUM|Clerk#000099256|0|ecial deposits above the pending dolphins bo|
269262351|2422552|P|311060.94|1995-06-03|5-LOW|Clerk#000195048|0|ent theodolites. express, regular requests wake carefully bli|
269262376|35826698|O|158772.72|1996-07-25|2-HIGH|Clerk#000064104|0|ts. fluffily ironic escapades sleep bl|
269262377|39307996|O|255053.87|1996-03-15|4-NOT SPECIFIED|Clerk#000080771|0|s. furiously unusual |
269262378|4477258|O|262790.69|1998-01-19|4-NOT SPECIFIED|Clerk#000011704|0|asymptotes sleep quickly. express, unu|
269262379|9254011|O|356681.94|1998-04-02|1-URGENT|Clerk#000193258|0|ts. regular frays sleep ironic theodolites. blithely regular|
269262380|12130307|F|52505.99|1992-04-13|4-NOT SPECIFIED|Clerk#000281379|0|ly regular excuses hagg|
269262381|24058436|F|150731.49|1994-04-09|3-MEDIUM|Clerk#000234529|0|ly quickly unusual pinto bea|
269262382|25121782|F|133146.52|1992-04-25|2-HIGH|Clerk#000020437|0|g the furious, even requests? carefully express dependencie|
269262383|31767194|F|207011.49|1992-06-20|5-LOW|Clerk#000268925|0|e regular requests doubt across the pending pa|
269262408|31223132|F|215320.93|1993-03-10|5-LOW|Clerk#000021068|0|nag. blithely ironic requests wake. ironic, final frets|
