269568009|39451441|F|53765.55|1994-01-04|3-MEDIUM|Clerk#000025693|0| hinder slyly final requests. carefully |
269568010|30339397|F|27097.17|1992-04-06|1-URGENT|Clerk#000109709|0|lites are special, final in|
269568011|19238200|F|25118.63|1992-06-06|1-URGENT|Clerk#000077679|0|onic packages against the deposits wake attainments; carefully ironic i|
269568012|11419867|F|125616.41|1994-01-03|2-HIGH|Clerk#000236045|0|usly around the furiously final|
269568013|8678347|O|136015.97|1998-04-01|1-URGENT|Clerk#000298725|0|atelets use. quickly quick foxes haggle furiously exp|
269568014|11955721|O|135305.99|1996-10-21|3-MEDIUM|Clerk#000156419|0|. ironic, special packa|
269568015|14786056|O|236237.69|1996-04-22|1-URGENT|Clerk#000020123|0|osits. regular packages about the care|
269568040|19222777|F|208308.59|1994-01-02|3-MEDIUM|Clerk#000097002|0|s. bold pains should sleep slyly fu|
269568041|22195021|F|228298.54|1994-04-28|3-MEDIUM|Clerk#000098982|0|s. deposits sleep across the t|
269568042|26690224|F|342259.53|1993-02-04|3-MEDIUM|Clerk#000074367|0|equests cajole carefully; excuses sleep carefully |
269568043|22586083|O|162423.12|1997-01-17|5-LOW|Clerk#000072368|0|ly express deposits. blithely even instructions about the|
269568044|29289490|O|221756.15|1996-05-23|1-URGENT|Clerk#000078592|0| packages are. blithely ironic decoys are fu|
269568045|13440556|F|215282.07|1994-01-26|2-HIGH|Clerk#000286601|0|onic deposits. furiously unusual instructio|
269568046|40404646|F|276460.56|1995-03-31|4-NOT SPECIFIED|Clerk#000095781|0|final accounts boost carefully theodolites. pending packages |
269568047|30852860|O|56563.14|1998-02-13|2-HIGH|Clerk#000274835|0|ely along the requests. silently special packages boost about the|
269568072|9011266|O|113238.13|1995-09-02|4-NOT SPECIFIED|Clerk#000035456|0|e blithely alongside of the deposits. carefully silent requests haggle. bli|
269568073|27321298|O|192164.35|1997-09-08|2-HIGH|Clerk#000102576|0|ckages wake. never final multipliers affix across the blithely f|
269568074|9035062|F|154246.01|1992-09-04|3-MEDIUM|Clerk#000182286|0|es. quickly regular pi|
269568075|22264067|F|151628.96|1994-05-30|1-URGENT|Clerk#000076528|0|. slyly final asymptotes h|
269568076|17165554|O|208928.76|1996-02-18|3-MEDIUM|Clerk#000096294|0|y final dolphins play furiously regular|
269568077|6436639|P|300445.23|1995-05-15|5-LOW|Clerk#000212599|0|g the fluffily unusual deposits. asympto|
269568078|567850|O|134971.57|1997-04-28|1-URGENT|Clerk#000138016|0|usly ironic deposits are blithe|
269568079|3828349|F|28842.78|1993-05-05|1-URGENT|Clerk#000028747|0|y carefully requests. doggedly ev|
269568104|38054425|O|27933.93|1996-12-20|1-URGENT|Clerk#000137312|0|the express, even instructions sleep slyly fluff|
269568105|40689134|F|78131.13|1993-08-05|3-MEDIUM|Clerk#000190895|0|mptotes lose furiously. slyly regular deposits haggle carefull|
269568106|42266917|O|99854.37|1997-07-28|1-URGENT|Clerk#000166786|0|ilently. pending foxes sleep excuses. blithely pending deposits about the|
269568107|10051858|F|147122.16|1994-04-20|4-NOT SPECIFIED|Clerk#000255877|0|ously above the final, stealthy somas. furiously iron|
269568108|11574104|O|123604.22|1997-05-30|3-MEDIUM|Clerk#000014973|0|sly. slyly regular deposits detect against the regular instructi|
269568109|35958152|O|204146.09|1996-03-23|3-MEDIUM|Clerk#000249810|0| even requests sleep furiously. final, ironic |
269568110|43645784|F|306017.89|1994-06-23|3-MEDIUM|Clerk#000051893|0|odolites play above the dinos. blithely sly instructions thrash quickly blith|
269568111|9681745|O|279748.03|1996-06-11|1-URGENT|Clerk#000054518|0|kages nod furiously among the slyly final theodolites.|
269568136|1082213|F|243231.54|1992-05-05|3-MEDIUM|Clerk#000071519|0|theodolites boost carefully slyly ironic pinto beans. carefully bold package|
269568137|8750017|O|196473.91|1997-10-15|1-URGENT|Clerk#000218765|0|ide of the bold, ironic foxes. sheaves integrate care|
269568138|1525519|O|35980.03|1997-07-17|1-URGENT|Clerk#000271774|0| furiously regular packages. even packages are against the furiously ironi|
269568139|34373410|F|263047.05|1992-04-01|1-URGENT|Clerk#000193137|0|as thrash carefully. slyly ironic requests sleep aft|
269568140|3890863|F|253518.27|1994-06-07|3-MEDIUM|Clerk#000047922|0|hang ironically regular requests. fina|
269568141|8704582|F|171351.14|1994-01-16|3-MEDIUM|Clerk#000215415|0|luffily special accounts nag across the slyly silent deposits.|
269568142|2904635|F|261930.83|1992-02-13|5-LOW|Clerk#000063337|0|even requests. carefully c|
269568143|38184457|P|76074.71|1995-03-27|4-NOT SPECIFIED|Clerk#000095404|0|ep slyly. fluffily even accounts before the carefully final depende|
269568168|21146909|F|289962.65|1994-11-03|3-MEDIUM|Clerk#000244846|0|blithely according to the final requests. furiously brave deposi|
269568169|6083777|F|69851.06|1993-07-13|2-HIGH|Clerk#000017254|0|ly final requests. furiously even ideas sleep along the requests. unusual pin|
269568170|10030847|F|234631.92|1993-09-11|2-HIGH|Clerk#000177850|0|e slyly bold packages. ironic ideas are quickly. blithely ironic requests bo|
269568171|18445036|O|49946.36|1996-10-10|4-NOT SPECIFIED|Clerk#000217231|0|deposits. ironic packages are carefully. pending |
269568172|711262|O|192856.21|1997-12-12|5-LOW|Clerk#000296437|0|. blithely regular requests a|
269568173|29154109|O|42885.09|1998-01-03|3-MEDIUM|Clerk#000115202|0|s. sometimes even requests cajole across the platelets. regular, regula|
269568174|33096304|F|154895.65|1994-11-10|4-NOT SPECIFIED|Clerk#000299984|0| deposits. packages sle|
269568175|4567936|O|103624.52|1996-03-05|4-NOT SPECIFIED|Clerk#000022078|0|al requests haggle slyly even platelets. pinto beans pla|
269568200|3300035|O|167427.22|1995-11-18|3-MEDIUM|Clerk#000261606|0|cuses. blithely final dep|
269568201|23683183|O|45105.17|1997-12-24|5-LOW|Clerk#000299404|0|quests sleep slyly qu|
269568202|18225130|O|43645.59|1997-02-07|1-URGENT|Clerk#000175166|0|ess accounts across the final packages haggle among the final platelets|
269568203|39755023|F|203103.91|1994-10-12|4-NOT SPECIFIED|Clerk#000102633|0|urts use slyly carefully pending requests. furiously regular|
269568204|2668717|F|35050.02|1993-07-25|5-LOW|Clerk#000240335|0|along the pending, pending attainments. pending accounts|
269568205|33097420|F|142351.98|1992-08-10|5-LOW|Clerk#000098634|0|uickly pending deposits. grouches boost carefully special requests! regular|
269568206|23321875|O|131787.48|1998-04-17|1-URGENT|Clerk#000235040|0|st the slyly unusual theodoli|
269568207|20724874|F|298150.17|1994-02-19|1-URGENT|Clerk#000205333|0|fy ideas are furiously against the ironic foxes. even dependencies boost |
269568232|22936492|F|81221.21|1992-01-21|5-LOW|Clerk#000120573|0|y ruthless deposits wake blithely. carefully even deposits about the slyl|
269568233|23603752|F|130806.18|1994-09-07|5-LOW|Clerk#000257727|0|osits boost pending, even tit|
269568234|33247672|O|155776.07|1998-07-07|3-MEDIUM|Clerk#000205212|0| furiously stealthily unusual instructions. express pinto be|
269568235|28618954|F|92548.64|1993-07-13|4-NOT SPECIFIED|Clerk#000189595|0|y silent packages kindle against the blithel|
269568236|38759024|F|178575.40|1993-07-26|1-URGENT|Clerk#000209784|0|ole always carefully ironic accounts. furio|
269568237|2899670|O|278082.67|1998-07-16|1-URGENT|Clerk#000223878|0|blithely pending requests are across the carefully|
269568238|44737360|O|203453.06|1998-03-15|5-LOW|Clerk#000116435|0|dencies sleep-- slyly|
269568239|40788391|P|137229.43|1995-04-20|4-NOT SPECIFIED|Clerk#000014223|0|oss the pending, special deposits. final account|
269568264|456937|O|196327.54|1997-07-11|5-LOW|Clerk#000229710|0|st fluffily along the fina|
269568265|29729240|O|279831.92|1996-03-08|3-MEDIUM|Clerk#000026827|0| among the carefully pending packages. quickly regular accounts wake clos|
269568266|24329576|F|212294.34|1993-02-13|2-HIGH|Clerk#000265304|0| carefully carefully regular accounts. unusual accoun|
269568267|37178875|F|279404.03|1993-04-30|5-LOW|Clerk#000055562|0|ey players wake furiousl|
269568268|40342645|F|237695.34|1994-01-30|4-NOT SPECIFIED|Clerk#000214212|0|de of the carefully ironic req|
269568269|23825639|F|257461.62|1993-01-03|5-LOW|Clerk#000250436|0|. ironic accounts wake. slyly blithe foxes |
269568270|27499985|F|297418.18|1992-09-17|1-URGENT|Clerk#000069636|0|press, ironic packages use furi|
269568271|42235645|O|87866.40|1997-03-25|2-HIGH|Clerk#000067552|0|: pending dolphins wake carefully carefully ironic requests. ironic, |
269568296|24482362|F|284122.05|1994-05-04|2-HIGH|Clerk#000132180|0|uriously regular packages: slyly regular packages cajole careful|
269568297|40041230|O|40143.82|1995-03-21|2-HIGH|Clerk#000034765|0|s packages serve ruthlessly silent instructions. pending foxes are furiously|
269568298|42945169|O|297607.12|1995-08-02|4-NOT SPECIFIED|Clerk#000183730|0|xpress foxes. carefully unusual frets haggle carefully regular ideas-|
269568299|24454639|O|82864.65|1996-03-09|2-HIGH|Clerk#000046839|0|egular platelets. quickly express accounts haggle unusual gifts! express, pen|
269568300|24106084|O|249830.30|1997-01-11|5-LOW|Clerk#000020801|0|. fluffily special accounts acco|
269568301|15950476|F|16899.41|1994-09-19|3-MEDIUM|Clerk#000096989|0|nce the carefully pending deposits nag bravely |
269568302|14647027|F|92390.99|1993-07-23|4-NOT SPECIFIED|Clerk#000185413|0|express frays poach carefully about the slyly |
269568303|22565653|O|218715.64|1996-12-28|3-MEDIUM|Clerk#000131742|0|dolites wake slyly furio|
269568328|910708|F|203159.07|1992-10-09|2-HIGH|Clerk#000187654|0|s wake alongside of the blithely even |
269568329|6258578|F|157443.34|1992-06-20|5-LOW|Clerk#000296197|0|of the furiously ironic instructions. bold r|
269568330|22913494|F|258646.89|1993-01-14|3-MEDIUM|Clerk#000274396|0|gle blithely. carefully ir|
269568331|42068023|F|2883.53|1993-04-23|1-URGENT|Clerk#000171816|0|onic deposits nag furiously slyly express ideas. even grouches nag. warth|
269568332|42240538|O|97751.21|1996-02-13|5-LOW|Clerk#000207234|0|sts wake. foxes according to the furiously even packages doze carefully|
269568333|16699624|F|41713.69|1992-06-11|1-URGENT|Clerk#000271403|0| the quickly unusual |
269568334|5551720|O|135732.96|1997-09-26|4-NOT SPECIFIED|Clerk#000258464|0|ts. blithely ironic courts cajole blithe|
269568335|22751680|F|176460.19|1994-10-19|4-NOT SPECIFIED|Clerk#000002134|0|uests. asymptotes along the slyly regular theodolites affix furiously aft|
269568360|22474516|F|203919.15|1992-06-06|3-MEDIUM|Clerk#000156787|0| according to the furiously bold accounts. express, ironic ideas ha|
269568361|44177857|F|37467.21|1992-08-22|2-HIGH|Clerk#000206509|0|ily permanent depos|
269568362|42236323|F|262556.29|1993-08-19|2-HIGH|Clerk#000080944|0| use carefully even packages. fin|
269568363|35867498|O|163225.29|1998-03-26|3-MEDIUM|Clerk#000223892|0|uriously about the furiously furio|
269568364|5034709|O|310649.84|1995-06-13|1-URGENT|Clerk#000051611|0|ke furiously. always ironic packages|
269568365|18341446|F|166895.90|1995-02-28|4-NOT SPECIFIED|Clerk#000119526|0|arefully express ideas. unusual dolphins cajole furious|
269568366|14681300|F|119790.19|1992-01-16|1-URGENT|Clerk#000065158|0|the furiously regular warthogs. ironic accounts sleep s|
269568367|13597856|O|113477.33|1996-04-08|5-LOW|Clerk#000096371|0|le furiously quickly bold dolphins. bold theodolites breach even foxes. even |
269568392|29163217|F|58708.54|1992-07-09|1-URGENT|Clerk#000294574|0| deposits. daringly regular courts about the pl|
269568393|6155903|O|367323.71|1995-09-08|3-MEDIUM|Clerk#000003943|0|he silent grouches integrate according to the carefully silent requests|
269568394|7252252|O|144372.29|1998-04-01|5-LOW|Clerk#000267293|0|ily ironic accounts integrate b|
269568395|28581724|F|8870.19|1994-03-01|5-LOW|Clerk#000192086|0| the packages. carefully regular packages use around t|
269568396|43034698|F|95840.54|1993-11-25|1-URGENT|Clerk#000083194|0|blithely express packages print fluffily about the blithely s|
