269532009|43722436|O|267950.33|1996-02-21|2-HIGH|Clerk#000043300|0|its sleep carefully pending, furious instructions. ironic th|
269532010|37972642|P|59904.51|1995-03-12|1-URGENT|Clerk#000242004|0|m the doggedly regular frays; blithely final platelets cajole regularly |
269532011|16166050|F|97494.85|1994-12-21|5-LOW|Clerk#000251270|0|ly unusual requests poach according to the carefully special id|
269532012|37787272|O|75416.53|1997-10-14|4-NOT SPECIFIED|Clerk#000289185|0| daring, bold packages are above the ironic ideas. regular|
269532013|5677807|O|172956.33|1998-07-26|4-NOT SPECIFIED|Clerk#000027591|0| pinto beans. furiously pending a|
269532014|26884262|O|237857.09|1995-06-19|3-MEDIUM|Clerk#000220266|0|yly express accounts haggle bold deposit|
269532015|43782734|F|115780.06|1992-02-09|4-NOT SPECIFIED|Clerk#000298112|0| to the slyly bold deposits. blithely re|
269532040|16405480|P|326218.03|1995-04-25|4-NOT SPECIFIED|Clerk#000063539|0| express ideas. finally ironic platelets doubt fluffily. regular, b|
269532041|11872259|F|8533.27|1992-08-26|3-MEDIUM|Clerk#000198203|0| accounts. special packages haggle carefully carefully even deposits. special |
269532042|7045780|O|22519.89|1996-01-31|5-LOW|Clerk#000286217|0|lithely carefully bold packages. carefully final ideas |
269532043|23401762|F|354159.72|1992-06-29|1-URGENT|Clerk#000235112|0|ss packages-- blithely even accounts sleep ev|
269532044|13392326|O|88830.60|1997-05-31|4-NOT SPECIFIED|Clerk#000217569|0|ckages. carefully even packages cajole furiously. fluff|
269532045|39814745|O|78780.88|1998-07-16|5-LOW|Clerk#000266424|0| bold ideas. quickly regular pinto beans cajole carefully. furiously unusua|
269532046|16412900|O|219556.33|1996-01-06|4-NOT SPECIFIED|Clerk#000272808|0|oxes. deposits sleep carefully beneath the final requests. |
269532047|1598797|F|239843.36|1993-11-22|2-HIGH|Clerk#000174526|0|bout the furiously regular |
269532072|5971769|O|104047.83|1997-10-01|4-NOT SPECIFIED|Clerk#000146318|0|ealthy, final deposits was furiously pending platelets. furiously silent pl|
269532073|17518013|F|151282.44|1994-04-01|2-HIGH|Clerk#000060905|0|tructions. fluffily bold frays against the blithely ironic instruc|
269532074|35243002|O|303128.35|1995-06-02|4-NOT SPECIFIED|Clerk#000020937|0|ial pinto beans. silent theodolites sleep iro|
269532075|39111049|F|87863.24|1994-02-28|2-HIGH|Clerk#000287068|0|ole carefully. bold, final foxes above the regular ideas boos|
269532076|24372451|F|268968.97|1992-06-19|4-NOT SPECIFIED|Clerk#000149678|0|l instructions boost fluffily? never ironic |
269532077|37769245|O|12645.79|1995-04-18|2-HIGH|Clerk#000133994|0|ts. carefully special pinto beans are furiously |
269532078|17699408|O|200020.49|1996-05-15|2-HIGH|Clerk#000223811|0|unts. carefully express|
269532079|23945392|F|5615.50|1993-12-07|3-MEDIUM|Clerk#000190473|0|counts wake fluffily. carefully unusual pack|
269532104|15191206|F|274893.61|1994-04-12|5-LOW|Clerk#000275179|0|structions snooze carefully. dolphins cajole furiously furiously final |
269532105|33586891|O|226030.94|1998-05-17|5-LOW|Clerk#000129898|0|nal accounts. blithely reg|
269532106|14866268|F|46028.61|1992-04-26|4-NOT SPECIFIED|Clerk#000087242|0|he regular packages. furiously special deposits boost according |
269532107|17355461|O|107366.00|1995-09-08|2-HIGH|Clerk#000168222|0|al deposits run slyly after the blithely fluffy instructions.|
269532108|3226112|F|20753.70|1995-02-11|2-HIGH|Clerk#000101031|0|thely pending excuses boost according to th|
269532109|41251915|O|337606.74|1995-08-29|3-MEDIUM|Clerk#000013480|0|sly unusual asymptotes. fluffily regul|
269532110|5910832|F|103852.67|1994-07-18|4-NOT SPECIFIED|Clerk#000045009|0|ggle furiously slyly unusual escapades. silent, silent ideas wa|
269532111|28331863|F|106414.41|1993-09-05|3-MEDIUM|Clerk#000158110|0| decoys are stealthily. blithely e|
269532136|28588951|O|256868.01|1997-12-15|2-HIGH|Clerk#000250406|0| cajole boldly alongside of the quickly reg|
269532137|29473925|O|200256.19|1998-07-06|2-HIGH|Clerk#000170346|0|ress, bold ideas boost. permanently express instructions are slyly. regu|
269532138|8246986|P|109415.55|1995-04-28|3-MEDIUM|Clerk#000095973|0|. fluffily final orbits wake furiously above the pe|
269532139|7068487|O|280385.87|1996-09-20|2-HIGH|Clerk#000210605|0|regular foxes cajole quic|
269532140|29770|O|163118.74|1997-05-25|1-URGENT|Clerk#000236814|0|es use carefully. unusual, regular dependencies use against the fluffil|
269532141|5340961|O|287371.25|1996-10-22|5-LOW|Clerk#000018329|0|to the quickly express instructions. slyly final deposits unwind quickly sile|
269532142|35526661|F|32351.92|1994-02-02|5-LOW|Clerk#000248484|0|y. fluffily express ideas wake blithely fluffily final acco|
269532143|36588727|P|218130.24|1995-04-13|1-URGENT|Clerk#000267170|0|s deposits solve sly|
269532168|21731386|F|306362.07|1992-02-01|2-HIGH|Clerk#000211398|0|ithely even packages. slyly even packages ar|
269532169|19402846|F|232637.66|1992-08-27|4-NOT SPECIFIED|Clerk#000059836|0|riously. quickly regular accounts wake blithely slowly s|
269532170|33625834|O|66227.44|1995-06-09|4-NOT SPECIFIED|Clerk#000057222|0|r deposits against the final theodolites sleep blithe|
269532171|39371285|F|317405.43|1992-05-02|4-NOT SPECIFIED|Clerk#000227469|0|its are. quietly daring|
269532172|33179101|F|47191.25|1994-10-31|4-NOT SPECIFIED|Clerk#000161266|0|ess deposits cajole after the furiously final platelets; furiously r|
269532173|1119596|O|279373.02|1996-05-17|1-URGENT|Clerk#000192272|0|y. carefully ironic ideas sleep against the slyly unusual instr|
269532174|7041433|O|156774.03|1996-03-30|2-HIGH|Clerk#000212910|0|e furiously unusual platelets. i|
269532175|40339240|O|6013.39|1996-02-28|4-NOT SPECIFIED|Clerk#000274111|0|gside of the blithely regular accounts use ideas. blithely pending excuses ha|
269532200|11578762|F|77103.15|1993-06-05|4-NOT SPECIFIED|Clerk#000170839|0|onic dependencies play even, ironic excuses. quickly spe|
269532201|24221767|O|289613.54|1997-07-08|1-URGENT|Clerk#000279473|0|s haggle. bold packages boost carefully|
269532202|25211839|F|109994.21|1992-07-07|5-LOW|Clerk#000289416|0|thely pending notornis doubt. carefully final accounts are|
269532203|15347642|O|233925.80|1995-09-19|5-LOW|Clerk#000010273|0|need to nag fluffily quickly un|
269532204|7814947|F|33750.39|1992-10-19|5-LOW|Clerk#000145808|0|l ideas among the ironic reque|
269532205|35796466|F|214466.75|1993-09-19|5-LOW|Clerk#000187466|0|posits cajole. final attainments use. slyly regul|
269532206|26199208|F|31060.19|1995-03-18|3-MEDIUM|Clerk#000140612|0|counts haggle fluffily. carefully |
269532207|5065109|F|202080.05|1992-04-16|2-HIGH|Clerk#000156601|0|ar accounts. pending packages detect special, unusual requests. quick|
269532232|34270898|F|148358.93|1992-01-28|3-MEDIUM|Clerk#000085952|0|bold requests. special deposits |
269532233|35969984|O|119500.61|1997-03-27|4-NOT SPECIFIED|Clerk#000086827|0|ad of the fluffily pending pinto beans. furiously unu|
269532234|17517115|O|274926.07|1997-06-20|2-HIGH|Clerk#000100769|0|lithely special accounts sleep s|
269532235|20124334|O|291962.62|1998-01-12|2-HIGH|Clerk#000111600|0|bold, pending packages. slyly ironic sauternes nod. furiously quiet acco|
269532236|9673424|F|78633.27|1995-02-23|1-URGENT|Clerk#000055216|0|ecial dependencies belie|
269532237|41235247|O|149045.92|1995-06-06|5-LOW|Clerk#000113924|0|eans wake at the unusual accounts. even braids after t|
269532238|40790401|F|118156.32|1992-08-01|4-NOT SPECIFIED|Clerk#000107042|0|ages wake alongside of the carefully u|
269532239|34260865|O|197064.27|1997-12-09|4-NOT SPECIFIED|Clerk#000246525|0|f the bold, even theodolites haggle among the blithely ironic theodolit|
269532264|2347612|F|55328.85|1994-11-02|4-NOT SPECIFIED|Clerk#000031400|0|blithely requests. carefully ironic pinto beans detect|
269532265|36283387|F|106271.65|1992-02-26|2-HIGH|Clerk#000037868|0| express forges nag fluffily s|
269532266|19881433|O|80901.22|1997-04-14|5-LOW|Clerk#000139842|0|iously bold accounts integrate slyly|
269532267|22241329|O|216109.29|1998-04-03|4-NOT SPECIFIED|Clerk#000121308|0| regular frays; final deposits |
269532268|40006798|O|216222.07|1997-07-08|1-URGENT|Clerk#000013236|0|usual ideas. special de|
269532269|4252900|O|167730.80|1997-01-13|3-MEDIUM|Clerk#000153352|0|e. ironic deposits haggle fluffily. even, final|
269532270|18481009|O|72225.36|1997-04-25|2-HIGH|Clerk#000076318|0|its haggle furiously about the ironic, even deposits. furiously unusual dep|
269532271|20293825|F|45057.47|1992-04-30|4-NOT SPECIFIED|Clerk#000165541|0|g slyly fluffily even requests. even packages promise f|
269532296|23311630|P|143403.93|1995-04-22|4-NOT SPECIFIED|Clerk#000046776|0|ly. furiously even deposits sleep slyly slyly final ideas. i|
269532297|28540837|F|237659.59|1993-02-25|1-URGENT|Clerk#000153185|0|y special platelets-- quickly ironic pinto be|
269532298|30828448|O|324445.71|1996-02-24|1-URGENT|Clerk#000272156|0|le carefully along the slyly ironic d|
269532299|3712801|F|142567.27|1992-07-24|1-URGENT|Clerk#000023278|0|ackages are fluffily about the final, pendin|
269532300|31020290|F|141396.47|1992-07-09|1-URGENT|Clerk#000028891|0|tions kindle ruthlessly special notornis. silently bold asymptotes sleep caref|
269532301|33012268|F|34279.91|1994-03-18|1-URGENT|Clerk#000170327|0|? pending theodolites integrate slyly. furiously|
269532302|32180212|F|107889.92|1993-10-12|5-LOW|Clerk#000082400|0| express, final accounts cajole. slow instructions|
269532303|42820643|O|273542.77|1997-02-21|5-LOW|Clerk#000091278|0|x furiously above the carefully|
269532328|1533898|F|138130.05|1992-03-17|1-URGENT|Clerk#000202854|0|ilent requests along the silent, pending theodolite|
269532329|40211782|F|173389.43|1993-05-11|1-URGENT|Clerk#000150413|0|he fluffily express instructions sleep furiously requests! furiou|
269532330|29399791|O|287941.17|1997-11-28|5-LOW|Clerk#000189797|0|y special dependencies run furiously. ironic dolphins sleep fluffily. deposit|
269532331|22273424|P|212316.64|1995-05-04|2-HIGH|Clerk#000004618|0| to the slyly ironic platelet|
269532332|39435895|F|385591.03|1994-01-23|2-HIGH|Clerk#000212396|0|theodolites. excuses was final platelets. close, pe|
269532333|39081730|O|126428.57|1997-04-02|4-NOT SPECIFIED|Clerk#000030317|0|ironic requests wake. requests along the car|
269532334|26624986|F|34944.91|1995-04-15|3-MEDIUM|Clerk#000131567|0|ts are after the ironic requests. furiously express|
269532335|6123842|O|116342.48|1996-11-01|3-MEDIUM|Clerk#000234962|0|c ideas. accounts boost slyly. regular, pending requests nag b|
269532360|8396515|F|215343.13|1994-10-24|3-MEDIUM|Clerk#000090329|0|ly regular ideas must h|
269532361|211255|F|260892.61|1993-01-15|3-MEDIUM|Clerk#000152026|0|ly above the slyly final deposits. furiously special accoun|
269532362|40536623|F|239888.06|1992-04-30|3-MEDIUM|Clerk#000289160|0|dencies believe ironic packa|
269532363|44016797|O|156014.80|1997-07-29|2-HIGH|Clerk#000201016|0|ily pending deposits believe of the carefully ironic deposits. regular decoys |
269532364|35298643|O|88458.68|1996-09-07|4-NOT SPECIFIED|Clerk#000166277|0|uriously ironic deposits sleep furiously regular requests. bold pinto beans|
269532365|29273581|F|137447.93|1994-03-23|3-MEDIUM|Clerk#000105587|0|s haggle blithely after the requests|
269532366|16047797|O|98038.11|1997-04-24|3-MEDIUM|Clerk#000083964|0|sly according to the slyly final orbits? quickly final pac|
269532367|30319306|O|172464.77|1996-07-05|4-NOT SPECIFIED|Clerk#000273204|0|ke final accounts. unusual requests affix. regular packages detect |
269532392|41544767|O|42350.81|1997-02-13|2-HIGH|Clerk#000237662|0| are never quickly ironic|
269532393|22891018|F|266107.59|1992-05-30|2-HIGH|Clerk#000173010|0|e blithely unusual, ironic packages. even, idle re|
269532394|24339424|F|161808.29|1993-03-02|4-NOT SPECIFIED|Clerk#000164062|0|ajole blithely blithely final notorn|
269532395|22679467|O|115214.95|1996-03-21|3-MEDIUM|Clerk#000083753|0|en requests? special deposits sleep careful|
269532396|23783437|O|71185.73|1996-11-28|5-LOW|Clerk#000029984|0|s instructions nag fluffily after the ruthlessly regular asymptotes-|
