599999201|36570548|F|234392.05|1994-03-24|5-LOW|Clerk#000270175|0|. quickly even theodolites nag ideas. packages boost blithely. ironic ins|
599999202|31195409|O|40958.81|1997-08-31|1-URGENT|Clerk#000028513|0|ag blithely-- express, express excuses mol|
599999203|6230189|F|77159.83|1994-07-01|4-NOT SPECIFIED|Clerk#000117019|0|express ideas. carefully even theodolites after the slyly regular requ|
599999204|40771066|O|45694.63|1995-11-09|5-LOW|Clerk#000234204|0|tes. pending, busy packages affix carefully after the furiously final accou|
599999205|24276086|F|246171.54|1994-09-16|1-URGENT|Clerk#000264934|0|packages. carefully special pinto beans boost blit|
599999206|38167595|O|246672.51|1996-09-17|5-LOW|Clerk#000143865|0|lphins wake blithely alongside of the evenly final warhorses. fluffily |
599999207|7756778|F|5850.94|1992-04-18|5-LOW|Clerk#000237062|0|ding theodolites haggle across the blithely special dependenci|
599999232|3155650|O|42245.42|1997-04-08|3-MEDIUM|Clerk#000297913|0|slyly regular dependencies integrate dari|
599999233|26998001|F|230763.40|1993-02-16|1-URGENT|Clerk#000017865|0|odolites integrate carefully slyly |
599999234|20402383|F|64359.32|1992-04-03|3-MEDIUM|Clerk#000251148|0|ackages. quickly ironic packages can affix slyly regul|
599999235|2849263|F|293443.06|1994-08-31|5-LOW|Clerk#000031605|0|uctions along the special deposits can wake ironic requests. quickly|
599999236|7558088|O|170738.78|1997-04-06|1-URGENT|Clerk#000182706|0| dolphins. furiously even|
599999237|38773570|F|49753.12|1993-05-21|4-NOT SPECIFIED|Clerk#000236442|0|its. quickly pending ideas are. slyly special packages could use carefully e|
599999238|22378462|O|211764.81|1998-02-21|4-NOT SPECIFIED|Clerk#000073154|0|cial requests wake fluffily alongside of the final account|
599999239|4801951|F|214006.95|1994-10-23|1-URGENT|Clerk#000092138|0|ans dazzle at the furiously fina|
599999264|21390214|F|318863.70|1994-04-06|5-LOW|Clerk#000261760|0|e ruthlessly. finally special excuses against the furiously un|
599999265|307439|O|61567.15|1997-12-27|2-HIGH|Clerk#000191958|0| accounts. slyly express accounts sleep furio|
599999266|37121092|O|135618.57|1997-09-17|1-URGENT|Clerk#000025021|0|regular foxes. slyly final pearls print blithely |
599999267|14169031|O|18570.83|1996-07-17|2-HIGH|Clerk#000214937|0|s against the bold, busy requests cajole furiously across the slyly special |
599999268|43902598|O|38319.20|1997-06-26|4-NOT SPECIFIED|Clerk#000132656|0| slyly ironic packages |
599999269|5961176|F|298575.64|1993-11-15|2-HIGH|Clerk#000234379|0|ccounts snooze slyly requests. unusual, regular foxes haggle ironicall|
599999270|19470775|F|94199.93|1993-03-28|1-URGENT|Clerk#000192352|0|oggedly pending pinto beans cajole boldly! si|
599999271|5285593|O|155344.00|1997-01-02|4-NOT SPECIFIED|Clerk#000048447|0|kages nag above the regula|
599999296|4936921|F|230835.47|1992-02-13|1-URGENT|Clerk#000032045|0|e carefully. slyly eve|
599999297|39812237|F|98825.67|1993-02-02|2-HIGH|Clerk#000069969|0|ggle quickly after the blithely bold dependencies. even, sile|
599999298|19258979|F|122623.53|1995-02-08|5-LOW|Clerk#000252290|0|ideas boost. evenly|
599999299|656569|O|219597.34|1996-03-16|4-NOT SPECIFIED|Clerk#000027582|0|uriously. slyly regular packages about th|
599999300|9921682|P|169504.48|1995-05-15|4-NOT SPECIFIED|Clerk#000053895|0|ages. special deposits across the blithely final foxes ca|
599999301|28696456|O|310147.50|1996-07-01|3-MEDIUM|Clerk#000107273|0|aggle slyly against the regular, silent pinto beans. even,|
599999302|36314887|O|193180.95|1997-10-28|1-URGENT|Clerk#000232282|0|hrash carefully blithely fin|
599999303|9279199|O|226442.41|1996-02-05|4-NOT SPECIFIED|Clerk#000051293|0|ide of the furiously final instruction|
599999328|30483274|O|112123.13|1996-04-22|3-MEDIUM|Clerk#000180114|0|cuses. ironic, even somas hag|
599999329|7363132|F|212233.78|1994-06-02|5-LOW|Clerk#000166417|0|sly above the ironic ideas. quickly ironic|
599999330|2156075|F|312338.79|1994-06-04|2-HIGH|Clerk#000057230|0| platelets are pending waters. slyly ironic foxes haggle carefully care|
599999331|12150850|F|205560.46|1993-02-12|5-LOW|Clerk#000063932|0|c accounts cajole furiously after th|
599999332|9311555|O|212041.23|1995-11-01|5-LOW|Clerk#000193602|0|es. unusual packages among the blithely unusual deposits sleep carefully past |
599999333|34288642|F|341580.50|1993-08-30|1-URGENT|Clerk#000053352|0|eans? special, regular orbits are. furiously silent deposits along the ir|
599999334|19176958|O|239379.54|1998-03-17|1-URGENT|Clerk#000274206|0|ironic accounts are furiously. evenly silent exc|
599999335|17128066|O|200968.75|1995-10-15|3-MEDIUM|Clerk#000263492|0|ffix regular depths. even, dogge|
599999360|6375133|O|197650.36|1997-09-18|5-LOW|Clerk#000208899|0|iously even accounts cajole car|
599999361|1852585|F|310004.25|1992-10-22|3-MEDIUM|Clerk#000063514|0|theodolites cajole thinly against the blithely ironic packages. blithely iro|
599999362|41367277|O|159243.48|1995-10-05|2-HIGH|Clerk#000078279|0|lyly. accounts boost foxes. caref|
599999363|9823183|F|2272.03|1992-11-24|3-MEDIUM|Clerk#000126194|0|pecial foxes sleep slyly final pinto beans. bold theodolites cajole sly|
599999364|38215793|O|296699.79|1997-02-28|5-LOW|Clerk#000231550|0|final packages boost sl|
599999365|7824737|F|344873.99|1993-04-26|5-LOW|Clerk#000044740|0|ithely special accounts kindle sl|
599999366|20340520|O|160585.93|1996-09-16|4-NOT SPECIFIED|Clerk#000140300|0|. final, pending deposits are. instructions cajole|
599999367|43091533|F|277439.33|1994-07-02|4-NOT SPECIFIED|Clerk#000017665|0|ate blithely even packages. blithely regular asympt|
599999392|9374614|F|113459.45|1993-09-10|4-NOT SPECIFIED|Clerk#000195643|0|ly regular accounts nag slyly according to the|
599999393|14119249|O|129310.92|1997-10-21|5-LOW|Clerk#000159935|0|l, final pinto beans-- furiously final packages along the enticing, ironic |
599999394|17191018|O|93082.29|1996-10-10|4-NOT SPECIFIED|Clerk#000012250|0| silent requests haggle? express packages wak|
599999395|29422619|F|337699.62|1992-12-07|4-NOT SPECIFIED|Clerk#000073606|0|ing dependencies. blithely ironic dependencies haggle furiously regul|
599999396|954682|F|167660.92|1992-10-31|1-URGENT|Clerk#000183101|0| pending pinto beans boost silently among the blithely special deposits|
599999397|25323250|F|202628.90|1993-02-22|1-URGENT|Clerk#000264235|0|ily according to th|
599999398|42849925|O|61409.43|1995-09-01|4-NOT SPECIFIED|Clerk#000088348|0|d platelets cajole fluffily acr|
599999399|43662923|O|121408.53|1996-08-23|1-URGENT|Clerk#000157221|0|s integrate carefully. blithely |
599999424|27741166|F|158455.10|1994-02-20|4-NOT SPECIFIED|Clerk#000006445|0|ing to the blithely regular instructions.|
599999425|770125|F|246121.56|1992-11-11|2-HIGH|Clerk#000011306|0|s sleep slyly furiou|
599999426|28474138|O|75139.54|1995-08-14|5-LOW|Clerk#000109695|0|unts. courts nag quickly dugouts. busily ironic excuses sleep. |
599999427|34823377|P|80173.90|1995-04-21|5-LOW|Clerk#000141061|0| deposits x-ray even accounts. fluffily even deposits alongside|
599999428|6496921|F|225646.34|1992-10-11|3-MEDIUM|Clerk#000201481|0|y final requests are fu|
599999429|23727038|O|114960.04|1997-06-09|3-MEDIUM|Clerk#000180777|0|. pending requests haggle slyly;|
599999430|35315797|F|65264.82|1993-12-31|2-HIGH|Clerk#000203520|0|ts are quickly quick deposits. ironic deposits boost furiously ruthless acco|
599999431|2572840|O|198804.60|1997-02-19|1-URGENT|Clerk#000255127|0|ly regular pinto beans cajole permanently upon the slyly regular packages. eve|
599999456|41711227|O|214107.82|1997-07-25|1-URGENT|Clerk#000016338|0|ts sleep furiously carefully ironic requests. blithely regular e|
599999457|30568525|O|32876.71|1997-12-28|5-LOW|Clerk#000080282|0|mes regular instructions. carefully even deposits sleep. re|
599999458|175919|F|254072.54|1994-03-30|1-URGENT|Clerk#000185836|0|out the blithely furious instructions wake |
599999459|31666519|O|121014.77|1997-04-13|1-URGENT|Clerk#000032412|0| accounts haggle slyly after the |
599999460|4179865|O|295887.71|1997-11-03|4-NOT SPECIFIED|Clerk#000234392|0|ously. carefully unusual asymptotes are carefully. ironically final packages |
599999461|5972944|O|116971.16|1998-01-08|3-MEDIUM|Clerk#000114891|0|ickly pending foxes above the silent, ironic requests mold furiously blit|
599999462|37260892|F|15188.14|1993-09-26|3-MEDIUM|Clerk#000172837|0| ironic foxes alongside of|
599999463|23782750|F|179969.04|1993-07-08|4-NOT SPECIFIED|Clerk#000267139|0|regular ideas wake fluffily. regular d|
599999488|26652871|O|97352.29|1998-01-06|5-LOW|Clerk#000003010|0|o beans boost theodolites. finally final pl|
599999489|24781742|O|264768.13|1996-07-26|1-URGENT|Clerk#000175579|0| are carefully among the slyly regular requests--|
599999490|31730014|F|237994.93|1992-07-10|1-URGENT|Clerk#000144461|0|ronic, regular accounts are fluffily regular packages. ironic, iron|
599999491|36332431|O|66667.54|1995-09-12|1-URGENT|Clerk#000048739|0|ly special requests. quickly even ideas along the foxes cajole against the |
599999492|34164701|O|303153.34|1998-02-02|2-HIGH|Clerk#000153951|0| carefully final foxes are furiously. e|
599999493|6114625|F|58158.32|1994-02-17|5-LOW|Clerk#000253863|0|. slyly even packages are blithely. slowly regular theodolites about the |
599999494|33493219|F|160114.06|1995-03-24|2-HIGH|Clerk#000069912|0|ckages. foxes haggle blithely. furiously bol|
599999495|15512497|O|30711.82|1996-03-06|5-LOW|Clerk#000208287|0|unts run carefully express depths. slyly ironic packages boost ev|
599999520|33531158|P|153723.12|1995-05-23|1-URGENT|Clerk#000263190|0|al asymptotes cajole ca|
599999521|23160454|F|171663.86|1995-02-19|3-MEDIUM|Clerk#000224461|0|s boost special, quick packages. quietly|
599999522|7743671|F|25151.55|1992-01-11|3-MEDIUM|Clerk#000008066|0|leep across the slyly final theodolites. pains amo|
599999523|7862569|O|222285.54|1997-10-14|1-URGENT|Clerk#000253809|0|instructions haggle blith|
599999524|26187041|P|307001.50|1995-05-02|3-MEDIUM|Clerk#000066469|0|yly. blithely unusual instructions cajole; quickly bold|
599999525|25593659|F|54995.17|1992-12-17|5-LOW|Clerk#000238482|0|ns across the furiously careful ideas are slyly according to the slyly re|
599999526|42621692|O|155349.39|1997-05-17|2-HIGH|Clerk#000158338|0|asymptotes boost blithely. quickly ironic theodolites nag fluffily? quick|
599999527|32768503|F|152277.90|1994-05-14|4-NOT SPECIFIED|Clerk#000179562|0|rmanently unusual accounts. |
599999552|30223237|O|194914.89|1996-06-17|1-URGENT|Clerk#000195801|0| furiously special request|
599999553|1926557|F|68973.74|1993-10-31|3-MEDIUM|Clerk#000124968|0|ously express deposits across t|
599999554|24634988|F|275512.16|1994-11-19|2-HIGH|Clerk#000033561|0| the slyly pending requests. theodolites wa|
599999555|40238590|O|99463.13|1997-05-10|1-URGENT|Clerk#000046799|0| carefully regular plat|
599999556|29957764|F|114014.18|1994-07-09|4-NOT SPECIFIED|Clerk#000234293|0|s sleep regular, final accounts. regu|
599999557|40137352|F|193819.25|1994-04-17|1-URGENT|Clerk#000257365|0|s. bold dugouts play. special pinto b|
599999558|38462512|O|87603.60|1997-12-12|1-URGENT|Clerk#000126685|0|y even pinto beans. ironic platelets sleep against the s|
599999559|14429461|F|169851.17|1993-05-04|2-HIGH|Clerk#000080526|0|yly even dependencies-- quickly special packages cajole slyly. |
599999584|10924360|F|152043.00|1994-03-25|4-NOT SPECIFIED|Clerk#000084060|0| accounts! slyly ironic |
599999585|5692585|F|63009.47|1993-07-16|1-URGENT|Clerk#000087562|0|e the furiously ironic packages haggle blithely|
599999586|5257183|O|268599.42|1998-05-18|4-NOT SPECIFIED|Clerk#000147683|0|g accounts. regular accounts wake. slyly exp|
599999587|22446884|F|156423.64|1994-05-25|3-MEDIUM|Clerk#000191787|0|cial dependencies use slyly. slyly ironic packages are blithely r|
599999588|29769440|O|224331.88|1998-06-13|1-URGENT|Clerk#000160614|0|riously across the un|
