268452009|22214815|O|44155.15|1996-12-09|2-HIGH|Clerk#000063201|0|usly carefully express packages. special platelets agains|
268452010|44382256|O|288603.53|1996-02-03|5-LOW|Clerk#000203207|0|packages about the regular deposits run after t|
268452011|12549107|O|24506.28|1996-01-03|4-NOT SPECIFIED|Clerk#000086455|0|ns. quickly special requests are carefully fluffily ironic deposits|
268452012|42825290|F|132418.25|1993-09-01|3-MEDIUM|Clerk#000148202|0|old packages sleep slyly final, ironic foxes. slyly final packages a|
268452013|34643254|F|119860.13|1994-08-24|1-URGENT|Clerk#000230967|0|nusual, special packages cajole |
268452014|39168031|O|121649.97|1995-07-08|4-NOT SPECIFIED|Clerk#000156141|0|ngside of the stealthy package|
268452015|37084787|O|224185.84|1996-01-09|2-HIGH|Clerk#000145299|0|ly even requests. ideas hinder fluffil|
268452040|34012057|O|218516.86|1997-12-12|1-URGENT|Clerk#000026848|0|t blithely regular pinto beans. regul|
268452041|5640095|P|164078.83|1995-05-30|2-HIGH|Clerk#000019183|0|ndencies could cajole slyly bold dependencies. regular, bo|
268452042|23069857|O|37735.72|1996-10-21|5-LOW|Clerk#000207652|0|pendencies are. bold requests haggle along the blithely spe|
268452043|15067300|O|207910.67|1998-04-27|2-HIGH|Clerk#000091142|0|p blithely regular deposits. even, pending courts are furiously to the fu|
268452044|21080308|O|175924.72|1997-12-11|5-LOW|Clerk#000012396|0|he finally ruthless packages. blithely regular requests ha|
268452045|11729758|O|323874.08|1998-04-19|2-HIGH|Clerk#000132873|0|ndencies. furiously silent accounts abou|
268452046|42026755|O|239629.72|1995-08-15|5-LOW|Clerk#000291808|0|ns boost blithely furiously even instructions. blithel|
268452047|23650555|F|280358.94|1993-05-18|1-URGENT|Clerk#000015660|0| are against the express, bold acco|
268452072|9846619|F|170462.50|1994-02-04|1-URGENT|Clerk#000085462|0|eat slyly slyly regular asymptotes. carefully sly deposits accordi|
268452073|27123142|O|250681.06|1997-12-21|2-HIGH|Clerk#000253806|0|te. quickly special warthogs sleep quickly even asymptotes. fluffily regula|
268452074|8616835|O|260599.48|1995-09-16|5-LOW|Clerk#000001230|0| slyly special packages cajole blithely slyly regular accounts. f|
268452075|13134799|O|23406.05|1996-03-24|1-URGENT|Clerk#000265788|0|courts use slyly packages. regular, unusual |
268452076|31564844|O|117760.88|1997-04-23|3-MEDIUM|Clerk#000083493|0|usly special deposits. special, |
268452077|5319685|F|153390.77|1994-01-04|4-NOT SPECIFIED|Clerk#000163793|0|ake above the final instructions. |
268452078|37944898|O|129460.65|1998-06-17|4-NOT SPECIFIED|Clerk#000054664|0| furiously close, express grouches! slyly even |
268452079|44890339|O|131196.12|1995-12-26|2-HIGH|Clerk#000124983|0|lithely express instructions haggle above the regular|
268452104|1925728|F|85426.97|1992-08-18|5-LOW|Clerk#000279049|0|y regular packages: ironic foxes around the silent requests haggle blithel|
268452105|10704599|F|244198.03|1993-05-13|2-HIGH|Clerk#000066292|0|ffily after the care|
268452106|2183339|F|32987.33|1992-08-26|1-URGENT|Clerk#000255313|0|telets. furiously unusual deposits sleep |
268452107|20376631|F|136456.00|1992-04-11|2-HIGH|Clerk#000144323|0|yly across the carefully even excuses. carefully unusual i|
268452108|20008037|F|98447.13|1994-05-22|4-NOT SPECIFIED|Clerk#000130067|0|warthogs try to are quickly ironic ins|
268452109|35073625|F|213465.42|1992-08-17|3-MEDIUM|Clerk#000229531|0| regular pinto beans|
268452110|27404939|F|200103.23|1993-09-30|2-HIGH|Clerk#000023128|0|horses. dolphins are at th|
268452111|19800620|O|159643.10|1995-05-09|5-LOW|Clerk#000201363|0| cajole quickly beside the |
268452136|14017090|O|176758.90|1996-10-21|4-NOT SPECIFIED|Clerk#000002185|0|, ironic requests boost blithely among the|
268452137|10205542|P|169875.17|1995-04-09|3-MEDIUM|Clerk#000116916|0|xes sleep slyly about the regular, pending pains. slyly special dep|
268452138|29520613|F|157202.92|1993-05-11|1-URGENT|Clerk#000293578|0|nusual epitaphs. quickly special ideas after the fluffi|
268452139|27916654|F|288223.06|1992-05-14|1-URGENT|Clerk#000063701|0|ly careful packages are carefully alongside of the fluffily pending dep|
268452140|25192517|O|112916.59|1995-12-08|1-URGENT|Clerk#000215501|0|ously furiously regular de|
268452141|5619607|O|66056.44|1998-05-23|5-LOW|Clerk#000016877|0|s boost above the quickly regular deposits. care|
268452142|38732071|F|159262.13|1993-01-19|5-LOW|Clerk#000140646|0| furiously bold deposits are after the slyly bold ideas. blithely ironic|
268452143|44902451|F|34071.66|1994-10-02|2-HIGH|Clerk#000134342|0|fully regular deposits beli|
268452168|25491001|F|230205.60|1993-02-23|3-MEDIUM|Clerk#000079165|0|efully pending requests. thinly even deposits w|
268452169|27251005|O|65082.00|1996-09-08|4-NOT SPECIFIED|Clerk#000020591|0|ironic waters boost furiously fluffily express packages. slyly pe|
268452170|42622591|O|318455.87|1997-06-23|5-LOW|Clerk#000161777|0|hang. blithely daring dolphins sleep instead of the silently regular packa|
268452171|2864983|O|97987.14|1996-03-14|5-LOW|Clerk#000082512|0|ronic accounts. unusual, unusual instruct|
268452172|1751231|O|20333.59|1996-06-05|2-HIGH|Clerk#000178559|0|osits sleep carefully ironic packages. acc|
268452173|2922673|O|155102.68|1997-10-14|2-HIGH|Clerk#000138084|0|thin pinto beans. regular pinto beans according to the pending requests inte|
268452174|26340709|O|142924.17|1995-09-27|2-HIGH|Clerk#000264668|0|equests sleep carefully alongside of the bold multipliers. pending|
268452175|43282015|F|101027.77|1992-04-12|3-MEDIUM|Clerk#000171344|0|o beans. slyly bold theodolites cajole at the unusual theodolites. e|
268452200|15806252|F|216795.60|1994-02-27|4-NOT SPECIFIED|Clerk#000074040|0|st about the slyly bold gifts. even accounts alongside of |
268452201|20673683|F|8559.61|1992-12-19|2-HIGH|Clerk#000284528|0|affix slyly quiet requests. ironic, regular ideas must have to nag through|
268452202|17586497|O|48840.49|1997-10-28|4-NOT SPECIFIED|Clerk#000052545|0|ites alongside of the regular platelets are ruthles|
268452203|16249088|O|46849.65|1995-07-26|3-MEDIUM|Clerk#000216965|0|deposits cajole along the|
268452204|38418662|F|425893.12|1994-09-15|2-HIGH|Clerk#000019521|0|deposits. slyly final deposits integrate carefull|
268452205|42437407|F|237656.16|1992-10-06|4-NOT SPECIFIED|Clerk#000180559|0|ng deposits. dogged |
268452206|40482673|F|38500.76|1994-12-15|3-MEDIUM|Clerk#000138650|0|y regular pinto beans|
268452207|37277134|P|90780.68|1995-05-25|2-HIGH|Clerk#000178844|0|ideas cajole blithely according to the f|
268452232|26777740|F|46971.24|1992-06-17|2-HIGH|Clerk#000125342|0|lar, express accounts sleep furiously along the attainments. q|
268452233|8460031|O|198424.86|1997-12-04|4-NOT SPECIFIED|Clerk#000019841|0|its might cajole slyly according to the regular foxes. carefu|
268452234|32713543|O|223774.77|1997-04-14|3-MEDIUM|Clerk#000152762|0|lyly regular foxes haggle furiously carefully unusual pa|
268452235|6494443|O|35127.80|1996-07-02|5-LOW|Clerk#000054416|0|. accounts use slyly fluffily express r|
268452236|27094354|O|215563.47|1996-11-07|3-MEDIUM|Clerk#000153163|0|ts unwind even ideas. |
268452237|19790257|O|19139.04|1998-06-25|5-LOW|Clerk#000208308|0|fily final deposits. always special accounts about the furiously even the|
268452238|19837210|O|181756.80|1997-06-20|2-HIGH|Clerk#000018354|0|the requests. special waters sleep. regular packages accord|
268452239|43988455|O|179144.38|1996-12-31|4-NOT SPECIFIED|Clerk#000061902|0|ss foxes. slyly pending accounts sleep. slyly bold courts cajole furi|
268452264|8938421|O|124917.85|1997-08-31|2-HIGH|Clerk#000279829|0|sits. carefully unusual platelets detect above|
268452265|18025880|F|74389.55|1992-07-15|2-HIGH|Clerk#000280256|0|nder furiously fluffily ironic theodolites. unusual, final foxes integrate|
268452266|20948782|F|33140.04|1994-03-27|4-NOT SPECIFIED|Clerk#000256810|0|ully bold accounts. thinly ironic pint|
268452267|6163895|F|84655.89|1992-10-19|4-NOT SPECIFIED|Clerk#000093941|0|ges. close requests about the always regular forges wake after the re|
268452268|6570241|O|112928.79|1998-02-23|2-HIGH|Clerk#000261840|0|fully special ideas. carefully final dolphins h|
268452269|41013218|O|145270.15|1996-09-19|2-HIGH|Clerk#000031960|0|s requests. theodolites sho|
268452270|44141459|O|249420.35|1997-03-12|5-LOW|Clerk#000138417|0|sts. deposits wake blith|
268452271|15485000|F|42976.87|1994-11-19|2-HIGH|Clerk#000162463|0| blithely pending accounts. requests nag after the u|
268452296|21384484|O|145144.83|1997-11-14|4-NOT SPECIFIED|Clerk#000211238|0| the regularly regular theodolite|
268452297|39005179|O|166231.09|1998-07-14|1-URGENT|Clerk#000069530|0|ithely according to the blithely special dependencies. even accounts c|
268452298|26347|O|270152.04|1997-08-26|5-LOW|Clerk#000074086|0|equests wake slyly afte|
268452299|37798246|F|57418.13|1995-01-31|4-NOT SPECIFIED|Clerk#000153570|0|asymptotes. ironic accounts affix furiously along the regu|
268452300|10120051|O|101909.57|1996-03-29|2-HIGH|Clerk#000137068|0|bold pinto beans sleep carefully. carefully unusual excuses wake slyly ironic|
268452301|32683741|F|50106.62|1992-10-06|3-MEDIUM|Clerk#000287179|0|kly pending platelets boost exce|
268452302|621680|F|131690.49|1995-01-22|3-MEDIUM|Clerk#000211569|0|ular instructions. unusual r|
268452303|8574988|O|74812.91|1998-05-18|5-LOW|Clerk#000234332|0|lar Tiresias. blithely final pinto beans boost daringly regul|
268452328|29819887|F|241728.84|1994-03-18|3-MEDIUM|Clerk#000003280|0| accounts. quickly ironic packages haggle. regular, silent instructi|
268452329|17829361|F|284946.53|1993-08-31|1-URGENT|Clerk#000219263|0|d asymptotes. boldly idle accounts haggle carefully furiously ironic i|
268452330|3051826|O|96976.09|1995-11-03|1-URGENT|Clerk#000241129|0|s. furiously final packages sleep after the slyly |
268452331|37035877|O|143253.25|1997-03-09|3-MEDIUM|Clerk#000254638|0| final sentiments. carefully bold deposits was around the final accounts.|
268452332|21972923|O|214555.71|1997-10-06|5-LOW|Clerk#000187326|0|r, regular accounts. furiously |
268452333|28912171|F|217574.57|1994-05-14|3-MEDIUM|Clerk#000180706|0|pending forges dazzle quickly blithely silent pinto beans. ste|
268452334|16853524|F|164910.61|1994-12-11|3-MEDIUM|Clerk#000212190|0|ular requests sleep boldly s|
268452335|27146530|F|118688.12|1994-12-20|1-URGENT|Clerk#000173016|0|xpress accounts haggle quickly along the regular accounts|
268452360|41707814|O|5335.03|1996-01-02|3-MEDIUM|Clerk#000274193|0|nal, express escapades wake slyly. express, ironic theodolites sleep|
268452361|18220216|F|168423.76|1994-04-15|3-MEDIUM|Clerk#000057200|0|lly regular requests; quickl|
268452362|2167966|F|123207.41|1993-12-31|2-HIGH|Clerk#000156957|0|olites boost furiously bold requests. fluf|
268452363|31997737|O|257656.79|1995-12-16|3-MEDIUM|Clerk#000065069|0|sly above the quickly ironic theodolites. sly|
268452364|35939435|F|132502.05|1994-06-30|2-HIGH|Clerk#000102912|0|ng packages boost carefu|
268452365|44083264|O|181336.86|1997-06-15|2-HIGH|Clerk#000127690|0|hall have to maintain brave, special requests. blithely |
268452366|27401134|O|136156.21|1997-03-03|3-MEDIUM|Clerk#000173941|0|uickly furiously bold ideas. carefully |
268452367|829091|O|191225.10|1995-08-04|4-NOT SPECIFIED|Clerk#000214519|0|ly even pearls: slyly even ideas print furiously. reg|
268452392|29525164|O|164616.51|1996-03-10|4-NOT SPECIFIED|Clerk#000016774|0|efully blithely stealthy ac|
268452393|14420744|O|295595.45|1997-05-13|3-MEDIUM|Clerk#000215423|0|ss the slyly final accounts haggle quickl|
268452394|44433040|O|273855.64|1995-06-18|5-LOW|Clerk#000199476|0|fluffily final dinos across the bravely|
268452395|11096969|F|2122.22|1992-12-12|4-NOT SPECIFIED|Clerk#000082075|0|. furiously final theodolites across the theodolites c|
268452396|26742145|F|137232.50|1992-06-20|3-MEDIUM|Clerk#000023865|0| blithely. dependencies about the slyly final|
