268397997|43363322|O|249482.27|1997-09-21|5-LOW|Clerk#000287693|0|cial deposits grow quickly. unusual sentiments cajole furiously dependencie|
268397998|32342449|O|190808.52|1996-03-14|2-HIGH|Clerk#000143060|0|ly express requests detect ironic excuses. blithel|
268397999|24525149|F|50038.68|1994-01-01|4-NOT SPECIFIED|Clerk#000196201|0|owly regular dependencies sleep carefully|
268398024|39173197|O|201302.62|1997-11-20|2-HIGH|Clerk#000236225|0|ts wake among the pending, final foxes. special packages haggle |
268398025|33892801|O|40765.35|1995-10-31|3-MEDIUM|Clerk#000020343|0|s. packages are quickly. bold dependencies wake. pending packages p|
268398026|26300629|F|167982.08|1992-08-17|3-MEDIUM|Clerk#000189279|0|ly special pinto beans haggle slyly alo|
268398027|44638472|F|249294.61|1992-08-20|2-HIGH|Clerk#000007445|0|ly sly, even pinto beans|
268398028|43790866|O|117489.31|1997-11-30|3-MEDIUM|Clerk#000019640|0|ate quickly final braids. qu|
268398029|18081358|F|152247.56|1994-07-22|2-HIGH|Clerk#000079706|0|across the furiously special ideas sleep blithely slyly brave pinto beans. ca|
268398030|8350876|F|7491.70|1993-10-30|5-LOW|Clerk#000109255|0|gly. special accounts nag sl|
268398031|43145986|O|40619.59|1997-07-03|5-LOW|Clerk#000237772|0|s sleep according to the careful|
268398056|24567109|O|62166.83|1997-10-20|4-NOT SPECIFIED|Clerk#000222550|0|pecial instructions integrate furiously regular courts--|
268398057|24370546|F|281092.54|1993-12-04|4-NOT SPECIFIED|Clerk#000297770|0|e the unusual accounts integrate across the carefu|
268398058|5754778|F|119131.31|1995-01-01|1-URGENT|Clerk#000018023|0|kages affix against the requests. packages integrate slyly blithely iro|
268398059|15538609|F|106234.34|1994-02-08|2-HIGH|Clerk#000208865|0|the furiously special d|
268398060|22370474|F|267016.70|1993-08-18|5-LOW|Clerk#000091392|0|ckages. slyly final pinto beans eat evenly about the furiously brave deposits|
268398061|5548061|F|164889.23|1994-06-30|4-NOT SPECIFIED|Clerk#000016044|0|ess asymptotes between the carefully final acc|
268398062|6253205|O|101459.02|1997-01-02|1-URGENT|Clerk#000241491|0|gside of the instructions. special escapades |
268398063|22608266|P|134716.95|1995-03-17|3-MEDIUM|Clerk#000035471|0|ing to the always expres|
268398088|42118820|O|169506.81|1997-02-11|3-MEDIUM|Clerk#000047428|0|ckly requests. pending requests haggle about the blithely regula|
268398089|41003938|O|129471.65|1996-11-16|1-URGENT|Clerk#000007757|0|efully along the ideas. fluffily special packages engage furiousl|
268398090|23167163|O|64755.94|1997-01-14|3-MEDIUM|Clerk#000166835|0|ular packages sleep deposits. quickly express |
268398091|30497626|O|117527.38|1996-10-16|5-LOW|Clerk#000194997|0|express accounts. quickly bold foxes detect? blithely express requests ac|
268398092|23568703|O|218036.77|1996-11-12|1-URGENT|Clerk#000102005|0|ses. fluffily bold instructions kindle alongside of the slyly even |
268398093|29171533|F|277750.69|1994-08-19|4-NOT SPECIFIED|Clerk#000185640|0|se about the furiously express deposits. de|
268398094|10938772|F|203497.70|1993-01-05|5-LOW|Clerk#000043087|0|y silent ideas haggle according to |
268398095|22917382|O|276930.47|1998-02-26|5-LOW|Clerk#000259411|0|e furiously final deposits. unusual accounts nag furi|
268398120|17438789|F|147674.71|1993-04-03|2-HIGH|Clerk#000018600|0|le. carefully final requests are quickly. even, special waters|
268398121|8715916|O|347470.96|1996-12-05|3-MEDIUM|Clerk#000001381|0|s cajole according to the silently regular as|
268398122|13381949|O|65696.99|1997-11-27|1-URGENT|Clerk#000110122|0|ts haggle carefully daringly special accounts. furio|
268398123|403129|O|76199.96|1996-08-24|3-MEDIUM|Clerk#000115882|0|ts alongside of the carefully final dependencies boost a|
268398124|25361906|F|140718.34|1993-10-19|5-LOW|Clerk#000016146|0|inst the furiously quick depe|
268398125|17543015|F|108158.57|1994-04-28|2-HIGH|Clerk#000157657|0|aids wake fluffily above the furiously final fox|
268398126|5450590|F|300054.38|1993-11-24|3-MEDIUM|Clerk#000128501|0|c instructions. ironic ac|
268398127|33036379|O|54536.37|1998-05-18|3-MEDIUM|Clerk#000006918|0|e furiously ironic idea|
268398152|32405782|O|244297.60|1997-09-07|5-LOW|Clerk#000162820|0|he regular, even deposits. final, pending th|
268398153|8958131|F|99805.85|1992-07-01|4-NOT SPECIFIED|Clerk#000213378|0|fully final packages. even patterns detect |
268398154|34298951|F|202700.10|1993-06-12|4-NOT SPECIFIED|Clerk#000043479|0|g to the slyly regular ep|
268398155|12453127|F|243515.04|1992-05-20|2-HIGH|Clerk#000240744|0|requests. silent requests nag expre|
268398156|4676755|F|183262.71|1994-07-10|1-URGENT|Clerk#000072868|0|at the accounts boost across the carefully even theodolites. furiously bold |
268398157|32210771|F|147409.25|1993-11-12|3-MEDIUM|Clerk#000091029|0|ronic pinto beans! pending packages pro|
268398158|16412626|F|264713.35|1993-07-25|1-URGENT|Clerk#000224164|0|beans wake closely. fluffily regular epitaphs accor|
268398159|41978110|F|261902.41|1994-12-15|2-HIGH|Clerk#000115802|0|bold courts. furiously pending accounts haggle. fluffily unusual dinos|
268398184|16061650|F|294867.77|1994-07-16|5-LOW|Clerk#000171507|0|lly. furiously final ideas nag slyly across the fluffily final |
268398185|38135789|O|150221.52|1995-08-22|5-LOW|Clerk#000108121|0|boost slyly. quickly final theodolites about |
268398186|13205113|F|73446.32|1994-01-04|2-HIGH|Clerk#000084821|0| within the furiously unusual fox|
268398187|43334080|F|265532.12|1992-01-18|5-LOW|Clerk#000278132|0|ar deposits haggle. slyly bold deposi|
268398188|35868844|F|228601.24|1994-08-29|1-URGENT|Clerk#000263081|0|sits according to the regul|
268398189|27627832|F|217111.05|1993-09-13|3-MEDIUM|Clerk#000198326|0|eodolites. slyly unusual ideas above the blithely pending package|
268398190|30970570|F|219437.24|1993-08-14|3-MEDIUM|Clerk#000264421|0|r packages cajole slyly final packages. pending ideas cajole. packages |
268398191|7347386|F|408220.82|1992-09-03|1-URGENT|Clerk#000208376|0|aggle carefully packages! slyly regular asym|
268398216|7505443|F|99245.72|1993-07-19|4-NOT SPECIFIED|Clerk#000272537|0|sual asymptotes are. final, regular foxes will have to wak|
268398217|8960341|F|174720.02|1994-11-22|2-HIGH|Clerk#000126209|0|odolites boost among |
268398218|26440199|O|171405.37|1997-03-10|1-URGENT|Clerk#000192433|0|instructions engage above the fluffily express dependenc|
268398219|5415116|F|63997.45|1992-09-24|5-LOW|Clerk#000212216|0|longside of the blithely final platelets cajole f|
268398220|21852056|F|247403.79|1993-02-19|1-URGENT|Clerk#000012550|0| courts. fluffily final warthogs|
268398221|22502584|O|33190.91|1996-12-07|1-URGENT|Clerk#000015298|0|ronic, final foxes hagg|
268398222|20916686|O|107781.71|1997-05-11|3-MEDIUM|Clerk#000005458|0| instructions solve fluffily deposits. ac|
268398223|6735502|O|39768.91|1998-03-16|3-MEDIUM|Clerk#000223556|0|cial requests are ca|
268398248|28579811|O|281581.97|1998-06-03|2-HIGH|Clerk#000092782|0|al, pending platelets haggle bli|
268398249|10873720|O|37447.77|1996-06-08|4-NOT SPECIFIED|Clerk#000282191|0|ding ideas. deposits haggle quickly slyly even braids. theodolites a|
268398250|9589954|F|197958.87|1994-01-01|5-LOW|Clerk#000081563|0|refully regular instructions haggl|
268398251|33349166|F|129360.97|1993-05-24|3-MEDIUM|Clerk#000123759|0|the carefully regular packages. slyly fina|
268398252|24420394|F|159753.88|1994-07-07|3-MEDIUM|Clerk#000108249|0|utside the express, reg|
268398253|33531019|O|150400.84|1998-06-28|1-URGENT|Clerk#000130626|0|ts haggle furiously carefully unusual|
268398254|20820175|O|44296.06|1998-06-06|2-HIGH|Clerk#000022196|0|d packages could boost closely quickly regular pinto be|
268398255|4656571|F|185781.06|1992-07-18|2-HIGH|Clerk#000134581|0|r requests. slyly express ideas cajole asymp|
268398280|7981100|F|166078.89|1994-08-02|5-LOW|Clerk#000194492|0|each. platelets solve! quickly ironic ideas cajole slyly accordi|
268398281|38331343|O|206112.69|1998-01-31|4-NOT SPECIFIED|Clerk#000014335|0|gainst the pending theodolites. slyly regular packages sleep. furious|
268398282|14870492|O|270431.68|1997-01-01|4-NOT SPECIFIED|Clerk#000027935|0|ackages mold of the regular theo|
268398283|43351000|F|16987.87|1994-05-05|4-NOT SPECIFIED|Clerk#000291346|0|yly regular requests wake blithely expre|
268398284|5252140|F|18280.08|1993-02-05|3-MEDIUM|Clerk#000042481|0|ithely ironic accounts. slyly special instructions|
268398285|27701275|F|263042.93|1992-10-06|4-NOT SPECIFIED|Clerk#000267589|0|blithely final requests run finally beside the bold ideas. f|
268398286|5318803|O|125479.45|1996-09-08|2-HIGH|Clerk#000052062|0|ccounts. furiously special packages may are slyly. slyly r|
268398287|23091781|O|312497.42|1998-06-02|2-HIGH|Clerk#000193198|0|. carefully regular|
268398312|23529868|O|141205.53|1998-03-18|5-LOW|Clerk#000174351|0|oxes use fluffily fi|
268398313|6477107|F|45230.89|1993-12-13|5-LOW|Clerk#000209483|0|onic, final accounts doubt blithely silent, special inst|
268398314|5724731|O|122018.00|1998-06-11|4-NOT SPECIFIED|Clerk#000276903|0|efully around the bold, regular packages. slyly regu|
268398315|5537161|F|324692.68|1992-03-03|5-LOW|Clerk#000006071|0|nts. ironic asymptotes use ironically. furiously enticing acco|
268398316|3064042|O|34065.40|1996-09-23|1-URGENT|Clerk#000021309|0|iously. slyly regular instructions a|
268398317|17324047|O|213809.47|1998-01-02|2-HIGH|Clerk#000236437|0|efully pending foxes are slyly ironic accounts. carefully ironic requests aff|
268398318|15248011|F|86576.20|1993-09-30|4-NOT SPECIFIED|Clerk#000283971|0| beans wake furiously above the blithely ironic theodolites. ironic, ironic fo|
268398319|43307050|F|105994.61|1992-04-26|5-LOW|Clerk#000292735|0|he carefully final packages. iron|
268398344|31581917|O|114234.88|1997-06-21|4-NOT SPECIFIED|Clerk#000287993|0|y dogged sauternes must have to |
268398345|22269367|O|78817.95|1995-11-16|1-URGENT|Clerk#000081974|0|ke furiously fluffily regular|
268398346|16232140|O|60646.05|1997-01-04|5-LOW|Clerk#000135797|0|blithely among the depths. slyly s|
268398347|23557801|O|203585.24|1998-04-08|1-URGENT|Clerk#000231217|0|wake forges. regular, pending dependencies use among the final, f|
268398348|25928131|O|235565.51|1995-09-20|2-HIGH|Clerk#000149845|0|arefully beneath the fluffily ironic instructions. |
268398349|39097681|O|144863.56|1997-05-29|3-MEDIUM|Clerk#000235157|0|beans. regular, even requests about the quickly regular deposits haggle care|
268398350|24701690|F|91908.60|1994-11-11|4-NOT SPECIFIED|Clerk#000073948|0|ctions. carefully final|
268398351|36296488|F|122030.10|1992-12-09|3-MEDIUM|Clerk#000235959|0|platelets after the slyly final ideas cajole slyly from the carefully|
268398376|15053714|O|204854.51|1998-04-22|2-HIGH|Clerk#000049171|0|tect. express packages wake blithely furiously ironic packages. f|
268398377|17766529|F|97267.04|1993-12-03|5-LOW|Clerk#000216526|0|ly ironic foxes. furiously even accounts wake slyly. sometimes pendin|
268398378|27047375|O|54678.30|1997-11-15|3-MEDIUM|Clerk#000135978|0|ate quickly. special foxes are requests. quickly ironic courts above the blit|
268398379|40215685|F|143963.90|1992-12-31|1-URGENT|Clerk#000271468|0|ly unusual ideas. courts run! blithely regular accounts haggle. final, even|
268398380|5008283|O|92132.74|1997-03-23|3-MEDIUM|Clerk#000147871|0|requests cajole alongside of the fluffily even re|
268398381|24209119|F|215760.81|1994-05-27|2-HIGH|Clerk#000067630|0| ironic packages. regular, bold pinto beans was a|
268398382|37629883|O|53913.48|1996-12-07|4-NOT SPECIFIED|Clerk#000250820|0| ideas. carefully regular accounts hinder about th|
268398383|15430895|O|111984.23|1998-03-03|1-URGENT|Clerk#000228922|0| at the carefully special packages. even instruct|
268398408|12040048|O|260631.42|1997-12-24|3-MEDIUM|Clerk#000282090|0|aggle blithely pains. quickly express theodoli|
