268685997|34994813|O|171229.28|1998-02-13|4-NOT SPECIFIED|Clerk#000241634|0|uriously silent foxes boost ironic, express theodolites! unusual deposit|
268685998|7818395|F|163276.64|1993-08-24|1-URGENT|Clerk#000030110|0|y bold dependencies haggle s|
268685999|3755113|F|46599.05|1994-02-02|1-URGENT|Clerk#000243388|0|ke slyly across the fluffily reg|
268686024|22181569|O|74898.83|1997-05-08|3-MEDIUM|Clerk#000121552|0|y above the regularly pending requests. q|
268686025|25614943|F|197325.44|1993-11-10|4-NOT SPECIFIED|Clerk#000222890|0| silent courts. idly dogged instructions |
268686026|40341865|F|220005.07|1994-02-06|3-MEDIUM|Clerk#000006288|0|slyly final foxes. express requests dazzle furious|
268686027|10712674|F|299689.05|1994-12-06|4-NOT SPECIFIED|Clerk#000075621|0|y pending accounts haggle evenly. bold packages use slyly i|
268686028|2909018|O|194835.78|1996-05-16|5-LOW|Clerk#000155090|0|onic platelets detect carefully carefully even dolphins. bold deposits acc|
268686029|21852388|F|304430.08|1994-05-08|1-URGENT|Clerk#000187826|0|equests. bravely unusual theodolites are slyly above the quickly pending|
268686030|28066076|O|234224.25|1997-04-09|4-NOT SPECIFIED|Clerk#000188283|0|bout the bold frets boost across the packages! accounts cajole slyly. carefu|
268686031|16526455|O|76406.19|1997-10-17|3-MEDIUM|Clerk#000064787|0|ding instructions. bold, fina|
268686056|20112865|F|183028.05|1993-04-08|3-MEDIUM|Clerk#000162132|0|ter the furiously ironic dependencies are quick|
268686057|41905841|F|185088.53|1992-10-06|3-MEDIUM|Clerk#000049134|0|deposits are carefully above the even, even |
268686058|16455943|O|187281.71|1996-07-27|1-URGENT|Clerk#000181411|0|ns cajole slyly quickly express packages. regular pinto beans |
268686059|5011943|O|39120.24|1997-08-17|3-MEDIUM|Clerk#000065547|0|egrate carefully. quickly even deposits are carefully. slyly slow deposits |
268686060|40720271|F|34809.85|1994-05-12|5-LOW|Clerk#000046208|0|eposits cajole about the |
268686061|25587349|O|214216.36|1996-06-08|4-NOT SPECIFIED|Clerk#000214476|0|aggle about the foxes|
268686062|26570554|O|182315.01|1998-03-20|2-HIGH|Clerk#000186654|0|riously pending excuses maintain. slow packages nag|
268686063|36285647|F|312420.80|1992-01-12|5-LOW|Clerk#000281474|0|otornis. express, even instructions a|
268686088|12860887|O|371422.87|1996-02-12|2-HIGH|Clerk#000030089|0|s sleep according to the even theodolites. blithely fi|
268686089|17900431|O|189690.50|1998-06-10|4-NOT SPECIFIED|Clerk#000202998|0|pecial packages wake after the final deposits. carefully bold deposits wake c|
268686090|27512107|F|95354.14|1993-03-13|5-LOW|Clerk#000174840|0|hely express requests haggle. slyly even packa|
268686091|20973842|O|63852.00|1995-07-31|2-HIGH|Clerk#000031733|0|y final deposits. blithely|
268686092|22356196|O|251634.06|1996-09-17|4-NOT SPECIFIED|Clerk#000227830|0| bold asymptotes are quickly even packages. ironic, s|
268686093|35580076|F|5164.32|1992-08-30|5-LOW|Clerk#000236718|0|are. furiously regular instructions abov|
268686094|34308187|F|114081.47|1992-08-24|5-LOW|Clerk#000206991|0|ilent foxes integrate along the fluffily pending dependenci|
268686095|32689943|F|8094.32|1993-01-13|3-MEDIUM|Clerk#000085742|0| the furiously pending packages. quietly regular requests around t|
268686120|14858353|O|122914.14|1997-05-02|4-NOT SPECIFIED|Clerk#000160925|0| packages. instructions according to the thinly unusual d|
268686121|19337041|O|46803.55|1996-09-21|5-LOW|Clerk#000162067|0|f the pinto beans haggle blithely regular packages. final, unusual sau|
268686122|7644340|F|111961.93|1992-03-23|1-URGENT|Clerk#000150948|0|xes! requests cajole quickly furi|
268686123|3408904|O|308935.70|1997-07-13|5-LOW|Clerk#000169978|0|press asymptotes sleep-- fluffily final accounts o|
268686124|8418386|F|136789.50|1992-07-20|4-NOT SPECIFIED|Clerk#000209024|0|r packages nag carefully carefu|
268686125|7802866|F|250902.39|1992-10-20|5-LOW|Clerk#000055942|0|encies are ironically above the furiously ironic packages. bl|
268686126|12750668|P|132992.86|1995-03-27|4-NOT SPECIFIED|Clerk#000008320|0| ironic asymptotes cajole always quickly final pinto b|
268686127|10473490|O|146420.98|1996-02-13|4-NOT SPECIFIED|Clerk#000018275|0|s wake closely alongside of the final, final deposits. |
268686152|32929118|O|72111.40|1995-12-17|2-HIGH|Clerk#000242085|0|regular requests haggle furiously among the fluffily f|
268686153|29685052|O|80810.76|1995-03-24|5-LOW|Clerk#000115543|0|ets. blithely regular platelets doze slyly across the pinto beans. pendin|
268686154|1652174|O|94709.56|1997-05-30|4-NOT SPECIFIED|Clerk#000014416|0|old dolphins. furiously regular deposits detect bli|
268686155|3084059|F|108493.63|1994-01-17|2-HIGH|Clerk#000182783|0|t asymptotes against the slyly even dolphins wake near the even, pendi|
268686156|38774966|F|163438.29|1992-03-23|1-URGENT|Clerk#000018772|0|symptotes boost. furiously special deposits are fluffily-- quickly even |
268686157|837613|O|160932.75|1996-01-17|3-MEDIUM|Clerk#000197743|0| are. pending, unusual pa|
268686158|37745021|O|234642.87|1996-02-03|3-MEDIUM|Clerk#000059606|0|y around the furiously special theodolites. unusual |
268686159|15563227|F|1745.98|1992-11-27|1-URGENT|Clerk#000093385|0|uests! furiously regular |
268686184|31145374|O|89739.75|1996-07-09|1-URGENT|Clerk#000218613|0|re quickly quickly fluffy pla|
268686185|20276872|O|16080.83|1996-07-12|4-NOT SPECIFIED|Clerk#000118407|0|r dugouts are across the fluffily even requests. slyly even packages h|
268686186|8382091|F|286038.96|1993-03-12|4-NOT SPECIFIED|Clerk#000152987|0|ld theodolites are fluffily alongside of the fluff|
268686187|27787471|O|105602.27|1997-06-29|1-URGENT|Clerk#000251466|0|y unusual instructions snooze furiously about th|
268686188|14006753|F|129641.24|1993-05-08|2-HIGH|Clerk#000284304|0|alongside of the slyly regular foxes are quickly furiou|
268686189|16482449|O|127746.37|1995-09-11|2-HIGH|Clerk#000193150|0|t fluffily. blithely special ideas|
268686190|506530|F|288524.15|1995-01-04|1-URGENT|Clerk#000266738|0|g, final dependencies ar|
268686191|8239093|F|190647.03|1993-06-12|3-MEDIUM|Clerk#000154126|0|eposits haggle blithely unusual, regular pinto beans. pending, final|
268686216|9416692|O|92461.41|1998-04-01|1-URGENT|Clerk#000181419|0|luffily bold foxes use furiously across the carefully permanen|
268686217|1335685|O|195198.76|1997-04-05|3-MEDIUM|Clerk#000202712|0| according to the furiously ironic requests. slyly unusual somas wak|
268686218|38829268|F|18983.88|1994-10-21|2-HIGH|Clerk#000177483|0|e requests. carefully unusual packages alongside of t|
268686219|13499647|O|75975.38|1997-05-13|5-LOW|Clerk#000053353|0|are ironically. fluffily ironic deposits accordi|
268686220|43540969|O|56173.86|1998-01-30|3-MEDIUM|Clerk#000288866|0|r theodolites. theodolites wa|
268686221|3036188|F|296273.79|1992-08-21|4-NOT SPECIFIED|Clerk#000060077|0| special, express deposit|
268686222|44207458|F|337040.84|1994-11-19|4-NOT SPECIFIED|Clerk#000208789|0|ly even instructions cajole carefull|
268686223|44725628|O|93123.64|1995-10-10|5-LOW|Clerk#000006942|0|y even accounts boost regular, regular|
268686248|23627983|F|249252.64|1992-05-24|2-HIGH|Clerk#000257868|0|ts. carefully blithe theodolites cajole above the ironic dolphins. fu|
268686249|35490214|F|8970.85|1993-05-26|2-HIGH|Clerk#000180542|0|ng packages. carefully final deposits among the ideas sl|
268686250|9017515|F|20665.44|1992-11-08|5-LOW|Clerk#000155525|0|al requests. fluffily special accounts boost slyly ab|
268686251|42349687|O|139039.73|1998-02-07|1-URGENT|Clerk#000294128|0|ly ironic dugouts. |
268686252|6159763|O|384567.24|1997-11-17|3-MEDIUM|Clerk#000298328|0|y express theodolites. deposits unwind furiously |
268686253|27122914|O|206713.85|1997-01-30|3-MEDIUM|Clerk#000084398|0|rs. carefully final pinto beans wake-- quickly silent a|
268686254|4792441|F|75754.27|1994-05-29|1-URGENT|Clerk#000071734|0|ts. blithely unusual packages wake bold, even accounts. carefully bold the|
268686255|41536934|F|85549.40|1993-03-13|2-HIGH|Clerk#000230683|0|as: express platelets are slyly silent instructions. slyly even depo|
268686280|26246126|F|287401.46|1994-12-04|5-LOW|Clerk#000176536|0|lites. bold packages up the carefully final requests haggle quickly a|
268686281|28639471|O|90222.83|1995-07-21|2-HIGH|Clerk#000034083|0|, blithe platelets run. regularly final dolphins|
268686282|23570500|O|219656.59|1997-10-08|2-HIGH|Clerk#000127435|0|ely ironic platelets are alongside of the regular, i|
268686283|14389144|F|61834.59|1994-02-01|4-NOT SPECIFIED|Clerk#000098637|0|tes. slyly final pinto beans must have to nag blithely acc|
268686284|8338792|O|244160.27|1997-01-04|5-LOW|Clerk#000285374|0|ove the regular instructions. ironic ideas are|
268686285|20066377|O|212238.57|1997-08-24|2-HIGH|Clerk#000177464|0| pending theodolites above the carefully dogged multipliers play|
268686286|25598146|F|86404.18|1994-10-31|2-HIGH|Clerk#000020642|0|even ideas. always ironic dependencies during the furiously expr|
268686287|28019564|O|200521.41|1996-07-11|1-URGENT|Clerk#000120185|0|s; regular packages detect. regular excuses wake ironically fin|
268686312|44800361|F|131568.20|1994-05-21|5-LOW|Clerk#000044423|0|uld have to haggle pending reques|
268686313|19666333|O|108434.19|1997-02-04|3-MEDIUM|Clerk#000203706|0|ly across the furiously final platelets. slyly fi|
268686314|7033735|O|140458.65|1998-07-24|1-URGENT|Clerk#000072528|0| idle, ironic ideas breach fluffily express deposits. furio|
268686315|965951|O|79617.50|1996-04-16|4-NOT SPECIFIED|Clerk#000074419|0|g platelets around the even ac|
268686316|34721816|O|57484.91|1996-09-04|2-HIGH|Clerk#000043339|0|g the ironic foxes. carefully unusual package|
268686317|9557567|O|215831.49|1997-01-06|1-URGENT|Clerk#000298113|0|l theodolites. packages haggle blithely quickly slow deposits. exp|
268686318|29018336|O|123902.05|1997-03-12|3-MEDIUM|Clerk#000084971|0|esias haggle furiously. furiously final dep|
268686319|1159471|F|248432.77|1992-03-10|1-URGENT|Clerk#000101282|0|ckages after the slyly pending packages boost furi|
268686344|2217697|F|241636.98|1995-02-07|4-NOT SPECIFIED|Clerk#000035831|0| around the bold excuses. blithely final requests past the slyly |
268686345|12826033|O|60753.89|1995-05-09|3-MEDIUM|Clerk#000102633|0|regular requests against the fluffily ironic theodolites affix ironic |
268686346|17123222|O|1441.18|1997-01-04|2-HIGH|Clerk#000247371|0| blithely pending acco|
268686347|14982694|O|110929.04|1997-03-04|5-LOW|Clerk#000164259|0|he regular platelets use according to the unusual instructio|
268686348|39109586|F|257110.61|1993-12-10|4-NOT SPECIFIED|Clerk#000099785|0|quickly even theodolites. fluffily express ideas ab|
268686349|44805673|O|151835.29|1997-12-29|1-URGENT|Clerk#000077666|0|yly; express packages detect re|
268686350|18940709|F|72036.43|1993-07-08|4-NOT SPECIFIED|Clerk#000031596|0| carefully regular theodolites print fi|
268686351|6483172|P|325797.09|1995-04-01|1-URGENT|Clerk#000023931|0|bout the furiously regular platelets. ideas detect|
268686376|17647537|O|179229.59|1998-01-31|4-NOT SPECIFIED|Clerk#000203026|0|raids nag carefully furiously regular deposits. care|
268686377|7152151|F|251525.84|1993-01-13|4-NOT SPECIFIED|Clerk#000056862|0| deposits. courts boost quickly express|
268686378|11174987|O|92352.38|1997-02-10|4-NOT SPECIFIED|Clerk#000165182|0|xes. blithely regular packages integrate blithel|
268686379|32992087|F|262947.46|1994-08-07|5-LOW|Clerk#000006261|0|ounts. regular theodolites unwind thinly quiet packages. |
268686380|7980829|F|62227.61|1992-09-18|1-URGENT|Clerk#000223153|0|its are carefully even dependencies. slyly ironi|
268686381|33790601|O|172985.90|1996-06-28|2-HIGH|Clerk#000221483|0| pending deposits. pending packages haggle quickly furiously special asymptote|
268686382|18618878|F|147384.00|1993-09-14|5-LOW|Clerk#000050653|0|sly pending deposits. regular accounts detect. special pinto beans wake q|
268686383|42477142|O|191720.56|1996-12-12|1-URGENT|Clerk#000210611|0|r instructions nag regularly f|
268686408|33325351|O|131517.06|1995-11-14|3-MEDIUM|Clerk#000032660|0|ular deposits. quickly unusual theodolites are sly|
