133613997|43071790|O|256686.60|1995-11-24|3-MEDIUM|Clerk#000297616|0|blithely about the bold asymptotes. quickly ironic accounts nag |
133613998|37565162|O|184923.44|1996-08-25|2-HIGH|Clerk#000120870|0|cial, bold dugouts haggle according to the blithely silent pinto |
133613999|7672594|O|9126.28|1996-10-11|4-NOT SPECIFIED|Clerk#000154252|0| regular deposits. furiously ironic foxes are. slyly unusual requests na|
133614024|28267402|O|348761.87|1995-11-28|5-LOW|Clerk#000209840|0|es. quickly unusual idea|
133614025|25195297|O|165724.80|1998-02-19|2-HIGH|Clerk#000275041|0|ideas hinder slyly even ideas. fluffily dogged pi|
133614026|7352659|F|128583.17|1995-03-07|1-URGENT|Clerk#000198441|0|g instructions. boldly regular pack|
133614027|6118765|O|24565.49|1997-10-30|1-URGENT|Clerk#000095845|0|usly pearls. carefully final instructions according to |
133614028|13070503|F|301125.44|1993-09-30|4-NOT SPECIFIED|Clerk#000156193|0|unts. ironic pinto beans sleep. fluffily silent ac|
133614029|30918247|F|233924.87|1993-11-06|2-HIGH|Clerk#000127491|0|beans cajole fluffily among the slyly unusual accounts. slyly e|
133614030|27962057|F|60709.74|1994-08-20|5-LOW|Clerk#000132096|0| bold foxes against the blithely express accounts sleep slyly after the care|
133614031|23284768|F|18279.02|1993-09-26|3-MEDIUM|Clerk#000128904|0|ccounts cajole near the unusual accounts. care|
133614056|27088661|O|199513.53|1997-12-11|2-HIGH|Clerk#000179847|0|s. ironic foxes instead of the quickly busy instructions boost s|
133614057|14114536|F|121217.31|1994-06-07|5-LOW|Clerk#000180527|0|lly special packages. |
133614058|28000096|O|46983.80|1997-06-17|1-URGENT|Clerk#000201359|0|g requests detect. slyly final requests lose slyly against the deposits. |
133614059|32601737|O|18497.15|1995-05-02|5-LOW|Clerk#000225535|0| theodolites except the carefully ironic pinto beans breach furiously alongs|
133614060|17392184|F|120636.00|1992-05-19|5-LOW|Clerk#000062126|0|xpress, even asymptotes cajole furiously ironic foxes. slyly even idea|
133614061|35429636|O|75156.38|1995-09-19|2-HIGH|Clerk#000146174|0|avely carefully pending deposits. ironi|
133614062|25877350|O|269450.48|1997-09-07|2-HIGH|Clerk#000036039|0| packages. furiously express foxes i|
133614063|40610042|O|123730.90|1995-12-01|1-URGENT|Clerk#000299731|0|lets sleep unusual, unusual foxes. express, eve|
133614088|17968115|P|264644.34|1995-05-10|2-HIGH|Clerk#000274398|0|l theodolites cajole slyly afte|
133614089|40104110|O|106328.66|1998-04-06|3-MEDIUM|Clerk#000195084|0|sits. bravely final accounts was furiously bold, express f|
133614090|19774090|O|231722.30|1996-09-23|2-HIGH|Clerk#000069078|0|inal dinos are after the furiously even theodolites. blithely |
133614091|18123124|F|122956.78|1993-11-25|5-LOW|Clerk#000286026|0|regular, idle accounts wake fluffily about the blithely final dependencies. |
133614092|35313391|F|214429.67|1993-08-02|1-URGENT|Clerk#000025307|0|ions sleep after the regular, even deposits! blithely final pin|
133614093|7151677|O|70345.15|1997-06-23|2-HIGH|Clerk#000219131|0|des the blithely unusual theodolites! regular, express |
133614094|3235292|F|5210.49|1992-11-04|1-URGENT|Clerk#000122448|0|althy packages. regular, even instructions c|
133614095|15536771|O|299155.56|1995-11-30|5-LOW|Clerk#000270153|0|thely ironic packages among the quickly|
133614120|36493570|F|122521.16|1993-09-23|2-HIGH|Clerk#000245748|0|n packages. fluffily regular dependenci|
133614121|42404767|O|313122.48|1997-03-10|4-NOT SPECIFIED|Clerk#000172107|0|ide the carefully pending platelets.|
133614122|31911868|F|139413.90|1993-03-10|5-LOW|Clerk#000293591|0|y against the carefully even ideas. quickly regular theodoli|
133614123|32761796|O|172359.49|1995-11-15|4-NOT SPECIFIED|Clerk#000271202|0|lly regular theodolites nag|
133614124|7503092|F|223553.83|1993-01-26|1-URGENT|Clerk#000190032|0|s haggle. final, bold foxes poach carefully about t|
133614125|14463668|F|104283.09|1992-01-17|1-URGENT|Clerk#000056345|0|hely final excuses are furiously. quietly ironic dependenci|
133614126|865489|O|122367.55|1996-08-26|5-LOW|Clerk#000177459|0|y permanent excuses. ev|
133614127|11262047|F|104923.30|1994-06-28|4-NOT SPECIFIED|Clerk#000245384|0|sual packages cajole c|
133614152|11216539|O|188315.92|1997-07-06|5-LOW|Clerk#000065968|0|ages boost closely slyly regular accounts. thinly regular ideas kindle abo|
133614153|11370751|F|6999.54|1993-08-20|3-MEDIUM|Clerk#000219205|0|to beans along the deposits sl|
133614154|38202575|O|150992.69|1996-06-18|4-NOT SPECIFIED|Clerk#000169902|0|around the carefully even packages bo|
133614155|10669645|O|41023.50|1997-01-28|1-URGENT|Clerk#000136050|0|al, final pinto beans are slyly waters. slyly regular pinto beans sle|
133614156|44716693|O|199407.69|1997-11-27|4-NOT SPECIFIED|Clerk#000284779|0|onic deposits nag furiously after the slyly pending plat|
133614157|8442578|O|30062.60|1997-05-06|3-MEDIUM|Clerk#000067014|0|. regular accounts |
133614158|9400906|P|111011.78|1995-04-04|3-MEDIUM|Clerk#000102883|0|ously among the furiously express theodolites. special ideas among the |
133614159|6012374|O|236842.34|1998-06-01|1-URGENT|Clerk#000238662|0| alongside of the quickly ir|
133614184|24965869|F|126955.89|1993-11-30|3-MEDIUM|Clerk#000187864|0|e the quickly ironic requests slee|
133614185|21350848|F|109213.69|1992-03-10|4-NOT SPECIFIED|Clerk#000218204|0|ns. slyly special requests are final, special asympt|
133614186|13688605|F|297733.86|1994-03-12|4-NOT SPECIFIED|Clerk#000146741|0|ounts nag quickly in place of the slyly bo|
133614187|24367231|F|4117.49|1994-05-23|2-HIGH|Clerk#000267700|0|. carefully express requests haggle f|
133614188|40039912|F|44707.63|1994-04-11|1-URGENT|Clerk#000122302|0|x-ray slyly fluffily even accounts. furiou|
133614189|20782418|O|197708.01|1996-06-06|4-NOT SPECIFIED|Clerk#000218049|0|ounts. deposits across the requests use furiously thin ideas. unusual,|
133614190|88486|O|125779.24|1995-08-25|2-HIGH|Clerk#000233577|0| across the carefully final packages are boldly pending accounts. flu|
133614191|2176666|F|138578.32|1994-03-11|1-URGENT|Clerk#000226234|0|ck, regular instructions sleep thinly quickly bold deposits|
133614216|43213645|O|12361.95|1996-06-07|4-NOT SPECIFIED|Clerk#000098942|0|eposits. slyly special theodolite|
133614217|36720287|F|149821.02|1993-07-17|4-NOT SPECIFIED|Clerk#000016470|0| slyly ironic excuses. blithely even requests wake furiously. spe|
133614218|27847013|O|58732.65|1997-10-31|5-LOW|Clerk#000208590|0|regular packages sleep about |
133614219|24731290|O|254393.94|1995-10-11|5-LOW|Clerk#000261800|0|heodolites sublate carefully sly requests. slyly express instructions|
133614220|38759027|F|181345.99|1993-06-12|4-NOT SPECIFIED|Clerk#000268536|0|olphins detect furiously around the slow deposits. s|
133614221|2954963|F|54677.41|1993-07-07|5-LOW|Clerk#000082653|0|arefully final accou|
133614222|29051833|F|50560.52|1994-01-18|2-HIGH|Clerk#000137193|0| hang fluffily according to the |
133614223|24139991|O|110290.51|1998-05-07|4-NOT SPECIFIED|Clerk#000294450|0|s are slyly carefully special theodolites.|
133614248|820120|P|314084.15|1995-04-02|1-URGENT|Clerk#000016179|0|oxes. regular, regular requests|
133614249|13729772|F|203366.17|1992-04-09|1-URGENT|Clerk#000107467|0|ependencies sleep caref|
133614250|41276228|F|265371.75|1994-04-12|3-MEDIUM|Clerk#000189656|0|nic asymptotes haggle according to the reg|
133614251|9549088|F|158251.57|1993-01-14|1-URGENT|Clerk#000036408|0| bold accounts are. furiously special foxes are furiously against|
133614252|21521870|O|183714.84|1997-04-27|3-MEDIUM|Clerk#000193238|0|jole carefully. carefully special packages|
133614253|8054746|F|29948.46|1995-04-02|5-LOW|Clerk#000244574|0|ly ironic theodolites. slyly even |
133614254|16105295|F|245683.07|1992-04-16|1-URGENT|Clerk#000245278|0|ar foxes cajole carefully even|
133614255|6677824|O|41520.22|1997-02-02|1-URGENT|Clerk#000072077|0|nal, final realms. pac|
133614280|4159030|O|262925.27|1998-06-03|5-LOW|Clerk#000298093|0|y final packages. unusual deposits sleep carefully special packages. c|
133614281|15811400|O|44137.72|1998-01-14|3-MEDIUM|Clerk#000042836|0| of the ironic, final accounts. bli|
133614282|17197130|O|183365.93|1995-06-26|1-URGENT|Clerk#000234797|0|ending deposits boost furiously express foxes. |
133614283|42161090|O|51883.06|1997-09-23|1-URGENT|Clerk#000020247|0|regular pinto beans integrate furiously bold dependencies. regular|
133614284|31437950|O|224234.44|1997-07-16|2-HIGH|Clerk#000091061|0|to beans cajole blithely express platelets. furiou|
133614285|32620876|F|283612.02|1992-01-30|4-NOT SPECIFIED|Clerk#000154651|0|l accounts. dependencies sleep. packages integrate carefully. furiously unus|
133614286|24034712|O|33518.58|1998-05-25|2-HIGH|Clerk#000010158|0| furiously special accounts nag bo|
133614287|31397225|P|274009.44|1995-04-14|4-NOT SPECIFIED|Clerk#000011456|0|ar pinto beans wake slyly. instructio|
133614312|23151116|F|117176.54|1994-05-17|4-NOT SPECIFIED|Clerk#000231363|0|ual requests. blithely bold accounts dazzle express platelets|
133614313|30796988|F|20428.64|1994-03-19|5-LOW|Clerk#000213707|0|efully careful pinto beans around the slyly regular packages de|
133614314|14962706|F|111000.26|1994-12-16|1-URGENT|Clerk#000169700|0|elieve slyly. final, bold pinto beans |
133614315|18188005|O|237901.62|1996-02-13|5-LOW|Clerk#000041258|0| instructions grow al|
133614316|774373|F|238906.12|1993-08-25|2-HIGH|Clerk#000106565|0|gular theodolites affix blithely. s|
133614317|9868705|F|79952.40|1992-03-27|3-MEDIUM|Clerk#000033401|0|are furiously ironic theodolites. carefully|
133614318|38303534|F|43448.35|1992-05-05|5-LOW|Clerk#000062249|0|slyly special deposits.|
133614319|42483634|O|29397.13|1998-04-14|5-LOW|Clerk#000110354|0|er. blithely regular requests nag quickly fluff|
133614344|7411984|F|200602.10|1992-10-25|5-LOW|Clerk#000106741|0|fter the ironic Tiresias. furiously unusual depths sleep after the carefully r|
133614345|13213313|O|122640.24|1996-12-22|5-LOW|Clerk#000285523|0|ly ironic instructions cajole among the ironic, s|
133614346|1147873|F|58259.07|1992-08-28|5-LOW|Clerk#000279012|0|l, special courts. fluffily unusual requests |
133614347|32284166|O|66814.25|1997-09-29|3-MEDIUM|Clerk#000049096|0|oss the slyly final excuses; slyly express pinto beans cajol|
133614348|34963859|O|99652.56|1997-01-17|4-NOT SPECIFIED|Clerk#000153803|0| carefully pending asymptotes cajole. carefully bold instructions wake |
133614349|27571847|F|172064.62|1993-06-10|1-URGENT|Clerk#000153009|0|deas sleep slyly even accounts-- sil|
133614350|35018089|F|479033.04|1992-02-10|4-NOT SPECIFIED|Clerk#000022013|0|ll have to cajole. carefully bold|
133614351|39016372|O|132960.42|1997-01-08|3-MEDIUM|Clerk#000072422|0| asymptotes. final p|
133614376|8138023|O|112074.40|1995-10-27|5-LOW|Clerk#000082735|0|gular, final ideas wake quickly bold requests. blithely unusual deposits u|
133614377|20747386|F|152126.49|1992-06-16|4-NOT SPECIFIED|Clerk#000015884|0|ar deposits. blithe|
133614378|41292335|O|197324.75|1996-02-22|5-LOW|Clerk#000251748|0|unusual dependencies are ag|
133614379|10260853|F|117582.81|1995-02-15|2-HIGH|Clerk#000223055|0|s unwind quickly slow platelets. slowly bold packages wake furiously a|
133614380|14152405|O|168869.66|1998-02-13|5-LOW|Clerk#000077112|0|ions. slyly even accounts cajole across the furiously express idea|
133614381|34467875|O|145343.90|1996-08-16|3-MEDIUM|Clerk#000006368|0|frets wake stealthily ab|
133614382|16573487|F|114835.17|1993-06-11|5-LOW|Clerk#000220983|0|lly pending foxes boost carefully quickl|
133614383|589738|F|329953.98|1993-06-04|2-HIGH|Clerk#000058717|0|nts haggle above the carefully ironic dependencies. c|
133614408|11726363|O|182470.73|1998-02-23|1-URGENT|Clerk#000149438|0|lyly about the furiously ironic foxes. s|
