134064009|6407584|F|145284.74|1992-09-26|5-LOW|Clerk#000217929|0|the blithely ironic requests doze fluffily blithely ironic pinto bean|
134064010|7246313|F|248029.25|1993-07-03|1-URGENT|Clerk#000022564|0|kages wake across the ironic instructions. blithely special packages use bli|
134064011|18775207|O|262974.64|1996-12-12|4-NOT SPECIFIED|Clerk#000018034|0|sits. slyly ironic pinto beans wa|
134064012|14895311|F|259234.03|1993-12-27|1-URGENT|Clerk#000091225|0|ully ironic requests. ironic, regular packages against the |
134064013|10484351|F|254981.14|1993-03-09|4-NOT SPECIFIED|Clerk#000213932|0| of the carefully regular accounts. pending asymptotes impress after the a|
134064014|35476600|O|103854.85|1998-06-05|3-MEDIUM|Clerk#000048975|0|xes breach between the requests. slyly regular excuses w|
134064015|5186021|O|195395.94|1998-04-05|4-NOT SPECIFIED|Clerk#000210620|0|g packages doubt slyly. fluffily express pa|
134064040|41442617|O|109146.27|1997-12-21|5-LOW|Clerk#000185039|0|olites. furiously iro|
134064041|16056631|F|144904.29|1994-03-01|1-URGENT|Clerk#000149741|0|y blithely unusual dependencies. carefully regula|
134064042|43774417|O|212771.89|1997-02-18|5-LOW|Clerk#000280246|0|s sleep. carefully ironic multipliers are carefully|
134064043|11602184|F|93966.07|1994-02-19|1-URGENT|Clerk#000089944|0|ickly regular packa|
134064044|12893501|O|220822.98|1998-03-22|5-LOW|Clerk#000276760|0|le across the slyly special foxes. blithely unusua|
134064045|26058824|O|199705.11|1998-02-17|5-LOW|Clerk#000000765|0|gular accounts. slyly even foxes poach; |
134064046|30643699|O|28549.56|1997-06-24|5-LOW|Clerk#000252497|0|ages cajole ironic, i|
134064047|3626036|O|46817.01|1997-07-17|1-URGENT|Clerk#000208148|0| quickly regular in|
134064072|12783856|O|220450.58|1997-07-29|2-HIGH|Clerk#000033652|0|ts cajole carefully after the carefully even excus|
134064073|28258553|F|136555.41|1993-02-25|2-HIGH|Clerk#000072976|0|gular accounts boost carefully|
134064074|11486260|F|255829.62|1992-10-26|4-NOT SPECIFIED|Clerk#000094901|0|efully regular accounts wake quickly slyly unusual accounts. final, pending|
134064075|44551705|F|105425.74|1995-03-04|1-URGENT|Clerk#000195417|0|deposits. dinos haggle blithely within the |
134064076|25501604|F|165218.18|1995-01-22|2-HIGH|Clerk#000266335|0|ular accounts thrash care|
134064077|25447571|O|221435.36|1996-01-31|3-MEDIUM|Clerk#000289273|0|ter the blithely ironic instructions|
134064078|17320997|F|121451.57|1994-11-27|4-NOT SPECIFIED|Clerk#000010710|0|eans. quickly final packages haggle blithely among the special no|
134064079|8988658|O|274476.38|1995-10-26|2-HIGH|Clerk#000299425|0|usly. even, final theodolites according to the fluffily pending packages|
134064104|7355962|O|302236.64|1997-08-20|5-LOW|Clerk#000222363|0|eep across the carefully regular |
134064105|16631828|F|32340.16|1993-03-27|2-HIGH|Clerk#000147759|0|ests must sleep furiously carefully ironic packages. ca|
134064106|36124825|O|8114.44|1998-07-12|5-LOW|Clerk#000281441|0|equests haggle never. slyly unusual |
134064107|9917002|F|11898.55|1995-02-20|2-HIGH|Clerk#000065112|0|tes hinder blithely. slyly regular deposits need to haggle. carefully |
134064108|40039801|F|210774.01|1994-01-20|3-MEDIUM|Clerk#000221609|0| bold, regular accounts doze|
134064109|18921112|F|157802.38|1995-01-13|2-HIGH|Clerk#000082236|0|uld cajole after the pending ideas. final, ironic instr|
134064110|37114021|F|14362.93|1995-02-18|4-NOT SPECIFIED|Clerk#000037360|0|ecial dolphins. ironic theodolites sleep deposits. reg|
134064111|30340915|F|151204.15|1994-01-07|2-HIGH|Clerk#000293729|0|egrate furiously final a|
134064136|44746021|O|65236.52|1996-08-07|5-LOW|Clerk#000192016|0|ng packages. foxes sublate carefully according t|
134064137|6352049|F|171842.05|1995-01-26|3-MEDIUM|Clerk#000103191|0|ts sleep blithely regular deposits. foxes against|
134064138|18878524|F|84789.21|1995-01-05|3-MEDIUM|Clerk#000020696|0|g deposits-- slyly pending foxes cajole.|
134064139|41345437|O|159924.66|1995-06-24|2-HIGH|Clerk#000132684|0|s sleep across the express packages. carefu|
134064140|2757739|F|242411.29|1993-12-06|4-NOT SPECIFIED|Clerk#000116602|0|ys boost blithely slyly ruthless theodolites. bold multipliers wake|
134064141|44287246|F|66621.75|1993-04-15|5-LOW|Clerk#000119476|0| quickly bold ideas cajole carefully sly|
134064142|35713855|F|73407.85|1994-06-27|2-HIGH|Clerk#000121495|0|r orbits sleep carefully slyly even deposits. furiously pending a|
134064143|32758412|O|250446.10|1997-03-25|5-LOW|Clerk#000151653|0|lly bold somas. furiously pending foxes unwind silently about the bold, |
134064168|40621432|O|118569.99|1996-08-31|5-LOW|Clerk#000029855|0|ithely final ideas haggle furiously across the |
134064169|29396333|F|123779.12|1992-01-11|2-HIGH|Clerk#000166347|0|quests. hockey players along the theodolites sleep blith|
134064170|9164041|F|234699.93|1992-09-06|1-URGENT|Clerk#000091018|0|counts across the bo|
134064171|30035734|O|243060.37|1998-07-04|3-MEDIUM|Clerk#000039198|0|al deposits wake quic|
134064172|573391|O|161747.63|1996-02-23|3-MEDIUM|Clerk#000291178|0|y bold dependencies. regular dolphins must |
134064173|6952478|P|82210.15|1995-05-23|2-HIGH|Clerk#000222004|0|st the brave, ironic deposits affix across the pending, e|
134064174|30284159|F|24619.95|1994-08-30|4-NOT SPECIFIED|Clerk#000108498|0|lly regular requests. ironic, regular requests cajole blithely along t|
134064175|35850682|F|28886.18|1993-08-19|4-NOT SPECIFIED|Clerk#000123762|0|use furiously. carefully unusual pinto beans alongsi|
134064200|37403893|F|242877.86|1993-07-27|5-LOW|Clerk#000162410|0|nwind blithely special|
134064201|42209525|O|174110.76|1996-04-09|3-MEDIUM|Clerk#000224735|0| regular foxes. furiously unusual pinto bea|
134064202|35476813|O|24764.89|1997-01-12|2-HIGH|Clerk#000113267|0| quickly special deposits. pending, ironic deposits haggle. blithely ironic d|
134064203|8791003|O|83659.06|1998-03-12|4-NOT SPECIFIED|Clerk#000176954|0|refully bold ideas. ironic foxes cajole. ca|
134064204|15378592|O|121560.44|1995-10-18|2-HIGH|Clerk#000156882|0|carefully against the boldly even requests. foxes afte|
134064205|32980141|O|293183.32|1998-05-06|1-URGENT|Clerk#000299489|0|l theodolites. carefully pending excuses|
134064206|32198183|F|118239.92|1994-10-20|5-LOW|Clerk#000095497|0|d frays haggle slyl|
134064207|29847082|F|136417.78|1992-05-09|2-HIGH|Clerk#000006733|0|nic foxes. blithely regular deposit|
134064232|24873907|O|9727.54|1996-09-12|1-URGENT|Clerk#000045328|0|al, regular instructions alongside of the |
134064233|5749945|O|74189.75|1998-06-05|3-MEDIUM|Clerk#000116306|0| use quickly. packages are blithely. fur|
134064234|24309583|O|14457.20|1998-01-04|2-HIGH|Clerk#000239839|0|ts. carefully regular theodolites haggle bl|
134064235|16136494|O|266664.46|1997-01-17|5-LOW|Clerk#000162259|0|ithely regular deposits x-ray carefully-- car|
134064236|36025585|F|227650.04|1994-03-13|4-NOT SPECIFIED|Clerk#000086932|0|ts? sentiments cajole blithely. final ideas use furiously after the ruth|
134064237|6985486|F|130560.18|1992-10-15|3-MEDIUM|Clerk#000062317|0|ts. express deposits detect furiously alo|
134064238|55561|F|171714.33|1995-01-26|5-LOW|Clerk#000052803|0| accounts. closely silent packages are slyly bet|
134064239|33809432|F|308224.71|1994-06-10|3-MEDIUM|Clerk#000043289|0|es. carefully regular ideas wake blithely carefully even cou|
134064264|20107156|F|11820.38|1992-09-06|4-NOT SPECIFIED|Clerk#000043507|0|n accounts use slyly quickly special instructions. carefully ironic|
134064265|35945905|F|115026.88|1992-05-25|3-MEDIUM|Clerk#000110965|0|across the furiously ironic theodolites are slyly fluffy instru|
134064266|17824051|F|215917.25|1992-02-24|5-LOW|Clerk#000173641|0|iments. slowly ironic platelets boost furiously even accounts. t|
134064267|3817951|F|191703.19|1992-12-18|2-HIGH|Clerk#000267755|0|urts; dolphins use slyly regular |
134064268|43294495|F|112411.58|1992-08-03|3-MEDIUM|Clerk#000157930|0|e blithely. furiously bold ideas under the slyly fi|
134064269|548879|F|137728.76|1994-11-05|2-HIGH|Clerk#000223853|0| regular pinto beans. bold packages wake iro|
134064270|44996270|F|189426.51|1994-06-30|3-MEDIUM|Clerk#000289756|0|al foxes across the blithely final ideas u|
134064271|27306556|F|46858.81|1992-12-27|4-NOT SPECIFIED|Clerk#000023935|0|o beans across the final, express requests detect bold depo|
134064296|31286569|F|170014.81|1992-06-30|2-HIGH|Clerk#000263194|0|he slyly ironic deposits ha|
134064297|8342344|O|106483.14|1997-04-12|4-NOT SPECIFIED|Clerk#000293069|0|s. quickly ironic ideas nag blithely. platelets cajo|
134064298|34772222|F|196665.37|1993-02-17|4-NOT SPECIFIED|Clerk#000207778|0|fts cajole across the slyly final excuses|
134064299|1734022|O|255677.94|1996-09-28|2-HIGH|Clerk#000116745|0|ular foxes nod. busily express ideas cajole flu|
134064300|28679552|O|249604.27|1997-02-19|1-URGENT|Clerk#000131121|0|leep. furiously unusual packages solv|
134064301|22220030|F|260953.04|1994-03-25|3-MEDIUM|Clerk#000235915|0|iously special packages: furiously even d|
134064302|42030938|O|272850.23|1997-10-23|2-HIGH|Clerk#000220253|0|jole along the bold instructions. regular f|
134064303|3969190|O|281303.06|1995-07-17|1-URGENT|Clerk#000086781|0|ts are deposits. regu|
134064328|20169352|F|136643.12|1993-01-17|1-URGENT|Clerk#000227569|0| pinto beans believe daringl|
134064329|1268185|O|166682.71|1995-10-29|4-NOT SPECIFIED|Clerk#000041051|0| requests sleep carefully alongside of |
134064330|29374895|F|264069.99|1993-08-07|3-MEDIUM|Clerk#000231894|0| special, final pinto beans are carefully. carefully special instruc|
134064331|8856355|F|100056.20|1993-04-26|3-MEDIUM|Clerk#000141060|0|ounts nod slyly requests. idly silent theodolites haggle after the slowly b|
134064332|33725737|O|25542.40|1996-11-07|4-NOT SPECIFIED|Clerk#000194036|0|eep slyly after the braids. carefully|
134064333|8434012|F|55895.44|1993-11-18|2-HIGH|Clerk#000148879|0|. even accounts cajole furiousl|
134064334|413281|O|125354.68|1997-08-22|5-LOW|Clerk#000196177|0|ly special pinto beans! ironic, regular requests at the even excuses co|
134064335|16012874|F|195697.91|1992-12-31|4-NOT SPECIFIED|Clerk#000141257|0|y bold packages haggle. asymptotes use fluffily according to the blithely |
134064360|28371430|P|113093.56|1995-04-07|3-MEDIUM|Clerk#000194865|0|l instructions. final, final accounts detect blithely above |
134064361|18593002|F|127073.14|1992-10-01|1-URGENT|Clerk#000284408|0|the blithely sly patter|
134064362|12582670|O|116358.03|1997-06-30|2-HIGH|Clerk#000132292|0|ys. sly accounts poach carefully a|
134064363|21902167|O|292570.95|1998-02-17|1-URGENT|Clerk#000128407|0|en excuses integrate dogged packages. bravely|
134064364|9716728|F|320821.38|1993-12-28|1-URGENT|Clerk#000219721|0|y after the slyly ruthl|
134064365|4043330|F|54618.60|1992-05-11|2-HIGH|Clerk#000141540|0|ts? slyly regular instructions wake furiously furiously final requ|
134064366|6241523|O|87680.03|1995-12-09|1-URGENT|Clerk#000147311|0|ending, final requests. pending pac|
134064367|6276907|F|86442.54|1994-12-24|4-NOT SPECIFIED|Clerk#000246345|0|ckages. carefully regular instructions haggle furiously among t|
134064392|15949996|F|89044.24|1993-01-05|2-HIGH|Clerk#000005676|0|sual accounts. multipliers breach carefully regular br|
134064393|6563992|F|365095.26|1994-04-22|2-HIGH|Clerk#000287130|0| slyly final ideas alongside of the bold|
134064394|25995748|F|3501.14|1993-08-04|2-HIGH|Clerk#000286408|0|eep slyly furiously ironic realms! slyly final req|
134064395|5511971|O|133959.60|1996-05-01|2-HIGH|Clerk#000144945|0| even deposits cajole blithely around the fluffily regular accounts. regu|
134064396|29695579|O|43944.00|1995-12-01|5-LOW|Clerk#000089542|0|ar, even theodolites cajole blithely. quiet, r|
