269892009|23354180|F|107281.78|1995-01-01|3-MEDIUM|Clerk#000006366|0| quickly. fluffily unusual instructions against the even deposits sleep carefu|
269892010|23695559|F|72813.97|1992-12-23|1-URGENT|Clerk#000181149|0|cajole slyly regular foxes. dolphins|
269892011|1245212|O|87436.37|1998-06-20|3-MEDIUM|Clerk#000157683|0|ites wake fluffily slyly ironic deposits. furiously |
269892012|3268129|F|264843.95|1994-01-05|4-NOT SPECIFIED|Clerk#000269469|0|lithely. foxes haggle blithel|
269892013|27435388|F|236182.16|1994-06-11|2-HIGH|Clerk#000158899|0|its. final pinto beans wake carefully upon the unu|
269892014|36534115|O|262823.00|1998-03-06|1-URGENT|Clerk#000013534|0|egular requests. slyly regul|
269892015|3840439|F|1099.56|1994-06-03|1-URGENT|Clerk#000050547|0|ts integrate furiously|
269892040|16237574|F|226846.91|1993-08-16|1-URGENT|Clerk#000227427|0|es. accounts nag quickly. carefully ironic wa|
269892041|24903034|O|100119.69|1996-07-04|1-URGENT|Clerk#000055242|0|ckly along the final packages. ironic dolphins x-ray carefully|
269892042|276311|O|320273.01|1997-10-28|4-NOT SPECIFIED|Clerk#000250020|0|ully final theodolites haggle blithel|
269892043|8947520|O|189008.59|1996-12-28|4-NOT SPECIFIED|Clerk#000276750|0|c pains use-- carefully regular dep|
269892044|35956931|F|55307.13|1993-03-21|4-NOT SPECIFIED|Clerk#000132925|0|y regular deposits wake slyly ideas. carefully special somas use.|
269892045|23124926|P|224365.36|1995-05-08|5-LOW|Clerk#000258861|0|e among the pinto beans. carefully silent courts boost deposits. fu|
269892046|40628167|O|136357.62|1997-10-19|2-HIGH|Clerk#000074211|0|. unusual theodolites|
269892047|7593338|O|264122.55|1998-01-20|5-LOW|Clerk#000152247|0| final theodolites. furiously ironic the|
269892072|1224362|O|192733.44|1998-07-19|4-NOT SPECIFIED|Clerk#000113186|0|dle packages wake regular packages. fluffily bold excuses use quickly|
269892073|12837515|F|105425.27|1993-07-10|1-URGENT|Clerk#000005671|0|arefully. regularly pe|
269892074|30102470|F|57949.63|1992-06-27|3-MEDIUM|Clerk#000200100|0|es might wake silent, f|
269892075|42201478|O|179712.77|1995-10-29|2-HIGH|Clerk#000073050|0|equests lose after the silen|
269892076|35233984|F|296729.07|1992-10-04|1-URGENT|Clerk#000138202|0|iously ironic instructions. bli|
269892077|22539085|F|131049.88|1994-07-03|3-MEDIUM|Clerk#000154210|0|ges across the blithely regular requests cajole final requests. furiously reg|
269892078|4390906|O|200817.39|1996-05-29|1-URGENT|Clerk#000105622|0| slyly final requests wake above |
269892079|42947200|O|38170.17|1997-10-25|4-NOT SPECIFIED|Clerk#000078556|0|ly slyly quiet accounts. even pinto beans sleep furi|
269892104|13564969|F|15476.64|1995-01-20|5-LOW|Clerk#000280429|0|carefully about the pending ideas. accounts around the slyly|
269892105|16428862|F|40661.88|1992-07-20|1-URGENT|Clerk#000165244|0| the carefully ironic accounts. quickly ironic courts sleep blithely acros|
269892106|44852651|O|163511.30|1996-05-31|4-NOT SPECIFIED|Clerk#000153617|0|ounts. carefully ironic |
269892107|43502251|O|244104.09|1995-11-11|3-MEDIUM|Clerk#000036113|0|the carefully unusual accounts wa|
269892108|27301681|O|170310.95|1996-04-06|4-NOT SPECIFIED|Clerk#000048120|0| the pinto beans. carefully special ideas solve among the furiously unus|
269892109|39344012|O|144703.61|1997-04-27|1-URGENT|Clerk#000245907|0|rs. slyly final packages nag slyly about the ste|
269892110|24808219|O|147294.15|1995-10-24|2-HIGH|Clerk#000153391|0|furiously regular platelets haggle unusual att|
269892111|26712521|P|115436.99|1995-03-04|3-MEDIUM|Clerk#000126811|0|lly even deposits affix carefully according to the blith|
269892136|37333774|F|124476.04|1992-06-05|3-MEDIUM|Clerk#000107726|0|nal requests boost regular accounts. final courts boost|
269892137|33737812|F|39791.50|1993-07-01|2-HIGH|Clerk#000036493|0|y across the regularly final ideas: slyl|
269892138|31401623|F|103638.41|1993-04-22|1-URGENT|Clerk#000134090|0|. even, ironic pinto beans haggle fluffi|
269892139|7076497|F|118838.34|1994-10-04|1-URGENT|Clerk#000040754|0|s furiously around the even theodolites. realms sleep|
269892140|44651696|O|100331.89|1995-07-07|5-LOW|Clerk#000047425|0|ns. carefully even platelets cajole about the furiously even dolphin|
269892141|41042458|O|190665.37|1997-10-20|3-MEDIUM|Clerk#000270395|0|iously. carefully regul|
269892142|40566112|F|31963.10|1994-12-17|2-HIGH|Clerk#000118589|0|s cajole final, bold dolphins. carefully even deposits about the final inst|
269892143|44613452|O|253825.42|1997-03-08|3-MEDIUM|Clerk#000210749|0|ackages according to the care|
269892168|28275820|O|107431.55|1998-01-21|5-LOW|Clerk#000252140|0|ic pinto beans. quickly enticing deposits haggle furiously slyly fin|
269892169|31694020|O|84276.37|1996-01-10|1-URGENT|Clerk#000208125|0|ully even deposits. quietly special requests above the deposits use|
269892170|16362463|O|31290.82|1995-12-31|5-LOW|Clerk#000253828|0|onic theodolites cajole blithely against|
269892171|8886667|F|45519.57|1993-05-24|1-URGENT|Clerk#000073118|0|ithely regular requests. slyly regular accounts above th|
269892172|3206644|F|46577.10|1995-06-03|4-NOT SPECIFIED|Clerk#000086328|0|t the epitaphs wake slyly across the|
269892173|29051177|O|35626.30|1997-05-05|2-HIGH|Clerk#000108270|0|telets wake silentl|
269892174|13121480|F|68097.57|1994-12-11|4-NOT SPECIFIED|Clerk#000179706|0|ts after the final pinto beans dazzle final, ironic requests-- fluffily ir|
269892175|32714326|O|32758.27|1997-10-08|4-NOT SPECIFIED|Clerk#000215314|0| beans. packages cajole furiously. blithely bo|
269892200|19664815|P|238128.24|1995-05-29|2-HIGH|Clerk#000174327|0|xes hinder blithely above the slyly expres|
269892201|26514997|O|73507.64|1997-02-07|3-MEDIUM|Clerk#000112191|0|luffily slyly silent escapa|
269892202|2538553|O|233453.12|1997-06-23|1-URGENT|Clerk#000084702|0|nt patterns poach furiously pending, unusual accounts. blithely even do|
269892203|5452214|O|151595.16|1996-03-16|4-NOT SPECIFIED|Clerk#000086418|0| furious, bold requests above the b|
269892204|15350917|O|111729.00|1997-09-29|5-LOW|Clerk#000127067|0|xpress deposits eat slyly. deposits wake slyly furiously ironic ideas. c|
269892205|17836357|O|10352.20|1997-04-28|1-URGENT|Clerk#000213334|0| requests poach packages. quietly regular accounts doze |
269892206|30646939|O|172417.25|1997-04-02|4-NOT SPECIFIED|Clerk#000193108|0|lly ironic requests. ironically unusual packages alon|
269892207|13071622|O|223673.36|1995-07-17|5-LOW|Clerk#000152769|0|arefully toward the furiously regular deposits. bl|
269892232|4741565|O|169014.41|1996-12-31|4-NOT SPECIFIED|Clerk#000174711|0|furiously about the pending di|
269892233|41469388|O|258228.99|1998-08-02|1-URGENT|Clerk#000254736|0| blithely even courts.|
269892234|15979259|O|130630.21|1997-05-05|1-URGENT|Clerk#000039912|0|thely final ideas solve ironic requests. carefully ironic accounts against the|
269892235|3400702|F|154303.23|1993-03-05|1-URGENT|Clerk#000000206|0|cross the fluffily regular deposits. furiously final as|
269892236|5588746|F|71230.15|1994-03-07|1-URGENT|Clerk#000160725|0|ependencies near the ideas wake furiously blithel|
269892237|15023521|F|240551.09|1995-02-08|5-LOW|Clerk#000092003|0|r the furiously even accounts. e|
269892238|5313865|O|91647.68|1997-10-09|4-NOT SPECIFIED|Clerk#000079530|0|regular accounts haggle carefully quickly express packages. carefully even dep|
269892239|30105695|F|197562.16|1993-02-01|3-MEDIUM|Clerk#000146940|0|c packages sleep furiously above the regular instructio|
269892264|6404759|F|43522.56|1994-12-16|4-NOT SPECIFIED|Clerk#000019347|0|arefully final accounts. packages use carefully re|
269892265|4781771|F|269005.24|1994-01-09|4-NOT SPECIFIED|Clerk#000258997|0|he regular, even excuses hinder furiously along the regular asympt|
269892266|42209144|O|126201.88|1997-10-13|5-LOW|Clerk#000250642|0|silent deposits. furiously express frets about t|
269892267|29075821|O|112404.59|1996-12-19|4-NOT SPECIFIED|Clerk#000227764|0|ular foxes. bold instructions nag alongside of the |
269892268|22322525|O|242941.70|1998-05-30|3-MEDIUM|Clerk#000015316|0|p beyond the regular excuses. furiously final foxes use fluffi|
269892269|9675701|F|38928.82|1994-10-07|3-MEDIUM|Clerk#000001863|0|kly bold requests cajole above the bl|
269892270|34503493|O|241751.54|1996-08-30|1-URGENT|Clerk#000101591|0|d pinto beans. even accounts hagg|
269892271|30193885|O|15249.99|1997-02-01|4-NOT SPECIFIED|Clerk#000130908|0|to beans sleep quickly. ironic, ironic |
269892296|3602563|F|147337.79|1994-10-08|5-LOW|Clerk#000255178|0|regular sauternes. furiously furious accounts |
269892297|23258422|O|187669.91|1998-05-30|1-URGENT|Clerk#000262039|0|e excuses wake. ideas sleep furiously-- unusual accoun|
269892298|34269637|O|66479.16|1996-08-16|2-HIGH|Clerk#000077439|0|nto beans wake furiously. blithely iron|
269892299|14761658|F|220398.30|1992-02-16|5-LOW|Clerk#000110181|0| slyly ironic realms. slyly pending|
269892300|14184226|F|186983.78|1992-05-27|5-LOW|Clerk#000202502|0|ress dependencies. carefully ironic deposits are|
269892301|29263957|F|185521.65|1993-01-16|4-NOT SPECIFIED|Clerk#000243255|0|d the quickly ironic |
269892302|34320181|O|41426.24|1998-04-19|3-MEDIUM|Clerk#000284752|0|ironic excuses. fluffily even accounts are fluffily spec|
269892303|9273110|F|86445.82|1993-09-12|4-NOT SPECIFIED|Clerk#000215272|0|ifts according to the carefully blithe theodolites sl|
269892328|18144535|O|104312.47|1998-01-06|3-MEDIUM|Clerk#000062828|0| might haggle slyly about the furiously express acc|
269892329|35172394|O|192069.67|1995-11-07|3-MEDIUM|Clerk#000246102|0|ckages among the blithely even accounts affix thinly after the d|
269892330|22400281|F|192079.87|1994-12-28|1-URGENT|Clerk#000127059|0|kages hinder about the packages. slyly ironic platelets wake again|
269892331|11521549|O|153955.61|1998-02-09|1-URGENT|Clerk#000073600|0|ly above the unusual, regular pac|
269892332|7663904|F|19148.44|1993-06-13|1-URGENT|Clerk#000091131|0|thes wake carefully according|
269892333|17219134|O|77726.08|1998-05-27|3-MEDIUM|Clerk#000124225|0|y regular dependencies. blithely regular instructions cajole express, carefu|
269892334|6953869|O|64624.12|1997-09-27|4-NOT SPECIFIED|Clerk#000143525|0|g to the ironic requests-- furiously pending theodolites|
269892335|8654911|O|320196.67|1998-03-03|3-MEDIUM|Clerk#000221926|0| wake quickly according to the ironic, ironic accounts! pending|
269892360|23074435|O|156033.18|1995-09-07|2-HIGH|Clerk#000298808|0|jole among the blithely pen|
269892361|2014792|F|204832.55|1992-05-18|1-URGENT|Clerk#000056220|0|nst the furiously unusual requests. bold packages use. slowly p|
269892362|22594219|F|53159.65|1994-08-15|2-HIGH|Clerk#000174297|0|notornis impress idly. ideas boost furiou|
269892363|31026649|F|116148.91|1994-01-03|3-MEDIUM|Clerk#000198114|0|refully slyly ironic foxes. blithely silent requests|
269892364|4860053|O|72818.95|1998-07-28|3-MEDIUM|Clerk#000285627|0|accounts. furiously final excuses according to the fluffily silent dependen|
269892365|7894525|F|90194.88|1993-03-31|1-URGENT|Clerk#000224149|0|uickly pending requests. blithely final accounts hagg|
269892366|23248741|F|289273.21|1992-07-23|2-HIGH|Clerk#000155557|0|usly bold ideas affix slyly. ca|
269892367|6556954|O|22780.64|1997-10-16|5-LOW|Clerk#000237514|0|re fluffily alongside of the ironic, b|
269892392|42711760|O|200054.85|1995-06-23|3-MEDIUM|Clerk#000093266|0|ges use blithely beneath the slyl|
269892393|16520114|O|318066.36|1997-02-27|5-LOW|Clerk#000013039|0|ach carefully even theodolites. unusual platelets are furiously according to t|
269892394|3546478|O|96798.93|1997-03-09|4-NOT SPECIFIED|Clerk#000142124|0| among the regular pinto beans. car|
269892395|25632703|O|215084.14|1995-09-27|4-NOT SPECIFIED|Clerk#000066530|0|g slyly requests. carefully bold so|
269892396|23817205|F|301289.50|1993-08-18|3-MEDIUM|Clerk#000056635|0| packages doubt slyly. even pinto beans must detect ironic|
