133721997|23617891|F|196879.03|1992-09-10|1-URGENT|Clerk#000291814|0|osits play. furiously even ideas use quickly across the even packa|
133721998|890875|F|21395.44|1993-11-03|3-MEDIUM|Clerk#000115305|0| requests use blith|
133721999|32921695|O|163500.00|1996-01-26|1-URGENT|Clerk#000224581|0|s wake carefully furiously final accounts. packages solve fluffily along the r|
133722024|39894415|F|152967.27|1994-05-27|5-LOW|Clerk#000220768|0|ructions. quickly unusual accounts cajole slyly|
133722025|5431699|O|184760.34|1997-01-13|3-MEDIUM|Clerk#000034710|0|fluffily slyly express req|
133722026|30560218|O|292350.67|1998-05-14|5-LOW|Clerk#000158254|0|f the quickly even |
133722027|40579711|F|44022.37|1993-04-01|2-HIGH|Clerk#000271854|0|ts. express instructions are. |
133722028|3177635|O|76686.86|1996-02-24|1-URGENT|Clerk#000035846|0|ecial somas nag regular packages. slyly qu|
133722029|36509734|F|332883.85|1992-06-03|5-LOW|Clerk#000060239|0|ackages. furiously ironic instructions a|
133722030|44097373|F|311655.49|1993-12-26|3-MEDIUM|Clerk#000226822|0|ly blithely regular sauternes. carefully regular theodolites hang final reque|
133722031|39515704|O|137911.29|1998-01-18|4-NOT SPECIFIED|Clerk#000089000|0|accounts detect among the final, final req|
133722056|30411931|F|199834.74|1994-01-29|2-HIGH|Clerk#000014742|0| even accounts unwind ab|
133722057|23299069|F|61999.75|1992-03-22|4-NOT SPECIFIED|Clerk#000264563|0|final deposits haggle blithely according to the even, ironic multipli|
133722058|42429613|O|293034.26|1998-01-20|2-HIGH|Clerk#000195110|0|furiously. express theodoli|
133722059|44492848|F|167696.87|1992-10-18|5-LOW|Clerk#000202178|0|ggle across the slyly regular instr|
133722060|26290048|F|227823.05|1994-09-20|2-HIGH|Clerk#000203069|0|. quickly final deposits doubt slyly. fluffily express requests a|
133722061|1834241|F|88619.03|1992-06-10|4-NOT SPECIFIED|Clerk#000165989|0|eep quickly blithely even f|
133722062|3081779|O|236724.47|1998-02-26|5-LOW|Clerk#000075321|0|ccounts eat along the furiously bold idea|
133722063|452483|F|121203.02|1992-05-10|2-HIGH|Clerk#000215492|0|its cajole quickly ironic accounts. busy, |
133722088|44877259|F|176179.66|1993-02-20|2-HIGH|Clerk#000164981|0|pecial deposits will have to haggle blithely abou|
133722089|7058441|F|381705.47|1992-09-30|1-URGENT|Clerk#000228946|0|arefully final forges a|
133722090|11207002|F|124661.09|1993-07-31|3-MEDIUM|Clerk#000095128|0|ic packages integrate slyly regular, silent att|
133722091|31082170|F|40252.71|1992-12-29|4-NOT SPECIFIED|Clerk#000105675|0|special excuses: blithely even|
133722092|38009486|F|172537.74|1992-01-12|2-HIGH|Clerk#000067494|0|ake furiously. slyl|
133722093|5420005|F|49737.22|1993-07-16|2-HIGH|Clerk#000058097|0| alongside of the unusual theodolites are quickly quickly expr|
133722094|13997824|O|270342.96|1997-07-13|3-MEDIUM|Clerk#000231192|0|ets wake carefully special dinos. fluffily ironic theodolites |
133722095|1415380|F|145644.55|1992-04-12|2-HIGH|Clerk#000036361|0|ily against the foxes. carefully unusual packages around the excu|
133722120|28268578|F|136466.19|1993-12-22|5-LOW|Clerk#000017580|0|eposits sleep carefully after the slyly even theodolites. special reques|
133722121|44986424|F|155750.20|1992-11-10|1-URGENT|Clerk#000258005|0|refully bold requests thrash fluffily under the slyly bold deposits: care|
133722122|41822870|O|216207.63|1997-05-16|4-NOT SPECIFIED|Clerk#000086324|0|iously theodolites. fluffily final pinto|
133722123|16967398|F|214368.76|1994-11-26|5-LOW|Clerk#000037208|0|luffily final theodolites. blithely bold packages slee|
133722124|6057857|O|137372.82|1995-08-12|3-MEDIUM|Clerk#000142898|0|al packages. carefully unusual|
133722125|24389035|F|166885.59|1993-10-15|5-LOW|Clerk#000170110|0|s. ironic, express pinto beans might nag ironi|
133722126|1478464|O|148089.44|1996-11-10|2-HIGH|Clerk#000022860|0|above the quickly bold |
133722127|8534137|O|189527.26|1996-09-19|4-NOT SPECIFIED|Clerk#000192229|0| thinly bold packages wake above the blithely bold asympt|
133722152|18213061|O|118360.91|1995-11-04|3-MEDIUM|Clerk#000079082|0|ly ironic theodolites. perm|
133722153|16883206|O|70955.86|1997-01-20|1-URGENT|Clerk#000130712|0|e slyly regular platelets. ideas integrate. carefully final |
133722154|31028029|O|96238.36|1997-07-22|2-HIGH|Clerk#000271211|0|refully express accounts. final foxes at |
133722155|28067743|F|162654.33|1992-01-08|2-HIGH|Clerk#000037828|0|sual deposits engage fluffily about the blithely unusual deposits. |
133722156|44528461|O|45792.71|1996-07-21|5-LOW|Clerk#000068551|0|ctions doze furiously requests. final platelets at the packages b|
133722157|39822751|F|250427.94|1992-09-28|2-HIGH|Clerk#000130605|0|nding ideas. regular, bold asymptotes s|
133722158|15966149|F|294318.10|1995-01-17|3-MEDIUM|Clerk#000277936|0|eposits-- blithely special deposits haggle carefully. slyl|
133722159|8056202|O|232633.49|1996-04-09|3-MEDIUM|Clerk#000255586|0|sly final theodolites would boost around the |
133722184|40574516|F|213933.66|1993-05-14|1-URGENT|Clerk#000232063|0|usly requests. ironic theodo|
133722185|5887831|F|73031.02|1993-03-25|4-NOT SPECIFIED|Clerk#000279253|0|o beans integrate a|
133722186|1754926|O|36730.25|1996-10-22|2-HIGH|Clerk#000188909|0|posits. furiously sly requests run even accounts? si|
133722187|20035360|O|216101.80|1996-05-21|3-MEDIUM|Clerk#000089825|0|ular pinto beans cajole quickly platelets. |
133722188|44292572|F|95542.96|1994-04-09|3-MEDIUM|Clerk#000081539|0|regular, ironic accounts! blithely special packages sleep blithely du|
133722189|35246737|F|84358.92|1995-02-07|4-NOT SPECIFIED|Clerk#000009515|0|ests. final requests cajole by the furiously unusual foxes. final requests ac|
133722190|11900992|O|98693.43|1996-10-26|5-LOW|Clerk#000005199|0|deposits dazzle carefully sly|
133722191|39946811|F|344481.92|1993-07-29|5-LOW|Clerk#000069846|0|y express instructions haggle slyly deposits. packages sleep caref|
133722216|31040524|O|46929.43|1996-03-19|5-LOW|Clerk#000291768|0|s sleep among the deposits. even ideas around the ideas are |
133722217|13083313|O|58787.49|1997-05-08|2-HIGH|Clerk#000237642|0|he slyly even excuses. pending, expres|
133722218|21231409|F|72758.46|1994-08-11|4-NOT SPECIFIED|Clerk#000138031|0|y. bold pinto beans are blithely. blithely |
133722219|31278422|F|92522.57|1994-12-08|4-NOT SPECIFIED|Clerk#000275730|0|ly. unusual, regular requests play blithely even pinto beans. slyly bold fox|
133722220|6426980|F|18224.17|1993-10-17|1-URGENT|Clerk#000093676|0|s the final, ironic pinto beans. courts boost blithely. furiou|
133722221|18237289|O|11355.77|1995-10-07|2-HIGH|Clerk#000008092|0| packages. excuses according to the regularly express ideas promis|
133722222|19110955|O|123620.19|1997-02-06|4-NOT SPECIFIED|Clerk#000101784|0|refully express pinto beans cajole among the daringly ir|
133722223|32820169|F|173759.32|1993-02-14|2-HIGH|Clerk#000071078|0|ackages. blithely final packages use never even instructions. qui|
133722248|43564345|F|98872.56|1992-05-20|1-URGENT|Clerk#000007080|0|counts. even courts kindle fluffily quickly |
133722249|35939804|F|215870.68|1994-08-27|4-NOT SPECIFIED|Clerk#000179104|0|r packages. blithely final depths us|
133722250|5278226|F|95505.19|1993-09-03|1-URGENT|Clerk#000296741|0|ly around the unusual epitaphs. unusual deposits cajole. slyly even depths r|
133722251|16137337|F|11061.87|1994-07-07|3-MEDIUM|Clerk#000122564|0|ructions sleep. carefully speci|
133722252|5221876|F|38786.03|1994-01-13|5-LOW|Clerk#000116460|0|pecial, ironic packages ac|
133722253|14037088|O|150252.57|1995-09-08|2-HIGH|Clerk#000138976|0|the regular, regular somas|
133722254|31327517|F|69099.66|1994-07-07|1-URGENT|Clerk#000261702|0|liers cajole furiously regular dugouts. slyly special deposits across th|
133722255|21576979|O|155882.63|1996-03-14|5-LOW|Clerk#000114433|0| pending deposits are furiously ac|
133722280|34262933|F|208737.62|1994-12-17|4-NOT SPECIFIED|Clerk#000271129|0|ages dazzle after the boldly express requests: even foxes thra|
133722281|37108783|O|208905.76|1997-02-05|4-NOT SPECIFIED|Clerk#000152347|0|deas among the even d|
133722282|32288626|F|194051.92|1994-11-01|4-NOT SPECIFIED|Clerk#000289068|0|phins use furiously about the quick instructions. blithely regula|
133722283|19922203|O|185537.86|1998-02-05|4-NOT SPECIFIED|Clerk#000160552|0|ourts. carefully pending pinto beans doubt accordi|
133722284|32441524|O|92124.20|1995-09-23|2-HIGH|Clerk#000183437|0|the silent, bold requests. carefully bold dolphins sleep blithel|
133722285|24666290|F|66651.59|1992-01-22|5-LOW|Clerk#000210019|0|ts. slyly ironic ideas integrate around the regular, bold pinto be|
133722286|26332141|F|178561.04|1992-04-07|3-MEDIUM|Clerk#000278497|0|nto beans kindle between the ideas. ironic, i|
133722287|34260932|F|133149.76|1994-04-07|4-NOT SPECIFIED|Clerk#000097865|0| the warthogs. blithely regular packages are slyly. fina|
133722312|3482708|F|220889.72|1994-12-28|5-LOW|Clerk#000201017|0|e slyly regular packages. carefully regular requests|
133722313|33866491|F|266941.88|1992-02-04|3-MEDIUM|Clerk#000181200|0|across the furiously regular deposits. slyly final a|
133722314|34099339|P|98995.65|1995-04-11|2-HIGH|Clerk#000121841|0|uriously after the carefully unu|
133722315|32563213|F|147424.49|1994-02-07|1-URGENT|Clerk#000272192|0| accounts cajole regular requests. blithely even frets wake blithely s|
133722316|44903077|P|230409.90|1995-03-10|5-LOW|Clerk#000027276|0|ly bold accounts mold.|
133722317|35998489|O|74724.59|1998-02-25|3-MEDIUM|Clerk#000018230|0|e into the enticingly reg|
133722318|1596922|O|135779.60|1995-11-06|2-HIGH|Clerk#000084386|0|y thin packages. always unusual attainment|
133722319|19438036|O|90724.02|1997-08-23|5-LOW|Clerk#000168736|0|as poach carefully acc|
133722344|40065850|O|221210.43|1995-06-24|3-MEDIUM|Clerk#000042995|0|lites. carefully special packages nag slyly furi|
133722345|6724999|F|10921.23|1992-05-13|4-NOT SPECIFIED|Clerk#000212371|0|against the special sauternes. slyly pending accounts according to the regular|
133722346|32052256|F|376743.44|1995-01-29|2-HIGH|Clerk#000204556|0|ses hinder blithely furiousl|
133722347|7266323|O|48631.70|1996-10-22|2-HIGH|Clerk#000270662|0|s. special theodolites caj|
133722348|40079264|F|276791.46|1993-01-08|1-URGENT|Clerk#000100950|0|nstructions. pending, express requests cajol|
133722349|7178318|O|21648.99|1995-09-12|5-LOW|Clerk#000156232|0|ate furiously above the furiously b|
133722350|988451|O|152892.73|1997-11-19|5-LOW|Clerk#000188097|0|fully special packages haggle carefully a|
133722351|7888183|O|252175.78|1996-08-19|1-URGENT|Clerk#000234256|0|otes above the quickly|
133722376|6684817|O|128036.75|1996-09-17|5-LOW|Clerk#000236258|0|unts. even, express deposits after the finally regular requests boos|
133722377|31718218|F|27220.15|1992-08-09|4-NOT SPECIFIED|Clerk#000282587|0|ly pending accounts haggle furiously quickly regular accounts. ironic ide|
133722378|18088699|O|9912.19|1997-08-15|5-LOW|Clerk#000137672|0|nding somas can haggle furi|
133722379|41737343|F|265264.17|1993-12-30|1-URGENT|Clerk#000242670|0|foxes affix blithely regular requests. carefully ex|
133722380|19514201|F|62077.18|1994-03-28|3-MEDIUM|Clerk#000053387|0|ccounts haggle reque|
133722381|15162067|O|116194.25|1995-07-07|2-HIGH|Clerk#000271488|0|to beans was carefully. carefully pending packages unwind. furious|
133722382|38852383|O|108800.08|1995-11-15|4-NOT SPECIFIED|Clerk#000193409|0|arefully regular depos|
133722383|41980855|O|277782.80|1996-01-03|3-MEDIUM|Clerk#000113592|0|ggle fluffily. furiously pending packages above the special |
133722408|17211479|O|171107.72|1997-04-09|3-MEDIUM|Clerk#000228037|0|he carefully regular deposits. courts wake bes|
