629997|28472404|O|187476.39|1995-08-31|2-HIGH|Clerk#000257265|0|egular pinto beans during the ironic dependen|
629998|5678527|F|175440.07|1994-09-13|1-URGENT|Clerk#000251164|0|side of the blithely ironic pac|
629999|38981521|F|235791.70|1994-07-15|4-NOT SPECIFIED|Clerk#000002690|0|ar pinto beans across the ironic instructi|
630024|7399556|O|60375.80|1996-03-28|4-NOT SPECIFIED|Clerk#000209689|0|de of the slyly regular dependencie|
630025|29330023|O|171501.00|1997-03-04|3-MEDIUM|Clerk#000140229|0|ccounts wake slyly. final ideas sleep quickly after the carefully final |
630026|19674424|F|112587.47|1992-07-27|4-NOT SPECIFIED|Clerk#000021234|0|otes. furiously ironic requests solve carefully. pending plat|
630027|8028484|O|223538.53|1996-03-13|4-NOT SPECIFIED|Clerk#000164048|0|ending gifts at the warthogs integrate carefully unusua|
630028|24710864|O|238873.63|1995-06-24|5-LOW|Clerk#000138681|0|e blithely final dependencies. quickly ironic ideas cajole slyly after the f|
630029|10490833|F|136624.41|1992-12-12|2-HIGH|Clerk#000095147|0|t dependencies. regul|
630030|9401932|O|131517.34|1996-10-11|3-MEDIUM|Clerk#000133765|0|efully among the orbits. furiousl|
630031|23263883|O|5725.03|1997-12-09|5-LOW|Clerk#000276264|0|s nag slyly unusual theodolites. deposits kindle. stealthily regular ins|
630056|36081517|O|53465.96|1995-07-29|1-URGENT|Clerk#000064369|0|theodolites are thinly. carefully even theodolites boost carefully deposit|
630057|2050456|F|67310.06|1994-06-17|3-MEDIUM|Clerk#000049237|0|otes detect regular pinto beans. even|
630058|37001401|O|27219.13|1995-12-06|1-URGENT|Clerk#000124998|0|uses sleep quietly even deposits. furiously pending dolphins sleep unde|
630059|27533314|F|284241.32|1992-03-04|5-LOW|Clerk#000227526|0|carefully bold accounts. unusual, pending req|
630060|17395151|F|226581.30|1993-04-27|3-MEDIUM|Clerk#000220066|0|xes. final multipliers sleep care|
630061|40289047|O|268171.15|1998-02-06|3-MEDIUM|Clerk#000242006|0|ar platelets could have to wake|
630062|23006585|O|258255.01|1998-04-09|2-HIGH|Clerk#000289767|0|equests haggle across the furiously even accounts. furiously bold account|
630063|31658123|F|109969.33|1994-11-28|5-LOW|Clerk#000197258|0|ep carefully across the ironic packages. ironic, final requests are furiously|
630088|43070309|O|81116.72|1996-12-18|4-NOT SPECIFIED|Clerk#000299050|0| between the special pinto beans. fl|
630089|12679657|O|104804.06|1995-12-14|1-URGENT|Clerk#000228535|0|sual accounts cajole alongsi|
630090|31967635|F|197561.79|1992-10-22|3-MEDIUM|Clerk#000073600|0|efully blithe ideas nag quickly. bold warhorses are furiously. regular, even |
630091|25024417|F|118754.14|1993-01-14|1-URGENT|Clerk#000079985|0|ng the ironic dolphins nag across the blithely regular packages. ideas wak|
630092|15370820|F|182215.48|1994-02-16|1-URGENT|Clerk#000001261|0|cajole quickly. stealthily special ideas haggle doggedly regular accoun|
630093|37367860|F|280711.35|1993-12-17|3-MEDIUM|Clerk#000185986|0|ly final excuses wake blithely furiously iron|
630094|21593998|F|20906.21|1994-08-19|5-LOW|Clerk#000158273|0| beside the final, regular requests. blithely re|
630095|5304325|F|116492.56|1992-03-01|5-LOW|Clerk#000284985|0|fully alongside of the bold patterns. carefully pending|
630120|4778020|O|63776.52|1996-03-17|4-NOT SPECIFIED|Clerk#000236442|0|sits kindle. blithely final f|
630121|24180418|F|164468.86|1992-10-31|3-MEDIUM|Clerk#000078059|0|slyly pending accounts boost ent|
630122|5283545|F|361403.09|1993-07-30|4-NOT SPECIFIED|Clerk#000026870|0| foxes use. frays haggle blithely carefully express foxes. even id|
630123|15532867|O|83696.00|1996-12-16|5-LOW|Clerk#000099615|0| asymptotes wake slyly. regular dolphins det|
630124|15876272|O|127569.42|1996-05-22|1-URGENT|Clerk#000227995|0|ermanent excuses thrash carefully bol|
630125|27489062|P|123382.19|1995-04-06|3-MEDIUM|Clerk#000010248|0|iously express dolphins are along the|
630126|38661893|F|201275.72|1992-11-07|3-MEDIUM|Clerk#000036659|0|eep thinly permanent requests. slyly regu|
630127|35431234|O|358754.65|1998-04-18|4-NOT SPECIFIED|Clerk#000215517|0|uietly furiously express requests. ruthlessly fluff|
630152|7724888|P|188983.54|1995-05-14|3-MEDIUM|Clerk#000278897|0|xes. even instructions haggle. express accounts sleep around the slyly|
630153|7180799|O|122129.47|1998-05-16|2-HIGH|Clerk#000207409|0|ickly final ideas. blithely final deposits sleep slyly among th|
630154|42687346|O|74590.65|1997-04-27|3-MEDIUM|Clerk#000220484|0|uests boost doggedly regular pinto beans. furiously unu|
630155|11223410|F|162876.90|1992-05-03|3-MEDIUM|Clerk#000072797|0|ly special notornis do lose above the fluffily express fo|
630156|36841474|O|110370.31|1996-07-18|5-LOW|Clerk#000088209|0|close deposits cajole of the stealthily unusual foxes. regular requests ru|
630157|39621107|O|221035.78|1998-01-30|3-MEDIUM|Clerk#000218272|0|ironic ideas nag furiously: carefully special|
630158|1929631|O|227454.86|1996-04-14|5-LOW|Clerk#000093923|0|the quickly unusual instructions. blithely|
630159|31282099|F|70251.95|1992-07-07|1-URGENT|Clerk#000258302|0| regular dolphins x-ray carefully. slyly pending courts believe slyl|
630184|23229391|O|63796.18|1996-05-23|1-URGENT|Clerk#000270384|0|al excuses detect after the furiously regular |
630185|41373541|O|196752.82|1998-01-06|4-NOT SPECIFIED|Clerk#000241601|0|uctions grow carefully along the requ|
630186|25102681|O|233520.40|1996-10-16|1-URGENT|Clerk#000075747|0|requests are. blithely express deposits hang f|
630187|25730428|O|64393.96|1996-10-19|3-MEDIUM|Clerk#000166702|0| requests sleep after the |
630188|1280345|O|190914.64|1995-08-10|4-NOT SPECIFIED|Clerk#000056447|0|sts cajole after the bold deposits. ironic |
630189|8756890|O|170265.34|1995-08-10|4-NOT SPECIFIED|Clerk#000095691|0|uffy deposits. fluffily silent |
630190|27028642|O|196069.55|1997-12-05|4-NOT SPECIFIED|Clerk#000264391|0| close deposits. furiously regular foxes above the fi|
630191|40358384|O|246461.32|1996-10-05|1-URGENT|Clerk#000005264|0|pending requests. deposits cajol|
630216|18356881|F|306291.21|1992-09-27|4-NOT SPECIFIED|Clerk#000257903|0|leep slyly fluffily silent depe|
630217|4081535|O|224710.58|1996-05-19|5-LOW|Clerk#000166996|0|posits. final packages sle|
630218|18347812|F|216795.38|1992-04-25|1-URGENT|Clerk#000189757|0| up the bold, silent tithes: deposits haggle quickly|
630219|31648123|O|50999.81|1996-07-28|2-HIGH|Clerk#000243296|0| after the pending, furious foxes. carefully regular th|
630220|10001926|F|135385.30|1993-05-04|4-NOT SPECIFIED|Clerk#000074528|0|ns. furiously ironic accounts can haggle above the slyly u|
630221|27348263|F|33098.79|1992-08-26|3-MEDIUM|Clerk#000085076|0|sts. ideas affix furiously. pending, ironic deposits d|
630222|12247465|F|65193.86|1992-09-20|3-MEDIUM|Clerk#000062339|0|packages. blithely re|
630223|13141910|P|162121.61|1995-02-17|5-LOW|Clerk#000129614|0| along the ruthlessly slow requests cajole bold, express braids; b|
630248|16071272|F|97783.21|1993-08-21|1-URGENT|Clerk#000114252|0|ests nag. blithely regular packages affix quickly bold theodolit|
630249|19856362|F|55574.55|1994-11-30|5-LOW|Clerk#000219591|0|s. fluffily final deposits ins|
630250|5867299|O|297645.86|1998-06-26|4-NOT SPECIFIED|Clerk#000063676|0|ependencies thrash even, |
630251|16689523|F|112188.02|1994-07-02|4-NOT SPECIFIED|Clerk#000098160|0|equests. furiously ironic inst|
630252|15802349|O|209546.18|1997-11-05|5-LOW|Clerk#000064324|0| deposits wake among the fluffily final packag|
630253|76462|O|35073.01|1998-07-03|2-HIGH|Clerk#000186840|0|play across the carefully sl|
630254|25065220|F|128476.25|1993-06-19|1-URGENT|Clerk#000116057|0|lent platelets use slyly even accounts. quickly pending theodolites wa|
630255|26126765|P|247570.49|1995-03-31|1-URGENT|Clerk#000266230|0|odolites. regular, special ideas was carefully across the slyly pending packa|
630280|2525687|F|128120.66|1995-01-17|1-URGENT|Clerk#000021980|0|sly even pinto beans. ironic, unusual requests use sl|
630281|14207167|O|275899.34|1997-12-01|3-MEDIUM|Clerk#000107618|0|y according to the quietly regular requests. carefully |
630282|9830117|O|155787.45|1997-12-20|3-MEDIUM|Clerk#000021485|0|ously furiously special pinto b|
630283|19768432|O|58792.88|1997-12-05|1-URGENT|Clerk#000197718|0|egrate furiously above the requests. slyly regular |
630284|13027102|F|203435.36|1993-12-02|5-LOW|Clerk#000239408|0|lar gifts wake carefully regular asymptotes-- furiously special acc|
630285|21480244|O|258842.69|1997-02-06|2-HIGH|Clerk#000116386|0| express pinto beans across the slyl|
630286|28451176|O|5512.60|1997-10-05|1-URGENT|Clerk#000093304|0|ccording to the furiously regular theodolites. blith|
630287|8904328|F|186600.98|1994-12-21|1-URGENT|Clerk#000046959|0|cial requests boost fl|
630312|30009802|O|123071.36|1996-09-16|3-MEDIUM|Clerk#000226734|0|fluffily special theodolites wake carefully. platelets kindle flu|
630313|14729068|O|222119.80|1995-07-23|5-LOW|Clerk#000110856|0|lowly ironic instructions wake slyly fi|
630314|6445637|O|124714.87|1995-07-02|3-MEDIUM|Clerk#000154155|0|wake blithely about the fluffily express theodolites. close reques|
630315|16819322|F|108505.02|1992-06-19|1-URGENT|Clerk#000078615|0|posits after the carefully final court|
630316|37337470|O|106431.10|1995-11-09|4-NOT SPECIFIED|Clerk#000074779|0|gular, unusual theodolit|
630317|5838526|O|81533.84|1998-06-23|4-NOT SPECIFIED|Clerk#000099073|0|ts. carefully pending packages sleep slyly ac|
630318|28100671|O|204358.77|1996-08-22|3-MEDIUM|Clerk#000116528|0|quests solve fluffily ironic pinto beans|
630319|12965075|O|183049.05|1997-05-04|3-MEDIUM|Clerk#000085754|0|tes. never regular accounts wake deposits. careful|
630344|14011733|O|134404.71|1995-08-09|5-LOW|Clerk#000064954|0|its. quickly bold asymptot|
630345|10181711|F|192098.37|1992-07-17|1-URGENT|Clerk#000273281|0|counts wake furiously after t|
630346|34012583|F|20763.59|1993-01-06|4-NOT SPECIFIED|Clerk#000028334|0| deposits. fluffily unusual |
630347|14469415|F|235207.59|1992-03-10|1-URGENT|Clerk#000103727|0|le furiously brave requests. slyly final fret|
630348|7425550|O|278447.52|1998-05-08|1-URGENT|Clerk#000031243|0|nusual dependencies are slyly accounts. blithely bold pinto be|
630349|16211533|O|276331.41|1996-12-15|4-NOT SPECIFIED|Clerk#000090554|0|ven packages are pending instructions. blithely unusual |
630350|37226638|O|186045.65|1996-05-25|5-LOW|Clerk#000033237|0| the carefully unusual notorni|
630351|33088645|F|107933.21|1994-10-21|1-URGENT|Clerk#000014125|0|quests. final pinto beans sleep express dependencies. |
630376|10832810|O|230517.89|1997-07-16|1-URGENT|Clerk#000091807|0|refully blithely express accounts. final accounts use. carefully regular requ|
630377|42034336|O|165340.78|1997-06-04|2-HIGH|Clerk#000098524|0|ounts. furiously regular requests sleep furiously above the request|
630378|16076954|F|85824.62|1992-01-29|1-URGENT|Clerk#000183475|0|fully ironic deposits|
630379|25363385|F|123070.83|1993-01-25|5-LOW|Clerk#000255953|0|gular instructions. carefully regular accounts wake blithely according |
630380|42407390|O|230682.20|1995-10-23|1-URGENT|Clerk#000086766|0|counts. packages grow after the ironic platelets. furiously final reque|
630381|31003520|O|241220.85|1996-04-07|5-LOW|Clerk#000271921|0| use against the furiously regular dep|
630382|21144992|O|250775.99|1998-02-10|5-LOW|Clerk#000272355|0| use blithely. asymptotes boo|
630383|18874903|P|128966.24|1995-03-22|3-MEDIUM|Clerk#000059605|0|dly silent requests wake accor|
630408|25471390|F|97348.80|1993-10-29|4-NOT SPECIFIED|Clerk#000080366|0|ic accounts wake. furiously ironic accounts cajole carefully fi|
