134621997|5698166|O|63988.13|1997-02-23|1-URGENT|Clerk#000104517|0|ly express dependencies |
134621998|9065962|F|179381.97|1992-01-07|3-MEDIUM|Clerk#000109458|0| theodolites are slyly unusual requests. car|
134621999|1602326|O|363793.34|1996-07-15|5-LOW|Clerk#000049303|0|ly final courts haggle. blithely express p|
134622024|20284574|F|26554.32|1992-01-31|4-NOT SPECIFIED|Clerk#000020631|0| carefully bold accounts after the slyly regular packages wake afte|
134622025|2826169|O|42653.72|1997-12-30|5-LOW|Clerk#000244486|0|ithely regular requests print. regular dependencies sleep|
134622026|24403709|F|206109.70|1994-05-03|3-MEDIUM|Clerk#000273694|0|egular platelets; ironically even packages na|
134622027|23121091|F|299036.58|1992-03-04|1-URGENT|Clerk#000066465|0|ss accounts after the furiously even requests detect blithel|
134622028|21166394|O|64087.59|1997-11-17|3-MEDIUM|Clerk#000160527|0|even, special dependencies cajole. furiously ironic t|
134622029|18574364|O|150807.65|1997-03-05|4-NOT SPECIFIED|Clerk#000063045|0|ckly furious accounts according to|
134622030|14322182|F|237048.18|1995-01-23|3-MEDIUM|Clerk#000297190|0| instructions must haggle furiously after the slyly regular excuses? pin|
134622031|7905679|O|40856.64|1996-12-15|2-HIGH|Clerk#000165297|0|even dependencies. enticing deposits above the fluffily ironic pla|
134622056|30743033|F|142711.33|1994-04-27|1-URGENT|Clerk#000143623|0|integrate. unusual packages nag about |
134622057|8147675|F|347267.68|1994-12-06|1-URGENT|Clerk#000068689|0|nic requests. unusual requests are bold accounts. b|
134622058|2958202|O|137861.74|1998-06-25|3-MEDIUM|Clerk#000054194|0|ly alongside of the slyly final courts.|
134622059|38481571|F|148699.95|1994-04-15|3-MEDIUM|Clerk#000034394|0|lent requests hinder quick|
134622060|19733680|O|103851.73|1996-07-27|3-MEDIUM|Clerk#000257585|0|onic pinto beans. carefully bold deposits about the fluffily regular |
134622061|13930177|F|221624.83|1993-05-23|1-URGENT|Clerk#000224625|0|ily pending instructions. quickly ironic gifts maintain carefully after|
134622062|34456255|F|41309.77|1993-08-02|1-URGENT|Clerk#000069732|0|g, regular packages cajole slyl|
134622063|1271569|O|22103.51|1997-04-23|2-HIGH|Clerk#000185344|0|al, enticing accounts print blithely quickly dogged pinto beans. express |
134622088|41243878|F|184542.04|1994-06-06|4-NOT SPECIFIED|Clerk#000174136|0|excuses haggle. furiously ironic accounts are blithel|
134622089|5832472|O|47475.30|1997-08-23|3-MEDIUM|Clerk#000188718|0|unts. carefully regular excuses haggle furiously blithel|
134622090|16346561|O|208788.82|1996-04-21|2-HIGH|Clerk#000181825|0|ding packages boost blithely furiously special a|
134622091|11647111|F|100106.32|1992-07-27|4-NOT SPECIFIED|Clerk#000128868|0|luffily express accounts sleep. slyly pending escapades|
134622092|2973508|F|254631.48|1995-02-13|1-URGENT|Clerk#000183687|0|nic instructions? bold instructions are along the accounts. ironic, i|
134622093|25717267|F|132729.57|1994-05-19|5-LOW|Clerk#000213129|0|iously ironic packages wake. regularly regular requests sleep across th|
134622094|5077567|F|280263.84|1994-02-25|5-LOW|Clerk#000050469|0|uests sleep across the blithely e|
134622095|18651124|O|27911.85|1997-05-20|3-MEDIUM|Clerk#000131441|0|sual theodolites. final accounts along th|
134622120|44435291|F|120734.12|1992-05-19|3-MEDIUM|Clerk#000223521|0|s. bold ideas along t|
134622121|3932729|O|39787.42|1995-10-27|2-HIGH|Clerk#000102386|0|l pinto beans grow even requests. furiously final packages in|
134622122|37367455|O|162200.89|1997-07-30|2-HIGH|Clerk#000292375|0|d furiously. ironic, even asymptotes haggle stealthily un|
134622123|14810179|P|233673.89|1995-05-05|3-MEDIUM|Clerk#000233994|0|ular depths. furiously regular pinto beans are. dolphins |
134622124|19664941|O|143846.29|1998-01-24|4-NOT SPECIFIED|Clerk#000025487|0|s boost carefully alongside of the slyly bold excuses: bold |
134622125|28640795|F|254885.88|1992-12-01|5-LOW|Clerk#000252714|0|s haggle carefully silent|
134622126|832568|P|34727.42|1995-03-13|1-URGENT|Clerk#000250279|0|eodolites integrate among the regular de|
134622127|42969829|O|200026.67|1998-03-14|1-URGENT|Clerk#000126891|0|side of the permanently final deposits. even pinto beans are|
134622152|33899749|O|331790.65|1996-10-22|5-LOW|Clerk#000252708|0|mpress quickly about the ironic, express theodolites. caref|
134622153|8073383|O|105231.58|1996-09-17|3-MEDIUM|Clerk#000147384|0|aggle. carefully pending pinto beans sleep furiously unusual dugouts. fluffil|
134622154|14341129|F|250829.53|1992-05-08|5-LOW|Clerk#000273283|0|s accounts. carefully final instruc|
134622155|11330278|F|2717.93|1994-03-15|2-HIGH|Clerk#000058416|0|ntly even theodolites br|
134622156|32975960|F|119875.87|1993-05-02|5-LOW|Clerk#000182370|0|al requests. blithely express |
134622157|6959140|O|185168.90|1995-08-07|3-MEDIUM|Clerk#000275859|0|des hang furiously besides the quietly e|
134622158|7263655|O|135972.53|1996-05-12|1-URGENT|Clerk#000158201|0|cross the slyly regular accounts. ironically pen|
134622159|40234990|F|160828.58|1994-08-18|4-NOT SPECIFIED|Clerk#000277391|0|losely ironic pinto beans|
134622184|14463727|O|148245.23|1997-06-20|2-HIGH|Clerk#000105654|0|pending waters. platelets detect carefully asymptote|
134622185|1830832|F|168212.79|1994-07-29|1-URGENT|Clerk#000012494|0|ironic theodolites cajole quickly. bold packages integrate quickl|
134622186|35790526|F|129582.13|1994-04-20|4-NOT SPECIFIED|Clerk#000282950|0| furiously above the daring deco|
134622187|16355006|F|182582.86|1992-06-25|2-HIGH|Clerk#000227140|0|ironic foxes haggle blithely during the furiously even requests. blithely ir|
134622188|18571273|O|193568.59|1995-09-03|5-LOW|Clerk#000041567|0| express requests boost careful|
134622189|7377475|O|43978.99|1996-12-31|3-MEDIUM|Clerk#000215351|0|ent requests. quickly pending accounts thras|
134622190|18190483|O|57879.28|1997-04-29|2-HIGH|Clerk#000200689|0| blithely even packages sleep across the furiously ironic pinto bean|
134622191|42434879|F|112987.81|1992-03-18|4-NOT SPECIFIED|Clerk#000070759|0|re along the accounts-- careful accounts p|
134622216|43011080|O|38604.32|1997-05-01|2-HIGH|Clerk#000040969|0|fully regular requests above the ironic foxes unwind accounts. packag|
134622217|7216084|F|213577.82|1992-12-15|2-HIGH|Clerk#000065507|0|egular dolphins. ironic, final packages caj|
134622218|5707624|O|93371.26|1998-01-15|5-LOW|Clerk#000261165|0|ial accounts haggle slyly slyly even pinto beans. q|
134622219|33029617|F|166410.13|1993-12-26|5-LOW|Clerk#000098726|0|counts integrate slyly furiously regular packag|
134622220|8763260|O|48101.17|1996-09-29|3-MEDIUM|Clerk#000277242|0|lly. blithely express theodolites cajole fluff|
134622221|44109221|F|185536.24|1994-08-05|5-LOW|Clerk#000289562|0|lly regular deposits. carefully final accounts sleep furiously final|
134622222|13664204|O|149479.46|1997-08-15|3-MEDIUM|Clerk#000060522|0| express requests snooze brav|
134622223|19265287|O|22384.56|1995-02-25|4-NOT SPECIFIED|Clerk#000183523|0| furiously ruthless platelets haggle blithely above the requests.|
134622248|16652765|F|184274.76|1994-10-12|5-LOW|Clerk#000154879|0|e unusual ideas haggle among the special, regular|
134622249|28009265|F|212431.33|1992-03-22|2-HIGH|Clerk#000235179|0|g patterns. final instructions haggle sly|
134622250|6709444|F|361438.85|1992-08-22|1-URGENT|Clerk#000145498|0|nes-- escapades nag according to the carefully exp|
134622251|40617088|O|197779.76|1996-02-23|4-NOT SPECIFIED|Clerk#000074067|0|lyly final asymptotes. pe|
134622252|1376074|F|18171.36|1994-02-12|3-MEDIUM|Clerk#000131798|0|o beans was carefully blithely regular asymptote|
134622253|42654532|O|66282.92|1998-06-27|4-NOT SPECIFIED|Clerk#000218753|0|ithely. regular, unusual deposits use across the slyly f|
134622254|44711495|O|22808.89|1997-03-03|2-HIGH|Clerk#000081083|0|s cajole silent, special deposits. bold, regular requests cajole|
134622255|11083040|F|43689.53|1992-06-01|5-LOW|Clerk#000161775|0|ests cajole evenly alongside of the slyly regular requests. regular packag|
134622280|17644405|O|143772.11|1996-12-28|1-URGENT|Clerk#000048686|0|ainst the blithely ironic deposits cajole carefully among the |
134622281|44506942|F|98915.69|1992-06-11|3-MEDIUM|Clerk#000159085|0|ackages. blithely unusual ideas affix fluffily fluffily final fo|
134622282|38170063|O|156434.89|1998-06-02|1-URGENT|Clerk#000136321|0|quickly final theodolites through the requests wake ab|
134622283|4229569|O|375705.18|1998-03-10|3-MEDIUM|Clerk#000032933|0|gular deposits sleep fur|
134622284|31364177|F|84755.65|1992-12-19|1-URGENT|Clerk#000298067|0|bold requests. blithely even instructions above the idea|
134622285|7716898|O|198784.47|1996-12-12|2-HIGH|Clerk#000210541|0| silent packages. requests haggle about the carefully even theodolites. furiou|
134622286|7902961|O|185629.64|1997-08-20|1-URGENT|Clerk#000052992|0|inally even theodolites. slyly pending accounts wake b|
134622287|30044707|O|178139.36|1996-06-27|1-URGENT|Clerk#000231352|0| blithely even ideas |
134622312|16371952|O|132699.53|1995-08-31|3-MEDIUM|Clerk#000029969|0|ial, final ideas boos|
134622313|33369799|O|163255.96|1997-05-25|1-URGENT|Clerk#000283355|0|ide of the furiously ironic theodolites use slyly blithe Tiresias. blithely|
134622314|11188267|F|79730.79|1993-04-10|1-URGENT|Clerk#000146229|0|e blithely final packages. furiously pending pa|
134622315|31179085|F|144075.84|1995-03-04|3-MEDIUM|Clerk#000069148|0|re after the furiously special packages. dependencies against the |
134622316|1862023|F|327157.64|1995-01-21|2-HIGH|Clerk#000263522|0|efully pending requests detect blithely. blithely unusual theodolites dazzle|
134622317|20001286|F|272067.31|1994-03-19|3-MEDIUM|Clerk#000101223|0|s platelets cajole alon|
134622318|11612480|F|153942.21|1993-02-27|5-LOW|Clerk#000253308|0|its. fluffily unusual accounts nod. doggedly special accounts cajo|
134622319|5944270|F|23130.15|1994-03-21|2-HIGH|Clerk#000035556|0|ress theodolites haggle final theodolites. daringly regular theodolit|
134622344|5319215|O|36997.71|1997-05-09|4-NOT SPECIFIED|Clerk#000279663|0|oost fluffily. ironic, bold requests haggle slyly--|
134622345|30046057|F|3052.54|1995-04-21|3-MEDIUM|Clerk#000180833|0|uffy ideas boost. fluffily unusual foxes cajole slyly blithely e|
134622346|39062278|F|143734.69|1992-12-04|2-HIGH|Clerk#000247524|0|ajole alongside of the the|
134622347|14698250|O|235799.58|1997-12-13|3-MEDIUM|Clerk#000019519|0|ges. furiously bold deposits cajole fluffily. slyly regular in|
134622348|28472455|O|292474.63|1997-10-17|1-URGENT|Clerk#000145772|0|y permanent foxes use slyly after the special ideas. fur|
134622349|6521309|O|136344.22|1995-11-17|5-LOW|Clerk#000179489|0|s. carefully even theodolites haggle regular packages. carefully ir|
134622350|28628236|F|208268.21|1994-04-14|1-URGENT|Clerk#000164308|0|furiously special pinto beans grow furiously among the furiously final requ|
134622351|14758678|O|162269.43|1998-01-17|2-HIGH|Clerk#000017236|0|unusual platelets promise along the quick|
134622376|9069478|F|47320.88|1994-08-08|2-HIGH|Clerk#000176024|0|c accounts haggle fluffily furiously regular depo|
134622377|15714385|F|2248.03|1995-01-25|1-URGENT|Clerk#000122970|0|y express deposits wake carefully about the furiously|
134622378|6648463|F|45345.62|1993-10-17|1-URGENT|Clerk#000050505|0|ironic ideas are about the pending, pending theodolites.|
134622379|5710363|O|242675.62|1996-10-05|3-MEDIUM|Clerk#000135270|0|even packages nag. express theodolites detect after|
134622380|34037869|F|180190.95|1993-06-07|1-URGENT|Clerk#000071643|0|kly even foxes sleep silent asymptotes. furiously ironic ideas wak|
134622381|34435396|O|31189.90|1995-05-07|4-NOT SPECIFIED|Clerk#000195370|0|althily regular requests. unusual requests haggle. furiou|
134622382|10668383|F|212950.02|1993-05-17|1-URGENT|Clerk#000071868|0|ly final dugouts haggle final asymptotes.|
134622383|23502733|O|92057.35|1996-12-17|1-URGENT|Clerk#000077939|0|ns. furiously ironic instructions alongside of the packages |
134622408|402482|F|211101.86|1994-12-05|5-LOW|Clerk#000105486|0|to beans wake blithely expr|
