917997|39849266|F|120023.79|1993-07-29|4-NOT SPECIFIED|Clerk#000170154|0| the furiously express theodolites: quickly final |
917998|11600203|O|76552.09|1996-06-12|1-URGENT|Clerk#000176417|0|lyly special pinto beans are around the quickly|
917999|24578408|F|111617.95|1994-01-25|3-MEDIUM|Clerk#000129237|0|lets. dependencies play slyly. pending accounts are carefu|
918024|34290701|F|217609.05|1992-03-02|3-MEDIUM|Clerk#000084167|0|ular deposits haggle quickly against the regular requests? |
918025|8798311|O|7298.28|1995-06-23|4-NOT SPECIFIED|Clerk#000083474|0|thely final deposits cajole against the furiously regular t|
918026|3210718|O|78850.40|1996-03-20|4-NOT SPECIFIED|Clerk#000145005|0|es; bold requests breach along the carefully regu|
918027|7526821|O|269086.24|1996-02-10|5-LOW|Clerk#000191708|0|ironic packages. unusual, f|
918028|8268172|F|86537.95|1993-01-04|2-HIGH|Clerk#000031197|0|platelets nag furiously against|
918029|3140074|F|150054.18|1994-08-28|5-LOW|Clerk#000212550|0|totes. blithely final excuses use carefully slyly special deposits; |
918030|35196559|F|307635.85|1994-09-06|2-HIGH|Clerk#000224794|0| courts. carefully regular foxes wake. even asymptotes use. |
918031|23543650|O|154534.28|1996-12-10|3-MEDIUM|Clerk#000200256|0| boost slyly among the carefully regular requests. final realm|
918056|13095454|O|334567.85|1996-04-06|1-URGENT|Clerk#000299493|0|s wake quickly. final accounts are furiously. packages use bl|
918057|265090|F|125151.98|1994-02-16|3-MEDIUM|Clerk#000172987|0|ts wake fluffily carefully regular packages? fu|
918058|361448|O|213445.31|1996-06-04|4-NOT SPECIFIED|Clerk#000088680|0| blithely ironic packages. special idea|
918059|44844764|O|95100.51|1996-10-14|1-URGENT|Clerk#000044744|0| packages. quickly express packages wake after the finally express instruct|
918060|936037|O|207687.10|1997-02-28|5-LOW|Clerk#000202992|0|o the furiously iron|
918061|26973308|F|178436.71|1993-05-22|2-HIGH|Clerk#000074810|0| blithely final foxes. express requests use blithely |
918062|10376518|O|58508.14|1997-10-23|5-LOW|Clerk#000020955|0|sual packages sleep furiously above the bl|
918063|23120395|F|188711.21|1994-01-05|4-NOT SPECIFIED|Clerk#000285086|0|s haggle carefully about the bold deposits. even,|
918088|9474503|F|268023.23|1994-07-23|3-MEDIUM|Clerk#000137652|0|ronic dolphins are slyly |
918089|27957280|O|165092.74|1996-07-15|5-LOW|Clerk#000202376|0|fluffily after the ironic ideas. close excuses doubt slyly slyly|
918090|32975302|F|70750.73|1993-12-23|2-HIGH|Clerk#000224590|0|ests. quickly ironic theodolites cajole blithely dep|
918091|40887098|O|160719.54|1995-07-06|1-URGENT|Clerk#000074276|0|riously packages. furiously ev|
918092|39439391|F|189895.69|1994-05-21|5-LOW|Clerk#000056348|0|otes unwind furiously pending deposits. i|
918093|7829627|O|292388.25|1995-07-12|1-URGENT|Clerk#000227725|0|s wake according to the pend|
918094|12535592|F|119840.64|1992-09-04|5-LOW|Clerk#000273136|0|ges. pending, special requests wake blithely. regul|
918095|40692394|O|204784.36|1997-12-22|5-LOW|Clerk#000292271|0|slyly. blithely even deposi|
918120|7040035|F|30387.65|1993-03-28|4-NOT SPECIFIED|Clerk#000291407|0|y ruthless packages. s|
918121|16866001|F|231131.35|1992-03-12|4-NOT SPECIFIED|Clerk#000174038|0|en deposits are furiously final, ironic ideas. ir|
918122|11867672|O|107495.76|1995-06-21|2-HIGH|Clerk#000045216|0|ic packages. slyly unusual excuses across |
918123|19959172|F|1981.55|1992-05-23|1-URGENT|Clerk#000038235|0|eposits boost blithely. blithely silen|
918124|23803666|F|102223.58|1994-01-21|2-HIGH|Clerk#000011431|0|lar requests nag silently about the silent dino|
918125|18210835|O|120268.21|1996-12-21|3-MEDIUM|Clerk#000119908|0|onic pinto beans above the slyly pending dependencies sleep furiously pac|
918126|24475352|F|247486.64|1993-01-16|2-HIGH|Clerk#000190725|0|dolites. slyly express ideas among the regul|
918127|12231286|O|173589.76|1998-07-11|5-LOW|Clerk#000006657|0|ts cajole furiously pending, bold foxes. ruthlessly |
918152|11197141|O|201688.03|1998-07-08|5-LOW|Clerk#000273737|0|refully pending accounts boost about the carefully even theodolites. car|
918153|319903|O|160187.21|1996-11-24|4-NOT SPECIFIED|Clerk#000187869|0|furiously dogged packages wake sometimes. packages thrash slyly thinly|
918154|21602747|F|198500.69|1993-12-20|2-HIGH|Clerk#000013994|0|ly even accounts poa|
918155|17364073|O|188367.09|1996-09-27|5-LOW|Clerk#000290345|0|the quiet, unusual deposits sleep furiously accordin|
918156|12963190|F|209564.53|1992-06-12|4-NOT SPECIFIED|Clerk#000023480|0|theodolites. carefully ironic foxes haggl|
918157|27310007|O|222770.51|1998-02-20|3-MEDIUM|Clerk#000124726|0|inal deposits-- blithely exp|
918158|44270926|O|304940.28|1998-03-03|3-MEDIUM|Clerk#000169374|0|arefully unusual instructions lose furiously. furiously regular asymptote|
918159|31426340|F|3862.60|1994-05-05|4-NOT SPECIFIED|Clerk#000262643|0|s cajole furiously to the blithely unusual theodolites. slyly special |
918184|17485540|O|343856.34|1995-12-28|3-MEDIUM|Clerk#000024109|0|y bold ideas affix carefully. dep|
918185|29470672|F|272892.03|1994-01-08|2-HIGH|Clerk#000195758|0| blithely permanent ideas use. carefull|
918186|43562617|F|181060.30|1995-01-10|5-LOW|Clerk#000296900|0|ously. ironic, bold the|
918187|6892861|F|55117.65|1995-01-05|2-HIGH|Clerk#000088820|0|ven foxes print blithely regular excuses. doggedly regular Tire|
918188|18300556|O|39279.02|1998-01-08|2-HIGH|Clerk#000297127|0|eodolites haggle slyly courts. ironic, pe|
918189|2432437|F|220662.39|1994-11-22|2-HIGH|Clerk#000013281|0|ld epitaphs. furiously even dolphins haggle carefully around the carefully sp|
918190|21949252|P|133337.24|1995-05-12|4-NOT SPECIFIED|Clerk#000299910|0| special deposits lose against the final the|
918191|36056812|F|250110.81|1992-08-01|5-LOW|Clerk#000279083|0|cuses use slyly regular deposits. fluffily|
918216|36824197|F|142165.12|1992-01-04|5-LOW|Clerk#000032786|0|are across the silent theodolites. slyly special accounts sleep alongs|
918217|19247467|O|173490.76|1996-10-12|5-LOW|Clerk#000228725|0|ironic ideas. theodolites cajole slyly about the slyly regular request|
918218|32175454|F|141719.94|1994-09-29|5-LOW|Clerk#000273238|0| packages. carefully unusual pearls are blithely ironic accounts. slyly ev|
918219|7842232|O|50622.21|1998-03-18|3-MEDIUM|Clerk#000210836|0|counts. special platelets sleep about the boldly iron|
918220|44380774|O|16617.86|1997-04-17|1-URGENT|Clerk#000213923|0|s against the furiously unusual packages are c|
918221|32641765|F|184659.56|1994-02-22|1-URGENT|Clerk#000202120|0|e blithely ironic pinto beans. slyly ironic requests unwi|
918222|15129902|F|104420.75|1994-03-11|3-MEDIUM|Clerk#000122410|0|lar, bold ideas. ex|
918223|38261422|O|98954.70|1997-07-15|1-URGENT|Clerk#000231213|0|g realms. special, regular ideas ha|
918248|9709687|O|232513.09|1996-11-23|5-LOW|Clerk#000092800|0|uriously ironic accounts are about|
918249|20679395|O|8227.63|1996-11-23|5-LOW|Clerk#000282527|0|ial packages. theodolites nag blithely. regularly regular theo|
918250|23591161|O|269429.55|1996-11-07|4-NOT SPECIFIED|Clerk#000017876|0|fily silent asymptotes. special request|
918251|1619440|F|292533.53|1995-01-12|4-NOT SPECIFIED|Clerk#000126877|0|jole fluffily even deposits. blithely bold excuse|
918252|37897070|O|298019.53|1997-07-21|2-HIGH|Clerk#000015331|0|yly bold excuses. never even packages are stealthily final deposits. quickl|
918253|6048688|F|8481.04|1992-04-26|1-URGENT|Clerk#000266808|0|sits sleep quietly quickly ironic platelets. quickly ironic sau|
918254|5285905|O|209238.21|1995-12-24|3-MEDIUM|Clerk#000137179|0|ts after the even packages nag excuses. carefully silent asy|
918255|10203167|F|111941.80|1993-01-01|4-NOT SPECIFIED|Clerk#000062319|0| carefully unusual ideas use carefully final foxes. furiously even pin|
918280|34616812|O|31434.92|1996-06-21|2-HIGH|Clerk#000092229|0|e regular ideas! fluffily pending accounts cajole closely. furious|
918281|44746204|O|202111.15|1996-12-28|2-HIGH|Clerk#000278050|0| requests cajole ironic deposits. slyly ironic deposits thrash a|
918282|9450587|O|119147.20|1996-02-08|1-URGENT|Clerk#000080878|0|final deposits haggle fluffily furio|
918283|31004228|F|164760.45|1994-06-04|1-URGENT|Clerk#000006869|0| deposits. packages |
918284|33048548|F|21098.99|1994-07-12|3-MEDIUM|Clerk#000241876|0|ending warthogs are fluffily against the carefully fi|
918285|11931467|O|226868.72|1995-08-26|4-NOT SPECIFIED|Clerk#000196553|0|re slyly regular theodolites. grouches ar|
918286|12164209|F|240477.26|1992-03-09|1-URGENT|Clerk#000149889|0| furiously pending packages. silent, regular instruc|
918287|8845315|O|231534.51|1996-03-29|1-URGENT|Clerk#000072751|0|ze furiously. carefully pending deposits around the even r|
918312|28192417|O|6024.18|1995-09-26|5-LOW|Clerk#000213330|0| to the slyly ironic multipliers wake slyly special foxes. even as|
918313|24951487|O|108314.28|1997-10-13|1-URGENT|Clerk#000132867|0|s! silent packages aro|
918314|4636369|O|385582.43|1997-03-12|4-NOT SPECIFIED|Clerk#000193260|0|egular pains. regular frets inte|
918315|28428473|O|322659.01|1997-02-21|5-LOW|Clerk#000004985|0|e fluffily according to t|
918316|32343233|O|26918.48|1997-06-14|3-MEDIUM|Clerk#000078806|0|ely ironic requests. dependencies sleep quickly blithely bold asymptotes. depo|
918317|37709255|O|111503.09|1997-12-29|2-HIGH|Clerk#000277209|0|re blithely quickly regular pinto beans. accounts thrash slyly d|
918318|44442658|O|251194.30|1997-11-11|4-NOT SPECIFIED|Clerk#000049453|0|osits maintain slyly idle request|
918319|37728439|O|46279.90|1995-11-16|3-MEDIUM|Clerk#000153609|0|ronic requests! pending, ironic packages detect even ideas; caref|
918344|6846613|O|282241.35|1997-03-20|5-LOW|Clerk#000202390|0| quickly even, final platelets. regular p|
918345|6007436|F|283215.22|1994-04-18|1-URGENT|Clerk#000167164|0|ts haggle carefully. stealthy requests are quickly. excuses detect expres|
918346|31962175|F|117655.59|1992-07-13|5-LOW|Clerk#000022251|0|ns haggle carefully along|
918347|23265716|O|115042.30|1996-05-21|3-MEDIUM|Clerk#000165506|0|he slyly ironic accounts nag bold dep|
918348|21881293|F|126184.67|1992-10-01|3-MEDIUM|Clerk#000059239|0|ound the quickly even accounts. furiously b|
918349|18888848|F|197806.23|1993-10-29|2-HIGH|Clerk#000227276|0|bove the blithely bold |
918350|34852288|O|78180.95|1995-11-15|1-URGENT|Clerk#000222772|0|even, bold dinos. blithely unusual pinto beans along the slyly final asymptote|
918351|42382733|F|71527.37|1992-08-01|1-URGENT|Clerk#000115765|0|fully final accounts affix carefully alongside of the blithely special pac|
918376|21589754|O|364892.09|1996-10-12|2-HIGH|Clerk#000146505|0| carefully ironic requests. slyly bold accounts maintain quickly furio|
918377|23986535|O|26656.00|1997-04-17|3-MEDIUM|Clerk#000197667|0| are among the package|
918378|31683566|F|231904.74|1993-07-26|5-LOW|Clerk#000277198|0| haggle quickly along the carefully silent ideas. blithel|
918379|20681917|F|93577.35|1992-05-10|1-URGENT|Clerk#000166572|0|sly even, regular accounts. carefully pending a|
918380|20956393|O|189839.67|1996-06-19|1-URGENT|Clerk#000270652|0|uickly busy packages detect across the express, regular foxes. blithel|
918381|44081948|O|199145.85|1995-07-24|5-LOW|Clerk#000246145|0|usly final deposits. quickly regular platelets along the blit|
918382|5290858|O|148817.86|1998-05-13|4-NOT SPECIFIED|Clerk#000251937|0|sts; carefully unusual requests use carefully even pinto beans. silen|
918383|3423808|O|124619.10|1995-07-08|3-MEDIUM|Clerk#000090384|0|equests. slyly ironic accounts sleep blithely regu|
918408|33929431|F|138043.26|1992-06-18|2-HIGH|Clerk#000180512|0|theodolites wake slyly! furiously ruthless deposits sleep blithe|
