268380009|28625563|O|217168.28|1996-11-11|1-URGENT|Clerk#000172480|0|y final, express accounts. iro|
268380010|14835514|F|186401.43|1992-01-21|2-HIGH|Clerk#000270967|0|gle fluffily. packages after the furiou|
268380011|40453981|F|33553.13|1993-11-28|1-URGENT|Clerk#000139778|0|rding to the fluffily regular pac|
268380012|5055118|F|58062.03|1993-08-29|5-LOW|Clerk#000233540|0|usly bold Tiresias. carefully even requests wake above the|
268380013|1357477|O|14530.65|1995-11-04|1-URGENT|Clerk#000191753|0|e blithely furiously ironic pinto beans? reque|
268380014|86797|O|54109.58|1996-11-23|5-LOW|Clerk#000183073|0|ross the regular accounts. quickly even platelets detect at the blithely |
268380015|18782324|O|86214.39|1996-03-25|2-HIGH|Clerk#000095242|0|eposits. accounts cajole. id|
268380040|44514439|F|174254.61|1992-09-13|4-NOT SPECIFIED|Clerk#000225855|0|nal accounts agains|
268380041|29165177|F|253258.21|1993-11-05|2-HIGH|Clerk#000034970|0| ironic waters. pending pinto beans should are blithely. quickly unusual depo|
268380042|39115640|O|89812.27|1997-08-12|3-MEDIUM|Clerk#000034884|0|ully among the silent deposits. quickly regular packages wake|
268380043|11547104|O|69793.62|1996-03-02|2-HIGH|Clerk#000094434|0|foxes are blithely unusual accounts. regular foxes haggle along the pending id|
268380044|32167457|O|209283.61|1996-01-04|4-NOT SPECIFIED|Clerk#000146142|0|ins. unusual sentiments wak|
268380045|8440775|O|152799.15|1997-10-20|4-NOT SPECIFIED|Clerk#000106548|0|e of the asymptotes. instructions sleep quickly according to the quickly iro|
268380046|24098770|F|143514.77|1992-05-13|1-URGENT|Clerk#000036982|0|ckly accounts. fluffily special requests about the unusual pinto bean|
268380047|28004242|F|282971.45|1994-08-08|1-URGENT|Clerk#000247446|0|ss the regular accounts. deposit|
268380072|12279394|F|136593.01|1995-01-19|2-HIGH|Clerk#000212139|0|es are excuses. fluffily bold accounts cajole quickly above the regula|
268380073|9770066|O|188916.47|1997-08-28|5-LOW|Clerk#000208184|0|g to the blithely ironic ideas. |
268380074|498793|F|186630.78|1995-01-14|4-NOT SPECIFIED|Clerk#000046066|0|thely alongside of t|
268380075|13189606|F|148604.10|1992-06-13|2-HIGH|Clerk#000231206|0|press packages; special accounts use fluffily express dependencie|
268380076|7694852|O|50654.89|1996-05-14|3-MEDIUM|Clerk#000262484|0|sentiments wake carefully across the carefull|
268380077|42371647|F|106640.30|1995-03-12|3-MEDIUM|Clerk#000059970|0| bravely silent accounts after the silent reques|
268380078|15264368|O|181309.00|1996-07-19|5-LOW|Clerk#000209216|0|nooze against the slyly|
268380079|3222163|O|22508.32|1997-05-20|1-URGENT|Clerk#000289395|0|jole regular, pending asymptotes. accounts unwind.|
268380104|19870021|O|77000.70|1996-03-15|1-URGENT|Clerk#000261338|0|structions according to the blithely pending account|
268380105|10410914|F|105068.25|1994-11-05|4-NOT SPECIFIED|Clerk#000299293|0|uests. quietly final warth|
268380106|16219936|O|82058.46|1998-07-13|1-URGENT|Clerk#000101979|0|sts haggle thinly furiously regular multipl|
268380107|43433749|O|273046.49|1997-04-04|2-HIGH|Clerk#000053805|0|le quickly special ideas. unusual theodolites doubt carefully about the brai|
268380108|1000462|O|270870.81|1995-12-04|2-HIGH|Clerk#000095705|0|ding packages about the furiously fina|
268380109|29746408|F|45283.15|1994-08-12|5-LOW|Clerk#000200109|0|quests dazzle regular asymptotes. special, express ideas cajole blithely |
268380110|42866563|O|11352.80|1995-05-27|4-NOT SPECIFIED|Clerk#000226136|0|c, regular theodolites haggle. packages sleep slyly abo|
268380111|8302619|O|177396.23|1998-06-03|5-LOW|Clerk#000256800|0|losely slyly unusual ideas. regular, unusu|
268380136|42103526|F|160634.22|1992-12-22|2-HIGH|Clerk#000220994|0|usy ideas. blithely reg|
268380137|8954548|F|162419.89|1992-02-22|2-HIGH|Clerk#000239797|0|ake. blithely even deposits wake carefully beyond the carefully b|
268380138|19080322|F|222011.49|1994-09-09|5-LOW|Clerk#000065550|0|usual foxes. slyly special frets against the theodolites wak|
268380139|12961372|F|263933.95|1994-03-19|1-URGENT|Clerk#000087802|0|fluffily deposits. blithely regular ide|
268380140|41756057|O|134563.34|1996-05-28|1-URGENT|Clerk#000272051|0| the final ideas. ironic pinto|
268380141|19034459|F|330076.72|1992-11-01|5-LOW|Clerk#000051139|0|ular packages sleep |
268380142|7138624|O|231588.29|1998-03-04|2-HIGH|Clerk#000277600|0|y. slyly final packages boost slyly above|
268380143|8836765|F|225929.87|1992-12-08|3-MEDIUM|Clerk#000021573|0|c asymptotes haggle quickly sly|
268380168|19494995|O|38973.74|1997-11-01|3-MEDIUM|Clerk#000161593|0| instructions. pending, final pa|
268380169|7373173|O|164114.28|1997-09-02|5-LOW|Clerk#000293453|0| pending dependencies wake furiously. furiously unusual theodolites us|
268380170|35887276|F|80733.86|1995-01-26|3-MEDIUM|Clerk#000058271|0|y special deposits haggle. regular accounts cajole. slyly |
268380171|22417520|F|69192.52|1992-03-09|3-MEDIUM|Clerk#000148579|0|olphins. slyly express theodolites use. special, ironic pinto beans s|
268380172|31246460|O|18280.57|1995-04-13|5-LOW|Clerk#000262113|0| foxes. unusual pinto beans about the carefully |
268380173|9250822|O|235196.04|1995-11-24|2-HIGH|Clerk#000128782|0|s cajole even requests. regular epitaphs about the |
268380174|3533843|F|88003.02|1993-03-30|4-NOT SPECIFIED|Clerk#000224052|0|otes affix regularly about the furiously silent courts-- regular|
268380175|38293052|F|337474.41|1992-06-09|1-URGENT|Clerk#000026257|0|aphs above the regular pinto beans sleep quickly bold requests.|
268380200|1310378|F|273011.57|1994-03-30|1-URGENT|Clerk#000295548|0|en requests nag around the fluffily pending theodol|
268380201|18520258|O|260965.52|1997-03-13|1-URGENT|Clerk#000172807|0|se blithely after the s|
268380202|4955560|F|176256.89|1993-01-12|5-LOW|Clerk#000061655|0|y, unusual packages sleep carefull|
268380203|38068498|O|172774.44|1996-12-30|2-HIGH|Clerk#000032426|0|rhorses. furious deposi|
268380204|7225063|F|208110.42|1993-04-30|4-NOT SPECIFIED|Clerk#000167953|0|intain fluffily. furiously regular |
268380205|21603389|O|186098.92|1996-07-26|3-MEDIUM|Clerk#000070795|0| regular ideas. final requests around the fluffily final pinto beans bo|
268380206|28146266|O|74238.73|1998-02-02|3-MEDIUM|Clerk#000051346|0|regular packages. regular, ironic platelets impress blithely aga|
268380207|14285470|F|135592.13|1992-08-29|5-LOW|Clerk#000171296|0|boost express accounts. furiously pend|
268380232|20872262|F|200257.84|1992-12-21|2-HIGH|Clerk#000169122|0|ld ideas. regular, ex|
268380233|25091423|O|60246.95|1995-12-17|4-NOT SPECIFIED|Clerk#000230785|0|the silent, regular accounts. final courts sleep fluffily ironic dep|
268380234|16530142|O|279977.10|1995-06-05|5-LOW|Clerk#000087534|0|ously regular ideas sleep blithely about th|
268380235|37082566|O|66339.28|1997-11-11|5-LOW|Clerk#000272712|0|y final theodolites. regular accounts caj|
268380236|41662315|O|159788.25|1996-09-17|3-MEDIUM|Clerk#000060732|0|es. furiously regular deposits according to the fluffily ironic ideas beli|
268380237|18511429|F|267336.93|1994-03-13|4-NOT SPECIFIED|Clerk#000107018|0|tructions use alongside of th|
268380238|36568772|O|138909.38|1997-02-08|2-HIGH|Clerk#000145710|0|sly. pending, express account|
268380239|1335971|F|40660.47|1995-01-22|5-LOW|Clerk#000047195|0|uriously special accounts. furiously final pac|
268380264|43657042|F|102250.35|1993-12-05|2-HIGH|Clerk#000295821|0|along the unusual, ironic courts: blithely regular theodolites cajole. fin|
268380265|18899641|F|89563.42|1993-11-13|3-MEDIUM|Clerk#000253041|0|iously ironic packages wake carefully among the carefully ironic d|
268380266|36240017|O|282709.83|1995-10-24|2-HIGH|Clerk#000052948|0|l, even pinto beans dazzle at the bli|
268380267|10956568|O|127737.70|1998-03-14|2-HIGH|Clerk#000090739|0|es. frets along the carefully regular sauternes us|
268380268|7005527|F|100551.45|1994-08-04|1-URGENT|Clerk#000143308|0|le against the final pi|
268380269|21889307|F|100341.45|1995-02-08|3-MEDIUM|Clerk#000173913|0|uffily express requests. regular deposits h|
268380270|18569941|O|68402.04|1997-08-22|3-MEDIUM|Clerk#000054920|0| breach unusual foxes. careful|
268380271|29979461|F|88227.49|1992-02-16|1-URGENT|Clerk#000239088|0|ies sleep among the furiously unusual deposits. thinly regular requests caj|
268380296|44798419|O|39588.78|1996-12-19|3-MEDIUM|Clerk#000146240|0|. fluffily ironic foxes beyond the ironic, silent packages hang blithely fu|
268380297|32009476|O|30629.01|1997-01-17|3-MEDIUM|Clerk#000245669|0|e ruthlessly special instructions are fluffily except the|
268380298|8251283|F|196908.42|1995-01-17|4-NOT SPECIFIED|Clerk#000045718|0|ss packages wake blithely furiously special pinto beans. deposits after the b|
268380299|34306187|O|189811.57|1995-06-29|4-NOT SPECIFIED|Clerk#000077023|0|aggle fluffily final deposits. silent deposits wake fluffily furiousl|
268380300|44075843|O|145191.52|1997-09-23|4-NOT SPECIFIED|Clerk#000023573|0|ep quickly bold packages. regular pack|
268380301|37689034|O|202364.02|1996-05-18|1-URGENT|Clerk#000187489|0|ffily express accounts wake fluf|
268380302|19590320|F|73313.78|1994-02-20|1-URGENT|Clerk#000216527|0|ding deposits use blithely. slyly express deposits boost carefully acc|
268380303|34500731|F|95232.60|1993-03-04|5-LOW|Clerk#000153334|0|sly ironic accounts boost always|
268380328|28779562|F|33970.04|1993-05-09|1-URGENT|Clerk#000069667|0|r the pending deposits. unusual, ironi|
268380329|38092291|F|135701.10|1992-03-09|2-HIGH|Clerk#000278234|0|n warhorses are enticingly fluffily ironic excuses. furiously entic|
268380330|2117117|F|170194.05|1994-07-29|3-MEDIUM|Clerk#000170163|0|olites. bold, bold dependencies are sl|
268380331|32369014|O|66456.35|1997-07-01|5-LOW|Clerk#000015446|0|blithely regular ideas cajole c|
268380332|20996350|F|52930.68|1994-02-26|2-HIGH|Clerk#000092814|0|inal platelets use alongside of the bold requests. packages about the |
268380333|40634911|O|282520.47|1998-01-29|3-MEDIUM|Clerk#000208231|0|osits nag slyly along|
268380334|30932275|F|267642.63|1995-03-01|1-URGENT|Clerk#000236148|0|d theodolites. quickly final deposits c|
268380335|38722471|F|261979.83|1994-12-19|2-HIGH|Clerk#000228764|0|y ironic patterns use carefully theodolites. blithely express pinto be|
268380360|18541814|O|215822.88|1997-03-16|3-MEDIUM|Clerk#000026486|0|boost. express, bold instructions are. slyl|
268380361|7251692|O|20389.55|1996-08-17|5-LOW|Clerk#000241168|0|iously regular instructions doubt about the regular, bold depths. p|
268380362|19184329|F|245192.33|1992-07-20|1-URGENT|Clerk#000001154|0|packages against the blithely fi|
268380363|6008651|F|196361.72|1993-08-31|1-URGENT|Clerk#000182006|0|ly slyly bold foxes; quickly busy deposits |
268380364|7381603|F|61755.81|1994-02-15|3-MEDIUM|Clerk#000171798|0| furiously even pinto beans according to the quickly even theodol|
268380365|42589561|O|226619.05|1996-07-26|3-MEDIUM|Clerk#000207098|0|e finally. slyly final instructions sleep fluffily alongside of the |
268380366|32725193|O|163485.65|1997-01-06|1-URGENT|Clerk#000089304|0|uriously special requests. carefully s|
268380367|22308793|F|99245.48|1994-12-07|4-NOT SPECIFIED|Clerk#000023282|0| attainments cajole at the furiously even t|
268380392|3876895|F|22149.35|1995-02-25|2-HIGH|Clerk#000090630|0|nt, even foxes sleep carefully above the quick, final packages. inst|
268380393|43942619|O|254578.97|1997-08-24|3-MEDIUM|Clerk#000106169|0|at the tithes detect quickly even accounts. fluffily ironic pinto beans ma|
268380394|3580912|O|95393.65|1998-06-09|2-HIGH|Clerk#000274984|0|nal requests integra|
268380395|19370404|F|30557.85|1994-11-25|2-HIGH|Clerk#000152844|0| furiously ironic accounts. slyly unusual accounts slee|
268380396|28367696|F|169684.89|1994-08-16|4-NOT SPECIFIED|Clerk#000237206|0| slyly bold pinto beans. furiously express ideas haggle quickly slyly ironic |
