268524009|42754217|O|178047.06|1997-10-01|4-NOT SPECIFIED|Clerk#000179942|0|tions maintain along the quickly iro|
268524010|10123807|O|138785.05|1998-03-06|5-LOW|Clerk#000280224|0|ts. deposits alongside of the fluffily express instructions detect bold depos|
268524011|5804387|P|130774.87|1995-04-11|3-MEDIUM|Clerk#000014795|0|ely pending dependencies engage |
268524012|39325279|F|189788.75|1993-07-23|2-HIGH|Clerk#000244423|0|ainst the special requests haggle slyly among the quickly express platelets.|
268524013|24949157|F|275684.07|1994-09-13|5-LOW|Clerk#000115251|0|ncies. pinto beans must have to haggle carefully. ironic packages are about |
268524014|10465117|F|173942.93|1992-09-30|2-HIGH|Clerk#000217073|0|instructions use furiously special |
268524015|27194995|F|213987.84|1993-08-06|5-LOW|Clerk#000043390|0| pinto beans boost slyly among the final platele|
268524040|1259461|F|4731.88|1992-03-07|5-LOW|Clerk#000244014|0|ites to the furiously regular packages are unusual, special ideas; depen|
268524041|17746225|O|302490.88|1996-08-29|5-LOW|Clerk#000136342|0| regular attainments wake regular deposits. final ideas kindle quickly across|
268524042|772556|O|147180.58|1995-06-29|2-HIGH|Clerk#000093563|0|. deposits wake. dolphins alongside of the fluffily dogged packages |
268524043|24337294|F|211813.98|1993-08-12|4-NOT SPECIFIED|Clerk#000201500|0|unusual theodolites across the qu|
268524044|31895897|O|201316.53|1996-03-09|2-HIGH|Clerk#000197061|0|slyly regular ideas. carefully regular packages affix ironically ironic depo|
268524045|34339246|F|132356.84|1994-01-16|3-MEDIUM|Clerk#000000691|0|s wake furiously after the slyly pending depende|
268524046|14675588|F|115508.54|1992-04-10|3-MEDIUM|Clerk#000206332|0|carefully ironic dependencies promise slyly across the quickly f|
268524047|7607281|O|100768.35|1996-09-19|1-URGENT|Clerk#000106524|0|es. unusual foxes haggle fluffily |
268524072|10560884|O|82163.37|1996-04-26|1-URGENT|Clerk#000242817|0| to x-ray. closely even packages boost carefully near th|
268524073|16767074|F|108024.26|1992-09-25|1-URGENT|Clerk#000117745|0|al theodolites cajole quickly |
268524074|14211208|F|169091.99|1992-01-12|2-HIGH|Clerk#000132373|0|ording to the evenly even platelets are slowly a|
268524075|32759519|F|88818.08|1993-01-24|3-MEDIUM|Clerk#000290535|0| regular accounts haggle furiou|
268524076|14235199|F|169531.18|1992-10-23|5-LOW|Clerk#000216752|0|ackages. slyly final pinto beans wake carefully sly|
268524077|30979387|O|177640.41|1997-08-31|2-HIGH|Clerk#000036433|0| pinto beans believe fluffily|
268524078|20526031|F|365518.83|1992-01-30|4-NOT SPECIFIED|Clerk#000021546|0|sleep accounts. slyly unusual deposits are qui|
268524079|10990493|O|78413.88|1998-02-28|2-HIGH|Clerk#000021029|0|ely bold courts. permanently |
268524104|37204817|F|52987.09|1992-01-20|1-URGENT|Clerk#000028822|0| the furiously regular accounts. quickly regular instructions nag. packages ar|
268524105|26343689|F|189828.35|1993-10-07|1-URGENT|Clerk#000196792|0|, quiet platelets. spec|
268524106|3376687|F|317004.59|1993-10-18|1-URGENT|Clerk#000277758|0|en instructions wake|
268524107|6961399|F|303527.89|1994-07-26|4-NOT SPECIFIED|Clerk#000268955|0|ly final requests about the sometimes final deposits nag fu|
268524108|217750|O|97007.95|1997-06-15|4-NOT SPECIFIED|Clerk#000212577|0|ithely. carefully pending packages haggle. blithely even idea|
268524109|14711657|O|40487.32|1996-11-05|1-URGENT|Clerk#000074402|0|ly bold accounts integrate furiously ironic foxes. furiously |
268524110|28807790|O|65868.56|1997-04-16|3-MEDIUM|Clerk#000069956|0|lly final platelets. even deposits dazzle slyl|
268524111|17525347|O|37718.08|1998-07-11|5-LOW|Clerk#000038482|0|s along the blithely bold ideas poach carefully acro|
268524136|23499865|F|125780.10|1992-07-06|3-MEDIUM|Clerk#000259901|0|among the blithely even accounts. furiously expres|
268524137|42213493|F|298997.23|1992-06-29|4-NOT SPECIFIED|Clerk#000147659|0|ans detect slyly furiously regular instructions. |
268524138|12143275|F|231023.46|1993-10-11|5-LOW|Clerk#000090184|0|ckages. slyly final hockey players along the special, express dep|
268524139|17004898|F|160652.16|1992-09-01|4-NOT SPECIFIED|Clerk#000117400|0|re furiously fluffily regular excuses. foxes are carefully. furiousl|
268524140|6300034|F|99572.86|1992-10-13|1-URGENT|Clerk#000027178|0|ic foxes use pinto beans. furiously pending dependencies kindle-- packages|
268524141|44654138|O|106066.42|1996-03-09|1-URGENT|Clerk#000172948|0|fter the boldly regular ideas are furiously special accounts? slyl|
268524142|37088398|F|262948.65|1994-07-31|3-MEDIUM|Clerk#000029103|0|tes! blithely regular deposits abo|
268524143|4703674|P|189872.94|1995-03-16|4-NOT SPECIFIED|Clerk#000126649|0|ular deposits. quickly pending pinto beans mo|
268524168|34618076|O|68585.30|1998-03-30|5-LOW|Clerk#000082177|0|rbits. foxes sublate blithely. special in|
268524169|20998202|O|59528.13|1997-11-01|5-LOW|Clerk#000238697|0|ly carefully even instructions. carefully regu|
268524170|26764333|F|146321.97|1992-03-08|1-URGENT|Clerk#000169425|0|ously bold instructions sleep quickly. even, silent packages are carefully. un|
268524171|8142302|F|41892.13|1994-06-24|1-URGENT|Clerk#000215012|0|r asymptotes wake slyly unusual requests. pinto beans after the r|
268524172|2669527|F|132133.85|1993-10-10|2-HIGH|Clerk#000191462|0|uickly. quiet theodolites affix caref|
268524173|1734790|F|221455.04|1993-03-14|3-MEDIUM|Clerk#000095838|0|ts kindle foxes. ironically ironic accounts|
268524174|41602336|O|221951.71|1995-09-22|2-HIGH|Clerk#000036903|0| final deposits. ironic, ironic deposits sl|
268524175|442745|O|171562.90|1995-12-02|5-LOW|Clerk#000115370|0|ic pinto beans. even ideas enga|
268524200|16204867|F|207598.79|1992-03-22|4-NOT SPECIFIED|Clerk#000120215|0|he final deposits. slyly even deposit|
268524201|15187270|F|249468.18|1993-08-21|5-LOW|Clerk#000237728|0|s. furious platelets nag according to the blithely bold instructions. pe|
268524202|12440257|O|65204.91|1998-01-20|4-NOT SPECIFIED|Clerk#000088338|0|ges haggle quietly above |
268524203|13392262|F|173892.06|1992-06-09|3-MEDIUM|Clerk#000282713|0|s. ideas haggle carefully. bold excuses kindle slyly beneath the slyly e|
268524204|38739520|F|219953.72|1992-11-09|2-HIGH|Clerk#000142614|0|he even excuses. blithely ironi|
268524205|35093876|O|212008.99|1998-06-01|5-LOW|Clerk#000201634|0|e quickly bold requests. blithely unusual deposits haggle f|
268524206|7761607|O|167371.99|1997-02-08|4-NOT SPECIFIED|Clerk#000058379|0|riously regular dolphins solve abou|
268524207|39323395|F|328623.21|1994-12-28|4-NOT SPECIFIED|Clerk#000163585|0| special excuses accordin|
268524232|38291102|F|225534.72|1992-12-21|2-HIGH|Clerk#000159024|0| regular excuses. final theodolites am|
268524233|13535188|O|21994.48|1995-12-22|2-HIGH|Clerk#000003447|0|nts. fluffily regular ideas are. blithely |
268524234|10886449|O|119315.80|1996-07-29|1-URGENT|Clerk#000017496|0|lyly even instructions. fluffy Tiresi|
268524235|43543324|O|84763.00|1998-05-19|3-MEDIUM|Clerk#000043518|0|bout the pending accounts! fu|
268524236|42632530|F|202799.01|1994-09-26|3-MEDIUM|Clerk#000001491|0|yond the final brai|
268524237|34915900|O|89374.98|1995-12-12|3-MEDIUM|Clerk#000142709|0| never even requests. ironic |
268524238|31512476|O|21694.46|1996-05-28|1-URGENT|Clerk#000299280|0|ans believe fluffily blithely reg|
268524239|25172929|O|205164.62|1996-01-17|4-NOT SPECIFIED|Clerk#000182607|0|le carefully. special instructions na|
268524264|36412816|F|198675.60|1993-03-17|2-HIGH|Clerk#000062757|0|dependencies. ironic accounts sleep furiously even courts. bold deposit|
268524265|35176864|F|66774.94|1993-10-28|5-LOW|Clerk#000254084|0|cording to the accounts. final ideas are pinto beans. carefully |
268524266|7528730|F|1933.70|1992-08-30|1-URGENT|Clerk#000182776|0|ctions boost furiously stealthy ideas. quickly final accounts wake! furious|
268524267|40365050|O|28965.47|1997-06-22|3-MEDIUM|Clerk#000213748|0|detect carefully. quickly permanent asymptotes sle|
268524268|40393783|P|131647.93|1995-04-06|3-MEDIUM|Clerk#000252703|0|ptotes wake carefull|
268524269|28295519|F|93902.87|1994-09-14|4-NOT SPECIFIED|Clerk#000065106|0|ously even frets. furiously express pinto beans hagg|
268524270|2772683|F|226297.09|1992-04-30|3-MEDIUM|Clerk#000129670|0|e special, regular packages. bold |
268524271|25468148|O|212543.91|1996-07-17|4-NOT SPECIFIED|Clerk#000155224|0|slyly regular ideas. slyly pending reque|
268524296|3163324|F|196369.59|1993-12-05|2-HIGH|Clerk#000039398|0|. furiously final packages haggle fluffily: slyl|
268524297|20977897|O|111081.85|1997-06-16|4-NOT SPECIFIED|Clerk#000047169|0|across the carefully regular pinto beans. slowly even requests nag blithely.|
268524298|512407|F|48627.57|1993-11-21|4-NOT SPECIFIED|Clerk#000162171|0|ickly regular instructions cajole fluffily sly|
268524299|17011942|F|166889.96|1994-08-19|5-LOW|Clerk#000102045|0|ic ideas boost about the asymptotes. sometimes regular pack|
268524300|34702709|O|256616.34|1996-09-07|4-NOT SPECIFIED|Clerk#000268772|0|ly unusual platelets through the quickly pending theodolites kindle c|
268524301|3416554|O|28151.01|1996-01-05|1-URGENT|Clerk#000137309|0|into beans affix slyly against the quickly regular foxes. furiously|
268524302|1992211|F|274766.14|1992-08-04|5-LOW|Clerk#000150004|0|sly according to the silently bo|
268524303|3074752|O|64081.32|1997-01-16|4-NOT SPECIFIED|Clerk#000208150|0|ly regular dependencies! ironic requests haggle furiously slyly regul|
268524328|17331205|O|164492.74|1996-09-25|2-HIGH|Clerk#000069190|0|ajole slyly carefully |
268524329|556015|O|43207.22|1995-10-03|3-MEDIUM|Clerk#000059764|0|counts cajole among th|
268524330|29943988|F|97707.14|1993-10-19|2-HIGH|Clerk#000047548|0| slyly fluffily brave theodolites. quickly regular gifts sleep carefully idle |
268524331|33601417|O|258975.34|1996-02-25|1-URGENT|Clerk#000233936|0|y pending requests. quickly final warthogs haggle carefully unusual, ironic p|
268524332|34015061|F|108554.95|1994-01-06|4-NOT SPECIFIED|Clerk#000255807|0|de the regular instructions. furiously final dependencies sleep carefully ac|
268524333|11129216|P|182288.73|1995-05-23|2-HIGH|Clerk#000039147|0|sly regular packages nod blithely |
268524334|28729525|O|224087.89|1996-05-13|4-NOT SPECIFIED|Clerk#000030904|0|unts maintain thinly after the final, final deposits. no|
268524335|7119604|F|246228.11|1993-04-17|2-HIGH|Clerk#000088331|0|r the furiously even deposits. request|
268524360|4172117|F|105947.39|1994-11-03|5-LOW|Clerk#000171483|0|. slyly even packages will have to haggle carefully along the ironic, special|
268524361|10757225|O|37468.32|1997-12-14|4-NOT SPECIFIED|Clerk#000001261|0| the express, ironic pinto beans dazzle blithely carefully|
268524362|31676431|F|119194.40|1994-03-11|3-MEDIUM|Clerk#000187674|0|yly ironic foxes sleep|
268524363|35761669|O|87285.32|1996-08-21|5-LOW|Clerk#000030974|0|en, silent accounts haggle slyly. |
268524364|26359168|F|29450.32|1992-10-01|5-LOW|Clerk#000069053|0| closely furiously pending accounts. furiousl|
268524365|38528137|O|307989.35|1996-02-21|1-URGENT|Clerk#000167276|0|r the slyly final dependencies boost evenly pending escapades! furio|
268524366|37365949|F|59493.11|1992-03-14|5-LOW|Clerk#000095952|0|xpress orbits nag blithe|
268524367|34479508|F|226041.74|1994-02-12|5-LOW|Clerk#000156367|0|earls. ironic somas cajole blithely. pending, even instru|
268524392|32090593|F|101835.08|1992-06-02|3-MEDIUM|Clerk#000047139|0| accounts. slyly express packages haggle slow accounts. ideas wake slyly iron|
268524393|21567085|F|108179.93|1994-09-02|2-HIGH|Clerk#000259115|0|s. slyly final deposits cajole slyly according to the final, ironic request|
268524394|2988589|O|12590.12|1997-07-18|2-HIGH|Clerk#000134483|0|ously even packages are bravely|
268524395|9184565|O|262754.84|1996-09-06|3-MEDIUM|Clerk#000049916|0|ular packages. carefully regular foxes are carefully spe|
268524396|14976463|O|190326.46|1998-03-20|1-URGENT|Clerk#000136915|0|e slyly even packages! silent, pending accounts haggle quickly acc|
