269244009|13352422|O|173350.54|1996-06-17|5-LOW|Clerk#000089060|0|ests. deposits nag quickly regular asymptotes. finally even ideas wake furio|
269244010|44153167|F|155393.56|1993-05-28|4-NOT SPECIFIED|Clerk#000118082|0|furiously ironic accounts. finally regular instructions nag slyly bli|
269244011|32267863|F|164595.33|1993-06-04|4-NOT SPECIFIED|Clerk#000095849|0|lithely final deposits doze fluffily! quickly final foxes ca|
269244012|30968306|F|155809.40|1994-11-27|2-HIGH|Clerk#000221855|0|sts. regular deposits cajole. blithely express ideas cajole furiously abou|
269244013|14316163|O|141871.77|1995-06-12|3-MEDIUM|Clerk#000003226|0|e. carefully unusual dependencies use blithely above the never regular frets. |
269244014|41723873|F|62655.84|1993-05-23|5-LOW|Clerk#000209628|0|furiously even pack|
269244015|18125827|O|55364.89|1997-10-14|5-LOW|Clerk#000011781|0|silent pinto beans. blithely express foxes sleep. |
269244040|35748634|F|75511.96|1994-04-25|2-HIGH|Clerk#000290415|0|he asymptotes. carefully ironic instructions wake. carefully silent pint|
269244041|32284654|F|204310.53|1993-12-07|4-NOT SPECIFIED|Clerk#000004308|0|riously final foxes detect bold requests. express pint|
269244042|43150789|F|253574.65|1994-01-26|3-MEDIUM|Clerk#000096280|0| pending deposits sublate. regular, ironic courts sleep furiously slyly p|
269244043|15305890|F|247785.62|1993-09-26|5-LOW|Clerk#000264737|0| courts. carefully bold requests engage. furiously blithe r|
269244044|26077478|O|65257.51|1996-11-01|3-MEDIUM|Clerk#000123112|0|olphins use. carefully even packages snooze unusual|
269244045|29159872|O|316943.05|1996-04-22|1-URGENT|Clerk#000032632|0|e blithely final packages. final foxes nag fu|
269244046|39962063|F|265707.27|1993-01-22|2-HIGH|Clerk#000041769|0|s along the pinto beans cajole carefully furiously |
269244047|17383427|F|300627.68|1995-01-07|3-MEDIUM|Clerk#000299210|0| up the packages: blithely regular theodolites be|
269244072|23254018|F|250272.81|1993-02-25|5-LOW|Clerk#000207459|0|lar packages. idle deposits sleep fluffily. quickly pe|
269244073|5275228|O|44085.96|1996-03-06|1-URGENT|Clerk#000148177|0| about the blithely final instructions wake caref|
269244074|10743659|P|257399.48|1995-04-05|3-MEDIUM|Clerk#000101504|0|requests wake against the alwa|
269244075|28665532|F|321299.33|1992-01-18|4-NOT SPECIFIED|Clerk#000164708|0|gside of the furiously unusual saut|
269244076|11591687|O|226007.34|1997-03-16|1-URGENT|Clerk#000134409|0| nag ideas. slyly final deposits sl|
269244077|16474069|O|229428.70|1997-10-06|1-URGENT|Clerk#000005373|0|uses. unusual deposits are slyly. pinto be|
269244078|39645971|O|168788.39|1998-05-08|4-NOT SPECIFIED|Clerk#000003074|0|t the furiously unusual ideas. blithely regular packages serve |
269244079|14820535|O|135772.28|1997-07-05|2-HIGH|Clerk#000063157|0|oost carefully regular platelets. braids across the fluff|
269244104|13706761|O|200320.73|1997-04-13|3-MEDIUM|Clerk#000069576|0|regular tithes detect furiou|
269244105|14531299|F|156310.81|1993-06-17|3-MEDIUM|Clerk#000257809|0|s detect carefully ironic ideas. quickly special packages was blithely iron|
269244106|12536876|O|288247.27|1995-11-14|3-MEDIUM|Clerk#000089829|0|ss foxes. requests after the silent instruct|
269244107|17272276|O|259551.30|1997-06-16|4-NOT SPECIFIED|Clerk#000147306|0|c pinto beans. furiously final ideas are f|
269244108|129416|O|200288.86|1997-11-30|4-NOT SPECIFIED|Clerk#000161010|0|symptotes haggle after the even requests. packages above the|
269244109|15089050|O|145410.07|1996-11-23|1-URGENT|Clerk#000083403|0|al accounts wake quickly waters. furiously regular excuses na|
269244110|26635930|F|191270.42|1993-08-09|1-URGENT|Clerk#000144500|0|ts wake closely enticing accounts. carefully express asymptotes sleep f|
269244111|10045906|O|219371.02|1997-02-10|4-NOT SPECIFIED|Clerk#000094694|0|g to the final deposit|
269244136|1536904|F|120725.44|1993-12-22|4-NOT SPECIFIED|Clerk#000017372|0|requests use blithely final, special platelets. i|
269244137|742460|O|302287.36|1996-05-25|4-NOT SPECIFIED|Clerk#000068054|0|nic deposits. carefully express Ti|
269244138|13525114|F|221285.81|1993-08-04|5-LOW|Clerk#000179606|0| realms-- carefully express packages hang final ideas. blithely silent plat|
269244139|21589990|F|135597.39|1992-04-22|2-HIGH|Clerk#000025163|0| maintain blithely. requests sleep carefully. thinly ironic in|
269244140|27959905|O|314549.90|1996-01-01|5-LOW|Clerk#000212905|0|ular escapades wake. requests boost slyly about the furiously ironic fox|
269244141|32103229|F|193908.24|1992-01-29|2-HIGH|Clerk#000184792|0|l requests sleep enticingly among the carefully regular theodolites. quickly |
269244142|8947942|F|8000.02|1993-06-21|3-MEDIUM|Clerk#000182678|0|fully until the furiously regular asymptotes. slyly even dep|
269244143|43041869|O|214119.08|1996-02-06|4-NOT SPECIFIED|Clerk#000058173|0|deas. final foxes lose quickly. regular, special accounts wake blithely. regul|
269244168|29680711|F|110303.08|1992-07-03|4-NOT SPECIFIED|Clerk#000298921|0| ideas wake carefully deposits. slyly final requests according to the wat|
269244169|18680164|F|263251.69|1994-09-27|5-LOW|Clerk#000150899|0|ully furious instructions doze re|
269244170|37505014|O|35943.82|1997-05-11|4-NOT SPECIFIED|Clerk#000252198|0|ar, ironic requests wak|
269244171|31757539|O|208405.93|1997-04-14|2-HIGH|Clerk#000286079|0|usual requests are fluffily ironic platelets. blithely final platelets |
269244172|3925327|O|51446.71|1996-08-31|2-HIGH|Clerk#000029144|0|en asymptotes. blithely final packages after the quickly silent courts poach |
269244173|2946967|F|98915.90|1993-10-25|1-URGENT|Clerk#000218440|0|nst the regular dependencies-- bold requests haggle ironically a|
269244174|29669395|F|176354.84|1993-08-03|3-MEDIUM|Clerk#000209808|0|oxes. requests haggle blithely quickly bold theodoli|
269244175|8494813|F|81555.87|1993-07-17|5-LOW|Clerk#000031018|0|ests are carefully. fluffily bold sentiments sleep blithely after the furiou|
269244200|32303530|F|41163.46|1992-08-07|3-MEDIUM|Clerk#000209481|0|unusual, even waters. deposits hinder quickl|
269244201|399085|O|8226.02|1995-08-31|5-LOW|Clerk#000236491|0|the blithely ironic requests believe among the accounts. |
269244202|2409259|F|182288.55|1993-08-22|2-HIGH|Clerk#000297548|0|ully pending ideas. blithely regular accounts alongside of the carefull|
269244203|37409018|O|204703.57|1996-05-12|2-HIGH|Clerk#000177668|0|al deposits sleep along the slyly final packages. requests|
269244204|38350498|F|335803.06|1993-12-12|4-NOT SPECIFIED|Clerk#000150616|0|of the pending foxes. quickly pending requests haggle even requests. |
269244205|21799700|F|170107.05|1992-12-25|4-NOT SPECIFIED|Clerk#000287064|0| unusual theodolites. slyly regular accounts wake quickly. slyly pending|
269244206|42547769|O|48242.16|1996-09-30|3-MEDIUM|Clerk#000075080|0|ix blithely bold epitaphs. accou|
269244207|5348858|O|262734.49|1997-11-13|2-HIGH|Clerk#000068412|0|requests. pending courts at the quickly final dependencies wake |
269244232|33242554|F|10129.95|1992-02-24|2-HIGH|Clerk#000196122|0|forges cajole furiously alongs|
269244233|32577299|F|352044.69|1994-02-16|1-URGENT|Clerk#000120876|0|ar requests nag blithely. ironic depe|
269244234|11650669|F|48120.35|1994-08-08|5-LOW|Clerk#000250979|0|to beans. quickly bold ideas sleep. sly|
269244235|17774443|O|125273.65|1996-12-09|3-MEDIUM|Clerk#000198518|0|ly. furiously silent accou|
269244236|25037267|O|225709.76|1996-11-28|2-HIGH|Clerk#000176778|0|yly final dolphins. |
269244237|6342220|F|23390.30|1992-05-29|5-LOW|Clerk#000201287|0|posits integrate blithely final accounts. furiously b|
269244238|33669895|O|158518.23|1996-09-18|2-HIGH|Clerk#000219409|0|usual dependencies wake blithely. furiously regul|
269244239|14921833|O|54648.18|1995-11-22|4-NOT SPECIFIED|Clerk#000294673|0|t quickly. quickly ironic excuses boost after the unu|
269244264|6222299|F|202208.13|1992-05-11|5-LOW|Clerk#000156607|0|fully. final, even requests impress slyly regular instructions. slyly even r|
269244265|43162942|F|280468.28|1993-02-12|4-NOT SPECIFIED|Clerk#000189018|0|nal ideas. slyly ironic dolphins detect |
269244266|39562858|F|183270.68|1992-03-04|1-URGENT|Clerk#000121113|0|ly final platelets according t|
269244267|12933599|O|32849.94|1996-05-12|3-MEDIUM|Clerk#000042817|0|usly final instructions; slyly final deposits besides the blit|
269244268|24997499|O|62428.35|1997-12-20|5-LOW|Clerk#000221052|0| sleep. unusual pinto beans use. regular, bold packages|
269244269|12949075|O|129989.29|1995-11-20|3-MEDIUM|Clerk#000020243|0|ove the deposits. deposits wake furiously. carefully ironic depos|
269244270|15095063|O|147713.97|1996-01-24|2-HIGH|Clerk#000009344|0|s. platelets kindle furiously regular deposits. carefully d|
269244271|37715953|F|64621.73|1992-01-27|3-MEDIUM|Clerk#000142297|0|eaves. idly final pinto beans mold qu|
269244296|22014178|O|63378.17|1998-03-26|1-URGENT|Clerk#000283868|0|ld deposits cajole furiously ironic theodolites. quickly ironic|
269244297|2288731|F|230953.74|1992-07-19|3-MEDIUM|Clerk#000053698|0|uriously pending pinto beans. requests after the final, bold p|
269244298|36671044|O|124035.51|1995-07-26|3-MEDIUM|Clerk#000102084|0|eposits. carefully silent ideas hang quickly special pinto beans? car|
269244299|10217972|O|43803.64|1996-08-24|5-LOW|Clerk#000017051|0| even dependencies. silent p|
269244300|13453561|F|96824.90|1992-04-18|2-HIGH|Clerk#000067453|0|counts. final grouches above the quickly regular pinto be|
269244301|33997369|O|391492.22|1997-07-15|3-MEDIUM|Clerk#000278976|0|totes. final instructions across the ironic ideas cajole above the fu|
269244302|28763968|F|54161.99|1992-08-31|3-MEDIUM|Clerk#000036933|0|uffily final deposits nag carefully blithely regular hockey players. carefu|
269244303|1007689|F|83697.32|1993-10-05|4-NOT SPECIFIED|Clerk#000017936|0|instructions nag carefully pendin|
269244328|16221208|F|326535.72|1992-04-19|5-LOW|Clerk#000240358|0| always special accounts sha|
269244329|19814647|F|165702.19|1992-08-20|2-HIGH|Clerk#000180130|0|y slyly ironic foxes: carefully f|
269244330|24741580|O|167673.08|1996-07-02|2-HIGH|Clerk#000131369|0|hely even instructions boost bravely|
269244331|31704139|F|226709.42|1993-05-19|3-MEDIUM|Clerk#000211203|0| carefully unusual packages sleep|
269244332|6455215|O|246129.96|1997-11-27|1-URGENT|Clerk#000075388|0|the furiously even asymptotes. special packages |
269244333|42782341|O|237208.95|1995-12-14|5-LOW|Clerk#000143438|0|posits cajole blithely. furiously bo|
269244334|32799452|F|220687.88|1994-04-21|4-NOT SPECIFIED|Clerk#000248854|0|sts. excuses about the deposits solve final acco|
269244335|10376807|O|139895.83|1996-03-06|2-HIGH|Clerk#000174708|0|y final requests against the carefully bold r|
269244360|27994658|O|212414.31|1996-09-02|1-URGENT|Clerk#000202521|0|ly bold accounts. blithely special requests cajole thinly regular sheaves. |
269244361|31208959|O|47762.23|1997-03-21|3-MEDIUM|Clerk#000259251|0|egular accounts; slowly iro|
269244362|8951942|F|203332.92|1993-04-06|4-NOT SPECIFIED|Clerk#000028178|0|leep. carefully iron|
269244363|20277464|F|7196.76|1994-01-06|4-NOT SPECIFIED|Clerk#000184640|0| instructions. final deposits detect a|
269244364|18322558|O|71641.63|1996-04-16|4-NOT SPECIFIED|Clerk#000028825|0| multipliers haggle against the quickly reg|
269244365|12220636|O|21740.54|1995-05-28|1-URGENT|Clerk#000249526|0|kly bold deposits! furious foxes nag furiously requests. carefu|
269244366|12216607|O|235001.96|1996-01-31|4-NOT SPECIFIED|Clerk#000079374|0|horses. furiously special excuses|
269244367|34481258|O|83929.20|1998-01-11|4-NOT SPECIFIED|Clerk#000237616|0|er the fluffily ironic accounts are thinly against the f|
269244392|16493948|O|9097.74|1997-03-19|2-HIGH|Clerk#000297166|0| foxes; ironic, final grouches across the blithely |
269244393|13775627|O|63383.10|1995-10-25|2-HIGH|Clerk#000060048|0|, final ideas cajole ab|
269244394|1959862|F|262032.06|1993-11-10|1-URGENT|Clerk#000016953|0|ructions. slyly final depen|
269244395|44384197|F|47669.15|1994-09-30|2-HIGH|Clerk#000225106|0|unts-- unusual theodolites are according to th|
269244396|176731|F|75698.90|1994-03-07|5-LOW|Clerk#000050363|0|ly regular pinto beans cajole about the carefully regular deposi|
