269784009|33048496|O|135874.81|1997-05-17|2-HIGH|Clerk#000084306|0|s accounts detect. carefully |
269784010|11038675|F|178921.44|1994-05-13|1-URGENT|Clerk#000025259|0|p to the carefully pending ideas. ideas haggle around the blithely ironic in|
269784011|36991027|O|188279.30|1996-12-28|2-HIGH|Clerk#000026821|0|ly final excuses. blithely express reques|
269784012|33168185|F|230275.06|1993-10-25|5-LOW|Clerk#000176081|0|ronic requests. slyly unusual packages boost slyly. b|
269784013|42678619|O|150117.13|1997-04-05|1-URGENT|Clerk#000185315|0|ackages. furiously ironic deposits wake above the regular deposits! blithely|
269784014|44528879|O|75931.17|1997-07-11|3-MEDIUM|Clerk#000286857|0|ndencies. furiously bold requests doze furiously slyly regular |
269784015|1867189|O|182081.61|1995-06-27|5-LOW|Clerk#000201337|0|the furiously even packages serve about the carefully|
269784040|16813879|F|137889.21|1993-07-09|2-HIGH|Clerk#000163300|0|ffily regular deposit|
269784041|35850656|F|131824.89|1994-05-02|2-HIGH|Clerk#000167140|0|x slyly. bold deposits are. furiously |
269784042|36971759|O|159779.32|1996-03-08|2-HIGH|Clerk#000209441|0|n requests are slyly. furiously express packages sleep q|
269784043|24350554|F|72430.99|1993-10-29|2-HIGH|Clerk#000173333|0|d according to the express requests. accounts behi|
269784044|29728948|O|237840.85|1998-06-06|4-NOT SPECIFIED|Clerk#000200915|0|packages integrate furiousl|
269784045|19423969|O|177712.85|1995-11-30|1-URGENT|Clerk#000267418|0|y pending sheaves. fluffil|
269784046|28635578|O|346192.40|1998-05-23|5-LOW|Clerk#000182067|0|lly bold platelets along the regular, even deposits breach sly|
269784047|3148667|F|91769.53|1994-10-15|1-URGENT|Clerk#000294522|0|y even deposits sublate. sheaves along the ironic|
269784072|44629699|F|58561.75|1993-10-18|4-NOT SPECIFIED|Clerk#000031178|0|the special requests. furiously bold packag|
269784073|31331740|F|140502.53|1994-05-26|1-URGENT|Clerk#000199311|0| about the slyly final excuses. carefully|
269784074|2522860|O|32752.55|1995-09-21|3-MEDIUM|Clerk#000008976|0|ccounts detect. careful|
269784075|11681695|F|99838.75|1994-06-15|4-NOT SPECIFIED|Clerk#000255083|0|blithely idle account|
269784076|44242373|F|193813.21|1992-06-07|1-URGENT|Clerk#000170073|0|ly. enticing pinto beans along the|
269784077|1561510|O|309382.90|1996-08-02|2-HIGH|Clerk#000010184|0|y bold accounts. final courts at the pinto b|
269784078|9274000|O|43479.88|1997-07-01|2-HIGH|Clerk#000153791|0|counts. even theodolites play daringly: carefully final plat|
269784079|33086404|F|182248.46|1993-06-06|1-URGENT|Clerk#000249842|0|ctions need to wake slyly furiously regular deposits. b|
269784104|18171382|O|43673.69|1996-05-25|1-URGENT|Clerk#000293110|0|oost. slyly bold as|
269784105|36413257|F|104738.13|1992-05-09|5-LOW|Clerk#000287181|0|s detect carefully. regular pinto b|
269784106|42593914|F|143998.78|1993-11-14|3-MEDIUM|Clerk#000246365|0|xes wake express ideas. blithe packages haggle |
269784107|15890554|F|160946.56|1994-10-13|4-NOT SPECIFIED|Clerk#000051338|0|kages cajole blithely above the quickly pending deposits. carefully expres|
269784108|42528895|O|151378.00|1998-05-15|5-LOW|Clerk#000024543|0|ly final multipliers haggle bold ideas. furiously ironic deposits|
269784109|3123806|F|197501.39|1994-10-01|4-NOT SPECIFIED|Clerk#000277749|0|cajole. quickly regular asymptotes across the carefully final depo|
269784110|31806415|P|177423.78|1995-04-28|1-URGENT|Clerk#000124267|0|furiously even deposits-- sl|
269784111|15393566|O|246861.15|1997-05-23|5-LOW|Clerk#000247180|0|quickly even, ironic packages. even depos|
269784136|14650936|F|230423.30|1994-03-14|3-MEDIUM|Clerk#000247690|0|ss, pending foxes. ironic, even ideas above the requests |
269784137|43255501|O|77200.29|1997-07-21|2-HIGH|Clerk#000113237|0|ect slyly accounts. fluffily pending theodolites agains|
269784138|20181709|F|272929.61|1992-09-24|3-MEDIUM|Clerk#000264011|0|; quickly bold packages hinder slyly. regul|
269784139|28969891|O|171260.29|1998-07-11|3-MEDIUM|Clerk#000217632|0|sts cajole slyly alongside of the regu|
269784140|41930779|F|242126.09|1994-03-06|5-LOW|Clerk#000124430|0|c, ironic accounts wake blithely even deposits-- pending requests wake al|
269784141|30598517|O|69306.00|1997-11-18|5-LOW|Clerk#000282391|0|ely against the carefully even ideas. even foxes poach blithely after the q|
269784142|9275063|F|109399.39|1994-12-01|2-HIGH|Clerk#000128886|0|uickly regular dinos cajole carefully even asymptotes. b|
269784143|5981357|O|194389.41|1995-08-20|1-URGENT|Clerk#000172672|0|final accounts. slyly express foxes detect blithely. f|
269784168|43666283|O|106405.35|1996-10-02|3-MEDIUM|Clerk#000193341|0|refully bold requests. pe|
269784169|39204430|O|263849.04|1998-03-30|3-MEDIUM|Clerk#000174749|0|ongside of the blithely ironic requests boost according|
269784170|18827305|O|119947.96|1996-09-29|1-URGENT|Clerk#000004102|0| about the ironic, silent frets. sometimes even accounts sleep car|
269784171|35515061|O|75099.86|1995-06-13|5-LOW|Clerk#000240655|0|s nag quickly carefully ironic |
269784172|21613639|F|321926.02|1994-11-11|2-HIGH|Clerk#000082757|0|aggle around the final, re|
269784173|20403559|O|364888.94|1997-08-28|1-URGENT|Clerk#000096011|0|ording to the slyly ironic dependencies. slyly express |
269784174|22587211|F|116649.63|1993-09-04|2-HIGH|Clerk#000242118|0|carefully. fluffily final pa|
269784175|3229030|O|114424.77|1998-07-03|5-LOW|Clerk#000073554|0| special foxes boost slyly above the iron|
269784200|284039|F|160724.47|1993-08-27|3-MEDIUM|Clerk#000214019|0|egular platelets are blithely |
269784201|3838171|F|254481.86|1993-01-17|5-LOW|Clerk#000011089|0|s integrate. carefully fi|
269784202|23119360|F|86323.56|1992-09-21|4-NOT SPECIFIED|Clerk#000068663|0|osits. deposits nag quickly. ironic deposits cajo|
269784203|37078949|O|119734.02|1998-02-06|4-NOT SPECIFIED|Clerk#000215727|0|ng the furiously ironic accounts. even foxes boos|
269784204|25888640|O|48991.33|1996-04-04|4-NOT SPECIFIED|Clerk#000208736|0|en realms. regular, regular accounts cajole|
269784205|5359739|O|6485.47|1996-07-24|4-NOT SPECIFIED|Clerk#000022772|0|y ironic theodolites kindle fluffily. slyly regul|
269784206|36118624|F|41011.27|1995-03-17|3-MEDIUM|Clerk#000226174|0|ns wake slyly across the regular, pending packages. fu|
269784207|40692304|F|8052.63|1993-01-28|1-URGENT|Clerk#000004917|0|uickly after the ironic, silent theodolites. final packages use slyly |
269784232|5530564|O|337538.75|1997-06-29|2-HIGH|Clerk#000128306|0|gular ideas. slyly special requests according to the slyly unus|
269784233|27172802|O|87028.84|1997-04-05|2-HIGH|Clerk#000027739|0|ake blithely. caref|
269784234|33269180|F|130723.57|1993-11-02|1-URGENT|Clerk#000000275|0|egular ideas-- careful|
269784235|30108229|O|123475.47|1996-08-02|4-NOT SPECIFIED|Clerk#000108266|0|to the braids. never ironic ide|
269784236|3986587|F|309879.58|1994-09-24|2-HIGH|Clerk#000120189|0|lyly regular deposits haggle furious|
269784237|42552568|O|130868.43|1997-10-15|4-NOT SPECIFIED|Clerk#000109897|0|mptotes. bold deposits must use a|
269784238|40980223|F|170062.90|1992-11-13|3-MEDIUM|Clerk#000222534|0|regular orbits! slyly |
269784239|29593343|O|173012.94|1995-09-14|5-LOW|Clerk#000015533|0|ly carefully ironic packages. carefully ironic deposits cajole carefull|
269784264|35299346|F|69249.23|1992-02-11|4-NOT SPECIFIED|Clerk#000049692|0|ully final, ironic requests. |
269784265|41101063|O|145895.19|1997-06-06|5-LOW|Clerk#000267494|0|tes are carefully blithely ironic theodolites. even, unusual accounts acco|
269784266|35557063|O|129083.40|1997-03-31|4-NOT SPECIFIED|Clerk#000266874|0|f the regularly special packages cajole slyly alongside of the ironic, fin|
269784267|7528393|F|71230.53|1994-02-12|3-MEDIUM|Clerk#000050821|0|ven, unusual dependencies haggle furiously even p|
269784268|34676884|F|154814.62|1994-07-17|1-URGENT|Clerk#000047730|0|ronic packages! carefully regular asymptotes integrate fu|
269784269|19387049|F|43255.20|1993-04-14|3-MEDIUM|Clerk#000293703|0|ake slyly final, regular pinto beans? furiously ironic foxes|
269784270|38125375|F|169948.24|1993-08-24|1-URGENT|Clerk#000056462|0|l deposits. slyly final pearls alongsid|
269784271|18150052|O|80831.63|1996-01-09|5-LOW|Clerk#000049051|0| escapades. packages sleep furi|
269784296|37903834|O|84448.91|1997-09-21|3-MEDIUM|Clerk#000297745|0|old instructions dete|
269784297|29721497|O|54264.11|1998-01-21|2-HIGH|Clerk#000189677|0|le slyly slyly ironic platelets. requests are furio|
269784298|29186056|O|31955.60|1995-04-20|1-URGENT|Clerk#000101029|0|even ideas are slyly along the ironic platelets. r|
269784299|30030511|F|276269.23|1994-11-11|1-URGENT|Clerk#000280942|0|sts boost carefully. blithely bold de|
269784300|2780662|O|200798.65|1997-06-28|1-URGENT|Clerk#000089809|0|ously final theodolites. furiously ironic ideas solve furiously fin|
269784301|24579403|O|71121.47|1997-03-27|3-MEDIUM|Clerk#000104544|0| careful ideas. furiously special ideas haggl|
269784302|6024143|F|225643.58|1993-07-21|2-HIGH|Clerk#000258348|0|ending, unusual pinto beans. furiously|
269784303|42770074|F|143277.52|1993-11-20|1-URGENT|Clerk#000143833|0|ajole after the carefully regular attainments. carefully ironic ideas ca|
269784328|6616024|O|95535.80|1998-07-20|5-LOW|Clerk#000295052|0| foxes. furiously regular requests haggle accordi|
269784329|494134|F|279392.06|1993-05-25|1-URGENT|Clerk#000227318|0|ites haggle idle mul|
269784330|24906973|O|99269.02|1997-10-16|4-NOT SPECIFIED|Clerk#000024640|0| affix furiously regula|
269784331|21491974|O|180388.31|1998-03-17|5-LOW|Clerk#000111451|0|lar deposits haggle blithely final asympto|
269784332|584818|F|10538.32|1992-06-10|2-HIGH|Clerk#000256239|0|fluffily ironic instructions haggle final dependencies. quickly|
269784333|19011814|F|41705.36|1993-07-22|3-MEDIUM|Clerk#000095633|0|kages use furiously according to the pending re|
269784334|31551326|O|199441.60|1995-08-17|2-HIGH|Clerk#000189773|0|ng to the unusual, ironic deposits. quickly pendi|
269784335|3125509|F|181551.59|1993-05-10|2-HIGH|Clerk#000204506|0| unusual foxes. regularly even dinos use quickly. carefully even packag|
269784360|15400798|F|81114.95|1993-09-23|4-NOT SPECIFIED|Clerk#000027130|0| ironic foxes. pending requests according to the ironic, |
269784361|1198637|O|234152.81|1996-01-30|1-URGENT|Clerk#000266067|0|warthogs. pending, unusual requests about the special packages n|
269784362|30478081|O|14035.38|1996-05-11|2-HIGH|Clerk#000285682|0|l, express pinto beans. blithely ironic accounts |
269784363|10084246|P|23989.74|1995-05-17|1-URGENT|Clerk#000255823|0|riously ironic hockey players nag. ironic, speci|
269784364|15896482|O|75515.63|1996-07-24|1-URGENT|Clerk#000008471|0|fily pending requests will have to wake slyly regular |
269784365|7158262|F|169241.00|1992-08-21|5-LOW|Clerk#000161884|0|cajole against the unusual, even pinto beans; pend|
269784366|23905357|F|137661.69|1992-08-28|4-NOT SPECIFIED|Clerk#000080921|0| pinto beans sleep blithely|
269784367|17333744|O|152794.17|1996-12-07|2-HIGH|Clerk#000123282|0|l requests about the blithely regular accounts |
269784392|43226947|O|74055.31|1998-06-18|2-HIGH|Clerk#000200542|0|the carefully regular deposits haggle slyly along the furiously bold packag|
269784393|35272502|O|273207.40|1997-04-16|1-URGENT|Clerk#000298778|0|s are slyly about the slyly regular re|
269784394|39939089|P|271324.10|1995-05-09|2-HIGH|Clerk#000149125|0| ironic ideas haggle slyly among the carefully close courts.|
269784395|36264334|F|141418.95|1994-03-31|5-LOW|Clerk#000133236|0|above the finally regular|
269784396|14661035|O|25275.65|1995-07-17|1-URGENT|Clerk#000086912|0|ns. blithely express accounts|
