134856009|13432208|F|25707.30|1993-12-15|4-NOT SPECIFIED|Clerk#000049236|0|ep along the fluffily blithe requests. special deposits after the regula|
134856010|35116036|F|287102.60|1994-05-20|1-URGENT|Clerk#000096764|0|ymptotes. slyly brave packages about the furiously quick accoun|
134856011|20215859|F|243850.66|1993-09-14|3-MEDIUM|Clerk#000004955|0|foxes. slyly special accounts use. fluffily even pinto beans slee|
134856012|17938280|O|161776.63|1995-09-22|2-HIGH|Clerk#000173866|0|ss packages nag slyly. fluffily express deposits according to the c|
134856013|33668554|F|92202.62|1993-06-08|5-LOW|Clerk#000161655|0|ross the furiously regular request|
134856014|37372381|F|63720.07|1993-05-17|2-HIGH|Clerk#000131958|0|fully carefully bold asymptotes. eve|
134856015|7574035|O|195407.81|1998-02-03|1-URGENT|Clerk#000201993|0| pinto beans up the blithely slow requests wake blithely across the slyl|
134856040|36774554|F|149070.86|1994-02-20|5-LOW|Clerk#000085597|0|es. furiously blithe ex|
134856041|39923008|O|116907.71|1997-04-17|3-MEDIUM|Clerk#000124069|0|e blithely-- furiously unusual foxes use furio|
134856042|35977660|O|136387.17|1996-05-24|1-URGENT|Clerk#000211816|0|osits. carefully final packages are|
134856043|11505463|F|204888.40|1992-04-05|2-HIGH|Clerk#000175363|0|hs wake furiously at the carefully even deposits.|
134856044|7295170|F|209176.92|1992-05-27|2-HIGH|Clerk#000117517|0|t the blithely final accounts unwind furiously against the|
134856045|29889851|F|204331.81|1993-09-25|2-HIGH|Clerk#000191424|0|quietly special packages of|
134856046|23722010|O|220013.81|1997-06-09|1-URGENT|Clerk#000050787|0|le furiously across the |
134856047|40822000|O|29147.79|1997-10-19|3-MEDIUM|Clerk#000066096|0|nts sleep fluffily unusual instructions; special, final requests integrate |
134856072|25350535|O|64980.69|1996-11-21|5-LOW|Clerk#000273594|0|stealthy platelets. ironic, regular patterns cajole furiously. furio|
134856073|6428596|O|178896.25|1996-10-25|1-URGENT|Clerk#000184611|0|kly bold ideas; carefully ironic pinto be|
134856074|398273|O|279864.84|1998-03-23|3-MEDIUM|Clerk#000155467|0| quickly regular accounts boost furi|
134856075|33770128|F|266568.12|1994-10-06|3-MEDIUM|Clerk#000228409|0|pecial epitaphs are furiously alongside o|
134856076|34532554|F|204930.89|1994-05-28|4-NOT SPECIFIED|Clerk#000056035|0|ng accounts along the theodolites sleep above the |
134856077|23621428|O|7508.96|1997-12-10|3-MEDIUM|Clerk#000076877|0|. quickly regular sentiments affix. furious|
134856078|15335045|O|243801.95|1996-02-14|2-HIGH|Clerk#000256006|0|s. ironic theodolites haggle. unusual packages x-ray doggedl|
134856079|21091622|O|118490.22|1996-02-27|1-URGENT|Clerk#000082957|0| instructions nag quickly pending requ|
134856104|21890456|O|184080.77|1997-02-13|1-URGENT|Clerk#000145658|0|. furiously final dependenci|
134856105|37884208|O|48882.83|1996-04-25|4-NOT SPECIFIED|Clerk#000057755|0|the slyly final packages nag blithely special, express accounts. |
134856106|14852242|O|210679.74|1996-10-30|4-NOT SPECIFIED|Clerk#000173427|0| nag according to the quickly bl|
134856107|6614771|O|74053.70|1997-04-03|1-URGENT|Clerk#000277232|0|uses cajole close pains. final ideas dazzle alongsi|
134856108|24444292|F|154980.17|1992-04-05|3-MEDIUM|Clerk#000124865|0| platelets. fluffily final instructions sleep carefully. slyly busy foxes|
134856109|30214295|O|52101.04|1998-02-23|5-LOW|Clerk#000105616|0|g, ironic Tiresias detect |
134856110|31639372|F|18186.96|1993-09-07|3-MEDIUM|Clerk#000276243|0|ly against the slyly express dep|
134856111|42896746|F|28513.92|1994-09-26|3-MEDIUM|Clerk#000013232|0|grate blithely pending, express deposits. carefully unusual account|
134856136|20586235|F|61196.05|1994-04-16|2-HIGH|Clerk#000087988|0|packages use quickly final deposits. regular packages are carefully after the |
134856137|32828983|O|161280.67|1998-02-15|1-URGENT|Clerk#000112173|0|slyly about the express packages-- blithely special ideas cajole furiou|
134856138|11690515|O|37356.81|1998-01-11|2-HIGH|Clerk#000076572|0|. sometimes unusual foxes haggle sl|
134856139|12463985|F|143579.09|1992-03-19|3-MEDIUM|Clerk#000238469|0|egular accounts. special fo|
134856140|7189016|O|300095.96|1998-04-22|3-MEDIUM|Clerk#000241048|0|st have to boost slowly according to the deposits. carefully regular pinto |
134856141|791693|F|287806.49|1992-01-13|4-NOT SPECIFIED|Clerk#000090720|0|efully bold ideas. never|
134856142|30979118|O|55023.26|1997-09-05|1-URGENT|Clerk#000120757|0|p quickly pending a|
134856143|16025086|F|18607.05|1995-04-06|3-MEDIUM|Clerk#000054436|0|al deposits. enticingly |
134856168|8608532|F|45363.76|1993-01-17|2-HIGH|Clerk#000190535|0|posits. slyly even asymptotes dazzle. express courts are quickly according t|
134856169|8584022|O|35949.60|1995-11-05|3-MEDIUM|Clerk#000107741|0|gedly final excuses use around|
134856170|1652821|O|94104.74|1998-04-19|4-NOT SPECIFIED|Clerk#000296978|0|ites detect quickly bold pinto beans. quickly bo|
134856171|13938451|O|14348.57|1997-08-23|2-HIGH|Clerk#000193139|0|s wake quickly. slyly regular packages are quickly. furio|
134856172|38533342|F|326962.34|1993-07-09|3-MEDIUM|Clerk#000077132|0|slyly regular Tiresias print blithely. caref|
134856173|34858966|O|306320.21|1997-10-02|3-MEDIUM|Clerk#000053901|0|ecial deposits. ironically regular foxes cajole quickly ironic,|
134856174|19612987|O|143411.02|1996-10-14|2-HIGH|Clerk#000209081|0|al foxes use. bold instructions above|
134856175|10444795|P|201439.40|1995-04-06|3-MEDIUM|Clerk#000115291|0|rding to the deposits. quick theodolites are slyly a|
134856200|640892|P|139146.62|1995-05-17|3-MEDIUM|Clerk#000292006|0| special foxes wake along the boldly pending requests. blithe|
134856201|16455100|O|131695.41|1998-06-02|4-NOT SPECIFIED|Clerk#000038625|0|haggle carefully according to the fluffily final ideas|
134856202|35857915|O|73656.27|1996-03-19|1-URGENT|Clerk#000262471|0|l platelets promise along the quickly regular deposits. slyly |
134856203|23972725|F|282967.71|1994-08-31|4-NOT SPECIFIED|Clerk#000144014|0|ithely furious accounts alongside of|
134856204|24584134|O|354548.47|1996-09-05|3-MEDIUM|Clerk#000034413|0|use furiously regular requests. special pinto bea|
134856205|40513720|O|171390.28|1996-03-23|2-HIGH|Clerk#000269498|0|al requests lose always bold, bold platelets. bold, ironic warhors|
134856206|19072951|O|182153.50|1996-02-12|1-URGENT|Clerk#000044788|0|l platelets. instructions might are slyly. furiously regular theodolite|
134856207|24077617|F|315080.55|1994-02-23|5-LOW|Clerk#000039804|0|s thrash. Tiresias are. slyly |
134856232|32476783|F|291177.66|1994-06-26|4-NOT SPECIFIED|Clerk#000273567|0|er the furiously final pinto beans. quickly pending|
134856233|32277328|F|77094.48|1992-11-21|2-HIGH|Clerk#000032892|0|uriously final deposits cajole. re|
134856234|10027405|O|258094.52|1997-08-05|1-URGENT|Clerk#000210026|0|ithely evenly regular packages. ironic foxes are |
134856235|5580424|F|41001.36|1993-03-22|3-MEDIUM|Clerk#000102664|0|unusual deposits. slyly even pinto b|
134856236|10155424|F|45403.75|1992-05-23|5-LOW|Clerk#000171181|0|ully carefully pending foxes. bold packages cajole fluffily along th|
134856237|42202220|O|96215.08|1997-07-21|3-MEDIUM|Clerk#000030575|0|ly unusual deposits. furiously idle pinto beans cajole even, bold co|
134856238|2706673|O|200943.21|1996-12-07|5-LOW|Clerk#000257273|0|ideas. unusual dolphin|
134856239|41023604|O|200356.49|1997-08-29|4-NOT SPECIFIED|Clerk#000080616|0|ges eat slyly. thin, even theodolites sleep among the ideas. quickly r|
134856264|38702755|O|233444.70|1998-06-12|5-LOW|Clerk#000103475|0|g the furiously regular depo|
134856265|2196193|F|86286.58|1993-01-26|4-NOT SPECIFIED|Clerk#000299521|0|uickly sly epitaphs. platelets are furiously alongside of the slowl|
134856266|11392052|F|52296.79|1993-11-10|1-URGENT|Clerk#000042736|0|the theodolites. slyly even foxes wake slyly against the deposits. furiously r|
134856267|36210133|O|6752.03|1998-04-13|3-MEDIUM|Clerk#000057724|0|quests are. quickly special packages could de|
134856268|3681397|F|295048.04|1994-05-21|3-MEDIUM|Clerk#000258469|0|. furiously even idea|
134856269|43229905|O|54732.35|1996-12-31|2-HIGH|Clerk#000080155|0|y requests. quickly even accounts print daringly q|
134856270|40001254|F|195612.51|1993-09-05|4-NOT SPECIFIED|Clerk#000156997|0|to beans use. blithely regular accoun|
134856271|1044952|F|82763.69|1993-07-02|5-LOW|Clerk#000135966|0|s along the ironic pains are among the speci|
134856296|12481562|F|137455.12|1993-09-17|5-LOW|Clerk#000064110|0|he special requests. slyly bold acc|
134856297|32599277|O|193946.24|1997-03-13|2-HIGH|Clerk#000180482|0|usly against the slyly e|
134856298|21031741|F|292219.25|1994-06-27|1-URGENT|Clerk#000055740|0|after the slyly express |
134856299|5446057|O|134666.14|1996-03-26|1-URGENT|Clerk#000207305|0|iously final accounts. |
134856300|1872853|F|299228.06|1994-03-09|1-URGENT|Clerk#000267520|0|nstructions. fluffily pending courts are fluffily after the ironic, bold p|
134856301|22032109|O|59739.65|1995-11-10|4-NOT SPECIFIED|Clerk#000102241|0|ns. fluffily pending fox|
134856302|33646366|F|186963.04|1993-12-06|4-NOT SPECIFIED|Clerk#000248054|0|ously. carefully regular requests haggle careful|
134856303|24449368|O|221617.05|1996-10-20|1-URGENT|Clerk#000236154|0|the regular ideas are packages. bl|
134856328|25503328|O|251502.99|1995-08-26|1-URGENT|Clerk#000029107|0|fully final dependencies det|
134856329|9416329|O|34662.38|1996-08-30|3-MEDIUM|Clerk#000185622|0|equests sleep carefully whithout the furiously silent requests. furiously|
134856330|40236164|O|50550.80|1995-03-06|4-NOT SPECIFIED|Clerk#000032564|0|lets are blithely. re|
134856331|34196390|F|332453.55|1995-01-12|5-LOW|Clerk#000100360|0|oys are carefully final, bold packages|
134856332|43713767|O|49532.36|1995-05-31|4-NOT SPECIFIED|Clerk#000144034|0|nts. carefully final dolphins use slyly slyly regular orbits. q|
134856333|27267403|F|81424.57|1992-02-20|5-LOW|Clerk#000069422|0|quickly ironic pearls solve slyly always ironic accounts. pendi|
134856334|3225875|O|172659.91|1997-04-18|2-HIGH|Clerk#000070827|0|cial packages wake. blithely ironic packages use final asymptotes. |
134856335|37270798|P|241761.23|1995-04-06|5-LOW|Clerk#000281725|0|ests nag slyly above the express ideas. slyly regular braids wake blithely qui|
134856360|10268759|O|98201.73|1997-03-15|4-NOT SPECIFIED|Clerk#000050431|0|riously carefully ironic|
134856361|12016567|O|64698.83|1998-03-23|4-NOT SPECIFIED|Clerk#000081718|0| the blithely regular notornis. f|
134856362|2439844|O|216639.37|1997-01-17|5-LOW|Clerk#000024655|0| even deposits. bravely express dependencies integrate |
134856363|11435599|O|246010.78|1996-12-30|2-HIGH|Clerk#000064232|0|the carefully pending courts cajole blithely regular acco|
134856364|3088084|O|139872.03|1997-07-26|4-NOT SPECIFIED|Clerk#000142643|0|furiously regular ideas use regular dependencies. carefully regular deposit|
134856365|16413110|O|140456.79|1997-11-08|5-LOW|Clerk#000089692|0|ackages cajole according |
134856366|5125594|F|73372.91|1994-10-07|5-LOW|Clerk#000246924|0|ironic accounts. even accounts cajole blithely dolphin|
134856367|15845240|F|95781.72|1993-08-08|4-NOT SPECIFIED|Clerk#000140400|0|ong the ironic foxes. pending, f|
134856392|944354|O|204471.34|1998-01-08|4-NOT SPECIFIED|Clerk#000202306|0|xpress requests above the regular deposits|
134856393|31751950|F|159123.49|1992-03-10|1-URGENT|Clerk#000241309|0|into beans nod quickly carefully special pinto beans--|
134856394|11243|F|232715.53|1994-10-07|5-LOW|Clerk#000265627|0|carefully express accounts sleep furiously around the |
134856395|8950586|F|2636.34|1993-10-17|5-LOW|Clerk#000078717|0| unusual deposits. slyly unusual deposits cajole alongside of the never r|
134856396|42484651|O|196723.56|1996-04-16|4-NOT SPECIFIED|Clerk#000280440|0|out the slyly regular packages. furiously special foxes haggle across the |
