1565997|29464099|F|173873.41|1992-04-07|2-HIGH|Clerk#000206574|0|the carefully unusual theodolites use bli|
1565998|23104216|F|68529.07|1994-11-23|4-NOT SPECIFIED|Clerk#000285073|0|le carefully. furiously ironic deposits at the packages haggle |
1565999|7535368|F|99518.56|1993-10-12|3-MEDIUM|Clerk#000211968|0|requests-- quickly ironic deposits to the slyly unusual re|
1566024|16913119|O|275015.26|1997-02-24|4-NOT SPECIFIED|Clerk#000039256|0|sely final packages lose furiously acro|
1566025|38757520|F|153634.33|1994-04-22|2-HIGH|Clerk#000062838|0|requests. slyly busy request|
1566026|22611967|O|20161.64|1997-09-09|2-HIGH|Clerk#000101477|0|ly final theodolites sleep fluffily furiously|
1566027|14305468|O|150883.90|1996-04-02|2-HIGH|Clerk#000020460|0|rts wake furiously abou|
1566028|41987899|F|54399.67|1994-06-06|5-LOW|Clerk#000054941|0|affix slyly across the careful dependencie|
1566029|602180|F|39263.17|1994-05-15|1-URGENT|Clerk#000280470|0|s above the carefully even instructions |
1566030|40836110|F|362610.43|1992-06-19|2-HIGH|Clerk#000245636|0|t the quickly final |
1566031|37492223|F|217146.83|1993-10-16|3-MEDIUM|Clerk#000096460|0|uses are slyly at the even deposits. quickly unusual theodolites detect|
1566056|41789870|O|292229.28|1997-10-19|4-NOT SPECIFIED|Clerk#000289283|0|ss the blithely sly frays haggle furiously special braids. silent req|
1566057|2344619|O|234100.08|1997-07-07|1-URGENT|Clerk#000164259|0|ons sleep blithely against the slyly pending dependencies|
1566058|31001704|F|136801.95|1993-05-01|1-URGENT|Clerk#000091905|0|. slyly final escapades detect regular acc|
1566059|35630839|F|43036.66|1994-07-25|5-LOW|Clerk#000245421|0|ckly unusual ideas boost furiously. furiously bold instructions mold |
1566060|32508089|F|123833.46|1994-08-30|5-LOW|Clerk#000088158|0| packages. ironic accounts are. slyly pending foxes boost carefully among|
1566061|18436736|F|4901.11|1992-04-04|2-HIGH|Clerk#000254978|0|e across the bold, unusual accounts. blithely pending de|
1566062|41221060|F|54405.45|1993-12-26|5-LOW|Clerk#000212972|0|ent accounts poach carefully special pinto|
1566063|27344566|P|113075.78|1995-03-30|2-HIGH|Clerk#000108753|0|e slyly regular ins|
1566088|40100263|O|258043.11|1997-05-19|5-LOW|Clerk#000200662|0|se slyly blithely pending requests. spec|
1566089|108401|F|243517.20|1992-03-23|1-URGENT|Clerk#000225264|0|equests wake carefully even packages. furiously even requests sleep s|
1566090|21887078|F|247180.75|1992-01-23|4-NOT SPECIFIED|Clerk#000007531|0|ounts. deposits doubt slyly a|
1566091|26114542|F|146352.17|1993-10-03|1-URGENT|Clerk#000272675|0|uests are quickly throughout the express, enticing deposits.|
1566092|22090655|O|205661.86|1996-01-30|5-LOW|Clerk#000040761|0| ironically bold deposit|
1566093|27625484|F|59840.42|1994-10-04|4-NOT SPECIFIED|Clerk#000162208|0|. blithely regular pinto beans among the express pinto beans use slyly alon|
1566094|36501367|F|160622.03|1994-05-10|4-NOT SPECIFIED|Clerk#000116750|0|ainst the furiously even pinto beans|
1566095|38470312|O|181147.77|1998-03-03|1-URGENT|Clerk#000201804|0|onic packages hang slyly about the ca|
1566120|10527055|O|38122.29|1997-05-29|5-LOW|Clerk#000219449|0|lar asymptotes alongside of t|
1566121|33186787|O|41197.81|1997-10-20|5-LOW|Clerk#000069721|0|reful instructions sleep slyly regular requ|
1566122|40321369|O|152338.23|1995-09-22|5-LOW|Clerk#000285448|0|quests. carefully ironic deposits wake furiously regular theodolites. f|
1566123|26247749|F|168837.77|1994-12-05|2-HIGH|Clerk#000214874|0|nic requests. slyly i|
1566124|10912802|F|168697.79|1992-10-30|2-HIGH|Clerk#000270942|0| special theodolites sleep slyl|
1566125|36454622|O|127974.40|1998-03-28|2-HIGH|Clerk#000015346|0|the carefully pending packages cajole final requests. silent foxes det|
1566126|17815930|O|189341.44|1995-09-09|2-HIGH|Clerk#000207751|0|nts-- carefully regular decoys according to the blithel|
1566127|2318519|F|80500.36|1994-09-19|4-NOT SPECIFIED|Clerk#000259525|0|dependencies cajole deposits-- carefull|
1566152|42335311|F|72685.25|1992-12-04|4-NOT SPECIFIED|Clerk#000127768|0|doze bravely furiously permanent accounts. final packages r|
1566153|34570661|F|34700.28|1994-04-03|3-MEDIUM|Clerk#000295190|0|riously furiously ironic warthogs. special, unusual f|
1566154|34098148|O|4932.63|1995-06-25|1-URGENT|Clerk#000150221|0|ironic attainments hag|
1566155|12565705|F|190347.07|1994-07-24|3-MEDIUM|Clerk#000258388|0|o beans haggle quickly instruct|
1566156|6781391|F|51492.46|1993-08-08|5-LOW|Clerk#000222424|0|requests. slyly express packages cajole slyly. quick courts cajole fu|
1566157|34837510|F|9001.85|1993-01-22|1-URGENT|Clerk#000271049|0|tealthy accounts maintain furiously blithely regular deposits. stealthily ir|
1566158|19005587|O|125807.35|1997-09-25|1-URGENT|Clerk#000015703|0| the enticing instructions-- unusual foxes maintain after the |
1566159|16895200|O|202958.19|1998-02-15|3-MEDIUM|Clerk#000205383|0|tes sleep quickly ironic, ironic theodo|
1566184|7595699|F|37676.72|1994-11-05|1-URGENT|Clerk#000067708|0|ets. instructions haggle across the carefully pending deposits. regular|
1566185|40909102|F|71106.76|1995-01-15|4-NOT SPECIFIED|Clerk#000065761|0|quests mold carefully slyly even requ|
1566186|4265275|F|30691.39|1993-10-27|3-MEDIUM|Clerk#000032013|0|atelets impress carefully. enticingly ironic Tiresias wak|
1566187|1451431|F|349890.74|1992-12-15|4-NOT SPECIFIED|Clerk#000130254|0|ar deposits integrate quickly quickly final reque|
1566188|4199665|F|44784.88|1993-01-25|4-NOT SPECIFIED|Clerk#000074882|0|ged, blithe accounts mold quickly carefully regular packages. bravely ironic|
1566189|23762531|F|168900.76|1994-05-31|3-MEDIUM|Clerk#000028958|0|urious, regular ideas cajole fluffily among the sil|
1566190|1842443|O|216447.98|1998-05-01|1-URGENT|Clerk#000082148|0|deas cajole among the fin|
1566191|5938891|F|61951.17|1993-07-11|5-LOW|Clerk#000045814|0|old dependencies should cajole final p|
1566216|4929464|O|91323.16|1996-02-02|2-HIGH|Clerk#000187833|0| to the ironic, unusual|
1566217|4488743|F|169368.30|1992-09-14|5-LOW|Clerk#000007515|0|al accounts cajole slyly across the ironic, express dependencies. slyly p|
1566218|22288199|F|72580.29|1994-04-25|5-LOW|Clerk#000290374|0| regular pinto beans cajole never ironic requests. fluffily express warh|
1566219|17744365|O|27569.13|1996-05-31|3-MEDIUM|Clerk#000206974|0| platelets. deposits mold quickly accounts. furiou|
1566220|14532194|O|304145.67|1997-04-16|1-URGENT|Clerk#000100433|0| asymptotes. packag|
1566221|27579119|F|55559.09|1992-06-24|5-LOW|Clerk#000177166|0| accounts nag slyly. ironically ironic packages cajole caref|
1566222|22243399|F|318228.09|1992-06-08|4-NOT SPECIFIED|Clerk#000121167|0|ans. carefully express braids above the ironic pinto beans caj|
1566223|29780648|P|107974.57|1995-05-10|1-URGENT|Clerk#000052118|0|he fluffily special deposits. fluffily quick pac|
1566248|33349355|O|185423.64|1995-05-29|4-NOT SPECIFIED|Clerk#000246891|0|sly slow platelets cajole regular packages. instr|
1566249|27602399|O|163025.46|1996-01-22|2-HIGH|Clerk#000195678|0|en pinto beans. pinto beans sleep carefully: quickly|
1566250|8507233|F|10533.62|1993-09-08|3-MEDIUM|Clerk#000153867|0| regular pinto beans promise. fi|
1566251|16054045|F|229412.93|1993-09-24|4-NOT SPECIFIED|Clerk#000030839|0|across the final theodol|
1566252|333958|O|26805.87|1998-06-04|1-URGENT|Clerk#000203660|0|ic dependencies. blithely regular grouches wake. carefully re|
1566253|32820650|O|94050.43|1996-01-05|1-URGENT|Clerk#000199502|0|he carefully regular accounts! ironic accounts nag across the even excuses. sl|
1566254|6662524|F|296389.80|1994-01-13|5-LOW|Clerk#000224008|0|ully even escapades snooze slyly express platelets. special, spec|
1566255|17035330|F|7237.56|1992-03-05|2-HIGH|Clerk#000194456|0|s. blithely pending pinto beans nag against the silent requests. slyly|
1566280|22773262|F|57603.63|1993-02-17|1-URGENT|Clerk#000007283|0|e furiously. slyly ironic exc|
1566281|25188343|F|6529.52|1992-12-17|5-LOW|Clerk#000299397|0|uests sleep slyly. ir|
1566282|25465442|O|170878.96|1997-01-04|5-LOW|Clerk#000064530|0|ully even requests doze final, pending packages. ironic, ironic |
1566283|2675957|F|31604.37|1993-10-30|5-LOW|Clerk#000044998|0|ronic deposits will have to nag finally. carefully s|
1566284|19803253|O|165147.42|1997-06-27|3-MEDIUM|Clerk#000276819|0|g the slowly unusual requests. carefully fin|
1566285|13265464|F|45674.18|1992-05-23|4-NOT SPECIFIED|Clerk#000082774|0|counts. quickly ironic requests wake. |
1566286|22632944|O|83842.94|1998-05-28|1-URGENT|Clerk#000077542|0|ess foxes boost about the pending a|
1566287|6889000|F|172590.37|1995-03-02|3-MEDIUM|Clerk#000032587|0|nusual accounts sleep blithely against |
1566312|43393267|O|90819.48|1996-08-07|5-LOW|Clerk#000183765|0|uriously for the silent pains. p|
1566313|40624873|P|274917.87|1995-05-22|5-LOW|Clerk#000022430|0|fully daring requests. foxes believe slyly f|
1566314|42214106|O|182401.15|1997-08-27|5-LOW|Clerk#000167430|0|ound the special frets. regular packages ar|
1566315|22466216|F|31330.85|1995-02-15|4-NOT SPECIFIED|Clerk#000290410|0| packages. blithely even reque|
1566316|39689770|F|120288.44|1994-07-14|3-MEDIUM|Clerk#000209366|0|of the unusual, even packages. special pa|
1566317|30941983|F|243678.93|1992-05-06|4-NOT SPECIFIED|Clerk#000098218|0|ironic accounts dazzle quickly along the regular, ironic packages. express|
1566318|21884894|F|241971.35|1993-10-28|5-LOW|Clerk#000141013|0|he furiously ruthless requests. final, bold accounts |
1566319|34410709|O|212442.96|1995-06-10|1-URGENT|Clerk#000292496|0|inal accounts haggle. platelets wake slyly along th|
1566344|775643|O|20091.35|1998-07-30|3-MEDIUM|Clerk#000179998|0| regular requests along|
1566345|31231640|O|358456.61|1997-03-06|5-LOW|Clerk#000025983|0|fter the blithely spec|
1566346|30165427|O|136921.37|1996-10-30|1-URGENT|Clerk#000196266|0|es! notornis boost blithely even foxes. furiously bold requests are. |
1566347|20327150|O|287556.15|1996-09-10|4-NOT SPECIFIED|Clerk#000131692|0|efully across the slyly thin pinto beans. ironic d|
1566348|43398584|F|283791.80|1994-10-04|2-HIGH|Clerk#000235548|0|use furiously quickly express pinto beans. furiously final deposits |
1566349|39992227|F|142909.73|1992-04-17|5-LOW|Clerk#000048514|0|special excuses haggle never. foxes impress behind the clos|
1566350|29332465|F|101376.89|1993-06-26|5-LOW|Clerk#000262655|0|beans nag slyly. ironi|
1566351|15739031|F|324965.27|1994-11-29|4-NOT SPECIFIED|Clerk#000242458|0|ully bold deposits wake slyly|
1566376|15883670|F|150994.47|1993-01-09|2-HIGH|Clerk#000081663|0|ng the express, regular courts. even courts sleep sly|
1566377|16834183|F|36789.10|1994-08-03|5-LOW|Clerk#000005344|0|t the ironic requests. |
1566378|17093779|F|145253.37|1994-08-08|3-MEDIUM|Clerk#000114716|0|s. furiously unusual requests haggle furiously. accounts are b|
1566379|15122108|F|306775.62|1993-03-03|3-MEDIUM|Clerk#000223561|0|ld requests after the final instruct|
1566380|42261385|F|108293.39|1993-06-14|5-LOW|Clerk#000177516|0|kages cajole. requests wake among the regular, pending|
1566381|7065787|F|225553.30|1992-05-16|3-MEDIUM|Clerk#000002362|0|pinto beans. furiously final excuses haggle slyly about the carefully re|
1566382|44670952|O|90302.51|1997-06-11|1-URGENT|Clerk#000093705|0|hin the idly ironic ideas detect across the fluffily |
1566383|4674487|O|67047.12|1997-10-18|4-NOT SPECIFIED|Clerk#000191142|0|cies believe fluffily silent excuses. pending deposits boost regularly somas|
1566408|39097135|F|99754.03|1992-06-17|5-LOW|Clerk#000119298|0| theodolites at the slyly unusual instructions|
