1512009|3590908|F|230700.97|1992-01-14|4-NOT SPECIFIED|Clerk#000080503|0|gle across the careful|
1512010|7378213|O|358046.80|1995-07-08|4-NOT SPECIFIED|Clerk#000002785|0|deposits solve along the pending theodolites. carefully ironic platelets|
1512011|30596608|F|199134.86|1995-02-02|4-NOT SPECIFIED|Clerk#000000598|0|ly about the fluffily fi|
1512012|22190510|O|135511.82|1998-03-24|1-URGENT|Clerk#000149883|0|g pains are furiously according to the blithely regular |
1512013|40899664|F|255301.48|1993-10-07|2-HIGH|Clerk#000270905|0|efully final ideas. slyly regular deposits wake after the iron|
1512014|25645705|O|59458.15|1995-10-26|4-NOT SPECIFIED|Clerk#000298939|0|theodolites. carefull|
1512015|17349353|F|26924.96|1992-11-29|3-MEDIUM|Clerk#000165249|0|ructions haggle quickly. furiously bold gifts use blithely! always regular |
1512040|35563009|F|265706.67|1994-10-03|4-NOT SPECIFIED|Clerk#000233228|0|thely final dolphins. accounts about the deposits haggle slyly af|
1512041|17477545|O|216586.87|1997-07-17|2-HIGH|Clerk#000051648|0|ng the requests. special, regular pla|
1512042|30092459|F|112189.48|1992-02-01|1-URGENT|Clerk#000141018|0|n, special ideas mold quic|
1512043|8947844|F|235403.10|1993-03-06|5-LOW|Clerk#000080914|0|usly pending requests. slyly unusual dolph|
1512044|41403145|O|76123.04|1998-04-05|5-LOW|Clerk#000015006|0|lar ideas. dolphins wake sometimes for the iro|
1512045|27640939|O|107148.30|1996-02-14|2-HIGH|Clerk#000201550|0|s cajole ruthlessly even instructions. regular|
1512046|26259776|O|290629.41|1995-07-20|2-HIGH|Clerk#000150266|0| regular pinto bean|
1512047|33047141|O|174716.93|1997-08-22|4-NOT SPECIFIED|Clerk#000116280|0|ven platelets sleep slyly final accounts. slyly final reque|
1512072|33289532|F|90197.92|1992-05-17|1-URGENT|Clerk#000105060|0|sly against the slyly regula|
1512073|12156097|O|191805.40|1998-02-17|3-MEDIUM|Clerk#000230361|0|l deposits engage quickly blithely even deposits. fu|
1512074|7510001|O|380772.55|1997-10-20|3-MEDIUM|Clerk#000168908|0|ctions: regular instructions cajole b|
1512075|40580653|F|44311.53|1992-04-05|1-URGENT|Clerk#000225673|0|ackages. furiously ironic courts haggle furiously abou|
1512076|19016876|F|211848.33|1992-05-07|1-URGENT|Clerk#000281186|0|ents. platelets among the carefully|
1512077|26631512|F|212840.66|1994-08-29|2-HIGH|Clerk#000281715|0| furiously after the carefully bold|
1512078|25816591|O|26972.46|1998-07-07|2-HIGH|Clerk#000169238|0|en instructions. pending deposits acros|
1512079|9412195|F|54118.40|1994-03-27|2-HIGH|Clerk#000071462|0|. quickly silent packages boost about the packag|
1512104|15730022|O|75764.62|1995-12-23|4-NOT SPECIFIED|Clerk#000152477|0| the slyly bold asymptotes print slyly even, e|
1512105|44469136|F|243195.94|1994-05-30|3-MEDIUM|Clerk#000079838|0|t evenly ironic ideas. regula|
1512106|32735246|F|132397.17|1993-05-02|4-NOT SPECIFIED|Clerk#000228669|0|gular platelets haggle alongside of the quickly even courts. blithely re|
1512107|11272789|F|265250.44|1994-06-22|4-NOT SPECIFIED|Clerk#000234194|0|unts. carefully regular ideas|
1512108|11735074|O|191835.75|1995-08-13|2-HIGH|Clerk#000088787|0|nst the quickly final ide|
1512109|41357833|O|247586.29|1997-07-03|2-HIGH|Clerk#000036021|0|the slyly express requests wake carefully even pa|
1512110|31091266|F|161239.65|1993-06-26|4-NOT SPECIFIED|Clerk#000003636|0|nusual pinto beans shall x-ray |
1512111|10888766|F|232385.69|1994-04-25|3-MEDIUM|Clerk#000205259|0|e among the carefully silent theodolites. regular|
1512136|37473680|F|167805.76|1994-09-07|4-NOT SPECIFIED|Clerk#000078929|0|y. even instructions cajole according to the ironic deposits. slyl|
1512137|132890|F|214874.24|1994-07-09|3-MEDIUM|Clerk#000258637|0|counts haggle blithely above the blithely regular instruc|
1512138|28467856|F|60142.07|1994-06-11|5-LOW|Clerk#000203133|0| quickly. furiously regular deposits hinder quickly throug|
1512139|19224448|O|402642.86|1996-05-27|4-NOT SPECIFIED|Clerk#000042410|0|ke bold packages. ironic, quiet asym|
1512140|5267464|O|217228.22|1997-01-15|1-URGENT|Clerk#000280166|0|along the ironic foxes wake fluffily furiously even courts-- special epita|
1512141|15240205|O|13958.16|1995-09-17|1-URGENT|Clerk#000233614|0| quickly brave instructions. blithely ex|
1512142|2094292|F|88424.80|1992-03-20|5-LOW|Clerk#000249231|0|quests integrate fluffily f|
1512143|8740936|O|121422.18|1995-09-18|3-MEDIUM|Clerk#000209416|0|y brave foxes according to the furio|
1512168|28908265|O|232829.03|1996-01-11|2-HIGH|Clerk#000038009|0|urts. carefully regular foxes haggle above the car|
1512169|41204881|O|240063.43|1996-06-20|3-MEDIUM|Clerk#000113986|0|tions affix blithely. slyly unus|
1512170|25421983|F|96805.56|1994-03-07|5-LOW|Clerk#000259263|0|hely quick instructions affi|
1512171|37258523|F|103334.05|1993-02-06|2-HIGH|Clerk#000223374|0|arefully unusual accounts after the slyly express packages are among the|
1512172|28995875|O|45932.90|1997-07-16|3-MEDIUM|Clerk#000042306|0| carefully unusual instructions. boldly regular pinto beans impress idly|
1512173|28656976|F|254436.90|1992-03-05|3-MEDIUM|Clerk#000030045|0|y above the bravely ironic requests. unusual, final deposits |
1512174|2783326|O|51472.32|1995-03-18|1-URGENT|Clerk#000050737|0|equests kindle blithely final accounts. carefully pending deposits aga|
1512175|24347605|O|198896.29|1995-10-31|5-LOW|Clerk#000120489|0|venly. dogged accounts boost slyly from the f|
1512200|25191436|O|145726.50|1997-11-15|4-NOT SPECIFIED|Clerk#000054890|0|ar packages boost deposits. carefully even|
1512201|32443960|O|127826.38|1996-06-11|2-HIGH|Clerk#000027530|0| deposits. blithe deposits sleep slyly fina|
1512202|20634398|O|11645.95|1997-05-04|2-HIGH|Clerk#000089178|0|, even pinto beans. ironic accounts use |
1512203|32326399|F|192150.81|1994-01-28|4-NOT SPECIFIED|Clerk#000012752|0|en, unusual accounts affix quickly express courts-- carefully regu|
1512204|24770629|F|91490.33|1993-10-06|2-HIGH|Clerk#000113685|0|ke about the carefully silent deposits. ironic, ironic platelets wake stealthy|
1512205|24929528|F|240637.60|1994-07-13|2-HIGH|Clerk#000298978|0|ess realms. pearls against the closely regular requests doubt carefully p|
1512206|40566629|O|138612.90|1996-03-27|5-LOW|Clerk#000206694|0|sits wake across the foxes. carefully final|
1512207|8330071|O|36729.78|1998-03-02|2-HIGH|Clerk#000191421|0|into beans haggle blithely|
1512232|8487364|F|38571.00|1993-04-03|4-NOT SPECIFIED|Clerk#000010492|0|. carefully ironic dolphins haggle slyly. blithely bold deposits |
1512233|42121613|O|102335.12|1995-07-01|2-HIGH|Clerk#000230640|0|special foxes kindle slyl|
1512234|42946892|F|162941.30|1995-01-23|4-NOT SPECIFIED|Clerk#000064032|0| carefully unusual accounts. slyly sl|
1512235|8397335|O|175918.21|1997-01-29|5-LOW|Clerk#000078542|0|s. regular, final dependencies are. bold pinto beans print. boldly ex|
1512236|14000417|F|259378.04|1992-04-01|1-URGENT|Clerk#000050069|0|round the furiously iro|
1512237|44992486|F|189800.77|1993-10-18|4-NOT SPECIFIED|Clerk#000295142|0|nal requests wake! fluffily unusual packages cajole entic|
1512238|8699893|P|273998.78|1995-06-06|3-MEDIUM|Clerk#000242124|0| even deposits. final accounts solve furiously. blithely final |
1512239|14086327|O|172721.90|1996-09-09|2-HIGH|Clerk#000173995|0|ages. carefully pending do|
1512264|3877669|F|224488.69|1994-09-08|4-NOT SPECIFIED|Clerk#000230531|0|ntly slyly ironic deposits. furiously final pinto beans |
1512265|11953801|O|96608.95|1997-03-20|4-NOT SPECIFIED|Clerk#000023113|0|the ideas nag among the quickly ev|
1512266|27522944|F|253417.27|1992-10-09|4-NOT SPECIFIED|Clerk#000246861|0|xcuses believe slyly. ac|
1512267|23106448|O|201034.31|1995-09-26|4-NOT SPECIFIED|Clerk#000290621|0|xpress, special packages. carefull|
1512268|39016|F|48011.37|1992-11-25|3-MEDIUM|Clerk#000165246|0|as. deposits cajole carefully after the regula|
1512269|25732388|O|250555.38|1997-04-17|4-NOT SPECIFIED|Clerk#000179263|0|tructions. dependencies use slyly according to the final do|
1512270|34237265|O|364676.04|1996-04-27|2-HIGH|Clerk#000272291|0|e permanently fluffily unusual deposits. b|
1512271|10698139|O|26177.34|1998-02-22|3-MEDIUM|Clerk#000191200|0|ckages after the slyly even packages use at the requests|
1512296|28596457|O|183172.40|1995-11-04|4-NOT SPECIFIED|Clerk#000196524|0|into beans nag furiously: final, even dolphins boost silently above the f|
1512297|20650415|P|81408.93|1995-05-30|2-HIGH|Clerk#000278351|0|quests. slyly regular packages sleep fluffily above |
1512298|31521295|F|271912.59|1993-02-13|2-HIGH|Clerk#000034169|0|ccording to the dependencies boos|
1512299|38404754|O|13102.06|1997-10-01|3-MEDIUM|Clerk#000068229|0| express requests. permanently ironic pinto beans nag|
1512300|33697136|F|221690.10|1992-03-10|5-LOW|Clerk#000108284|0|ounts are carefully. fi|
1512301|22759504|F|52228.45|1994-05-18|3-MEDIUM|Clerk#000120482|0| accounts detect after the express, bold waters. fluffily special|
1512302|18959867|O|185242.30|1996-03-13|4-NOT SPECIFIED|Clerk#000235905|0|ptotes. slyly final accounts|
1512303|13480000|F|128528.14|1993-12-23|4-NOT SPECIFIED|Clerk#000045383|0|. ironic platelets according to the requests haggle accordin|
1512328|28330796|F|192608.03|1995-01-29|4-NOT SPECIFIED|Clerk#000145905|0|uickly regular accounts use. carefully ironic deposits ha|
1512329|10678852|F|171912.13|1993-05-08|5-LOW|Clerk#000008931|0|the orbits. slyly even foxes sleep abou|
1512330|19453405|O|131503.02|1997-06-13|3-MEDIUM|Clerk#000100098|0|y even dolphins boost quickly. boldly|
1512331|28359514|F|153785.94|1992-12-31|4-NOT SPECIFIED|Clerk#000240572|0|l braids around the regular ideas shall have to haggle acro|
1512332|43347088|O|175377.13|1998-07-15|1-URGENT|Clerk#000182689|0|. special foxes wake silently evenly ironic accounts. carefully pending |
1512333|29500660|F|101997.51|1993-03-10|1-URGENT|Clerk#000243244|0|y regular deposits. account|
1512334|7570192|F|6520.92|1992-07-12|3-MEDIUM|Clerk#000099304|0|endencies boost carefully quick|
1512335|17215579|F|149380.21|1995-03-17|4-NOT SPECIFIED|Clerk#000101074|0|ans around the ironic theodolites sleep slyly special packages.|
1512360|37204705|F|222139.66|1994-04-27|3-MEDIUM|Clerk#000143598|0|essly regular packages. fluffily special warhorses nag car|
1512361|24457378|O|265169.33|1995-08-11|4-NOT SPECIFIED|Clerk#000239496|0|iresias among the final deposits mold carefully |
1512362|25138988|F|76525.01|1992-04-06|5-LOW|Clerk#000100815|0|ts. slyly final packages g|
1512363|5966644|O|60997.02|1997-05-19|2-HIGH|Clerk#000291888|0|inst the carefully final ideas. |
1512364|21362954|O|200534.66|1997-02-04|5-LOW|Clerk#000159541|0| haggle slyly regular packages. carefully regular accounts mold|
1512365|37152097|O|136200.54|1996-03-14|1-URGENT|Clerk#000288986|0|rding to the furiously special instr|
1512366|40264702|O|145513.63|1995-09-17|5-LOW|Clerk#000279330|0|carefully even deposits. quic|
1512367|18831947|O|49744.83|1997-01-20|5-LOW|Clerk#000286818|0|into beans doze fluffily permanen|
1512392|23525806|F|79967.30|1994-12-23|2-HIGH|Clerk#000140381|0|eas. slyly bold instructions detect permanently. carefully final|
1512393|28193758|F|162864.93|1993-12-09|5-LOW|Clerk#000181400|0| thin ideas. ironic tithes about the furiousl|
1512394|2461495|O|161494.42|1996-07-02|2-HIGH|Clerk#000184228|0|gular pains. doggedly final dependencies haggle furiously a|
1512395|15334181|O|82653.35|1996-10-25|4-NOT SPECIFIED|Clerk#000005040|0| the blithely unusual deposits. carefully final deposits affix|
1512396|6566038|F|290486.02|1993-10-12|4-NOT SPECIFIED|Clerk#000101492|0|final instructions haggle fluffily. ruthlessly even accounts are car|
