134693997|44223019|O|103622.68|1996-04-21|1-URGENT|Clerk#000235436|0|ideas use slyly carefully regul|
134693998|36266806|O|133178.06|1998-04-30|2-HIGH|Clerk#000267948|0|xcuses. bold, pending packages must detec|
134693999|11197573|F|55053.78|1993-06-15|5-LOW|Clerk#000086848|0|. furiously pending tithes against the furiously ironi|
134694024|7589035|O|83120.07|1995-11-16|5-LOW|Clerk#000137569|0|riously. furiously p|
134694025|18900376|O|101471.50|1998-01-20|3-MEDIUM|Clerk#000021929|0|ptotes detect furio|
134694026|3587329|O|202116.62|1995-06-10|1-URGENT|Clerk#000150212|0|arefully special deposits integrate slyly a|
134694027|37205720|F|262577.96|1992-09-24|2-HIGH|Clerk#000109566|0|ructions nag. requests haggle furiously |
134694028|41520115|F|31704.03|1992-12-12|4-NOT SPECIFIED|Clerk#000065614|0|ess ideas. ironically regular grouches|
134694029|13563187|F|227350.68|1993-09-03|2-HIGH|Clerk#000258045|0|y. regular deposits haggle |
134694030|31465880|F|55148.72|1993-02-24|3-MEDIUM|Clerk#000154119|0|as. carefully regular dolphins about the ac|
134694031|7034569|O|322247.76|1995-11-26|5-LOW|Clerk#000069980|0|ptotes. fluffily silent |
134694056|14972413|O|45002.75|1997-08-10|4-NOT SPECIFIED|Clerk#000149301|0| are furiously furiously regular accounts|
134694057|1324367|P|116795.22|1995-04-16|2-HIGH|Clerk#000088861|0|y express theodolites hagg|
134694058|28622434|F|86048.14|1993-06-03|1-URGENT|Clerk#000079989|0|pliers cajole quietly--|
134694059|7226932|F|250236.09|1994-01-19|5-LOW|Clerk#000069449|0|he carefully ironic Tiresias are boldly across the reques|
134694060|8045906|F|129737.97|1994-06-23|5-LOW|Clerk#000222119|0|sleep ironic requests. furiously ironic accounts detect furiously at the quic|
134694061|2525509|O|163557.46|1995-08-29|5-LOW|Clerk#000245203|0|eposits are carefully a|
134694062|11223442|O|237435.26|1998-07-13|2-HIGH|Clerk#000020125|0|-- furiously silent foxes sleep doggedly. evenly final deposi|
134694063|37363765|F|74874.60|1993-03-16|4-NOT SPECIFIED|Clerk#000124275|0|deposits. accounts poach. express, expr|
134694088|42795398|O|134207.60|1997-09-12|5-LOW|Clerk#000081866|0|ng the unusual pearls. furiously special requests caj|
134694089|27250807|O|140239.97|1995-07-14|4-NOT SPECIFIED|Clerk#000107793|0|arefully silent foxes. silently silent accounts detect fu|
134694090|39298654|O|220359.56|1998-04-05|3-MEDIUM|Clerk#000276348|0|sleep carefully foxes. fina|
134694091|27450980|O|283200.35|1997-04-11|3-MEDIUM|Clerk#000265861|0| sleep along the express theodolites. fluffily regular deposits cajo|
134694092|28614841|F|283691.87|1992-06-19|1-URGENT|Clerk#000115574|0|unusual asymptotes. blithely ironic requests cajole about the quickly regular|
134694093|14625143|O|80474.11|1997-04-13|5-LOW|Clerk#000236859|0|y express instructions|
134694094|14767307|O|233044.50|1998-01-08|3-MEDIUM|Clerk#000182600|0|ep above the slyly express deposits. deposits wake. slyly even accounts|
134694095|19125989|F|64735.40|1993-07-10|3-MEDIUM|Clerk#000247571|0|long the special foxes. express, final pinto beans gr|
134694120|15487300|F|167682.28|1993-08-25|5-LOW|Clerk#000220380|0|use slyly. ironic packages sublate furiously even orbits. ironic, regu|
134694121|15039782|O|14701.59|1996-11-08|3-MEDIUM|Clerk#000110326|0|ests. deposits among the blithely bold requests are |
134694122|8609974|F|91557.37|1993-09-20|1-URGENT|Clerk#000238701|0|yly busy accounts. express theodolites affix against the sly|
134694123|32829253|O|177756.93|1996-01-20|5-LOW|Clerk#000244333|0|iously alongside of the fluffily final pac|
134694124|16251331|O|342330.37|1995-11-29|5-LOW|Clerk#000089489|0|tes run idle pinto beans. instructions boost slyly. fluf|
134694125|31110026|F|66971.43|1993-01-30|5-LOW|Clerk#000141122|0| slyly final requests are slyly ironic foxes. furious, unusual instructio|
134694126|11190526|O|151926.61|1995-09-18|1-URGENT|Clerk#000027980|0|en foxes was blithely about the unusual deposi|
134694127|24156073|F|92686.41|1993-10-06|3-MEDIUM|Clerk#000158685|0|ajole according to the furiously ironic accounts. carefully pending accounts|
134694152|1086721|O|187637.63|1996-10-23|4-NOT SPECIFIED|Clerk#000017534|0|structions cajole after the even |
134694153|39490918|O|216182.79|1997-12-25|3-MEDIUM|Clerk#000093645|0|es according to the waters wake carefully across the pending i|
134694154|18858631|F|46647.90|1993-09-10|2-HIGH|Clerk#000087706|0|s. requests cajole slyly within the unusu|
134694155|21997777|F|356331.04|1993-12-16|1-URGENT|Clerk#000170097|0|ve the pending packages wake above the special requ|
134694156|41633321|F|269565.36|1993-05-10|5-LOW|Clerk#000115358|0|. slyly ironic ideas dete|
134694157|26223560|F|158585.87|1992-12-29|4-NOT SPECIFIED|Clerk#000217698|0|ies haggle after the requests. courts was accord|
134694158|9368999|O|54947.21|1995-08-08|1-URGENT|Clerk#000039615|0|ost slyly. unusual requests cajole|
134694159|9749788|F|278009.22|1993-06-15|1-URGENT|Clerk#000093899|0|he blithely ruthless requests. slyly final dolphins print eve|
134694184|19668433|O|57391.53|1997-10-26|1-URGENT|Clerk#000160169|0| express foxes above the ironic dependencies are furiously |
134694185|42342205|F|138127.21|1994-03-30|5-LOW|Clerk#000051025|0|s cajole slyly final foxes. regular, fi|
134694186|15408715|F|11190.06|1993-01-06|2-HIGH|Clerk#000169937|0|usly ironic theodolites. slyly r|
134694187|44242766|F|292244.57|1993-10-03|3-MEDIUM|Clerk#000122481|0|ackages. slyly final theodolites wake furiously deposits. |
134694188|8161486|F|58011.68|1994-03-03|2-HIGH|Clerk#000224398|0|quickly. fluffily unusual deposits boost furiousl|
134694189|10090741|F|74876.93|1994-10-17|2-HIGH|Clerk#000149367|0|s. fluffily pending platelets ar|
134694190|35054611|F|92515.61|1993-10-21|5-LOW|Clerk#000003133|0|fily along the idle pinto beans. carefully ev|
134694191|22827634|F|61319.46|1993-09-16|3-MEDIUM|Clerk#000141038|0|beans. blithely regular excus|
134694216|39024566|O|176657.42|1997-04-04|4-NOT SPECIFIED|Clerk#000121591|0|ld requests. slyly even pinto beans was according to the fluffily ironic dolph|
134694217|10875745|O|244114.25|1996-08-19|5-LOW|Clerk#000276001|0|ts. furiously ironic epitaphs wake fluffily. pending |
134694218|43615408|F|32719.81|1995-01-18|5-LOW|Clerk#000147862|0|y. deposits breach around the express packages. regular asym|
134694219|39144631|F|254222.02|1992-02-23|3-MEDIUM|Clerk#000215319|0|ckly silent deposits boost quickly. ironic accoun|
134694220|3782848|O|106083.40|1997-12-29|1-URGENT|Clerk#000254464|0|lly final requests. fluffily regular requests hang. brav|
134694221|38325562|F|220061.04|1994-01-02|1-URGENT|Clerk#000267065|0|l ideas. requests cajole. blithely regular ideas according to the |
134694222|7695514|F|173053.65|1992-07-19|5-LOW|Clerk#000254278|0|express patterns along the even accounts are carefully past th|
134694223|8477500|O|30574.43|1996-08-28|3-MEDIUM|Clerk#000142714|0|usual requests sleep fluff|
134694248|11331877|O|338426.85|1995-10-26|5-LOW|Clerk#000090641|0|y pending requests sleep fluffily. unusual requests may h|
134694249|14842517|O|198432.15|1997-07-20|2-HIGH|Clerk#000002130|0|pendencies: carefully ironic |
134694250|23166724|O|174704.89|1998-03-07|1-URGENT|Clerk#000097047|0|usly pending accounts among the packages haggle above the c|
134694251|23103820|F|59291.37|1995-03-21|5-LOW|Clerk#000252264|0|yly bold excuses use quickly. carefully special depo|
134694252|874111|O|218940.24|1997-10-28|4-NOT SPECIFIED|Clerk#000194399|0|cording to the special asymptotes! carefully express ideas|
134694253|21155495|O|175480.43|1996-07-12|5-LOW|Clerk#000255705|0|ic pinto beans. furiously ironic deposits cajole furio|
134694254|15399640|O|48523.96|1997-05-08|1-URGENT|Clerk#000132734|0|e the blithely special instructions. slyly unusual dependencies sl|
134694255|26725183|O|338473.28|1998-01-27|3-MEDIUM|Clerk#000060265|0|ld accounts haggle carefully regular requests. even p|
134694280|25126690|F|162706.41|1992-04-29|1-URGENT|Clerk#000064193|0|deposits! ironic, ironic deposits|
134694281|24255640|O|360135.49|1996-12-05|3-MEDIUM|Clerk#000086214|0|nic platelets! bold deposits sleep according to the quickly even|
134694282|9517982|F|169169.40|1994-04-20|1-URGENT|Clerk#000289249|0|arefully even pinto beans grow|
134694283|38709643|O|218665.75|1995-08-23|3-MEDIUM|Clerk#000206130|0| ironic deposits according to the slyly even accoun|
134694284|27942325|F|263458.91|1994-04-10|4-NOT SPECIFIED|Clerk#000019236|0|lyly across the slyly |
134694285|6625348|O|123645.63|1997-01-09|4-NOT SPECIFIED|Clerk#000183035|0|onic asymptotes haggle against the regular tithes. carefully f|
134694286|22221406|O|104635.95|1996-06-06|5-LOW|Clerk#000058515|0|final deposits can are. regular asymptotes detect blithely. regular dep|
134694287|20144947|O|13728.31|1995-05-31|3-MEDIUM|Clerk#000045486|0|unts. ironic, regular requests against the sometimes |
134694312|41095804|F|118807.27|1992-08-17|5-LOW|Clerk#000079454|0|es. slyly unusual accounts print fluffily about the regular packages! care|
134694313|37147655|O|34875.77|1997-07-19|3-MEDIUM|Clerk#000073697|0|ve the regular requests. carefully final deposi|
134694314|10635301|O|134927.19|1996-03-22|5-LOW|Clerk#000210130|0|ly bold ideas wake. furiously special deposits integrate carefully. ironic |
134694315|7495507|F|145755.87|1994-03-24|4-NOT SPECIFIED|Clerk#000049308|0|ggle closely about the furiously express pinto bea|
134694316|21969296|O|144898.70|1996-03-17|2-HIGH|Clerk#000111820|0|ructions are. carefully ironic packages |
134694317|12943033|F|180043.57|1992-12-19|4-NOT SPECIFIED|Clerk#000143871|0|side of the express asymptotes: ironic realms with the blithely|
134694318|3545575|O|143313.28|1995-09-04|3-MEDIUM|Clerk#000033545|0| through the excuses. permanent request|
134694319|10453459|O|74486.11|1995-05-06|4-NOT SPECIFIED|Clerk#000082612|0|ts: slyly even reque|
134694344|11277101|O|212889.21|1998-05-15|4-NOT SPECIFIED|Clerk#000044717|0|ide of the packages. furiously fluf|
134694345|39231983|F|276462.15|1993-12-09|5-LOW|Clerk#000044109|0|the quickly pending ideas. carefully |
134694346|31935449|F|112547.88|1994-08-22|1-URGENT|Clerk#000032831|0| express foxes according to the carefully ironic packages |
134694347|24087610|F|100487.34|1992-06-13|3-MEDIUM|Clerk#000089659|0|ncies. slyly stealthy excuses cajole slyly regular asym|
134694348|20444794|O|147018.24|1996-11-30|5-LOW|Clerk#000297766|0| must have to sleep alongside of the blithely iro|
134694349|40636588|P|268129.01|1995-03-03|2-HIGH|Clerk#000249497|0|ly blithely pending patterns. sometimes even packages sleep accounts. ca|
134694350|14109317|O|145317.86|1997-08-09|2-HIGH|Clerk#000190300|0|inal theodolites are.|
134694351|30274988|F|206764.52|1994-12-19|3-MEDIUM|Clerk#000062312|0|ckages nag quickly slyly brave pinto beans. instructions are care|
134694376|16715153|O|201024.93|1998-05-08|2-HIGH|Clerk#000267219|0|sual accounts about the regular, silent instructions are furiously |
134694377|41562152|F|179507.02|1993-05-29|5-LOW|Clerk#000138114|0|ckages. regular accounts boost quickly. busily ironi|
134694378|86167|O|83073.62|1996-12-03|5-LOW|Clerk#000172627|0|le final instructions: ironic, regular packages affix quickly above |
134694379|8198413|O|67851.06|1997-01-14|1-URGENT|Clerk#000034177|0|luffily express accounts boost furiously sile|
134694380|702022|O|72283.76|1996-02-05|1-URGENT|Clerk#000204069|0|ess attainments. re|
134694381|8863759|F|55764.12|1994-01-30|5-LOW|Clerk#000183365|0|sleep slyly even, silent requests. carefully regular ideas wake|
134694382|23196235|F|366131.97|1994-02-20|5-LOW|Clerk#000210938|0| the Tiresias haggle slyly blithely unusual accounts? a|
134694383|24101263|O|139045.16|1997-08-31|4-NOT SPECIFIED|Clerk#000134515|0|lithely regular packages. express, express deposits cajole among the even,|
134694408|24901418|O|239952.82|1996-03-11|1-URGENT|Clerk#000279769|0|egular packages. blithely special platelets use caref|
