269369997|38377061|O|83632.06|1996-10-31|3-MEDIUM|Clerk#000155995|0|sts. ironic deposits are quickly af|
269369998|18253996|F|50206.28|1992-06-13|3-MEDIUM|Clerk#000093096|0|ithely along the express dependencies|
269369999|29887862|O|268144.62|1998-04-18|5-LOW|Clerk#000157301|0|efully unusual instructions haggle quickly pending instructio|
269370024|35280835|F|119718.07|1993-05-17|3-MEDIUM|Clerk#000152683|0|c foxes boost slyly final requests. spec|
269370025|44980111|O|77318.31|1995-11-23|4-NOT SPECIFIED|Clerk#000234012|0|the blithely regular requests. slyly unusual pinto beans against the car|
269370026|25703407|F|338606.91|1993-07-07|5-LOW|Clerk#000023543|0|telets according to the|
269370027|42159652|O|307145.58|1997-06-28|3-MEDIUM|Clerk#000272068|0|ly alongside of the eve|
269370028|7261043|P|163629.77|1995-06-12|4-NOT SPECIFIED|Clerk#000045567|0| pending frays. quietly unusual forges cajole carefully. furious|
269370029|41347255|O|190260.74|1996-02-18|5-LOW|Clerk#000229190|0|lithely above the bold instructions. furiously regular accoun|
269370030|33297601|O|141612.55|1996-03-11|5-LOW|Clerk#000293794|0|nusual packages. final theodolites according to the bol|
269370031|12755692|P|125873.43|1995-05-10|3-MEDIUM|Clerk#000079556|0| pending ideas against the slyly unusual |
269370056|4911992|O|197430.16|1997-05-06|5-LOW|Clerk#000296925|0|silent foxes are carefully carefully regular foxes. carefully regu|
269370057|25836950|F|189151.49|1993-10-09|1-URGENT|Clerk#000202860|0|ts wake daringly. regular platelets use carefully according to the quickly b|
269370058|36616081|F|159131.46|1992-12-04|5-LOW|Clerk#000267041|0|e furiously final pack|
269370059|31459243|F|124821.42|1992-11-12|5-LOW|Clerk#000152762|0|kly ironic deposits use fluffily. ca|
269370060|30489319|O|109155.62|1997-06-10|2-HIGH|Clerk#000059569|0|hinder silently pending, final pinto b|
269370061|18962281|F|59290.14|1993-12-12|3-MEDIUM|Clerk#000070797|0|tructions detect blithe|
269370062|9025835|O|231074.53|1996-03-26|2-HIGH|Clerk#000074412|0|ependencies nag furiously slyly pe|
269370063|2203696|F|138779.39|1994-10-02|5-LOW|Clerk#000239466|0|ies haggle carefully even requests. even |
269370088|2503388|F|116658.35|1994-11-01|3-MEDIUM|Clerk#000189128|0|sly pending pinto beans: carefully regular requests of the slyly bold|
269370089|44432356|F|192782.71|1993-05-04|4-NOT SPECIFIED|Clerk#000164453|0| beans detect slyly among the quickly|
269370090|44603359|O|138883.22|1998-05-15|2-HIGH|Clerk#000059136|0| beans; quickly regular dolphins wake furiously. accounts wake care|
269370091|38634922|O|203468.40|1995-06-09|2-HIGH|Clerk#000289226|0|ily. regular deposits cajole furiously according to the carefully silent d|
269370092|32132543|O|173292.51|1996-07-12|5-LOW|Clerk#000110624|0| furiously regular requests. instructions detect among the |
269370093|6642931|O|171446.43|1996-11-20|2-HIGH|Clerk#000157112|0|sleep slyly along the quickly final foxes. furiously regular c|
269370094|2726404|F|247088.14|1994-02-04|4-NOT SPECIFIED|Clerk#000268078|0|to beans about the slyly final de|
269370095|12649918|F|84689.99|1994-12-12|1-URGENT|Clerk#000174098|0|sly final theodolites sleep carefully about the slyly ironic requests. |
269370120|27165167|O|3708.34|1996-07-28|5-LOW|Clerk#000153144|0|heodolites. blithely regular deposits wake slyly bold foxes. expres|
269370121|39955270|P|221596.23|1995-04-21|1-URGENT|Clerk#000176973|0|posits nag across the |
269370122|38206288|O|132000.21|1996-03-26|2-HIGH|Clerk#000174016|0| slyly. regular, ironic ac|
269370123|28058800|O|159786.21|1996-11-23|1-URGENT|Clerk#000281663|0|al instructions-- deposit|
269370124|29240923|O|155173.42|1995-06-07|5-LOW|Clerk#000205439|0|sts sleep quickly a|
269370125|7165307|O|87124.62|1995-08-23|3-MEDIUM|Clerk#000106323|0|eas. packages are ironic, special dugouts. pinto beans cajole furiously|
269370126|7311556|F|136630.53|1993-02-17|5-LOW|Clerk#000166385|0|tes after the fluffily even packages haggle carefully against the flu|
269370127|35288164|F|147137.37|1992-08-19|1-URGENT|Clerk#000127183|0| final multipliers will have to doze carefully against the pending deposits|
269370152|33153154|O|271081.27|1998-02-03|1-URGENT|Clerk#000048846|0|usual excuses use blithely against |
269370153|15036140|F|76057.05|1992-07-09|3-MEDIUM|Clerk#000143111|0|ests boost blithely express theodoli|
269370154|37397476|O|91798.75|1997-02-12|4-NOT SPECIFIED|Clerk#000160382|0|ncies. blithely ironic notornis boost blithely|
269370155|24353782|F|99670.08|1994-08-03|2-HIGH|Clerk#000033561|0|r foxes. excuses play furiously? slyly pending requests again|
269370156|39010768|O|243253.03|1997-08-07|3-MEDIUM|Clerk#000055535|0| blithe accounts. slyly final package|
269370157|3953461|O|218524.60|1996-02-07|3-MEDIUM|Clerk#000069926|0|to beans against the slyly final packages affix ideas. slyly final in|
269370158|25805045|F|232188.17|1994-05-03|5-LOW|Clerk#000139586|0|special requests. slyly unusual requests|
269370159|40387657|O|153357.52|1996-11-25|2-HIGH|Clerk#000017827|0|ns print. carefully unusual foxes sleep slyly quickly ruthles|
269370184|15324253|O|255855.75|1997-08-08|2-HIGH|Clerk#000208593|0|riously regular requests. regular, express requests wake fu|
269370185|19697906|F|149525.22|1992-10-26|1-URGENT|Clerk#000008200|0|osits. special, express frays ha|
269370186|42690215|O|111258.89|1997-03-13|4-NOT SPECIFIED|Clerk#000103467|0|lithely. carefully special deposits sleep blithely. final, final|
269370187|14430362|O|242998.74|1998-05-20|3-MEDIUM|Clerk#000164366|0|serve unusual deposits. fluffily pending requests|
269370188|26082119|F|133684.18|1994-06-09|3-MEDIUM|Clerk#000090365|0|the blithely final theodolites. packages boost unusual accounts. slyly ex|
269370189|17161460|O|162175.08|1996-10-31|1-URGENT|Clerk#000158294|0|ual pinto beans detect |
269370190|27642970|F|175468.52|1992-04-28|4-NOT SPECIFIED|Clerk#000037611|0|refully after the carefully bold depen|
269370191|15383137|O|157746.66|1997-07-21|5-LOW|Clerk#000016179|0|ironic packages integrate fluffil|
269370216|19380335|F|187663.32|1992-05-23|5-LOW|Clerk#000107016|0| according to the carefully regular dec|
269370217|15274568|O|57259.91|1997-06-08|2-HIGH|Clerk#000113079|0|he quickly regular pinto beans. quickly even dependencies|
269370218|39663790|O|77570.38|1998-05-22|2-HIGH|Clerk#000013541|0|al packages wake quickly ironic pinto beans. fluffily pending gi|
269370219|44303480|F|129555.37|1993-05-19|1-URGENT|Clerk#000174991|0|yly carefully silent packages. ironi|
269370220|38581003|P|90771.15|1995-03-27|3-MEDIUM|Clerk#000157181|0|s sleep even Tiresias. bold packages against the regular theod|
269370221|25895803|O|162290.79|1996-09-03|4-NOT SPECIFIED|Clerk#000233228|0|ironic packages. ironic excuses sleep furiously fluffily iron|
269370222|35740294|F|60889.05|1995-03-16|1-URGENT|Clerk#000062308|0|packages haggle above the final pinto beans. quickly sp|
269370223|27110857|F|40899.11|1994-09-20|1-URGENT|Clerk#000195485|0|s the slyly permanent accounts |
269370248|27173140|O|324231.23|1997-06-22|3-MEDIUM|Clerk#000215363|0|ts. even dependencies along the blithely unusual pinto beans are c|
269370249|38962982|F|90674.68|1992-08-10|3-MEDIUM|Clerk#000096486|0| slyly ruthless theodolites run furiously furiously regular pack|
269370250|10822169|O|195560.77|1995-12-01|5-LOW|Clerk#000130528|0|lites; fluffily regular packages haggle sl|
269370251|43192564|O|163606.91|1997-01-22|2-HIGH|Clerk#000172678|0|efully. brave, regular courts nod carefully|
269370252|42403294|O|179174.29|1998-01-06|2-HIGH|Clerk#000291047|0|ke furiously regular requests. excuses hang quickly regular reque|
269370253|7136950|O|297369.18|1995-08-12|2-HIGH|Clerk#000118804|0|ges boost finally among the even, ev|
269370254|25685785|O|107451.99|1996-10-08|2-HIGH|Clerk#000232066|0|refully ironic deposits. carefully regular deposits are final ideas. |
269370255|15963311|O|19777.68|1996-04-18|1-URGENT|Clerk#000020632|0|uctions. even pinto beans wake |
269370280|5365555|O|111985.61|1996-08-29|3-MEDIUM|Clerk#000255503|0|kages integrate quickly. regular, final foxes boost blithely. blithe|
269370281|43881754|F|158027.17|1994-03-13|3-MEDIUM|Clerk#000026285|0|l platelets before the dogged deposits are s|
269370282|15630583|F|281785.12|1993-08-10|3-MEDIUM|Clerk#000156516|0|ptotes cajole blithely silent accounts. idly special pea|
269370283|38190790|P|99719.02|1995-05-07|4-NOT SPECIFIED|Clerk#000156452|0| final instructions pr|
269370284|37588975|O|324060.04|1995-11-20|3-MEDIUM|Clerk#000286209|0|egular excuses are a|
269370285|2879152|F|283833.80|1992-07-21|2-HIGH|Clerk#000104141|0|ans haggle slyly ironic instructions. theodolites wake qui|
269370286|14879042|O|47248.87|1996-01-29|2-HIGH|Clerk#000085299|0|xpress, express asymptotes. quickly regular notornis nag blith|
269370287|7045253|O|240533.59|1996-08-22|4-NOT SPECIFIED|Clerk#000213599|0|y alongside of the dependencies. quickly silent requests among the blithel|
269370312|14557651|F|56046.78|1994-04-16|5-LOW|Clerk#000146310|0|ests. carefully unusual asymptotes|
269370313|5430214|F|230888.51|1992-02-11|2-HIGH|Clerk#000227915|0| about the regular, final dependencies. reg|
269370314|5576452|O|246524.59|1995-09-25|2-HIGH|Clerk#000151919|0|across the carefully regular ideas integrate fluffily among the regu|
269370315|33417821|O|172734.82|1996-04-29|1-URGENT|Clerk#000288070|0|. ideas grow blithely around the unusual pinto be|
269370316|8309833|F|100425.99|1992-11-08|4-NOT SPECIFIED|Clerk#000191447|0|gle furiously enticingly pendin|
269370317|28332851|O|234631.12|1996-03-11|2-HIGH|Clerk#000133435|0|egular requests across the b|
269370318|219907|F|68877.25|1992-04-17|5-LOW|Clerk#000137942|0|e. quickly regular pinto beans do wake. pending|
269370319|5958352|F|332342.45|1994-06-06|3-MEDIUM|Clerk#000280128|0|lets. furiously ironic deposits cajole fluffily quic|
269370344|17000596|O|85992.16|1997-12-02|1-URGENT|Clerk#000198591|0| ideas wake slyly final pinto beans. do|
269370345|24012322|F|56840.18|1993-11-26|4-NOT SPECIFIED|Clerk#000217792|0|ernes are carefully furiously|
269370346|15081599|F|118410.82|1993-10-28|2-HIGH|Clerk#000124738|0|ual pinto beans. fluffily i|
269370347|36422317|F|267616.77|1994-05-23|1-URGENT|Clerk#000070820|0|e requests. daring requests boost carefully pending a|
269370348|14865671|F|276563.55|1994-02-09|3-MEDIUM|Clerk#000166387|0|sly permanent accounts. carefully permane|
269370349|7323425|O|164378.38|1996-01-01|4-NOT SPECIFIED|Clerk#000151739|0|sly ironic pinto beans sleep final pinto beans|
269370350|9800825|F|16659.05|1992-06-16|4-NOT SPECIFIED|Clerk#000274964|0|ticingly. even, unusual requests h|
269370351|22459792|O|136789.23|1996-11-24|3-MEDIUM|Clerk#000105931|0|nic ideas wake about the regular|
269370376|21705478|F|65369.12|1992-09-14|5-LOW|Clerk#000166901|0|thely unusual realms haggle around the blithely regular accounts. bold, even a|
269370377|33967766|O|228539.42|1998-07-17|1-URGENT|Clerk#000097322|0|l requests grow. slyly final packages haggle according to the slyl|
269370378|26229935|O|110571.50|1998-06-14|5-LOW|Clerk#000083774|0|sits sleep slyly. slyly regular deposits use |
269370379|26508746|O|142621.87|1997-12-19|5-LOW|Clerk#000081818|0|telets! regular packages sleep quickly final theodolites. fur|
269370380|32481286|O|36121.12|1996-02-29|5-LOW|Clerk#000213408|0|egular requests. slyly express requests snooze blithely exp|
269370381|17953075|O|47155.33|1997-02-27|2-HIGH|Clerk#000246160|0|ithely at the quickly express ideas: regu|
269370382|12308431|O|291184.56|1997-08-04|3-MEDIUM|Clerk#000194492|0|ven accounts integrate carefully. bold requests s|
269370383|2790484|O|114250.47|1997-11-19|1-URGENT|Clerk#000022668|0|, bold warhorses. carefully regular e|
269370408|9635536|F|337887.95|1994-12-18|3-MEDIUM|Clerk#000276218|0|n packages affix slyly fluffily ironic|
