268488009|8860520|F|329389.59|1992-08-23|3-MEDIUM|Clerk#000187085|0|usly final warthogs. blithel|
268488010|13745014|F|141733.78|1993-09-17|2-HIGH|Clerk#000036124|0|ges boost. multipliers haggle special, regular deposits. unus|
268488011|27436346|F|231636.33|1994-04-21|1-URGENT|Clerk#000230194|0|ost quickly. ironic deposits hagg|
268488012|7654753|O|74510.15|1996-01-26|4-NOT SPECIFIED|Clerk#000054164|0|r the quickly ironic theodolites. slyly expres|
268488013|43403389|F|114929.18|1992-07-04|4-NOT SPECIFIED|Clerk#000131167|0|ending sauternes according to |
268488014|30746152|O|104182.14|1997-03-20|3-MEDIUM|Clerk#000109345|0| furiously express packages about the furiously final theodolites cajole care|
268488015|15565018|O|36325.58|1997-02-07|1-URGENT|Clerk#000258014|0|yly final accounts: quickly express |
268488040|16240424|F|122275.91|1992-08-23|4-NOT SPECIFIED|Clerk#000224900|0|ag even requests. requests|
268488041|27795131|F|143116.58|1993-11-15|1-URGENT|Clerk#000184746|0|y bold ideas detect s|
268488042|7751740|F|292021.90|1992-12-08|3-MEDIUM|Clerk#000017414|0|ithely even requests affix slyly unusua|
268488043|8485762|F|282112.29|1994-06-17|4-NOT SPECIFIED|Clerk#000166940|0|refully stealthy ideas|
268488044|15175463|F|163400.49|1994-11-28|2-HIGH|Clerk#000159395|0|ealms. always express multipliers lose blithely theodolites. carefully|
268488045|39000004|O|317353.44|1996-02-10|2-HIGH|Clerk#000249270|0|uriously bold, regular packages. slyly regula|
268488046|3051044|O|155191.76|1995-11-06|2-HIGH|Clerk#000265171|0| above the carefully special |
268488047|23889455|F|235576.26|1992-02-14|4-NOT SPECIFIED|Clerk#000213048|0|y final requests. ironic packag|
268488072|20057912|F|210865.46|1994-07-01|1-URGENT|Clerk#000197162|0|ven deposits are. furiously final foxes |
268488073|18316162|O|16025.48|1995-11-08|2-HIGH|Clerk#000190652|0|ess requests about the furiously ruthless package|
268488074|39707923|F|76942.26|1994-10-05|1-URGENT|Clerk#000271386|0|s among the slyly unusual accounts sleep packa|
268488075|21051814|F|99970.15|1992-10-12|2-HIGH|Clerk#000272714|0|sts cajole furiously. bold instructions affix blithely ironic requests. quic|
268488076|27824987|O|273691.21|1997-01-06|1-URGENT|Clerk#000099643|0|ake furiously boldly final requests. furiously regular a|
268488077|14555684|O|27489.85|1996-07-16|3-MEDIUM|Clerk#000099747|0|ons sleep above the fluffily |
268488078|17371159|O|49574.38|1998-07-02|3-MEDIUM|Clerk#000039812|0|ackages haggle blithely even deposits. carefully ironic foxes affix slyly abo|
268488079|42067069|F|126292.62|1994-03-28|3-MEDIUM|Clerk#000109786|0|ts haggle stealthily alongside of the stealthily bold accou|
268488104|26200550|O|139524.68|1997-07-10|1-URGENT|Clerk#000161249|0|re carefully. carefully pending ideas use blithely carefully spe|
268488105|27633580|F|95122.46|1994-10-04|4-NOT SPECIFIED|Clerk#000196220|0|ronically enticing pinto beans cajole carefully a|
268488106|37555988|F|127747.95|1993-01-19|4-NOT SPECIFIED|Clerk#000254075|0|thely ironic deposits. stealthy asymptotes boost at the final, u|
268488107|33479305|F|89465.59|1993-02-09|5-LOW|Clerk#000038225|0|to beans. slyly even somas boost fu|
268488108|6676784|F|7060.65|1994-11-18|5-LOW|Clerk#000137108|0|round the carefully spe|
268488109|31704661|O|160323.97|1997-03-29|5-LOW|Clerk#000073523|0|s are slyly. slyly even excuses cajole|
268488110|15236284|F|4986.00|1992-11-11|1-URGENT|Clerk#000288899|0|y express deposits. dolphins wake furiously aft|
268488111|26207572|F|33141.04|1993-05-26|1-URGENT|Clerk#000025348|0|furiously along the final packages? regular instructions boost bli|
268488136|10636876|F|65301.41|1993-02-17|5-LOW|Clerk#000022844|0|lar deposits. quickly final packages x-ray blithely. slyly bold platelets |
268488137|33945074|O|103600.18|1996-11-13|5-LOW|Clerk#000234745|0|g. carefully final accounts are qui|
268488138|4843526|O|31387.87|1997-01-19|1-URGENT|Clerk#000051621|0| nag quickly. slyly express packages cajole fluffil|
268488139|131632|O|51542.12|1996-03-28|1-URGENT|Clerk#000293415|0|thely unusual requests engage. ideas serve fluffily above the final pinto bea|
268488140|7305665|O|102266.62|1998-06-26|3-MEDIUM|Clerk#000011196|0|gular multipliers haggle slyly about the carefully regular acc|
268488141|26306819|F|47357.51|1993-12-15|4-NOT SPECIFIED|Clerk#000062101|0|ts. carefully even deposits wake slyly. carefully ironic pinto beans use court|
268488142|13700461|F|326763.39|1992-03-15|4-NOT SPECIFIED|Clerk#000020801|0| blithely regular packages. careful, pending p|
268488143|43629488|F|279388.56|1992-09-07|1-URGENT|Clerk#000086254|0|lithely special deposits. carefully final foxes |
268488168|5795018|F|203909.20|1992-07-20|1-URGENT|Clerk#000068183|0|r deposits sleep pinto beans? |
268488169|16859473|F|266791.39|1994-09-08|2-HIGH|Clerk#000243483|0|. carefully even pinto beans unwind quickly.|
268488170|37147807|O|66835.51|1997-10-07|1-URGENT|Clerk#000203133|0|ainst the requests. quickly final depths are ironic, pending foxes: regula|
268488171|13165057|O|41741.21|1997-01-22|2-HIGH|Clerk#000052654|0|y. requests use requests? carefully express dolphins use slyly. |
268488172|112457|F|84704.09|1994-06-15|3-MEDIUM|Clerk#000249976|0|riously final theodolites poach|
268488173|55615|O|216765.85|1997-01-05|4-NOT SPECIFIED|Clerk#000145421|0|ly silent accounts wake carefully blithely bold Tiresias|
268488174|34718425|F|105116.07|1994-06-18|4-NOT SPECIFIED|Clerk#000276388|0|mptotes should sleep carefully. final instructions wake. speci|
268488175|42563560|F|169482.56|1992-08-12|5-LOW|Clerk#000048453|0|usly regular instructio|
268488200|726052|F|194682.08|1994-05-17|2-HIGH|Clerk#000133688|0|? regular requests along the quickly unusual accounts boost expr|
268488201|7743623|F|29141.31|1994-06-28|2-HIGH|Clerk#000190684|0|usy deposits are blithely ca|
268488202|7068740|F|69502.20|1993-10-18|1-URGENT|Clerk#000225291|0|s wake regular accounts. quick|
268488203|4309190|F|174202.83|1993-08-02|1-URGENT|Clerk#000154440|0|tes sleep. even theodolites detec|
268488204|19545829|O|73641.65|1995-03-28|1-URGENT|Clerk#000061838|0|ggle carefully slyly final dependencies. pinto beans affix quic|
268488205|6738811|F|12459.03|1992-06-08|4-NOT SPECIFIED|Clerk#000095914|0|e the unusual requests cajole carefully about the |
268488206|39187612|F|152146.04|1992-08-08|3-MEDIUM|Clerk#000114826|0| sly deposits. ironic notornis cajole slyly at the deposits. furiously pe|
268488207|6192967|O|82625.63|1998-04-18|2-HIGH|Clerk#000271031|0|ly. bold asymptotes according to the quickly regular packages are according|
268488232|191134|F|172817.79|1994-02-04|5-LOW|Clerk#000006325|0|fter the instructions. furiously regular excuses ought to hagg|
268488233|17386756|O|228716.30|1998-03-26|1-URGENT|Clerk#000103464|0| dolphins sleep carefully fluffily pending packages-- ironic dol|
268488234|34204145|F|226238.32|1993-01-04|3-MEDIUM|Clerk#000113761|0|into beans after the blithely unusual platelets nag across |
268488235|39057329|F|22108.95|1993-09-04|3-MEDIUM|Clerk#000080181|0|y pending requests are blithely even ideas. unus|
268488236|21521632|F|332679.01|1992-02-24|4-NOT SPECIFIED|Clerk#000289841|0|s. furiously special dependencies kindle carefully. slyly perma|
268488237|4059893|O|179337.59|1996-05-09|2-HIGH|Clerk#000251723|0|bravely quickly special deposits. carefully sile|
268488238|14614405|P|302806.83|1995-03-24|5-LOW|Clerk#000096498|0| always around the blithely b|
268488239|14275189|F|92887.53|1993-12-29|3-MEDIUM|Clerk#000038813|0|t. slyly ironic requests impress. pending pinto beans affix ab|
268488264|28078942|O|220666.87|1998-03-31|4-NOT SPECIFIED|Clerk#000127295|0|are furiously ironic instr|
268488265|7766572|O|191298.11|1995-08-10|5-LOW|Clerk#000142168|0| slyly regular theodolites wak|
268488266|32764858|O|73525.47|1996-03-08|4-NOT SPECIFIED|Clerk#000212360|0|ests. carefully final requests at the final requests haggle fu|
268488267|13942414|P|296789.52|1995-02-28|5-LOW|Clerk#000026385|0|ely according to the slyly r|
268488268|15126196|O|310002.48|1997-04-16|3-MEDIUM|Clerk#000047146|0|ccording to the bold packages. bold requests are blit|
268488269|20959963|O|94579.05|1996-10-01|5-LOW|Clerk#000067987|0|. slyly even platelet|
268488270|14066374|O|165328.90|1998-02-10|2-HIGH|Clerk#000256654|0|tornis use carefully according to the ironic packages. re|
268488271|28514302|F|88474.21|1994-02-27|2-HIGH|Clerk#000175553|0|lyly even pinto bea|
268488296|34855240|O|36133.57|1997-11-04|3-MEDIUM|Clerk#000018900|0|. quickly ironic deposits sleep according to the blithe|
268488297|2000545|O|60348.20|1998-01-18|5-LOW|Clerk#000242048|0|ven requests sleep blithely furiously silent dependencies|
268488298|8147470|F|106079.24|1993-02-10|1-URGENT|Clerk#000087876|0|arefully quickly ruthless requests|
268488299|44498320|O|19309.97|1998-05-29|3-MEDIUM|Clerk#000015345|0|l, pending realms unwind carefully. quickly iron|
268488300|28256188|F|100922.54|1992-07-11|4-NOT SPECIFIED|Clerk#000191548|0|to beans. final, final tithes use. carefully even courts ca|
268488301|16732843|O|114105.72|1997-03-29|5-LOW|Clerk#000036842|0|es should nag slyly. theodolites ac|
268488302|23879855|O|239080.85|1996-04-03|1-URGENT|Clerk#000298070|0|he pending foxes boost slyly d|
268488303|38715940|O|95550.72|1995-12-04|1-URGENT|Clerk#000251822|0| final theodolites wake according to the|
268488328|43794478|O|169115.45|1995-12-01|1-URGENT|Clerk#000262210|0| slyly even accounts are unusual packages. final theodolites breach. blit|
268488329|33759941|P|154317.20|1995-04-06|1-URGENT|Clerk#000247185|0|elets. furiously regular platelets cajol|
268488330|43318439|O|38784.52|1997-06-06|4-NOT SPECIFIED|Clerk#000025955|0| must cajole pending requests. quickly even pack|
268488331|42991469|P|235264.74|1995-03-04|4-NOT SPECIFIED|Clerk#000017426|0|t the furiously even foxes cajole boldly furiousl|
268488332|37611673|F|111957.43|1993-09-17|3-MEDIUM|Clerk#000068354|0|ly unusual packages use furious|
268488333|24375091|F|79551.79|1994-02-24|3-MEDIUM|Clerk#000110681|0|ully along the furiously even escapades. express idea|
268488334|37127503|F|175681.47|1992-01-20|4-NOT SPECIFIED|Clerk#000203357|0| accounts wake slyly along the e|
268488335|31917358|O|54671.66|1997-04-16|3-MEDIUM|Clerk#000218046|0| regular excuses; unusual, regular pinto bea|
268488360|35012503|O|3235.26|1997-07-23|1-URGENT|Clerk#000184457|0|g requests. furiousl|
268488361|35115671|F|8513.78|1992-08-23|2-HIGH|Clerk#000255614|0|lites wake quietly furiously final|
268488362|14071259|O|196668.82|1998-07-27|4-NOT SPECIFIED|Clerk#000093259|0|nstructions. regular, final pinto beans thrash slyly slyly furious pac|
268488363|20647742|O|72089.89|1997-05-14|4-NOT SPECIFIED|Clerk#000190647|0|e slyly closely ironic dolphins. blithely ironic asymptotes haggle car|
268488364|31596019|F|54072.13|1994-06-15|5-LOW|Clerk#000201578|0|y even courts! requests are slyl|
268488365|34274054|O|62245.06|1995-08-01|5-LOW|Clerk#000008259|0|atelets: requests affix|
268488366|44024434|O|60448.11|1997-09-18|4-NOT SPECIFIED|Clerk#000202412|0|usly ironic foxes nag ironic, even ideas. silent depo|
268488367|28632980|F|139045.27|1992-06-25|5-LOW|Clerk#000224030|0|al accounts. final, express depth|
268488392|4489148|O|178667.92|1995-09-08|3-MEDIUM|Clerk#000269161|0| the fluffily pending accounts. pinto beans across the quickly final escapa|
268488393|29105476|F|154252.78|1994-01-02|3-MEDIUM|Clerk#000081427|0|regular accounts ar|
268488394|25707794|O|196199.59|1997-06-09|2-HIGH|Clerk#000242090|0|ts. quietly ironic accounts use c|
268488395|25882172|O|144067.19|1996-03-20|4-NOT SPECIFIED|Clerk#000194491|0|al deposits sleep slyly special depos|
268488396|31656283|F|145757.62|1993-03-25|5-LOW|Clerk#000001854|0|e asymptotes wake carefully fluffily bold ideas. quickly |
