269172009|1688968|O|46809.12|1998-04-13|4-NOT SPECIFIED|Clerk#000019447|0|theodolites cajole fluffily. slyly regular deposits sleep regular multiplier|
269172010|36460366|F|181644.27|1993-09-23|3-MEDIUM|Clerk#000136962|0|he carefully regular packages. fluffily pending requests about the acco|
269172011|24337955|O|76841.25|1997-06-27|3-MEDIUM|Clerk#000007728|0|ully foxes. pinto beans hin|
269172012|42994354|O|225096.39|1996-12-08|1-URGENT|Clerk#000277676|0|unts. even deposits detect quickly q|
269172013|41103544|O|99520.88|1998-01-09|4-NOT SPECIFIED|Clerk#000099085|0|inal excuses. slyly ironic excuses affix blithely blithely express ideas. bo|
269172014|32248913|O|119738.17|1996-12-11|1-URGENT|Clerk#000011520|0|hely express frets. blithely unusual packages|
269172015|27479611|O|56728.22|1998-01-27|2-HIGH|Clerk#000110285|0|xcuses use upon the permanently final pac|
269172040|14788750|O|263150.92|1997-09-20|2-HIGH|Clerk#000144875|0| integrate. final, ironic d|
269172041|19504819|F|59093.14|1992-03-18|3-MEDIUM|Clerk#000103723|0|c depths are carefully furiously ironic pinto bean|
269172042|37475792|F|76423.89|1992-05-06|3-MEDIUM|Clerk#000264224|0|ronic instructions about the even ideas use after the blithely regula|
269172043|35631541|O|165142.65|1996-04-13|2-HIGH|Clerk#000206167|0|l deposits. evenly pending asymptotes use carefully along the slyl|
269172044|44278870|F|160955.06|1992-05-28|2-HIGH|Clerk#000033742|0|cajole fluffily. fluffily express asymptotes cajole carefully atop the|
269172045|29954726|O|48546.12|1995-05-13|5-LOW|Clerk#000101315|0|blithely ironic foxes run aroun|
269172046|34069588|F|53357.03|1993-03-02|2-HIGH|Clerk#000299400|0|s unwind slyly furiously ironic requests. fluffily ironi|
269172047|27556477|F|145006.34|1992-04-23|2-HIGH|Clerk#000107220|0|y final packages. special platelets hang blithely across|
269172072|1697659|F|286349.04|1992-12-13|1-URGENT|Clerk#000231017|0|ess requests. unusual requests haggle. slyly bold account|
269172073|2535047|O|131550.78|1998-06-26|1-URGENT|Clerk#000101609|0|l accounts haggle slyly furiously regular ideas. doggedly final pinto bea|
269172074|36519419|F|189955.49|1993-04-19|1-URGENT|Clerk#000135784|0|regular deposits haggle among the ironi|
269172075|26860064|F|91410.74|1992-12-05|4-NOT SPECIFIED|Clerk#000009715|0|. permanently quick theodolites wake never quiet, final accounts|
269172076|42092069|O|38814.29|1996-09-25|2-HIGH|Clerk#000067365|0|gular asymptotes alongside of the requests are about the ev|
269172077|41394050|O|59988.86|1996-07-12|4-NOT SPECIFIED|Clerk#000293328|0|equests. slyly regular pinto beans boost quickly. accounts above th|
269172078|9790891|O|160656.38|1995-09-17|4-NOT SPECIFIED|Clerk#000057914|0|leep furiously slyly|
269172079|35499739|O|83752.27|1998-05-18|2-HIGH|Clerk#000157605|0|posits: furiously final acc|
269172104|34097953|O|270517.55|1996-12-23|3-MEDIUM|Clerk#000166280|0|kages grow slyly across the regular, even requests. slyly silent epi|
269172105|9295300|F|264175.05|1992-01-12|4-NOT SPECIFIED|Clerk#000159797|0|packages. slyly fluffy ideas are flu|
269172106|31085860|F|46127.94|1992-08-02|3-MEDIUM|Clerk#000106761|0| play. furiously bold dolphins haggle fluffily dependencies! blith|
269172107|10041523|O|251175.01|1997-12-03|4-NOT SPECIFIED|Clerk#000024590|0|instructions are among the bo|
269172108|17874961|O|249868.30|1998-04-05|1-URGENT|Clerk#000169531|0| blithely brave accounts cajole. regular foxes sublat|
269172109|4449701|F|234862.33|1994-11-10|5-LOW|Clerk#000191833|0|mptotes. furiously bold fo|
269172110|41120509|O|339593.47|1996-01-14|1-URGENT|Clerk#000028658|0|e slyly silent packa|
269172111|2375324|O|133220.58|1997-04-24|2-HIGH|Clerk#000147696|0|ely final deposits. quickly final warthogs cajole bol|
269172136|7066036|O|55060.65|1996-05-10|3-MEDIUM|Clerk#000122218|0|g dependencies. slyly even platel|
269172137|3862324|F|170767.63|1993-08-15|5-LOW|Clerk#000014557|0|uickly express deposits. sauternes could haggle evenly|
269172138|24079238|F|82024.72|1993-12-11|1-URGENT|Clerk#000146183|0|se furiously. furious|
269172139|14749411|O|219099.19|1996-05-27|3-MEDIUM|Clerk#000181652|0|r the quickly silent pinto beans. blithely ironic packages w|
269172140|33323047|F|224492.53|1992-11-11|1-URGENT|Clerk#000212895|0|ts sleep carefully final asymptotes. carefully ironic she|
269172141|35449711|F|72039.20|1994-12-02|5-LOW|Clerk#000013659|0|ly regular theodolites. final, express orbits boost sly|
269172142|3281638|O|76764.79|1996-03-15|2-HIGH|Clerk#000064249|0|ctions. carefully special foxes across the furiously bold deposits |
269172143|29475307|O|46697.58|1996-03-28|1-URGENT|Clerk#000116637|0|uests. sly accounts haggle slyly. pinto beans will have to are |
269172168|31468411|F|145648.51|1993-11-09|3-MEDIUM|Clerk#000109271|0|out the idly even requests wake even instructions. blithely unusual sauternes|
269172169|4551241|F|195005.07|1993-03-01|2-HIGH|Clerk#000209209|0|efully about the pending, even deposits. furiously pending instruc|
269172170|37691122|F|102010.02|1992-01-17|5-LOW|Clerk#000168734|0|nstructions according to the slyly regular deposits are blithely iro|
269172171|9681139|F|19228.02|1993-04-30|2-HIGH|Clerk#000003797|0|osits doze blithely final Tiresias. blithely|
269172172|35877607|O|167642.19|1995-10-20|3-MEDIUM|Clerk#000205359|0|g the carefully unusual platelets dazzle blithely fluffily stea|
269172173|39916502|F|213712.49|1993-01-13|4-NOT SPECIFIED|Clerk#000255300|0|w pinto beans sleep blithely unusual ideas. final accounts |
269172174|16636042|O|269614.47|1998-06-02|5-LOW|Clerk#000221476|0|fix atop the quickly regular notornis. bravely |
269172175|16932649|O|5058.32|1997-12-04|3-MEDIUM|Clerk#000236241|0| instructions. quickly ironic foxes kindle slyly: furiously final |
269172200|7009181|O|52509.32|1996-11-26|2-HIGH|Clerk#000299148|0|se quickly among the fluffily regular realms. ruth|
269172201|38295509|F|166885.13|1994-05-14|4-NOT SPECIFIED|Clerk#000065136|0|ar packages mold slyly along |
269172202|42605668|O|32713.22|1996-03-19|4-NOT SPECIFIED|Clerk#000040322|0|s haggle quickly even theodolites. carefully regular accounts across the u|
269172203|33451750|F|57377.23|1993-12-09|4-NOT SPECIFIED|Clerk#000280210|0|as play excuses. carefully ironic deposits serve furiously abov|
269172204|38545748|F|128089.31|1992-11-25|2-HIGH|Clerk#000073218|0|es sleep fluffily ironic p|
269172205|18384082|F|51468.72|1994-02-11|5-LOW|Clerk#000267517|0|ing to the accounts. furiously furious requests cajole furiously |
269172206|11259560|F|192806.74|1993-06-13|5-LOW|Clerk#000045771|0|ily ironic asymptotes print |
269172207|14422906|F|28291.75|1992-09-19|3-MEDIUM|Clerk#000063451|0|fully regular packages will cajole fu|
269172232|35770600|F|244047.68|1994-04-07|5-LOW|Clerk#000217073|0|osits integrate slowly. regular instructions cajole according |
269172233|41443495|O|263116.03|1997-10-29|4-NOT SPECIFIED|Clerk#000030810|0| final accounts. slyly final platelets cajole |
269172234|30806911|F|214142.96|1992-10-09|1-URGENT|Clerk#000010173|0|dencies haggle slyly final accounts. requests are furious re|
269172235|1728352|O|234860.39|1995-06-18|2-HIGH|Clerk#000276347|0|g theodolites detect slyly. furiously pending packages wake-|
269172236|23396872|F|201084.46|1994-03-29|3-MEDIUM|Clerk#000259341|0|arhorses sleep ironically idly expres|
269172237|21210637|F|143624.62|1992-05-19|4-NOT SPECIFIED|Clerk#000031442|0|furiously furiously final theodolites. pendi|
269172238|42143503|O|56792.03|1997-11-01|4-NOT SPECIFIED|Clerk#000142065|0| packages. blithely i|
269172239|5832580|F|158517.91|1992-02-03|3-MEDIUM|Clerk#000281175|0| carefully express theodolites. express requests hang fu|
269172264|18143770|O|126809.16|1998-02-11|2-HIGH|Clerk#000099186|0|ls. special theodolit|
269172265|22327091|F|120819.15|1994-05-17|4-NOT SPECIFIED|Clerk#000205481|0|kages-- carefully special foxes integrate blithely against|
269172266|41401669|F|301027.29|1994-10-12|5-LOW|Clerk#000217456|0|y pending, brave ideas. final, ironic p|
269172267|2840311|F|277620.96|1993-03-30|4-NOT SPECIFIED|Clerk#000176506|0|refully regular deposits haggle quickly even, ironic instructions. blithely ir|
269172268|37082131|F|222857.92|1994-12-08|1-URGENT|Clerk#000122497|0|s. ideas wake. dependencies haggle furiously furiousl|
269172269|34343878|F|158106.50|1992-12-26|3-MEDIUM|Clerk#000196838|0| furiously slyly regular ideas. blithely even |
269172270|2525737|P|261190.42|1995-02-27|2-HIGH|Clerk#000145541|0|uriously blithely express|
269172271|15031987|O|205729.14|1995-06-25|3-MEDIUM|Clerk#000202201|0|refully against the furiously regular somas. ev|
269172296|12597610|F|168149.67|1995-01-15|1-URGENT|Clerk#000281456|0|ss requests haggle quickly furiously regula|
269172297|3013339|F|136555.55|1992-10-15|5-LOW|Clerk#000015509|0|al accounts maintain-- furiously special packages run carefully. blithely reg|
269172298|20164505|O|316919.44|1997-05-16|3-MEDIUM|Clerk#000254757|0|slyly; slyly unusual id|
269172299|9819395|O|114581.68|1997-05-21|4-NOT SPECIFIED|Clerk#000094475|0|luffily express foxes. qu|
269172300|19559824|F|87348.98|1994-11-09|5-LOW|Clerk#000235545|0|ickly. special, regular deposi|
269172301|16936430|O|246171.28|1995-12-21|4-NOT SPECIFIED|Clerk#000001999|0|ual requests alongside of the final courts haggle s|
269172302|25562312|O|170297.42|1997-10-11|5-LOW|Clerk#000294119|0|riously idle ideas integrate|
269172303|10777280|F|73240.89|1992-04-06|3-MEDIUM|Clerk#000153347|0|ly after the blithely ironic dugouts. carefully pending |
269172328|8729941|O|27665.19|1996-07-27|5-LOW|Clerk#000286334|0|ing sentiments. requests after the pinto beans c|
269172329|24103270|P|261025.84|1995-05-31|1-URGENT|Clerk#000109822|0|egular accounts about the blithely p|
269172330|13628923|O|111606.29|1995-11-01|5-LOW|Clerk#000174584|0|accounts are above the asymptotes.|
269172331|11276353|O|274384.06|1995-07-27|2-HIGH|Clerk#000223293|0|ular packages sleep. slyly ironic deposits a|
269172332|26655400|O|69444.95|1998-07-31|3-MEDIUM|Clerk#000180844|0|ernes hang furiously alongside of the quickly regular excuses. carefully bold |
269172333|22286794|F|136639.01|1994-08-04|3-MEDIUM|Clerk#000140033|0|quickly regular pinto beans. regular asymptotes nag quickly bold packages. |
269172334|39115108|P|64063.17|1995-04-21|4-NOT SPECIFIED|Clerk#000033417|0|nts. furiously even ideas are. fluffily pending requests haggle |
269172335|2615299|F|142845.70|1992-05-04|2-HIGH|Clerk#000023245|0|uests. excuses wake|
269172360|35324428|O|35449.39|1998-07-23|3-MEDIUM|Clerk#000071974|0|ld, ironic packages. blithely idle packages eat across the reque|
269172361|12644848|F|283411.87|1992-11-05|4-NOT SPECIFIED|Clerk#000059707|0|ily even, ironic sentiments. theodo|
269172362|31928962|F|175208.53|1993-10-21|2-HIGH|Clerk#000287718|0|ut the dependencies. slyly special notornis cajole slyly e|
269172363|5058382|O|41521.75|1996-04-29|1-URGENT|Clerk#000260676|0| across the slyly stealthy packages. brave dolphins affix carefully a|
269172364|11202793|F|333775.62|1993-10-03|2-HIGH|Clerk#000265730|0|uriously? final, final foxes wake slyly across the f|
269172365|5337035|O|153586.00|1995-11-14|1-URGENT|Clerk#000011778|0|gular platelets integrate slyly around t|
269172366|14534990|F|168139.33|1994-07-30|2-HIGH|Clerk#000237247|0|r depths above the express requests affix carefully even foxes. daringly ironi|
269172367|29562928|O|152620.86|1998-05-12|5-LOW|Clerk#000102344|0|. final platelets use. blithely pending t|
269172392|19100824|F|90586.55|1994-09-11|2-HIGH|Clerk#000191523|0|express ideas cajole quickly against the unusual, even deposit|
269172393|42543223|F|227145.02|1995-02-14|5-LOW|Clerk#000225066|0|ess forges. carefully even packages wake re|
269172394|18926827|O|145727.60|1996-01-27|5-LOW|Clerk#000268885|0|atelets. final pint|
269172395|43175738|F|178873.97|1994-01-04|5-LOW|Clerk#000233400|0|express instructions are always according to the furi|
269172396|29621741|F|101269.64|1993-11-08|1-URGENT|Clerk#000244169|0|ully quickly ironic requests. slyly pending excuses wake furious|
