268973997|23241493|O|324428.07|1997-04-05|3-MEDIUM|Clerk#000013795|0|nusual sheaves cajole. regul|
268973998|19767652|F|129443.00|1992-05-26|1-URGENT|Clerk#000249587|0|beans are carefully darin|
268973999|44917660|F|101076.01|1992-05-31|1-URGENT|Clerk#000208464|0|e slyly. regular, bold requests detec|
268974024|11081282|O|280475.05|1996-08-21|4-NOT SPECIFIED|Clerk#000241379|0|ainst the carefully ironic requests. furiously pending platelets sleep fluffi|
268974025|33090313|O|434056.69|1996-07-02|2-HIGH|Clerk#000240981|0| fluffily thin deposits. ca|
268974026|38880601|O|76931.60|1997-11-19|4-NOT SPECIFIED|Clerk#000165895|0| final courts. carefully unusual multipliers lose ab|
268974027|21240283|O|76431.48|1995-12-22|3-MEDIUM|Clerk#000281001|0| express courts sleep carefully.|
268974028|428398|O|71886.20|1995-08-31|2-HIGH|Clerk#000168516|0|ackages cajole against the carefully final asymptotes. packages along th|
268974029|66917|F|318169.56|1992-07-10|2-HIGH|Clerk#000246949|0|grate ruthlessly final foxes|
268974030|44658304|F|251299.32|1994-08-09|4-NOT SPECIFIED|Clerk#000268462|0|inal, even asymptotes. slyly|
268974031|17082319|F|196202.73|1993-09-14|1-URGENT|Clerk#000035321|0|e blithely after the blithely express deposi|
268974056|2523574|O|231031.31|1997-08-27|4-NOT SPECIFIED|Clerk#000223285|0|ide of the fluffily regular deposits sleep stealthily regular acco|
268974057|23698303|F|145571.65|1994-03-25|1-URGENT|Clerk#000042862|0|slyly slyly regular requests. quickly final deposits sleep blith|
268974058|2362288|O|19922.34|1996-02-28|5-LOW|Clerk#000076213|0|. regular forges haggle fluf|
268974059|12973207|F|253421.40|1992-12-14|3-MEDIUM|Clerk#000209344|0|. slyly final warhorses alongsid|
268974060|15686554|O|366927.73|1998-07-05|2-HIGH|Clerk#000037959|0| carefully ironic accounts use even, final requests. silent, special depos|
268974061|33902726|O|203970.37|1996-04-10|3-MEDIUM|Clerk#000172472|0|pending dolphins. quickly even forges wake furiously across the blithely|
268974062|13106071|O|181785.15|1997-11-26|1-URGENT|Clerk#000121668|0|oost carefully. express theodolites whithout the blithely bold a|
268974063|43716992|O|99355.46|1995-07-12|5-LOW|Clerk#000072316|0|s quickly blithely regular deposits. foxes wake silent foxes. express, even |
268974088|36480193|O|248949.29|1997-11-01|4-NOT SPECIFIED|Clerk#000104171|0|onic asymptotes. ironic foxes sle|
268974089|42592075|P|153624.98|1995-04-30|1-URGENT|Clerk#000298376|0|alongside of the fina|
268974090|30001322|F|128384.85|1993-09-11|1-URGENT|Clerk#000002145|0|requests. excuses wake pending, bold |
268974091|7213585|O|333853.74|1995-09-26|5-LOW|Clerk#000042220|0|s. unusual theodolites are fluffily carefully silent accounts. furiously pen|
268974092|8704087|O|43891.73|1998-06-09|1-URGENT|Clerk#000083938|0|ithely regular courts. idly final ideas haggle|
268974093|39585988|F|166842.42|1992-10-05|1-URGENT|Clerk#000140085|0|s. unusual, dogged ideas s|
268974094|41669440|F|94687.40|1995-01-22|2-HIGH|Clerk#000004928|0|pending, regular deposits among the ca|
268974095|3249947|F|184161.89|1994-01-21|2-HIGH|Clerk#000018874|0|foxes haggle according to the regular requests. deposits wake. slyly bold mult|
268974120|36858556|F|61180.38|1992-04-27|4-NOT SPECIFIED|Clerk#000107111|0|long the slyly final excuses sleep furiously blit|
268974121|11734202|O|75174.86|1997-10-21|5-LOW|Clerk#000212067|0|al foxes promise carefully about the s|
268974122|26725888|O|64145.70|1997-02-12|5-LOW|Clerk#000209653|0|counts wake carefully across the quickly final warthogs-|
268974123|36988687|F|191765.01|1992-04-08|5-LOW|Clerk#000136036|0|le according to the requests. regular, regular pinto|
268974124|38846549|F|84174.32|1994-08-25|3-MEDIUM|Clerk#000056604|0|equests. slyly speci|
268974125|33946540|O|79913.42|1997-04-01|2-HIGH|Clerk#000035416|0|the carefully regular ideas. carefully silent dolphins are blit|
268974126|29488841|O|172543.86|1998-02-23|5-LOW|Clerk#000031956|0|about the quickly pending dinos. car|
268974127|33941872|O|118455.39|1996-12-09|1-URGENT|Clerk#000077526|0|r furiously special deposits. furiously special foxes are furiously reg|
268974152|41021311|F|147824.98|1992-04-09|1-URGENT|Clerk#000072164|0|lar excuses. slyly bold requests after the e|
268974153|158747|O|140064.00|1997-12-10|5-LOW|Clerk#000250710|0| dependencies will sleep ne|
268974154|13058744|O|116587.34|1996-08-27|4-NOT SPECIFIED|Clerk#000179773|0|e final dependencies sleep sometimes speci|
268974155|13296827|F|80695.52|1992-08-27|4-NOT SPECIFIED|Clerk#000138425|0|ill haggle over the silent, express foxes. even, final accounts coul|
268974156|9761924|F|291745.78|1994-03-22|5-LOW|Clerk#000007308|0|he furiously ironic ideas. carefully even deposits use carefully |
268974157|43641538|F|286777.70|1994-04-29|2-HIGH|Clerk#000120545|0|lyly regular deposits. slyly ironic accounts according to the|
268974158|28322749|F|303684.84|1992-11-24|1-URGENT|Clerk#000083909|0|ourts. even deposits cajole carefully beyond the carefully stealthy pinto|
268974159|10441304|O|98353.98|1997-02-12|3-MEDIUM|Clerk#000249672|0| regular pinto beans. blithely eve|
268974184|31989493|F|85215.55|1994-02-27|3-MEDIUM|Clerk#000136663|0|s boost slyly pending requests. slyly express packages across t|
268974185|32405422|O|202242.64|1996-01-17|5-LOW|Clerk#000080417|0|sits hinder carefully a|
268974186|2902987|F|127651.00|1994-09-08|1-URGENT|Clerk#000056005|0| special packages. theodolites boost careful|
268974187|10485331|O|216292.54|1998-05-09|2-HIGH|Clerk#000164544|0|o the ironic requests. regular packages boost alo|
268974188|6949423|O|123887.09|1996-05-11|5-LOW|Clerk#000076703|0|otes haggle even requests. furiously bold accounts at the fluffily regular pac|
268974189|23949439|F|73311.26|1992-04-17|3-MEDIUM|Clerk#000045113|0|ites. slyly regular in|
268974190|38190694|F|161497.03|1992-05-11|5-LOW|Clerk#000107262|0|ven asymptotes. express, ironic requests detect fluffily even pinto beans.|
268974191|35974552|F|214460.15|1992-11-10|3-MEDIUM|Clerk#000035752|0|s detect ironic, ironic dependencies. slyly final hockey players impres|
268974216|4264213|O|128630.17|1996-09-11|2-HIGH|Clerk#000279588|0|brave dependencies. pending, final r|
268974217|28613179|O|186341.95|1996-03-19|4-NOT SPECIFIED|Clerk#000123747|0|gged packages. regular packages sleep carefully. slyly regular deposits wak|
268974218|31696040|O|117212.67|1996-02-18|1-URGENT|Clerk#000211224|0| beans cajole furiously iro|
268974219|5331919|F|209444.37|1993-07-14|1-URGENT|Clerk#000132578|0|lets. silent accounts haggle fluffily furiously bol|
268974220|18529258|O|249086.61|1995-10-22|3-MEDIUM|Clerk#000136012|0|ironic requests; furiously even packages are furiously across |
268974221|21213019|O|69708.09|1998-03-01|4-NOT SPECIFIED|Clerk#000246835|0|key players. carefully bold depende|
268974222|37204025|F|37359.12|1993-10-26|2-HIGH|Clerk#000145674|0|ld sleep regular packages. pa|
268974223|13047236|F|90087.79|1994-12-14|3-MEDIUM|Clerk#000026299|0|unwind blithely regular, pending accounts. bold d|
268974248|44882276|O|190667.24|1997-08-09|3-MEDIUM|Clerk#000103244|0|the regular deposits haggle furiously |
268974249|1411363|F|213862.87|1994-03-15|3-MEDIUM|Clerk#000011531|0|ly even theodolites. slyly ironic dolph|
268974250|5749121|F|90962.42|1994-02-17|5-LOW|Clerk#000295112|0|ily. deposits wake according to the unusu|
268974251|10469000|F|10099.40|1994-10-15|3-MEDIUM|Clerk#000041280|0|its are according to the blithely unusual packages. requests wake qu|
268974252|2477362|F|121472.59|1992-07-23|5-LOW|Clerk#000179012|0| against the slyly special deposits cajole quickly express depos|
268974253|12015523|F|15022.14|1993-10-04|4-NOT SPECIFIED|Clerk#000245740|0|uriously final pinto beans wake furiously according to the final pack|
268974254|29866435|O|224729.36|1995-09-12|5-LOW|Clerk#000037245|0|excuses. blithely ironic theodol|
268974255|35170724|F|106632.93|1994-03-21|2-HIGH|Clerk#000173887|0|nst the slyly thin pinto beans: final, ironic|
268974280|39341575|O|15303.75|1997-05-11|3-MEDIUM|Clerk#000206972|0|ely after the slyly regular pinto beans; iron|
268974281|28820387|F|31331.04|1995-03-22|3-MEDIUM|Clerk#000068554|0|ly regular deposits along the final forges detect furiously about the|
268974282|4243036|F|49448.08|1992-09-28|5-LOW|Clerk#000171140|0|lyly. pending deposits nod furiously. packages ar|
268974283|32698667|O|117221.04|1998-05-07|5-LOW|Clerk#000238448|0|furiously. slyly ironic accounts wake fluffily around the c|
268974284|26492660|O|164467.74|1996-09-12|1-URGENT|Clerk#000186671|0|pending requests. furiously |
268974285|32128046|O|166262.24|1998-06-28|3-MEDIUM|Clerk#000272827|0|deposits. slyly even dep|
268974286|21068614|O|365878.84|1996-09-27|3-MEDIUM|Clerk#000187329|0|nding pinto beans engage c|
268974287|40175111|F|118933.79|1992-07-24|5-LOW|Clerk#000222327|0|tions. even dependencies haggle |
268974312|43084834|F|139423.24|1993-06-25|4-NOT SPECIFIED|Clerk#000143301|0|ccounts. quickly daring excuses detect blithely along the express|
268974313|31790765|F|53375.00|1992-02-20|2-HIGH|Clerk#000057680|0|jole fluffily bold forges. fluff|
268974314|22386940|O|54177.63|1995-10-22|1-URGENT|Clerk#000121460|0| pending packages sleep blithely around the pac|
268974315|12288205|F|242746.32|1992-10-03|3-MEDIUM|Clerk#000166646|0|the furiously even excuses. d|
268974316|22838125|F|68059.45|1993-12-10|4-NOT SPECIFIED|Clerk#000003806|0| instructions. bold, pending gifts b|
268974317|35354896|F|94848.26|1994-10-13|3-MEDIUM|Clerk#000053042|0|ve to sleep. fluffily express foxes sle|
268974318|29730880|O|111305.61|1996-09-08|1-URGENT|Clerk#000173362|0|ter the quickly even accounts snooze quickly against the d|
268974319|6871978|O|15337.65|1997-06-29|5-LOW|Clerk#000093906|0| blithely even pains. fluffily iron|
268974344|27332153|O|127927.91|1997-07-01|2-HIGH|Clerk#000264231|0|quickly ironic instructions. blithely regular tithes after the careful|
268974345|11480407|O|49064.84|1995-08-30|3-MEDIUM|Clerk#000016918|0|ss the furiously regular package|
268974346|36196901|O|89427.56|1998-06-27|1-URGENT|Clerk#000224982|0|s detect blithely even request|
268974347|6306541|O|291276.84|1995-10-21|4-NOT SPECIFIED|Clerk#000072230|0|cial theodolites solve slyly unusual |
268974348|19024987|O|251614.36|1996-01-14|4-NOT SPECIFIED|Clerk#000157417|0|ithely quiet requests sleep after the carefully brave deposits. final, bold a|
268974349|27954851|F|171773.84|1992-11-20|5-LOW|Clerk#000296396|0|bout the even pinto beans. bold the|
268974350|37175539|F|240672.62|1993-08-13|3-MEDIUM|Clerk#000022463|0|accounts. fluffily regular accounts wake always above the depos|
268974351|29270662|F|220869.32|1992-11-03|5-LOW|Clerk#000129973|0|telets according to the regular, s|
268974376|12000176|O|131357.56|1995-12-10|1-URGENT|Clerk#000150392|0|y slow excuses. daringly regular accounts|
268974377|41947145|F|222360.06|1993-10-05|1-URGENT|Clerk#000133154|0|s sleep quickly pending pinto beans. bravely ironic request|
268974378|35658730|O|43493.52|1996-03-20|1-URGENT|Clerk#000206535|0|arefully ironic excuses. furiously|
268974379|6273758|O|135173.36|1996-04-20|2-HIGH|Clerk#000231227|0|ages use; slyly regular deposits of the slyly even deposits|
268974380|8045578|F|247199.16|1992-11-12|1-URGENT|Clerk#000018995|0|dolites integrate about t|
268974381|42027524|F|103749.96|1992-03-21|4-NOT SPECIFIED|Clerk#000048218|0|. slyly pending packages are ruthless, final tithes. blithely idle accou|
268974382|36584959|O|186276.31|1997-10-15|1-URGENT|Clerk#000096216|0|equests wake fluffily regular asymptotes. carefully pendi|
268974383|3402950|F|330529.43|1994-01-12|2-HIGH|Clerk#000095395|0|ts kindle furiously. fur|
268974408|43370974|F|153458.52|1993-10-12|2-HIGH|Clerk#000094197|0|ss pearls. regular packages sleep daringly. sly|
