1548009|25086181|F|145499.37|1994-07-08|4-NOT SPECIFIED|Clerk#000011758|0|e along the carefully silent pinto beans. slyly sile|
1548010|18444043|F|159217.67|1994-11-13|1-URGENT|Clerk#000201712|0|packages. excuses alo|
1548011|29015503|O|27928.86|1995-06-26|1-URGENT|Clerk#000161676|0|ithes boost carefully slyly final accounts. |
1548012|43536797|O|253255.96|1996-04-20|4-NOT SPECIFIED|Clerk#000177908|0|rs. quickly regular deposits sublate across the requests. e|
1548013|22930625|F|72129.23|1994-01-21|2-HIGH|Clerk#000293150|0|slyly furiously special theodolites.|
1548014|15001009|O|243921.59|1996-09-15|4-NOT SPECIFIED|Clerk#000058775|0|sual accounts. blithely even instructions sleep furiously pen|
1548015|31935481|O|183209.85|1997-02-27|1-URGENT|Clerk#000227580|0|tes dazzle slyly special theodolites. ironic account|
1548040|24619763|O|17522.11|1996-08-24|1-URGENT|Clerk#000228564|0| ironic asymptotes. ironic requests are slyly slowly|
1548041|9356698|O|145578.08|1996-11-02|3-MEDIUM|Clerk#000272068|0|ges use blithely special pinto beans. sly|
1548042|28020470|F|87173.38|1995-01-02|4-NOT SPECIFIED|Clerk#000040096|0|ly against the furiously even ideas. permanently bold cour|
1548043|15025037|P|127693.99|1995-05-24|2-HIGH|Clerk#000084276|0| excuses wake fluffily. ironic deposits against the final packages|
1548044|30783296|F|66869.06|1994-06-24|3-MEDIUM|Clerk#000125673|0|nal ideas. slyly even req|
1548045|9845027|O|100759.07|1996-12-13|5-LOW|Clerk#000183114|0|y bold foxes. slowly even pinto beans wake furiously|
1548046|360832|F|44220.00|1992-07-02|3-MEDIUM|Clerk#000192626|0|thely special courts. carefully express platelets nag blithely-|
1548047|34492591|F|312743.81|1993-07-24|4-NOT SPECIFIED|Clerk#000150389|0|ndencies believe blithely slyly ironic e|
1548072|26957527|O|153808.97|1997-11-30|2-HIGH|Clerk#000082854|0|carefully express accounts sleep carefully|
1548073|15145481|O|209342.69|1997-07-03|1-URGENT|Clerk#000226325|0|ickly after the pinto beans. warthogs affix furiously accounts. unusual inst|
1548074|30087518|O|119576.90|1998-05-10|4-NOT SPECIFIED|Clerk#000131381|0| courts. furiously bold grouches after the furiously pending depende|
1548075|15912454|O|30360.61|1996-04-09|3-MEDIUM|Clerk#000120463|0|as nag about the thin|
1548076|5589971|F|62803.13|1993-06-20|3-MEDIUM|Clerk#000206460|0|press deposits cajole: fina|
1548077|35632073|F|298675.40|1993-04-08|3-MEDIUM|Clerk#000167421|0|al platelets boost qu|
1548078|8248358|F|157327.46|1995-02-27|2-HIGH|Clerk#000144351|0|c instructions wake carefully slyly eve|
1548079|30152206|O|157352.63|1996-02-10|3-MEDIUM|Clerk#000298548|0|ons. special, regular accounts wake blithely. fluffily unusual multipliers ru|
1548104|23105143|F|35560.40|1993-01-25|1-URGENT|Clerk#000189453|0|breach about the unusual excuses. carefully express ideas detect slyly pen|
1548105|23126669|F|50718.30|1995-04-12|1-URGENT|Clerk#000228791|0|ly final requests sleep above the blithely even accounts. express multiplie|
1548106|24917767|O|273529.86|1997-04-14|1-URGENT|Clerk#000177205|0| pinto beans haggle carefully unusual, even courts. foxes wake|
1548107|22900130|O|137360.33|1995-05-30|2-HIGH|Clerk#000176080|0|uests wake furiously deposits. idly special packages sublat|
1548108|42472277|F|252035.73|1992-07-30|1-URGENT|Clerk#000160538|0|thely regular pains|
1548109|41557478|O|103608.07|1996-10-24|5-LOW|Clerk#000251374|0|le. blithely regular instructions above the pending excuses w|
1548110|11530942|F|124309.15|1992-01-05|1-URGENT|Clerk#000230448|0|e slyly special waters. instructions sleep blithely after the slyly ir|
1548111|30534373|F|109336.46|1992-09-17|2-HIGH|Clerk#000122847|0|e carefully pending deposits. i|
1548136|11181820|O|265145.72|1998-05-01|1-URGENT|Clerk#000079343|0| tithes run slyly pending theod|
1548137|12827111|O|68978.37|1996-07-07|3-MEDIUM|Clerk#000006553|0|lyly special pinto beans will have to grow alongside of the slyly|
1548138|35242519|F|231188.79|1994-06-21|5-LOW|Clerk#000034783|0| realms sleep alongside of the express, bold pack|
1548139|31008290|F|200754.60|1993-01-04|5-LOW|Clerk#000183108|0|ly regular accounts? carefully pending req|
1548140|11327320|F|289033.89|1995-01-14|5-LOW|Clerk#000082927|0| cajole blithely. car|
1548141|28245097|O|262626.50|1997-09-07|2-HIGH|Clerk#000237828|0|nts. ironic platelets cajole slyly across the theodolites. express accou|
1548142|10338076|O|11792.38|1995-12-21|2-HIGH|Clerk#000265295|0|fully express excuses. deposits boost. busily unusual i|
1548143|7032991|O|239972.57|1997-03-28|1-URGENT|Clerk#000210886|0|. silent, regular deposits use above the carefully r|
1548168|33461212|O|205106.17|1995-08-15|4-NOT SPECIFIED|Clerk#000146122|0|ke about the slyly silent foxes! brave, pen|
1548169|17590055|F|61110.38|1994-03-02|4-NOT SPECIFIED|Clerk#000057132|0|lly alongside of the closely pending packages: furiously brave dolphins afte|
1548170|31041923|F|137291.12|1994-09-22|4-NOT SPECIFIED|Clerk#000200893|0| final realms at the idly regular accounts|
1548171|36597052|F|154007.25|1994-11-13|4-NOT SPECIFIED|Clerk#000192231|0|es was furiously final waters. pending asymptotes wake quickly across the |
1548172|26650552|O|154516.56|1997-11-01|2-HIGH|Clerk#000118349|0|structions thrash carefully regular dependencies? quickly bold deposits sl|
1548173|30798559|F|80453.00|1992-05-08|2-HIGH|Clerk#000082103|0|s. express pinto beans sleep furiously across the furiously regular ideas.|
1548174|41349584|P|153730.06|1995-04-29|2-HIGH|Clerk#000194234|0| warhorses according to|
1548175|27444551|F|87630.89|1992-08-25|3-MEDIUM|Clerk#000177270|0|yly regular accounts haggle quickly express requests.|
1548200|10564339|O|234937.42|1998-05-18|5-LOW|Clerk#000068335|0|dependencies. ruthless, unusual deposits|
1548201|29841239|O|70873.20|1996-09-14|3-MEDIUM|Clerk#000092635|0| excuses through the sauternes cajole permanen|
1548202|16691323|O|142872.52|1995-11-24|2-HIGH|Clerk#000210184|0|ely at the slyly silent requests. quickly fina|
1548203|1043911|O|56897.56|1997-09-23|4-NOT SPECIFIED|Clerk#000055644|0|st furiously even excuse|
1548204|39982114|F|182164.40|1992-11-23|3-MEDIUM|Clerk#000097991|0| the furiously unusual frets. furiousl|
1548205|39366500|F|159804.48|1993-06-09|5-LOW|Clerk#000220450|0|yly express ideas. |
1548206|42755525|P|103892.73|1995-05-17|3-MEDIUM|Clerk#000095532|0|tly before the express pack|
1548207|32097082|F|42977.98|1993-03-14|1-URGENT|Clerk#000005647|0|nst the slowly idle deposits. final, ironic ideas cajole boldly. care|
1548232|40640689|F|213259.50|1995-01-25|5-LOW|Clerk#000100873|0|ses cajole fluffily. even pinto beans sleep furiously final excuse|
1548233|38049847|F|185738.31|1992-03-17|4-NOT SPECIFIED|Clerk#000064708|0|s. slyly ironic warthogs detect |
1548234|8766295|P|149231.68|1995-04-29|4-NOT SPECIFIED|Clerk#000032914|0| pending deposits play across the courts. carefully express packages|
1548235|5097038|O|178125.77|1998-05-16|1-URGENT|Clerk#000281656|0|kages sleep furiously slyly pending foxes. depo|
1548236|30911734|O|273222.43|1996-10-05|2-HIGH|Clerk#000082458|0|hely ironic deposits. final packages affix waters. furiously regula|
1548237|8488721|F|70080.85|1994-04-29|1-URGENT|Clerk#000160982|0|. regular requests cajole slyl|
1548238|19930981|F|337325.69|1992-12-07|1-URGENT|Clerk#000211034|0|ep quickly above the accounts. ironic accounts sleep blithel|
1548239|44965102|F|202344.86|1993-03-20|5-LOW|Clerk#000236605|0| regular foxes. carefully |
1548264|43438474|F|91947.36|1993-02-20|2-HIGH|Clerk#000104307|0|olphins nag furiously across the unusual, final packages. slyl|
1548265|35411149|O|261755.97|1997-08-02|4-NOT SPECIFIED|Clerk#000184145|0|e quickly even requests detect furiously express excuses. unusual i|
1548266|30148381|F|184836.84|1994-05-18|1-URGENT|Clerk#000115396|0|ses. quickly express accounts among the regular, ironic p|
1548267|3826507|F|241513.03|1992-11-26|3-MEDIUM|Clerk#000257060|0|even, silent instructions. ironic, regular theodolites sl|
1548268|7091938|O|346645.34|1997-04-19|5-LOW|Clerk#000095603|0|poach slyly even ideas. fluffily silent ideas |
1548269|34180127|F|126853.35|1992-06-09|1-URGENT|Clerk#000286167|0|deas sleep furiously. blithe, even deposits wake. even asy|
1548270|40381381|O|6535.62|1997-11-07|3-MEDIUM|Clerk#000002991|0| haggle carefully regular fo|
1548271|44866196|F|32710.01|1993-06-14|2-HIGH|Clerk#000164781|0|affix against the blithely ironic de|
1548296|1148635|O|155092.41|1996-10-11|3-MEDIUM|Clerk#000168433|0|its sleep blithely furiously unusu|
1548297|99181|F|147726.99|1994-06-03|3-MEDIUM|Clerk#000052426|0|lly unusual accounts wake blit|
1548298|1911232|O|96298.04|1995-11-03|5-LOW|Clerk#000023373|0|arefully ironic pinto beans can wake fluffily thinly i|
1548299|37060489|F|144205.33|1992-04-11|2-HIGH|Clerk#000114438|0| fluffily unusual dependencies. furiously even foxes integrate |
1548300|30623854|F|70506.07|1993-06-04|2-HIGH|Clerk#000050289|0|ns may affix regular deposits. even accounts integrate alwa|
1548301|30082418|O|36785.08|1995-05-07|3-MEDIUM|Clerk#000091305|0|as. furiously even instructions affix slyly among the even accounts. blithel|
1548302|20194105|O|124363.18|1996-01-03|2-HIGH|Clerk#000059100|0|tions. ironic deposits sleep carefully: expres|
1548303|12307645|O|231089.49|1996-08-08|1-URGENT|Clerk#000277311|0|tructions cajole quietly among the quickly regula|
1548328|34562707|O|118987.22|1998-02-27|3-MEDIUM|Clerk#000257659|0|arefully ironic instructions haggle slyly after the carefully pending inst|
1548329|35385217|O|230363.40|1997-05-22|3-MEDIUM|Clerk#000272709|0|s. final theodolites grow furiously. blithely silent requests haggle bl|
1548330|44320612|F|176253.25|1993-07-02|2-HIGH|Clerk#000011268|0|y. regular, bold theodolites are furiously ironic the|
1548331|11522089|F|97461.46|1994-09-16|2-HIGH|Clerk#000075043|0|ncies inside the quickly bold sauternes mold across|
1548332|16732357|F|164359.00|1993-07-01|5-LOW|Clerk#000044514|0|eep along the carefully express requests. carefully regula|
1548333|15711943|F|104760.33|1992-08-05|2-HIGH|Clerk#000232496|0|ully above the regular, bold ideas-- bli|
1548334|10618723|O|82071.17|1995-10-02|4-NOT SPECIFIED|Clerk#000053604|0|ccounts use into the sheaves. pending packages cajole bl|
1548335|43856021|F|218937.21|1994-09-02|4-NOT SPECIFIED|Clerk#000009088|0|tions boost blithely. blithely fin|
1548360|33136261|O|92213.07|1998-07-05|3-MEDIUM|Clerk#000026269|0|special accounts. fluff|
1548361|1118786|F|203375.82|1992-11-04|1-URGENT|Clerk#000197842|0|yly. regular instructions above |
1548362|38426251|O|257736.22|1997-10-16|2-HIGH|Clerk#000222094|0|ckly regular asymptotes wake slyly slyly regular requests. caref|
1548363|34968407|O|64608.52|1997-10-10|3-MEDIUM|Clerk#000121342|0|gular packages. blithely bold pinto beans abov|
1548364|14001977|O|154489.51|1997-11-26|4-NOT SPECIFIED|Clerk#000283440|0|sts nag according to the final accounts. furiously bold deposits cajole fluffi|
1548365|26226515|F|96316.36|1992-08-15|4-NOT SPECIFIED|Clerk#000075675|0|r foxes! quickly special e|
1548366|14023438|O|201476.61|1997-01-25|5-LOW|Clerk#000162156|0| to the furiously pending multipliers. slyly ironic depen|
1548367|26904352|O|179767.11|1995-08-21|1-URGENT|Clerk#000146473|0|yly even deposits dazzle furiously among the idly bold reque|
1548392|21413126|O|28634.07|1997-05-06|4-NOT SPECIFIED|Clerk#000262839|0|ly regular accounts af|
1548393|25397443|O|160537.31|1995-08-23|4-NOT SPECIFIED|Clerk#000018831|0|y final accounts boost carefully. silently even excuses after th|
1548394|29810311|F|306509.12|1993-10-03|3-MEDIUM|Clerk#000292351|0|use about the furiously even instructions. slyly regular orbits use special pa|
1548395|36895222|O|133717.61|1997-09-01|5-LOW|Clerk#000134182|0|hely even foxes sleep against the slyly final tithes. sly platelets o|
1548396|42964282|O|48429.24|1997-10-28|4-NOT SPECIFIED|Clerk#000091272|0|e slyly against the accounts. quickly ironic pack|
