269909997|10271519|F|238285.37|1993-10-27|4-NOT SPECIFIED|Clerk#000144053|0|ar, ironic instructions again|
269909998|13407646|O|40740.58|1996-11-23|4-NOT SPECIFIED|Clerk#000093410|0| the careful, unusual foxes. even, final instructions haggle. fluffily |
269909999|27282884|O|45828.91|1996-07-19|1-URGENT|Clerk#000040643|0|ithely final instructions nag |
269910024|38429095|O|225694.74|1998-01-14|2-HIGH|Clerk#000275248|0|oost regularly special warthogs! final ideas run blithely a|
269910025|37797814|F|206422.23|1992-11-13|4-NOT SPECIFIED|Clerk#000089942|0|ccounts nag idly across the even |
269910026|2859724|P|324917.69|1995-04-17|3-MEDIUM|Clerk#000247045|0|old courts haggle bold theodolites. blithely regular multiplie|
269910027|3366125|O|295412.91|1998-02-16|1-URGENT|Clerk#000078091|0|ove the bold, pending asymptotes are blithely special deposi|
269910028|9454414|F|81143.84|1993-10-29|2-HIGH|Clerk#000270210|0|lar, pending accounts along the special|
269910029|5313856|F|274314.41|1994-10-01|5-LOW|Clerk#000005327|0|he carefully express accounts. regular asymptot|
269910030|29972920|F|34091.01|1994-06-01|3-MEDIUM|Clerk#000123005|0| quickly. final theodolites sleep furiously about the even req|
269910031|24866183|O|336335.65|1997-08-19|5-LOW|Clerk#000028737|0|haggle furiously. regularly regular i|
269910056|10937480|F|101536.21|1994-11-05|5-LOW|Clerk#000275902|0|onic platelets. blithely final pint|
269910057|1209656|F|57295.93|1993-11-21|5-LOW|Clerk#000281860|0|ts. slyly pending requests use. exp|
269910058|35679640|F|224533.74|1994-09-13|3-MEDIUM|Clerk#000213742|0|haggle ironic, ironic packages. regular deposits wake caref|
269910059|42679930|O|290882.95|1996-08-20|5-LOW|Clerk#000147286|0|sits. pains wake. carefully regular pinto beans use al|
269910060|21563788|O|318581.90|1998-06-26|2-HIGH|Clerk#000130022|0|slyly despite the pending requests. sometim|
269910061|37563571|O|14436.43|1995-07-24|1-URGENT|Clerk#000079343|0|theodolites. final excuses haggle quickly theodolites. even p|
269910062|25930360|F|47067.71|1994-03-08|5-LOW|Clerk#000013137|0|mong the furiously regular deposits haggle fur|
269910063|31537583|O|132761.30|1997-12-01|2-HIGH|Clerk#000284370|0|lly final pinto beans cajole fu|
269910088|42145676|F|399155.28|1993-04-01|3-MEDIUM|Clerk#000098305|0|pliers run. carefully bold asymptotes pla|
269910089|42370885|F|242458.55|1993-04-15|2-HIGH|Clerk#000099418|0|ounts cajole across t|
269910090|2434562|O|230056.70|1998-06-12|3-MEDIUM|Clerk#000201628|0|ctions around the carefully|
269910091|12668371|F|175795.47|1994-11-01|3-MEDIUM|Clerk#000253763|0|g the furiously bold deposits. slyl|
269910092|22287319|F|106517.63|1993-03-13|4-NOT SPECIFIED|Clerk#000184817|0|ully. deposits must have to are blithe|
269910093|2956402|F|244029.41|1992-04-17|2-HIGH|Clerk#000007121|0|uickly. regular foxes x-ray carefully|
269910094|8223809|O|204766.94|1995-09-02|1-URGENT|Clerk#000281268|0|o beans use daringly among the special requests. ironic deposits boost. blit|
269910095|22544806|O|37326.47|1997-06-07|3-MEDIUM|Clerk#000164557|0|lways pending asymptotes; furiously silent packag|
269910120|10525879|F|253628.08|1993-11-14|5-LOW|Clerk#000294179|0|fluffily blithely regular ideas. unusual accounts kindle.|
269910121|13421722|O|63560.41|1996-03-06|2-HIGH|Clerk#000251401|0|y run during the deposits. r|
269910122|38871992|O|57015.91|1998-07-31|5-LOW|Clerk#000090152|0|according to the ironic depo|
269910123|11564839|O|131106.33|1997-12-28|4-NOT SPECIFIED|Clerk#000176293|0|refully special acc|
269910124|15230387|F|326556.47|1993-06-18|2-HIGH|Clerk#000149197|0|slyly even packages haggle blithely bold accoun|
269910125|17098735|O|173621.57|1997-07-02|3-MEDIUM|Clerk#000152137|0|thely regular foxes. final, bold packages sleep among the final ideas. fo|
269910126|8433613|O|35511.33|1996-11-26|5-LOW|Clerk#000063497|0|refully even packages haggle sheaves. bold, special packages after the qui|
269910127|38727724|F|19034.58|1993-09-11|2-HIGH|Clerk#000085898|0|g the quickly even platelets. unusual, ironic asymptotes wake. ironic gifts|
269910152|16830421|O|174424.71|1998-06-11|3-MEDIUM|Clerk#000084889|0|y regular deposits eat quickly regular, regular ideas. nev|
269910153|43859023|F|195698.23|1992-05-24|2-HIGH|Clerk#000225681|0|nal forges integrate finally final accounts. regular Tiresias x-r|
269910154|38597560|F|218459.10|1993-12-04|1-URGENT|Clerk#000109652|0|ly bold accounts cajole blithely. blithely pending tithes|
269910155|34161619|O|81126.10|1996-01-02|3-MEDIUM|Clerk#000008738|0|l requests. regular ideas after the unusual a|
269910156|44301634|O|68760.93|1998-05-27|5-LOW|Clerk#000152799|0| packages haggle? even, r|
269910157|7558996|O|59996.60|1995-06-24|5-LOW|Clerk#000084052|0|arthogs. foxes sleep carefully final |
269910158|9041917|O|72527.48|1996-09-18|5-LOW|Clerk#000260296|0|n carefully. quickly unusual notornis nag furiously bold theodolites. i|
269910159|2476285|F|314396.77|1993-02-15|3-MEDIUM|Clerk#000185402|0|ly special accounts are fluffily. ironic, final foxes haggle. blithely expres|
269910184|38890942|F|149932.75|1994-11-07|1-URGENT|Clerk#000242522|0|cross the carefully final|
269910185|15052831|F|163285.64|1992-11-14|5-LOW|Clerk#000259089|0|ing to the regular, pending packages. slyly iron|
269910186|2919398|O|176032.99|1997-04-12|3-MEDIUM|Clerk#000299641|0|g to the packages. regular requests engage furiously-- blithely even ac|
269910187|16313311|F|3212.24|1994-05-28|2-HIGH|Clerk#000252562|0|aringly even requests det|
269910188|37805135|F|107946.76|1994-06-10|3-MEDIUM|Clerk#000098487|0| between the slyly special deposits. b|
269910189|35895766|F|76599.23|1993-09-15|1-URGENT|Clerk#000165298|0|gular platelets. bold ideas ought to integrate. fi|
269910190|30129877|O|183616.32|1996-11-08|4-NOT SPECIFIED|Clerk#000159603|0|ickly alongside of the brave frays. blithely final deposits boos|
269910191|7821071|F|131529.86|1994-12-19|3-MEDIUM|Clerk#000142545|0| realms are closely final packages? special |
269910216|3736036|P|281425.13|1995-04-17|2-HIGH|Clerk#000249141|0|ng accounts. silently pending requests|
269910217|16545943|F|195946.01|1992-04-26|5-LOW|Clerk#000206234|0|arefully above the furiously bold dependencies. carefully |
269910218|32641487|O|236506.22|1996-10-24|4-NOT SPECIFIED|Clerk#000261730|0|lphins. blithely expre|
269910219|10470826|F|194741.54|1994-05-18|2-HIGH|Clerk#000295492|0|he regular, regular requests. ironic excuses ca|
269910220|33158452|O|159821.12|1997-02-15|3-MEDIUM|Clerk#000125430|0|aggle carefully pending dependencies. bold packages after the pending depen|
269910221|14083357|F|197810.41|1992-06-23|5-LOW|Clerk#000291323|0|kly. even notornis around the carefully regular deposits sle|
269910222|43962611|O|194389.08|1996-05-09|4-NOT SPECIFIED|Clerk#000261537|0|its. pending, regular pac|
269910223|24590893|O|210107.37|1997-03-31|1-URGENT|Clerk#000044673|0|ording to the blithely pending req|
269910248|19121023|O|172799.82|1998-06-24|5-LOW|Clerk#000216367|0|. even instructions wake furiously|
269910249|22001815|O|57581.92|1995-09-29|5-LOW|Clerk#000173217|0|nic accounts. careful|
269910250|19488412|F|206364.72|1993-07-12|5-LOW|Clerk#000048730|0|luffily silent foxes. carefully express requ|
269910251|31739029|O|161140.89|1998-06-29|5-LOW|Clerk#000002464|0|ts haggle slyly furiously |
269910252|7848749|F|134188.84|1992-10-26|1-URGENT|Clerk#000008436|0|ly idle deposits cajole furiously even deposits. quickly iron|
269910253|18912572|F|191251.26|1994-10-06|2-HIGH|Clerk#000173296|0|sts. decoys around the slyly even dep|
269910254|28582831|O|112816.32|1996-04-20|4-NOT SPECIFIED|Clerk#000176333|0|uses. even ideas after the furio|
269910255|16625219|O|236521.03|1998-02-27|3-MEDIUM|Clerk#000220543|0| furiously theodolites. theodolites haggle-- excuses across the |
269910280|15053971|O|234093.69|1995-11-16|3-MEDIUM|Clerk#000150450|0|ut the blithely even deposits haggle quickly ironi|
269910281|22069897|O|247836.38|1997-02-14|4-NOT SPECIFIED|Clerk#000212474|0|dle platelets about|
269910282|38757874|F|253443.39|1993-04-14|5-LOW|Clerk#000148350|0|usly after the final packages. |
269910283|28580120|O|299897.77|1998-06-01|1-URGENT|Clerk#000005238|0|h slyly final package|
269910284|16076572|F|87168.43|1993-02-05|1-URGENT|Clerk#000122788|0|y unusual ideas boost carefully slyly even requests. platel|
269910285|18938446|F|235523.32|1992-07-31|4-NOT SPECIFIED|Clerk#000292126|0|en packages haggle quietly express, express accounts. fluffily regular accou|
269910286|13433281|F|306926.41|1992-06-16|3-MEDIUM|Clerk#000256265|0|ole furiously against th|
269910287|8148343|F|22746.08|1994-10-04|5-LOW|Clerk#000230562|0|ffily bold requests against the carefully final foxes boost blithely|
269910312|14198942|O|93162.56|1997-11-17|5-LOW|Clerk#000247197|0|se quickly blithely unusual ideas. platelets among the ironic p|
269910313|6602857|F|48451.09|1992-05-11|5-LOW|Clerk#000230153|0|decoys affix about the evenly final escapades. express ideas maintain fluf|
269910314|4211761|O|140985.97|1995-07-28|4-NOT SPECIFIED|Clerk#000269856|0|s. slyly express ideas against the iron|
269910315|2061904|O|264202.85|1996-08-12|5-LOW|Clerk#000066815|0|nts. carefully final packa|
269910316|4392497|O|44301.91|1996-11-15|5-LOW|Clerk#000051273|0|nal deposits sleep care|
269910317|24687320|F|105748.33|1994-07-25|1-URGENT|Clerk#000133349|0|ly after the quickly final ideas. special theodolites |
269910318|19779584|O|124910.69|1998-02-25|5-LOW|Clerk#000182176|0|lar, regular notornis. quickly |
269910319|20465045|O|90014.67|1997-10-13|5-LOW|Clerk#000025538|0|nic requests are stealthily close ideas. blithely reg|
269910344|20998891|F|179347.94|1994-05-13|4-NOT SPECIFIED|Clerk#000214942|0|hely blithely express d|
269910345|38339299|F|220036.99|1994-08-06|3-MEDIUM|Clerk#000215783|0|ial instructions. p|
269910346|13584833|F|201707.67|1992-05-28|3-MEDIUM|Clerk#000262995|0|uests wake quietly after the blithely regular packages. quickly |
269910347|35272894|O|7126.19|1996-05-21|2-HIGH|Clerk#000254282|0|regular instructions sleep slowly. |
269910348|1520401|F|310885.94|1993-12-16|2-HIGH|Clerk#000200823|0|yly final instructions according to the furiously unusual foxes haggle qui|
269910349|38363452|F|185370.31|1994-12-15|4-NOT SPECIFIED|Clerk#000219257|0|regular asymptotes. quickly pending requests affix |
269910350|14510549|O|104570.70|1997-11-12|3-MEDIUM|Clerk#000144966|0|erns among the fluffily |
269910351|23780911|F|190241.78|1993-11-08|3-MEDIUM|Clerk#000136681|0|re special asymptotes. even pinto bean|
269910376|40737577|O|105580.96|1997-03-30|2-HIGH|Clerk#000089172|0|sias wake slyly boldly final excuses. final, bold deposit|
269910377|1445597|O|67127.94|1995-06-22|1-URGENT|Clerk#000200670|0|olites cajole carefully. final deposits haggle carefully. fur|
269910378|41144572|O|223719.80|1996-01-29|2-HIGH|Clerk#000047867|0|onic asymptotes subla|
269910379|1807066|O|117937.34|1997-03-24|2-HIGH|Clerk#000199598|0|ilently foxes. express, final packages use blithely even deposits. s|
269910380|41325673|O|11208.19|1996-07-21|4-NOT SPECIFIED|Clerk#000032289|0|elets alongside of the fluffily idle packag|
269910381|30579547|O|45927.59|1997-02-18|4-NOT SPECIFIED|Clerk#000278538|0|ckly alongside of the slyly ironic p|
269910382|5437702|F|201519.29|1994-08-15|5-LOW|Clerk#000174089|0|r above the thin, unusual deposit|
269910383|41445484|O|88361.09|1997-11-02|3-MEDIUM|Clerk#000299987|0|deas sublate carefu|
269910408|19230124|F|50261.52|1993-03-22|4-NOT SPECIFIED|Clerk#000074535|0|ole special requests. slyly daring deposits wake carefully? carefully|
