1296009|622897|O|71728.57|1996-02-04|2-HIGH|Clerk#000282080|0| regular, final packages. special, pending deposits after the caref|
1296010|29000051|O|131524.47|1995-10-23|2-HIGH|Clerk#000014073|0|ests detect slyly finally express packages. furiously pending|
1296011|8850938|O|179731.75|1998-05-01|4-NOT SPECIFIED|Clerk#000108134|0|slyly bold pinto beans thrash after the blithely unusual accounts! furious|
1296012|32709092|F|122935.31|1992-08-13|1-URGENT|Clerk#000293172|0|nic, final foxes cajole; furiously pending dependencies sleep eve|
1296013|21699868|F|267947.03|1994-04-13|4-NOT SPECIFIED|Clerk#000137667|0|l deposits wake blithely quickly blithe deposits. |
1296014|29652895|F|68133.89|1993-10-20|1-URGENT|Clerk#000161287|0|uickly bold multipliers. furiously ironic notornis use slyly alongside |
1296015|1183423|F|124782.05|1994-11-06|4-NOT SPECIFIED|Clerk#000244543|0|ding asymptotes sleep blithely slyly bold realms. carefully final fox|
1296040|44775452|O|185970.54|1998-01-18|2-HIGH|Clerk#000033985|0|t blithely. quickly |
1296041|6019988|F|293860.81|1992-10-03|2-HIGH|Clerk#000274147|0| packages breach excuses. furiously unusual |
1296042|17924071|O|161057.64|1995-11-01|5-LOW|Clerk#000180197|0|blithely final requests above the slyly regular theodolites wake alongside of |
1296043|19860319|F|87994.38|1994-02-17|1-URGENT|Clerk#000059042|0|thely final packages wake furiously throughout the carefully even pa|
1296044|27354497|F|151039.95|1993-01-08|5-LOW|Clerk#000217560|0|cally express dependencies solve quickly|
1296045|27030380|F|41364.95|1992-01-30|2-HIGH|Clerk#000126084|0|eposits wake fluffily express pinto beans. fluffily express req|
1296046|24583886|O|135943.48|1996-08-29|4-NOT SPECIFIED|Clerk#000189806|0|pending requests cajole slyly blithely silent instructions. idly special pla|
1296047|36369187|O|214277.35|1997-12-21|4-NOT SPECIFIED|Clerk#000162130|0|express, even accounts. permanently regular attainments cajole quick|
1296072|21921862|O|401181.40|1996-06-28|1-URGENT|Clerk#000015613|0|eposits nod furiously; furiously express pearls around the pint|
1296073|25723195|F|116261.11|1994-08-20|1-URGENT|Clerk#000191911|0| accounts. carefully bold packages haggle furiously special req|
1296074|14712922|O|72484.75|1998-05-31|1-URGENT|Clerk#000132392|0|l dolphins. instructions wake according to the express packages. blithel|
1296075|5059084|O|203576.61|1996-03-08|1-URGENT|Clerk#000001828|0| deposits. blithely express dependencies haggle slyly regular instruct|
1296076|23000693|F|158995.36|1994-02-10|1-URGENT|Clerk#000119121|0|quests sleep. carefully e|
1296077|22633460|F|116705.17|1994-11-18|4-NOT SPECIFIED|Clerk#000162563|0|egular deposits. final r|
1296078|15555959|O|101337.79|1997-01-05|3-MEDIUM|Clerk#000084679|0|uests: carefully unusual accounts along the pearls slee|
1296079|43997545|F|83309.70|1993-04-22|3-MEDIUM|Clerk#000284621|0|ckly carefully ironic asymptotes. eve|
1296104|26736697|F|105628.72|1993-02-01|4-NOT SPECIFIED|Clerk#000108562|0|nal instructions cajole f|
1296105|38663449|O|87781.49|1996-04-29|4-NOT SPECIFIED|Clerk#000291698|0|ccounts must wake. ironic instructions nag fluffily unusua|
1296106|16568764|F|65766.93|1993-06-21|2-HIGH|Clerk#000253985|0|out the ironic multipliers. carefully regular deposits need to cajole. iro|
1296107|11187505|O|147310.27|1995-05-26|2-HIGH|Clerk#000015567|0|lar pinto beans. slyly express foxes are carefully fi|
1296108|18385201|O|99601.34|1997-09-15|4-NOT SPECIFIED|Clerk#000029044|0|y. special requests maintain about the express foxes: pendi|
1296109|30066679|O|110321.87|1997-11-11|4-NOT SPECIFIED|Clerk#000031184|0|y according to the unusual deposits? pend|
1296110|25647014|O|140372.16|1998-07-08|5-LOW|Clerk#000004213|0| ironically close pinto beans. final pack|
1296111|39362074|O|284798.70|1998-04-27|5-LOW|Clerk#000002027|0|ns. furiously even deposits |
1296136|13349764|O|73821.86|1995-10-13|5-LOW|Clerk#000162140|0|foxes. carefully final acco|
1296137|44452937|O|135009.04|1998-07-14|1-URGENT|Clerk#000178846|0|even packages. carefully special orbits hang ca|
1296138|30506261|F|204559.22|1993-10-25|4-NOT SPECIFIED|Clerk#000162404|0|onic accounts. special decoys according to the furiousl|
1296139|33726643|F|42927.90|1993-04-28|2-HIGH|Clerk#000117036|0|t. special, stealthy frets wake carefully. rut|
1296140|23674183|O|57561.67|1998-04-06|2-HIGH|Clerk#000221765|0|ld accounts maintain carefully c|
1296141|1975066|F|89764.90|1992-09-07|3-MEDIUM|Clerk#000292115|0|ideas about the fluffily final deposits wake silently after the unusual, regul|
1296142|29922706|F|38750.75|1993-04-02|3-MEDIUM|Clerk#000072416|0|ly. fluffy requests are|
1296143|35893571|F|146152.43|1994-01-09|5-LOW|Clerk#000289535|0|uriously ironic packages. regular, busy dependencie|
1296168|38242907|F|218640.78|1992-03-11|4-NOT SPECIFIED|Clerk#000198134|0|. special asymptotes cajole. carefully express packag|
1296169|13521817|F|86736.55|1994-07-25|1-URGENT|Clerk#000025769|0|ily. blithely even excuses haggle furio|
1296170|11177653|F|141232.49|1992-06-26|1-URGENT|Clerk#000187959|0|platelets. carefully express dugouts wake slyly accounts. slyly specia|
1296171|32796916|O|184977.39|1995-10-13|1-URGENT|Clerk#000018465|0|counts. furiously final deposits sleep according to the f|
1296172|12744970|O|207288.74|1996-04-18|4-NOT SPECIFIED|Clerk#000130898|0|ly regular decoys sleep. blithely silent somas haggl|
1296173|4697396|O|108369.12|1997-06-17|5-LOW|Clerk#000090171|0|ly even instructions lose carefully blithely ironi|
1296174|19119871|F|298189.97|1994-12-06|3-MEDIUM|Clerk#000198236|0|st. platelets engage furiously. even warthogs wake furiousl|
1296175|2660078|F|237196.00|1993-06-25|2-HIGH|Clerk#000248189|0|l instructions are quickly sly|
1296200|22917997|O|282976.76|1995-12-19|2-HIGH|Clerk#000105990|0|carefully regular pinto beans. bold, bol|
1296201|27747997|O|117043.52|1996-02-08|4-NOT SPECIFIED|Clerk#000257729|0| blithely regular accounts above the multip|
1296202|25551970|F|164332.79|1992-06-25|2-HIGH|Clerk#000239146|0|to the bold deposits|
1296203|16936558|O|150275.19|1996-06-01|4-NOT SPECIFIED|Clerk#000224290|0|ans nag deposits. furiously bold deposits haggl|
1296204|27702904|F|107120.46|1995-01-06|3-MEDIUM|Clerk#000138900|0|ly ironic packages haggle carefully|
1296205|32677715|F|124576.22|1993-09-27|5-LOW|Clerk#000184985|0|carefully. blithe notornis |
1296206|34341614|O|245014.42|1996-02-24|3-MEDIUM|Clerk#000141900|0|cross the blithely final deposits boost against the fluffily ironic reques|
1296207|9500851|O|208804.58|1995-09-19|4-NOT SPECIFIED|Clerk#000199359|0|its. unusual courts are furiously among the blithely pen|
1296232|20796026|F|145312.64|1993-03-03|1-URGENT|Clerk#000210461|0|counts. carefully even packages cajole carefully! idly ironic accou|
1296233|3803407|O|140185.28|1996-11-23|5-LOW|Clerk#000216352|0|lar platelets maintain above the blithely even deposits. blithely ex|
1296234|23828380|F|57737.09|1995-02-24|1-URGENT|Clerk#000226590|0|cajole; silent, express pinto beans wake c|
1296235|28575503|F|258211.08|1993-12-06|5-LOW|Clerk#000090489|0|s-- carefully final packages integrate|
1296236|28475069|F|69373.91|1993-06-17|4-NOT SPECIFIED|Clerk#000140870|0|ly. blithely express accounts sleep. sly|
1296237|5469268|O|38222.44|1996-05-29|1-URGENT|Clerk#000287884|0|pecial sheaves. carefully regular attain|
1296238|31977643|F|64525.81|1994-11-08|1-URGENT|Clerk#000052280|0| are regularly against the blithely even requests. regular accou|
1296239|13216771|O|110325.57|1997-04-24|4-NOT SPECIFIED|Clerk#000268766|0|. furiously regular requests wake blithely fluffily |
1296264|14260777|O|197946.89|1998-06-23|3-MEDIUM|Clerk#000036483|0|above the quickly bold accounts sublate after the unusual |
1296265|10876331|O|159598.19|1995-10-07|2-HIGH|Clerk#000261833|0|ietly carefully fluffy requests. furiously ironic requests bo|
1296266|8494594|F|196126.98|1993-03-09|2-HIGH|Clerk#000220345|0|packages use quickly arou|
1296267|28636915|F|282088.55|1993-04-27|4-NOT SPECIFIED|Clerk#000125405|0|ut the slyly unusual requests serve ideas. car|
1296268|25603030|O|101353.35|1997-07-23|3-MEDIUM|Clerk#000172721|0|s. pending packages are care|
1296269|20093837|F|218956.87|1994-01-13|1-URGENT|Clerk#000118247|0|sits boost. carefully ironic deposits against the ironic, even|
1296270|37115462|O|344797.17|1995-09-25|5-LOW|Clerk#000162850|0| furiously. carefully ruthless dolphins sleep stealthily. blithely sil|
1296271|9563606|O|39981.10|1997-09-13|1-URGENT|Clerk#000109546|0|nal accounts sleep furiously unusual instructio|
1296296|40515701|O|31391.09|1998-03-19|1-URGENT|Clerk#000031480|0|s. blithely unusual requests are carefully atop the re|
1296297|7380296|O|72355.37|1998-08-01|2-HIGH|Clerk#000175794|0|ts wake fluffily against the|
1296298|20623328|F|248445.53|1994-09-11|4-NOT SPECIFIED|Clerk#000169417|0|ests are furiously above the silent accounts. |
1296299|26272900|O|238175.40|1995-07-24|2-HIGH|Clerk#000082303|0|l, special sauternes; ironic grouches about the bold deposits dazzle carefu|
1296300|28629016|F|55201.15|1992-12-09|1-URGENT|Clerk#000257804|0|r the furiously final forges. slyl|
1296301|27844876|F|248627.82|1994-06-28|3-MEDIUM|Clerk#000298631|0|furiously express ideas sleep quickly ironic |
1296302|33801211|O|139664.87|1998-07-29|3-MEDIUM|Clerk#000090076|0|ions. even foxes haggle regular dependencies. fluff|
1296303|16927441|F|42402.10|1993-07-14|3-MEDIUM|Clerk#000094432|0| quickly. unusual foxes nag furiously pend|
1296328|9481298|F|276411.44|1993-08-23|1-URGENT|Clerk#000116876|0|fully. express theodolites are silent|
1296329|7161185|O|30593.65|1996-12-16|2-HIGH|Clerk#000220989|0|ages. unusual, regular dinos cajole carefully. carefully bold ideas cajole|
1296330|28029755|O|32853.30|1995-10-11|2-HIGH|Clerk#000150880|0|its. regular packag|
1296331|36091606|F|150749.70|1994-01-30|1-URGENT|Clerk#000225277|0| instructions around the furiously final r|
1296332|36601193|O|253650.67|1997-10-22|4-NOT SPECIFIED|Clerk#000229054|0|ckly. express pinto|
1296333|6247558|O|113040.71|1998-04-04|5-LOW|Clerk#000110307|0|longside of the furiously special pinto beans. special excuses haggle ca|
1296334|17679533|O|142630.96|1997-03-23|1-URGENT|Clerk#000222724|0|ash slyly even instructions. furiously bold packages boost bli|
1296335|4905895|O|109438.32|1995-09-28|1-URGENT|Clerk#000216597|0| theodolites. regular requests doze carefully except the foxes. unusual f|
1296360|13367198|F|296123.73|1995-02-04|2-HIGH|Clerk#000133574|0|carefully quiet deposits. daringly regular sauter|
1296361|22482769|F|1684.20|1994-12-21|1-URGENT|Clerk#000075886|0| excuses nag furiously blithely special gifts. blithely final ideas g|
1296362|2870356|F|96309.01|1995-01-24|5-LOW|Clerk#000103197|0|ts! furiously unusual courts cajole quickly |
1296363|2056810|P|217599.19|1995-03-27|2-HIGH|Clerk#000131872|0|ons are fluffily alon|
1296364|8791075|O|198195.18|1997-07-09|1-URGENT|Clerk#000266426|0| fluffily final theodolites. blithely regular pinto beans affix. ironic i|
1296365|16579549|F|259205.95|1993-10-28|5-LOW|Clerk#000016885|0|ts haggle furiously. carefully regular sentiments ha|
1296366|12453730|F|103183.44|1994-12-06|1-URGENT|Clerk#000282195|0|ts. final, express pa|
1296367|14834873|F|345715.21|1994-02-11|4-NOT SPECIFIED|Clerk#000139932|0| theodolites are regular, |
1296392|29709824|F|56606.60|1992-06-17|3-MEDIUM|Clerk#000132583|0|special requests? fluffily even fox|
1296393|13006489|F|275664.34|1993-09-10|2-HIGH|Clerk#000212742|0|es. furiously regular pinto bea|
1296394|35037088|F|84824.87|1994-10-18|1-URGENT|Clerk#000143310|0|lar theodolites cajole doggedly final deposits. pinto beans about the pac|
1296395|43305940|O|259277.88|1997-07-31|4-NOT SPECIFIED|Clerk#000200252|0|fily regular packages. quickly regular instruction|
1296396|12927296|F|206996.46|1993-08-18|1-URGENT|Clerk#000232193|0| asymptotes. ironic courts poach fluffily express pinto beans. blithely qu|
