396009|30758266|F|233361.96|1994-09-06|3-MEDIUM|Clerk#000140347|0|quests cajole furiously about the regular, ironic ideas.|
396010|39170440|O|212618.75|1996-10-13|1-URGENT|Clerk#000198259|0|ular packages cajole. bold multipliers about the pending, final accounts boo|
396011|32575684|O|179473.82|1997-09-10|2-HIGH|Clerk#000029941|0|special requests. carefully|
396012|29489684|F|228249.88|1992-02-22|4-NOT SPECIFIED|Clerk#000103604|0|ly ironic accounts affix furiously carefully regular dependencies. ironi|
396013|3115270|F|120055.32|1992-09-09|4-NOT SPECIFIED|Clerk#000071893|0|cial asymptotes. furiously regular accounts haggle. blithely bold pack|
396014|23324882|O|55015.11|1995-08-18|5-LOW|Clerk#000191821|0|ep quickly special frays. pending |
396015|26285137|F|174236.67|1993-06-09|2-HIGH|Clerk#000131490|0|s. carefully final accounts do boost unusual reque|
396040|9274654|P|206816.74|1995-03-31|4-NOT SPECIFIED|Clerk#000142507|0|beans sleep blithely regular, regular pinto beans. |
396041|44108437|F|182292.83|1993-05-29|4-NOT SPECIFIED|Clerk#000208457|0|the final, pending pinto beans engage sl|
396042|469180|O|7846.80|1996-05-05|1-URGENT|Clerk#000133513|0|mold fluffily stealthy pinto beans. furiously express package|
396043|10500610|O|171096.17|1997-06-04|1-URGENT|Clerk#000247724|0|ully against the final, even deposits. |
396044|38747704|O|187262.98|1997-08-13|5-LOW|Clerk#000086662|0|fily. carefully regular theodolites around the blithely express |
396045|37646347|F|75940.97|1993-08-15|3-MEDIUM|Clerk#000027287|0| theodolites are above the doggedly ironic theodolites. pending, ironic pin|
396046|22130185|P|369719.32|1995-04-27|2-HIGH|Clerk#000210620|0| silently furiously express frets? regular accounts engage fluffily|
396047|16997714|F|263541.63|1992-09-12|1-URGENT|Clerk#000185756|0|ages. blithely pending requests wake bra|
396072|20564474|F|55502.69|1992-11-21|3-MEDIUM|Clerk#000185448|0|eas affix slyly blithely regular deposits. fluffily final pla|
396073|27107834|F|155852.24|1992-03-03|4-NOT SPECIFIED|Clerk#000118133|0|Tiresias wake unusual packages: regular|
396074|21350146|O|145602.98|1995-06-16|3-MEDIUM|Clerk#000056431|0|riously ironic packages. blithel|
396075|1901272|O|117012.90|1996-09-26|4-NOT SPECIFIED|Clerk#000124962|0|s. quickly quiet requests wake blithely. blithely regular packages s|
396076|4646819|O|136229.33|1996-03-06|1-URGENT|Clerk#000235531|0|y except the final, special platelets. quickly ironic re|
396077|24086128|O|138750.24|1996-09-12|1-URGENT|Clerk#000057079|0|telets. final, final ideas nod. ideas wake|
396078|40525477|F|216282.80|1994-11-04|2-HIGH|Clerk#000224270|0|g to the final requests. special dolphins caj|
396079|36688384|F|190451.99|1993-11-27|4-NOT SPECIFIED|Clerk#000089273|0|its. quickly pending packages are |
396104|31651342|F|45953.26|1993-09-01|4-NOT SPECIFIED|Clerk#000097376|0|efully across the furiously even orbits. furiously special dependenc|
396105|19081942|F|110405.70|1993-10-10|3-MEDIUM|Clerk#000085341|0|de of the special requests nag above the bold deposits. furiously fi|
396106|40175888|F|96970.24|1993-05-10|4-NOT SPECIFIED|Clerk#000022015|0|al accounts affix around the qu|
396107|11133700|O|107855.40|1998-07-25|5-LOW|Clerk#000099664|0|carefully pending dolphins; notornis boost. even accounts need to use blit|
396108|14087248|O|222147.20|1996-05-10|1-URGENT|Clerk#000152622|0|dolphins are? regular pinto bean|
396109|19362610|O|95368.59|1998-03-05|2-HIGH|Clerk#000102450|0|. blithely regular asymptotes serve regular ac|
396110|32359909|O|126520.78|1995-06-11|2-HIGH|Clerk#000166992|0|ies cajole furiously after the quickly unusual packages.|
396111|2989226|F|243521.78|1993-09-04|4-NOT SPECIFIED|Clerk#000132532|0|ackages sleep across the final packages; closely special accounts |
396136|19911466|O|77206.76|1996-06-20|2-HIGH|Clerk#000252143|0|al deposits x-ray carefully. bold accounts cajole fluffily|
396137|31984270|O|68846.78|1995-12-31|5-LOW|Clerk#000263973|0|regular deposits wake closely slyly special dependencies. |
396138|34620089|O|38776.09|1998-02-07|4-NOT SPECIFIED|Clerk#000181176|0|xpress packages haggl|
396139|9833122|O|92907.52|1998-05-30|5-LOW|Clerk#000021576|0|row slyly along the ironic, unusual|
396140|25272346|F|175561.01|1992-09-29|3-MEDIUM|Clerk#000221939|0|pains sleep slyly. ironic packages|
396141|42293189|O|81589.72|1997-03-26|5-LOW|Clerk#000228722|0|orses boost across the regular foxes. furiously final deposits cajole. car|
396142|1626608|O|34980.54|1996-03-31|3-MEDIUM|Clerk#000228668|0|hang slyly slyly regular ideas-- carefully regul|
396143|23391734|O|380186.50|1995-11-22|4-NOT SPECIFIED|Clerk#000216286|0|s. instructions boost final, ironic deposits; blithely bo|
396168|24861874|F|110045.78|1992-07-28|3-MEDIUM|Clerk#000017174|0|gly about the final deposits. express, bold deposits cajole a|
396169|28492340|F|113794.09|1994-12-02|3-MEDIUM|Clerk#000035484|0|hely carefully ironic asymptotes. idle excuses hang carefully. blit|
396170|25754509|O|256886.80|1996-09-21|5-LOW|Clerk#000266269|0|courts wake final gifts. even|
396171|1012501|O|61326.60|1997-03-01|2-HIGH|Clerk#000080543|0| carefully about the furiously bold pinto beans. spec|
396172|7094524|O|122655.80|1998-05-14|2-HIGH|Clerk#000078415|0| regular pinto beans. furiously even reque|
396173|32656156|O|204347.50|1997-05-25|3-MEDIUM|Clerk#000015851|0|nts kindle carefully ironic theodolites. slyly pending deposits boost. ironic|
396174|32002162|O|389454.50|1997-10-17|3-MEDIUM|Clerk#000292774|0|e quickly. carefully even accounts maintain carefully about the fluffily pe|
396175|20323363|F|57678.15|1992-12-05|2-HIGH|Clerk#000044304|0|jole fluffily carefully ironic ac|
396200|24736979|O|25679.61|1996-08-12|2-HIGH|Clerk#000009350|0|ys even accounts. carefully express instructions hang qu|
396201|44396711|O|106593.60|1997-08-06|4-NOT SPECIFIED|Clerk#000242511|0| closely pending asymptotes. qu|
396202|30518428|F|345363.76|1993-04-11|4-NOT SPECIFIED|Clerk#000072630|0|slyly unusual accoun|
396203|13196683|P|226130.72|1995-05-05|3-MEDIUM|Clerk#000277607|0|to use fluffily acro|
396204|36646586|O|278577.22|1998-07-25|1-URGENT|Clerk#000133563|0|ly final requests are according to the bold, regular pinto beans. slyly regula|
396205|4167589|F|209116.98|1993-08-03|5-LOW|Clerk#000188419|0|nstructions sleep. request|
396206|24659560|O|46319.22|1998-03-22|5-LOW|Clerk#000252251|0|s. instructions cajole along the ironic |
396207|3193246|O|191822.05|1995-08-07|1-URGENT|Clerk#000266469|0|s sleep slyly across the quickly special requests. packages nag slyly. |
396232|28868689|F|32089.60|1992-10-20|1-URGENT|Clerk#000128086|0|ld, regular packages c|
396233|6050446|F|228013.36|1993-10-10|5-LOW|Clerk#000236694|0|y unusual foxes cajole furiousl|
396234|34814641|F|113322.33|1992-02-22|2-HIGH|Clerk#000109013|0|ncies. ironic courts wake fur|
396235|39647075|O|123170.08|1996-03-07|4-NOT SPECIFIED|Clerk#000070831|0|ent accounts use blithely. ideas wake blith|
396236|33385348|O|103893.78|1996-06-19|3-MEDIUM|Clerk#000050247|0|refully slyly ironic ideas. regular, unusual foxes cajole furiousl|
396237|2520949|O|180717.70|1998-05-02|3-MEDIUM|Clerk#000290074|0|gly ironic accounts. unusual orbits afte|
396238|24581998|O|160448.35|1995-05-13|1-URGENT|Clerk#000257435|0|ove the furiously regular requests. carefully special platelets use|
396239|4635061|O|73501.12|1996-06-12|1-URGENT|Clerk#000098290|0|theodolites nod blithely dinos. unusual sheaves wake q|
396264|6444634|F|85214.34|1992-08-19|2-HIGH|Clerk#000147949|0|s cajole beyond the regular pinto b|
396265|44930917|O|69227.89|1996-11-09|4-NOT SPECIFIED|Clerk#000174111|0|carefully alongside of the quickly final accou|
396266|8917502|F|236555.74|1994-06-25|4-NOT SPECIFIED|Clerk#000074716|0| unusual accounts. slyly regular de|
396267|26447842|O|56350.42|1997-04-17|3-MEDIUM|Clerk#000243293|0| courts. requests about the even, quick instruct|
396268|43860745|F|171763.33|1993-08-08|4-NOT SPECIFIED|Clerk#000016293|0|. foxes are after the fluffily sly deposits. quickly final accounts along th|
396269|22534972|F|79551.69|1993-05-15|1-URGENT|Clerk#000225548|0|nos. slyly silent attainments wake c|
396270|25267943|O|223034.06|1997-05-30|4-NOT SPECIFIED|Clerk#000278697|0|jole furiously among the evenly fluffy deposits. quickly regular packages|
396271|13310051|F|143160.39|1995-01-19|3-MEDIUM|Clerk#000159847|0|ly unusual pinto beans against|
396296|7023023|F|168933.25|1994-01-30|3-MEDIUM|Clerk#000046515|0|deposits hang blithely slyly slow pi|
396297|944705|O|171915.86|1998-02-01|2-HIGH|Clerk#000266182|0|en theodolites boost carefully deposi|
396298|37645793|O|309887.54|1997-12-29|2-HIGH|Clerk#000109391|0|ar packages. express frets above the blithely pending packages |
396299|12831049|O|110682.14|1995-08-23|1-URGENT|Clerk#000133688|0|re furiously brave pack|
396300|11428598|F|48846.48|1992-01-02|2-HIGH|Clerk#000187698|0|theodolites. blithely ironic a|
396301|20432749|F|270488.50|1994-02-14|4-NOT SPECIFIED|Clerk#000130471|0|above the carefully express attainments. furiously |
396302|18194086|F|231358.05|1993-08-14|5-LOW|Clerk#000115449|0|ithely even ideas boost! slyly fi|
396303|12973999|O|90861.62|1995-06-26|2-HIGH|Clerk#000240947|0|accounts sleep. close packages nag whithout the blithely unusual instructions.|
396328|28975259|O|220697.42|1995-08-20|3-MEDIUM|Clerk#000191936|0|deposits use among the asymptotes. unusual, blithe foxes around the c|
396329|42174727|F|137305.36|1993-08-20|1-URGENT|Clerk#000260000|0|ven instructions. unusual requests sleep above the caref|
396330|35606839|O|173358.81|1997-05-03|5-LOW|Clerk#000018805|0|heodolites. furiously final instructions sleep. platelets are. regular co|
396331|34121990|O|102175.59|1997-07-30|4-NOT SPECIFIED|Clerk#000151549|0| the furiously ironic asympt|
396332|8283284|P|28488.76|1995-04-28|2-HIGH|Clerk#000083956|0|lar theodolites wake furiously. blithely final requests affix q|
396333|32152909|F|85757.15|1992-02-04|5-LOW|Clerk#000134952|0|use furiously slyly express deposits. slyly slo|
396334|33936977|F|204783.78|1994-11-07|2-HIGH|Clerk#000135788|0|uctions. regular asymptotes use among the blithely final theodo|
396335|3770944|F|179950.19|1994-09-28|1-URGENT|Clerk#000080554|0|nal excuses boost alongside of the packages. slyl|
396360|18243413|F|175768.53|1992-01-13|2-HIGH|Clerk#000255347|0|sentiments detect furiously carefully bold theodolites. slyly ironic |
396361|32041720|F|53036.00|1994-01-24|4-NOT SPECIFIED|Clerk#000103781|0|ly pending instructions sleep blithely along|
396362|10186892|F|134721.41|1993-12-15|4-NOT SPECIFIED|Clerk#000037853|0|ly. final asymptotes sleep quickly blithely q|
396363|31084738|F|189115.43|1992-11-08|4-NOT SPECIFIED|Clerk#000193701|0|ccounts impress after the furiously p|
396364|36158335|F|194200.16|1993-09-17|5-LOW|Clerk#000231563|0|c requests. pending courts wake expre|
396365|33103552|O|78027.14|1998-07-21|3-MEDIUM|Clerk#000274732|0|alongside of the carefully unusual reque|
396366|36374495|O|33797.78|1996-08-21|2-HIGH|Clerk#000114973|0|ackages nag blithely fluffily unusua|
396367|21134959|F|135486.63|1994-07-17|5-LOW|Clerk#000040148|0|ironic instructions cajole above the blithely ironic excuses. blithel|
396392|30231749|F|389490.32|1994-08-02|2-HIGH|Clerk#000055340|0|e according to the requests. ironic req|
396393|10004836|O|252608.57|1997-01-13|5-LOW|Clerk#000084187|0|thely ironic accounts are busily along the bold requests. car|
396394|31258885|O|285069.25|1996-10-28|2-HIGH|Clerk#000122067|0|es. quickly silent deposits wake|
396395|38050643|F|151367.92|1995-03-10|2-HIGH|Clerk#000164334|0|ely against the furiously si|
396396|22156781|O|127213.79|1997-07-19|1-URGENT|Clerk#000144762|0|ing pearls-- unusua|
