269028009|34089461|F|85792.02|1992-07-06|1-URGENT|Clerk#000164411|0|s wake after the blithely daring accounts. furiou|
269028010|1563220|F|301562.20|1992-01-20|2-HIGH|Clerk#000243096|0|le from the final esc|
269028011|38036023|F|49761.77|1992-04-14|3-MEDIUM|Clerk#000004912|0| are special pinto beans. carefully |
269028012|1430896|O|127648.33|1997-05-10|4-NOT SPECIFIED|Clerk#000050773|0|al packages nag furiously furiously bold |
269028013|19064530|P|177200.03|1995-05-04|1-URGENT|Clerk#000135487|0|slyly express dolphins; quickly regular instructions|
269028014|17527828|F|105666.89|1993-03-22|1-URGENT|Clerk#000120590|0|iously along the accounts. express, even|
269028015|20182912|F|225932.52|1994-03-09|3-MEDIUM|Clerk#000244869|0|around the regular, even instructions grow furiously according to t|
269028040|4184698|F|167316.53|1993-08-02|3-MEDIUM|Clerk#000108275|0|its are unusual accounts. requests are carefully along the pending p|
269028041|42199153|F|195442.36|1992-11-26|5-LOW|Clerk#000268821|0|inal requests. blithely express foxes acco|
269028042|41141269|F|152573.70|1994-12-08|5-LOW|Clerk#000070339|0|haggle slyly special epitaphs. express packages use into|
269028043|36287311|O|323473.84|1996-06-20|1-URGENT|Clerk#000174329|0| carefully silent dinos according to the slyly silent deposits run fl|
269028044|40806542|O|350352.09|1996-12-22|5-LOW|Clerk#000131918|0|ely carefully even instructions. furious|
269028045|35538241|O|43613.79|1998-01-13|5-LOW|Clerk#000138851|0|telets affix regularly Tiresias. slyly regular|
269028046|6214096|O|3157.55|1995-11-24|2-HIGH|Clerk#000265194|0|ges sleep slyly express instructions. bold, regular|
269028047|40293152|O|138982.63|1995-08-03|4-NOT SPECIFIED|Clerk#000000590|0|players are fluffily furiously special deposits. even plate|
269028072|1994660|F|72331.75|1992-09-30|2-HIGH|Clerk#000006432|0|ly ironic accounts are carefully pending foxes. regularly ironic accounts can |
269028073|44241493|F|59962.20|1992-04-12|4-NOT SPECIFIED|Clerk#000101633|0|ding to the bold, ironic accounts use quickly after the blith|
269028074|31754527|F|121456.57|1992-07-08|1-URGENT|Clerk#000233428|0|unusual instructions:|
269028075|43328788|O|234108.00|1995-10-03|2-HIGH|Clerk#000121116|0|s use furiously. blithely|
269028076|36931156|F|193599.38|1994-11-25|2-HIGH|Clerk#000089257|0|excuses: carefully even requests above the requests boost blithely regu|
269028077|16934042|P|138568.72|1995-04-20|2-HIGH|Clerk#000126826|0|riously pending courts are after the bold packages. slyly regular instructi|
269028078|30429943|F|33161.43|1993-12-07|5-LOW|Clerk#000055543|0|ss the carefully bold deposits sleep carefully|
269028079|11045728|O|78336.90|1998-06-13|3-MEDIUM|Clerk#000201632|0|ns use across the furiously |
269028104|20534576|O|108572.19|1995-08-22|2-HIGH|Clerk#000023254|0| carefully bold pinto beans sublate caref|
269028105|19610786|F|141062.83|1993-05-03|4-NOT SPECIFIED|Clerk#000221991|0|furiously special pinto beans sleep carefully bold deposits. slyly sly t|
269028106|18478231|F|88241.87|1994-03-23|5-LOW|Clerk#000202338|0|lyly blithely bold accou|
269028107|18602332|F|325926.60|1992-01-07|1-URGENT|Clerk#000181654|0|egular accounts across t|
269028108|34390591|F|48714.92|1993-03-28|4-NOT SPECIFIED|Clerk#000258134|0|ccounts kindle slyly fluffily ruthless |
269028109|22637047|O|247563.50|1996-02-26|5-LOW|Clerk#000154690|0|lithely regular packages|
269028110|30833404|F|85026.22|1993-11-28|3-MEDIUM|Clerk#000065253|0|s affix slyly after the quietly unusual packages. ev|
269028111|41995778|O|172248.14|1996-05-16|5-LOW|Clerk#000197860|0|lly after the furiously bold dependencies. c|
269028136|43031392|O|129445.27|1995-11-16|5-LOW|Clerk#000217010|0|cuses. slyly final requests thr|
269028137|33595502|F|191536.60|1995-01-22|5-LOW|Clerk#000180890|0|r depths. final deposits across the dolphins wake fu|
269028138|24588553|F|127500.43|1994-10-24|4-NOT SPECIFIED|Clerk#000005434|0|ding to the ironic requests sleep blithely against the|
269028139|24807134|F|8229.01|1994-05-30|5-LOW|Clerk#000113406|0|beans. deposits wak|
269028140|8492146|F|154445.04|1994-07-25|4-NOT SPECIFIED|Clerk#000110303|0| pinto beans. ironic, final foxes sleep about the iron|
269028141|32497643|F|219379.76|1995-01-30|5-LOW|Clerk#000154116|0|requests. blithely close de|
269028142|22877344|F|121362.39|1994-08-20|5-LOW|Clerk#000016885|0|egular theodolites wake. slyly pending deposits haggle. carefully iro|
269028143|19495747|O|167153.78|1996-02-20|1-URGENT|Clerk#000270638|0|ns. theodolites after the|
269028168|19990258|F|212286.13|1993-03-01|4-NOT SPECIFIED|Clerk#000011234|0|ual pinto beans use around the furiously reg|
269028169|6243985|F|387123.33|1993-10-18|2-HIGH|Clerk#000105764|0|accounts x-ray caref|
269028170|2647564|F|204063.84|1994-10-19|1-URGENT|Clerk#000069957|0| sleep furiously express requests. accounts across the pending, express ac|
269028171|37590388|O|193651.20|1996-05-05|5-LOW|Clerk#000059207|0| slow theodolites are fluffily in place of |
269028172|26633434|O|273615.65|1997-03-28|5-LOW|Clerk#000285118|0|cajole blithely carefully ironic deposits.|
269028173|13112102|F|231147.68|1992-12-07|5-LOW|Clerk#000066112|0|odolites. escapades sleep furiously. furi|
269028174|10094966|P|244113.98|1995-05-26|3-MEDIUM|Clerk#000241599|0|ously regular accoun|
269028175|16092061|O|10292.31|1996-07-01|1-URGENT|Clerk#000038321|0|uickly alongside of the ironic dependencies. furiously entic|
269028200|9238517|O|97529.39|1997-12-11|1-URGENT|Clerk#000252999|0|ly ironic excuses. blithely express pinto beans cajole furiously quick|
269028201|21740428|F|8212.80|1995-03-17|5-LOW|Clerk#000251796|0|ly. quickly final p|
269028202|36355171|O|173915.66|1997-11-21|5-LOW|Clerk#000130760|0|even theodolites. carefully final excuses a|
269028203|11343883|F|183907.96|1993-12-19|5-LOW|Clerk#000171461|0|ages are slyly across the even, ironic asymptotes. slyly ir|
269028204|36611990|F|242205.80|1993-07-28|1-URGENT|Clerk#000242435|0|riously special requests. fluffily regula|
269028205|7709950|F|355454.36|1994-02-03|5-LOW|Clerk#000290548|0|quests integrate furiously ironic Tiresias. |
269028206|26123866|O|202053.08|1995-10-06|1-URGENT|Clerk#000135920|0|sly even packages. furi|
269028207|43796443|F|144092.96|1992-05-04|1-URGENT|Clerk#000194345|0|lites wake regular, pending esca|
269028232|21792229|F|171108.20|1993-10-28|3-MEDIUM|Clerk#000241868|0|fluffily pending deposits. |
269028233|6968587|F|165854.37|1993-05-20|3-MEDIUM|Clerk#000067594|0|sts. enticing foxes sleep slyly. fluffily final pinto beans are|
269028234|31038538|O|210456.02|1996-02-23|4-NOT SPECIFIED|Clerk#000235985|0|lent dependencies haggle furiously foxes. ironically ironic accounts around |
269028235|24704474|F|299866.03|1994-08-02|4-NOT SPECIFIED|Clerk#000186054|0|ic theodolites cajole slyly furiously pending instr|
269028236|38088001|F|65589.51|1993-06-23|5-LOW|Clerk#000105781|0| pending courts impress |
269028237|20027686|O|208249.21|1997-11-07|3-MEDIUM|Clerk#000060713|0|uriously even instructions haggle blithely across the ironic packages-- |
269028238|5306338|F|279124.60|1992-02-26|5-LOW|Clerk#000093267|0|p fluffily along the theodolites. ironic ideas wake. ironic, even depos|
269028239|38591105|O|202600.08|1995-08-16|1-URGENT|Clerk#000027322|0|ar foxes nag slyly above the bold, regular instruction|
269028264|15698002|O|78390.15|1997-11-20|5-LOW|Clerk#000185433|0| about the instructions. qu|
269028265|1295584|O|92173.79|1995-07-04|3-MEDIUM|Clerk#000170682|0|f the pending, regular packa|
269028266|39856079|O|133979.44|1998-03-26|4-NOT SPECIFIED|Clerk#000047260|0|ackages promise bravely. ironic courts use quickly even pinto bean|
269028267|36112624|F|13996.78|1994-08-02|3-MEDIUM|Clerk#000198127|0|eposits. asymptotes haggle acc|
269028268|29852470|F|132840.69|1994-03-19|5-LOW|Clerk#000219120|0|eep furiously along t|
269028269|25457009|F|29830.23|1993-01-21|5-LOW|Clerk#000235674|0|final accounts. blithely ruthless re|
269028270|40948315|F|140456.20|1994-08-06|4-NOT SPECIFIED|Clerk#000060300|0|se slyly about the regular instructio|
269028271|33313147|F|162732.38|1994-09-10|2-HIGH|Clerk#000051415|0|ar asymptotes are. ir|
269028296|4041887|O|31666.99|1996-11-17|2-HIGH|Clerk#000124304|0|l deposits boost blithely ideas. furiously special theodolites against the |
269028297|26980444|O|209282.03|1997-12-20|1-URGENT|Clerk#000263300|0|ets x-ray furiously. pinto beans sleep furiously among the slyly ironic pack|
269028298|40314374|O|237172.24|1996-03-02|5-LOW|Clerk#000275908|0|egular pinto beans. furiously ironic sentiment|
269028299|43677643|O|291529.69|1996-11-12|5-LOW|Clerk#000084379|0|unts ought to poach furiously along the express, regular the|
269028300|5140291|O|100933.15|1995-06-29|3-MEDIUM|Clerk#000053536|0|ilent accounts. quickly regular deposits wake carefully. fl|
269028301|37844984|O|115679.85|1996-01-07|1-URGENT|Clerk#000072523|0|unts are quickly against the even dependenci|
269028302|30645886|O|135530.52|1998-07-30|4-NOT SPECIFIED|Clerk#000279831|0| silent, unusual pac|
269028303|40384106|F|188085.66|1994-06-30|4-NOT SPECIFIED|Clerk#000003940|0|accounts. instructions abo|
269028328|655739|F|187763.11|1993-06-24|5-LOW|Clerk#000203311|0|tructions across the accounts sleep quickly for the pinto b|
269028329|40997279|O|99133.96|1997-04-01|3-MEDIUM|Clerk#000031207|0|final accounts are blithely alongside of the f|
269028330|1267615|F|249775.90|1992-09-08|4-NOT SPECIFIED|Clerk#000083004|0|ly about the pending, |
269028331|19771823|O|269373.64|1995-09-15|5-LOW|Clerk#000038897|0|sual ideas wake slyly express attainments. express, pending r|
269028332|25017235|F|274489.84|1994-03-09|2-HIGH|Clerk#000030811|0|ly silent requests. deposits alo|
269028333|29661323|F|116885.26|1993-12-02|3-MEDIUM|Clerk#000024176|0|y pending packages sleep. final, special packages about the s|
269028334|7842389|F|52303.70|1994-12-30|4-NOT SPECIFIED|Clerk#000123758|0|even deposits boost furiously. unusual accounts cajole|
269028335|2021468|O|210682.10|1995-08-22|1-URGENT|Clerk#000088383|0| are slyly even accounts. slyly pending pinto b|
269028360|44806862|O|302528.69|1996-03-10|4-NOT SPECIFIED|Clerk#000148258|0|wake blithely blithely final req|
269028361|38921665|F|316575.55|1993-05-07|4-NOT SPECIFIED|Clerk#000269206|0|heodolites. ironic frays among the regular t|
269028362|36402434|F|206202.55|1995-02-20|3-MEDIUM|Clerk#000242951|0|uriously even accounts. carefully expre|
269028363|40703261|O|160377.86|1998-03-13|4-NOT SPECIFIED|Clerk#000271413|0|thely even dolphins. silently final pinto beans wake. |
269028364|9698455|F|103005.17|1993-03-20|3-MEDIUM|Clerk#000130233|0| maintain unusual packages. even, re|
269028365|11915117|O|55363.96|1997-01-17|3-MEDIUM|Clerk#000014585|0|he even accounts use furiously along |
269028366|7363558|F|43333.72|1994-05-19|1-URGENT|Clerk#000029035|0|r platelets. carefully express package|
269028367|9297364|F|59447.92|1995-03-16|2-HIGH|Clerk#000184414|0|haggle regularly-- slyly final packages use blithely|
269028392|20778707|O|41519.07|1996-09-26|3-MEDIUM|Clerk#000136611|0|ully from the express reque|
269028393|27721871|F|12801.54|1992-05-09|5-LOW|Clerk#000108738|0|e carefully final asymptotes. silent deposits along the pack|
269028394|36481267|F|43718.51|1992-08-30|5-LOW|Clerk#000258621|0|g slyly against the slyly fluffy requests. carefully even excuses boost |
269028395|15634243|O|180997.57|1996-08-26|3-MEDIUM|Clerk#000235013|0|ly above the special, ironic ideas. furio|
269028396|9722018|O|318931.16|1998-03-07|4-NOT SPECIFIED|Clerk#000055095|0|ts cajole around the ironic, regula|
