1728009|22243522|F|50624.46|1994-07-12|1-URGENT|Clerk#000263057|0|gle along the slyly ironic orbits: blithely even foxes could have to cajole. c|
1728010|31859959|F|215422.40|1994-03-21|5-LOW|Clerk#000093544|0|structions integrate alongside of the ironic packages. even instructions abo|
1728011|15308909|F|73821.93|1993-07-23|2-HIGH|Clerk#000190556|0|ts cajole furiously. blithely pend|
1728012|31824400|F|95436.01|1992-06-20|3-MEDIUM|Clerk#000174431|0|fully even excuses! final requests |
1728013|2674282|O|166694.61|1998-04-10|4-NOT SPECIFIED|Clerk#000050119|0|heodolites are blithely furiously even accounts. fluffily even accounts|
1728014|36653681|F|195188.73|1992-01-18|4-NOT SPECIFIED|Clerk#000244860|0|heodolites after the furiously unusual asymptotes cajole carefully alon|
1728015|33410581|O|310391.55|1998-06-05|4-NOT SPECIFIED|Clerk#000257628|0|hely regular deposits? special, ironi|
1728040|21634286|F|273316.33|1992-10-10|5-LOW|Clerk#000050552|0|pinto beans. blithely even theodolites wake. carefully express inst|
1728041|7440502|O|120854.66|1996-12-02|3-MEDIUM|Clerk#000025734|0|ccording to the blithely ironic excuses. furiously close deposits sle|
1728042|42504433|F|190787.84|1994-01-22|2-HIGH|Clerk#000201399|0|wake. even foxes around the finally pending ideas are|
1728043|41981855|F|201972.59|1995-02-08|1-URGENT|Clerk#000008472|0|e against the carefully bold excuses. final,|
1728044|34020290|O|207767.88|1996-07-03|2-HIGH|Clerk#000181057|0|aggle carefully. realms wake. quickly unusu|
1728045|9007174|F|110202.35|1992-11-03|1-URGENT|Clerk#000122194|0|ly to the foxes. blithely regular dependencies sleep busily about the s|
1728046|3549112|F|148100.24|1994-10-30|4-NOT SPECIFIED|Clerk#000205201|0|lthy, ironic deposits us|
1728047|24921578|O|40512.99|1998-01-18|2-HIGH|Clerk#000001635|0|counts haggle slyly above the pending packages! carefully f|
1728072|41952662|O|80019.21|1995-06-11|1-URGENT|Clerk#000171956|0|hely regular deposits! slyly unusual instructions whithout the qu|
1728073|38380310|O|174847.00|1997-02-20|2-HIGH|Clerk#000155340|0|ependencies. quickly ironic foxes beneath|
1728074|27857360|F|157539.47|1992-06-21|2-HIGH|Clerk#000183137|0|lar pinto beans. excuses boost against the quick, special foxes.|
1728075|18647380|O|76276.99|1996-01-23|3-MEDIUM|Clerk#000269695|0|oss the bold accounts. packages wake carefully furiously daring dep|
1728076|26494964|F|143817.49|1995-01-01|1-URGENT|Clerk#000062099|0|cajole stealthily packages: furiously ironic packages cajole slyly acr|
1728077|25859770|O|275622.25|1998-04-01|1-URGENT|Clerk#000293915|0|around the deposits. bravely regular excuses caj|
1728078|15139910|O|84511.73|1995-12-18|4-NOT SPECIFIED|Clerk#000014491|0|riously furious theodolites. blithely bold f|
1728079|26463989|O|36328.38|1997-02-23|2-HIGH|Clerk#000237220|0| blithely unusual ideas. b|
1728104|256456|O|325597.19|1998-07-04|4-NOT SPECIFIED|Clerk#000242684|0|old instructions wake quickly unusual platelets. exc|
1728105|35252815|O|77174.64|1998-02-16|1-URGENT|Clerk#000287843|0|elets. furiously regular ideas sleep fluffily. fluffily final deposits sle|
1728106|24030179|F|117929.83|1994-09-10|4-NOT SPECIFIED|Clerk#000262161|0|even deposits nag. quickly bold|
1728107|213274|F|123871.57|1993-10-30|1-URGENT|Clerk#000037606|0|posits integrate alongside of the furiously regula|
1728108|29463817|O|241068.75|1998-01-10|5-LOW|Clerk#000241459|0| requests according to the carefully bold theodo|
1728109|18355331|O|171830.86|1996-10-13|2-HIGH|Clerk#000089445|0|aggle. even, pending instructions|
1728110|23036278|F|108140.17|1993-02-25|4-NOT SPECIFIED|Clerk#000297947|0|ong the express platelets. silent requests acro|
1728111|35715716|O|55077.08|1997-07-07|1-URGENT|Clerk#000289001|0|ounts cajole blithely carefully regular patterns. packages abo|
1728136|19030471|O|149298.59|1997-07-17|1-URGENT|Clerk#000239621|0|uriously ironic requests until the accounts boost furiously slyly|
1728137|30107650|F|259703.37|1993-08-12|5-LOW|Clerk#000110037|0|eep carefully asymptotes. ironic f|
1728138|39250388|O|100637.58|1997-03-10|4-NOT SPECIFIED|Clerk#000188869|0|bold pinto beans are furiously against|
1728139|26255672|O|38425.43|1997-10-15|4-NOT SPECIFIED|Clerk#000005083|0|requests. fluffily final ideas sleep regular packages. blith|
1728140|9069280|O|243097.81|1998-07-02|3-MEDIUM|Clerk#000216840|0|express requests. blithely unusual instructions boost quickly along th|
1728141|12362977|F|189094.92|1992-04-06|2-HIGH|Clerk#000015347|0|al deposits across the final requests nag about the furiously f|
1728142|19536824|O|213888.01|1995-06-04|4-NOT SPECIFIED|Clerk#000225452|0|he enticing, pending|
1728143|35399291|O|70255.25|1997-04-14|4-NOT SPECIFIED|Clerk#000158540|0|hogs. furiously unusual excuses above the theodolites haggle a|
1728168|10878376|F|309895.25|1994-05-25|1-URGENT|Clerk#000280326|0|es are furiously slyly regular deposits. quickly permanent accounts haggle ca|
1728169|42848990|O|70309.64|1995-10-19|4-NOT SPECIFIED|Clerk#000224193|0|e fluffily quickly silent theodolites. quickly final d|
1728170|27965614|O|78337.84|1998-02-11|4-NOT SPECIFIED|Clerk#000009882|0|al frays. carefully final instructions are. p|
1728171|38057176|O|315548.79|1995-08-19|2-HIGH|Clerk#000178380|0|s wake carefully. slyly special accounts breach. careful|
1728172|41953426|O|43084.00|1996-12-30|2-HIGH|Clerk#000123232|0|y express deposits serve. quickly special requests promise along the |
1728173|6197789|F|24920.59|1994-01-20|5-LOW|Clerk#000259379|0|ithely ironic asymptotes. slyly special deposits across th|
1728174|36239137|O|171320.44|1996-04-13|1-URGENT|Clerk#000080384|0| the regular foxes sleep above the slyly bold requests. theo|
1728175|41151698|F|266957.41|1993-05-24|3-MEDIUM|Clerk#000100306|0|lyly bold decoys affix. furiously even pa|
1728200|31575520|F|211547.45|1994-04-29|3-MEDIUM|Clerk#000134357|0|special deposits. ideas wake sometimes according to the blithely bo|
1728201|4747498|O|249369.60|1996-03-26|4-NOT SPECIFIED|Clerk#000029769|0|tions must affix alongside of the re|
1728202|6168136|F|218972.34|1993-11-23|2-HIGH|Clerk#000226336|0|s are. quickly furious theodolites are furiously. furiousl|
1728203|32843302|F|171108.78|1994-05-11|5-LOW|Clerk#000021997|0|uctions. blithely ironic foxes wake. blithely|
1728204|27369214|O|26746.91|1997-09-23|5-LOW|Clerk#000089062|0|yly unusual platelets use carefully regular, unusual accounts-- pa|
1728205|4355545|F|50090.19|1992-11-24|2-HIGH|Clerk#000151885|0|ly even theodolites boost dependencies. carefully express requests sleep. reg|
1728206|33626648|F|163723.10|1994-03-18|1-URGENT|Clerk#000020710|0|uests. even theodolites nag carefully furiously pending accounts. platel|
1728207|8070640|F|48329.49|1993-03-31|1-URGENT|Clerk#000056802|0|ly even packages. fluffily final deposits cajole fluf|
1728232|13238843|O|101636.36|1996-01-31|4-NOT SPECIFIED|Clerk#000059011|0|ely after the dependencie|
1728233|25231619|F|139311.87|1992-06-06|5-LOW|Clerk#000284603|0|s. furiously even packages ought to do|
1728234|32818852|F|6630.53|1993-06-10|2-HIGH|Clerk#000118402|0|sly special requests. regular foxes wake slyly |
1728235|21439277|F|56171.05|1992-02-26|5-LOW|Clerk#000080817|0|tegrate carefully? furiously silent accounts k|
1728236|14928101|O|71595.66|1997-05-30|1-URGENT|Clerk#000188907|0|lly even accounts. furiously final accounts believe across|
1728237|21588434|F|220250.67|1992-05-13|2-HIGH|Clerk#000045386|0|ess, special deposits use. final pinto bean|
1728238|1800892|F|120665.94|1994-01-19|4-NOT SPECIFIED|Clerk#000196824|0| carefully final deposits sleep furiously blithely ironic dep|
1728239|27569383|F|139899.93|1993-06-28|5-LOW|Clerk#000206935|0|, pending packages. |
1728264|38606930|F|253655.08|1992-02-26|4-NOT SPECIFIED|Clerk#000043885|0|ajole in place of the platelets. slyly silent foxes haggle slyly |
1728265|11667925|F|41703.17|1995-01-05|5-LOW|Clerk#000164195|0|ronic accounts. quickly even instruct|
1728266|37811039|F|15555.72|1994-01-05|4-NOT SPECIFIED|Clerk#000219612|0|ly regular instructions use carefully according to the even, regular plate|
1728267|116597|O|80876.61|1996-08-17|3-MEDIUM|Clerk#000113607|0| instructions above the|
1728268|24638887|F|120256.70|1992-05-07|1-URGENT|Clerk#000176282|0|ly. pinto beans above the fluffily regular excuses b|
1728269|15750583|F|72609.87|1993-01-09|3-MEDIUM|Clerk#000262808|0|es. regular instruction|
1728270|30032530|O|31307.23|1998-07-26|1-URGENT|Clerk#000113944|0|ke fluffily silent accounts. slyly regular packages boost si|
1728271|36717718|O|272142.51|1997-07-21|2-HIGH|Clerk#000144946|0|lar accounts. pains across the furiously unus|
1728296|29655550|O|29504.50|1996-10-02|4-NOT SPECIFIED|Clerk#000103682|0|p above the blithely unusual requests. slyly f|
1728297|824485|O|132278.07|1997-03-13|5-LOW|Clerk#000166747|0|ructions haggle. express att|
1728298|42111376|O|399358.76|1995-10-22|1-URGENT|Clerk#000203179|0|theodolites against the fluffily regular requests was carefully bold theodo|
1728299|5885416|O|34353.55|1997-05-30|1-URGENT|Clerk#000218594|0|symptotes. idle dugouts are. regul|
1728300|6171055|F|306358.97|1994-08-26|4-NOT SPECIFIED|Clerk#000106074|0|luffily under the furiously regular dep|
1728301|36888811|O|249477.95|1996-06-19|5-LOW|Clerk#000169246|0|ing deposits haggle furiously above the bold dolphins. regular, re|
1728302|25226170|F|156545.09|1992-05-30|1-URGENT|Clerk#000205389|0|ches. slyly final dolphins above the slyly permanent instructions sle|
1728303|31228144|F|177485.60|1994-02-23|3-MEDIUM|Clerk#000166569|0|ss platelets. furiously even requests ab|
1728328|16408373|F|154037.18|1992-12-19|2-HIGH|Clerk#000224793|0|o beans are furiously according to the slyly regular ideas. requests detect ca|
1728329|15517331|F|100979.81|1992-11-24|1-URGENT|Clerk#000187322|0|ounts. packages sleep finally alongs|
1728330|24771806|O|78276.81|1997-04-23|5-LOW|Clerk#000106991|0|into beans wake pending|
1728331|44728051|O|191972.47|1996-07-21|2-HIGH|Clerk#000284071|0|ly regular deposits affix quickly regul|
1728332|19340051|F|205490.57|1993-09-20|2-HIGH|Clerk#000177607|0|usly even requests |
1728333|13225735|O|114851.73|1997-04-29|5-LOW|Clerk#000040331|0|y regular sentiments. blithely final pinto beans affix. blithely|
1728334|29899094|O|2855.49|1995-09-27|2-HIGH|Clerk#000129145|0|lyly final pinto beans detect carefully. pending, final accounts affix f|
1728335|44057440|F|56950.22|1994-05-31|5-LOW|Clerk#000024173|0|blithely express packages boost blithely regular requests.|
1728360|43379729|O|175705.35|1997-02-07|2-HIGH|Clerk#000061238|0|nic deposits. furiously express platelets snooze bold packages.|
1728361|38103865|F|273693.08|1992-06-05|4-NOT SPECIFIED|Clerk#000211916|0|ut the express, express dol|
1728362|16651973|F|236978.38|1994-12-11|3-MEDIUM|Clerk#000070702|0|counts are pending packages. ideas use.|
1728363|14696260|F|170641.66|1993-09-12|1-URGENT|Clerk#000288493|0|yly bold theodolites haggle slowly accounts! blithely pending packages |
1728364|40012612|F|133532.82|1994-10-04|4-NOT SPECIFIED|Clerk#000085152|0|to beans are expres|
1728365|11961794|O|100438.19|1997-05-22|5-LOW|Clerk#000137849|0|ithely express foxes after the blithely ironic multipliers nag slyly |
1728366|26862416|F|97319.75|1992-11-09|3-MEDIUM|Clerk#000219021|0|he slyly express courts nod furiously furiously even excuses. ruthless inst|
1728367|36609169|O|328881.26|1996-11-04|4-NOT SPECIFIED|Clerk#000071681|0|tealthily ironic deposits. ironically regular pinto b|
1728392|5282387|O|87790.98|1998-03-05|3-MEDIUM|Clerk#000237627|0|fully theodolites. permanently regular theodolites after the blit|
1728393|41073851|F|141798.03|1992-10-24|5-LOW|Clerk#000183684|0|ents. blithely even pinto beans sleep carefully against the slyly unusu|
1728394|28212100|F|189756.52|1992-07-28|1-URGENT|Clerk#000168615|0|even theodolites. carefull|
1728395|40752277|O|54253.67|1995-07-23|3-MEDIUM|Clerk#000102992|0|deposits after the special theodolites haggle carefully according to the bli|
1728396|23492887|O|282080.18|1997-10-05|1-URGENT|Clerk#000275050|0|run fluffily above the express, regular requests. quickly ironic the|
