1764009|22467572|F|134975.48|1993-05-06|3-MEDIUM|Clerk#000048120|0|the final, even requests. regular, regular pinto beans according to the even, |
1764010|17478356|F|76409.25|1993-09-24|5-LOW|Clerk#000240920|0|carefully at the unusual excuses. blithely even deposits are after th|
1764011|43727365|F|228889.38|1992-06-09|2-HIGH|Clerk#000037512|0|oldly. stealthy, unusual requests nag. carefull|
1764012|30793903|F|209181.22|1992-03-06|3-MEDIUM|Clerk#000155100|0|final dependencies boost. pending deposits wake furiously about the eve|
1764013|8105341|F|46506.85|1994-12-15|5-LOW|Clerk#000055862|0|. express deposits poach |
1764014|11434523|O|224025.82|1998-04-11|3-MEDIUM|Clerk#000157210|0|to cajole carefully! ir|
1764015|30021616|F|207896.76|1994-11-05|3-MEDIUM|Clerk#000113296|0|l excuses. blithely silent accounts haggle. final ideas haggle blithely slyly |
1764040|33267583|F|313114.09|1992-11-05|5-LOW|Clerk#000063925|0| quickly final warthogs according to the furiously silent deposit|
1764041|3243785|O|103101.43|1998-03-21|4-NOT SPECIFIED|Clerk#000074828|0|efully final platelets wake fu|
1764042|23294207|F|106221.41|1993-08-17|2-HIGH|Clerk#000022725|0|usly. ironic deposits cajole. slyly bold accounts cajole blithely about |
1764043|5725840|O|49395.48|1998-08-02|1-URGENT|Clerk#000032275|0|se according to the bold theodolites. pack|
1764044|24176638|F|219570.98|1993-08-13|1-URGENT|Clerk#000043225|0|al accounts-- furiously unusual fox|
1764045|31748728|O|39345.52|1997-04-16|5-LOW|Clerk#000180028|0|requests cajole blithely |
1764046|35849521|F|345517.02|1992-02-09|1-URGENT|Clerk#000217007|0|r requests cajole. |
1764047|17868454|P|158399.12|1995-03-29|3-MEDIUM|Clerk#000124479|0|ts haggle carefully. regular deposits against the|
1764072|30078853|F|150023.28|1995-01-03|2-HIGH|Clerk#000207364|0|, regular accounts mold alongside of the blithely regul|
1764073|5254057|O|160662.15|1997-09-23|4-NOT SPECIFIED|Clerk#000061365|0|boost. slyly ironic waters are. ironic accou|
1764074|14903458|F|79534.55|1992-04-25|3-MEDIUM|Clerk#000251882|0|regular deposits around the fluffily fin|
1764075|12413452|P|157595.96|1995-03-04|3-MEDIUM|Clerk#000074422|0|xpress courts cajole furiously against |
1764076|12860350|O|47451.66|1995-07-08|5-LOW|Clerk#000102861|0|cajole carefully after the fluffily ironic requests! e|
1764077|8896427|F|67799.18|1992-05-14|2-HIGH|Clerk#000182454|0|ly to the blithely ironic dugouts. deposits serve across the quickly ironic|
1764078|32232982|F|161513.37|1994-08-31|3-MEDIUM|Clerk#000190128|0| regular accounts against the final deposits run furiously alongside of t|
1764079|29718817|O|212062.26|1996-12-03|1-URGENT|Clerk#000173130|0|pinto beans among the |
1764104|29138923|P|72089.53|1995-04-02|2-HIGH|Clerk#000090502|0|sometimes express foxes. p|
1764105|2856449|F|296068.30|1993-02-13|5-LOW|Clerk#000052933|0|sits sleep blithely accounts. express dependencies sleep quickly! silent,|
1764106|38333092|F|104940.90|1994-05-15|1-URGENT|Clerk#000135791|0|ckages. always express packages wake blithely. slyly regular |
1764107|44270326|F|78024.45|1992-01-18|1-URGENT|Clerk#000134091|0|osits haggle slyly qui|
1764108|21367538|F|307859.29|1993-01-08|4-NOT SPECIFIED|Clerk#000052740|0|ake furiously across the regular ideas. regul|
1764109|24201019|F|29889.52|1994-05-20|5-LOW|Clerk#000197548|0| dependencies boost blithely according to the furiously regul|
1764110|36508348|O|240754.68|1997-06-09|1-URGENT|Clerk#000079946|0| deposits about the|
1764111|20773813|O|61030.02|1995-12-19|2-HIGH|Clerk#000241266|0|egular grouches nod carefully since the|
1764136|35464813|O|88208.38|1996-01-23|4-NOT SPECIFIED|Clerk#000143773|0|yly stealthy excuses are furiously. slyly regular theodolites boost |
1764137|32101124|O|239457.89|1998-07-18|4-NOT SPECIFIED|Clerk#000188134|0|es. blithely express requests are alon|
1764138|18574670|O|253340.22|1996-04-01|3-MEDIUM|Clerk#000256955|0|uctions with the quickly express deposits sleep furiously amon|
1764139|19466221|F|84139.20|1993-08-02|4-NOT SPECIFIED|Clerk#000135142|0|jole carefully special dependencies. furiously eve|
1764140|18747692|O|215374.46|1997-03-23|5-LOW|Clerk#000015564|0| unusual requests. express dependencies sleep carefully regular, regular |
1764141|2453152|P|81936.82|1995-04-20|5-LOW|Clerk#000268498|0|furiously express dinos. slyly regular ideas are carefully|
1764142|10119884|O|173059.60|1997-06-19|4-NOT SPECIFIED|Clerk#000041701|0| sleep. blithely express deposits integrate blithely deposits. slyly iron|
1764143|29880335|O|205980.19|1998-07-05|4-NOT SPECIFIED|Clerk#000065880|0|ic decoys. furiously regular accounts|
1764168|43785968|O|3328.51|1997-10-24|2-HIGH|Clerk#000238742|0|rthogs detect. quickly bold pinto beans |
1764169|25748578|F|204743.05|1992-11-08|2-HIGH|Clerk#000021515|0|furiously even platelets hag|
1764170|36342632|O|256069.05|1996-03-02|4-NOT SPECIFIED|Clerk#000088685|0|ep. furiously express ins|
1764171|25604920|P|132850.04|1995-03-13|1-URGENT|Clerk#000120549|0|s. fluffily even requests among |
1764172|6871285|O|93969.23|1996-11-28|4-NOT SPECIFIED|Clerk#000151700|0|even packages affix blithely ide|
1764173|15654349|F|312693.32|1993-08-25|4-NOT SPECIFIED|Clerk#000216840|0|luffily: carefully pending theodolites according to the sauternes are s|
1764174|32631341|O|165556.59|1998-04-14|5-LOW|Clerk#000014403|0|the slow packages lose carefully above the ironic requests. care|
1764175|19939601|O|149167.87|1997-04-18|4-NOT SPECIFIED|Clerk#000261994|0|quickly even theodolites. pinto beans cajole blithely carefully expr|
1764200|9858197|F|3134.37|1994-04-13|2-HIGH|Clerk#000232539|0|carefully final frets sleep slyly according to the bl|
1764201|41702372|O|193056.81|1996-01-11|1-URGENT|Clerk#000167120|0|t the final, special asymptot|
1764202|16763339|O|114901.49|1996-08-03|5-LOW|Clerk#000172465|0|iously. regular, regular theodolites are finally above the|
1764203|41433239|O|50440.71|1996-03-03|4-NOT SPECIFIED|Clerk#000003404|0|odolites affix blithely unu|
1764204|38437975|F|80660.82|1993-09-29|5-LOW|Clerk#000204799|0|oost slyly quickly ironic|
1764205|7040063|F|228210.20|1992-02-18|5-LOW|Clerk#000152148|0|the furiously bold packag|
1764206|17330183|F|55031.58|1992-09-01|2-HIGH|Clerk#000236233|0|y. blithely final pinto bean|
1764207|28373887|O|152416.57|1997-04-08|3-MEDIUM|Clerk#000156420|0|as. furiously ironic packages are fluffily regular platelets. f|
1764232|14910832|O|221907.81|1997-11-01|1-URGENT|Clerk#000049955|0|, silent pinto beans serve slyly against the furious|
1764233|1342991|O|113892.78|1996-10-27|5-LOW|Clerk#000192743|0|nic, ironic requests.|
1764234|26635685|O|127976.44|1996-07-07|3-MEDIUM|Clerk#000015349|0|he furiously final accounts. pending deposi|
1764235|5944693|F|249567.27|1993-08-15|1-URGENT|Clerk#000256940|0|uriously according to the special sentiments. boldly regular fo|
1764236|12447473|F|288470.56|1994-12-30|3-MEDIUM|Clerk#000174523|0|ns boost quickly at the|
1764237|44663497|F|8730.80|1993-02-07|2-HIGH|Clerk#000107218|0|s. express dolphins aga|
1764238|14389733|F|245955.93|1992-09-02|2-HIGH|Clerk#000211269|0| furiously regular accounts haggle according to the furiously even ins|
1764239|18238405|F|69456.73|1992-05-30|3-MEDIUM|Clerk#000292308|0|lly. special theodolites i|
1764264|37872289|F|93133.16|1993-05-05|1-URGENT|Clerk#000016874|0|s cajole furiously.|
1764265|39548216|F|217856.37|1993-04-03|3-MEDIUM|Clerk#000097837|0|ly. furiously close |
1764266|36864685|F|190210.23|1995-02-18|5-LOW|Clerk#000035795|0| nod slyly alongside of the bold, pending packages. regular th|
1764267|24742801|F|65898.76|1992-11-07|2-HIGH|Clerk#000093613|0|furiously express depo|
1764268|7235914|O|63444.96|1996-05-20|5-LOW|Clerk#000150234|0|hely. special asymptotes sleep carefully.|
1764269|24004007|F|228381.45|1994-04-21|2-HIGH|Clerk#000178265|0|r deposits around t|
1764270|10340641|F|255956.96|1993-12-12|3-MEDIUM|Clerk#000297659|0|lithely around the furiously regular ideas. blithely regular th|
1764271|5142041|F|128619.03|1994-02-22|3-MEDIUM|Clerk#000249213|0|eas. pending realms cajole ideas. final, regular |
1764296|22275107|O|56369.65|1995-11-10|1-URGENT|Clerk#000215969|0|ly ruthless deposits play slyly even dependencies. caref|
1764297|22713664|F|82562.30|1992-02-02|4-NOT SPECIFIED|Clerk#000081258|0|ss the regular ideas? blithely even accoun|
1764298|13525582|O|49120.26|1995-03-23|3-MEDIUM|Clerk#000094673|0|es-- final deposits sleep carefull|
1764299|29438821|O|125023.09|1995-05-10|3-MEDIUM|Clerk#000256026|0|use slyly. regular i|
1764300|3261499|O|181492.25|1997-01-09|3-MEDIUM|Clerk#000128914|0| cajole about the even platelets. slyly express excuses snooze foxes.|
1764301|6012698|F|192102.04|1992-09-22|1-URGENT|Clerk#000055198|0|. special pinto beans affix furiously against the platel|
1764302|30405743|F|92364.74|1994-07-31|3-MEDIUM|Clerk#000110977|0|slyly. carefully ironic requests sleep sl|
1764303|9321253|F|152730.68|1995-02-11|4-NOT SPECIFIED|Clerk#000089723|0|structions. blithely regular theodolites wake. sl|
1764328|17279903|F|194932.92|1992-12-22|3-MEDIUM|Clerk#000173471|0|s x-ray carefully sly packages. |
1764329|38314427|P|54160.90|1995-05-01|1-URGENT|Clerk#000118634|0|iously even dolphins doze c|
1764330|563620|F|263073.16|1992-10-01|3-MEDIUM|Clerk#000070535|0|r excuses across the regular depende|
1764331|22744060|F|142647.21|1992-09-22|4-NOT SPECIFIED|Clerk#000180074|0|yly along the carefully special packages. permanently silent excuses |
1764332|29389879|O|123510.49|1996-03-18|5-LOW|Clerk#000099486|0|nticing deposits haggle ironic ideas. pending deposits sleep f|
1764333|35675419|O|253779.80|1997-10-21|3-MEDIUM|Clerk#000146230|0| cajole around the b|
1764334|16766450|F|14072.27|1994-08-04|3-MEDIUM|Clerk#000076356|0|al deposits. furiously regular packages are blithely. doggedly even pinto bean|
1764335|3711469|P|286015.27|1995-04-19|3-MEDIUM|Clerk#000209825|0| pinto beans along the silent, final theodolit|
1764360|8636014|F|43155.90|1992-09-26|5-LOW|Clerk#000013725|0|. dependencies sleep furiously quickly unusua|
1764361|20469022|F|84842.47|1993-07-29|2-HIGH|Clerk#000270079|0|taphs after the blithely regular requests print|
1764362|42842149|F|46768.47|1993-01-29|2-HIGH|Clerk#000214182|0|fily. fluffily regular platelets wake furiously against |
1764363|2991827|F|60717.22|1994-02-15|2-HIGH|Clerk#000041073|0|ges! carefully regular excuses cajole. regular accounts so|
1764364|18630503|O|70362.69|1995-08-29|2-HIGH|Clerk#000008924|0|ickly final theodolites sleep b|
1764365|12853372|F|266695.57|1994-08-05|3-MEDIUM|Clerk#000281928|0|bold decoys are unusual, final requests. |
1764366|26622509|O|40664.64|1997-06-03|4-NOT SPECIFIED|Clerk#000151509|0| silent accounts. furiously pending packages was slyly. fluffily regula|
1764367|9508063|O|113405.70|1996-12-07|2-HIGH|Clerk#000297929|0|slyly requests. slyly ironic packages sleep. final |
1764392|6992599|O|16494.49|1997-12-09|5-LOW|Clerk#000284902|0|pecial accounts. ironic packages above the accounts cajole never reg|
1764393|29583121|O|252985.72|1997-03-14|5-LOW|Clerk#000046787|0|osits cajole slyly across the |
1764394|43498136|O|14526.15|1996-12-10|3-MEDIUM|Clerk#000036320|0|symptotes haggle bli|
1764395|3163927|O|104006.37|1995-11-04|1-URGENT|Clerk#000216938|0|ns. pending gifts haggle regular accounts. bold pearls cajole furiously sl|
1764396|31100446|O|175943.86|1997-05-21|4-NOT SPECIFIED|Clerk#000161136|0|kages. final foxes boost along the furiously bold dugouts. blithe|
