1116009|19655320|F|118435.03|1994-01-20|4-NOT SPECIFIED|Clerk#000206447|0|y regular foxes cajole! regular|
1116010|1959316|O|160527.84|1996-06-19|1-URGENT|Clerk#000238211|0|kages about the regular deposits detect above the unusual, iro|
1116011|35201635|F|117014.04|1995-01-02|3-MEDIUM|Clerk#000110303|0|are after the ironic packages. even grouches nag along the blithely final re|
1116012|18862970|F|309865.15|1992-08-28|3-MEDIUM|Clerk#000161038|0|riously regular deposits wake slyly according to the evenly exp|
1116013|4923652|F|125155.24|1994-01-26|5-LOW|Clerk#000248904|0|aggle furiously. unusual courts boost furiously across the express ide|
1116014|41797106|F|192569.71|1994-01-05|1-URGENT|Clerk#000127985|0|refully. permanent theodolites promise slyly. fu|
1116015|33947614|F|69005.31|1994-05-16|3-MEDIUM|Clerk#000041411|0|t the ironic, express platelets dazzle silently alongside|
1116040|2538757|F|212999.50|1994-07-28|4-NOT SPECIFIED|Clerk#000285109|0|ffily. carefully express warhorses d|
1116041|8884978|F|38867.96|1993-09-01|2-HIGH|Clerk#000217461|0|kly final platelets haggle furiously. blithely ironi|
1116042|19797862|O|341169.02|1997-01-04|4-NOT SPECIFIED|Clerk#000265466|0|furiously over the ironic asymptotes. blithely fin|
1116043|12664753|F|70533.83|1993-05-24|1-URGENT|Clerk#000073073|0|nding requests run courts-- carefully regular dependencies are even, ironic |
1116044|6474551|O|15808.67|1996-07-04|5-LOW|Clerk#000235854|0|accounts nag. regular platelets|
1116045|7773460|O|79893.39|1996-12-20|3-MEDIUM|Clerk#000083996|0|arefully slyly final instructions.|
1116046|13525076|O|67520.73|1996-11-10|1-URGENT|Clerk#000207558|0|cial dependencies engage slyly furiously spe|
1116047|20943728|F|163678.12|1995-01-01|5-LOW|Clerk#000024839|0|ckly final platelets wake slyly around the silently special dolphi|
1116072|11227048|P|192149.24|1995-05-03|3-MEDIUM|Clerk#000157548|0|he final, unusual requests believe busily after the silent asy|
1116073|7993748|O|109334.83|1997-09-13|4-NOT SPECIFIED|Clerk#000106334|0|alongside of the slyly ironic foxes. regular, pending packages|
1116074|25913299|F|219721.92|1993-08-31|4-NOT SPECIFIED|Clerk#000052931|0|slyly pending packages along the regular, regular orbi|
1116075|14787241|F|33000.75|1994-07-20|3-MEDIUM|Clerk#000109286|0|s are quick accounts. slyly pending deposits wak|
1116076|39125899|O|116775.98|1995-10-01|1-URGENT|Clerk#000155064|0|ckly about the final accounts. carefully ironic instructions cajole fl|
1116077|3970981|O|208585.18|1995-10-13|2-HIGH|Clerk#000044196|0|s. quickly unusual accounts |
1116078|5251018|O|16547.12|1998-03-26|4-NOT SPECIFIED|Clerk#000287146|0|e slyly quickly regular deposits. carefully pending ideas affix carefu|
1116079|8856826|O|175838.96|1996-12-27|1-URGENT|Clerk#000257143|0| across the fluffily ironic theodolites. regular id|
1116104|41659444|O|277589.01|1997-09-21|3-MEDIUM|Clerk#000292189|0|iously ironic packages are fluffily. pending theodolites wake |
1116105|15262918|O|301015.77|1998-04-06|1-URGENT|Clerk#000117771|0|ns are blithely. blithely pending foxes mold fluffily bold|
1116106|23862470|O|27805.94|1996-07-03|2-HIGH|Clerk#000276997|0|nstructions. furiously regula|
1116107|16531357|F|170111.97|1994-04-24|2-HIGH|Clerk#000083817|0|about the slyly final |
1116108|12511502|F|270189.29|1992-11-04|5-LOW|Clerk#000210711|0|are quickly. bold attainments haggle carefully express foxes. final accounts |
1116109|40804571|F|363331.00|1993-08-29|4-NOT SPECIFIED|Clerk#000209078|0| blithely final accounts run fluffily enticing accou|
1116110|2415794|F|29618.27|1993-08-12|5-LOW|Clerk#000061071|0|kly along the quickly ironic requests. |
1116111|12248627|O|55253.95|1996-03-09|2-HIGH|Clerk#000111364|0|ular packages cajole slyly according to the ruthless instructions.|
1116136|32672771|F|300741.93|1993-12-17|3-MEDIUM|Clerk#000280513|0|final foxes. carefully even ideas hag|
1116137|41252339|F|83248.01|1994-12-29|2-HIGH|Clerk#000080222|0|fluffily regular foxes cajole furiously above the slyly unusual i|
1116138|13050007|O|283136.50|1996-01-24|2-HIGH|Clerk#000085870|0|nal instructions. fluffily regular packages along the even, special pack|
1116139|1444517|O|259743.50|1995-10-28|4-NOT SPECIFIED|Clerk#000207066|0|lithely. idly regular depos|
1116140|22985830|F|346489.75|1994-10-26|2-HIGH|Clerk#000149101|0|pinto beans. slyly r|
1116141|42831016|F|243640.03|1993-07-28|3-MEDIUM|Clerk#000037916|0|le slyly. slyly final requests wake slyly. s|
1116142|40857116|F|282122.81|1993-02-11|2-HIGH|Clerk#000042234|0|ns. regular, express deposits are furiously regular, even accounts. |
1116143|30543458|O|133283.91|1996-05-05|5-LOW|Clerk#000014653|0|y. blithely bold pinto beans past the brave, regular ideas are |
1116168|28893458|O|46434.44|1997-08-23|5-LOW|Clerk#000268850|0|ual, pending deposits nag fluffily b|
1116169|17341366|F|235344.52|1992-06-02|2-HIGH|Clerk#000245342|0|onic foxes nag slyly. express requests above the ironic, expres|
1116170|36311584|F|55893.40|1994-09-05|5-LOW|Clerk#000257843|0|nal packages nag regular theodolites. asymp|
1116171|43774940|F|83374.91|1992-02-16|1-URGENT|Clerk#000059056|0|g the furiously enticing theodolites. ironic theodoli|
1116172|20408962|F|182684.19|1994-05-24|2-HIGH|Clerk#000153713|0|e blithely bold deposits. furiously special escapa|
1116173|23420365|O|125374.65|1997-03-07|5-LOW|Clerk#000147304|0| regular platelets: final, unusual excuses use slyly|
1116174|11059730|O|210875.87|1998-04-02|2-HIGH|Clerk#000124798|0|carefully pending requests. furiously fin|
1116175|30877648|F|167543.52|1993-06-02|2-HIGH|Clerk#000171211|0|nes. blithely unusual forges sleep quickly. furiously final requests snoo|
1116200|20615279|O|137546.28|1998-02-12|5-LOW|Clerk#000234234|0|arefully pending deposits. carefully bold packages promise f|
1116201|25987456|O|245428.45|1998-06-23|2-HIGH|Clerk#000166399|0|usly along the regularly silent deposits. blith|
1116202|1153840|O|257905.09|1995-09-06|1-URGENT|Clerk#000056642|0|ress dependencies use furiously slyly regular foxes. furiously even accoun|
1116203|42586210|O|258767.64|1996-07-28|2-HIGH|Clerk#000065795|0|kages above the blithely bold requests wake silent, r|
1116204|21418301|O|284077.30|1997-08-14|1-URGENT|Clerk#000008871|0|. silent platelets use. fluffily regular s|
1116205|22376620|F|265219.23|1994-12-30|5-LOW|Clerk#000286005|0| beans about the slyly|
1116206|18830308|O|9210.09|1996-02-19|3-MEDIUM|Clerk#000276365|0|gular accounts are quickly final packages|
1116207|40981994|F|161712.99|1993-04-16|3-MEDIUM|Clerk#000254231|0| cajole about the ironic, ironic theodolites. regular wate|
1116232|14363677|F|22796.99|1995-05-17|1-URGENT|Clerk#000256916|0| requests haggle carefully along the fluffily regular dolphins. regul|
1116233|30314774|F|161806.57|1992-12-16|1-URGENT|Clerk#000070561|0|unwind furiously. pending, even asympto|
1116234|10405895|P|121159.34|1995-04-21|5-LOW|Clerk#000005361|0|fluffily ironic packages across the blithely final requests affix blith|
1116235|21861379|F|119936.61|1994-08-26|3-MEDIUM|Clerk#000089201|0|y dogged packages use alongside of the slyly express foxes|
1116236|44184422|F|46036.70|1992-10-07|3-MEDIUM|Clerk#000090559|0|bold dolphins use caref|
1116237|17577799|F|1944.08|1992-11-08|1-URGENT|Clerk#000116255|0|, regular deposits sleep blith|
1116238|5050438|O|180878.74|1996-10-01|1-URGENT|Clerk#000288059|0|sual deposits. furiously pending accounts snooze ironic deposits. pending a|
1116239|12678634|O|171649.86|1997-11-05|4-NOT SPECIFIED|Clerk#000299702|0|he blithely regular packages. ironic, ir|
1116264|14783393|F|52120.18|1995-01-22|2-HIGH|Clerk#000083933|0| slyly regular dependencies are fluffily even deposits. quickly fi|
1116265|19476058|O|268388.51|1995-08-06|3-MEDIUM|Clerk#000058669|0|t the slyly final pinto beans. busily regular instructions|
1116266|4098956|F|193846.72|1995-02-22|5-LOW|Clerk#000243626|0|h blithely pending theodolites. caref|
1116267|41152946|F|91798.89|1992-07-09|3-MEDIUM|Clerk#000207828|0|ly ironic packages to the silent, i|
1116268|7562320|F|83285.38|1992-03-19|1-URGENT|Clerk#000061519|0|he blithely final ideas eat quickly of the special, final requests. accou|
1116269|19903292|F|210045.26|1994-08-12|2-HIGH|Clerk#000141050|0|y. carefully thin deposits haggle slyly according to the|
1116270|29619868|F|64518.72|1994-06-09|1-URGENT|Clerk#000021030|0|elets. blithely stealthy packages use |
1116271|31104562|F|158944.17|1993-01-22|3-MEDIUM|Clerk#000040303|0|ites cajole busily above the perman|
1116296|9354697|O|149173.95|1996-05-04|2-HIGH|Clerk#000262727|0|deposits. even, final requests during the slyly |
1116297|39361643|F|320678.54|1994-06-13|4-NOT SPECIFIED|Clerk#000250766|0|usual foxes wake; carefully bold accounts above the express, final instr|
1116298|6117259|F|363422.73|1992-10-20|3-MEDIUM|Clerk#000208698|0|fully regular packages cajole blithely. quickly eve|
1116299|32752159|F|73573.35|1993-09-17|5-LOW|Clerk#000282114|0|nusual requests. unusual, special requests against the i|
1116300|25515916|F|16131.36|1993-07-12|5-LOW|Clerk#000287529|0|sual platelets against the accounts wake aroun|
1116301|40966730|O|191585.77|1995-06-23|5-LOW|Clerk#000084408|0|nts are fluffily about the pending pinto beans; ex|
1116302|27814745|F|113879.95|1992-09-21|4-NOT SPECIFIED|Clerk#000233022|0|furiously furiously unusual |
1116303|22411796|F|92532.46|1994-09-19|1-URGENT|Clerk#000187728|0|uests. fluffily regular pinto beans sl|
1116328|25051969|O|33789.15|1997-09-25|4-NOT SPECIFIED|Clerk#000042137|0|he blithely bold pinto beans.|
1116329|28431419|F|78343.95|1992-02-24|3-MEDIUM|Clerk#000187732|0|ronic pinto beans sleep furiously agains|
1116330|36848345|F|320035.64|1993-12-12|3-MEDIUM|Clerk#000101217|0| special packages-- unusual excuses use carefully ironic packag|
1116331|20122822|F|139815.92|1994-07-26|5-LOW|Clerk#000153341|0|xes cajole carefully blit|
1116332|29237803|F|146677.72|1993-03-24|4-NOT SPECIFIED|Clerk#000190234|0|ate furiously. blithely pending pinto beans boost. ca|
1116333|44739160|O|244155.84|1995-06-12|1-URGENT|Clerk#000157322|0|ar dolphins. carefully even pains detect|
1116334|26049320|O|119470.00|1996-02-08|4-NOT SPECIFIED|Clerk#000196833|0|ke. regular, unusual packages use pinto beans. blithely |
1116335|5918615|O|233562.43|1995-08-02|3-MEDIUM|Clerk#000058323|0|ies. quickly final dolphins lose idly furiously express p|
1116360|24153694|O|133161.53|1998-06-25|2-HIGH|Clerk#000131936|0|e regular requests. pen|
1116361|6117413|O|19986.97|1996-06-09|4-NOT SPECIFIED|Clerk#000140185|0| slyly final tithes. bli|
1116362|35349182|O|108487.09|1996-04-27|5-LOW|Clerk#000172574|0|ess, slow grouches? instructions above the asymptotes sleep|
1116363|23700154|O|196998.52|1997-12-21|4-NOT SPECIFIED|Clerk#000043387|0|lyly pending deposits |
1116364|33480794|F|195642.17|1992-12-23|5-LOW|Clerk#000191407|0|uffily against the regul|
1116365|31688021|F|394640.59|1994-07-07|5-LOW|Clerk#000065638|0| affix furiously regular, unusual pinto beans. carefully even excuses use|
1116366|5564188|F|160054.85|1993-08-11|2-HIGH|Clerk#000065708|0|kages could are blithely special depe|
1116367|7278769|O|125960.44|1998-04-04|1-URGENT|Clerk#000047043|0|kly regular platelets haggle quickly silent courts. regu|
1116392|24246418|F|167356.47|1994-10-02|3-MEDIUM|Clerk#000142245|0|l requests haggle slyly about the furiously regular requests. requests hang. t|
1116393|34527343|O|82457.29|1996-08-27|5-LOW|Clerk#000000832|0|ously-- furiously special dependencies wake furiously above the doggedly regu|
1116394|26049169|O|220006.09|1996-12-29|2-HIGH|Clerk#000181830|0|althily unusual acc|
1116395|3381463|F|81057.19|1994-01-12|5-LOW|Clerk#000213670|0|xpress asymptotes wake furious|
1116396|42233533|O|66694.06|1996-05-17|5-LOW|Clerk#000148236|0|al ideas. furiously silent courts mold furiously closely even account|
