504009|31240462|O|170293.50|1996-02-12|1-URGENT|Clerk#000057777|0|uests sleep carefully according to t|
504010|43415918|O|34877.12|1997-07-05|5-LOW|Clerk#000244404|0|iously. slyly unusual packages cajole blithely slyly daring i|
504011|16329097|F|192817.24|1992-04-03|3-MEDIUM|Clerk#000086774|0|ecial asymptotes dazzle about the slyly unusual accounts. express ideas hag|
504012|33099917|F|116258.83|1993-05-12|3-MEDIUM|Clerk#000097182|0|final attainments integrate against t|
504013|20303927|O|54785.59|1997-09-15|3-MEDIUM|Clerk#000134654|0|deposits use ruthlessly regular, bold instructions. |
504014|13097275|O|106855.77|1996-10-21|1-URGENT|Clerk#000222787|0|etect blithely quickly regular deposits. carefully regular ideas m|
504015|30893704|O|176606.49|1998-05-07|4-NOT SPECIFIED|Clerk#000075728|0|ickly above the blithely regular pinto beans. blithely regu|
504040|20468413|F|150200.66|1994-09-05|5-LOW|Clerk#000145137|0| regular accounts. carefully|
504041|32607254|O|46171.71|1998-04-30|4-NOT SPECIFIED|Clerk#000010730|0|nts at the stealthily special requests cajole courts. idle asymptotes|
504042|20107072|F|69842.93|1994-07-18|1-URGENT|Clerk#000037575|0|t quickly ideas. regular theodolites sleep furiously furiously ironic |
504043|34548430|O|99896.47|1997-02-01|5-LOW|Clerk#000022960|0|ronic, regular theodolites hagg|
504044|20436601|O|284929.25|1996-06-24|4-NOT SPECIFIED|Clerk#000084673|0|s use quickly evenly regular deposits. final, bold ideas sleep. quickly final |
504045|37931620|F|132283.04|1992-10-22|3-MEDIUM|Clerk#000194231|0|lly furiously regular dependencies. ironically express excuses |
504046|1726939|F|190479.33|1994-11-11|3-MEDIUM|Clerk#000126032|0|ong the regular requests ha|
504047|44630966|O|118713.06|1996-11-27|1-URGENT|Clerk#000203589|0|unts wake fluffily. ironic pinto beans across the slyly re|
504072|7643960|O|160720.36|1997-04-12|2-HIGH|Clerk#000220151|0| final foxes. furiously pending pinto beans cajole f|
504073|42019885|O|87666.45|1997-09-06|1-URGENT|Clerk#000173635|0| asymptotes grow carefully across the bold, special packages. re|
504074|43202725|F|163182.49|1994-07-22|2-HIGH|Clerk#000181817|0|e quickly regular excus|
504075|33176119|F|199927.19|1992-01-06|3-MEDIUM|Clerk#000294094|0|nt dolphins sleep q|
504076|41008723|O|20406.48|1996-02-15|5-LOW|Clerk#000024052|0|refully furiously even theodolite|
504077|13603064|O|45035.41|1997-09-06|4-NOT SPECIFIED|Clerk#000136118|0|t. fluffily bold platelets according to the slyly pending hockey players are a|
504078|26692156|F|157401.47|1992-02-14|4-NOT SPECIFIED|Clerk#000220008|0| idle deposits cajole slyly. special, close orbits about the slyly |
504079|10047829|O|121961.52|1997-02-15|1-URGENT|Clerk#000159953|0|telets after the carefully ironic requests play enticingl|
504104|33834883|F|183165.22|1995-03-22|4-NOT SPECIFIED|Clerk#000014957|0|deposits affix requests. special pinto bean|
504105|42859637|O|230920.22|1995-12-29|2-HIGH|Clerk#000265868|0|nt dependencies integrate slyly-- pend|
504106|26902829|F|137591.72|1992-08-11|1-URGENT|Clerk#000234631|0|pecial, ironic packages|
504107|40834165|F|207681.23|1993-11-07|3-MEDIUM|Clerk#000242307|0|cross the daringly bold req|
504108|4786765|O|153996.48|1997-07-13|4-NOT SPECIFIED|Clerk#000253003|0|ly blithe requests. requests sleep quietly.|
504109|36157756|F|42447.33|1993-03-28|2-HIGH|Clerk#000016838|0|carefully regular, bo|
504110|23375806|O|88980.29|1998-01-23|2-HIGH|Clerk#000088702|0|l pinto beans across the foxes are according to the ironic pinto beans. ev|
504111|27138412|O|129657.24|1995-12-18|2-HIGH|Clerk#000105052|0|ly ironic accounts cajole according to the furiously i|
504136|40277762|F|206279.64|1992-03-15|5-LOW|Clerk#000100221|0|ccounts cajole blithely. blithely regular deposits wake fluffily pinto b|
504137|13343527|F|99964.76|1993-09-25|2-HIGH|Clerk#000205951|0|. packages alongside of the ironic deposits are according to the final theod|
504138|29630930|O|88005.41|1996-05-08|1-URGENT|Clerk#000018134|0|ending packages-- regular reque|
504139|37033033|F|154284.95|1994-08-04|1-URGENT|Clerk#000263332|0|ic decoys. furiously unusual requests wake.|
504140|19180144|F|202004.77|1992-01-31|3-MEDIUM|Clerk#000214984|0|cajole across the expres|
504141|25651274|O|156414.75|1996-03-28|1-URGENT|Clerk#000028304|0|leep for the slowly|
504142|20946820|F|74483.25|1994-06-08|4-NOT SPECIFIED|Clerk#000194766|0|onic requests haggle. quickly regula|
504143|18198172|F|170644.90|1994-01-22|4-NOT SPECIFIED|Clerk#000118419|0|uests cajole carefu|
504168|36648979|F|244126.70|1992-09-29|3-MEDIUM|Clerk#000067483|0|lyly dependencies! sometimes express theodolit|
504169|44389414|F|40605.88|1994-10-03|1-URGENT|Clerk#000181318|0|sits. accounts sleep. q|
504170|42868030|P|132011.79|1995-04-20|1-URGENT|Clerk#000008249|0|against the pinto beans a|
504171|32957443|F|234073.87|1992-11-25|2-HIGH|Clerk#000025586|0|press waters sleep slyly ironic accounts. silent|
504172|10732180|O|193044.50|1997-01-11|3-MEDIUM|Clerk#000111860|0|posits nod blithely. packages cajole carefully packages. slyly bold f|
504173|15730660|F|189711.41|1994-04-04|4-NOT SPECIFIED|Clerk#000224754|0|ular instructions breach f|
504174|10192160|O|186240.05|1996-08-25|4-NOT SPECIFIED|Clerk#000123807|0| final, ironic requests believe blithel|
504175|29631848|O|305672.66|1998-04-15|3-MEDIUM|Clerk#000012235|0|final accounts across the quickly ironic|
504200|7458808|F|182529.41|1992-05-19|2-HIGH|Clerk#000118219|0|thely after the final requests. caref|
504201|35160574|F|44834.42|1995-01-17|4-NOT SPECIFIED|Clerk#000294613|0|atelets nag ruthlessly special depe|
504202|3741320|F|68683.84|1993-08-18|5-LOW|Clerk#000053603|0|the regular, bold requests haggle requests. final deposits across the sly|
504203|15356842|O|196376.91|1996-10-21|4-NOT SPECIFIED|Clerk#000000703|0| instructions cajole furiously. carefully spec|
504204|27423110|F|73662.75|1992-03-12|3-MEDIUM|Clerk#000109837|0|y ironic escapades nag alongside of the regular deposits. bold foxes detec|
504205|10205233|F|178491.65|1995-01-01|1-URGENT|Clerk#000117860|0|uickly express pinto beans detect special, unusual instructions. furio|
504206|24327973|F|78729.63|1992-01-13|2-HIGH|Clerk#000270207|0|ages detect quickly pending excu|
504207|10224977|O|13638.45|1997-08-21|3-MEDIUM|Clerk#000267800|0|thely ironic excuses. slyly bold theodolites nag slyly across the final, |
504232|41173348|O|224039.90|1996-04-20|3-MEDIUM|Clerk#000012464|0|eodolites wake carefully fluffily regular accounts|
504233|35430079|O|89509.86|1997-06-08|5-LOW|Clerk#000076778|0|fter the packages lose slyly carefully f|
504234|33325393|O|199771.49|1997-11-22|5-LOW|Clerk#000094385|0|riously silent, unusual |
504235|29861506|F|343813.92|1993-05-11|3-MEDIUM|Clerk#000216233|0| alongside of the packages. final, regular pack|
504236|42329035|F|221074.80|1993-05-20|3-MEDIUM|Clerk#000026339|0|ickly unusual accounts. carefully ironic tithes haggle slyly|
504237|19088657|O|233269.52|1996-04-07|5-LOW|Clerk#000173056|0|s. fluffily bold accou|
504238|18043246|O|115802.47|1995-11-14|1-URGENT|Clerk#000041592|0| even somas. carefully bold deposits are enticingly. carefully regular theod|
504239|42822385|O|263923.85|1997-11-22|2-HIGH|Clerk#000021007|0|equests sleep. slyly final packages sleep carefully. bold, express p|
504264|30792859|F|263141.97|1992-07-03|5-LOW|Clerk#000254170|0|e the regular, even packages haggle|
504265|35548132|F|171199.41|1992-05-05|3-MEDIUM|Clerk#000130259|0|slyly along the regular, ironic instructions. slyly final foxes hag|
504266|37452871|F|69030.42|1993-08-26|1-URGENT|Clerk#000148742|0|uriously above the ironic, pending packages: regular accounts c|
504267|10378123|F|181125.23|1994-03-09|5-LOW|Clerk#000003679|0|gifts at the blithely final requests haggle carefully ti|
504268|5080633|F|179266.21|1994-01-28|5-LOW|Clerk#000031815|0|owly across the blithely unusual packages. slyl|
504269|25189409|O|250179.26|1996-10-08|1-URGENT|Clerk#000110569|0| enticingly express waters nag slyly|
504270|43393150|O|113344.87|1997-08-30|1-URGENT|Clerk#000125360|0|iously. ironic, ironic ideas detect|
504271|38656501|F|66870.35|1994-01-12|3-MEDIUM|Clerk#000012940|0|s detect beyond the fluffily even de|
504296|34802699|F|123163.93|1994-09-26|3-MEDIUM|Clerk#000269235|0|usly pending packages kindle f|
504297|18949658|O|301994.98|1997-01-25|1-URGENT|Clerk#000124853|0|e quickly final decoys. deposits beh|
504298|21888340|F|68602.60|1992-08-22|5-LOW|Clerk#000192334|0| impress. regular packag|
504299|2317937|O|98217.05|1998-05-22|1-URGENT|Clerk#000047902|0|ly fluffily thin theodolites. ironic, unusual |
504300|32554738|O|206887.88|1997-09-12|1-URGENT|Clerk#000183674|0|across the quickly regular i|
504301|37454509|O|159032.50|1996-02-29|3-MEDIUM|Clerk#000292188|0|s tithes wake carefully accounts! unusual theodolites cajole again|
504302|37905028|F|280923.42|1995-03-08|1-URGENT|Clerk#000099249|0|thely. packages are furiously fluffily unusual excuses. excuses |
504303|4789090|F|87558.14|1993-12-30|5-LOW|Clerk#000066514|0|nusual dolphins. bravely express f|
504328|30228634|O|166638.26|1996-06-27|5-LOW|Clerk#000092701|0|ajole. furiously enticing dolphins above the |
504329|2637151|F|150478.46|1993-12-31|4-NOT SPECIFIED|Clerk#000123444|0|packages. furiously permanent pearls cajole fluffily around th|
504330|42583927|F|275767.71|1994-07-27|1-URGENT|Clerk#000208857|0|ly ironic instructions after the silent, final account|
504331|28052852|O|153162.48|1997-05-17|2-HIGH|Clerk#000250365|0|d ideas cajole fluffily |
504332|19273807|F|118361.48|1994-12-25|1-URGENT|Clerk#000070870|0|ronically daringly express deposits. spec|
504333|24870509|O|269895.68|1995-06-02|2-HIGH|Clerk#000111388|0| ironic instructions wake care|
504334|38636545|F|167444.86|1992-11-16|3-MEDIUM|Clerk#000089418|0|nag above the ironic, final ideas.|
504335|14408341|F|187873.30|1994-01-17|2-HIGH|Clerk#000148193|0|regular pinto beans. requests nag. carefully ironic deposits |
504360|15961456|O|26716.49|1995-10-14|5-LOW|Clerk#000072699|0|arefully regular requests wake furiously furiously final depths. speci|
504361|19168865|F|164371.67|1994-03-12|1-URGENT|Clerk#000246374|0| express requests ca|
504362|16104436|O|80727.32|1997-04-01|3-MEDIUM|Clerk#000192231|0|. regular, final accounts use carefully.|
504363|37255781|O|98575.14|1998-02-05|1-URGENT|Clerk#000120420|0| integrate among the quic|
504364|27899929|F|130968.20|1992-06-20|2-HIGH|Clerk#000087002|0|ar ideas. accounts believe furiously sl|
504365|14103925|F|58416.07|1994-11-02|3-MEDIUM|Clerk#000027402|0|ial instructions cajole furiously after the furiou|
504366|29666528|F|265827.40|1994-04-13|3-MEDIUM|Clerk#000036095|0|zle quickly carefully pending packag|
504367|5334349|O|49523.72|1997-08-15|2-HIGH|Clerk#000038546|0|ajole. courts wake blithely pending pearls. bold foxes |
504392|14397344|F|10510.29|1994-04-12|2-HIGH|Clerk#000129236|0|furiously deposits. regular, regular requests may sleep quickly acr|
504393|11154346|O|335343.21|1995-11-28|2-HIGH|Clerk#000058190|0|s? furiously final packages sublate packages. fluffily final platelets ca|
504394|1077703|F|76513.95|1992-01-31|1-URGENT|Clerk#000283248|0|ess instructions wake slyly. slyly unusual requests|
504395|22945370|F|35240.73|1992-05-25|4-NOT SPECIFIED|Clerk#000139820|0|efully pending accounts cajole. regular instructions |
504396|37817122|F|173252.10|1993-01-18|3-MEDIUM|Clerk#000040190|0|totes along the final accounts are busily exp|
