269388009|13183597|F|33537.76|1994-12-19|5-LOW|Clerk#000197003|0|l deposits. slyly unusual pinto beans sl|
269388010|41687378|F|186519.69|1994-07-15|4-NOT SPECIFIED|Clerk#000228428|0|ut the final accounts nag f|
269388011|34758671|F|253285.72|1992-02-09|3-MEDIUM|Clerk#000085295|0| slyly idle packages grow blithely around the quickly final w|
269388012|43973879|O|85640.71|1997-02-07|2-HIGH|Clerk#000137393|0|equests boost. bravely re|
269388013|33980302|F|165644.97|1995-03-11|4-NOT SPECIFIED|Clerk#000049713|0|f the carefully even accounts. braids wake quickly. quickl|
269388014|11929453|F|3881.68|1993-06-04|2-HIGH|Clerk#000023332|0| ironic packages. furiously unusual pinto beans cajole fluffily alo|
269388015|23299000|F|44002.67|1993-05-25|2-HIGH|Clerk#000029719|0|ng to the fluffily express|
269388040|41286064|F|293478.81|1994-04-06|5-LOW|Clerk#000280203|0|usly. furious requests boost according to the quickly even the|
269388041|39848935|F|116058.95|1993-07-14|5-LOW|Clerk#000263953|0|ular accounts use fluffily even requests. final requests thra|
269388042|6018397|O|220193.37|1998-02-09|4-NOT SPECIFIED|Clerk#000155303|0| packages might haggle carefully-- silent accounts |
269388043|36170215|F|54643.72|1994-01-01|3-MEDIUM|Clerk#000164307|0|maintain slyly above the furiously regular ideas. packages boost doggedly quic|
269388044|7796885|O|344616.87|1997-11-23|5-LOW|Clerk#000003094|0|even foxes. carefully ironic accounts against the furiou|
269388045|2230973|F|63766.40|1993-04-29|2-HIGH|Clerk#000100394|0|oss the quietly ironic packages. slyly final packages wake blithely among the|
269388046|10953160|F|243928.14|1994-11-11|3-MEDIUM|Clerk#000119713|0|oxes. carefully unusual requests cajole about the fur|
269388047|39740336|O|52448.76|1997-01-04|1-URGENT|Clerk#000215582|0| ironic packages wake blithely about the ironic, final packages. furious|
269388072|25812664|F|77225.11|1993-09-11|2-HIGH|Clerk#000178149|0|oys toward the carefully ironic platelets nag slyly|
269388073|33429679|F|94404.13|1993-09-20|2-HIGH|Clerk#000134289|0| blithely unusual dep|
269388074|27603433|F|90959.68|1992-04-14|3-MEDIUM|Clerk#000090453|0|ily express packages-- carefully ironic dependencies sleep ab|
269388075|25896799|F|408123.05|1993-04-30|2-HIGH|Clerk#000131211|0| according to the furiously thin requests. iro|
269388076|7496278|F|214545.31|1993-02-11|3-MEDIUM|Clerk#000257263|0|nic packages wake furiousl|
269388077|34911449|O|148371.83|1995-09-20|3-MEDIUM|Clerk#000208892|0|luffily. ironic theodolites was. accounts are carefully|
269388078|1721774|O|61677.76|1998-04-28|3-MEDIUM|Clerk#000240789|0| accounts cajole slyly sly pa|
269388079|2842675|F|86285.50|1992-05-30|1-URGENT|Clerk#000234223|0|rash blithely according to the pinto|
269388104|31830616|O|31866.15|1996-08-17|2-HIGH|Clerk#000279137|0|dolites sleep. slowly final requests above |
269388105|17146921|F|76310.74|1995-01-15|2-HIGH|Clerk#000038831|0|ely unusual tithes nag blithely. e|
269388106|8280047|O|139237.80|1997-04-17|4-NOT SPECIFIED|Clerk#000121690|0|egular, express warthogs. pinto be|
269388107|22735499|F|254872.13|1993-01-15|4-NOT SPECIFIED|Clerk#000141299|0|nusual requests. carefully pending ac|
269388108|20515306|P|67197.12|1995-05-15|2-HIGH|Clerk#000011039|0| regular pinto beans. bold requests are furiously ac|
269388109|10739269|O|219840.66|1995-09-08|3-MEDIUM|Clerk#000118018|0|tructions wake. even instructions above the q|
269388110|44890889|F|40286.23|1993-12-12|2-HIGH|Clerk#000212995|0|mong the slyly expres|
269388111|11154778|O|182561.78|1995-11-29|1-URGENT|Clerk#000192949|0|lar ideas. furiously ironic platelets across the furiou|
269388136|8352823|F|215069.81|1994-06-16|2-HIGH|Clerk#000177529|0| even accounts against the packages cajole against the blith|
269388137|30869405|O|128868.79|1997-05-17|3-MEDIUM|Clerk#000214970|0|eep slyly special packages. furiously pending instructi|
269388138|17078447|O|116991.29|1998-06-15|1-URGENT|Clerk#000096643|0|ccounts! ironic, regular depos|
269388139|27453575|F|172760.91|1993-09-27|3-MEDIUM|Clerk#000063083|0|ages about the unusual ideas doze ironic, bold |
269388140|27220123|F|376917.57|1992-12-06|1-URGENT|Clerk#000025322|0|ites sleep blithely even asymptotes? carefully ironic ideas acco|
269388141|18592495|F|120967.68|1992-02-02|5-LOW|Clerk#000177713|0|s above the furiously pending asymptotes wake blithely except the always ironi|
269388142|4046369|F|294302.28|1995-01-21|5-LOW|Clerk#000017814|0|xes print slyly. accounts are furiously accordi|
269388143|12321262|O|277576.71|1997-04-10|5-LOW|Clerk#000294437|0|foxes wake requests. silent pinto beans along t|
269388168|38435758|O|26488.19|1995-10-25|1-URGENT|Clerk#000100241|0|endencies. ironic, thin dependencies integrate furiously above the qu|
269388169|14757940|F|208416.91|1993-08-23|1-URGENT|Clerk#000248354|0|gular deposits wake quickly final, express accounts. furiously|
269388170|41688007|F|110793.58|1992-08-16|5-LOW|Clerk#000183211|0|o the blithely pending foxes mold carefully quickly reg|
269388171|302786|F|86344.04|1993-02-10|2-HIGH|Clerk#000020618|0|arefully regular packages wake about the slyly unusual platelets|
269388172|3916645|O|54349.66|1995-07-12|5-LOW|Clerk#000012391|0|eposits. unusual the|
269388173|37028656|F|326041.37|1993-10-07|1-URGENT|Clerk#000041664|0|around the blithely ironic accounts are final packages. p|
269388174|35612938|F|46014.20|1995-02-20|1-URGENT|Clerk#000037272|0| bold accounts wake express foxes. quickly regular pinto beans are slyly|
269388175|1623440|O|147255.26|1998-05-14|3-MEDIUM|Clerk#000015674|0|to beans. carefully ironic cou|
269388200|15144640|O|147135.11|1995-09-06|1-URGENT|Clerk#000030960|0|ing to the quickly |
269388201|15943352|O|63483.80|1997-11-22|4-NOT SPECIFIED|Clerk#000131144|0|ing notornis try to detect blithely |
269388202|29902520|O|75872.54|1996-11-19|2-HIGH|Clerk#000028977|0|thlessly express accounts are blithely against the |
269388203|11649461|F|147044.99|1994-04-19|5-LOW|Clerk#000103126|0|y regular accounts. |
269388204|42474406|O|135208.29|1996-06-29|5-LOW|Clerk#000126196|0|ts. unusual requests detect alongside of the carefully bold f|
269388205|32322382|O|55335.99|1997-11-15|1-URGENT|Clerk#000275549|0|he permanently ironic braids. fluffily regu|
269388206|2257510|O|154593.61|1998-04-17|2-HIGH|Clerk#000050185|0|layers wake packages. even pinto be|
269388207|6957712|F|193376.32|1994-04-21|5-LOW|Clerk#000153422|0|e furiously. even asymptotes are instructions.|
269388232|28261432|O|179186.02|1996-12-21|2-HIGH|Clerk#000048707|0|ly special packages. blithely bold accounts sleep slyly quickly unusual dep|
269388233|14884801|O|179823.14|1995-09-03|1-URGENT|Clerk#000213052|0|g the furiously regular requests. regular requests cajol|
269388234|13837405|P|323168.37|1995-04-14|4-NOT SPECIFIED|Clerk#000248480|0|counts boost furiously ironic excuses. |
269388235|5260244|O|204641.68|1997-08-27|1-URGENT|Clerk#000197082|0|he carefully final requests? close atta|
269388236|28916140|F|48153.44|1993-09-20|1-URGENT|Clerk#000051044|0|latelets after the pending, f|
269388237|38564008|F|220732.67|1994-12-27|1-URGENT|Clerk#000187494|0|kages sleep. slyly even accounts boost|
269388238|10260482|O|86996.02|1997-03-04|5-LOW|Clerk#000007696|0|r theodolites dazzl|
269388239|7909193|F|62260.10|1993-06-28|2-HIGH|Clerk#000037028|0|ymptotes could have to are|
269388264|44801207|F|121444.98|1995-03-10|4-NOT SPECIFIED|Clerk#000116065|0|express instructions c|
269388265|33873892|F|38995.41|1995-03-12|3-MEDIUM|Clerk#000093621|0|carefully regular frays detect slyly carefully final courts. ca|
269388266|23499751|O|228495.73|1996-02-29|3-MEDIUM|Clerk#000275711|0|to beans along the carefully ironic gifts|
269388267|40309571|O|338286.98|1998-04-15|4-NOT SPECIFIED|Clerk#000071008|0|deposits nag above the ironic, bold i|
269388268|7945553|F|105746.84|1993-02-08|5-LOW|Clerk#000015548|0| against the blithely regular dependencies sleep pending reques|
269388269|25898167|F|302871.05|1993-12-19|1-URGENT|Clerk#000003318|0| affix fluffily furiously even asymptotes. final, s|
269388270|30482440|F|244691.29|1992-07-09|1-URGENT|Clerk#000259979|0|yly alongside of the fluffily special dependencies. regular pinto beans|
269388271|38368294|F|43814.08|1992-05-04|3-MEDIUM|Clerk#000266309|0|y bold packages. blithely ironic theodolites thrash. express theodolites s|
269388296|5887141|F|179321.86|1994-01-21|5-LOW|Clerk#000142187|0|nal accounts. furiousl|
269388297|35159887|O|56099.42|1998-02-08|4-NOT SPECIFIED|Clerk#000222486|0|ress deposits haggle blithely dependencies. blithely bold instructions after t|
269388298|37198405|F|93606.06|1994-04-21|3-MEDIUM|Clerk#000116471|0| accounts. blithely special ideas nag carefully. carefully final|
269388299|8561554|O|203969.40|1998-03-26|3-MEDIUM|Clerk#000012522|0|bout the always pending|
269388300|29023538|O|63728.22|1996-06-05|5-LOW|Clerk#000146385|0|lyly express accounts. blithel|
269388301|43591912|F|219606.04|1994-09-23|2-HIGH|Clerk#000284650|0|ld requests. furiously ironic packages sle|
269388302|4248694|F|80123.91|1994-12-10|3-MEDIUM|Clerk#000008479|0|aggle among the unusual platelets. bold packages against the regular|
269388303|37795042|F|10380.04|1992-09-17|5-LOW|Clerk#000299453|0|ress platelets. final accounts haggle ab|
269388328|1245007|O|142309.81|1996-09-21|1-URGENT|Clerk#000099545|0|en dolphins. furiously even pint|
269388329|44830789|O|48180.46|1997-01-18|3-MEDIUM|Clerk#000251394|0|daring excuses boost dogg|
269388330|36038834|P|121809.01|1995-04-09|3-MEDIUM|Clerk#000269101|0|ular theodolites are thinly quickly regular pinto bean|
269388331|4676606|O|91890.94|1997-05-13|2-HIGH|Clerk#000268170|0|cies. dependencies against the carefully unusual asymptotes de|
269388332|29702497|F|9396.83|1993-03-18|4-NOT SPECIFIED|Clerk#000226118|0|osits use. carefully regular instructions|
269388333|24866903|O|103758.21|1998-06-25|2-HIGH|Clerk#000264682|0|ers. fluffily regular packages sleep. d|
269388334|23028398|O|29796.20|1996-02-17|1-URGENT|Clerk#000099359|0|bold ideas. regular pinto beans believe along the ironic packages. fluffi|
269388335|38280869|F|280762.43|1993-08-02|3-MEDIUM|Clerk#000122267|0|foxes sleep fluffily across the packages. qui|
269388360|21563872|O|82445.30|1997-08-06|1-URGENT|Clerk#000241106|0|ious, even ideas. quickly even theodolites haggle careful|
269388361|38975488|O|243772.88|1997-11-27|1-URGENT|Clerk#000157219|0| packages wake. slyly|
269388362|41005030|O|27255.41|1996-08-27|3-MEDIUM|Clerk#000264213|0|x furiously alongside of the forges. slyly ironic a|
269388363|41515733|O|346952.87|1996-10-25|3-MEDIUM|Clerk#000020247|0|sly among the express, unusual ideas. express foxes affix c|
269388364|29922727|O|227548.43|1998-02-22|2-HIGH|Clerk#000087816|0|ously final foxes cajole above the quickly express pint|
269388365|36244349|O|355234.83|1996-10-01|3-MEDIUM|Clerk#000219084|0|ffily regular pinto beans. furiously even deposits wake. pinto beans|
269388366|38766571|F|130099.14|1993-09-27|3-MEDIUM|Clerk#000236191|0|stealthy deposits caj|
269388367|39752359|O|89715.05|1996-07-26|2-HIGH|Clerk#000055111|0|fts detect fluffily ironic ideas. blithely special instructio|
269388392|2876566|F|21208.76|1994-07-18|4-NOT SPECIFIED|Clerk#000146067|0|carefully. idly regular requests cajole care|
269388393|16424497|O|46282.21|1997-11-22|1-URGENT|Clerk#000033229|0|use carefully alongside of the fluff|
269388394|16495702|P|177007.25|1995-04-03|4-NOT SPECIFIED|Clerk#000165002|0|ages are blithely special instruction|
269388395|43237094|O|114730.68|1996-10-16|2-HIGH|Clerk#000283946|0|. bold deposits are car|
269388396|25836481|F|82603.28|1992-10-26|1-URGENT|Clerk#000170275|0|. carefully pending deposits nod permanently |
