134820009|23265725|O|157487.17|1996-02-01|4-NOT SPECIFIED|Clerk#000196406|0|iously fluffily regular foxes. fluffy requests cajole ca|
134820010|22036255|F|81266.48|1993-07-23|1-URGENT|Clerk#000089562|0|rate slyly about the theodolites. permanently i|
134820011|13337053|O|215661.67|1996-10-14|1-URGENT|Clerk#000166980|0|sits. slyly regular accounts under the blithely final i|
134820012|10837667|F|79072.13|1994-09-20|1-URGENT|Clerk#000228505|0|iously bold requests haggle blithely final instructi|
134820013|33655345|O|76351.74|1998-05-02|3-MEDIUM|Clerk#000180390|0|unusual packages! quickly even foxes among the unusual, re|
134820014|40381055|O|191693.91|1995-12-20|3-MEDIUM|Clerk#000013268|0|lent platelets. carefully bold courts ac|
134820015|39378424|O|155165.36|1998-07-10|4-NOT SPECIFIED|Clerk#000085022|0|eodolites use instead of the ironic deposits! slyly regular depos|
134820040|18166967|F|184836.87|1993-04-19|4-NOT SPECIFIED|Clerk#000059187|0|ans boost blithely blithely pending pinto beans. furiously sly reques|
134820041|7203310|F|156326.01|1994-09-05|3-MEDIUM|Clerk#000253015|0|ully regular, ironic r|
134820042|16025228|O|355125.45|1997-10-17|4-NOT SPECIFIED|Clerk#000217918|0|ajole slowly fluffily pending requests. furiously |
134820043|11001289|O|210668.32|1996-09-08|5-LOW|Clerk#000136478|0|e around the quickly special |
134820044|38631991|O|145126.67|1995-10-16|3-MEDIUM|Clerk#000270353|0|sual deposits alongside of the even |
134820045|27867976|F|252589.23|1994-01-10|1-URGENT|Clerk#000014600|0| blithe accounts poach slyly final dependencies. blithe|
134820046|17043284|F|285639.25|1993-12-13|1-URGENT|Clerk#000281475|0|s instructions. furiously pe|
134820047|21460835|F|16162.10|1993-06-26|4-NOT SPECIFIED|Clerk#000048924|0|ly blithely bold foxes. slyly regular platelets wake blithely. quickly regular|
134820072|17251001|O|199955.78|1996-01-20|3-MEDIUM|Clerk#000261839|0|lar requests doze. busily close hockey players nag above the furiously bold |
134820073|2563501|F|195160.96|1993-06-16|5-LOW|Clerk#000014609|0|e packages. even foxes sleep slyly! blithely special packages detect. neve|
134820074|19754683|F|175524.02|1992-03-18|5-LOW|Clerk#000119140|0|uests. carefully regular dependencies according to the silen|
134820075|6931048|F|442425.31|1994-11-08|3-MEDIUM|Clerk#000185464|0| blithely pending deposits against the furiously ironic requests doubt again|
134820076|30114176|F|343111.15|1994-06-11|5-LOW|Clerk#000083896|0|efully even platelets. regular, expr|
134820077|13948066|F|50610.71|1992-10-02|1-URGENT|Clerk#000024564|0|ng to the furiously even ideas use carefully along the quickly silent platele|
134820078|20140159|F|104353.17|1994-01-27|3-MEDIUM|Clerk#000041570|0|pinto beans. blithely special ideas dazzle slyly above the slyly reg|
134820079|5619400|O|55161.01|1998-06-08|2-HIGH|Clerk#000255656|0| unusual requests. final, final excuses breach blithely|
134820104|35245072|O|109499.47|1996-12-14|4-NOT SPECIFIED|Clerk#000193990|0|ously final pains cajole fluffily ironic accounts. blith|
134820105|28898633|O|28678.93|1997-01-31|2-HIGH|Clerk#000287047|0|ecial deposits are furiously according to the pending, regular ideas. r|
134820106|14317724|O|209704.20|1997-02-23|1-URGENT|Clerk#000097419|0|ubt regularly ironic, stealthy pinto beans. carefully unusual dolphi|
134820107|22977977|F|134669.10|1995-02-02|1-URGENT|Clerk#000210226|0|es sleep carefully slyly final requests. unusual ideas sleep furiously acr|
134820108|843797|O|70219.41|1996-12-28|5-LOW|Clerk#000157183|0|es cajole quickly. slyly pending pinto beans outside the patterns cajole abo|
134820109|6694310|F|116310.15|1993-04-10|1-URGENT|Clerk#000269090|0|ong the carefully ironic theodolites cajo|
134820110|11257699|F|144108.35|1994-07-05|3-MEDIUM|Clerk#000094760|0|lly express deposits use ca|
134820111|28142395|P|378109.53|1995-05-10|5-LOW|Clerk#000230193|0|ing, express packages. silent, pending dolphins sleep slyly |
134820136|39223570|O|106749.87|1997-12-29|5-LOW|Clerk#000041997|0|t nag across the furiously express dolphins. blithely bold foxes among the fin|
134820137|25535692|F|175858.91|1994-01-18|1-URGENT|Clerk#000242521|0|ccounts haggle packages. furiously ironic deposits lose furiously against the |
134820138|13373137|O|113589.84|1998-04-02|1-URGENT|Clerk#000245311|0|leep blithely final packages. carefully ironic accounts|
134820139|32306191|F|244585.16|1992-11-15|1-URGENT|Clerk#000040518|0|into beans wake furiously even packages-- furiously ironic pack|
134820140|131365|F|210601.08|1993-08-15|4-NOT SPECIFIED|Clerk#000284953|0|lyly alongside of the c|
134820141|2818103|F|193216.92|1992-08-08|4-NOT SPECIFIED|Clerk#000290795|0|s. quickly final deposits cajole quickly along the slyl|
134820142|23854477|O|88753.64|1998-03-14|4-NOT SPECIFIED|Clerk#000081854|0|ackages. slyly special dugouts haggle. regular deposits ought to sleep furious|
134820143|17164768|O|116422.54|1998-03-15|5-LOW|Clerk#000203852|0|special ideas are quickly ironic packages! |
134820168|38230345|O|31934.37|1995-10-30|4-NOT SPECIFIED|Clerk#000125203|0|ngside of the final pinto beans. blithely regular requests wake slyly across|
134820169|27388759|O|271312.49|1998-04-21|5-LOW|Clerk#000075694|0|ainst the never even excuses. ironic, bold requests|
134820170|17851624|F|40264.44|1993-08-17|1-URGENT|Clerk#000172841|0|blithely final epitaphs. quickly regular requests unwind f|
134820171|17235316|O|36503.23|1997-02-10|2-HIGH|Clerk#000028356|0|xpress theodolites cajole slyly. regular deposits|
134820172|8925052|F|241168.25|1995-01-06|4-NOT SPECIFIED|Clerk#000178435|0|tructions-- slyly dogged asymptotes sleep quickly. accounts cajole fur|
134820173|18346315|O|135101.24|1996-11-28|5-LOW|Clerk#000144848|0|usly ironic warthogs haggle carefully unusual dependencies|
134820174|6496012|O|62769.77|1995-08-10|5-LOW|Clerk#000259928|0|nding warhorses affix above the pending asymp|
134820175|8462213|O|247453.37|1997-04-09|4-NOT SPECIFIED|Clerk#000000794|0|press pinto beans. ex|
134820200|24409979|F|83168.01|1994-11-21|2-HIGH|Clerk#000130811|0|leep furiously after the epitaphs. requests cajole carefully special a|
134820201|38506244|F|104187.03|1992-02-16|3-MEDIUM|Clerk#000132147|0|he fluffily bold asymptotes aff|
134820202|29441168|F|92622.29|1992-05-07|4-NOT SPECIFIED|Clerk#000081841|0|ect furiously? ideas wake quic|
134820203|42701822|P|209343.74|1995-05-22|4-NOT SPECIFIED|Clerk#000296843|0|. express pinto beans against the car|
134820204|29515333|F|137454.43|1993-05-21|4-NOT SPECIFIED|Clerk#000037553|0|uests among the ironically|
134820205|29200493|F|112792.10|1993-03-29|2-HIGH|Clerk#000239361|0|ironic courts affix against the slyl|
134820206|2675819|O|59991.06|1997-08-18|4-NOT SPECIFIED|Clerk#000230986|0|uickly express accounts. foxes poach slyl|
134820207|17487626|O|95277.15|1996-07-26|1-URGENT|Clerk#000181650|0|y close, final asymptotes! furiously brave theodolites wake. f|
134820232|19522396|O|275919.22|1996-12-22|1-URGENT|Clerk#000186060|0|multipliers! express accoun|
134820233|17908240|F|177531.75|1993-05-17|4-NOT SPECIFIED|Clerk#000210045|0|telets. quickly silent deposits are f|
134820234|23781217|O|49195.42|1997-10-14|4-NOT SPECIFIED|Clerk#000120280|0| foxes haggle furiously along the carefully reg|
134820235|886897|O|224014.01|1997-03-20|1-URGENT|Clerk#000142930|0|the special theodolit|
134820236|11075617|O|299565.65|1996-02-22|5-LOW|Clerk#000110244|0|final theodolites us|
134820237|27888283|F|88837.58|1992-11-25|3-MEDIUM|Clerk#000063847|0|ly express instructions doze. silent foxes are slyl|
134820238|43368113|O|104239.98|1996-06-10|1-URGENT|Clerk#000266858|0| integrate carefully. carefully express packages sleep careful|
134820239|22865692|F|118973.62|1994-11-27|2-HIGH|Clerk#000080342|0|s. packages wake after the pen|
134820264|3681397|O|218841.17|1997-09-15|1-URGENT|Clerk#000001772|0| quickly deposits. even instructions boost furiously against the forg|
134820265|43207717|F|253746.19|1994-11-12|5-LOW|Clerk#000073768|0|boost. blithely pending asymptotes eat finally b|
134820266|27091624|F|51847.49|1994-08-19|4-NOT SPECIFIED|Clerk#000207903|0|thely regular deposits: bold, even pinto beans doze carefully. ironic d|
134820267|18903862|F|23340.15|1993-10-30|1-URGENT|Clerk#000113326|0| quickly after the quickly special deposits. entic|
134820268|17208439|O|398727.03|1998-06-11|2-HIGH|Clerk#000268265|0|o the quickly even asymptotes haggle against the idly regular excuses. s|
134820269|7204159|F|128270.94|1993-09-09|3-MEDIUM|Clerk#000027741|0|ealms. carefully final requests affix frets. quickly regular dolphins poa|
134820270|30282448|F|194603.21|1995-01-11|3-MEDIUM|Clerk#000036414|0|sly alongside of th|
134820271|7074571|F|323196.08|1992-10-13|3-MEDIUM|Clerk#000297157|0|ckly pending accounts. final requests after the furiously pending packages|
134820296|12291382|F|242686.97|1992-12-19|5-LOW|Clerk#000203325|0|ly even requests cajole after the unusual accounts.|
134820297|31226798|O|16660.61|1997-06-08|5-LOW|Clerk#000272746|0| sleep across the qu|
134820298|38792005|O|68923.03|1996-03-28|1-URGENT|Clerk#000028529|0|n instructions after the slyly final deposits |
134820299|17220977|O|80235.15|1997-12-13|1-URGENT|Clerk#000081471|0|ole fluffily after the even accounts. pending instructions nag quickly ev|
134820300|37957913|F|103185.29|1993-11-20|3-MEDIUM|Clerk#000082912|0|ons detect slyly express deposits? furiously ironic escapades are c|
134820301|38629573|O|215811.73|1995-06-13|2-HIGH|Clerk#000293211|0|inal packages engage furiously quickly final foxes|
134820302|32224231|O|161173.03|1997-05-26|1-URGENT|Clerk#000185958|0|ithely daring packages. furiously unusual accounts wake blithely slyly pen|
134820303|17632654|O|59267.05|1998-04-10|5-LOW|Clerk#000288738|0|e along the blithely ironic escapades. furiously final theo|
134820328|27013720|O|147544.66|1997-01-04|2-HIGH|Clerk#000006923|0|nding courts haggle carefull|
134820329|14558899|O|120802.87|1995-06-03|5-LOW|Clerk#000250743|0|unts. quickly silent instructio|
134820330|26401517|F|89223.79|1993-03-19|3-MEDIUM|Clerk#000122044|0|ithely bold accounts; special theodolites sleep furi|
134820331|30287428|O|83954.50|1996-06-13|2-HIGH|Clerk#000089229|0|evenly ironic foxes! ironic courts mold slyly final pinto beans. slyly i|
134820332|771016|F|255415.47|1995-01-03|5-LOW|Clerk#000262191|0|kages cajole carefully after the foxes. special, regular foxes ca|
134820333|43443830|O|203854.21|1995-08-05|5-LOW|Clerk#000233290|0|sual theodolites affix quickly furiously express accounts. carefully specia|
134820334|35439205|F|123144.92|1992-04-01|4-NOT SPECIFIED|Clerk#000200425|0|ly. quickly ironic asymptotes sleep: fluffily final depo|
134820335|6686816|O|90243.36|1997-09-03|4-NOT SPECIFIED|Clerk#000128087|0|uickly ironic, unusual theodolites; darin|
134820360|20300621|F|1404.68|1992-05-22|3-MEDIUM|Clerk#000249918|0|cial requests sleep bl|
134820361|2529976|O|141908.69|1996-03-05|2-HIGH|Clerk#000055260|0|y regular, regular Tir|
134820362|41282509|F|41403.36|1995-03-03|2-HIGH|Clerk#000241584|0|sometimes even dependencies across the asymptotes are after th|
134820363|25124776|F|196776.19|1993-06-18|3-MEDIUM|Clerk#000085510|0|regular, ironic decoys. express requests cajole against the|
134820364|37084096|O|119741.73|1996-07-26|3-MEDIUM|Clerk#000153598|0|press pains x-ray fluffily af|
134820365|22393774|F|199358.75|1994-03-09|5-LOW|Clerk#000010876|0|y pending asymptotes boost |
134820366|37135909|O|290867.66|1996-11-01|1-URGENT|Clerk#000084873|0|ermanently against the stealthily enticing deposits. never bold instru|
134820367|38191031|O|46236.35|1997-12-22|3-MEDIUM|Clerk#000257775|0| against the carefully final pains affix above the fluffily unusual instructio|
134820392|41653208|O|155852.27|1995-10-26|2-HIGH|Clerk#000113318|0|ites wake across the bold sheaves. express dependencies|
134820393|452534|P|141784.09|1995-04-27|1-URGENT|Clerk#000131833|0|pending accounts. furiously pe|
134820394|722858|O|143372.10|1995-07-12|2-HIGH|Clerk#000208403|0|arefully ironic packag|
134820395|44058761|F|144571.23|1994-06-19|1-URGENT|Clerk#000122195|0|n excuses. instructions about the fluffy, final deposi|
134820396|20584039|F|165242.63|1992-09-24|5-LOW|Clerk#000224597|0|ackages nag carefully carefully silent pa|
