134532009|43503955|O|197406.01|1995-12-12|3-MEDIUM|Clerk#000222651|0|ithely ironic realms sleep among the fluff|
134532010|10967911|O|173420.60|1995-12-10|4-NOT SPECIFIED|Clerk#000185951|0|pecial deposits sleep. bold theodolites sleep special, special epitaphs. blith|
134532011|17665978|F|123908.07|1993-07-19|2-HIGH|Clerk#000171384|0|al accounts integrate busily after the ironic, special pinto beans. bli|
134532012|2092222|F|79153.36|1992-10-30|3-MEDIUM|Clerk#000150405|0|jole regularly above the carefully ironic forges. fluffily f|
134532013|18949477|P|78670.38|1995-03-29|5-LOW|Clerk#000051178|0| quickly alongside of the bl|
134532014|18851788|O|119028.43|1998-07-08|1-URGENT|Clerk#000046776|0|thely even instructions; final, regular dolphins amo|
134532015|41971516|O|188234.28|1996-03-17|2-HIGH|Clerk#000157611|0|lyly quiet theodolites. final, re|
134532040|40245778|F|6775.87|1992-12-01|5-LOW|Clerk#000256776|0|ress pinto beans. fluffily silent idea|
134532041|15789823|O|96683.57|1998-01-22|4-NOT SPECIFIED|Clerk#000118088|0| stealthy deposits. unusual r|
134532042|14544584|F|86731.60|1993-04-28|3-MEDIUM|Clerk#000195541|0|uriously. regular request|
134532043|10814387|O|201227.57|1996-09-08|2-HIGH|Clerk#000250200|0|kly final ideas against the silent, regular account|
134532044|2387989|F|47161.60|1993-12-03|1-URGENT|Clerk#000003820|0|iously slyly express acc|
134532045|39915653|F|45977.43|1995-02-17|1-URGENT|Clerk#000295009|0|ic deposits. carefully f|
134532046|2371426|F|209113.99|1993-11-19|5-LOW|Clerk#000100851|0|ar courts. carefully careful pa|
134532047|31556156|F|278927.66|1993-05-13|2-HIGH|Clerk#000292531|0|ly according to the fo|
134532072|39302762|O|36877.49|1997-08-22|1-URGENT|Clerk#000158629|0|. blithely bold courts sleep ev|
134532073|6512311|O|185555.77|1996-12-04|1-URGENT|Clerk#000275043|0|dencies. carefully blithe excuses after the slyly ironic foxes haggle blithel|
134532074|12391907|F|156012.67|1994-12-14|3-MEDIUM|Clerk#000242354|0|y above the quickly ironic accounts. furiously ironic reques|
134532075|10775176|O|93666.93|1996-03-29|1-URGENT|Clerk#000141220|0| regular, bold packages use idly alongside of the ideas. instructions haggle |
134532076|18381674|O|280523.60|1996-02-11|5-LOW|Clerk#000182095|0|ng platelets; even attainments mol|
134532077|15790853|F|307725.28|1993-11-30|4-NOT SPECIFIED|Clerk#000167516|0|beans. furiously unusual pinto beans haggle slyly slyly enticing requ|
134532078|31854908|O|41330.47|1997-07-27|4-NOT SPECIFIED|Clerk#000235788|0| around the carefully regular accounts. sly|
134532079|20436514|O|191366.70|1996-08-27|2-HIGH|Clerk#000187002|0|heaves nag blithely above the ironic, pending packages. car|
134532104|36461593|F|35137.86|1994-04-11|2-HIGH|Clerk#000142484|0|nding accounts. expre|
134532105|44984191|F|6994.88|1994-07-29|1-URGENT|Clerk#000122566|0|deas are carefully among the closely fin|
134532106|4283299|O|220932.72|1997-08-13|1-URGENT|Clerk#000165562|0|quickly silent accounts. never pendi|
134532107|34389680|O|155981.16|1995-12-28|4-NOT SPECIFIED|Clerk#000093905|0|carefully pending foxes wake final, b|
134532108|7349683|F|246433.25|1992-11-15|4-NOT SPECIFIED|Clerk#000253933|0|s affix slyly. slyly final requ|
134532109|1098757|F|76301.94|1992-03-18|3-MEDIUM|Clerk#000039496|0|osits detect? carefully sile|
134532110|16785856|F|214934.48|1992-11-06|3-MEDIUM|Clerk#000199500|0|ng to the blithely regular foxes doze carefully |
134532111|14848954|F|29084.19|1994-09-25|1-URGENT|Clerk#000180386|0|ully ironic ideas nag blithely. quickly even asymptotes wake caref|
134532136|41359156|O|164568.02|1996-07-11|5-LOW|Clerk#000242286|0|ake furiously bold orbits. slyly ironic deposits bo|
134532137|8325511|F|17729.42|1992-12-08|2-HIGH|Clerk#000189899|0|ly behind the accounts. dependencies are alongside of the fluff|
134532138|21852613|O|266301.20|1995-06-10|3-MEDIUM|Clerk#000221157|0|elets detect pending, final packages. blithe|
134532139|31857718|F|90742.29|1993-07-15|2-HIGH|Clerk#000279779|0| the pending, special courts. carefu|
134532140|22638676|F|66042.50|1994-05-24|5-LOW|Clerk#000032181|0|lites integrate silent ideas. carefully|
134532141|13223308|O|195645.99|1997-09-16|5-LOW|Clerk#000264241|0|ssly regular deposits about the bold deposits are slyly express p|
134532142|34135255|O|24591.09|1996-01-05|1-URGENT|Clerk#000194502|0| pending requests alongside of the blithely bold theodolite|
134532143|6199451|O|161135.76|1997-02-06|5-LOW|Clerk#000183164|0|packages. slyly regular excus|
134532168|19168945|F|191685.57|1992-10-17|2-HIGH|Clerk#000134793|0|oss the pending accounts. blithely regular deposits nag|
134532169|17425489|O|286191.49|1998-05-17|1-URGENT|Clerk#000158235|0|ffily. furiously final excuses was quickly.|
134532170|10176730|O|62178.48|1996-04-26|1-URGENT|Clerk#000251397|0|efully close pinto beans wake furiousl|
134532171|40300289|F|287864.28|1993-01-11|4-NOT SPECIFIED|Clerk#000015881|0|ost regularly. furiously|
134532172|31952944|F|32971.97|1994-12-14|4-NOT SPECIFIED|Clerk#000195837|0|egular dinos. furiously final forges use furiously. bold packages dazzle|
134532173|3112367|O|191016.19|1996-03-30|3-MEDIUM|Clerk#000130250|0|ording to the fluffily fluffy packages. requests sleep across |
134532174|19550206|F|327230.76|1992-04-24|4-NOT SPECIFIED|Clerk#000008250|0|to beans around the final, bold instructions use slyly quickly bold |
134532175|35293339|F|314370.63|1993-10-22|1-URGENT|Clerk#000055691|0|s wake slyly across the fluffily unusual pinto beans. slyly unusua|
134532200|30124229|F|135369.72|1994-10-14|1-URGENT|Clerk#000285116|0|s dependencies according to th|
134532201|2914526|F|179600.06|1992-07-13|4-NOT SPECIFIED|Clerk#000036186|0|tions hang regular, final excuses. bli|
134532202|24432740|F|37062.33|1992-12-18|5-LOW|Clerk#000067404|0|quests! waters integrate bold pinto beans. blithely express instructions above|
134532203|16050292|O|31782.29|1996-10-16|5-LOW|Clerk#000054690|0| pinto beans. furiously final dolphins sleep slyly. blithely final dependencie|
134532204|27230216|O|274398.10|1996-08-07|4-NOT SPECIFIED|Clerk#000266625|0|slyly. even, silent platelets are according to the blithely special theod|
134532205|8238676|O|169373.59|1996-02-27|2-HIGH|Clerk#000056434|0|regular, ironic accounts cajole carefully acr|
134532206|2395852|F|202134.70|1994-12-14|2-HIGH|Clerk#000174623|0|totes. carefully regular packages wake quickly special accounts. slyly |
134532207|37074385|F|171759.18|1992-03-24|5-LOW|Clerk#000282258|0|ntegrate fluffily fluffy accounts. final packages aff|
134532232|39184861|O|11715.19|1998-05-19|4-NOT SPECIFIED|Clerk#000299530|0|arefully. requests sleep about the regular dependencies. blithely final|
134532233|4932551|F|157198.87|1992-06-11|1-URGENT|Clerk#000196952|0|hy theodolites wake slyly final requests. blithely pending account|
134532234|11371466|O|84685.09|1997-01-11|5-LOW|Clerk#000257224|0|. slyly careful packages doz|
134532235|5224114|O|122090.83|1996-09-17|5-LOW|Clerk#000159101|0|alongside of the quiet accoun|
134532236|6658367|O|241396.74|1997-08-31|5-LOW|Clerk#000097545|0|express asymptotes; carefully bold deposits doze final platelets. n|
134532237|37159744|O|64861.53|1997-11-10|4-NOT SPECIFIED|Clerk#000222303|0|er the quickly unusual grouches wake furious|
134532238|33804716|F|227188.33|1994-05-18|4-NOT SPECIFIED|Clerk#000039148|0|, regular grouches. accounts haggle after the furiously |
134532239|30860588|O|15296.91|1997-06-01|1-URGENT|Clerk#000059454|0|y ironic requests. fi|
134532264|3891350|O|13017.43|1995-05-30|2-HIGH|Clerk#000238182|0|lly special deposits sleep along the even, regul|
134532265|16907713|O|181863.54|1996-05-23|5-LOW|Clerk#000219698|0|accounts about the carefully special foxes sublate ca|
134532266|37921900|O|231145.55|1997-02-25|2-HIGH|Clerk#000056942|0|ss accounts cajole quickly furiously silent ideas. even, |
134532267|18346862|F|232028.62|1992-12-03|2-HIGH|Clerk#000022556|0|ously regular deposits eat quickly |
134532268|15696184|O|72950.40|1997-12-27|3-MEDIUM|Clerk#000194086|0|s. accounts wake slyly about the blithely special pinto beans. blithely regul|
134532269|15735998|O|181528.06|1997-12-07|2-HIGH|Clerk#000087813|0|foxes run carefully special, ironic dependencies. fluffily|
134532270|9912406|O|107175.74|1995-07-19|5-LOW|Clerk#000165763|0|as. blithely final accounts according to the furiousl|
134532271|7789075|O|44861.76|1997-02-21|4-NOT SPECIFIED|Clerk#000169240|0|quickly. blithely regular deposits haggle across the fluffily ironic pinto be|
134532296|5975599|F|315415.79|1993-10-28|4-NOT SPECIFIED|Clerk#000116051|0|unts use above the waters? bold packages doubt|
134532297|36888922|F|207926.46|1992-12-12|4-NOT SPECIFIED|Clerk#000162718|0|ar, regular theodolites wake furiously among the express ideas. c|
134532298|27108256|F|149301.57|1992-01-17|4-NOT SPECIFIED|Clerk#000290040|0|ve the blithely regul|
134532299|28435438|F|156952.90|1992-09-21|4-NOT SPECIFIED|Clerk#000296066|0| nag blithely. platelets impress slyly after the busily unusual accounts. care|
134532300|14376256|O|69042.88|1997-06-06|4-NOT SPECIFIED|Clerk#000168976|0|lithely across the packages. fluffily final acco|
134532301|16701056|O|72832.36|1998-07-20|3-MEDIUM|Clerk#000164959|0|r accounts doubt carefully against the always bold ac|
134532302|29637058|O|110055.17|1996-08-29|4-NOT SPECIFIED|Clerk#000163313|0|e blithely beneath the carefully quiet deposits. sly|
134532303|5033179|F|141140.68|1992-08-04|5-LOW|Clerk#000099588|0|ronic deposits wake. unusual deposits use blithely. f|
134532328|37629358|F|166983.54|1992-01-09|3-MEDIUM|Clerk#000060672|0|e carefully after the quickly final courts. fi|
134532329|6612847|F|241832.09|1993-01-24|1-URGENT|Clerk#000004765|0|press pinto beans. quickly fina|
134532330|37098769|O|185846.33|1997-09-23|5-LOW|Clerk#000285023|0|ully regular instructions. blithely final excuses boost fluffily. asymptotes |
134532331|44005055|F|73865.93|1994-12-13|4-NOT SPECIFIED|Clerk#000274029|0| deposits. pending accounts will have to wa|
134532332|17959324|F|156968.27|1992-07-18|5-LOW|Clerk#000001277|0|dolites. blithely regular packages alongside o|
134532333|27353020|O|232431.13|1996-09-28|5-LOW|Clerk#000147851|0|hely special instructions. even excuses impress blithely furiously|
134532334|2198407|F|140187.39|1994-08-27|4-NOT SPECIFIED|Clerk#000020588|0|ependencies. blithely sp|
134532335|3597398|O|130958.28|1997-03-09|4-NOT SPECIFIED|Clerk#000110142|0| deposits haggle across the pending, even asymptotes! bold th|
134532360|26466608|O|4430.60|1997-05-03|3-MEDIUM|Clerk#000148801|0|uffily even accounts wake blithely carefully pending packages|
134532361|44264287|F|297220.72|1993-07-06|3-MEDIUM|Clerk#000096886|0|he thinly blithe packages. epitaphs along t|
134532362|9866299|F|301319.66|1994-06-15|4-NOT SPECIFIED|Clerk#000247973|0|gside of the blithely special packag|
134532363|42868988|F|152851.35|1995-02-28|5-LOW|Clerk#000079543|0|ose furiously. pending, final instructions haggle carefully aft|
134532364|4078081|O|19973.77|1997-05-19|5-LOW|Clerk#000066217|0|s haggle quickly. accounts haggle sl|
134532365|5295130|F|294596.70|1995-02-13|1-URGENT|Clerk#000192480|0|ously. silent packages nag even instructions. final pla|
134532366|30239237|O|260437.50|1997-11-06|1-URGENT|Clerk#000106672|0|l requests wake blithe|
134532367|854144|O|173185.42|1997-03-30|5-LOW|Clerk#000026578|0|lyly final requests. requests are |
134532392|595961|F|97460.58|1993-02-08|3-MEDIUM|Clerk#000287115|0|ests are idly across the slyly even dugouts. blithely regular deposits acc|
134532393|26306419|O|74027.40|1995-11-06|4-NOT SPECIFIED|Clerk#000026215|0|ully silent pinto beans. slow, pending ideas among the furiously final asympto|
134532394|6955382|F|200696.48|1994-10-05|3-MEDIUM|Clerk#000179102|0|tructions sleep slyly express pinto beans. ironic instructions sublate|
134532395|34102156|F|93859.75|1992-09-27|4-NOT SPECIFIED|Clerk#000261682|0|g deposits eat carefully bravely even|
134532396|34904137|F|239319.86|1993-11-29|4-NOT SPECIFIED|Clerk#000085888|0|frays. foxes promise at the express|
