269604009|13418329|O|215436.72|1996-07-08|3-MEDIUM|Clerk#000054559|0|tions affix slyly against the silent foxes. blithely spe|
269604010|26842061|F|324194.26|1993-07-17|1-URGENT|Clerk#000173007|0|pinto beans haggle.|
269604011|9514108|O|167703.21|1996-05-26|3-MEDIUM|Clerk#000121715|0|s. final, pending theodolites according to the special,|
269604012|18586111|F|62514.39|1995-01-15|4-NOT SPECIFIED|Clerk#000259089|0|ending platelets are slyly alongside of the quietly |
269604013|31745674|F|267434.50|1995-01-26|4-NOT SPECIFIED|Clerk#000000707|0| accounts cajole careful|
269604014|29515151|O|6873.93|1997-04-20|5-LOW|Clerk#000168009|0|ording to the silent, express deposits. furiously ironic accounts wake slyly|
269604015|26127665|O|343608.38|1997-07-04|4-NOT SPECIFIED|Clerk#000111932|0|ests integrate about the fluffily idle instruct|
269604040|17651750|F|144364.23|1993-02-20|4-NOT SPECIFIED|Clerk#000233446|0|ajole carefully according to the unusual, even account|
269604041|32947999|F|97714.50|1992-03-22|3-MEDIUM|Clerk#000122501|0|sual excuses sleep busily above the accounts!|
269604042|32014351|O|262626.77|1997-02-03|1-URGENT|Clerk#000264786|0|refully bold accounts after |
269604043|171652|F|73915.90|1994-09-03|2-HIGH|Clerk#000056618|0| excuses nag blithely regular theodolites. waters sleep according|
269604044|4930684|O|359400.10|1997-11-29|2-HIGH|Clerk#000267608|0|thely unusual ideas. furiously ironic excuses haggle. furiously express dolph|
269604045|24994456|O|311068.58|1996-01-07|1-URGENT|Clerk#000081901|0|final platelets wake in place of the regular, express requests. ev|
269604046|6816157|F|201482.42|1992-04-01|2-HIGH|Clerk#000100664|0|ress packages! carefully even deposits use furious|
269604047|34136942|F|57282.11|1994-04-10|5-LOW|Clerk#000158413|0|ackages about the special theodolites p|
269604072|34569844|F|224071.42|1994-08-21|4-NOT SPECIFIED|Clerk#000235833|0|sts may nag? regular pinto beans believe about the regular, ironi|
269604073|20362519|F|211456.04|1992-12-15|5-LOW|Clerk#000039017|0|dolites are carefully about t|
269604074|7828312|O|303908.37|1997-08-03|2-HIGH|Clerk#000253395|0|lar foxes thrash. theodolites according to the blithely ironic asymptotes u|
269604075|35438701|O|333640.22|1997-12-25|2-HIGH|Clerk#000297842|0|rnes. ironic, pending dependencies c|
269604076|43216727|F|35051.54|1994-01-31|5-LOW|Clerk#000018383|0| silent, regular platelets alongside of the fl|
269604077|43529404|O|193049.35|1998-04-22|1-URGENT|Clerk#000259276|0|ely. blithely even accounts against the blithely bold requests cajole regula|
269604078|33670030|O|147460.90|1998-03-02|3-MEDIUM|Clerk#000150957|0|ep carefully special, e|
269604079|17177236|F|85815.12|1994-10-11|3-MEDIUM|Clerk#000029648|0|lar packages. quickly unusual deposits nag slyly along the pen|
269604104|22782086|F|139330.64|1995-01-27|1-URGENT|Clerk#000277209|0|osits. fluffily special asymptotes cajole fluffily about the quickly |
269604105|38504692|O|110527.55|1998-02-07|2-HIGH|Clerk#000037923|0|ions are according to the regular, pending deposits. quickl|
269604106|3357875|O|41678.21|1995-10-22|3-MEDIUM|Clerk#000158986|0|y careful pinto beans affix furio|
269604107|5796077|F|39110.61|1993-10-02|2-HIGH|Clerk#000269069|0|lly final requests. carefully |
269604108|34655815|F|240411.88|1993-12-24|4-NOT SPECIFIED|Clerk#000037925|0|lar foxes sleep slyly against the slyly regular t|
269604109|25266577|F|73357.86|1995-01-15|3-MEDIUM|Clerk#000196280|0|ckages above the ironic requests wake furiously above the blithe|
269604110|35329171|O|121202.46|1997-02-04|4-NOT SPECIFIED|Clerk#000072937|0|tainments use. regular, even sauternes sleep quickly express r|
269604111|2354188|O|252524.30|1997-11-11|3-MEDIUM|Clerk#000048406|0|e quickly around the slyly unusual pinto beans. blithely iro|
269604136|11812931|O|223794.11|1998-03-13|4-NOT SPECIFIED|Clerk#000255889|0|aggle until the final, fi|
269604137|44917421|O|216667.72|1995-07-25|5-LOW|Clerk#000215377|0|oxes hang blithely ironic dependencie|
269604138|7081147|O|78380.47|1996-04-16|1-URGENT|Clerk#000032721|0|rhorses was carefully quietly r|
269604139|32811415|F|48221.64|1992-06-12|5-LOW|Clerk#000032894|0|lly even theodolites. carefully regular foxe|
269604140|31444373|F|233369.72|1992-05-10|3-MEDIUM|Clerk#000241526|0|cajole. furiously unusual ideas are furiously. slyly ironic cou|
269604141|5571356|F|191317.01|1992-07-14|5-LOW|Clerk#000015954|0|nic packages. furiously regular pla|
269604142|37765684|F|240341.42|1994-11-28|2-HIGH|Clerk#000231482|0|slyly special foxes are |
269604143|2837192|O|142005.80|1996-03-05|1-URGENT|Clerk#000105625|0|e blithely blithely e|
269604168|29684509|F|300996.63|1994-08-30|2-HIGH|Clerk#000138850|0|ns boost carefully about the express excuses. even foxes haggle fluffi|
269604169|37536880|F|203052.61|1992-11-07|4-NOT SPECIFIED|Clerk#000247549|0|atelets. blithely pending accounts boost furiously carefully ironic reque|
269604170|27337588|O|217834.35|1996-09-28|5-LOW|Clerk#000148647|0|nts: quickly even instructions boost along the furiously regular deposits. ex|
269604171|12812258|O|38049.06|1996-05-16|2-HIGH|Clerk#000194234|0|inal tithes print blithely among the pending, special packages. daringl|
269604172|10615463|O|338491.08|1997-10-26|4-NOT SPECIFIED|Clerk#000174910|0| sleep blithely after t|
269604173|34071280|F|77611.02|1993-03-07|1-URGENT|Clerk#000009692|0|slyly slyly bold accounts. blithely regular |
269604174|10988503|O|47182.19|1995-10-13|5-LOW|Clerk#000277630|0|ial frets. regular ideas are beside the bli|
269604175|3751315|F|88399.33|1993-05-22|4-NOT SPECIFIED|Clerk#000227169|0|de the slyly regular packages. ironic requests detect furiously according to|
269604200|3329783|F|290692.55|1993-02-14|3-MEDIUM|Clerk#000226322|0|carefully. quickly regu|
269604201|28651177|O|63102.85|1997-12-03|4-NOT SPECIFIED|Clerk#000081796|0|nst the blithely ironic packages. ironic inst|
269604202|40318498|F|245147.85|1992-01-05|2-HIGH|Clerk#000136498|0|as. slyly permanent requests nag excuses! fluffily ironic packages are car|
269604203|22972121|O|290675.47|1996-05-20|3-MEDIUM|Clerk#000017820|0| regular excuses detect slyly. regular ideas doze carefully beside the foxes|
269604204|37428065|O|63745.31|1996-04-28|1-URGENT|Clerk#000097781|0|g to the ideas sleep across the deposits. slyly busy theodolites i|
269604205|43477567|F|223886.05|1994-03-26|5-LOW|Clerk#000290965|0|ly final accounts. slyly ironic foxes should cajole quickly|
269604206|17447683|O|38479.22|1996-09-22|2-HIGH|Clerk#000238831|0|e according to the silently bo|
269604207|23184973|O|212301.42|1998-04-10|4-NOT SPECIFIED|Clerk#000028878|0| quickly regular requests-- final packages cajole evenly. pa|
269604232|14817508|O|287275.37|1995-10-13|5-LOW|Clerk#000245604|0|ndencies; blithely special theodolites |
269604233|7853128|O|138042.66|1996-01-29|3-MEDIUM|Clerk#000158967|0|riously alongside of the carefully regular foxes. pa|
269604234|2499148|F|227731.72|1992-08-18|5-LOW|Clerk#000242299|0|ckages integrate furiously above the |
269604235|18166690|O|70768.67|1997-11-03|3-MEDIUM|Clerk#000106426|0|frets cajole along the carefully express frets. blit|
269604236|2550574|F|356658.98|1992-08-25|2-HIGH|Clerk#000085065|0| cajole quickly slyly special instructions. b|
269604237|27467866|P|141738.37|1995-03-26|3-MEDIUM|Clerk#000183304|0|slyly bold warthogs. quickly pendin|
269604238|42415270|O|35461.75|1997-10-27|1-URGENT|Clerk#000084326|0|the ironic requests cajole after the eve|
269604239|28421813|F|237305.07|1993-11-23|1-URGENT|Clerk#000062462|0|y pending, bold ideas. quickly regular|
269604264|10409170|O|101878.13|1996-05-13|1-URGENT|Clerk#000085038|0|se carefully furiously even dep|
269604265|31901809|F|167948.31|1992-07-14|4-NOT SPECIFIED|Clerk#000033630|0|ly final excuses. final dugouts use blithely according to th|
269604266|43671719|O|108231.20|1996-06-04|3-MEDIUM|Clerk#000009709|0| special deposits use according to the express, f|
269604267|40571146|O|183801.47|1996-09-01|4-NOT SPECIFIED|Clerk#000276388|0|uests. quietly bold depths cajole carefully. dolphins alo|
269604268|39246713|O|51284.64|1997-05-28|3-MEDIUM|Clerk#000045464|0|ding decoys breach furiously according to the furiously|
269604269|9501511|O|130227.22|1997-01-05|2-HIGH|Clerk#000299407|0|furiously regular accounts. quickl|
269604270|31863491|F|277670.29|1993-10-05|5-LOW|Clerk#000225012|0|ously. final asymptotes wake along the pending, ironic d|
269604271|29678063|F|372109.17|1992-05-18|1-URGENT|Clerk#000266805|0|regular deposits grow furiously at t|
269604296|19204630|O|170038.10|1996-02-05|4-NOT SPECIFIED|Clerk#000090632|0|. quickly ironic instructions ca|
269604297|32193310|O|108933.80|1996-10-09|1-URGENT|Clerk#000141324|0| packages. furiously even accounts boost atop the fluffily|
269604298|37944674|O|201630.71|1996-05-04|3-MEDIUM|Clerk#000129575|0|e slyly above the quickly pending deposits. requests sle|
269604299|41128634|O|40863.03|1996-12-15|3-MEDIUM|Clerk#000056391|0|s foxes. ironic, silent warthogs affix ironic instructions? slyl|
269604300|3945547|F|11125.63|1993-11-27|1-URGENT|Clerk#000047733|0|slyly even accounts. bl|
269604301|27784513|O|81957.70|1996-02-11|1-URGENT|Clerk#000047108|0|ckages. carefully thin request|
269604302|9290681|F|90981.26|1992-07-15|4-NOT SPECIFIED|Clerk#000044021|0|pending requests are carefully ironic deposits. furiously ironic ideas are qu|
269604303|43467805|F|199137.07|1993-03-27|3-MEDIUM|Clerk#000048649|0|ickly regular deposits. furiously final accounts integr|
269604328|33369925|F|119876.67|1993-06-21|3-MEDIUM|Clerk#000134515|0|ul warthogs sublate. slowly special escapades run about the d|
269604329|13314064|O|182690.70|1995-09-03|2-HIGH|Clerk#000286752|0|ully final deposits against the slyly regular requests integrate acco|
269604330|29473100|F|137956.64|1992-11-21|3-MEDIUM|Clerk#000234724|0| regular theodolites. final deposits lose |
269604331|39379637|O|9131.98|1997-01-18|3-MEDIUM|Clerk#000003994|0|s haggle slyly. fluffily s|
269604332|38550119|F|219964.21|1993-04-12|3-MEDIUM|Clerk#000226864|0|the carefully ironic deposits. ironic depo|
269604333|1849507|F|123770.45|1992-07-19|2-HIGH|Clerk#000187358|0|platelets. never express pinto bea|
269604334|34638460|O|62110.28|1995-11-27|3-MEDIUM|Clerk#000115731|0|nis are furiously ironic, slow requests. daring deposits sl|
269604335|3577873|O|301351.58|1996-01-06|1-URGENT|Clerk#000185310|0| the slyly unusual requests. slyly regular packages against |
269604360|13280452|O|240865.99|1998-03-24|5-LOW|Clerk#000188492|0|ial deposits was carefully. carefully pending accounts aft|
269604361|4552031|O|49576.59|1996-07-11|5-LOW|Clerk#000268647|0|cial multipliers nag above the slyly express ideas. ironic deposits haggle abo|
269604362|5982646|O|187214.90|1996-12-20|4-NOT SPECIFIED|Clerk#000137808|0|s cajole furiously against the|
269604363|20306743|F|25752.54|1992-08-29|4-NOT SPECIFIED|Clerk#000122957|0|otes. carefully unusual foxes cajole slyly re|
269604364|15396290|F|177879.45|1992-07-30|1-URGENT|Clerk#000124418|0|ely express theodolites boost evenly! foxes sleep quickly about t|
269604365|15435547|F|137745.51|1993-10-01|2-HIGH|Clerk#000084800|0|thely special excuses wake carefully alongsid|
269604366|235339|F|213928.13|1994-07-29|2-HIGH|Clerk#000220656|0|egular accounts across the unusual|
269604367|40318789|F|36906.69|1993-12-30|1-URGENT|Clerk#000256224|0|s. even, brave deposits sl|
269604392|27880898|O|90629.73|1995-10-12|2-HIGH|Clerk#000145190|0|ajole about the platelets. r|
269604393|9244166|O|253326.16|1996-10-08|5-LOW|Clerk#000006860|0|e blithely unusual |
269604394|26691700|O|204398.49|1996-04-20|5-LOW|Clerk#000085317|0|s haggle blithely. furiously ironic hockey players detect carefully|
269604395|2396926|P|170731.55|1995-04-06|1-URGENT|Clerk#000214639|0|platelets integrate daringl|
269604396|10123949|F|160814.56|1994-04-07|3-MEDIUM|Clerk#000221024|0|e carefully around th|
