1205997|38313841|O|103067.71|1996-01-24|5-LOW|Clerk#000123520|0|ickly according to the quickly even theodolites. requests use en|
1205998|35706268|O|226439.17|1995-10-10|4-NOT SPECIFIED|Clerk#000290053|0| cajole. pending packages cajole furiously|
1205999|40242205|F|237998.92|1993-08-24|3-MEDIUM|Clerk#000215128|0| across the accounts. blithely final foxes affix. fluffily bold ex|
1206024|708547|O|93552.07|1997-06-22|4-NOT SPECIFIED|Clerk#000051127|0| excuses sleep packages. deposits breach furiously about the carefully i|
1206025|28541011|F|255480.82|1992-05-21|1-URGENT|Clerk#000084609|0|refully. slyly final packages are carefully. fur|
1206026|33767093|O|281402.08|1995-11-26|2-HIGH|Clerk#000018101|0|e. slow, special theodolites breach inside the fluffily regular requests.|
1206027|28521493|F|130555.75|1992-02-26|4-NOT SPECIFIED|Clerk#000014393|0|s. fluffily pending instructions are fluffily final deposits.|
1206028|20706668|O|88101.43|1995-09-22|3-MEDIUM|Clerk#000093985|0|ons sleep alongside of the reg|
1206029|31963804|F|115122.36|1994-02-27|3-MEDIUM|Clerk#000097687|0|ly express requests. blithe|
1206030|5622517|F|42826.63|1994-03-06|4-NOT SPECIFIED|Clerk#000212108|0| breach quickly. carefully even platelets against the special, iro|
1206031|42615925|O|78176.22|1995-08-04|2-HIGH|Clerk#000284218|0|efully regular theodolites. ironic foxes cajole along |
1206056|25846394|O|236372.22|1998-04-07|1-URGENT|Clerk#000235842|0|y even requests. final platelets |
1206057|15335671|O|156561.61|1997-09-27|4-NOT SPECIFIED|Clerk#000186050|0| cajole blithely alongsid|
1206058|31614254|O|339466.20|1996-12-22|3-MEDIUM|Clerk#000040667|0| blithely express foxes. blithely special de|
1206059|25761992|O|67656.90|1996-12-26|1-URGENT|Clerk#000079469|0|arefully ironic foxes. pinto beans use along the|
1206060|36795952|F|170749.82|1992-11-28|5-LOW|Clerk#000032547|0|ide of the foxes. fluffily brave accounts boost. deposits slee|
1206061|39541114|O|54671.73|1998-01-01|5-LOW|Clerk#000104089|0|. even, regular packa|
1206062|7493144|O|161084.17|1996-09-25|3-MEDIUM|Clerk#000115295|0|ermanent instructions use within the furiously regul|
1206063|27259903|O|88308.25|1997-05-04|2-HIGH|Clerk#000052148|0|l packages according to the pending pinto beans sleep alo|
1206088|12171241|F|113618.65|1995-03-12|4-NOT SPECIFIED|Clerk#000140758|0|s nag silently thin packages. unusual theodolites integrate quickly ironic fox|
1206089|37039847|O|221281.71|1997-01-13|3-MEDIUM|Clerk#000211570|0|ringly carefully fluffy frets. deposits haggle bl|
1206090|43707356|O|148830.87|1998-03-26|2-HIGH|Clerk#000240953|0|s. asymptotes integrate against the final, special asymptotes.|
1206091|9531757|F|65208.20|1993-07-21|4-NOT SPECIFIED|Clerk#000284249|0|s cajole carefully against the slyly special theod|
1206092|207188|F|12907.18|1992-11-28|3-MEDIUM|Clerk#000161365|0|y special packages. even packages wake quickly fina|
1206093|17196923|F|161362.61|1994-06-03|2-HIGH|Clerk#000059141|0|eodolites. ironic, final instructions boost blithely platelets. quickly s|
1206094|38681488|O|71830.11|1995-10-03|1-URGENT|Clerk#000075721|0| packages are slyly final accounts! regular, fina|
1206095|4737343|F|19799.37|1995-03-01|5-LOW|Clerk#000026798|0| deposits boost against the carefully bold inst|
1206120|15494627|O|144166.08|1998-03-02|5-LOW|Clerk#000080451|0|fily ironic deposits cajole. carefully special dolphins dazzle furiou|
1206121|3186059|O|4683.38|1997-06-01|3-MEDIUM|Clerk#000031741|0|ly blithely even dependencies. instructions |
1206122|43083472|F|173029.77|1993-10-09|4-NOT SPECIFIED|Clerk#000057775|0|osits. final, fluffy deposits among the special epitaphs integrate slyly |
1206123|8896874|O|222732.20|1997-11-08|2-HIGH|Clerk#000224383|0|dle deposits. final, ironic ideas cajole boldly. carefully ironic fox|
1206124|39760619|O|75945.45|1997-10-31|4-NOT SPECIFIED|Clerk#000199958|0|pths. furiously express dependencies unwind furiously acro|
1206125|6709586|O|83854.86|1997-04-28|3-MEDIUM|Clerk#000083208|0|slyly furiously regular deposits. final |
1206126|43005970|O|58405.00|1995-08-26|4-NOT SPECIFIED|Clerk#000161752|0| special deposits sle|
1206127|11312837|F|190180.68|1994-08-25|4-NOT SPECIFIED|Clerk#000250917|0| ironic requests. furiously silent deposits wake daringly across the th|
1206152|9845053|F|182788.81|1993-10-01|5-LOW|Clerk#000056233|0| even ideas haggle furiously above the fu|
1206153|784513|F|290877.63|1992-11-03|4-NOT SPECIFIED|Clerk#000100304|0|ke carefully. quickly ironic ideas haggle ca|
1206154|290752|O|116163.85|1996-09-06|5-LOW|Clerk#000106898|0|ests. carefully express ideas eat carefully across the d|
1206155|26651644|O|313526.05|1997-11-23|4-NOT SPECIFIED|Clerk#000229440|0| alongside of the never pending instructions cajole quic|
1206156|4170373|O|143940.85|1997-03-11|1-URGENT|Clerk#000285063|0|arefully final foxes try to integrat|
1206157|26441917|F|117430.77|1993-03-03|5-LOW|Clerk#000048009|0|ess pinto beans can use enti|
1206158|34268005|P|231555.01|1995-04-30|3-MEDIUM|Clerk#000175209|0|e slyly final plate|
1206159|32350270|F|7888.86|1994-09-23|1-URGENT|Clerk#000233580|0|, ironic ideas wake carefully across the fluffily ev|
1206184|20973521|F|74762.87|1994-03-18|5-LOW|Clerk#000264674|0|blithely special packages toward the foxes wake furiously |
1206185|16959289|O|278108.77|1996-06-02|3-MEDIUM|Clerk#000259943|0|ans are slyly express pinto beans. slyly even asymptotes cajole furi|
1206186|4752127|F|223894.49|1993-06-07|3-MEDIUM|Clerk#000247571|0|ites boost. furiously final req|
1206187|38990108|O|251048.53|1997-10-29|4-NOT SPECIFIED|Clerk#000214578|0|h evenly among the furiously express dugouts|
1206188|16731971|F|65431.13|1993-03-08|5-LOW|Clerk#000101364|0|nts sleep even, regular grouches. express deposits boost blithely. express, f|
1206189|9226780|O|232044.66|1996-08-28|3-MEDIUM|Clerk#000208476|0|above the never ironic deposits. slyly fina|
1206190|4461334|F|199458.73|1993-02-08|4-NOT SPECIFIED|Clerk#000146990|0|ronic deposits are according to the furiously pending |
1206191|11617891|F|288512.88|1993-02-10|4-NOT SPECIFIED|Clerk#000249136|0|ding deposits use furiously f|
1206216|6877445|O|81965.26|1997-12-10|5-LOW|Clerk#000126677|0|ies sleep furiously. express, special instructions shall have to snooze |
1206217|29202850|F|139753.56|1994-08-01|3-MEDIUM|Clerk#000253806|0| about the furiously ironic package|
1206218|42275683|O|6632.12|1996-04-20|1-URGENT|Clerk#000016271|0|ily even pinto beans wake carefully. dogged pinto bea|
1206219|22388074|F|13329.05|1993-07-04|4-NOT SPECIFIED|Clerk#000155109|0| deposits haggle carefully slyly even theodolites. blithely speci|
1206220|31331639|F|165727.92|1992-08-21|4-NOT SPECIFIED|Clerk#000205802|0|t ideas. blithely i|
1206221|845746|O|14695.25|1997-01-02|2-HIGH|Clerk#000197616|0|its. requests cajole quickly along|
1206222|39449074|F|112695.41|1994-04-13|4-NOT SPECIFIED|Clerk#000026741|0| are blithely braids. blithely bold requests a|
1206223|35577880|F|230245.40|1994-01-09|5-LOW|Clerk#000020747|0|ns boost slyly pending instructions. packages wake |
1206248|42424739|O|83839.23|1997-09-25|2-HIGH|Clerk#000089392|0|the blithe, regular pinto beans. ruthlessly final fox|
1206249|7582694|F|194240.87|1995-02-05|5-LOW|Clerk#000008505|0|ithely final requests serve. furiously even requests alongside of|
1206250|2322365|O|239428.52|1996-02-24|1-URGENT|Clerk#000127146|0|ly. slyly unusual requests maintain slyly. carefully pending gifts against |
1206251|16980574|F|47635.91|1993-07-31|4-NOT SPECIFIED|Clerk#000037131|0|cording to the even deposits poach always permanently regular pla|
1206252|2493079|F|19194.71|1994-12-26|1-URGENT|Clerk#000044360|0|packages poach slyly according to the instructions. fina|
1206253|6167107|O|135623.72|1996-06-13|2-HIGH|Clerk#000043915|0| regular, bold packages-- final, regular dep|
1206254|15549883|O|244263.81|1997-05-21|2-HIGH|Clerk#000072330|0|c pinto beans cajole against the carefu|
1206255|31868710|O|153088.88|1996-05-28|4-NOT SPECIFIED|Clerk#000042045|0|ecial packages haggle alongside |
1206280|27389437|O|369319.10|1996-05-16|3-MEDIUM|Clerk#000144755|0|ts thrash blithely ironic requests. blithely even dolphins doubt ca|
1206281|29242396|F|45809.87|1993-05-10|2-HIGH|Clerk#000194747|0| instructions. slyly express packages except the perm|
1206282|31936001|F|1727.72|1994-09-11|2-HIGH|Clerk#000108465|0|s doubt furiously. fluffily |
1206283|33357161|O|140004.00|1995-11-13|1-URGENT|Clerk#000158075|0|y even accounts are fluffily slyly ironic pinto beans|
1206284|23801071|O|249873.65|1996-09-07|5-LOW|Clerk#000263699|0|tect furiously express, silent gifts. special, special accounts inte|
1206285|19580195|F|186915.41|1992-03-07|3-MEDIUM|Clerk#000074289|0|. carefully final packages |
1206286|44325568|F|162439.55|1993-09-06|4-NOT SPECIFIED|Clerk#000265192|0|ckly along the carefully final deposits. even deposits are fur|
1206287|4790980|F|275917.41|1992-06-15|5-LOW|Clerk#000274141|0|deposits are quickly above the furiously regular foxes. packages |
1206312|16975441|F|31442.84|1993-08-02|4-NOT SPECIFIED|Clerk#000074477|0|s wake slyly regular instructions. final f|
1206313|6205597|F|96540.40|1993-07-19|3-MEDIUM|Clerk#000133446|0|es sleep. silent requests cajole alongside |
1206314|32456827|O|168968.49|1996-11-10|5-LOW|Clerk#000025307|0|s. regular, bold packages af|
1206315|11861485|F|249351.24|1992-01-05|4-NOT SPECIFIED|Clerk#000234237|0|l, regular deposits. dogged deposits detect quickly regular, pending exc|
1206316|5967974|O|109945.26|1997-10-04|5-LOW|Clerk#000216686|0|its sleep furiously bold ideas. deposits use slyly against t|
1206317|43724338|F|17745.19|1992-10-17|3-MEDIUM|Clerk#000139545|0|es integrate. ironic requests was quickly about the quickly fi|
1206318|24947312|O|232878.83|1997-04-19|4-NOT SPECIFIED|Clerk#000232232|0|y bold platelets boost quickly across the |
1206319|24457198|F|109258.08|1992-06-18|5-LOW|Clerk#000119429|0|dugouts. slyly pending platelets use into the |
1206344|22109128|O|346218.52|1996-11-25|2-HIGH|Clerk#000228612|0|cial theodolites. furiously regula|
1206345|23085031|O|120772.07|1996-08-02|1-URGENT|Clerk#000176721|0|equests according to t|
1206346|96547|O|216851.99|1996-09-18|4-NOT SPECIFIED|Clerk#000134708|0|ites across the requests boost slyly after the carefully ironic acc|
1206347|2633275|O|57890.82|1997-05-28|2-HIGH|Clerk#000234267|0|thely regular platelets about the unusual excuses are s|
1206348|22420246|F|63566.82|1994-10-21|5-LOW|Clerk#000121687|0|. dependencies cajole|
1206349|32067349|O|251169.63|1996-06-11|2-HIGH|Clerk#000081094|0|onic accounts. furiously special tithes |
1206350|35908307|P|315901.76|1995-03-25|3-MEDIUM|Clerk#000043450|0|ependencies are finally. slyly even pinto beans|
1206351|15901592|F|203044.99|1994-01-28|4-NOT SPECIFIED|Clerk#000048516|0|fully furiously regular packages. caref|
1206376|3047422|O|13079.11|1998-01-23|2-HIGH|Clerk#000000990|0|es at the ironic dolphins dazzle carefully slyly regular instructions. fu|
1206377|7999912|F|125325.32|1993-09-06|4-NOT SPECIFIED|Clerk#000127698|0| instructions cajole quickly at the deposits. slyly express asymptotes |
1206378|39489269|O|177205.17|1998-03-08|5-LOW|Clerk#000012092|0|ully pending excuses |
1206379|36129217|F|116796.57|1992-01-06|5-LOW|Clerk#000119556|0|es. pinto beans about the fox|
1206380|38749052|F|34576.39|1994-01-23|4-NOT SPECIFIED|Clerk#000261922|0|te carefully after t|
1206381|15306385|F|70517.81|1992-09-03|3-MEDIUM|Clerk#000207551|0|ests among the quickly pending dep|
1206382|34407397|F|58052.67|1994-06-16|1-URGENT|Clerk#000206751|0|s cajole against the fl|
1206383|35089304|O|60710.33|1997-10-10|5-LOW|Clerk#000249632|0|s haggle furiously after the pending excuses. regular requests poach somas.|
1206408|20930689|O|14694.52|1996-05-24|3-MEDIUM|Clerk#000055430|0| integrate carefully dependencies. even accounts again|
