288009|21570691|F|175331.07|1993-04-10|1-URGENT|Clerk#000161490|0|ding to the quickly busy accoun|
288010|18602371|O|237285.35|1996-09-18|3-MEDIUM|Clerk#000054736|0|tes against the special somas should haggle slyly regular ideas. slyly fi|
288011|35019244|F|141417.78|1994-06-30|3-MEDIUM|Clerk#000139104|0|uriously express notornis. accounts sleep car|
288012|13409879|O|193611.24|1997-09-06|2-HIGH|Clerk#000012353|0|c packages boost sly dolphins. |
288013|19830908|F|220634.02|1993-05-10|1-URGENT|Clerk#000006695|0|nd the slyly ruthless deposits haggle furiously final requests. carefully q|
288014|28067626|O|259227.15|1996-04-10|3-MEDIUM|Clerk#000013444|0|ogged packages sleep quick|
288015|42559738|F|50506.25|1994-03-23|3-MEDIUM|Clerk#000044674|0|counts use sometimes. blithely final foxes are blithely. i|
288040|26492143|F|124553.59|1992-11-14|4-NOT SPECIFIED|Clerk#000228456|0|gular deposits haggle blithely ironic deposits. regular, un|
288041|23447351|O|17037.05|1998-02-21|2-HIGH|Clerk#000259638|0|nic requests. carefully even deposits sleep slyly. fluffi|
288042|14615516|F|67714.48|1993-09-21|5-LOW|Clerk#000232272|0|es sleep fluffily! slyly express theodolites |
288043|32975945|F|236492.73|1993-10-23|2-HIGH|Clerk#000179323|0|stealthily unusual pint|
288044|6704509|O|232247.87|1995-07-18|1-URGENT|Clerk#000073988|0|s haggle across the f|
288045|2681717|F|220978.48|1992-11-15|5-LOW|Clerk#000299551|0|lphins haggle. quickly final platelets wake slyly. special warhorses boost|
288046|26615833|F|65995.67|1993-05-23|5-LOW|Clerk#000246152|0|te slyly regular decoys. blithely bold foxes boost according to the|
288047|32281684|O|60337.97|1996-11-13|3-MEDIUM|Clerk#000062871|0|dencies across the unusual, bold instructions bre|
288072|38248763|F|286579.41|1992-04-14|3-MEDIUM|Clerk#000059609|0|lly against the even theodolites. bold pearls thrash slyly|
288073|21953398|F|298101.03|1992-12-29|1-URGENT|Clerk#000132591|0|ld asymptotes. deposits use deposits. regular, special pinto beans impre|
288074|15758417|F|96566.69|1992-09-22|1-URGENT|Clerk#000044009|0|n, even accounts boost pending, regular requests. slyly final pains along|
288075|26707711|F|199483.34|1994-04-08|2-HIGH|Clerk#000147708|0| the even ideas. quickly final|
288076|1468910|O|262218.09|1996-08-01|2-HIGH|Clerk#000014958|0|l pinto beans. slyly even pin|
288077|27957113|F|36771.97|1994-08-25|1-URGENT|Clerk#000295665|0|. fluffily pending requests solve. deposits wake furiously. |
288078|30194788|O|213536.26|1997-03-21|2-HIGH|Clerk#000038452|0|rmanent courts poach ironic deposits. blithely regular gifts w|
288079|18799415|O|210679.31|1997-10-19|5-LOW|Clerk#000058451|0|ronic theodolites are|
288104|16758548|F|306054.64|1992-10-22|5-LOW|Clerk#000171650|0|sits whithout the bl|
288105|5904008|F|105787.44|1994-01-25|4-NOT SPECIFIED|Clerk#000121541|0| carefully final accounts sleep slyly ironic ideas. ironic accounts wake|
288106|3655321|O|128374.62|1995-09-26|1-URGENT|Clerk#000032012|0| blithely silent packages. slyly silent accounts after the ironic ideas|
288107|9967471|F|79689.65|1995-01-13|1-URGENT|Clerk#000118019|0|sual platelets are slyly across the regular ideas. blithely iro|
288108|33264010|O|194409.14|1995-11-16|1-URGENT|Clerk#000241858|0|ent deposits. blithely ironic platele|
288109|33203716|F|249075.80|1993-02-17|3-MEDIUM|Clerk#000191157|0| to cajole according to the regular packages-- blithely spec|
288110|9837089|O|180993.44|1998-06-12|1-URGENT|Clerk#000074396|0|old packages nag carefully accounts! fluffily pending packages detect slyly.|
288111|1940567|F|227046.77|1994-05-14|2-HIGH|Clerk#000270792|0|. furiously silent depths cajo|
288136|35103086|O|208177.33|1996-03-26|2-HIGH|Clerk#000188937|0|s alongside of the furiously quick requests nag along the theodolites. account|
288137|27559247|F|111311.30|1994-01-17|2-HIGH|Clerk#000262666|0|excuses use slyly. final pinto beans integrat|
288138|3262012|O|293355.88|1997-01-07|3-MEDIUM|Clerk#000121162|0|gular accounts. blit|
288139|14624717|F|157003.88|1993-12-27|3-MEDIUM|Clerk#000262903|0|l, permanent accounts affix ironic instructions. carefully even excuses wake f|
288140|7614749|F|61986.62|1992-05-23|4-NOT SPECIFIED|Clerk#000195029|0| across the regular, unusual accounts. slyly regular account|
288141|1083716|F|135276.44|1995-03-14|2-HIGH|Clerk#000048368|0| unusual theodolites. furiously unusual frays haggle blithel|
288142|34005319|F|168175.27|1994-07-30|5-LOW|Clerk#000217553|0|ng accounts are slyly. furiously even courts above the |
288143|27390967|O|72297.71|1996-08-06|2-HIGH|Clerk#000003993|0|egularly before the ironic platelets. carefully |
288168|9967867|F|54465.75|1994-01-07|4-NOT SPECIFIED|Clerk#000200311|0|y fluffily silent accounts. blithely express requests above the quickly |
288169|39934072|O|370948.66|1996-06-11|2-HIGH|Clerk#000019104|0|, silent courts unwind. carefully final f|
288170|41941349|O|54235.26|1996-08-12|1-URGENT|Clerk#000073555|0|y express accounts are carefully silent |
288171|28250956|F|46682.84|1992-11-12|2-HIGH|Clerk#000223007|0|tructions wake express packages; furiously even requests are slyly after th|
288172|18808750|O|237413.12|1997-03-24|4-NOT SPECIFIED|Clerk#000169085|0|he quickly even requests. quickly r|
288173|38645008|P|280217.75|1995-03-05|5-LOW|Clerk#000205815|0|c packages. ruthlessly stealthy theodolites haggle|
288174|21620591|O|175426.14|1997-08-08|1-URGENT|Clerk#000129538|0|ly. furiously express excuses are above the furi|
288175|2271404|F|52721.13|1994-11-26|1-URGENT|Clerk#000038632|0|ts use blithely among the bold excuses. ironic, pending |
288200|15473992|F|257610.93|1994-01-05|2-HIGH|Clerk#000075502|0|ss pinto beans above th|
288201|16373107|F|309372.21|1992-06-08|4-NOT SPECIFIED|Clerk#000252212|0|ic theodolites cajole carefully alongside of the blithely pending|
288202|7777747|O|172470.97|1998-07-05|1-URGENT|Clerk#000213158|0| regular, pending pinto beans are fluffily nea|
288203|40568371|O|340391.96|1997-08-11|4-NOT SPECIFIED|Clerk#000232298|0|are quickly ironic accounts.|
288204|37591144|O|173335.71|1997-09-22|4-NOT SPECIFIED|Clerk#000029061|0|cuses sleep carefully across the carefully bold gifts. bold packages nod cl|
288205|39338918|F|38303.21|1993-09-19|3-MEDIUM|Clerk#000014060|0|ly final packages are. carefully bold dolphins cajole. care|
288206|29188130|O|198512.78|1997-06-25|4-NOT SPECIFIED|Clerk#000206028|0| ironic, ironic multipliers integrate carefully express packages|
288207|19887124|O|134730.14|1997-11-05|1-URGENT|Clerk#000100793|0|ajole furiously alongside of the ironic platelets. express, bo|
288232|27889228|O|98804.45|1997-09-28|1-URGENT|Clerk#000212508|0|ffily pending excuses. carefully even excuses wake furiously.|
288233|14227076|F|140900.70|1994-07-17|1-URGENT|Clerk#000117875|0| foxes. regular dolphins impress alongside of the speci|
288234|29462696|O|63063.93|1997-10-03|5-LOW|Clerk#000223235|0|uests sleep across |
288235|44526026|O|64379.23|1996-10-26|5-LOW|Clerk#000097645|0|ing to the pending packages sleep f|
288236|43902541|F|80028.49|1994-11-24|2-HIGH|Clerk#000108091|0|nal packages sleep fluffily above the depo|
288237|4983154|F|271644.85|1993-10-15|2-HIGH|Clerk#000181408|0|ites. even instructions cajole across the quickly ex|
288238|6851078|O|46234.39|1997-09-25|2-HIGH|Clerk#000012447|0|posits. furiously special packa|
288239|36066505|O|98130.50|1997-07-09|1-URGENT|Clerk#000088623|0|carefully alongside of the carefully s|
288264|19723186|F|153903.43|1992-10-14|5-LOW|Clerk#000283486|0|s. even accounts cajole boldly final foxes. silent ideas c|
288265|17554414|P|122522.00|1995-04-04|1-URGENT|Clerk#000237239|0|en requests. quickly regu|
288266|17024260|O|221339.53|1997-12-28|4-NOT SPECIFIED|Clerk#000262322|0|ng dolphins are again|
288267|16726102|F|113402.68|1992-05-26|5-LOW|Clerk#000035802|0|unusual deposits boost closely. quickly even theodolite|
288268|592339|O|119113.48|1996-07-27|1-URGENT|Clerk#000214686|0| carefully. regular deposits nag. asymptotes |
288269|10421101|O|85675.13|1995-12-08|2-HIGH|Clerk#000113509|0| are blithely: requests brea|
288270|7417145|F|28610.28|1994-10-25|3-MEDIUM|Clerk#000041479|0|ove the furiously regular ideas cajole th|
288271|9942085|F|219365.86|1994-10-19|2-HIGH|Clerk#000223470|0|unusual packages. quickly regular warthogs above the t|
288296|11616338|F|28817.17|1994-07-04|3-MEDIUM|Clerk#000151822|0|ts along the regular accounts sleep carefully even ideas. perma|
288297|25778656|O|70599.30|1998-01-11|2-HIGH|Clerk#000170790|0|requests cajole blithely. blithely fi|
288298|1852283|P|182411.01|1995-04-16|4-NOT SPECIFIED|Clerk#000052062|0|nag quickly slyly final pains-- final pinto beans sleep qu|
288299|36317626|F|119549.28|1995-01-13|1-URGENT|Clerk#000196070|0|l requests sleep furiously. theodolites nag blithely. final pinto beans alon|
288300|10326895|F|38529.97|1992-10-02|1-URGENT|Clerk#000135566|0|ully ironic excuses-- express ideas cajole theodolites|
288301|44105860|O|80544.68|1996-02-21|4-NOT SPECIFIED|Clerk#000241076|0|l, ironic packages. final package|
288302|2173118|O|132990.07|1995-07-17|2-HIGH|Clerk#000255637|0|o beans sleep carefully according to the special foxes. regular foxes b|
288303|28591268|F|203761.60|1994-11-14|3-MEDIUM|Clerk#000178370|0|ns. bold, express requests|
288328|23434922|F|204534.64|1994-01-01|3-MEDIUM|Clerk#000257435|0|ve the slyly final foxes. express theod|
288329|30717787|F|345418.36|1993-06-22|2-HIGH|Clerk#000097106|0| across the special, final deposits. even pinto beans after the |
288330|33815278|F|30850.16|1993-07-04|5-LOW|Clerk#000059436|0|theodolites. carefully unusu|
288331|28357009|P|146164.03|1995-04-04|5-LOW|Clerk#000226586|0|e carefully pending courts. carefully regular courts slee|
288332|1219229|O|79018.47|1997-04-25|3-MEDIUM|Clerk#000026816|0|ans try to lose blithely deposits. |
288333|16579264|F|67912.76|1993-12-17|2-HIGH|Clerk#000088887|0|ts against the regular, sly requests integrate furiously ab|
288334|7685828|O|100107.51|1996-11-13|4-NOT SPECIFIED|Clerk#000209664|0|ithely regular pinto beans kindle slyly until the final pains. fina|
288335|25698959|F|162923.81|1993-05-13|4-NOT SPECIFIED|Clerk#000012402|0|xes. special, unusual theodolites a|
288360|12391490|O|358071.87|1995-12-06|4-NOT SPECIFIED|Clerk#000234352|0|elets wake slyly toward the final accounts. regular, final d|
288361|3759619|F|132005.02|1994-05-25|1-URGENT|Clerk#000050231|0|warthogs. regular ideas a|
288362|7908383|O|149840.65|1998-01-25|4-NOT SPECIFIED|Clerk#000020949|0|ccording to the pending pinto beans. even, ironic accounts |
288363|31180037|F|46687.66|1993-05-02|4-NOT SPECIFIED|Clerk#000180668|0| was slyly slyly regular packages. ironic deposits could cajole ev|
288364|17876653|O|163550.98|1995-11-30|5-LOW|Clerk#000173636|0|cording to the silent, unusual requests. quickly even|
288365|32884897|F|65703.90|1993-12-06|1-URGENT|Clerk#000191728|0|counts. furiously final excuses haggle |
288366|6446968|P|295670.36|1995-05-25|2-HIGH|Clerk#000060395|0|special ideas wake c|
288367|39190216|F|168401.73|1994-09-23|2-HIGH|Clerk#000147072|0| wake throughout the busily regular|
288392|4951099|F|135899.65|1993-09-20|3-MEDIUM|Clerk#000124780|0|kly. regular sheaves cajole busily a|
288393|8091488|O|247154.91|1996-12-20|2-HIGH|Clerk#000163160|0|xcuses. final account|
288394|3637762|F|142851.18|1994-06-17|2-HIGH|Clerk#000227970|0|otes wake around the slyly unusual pinto beans. fluffily sp|
288395|29836495|O|164669.73|1998-07-28|4-NOT SPECIFIED|Clerk#000187554|0|bold escapades. carefully|
288396|26949934|F|130258.10|1994-05-20|3-MEDIUM|Clerk#000112259|0|ly special foxes engage after the even, regular dugouts. excuses are ca|
