133865997|6304564|F|277170.08|1994-04-27|1-URGENT|Clerk#000164877|0|he slyly ironic pinto beans. fluffily regular requests affix fluffil|
133865998|30775049|F|32464.17|1994-05-24|4-NOT SPECIFIED|Clerk#000271507|0|oost slyly according to the furiously final |
133865999|6238814|O|135256.29|1996-04-02|1-URGENT|Clerk#000211264|0|ng to the furiously unusual realms. blithely ruthless |
133866024|5744459|F|10496.58|1995-03-30|5-LOW|Clerk#000210397|0|c asymptotes across the carefully final deposits affix bold, special pinto b|
133866025|22117691|F|57114.37|1994-06-17|1-URGENT|Clerk#000029230|0|carefully pending accounts. regular excuses wake alongside of the slyly ex|
133866026|32030392|O|8947.82|1995-10-12|5-LOW|Clerk#000156974|0|grouches kindle blithely fluffily pendin|
133866027|44791990|F|125715.21|1992-05-04|3-MEDIUM|Clerk#000057649|0|daring packages solve quickly according to the final requests. |
133866028|13958974|O|61816.87|1996-05-15|2-HIGH|Clerk#000198430|0|across the fluffily express packages. furiously special requ|
133866029|23467379|F|53305.75|1994-06-20|2-HIGH|Clerk#000201494|0|haggle furiously silent accounts. dependencies detect! caref|
133866030|36230203|F|115539.80|1993-05-13|4-NOT SPECIFIED|Clerk#000104608|0|lyly ironic pinto beans. e|
133866031|25993765|P|181906.35|1995-05-06|5-LOW|Clerk#000131646|0|accounts cajole according to the ironic, fluffy ideas. carefully un|
133866056|17183848|O|172072.68|1995-08-18|4-NOT SPECIFIED|Clerk#000065100|0|efully even requests sleep. dar|
133866057|43917038|O|169972.18|1997-04-23|3-MEDIUM|Clerk#000026651|0|y final requests. special, pending accounts are slyly regular requests. regula|
133866058|23646283|F|137062.85|1994-10-29|2-HIGH|Clerk#000010165|0|lly ironic depths. ironic instructions use blithely. f|
133866059|28047391|O|101957.57|1997-02-01|1-URGENT|Clerk#000130981|0|ic gifts. enticingly ironic foxes |
133866060|17481649|O|39119.69|1997-12-07|2-HIGH|Clerk#000289618|0|ld boost never regular, bold packages. blithely i|
133866061|9056938|F|335359.88|1993-09-13|2-HIGH|Clerk#000093748|0|ial realms haggle blithely. silent instr|
133866062|29944783|O|34627.65|1997-02-08|3-MEDIUM|Clerk#000020380|0|frays. even dependencies was. even accounts use blithely. slyly regular foxe|
133866063|1937317|F|136029.72|1992-03-05|5-LOW|Clerk#000215784|0| ironic theodolites. daringly pendin|
133866088|25459924|O|165494.34|1998-01-10|1-URGENT|Clerk#000273155|0| furiously whithout the pinto bean|
133866089|44930077|O|82541.73|1998-02-04|4-NOT SPECIFIED|Clerk#000003484|0|efully permanent foxes sleep furiously forges. regular, ironic pa|
133866090|39794819|F|159613.84|1994-03-16|1-URGENT|Clerk#000052091|0|olphins above the silently unusual de|
133866091|41509138|O|322655.57|1996-06-17|2-HIGH|Clerk#000092993|0|jole. foxes integrate blithely: quickly regular accounts|
133866092|9056845|O|79554.58|1996-05-30|2-HIGH|Clerk#000230117|0|old packages. final foxes sleep sl|
133866093|28371916|O|40271.26|1997-02-20|1-URGENT|Clerk#000267601|0|cross the express p|
133866094|26788033|F|77360.85|1992-06-09|1-URGENT|Clerk#000257788|0|he even patterns. slyly regular platelets cajole carefully quickly ironic |
133866095|1458322|F|105885.29|1993-07-28|4-NOT SPECIFIED|Clerk#000034959|0|y even foxes poach sometimes pending |
133866120|30013064|O|140289.67|1996-01-17|3-MEDIUM|Clerk#000142532|0| dugouts. blithely pending dependencies cajol|
133866121|24563116|P|142166.11|1995-03-18|2-HIGH|Clerk#000024446|0|slyly even ideas cajole above the closely |
133866122|2281462|F|62062.58|1993-03-07|1-URGENT|Clerk#000156336|0|pinto beans wake furiously fina|
133866123|4500325|F|174758.27|1994-11-07|2-HIGH|Clerk#000132930|0|uests. slyly special hockey players|
133866124|36929767|F|5520.17|1993-09-01|4-NOT SPECIFIED|Clerk#000050204|0|blithely thinly final foxes. regular ideas are. daring accounts boost accor|
133866125|38589352|O|34146.31|1998-01-25|3-MEDIUM|Clerk#000178044|0|ests doubt furiously silent ideas. regular pinto b|
133866126|31227025|O|130810.06|1996-12-07|2-HIGH|Clerk#000173084|0|pendencies nag about the bold pinto beans. blith|
133866127|42600551|F|119916.42|1993-03-10|2-HIGH|Clerk#000210606|0|e blithely final instructions integrate blithely blithely final ideas. furi|
133866152|37454821|F|310771.04|1993-03-12|2-HIGH|Clerk#000238652|0|odolites. blithely idle requests against the even, express reque|
133866153|43175852|O|121327.28|1995-07-26|2-HIGH|Clerk#000016556|0|ecial requests maintain. ironic plat|
133866154|31543271|O|59304.93|1997-04-15|1-URGENT|Clerk#000140174|0|e requests serve above the blithely pending dep|
133866155|2744972|O|242819.23|1996-07-11|2-HIGH|Clerk#000004086|0|t theodolites integrate above the slyly eve|
133866156|9741497|O|56687.63|1995-11-07|2-HIGH|Clerk#000258422|0|bold, express instructions wake pinto beans. carefully spec|
133866157|15335308|F|44425.27|1993-12-05|5-LOW|Clerk#000193349|0|ckages hang. slyly express requests integrate furiously silent deposits. |
133866158|25496068|O|267323.84|1995-12-01|5-LOW|Clerk#000008003|0|ress, thin deposits. blithely final ideas are|
133866159|22411489|F|59499.49|1994-01-16|3-MEDIUM|Clerk#000092791|0|h across the pending deposits. finally ironic accounts print alongside |
133866184|19891378|F|68157.37|1992-11-28|5-LOW|Clerk#000127992|0|ts boost always at the |
133866185|9386984|O|52123.35|1996-10-09|2-HIGH|Clerk#000151634|0| ironic packages. carefully pending requests haggle. expre|
133866186|42032969|F|48133.18|1994-07-28|2-HIGH|Clerk#000297548|0|nal, ironic accounts. slyly expr|
133866187|38105582|F|43216.29|1994-02-05|4-NOT SPECIFIED|Clerk#000185017|0|ong the slyly ironic asymptotes nag slyly after the|
133866188|512962|F|130101.72|1993-08-13|2-HIGH|Clerk#000064599|0| express, final packages nag stealthily after the fur|
133866189|26336083|O|362143.65|1997-08-29|1-URGENT|Clerk#000000461|0| express requests boost slyly regular accounts. furiously ironic packages aft|
133866190|10535059|O|269738.86|1998-05-25|1-URGENT|Clerk#000247554|0|ep alongside of the packages. fl|
133866191|32707283|O|344655.58|1998-05-20|3-MEDIUM|Clerk#000236848|0|eas doze slyly special packages. slyly even accounts|
133866216|36293131|O|119410.75|1998-04-03|4-NOT SPECIFIED|Clerk#000298798|0|ven dependencies hang blithely fluffily sly excuses. furiously regu|
133866217|3642223|F|97612.68|1992-08-07|3-MEDIUM|Clerk#000195770|0| regular excuses. quickly ironic ideas maintain quickly. furiously fin|
133866218|14831818|O|24745.75|1996-08-06|4-NOT SPECIFIED|Clerk#000204948|0|usly regular platelets. furiously express courts sleep blithely carefully bol|
133866219|23335658|F|9010.02|1992-11-18|5-LOW|Clerk#000257843|0|s. furiously ironic accounts sleep carefully. blithely|
133866220|27396047|O|25145.14|1997-10-09|3-MEDIUM|Clerk#000053407|0|inal deposits. final accounts |
133866221|5356921|O|86081.64|1998-05-01|4-NOT SPECIFIED|Clerk#000009738|0|past the even packages detect blithely against the fina|
133866222|33763963|O|114712.39|1996-11-24|4-NOT SPECIFIED|Clerk#000151382|0|ts. furiously final platelets sleep slyly about the |
133866223|20916787|O|204406.19|1998-04-15|1-URGENT|Clerk#000271133|0|posits haggle slyly across the regular accounts. blithely regular h|
133866248|8409799|O|133928.74|1995-09-15|1-URGENT|Clerk#000219819|0|al foxes. carefully spec|
133866249|43458829|O|66299.63|1996-08-15|4-NOT SPECIFIED|Clerk#000289494|0|thely special packages. carefully t|
133866250|17520296|O|284308.89|1997-07-03|2-HIGH|Clerk#000109595|0| furiously. quickly even ideas integrate|
133866251|28612676|F|30440.47|1994-03-10|1-URGENT|Clerk#000252089|0|ar theodolites nag. blithely regular ideas wake carefully ironic accoun|
133866252|23244265|O|290355.65|1997-02-16|1-URGENT|Clerk#000249649|0|ructions. bold packag|
133866253|21359125|F|37084.82|1992-06-29|5-LOW|Clerk#000047539|0|carefully ironic packages. blithely unusual theodolites use sometimes-|
133866254|17785765|O|81870.50|1997-01-01|3-MEDIUM|Clerk#000074205|0|fily ironic theodolites along the furiously ironic theo|
133866255|35349055|F|70563.42|1992-05-27|1-URGENT|Clerk#000061627|0|ess foxes-- pending|
133866280|21536672|O|309662.51|1996-08-25|3-MEDIUM|Clerk#000163444|0|nts nag slyly slyly pending gifts. thin instr|
133866281|31832329|O|262717.77|1998-07-20|3-MEDIUM|Clerk#000202766|0|y. carefully pendin|
133866282|930781|O|176915.50|1997-07-30|5-LOW|Clerk#000181953|0| fluffily express deposits detect above the regular deposi|
133866283|28614970|O|93430.94|1996-09-22|2-HIGH|Clerk#000167761|0|leep along the pending ac|
133866284|16767494|F|118846.23|1992-10-22|5-LOW|Clerk#000153575|0|haggle furiously after the furious|
133866285|21263746|O|230036.44|1997-06-08|1-URGENT|Clerk#000234008|0| foxes. quickly regular excuses cajole|
133866286|34748860|F|312144.11|1993-11-29|1-URGENT|Clerk#000266838|0| accounts use fluffily instructions. carefully regular fo|
133866287|14081162|O|171832.31|1997-03-27|1-URGENT|Clerk#000041332|0|ies boost carefully carefully ironic realms! packages engage after the bold de|
133866312|7079515|O|231026.17|1995-10-30|1-URGENT|Clerk#000158326|0|slyly regular dugouts. special |
133866313|5402845|O|182632.76|1996-04-04|3-MEDIUM|Clerk#000271390|0|nic foxes detect carefully about t|
133866314|40587274|O|61392.88|1996-02-19|1-URGENT|Clerk#000035328|0|r the furiously unusual frays. blithely quick dependencies haggle quickly; b|
133866315|40284604|F|99382.78|1993-04-04|3-MEDIUM|Clerk#000054564|0|. regular, regular pi|
133866316|38311678|O|27296.89|1995-04-19|1-URGENT|Clerk#000244567|0| ironic deposits maintain slyly along the special deposits. final ac|
133866317|44350396|F|81010.12|1992-05-20|5-LOW|Clerk#000124327|0|ily special theodolites cajole according to the furiously final packages. |
133866318|17097253|O|240781.42|1995-09-21|2-HIGH|Clerk#000060792|0|ithely regular accounts wake about the ironi|
133866319|28527328|O|263803.44|1997-12-19|3-MEDIUM|Clerk#000222323|0|ments detect carefu|
133866344|28789937|O|233749.77|1998-04-03|3-MEDIUM|Clerk#000071967|0|yly furiously even f|
133866345|32455306|O|199557.02|1997-11-13|5-LOW|Clerk#000243356|0|aringly blithely final instructions. quickly express deposit|
133866346|31318447|O|56793.63|1995-09-29|2-HIGH|Clerk#000181190|0|ts cajole among the ideas. quickly fin|
133866347|4115744|O|219585.15|1998-06-02|1-URGENT|Clerk#000254153|0|pendencies are furiously request|
133866348|8300212|F|87035.82|1992-12-30|1-URGENT|Clerk#000143544|0|pending waters haggle quickly. regu|
133866349|1632001|F|281136.05|1992-03-24|3-MEDIUM|Clerk#000227643|0|y slyly unusual requests. accou|
133866350|24032947|F|121239.09|1995-01-10|5-LOW|Clerk#000080503|0|fully busy foxes doze carefully. blithely ironic theodolites |
133866351|1728320|F|88135.10|1993-02-23|4-NOT SPECIFIED|Clerk#000013557|0|ly among the slyly bold theodoli|
133866376|22865422|O|190076.00|1998-07-31|1-URGENT|Clerk#000149210|0|sly even accounts affix furiously. foxes sublat|
133866377|44137132|F|25619.68|1992-12-13|1-URGENT|Clerk#000065048|0|y ironic theodolites believe. slyl|
133866378|32764099|O|186758.15|1995-09-09|1-URGENT|Clerk#000056947|0|ronic instructions. even account|
133866379|1195372|O|151003.95|1995-08-14|3-MEDIUM|Clerk#000099765|0|theodolites. quick courts cajole furiously platelets. carefully blithe accou|
133866380|20584513|O|172079.11|1996-08-15|3-MEDIUM|Clerk#000040673|0|quickly blithely unusual dependencies. dugouts use. |
133866381|3903544|F|225451.67|1992-04-22|1-URGENT|Clerk#000185438|0|ic pinto beans nag caref|
133866382|41837005|O|80721.06|1998-05-29|5-LOW|Clerk#000241044|0|nic requests. slyly f|
133866383|29531711|O|325724.68|1995-10-22|3-MEDIUM|Clerk#000024591|0|lyly final instructions after the theodolites wak|
133866408|34459691|O|124304.17|1995-09-07|1-URGENT|Clerk#000192216|0|eep carefully. regular, ironic accounts haggle above the instructions. slyl|
