1097997|2666305|O|124455.12|1996-02-07|1-URGENT|Clerk#000260078|0|counts haggle carefully. slyly silent foxes dazzle regular, special instructi|
1097998|37574827|O|288896.72|1995-06-01|1-URGENT|Clerk#000119153|0|luffily special foxes. regular excuses|
1097999|35116205|F|51852.24|1995-02-09|2-HIGH|Clerk#000102434|0|deposits wake carefully about the pending, regular accounts. idea|
1098024|23048144|O|211071.69|1995-06-12|5-LOW|Clerk#000205996|0|sits sleep after the quickly silent foxes. furiously final requests detect al|
1098025|10148431|F|212140.72|1993-05-28|1-URGENT|Clerk#000170911|0|uriously furious, regular pinto beans-- b|
1098026|14678603|O|344505.57|1996-06-09|3-MEDIUM|Clerk#000299177|0|cajole about the unusual, idle asymptotes. even, pending dependencies hag|
1098027|13268621|F|241141.26|1992-07-30|3-MEDIUM|Clerk#000261778|0|among the fluffily ironic r|
1098028|30709582|F|101958.06|1994-06-08|3-MEDIUM|Clerk#000199513|0|ide of the furiously ironic packages. deposits wake blithely. finally s|
1098029|30914494|O|309710.87|1995-10-25|1-URGENT|Clerk#000104943|0|er the theodolites! blithely even platelets integrate blithely.|
1098030|9899170|F|202856.60|1993-12-03|1-URGENT|Clerk#000063965|0|tealthy pinto beans are finally slyly fin|
1098031|10330046|O|306977.35|1996-02-06|4-NOT SPECIFIED|Clerk#000144485|0|r deposits wake furi|
1098056|7081771|O|321841.00|1996-08-01|2-HIGH|Clerk#000148337|0|y fluffily express platelet|
1098057|43307281|O|24477.73|1998-03-21|1-URGENT|Clerk#000097185|0|requests. even asymptotes haggle slyly|
1098058|35456674|F|56444.47|1993-04-09|3-MEDIUM|Clerk#000174843|0|slyly final deposits integrate furiously special accounts. quickly quiet pla|
1098059|30312898|O|173405.65|1997-11-22|2-HIGH|Clerk#000082483|0|the fluffily unusual theodolites wake carefully quickly special excus|
1098060|23871106|F|175729.61|1992-04-09|5-LOW|Clerk#000284618|0|s packages doze quick, pending |
1098061|26651614|O|65250.31|1998-06-07|3-MEDIUM|Clerk#000059430|0| packages wake? slyly pending pinto beans wake furiously: final accounts |
1098062|3659702|F|53564.77|1993-03-07|1-URGENT|Clerk#000123771|0|packages integrate; slyly pending acco|
1098063|38601239|O|185750.84|1998-05-22|1-URGENT|Clerk#000014893|0|ages. foxes cajole slyl|
1098088|6020732|O|182897.98|1997-06-22|3-MEDIUM|Clerk#000101769|0| final gifts sleep furiously inside the blithely bold theodolites. caref|
1098089|30429163|O|59838.32|1997-06-25|5-LOW|Clerk#000122881|0|ages cajole blithely. bold packages wake carefully|
1098090|42911281|F|76781.23|1993-08-05|4-NOT SPECIFIED|Clerk#000049204|0|s after the carefull|
1098091|39872381|F|241292.29|1994-02-27|1-URGENT|Clerk#000167521|0|unusual accounts cajole. furiously regular accounts boost quickly-- unusual t|
1098092|40090919|F|125269.81|1995-01-24|1-URGENT|Clerk#000025108|0|ial excuses integrate. fluffily unusual packages nag |
1098093|23067332|O|11599.45|1996-08-12|3-MEDIUM|Clerk#000175163|0|l deposits hinder carefully furiously unusual deposits. thin packages nag sl|
1098094|17641490|O|183116.89|1995-09-11|3-MEDIUM|Clerk#000063784|0|the escapades. platelets are among the carefully regular in|
1098095|40515319|F|23754.18|1994-08-02|1-URGENT|Clerk#000113062|0|ically pending theodolites detect blithely final req|
1098120|950777|F|287458.23|1992-01-03|1-URGENT|Clerk#000024936|0|lphins. furiously quick |
1098121|4699613|O|155625.52|1998-01-08|1-URGENT|Clerk#000287515|0|romise blithely against the pending requests. quickly even |
1098122|11388611|O|226580.49|1995-11-23|2-HIGH|Clerk#000155320|0|sly regular ideas. slyly enticing deposits are fluffily among the slyly|
1098123|23372638|O|195448.68|1997-05-05|4-NOT SPECIFIED|Clerk#000150964|0|dependencies nag blithely regular foxes. blithely silent she|
1098124|18903997|O|15271.80|1997-11-29|4-NOT SPECIFIED|Clerk#000137661|0| furiously around the blithely ironic theodolites. unusual, final deposit|
1098125|19450459|F|229368.04|1993-03-20|1-URGENT|Clerk#000056530|0|ously regular ideas according to the ironic, regular deposit|
1098126|23834329|F|49778.74|1993-08-19|3-MEDIUM|Clerk#000298095|0|ifts integrate carefully quickly ironic dependencies. regula|
1098127|38539096|O|157620.29|1997-10-22|1-URGENT|Clerk#000081187|0|onic excuses mold across the requests. carefully dogged pinto bean|
1098152|41577862|O|249666.58|1997-10-22|5-LOW|Clerk#000096266|0|regular platelets. requests use slyly furiously special do|
1098153|39121882|F|165672.39|1995-01-16|1-URGENT|Clerk#000037447|0|nding ideas. even ideas abo|
1098154|26464906|F|288602.05|1993-06-17|3-MEDIUM|Clerk#000268438|0|ly bold deposits. fluffily bold packages according to the bold sheaves nag|
1098155|15663212|O|38890.84|1996-05-05|5-LOW|Clerk#000220668|0|ts. slyly ironic instructions acco|
1098156|1596419|F|63125.42|1994-05-19|1-URGENT|Clerk#000153963|0|l theodolites cajole carefully ent|
1098157|10999294|F|108058.78|1995-03-11|1-URGENT|Clerk#000139484|0|de of the final, silent theodolites. fluffily i|
1098158|5103473|F|207527.58|1993-09-01|1-URGENT|Clerk#000104249|0|ecial deposits. even, pe|
1098159|4064369|O|38025.91|1996-12-03|4-NOT SPECIFIED|Clerk#000101955|0|ing requests wake. |
1098184|44840761|F|277870.91|1993-11-10|3-MEDIUM|Clerk#000251829|0|he ironic, ironic accounts. blith|
1098185|23656420|O|196650.20|1995-12-12|5-LOW|Clerk#000078138|0| pinto beans cajole blithely in place of the blithely quiet packages. |
1098186|18431401|F|162900.98|1995-01-18|3-MEDIUM|Clerk#000150672|0|sits nod quickly carefully pending excuses. slyly final pin|
1098187|41556109|O|198525.10|1996-08-25|3-MEDIUM|Clerk#000029790|0|s boost blithely ironic foxes. fluffily ironic packages about th|
1098188|33501811|F|178751.08|1992-03-26|3-MEDIUM|Clerk#000272505|0|ously atop the pinto beans. bold ideas sleep evenly special platelets|
1098189|24935072|F|100188.51|1992-05-25|3-MEDIUM|Clerk#000183058|0|efully silent ideas should have to integrate according to the |
1098190|43743235|F|43278.10|1992-01-17|2-HIGH|Clerk#000143628|0|. slyly special gifts cajole|
1098191|27520675|O|227535.71|1996-04-27|4-NOT SPECIFIED|Clerk#000151735|0|. slyly quiet deposits wake furiously. carefully final pains c|
1098216|29982598|F|224960.85|1992-05-29|2-HIGH|Clerk#000201664|0|equests wake carefully against the flu|
1098217|7507724|O|38978.29|1997-02-21|5-LOW|Clerk#000262468|0|ecial accounts. carefully express packages haggle sly, ex|
1098218|2308885|F|177643.04|1994-06-14|2-HIGH|Clerk#000094135|0|usual packages. even ideas nag accou|
1098219|15421388|O|272603.61|1998-07-22|1-URGENT|Clerk#000217782|0|y. silent, regular accounts cajole permanently ironic packages.|
1098220|32267420|O|114793.17|1996-03-17|4-NOT SPECIFIED|Clerk#000245659|0|p carefully quickly even instructions. carefully express escapades use bl|
1098221|23513221|F|8164.95|1994-12-17|4-NOT SPECIFIED|Clerk#000175767|0|eposits. quickly spe|
1098222|41680688|F|283584.70|1993-01-28|2-HIGH|Clerk#000007646|0|beans alongside of the slyly silent asymptotes sleep among the fluffi|
1098223|12318163|F|39215.91|1992-02-14|5-LOW|Clerk#000102881|0|its could have to wake above the regular, special requests? sly|
1098248|31356161|F|25207.07|1993-03-26|4-NOT SPECIFIED|Clerk#000208144|0|hely enticing accounts. blithely bold |
1098249|7988965|F|200202.16|1995-03-18|4-NOT SPECIFIED|Clerk#000269413|0|kages. final, unusual foxes along the carefully ironic instructions hang slyl|
1098250|35522125|O|78207.14|1998-04-09|4-NOT SPECIFIED|Clerk#000110811|0|the enticing packages. furiously regular packages across the special depende|
1098251|5331169|F|365515.35|1994-04-07|5-LOW|Clerk#000286417|0|efully across the bl|
1098252|5931190|F|73748.78|1993-09-03|5-LOW|Clerk#000295134|0| packages along the regular packages sleep express f|
1098253|10493134|F|332668.71|1992-12-21|2-HIGH|Clerk#000112851|0|. bold, sly pinto beans need to cajole blithely stealthy account|
1098254|3094915|F|262020.10|1994-09-09|1-URGENT|Clerk#000072272|0|al foxes are carefully unusual frays.|
1098255|41223130|O|16081.48|1996-06-03|3-MEDIUM|Clerk#000268500|0|e regular ideas cajole blithely at the final grouches. furiously eve|
1098280|17124050|O|130515.50|1995-07-04|1-URGENT|Clerk#000077829|0|usily silent dependencies. fluffily regular pains sleep carefully; furiously |
1098281|28903925|F|117640.90|1993-02-08|3-MEDIUM|Clerk#000057464|0|ely regular foxes. al|
1098282|13265624|F|319419.35|1992-03-30|4-NOT SPECIFIED|Clerk#000088469|0|pinto beans are ruthlessly after the depths. ironic accounts haggle quickly|
1098283|25328581|O|44434.00|1997-05-04|4-NOT SPECIFIED|Clerk#000096389|0|egular requests. carefully regular|
1098284|42449369|O|209398.30|1996-02-08|4-NOT SPECIFIED|Clerk#000295530|0|ular, express ideas sleep furiously bold packages. requests are bol|
1098285|16534390|F|271281.85|1993-05-16|2-HIGH|Clerk#000158049|0|y sly pinto beans-- fluffily |
1098286|18489811|O|22162.28|1996-08-24|4-NOT SPECIFIED|Clerk#000114353|0|y final instructions c|
1098287|33233689|O|266963.92|1996-01-12|2-HIGH|Clerk#000124259|0|t instructions wake carefully? even deposits sleep against the carefully s|
1098312|18578764|O|254762.92|1997-08-18|3-MEDIUM|Clerk#000114542|0|use slyly. theodolites na|
1098313|43266932|O|142328.34|1996-05-14|5-LOW|Clerk#000297871|0|ess pinto beans are carefully-- blithely silent|
1098314|32316413|P|228283.71|1995-05-02|4-NOT SPECIFIED|Clerk#000216478|0|dolites. slyly regu|
1098315|36945958|F|161228.23|1992-11-26|5-LOW|Clerk#000245035|0|longside of the express, permanen|
1098316|40684858|O|265563.07|1996-12-18|3-MEDIUM|Clerk#000191599|0|e quickly sly requests. packages affix blithely against |
1098317|15396193|F|140926.52|1993-09-05|4-NOT SPECIFIED|Clerk#000291724|0| theodolites alongside of the requests wake idly ab|
1098318|13812671|F|69762.72|1993-09-03|4-NOT SPECIFIED|Clerk#000089053|0|uriously bold packages. fluffily regular |
1098319|39559589|F|420300.23|1992-10-21|2-HIGH|Clerk#000001210|0| pending deposits. bli|
1098344|2999179|O|209944.99|1995-07-07|2-HIGH|Clerk#000228905|0|olites until the express accounts wake alongside of the furiousl|
1098345|7189543|F|225609.63|1992-09-06|5-LOW|Clerk#000292018|0|eans sleep. slyly blithe ideas sleep blithely final frets: carefully silent id|
1098346|9629816|F|67083.75|1993-06-04|4-NOT SPECIFIED|Clerk#000234941|0|ter the regular asymptotes. carefully special pac|
1098347|28314823|O|45822.33|1995-07-02|2-HIGH|Clerk#000043195|0|osits. slowly final foxes haggle special th|
1098348|12225308|O|247818.74|1997-12-13|5-LOW|Clerk#000272355|0|ies. final asymptotes sleep carefully. slowly special dependencies d|
1098349|736261|F|149074.26|1994-09-29|5-LOW|Clerk#000068457|0|riously express dolphins cajole. blithel|
1098350|44306051|F|243716.90|1993-12-14|3-MEDIUM|Clerk#000049605|0|ly express instructions boost furiously unusual packages!|
1098351|36787961|F|153552.58|1993-02-06|2-HIGH|Clerk#000295122|0|fully. slyly express accounts sleep carefully. permanently regular|
1098376|40247426|F|39803.05|1992-11-30|1-URGENT|Clerk#000202252|0|slyly about the slyly silent requests. slyly silent a|
1098377|43486483|F|35160.92|1994-09-14|4-NOT SPECIFIED|Clerk#000248238|0|ly bold excuses are carefully according to the |
1098378|32307667|F|173021.53|1993-05-16|3-MEDIUM|Clerk#000036007|0|eodolites. ironic notornis af|
1098379|24933049|F|180970.88|1992-11-01|2-HIGH|Clerk#000053159|0|ully regular theodo|
1098380|9753352|O|187886.29|1997-04-01|5-LOW|Clerk#000030426|0|hang about the deposits. blithely final ideas h|
1098381|34564459|F|27799.88|1992-10-19|3-MEDIUM|Clerk#000159516|0|ake blithely regular deposit|
1098382|19846331|O|106370.40|1997-05-23|3-MEDIUM|Clerk#000182220|0|lithely. furiously final excuses wake above the slyly unusual exc|
1098383|17278031|O|16507.51|1995-07-05|1-URGENT|Clerk#000160636|0|ffily express dependencies? |
1098408|6860641|F|28950.37|1992-07-27|1-URGENT|Clerk#000106923|0|as besides the even braids. enticingly blithe packages run over the slyly bol|
