756009|863839|F|45921.85|1992-05-31|5-LOW|Clerk#000170133|0|nt foxes haggle carefull|
756010|28528760|P|58978.73|1995-04-05|4-NOT SPECIFIED|Clerk#000118976|0|posits nod carefully ironic instru|
756011|7856609|O|72684.38|1998-03-15|3-MEDIUM|Clerk#000114300|0| the silently unusual requests |
756012|16019180|F|280690.07|1992-06-27|5-LOW|Clerk#000131255|0|ges. regular, even deposits hinder permanently. blithely regu|
756013|44354596|O|133017.85|1997-04-15|4-NOT SPECIFIED|Clerk#000089839|0|uests are furiously according to the ideas. slowly exp|
756014|42670168|O|333057.60|1996-12-18|4-NOT SPECIFIED|Clerk#000019398|0|tructions nag carefully final dolphins. quickl|
756015|37512796|O|90310.94|1996-11-11|4-NOT SPECIFIED|Clerk#000219126|0|to beans. carefully ironic deposits use |
756040|27551899|O|364087.63|1998-07-02|4-NOT SPECIFIED|Clerk#000037712|0|quests. excuses must have to sleep furiously |
756041|14756153|O|285939.38|1995-09-15|3-MEDIUM|Clerk#000210520|0|e ironic, final pains. carefully r|
756042|11647544|O|105703.52|1996-02-11|1-URGENT|Clerk#000006924|0|ironic requests sleep fluffily against the special, express dolphins. blit|
756043|10260601|O|197614.18|1997-09-16|1-URGENT|Clerk#000267129|0|ly regular requests. slyly pending deposits over the fluffily ironic ideas|
756044|9894118|F|104636.51|1994-07-22|2-HIGH|Clerk#000122711|0|rts sleep slyly across the fluffily unusual orbits. |
756045|15415036|F|273403.61|1993-03-18|5-LOW|Clerk#000200092|0| above the slyly unusual instructions was|
756046|15495707|O|226083.14|1998-03-26|3-MEDIUM|Clerk#000237972|0|slyly regular excuses. final ideas nag. special deposits cajol|
756047|21346210|O|104767.01|1995-12-27|4-NOT SPECIFIED|Clerk#000288055|0| carefully unusual packages. ironic accounts are blithely among the slyly|
756072|25736323|O|190415.03|1998-05-31|4-NOT SPECIFIED|Clerk#000235273|0|s. even accounts wake carefully around th|
756073|10374389|O|176416.89|1996-09-01|5-LOW|Clerk#000225400|0|the final excuses. accounts cajole fluffily along the instructions|
756074|32353732|F|137516.56|1994-09-01|2-HIGH|Clerk#000188975|0|olites across the carefu|
756075|34151933|O|239727.40|1996-12-04|5-LOW|Clerk#000298145|0|at the furiously silent asymptotes cajole above the|
756076|16522741|F|194267.10|1994-02-18|1-URGENT|Clerk#000008100|0|xes cajole slyly around the regular accounts. platelets |
756077|2699410|F|136839.17|1992-01-19|3-MEDIUM|Clerk#000223809|0|oxes. slyly express instruction|
756078|8956780|F|268273.62|1994-09-19|5-LOW|Clerk#000155656|0| regular packages. unusual water|
756079|11578688|F|167694.02|1992-05-11|1-URGENT|Clerk#000103021|0|ts serve ironic theodolites. even dinos are slyly slyly bol|
756104|22992635|F|316741.09|1993-12-15|1-URGENT|Clerk#000168501|0|nding deposits! furiously ironic|
756105|22202210|O|167758.26|1995-12-28|3-MEDIUM|Clerk#000290400|0|ss furiously fluffily final packag|
756106|12531793|O|63336.55|1996-08-12|5-LOW|Clerk#000046613|0|kly special accounts. b|
756107|21811729|F|247499.10|1992-11-06|2-HIGH|Clerk#000117298|0| the blithely special warhorses. ironic, ironic pi|
756108|19701832|O|263402.73|1996-11-14|1-URGENT|Clerk#000126096|0| the furiously ironic|
756109|18658994|F|316374.05|1992-08-16|3-MEDIUM|Clerk#000079543|0|e furiously final packages haggle slyly among th|
756110|41708132|O|68154.82|1995-10-07|4-NOT SPECIFIED|Clerk#000072190|0|hely unusual deposits. special foxes are carefully silent th|
756111|23567114|F|66750.05|1994-06-21|5-LOW|Clerk#000082120|0|ve above the even, even courts. thin asymptotes serv|
756136|2469448|O|48303.65|1997-10-13|3-MEDIUM|Clerk#000184654|0|e carefully even forges. even accounts haggle even, special acco|
756137|13997806|O|64648.45|1996-09-30|3-MEDIUM|Clerk#000268359|0|y pending requests haggle slyly: ironic requests haggl|
756138|1123064|F|92712.74|1993-04-20|5-LOW|Clerk#000095070|0|ias doubt slyly. ideas alongside of the blithely bold pin|
756139|20332192|F|145108.93|1993-10-13|1-URGENT|Clerk#000035866|0|s-- final accounts nag u|
756140|38127640|O|56646.54|1996-09-04|3-MEDIUM|Clerk#000083553|0|s cajole silent, even account|
756141|11240443|F|272039.81|1992-05-13|5-LOW|Clerk#000271234|0|lar instructions integrate blithel|
756142|8111081|F|37650.74|1993-02-21|3-MEDIUM|Clerk#000124905|0|xes cajole fluffily silent asymptotes. ironically final in|
756143|17932247|F|47458.96|1992-02-03|5-LOW|Clerk#000164477|0|, even pains; furiously|
756168|22272619|O|250477.14|1996-07-16|3-MEDIUM|Clerk#000158631|0|the bold accounts. final,|
756169|25881289|F|59439.03|1992-01-12|5-LOW|Clerk#000296160|0|gle after the unusual requests. packages dazzle. final, silen|
756170|16813378|F|216789.92|1995-02-10|1-URGENT|Clerk#000257614|0|unusual, final courts. frets sleep across the|
756171|27433396|F|241493.79|1992-01-25|5-LOW|Clerk#000115501|0|ideas. blithely bold theodolit|
756172|3080611|F|285225.32|1992-12-05|4-NOT SPECIFIED|Clerk#000211881|0|the carefully final instructions. slyly |
756173|25826533|F|58951.62|1993-10-11|4-NOT SPECIFIED|Clerk#000080076|0| are carefully! blithely sile|
756174|41512066|O|300206.93|1997-10-02|4-NOT SPECIFIED|Clerk#000031465|0|y close packages nod carefully regular pearls. final pinto|
756175|13260133|F|221618.93|1993-12-14|3-MEDIUM|Clerk#000222786|0|lyly. furiously ironic deposits haggle quickly about the fluf|
756200|23030683|O|122847.07|1996-10-02|4-NOT SPECIFIED|Clerk#000055263|0| silent accounts cajole among the ironic, special |
756201|31663928|O|99706.17|1996-06-20|5-LOW|Clerk#000000129|0|ending excuses. bold|
756202|5626706|O|268234.00|1996-09-30|1-URGENT|Clerk#000053934|0|ke: regular deposits eat outside the carefully ironic |
756203|23047261|F|236647.23|1993-07-20|2-HIGH|Clerk#000159211|0| sleep carefully? depo|
756204|40313275|O|167549.35|1996-12-21|3-MEDIUM|Clerk#000143188|0|ld packages-- quickly even deposits was carefully. bold ideas wake s|
756205|25197355|F|104241.58|1994-10-03|1-URGENT|Clerk#000250193|0|en accounts wake. fluffily ironic ideas detect furiou|
756206|41934214|F|165941.61|1994-04-05|2-HIGH|Clerk#000181968|0| final platelets lose blithely carefully regular fo|
756207|43331765|F|157722.37|1993-06-27|2-HIGH|Clerk#000130570|0|ear the unusual instructions. brave, even de|
756232|41969126|O|135024.48|1997-07-17|4-NOT SPECIFIED|Clerk#000279348|0|ounts impress slyly. slyly even deposits hinder along the q|
756233|97913|F|148491.31|1992-04-15|3-MEDIUM|Clerk#000285167|0|l asymptotes are fluffily. packages integrate quickly blithely final account|
756234|25613450|F|123383.82|1993-05-30|1-URGENT|Clerk#000292403|0|tructions nag about the slyly bold foxes. slyly ironic deposits run slyly|
756235|15250681|O|20272.12|1997-02-13|4-NOT SPECIFIED|Clerk#000111888|0| regular deposits. carefully pending dolphins |
756236|43194643|F|51581.58|1992-01-23|2-HIGH|Clerk#000085907|0|e across the furiously unusual accounts|
756237|32358167|O|161754.54|1996-05-06|5-LOW|Clerk#000224898|0|ress courts boost furiously f|
756238|18702443|O|67231.72|1995-05-28|2-HIGH|Clerk#000144634|0|es. carefully final pack|
756239|6958277|F|81012.40|1994-07-01|3-MEDIUM|Clerk#000259942|0|ic accounts cajole. furiously regular accounts are sly|
756264|37754270|F|50216.58|1992-09-20|2-HIGH|Clerk#000238543|0|ickly regular deposit|
756265|36014173|F|13057.41|1993-06-24|3-MEDIUM|Clerk#000285739|0|s requests. carefully express packages are entici|
756266|40200856|O|248781.38|1997-07-21|5-LOW|Clerk#000010624|0|ickly final asymptotes among|
756267|25764758|P|138423.77|1995-02-28|1-URGENT|Clerk#000055549|0|sts wake according to the quickly ironic packages. platelets wake e|
756268|38281415|O|228756.55|1995-12-20|4-NOT SPECIFIED|Clerk#000299981|0|ular requests wake slyly packages. slyly expres|
756269|30729880|O|27479.71|1997-08-18|2-HIGH|Clerk#000279715|0|ng to the slyly final deposits detect finally after the slyly final packages;|
756270|12086827|O|214700.30|1997-09-25|5-LOW|Clerk#000160712|0|s. regular, regular asymptotes |
756271|13290224|O|89762.62|1997-05-26|2-HIGH|Clerk#000183356|0|ic instructions nag slyly against the even, unusual packages. carefu|
756296|33790738|O|297042.78|1997-05-28|2-HIGH|Clerk#000047867|0|wake even accounts. instructions nag carefully furiously regular|
756297|20928166|O|109039.71|1996-11-01|2-HIGH|Clerk#000186853|0|ake. slyly special requests haggle slyly! unusual deposits|
756298|19674601|F|41567.56|1994-07-09|2-HIGH|Clerk#000036155|0|s. packages haggle furiously along the blithely bold ideas. furi|
756299|11009743|O|44302.18|1995-05-08|4-NOT SPECIFIED|Clerk#000150831|0| sauternes. fluffily silent theodolites cajole slyly across the furiously i|
756300|742813|O|24029.79|1995-03-23|2-HIGH|Clerk#000008214|0|tions-- furiously pending foxes affix at the fur|
756301|19448189|F|46658.96|1994-09-06|3-MEDIUM|Clerk#000041818|0|es wake about the express, ironic theod|
756302|30703435|O|342136.15|1997-02-26|1-URGENT|Clerk#000221396|0|he slyly pending accounts; excuses sleep furiously close|
756303|17623795|O|222809.75|1997-02-14|5-LOW|Clerk#000099332|0|kages. carefully ruthless ideas h|
756328|13109569|O|272920.53|1998-04-25|4-NOT SPECIFIED|Clerk#000256332|0|sual deposits above the furiously silent accounts sleep at the fluffily bold d|
756329|12520888|O|66786.38|1997-04-25|1-URGENT|Clerk#000157273|0|g asymptotes. slyly pending inst|
756330|18543674|O|44936.68|1998-02-24|5-LOW|Clerk#000274406|0|sts sleep blithely. unusual, final packa|
756331|38516707|O|113298.60|1997-03-15|1-URGENT|Clerk#000041394|0|arefully. regular theodolites sleep finally sly|
756332|25286537|O|213924.83|1997-09-30|3-MEDIUM|Clerk#000002258|0| special theodolites nag according to the blithe|
756333|10817915|O|152293.97|1995-08-02|4-NOT SPECIFIED|Clerk#000149721|0|quickly across the blithely bold requests. quie|
756334|16688116|F|252925.56|1992-09-06|1-URGENT|Clerk#000260198|0|pinto beans impress slyly a|
756335|37132591|O|58584.26|1996-08-06|4-NOT SPECIFIED|Clerk#000036251|0|even requests integrate fluffily. regular requests are carefully. reque|
756360|27451513|F|260754.28|1994-11-16|3-MEDIUM|Clerk#000254957|0|uffily regular pearls hagg|
756361|37552985|F|158274.75|1994-01-30|2-HIGH|Clerk#000145730|0|luffily regular foxes detect furiously around the final accounts. packages us|
756362|28013782|F|57626.19|1992-07-31|3-MEDIUM|Clerk#000082197|0|se after the bold packages. furiously|
756363|37603547|F|33319.51|1995-05-10|3-MEDIUM|Clerk#000278766|0|d ideas. final foxes above the slyly regular deposits poach |
756364|22802404|O|103955.88|1997-04-26|2-HIGH|Clerk#000109934|0|re. regular accounts doubt furiously fluffily bold |
756365|19974623|F|75677.90|1993-11-12|3-MEDIUM|Clerk#000250790|0| quickly. slyly ironic deposits|
756366|13473325|F|190332.57|1993-04-17|4-NOT SPECIFIED|Clerk#000019399|0|es. ironic, pending accounts nag. fluffily ironic package|
756367|6149146|F|242209.25|1993-09-02|1-URGENT|Clerk#000238008|0|regular dolphins haggle blithely among the packages|
756392|28673476|O|104156.81|1995-12-02|4-NOT SPECIFIED|Clerk#000285779|0|s according to the spec|
756393|10108099|O|109377.17|1998-01-06|3-MEDIUM|Clerk#000083921|0|le slyly carefully bold foxes. |
756394|11805299|F|157977.38|1993-02-25|1-URGENT|Clerk#000146233|0|nic accounts use blithely along the slyly |
756395|6655633|O|226192.49|1996-05-26|1-URGENT|Clerk#000121366|0|. ironic packages haggle slyly at the furiously regular packages. |
756396|36220874|F|74472.84|1992-11-11|3-MEDIUM|Clerk#000083644|0|eodolites. furiously b|
