134640009|4487861|F|136872.71|1994-02-21|3-MEDIUM|Clerk#000072067|0| requests sleep quickly according to the final ideas. ruthless|
134640010|7464313|O|75257.32|1996-02-23|1-URGENT|Clerk#000123038|0|odolites integrate. quickly pending accounts around the express packages are|
134640011|37677532|O|137979.22|1996-01-09|3-MEDIUM|Clerk#000284513|0|deposits. deposits engag|
134640012|6269452|F|326781.04|1994-12-08|5-LOW|Clerk#000108313|0|pending attainments. carefully slow foxes among the furiously unus|
134640013|25657493|F|392544.30|1992-10-15|4-NOT SPECIFIED|Clerk#000009287|0|r the blithely fina|
134640014|35482852|O|150597.63|1995-06-05|2-HIGH|Clerk#000073155|0| the slyly even instructions. fluffily even asymptotes slee|
134640015|20280620|O|206656.90|1997-07-10|1-URGENT|Clerk#000106947|0|f the carefully express accounts. e|
134640040|26377006|O|171166.43|1996-10-08|4-NOT SPECIFIED|Clerk#000144409|0|inal theodolites. furiously final ideas detect carefully|
134640041|23336503|O|484043.15|1997-01-01|3-MEDIUM|Clerk#000072788|0| courts will have to cajole. finally permanen|
134640042|41581420|F|145719.68|1993-09-25|1-URGENT|Clerk#000236935|0|ies. special, bold req|
134640043|8913308|O|115703.66|1996-11-20|5-LOW|Clerk#000263827|0|final pinto beans! slyly bold foxes c|
134640044|966496|F|59662.99|1992-08-20|4-NOT SPECIFIED|Clerk#000125332|0|counts. furiously final foxes after t|
134640045|43867399|F|119357.38|1992-11-10|1-URGENT|Clerk#000147497|0| have to nag blithely alongside of the bold|
134640046|44355280|O|164101.41|1995-09-27|2-HIGH|Clerk#000072283|0|ites nag unusual, express excuses. fluffily|
134640047|9173641|F|223496.95|1992-06-28|4-NOT SPECIFIED|Clerk#000145176|0|equests. slyly regular accounts wake slyly blithely|
134640072|11357632|F|63873.06|1994-03-16|1-URGENT|Clerk#000064473|0|egular dolphins haggle|
134640073|42700648|O|205422.74|1998-07-07|1-URGENT|Clerk#000294249|0|ly regular instructions haggle. slyly unusu|
134640074|9772808|F|138010.73|1994-11-16|3-MEDIUM|Clerk#000240007|0|packages. final, exp|
134640075|1579946|F|263431.24|1992-02-05|3-MEDIUM|Clerk#000297113|0|final requests according to the quickly pending packages detect q|
134640076|4136236|F|165239.99|1992-08-14|5-LOW|Clerk#000067785|0|fluffily silent requests. carefully even asymptotes use. furiously regu|
134640077|37717591|F|274022.49|1993-02-15|4-NOT SPECIFIED|Clerk#000162033|0| final, even foxes boost blithely around the express, silent th|
134640078|4536154|F|133994.42|1992-03-02|3-MEDIUM|Clerk#000178018|0|ly unusual requests. carefully final ideas run furiously. foxes n|
134640079|9128380|O|60059.89|1995-08-11|2-HIGH|Clerk#000033043|0|sly ironic theodolites boost above the final accounts; r|
134640104|15678916|O|80377.91|1998-04-13|4-NOT SPECIFIED|Clerk#000045852|0|rns along the regular ideas integra|
134640105|40512391|O|131574.61|1996-12-18|2-HIGH|Clerk#000227170|0|es. furiously even requests against the ruthle|
134640106|41737628|F|55736.88|1993-07-08|3-MEDIUM|Clerk#000229428|0|s sleep slyly pending accounts. furiously|
134640107|24303235|O|117873.24|1998-02-05|2-HIGH|Clerk#000089144|0|es are furiously according to the fu|
134640108|44450011|O|140621.97|1997-11-12|1-URGENT|Clerk#000036251|0|s: carefully regula|
134640109|26305087|O|137885.87|1995-07-16|5-LOW|Clerk#000256058|0|uests. sometimes pending excuses print quickly ab|
134640110|29583080|P|288862.81|1995-03-10|1-URGENT|Clerk#000053097|0|e even, final packages. regular pains sleep fluffily excuses. blithely regula|
134640111|42811724|F|409816.84|1993-11-21|3-MEDIUM|Clerk#000195866|0|eans. bold, bold deposits around the sheaves int|
134640136|31642217|F|216620.87|1993-06-14|4-NOT SPECIFIED|Clerk#000010839|0|. silently slow packages are according to the bli|
134640137|735662|O|262682.48|1996-05-23|1-URGENT|Clerk#000070284|0|ly about the slyly silent excuses. carefully even packages use. unusual f|
134640138|34262393|F|242157.83|1995-01-12|1-URGENT|Clerk#000158348|0|iously ironic deposits are furiously final, final foxes. regular|
134640139|28029059|F|59204.47|1992-03-14|1-URGENT|Clerk#000038577|0|tainments boost carefully. e|
134640140|24381400|F|17074.23|1992-10-04|2-HIGH|Clerk#000054273|0|eep quickly. slyly regular ideas are|
134640141|8185684|O|7359.87|1997-07-15|4-NOT SPECIFIED|Clerk#000162784|0|le even asymptotes. slyly pending deposits are: asym|
134640142|11784223|O|62056.40|1997-12-19|1-URGENT|Clerk#000195211|0|he foxes wake blithely against the pending requests. regular t|
134640143|12419644|F|20928.71|1994-07-23|4-NOT SPECIFIED|Clerk#000104975|0|ly bold deposits nag after the blithely specia|
134640168|26926918|F|288458.36|1994-08-01|5-LOW|Clerk#000003249|0|uriously against the quickly even multipliers. requests cajole carefully |
134640169|40684654|F|158196.89|1993-08-18|5-LOW|Clerk#000000468|0|uriously unusual reques|
134640170|11975758|O|64865.13|1997-05-27|1-URGENT|Clerk#000064229|0|nusual accounts boost blithel|
134640171|36537742|F|162274.12|1993-02-22|4-NOT SPECIFIED|Clerk#000089040|0|furiously. special deposits boost quickly regular theodolites. |
134640172|19809577|O|115134.55|1995-10-26|5-LOW|Clerk#000087381|0|rnis. even requests cajole.|
134640173|29545523|F|195592.54|1992-11-23|1-URGENT|Clerk#000106072|0| are blithely. slyly final instructions are slyly. fluff|
134640174|41596105|O|157239.81|1996-02-18|3-MEDIUM|Clerk#000145647|0|uffily beside the even, regular reques|
134640175|30707024|O|55289.18|1995-06-17|4-NOT SPECIFIED|Clerk#000179497|0| ideas. fluffily regul|
134640200|32935753|O|67174.17|1997-05-04|3-MEDIUM|Clerk#000289841|0|ly regular orbits detect slyly according to |
134640201|6189448|F|45772.84|1992-07-30|5-LOW|Clerk#000257050|0|omas cajole blithely; quickly even pinto beans sleep fluffily alongside|
134640202|31035053|F|48389.00|1992-04-08|5-LOW|Clerk#000234271|0|quests? regular, final accounts beneath the blithely even re|
134640203|11122810|P|316602.08|1995-05-20|4-NOT SPECIFIED|Clerk#000179356|0|carefully blithely ironic packag|
134640204|11040016|F|114884.05|1993-10-02|4-NOT SPECIFIED|Clerk#000030440|0|usual dolphins. express, special theodolites are slyly. pin|
134640205|14516179|O|98447.35|1998-02-10|5-LOW|Clerk#000096827|0|ending dinos. slyly express packages |
134640206|28391618|F|58775.20|1994-02-24|2-HIGH|Clerk#000157878|0|ns. furiously final braids run carefully ironic accoun|
134640207|42912481|O|135550.78|1996-11-30|5-LOW|Clerk#000249655|0|ely special theodolites sleep alongside of the quickly regular |
134640232|15060070|F|85138.41|1993-03-12|5-LOW|Clerk#000150358|0| deposits detect furiously across the unusual reque|
134640233|34580857|O|69182.16|1997-11-19|5-LOW|Clerk#000165051|0|g excuses wake around the regular, silent deposi|
134640234|25437641|O|225410.00|1996-12-31|5-LOW|Clerk#000202108|0|ely unusual accounts. regular, regular foxes cajole furiously|
134640235|30431029|F|11502.49|1992-10-12|3-MEDIUM|Clerk#000225418|0| unusual deposits. accounts affix. idea|
134640236|29302025|F|333707.34|1993-02-07|4-NOT SPECIFIED|Clerk#000185624|0|es. even accounts haggle fluffily about the furiously f|
134640237|44129155|O|20052.38|1998-05-06|5-LOW|Clerk#000080159|0|uts haggle quickly against the blithely quick dependencies. pending pla|
134640238|33699685|F|52707.66|1992-12-02|5-LOW|Clerk#000221111|0|etimes pending instructions. permanently even packa|
134640239|20588213|F|98578.30|1992-07-07|2-HIGH|Clerk#000106680|0|apades are after the carefully regular deposi|
134640264|21090190|O|44716.96|1998-01-12|1-URGENT|Clerk#000158469|0|inal pinto beans according|
134640265|42820966|O|252761.98|1995-12-17|3-MEDIUM|Clerk#000288228|0|yly final packages eat fluffily pending requests? carefully s|
134640266|6966730|F|316273.72|1993-02-19|5-LOW|Clerk#000138225|0|ic accounts. enticingly even ideas cajole final dependencies. regular, regul|
134640267|44798177|O|344564.89|1997-12-11|3-MEDIUM|Clerk#000242855|0|ns cajole inside the carefully pending packages. slyly final id|
134640268|27946300|F|157433.47|1993-06-14|5-LOW|Clerk#000161721|0| frays haggle quickly. deposits wake. quickly bold as|
134640269|28435502|O|96953.30|1996-04-25|1-URGENT|Clerk#000029888|0|ing foxes. carefully unusual dependencies are quickly between|
134640270|15469090|F|209855.46|1992-07-28|1-URGENT|Clerk#000112140|0|lar accounts. final multipliers use. regular packages cajole. final pack|
134640271|23980103|P|85034.43|1995-04-15|1-URGENT|Clerk#000133827|0|aggle slyly furiously regular |
134640296|13586224|F|82069.31|1994-12-19|2-HIGH|Clerk#000116476|0|even foxes wake against the furiously |
134640297|13644350|P|80106.93|1995-04-04|1-URGENT|Clerk#000096483|0|ajole carefully. furiously ironic asymptotes hagg|
134640298|582554|O|108414.43|1996-07-02|1-URGENT|Clerk#000083776|0|inly never regular realms.|
134640299|25978829|O|205243.65|1998-01-15|3-MEDIUM|Clerk#000118547|0|ix quickly. even, special pinto beans haggle. qui|
134640300|36173755|O|111650.24|1997-07-13|1-URGENT|Clerk#000107094|0|uests wake carefully slyly ironic attainments: furiously bold f|
134640301|22279795|O|124431.32|1995-06-10|5-LOW|Clerk#000226376|0|y along the quickly fin|
134640302|11512954|F|98297.89|1994-02-26|1-URGENT|Clerk#000093696|0|st the unusual theodolites. packages among the ideas slee|
134640303|43195546|O|78835.05|1995-08-25|2-HIGH|Clerk#000046037|0| the regular, bold requests wake fluffily after |
134640328|2510996|O|65648.97|1996-01-30|5-LOW|Clerk#000029783|0|ies. slyly regular packages use along the carefully |
134640329|37302512|P|61008.46|1995-04-02|2-HIGH|Clerk#000160012|0|l, final gifts. pending dolphins aff|
134640330|3312712|O|73001.83|1998-01-12|5-LOW|Clerk#000111506|0|sauternes sleep slyly. carefully pending excuses doze carefully? r|
134640331|11740942|F|182377.32|1993-04-09|3-MEDIUM|Clerk#000274969|0|ess against the closely even pains. requests cajole furiously carefully sly|
134640332|4981708|F|14662.21|1994-09-10|5-LOW|Clerk#000198199|0|y express excuses. bold theodolites haggle slyly against the express, f|
134640333|27555485|O|306085.84|1996-06-10|5-LOW|Clerk#000218501|0|e blithely alongside of the quietly ruthless t|
134640334|30022327|F|3358.85|1994-05-03|4-NOT SPECIFIED|Clerk#000030708|0|: carefully express requests sleep sly|
134640335|231361|O|105729.29|1997-11-20|5-LOW|Clerk#000093639|0|nstructions across the ca|
134640360|18483631|O|175590.87|1997-12-11|4-NOT SPECIFIED|Clerk#000287887|0|ular escapades. unusual accounts haggle blithe|
134640361|19369981|F|170459.58|1992-01-13|2-HIGH|Clerk#000110840|0|odolites. blithely special deposits about the final, iro|
134640362|21250004|F|152411.42|1993-04-17|3-MEDIUM|Clerk#000173958|0|dependencies. dolphins detect furiously reques|
134640363|28814108|F|136851.53|1993-06-10|3-MEDIUM|Clerk#000202185|0| unusual, slow accounts are slyly along the slyly even ideas. bold foxes after|
134640364|33708908|O|102254.89|1995-05-20|5-LOW|Clerk#000019715|0|according to the slyly final dependencies; f|
134640365|40602097|P|42064.92|1995-03-23|1-URGENT|Clerk#000144645|0|s. carefully express accounts wake bold d|
134640366|19417894|F|103204.71|1993-03-04|3-MEDIUM|Clerk#000143725|0|ng the carefully regular pear|
134640367|16529635|F|176820.91|1992-05-27|4-NOT SPECIFIED|Clerk#000274653|0|le blithely. regular deposits integrate after the deposits. silent epitaphs af|
134640392|28549436|O|312959.37|1997-08-12|1-URGENT|Clerk#000287718|0|ounts sleep against the packages: even warthogs promise carefully above the un|
134640393|40354213|F|201360.87|1994-10-11|5-LOW|Clerk#000262347|0| hinder carefully. furiously special deposits use|
134640394|38250613|F|162993.53|1992-03-16|3-MEDIUM|Clerk#000162201|0|es according to the ironic, regular deposits solve |
134640395|8036686|O|245025.46|1997-09-18|3-MEDIUM|Clerk#000009074|0|hely requests. requests nag ironica|
134640396|27553184|O|62689.07|1996-01-05|4-NOT SPECIFIED|Clerk#000104915|0|final instructions. bold|
