180009|3779171|F|69542.74|1992-10-14|3-MEDIUM|Clerk#000012099|0|ackages nag carefully brave, ironic deposits. always special depo|
180010|21519628|F|72820.71|1994-10-30|4-NOT SPECIFIED|Clerk#000246486|0|ly across the blithely bold foxes? unusual requests haggle regular acco|
180011|15367256|F|15432.08|1994-06-04|5-LOW|Clerk#000281231|0|e pending accounts. blithely regular deposits sleep carefully iro|
180012|22463381|P|125116.52|1995-05-07|3-MEDIUM|Clerk#000141348|0|ously special foxes integrate; regular, s|
180013|37029059|F|205964.50|1992-02-28|2-HIGH|Clerk#000232185|0| express requests integrate car|
180014|42381259|O|113553.00|1997-08-22|5-LOW|Clerk#000228518|0|jole about the carefully ironic |
180015|41818004|F|322253.31|1994-10-20|2-HIGH|Clerk#000101202|0|ges. regularly close requests dazzle regular foxes. |
180040|25183327|O|261914.14|1997-02-10|5-LOW|Clerk#000194115|0|ld ideas cajole furiously about the quickl|
180041|31163941|F|214574.08|1992-12-23|3-MEDIUM|Clerk#000282462|0| dependencies. slyly final instructions maintain across the |
180042|17337107|O|245479.97|1996-04-18|5-LOW|Clerk#000122279|0|the regular dolphins. slyly regular pains|
180043|9743389|O|81681.61|1998-04-11|3-MEDIUM|Clerk#000141298|0|ld nag. ironic, express requests affix s|
180044|2128954|O|157034.40|1995-07-17|5-LOW|Clerk#000288609|0|s packages. blithe requests snooze blithely. fluffil|
180045|6318176|O|116545.23|1998-07-29|2-HIGH|Clerk#000243871|0|se brave theodolites. carefully unusual foxes are|
180046|34582241|F|61640.66|1994-03-06|5-LOW|Clerk#000123702|0|st carefully ironic ideas. carefully regular deposits |
180047|3721051|O|192811.65|1995-11-10|5-LOW|Clerk#000047535|0|lly above the slyly pending instructions. blithely final requests detect ab|
180072|34693066|F|88050.65|1993-01-16|3-MEDIUM|Clerk#000019903|0|uickly carefully ironic pinto beans. quickly express dolphins impress.|
180073|21357529|F|149656.91|1995-03-13|3-MEDIUM|Clerk#000299838|0|s pinto beans nag fluffily slyly regular foxes. fluffily final pinto beans|
180074|35978377|O|50612.33|1998-06-26|3-MEDIUM|Clerk#000271477|0|olphins. packages al|
180075|23567149|O|52196.19|1998-04-05|5-LOW|Clerk#000004691|0|kages after the special theodolites cajole slyly around the bold theodolite|
180076|3072743|F|112775.89|1994-09-19|1-URGENT|Clerk#000229752|0|es! slyly ironic packages sleep. pinto beans nag s|
180077|28588205|F|207067.98|1993-09-19|1-URGENT|Clerk#000141343|0|, express packages according|
180078|16959326|O|84002.59|1996-11-20|5-LOW|Clerk#000139210|0|s. quickly regular warhorses are|
180079|5377610|F|164339.44|1992-07-02|4-NOT SPECIFIED|Clerk#000299057|0|cajole blithely above the regular platelets. carefully even packages sleep a|
180104|21490136|F|249294.62|1993-11-04|2-HIGH|Clerk#000036656|0|ress accounts sleep quickly. asymptotes boost. permanent, regular warth|
180105|14709322|O|134766.52|1996-06-10|5-LOW|Clerk#000168143|0|ar excuses integrate quickly. slyly unusual accounts detect ca|
180106|34545322|O|167427.03|1997-03-27|3-MEDIUM|Clerk#000267511|0|pending, silent accounts detect a|
180107|13218947|F|211117.62|1993-10-11|3-MEDIUM|Clerk#000252834|0|ithely of the furiously express requests. unusual packages haggle|
180108|5836063|O|89686.96|1996-08-25|1-URGENT|Clerk#000165371|0|daringly special accounts engage carefully pending accounts. slyly pending |
180109|31683172|F|189182.92|1992-04-23|4-NOT SPECIFIED|Clerk#000179432|0| unusual platelets are above the silent packages. f|
180110|14071021|O|29915.72|1997-06-26|2-HIGH|Clerk#000106358|0| attainments cajole quickly. express accounts boost above|
180111|16644437|F|161167.24|1994-10-31|4-NOT SPECIFIED|Clerk#000152506|0|egular packages. slyly unusual excuses integrate slyly against the quickly |
180136|23044316|O|29881.89|1998-01-24|5-LOW|Clerk#000257905|0|quests integrate quickly. quickly regular instructions among the instruc|
180137|35817673|F|87649.14|1993-11-12|1-URGENT|Clerk#000209228|0|tructions. slyly silent fox|
180138|22602202|F|181438.46|1994-12-13|4-NOT SPECIFIED|Clerk#000180816|0|egular packages. furiously express ideas cajole furiously unusual f|
180139|30199535|F|33594.63|1994-01-18|5-LOW|Clerk#000265176|0|lets boost blithely sile|
180140|8580955|O|117526.72|1998-06-23|1-URGENT|Clerk#000296505|0|usly furiously regular shea|
180141|40078612|O|101604.66|1998-04-11|3-MEDIUM|Clerk#000050366|0|ly even requests dazzle. special packages d|
180142|41222146|F|1550.83|1993-08-04|4-NOT SPECIFIED|Clerk#000188005|0|nal deposits across the furi|
180143|581140|F|197763.13|1994-08-03|3-MEDIUM|Clerk#000187068|0|sleep. bold dependencies haggle slyly among the special ho|
180168|2219617|F|333091.33|1992-11-18|1-URGENT|Clerk#000036150|0|lyly bold accounts integrate carefully |
180169|71887|O|51594.91|1997-03-23|2-HIGH|Clerk#000070927|0|thely regular braids. careful|
180170|38198729|F|119942.18|1993-02-03|2-HIGH|Clerk#000160012|0|rts. bold, pending packages boost quickly. a|
180171|36028961|O|258401.97|1995-12-04|4-NOT SPECIFIED|Clerk#000113720|0| dogged foxes wake at the furiously regular theodolites. final ideas about th|
180172|18743881|O|217773.37|1997-01-31|1-URGENT|Clerk#000287009|0|ironic instructions above the packages poach quic|
180173|28402733|F|84897.09|1994-07-13|2-HIGH|Clerk#000058944|0|unts about the packages haggle blithely across the blithely bo|
180174|4727054|F|148034.26|1994-05-20|1-URGENT|Clerk#000070623|0|onic accounts. fluffily regula|
180175|22593890|O|124795.42|1995-12-02|2-HIGH|Clerk#000150559|0|ions. fluffily pending deposits breach fluffily amon|
180200|25505066|O|172492.05|1997-09-15|3-MEDIUM|Clerk#000237193|0|ending foxes sleep above the slyly |
180201|38635141|O|176012.96|1997-10-19|1-URGENT|Clerk#000096809|0|odolites. regular, pending foxes haggle above the slyly si|
180202|35783662|F|31638.63|1992-06-08|1-URGENT|Clerk#000161668|0|platelets. fluffily bold deposits nag permanently blithely u|
180203|35994166|O|231664.79|1997-05-01|2-HIGH|Clerk#000046911|0|ove the even asymptotes |
180204|18943288|O|105254.61|1998-06-05|4-NOT SPECIFIED|Clerk#000026806|0|fully along the silently regular instructions. carefully blithe theodoli|
180205|4816213|F|167685.88|1993-01-09|5-LOW|Clerk#000212453|0|ideas integrate ironically express packages. careful|
180206|36072928|O|286708.20|1996-11-08|3-MEDIUM|Clerk#000087537|0|e pending foxes! blithely ironic requests haggle outside |
180207|37700080|F|81624.72|1993-11-26|2-HIGH|Clerk#000023821|0|packages. blithely quick packages haggle busy theodolites. packages cajole car|
180232|25225420|F|172492.35|1993-10-07|1-URGENT|Clerk#000155103|0|furiously final epitaphs are carefully above the furiously expre|
180233|18632191|O|197278.14|1997-11-12|1-URGENT|Clerk#000112014|0| pending pinto beans nag. blithely final asymptotes breach again|
180234|41203691|O|66980.78|1995-11-04|2-HIGH|Clerk#000114532|0|sleep fluffily about|
180235|5421658|F|108061.98|1993-06-04|5-LOW|Clerk#000130362|0|usual excuses nag. ir|
180236|41783236|O|253100.90|1996-02-19|3-MEDIUM|Clerk#000086891|0|iously silent theodol|
180237|25816979|F|186580.62|1995-02-06|2-HIGH|Clerk#000273203|0|ccounts. fluffily special deposits haggle. furiously fin|
180238|15951595|P|198750.93|1995-05-25|4-NOT SPECIFIED|Clerk#000211095|0|y even realms haggle stealthily furiously final requests. carefully silent p|
180239|33444283|O|71161.72|1997-01-09|5-LOW|Clerk#000067988|0|ages. ironic pains cajole silently through the furiously final pack|
180264|3052148|O|221580.41|1995-11-23|5-LOW|Clerk#000261796|0|e idly daring instructions. re|
180265|42439477|O|140317.58|1996-03-29|4-NOT SPECIFIED|Clerk#000195880|0|accounts wake slyly among the s|
180266|30265681|O|121865.63|1998-05-19|4-NOT SPECIFIED|Clerk#000251597|0|ests. blithely even pearls are carefully. furiously re|
180267|40272802|F|126575.35|1993-08-01|4-NOT SPECIFIED|Clerk#000075184|0|equests boost. final excuses sleep until the requests. slyly final p|
180268|19957357|F|81782.94|1994-02-06|1-URGENT|Clerk#000015950|0|. carefully ironic platelets about the ironic|
180269|38294092|O|125069.12|1996-08-06|5-LOW|Clerk#000171530|0|ackages. regular warthogs cajole blithely. bli|
180270|18793627|O|248154.86|1996-04-27|5-LOW|Clerk#000199861|0|tructions across the accounts cajole quickl|
180271|9469813|O|192916.84|1996-03-20|5-LOW|Clerk#000250961|0|e furiously regular ideas haggle slyly above the blithely ironic pearls.|
180296|39128758|F|183761.77|1992-08-05|4-NOT SPECIFIED|Clerk#000195808|0|sual deposits. care|
180297|7011700|O|68295.11|1996-03-02|1-URGENT|Clerk#000245055|0|ependencies cajole from the furiously i|
180298|35629045|O|62948.46|1998-06-17|5-LOW|Clerk#000223074|0|mptotes boost along the permanent, pending packages. blit|
180299|2340136|F|144214.31|1994-05-04|4-NOT SPECIFIED|Clerk#000103741|0|ly ironic excuses affix blithely across the quickly ironic dependencies. even|
180300|643981|F|187453.49|1993-05-04|3-MEDIUM|Clerk#000270187|0|kages should have to haggle regular pinto beans. furious|
180301|23387834|O|73366.80|1996-04-08|5-LOW|Clerk#000231302|0|uriously final, bold excu|
180302|4320296|F|268128.90|1994-01-21|2-HIGH|Clerk#000092648|0| the furiously unusual packages? fluffily regular packages|
180303|26204737|O|109467.87|1996-07-14|3-MEDIUM|Clerk#000123708|0|ffily silent grouches wake against t|
180328|7986025|O|72596.39|1998-04-18|1-URGENT|Clerk#000148503|0| the carefully even requests should have to|
180329|31121965|O|302978.93|1995-11-19|2-HIGH|Clerk#000175754|0|ffily even packages. fluffily sp|
180330|31839341|F|117497.56|1992-01-12|5-LOW|Clerk#000088539|0|al instructions nag furiously furiously final ideas.|
180331|28803415|O|334577.21|1996-07-17|2-HIGH|Clerk#000070964|0| courts. quickly regular depe|
180332|33980681|O|71586.74|1998-02-08|1-URGENT|Clerk#000181544|0|otes. furiously final requests snooze fluffily. regul|
180333|18300862|O|356665.09|1997-03-24|1-URGENT|Clerk#000200319|0|ed ideas. quickly ir|
180334|7554638|F|202078.39|1992-04-03|5-LOW|Clerk#000159232|0|along the slyly final requests. carefully pending accounts breach quickly. sly|
180335|25800835|F|200992.61|1993-07-15|2-HIGH|Clerk#000205036|0|y stealthily special instructions. excuses haggle quic|
180360|14628082|F|132403.40|1992-09-26|3-MEDIUM|Clerk#000234059|0|its. final accounts above the |
180361|19162537|F|58082.70|1993-05-06|1-URGENT|Clerk#000216237|0|ages cajole blithely final, final accounts. special packages are slyly alongsi|
180362|44749009|F|260269.28|1992-04-23|2-HIGH|Clerk#000090094|0| carefully even ideas detect quickly carefully final courts. |
180363|11583722|F|65397.52|1993-10-12|4-NOT SPECIFIED|Clerk#000106186|0|ual pinto beans. slyly ironic realms hag|
180364|17602652|O|63269.64|1995-09-14|2-HIGH|Clerk#000253667|0|is cajole carefully after the furiously regular plate|
180365|17760670|O|32857.62|1998-06-15|4-NOT SPECIFIED|Clerk#000076712|0|ven deposits affix blithely. carefully express req|
180366|18553457|O|15145.74|1998-02-22|2-HIGH|Clerk#000182640|0|hin the final deposits. quickly unusual pinto beans haggle slyly final instr|
180367|22936438|O|57753.59|1998-07-29|2-HIGH|Clerk#000015582|0|s about the regular ideas try to cajole carefully bold packages|
180392|22701097|F|218509.81|1992-06-12|4-NOT SPECIFIED|Clerk#000283595|0|regular theodolites use against the furiously |
180393|27336877|O|50265.65|1996-06-05|3-MEDIUM|Clerk#000271436|0|ounts are. carefully regular accounts cajole ca|
180394|879119|O|214788.66|1997-02-09|1-URGENT|Clerk#000216196|0|ly regular deposits. fluffily bold package|
180395|15346058|O|186870.51|1996-06-18|4-NOT SPECIFIED|Clerk#000005838|0|s; carefully final theodolites affix f|
180396|26190343|F|196219.68|1993-01-23|5-LOW|Clerk#000009983|0|xpress foxes. bold instruct|
