134352009|13607551|F|180499.96|1992-05-28|4-NOT SPECIFIED|Clerk#000277043|0|l requests cajole amo|
134352010|12076996|F|289060.68|1994-09-22|2-HIGH|Clerk#000249532|0|fluffily special deposits integrate. Ti|
134352011|28069270|O|135364.03|1997-11-30|1-URGENT|Clerk#000178520|0|deposits across the blith|
134352012|25195117|F|116750.13|1992-06-29|5-LOW|Clerk#000071470|0| slyly ironic foxes. unusual dolphins sleep slyly slyly pendi|
134352013|4314344|O|191214.84|1996-03-07|1-URGENT|Clerk#000280948|0|nic, even requests. slyly even accounts are slyly according to |
134352014|16176341|O|106648.38|1997-09-17|5-LOW|Clerk#000185784|0|y ideas. regular requests cajole final inst|
134352015|30750346|F|91927.53|1994-09-29|2-HIGH|Clerk#000065594|0|uriously. regular sentiments doze blithely regular packages|
134352040|41057282|F|24541.95|1992-06-17|4-NOT SPECIFIED|Clerk#000221974|0|eposits. carefully ironic dolphins poach furiously against the regular th|
134352041|19728985|O|264095.83|1997-09-22|5-LOW|Clerk#000216266|0|fy packages cajole furiously. fluffily|
134352042|25044248|P|117418.42|1995-03-20|5-LOW|Clerk#000272961|0|ely. final, ironic requests cajole carefully alongside|
134352043|33662977|O|153129.65|1998-06-15|4-NOT SPECIFIED|Clerk#000045716|0|posits haggle quickly blithely unusual dependencies. qui|
134352044|33648478|O|48624.05|1997-07-22|1-URGENT|Clerk#000037473|0|fully pending packages. furiously ironic ex|
134352045|14945905|F|18867.32|1992-09-19|4-NOT SPECIFIED|Clerk#000097361|0|arefully bold foxes det|
134352046|5799140|F|99489.81|1992-02-19|5-LOW|Clerk#000135993|0|lar theodolites. furiously regu|
134352047|41133172|O|177003.57|1995-12-20|3-MEDIUM|Clerk#000228085|0|ng dolphins nag: ironic requests|
134352072|35202754|F|213858.96|1993-12-12|2-HIGH|Clerk#000014099|0|press deposits wake daringly after the express foxes. pending asymptotes w|
134352073|37665509|O|227526.65|1997-07-28|3-MEDIUM|Clerk#000259418|0|s sleep quickly. blithe, regular|
134352074|29198155|F|20496.70|1993-05-16|2-HIGH|Clerk#000138266|0|carefully. slyly pending deposits are. special |
134352075|8359466|F|300418.72|1993-04-29|1-URGENT|Clerk#000027316|0|ronic ideas dazzle quickly even, regular requests. |
134352076|7543555|O|120028.76|1996-12-16|3-MEDIUM|Clerk#000091059|0|ironic ideas sleep blithely after the slyl|
134352077|19515952|F|374954.04|1993-06-10|2-HIGH|Clerk#000122264|0|oost against the quickly pending deposits. carefu|
134352078|44571763|O|138384.25|1998-02-04|1-URGENT|Clerk#000180483|0|s impress slyly. quickly pending pack|
134352079|2606533|F|93819.06|1994-11-10|5-LOW|Clerk#000065512|0|ns sleep. finally regular frays use alongside of the permanent, reg|
134352104|22992439|O|24824.24|1997-11-16|3-MEDIUM|Clerk#000045387|0|courts. finally express|
134352105|18917717|F|196826.10|1993-12-26|3-MEDIUM|Clerk#000216325|0|l platelets run unusual asymptotes. pending dependencies play quickly after th|
134352106|25068241|F|196846.63|1992-05-01|3-MEDIUM|Clerk#000072795|0|cajole slyly around t|
134352107|31926163|O|260847.69|1997-10-25|2-HIGH|Clerk#000061227|0|al ideas? furiously final accoun|
134352108|3000967|O|198536.20|1997-06-22|3-MEDIUM|Clerk#000028594|0|its wake along the unusual pinto beans. regular requests beneath the b|
134352109|37232470|O|194369.43|1996-01-08|1-URGENT|Clerk#000269014|0|blithely quickly regular|
134352110|41106406|F|80270.24|1993-11-06|3-MEDIUM|Clerk#000016107|0|ly furiously quick instructions. quickly regular deposits use. |
134352111|35353027|F|256789.69|1994-12-20|4-NOT SPECIFIED|Clerk#000102057|0| carefully dependencies. carefully regular packages sleep fu|
134352136|43313719|O|207157.91|1996-07-07|4-NOT SPECIFIED|Clerk#000157910|0|the slyly even asymptotes. deposits about the carefully regula|
134352137|8675170|O|304286.52|1997-11-22|2-HIGH|Clerk#000184728|0| even instructions are blithely. quickly express excuses sleep. unusual, regu|
134352138|3555425|F|42087.24|1994-01-27|3-MEDIUM|Clerk#000012704|0|e carefully; quickly even accounts haggle blithely after the bold pin|
134352139|41015332|O|180144.99|1996-08-09|5-LOW|Clerk#000214158|0| blithely ironic requests nag carefully fu|
134352140|34658774|O|270872.22|1997-12-07|4-NOT SPECIFIED|Clerk#000248463|0|nusual deposits sleep furiously. slyly regular requests haggle blithel|
134352141|30013640|O|120138.31|1996-01-06|4-NOT SPECIFIED|Clerk#000202628|0|al, regular dependencies nag alongside|
134352142|34233457|F|72196.71|1994-11-17|3-MEDIUM|Clerk#000265379|0|. furiously ironic platelets wake carefully |
134352143|36687868|O|104176.18|1996-07-14|2-HIGH|Clerk#000121776|0|al dolphins after the quickly pending instructions haggle blithely regular|
134352168|22992481|F|30603.65|1994-06-26|1-URGENT|Clerk#000076188|0|tructions hang blithely. carefully|
134352169|19619273|F|55578.93|1992-11-07|4-NOT SPECIFIED|Clerk#000075424|0|press packages print carefully be|
134352170|26115571|O|214308.02|1995-06-07|2-HIGH|Clerk#000148910|0|he quickly express accounts u|
134352171|39387244|P|172282.84|1995-03-29|5-LOW|Clerk#000119912|0|lyly unusual requests solve quickly about the r|
134352172|31398793|F|41894.15|1995-01-02|3-MEDIUM|Clerk#000244809|0|usly idle accounts are carefully; regular, even Tir|
134352173|4487632|F|126505.42|1993-08-28|1-URGENT|Clerk#000298542|0|se about the quickly regular r|
134352174|3607868|O|117406.63|1998-05-07|2-HIGH|Clerk#000084316|0| furiously unusual i|
134352175|22432424|F|304030.18|1993-08-20|3-MEDIUM|Clerk#000189606|0|nent sauternes. requests are fluffily quick|
134352200|11746940|F|255927.92|1992-04-17|4-NOT SPECIFIED|Clerk#000101988|0|eep blithely. deposits haggle excuses. carefully regular idea|
134352201|15804988|F|170823.32|1993-11-04|3-MEDIUM|Clerk#000207802|0|ithely final deposits. care|
134352202|44426617|F|66853.40|1992-08-06|2-HIGH|Clerk#000225301|0|use furiously furiously pending ideas. instructions maintain sl|
134352203|38141557|F|288205.63|1992-01-07|4-NOT SPECIFIED|Clerk#000019352|0|xes nag even, regular deposits. slyly furious deposits|
134352204|20142367|F|112340.52|1992-07-05|3-MEDIUM|Clerk#000047187|0|ithely ironic deposits nag along the carefully express deposits. sly|
134352205|42747265|O|152019.72|1998-01-24|4-NOT SPECIFIED|Clerk#000157900|0|cies haggle above the regular, even packages. deposits affix silently s|
134352206|28277444|F|160840.76|1994-07-13|2-HIGH|Clerk#000015216|0|l dugouts sleep ironic, blithe requests. final exc|
134352207|13988834|F|159276.88|1993-06-29|2-HIGH|Clerk#000122597|0|integrate regular, silent instructions. quickly even theod|
134352232|30317812|F|98453.30|1995-01-08|4-NOT SPECIFIED|Clerk#000082924|0|ully ironic accounts. requests are. f|
134352233|16450063|O|74871.02|1996-12-22|5-LOW|Clerk#000199390|0|e platelets. blithely final ideas haggle toward the deposits. furiously even|
134352234|41180983|F|33922.07|1993-09-01|1-URGENT|Clerk#000143756|0|usly carefully regular excuses. slyly bold deposits above the|
134352235|28766179|O|91028.09|1998-02-09|2-HIGH|Clerk#000206467|0|es haggle slyly about|
134352236|38136964|O|106876.60|1997-04-17|2-HIGH|Clerk#000277729|0|ithely regular asymptotes cajole blithely above the blithely ironic sheave|
134352237|32930383|O|282774.24|1997-06-12|4-NOT SPECIFIED|Clerk#000077398|0|uses. blithely final accounts must snooze fluff|
134352238|5913805|O|85396.05|1997-08-06|4-NOT SPECIFIED|Clerk#000026641|0|s are always. even accounts cajole above the permanently even requests. unu|
134352239|33298690|O|283418.42|1996-12-31|4-NOT SPECIFIED|Clerk#000142007|0|structions cajole slyly about the accounts. unusual packag|
134352264|31074328|O|81932.05|1997-11-24|4-NOT SPECIFIED|Clerk#000210065|0|nag. accounts may are blithely|
134352265|41205053|F|56303.64|1994-03-27|3-MEDIUM|Clerk#000153665|0|kindle blithely deposi|
134352266|28322240|F|123386.94|1993-01-21|1-URGENT|Clerk#000237014|0|. foxes sublate furiously. special orbits use quickly af|
134352267|1874365|O|238477.83|1995-06-29|3-MEDIUM|Clerk#000083517|0|packages. ironic, unusual deposits lose carefully special asymptotes. pending|
134352268|2438147|F|178896.85|1994-12-06|2-HIGH|Clerk#000258707|0|luffily about the blithel|
134352269|27929614|F|334673.84|1992-12-27|5-LOW|Clerk#000172531|0|hely pending packages. depen|
134352270|18002330|O|191857.17|1998-02-10|3-MEDIUM|Clerk#000216178|0| the fluffily even packages. furiously express accounts against the ca|
134352271|30148079|O|15856.06|1995-07-13|1-URGENT|Clerk#000289516|0|fully special foxes |
134352296|43750090|O|133817.42|1997-02-15|1-URGENT|Clerk#000181431|0|ccounts poach carefully past the ironic pinto bea|
134352297|7736414|O|106360.55|1998-03-14|4-NOT SPECIFIED|Clerk#000104480|0|ckages print fluffily ironic packages. ironic sentiments sleep ironically|
134352298|20899991|F|135674.34|1993-08-04|4-NOT SPECIFIED|Clerk#000087431|0|ar deposits haggle carefully. accounts are slyly. furiously final ideas pr|
134352299|41146312|O|87984.06|1996-04-08|1-URGENT|Clerk#000036361|0|regular instructions haggle above the silen|
134352300|31052993|F|134695.32|1994-05-22|1-URGENT|Clerk#000018592|0|l pinto beans! regular, ironic accounts are. blithely unusual accounts above |
134352301|42651607|O|235861.54|1996-04-22|2-HIGH|Clerk#000165841|0|zle blithely among the quickly ironic pinto beans. permanently even sentiment|
134352302|40549765|O|32268.73|1996-02-08|5-LOW|Clerk#000286092|0|integrate. slyly final instructions wake fluffily ca|
134352303|39889930|O|72349.06|1995-07-07|4-NOT SPECIFIED|Clerk#000240670|0|ng deposits wake after the blithely ironic accounts. quickly final accounts mo|
134352328|20032771|F|131961.38|1994-12-16|3-MEDIUM|Clerk#000029701|0|carefully bold excuses after the furiously furious |
134352329|770759|F|156560.78|1994-04-25|4-NOT SPECIFIED|Clerk#000281532|0|slyly pending excuses print slyly theodolites. caref|
134352330|39129896|O|57570.19|1996-01-31|2-HIGH|Clerk#000105728|0|nts. regular forges ha|
134352331|26152690|O|28763.05|1996-01-14|4-NOT SPECIFIED|Clerk#000069437|0|ffily unusual platelets use according to the deposits. c|
134352332|33255196|F|138512.53|1993-12-26|2-HIGH|Clerk#000012108|0|lar asymptotes. fluffily unusual instructio|
134352333|20054654|O|265609.45|1996-07-28|4-NOT SPECIFIED|Clerk#000086504|0|f the furiously special excuses |
134352334|8564878|F|154024.65|1994-10-05|1-URGENT|Clerk#000058030|0|ly slyly regular pinto beans. slyly special packages h|
134352335|39884209|F|115573.17|1992-05-17|2-HIGH|Clerk#000298365|0|he quickly unusual pinto beans. regular dep|
134352360|13897094|O|80661.14|1995-07-19|4-NOT SPECIFIED|Clerk#000112370|0|es sleep fluffily. regular, bold accounts bo|
134352361|18457835|O|44282.88|1995-06-18|1-URGENT|Clerk#000100779|0|tructions. ironic, unusual ideas nag doggedly. even, final |
134352362|35818394|F|40925.10|1994-11-13|3-MEDIUM|Clerk#000290525|0|ts cajole according to the furiously ironic packages.|
134352363|34738201|O|174665.22|1995-11-15|1-URGENT|Clerk#000045821|0|to beans haggle daringly slyly final accounts|
134352364|14928409|F|244847.56|1992-04-30|3-MEDIUM|Clerk#000011679|0| the final accounts. sly|
134352365|26751842|O|244433.51|1998-05-27|3-MEDIUM|Clerk#000074628|0|uctions above the carefully even pinto beans sleep carefully special instru|
134352366|23198930|O|93388.93|1997-12-25|3-MEDIUM|Clerk#000264553|0|ake furiously along the quickly ironic pinto beans. carefully bold saute|
134352367|24402674|O|61760.81|1996-10-18|4-NOT SPECIFIED|Clerk#000032526|0|. packages sleep furiously above t|
134352392|5738216|O|228397.04|1997-11-17|2-HIGH|Clerk#000062475|0|posits. blithely regular pinto beans play above the even accounts. pa|
134352393|7188973|F|2772.58|1993-04-16|1-URGENT|Clerk#000009226|0|ing to the foxes boost carefully above |
134352394|39424|O|52017.27|1997-09-10|2-HIGH|Clerk#000259879|0|ounts. fluffily final ideas|
134352395|32566922|F|232767.97|1992-01-21|1-URGENT|Clerk#000075285|0|y even requests. dogged requests sleep after the furiously final theodolites--|
134352396|17241517|F|18133.32|1992-12-11|5-LOW|Clerk#000201147|0|s unwind carefully beneath the pend|
