133416009|40145248|O|189521.70|1995-07-25|1-URGENT|Clerk#000239407|0|l deposits along the quickly final requests sublate furiously b|
133416010|36179108|O|230845.40|1997-12-15|3-MEDIUM|Clerk#000103097|0|the instructions. requests are carefully alongside|
133416011|22256432|F|36738.05|1992-09-05|3-MEDIUM|Clerk#000242139|0| platelets dazzle quickly above the slowly regular packages.|
133416012|23848120|F|223758.56|1994-06-08|5-LOW|Clerk#000129122|0|ounts. slyly final patterns enga|
133416013|342692|F|39814.10|1992-07-20|4-NOT SPECIFIED|Clerk#000238810|0|y even deposits. slyly final pack|
133416014|44617667|O|147958.64|1997-11-14|3-MEDIUM|Clerk#000272087|0|elets wake alongside of the furiously f|
133416015|9124145|O|60752.91|1997-08-04|5-LOW|Clerk#000061457|0|ly even theodolites. even, bold dolphins cajole! furiously regular ideas amo|
133416040|34494251|O|113610.25|1996-06-20|2-HIGH|Clerk#000296857|0|nts use blithely furiously ironic deposits. quickly special accounts slee|
133416041|9875713|P|133128.60|1995-03-10|3-MEDIUM|Clerk#000262490|0|beans kindle quickly. blithely pending|
133416042|21085657|O|167000.64|1997-08-25|5-LOW|Clerk#000153776|0|uffily regular foxes boost. slyly unusual asymptotes sleep.|
133416043|11614826|F|40376.01|1992-05-14|3-MEDIUM|Clerk#000007991|0|slyly platelets. carefully unusual dependencies eat furiously a|
133416044|369800|O|164408.75|1997-09-29|1-URGENT|Clerk#000199227|0|e dolphins. regular, pen|
133416045|5215432|F|7341.69|1994-04-04|5-LOW|Clerk#000095954|0|iously pending requests about the unusual platelets sleep slyly theodolite|
133416046|40746748|O|20044.23|1996-05-18|1-URGENT|Clerk#000194123|0|ly final packages. final accounts accordi|
133416047|20568097|F|232160.44|1994-03-17|4-NOT SPECIFIED|Clerk#000124890|0|totes haggle furiously. slyly pending packages use careful|
133416072|42975895|O|124257.93|1997-01-03|2-HIGH|Clerk#000225871|0|. quickly regular deposits outside the furiously ironic accounts boost furious|
133416073|847561|F|135903.75|1993-03-19|4-NOT SPECIFIED|Clerk#000000315|0|accounts. even theodolites according to the fluffily express packa|
133416074|24951605|F|286532.70|1992-01-03|5-LOW|Clerk#000178900|0|ckages use slyly around the iro|
133416075|6611078|O|49040.63|1996-05-03|1-URGENT|Clerk#000161717|0|kly special deposits. regular, regular packages along the even, silent epitaph|
133416076|7385489|O|11549.28|1997-11-27|5-LOW|Clerk#000274350|0|ns. slyly regular deposits wake against the slyly brave i|
133416077|17900104|F|176171.00|1994-06-23|1-URGENT|Clerk#000293688|0|ress accounts believe blithely furiously regular|
133416078|22017292|O|57164.29|1998-07-14|1-URGENT|Clerk#000107339|0|riously after the slyly ironic platelets. slyly regular excuses cajol|
133416079|9608165|F|190897.70|1993-10-05|5-LOW|Clerk#000143409|0|, bold requests haggle alongside of the fluffily ironic pack|
133416104|24415537|F|116409.94|1993-09-23|4-NOT SPECIFIED|Clerk#000073613|0|arefully final theodolites wake ca|
133416105|41908954|F|57992.51|1994-08-28|4-NOT SPECIFIED|Clerk#000005598|0|according to the furiously final reques|
133416106|23758472|O|193617.60|1997-02-04|5-LOW|Clerk#000180541|0| ironic accounts. ideas across the slyly regular inst|
133416107|23634814|O|204548.64|1997-02-21|5-LOW|Clerk#000147291|0|ely pending frets must have to are blithely |
133416108|15303755|F|53825.69|1995-02-16|3-MEDIUM|Clerk#000203221|0|yly regular requests. final instructions cajol|
133416109|35207975|O|83576.32|1996-01-21|5-LOW|Clerk#000025968|0|ding to the pinto beans. daringly final requests sleep furiously acr|
133416110|35430766|F|199439.17|1992-08-21|2-HIGH|Clerk#000238594|0|accounts sleep blithely slyly unusual instruct|
133416111|44873593|F|194729.95|1992-01-30|5-LOW|Clerk#000247324|0|yly express packages into the carefully even foxes haggle above the|
133416136|35444801|F|247195.12|1992-05-01|1-URGENT|Clerk#000263723|0| ironic packages haggle fluffily around the fluffily bold requests. special pa|
133416137|10762201|O|75375.06|1998-03-03|4-NOT SPECIFIED|Clerk#000180895|0|equests after the accounts affix quickly across the slyly even th|
133416138|25290817|F|203035.42|1993-03-20|5-LOW|Clerk#000100515|0|ounts. furiously bold theodolites affix. fluf|
133416139|37740409|O|101827.38|1997-11-16|2-HIGH|Clerk#000039687|0|e about the final, special deposits. even |
133416140|28049770|F|286850.23|1993-04-12|4-NOT SPECIFIED|Clerk#000108241|0| boost blithely final dolphins. sa|
133416141|12476314|O|241377.08|1996-01-16|3-MEDIUM|Clerk#000002839|0| according to the quickly ironic accounts. deposits are quickly.|
133416142|34381108|F|361071.07|1993-05-01|3-MEDIUM|Clerk#000299498|0| carefully final multipliers sleep blithely about the th|
133416143|43264502|P|307167.16|1995-04-10|3-MEDIUM|Clerk#000262001|0| the bold deposits. blithely regular requests use furiously. even,|
133416168|36480727|F|56184.19|1994-05-02|1-URGENT|Clerk#000046868|0|en packages. notornis boost |
133416169|6571073|O|92337.43|1998-01-20|4-NOT SPECIFIED|Clerk#000197436|0| ironic, pending deposits al|
133416170|10017214|O|140357.29|1997-10-19|5-LOW|Clerk#000006132|0|sits wake carefully fi|
133416171|14309606|O|248423.96|1997-05-17|3-MEDIUM|Clerk#000156261|0|ages wake about the slyly|
133416172|21534190|F|141357.88|1992-10-15|2-HIGH|Clerk#000075157|0|ages. quickly regular accounts about the regu|
133416173|35118289|O|149325.91|1996-09-18|3-MEDIUM|Clerk#000151733|0|fluffily special accounts. thinly regular depos|
133416174|13069933|F|32594.63|1994-07-29|1-URGENT|Clerk#000173395|0|er express accounts detect slyly above t|
133416175|21362015|F|7869.10|1993-11-16|2-HIGH|Clerk#000047977|0|quests. slyly express a|
133416200|21376601|F|114837.03|1992-01-09|2-HIGH|Clerk#000247711|0| bold excuses impress doggedly even accounts. busily |
133416201|41518208|P|173731.64|1995-03-26|1-URGENT|Clerk#000173505|0|jole carefully after the blithely regular theodolites. always bold reque|
133416202|26518078|F|277592.20|1994-03-12|2-HIGH|Clerk#000090397|0|asymptotes. busily e|
133416203|9334639|F|117661.59|1992-07-07|3-MEDIUM|Clerk#000095186|0| beans use slyly alongside of the deposits. quickly final packages across the |
133416204|17264815|O|144096.88|1997-04-22|2-HIGH|Clerk#000182493|0|its. even platelets boost a|
133416205|9714001|F|143356.99|1993-05-19|3-MEDIUM|Clerk#000243523|0|. quickly special instructions affix carefully special foxes. pe|
133416206|3206947|F|249447.12|1994-05-29|3-MEDIUM|Clerk#000289526|0|ilent, pending excuses. thin accounts haggle fluffily ironic theo|
133416207|34139218|F|3472.27|1992-05-10|3-MEDIUM|Clerk#000058673|0|s haggle carefully pending, regular accounts. slyly|
133416232|27810619|F|88439.06|1992-04-14|4-NOT SPECIFIED|Clerk#000001307|0|ously stealthy theod|
133416233|43068365|O|210414.02|1998-01-05|4-NOT SPECIFIED|Clerk#000054481|0|sits. furiously ironic accounts alongside of the carefully regula|
133416234|24995329|F|206125.69|1992-04-25|5-LOW|Clerk#000048304|0|furiously regular packages. even, express instructions maintain carefull|
133416235|21487547|O|149228.84|1996-06-08|5-LOW|Clerk#000038387|0|pliers sleep blithely above the quickly final package|
133416236|16189973|O|204672.81|1996-09-20|3-MEDIUM|Clerk#000168846|0|ly quiet deposits haggle iro|
133416237|34862884|O|125601.43|1996-08-23|5-LOW|Clerk#000091402|0|deas. furiously bold requests cajole slyly. unusual deposits will have to sl|
133416238|40486324|O|101534.69|1998-01-30|1-URGENT|Clerk#000186253|0|ickly ironic requests cajole blithely. furiously|
133416239|8619238|F|227675.31|1995-01-26|1-URGENT|Clerk#000151615|0|onic requests. always special ideas sleep blithely along the regula|
133416264|8518982|F|36928.23|1992-04-29|1-URGENT|Clerk#000291139|0|s. even, final instructions snooze according to the furiously bold requests|
133416265|33524729|F|299460.40|1992-08-21|2-HIGH|Clerk#000162227|0|pecial instructions sleep according to the slyly pending |
133416266|5116292|F|98132.77|1992-03-31|2-HIGH|Clerk#000136190|0|final requests: quickly special de|
133416267|39505375|O|184330.65|1995-11-19|3-MEDIUM|Clerk#000235012|0|inal requests above the blithely bold deposits hagg|
133416268|36826895|F|8226.87|1994-08-17|1-URGENT|Clerk#000030719|0|furiously regular dependencies detect quickly request|
133416269|19611569|O|153815.12|1998-03-09|5-LOW|Clerk#000287640|0|ng the special requests. furiously|
133416270|31629935|F|72018.05|1994-02-26|2-HIGH|Clerk#000159733|0|eans was blithely. regular accounts affix slyly through the i|
133416271|19305352|O|34429.39|1995-09-07|1-URGENT|Clerk#000231127|0|y special depths use blithely busy, final accounts. |
133416296|15020194|F|10739.13|1994-03-08|3-MEDIUM|Clerk#000139293|0|deas wake blithely. slyly regu|
133416297|39371485|F|90173.25|1993-01-05|3-MEDIUM|Clerk#000189743|0|sleep fluffily above the quickly even theodol|
133416298|36546004|F|235489.54|1994-06-03|4-NOT SPECIFIED|Clerk#000001922|0|uickly silent accounts. fluffily final co|
133416299|23676055|F|232327.83|1992-05-29|1-URGENT|Clerk#000191296|0|arefully final instructions are final idea|
133416300|33451040|O|116312.16|1997-07-31|1-URGENT|Clerk#000010213|0|totes cajole carefull|
133416301|26625992|O|167021.15|1997-09-30|2-HIGH|Clerk#000041891|0|nic accounts detect across the busily bold requests-- dependencies nag a|
133416302|23044295|O|39963.68|1995-07-13|1-URGENT|Clerk#000248692|0|ns nag quickly after the quickly express accounts|
133416303|35463724|O|299438.98|1995-07-16|5-LOW|Clerk#000150194|0|eas. pinto beans against the quickly express pinto|
133416328|13805734|F|248291.27|1994-06-24|1-URGENT|Clerk#000107174|0|al accounts. accounts a|
133416329|12948839|O|1381.24|1995-11-08|1-URGENT|Clerk#000061170|0|riously bold requests. fluffily ironic attainme|
133416330|11128738|O|216485.26|1997-02-03|1-URGENT|Clerk#000281848|0|nments grow. regular deposi|
133416331|20680300|O|140493.32|1998-06-27|4-NOT SPECIFIED|Clerk#000013782|0| fluffily against the even, final ideas. packages hagg|
133416332|38792944|F|203827.96|1993-10-09|3-MEDIUM|Clerk#000022568|0|endencies wake along the foxes. slyly b|
133416333|32988373|F|17442.97|1992-11-17|3-MEDIUM|Clerk#000091843|0|uiet accounts breach according to t|
133416334|35562796|O|81050.14|1998-08-01|3-MEDIUM|Clerk#000097798|0|he regular, final dependencies. final foxes detect|
133416335|13891933|O|196732.19|1998-07-14|3-MEDIUM|Clerk#000276605|0|ular ideas across the silent dependencies sleep quickl|
133416360|21712510|O|132211.97|1997-12-04|5-LOW|Clerk#000086639|0|carefully bold Tiresias. silent, thin excuses play pending, even braid|
133416361|17147507|O|273848.00|1997-11-29|2-HIGH|Clerk#000231883|0|to beans are daringly caref|
133416362|18138454|O|326863.57|1997-03-12|4-NOT SPECIFIED|Clerk#000245334|0|fully special requests. blithe accounts |
133416363|22994956|O|48367.57|1996-02-26|1-URGENT|Clerk#000118107|0| theodolites x-ray blithely reques|
133416364|16203356|O|2145.64|1997-03-24|1-URGENT|Clerk#000217618|0|ual ideas. regular packag|
133416365|34791445|O|184150.32|1996-06-28|4-NOT SPECIFIED|Clerk#000198488|0|uests among the furiously bold instructions cajole quickly fluffily regular |
133416366|9813823|O|95155.78|1996-04-03|5-LOW|Clerk#000278523|0|ages haggle furiousl|
133416367|15904246|O|84519.77|1997-02-23|3-MEDIUM|Clerk#000232158|0| the furiously pending dependencies. slyly pending packa|
133416392|2633191|F|125287.00|1992-04-06|4-NOT SPECIFIED|Clerk#000064419|0|onic accounts. slyly regular request|
133416393|21021361|O|104985.27|1995-08-06|1-URGENT|Clerk#000276134|0| the slyly even packages sleep furiously alon|
133416394|11003095|F|88784.49|1993-03-16|4-NOT SPECIFIED|Clerk#000276311|0|r waters nag. quickly bold|
133416395|24013018|F|317364.40|1993-02-07|2-HIGH|Clerk#000258964|0| unusual packages. even, special foxes sleep carefully quickly bold|
133416396|26777012|F|136150.06|1993-09-20|5-LOW|Clerk#000291484|0|ve even pinto beans. slyly unusual ideas sleep evenly. |
