1169997|33759028|F|373109.39|1992-06-12|5-LOW|Clerk#000206678|0|are blithely unusual deposits. final, special deposits alongside of the even,|
1169998|27967681|O|221966.77|1996-07-07|2-HIGH|Clerk#000235520|0|he fluffily final excuses. |
1169999|27800738|P|125463.14|1995-04-04|2-HIGH|Clerk#000179972|0|sits engage. instructions n|
1170024|11998640|F|238573.21|1993-12-14|5-LOW|Clerk#000176739|0|ully ironic asympto|
1170025|16126583|F|49670.48|1993-05-08|4-NOT SPECIFIED|Clerk#000143074|0|silent packages use.|
1170026|4476533|F|187062.79|1993-11-07|4-NOT SPECIFIED|Clerk#000128350|0|es. blithely final platelets integrate slyly. t|
1170027|42084905|O|242104.00|1997-11-27|3-MEDIUM|Clerk#000175866|0|al dugouts among the packages haggle pinto beans. regular ideas han|
1170028|10996591|O|240630.00|1997-03-14|4-NOT SPECIFIED|Clerk#000163212|0|carefully. theodolit|
1170029|4677035|O|41106.92|1997-07-21|2-HIGH|Clerk#000198817|0|ent accounts cajole slyly pending accounts. regular packag|
1170030|36911405|O|138940.00|1996-09-27|2-HIGH|Clerk#000115625|0|quickly final packages. carefully unusual requests use. furiously |
1170031|44981251|O|159161.93|1996-09-07|1-URGENT|Clerk#000196504|0|te unusual requests. special, regular sentim|
1170056|44868700|F|5043.90|1994-10-13|3-MEDIUM|Clerk#000240634|0|ully ironic courts haggle. fl|
1170057|43210636|F|229040.45|1993-07-16|4-NOT SPECIFIED|Clerk#000033919|0|s around the slyly special theodolites impress fl|
1170058|31130089|O|244886.08|1997-01-01|3-MEDIUM|Clerk#000067410|0|slyly. carefully special hoc|
1170059|33376810|O|178881.89|1996-10-06|3-MEDIUM|Clerk#000150576|0|ag alongside of the |
1170060|39036247|O|91286.36|1996-06-14|4-NOT SPECIFIED|Clerk#000228144|0|sly regular accounts are |
1170061|27200764|F|87031.10|1992-06-26|4-NOT SPECIFIED|Clerk#000106160|0|ld platelets haggle carefu|
1170062|8238625|F|117629.93|1994-09-20|4-NOT SPECIFIED|Clerk#000118444|0|gle carefully silent theodolites. ironic, unusual ideas haggle furiously|
1170063|1544266|O|226411.61|1995-10-02|1-URGENT|Clerk#000186620|0|the carefully express packa|
1170088|34447657|O|224216.45|1996-03-16|3-MEDIUM|Clerk#000021793|0|ng to the ironic accounts. unusual, express e|
1170089|36769753|F|134114.52|1992-07-08|1-URGENT|Clerk#000273476|0|g, regular ideas cajole slyly. slyl|
1170090|4211696|O|83469.78|1998-05-11|4-NOT SPECIFIED|Clerk#000004076|0|deposits nod slyly at the ironic asymptotes. slyly quick in|
1170091|968363|F|295450.33|1992-12-06|2-HIGH|Clerk#000094876|0|foxes wake express, final foxes. furiously final deposits nag a|
1170092|30275050|F|170439.27|1993-01-21|5-LOW|Clerk#000074498|0|sual, regular pinto beans cajole furiously furiously final |
1170093|17733676|O|67846.87|1998-07-27|5-LOW|Clerk#000174706|0| wake slyly-- fluffily s|
1170094|14889901|F|207519.53|1994-03-05|5-LOW|Clerk#000172714|0|ses sleep slyly across the blithely regula|
1170095|9562798|F|43284.11|1995-04-15|1-URGENT|Clerk#000297585|0|t the express, enticing asymptotes. regular, final|
1170120|26926582|F|302899.97|1992-11-09|1-URGENT|Clerk#000205309|0|e slyly regular pinto beans. even |
1170121|35030299|F|94957.42|1992-01-27|5-LOW|Clerk#000015612|0|osits sleep. carefully final warhorses mold furi|
1170122|19212268|F|338011.57|1992-09-19|5-LOW|Clerk#000184801|0|excuses haggle according to the evenly fina|
1170123|25582588|F|221652.68|1993-02-26|5-LOW|Clerk#000043465|0|he final, bold foxes nag despite the slyly special ideas-- carefully fina|
1170124|36555515|O|149576.67|1996-09-11|5-LOW|Clerk#000009954|0|ly silent instructions! requests eat across the gifts. blithely reg|
1170125|3535675|O|211610.85|1997-11-07|4-NOT SPECIFIED|Clerk#000181341|0| ironic packages. packages about the slyly regular|
1170126|24057961|O|188742.14|1998-06-29|1-URGENT|Clerk#000096804|0|y pending theodolites cajole above the special foxes. |
1170127|17147924|F|171362.81|1992-04-14|1-URGENT|Clerk#000082154|0|ts wake alongside of the slyly even Tiresias. special, special co|
1170152|25149433|F|24492.08|1992-12-13|1-URGENT|Clerk#000149291|0|slyly furiously iron|
1170153|1518641|F|217151.21|1994-04-16|3-MEDIUM|Clerk#000227853|0|ly pending requests. slyly unusual instructions sleep. sly, regu|
1170154|8785058|F|177012.37|1993-01-25|1-URGENT|Clerk#000018843|0|romise at the instructions. furiously bold attainments haggle carefully reque|
1170155|5459374|O|201045.47|1996-03-12|2-HIGH|Clerk#000178958|0|structions integrate stealthily along |
1170156|696605|F|286493.58|1992-02-02|4-NOT SPECIFIED|Clerk#000242280|0|s are carefully unusual d|
1170157|7827745|O|75614.60|1995-07-06|5-LOW|Clerk#000091211|0|ial foxes along the special pattern|
1170158|25906066|O|58172.64|1997-06-18|5-LOW|Clerk#000282264|0| at the express asymptotes cajole quickly furiously stealthy|
1170159|28217702|O|199025.62|1998-02-02|3-MEDIUM|Clerk#000098908|0|ual notornis impress slyly according to the quickly even|
1170184|44912890|F|106350.12|1994-11-07|1-URGENT|Clerk#000037478|0|ld accounts are slyly around the blithe, slow orbits. busily|
1170185|20929595|F|306188.64|1992-04-23|4-NOT SPECIFIED|Clerk#000182484|0|quickly express deposits use blithely regular deposits? furiously |
1170186|43690559|F|67384.22|1992-05-29|3-MEDIUM|Clerk#000106746|0|gly ironic deposits. bold instructions to the quick accounts boost|
1170187|42208750|F|148366.41|1994-01-11|2-HIGH|Clerk#000069372|0|wake fluffily regular deposits. f|
1170188|22456474|O|254147.97|1998-06-18|3-MEDIUM|Clerk#000122259|0|ages? requests wake according to the unusual requests. regular, unusual i|
1170189|10949759|O|107078.75|1997-06-14|2-HIGH|Clerk#000102276|0|. furiously regular excuses alongside of the carefully final ex|
1170190|27584323|F|58469.99|1992-01-24|2-HIGH|Clerk#000247856|0|e according to the furiously unusual deposits. slyly even |
1170191|19688165|O|169613.36|1996-03-01|4-NOT SPECIFIED|Clerk#000208084|0|instructions. packages haggle slyly. blithely regular platelets|
1170216|13983662|F|7839.29|1993-12-06|4-NOT SPECIFIED|Clerk#000163152|0|among the regular theodolites haggle carefully pending instructions. quic|
1170217|33396746|O|179966.78|1998-06-10|4-NOT SPECIFIED|Clerk#000089622|0| special deposits. regular requests must have to are after the carefull|
1170218|14098142|F|23243.36|1992-05-31|1-URGENT|Clerk#000267765|0|blithely. furiously regular deposits integrate from the q|
1170219|22463728|O|188582.54|1998-06-09|2-HIGH|Clerk#000025857|0|ide of the furiously ironic epi|
1170220|42844012|O|61208.47|1996-12-13|4-NOT SPECIFIED|Clerk#000177558|0|ggle daringly ironic, regular requests. express instructions print qu|
1170221|34300162|O|320646.30|1996-01-19|2-HIGH|Clerk#000110912|0|longside of the blithely silent ideas? slyly|
1170222|32794369|F|156471.95|1994-12-01|3-MEDIUM|Clerk#000196355|0|pinto beans. furiously unusual asymptotes about t|
1170223|14938096|F|45999.20|1992-09-24|3-MEDIUM|Clerk#000136700|0|ongside of the slyly special accounts. fluffily regular notornis sno|
1170248|9557501|O|209161.98|1997-09-20|3-MEDIUM|Clerk#000112747|0|pending dependencies haggle regularly along the ca|
1170249|27917753|F|85335.31|1993-10-11|5-LOW|Clerk#000125290|0|yly. furiously ironic deposits cajole instead of the stealthily unus|
1170250|43658014|O|11630.38|1996-08-15|4-NOT SPECIFIED|Clerk#000045429|0|ests about the carefully even escapades use deposits. slyly final foxes a|
1170251|35219263|O|188106.67|1995-11-14|3-MEDIUM|Clerk#000022382|0|egular theodolites detect stealth|
1170252|151231|O|128228.84|1997-12-31|3-MEDIUM|Clerk#000267506|0|ke theodolites-- express, regular requests after the furiously exp|
1170253|21730462|F|5023.45|1994-07-20|4-NOT SPECIFIED|Clerk#000170929|0|into beans are. bold theodolites was carefully. caref|
1170254|3847115|O|31421.35|1997-05-29|4-NOT SPECIFIED|Clerk#000296110|0|lly dependencies. regular, regular foxes are. caref|
1170255|38460431|O|39924.74|1997-02-12|2-HIGH|Clerk#000018614|0|tions boost. unusual accounts sleep; even foxes detect: even deposits nag f|
1170280|24454864|F|152785.61|1993-02-09|3-MEDIUM|Clerk#000240998|0|y about the quickly regul|
1170281|27883639|F|203091.65|1993-10-27|1-URGENT|Clerk#000136813|0|ironic, regular instructions after the e|
1170282|10294679|F|1482.82|1994-08-22|4-NOT SPECIFIED|Clerk#000206229|0|nstructions above the even, ironic foxes |
1170283|42667891|O|134573.95|1998-02-07|4-NOT SPECIFIED|Clerk#000177910|0|rate outside the final, busy ideas. slyly regular instructions sleep pai|
1170284|44224828|F|190379.30|1993-09-23|2-HIGH|Clerk#000025781|0|inst the furiously final de|
1170285|21673190|F|223702.74|1993-05-18|2-HIGH|Clerk#000092429|0|ts x-ray blithely bold pinto beans. i|
1170286|31289044|O|87621.71|1997-09-15|2-HIGH|Clerk#000048410|0|n, regular accounts aga|
1170287|4938401|P|133487.40|1995-04-13|5-LOW|Clerk#000024424|0|nst the even ideas. excuses w|
1170312|19700914|O|230099.96|1995-12-23|5-LOW|Clerk#000091788|0| deposits print ironically according to |
1170313|3236743|O|185152.64|1997-12-31|4-NOT SPECIFIED|Clerk#000068527|0|sly blithely unusual de|
1170314|39919708|P|251233.85|1995-04-07|1-URGENT|Clerk#000032099|0|. furiously special accounts along the furiously fi|
1170315|25499462|F|6193.22|1992-02-11|3-MEDIUM|Clerk#000084224|0|s serve carefully. blithely bold pin|
1170316|34451986|P|251986.64|1995-05-24|5-LOW|Clerk#000141549|0|counts wake permanently across the fluffily unusual deposits. qui|
1170317|19518124|P|184952.90|1995-04-20|3-MEDIUM|Clerk#000001186|0|riously special packages cajole slyl|
1170318|36098446|F|116217.90|1993-06-20|1-URGENT|Clerk#000123951|0|final deposits. quick, close foxes am|
1170319|16563710|O|56530.14|1996-12-11|2-HIGH|Clerk#000037476|0|osits x-ray sometimes. fluffily idle accounts are carefully! unu|
1170344|16259815|O|152920.43|1996-12-08|3-MEDIUM|Clerk#000153239|0|y unusual instructions. theodolites pa|
1170345|38707921|O|222460.03|1997-01-28|1-URGENT|Clerk#000276339|0|posits nag blithely regul|
1170346|44024986|O|9300.47|1997-09-14|1-URGENT|Clerk#000123404|0| even packages sleep. ironic, |
1170347|37913450|F|258361.15|1993-03-09|1-URGENT|Clerk#000138446|0|tructions cajole alon|
1170348|11340640|F|166998.17|1993-03-18|1-URGENT|Clerk#000057663|0|nic accounts. pending, final pearls detect furiously across the slyly speci|
1170349|27118507|F|210541.22|1994-09-21|4-NOT SPECIFIED|Clerk#000141169|0|ctions haggle enticingly packages. blithel|
1170350|20740978|F|118201.70|1994-02-11|5-LOW|Clerk#000211762|0|furiously regular accounts boost blithely about the|
1170351|23608459|O|224653.02|1995-12-15|5-LOW|Clerk#000181478|0|al packages after th|
1170376|22364635|O|164224.56|1997-04-19|2-HIGH|Clerk#000294813|0|ar requests engage; carefully |
1170377|42407738|F|81059.27|1992-02-13|5-LOW|Clerk#000107352|0|are furiously. even r|
1170378|36851227|F|258953.13|1992-12-03|4-NOT SPECIFIED|Clerk#000055294|0|se slyly against the ironic, ironic asymptotes. special packages sleep|
1170379|23549537|O|176317.81|1996-05-14|4-NOT SPECIFIED|Clerk#000222459|0| fluffily quickly special accounts. foxes use blithely. pinto be|
1170380|22059541|F|107013.65|1993-04-12|4-NOT SPECIFIED|Clerk#000259607|0| are slyly carefully silent foxes. deposits sleep carefully deposits. carefu|
1170381|44676961|O|126375.47|1997-10-31|1-URGENT|Clerk#000007293|0|eans. express requests lose fluffily quickly final ide|
1170382|15658364|F|202414.43|1993-08-04|4-NOT SPECIFIED|Clerk#000161262|0|. furiously daring ideas are about the dolphins. quickly dogged packages wak|
1170383|10123681|O|280620.91|1995-07-08|3-MEDIUM|Clerk#000129064|0|furiously carefully regular deposits. blithely f|
1170408|3678589|F|12037.90|1992-11-15|2-HIGH|Clerk#000174272|0|riously unusual ideas cajole furiously among the regular requests|
