1224009|23708023|O|161128.94|1998-03-15|1-URGENT|Clerk#000090461|0|posits cajole unusual, ironic pinto beans. express inst|
1224010|30737081|O|38139.53|1996-08-25|2-HIGH|Clerk#000263882|0|e slyly pending accounts. ironic, even asymptotes nod quickly. regular|
1224011|43119985|O|287512.19|1998-01-21|4-NOT SPECIFIED|Clerk#000159540|0|pinto beans nag carefu|
1224012|37560923|O|149066.44|1995-06-04|5-LOW|Clerk#000279193|0|en deposits above the furious accounts cajole furiously about|
1224013|26421367|F|83037.62|1995-02-22|4-NOT SPECIFIED|Clerk#000086095|0| theodolites boost busily. blithely ironic pl|
1224014|3901834|O|219965.32|1996-12-28|2-HIGH|Clerk#000097878|0|. furiously regular theodolites wake about the regular, thin pint|
1224015|13120060|O|173694.90|1996-09-01|5-LOW|Clerk#000131471|0|ly ironic packages. quickly u|
1224040|8844878|O|179727.42|1997-01-19|5-LOW|Clerk#000129756|0|sleep. carefully unusual foxes sleep|
1224041|20853202|F|6964.97|1993-10-09|4-NOT SPECIFIED|Clerk#000100598|0|xes affix carefully around the quietly ironic accounts|
1224042|19732967|F|186276.91|1994-02-04|5-LOW|Clerk#000238112|0|ven foxes. bravely regular instructions boost slyly. special accounts ac|
1224043|1967453|O|167052.91|1997-11-12|2-HIGH|Clerk#000238072|0|packages sleep among the car|
1224044|36974011|O|199302.59|1997-11-22|3-MEDIUM|Clerk#000168535|0| theodolites haggle according to the ironic, ironic excuses. pinto beans sl|
1224045|17202514|O|189835.30|1995-06-09|3-MEDIUM|Clerk#000255451|0|efully special deposits. furiously unusual theodolites boost carefully regular|
1224046|42637480|F|68738.43|1995-02-08|1-URGENT|Clerk#000051303|0|thely bold instructions above the pending foxes unwin|
1224047|28118579|F|153877.77|1994-11-06|3-MEDIUM|Clerk#000037032|0|ly even deposits. re|
1224072|43945871|O|294324.52|1996-04-22|5-LOW|Clerk#000185915|0|ly silent, silent requests. pending theodolites haggle above the even sent|
1224073|13245557|O|218712.74|1996-10-30|5-LOW|Clerk#000168380|0|y special instructions n|
1224074|3070804|O|205522.14|1995-12-29|5-LOW|Clerk#000053212|0|accounts. slowly unusual packages haggle among the slyly special package|
1224075|40971499|F|49091.59|1992-10-30|3-MEDIUM|Clerk#000023435|0| regular ideas cajo|
1224076|17965727|F|90114.43|1995-02-06|3-MEDIUM|Clerk#000263142|0|gle about the carefully special ideas. p|
1224077|44973151|O|66954.32|1998-04-27|4-NOT SPECIFIED|Clerk#000014056|0|cajole. ideas engage furiously theodolites. carefully ironic requests b|
1224078|43719340|O|194887.18|1997-04-24|3-MEDIUM|Clerk#000133179|0| against the quickly regular accounts wake blithely p|
1224079|30936716|F|21803.96|1994-12-07|3-MEDIUM|Clerk#000033907|0|otes. bold, bold accounts wake furiously. |
1224104|23377933|F|47576.83|1994-02-20|2-HIGH|Clerk#000162609|0|ickly final accounts use regular |
1224105|17899090|O|153090.04|1998-06-30|4-NOT SPECIFIED|Clerk#000256582|0| quickly regular dolphins. fluffily bold attainments wake among the slyly reg|
1224106|4973924|O|112658.38|1995-07-13|2-HIGH|Clerk#000172512|0|have to are blithely bra|
1224107|31739992|O|156288.70|1996-01-07|5-LOW|Clerk#000203643|0|le carefully. slyly express plate|
1224108|24039472|F|266598.75|1993-09-12|4-NOT SPECIFIED|Clerk#000212099|0|regular requests! deposits according to the packages boost about the regul|
1224109|21396415|F|230703.69|1992-06-14|3-MEDIUM|Clerk#000140737|0| nag special requests. deposits cajole carefully: furiously perman|
1224110|14537068|F|389374.71|1993-12-09|2-HIGH|Clerk#000153572|0|ding pinto beans after the regular|
1224111|19499135|O|127057.92|1997-09-19|3-MEDIUM|Clerk#000173679|0| fluffily unusual account|
1224136|31948694|O|26250.07|1997-11-26|1-URGENT|Clerk#000007798|0| accounts print furiously slyly|
1224137|21697022|F|230089.79|1994-10-20|3-MEDIUM|Clerk#000257706|0|p blithely among the slyly ironi|
1224138|26837222|O|161832.51|1997-03-17|1-URGENT|Clerk#000153784|0| platelets. quickly regular dugouts alo|
1224139|18174496|O|76117.99|1997-03-08|5-LOW|Clerk#000135140|0|are closely pending de|
1224140|43723183|F|128659.49|1993-08-04|4-NOT SPECIFIED|Clerk#000288441|0| sleep slyly unusual pinto|
1224141|5519993|F|68710.34|1995-04-07|4-NOT SPECIFIED|Clerk#000111140|0|uests cajole furiously special instructions. package|
1224142|29521069|O|175135.00|1997-08-21|5-LOW|Clerk#000115897|0|ily ironic excuses sleep. slyly even deposits wake fluffily iro|
1224143|35573896|F|187655.07|1992-01-08|5-LOW|Clerk#000267983|0|beans. final foxes wake|
1224168|20449058|F|103063.73|1994-09-26|4-NOT SPECIFIED|Clerk#000080604|0|gular frays unwind furiously blithely ironic foxes. blithely quiet req|
1224169|22310791|F|221498.12|1995-03-12|3-MEDIUM|Clerk#000196559|0|ously? final requests can hang al|
1224170|37434643|F|199854.04|1992-07-24|1-URGENT|Clerk#000250863|0|ular instructions. slyly regular platelet|
1224171|19039864|F|179456.14|1992-02-20|3-MEDIUM|Clerk#000046986|0| ironic instructions; blithely final packages boost blithely about |
1224172|7969313|F|250545.90|1994-11-07|3-MEDIUM|Clerk#000082076|0|en epitaphs sublate slyly final packages. furiously spec|
1224173|20233063|F|316660.53|1994-04-04|2-HIGH|Clerk#000045139|0|y special pinto beans through the closely f|
1224174|37072927|F|244949.89|1992-07-06|3-MEDIUM|Clerk#000249603|0| the furiously bold accounts sl|
1224175|14675489|O|135290.14|1998-02-22|2-HIGH|Clerk#000172615|0|ts breach after the doggedly regular gifts. carefully final |
1224200|5933690|F|85956.86|1994-07-30|3-MEDIUM|Clerk#000139035|0|egular, final requests. slyly final package|
1224201|7520267|F|328835.14|1992-01-09|5-LOW|Clerk#000054013|0|gular, regular deposits are according to the even, fluffy sentiments|
1224202|33124976|O|140769.12|1995-12-12|2-HIGH|Clerk#000295822|0|outs. fluffily even accounts believe during the car|
1224203|36466997|F|229146.75|1993-02-27|5-LOW|Clerk#000274414|0|s. blithely silent packages wak|
1224204|813472|F|95520.62|1993-12-09|1-URGENT|Clerk#000169494|0|inal requests. bold courts cajole quickly regular reques|
1224205|37002794|O|323451.90|1997-12-13|4-NOT SPECIFIED|Clerk#000173313|0|ecial platelets sleep alongside of|
1224206|5958655|P|261287.43|1995-04-17|2-HIGH|Clerk#000170954|0|onic Tiresias. furiously even foxes wake carefully blithely specia|
1224207|22094977|O|156080.58|1997-04-23|2-HIGH|Clerk#000107962|0|y regular packages. b|
1224232|10247069|O|136009.27|1995-09-06|1-URGENT|Clerk#000110562|0|s after the express dependencies wake furiously fi|
1224233|7475950|F|77966.59|1993-01-12|3-MEDIUM|Clerk#000013231|0|g packages are regularly regular requests. express frays|
1224234|8259439|O|52429.81|1996-07-15|3-MEDIUM|Clerk#000057895|0|es. quickly bold di|
1224235|36379684|O|39245.35|1995-05-21|3-MEDIUM|Clerk#000136223|0| boost slyly. even theod|
1224236|18331786|O|179931.65|1996-12-22|3-MEDIUM|Clerk#000198548|0|pecial pinto beans hind|
1224237|32317636|O|73226.68|1997-08-24|1-URGENT|Clerk#000082847|0|hely final theodolites sleep carefully special notornis. fur|
1224238|12475619|O|247563.99|1996-08-22|5-LOW|Clerk#000097744|0|its impress slyly accor|
1224239|22718449|O|216164.65|1998-06-21|2-HIGH|Clerk#000270753|0|es wake slyly. bold requests above |
1224264|3941056|F|261344.70|1992-01-07|3-MEDIUM|Clerk#000129503|0|s. slyly ironic accounts affix quickly regular requests. re|
1224265|42319726|O|66992.35|1996-02-29|4-NOT SPECIFIED|Clerk#000051713|0|lly express excuses. slyly sp|
1224266|42610735|O|305976.14|1998-06-05|4-NOT SPECIFIED|Clerk#000027925|0|arefully ironic deposits sleep. quickly silent warhorses aff|
1224267|28599203|F|3021.42|1994-09-30|2-HIGH|Clerk#000120087|0| cajole carefully about the slyly bold instructions. c|
1224268|21804119|O|159597.53|1995-09-10|3-MEDIUM|Clerk#000193139|0| deposits affix furiously. fluffily iron|
1224269|26823223|O|168913.84|1997-11-28|2-HIGH|Clerk#000085247|0|hes. blithely express deposits detect furiously fina|
1224270|7888829|F|27862.31|1993-08-21|1-URGENT|Clerk#000232280|0|ly even theodolites cajole blithely. blithely final foxes |
1224271|17548366|F|143093.31|1992-09-20|3-MEDIUM|Clerk#000020679|0|ong the final request|
1224296|5375806|F|303116.05|1993-09-18|1-URGENT|Clerk#000143748|0|heodolites around the furiously even requests breach carefully blithel|
1224297|36168277|O|68967.54|1995-08-22|4-NOT SPECIFIED|Clerk#000065078|0|eposits whithout the fluffily regular accounts wake slyly r|
1224298|20225962|F|193596.68|1992-01-04|3-MEDIUM|Clerk#000255509|0|es are daringly. fluffily final theodolites cajole after the deposits. f|
1224299|7733435|O|85934.02|1997-03-15|2-HIGH|Clerk#000138329|0|ill are slyly blithe packages? quiet theodolite|
1224300|15839833|F|31419.04|1995-05-26|4-NOT SPECIFIED|Clerk#000190952|0|usly according to the special pinto beans. even, |
1224301|72811|F|79647.22|1993-08-24|5-LOW|Clerk#000228926|0|ns haggle fluffily furiously pending sentiments. careful packages hag|
1224302|8728399|F|125859.14|1995-03-30|1-URGENT|Clerk#000059093|0| against the slyly bold packages. slyly bold requests up|
1224303|43173529|O|12992.86|1995-10-12|2-HIGH|Clerk#000159742|0|sleep requests. quickly final deposits use fluffily quickly r|
1224328|37494580|O|24800.08|1996-03-05|5-LOW|Clerk#000070698|0|arefully. final, re|
1224329|36393256|F|126258.98|1993-01-17|4-NOT SPECIFIED|Clerk#000218438|0| excuses. regular epitaphs nod about the pa|
1224330|21437071|O|135569.33|1996-11-30|2-HIGH|Clerk#000177256|0|ding theodolites. furiously special pinto bean|
1224331|22833341|O|105552.96|1997-03-15|1-URGENT|Clerk#000139049|0|counts grow. blithely final foxes try t|
1224332|44960905|O|314280.64|1998-03-05|1-URGENT|Clerk#000295825|0|. blithely express theodolites promise |
1224333|17921204|F|141282.06|1994-06-07|4-NOT SPECIFIED|Clerk#000018862|0|cording to the furiously regular requests. blithely unusual package|
1224334|16659353|O|282995.39|1998-01-27|5-LOW|Clerk#000212054|0|ully ironic asymptotes are f|
1224335|3740260|O|209215.24|1996-01-09|4-NOT SPECIFIED|Clerk#000282620|0|al, ironic foxes-- unusual notorni|
1224360|42528098|F|2787.99|1993-06-13|1-URGENT|Clerk#000082648|0|t the pending requests detect of the fluffily even ideas. slyly express brai|
1224361|34737898|F|57053.22|1992-01-11|5-LOW|Clerk#000052934|0|inal packages sleep slyly about the blithely ironic requests. quic|
1224362|9835087|O|73091.29|1995-11-13|3-MEDIUM|Clerk#000145469|0|he slyly special deposit|
1224363|13274696|F|279342.50|1994-01-26|2-HIGH|Clerk#000193719|0| blithely blithely ironic deposits. regular accounts boost. slyly final foxe|
1224364|42811298|O|148600.61|1995-04-23|5-LOW|Clerk#000234282|0|ound the furiously express ideas wake carefully special sauternes. carefu|
1224365|24483320|O|234305.57|1996-08-15|1-URGENT|Clerk#000064301|0|instructions; quick dugouts sleep fluffily. final ideas breach bl|
1224366|11147782|F|268284.77|1993-08-20|4-NOT SPECIFIED|Clerk#000099912|0| regular, even sentiments use quickly. even, regular deposits cajole. unusual |
1224367|25740101|O|144552.87|1996-12-30|1-URGENT|Clerk#000106195|0| dolphins. quickly even theodolites cajole furiously regular asymptotes|
1224392|28873636|F|147727.92|1993-04-17|1-URGENT|Clerk#000119146|0|furiously above the furiously unusual accounts. regular|
1224393|44197831|O|96934.93|1997-09-14|2-HIGH|Clerk#000272243|0|ffily regular frays|
1224394|17933563|O|73754.44|1996-03-14|4-NOT SPECIFIED|Clerk#000274891|0|press quickly bold theodolites. special, busy ideas ought to |
1224395|44368102|F|260233.65|1993-12-03|5-LOW|Clerk#000076377|0|ch slowly around the silent packages. final, |
1224396|44680153|F|129345.08|1994-12-09|4-NOT SPECIFIED|Clerk#000254233|0| fluffily ironic accounts haggle a|
