133956009|36800962|O|94580.46|1995-06-18|3-MEDIUM|Clerk#000011041|0| blithely. packages doubt carefull|
133956010|33753865|F|315049.22|1993-06-26|1-URGENT|Clerk#000160609|0|ubt furiously beneath the f|
133956011|31193477|O|292573.12|1998-01-30|3-MEDIUM|Clerk#000241638|0|elets. express theodo|
133956012|18755413|O|75556.65|1997-11-14|3-MEDIUM|Clerk#000097112|0|instructions. deposits wake courts. furiously sly accounts cajole carefull|
133956013|42215255|O|112900.77|1997-10-17|3-MEDIUM|Clerk#000151547|0|sual, final dependencies are sometimes pinto beans. r|
133956014|41774143|O|67139.74|1996-01-06|4-NOT SPECIFIED|Clerk#000034276|0|grate carefully above the slyly express deposits. carefully |
133956015|8016941|F|174487.51|1994-10-21|4-NOT SPECIFIED|Clerk#000072535|0|ests wake slyly. unusual asymptotes are regularly. ironic, bold d|
133956040|10718024|F|132666.76|1993-09-01|1-URGENT|Clerk#000179884|0| foxes use furiously. slyly even packages from the slyly si|
133956041|2813104|O|71020.29|1996-12-23|1-URGENT|Clerk#000207111|0|final instructions x-ray after the carefully busy accounts. even deposit|
133956042|29832259|O|111009.40|1996-08-06|4-NOT SPECIFIED|Clerk#000008754|0|as? final, pending foxes cajole. pinto beans haggle carefully re|
133956043|751886|F|101545.93|1995-01-17|5-LOW|Clerk#000116554|0|g furiously carefully |
133956044|36946403|O|217677.27|1996-01-09|2-HIGH|Clerk#000212743|0|thinly pending excuse|
133956045|3182206|P|379417.15|1995-05-02|5-LOW|Clerk#000164138|0|counts print slyly about the quickly express accoun|
133956046|23335723|F|101551.87|1992-08-29|3-MEDIUM|Clerk#000161768|0| furiously silent ideas are across the furiously final accoun|
133956047|28487122|F|266642.79|1994-08-18|4-NOT SPECIFIED|Clerk#000224637|0| bold pinto beans; carefully even accounts alongside of the instruct|
133956072|28039966|O|216490.05|1997-02-17|5-LOW|Clerk#000258836|0|y bold foxes wake furiously special packages.|
133956073|27701930|F|239708.58|1994-05-24|1-URGENT|Clerk#000240843|0|ep slyly regular, unusual theodolites. carefully express req|
133956074|16331677|O|53103.42|1997-09-01|3-MEDIUM|Clerk#000236612|0|requests haggle furiously carefully final package|
133956075|31490365|O|80219.75|1998-07-19|2-HIGH|Clerk#000230801|0|uffily regular accounts affix carefully. furiously pending instructions would|
133956076|13558994|F|166664.96|1993-10-18|2-HIGH|Clerk#000063646|0|olites hang fluffily even |
133956077|6010243|F|93166.66|1993-10-16|4-NOT SPECIFIED|Clerk#000186416|0|er regular pinto beans lose even, regular ideas. slyly even inst|
133956078|34142855|O|124019.23|1996-09-01|1-URGENT|Clerk#000189817|0|eep furiously fluffily expres|
133956079|43956203|F|138266.50|1994-09-05|2-HIGH|Clerk#000046077|0|l excuses. furiously express ideas wake carefully. caref|
133956104|6895747|F|36049.69|1992-03-17|2-HIGH|Clerk#000114016|0|uriously daring requests. slyly|
133956105|21810388|F|66223.31|1992-10-08|2-HIGH|Clerk#000161601|0|ly silent platelets integrate even excuses. slyly regular re|
133956106|42185485|F|98076.66|1993-10-11|5-LOW|Clerk#000115768|0|requests across the bold, reg|
133956107|36415573|F|162651.57|1995-02-26|1-URGENT|Clerk#000196593|0|he bold asymptotes. blithely bold accounts wak|
133956108|36530257|F|295574.70|1993-07-28|5-LOW|Clerk#000226357|0|osits sleep idly. busily ironic asymptotes wake. stealthi|
133956109|29017322|O|123230.90|1995-06-17|5-LOW|Clerk#000075700|0|its. requests nag according to the ironic, ironic asymptote|
133956110|29118922|O|229477.38|1996-12-26|4-NOT SPECIFIED|Clerk#000281552|0|dly across the ironic platelets. carefully ironic reque|
133956111|26703128|F|232181.67|1992-09-27|2-HIGH|Clerk#000127695|0|s around the packages cajole slyly furiously special accounts. c|
133956136|14467885|F|325257.79|1992-08-31|1-URGENT|Clerk#000263042|0|pinto beans use at the requests. blithely final |
133956137|26724733|F|150423.60|1993-06-22|4-NOT SPECIFIED|Clerk#000132776|0|among the slyly regular|
133956138|17557495|F|307942.69|1992-09-07|2-HIGH|Clerk#000156686|0|olphins sleep slyly above |
133956139|23799214|F|43276.99|1993-10-27|4-NOT SPECIFIED|Clerk#000009580|0|. furiously ironic deposits boost blithely: even, bold requests sl|
133956140|33386674|O|79624.62|1998-06-28|4-NOT SPECIFIED|Clerk#000194644|0|dly carefully furious sauternes. fur|
133956141|24821053|O|133659.45|1995-08-29|2-HIGH|Clerk#000166723|0| haggle blithely unusual escapade|
133956142|17436334|F|100636.17|1993-02-18|5-LOW|Clerk#000112707|0| across the asymptotes. bl|
133956143|12437884|O|138683.33|1996-08-14|4-NOT SPECIFIED|Clerk#000061576|0|eas use quickly carefully ironic requests. regular packages ha|
133956168|18491279|O|235989.14|1996-10-06|2-HIGH|Clerk#000196460|0|regular ideas detect. realms cajole according to the furiously even dolph|
133956169|12922675|F|45586.93|1992-11-11|2-HIGH|Clerk#000088594|0|bold asymptotes. furiously special|
133956170|21369862|O|232787.99|1995-12-07|3-MEDIUM|Clerk#000088934|0|s nag quickly special excuses. blithely ironic accounts among the pendi|
133956171|18260275|O|7075.73|1998-05-24|4-NOT SPECIFIED|Clerk#000098637|0|onic dependencies after the slyly regular packages believe furio|
133956172|436078|F|166220.87|1995-02-17|1-URGENT|Clerk#000284210|0|pinto beans detect. even instructions wake car|
133956173|39145426|F|27854.66|1993-03-05|3-MEDIUM|Clerk#000104641|0|y carefully final deposits? expre|
133956174|17144458|F|41117.07|1992-09-24|5-LOW|Clerk#000086570|0|nic packages integrate stealthily finally close |
133956175|11872057|F|218615.56|1992-12-08|2-HIGH|Clerk#000273046|0|furiously unusual pinto beans. silent multipliers use along the caref|
133956200|3659857|O|48321.38|1996-07-17|4-NOT SPECIFIED|Clerk#000268658|0|ual accounts. theodolites haggl|
133956201|41208478|O|193854.37|1996-05-03|4-NOT SPECIFIED|Clerk#000022579|0|fully daring packages. foxes boost. special pinto b|
133956202|40861786|F|253446.97|1992-08-04|4-NOT SPECIFIED|Clerk#000272289|0|olphins. idle, final warthogs cajole agains|
133956203|19008172|F|93058.49|1994-06-02|2-HIGH|Clerk#000159349|0| even notornis wake slyly. blithely ironic requests use bold platelet|
133956204|15322978|F|140632.14|1994-09-03|3-MEDIUM|Clerk#000064034|0|luffily regular accounts cajole alongside of the even deposits. doggedly regul|
133956205|43286017|O|185453.72|1997-04-12|1-URGENT|Clerk#000115811|0|excuses. regular instructions sleep quickly pending gro|
133956206|38059456|F|233588.05|1994-09-17|3-MEDIUM|Clerk#000019862|0|silent foxes cajole furiously. carefully express pinto b|
133956207|35275555|O|65352.66|1995-11-23|1-URGENT|Clerk#000212126|0|old pinto beans wake slyly at the even accounts. care|
133956232|1238944|F|158241.64|1993-06-02|5-LOW|Clerk#000288187|0|yly ironic instructions. furiously regular packages affix carefully above |
133956233|32923477|F|262586.47|1994-03-12|5-LOW|Clerk#000058303|0|sly stealthy instructions cajole regular packages. special, ironic |
133956234|24868666|F|249884.14|1992-01-24|2-HIGH|Clerk#000092280|0|ular braids boost furiously after the regula|
133956235|7664198|F|198223.89|1992-04-03|4-NOT SPECIFIED|Clerk#000244871|0| bravely unusual depos|
133956236|22161721|F|284997.06|1992-07-31|3-MEDIUM|Clerk#000132757|0| ideas believe carefully. regular|
133956237|7013215|O|89970.67|1995-06-25|5-LOW|Clerk#000132176|0|deas sleep. regular instructions use slyly. regular deposits cajo|
133956238|16084036|F|109818.40|1994-09-19|2-HIGH|Clerk#000279347|0| ironically regular escapades wake ironic grouches. |
133956239|9392248|O|198938.33|1997-12-27|5-LOW|Clerk#000277806|0|even, unusual somas wake carefully blithely silent|
133956264|40508236|F|109563.62|1992-02-22|5-LOW|Clerk#000181113|0|ages. furiously regular foxe|
133956265|16889161|P|249294.35|1995-03-24|1-URGENT|Clerk#000165082|0|urts according to the slyly unusual accounts use furiously careful accou|
133956266|41113126|F|127467.19|1995-04-03|5-LOW|Clerk#000125458|0| pinto beans haggle furiously blithely express id|
133956267|13294696|F|60493.44|1992-05-27|5-LOW|Clerk#000157311|0|excuses cajole closely bravely specia|
133956268|18953702|O|97055.09|1998-05-27|5-LOW|Clerk#000013520|0|ly: blithely thin deposits promise across the furiously |
133956269|44853313|F|111366.04|1993-12-26|3-MEDIUM|Clerk#000114481|0|ng requests haggle blithe|
133956270|9623951|F|191002.36|1995-02-01|5-LOW|Clerk#000166277|0|n accounts are among th|
133956271|19733212|O|145131.08|1996-09-25|2-HIGH|Clerk#000107470|0|nto beans. special accounts integrat|
133956296|6065144|O|317903.58|1998-03-12|2-HIGH|Clerk#000231956|0|l theodolites wake. final, ironic instruct|
133956297|11871439|F|129089.97|1994-05-29|4-NOT SPECIFIED|Clerk#000271845|0|uickly bold accounts. carefully final |
133956298|38259082|O|89379.54|1997-02-09|4-NOT SPECIFIED|Clerk#000188884|0|lly pending accounts are slyly final accounts. slyly regular pains use b|
133956299|15380302|O|148912.74|1996-01-16|2-HIGH|Clerk#000256807|0| unusual tithes haggle according to the furiously unusual accounts. slyly quie|
133956300|16724908|O|298034.30|1998-01-21|2-HIGH|Clerk#000045642|0|ar deposits sleep daringly ac|
133956301|25501853|O|197718.00|1996-07-17|5-LOW|Clerk#000002688|0|ld sheaves nag among the si|
133956302|29630492|P|123291.19|1995-03-18|2-HIGH|Clerk#000164835|0|press, express pinto beans sleep carefully express p|
133956303|29664937|O|197729.81|1998-04-27|1-URGENT|Clerk#000170858|0|yly idle instructions. furiously silent ideas wake furiously about|
133956328|23587184|F|79140.32|1994-07-20|5-LOW|Clerk#000296011|0|o the even foxes are blithely ironic deposits. furiously unu|
133956329|24798721|F|240595.38|1992-11-03|4-NOT SPECIFIED|Clerk#000148411|0|quests boost at the final pinto be|
133956330|2073371|F|107069.51|1994-01-08|4-NOT SPECIFIED|Clerk#000143089|0|its. furiously express foxes nag. ironic, regular p|
133956331|17146345|F|23057.60|1994-03-04|1-URGENT|Clerk#000096259|0|ments. carefully ironic warhorses kindle fluffily around the carefu|
133956332|43617808|F|147197.34|1993-09-13|4-NOT SPECIFIED|Clerk#000211660|0| deposits cajole car|
133956333|34470703|F|134465.05|1992-01-22|2-HIGH|Clerk#000266799|0|regular dolphins cajole even, sile|
133956334|19074658|O|157824.48|1995-07-05|5-LOW|Clerk#000280808|0|s, blithe dugouts cajole fluffily according to the carefully regu|
133956335|7752650|O|182544.99|1998-06-09|2-HIGH|Clerk#000237312|0|y requests. quickly even id|
133956360|23778760|F|47457.16|1993-07-29|5-LOW|Clerk#000297891|0|s. blithely final i|
133956361|4617317|F|117419.45|1993-12-16|4-NOT SPECIFIED|Clerk#000248414|0|pecial instructions. bold dependencies cajole furio|
133956362|23245759|F|108928.24|1994-04-28|1-URGENT|Clerk#000291474|0| deposits. fluffily unus|
133956363|1461577|F|49256.34|1994-04-29|2-HIGH|Clerk#000102326|0|ons sleep. slyly ironic courts doze furiously above|
133956364|39718211|F|82476.36|1994-07-30|2-HIGH|Clerk#000190444|0|sts after the regular foxes wake blithely blithely final package|
133956365|13971568|F|229190.88|1994-12-24|5-LOW|Clerk#000079509|0|y above the quickly unusual requ|
133956366|10142806|O|276813.43|1996-11-06|3-MEDIUM|Clerk#000107700|0| regular, regular deposits cajole against|
133956367|10124950|O|28587.83|1995-12-30|3-MEDIUM|Clerk#000208690|0|lly regular platelets. carefully f|
133956392|25004194|F|54991.35|1993-04-11|3-MEDIUM|Clerk#000141822|0|nts along the thinly quick ideas wake slyly among|
133956393|35457907|F|218875.42|1993-12-25|1-URGENT|Clerk#000093753|0|ss the brave realms. f|
133956394|6037672|F|193439.17|1995-01-06|2-HIGH|Clerk#000105644|0|al instructions nag slyly blithely even ideas. packages nag slyly. |
133956395|141754|O|52177.03|1998-06-18|3-MEDIUM|Clerk#000154217|0|y. slyly final foxes use slyly after the slyly ironic requests. |
133956396|42437159|O|278439.27|1995-08-27|5-LOW|Clerk#000215337|0|arefully across the regular packages. slyly spec|
