134225997|43874708|F|13734.97|1992-04-19|2-HIGH|Clerk#000196280|0|s. instructions wake fluffily ironically regular acc|
134225998|32216989|F|215199.46|1992-06-02|2-HIGH|Clerk#000068922|0|ecial accounts hinder. blithely bold requ|
134225999|30933160|O|71390.37|1997-10-08|2-HIGH|Clerk#000069521|0|theodolites. furiously pending plate|
134226024|8615737|F|222407.34|1994-03-03|1-URGENT|Clerk#000230359|0|special foxes alongside of the quickly regular asymptotes us|
134226025|39691138|O|265441.27|1996-09-14|1-URGENT|Clerk#000127859|0|. even foxes after the furiously final |
134226026|8955617|P|235077.75|1995-05-04|4-NOT SPECIFIED|Clerk#000023128|0|sleep. pending, unusual foxes haggle blit|
134226027|37039375|O|214646.07|1996-06-23|1-URGENT|Clerk#000206831|0|warhorses at the slyly express p|
134226028|35750756|F|162240.22|1993-04-11|5-LOW|Clerk#000107638|0|o the final, even packages are blithely across the pending gifts. reg|
134226029|22954819|O|219402.40|1996-03-21|4-NOT SPECIFIED|Clerk#000058354|0| after the regular dependencies are blithely special depo|
134226030|16612432|O|181081.37|1996-09-07|2-HIGH|Clerk#000052426|0|y final instructions. final packages ha|
134226031|25126805|O|197287.33|1996-07-11|3-MEDIUM|Clerk#000008170|0|s. slyly even foxes use idly. sometimes final accounts haggle quickly busily|
134226056|26197244|O|155102.75|1996-08-24|4-NOT SPECIFIED|Clerk#000202284|0|unusual accounts sleep furiously above the unu|
134226057|17070154|O|116989.12|1998-04-07|4-NOT SPECIFIED|Clerk#000186950|0|uriously express theodolites. special d|
134226058|23056000|O|249890.01|1995-11-16|1-URGENT|Clerk#000163424|0|slyly regular foxes. blithely pending requests cajole across th|
134226059|7160302|F|308795.25|1992-05-10|4-NOT SPECIFIED|Clerk#000158741|0|riously special packages integrate ironic accounts|
134226060|13185442|F|123423.80|1993-10-04|2-HIGH|Clerk#000049092|0|regular excuses are against the blithely pending accounts. silent,|
134226061|27711145|F|184975.37|1992-07-31|4-NOT SPECIFIED|Clerk#000073492|0| pending, pending asymptotes. quickl|
134226062|36208559|O|145141.22|1996-08-04|4-NOT SPECIFIED|Clerk#000077996|0|f the quickly bold |
134226063|22249087|F|236694.81|1993-05-28|1-URGENT|Clerk#000178000|0|y pending requests alongside of the furiously regular orbits |
134226088|35396497|O|131276.42|1998-05-05|3-MEDIUM|Clerk#000034093|0| use. ironic requests wake slyly regular packa|
134226089|8922391|F|114425.71|1993-01-28|3-MEDIUM|Clerk#000291728|0| even dependencies. regular, ironic pa|
134226090|18608401|O|134313.65|1996-07-11|2-HIGH|Clerk#000166193|0|endencies. final foxes nag slyly final packages. never silent pinto bea|
134226091|1379960|F|32090.74|1992-09-14|2-HIGH|Clerk#000203419|0| blithely ironic accounts. regula|
134226092|17980924|F|190950.64|1994-02-27|4-NOT SPECIFIED|Clerk#000052763|0|es sleep quickly. pe|
134226093|30367615|F|139572.04|1993-04-20|5-LOW|Clerk#000277043|0| the furiously regular dependencies. bli|
134226094|43483189|O|26132.08|1998-07-15|5-LOW|Clerk#000255216|0|uests wake quickly ac|
134226095|21949565|F|185922.89|1992-03-09|1-URGENT|Clerk#000014415|0|haggle. fluffily bold |
134226120|41326933|O|371606.49|1997-08-09|5-LOW|Clerk#000167615|0|tes haggle against the regular depos|
134226121|6739975|F|95018.07|1994-10-22|5-LOW|Clerk#000098539|0| regular, special accounts use requests. ironic accounts try to nag a|
134226122|13759327|F|213511.07|1992-07-17|3-MEDIUM|Clerk#000134629|0|luffily regular pinto beans. re|
134226123|43001288|P|353394.56|1995-04-13|4-NOT SPECIFIED|Clerk#000095651|0|se furiously across the fluffily final dinos. carefully ironic ideas wake b|
134226124|22644560|F|67948.07|1992-12-18|5-LOW|Clerk#000190479|0|platelets. carefully special packa|
134226125|22117663|F|46976.72|1992-09-18|3-MEDIUM|Clerk#000075710|0|thely special deposits above |
134226126|31545431|O|105471.78|1997-01-25|5-LOW|Clerk#000145940|0|theodolites nag slowly along the silent courts. furiously unu|
134226127|39052948|F|65024.08|1992-06-24|3-MEDIUM|Clerk#000013166|0|y. silent sauternes sleep furio|
134226152|37875184|F|118210.88|1993-03-21|4-NOT SPECIFIED|Clerk#000175032|0|endencies. blithely regular ideas wake carefully regular|
134226153|43211954|F|109058.57|1992-06-22|5-LOW|Clerk#000249472|0|rses haggle pending, express accounts. ironic theodolites use c|
134226154|8308336|F|108470.36|1992-12-11|1-URGENT|Clerk#000066124|0| furiously fluffily even dugouts; furiously final |
134226155|3187783|F|54373.18|1994-12-18|1-URGENT|Clerk#000137809|0|r pinto beans. even packages sleep s|
134226156|27064204|F|39812.25|1994-07-26|3-MEDIUM|Clerk#000143285|0|rate across the slyly ironic packages. blithely ir|
134226157|8064857|F|84728.23|1993-04-27|1-URGENT|Clerk#000080669|0|nto beans sleep above the even requests. final depo|
134226158|6044494|O|211328.57|1997-04-16|5-LOW|Clerk#000094064|0|arefully even packages use about|
134226159|24802093|O|267207.19|1997-09-02|2-HIGH|Clerk#000218509|0|eat slyly final accounts. furiously even ideas detect slyly. sl|
134226184|13775417|F|189841.16|1993-10-31|3-MEDIUM|Clerk#000165846|0|ites. regular foxes cajole fu|
134226185|43421443|F|54664.22|1993-10-01|4-NOT SPECIFIED|Clerk#000069781|0|ly ironic ideas. regular, final packages are instructions. dari|
134226186|19177111|F|235810.03|1994-01-23|4-NOT SPECIFIED|Clerk#000100546|0|ons wake blithely at the ca|
134226187|19676488|O|383653.69|1995-08-07|5-LOW|Clerk#000268533|0|ithely final foxes sleep carefully. deposits cajole furiously. de|
134226188|42709708|F|113194.12|1994-07-11|5-LOW|Clerk#000019123|0|fix slyly. foxes along the dependencie|
134226189|27057598|O|227202.57|1998-04-01|3-MEDIUM|Clerk#000092352|0|packages detect above the furiously regular deposits|
134226190|32023234|F|96439.45|1992-07-18|2-HIGH|Clerk#000243808|0|. always enticing dependencies after t|
134226191|14491028|O|10202.34|1996-08-28|5-LOW|Clerk#000269598|0|slowly. bold, even foxes d|
134226216|10706045|F|106339.73|1993-03-24|3-MEDIUM|Clerk#000222694|0|ily final requests nag quickly above the final, ironic packages. reques|
134226217|26492668|F|180053.40|1992-06-11|4-NOT SPECIFIED|Clerk#000010357|0|theodolites. furiously pending instructions boost quickly above the ca|
134226218|32269625|F|67706.61|1995-03-09|5-LOW|Clerk#000056440|0|uctions haggle blithely silent accounts. ironic theodolites ag|
134226219|15587201|O|181850.06|1996-12-05|2-HIGH|Clerk#000276785|0|sits eat slyly. deposits wake slyly furiously ironic ideas. carefully ex|
134226220|29075390|O|189337.59|1995-10-17|5-LOW|Clerk#000123929|0|theodolites along the b|
134226221|15065720|F|230461.45|1994-01-13|2-HIGH|Clerk#000269164|0| believe. carefully ironic pack|
134226222|39550090|O|292171.22|1996-01-03|5-LOW|Clerk#000132314|0|es cajole furiously blithely final |
134226223|23358620|O|54277.43|1997-01-19|2-HIGH|Clerk#000187635|0|uriously regular accounts cajole about the accounts|
134226248|8325311|F|77964.23|1993-06-10|1-URGENT|Clerk#000264735|0|furiously regular theodolites haggle slyly regular ideas-- slyl|
134226249|18500854|O|24390.91|1998-04-01|5-LOW|Clerk#000099147|0|s sleep carefully after the even accounts. even|
134226250|38826878|O|6387.45|1998-03-18|4-NOT SPECIFIED|Clerk#000150771|0|into beans wake. furiously silent requests according to the quickly reg|
134226251|18325366|O|109904.02|1996-01-27|2-HIGH|Clerk#000202712|0|gged requests haggle blithely r|
134226252|14424560|O|115344.73|1998-01-06|5-LOW|Clerk#000166641|0| deposits. bold gifts boost quickly around the furiously regular depende|
134226253|18574324|O|246960.25|1997-06-15|5-LOW|Clerk#000220901|0|ing dependencies lose quickly across the e|
134226254|13643518|F|163151.61|1993-09-10|5-LOW|Clerk#000173252|0|equests. slyly regular accounts thrash carefully above the flu|
134226255|31606381|F|303900.79|1993-05-25|4-NOT SPECIFIED|Clerk#000046184|0|g the quickly ironic platelets. |
134226280|28427519|F|44336.75|1994-04-04|2-HIGH|Clerk#000113058|0|se quickly. blithely expres|
134226281|16301485|F|173735.96|1993-12-25|3-MEDIUM|Clerk#000260885|0|ithes cajole furiously carefully final accounts. slyly ruthless r|
134226282|19047209|O|65735.82|1995-10-13|4-NOT SPECIFIED|Clerk#000182257|0|bold pinto beans boost quickly after the |
134226283|41435728|F|148166.58|1992-05-14|3-MEDIUM|Clerk#000181363|0|regular excuses detect? carefully even packages across the ca|
134226284|35259784|O|12074.40|1997-06-27|5-LOW|Clerk#000158284|0| blithely above the busily iro|
134226285|6176254|O|352599.30|1998-01-11|5-LOW|Clerk#000170590|0|ily. carefully regular pinto beans about the bravely ironic theodolit|
134226286|34268423|O|88518.65|1997-09-06|4-NOT SPECIFIED|Clerk#000294549|0|ans-- permanent, ironic requests cajole fluffily boldly |
134226287|39377098|F|98894.94|1994-11-01|5-LOW|Clerk#000184956|0|usly regular deposits cajole aft|
134226312|40861228|F|168852.61|1993-07-19|5-LOW|Clerk#000252344|0|s. slyly pending ideas haggle regular ideas|
134226313|9641768|F|260588.64|1992-12-19|2-HIGH|Clerk#000034481|0|. accounts boost carefully above the express ac|
134226314|4186573|O|4001.88|1996-05-06|3-MEDIUM|Clerk#000210787|0|heodolites. packages use quickly pending pinto beans! express, stea|
134226315|28726546|F|152155.39|1995-03-23|4-NOT SPECIFIED|Clerk#000287435|0|regular, bold accounts along the requ|
134226316|2047825|O|223563.58|1995-11-12|3-MEDIUM|Clerk#000017079|0|usly final courts. blithely final foxes a|
134226317|37765001|F|264763.70|1993-12-20|5-LOW|Clerk#000233570|0| express requests after the pending foxes haggle furiously|
134226318|36358726|O|158673.47|1997-05-30|1-URGENT|Clerk#000101332|0|as. final instructions across the regu|
134226319|26102908|O|151038.95|1998-05-04|3-MEDIUM|Clerk#000274228|0|l accounts. pinto beans play blithely. fluffil|
134226344|6547136|O|45306.67|1996-06-10|5-LOW|Clerk#000035573|0|g packages. blithely final requests wake furious|
134226345|12708103|O|261140.97|1998-02-04|4-NOT SPECIFIED|Clerk#000265270|0|s, regular deposits use care|
134226346|15071180|O|56850.06|1995-12-23|3-MEDIUM|Clerk#000076182|0|re blithely! carefully regular asymptotes after the |
134226347|41314426|F|115427.89|1995-01-30|2-HIGH|Clerk#000276986|0|to the permanently ironic|
134226348|21555355|O|298579.53|1995-10-13|1-URGENT|Clerk#000192918|0|lites are along the furiously fin|
134226349|30840155|F|35600.27|1994-11-07|4-NOT SPECIFIED|Clerk#000267290|0|ckly. slyly final excuses boost slyly. blithe|
134226350|20470658|F|64296.44|1994-05-05|4-NOT SPECIFIED|Clerk#000135180|0|final courts nag after the carefully express packages. bravely spec|
134226351|25340881|F|169127.68|1995-02-16|1-URGENT|Clerk#000058783|0|refully unusual accounts haggle furio|
134226376|24164248|F|188803.85|1994-02-08|5-LOW|Clerk#000059462|0|orges serve. regular theod|
134226377|3490567|O|171741.50|1995-08-02|5-LOW|Clerk#000071832|0|are furiously regular accounts. foxes are blithely. theodo|
134226378|30956899|O|29709.68|1997-09-02|3-MEDIUM|Clerk#000077352|0|d have to are carefully across the carefully ex|
134226379|2587882|O|157302.86|1998-02-08|5-LOW|Clerk#000153469|0|xcuses affix regular gifts. e|
134226380|24505145|F|237099.23|1993-05-11|4-NOT SPECIFIED|Clerk#000244994|0|lly pending pinto beans unwind blithely special, regular escapades. s|
134226381|17956129|F|121610.50|1992-04-23|4-NOT SPECIFIED|Clerk#000106922|0| foxes cajole foxes: blithely bold deposits are furiously. |
134226382|18652309|F|91164.02|1992-05-15|2-HIGH|Clerk#000031942|0|old depths. slyly ironic deposit|
134226383|19349684|F|135282.55|1992-05-22|5-LOW|Clerk#000141970|0|ways pending, ironic theodolite|
134226408|40123105|O|100228.65|1998-07-28|4-NOT SPECIFIED|Clerk#000174124|0|furiously special requests wake fluffily against the bold,|
