881997|1477027|O|261523.86|1995-08-28|1-URGENT|Clerk#000237564|0|blithely ironic multipliers. |
881998|29376247|F|222452.80|1994-07-28|1-URGENT|Clerk#000023638|0|arefully ironic packages cajole quickly|
881999|31576264|F|182139.17|1993-06-07|5-LOW|Clerk#000067131|0|uests alongside of the carefully pending |
882024|17267027|O|15931.98|1998-05-01|1-URGENT|Clerk#000262324|0|ilent packages. packages are blithely! express frays hagg|
882025|1906316|F|210931.36|1993-07-28|1-URGENT|Clerk#000078607|0|ic requests wake across the slyly even deposits. regular, ironic notornis alon|
882026|44453005|F|130397.78|1994-03-27|3-MEDIUM|Clerk#000234310|0|ainst the bold instructions. furiously special ideas haggle.|
882027|31639246|F|184166.26|1994-09-16|2-HIGH|Clerk#000245698|0|requests. slyly pend|
882028|40794544|O|177924.40|1998-05-17|1-URGENT|Clerk#000236645|0| bold requests cajole slyly ironic packages|
882029|13878650|O|170380.55|1996-08-06|4-NOT SPECIFIED|Clerk#000187322|0|he regular pinto beans. unusual instruction|
882030|23461414|O|60120.28|1997-10-08|2-HIGH|Clerk#000105300|0|sly express ideas use blithely ironic theodolites. i|
882031|25971829|O|169379.27|1996-11-10|4-NOT SPECIFIED|Clerk#000071909|0|lly slyly special Tiresias: stealthily even id|
882056|8520181|F|244212.83|1992-05-15|3-MEDIUM|Clerk#000166858|0| cajole whithout the unusual ideas. special foxes haggle|
882057|8656774|O|244878.90|1995-09-23|2-HIGH|Clerk#000271902|0|odolites-- blithely pending accounts sleep regularly. silent platele|
882058|9372556|O|151535.58|1995-09-07|4-NOT SPECIFIED|Clerk#000251421|0|s. quickly even deposits impress blithely above the slyly pending packages|
882059|24521843|F|219007.73|1994-05-18|5-LOW|Clerk#000128988|0|kly alongside of the platelets. blithely pending asymptotes haggle? blithely |
882060|28613996|F|278493.18|1993-05-01|5-LOW|Clerk#000099600|0|ar notornis haggle furiousl|
882061|423218|F|226032.89|1995-01-08|5-LOW|Clerk#000277138|0|ously regular accounts. slyly regular asymptot|
882062|3008498|O|109684.83|1997-10-09|3-MEDIUM|Clerk#000042679|0|symptotes are final, bold packages-- fluffily ironic accounts nag a|
882063|28818202|F|16778.19|1992-10-21|5-LOW|Clerk#000294827|0|st the even ideas. slyly |
882088|12491659|F|156142.91|1994-07-21|2-HIGH|Clerk#000048703|0|ular packages use. sometimes pending theodolites print above the asymp|
882089|22291594|O|150006.98|1997-03-29|5-LOW|Clerk#000143913|0|ully regular deposits|
882090|29796484|O|172065.55|1996-12-31|4-NOT SPECIFIED|Clerk#000130506|0|t dependencies cajole! pending requests sleep slyly regular a|
882091|29492555|O|79328.51|1997-12-05|2-HIGH|Clerk#000104105|0|nly regular excuses. fluffily special requests are carefully slyly|
882092|6364484|O|48100.07|1997-02-27|3-MEDIUM|Clerk#000089914|0|ts wake special pearls. sl|
882093|2869585|O|117866.85|1996-09-21|5-LOW|Clerk#000068442|0|ourts haggle according to the |
882094|34094230|O|30562.29|1998-06-18|4-NOT SPECIFIED|Clerk#000100348|0|ven deposits haggle bold sauternes. car|
882095|36698707|O|65979.53|1997-08-23|4-NOT SPECIFIED|Clerk#000240184|0|riously ironic requests. sl|
882120|25152556|O|85893.65|1998-03-24|4-NOT SPECIFIED|Clerk#000257270|0|ly about the blithely pending instructions. carefully unusual sheav|
882121|8999729|F|312114.88|1995-01-27|3-MEDIUM|Clerk#000021242|0|old quickly according to the |
882122|13442566|O|167231.73|1995-07-29|3-MEDIUM|Clerk#000005199|0|gular deposits-- final|
882123|29178286|O|227649.34|1997-06-12|5-LOW|Clerk#000075305|0|to beans unwind. special accounts nag. packages along the accounts cajole|
882124|34419991|P|221843.00|1995-05-11|4-NOT SPECIFIED|Clerk#000239375|0| deposits are regular, idle pinto bea|
882125|21772480|F|88141.14|1995-04-04|2-HIGH|Clerk#000172354|0|ns dazzle carefully against the final, silent requests. ironic packages na|
882126|35047846|O|18067.28|1997-11-08|2-HIGH|Clerk#000246498|0|instructions. quickly silent packages are carefully regular attainments: car|
882127|44124536|O|84249.99|1996-05-07|3-MEDIUM|Clerk#000180879|0|ffix furiously. quickly silent orbits wake carefully carefully unusual req|
882152|1073176|O|135863.41|1996-07-09|3-MEDIUM|Clerk#000117709|0|eans engage after the instructions. carefully regular |
882153|36855803|P|197551.44|1995-04-30|1-URGENT|Clerk#000121712|0|l requests. quickly ironic requests cajole|
882154|10475548|O|159575.35|1996-10-29|1-URGENT|Clerk#000209924|0|integrate. deposits haggle according to the fluffily final do|
882155|22502222|O|39269.61|1997-12-27|2-HIGH|Clerk#000180322|0|pecial deposits are slyly idle |
882156|14837242|O|100673.01|1998-02-24|1-URGENT|Clerk#000055375|0|gular packages sleep blithely theodolites. iro|
882157|24497051|O|136687.02|1996-01-01|4-NOT SPECIFIED|Clerk#000071803|0|ully special packages. accounts wake fluffily. quick|
882158|16921583|O|181331.15|1996-06-26|5-LOW|Clerk#000189661|0|c deposits boost along the fluff|
882159|1037743|F|85859.50|1994-12-31|5-LOW|Clerk#000120892|0|the furious, special requests cajole fluffily after the theodolites. furi|
882184|26327605|F|237957.89|1994-12-06|5-LOW|Clerk#000230507|0|theodolites. slyly unusual pac|
882185|3042818|O|270711.05|1997-01-17|4-NOT SPECIFIED|Clerk#000228466|0|es nag quickly blithely ironic requests. busy fo|
882186|20632963|O|124097.56|1997-10-23|2-HIGH|Clerk#000127587|0| regular waters. accounts thrash quic|
882187|8207602|F|18019.39|1994-10-03|2-HIGH|Clerk#000241129|0| excuses. fluffily final requests use across the pend|
882188|20165084|O|133754.03|1995-08-19|3-MEDIUM|Clerk#000240614|0|furiously ironic, regular dependencies. slyly express requests wak|
882189|19561933|F|94873.40|1992-09-18|3-MEDIUM|Clerk#000284763|0|manently final packages abo|
882190|7402327|F|195574.40|1992-09-13|3-MEDIUM|Clerk#000111529|0|ckly unusual platelets. instructions along the sl|
882191|30887684|O|76509.87|1995-11-22|5-LOW|Clerk#000057019|0| dazzle blithely furiously unus|
882216|9299285|F|128503.29|1993-04-11|3-MEDIUM|Clerk#000107403|0|eans impress theodolites. silent, ironic dependencies cajole furiously regula|
882217|8081264|O|176200.56|1997-06-26|2-HIGH|Clerk#000021227|0|dle. bold, regular requests across the special instruct|
882218|11788654|O|29790.44|1998-06-11|3-MEDIUM|Clerk#000057953|0|counts. dependencies boos|
882219|41888095|O|53228.20|1996-06-05|1-URGENT|Clerk#000199271|0|sly ironic pinto beans are slyly slyly regular deposits. finally iron|
882220|33188744|F|167391.73|1993-07-24|1-URGENT|Clerk#000233839|0|slyly final ideas. fluffily pending reques|
882221|28217713|F|149382.85|1993-06-06|5-LOW|Clerk#000126711|0|ly even deposits. ironic orbits above |
882222|86518|F|109346.30|1994-08-19|4-NOT SPECIFIED|Clerk#000230317|0|nic instructions subl|
882223|14095426|O|84213.74|1998-06-10|4-NOT SPECIFIED|Clerk#000031744|0|ckly regular theodolit|
882248|21794632|O|135417.43|1995-11-23|5-LOW|Clerk#000107716|0|at the furiously pending deposits sleep carefully aroun|
882249|2361928|F|228422.65|1995-01-26|4-NOT SPECIFIED|Clerk#000167009|0|arefully alongside of the carefully express foxes. slyly silent foxes are. bl|
882250|6897637|O|190509.51|1997-11-17|3-MEDIUM|Clerk#000117519|0|lly final requests use slyly furiously busy accounts. request|
882251|8559307|O|113493.68|1995-09-20|2-HIGH|Clerk#000229699|0|n dependencies was about the blithely pending packages. carefully spec|
882252|36269134|F|173717.75|1994-10-20|2-HIGH|Clerk#000149494|0|wake quickly brave packages. fluffily ironic pinto beans sleep. f|
882253|5301910|O|56540.32|1997-02-07|4-NOT SPECIFIED|Clerk#000029485|0| carefully final accounts. carefully unusual idea|
882254|9174425|F|129802.20|1992-02-26|5-LOW|Clerk#000247929|0|s. slyly even instructions wake carefully according to the unusual t|
882255|24558643|F|276600.04|1992-04-17|3-MEDIUM|Clerk#000236063|0|ly about the unusual braids. qui|
882280|17091731|O|108882.55|1997-02-18|2-HIGH|Clerk#000297264|0| slyly bold pinto beans wa|
882281|25715941|F|137035.83|1992-02-28|5-LOW|Clerk#000204809|0|c excuses according to the final packages run furiously final requests|
882282|27810215|P|231453.00|1995-04-11|2-HIGH|Clerk#000011820|0|ainst the ironic warthogs haggle |
882283|36282433|F|128240.43|1992-11-15|1-URGENT|Clerk#000043879|0|counts. regular pinto beans across the slyly unusual packag|
882284|3840742|O|208601.45|1996-09-27|1-URGENT|Clerk#000065083|0|onic deposits. carefully express ide|
882285|21336884|F|199483.34|1993-06-28|1-URGENT|Clerk#000038217|0|nic foxes haggle even grouches: deposi|
882286|4006588|F|206157.00|1995-02-22|3-MEDIUM|Clerk#000003367|0|equests cajole among the carefully express requests; carefully quic|
882287|18702014|F|129591.97|1994-01-12|4-NOT SPECIFIED|Clerk#000176876|0|as: accounts believe carefully express packa|
882312|44734225|F|318440.24|1995-02-27|3-MEDIUM|Clerk#000051791|0|e ideas. special, final platelets lose blithely blithel|
882313|33114304|F|267048.38|1993-10-22|1-URGENT|Clerk#000136704|0|fter the furiously ironic pinto b|
882314|37077574|O|97245.08|1998-05-26|5-LOW|Clerk#000176631|0|jole blithely. slyly final foxes are s|
882315|2783086|O|45404.34|1995-09-15|1-URGENT|Clerk#000128794|0|posits. ironic orbits dazzle slyly r|
882316|20293937|F|222092.95|1992-03-18|5-LOW|Clerk#000124993|0| nag permanently even deposits. packages lose. carefully final packag|
882317|25194067|O|102547.77|1995-11-30|2-HIGH|Clerk#000145814|0|he unusual deposits lose slyly blithely regular deposits. care|
882318|31667330|P|94074.84|1995-04-09|2-HIGH|Clerk#000286635|0|ar depths about the enticingly |
882319|17798569|F|44400.85|1992-11-13|2-HIGH|Clerk#000069079|0|s haggle blithely final, bold|
882344|25535782|F|125099.71|1992-04-13|3-MEDIUM|Clerk#000007199|0|ickly bold requests are|
882345|14860069|O|20638.09|1997-06-21|5-LOW|Clerk#000087639|0| solve slyly. carefully regular accounts |
882346|3170560|O|280086.59|1998-05-25|2-HIGH|Clerk#000233769|0|ackages detect regular, special theodolites. carefully regular accounts b|
882347|7586527|O|56179.86|1996-09-27|5-LOW|Clerk#000154515|0|against the requests detect regular theodolites. blithely regular d|
882348|21756667|F|35442.04|1992-06-25|3-MEDIUM|Clerk#000118637|0|aggle blithely. slyly brave requests|
882349|39301912|F|140674.74|1995-01-04|4-NOT SPECIFIED|Clerk#000117930|0|nis. even requests cajole. |
882350|37220578|O|168772.32|1996-05-14|4-NOT SPECIFIED|Clerk#000246612|0|t pinto beans haggle slyly sil|
882351|21236980|F|355048.26|1994-06-26|2-HIGH|Clerk#000294196|0|nusual requests will have to believe slyly slyly pending |
882376|34896316|F|256250.24|1993-09-20|2-HIGH|Clerk#000239699|0|en requests are along the slyly regular theodolite|
882377|17375770|F|140213.51|1994-03-17|4-NOT SPECIFIED|Clerk#000208192|0|. quickly even gifts according t|
882378|29538614|O|73733.05|1996-06-01|2-HIGH|Clerk#000182865|0| packages impress after the carefully special accounts. pendi|
882379|15484756|O|198954.85|1998-05-04|3-MEDIUM|Clerk#000206512|0|fully. slyly ironic|
882380|17262844|O|66374.43|1997-02-11|5-LOW|Clerk#000139032|0|s. final platelets cajole quickly along the slyly final theodoli|
882381|21602120|O|62812.44|1998-06-12|2-HIGH|Clerk#000297356|0|d the unusual requests. quickly final theo|
882382|6817492|O|106174.00|1995-07-02|4-NOT SPECIFIED|Clerk#000254312|0|cial dolphins cajole slyly |
882383|11586022|O|329866.40|1995-08-05|3-MEDIUM|Clerk#000120805|0|s haggle against the platelets. regular deposits are. carefully i|
882408|11245976|F|51185.41|1994-06-23|1-URGENT|Clerk#000263594|0|express foxes about the express accounts detect carefull|
