252009|29404211|F|252849.58|1993-05-03|2-HIGH|Clerk#000145355|0|s theodolites about the silen|
252010|6557683|F|58391.61|1994-07-11|2-HIGH|Clerk#000074462|0|e along the blithely regular theodolites. ironic requests thrash slo|
252011|9955879|F|202989.96|1992-09-10|1-URGENT|Clerk#000175110|0|lithely after the quickly bold deposits. pending, even theodolites cajole a|
252012|18443530|P|145619.38|1995-04-16|5-LOW|Clerk#000073381|0|pecial theodolites. blithely special ideas alongside of the carefully eve|
252013|20404892|O|140491.50|1998-02-14|1-URGENT|Clerk#000011520|0|the final theodolites u|
252014|4592|F|288752.56|1992-11-19|5-LOW|Clerk#000109672|0|lent requests. furiously pending requests about the f|
252015|32177119|O|18639.78|1995-12-09|1-URGENT|Clerk#000045466|0|ring the ironic packages boost permanently among t|
252040|35832616|O|130475.40|1997-09-25|1-URGENT|Clerk#000039826|0|regular requests alongside of the furiously bold requests |
252041|3757045|O|249573.47|1998-07-09|2-HIGH|Clerk#000051919|0|ly final ideas. furiously pending packages after the quickly pending id|
252042|9628169|F|55921.42|1995-01-11|2-HIGH|Clerk#000190492|0|egular theodolites might nod above the blithely unusual pa|
252043|634717|O|146951.57|1998-07-27|5-LOW|Clerk#000289238|0|along the ideas haggle blithely regular, special deposits. special, regu|
252044|2664649|F|71987.29|1993-01-02|3-MEDIUM|Clerk#000017722|0|final foxes haggle |
252045|9722854|O|174896.04|1996-12-27|2-HIGH|Clerk#000244293|0|le slyly. carefully unusual dependencies boost carefully regular es|
252046|16985717|F|282528.61|1995-02-23|1-URGENT|Clerk#000018311|0| pending theodolites haggle blithely accounts. slyly final epitaphs about|
252047|43941862|F|316491.37|1995-01-06|1-URGENT|Clerk#000244564|0|doze according to the silent ideas. pending, special dolp|
252072|35871202|O|224778.25|1996-11-04|5-LOW|Clerk#000073396|0|sits nag. pending foxes according to the furiously regular|
252073|22263971|F|361655.46|1993-12-26|4-NOT SPECIFIED|Clerk#000265482|0|ounts sleep among the fluffily regular accounts. ins|
252074|15548665|F|199571.15|1992-11-12|5-LOW|Clerk#000045128|0|nding requests cajole atop the special pains. regula|
252075|11387297|F|116700.79|1994-06-29|2-HIGH|Clerk#000060369|0|furiously final requests c|
252076|1286311|F|87316.77|1992-05-16|4-NOT SPECIFIED|Clerk#000007282|0|yly bold requests. furiously dogged ideas are slyly throughout the blithe|
252077|19004344|F|49716.99|1994-10-28|5-LOW|Clerk#000282389|0|ccording to the even packages. carefully regular |
252078|41007010|O|261038.08|1996-07-23|4-NOT SPECIFIED|Clerk#000106609|0|ep quickly across the furiously i|
252079|29816035|F|209162.98|1992-12-16|4-NOT SPECIFIED|Clerk#000163512|0|se excuses. ironic platelets cajole after the blithely ironic|
252104|43084429|F|118694.86|1993-10-06|2-HIGH|Clerk#000138352|0|ltipliers nag about the slyly sly pinto beans.|
252105|24995677|F|156237.07|1994-08-02|2-HIGH|Clerk#000273014|0|ilent deposits about the blithely even theodolites are |
252106|27333140|F|49724.55|1993-10-29|2-HIGH|Clerk#000035438|0|pinto beans snooze carefully around the even accounts. daring theodolit|
252107|28079315|F|191083.89|1993-07-02|5-LOW|Clerk#000095227|0|ully pending packages. pending, ironic deposits cajole quickl|
252108|14034085|F|81490.01|1995-01-18|1-URGENT|Clerk#000274962|0|atelets according to the re|
252109|25856359|O|50253.28|1998-02-23|5-LOW|Clerk#000075481|0|ent accounts. blithely final foxes among the slyly special theodolites |
252110|2796533|F|226771.25|1992-09-25|2-HIGH|Clerk#000192829|0|g the fluffily regular depths. quietly special ideas sublate|
252111|21324842|F|315570.11|1993-10-06|3-MEDIUM|Clerk#000263695|0|are blithely against the pending, unusual excuses. |
252136|26619026|F|198219.30|1994-03-06|5-LOW|Clerk#000013706|0| even instructions. dependencies at t|
252137|40961968|O|12415.70|1997-05-23|5-LOW|Clerk#000244328|0|ay slyly. carefully unus|
252138|37783858|F|127083.20|1993-06-11|4-NOT SPECIFIED|Clerk#000008902|0|quests detect slyly around the ironic pla|
252139|38297803|F|75705.86|1992-10-01|2-HIGH|Clerk#000209671|0|nts? ironic waters cajole. ironic packages after the blithely |
252140|36148267|F|221236.99|1992-10-25|3-MEDIUM|Clerk#000135538|0|kly pending packages c|
252141|43912396|O|53739.85|1995-12-16|3-MEDIUM|Clerk#000084142|0|yly even ideas integrate slyly.|
252142|35632015|F|231567.92|1992-02-20|2-HIGH|Clerk#000266568|0|lar excuses are slyly above the express depen|
252143|7275268|O|121414.89|1995-07-19|5-LOW|Clerk#000292800|0|thely special packages against the ironic, speci|
252168|10401316|O|118755.45|1997-06-20|4-NOT SPECIFIED|Clerk#000173998|0|bold excuses. carefully bold theodolites sleep special requests. silent de|
252169|34917409|O|204235.93|1997-03-02|3-MEDIUM|Clerk#000267994|0|ial accounts against the carefu|
252170|11862517|O|190501.84|1998-07-21|5-LOW|Clerk#000268197|0|structions. daring excuses about the special ideas |
252171|23303303|F|93873.42|1992-03-06|2-HIGH|Clerk#000078418|0|he express requests wake between the even, bold deposits. carefully unu|
252172|23609698|F|197197.67|1993-10-12|1-URGENT|Clerk#000057073|0|ily unusual packages. depo|
252173|43179920|F|101292.61|1994-09-01|4-NOT SPECIFIED|Clerk#000115458|0| requests haggle carefully. carefully |
252174|9912907|F|173641.80|1992-06-07|5-LOW|Clerk#000093097|0|slyly. furiously enticing asymptot|
252175|16212322|O|68883.59|1996-03-22|1-URGENT|Clerk#000165460|0|al, express requests; quickly ironic foxe|
252200|5493155|O|349573.93|1997-12-22|3-MEDIUM|Clerk#000180827|0|ly final forges thrash slyly foxes. ironic, express platelets must ha|
252201|28451015|F|286687.61|1993-02-12|4-NOT SPECIFIED|Clerk#000152560|0|l dependencies wake fluffily quickly regular packages. sp|
252202|6192490|O|210488.34|1997-04-20|4-NOT SPECIFIED|Clerk#000266305|0|lar platelets hang at the furiously even packages|
252203|37166210|O|110228.34|1997-08-13|4-NOT SPECIFIED|Clerk#000081913|0|es. unusual packages sublate. carefully even asymptotes bo|
252204|7484929|F|137656.98|1992-08-24|5-LOW|Clerk#000010518|0|ay from the carefull|
252205|24174926|O|217489.42|1996-12-18|2-HIGH|Clerk#000073203|0|y regular grouches? regular, pend|
252206|2971559|F|131985.95|1993-07-08|3-MEDIUM|Clerk#000010261|0| even requests wake since the fluffily bold deposit|
252207|37979407|F|278618.38|1994-01-22|1-URGENT|Clerk#000246060|0|ly ironic ideas cajole fluffily. slyly final pack|
252232|39879008|F|118291.93|1993-04-14|2-HIGH|Clerk#000014269|0|lly unusual requests are alongside of the th|
252233|16476277|F|218177.79|1992-03-30|2-HIGH|Clerk#000103776|0|ptotes nag daringly expres|
252234|31760453|F|233867.70|1993-11-13|5-LOW|Clerk#000258609|0|. carefully regular dependencies are quick|
252235|7923289|F|278165.75|1992-04-24|5-LOW|Clerk#000034135|0|s haggle. regular escapades cajole. carefu|
252236|11711861|O|202227.94|1998-01-26|3-MEDIUM|Clerk#000100994|0| furiously special d|
252237|11239661|F|202977.20|1992-09-21|1-URGENT|Clerk#000004551|0|nding deposits nag furiously. pinto beans s|
252238|39976987|O|73519.24|1995-11-07|4-NOT SPECIFIED|Clerk#000286864|0|gular requests sleep after the fluffily unusual ac|
252239|43189252|F|132944.50|1994-02-23|5-LOW|Clerk#000012698|0|cajole against the slyly even asymptotes|
252264|31754990|O|70574.38|1997-02-10|5-LOW|Clerk#000114487|0|ly ironic packages across the always ironic instructions det|
252265|6109648|F|76731.76|1995-01-29|4-NOT SPECIFIED|Clerk#000275269|0|attainments. furiou|
252266|39827062|O|46425.12|1997-10-19|4-NOT SPECIFIED|Clerk#000142169|0|e slowly. bold deposits boost blithely. careful|
252267|43411288|F|129244.28|1994-12-21|5-LOW|Clerk#000218354|0|latelets run carefully accounts! express accounts doubt slyly. unu|
252268|28511350|F|172126.32|1993-06-08|4-NOT SPECIFIED|Clerk#000271177|0|luffily regular requests sleep quickly ironic pinto beans? blithely regu|
252269|30241654|O|215834.76|1997-06-28|2-HIGH|Clerk#000065262|0| carefully ironic deposits w|
252270|41473237|O|70145.64|1998-02-01|1-URGENT|Clerk#000048123|0| use. carefully even packages sleep fluffily at the iro|
252271|35662558|O|135116.38|1997-11-22|1-URGENT|Clerk#000003081|0|latelets haggle carefully bold deposits-- quickly regular theodolit|
252296|25596770|F|213624.85|1994-02-25|1-URGENT|Clerk#000176394|0|the bold, express frays. silently permanent excuses use. care|
252297|4899569|O|5164.41|1995-07-12|1-URGENT|Clerk#000050371|0|y regular dependencies. quickly even pains cajole accounts. furiously exp|
252298|42047341|O|231146.41|1996-05-28|4-NOT SPECIFIED|Clerk#000284534|0|hely silent accounts. slyly special courts use blithely carefully reg|
252299|9649957|F|114207.28|1992-06-21|4-NOT SPECIFIED|Clerk#000160993|0|ress, ironic instru|
252300|6799267|F|370290.48|1993-08-02|4-NOT SPECIFIED|Clerk#000096634|0|pending braids sleep fluffily. th|
252301|20278403|F|200172.02|1992-09-24|5-LOW|Clerk#000215789|0|tructions wake blithely even packages. carefully unusual ide|
252302|34105097|F|230991.03|1993-08-14|3-MEDIUM|Clerk#000057842|0|foxes are among the carefully silent accounts.|
252303|39351139|F|30456.07|1994-03-22|3-MEDIUM|Clerk#000134428|0|thrash fluffy, final accounts. pending requests ca|
252328|9575264|O|76921.95|1995-08-07|2-HIGH|Clerk#000030601|0|ending pinto beans use. blithe|
252329|11457544|F|172922.28|1993-11-12|1-URGENT|Clerk#000108476|0|s the dolphins. quickly|
252330|11913406|F|119064.05|1993-10-22|4-NOT SPECIFIED|Clerk#000044563|0|accounts detect quickly. special theodolites sleep. fluffily bold pinto beans|
252331|23586389|O|225853.71|1997-03-12|3-MEDIUM|Clerk#000159268|0|osits boost slyly. even, final pi|
252332|11427250|O|25530.71|1997-02-26|2-HIGH|Clerk#000213467|0|dolphins. regularly express accounts|
252333|42789262|F|45410.67|1994-10-13|2-HIGH|Clerk#000026401|0|ptotes against the special, i|
252334|14119295|O|323011.39|1996-03-05|5-LOW|Clerk#000005150|0|ally blithely regular requests. carefully regular|
252335|17987665|P|141592.71|1995-05-23|1-URGENT|Clerk#000155865|0|ckly along the furiously bold packages. bold dependencies above the regular re|
252360|8654074|O|30556.64|1996-08-26|5-LOW|Clerk#000017266|0|yly final packages boost. slyly even asymptotes along the|
252361|9020428|F|30874.48|1994-06-29|4-NOT SPECIFIED|Clerk#000081667|0|silently even pinto beans haggle fur|
252362|1320178|O|136413.56|1996-10-01|2-HIGH|Clerk#000076925|0|, regular deposits nag furiously across the accounts. f|
252363|3227020|O|227459.37|1996-02-06|5-LOW|Clerk#000172480|0|yly final requests. slyly bold excuses |
252364|11518499|F|257127.50|1994-02-11|4-NOT SPECIFIED|Clerk#000265398|0|blithely regular asymptotes.|
252365|1412651|O|204665.51|1998-03-07|1-URGENT|Clerk#000137488|0|se alongside of the final accounts. bold|
252366|27409655|F|300451.19|1992-11-29|2-HIGH|Clerk#000144792|0|its. pending packages nag about the carefully iron|
252367|9055288|F|246949.61|1993-04-12|3-MEDIUM|Clerk#000216319|0| decoys play slyly silent deposi|
252392|2213255|O|202990.49|1996-03-01|5-LOW|Clerk#000265907|0|onic deposits. blithe, express pinto beans use|
252393|28173388|O|256676.00|1997-05-22|5-LOW|Clerk#000283885|0|gular ideas sleep. blithel|
252394|20119552|O|242327.56|1997-09-09|5-LOW|Clerk#000048906|0|xes. fluffily final packages |
252395|19278377|O|82132.55|1995-08-13|3-MEDIUM|Clerk#000254838|0| carefully final pearls engage regularly quickly even deposits. ironic, ir|
252396|11667970|O|38174.86|1995-09-24|2-HIGH|Clerk#000247562|0|y pending accounts. regular|
