268433997|21597478|O|94629.81|1995-11-06|3-MEDIUM|Clerk#000163096|0|ockey players sleep blithely |
268433998|18799000|F|235539.01|1994-04-14|1-URGENT|Clerk#000038070|0|r the special dolphins. packages above the deposits are closely along t|
268433999|9783493|O|234585.97|1997-09-07|2-HIGH|Clerk#000235177|0|ounts according to the slyly special p|
268434024|1138771|F|254523.25|1994-09-13|3-MEDIUM|Clerk#000115090|0|heodolites solve blithely. foxes ha|
268434025|14302048|F|248871.44|1994-01-11|5-LOW|Clerk#000210298|0|cording to the requests wake about the express packages. ironic, regular de|
268434026|29503648|O|36106.16|1996-06-14|5-LOW|Clerk#000178440|0|ar dolphins thrash furiously furiously ironic esc|
268434027|12782848|O|111338.84|1997-11-16|4-NOT SPECIFIED|Clerk#000225396|0|to beans boost carefully. regular deposits solve along the carefully e|
268434028|11302880|O|29067.54|1995-10-10|1-URGENT|Clerk#000120536|0|long the unusual, even foxes. special accounts haggle: blithely |
268434029|22499003|F|241675.33|1993-10-25|3-MEDIUM|Clerk#000239649|0|ffily. slyly regular requests haggle furiously above the |
268434030|5733277|O|309884.54|1997-04-15|3-MEDIUM|Clerk#000266239|0| regular packages wake|
268434031|14163794|O|144155.46|1998-04-24|2-HIGH|Clerk#000166001|0|the blithely pending g|
268434056|883063|O|40654.53|1996-09-30|2-HIGH|Clerk#000265995|0|requests detect among the carefully pending packages. |
268434057|36623002|F|104003.54|1995-03-22|3-MEDIUM|Clerk#000270624|0|gular, unusual requests across the carefull|
268434058|12768521|O|176608.07|1998-06-05|2-HIGH|Clerk#000077446|0|above the furiously iro|
268434059|40524160|O|233713.10|1995-11-07|4-NOT SPECIFIED|Clerk#000222111|0|ntly deposits. unusual, regular warthogs are pinto bea|
268434060|14554511|O|100490.47|1995-08-27|1-URGENT|Clerk#000103333|0| are slyly bold requests. quickly idle theodolites nag furiously |
268434061|42659627|F|220566.91|1993-07-25|2-HIGH|Clerk#000008331|0|uriously unusual accounts after the|
268434062|40336162|F|141617.57|1995-01-01|4-NOT SPECIFIED|Clerk#000215479|0|y ironic deposits. fur|
268434063|4858043|O|58513.53|1996-03-26|2-HIGH|Clerk#000239194|0|refully final deposits affix carefully along t|
268434088|19118066|O|16760.14|1996-06-01|3-MEDIUM|Clerk#000129527|0|. requests wake silently about the carefully pending pint|
268434089|17328005|F|47052.69|1993-05-09|1-URGENT|Clerk#000159385|0|out the express, even |
268434090|36777824|F|223427.83|1994-04-09|4-NOT SPECIFIED|Clerk#000078694|0|xes. slyly regular packages bo|
268434091|4871164|O|27016.98|1996-08-22|1-URGENT|Clerk#000199078|0| final requests wake blithely final, final packages. even, regular t|
268434092|14634433|F|151881.15|1994-10-26|2-HIGH|Clerk#000295051|0|hlessly unusual foxes. blithely even accounts|
268434093|35912062|O|4900.60|1995-10-10|5-LOW|Clerk#000217537|0| dependencies are furiou|
268434094|34006390|F|149805.40|1992-03-27|2-HIGH|Clerk#000028712|0|refully regular excuses sleep furiously special, special ideas. quic|
268434095|386998|P|155360.48|1995-05-12|3-MEDIUM|Clerk#000155920|0|ate slyly. carefully blithe deposits among the regular, busy foxes use a|
268434120|24273301|O|165525.23|1995-11-20|4-NOT SPECIFIED|Clerk#000035304|0|ies. ideas solve slyly blithely regular accounts. quickly pendi|
268434121|36367981|F|291899.36|1993-07-06|2-HIGH|Clerk#000243139|0|e sometimes after the bold c|
268434122|1641196|O|182155.78|1996-12-20|4-NOT SPECIFIED|Clerk#000134582|0|excuses. furiously ironic re|
268434123|43564334|F|8259.58|1992-09-02|2-HIGH|Clerk#000208145|0| sleep carefully. ruthlessly special courts haggle furi|
268434124|35751385|F|20095.15|1993-06-12|4-NOT SPECIFIED|Clerk#000282007|0|es haggle quickly slowly silent requests. slyly s|
268434125|33505978|O|98235.49|1996-12-17|4-NOT SPECIFIED|Clerk#000281419|0|ts cajole express packages. furiously even accounts through the care|
268434126|4939207|F|255265.70|1993-06-11|4-NOT SPECIFIED|Clerk#000006501|0|ounts along the packages ki|
268434127|33219949|O|111187.22|1998-05-06|4-NOT SPECIFIED|Clerk#000054927|0|ently furiously regular|
268434152|12665848|O|310232.29|1998-04-28|2-HIGH|Clerk#000041889|0|uickly ironic pinto beans cajole quickly. slyly regular r|
268434153|24885107|O|164088.52|1996-08-10|4-NOT SPECIFIED|Clerk#000221395|0|regular pinto beans boost above the slyly final requests. fluffily r|
268434154|13977844|O|229561.60|1995-07-21|5-LOW|Clerk#000072697|0|are after the slyly final asymptotes. pending ideas cajole blithely after|
268434155|25594876|O|128073.23|1997-08-08|3-MEDIUM|Clerk#000206931|0|ions about the final,|
268434156|18047812|O|47295.46|1997-09-23|5-LOW|Clerk#000281240|0|y. silent platelets cajole quick|
268434157|29557156|O|32676.49|1995-12-07|2-HIGH|Clerk#000296278|0|nic foxes. furiously ironic packages hang. regular excus|
268434158|12109687|O|117094.68|1998-07-14|3-MEDIUM|Clerk#000127932|0|es nag carefully even deposits. furiously |
268434159|37492366|F|273858.85|1994-03-30|5-LOW|Clerk#000040356|0| use blithely against the slyly care|
268434184|44175583|F|12388.86|1995-02-12|2-HIGH|Clerk#000247484|0|cuses. final packages are furiously among the platelets. carefully pend|
268434185|4008580|F|51594.71|1992-07-14|3-MEDIUM|Clerk#000247793|0|ully regular, express foxes|
268434186|7172069|F|24097.96|1992-05-28|4-NOT SPECIFIED|Clerk#000054722|0|ss theodolites are after the accounts. carefully blithe pinto b|
268434187|30950554|O|124431.48|1997-06-30|4-NOT SPECIFIED|Clerk#000208093|0|. bold packages according to the|
268434188|30945070|F|207954.78|1994-08-30|1-URGENT|Clerk#000011460|0|maintain busily about the express, bold gifts. iro|
268434189|28765505|F|101694.92|1992-04-19|4-NOT SPECIFIED|Clerk#000004400|0|ests are against the final asymptotes. |
268434190|26831422|O|72876.10|1996-05-11|4-NOT SPECIFIED|Clerk#000137500|0|its among the slyly quiet deposits eat silent instructions. bold depende|
268434191|10676209|F|163121.00|1993-08-02|5-LOW|Clerk#000054127|0|cuses integrate after the |
268434216|20023654|F|138114.96|1993-10-21|4-NOT SPECIFIED|Clerk#000110154|0|usual accounts. final deposits promis|
268434217|27543871|O|297110.03|1998-01-29|2-HIGH|Clerk#000043701|0|uffily pending packages sl|
268434218|14825359|F|128419.68|1992-04-24|4-NOT SPECIFIED|Clerk#000082424|0|ts nag along the even pearls. even packages haggle. carefully unusual package|
268434219|4807240|F|73620.81|1993-03-26|5-LOW|Clerk#000187312|0|ts above the accounts cajole across the spe|
268434220|20257111|O|74497.89|1995-09-04|4-NOT SPECIFIED|Clerk#000243778|0|ng the blithely final instructions use accounts. unusual instruction|
268434221|36241936|O|115495.92|1996-04-18|4-NOT SPECIFIED|Clerk#000068730|0| the furiously pending theodolites-- regular, regular ex|
268434222|43211578|F|44690.47|1992-06-26|3-MEDIUM|Clerk#000133097|0|coys; final pinto beans sleep furiously! final requests nag furiously rut|
268434223|1980247|O|101261.12|1997-01-29|1-URGENT|Clerk#000158750|0|e finally special requests believe across the bold, ironic requests!|
268434248|26993803|O|79998.17|1996-10-02|2-HIGH|Clerk#000194622|0| beans use even, regular Tiresias|
268434249|39824890|O|156273.06|1998-02-06|3-MEDIUM|Clerk#000105509|0|lar pinto beans maintain furiously idly bold ideas. iron|
268434250|6914189|O|69025.21|1995-11-11|4-NOT SPECIFIED|Clerk#000283402|0|tructions. carefully even packages wake carefully. furiously eve|
268434251|16767013|F|282004.39|1992-04-10|5-LOW|Clerk#000031338|0|ng the closely fluffy foxes. carefully ironic reque|
268434252|13162396|F|35260.35|1993-08-06|5-LOW|Clerk#000187596|0|wake carefully theodolites. special accounts affix pinto beans. expr|
268434253|380530|O|195721.39|1997-06-20|4-NOT SPECIFIED|Clerk#000215902|0|es boost fluffily-- regular|
268434254|5565973|F|296110.63|1995-01-01|3-MEDIUM|Clerk#000156127|0|deas use quickly regular requests. fu|
268434255|37275208|O|88839.56|1998-01-21|1-URGENT|Clerk#000224943|0|hely final theodolites haggl|
268434280|39388546|O|193608.87|1995-08-10|4-NOT SPECIFIED|Clerk#000001500|0|according to the quickly pending pinto beans unwind sly|
268434281|8269933|O|49413.27|1997-02-16|3-MEDIUM|Clerk#000297974|0|the final accounts. even accounts are a|
268434282|32755798|F|139034.09|1994-06-30|3-MEDIUM|Clerk#000137997|0|kly final theodolites. slyly bold foxes along the blithely permanent |
268434283|41682982|O|152162.50|1996-02-09|1-URGENT|Clerk#000009912|0|ly final deposits haggle blithely about the requests? furiously ironic acc|
268434284|5865340|F|20889.68|1994-10-24|2-HIGH|Clerk#000085130|0|nding requests boost fluffil|
268434285|28766414|F|168980.70|1995-02-27|3-MEDIUM|Clerk#000063477|0|e slyly final pinto beans. fluffily final|
268434286|42104345|F|176479.29|1992-08-07|4-NOT SPECIFIED|Clerk#000048386|0|luffily furious depos|
268434287|22723636|F|195684.65|1995-01-25|5-LOW|Clerk#000217776|0| carefully after the final, idle requests. final requests may use along the c|
268434312|1141759|F|195400.02|1992-01-02|4-NOT SPECIFIED|Clerk#000146161|0|y even packages. dependencies cajole ironic, r|
268434313|19516816|F|226018.84|1992-01-20|3-MEDIUM|Clerk#000122713|0|ly bold accounts after the stealthily even accounts boost i|
268434314|14106152|O|179497.16|1998-06-30|1-URGENT|Clerk#000221625|0|ly special ideas. blithely ironic accounts against the pinto beans doubt acros|
268434315|22090583|O|259793.15|1997-01-10|4-NOT SPECIFIED|Clerk#000037889|0|thes sleep furiously. even ideas boost. ev|
268434316|26414314|F|53268.34|1994-10-22|3-MEDIUM|Clerk#000184978|0| believe fluffily above the slyly even idea|
268434317|20370964|F|315084.05|1993-12-02|2-HIGH|Clerk#000019381|0| furiously regular packages p|
268434318|14768677|F|140211.58|1992-11-02|1-URGENT|Clerk#000227900|0|bold packages detect requests. pending requests haggle|
268434319|42125888|O|198038.57|1998-01-06|2-HIGH|Clerk#000211385|0| final deposits. carefully final pains affix furiously among the ca|
268434344|24792961|O|48735.86|1996-07-30|5-LOW|Clerk#000131997|0|. fluffily special dolphins along the fluffily special platelets hang |
268434345|40292489|F|170099.88|1993-08-23|3-MEDIUM|Clerk#000268595|0|equests. quickly regular ideas must have to sleep quickly regul|
268434346|35858167|F|185266.87|1992-02-05|3-MEDIUM|Clerk#000172011|0|xpress pinto beans haggle furiously. even, quick accounts cajole careful|
268434347|28203544|F|58269.11|1994-08-23|5-LOW|Clerk#000176221|0|press requests use carefully after the furiously regula|
268434348|31939336|F|267401.86|1994-01-22|4-NOT SPECIFIED|Clerk#000132287|0|xes are carefully slyly unusual |
268434349|44416819|O|261468.15|1995-12-03|1-URGENT|Clerk#000038766|0|are boldly requests. blithely ironic depos|
268434350|8454517|F|296309.65|1995-01-07|1-URGENT|Clerk#000225357|0| try to are blithely regular packa|
268434351|30054652|F|58614.38|1992-01-18|1-URGENT|Clerk#000064861|0|refully. pending, special accounts wake. slyly regular requ|
268434376|3528524|O|205028.59|1998-01-20|5-LOW|Clerk#000206295|0|ts. regular, even frets after the slyly final deposit|
268434377|38891183|F|111573.05|1992-03-16|3-MEDIUM|Clerk#000090237|0|ly final instructions|
268434378|19110373|F|71480.45|1994-01-15|3-MEDIUM|Clerk#000112843|0|ial packages sleep carefully regular package|
268434379|23027972|F|127561.96|1992-01-26|4-NOT SPECIFIED|Clerk#000252209|0|jole about the furiously ironic packages. furiously bold requests doubt ac|
268434380|31114576|O|185084.03|1996-01-17|3-MEDIUM|Clerk#000173600|0|l platelets lose unusual, pending instructions. blithely |
268434381|42672781|F|84002.85|1992-12-16|5-LOW|Clerk#000187702|0| blithely among the packages. express, ironic|
268434382|36406166|O|241166.01|1997-10-13|2-HIGH|Clerk#000197520|0|quickly about the blithely ironic depos|
268434383|13425232|O|37636.24|1997-02-17|3-MEDIUM|Clerk#000212834|0|l dependencies; quietly expres|
268434408|7867126|O|166197.92|1996-03-13|3-MEDIUM|Clerk#000187303|0|ronic packages. slyly regular deposits are. s|
