972009|30632404|F|77865.11|1993-01-20|2-HIGH|Clerk#000048888|0|s wake among the fluffily regular requests. theodolites are blithely. fu|
972010|38789702|F|242658.31|1994-03-13|4-NOT SPECIFIED|Clerk#000245881|0|c warthogs haggle. unusual foxes cajole. carefully stealthy Tiresias are b|
972011|23510033|O|194293.90|1996-06-05|4-NOT SPECIFIED|Clerk#000009222|0|le furiously about the idle, regular instructions: fluffil|
972012|33119443|F|308830.99|1992-09-22|5-LOW|Clerk#000189028|0| above the unusual, pending deposits. carefully stealthy foxes wake f|
972013|33472825|F|228256.89|1995-02-26|3-MEDIUM|Clerk#000289996|0|re blithely across the bold ideas.|
972014|32768708|O|326112.36|1998-03-11|4-NOT SPECIFIED|Clerk#000157286|0|inal dependencies. iro|
972015|33667622|F|168797.87|1993-02-28|3-MEDIUM|Clerk#000201619|0|rs boost furiously. slyly ironic dinos above the express instructions |
972040|21707119|O|330260.34|1997-12-06|5-LOW|Clerk#000093844|0|uriously permanent accounts sleep carefully fluf|
972041|16537286|F|63689.05|1992-05-08|5-LOW|Clerk#000133730|0|s haggle across the carefully final packages. fluffily exp|
972042|22161649|O|203083.84|1998-07-12|3-MEDIUM|Clerk#000296891|0|blithely. regular, even packages cajole furiously after the |
972043|5818949|O|113169.31|1996-03-19|3-MEDIUM|Clerk#000245527|0|t the ironic excuses. furiously even foxes according to the unusual, even|
972044|14075255|F|49274.95|1992-12-05|4-NOT SPECIFIED|Clerk#000071764|0|s the furiously express requests-- slyly bold packages use furiously. ir|
972045|42798109|O|96711.68|1996-06-26|1-URGENT|Clerk#000135437|0|foxes above the slyly unusual dependenci|
972046|27791354|O|192779.20|1997-12-06|4-NOT SPECIFIED|Clerk#000174645|0|iously special accounts. silent accounts engage quickly. blithel|
972047|34272568|F|188513.55|1992-08-06|4-NOT SPECIFIED|Clerk#000043733|0|after the sometimes fina|
972072|19036088|O|44509.66|1995-07-31|2-HIGH|Clerk#000009044|0|le daringly. slyly ironic accounts breach above the |
972073|34521485|O|129326.21|1995-08-26|3-MEDIUM|Clerk#000188847|0|s. blithely unusual a|
972074|17592232|F|74156.87|1994-03-28|1-URGENT|Clerk#000239137|0|kages sleep never blithely sly ideas. unusual deposits boost. ironic |
972075|22618264|O|196875.66|1995-10-27|3-MEDIUM|Clerk#000072942|0|ogged, regular accounts. express requests use. blithel|
972076|30161495|O|92067.32|1995-06-12|2-HIGH|Clerk#000121692|0|are throughout the ironically final courts. express instru|
972077|44233696|F|55396.36|1992-01-30|5-LOW|Clerk#000162583|0|es. slyly final requests cajole furiously ironic packages: id|
972078|35723849|O|233895.39|1995-11-02|1-URGENT|Clerk#000128053|0|its haggle fluffily by the |
972079|20714449|F|209435.90|1992-11-10|5-LOW|Clerk#000286691|0| ironic packages. furiously ev|
972104|27727876|O|307040.90|1997-02-27|1-URGENT|Clerk#000112028|0|tions according to the dolphins was along the regular|
972105|2402102|O|7206.90|1998-05-21|5-LOW|Clerk#000053451|0|p quickly unusual, final packages. fluffily regular platelets at |
972106|7123906|O|229457.63|1998-06-11|1-URGENT|Clerk#000137036|0|cording to the silent accounts|
972107|31461589|F|119988.01|1992-01-03|3-MEDIUM|Clerk#000052804|0|nusual requests wake. express theodolites are quickly. blithely reg|
972108|24925768|O|260728.09|1998-04-03|5-LOW|Clerk#000069240|0|ess instructions nag slyly. carefully ironic foxes wake around the furio|
972109|22353710|O|96200.65|1995-03-11|2-HIGH|Clerk#000009659|0|ial multipliers sleep. even deposits are. quickly regul|
972110|38795950|F|227588.04|1994-06-06|5-LOW|Clerk#000022652|0|ts was slyly express sheaves. |
972111|38526448|O|85061.66|1996-08-18|3-MEDIUM|Clerk#000011613|0|the unusual accounts. carefully ironic realms are sly|
972136|8991329|O|41822.67|1996-02-21|1-URGENT|Clerk#000170638|0|s. special ideas haggle carefully |
972137|7255529|O|55490.86|1997-08-03|2-HIGH|Clerk#000204696|0|lyly according to the express courts? closely pending ideas nag! furiously|
972138|38660894|F|94585.02|1993-11-24|2-HIGH|Clerk#000219096|0|. sometimes ironic accounts haggle alongside of the quickly e|
972139|18634045|O|44999.71|1998-04-19|4-NOT SPECIFIED|Clerk#000137271|0| requests about the quickly s|
972140|27377842|F|58590.53|1995-03-13|5-LOW|Clerk#000102887|0|ing, ironic requests cajole furiously theodolites. special, regular id|
972141|14370145|F|31506.68|1994-05-16|5-LOW|Clerk#000011368|0|deposits sleep blithely after |
972142|4014709|F|231637.28|1993-02-16|2-HIGH|Clerk#000247608|0|s. pending packages nag|
972143|20195459|O|339821.38|1995-06-20|2-HIGH|Clerk#000240526|0|ss excuses. regular theodolites poach carefully quickly final f|
972168|35067001|F|372091.29|1993-12-05|5-LOW|Clerk#000014737|0|sits. instructions a|
972169|6054449|F|90152.33|1994-04-13|4-NOT SPECIFIED|Clerk#000168782|0|was express pinto beans.|
972170|12108346|F|190124.16|1992-10-31|2-HIGH|Clerk#000209351|0|riously express requests along the fina|
972171|14957000|O|235755.86|1997-10-14|4-NOT SPECIFIED|Clerk#000153124|0|unts. blithely regular packages wake car|
972172|12295336|O|97059.77|1997-07-11|3-MEDIUM|Clerk#000151024|0|as. fluffily unusual theodolites cajole furiously above|
972173|7709770|F|76079.34|1993-06-13|2-HIGH|Clerk#000253984|0|ular requests serve blithely carefully bold pinto |
972174|23102456|O|137801.40|1997-06-14|5-LOW|Clerk#000009007|0|terns boost about the regular, re|
972175|22975640|O|145417.40|1997-06-15|5-LOW|Clerk#000174070|0|ringly after the express requests-- slyly silent|
972200|6579568|F|239476.45|1992-01-23|3-MEDIUM|Clerk#000282803|0|r accounts among the slow dolphins boost quickly across the special, special f|
972201|17791909|O|328795.91|1997-03-05|1-URGENT|Clerk#000163673|0|ymptotes. bold somas sleep quickly slyly |
972202|3582700|O|46640.22|1997-10-31|1-URGENT|Clerk#000136529|0|c foxes. ironic, even instructions could sleep. pending,|
972203|4415797|O|259328.92|1998-06-22|1-URGENT|Clerk#000230550|0|instructions above the carefully pending pa|
972204|11278690|F|28019.76|1993-06-23|5-LOW|Clerk#000046049|0|ck packages. thinly unusual deposits integrate. deposits|
972205|20909416|F|145469.76|1994-12-31|1-URGENT|Clerk#000237998|0|l, brave deposits about the pin|
972206|19532381|F|238327.41|1993-06-05|1-URGENT|Clerk#000130789|0|fully bold sheaves accordin|
972207|5725163|F|241364.82|1992-07-19|4-NOT SPECIFIED|Clerk#000062179|0|egular requests nag evenly pending accounts. |
972232|12803476|O|203684.09|1996-07-09|4-NOT SPECIFIED|Clerk#000140674|0|l dugouts. special, unusual ideas sleep quickly daring packages. qu|
972233|43008064|F|363371.81|1992-04-04|5-LOW|Clerk#000297613|0|etween the pains. accounts run slyly regula|
972234|1529386|F|64458.32|1992-10-08|4-NOT SPECIFIED|Clerk#000074381|0|. slyly regular sauternes use; furiously|
972235|9376495|O|41973.97|1995-05-15|4-NOT SPECIFIED|Clerk#000019791|0|s boost carefully-- pending ideas may are. iro|
972236|720953|F|165840.77|1995-01-18|3-MEDIUM|Clerk#000214226|0|en packages. idle, regular in|
972237|12048871|F|233754.27|1993-09-03|4-NOT SPECIFIED|Clerk#000193257|0|ent packages detect carefully about the special theodolite|
972238|5372845|O|63745.61|1996-12-18|5-LOW|Clerk#000261051|0|uffily according to the quic|
972239|31389869|F|239400.24|1993-07-11|3-MEDIUM|Clerk#000278278|0| slyly final instructions. slyly final accounts wake carefully along th|
972264|34512835|O|96116.34|1995-05-14|4-NOT SPECIFIED|Clerk#000011173|0|y ironic instructions. bold|
972265|7200439|O|121934.68|1995-12-18|4-NOT SPECIFIED|Clerk#000271073|0|ts. pending theodolites doubt slyly even theodolites-- ironic requests a|
972266|12766505|F|281072.11|1993-05-08|2-HIGH|Clerk#000111445|0|ual instructions. fu|
972267|6638173|F|93715.73|1992-03-28|4-NOT SPECIFIED|Clerk#000153102|0|fter the ideas! fluffily bold sauternes cajole. fluffily r|
972268|12762433|O|109603.38|1995-08-12|2-HIGH|Clerk#000077507|0|telets. slyly ironic asymptotes |
972269|28184012|F|289877.62|1993-08-28|3-MEDIUM|Clerk#000047276|0| of the blithely fluffy accounts. carefully unusual |
972270|18686971|O|42539.21|1996-02-06|3-MEDIUM|Clerk#000167203|0|ins. quickly ironic theodolites integrate. slyly final accounts according|
972271|16894876|F|144621.08|1992-02-29|3-MEDIUM|Clerk#000067199|0|symptotes. regular pinto beans sleep furiously fl|
972296|2149838|O|171102.59|1997-05-14|1-URGENT|Clerk#000200014|0|ect blithely quickly even packages. furiously regular accounts wake. slyly spe|
972297|42312289|O|184962.08|1997-10-23|2-HIGH|Clerk#000127025|0| haggle silently above the idle deposits. slyl|
972298|7635904|F|32145.66|1994-12-01|3-MEDIUM|Clerk#000108698|0|ess foxes. final hockey players nod regularly outsi|
972299|41636884|F|106759.29|1994-01-10|4-NOT SPECIFIED|Clerk#000172505|0|ependencies accordin|
972300|41109020|O|212753.13|1998-04-01|3-MEDIUM|Clerk#000085432|0|lent tithes. quickly final gifts are|
972301|34297112|O|205089.35|1997-12-13|3-MEDIUM|Clerk#000052193|0|es according to the furiously even accounts wake furiously regular, even exc|
972302|26551921|O|58725.50|1997-09-02|5-LOW|Clerk#000002390|0|ts. regular instructions haggle quickly carefully permanent requests. careful|
972303|38108629|O|85298.55|1996-09-10|2-HIGH|Clerk#000256114|0|carefully furiously express|
972328|6714908|O|149381.16|1997-04-24|2-HIGH|Clerk#000104048|0|hely regular accounts. fluffily final account|
972329|42457496|F|123250.26|1995-01-08|1-URGENT|Clerk#000026352|0|nstructions sleep carefully along the carefully ironic dependencies. de|
972330|18120109|F|187399.16|1993-05-05|3-MEDIUM|Clerk#000091118|0|quick requests are against the carefully special deposits. qui|
972331|29653108|F|241847.63|1994-01-23|5-LOW|Clerk#000213214|0|ly ideas. fluffily regular theodolites against the final re|
972332|4760582|O|222055.31|1996-10-21|1-URGENT|Clerk#000274297|0| requests mold through the unusual instructions! |
972333|1094590|F|148331.12|1992-11-19|3-MEDIUM|Clerk#000293471|0|ions. even frets above the blithely special deposits print slyly spec|
972334|36766577|O|143558.87|1995-12-28|5-LOW|Clerk#000057411|0| furiously packages. requests across the regular asymptotes nag |
972335|40846619|F|122884.62|1994-04-24|2-HIGH|Clerk#000099071|0|xpress dependencies are slyly among the blithely regular packages. bli|
972360|34117687|O|214148.52|1998-02-04|1-URGENT|Clerk#000084299|0| unusual dependencies. blithely even pinto beans haggle furiously along|
972361|25934998|F|290739.81|1993-06-06|2-HIGH|Clerk#000199989|0|c packages sleep fluffily above|
972362|19477891|F|243254.69|1993-06-26|3-MEDIUM|Clerk#000006677|0| requests among the furiously special sheaves detect furiously req|
972363|34885702|O|212707.12|1995-10-09|1-URGENT|Clerk#000006173|0|ow warhorses above the regular acc|
972364|18980921|F|280573.51|1992-08-27|3-MEDIUM|Clerk#000239574|0|packages. quickly final ideas integrate against the fluffily final accounts|
972365|7330345|P|269001.65|1995-05-19|1-URGENT|Clerk#000207902|0| after the carefully even |
972366|36100243|O|74317.95|1997-01-25|3-MEDIUM|Clerk#000096809|0|er the accounts use blithely according to the|
972367|1757020|F|32853.29|1995-01-01|3-MEDIUM|Clerk#000157763|0|ly final excuses haggle slyly above the bold sheaves. |
972392|10235005|F|146312.90|1993-10-28|5-LOW|Clerk#000122709|0|rns. ironic, regular accounts mold fluffil|
972393|29702392|O|96325.44|1997-03-29|3-MEDIUM|Clerk#000155310|0|, bold requests sleep slyly final accounts. slyly |
972394|23075683|F|1401.88|1993-06-25|1-URGENT|Clerk#000291902|0|ly express deposits detect furiously against the ironic, eve|
972395|22974826|P|251766.97|1995-03-21|2-HIGH|Clerk#000089962|0|ts lose carefully! carefully final theodolites detect |
972396|37890779|F|127768.36|1994-01-18|5-LOW|Clerk#000285083|0|fully final instructions. thin|
