134513997|43879235|O|64791.11|1997-11-30|1-URGENT|Clerk#000182440|0|ccounts cajole slyly. c|
134513998|18295990|F|230805.42|1993-03-06|1-URGENT|Clerk#000255417|0|s among the excuses cajole blithely unusual frets; pending, regular |
134513999|15698722|F|107476.70|1993-03-10|3-MEDIUM|Clerk#000081171|0|dencies sleep quickly along the furio|
134514024|13390024|F|5291.89|1993-05-13|2-HIGH|Clerk#000138010|0| blithely final deposits haggle slyly. final, unusual theodolites believe|
134514025|1119298|F|236339.23|1993-10-21|5-LOW|Clerk#000227207|0|ges. pending requests alongside of the ironic, even requests i|
134514026|2019251|F|169836.52|1992-07-07|3-MEDIUM|Clerk#000252895|0|onic excuses haggle furiously abov|
134514027|7540588|O|166441.01|1995-06-19|3-MEDIUM|Clerk#000291884|0|along the final asymptotes detect de|
134514028|14643508|F|111854.02|1994-07-04|1-URGENT|Clerk#000094109|0|lithely ironic realms cajol|
134514029|8432111|O|145975.60|1998-04-12|1-URGENT|Clerk#000080462|0|ully after the quickly silent packages. blithely unusual pack|
134514030|13475590|F|26496.81|1992-07-04|5-LOW|Clerk#000216594|0|ages poach quickly final, unusual requests. ir|
134514031|44237776|O|148865.31|1998-04-24|5-LOW|Clerk#000088255|0|c ideas haggle blithely quic|
134514056|14284723|F|176394.59|1993-05-26|2-HIGH|Clerk#000093170|0|posits against the regular, silent instructions boost a|
134514057|8307652|O|100580.00|1997-10-29|5-LOW|Clerk#000195019|0|lyly across the furiously silent courts. qui|
134514058|36695582|O|294124.51|1997-09-12|4-NOT SPECIFIED|Clerk#000172418|0|. slyly bold requests nag carefully regular, idle|
134514059|17633783|O|213850.69|1998-07-09|3-MEDIUM|Clerk#000124461|0|quests? silent theodolites use along the|
134514060|987773|O|214729.00|1995-11-10|3-MEDIUM|Clerk#000211821|0| regular, final asympt|
134514061|41484028|F|141351.83|1992-10-15|5-LOW|Clerk#000265640|0|thely bold ideas integrate slyly final requests. blithely pe|
134514062|37054514|O|142065.63|1996-05-11|5-LOW|Clerk#000005903|0|ounts nod about the dinos? furiously ironic deposits nag boldly above th|
134514063|20201009|O|292198.63|1996-02-20|2-HIGH|Clerk#000198815|0|ifts. regular, even warhorses sleep along the accounts. thinly ironic d|
134514088|38342216|F|192453.64|1992-08-24|5-LOW|Clerk#000080059|0|y. carefully pending ideas atop the n|
134514089|17621185|O|84892.07|1995-07-08|1-URGENT|Clerk#000036180|0|n packages against |
134514090|14230639|O|348078.64|1997-11-03|2-HIGH|Clerk#000267808|0|dependencies sleep blithely. fluffily final|
134514091|44334773|F|198070.92|1992-04-24|3-MEDIUM|Clerk#000144259|0| beans. requests cajole blithely against the b|
134514092|24524521|O|256909.26|1996-05-25|2-HIGH|Clerk#000259976|0|cajole slyly unusual ideas. platelets promise quickly regular package|
134514093|28619572|O|15912.55|1996-11-27|1-URGENT|Clerk#000212450|0|atterns haggle according to the quickly silent deposits. ironic accounts boo|
134514094|4131625|F|233408.74|1994-01-19|4-NOT SPECIFIED|Clerk#000038590|0|lly. furiously silent pinto beans wake final, silent depo|
134514095|5191807|F|49064.76|1992-04-23|2-HIGH|Clerk#000273340|0|s affix. furiously bold accounts run carefully. foxes i|
134514120|3695077|F|150432.40|1992-12-13|5-LOW|Clerk#000123858|0|eposits. furiously regular instructions boost about t|
134514121|3154234|F|182430.70|1993-04-29|4-NOT SPECIFIED|Clerk#000268224|0|ifts. quickly express ideas sleep carefully special th|
134514122|3187369|O|214497.22|1997-02-18|3-MEDIUM|Clerk#000234952|0| about the final pinto beans sleep |
134514123|20097248|O|6787.10|1995-07-09|1-URGENT|Clerk#000237715|0|longside of the furiously final |
134514124|4441231|O|221136.61|1996-04-28|4-NOT SPECIFIED|Clerk#000165157|0|ts integrate slyly. furiously final pinto be|
134514125|33742729|P|85263.86|1995-05-12|5-LOW|Clerk#000185377|0|ide of the even pinto beans. ironic excuses wake quickly; theod|
134514126|24041156|F|216641.02|1994-06-08|5-LOW|Clerk#000123443|0|e furiously above the quickly express instructions. unusual, pending pack|
134514127|4708345|F|113626.48|1992-10-29|2-HIGH|Clerk#000205147|0|unts haggle blithely. foxes use blithel|
134514152|23143366|F|173887.99|1992-09-28|5-LOW|Clerk#000001453|0|ake at the blithely final ideas. fu|
134514153|35530202|O|252731.53|1997-09-11|1-URGENT|Clerk#000113948|0|nic, pending frays with the ironic, ironic asymptotes haggle slyly after|
134514154|6094178|O|153344.77|1995-12-08|3-MEDIUM|Clerk#000211225|0| quickly final foxes sleep |
134514155|4842197|O|108048.81|1995-07-03|1-URGENT|Clerk#000157748|0|s. bold, pending accounts wake regular, express foxes. pinto bea|
134514156|22788559|O|254148.48|1998-07-17|2-HIGH|Clerk#000161539|0|ly fluffily unusual requests.|
134514157|12308875|O|192859.20|1997-01-07|1-URGENT|Clerk#000273551|0|sly final accounts need to wake furiously bold foxes. express, ironic frays us|
134514158|10230778|O|98197.55|1996-05-28|3-MEDIUM|Clerk#000064498|0|s. doggedly pending pinto beans among the careful|
134514159|3664589|F|53546.60|1993-07-29|3-MEDIUM|Clerk#000105735|0|blithely ironic packages mold quickly. carefully f|
134514184|30745598|F|306510.29|1992-04-17|2-HIGH|Clerk#000175987|0| pending pinto beans. regular packages haggle slyly across the ideas. furiou|
134514185|6256726|O|232973.95|1998-06-04|2-HIGH|Clerk#000107017|0|sly regular accounts. blit|
134514186|36772096|F|110056.82|1992-02-19|5-LOW|Clerk#000124042|0|gle fluffily. blithely iron|
134514187|43605178|F|179597.13|1992-03-17|3-MEDIUM|Clerk#000058521|0|silent accounts. furiously unusua|
134514188|2217337|O|273196.64|1997-01-25|2-HIGH|Clerk#000151365|0|ckages haggle. fluffily unusual depo|
134514189|6771946|F|247300.60|1993-11-17|5-LOW|Clerk#000288421|0|carefully blithe dolphins are carefully alongside of the ironic d|
134514190|11067205|F|9772.35|1992-10-10|1-URGENT|Clerk#000080298|0|es try to wake furiously ironic|
134514191|21485710|O|182868.34|1997-09-07|1-URGENT|Clerk#000158440|0|ven theodolites cajole blithely. regular, final dolphin|
134514216|30300037|F|112587.43|1993-09-07|5-LOW|Clerk#000090879|0|unusual accounts dazzle sly|
134514217|32709173|F|207022.52|1993-07-09|4-NOT SPECIFIED|Clerk#000101172|0| accounts. regular theodolites af|
134514218|23062126|O|184827.11|1997-06-29|5-LOW|Clerk#000286962|0|s-- slyly bold deposits haggle furiously. fluffily silent requests |
134514219|20120299|O|310860.79|1997-10-13|2-HIGH|Clerk#000154867|0|as haggle carefully. slyly express dolphins use across the bold p|
134514220|31845805|O|71513.89|1998-07-24|2-HIGH|Clerk#000044038|0|as boost slyly arou|
134514221|2417416|O|212059.53|1995-12-19|5-LOW|Clerk#000037559|0|ly pending foxes are carefully. stealt|
134514222|39485332|O|30248.91|1997-06-20|2-HIGH|Clerk#000051964|0|s. even pinto beans affix ruthlessly slyly express packages. fluf|
134514223|14960044|P|106928.65|1995-03-02|2-HIGH|Clerk#000057221|0|kly according to the deposits. even, regular i|
134514248|18446216|O|30006.69|1998-03-08|3-MEDIUM|Clerk#000204344|0|efully! slowly regular deposits cajole according to the blit|
134514249|20547116|O|221539.94|1997-12-02|5-LOW|Clerk#000006564|0|blithely across the dependencies. pending, even de|
134514250|5362780|F|138177.01|1995-03-31|2-HIGH|Clerk#000205227|0|des haggle slyly. express platelets believe |
134514251|42229354|O|142070.73|1996-09-14|1-URGENT|Clerk#000139365|0|lways ironic platelets x-ray according to the daring accounts. carefully r|
134514252|8740795|O|190911.42|1995-10-27|3-MEDIUM|Clerk#000206754|0|o beans sleep furious|
134514253|26535584|O|44274.82|1995-04-05|5-LOW|Clerk#000012131|0|y pending instructions haggle carefully carefully |
134514254|33551338|F|294593.90|1994-02-03|5-LOW|Clerk#000176745|0|y ironic deposits. even, even accounts alongside of the slyly even depos|
134514255|2334481|O|49318.92|1998-06-19|3-MEDIUM|Clerk#000247837|0|s among the carefully final |
134514280|40591279|F|245957.03|1994-09-16|3-MEDIUM|Clerk#000193182|0|t the sometimes express instructions? final ideas haggle f|
134514281|17616346|F|250453.18|1993-11-04|4-NOT SPECIFIED|Clerk#000208708|0|s requests-- even dependencies above the quickly express theodolites detec|
134514282|22895254|O|184642.50|1997-02-23|3-MEDIUM|Clerk#000153878|0| are fluffily. furiously express requests cajole. unusual courts slee|
134514283|5502251|F|67259.69|1993-10-26|3-MEDIUM|Clerk#000221057|0|tructions. ironic accounts dete|
134514284|1325716|O|17240.39|1995-11-26|2-HIGH|Clerk#000103293|0| slyly unusual deposits? slyly ironic deposits haggle slyly final excuses. un|
134514285|6296560|O|282212.14|1998-07-15|2-HIGH|Clerk#000235737|0|usly regular warhorses alon|
134514286|31272163|O|118799.81|1996-06-13|5-LOW|Clerk#000223734|0|osits. carefully final a|
134514287|36227077|F|34280.54|1992-11-10|2-HIGH|Clerk#000095607|0|nic accounts engage blithely about the carefully quick pack|
134514312|18461960|F|339627.56|1992-07-01|5-LOW|Clerk#000066515|0|sual instructions integrate blithely stealthy pinto beans. blit|
134514313|15161473|O|5592.25|1997-03-08|5-LOW|Clerk#000109386|0|ructions. regular, daring Tiresias ca|
134514314|28875640|O|221032.43|1997-10-01|5-LOW|Clerk#000035700|0|y special accounts accordi|
134514315|32870041|O|57129.86|1995-10-14|2-HIGH|Clerk#000008283|0|lites nag along the f|
134514316|26770958|F|144738.60|1994-12-21|2-HIGH|Clerk#000000716|0|ly final dependencies. slyly regular fo|
134514317|29484340|O|129046.71|1996-11-23|3-MEDIUM|Clerk#000024067|0|egular accounts are slyly pending platelets. pending ideas haggle fu|
134514318|3300991|O|232594.82|1996-12-20|4-NOT SPECIFIED|Clerk#000088581|0|symptotes. fluffily ironic foxes cajole. platel|
134514319|39741130|F|136403.98|1993-08-07|3-MEDIUM|Clerk#000179131|0|ctions. even, regular deposits are according to the quickly special dolphin|
134514344|39170398|O|146924.01|1997-06-20|3-MEDIUM|Clerk#000151997|0| theodolites according to the carefully p|
134514345|31864970|F|224968.61|1993-03-28|3-MEDIUM|Clerk#000096777|0|uriously. furiously reg|
134514346|9543143|O|102879.26|1995-10-25|1-URGENT|Clerk#000224689|0|ges. quickly express packages affix quickly according to the furiousl|
134514347|11595961|F|193741.16|1992-05-15|2-HIGH|Clerk#000241960|0|ngside of the carefully express platelets. bravely dogged accounts wil|
134514348|43306402|F|286336.36|1994-03-13|1-URGENT|Clerk#000112242|0|uffily. furiously final foxes sleep |
134514349|20692307|F|106994.60|1995-03-11|1-URGENT|Clerk#000038926|0|c deposits sleep ironic pinto be|
134514350|15590944|O|328125.89|1996-04-21|4-NOT SPECIFIED|Clerk#000228227|0|posits about the furiously enticing asymptotes wake quickly blith|
134514351|1986838|F|132783.59|1992-04-09|4-NOT SPECIFIED|Clerk#000005608|0|ly regular deposits; slyly unusual excuses wake quickly. ironi|
134514376|2764241|O|259230.32|1997-10-05|5-LOW|Clerk#000053418|0|dogged packages are. carefully final dolphins around the bravely bold de|
134514377|18593996|F|204887.93|1993-07-21|3-MEDIUM|Clerk#000185493|0|ven pinto beans. even, express courts thrash blith|
134514378|29285824|F|5839.00|1994-01-31|1-URGENT|Clerk#000269183|0|yly across the blith|
134514379|41822689|F|184258.16|1995-02-16|3-MEDIUM|Clerk#000148732|0| final, regular pack|
134514380|13929437|O|218243.51|1996-11-17|5-LOW|Clerk#000134102|0|inal foxes around the carefully regular ideas wake bli|
134514381|22034633|F|103327.05|1992-06-12|2-HIGH|Clerk#000236791|0| packages wake furiously across the final deposits. slyly ironic multipli|
134514382|31071118|F|147386.07|1993-08-19|3-MEDIUM|Clerk#000232250|0|cajole furiously slyly express deposits. slyly un|
134514383|32256755|O|219154.00|1996-02-18|4-NOT SPECIFIED|Clerk#000123626|0|dependencies sleep fu|
134514408|24275590|F|222954.63|1992-03-26|4-NOT SPECIFIED|Clerk#000278823|0|r requests. dugouts |
