324009|23881426|F|280789.71|1994-05-01|4-NOT SPECIFIED|Clerk#000011824|0|. fluffily bold asymptotes are b|
324010|20113736|F|20461.66|1993-07-30|1-URGENT|Clerk#000122356|0| slyly carefully regular ideas. final, silent|
324011|11546239|O|199147.67|1996-10-15|2-HIGH|Clerk#000220792|0|y ironic ideas. furiously final somas use along the spe|
324012|17619332|O|15846.86|1997-02-09|4-NOT SPECIFIED|Clerk#000143904|0|pinto beans. even, special |
324013|28107907|O|258529.72|1995-11-29|4-NOT SPECIFIED|Clerk#000279970|0|y. packages across the p|
324014|44589554|F|183582.52|1994-05-20|1-URGENT|Clerk#000240519|0|carefully. bravely pending requests are carefully. furiously|
324015|31620014|O|85584.26|1995-05-26|2-HIGH|Clerk#000199344|0|lithely final dependencies|
324040|32572459|F|95212.21|1993-08-18|5-LOW|Clerk#000262480|0|cial theodolites doze slyly around |
324041|20296969|O|263292.49|1995-11-28|1-URGENT|Clerk#000288920|0|ld, final accounts haggle quickly ideas. deposits integrate |
324042|31143496|F|43190.08|1992-03-24|2-HIGH|Clerk#000069714|0|y final requests. pending foxes cajole abo|
324043|33722008|O|334036.78|1997-03-18|3-MEDIUM|Clerk#000177599|0| platelets. fluffily special deposits haggle blithely blit|
324044|35777899|F|22449.77|1992-10-27|1-URGENT|Clerk#000197845|0|encies wake furiously! pen|
324045|29135099|O|332626.81|1997-11-21|4-NOT SPECIFIED|Clerk#000278481|0|s pinto beans wake. regularly quiet theodolites wake quic|
324046|28592605|F|12771.26|1994-05-19|3-MEDIUM|Clerk#000124798|0|ideas grow blithely. carefully ironic requests cajole instructions. special|
324047|904780|F|79350.44|1993-07-23|2-HIGH|Clerk#000168666|0|ses use quickly. regular courts cajole accordin|
324072|41626745|O|224373.25|1997-12-16|2-HIGH|Clerk#000058146|0|thy, special accounts boost ironic theodolites. fluffily final packages cajol|
324073|5697539|O|241264.78|1996-09-13|4-NOT SPECIFIED|Clerk#000143548|0|lly ironic excuses; blithely final theodolites across the slyly i|
324074|43525016|F|38185.17|1993-03-14|1-URGENT|Clerk#000003619|0| special, ironic accounts serve against the |
324075|4932365|O|283874.48|1997-01-14|1-URGENT|Clerk#000209889|0| carefully special cou|
324076|8256376|O|47273.17|1996-04-13|4-NOT SPECIFIED|Clerk#000203344|0|bold depths kindle alon|
324077|29895988|O|146374.56|1995-08-11|3-MEDIUM|Clerk#000287096|0|ts. pending courts integrat|
324078|36850000|F|218003.94|1993-08-20|2-HIGH|Clerk#000009559|0|nic courts. slyly express platelets mai|
324079|2940985|O|139924.48|1998-03-17|1-URGENT|Clerk#000147040|0|refully foxes-- blithely special accoun|
324104|19125046|O|168993.66|1995-11-23|2-HIGH|Clerk#000194786|0|ackages against the carefully special acc|
324105|44630450|F|80843.25|1994-10-23|1-URGENT|Clerk#000155685|0|odolites. furiously close deposits nod slyly even pinto beans. silent sa|
324106|43957981|O|218864.28|1995-06-25|2-HIGH|Clerk#000291157|0|s use alongside of the |
324107|36778781|F|141737.03|1994-04-06|2-HIGH|Clerk#000159270|0|c deposits about the brave,|
324108|20969966|F|333581.20|1993-05-16|1-URGENT|Clerk#000247709|0|y across the carefully regular instructions. excuses accor|
324109|2206955|O|7728.52|1997-05-26|5-LOW|Clerk#000130531|0|es. pending, unusual pinto bea|
324110|12281791|O|141306.17|1998-07-16|1-URGENT|Clerk#000229556|0|losely unusual sentiments. final, pen|
324111|5034506|O|296591.20|1998-03-22|4-NOT SPECIFIED|Clerk#000141922|0|cuses cajole ironic ideas. slyly ironic req|
324136|14930519|F|38755.28|1992-04-09|3-MEDIUM|Clerk#000280483|0|ly regular gifts along the instructions are carefu|
324137|17224783|F|183884.18|1994-11-13|1-URGENT|Clerk#000171900|0|posits are blithely carefully bold excuses. slyly silent ideas ca|
324138|11908312|F|244025.59|1994-06-09|1-URGENT|Clerk#000106530|0|sits. blithely expre|
324139|27969470|F|82097.84|1994-06-19|3-MEDIUM|Clerk#000041389|0|the silent requests wake furiously pending p|
324140|12874658|F|20064.40|1992-03-02|3-MEDIUM|Clerk#000223033|0|nts. careful, regular deposits cajole blithely special pinto bean|
324141|24364870|O|292031.87|1996-04-14|3-MEDIUM|Clerk#000005846|0|lly final theodolite|
324142|361864|O|89466.56|1996-07-17|1-URGENT|Clerk#000143082|0|ges. ironic somas among the express, bold warthogs use slyly even, ironic re|
324143|6819469|O|122709.34|1997-07-09|4-NOT SPECIFIED|Clerk#000266830|0| fluffily special theodolites are slyly. even deposits after the quic|
324168|44782075|F|181429.61|1992-12-27|1-URGENT|Clerk#000205489|0|ounts. slyly regular accounts are qu|
324169|27324343|O|113982.84|1996-04-01|4-NOT SPECIFIED|Clerk#000043783|0|he ironic, unusual instruction|
324170|15201085|O|42648.51|1995-09-26|1-URGENT|Clerk#000254252|0|dependencies. even, ironic instructions use f|
324171|19627033|F|171300.56|1992-12-31|1-URGENT|Clerk#000299124|0|ts nag alongside of the even pe|
324172|21522175|O|184799.11|1996-12-10|1-URGENT|Clerk#000260347|0|g deposits. unusual, ruthless pi|
324173|13178357|O|190894.74|1996-07-06|5-LOW|Clerk#000148074|0|r theodolites lose fluffily bl|
324174|43633681|O|124949.75|1998-01-15|1-URGENT|Clerk#000166219|0|gainst the carefully even asymptotes|
324175|31258051|F|185412.64|1992-08-15|5-LOW|Clerk#000038015|0|ilent requests. bold braids boost again|
324200|24054395|O|102372.64|1995-10-18|5-LOW|Clerk#000206677|0|al ideas above the pending, bold reques|
324201|2211046|O|124993.43|1996-03-12|2-HIGH|Clerk#000213903|0|pending dependencies. packages sleep|
324202|36018052|F|244988.67|1994-03-04|1-URGENT|Clerk#000159447|0|pinto beans. even, busy packages ar|
324203|15389542|F|335519.89|1994-01-29|1-URGENT|Clerk#000219279|0|jole carefully blithely ironic instructions. unusual instructio|
324204|37013495|O|23148.25|1997-02-08|5-LOW|Clerk#000205544|0|xpress escapades. express accounts shall are fluffily. carefully unusual|
324205|5805920|F|237314.70|1992-09-26|1-URGENT|Clerk#000071964|0|inal excuses sleep slyly iro|
324206|20085970|F|30302.99|1992-11-28|1-URGENT|Clerk#000188697|0|y around the even deposits. accounts alongside of the slyly ironic theodol|
324207|39867274|F|135732.78|1994-09-22|5-LOW|Clerk#000121278|0|kly even ideas. furiously regular shea|
324232|44273254|O|84364.28|1996-07-11|1-URGENT|Clerk#000106583|0|s are blithely. daring, even instructions|
324233|25570474|O|258718.11|1996-03-05|5-LOW|Clerk#000031022|0|icing packages beyond t|
324234|12940585|O|75720.96|1997-01-15|3-MEDIUM|Clerk#000281256|0|uffy packages against the slyly pending|
324235|7382002|O|65527.53|1996-01-14|1-URGENT|Clerk#000269546|0|aphs are slyly regular somas: carefully regular braids sleep accord|
324236|4302941|O|276151.39|1998-06-26|4-NOT SPECIFIED|Clerk#000253958|0| bold requests haggle according to the carefully ironi|
324237|4524484|F|101827.66|1994-07-23|3-MEDIUM|Clerk#000158027|0|lithely final instructions. deposits across the ironic ex|
324238|37998119|F|193973.83|1992-02-29|2-HIGH|Clerk#000058950|0|larly regular requests sl|
324239|39373556|F|11962.98|1993-03-03|4-NOT SPECIFIED|Clerk#000161762|0|lithely unusual packages; blithely ironic somas among the furiously ir|
324264|26351198|F|185773.94|1993-05-24|3-MEDIUM|Clerk#000121256|0|ronic platelets! furiously pending platelets nag carefully carefull|
324265|39581353|O|27172.58|1996-03-25|3-MEDIUM|Clerk#000036731|0|c, ironic dependencies. pla|
324266|8771746|F|199459.77|1992-04-21|5-LOW|Clerk#000223460|0|ial instructions affix ironic, speci|
324267|6733178|O|106690.69|1998-04-11|1-URGENT|Clerk#000289424|0|c packages. pending accounts cajole carefully bl|
324268|34519498|O|94623.57|1998-01-27|2-HIGH|Clerk#000148532|0|iously special requests. theodol|
324269|29188387|F|84797.91|1994-09-17|4-NOT SPECIFIED|Clerk#000066066|0|g asymptotes. slyly ironic id|
324270|24211624|F|181726.66|1993-09-02|1-URGENT|Clerk#000059967|0| the slyly pending asymptotes. unusual deposits boost slyly|
324271|34751755|F|289794.23|1994-10-04|3-MEDIUM|Clerk#000162112|0|ly until the blithely bold packages. instructio|
324296|17725882|O|241013.31|1996-07-03|3-MEDIUM|Clerk#000016064|0|y pending dependencies will ha|
324297|18886342|F|169042.96|1993-07-08|1-URGENT|Clerk#000275146|0|its detect furiously according to the |
324298|37726894|F|330222.75|1994-11-20|5-LOW|Clerk#000167609|0|ly idle deposits are evenly. blithely ironic p|
324299|25895743|O|274941.49|1998-05-17|4-NOT SPECIFIED|Clerk#000289084|0|ely. deposits cajole fluffily. ruthlessly regular pearls after the even|
324300|34721066|F|28720.23|1993-01-12|2-HIGH|Clerk#000126046|0|nal accounts haggle. final foxes serve s|
324301|41944708|F|135280.34|1993-06-17|1-URGENT|Clerk#000152978|0|. furiously ironic packages doubt according to the furious|
324302|39692032|F|167307.05|1994-11-01|4-NOT SPECIFIED|Clerk#000084924|0|deposits are blithely never ironic in|
324303|23956301|O|215981.91|1995-06-23|4-NOT SPECIFIED|Clerk#000212788|0|aggle furiously; slyly ironic acc|
324328|18544841|P|237843.04|1995-05-03|5-LOW|Clerk#000014136|0|ously ironic deposits integrate along the regular sent|
324329|13137728|P|112733.19|1995-04-22|1-URGENT|Clerk#000275391|0|e slyly unusual requests. furiously |
324330|35782924|O|67917.80|1996-04-10|5-LOW|Clerk#000080420|0| nag along the slyly even requests. final requests |
324331|23584871|O|9117.07|1997-05-19|3-MEDIUM|Clerk#000117518|0|od. regular requests wake furiously at the pinto b|
324332|30914852|F|54110.42|1993-06-27|4-NOT SPECIFIED|Clerk#000212097|0|ncies are along the blithely pending packages. unusual excu|
324333|15907474|F|8014.43|1993-10-23|2-HIGH|Clerk#000107854|0|. special deposits aff|
324334|11890004|F|235513.30|1994-09-02|4-NOT SPECIFIED|Clerk#000097555|0|r deposits cajole carefully about the final, regular requests. quickly ruth|
324335|35287621|F|227938.27|1994-10-07|5-LOW|Clerk#000097917|0|ly bold pinto beans. carefully ironic requests are blithely|
324360|24013558|F|181310.45|1992-02-19|1-URGENT|Clerk#000189269|0|bove the final, express packag|
324361|35864836|F|49841.97|1994-09-11|4-NOT SPECIFIED|Clerk#000136158|0|s about the packages are about the ironic packages. blithely special a|
324362|5280242|O|122754.91|1995-05-09|5-LOW|Clerk#000296762|0|accounts integrate. express patterns are quickly. furiousl|
324363|5022973|O|75619.41|1997-02-25|2-HIGH|Clerk#000177185|0|hely regular foxes haggle fluffily after t|
324364|1094753|O|276951.17|1997-02-13|3-MEDIUM|Clerk#000138333|0|yly final pinto beans. quickly regular excuses nag fluffily. slowly r|
324365|39510463|O|113058.55|1996-09-30|2-HIGH|Clerk#000247291|0|y blithely special forges. regular, regu|
324366|32337454|F|61961.94|1992-10-04|2-HIGH|Clerk#000003694|0|c packages. accounts are fluffily al|
324367|30565621|F|110519.49|1994-09-03|3-MEDIUM|Clerk#000284004|0|ngside of the ironic packages. deposits haggle blithely. sly|
324392|41377999|F|169252.97|1992-06-14|2-HIGH|Clerk#000252716|0|refully ironic excuses affix against |
324393|10007491|F|190213.14|1994-07-28|4-NOT SPECIFIED|Clerk#000295657|0|hs across the furiously express deposits dazzle accounts. |
324394|30881632|F|226967.79|1994-08-03|4-NOT SPECIFIED|Clerk#000196141|0|carefully ironic accounts among the ironic foxes w|
324395|42588143|F|79937.68|1993-04-25|1-URGENT|Clerk#000127926|0|ecial notornis use sly|
324396|8905756|O|64316.59|1996-05-29|1-URGENT|Clerk#000246714|0|y quiet packages? carefully final Tiresias |
