1080009|28219003|F|131423.72|1992-11-01|1-URGENT|Clerk#000017613|0|kages sleep carefully about the special deposits. slyly bold dependencies a|
1080010|21765013|O|253231.62|1997-01-09|5-LOW|Clerk#000213739|0| blithely thin accounts sleep special dolphins. pending, f|
1080011|44560936|F|125836.04|1993-01-09|5-LOW|Clerk#000108431|0|ular pinto beans. pending accounts sleep blithely d|
1080012|644740|F|223843.50|1993-04-10|4-NOT SPECIFIED|Clerk#000184366|0|ully. furiously express requests above the blithely regular deposits wak|
1080013|36121846|F|142513.02|1992-09-03|1-URGENT|Clerk#000225600|0|s believe fluffily blithely regular requests. sl|
1080014|4851562|O|285342.90|1995-07-01|2-HIGH|Clerk#000252827|0|ts. furiously ironic excuses alongside of|
1080015|178294|O|193099.41|1997-08-14|1-URGENT|Clerk#000054866|0|luffily idly ironic excuses. |
1080040|26562925|F|119997.16|1993-06-16|4-NOT SPECIFIED|Clerk#000231632|0|accounts sleep furiousl|
1080041|43047104|O|88064.63|1997-12-05|5-LOW|Clerk#000237011|0|gainst the furiously regular accounts wake slyly fluffily reg|
1080042|27667844|O|60827.12|1995-10-07|5-LOW|Clerk#000041968|0|fully final pinto beans. pinto beans sleep quickly quickly silent foxes. ca|
1080043|28451896|O|15610.61|1997-01-31|2-HIGH|Clerk#000050897|0|xes haggle fluffily. carefully final accounts cajole. orbits across the i|
1080044|21001234|F|298572.93|1993-01-25|1-URGENT|Clerk#000114996|0| dependencies. carefully unusual pinto beans across the furio|
1080045|32707423|O|85820.98|1997-04-19|2-HIGH|Clerk#000134357|0|xcuses. carefully express theodolites sleep fluffily ironically unus|
1080046|38651372|O|60306.88|1998-07-29|5-LOW|Clerk#000034806|0| express ideas kindle regul|
1080047|38608546|F|251879.81|1994-10-05|4-NOT SPECIFIED|Clerk#000270903|0|carefully pending sent|
1080072|38827501|F|208989.37|1993-07-28|4-NOT SPECIFIED|Clerk#000254021|0|lar platelets use carefully. fluffily special accoun|
1080073|28793410|O|176489.96|1997-04-12|1-URGENT|Clerk#000030422|0|ss deposits. furiously regul|
1080074|820024|O|81155.36|1995-12-11|3-MEDIUM|Clerk#000087602|0|ccording to the requests. blithely unusual deposits wake idly.|
1080075|12138946|F|82423.27|1995-04-13|4-NOT SPECIFIED|Clerk#000220946|0|ily. ironic accounts af|
1080076|34247722|O|232587.11|1998-06-14|4-NOT SPECIFIED|Clerk#000030012|0|the excuses poach ironically fi|
1080077|6433273|F|247698.55|1994-10-23|4-NOT SPECIFIED|Clerk#000108456|0|ound the slyly final deposits? slyly even decoys across the ideas|
1080078|34002805|F|209192.66|1994-09-16|1-URGENT|Clerk#000011840|0|ular accounts. furiously special accounts wa|
1080079|30122233|F|314068.57|1994-01-16|3-MEDIUM|Clerk#000093281|0|g quickly special packages. foxes use fluffily theodolites|
1080104|14366287|F|99683.81|1995-02-04|1-URGENT|Clerk#000264404|0|urts sleep unusual pinto |
1080105|29153908|P|99409.99|1995-03-30|1-URGENT|Clerk#000233342|0|y. requests about the carefully final r|
1080106|29722357|O|53650.32|1995-07-14|2-HIGH|Clerk#000171586|0|counts wake unusual pint|
1080107|43627468|F|137426.06|1995-03-21|2-HIGH|Clerk#000243977|0|ously special platelets boost quietly. bl|
1080108|16845637|O|141999.24|1997-11-21|5-LOW|Clerk#000109497|0|arefully regular theodolites across the even, regular pinto bea|
1080109|29611309|O|162535.31|1996-06-06|2-HIGH|Clerk#000105959|0|ests sleep furiously special |
1080110|22269082|F|148859.93|1995-01-15|1-URGENT|Clerk#000048824|0|egular theodolites. ironic ideas haggle. furiously regular dugouts use ac|
1080111|11449798|O|281943.07|1998-07-02|1-URGENT|Clerk#000073395|0|ans. furiously regular notornis across the f|
1080136|16734667|O|225817.43|1997-04-20|5-LOW|Clerk#000241578|0|finally ironic theodolites haggle furiously instructions. |
1080137|9517978|F|151459.44|1993-11-11|5-LOW|Clerk#000289262|0|ly regular packages use according to the blithely busy requests. fluffily pe|
1080138|38641318|O|157780.15|1997-07-13|4-NOT SPECIFIED|Clerk#000115033|0|ges until the even |
1080139|4617433|F|221177.61|1992-08-11|2-HIGH|Clerk#000152184|0|ilent platelets. expr|
1080140|25190887|O|96270.33|1997-03-15|4-NOT SPECIFIED|Clerk#000251416|0| packages after the quickly regula|
1080141|23205754|F|131274.27|1994-03-01|4-NOT SPECIFIED|Clerk#000039566|0|uffily. courts cajole blithely. furiously f|
1080142|4086964|O|115283.88|1996-06-06|2-HIGH|Clerk#000175141|0|x slyly according to the furiously regular|
1080143|19582106|F|90790.74|1993-01-16|2-HIGH|Clerk#000281847|0|ending, pending platelets. furiously even a|
1080168|31448156|O|139412.03|1996-11-09|5-LOW|Clerk#000298002|0|nts wake slyly final deposits. final packages are furiously |
1080169|24146323|F|41797.95|1994-07-27|1-URGENT|Clerk#000002926|0|aggle carefully final ideas-- unusual foxes use. silent, thin excuses grow |
1080170|17237884|F|161566.43|1994-11-25|2-HIGH|Clerk#000264832|0|y about the furiously regular dependencies. bravely final requests kindl|
1080171|7100314|O|223698.16|1997-05-11|3-MEDIUM|Clerk#000221537|0|lar packages are fluffily slyly bold deposits. busily final package|
1080172|39969896|O|116961.27|1997-05-03|2-HIGH|Clerk#000058024|0|ke furiously above the furiously ironic ideas. regu|
1080173|14040646|F|279125.86|1993-09-11|5-LOW|Clerk#000199232|0|ackages. slyly express pinto beans against t|
1080174|1125988|O|168069.13|1996-02-05|1-URGENT|Clerk#000175823|0|s affix slyly. even foxes alongside of the slyly pending acco|
1080175|24462577|F|68707.67|1993-09-18|4-NOT SPECIFIED|Clerk#000050405|0|es sleep furiously. fluffily |
1080200|22511909|F|62425.32|1994-09-20|4-NOT SPECIFIED|Clerk#000252764|0|. even, regular foxes around the fluffil|
1080201|42652762|O|30461.98|1998-06-02|4-NOT SPECIFIED|Clerk#000196332|0|regular packages cajole fluffily beside the fluffily iro|
1080202|14953487|F|181585.04|1992-02-07|2-HIGH|Clerk#000043249|0|, final ideas. slyly silent deposits across the furiousl|
1080203|43239628|O|205214.84|1996-11-23|2-HIGH|Clerk#000279292|0|es play quickly after the carefully bold theodolites.|
1080204|23417956|O|278590.45|1998-03-16|4-NOT SPECIFIED|Clerk#000256730|0|instructions maintain slyly after the requests: regular, regular deposits sle|
1080205|15576583|O|92253.36|1998-04-08|4-NOT SPECIFIED|Clerk#000256672|0| affix slyly at the fluffily even requests. s|
1080206|30622432|O|236879.86|1998-01-20|2-HIGH|Clerk#000181439|0|ages sleep quickly above the carefully final pack|
1080207|6189374|F|141395.30|1995-03-08|5-LOW|Clerk#000241812|0|the carefully unusual instructions affix fluffily carefully|
1080232|29796061|F|86080.97|1994-05-06|2-HIGH|Clerk#000020460|0|nusual pinto beans sleep about the furiously re|
1080233|22375568|O|81743.95|1998-07-19|1-URGENT|Clerk#000069632|0|ckages. quickly regular |
1080234|1161458|F|108508.65|1994-01-23|2-HIGH|Clerk#000290052|0|usly. hockey players cajole quickly ideas. quickly special|
1080235|35613793|F|212705.63|1992-12-10|5-LOW|Clerk#000192386|0|ccounts across the slyly ironic asymptotes sublate careful|
1080236|16010263|F|99379.29|1992-01-31|1-URGENT|Clerk#000028622|0|requests sleep excuses. furiously regu|
1080237|29483693|O|79815.48|1996-10-07|4-NOT SPECIFIED|Clerk#000146664|0|ide the fluffily express theodolites haggle across the carefully even t|
1080238|37426877|O|219806.27|1998-01-23|3-MEDIUM|Clerk#000172548|0|ag after the fluffily pending |
1080239|23507530|O|194313.69|1998-04-11|3-MEDIUM|Clerk#000199354|0|e blithely bold packages. furiously final ideas nag quickly ab|
1080264|36023633|F|17809.36|1994-08-04|2-HIGH|Clerk#000142381|0|nto beans boost thinly bold, silent requests. e|
1080265|19198673|P|257676.59|1995-04-14|5-LOW|Clerk#000195441|0|ully regular courts boost carefully at the express ideas. fin|
1080266|22088138|O|218008.02|1996-03-14|2-HIGH|Clerk#000067013|0|ounts. pending deposits haggle. deposits aft|
1080267|30323293|O|132139.97|1998-05-23|3-MEDIUM|Clerk#000084721|0|quests. quickly expres|
1080268|18575741|F|151803.20|1995-02-03|4-NOT SPECIFIED|Clerk#000105225|0|ial requests nag slyl|
1080269|37477396|F|99577.69|1994-10-01|1-URGENT|Clerk#000005714|0|y frays. bold asymptotes are carefully blithely final deposit|
1080270|17578747|F|226575.01|1993-03-18|3-MEDIUM|Clerk#000020573|0|express pinto beans. bold, special packages wake furiously. careful|
1080271|20983360|O|78730.52|1995-05-22|5-LOW|Clerk#000160367|0|uctions after the ironic accounts haggle bravely against the slyly s|
1080296|2307736|F|115476.43|1993-02-16|5-LOW|Clerk#000072908|0|ctions boost quickly even foxes. slyly express accounts cajole at the quick|
1080297|41098318|P|270156.08|1995-04-09|3-MEDIUM|Clerk#000155270|0|old theodolites affix about the carefully final packages.|
1080298|34414628|P|226391.82|1995-03-25|2-HIGH|Clerk#000212473|0|onic theodolites cajole gifts? the|
1080299|21640880|O|149471.41|1997-03-17|1-URGENT|Clerk#000126268|0|dly. ruthlessly ironic theodolites haggle careful|
1080300|28264474|F|192806.70|1994-08-13|3-MEDIUM|Clerk#000271369|0|slyly unusual requests are. even, express gifts cajole. thinly even reque|
1080301|20992009|F|117047.58|1994-01-03|2-HIGH|Clerk#000282372|0|aggle slyly according|
1080302|12693893|O|61516.56|1995-07-26|3-MEDIUM|Clerk#000110779|0|ickly even accounts about the bl|
1080303|1242871|F|209529.46|1993-10-19|3-MEDIUM|Clerk#000053504|0|cuses. deposits impress ironically among the fluffily idle platelets. unus|
1080328|8902118|O|114004.54|1997-02-27|2-HIGH|Clerk#000137218|0| special, final accou|
1080329|37884050|O|269871.25|1996-05-04|3-MEDIUM|Clerk#000110812|0|y bold tithes print deposits. bravely unu|
1080330|12211898|F|176993.54|1992-11-14|4-NOT SPECIFIED|Clerk#000013354|0|blithely bold packages about t|
1080331|368875|F|17992.18|1992-02-29|3-MEDIUM|Clerk#000035047|0|the unusual, regular package|
1080332|34654771|O|156586.74|1998-07-15|1-URGENT|Clerk#000130809|0|fully above the furiously bold accounts! blithely |
1080333|7712539|F|349932.45|1994-08-12|3-MEDIUM|Clerk#000100161|0|sleep slyly until the final warthogs. blith|
1080334|24620321|O|249197.91|1997-12-25|5-LOW|Clerk#000100055|0|ross the asymptotes. pending foxes cajole. bold d|
1080335|18730850|F|30284.81|1993-05-23|4-NOT SPECIFIED|Clerk#000113452|0|s to the express instructions are finally abov|
1080360|34379285|F|170246.39|1992-02-29|2-HIGH|Clerk#000280329|0|hless pearls use quickly above the express packages.|
1080361|12633776|O|145075.65|1998-05-19|1-URGENT|Clerk#000272938|0|e courts. blithely dogged deposits haggle slyly under the |
1080362|25858559|F|30659.35|1994-08-08|2-HIGH|Clerk#000266688|0|t, ironic platelets integrate carefully blithely bold accounts. unusual,|
1080363|39795146|O|59287.46|1996-11-08|1-URGENT|Clerk#000215008|0|inal dugouts. silent|
1080364|2010644|O|61588.25|1996-06-23|1-URGENT|Clerk#000133849|0|ep furiously. furiously even requests along th|
1080365|42887330|F|142202.95|1993-01-10|2-HIGH|Clerk#000193564|0|along the quickly final depos|
1080366|42355127|O|110511.23|1997-12-08|5-LOW|Clerk#000023884|0|nes use blithely unusual platel|
1080367|7605019|O|113633.18|1996-05-03|2-HIGH|Clerk#000008289|0|ully bold ideas. pending r|
1080392|17524025|O|44414.07|1996-08-30|4-NOT SPECIFIED|Clerk#000107473|0| special, careful accounts. blithely special instructions |
1080393|1278298|O|50461.72|1995-03-23|1-URGENT|Clerk#000291574|0|rate against the deposits. packages wake blithe|
1080394|19340861|F|62374.14|1993-08-24|3-MEDIUM|Clerk#000274100|0|ts. special asymptotes|
1080395|26839861|F|206337.91|1992-11-08|4-NOT SPECIFIED|Clerk#000287986|0|n place of the final theodolites. slyly un|
1080396|17512324|O|222689.30|1996-09-05|1-URGENT|Clerk#000270052|0|bold deposits. accounts haggle above the carefully speci|
