134244009|40265444|F|89312.29|1994-03-08|2-HIGH|Clerk#000048193|0|e. evenly special requests nag. regular, special accounts detect according|
134244010|31315906|F|230443.75|1992-11-26|3-MEDIUM|Clerk#000266276|0|fully against the furiously regular theodolites. regular |
134244011|6424739|F|182912.12|1992-11-01|1-URGENT|Clerk#000193311|0|o beans haggle. furious|
134244012|25577270|O|56500.63|1998-07-11|4-NOT SPECIFIED|Clerk#000266943|0|kly special deposits? blithely regular ideas are.|
134244013|37166678|F|12893.98|1993-01-05|3-MEDIUM|Clerk#000006257|0|s. deposits are around the fluffily special pinto be|
134244014|15346085|O|185977.54|1996-11-17|5-LOW|Clerk#000144930|0|nal ideas. furiously ironic ideas alongside of the regular ideas sleep fu|
134244015|26648537|O|170315.28|1996-09-22|4-NOT SPECIFIED|Clerk#000127598|0| of the accounts wake |
134244040|41959411|F|209854.86|1993-04-02|4-NOT SPECIFIED|Clerk#000126578|0|refully blithely ironic packages. slyly bold ideas nag blithely. pinto bean|
134244041|16811167|O|81282.10|1998-05-25|1-URGENT|Clerk#000094273|0|eodolites. furiously |
134244042|35266790|O|92207.59|1997-03-04|3-MEDIUM|Clerk#000130676|0| regular packages. fluffily final deposits|
134244043|33936187|F|306553.83|1994-08-11|3-MEDIUM|Clerk#000255730|0|eep slyly. ironic, pending requests poach across th|
134244044|35489986|F|230491.71|1992-09-19|1-URGENT|Clerk#000243093|0|ainments haggle furiously final gifts; boldly final ins|
134244045|5193824|F|21619.61|1993-07-03|2-HIGH|Clerk#000254803|0|mptotes wake. carefully regular accounts against the carefull|
134244046|37590223|O|134473.53|1995-07-25|2-HIGH|Clerk#000266931|0|, ironic requests are idea|
134244047|23845525|F|132148.92|1993-03-07|3-MEDIUM|Clerk#000096851|0| special packages haggle quickly. carefully final accounts among |
134244072|1721210|F|100481.49|1993-05-07|1-URGENT|Clerk#000267255|0|ter the finally silent requests integrate wit|
134244073|38367094|O|173695.24|1998-04-29|5-LOW|Clerk#000149355|0|dolphins. fluffily silent foxes run fluffil|
134244074|30742066|F|199255.61|1994-06-02|5-LOW|Clerk#000100189|0|lithely. slyly regula|
134244075|36893206|P|215153.91|1995-06-11|2-HIGH|Clerk#000260961|0|ns after the slyly unusual pack|
134244076|9099074|F|287575.48|1992-06-12|5-LOW|Clerk#000271102|0|ss the furiously regular reques|
134244077|18121984|F|37039.30|1994-12-26|4-NOT SPECIFIED|Clerk#000011161|0| ideas haggle blithely even deposits. ironic, special ideas above t|
134244078|16154440|O|33583.92|1996-09-11|3-MEDIUM|Clerk#000067183|0|hily regular instructions. even deposits kindle|
134244079|22646303|F|54913.46|1992-09-07|4-NOT SPECIFIED|Clerk#000228450|0| ironic packages are slyly regular theodolite|
134244104|6406558|O|156006.47|1996-11-01|2-HIGH|Clerk#000149930|0|packages. unusual asymptotes affix above the sl|
134244105|35013823|F|114412.05|1993-12-06|1-URGENT|Clerk#000161865|0|y even instructions haggle. blithely even accounts are foxes. furiously fi|
134244106|12296384|O|234420.50|1995-05-31|1-URGENT|Clerk#000055038|0|osits. furiously unusual packages sleep fluffily furious|
134244107|25316636|F|51497.39|1995-03-14|4-NOT SPECIFIED|Clerk#000108168|0|foxes. bold depths are blithely along the blithely express acc|
134244108|21691375|F|209414.89|1993-12-24|3-MEDIUM|Clerk#000274970|0|c packages. quickly express Tires|
134244109|21934903|F|257166.17|1993-04-19|5-LOW|Clerk#000220070|0|e furiously until th|
134244110|19901605|O|148928.31|1997-10-23|4-NOT SPECIFIED|Clerk#000000850|0|eodolites. bold requests doze furiously slyly even |
134244111|1254406|O|346693.87|1997-05-17|5-LOW|Clerk#000169780|0|ickly platelets. quickly final excuses haggle. furiously ironi|
134244136|22779794|O|363866.76|1996-05-07|5-LOW|Clerk#000191433|0|inally special deposits boost carefully even deposits. bold deposits m|
134244137|44983225|F|100731.87|1994-02-15|5-LOW|Clerk#000205932|0| ironic foxes nag carefully ironic, regular packages. quiet, exp|
134244138|33049256|O|142415.47|1995-05-23|4-NOT SPECIFIED|Clerk#000292286|0|ickly special asymptotes haggle over the furiously bold theod|
134244139|23844181|O|207364.95|1997-08-27|4-NOT SPECIFIED|Clerk#000240138|0|re slyly across the slyly silent deposits|
134244140|24119986|F|177574.99|1992-06-07|3-MEDIUM|Clerk#000089637|0|e fluffily. blithely unusual packages are furiously theodolites?|
134244141|24596362|O|133588.42|1997-07-01|2-HIGH|Clerk#000213521|0|ously. final, express packages thrash carefully express asymptotes. final |
134244142|21024472|F|243843.39|1994-01-05|3-MEDIUM|Clerk#000043943|0|s atop the fluffily even dependencies sublate furi|
134244143|18282733|O|73789.94|1996-03-25|5-LOW|Clerk#000240280|0|al platelets haggle carefully. carefully final theodolites haggle |
134244168|17887858|F|235101.68|1993-01-30|4-NOT SPECIFIED|Clerk#000083705|0|refully final ideas are above the carefully final accounts. accounts s|
134244169|41214929|O|178580.18|1997-02-16|4-NOT SPECIFIED|Clerk#000120377|0|posits. carefully regular fox|
134244170|14300396|F|224986.33|1993-12-11|3-MEDIUM|Clerk#000274110|0| of the fluffily pending deposits integrate slyly furiously bold depend|
134244171|1750990|O|203401.23|1996-04-19|1-URGENT|Clerk#000160740|0| dependencies-- bold, ironic packages according to the bold pint|
134244172|43866892|F|246173.65|1994-11-26|5-LOW|Clerk#000056265|0|ickly pending packages. final theodolites nag blithely bold ac|
134244173|35828137|F|85219.96|1992-04-19|3-MEDIUM|Clerk#000031869|0|efully even requests. unusual requ|
134244174|18491947|O|215221.36|1998-01-14|3-MEDIUM|Clerk#000114008|0|ns! express, express packages solve outside the carefully express |
134244175|24134887|F|7557.63|1992-05-02|1-URGENT|Clerk#000016242|0|blithely along the quick|
134244200|5035912|O|229761.13|1997-02-10|3-MEDIUM|Clerk#000264428|0|to beans are slyly. frets use across the silent accounts. express|
134244201|38556958|F|178401.94|1992-03-04|5-LOW|Clerk#000038944|0|quickly furiously regular foxes. b|
134244202|26788075|O|172177.60|1997-11-06|2-HIGH|Clerk#000217457|0|ld ideas sleep furiously about the blithely quick accounts. fluffily |
134244203|2145086|O|235566.63|1997-08-08|4-NOT SPECIFIED|Clerk#000189800|0|lyly blithely regular p|
134244204|7453975|O|46510.67|1995-05-22|5-LOW|Clerk#000052584|0|egular theodolites try to cajole across the foxes. account|
134244205|43930139|F|58969.89|1995-01-18|3-MEDIUM|Clerk#000268038|0|ndle fluffily final packages. slyly even ideas sleep. ironic, b|
134244206|18830537|O|135980.28|1996-01-23|3-MEDIUM|Clerk#000108655|0|ing dependencies unwind carefully beyond the fu|
134244207|44825407|F|83951.51|1994-07-17|2-HIGH|Clerk#000060630|0|. closely final accounts dazzle furiously|
134244232|35598368|O|157917.15|1998-07-12|1-URGENT|Clerk#000205529|0|ctions above the slyly furious platelets nag from the furiously ironic acc|
134244233|26754425|F|124882.85|1992-03-28|1-URGENT|Clerk#000125494|0| sleep quickly across the slyly ironic escapades. carefully even fox|
134244234|21605930|O|46754.13|1996-04-17|1-URGENT|Clerk#000174365|0|. pinto beans sleep furiously. quickly ste|
134244235|25860163|F|23220.32|1994-08-01|1-URGENT|Clerk#000147350|0|sly slyly pending dugouts! ironic accounts integrate|
134244236|21756440|F|140559.49|1993-04-04|3-MEDIUM|Clerk#000004898|0|inal ideas. final pinto beans |
134244237|35483152|O|111661.40|1996-02-19|5-LOW|Clerk#000118628|0|nt slyly. ironic excuses doze about the blithely even deposits. furiou|
134244238|25329920|O|171538.26|1997-04-11|1-URGENT|Clerk#000274769|0|the blithely silent requests may are silently carefully even requests. p|
134244239|19954094|F|189060.71|1993-05-17|1-URGENT|Clerk#000131083|0| of the quickly unusual instructions. carefully special requests integrate f|
134244264|28444196|F|175776.71|1992-08-05|1-URGENT|Clerk#000210521|0| special deposits should |
134244265|26593783|O|297354.89|1997-06-10|4-NOT SPECIFIED|Clerk#000019756|0|latelets doubt accordi|
134244266|21688033|F|60762.35|1993-02-16|1-URGENT|Clerk#000223332|0|er the slyly even platelets cajole quickly a|
134244267|10769942|O|115716.47|1998-02-28|2-HIGH|Clerk#000237637|0|kly. quickly unusual instructions after the gifts cajole silently through th|
134244268|20407219|F|229869.32|1995-01-05|5-LOW|Clerk#000056983|0|al platelets. furiously regular packages affix blithely above the bold|
134244269|39110338|F|198246.97|1993-11-05|5-LOW|Clerk#000109858|0|slyly ironic pains. carefully regul|
134244270|12439312|F|48490.02|1993-03-15|3-MEDIUM|Clerk#000171641|0|eas use above the stealthily ironic pinto beans. enticing ideas wake|
134244271|42499841|F|187686.82|1993-12-09|2-HIGH|Clerk#000264921|0| accounts wake express, regular excuses. ironic, |
134244296|9818471|O|102907.55|1996-04-02|1-URGENT|Clerk#000224103|0|kly along the furiously unusual accounts. ca|
134244297|4036493|O|239872.28|1997-01-30|2-HIGH|Clerk#000295433|0|etimes ironic theodolites eat along the regular requests. fluff|
134244298|26337470|F|244596.57|1993-12-17|4-NOT SPECIFIED|Clerk#000027148|0|encies integrate blithely|
134244299|33851926|O|249434.82|1997-08-27|2-HIGH|Clerk#000259756|0|. thin platelets haggle daring|
134244300|14293364|F|178587.34|1992-05-24|1-URGENT|Clerk#000106951|0|y regular accounts doubt careful|
134244301|18561388|O|188328.22|1995-12-25|2-HIGH|Clerk#000223341|0|symptotes use furiou|
134244302|21220759|O|182805.74|1995-11-08|5-LOW|Clerk#000083996|0|ic deposits detect furiously about the quic|
134244303|32279222|F|45034.19|1993-07-12|4-NOT SPECIFIED|Clerk#000218852|0|ven requests. regularly regular asymptotes wake. dependencies cajole caref|
134244328|41870710|O|161218.56|1998-05-05|5-LOW|Clerk#000233867|0|eat carefully accounts. furiously daring accounts are alo|
134244329|11009797|F|314636.20|1994-05-17|5-LOW|Clerk#000296028|0|g to the special, quick packag|
134244330|1641946|F|186634.07|1994-04-19|5-LOW|Clerk#000138475|0|r platelets. special sauternes boost above the special|
134244331|11166980|F|88377.58|1994-04-22|4-NOT SPECIFIED|Clerk#000236055|0|sly after the slyly regular theodol|
134244332|33420875|O|138345.43|1998-07-18|2-HIGH|Clerk#000167391|0|finally final packages boost fluffily. caref|
134244333|14644201|F|219180.97|1994-03-31|5-LOW|Clerk#000240445|0|ithely slyly regular packages. thinly final ideas after the slyly final ide|
134244334|20073640|F|125514.55|1993-12-04|1-URGENT|Clerk#000145982|0|n slyly regular decoys. carefully bold asymptotes are car|
134244335|12647009|F|220490.88|1994-02-28|2-HIGH|Clerk#000111860|0|ke fluffily furiously bold requests. carefully final accounts nag f|
134244360|23264408|F|184202.20|1993-05-07|5-LOW|Clerk#000218992|0|gle among the requests. carefully regular packages kindle f|
134244361|44889704|F|203117.12|1993-02-21|4-NOT SPECIFIED|Clerk#000185687|0|hins. unusual dinos use blithely slyly ironic acco|
134244362|36254122|F|86017.59|1994-05-27|5-LOW|Clerk#000235596|0|l epitaphs use. furiously ironic accounts are blithely clos|
134244363|23011265|O|157578.45|1998-01-06|5-LOW|Clerk#000259992|0|h the slyly unusual deposits try to boos|
134244364|20324287|O|268115.93|1997-04-29|2-HIGH|Clerk#000171373|0|r the regular tithes. even, final package|
134244365|40282496|O|60210.97|1996-07-10|4-NOT SPECIFIED|Clerk#000255850|0|y theodolites. requests about the fu|
134244366|2905300|F|71010.25|1992-01-25|5-LOW|Clerk#000166457|0|arefully. ironic accounts engage. regularly bold packages w|
134244367|4369903|F|302062.61|1993-01-26|2-HIGH|Clerk#000129632|0|ully against the pending, regular packages. blithel|
134244392|4953724|O|224177.62|1997-01-24|3-MEDIUM|Clerk#000119846|0|y pending dolphins acros|
134244393|7210258|O|107571.25|1996-01-27|4-NOT SPECIFIED|Clerk#000049297|0|inal, special decoys; pending|
134244394|42799393|F|243953.82|1992-08-09|4-NOT SPECIFIED|Clerk#000233571|0| requests. sauternes are furiously furiously regular deposits; f|
134244395|4380745|O|262248.57|1997-05-22|5-LOW|Clerk#000118131|0|cing deposits. regu|
134244396|7180361|F|368024.06|1994-01-16|4-NOT SPECIFIED|Clerk#000020090|0|s are silently alongside of the qu|
