133685997|43018166|F|289180.30|1993-09-04|1-URGENT|Clerk#000059512|0|leep blithely across the slyly regular idea|
133685998|36301649|O|177298.52|1996-09-30|1-URGENT|Clerk#000003683|0|posits cajole furiously except the stealthily p|
133685999|11799743|O|139600.11|1997-10-16|3-MEDIUM|Clerk#000092086|0|quests eat even, bold accounts. even, pen|
133686024|3275818|O|76733.87|1997-12-16|3-MEDIUM|Clerk#000283076|0|ructions! blithely express theodolites wake against the thi|
133686025|21651601|F|21299.44|1994-03-29|3-MEDIUM|Clerk#000241946|0|ully final asymptotes are slyly ironic requests.|
133686026|28427650|O|193719.14|1997-01-29|3-MEDIUM|Clerk#000177606|0| the fluffily silent foxes sleep furiously care|
133686027|18505822|O|177275.17|1996-06-02|1-URGENT|Clerk#000009730|0|s wake furiously regular packages. ir|
133686028|32322929|F|201266.66|1992-06-05|2-HIGH|Clerk#000029547|0|uffily unusual requ|
133686029|11452750|F|266708.07|1993-08-12|1-URGENT|Clerk#000082923|0| integrate fluffily over the blithely special do|
133686030|21362692|O|90479.83|1998-02-08|2-HIGH|Clerk#000185087|0|refully slyly final frays. quickly even ideas about the ca|
133686031|32732506|F|65226.63|1994-01-16|5-LOW|Clerk#000045295|0|ld patterns cajole blithely. instructions u|
133686056|10218049|O|212926.95|1998-01-29|2-HIGH|Clerk#000162180|0|al deposits-- pinto beans sleep blithely. final, pend|
133686057|14728477|O|46594.19|1997-06-12|3-MEDIUM|Clerk#000248748|0|ter the slyly bold dependencies. expres|
133686058|41503057|F|81077.65|1993-02-20|1-URGENT|Clerk#000191995|0|y regular packages. final, express realms must have to sleep a|
133686059|41870954|F|161194.63|1993-01-28|4-NOT SPECIFIED|Clerk#000056832|0|fully special packages cajole furiously bo|
133686060|15114179|F|46266.75|1993-06-20|1-URGENT|Clerk#000263267|0|ptotes against the dolphins nag slyly carefully ironic sauternes. slyly r|
133686061|44004181|F|11766.79|1992-03-13|4-NOT SPECIFIED|Clerk#000016908|0| accounts along the slyly regular theodolit|
133686062|3266099|F|175918.80|1993-10-15|4-NOT SPECIFIED|Clerk#000071554|0|ajole slyly fluffily ironic packages. furiously regular theod|
133686063|38309560|F|132462.98|1992-03-14|2-HIGH|Clerk#000192277|0|thless accounts among |
133686088|8766517|O|209081.00|1998-05-29|3-MEDIUM|Clerk#000295120|0|sts. furiously final requests are blithely carefully unusual pinto be|
133686089|8839726|O|158133.06|1997-06-13|5-LOW|Clerk#000173345|0|e sentiments! slyly express packages across the regular requests |
133686090|24255091|P|174634.68|1995-05-12|5-LOW|Clerk#000100264|0|foxes sublate quickly carefully regular foxes|
133686091|287875|F|249836.64|1994-09-06|4-NOT SPECIFIED|Clerk#000032188|0|refully along the blithely regular ideas. furiously regular foxe|
133686092|23303818|O|102373.51|1997-02-07|2-HIGH|Clerk#000083031|0|y regular foxes against the blithely ironic accoun|
133686093|32249540|F|118588.07|1993-01-06|4-NOT SPECIFIED|Clerk#000201358|0|n, ironic platelets around the b|
133686094|38005763|O|316124.09|1995-06-20|1-URGENT|Clerk#000211866|0|he quickly unusual dugouts doze after the sometimes unusual packag|
133686095|32852291|F|93735.48|1993-06-18|5-LOW|Clerk#000118225|0|he carefully ironic accounts haggle above the |
133686120|43438958|O|208343.15|1997-01-05|1-URGENT|Clerk#000105918|0|t deposits are carefully against the furiously fina|
133686121|43557224|F|120197.36|1993-07-01|1-URGENT|Clerk#000257719|0|ideas. express pearls hagg|
133686122|6255170|F|21750.03|1992-06-14|4-NOT SPECIFIED|Clerk#000068474|0|lithely even account|
133686123|10626115|F|24903.61|1993-04-27|5-LOW|Clerk#000040283|0|asymptotes. carefully ironic asymptotes doubt slyly ste|
133686124|33081751|F|102534.23|1992-11-07|5-LOW|Clerk#000226957|0|fully regular pinto beans boost blithely against the bold, pend|
133686125|29959187|F|61973.99|1992-07-12|4-NOT SPECIFIED|Clerk#000263964|0|s according to the slyly f|
133686126|19050472|O|24252.04|1997-05-02|1-URGENT|Clerk#000026923|0| according to the unusual ideas. slyly regular deposits along the furiously sp|
133686127|6254983|O|96681.52|1997-03-07|3-MEDIUM|Clerk#000090695|0|yly even accounts. e|
133686152|7489187|O|173404.96|1997-12-31|1-URGENT|Clerk#000294402|0|t packages wake along the slyly express deposits. furiously even package|
133686153|5763196|O|280404.19|1996-03-29|4-NOT SPECIFIED|Clerk#000109812|0|ites. even asymptotes haggle platelets. blithely ironic accounts w|
133686154|22011973|F|81974.13|1994-04-04|5-LOW|Clerk#000006079|0|slyly ironic theodolites across the quickly even account|
133686155|10197844|O|242628.03|1996-06-24|5-LOW|Clerk#000162099|0|quickly ironic foxes sleep carefully. flu|
133686156|35154721|F|118646.06|1994-03-15|2-HIGH|Clerk#000096015|0|es according to the thin dependencies boost even accounts. express, quic|
133686157|40362919|O|211777.99|1997-06-30|1-URGENT|Clerk#000019233|0|ts? slyly special requests dazzle a|
133686158|4575347|O|19167.10|1997-07-08|5-LOW|Clerk#000141688|0| carefully special dinos: ironi|
133686159|37850480|O|289256.88|1997-02-06|2-HIGH|Clerk#000244380|0| against the regular packages. regular platelets haggle slyly? fluffily|
133686184|33008939|F|330066.39|1995-02-01|1-URGENT|Clerk#000282569|0| boost slyly blithe deposits. regul|
133686185|21221633|O|143024.52|1996-11-15|1-URGENT|Clerk#000130807|0|en deposits. regular, final attainments boost slyly unusual packages. s|
133686186|1977730|F|372053.01|1993-09-26|3-MEDIUM|Clerk#000064381|0|heodolites. blithely ironic ideas|
133686187|29702177|O|44515.76|1996-09-11|4-NOT SPECIFIED|Clerk#000248749|0|ress accounts. bold, regular packages cajole furiously. regular ideas acros|
133686188|19475278|F|108596.71|1993-01-18|5-LOW|Clerk#000212601|0| of the slyly express epitaphs sleep |
133686189|35988457|O|281321.50|1997-04-20|5-LOW|Clerk#000169520|0|nag carefully requests. regular, regular ideas sleep furiously quickly eve|
133686190|12996383|F|154949.60|1994-08-11|4-NOT SPECIFIED|Clerk#000020959|0|ly regular deposits along the carefully final deposits wake fur|
133686191|194740|F|145937.07|1994-06-03|4-NOT SPECIFIED|Clerk#000050976|0|. ironic pinto beans haggle slyly. carefully ir|
133686216|32961799|O|84324.45|1995-07-22|2-HIGH|Clerk#000241136|0|ns haggle carefully carefully regular requests. blithely final hockey playe|
133686217|38926772|O|80229.15|1996-09-02|5-LOW|Clerk#000068023|0| integrate slyly: fluffily fina|
133686218|32244400|F|21651.85|1995-01-28|2-HIGH|Clerk#000254186|0|he fluffily final tithes cajole slyly blithely final deposit|
133686219|41624953|F|157904.53|1992-07-27|5-LOW|Clerk#000088372|0| daringly. blithely even packages alongsi|
133686220|20553886|O|158798.72|1997-10-12|3-MEDIUM|Clerk#000251841|0|nal accounts. ironic accounts among the quickly final excuses s|
133686221|29157094|F|262702.98|1994-10-21|4-NOT SPECIFIED|Clerk#000291645|0|he furiously special deposits. carefully final excuses serve quickly around |
133686222|38253665|F|68323.02|1992-01-22|1-URGENT|Clerk#000267301|0|ites across the carefully special pinto beans haggle furiousl|
133686223|14340766|F|14141.85|1994-04-22|5-LOW|Clerk#000020782|0|ic packages. even, bold deposits affix. thinly express pinto |
133686248|5242732|F|37847.56|1992-04-30|3-MEDIUM|Clerk#000077429|0|ial warhorses detect furiously along the slyl|
133686249|4595899|P|228504.84|1995-05-07|2-HIGH|Clerk#000239678|0|ly unusual, pending courts. even packages should wake q|
133686250|23249404|F|154406.60|1993-11-20|5-LOW|Clerk#000159711|0| furiously blithe packages detect ironically qui|
133686251|17724791|F|213202.06|1992-12-27|4-NOT SPECIFIED|Clerk#000152388|0|deposits. slyly regular theodolites|
133686252|558550|O|30662.96|1998-07-25|3-MEDIUM|Clerk#000070573|0| dependencies according to the packag|
133686253|27534620|O|175699.55|1998-03-08|2-HIGH|Clerk#000208068|0| alongside of the ironic packages. blithely bold ideas along t|
133686254|39352225|O|247758.18|1996-03-11|5-LOW|Clerk#000183683|0|ans boost ironically upon the furiously regular depos|
133686255|27842128|F|48765.97|1993-02-25|2-HIGH|Clerk#000146206|0|instead of the furiously e|
133686280|32628136|O|212509.33|1997-05-15|1-URGENT|Clerk#000283997|0| packages affix quickly along the carefully|
133686281|11069488|O|192762.18|1998-04-03|1-URGENT|Clerk#000125892|0|eans haggle furious|
133686282|14874050|O|42675.00|1995-06-06|2-HIGH|Clerk#000252108|0|symptotes sleep quickly|
133686283|13150879|F|47184.68|1993-03-27|5-LOW|Clerk#000263016|0|ding to the furiously regular dolphins boost blith|
133686284|31814540|O|336286.58|1998-03-08|3-MEDIUM|Clerk#000294268|0|express requests during the slyly ironic ideas|
133686285|16959209|F|313216.08|1994-06-28|1-URGENT|Clerk#000260185|0|r packages detect. fluffily special dep|
133686286|3419806|F|186199.62|1994-01-17|1-URGENT|Clerk#000121180|0|lyly special requests use. special, express warhorses integrate carefully. fin|
133686287|11654743|O|229388.20|1998-04-24|1-URGENT|Clerk#000257077|0|quickly during the permanently unusual|
133686312|41259947|O|201857.19|1996-08-28|4-NOT SPECIFIED|Clerk#000084795|0|ully final requests. carefully bold packages cajol|
133686313|5921572|P|91234.52|1995-04-15|1-URGENT|Clerk#000138977|0| requests wake about the evenly re|
133686314|28830673|O|218181.74|1996-06-21|4-NOT SPECIFIED|Clerk#000275252|0|ly ironic instructions across the final orbits detect about the idly iro|
133686315|42100807|F|224147.16|1994-08-14|4-NOT SPECIFIED|Clerk#000145806|0|ly ironic ideas after the even,|
133686316|8237203|F|141070.74|1994-05-13|2-HIGH|Clerk#000150623|0|sly busy excuses. carefully final accounts nag slyly permanently|
133686317|22667773|P|112237.83|1995-04-19|1-URGENT|Clerk#000113320|0|furiously express dependencies. slyly final deposi|
133686318|7252036|O|231749.46|1996-03-27|2-HIGH|Clerk#000168986|0|he even requests boost across the accounts: carefully silent pinto b|
133686319|24942932|F|230434.78|1992-11-09|4-NOT SPECIFIED|Clerk#000044591|0|g the unusual, unusual packag|
133686344|40855477|F|201823.19|1992-03-12|5-LOW|Clerk#000031781|0|fully bold requests impress around the idle ideas. ironic accounts h|
133686345|2999647|F|181216.83|1994-08-28|1-URGENT|Clerk#000128503|0|nic platelets are furiously across|
133686346|15063379|F|99942.36|1992-06-28|1-URGENT|Clerk#000044365|0|al foxes are furiously ironic excuses: bold, bold pin|
133686347|194645|O|184982.54|1995-06-19|1-URGENT|Clerk#000131675|0|ly pending ideas about the fluffily ironic requests sleep carefully final|
133686348|31383298|F|239712.63|1993-02-28|5-LOW|Clerk#000258164|0|l, final foxes. furio|
133686349|14070281|F|155430.75|1992-12-29|5-LOW|Clerk#000046765|0|ent depths. closely even deposits sleep near the final acco|
133686350|4206967|O|9399.24|1995-12-07|3-MEDIUM|Clerk#000272145|0|ages against the blithely re|
133686351|11479844|F|147449.29|1993-03-09|3-MEDIUM|Clerk#000126887|0| carefully pending pinto beans. final pa|
133686376|26729773|F|306252.53|1994-11-11|2-HIGH|Clerk#000185405|0|ependencies against the instructions kindle quickly ironic theodol|
133686377|12278803|F|265585.44|1992-12-01|2-HIGH|Clerk#000288175|0| the never ironic deposits|
133686378|44825021|F|206048.54|1995-01-22|1-URGENT|Clerk#000145315|0|posits. ironic accounts according to the silent ideas sleep carefully regu|
133686379|29116021|O|255642.69|1997-03-21|4-NOT SPECIFIED|Clerk#000296606|0|lar packages wake slyly. slyly pendi|
133686380|22950640|O|9833.21|1998-02-24|4-NOT SPECIFIED|Clerk#000250511|0|special packages haggle blithely. furiously special requests was. |
133686381|36385717|F|42067.14|1992-01-30|5-LOW|Clerk#000136336|0|ructions. busily final |
133686382|29715395|F|122990.98|1992-09-06|1-URGENT|Clerk#000298024|0|ly unusual dependencies nag quickly express asymptotes. f|
133686383|16636709|F|264264.73|1993-08-31|4-NOT SPECIFIED|Clerk#000080259|0|s are slyly. always regul|
133686408|28157893|F|20943.46|1993-12-13|3-MEDIUM|Clerk#000096212|0|s. asymptotes wake. instructions at the ironic instructions solv|
