134081997|27154978|O|177773.41|1997-04-08|3-MEDIUM|Clerk#000035843|0|deposits engage blit|
134081998|3708401|F|327918.92|1993-04-16|5-LOW|Clerk#000008892|0|ial forges are furiously around |
134081999|2090686|F|311487.02|1993-08-12|1-URGENT|Clerk#000046855|0|even packages. blithely final excuses along the r|
134082024|38127154|O|273570.73|1996-07-17|1-URGENT|Clerk#000289163|0|ronic, unusual epitaphs wake |
134082025|3073588|O|34716.53|1998-03-19|2-HIGH|Clerk#000248822|0| of the carefully regular ideas. slyly regular theodo|
134082026|42771466|O|31115.70|1997-01-02|2-HIGH|Clerk#000238548|0|s sleep! regular ac|
134082027|30000511|F|170873.17|1993-12-19|4-NOT SPECIFIED|Clerk#000069576|0|e slyly final courts. slyly regular deposits are blit|
134082028|38566705|F|243536.93|1995-03-04|4-NOT SPECIFIED|Clerk#000256565|0|final, regular accounts are slyly among the furiously regular asymptotes.|
134082029|10605214|O|206027.33|1997-08-25|4-NOT SPECIFIED|Clerk#000175321|0|iously for the regular deposits. account|
134082030|41807650|O|205944.86|1995-10-29|3-MEDIUM|Clerk#000006060|0|s. ironic ideas sleep carefully slyl|
134082031|31141153|O|284896.89|1996-12-02|1-URGENT|Clerk#000135639|0|gside of the slyly unusual realms. ideas are fluff|
134082056|39354236|O|180826.13|1995-06-26|5-LOW|Clerk#000273412|0| deposits. theodolites cajole carefully accounts. quickly p|
134082057|16630559|O|113313.44|1996-10-12|4-NOT SPECIFIED|Clerk#000129989|0|s across the ironic, blithe ideas boost quickly above the regula|
134082058|14801686|O|402161.95|1998-05-12|5-LOW|Clerk#000114600|0| quickly bold accounts. blithely regular accounts around the special foxes |
134082059|11924761|O|239868.96|1995-06-05|1-URGENT|Clerk#000077882|0|es. carefully unusual pinto beans wake carefully about |
134082060|34449347|O|239865.11|1996-10-31|5-LOW|Clerk#000059926|0|c pinto beans. dogged requests wake above the deposits. even requ|
134082061|20170433|F|126818.69|1994-11-08|5-LOW|Clerk#000063435|0|ven, bold grouches sleep slyly. fluffily regular accounts detect. depos|
134082062|19456511|F|6090.36|1993-05-07|1-URGENT|Clerk#000248333|0|al theodolites nag caref|
134082063|35563784|O|99345.59|1998-03-07|5-LOW|Clerk#000125702|0|fully special requests. pending requests boost. even ideas are carefully aga|
134082088|30513028|O|187014.03|1998-07-06|3-MEDIUM|Clerk#000061301|0|eposits wake quickly regular requests. blit|
134082089|12459323|F|101815.81|1993-07-14|5-LOW|Clerk#000085712|0|ndencies. idly ironic platelets wake according to the|
134082090|18838412|F|43980.35|1993-05-04|2-HIGH|Clerk#000257773|0|re quickly around the ironic requests. boldly|
134082091|42183124|O|334920.34|1995-09-30|4-NOT SPECIFIED|Clerk#000076590|0|along the ironic accounts. ideas cajole special,|
134082092|41760065|F|45220.34|1993-12-13|4-NOT SPECIFIED|Clerk#000238147|0|the regular, even instructions! bold, pending |
134082093|41396137|O|219124.85|1997-04-01|5-LOW|Clerk#000228187|0|dependencies sublate slyly. slyly regular dep|
134082094|44854240|O|68369.64|1997-11-25|3-MEDIUM|Clerk#000222991|0|ording to the instructions wake furiously special foxes. car|
134082095|25178977|F|172931.54|1994-12-21|4-NOT SPECIFIED|Clerk#000201228|0|posits boost blithely. even, regular requests sleep. slyly sil|
134082120|3060212|F|89703.45|1994-07-23|4-NOT SPECIFIED|Clerk#000138170|0| quickly special packages. quietly|
134082121|42977087|F|25269.38|1993-02-21|4-NOT SPECIFIED|Clerk#000212947|0| carefully ironic theodolites are blithely furiously even d|
134082122|20888389|F|118194.61|1994-02-07|2-HIGH|Clerk#000283732|0|eposits. furiously pending requests |
134082123|26134948|F|138048.79|1994-03-28|4-NOT SPECIFIED|Clerk#000170078|0| cajole slyly after the|
134082124|5047517|O|78214.32|1997-08-25|5-LOW|Clerk#000095956|0| haggle blithely. quickly ironic |
134082125|8605303|O|211398.59|1997-10-06|2-HIGH|Clerk#000215872|0|ake quickly final asymptotes. final theodolites ca|
134082126|44309599|O|298664.94|1997-05-22|5-LOW|Clerk#000255250|0|as affix asymptotes. even deposits after the blith|
134082127|6426538|F|44613.75|1993-05-26|5-LOW|Clerk#000277501|0|o the ironically final|
134082152|10816013|O|169201.32|1997-03-12|1-URGENT|Clerk#000143166|0|posits. blithely unusual fo|
134082153|29718727|F|119224.40|1992-01-10|1-URGENT|Clerk#000185776|0| requests-- pending, unusual instruct|
134082154|27629450|F|36619.43|1992-12-02|5-LOW|Clerk#000227400|0|yly according to the dependencies. unusual deposits are. carefu|
134082155|13163251|O|3708.37|1998-03-10|3-MEDIUM|Clerk#000206634|0|ular, special dependencies|
134082156|14734600|F|41806.29|1992-09-26|1-URGENT|Clerk#000090850|0|e the quickly silent accounts are at the regular i|
134082157|9419383|O|162064.94|1996-03-29|4-NOT SPECIFIED|Clerk#000204121|0|alongside of the furiously dogged asymptotes. bli|
134082158|1550458|F|91931.78|1993-09-10|4-NOT SPECIFIED|Clerk#000161498|0|uffily after the blithely express asymptote|
134082159|3542752|P|250999.53|1995-03-14|1-URGENT|Clerk#000187536|0| packages wake slyly above the |
134082184|8013217|O|185735.53|1997-04-06|2-HIGH|Clerk#000111755|0|y evenly ironic instructions. ironic, final requests above |
134082185|38135870|F|97602.41|1993-02-21|3-MEDIUM|Clerk#000250141|0| attainments are carefully. regular instru|
134082186|14567020|O|262990.29|1996-03-30|3-MEDIUM|Clerk#000219728|0|eodolites are carefully. ironic pinto beans haggle slyly sly|
134082187|27882283|F|143248.24|1992-06-27|1-URGENT|Clerk#000267759|0|uests. regular, bold deposits are slyly iron|
134082188|32528984|F|53369.72|1992-12-10|5-LOW|Clerk#000209835|0|ons are slyly about the even theodolites. slyly special ac|
134082189|9630539|O|247087.75|1997-07-20|1-URGENT|Clerk#000195618|0|y final ideas after the regular inst|
134082190|40461388|F|76410.01|1992-09-24|2-HIGH|Clerk#000039814|0|furiously furiously pending deposits. fluffily regular sentiments detect.|
134082191|39530195|O|302374.38|1997-01-12|5-LOW|Clerk#000137475|0|unts. express requests above the even requests detect slyl|
134082216|3974333|F|73178.93|1992-12-11|2-HIGH|Clerk#000228789|0|ly unusual packages. even dependencies are slyly furiously unus|
134082217|16604047|F|435977.74|1993-08-08|5-LOW|Clerk#000152289|0|e regular courts! dependencies across the furiously bold instructions |
134082218|19204261|F|151093.57|1992-12-15|1-URGENT|Clerk#000212377|0|ly regular deposits. blithely final|
134082219|25999403|O|78031.48|1996-11-21|2-HIGH|Clerk#000015434|0|s dolphins against the permanently close requests might wake ironic, reg|
134082220|21966071|O|253334.59|1996-06-10|5-LOW|Clerk#000192814|0|ly blithely final requests. fluffily express foxes use bl|
134082221|3742570|F|33926.57|1995-01-17|5-LOW|Clerk#000012670|0|lithely express escapades. unus|
134082222|36351391|O|187559.61|1996-05-19|3-MEDIUM|Clerk#000244381|0|posits nag. furiously ironic Tiresias believe toward the slyl|
134082223|37801316|O|354868.26|1995-12-29|5-LOW|Clerk#000008103|0|posits affix slyly. instruction|
134082248|16706233|O|170146.54|1996-06-23|3-MEDIUM|Clerk#000272841|0|kages. regular accounts sleep. final accounts thrash. instructions ha|
134082249|26652862|F|132227.75|1992-01-06|4-NOT SPECIFIED|Clerk#000126745|0|grate about the slyly regular instructions. furio|
134082250|24650024|F|168641.63|1994-03-26|1-URGENT|Clerk#000194804|0| among the even, regular dependencies sleep about the slyly special |
134082251|22949039|F|12251.42|1992-08-23|3-MEDIUM|Clerk#000165713|0|ely unusual platelets ab|
134082252|9494860|F|269893.99|1993-01-19|4-NOT SPECIFIED|Clerk#000223866|0| pending dinos are blithely. blithely even platelets wake. ironic foxes|
134082253|10082980|O|54627.69|1996-03-02|1-URGENT|Clerk#000204019|0|deposits wake. express, even packages use special do|
134082254|39642019|O|202639.57|1995-06-25|1-URGENT|Clerk#000247115|0|dencies. unusual deposits along the carefully special foxes|
134082255|38410112|O|61159.65|1998-02-17|2-HIGH|Clerk#000045660|0|en pinto beans boost slyly quickly regu|
134082280|33751606|F|52293.50|1994-02-06|1-URGENT|Clerk#000003596|0|ly ironic platelets. quickly regul|
134082281|38237974|F|110735.36|1993-02-01|5-LOW|Clerk#000129713|0|epths. slyly special|
134082282|20601944|F|22025.64|1994-09-01|5-LOW|Clerk#000284285|0|e slyly even ideas. blithely regular foxes wake fl|
134082283|26862232|O|18084.43|1996-01-03|5-LOW|Clerk#000176283|0|x furiously. furiousl|
134082284|33522605|O|181608.09|1996-01-09|1-URGENT|Clerk#000283155|0|unts. even requests|
134082285|14409499|F|91684.19|1993-12-18|3-MEDIUM|Clerk#000085885|0|ts are slyly. always pending packages haggle to the regular, ir|
134082286|35446885|F|308311.05|1994-01-02|2-HIGH|Clerk#000167663|0|g pinto beans sleep always. carefully even instructions along the sp|
134082287|773072|F|83694.34|1993-06-04|1-URGENT|Clerk#000002294|0|lithely regular depths. foxes sleep about the pending theodolites. even accou|
134082312|33009185|O|122538.55|1995-12-08|3-MEDIUM|Clerk#000155011|0|fily stealthy theodolites. sometimes even packages|
134082313|25368983|O|100928.49|1996-05-04|1-URGENT|Clerk#000053271|0| among the unusual, final instructions use excuses. foxes boost carefully |
134082314|1482424|O|248893.86|1995-05-02|1-URGENT|Clerk#000125188|0|posits use quickly among the even pinto beans. fur|
134082315|30074515|F|99365.15|1993-07-21|2-HIGH|Clerk#000118564|0|ckly after the bold packages. even courts haggle furiously requests.|
134082316|22353187|F|175200.60|1994-05-18|1-URGENT|Clerk#000104042|0| regular, ironic deposits. furiously regular pi|
134082317|30002908|F|250162.89|1992-09-03|5-LOW|Clerk#000219980|0|nal multipliers are carefully across the idle pinto beans: e|
134082318|33848402|O|49791.67|1997-05-25|3-MEDIUM|Clerk#000295271|0|furiously. furiously express instructions against the car|
134082319|77764|O|158023.82|1997-01-26|3-MEDIUM|Clerk#000003477|0| platelets sleep accounts. instructions hag|
134082344|1952561|F|270815.12|1994-04-30|3-MEDIUM|Clerk#000231028|0|ts integrate slyly. excuses sleep |
134082345|11678153|F|109483.17|1994-03-27|1-URGENT|Clerk#000287564|0| according to the even ac|
134082346|29703817|F|115875.76|1992-05-10|3-MEDIUM|Clerk#000073630|0|t the quickly ironic|
134082347|2045855|O|184096.63|1996-05-15|5-LOW|Clerk#000292170|0|ns impress carefully. slyly express theodolites run furiously. busil|
134082348|4677772|F|108725.78|1994-10-27|4-NOT SPECIFIED|Clerk#000094499|0|xpress requests eat closely across the ironic |
134082349|4313305|O|167992.27|1995-12-24|5-LOW|Clerk#000042889|0|ve the quickly unusual requests. furiously regular dependencies are|
134082350|43706476|F|220460.06|1993-02-27|3-MEDIUM|Clerk#000228181|0| frets across the silent deposits|
134082351|39730409|O|189912.08|1998-07-01|3-MEDIUM|Clerk#000137687|0|ironic deposits. furious|
134082376|38969185|F|65108.92|1995-02-08|4-NOT SPECIFIED|Clerk#000191953|0|ly express ideas integrate blithely blithely regular packages. fur|
134082377|25077508|O|285876.84|1997-03-02|1-URGENT|Clerk#000242400|0| the quickly special instructions. quickly regular packages s|
134082378|7672241|O|43900.52|1998-07-30|3-MEDIUM|Clerk#000009969|0|ructions cajole: regular packages ou|
134082379|22346440|F|44953.15|1994-01-30|3-MEDIUM|Clerk#000133951|0|sh after the blithely unusual requests. |
134082380|6597055|F|13194.02|1994-10-07|1-URGENT|Clerk#000102531|0|s are furiously alongside |
134082381|41702206|F|47536.83|1993-09-17|5-LOW|Clerk#000028457|0|gular packages. carefully bold requests h|
134082382|13947959|O|139324.24|1995-07-15|2-HIGH|Clerk#000062004|0|the accounts. regular deposits around the special|
134082383|18344710|O|208380.84|1997-02-19|4-NOT SPECIFIED|Clerk#000196145|0|ly express pinto bea|
134082408|24535423|F|193396.60|1994-07-27|4-NOT SPECIFIED|Clerk#000198812|0|sits. furiously final deposits use furious|
