269640009|30669337|O|185482.22|1997-01-02|5-LOW|Clerk#000090600|0|egular packages. blithely express packages haggle? requests wake ca|
269640010|29538337|F|73055.18|1993-09-03|1-URGENT|Clerk#000211551|0| packages are carefully. slyly final instructions hang. requests unwind ab|
269640011|10807364|F|154185.52|1993-12-09|2-HIGH|Clerk#000231465|0| the furiously ironic |
269640012|19361449|O|72357.04|1997-01-27|2-HIGH|Clerk#000127647|0|y bold pinto beans cajole. furiously bold accounts haggle slyly|
269640013|12859336|F|91079.97|1994-10-28|3-MEDIUM|Clerk#000053383|0|lessly about the blithely special requests; even realms abou|
269640014|36859399|F|98766.91|1993-09-26|2-HIGH|Clerk#000206594|0|onic requests haggle enticingly. blithely un|
269640015|25910419|F|341190.94|1994-10-07|5-LOW|Clerk#000021531|0|special accounts: furiously regular pinto beans boost sl|
269640040|11383063|O|208460.18|1995-11-10|2-HIGH|Clerk#000060942|0|carefully final foxes. quickly bold packages around|
269640041|20132992|O|169413.46|1998-04-14|1-URGENT|Clerk#000038739|0|lly regular requests affix blithely about the fluffily even requests. slyly bo|
269640042|20176508|O|37800.09|1998-06-30|1-URGENT|Clerk#000069604|0| furiously about the pending pin|
269640043|31554355|O|88444.28|1996-09-02|5-LOW|Clerk#000124844|0| packages. regular foxes haggle above the ironic depths. quickly ironic pa|
269640044|9021404|F|76597.66|1992-12-26|5-LOW|Clerk#000041568|0|blithe pinto beans haggle sometimes fur|
269640045|17737006|O|97898.92|1997-10-04|4-NOT SPECIFIED|Clerk#000217105|0|ieve across the even somas. carefully even ideas sleep furiously thin inst|
269640046|25837564|F|244030.80|1993-10-17|5-LOW|Clerk#000278307|0|regular deposits against the carefully even foxes use thinly accordi|
269640047|1910495|F|255097.20|1994-05-09|1-URGENT|Clerk#000201912|0|ideas unwind. blithely silent frays across the packa|
269640072|24688877|O|115131.09|1997-11-02|3-MEDIUM|Clerk#000224464|0|structions thrash furiously. darin|
269640073|949867|O|111437.63|1998-05-14|5-LOW|Clerk#000058645|0|ial, even requests are carefully carefully bold requests. blit|
269640074|34413305|O|55120.67|1997-08-31|5-LOW|Clerk#000129919|0|s haggle furious, express pinto beans. furiously bo|
269640075|44411566|O|51603.05|1998-03-25|2-HIGH|Clerk#000141424|0|ct carefully. carefully bold instructions cajole qu|
269640076|10169432|O|191806.44|1996-12-09|4-NOT SPECIFIED|Clerk#000010825|0|kages affix furiously. blithely ironic foxes cajole carefully|
269640077|7639327|F|102994.74|1992-02-26|3-MEDIUM|Clerk#000119887|0|quests nag above the thin courts. quickly regular requests wake carefully. f|
269640078|9137689|O|187327.78|1998-04-20|2-HIGH|Clerk#000125200|0|ithely silent requests thrash fluff|
269640079|37130776|O|117287.99|1996-06-08|4-NOT SPECIFIED|Clerk#000026338|0| detect slyly ironic asymptotes. blithe|
269640104|41935598|F|246919.13|1993-01-14|1-URGENT|Clerk#000156088|0|detect furiously about the blith|
269640105|21590170|O|206640.80|1995-08-02|1-URGENT|Clerk#000154513|0|posits wake bravely furiously pen|
269640106|30967930|O|151817.56|1996-10-15|1-URGENT|Clerk#000093108|0|ns. pending, silent excu|
269640107|7994413|O|119508.37|1997-05-13|3-MEDIUM|Clerk#000054819|0|gle quickly even foxes. slyly final packages bel|
269640108|37075501|F|52875.30|1993-01-10|3-MEDIUM|Clerk#000037611|0|deposits are carefully. even epitaphs after the expr|
269640109|12926824|F|344614.94|1993-09-11|1-URGENT|Clerk#000023330|0|beneath the even ideas. express, even realms cajole furiously abo|
269640110|1104574|O|31201.64|1995-07-02|5-LOW|Clerk#000006247|0|beans use deposits-- slyly final accounts after the slyly |
269640111|24548633|O|37338.72|1997-06-14|3-MEDIUM|Clerk#000285223|0|unts are even warhorses. quietly express pinto beans are carefully. bra|
269640136|28868033|O|29296.86|1998-04-24|3-MEDIUM|Clerk#000028032|0|fluffily. pending packages nag during the slyly special foxe|
269640137|40017142|O|247375.27|1995-07-15|3-MEDIUM|Clerk#000117692|0| are fluffily regular pinto beans. asymptotes boost regula|
269640138|43102427|O|162435.14|1997-06-30|3-MEDIUM|Clerk#000142086|0| carefully alongside of the packages?|
269640139|12488059|F|54120.02|1995-02-23|3-MEDIUM|Clerk#000022599|0|escapades are furiously fin|
269640140|6775367|O|324015.51|1998-01-20|1-URGENT|Clerk#000008886|0|gside of the blithely permanent deposits|
269640141|23580335|O|42760.99|1998-03-28|4-NOT SPECIFIED|Clerk#000236541|0|ncies sleep courts. |
269640142|44679481|F|162350.57|1994-08-11|5-LOW|Clerk#000237731|0| deposits. fluffily bold packages detect. carefully bold requests wake|
269640143|13016905|F|144631.26|1994-06-12|5-LOW|Clerk#000140684|0|s use at the blithely final requests. furiously express pains are slyly.|
269640168|30121381|F|169499.56|1994-08-29|1-URGENT|Clerk#000173209|0|hely fluffy excuses. furiously bold request|
269640169|29825|O|15160.32|1995-11-16|4-NOT SPECIFIED|Clerk#000208811|0|n slyly at the final, ironic accounts! ironic accounts are furiousl|
269640170|6260521|F|124075.04|1993-02-21|5-LOW|Clerk#000083042|0|ies sleep. furiously ironic dependencies cajole quickly special packages. furi|
269640171|10559080|F|131830.17|1994-10-29|4-NOT SPECIFIED|Clerk#000072046|0|ously ironic deposits. qu|
269640172|31436059|O|90543.02|1995-07-13|1-URGENT|Clerk#000072102|0|s haggle slyly blithely final packages. slyly ironic requests solve carefully |
269640173|828637|F|178830.20|1994-05-15|5-LOW|Clerk#000116939|0| packages. regular warhorses detect daringly always f|
269640174|21889406|O|289799.22|1996-09-21|2-HIGH|Clerk#000090105|0|e regular, even Tiresias. ironic |
269640175|20235431|O|145082.34|1997-02-12|4-NOT SPECIFIED|Clerk#000291506|0|ven courts. slyly even instructions haggle furiously acc|
269640200|31878467|F|59188.38|1994-01-19|3-MEDIUM|Clerk#000036953|0|inal platelets cajole slyly at the regular, unusual requests. regular, |
269640201|11389009|F|121750.24|1993-12-24|1-URGENT|Clerk#000055136|0|foxes sleep. regular, even excuses boost furiously. carefully regular ide|
269640202|30050800|F|191243.43|1993-12-26|1-URGENT|Clerk#000259113|0| around the never even instructions nag fluffily af|
269640203|28783241|O|261666.19|1997-03-06|1-URGENT|Clerk#000110997|0|en foxes. quickly special deposits wak|
269640204|9915835|F|209394.26|1993-12-31|4-NOT SPECIFIED|Clerk#000118168|0|ests promise slyly slyly unusual|
269640205|20405398|O|161407.63|1998-06-05|3-MEDIUM|Clerk#000040903|0|arefully even dolphins haggl|
269640206|8495107|F|227372.69|1993-09-27|5-LOW|Clerk#000153827|0|refully special ideas above th|
269640207|37261964|O|245291.02|1997-09-19|1-URGENT|Clerk#000265432|0|multipliers wake quickly according to the|
269640232|41822452|F|204233.19|1994-08-09|4-NOT SPECIFIED|Clerk#000103066|0| blithely slyly ironic pinto b|
269640233|9939163|O|28647.39|1997-06-25|5-LOW|Clerk#000028283|0|arthogs sleep carefully. furio|
269640234|7493348|O|52069.52|1995-04-16|2-HIGH|Clerk#000139412|0|the carefully final |
269640235|30697597|P|32760.07|1995-04-12|4-NOT SPECIFIED|Clerk#000084610|0| furiously express deposits. stealthy theodolites are. even deposits bo|
269640236|9486994|O|240665.87|1997-11-28|4-NOT SPECIFIED|Clerk#000034511|0|s nag carefully blithely regular waters: carefull|
269640237|12899596|O|318773.43|1996-09-10|1-URGENT|Clerk#000109673|0|c accounts integrate s|
269640238|38484553|F|104627.45|1993-07-05|4-NOT SPECIFIED|Clerk#000071664|0|about the ideas? blithely silent pinto beans solve car|
269640239|24876953|F|185195.56|1994-04-18|4-NOT SPECIFIED|Clerk#000249418|0|to beans kindle furiously regular foxes. slyly regular ideas snooze |
269640264|11934986|F|131956.94|1994-11-05|1-URGENT|Clerk#000065174|0|nts boost slyly along the slyly final request|
269640265|26309372|O|153863.65|1996-09-21|3-MEDIUM|Clerk#000075944|0|anently even deposits according to the carefully regular reque|
269640266|11614048|F|176353.35|1994-10-02|5-LOW|Clerk#000174289|0|arefully special theodolites was fluffily about the carefully even decoys. |
269640267|32287123|O|174474.65|1997-11-16|4-NOT SPECIFIED|Clerk#000061702|0|ross the slow, unusual accounts. instructions wake slyly about the|
269640268|39675704|F|235418.94|1992-09-30|3-MEDIUM|Clerk#000221441|0|alongside of the carefully ironic|
269640269|19556086|F|86628.09|1992-12-11|1-URGENT|Clerk#000250064|0|al, special foxes detect furiously. final warthogs accordin|
269640270|44127820|F|65262.45|1994-05-04|2-HIGH|Clerk#000121353|0|ccounts wake silently. slyly pending ideas cajole furiously. idly regular i|
269640271|11270329|F|154220.89|1993-07-01|3-MEDIUM|Clerk#000164396|0|e requests; special excuses cajole. regular requests poach except the fluffily|
269640296|15387307|F|4273.63|1993-04-18|2-HIGH|Clerk#000000336|0|its. final asymptotes haggle sl|
269640297|44465471|F|49173.24|1993-09-17|5-LOW|Clerk#000239492|0|y bold pinto beans. quic|
269640298|16167391|F|273658.61|1994-07-03|5-LOW|Clerk#000033768|0|e fluffily around the flu|
269640299|15324046|O|110266.01|1998-02-21|2-HIGH|Clerk#000233965|0|ironic asymptotes hinder care|
269640300|16234855|O|269683.15|1997-02-22|4-NOT SPECIFIED|Clerk#000139866|0|en frays ought to hinder pearls.|
269640301|24192028|O|61501.04|1996-07-06|5-LOW|Clerk#000225036|0|ymptotes detect. pending packages about the blithely ruthle|
269640302|20409370|O|162346.02|1996-04-11|2-HIGH|Clerk#000068960|0|lar theodolites. bold dolphins use. carefully regular ideas sleep. regul|
269640303|30278495|O|22459.32|1997-12-24|1-URGENT|Clerk#000107260|0|l instructions. final foxes engage blithely fi|
269640328|30650413|F|158159.19|1994-11-27|2-HIGH|Clerk#000018563|0|yly even platelets. furiously specia|
269640329|26487407|O|268543.66|1996-08-26|3-MEDIUM|Clerk#000283144|0|ilent requests after the express braids |
269640330|33846133|O|35534.93|1996-01-05|3-MEDIUM|Clerk#000187778|0|ual requests use slyly regular|
269640331|6926092|O|131881.85|1995-10-09|4-NOT SPECIFIED|Clerk#000277939|0|l packages hinder brave, unusual platelets. s|
269640332|36804433|O|108744.27|1995-08-02|4-NOT SPECIFIED|Clerk#000015895|0|st the ironic, ironic foxes. express, regu|
269640333|2077729|O|94394.78|1997-01-13|2-HIGH|Clerk#000135951|0|ly even deposits wake final, blithe pinto beans: silent excuses are s|
269640334|386722|O|110904.15|1995-05-26|4-NOT SPECIFIED|Clerk#000122744|0|x furiously. regular, unusual requests wake|
269640335|19627609|F|255057.44|1993-08-06|4-NOT SPECIFIED|Clerk#000155096|0| instructions haggle carefully special packages. furiously even excuses |
269640360|31194628|O|308736.05|1995-11-16|4-NOT SPECIFIED|Clerk#000287603|0|e furiously express dependencies nag carefully above t|
269640361|38099968|F|346977.55|1994-10-03|3-MEDIUM|Clerk#000137237|0|ts cajole regular deposits. blithely special dependencies nag about the slyly |
269640362|41139275|O|140848.55|1997-04-30|5-LOW|Clerk#000125918|0| furious accounts eat carefully|
269640363|2783093|O|55338.67|1995-09-30|4-NOT SPECIFIED|Clerk#000100934|0|sts are. quickly even braids are about the final, pending r|
269640364|20427769|F|122388.27|1993-10-22|1-URGENT|Clerk#000192090|0|yly ironic instructions. stealthy requests cajole ironically quickly express|
269640365|24490244|O|171815.77|1997-04-09|2-HIGH|Clerk#000148286|0|oost slyly. regular theodolites use slyly al|
269640366|37518340|O|337107.15|1997-07-27|4-NOT SPECIFIED|Clerk#000127951|0|e blithely. furiously bold instructions wake furiously. caref|
269640367|30715825|F|193830.24|1992-02-24|1-URGENT|Clerk#000056711|0|ly express requests |
269640392|855541|O|158219.17|1998-03-03|5-LOW|Clerk#000028495|0|ly blithely ironic foxes|
269640393|24062155|O|273589.41|1997-05-03|3-MEDIUM|Clerk#000099446|0| even, pending dependencies. instructions according t|
269640394|42633497|O|1661.96|1995-06-21|4-NOT SPECIFIED|Clerk#000072760|0| fluffily even pinto beans. regular packages detect quic|
269640395|6173186|O|124988.27|1996-08-24|4-NOT SPECIFIED|Clerk#000065534|0|lly along the furiously regular theodolites. entic|
269640396|27725207|O|193724.92|1997-10-27|2-HIGH|Clerk#000114002|0|r furiously bold packages. ironic instructions according to the fluffi|
