269189997|13763905|F|65699.47|1992-06-13|3-MEDIUM|Clerk#000117543|0|ccounts are above the blithely ironic packages. ironic dolphins haggle quickl|
269189998|29918845|F|282721.76|1992-02-07|4-NOT SPECIFIED|Clerk#000037825|0|egular foxes sleep according to the c|
269189999|16026431|O|170743.58|1998-05-09|4-NOT SPECIFIED|Clerk#000016301|0|ut the final deposits. furiously regular platelets integrate fluffily bo|
269190024|31224196|F|258262.99|1994-05-30|2-HIGH|Clerk#000058024|0|ly ironic accounts. accounts haggle along the bold packages. carefull|
269190025|40041976|O|14360.70|1996-11-20|2-HIGH|Clerk#000205684|0| use slyly furiously pending instructions. requests nag|
269190026|10462234|O|2546.28|1997-06-12|3-MEDIUM|Clerk#000015576|0|xpress theodolites are furiously furio|
269190027|23758417|O|33510.50|1997-06-07|3-MEDIUM|Clerk#000171433|0|ls. slyly even accounts ar|
269190028|22700110|O|173292.00|1998-05-29|4-NOT SPECIFIED|Clerk#000063933|0|r foxes are carefully final notornis. qui|
269190029|10745717|F|191572.70|1993-09-08|2-HIGH|Clerk#000209643|0|le carefully furiously idle pinto beans. ideas sleep fluffily express|
269190030|18264346|F|223416.64|1992-10-15|4-NOT SPECIFIED|Clerk#000253202|0|od furiously. slyly regular ideas wake quickly. carefully brave|
269190031|23845510|F|151674.02|1995-01-19|1-URGENT|Clerk#000062874|0|daringly unusual, express instructions. thin i|
269190056|1482427|O|82408.91|1997-08-23|2-HIGH|Clerk#000112803|0|ake fluffily according to the carefully pending instructions. fluffily|
269190057|30149179|O|36468.69|1996-01-15|1-URGENT|Clerk#000168629|0|ate. requests affix instructions. quickly expr|
269190058|17223686|F|100072.22|1993-11-20|5-LOW|Clerk#000042263|0|carefully across the bold ideas. packages are above the slyly special p|
269190059|38477681|O|225483.32|1998-01-18|1-URGENT|Clerk#000200924|0|cording to the accou|
269190060|44370661|O|225730.71|1998-04-24|4-NOT SPECIFIED|Clerk#000127318|0|c packages. express theodolites to the slyly pending packag|
269190061|42677209|O|114612.78|1997-12-30|2-HIGH|Clerk#000217463|0|ounts. slyly special requests cajo|
269190062|20823199|O|115921.51|1995-08-23|3-MEDIUM|Clerk#000291300|0|eaves. furiously quiet re|
269190063|10483792|F|65104.99|1993-02-02|1-URGENT|Clerk#000166158|0|carefully unusual foxes. ironic packages nag furiously against the u|
269190088|26073217|F|179694.07|1993-05-31|4-NOT SPECIFIED|Clerk#000213462|0| even requests. slyly regular ideas alongside of the carefully special depo|
269190089|2533567|O|79423.82|1997-02-17|3-MEDIUM|Clerk#000242216|0|ly. foxes nod slyly. pending packages according to the unusual packages in|
269190090|11648000|F|288024.49|1992-01-27|2-HIGH|Clerk#000218932|0| beans was slyly carefully expr|
269190091|17923124|F|202660.64|1992-03-22|5-LOW|Clerk#000087217|0|refully. final, silent foxe|
269190092|3938665|F|11817.54|1993-10-04|1-URGENT|Clerk#000047122|0|tes are carefully along the slyly pending packages: accoun|
269190093|2139811|F|225413.70|1992-06-11|1-URGENT|Clerk#000270878|0| fluffily carefully ironic packages. bold p|
269190094|8787119|F|171446.83|1994-06-03|5-LOW|Clerk#000142437|0|thely around the furiously ironic deposits. s|
269190095|40101508|O|181002.81|1998-04-14|1-URGENT|Clerk#000237066|0|ons sleep blithely. requests cajole slyly. furiously even accounts nag |
269190120|21012085|O|215058.57|1997-03-02|3-MEDIUM|Clerk#000057071|0|ts above the quickly even packages cajole quickly unusual exc|
269190121|35111563|O|145887.61|1998-03-13|4-NOT SPECIFIED|Clerk#000085698|0|ecial excuses wake blithely r|
269190122|35037752|O|91334.05|1996-11-22|3-MEDIUM|Clerk#000020657|0|ding foxes shall boost. carefully regular dependencies wake blith|
269190123|9487513|O|230963.06|1997-11-12|4-NOT SPECIFIED|Clerk#000076223|0|riously regular foxes. thin ideas cajole furiously ironic instructions. |
269190124|21622906|O|225723.87|1996-06-09|1-URGENT|Clerk#000063700|0| detect quickly. blithely final esc|
269190125|41160907|O|186286.41|1996-09-06|5-LOW|Clerk#000205140|0|osits integrate slyly along t|
269190126|6347098|O|58849.72|1998-03-01|5-LOW|Clerk#000173999|0|unusual requests. slowly express foxes hang|
269190127|25665280|F|286556.38|1993-03-19|4-NOT SPECIFIED|Clerk#000294760|0|re blithely blithely regular |
269190152|31336028|F|285746.56|1994-10-10|1-URGENT|Clerk#000127432|0|in accounts. carefully expre|
269190153|29617925|F|261196.91|1994-11-14|2-HIGH|Clerk#000048620|0|ick deposits across t|
269190154|43451579|O|34972.01|1997-02-23|1-URGENT|Clerk#000240524|0|sly silently final packages. furiously regular asymptotes|
269190155|30683449|F|56374.43|1992-03-29|5-LOW|Clerk#000279410|0|carefully regular courts according to the final|
269190156|41726513|F|233241.95|1994-02-10|1-URGENT|Clerk#000133514|0| ironic dolphins are sometimes qui|
269190157|17503102|F|152863.27|1994-06-29|3-MEDIUM|Clerk#000258048|0|uriously ironic excuses det|
269190158|9603409|O|146528.37|1995-05-12|5-LOW|Clerk#000198159|0|edly express instructions above the slyly unusual depths unwind above the qui|
269190159|34472696|F|82577.61|1994-06-16|5-LOW|Clerk#000146268|0| ironic requests. final, silen|
269190184|7595075|F|152141.58|1994-12-20|5-LOW|Clerk#000116009|0|eposits? ironic requests cajole fluf|
269190185|30414646|F|315169.42|1993-03-04|4-NOT SPECIFIED|Clerk#000059018|0|express instructions. packages wake|
269190186|23929775|F|190387.23|1993-11-22|1-URGENT|Clerk#000114511|0|ged, pending packages boost according to the furious|
269190187|22718848|O|236233.85|1996-02-25|4-NOT SPECIFIED|Clerk#000074686|0| beans hang fluffil|
269190188|10651268|O|259607.89|1998-05-03|5-LOW|Clerk#000046879|0|inst the even packages. pending accounts wake fur|
269190189|5846212|F|292261.78|1994-10-13|3-MEDIUM|Clerk#000084851|0| beans haggle furiously. even |
269190190|22279904|F|291550.64|1992-11-16|4-NOT SPECIFIED|Clerk#000188930|0|sleep carefully. even theodolit|
269190191|13342564|F|199994.57|1993-06-09|3-MEDIUM|Clerk#000134670|0| bold packages. instructions sleep carefully. blithely regular packages|
269190216|13441969|F|125727.22|1993-10-04|4-NOT SPECIFIED|Clerk#000186406|0|lar pinto beans. idly ironic acco|
269190217|19145192|F|165030.17|1994-11-03|1-URGENT|Clerk#000015661|0|refully pending ideas. regular, bold as|
269190218|23237104|P|99292.15|1995-04-04|5-LOW|Clerk#000101447|0|carefully unusual a|
269190219|35973638|F|109335.67|1993-05-18|4-NOT SPECIFIED|Clerk#000106584|0|y regular packages maintain above the carefully regular |
269190220|33924725|F|86082.61|1994-01-16|4-NOT SPECIFIED|Clerk#000049540|0|ar requests are carefully slyly special packages. blithely pending |
269190221|22836863|O|155353.45|1997-08-05|4-NOT SPECIFIED|Clerk#000112817|0|c deposits against the slyly ironic asymptotes run slyly express r|
269190222|14154671|F|187529.75|1992-05-03|1-URGENT|Clerk#000107299|0|ons; carefully regular theodolites thr|
269190223|27539602|F|231935.93|1993-12-28|3-MEDIUM|Clerk#000066035|0|arefully furious accounts. slyly ironic ide|
269190248|33063110|F|174826.77|1992-04-11|4-NOT SPECIFIED|Clerk#000138588|0|nal requests. blithely|
269190249|31681796|O|178768.61|1995-12-30|2-HIGH|Clerk#000038281|0|ve the blithely ironic dependencies bo|
269190250|35932360|O|10524.61|1997-07-05|3-MEDIUM|Clerk#000174028|0|fully after the even theodolites: ironic packages affix special, regular fox|
269190251|15173792|F|137913.32|1993-09-06|2-HIGH|Clerk#000183062|0|ymptotes. quickly even depen|
269190252|10909247|P|338321.73|1995-05-24|4-NOT SPECIFIED|Clerk#000219956|0|. furiously regular deposits haggle quickly slyly bold ideas. requests |
269190253|21702640|F|288777.83|1993-08-08|3-MEDIUM|Clerk#000200321|0|ending, ironic packages? quickly f|
269190254|31264793|O|198061.54|1997-09-29|5-LOW|Clerk#000193690|0|quickly alongside of the excuses. regular accounts wake according to th|
269190255|2365156|F|219526.39|1993-12-15|3-MEDIUM|Clerk#000039610|0|sits detect fluffily along the final somas. |
269190280|16173115|F|42733.42|1992-09-03|2-HIGH|Clerk#000013171|0|es impress blithely alon|
269190281|21543191|O|23572.25|1998-01-23|2-HIGH|Clerk#000261038|0|: carefully unusual foxes bo|
269190282|6398290|O|96494.92|1998-05-16|1-URGENT|Clerk#000057687|0|about the carefully ironic foxes cajole c|
269190283|31034291|F|93483.90|1993-12-24|1-URGENT|Clerk#000239691|0|egular foxes. pending asymptotes are furiously unusual ideas. slyly fi|
269190284|43327517|F|163978.49|1994-01-06|4-NOT SPECIFIED|Clerk#000081703|0|the bold deposits. reg|
269190285|15567868|O|275765.63|1995-07-29|5-LOW|Clerk#000082287|0|xpress deposits integrate blithely furiously even packages. care|
269190286|19152949|F|142735.61|1993-11-10|1-URGENT|Clerk#000288855|0| quickly unusual requests. pending excuses within the slyl|
269190287|18584188|O|279805.61|1996-09-06|3-MEDIUM|Clerk#000181465|0|ar accounts use from the never regular platelets: slyly regular deposits dou|
269190312|44419873|O|169695.32|1995-11-07|2-HIGH|Clerk#000066542|0|lar accounts against the silent gif|
269190313|14781139|F|115888.62|1994-09-21|1-URGENT|Clerk#000257839|0|theodolites. regular foxes maintain carefully beyond the package|
269190314|26573030|O|130679.40|1997-07-16|1-URGENT|Clerk#000290422|0|ly ironic excuses. enticingly bold pinto beans |
269190315|32906357|F|176707.98|1992-05-27|5-LOW|Clerk#000119926|0|ven deposits; fluffily final ideas are ru|
269190316|7133609|O|72889.22|1996-06-08|1-URGENT|Clerk#000190870|0|ntly deposits. special, even fo|
269190317|14559916|O|130786.68|1997-11-13|1-URGENT|Clerk#000046601|0|uriously unusual platelets. carefully pending pa|
269190318|43500178|O|125226.84|1997-10-11|1-URGENT|Clerk#000215646|0|ve according to the quickly reg|
269190319|37470073|O|297194.67|1996-08-17|4-NOT SPECIFIED|Clerk#000049754|0|ss accounts haggle. slyly quick soma|
269190344|29498681|O|127518.22|1998-01-31|5-LOW|Clerk#000103932|0|heodolites. furiously eve|
269190345|19319551|O|176997.74|1995-07-10|2-HIGH|Clerk#000184620|0|es. fluffily express packages integrate quickly alongside of th|
269190346|28661140|O|176656.02|1998-01-29|4-NOT SPECIFIED|Clerk#000008034|0|sly express accounts affix according to the fluffil|
269190347|27769147|O|216677.14|1998-04-04|2-HIGH|Clerk#000026051|0|ong the quickly silent patterns. carefu|
269190348|21025897|O|167633.28|1995-11-29|1-URGENT|Clerk#000126186|0|ges. blithely regul|
269190349|42220153|F|7232.23|1994-01-31|3-MEDIUM|Clerk#000102548|0|he express deposits. carefully final packages thrash; quickly close acco|
269190350|34105162|F|227149.52|1992-11-02|3-MEDIUM|Clerk#000020532|0|xpress theodolites cajole bravely against the slyly spec|
269190351|40429183|F|153572.59|1994-07-12|3-MEDIUM|Clerk#000073335|0|nent packages. carefu|
269190376|38247892|F|50439.57|1995-03-02|3-MEDIUM|Clerk#000133406|0| packages nag around the accounts: slyly even excuses among the blithely pendi|
269190377|7312649|F|262902.80|1994-08-02|3-MEDIUM|Clerk#000246545|0|nts. furiously express requests across|
269190378|8675827|P|351085.86|1995-03-27|2-HIGH|Clerk#000077562|0|y after the ironic accounts. expre|
269190379|14609506|O|288537.88|1997-02-20|2-HIGH|Clerk#000080545|0|cing theodolites might are after the unusua|
269190380|21960371|O|161160.01|1995-11-27|2-HIGH|Clerk#000114364|0|ithely. slyly busy accounts alo|
269190381|42949924|O|95743.71|1996-09-03|2-HIGH|Clerk#000008373|0|. slyly regular depo|
269190382|14339720|F|274554.67|1993-08-28|5-LOW|Clerk#000014700|0|quests are carefully along the slyly bold dependencies.|
269190383|32671087|O|327235.56|1995-11-08|4-NOT SPECIFIED|Clerk#000161955|0|lar accounts sleep blithely bol|
269190408|12927026|O|102950.07|1997-02-04|3-MEDIUM|Clerk#000069102|0|special requests. slyly even foxes detect blit|
