989997|4983644|O|188081.30|1996-08-26|4-NOT SPECIFIED|Clerk#000127331|0|eodolites hinder. pinto beans wake blithely carefully idle acco|
989998|15094006|O|117303.26|1998-04-09|1-URGENT|Clerk#000142473|0|unusual theodolites detect slyly about the requests. furious|
989999|19953421|F|114338.36|1994-02-25|3-MEDIUM|Clerk#000229016|0|uternes hang carefully. ca|
990024|17138653|O|107826.72|1998-04-01|3-MEDIUM|Clerk#000070292|0|ithely unusual foxes. furiously bold pack|
990025|4339609|F|89817.58|1993-07-30|5-LOW|Clerk#000296485|0| cajole requests. slyly unusual packages boost. special|
990026|35797883|O|285137.11|1995-12-05|1-URGENT|Clerk#000006845|0|ular, even foxes sleep quickly. quickly regular pinto beans slee|
990027|5015123|F|31596.28|1992-08-26|5-LOW|Clerk#000139331|0| carefully regular asymptotes cajole even packages. silen|
990028|4158251|O|324575.03|1996-01-06|5-LOW|Clerk#000229342|0|ns about the slyly regular instructions sn|
990029|2712524|F|277106.91|1992-11-04|2-HIGH|Clerk#000143505|0|courts sleep slyly ironic requests! e|
990030|4374182|O|17716.15|1995-10-26|1-URGENT|Clerk#000178405|0|y bold dolphins above the|
990031|31867412|F|118484.39|1994-09-29|3-MEDIUM|Clerk#000250134|0|onic requests. ironic ideas affix among the furiously sil|
990056|5591902|F|33440.30|1993-10-22|2-HIGH|Clerk#000098494|0|ously close foxes. quickly bol|
990057|23087128|F|25382.66|1994-08-01|3-MEDIUM|Clerk#000281651|0| haggle carefully? pa|
990058|35328943|F|88380.38|1992-08-07|2-HIGH|Clerk#000005592|0|onically ideas. ironic, express forges integrate even ideas. slyly final pack|
990059|43528736|F|68308.63|1993-08-20|4-NOT SPECIFIED|Clerk#000075749|0|y bold excuses wake furiously pending asymptotes. slyly final ide|
990060|22457464|O|98665.42|1997-09-19|4-NOT SPECIFIED|Clerk#000208922|0|ages are furiously blithely slow ideas. accounts are qu|
990061|27591985|O|92248.67|1996-08-23|3-MEDIUM|Clerk#000150199|0|into beans are around the carefully final Tiresias. furious|
990062|13483163|O|144264.36|1995-11-11|5-LOW|Clerk#000184162|0|ck somas haggle fluffily at the furiously final packag|
990063|36513440|F|364868.29|1994-09-23|1-URGENT|Clerk#000098392|0|ise? sheaves alongside of the s|
990088|16383688|F|10549.26|1992-05-15|2-HIGH|Clerk#000071403|0| special asymptotes |
990089|5633396|O|27350.86|1996-02-15|5-LOW|Clerk#000055130|0|refully unusual sentiments sleep furiously quickly silent excuses. epitaphs u|
990090|480727|F|349294.87|1993-10-19|4-NOT SPECIFIED|Clerk#000153882|0|ruthless theodolites. final, regular accounts cajole blithely carefully |
990091|24546985|O|125932.71|1995-12-03|3-MEDIUM|Clerk#000293359|0|outs cajole slyly. regular, ironic accounts use regular, p|
990092|1143902|O|162570.16|1998-01-30|1-URGENT|Clerk#000275687|0|s. blithely express foxes cajole furiousl|
990093|10556425|O|83639.55|1996-01-15|1-URGENT|Clerk#000268825|0|fluffily regular pinto|
990094|31809085|F|68929.71|1992-08-27|5-LOW|Clerk#000125383|0|e quickly even requests. blithely regular somas about|
990095|15260732|F|188190.29|1993-04-14|1-URGENT|Clerk#000105900|0|. bold, even accounts detect furiously a|
990120|32113558|O|12815.30|1998-07-21|1-URGENT|Clerk#000255270|0| packages. regular packages solve blithely express requests. ironic in|
990121|2558686|O|137625.87|1998-03-23|4-NOT SPECIFIED|Clerk#000016959|0|ructions. idly pending accounts are slyly blithely blithe requests. carefully |
990122|28831003|O|124464.62|1998-03-26|3-MEDIUM|Clerk#000023728|0|foxes? furiously pending asymptotes along the quickly ironic instructions wa|
990123|2643871|O|113054.83|1997-09-11|1-URGENT|Clerk#000084339|0|s. ironic theodolites hagg|
990124|20533345|F|42549.09|1993-09-09|3-MEDIUM|Clerk#000280627|0|s among the carefully ironic platelets nag among|
990125|43915244|O|141556.42|1998-02-02|2-HIGH|Clerk#000192959|0| final ideas. foxes above the furiously even pinto beans sleep slyly|
990126|38501221|F|4643.96|1992-01-03|4-NOT SPECIFIED|Clerk#000060910|0|efully final requests affix quickly |
990127|35002666|O|112621.51|1997-09-16|3-MEDIUM|Clerk#000103192|0|fully bold requests are about the special,|
990152|4793990|O|179704.86|1997-07-29|5-LOW|Clerk#000036068|0|rges hinder slyly ironic, express requests. ironic accoun|
990153|22584304|O|93601.62|1995-09-08|4-NOT SPECIFIED|Clerk#000186054|0|structions sleep. unus|
990154|44393425|O|127827.65|1997-10-15|1-URGENT|Clerk#000101015|0|silent theodolites. even i|
990155|20270560|F|150044.29|1994-03-28|3-MEDIUM|Clerk#000054200|0| unusual accounts cajole furiously thin packag|
990156|37300312|F|35053.60|1994-11-06|4-NOT SPECIFIED|Clerk#000129626|0| about the carefully express deposits-- regularly even realms cajole bli|
990157|11334175|O|129049.45|1996-10-14|2-HIGH|Clerk#000009391|0|pecial excuses. deposits boost furiously. even instructions along the bl|
990158|8449567|F|206218.03|1994-09-18|2-HIGH|Clerk#000030186|0|ounts: furiously ironic requests cajole carefull|
990159|36841055|O|156065.61|1995-11-10|2-HIGH|Clerk#000024538|0|o beans. foxes are packages; ironic instr|
990184|32599915|F|148003.32|1993-10-24|4-NOT SPECIFIED|Clerk#000197089|0|s. carefully even accounts |
990185|31749131|F|126786.09|1994-04-20|2-HIGH|Clerk#000169515|0|s engage furiously alongs|
990186|42635452|O|314414.98|1997-03-31|4-NOT SPECIFIED|Clerk#000227609|0|. pinto beans across the furiously regular excuses nag blithely|
990187|39023041|O|55831.24|1997-05-27|2-HIGH|Clerk#000107700|0| foxes after the slyly regular platelets eat about the f|
990188|30229514|O|180079.15|1997-12-14|1-URGENT|Clerk#000207535|0|ts after the express theodolites are along|
990189|17437441|F|64539.67|1992-09-19|5-LOW|Clerk#000226844|0|courts. ironic deposits along the ac|
990190|31064329|F|74938.85|1994-12-05|5-LOW|Clerk#000166408|0|ove the furiously regular foxes. ironic packages sleep q|
990191|8165549|O|14978.25|1998-02-03|1-URGENT|Clerk#000208885|0|leep thinly furiously unusual requests. carefully express ideas are furiousl|
990216|33365285|O|283491.22|1996-10-11|5-LOW|Clerk#000117773|0|aggle above the car|
990217|25337834|F|338176.91|1992-11-18|3-MEDIUM|Clerk#000296962|0|sly. regular, fluffy excuses after the carefully final asymptotes sleep carefu|
990218|17974627|O|198430.98|1998-03-09|4-NOT SPECIFIED|Clerk#000223561|0|c, stealthy accounts along the careful packa|
990219|14541172|O|69336.20|1996-12-17|4-NOT SPECIFIED|Clerk#000184327|0|ndencies. final excu|
990220|43450231|P|132594.57|1995-03-22|3-MEDIUM|Clerk#000179699|0| the unusual pains? regular foxes eat. carefully regular deposits promise|
990221|8016014|F|27678.99|1992-06-23|4-NOT SPECIFIED|Clerk#000097017|0|haggle after the ironic excuses. express hockey players nag flu|
990222|40146092|F|242528.40|1993-02-05|3-MEDIUM|Clerk#000054352|0|e blithely even requests haggl|
990223|5364481|F|321864.65|1993-12-01|5-LOW|Clerk#000286625|0|even requests use blithely. fluffily even instructions cajole slyly. quickly |
990248|25812820|O|49133.71|1997-10-27|5-LOW|Clerk#000196228|0|ng dependencies integrate furiously. ca|
990249|36050653|O|87386.44|1996-10-03|1-URGENT|Clerk#000103072|0|ully special excuses cajole fluffily. carefu|
990250|23293306|F|272015.88|1993-09-18|4-NOT SPECIFIED|Clerk#000115174|0|accounts sublate regular pinto beans. carefully final ideas according to|
990251|35563150|O|2799.39|1997-11-26|3-MEDIUM|Clerk#000124551|0|ly furiously pending pack|
990252|19838956|F|141553.37|1993-06-17|5-LOW|Clerk#000217139|0|ccording to the pending, fin|
990253|28331587|F|242979.50|1993-03-03|1-URGENT|Clerk#000251735|0|ses wake even requests. carefully unusual|
990254|23963683|F|317778.07|1992-12-04|3-MEDIUM|Clerk#000004650|0|ly final packages. silent pinto beans wake. furiously enticing inst|
990255|7614199|O|69493.03|1995-05-25|3-MEDIUM|Clerk#000144134|0|furiously according|
990280|36835648|O|265532.52|1998-07-22|1-URGENT|Clerk#000257565|0|ts. slyly final packages sleep blithely carefully regular instruc|
990281|31720271|F|228761.87|1993-05-12|3-MEDIUM|Clerk#000192807|0|hes according to the Tiresias hinder according to the slyly fin|
990282|7583968|F|4838.62|1994-12-24|3-MEDIUM|Clerk#000196360|0| deposits. regular, exp|
990283|23746229|O|240198.19|1998-06-27|5-LOW|Clerk#000208697|0|ix among the slyly pending accounts. bli|
990284|42864148|O|42759.18|1997-11-07|3-MEDIUM|Clerk#000255167|0|dolites use blithely. pending instructions sleep caref|
990285|12724030|O|75139.62|1997-09-18|1-URGENT|Clerk#000089770|0|furiously ironic accounts |
990286|12744983|F|173424.09|1993-06-14|5-LOW|Clerk#000059723|0|quests. quickly pending|
990287|4921739|F|85159.42|1992-09-18|3-MEDIUM|Clerk#000254752|0|dencies above the furiously ironic dependenci|
990312|9650569|O|196722.23|1996-12-31|1-URGENT|Clerk#000016853|0|uests run furiously among the furiously special pa|
990313|17086639|P|147332.33|1995-04-10|5-LOW|Clerk#000043763|0|ent pinto beans. slyly special accounts alongside of the blithely regular|
990314|30124027|F|292688.63|1992-10-11|5-LOW|Clerk#000208414|0|e ironic, regular packages use above the carefully bold|
990315|44520856|O|208775.41|1997-11-22|2-HIGH|Clerk#000002111|0| ideas. quickly express deposits about the sil|
990316|2017045|O|266535.67|1997-12-23|5-LOW|Clerk#000067886|0|dolites wake furiously ironic instruc|
990317|15470482|O|254651.19|1997-08-18|2-HIGH|Clerk#000049124|0|s cajole blithely final asymptotes. regular packages are slyly|
990318|2360012|O|216167.57|1997-10-16|2-HIGH|Clerk#000021319|0|usly slyly even requests. fluffil|
990319|19709188|O|158787.22|1996-10-30|5-LOW|Clerk#000094322|0|gside of the even platelets. pinto beans among the quickly pending brai|
990344|7313476|O|198950.27|1996-12-16|2-HIGH|Clerk#000061540|0|inal packages haggle |
990345|22587902|F|74444.82|1992-03-02|3-MEDIUM|Clerk#000196702|0|packages. final somas sleep: s|
990346|14866331|O|168000.42|1995-08-17|1-URGENT|Clerk#000266429|0|ithely final deposits cajole slyly. furiously final deposits aft|
990347|18425053|F|290585.17|1992-05-09|5-LOW|Clerk#000061838|0|mong the fluffily final patterns. carefully express foxes boost slyly. |
990348|24837928|F|6714.82|1995-05-12|4-NOT SPECIFIED|Clerk#000108942|0|s. quickly regular requests use c|
990349|31053272|O|281899.09|1997-10-04|4-NOT SPECIFIED|Clerk#000085782|0|ests sleep furiously quickly pending accounts. quickl|
990350|2331112|F|131141.83|1993-05-20|4-NOT SPECIFIED|Clerk#000227211|0| dependencies haggle permanent foxes. regular requests cajole slyly. careful|
990351|28966363|O|27573.04|1997-08-15|5-LOW|Clerk#000021200|0|arefully final accounts nag. blithely express depende|
990376|27646150|F|254661.34|1992-03-15|3-MEDIUM|Clerk#000201084|0|reach regular packages. hockey pla|
990377|23826400|F|219586.91|1994-01-27|4-NOT SPECIFIED|Clerk#000115119|0| deposits haggle after the regular, pending accounts. pl|
990378|40293517|O|294190.32|1995-10-16|4-NOT SPECIFIED|Clerk#000095353|0|sly sly ideas. fluffily even dependencies sleep. furiously final account|
990379|8111789|O|304346.13|1997-06-20|4-NOT SPECIFIED|Clerk#000295935|0|snooze thinly carefully regular pinto|
990380|29834395|O|188017.10|1997-10-12|1-URGENT|Clerk#000076450|0|s are furiously. furiously regular asympto|
990381|36652381|O|166219.51|1995-12-27|3-MEDIUM|Clerk#000279762|0|ide of the quickly even courts sleep slyly carefully careful p|
990382|11565151|F|235750.79|1995-01-05|1-URGENT|Clerk#000054722|0|deposits. fluffily regular requests are furiously pin|
990383|20467754|F|141376.90|1993-06-12|2-HIGH|Clerk#000199730|0|sual deposits breach slyly fluffily unusual packages. final, regular mul|
990408|21528872|F|143281.52|1993-11-11|1-URGENT|Clerk#000150180|0|st the carefully perma|
