133812009|39000913|O|112228.71|1996-09-05|5-LOW|Clerk#000156802|0|y regular accounts. blithely ironic requests are furiously. pendin|
133812010|18316222|O|16380.26|1996-12-28|1-URGENT|Clerk#000159541|0| furiously silent foxes unwind carefully express requests. blithely bold ac|
133812011|40714472|F|9935.66|1994-10-08|5-LOW|Clerk#000289712|0|uld are blithely along the regular foxes. pending requests cajole quickly slyl|
133812012|18126748|O|134918.78|1998-05-08|3-MEDIUM|Clerk#000172883|0| dogged, final deposits sleep. furio|
133812013|6225475|F|226772.12|1995-02-20|4-NOT SPECIFIED|Clerk#000131431|0| doze blithely even requests. quickly final depos|
133812014|6549151|O|103616.38|1996-05-17|3-MEDIUM|Clerk#000057249|0|ns. final requests use always pending pinto beans. bold asym|
133812015|1565563|P|50248.57|1995-03-14|2-HIGH|Clerk#000068923|0|olites wake blithely according to the bol|
133812040|32408021|F|224734.35|1992-07-15|4-NOT SPECIFIED|Clerk#000081744|0|l deposits-- slyly silent theodolites about the q|
133812041|1608641|O|219721.77|1996-05-08|5-LOW|Clerk#000166076|0|ully express accounts. |
133812042|36424816|F|212291.97|1994-03-06|4-NOT SPECIFIED|Clerk#000032252|0| the packages boost quickly quickly final dugouts. bold th|
133812043|11866742|F|261391.66|1993-06-21|5-LOW|Clerk#000242904|0|ay final orbits. theodolites sleep furiously. ca|
133812044|4332652|F|277762.60|1992-03-17|5-LOW|Clerk#000082703|0|furiously according to the fluffily final requests. |
133812045|8878970|O|297827.10|1995-08-24|5-LOW|Clerk#000078095|0|luffily special requests detect carefully pending packa|
133812046|8844274|F|39948.80|1992-11-02|3-MEDIUM|Clerk#000032636|0| theodolites. furiously final dugouts cajol|
133812047|10689448|O|176131.30|1998-05-06|1-URGENT|Clerk#000103340|0|encies sleep furiously unusual, pending packages. caref|
133812072|17526706|O|66027.43|1998-02-23|5-LOW|Clerk#000133296|0|hely across the exp|
133812073|1337758|O|125553.82|1996-06-17|4-NOT SPECIFIED|Clerk#000205649|0|re express, even deposits-|
133812074|28686938|F|129802.05|1994-02-16|3-MEDIUM|Clerk#000040495|0|wake slyly. ironic requests are. express,|
133812075|11365813|F|222990.37|1995-01-23|1-URGENT|Clerk#000187914|0|special excuses. blithely bold foxes about |
133812076|195359|O|27720.49|1998-07-04|4-NOT SPECIFIED|Clerk#000160418|0| the slyly quick accounts. ironic r|
133812077|43392509|F|107005.82|1992-03-23|1-URGENT|Clerk#000043814|0| packages. slyly ironic theodolites along the slyly regular dep|
133812078|27886987|F|66663.62|1994-11-05|1-URGENT|Clerk#000169874|0|ays. quickly regular packages wake quickly at the bold theodolites. sl|
133812079|21571636|O|113310.97|1996-10-19|1-URGENT|Clerk#000263758|0|across the fluffy, even deposits sleep blithely ir|
133812104|34468025|F|147213.34|1993-07-30|4-NOT SPECIFIED|Clerk#000179108|0|sly. regular, special accounts believe. blithely special deposits cajol|
133812105|19081057|F|131957.50|1992-02-23|4-NOT SPECIFIED|Clerk#000057120|0|ter the permanent packages! stealthily even packages cajole furiously.|
133812106|25297060|F|77070.45|1994-08-08|1-URGENT|Clerk#000010291|0|gular excuses cajole quickly blithely regular sauternes. foxes det|
133812107|7671595|F|180227.13|1992-09-10|3-MEDIUM|Clerk#000160400|0|xes sleep blithely carefully pending requests. pains are. fluffily ironic dolp|
133812108|11475143|O|312853.01|1996-05-20|5-LOW|Clerk#000033014|0|en escapades affix around the careful|
133812109|37717057|F|111029.56|1994-10-29|5-LOW|Clerk#000154385|0|ost. special deposits cajole slyly furiously regular deposits. ironic |
133812110|40573357|F|3749.11|1994-10-07|3-MEDIUM|Clerk#000040764|0|even deposits. fluffily final ideas grow carefull|
133812111|31395710|O|188271.58|1996-03-31|1-URGENT|Clerk#000210934|0|al decoys sleep carefully alongside of the|
133812136|42685910|O|55330.65|1996-03-11|4-NOT SPECIFIED|Clerk#000057865|0|ep. quickly even platelets de|
133812137|32088061|F|121383.01|1993-04-21|3-MEDIUM|Clerk#000224980|0|n accounts along the slyly final accounts are above the stealthil|
133812138|24033508|O|85804.43|1996-09-21|3-MEDIUM|Clerk#000029305|0|al dolphins was regularly about the caref|
133812139|11148256|O|128018.37|1997-11-15|2-HIGH|Clerk#000225264|0|ay. final, special accounts alongside of the accounts caj|
133812140|33720298|F|10684.81|1994-10-25|1-URGENT|Clerk#000003446|0|efully ironic accounts|
133812141|7037005|O|223921.23|1997-03-31|2-HIGH|Clerk#000009950|0|s run blithely carefully regular platelets.|
133812142|10942634|O|353960.60|1995-07-26|4-NOT SPECIFIED|Clerk#000114783|0|arefully above the special dolphins. final, final |
133812143|42833828|O|247289.46|1998-07-30|5-LOW|Clerk#000146839|0|ing requests. quickly pending deposits cajole carefully. furiously reg|
133812168|43145566|F|171789.01|1992-07-29|4-NOT SPECIFIED|Clerk#000112252|0|hely enticing pinto beans haggle;|
133812169|17509288|O|259975.94|1997-07-13|5-LOW|Clerk#000205109|0|to beans boost. furiously i|
133812170|23593198|F|192966.91|1992-09-05|5-LOW|Clerk#000262159|0|bove the carefully unusual excuses. furiously even acco|
133812171|35875222|F|138017.16|1994-09-25|2-HIGH|Clerk#000002338|0|ests haggle blithely after the carefully silent |
133812172|44849639|F|121200.08|1992-09-04|1-URGENT|Clerk#000292724|0|al Tiresias across th|
133812173|37875776|O|206021.57|1997-09-17|3-MEDIUM|Clerk#000105182|0|nt accounts. accounts sle|
133812174|8153830|F|137155.23|1992-11-19|2-HIGH|Clerk#000182858|0|ress foxes sleep quickly after the carefully regular packages. regular, ex|
133812175|16418303|O|14473.82|1998-06-06|2-HIGH|Clerk#000080000|0| must have to cajole slyly bold de|
133812200|2406595|F|169974.38|1993-01-27|5-LOW|Clerk#000243840|0| above the patterns sleep permane|
133812201|37620037|F|202109.84|1992-12-10|3-MEDIUM|Clerk#000212883|0|ns are. pinto beans|
133812202|29950378|O|210749.47|1998-02-26|4-NOT SPECIFIED|Clerk#000120795|0|. foxes integrate slyly along the final foxes. braids according to the |
133812203|5993683|F|125782.08|1992-09-20|5-LOW|Clerk#000091689|0|uietly regular requests. even packages sleep orbits. blith|
133812204|25813294|F|157334.65|1992-02-22|2-HIGH|Clerk#000210243|0| carefully special theodolites along the ironic packages cajo|
133812205|44019578|O|116942.59|1996-04-24|2-HIGH|Clerk#000139935|0|n ideas are. final, pending ideas after the slyly specia|
133812206|37042259|O|52658.24|1996-05-16|3-MEDIUM|Clerk#000179454|0|ly express dolphins detect. even deposits sl|
133812207|39236288|F|9913.63|1993-03-19|1-URGENT|Clerk#000179401|0|unts around the carefully bold accounts nag furiously ironic|
133812232|14283034|F|189971.77|1994-08-01|5-LOW|Clerk#000188024|0|counts. slyly enticing courts are quickly blithely regular notorni|
133812233|24924229|O|259313.75|1997-02-25|5-LOW|Clerk#000210027|0|encies nag blithely unusu|
133812234|41491591|O|171859.18|1998-04-22|2-HIGH|Clerk#000121901|0|onically express accounts haggle furiously along t|
133812235|29148098|O|122323.22|1995-12-11|2-HIGH|Clerk#000077910|0|regular deposits about the s|
133812236|22073335|O|266925.55|1996-03-28|2-HIGH|Clerk#000232896|0|kly carefully even requests. carefully even foxes lo|
133812237|6510140|O|170527.77|1995-06-06|2-HIGH|Clerk#000173432|0|lyly even forges. regula|
133812238|20911009|F|111704.97|1994-07-30|5-LOW|Clerk#000069209|0|theodolites. ironic, ironic theodolites poach. furiously pending |
133812239|1314061|F|32444.36|1993-03-27|5-LOW|Clerk#000083259|0|ily bold requests doubt. bl|
133812264|35405434|O|4178.53|1998-05-11|2-HIGH|Clerk#000130483|0|foxes. ideas sleep furiously sly excuses. even, ironic ideas pro|
133812265|24103921|O|74846.45|1997-02-28|4-NOT SPECIFIED|Clerk#000024324|0|carefully unusual ideas sleep quickly |
133812266|24586504|F|24582.11|1995-04-03|2-HIGH|Clerk#000200360|0|haggle blithely ironi|
133812267|35360465|F|74164.52|1993-04-07|5-LOW|Clerk#000240138|0|nt packages nag silent, pending pint|
133812268|33332926|O|153189.72|1997-09-16|5-LOW|Clerk#000089911|0|ix carefully alongside of the final deposits. carefully bold acco|
133812269|21456748|O|309288.40|1996-09-15|5-LOW|Clerk#000030498|0|posits. pinto beans are qui|
133812270|38532700|O|32589.05|1997-06-11|3-MEDIUM|Clerk#000165690|0|sleep furiously. regular pinto beans across the blith|
133812271|24087689|F|118148.51|1993-09-09|4-NOT SPECIFIED|Clerk#000138900|0|re regularly. blithely si|
133812296|21785920|F|185867.95|1994-04-30|3-MEDIUM|Clerk#000183835|0|uests. regular, final theodolites would use across the slyly sile|
133812297|35951963|O|38273.81|1997-07-19|5-LOW|Clerk#000005845|0|ounts use pinto beans. even, express accounts sleep of the |
133812298|29637328|O|117357.53|1998-03-08|3-MEDIUM|Clerk#000125376|0|deas after the final, final not|
133812299|9561595|F|213595.19|1992-12-30|2-HIGH|Clerk#000288892|0| regular requests-- daring packages haggle carefully |
133812300|6708956|O|219365.15|1996-08-01|4-NOT SPECIFIED|Clerk#000199569|0| regular pinto beans. slyly regular accounts are unusual, special deposits. c|
133812301|32408323|O|96584.29|1997-12-17|2-HIGH|Clerk#000139590|0|n deposits. slyly ironic requests integrate carefully furiously bo|
133812302|6651601|O|8903.70|1998-04-26|5-LOW|Clerk#000074930|0|y even dependencies believe. fluffily thin pinto beans cajole above the |
133812303|13456295|F|114868.03|1992-12-08|4-NOT SPECIFIED|Clerk#000247756|0| about the pending instr|
133812328|34934125|O|106105.93|1996-09-07|2-HIGH|Clerk#000031312|0|gular, special deposits sleep above the quietly ironic courts. even, |
133812329|22838408|O|115948.21|1997-04-07|4-NOT SPECIFIED|Clerk#000052425|0|, final deposits. furiously special accounts believe fluffily. |
133812330|40112233|O|139117.61|1996-07-13|2-HIGH|Clerk#000293960|0|tes. slyly bold foxes maintain|
133812331|21290780|O|228872.36|1996-08-21|4-NOT SPECIFIED|Clerk#000182276|0|ly after the fluffi|
133812332|39123128|O|258059.94|1995-10-01|3-MEDIUM|Clerk#000209927|0|ests. even, regular packages thrash quickly. pinto beans cajol|
133812333|2401345|O|212539.74|1996-11-06|1-URGENT|Clerk#000238244|0|unts nod carefully. carefully regular reque|
133812334|39373342|O|82149.96|1995-09-27|1-URGENT|Clerk#000066545|0|ages against the carefully ironic deposits haggle across|
133812335|22727902|O|318967.37|1995-06-18|4-NOT SPECIFIED|Clerk#000006793|0|ges haggle carefully ironic requests. inst|
133812360|27846953|F|72149.54|1992-03-09|4-NOT SPECIFIED|Clerk#000159287|0|ss the packages cajole fluffily even theodolite|
133812361|23731783|O|199059.72|1995-07-04|2-HIGH|Clerk#000231217|0| silently final excuses cajole furiously final pinto beans. fo|
133812362|25068103|F|171665.96|1992-10-20|1-URGENT|Clerk#000147445|0|ts sleep quickly afte|
133812363|29599265|F|195349.52|1992-01-17|1-URGENT|Clerk#000105671|0|ith the quickly even sheaves? ideas sleep carefully pending theo|
133812364|44843485|F|363168.44|1994-03-05|2-HIGH|Clerk#000005356|0|ependencies print alwa|
133812365|24436102|F|51218.91|1995-01-10|5-LOW|Clerk#000013828|0|uickly regular ideas affix slyly aro|
133812366|27542434|P|218300.25|1995-03-18|3-MEDIUM|Clerk#000202736|0|e gifts. slyly silent dependenci|
133812367|35661836|F|160350.05|1994-04-30|1-URGENT|Clerk#000283639|0|ly regular deposits cajole according to the pending theodolite|
133812392|13463236|F|128389.14|1993-06-20|1-URGENT|Clerk#000112099|0|uctions alongside of the close pinto beans are carefully final theodol|
133812393|16605100|O|124347.18|1995-09-04|1-URGENT|Clerk#000031545|0|out the carefully ironic f|
133812394|36892129|F|90727.20|1994-12-24|2-HIGH|Clerk#000075593|0|ckages are evenly express dependencies. busily ironic accounts are sl|
133812395|36004430|O|205307.09|1997-05-12|2-HIGH|Clerk#000290788|0|platelets. accounts haggle slyly after the slyly brave foxes.|
133812396|11440418|O|124282.15|1996-08-16|2-HIGH|Clerk#000269083|0|thely among the regular packages. final instructions cajole blithely furi|
