269837997|25424494|O|214894.63|1996-01-13|3-MEDIUM|Clerk#000025815|0|dolites: busily silent deposits unw|
269837998|34444846|O|81025.89|1998-01-26|1-URGENT|Clerk#000067505|0|slyly final platelets abou|
269837999|34504547|O|242316.83|1998-02-14|3-MEDIUM|Clerk#000253007|0| solve blithely against the final accounts. slyly fin|
269838024|2913097|F|88362.14|1993-08-29|5-LOW|Clerk#000074576|0|nding accounts. slyly regular deposits|
269838025|416431|F|191732.95|1994-02-07|4-NOT SPECIFIED|Clerk#000282426|0|press instructions haggle deposits. fluffily |
269838026|23932084|F|103697.07|1994-07-28|2-HIGH|Clerk#000132195|0|ges nag across the busy theodolites. dependencies cajole. c|
269838027|16514317|F|202246.06|1994-07-09|4-NOT SPECIFIED|Clerk#000299839|0|yly bold platelets boost slyly around the|
269838028|41097850|F|183407.81|1992-09-22|3-MEDIUM|Clerk#000289692|0| theodolites. fluffily final pinto be|
269838029|26540440|F|78866.66|1994-06-12|5-LOW|Clerk#000145739|0|s nag slyly furious deposits. furiously express depths use fluffily. |
269838030|25156852|O|121947.78|1998-03-20|4-NOT SPECIFIED|Clerk#000225579|0| carefully even accounts. furiously even requests sno|
269838031|36193760|O|214399.53|1998-02-08|1-URGENT|Clerk#000203660|0|oss the final, final foxes. carefully even pack|
269838056|43507780|O|1185.77|1998-04-21|2-HIGH|Clerk#000201679|0|gle enticingly with the pending requests. fluffily even som|
269838057|30248660|P|72572.89|1995-05-15|4-NOT SPECIFIED|Clerk#000204667|0|ely. furiously final deposits wake blithely pending depths. furiousl|
269838058|24215914|F|167958.26|1993-01-02|5-LOW|Clerk#000028296|0|deas boost slyly: carefully silent deposits wake fluffi|
269838059|16843298|O|62750.56|1997-05-01|4-NOT SPECIFIED|Clerk#000057885|0|lar deposits sleep slyly across the|
269838060|35303761|O|78784.84|1996-09-26|2-HIGH|Clerk#000261966|0|special, final accounts thrash ironically regular ideas-- regular requ|
269838061|25305022|O|301449.90|1998-04-17|2-HIGH|Clerk#000057080|0|ke blithely slyly regular somas.|
269838062|6499339|F|118637.41|1992-06-06|2-HIGH|Clerk#000228106|0|uffily express inst|
269838063|19379587|F|31106.87|1992-02-03|5-LOW|Clerk#000069096|0|nst the final pinto beans-- furiously final pinto beans|
269838088|2706437|F|61694.55|1992-07-16|3-MEDIUM|Clerk#000295105|0|o beans sleep furiously according to t|
269838089|37075945|O|104780.45|1997-08-29|3-MEDIUM|Clerk#000215636|0|es across the slyly pending reque|
269838090|20384728|F|161743.12|1994-11-08|2-HIGH|Clerk#000184515|0|oss the unusual instructions. pen|
269838091|21093650|F|247510.85|1993-04-01|4-NOT SPECIFIED|Clerk#000033458|0|ly silent platelets above the pending, final packages cajole quic|
269838092|10972259|O|145626.99|1996-01-24|2-HIGH|Clerk#000113892|0|es. blithely final tithes nag slyl|
269838093|751745|F|29395.72|1994-12-11|2-HIGH|Clerk#000181934|0|. quickly regular sauternes wake never blithely idle accoun|
269838094|34573018|F|115451.28|1993-04-22|5-LOW|Clerk#000158091|0|kages solve furiously so|
269838095|28690264|F|6990.39|1992-06-18|2-HIGH|Clerk#000218989|0|depths wake fluffily. regularly ironic requests are requests. slyly final th|
269838120|22243741|F|12979.02|1992-09-02|2-HIGH|Clerk#000144862|0|ts serve blithely in place of the slyly final|
269838121|35541365|F|234296.13|1994-12-04|5-LOW|Clerk#000181878|0|althy deposits are furiously even, silent depos|
269838122|13711385|O|140782.01|1995-06-02|5-LOW|Clerk#000120389|0|endencies. regular pinto beans sleep along|
269838123|2233880|O|72268.74|1996-03-31|5-LOW|Clerk#000168825|0|d platelets. final, even dependencies according to the ironic accou|
269838124|14816587|F|102343.08|1993-07-20|4-NOT SPECIFIED|Clerk#000028833|0|egular deposits cajole quickly. evenly regular dependencies x-r|
269838125|37370651|F|78675.94|1992-10-29|2-HIGH|Clerk#000087757|0| even accounts detect fluffily a|
269838126|23527442|F|211804.65|1992-11-02|5-LOW|Clerk#000126096|0|al requests serve carefully around the blithely thin deposits! |
269838127|10716085|O|40601.39|1995-06-09|2-HIGH|Clerk#000089937|0|lar theodolites wake |
269838152|15220346|O|251396.06|1996-07-07|2-HIGH|Clerk#000167526|0|packages wake blithely. ironic pinto beans wake evenly slyly sly dep|
269838153|28344292|O|84529.72|1998-05-19|4-NOT SPECIFIED|Clerk#000101549|0|xcuses. furiously even ideas breach slyly. requests |
269838154|12499712|F|79250.20|1994-10-03|1-URGENT|Clerk#000017894|0|mong the requests. q|
269838155|22645010|O|67369.89|1998-01-17|4-NOT SPECIFIED|Clerk#000136527|0|y ironic requests. unusual platelet|
269838156|29677348|F|100986.89|1992-05-20|5-LOW|Clerk#000194766|0|ding requests? carefully careful deposits use. slyly silent excuses boost s|
269838157|7183444|O|131736.96|1996-10-27|4-NOT SPECIFIED|Clerk#000115820|0|multipliers haggle. blithely stealthy deposit|
269838158|42123788|F|152232.20|1993-02-19|2-HIGH|Clerk#000183784|0|eans. accounts among the quickly final requests are slyly furious|
269838159|34503862|P|177937.93|1995-03-26|2-HIGH|Clerk#000044791|0|efully final foxes. brai|
269838184|36405752|F|25460.10|1993-12-29|2-HIGH|Clerk#000090540|0|long the furiously final requests. excuses are. car|
269838185|6460390|O|210626.67|1997-05-06|3-MEDIUM|Clerk#000093586|0|gainst the deposits serve carefully quickly|
269838186|39758701|F|165971.60|1994-02-03|3-MEDIUM|Clerk#000295514|0|out the slyly even requests. bold |
269838187|19465846|F|29780.58|1994-09-18|1-URGENT|Clerk#000201236|0|packages wake fluffily special deposits. regular, |
269838188|12445666|F|274122.44|1994-06-17|1-URGENT|Clerk#000272834|0|accounts. blithely bold foxes sleep regular acc|
269838189|14280007|O|128757.35|1995-07-21|5-LOW|Clerk#000017898|0| sly, special requests. furiously bold accounts wake against the final pack|
269838190|19046293|F|146023.56|1994-07-19|1-URGENT|Clerk#000206708|0|oach brave, even theodolit|
269838191|26034607|O|83240.13|1996-12-14|1-URGENT|Clerk#000133573|0|y foxes! slyly bold platelets sleep slyly about the furiously even pinto bean|
269838216|28623386|F|120644.00|1992-01-02|2-HIGH|Clerk#000055426|0|lar packages integrate|
269838217|23242972|F|143565.24|1992-03-22|5-LOW|Clerk#000037112|0|ect never carefully even pinto beans. |
269838218|44606317|F|309049.73|1995-03-06|4-NOT SPECIFIED|Clerk#000028439|0|ructions detect quickly against the carefully regular foxes. even acco|
269838219|43368955|F|171942.71|1993-04-10|4-NOT SPECIFIED|Clerk#000063251|0|gle furiously slyly final pac|
269838220|37026412|F|42151.30|1995-01-30|5-LOW|Clerk#000156773|0|y even requests. furiously regu|
269838221|42893750|F|17688.96|1992-03-14|5-LOW|Clerk#000279090|0|above the blithely spec|
269838222|15253484|F|141382.98|1992-06-06|5-LOW|Clerk#000155897|0|ong the even requests. quickly ironic requests haggle after the |
269838223|294320|O|14010.65|1995-12-05|4-NOT SPECIFIED|Clerk#000244440|0|rave packages across the regular, bold theodolites shall haggl|
269838248|41632547|O|278135.00|1997-04-14|4-NOT SPECIFIED|Clerk#000096078|0|tealthy requests cajole against the furiou|
269838249|13201813|O|21999.69|1997-02-10|5-LOW|Clerk#000169141|0| carefully regular deposits. pending, busy theo|
269838250|32850952|F|118184.17|1993-11-17|3-MEDIUM|Clerk#000249121|0| deposits cajole-- fluffily unusua|
269838251|20946560|F|132008.34|1994-05-06|4-NOT SPECIFIED|Clerk#000173913|0|ggle alongside of the even, bold packages. pinto beans|
269838252|13819435|F|259432.73|1993-01-04|1-URGENT|Clerk#000043632|0|y special platelets alongside of the blithely even ideas |
269838253|18229580|O|175955.58|1997-05-01|1-URGENT|Clerk#000108983|0|n instructions haggle slyly alongside |
269838254|24545725|F|36360.88|1992-11-11|1-URGENT|Clerk#000161123|0|ly. express pinto beans |
269838255|24998971|O|5422.19|1997-03-13|3-MEDIUM|Clerk#000188718|0|quickly special instructions. blithely i|
269838280|37679620|O|224032.28|1995-10-11|1-URGENT|Clerk#000182255|0|requests wake slyly regular, pending |
269838281|41351818|O|213665.41|1997-01-27|4-NOT SPECIFIED|Clerk#000150293|0|ls wake ironic foxes. slyly silent foxes unwind quickly. ruthlessly unusual |
269838282|19973557|O|81751.87|1996-02-04|3-MEDIUM|Clerk#000266419|0|sly bold requests are ruthlessly quickly even packages. ideas among the caref|
269838283|40566043|O|200837.66|1996-06-27|5-LOW|Clerk#000193021|0|rding to the carefully ironic ideas cajole|
269838284|43482229|F|86927.03|1994-07-30|1-URGENT|Clerk#000199391|0|ns about the furiously ironic foxes sleep furiously deposits. blit|
269838285|5803922|O|207243.34|1997-07-13|3-MEDIUM|Clerk#000152301|0|ual foxes. theodolites haggle blithely ironic pinto beans! blithely |
269838286|31500749|O|19485.22|1998-07-02|5-LOW|Clerk#000106270|0| unwind quickly fluffily even packages. foxes wake |
269838287|8072395|F|47287.92|1994-03-14|4-NOT SPECIFIED|Clerk#000172059|0| requests need to breach after the furiously pending theodolites. fluffily |
269838312|42710173|O|85821.94|1998-01-04|2-HIGH|Clerk#000085747|0|ld, express pinto beans wake carefully carefully|
269838313|34845853|O|151268.51|1998-04-14|1-URGENT|Clerk#000248634|0|s x-ray blithely regular theodolites. fluffily eve|
269838314|24222349|O|290406.60|1997-04-28|3-MEDIUM|Clerk#000079751|0|uriously regular foxes use after the final acc|
269838315|35015305|O|19791.83|1998-06-01|1-URGENT|Clerk#000268672|0|equests across the slyl|
269838316|37211827|F|253982.59|1993-05-07|1-URGENT|Clerk#000270276|0|inal foxes wake. ironic, bold instructio|
269838317|9153634|O|34804.19|1997-01-16|3-MEDIUM|Clerk#000224900|0| engage slyly slyly silent accounts. accounts are furi|
269838318|35124716|O|205900.67|1997-06-14|5-LOW|Clerk#000187751|0|according to the blithely special deposits. ironic|
269838319|31096135|F|155774.67|1993-11-07|2-HIGH|Clerk#000127925|0|blithely even platelets around the special, final theodolites use sly|
269838344|2721088|F|81452.75|1993-12-05|2-HIGH|Clerk#000219384|0| sleep carefully! furiously even deposits |
269838345|13298060|F|154553.12|1994-10-28|3-MEDIUM|Clerk#000181046|0|y regular pinto beans integrate furiously ironic deposits. |
269838346|30491629|O|228930.62|1998-05-28|4-NOT SPECIFIED|Clerk#000231889|0|ts after the ironic ideas thrash even, express dependencies|
269838347|12780994|O|46885.77|1997-05-18|1-URGENT|Clerk#000045498|0|old deposits nag ir|
269838348|25139647|F|144866.95|1993-09-15|1-URGENT|Clerk#000278181|0|e blithely special reques|
269838349|17045731|O|144306.24|1997-03-17|5-LOW|Clerk#000181213|0|lay above the even, unusual packages. slyl|
269838350|17571227|O|321681.43|1997-05-30|5-LOW|Clerk#000040471|0|gle. final accounts about the pending, ironic foxes hinder f|
269838351|29602249|O|130760.55|1998-07-18|3-MEDIUM|Clerk#000093458|0|nding, ironic accounts. special, unusual pearls sleep blithely express the|
269838376|4977955|F|239420.27|1993-11-16|1-URGENT|Clerk#000237512|0|ow excuses nag furio|
269838377|9460900|F|122764.71|1993-08-14|5-LOW|Clerk#000055530|0|c pinto beans. furiously special asym|
269838378|24339563|F|252854.14|1994-04-19|4-NOT SPECIFIED|Clerk#000290440|0| requests? blithely final accounts nag |
269838379|25022917|F|87149.88|1995-02-11|2-HIGH|Clerk#000115502|0|heodolites wake carefully agai|
269838380|35143342|O|98930.25|1995-04-25|4-NOT SPECIFIED|Clerk#000239054|0|zzle. furiously ironic foxe|
269838381|29119247|O|55352.37|1997-11-22|3-MEDIUM|Clerk#000166123|0|f the regular, special theodolites sleep against the slyly|
269838382|32176460|F|154792.68|1993-10-22|4-NOT SPECIFIED|Clerk#000217583|0|ons sleep quickly. slyly silent deposits wake furiously accord|
269838383|24762334|O|80775.81|1995-12-06|4-NOT SPECIFIED|Clerk#000210179|0|inal foxes. ideas eat fluffily slyly ironic theodolites. slyly r|
269838408|20528782|F|164664.92|1994-06-24|2-HIGH|Clerk#000269835|0|s the quickly expre|
