269928009|1081807|O|96003.33|1996-04-15|1-URGENT|Clerk#000051114|0|iously. carefully final patterns boost |
269928010|1911610|F|146188.30|1992-04-20|2-HIGH|Clerk#000164486|0|furiously express platelets. furiously even i|
269928011|43410061|F|21408.31|1994-12-01|3-MEDIUM|Clerk#000299425|0|unts snooze furiously. final requests use carefu|
269928012|7889062|O|115154.99|1996-10-09|5-LOW|Clerk#000234661|0|nal deposits. final packages poach furious|
269928013|21458342|F|112242.64|1993-10-17|4-NOT SPECIFIED|Clerk#000146240|0|inal requests. slyly regular deposits wake outside the regular packages. unus|
269928014|20339386|F|206316.29|1994-01-04|2-HIGH|Clerk#000239644|0|ress accounts haggle: regular packages after the slyly regular|
269928015|24031193|F|55155.51|1993-12-06|4-NOT SPECIFIED|Clerk#000187929|0|e. ironic requests detect. carefully ruthless requests cajole|
269928040|17245370|O|57402.18|1998-07-27|2-HIGH|Clerk#000112046|0|packages wake quickly brave packages.|
269928041|42917575|F|92775.90|1994-06-24|2-HIGH|Clerk#000054702|0|detect slyly bold packages. express accounts|
269928042|10659731|F|226220.05|1994-04-06|2-HIGH|Clerk#000163269|0|entiments: carefully permanent accounts kindle quickly a|
269928043|13092626|F|160614.43|1994-02-06|4-NOT SPECIFIED|Clerk#000261745|0|refully along the blithely ironic accounts. slyly final accounts s|
269928044|42752299|F|252971.65|1992-10-28|4-NOT SPECIFIED|Clerk#000238388|0|ccounts. slyly final requests wake caref|
269928045|22864921|F|49673.14|1993-03-02|1-URGENT|Clerk#000079608|0|ic excuses. close courts sl|
269928046|35718463|F|20340.97|1993-05-16|3-MEDIUM|Clerk#000255861|0|, even deposits. furiou|
269928047|20196149|O|288998.45|1998-01-13|2-HIGH|Clerk#000043571|0|ual foxes nag quickly unusual excuses. express accounts after |
269928072|1662392|F|51155.86|1993-08-08|3-MEDIUM|Clerk#000295547|0|special pearls use blithely alongsid|
269928073|39810607|F|163598.83|1993-04-26|4-NOT SPECIFIED|Clerk#000146090|0|es haggle against the express the|
269928074|36841603|F|166859.25|1994-04-22|2-HIGH|Clerk#000131108|0|around the thinly ruthless requests. quiet, pendi|
269928075|41819455|O|72694.74|1997-02-12|2-HIGH|Clerk#000022537|0|to the dependencies. furi|
269928076|4578941|F|308920.57|1992-01-15|2-HIGH|Clerk#000173997|0|l accounts; pinto beans wake. accounts around the ironic theod|
269928077|8261050|F|197899.31|1993-08-22|3-MEDIUM|Clerk#000263277|0|thely final packages t|
269928078|18464947|F|165074.23|1992-06-07|3-MEDIUM|Clerk#000190372|0|the regular requests boost about the packages. regular, ironic sentiments u|
269928079|20362858|O|155398.82|1997-09-06|2-HIGH|Clerk#000075090|0|ans against the quick|
269928104|13548527|O|237534.82|1997-01-08|5-LOW|Clerk#000228638|0|hes. requests nod after the grouches.|
269928105|10092676|F|54120.58|1992-09-23|3-MEDIUM|Clerk#000016644|0|r requests are furiously. ironic platelets sleep. fluffily bold ide|
269928106|22590667|O|125928.39|1995-05-25|4-NOT SPECIFIED|Clerk#000126395|0|uests boost furiously furiously regular instructi|
269928107|16324325|F|129573.95|1995-02-05|4-NOT SPECIFIED|Clerk#000011670|0|accounts solve quickly furiously ironic dependencies. q|
269928108|42916183|F|63071.77|1992-07-14|2-HIGH|Clerk#000229062|0|into beans. furiously regular deposits are slyly.|
269928109|32256931|F|164220.13|1994-04-04|3-MEDIUM|Clerk#000240616|0|express accounts. theodolites unwin|
269928110|27221632|F|52998.53|1992-09-11|1-URGENT|Clerk#000026897|0|ular sheaves would serve slyly blithely regular |
269928111|43937605|F|172365.69|1993-10-05|5-LOW|Clerk#000245211|0| furiously. slyly even request|
269928136|9307937|F|146765.34|1994-05-01|2-HIGH|Clerk#000158271|0| idle packages maintain slyly above the regular, quiet excuses. even packages|
269928137|18486791|F|166373.21|1994-04-05|5-LOW|Clerk#000250389|0| silent excuses cajole among the fluffily even frays. furiously bo|
269928138|27489232|F|56995.34|1994-01-18|4-NOT SPECIFIED|Clerk#000173650|0|pecial platelets. slyly express r|
269928139|41498756|F|44085.54|1994-02-04|3-MEDIUM|Clerk#000124732|0|ial deposits wake fluffily. bold, brave instructions poach|
269928140|14590990|O|79513.15|1995-11-19|3-MEDIUM|Clerk#000263962|0|lly slyly unusual pains. attainments among the bold, even accou|
269928141|25764050|O|160458.11|1996-07-10|1-URGENT|Clerk#000002042|0|ly even accounts. slyly bold requests wake. carefully unusua|
269928142|26387368|F|107091.91|1992-12-09|4-NOT SPECIFIED|Clerk#000118912|0|pecial packages. req|
269928143|17491727|F|303832.29|1993-12-19|1-URGENT|Clerk#000249522|0|ong the blithely even ideas. foxes|
269928168|43454474|F|222557.82|1994-07-12|1-URGENT|Clerk#000015178|0|e fluffily ironic pinto beans. specia|
269928169|34338736|F|76846.69|1994-05-30|5-LOW|Clerk#000085755|0| silent requests above the unusual deposits cajole fluffily above th|
269928170|6109354|F|200161.60|1992-08-07|2-HIGH|Clerk#000068950|0|ously even warthogs a|
269928171|34894336|O|134466.05|1997-12-25|1-URGENT|Clerk#000236476|0|t instructions can sleep. car|
269928172|29089555|O|225336.42|1997-07-16|5-LOW|Clerk#000040412|0|requests. blithely ironic courts|
269928173|28144930|O|217528.22|1997-06-22|3-MEDIUM|Clerk#000290484|0|azzle slyly above the furiously ironic pac|
269928174|36823007|F|186507.34|1993-10-24|2-HIGH|Clerk#000262194|0|accounts. carefully iro|
269928175|44266513|O|247949.74|1996-12-13|5-LOW|Clerk#000291115|0|ly carefully special ideas. slyly bold deposits are brave|
269928200|2256191|F|107179.46|1994-11-08|3-MEDIUM|Clerk#000054219|0|he blithely special foxes. special theodolites |
269928201|29786509|O|76050.24|1998-02-06|3-MEDIUM|Clerk#000142450|0|silent asymptotes nod across the deposits. quickly unusual a|
269928202|41834468|O|233175.92|1997-02-10|2-HIGH|Clerk#000140552|0|ly regular courts shall are wh|
269928203|31901635|F|211456.76|1994-03-18|1-URGENT|Clerk#000052717|0|n foxes sleep quickly furiously slow ideas. blithely ironic courts during th|
269928204|40758431|F|54486.39|1994-05-30|2-HIGH|Clerk#000099636|0|o the ironic courts. busily regular accounts wake after the carefully even cou|
269928205|36944888|F|31869.12|1995-01-17|4-NOT SPECIFIED|Clerk#000269952|0|gular, regular dependencies engage blithely |
269928206|22721579|O|120894.33|1996-08-25|3-MEDIUM|Clerk#000177672|0|ss ideas wake slyly regular epitaphs. ac|
269928207|11576402|O|149924.08|1998-03-31|5-LOW|Clerk#000224441|0|aggle furiously among the bl|
269928232|29587036|F|132618.79|1994-07-20|5-LOW|Clerk#000269866|0|e. blithely even deposits after the furiously ironic deposits haggle at |
269928233|19310545|F|82096.95|1994-04-02|3-MEDIUM|Clerk#000224524|0|iously even platelets sleep furiously alongside of th|
269928234|12316690|O|320335.26|1995-11-12|1-URGENT|Clerk#000169242|0| regular realms will have to are fluffily against the carefully ironi|
269928235|6591103|O|210237.40|1996-08-08|4-NOT SPECIFIED|Clerk#000136196|0|yly even deposits doze. furiously regu|
269928236|31650565|O|17895.10|1996-05-31|4-NOT SPECIFIED|Clerk#000040985|0|g requests. furiously final |
269928237|6045049|O|46750.45|1995-06-29|2-HIGH|Clerk#000018139|0|fter the final frays. quickly u|
269928238|34132222|O|86296.82|1997-07-06|3-MEDIUM|Clerk#000061505|0|ts. regularly unusu|
269928239|234175|O|96361.62|1996-06-08|2-HIGH|Clerk#000211845|0|t the furiously ironic packages. final packages kindle quickly? furi|
269928264|20750245|O|34077.09|1996-03-29|3-MEDIUM|Clerk#000065905|0|express accounts. care|
269928265|44345381|O|53728.49|1997-09-19|3-MEDIUM|Clerk#000056156|0|quickly fluffily special requests. f|
269928266|22810897|F|238156.05|1994-02-02|2-HIGH|Clerk#000297369|0|to the pending, express packages. regular, special dolphins|
269928267|27714097|F|249148.12|1994-07-22|5-LOW|Clerk#000169621|0|lithely silent packages maintain slyly b|
269928268|40826371|O|264051.13|1995-06-21|3-MEDIUM|Clerk#000204280|0|ly regular deposits above the carefully even deposits haggle carefully |
269928269|8806802|O|273948.35|1996-04-28|4-NOT SPECIFIED|Clerk#000119371|0|. furiously quick atta|
269928270|10908283|F|169923.68|1992-11-14|3-MEDIUM|Clerk#000151771|0|al deposits. deposits against the never close requests haggle deposits|
269928271|5495012|F|31026.25|1992-01-15|2-HIGH|Clerk#000206078|0|es play among the slyly silent packages. slyly pe|
269928296|14659327|F|63000.38|1994-10-27|5-LOW|Clerk#000036463|0| the silent packages. dependencies|
269928297|4303423|F|64589.20|1992-06-29|3-MEDIUM|Clerk#000230836|0| final, bold accounts affix among the daring accounts; specia|
269928298|12614915|F|162098.75|1994-07-10|1-URGENT|Clerk#000058440|0|cuses believe. furiously regular deposits int|
269928299|23871235|O|210141.22|1997-06-09|2-HIGH|Clerk#000287316|0|fily final deposits |
269928300|28819322|O|46072.59|1998-04-13|2-HIGH|Clerk#000112017|0|above the furiously final pinto beans hang furiously around the slyl|
269928301|31338574|O|147188.61|1997-02-25|2-HIGH|Clerk#000159858|0|s hang furiously. slow, ironic packages nag busily special, regu|
269928302|27385354|F|141941.07|1994-08-21|2-HIGH|Clerk#000231462|0|ly ironic accounts. unusual, even depos|
269928303|5641021|O|270761.07|1995-08-28|4-NOT SPECIFIED|Clerk#000075115|0|ithely regular asymptotes use unusual|
269928328|38634745|O|171054.39|1997-08-22|2-HIGH|Clerk#000045442|0|posits. slyly express requ|
269928329|29131913|O|294471.33|1996-06-15|5-LOW|Clerk#000232551|0|are according to the pending deposits. blithely ironic pin|
269928330|20054957|F|214308.38|1993-06-24|4-NOT SPECIFIED|Clerk#000070115|0|es after the blithely quick platelets solve fluffily never ir|
269928331|13645874|O|174007.33|1996-08-16|2-HIGH|Clerk#000020691|0|refully after the unusual, special deposits. fina|
269928332|26189339|O|54997.19|1997-12-19|3-MEDIUM|Clerk#000040888|0|counts sleep. carefully final accounts haggle|
269928333|19206343|F|167538.98|1992-07-19|5-LOW|Clerk#000196731|0| ideas boost carefully! quiet accounts alongside |
269928334|16003231|F|187568.82|1992-05-29|4-NOT SPECIFIED|Clerk#000149091|0|arefully regular requests sleep quickly e|
269928335|1300430|F|208357.73|1994-03-27|1-URGENT|Clerk#000168232|0|ronic, even deposits. slyly fi|
269928360|31326353|O|216302.71|1996-11-09|5-LOW|Clerk#000271449|0|lly about the even |
269928361|1998925|O|26263.33|1998-06-21|5-LOW|Clerk#000135663|0|c, final ideas sleep furiously. slyly silent accounts a|
269928362|25909004|F|136735.85|1993-07-17|4-NOT SPECIFIED|Clerk#000075339|0|. slyly final platel|
269928363|32615045|F|181933.74|1992-09-04|3-MEDIUM|Clerk#000218868|0|ilent, regular foxes detect quickly abo|
269928364|16051114|F|146963.08|1995-02-11|2-HIGH|Clerk#000203724|0|s engage blithely. unusual excuses haggle. boldl|
269928365|41039455|F|351666.66|1992-02-06|4-NOT SPECIFIED|Clerk#000084732|0|ial asymptotes are slyly |
269928366|35088964|P|252025.73|1995-03-13|1-URGENT|Clerk#000287787|0|ld, special packages sleep care|
269928367|15206599|F|93499.13|1992-10-28|3-MEDIUM|Clerk#000221929|0|fluffily pending theodolites. sly|
269928392|22299658|O|82670.81|1996-09-26|3-MEDIUM|Clerk#000048121|0|f the slyly even deposits cajole blithely dolphins. regu|
269928393|30336913|F|230705.57|1995-02-11|1-URGENT|Clerk#000262669|0|eodolites haggle along the blithely silent platelets. careful|
269928394|22468867|O|204722.89|1995-08-16|3-MEDIUM|Clerk#000167871|0|gle. slyly ironic accounts about the slyly dogged foxes |
269928395|39244546|F|192504.50|1995-02-27|1-URGENT|Clerk#000206730|0|-- regular excuses mold near the slyly even dependenc|
269928396|18073792|F|215758.70|1992-05-08|1-URGENT|Clerk#000198713|0|losely after the carefully regular deposits; bold dolphins sleep e|
