269297997|39995167|O|156735.24|1996-01-30|4-NOT SPECIFIED|Clerk#000024059|0|ss accounts use about the final, regular packages! in|
269297998|33755870|F|107781.84|1994-05-06|5-LOW|Clerk#000247261|0|ages solve slyly blithely |
269297999|19898089|F|230768.97|1993-08-21|4-NOT SPECIFIED|Clerk#000101291|0|ithely pending deposits. express, ex|
269298024|32159252|F|113432.30|1992-12-12|3-MEDIUM|Clerk#000186694|0|ly final platelets. final requests are. pending requests sublate slyly regular|
269298025|5537527|F|59557.24|1993-04-13|2-HIGH|Clerk#000051345|0|blithely final instructions. even, even packages to the regular d|
269298026|9206528|F|127737.66|1992-08-07|4-NOT SPECIFIED|Clerk#000146683|0|c instructions use even theodolites! courts affix quickly across|
269298027|24099382|F|75826.39|1994-11-20|2-HIGH|Clerk#000195932|0|ronic excuses solve carefully carefully unusual courts. bol|
269298028|38307109|F|18289.49|1993-01-27|4-NOT SPECIFIED|Clerk#000227607|0|lithely final accounts. s|
269298029|12569840|F|263548.77|1992-10-04|4-NOT SPECIFIED|Clerk#000078734|0|ies above the daringly pendin|
269298030|31284364|O|200676.14|1997-03-15|3-MEDIUM|Clerk#000273027|0|ites sleep slyly even packages. excuses cajole. requests around the quiet foxe|
269298031|16291960|F|264428.90|1994-10-05|4-NOT SPECIFIED|Clerk#000255986|0|mptotes. carefully pending asymptotes unwind slyl|
269298056|38963953|O|193348.96|1997-01-13|3-MEDIUM|Clerk#000056405|0|ans sleep slyly. even, regular foxes haggle fluf|
269298057|27136510|O|85879.56|1996-06-19|2-HIGH|Clerk#000284062|0| requests nod carefully blithely unusual platelets. p|
269298058|8315770|F|139321.32|1992-04-05|2-HIGH|Clerk#000027928|0|eans use against the ca|
269298059|38143595|O|210261.45|1998-07-10|2-HIGH|Clerk#000180132|0|ges cajole quickly. pac|
269298060|9389698|F|123366.32|1995-03-01|4-NOT SPECIFIED|Clerk#000177358|0|beans. slyly even packages against the regular courts sleep furiously |
269298061|42639023|F|320379.72|1993-11-13|4-NOT SPECIFIED|Clerk#000040400|0| express accounts nag; carefully pending requests haggle furiously. ca|
269298062|9050785|F|112319.37|1994-09-19|4-NOT SPECIFIED|Clerk#000087822|0|nic packages wake quickly blithely express epitaphs|
269298063|16514617|F|15986.24|1994-05-25|3-MEDIUM|Clerk#000017478|0|s. carefully ironic dol|
269298088|1144331|O|62542.53|1997-11-08|1-URGENT|Clerk#000042417|0|silent packages wake furiously. even, ironic|
269298089|17763923|O|27869.95|1995-09-01|3-MEDIUM|Clerk#000100782|0|lar dependencies. blithely iron|
269298090|28246630|O|52553.09|1996-06-18|3-MEDIUM|Clerk#000041390|0|lar sauternes impress blithely. quickly express pinto |
269298091|36092074|O|42538.56|1996-07-23|2-HIGH|Clerk#000236214|0|s serve against the quickly regular frays! blithely silent sentimen|
269298092|44486299|O|125507.56|1995-11-17|3-MEDIUM|Clerk#000141789|0| quietly even deposits. even instructions could have to bo|
269298093|6226801|F|337565.90|1995-01-01|4-NOT SPECIFIED|Clerk#000133565|0|nto beans. slyly slow excuses boost about the fluffily e|
269298094|28819672|O|86489.03|1997-06-09|4-NOT SPECIFIED|Clerk#000225382|0| deposits. final deposits wake ca|
269298095|37207058|F|77509.32|1992-01-17|3-MEDIUM|Clerk#000192070|0|ckly regular requests cajole blithely along|
269298120|19022728|O|96723.41|1997-07-17|5-LOW|Clerk#000114845|0|ls boost quickly ironic platelets. car|
269298121|34957789|O|123217.09|1998-01-03|4-NOT SPECIFIED|Clerk#000286794|0|regular requests among the blithely pending requests bo|
269298122|15556415|F|136539.49|1994-04-16|3-MEDIUM|Clerk#000043080|0|. quickly express packages haggle iro|
269298123|6653378|O|183521.98|1995-08-24|1-URGENT|Clerk#000131354|0|es. quickly fluffy ideas use above the unusual plate|
269298124|43316437|O|143118.57|1997-06-28|5-LOW|Clerk#000257849|0|ld requests wake quickly. furiously bu|
269298125|9345673|O|151625.93|1997-10-01|5-LOW|Clerk#000160418|0|uriously furiously spe|
269298126|22714312|O|86907.19|1996-12-09|5-LOW|Clerk#000039069|0|hely after the furiously final |
269298127|24426814|O|157517.91|1996-09-28|5-LOW|Clerk#000218513|0|ely about the regular, silent dependencies. carefully express |
269298152|6450859|F|225952.38|1993-03-03|3-MEDIUM|Clerk#000240252|0|ironic courts. pending foxes around the slyly regular accounts are furiously r|
269298153|14580706|O|199098.29|1996-07-28|2-HIGH|Clerk#000199533|0|efully fluffily ironic requests. carefully|
269298154|32901703|P|79584.47|1995-02-23|3-MEDIUM|Clerk#000140344|0|se furiously blithely final accounts. bo|
269298155|18899227|O|280497.55|1997-01-06|2-HIGH|Clerk#000155337|0| believe packages. carefully final requests against the |
269298156|29287501|O|99346.79|1997-03-19|2-HIGH|Clerk#000137249|0|ly pending theodolites use slyly regular request|
269298157|25020160|F|71357.95|1994-10-31|1-URGENT|Clerk#000037336|0|jole quickly along the carefully ironic asympt|
269298158|33795583|O|253979.60|1997-12-27|4-NOT SPECIFIED|Clerk#000196974|0| final accounts. sly|
269298159|12337864|F|123706.56|1992-06-14|5-LOW|Clerk#000036461|0| unusual requests according to the regular, final packages |
269298184|2458421|O|126010.21|1995-07-28|1-URGENT|Clerk#000193624|0|posits believe furiously sl|
269298185|8681083|O|12105.52|1995-10-14|1-URGENT|Clerk#000135718|0|ake! fluffily silent packages doubt theodol|
269298186|12948827|F|290252.73|1993-11-07|2-HIGH|Clerk#000110691|0|ove the quickly even reques|
269298187|10932569|F|146852.76|1994-03-14|1-URGENT|Clerk#000068235|0| cajole blithely unusual instructions. theodol|
269298188|8685640|O|103510.00|1996-05-10|3-MEDIUM|Clerk#000211475|0|ep slyly fluffily unusual accounts. regular a|
269298189|44545543|O|77456.10|1998-05-11|2-HIGH|Clerk#000146219|0|ntegrate carefully busy orbits. unusual acc|
269298190|11922817|O|128881.77|1995-11-30|3-MEDIUM|Clerk#000192078|0|ily regular accounts. quickly silent accounts nod slyly f|
269298191|1751990|O|314050.43|1996-08-24|3-MEDIUM|Clerk#000247373|0|eposits. silent dugo|
269298216|15679928|F|212157.89|1992-08-30|2-HIGH|Clerk#000181930|0|ickly pending packag|
269298217|12539206|F|31590.43|1993-09-01|4-NOT SPECIFIED|Clerk#000085803|0|e carefully ironic packages sleep against the pen|
269298218|11403379|O|205882.49|1996-02-26|4-NOT SPECIFIED|Clerk#000283363|0|sy packages. slyly final pinto beans across the idle instructions sleep fur|
269298219|1574042|F|65297.55|1993-02-23|4-NOT SPECIFIED|Clerk#000271864|0|r packages. carefully unusual patterns wake. quickly |
269298220|39917518|O|101809.38|1995-07-19|5-LOW|Clerk#000205800|0|e pending packages grow furio|
269298221|33723784|F|327331.16|1992-07-09|5-LOW|Clerk#000169077|0| slyly silent pearls are quickly fina|
269298222|20620079|F|40285.70|1993-10-06|3-MEDIUM|Clerk#000074196|0|heodolites maintain|
269298223|16667422|O|205881.80|1996-04-10|1-URGENT|Clerk#000205940|0|oxes wake blithely about the unusual theodolites. furiously even|
269298248|4354294|F|218464.17|1993-09-11|5-LOW|Clerk#000121686|0|nusual theodolites. even, express dependencies snooze! even|
269298249|12617308|F|130141.97|1993-03-17|5-LOW|Clerk#000072773|0|bold dependencies. unusual deposits x-ray closely after the deposits.|
269298250|19086016|F|54463.50|1992-04-12|3-MEDIUM|Clerk#000292473|0|efully pending platelets wake across the unusual foxes.|
269298251|18643783|O|26969.72|1997-01-09|1-URGENT|Clerk#000088938|0| multipliers. notornis use quickly quickly even packages. fluffily |
269298252|11057980|O|24946.55|1997-10-19|4-NOT SPECIFIED|Clerk#000164170|0|quests nag bravely regular|
269298253|1463726|F|121066.54|1992-04-24|5-LOW|Clerk#000089571|0| along the ironically final grouches. bold, bold d|
269298254|30830723|O|116041.51|1996-03-04|4-NOT SPECIFIED|Clerk#000014685|0|. furiously ruthless pearls eat ironic, final deposits-- |
269298255|41948998|O|103698.13|1997-04-19|2-HIGH|Clerk#000201720|0|among the furiously even packages. ironic accounts haggle along the|
269298280|21776531|O|124527.03|1997-09-02|5-LOW|Clerk#000292955|0| final deposits. silent accounts integrate quickly across|
269298281|13150171|O|166517.65|1997-05-15|4-NOT SPECIFIED|Clerk#000079613|0|ess patterns sleep. regular platelets sleep quickly alongs|
269298282|19918732|O|99039.94|1996-11-13|2-HIGH|Clerk#000041264|0|ffily final theodolites around the final foxes sleep furiousl|
269298283|19125055|F|154977.91|1992-11-20|3-MEDIUM|Clerk#000210223|0|ets boost blithely ironic, regular accounts. carefully regular accounts at |
269298284|44776255|O|250251.12|1996-08-13|2-HIGH|Clerk#000111944|0|e furiously pending ideas. slyl|
269298285|19506974|F|232323.42|1992-01-15|1-URGENT|Clerk#000128060|0|ts. somas above the carefully final foxes are blithely ab|
269298286|28705934|O|250220.35|1996-10-20|2-HIGH|Clerk#000093756|0|uriously even platelets. epitaphs according to the qu|
269298287|15621925|F|150592.51|1995-03-22|1-URGENT|Clerk#000148970|0|even accounts. ironic requ|
269298312|27660589|O|34961.14|1995-12-23|3-MEDIUM|Clerk#000234258|0|ions. blithely bold foxes cajole. foxes im|
269298313|41491432|F|142521.43|1992-02-25|2-HIGH|Clerk#000270841|0|ly regular sentiments. ironic, unusual requests boost quickly. |
269298314|26475706|O|132088.81|1995-06-26|2-HIGH|Clerk#000108612|0|its boost slyly under the special, final excuses. regular,|
269298315|17180194|O|328116.13|1998-05-19|3-MEDIUM|Clerk#000230909|0| sleep quickly quickly regular requests. u|
269298316|27516823|F|258861.48|1994-11-10|3-MEDIUM|Clerk#000080008|0|ide the furiously express packag|
269298317|10236962|O|213286.05|1997-02-22|3-MEDIUM|Clerk#000091979|0|ly regular theodolites. ironic package|
269298318|17613175|O|170000.83|1995-05-25|5-LOW|Clerk#000286445|0|sly around the slyly final pinto bea|
269298319|14601670|F|162124.94|1993-05-27|3-MEDIUM|Clerk#000169454|0|y carefully ironic deposits. deposits integrate |
269298344|25249268|F|251407.98|1992-12-24|2-HIGH|Clerk#000113116|0|tructions. final, ironi|
269298345|14440282|F|82030.88|1992-04-14|1-URGENT|Clerk#000035066|0| the regular accounts. slyly final deposits above the fluffi|
269298346|12809728|F|226159.97|1995-01-16|4-NOT SPECIFIED|Clerk#000143206|0|nts cajole about the fluffily regular packages. requests mus|
269298347|13096678|F|224202.73|1994-09-16|1-URGENT|Clerk#000249359|0|ording to the fluffil|
269298348|20837368|O|158469.89|1997-04-07|2-HIGH|Clerk#000266535|0|hin the regular deposits cajole quickly express platelets. even, ironi|
269298349|23618294|O|198985.19|1998-02-01|5-LOW|Clerk#000046253|0|ironic packages: qu|
269298350|7660606|F|262074.46|1993-08-28|3-MEDIUM|Clerk#000064100|0|fully regular foxes are furiously final theodolites. ironic, bold pinto beans |
269298351|6793060|F|316791.47|1993-06-28|1-URGENT|Clerk#000025924|0|carefully about the express requ|
269298376|5942062|O|81528.29|1997-10-18|5-LOW|Clerk#000094884|0|arefully packages. quickly |
269298377|13209313|F|224366.06|1994-10-01|1-URGENT|Clerk#000211160|0|of the regular, silent deposits. depos|
269298378|23892907|F|209563.90|1993-10-26|5-LOW|Clerk#000261255|0|uriously bold foxes sleep. furiou|
269298379|33086293|O|260846.71|1996-11-17|2-HIGH|Clerk#000101729|0|yly furiously final ideas. furiously regular ideas cajole a|
269298380|16300216|F|314970.70|1994-01-20|1-URGENT|Clerk#000054459|0|rts. carefully ironic requests was blithely above the furiously sil|
269298381|42701179|O|97241.18|1998-02-12|1-URGENT|Clerk#000280255|0|ctions haggle quickly even excuses. |
269298382|18695456|F|182684.89|1993-02-11|1-URGENT|Clerk#000237132|0|ackages. furiously pending patterns wake carefully |
269298383|24523763|O|58588.17|1996-04-27|4-NOT SPECIFIED|Clerk#000268481|0|ts. quickly regular packages solve quickly. |
269298408|15873938|F|167888.05|1994-09-05|5-LOW|Clerk#000043378|0|carefully pending instructions nod furiously above the final, ironic req|
