134964009|24986756|O|75589.64|1997-04-13|5-LOW|Clerk#000213691|0|y express instructions after the slyly idle requests sleep |
134964010|12405889|O|34490.20|1995-05-30|3-MEDIUM|Clerk#000190327|0|uickly furiously final packages-- quickly ironic depos|
134964011|20763949|F|45002.28|1994-09-20|1-URGENT|Clerk#000215757|0|regular packages. quickly expre|
134964012|4670498|O|57243.51|1996-11-17|3-MEDIUM|Clerk#000116742|0|foxes are furiously! blithely even pinto beans wake pending foxes. fur|
134964013|17047142|F|112582.62|1994-07-17|3-MEDIUM|Clerk#000074832|0|ages integrate furiously blithely ironic platelets. pinto beans accordi|
134964014|41314945|F|253568.73|1992-08-10|4-NOT SPECIFIED|Clerk#000089835|0|uests. carefully express idea|
134964015|30259295|F|58803.98|1994-08-08|1-URGENT|Clerk#000255655|0|gle blithely across the carefully pending ideas. furious|
134964040|22960483|F|130293.83|1994-05-12|4-NOT SPECIFIED|Clerk#000183303|0|uctions are carefully. blithely final packages un|
134964041|21817631|O|27144.28|1995-11-20|4-NOT SPECIFIED|Clerk#000059044|0|uickly even ideas affix slyly |
134964042|28912096|O|245083.62|1996-11-22|5-LOW|Clerk#000242791|0|ptotes. blithely final dolphins cajole clos|
134964043|15591991|F|248313.41|1993-11-27|3-MEDIUM|Clerk#000277606|0|accounts. carefully pe|
134964044|19570459|O|199924.37|1995-07-19|2-HIGH|Clerk#000110244|0|old theodolites haggle quickl|
134964045|15685930|O|95163.75|1997-10-19|2-HIGH|Clerk#000058426|0|e the closely ironic ideas. express, even foxes cajole special accounts|
134964046|23405452|F|272242.15|1993-03-11|1-URGENT|Clerk#000050633|0|quickly special pinto beans cajole notornis. ironic theodolites slee|
134964047|30416968|O|50135.26|1996-01-03|5-LOW|Clerk#000172535|0|quests wake blithely furiously|
134964072|17966492|F|329015.63|1994-10-16|2-HIGH|Clerk#000294826|0|riously bold pinto beans.|
134964073|12817748|O|15457.83|1997-11-04|3-MEDIUM|Clerk#000025902|0|uriously unusual foxes? slyly quick foxes impress blithely regular accou|
134964074|12879551|O|258695.22|1997-01-11|2-HIGH|Clerk#000034874|0|y express deposits. blithely even instructions haggle above the bl|
134964075|16613476|O|97616.17|1995-07-11|1-URGENT|Clerk#000225521|0|ironic accounts. fluffily regular packages haggle fur|
134964076|42681194|O|73372.55|1997-12-05|3-MEDIUM|Clerk#000118676|0|yly final excuses serve fluffily q|
134964077|42825293|F|33256.51|1992-09-17|3-MEDIUM|Clerk#000179121|0|ffily regular ideas nag boldly alo|
134964078|34695730|F|186372.88|1994-12-29|2-HIGH|Clerk#000274645|0|l requests. bold sentiments beside the carefully regula|
134964079|21128900|O|156911.57|1995-12-24|3-MEDIUM|Clerk#000145268|0|y along the quickly special acc|
134964104|18418474|F|213775.99|1995-02-20|4-NOT SPECIFIED|Clerk#000103604|0|ents boost? carefully bold id|
134964105|4261192|O|129062.71|1997-01-02|4-NOT SPECIFIED|Clerk#000063050|0|sauternes cajole quickly. furiously bold packages boost slyly ab|
134964106|22844422|F|231581.76|1992-10-30|1-URGENT|Clerk#000080428|0|stealthy requests kindle against the furiously entic|
134964107|6191201|F|167345.35|1992-01-28|3-MEDIUM|Clerk#000248597|0|odolites. instructions across the packages use carefully across the fluffily |
134964108|15501451|F|37692.18|1993-09-21|4-NOT SPECIFIED|Clerk#000059588|0|slyly unusual platelets. blithely ironic courts promise daringly. final requ|
134964109|27868235|O|100225.07|1997-10-15|5-LOW|Clerk#000088032|0|waters. bold dependencies nag slyly. slyly ironic depende|
134964110|21412159|F|140827.02|1994-01-17|1-URGENT|Clerk#000253424|0|onic packages x-ray thinly. closely final packages boost blithely.|
134964111|9142622|F|268793.53|1995-03-07|5-LOW|Clerk#000196716|0|unts. quickly silent theodolites print regular, unusual packages. spe|
134964136|30031984|O|148726.26|1997-05-11|5-LOW|Clerk#000205305|0|dependencies. slowly regular|
134964137|27533395|F|183719.13|1992-12-06|1-URGENT|Clerk#000258208|0|packages. slyly careful instructions across the unus|
134964138|18745786|O|159004.17|1997-04-17|4-NOT SPECIFIED|Clerk#000194586|0| ironic theodolites p|
134964139|15422836|O|42572.47|1997-03-31|2-HIGH|Clerk#000105108|0|ess requests maintain furiously against the regular, final requests. ir|
134964140|11595062|F|11531.98|1994-01-01|2-HIGH|Clerk#000148831|0|c pinto beans affix slyly. quickly ironic warhorses shall boost according |
134964141|28204640|O|118671.40|1997-07-01|2-HIGH|Clerk#000293485|0|ending courts. fluffily special requests cajole. regular i|
134964142|5376307|F|84600.24|1994-10-27|4-NOT SPECIFIED|Clerk#000296860|0|final requests integrate quickly special accounts. blithely ironic fo|
134964143|44561236|O|179151.27|1996-07-04|2-HIGH|Clerk#000024007|0|kages run about the ironic accounts. ideas wake carefully among the fi|
134964168|5692279|F|254973.98|1994-09-28|3-MEDIUM|Clerk#000280252|0|ic ideas wake carefully across the |
134964169|102931|O|200482.69|1997-12-04|5-LOW|Clerk#000192505|0|nding, silent dolph|
134964170|19948058|O|264425.91|1996-11-12|4-NOT SPECIFIED|Clerk#000226859|0| cajole furiously final exc|
134964171|16994377|O|136888.97|1998-01-14|1-URGENT|Clerk#000106270|0| after the slyly bold packages cajole alongside of the slyly final dolph|
134964172|9465020|F|177075.33|1994-08-25|2-HIGH|Clerk#000179016|0|y unusual grouches cajole|
134964173|3584734|O|293166.47|1995-08-28|3-MEDIUM|Clerk#000009687|0|onic, ironic requests; accounts about the stealthy, even deposits slee|
134964174|38622626|F|99214.22|1994-05-27|5-LOW|Clerk#000206205|0|foxes run about the bold, special ideas. ironic |
134964175|5462393|O|37578.76|1997-03-10|4-NOT SPECIFIED|Clerk#000073853|0|its boost carefully about |
134964200|6425213|O|132589.12|1996-04-23|5-LOW|Clerk#000145470|0|longside of the quickly ironic req|
134964201|33543731|O|186989.50|1997-11-04|3-MEDIUM|Clerk#000203097|0|ole carefully along the r|
134964202|9481229|O|124870.81|1997-03-29|3-MEDIUM|Clerk#000042859|0|ites. accounts sleep evenly since the regular sauternes. blithely final p|
134964203|6003548|F|175091.58|1993-09-10|4-NOT SPECIFIED|Clerk#000030598|0|ccounts. fluffily pending packages wake care|
134964204|11617822|F|408797.56|1993-04-01|1-URGENT|Clerk#000054500|0| ideas. even pinto beans integrate thinly even theodolites. regular pinto bean|
134964205|5730373|O|49102.55|1997-07-29|5-LOW|Clerk#000067899|0|ideas are even accounts: quickly pending realms cajole. |
134964206|10366930|F|158976.92|1992-11-09|4-NOT SPECIFIED|Clerk#000276043|0|ent packages was quickly regular, even dinos|
134964207|41981635|O|43035.62|1998-01-26|1-URGENT|Clerk#000241102|0|egular asymptotes. ironic packages|
134964232|30331487|F|45684.57|1995-02-01|5-LOW|Clerk#000090594|0|ticing braids integrate along the final, regular requests. express, |
134964233|21301489|O|327327.82|1995-09-10|4-NOT SPECIFIED|Clerk#000109330|0|carefully final courts. slow, |
134964234|39092602|O|65096.17|1995-07-22|4-NOT SPECIFIED|Clerk#000003261|0|poach blithely ironic foxes. blithely pendi|
134964235|29354899|O|178872.54|1995-07-25|3-MEDIUM|Clerk#000190973|0| blithely even foxes. stealthily bold requests are slyly. regular |
134964236|32770652|O|80245.93|1995-09-08|3-MEDIUM|Clerk#000278145|0| place of the express, special deposits. special theodolites haggle|
134964237|21347018|O|122723.88|1996-04-27|1-URGENT|Clerk#000180430|0|hely. blithely regular accounts wake even, ironic requests. even de|
134964238|39318400|O|259913.81|1997-06-11|3-MEDIUM|Clerk#000073702|0|ing to the regular deposi|
134964239|44340379|O|165773.91|1998-04-04|4-NOT SPECIFIED|Clerk#000006505|0|foxes wake blithely slyly special packages. close acco|
134964264|28720003|F|66131.80|1993-05-27|2-HIGH|Clerk#000118785|0|nding asymptotes nag fluffily among the blithely |
134964265|27057127|F|12746.86|1992-10-12|3-MEDIUM|Clerk#000211318|0|e slyly. fluffily express dependencies according to the quickly express th|
134964266|24105727|O|220062.15|1996-12-31|2-HIGH|Clerk#000207461|0|thely ironic deposits. accounts haggle against the furiously special dep|
134964267|9945343|O|14078.55|1997-01-06|4-NOT SPECIFIED|Clerk#000182583|0|thes. slyly furious packages sleep fluffily a|
134964268|21359873|F|175906.94|1993-11-29|4-NOT SPECIFIED|Clerk#000267928|0|eposits. blithely blithe pinto beans across the blithely stea|
134964269|30379960|F|146998.89|1994-12-31|3-MEDIUM|Clerk#000056825|0|ending deposits. quickly |
134964270|25957735|O|94634.11|1998-03-06|4-NOT SPECIFIED|Clerk#000152119|0|ct slyly special ideas. carefully express requests sleep. unusual pa|
134964271|41621149|P|121490.98|1995-04-24|3-MEDIUM|Clerk#000056703|0|e. requests nag fluffily among the bli|
134964296|1624619|O|252852.00|1996-06-11|1-URGENT|Clerk#000191449|0|symptotes integrate around the boldly regular requests. even re|
134964297|34969225|O|263739.75|1997-05-23|2-HIGH|Clerk#000180699|0|serve. furiously even instructions sublate|
134964298|27737608|F|69401.65|1993-11-03|5-LOW|Clerk#000094644|0|lent accounts haggle furiously after the furiously sil|
134964299|30963907|O|14995.04|1996-03-07|5-LOW|Clerk#000080668|0|r instructions sleep after the ironic accounts. |
134964300|30366130|F|291567.33|1992-09-07|2-HIGH|Clerk#000086738|0|s cajole express, regular asymptotes. ironic, final requests are regul|
134964301|18525133|F|164160.48|1994-08-12|2-HIGH|Clerk#000099139|0|al dolphins. fluffily unusual|
134964302|41889310|O|183099.88|1996-10-08|4-NOT SPECIFIED|Clerk#000019265|0|sly special packages? ideas hinder furiously fluffily final theodolites.|
134964303|8622613|O|64556.92|1995-08-09|5-LOW|Clerk#000073258|0|use carefully quickly ev|
134964328|20228776|F|323844.79|1993-10-28|1-URGENT|Clerk#000030412|0|ironic requests. blithely express pinto beans boost theodolites. th|
134964329|10022237|O|36298.80|1997-08-20|4-NOT SPECIFIED|Clerk#000222734|0|nic waters. even dependencies are b|
134964330|8724865|F|169080.37|1993-07-17|5-LOW|Clerk#000085362|0|ggle blithely ironic packages. regular, ironic deposits|
134964331|28774792|F|28583.13|1994-02-10|5-LOW|Clerk#000074977|0| regular, final deposits are bli|
134964332|2901511|O|113543.42|1998-03-18|1-URGENT|Clerk#000122372|0|es beneath the pending requests print carefully blithely b|
134964333|30686110|F|171114.56|1992-10-15|5-LOW|Clerk#000197047|0|. accounts after the unusual instruc|
134964334|41448580|O|185624.52|1996-09-24|1-URGENT|Clerk#000064750|0|ests are. even asym|
134964335|26255131|O|57520.85|1996-03-12|3-MEDIUM|Clerk#000136632|0|e quickly silent platelets cajole slyly according to the bold, special inst|
134964360|44983921|O|5495.24|1997-10-07|1-URGENT|Clerk#000172876|0|c, silent ideas about the deposits cajole quickly blithely bold dugouts? exp|
134964361|44748544|F|142561.46|1992-11-01|4-NOT SPECIFIED|Clerk#000017290|0|ts sleep carefully unusual forges. instru|
134964362|3764474|F|216689.27|1993-08-01|1-URGENT|Clerk#000183839|0|ependencies. ironic, express ideas abo|
134964363|44513896|O|193356.34|1995-08-09|2-HIGH|Clerk#000069783|0|e furiously regular accounts. pending, final deposits cajole. even deposit|
134964364|20039317|F|7386.52|1992-12-22|3-MEDIUM|Clerk#000136490|0|elets above the asymptotes integrate carefully regular deposits. unusua|
134964365|20793154|F|143036.09|1992-12-02|4-NOT SPECIFIED|Clerk#000182132|0| carefully quietly close theo|
134964366|517213|O|88219.31|1995-06-15|2-HIGH|Clerk#000187686|0|furiously close plat|
134964367|7767629|O|152017.29|1997-11-03|4-NOT SPECIFIED|Clerk#000234812|0| carefully ironic requests nag regular|
134964392|5531263|O|229915.02|1998-03-29|2-HIGH|Clerk#000283899|0|s haggle furiously across the fluffily even dolphins. even, bold deposits |
134964393|38929144|F|116329.04|1994-07-22|3-MEDIUM|Clerk#000283453|0|usly final foxes about the regular platelets haggle furiously af|
134964394|27099952|O|187943.96|1996-09-22|2-HIGH|Clerk#000284503|0|quests are quickly. quickly unusual ideas promise. carefu|
134964395|23864938|O|245249.90|1997-01-10|5-LOW|Clerk#000232342|0|ial asymptotes. furiously final platelets integrate. asymptotes are. furio|
134964396|12989005|O|110846.73|1997-10-21|3-MEDIUM|Clerk#000161043|0|inal accounts. blithely ironic accounts affix silent packages. final, pendi|
