485997|9726329|O|57944.38|1995-04-09|3-MEDIUM|Clerk#000165624|0|ect blithely about the pinto beans. quick|
485998|30403616|O|220843.19|1995-07-10|1-URGENT|Clerk#000235009|0|tornis nag furiously after the blithely sile|
485999|18561632|O|93837.38|1995-07-04|3-MEDIUM|Clerk#000281354|0|y special ideas. deposits sleep qui|
486024|25341343|F|162960.02|1993-09-07|3-MEDIUM|Clerk#000113041|0|t decoys. ironic deposit|
486025|31924679|O|67991.93|1996-03-02|1-URGENT|Clerk#000279164|0|y slyly ironic theodolites. special requests after the slyl|
486026|23072845|O|226632.92|1997-05-17|4-NOT SPECIFIED|Clerk#000195420|0|s wake quickly. furiously regular theodol|
486027|20304254|O|84530.85|1998-06-25|3-MEDIUM|Clerk#000009943|0|st the furiously final|
486028|18592444|F|162983.40|1992-06-12|5-LOW|Clerk#000004675|0|ously above the accounts. furiously special ins|
486029|3178582|O|182122.03|1997-02-12|2-HIGH|Clerk#000268005|0| are slyly alongside of the dependencies. iron|
486030|7411312|O|128378.57|1996-07-05|4-NOT SPECIFIED|Clerk#000152095|0|ual platelets. regular packages sleep against the slyly ex|
486031|1917632|O|29242.80|1996-12-28|4-NOT SPECIFIED|Clerk#000248133|0|. carefully final pinto beans wake among the final pearls. furiously bo|
486056|9631312|O|121159.67|1995-09-10|2-HIGH|Clerk#000066450|0|ly about the blithel|
486057|8456722|F|129249.08|1994-07-17|1-URGENT|Clerk#000209338|0|r the special accoun|
486058|22108207|O|257065.39|1996-10-02|4-NOT SPECIFIED|Clerk#000231427|0|ing accounts after the requests wake furiously ironic dep|
486059|7609598|F|120056.59|1993-01-27|5-LOW|Clerk#000093253|0|lly final foxes. per|
486060|4508851|P|162729.93|1995-04-05|2-HIGH|Clerk#000097583|0|uffily. pending asymptotes use slyly. final requests m|
486061|227458|O|106678.43|1998-03-30|5-LOW|Clerk#000272585|0|ar foxes. quickly regul|
486062|42875138|F|115340.96|1992-01-16|5-LOW|Clerk#000029812|0|symptotes haggle carefully about the instructions. slyly |
486063|17434288|F|105579.00|1992-12-20|2-HIGH|Clerk#000047828|0|uriously bold accounts. slyly even theodolites wake bli|
486088|23056018|O|66484.30|1997-01-03|1-URGENT|Clerk#000135534|0|uctions wake fluffily. theo|
486089|7464943|F|191006.83|1992-07-10|1-URGENT|Clerk#000003581|0| ideas. quickly unusual deposits sleep pending depo|
486090|3293845|F|174553.13|1992-09-08|5-LOW|Clerk#000169192|0|ual accounts. blithely silen|
486091|9648313|F|156773.32|1994-06-09|4-NOT SPECIFIED|Clerk#000193855|0|ar sauternes integrate a|
486092|24164944|O|59709.64|1998-03-29|3-MEDIUM|Clerk#000113000|0|efully special ideas us|
486093|15213803|F|82791.45|1993-06-15|4-NOT SPECIFIED|Clerk#000175159|0|excuses sleep. furiously pending deposits promise blithely blithely p|
486094|8382826|O|269933.95|1997-03-04|2-HIGH|Clerk#000289917|0|tect blithely. carefully ironic accounts cajole. special deposits |
486095|40134077|P|278132.72|1995-03-03|5-LOW|Clerk#000019956|0|ke quickly after the quickly regular waters. quickly ironic foxes |
486120|28417505|F|27151.36|1993-12-23|1-URGENT|Clerk#000295223|0|carefully final requests haggle blithely bene|
486121|27992557|O|39359.10|1996-05-12|2-HIGH|Clerk#000109975|0|ts about the instructions sleep across|
486122|40901899|F|168360.14|1992-04-05|5-LOW|Clerk#000038303|0|ual deposits wake carefully blithely bold deposits. f|
486123|18185980|O|31974.43|1997-07-10|2-HIGH|Clerk#000248475|0|unts sleep quickly among the fluffily fluffy deposits. quickl|
486124|11765473|F|26200.66|1992-04-25|5-LOW|Clerk#000116460|0|y final platelets wake alo|
486125|12275662|F|51431.13|1995-03-07|2-HIGH|Clerk#000127673|0|gular packages use blithely. slyly close requests integrate slyly |
486126|37046335|F|287254.56|1993-11-05|4-NOT SPECIFIED|Clerk#000194828|0|g asymptotes. regular hockey players doze slyly pending, |
486127|17734120|F|80107.77|1994-02-12|2-HIGH|Clerk#000269227|0|inal asymptotes. furiously special packages use |
486152|22339354|O|73942.06|1998-04-14|4-NOT SPECIFIED|Clerk#000288608|0|gular, ironic requests. unusua|
486153|22491064|F|183839.66|1993-09-17|5-LOW|Clerk#000229903|0|ts integrate quickly quickly unusual excus|
486154|7296460|F|74097.27|1992-11-07|4-NOT SPECIFIED|Clerk#000268211|0|y between the furiously |
486155|6571868|F|249823.95|1992-09-13|1-URGENT|Clerk#000018717|0| blithely pending deposits. slyly bold acco|
486156|23379527|F|306227.49|1994-06-26|5-LOW|Clerk#000167012|0|ely unusual platelets boost slyly among |
486157|44694503|O|256564.34|1996-10-19|4-NOT SPECIFIED|Clerk#000170150|0|etect furiously regular, pending ideas. furiously reg|
486158|40503013|F|19242.41|1994-06-23|4-NOT SPECIFIED|Clerk#000095017|0|sual, special requests. b|
486159|19127779|O|115003.23|1997-09-16|4-NOT SPECIFIED|Clerk#000044164|0|, regular warhorses. regular, special pi|
486184|548893|O|306273.77|1995-12-17|1-URGENT|Clerk#000059892|0|y regular instructions |
486185|233996|F|184699.63|1993-11-11|2-HIGH|Clerk#000101047|0|ackages. furiously ironic instructions sublate a|
486186|17766871|O|193643.55|1997-10-29|1-URGENT|Clerk#000292799|0|nts. furiously special requests use furiously. slyly i|
486187|32798230|O|185323.52|1996-06-29|4-NOT SPECIFIED|Clerk#000162899|0|ve the ironic braids might believe furiously quickly final theodolites. |
486188|34840102|F|113484.04|1992-09-13|1-URGENT|Clerk#000034257|0|old deposits. pending packages might nag. furiously unusual|
486189|17577059|O|249060.64|1996-10-28|4-NOT SPECIFIED|Clerk#000044290|0|ways. quickly special ideas snooze bold pinto beans. si|
486190|37619306|O|64755.10|1995-08-22|5-LOW|Clerk#000066666|0|de of the blithely regu|
486191|17659769|O|183952.66|1997-05-26|4-NOT SPECIFIED|Clerk#000239854|0|s, ruthless deposits. blithely final |
486216|32735806|F|138102.03|1995-01-08|3-MEDIUM|Clerk#000109436|0|are furiously alongside of the c|
486217|20659265|F|177948.46|1992-03-18|5-LOW|Clerk#000279126|0|es nag quickly quiet deposits. bol|
486218|265904|O|156470.71|1998-02-05|4-NOT SPECIFIED|Clerk#000167405|0|nic accounts nag furiously fluffily even |
486219|14044954|F|363411.20|1992-12-27|3-MEDIUM|Clerk#000170594|0|l, express packages. slyly final theodolites h|
486220|28540486|O|239837.49|1996-11-01|4-NOT SPECIFIED|Clerk#000064564|0| deposits. furiously bold deposi|
486221|24947284|F|118824.38|1992-07-05|5-LOW|Clerk#000022009|0|uffily over the careful|
486222|23984212|F|343704.93|1993-12-19|4-NOT SPECIFIED|Clerk#000297556|0|unts. unusual, pending pinto beans wake carefully regul|
486223|37622900|F|47603.25|1992-03-29|5-LOW|Clerk#000018561|0|ounts haggle carefully pending deposits. packages shall wake|
486248|33077383|F|101075.34|1993-09-04|5-LOW|Clerk#000246493|0|ly. packages nag carefully fluffily ironic foxes. bol|
486249|1575823|O|135553.68|1997-04-16|3-MEDIUM|Clerk#000096316|0|accounts serve quickly|
486250|24845281|O|244506.37|1996-04-06|5-LOW|Clerk#000278215|0|g the carefully ironic packages haggle fluffily blit|
486251|19621820|F|219152.23|1994-10-04|4-NOT SPECIFIED|Clerk#000157327|0|ts. even theodolites cajole carefully blit|
486252|23925967|O|136473.96|1995-07-28|1-URGENT|Clerk#000286978|0|latelets. pending deposits haggle fluffily. regular instr|
486253|3719143|O|119910.11|1997-06-10|1-URGENT|Clerk#000136875|0|sual foxes wake above the sometimes unusual package|
486254|2623306|O|29300.38|1997-10-11|4-NOT SPECIFIED|Clerk#000045158|0|ke about the final dolphins. slyly bold theodolites doze blithely. idly ev|
486255|34882255|O|66431.41|1997-01-31|1-URGENT|Clerk#000264134|0|quickly regular foxes. sly pint|
486280|6051859|F|189088.81|1995-02-17|5-LOW|Clerk#000192168|0|s cajole blithely blithely bold packages; s|
486281|13560823|F|167086.74|1994-03-01|3-MEDIUM|Clerk#000259087|0|ending, final theodolites wake carefully. slyly special pinto beans ha|
486282|36738526|O|367748.44|1997-04-04|4-NOT SPECIFIED|Clerk#000260705|0|ic foxes cajole thinly special ideas|
486283|19383553|O|144956.89|1995-06-14|5-LOW|Clerk#000165220|0|ultipliers. blithely bold depo|
486284|24352471|F|60055.33|1992-01-09|5-LOW|Clerk#000037570|0|gular deposits? furiousl|
486285|16976212|O|146166.68|1997-08-13|4-NOT SPECIFIED|Clerk#000226757|0|ilent instructions haggle after the furiously pending p|
486286|19176278|F|51936.00|1992-12-25|2-HIGH|Clerk#000195874|0|ely. fluffily final dugouts need to affix blithely. platelets nag qui|
486287|5690804|F|312398.06|1992-07-09|1-URGENT|Clerk#000142489|0|packages cajole blithely ironic instruction|
486312|20339986|F|278240.88|1993-12-21|2-HIGH|Clerk#000206880|0|ake carefully about the final requests. unusual requests are |
486313|34124861|F|265163.52|1992-12-17|1-URGENT|Clerk#000022154|0|nts. blithely final multipliers above the blithely pending reques|
486314|11530738|F|337438.22|1994-12-01|4-NOT SPECIFIED|Clerk#000030041|0|egular packages between |
486315|27101609|P|195894.27|1995-04-02|4-NOT SPECIFIED|Clerk#000291804|0|totes around the permanently ironic foxe|
486316|6734873|F|114238.03|1992-06-23|2-HIGH|Clerk#000240945|0|ckly ironic ideas are furiously quickly bold instructions? ir|
486317|17998717|F|325890.12|1993-11-08|3-MEDIUM|Clerk#000146814|0|en deposits nod after the ironic brai|
486318|14414905|P|84616.28|1995-03-19|4-NOT SPECIFIED|Clerk#000292037|0|ckly carefully regular ideas? foxes boost|
486319|36306454|O|368073.44|1998-03-03|1-URGENT|Clerk#000251881|0|the special ideas. carefully even escapades |
486344|2543809|P|125462.45|1995-03-06|3-MEDIUM|Clerk#000050079|0|kages. furiously final excuses snooze carefully. slyl|
486345|3770756|F|63134.19|1994-09-06|3-MEDIUM|Clerk#000167725|0|. requests sleep. slyly ironic pinto beans sleep slyly sl|
486346|15090287|O|327125.20|1997-12-22|5-LOW|Clerk#000147659|0|ong the final accounts. final Tiresias|
486347|2439944|F|149574.39|1992-09-17|4-NOT SPECIFIED|Clerk#000104758|0| wake slyly slow platelets. blithely even deposits nod. packages run s|
486348|13136659|O|53918.68|1996-02-19|2-HIGH|Clerk#000253915|0|onic waters. ironic pinto|
486349|17826337|F|54339.19|1994-09-21|1-URGENT|Clerk#000039849|0|ly above the pinto beans: silent, regular accounts nag furiously |
486350|42229889|O|109654.17|1996-09-29|2-HIGH|Clerk#000125359|0|regular instructions use quickly across the slyly express requests. |
486351|17731768|F|169508.18|1992-03-03|5-LOW|Clerk#000294976|0|e platelets are furiously according to the carefully regular accounts. unu|
486376|27804292|F|210508.31|1994-07-24|3-MEDIUM|Clerk#000150550|0|uests. furiously bold accounts wake blithely acros|
486377|26723503|O|17382.88|1995-12-22|1-URGENT|Clerk#000083957|0|structions about the unusual, unusual instructions kindle carefully ironic the|
486378|41899285|P|152231.43|1995-05-22|5-LOW|Clerk#000152686|0|lyly quickly even theodolites. quickly express |
486379|41257454|O|258351.59|1997-12-10|1-URGENT|Clerk#000287262|0|final ideas cajole along the quickly final platelets. final, ex|
486380|9024394|F|104765.22|1993-09-11|1-URGENT|Clerk#000106653|0|out the ironically s|
486381|22985584|O|50449.07|1997-02-27|4-NOT SPECIFIED|Clerk#000010681|0|es. slyly express epitaphs promise blithely. furiously ironic foxes wake fluff|
486382|38683313|F|128034.14|1993-02-16|3-MEDIUM|Clerk#000101064|0|st fluffily alongside of the special dolp|
486383|35433223|F|100118.56|1994-07-27|5-LOW|Clerk#000277474|0|nts integrate ruthlessly! instructions about the carefully regular requests wa|
486408|41168881|F|14889.87|1994-01-20|3-MEDIUM|Clerk#000292097|0|uriously pending decoys. slyly final packages are across the fur|
