1476009|32811268|F|127672.09|1992-09-25|3-MEDIUM|Clerk#000058086|0|ular patterns are for the unusual requests. fluffily br|
1476010|28972024|F|123402.05|1992-05-05|2-HIGH|Clerk#000044099|0|d furiously furiously even instructions. slyly reg|
1476011|32784082|O|145801.60|1996-03-21|1-URGENT|Clerk#000159767|0| after the carefully unusual packages. expr|
1476012|22044403|O|237213.88|1996-10-21|5-LOW|Clerk#000194550|0|bold pinto beans haggle blithely fluffily pending foxes. final packages use bl|
1476013|15260518|O|129791.46|1996-05-06|1-URGENT|Clerk#000097277|0| alongside of the quick, bold requests u|
1476014|28514212|F|89913.88|1994-06-16|1-URGENT|Clerk#000219130|0|e carefully against the slyly pending notornis. ironic deposits ha|
1476015|33329920|O|153903.61|1997-10-02|3-MEDIUM|Clerk#000108379|0|egular, ironic accounts. furiously ironic ideas affix |
1476040|15943325|P|204903.96|1995-04-30|5-LOW|Clerk#000217825|0|cial packages. special deposits x-ray sometimes slyly regular|
1476041|29448200|O|162919.33|1997-05-12|2-HIGH|Clerk#000069620|0|fully alongside of the quickly regular accounts; carefully ironic package|
1476042|25880860|F|246577.05|1992-10-21|4-NOT SPECIFIED|Clerk#000102630|0|requests. final warthogs haggle. slyly express platelets beneath the ruth|
1476043|9585452|O|191990.12|1998-03-23|3-MEDIUM|Clerk#000191205|0|requests. express, ironic asymptotes haggle requests. carefully bold accou|
1476044|2682223|F|1818.82|1993-09-27|5-LOW|Clerk#000270169|0|. final accounts was above the even ideas. dep|
1476045|35119378|O|194429.44|1997-05-19|5-LOW|Clerk#000222630|0|packages cajole after the regular dugouts. blithely regular |
1476046|31376947|O|97546.72|1997-11-17|3-MEDIUM|Clerk#000129130|0|tes alongside of the quickly final deposits are fl|
1476047|42321461|F|52681.58|1992-07-08|2-HIGH|Clerk#000074240|0|y pending deposits nag ironic deposits. carefully regul|
1476072|26787988|O|19402.91|1996-07-01|4-NOT SPECIFIED|Clerk#000041435|0|uickly regular requests after the regular, final requests play special, bold |
1476073|681046|O|292785.76|1995-11-19|3-MEDIUM|Clerk#000082634|0|. slyly final pinto beans boost carefully caref|
1476074|16337635|O|220457.80|1995-12-29|4-NOT SPECIFIED|Clerk#000116335|0| instructions. ironic theodolites according to t|
1476075|41620543|O|322672.62|1995-11-17|5-LOW|Clerk#000126596|0|tterns boost regular dolphins. pending accounts are ruthlessly. ironica|
1476076|36443609|F|164442.39|1992-10-06|5-LOW|Clerk#000089224|0|fily ironic packages sleep slyly quickly pending requests. slyly |
1476077|12722140|F|191974.72|1992-09-01|2-HIGH|Clerk#000182144|0|uriously fluffy requests. carefully bold requests use carefully. |
1476078|25998178|O|104244.55|1996-05-09|1-URGENT|Clerk#000077947|0|ss instructions nag slyl|
1476079|1353292|F|116057.18|1993-03-02|4-NOT SPECIFIED|Clerk#000244750|0|ets are even packages. carefully regular asymptotes are slyly despite the|
1476104|19777669|F|38835.49|1994-09-15|3-MEDIUM|Clerk#000200403|0|s. unusual, regular instr|
1476105|33278005|F|155079.56|1994-01-17|3-MEDIUM|Clerk#000059890|0|ar Tiresias sleep carefully ironic instructions. th|
1476106|43429861|O|339123.25|1996-08-03|5-LOW|Clerk#000062598|0|s are about the regularly bold requests. blithe|
1476107|25667027|F|154155.17|1993-12-05|1-URGENT|Clerk#000273953|0|quickly express requests. pinto beans haggle furiou|
1476108|15706279|F|164774.04|1993-07-22|4-NOT SPECIFIED|Clerk#000225072|0| deposits haggle after the fluffily even patterns. fluffily ironic d|
1476109|5421623|F|286986.51|1992-08-17|4-NOT SPECIFIED|Clerk#000077889|0|er the slyly bold depths.|
1476110|41212340|O|139351.14|1996-09-03|1-URGENT|Clerk#000165406|0|sly even ideas boost carefully. furiously bold f|
1476111|15793024|F|147147.44|1994-06-09|1-URGENT|Clerk#000163975|0| bold requests. careful|
1476136|23321368|O|310385.46|1997-06-30|1-URGENT|Clerk#000119063|0|inal deposits. final deposits affix. re|
1476137|12210410|F|240262.77|1992-11-10|2-HIGH|Clerk#000082855|0|the carefully bold accounts. express packages|
1476138|20346016|F|190665.46|1993-04-16|3-MEDIUM|Clerk#000231744|0|special instructions! attainments haggle quickly. unusual requests use |
1476139|461629|O|244671.04|1997-05-01|1-URGENT|Clerk#000008146|0| even requests dazzle alongside of the slyl|
1476140|18596150|F|19756.91|1994-05-30|4-NOT SPECIFIED|Clerk#000101588|0| haggle ironic, ironic deposits. fluffily pen|
1476141|20486029|F|206965.73|1994-09-19|2-HIGH|Clerk#000075811|0|nag. carefully regular instructions sleep slyly along the|
1476142|13681033|O|178045.22|1996-03-09|4-NOT SPECIFIED|Clerk#000055457|0|ely express theodolites. accounts grow fluffily. |
1476143|32120797|F|33667.51|1993-04-05|4-NOT SPECIFIED|Clerk#000251692|0| fluffily special theodolites integrate final, regular theodolites. unusua|
1476168|34234585|F|102547.24|1992-09-09|4-NOT SPECIFIED|Clerk#000172240|0| the blithely quiet excuses. quickly |
1476169|10642552|F|139105.81|1994-06-16|3-MEDIUM|Clerk#000135383|0| carefully special id|
1476170|39361585|F|142238.31|1994-10-11|4-NOT SPECIFIED|Clerk#000173622|0|n requests inside the bold t|
1476171|5149097|F|240805.14|1993-09-01|5-LOW|Clerk#000258566|0|uriously ironic dependencies? furiously ironic depths |
1476172|5870077|O|166960.39|1998-07-08|2-HIGH|Clerk#000212918|0|s accounts sublate slyly deposits. quickly unusual pinto beans among the furio|
1476173|18359533|F|92987.14|1994-08-17|5-LOW|Clerk#000104434|0|ding platelets. carefully silent theodolites boost furiously according to|
1476174|3652160|F|65020.45|1994-10-09|5-LOW|Clerk#000211779|0|ckly requests-- ideas wake carefully. slyly final excuses wake slyly busily|
1476175|1843642|F|194122.34|1993-07-09|1-URGENT|Clerk#000168177|0|e slow excuses. slyly reg|
1476200|26065652|P|389932.83|1995-03-02|1-URGENT|Clerk#000239683|0|l, final platelets boost fluffil|
1476201|10397720|F|128024.82|1992-07-14|3-MEDIUM|Clerk#000243757|0| boost furiously bold packages. furiously regular packages against|
1476202|19471619|P|206747.06|1995-05-10|4-NOT SPECIFIED|Clerk#000010387|0|g furiously carefully ironic packages! spec|
1476203|19486462|O|292869.77|1996-05-05|3-MEDIUM|Clerk#000265007|0|, express deposits. regular requests are slyly|
1476204|43938128|F|94903.45|1994-12-04|1-URGENT|Clerk#000160104|0|e final deposits: bold frays wake regular, |
1476205|18113308|O|77501.38|1997-04-10|2-HIGH|Clerk#000164492|0|nal instructions. final|
1476206|5336854|F|229098.30|1992-03-25|4-NOT SPECIFIED|Clerk#000105117|0|l theodolites. bravely regular requests haggle sly|
1476207|11481181|F|74679.13|1992-03-15|5-LOW|Clerk#000286721|0|ar theodolites sleep fluffily. regular theodolites wake fluff|
1476232|4175683|F|32680.87|1993-12-29|2-HIGH|Clerk#000018313|0|elets wake fluffily ironic deposits. iron|
1476233|25682131|F|206282.33|1993-10-31|5-LOW|Clerk#000280351|0|equests sleep. fluffily final dolphins wake along the quickly express platel|
1476234|44554996|O|58271.93|1997-10-09|4-NOT SPECIFIED|Clerk#000043086|0|n theodolites snooze according to the furious|
1476235|35814625|O|31485.66|1996-08-10|4-NOT SPECIFIED|Clerk#000246378|0|ccounts above the slyly bold hockey players haggle slyly i|
1476236|16396030|F|44979.33|1992-09-23|5-LOW|Clerk#000268721|0|ending, final instructions are |
1476237|33047717|F|4052.45|1993-09-24|1-URGENT|Clerk#000191838|0|longside of the fluffily quiet dependencies. regular accounts hang sl|
1476238|42969029|O|231443.59|1997-08-19|4-NOT SPECIFIED|Clerk#000120058|0|ts cajole busily pending packages. regular, regular instructions are. regular|
1476239|20461717|F|123056.85|1994-09-18|5-LOW|Clerk#000298601|0|s detect fluffily deposits. quickly bold |
1476264|10060387|F|90261.12|1993-09-29|1-URGENT|Clerk#000183413|0|. furiously unusual excuses maintain. slyly final ide|
1476265|19890814|P|186789.24|1995-05-07|4-NOT SPECIFIED|Clerk#000114257|0|ke about the blithely regular packages. quickly even excuses |
1476266|44880763|O|185816.47|1996-11-29|1-URGENT|Clerk#000015088|0| unusual courts. deposits wake slyly alongside of th|
1476267|20973979|F|44067.77|1993-12-29|5-LOW|Clerk#000074613|0|egular courts breach slowly |
1476268|24657031|O|46597.37|1996-03-17|4-NOT SPECIFIED|Clerk#000018741|0| to the accounts. furiously regular instructions wake quickly ironic|
1476269|5716723|O|62902.93|1997-07-01|2-HIGH|Clerk#000267369|0|ously foxes. carefully regular ideas haggle quickly during the blithely expr|
1476270|5938832|F|99837.80|1993-07-03|5-LOW|Clerk#000259394|0|according to the always pendin|
1476271|3948976|O|25434.61|1995-10-08|4-NOT SPECIFIED|Clerk#000034153|0|l instructions integrat|
1476296|40434644|F|75172.04|1992-03-08|2-HIGH|Clerk#000099933|0|ily ironic packages wake furiously. regular foxes haggle. furiously|
1476297|40053434|O|211336.76|1996-04-30|3-MEDIUM|Clerk#000161369|0|ffily daring packages. quickly unusual |
1476298|23055838|F|70536.22|1992-06-25|3-MEDIUM|Clerk#000114432|0|regular, regular packages. carefully ir|
1476299|4452691|F|30679.73|1993-03-18|1-URGENT|Clerk#000250732|0|ly ironic epitaphs haggle|
1476300|1372256|O|89633.72|1997-08-15|3-MEDIUM|Clerk#000251717|0| dependencies are. slyly ironi|
1476301|23493880|O|274527.97|1995-07-28|4-NOT SPECIFIED|Clerk#000006038|0|. furiously ironic accounts cajole across the furiously regular dinos.|
1476302|31608919|F|85617.67|1992-10-05|5-LOW|Clerk#000072443|0|xes sleep around the blithely final de|
1476303|26095633|O|49283.67|1995-10-02|3-MEDIUM|Clerk#000138739|0|quests dazzle slyly express instructions: unusual, ironic cour|
1476328|19276396|O|237179.61|1995-07-03|4-NOT SPECIFIED|Clerk#000180483|0|cross the packages. carefully ironic acc|
1476329|23366965|O|67313.21|1997-08-21|1-URGENT|Clerk#000075523|0|accounts impress among the express, bold accoun|
1476330|13570954|F|28878.89|1993-12-05|1-URGENT|Clerk#000008526|0|d gifts haggle furiously across the pin|
1476331|26995397|F|32132.39|1992-05-20|5-LOW|Clerk#000186654|0|rses sleep carefully blithely unusual ideas. even, ironic requests|
1476332|21626644|F|87290.66|1994-03-12|3-MEDIUM|Clerk#000278044|0|structions use furiously alongside of the slyly even|
1476333|13988887|F|20423.13|1992-08-25|3-MEDIUM|Clerk#000277077|0|efully ironic theodolites serve. furiously d|
1476334|31195108|F|87061.49|1992-12-06|5-LOW|Clerk#000221185|0|y ironic theodolites against the bold instructions wake fl|
1476335|1178425|F|214660.04|1994-07-05|1-URGENT|Clerk#000148487|0|s wake blithely iro|
1476360|5759575|F|66974.92|1994-03-27|1-URGENT|Clerk#000219853|0|nal dolphins. slyly regular packages sleep blithe|
1476361|6152716|F|313266.77|1994-01-12|4-NOT SPECIFIED|Clerk#000258019|0|s. even deposits according to the |
1476362|43680442|F|333572.94|1994-12-30|4-NOT SPECIFIED|Clerk#000017062|0|: regular deposits haggle. express instructi|
1476363|7160374|O|135816.25|1996-05-25|1-URGENT|Clerk#000260585|0|sts are blithely furiously even accounts. carefully ironic r|
1476364|14380060|F|231645.60|1993-12-30|5-LOW|Clerk#000250128|0|es poach furiously ex|
1476365|35639128|O|257898.20|1997-11-29|1-URGENT|Clerk#000285029|0|ithely regular ideas nag furiously across the request|
1476366|36804940|O|116912.54|1996-12-09|2-HIGH|Clerk#000073106|0|lites. fluffily final excuses accordi|
1476367|10605224|F|245275.87|1994-11-11|1-URGENT|Clerk#000190752|0|d packages. bold instructions above the bold|
1476392|41987617|F|60904.88|1993-05-24|1-URGENT|Clerk#000157867|0| carefully final realms? quickly ironic theodolit|
1476393|40852592|F|129447.76|1994-04-23|4-NOT SPECIFIED|Clerk#000056068|0|egular excuses. bold, unusual foxes according to the blith|
1476394|44498620|O|35963.38|1997-12-07|3-MEDIUM|Clerk#000023707|0|ly even accounts haggle across the blithely bold|
1476395|33290344|O|33231.47|1996-06-20|2-HIGH|Clerk#000040725|0|nding requests. regular, special requests nag unusual|
1476396|25784311|F|180553.53|1993-02-18|4-NOT SPECIFIED|Clerk#000153500|0|ding requests are slyly. slyly |
