864009|13032997|O|183135.41|1996-01-31|5-LOW|Clerk#000181178|0|xes against the ironic theodoli|
864010|30553861|F|244782.09|1994-04-25|2-HIGH|Clerk#000050887|0| use according to the fluffily sly platelets. furiously final in|
864011|23734391|O|50249.79|1995-09-18|2-HIGH|Clerk#000257264|0|kly special packages wake furiou|
864012|23897728|F|190803.52|1995-02-10|3-MEDIUM|Clerk#000221775|0|riously ironic accounts unwind |
864013|24097315|O|284079.03|1995-07-05|3-MEDIUM|Clerk#000165142|0|boldly final packages. ironic requests los|
864014|3549107|F|151914.98|1992-12-31|2-HIGH|Clerk#000236144|0|pending, express asymptotes a|
864015|24837406|O|138258.80|1995-08-03|5-LOW|Clerk#000163119|0|eodolites. slyly even packages cajole according to the ruthles|
864040|22263751|F|37060.88|1992-07-29|1-URGENT|Clerk#000126980|0|uests nag fluffily express platelets. carefully even package|
864041|11845070|O|253931.47|1996-08-11|3-MEDIUM|Clerk#000250407|0|unts wake blithely about the slyly silent accounts. reque|
864042|75193|F|120929.61|1993-08-02|4-NOT SPECIFIED|Clerk#000181442|0| packages. accounts |
864043|3735742|O|176978.63|1995-07-07|2-HIGH|Clerk#000290249|0|eep quickly regular foxe|
864044|11588917|O|138164.25|1997-09-08|3-MEDIUM|Clerk#000207831|0|ual accounts. pending, regular deposits wake. ironic packa|
864045|14894923|F|3524.82|1992-04-09|2-HIGH|Clerk#000110971|0|leep blithely along the furiously final dependencies. slyly ironic|
864046|3949880|F|77604.78|1992-07-02|1-URGENT|Clerk#000275718|0|bout the fluffily pending deposits. blithely silent deposits|
864047|10631144|F|87142.98|1994-03-29|2-HIGH|Clerk#000188819|0|kly pending theodolites cajole furiously. furiously pending |
864072|27634360|F|65247.27|1993-10-10|2-HIGH|Clerk#000067026|0|special deposits hang furiousl|
864073|5687971|O|79296.87|1997-09-02|1-URGENT|Clerk#000005794|0|packages use careful|
864074|17707099|O|251972.44|1996-02-28|3-MEDIUM|Clerk#000166280|0|sy platelets. slyly regular ac|
864075|18180976|F|260510.84|1994-08-27|4-NOT SPECIFIED|Clerk#000164810|0|ealthy dugouts impress above the pinto beans-- i|
864076|17640769|O|139758.21|1996-11-03|3-MEDIUM|Clerk#000056714|0|n deposits use furiously. bold, ironic w|
864077|28375447|O|160598.18|1996-02-11|1-URGENT|Clerk#000089798|0|nic accounts run blithely regular depos|
864078|41110699|F|260048.42|1994-04-23|4-NOT SPECIFIED|Clerk#000234940|0|y regular dependencies-- plat|
864079|17504090|O|257350.92|1997-08-18|3-MEDIUM|Clerk#000029249|0|y busy platelets sleep packages. special noto|
864104|26236478|O|312403.20|1995-07-20|4-NOT SPECIFIED|Clerk#000172017|0| requests. regular accounts along the blithely final theodolites |
864105|1472326|O|47588.71|1998-06-09|3-MEDIUM|Clerk#000279773|0|lly busy excuses. final, regular requests nag carefully across the a|
864106|40362124|O|73628.56|1997-03-23|3-MEDIUM|Clerk#000235069|0|e furiously furiously even pinto beans. blithely express requests cajole fur|
864107|36194017|F|156903.33|1994-04-18|5-LOW|Clerk#000103905|0|nts sublate. accounts boost slyly. slyly express pinto beans snooze |
864108|2828758|O|58369.51|1997-07-21|4-NOT SPECIFIED|Clerk#000016982|0|s whithout the carefully pending acc|
864109|22919183|O|366022.55|1996-07-04|2-HIGH|Clerk#000114732|0|ithely final excuses: requests shall have to wake. deposits integrat|
864110|2692324|F|143605.65|1993-05-07|5-LOW|Clerk#000199081|0|ins. slyly pending requests |
864111|24874384|F|250928.17|1993-02-09|3-MEDIUM|Clerk#000046964|0|ts. carefully ironic dep|
864136|13759373|O|49254.18|1998-02-12|2-HIGH|Clerk#000007685|0|y ironic requests run carefully after the carefully special packages. |
864137|43766590|F|274925.15|1992-10-04|1-URGENT|Clerk#000158814|0| thin, final foxes was slyly bold packages. furiously regular foxes must|
864138|15067174|O|125061.91|1997-10-26|1-URGENT|Clerk#000082245|0|ntegrate carefully unusual, express deposits. furiously express packages |
864139|18984094|O|53925.54|1998-05-24|2-HIGH|Clerk#000180390|0|s wake quickly above the theodolites. regular ideas cajole; car|
864140|15648581|F|125925.50|1994-11-30|5-LOW|Clerk#000299422|0|cial pinto beans boost. silent, silent requests|
864141|25697258|O|74675.66|1995-05-20|2-HIGH|Clerk#000181521|0|thely even braids after the silent|
864142|28799219|O|274841.13|1996-10-15|3-MEDIUM|Clerk#000117812|0|osits use blithely after the silent ideas. final, regular deposits|
864143|8469751|O|141039.71|1997-03-09|4-NOT SPECIFIED|Clerk#000055067|0|counts. thinly express deposits wake upon the accounts. pinto beans eat after |
864168|16094675|O|202217.02|1995-07-25|4-NOT SPECIFIED|Clerk#000299398|0|al platelets above the quickly ironic accounts are carefully busi|
864169|8186828|F|66564.28|1992-11-12|3-MEDIUM|Clerk#000075781|0|asymptotes. furiously ironic requests|
864170|31009033|F|161300.35|1992-09-24|1-URGENT|Clerk#000143722|0|l requests. bravely silent p|
864171|23815504|O|301023.37|1995-12-31|1-URGENT|Clerk#000235030|0|ording to the requests. special, final accounts sleep |
864172|37174438|O|78864.91|1998-07-02|5-LOW|Clerk#000038204|0|s sleep accounts. permanently fluffy f|
864173|10748464|F|108471.76|1993-04-13|2-HIGH|Clerk#000083722|0|s. blithely final ideas are quietly. silent instructions mol|
864174|19409245|F|186234.32|1995-01-17|4-NOT SPECIFIED|Clerk#000108313|0|usly ironic dependencies nag slyly. blithely|
864175|6167425|O|94021.63|1996-12-23|1-URGENT|Clerk#000015105|0|r deposits boost slo|
864200|20910515|O|37307.23|1996-01-25|4-NOT SPECIFIED|Clerk#000058347|0|ing to the carefully final deposits. |
864201|38019010|F|139204.92|1993-04-29|5-LOW|Clerk#000223943|0|ly. quickly ruthless theodolites haggl|
864202|30476848|O|174370.73|1998-03-19|2-HIGH|Clerk#000004917|0|eep blithely. accounts print abov|
864203|34357006|O|90603.37|1998-01-06|4-NOT SPECIFIED|Clerk#000131952|0|the theodolites. quickly ironic packag|
864204|43191430|O|165675.54|1998-07-12|5-LOW|Clerk#000111194|0|uickly bold deposits wake|
864205|23357041|O|189410.93|1996-12-02|4-NOT SPECIFIED|Clerk#000136794|0|against the busily bold theodolites. quickly regular depo|
864206|26775724|O|303353.98|1997-03-01|1-URGENT|Clerk#000193363|0|c, regular excuses. evenly regular pi|
864207|19573690|F|28924.89|1993-05-04|3-MEDIUM|Clerk#000236445|0|ake about the instructions. furiously bold |
864232|25002262|F|257672.73|1993-09-14|4-NOT SPECIFIED|Clerk#000122981|0|g the unusual platelets. quic|
864233|3016589|O|358478.19|1997-10-02|2-HIGH|Clerk#000240620|0|ic ideas! special packages nag against the quickly ironic dependenci|
864234|29805907|O|292985.77|1997-04-17|2-HIGH|Clerk#000098604|0| pending, regular deposits. quickly pen|
864235|7852564|P|213765.85|1995-05-27|1-URGENT|Clerk#000033888|0|uickly ironic requests are alongside of the bravely unusual instruction|
864236|38015819|O|285649.68|1996-11-09|2-HIGH|Clerk#000140914|0|enly ironic accounts |
864237|21855730|O|170757.45|1996-10-19|2-HIGH|Clerk#000140492|0|ial, even pinto beans haggle slyly |
864238|39247589|F|49704.82|1992-02-14|5-LOW|Clerk#000246909|0| the express courts. thinly special foxes sublate permanently. regular accoun|
864239|24223262|O|103372.46|1995-09-12|5-LOW|Clerk#000194485|0| final ideas against the bold, ironic requests should are insi|
864264|5362189|P|69057.80|1995-03-12|5-LOW|Clerk#000200849|0|inos cajole carefully across the final requests. furiously un|
864265|32291353|F|234919.86|1993-11-05|3-MEDIUM|Clerk#000064238|0|regular instructions wake quickly carefully ex|
864266|20742034|O|312188.11|1996-05-03|1-URGENT|Clerk#000236371|0|regular packages engage enticingly. slyly express foxes cajole careful|
864267|41341408|O|67669.57|1997-08-12|2-HIGH|Clerk#000086243|0|es. express deposits wake across the furiously |
864268|25027321|O|257521.25|1996-05-09|2-HIGH|Clerk#000176262|0|structions. blithely even accounts affix. thinly final requests sle|
864269|19168741|O|263093.66|1995-12-02|5-LOW|Clerk#000234380|0|ly carefully stealthy foxes. carefully regular platel|
864270|14026888|O|161042.83|1996-09-02|5-LOW|Clerk#000222741|0|s boost fluffily about the fluffily regular frets. pendi|
864271|39892229|O|216385.22|1997-11-19|5-LOW|Clerk#000196524|0|grow daringly alongside of th|
864296|13689127|O|192884.94|1996-11-13|2-HIGH|Clerk#000271950|0|posits cajole. slyly unusual foxes boost carefully. pending, final account|
864297|33133156|F|170584.94|1993-07-15|5-LOW|Clerk#000162566|0|ath the carefully final deposits |
864298|38939521|O|63090.36|1997-08-08|5-LOW|Clerk#000134196|0| quickly above the unusual, regular|
864299|21523543|F|199418.85|1992-03-30|4-NOT SPECIFIED|Clerk#000024206|0|unusual asymptotes use dolphins. busily fi|
864300|36168748|F|66730.77|1994-06-11|2-HIGH|Clerk#000023435|0|as sleep above the slyly pending instructions. qui|
864301|28120930|O|127816.96|1997-08-13|1-URGENT|Clerk#000271082|0|l foxes after the carefully slow ideas af|
864302|38450293|F|175012.98|1994-04-04|2-HIGH|Clerk#000272296|0|uriously even theod|
864303|34042678|O|194665.96|1996-03-14|4-NOT SPECIFIED|Clerk#000270339|0|ronic accounts sleep fluffily alongside of the carefu|
864328|25273141|F|83532.38|1995-03-02|4-NOT SPECIFIED|Clerk#000080331|0|into beans. final theodolites sleep-- carefully bold pinto beans integrat|
864329|10670647|O|251059.58|1996-04-26|2-HIGH|Clerk#000108248|0|ost quickly against the bold accounts. gifts are quickly a|
864330|16537126|O|80500.41|1996-05-18|1-URGENT|Clerk#000112573|0|posits integrate furiousl|
864331|19456855|F|85940.47|1994-01-03|2-HIGH|Clerk#000203980|0|sleep permanently pending, pending patterns. ironic, final depths |
864332|41359367|O|304724.26|1995-06-18|2-HIGH|Clerk#000179784|0|ages. stealthily express asymp|
864333|11875904|F|175993.39|1993-04-05|3-MEDIUM|Clerk#000026232|0|ake quickly deposits. blithely even accounts are slyly after the slyly final d|
864334|23312515|O|57401.55|1997-11-28|5-LOW|Clerk#000180149|0|y bold instructions are furiously behind the slyly bold dolphins.|
864335|43434104|F|232076.15|1992-05-10|5-LOW|Clerk#000154780|0|carefully regular theodolites solve slyly quickly|
864360|6977773|O|236945.23|1995-08-26|3-MEDIUM|Clerk#000073530|0|blithely even accounts. even dolphi|
864361|5416724|O|196512.21|1997-11-10|5-LOW|Clerk#000105238|0|regular accounts! sly|
864362|3875335|O|156948.04|1996-06-13|2-HIGH|Clerk#000234569|0|quietly final foxes. fluffily bold epitaphs cajole|
864363|17754374|F|311655.71|1993-10-27|5-LOW|Clerk#000095959|0|ng, special accounts among the blithely bold deposit|
864364|2753428|O|77778.07|1995-11-17|2-HIGH|Clerk#000268956|0|odolites! express packages alongside of the quickly regular pinto beans ca|
864365|16843514|O|167784.88|1997-04-05|5-LOW|Clerk#000236606|0|ges are. slyly express instructions nag carefully spec|
864366|38935510|O|72666.56|1998-04-22|2-HIGH|Clerk#000121719|0|blithely pinto beans. regular dolphins caj|
864367|44100232|F|136753.59|1995-01-26|5-LOW|Clerk#000029416|0| accounts sleep blithely after the quickly daring de|
864392|42593050|F|108313.20|1994-06-08|1-URGENT|Clerk#000286117|0|haggle. carefully bold accounts cajole|
864393|1386805|F|148734.94|1993-07-27|4-NOT SPECIFIED|Clerk#000061873|0|ss the slyly express braids us|
864394|43015286|F|1666.30|1994-07-27|5-LOW|Clerk#000096152|0|s. furiously unusual platelets haggle boldly. quickly u|
864395|32896768|O|174087.53|1996-02-10|4-NOT SPECIFIED|Clerk#000226565|0|ut the regular instructions. regular deposits integrate blithely against t|
864396|25968436|F|246151.65|1993-03-31|2-HIGH|Clerk#000267853|0|regular accounts. carefully silent |
