133901997|3914179|O|53083.12|1995-11-03|2-HIGH|Clerk#000084881|0|pecial requests. blithely final packages x-ray besides the slyly |
133901998|40573826|O|31948.61|1998-01-28|2-HIGH|Clerk#000079535|0|ptotes use slyly. blithely ironic |
133901999|39283633|O|207114.86|1995-07-13|4-NOT SPECIFIED|Clerk#000238765|0|nal, ironic requests haggle quickly alongside of the blith|
133902024|18757|F|241231.60|1994-11-28|2-HIGH|Clerk#000112754|0|iously fluffy accounts. blithely close sauternes haggle. furio|
133902025|246115|O|173406.55|1997-06-14|4-NOT SPECIFIED|Clerk#000249561|0|ect slyly ironic frets. deposits are across th|
133902026|41448718|O|88250.15|1998-04-13|2-HIGH|Clerk#000055045|0|g decoys. quickly furious dolphins sleep blithely silent Tiresias: ideas detec|
133902027|28599991|F|120711.64|1992-05-26|3-MEDIUM|Clerk#000225930|0|e special accounts sublate careful|
133902028|35020627|O|121919.20|1997-02-26|2-HIGH|Clerk#000097761|0| ironic instructions. ironi|
133902029|36659126|F|175271.47|1994-03-11|4-NOT SPECIFIED|Clerk#000262232|0|ithely regular patterns unwind alon|
133902030|34930501|F|46295.54|1992-10-13|2-HIGH|Clerk#000017655|0| fluffily pending accounts sleep carefully: slow, stealthy pinto|
133902031|6905897|O|109117.94|1998-06-15|4-NOT SPECIFIED|Clerk#000011848|0|nd the quickly bold notornis use idly sp|
133902056|12401134|O|110946.55|1996-07-10|3-MEDIUM|Clerk#000226518|0|accounts according to the pinto beans cajole stealthily behin|
133902057|30830617|P|304912.31|1995-06-04|4-NOT SPECIFIED|Clerk#000076863|0|bold packages across the slyly pending theodolites lose even instructions. r|
133902058|40175033|F|115332.40|1993-12-18|4-NOT SPECIFIED|Clerk#000033908|0|quickly? quickly pending courts wake slyly: pinto b|
133902059|41763782|F|139038.72|1992-05-10|1-URGENT|Clerk#000177297|0|jole carefully. special accounts against the furiously ironic|
133902060|13869817|F|182205.83|1993-11-30|2-HIGH|Clerk#000226703|0|refully. bold, dogged packages sleep pearls. blithely |
133902061|9986581|P|192847.49|1995-03-31|4-NOT SPECIFIED|Clerk#000192581|0|ely even epitaphs among the bold packages use carefully express|
133902062|39439186|F|225565.52|1992-08-22|3-MEDIUM|Clerk#000298210|0|. silent foxes nod quickl|
133902063|4392286|O|35712.93|1998-07-26|4-NOT SPECIFIED|Clerk#000209650|0|al accounts. bold, pending ideas lose furiously after t|
133902088|21139040|F|157737.36|1993-07-03|1-URGENT|Clerk#000083338|0|efully ironic platelets nag|
133902089|8834885|O|136592.73|1997-02-27|1-URGENT|Clerk#000246908|0|thely express asymptotes|
133902090|32902096|F|44109.69|1992-01-12|2-HIGH|Clerk#000166979|0|usual accounts impress caref|
133902091|25495330|O|189447.45|1997-01-18|4-NOT SPECIFIED|Clerk#000211293|0|gular packages haggle. carefully final dep|
133902092|9993037|F|79102.04|1995-02-03|2-HIGH|Clerk#000089333|0|bold deposits. accounts are |
133902093|12963731|F|286327.63|1994-09-28|4-NOT SPECIFIED|Clerk#000210483|0|unts shall have to impress blithely alongside of the express, i|
133902094|36420019|F|11363.59|1994-08-30|4-NOT SPECIFIED|Clerk#000275787|0|ideas was blithely across the even, final pinto|
133902095|21229390|F|57645.54|1995-01-27|4-NOT SPECIFIED|Clerk#000144202|0|fluffily blithely bold packages. evenly express foxes are furiously furiousl|
133902120|42355456|F|120134.04|1994-05-08|5-LOW|Clerk#000196077|0|eat according to the slyly ironic platelets! blithely ironic dep|
133902121|13118851|O|185957.82|1997-07-16|1-URGENT|Clerk#000252693|0|deposits hang alongside of the platelets. special, pending theodolites wake|
133902122|33526528|F|197299.06|1992-01-08|2-HIGH|Clerk#000209306|0| according to the pen|
133902123|35339891|F|401265.35|1995-02-08|2-HIGH|Clerk#000293768|0|eans sleep slyly ironic packages. furiousl|
133902124|2531804|F|213005.95|1994-03-09|4-NOT SPECIFIED|Clerk#000244514|0|ans. quickly even pearls sleep |
133902125|27013961|F|244207.63|1994-03-27|5-LOW|Clerk#000145356|0|ts. furiously bold packages among the ironic instr|
133902126|18638276|O|106754.82|1997-10-02|1-URGENT|Clerk#000096497|0|refully ironic pearls integrate furiousl|
133902127|8500520|O|291192.08|1996-09-07|3-MEDIUM|Clerk#000019753|0|s about the even theodolites nag quickly about the platelets|
133902152|38227541|F|226081.39|1992-04-30|4-NOT SPECIFIED|Clerk#000180166|0|l dolphins-- furiously final accou|
133902153|25272529|F|149958.65|1994-09-22|5-LOW|Clerk#000140967|0|latelets wake quickly final Tiresias.|
133902154|374822|O|90818.58|1997-07-31|5-LOW|Clerk#000115829|0|regular packages haggle idly regular accounts. bold |
133902155|44630689|O|21188.72|1997-01-04|2-HIGH|Clerk#000025055|0|ons above the ironic orbits breach slyly eve|
133902156|2987348|O|140784.97|1997-09-13|3-MEDIUM|Clerk#000193943|0|final ideas affix above the ironic, even requests. fluffily pending acc|
133902157|33351319|O|303297.74|1995-09-14|2-HIGH|Clerk#000095529|0|accounts boost. furiously final foxes haggle furiously; furiously even |
133902158|15592072|F|143140.75|1995-03-23|1-URGENT|Clerk#000249523|0|nag carefully. carefully ironic instructions sublate above the furiously e|
133902159|20934125|O|89106.58|1996-01-26|4-NOT SPECIFIED|Clerk#000017087|0|uctions doubt carefully regular req|
133902184|29830135|O|56272.15|1996-03-05|5-LOW|Clerk#000067821|0|the blithely daring deposits. |
133902185|10076791|F|73766.13|1992-04-14|1-URGENT|Clerk#000161088|0|quickly final accounts sleep quickly. carefully even package|
133902186|25615954|O|21448.66|1996-07-19|2-HIGH|Clerk#000201243|0|g theodolites. instructions above the pending dependencies sleep according to|
133902187|12329938|O|143509.81|1995-07-18|3-MEDIUM|Clerk#000082341|0|r platelets wake. ironic packages snooze ironic, express packages. fluffily|
133902188|4266374|O|78280.50|1996-10-29|1-URGENT|Clerk#000294630|0| deposits. slyly unusual asymptotes nag furiously. carefully regular d|
133902189|19933481|F|16318.93|1993-05-10|5-LOW|Clerk#000036376|0| even packages solve furiously-- carefully regular packages hag|
133902190|42001744|F|265828.41|1992-03-29|1-URGENT|Clerk#000266219|0| pending pinto beans unwind slyly quickly regula|
133902191|8286947|O|88489.11|1997-10-02|3-MEDIUM|Clerk#000134612|0| packages. furiously final excuses wake. slyly |
133902216|3715483|O|167094.13|1996-01-23|5-LOW|Clerk#000114047|0|carefully during the carefully pending de|
133902217|31097713|O|262599.72|1997-05-15|4-NOT SPECIFIED|Clerk#000076709|0|its are furiously. ironic excuse|
133902218|29237569|O|89174.31|1997-05-15|1-URGENT|Clerk#000138370|0|ounts. special accounts wake carefully furiou|
133902219|40820380|O|118690.42|1996-05-07|2-HIGH|Clerk#000272084|0| foxes. final, pending dependencies |
133902220|43105730|F|192917.03|1992-12-11|4-NOT SPECIFIED|Clerk#000002090|0|boost above the furiously pending excuses. even pac|
133902221|22999712|F|232948.85|1993-03-29|3-MEDIUM|Clerk#000016965|0|ly regular pinto beans nag b|
133902222|6152887|P|355233.64|1995-04-06|5-LOW|Clerk#000118318|0|ickly silent pearls. pending ideas after the accounts boost furiously|
133902223|1570132|O|190274.68|1997-07-24|1-URGENT|Clerk#000163200|0|ly pending requests sleep flu|
133902248|19200200|O|56190.43|1997-12-27|5-LOW|Clerk#000002112|0|refully unusual foxes. regular|
133902249|2755147|F|329109.02|1993-02-11|3-MEDIUM|Clerk#000084319|0|silent accounts beli|
133902250|734087|F|18907.99|1992-03-12|2-HIGH|Clerk#000239018|0|ress theodolites. blithely|
133902251|7788173|O|56775.50|1996-08-08|5-LOW|Clerk#000165814|0|pinto beans. fluffily regular foxes x-ray. regular, speci|
133902252|35810797|F|21344.38|1993-11-17|5-LOW|Clerk#000122004|0|e furiously final dugouts. express, even e|
133902253|42036038|O|55170.77|1997-11-26|1-URGENT|Clerk#000012909|0|ing dinos around the unusual, ironic de|
133902254|44677678|F|212807.96|1994-11-09|4-NOT SPECIFIED|Clerk#000045306|0|y pending theodolites. quickly ironic |
133902255|27714065|O|141803.27|1996-03-10|2-HIGH|Clerk#000046010|0|cording to the carefully unusual r|
133902280|40274848|O|185140.06|1996-12-08|1-URGENT|Clerk#000174084|0| carefully stealthy accounts are furi|
133902281|9338872|F|25581.88|1992-09-26|4-NOT SPECIFIED|Clerk#000227606|0|s. slowly express packages cajole blithely bold |
133902282|43401227|O|120222.01|1997-04-19|1-URGENT|Clerk#000060455|0|atelets. slyly even theodolites wake furious|
133902283|39420215|O|55173.65|1997-08-25|3-MEDIUM|Clerk#000266523|0|arls. quickly express instructions snooze. furiously ironic deposits|
133902284|552107|O|70628.23|1997-01-20|5-LOW|Clerk#000139756|0| pains are accounts. slyly pending deposits wake slyly about the blithe|
133902285|9249562|F|157563.41|1993-09-27|5-LOW|Clerk#000179022|0|ts are. carefully express instructions beside the quickly unusua|
133902286|27380812|O|178497.43|1996-04-14|4-NOT SPECIFIED|Clerk#000106179|0|ect blithely blithely special pinto beans. silent instruc|
133902287|19274636|O|45799.64|1996-05-23|2-HIGH|Clerk#000148748|0|ts alongside of the ironically express |
133902312|38801603|F|356012.76|1992-04-19|3-MEDIUM|Clerk#000107431|0|uriously even theodolites. blithely final excuses affix according to t|
133902313|43530196|O|194412.07|1998-01-28|4-NOT SPECIFIED|Clerk#000188811|0|ole blithely carefully regular packages. carefully pending req|
133902314|1993954|F|205569.70|1993-12-23|2-HIGH|Clerk#000243644|0|eas. foxes sublate furi|
133902315|32369282|O|43341.53|1997-01-01|2-HIGH|Clerk#000212564|0| furiously special fo|
133902316|25506803|O|201577.81|1997-07-15|5-LOW|Clerk#000148376|0|press packages are. furiously fluffy requests affix furiously theodolites: fo|
133902317|22835284|F|88374.79|1993-05-16|4-NOT SPECIFIED|Clerk#000145480|0|requests cajole final requests.|
133902318|32613535|F|162200.73|1993-02-10|2-HIGH|Clerk#000081217|0|dolites? blithely final pinto beans affix across the packages. qui|
133902319|35673250|F|318114.36|1994-12-29|1-URGENT|Clerk#000298226|0|lar foxes cajole ironically regular asymptotes|
133902344|25292243|F|114698.77|1992-12-23|4-NOT SPECIFIED|Clerk#000176565|0|haggle quickly alongside of the quietly ironic accounts; unusual dep|
133902345|16715161|F|112215.63|1993-09-04|5-LOW|Clerk#000226987|0|luffily idle packages across the instructions cajole furiously a|
133902346|41702323|F|165704.23|1992-10-16|1-URGENT|Clerk#000164179|0|ckages detect. final, even courts integrate slyly across the blithel|
133902347|15927953|O|345919.26|1996-02-16|3-MEDIUM|Clerk#000246268|0|dolites among the final ideas boost requests. p|
133902348|41089733|O|241212.64|1998-04-21|4-NOT SPECIFIED|Clerk#000224818|0|. carefully final instructions are always final theodolites. permanently |
133902349|25125884|F|165181.11|1994-01-08|5-LOW|Clerk#000004799|0|uriously final deposits across the slyly ironic accounts are ac|
133902350|10724981|P|220825.95|1995-04-29|5-LOW|Clerk#000248301|0|deas. ironic theodolites are blithely quickly regular|
133902351|29755261|O|334874.92|1995-09-25|5-LOW|Clerk#000185410|0|tegrate fluffily final, thin ideas. blithely ironic asy|
133902376|11670338|F|242269.54|1992-11-25|2-HIGH|Clerk#000076405|0|mptotes are unusual, special warhorses. silent foxes |
133902377|33368497|O|118440.19|1995-07-05|1-URGENT|Clerk#000123416|0|after the furiously|
133902378|34323112|F|176695.46|1994-07-19|1-URGENT|Clerk#000037645|0|theodolites! fluffily even requests haggle along th|
133902379|13537327|P|209093.27|1995-03-24|3-MEDIUM|Clerk#000296909|0|ions wake furiously escapades. bli|
133902380|1824980|O|322225.86|1997-05-31|4-NOT SPECIFIED|Clerk#000234511|0|layers nod within the c|
133902381|27435721|O|98890.79|1997-08-13|4-NOT SPECIFIED|Clerk#000012515|0|ven foxes. furiously even asymptotes according to the bl|
133902382|42159943|F|237236.25|1993-03-24|4-NOT SPECIFIED|Clerk#000033035|0|re quickly. pending, pend|
133902383|12148690|O|186071.52|1995-08-17|1-URGENT|Clerk#000209711|0| the special deposits. accounts sleep slyly. quickly expres|
133902408|18011329|F|14063.12|1994-12-24|4-NOT SPECIFIED|Clerk#000201037|0|e final, final deposits wake around the blithely bold accounts. |
