133992009|8355986|F|44863.44|1993-08-19|3-MEDIUM|Clerk#000000845|0|deposits. quickly final ideas boost even, final accounts. final, final|
133992010|39042892|O|170853.85|1998-01-10|3-MEDIUM|Clerk#000093394|0|ccounts. slyly even deposits are. regular foxes accordi|
133992011|3884071|O|127981.28|1997-08-28|2-HIGH|Clerk#000056313|0|e about the accounts. fluffil|
133992012|29575339|O|90042.74|1996-02-09|5-LOW|Clerk#000246866|0| theodolites nag quickly about the quickly fin|
133992013|2720680|O|117449.76|1996-06-01|4-NOT SPECIFIED|Clerk#000075268|0|lent pinto beans. blithely pending notornis promise furio|
133992014|6454723|O|49404.51|1995-06-13|5-LOW|Clerk#000225347|0| ideas wake furiously. furiously unusual packages are blit|
133992015|34507364|F|137301.37|1992-04-30|5-LOW|Clerk#000204186|0|he express accounts. pending deposits wake slyly-- careful, unusual forges|
133992040|5265292|O|239679.31|1998-04-26|2-HIGH|Clerk#000048658|0|unts wake. slyly regular requests cajole. requests boost quickly |
133992041|23757544|O|39496.32|1997-01-18|1-URGENT|Clerk#000288533|0| accounts. silent, regular deposits s|
133992042|8037173|O|192702.86|1997-11-10|3-MEDIUM|Clerk#000171500|0|ly pending epitaphs. carefully bold accounts among the ironic reques|
133992043|35753498|O|33949.11|1997-02-23|3-MEDIUM|Clerk#000294102|0|; furiously bold dependencies believe against the final pinto beans. qu|
133992044|24025054|O|122716.44|1995-12-28|5-LOW|Clerk#000163401|0|uests wake furiously. slyly unusual pack|
133992045|4063849|F|100958.04|1992-07-07|3-MEDIUM|Clerk#000066435|0|above the unusual asymp|
133992046|36080119|O|141691.53|1996-03-01|4-NOT SPECIFIED|Clerk#000272769|0|ccounts nag. even theodolites cajole carefully. fluffily unusual as|
133992047|23544817|F|150521.88|1993-01-07|2-HIGH|Clerk#000125551|0|ainst the carefully special pinto beans. carefully |
133992072|32723869|F|18788.03|1995-01-29|1-URGENT|Clerk#000235619|0|uests haggle fluffily. final, ironic foxes haggle slyly after |
133992073|64687|F|439202.04|1994-07-14|4-NOT SPECIFIED|Clerk#000034181|0|platelets. carefully |
133992074|7175434|F|20660.25|1993-09-20|1-URGENT|Clerk#000264023|0|beans. idly final instructions sleep furiously even,|
133992075|42495877|O|58422.86|1998-03-18|3-MEDIUM|Clerk#000128591|0|fully by the carefully even pinto beans. carefully even foxes wa|
133992076|33175960|F|132014.84|1993-05-06|2-HIGH|Clerk#000025509|0|e quickly. slyly pending foxes are busily carefully |
133992077|38328232|F|349683.97|1993-01-01|4-NOT SPECIFIED|Clerk#000023850|0|lar accounts detect fluffily unusual dependencies. never final somas detect sp|
133992078|7568314|O|247628.28|1997-06-14|1-URGENT|Clerk#000043192|0|ress theodolites. final ideas affix carefully fluf|
133992079|30647330|O|125259.23|1998-05-13|2-HIGH|Clerk#000213557|0|thely ironic packages. express deposits detect|
133992104|19670896|O|152357.80|1997-10-05|5-LOW|Clerk#000038209|0|luffily bold packages. carefully ir|
133992105|38719906|F|136970.88|1993-10-19|2-HIGH|Clerk#000162379|0|ly along the slyly express |
133992106|20433115|F|107502.08|1994-09-08|2-HIGH|Clerk#000002546|0| theodolites. slyly express deposits cajole alongside of the blithel|
133992107|24356998|F|51055.32|1993-05-04|4-NOT SPECIFIED|Clerk#000175274|0|efully regular orbi|
133992108|3062960|F|49519.60|1993-06-22|5-LOW|Clerk#000129768|0|rts: blithely final packages wake slyly pending pinto be|
133992109|44164249|F|67615.98|1993-10-27|2-HIGH|Clerk#000294509|0|ular dolphins accordi|
133992110|38514361|F|135108.45|1992-08-24|4-NOT SPECIFIED|Clerk#000110427|0| accounts are blithely furiously ironic a|
133992111|30831775|F|160269.74|1992-05-07|5-LOW|Clerk#000144458|0|mong the unusual accounts |
133992136|14628061|F|133135.13|1994-09-16|1-URGENT|Clerk#000005258|0|fily. ironic, final asymptotes kindle according to the|
133992137|18801547|P|209222.49|1995-04-13|4-NOT SPECIFIED|Clerk#000169462|0| deposits along the at|
133992138|7568531|F|201094.05|1993-07-02|1-URGENT|Clerk#000237375|0|dly. furiously furious courts according to the final, ironic idea|
133992139|34288235|F|166729.60|1992-05-06|5-LOW|Clerk#000147374|0| ironic deposits cajole furiously. fluffily bold deposits against the bli|
133992140|12365317|F|306242.95|1994-05-10|3-MEDIUM|Clerk#000113346|0|uriously ironic platelets haggle after the carefully special req|
133992141|13871843|F|208820.94|1992-02-11|1-URGENT|Clerk#000291638|0|are furiously. quickly regular requests cajole furiously furiously ev|
133992142|44060987|F|223521.68|1993-06-23|4-NOT SPECIFIED|Clerk#000158687|0|y. slyly unusual accounts should have t|
133992143|13003516|O|169786.81|1995-12-24|3-MEDIUM|Clerk#000039358|0|e regular requests. slyly silent accounts dazzle |
133992168|30066032|F|255232.15|1992-12-14|2-HIGH|Clerk#000286768|0|ons cajole furiously. blithely silent theodol|
133992169|14790158|F|275552.07|1994-09-06|3-MEDIUM|Clerk#000193147|0|r, slow packages use abov|
133992170|43169294|F|78581.07|1992-01-04|5-LOW|Clerk#000215990|0|ys nod about the blithely final pinto beans! blithely unusual packages thra|
133992171|11312734|O|183018.46|1995-07-29|1-URGENT|Clerk#000136800|0|r, final requests. fluffily |
133992172|8110181|F|84368.49|1993-03-28|4-NOT SPECIFIED|Clerk#000285389|0|bout the blithely final requests. b|
133992173|2803015|O|42318.31|1998-05-24|3-MEDIUM|Clerk#000123527|0|deposits nag boldly around the packages. furiously silent exc|
133992174|40258981|O|56447.71|1996-09-22|5-LOW|Clerk#000108162|0|rns. blithely ironic requests use evenly quickly bold instr|
133992175|12676900|O|208421.42|1996-09-20|5-LOW|Clerk#000178197|0|ccounts haggle slyly|
133992200|30656855|F|297473.87|1992-06-16|2-HIGH|Clerk#000042165|0|s after the furiously pen|
133992201|44759083|O|55928.76|1996-12-25|4-NOT SPECIFIED|Clerk#000065480|0|as impress excuses. slyly final requests doubt |
133992202|887929|F|63884.62|1993-02-23|4-NOT SPECIFIED|Clerk#000115034|0|inal foxes. final accoun|
133992203|28408481|O|168781.80|1996-11-29|4-NOT SPECIFIED|Clerk#000171266|0|ironic grouches must are furiously slyly regular courts. blithely fina|
133992204|11339239|O|79505.45|1995-06-16|3-MEDIUM|Clerk#000253697|0|es. dugouts haggle slyly: furiously regular packages wake quic|
133992205|3585046|O|46804.33|1995-04-23|1-URGENT|Clerk#000280902|0|the blithely special deposits. blithely unusual excuses haggle qui|
133992206|43846610|O|171567.24|1996-11-11|4-NOT SPECIFIED|Clerk#000010027|0|usily ruthless deposits wake. st|
133992207|9962911|O|10276.53|1997-05-14|2-HIGH|Clerk#000221649|0| packages haggle slyly along the slyly regular requests. final packages a|
133992232|1643698|O|219674.37|1998-07-05|2-HIGH|Clerk#000142394|0|ly final deposits. braids snooze slyly regular theodolites. fluffily ironic|
133992233|40627039|O|297297.53|1997-12-21|3-MEDIUM|Clerk#000102405|0|lyly along the requests. fluffy |
133992234|33620693|O|213543.10|1996-07-08|5-LOW|Clerk#000004898|0|thely bold deposits alongside|
133992235|42976034|O|164438.86|1995-07-30|1-URGENT|Clerk#000114104|0| around the carefully bold deposits. slyly bold package|
133992236|3193477|F|131239.12|1992-05-06|5-LOW|Clerk#000132773|0|lyly. slyly regular deposits use entic|
133992237|32745913|P|293980.08|1995-06-06|2-HIGH|Clerk#000115647|0|. furiously final waters nag slyly sile|
133992238|10528381|F|17366.75|1994-03-23|4-NOT SPECIFIED|Clerk#000264880|0|cording to the blithely final deposits. pend|
133992239|10469282|F|81511.45|1992-06-28|1-URGENT|Clerk#000127016|0|the slyly furious accounts. regular instructions cajole even, express theodol|
133992264|7215682|F|287591.41|1994-05-11|4-NOT SPECIFIED|Clerk#000243027|0|ress packages boost carefully above the slyly even accou|
133992265|43938598|F|209384.70|1993-08-02|5-LOW|Clerk#000041144|0|nding requests. carefully unusual a|
133992266|25996652|O|139120.67|1997-01-20|1-URGENT|Clerk#000005290|0|ies nag slyly. furiously ironic instructions sleep slyly. blithely bold reques|
133992267|20720095|O|32648.29|1997-08-17|1-URGENT|Clerk#000108606|0|sauternes. pending excuses boost blithely regular foxes. quickly d|
133992268|32610121|O|191553.48|1998-03-13|1-URGENT|Clerk#000125678|0|ress requests! pending r|
133992269|23280566|F|95249.42|1993-08-08|4-NOT SPECIFIED|Clerk#000262370|0|s at the slyly ironic deposits haggle furiously slyly final requests. f|
133992270|1465031|F|233928.31|1994-08-22|5-LOW|Clerk#000249499|0|he foxes. regular packages against the furiously fi|
133992271|7764202|F|79725.47|1993-01-03|2-HIGH|Clerk#000214366|0|ts after the notornis thrash slyly express, regular dolphins. furious deposits|
133992296|37915646|F|214547.50|1992-04-26|4-NOT SPECIFIED|Clerk#000141010|0|efully regular packages. bold pl|
133992297|3248036|F|189523.47|1995-02-19|3-MEDIUM|Clerk#000253585|0|ending accounts haggle at the fluffily regular requests. blithely regul|
133992298|4731388|O|195241.33|1996-03-26|4-NOT SPECIFIED|Clerk#000187270|0| special packages after the furiously final deposits use among the |
133992299|5429252|O|64453.58|1995-10-13|4-NOT SPECIFIED|Clerk#000131882|0|l theodolites. final instructions dazzle. carefully regular theodoli|
133992300|34434331|O|39874.46|1997-08-26|2-HIGH|Clerk#000133675|0|jole blithely instruct|
133992301|37783642|F|185735.69|1993-02-04|4-NOT SPECIFIED|Clerk#000266264|0|usly final packages nag slyly. slyl|
133992302|34664645|F|379857.62|1993-11-13|5-LOW|Clerk#000292370|0|blithely ironic somas haggle slyly. packages wake fl|
133992303|38676256|F|144684.55|1995-01-20|3-MEDIUM|Clerk#000147386|0|rthogs wake regularly furiously final instructio|
133992328|6809728|O|153967.63|1998-07-29|2-HIGH|Clerk#000015170|0| even theodolites after t|
133992329|16067774|F|105893.24|1994-08-15|5-LOW|Clerk#000248658|0|! carefully special platelets sl|
133992330|6068315|O|87705.77|1997-06-23|1-URGENT|Clerk#000182054|0|icing courts haggle furiousl|
133992331|20167840|F|70144.09|1992-10-12|1-URGENT|Clerk#000071365|0| express dinos. regular packages doubt. |
133992332|20865670|F|142080.77|1993-04-30|3-MEDIUM|Clerk#000028456|0|unusual foxes. evenly special packages cajole closely regular noto|
133992333|4283653|O|225587.56|1997-01-01|1-URGENT|Clerk#000046956|0|to the furiously regular deposits. carefully regul|
133992334|40325786|F|180793.37|1993-08-18|3-MEDIUM|Clerk#000188440|0|ully regular requests. quickly final foxes wake. unu|
133992335|10473544|O|133757.96|1996-12-14|2-HIGH|Clerk#000296459|0|telets. quickly pending wate|
133992360|33845509|O|124608.94|1996-09-11|4-NOT SPECIFIED|Clerk#000177314|0|ular packages. careful|
133992361|41444665|O|190092.11|1997-01-14|5-LOW|Clerk#000203520|0|thely express instructions|
133992362|5479351|F|44329.29|1994-11-20|1-URGENT|Clerk#000244686|0|de of the ironic requests. bold accou|
133992363|21428006|O|192380.36|1997-01-02|2-HIGH|Clerk#000031775|0|ngly ironic requests; carefully pending instructions according|
133992364|5490794|F|267041.84|1992-01-12|5-LOW|Clerk#000027221|0|nic pinto beans sleep carefully. pinto bean|
133992365|33768740|O|17846.83|1996-11-11|1-URGENT|Clerk#000000695|0|eep alongside of the furiously pending packages. slyly unusual courts use care|
133992366|11199134|O|21112.35|1995-06-08|5-LOW|Clerk#000267640|0|the silent foxes. packages maintain quickly. qu|
133992367|33832925|O|207048.06|1995-08-25|3-MEDIUM|Clerk#000020941|0|ost furiously along the bold, regular patterns. regu|
133992392|9961532|F|95110.43|1993-05-31|1-URGENT|Clerk#000052669|0|o the final, silent theodolites cajole furiously special pac|
133992393|23468059|F|112965.63|1994-12-21|3-MEDIUM|Clerk#000199418|0|e ironic deposits. final, unusual braids cajole furiously against the fluffil|
133992394|2640344|F|266473.29|1994-01-07|5-LOW|Clerk#000017804|0| pending deposits! carefully express theodolites are carefully un|
133992395|6250477|O|243896.69|1996-08-04|2-HIGH|Clerk#000129217|0|ns nag carefully pending accounts. quickly s|
133992396|21739129|F|59144.53|1992-03-21|3-MEDIUM|Clerk#000045457|0|ate? deposits wake blithely final idea|
