1404009|14104330|F|56527.09|1993-02-28|4-NOT SPECIFIED|Clerk#000063282|0|as. furiously regular instructions impress|
1404010|36445769|F|120947.77|1994-01-26|5-LOW|Clerk#000073342|0|iously regular packages poach slyly along the pending tithes. busy, daring |
1404011|4024129|O|267217.98|1998-05-26|3-MEDIUM|Clerk#000246643|0| the furiously final pinto beans. daringly iron|
1404012|43505456|F|45345.28|1992-10-29|1-URGENT|Clerk#000227341|0| the slyly bold ideas haggle about the even platelets. pending|
1404013|36191869|O|197222.85|1998-03-07|3-MEDIUM|Clerk#000104288|0|e quickly according to the s|
1404014|11722586|F|159758.12|1993-09-28|3-MEDIUM|Clerk#000151709|0|evenly silent pinto beans wake furiously along the regularly even d|
1404015|11487364|F|148118.93|1992-01-13|2-HIGH|Clerk#000063692|0|ven pains detect accounts. quickly regular warthogs wa|
1404040|18098909|O|197866.08|1998-01-29|4-NOT SPECIFIED|Clerk#000063152|0|y final requests about the final, regular grouches are after the blithely |
1404041|33355768|O|155128.81|1996-12-20|2-HIGH|Clerk#000289139|0|gular asymptotes outside the quickly spec|
1404042|386296|O|104385.24|1996-06-20|1-URGENT|Clerk#000151884|0|requests. quickly final requests eat slyly about the fin|
1404043|12456385|O|305674.95|1995-07-31|1-URGENT|Clerk#000005009|0|gular dolphins are accounts. slyly bold deposits a|
1404044|14434730|F|190276.17|1994-05-18|2-HIGH|Clerk#000178845|0|egular dolphins. slyly|
1404045|9499294|O|88458.71|1997-08-20|1-URGENT|Clerk#000139174|0|riously ironic dependencies. furiously thin deposits sleep evenly acros|
1404046|39609895|P|215081.12|1995-03-13|4-NOT SPECIFIED|Clerk#000286574|0|ructions eat blithely past the fluffil|
1404047|38491124|O|216291.87|1995-10-25|2-HIGH|Clerk#000234047|0|s ideas play. pending, special|
1404072|314929|O|75683.32|1997-03-01|4-NOT SPECIFIED|Clerk#000026794|0|odolites. slyly unusual|
1404073|27978853|F|167452.85|1994-12-20|2-HIGH|Clerk#000012702|0|inly regular accounts. quickly regular platelets caj|
1404074|35566921|F|246354.53|1992-02-24|3-MEDIUM|Clerk#000174878|0|ts. even, regular packages are furiously.|
1404075|38212121|O|214903.75|1996-10-06|1-URGENT|Clerk#000060304|0|ans use fluffily beneath the quickly stealthy deposits; blithely express |
1404076|36101920|F|143892.87|1993-09-05|3-MEDIUM|Clerk#000119516|0|equests kindle fluffily along the ruthless, bold packages. ironic i|
1404077|29943572|O|151616.46|1997-06-02|2-HIGH|Clerk#000200367|0|fully regular decoys along t|
1404078|26605936|O|203728.72|1997-03-07|2-HIGH|Clerk#000063011|0|entiments alongside of the care|
1404079|936196|F|29857.54|1993-07-16|5-LOW|Clerk#000020031|0|tructions. fluffily bold pinto beans along the slyly silent pinto beans sle|
1404104|29646052|F|209994.84|1994-10-28|2-HIGH|Clerk#000058496|0|oxes are quickly. ruthlessl|
1404105|21188857|F|42414.99|1992-08-16|4-NOT SPECIFIED|Clerk#000026896|0|und the slyly final instru|
1404106|36115951|F|188882.26|1993-06-04|3-MEDIUM|Clerk#000231251|0|pecial excuses thrash quickly. blithely unusual theodolites w|
1404107|40787806|F|248667.60|1992-08-24|5-LOW|Clerk#000121164|0|ut the furiously regular requests. furiously ironic dugouts shall wake ironica|
1404108|35632691|F|183092.48|1993-05-21|1-URGENT|Clerk#000001615|0|lar foxes integrate slyly according to the fin|
1404109|18632230|F|122949.28|1993-11-26|4-NOT SPECIFIED|Clerk#000133545|0|carefully pending dolphins along the regular, iro|
1404110|41858758|O|119299.88|1997-10-04|1-URGENT|Clerk#000174534|0|rate blithely regular pinto beans. finall|
1404111|35134525|O|96696.08|1996-12-14|1-URGENT|Clerk#000284565|0|y regular pinto beans e|
1404136|15948703|F|151816.19|1994-07-24|2-HIGH|Clerk#000083856|0|nts. blithely even packages slee|
1404137|29833021|O|97288.05|1998-02-25|4-NOT SPECIFIED|Clerk#000260030|0| accounts haggle after the blithely bold dependencies. blithely even package|
1404138|13569367|O|307092.44|1998-07-19|2-HIGH|Clerk#000220594|0|e carefully alongside of the fluffily regular deposits. unusual|
1404139|328178|F|20900.43|1993-04-01|1-URGENT|Clerk#000109990|0| unusual accounts? ironic accoun|
1404140|25686526|F|11219.27|1992-08-31|5-LOW|Clerk#000294749|0|s. quickly regular foxes among the carefully regula|
1404141|28416278|O|264937.00|1998-07-27|4-NOT SPECIFIED|Clerk#000234026|0|egular platelets. quickl|
1404142|7374848|F|216226.02|1992-08-12|2-HIGH|Clerk#000260491|0|y ideas sublate. idle foxes about the express instr|
1404143|19068191|F|22286.20|1995-01-23|3-MEDIUM|Clerk#000170681|0|lar, close requests at the regular deposits sleep furiously across the ca|
1404168|34081243|O|62509.44|1998-03-11|3-MEDIUM|Clerk#000025620|0|ickly final theodolites. fi|
1404169|43444435|O|103720.20|1996-11-21|4-NOT SPECIFIED|Clerk#000082989|0|posits boost carefully sly patterns. blithely ironic deposits doze fur|
1404170|593096|F|28898.66|1993-04-25|3-MEDIUM|Clerk#000094843|0|y ironic accounts. even pinto beans dazzle fu|
1404171|23155465|F|231004.05|1993-04-25|3-MEDIUM|Clerk#000122194|0|packages. silent, bold deposit|
1404172|13867610|F|262307.66|1993-03-17|3-MEDIUM|Clerk#000205612|0|n depths across the dolp|
1404173|17917882|F|54691.32|1994-09-22|5-LOW|Clerk#000007369|0|r excuses nag fluffily requests. bold pint|
1404174|5832493|O|157107.27|1996-11-29|1-URGENT|Clerk#000241235|0|uses boost carefully unusual deposits. blithely|
1404175|16678321|F|221307.45|1992-06-30|5-LOW|Clerk#000234471|0|slyly express deposits believe |
1404200|7533950|F|36448.99|1993-12-29|2-HIGH|Clerk#000253417|0|coys integrate blithely ironic |
1404201|38083114|F|208578.08|1993-08-23|5-LOW|Clerk#000065053|0| above the unusual deposits use ideas. quietly silent requ|
1404202|27896359|F|172291.12|1993-11-27|3-MEDIUM|Clerk#000131942|0|, regular theodolites. blithely regular|
1404203|44080760|O|216019.87|1997-01-09|5-LOW|Clerk#000234312|0|foxes according to the fin|
1404204|30331033|O|76658.13|1997-09-30|1-URGENT|Clerk#000277552|0| furiously along the unusual packages. carefully ironic deposits |
1404205|13656574|O|128879.33|1997-03-24|5-LOW|Clerk#000108597|0|furiously along the carefully even deposits.|
1404206|26008078|O|210455.43|1995-06-29|4-NOT SPECIFIED|Clerk#000276543|0|lent platelets cajole slyly above the slyly unusual theodolites. caref|
1404207|32742100|O|32259.29|1997-11-04|2-HIGH|Clerk#000257202|0|ly regular dependencie|
1404232|36442039|F|146330.24|1992-10-25|2-HIGH|Clerk#000087842|0| furiously final accounts. daring instructions haggle abou|
1404233|31318006|O|161086.18|1997-03-23|2-HIGH|Clerk#000052642|0|ironically furious theodolites: fluffily bold packages ar|
1404234|41700808|O|68282.66|1997-08-19|4-NOT SPECIFIED|Clerk#000048195|0|slyly blithely unusual requests. furiou|
1404235|35453590|F|70563.87|1992-05-10|5-LOW|Clerk#000298705|0| final theodolites af|
1404236|23481595|O|253467.94|1997-07-30|2-HIGH|Clerk#000133290|0|e carefully carefully express deposits. furiously special deposits cajole fl|
1404237|5138459|F|14925.40|1992-11-21|2-HIGH|Clerk#000093156|0|ns about the ironic instructions integra|
1404238|7064579|F|213954.40|1993-03-05|4-NOT SPECIFIED|Clerk#000268943|0| nod slyly above the furiously ironic request|
1404239|24363520|O|193147.63|1996-04-14|2-HIGH|Clerk#000019255|0|ndencies integrate! blithely iro|
1404264|22656392|O|162840.31|1996-11-17|5-LOW|Clerk#000206882|0|y quickly quick requests. slyly regular id|
1404265|40965397|O|156861.04|1996-04-04|4-NOT SPECIFIED|Clerk#000060650|0|slyly about the blithely final waters. instruct|
1404266|5401589|F|315412.35|1992-01-15|4-NOT SPECIFIED|Clerk#000238113|0|ular accounts cajole. perm|
1404267|19494112|F|195836.27|1993-08-25|4-NOT SPECIFIED|Clerk#000263263|0|y pinto beans haggle busily at the packages. slyly even theodoli|
1404268|37530268|F|81064.56|1992-12-18|1-URGENT|Clerk#000249213|0|lly special sauternes wake doggedly slyly express s|
1404269|6183616|F|45503.02|1994-07-22|2-HIGH|Clerk#000222301|0| ironic deposits wake about the reg|
1404270|23033845|F|253673.56|1992-12-08|5-LOW|Clerk#000008482|0| express packages according to the slyly final packages detect expre|
1404271|39805015|F|126280.68|1993-01-21|4-NOT SPECIFIED|Clerk#000054939|0|among the blithely regular foxes. carefully special |
1404296|32865889|F|52021.73|1993-01-21|5-LOW|Clerk#000249848|0|ts are along the regularly i|
1404297|1962992|O|160122.36|1996-10-26|2-HIGH|Clerk#000090886|0|ronic instructions nag furiously plate|
1404298|7002286|F|128484.54|1992-09-22|1-URGENT|Clerk#000215076|0|ttainments. regular packages wake blithely along the blith|
1404299|12403220|O|134570.03|1996-12-20|2-HIGH|Clerk#000074776|0|ts eat carefully unusual, silent accounts. ruthlessly final theodolites use fu|
1404300|20904178|F|66813.80|1992-12-13|1-URGENT|Clerk#000059166|0| sleep among the blithely ironic accounts. final,|
1404301|21511085|F|4967.78|1994-05-28|3-MEDIUM|Clerk#000192193|0| regular pearls. ironic, ironic requests wak|
1404302|6790987|O|61559.50|1995-12-16|3-MEDIUM|Clerk#000078656|0|ix slyly express pi|
1404303|16090027|F|302546.61|1994-04-24|4-NOT SPECIFIED|Clerk#000162066|0|ngside of the accounts-- deposits cajole along t|
1404328|20050354|F|159045.57|1994-05-28|2-HIGH|Clerk#000139861|0|riously ironic requests dazzle slyly final pinto b|
1404329|26274349|F|53299.74|1994-09-01|2-HIGH|Clerk#000133547|0|egular, final instructions along the slyly final pinto beans integrate q|
1404330|7958066|F|207384.67|1994-08-18|5-LOW|Clerk#000218524|0|ly even packages. final, regular theod|
1404331|11213098|O|40978.38|1998-01-05|3-MEDIUM|Clerk#000132165|0|posits. quickly express braids about the carefully even pa|
1404332|43505785|O|40581.68|1995-09-12|2-HIGH|Clerk#000090251|0|f the express accounts.|
1404333|41727538|F|142251.38|1993-12-16|4-NOT SPECIFIED|Clerk#000040692|0|ses wake after the furiously express a|
1404334|34715518|O|298124.26|1997-10-11|1-URGENT|Clerk#000198682|0|s are carefully final packages. final, express requests breach caref|
1404335|38687806|F|40135.43|1992-09-27|5-LOW|Clerk#000235785|0|efully regular theodolites boost carefully special account|
1404360|20923720|F|121534.31|1993-03-25|2-HIGH|Clerk#000123128|0| requests. slyly bold deposits play ironically ca|
1404361|34950463|O|33194.04|1996-04-05|2-HIGH|Clerk#000296826|0|pending pinto beans. f|
1404362|27408377|O|87331.58|1995-06-10|1-URGENT|Clerk#000049729|0|as. deposits sleep slyly. packages cajole|
1404363|32583880|O|329601.80|1997-08-27|1-URGENT|Clerk#000292510|0| the slyly final excuses. fluffily final pinto beans wake at the packag|
1404364|32237618|F|136871.95|1994-11-17|3-MEDIUM|Clerk#000114097|0|. carefully pending somas abou|
1404365|17640106|F|206675.05|1992-07-17|2-HIGH|Clerk#000018534|0|e ironic escapades snooze among the slyly idle instructions. silent, pendin|
1404366|17242123|O|75263.75|1997-08-25|4-NOT SPECIFIED|Clerk#000084861|0|s ideas sleep carefully regular requests. even requests along the careful|
1404367|33345553|O|94278.73|1995-08-05|3-MEDIUM|Clerk#000045113|0|furiously final instructions nag carefully pending pack|
1404392|8709055|O|25257.00|1995-05-12|4-NOT SPECIFIED|Clerk#000102770|0| eat fluffily bold deposits. regular, ironic ideas around t|
1404393|33077812|F|62919.97|1995-01-15|1-URGENT|Clerk#000146216|0|e among the ideas. slyly r|
1404394|8766418|O|244971.55|1996-03-25|2-HIGH|Clerk#000137693|0| final requests. express deposits are stealt|
1404395|7161205|F|122311.55|1994-11-02|3-MEDIUM|Clerk#000004437|0|es haggle furiously according|
1404396|28345667|F|94920.17|1994-03-16|3-MEDIUM|Clerk#000156106|0|le blithely ruthlessly even instructions-- even, ironic accou|
