133488009|28962844|O|4932.48|1996-09-10|1-URGENT|Clerk#000242268|0|structions sleep carefully blithely regular theodol|
133488010|13506268|O|186060.75|1995-09-14|5-LOW|Clerk#000190836|0|beans. slyly ironic packages according to the bold, final accounts|
133488011|19845674|O|334167.77|1995-12-18|5-LOW|Clerk#000072889|0|atelets. blithely bold pinto beans are. furiously final requests affi|
133488012|6232402|O|215120.36|1996-01-30|4-NOT SPECIFIED|Clerk#000138086|0|quickly express dolphins. carefully exp|
133488013|32976412|F|223473.86|1992-08-05|3-MEDIUM|Clerk#000001610|0| haggle above the regular|
133488014|14532562|F|240963.85|1993-10-07|1-URGENT|Clerk#000056012|0|le blithely. slyly pending accounts use across the fluffily ruthless |
133488015|33750485|O|147994.07|1995-11-02|5-LOW|Clerk#000282282|0|thely silent asymptotes. quickly pending requests hag|
133488040|19393171|O|81209.60|1996-05-03|1-URGENT|Clerk#000104881|0| to the final pinto beans. blithely even ex|
133488041|6023386|F|205891.36|1992-02-29|5-LOW|Clerk#000220459|0|ts are carefully bold instructions. ironic deposits wake. T|
133488042|30031132|O|210720.95|1997-01-03|5-LOW|Clerk#000248116|0|theodolites haggle carefully slyly pending asymp|
133488043|13215952|F|137767.87|1993-08-30|4-NOT SPECIFIED|Clerk#000079518|0|ously across the bo|
133488044|489224|F|5035.65|1995-04-26|4-NOT SPECIFIED|Clerk#000257795|0|counts nag furiously. final, silent pinto beans wake car|
133488045|32380492|F|103099.86|1993-06-08|5-LOW|Clerk#000153545|0| haggle carefully special pinto beans. special requests nag q|
133488046|33923474|O|144825.71|1996-11-05|1-URGENT|Clerk#000016252|0| the fluffily bold packages nag blithely final, ironic ideas. final |
133488047|1812028|F|215777.28|1993-03-21|1-URGENT|Clerk#000131848|0|the requests. carefully regular deposits use. even excuses against t|
133488072|34725226|F|169763.20|1993-09-17|1-URGENT|Clerk#000169000|0|oxes. furiously ironic pinto beans are. slyly unusual pinto be|
133488073|21846004|F|118585.03|1993-01-26|5-LOW|Clerk#000275388|0|ully unusual pinto beans are above the blithely bold account|
133488074|10762210|F|193967.67|1995-02-05|5-LOW|Clerk#000041692|0|ully. carefully bold requests about the closely ironic instruction|
133488075|25447540|F|40924.79|1992-04-24|4-NOT SPECIFIED|Clerk#000202773|0|uriously. unusual, ironic forges after th|
133488076|16784617|F|275553.94|1992-03-08|3-MEDIUM|Clerk#000299160|0|ly. ironic pinto beans sleep. ironic accounts sleep fluffily against the unusu|
133488077|39046348|F|24788.35|1992-12-08|5-LOW|Clerk#000277676|0|nto beans. special, regular deposits wake. boldly regular d|
133488078|16945205|O|133832.04|1998-06-28|4-NOT SPECIFIED|Clerk#000098881|0|s nag within the furious, special packages. blithely regular pinto bean|
133488079|38045038|F|250133.02|1994-02-26|1-URGENT|Clerk#000178384|0|s kindle slyly. blithely fi|
133488104|17922208|O|218732.17|1997-09-19|4-NOT SPECIFIED|Clerk#000188986|0|ckages. fluffily pending package|
133488105|33549167|O|170062.66|1997-07-31|3-MEDIUM|Clerk#000174106|0|ites. ironic ideas affix quickly. regular, even pi|
133488106|10837028|O|115150.41|1998-05-19|1-URGENT|Clerk#000298498|0|he even theodolites. special pa|
133488107|22927741|O|74999.69|1996-08-06|4-NOT SPECIFIED|Clerk#000249389|0|ourts integrate instead of the regular, fina|
133488108|11534848|O|289156.76|1997-09-11|3-MEDIUM|Clerk#000178302|0|ts. slyly regular requests are. slyly ironic warthogs among the final|
133488109|6163291|O|342715.82|1995-11-16|2-HIGH|Clerk#000015373|0|s. slyly regular packages wake daringly. f|
133488110|41431139|O|225640.96|1998-07-03|5-LOW|Clerk#000071679|0|e carefully special |
133488111|3150989|O|162961.44|1998-04-01|4-NOT SPECIFIED|Clerk#000203915|0|the regular, silent theodolites. carefully express deposits sleep c|
133488136|38668528|F|56050.88|1993-12-17|1-URGENT|Clerk#000297815|0|ickly bold excuses? asymptotes haggle. carefully regular theodolites haggle |
133488137|11945842|O|258992.23|1997-07-28|2-HIGH|Clerk#000174250|0|ven, bold accounts wake. special, bold depo|
133488138|28764580|F|205197.17|1994-01-26|5-LOW|Clerk#000013414|0| boldly pending requests affix furiously. regular, sp|
133488139|11284495|F|179176.58|1992-07-19|1-URGENT|Clerk#000133452|0|ts haggle regular ideas. carefully regular depen|
133488140|28490818|O|183899.43|1998-02-17|3-MEDIUM|Clerk#000114366|0|quests engage along th|
133488141|163220|F|226828.59|1992-01-17|4-NOT SPECIFIED|Clerk#000042190|0| slyly along the furiously busy accounts. r|
133488142|43229807|F|169279.67|1993-09-23|3-MEDIUM|Clerk#000176329|0|ng to the special packages. quickly express requests cajole final ins|
133488143|38363585|F|250086.31|1992-03-05|4-NOT SPECIFIED|Clerk#000156992|0|s haggle. regularly even accounts dazzle. carefu|
133488168|16762783|F|34230.97|1994-07-25|4-NOT SPECIFIED|Clerk#000050457|0|ronic accounts. blithely express packages about the eve|
133488169|32067892|O|53081.73|1997-08-23|4-NOT SPECIFIED|Clerk#000221698|0| across the even platelets|
133488170|59173|F|24028.34|1992-11-11|2-HIGH|Clerk#000063413|0|uests among the packages sl|
133488171|4487312|F|133998.33|1993-03-13|1-URGENT|Clerk#000181993|0|sly. fluffily regular|
133488172|43236319|O|101750.94|1995-10-16|1-URGENT|Clerk#000252299|0|s are final, ironic deposits. quickly silent ideas cajol|
133488173|12786910|F|58051.39|1992-05-17|4-NOT SPECIFIED|Clerk#000185138|0|y regular deposits. final foxes along the always furious ideas wake carefull|
133488174|34590104|F|25428.43|1993-05-01|5-LOW|Clerk#000006877|0| sleep furiously among the carefully pending requests-- fl|
133488175|873445|P|381350.70|1995-03-04|5-LOW|Clerk#000075817|0|s. fluffily even asym|
133488200|9960892|F|58527.78|1993-02-08|5-LOW|Clerk#000147413|0|otes. packages alongside|
133488201|12693613|P|262284.07|1995-04-23|1-URGENT|Clerk#000154933|0|ions. carefully unusual deposits maintain caref|
133488202|41540474|F|213961.77|1992-08-20|2-HIGH|Clerk#000256973|0|e blithely express, pending foxes. ironic, ironic foxes poach s|
133488203|40737490|O|204750.61|1996-02-07|1-URGENT|Clerk#000145108|0|inly after the fluffily unusual courts. furiously even ideas n|
133488204|44982262|O|198836.81|1995-09-14|1-URGENT|Clerk#000122278|0| deposits nag furiously carefully ironic deposits. regu|
133488205|16866634|O|122133.38|1997-03-05|2-HIGH|Clerk#000119526|0|sly regular instructions mold blithely idle dolphins. slyly unusual foxes|
133488206|22501948|O|201684.28|1995-09-30|2-HIGH|Clerk#000063636|0|ests. furiously even deposits wake. slyly furious excu|
133488207|10217257|F|77968.08|1994-07-28|1-URGENT|Clerk#000025425|0| the slyly ironic foxes|
133488232|1425332|F|16494.97|1993-04-13|5-LOW|Clerk#000104900|0|ipliers wake slyly against the furiously special excuses. bold p|
133488233|15543838|O|266546.75|1995-07-25|1-URGENT|Clerk#000242358|0|lyly! blithely unusual deposits wake furiously carefully even excuses. sly|
133488234|20278367|F|220346.45|1994-11-27|3-MEDIUM|Clerk#000197342|0|iously silent theodo|
133488235|33499688|O|262945.70|1997-06-04|3-MEDIUM|Clerk#000226420|0|ly final pearls. ironic, ironic |
133488236|34245538|O|239914.21|1995-10-10|2-HIGH|Clerk#000237721|0|yond the blithely regular excuses. epitaphs boo|
133488237|14725567|F|312550.04|1992-05-09|1-URGENT|Clerk#000270019|0|ndencies hang thinly express deposits. special fo|
133488238|37576588|O|80019.86|1997-10-16|5-LOW|Clerk#000107585|0|fully against the regular, regular platelets. fluffily silent |
133488239|19703755|O|294569.86|1995-12-30|2-HIGH|Clerk#000076913|0|silent asymptotes haggle blithely abo|
133488264|5998531|O|78964.45|1996-12-06|1-URGENT|Clerk#000274805|0|ly regular platelets. final requests use fluffily. r|
133488265|17290963|O|83608.50|1998-01-25|4-NOT SPECIFIED|Clerk#000136560|0| slyly express realms detect. unusual ideas cajole. thin deposits above|
133488266|44209090|O|266286.74|1995-06-28|2-HIGH|Clerk#000160502|0|fluffily regular warthogs cajole slyly final theodo|
133488267|27145822|O|95952.27|1997-10-14|1-URGENT|Clerk#000243220|0|sual dependencies. |
133488268|29818699|F|160819.51|1993-06-14|2-HIGH|Clerk#000294543|0|inal deposits nag slyly among t|
133488269|42850870|F|67506.57|1994-01-27|3-MEDIUM|Clerk#000082362|0| the slyly special req|
133488270|14566966|F|84218.15|1994-05-19|2-HIGH|Clerk#000049787|0|ges. ironic pinto beans boost slyly above the bold |
133488271|26995831|O|163709.30|1995-07-30|2-HIGH|Clerk#000055433|0|to the close accounts. carefully even deposits about the qu|
133488296|28901410|O|97377.55|1995-08-06|4-NOT SPECIFIED|Clerk#000157938|0|ly. express requests are along th|
133488297|15993721|F|153644.63|1994-02-02|2-HIGH|Clerk#000048274|0|ites detect quickly. finally regular Tiresias ac|
133488298|21454195|F|183489.06|1992-11-27|3-MEDIUM|Clerk#000124897|0|l requests. slyly even pinto beans cajole; regular, final pinto beans|
133488299|40649050|F|274869.54|1992-02-17|5-LOW|Clerk#000035105|0|uriously brave packages under the carefully unusual theodolites|
133488300|43562093|F|117621.52|1992-12-18|5-LOW|Clerk#000199531|0|among the pending, pending accounts. quickly pending pinto beans lose express|
133488301|43095592|F|187884.25|1994-09-24|4-NOT SPECIFIED|Clerk#000113503|0|nusual deposits integ|
133488302|32592106|O|63929.08|1995-10-31|2-HIGH|Clerk#000233339|0|ial, pending dolphins. sly|
133488303|35491996|O|134677.78|1996-07-06|3-MEDIUM|Clerk#000113236|0|osits detect unusual instructions. special|
133488328|38975212|O|337087.24|1997-05-24|4-NOT SPECIFIED|Clerk#000250844|0|y pinto beans. instructions sleep blithely across the|
133488329|36379762|O|48473.96|1998-03-20|4-NOT SPECIFIED|Clerk#000018457|0|thely pending accounts. furious|
133488330|19656008|F|101170.20|1993-09-12|4-NOT SPECIFIED|Clerk#000294036|0|lly ironic foxes doubt quickly bold ex|
133488331|13511389|F|312292.90|1994-10-16|5-LOW|Clerk#000249409|0|ickly bold accounts boost ironically deposits. regular, pending pl|
133488332|15896134|F|331978.56|1993-05-23|5-LOW|Clerk#000201285|0|ckages cajole about the quickly express reque|
133488333|1320769|O|39369.69|1997-11-28|5-LOW|Clerk#000195737|0|blithely ironic requests. even, bo|
133488334|13157626|O|164507.43|1998-03-31|2-HIGH|Clerk#000245479|0| carefully at the ironic requests. slyly iro|
133488335|10214053|O|79649.53|1998-04-21|2-HIGH|Clerk#000152750|0|dencies. fluffily quiet excuses sleep requests. slyly regular platelets caj|
133488360|37559798|F|221191.75|1993-09-27|2-HIGH|Clerk#000155829|0|grouches. carefully pending platelets affix blithely. final theodolit|
133488361|7509298|O|60587.81|1996-08-14|2-HIGH|Clerk#000013327|0|aring deposits-- final, fin|
133488362|28755988|O|140735.80|1996-11-08|1-URGENT|Clerk#000178862|0|tes. blithely ironic accounts wake furiously care|
133488363|1861216|F|57393.49|1994-05-20|3-MEDIUM|Clerk#000129906|0| furious instructions affix s|
133488364|6440341|F|59505.60|1994-05-25|1-URGENT|Clerk#000226020|0|lyly even gifts engage |
133488365|17798521|F|16362.42|1993-03-04|5-LOW|Clerk#000109435|0|asymptotes. unusual accounts wake blithely. express orbits sle|
133488366|24712369|F|92184.43|1992-01-12|4-NOT SPECIFIED|Clerk#000270164|0|kages. carefully ironic requests are ironically |
133488367|35769379|F|148275.32|1994-10-19|5-LOW|Clerk#000143484|0|e across the slyly silent theodolites. regular, even pint|
133488392|20934611|F|155154.88|1992-04-29|5-LOW|Clerk#000126940|0|ons shall have to are even pinto beans. carefully express accounts bo|
133488393|38006149|O|210827.34|1995-11-30|1-URGENT|Clerk#000164298|0|ithely carefully silent theo|
133488394|39315619|F|161603.89|1994-10-29|2-HIGH|Clerk#000150245|0|its cajole furiously pending, regular platelets. final theodolites according|
133488395|42605918|O|242235.31|1997-07-26|2-HIGH|Clerk#000067392|0| slyly regular pinto beans cajole blithel|
133488396|37656506|F|151624.76|1994-03-25|5-LOW|Clerk#000147771|0|counts sleep slyly. package|
