134153997|22774007|F|117754.23|1993-10-09|3-MEDIUM|Clerk#000286444|0|leep quickly after t|
134153998|37735343|F|31241.57|1992-01-22|3-MEDIUM|Clerk#000154146|0|s. ironic excuses cajole alongside of the slyly even theodolites. bli|
134153999|32901260|O|136269.88|1996-02-19|5-LOW|Clerk#000225203|0|, final foxes haggle at the unus|
134154024|11460341|O|132605.59|1995-10-23|1-URGENT|Clerk#000171056|0|lar ideas. carefully sly packages across the carefully fin|
134154025|13935250|F|62538.87|1992-12-31|4-NOT SPECIFIED|Clerk#000023548|0|against the final, final deposits. e|
134154026|29717465|F|376098.78|1993-02-10|4-NOT SPECIFIED|Clerk#000056643|0|uctions are regular deposits. instructions boost! carefully even reques|
134154027|6431690|O|138579.99|1997-04-20|5-LOW|Clerk#000082367|0|ter the ironic instructions|
134154028|7406375|F|52952.55|1993-12-03|3-MEDIUM|Clerk#000126984|0|serve even, silent pinto beans. regular instructions against th|
134154029|8941408|F|123045.31|1992-08-10|4-NOT SPECIFIED|Clerk#000004714|0|sly bold deposits. quickly express theodoli|
134154030|23243818|F|162725.51|1992-09-30|2-HIGH|Clerk#000022154|0|ckly permanent excuses wake furiously. |
134154031|13824091|P|116369.37|1995-03-15|3-MEDIUM|Clerk#000035580|0|riously regular pinto beans. furiously speci|
134154056|6491786|F|71733.64|1994-09-22|2-HIGH|Clerk#000081097|0|ts use carefully final, bold d|
134154057|27434977|O|282823.34|1996-07-03|2-HIGH|Clerk#000082831|0|posits sleep fluffily. unusual, ironic deposit|
134154058|29655910|F|84834.22|1994-07-03|5-LOW|Clerk#000133512|0|egular accounts are carefully throu|
134154059|6855329|F|342132.39|1993-08-10|4-NOT SPECIFIED|Clerk#000231411|0|s nag furiously regular foxes. slyly expre|
134154060|17500163|O|150705.22|1996-12-18|1-URGENT|Clerk#000109297|0|he slyly ironic instructions. sometimes special dolphins sle|
134154061|5234593|F|187704.41|1994-02-09|3-MEDIUM|Clerk#000043554|0|telets: furiously final de|
134154062|2789711|O|172139.93|1997-09-02|1-URGENT|Clerk#000000285|0|sits wake fluffily above the quickly sp|
134154063|41666615|F|306218.44|1993-10-25|1-URGENT|Clerk#000285726|0|nst the blithely even deposits |
134154088|795971|O|331588.86|1997-06-23|4-NOT SPECIFIED|Clerk#000086920|0|oost carefully. packages after the carefully iron|
134154089|12868507|F|30641.52|1993-12-16|2-HIGH|Clerk#000158335|0|ly regular deposits wake furiously slyly even de|
134154090|10981897|F|56102.41|1992-06-21|4-NOT SPECIFIED|Clerk#000130815|0|ake quickly slyly even packages. ironic accounts wake furiously|
134154091|27741740|O|222082.27|1995-09-13|1-URGENT|Clerk#000199534|0|ep furiously. evenly unusual dependencies hagg|
134154092|10423561|O|86178.67|1998-06-07|4-NOT SPECIFIED|Clerk#000161658|0|sly carefully bold forges. quickly unusu|
134154093|3758923|F|87575.82|1993-09-26|2-HIGH|Clerk#000185349|0|g to the furiously pending requests nag carefully regular accounts.|
134154094|41208040|O|325506.60|1997-09-11|2-HIGH|Clerk#000252784|0|pecial courts after the ironically thin accounts haggle quickly carefully iro|
134154095|33502141|F|20630.01|1993-05-15|1-URGENT|Clerk#000225105|0|onic accounts hang. regular ideas use si|
134154120|30476024|O|49484.77|1996-03-17|3-MEDIUM|Clerk#000035269|0|refully bold accounts.|
134154121|20524172|O|151920.90|1996-06-25|1-URGENT|Clerk#000249909|0| theodolites haggle finally. quickly special pack|
134154122|24754711|F|146532.08|1992-11-14|4-NOT SPECIFIED|Clerk#000214932|0|ent asymptotes above the pending packages breach care|
134154123|27396247|O|113700.25|1997-05-31|1-URGENT|Clerk#000055888|0|. quickly unusual foxes sublate requests. |
134154124|8720303|F|195104.99|1994-10-04|2-HIGH|Clerk#000006522|0|nusual deposits wake furiously outside the sly requests. quick|
134154125|42128417|O|20671.47|1997-01-21|5-LOW|Clerk#000110867|0|s requests are after the furio|
134154126|22303999|O|117087.92|1998-01-01|2-HIGH|Clerk#000041032|0|efully after the pending depo|
134154127|13303993|O|83716.84|1997-04-24|2-HIGH|Clerk#000224767|0|ges. enticingly unusual t|
134154152|40179106|P|284461.72|1995-06-14|5-LOW|Clerk#000043102|0|unusual Tiresias are. expr|
134154153|20230621|F|268486.53|1993-02-06|2-HIGH|Clerk#000201058|0|ular deposits. slyly final requests hinder furious|
134154154|41036495|O|223141.18|1995-09-16|1-URGENT|Clerk#000279347|0|above the requests: sheaves nag alongside of the slyly express acco|
134154155|30356339|F|33751.89|1994-09-02|5-LOW|Clerk#000271310|0|ecial deposits detect slyly. fluffily pending asym|
134154156|33989533|O|21752.82|1995-04-05|5-LOW|Clerk#000191595|0|s hang busily. express, ironic instru|
134154157|32057797|O|142675.24|1996-10-21|2-HIGH|Clerk#000237104|0|y bold packages could nag quickly bold excuse|
134154158|10366855|F|46483.88|1992-10-26|4-NOT SPECIFIED|Clerk#000099983|0|fully bold excuses. ironic packages use quickly ac|
134154159|40722568|O|91301.62|1997-04-08|2-HIGH|Clerk#000107227|0|press deposits: furiously r|
134154184|19189820|F|81085.12|1994-02-05|5-LOW|Clerk#000055499|0| slyly above the instructions. instructions haggle. pending pinto b|
134154185|8295280|O|31768.37|1995-12-27|3-MEDIUM|Clerk#000062745|0|ronic packages about the slyly regular requests haggle beyond th|
134154186|8752630|F|197753.79|1992-06-20|4-NOT SPECIFIED|Clerk#000040675|0|ies nag carefully against the packages. asymptotes wa|
134154187|425581|O|131953.76|1997-03-23|5-LOW|Clerk#000223523|0| cajole. slyly ironic dolphins cajole slyl|
134154188|42711553|F|97168.99|1992-04-07|2-HIGH|Clerk#000143383|0| pending requests. regular dolphins wake blit|
134154189|13044385|F|123329.55|1992-09-25|3-MEDIUM|Clerk#000226770|0|ly final accounts are closely. quickly express requests believe eve|
134154190|41957074|F|153286.17|1994-03-24|2-HIGH|Clerk#000121353|0|ost fluffily. quickly final pinto beans use quickly after the bol|
134154191|22531090|O|4351.49|1995-09-14|2-HIGH|Clerk#000172473|0|ecial deposits about the fluffily ironic accounts cajole according to the ca|
134154216|5000368|F|222277.25|1993-04-15|1-URGENT|Clerk#000147333|0|structions against the final patterns nag furiously fluffily final pi|
134154217|26160410|O|236734.70|1997-03-25|1-URGENT|Clerk#000024185|0|the special ideas! instructions nag quickly|
134154218|27996871|F|312995.45|1992-08-18|5-LOW|Clerk#000260704|0|deposits wake according to the blithel|
134154219|23395286|F|77095.19|1994-01-04|1-URGENT|Clerk#000149754|0|y blithely even packages. final, ironic deposits sleep across |
134154220|39571592|F|157285.26|1992-03-12|2-HIGH|Clerk#000205747|0|equests. ironic pinto beans use quickly about the ironic packages. |
134154221|24739421|O|132646.05|1996-03-31|2-HIGH|Clerk#000175080|0|beans promise carefully across the quickly final accou|
134154222|40439131|O|35584.06|1997-10-19|1-URGENT|Clerk#000157348|0|l, regular courts. finally express warhorses a|
134154223|25463984|O|84391.64|1997-08-23|2-HIGH|Clerk#000041151|0|s pinto beans. fluffily regular platelets print carefully. depos|
134154248|23178913|F|59470.40|1994-10-12|2-HIGH|Clerk#000121632|0|deas are. carefully regular ideas mold blithely according to the ideas. spec|
134154249|2976409|O|230607.37|1998-05-12|4-NOT SPECIFIED|Clerk#000057288|0|pending instructions cajo|
134154250|29492647|F|34480.78|1993-01-21|1-URGENT|Clerk#000125474|0|reful dinos. Tiresias nag slyly fu|
134154251|7907765|F|213246.12|1994-04-11|2-HIGH|Clerk#000134176|0|excuses. quickly even packages among the never even d|
134154252|20806028|O|60463.29|1995-07-15|5-LOW|Clerk#000294313|0|sts. carefully close pinto beans affix blithely thinly regular |
134154253|36907714|F|210333.24|1994-07-28|3-MEDIUM|Clerk#000108359|0|structions wake. blithely ruthless accounts play |
134154254|27918221|O|234498.90|1997-03-21|4-NOT SPECIFIED|Clerk#000173344|0|nt decoys sleep furiously. blithely final warhorses boost regular ac|
134154255|6524101|F|158035.77|1994-09-28|4-NOT SPECIFIED|Clerk#000081260|0|accounts affix quickly regular sheaves. quickly even excuses|
134154280|30561682|F|39874.09|1992-06-28|1-URGENT|Clerk#000132131|0| slyly ironic packages x-ray furiously against the blithely pe|
134154281|20170436|F|85829.60|1994-09-25|3-MEDIUM|Clerk#000122188|0|inal foxes detect slyly. idle, final dolphins around the ir|
134154282|19511804|F|73273.85|1994-11-28|5-LOW|Clerk#000107107|0|. express, regular instructi|
134154283|19878257|F|13231.04|1994-01-10|2-HIGH|Clerk#000146460|0|en dolphins. slyly ironic d|
134154284|13864630|F|183677.83|1994-12-21|3-MEDIUM|Clerk#000041529|0|ts haggle fluffily p|
134154285|12822505|O|40566.42|1997-11-05|2-HIGH|Clerk#000172181|0|s affix fluffy, special pi|
134154286|2838944|O|111141.31|1996-01-05|5-LOW|Clerk#000038413|0|ole permanently carefully final accounts: furiously silent ideas sle|
134154287|14129776|O|210765.75|1996-11-26|5-LOW|Clerk#000000942|0|fully! slyly even accounts are slyly spec|
134154312|14130278|F|184773.56|1993-08-29|5-LOW|Clerk#000218993|0|ites nag carefully across the|
134154313|22575361|F|45962.75|1993-11-25|4-NOT SPECIFIED|Clerk#000207213|0|he carefully ironic packages. unusua|
134154314|29083346|F|115578.43|1993-07-22|3-MEDIUM|Clerk#000217129|0|ully pending deposits boost across the special, even excuses.|
134154315|13784287|F|89582.10|1994-07-20|4-NOT SPECIFIED|Clerk#000076870|0| requests. express pinto beans after the requests doubt q|
134154316|12502390|F|19362.64|1994-06-02|2-HIGH|Clerk#000142696|0|. foxes nag ironic accounts. furiously pending |
134154317|22653755|O|361426.55|1997-03-22|2-HIGH|Clerk#000078860|0|refully quiet requests doze idly ironic frays. special, regular f|
134154318|41658559|O|79824.47|1996-12-04|2-HIGH|Clerk#000291803|0|r the special deposits. regular instructions are slyly slyly even foxes. regu|
134154319|386908|F|188885.38|1994-02-18|1-URGENT|Clerk#000221145|0|s. bold requests wake quickly ironic accou|
134154344|22753969|F|130607.94|1992-08-09|4-NOT SPECIFIED|Clerk#000069364|0|gular deposits cajole carefully. |
134154345|15937168|O|248512.57|1998-04-10|4-NOT SPECIFIED|Clerk#000286132|0|ipliers. carefully stealth|
134154346|15979999|F|10021.27|1994-10-02|1-URGENT|Clerk#000012912|0|ites across the furiously|
134154347|15814225|O|30642.77|1998-03-28|3-MEDIUM|Clerk#000102245|0|e slyly final packages. care|
134154348|19647586|O|63412.03|1995-06-27|1-URGENT|Clerk#000022880|0| hang furiously. regularly express re|
134154349|6959135|F|76375.51|1993-08-18|4-NOT SPECIFIED|Clerk#000229485|0|equests use blithely final, pending theodolites. quickly fi|
134154350|7167860|F|204352.42|1994-08-31|5-LOW|Clerk#000144910|0|lowly. sly deposits are carefully. ironic, even accounts among th|
134154351|5212463|F|119045.15|1993-07-08|1-URGENT|Clerk#000101938|0|s instructions. pending, fi|
134154376|35854582|O|181992.38|1995-07-19|4-NOT SPECIFIED|Clerk#000260291|0|otes use carefully express sentiments-- furiously even requests |
134154377|12953218|F|60319.13|1993-10-09|1-URGENT|Clerk#000103453|0|ending asymptotes; carefully sil|
134154378|39719540|F|71406.22|1993-06-26|2-HIGH|Clerk#000223496|0| slyly even deposits. blithely dar|
134154379|36294565|O|104609.61|1996-05-23|3-MEDIUM|Clerk#000291321|0|odolites at the ironic, even pinto beans play according to the slyl|
134154380|27745171|F|40602.93|1994-02-28|3-MEDIUM|Clerk#000219974|0|ravely pending foxes. slyly pending packages haggle. |
134154381|23073340|F|71766.56|1993-07-12|5-LOW|Clerk#000200096|0|ithely ironic packages wake fluffily at the blithely ironic platele|
134154382|28602475|F|262327.13|1993-12-28|5-LOW|Clerk#000298743|0|counts. regular requests boost |
134154383|31793833|O|40839.97|1998-02-06|3-MEDIUM|Clerk#000165826|0|eans nag outside the slyly regular deposits. slyly regular requests wake qui|
134154408|28945652|F|237868.71|1992-06-15|5-LOW|Clerk#000035039|0|to the ruthlessly special pinto beans sleep even dependencies. never bold p|
