269280009|13472456|F|300250.06|1993-05-05|4-NOT SPECIFIED|Clerk#000136487|0|s above the furiously regular requests|
269280010|36554533|O|172108.63|1997-10-27|4-NOT SPECIFIED|Clerk#000136672|0|ts cajole blithely. fluffily ironic theodolites are according to t|
269280011|32006147|F|221315.99|1994-06-17|2-HIGH|Clerk#000237290|0|egular foxes are alo|
269280012|42303269|F|163895.56|1994-06-14|4-NOT SPECIFIED|Clerk#000225738|0|ests. furiously bold pinto beans |
269280013|36039289|F|222460.46|1992-11-19|4-NOT SPECIFIED|Clerk#000168743|0|l accounts. carefully |
269280014|12311308|F|222745.00|1993-11-26|3-MEDIUM|Clerk#000151678|0| ideas for the theodolites sleep fluf|
269280015|6130210|O|169866.76|1996-01-06|1-URGENT|Clerk#000138173|0| the slyly bold dolphins. regular requests wake fluffily silen|
269280040|25414757|O|182320.59|1996-10-07|1-URGENT|Clerk#000268984|0|ing packages. unusual instructions wak|
269280041|5818591|F|71951.93|1993-02-15|5-LOW|Clerk#000107449|0| wake quickly across the furiously final foxe|
269280042|8048638|F|238074.20|1995-01-16|4-NOT SPECIFIED|Clerk#000179746|0|es cajole slyly abou|
269280043|3439726|O|2428.83|1998-04-14|1-URGENT|Clerk#000276765|0|fily blithely speci|
269280044|31469051|F|108530.70|1993-12-15|2-HIGH|Clerk#000082569|0| across the silent dependencies. quickly regular requests are against the b|
269280045|15324982|O|141900.68|1997-06-18|3-MEDIUM|Clerk#000224920|0|ess excuses. quickl|
269280046|31952591|F|114869.65|1992-12-08|2-HIGH|Clerk#000221657|0|es. carefully permanent requests are across the slo|
269280047|42189646|O|146188.66|1996-02-17|5-LOW|Clerk#000282425|0|he furiously pending re|
269280072|16355962|O|140972.69|1997-08-04|1-URGENT|Clerk#000115971|0|accounts boost furiously along the fina|
269280073|34631687|O|257244.82|1998-02-12|5-LOW|Clerk#000022004|0|s. even, regular asymptotes wake. final, even accounts cajole. busily |
269280074|24757144|O|221619.17|1995-10-17|3-MEDIUM|Clerk#000219859|0| above the slyly regula|
269280075|23316106|F|102349.68|1994-04-14|1-URGENT|Clerk#000064015|0|theodolites are furiously at the blit|
269280076|13784098|F|121135.08|1992-06-22|3-MEDIUM|Clerk#000099096|0|quickly regular packages. quickly even instructions cajole. regular|
269280077|9331301|O|115782.95|1996-09-30|2-HIGH|Clerk#000201267|0|de of the thin braids. regular,|
269280078|6172756|F|151827.54|1993-03-11|2-HIGH|Clerk#000178189|0|totes are quickly even, regular dolphins. s|
269280079|20494112|F|198490.99|1992-02-27|1-URGENT|Clerk#000218109|0|olphins sleep besides the slyly final requests. furiously i|
269280104|14526455|O|146228.13|1995-06-11|3-MEDIUM|Clerk#000046846|0|instructions. Tiresias cajole idly. dependen|
269280105|21124714|F|116282.56|1993-06-05|3-MEDIUM|Clerk#000139512|0|ly ironic packages. express packages wake blithely slyly express reque|
269280106|38054053|O|115248.46|1997-12-22|2-HIGH|Clerk#000262160|0|deposits cajole. furiously blithe deposit|
269280107|34442401|F|248547.46|1992-05-22|2-HIGH|Clerk#000006940|0|y express pinto beans. fluffily |
269280108|38408243|F|11371.09|1993-09-01|3-MEDIUM|Clerk#000236944|0| special requests cajole slyly ab|
269280109|2329870|F|122719.43|1994-06-06|1-URGENT|Clerk#000101111|0|uests cajole quickly furi|
269280110|8091557|F|30634.10|1993-07-31|1-URGENT|Clerk#000169135|0|structions above the fluffily final theodolites hinder blithely al|
269280111|4796104|F|107822.14|1993-02-01|1-URGENT|Clerk#000147135|0|ructions integrate carefully slyly r|
269280136|13086829|F|137828.32|1995-01-01|1-URGENT|Clerk#000291842|0| slyly ironic theodolites. special platelets alongside of the blithely b|
269280137|35315644|F|136436.29|1995-03-02|2-HIGH|Clerk#000275118|0|inal dependencies according to the quickly regular ideas cajole q|
269280138|25474|F|206647.45|1993-08-29|5-LOW|Clerk#000293248|0| wake finally. furiously reg|
269280139|23134252|O|19371.72|1998-03-14|2-HIGH|Clerk#000217976|0|fily regular deposits cajole ab|
269280140|17370229|O|135646.31|1995-09-03|2-HIGH|Clerk#000209665|0| regular dependencies. blithely final pinto beans will have to|
269280141|26437730|F|134456.64|1992-11-04|5-LOW|Clerk#000039157|0|ites. slyly regular accounts haggle. silent packages cajole fluff|
269280142|8922250|O|131701.90|1997-02-20|1-URGENT|Clerk#000196281|0|. carefully final pinto bean|
269280143|16249102|F|163633.87|1993-04-13|1-URGENT|Clerk#000087025|0|ly ironic foxes sleep boldly about the slyly special a|
269280168|38656036|F|187034.53|1993-02-05|5-LOW|Clerk#000116425|0|ilent requests haggle slyly carefully ironic idea|
269280169|26978521|F|245817.78|1994-01-24|1-URGENT|Clerk#000145469|0| regular, regular packages are. carefully final accounts run p|
269280170|7992095|F|81067.66|1993-07-09|1-URGENT|Clerk#000185614|0|s boost about the bol|
269280171|43135636|O|88948.73|1996-09-30|4-NOT SPECIFIED|Clerk#000213748|0|arhorses. final asympt|
269280172|30608050|O|219887.15|1997-02-22|1-URGENT|Clerk#000259429|0|fully even packages |
269280173|34492151|P|319727.15|1995-04-06|4-NOT SPECIFIED|Clerk#000021835|0|s nod blithely against the ironic ideas. furious|
269280174|19576753|F|289904.21|1992-11-21|2-HIGH|Clerk#000072444|0| the special ideas. ideas haggle furiously. unusual accounts cajole according|
269280175|31461307|O|250231.69|1997-09-10|3-MEDIUM|Clerk#000165012|0|aggle quickly stealthy requests. blithely unusual|
269280200|20154343|O|225549.94|1997-01-11|5-LOW|Clerk#000152838|0|ithely regular platelets r|
269280201|19025791|O|170741.25|1998-07-25|3-MEDIUM|Clerk#000142590|0| regular, busy packages among the slyly express pinto beans wake |
269280202|41455222|O|73666.89|1996-04-12|4-NOT SPECIFIED|Clerk#000097019|0| final theodolites. pinto beans sleep furiously at the carefully final |
269280203|2887019|O|59118.95|1997-05-09|5-LOW|Clerk#000086270|0|thely express pinto beans. silent tithes sleep furiously alongside of the |
269280204|12117368|O|156939.16|1996-02-19|4-NOT SPECIFIED|Clerk#000024033|0|ual, ironic accounts. regular deposits instead of th|
269280205|31597993|O|33723.20|1997-07-04|3-MEDIUM|Clerk#000105853|0|refully bold instructions boost quickly carefully final deposits. sl|
269280206|22440172|O|71339.48|1995-09-28|4-NOT SPECIFIED|Clerk#000070040|0|p ruthlessly final theodolites? slyly even deposits are. slyly final|
269280207|6970759|F|256712.91|1995-01-09|4-NOT SPECIFIED|Clerk#000246522|0|even accounts. doggedly regular accounts use quickly. b|
269280232|22531060|O|144526.51|1995-10-05|2-HIGH|Clerk#000283904|0| accounts sleep blithely. slowly regular acc|
269280233|4499206|O|186945.08|1995-11-03|3-MEDIUM|Clerk#000074493|0|ieve furiously? final platelets are furiously unusual accounts! furio|
269280234|18138146|F|105518.30|1992-08-17|3-MEDIUM|Clerk#000097824|0|ronic foxes. slyly reg|
269280235|17810065|O|319414.75|1996-07-08|3-MEDIUM|Clerk#000111252|0|e across the ironic packages. ironic|
269280236|38734090|F|203993.88|1994-09-28|2-HIGH|Clerk#000208703|0|ully final courts cajole across the daringly even d|
269280237|33821545|O|95337.27|1997-10-15|3-MEDIUM|Clerk#000055738|0|ons. accounts nag after th|
269280238|43687924|O|82759.62|1996-07-28|4-NOT SPECIFIED|Clerk#000176655|0|final pinto beans d|
269280239|42937132|F|43881.76|1993-05-20|3-MEDIUM|Clerk#000239234|0|al notornis. notornis e|
269280264|24361840|F|69639.23|1992-03-31|4-NOT SPECIFIED|Clerk#000200678|0|l excuses haggle furiously bold platelets. p|
269280265|39433565|F|56419.81|1992-11-07|2-HIGH|Clerk#000182407|0| express requests. special ideas haggle. regul|
269280266|44916817|O|243791.84|1997-03-07|1-URGENT|Clerk#000013099|0|lithely regular deposits might detect blithely. furiously f|
269280267|41937115|O|166459.72|1996-03-04|4-NOT SPECIFIED|Clerk#000241141|0|express waters. ideas lose. final packages boost carefully. quickly final |
269280268|2080381|O|195394.15|1997-02-11|1-URGENT|Clerk#000149496|0|ptotes thrash furiously. carefully unusual attainments |
269280269|44940091|F|63475.50|1992-02-16|1-URGENT|Clerk#000062560|0| against the final ideas. furiously pending p|
269280270|28082615|F|355450.83|1992-08-12|5-LOW|Clerk#000239776|0|could have to integrate after the carefully ironic foxes. quickl|
269280271|24502420|O|46071.64|1998-05-20|2-HIGH|Clerk#000299715|0|ests. deposits through t|
269280296|17172221|F|299667.25|1994-09-15|1-URGENT|Clerk#000298586|0|: asymptotes believe furious|
269280297|28510873|O|72246.70|1995-11-03|3-MEDIUM|Clerk#000232431|0|thy pinto beans was furiously regular r|
269280298|22217083|P|173971.98|1995-05-26|2-HIGH|Clerk#000155237|0| slyly regular dependencies alongside of the careful|
269280299|37490608|O|86251.92|1996-01-16|5-LOW|Clerk#000259132|0|rding to the regular, regular foxes. even deposits detec|
269280300|14635579|F|166077.12|1994-02-07|4-NOT SPECIFIED|Clerk#000115263|0|ests. blithely ironic dependencies hang. deposits until the ironic f|
269280301|10150255|F|55495.91|1994-08-25|5-LOW|Clerk#000112758|0|quiet deposits. blith|
269280302|331870|O|195193.66|1996-06-12|4-NOT SPECIFIED|Clerk#000009014|0|ly. fluffily busy deposits affix against the quickly pending foxes. thinly |
269280303|42719620|F|169359.78|1994-11-24|2-HIGH|Clerk#000295006|0|gular instructions alongside of t|
269280328|13628836|F|139831.99|1994-02-22|5-LOW|Clerk#000057321|0|etect. blithely final req|
269280329|9833444|F|67679.20|1993-01-22|2-HIGH|Clerk#000079353|0|posits. blithely unusual platelets against |
269280330|30691088|F|181888.16|1994-03-14|1-URGENT|Clerk#000181827|0|furiously over the accounts. carefu|
269280331|35111566|O|334121.04|1998-07-23|2-HIGH|Clerk#000163009|0|r requests along the carefully bold request|
269280332|35083537|O|18997.63|1998-06-24|5-LOW|Clerk#000090980|0| carefully final accounts boost above the slyly special requ|
269280333|13983574|O|29797.13|1996-12-11|5-LOW|Clerk#000290226|0|slyly. final, regular requests sleep carefully regu|
269280334|31914040|O|198952.86|1997-09-30|3-MEDIUM|Clerk#000119940|0| serve blithely ironic accounts-- furiously even accounts use never. |
269280335|24264178|O|40058.24|1996-06-07|4-NOT SPECIFIED|Clerk#000121961|0|. final, pending courts according to the spe|
269280360|18035437|F|188279.99|1994-08-19|1-URGENT|Clerk#000189179|0| the packages. deposits nag according to t|
269280361|1576519|O|40924.69|1998-05-14|2-HIGH|Clerk#000125115|0|rate slowly. thinly final packag|
269280362|36547033|F|20582.39|1993-12-12|2-HIGH|Clerk#000103929|0|. furiously pending instructions run blithely among the unusual, i|
269280363|40976518|O|346385.30|1995-09-15|4-NOT SPECIFIED|Clerk#000128705|0|quests sleep fluffily. quickly regular instructions are f|
269280364|12335554|O|145282.27|1997-03-29|4-NOT SPECIFIED|Clerk#000136307|0|y bold platelets are fluffily final packages. darin|
269280365|8636891|O|132448.55|1997-07-07|5-LOW|Clerk#000103826|0|blithely ironic sentiments sleep. regular attai|
269280366|35213668|O|213355.37|1996-05-06|3-MEDIUM|Clerk#000200319|0|es wake furiously. pinto beans across the slyly express instructions use|
269280367|41088877|F|103917.35|1994-01-19|3-MEDIUM|Clerk#000147021|0|final foxes. carefully final deposits w|
269280392|10750684|F|349911.47|1992-12-14|2-HIGH|Clerk#000166625|0|iously special theodolites sleep furiously according to|
269280393|11719543|F|224121.11|1992-06-25|5-LOW|Clerk#000263074|0|lithely even ideas sleep. pending, final requests doze |
269280394|5345641|O|99560.72|1996-12-16|4-NOT SPECIFIED|Clerk#000084436|0|ironic, pending foxes boost slyly quickly bold dependencies. b|
269280395|24160777|F|107213.45|1993-06-04|2-HIGH|Clerk#000113374|0|express foxes toward the foxes cajole furiously furiously special packages. f|
269280396|35153672|O|153932.66|1995-06-26|4-NOT SPECIFIED|Clerk#000164167|0|oxes integrate carefully across t|
