133776009|24305123|O|134478.10|1998-04-16|4-NOT SPECIFIED|Clerk#000207081|0|ending instructions promise quickly unusua|
133776010|31191533|F|300126.43|1993-07-08|5-LOW|Clerk#000102220|0| regular dependencies along the regular ideas integrate blit|
133776011|31085527|F|115242.82|1994-09-07|3-MEDIUM|Clerk#000206752|0|carefully pending excuses|
133776012|4422386|F|205212.85|1995-01-19|2-HIGH|Clerk#000278443|0| throughout the carefully pending excuses wake notornis. |
133776013|32031518|O|167619.26|1998-06-09|5-LOW|Clerk#000085490|0|y final instructions wake bl|
133776014|18718498|O|29140.01|1997-11-25|2-HIGH|Clerk#000120288|0|ven ideas. carefully final accounts affix thinly carefully final|
133776015|6792041|O|190685.02|1996-09-21|3-MEDIUM|Clerk#000279555|0|pending excuses sleep unusual requests. carefully pending deposits play acr|
133776040|33818044|O|134444.20|1995-07-01|2-HIGH|Clerk#000165412|0|en pinto beans sleep final accounts. pending accounts according to|
133776041|29844232|O|208962.79|1996-08-07|1-URGENT|Clerk#000265956|0|uriously unusual accounts should have to boost about the evenly bold package|
133776042|22003999|F|83544.24|1994-11-18|3-MEDIUM|Clerk#000222211|0|en theodolites wake|
133776043|11184145|O|62430.69|1995-10-09|4-NOT SPECIFIED|Clerk#000298006|0|iously since the furiously regular pinto beans. final, even reque|
133776044|6912430|F|86261.38|1993-08-17|2-HIGH|Clerk#000072288|0|slyly ironic pinto beans boost blithely slyly eve|
133776045|32191084|O|104899.07|1997-03-18|4-NOT SPECIFIED|Clerk#000231633|0|ake among the blithely express courts-- carefully ironic |
133776046|545626|O|103065.32|1996-12-10|2-HIGH|Clerk#000249265|0|slyly. regular packages engage blithely. hocke|
133776047|35311903|F|41439.56|1994-03-14|5-LOW|Clerk#000190683|0|notornis solve furiously at the furiou|
133776072|27130933|O|184323.15|1997-11-13|4-NOT SPECIFIED|Clerk#000202150|0|ages cajole quickly slyly final packages. slyly final theod|
133776073|4557355|F|54595.16|1993-02-12|3-MEDIUM|Clerk#000023508|0|ses haggle alongside of the ironic pinto beans. furiously ironic d|
133776074|5433820|P|150983.95|1995-05-13|1-URGENT|Clerk#000288021|0|sual requests impress. unusual deposits h|
133776075|21194812|F|23015.34|1994-05-27|3-MEDIUM|Clerk#000259204|0|ts? final excuses are blithely about the reg|
133776076|1202105|F|301021.18|1994-01-17|1-URGENT|Clerk#000128658|0|tes are slyly. even, ironic packages sl|
133776077|43772362|O|83421.38|1997-01-22|4-NOT SPECIFIED|Clerk#000252509|0|pecial, ironic packages. blithely ironic requests use |
133776078|22064651|O|16494.34|1998-05-10|4-NOT SPECIFIED|Clerk#000104804|0|yly silent requests. slyly unusual asymptotes ab|
133776079|40580560|O|236249.50|1997-02-12|4-NOT SPECIFIED|Clerk#000136269|0|ess packages. slyly quick accounts print dolphins. slyly bold accounts sl|
133776104|17440138|F|56191.51|1994-10-31|5-LOW|Clerk#000070149|0|unusual pains alongside of the even, regular platelets caj|
133776105|31371025|O|65966.12|1995-07-05|4-NOT SPECIFIED|Clerk#000280226|0|slyly: slyly ironic theodolites wake furiously sly|
133776106|32790355|F|69382.64|1993-08-05|4-NOT SPECIFIED|Clerk#000050898|0|ng pinto beans. packages use. slyly pending d|
133776107|37463366|O|114571.28|1998-02-19|4-NOT SPECIFIED|Clerk#000141394|0|ing to the furiously regular foxes. fluffily ironic excuses are c|
133776108|6778537|F|115817.23|1994-09-11|5-LOW|Clerk#000098163|0|ent platelets. depo|
133776109|31856662|F|207489.84|1993-09-25|5-LOW|Clerk#000115997|0| slyly. carefully regular platelet|
133776110|4891640|F|114837.22|1993-04-05|2-HIGH|Clerk#000151933|0|theodolites integrate pending requests. quickly fina|
133776111|43792604|P|127538.55|1995-05-23|5-LOW|Clerk#000224637|0|ar theodolites. fluffily sly realms wake blithely slyly ironic requests. as|
133776136|2284672|F|152585.83|1992-04-25|3-MEDIUM|Clerk#000257861|0|for the stealthy packages. carefully spec|
133776137|13453552|F|65073.03|1993-06-05|5-LOW|Clerk#000064388|0|ess requests. fluffily |
133776138|33845224|O|36579.02|1997-12-10|2-HIGH|Clerk#000063749|0|hely special epitaphs after the asymptotes play quickly against th|
133776139|36669367|O|29292.90|1998-04-07|2-HIGH|Clerk#000128860|0|lites integrate blithely furiously final foxes.|
133776140|27040226|F|199856.73|1992-04-04|3-MEDIUM|Clerk#000034125|0|ests! furiously special requests hinder furiou|
133776141|10062643|O|304975.44|1998-05-22|5-LOW|Clerk#000225998|0|detect quickly beneath the fu|
133776142|12819550|F|58807.41|1992-02-12|1-URGENT|Clerk#000032762|0|lar instructions are|
133776143|43174996|F|128588.54|1994-07-28|4-NOT SPECIFIED|Clerk#000127420|0|refully blithely regular platel|
133776168|17156800|O|128607.82|1997-12-15|4-NOT SPECIFIED|Clerk#000141614|0|nal deposits haggle slyly. furiously silent |
133776169|39325120|F|115648.56|1992-05-23|4-NOT SPECIFIED|Clerk#000192335|0|theodolites. quickly ironic asymptotes integrate. silent, fi|
133776170|22260212|F|169748.80|1994-07-12|2-HIGH|Clerk#000069759|0| accounts. special, silent accou|
133776171|42369556|F|80727.34|1993-03-12|4-NOT SPECIFIED|Clerk#000029254|0|y carefully ironic ideas.|
133776172|25096421|F|255471.05|1994-08-20|3-MEDIUM|Clerk#000271172|0| among the packages. furiously unusual requests sleep|
133776173|10540385|O|330073.55|1996-10-24|1-URGENT|Clerk#000271472|0| blithely carefully ironic accounts. slyly final deposits h|
133776174|32242630|F|222930.54|1992-08-25|2-HIGH|Clerk#000225578|0|e at the blithely unusual theodolites-- |
133776175|11870113|O|205061.89|1996-04-10|2-HIGH|Clerk#000180021|0|quickly even ideas h|
133776200|15983278|F|127120.69|1994-08-06|3-MEDIUM|Clerk#000104943|0|kly ironic pearls. furiously regular epitaphs wake across the realms.|
133776201|25950799|F|120505.60|1992-03-16|5-LOW|Clerk#000074352|0|ic theodolites. idle foxes w|
133776202|15076609|O|70287.48|1997-03-17|4-NOT SPECIFIED|Clerk#000121437|0|g ideas. deposits sleep. slyly bold packages haggle blithely af|
133776203|42563866|O|352306.14|1998-03-18|5-LOW|Clerk#000087721|0|. busily ironic patterns affix fluffily even foxes. blithely final |
133776204|5881007|O|63087.18|1996-10-09|1-URGENT|Clerk#000117640|0|ully across the furio|
133776205|22080851|F|277802.35|1992-07-05|2-HIGH|Clerk#000163521|0|egular ideas run blithely across the slyly bold requests. carefully fin|
133776206|42848284|O|58654.24|1998-06-26|5-LOW|Clerk#000285115|0|al deposits. regular pinto beans use blit|
133776207|16098334|O|238869.49|1996-09-20|1-URGENT|Clerk#000022232|0|he slyly unusual foxes. final, bold pinto beans p|
133776232|24678259|O|8773.83|1997-07-06|1-URGENT|Clerk#000148682|0|os haggle among the slyly expres|
133776233|2491274|O|222494.66|1998-03-16|3-MEDIUM|Clerk#000185961|0|deas use furiously fluffily ironic ideas. carefully unusual|
133776234|20829751|F|296210.20|1994-11-15|2-HIGH|Clerk#000039305|0|the carefully regular req|
133776235|30621703|P|214029.29|1995-04-17|2-HIGH|Clerk#000285726|0|refully across the pending packages. furiously regular pack|
133776236|38958286|F|163853.75|1994-07-06|3-MEDIUM|Clerk#000092290|0| x-ray slyly special, fina|
133776237|21883061|O|209716.02|1995-06-11|2-HIGH|Clerk#000106412|0| the even ideas. final, pending hockey players above the asymptot|
133776238|3600016|F|62438.93|1994-05-21|5-LOW|Clerk#000151627|0| pending frays haggle regularly ironic deposits. ironic deposits mo|
133776239|25442038|F|155306.30|1994-11-14|2-HIGH|Clerk#000179390|0|n courts nag about the furiously final ideas.|
133776264|14311330|F|306619.41|1993-07-12|4-NOT SPECIFIED|Clerk#000293260|0|its. fluffily unusual inst|
133776265|5499074|O|121942.45|1995-10-27|4-NOT SPECIFIED|Clerk#000113247|0|he bold, silent requ|
133776266|37922251|O|189379.10|1997-07-27|5-LOW|Clerk#000130095|0|d. special dolphins are blithely into the packages. blith|
133776267|24253031|F|271618.62|1993-04-29|2-HIGH|Clerk#000094187|0|ithely bold attainments cajole slyly|
133776268|10688005|O|108301.97|1997-08-08|3-MEDIUM|Clerk#000200533|0| blithely along the furiously ev|
133776269|38292394|P|175135.10|1995-03-25|1-URGENT|Clerk#000142705|0|ronic accounts. idly even packages wak|
133776270|35234461|O|199049.06|1996-08-08|5-LOW|Clerk#000235707|0|tions. foxes inside the carefully unusual request|
133776271|30584788|O|190225.79|1995-10-22|5-LOW|Clerk#000027461|0|efully alongside of the bold theodolite|
133776296|3525562|F|87104.86|1993-06-19|5-LOW|Clerk#000131846|0|ing requests are deposits. unusual pack|
133776297|34108549|O|67448.09|1998-02-26|3-MEDIUM|Clerk#000130792|0|ecial foxes. final, regular pinto beans hagg|
133776298|7366840|F|192200.77|1994-06-11|4-NOT SPECIFIED|Clerk#000121060|0|ns. carefully final theodolites boost sl|
133776299|19468102|O|170217.52|1998-02-09|1-URGENT|Clerk#000052069|0|kages nod above the slyly regular packages. instructi|
133776300|5370176|F|81824.57|1992-09-14|5-LOW|Clerk#000018694|0|fluffily regular ideas. carefully fluffy ideas across the carefully bold reque|
133776301|31543834|O|167096.51|1996-11-05|4-NOT SPECIFIED|Clerk#000082784|0|ost furiously regular requests. blithely e|
133776302|12202240|F|194229.71|1992-08-12|4-NOT SPECIFIED|Clerk#000240825|0|gside of the special accounts. fluffily regular packages boost|
133776303|18031624|O|90466.55|1998-06-06|4-NOT SPECIFIED|Clerk#000231769|0|inal requests. blithely silent pinto bea|
133776328|27472568|F|120282.64|1994-04-28|1-URGENT|Clerk#000128723|0|ccounts. ideas haggle against the final excuses. final, even deposi|
133776329|31435733|F|126091.58|1992-12-15|3-MEDIUM|Clerk#000131862|0|the blithely pending tithes. unusual deposits along the saut|
133776330|40349671|O|297372.51|1997-06-19|4-NOT SPECIFIED|Clerk#000096858|0| regular sentiments affix slyly blithely even requests. even instruction|
133776331|6887749|O|106761.67|1996-02-09|3-MEDIUM|Clerk#000079706|0|uests. packages sleep blithely above|
133776332|22395548|F|55605.63|1994-11-02|3-MEDIUM|Clerk#000110603|0|e carefully even theodolites. carefully even courts snooze|
133776333|21973862|F|119883.46|1992-08-31|5-LOW|Clerk#000088579|0| to the ironic packages. ideas boost at the regular multipliers. quick acc|
133776334|44692949|F|192281.40|1993-05-28|1-URGENT|Clerk#000137787|0|nts across the ironic deposits thras|
133776335|14388023|O|160024.83|1995-10-28|4-NOT SPECIFIED|Clerk#000077323|0|aggle quickly across the ironic pinto beans. deposits use|
133776360|34493990|F|86508.65|1993-09-03|2-HIGH|Clerk#000260542|0|s are against the theodolites. blithe requests haggle regularly furio|
133776361|5487820|F|93824.36|1995-02-21|3-MEDIUM|Clerk#000113637|0| blithely unusual platelets cajole slyly. frays haggle after the ironic,|
133776362|28767046|O|79603.86|1995-10-31|3-MEDIUM|Clerk#000092475|0|sits. blithely even accounts thrash quickly carefully final depos|
133776363|7712911|F|191730.12|1994-03-02|4-NOT SPECIFIED|Clerk#000216548|0|. regular requests nag regular requests. furiously final accounts are slyly fu|
133776364|30880087|O|93386.43|1995-09-27|5-LOW|Clerk#000216332|0| even deposits according |
133776365|16599940|O|148327.82|1996-07-10|1-URGENT|Clerk#000189587|0|sual gifts-- pending deposits after the ironic accounts|
133776366|40184137|P|193474.68|1995-05-24|1-URGENT|Clerk#000086485|0| slyly daring grouches among the regular, even theodolites are furiou|
133776367|14768792|F|74976.13|1993-07-29|2-HIGH|Clerk#000051256|0| pains. slyly even accounts boo|
133776392|44078059|F|120280.60|1994-01-17|1-URGENT|Clerk#000159068|0|ess pearls after the pinto beans wake after the furiously final|
133776393|29921147|F|256436.61|1994-10-04|5-LOW|Clerk#000148314|0|eodolites. furiously express instructions are ru|
133776394|9706031|F|100461.76|1992-02-25|2-HIGH|Clerk#000008098|0| after the packages cajole slyly with the furiously permane|
133776395|4253824|O|300890.84|1996-09-16|5-LOW|Clerk#000200013|0| furiously express instructions sleep around the furiously u|
133776396|33999407|F|161131.60|1994-08-12|2-HIGH|Clerk#000115011|0|he carefully ironic foxes. blithely even requests can cajole. furiously s|
