268812009|34819726|F|142932.58|1993-03-17|5-LOW|Clerk#000285215|0|oggedly ironic excuses sleep carefully. fluffily silent accounts wake s|
268812010|35124880|O|19095.64|1995-11-13|4-NOT SPECIFIED|Clerk#000205806|0|lithely unusual asymptotes impress carefull|
268812011|33853756|F|44220.76|1993-02-09|5-LOW|Clerk#000278901|0|iously regular deposits. even sentiments wake furiously regular dolphins. i|
268812012|60739|F|230032.68|1992-02-06|2-HIGH|Clerk#000278208|0|ding to the furiously final plate|
268812013|30833336|F|106291.68|1992-06-14|5-LOW|Clerk#000037623|0|equests breach carefully after the furiously ironic requests. slyly special t|
268812014|40865611|O|224817.55|1996-09-10|3-MEDIUM|Clerk#000229662|0|c multipliers along the furiously regular pinto beans detect slyly accor|
268812015|38317096|F|110156.86|1992-10-17|5-LOW|Clerk#000129032|0|ly among the slyly even as|
268812040|408950|F|67940.52|1994-01-25|2-HIGH|Clerk#000237255|0| slyly above the furiously even theodolites. quickly special foxes are. car|
268812041|33216253|F|39081.01|1994-12-26|3-MEDIUM|Clerk#000242515|0|, silent packages. careful|
268812042|40554215|O|6422.04|1996-01-22|2-HIGH|Clerk#000133309|0|gular foxes. quickly b|
268812043|24690845|O|104580.81|1995-07-10|5-LOW|Clerk#000116386|0|sual platelets sleep against t|
268812044|34019839|O|58369.07|1995-11-08|2-HIGH|Clerk#000092747|0|inal sheaves. accounts across the fluffil|
268812045|1417904|O|159317.90|1996-11-29|1-URGENT|Clerk#000294622|0|ndencies about the fluffily even pinto beans engage fluffily in place of th|
268812046|25698262|F|32658.72|1994-02-25|2-HIGH|Clerk#000203196|0|the carefully ironic realms. furiously re|
268812047|662620|O|134654.75|1995-08-20|5-LOW|Clerk#000200832|0| outside the regular instructions affix blithely special |
268812072|21626485|O|203981.01|1997-07-17|1-URGENT|Clerk#000074405|0|ar accounts cajole carefully. quietly close accounts run again|
268812073|11326355|F|260935.27|1993-02-20|1-URGENT|Clerk#000110617|0|packages cajole carefully fluffily final forges. blithely quie|
268812074|12039583|P|250395.49|1995-05-20|2-HIGH|Clerk#000029907|0|lly. furiously express requests use carefully again|
268812075|29247814|F|215042.14|1994-07-11|5-LOW|Clerk#000131792|0| deposits are quickly regular accounts. quickly re|
268812076|32984695|O|11146.01|1995-06-07|1-URGENT|Clerk#000118554|0|re furiously after the blithely regular theodolites. boldly regular de|
268812077|18738548|F|199601.32|1994-10-28|1-URGENT|Clerk#000229089|0|ess packages sublate slyly. furiously special forges wake c|
268812078|28765252|F|243810.90|1994-03-11|2-HIGH|Clerk#000097956|0|ironic decoys across the regular instructions affix furiousl|
268812079|22581937|O|178814.63|1997-05-29|3-MEDIUM|Clerk#000242777|0|sual packages. final, special packages wake. regular, special ideas are|
268812104|4603381|F|349378.83|1993-01-13|3-MEDIUM|Clerk#000046698|0| quickly alongside of the even multipliers. qu|
268812105|14001862|O|191103.80|1996-01-23|2-HIGH|Clerk#000045650|0|egular requests cajole blithely. quic|
268812106|24281740|O|129483.80|1997-04-20|2-HIGH|Clerk#000130121|0|e quickly pending pac|
268812107|43198462|F|57243.12|1994-03-07|3-MEDIUM|Clerk#000228870|0|es sleep fluffily bold pinto beans. furiously regular requests w|
268812108|6537838|F|155719.57|1992-08-17|1-URGENT|Clerk#000014516|0|even deposits. final, even instructions nag abov|
268812109|36441844|F|175818.08|1993-05-08|1-URGENT|Clerk#000066784|0|t the carefully even asymptotes boost blithely fu|
268812110|28066618|F|108612.69|1994-08-24|2-HIGH|Clerk#000130955|0|ptotes alongside of the slyly ironic ideas haggle permanently a|
268812111|25642102|O|160714.04|1996-09-27|4-NOT SPECIFIED|Clerk#000146041|0|y special packages boost quickly|
268812136|1778537|F|22359.71|1994-02-11|5-LOW|Clerk#000200222|0|ar requests are! quickly final deposits above the expr|
268812137|11870788|F|193613.30|1994-01-18|2-HIGH|Clerk#000026413|0|unusual ideas. carefully silent excuses boost. pinto beans|
268812138|27317348|P|278608.63|1995-06-15|4-NOT SPECIFIED|Clerk#000210527|0|sly regular theodolites use carefully. silent, ironic ex|
268812139|32660210|F|223922.32|1992-12-17|2-HIGH|Clerk#000117886|0|unts wake. bravely final realms haggle q|
268812140|10148159|F|12156.94|1993-01-17|4-NOT SPECIFIED|Clerk#000109889|0|aggle. carefully unusua|
268812141|10098416|O|158831.90|1997-08-20|5-LOW|Clerk#000094969|0|refully final instructions nag. furiously express requests sleep blithely a|
268812142|29066555|F|236085.14|1994-08-20|4-NOT SPECIFIED|Clerk#000141662|0| cajole busily special ideas. fluffily ironi|
268812143|1584899|F|259218.25|1994-09-13|5-LOW|Clerk#000111864|0|es use carefully along the even packages. silent ideas dazzl|
268812168|42391040|O|194196.28|1997-06-24|2-HIGH|Clerk#000291399|0| nag. quickly regular accounts before the blithely final |
268812169|26192656|O|38351.43|1996-07-15|2-HIGH|Clerk#000033842|0|. quickly express notornis haggle according to the quickly silent account|
268812170|29940229|F|179669.46|1993-03-23|5-LOW|Clerk#000269356|0| escapades play furiously after the bold, pending deposits. furiously pending|
268812171|15396247|O|150371.36|1996-10-16|4-NOT SPECIFIED|Clerk#000053417|0|nts. blithely regular excuses are c|
268812172|14703352|O|96933.55|1995-09-12|1-URGENT|Clerk#000174023|0|rding to the fluffily|
268812173|24217568|F|299825.84|1993-02-08|4-NOT SPECIFIED|Clerk#000100554|0| the blithely even a|
268812174|44662871|O|239642.31|1998-04-13|2-HIGH|Clerk#000109133|0|ts. even, unusual accounts haggle furiously after the e|
268812175|3867806|F|231790.11|1993-10-20|1-URGENT|Clerk#000282333|0| even ideas. furiously regular pinto|
268812200|26205271|F|170540.05|1993-01-13|5-LOW|Clerk#000066404|0|special theodolites. special dependencies above the carefully fin|
268812201|16965023|F|192921.89|1994-06-08|4-NOT SPECIFIED|Clerk#000047563|0|slyly pending warhorses about the furiousl|
268812202|11137856|F|129325.24|1993-05-26|1-URGENT|Clerk#000179741|0|ial ideas sleep above the furiously ironic dinos. stealthily ironi|
268812203|38935363|F|210155.45|1993-09-02|3-MEDIUM|Clerk#000202581|0|uriously regular pinto beans. even t|
268812204|41633518|O|106908.34|1997-06-24|3-MEDIUM|Clerk#000062183|0|boost blithely according to the express packages. blithely pendin|
268812205|29512984|O|302590.13|1995-06-22|3-MEDIUM|Clerk#000193192|0|es. even packages after the regular|
268812206|34701355|O|104568.85|1996-09-28|4-NOT SPECIFIED|Clerk#000068787|0|ven pinto beans. dugouts after the silently ironic foxes cajole|
268812207|25666706|F|62193.55|1992-01-28|5-LOW|Clerk#000188335|0| theodolites detect slyly|
268812232|10318880|F|2659.92|1993-03-28|5-LOW|Clerk#000045636|0|furiously at the doggedly final |
268812233|44412088|O|179997.87|1996-10-01|3-MEDIUM|Clerk#000195496|0|cial excuses wake for|
268812234|18954727|O|366986.77|1997-01-03|3-MEDIUM|Clerk#000096981|0| engage alongside of the carefully final foxes. blithely regular idea|
268812235|17094961|F|36706.11|1992-07-23|5-LOW|Clerk#000049244|0|uffily regular packages. quickly even theodolites alo|
268812236|35001986|O|21805.06|1996-06-09|3-MEDIUM|Clerk#000232074|0|n requests. pending accounts integrate|
268812237|38370113|O|247893.46|1998-06-03|4-NOT SPECIFIED|Clerk#000161774|0|he ironic requests. furiously final ideas caj|
268812238|36478774|F|206298.14|1994-09-19|1-URGENT|Clerk#000034282|0|gular packages. carefully ironic theodolites are foxes. quick|
268812239|18750802|F|31362.40|1993-07-23|4-NOT SPECIFIED|Clerk#000163786|0|lets. furiously final platelets eat blithely|
268812264|9725746|F|225394.04|1992-01-02|5-LOW|Clerk#000244725|0|ounts use quickly across the slyly|
268812265|20610715|F|148138.52|1992-07-08|3-MEDIUM|Clerk#000087365|0|ornis can sublate slyly pending deposits. furiously express dependencies|
268812266|39273463|F|178174.15|1992-02-02|4-NOT SPECIFIED|Clerk#000139967|0|according to the furiously final dependencies; bold requests along t|
268812267|9069839|F|270667.75|1994-04-20|2-HIGH|Clerk#000116158|0|dolites detect furiously across the ironic notornis. carefully regular |
268812268|21774107|F|163343.74|1992-05-17|3-MEDIUM|Clerk#000167376|0|ual requests. quickly unusual asymptotes mold slyly. blith|
268812269|17411689|O|23682.72|1995-05-20|3-MEDIUM|Clerk#000280841|0|ly. permanent, final instructions breach fluffily a|
268812270|3243178|O|143069.54|1997-07-11|5-LOW|Clerk#000184934|0| ideas sleep fluffily around the ideas. blithely final dolphins are care|
268812271|13075513|O|219813.05|1997-08-12|1-URGENT|Clerk#000181080|0|structions must poach at the slyly express requests. fur|
268812296|25124306|O|224661.67|1997-02-26|3-MEDIUM|Clerk#000210656|0|ilent dependencies cajole quickly carefully express packages. careful|
268812297|29197582|F|228236.63|1994-08-06|2-HIGH|Clerk#000183315|0|regular packages haggle furiously about the |
268812298|43737728|O|175569.55|1996-06-15|4-NOT SPECIFIED|Clerk#000271802|0|kages kindle silently a|
268812299|24986812|F|182134.02|1994-08-27|2-HIGH|Clerk#000071254|0| the carefully ironic excuses. unusual ideas wake al|
268812300|13332844|F|208574.74|1992-06-16|3-MEDIUM|Clerk#000257168|0|ets. carefully express foxes haggle slyly |
268812301|30099577|O|39819.56|1997-05-01|3-MEDIUM|Clerk#000122350|0|kages cajole above the slyly final ideas. carefully ironic ideas kin|
268812302|38564860|F|182312.35|1992-08-18|1-URGENT|Clerk#000129221|0|usual packages thrash. finally even theodolites integrate slyly. stealthily|
268812303|24568768|O|216556.97|1997-06-10|5-LOW|Clerk#000112321|0|ss accounts cajole quickly ironic, sp|
268812328|7266544|O|358112.98|1995-08-26|2-HIGH|Clerk#000171018|0|kages against the carefully express pinto beans sleep carefully along |
268812329|43785325|O|121085.80|1996-02-07|1-URGENT|Clerk#000296381|0|believe quickly. ironic, even ideas integrate quickly against the|
268812330|14924827|F|241171.52|1995-01-12|1-URGENT|Clerk#000062836|0|along the quickly special ideas cajole blithely sl|
268812331|11554697|F|86004.65|1993-03-30|1-URGENT|Clerk#000074312|0|kages are fluffily carefully express|
268812332|24778403|O|128234.94|1998-05-14|2-HIGH|Clerk#000052797|0|carefully final accounts. dogg|
268812333|20618585|F|91480.15|1994-01-26|1-URGENT|Clerk#000248867|0|pecial requests. ca|
268812334|36556516|O|99310.07|1997-05-24|2-HIGH|Clerk#000105862|0|y always bold dugouts. carefully ironic instructions nag carefully.|
268812335|20361037|O|206339.37|1996-10-18|1-URGENT|Clerk#000210555|0|ronic requests. furious|
268812360|27941045|F|359704.88|1992-01-06|5-LOW|Clerk#000289124|0|haggle across the eve|
268812361|30137738|O|192458.91|1996-01-29|4-NOT SPECIFIED|Clerk#000197420|0|riously bold dolphins before the accounts sleep furiously slyly even orbits.|
268812362|4962547|O|231681.59|1996-12-27|4-NOT SPECIFIED|Clerk#000024827|0|nic braids. blithely final r|
268812363|20508646|O|241483.82|1997-08-08|1-URGENT|Clerk#000254081|0|ts x-ray furiously alongside of |
268812364|33812602|P|204802.34|1995-04-24|2-HIGH|Clerk#000126380|0|arefully even requests cajole carefully express deposits. bl|
268812365|28386652|O|152611.36|1996-12-14|2-HIGH|Clerk#000052447|0|st. requests serve furiously alongside of the furiously thin accou|
268812366|4430870|O|161912.61|1996-07-23|4-NOT SPECIFIED|Clerk#000060751|0|kly. silent, ironic packages cajole besides the carefully bold requests. pi|
268812367|39619906|O|234267.92|1995-11-14|3-MEDIUM|Clerk#000132255|0|jole blithely against the final or|
268812392|26734546|O|174508.43|1996-07-14|1-URGENT|Clerk#000108957|0|ackages. carefully regular request|
268812393|2488952|F|68032.29|1994-05-28|3-MEDIUM|Clerk#000035327|0|y ironic packages are furiously regular pinto beans. packages across the|
268812394|26812054|F|370075.17|1993-12-02|1-URGENT|Clerk#000035893|0|ully final theodolites cajole. caref|
268812395|159628|F|35163.02|1993-09-21|5-LOW|Clerk#000248019|0|the slyly final grouches use along the regular |
268812396|27850934|F|217639.18|1992-09-17|3-MEDIUM|Clerk#000252271|0| carefully bold requests poach even instructions. ideas wake furiou|
