134388009|22923601|O|42223.19|1997-04-05|2-HIGH|Clerk#000110504|0|ns sleep slyly even, |
134388010|31938898|F|18347.45|1993-08-11|1-URGENT|Clerk#000229505|0|pending packages. requests should have to use.|
134388011|37039918|F|221935.85|1995-01-14|4-NOT SPECIFIED|Clerk#000186614|0|arefully ironic ideas. bold requests slee|
134388012|44881547|F|8315.69|1994-08-16|3-MEDIUM|Clerk#000207537|0| across the ironic deposits integrate thinly express, s|
134388013|34146112|O|179912.36|1997-10-09|4-NOT SPECIFIED|Clerk#000266461|0| realms. carefully f|
134388014|8673677|F|60868.61|1994-05-25|2-HIGH|Clerk#000297538|0|are slyly about the ideas. sp|
134388015|23476216|O|327604.81|1997-04-21|4-NOT SPECIFIED|Clerk#000007465|0|oxes. ruthlessly unusual asymptotes poach quick|
134388040|4750117|O|98928.98|1995-07-11|2-HIGH|Clerk#000058875|0| the blithely final packages. silent requests haggle furiously against th|
134388041|5184067|O|151052.33|1998-02-24|2-HIGH|Clerk#000111441|0|. carefully pending theodolites haggle express platelets. slyly ironic |
134388042|8598398|F|231853.62|1993-01-19|1-URGENT|Clerk#000073066|0|nstructions nod always along the blithel|
134388043|18259531|O|176071.23|1997-12-21|3-MEDIUM|Clerk#000119470|0|even requests. slyly pending ideas use|
134388044|32923240|O|335255.47|1998-05-20|5-LOW|Clerk#000025010|0|ss somas dazzle. slyly ironic instructions along the carefully re|
134388045|20872052|F|58228.56|1994-11-18|1-URGENT|Clerk#000027494|0|es. deposits among the regular, e|
134388046|21577304|O|287716.13|1997-04-02|2-HIGH|Clerk#000076322|0|ly final asymptotes. fu|
134388047|39747889|P|268965.95|1995-04-07|4-NOT SPECIFIED|Clerk#000235791|0| thin accounts inside the fluffily special instructions haggle slowly alo|
134388072|17736847|F|127054.61|1992-01-08|5-LOW|Clerk#000229962|0|its solve quickly slyly unusual deposits. furiously express ac|
134388073|23166580|O|229200.36|1997-03-27|1-URGENT|Clerk#000066557|0|beans nag unusual pinto beans. carefully fluffy ac|
134388074|20694158|O|283047.77|1997-06-23|3-MEDIUM|Clerk#000215740|0|its nag above the furiously permanent pinto beans. slyly final instructio|
134388075|1704518|F|194788.98|1992-08-24|5-LOW|Clerk#000142001|0|fter the carefully regular |
134388076|27832846|O|155640.68|1996-12-21|1-URGENT|Clerk#000106548|0|to beans are. always regular acco|
134388077|11610521|O|154358.93|1995-11-13|1-URGENT|Clerk#000042802|0|! blithely regular packages wake carefully.|
134388078|18020455|F|175915.66|1992-12-04|5-LOW|Clerk#000272099|0|odolites. close courts could have to hinder carefully about the exp|
134388079|19782811|O|122470.89|1998-03-16|2-HIGH|Clerk#000255817|0|s use. slyly bold platelets across the carefully bold|
134388104|29688754|F|194368.53|1994-03-07|3-MEDIUM|Clerk#000206287|0|y along the slyly expres|
134388105|18860305|O|48626.52|1996-09-26|1-URGENT|Clerk#000265061|0|ep furiously. quickly bold notornis|
134388106|5139250|O|247110.84|1996-09-26|5-LOW|Clerk#000171152|0|l accounts: special excuses against the fluff|
134388107|20346592|O|230411.95|1998-02-15|5-LOW|Clerk#000149565|0|fully slyly special gifts. slyly final accounts |
134388108|10170710|F|88477.16|1992-04-06|3-MEDIUM|Clerk#000031660|0|ts at the regular accounts wake|
134388109|29114609|O|158301.77|1998-07-03|4-NOT SPECIFIED|Clerk#000201953|0|s cajole furiously across the carefully pending pack|
134388110|44224531|F|36856.13|1992-05-31|3-MEDIUM|Clerk#000020502|0|ar instructions wake from the fluffily regular ideas-- foxes detect acros|
134388111|16688692|F|4463.77|1995-03-01|3-MEDIUM|Clerk#000171833|0|luffily regular requests. slyly final accounts sleep furiously along |
134388136|1844842|F|69089.30|1993-09-19|3-MEDIUM|Clerk#000189248|0|across the carefully bold deposit|
134388137|1242775|O|55643.03|1997-11-21|1-URGENT|Clerk#000090907|0|s haggle among the even dependencies. furiou|
134388138|7311643|F|154809.28|1994-07-22|1-URGENT|Clerk#000265084|0|onic ideas are furiously. packages integrate furio|
134388139|36774743|O|410700.29|1997-06-19|5-LOW|Clerk#000255123|0|equests nag blithely. ironic the|
134388140|43098322|F|298814.03|1993-06-27|2-HIGH|Clerk#000238143|0|ckages believe about the pending plate|
134388141|33489064|O|79064.99|1996-10-17|5-LOW|Clerk#000159933|0|quickly. unusual foxes affix. fluffily final |
134388142|35696783|O|126574.28|1996-05-04|4-NOT SPECIFIED|Clerk#000281941|0|courts are. slyly regular ideas affix special deposits. somas al|
134388143|15826693|F|51565.68|1992-05-22|2-HIGH|Clerk#000067214|0|ress accounts. pending instructions across the even, pending theodolites|
134388168|4213414|F|246587.43|1994-03-16|4-NOT SPECIFIED|Clerk#000150369|0|l dugouts haggle slyly after the carefully final cour|
134388169|29843089|O|26549.73|1996-09-09|2-HIGH|Clerk#000049869|0|ag carefully daring in|
134388170|2763691|O|98903.63|1996-09-27|1-URGENT|Clerk#000240668|0|lar instructions. bold pin|
134388171|9343463|O|173353.43|1996-09-02|5-LOW|Clerk#000293980|0|ts among the unusual, regular ideas play after the packages. ca|
134388172|30566372|F|276776.92|1994-06-09|2-HIGH|Clerk#000216760|0|mptotes are slyly fluffily final deposits. blithely ironic asy|
134388173|9000014|F|144726.47|1995-01-04|5-LOW|Clerk#000171917|0|heodolites throughout the carefully pending deposits nag among |
134388174|18233008|O|144639.75|1996-09-30|3-MEDIUM|Clerk#000098504|0| blithely bold ideas. furi|
134388175|37143029|F|187861.50|1994-03-13|5-LOW|Clerk#000155883|0|counts cajole carefully ironic dolphins. final instructions above|
134388200|22881653|O|120579.91|1996-12-26|2-HIGH|Clerk#000012985|0|ers. quickly regula|
134388201|1931728|O|88869.12|1997-01-24|5-LOW|Clerk#000136992|0|ggle slyly slyly ironic pinto beans. |
134388202|21546193|O|77658.11|1997-02-06|4-NOT SPECIFIED|Clerk#000224024|0|y: carefully final requests along the fl|
134388203|11852896|F|244380.41|1995-01-10|4-NOT SPECIFIED|Clerk#000167715|0| quickly slyly even foxes. silent requests|
134388204|41612314|O|62483.44|1995-10-02|5-LOW|Clerk#000275464|0|ding to the blithely special deposits? carefully final Tires|
134388205|33160351|O|175703.44|1996-10-26|2-HIGH|Clerk#000110343|0| fluffily final tithes cajole furiously furiously pending packages! carefully|
134388206|1012595|F|92341.29|1993-12-21|2-HIGH|Clerk#000225616|0|structions nod among the fu|
134388207|8676898|O|175699.51|1998-04-23|3-MEDIUM|Clerk#000219646|0|fully. express theodolites boost about th|
134388232|32623852|F|98933.53|1993-11-25|2-HIGH|Clerk#000080601|0|ts. quickly bold packages accord|
134388233|29064230|O|92814.11|1997-05-27|3-MEDIUM|Clerk#000154958|0|kages nod. even instructions use |
134388234|7500286|F|193484.76|1992-12-13|1-URGENT|Clerk#000074904|0|al, express deposits. |
134388235|12280876|P|179421.45|1995-03-26|4-NOT SPECIFIED|Clerk#000102456|0|o the silently regular deposits. final, final requests eat|
134388236|34659799|O|150737.13|1996-11-17|3-MEDIUM|Clerk#000273165|0| unusual ideas doubt|
134388237|2234156|O|23696.77|1995-05-18|4-NOT SPECIFIED|Clerk#000174166|0|along the carefully even theodolites could grow carefully carefully ev|
134388238|19459463|F|10466.25|1994-08-18|2-HIGH|Clerk#000093944|0|ld have to use slyly by the ir|
134388239|40190401|F|117913.60|1995-01-31|1-URGENT|Clerk#000011662|0|the ironic, regular deposits nag ideas. regular accou|
134388264|30050755|O|27073.59|1997-09-15|2-HIGH|Clerk#000101519|0|ic asymptotes play stealthily regular deposits. carefully regul|
134388265|28027096|F|164957.97|1992-02-11|1-URGENT|Clerk#000121898|0|refully. furiously final notornis boost |
134388266|36392432|O|84008.06|1995-07-19|4-NOT SPECIFIED|Clerk#000029203|0|lly quick frets about the express packages |
134388267|7597193|O|257735.42|1995-08-24|4-NOT SPECIFIED|Clerk#000007471|0|sual accounts haggl|
134388268|21012613|F|144640.39|1993-03-17|2-HIGH|Clerk#000163710|0|t the slyly ironic excuses. furiously ev|
134388269|43955323|O|125610.72|1995-06-05|4-NOT SPECIFIED|Clerk#000160113|0| the slyly bold Tiresias. packages wake along the furiously even frets. slyl|
134388270|37080665|F|139398.94|1992-01-25|5-LOW|Clerk#000006357|0|ily special theodolites use slyly|
134388271|9723568|F|14439.63|1995-03-30|3-MEDIUM|Clerk#000037987|0| according to the regular|
134388296|28978729|O|157997.31|1995-06-22|5-LOW|Clerk#000042155|0|ending excuses sleep. blithely pending instructions are except|
134388297|10475347|F|164446.79|1992-02-15|3-MEDIUM|Clerk#000185794|0|e pending accounts affix fluf|
134388298|19132853|O|280756.22|1998-03-01|5-LOW|Clerk#000238956|0|ending pearls cajole above the evenly even deposits. slyly final depos|
134388299|40846378|O|208336.32|1997-02-05|3-MEDIUM|Clerk#000028673|0|asymptotes are slyly. carefully quiet p|
134388300|30071767|O|270442.87|1996-02-29|1-URGENT|Clerk#000105318|0|ly-- quickly final requests ought to promise furiously blithely pendin|
134388301|21160039|O|254710.21|1996-11-20|3-MEDIUM|Clerk#000077898|0|. slyly regular instructions wake about th|
134388302|1750528|F|279870.85|1993-03-28|1-URGENT|Clerk#000026068|0|s the final accounts are furiously depo|
134388303|36113503|F|276695.93|1992-07-30|5-LOW|Clerk#000124305|0|ag blithely along the furiously ironic dinos. silent|
134388328|44629868|O|59656.00|1995-06-08|2-HIGH|Clerk#000287359|0|e furiously thin accounts: carefully regular accounts nag. qu|
134388329|34189381|F|23496.40|1993-11-17|3-MEDIUM|Clerk#000236223|0|cording to the bold, ironic accounts. regular pinto beans doze quickly pack|
134388330|15915445|O|7581.70|1997-12-15|5-LOW|Clerk#000290700|0|ual pinto beans hag|
134388331|10852988|F|174554.73|1993-04-25|4-NOT SPECIFIED|Clerk#000289907|0|t blithely. unusual, ironic accounts affix slyly regular a|
134388332|21165043|F|157109.96|1992-10-25|2-HIGH|Clerk#000152287|0|ajole slyly. slyly unusual dep|
134388333|40862905|F|232966.67|1994-02-11|3-MEDIUM|Clerk#000182265|0|ithely regular packages integrate quickly final excuses-- fluffily ironic pa|
134388334|37841704|F|27945.60|1992-11-27|2-HIGH|Clerk#000023794|0|its. carefully special packages are furiously unusual, silent theodolites.|
134388335|20487122|O|180931.67|1995-11-20|5-LOW|Clerk#000001337|0|ccounts. furiously ironic instructions p|
134388360|32045452|F|13068.51|1993-09-23|1-URGENT|Clerk#000256288|0|ts among the blithely even requests im|
134388361|27909920|O|291671.15|1995-10-25|4-NOT SPECIFIED|Clerk#000022435|0|dolites use slyly. slyly unusual accounts sleep b|
134388362|2011009|F|68090.43|1993-04-13|5-LOW|Clerk#000262633|0|ly after the furiously pending ideas|
134388363|4004108|O|330674.62|1996-10-10|4-NOT SPECIFIED|Clerk#000168680|0|r, final ideas nod. regular ideas a|
134388364|22028828|F|95746.74|1993-04-23|2-HIGH|Clerk#000294747|0| excuses cajole quickly quickly|
134388365|23500633|F|243129.27|1994-05-17|5-LOW|Clerk#000201883|0|ully ironic excuses wake. b|
134388366|10121131|F|37471.95|1995-04-08|3-MEDIUM|Clerk#000034796|0|integrate furiously quickly ironic pinto beans. s|
134388367|5840371|F|184320.93|1994-10-05|5-LOW|Clerk#000099623|0|alms. blithely regular reque|
134388392|14082527|O|234032.19|1997-03-28|4-NOT SPECIFIED|Clerk#000049528|0|g, ironic pinto beans cajole above the carefully regular pi|
134388393|30030109|O|159576.08|1995-07-29|2-HIGH|Clerk#000207945|0|beans hang on the furiousl|
134388394|41020441|O|291203.32|1997-08-25|4-NOT SPECIFIED|Clerk#000229465|0|rses breach thinly. slyly ironic pinto beans along the busil|
134388395|30526450|O|405378.21|1996-07-31|3-MEDIUM|Clerk#000109955|0|instructions snooze above the furious|
134388396|13036964|O|50875.89|1998-06-27|4-NOT SPECIFIED|Clerk#000008220|0|ss the unusual ideas? quietly pending pains boost carefully. carefully|
