134477997|4141883|O|114733.13|1995-10-18|5-LOW|Clerk#000056707|0|y. final accounts are slyly. silent instructions haggle bli|
134477998|42616741|F|166515.22|1994-11-06|3-MEDIUM|Clerk#000266263|0| final requests cajole. pinto beans haggle quickly: express instructi|
134477999|39536240|F|81367.64|1992-08-13|1-URGENT|Clerk#000276723|0|nically regular requests use furiousl|
134478024|15577003|O|243622.04|1995-08-20|4-NOT SPECIFIED|Clerk#000277040|0|grate furiously furiously express requests. quickly bold depende|
134478025|37665811|O|20063.69|1997-11-16|4-NOT SPECIFIED|Clerk#000209010|0|edly slyly ironic instructions. regular theodolites |
134478026|34279502|O|39871.25|1996-03-18|3-MEDIUM|Clerk#000115314|0|even excuses haggle carefully packag|
134478027|583796|O|137986.38|1995-11-15|3-MEDIUM|Clerk#000073793|0|yly express theodol|
134478028|1855043|F|95621.82|1992-10-21|3-MEDIUM|Clerk#000028160|0|ckages. carefully reg|
134478029|37700603|O|145511.42|1997-08-19|5-LOW|Clerk#000176859|0|ts about the furiously bold excuses affix fu|
134478030|34028326|O|126347.29|1996-06-22|4-NOT SPECIFIED|Clerk#000060614|0|anent requests nag carefully excuses. slyly special forges sleep blithely|
134478031|9047848|O|186455.05|1997-05-28|2-HIGH|Clerk#000239065|0|nding accounts wake carefully regularly even requests. ironic c|
134478056|12179963|O|98564.78|1995-07-01|3-MEDIUM|Clerk#000058421|0|riously pending packages use above the final instructions. careful p|
134478057|3623791|P|77749.36|1995-04-25|1-URGENT|Clerk#000279960|0|oxes. slyly ironic requests hang furiously slyly final depos|
134478058|20052695|F|198154.64|1994-06-04|2-HIGH|Clerk#000086309|0|ns. carefully ironic excuses arou|
134478059|20635781|F|17884.50|1992-01-08|5-LOW|Clerk#000078766|0|dencies cajole. unusual foxes nag slyly expr|
134478060|10559797|F|242035.35|1992-10-28|4-NOT SPECIFIED|Clerk#000215211|0|ate furiously into the furiously pend|
134478061|43506199|O|274588.06|1998-07-31|5-LOW|Clerk#000246721|0|equests wake fluffily! final dependencies after the blithely careful|
134478062|3667024|O|273789.96|1996-01-02|4-NOT SPECIFIED|Clerk#000024068|0|lly final accounts above the slyly even exc|
134478063|26641508|P|267906.79|1995-04-30|3-MEDIUM|Clerk#000105792|0|ly final packages wake around the special, ironic grouches. carefully iron|
134478088|13814890|F|169949.59|1992-07-26|1-URGENT|Clerk#000230727|0|y regular accounts run fluffily carefully pending asymptotes. blithely ironi|
134478089|31822694|O|179485.08|1997-12-07|1-URGENT|Clerk#000028100|0|pinto beans! thin instructions are accordi|
134478090|19004531|P|99569.11|1995-06-07|2-HIGH|Clerk#000068417|0|ind slyly deposits. boldly regular multipliers sleep qu|
134478091|44139710|F|109280.20|1993-05-10|4-NOT SPECIFIED|Clerk#000279844|0|ts across the bold, even notornis doze blithely ironic |
134478092|31104184|F|52712.07|1993-03-15|5-LOW|Clerk#000233211|0| regular excuses. quickly final deposits boost quickly in |
134478093|3004771|F|279801.26|1992-09-22|5-LOW|Clerk#000063353|0|ick accounts thrash. sl|
134478094|11177233|F|215117.10|1994-02-22|5-LOW|Clerk#000062439|0|sits along the furiously bold requests haggle blithely ironic requests. blit|
134478095|25739095|O|81211.12|1995-07-06|3-MEDIUM|Clerk#000001024|0|ependencies detect slyly beside the b|
134478120|11967622|F|259785.97|1995-01-18|5-LOW|Clerk#000095287|0|ending requests. pi|
134478121|34817840|O|34387.10|1997-03-11|1-URGENT|Clerk#000074486|0|o the slyly special theodolites. furiously regular theod|
134478122|3430903|F|49639.20|1993-07-03|3-MEDIUM|Clerk#000282095|0|posits. carefully final excuses sleep blit|
134478123|18165379|O|149072.45|1997-07-25|5-LOW|Clerk#000261979|0|y final packages against the quickly regular|
134478124|25523765|F|189883.79|1994-05-10|4-NOT SPECIFIED|Clerk#000272803|0|ounts. express deposits nod fluffily atop the carefully silent|
134478125|37913093|O|56248.34|1997-07-12|1-URGENT|Clerk#000096237|0|s, regular pinto beans. quickly even foxes boost along th|
134478126|5350297|O|3877.79|1996-12-07|4-NOT SPECIFIED|Clerk#000147516|0| packages: fluffily final pinto beans lose within the blithely regular pa|
134478127|12437773|F|132948.28|1992-03-30|5-LOW|Clerk#000089746|0|ckly foxes. blithely ironic i|
134478152|16649344|O|194389.29|1996-04-16|1-URGENT|Clerk#000251938|0|deposits are across the accounts. quickly regular Tiresias around the sl|
134478153|15504235|O|144560.61|1996-01-05|1-URGENT|Clerk#000109839|0| along the final platelets. express|
134478154|29657284|O|104945.16|1998-02-01|5-LOW|Clerk#000157146|0|ackages boost blithely slyly regular |
134478155|29951728|F|128935.75|1995-02-28|5-LOW|Clerk#000237289|0|ver express instructions be|
134478156|28666753|F|90797.16|1994-11-29|5-LOW|Clerk#000204276|0|s. blithely ironic ideas lose|
134478157|32100922|O|97372.73|1997-02-04|5-LOW|Clerk#000052666|0|ng the slyly even grouches haggle around th|
134478158|15194030|O|70505.43|1998-02-28|1-URGENT|Clerk#000155203|0|s wake furiously about the fluffily ruthless sauternes. carefull|
134478159|36060943|O|19129.40|1997-10-30|3-MEDIUM|Clerk#000281916|0| slyly pending packages haggle after the bold requests; slyly unusual asympt|
134478184|16250743|F|288144.65|1994-11-02|3-MEDIUM|Clerk#000261389|0|ly bold theodolites. platelets according to the |
134478185|21235417|F|61148.93|1994-06-12|2-HIGH|Clerk#000255672|0|ntegrate blithely after the final, express requests. exp|
134478186|8647849|F|176846.52|1994-06-13|5-LOW|Clerk#000169295|0|ckly slyly even theodolites. express packages u|
134478187|39365005|F|141770.05|1992-05-09|1-URGENT|Clerk#000126052|0|ely thin foxes lose alongside of the express deposits. ca|
134478188|17628772|F|234710.05|1992-02-23|1-URGENT|Clerk#000248035|0|egular courts are furiously alongside of the furiously ironic dolph|
134478189|6739804|F|74992.23|1995-02-06|4-NOT SPECIFIED|Clerk#000216591|0|ins integrate furiously final requests. asymptotes around the special, fina|
134478190|10863649|F|125493.50|1993-03-02|1-URGENT|Clerk#000043910|0|ve the carefully unusual instructions. regular id|
134478191|20335054|F|290697.77|1992-10-18|4-NOT SPECIFIED|Clerk#000286908|0| furiously-- foxes aga|
134478216|41231401|F|67195.63|1993-09-22|1-URGENT|Clerk#000159703|0|osits against the pen|
134478217|21155353|F|76369.52|1993-11-08|2-HIGH|Clerk#000014906|0|hely final ideas. accoun|
134478218|12995261|F|219273.15|1994-06-21|3-MEDIUM|Clerk#000012017|0|g regular requests. fluffily final excuses boost slyly|
134478219|26343598|F|285460.69|1993-04-18|5-LOW|Clerk#000067175|0|capades. carefully express |
134478220|1837631|F|243659.39|1995-03-16|5-LOW|Clerk#000106140|0| wake final, even accounts. slyly even requests|
134478221|15055360|F|90541.79|1992-02-14|4-NOT SPECIFIED|Clerk#000090530|0| furiously silent packages thrash blithely pending ideas. even requests are--|
134478222|431140|F|186008.20|1994-01-25|5-LOW|Clerk#000237450|0| regular pinto beans haggle slyly. ironic, close r|
134478223|1163215|O|3555.80|1998-07-26|2-HIGH|Clerk#000216641|0|fully express excuses. quickly special theodolites ar|
134478248|20130553|O|59907.55|1995-06-26|4-NOT SPECIFIED|Clerk#000275059|0|icingly ironic packages. carefully ruthle|
134478249|24201356|F|223772.76|1993-06-23|3-MEDIUM|Clerk#000202702|0| integrate furiously blithely special |
134478250|42176086|O|193294.80|1996-07-10|2-HIGH|Clerk#000011512|0|xpress accounts are fu|
134478251|13466920|O|56518.56|1996-10-31|3-MEDIUM|Clerk#000270941|0|across the unusual foxes are slyly q|
134478252|33505067|O|59589.36|1998-04-04|3-MEDIUM|Clerk#000293480|0|ly quickly pending accounts. regular, special attainments about th|
134478253|34646911|O|160735.83|1996-04-11|3-MEDIUM|Clerk#000204325|0|e express grouches. carefully ironic accounts cajole. carefully|
134478254|10616495|F|176601.20|1993-03-14|3-MEDIUM|Clerk#000273815|0|. slyly ironic instructions nag slyly among the slyly ironic foxes. carefu|
134478255|6424571|O|124169.14|1997-10-19|1-URGENT|Clerk#000005165|0|ven requests kindle furiously. blithely silent |
134478280|22753085|F|142814.85|1992-11-09|3-MEDIUM|Clerk#000096805|0|ctions hang according |
134478281|1098137|O|34840.27|1997-09-14|3-MEDIUM|Clerk#000100150|0|le slyly ironic packages. express accounts haggle. special, final theodolites |
134478282|6387545|F|199667.60|1993-08-26|4-NOT SPECIFIED|Clerk#000220435|0|lar attainments. even excuses cajole slyly beneath the regular inst|
134478283|30455182|F|141878.30|1992-11-12|2-HIGH|Clerk#000142291|0| blithely daring packages. |
134478284|30237955|F|297747.34|1993-11-25|2-HIGH|Clerk#000184821|0|e the ironic asymptotes. fluffi|
134478285|24293984|F|157922.12|1993-01-27|2-HIGH|Clerk#000077221|0|ven dependencies use ruthless packages; q|
134478286|23981806|O|329886.74|1995-08-20|1-URGENT|Clerk#000038929|0|al theodolites. fluffily final pinto beans cajole furiously even requ|
134478287|42208783|F|100152.99|1992-04-26|2-HIGH|Clerk#000270306|0|into beans. special, ironic packag|
134478312|22985458|F|4871.89|1993-11-19|3-MEDIUM|Clerk#000131680|0|lly bold pearls are slyly ideas. regular theodolites hag|
134478313|36588859|O|266118.92|1998-06-15|2-HIGH|Clerk#000040993|0|olites: sly, regular excuses among the regular pinto beans wake packages. |
134478314|23948050|O|180871.48|1995-09-17|5-LOW|Clerk#000163792|0|eans. even deposits haggle slyly above the deposits. quickly final deposits|
134478315|14850583|F|182039.08|1994-08-17|1-URGENT|Clerk#000045512|0|e fluffily special courts. requests affix fluffily ironic accounts. careful|
134478316|23721239|O|57991.58|1995-10-07|4-NOT SPECIFIED|Clerk#000204693|0| carefully daring, even requests. furiously bold packages use care|
134478317|27848150|O|50719.00|1996-03-06|1-URGENT|Clerk#000174185|0|eas kindle instructions. requests cajole-- blithely regular|
134478318|43843753|O|100302.81|1995-09-21|1-URGENT|Clerk#000120827|0|slyly ironic instructions haggle along the slyly regular deposits|
134478319|6929941|F|75720.78|1992-01-30|5-LOW|Clerk#000037306|0| stealthily blithe acc|
134478344|11488082|O|48472.37|1997-02-10|5-LOW|Clerk#000293451|0|blithely about the slyly final deposits. furiously regula|
134478345|30192997|F|151635.95|1994-12-19|2-HIGH|Clerk#000016093|0|arefully. pending, regular accounts grow furiously unusual packages. unusual |
134478346|33699787|O|7449.48|1995-08-04|3-MEDIUM|Clerk#000165131|0|furiously up the even, spe|
134478347|22290683|O|54032.06|1995-07-22|2-HIGH|Clerk#000053911|0|p furiously regular ac|
134478348|14505245|O|37761.73|1996-03-03|5-LOW|Clerk#000071491|0|uriously unusual foxes; f|
134478349|24646703|O|132608.03|1996-10-24|2-HIGH|Clerk#000034856|0|ss dependencies. pending, ironic requests use alongside of the furiously |
134478350|12129926|F|200459.49|1993-03-03|4-NOT SPECIFIED|Clerk#000211410|0| are. express deposit|
134478351|17655331|F|73782.72|1994-12-11|4-NOT SPECIFIED|Clerk#000262703|0|sts wake across the depths. furiously even theodolites slee|
134478376|3138101|O|19005.29|1997-08-23|3-MEDIUM|Clerk#000135075|0|y silent requests. bold, ironic ideas haggl|
134478377|2050867|O|227352.50|1998-05-16|5-LOW|Clerk#000097465|0| regular, pending ideas wake quickly. carefully special pack|
134478378|43910950|F|326577.79|1994-02-26|2-HIGH|Clerk#000085471|0|ong the slyly express dolphins cajole |
134478379|11327266|O|234631.91|1998-06-08|3-MEDIUM|Clerk#000098557|0|iously regular deposits wake fluffily. furiously silent packages are after t|
134478380|27331877|F|181004.53|1992-07-19|2-HIGH|Clerk#000132083|0|s packages sleep carefully final requests. final courts promise fluff|
134478381|6851266|F|109572.67|1993-01-30|1-URGENT|Clerk#000212903|0|sy ideas integrate quickly. slyly special inst|
134478382|39225970|O|188364.32|1995-12-15|2-HIGH|Clerk#000155278|0|f the carefully final warthogs boost among the slyly sile|
134478383|20870569|O|218905.23|1998-07-28|1-URGENT|Clerk#000053679|0|sual dependencies sleep alongside of the|
134478408|41644957|F|149202.18|1992-01-15|4-NOT SPECIFIED|Clerk#000070503|0|s would wake. carefully regular packages are daringly ironic ide|
