133469997|24616072|O|57774.07|1997-07-15|1-URGENT|Clerk#000246036|0|s boost. even dependencies cajole regular ideas. pending, pending br|
133469998|37315153|O|66584.62|1997-07-23|3-MEDIUM|Clerk#000226521|0|sly according to the quickly final packages. slyly express foxes a|
133469999|35747101|F|147168.61|1993-07-08|3-MEDIUM|Clerk#000121908|0|e of the quickly even a|
133470024|6512693|O|302626.20|1996-04-28|1-URGENT|Clerk#000199647|0|s are according to the furiously bold packages. special fo|
133470025|18818257|F|162647.42|1992-10-02|1-URGENT|Clerk#000263729|0|ly packages. ironic instruc|
133470026|18426088|F|268253.02|1993-12-29|1-URGENT|Clerk#000287538|0| slyly regular accounts. blithely pending deposits|
133470027|42245809|F|276254.93|1993-01-01|3-MEDIUM|Clerk#000234416|0|ost after the slyly |
133470028|15293927|O|124238.01|1996-10-10|3-MEDIUM|Clerk#000217807|0|ithely about the accoun|
133470029|5025056|O|43756.67|1996-06-20|4-NOT SPECIFIED|Clerk#000074939|0|lyly special asymptotes kindle. quickly bold packages dazzle carefully. p|
133470030|36108796|F|3473.05|1994-07-25|3-MEDIUM|Clerk#000089216|0|ely express instructions: regular orbits nag f|
133470031|10501636|O|108492.98|1998-05-22|3-MEDIUM|Clerk#000037371|0|s. special, regular dependencies haggle c|
133470056|10986182|F|356871.41|1993-12-31|4-NOT SPECIFIED|Clerk#000191942|0|ies. carefully spec|
133470057|9751577|O|148036.20|1996-01-19|2-HIGH|Clerk#000057500|0| furiously. blithely ironic accounts wake quickly |
133470058|4746931|F|132344.34|1994-03-25|1-URGENT|Clerk#000090262|0| according to the regularly |
133470059|41658040|O|145789.21|1996-06-25|3-MEDIUM|Clerk#000231532|0|usly unusual packages play along the bold, even accounts. regular|
133470060|36673108|F|112761.24|1994-05-13|4-NOT SPECIFIED|Clerk#000055569|0| requests sleep carefully after the accounts. furiously special excuses wake |
133470061|44896028|F|273335.48|1992-10-14|3-MEDIUM|Clerk#000042643|0|ermanent, ironic asymptote|
133470062|7527490|O|100903.78|1996-02-22|1-URGENT|Clerk#000285539|0|packages. bold pack|
133470063|19509616|F|300021.16|1994-05-11|5-LOW|Clerk#000252973|0|al packages. fluffily unusual accounts wak|
133470088|28099762|F|129279.52|1993-03-22|2-HIGH|Clerk#000116217|0| final foxes. excuses sle|
133470089|42679120|O|237141.71|1997-12-17|2-HIGH|Clerk#000242546|0|dolphins against the ironic dependencies play furiously re|
133470090|7953889|F|314867.28|1994-11-22|1-URGENT|Clerk#000055012|0|ave to haggle. furiously special ideas believe fluffily ironic|
133470091|30980746|O|167443.80|1997-07-28|1-URGENT|Clerk#000285882|0| deposits integrate slyly slyly even requests: slyly regular pinto beans abo|
133470092|43387168|F|126811.42|1994-07-02|3-MEDIUM|Clerk#000016843|0|ions grow furiously. slyly ironic theodolites use alongside of |
133470093|28131172|O|250612.57|1996-04-14|2-HIGH|Clerk#000174821|0|sleep. blithely final foxes detect|
133470094|30575161|O|48261.82|1996-02-16|5-LOW|Clerk#000007411|0|refully pending accounts after the unusual requests detect|
133470095|21725044|O|54762.08|1996-11-04|2-HIGH|Clerk#000054505|0| wake requests. regular requests haggle qui|
133470120|2787857|F|339918.18|1993-10-10|2-HIGH|Clerk#000154408|0|cross the carefully even theodolites. ironic requests haggle blithely |
133470121|10503031|O|310288.59|1997-05-12|5-LOW|Clerk#000128984|0|r foxes. carefully regular pa|
133470122|34423498|O|196599.60|1997-04-30|1-URGENT|Clerk#000024531|0| tithes. slyly even epitaphs kindle slyly. requests alongsid|
133470123|35704219|P|102830.99|1995-03-29|5-LOW|Clerk#000079827|0|luffily final platelets along the special foxes are furiously against the iro|
133470124|5781095|F|87757.15|1992-01-19|1-URGENT|Clerk#000051989|0|s wake bold, silent requests. ideas about the accounts se|
133470125|7862107|F|82351.07|1993-10-25|4-NOT SPECIFIED|Clerk#000168627|0|ole blithely according to the final deposits. sl|
133470126|18408295|O|55842.55|1995-04-10|3-MEDIUM|Clerk#000298639|0|ck asymptotes sleep furiously |
133470127|13212958|O|214987.24|1998-02-16|1-URGENT|Clerk#000209293|0|ideas. ironic, final instru|
133470152|40157882|O|275912.66|1997-05-10|4-NOT SPECIFIED|Clerk#000083252|0|aphs. furiously express deposits besides the ironic, even dol|
133470153|23522632|F|154348.35|1992-03-21|4-NOT SPECIFIED|Clerk#000001628|0|into beans around the requests cajole|
133470154|19874464|O|205079.98|1998-01-25|4-NOT SPECIFIED|Clerk#000046718|0|hogs nag ironic instructions. regular, busy requests wake fu|
133470155|40106878|F|163425.02|1994-02-26|2-HIGH|Clerk#000087654|0|totes. fluffily regula|
133470156|21285263|O|8632.58|1998-07-01|2-HIGH|Clerk#000186771|0| even, ironic warhorses use furiously final pinto beans. f|
133470157|36413524|F|374049.05|1995-01-14|1-URGENT|Clerk#000150284|0| blithely pending pinto beans? ex|
133470158|2070557|O|168100.22|1995-11-17|4-NOT SPECIFIED|Clerk#000120766|0|nd the express, even ideas. regular foxes |
133470159|14847683|F|124108.50|1992-10-14|2-HIGH|Clerk#000209015|0| about the brave, unusual accounts. carefully regu|
133470184|19995164|P|139153.65|1995-04-01|3-MEDIUM|Clerk#000206542|0|ep slyly. slyly fina|
133470185|43706017|O|176179.49|1997-08-05|5-LOW|Clerk#000044020|0| fluffy, unusual acc|
133470186|32002378|F|226581.70|1993-11-28|3-MEDIUM|Clerk#000041598|0| regular accounts wake slyly up|
133470187|23953349|O|116905.32|1996-03-17|1-URGENT|Clerk#000132122|0|thogs. quickly ironic somas do haggl|
133470188|13936187|O|139001.80|1995-06-16|3-MEDIUM|Clerk#000261917|0|f the fluffily bold Tiresias. even dependencies haggle slyly ag|
133470189|479225|F|182069.92|1992-03-15|2-HIGH|Clerk#000136821|0|nding platelets after the furiously regular foxes use alongside of the final, |
133470190|44329366|O|196430.27|1998-01-21|4-NOT SPECIFIED|Clerk#000033990|0|ular requests. final foxes along the requests use alon|
133470191|23632904|O|65209.36|1995-09-25|2-HIGH|Clerk#000066533|0|ly special gifts serve above the express requests. enticingly silent th|
133470216|28201594|O|74142.02|1995-10-20|3-MEDIUM|Clerk#000104863|0| beneath the regular requests. slyly specia|
133470217|44166259|F|156418.94|1995-01-19|2-HIGH|Clerk#000226508|0|blithely ironic requests nag. fluffily pending deposits h|
133470218|27298213|O|20600.58|1996-10-10|3-MEDIUM|Clerk#000207177|0|ar packages haggle carefully about the fluffily final |
133470219|26055719|F|140571.27|1993-06-07|4-NOT SPECIFIED|Clerk#000223662|0|. furiously close ideas detect slyly regular packages. regularly regular i|
133470220|23454220|F|197109.58|1993-09-22|5-LOW|Clerk#000071625|0|lly final packages are slyly regular asymptotes. pending, spec|
133470221|40066516|F|182017.63|1994-09-25|1-URGENT|Clerk#000195598|0|ly regular packages. final asymptotes affix furiously ironic pac|
133470222|17919251|F|60619.05|1994-10-25|4-NOT SPECIFIED|Clerk#000006276|0|ts. requests sleep blithely after the caref|
133470223|28839082|F|69673.90|1993-07-31|1-URGENT|Clerk#000178404|0|posits haggle furio|
133470248|3448792|O|132014.74|1996-10-24|3-MEDIUM|Clerk#000221213|0|ckages sleep carefully above the|
133470249|3829207|P|82647.85|1995-03-07|2-HIGH|Clerk#000013752|0|le bravely at the requests. |
133470250|7477171|O|21261.65|1997-11-29|2-HIGH|Clerk#000117744|0|ending dolphins against the unusual platelets |
133470251|28786636|F|176468.42|1993-06-14|1-URGENT|Clerk#000109894|0|onic pinto beans cajole acco|
133470252|21978871|O|239256.12|1998-06-17|4-NOT SPECIFIED|Clerk#000187700|0|each. slyly regular dolphi|
133470253|38860972|O|39748.45|1996-10-25|2-HIGH|Clerk#000167145|0|ions are furiously. careful|
133470254|6349897|O|88372.39|1995-07-16|3-MEDIUM|Clerk#000001524|0|uickly special orbits. regular requests|
133470255|27705085|O|300106.28|1996-01-07|4-NOT SPECIFIED|Clerk#000107487|0|t the fluffily regular |
133470280|24346330|F|215289.84|1993-05-16|2-HIGH|Clerk#000226454|0|tions. pinto beans boost. boldly final platelets should haggle quick|
133470281|3736579|P|202252.15|1995-05-17|5-LOW|Clerk#000207275|0|ial accounts. deposits cajole. excuses sleep slyly after the furiously even p|
133470282|25670746|O|221583.61|1996-11-07|3-MEDIUM|Clerk#000061552|0|furiously final frets. fluffil|
133470283|33206372|O|98687.25|1997-06-22|2-HIGH|Clerk#000102621|0|nag evenly slyly regular ideas. carefully pending |
133470284|9493999|O|53444.84|1998-07-23|5-LOW|Clerk#000044019|0|ackages use even tithes. pending deposit|
133470285|40640512|F|163852.51|1993-04-29|4-NOT SPECIFIED|Clerk#000017910|0|instructions haggle furiously final |
133470286|35069291|F|200587.48|1995-01-04|5-LOW|Clerk#000106698|0|arefully even deposits. asymptote|
133470287|44572747|O|59636.03|1996-01-26|3-MEDIUM|Clerk#000171289|0|olites among the final accounts haggle accord|
133470312|19144160|F|293986.20|1994-04-30|4-NOT SPECIFIED|Clerk#000040466|0|inst the slyly bold pinto beans. silent, even dugouts wake iro|
133470313|5888743|O|99757.16|1997-09-12|4-NOT SPECIFIED|Clerk#000007393|0|bravely fluffily regular courts. r|
133470314|17077861|F|61547.43|1993-02-28|2-HIGH|Clerk#000042763|0|ccounts are quickly about the regular theodolites. thinly even accounts |
133470315|17609254|F|84893.76|1993-04-25|4-NOT SPECIFIED|Clerk#000214923|0|encies boost slyly. blithely pending |
133470316|38728685|F|269623.16|1993-01-31|4-NOT SPECIFIED|Clerk#000206669|0|nic packages across the carefully even instructions shou|
133470317|32994025|O|212955.38|1996-09-16|5-LOW|Clerk#000080746|0|thely express instructions. requests after the carefully regular de|
133470318|40564432|F|1072.22|1994-03-06|3-MEDIUM|Clerk#000188673|0|ay slyly slyly special pinto beans. ir|
133470319|16379356|F|58238.15|1994-11-22|1-URGENT|Clerk#000025887|0| finally busy instructions against the accounts sleep slyly according to the b|
133470344|22812826|O|334080.75|1997-09-07|5-LOW|Clerk#000078065|0|ng to the unusual packages. slyly f|
133470345|15157882|O|218994.05|1997-08-11|1-URGENT|Clerk#000123463|0|elets detect under the blithel|
133470346|13492540|O|142749.52|1998-03-17|1-URGENT|Clerk#000238997|0|ns sleep according to the blithely regular theodolites. inst|
133470347|14111669|O|266664.93|1997-11-19|1-URGENT|Clerk#000108882|0|nts. asymptotes sleep slyly. slyly silent foxes use slyl|
133470348|24804415|O|247551.32|1996-04-06|4-NOT SPECIFIED|Clerk#000270177|0|eans sleep blithely against the slyly eve|
133470349|7775506|F|15129.17|1992-02-23|5-LOW|Clerk#000049903|0|ang carefully. quickly even dependencies are furiously. carefully|
133470350|2923495|O|233948.84|1996-03-07|2-HIGH|Clerk#000209794|0|sleep according to the final requests. carefu|
133470351|40172486|F|323932.73|1994-05-07|4-NOT SPECIFIED|Clerk#000103550|0|le among the quickly even foxes. final accou|
133470376|43961134|F|320499.69|1993-11-26|3-MEDIUM|Clerk#000055745|0|above the blithely regular requests cajole s|
133470377|44760328|O|204614.19|1997-02-17|4-NOT SPECIFIED|Clerk#000296725|0|usly ironic pinto beans. quickly special instructions sleep agai|
133470378|21811336|F|185582.21|1993-05-26|2-HIGH|Clerk#000152519|0|ep after the final packages. never pendi|
133470379|13108193|O|111026.00|1997-01-28|1-URGENT|Clerk#000170849|0|boost slyly after the regular, pending acc|
133470380|34387862|F|169075.44|1993-03-05|1-URGENT|Clerk#000155136|0|fily. asymptotes use fluffily carefully silent packages. pen|
133470381|21780236|F|81720.21|1994-05-09|5-LOW|Clerk#000068225|0|asymptotes. unusual packages cajole furiously regular depths. furiousl|
133470382|30417469|O|57335.88|1995-10-22|2-HIGH|Clerk#000047290|0| unusual excuses. fluffily even asymptotes haggle qui|
133470383|26399600|F|45213.51|1994-10-27|1-URGENT|Clerk#000093884|0|olites are furiously quickly even pack|
133470408|43072918|O|52689.68|1995-09-18|3-MEDIUM|Clerk#000201387|0|quickly unusual foxes-- slyly regular theodolit|
