269676009|21831014|F|39046.61|1992-12-04|5-LOW|Clerk#000287195|0|accounts eat furiously. qu|
269676010|28851223|F|270848.17|1993-01-18|2-HIGH|Clerk#000181490|0|ep daringly. slyly pending theodolites affix. b|
269676011|27495505|F|234644.77|1992-11-17|3-MEDIUM|Clerk#000188492|0|pending pains engage alongside of t|
269676012|11922650|O|360542.35|1995-11-25|5-LOW|Clerk#000272995|0|e against the slyly unusual instructions. furio|
269676013|43977817|O|316039.46|1997-09-05|2-HIGH|Clerk#000020203|0|cajole about the final, regular pa|
269676014|10137854|F|18838.17|1992-10-19|3-MEDIUM|Clerk#000237274|0| platelets nag across the idly ironic pac|
269676015|16898674|O|204443.22|1997-08-23|4-NOT SPECIFIED|Clerk#000250431|0|the accounts! blithely even courts boost sometimes instructions. pinto beans|
269676040|20984366|F|349865.67|1993-05-06|2-HIGH|Clerk#000290277|0|ing accounts. foxes nag blithely busy accounts. ironic packages along the|
269676041|19235233|O|244477.41|1998-02-23|3-MEDIUM|Clerk#000074380|0|ages sleep ruthlessly final account|
269676042|6549538|F|196631.59|1994-05-02|3-MEDIUM|Clerk#000294213|0|gle quickly after the final, even de|
269676043|8053897|F|71649.37|1993-04-27|4-NOT SPECIFIED|Clerk#000222427|0|sly. slyly pending theodolites alongside of the bold multipliers wake |
269676044|1838215|F|119173.12|1994-02-08|3-MEDIUM|Clerk#000023943|0|ndencies above the slyly regula|
269676045|24866927|F|253436.28|1994-02-05|2-HIGH|Clerk#000100690|0|losely unusual accou|
269676046|23436935|F|13576.11|1994-01-25|5-LOW|Clerk#000288393|0|. final pinto beans cajole after the furi|
269676047|19553410|O|245912.37|1995-12-31|2-HIGH|Clerk#000208760|0|t against the carefully regular foxes. fluffily i|
269676072|44161690|F|61617.58|1994-07-24|2-HIGH|Clerk#000119858|0|ld deposits sleep regular accounts. dependencies along the fluffily final |
269676073|40512374|O|110164.73|1995-09-13|3-MEDIUM|Clerk#000245778|0|even pinto beans-- carefully |
269676074|41454823|F|151665.83|1994-07-06|4-NOT SPECIFIED|Clerk#000076588|0|s haggle furiously instructions? ruthless excuses nag slyly. carefully final|
269676075|41185261|F|211141.43|1994-09-03|4-NOT SPECIFIED|Clerk#000214184|0|ke blithely. carefully e|
269676076|10651693|O|297612.57|1996-11-02|5-LOW|Clerk#000085787|0|es about the regular requests are carefully at the furiousl|
269676077|12982570|F|86598.92|1995-02-01|3-MEDIUM|Clerk#000010615|0| must have to cajole f|
269676078|38038957|F|260168.45|1993-01-18|2-HIGH|Clerk#000206255|0|egular, ironic packages. final request|
269676079|5721526|F|18966.58|1992-12-16|4-NOT SPECIFIED|Clerk#000011442|0|ithely around the regular platelets|
269676104|41685010|O|317933.69|1996-09-27|2-HIGH|Clerk#000003710|0|d are carefully brave|
269676105|39959119|F|286617.92|1993-12-20|2-HIGH|Clerk#000242526|0|pending ideas. fluffily special deposits are carefully after th|
269676106|12886768|O|106728.86|1995-07-29|5-LOW|Clerk#000022088|0|among the blithely final instructions. pending fo|
269676107|2901265|O|244864.38|1995-11-26|3-MEDIUM|Clerk#000126220|0|ltipliers cajole quickly carefully unusual p|
269676108|26533831|F|211336.65|1992-11-05|1-URGENT|Clerk#000073163|0|lly regular excuses across the blithel|
269676109|4075079|O|34595.84|1998-04-11|3-MEDIUM|Clerk#000248589|0|kages are fluffily deposits. final, e|
269676110|44851441|O|119191.88|1995-10-02|1-URGENT|Clerk#000228453|0|blithely ironic excuses are warhorses. ex|
269676111|23156429|F|88111.44|1993-10-30|3-MEDIUM|Clerk#000193469|0|ly final instructions. careful|
269676136|30090736|O|282202.23|1998-02-23|2-HIGH|Clerk#000232888|0| carefully ironic accounts. sile|
269676137|24968168|P|259578.53|1995-04-23|2-HIGH|Clerk#000038566|0|l accounts mold fluffi|
269676138|14992763|F|276900.53|1993-08-25|1-URGENT|Clerk#000170582|0|sts haggle across the ironic requests. carefully|
269676139|28363783|F|114602.19|1993-03-13|4-NOT SPECIFIED|Clerk#000165666|0|. fluffily express requests around the special|
269676140|25085038|O|69155.22|1997-03-04|2-HIGH|Clerk#000033815|0|gular accounts. gifts ha|
269676141|44201270|O|244527.07|1996-06-28|1-URGENT|Clerk#000119458|0|regular frays sleep. quickly ironi|
269676142|30740417|O|225784.26|1997-12-14|4-NOT SPECIFIED|Clerk#000129973|0|egular deposits. furiously ironic somas cajole blithely. ca|
269676143|9175063|F|114830.00|1992-01-10|5-LOW|Clerk#000153198|0|accounts are special, final acc|
269676168|35264764|F|121388.31|1993-11-05|5-LOW|Clerk#000189451|0|ies haggle regularly requests. ironic packages haggle above the unusual d|
269676169|44866711|O|155015.80|1996-11-07|2-HIGH|Clerk#000191043|0|quests. slyly bold packages are blithely a|
269676170|9794464|F|75103.34|1992-10-29|1-URGENT|Clerk#000257299|0|ickly regular accounts cajole blithely. regular ideas haggle f|
269676171|5551432|O|184711.49|1996-02-12|3-MEDIUM|Clerk#000216050|0|ly regular instructions. fluffily express ideas|
269676172|17888687|O|207461.26|1996-12-28|2-HIGH|Clerk#000245087|0|ing courts. slyly special foxes cajole. blithely express platelets sleep |
269676173|10154476|O|231144.25|1997-08-25|1-URGENT|Clerk#000161711|0|sits cajole evenly quickly bold req|
269676174|26254858|O|94385.53|1998-06-20|3-MEDIUM|Clerk#000168396|0|lar accounts wake. |
269676175|40390351|F|167191.93|1994-11-07|2-HIGH|Clerk#000021958|0|yly special excuses against the slyly final excuses are furi|
269676200|15616861|F|72720.07|1992-02-14|5-LOW|Clerk#000046927|0|al instructions sleep|
269676201|32554693|O|174681.68|1998-03-25|3-MEDIUM|Clerk#000292058|0|ding to the special, even accounts. flu|
269676202|36698716|F|157953.48|1992-01-27|4-NOT SPECIFIED|Clerk#000017476|0| are about the slyly sil|
269676203|25300828|F|141382.46|1993-09-07|1-URGENT|Clerk#000014238|0|olphins doubt blithely according to the deposi|
269676204|25983127|O|151164.29|1996-08-24|5-LOW|Clerk#000185822|0|al excuses above the pen|
269676205|18385394|O|69689.46|1996-08-12|3-MEDIUM|Clerk#000108867|0|ackages. special, even packages cajole. slyly final accounts c|
269676206|33305035|O|91071.80|1997-04-22|3-MEDIUM|Clerk#000020549|0|regular accounts use blithely after the foxes. carefully final e|
269676207|2695303|F|180949.00|1993-08-04|1-URGENT|Clerk#000060074|0| carefully carefully regular platelets. express, regul|
269676232|29954264|F|260884.46|1993-03-14|4-NOT SPECIFIED|Clerk#000149119|0|quiet pinto beans cajo|
269676233|26308099|F|276934.84|1994-10-08|5-LOW|Clerk#000036537|0|pinto beans. final, express |
269676234|35216597|F|296148.07|1993-01-28|1-URGENT|Clerk#000271771|0|y express foxes are carefully slyly regular i|
269676235|343585|O|155466.07|1995-08-09|4-NOT SPECIFIED|Clerk#000140206|0|ully bold requests accord|
269676236|14612717|O|74293.51|1995-08-02|2-HIGH|Clerk#000231553|0|quests. packages sleep quickly ideas. furiousl|
269676237|30922405|F|353335.51|1992-07-04|2-HIGH|Clerk#000105499|0|ns. final attainments sleep blithely bold ex|
269676238|7845391|O|244872.09|1997-03-23|5-LOW|Clerk#000120765|0| deposits. deposits nag. ironic excuses alongside of the regular pack|
269676239|7475723|O|101101.41|1997-11-27|4-NOT SPECIFIED|Clerk#000184024|0|ide of the furiously even excuses. slyly special deposits |
269676264|4465685|F|218741.24|1994-06-03|4-NOT SPECIFIED|Clerk#000180077|0|ular ideas integrate about the even, fin|
269676265|39752260|O|295754.17|1997-04-22|3-MEDIUM|Clerk#000145106|0|ost carefully silent plat|
269676266|1207906|F|6386.00|1992-11-17|5-LOW|Clerk#000079997|0|l, regular foxes haggle furiou|
269676267|6252686|O|84218.58|1997-01-17|5-LOW|Clerk#000199779|0|ar packages cajole across the foxes. carefully ironic dependencie|
269676268|13884956|O|155612.01|1995-06-18|4-NOT SPECIFIED|Clerk#000081444|0|s of the express deposits haggle furiously regular pinto beans. reg|
269676269|39442468|F|18956.73|1993-12-10|1-URGENT|Clerk#000213952|0|its. asymptotes integrate. blithel|
269676270|14533792|F|282108.14|1993-01-03|5-LOW|Clerk#000083176|0|its? furiously ironic courts along the ironic request|
269676271|9436870|F|130924.97|1992-02-01|5-LOW|Clerk#000237249|0|st have to sublate. even do|
269676296|25470970|F|59302.14|1992-02-26|1-URGENT|Clerk#000143508|0| after the regular excuses.|
269676297|5564825|O|102027.60|1996-09-30|4-NOT SPECIFIED|Clerk#000227674|0|he blithely final deposits. express re|
269676298|18007078|O|56039.54|1995-05-11|1-URGENT|Clerk#000006818|0|final foxes. regular, regular attainmen|
269676299|19931026|F|164526.83|1993-07-08|3-MEDIUM|Clerk#000285118|0|xes sleep furiously furiously final requests. slyly sl|
269676300|746956|O|96586.18|1996-12-28|1-URGENT|Clerk#000075962|0|ng to the requests. quickly final|
269676301|44063509|F|147176.15|1993-02-06|5-LOW|Clerk#000181905|0|ly even deposits sleep |
269676302|10382836|F|168711.78|1995-01-26|5-LOW|Clerk#000267619|0| final, even accounts along the quickly r|
269676303|39296560|O|266259.20|1996-09-28|3-MEDIUM|Clerk#000264190|0|l deposits. furiously regular accounts sleep b|
269676328|37273525|O|40774.02|1995-05-23|4-NOT SPECIFIED|Clerk#000239365|0|cajole carefully after the furiously regula|
269676329|11114651|F|108067.60|1995-02-17|1-URGENT|Clerk#000290896|0|usly ironic accounts ar|
269676330|8937287|O|148715.19|1998-07-28|3-MEDIUM|Clerk#000277111|0|pinto beans sleep furiously fluffily regula|
269676331|43966597|F|7916.54|1994-11-22|3-MEDIUM|Clerk#000193681|0|. furiously pending requests are carefully final deposit|
269676332|1577140|O|196821.01|1996-07-22|3-MEDIUM|Clerk#000185075|0|uickly. blithely ironic platelets wake doggedly slyly even requests. blithel|
269676333|1968940|F|154055.33|1992-08-05|4-NOT SPECIFIED|Clerk#000146929|0|p carefully across |
269676334|16956721|O|136149.51|1997-08-08|5-LOW|Clerk#000131709|0|ously blithely express packages. slyly |
269676335|6606802|F|75731.49|1994-11-30|3-MEDIUM|Clerk#000227372|0|special packages. quickly express ideas sleep carefully regula|
269676360|25498565|P|326723.84|1995-04-11|1-URGENT|Clerk#000037482|0|lithely ironic requests detect. slyly final ideas cajole ironic, |
269676361|19377694|O|261214.30|1995-09-11|2-HIGH|Clerk#000244986|0|ructions do eat. special hockey players boost|
269676362|15899759|F|159609.57|1994-05-19|2-HIGH|Clerk#000267522|0|ccounts haggle among the slow excuse|
269676363|17243419|O|23257.39|1995-10-09|2-HIGH|Clerk#000133475|0|s are slyly ironic asymptotes. accounts haggle carefu|
269676364|10131113|O|38142.87|1997-12-12|5-LOW|Clerk#000202213|0|iously against the quickly ironic courts. regular accounts integrate. c|
269676365|38611508|F|267532.45|1992-05-06|4-NOT SPECIFIED|Clerk#000181434|0|al pinto beans. furiously final multipliers do haggle furiously about the unus|
269676366|43608727|O|310749.97|1996-11-23|3-MEDIUM|Clerk#000155918|0|l deposits. pending foxes integrate above the slyly ir|
269676367|16860140|O|27155.65|1995-11-23|4-NOT SPECIFIED|Clerk#000006389|0| deposits. regular packages wake furiously after the slyly ir|
269676392|3370937|F|109138.83|1994-07-12|4-NOT SPECIFIED|Clerk#000276781|0| pinto beans. quickly u|
269676393|326323|O|292302.38|1995-12-30|4-NOT SPECIFIED|Clerk#000050719|0|nts are blithely among the slyly bold pinto beans. blithe|
269676394|39478564|O|321530.00|1998-07-11|4-NOT SPECIFIED|Clerk#000125232|0|lly against the slyl|
269676395|36224546|F|56885.18|1993-09-28|1-URGENT|Clerk#000273448|0|deposits sleep according to the blithel|
269676396|20928383|F|291909.11|1994-07-21|5-LOW|Clerk#000136705|0|ending asymptotes wake slyly furiously final grouches. ironic, iron|
