1332009|35716067|O|357175.44|1996-09-30|1-URGENT|Clerk#000025043|0|tions among the doggedly ironic requests use|
1332010|24921496|O|322861.17|1995-07-19|4-NOT SPECIFIED|Clerk#000292608|0|sts detect against the furiously thin instructions. furiously ir|
1332011|40573852|F|76194.26|1992-07-08|2-HIGH|Clerk#000246468|0| quickly bold packages. furio|
1332012|39710485|O|148714.26|1998-01-20|2-HIGH|Clerk#000275927|0|ites hinder accounts. even dolphins affix. quickly special packages after the |
1332013|19089724|O|18570.80|1996-12-13|1-URGENT|Clerk#000104848|0|along the regular Tiresias. furiously express depen|
1332014|35960389|F|281785.72|1993-08-15|3-MEDIUM|Clerk#000270809|0|ealthy pinto beans. slowly ironic foxes must use careful|
1332015|36226913|O|178491.88|1997-04-17|4-NOT SPECIFIED|Clerk#000170332|0|encies sleep blithely. carefully even patter|
1332040|15725119|O|64189.75|1998-01-25|4-NOT SPECIFIED|Clerk#000164377|0|es. silently pending requests cajole |
1332041|7054649|O|144358.15|1997-01-27|3-MEDIUM|Clerk#000283840|0| to the furiously bold accounts. blithely ironic somas a|
1332042|37472495|O|200711.65|1997-10-28|1-URGENT|Clerk#000190801|0|ep fluffily. special requests detect blithely. |
1332043|25212158|O|242441.90|1996-09-21|1-URGENT|Clerk#000081220|0|s wake among the furiously unusual accounts. |
1332044|20731871|F|256903.69|1993-11-05|1-URGENT|Clerk#000060225|0|express, regular ideas. special accounts are furiously. r|
1332045|5551678|O|24979.15|1996-05-04|3-MEDIUM|Clerk#000292616|0|tegrate carefully final pinto beans. carefully regular foxes c|
1332046|22033924|O|85631.52|1997-03-12|5-LOW|Clerk#000081228|0|xcuses doubt among the furio|
1332047|19143965|O|81156.35|1997-10-07|1-URGENT|Clerk#000198794|0|ic dependencies. carefully pending excuses promise. blithely |
1332072|2613760|O|268843.22|1995-09-02|1-URGENT|Clerk#000021770|0|eep carefully fluffily regular ideas. |
1332073|9432724|F|174586.17|1992-03-27|5-LOW|Clerk#000175700|0|boost. blithely unusual accounts eat |
1332074|784156|F|196518.76|1993-06-08|2-HIGH|Clerk#000082840|0|blithely bold asymptotes sleep according |
1332075|39287731|O|314754.87|1998-03-31|4-NOT SPECIFIED|Clerk#000278815|0|egular requests nag furiously among the carefully express depo|
1332076|23879693|F|55423.19|1993-02-20|5-LOW|Clerk#000035678|0|n pinto beans. fluffily iron|
1332077|35998117|F|309476.16|1994-11-07|1-URGENT|Clerk#000226588|0|n requests are along the |
1332078|40324477|O|235347.57|1995-12-06|1-URGENT|Clerk#000050173|0| depths. furiously regular packages wake blithely. ironic packages alo|
1332079|33477730|F|78551.36|1992-03-25|4-NOT SPECIFIED|Clerk#000250262|0|. blithely ironic pinto beans haggle slyly carefully final|
1332104|25180376|F|63540.08|1994-04-25|2-HIGH|Clerk#000138187|0| wake blithely across the carefully unusual req|
1332105|26576770|F|55766.76|1993-04-15|3-MEDIUM|Clerk#000207856|0|es. ironic requests sleep. ironic, silent excuses boost accordin|
1332106|5749834|O|106179.86|1998-05-03|1-URGENT|Clerk#000224896|0|pecial ideas sleep slyly si|
1332107|22426441|O|91670.99|1995-06-15|3-MEDIUM|Clerk#000112026|0|packages sleep. even excuses alongside of the dep|
1332108|1171600|F|85739.65|1994-06-09|3-MEDIUM|Clerk#000020902|0|ly ironic theodolites haggle across the closely pending dependenci|
1332109|26050984|F|241131.56|1993-03-14|4-NOT SPECIFIED|Clerk#000284529|0|es. pinto beans wake quickly after the careful|
1332110|33883993|O|111691.17|1998-05-06|2-HIGH|Clerk#000065830|0|packages are slyly alongside of the courts. blithely regular depend|
1332111|13266731|F|121519.18|1992-02-07|5-LOW|Clerk#000289206|0|beans integrate fluffily among the blithely unu|
1332136|43944814|F|22358.91|1993-09-21|1-URGENT|Clerk#000083995|0|ounts. even, final deposits nag slyly. sl|
1332137|40466825|F|70648.73|1993-08-02|2-HIGH|Clerk#000193292|0|oss the carefully even requests sleep carefully after|
1332138|40912057|O|367862.12|1997-11-09|3-MEDIUM|Clerk#000257759|0|ly slow accounts. dependencies sleep quickly around the deposits. even reque|
1332139|8919361|F|146735.57|1994-04-24|1-URGENT|Clerk#000140167|0|he express requests wake slyly about the |
1332140|12686794|O|74193.30|1998-03-08|4-NOT SPECIFIED|Clerk#000178874|0|y. slyly special deposits a|
1332141|16942120|F|134442.14|1993-10-01|2-HIGH|Clerk#000024811|0|ions haggle slyly among|
1332142|31178515|F|112536.19|1995-02-26|3-MEDIUM|Clerk#000290481|0|es was quickly foxes. final theodolites u|
1332143|37269515|F|24816.65|1993-06-22|2-HIGH|Clerk#000202137|0|cies nag carefully: quickly careful packages may haggle above the carefully re|
1332168|33738182|O|153205.34|1995-11-18|5-LOW|Clerk#000109590|0|ainments sleep. blithe accounts along|
1332169|37615252|F|26023.75|1995-02-01|5-LOW|Clerk#000165658|0|e quickly regular pinto bea|
1332170|39530326|P|298700.63|1995-04-10|1-URGENT|Clerk#000198932|0|ggle slyly against the unusual, pending asymptotes. bold packages|
1332171|6163174|F|75636.75|1992-01-03|4-NOT SPECIFIED|Clerk#000244602|0|jole enticingly fluffily silent accounts. ironic ideas sleep carefully al|
1332172|39434947|F|179432.19|1992-08-02|1-URGENT|Clerk#000125608|0|boost along the ironic, unusua|
1332173|23122745|F|293879.20|1992-05-05|5-LOW|Clerk#000293364|0| slyly silent deposits? pending theodolites according to the c|
1332174|3975049|F|39539.89|1994-12-16|2-HIGH|Clerk#000065774|0| pinto beans maintain blithely. slyly|
1332175|28643194|O|207063.52|1996-06-27|1-URGENT|Clerk#000260843|0|er the furiously unusual deposits cajole blith|
1332200|41153005|F|97502.38|1992-09-07|5-LOW|Clerk#000071565|0|sual, even requests haggle blithely slyly even |
1332201|8554430|O|168541.78|1998-05-12|3-MEDIUM|Clerk#000089974|0|e unusual dependencies. ideas believe among the special requ|
1332202|44291006|F|112485.37|1993-05-18|3-MEDIUM|Clerk#000179110|0|requests are fluffily silent frays. quickly permanent p|
1332203|8928536|F|96720.44|1993-10-26|2-HIGH|Clerk#000090465|0|ly final sauternes across the caref|
1332204|31888535|F|170684.88|1992-04-25|4-NOT SPECIFIED|Clerk#000040192|0|lly carefully regular packages. courts are slyly even requests! careful|
1332205|593546|F|256924.47|1994-02-06|2-HIGH|Clerk#000192436|0|dly about the pending accounts. carefully final deposits haggle|
1332206|30722897|F|153501.79|1994-09-02|1-URGENT|Clerk#000257766|0|te quickly across the quietly express requests. platelets maintai|
1332207|29728033|O|185046.65|1998-05-19|5-LOW|Clerk#000262477|0|se carefully about the ironic, permanent dep|
1332232|4037992|O|154157.98|1996-04-24|1-URGENT|Clerk#000238273|0|tes. slyly final packages wake ev|
1332233|6524800|F|58163.56|1993-08-12|3-MEDIUM|Clerk#000249226|0|even accounts use fluffily s|
1332234|42311683|O|41141.52|1998-08-02|2-HIGH|Clerk#000128877|0|need to boost furiously. special accounts |
1332235|42455599|F|45471.37|1993-03-10|2-HIGH|Clerk#000035247|0|e quickly pending pinto beans. evenly special deposits impress slyly pendi|
1332236|31228201|O|73603.98|1996-05-20|5-LOW|Clerk#000181858|0|n accounts are after the ironic, bold p|
1332237|17374069|O|347712.70|1998-06-14|3-MEDIUM|Clerk#000074215|0|nts are pinto beans. regular, pending requests haggle. regu|
1332238|965011|O|102446.80|1996-04-01|1-URGENT|Clerk#000228841|0|kages. fluffily brave ideas |
1332239|18912511|O|167161.11|1997-09-17|1-URGENT|Clerk#000120903|0|packages. carefully even exc|
1332264|27567829|F|111901.65|1992-08-28|3-MEDIUM|Clerk#000112717|0|ges against the blithely regular t|
1332265|12489475|F|92669.70|1993-04-07|2-HIGH|Clerk#000225481|0|sely even deposits. blithely regular foxes among the carefully even a|
1332266|30599735|F|171784.43|1992-07-19|4-NOT SPECIFIED|Clerk#000052895|0|se quickly final, eve|
1332267|29734288|F|177475.57|1994-09-12|1-URGENT|Clerk#000104175|0|t the special hockey players. quickly ironic deposits use careful|
1332268|19174855|F|274975.22|1993-12-31|5-LOW|Clerk#000061051|0|e. carefully even deposits cajole by t|
1332269|26763247|O|343135.84|1995-08-14|5-LOW|Clerk#000083060|0|structions cajole carefully final deposits. fluffy req|
1332270|34860295|F|116309.75|1994-07-11|4-NOT SPECIFIED|Clerk#000080761|0|y around the dependencies. bold, pending theodolites haggle |
1332271|41973314|O|293024.57|1996-02-24|4-NOT SPECIFIED|Clerk#000145925|0|the pending, ironic pac|
1332296|25482409|F|271978.02|1992-04-29|5-LOW|Clerk#000046676|0|he unusual ideas. even deposits |
1332297|17826670|O|177146.80|1995-08-06|5-LOW|Clerk#000273884|0|affix blithely after the furiously special deposits. bold |
1332298|2814512|O|98900.60|1996-04-18|2-HIGH|Clerk#000261570|0|deposits above the bold instructions haggle |
1332299|8493565|F|79812.45|1994-03-17|3-MEDIUM|Clerk#000291537|0|ealthily final gifts. regular, regular Tiresias cajole blithely.|
1332300|11316025|F|259831.66|1992-10-05|4-NOT SPECIFIED|Clerk#000253545|0|ess requests. carefully ironic asymptotes are quickly according to the bo|
1332301|18404890|O|187301.67|1996-10-15|1-URGENT|Clerk#000117303|0|g grouches promise carefu|
1332302|953048|O|129913.27|1995-05-30|4-NOT SPECIFIED|Clerk#000197373|0| dependencies along the|
1332303|42869246|O|258803.65|1996-05-06|4-NOT SPECIFIED|Clerk#000146795|0|pendencies nag quickly after the furiously special|
1332328|8415964|O|291087.53|1997-04-26|1-URGENT|Clerk#000272101|0|slyly among the slyly careful packages. caref|
1332329|12087275|F|117537.00|1994-11-26|2-HIGH|Clerk#000292332|0|e slyly bold instructions. special platelets wake quickly e|
1332330|20823145|P|209036.03|1995-06-07|3-MEDIUM|Clerk#000108992|0|ave ideas cajole about the slyly regular excuses. even decoys haggle ca|
1332331|9569515|O|214833.79|1998-03-15|5-LOW|Clerk#000017252|0|totes dazzle fluffily ironic, even packages. even, even asymptotes c|
1332332|4828805|F|263156.23|1993-01-29|1-URGENT|Clerk#000149208|0|s. theodolites engage carefully. furiously pending deposits |
1332333|22719829|F|245078.93|1992-09-21|2-HIGH|Clerk#000028388|0|ular theodolites. notornis sleep. special, express packages are above|
1332334|27139588|F|56352.41|1993-01-20|5-LOW|Clerk#000107640|0|re about the finally unusual dependencies. ironic req|
1332335|15054451|F|241420.40|1993-01-24|3-MEDIUM|Clerk#000093315|0|counts may run. carefully bold deposits nag |
1332360|30126518|O|223548.92|1995-09-18|5-LOW|Clerk#000231725|0|lent platelets nod slyly. regular accounts a|
1332361|41387744|F|221039.67|1994-09-07|2-HIGH|Clerk#000297144|0|telets boost furiously. f|
1332362|38810894|O|83256.33|1995-11-16|1-URGENT|Clerk#000292424|0|uriously along the excuses. ironic dependencies kindle blithely. pinto beans |
1332363|19695377|F|196457.63|1993-02-01|2-HIGH|Clerk#000158200|0|s affix. quickly pending packages|
1332364|187982|F|135442.53|1993-10-19|4-NOT SPECIFIED|Clerk#000254109|0|nic requests x-ray carefully around the pendi|
1332365|9398872|O|271535.94|1997-07-29|3-MEDIUM|Clerk#000007041|0|lve slyly. slyly regular forges sleep q|
1332366|16817167|F|228455.79|1995-02-20|5-LOW|Clerk#000137782|0|ove the foxes. blithely |
1332367|1115780|F|156756.10|1995-01-13|1-URGENT|Clerk#000290537|0|egular, final braids. special requ|
1332392|32908954|F|207147.34|1992-04-10|4-NOT SPECIFIED|Clerk#000251163|0|xes affix on the instructions. final pinto beans haggle blithely! carefull|
1332393|5772701|O|278592.58|1998-04-12|3-MEDIUM|Clerk#000281780|0| to are fluffily quickly|
1332394|1770512|O|171874.51|1996-07-21|3-MEDIUM|Clerk#000067027|0|uffily even packages hinder furio|
1332395|11994232|O|60580.95|1995-11-18|2-HIGH|Clerk#000013929|0|y along the unusual packages. enticing, unusual i|
1332396|32033915|O|125003.12|1997-07-24|5-LOW|Clerk#000099811|0|use slyly carefully special packages; slyl|
