134117997|39929341|F|209267.54|1993-08-28|3-MEDIUM|Clerk#000209862|0|wake after the evenly special platelets. ironic instructions|
134117998|7407046|P|344450.23|1995-04-13|5-LOW|Clerk#000035243|0| accounts wake carefully above the slyly unusual accoun|
134117999|20209619|O|83562.80|1995-08-05|2-HIGH|Clerk#000119910|0|ly across the quickly regul|
134118024|3062741|O|337553.26|1996-11-08|5-LOW|Clerk#000226315|0|onic foxes haggle blithely quickly regular i|
134118025|40476856|O|331717.44|1996-04-21|2-HIGH|Clerk#000261595|0|the bold requests. quickly express dugouts |
134118026|29485477|O|62621.38|1996-06-25|4-NOT SPECIFIED|Clerk#000113379|0|d requests. quickly unusual requests according to the slyly|
134118027|22384222|F|122247.48|1995-01-15|2-HIGH|Clerk#000253479|0|. slyly final theodoli|
134118028|11618405|F|154129.96|1994-11-07|1-URGENT|Clerk#000219730|0| mold blithely unusual deposit|
134118029|15517639|O|35846.46|1998-02-25|4-NOT SPECIFIED|Clerk#000285349|0|s against the slyly express ideas. |
134118030|29947892|F|38655.46|1992-05-02|1-URGENT|Clerk#000054168|0|y blithely regular packages. doggedly unusual dec|
134118031|9217306|O|57556.79|1996-03-05|1-URGENT|Clerk#000194140|0|. carefully ironic packages cajole blithely |
134118056|25253965|F|186904.17|1994-12-16|3-MEDIUM|Clerk#000101850|0|thely about the final|
134118057|3370234|F|195476.92|1993-10-05|3-MEDIUM|Clerk#000285118|0|thely special requests sleep blithely carefully unusual requests. unusua|
134118058|33503065|O|95079.20|1997-11-25|5-LOW|Clerk#000061456|0|odolites wake ironic ideas. carefully express packages wake slyly across the|
134118059|999706|F|91091.97|1994-12-16|3-MEDIUM|Clerk#000289768|0| the bold pinto beans-- blithely ruthless|
134118060|17042332|P|93414.70|1995-06-12|3-MEDIUM|Clerk#000228715|0|ly ironic requests. furiously express deposits nag care|
134118061|5467337|O|263864.75|1998-06-05|2-HIGH|Clerk#000102036|0|ic instructions. carefully express foxes use busily furiously|
134118062|44519419|O|219520.58|1997-12-08|4-NOT SPECIFIED|Clerk#000108567|0|equests must engage quickly against the pearls! |
134118063|22863383|F|53990.83|1994-05-11|5-LOW|Clerk#000071940|0|above the furiously express instructio|
134118088|9864091|O|128228.12|1998-03-05|4-NOT SPECIFIED|Clerk#000084619|0|g somas detect ironically carefully bo|
134118089|5770708|O|133173.90|1998-05-18|2-HIGH|Clerk#000185815|0| furiously final pla|
134118090|13258547|F|276046.87|1994-02-21|5-LOW|Clerk#000277116|0|ully against the dinos. |
134118091|41393047|F|293302.30|1993-11-17|3-MEDIUM|Clerk#000287116|0|as use slyly above the furiousl|
134118092|37936648|O|192373.72|1995-11-12|5-LOW|Clerk#000048959|0|efully. ironic accounts are furious|
134118093|41242217|O|153886.65|1997-11-01|5-LOW|Clerk#000241068|0|ct slyly according to the special, ironic waters. carefully |
134118094|22924501|O|162786.73|1995-09-16|5-LOW|Clerk#000126309|0|nal packages. carefully regul|
134118095|2063200|F|71380.51|1993-06-02|3-MEDIUM|Clerk#000069036|0|unts alongside of the special packa|
134118120|26184748|O|122798.36|1997-12-27|1-URGENT|Clerk#000181728|0|lithely blithely express Tiresias. slyly regula|
134118121|32054582|F|72236.55|1992-12-07|4-NOT SPECIFIED|Clerk#000287136|0|ecial excuses are after the special packages. ironic, final courts are bl|
134118122|1353050|O|142526.15|1997-10-26|2-HIGH|Clerk#000093944|0|al instructions nag slyly. |
134118123|15704632|O|224269.45|1996-10-01|2-HIGH|Clerk#000013616|0|are carefully express theodolites. instru|
134118124|22724611|F|143554.91|1995-01-04|4-NOT SPECIFIED|Clerk#000233351|0|y final dolphins above the carefully ironic ideas integr|
134118125|17530058|F|43049.51|1993-02-01|4-NOT SPECIFIED|Clerk#000020986|0|ckages. quickly furious deposits s|
134118126|12672121|F|302145.78|1992-11-09|1-URGENT|Clerk#000208276|0| final packages according to the fluffily unus|
134118127|40316749|F|42995.20|1993-07-06|2-HIGH|Clerk#000086174|0| detect blithely acro|
134118152|38587078|O|99542.37|1996-03-06|3-MEDIUM|Clerk#000215923|0|ts against the ironic foxes are furiously final theodol|
134118153|38017948|F|71064.91|1994-10-23|3-MEDIUM|Clerk#000202449|0|quickly around the |
134118154|12622747|O|81715.55|1997-02-13|4-NOT SPECIFIED|Clerk#000250991|0|gside of the slyly even theodolites. accounts boost express ideas. fur|
134118155|20489360|F|115713.06|1993-04-17|3-MEDIUM|Clerk#000090370|0|egular, busy dolphins integrate slyly. pending packa|
134118156|24660040|O|156656.66|1996-12-11|4-NOT SPECIFIED|Clerk#000241502|0|rls. slyly final packages snooze sly|
134118157|11277337|O|161091.62|1997-10-10|4-NOT SPECIFIED|Clerk#000207913|0|al, regular ideas are blithely slyly unusual packages. bold, |
134118158|43196197|F|217631.20|1993-08-25|4-NOT SPECIFIED|Clerk#000285283|0|ptotes sleep slyly unusual dolphins. quickly express sheaves ca|
134118159|13455901|F|78882.05|1993-05-03|2-HIGH|Clerk#000137624|0|cing excuses; slyly regu|
134118184|28295408|O|105935.10|1997-04-03|1-URGENT|Clerk#000034517|0|mise ironically even|
134118185|909616|F|168846.44|1992-08-23|1-URGENT|Clerk#000221922|0|al, unusual packages above the instructions nag fluffily |
134118186|32897681|O|197152.88|1998-02-02|5-LOW|Clerk#000239237|0|ets boost slyly across the pinto beans! even accounts boost above t|
134118187|41316376|F|113520.98|1992-12-12|2-HIGH|Clerk#000243191|0|ts wake carefully along the fi|
134118188|9313993|F|106874.19|1994-05-04|2-HIGH|Clerk#000108826|0|asymptotes are against the fluffily pending instruc|
134118189|30271541|F|125948.38|1993-10-12|5-LOW|Clerk#000236769|0|theodolites hinder. |
134118190|3777637|O|118538.84|1997-03-09|3-MEDIUM|Clerk#000174523|0|e carefully special pinto bean|
134118191|40731820|F|33246.92|1992-11-13|3-MEDIUM|Clerk#000094406|0|gular accounts. silently final warthogs cajole ac|
134118216|39670702|O|197771.04|1998-06-29|5-LOW|Clerk#000270756|0| blithely. even, ironic requests sle|
134118217|25482802|F|104799.00|1994-11-24|5-LOW|Clerk#000190835|0|express packages-- bold,|
134118218|24430873|O|54700.85|1998-04-16|4-NOT SPECIFIED|Clerk#000060743|0|s are blithely after the de|
134118219|29661659|O|47293.25|1996-07-18|1-URGENT|Clerk#000004592|0| along the slyly special pearls a|
134118220|13488646|F|116061.50|1993-11-22|3-MEDIUM|Clerk#000077711|0| regular, even idea|
134118221|38643346|O|217649.60|1997-12-15|3-MEDIUM|Clerk#000176872|0|le carefully furiously bold deposits. fu|
134118222|38710507|O|172057.15|1996-05-27|2-HIGH|Clerk#000280806|0| fluffily final pinto beans detect enticing, regular de|
134118223|42472840|O|110697.15|1997-02-15|1-URGENT|Clerk#000202119|0|ely express pinto be|
134118248|5998193|F|249005.72|1993-03-10|4-NOT SPECIFIED|Clerk#000111919|0|ix slyly. blithely un|
134118249|11618645|F|175933.54|1992-11-23|4-NOT SPECIFIED|Clerk#000017962|0|g packages serve carefully against the special requests-- car|
134118250|19566376|F|74595.20|1994-09-17|5-LOW|Clerk#000079426|0|egular accounts. ironic requests maintain quickly even hockey playe|
134118251|37076455|O|53966.30|1997-06-09|3-MEDIUM|Clerk#000207890|0|s accounts cajole blithely across the deposits.|
134118252|28962584|F|66143.36|1993-10-07|2-HIGH|Clerk#000196671|0|s maintain carefully against the furiously silent packages. bold, bold th|
134118253|9140212|O|261046.68|1996-10-25|2-HIGH|Clerk#000033984|0| patterns cajole furiously final pin|
134118254|34517491|O|126789.43|1996-03-28|2-HIGH|Clerk#000256728|0| the carefully ruthless packages cajole furiously after th|
134118255|40469336|F|203174.56|1992-02-13|1-URGENT|Clerk#000216542|0|es haggle furiously ideas. ironic, regular excuses according to the ca|
134118280|38120566|O|187648.65|1998-05-18|5-LOW|Clerk#000108277|0|ackages. bold asymptotes kindle fluffily pending sheaves. |
134118281|27337663|F|107798.13|1993-12-10|1-URGENT|Clerk#000299962|0|eodolites. regular, regular |
134118282|14084005|F|205689.55|1992-09-30|5-LOW|Clerk#000246044|0|sits. furiously bold accou|
134118283|9848347|F|50486.59|1994-07-02|4-NOT SPECIFIED|Clerk#000052345|0|unusual pinto beans haggle agains|
134118284|11158111|O|15774.21|1997-05-27|4-NOT SPECIFIED|Clerk#000154928|0|ven pinto beans doubt blithely. even, ironic deposits wake furiously unusua|
134118285|19341689|O|138889.48|1996-03-01|5-LOW|Clerk#000166412|0|even dolphins. pending accounts sle|
134118286|40763558|O|23056.92|1995-08-12|4-NOT SPECIFIED|Clerk#000281900|0|ts according to the quickly unusual sauternes are blithely furiously |
134118287|33102766|F|249213.46|1993-05-30|4-NOT SPECIFIED|Clerk#000286413|0|bold ideas cajole furiously around the ironic packages--|
134118312|23166088|O|185680.31|1997-11-01|5-LOW|Clerk#000241254|0| blithely even multipliers was along the thin, ironic asy|
134118313|12440665|F|254375.59|1994-01-16|1-URGENT|Clerk#000254102|0|ironic requests. final, special platelets are. quickl|
134118314|20241587|P|177798.47|1995-03-20|2-HIGH|Clerk#000182992|0|sual deposits. even requests use carefully above the carefull|
134118315|350191|F|7912.87|1993-03-28|2-HIGH|Clerk#000237532|0|ross the carefully express platelets use furiously fluffily even requests. r|
134118316|35647648|O|334897.53|1997-08-07|1-URGENT|Clerk#000095059|0|old braids. sly requests may are carefull|
134118317|11062|O|103891.34|1998-05-05|5-LOW|Clerk#000154842|0|counts hinder even requests-- regular ideas wake blithel|
134118318|5898889|O|62082.25|1997-04-09|4-NOT SPECIFIED|Clerk#000214514|0|ly silent courts integrate careful|
134118319|7612609|F|87610.01|1993-05-28|3-MEDIUM|Clerk#000220132|0|packages. busy, regular dependencies acc|
134118344|10101514|F|31709.16|1992-01-13|4-NOT SPECIFIED|Clerk#000147353|0|onic foxes haggle furiou|
134118345|36132064|O|287107.59|1997-09-28|5-LOW|Clerk#000058276|0|tions are among the warthogs. asymptotes wake. |
134118346|41585857|O|400882.94|1996-06-15|5-LOW|Clerk#000232651|0|boost furiously-- furiously unusual|
134118347|38467342|O|271792.20|1998-07-12|5-LOW|Clerk#000254187|0|the unusual, ironic accounts use furi|
134118348|5594035|O|58179.15|1995-06-18|1-URGENT|Clerk#000116713|0|le alongside of the ironic accounts. |
134118349|13944655|F|203146.28|1995-02-25|2-HIGH|Clerk#000189634|0| final sentiments ar|
134118350|7805233|F|102554.92|1994-06-25|2-HIGH|Clerk#000265198|0|to the unusual, final sau|
134118351|7541065|F|234503.74|1994-05-17|3-MEDIUM|Clerk#000077024|0|ly final excuses across the furiously regular requests ar|
134118376|22661389|O|167579.47|1997-11-01|1-URGENT|Clerk#000030779|0|egular deposits haggl|
134118377|34949930|F|28609.61|1992-05-07|4-NOT SPECIFIED|Clerk#000094330|0|l requests. slyly bold accounts accor|
134118378|18460019|O|212722.86|1998-06-28|3-MEDIUM|Clerk#000202347|0|usly special instructions about the quickly even a|
134118379|27538427|O|160585.35|1998-07-05|1-URGENT|Clerk#000032510|0|s. blithely even deposits above the slyly even ideas cajole c|
134118380|13336433|O|128013.62|1998-02-11|1-URGENT|Clerk#000088462|0|posits nag blithely final instructions. furiously p|
134118381|425269|O|141498.75|1996-01-19|1-URGENT|Clerk#000273957|0|heodolites integrate|
134118382|37493555|F|13374.31|1993-03-16|3-MEDIUM|Clerk#000284141|0|he quickly final accounts. fluffily regu|
134118383|19170274|F|220652.24|1993-06-12|2-HIGH|Clerk#000146191|0|packages after the final requests haggle along the furiousl|
134118408|39776660|F|159408.89|1992-02-24|1-URGENT|Clerk#000021014|0|its cajole. slyly regular instructions against the packages |
