269136009|25268225|O|190144.69|1995-12-12|1-URGENT|Clerk#000092268|0|c foxes. furiously enticing waters use furiously fl|
269136010|18051187|O|92913.26|1998-01-23|4-NOT SPECIFIED|Clerk#000038959|0|around the carefully bold dinos haggle furiously slyly special pinto|
269136011|41299703|O|113893.20|1995-11-17|3-MEDIUM|Clerk#000173551|0|s try to wake furiously among the blithely quick accounts. fi|
269136012|44092837|O|149389.71|1996-10-16|2-HIGH|Clerk#000256149|0|mise above the ironi|
269136013|8309212|F|183939.95|1993-06-25|3-MEDIUM|Clerk#000094376|0|y even instructions affix carefully. foxes haggle un|
269136014|17895802|P|145060.56|1995-02-23|3-MEDIUM|Clerk#000071790|0|ests sleep quickly pending deposits. c|
269136015|39714083|O|128990.15|1996-04-11|2-HIGH|Clerk#000264921|0|cies. even platelets haggle qu|
269136040|34590805|F|100778.25|1993-09-27|4-NOT SPECIFIED|Clerk#000221229|0|ges! furiously regular deposits |
269136041|12650917|O|83828.86|1998-04-07|2-HIGH|Clerk#000294757|0|ole slyly slyly regular deposits. |
269136042|43943690|O|115936.35|1997-08-06|5-LOW|Clerk#000068873|0|ions cajole. silent deposits cajole. express|
269136043|21584692|F|270268.27|1992-04-19|3-MEDIUM|Clerk#000143427|0|uriously pending accoun|
269136044|28898248|O|44833.74|1995-08-06|2-HIGH|Clerk#000074822|0|d accounts unwind blithely across the closely iron|
269136045|7850873|F|21217.17|1992-08-16|1-URGENT|Clerk#000221528|0|ep. pending deposits unw|
269136046|9619012|F|133072.63|1992-01-27|1-URGENT|Clerk#000209213|0|ending packages are across the final pinto beans. sile|
269136047|26722121|F|38295.75|1994-08-22|4-NOT SPECIFIED|Clerk#000239728|0| carefully according to the slyly regular accounts. quickly final dep|
269136072|18676804|F|3549.19|1993-12-05|3-MEDIUM|Clerk#000096227|0|nstructions. blithely silent|
269136073|26017099|O|73705.81|1997-06-20|5-LOW|Clerk#000276797|0|c courts. pending ideas sleep fur|
269136074|4356325|O|94360.43|1995-12-05|5-LOW|Clerk#000016512|0|s-- even dependencies x-ray. carefully|
269136075|1727638|F|54138.22|1992-01-29|3-MEDIUM|Clerk#000006363|0|es cajole slyly: blithely regular platelets wake slyly against|
269136076|11408791|F|242551.58|1994-05-22|3-MEDIUM|Clerk#000136916|0|pending theodolites|
269136077|2545958|F|198873.54|1992-02-19|2-HIGH|Clerk#000145566|0|s. bold decoys across the carefull|
269136078|39913204|F|151382.83|1993-07-07|3-MEDIUM|Clerk#000014870|0|en requests. sometimes |
269136079|6199754|O|117674.40|1998-03-04|1-URGENT|Clerk#000005949|0|ly after the furiously regular theodolites. forges haggle iro|
269136104|24264028|F|34627.94|1994-02-18|3-MEDIUM|Clerk#000072938|0|y express theodolites maintain doggedly. even a|
269136105|15498637|F|50171.81|1994-01-20|4-NOT SPECIFIED|Clerk#000058913|0|haggle furiously carefully final decoys. instru|
269136106|25575559|F|193907.58|1993-03-20|5-LOW|Clerk#000145369|0|wake around the sometimes even requests! quickly pendin|
269136107|8415923|O|188620.64|1996-06-27|1-URGENT|Clerk#000015522|0|equests wake silently even accounts. regular|
269136108|11416007|F|144779.07|1994-04-01|5-LOW|Clerk#000170523|0|ers at the final accounts integrate unusual accounts. unusual accoun|
269136109|33827056|F|195318.59|1993-10-01|3-MEDIUM|Clerk#000072910|0|the quickly express deposits. slyly bold accounts use|
269136110|1301030|F|242295.49|1993-08-21|4-NOT SPECIFIED|Clerk#000194233|0|to beans wake furiously. regular excuses nag quickl|
269136111|41406991|F|114150.39|1992-10-01|1-URGENT|Clerk#000173351|0|according to the carefully final requests. slyly even accounts sleep quickly |
269136136|2273875|O|178181.36|1995-08-03|2-HIGH|Clerk#000207364|0|riously after the furious orbits. mu|
269136137|12010177|O|124400.02|1997-07-16|5-LOW|Clerk#000061050|0|dolites. regular requests are around the slyly pending ideas. quickly unusual|
269136138|30037717|F|109783.80|1992-12-09|3-MEDIUM|Clerk#000064063|0|tions affix along the fluffily final ideas. iro|
269136139|33899753|O|14269.38|1998-07-24|4-NOT SPECIFIED|Clerk#000299088|0|onic requests hinder always across the platelets. special excuses cajole a|
269136140|8135017|O|293765.70|1996-01-23|2-HIGH|Clerk#000265126|0|s the carefully regular ideas. instructions must have to run. blithely regul|
269136141|15201211|F|40420.33|1992-08-18|4-NOT SPECIFIED|Clerk#000065211|0| beans detect. regular, |
269136142|21722191|O|195507.47|1996-03-19|3-MEDIUM|Clerk#000087969|0|ix slyly carefully dogged requests. blithely special packages det|
269136143|44845750|O|72246.09|1996-04-18|2-HIGH|Clerk#000081937|0|e regularly regular pinto beans use fu|
269136168|17501135|F|173951.26|1993-08-18|5-LOW|Clerk#000100140|0|uests use carefully silent accounts. slyly final |
269136169|21567247|F|141334.97|1992-08-28|4-NOT SPECIFIED|Clerk#000045217|0|ending instructions. final deposits wake slyly along |
269136170|5711342|F|192987.82|1992-07-02|1-URGENT|Clerk#000061137|0|lyly even, careful accoun|
269136171|5523371|F|19824.52|1993-07-12|3-MEDIUM|Clerk#000017307|0|ges sleep boldly about the blithely ironic pinto b|
269136172|41290028|O|75472.61|1998-03-31|2-HIGH|Clerk#000172202|0|s. slyly regular foxe|
269136173|16497082|F|171487.52|1992-04-12|3-MEDIUM|Clerk#000092741|0|yly silent asymptotes are. carefully regular pi|
269136174|21433867|F|185357.36|1992-12-15|3-MEDIUM|Clerk#000190147|0|ents. slyly even foxes along the furiously unusual noto|
269136175|13975204|O|115959.57|1998-05-17|3-MEDIUM|Clerk#000192108|0| daringly even dinos? regular a|
269136200|26229574|F|156041.68|1994-07-09|5-LOW|Clerk#000149825|0|uests. fluffily final requests eat silently regular asymptotes. ironic id|
269136201|20445853|O|52893.69|1998-06-21|5-LOW|Clerk#000207929|0|iously regular requests. unusual foxes promise slyly bold sauternes. unusual|
269136202|13445255|O|209738.61|1995-08-26|4-NOT SPECIFIED|Clerk#000247488|0|engage furiously against t|
269136203|29400103|F|289796.95|1993-08-13|2-HIGH|Clerk#000021832|0|are slyly. quickly regular pac|
269136204|27517483|F|191935.47|1994-02-01|1-URGENT|Clerk#000028506|0|p furiously. unusual pint|
269136205|21330841|O|4097.00|1998-05-25|3-MEDIUM|Clerk#000285562|0|ag quickly unusual packages. slyly final ideas boost among the special account|
269136206|37427867|F|102513.36|1992-11-17|1-URGENT|Clerk#000033438|0| pending packages wake blithely fluffily regular reque|
269136207|40145881|F|430295.98|1993-05-01|2-HIGH|Clerk#000089019|0| blithely regular requests x-ray carefully. pinto beans haggle al|
269136232|1811270|F|105664.70|1992-05-20|2-HIGH|Clerk#000035195|0|lms. ideas nag into the busy foxes. furiously even theo|
269136233|21999314|F|128024.48|1993-05-19|1-URGENT|Clerk#000205606|0|uriously final pinto beans after the blithely daring dolphins slee|
269136234|22456348|F|124476.80|1994-01-01|4-NOT SPECIFIED|Clerk#000206148|0|ously express, enticing |
269136235|8840161|F|272871.96|1993-10-15|4-NOT SPECIFIED|Clerk#000023560|0|accounts. regular packages are quickly special platelets. final, ironic|
269136236|31573528|F|115913.29|1992-06-30|5-LOW|Clerk#000264158|0|ns: blithely special excuses cajole quickly regular, final deposits. furiously|
269136237|16273568|F|221750.29|1993-09-20|1-URGENT|Clerk#000293665|0| dolphins; stealthy d|
269136238|44840602|F|28846.77|1992-02-22|1-URGENT|Clerk#000026541|0|e, regular deposits. fluffily unusua|
269136239|20987902|F|221719.97|1993-01-14|4-NOT SPECIFIED|Clerk#000267097|0|egular accounts. carefully regular packages are furiously. busily unusual |
269136264|33649468|O|185685.85|1996-08-08|3-MEDIUM|Clerk#000192177|0|ronic excuses cajole along the final tithes. quickly ironic r|
269136265|31587427|O|187503.90|1996-07-18|5-LOW|Clerk#000116509|0|ongside of the fluffily express asymptotes. even, pending d|
269136266|24859580|O|11104.27|1995-06-10|3-MEDIUM|Clerk#000064391|0|y pending accounts haggle furiously express theodolites. special, silent i|
269136267|34953968|O|238035.32|1996-11-03|2-HIGH|Clerk#000112912|0|blithely pending deposits integrate |
269136268|41324267|O|49865.78|1997-08-29|1-URGENT|Clerk#000209783|0|requests sleep slyly slyly ironic acco|
269136269|6953108|O|132765.99|1997-03-27|3-MEDIUM|Clerk#000220077|0|haggle quickly dogged packa|
269136270|40874410|O|219960.77|1998-03-24|5-LOW|Clerk#000128531|0|requests nag alongside of the fluffily pe|
269136271|6208708|F|46042.35|1994-09-03|5-LOW|Clerk#000216718|0|e ironic pinto beans. quickly express accounts sleep. furiously|
269136296|39745621|F|88783.64|1992-04-19|3-MEDIUM|Clerk#000063341|0| the regular, final packages. regular |
269136297|24635537|O|229741.28|1998-05-24|1-URGENT|Clerk#000161779|0| deposits across the furiously final dependencies boost careful|
269136298|4464118|O|129707.28|1997-06-23|4-NOT SPECIFIED|Clerk#000116827|0|fluffily quickly unusual |
269136299|13413983|F|103411.29|1993-02-24|5-LOW|Clerk#000005991|0|tions. requests sleep quickly theodolites. pending pac|
269136300|43801022|O|127571.33|1997-05-24|2-HIGH|Clerk#000189619|0|; carefully pending warhors|
269136301|8771770|O|65074.96|1997-07-22|2-HIGH|Clerk#000016172|0|re blithely among the carefully bold accounts. |
269136302|7129741|O|277933.42|1996-01-01|1-URGENT|Clerk#000289297|0|cajole furiously after the furiously regular accounts. express, pen|
269136303|39539224|F|25776.26|1992-02-11|3-MEDIUM|Clerk#000100593|0|integrate fluffily according t|
269136328|20710063|O|81883.29|1998-01-09|2-HIGH|Clerk#000151648|0| carefully express requests boost against the carefully even instructio|
269136329|44013808|O|144126.89|1995-06-26|3-MEDIUM|Clerk#000234896|0|en patterns. regular packages haggle furiously across the carefull|
269136330|30067675|F|238531.34|1993-05-02|3-MEDIUM|Clerk#000192056|0| deposits. carefully special |
269136331|42387853|F|176926.09|1994-01-10|5-LOW|Clerk#000180523|0|lar packages cajole special, final f|
269136332|17637046|F|214052.04|1992-01-09|4-NOT SPECIFIED|Clerk#000145417|0|arefully. slyly regular accounts haggle special fox|
269136333|10802098|F|136089.82|1993-08-11|5-LOW|Clerk#000219733|0|s wake. packages according to the special packages will hagg|
269136334|20844625|O|194244.11|1996-06-10|1-URGENT|Clerk#000046404|0|en accounts haggle carefully. sl|
269136335|10610104|O|202236.40|1997-07-27|5-LOW|Clerk#000206761|0|le carefully. slyly final dolphins wake bravely. sly|
269136360|33994975|O|145244.47|1996-09-10|3-MEDIUM|Clerk#000122379|0|e busy, even packages|
269136361|33519604|F|45888.02|1994-12-23|4-NOT SPECIFIED|Clerk#000023259|0|ckly ironic accounts wake|
269136362|8970389|F|116585.36|1994-02-04|2-HIGH|Clerk#000008890|0|g, ironic accounts about the carefully permanent pinto beans |
269136363|15313682|O|206964.77|1996-06-24|5-LOW|Clerk#000005861|0|lets snooze about the final pac|
269136364|22038776|F|13576.79|1992-06-25|3-MEDIUM|Clerk#000094228|0|es haggle slyly above |
269136365|10691720|F|270058.97|1993-07-03|4-NOT SPECIFIED|Clerk#000288144|0|ress, furious pinto beans about the quickly pending requests boost|
269136366|10724162|F|241682.44|1994-06-12|5-LOW|Clerk#000229157|0|y ironic requests haggle ironic, final deposits. even ideas haggle car|
269136367|15981947|F|54532.48|1994-04-14|4-NOT SPECIFIED|Clerk#000034787|0|ss the slyly bold theodolites |
269136392|3578497|F|289801.97|1992-08-19|3-MEDIUM|Clerk#000248347|0|ackages. blithely special pinto beans integrate slyly slyly final acco|
269136393|23786179|O|248941.32|1998-05-11|4-NOT SPECIFIED|Clerk#000055621|0|ven instructions engage. ironic dolphins |
269136394|39301945|O|161036.11|1997-10-01|5-LOW|Clerk#000012673|0| quickly even dinos wake blithely. fluffily pending dependencies according to|
269136395|37786894|O|92228.08|1996-04-29|3-MEDIUM|Clerk#000281065|0|gular ideas sleep at the quietly final instructions.|
269136396|44311330|F|5568.02|1995-03-29|3-MEDIUM|Clerk#000052023|0|requests affix carefully even excuses.|
