133524009|40184656|F|12907.35|1992-02-05|3-MEDIUM|Clerk#000239536|0|sleep furiously final requests. even dolphins cajole b|
133524010|23503372|O|259289.91|1998-03-03|5-LOW|Clerk#000165671|0|oxes use packages: deposits cajole blithe|
133524011|11168827|O|214016.35|1998-07-06|5-LOW|Clerk#000119068|0|e furiously alongside of the pending deposits. quickly pending |
133524012|19462957|F|213208.97|1994-08-04|1-URGENT|Clerk#000160585|0|s are furiously. platelets sleep blithely furiously|
133524013|8892514|O|317263.07|1998-05-12|1-URGENT|Clerk#000138748|0|odolites boost among the special packages. express, silent deposits accor|
133524014|11465302|O|145284.55|1996-01-08|3-MEDIUM|Clerk#000029085|0|e slyly final packages cajole furiously even theodolites. unusual requests u|
133524015|7304512|O|153830.44|1998-07-14|2-HIGH|Clerk#000122968|0|ronic instructions use! final courts|
133524040|6932681|F|46116.23|1994-03-22|1-URGENT|Clerk#000013460|0|riously. final theodolites haggle quickly even ideas. blith|
133524041|12563602|O|100486.08|1998-05-01|4-NOT SPECIFIED|Clerk#000014303|0|es sleep carefully after the carefully final re|
133524042|16432421|O|85302.47|1997-10-13|4-NOT SPECIFIED|Clerk#000089411|0|tes detect after the final packages. evenly specia|
133524043|14686693|O|58360.90|1997-08-29|2-HIGH|Clerk#000020835|0|ve the furiously final accounts. even instructions haggle furi|
133524044|14227096|F|140702.81|1995-03-11|2-HIGH|Clerk#000071426|0| use blithely. quickly final excuses mold quickly above the evenly even plat|
133524045|29776847|O|206373.26|1997-11-24|4-NOT SPECIFIED|Clerk#000156526|0|t the ironic, regular requests. furious|
133524046|14452843|F|331630.09|1992-07-08|4-NOT SPECIFIED|Clerk#000024499|0| even excuses about the carefully ex|
133524047|43900174|O|63249.48|1998-06-29|1-URGENT|Clerk#000152442|0|ges. blithe ideas was blithely slyly unusual deposits. slyly even|
133524072|10199449|F|198890.12|1993-05-30|3-MEDIUM|Clerk#000086058|0|al requests. blithely final deposits|
133524073|17127988|O|171043.54|1997-05-28|3-MEDIUM|Clerk#000075067|0|express theodolites. regular theodolites haggle furiously throug|
133524074|5088244|F|145230.13|1992-05-08|4-NOT SPECIFIED|Clerk#000138444|0|unts affix fluffily slyly iron|
133524075|18094079|O|79217.52|1995-06-02|1-URGENT|Clerk#000016063|0|nts would haggle blithely a|
133524076|42184150|F|111149.45|1995-02-10|3-MEDIUM|Clerk#000265209|0|ronic multipliers. regular theodolites|
133524077|13981990|O|72388.63|1997-03-17|5-LOW|Clerk#000267233|0|ng the quickly ironic ideas. furiously|
133524078|5298946|O|283387.09|1997-12-25|5-LOW|Clerk#000072567|0|ular packages. silent theodolites atop the slyly|
133524079|4365730|O|34218.28|1998-06-02|4-NOT SPECIFIED|Clerk#000123839|0| ironic accounts ac|
133524104|24794275|F|220429.84|1994-03-27|4-NOT SPECIFIED|Clerk#000251693|0|se carefully regular requests. dogged|
133524105|17366138|O|283903.46|1996-06-13|3-MEDIUM|Clerk#000194341|0|deposits sleep. blithely silent instructions hagg|
133524106|2666602|F|112177.25|1992-11-28|3-MEDIUM|Clerk#000184943|0|ges. quickly unusual sheaves nag slyly express foxes. regular de|
133524107|42566368|F|60195.54|1993-05-15|5-LOW|Clerk#000027491|0|rate busily except the carefully bold asymptotes. ironic, even pinto beans hag|
133524108|2944417|O|145944.75|1997-06-08|3-MEDIUM|Clerk#000040674|0|eas shall have to are around the unusua|
133524109|31788560|O|331431.66|1996-01-29|3-MEDIUM|Clerk#000194320|0|e carefully above the carefully expre|
133524110|30322820|F|39950.80|1994-10-14|5-LOW|Clerk#000123280|0|s detect special patterns. even, quiet orbits wake never s|
133524111|10631116|O|146877.73|1996-12-08|2-HIGH|Clerk#000161071|0| boost slyly. silent requests use above the even, ironic req|
133524136|27153274|F|54816.37|1992-08-12|5-LOW|Clerk#000214251|0|bold requests. ironically special theodolites are|
133524137|20060134|O|42622.70|1997-03-23|5-LOW|Clerk#000004803|0|y unusual ideas wake blithely carefully|
133524138|10647943|F|122411.65|1993-06-23|1-URGENT|Clerk#000023026|0|ges solve fluffily regular accounts. slyly ironic packages boost at the slyly|
133524139|39957367|F|116388.06|1993-04-19|4-NOT SPECIFIED|Clerk#000281904|0|furiously about the special, regular packages. |
133524140|28438684|F|226054.26|1992-02-13|1-URGENT|Clerk#000044900|0|xes haggle. always special deposits sleep carefully regular requests. final i|
133524141|23954263|F|196687.45|1993-02-15|3-MEDIUM|Clerk#000123145|0|g the fluffily final requests. quickly silent accounts hang a|
133524142|29278141|O|28851.49|1998-05-06|3-MEDIUM|Clerk#000292675|0|es. regular packages sleep among the q|
133524143|2689945|O|122668.16|1995-11-04|4-NOT SPECIFIED|Clerk#000175428|0| cajole blithely theodolite|
133524168|29886412|F|92924.54|1993-10-06|3-MEDIUM|Clerk#000007097|0|s. silently even instructions boost furiously express excuses: sl|
133524169|10900012|F|54114.52|1993-04-15|3-MEDIUM|Clerk#000177059|0|e carefully bold accounts. furiously bold patterns wake qui|
133524170|1489420|F|149697.48|1992-05-26|1-URGENT|Clerk#000119259|0| packages cajole carefully. final excuses boost above t|
133524171|12669626|F|251787.26|1994-12-19|4-NOT SPECIFIED|Clerk#000070543|0|ges. ironic, thin ideas sleep carefu|
133524172|43388932|F|138431.26|1992-09-25|3-MEDIUM|Clerk#000002173|0|. slyly special instructions b|
133524173|12771548|O|83452.03|1998-07-01|4-NOT SPECIFIED|Clerk#000207365|0|pending accounts. ironic, ironic theodolit|
133524174|1405618|F|101859.92|1995-01-12|1-URGENT|Clerk#000069301|0|unts wake slyly regular instructions. carefully pe|
133524175|44203499|F|70652.35|1992-11-18|1-URGENT|Clerk#000131199|0|icing dependencies. blithely fluffy deposits cajole furiously according t|
133524200|23206733|F|3256.97|1992-07-15|4-NOT SPECIFIED|Clerk#000058219|0|deas boost carefully ironic deposits. blithely fina|
133524201|20559083|F|99065.26|1992-05-30|4-NOT SPECIFIED|Clerk#000174095|0| bold requests. packages agai|
133524202|26507122|F|247818.81|1993-03-04|5-LOW|Clerk#000108432|0|, regular deposits. regular accounts wake fluff|
133524203|5191753|F|251324.69|1993-07-22|2-HIGH|Clerk#000214743|0|dazzle blithely. express instructions|
133524204|2785732|O|77972.12|1998-07-16|4-NOT SPECIFIED|Clerk#000176371|0|ed dolphins. slyly regular ideas haggle after the even, express deposits. expr|
133524205|19778629|O|196179.64|1996-06-10|2-HIGH|Clerk#000259325|0|ts use quickly. fluffily silent e|
133524206|4404983|O|94108.71|1996-04-25|5-LOW|Clerk#000059488|0|. carefully pending d|
133524207|9538420|F|76128.14|1992-07-10|5-LOW|Clerk#000214388|0| theodolites along the quickly final deposits wake sl|
133524232|22215916|O|225492.07|1996-06-25|4-NOT SPECIFIED|Clerk#000205197|0| requests. slyly special instructions sleep bold|
133524233|17874871|F|56697.02|1992-10-19|5-LOW|Clerk#000240942|0|ts. foxes haggle. special, slow pinto beans about the bli|
133524234|2927200|O|119864.66|1995-12-24|3-MEDIUM|Clerk#000096409|0|ts alongside of the even, bold dinos wake furiously above the care|
133524235|12416893|P|285758.82|1995-04-14|5-LOW|Clerk#000036066|0|ly ironic theodolites haggle thinly express, pending packages. un|
133524236|25693972|F|57531.85|1992-04-26|1-URGENT|Clerk#000151364|0| haggle. ironic theodolites haggle quickly pending courts. thinly fi|
133524237|18562622|O|105415.92|1996-01-05|2-HIGH|Clerk#000259769|0|sly quickly ironic foxes. blithely regular grouches along the bl|
133524238|41987795|O|40663.58|1997-12-26|3-MEDIUM|Clerk#000033609|0|lent foxes. carefully regular requests sleep. quickly ex|
133524239|43853926|O|189878.61|1996-05-02|4-NOT SPECIFIED|Clerk#000262916|0|ts use about the carefully even patterns. express packages boost pi|
133524264|42924995|P|360742.10|1995-04-01|2-HIGH|Clerk#000118611|0|gular accounts. hockey players haggle blithely. p|
133524265|375352|O|54528.80|1998-03-20|3-MEDIUM|Clerk#000293592|0|thely past the carefully e|
133524266|8523401|O|111942.42|1998-01-05|1-URGENT|Clerk#000299276|0|y. quickly pending deposits cajole carefully furiously even id|
133524267|17799127|O|29540.77|1997-06-18|5-LOW|Clerk#000129232|0|usly unusual waters play stealthily carefully pending gifts. slyly pendi|
133524268|34898662|O|212837.21|1997-02-27|5-LOW|Clerk#000288196|0|requests boost across the special deposits. slyly special packages dete|
133524269|11804470|F|46766.24|1993-05-02|1-URGENT|Clerk#000201347|0|at slyly to the foxes. daringly regular accounts cajole about the theodolites.|
133524270|37707635|F|3268.54|1992-03-30|2-HIGH|Clerk#000034742|0|cajole quickly furiously enticing deposits. deposits sleep deposits. blit|
133524271|17205601|O|123013.45|1995-08-10|3-MEDIUM|Clerk#000094465|0|ccounts wake ironically. slyly special asymptotes de|
133524296|4521965|O|131263.94|1997-09-19|4-NOT SPECIFIED|Clerk#000072948|0|y bold accounts affix slyly furiously regular requests. stealth|
133524297|40650496|P|135297.64|1995-03-08|5-LOW|Clerk#000225528|0|stealthy epitaphs. fluffily ironic pa|
133524298|22871071|O|155519.76|1998-05-15|3-MEDIUM|Clerk#000240187|0|lithely even packages wake fluffily |
133524299|4069387|F|144785.60|1994-02-05|1-URGENT|Clerk#000021666|0|eposits haggle blithely packa|
133524300|39169030|F|83470.36|1992-12-09|1-URGENT|Clerk#000227317|0|re carefully after the |
133524301|8854505|F|88760.65|1992-06-07|5-LOW|Clerk#000001351|0|l foxes. special, fluffy pinto beans haggle ca|
133524302|2661469|F|161246.41|1992-01-31|3-MEDIUM|Clerk#000194455|0|y ironic courts cajole fluffily about the special deposits. somet|
133524303|1276069|O|181731.34|1997-04-23|1-URGENT|Clerk#000001481|0| blithe sauternes. permanentl|
133524328|26880532|O|126094.60|1995-11-16|3-MEDIUM|Clerk#000290435|0|gular packages nag fluffily carefully express accounts. silen|
133524329|26082247|F|55082.99|1993-05-12|2-HIGH|Clerk#000034305|0|ruthlessly ironic req|
133524330|19308037|O|19392.56|1997-06-21|3-MEDIUM|Clerk#000247655|0|ily ironic packages thrash blit|
133524331|15169813|F|84871.34|1994-09-10|3-MEDIUM|Clerk#000136466|0|nst the blithely regular theodolites. even asymptotes cajole blithely. blithel|
133524332|34032883|O|127798.41|1997-04-02|4-NOT SPECIFIED|Clerk#000068329|0|uriously ironic waters wake slyly bold pinto beans. regular accounts|
133524333|40645268|O|268638.44|1997-04-10|3-MEDIUM|Clerk#000003368|0|the regular pinto beans wake about the furiously bold frets. asymptotes nag af|
133524334|25008610|O|121975.14|1997-09-14|2-HIGH|Clerk#000190173|0| the carefully regular pinto beans nag fl|
133524335|19694620|F|7281.36|1993-04-17|4-NOT SPECIFIED|Clerk#000021339|0|ven requests above the final accounts hag|
133524360|32465593|O|260847.89|1996-08-18|2-HIGH|Clerk#000134586|0|ironic pinto beans sleep furiously final deposits. final req|
133524361|24201221|F|80070.96|1994-05-20|1-URGENT|Clerk#000277340|0|carefully regular ideas. regular, express deposits wake blithely across the s|
133524362|39917513|O|82082.22|1995-06-14|1-URGENT|Clerk#000147053|0|he accounts. platelets should sleep|
133524363|33634328|F|96189.77|1995-03-14|4-NOT SPECIFIED|Clerk#000114754|0|ingly even accounts. regular packages|
133524364|2143162|O|290795.23|1997-01-31|2-HIGH|Clerk#000269912|0|dencies detect ironic, final platel|
133524365|20098589|F|183390.22|1993-04-26|4-NOT SPECIFIED|Clerk#000109903|0| above the carefully stealthy ideas. final ideas about the s|
133524366|26983286|O|73001.27|1998-02-17|5-LOW|Clerk#000025743|0|ar instructions doubt furiously. expres|
133524367|43087784|F|78508.00|1994-05-03|1-URGENT|Clerk#000056960|0|s. ironic, special requests nag |
133524392|36382516|O|130874.10|1997-12-01|1-URGENT|Clerk#000019318|0|into beans sleep quickly according to the speci|
133524393|20923820|F|147722.66|1993-09-04|1-URGENT|Clerk#000070244|0|the silent, special packages. regular, ironic foxes across |
133524394|36634267|F|237849.85|1993-09-26|3-MEDIUM|Clerk#000081541|0| of the express depths print along the furiously ironic theodolites. i|
133524395|22105807|O|27711.62|1996-12-30|4-NOT SPECIFIED|Clerk#000053195|0|arefully ironic requests nag fluffily among the c|
133524396|12290923|F|114723.27|1993-11-16|2-HIGH|Clerk#000043902|0|ans. final, final hocke|
