269585997|901543|P|212351.44|1995-04-04|2-HIGH|Clerk#000119801|0|s along the express foxes sleep quickly ruthlessly ironic r|
269585998|32219548|F|141527.65|1994-03-31|3-MEDIUM|Clerk#000181718|0|sts cajole slyly. carefully even requests a|
269585999|28932682|F|103175.78|1994-06-24|1-URGENT|Clerk#000133461|0|s according to the bold|
269586024|1558288|F|169855.63|1993-07-29|5-LOW|Clerk#000270551|0|he furiously regular deposits? final deposits sleep|
269586025|118264|O|216665.67|1998-03-28|3-MEDIUM|Clerk#000049751|0|according to the warthogs. quickly regular accounts wake fina|
269586026|7630678|O|107932.19|1995-10-09|5-LOW|Clerk#000062821|0|al foxes cajole silently |
269586027|43803655|F|37117.61|1995-03-27|1-URGENT|Clerk#000116619|0|ts. furiously silent packages cajole slyly unusual patterns. iro|
269586028|8027893|F|7106.36|1994-10-30|3-MEDIUM|Clerk#000113277|0|ly pending requests cajole blithely after the ironic theodolites. furiousl|
269586029|14779555|O|251696.56|1997-12-19|2-HIGH|Clerk#000036908|0|as. carefully bold deposits use. carefully regular warhorses aro|
269586030|44956879|F|34811.35|1994-11-07|3-MEDIUM|Clerk#000199888|0|y unusual deposits. express asymptotes sleep carefully b|
269586031|40250306|O|23026.40|1996-12-10|4-NOT SPECIFIED|Clerk#000109942|0|uests after the pending deposits bre|
269586056|1885729|F|126131.27|1992-12-01|2-HIGH|Clerk#000095163|0|ackages. slyly bold deposits alongside of|
269586057|13431767|F|27442.09|1993-12-23|3-MEDIUM|Clerk#000096977|0|ckly regular deposits wake |
269586058|27696169|F|171549.69|1993-02-14|5-LOW|Clerk#000289386|0|special excuses haggle slyly about the carefully pendin|
269586059|9500432|O|37054.95|1996-03-14|2-HIGH|Clerk#000104763|0|xes integrate fluffily. quickly special plate|
269586060|13756520|O|250302.78|1997-06-27|2-HIGH|Clerk#000041149|0|pinto beans eat furiously. regular, unusual warthogs b|
269586061|40824482|P|59046.06|1995-04-13|1-URGENT|Clerk#000086343|0| across the slyly bold accounts wake carefully along the slyly |
269586062|22065280|F|125906.25|1994-02-01|1-URGENT|Clerk#000053401|0|latelets snooze furiously. final packages wake |
269586063|6127843|F|254149.03|1993-09-21|5-LOW|Clerk#000201076|0|kly bold dolphins. unusual instructions along the regular asym|
269586088|30655706|F|65941.26|1992-03-05|2-HIGH|Clerk#000280732|0|g the thinly final deposits. express, even theodolites use carefully. fur|
269586089|25439533|O|78467.01|1996-11-10|4-NOT SPECIFIED|Clerk#000146839|0|eas are. carefully even deposits mold quickly. bold i|
269586090|17227141|F|264069.42|1994-08-19|1-URGENT|Clerk#000121387|0|tes nag furiously. bold asymptotes sleep carefully ironic packages. furious|
269586091|6558538|F|95160.23|1994-03-12|4-NOT SPECIFIED|Clerk#000149169|0|ess theodolites use carefully. unusual requests affix fur|
269586092|24315584|O|228852.57|1996-12-22|2-HIGH|Clerk#000280252|0|nusual accounts are. furiously special dependencies alongside of the furio|
269586093|27004150|F|122305.10|1993-11-18|3-MEDIUM|Clerk#000184637|0|ironic, pending requests. final packages cajole carefully careful|
269586094|33715975|F|59816.04|1995-01-12|2-HIGH|Clerk#000291920|0|ges! slyly ironic excuses are slyly pending foxes. stealthi|
269586095|24386894|O|84361.54|1996-05-26|2-HIGH|Clerk#000096240|0|r requests boost quickly along the quickly bold excuses. slyly i|
269586120|10512814|F|77203.39|1993-05-29|3-MEDIUM|Clerk#000198038|0|arefully bold asymptotes wake carefully against|
269586121|18863302|F|36206.64|1994-12-27|2-HIGH|Clerk#000218784|0|asymptotes haggle slyly across the daringly |
269586122|10513205|F|136515.63|1994-02-04|4-NOT SPECIFIED|Clerk#000286535|0|ic packages use around the |
269586123|25427710|F|117924.64|1992-11-28|4-NOT SPECIFIED|Clerk#000179901|0|onic requests may sleep slyly ideas. qui|
269586124|43490699|O|19960.19|1996-02-28|3-MEDIUM|Clerk#000182770|0|c packages. unusual, bold requ|
269586125|13169726|O|248340.93|1997-12-30|5-LOW|Clerk#000106420|0|ly after the blithely un|
269586126|33582100|F|114254.97|1993-01-01|4-NOT SPECIFIED|Clerk#000296091|0|ravely even requests sleep according to the slyly final dol|
269586127|24353942|O|309773.80|1997-06-27|2-HIGH|Clerk#000295960|0|ts. final instructions afte|
269586152|41694430|O|52208.30|1996-04-27|2-HIGH|Clerk#000185221|0| ironic theodolites. quickly regula|
269586153|18261016|P|122897.98|1995-04-04|5-LOW|Clerk#000198437|0| blithely express sentim|
269586154|12870026|O|187251.68|1997-06-16|4-NOT SPECIFIED|Clerk#000020700|0|se blithely regular packages. bold, regular pinto beans cajole quickly |
269586155|36517892|O|186912.98|1995-08-04|1-URGENT|Clerk#000196120|0|s. regular pinto beans use furiously carefully pending deposits. pearls|
269586156|1209961|O|198636.48|1996-09-13|3-MEDIUM|Clerk#000082990|0| the carefully unusual accounts wake blithely bold reque|
269586157|40802897|F|29469.13|1994-12-27|2-HIGH|Clerk#000102854|0| beans cajole against the |
269586158|19289116|F|266555.14|1992-04-04|4-NOT SPECIFIED|Clerk#000064274|0|ake idly packages. carefully un|
269586159|12141776|P|275656.22|1995-03-04|2-HIGH|Clerk#000243219|0| accounts. quickly final packages detect in place of the qu|
269586184|36819680|F|83811.03|1992-04-11|1-URGENT|Clerk#000281644|0|ar requests. bold packages wake furiously after the fluffily |
269586185|33355478|F|35536.89|1993-05-01|4-NOT SPECIFIED|Clerk#000181780|0|onic packages. furiously regular packages cajole slyly regular packages. bl|
269586186|40505341|F|100773.89|1995-01-18|5-LOW|Clerk#000261095|0|regular instructions use ironically above the fluffi|
269586187|13257119|O|115114.10|1998-02-13|4-NOT SPECIFIED|Clerk#000108286|0| the always regular courts are fox|
269586188|17397517|F|108578.37|1993-04-03|4-NOT SPECIFIED|Clerk#000150977|0|onic theodolites after the furiously stealthy sentiments s|
269586189|35051269|O|255754.12|1998-04-17|5-LOW|Clerk#000059743|0|dinos. furious instructions poach quickly even dependencies. iro|
269586190|11658446|F|132284.93|1993-06-17|2-HIGH|Clerk#000285961|0|ess excuses. carefully even pinto beans subla|
269586191|13499776|O|280806.85|1998-02-03|1-URGENT|Clerk#000130279|0| ironic ideas cajole blithely according to the slyly even ideas. blithely |
269586216|704803|F|169832.36|1993-10-16|4-NOT SPECIFIED|Clerk#000183195|0|ep carefully. furiously furious ideas sleep furiousl|
269586217|10603855|O|97299.99|1997-03-12|1-URGENT|Clerk#000052672|0|accounts. carefully pending |
269586218|18966938|O|200065.43|1997-04-02|4-NOT SPECIFIED|Clerk#000245214|0|ular asymptotes are according t|
269586219|42314104|F|148434.21|1993-04-25|4-NOT SPECIFIED|Clerk#000211172|0|gle silent pearls: instructions haggle. fluffil|
269586220|38113783|O|70292.56|1996-11-08|4-NOT SPECIFIED|Clerk#000153760|0|ronic excuses are around the carefully enticin|
269586221|3326050|F|62590.96|1992-04-10|2-HIGH|Clerk#000036704|0|ies cajole carefully carefully bold pinto |
269586222|10913005|F|122797.08|1993-08-31|2-HIGH|Clerk#000078569|0|posits wake quickly at the pending forges. slyly special deposits |
269586223|39866605|O|214318.99|1997-06-18|3-MEDIUM|Clerk#000197550|0|lyly final requests haggle carefully. evenly re|
269586248|33030049|O|192177.42|1996-11-22|3-MEDIUM|Clerk#000112871|0|hely express foxes. final accounts above the regular, ironic dependencies |
269586249|16014784|F|71788.82|1993-01-31|5-LOW|Clerk#000107587|0|gular, pending deposits according to the ironic dep|
269586250|15446825|F|12896.60|1992-12-14|2-HIGH|Clerk#000099803|0| special foxes haggle above the unusual accounts. quickly regula|
269586251|9775484|F|160091.93|1994-10-20|4-NOT SPECIFIED|Clerk#000083374|0|ccounts. slyly regul|
269586252|1545020|O|219459.01|1995-07-15|1-URGENT|Clerk#000255446|0|sly. slyly ironic requests do sleep among the spec|
269586253|2136589|F|138122.28|1992-12-21|3-MEDIUM|Clerk#000274543|0|al instructions wake. regularly special excuses affix after |
269586254|44643358|F|67679.96|1995-05-17|5-LOW|Clerk#000227560|0|ounts according to the sly|
269586255|35898598|O|141291.64|1995-10-28|5-LOW|Clerk#000184476|0| final packages. final accounts sleep carefully even o|
269586280|32720503|O|300498.41|1996-03-29|1-URGENT|Clerk#000273751|0|ly. furiously regular instructions |
269586281|33460901|O|153289.50|1996-08-27|3-MEDIUM|Clerk#000125424|0|aggle furiously. carefully unusual accounts boost furiously |
269586282|12357266|F|224006.76|1993-09-06|3-MEDIUM|Clerk#000193631|0|iously even packages; bl|
269586283|13561393|O|194653.19|1998-04-09|1-URGENT|Clerk#000254250|0| idle requests wake. furiously pendin|
269586284|1322581|P|195480.45|1995-03-16|2-HIGH|Clerk#000276800|0|eep carefully along the quickly thin requests.|
269586285|43585846|F|25793.23|1994-06-17|4-NOT SPECIFIED|Clerk#000061960|0|pecial Tiresias. regular depos|
269586286|37295951|O|185898.63|1998-01-23|4-NOT SPECIFIED|Clerk#000059453|0|thely express ideas must boost at the reg|
269586287|28048013|F|153301.37|1993-12-21|3-MEDIUM|Clerk#000212583|0|ake fluffily about the final requests. packages haggl|
269586312|27943705|O|7020.14|1995-09-28|1-URGENT|Clerk#000172747|0|jole carefully. quickly pending theodolites are alongside of t|
269586313|29825995|O|164507.90|1997-04-28|3-MEDIUM|Clerk#000247494|0|iously unusual requests above th|
269586314|30471332|F|64166.59|1994-10-24|1-URGENT|Clerk#000123840|0|leep carefully accounts? b|
269586315|31674167|F|246875.72|1992-05-09|4-NOT SPECIFIED|Clerk#000265729|0|final deposits sleep accounts. carefully regular packages d|
269586316|42719879|O|267664.63|1996-07-04|3-MEDIUM|Clerk#000294211|0|alms. furiously regular deposits detect. special asymptotes use carefully ab|
269586317|18001585|O|104215.14|1998-05-19|4-NOT SPECIFIED|Clerk#000187528|0|egular pinto beans haggle iro|
269586318|17626436|F|241588.35|1994-03-04|3-MEDIUM|Clerk#000270638|0|slyly at the regular, regular packages. thinly f|
269586319|12496705|O|87866.54|1995-12-21|4-NOT SPECIFIED|Clerk#000005437|0|e. slyly silent packages |
269586344|17113274|F|217520.57|1992-01-30|5-LOW|Clerk#000175724|0|ggle carefully. regular forges sleep carefully regular foxes. even pa|
269586345|27794423|F|107716.34|1992-09-02|3-MEDIUM|Clerk#000193095|0|hely. regular accounts boost enticingly. furiously even packages cajole fl|
269586346|40860160|O|34919.71|1996-09-24|5-LOW|Clerk#000237054|0|symptotes alongside of the dinos d|
269586347|36682012|O|230209.22|1995-10-25|1-URGENT|Clerk#000164425|0|beans cajole. slyly even instructions believe furiously. ironic warhorses try |
269586348|14558788|O|224034.81|1996-10-15|3-MEDIUM|Clerk#000183043|0|en forges. quickly special theodolites cajole. quickly iron|
269586349|24523306|O|59755.60|1997-09-20|3-MEDIUM|Clerk#000195651|0|the fluffily pending|
269586350|8191339|O|347263.67|1997-04-16|1-URGENT|Clerk#000003225|0|ideas. pending accounts ought to haggle slyly final requests. sl|
269586351|16827769|O|142918.05|1997-08-06|4-NOT SPECIFIED|Clerk#000198152|0|mptotes. final requests cajole carefull|
269586376|44291920|O|162599.67|1997-03-02|4-NOT SPECIFIED|Clerk#000024768|0|yly regular deposits. quickly s|
269586377|24293734|P|195709.69|1995-03-09|5-LOW|Clerk#000170771|0|s are after the blithe|
269586378|19766485|F|88996.93|1992-06-11|2-HIGH|Clerk#000039755|0|ins are silent, regular packages. instruction|
269586379|25298399|F|270101.80|1992-08-07|3-MEDIUM|Clerk#000046403|0|y across the blithely special re|
269586380|30180898|O|100199.37|1996-01-19|4-NOT SPECIFIED|Clerk#000182986|0|y-- carefully ironic foxes was regular excuses. furiously final e|
269586381|10334555|O|25358.52|1995-07-08|4-NOT SPECIFIED|Clerk#000136887|0|le furiously foxes. quietly regular braids haggle across the carefu|
269586382|37850143|F|36973.98|1993-10-10|5-LOW|Clerk#000245411|0|ss deposits. furiously bold platelet|
269586383|27338030|F|210195.04|1993-10-24|3-MEDIUM|Clerk#000221519|0|ent ideas cajole quickly final packages. fu|
269586408|20255722|O|177586.52|1997-01-30|1-URGENT|Clerk#000065547|0|cross the furiously even pinto beans sublate pinto beans. careful|
