1385997|42338759|O|309620.99|1996-03-11|5-LOW|Clerk#000172897|0|cajole slyly. furiously spec|
1385998|2515222|P|296768.80|1995-02-26|3-MEDIUM|Clerk#000075628|0|final notornis kindle carefully according to the special packages. carefu|
1385999|18312491|F|160469.72|1994-05-10|5-LOW|Clerk#000273007|0|detect between the fluffily special deposits. furiously ev|
1386024|23025959|O|154314.26|1996-03-26|2-HIGH|Clerk#000215065|0|thely according to the fluffily ironic deposit|
1386025|42282121|O|345234.67|1995-09-15|5-LOW|Clerk#000191430|0|ests. regular, unusual accounts hang boldly quickly |
1386026|40599172|O|22423.11|1997-06-01|2-HIGH|Clerk#000162864|0|se carefully requests. final pinto beans across the dogged, unusual dependenci|
1386027|15270956|F|190029.73|1993-07-12|2-HIGH|Clerk#000052991|0|s nag carefully ruthlessly pending packages. regular ac|
1386028|23942944|F|10056.09|1992-09-01|5-LOW|Clerk#000219610|0|counts could cajole. |
1386029|19031860|F|54718.54|1993-03-01|5-LOW|Clerk#000083826|0|usual foxes use blithely special theodolites.|
1386030|8466779|O|286196.34|1997-11-19|4-NOT SPECIFIED|Clerk#000048691|0|aintain sauternes. furiously ironic requests across the |
1386031|11140525|F|229582.38|1994-05-28|3-MEDIUM|Clerk#000233436|0|ns. blithely ironic packages shall have to sleep carefully|
1386056|38792668|F|277870.98|1995-03-15|1-URGENT|Clerk#000258462|0|ackages x-ray blithely special deposits. express theod|
1386057|28358527|F|125301.28|1994-12-09|1-URGENT|Clerk#000259054|0|s the slyly even packages use sly|
1386058|26753464|O|65473.81|1995-07-23|3-MEDIUM|Clerk#000020186|0|e blithely special deposit|
1386059|5451482|O|255590.29|1997-01-10|2-HIGH|Clerk#000252573|0|es wake finally care|
1386060|3053968|F|81274.44|1992-08-12|1-URGENT|Clerk#000287158|0|uests. quickly bold foxes nag quickly. slyly quick pinto beans after the pen|
1386061|28032871|F|210581.65|1995-03-10|2-HIGH|Clerk#000159911|0|ronic requests cajole quickly pending packages. requests wake fluffily after t|
1386062|43452598|O|42149.86|1998-05-10|1-URGENT|Clerk#000212666|0|. furiously pending packages are. i|
1386063|2811341|F|174994.21|1992-02-03|1-URGENT|Clerk#000067141|0|nts. fluffily silent excuses use according to the pend|
1386088|202798|O|39066.21|1998-04-05|5-LOW|Clerk#000122210|0| furiously permanent pinto beans. slyly final instructions cajole fluffily|
1386089|33416645|F|177237.98|1993-11-23|1-URGENT|Clerk#000177234|0|ess multipliers sleep regularly throughout the bol|
1386090|33537371|O|159643.40|1997-02-07|4-NOT SPECIFIED|Clerk#000070998|0|as sleep after the quiet, bold pinto beans. ca|
1386091|37580264|O|65882.11|1997-03-03|4-NOT SPECIFIED|Clerk#000155108|0|y final excuses cajole carefully carefully final dolphins. req|
1386092|36489967|F|184642.82|1993-04-09|4-NOT SPECIFIED|Clerk#000191815|0|lly along the courts. pending accounts impress slyly |
1386093|26851561|F|135782.71|1994-06-10|5-LOW|Clerk#000026435|0|ly pending platelets. furiously regular instructions cajole blithely. sly|
1386094|34179670|O|143455.71|1998-03-18|2-HIGH|Clerk#000284469|0|al, even foxes sublate between the carefully even notornis. silent packages n|
1386095|32713574|P|20013.64|1995-04-20|1-URGENT|Clerk#000267096|0|efully regular requests above the car|
1386120|7033642|F|198545.15|1993-11-06|2-HIGH|Clerk#000181062|0| requests integrate permanently. reg|
1386121|44390269|F|82545.28|1995-02-11|4-NOT SPECIFIED|Clerk#000206543|0| ideas! bold, bold deposits wake quickly regular, ironic ideas? unus|
1386122|12218929|F|121964.90|1994-12-20|5-LOW|Clerk#000053713|0|unusual instructions boost final requests.|
1386123|28538050|F|95764.01|1995-03-21|5-LOW|Clerk#000037995|0|sts detect. furiously spe|
1386124|28987276|O|215876.21|1996-06-23|4-NOT SPECIFIED|Clerk#000173753|0|nic requests wake fluffily blithely sly foxes. bli|
1386125|19131563|F|217453.12|1994-07-11|3-MEDIUM|Clerk#000054241|0|ites cajole requests. final foxes|
1386126|19164715|F|265168.53|1992-07-08|4-NOT SPECIFIED|Clerk#000215767|0| deposits according to the slyly |
1386127|36333451|O|297094.69|1996-01-26|2-HIGH|Clerk#000293047|0|onic ideas cajole furiously. unusual|
1386152|6289775|O|135121.31|1996-09-23|1-URGENT|Clerk#000126585|0|silent ideas use slyly careful|
1386153|7237306|O|77086.56|1996-04-23|2-HIGH|Clerk#000210929|0|ts: carefully express accounts cajole fluf|
1386154|2388847|O|188422.86|1997-04-14|2-HIGH|Clerk#000267177|0| always silent dependencies. ideas after the ironic pinto beans impr|
1386155|9332413|F|180916.79|1992-09-02|2-HIGH|Clerk#000030860|0|s. slyly unusual excuses engage. bold dolphi|
1386156|24842521|F|109756.65|1992-11-05|2-HIGH|Clerk#000252634|0|refully final packages cajole slyly across the slyly ironic|
1386157|18230038|F|142007.38|1994-02-18|4-NOT SPECIFIED|Clerk#000116860|0| quickly regular excuses among the pending instruct|
1386158|32244526|O|30886.15|1995-07-30|4-NOT SPECIFIED|Clerk#000263083|0|eans are carefully against the|
1386159|43721167|F|220691.35|1992-02-14|3-MEDIUM|Clerk#000220378|0|ent accounts nag quickly across the carefull|
1386184|16635062|F|52583.64|1994-07-30|5-LOW|Clerk#000085292|0| dolphins sleep blithely. bold foxes wake fluffily against the quickly even|
1386185|486590|F|23020.97|1995-01-16|2-HIGH|Clerk#000101932|0|ess tithes. even, even packages are sly|
1386186|33104999|F|25933.27|1995-03-28|4-NOT SPECIFIED|Clerk#000165149|0|ounts sleep fluffily carefully regular theodolites. sl|
1386187|15717634|O|232845.18|1997-10-21|2-HIGH|Clerk#000051177|0|es are by the pending, special request|
1386188|16271200|F|284910.82|1994-09-28|5-LOW|Clerk#000031836|0|carefully. slyly unusual|
1386189|5025905|O|3928.62|1998-03-11|3-MEDIUM|Clerk#000165127|0|p furiously regular pinto beans. quickly special |
1386190|5375170|O|182402.59|1997-05-21|5-LOW|Clerk#000281776|0| the blithely ironic requests. ep|
1386191|25474132|F|146220.67|1994-04-20|1-URGENT|Clerk#000000851|0|al, even instructions nag. quickly even accounts are blit|
1386216|13703798|F|212649.21|1994-01-27|1-URGENT|Clerk#000196162|0| asymptotes sleep. quickly express foxes haggle-- even, thin dependenc|
1386217|9731056|O|110459.89|1996-10-10|4-NOT SPECIFIED|Clerk#000179009|0|egrate furiously. blithely pending accounts caj|
1386218|19833320|O|141206.24|1997-02-17|4-NOT SPECIFIED|Clerk#000200352|0| final escapades with the express asymptotes cajole after the fur|
1386219|23600431|P|150617.94|1995-05-24|1-URGENT|Clerk#000110151|0|uriously unusual instructions sleep furiously deposi|
1386220|22422220|F|183548.63|1994-09-01|4-NOT SPECIFIED|Clerk#000291942|0|ickly bold packages. accounts are fluffily ir|
1386221|20233819|O|326715.26|1997-07-30|1-URGENT|Clerk#000157262|0|against the quickly final platel|
1386222|4773833|O|58892.34|1996-01-30|3-MEDIUM|Clerk#000091514|0|mold-- slyly bold pinto beans according to the blith|
1386223|43801910|O|74165.02|1996-03-12|5-LOW|Clerk#000261131|0|l theodolites sleep blithely. ironic|
1386248|23696734|F|38810.63|1992-04-14|1-URGENT|Clerk#000112605|0|s among the fluffily bold dependencies wake among the b|
1386249|21007108|O|339424.26|1997-11-26|4-NOT SPECIFIED|Clerk#000146519|0|s. furiously regular theodolites haggle. plat|
1386250|41444702|F|32922.05|1992-03-26|5-LOW|Clerk#000129180|0|nusual excuses sleep blithe|
1386251|6098143|P|51509.19|1995-03-12|2-HIGH|Clerk#000022817|0|sual, final accounts. |
1386252|26463226|O|20971.04|1998-03-22|3-MEDIUM|Clerk#000078729|0|ave, express deposits prin|
1386253|32425594|O|130567.29|1997-06-24|1-URGENT|Clerk#000191935|0| the pending platelets haggle furiously enticing packages. always ironic d|
1386254|26941420|O|253246.90|1998-02-18|2-HIGH|Clerk#000240348|0|iously final accounts use carefully furious|
1386255|14440760|F|95379.39|1995-02-25|5-LOW|Clerk#000027419|0|ick requests use quickly alo|
1386280|20840992|O|234875.10|1995-11-24|5-LOW|Clerk#000026585|0|ously bold requests. pending instructions wake along the dolphins. pending, |
1386281|39544114|O|69891.88|1998-02-19|5-LOW|Clerk#000113474|0|usual pinto beans hinder furiously above the |
1386282|12906898|F|214527.37|1992-04-12|4-NOT SPECIFIED|Clerk#000056419|0|. slyly even packages u|
1386283|26210671|O|45508.42|1996-11-23|1-URGENT|Clerk#000229271|0|the evenly express requests. slyly unusual d|
1386284|17744293|F|122947.66|1993-09-09|4-NOT SPECIFIED|Clerk#000151522|0|furiously blithely special ideas. sometimes final reque|
1386285|13330886|O|164769.48|1998-04-15|3-MEDIUM|Clerk#000226043|0|nal dolphins haggle carefully along the evenly even accounts? sly|
1386286|42186328|F|230689.88|1992-05-09|4-NOT SPECIFIED|Clerk#000190506|0|regular requests. pending|
1386287|5604469|F|59093.36|1994-04-12|1-URGENT|Clerk#000223992|0|ole on the slyly silent pi|
1386312|9278650|F|24145.42|1994-08-05|5-LOW|Clerk#000219985|0|lent accounts eat packages. ironic, pending ideas |
1386313|21242248|F|124186.04|1992-10-25|3-MEDIUM|Clerk#000077053|0|long the idle foxes. quickly ironic requests solve among the slyly unusual d|
1386314|33462094|O|64024.11|1998-02-16|1-URGENT|Clerk#000220748|0|ckly bold accounts wake carefully. deposits are. furiously regular pinto |
1386315|32393867|O|212074.07|1996-01-18|2-HIGH|Clerk#000004403|0|nding requests snooze slyly |
1386316|33714331|O|10999.66|1997-07-18|1-URGENT|Clerk#000197982|0| accounts. furiously unusual theodolites affix furiously|
1386317|41732144|O|212905.99|1997-03-16|5-LOW|Clerk#000178154|0|ests lose fluffily. slyly regular accounts after the quickly bold reques|
1386318|22134589|F|88607.83|1993-01-08|4-NOT SPECIFIED|Clerk#000228084|0|lly even packages: fluffily close requests along the blithely e|
1386319|1011140|F|40624.99|1993-02-03|2-HIGH|Clerk#000291921|0|ages: requests cajole stealthily. idle excuses are furiously doggedly unus|
1386344|29219299|O|228629.07|1996-06-21|2-HIGH|Clerk#000107634|0|to beans haggle furiously unusual packages. f|
1386345|3747460|O|181997.15|1996-01-03|2-HIGH|Clerk#000003904|0|ously ironic foxes. slyly final deposits detect carefully final frets. s|
1386346|28542238|F|302921.75|1993-10-28|1-URGENT|Clerk#000204572|0|haggle furiously across the bl|
1386347|9371771|O|80171.40|1996-07-06|1-URGENT|Clerk#000235262|0|onic pinto beans integrate along the special, final |
1386348|11344781|O|163506.87|1996-09-16|3-MEDIUM|Clerk#000035722|0|beans. blithely express deposits detect ca|
1386349|6728545|O|344996.81|1998-04-13|2-HIGH|Clerk#000065449|0|osits sleep accounts. ironic packages according to the even p|
1386350|1632371|O|46067.49|1998-03-21|3-MEDIUM|Clerk#000198677|0|ounts are quickly a|
1386351|30247633|F|200765.79|1993-02-22|5-LOW|Clerk#000155232|0|unts. furiously special packages at the |
1386376|6939751|O|123158.71|1997-09-11|1-URGENT|Clerk#000183597|0|n sleep slyly. accounts haggle even reques|
1386377|41383618|O|259893.29|1998-03-12|3-MEDIUM|Clerk#000204608|0| packages dazzle according to the fl|
1386378|14447389|O|61166.66|1996-04-18|3-MEDIUM|Clerk#000239112|0|ys bold excuses. foxes haggle. slow instructions shall have |
1386379|42244310|O|379538.02|1996-09-08|5-LOW|Clerk#000238996|0| excuses detect quickly alongside of the furiously sp|
1386380|35116459|O|109216.16|1998-01-26|1-URGENT|Clerk#000098568|0|endencies. brave, regular theodolites cajole slyly. final reques|
1386381|27302911|O|155115.77|1995-11-06|5-LOW|Clerk#000016526|0|ect carefully furiously regular |
1386382|15009268|F|106937.32|1994-05-10|4-NOT SPECIFIED|Clerk#000237649|0|tes. carefully quiet pinto beans among the unusual packages lose carefully rut|
1386383|35733988|O|20916.31|1996-08-13|3-MEDIUM|Clerk#000254785|0| ideas. final requests are unusual packag|
1386408|11119591|O|90169.44|1996-08-14|4-NOT SPECIFIED|Clerk#000269608|0|pinto beans wake blithely regular accounts. pinto beans impre|
