134729997|45469|F|128542.52|1994-07-11|1-URGENT|Clerk#000290879|0|s dazzle blithely slyly special accounts. regular ideas after the slyly unusua|
134729998|44173817|F|321964.92|1993-04-08|5-LOW|Clerk#000296181|0|atelets. instructions detect. furiously regular |
134729999|19333687|F|184025.96|1993-08-02|4-NOT SPECIFIED|Clerk#000005314|0|s haggle special, even packa|
134730024|41259967|O|289137.45|1995-09-20|4-NOT SPECIFIED|Clerk#000205353|0|st quickly. express, silent requests c|
134730025|6252626|O|87768.06|1996-02-11|4-NOT SPECIFIED|Clerk#000162849|0|s mold slyly special packages. asympto|
134730026|12879112|O|141895.93|1997-05-27|1-URGENT|Clerk#000091892|0|ages. blithely special packages wake. fluffily pending tithes u|
134730027|9205936|O|207579.44|1995-06-15|5-LOW|Clerk#000021691|0|ly final pinto beans are regular braids. cl|
134730028|14137784|F|212743.29|1992-07-29|5-LOW|Clerk#000056869|0|o the final packages play |
134730029|13721917|F|266797.69|1993-07-24|5-LOW|Clerk#000292314|0|regular deposits use against the requests. furiously si|
134730030|44225617|F|166574.87|1993-06-23|4-NOT SPECIFIED|Clerk#000119246|0|requests. unusual instructions are carefu|
134730031|34930198|F|1189.79|1994-12-24|3-MEDIUM|Clerk#000151567|0|t courts kindle against the slyly even req|
134730056|1833001|F|98556.12|1992-08-30|5-LOW|Clerk#000080091|0|es according to the silent deposits sleep un|
134730057|27237614|F|245937.50|1993-04-20|5-LOW|Clerk#000274934|0|riously. requests haggle furio|
134730058|42572878|O|15560.27|1998-03-13|5-LOW|Clerk#000205530|0|ual packages cajole fluffily|
134730059|22332523|F|195159.04|1992-05-11|5-LOW|Clerk#000130110|0|e furiously. slyly bold somas w|
134730060|42695836|O|274819.86|1996-07-27|4-NOT SPECIFIED|Clerk#000055353|0|riously ironic dugout|
134730061|18904423|O|280138.02|1995-11-14|5-LOW|Clerk#000003369|0|c packages wake fluffily around the express accounts|
134730062|26607242|O|219816.64|1997-05-15|3-MEDIUM|Clerk#000216746|0|the blithely ironic packages haggle slyly silent asymptotes. even requests |
134730063|22907006|F|202906.10|1994-11-29|3-MEDIUM|Clerk#000244745|0| wake along the regular instructions. furiously final dependencies use furious|
134730088|23047951|O|123435.06|1996-03-09|1-URGENT|Clerk#000116897|0|es along the packages use under the slyly special packag|
134730089|6897749|F|50924.03|1992-10-09|2-HIGH|Clerk#000277998|0|gular accounts. slyly final|
134730090|10458298|O|117666.75|1996-01-15|4-NOT SPECIFIED|Clerk#000104931|0|lthy deposits. dari|
134730091|2598049|F|176467.17|1992-01-10|1-URGENT|Clerk#000168776|0| the slyly regular hockey players use furiously furiou|
134730092|15377287|F|170321.72|1992-03-20|3-MEDIUM|Clerk#000105202|0|sly express theodolites. slyly pending warhorses sleep carefully aft|
134730093|11042435|O|12788.85|1996-05-24|4-NOT SPECIFIED|Clerk#000227162|0|unts sleep furiously|
134730094|10201129|O|219389.55|1996-10-29|4-NOT SPECIFIED|Clerk#000108760|0|bravely express requests alongside of the slyly pending |
134730095|348703|O|37142.49|1995-08-01|4-NOT SPECIFIED|Clerk#000013219|0|ual excuses. evenly unusual accounts cajole |
134730120|10621619|O|151709.71|1996-07-16|4-NOT SPECIFIED|Clerk#000162272|0|dolphins. express accounts alongside of the c|
134730121|2545117|O|41876.88|1998-03-20|1-URGENT|Clerk#000296594|0|lly fluffy packages. packages can |
134730122|25762345|F|256737.58|1994-04-16|3-MEDIUM|Clerk#000041277|0|ins: sauternes across the furiously |
134730123|42725014|O|110784.88|1997-05-26|3-MEDIUM|Clerk#000139339|0|le fluffily carefully special requests. ironic, bold packages according to t|
134730124|14280967|O|170510.48|1997-02-25|5-LOW|Clerk#000067538|0|pecial, pending deposits detect carefull|
134730125|35195107|O|191472.24|1997-12-23|1-URGENT|Clerk#000198307|0|zle blithely after the blithely final accounts-- furiously iro|
134730126|44133595|F|39132.16|1994-12-24|5-LOW|Clerk#000230503|0|, even packages wake slyly carefully final deposits. quickly regular|
134730127|18311125|P|136463.23|1995-05-21|5-LOW|Clerk#000156569|0|nts haggle alongside of the unusual theodolites. pending |
134730152|45430|F|176424.19|1992-08-31|3-MEDIUM|Clerk#000142542|0|y regular somas. pending as|
134730153|43532485|O|35874.93|1996-06-09|1-URGENT|Clerk#000197276|0|e slyly along the carefully quick packages|
134730154|40469638|O|79032.09|1996-05-14|3-MEDIUM|Clerk#000005312|0|nding deposits sleep slyly brai|
134730155|43181839|O|63344.39|1998-05-05|5-LOW|Clerk#000165260|0|pecial asymptotes. fluffily iron|
134730156|42167566|F|150869.70|1992-04-30|1-URGENT|Clerk#000121068|0|ep quickly about the ironic requests. fluffily pending a|
134730157|5267842|P|233689.58|1995-03-03|1-URGENT|Clerk#000176948|0|across the pinto beans. pinto beans cajole quickly. carefu|
134730158|21595411|F|218393.61|1994-03-10|2-HIGH|Clerk#000048795|0|sits. furiously sil|
134730159|29066708|F|82581.02|1992-12-02|5-LOW|Clerk#000196865|0|quickly regular accounts use carefully special instructions. blithely regular |
134730184|4152692|O|167994.48|1995-06-09|2-HIGH|Clerk#000008195|0|s. close, regular ideas cajole sl|
134730185|44281640|O|36557.57|1997-12-14|3-MEDIUM|Clerk#000019086|0|ding requests. blithely even deposits are against t|
134730186|31520840|O|172214.74|1997-09-19|3-MEDIUM|Clerk#000063396|0|nal braids do boost fluf|
134730187|30755261|F|117864.27|1993-03-13|5-LOW|Clerk#000180463|0|pending requests nag slyl|
134730188|33663005|F|156041.70|1992-03-20|1-URGENT|Clerk#000030167|0|y even deposits. packages haggle slyly care|
134730189|34117591|O|58252.57|1998-07-03|3-MEDIUM|Clerk#000001087|0|y pinto beans. fluffily unusual instructions de|
134730190|24320926|O|298479.25|1997-12-19|1-URGENT|Clerk#000263919|0|ly ironic dolphins integrate slyly? regular dolp|
134730191|26782153|F|117375.31|1994-07-30|4-NOT SPECIFIED|Clerk#000186078|0|ress requests. unusual tithes affix about the ironic foxes. pending,|
134730216|37622080|F|42259.18|1994-10-02|3-MEDIUM|Clerk#000197361|0|s wake quickly among |
134730217|19270964|F|233493.74|1992-10-21|4-NOT SPECIFIED|Clerk#000243482|0|ironic accounts. ironic, bold pinto beans affix above the bold, sil|
134730218|22079137|F|168057.22|1993-08-20|2-HIGH|Clerk#000196594|0|s integrate furiously. blithely ironic pinto beans use. sly|
134730219|14052451|O|149109.16|1995-09-26|3-MEDIUM|Clerk#000252832|0|deposits? furiously regular |
134730220|19510595|O|56281.22|1995-07-03|4-NOT SPECIFIED|Clerk#000141730|0|ut the blithely unusual pinto beans: blithely express |
134730221|44570122|O|68495.10|1997-07-03|2-HIGH|Clerk#000043235|0| slyly final orbits after the blithely regular accounts boos|
134730222|20008133|F|221661.97|1993-07-25|3-MEDIUM|Clerk#000049361|0|mong the furiously final|
134730223|36686287|O|294727.59|1997-05-14|2-HIGH|Clerk#000108052|0|ly busy accounts sleep. enticingly final i|
134730248|41423875|O|49711.92|1998-04-04|5-LOW|Clerk#000127911|0|sits are blithely. |
134730249|16055285|F|161058.26|1994-05-28|1-URGENT|Clerk#000299214|0| unusual pinto beans. reg|
134730250|21170023|F|93808.70|1994-01-11|5-LOW|Clerk#000273144|0|regularly at the pend|
134730251|34558646|F|155309.37|1994-05-22|4-NOT SPECIFIED|Clerk#000118525|0| carefully across the fluffy theodoli|
134730252|12155752|F|58839.93|1995-01-15|5-LOW|Clerk#000045852|0|its. express theodolites use. packages might haggle quickly. bold theodo|
134730253|1695049|F|76751.77|1993-01-03|5-LOW|Clerk#000223535|0|ages. blithely express dolphins boost fluffily blithely bold frays. pending,|
134730254|3661751|F|227762.07|1993-11-06|4-NOT SPECIFIED|Clerk#000043279|0|. fluffily regular packages affix after the fluffily regular ideas. ironic pi|
134730255|28040512|F|224025.45|1992-03-27|5-LOW|Clerk#000186032|0|d excuses sleep slyly furiously even ideas. enticin|
134730280|36876745|F|47989.96|1992-06-14|4-NOT SPECIFIED|Clerk#000039129|0|ending dependencies boost |
134730281|2423029|F|17343.57|1993-10-09|2-HIGH|Clerk#000038953|0|uests haggle up the furiously final dependenci|
134730282|43831549|O|205686.55|1996-10-03|2-HIGH|Clerk#000068451|0|thely ideas. ironic deposits are across th|
134730283|26815399|O|53086.90|1997-08-19|3-MEDIUM|Clerk#000248346|0|osits. quickly silent packages are furiously above the|
134730284|11378825|F|7731.09|1994-01-31|5-LOW|Clerk#000046065|0|e furiously regular excuses. furiously idle|
134730285|38902192|F|13812.03|1993-11-28|3-MEDIUM|Clerk#000205033|0|ccounts sleep alongside of the fluffily unusual deposits. regular dependenc|
134730286|24124568|F|101008.98|1994-02-06|5-LOW|Clerk#000186967|0|ss the regular accounts. b|
134730287|11609008|F|32470.26|1994-01-24|2-HIGH|Clerk#000140212|0| bold excuses. slyly reg|
134730312|37590469|F|251110.96|1993-06-06|3-MEDIUM|Clerk#000037310|0|g packages among the caref|
134730313|27993931|O|267355.53|1995-07-29|4-NOT SPECIFIED|Clerk#000062477|0|es cajole about the quickly bold realms. pending, final ideas ar|
134730314|18983504|F|150515.00|1992-05-22|5-LOW|Clerk#000039923|0|. silent dependencies sleep slyly quickly even excuses! carefully express |
134730315|5746150|O|270782.71|1998-04-21|5-LOW|Clerk#000177391|0| even excuses beyond the pending, pending deposits wak|
134730316|5537743|O|76194.90|1997-09-19|5-LOW|Clerk#000010479|0|bold, final ideas. sometimes ironic packages wake slyly q|
134730317|12831232|F|120658.49|1994-06-07|4-NOT SPECIFIED|Clerk#000018694|0|nusual, unusual deposits sleep furiously unusual accounts. requests |
134730318|14510584|F|289597.46|1993-04-29|2-HIGH|Clerk#000089191|0|r foxes use blithely above the ironic accounts. ironic instructions a|
134730319|24356030|O|295897.30|1998-06-05|4-NOT SPECIFIED|Clerk#000230812|0|lites; slyly bold accounts are regular instruct|
134730344|31791940|F|232552.62|1994-04-10|3-MEDIUM|Clerk#000245846|0|ets use slyly blithely bold deposits. special, ironic idea|
134730345|42102700|F|68827.18|1992-09-06|5-LOW|Clerk#000025586|0|xpress accounts. blithely blit|
134730346|40049516|F|119074.07|1994-12-13|2-HIGH|Clerk#000108399|0|above the express platelets. carefully pending packages sl|
134730347|2207506|F|32910.78|1994-07-16|4-NOT SPECIFIED|Clerk#000258744|0|y special platelets sleep furiously ironic |
134730348|21541480|F|235102.45|1994-06-02|2-HIGH|Clerk#000195133|0|eans among the deposits|
134730349|22653170|O|41071.67|1997-09-06|4-NOT SPECIFIED|Clerk#000297146|0|lent ideas. fluffily final deposits sh|
134730350|31811422|F|3969.01|1995-04-15|1-URGENT|Clerk#000028546|0|ar accounts. quickly ironic dolph|
134730351|9541867|F|146108.54|1992-04-25|1-URGENT|Clerk#000070861|0| haggle fluffily. furiously express theodolites|
134730376|35137583|F|27740.59|1993-04-18|5-LOW|Clerk#000250474|0|lyly according to the furiously final packa|
134730377|22341182|F|389490.12|1992-02-20|4-NOT SPECIFIED|Clerk#000106725|0|uriously final, express instructions. even pack|
134730378|8241886|F|42150.36|1993-09-14|3-MEDIUM|Clerk#000024966|0|ully final requests. final, furious packages|
134730379|11365987|F|86918.77|1994-03-21|4-NOT SPECIFIED|Clerk#000196662|0|olphins. furiously silent theodolites c|
134730380|3111464|F|145702.92|1995-02-23|2-HIGH|Clerk#000185589|0|ithely above the quickly quiet requests. regular packages are. |
134730381|4372372|O|17876.36|1995-10-26|4-NOT SPECIFIED|Clerk#000081881|0|he regular theodolites nag special packages. depo|
134730382|1430036|F|58608.56|1992-12-11|4-NOT SPECIFIED|Clerk#000059588|0|y slyly special ideas. ironic platelets haggle f|
134730383|4610791|F|195365.75|1994-03-27|1-URGENT|Clerk#000088990|0|ording to the fluffi|
134730408|3540685|O|256920.90|1998-01-16|3-MEDIUM|Clerk#000153650|0|. furiously even gifts haggle. quietly furious deposits cajole carefu|
