268901997|24019030|F|114938.88|1994-10-06|3-MEDIUM|Clerk#000200373|0| packages nag quickly. final, regular packages use slyly fluffi|
268901998|37832032|O|36259.41|1995-06-05|1-URGENT|Clerk#000167798|0|s sleep blithely ent|
268901999|37936445|O|66082.25|1997-08-06|2-HIGH|Clerk#000179477|0| requests. final, expres|
268902024|37827767|O|99246.09|1998-05-17|1-URGENT|Clerk#000258154|0|sits haggle slyly even packages. requests cajole slyly blithely final mul|
268902025|11275978|O|163770.18|1996-01-27|2-HIGH|Clerk#000193512|0|xes-- carefully express foxes sleep carefully furiously regular reques|
268902026|20351260|O|147511.22|1996-07-20|2-HIGH|Clerk#000051792|0|. excuses above the blithely ironic |
268902027|43598443|F|214902.70|1993-05-13|1-URGENT|Clerk#000165710|0|efully even courts sleep instead of the fin|
268902028|24028081|F|247889.22|1992-09-23|5-LOW|Clerk#000181981|0|onic pinto beans. ruthless courts integrate quickly. furiously pending i|
268902029|9934036|F|179307.70|1993-06-07|1-URGENT|Clerk#000053239|0|should are slyly quick packages. regular|
268902030|11314693|F|178778.16|1992-02-06|1-URGENT|Clerk#000174112|0|lly express packages! furiously even deposits among the u|
268902031|41020259|O|36886.98|1996-01-12|5-LOW|Clerk#000087749|0|lyly pending foxes haggle carefully! quickly unusual |
268902056|27490601|O|78560.08|1997-10-26|5-LOW|Clerk#000293172|0|structions along the blithely special |
268902057|19528945|O|122676.80|1996-10-19|2-HIGH|Clerk#000125836|0|requests wake about the furiously bold dinos. furiously re|
268902058|37947892|F|82474.13|1993-08-23|3-MEDIUM|Clerk#000215613|0|dolites wake after the slyly s|
268902059|5209354|F|254486.30|1992-10-03|3-MEDIUM|Clerk#000095978|0|es. slyly regular packages nag carefully. furiousl|
268902060|28611572|F|247670.66|1995-02-08|2-HIGH|Clerk#000292580|0|ietly pending packages sleep quickly after the carefull|
268902061|4675226|F|36161.60|1993-01-21|1-URGENT|Clerk#000089914|0| special foxes. requests wake quickly. grouches |
268902062|6514531|F|213518.93|1995-01-28|5-LOW|Clerk#000079595|0|hockey players haggle furiously. final pinto beans promi|
268902063|4708192|O|229565.41|1995-10-16|4-NOT SPECIFIED|Clerk#000041696|0|slyly according to the accounts. carefully ironic instructions cajole slyly ag|
268902088|20579800|O|194748.80|1997-02-12|1-URGENT|Clerk#000277768|0|ly even packages. even pac|
268902089|14670007|F|266372.68|1993-08-04|4-NOT SPECIFIED|Clerk#000133708|0|ng instructions! carefully unus|
268902090|3792866|F|63004.21|1994-01-23|3-MEDIUM|Clerk#000214555|0|onic requests. slyly bold excuses boost slyly. final, bold ideas haggle|
268902091|26698234|O|137667.31|1996-10-27|3-MEDIUM|Clerk#000022040|0|regular packages cajole against the care|
268902092|22216109|O|114502.74|1997-10-28|5-LOW|Clerk#000213883|0|aggle slyly pending, regular deposits. special theodoli|
268902093|21132596|F|37789.87|1993-03-03|4-NOT SPECIFIED|Clerk#000121597|0|ironic accounts wake blithely quickly thin foxes. ironic pearls haggle ab|
268902094|35531513|F|119403.38|1994-09-19|5-LOW|Clerk#000069732|0|carefully packages. ironically bold asymptotes wake fluffil|
268902095|28132256|F|164890.02|1992-06-28|5-LOW|Clerk#000183875|0| final packages. regular, regular ideas cajole quickly ev|
268902120|3811384|F|56595.61|1994-06-30|1-URGENT|Clerk#000071339|0|xes. furiously regular deposits haggle slyly around the furiously bol|
268902121|22925195|O|102808.92|1995-05-24|3-MEDIUM|Clerk#000186039|0|posits under the excuses cajole afte|
268902122|13749104|F|89175.38|1993-05-05|3-MEDIUM|Clerk#000147330|0| requests wake fluffily blithely ironic accounts. i|
268902123|6175426|O|84432.46|1997-09-26|3-MEDIUM|Clerk#000275181|0|egrate carefully unusual reques|
268902124|20363392|F|101296.38|1993-11-24|4-NOT SPECIFIED|Clerk#000163151|0|foxes ought to sleep. stealthy ac|
268902125|22504282|F|303430.57|1994-09-08|4-NOT SPECIFIED|Clerk#000078150|0|sly even pearls use across the slyly express instructions|
268902126|4441337|F|89052.49|1993-10-02|5-LOW|Clerk#000059676|0|een the slyly final pinto beans. bravely silent asymptotes haggle.|
268902127|35538881|F|116033.66|1994-03-30|5-LOW|Clerk#000059576|0|tes sleep furiously according to the platelets. warhorses haggle|
268902152|16963535|F|49970.62|1992-03-17|4-NOT SPECIFIED|Clerk#000188195|0|bove the regular deposits. slyly ironic ideas cajol|
268902153|31129789|O|63087.34|1995-12-15|3-MEDIUM|Clerk#000080696|0|refully regular requests cajole furiously foxes. final, |
268902154|28348642|O|92995.89|1996-03-22|5-LOW|Clerk#000245980|0|lyly against the slyly regular packages. blithely unusual grouche|
268902155|40611188|F|174788.59|1994-11-11|1-URGENT|Clerk#000178702|0|lets; ironic epitaphs nag care|
268902156|37227440|F|48607.86|1993-06-11|4-NOT SPECIFIED|Clerk#000132845|0|onic deposits haggle furiously according to the quickly b|
268902157|1581619|O|13677.83|1997-06-26|4-NOT SPECIFIED|Clerk#000112619|0|ly pending packages nod furiously carefully dogged ins|
268902158|32241082|F|109819.77|1992-10-24|4-NOT SPECIFIED|Clerk#000072582|0|across the quickly express pinto beans haggle fluff|
268902159|30834013|F|302588.81|1992-01-18|4-NOT SPECIFIED|Clerk#000085037|0|are along the special pinto beans. even, u|
268902184|7250396|F|75950.25|1993-01-09|4-NOT SPECIFIED|Clerk#000006988|0| the blithely even instructions. carefully even deposits sleep. |
268902185|42391373|O|218105.07|1996-01-27|3-MEDIUM|Clerk#000141925|0|daring dolphins cajole quickly fi|
268902186|31802989|F|271378.46|1994-10-19|2-HIGH|Clerk#000020311|0|s. express, ironic deposits cajole furiously final, reg|
268902187|2803658|O|270318.96|1996-10-08|2-HIGH|Clerk#000254550|0|slyly furiously final excuses. pend|
268902188|6071462|O|161156.81|1996-04-14|2-HIGH|Clerk#000206454|0|ys unwind instructions.|
268902189|28050421|O|173949.97|1998-05-08|5-LOW|Clerk#000066046|0|s. final, ironic accounts sleep. slyly regular frays according to the fur|
268902190|23411707|F|129470.69|1993-04-28|2-HIGH|Clerk#000022227|0|fily even dolphins hagg|
268902191|555590|O|66012.75|1998-07-26|1-URGENT|Clerk#000067249|0|old excuses. dependencies according to the blithely express p|
268902216|22800940|F|109667.20|1994-09-25|1-URGENT|Clerk#000148429|0|ts. carefully bold dependencies sleep daringly regular deposit|
268902217|40377557|F|188895.93|1994-08-05|1-URGENT|Clerk#000141488|0|sts cajole quickly alongside of the fluffily r|
268902218|25593547|O|83397.84|1996-09-08|3-MEDIUM|Clerk#000176969|0|ial, ironic ideas believe carefully. final attainments snooze carefu|
268902219|40740311|F|46318.49|1993-02-07|4-NOT SPECIFIED|Clerk#000102461|0|t fluffily around the final|
268902220|2399611|O|119494.09|1996-04-13|4-NOT SPECIFIED|Clerk#000057974|0|ular accounts detect? accounts are agai|
268902221|10259834|O|249655.01|1996-04-10|2-HIGH|Clerk#000257099|0|fully express deposits alongside of |
268902222|42021344|O|210318.07|1996-01-30|1-URGENT|Clerk#000159897|0|ix quickly ironic foxes-- slyly regular requests wake. p|
268902223|22718788|F|11900.03|1993-07-21|4-NOT SPECIFIED|Clerk#000282087|0|e blithely about the fluffil|
268902248|9639788|O|230390.88|1997-11-07|3-MEDIUM|Clerk#000127134|0|lyly even accounts. slyly pending pinto beans o|
268902249|15902473|F|131964.58|1992-05-09|5-LOW|Clerk#000129329|0|s nod. pending foxes nod slyly. quickly bold theodolites int|
268902250|17848064|O|57610.58|1997-10-03|2-HIGH|Clerk#000118778|0|lar packages cajole idly regul|
268902251|2399513|O|144877.47|1997-07-31|2-HIGH|Clerk#000089203|0|ckages haggle carefully above|
268902252|8604205|O|169902.55|1997-09-30|4-NOT SPECIFIED|Clerk#000123352|0|ilent instructions. acc|
268902253|25859951|F|101591.77|1994-06-19|4-NOT SPECIFIED|Clerk#000172741|0|eposits print slyly above the quic|
268902254|18190903|O|116232.14|1997-02-14|5-LOW|Clerk#000149920|0|ckly unusual pinto beans. furiously regular courts sleep. expr|
268902255|4497631|F|138606.76|1992-12-15|2-HIGH|Clerk#000289620|0|slyly among the unusual, even packages. sly|
268902280|36657235|O|118746.23|1995-06-09|2-HIGH|Clerk#000131935|0|. express, ironic deposits haggle furiously against the asympt|
268902281|3126992|O|215947.81|1996-10-23|4-NOT SPECIFIED|Clerk#000119556|0|hind the carefully unusu|
268902282|40346176|O|376994.94|1995-06-28|1-URGENT|Clerk#000265272|0|riously among the carefully final asymptotes. silent, final requests cajole f|
268902283|38167675|O|194754.95|1995-10-22|3-MEDIUM|Clerk#000118878|0| platelets sleep blithely fluffily regular realms. pending, even theod|
268902284|9101779|F|270964.74|1993-11-04|2-HIGH|Clerk#000281389|0|dolites. furiously final asymptotes cajol|
268902285|18582232|F|84284.58|1992-06-21|5-LOW|Clerk#000097753|0|uickly ironic instructions hang slyly along the requests. slyly quick p|
268902286|11550647|F|64857.74|1994-03-03|3-MEDIUM|Clerk#000133085|0|ent platelets. express accounts nag blithel|
268902287|1720805|O|134361.19|1997-07-06|5-LOW|Clerk#000246844|0|onic requests. pending, express depths across the silent, s|
268902312|31562849|F|157048.47|1995-03-09|2-HIGH|Clerk#000290624|0| carefully furiously unusual dependencies. fluffily special ideas sleep blit|
268902313|16789054|F|171959.97|1992-08-16|1-URGENT|Clerk#000211366|0|carefully even excuses haggle bl|
268902314|23626090|F|85366.43|1993-04-16|5-LOW|Clerk#000118295|0|he unusual, even requests. furiously|
268902315|3674380|O|281264.98|1996-03-28|4-NOT SPECIFIED|Clerk#000078894|0| slyly even dependencies. blithely silent accounts haggle carefully sly|
268902316|15285778|O|51147.93|1997-09-26|3-MEDIUM|Clerk#000270563|0|es impress. stealthily final braids across the unusual, regular|
268902317|3037846|O|152809.36|1998-04-19|4-NOT SPECIFIED|Clerk#000240578|0|after the even deposits; accoun|
268902318|27056966|F|313842.30|1993-01-26|1-URGENT|Clerk#000282940|0|requests do use furiously bold asymptotes. packages are furiously boldly even |
268902319|21421714|O|124221.50|1997-04-21|3-MEDIUM|Clerk#000063388|0|ven courts snooze carefully after the evenly bold fox|
268902344|34718588|F|278780.45|1994-04-29|2-HIGH|Clerk#000050119|0|fily pending packages. regular requests boost fluffily|
268902345|292654|O|124446.22|1998-07-15|5-LOW|Clerk#000234074|0|e stealthy, regular requests use according to the pending, pen|
268902346|13610467|O|50497.88|1995-08-27|5-LOW|Clerk#000172249|0|luffily. silent ideas after t|
268902347|16097500|F|142830.54|1993-06-25|3-MEDIUM|Clerk#000275297|0|ously blithely regular deposits. fluffily final asymptotes detect carefully al|
268902348|10662994|O|153580.00|1998-03-03|4-NOT SPECIFIED|Clerk#000014122|0| haggle furiously furiously regular theo|
268902349|22908712|O|157065.91|1996-09-23|2-HIGH|Clerk#000041593|0| packages. ruthlessly regular instruction|
268902350|6708898|F|29002.98|1994-05-31|2-HIGH|Clerk#000038921|0|structions alongside of the carefully unusual d|
268902351|31431709|P|85114.74|1995-03-10|2-HIGH|Clerk#000144167|0|usly furiously pending depos|
268902376|17708708|O|160918.11|1997-03-18|2-HIGH|Clerk#000210841|0|ong the bold deposits. carefully pending requests above the unusual |
268902377|246164|P|218607.29|1995-06-01|3-MEDIUM|Clerk#000298894|0|re slyly. pending ideas along the fluffily bold ideas haggle furio|
268902378|42277414|F|90325.60|1993-05-24|4-NOT SPECIFIED|Clerk#000007886|0|tions hang slyly across the quickly busy pinto beans. accounts inte|
268902379|6478687|O|287265.73|1995-06-22|5-LOW|Clerk#000229393|0|thely carefully unusual |
268902380|32290168|F|25694.58|1992-06-24|2-HIGH|Clerk#000095696|0|ges. silent requests are carefully even, silent requests;|
268902381|828346|O|151741.56|1998-04-13|4-NOT SPECIFIED|Clerk#000046697|0| dependencies haggle carefully. bold requests wake slyly.|
268902382|16989433|P|353585.57|1995-05-10|5-LOW|Clerk#000022413|0|carefully. slyly pend|
268902383|16399342|F|104812.76|1992-12-11|5-LOW|Clerk#000181274|0|ully regular instructions. packages behind the furiously expres|
268902408|43720321|O|267132.71|1996-01-13|3-MEDIUM|Clerk#000161108|0|e blithely according to the furiously express depos|
