268793997|24989239|F|268672.49|1993-09-21|2-HIGH|Clerk#000274144|0|uests around the carefully ex|
268793998|9117112|O|58211.82|1996-01-12|5-LOW|Clerk#000126263|0|ven requests boost blithely from the carefully busy excuses.|
268793999|6271192|O|88519.48|1995-10-02|1-URGENT|Clerk#000192683|0|ously ironic ideas haggle blithely quickly final instructions. carefully expr|
268794024|9905536|O|112182.44|1995-10-19|5-LOW|Clerk#000214603|0|thin the packages; furiously even instruct|
268794025|27323989|O|143827.45|1996-08-28|2-HIGH|Clerk#000230430|0|ly express requests are quickly across the permanently ironi|
268794026|9264275|O|61355.38|1996-02-23|1-URGENT|Clerk#000130943|0|x along the deposits. regular requests after the |
268794027|4664770|F|236826.30|1995-01-07|2-HIGH|Clerk#000248690|0|uctions was fluffily a|
268794028|10770944|F|14685.98|1994-10-09|2-HIGH|Clerk#000117049|0|ions. special ideas ought to cajole furiously regular foxes. furiously|
268794029|37241035|O|203717.54|1997-08-06|3-MEDIUM|Clerk#000131487|0|ully final pinto beans. regular foxes haggle quickly about|
268794030|5054233|F|67437.12|1993-04-12|4-NOT SPECIFIED|Clerk#000097070|0| haggle blithely daringly unusual instructions|
268794031|31482874|O|107626.41|1995-08-12|2-HIGH|Clerk#000052674|0| foxes after the permanently fluff|
268794056|22655096|F|160886.85|1993-12-24|4-NOT SPECIFIED|Clerk#000291255|0|ly regular packages. silent packages nag? ironic f|
268794057|19197094|O|184817.68|1995-07-27|1-URGENT|Clerk#000008518|0|odolites cajole against the bli|
268794058|40539958|O|165552.27|1997-03-28|3-MEDIUM|Clerk#000053189|0|requests are after the packages. blithely ironic dolphin|
268794059|10072933|F|232161.66|1994-06-19|3-MEDIUM|Clerk#000237835|0|s. quickly regular packages cajol|
268794060|5760085|F|237558.67|1992-07-20|5-LOW|Clerk#000088396|0|s. quickly unusual dependencies are fluffily regular foxes. car|
268794061|14725642|F|287579.76|1992-06-20|4-NOT SPECIFIED|Clerk#000068755|0|uests nag blithely along the quickly sil|
268794062|38858195|F|188874.23|1995-02-12|2-HIGH|Clerk#000262234|0|, express ideas hang furiously quiet dependencies. final deposits|
268794063|4674253|F|113642.80|1992-12-25|3-MEDIUM|Clerk#000065057|0| express, pending foxes. carefully |
268794088|35148067|F|225486.02|1995-02-25|2-HIGH|Clerk#000196770|0|. regular packages sleep packages. quietly bold |
268794089|18543316|O|84303.92|1997-01-29|1-URGENT|Clerk#000201273|0|nto beans. express accounts are aga|
268794090|32508052|O|183596.13|1996-05-04|5-LOW|Clerk#000283117|0|ithely regular packages. regular requests about the regular accounts brea|
268794091|17807380|O|191490.76|1995-08-22|3-MEDIUM|Clerk#000045234|0|egular frets. fluffily pending ideas maintain against the final courts. furiou|
268794092|38609827|O|106148.90|1998-07-22|2-HIGH|Clerk#000047401|0|sts affix furiously across the bold pinto beans. quic|
268794093|15342581|O|353511.54|1998-02-08|1-URGENT|Clerk#000161830|0|. bold excuses haggle. quickly quick requests among the ex|
268794094|12749905|O|18574.12|1996-03-02|3-MEDIUM|Clerk#000072512|0|e furiously express foxes. blith|
268794095|42631004|O|279959.64|1995-11-09|2-HIGH|Clerk#000092751|0| unusual deposits. final, |
268794120|9284110|O|117532.84|1997-09-19|5-LOW|Clerk#000064113|0|dolites are blithely according to the bold requests. carefully ironic escapa|
268794121|23021729|F|263856.95|1994-04-17|2-HIGH|Clerk#000240370|0|y. accounts sleep slyly! pending packages nag among the accounts. evenly regul|
268794122|16184449|O|420731.90|1997-07-25|2-HIGH|Clerk#000096048|0|lyly unusual excuses wake realms.|
268794123|32005009|F|81901.14|1993-11-20|1-URGENT|Clerk#000274791|0|yly regular requests unwind about the furiously even requests? fur|
268794124|23172140|O|275958.79|1995-07-14|3-MEDIUM|Clerk#000204195|0|es. never ironic theodolites cajole unusual, regula|
268794125|24150751|O|152006.00|1997-08-31|2-HIGH|Clerk#000190418|0|uctions use! slyly ironic packages cajole re|
268794126|1659494|F|123334.94|1992-04-03|1-URGENT|Clerk#000245644|0|ully ironic packages. fluffily busy deposits detect quickly|
268794127|36108479|F|140362.02|1993-03-23|1-URGENT|Clerk#000226262|0|structions above the furiously ironic ideas cajole according to the final pin|
268794152|5205101|F|231393.74|1992-09-15|2-HIGH|Clerk#000269807|0|ounts detect fluffily along the furiousl|
268794153|2130367|O|58712.68|1995-10-16|5-LOW|Clerk#000129649|0|cross the unusual, regular deposits. final accounts wake ac|
268794154|30071755|F|198290.86|1994-09-20|4-NOT SPECIFIED|Clerk#000096073|0|xpress theodolites. carefully |
268794155|20976901|O|220324.13|1997-02-16|3-MEDIUM|Clerk#000096607|0| regular, regular deposits among the slyly|
268794156|28766285|O|309174.70|1996-12-05|5-LOW|Clerk#000070055|0|ven forges. ideas are carefully regular ideas. |
268794157|39948964|F|159003.09|1993-12-09|4-NOT SPECIFIED|Clerk#000199347|0|uriously unusual deposits wake silent asymptotes. blithely unusual pack|
268794158|22216781|O|193010.35|1996-06-03|2-HIGH|Clerk#000020074|0|g pinto beans. final, regular excuses haggle|
268794159|32436025|F|211423.50|1994-11-03|5-LOW|Clerk#000175503|0|express asymptotes. quickly ironic requests prom|
268794184|22270484|O|190592.08|1997-02-05|2-HIGH|Clerk#000069280|0|bove the slyly even foxes. ironic packages along the furiously final deposits|
268794185|35008969|O|52980.77|1996-08-17|5-LOW|Clerk#000083920|0|ithely express requests. sheaves against the |
268794186|20730668|O|78923.21|1996-01-24|5-LOW|Clerk#000131945|0|oost final warhorses. bli|
268794187|30327010|F|36658.78|1993-09-28|5-LOW|Clerk#000299133|0|s engage furiously quickly ironic pi|
268794188|36027938|O|194523.14|1998-02-28|4-NOT SPECIFIED|Clerk#000126129|0|carefully express notornis boost busily against the blith|
268794189|1538509|F|26641.91|1993-07-15|3-MEDIUM|Clerk#000034117|0|al packages use quickly across the fluffily |
268794190|27702346|O|139400.76|1995-06-27|5-LOW|Clerk#000100396|0|ithely among the carefully even packages! express packages |
268794191|23320822|F|244374.82|1992-04-06|2-HIGH|Clerk#000148569|0|rses alongside of the sly|
268794216|3023623|F|211019.16|1994-08-04|4-NOT SPECIFIED|Clerk#000095407|0|nag fluffily furiously express packag|
268794217|13001848|O|64392.98|1995-05-26|1-URGENT|Clerk#000294971|0|nal requests nag blithely silent theodolites. carefully special f|
268794218|2044304|F|54561.96|1992-04-17|3-MEDIUM|Clerk#000077326|0|al requests are fluffily according to the blithely|
268794219|23605045|F|53194.16|1994-08-05|2-HIGH|Clerk#000003257|0| accounts outside the spe|
268794220|9983575|F|93177.10|1995-02-22|5-LOW|Clerk#000133731|0|y among the furiously regular instr|
268794221|33914143|F|210168.16|1992-01-10|4-NOT SPECIFIED|Clerk#000010763|0|arefully above the |
268794222|24974170|F|234975.63|1993-08-26|5-LOW|Clerk#000283103|0|he blithely silent deposits. final theo|
268794223|25858306|O|69269.46|1997-10-23|3-MEDIUM|Clerk#000106637|0|kages. ironic, permanent theodolites along the blithely |
268794248|35538971|F|227454.02|1992-07-22|5-LOW|Clerk#000046930|0|he platelets cajole carefully along the blithely final pint|
268794249|18473008|F|210899.43|1994-07-16|1-URGENT|Clerk#000051296|0|arefully. permanently unusual ideas wake carefully. |
268794250|20822989|O|223124.35|1997-06-22|5-LOW|Clerk#000226995|0|ructions. bold packages|
268794251|6947134|O|3708.80|1997-11-08|5-LOW|Clerk#000290921|0|ully above the carefully regular cou|
268794252|30462133|O|138171.00|1997-04-03|3-MEDIUM|Clerk#000108671|0|nts nag by the blithely ironic ac|
268794253|12044521|F|80911.46|1992-10-09|4-NOT SPECIFIED|Clerk#000024087|0|structions; patterns above the blithely special packages wake after|
268794254|22239886|O|75508.46|1996-09-01|3-MEDIUM|Clerk#000122630|0|odolites. deposits boost permanent|
268794255|15736210|F|23105.72|1992-12-26|4-NOT SPECIFIED|Clerk#000040774|0|ccording to the final, silent asymptotes. quickly unusual Tires|
268794280|13471957|F|69460.03|1994-11-13|3-MEDIUM|Clerk#000076161|0|ests wake carefully against the sometimes sp|
268794281|28148189|F|22495.16|1992-11-03|1-URGENT|Clerk#000231033|0|he furiously final accounts-- carefully final theodolites are across the reg|
268794282|1610213|O|36251.36|1995-07-18|2-HIGH|Clerk#000062300|0| permanent accounts eat against the blithely final requests. caref|
268794283|17848673|O|154770.53|1998-02-09|5-LOW|Clerk#000067430|0|y across the unusual epi|
268794284|12639340|F|80279.62|1992-10-22|5-LOW|Clerk#000194073|0|furiously regular packages? furiously |
268794285|29357767|F|102192.95|1994-03-11|5-LOW|Clerk#000182204|0|tect furiously. regular, final foxes during the instructi|
268794286|35973379|O|17365.90|1996-08-14|5-LOW|Clerk#000197069|0|inal accounts. blithely|
268794287|29557258|O|266008.96|1997-11-04|4-NOT SPECIFIED|Clerk#000135139|0|x special, regular reques|
268794312|13831879|O|33816.30|1996-11-19|5-LOW|Clerk#000280840|0|ose packages. silently regu|
268794313|2382646|F|253473.50|1992-12-31|1-URGENT|Clerk#000174794|0|counts. carefully regular foxes detect carefully|
268794314|40126732|O|61731.76|1997-02-22|1-URGENT|Clerk#000147568|0|. carefully special asymptotes|
268794315|39970108|O|240585.51|1996-05-30|2-HIGH|Clerk#000072840|0| furiously final deposits de|
268794316|17602661|F|242696.48|1993-04-03|1-URGENT|Clerk#000210339|0|al pinto beans are slyly brave packages. ironic|
268794317|17919505|O|145658.33|1996-10-24|5-LOW|Clerk#000265293|0|r asymptotes are according to the final |
268794318|33112867|F|91095.30|1993-12-06|1-URGENT|Clerk#000165836|0|y silent accounts cajole slyly across the re|
268794319|12946453|O|164130.36|1997-11-21|3-MEDIUM|Clerk#000201459|0|ructions. carefully regu|
268794344|16005526|F|19739.22|1992-04-01|3-MEDIUM|Clerk#000117336|0|e the slyly even packages shall was among the fluffily final in|
268794345|39847960|O|331111.84|1997-11-25|3-MEDIUM|Clerk#000164868|0|ve the unusual requests affix quick|
268794346|34655806|O|222601.21|1995-09-27|4-NOT SPECIFIED|Clerk#000130736|0|ermanent theodolites. blithely special pinto beans engage|
268794347|25116544|F|45983.17|1994-09-15|4-NOT SPECIFIED|Clerk#000067377|0|e gifts use quickly. blithely regular accou|
268794348|33749771|O|192309.83|1997-08-02|5-LOW|Clerk#000188587|0|ons boost carefully fluffily express requests. bold, |
268794349|7400161|O|117656.92|1996-01-05|3-MEDIUM|Clerk#000081037|0|ly regular requests. blithely regular dolphins among the unusual |
268794350|39489902|F|243300.67|1995-01-20|3-MEDIUM|Clerk#000279228|0|yly final accounts-- quickly even packages use stealthily. final, regu|
268794351|1769479|O|130172.16|1995-09-10|1-URGENT|Clerk#000082556|0|uffily even ideas are about th|
268794376|39633544|O|160094.92|1997-02-18|5-LOW|Clerk#000016327|0|ronic theodolites. slyly regular instructi|
268794377|30966122|F|125049.04|1992-01-08|3-MEDIUM|Clerk#000197605|0|nic dependencies sleep quickly. regular, unusual pinto bea|
268794378|22607752|O|197410.84|1997-08-17|4-NOT SPECIFIED|Clerk#000136015|0|e furiously according to the bold theodolites. blithely |
268794379|33459256|O|176333.76|1995-12-24|3-MEDIUM|Clerk#000297465|0| to the quickly unusua|
268794380|29702869|O|44317.32|1995-06-18|1-URGENT|Clerk#000289933|0|lly across the furiously ironic dependencies|
268794381|31102367|F|188666.29|1994-11-02|3-MEDIUM|Clerk#000288250|0|its nag pending deposits. slyly regular deposits after the ruthlessly pending |
268794382|17472658|F|20890.02|1992-02-25|1-URGENT|Clerk#000202677|0| silent requests. express, regular foxes wake carefully about the deposits.|
268794383|37931195|O|111748.66|1997-06-29|2-HIGH|Clerk#000189343|0|even ideas haggle fluffily. quickly regular requests serve carefu|
268794408|39590228|F|56223.42|1993-08-01|2-HIGH|Clerk#000185880|0|l foxes. fluffily special packages affix: e|
