269405997|16088386|F|105277.62|1992-04-10|3-MEDIUM|Clerk#000269144|0|ic pinto beans haggle b|
269405998|37480480|F|174920.75|1993-01-12|2-HIGH|Clerk#000089066|0|long the regular packages. slyly regular requests cajole car|
269405999|24423434|O|173843.38|1997-08-21|3-MEDIUM|Clerk#000216476|0|. quickly bold requests maintain; fu|
269406024|39645623|O|85535.83|1997-07-15|2-HIGH|Clerk#000202075|0|le slyly. furiously final dependencies wake. fluf|
269406025|8979871|F|110535.91|1994-01-01|4-NOT SPECIFIED|Clerk#000267526|0|tions. deposits int|
269406026|39686227|O|103224.09|1997-05-12|2-HIGH|Clerk#000198549|0| special dependencies haggle blithely. blithely unusual deposits |
269406027|16391452|F|47393.46|1992-01-21|5-LOW|Clerk#000112614|0|atelets cajole. express, pending excuses p|
269406028|1116425|O|202700.65|1998-05-30|5-LOW|Clerk#000288567|0|eans haggle furiously-|
269406029|43738340|F|263826.89|1992-07-09|5-LOW|Clerk#000140035|0|y ironic deposits. deposits wake against the blithe theodolites. blithely fin|
269406030|35267843|O|189394.14|1998-07-22|2-HIGH|Clerk#000059415|0|. carefully permanent requests haggle. slyly even accounts us|
269406031|6632860|F|188345.87|1994-08-28|5-LOW|Clerk#000178624|0|ep quickly ironic foxes. fluffily regular t|
269406056|13475024|O|83378.45|1996-01-20|5-LOW|Clerk#000017294|0|ular packages. carefully express packages cajole final, even accounts. slyl|
269406057|34724158|O|82453.29|1997-09-27|4-NOT SPECIFIED|Clerk#000249580|0|bove the accounts. furiously pending|
269406058|3922522|O|35935.58|1997-07-13|2-HIGH|Clerk#000087204|0|carefully packages. blithely ironic packa|
269406059|812071|O|184653.33|1997-11-07|1-URGENT|Clerk#000121197|0|ounts nag blithely quic|
269406060|13474969|F|107727.80|1994-05-17|1-URGENT|Clerk#000243240|0|ly special accounts maintain courts. special realms sleep blithely. blit|
269406061|33771494|F|45801.12|1995-05-23|3-MEDIUM|Clerk#000032481|0|ly silent pinto beans integr|
269406062|12485260|F|254206.61|1993-05-30|1-URGENT|Clerk#000191978|0|final courts. packages sleep idly blithely|
269406063|4754227|F|80697.19|1994-03-23|1-URGENT|Clerk#000058675|0|efully furiously express packages. excuses nag blith|
269406088|29287660|O|172149.31|1996-03-22|4-NOT SPECIFIED|Clerk#000047075|0|al dolphins according to the packages engage |
269406089|27679520|F|24445.56|1992-02-26|1-URGENT|Clerk#000074312|0| deposits haggle slowly in place o|
269406090|44678305|O|165888.47|1996-08-13|4-NOT SPECIFIED|Clerk#000052668|0|he carefully regular fox|
269406091|38248318|O|92534.45|1996-03-30|4-NOT SPECIFIED|Clerk#000178494|0|egular requests. quic|
269406092|14479999|F|113217.10|1995-01-19|3-MEDIUM|Clerk#000238374|0|ending packages. blithely un|
269406093|5324519|O|191433.27|1997-04-26|4-NOT SPECIFIED|Clerk#000142828|0|s nag carefully ironic theodolites. care|
269406094|29185546|F|1562.88|1993-10-17|3-MEDIUM|Clerk#000198465|0|about the slyly express accoun|
269406095|21457936|O|76357.09|1997-05-26|1-URGENT|Clerk#000184593|0|ests sleep furiously against the furiously ruthless packages.|
269406120|13522108|F|314437.36|1994-04-28|4-NOT SPECIFIED|Clerk#000148591|0|s along the regular foxes thrash furiously stealthily ironic deposit|
269406121|16067764|F|159121.57|1992-11-26|1-URGENT|Clerk#000152813|0|unts haggle carefully ironic attai|
269406122|5895392|F|107752.33|1993-01-21|4-NOT SPECIFIED|Clerk#000017989|0|e the final, express grouches. deposits maintain above the|
269406123|38840410|F|295723.60|1993-09-23|2-HIGH|Clerk#000230014|0|eas wake quickly slyly final deposits. carefully regular deposits hagg|
269406124|20766076|F|53588.50|1994-02-13|4-NOT SPECIFIED|Clerk#000032967|0|ecial deposits haggle slowly carefully final |
269406125|40408987|O|195548.70|1997-04-11|3-MEDIUM|Clerk#000261885|0|unts. stealthily final deposits above the final, even ideas cajole bl|
269406126|13833676|F|62496.64|1992-03-25|4-NOT SPECIFIED|Clerk#000198029|0|kly regular deposits detect. idea|
269406127|32570323|P|174018.09|1995-03-22|2-HIGH|Clerk#000064887|0|lets nod alongside of the |
269406152|29394713|O|49148.11|1996-09-05|2-HIGH|Clerk#000053776|0| cajole slyly blithely ironic theodolites. final, sl|
269406153|26928746|P|122458.67|1995-04-20|2-HIGH|Clerk#000207966|0| slyly against the u|
269406154|26425264|O|107006.00|1998-04-14|5-LOW|Clerk#000278306|0|inal deposits. accounts haggle even, even deposits! final pinto beans acro|
269406155|24388471|F|55569.28|1994-12-03|4-NOT SPECIFIED|Clerk#000178017|0|cording to the blithely ironic packages x-ray slyly about the carefully iro|
269406156|37012393|O|209788.40|1996-02-29|3-MEDIUM|Clerk#000026443|0|en courts above the ironic, regular theodolites|
269406157|32263999|O|219776.83|1997-11-12|2-HIGH|Clerk#000120035|0| haggle fluffily against|
269406158|11019811|O|99195.26|1997-12-26|2-HIGH|Clerk#000225201|0|regular deposits about the carefully unusual pi|
269406159|34962143|O|29359.80|1996-10-07|5-LOW|Clerk#000149772|0|across the ironic courts ha|
269406184|43726706|F|131907.46|1992-07-13|5-LOW|Clerk#000206533|0|ecial ideas doubt f|
269406185|19742287|O|22962.96|1995-12-10|2-HIGH|Clerk#000187969|0|ar deposits affix around the blithely fina|
269406186|23594704|F|146338.15|1994-02-01|1-URGENT|Clerk#000183333|0|alongside of the blithely ironic packages was|
269406187|16159052|O|72209.61|1998-01-13|4-NOT SPECIFIED|Clerk#000266481|0|ts detect carefully after t|
269406188|10170325|F|198627.11|1995-03-19|5-LOW|Clerk#000045207|0|kly regular dolphins. bold requests use careful|
269406189|22651633|O|108397.87|1998-02-12|2-HIGH|Clerk#000184320|0|venly regular deposits. quickly silent fox|
269406190|5976772|O|200185.18|1995-05-27|3-MEDIUM|Clerk#000062982|0|wake blithely around the unusual, express deposits. accounts |
269406191|11591650|F|327696.90|1993-04-10|3-MEDIUM|Clerk#000134521|0|ages. pending requests according to the furiously ironic accounts |
269406216|15859150|F|32002.61|1995-01-03|3-MEDIUM|Clerk#000085501|0|p carefully final grouches. fluffily silent packages above the blithely|
269406217|9721957|O|40509.51|1996-07-19|3-MEDIUM|Clerk#000299612|0|ar requests cajole always even packages. furiously unusual dolphi|
269406218|1910369|F|177164.89|1992-07-10|3-MEDIUM|Clerk#000078587|0|ound the regular instructions. ironic pinto b|
269406219|22565896|O|216760.62|1996-08-25|4-NOT SPECIFIED|Clerk#000199038|0|tithes play blithely according to the even pinto beans. q|
269406220|5009456|O|13824.02|1996-01-11|3-MEDIUM|Clerk#000224699|0|kages are blithely! blithely ironic deposits against the silent, close deposi|
269406221|43913608|F|24156.10|1993-01-06|2-HIGH|Clerk#000111369|0|refully final excuses haggle carefully bold requests. care|
269406222|10976780|O|197439.44|1997-10-31|1-URGENT|Clerk#000066050|0|impress. blithely express accounts according to the express, regular i|
269406223|31728613|O|75651.19|1996-03-20|1-URGENT|Clerk#000096170|0|haggle slyly after the permanently express deposits. sile|
269406248|12770443|O|149252.26|1996-05-10|1-URGENT|Clerk#000223118|0|ld packages. furiously special accounts|
269406249|27815095|O|93796.84|1997-05-11|4-NOT SPECIFIED|Clerk#000231953|0|re furiously across the accounts. fur|
269406250|28287679|O|300192.69|1996-11-28|2-HIGH|Clerk#000222069|0|requests. ironic somas cajole. bold excuses doze slyly-- fluffily even|
269406251|5992552|O|266726.06|1995-12-06|4-NOT SPECIFIED|Clerk#000008551|0|s. slyly even accounts haggle. carefully final accounts cajole blithe|
269406252|6795217|O|226075.21|1996-08-01|1-URGENT|Clerk#000006958|0|ers use quickly according to the permanent theodolites: acco|
269406253|42194390|O|111086.70|1997-10-20|2-HIGH|Clerk#000230803|0|eas sleep blithely ironic instructions. regular accounts haggle b|
269406254|6109325|F|51365.25|1992-09-24|5-LOW|Clerk#000103058|0|arefully bold requests. carefully regular de|
269406255|34415714|O|192131.68|1997-01-21|1-URGENT|Clerk#000184410|0| fluffily. carefully th|
269406280|39896122|O|26929.39|1995-07-11|2-HIGH|Clerk#000067099|0|furiously regular asymptotes shall have to x-|
269406281|34101451|F|165914.60|1993-04-15|5-LOW|Clerk#000016412|0|tructions grow fluffily abov|
269406282|23074189|O|24016.26|1997-01-21|5-LOW|Clerk#000123270|0| regular theodolites solve furiousl|
269406283|42886108|O|36147.82|1998-06-22|1-URGENT|Clerk#000296271|0|ole against the final, ironic theodolites. ideas haggle daringly. dependencies|
269406284|21807151|O|350498.83|1996-03-13|1-URGENT|Clerk#000023046|0|xpress accounts. ironic multipliers along the requests slee|
269406285|32773004|P|268278.95|1995-03-15|3-MEDIUM|Clerk#000023534|0|y silent packages! quickly regular multipliers promi|
269406286|15862708|F|48250.85|1992-07-13|2-HIGH|Clerk#000127198|0|c ideas. final instructions about the fluffily ironic packages use across th|
269406287|24529936|O|138310.34|1998-02-07|5-LOW|Clerk#000002185|0|thely busy requests-- asymptotes hinde|
269406312|29614381|F|40359.56|1993-05-24|2-HIGH|Clerk#000121313|0| use quickly even deposits? regu|
269406313|28875340|O|146326.83|1998-02-23|2-HIGH|Clerk#000104662|0|realms integrate express depo|
269406314|27813346|P|128717.39|1995-04-27|1-URGENT|Clerk#000138332|0|out the special accounts. even packages |
269406315|43890661|O|256200.23|1996-06-28|3-MEDIUM|Clerk#000231010|0|ding asymptotes: slyly bold|
269406316|30329617|F|209514.89|1992-08-19|2-HIGH|Clerk#000278788|0|mong the unusual re|
269406317|34864255|F|43483.73|1992-08-23|2-HIGH|Clerk#000173813|0| haggle slyly slyly regular packages. fur|
269406318|18501367|O|223101.29|1998-05-21|3-MEDIUM|Clerk#000168712|0|lithely. quickly ironic asymptotes |
269406319|2450519|F|70483.85|1992-02-15|4-NOT SPECIFIED|Clerk#000233250|0|mas. regular requests above the carefully express instructions are slyly |
269406344|10867988|F|155572.94|1992-02-17|2-HIGH|Clerk#000117241|0|ges. blithely quiet accounts haggle slyly. bold deposits wake slyly flu|
269406345|3260927|F|296137.29|1992-11-28|2-HIGH|Clerk#000065716|0| regular, even requests. special attainments hagg|
269406346|41395186|F|54263.60|1994-05-20|2-HIGH|Clerk#000172330|0|s affix carefully accounts. even, |
269406347|28879406|F|55113.48|1995-03-26|1-URGENT|Clerk#000138619|0|nstructions haggle! unusua|
269406348|6165020|F|63338.69|1993-06-10|1-URGENT|Clerk#000257512|0|unts. unusual, special foxes wake blithely. requests boost quickly after th|
269406349|25478788|F|154719.75|1993-07-04|2-HIGH|Clerk#000190737|0|arls sleep furiously. even, silent theodolites haggle carefully |
269406350|1967062|F|257033.81|1994-05-24|3-MEDIUM|Clerk#000211437|0|ckages against the special braids wake against the requests. sly|
269406351|30377908|O|15430.27|1997-11-10|5-LOW|Clerk#000112579|0|dinos boost fluffily. blithely regular deposits nag quickly. carefully|
269406376|36496978|O|241631.83|1997-07-23|3-MEDIUM|Clerk#000003367|0|ges sleep. quickly regular dol|
269406377|9693907|P|129763.16|1995-03-12|3-MEDIUM|Clerk#000178156|0| accounts. requests according to the ironic foxes integrate slyly |
269406378|25494143|O|110931.92|1998-03-05|3-MEDIUM|Clerk#000258219|0|slyly bold pinto beans sleep quickly across the unusual pint|
269406379|35054344|F|235819.17|1993-09-08|5-LOW|Clerk#000078174|0|al requests. furiousl|
269406380|18348524|O|312738.06|1998-01-20|5-LOW|Clerk#000165928|0|are slyly final deposits. final, regular pin|
269406381|43633034|F|300534.02|1994-03-28|4-NOT SPECIFIED|Clerk#000236237|0| boost slyly express pinto beans. slyly |
269406382|20393798|F|277410.77|1994-08-31|2-HIGH|Clerk#000224820|0|luffy dependencies. sauternes sublate furiously f|
269406383|38558407|F|219050.55|1994-03-12|1-URGENT|Clerk#000037609|0|telets at the accounts sleep packages. fluffily unusual packages haggle: ironi|
269406408|6126986|F|221146.45|1993-11-25|3-MEDIUM|Clerk#000281016|0| ironic deposits. blithely regular accounts alongside of t|
