268541997|40879253|O|199407.40|1997-06-02|5-LOW|Clerk#000008569|0|y ironic platelets hang slyly. blithely final requests nag across the |
268541998|42602557|F|111422.27|1992-07-11|5-LOW|Clerk#000018906|0|gular packages after the carefully|
268541999|26165420|F|68067.06|1992-02-25|3-MEDIUM|Clerk#000042886|0|riously. slyly regular excuses under the pending accounts are u|
268542024|22206100|O|46832.42|1998-02-15|4-NOT SPECIFIED|Clerk#000173353|0|s the blithely special foxes haggle carefully regular instructions. |
268542025|32903615|F|328492.14|1992-11-23|1-URGENT|Clerk#000236558|0|al accounts. pending theodolites play|
268542026|6044708|O|195602.54|1997-09-10|1-URGENT|Clerk#000223308|0|sly pending deposits nag. unusual orbits cajole. f|
268542027|28390876|F|48234.00|1992-04-12|4-NOT SPECIFIED|Clerk#000123036|0|y at the blithely bold ideas. fluffily|
268542028|30428170|F|160143.15|1993-07-03|2-HIGH|Clerk#000255810|0|ing deposits grow blithe|
268542029|26241935|O|279014.22|1998-05-19|1-URGENT|Clerk#000093475|0|rding to the fluffily express i|
268542030|3195103|F|215700.21|1994-06-15|2-HIGH|Clerk#000226768|0| carefully bold accounts wake. accounts boost slyly. fluffily expres|
268542031|15093202|F|132260.35|1993-03-30|5-LOW|Clerk#000073796|0|e furiously final foxes. carefully special accounts |
268542056|6444599|F|149342.68|1993-09-16|2-HIGH|Clerk#000083103|0|the foxes. asymptotes across the furiously regular |
268542057|44366362|F|153459.85|1995-03-10|1-URGENT|Clerk#000211593|0| after the final, enticing packages haggle|
268542058|15439154|O|245233.05|1998-04-02|4-NOT SPECIFIED|Clerk#000036658|0|beans boost. carefully bold ideas haggle. blithely final pinto bea|
268542059|15857926|O|277397.27|1998-05-11|5-LOW|Clerk#000200586|0|ously final deposits eat quic|
268542060|34133479|F|224399.62|1994-09-03|1-URGENT|Clerk#000144258|0| slyly blithe dependenc|
268542061|21370301|F|148844.59|1992-09-16|3-MEDIUM|Clerk#000239136|0|ust hinder dependencies? fluffily busy pinto beans according to the sly r|
268542062|25647037|F|113812.25|1993-08-22|3-MEDIUM|Clerk#000053628|0|final pinto beans ar|
268542063|39746662|O|97343.23|1995-11-01|5-LOW|Clerk#000112738|0|riously ironic foxes are on the final pack|
268542088|42116672|F|328899.98|1994-08-15|3-MEDIUM|Clerk#000279769|0|ngside of the accounts-- final excuse|
268542089|4898470|F|24405.42|1995-01-07|1-URGENT|Clerk#000171258|0|y bold accounts. quickly ironic deposits nag blithel|
268542090|23573744|F|64293.67|1993-01-21|5-LOW|Clerk#000123703|0|tions cajole. instructions are carefully slyly eve|
268542091|23908690|F|7532.77|1992-08-16|2-HIGH|Clerk#000064548|0| affix along the furiously unusual requests. slyly bold plate|
268542092|28328599|O|295098.57|1995-06-15|5-LOW|Clerk#000056747|0|nic packages. final theodolites acro|
268542093|18747508|O|132113.79|1997-08-03|5-LOW|Clerk#000034688|0|ely special requests sleep fluff|
268542094|44334892|F|256093.46|1992-05-14|1-URGENT|Clerk#000085134|0|blithely final ideas. carefu|
268542095|26518954|O|165055.13|1997-06-09|4-NOT SPECIFIED|Clerk#000134111|0|aggle carefully. express, ironic warth|
268542120|24051814|O|242199.11|1998-04-15|3-MEDIUM|Clerk#000103232|0|ach about the bold instructions. furiously f|
268542121|3813905|F|183083.72|1992-03-31|2-HIGH|Clerk#000106929|0| furiously final instructions use bl|
268542122|20298176|O|85230.38|1996-09-10|5-LOW|Clerk#000155332|0|ic accounts sleep carefully unusual foxes. regular grouches above th|
268542123|6434023|F|166843.36|1992-09-12|3-MEDIUM|Clerk#000053584|0|lyly express deposits nag amo|
268542124|1618481|F|122600.02|1992-11-22|3-MEDIUM|Clerk#000272073|0|ounts haggle carefully careful|
268542125|21802142|O|168101.02|1998-05-16|5-LOW|Clerk#000124959|0|e carefully slyly ironic theodolites-- express theodolit|
268542126|38587372|O|143681.00|1995-09-28|3-MEDIUM|Clerk#000174821|0|ly-- even requests wake quickly alongside of the even packages. b|
268542127|42940811|F|301869.61|1993-09-05|3-MEDIUM|Clerk#000005303|0| unusual requests. fluffi|
268542152|41206867|F|192365.67|1994-03-31|3-MEDIUM|Clerk#000018225|0|ding to the furiously special instructions. fluffily ex|
268542153|13793074|P|173295.27|1995-04-04|2-HIGH|Clerk#000294334|0| stealthy deposits. furiously express|
268542154|25179521|O|27713.54|1995-05-28|2-HIGH|Clerk#000168638|0| furiously ironic courts. qu|
268542155|12197342|F|88005.49|1993-09-10|2-HIGH|Clerk#000197037|0| use after the carefully special deposits. slyly silent foxes nag pinto beans|
268542156|25713988|F|34639.40|1992-07-16|1-URGENT|Clerk#000192223|0| wake quickly above the furio|
268542157|39989945|O|118651.28|1997-05-15|2-HIGH|Clerk#000278169|0|he carefully unusual instructions. even deposits alongside of the slyly |
268542158|35990965|F|127446.21|1993-08-31|5-LOW|Clerk#000282472|0| furiously ironic acco|
268542159|10141852|O|105057.81|1998-06-21|1-URGENT|Clerk#000296187|0| carefully after the express packages. carefully pending depos|
268542184|39076157|F|253921.64|1992-10-14|3-MEDIUM|Clerk#000103027|0|al requests serve. furiously pending instructions sleep carefully accord|
268542185|22958137|F|25376.66|1992-09-23|1-URGENT|Clerk#000267792|0|f the final, bold requests. carefully furious foxes are. regular, regula|
268542186|27406187|O|263731.51|1998-06-03|1-URGENT|Clerk#000170857|0|he quickly express deposits are slyly final requests. slyly regular|
268542187|40783900|O|81292.67|1996-08-31|4-NOT SPECIFIED|Clerk#000284654|0| accounts. fluffily|
268542188|14980880|F|123610.87|1992-09-21|3-MEDIUM|Clerk#000073927|0|sts wake alongside of the|
268542189|8634878|F|38411.92|1994-03-12|5-LOW|Clerk#000184206|0|al foxes wake fluffily at the ironic braids. quietly ex|
268542190|1389313|F|32792.14|1992-01-30|2-HIGH|Clerk#000249052|0| requests nag close|
268542191|40156880|F|142632.62|1994-04-17|4-NOT SPECIFIED|Clerk#000213122|0|iously even pinto beans wake ironically final |
268542216|6666982|F|94782.27|1995-01-22|3-MEDIUM|Clerk#000235124|0|g ideas against the carefully even packages breach slyl|
268542217|1940140|O|142183.14|1996-07-17|1-URGENT|Clerk#000114366|0|around the bold, express platelets doze sl|
268542218|27924466|O|195064.16|1997-07-04|2-HIGH|Clerk#000036722|0|arefully unusual courts. dependencies a|
268542219|21496141|O|196569.84|1997-04-04|2-HIGH|Clerk#000070877|0|ironic excuses sleep fluffily. bol|
268542220|25614308|O|88955.37|1997-10-24|3-MEDIUM|Clerk#000215553|0|y regular accounts affix carefully never unusual requests? slyly regula|
268542221|29670962|O|75091.54|1997-10-28|3-MEDIUM|Clerk#000291610|0| boldly bold accounts affix. bravely ev|
268542222|34857742|F|129758.52|1993-06-27|3-MEDIUM|Clerk#000277229|0|the express, final platelets are carefully quick decoys. packages us|
268542223|44054444|F|7664.49|1992-02-24|4-NOT SPECIFIED|Clerk#000076630|0|t along the ruthless pin|
268542248|38036767|F|322343.63|1993-04-28|2-HIGH|Clerk#000011920|0|ng to the even accounts! carefully even grouches wake |
268542249|13912390|F|28262.29|1992-12-19|5-LOW|Clerk#000229522|0|c platelets haggle furiously pendi|
268542250|5529061|F|260616.93|1994-10-08|2-HIGH|Clerk#000160739|0|special, pending theodolites haggle carefully. c|
268542251|1895665|F|163221.75|1992-09-21|1-URGENT|Clerk#000036951|0|slyly even accounts. careful|
268542252|413303|F|134929.61|1992-09-08|5-LOW|Clerk#000022915|0|arefully along the furi|
268542253|16374922|F|256021.10|1993-12-28|1-URGENT|Clerk#000231193|0|y unusual foxes haggle carefully along the silent theodolites.|
268542254|38309509|O|40122.48|1998-02-08|5-LOW|Clerk#000059446|0|ar requests haggle furiously fluffily express pear|
268542255|7895207|O|64676.60|1997-04-23|2-HIGH|Clerk#000101440|0|haggle furiously final foxes. silent accounts after the furiously silent dep|
268542280|34737772|F|333833.41|1994-03-23|5-LOW|Clerk#000291464|0| furiously bold decoys. blithely regular packages use furiously f|
268542281|7714570|F|104554.91|1994-12-01|1-URGENT|Clerk#000220753|0| are evenly. blithely pending deposits play furiously beyon|
268542282|13768688|O|171689.22|1996-10-01|3-MEDIUM|Clerk#000087451|0|f the bold deposits. carefully final pinto beans nag among the|
268542283|20327276|O|229895.88|1995-09-30|2-HIGH|Clerk#000084914|0|ingly. quickly pending accounts engage: blithely entici|
268542284|523327|F|35525.56|1994-03-27|2-HIGH|Clerk#000032910|0| haggle slyly after the bold, ironic accounts. furiously special accounts|
268542285|20528641|F|58483.21|1992-07-27|4-NOT SPECIFIED|Clerk#000202228|0|fully final deposits. furiously special platelets detect. iro|
268542286|9843362|F|140731.24|1992-05-10|3-MEDIUM|Clerk#000144907|0|ing requests. carefully special dependencies sleep carefully: special acco|
268542287|17370097|F|148347.15|1992-01-03|4-NOT SPECIFIED|Clerk#000049248|0|ssly express requests doze quickly slyly p|
268542312|24197119|P|212316.68|1995-05-20|3-MEDIUM|Clerk#000008440|0|ully idle accounts nag busily according to the fina|
268542313|15968884|O|1760.20|1998-03-09|2-HIGH|Clerk#000241742|0|its wake slyly final deposits. slyly unusual dependenc|
268542314|9001411|F|71235.02|1992-06-20|4-NOT SPECIFIED|Clerk#000053213|0| blithely. blithely even deposits in |
268542315|41709767|O|64838.19|1997-04-15|1-URGENT|Clerk#000042448|0|hely final requests against the ac|
268542316|6046123|F|93168.02|1994-08-14|2-HIGH|Clerk#000021044|0|y. slyly ironic deposits after the slyly ironic |
268542317|7166641|O|196920.86|1997-02-23|4-NOT SPECIFIED|Clerk#000281626|0|r dependencies are according |
268542318|29732459|O|256886.88|1995-07-03|5-LOW|Clerk#000177810|0|cial packages affix against the even deposit|
268542319|33428258|F|149500.68|1992-07-13|1-URGENT|Clerk#000138633|0|into beans. regular requests wake blithely among the blithely regular ideas. f|
268542344|3724124|O|241980.66|1997-03-16|1-URGENT|Clerk#000202056|0|s haggle across the regularly quick foxes. carefully even theodo|
268542345|41347573|O|288919.01|1997-12-22|3-MEDIUM|Clerk#000246773|0|ter the ironic excuses. regular, even dependenci|
268542346|38651542|O|328023.25|1996-02-10|2-HIGH|Clerk#000006455|0|nal, even instructions. blithely pending accounts haggle. furiously express c|
268542347|41441183|O|301062.72|1997-06-24|1-URGENT|Clerk#000186331|0|sly ironic requests cajole. blithely final theod|
268542348|36956852|F|188180.28|1994-10-16|4-NOT SPECIFIED|Clerk#000255020|0|deposits poach furiously th|
268542349|43805698|F|91794.75|1992-07-16|3-MEDIUM|Clerk#000020684|0|ggle among the slyly ironic platelets. sl|
268542350|42355522|O|70689.63|1995-10-21|4-NOT SPECIFIED|Clerk#000223706|0|arefully bold dependencies. blithely th|
268542351|14249018|O|170658.06|1997-03-21|3-MEDIUM|Clerk#000220890|0|o beans sleep slyly. ca|
268542376|38240824|F|45255.55|1995-02-06|3-MEDIUM|Clerk#000297284|0|thely regular foxes serve ruthlessly blithely bold accounts. |
268542377|23526442|O|993.89|1996-02-05|1-URGENT|Clerk#000237402|0|of the regular, final depo|
268542378|38904104|F|180811.11|1994-01-05|1-URGENT|Clerk#000007433|0|ts. idle requests detect slyly atop|
268542379|11266880|F|193353.02|1992-08-03|2-HIGH|Clerk#000125454|0|hinder furiously about the furiously regular accounts. fina|
268542380|2439578|O|236458.41|1996-10-17|1-URGENT|Clerk#000090414|0|ts haggle carefully |
268542381|6978325|O|216377.87|1995-11-30|2-HIGH|Clerk#000081122|0|le blithely after the blithe, final packages. quickly expre|
268542382|14686981|O|98353.45|1996-08-22|3-MEDIUM|Clerk#000202429|0| sleep carefully. c|
268542383|19070014|O|74105.39|1996-09-17|3-MEDIUM|Clerk#000208409|0|ounts. final, final packages detect blithely final accoun|
268542408|19702462|F|176956.01|1995-02-10|4-NOT SPECIFIED|Clerk#000226231|0|ts. furiously even accounts haggle slyly carefully regula|
