1799998401|9089494|O|6884.31|1996-01-23|2-HIGH|Clerk#000040599|0|inal accounts. final accounts wake furiously according to th|
1799998402|37112476|F|174850.96|1994-07-21|3-MEDIUM|Clerk#000147241|0|ely final ideas. slyly pending theodolites use. carefull|
1799998403|4357996|F|293804.57|1992-02-02|1-URGENT|Clerk#000271196|0|cies cajole quickly abov|
1799998404|29812408|O|112220.50|1995-12-26|1-URGENT|Clerk#000091096|0| affix carefully. furiously even accounts nag fluffily final foxes. ca|
1799998405|27130787|O|113819.88|1995-09-28|1-URGENT|Clerk#000134550|0|lithely unusual accoun|
1799998406|2132549|F|23450.15|1992-12-22|4-NOT SPECIFIED|Clerk#000268339|0|ic excuses. fluffily even platelets n|
1799998407|21738608|O|54764.42|1996-01-24|5-LOW|Clerk#000065607|0|eodolites. carefully regular epitaphs ac|
1799998432|5775863|O|101491.62|1998-06-02|3-MEDIUM|Clerk#000142213|0|ccording to the furiously regular packages: final, express requests |
1799998433|9924982|O|156353.84|1997-04-03|3-MEDIUM|Clerk#000068547|0| among the slyly quiet theodolites wake furiously about the b|
1799998434|39163030|F|284600.54|1994-12-16|1-URGENT|Clerk#000060091|0|ic deposits above the quiet, iro|
1799998435|43034747|O|102801.10|1996-06-12|5-LOW|Clerk#000135618|0|eposits wake pinto beans. closely silent deposits boost. ironic requests|
1799998436|44982340|O|100630.85|1998-05-23|4-NOT SPECIFIED|Clerk#000227194|0|al excuses. express dolphins after the regular re|
1799998437|18179233|F|272403.22|1994-08-30|3-MEDIUM|Clerk#000040240|0|eposits promise quickly according to the quickly regular requests. sl|
1799998438|33362086|F|34361.17|1994-08-24|3-MEDIUM|Clerk#000099720|0|ter the slyly even deposits. furiously express request|
1799998439|16563869|O|11330.97|1996-07-06|2-HIGH|Clerk#000188536|0|uests cajole blithely across the quickly even courts. regular, i|
1799998464|18932207|O|236244.84|1997-05-25|3-MEDIUM|Clerk#000122537|0|ingly express foxes cajole among the even excuses. dol|
1799998465|43601062|F|204636.78|1994-12-08|5-LOW|Clerk#000278326|0|grate. slyly even requests alo|
1799998466|23018302|O|147257.27|1998-04-10|5-LOW|Clerk#000216828|0|lithely pending foxes use sl|
1799998467|3587497|O|108878.85|1997-03-16|4-NOT SPECIFIED|Clerk#000115676|0|ts use carefully alongside of the even foxes; final foxes haggle slyly among |
1799998468|40041526|O|18975.61|1997-08-21|2-HIGH|Clerk#000154478|0| quickly ironic packages can cajole slyly blithely enticing|
1799998469|2922271|F|209470.98|1993-02-02|2-HIGH|Clerk#000102197|0|ys. quickly ironic requests sleep slyly. sly deposit|
1799998470|19595632|O|57043.65|1998-04-19|2-HIGH|Clerk#000122970|0|ly regular instructions haggle |
1799998471|33754681|F|209199.24|1992-05-02|1-URGENT|Clerk#000046772|0|posits about the special, pending pinto beans are|
1799998496|44915372|O|200268.83|1995-07-09|3-MEDIUM|Clerk#000091745|0|e blithely ironic frays mold carefully express deposits.|
1799998497|17643986|F|64539.72|1995-02-13|4-NOT SPECIFIED|Clerk#000247904|0|fily regular pinto beans. regular, final instructions nag furious|
1799998498|37470607|F|146227.86|1992-05-12|2-HIGH|Clerk#000119257|0|uriously. final, pending |
1799998499|38463943|O|198638.44|1995-09-22|1-URGENT|Clerk#000041896|0|uriously final asymptotes haggl|
1799998500|38486623|F|217778.02|1993-04-25|5-LOW|Clerk#000034407|0|e the regular, ironic warthog|
1799998501|14669821|F|147286.33|1992-01-31|3-MEDIUM|Clerk#000165204|0|e furiously furiously ironic instructio|
1799998502|668267|F|128103.80|1993-05-05|4-NOT SPECIFIED|Clerk#000072223|0|platelets haggle after the furiously regular deposits. blithely daring requ|
1799998503|26551696|F|41333.19|1992-05-12|5-LOW|Clerk#000043280|0|lowly even packages h|
1799998528|34347277|F|109635.70|1992-01-20|4-NOT SPECIFIED|Clerk#000201909|0|y quiet instructions above the fu|
1799998529|14653927|O|61824.82|1995-07-18|4-NOT SPECIFIED|Clerk#000176686|0|quietly. quickly ironic id|
1799998530|3539650|O|104825.85|1996-08-12|5-LOW|Clerk#000159909|0|sly fluffily silent accounts. express, regular i|
1799998531|866707|F|54423.75|1993-11-18|2-HIGH|Clerk#000186109|0|latelets. closely regular foxes wake. quickly ironic accounts boos|
1799998532|31718807|F|264161.60|1994-01-11|1-URGENT|Clerk#000119964|0| promise bold ideas. bli|
1799998533|27975634|O|339798.71|1997-06-12|2-HIGH|Clerk#000226670|0|enticing deposits wake caref|
1799998534|26452037|F|16611.38|1993-12-31|1-URGENT|Clerk#000239742|0|e furiously around the|
1799998535|24383650|F|47252.25|1994-09-25|2-HIGH|Clerk#000031931|0|ully final requests. regular, unusual instructions boost sly|
1799998560|993974|O|151043.70|1996-10-27|1-URGENT|Clerk#000260901|0|ges about the even pinto beans are furiously along |
1799998561|10711897|O|160708.44|1997-01-15|4-NOT SPECIFIED|Clerk#000155319|0|structions cajole dolphins. furiou|
1799998562|34836556|O|124004.22|1998-06-05|5-LOW|Clerk#000134791|0| courts. blithely regu|
1799998563|2969474|O|341294.48|1996-09-08|5-LOW|Clerk#000127975|0|es. blithely express|
1799998564|2940361|F|267831.44|1993-04-08|1-URGENT|Clerk#000173693|0|even excuses. express theodolites engage quickly. evenly blith|
1799998565|8624602|O|153621.17|1997-03-19|2-HIGH|Clerk#000243463|0|y express requests are quickly among the pending, fin|
1799998566|8668543|F|208680.52|1993-12-27|2-HIGH|Clerk#000170967|0|c, ironic instructions serve quickly.|
1799998567|27187325|O|293470.61|1998-07-22|1-URGENT|Clerk#000039004|0|carefully final requests sleep regular, ironic pin|
1799998592|7363033|F|119510.36|1994-12-13|3-MEDIUM|Clerk#000024452|0|ests detect carefully. even, ironic deposits integrate slyly fluffi|
1799998593|486712|O|175053.47|1997-05-25|3-MEDIUM|Clerk#000262387|0|e final requests. fluffily special packages haggle. ironic packages are slyl|
1799998594|35140639|O|224378.68|1998-05-13|3-MEDIUM|Clerk#000222575|0|sts. furiously even orbits use furiously-- sometimes pending reques|
1799998595|28696330|O|315550.04|1998-05-10|1-URGENT|Clerk#000104562|0|ckly along the regularly ruthless accounts. carefully pending packages alo|
1799998596|34215502|O|55493.72|1996-02-01|5-LOW|Clerk#000270791|0|es. even dependencies wa|
1799998597|4925218|F|60116.99|1993-10-15|4-NOT SPECIFIED|Clerk#000182258|0|e furiously packages. slyly bold acc|
1799998598|23133622|F|12356.48|1993-04-18|2-HIGH|Clerk#000195164|0| slyly unusual deposits hinder aga|
1799998599|6758494|O|106102.88|1998-07-04|5-LOW|Clerk#000212020|0|he regularly ironic wat|
1799998624|10008476|F|63931.15|1993-04-01|1-URGENT|Clerk#000005015|0|s? deposits are slyly whithout the bold, pending request|
1799998625|2443912|O|136173.19|1996-06-06|2-HIGH|Clerk#000278192|0|lithely ironic instructions detect carefully about the quickly fina|
1799998626|34828478|O|127819.43|1997-03-15|5-LOW|Clerk#000066703|0| even pinto beans against the always express m|
1799998627|2222665|F|12695.01|1993-10-03|4-NOT SPECIFIED|Clerk#000264973|0|ole slyly. special, pending deposits under the bold requests are about|
1799998628|6312575|O|50515.95|1996-03-07|3-MEDIUM|Clerk#000192957|0|uests grow carefully pending packages. blithely ironic deposits use bli|
1799998629|30432193|O|159001.04|1997-10-13|1-URGENT|Clerk#000020829|0|ironic dependencies. closely close excuses use slyly even, regular account|
1799998630|3860357|O|49400.56|1995-07-10|4-NOT SPECIFIED|Clerk#000258717|0|ffily special requests. furiously unusual requests alongs|
1799998631|36007858|F|146435.06|1992-07-23|2-HIGH|Clerk#000054531|0|usly special requests sleep fluffily bold accoun|
1799998656|24068011|O|21187.25|1996-03-03|5-LOW|Clerk#000001133|0|ully bold pains after the final, special |
1799998657|6027394|F|13726.35|1994-12-23|5-LOW|Clerk#000140162|0|daring ideas snooze blithely around the blithely pending deposits. slyly ex|
1799998658|7399501|F|99049.89|1993-08-05|5-LOW|Clerk#000098519|0| packages nag caref|
1799998659|28396375|F|231265.96|1994-10-11|3-MEDIUM|Clerk#000100033|0|l deposits. blithely even instructions cajole slyl|
1799998660|32873987|P|311261.11|1995-02-28|5-LOW|Clerk#000039517|0|odolites. slyly bold packages cajole fluffily|
1799998661|3091573|O|192562.69|1996-01-20|1-URGENT|Clerk#000249503|0|ages. carefully pending instructions |
1799998662|30043378|F|94604.68|1993-04-09|3-MEDIUM|Clerk#000281810|0|ies integrate blithely blithely unusual deposits. quick|
1799998663|39023245|O|110654.17|1995-07-17|5-LOW|Clerk#000267900|0|ckly regular accounts. s|
1799998688|33665800|O|182582.44|1998-07-31|2-HIGH|Clerk#000182449|0|es boost. accounts dazzle carefully multipliers. ruthlessly bold packa|
1799998689|36076393|F|191695.22|1994-06-13|3-MEDIUM|Clerk#000104781|0|unusual accounts impress among the unusual, |
1799998690|5915119|F|115967.57|1992-08-14|1-URGENT|Clerk#000053550|0| furiously unusual theodolites. fluffily un|
1799998691|10385722|O|104217.97|1997-05-01|5-LOW|Clerk#000014463|0|final instructions about the accounts affix special deposits. even asympto|
1799998692|42812380|F|118523.55|1994-11-22|3-MEDIUM|Clerk#000073244|0|fily regular accounts are daringly quickly silent deposits. |
1799998693|42652981|F|217998.71|1995-03-03|4-NOT SPECIFIED|Clerk#000109067|0|onic pinto beans. furiously regular foxes haggle. furiously sil|
1799998694|18619045|F|161317.71|1995-01-17|4-NOT SPECIFIED|Clerk#000084164|0|xes sleep. final, express requests are blithely daring, sil|
1799998695|278083|O|118243.98|1997-07-21|3-MEDIUM|Clerk#000031200|0|lar excuses about the sly|
1799998720|38726659|F|195787.28|1994-09-08|1-URGENT|Clerk#000277810|0|al deposits must have to serve carefully: deposits sleep quickly always final|
1799998721|43952371|O|74394.03|1996-12-04|1-URGENT|Clerk#000252640|0|sits. blithely bold packages are. fluffily daring requests cajole. fluffi|
1799998722|32485745|O|29068.64|1997-04-10|4-NOT SPECIFIED|Clerk#000215235|0|ross the furiously pending instructions print final instructions. pen|
1799998723|2913883|O|71003.72|1998-06-14|4-NOT SPECIFIED|Clerk#000053618|0|uches doubt along the blithely express instructions. even|
1799998724|13612510|O|256469.05|1998-04-22|2-HIGH|Clerk#000252596|0|posits. special accounts about t|
1799998725|5454361|O|172933.40|1996-05-01|1-URGENT|Clerk#000079856|0| solve along the quickly final reque|
1799998726|6426095|F|156919.17|1994-10-21|2-HIGH|Clerk#000226276|0|ackages haggle. regular in|
1799998727|3378536|F|236720.07|1993-04-19|1-URGENT|Clerk#000216433|0|es. unusual, regular accounts haggle furiously above |
1799998752|38043277|P|102585.24|1995-05-21|5-LOW|Clerk#000087890|0|uests. quickly ironic dolphin|
1799998753|33335716|F|132192.61|1993-03-02|5-LOW|Clerk#000257668|0|even packages are quietly carefully regular packages. slyly express packages w|
1799998754|23356382|F|122908.33|1993-07-16|3-MEDIUM|Clerk#000117159|0|ackages. unusual requests haggle blithely carefully clo|
1799998755|15701215|O|122718.75|1996-11-01|1-URGENT|Clerk#000191070|0|ent deposits. packages affix|
1799998756|10315024|F|310023.51|1992-12-06|4-NOT SPECIFIED|Clerk#000106915|0| silent excuses boost slyly ironic excuses. blithely unusual depende|
1799998757|24581224|O|49298.18|1996-02-08|1-URGENT|Clerk#000204134|0|ependencies across the slyly pending wa|
1799998758|36613664|F|317352.63|1994-12-13|2-HIGH|Clerk#000064120|0|its. pinto beans acco|
1799998759|35845787|F|182601.70|1994-06-13|4-NOT SPECIFIED|Clerk#000061410|0|ions wake busily according to the bol|
1799998784|129929|O|142600.10|1996-08-04|1-URGENT|Clerk#000106865|0|blithely pending requests boost slyly. |
1799998785|23707760|O|39981.35|1996-12-01|3-MEDIUM|Clerk#000264462|0|ular depths? ironic, pending instruct|
1799998786|26309744|F|255252.62|1992-10-20|5-LOW|Clerk#000003675|0|lithely regular pinto beans use regular, unusual deposits. even re|
1799998787|17850920|F|233970.41|1995-01-03|2-HIGH|Clerk#000255405|0|uctions nag enticing ac|
1799998788|5408185|F|226579.94|1994-11-18|5-LOW|Clerk#000180836|0| carefully express deposits are quickly slyly bold requests|
