268704009|42700790|O|313754.49|1997-06-10|3-MEDIUM|Clerk#000259794|0|carefully regular packages. slyly pending packages haggl|
268704010|12164509|O|91432.49|1995-08-05|1-URGENT|Clerk#000142789|0|r the slyly silent foxes; final, silent instructions haggle according|
268704011|13870313|F|87652.59|1994-08-06|2-HIGH|Clerk#000147863|0|ully ironic asymptotes. special foxes sleep furiously flu|
268704012|18344674|O|142635.14|1998-05-27|4-NOT SPECIFIED|Clerk#000227187|0|yly regular foxes after the blithely regular ideas haggle at the q|
268704013|23904656|F|233821.83|1994-01-18|3-MEDIUM|Clerk#000231520|0|fluffily final foxes sleep even packages. furiously ironic theodoli|
268704014|5540071|F|186449.76|1995-02-07|1-URGENT|Clerk#000142536|0|yers use according to the furiously final request|
268704015|6960926|O|185595.09|1995-10-26|4-NOT SPECIFIED|Clerk#000097203|0| theodolites. bold warhorses |
268704040|37278407|F|170230.88|1994-02-28|1-URGENT|Clerk#000184230|0|e according to the carefully even requests. bold, unusu|
268704041|3175543|F|125527.86|1995-02-11|5-LOW|Clerk#000042247|0| pinto beans boost care|
268704042|1322770|O|321648.13|1997-02-23|3-MEDIUM|Clerk#000245291|0| haggle. deposits should have to are slyly. regular, bold pack|
268704043|1778770|F|132025.04|1993-04-17|2-HIGH|Clerk#000295390|0|tly even theodolites. ironic, even deposits |
268704044|15767380|O|132044.59|1997-08-06|3-MEDIUM|Clerk#000205264|0|, special accounts x-ray blithel|
268704045|42351310|F|199596.14|1992-12-23|5-LOW|Clerk#000156176|0|ggle. carefully bold|
268704046|33438025|O|35116.67|1995-08-20|2-HIGH|Clerk#000136606|0|e furiously unusual deposits wake carefully final instructions. quickly |
268704047|32875841|F|9843.52|1994-05-30|4-NOT SPECIFIED|Clerk#000027663|0|ages. final hockey players haggle furiously fluffily even acc|
268704072|34250579|F|236497.57|1993-01-02|3-MEDIUM|Clerk#000219212|0| unusual platelets. thinly ironic grouches sleep pendi|
268704073|9466244|F|189370.66|1993-07-06|2-HIGH|Clerk#000292799|0|final accounts. carefully fluffy |
268704074|24158420|O|144249.61|1996-02-08|3-MEDIUM|Clerk#000160783|0|es according to the regu|
268704075|40556275|O|111656.63|1997-01-18|3-MEDIUM|Clerk#000179593|0|ully furiously bold requests. carefully even packages cajole. st|
268704076|14287193|O|211177.71|1996-01-10|3-MEDIUM|Clerk#000104171|0|sly silent requests. final, bold excuses sleep silent, final|
268704077|4839259|P|250216.60|1995-04-08|5-LOW|Clerk#000293535|0|al courts are blithely across the carefully pending accounts; quickl|
268704078|18410587|O|130275.58|1998-04-17|3-MEDIUM|Clerk#000232869|0|s cajole along the furiously reg|
268704079|6726677|F|143044.61|1993-10-30|1-URGENT|Clerk#000024768|0|fluffily unusual requests cajole furiously blithely expr|
268704104|15244091|F|106329.81|1992-05-10|5-LOW|Clerk#000162967|0|deposits cajole instructions. blithely sil|
268704105|22425262|F|111966.43|1993-12-23|4-NOT SPECIFIED|Clerk#000270272|0|lly blithely final requests|
268704106|26346662|O|37207.01|1998-05-04|1-URGENT|Clerk#000156775|0|y bold instructions hang: deposits about the slyly even |
268704107|8337529|F|133021.03|1993-09-18|2-HIGH|Clerk#000017074|0| blithely pending ex|
268704108|43820368|F|123586.31|1993-08-13|4-NOT SPECIFIED|Clerk#000161397|0|pinto beans against the carefu|
268704109|18910807|F|158504.43|1993-01-21|3-MEDIUM|Clerk#000299311|0|. final, ironic deposits wake fluffi|
268704110|43919561|O|79325.45|1996-08-04|3-MEDIUM|Clerk#000108628|0|nal ideas against the ironic deposits detect ironic deposi|
268704111|21046733|F|279882.28|1993-02-16|1-URGENT|Clerk#000201651|0| ideas haggle furiously final deposits|
268704136|32429947|O|57884.21|1995-11-22|2-HIGH|Clerk#000045636|0| special requests snooze. quickly pending instructions cajole|
268704137|10099385|P|173258.00|1995-03-11|5-LOW|Clerk#000200253|0|packages haggle blithely above the slyly i|
268704138|357652|O|174338.02|1996-09-16|2-HIGH|Clerk#000245649|0|ully quickly pending requests. final package|
268704139|26040875|F|87923.60|1993-05-29|4-NOT SPECIFIED|Clerk#000006159|0|uickly unusual pinto beans. furiously r|
268704140|43983535|F|111334.06|1995-03-13|3-MEDIUM|Clerk#000299624|0|nding foxes haggle. ideas are quickly across the care|
268704141|16254512|F|24308.70|1992-04-05|3-MEDIUM|Clerk#000277701|0|refully special somas sleep bl|
268704142|39574771|O|124641.82|1996-05-17|1-URGENT|Clerk#000217675|0| fluffily regular instructions. bold foxes integrate about the furio|
268704143|33174935|O|114580.53|1997-08-31|5-LOW|Clerk#000257504|0| use after the carefull|
268704168|21129902|O|58965.71|1995-10-12|1-URGENT|Clerk#000058700|0|pinto beans use carefully. carefully even accoun|
268704169|35251936|O|120754.65|1996-09-30|2-HIGH|Clerk#000163721|0| fluffily pending dependencies wake. depende|
268704170|9285886|F|229435.42|1992-11-24|3-MEDIUM|Clerk#000046309|0| excuses. sly, fina|
268704171|7885745|O|103002.52|1996-05-24|1-URGENT|Clerk#000108721|0|c dinos. quickly final dependencies wake. iron|
268704172|10707200|O|82252.52|1998-01-17|5-LOW|Clerk#000268647|0|osits. unusual, ironic theodolites are daringly unusual, sil|
268704173|905548|F|212907.51|1994-01-10|3-MEDIUM|Clerk#000141578|0|after the slyly even excuses. finally regular deposits detect final packages.|
268704174|9518536|O|91700.10|1996-05-20|3-MEDIUM|Clerk#000197863|0|s. ironic ideas breach carefully. re|
268704175|3030613|O|236608.27|1996-06-25|2-HIGH|Clerk#000275062|0| slyly ironic platelets haggle ag|
268704200|40501870|O|264418.16|1997-01-23|3-MEDIUM|Clerk#000262433|0|accounts! ideas haggl|
268704201|44895923|O|188201.48|1996-08-14|4-NOT SPECIFIED|Clerk#000107911|0|s after the pending accounts may cajole above the carefully unusual as|
268704202|5769022|O|198098.49|1996-03-07|1-URGENT|Clerk#000150760|0|gular asymptotes according to the closely regular instruction|
268704203|29941687|F|42828.40|1993-04-17|3-MEDIUM|Clerk#000011287|0|riously bold theodolit|
268704204|39917944|O|32019.75|1998-03-20|5-LOW|Clerk#000083880|0|oward the fluffily regular asymptotes are fur|
268704205|40874228|F|132779.26|1992-04-20|2-HIGH|Clerk#000070325|0|! express instructions use carefully after the slyly specia|
268704206|3147151|O|160642.29|1997-03-14|1-URGENT|Clerk#000249676|0|uriously unusual foxes. fina|
268704207|19135966|O|212075.20|1995-09-10|1-URGENT|Clerk#000192325|0|l pinto beans. blithely ironic deposits affix brave|
268704232|3167575|O|255150.08|1996-08-07|2-HIGH|Clerk#000190320|0| asymptotes above the furiously regular platelets nod furiously ironic,|
268704233|2412262|F|220601.98|1992-04-06|4-NOT SPECIFIED|Clerk#000096617|0|t the pending pinto beans. foxes against the accounts are|
268704234|42862216|O|261556.64|1995-09-15|3-MEDIUM|Clerk#000230147|0|pending platelets are blithely silent, even reque|
268704235|25251718|F|143352.71|1994-09-26|2-HIGH|Clerk#000170573|0|ular instructions are against the requests? ruthles|
268704236|10623577|F|28291.49|1993-10-27|5-LOW|Clerk#000004742|0|d, final deposits thrash bl|
268704237|35435473|F|220472.81|1992-07-08|1-URGENT|Clerk#000193276|0|ng waters. express platelets at |
268704238|33974707|F|139035.35|1993-02-06|2-HIGH|Clerk#000289505|0|ts. regular ideas mold along the carefully regular platelets. ironic instruc|
268704239|7869565|O|92511.99|1996-04-20|4-NOT SPECIFIED|Clerk#000003556|0|riously blithely pending instructions. quickly ironic accounts after the fox|
268704264|8753626|O|21835.54|1996-10-26|3-MEDIUM|Clerk#000053092|0|hinly regular packages wak|
268704265|17174167|F|121263.46|1994-06-05|5-LOW|Clerk#000116349|0|refully regular packages. warthogs grow fluffily against the ca|
268704266|16208935|O|46200.45|1997-12-22|5-LOW|Clerk#000073758|0|ly against the theodolites. carefully eve|
268704267|38545988|O|79588.89|1998-01-31|5-LOW|Clerk#000044650|0|hely even attainments sleep above the accounts. unusual excuses alongside o|
268704268|22412393|F|49199.04|1993-05-29|1-URGENT|Clerk#000127142|0|ic, regular accounts cajole slyly. foxes across the slyly regu|
268704269|35074496|O|92667.34|1997-06-10|4-NOT SPECIFIED|Clerk#000270168|0|ly regular packages. requests across th|
268704270|42038293|O|32220.27|1998-01-13|5-LOW|Clerk#000207044|0|he furiously express excuses impress b|
268704271|37580002|O|156520.47|1997-07-21|5-LOW|Clerk#000084778|0|ironic pinto beans nag about the ironic pinto beans. ironic dependencies boos|
268704296|32068264|O|136260.78|1998-06-09|1-URGENT|Clerk#000161801|0|l, regular packages promise slyly. slyly even accounts should|
268704297|6289705|P|112390.25|1995-05-01|4-NOT SPECIFIED|Clerk#000185562|0| furiously furious accounts. platelets abo|
268704298|6062764|F|111214.31|1992-05-10|5-LOW|Clerk#000229957|0|e. blithely even deposits beyond the sometimes regular ac|
268704299|16855291|O|75591.36|1996-02-10|1-URGENT|Clerk#000281011|0|ets wake quickly final ideas. pending, final requests after|
268704300|11863684|F|93361.87|1992-05-04|4-NOT SPECIFIED|Clerk#000041947|0|pecial ideas. regular, pending fox|
268704301|42923972|O|92262.31|1995-11-23|1-URGENT|Clerk#000298027|0|arefully final foxes wake furiously ironic accounts. furiously silent cou|
268704302|28186885|P|133870.02|1995-05-10|3-MEDIUM|Clerk#000131281|0|iously express accounts detect pending ideas.|
268704303|21944638|O|195720.46|1997-08-14|3-MEDIUM|Clerk#000230514|0|yly special pearls engage furiously |
268704328|3500389|F|53686.41|1992-07-31|3-MEDIUM|Clerk#000038713|0|slyly dogged hockey pl|
268704329|16012678|F|370033.46|1994-06-04|3-MEDIUM|Clerk#000234639|0| pending packages. carefully final deposits affix qu|
268704330|25078484|O|146805.37|1996-03-17|1-URGENT|Clerk#000075500|0| blithely silent foxes affix furiously according to the notornis. |
268704331|24068641|O|319963.43|1995-09-27|4-NOT SPECIFIED|Clerk#000215697|0|lyly final dependencies. platelets do wake. ironic, final deposits cajo|
268704332|16643356|O|119834.40|1997-04-03|1-URGENT|Clerk#000010453|0| special, ironic foxes across the fluffily f|
268704333|4859161|O|7945.33|1996-02-22|4-NOT SPECIFIED|Clerk#000180107|0|unusual accounts cajole carefully along the quic|
268704334|37901587|F|191149.35|1994-10-18|3-MEDIUM|Clerk#000051005|0| packages haggle furious|
268704335|36965683|F|40623.97|1992-07-13|2-HIGH|Clerk#000135238|0|ly ironic foxes cajole caref|
268704360|12219251|O|151797.05|1996-09-09|2-HIGH|Clerk#000130048|0|efully. fluffily final asymptotes affix above the sp|
268704361|33947284|O|2258.26|1996-09-12|1-URGENT|Clerk#000209431|0|tterns. requests sleep slyly at the daring theodolit|
268704362|41987240|F|169629.49|1994-06-12|5-LOW|Clerk#000001285|0|s unwind carefully furiously regular pack|
268704363|34528024|F|218127.66|1995-01-07|2-HIGH|Clerk#000292564|0|he pains. furiously even instructions|
268704364|37496644|O|272248.81|1995-08-07|3-MEDIUM|Clerk#000120059|0|lyly busy foxes wake carefully af|
268704365|26073424|F|142550.55|1995-01-13|4-NOT SPECIFIED|Clerk#000030352|0|ments cajole pending requests. furiously unusual deposits ca|
268704366|6026201|O|169925.29|1995-08-27|4-NOT SPECIFIED|Clerk#000119066|0|ng the deposits. silent req|
268704367|32359025|F|114601.71|1993-09-05|3-MEDIUM|Clerk#000129489|0|ts. carefully regular requests are f|
268704392|33132233|O|295889.57|1996-01-31|4-NOT SPECIFIED|Clerk#000112808|0|requests. special, silent escapades boost. notornis|
268704393|23439788|F|281567.68|1992-09-09|5-LOW|Clerk#000258019|0|e blithely even dolphins wake quickly daringly exp|
268704394|22511014|O|86791.85|1996-11-07|4-NOT SPECIFIED|Clerk#000014264|0| alongside of the excuses are against the spec|
268704395|27608407|O|206831.74|1995-12-15|5-LOW|Clerk#000022672|0|ecoys. carefully special requests|
268704396|19467163|O|99407.90|1995-08-24|4-NOT SPECIFIED|Clerk#000045664|0| express platelets across the stealth|
