593997|7281937|F|130796.31|1992-04-04|5-LOW|Clerk#000275499|0|s are. fluffily unusual package|
593998|32502670|F|12507.12|1993-12-18|3-MEDIUM|Clerk#000101636|0|s cajole quickly furiously final asymptotes|
593999|17345077|O|143198.28|1997-09-26|4-NOT SPECIFIED|Clerk#000289663|0|haggle fluffily. theodolites boost never along|
594024|8697217|O|343040.10|1997-12-03|2-HIGH|Clerk#000259585|0|lar platelets sleep carefully regular|
594025|14107165|F|88300.61|1993-10-10|3-MEDIUM|Clerk#000240178|0|ly special depths wake furiously. pending theodolites nod carefully. |
594026|39109297|O|59664.50|1997-08-28|4-NOT SPECIFIED|Clerk#000165619|0|. ruthless instructions above the blithely express instructions wake a|
594027|39938455|F|240189.01|1995-01-27|5-LOW|Clerk#000147974|0| sleep blithely blithely final pinto beans|
594028|25590262|O|144242.32|1995-10-13|3-MEDIUM|Clerk#000289074|0|sual instructions. regular instructions promise slyly according to|
594029|30533299|P|177828.73|1995-03-06|1-URGENT|Clerk#000252935|0|osits. quickly express p|
594030|38130494|O|150294.51|1998-01-03|2-HIGH|Clerk#000068642|0|lly theodolites. blithely ironic accounts sleep idly special foxes. car|
594031|14207203|F|159828.36|1992-03-20|5-LOW|Clerk#000150803|0|c excuses wake furiously. bold reques|
594056|10457009|F|184751.22|1994-05-09|1-URGENT|Clerk#000130520|0|sleep unusual request|
594057|25945262|F|328403.80|1994-12-06|5-LOW|Clerk#000035612|0|ular ideas cajole blithely. enticingly ex|
594058|12013409|F|284227.32|1992-07-22|2-HIGH|Clerk#000017148|0|ges. furiously special theodoli|
594059|39355811|F|193380.85|1993-09-19|1-URGENT|Clerk#000200554|0| depths. ironically ironic accounts wake|
594060|43106893|F|5666.44|1994-06-22|2-HIGH|Clerk#000208845|0|n asymptotes cajole slyly final dependencies. ca|
594061|42535153|O|196464.67|1998-02-27|4-NOT SPECIFIED|Clerk#000054896|0|ld asymptotes nag. furiously enticing theo|
594062|18283561|O|255594.67|1996-07-10|2-HIGH|Clerk#000135689|0|eans cajole: special ideas cajole caref|
594063|31792891|O|191153.04|1996-11-12|4-NOT SPECIFIED|Clerk#000215103|0|ickly. regular, regular packages cajole quickly a|
594088|13087745|O|359735.23|1997-04-12|1-URGENT|Clerk#000227184|0|xcuses dazzle carefully ironic deposits. carefully regular foxes integrate.|
594089|5720287|F|1418.10|1993-09-27|2-HIGH|Clerk#000166778|0|the final, ironic excuses affix caref|
594090|20853877|F|259307.50|1995-01-08|3-MEDIUM|Clerk#000135645|0|ng the blithely even deposits. carefully even requests |
594091|31089929|F|188736.38|1992-06-14|4-NOT SPECIFIED|Clerk#000078857|0|uickly regular packag|
594092|33424894|O|254890.31|1998-02-26|4-NOT SPECIFIED|Clerk#000238609|0| beans. thinly unusual foxes are slyl|
594093|37191130|O|132320.00|1997-09-05|1-URGENT|Clerk#000185106|0| ideas. final deposits are quickl|
594094|21288700|O|121033.07|1998-01-12|5-LOW|Clerk#000071110|0|ding, even theodolites nod quick excuses. unusual|
594095|4167197|F|40806.52|1994-06-29|4-NOT SPECIFIED|Clerk#000232915|0|d final, final ideas. requests along the instructions sleep |
594120|18078247|F|105372.17|1993-01-09|5-LOW|Clerk#000200553|0|. accounts detect furiously. furiously pending pearls use final, |
594121|1094129|F|215433.47|1994-11-21|3-MEDIUM|Clerk#000180447|0|onic deposits. furiously pending ac|
594122|29019176|O|256026.62|1997-01-24|4-NOT SPECIFIED|Clerk#000070032|0|long the even reques|
594123|15274759|O|239221.40|1998-05-04|3-MEDIUM|Clerk#000121777|0|quests detect quickly after the silent, express requests. carefully p|
594124|42853192|F|209650.03|1994-01-21|2-HIGH|Clerk#000103099|0|inal ideas cajole carefully ironic ideas. carefully final packages sleep. |
594125|8582905|O|220898.57|1997-01-16|1-URGENT|Clerk#000281263|0|ding to the quickly even ideas. blithely express ideas |
594126|27861904|F|179583.42|1992-08-15|3-MEDIUM|Clerk#000073371|0|furiously ironic instructions. slyly special accounts haggle fluffily |
594127|4997564|O|242610.71|1996-08-01|3-MEDIUM|Clerk#000134255|0|elets among the silently ironic packages are regular re|
594152|24044884|O|236002.95|1995-08-08|2-HIGH|Clerk#000118232|0| ironically express platelets. carefully regul|
594153|22358470|O|32002.43|1997-01-28|4-NOT SPECIFIED|Clerk#000211600|0|sits. slyly ironic theodolites cajole quickly. express accounts ha|
594154|28795141|O|212921.82|1998-03-09|4-NOT SPECIFIED|Clerk#000151933|0|furiously quickly regular foxes. blithely final deposits use carefully|
594155|29912401|O|163736.86|1996-03-12|1-URGENT|Clerk#000233822|0|ns are furiously along the furiously fi|
594156|42693476|F|132665.79|1993-01-21|4-NOT SPECIFIED|Clerk#000130609|0|hins haggle slyly behind the express theodolites. slyly express ideas slee|
594157|24241517|F|72230.57|1993-12-13|2-HIGH|Clerk#000042794|0|bove the final, special accounts nag slyly fi|
594158|42169912|F|247902.34|1992-07-30|5-LOW|Clerk#000135544|0|ending sentiments haggle carefully deposits. quietly final frays |
594159|44696894|P|213080.66|1995-04-09|3-MEDIUM|Clerk#000184489|0|lets doze. bold, even instructions nag. dolphins use blithel|
594184|35683633|F|157037.90|1993-07-21|3-MEDIUM|Clerk#000204626|0|ly special depths are quickly bold pinto beans. care|
594185|19789795|O|115674.35|1995-08-14|4-NOT SPECIFIED|Clerk#000237559|0|kly regular gifts. slyly final deposits boost furiously furiously express br|
594186|12051070|O|50699.88|1996-09-11|5-LOW|Clerk#000248394|0|ven courts. bold du|
594187|42304543|F|155217.44|1993-09-13|1-URGENT|Clerk#000249682|0|ly above the slyly final excuses. blithely express pac|
594188|12427582|O|101923.52|1995-07-24|5-LOW|Clerk#000297196|0|ar, ironic packages. blithely bold dependencies haggle furiously afte|
594189|25355635|O|81463.52|1996-05-11|2-HIGH|Clerk#000270373|0|fully around the furiously regular pinto beans. |
594190|2134970|O|28856.66|1996-11-13|2-HIGH|Clerk#000056813|0|arefully carefully regular foxes|
594191|17427784|F|91145.46|1993-04-21|2-HIGH|Clerk#000250185|0|c requests-- silent requests n|
594216|3763354|O|101926.12|1996-03-21|5-LOW|Clerk#000045000|0|pinto beans along the slyly|
594217|25660994|O|51160.23|1996-03-10|2-HIGH|Clerk#000014047|0|posits. slyly dogged theodolites sleep furiousl|
594218|4319149|F|72116.17|1994-09-08|4-NOT SPECIFIED|Clerk#000281725|0|ependencies nag regular instructions.|
594219|6910544|F|64153.68|1994-02-23|3-MEDIUM|Clerk#000040938|0|le. quickly final deposits sl|
594220|507673|O|254712.48|1997-09-30|1-URGENT|Clerk#000139535|0|deas atop the blithely unusual pinto beans snooze along th|
594221|27433264|O|91043.26|1995-08-12|4-NOT SPECIFIED|Clerk#000050959|0|ndencies: regular packages cajole blithely |
594222|842113|F|173816.40|1994-09-24|4-NOT SPECIFIED|Clerk#000267487|0|blithely even instructions. slyly regular instructions sleep blithely. |
594223|23388367|O|192224.48|1996-04-19|2-HIGH|Clerk#000149261|0| against the final deposits wake furiously stealthily sl|
594248|13277810|O|99799.18|1996-08-06|3-MEDIUM|Clerk#000014095|0|c platelets. pending, ironic ideas han|
594249|5149399|O|149665.65|1995-07-01|3-MEDIUM|Clerk#000186509|0|ites cajole slyly according |
594250|10945438|O|8038.39|1997-12-15|3-MEDIUM|Clerk#000245385|0|usly ironic theodolites. express, express attainments solv|
594251|44957455|O|274720.16|1996-04-12|1-URGENT|Clerk#000083695|0| blithely ironic theodolites. regular deposits solve carefully. ironic, bol|
594252|4925578|O|332633.05|1997-01-31|4-NOT SPECIFIED|Clerk#000252295|0|around the slyly pending deposits. waters |
594253|29160943|F|245486.07|1993-02-17|3-MEDIUM|Clerk#000115957|0|n thinly. pending requests sleep furiously. final dol|
594254|12955277|O|346824.55|1997-03-14|5-LOW|Clerk#000078599|0|counts. blithely bold ideas|
594255|29335258|F|177253.97|1994-11-30|1-URGENT|Clerk#000102571|0|ages wake furiously alongside of the pending accounts. quickly bol|
594280|17670011|F|206512.23|1992-11-17|2-HIGH|Clerk#000109571|0|ly carefully regular deposits. quickly express pac|
594281|24861026|O|158081.10|1997-11-13|1-URGENT|Clerk#000158938|0|unts cajole according to the ironic foxes; pending theodolites sleep blithe|
594282|14260831|O|61715.59|1996-05-24|4-NOT SPECIFIED|Clerk#000067246|0|ymptotes solve blithely. regular accounts slee|
594283|11782861|O|169839.93|1995-07-21|1-URGENT|Clerk#000094223|0|arefully express forges along the final asy|
594284|34516595|F|62863.16|1994-09-09|1-URGENT|Clerk#000197613|0|ke. even, regular packages along the ironic, bold sentiments use blith|
594285|25401385|O|148102.53|1996-10-17|3-MEDIUM|Clerk#000278947|0|y pending excuses use slyly slyly careful platele|
594286|6047809|O|77437.13|1995-04-21|1-URGENT|Clerk#000145783|0|. requests unwind carefully quickly |
594287|35522947|P|77119.80|1995-03-18|2-HIGH|Clerk#000058811|0| along the bold frays cajole fluffily blithely pending foxes. pend|
594312|19158016|F|219146.94|1992-05-26|3-MEDIUM|Clerk#000223879|0|ular asymptotes cajole ac|
594313|13741502|O|131028.69|1998-06-09|4-NOT SPECIFIED|Clerk#000124181|0|ic deposits cajole regular, express deposits. slyly daring theodoli|
594314|13415857|F|44592.76|1992-05-11|3-MEDIUM|Clerk#000297171|0| packages are carefully|
594315|30282985|F|139326.13|1992-07-07|5-LOW|Clerk#000152297|0|ic packages. ironic asymptotes cajole. blithely express excuses wake. regu|
594316|16101466|O|51806.79|1996-05-11|3-MEDIUM|Clerk#000052862|0|e even, final accounts. excuses across the ironic dependencies could are d|
594317|32318536|O|173816.84|1997-08-17|3-MEDIUM|Clerk#000145039|0|ithely furiously special pinto beans. slyly fur|
594318|27627392|F|193081.14|1993-06-14|4-NOT SPECIFIED|Clerk#000159468|0| platelets are slyly across the carefully regular packages-- carefully specia|
594319|23560915|F|220950.28|1994-04-14|5-LOW|Clerk#000274269|0|ounts. even dependencies c|
594344|33288772|F|73408.44|1992-06-06|2-HIGH|Clerk#000122846|0|kly ironic requests up |
594345|44388628|F|211760.82|1994-09-28|1-URGENT|Clerk#000069289|0|to the furiously unusual theodolites. slyly regular accou|
594346|29654692|O|1140.83|1996-01-09|5-LOW|Clerk#000233111|0|usly even packages wake alongside of the q|
594347|31394344|O|247104.51|1995-07-18|3-MEDIUM|Clerk#000184186|0|c, unusual dolphins. silent instruction|
594348|19710664|F|118322.18|1994-01-27|4-NOT SPECIFIED|Clerk#000201148|0|en accounts nag daring, final dependenc|
594349|32126432|F|240922.49|1994-06-09|5-LOW|Clerk#000290133|0|egular requests. blithely ironic instructions sleep furiously across the e|
594350|38937565|O|131337.13|1998-02-08|2-HIGH|Clerk#000062857|0|ronic pinto beans. final accounts wake sil|
594351|33647978|F|240819.98|1992-10-11|5-LOW|Clerk#000131781|0|latelets. bold packages doze unusual, ironic deposits. fluffily i|
594376|6562807|F|259290.20|1992-10-19|4-NOT SPECIFIED|Clerk#000241270|0| special accounts are among the quickly slow|
594377|6070438|O|34420.73|1996-04-18|1-URGENT|Clerk#000221959|0|furiously according to the unusual accounts. deposits after the regular |
594378|10826383|O|347945.57|1995-10-30|2-HIGH|Clerk#000250637|0|s hang. ironic, final packages according to the slyly regular pin|
594379|23993695|O|241670.00|1997-09-12|4-NOT SPECIFIED|Clerk#000154124|0|ironic requests about the carefully ir|
594380|17030663|O|223605.32|1998-05-25|5-LOW|Clerk#000149959|0|er the furiously even packages: |
594381|34350106|O|185620.56|1998-02-11|2-HIGH|Clerk#000060265|0|eep blithely inside t|
594382|17224478|F|68767.53|1992-01-21|4-NOT SPECIFIED|Clerk#000070770|0|ess deposits sleep furiously even packages. regular foxes are blithely b|
594383|6785053|F|155211.35|1994-02-23|2-HIGH|Clerk#000217417|0| slyly across the boldly regular sauternes. requests h|
594408|6360286|F|100792.63|1992-04-03|4-NOT SPECIFIED|Clerk#000124402|0| furiously after the bold, final requests. quickly regular fo|
