133740009|32441980|F|211564.39|1993-11-01|1-URGENT|Clerk#000169672|0|ackages haggle carefully. regular pinto|
133740010|32324941|O|99299.80|1995-08-11|5-LOW|Clerk#000171849|0|. furiously bold deposits haggle furiously furious courts. ev|
133740011|265483|F|279056.55|1992-01-20|3-MEDIUM|Clerk#000159416|0|ic pinto beans are blithely against the blithely express ideas. quick|
133740012|6961073|F|312981.72|1993-01-12|4-NOT SPECIFIED|Clerk#000288507|0| final accounts haggle id|
133740013|39742304|O|49568.04|1997-02-15|5-LOW|Clerk#000036367|0|. foxes boost slyly. b|
133740014|13902005|F|180371.70|1992-02-08|5-LOW|Clerk#000103542|0| alongside of the ironic accounts haggle thinly regu|
133740015|10990303|O|120937.05|1996-08-18|5-LOW|Clerk#000216455|0|nding pinto beans could affix. slyly fluffy packages ought to lose a|
133740040|34013302|O|240702.87|1997-02-13|4-NOT SPECIFIED|Clerk#000152941|0| courts. pending account|
133740041|26549062|P|192778.91|1995-03-20|3-MEDIUM|Clerk#000066797|0| slyly along the carefully ironic realms. slyly unusual packages was. slyl|
133740042|35082349|O|61651.67|1996-10-02|1-URGENT|Clerk#000045126|0|eposits nag requests. quickly express tithes cajole ca|
133740043|39024103|O|307337.95|1997-04-20|3-MEDIUM|Clerk#000030229|0|usly even accounts haggle according to the carefully fur|
133740044|3066005|O|78856.93|1996-05-29|5-LOW|Clerk#000142106|0|equests haggle against the fluffily|
133740045|5345065|O|114992.17|1998-04-22|1-URGENT|Clerk#000070733|0|ounts wake blithely blithely special instructions. carefully unusual tithes a|
133740046|14483744|F|303532.93|1994-12-29|5-LOW|Clerk#000199086|0|ing accounts poach carefully slyly final foxes. bold |
133740047|23282455|O|255400.56|1997-05-01|5-LOW|Clerk#000123604|0|w quickly regular accounts. final requests |
133740072|33218528|O|62712.89|1997-02-02|4-NOT SPECIFIED|Clerk#000204629|0|ress accounts under the pinto b|
133740073|33797456|F|236613.03|1993-12-10|4-NOT SPECIFIED|Clerk#000299492|0|ar pinto beans. requests wake slyly. furiously express |
133740074|43831096|F|264528.20|1992-06-03|2-HIGH|Clerk#000159527|0|, busy packages lose slyly across the excuses. fluffily final pearls |
133740075|19202533|O|215015.26|1995-09-01|4-NOT SPECIFIED|Clerk#000056839|0|equests wake about the slyly silent deposits. slyly ironic pinto beans sleep c|
133740076|41941543|F|46959.12|1993-05-17|2-HIGH|Clerk#000079150|0|y unusual asymptotes after the carefully express dolphins sleep |
133740077|31493186|O|74837.22|1996-06-12|4-NOT SPECIFIED|Clerk#000070630|0|ic packages. blithely regular theodolites use blithely amon|
133740078|15968245|O|56677.90|1998-04-21|4-NOT SPECIFIED|Clerk#000268438|0|. slyly silent deposits according to the regular, ironic de|
133740079|43261834|O|75148.33|1997-02-08|5-LOW|Clerk#000233051|0|-- even requests cajole. slyly regular courts sleep. f|
133740104|36610744|O|343429.11|1997-03-25|3-MEDIUM|Clerk#000073051|0|le regular deposits. pending deposits nag slyly pending requests. slyly unu|
133740105|31754846|O|402138.46|1998-04-26|2-HIGH|Clerk#000158225|0|le. blithely express theodolites |
133740106|3696112|F|83493.00|1993-03-13|4-NOT SPECIFIED|Clerk#000080488|0|carefully ironic instructio|
133740107|20546266|F|52397.31|1993-03-17|5-LOW|Clerk#000046278|0|final excuses. quickly final excuses grow bold|
133740108|36064003|F|35268.85|1994-12-13|5-LOW|Clerk#000189053|0|sly. slyly unusual asymptotes are furiously ironic accounts. requests a|
133740109|22690417|O|149801.18|1997-11-25|2-HIGH|Clerk#000112129|0|ccording to the theodolites|
133740110|27817145|O|150364.63|1996-08-24|4-NOT SPECIFIED|Clerk#000250427|0|d. blithely regular ideas after the ca|
133740111|17744560|F|177641.64|1993-05-23|5-LOW|Clerk#000212563|0|ng packages. slyly final courts promise after t|
133740136|17808586|O|99699.55|1996-08-19|5-LOW|Clerk#000143605|0| the fluffily final packages. packages beneath the|
133740137|13901059|F|99091.81|1994-05-22|3-MEDIUM|Clerk#000060045|0|ze carefully excuses. requests sleep quickly. regul|
133740138|40077455|F|120000.16|1994-04-13|2-HIGH|Clerk#000264212|0|r theodolites wake furiously pending deposits. slyly ironic asym|
133740139|21778627|F|165140.39|1992-10-26|5-LOW|Clerk#000005106|0|as eat carefully blithely special foxes. carefully special ideas cajol|
133740140|3361789|F|30260.18|1995-01-08|1-URGENT|Clerk#000001658|0|bout the carefully final dinos thrash carefully regu|
133740141|26581367|F|232054.59|1995-01-14|1-URGENT|Clerk#000249467|0|s accounts? pending re|
133740142|38030143|O|106824.70|1998-02-04|3-MEDIUM|Clerk#000285781|0| quickly special theodolites? slyly dogged deposits |
133740143|37584793|O|125308.96|1997-08-02|5-LOW|Clerk#000110337|0|ly bold, regular accounts. furiously even packages a|
133740168|22584815|O|92884.22|1998-05-18|1-URGENT|Clerk#000125729|0|al pinto beans are slyly requests. quickly pending packages promise bli|
133740169|7981144|O|233094.43|1997-08-25|4-NOT SPECIFIED|Clerk#000216010|0|usly even foxes after the slyly busy packages integrate fluffily unu|
133740170|39054734|O|250303.18|1998-02-10|2-HIGH|Clerk#000165434|0|carefully regular deposits nag carefully r|
133740171|22908250|O|173028.54|1995-08-10|3-MEDIUM|Clerk#000049190|0|carefully furiously |
133740172|43950931|F|68522.01|1992-08-03|3-MEDIUM|Clerk#000219930|0|rthogs. deposits wake fluffily special packages; final|
133740173|8283833|O|64179.34|1998-06-01|1-URGENT|Clerk#000048257|0|usual accounts. regul|
133740174|41377030|F|165672.95|1994-11-25|2-HIGH|Clerk#000147433|0|nto beans affix pend|
133740175|38716394|F|136283.15|1992-06-30|1-URGENT|Clerk#000191671|0|fter the ruthlessly regular requests use blithely pinto beans. express, |
133740200|6425656|O|177930.72|1995-11-18|5-LOW|Clerk#000001846|0|ully even requests detect quickly. blithely r|
133740201|40995649|O|253023.01|1995-08-08|4-NOT SPECIFIED|Clerk#000119701|0|er slyly. carefully unusual courts c|
133740202|18843898|F|122890.79|1994-02-05|5-LOW|Clerk#000002854|0|riously pending asymptotes cajole blithely across the slyly final foxes. ev|
133740203|44389102|F|36670.70|1992-03-08|1-URGENT|Clerk#000262683|0|its. furiously ironic deposits are. silent, unusual accounts believe|
133740204|37634185|O|110286.44|1998-06-24|5-LOW|Clerk#000101587|0| cajole besides the bold foxes. blithely final packages use furiousl|
133740205|42719311|F|268769.19|1992-05-31|4-NOT SPECIFIED|Clerk#000067082|0|ss ideas are about the carefully unusual accounts. r|
133740206|8450989|F|197252.23|1994-03-31|3-MEDIUM|Clerk#000038208|0| special, special deposits. blithely b|
133740207|15748187|O|206850.99|1995-07-02|1-URGENT|Clerk#000149515|0|olites affix. accounts against the slyly unusual pinto beans subla|
133740232|34765978|F|120244.13|1992-02-25|4-NOT SPECIFIED|Clerk#000093883|0| unusual packages? special, fina|
133740233|31770787|F|145628.16|1992-04-02|5-LOW|Clerk#000186806|0|ies: even platelets impress fur|
133740234|1606937|F|191944.44|1994-09-05|4-NOT SPECIFIED|Clerk#000146546|0| above the regular |
133740235|7775491|F|143415.92|1995-03-10|3-MEDIUM|Clerk#000285001|0|ng to the final pinto beans. slyly|
133740236|2666399|O|94665.67|1995-11-22|3-MEDIUM|Clerk#000207213|0|pending foxes. quick deposits can affix after th|
133740237|39156145|F|37145.63|1992-06-06|5-LOW|Clerk#000217223|0|ts. finally unusual pinto beans sleep abo|
133740238|17326300|F|171721.96|1994-03-03|4-NOT SPECIFIED|Clerk#000155323|0|l waters are carefully final deposits. fluffily bold deposi|
133740239|8103494|O|45500.91|1998-07-09|3-MEDIUM|Clerk#000209960|0|ithely furiously special frays. instru|
133740264|25407587|O|306766.02|1998-01-16|1-URGENT|Clerk#000182662|0|uriously even accounts. furiously regular notornis wake bravely daring|
133740265|20298922|O|143773.36|1998-01-10|3-MEDIUM|Clerk#000085010|0|te quickly ironic, even foxes! instructions wake|
133740266|18972220|F|347209.85|1993-10-08|4-NOT SPECIFIED|Clerk#000148655|0|cally enticingly re|
133740267|41074288|O|280813.74|1995-09-28|3-MEDIUM|Clerk#000033899|0|ckages haggle slyly slyly express asymptotes. ironic request|
133740268|35530538|O|102959.63|1996-04-19|1-URGENT|Clerk#000032509|0|cuses boost blithely ironic|
133740269|11737969|F|137941.15|1994-08-05|5-LOW|Clerk#000064469|0|frays. blithely bold id|
133740270|29671|F|129843.45|1992-10-19|1-URGENT|Clerk#000218560|0|lar, even ideas above the blithely even requests boost b|
133740271|3676528|F|83341.66|1993-09-01|5-LOW|Clerk#000124905|0|riously even accounts boost even requests. furiously thin pinto beans sleep|
133740296|6385258|O|76486.98|1996-03-13|4-NOT SPECIFIED|Clerk#000162481|0| boldly at the furiously regular deposits. final req|
133740297|37004857|F|216279.20|1994-10-19|1-URGENT|Clerk#000216495|0|lar ideas. ironic accounts are furiously slyly final accounts. close|
133740298|40607830|O|47838.28|1997-02-12|3-MEDIUM|Clerk#000216803|0|y final accounts. slyly regular requests |
133740299|25794466|F|134688.76|1994-02-20|4-NOT SPECIFIED|Clerk#000001831|0|slyly unusual waters are carefully. final, ironic ideas wake blithely along t|
133740300|42575677|F|109347.72|1995-01-08|3-MEDIUM|Clerk#000159855|0|ular ideas wake slyly according to the even, specia|
133740301|24392755|F|53410.20|1992-06-05|5-LOW|Clerk#000177289|0|pending requests boost carefully against the carefully regular requests. |
133740302|19019764|O|97402.65|1996-04-10|3-MEDIUM|Clerk#000083699|0|o beans. slyly even asymptotes cajole sl|
133740303|30152968|F|20242.18|1995-03-26|1-URGENT|Clerk#000020962|0|lly about the quickly regular d|
133740328|35903252|O|56864.45|1995-08-24|4-NOT SPECIFIED|Clerk#000102202|0|its are except the slyly even deposits. bold, |
133740329|20952419|P|98959.58|1995-06-05|3-MEDIUM|Clerk#000208575|0|accounts. furiously special deposit|
133740330|22298914|F|99753.85|1992-04-17|4-NOT SPECIFIED|Clerk#000007099|0|eans. carefully special theodolites are furiously. furiously ironic |
133740331|17821609|O|14198.22|1998-02-16|4-NOT SPECIFIED|Clerk#000202759|0|ing ideas. pending, express requests ca|
133740332|7761092|F|165154.74|1992-04-24|3-MEDIUM|Clerk#000063047|0|ly pending accounts are about the bold, final |
133740333|30661717|F|122879.63|1994-08-04|3-MEDIUM|Clerk#000027300|0|ding pinto beans. quickly final|
133740334|36474830|O|120512.01|1996-08-31|5-LOW|Clerk#000117476|0|ter the furiously pending deposits. unusua|
133740335|42456955|F|195837.69|1994-02-12|2-HIGH|Clerk#000108419|0|sly carefully special courts. deposits alongside of the slyly furious pla|
133740360|9025946|F|116206.76|1994-08-01|4-NOT SPECIFIED|Clerk#000287477|0|furiously against the slyly even foxe|
133740361|4058663|O|237496.39|1998-05-12|1-URGENT|Clerk#000116310|0|. final braids are quickly|
133740362|38932246|O|165399.94|1997-07-03|4-NOT SPECIFIED|Clerk#000014176|0|into beans integrate caref|
133740363|34227796|F|103061.08|1994-07-18|3-MEDIUM|Clerk#000047633|0|iously final packages. special theodolites around the sl|
133740364|31564376|F|114088.43|1992-12-19|5-LOW|Clerk#000152964|0|ts hinder furiously bold, express platelets? pending dolphins cajole furio|
133740365|42461698|O|162139.31|1998-07-21|5-LOW|Clerk#000158865|0| the unusual, careful packages. silent instructions aroun|
133740366|43744091|O|206356.88|1997-08-15|5-LOW|Clerk#000035854|0|ing requests along the carefully final ac|
133740367|41922643|F|216316.31|1992-06-09|3-MEDIUM|Clerk#000183328|0|sly regular packages wake never among the furiously regular |
133740392|28847272|F|214677.16|1994-03-15|2-HIGH|Clerk#000187385|0|pinto beans are sometimes afte|
133740393|6087547|F|146253.46|1993-09-27|5-LOW|Clerk#000271705|0|egular multipliers breach. slyly pending sauternes sleep around the bold |
133740394|28401899|O|146088.35|1997-09-26|1-URGENT|Clerk#000234692|0|hin excuses. fluffily regular|
133740395|35700166|O|137778.74|1995-10-21|4-NOT SPECIFIED|Clerk#000061289|0|sleep: special pinto beans wake quickly against the express instruct|
133740396|27677713|O|88247.24|1996-03-12|3-MEDIUM|Clerk#000175713|0|deposits affix blithely quickl|
