133632009|25525471|F|7379.04|1993-11-17|3-MEDIUM|Clerk#000218106|0| express theodolite|
133632010|21566293|F|40491.97|1994-01-26|5-LOW|Clerk#000001745|0|along the carefully |
133632011|34661846|F|158611.85|1993-12-06|5-LOW|Clerk#000226700|0|ggle blithely dependencies. quickly idle packages nag ca|
133632012|36638915|F|376724.33|1992-06-26|1-URGENT|Clerk#000135369|0|y furiously furiousl|
133632013|10233830|O|211398.40|1998-05-29|4-NOT SPECIFIED|Clerk#000243825|0|ly regular tithes cajole fluffily|
133632014|9964796|F|336829.87|1992-08-13|1-URGENT|Clerk#000259184|0|usual requests wake blithely instructions. sl|
133632015|33323941|O|60625.78|1995-10-14|2-HIGH|Clerk#000105008|0|slyly silent platelets hinder slyly ironic instruct|
133632040|5466596|F|103971.12|1993-10-17|2-HIGH|Clerk#000265125|0|above the ironic accounts. bold ideas int|
133632041|32070326|F|184339.06|1993-03-19|4-NOT SPECIFIED|Clerk#000053431|0|cross the slyly ironic instructions haggle fluf|
133632042|40965295|O|256762.70|1997-10-27|5-LOW|Clerk#000110444|0|aggle carefully. pe|
133632043|3702289|O|16972.15|1997-10-10|1-URGENT|Clerk#000120366|0|ly bold deposits are blithely after the silent, express packages. quickly qui|
133632044|34351861|F|53412.55|1994-06-07|4-NOT SPECIFIED|Clerk#000085826|0|on the even, final requests affix fluffily fluffily ironic foxes. furiously |
133632045|1724686|F|25014.98|1994-11-19|5-LOW|Clerk#000077248|0|ic platelets. ideas are bold, final pinto beans. slyly pending warthogs sleep|
133632046|6773723|F|32576.03|1993-11-06|1-URGENT|Clerk#000205665|0|s the packages; even, special packages wake |
133632047|40947421|F|255349.61|1993-08-13|4-NOT SPECIFIED|Clerk#000010455|0|osits cajole. slowly regular pinto beans wake furiously|
133632072|18291683|O|62102.29|1996-04-25|1-URGENT|Clerk#000212917|0| instructions poach slyly across the |
133632073|33303592|F|218313.42|1993-05-17|1-URGENT|Clerk#000083721|0|eposits. quickly careful excuses serve careful|
133632074|23461342|O|53117.71|1998-03-27|2-HIGH|Clerk#000083869|0|ffix slyly against the silent theodolites-- qui|
133632075|24770168|O|137217.87|1996-11-18|1-URGENT|Clerk#000183131|0|pending ideas thrash blithely |
133632076|17208188|O|37641.29|1995-04-17|2-HIGH|Clerk#000176244|0|nic packages with the slyly final excuses use carefully slyly|
133632077|3015604|F|236482.63|1992-02-20|5-LOW|Clerk#000221986|0|sly silent foxes wake alongside of the quickly regular|
133632078|13231300|F|29123.91|1994-04-07|4-NOT SPECIFIED|Clerk#000113004|0| slyly even accounts about the bli|
133632079|33440212|F|183314.20|1992-10-10|3-MEDIUM|Clerk#000256725|0|ng instructions are at the carefully unusual accounts. bl|
133632104|24620527|F|143066.01|1993-11-02|2-HIGH|Clerk#000176745|0|inly regular foxes nag|
133632105|22192844|F|91161.31|1992-09-22|5-LOW|Clerk#000238624|0|s nag carefully even dependencies. slyly final pinto beans use|
133632106|35119870|F|2893.31|1995-05-26|4-NOT SPECIFIED|Clerk#000146898|0|haggle slyly fluffily regular theodo|
133632107|39648049|O|123557.09|1997-05-13|4-NOT SPECIFIED|Clerk#000210123|0|ages. blithely express deposits use quickly a|
133632108|4744415|O|157572.73|1995-09-05|5-LOW|Clerk#000230943|0|nag against the slyly regular package|
133632109|44382616|F|129098.75|1995-03-02|3-MEDIUM|Clerk#000047466|0|ts. regular asymptotes would haggle alw|
133632110|18606716|F|261898.05|1994-01-20|4-NOT SPECIFIED|Clerk#000044539|0|ross the blithely ironic accounts sleep |
133632111|18073313|F|149391.79|1993-10-12|3-MEDIUM|Clerk#000054815|0|ages detect fluffily special packages. ironic theodolites a|
133632136|8162633|O|102206.97|1995-10-03|2-HIGH|Clerk#000264190|0| ironic, pending packages cajole furiously. final, regular excuses ha|
133632137|29370140|O|31344.72|1995-10-03|5-LOW|Clerk#000227879|0|und the bold accounts. careful|
133632138|18926545|O|57405.76|1997-03-09|4-NOT SPECIFIED|Clerk#000146038|0|ng the blithely ironic instruct|
133632139|38422276|O|188968.00|1996-05-25|5-LOW|Clerk#000150740|0| ironic instructions. quickly regular in|
133632140|13173046|F|83666.91|1993-04-27|3-MEDIUM|Clerk#000278747|0|al, final requests boost careful|
133632141|44360713|F|277589.03|1992-05-04|5-LOW|Clerk#000095877|0|. quickly final account|
133632142|10485416|O|33721.45|1996-12-01|2-HIGH|Clerk#000102427|0| furiously pending packages wak|
133632143|8381767|O|67230.58|1995-12-20|1-URGENT|Clerk#000089030|0|ts. furiously final ideas was blithely. slyly bold packages could hav|
133632168|22337735|O|194279.93|1995-11-16|3-MEDIUM|Clerk#000225514|0|arefully express esc|
133632169|40298735|O|299641.05|1996-09-14|5-LOW|Clerk#000002076|0| quiet packages after the|
133632170|5828446|O|205969.81|1996-04-29|5-LOW|Clerk#000089692|0|r accounts haggle slyly fluffily final requests. regularly final account|
133632171|38660168|O|57549.57|1995-06-10|5-LOW|Clerk#000239873|0|. quickly even packages alongside of the care|
133632172|6428665|O|68182.85|1996-05-04|2-HIGH|Clerk#000138007|0|instructions. regular, bold d|
133632173|1566476|O|143538.25|1997-10-20|5-LOW|Clerk#000177471|0|lly even accounts. pinto bea|
133632174|2758075|O|166986.59|1998-02-02|1-URGENT|Clerk#000143405|0|he bold, even multipliers|
133632175|4960972|O|101299.48|1995-10-09|1-URGENT|Clerk#000295622|0|cial packages affix slow, ironic dolphins. fluffily final foxes eat |
133632200|39033370|O|7319.00|1996-03-31|5-LOW|Clerk#000218386|0|iously special accounts sleep blithely furiously ir|
133632201|23836738|F|109345.15|1992-12-16|5-LOW|Clerk#000197945|0| the furiously final packages. regular theodolites|
133632202|34034570|F|243314.98|1992-05-22|4-NOT SPECIFIED|Clerk#000152861|0|express pains. blithely specia|
133632203|24005095|O|5129.35|1998-07-01|4-NOT SPECIFIED|Clerk#000224423|0|lly unusual foxes. carefully bold requests around |
133632204|28626170|O|41323.42|1997-01-23|3-MEDIUM|Clerk#000275780|0|nd the foxes. accounts wake stealthily carefully express fra|
133632205|25030259|F|184998.69|1994-03-27|4-NOT SPECIFIED|Clerk#000034289|0|ges about the platelets are according to the slyly unusual requests|
133632206|23549884|O|272350.81|1998-05-10|1-URGENT|Clerk#000292534|0|lent requests detect around the carefully|
133632207|27881890|F|50052.42|1992-03-13|3-MEDIUM|Clerk#000207109|0| are furiously. alway|
133632232|25899071|O|152457.63|1998-02-14|1-URGENT|Clerk#000272718|0|ckly unusual asymptotes. furiously dogged accounts sleep. unusual requ|
133632233|681758|O|85442.73|1995-10-16|3-MEDIUM|Clerk#000163962|0|foxes solve slyly. ironically final accounts boost with the ironic ideas.|
133632234|28302823|O|247560.34|1998-05-06|5-LOW|Clerk#000203598|0| regular, express packages according to t|
133632235|35537189|O|30224.57|1996-08-03|1-URGENT|Clerk#000055471|0|express deposits. blithely final instructi|
133632236|33528340|F|273924.98|1993-02-19|3-MEDIUM|Clerk#000188300|0|le across the ironic deposits. slyly ironic ideas haggle abo|
133632237|20803330|O|93276.84|1996-08-04|2-HIGH|Clerk#000048959|0|gle furiously alongside of the ideas. pending deposits |
133632238|36533750|F|6104.13|1992-03-21|5-LOW|Clerk#000246605|0|ross the furiously regular dependencies. blithely final d|
133632239|42726127|O|267111.89|1997-07-01|1-URGENT|Clerk#000176140|0|ctions nag busily final ideas. slyly reg|
133632264|32998276|O|181992.57|1996-09-06|2-HIGH|Clerk#000284241|0|lieve. blithely final deposits nag furiously sly|
133632265|22023095|O|272942.89|1996-12-20|2-HIGH|Clerk#000030831|0|ounts hang carefully. requests wake quick|
133632266|17153996|O|207010.92|1997-03-26|3-MEDIUM|Clerk#000066680|0|lly regular accounts nag across the slyly ironic frays. quickly silen|
133632267|37207129|O|127894.39|1997-02-11|3-MEDIUM|Clerk#000185673|0|into beans sleep quickly above the final, even packages. stealthily regul|
133632268|20187409|F|123024.57|1993-12-16|3-MEDIUM|Clerk#000292977|0|deposits. slow accounts around the final pinto beans cajole acros|
133632269|34753732|F|310886.44|1992-04-13|3-MEDIUM|Clerk#000162252|0|ly by the blithely even dugouts. express accounts haggle furiously. blithely |
133632270|5962438|F|35840.84|1994-01-14|3-MEDIUM|Clerk#000255264|0|ously-- even pinto beans wake about the ironic accounts. |
133632271|40672760|F|226042.23|1993-12-20|5-LOW|Clerk#000210031|0|longside of the carefully regular excuses: e|
133632296|37072873|O|228554.55|1997-08-22|3-MEDIUM|Clerk#000175543|0|onic deposits between the deposits wake after the regular |
133632297|13756987|O|84542.50|1998-02-22|4-NOT SPECIFIED|Clerk#000151064|0|s. busy, special dependencies wake about the regular the|
133632298|3658874|O|144299.13|1997-11-16|1-URGENT|Clerk#000027335|0|osits solve. carefully even requests nag carefully ideas. ironic instructions|
133632299|24679655|F|184382.11|1994-11-23|3-MEDIUM|Clerk#000107302|0|he furiously ironic deposits. regular |
133632300|25945495|O|210544.54|1995-08-20|3-MEDIUM|Clerk#000109131|0|c pinto beans at the blithel|
133632301|15904015|F|142110.02|1992-09-15|3-MEDIUM|Clerk#000251418|0|furiously even asymptotes. quickly permanent packages after the sl|
133632302|43763365|O|54573.00|1996-12-08|5-LOW|Clerk#000078987|0|er the slyly ironic instructions. brave deposits wake slyly|
133632303|5846636|O|57734.49|1997-01-09|5-LOW|Clerk#000030980|0|xpress dependencies. regular, special accounts wake always carefully pend|
133632328|29395483|F|184610.16|1994-12-11|4-NOT SPECIFIED|Clerk#000165855|0|ept the quickly ironic asymptotes. fina|
133632329|39868787|O|64747.03|1995-07-20|2-HIGH|Clerk#000218716|0|deas. furiously ironic accounts cajole carefully about the blithely ironi|
133632330|24688801|O|196018.33|1995-07-29|2-HIGH|Clerk#000051501|0| deposits. carefully pending accounts nag blithely final accounts.|
133632331|44672134|F|54047.47|1992-01-02|1-URGENT|Clerk#000062253|0|arefully unusual fra|
133632332|24554014|F|295750.87|1993-07-03|3-MEDIUM|Clerk#000185269|0|ing, final frays. brave ideas among the package|
133632333|29286664|F|107254.34|1993-11-21|3-MEDIUM|Clerk#000099603|0|gedly pending accounts mold carefully-- even e|
133632334|10948894|O|74265.56|1998-07-26|4-NOT SPECIFIED|Clerk#000015228|0|usual instructions. furiously express requests doubt blithely.|
133632335|13060147|F|290735.49|1993-08-02|5-LOW|Clerk#000023940|0|al instructions hang blithely. unusual requests cajole. f|
133632360|36860929|O|207062.36|1997-11-04|1-URGENT|Clerk#000050370|0|cording to the blithely ironic deposits run slyly alongside of the slyly regu|
133632361|6626732|O|130892.34|1996-06-06|5-LOW|Clerk#000253030|0|into beans above th|
133632362|481922|O|55576.52|1997-10-16|1-URGENT|Clerk#000168780|0|gular accounts sleep blithely regular asymptotes. even, |
133632363|44658952|O|131359.91|1996-02-19|1-URGENT|Clerk#000182970|0| use against the regular pinto beans|
133632364|28005739|O|98755.07|1997-05-11|1-URGENT|Clerk#000165548|0|ly regular platelets! furiously quiet accounts wake slyly bold dependencies. |
133632365|37445242|F|259039.33|1994-07-09|4-NOT SPECIFIED|Clerk#000156604|0|ructions are slyly pending packages. fluffily permanent f|
133632366|17158597|F|240948.03|1993-06-12|5-LOW|Clerk#000136120|0|inal pinto beans wake silent theodolites. bold, pending requests sleep. slyly|
133632367|24524417|F|145685.47|1993-11-06|5-LOW|Clerk#000257203|0| ironic pinto beans breach doggedly fluffily pendi|
133632392|26861809|F|146551.32|1992-04-22|1-URGENT|Clerk#000106445|0| are slyly. final, regular instructions sleep fluffil|
133632393|26402096|F|136915.57|1993-06-24|3-MEDIUM|Clerk#000104811|0|bove the furiously express packages sleep|
133632394|40014469|F|164114.73|1994-12-29|3-MEDIUM|Clerk#000246485|0| pinto beans cajole around the bold, bold requests. dogged, eve|
133632395|43168699|P|349139.00|1995-03-11|5-LOW|Clerk#000264204|0|ar accounts cajole against the foxes. blithel|
133632396|1296547|F|240331.64|1993-08-27|5-LOW|Clerk#000167736|0|ts. furiously quick war|
