268740009|30532984|O|162614.65|1996-04-08|2-HIGH|Clerk#000018843|0|against the furiously even platelets: ironic asymptotes haggle carefully |
268740010|32853331|F|98842.31|1993-04-01|1-URGENT|Clerk#000192367|0|ronic packages. express accounts until the packages sleep furi|
268740011|15907414|O|113110.21|1997-09-01|3-MEDIUM|Clerk#000005972|0| accounts haggle carefully even excuses. regula|
268740012|10900360|F|63112.54|1995-05-08|3-MEDIUM|Clerk#000169810|0|ly about the slyly ironic accounts. slyly regular multipliers |
268740013|7334309|F|1628.73|1994-06-07|2-HIGH|Clerk#000087535|0| hang. carefully regular platelets are among th|
268740014|12720568|O|242620.79|1997-11-03|5-LOW|Clerk#000289016|0|c theodolites sleep carefully slyly regular accoun|
268740015|44555654|F|33757.42|1993-06-13|1-URGENT|Clerk#000180252|0| courts. express instructions cajole after the slyly |
268740040|1863071|O|70989.82|1997-04-01|3-MEDIUM|Clerk#000084025|0|regular deposits us|
268740041|37633862|F|170393.10|1994-09-04|5-LOW|Clerk#000105665|0|ding packages against the platelets use al|
268740042|37303033|O|58201.25|1997-10-13|2-HIGH|Clerk#000207904|0|lar requests. sometimes final courts bo|
268740043|12067015|O|326565.11|1997-12-09|4-NOT SPECIFIED|Clerk#000131598|0|s multipliers. blithely special instruc|
268740044|40306936|O|35902.10|1998-05-09|4-NOT SPECIFIED|Clerk#000156386|0|t the ironic, regula|
268740045|8648929|O|55780.68|1995-09-12|1-URGENT|Clerk#000063926|0|onic packages serve slyly even foxes. regular as|
268740046|12540301|F|261346.88|1993-04-28|4-NOT SPECIFIED|Clerk#000101012|0|y ironic theodolites. slyly even foxes above the quick foxes s|
268740047|29807242|O|186515.46|1997-06-29|3-MEDIUM|Clerk#000295549|0|s sleep: slyly even |
268740072|30313618|O|38517.12|1996-12-07|3-MEDIUM|Clerk#000185441|0|nding courts. ironic, even packages across the dolphins haggle furiously among|
268740073|35944766|O|364598.47|1998-06-25|2-HIGH|Clerk#000003107|0|ke carefully alongside of the quickly regular requests. bravely pending |
268740074|43682005|O|104985.03|1995-12-11|1-URGENT|Clerk#000006097|0|luffily express deposits-- carefully pe|
268740075|33434200|F|101082.86|1993-05-28|3-MEDIUM|Clerk#000166861|0|regular, special accounts. ironic theodo|
268740076|13573256|F|141789.52|1993-10-27|1-URGENT|Clerk#000016947|0|raids wake slyly. furiously even pinto beans nod sly|
268740077|20710216|O|238598.52|1998-01-16|5-LOW|Clerk#000117161|0| haggle fluffily among the even requests. fluffily special dolp|
268740078|1576318|F|158074.14|1994-10-09|5-LOW|Clerk#000215420|0|e excuses. ironic grouches use|
268740079|33170269|F|121899.35|1993-05-29|4-NOT SPECIFIED|Clerk#000160435|0|hins haggle final accounts. express dolphins haggle.|
268740104|32682446|F|31100.83|1992-10-11|3-MEDIUM|Clerk#000018972|0|cial accounts are carefully ideas. slyly ex|
268740105|23863240|O|37941.26|1995-04-27|3-MEDIUM|Clerk#000262276|0| sleep carefully in place of the blithely pending foxes. furiously clos|
268740106|29450971|O|140985.58|1997-04-19|5-LOW|Clerk#000160116|0|ously unusual packages integrate carefully about the regularly spec|
268740107|27461413|O|363379.81|1995-08-12|4-NOT SPECIFIED|Clerk#000054581|0|pains are ironic patterns. furiously unusual cou|
268740108|23958344|O|49713.16|1998-06-21|2-HIGH|Clerk#000234376|0|ly pending asymptotes. furiously even deposits among the ironically regula|
268740109|7880572|F|166895.50|1992-05-20|2-HIGH|Clerk#000155468|0| regular courts affix carefu|
268740110|13748803|O|123822.25|1996-12-05|5-LOW|Clerk#000250312|0| across the carefully ironic deposits. slyly final deposits integrate ironic |
268740111|1118378|O|181294.08|1996-04-18|2-HIGH|Clerk#000090843|0|s. theodolites affix carefully fluffily even asymptotes. slyly silent pl|
268740136|31563893|O|99710.79|1998-06-19|4-NOT SPECIFIED|Clerk#000089492|0|kages haggle furiously at the fluffily pending deposits. slyly ironic dolphins|
268740137|34347319|O|273643.67|1998-03-01|4-NOT SPECIFIED|Clerk#000180130|0|usly blithe, final theodolites. furiously even theodolites wake slyly quic|
268740138|15365344|O|67132.15|1995-05-12|3-MEDIUM|Clerk#000138624|0|s packages. enticingly pending deposits bo|
268740139|35324591|F|176308.09|1993-06-07|4-NOT SPECIFIED|Clerk#000046732|0|s integrate according to the ideas. |
268740140|15390493|O|27830.28|1998-06-24|2-HIGH|Clerk#000021522|0|ckages sleep silent accounts. foxes mold slyly. blithely bold a|
268740141|8015800|O|382337.44|1996-10-11|4-NOT SPECIFIED|Clerk#000212110|0| slyly even packages. idle warhorses about t|
268740142|36517514|F|251624.00|1993-09-18|5-LOW|Clerk#000024083|0|counts across the carefully express courts sleep carefully express pinto bea|
268740143|39842075|O|52149.74|1996-01-23|1-URGENT|Clerk#000049873|0|al excuses. express accounts boo|
268740168|25739264|F|276642.64|1992-01-03|4-NOT SPECIFIED|Clerk#000012880|0|regular patterns. carefully regular forges wake across the carefully|
268740169|14796737|F|98564.15|1994-08-09|4-NOT SPECIFIED|Clerk#000166844|0| the requests. furiously regular accounts haggle blithely. furiously|
268740170|18755188|O|47008.99|1995-12-13|2-HIGH|Clerk#000035947|0|ter the slyly ironic accounts sleep alo|
268740171|38420797|F|328024.60|1993-09-24|3-MEDIUM|Clerk#000244954|0|he packages. slowly regular requests at the gifts sleep furiously ca|
268740172|33308318|O|12806.17|1997-06-11|4-NOT SPECIFIED|Clerk#000035251|0|blithely pending asymptot|
268740173|12888581|F|45970.70|1993-01-07|3-MEDIUM|Clerk#000248503|0|the express theodolites sleep against th|
268740174|33374563|O|37977.34|1998-05-05|1-URGENT|Clerk#000284250|0|ding to the blithely special deposits thrash blithely regular instru|
268740175|1273390|O|128555.74|1997-10-11|3-MEDIUM|Clerk#000185962|0|ins lose blithely regular, regular foxes. thinly regular attainments are |
268740200|26849951|O|58994.03|1995-07-16|2-HIGH|Clerk#000056102|0|. slyly regular accounts detect fur|
268740201|7110607|F|179109.35|1993-04-24|5-LOW|Clerk#000292127|0| dolphins about the carefully even theodolites sleep above the regular depos|
268740202|32965723|F|9434.21|1992-09-29|5-LOW|Clerk#000272432|0| across the special, bold depo|
268740203|14905765|F|158725.86|1994-01-09|2-HIGH|Clerk#000161325|0|o affix blithely bravely expres|
268740204|6178984|O|45162.18|1996-04-21|4-NOT SPECIFIED|Clerk#000276672|0|ideas cajole blithely instruction|
268740205|35174893|F|34276.65|1992-01-12|4-NOT SPECIFIED|Clerk#000009595|0|final pinto beans. slow foxes hinder quickly pendin|
268740206|19400296|O|159594.52|1998-01-06|2-HIGH|Clerk#000160415|0| above the thinly final instructions. express, ironic plate|
268740207|35773174|O|345584.01|1996-11-14|1-URGENT|Clerk#000292702|0|lly. pending deposits sleep. fluffily special deposits integrate furiously |
268740232|39735331|F|184907.61|1993-07-08|5-LOW|Clerk#000036041|0|e blithely. regular deposit|
268740233|31685848|F|139764.44|1992-05-15|4-NOT SPECIFIED|Clerk#000032081|0|c theodolites wake furiously slyl|
268740234|14014261|F|160309.26|1993-03-05|3-MEDIUM|Clerk#000072691|0| unusual pinto beans. iro|
268740235|7654361|F|42200.70|1993-02-03|3-MEDIUM|Clerk#000114123|0|hogs are slyly furiously special tithes. closely regu|
268740236|36831235|F|243716.99|1992-11-24|5-LOW|Clerk#000153533|0|mong the regular packages|
268740237|2546248|O|98557.22|1996-04-27|5-LOW|Clerk#000126125|0|p carefully above the carefully bold ideas. carefully |
268740238|44773732|O|113126.58|1997-09-03|4-NOT SPECIFIED|Clerk#000271207|0|riously across the blithely express deposits; fluffi|
268740239|22085392|F|125462.68|1994-07-11|5-LOW|Clerk#000273347|0|lphins. furiously express requests are furiously|
268740264|29171350|O|68137.22|1996-05-25|3-MEDIUM|Clerk#000241868|0|e even, ironic packages. slyly dogged theo|
268740265|7869817|F|81683.37|1994-10-29|1-URGENT|Clerk#000073916|0|yly express theodolites sle|
268740266|13004518|F|112376.35|1993-01-30|5-LOW|Clerk#000005364|0| packages above the carefully bold dolphins wake carefull|
268740267|1923797|O|216347.17|1995-12-18|4-NOT SPECIFIED|Clerk#000139594|0|y across the blithely special packa|
268740268|23239684|O|310060.04|1997-09-07|4-NOT SPECIFIED|Clerk#000149223|0|ess courts are along the regular theodolites. carefully pending packages |
268740269|34365142|F|218403.27|1994-11-25|4-NOT SPECIFIED|Clerk#000283364|0|ross the instructions. even packages|
268740270|44937394|F|280519.32|1994-03-02|3-MEDIUM|Clerk#000290393|0|ffily ironic deposits|
268740271|27756550|O|127168.65|1997-09-12|5-LOW|Clerk#000234667|0|s foxes kindle slyly regular, unusual decoys. requests detect. blithe|
268740296|34321591|F|97258.39|1992-08-18|2-HIGH|Clerk#000240238|0|s packages integrate aft|
268740297|32950969|O|163097.16|1997-08-10|1-URGENT|Clerk#000274248|0|careful dolphins use. quickly regular pinto beans after |
268740298|36911093|O|207174.17|1997-06-05|1-URGENT|Clerk#000085651|0|express theodolites: carefully ironic requests use f|
268740299|39736135|F|34627.13|1995-01-05|5-LOW|Clerk#000129456|0|riously regular packages. ironic, regular packages around the |
268740300|216152|F|240666.24|1992-12-31|2-HIGH|Clerk#000155607|0| solve slyly. carefully regular instructions |
268740301|32857780|F|190460.37|1994-10-17|4-NOT SPECIFIED|Clerk#000172577|0|blithely furiously |
268740302|691426|O|192797.53|1996-12-27|5-LOW|Clerk#000091108|0|carefully regular asymptotes about the pendin|
268740303|10765805|O|67900.29|1997-08-06|4-NOT SPECIFIED|Clerk#000043070|0|ests sleep. deposits detect furiously. final, ironic ideas are c|
268740328|40873958|F|219968.04|1993-03-15|3-MEDIUM|Clerk#000269090|0|d requests use furiously |
268740329|43604647|O|301064.77|1997-04-26|3-MEDIUM|Clerk#000084887|0|escapades wake slyly regular instructions. caref|
268740330|38288350|F|160552.83|1994-06-15|4-NOT SPECIFIED|Clerk#000195273|0|refully stealthy ideas sleep. furiou|
268740331|12282520|O|168744.76|1998-05-25|3-MEDIUM|Clerk#000245883|0|nal packages across the quickly ironic pains cajole fu|
268740332|17289191|O|127928.91|1998-05-04|5-LOW|Clerk#000055380|0|ests need to cajole slyly according to the furio|
268740333|14429950|O|62676.12|1997-10-17|5-LOW|Clerk#000159441|0|jole sometimes even platelet|
268740334|19150382|F|94608.41|1994-01-29|4-NOT SPECIFIED|Clerk#000123505|0|cial asymptotes integrate furiousl|
268740335|20457880|O|231430.70|1998-02-11|3-MEDIUM|Clerk#000038169|0|s sleep slyly even deposits. pac|
268740360|35565155|F|147912.14|1993-06-04|5-LOW|Clerk#000102955|0| blithely even ideas above the furiously special ideas are furiously even pi|
268740361|8547794|F|162583.03|1994-02-16|5-LOW|Clerk#000249438|0|furiously bold deposits above the quickly unusual reque|
268740362|22765831|O|266960.05|1997-10-16|5-LOW|Clerk#000088763|0|ainst the slyly final Tiresias. blithely regular instructions maintain u|
268740363|35312830|F|182983.76|1994-04-24|3-MEDIUM|Clerk#000237332|0|iously final pinto beans|
268740364|42717655|F|188498.50|1993-04-11|4-NOT SPECIFIED|Clerk#000031940|0|tes play against the dependencies. slyly ironic requests eat furiously amo|
268740365|25612397|F|55859.21|1993-05-06|5-LOW|Clerk#000110057|0|lly regular dependencies hag|
268740366|42547318|O|29866.57|1998-04-24|1-URGENT|Clerk#000215639|0|endencies. pending pa|
268740367|42744796|F|67041.53|1993-12-05|5-LOW|Clerk#000236582|0|ole slyly. deposits cajole furiously according to the |
268740392|31785283|F|67313.14|1994-04-21|4-NOT SPECIFIED|Clerk#000028055|0|instructions nag. fluffily pending pinto beans mold carefull|
268740393|20224282|F|235832.97|1994-02-16|3-MEDIUM|Clerk#000204980|0|es. carefully final excuses detect quickly? blithely special |
268740394|24475742|O|167940.31|1995-06-18|1-URGENT|Clerk#000189532|0|ular packages haggle. slowly even pinto b|
268740395|18790408|F|110025.48|1994-12-30|3-MEDIUM|Clerk#000051968|0|er carefully regular instructions. blithely unusual|
268740396|386627|F|120026.00|1993-08-05|4-NOT SPECIFIED|Clerk#000110664|0| regular platelets. |
