233997|22490039|O|45695.60|1995-08-07|5-LOW|Clerk#000233035|0|permanent deposits might sleep after the slowly final accounts! foxes boost a|
233998|35078759|F|260630.16|1994-09-14|1-URGENT|Clerk#000111771|0|ully bold excuses haggle c|
233999|23699465|F|29829.25|1994-12-03|5-LOW|Clerk#000221783|0|r frays boost slyly final deposits. pending requests wake carefully carefully|
234024|21894910|F|99120.83|1993-04-12|4-NOT SPECIFIED|Clerk#000299048|0|le thinly regular accounts. final, regula|
234025|22750277|F|295871.51|1992-03-31|1-URGENT|Clerk#000195084|0| carefully unusual dependencies wake silently |
234026|43891396|F|227533.47|1993-11-17|1-URGENT|Clerk#000067939|0|nticing requests lose ca|
234027|42676223|O|33758.49|1996-11-24|1-URGENT|Clerk#000047278|0|se slyly about the carefully ruthless p|
234028|4275007|F|175133.40|1993-04-10|2-HIGH|Clerk#000184732|0|e slyly regular, careful dep|
234029|30011476|F|75272.11|1992-06-19|3-MEDIUM|Clerk#000085537|0|lyly. ironic instructions maintain. regular packages wak|
234030|42845887|O|39774.24|1995-12-18|4-NOT SPECIFIED|Clerk#000004815|0|o the accounts. quickly final waters haggle blith|
234031|20814877|O|101783.02|1996-03-17|1-URGENT|Clerk#000211591|0|haggle furiously alongside of the blithely|
234056|5609707|F|70863.24|1993-07-25|1-URGENT|Clerk#000000756|0|ans mold express packages. slyly ironi|
234057|7335164|F|139776.81|1992-04-20|1-URGENT|Clerk#000097291|0|ously. blithely bold pinto beans are quickly express deposits. special|
234058|27096472|F|275158.50|1994-04-09|3-MEDIUM|Clerk#000155964|0|nusual packages. slyly final accounts|
234059|10399493|O|134091.02|1996-10-12|2-HIGH|Clerk#000173386|0|l dolphins alongside of the carefully bold Tiresias sleep furiously among th|
234060|4277173|F|350244.94|1993-09-16|2-HIGH|Clerk#000190480|0|gular requests. fluffily unusual acco|
234061|21421936|O|301961.34|1995-06-20|5-LOW|Clerk#000081263|0|into beans according to the carefully regular accounts nag |
234062|38466910|O|55390.87|1995-10-30|5-LOW|Clerk#000172001|0|he unusual packages. carefully regular ac|
234063|43343218|F|96935.53|1994-06-27|4-NOT SPECIFIED|Clerk#000015142|0|otes. deposits sublate along the blithely pending pinto |
234088|9445453|O|48656.08|1997-04-14|1-URGENT|Clerk#000087300|0|ully daring theodolites caj|
234089|34698433|F|11605.34|1994-12-27|5-LOW|Clerk#000247827|0|ges. dogged, even deposits boost slyly aft|
234090|21539843|P|215567.34|1995-04-22|5-LOW|Clerk#000017667|0|packages. express, express requests|
234091|40126616|O|178378.24|1997-08-29|3-MEDIUM|Clerk#000215964|0|tes eat blithely. thin foxes wake. pending ideas use furious|
234092|38022164|F|158025.11|1992-04-26|2-HIGH|Clerk#000297802|0|. slyly pending dependencies a|
234093|38504881|O|75641.76|1998-01-12|1-URGENT|Clerk#000241469|0|encies haggle quickly unusual packages. regular pinto beans sleep a|
234094|6532837|O|102816.22|1997-08-13|2-HIGH|Clerk#000258673|0|, final excuses. permanent, iron|
234095|42388282|O|182340.42|1997-03-14|1-URGENT|Clerk#000213233|0|y, unusual requests|
234120|24844897|F|252961.19|1992-08-16|2-HIGH|Clerk#000291762|0| about the blithely regular instructions wake around the ironic dep|
234121|13158844|F|210681.42|1994-05-16|3-MEDIUM|Clerk#000139694|0|furiously. evenly unusual packages nag carefully. pa|
234122|30678208|O|237544.09|1998-07-23|5-LOW|Clerk#000029458|0| requests. busily pending theodolites s|
234123|43622101|O|61595.35|1995-07-21|2-HIGH|Clerk#000099563|0| special deposits. ruthless ideas haggle. carefully final warho|
234124|16637614|F|182512.85|1992-06-24|3-MEDIUM|Clerk#000241410|0|ld orbits wake above the deposits. enticingly thi|
234125|43361437|O|366984.47|1995-09-29|3-MEDIUM|Clerk#000172840|0|en packages. quickly express requests integrate bl|
234126|650584|F|185453.47|1993-02-06|2-HIGH|Clerk#000005671|0|nto beans haggle near the bravely ironic hockey players. platelets|
234127|44351977|F|222265.11|1993-05-07|2-HIGH|Clerk#000203002|0| cajole carefully regular epitaphs. bold instructions haggle slyly. expres|
234152|43649659|F|10414.81|1993-03-18|5-LOW|Clerk#000247262|0|nts affix slyly above the furiously even accounts. carefully p|
234153|29808094|O|323240.48|1998-04-05|2-HIGH|Clerk#000116656|0|ual deposits above the final fox|
234154|44632468|F|251219.77|1993-07-07|1-URGENT|Clerk#000121679|0|pecial packages haggle slyly about the blithely ironic f|
234155|32878132|F|168311.12|1994-11-09|4-NOT SPECIFIED|Clerk#000255714|0|pecial requests. silently unusual packages cajole slyly. requests |
234156|27733306|F|243225.56|1995-02-19|4-NOT SPECIFIED|Clerk#000268622|0|lly express platelets sleep carefully carefully regular pinto beans. fi|
234157|3662812|F|112834.44|1993-03-10|3-MEDIUM|Clerk#000024573|0|ular platelets. fina|
234158|863972|F|154375.67|1994-02-21|3-MEDIUM|Clerk#000188281|0|hins haggle carefully. regular, expr|
234159|30773950|F|134336.13|1992-03-21|5-LOW|Clerk#000036724|0|ven accounts. quickly pending packages cajole. sl|
234184|32759584|O|167983.83|1997-01-24|2-HIGH|Clerk#000120239|0| deposits nag blithely carefully id|
234185|15295985|O|177109.02|1998-01-16|1-URGENT|Clerk#000050690|0|he regular accounts. blithe accounts use. final war|
234186|39611191|F|87002.52|1995-01-18|4-NOT SPECIFIED|Clerk#000245498|0|yly even packages sleep permanently ar|
234187|15271402|O|132801.40|1996-09-18|4-NOT SPECIFIED|Clerk#000175341|0|uickly final somas haggle quickly. unusual theodolites s|
234188|31429375|F|314526.34|1993-10-01|3-MEDIUM|Clerk#000046150|0|ross the furiously quiet deposits cajole permanently regular theo|
234189|23476175|F|201411.34|1994-05-24|1-URGENT|Clerk#000131300|0|accounts. blithely p|
234190|4071805|F|28880.79|1995-02-18|4-NOT SPECIFIED|Clerk#000249325|0| ironic accounts. fluffily pending accounts are carefu|
234191|34803968|O|35391.46|1998-02-17|5-LOW|Clerk#000296282|0|wake beside the fluffily regular accounts. slyly final deposits x|
234216|40285123|O|253689.47|1998-06-03|1-URGENT|Clerk#000195242|0|lyly ironic pinto beans wake slyly. furiously eve|
234217|2052598|O|272497.74|1997-09-05|4-NOT SPECIFIED|Clerk#000017949|0|ing excuses affix q|
234218|27986773|F|305435.50|1994-09-11|1-URGENT|Clerk#000155497|0|uests are carefully. slyly re|
234219|33679373|F|38562.71|1994-07-09|4-NOT SPECIFIED|Clerk#000122388|0|final packages. quickly ironic instructions wake against the b|
234220|39220417|O|197013.00|1996-03-28|3-MEDIUM|Clerk#000166071|0|lyly daring dependencies after the fluffily bold account|
234221|17542877|F|292942.74|1992-12-01|4-NOT SPECIFIED|Clerk#000244679|0|ctions. accounts sleep blithely unusual, pendin|
234222|3117352|O|90450.66|1996-12-05|3-MEDIUM|Clerk#000213978|0|iously about the slyly final ideas. slyly express gifts grow |
234223|13333288|O|107631.98|1997-03-26|5-LOW|Clerk#000212511|0|ets are carefully unusual deposits. slyly final foxes alon|
234248|37569103|O|103375.50|1997-09-22|3-MEDIUM|Clerk#000158309|0|, even pinto beans. slyly bold ideas sleep fluffily final ex|
234249|28887551|F|200489.50|1995-03-19|3-MEDIUM|Clerk#000286910|0|y silent pinto beans sleep carefully. finally final accounts according to th|
234250|8066297|O|69524.44|1997-06-14|2-HIGH|Clerk#000181421|0|egular requests. finally special foxes promise against the regular requests. |
234251|30245702|F|179059.16|1994-03-13|2-HIGH|Clerk#000232268|0|arefully quickly pending gifts. furiously express requests wake furiously|
234252|19500547|F|203402.91|1994-02-21|3-MEDIUM|Clerk#000116786|0|believe alongside of the regular ideas. bold dependencies around the f|
234253|10667054|P|107768.32|1995-05-13|5-LOW|Clerk#000221291|0|al ideas. furiously even deposits use packag|
234254|1171636|F|142643.76|1992-11-20|2-HIGH|Clerk#000135224|0|yly above the slyly special packages. furiously bold orbit|
234255|26658506|P|187361.26|1995-03-31|1-URGENT|Clerk#000202273|0|s nag slyly unusual foxes. carefully final accounts unwind slyly ironic|
234280|29504798|O|2383.38|1998-04-08|4-NOT SPECIFIED|Clerk#000286260|0|s haggle around the ideas. slyly pending requests cajole since the |
234281|32129867|F|146108.29|1995-01-01|1-URGENT|Clerk#000066230|0|e carefully final ac|
234282|6661304|F|163435.87|1993-09-26|1-URGENT|Clerk#000122585|0|solve quickly. quickly r|
234283|41523629|F|216731.06|1992-01-18|2-HIGH|Clerk#000175489|0|ainst the furiously final deposits use slyly ironic deposits. instructions boo|
234284|27618895|F|250900.22|1994-04-21|3-MEDIUM|Clerk#000129777|0|te express accounts. carefully dogged packages nag slyly sil|
234285|15757694|F|251418.43|1994-12-25|1-URGENT|Clerk#000151373|0| the closely ironic accounts; instructions cajole after |
234286|14560441|F|43887.48|1995-01-31|1-URGENT|Clerk#000122315|0| foxes around the carefully ironic requests boost regularly abo|
234287|7325623|O|174870.81|1997-01-03|2-HIGH|Clerk#000141931|0|es along the carefull|
234312|1714561|F|210251.53|1992-03-03|1-URGENT|Clerk#000129853|0|ans cajole blithely according to the quickly thin pearls. account|
234313|16618282|O|76631.82|1996-04-03|5-LOW|Clerk#000223201|0|re quickly after the ideas. furiously busy|
234314|33434065|F|119150.14|1993-05-03|5-LOW|Clerk#000136346|0|s are carefully against t|
234315|11300245|F|256755.62|1992-04-19|3-MEDIUM|Clerk#000162617|0| instructions. furiously ironic deposits across the slyly si|
234316|23190406|O|250354.30|1996-03-11|5-LOW|Clerk#000098866|0|ic dependencies grow furiously regular packages. carefully even |
234317|16122593|F|163750.42|1994-11-10|2-HIGH|Clerk#000229501|0| solve carefully furiously even asymptotes. slyly even requests haggle|
234318|27412453|O|226610.58|1996-06-15|1-URGENT|Clerk#000108400|0|ts. pending packages use. daringly pending |
234319|11093684|F|231099.81|1992-03-08|1-URGENT|Clerk#000271497|0|quickly against the special instructions. s|
234344|16546754|F|188292.25|1993-10-11|5-LOW|Clerk#000049113|0|efully pending foxes boost fluffily abov|
234345|1283084|O|160087.41|1995-12-06|5-LOW|Clerk#000131579|0|ts nag quickly carefully even excuses. furiously f|
234346|9781693|F|50061.83|1994-10-07|3-MEDIUM|Clerk#000144801|0|oxes wake dolphins. pinto beans affix fur|
234347|15903197|O|29371.30|1998-03-21|3-MEDIUM|Clerk#000068351|0|ly ironic epitaphs above the pending, ironic packages cajole accordin|
234348|30022804|F|9522.02|1993-12-09|5-LOW|Clerk#000066364|0| fluffily above the carefully eve|
234349|8240437|O|63662.85|1996-08-08|4-NOT SPECIFIED|Clerk#000270632|0|gage across the quickl|
234350|32021438|O|145390.23|1995-09-28|2-HIGH|Clerk#000202909|0|ajole fluffily until the boldly pen|
234351|29298422|F|254172.82|1993-12-18|5-LOW|Clerk#000178085|0| according to the excuses! furiously fina|
234376|28569259|O|63124.24|1996-10-31|1-URGENT|Clerk#000261132|0|. carefully pending requests na|
234377|13502678|O|67392.16|1996-07-22|5-LOW|Clerk#000136866|0|. carefully ironic deposits wake furiously ironic dol|
234378|4497442|F|297449.20|1994-02-18|4-NOT SPECIFIED|Clerk#000200508|0|lly pending request|
234379|33474877|F|25491.66|1992-12-01|2-HIGH|Clerk#000030118|0|posits are throughout the furiously fina|
234380|22231577|O|41920.85|1998-01-28|2-HIGH|Clerk#000092361|0|ng to the blithely unusual |
234381|11110066|F|21980.75|1994-10-03|5-LOW|Clerk#000103888|0|tipliers cajole furiously ironic requests. ironic deposits unwind blithely.|
234382|21851032|O|274753.99|1995-11-09|4-NOT SPECIFIED|Clerk#000043517|0|hely regular orbits al|
234383|5287702|F|281472.44|1993-05-30|5-LOW|Clerk#000273954|0|ajole furiously even deposits. final, regular hockey players after the s|
234408|40397887|F|272900.23|1994-12-17|1-URGENT|Clerk#000240155|0|ies among the quickly final packages lose against the pinto beans. e|
