134208009|10411412|F|48734.37|1992-03-15|1-URGENT|Clerk#000177149|0|fully ironic pinto beans. slyly regular asympto|
134208010|24600215|O|279350.25|1997-03-27|3-MEDIUM|Clerk#000142973|0|xpress, regular sentiments affix fluffily ironic multipliers|
134208011|40808848|O|275821.53|1997-09-17|3-MEDIUM|Clerk#000236209|0| regular pinto beans about the ironic pinto beans cajol|
134208012|29289335|F|85924.39|1992-02-18|4-NOT SPECIFIED|Clerk#000051230|0|sleep about the requests. furiously even packages promise qui|
134208013|10841419|F|165437.15|1992-03-12|5-LOW|Clerk#000009819|0|bold requests are boldly pending packages. fluffily bold d|
134208014|6705202|O|281037.49|1995-11-29|2-HIGH|Clerk#000016199|0|ependencies nag fluffily. carefully express de|
134208015|14325359|F|240321.17|1994-05-17|2-HIGH|Clerk#000151394|0|he even asymptotes. pending, final ideas affix carefully unusu|
134208040|16302454|O|135900.93|1996-07-10|4-NOT SPECIFIED|Clerk#000165141|0|, brave instructions. slyly pending accounts cajole c|
134208041|35321753|O|1531.30|1998-02-23|3-MEDIUM|Clerk#000210049|0|riously across the blithely ironic accounts. brave, bold|
134208042|12689282|O|152864.21|1995-12-20|3-MEDIUM|Clerk#000189825|0|fully ironic dolphins sleep carefully.|
134208043|13747022|O|16842.48|1996-10-22|4-NOT SPECIFIED|Clerk#000187715|0|ggle blithely: slyly regular ideas detect. fluffily unusual req|
134208044|16193081|O|89046.70|1995-10-27|4-NOT SPECIFIED|Clerk#000119137|0|e pending warthogs. final instruction|
134208045|42100261|F|161775.62|1994-08-29|2-HIGH|Clerk#000128919|0|ly. silent foxes maintain even accounts. f|
134208046|44057107|F|100888.49|1994-11-09|5-LOW|Clerk#000136530|0|the carefully stealthy dependencies. even de|
134208047|37788415|F|120031.67|1992-03-16|1-URGENT|Clerk#000251672|0|ackages. deposits cajole. furiously even instructions c|
134208072|24877261|O|165577.41|1995-08-06|4-NOT SPECIFIED|Clerk#000140232|0|onic asymptotes cajole slyly regular requests. permanent, final requests try |
134208073|17097691|F|320986.76|1992-05-06|1-URGENT|Clerk#000065642|0|theodolites. furiously idle dependencies acro|
134208074|35869010|F|292774.48|1993-07-30|2-HIGH|Clerk#000135765|0|ons. quickly ironic accounts use quickl|
134208075|30442861|F|43805.73|1993-10-13|1-URGENT|Clerk#000294400|0|ns integrate slyly regular ideas. unusual requests wak|
134208076|3139897|O|182978.22|1995-09-13|2-HIGH|Clerk#000067726|0|ckly furiously ironic asymptotes. slyly even dolphins haggle. excuses alo|
134208077|32247700|F|22987.69|1993-01-02|3-MEDIUM|Clerk#000061623|0| ironic, pending excuses nag after the bold, special foxe|
134208078|7078144|F|165402.18|1993-07-03|3-MEDIUM|Clerk#000094479|0| express platelets use closely fluffily silent theodolites|
134208079|27344129|F|155037.05|1993-08-19|2-HIGH|Clerk#000004931|0|s. regular, express platelets haggle along the blithe accounts. expre|
134208104|32775133|F|72014.76|1994-11-23|4-NOT SPECIFIED|Clerk#000063414|0|slyly special requests: regular dolphins after the bold, pending dependenci|
134208105|6657899|O|173937.99|1998-05-22|1-URGENT|Clerk#000188664|0|ts. carefully pending platelets accor|
134208106|29307743|F|107092.45|1992-08-17|5-LOW|Clerk#000161956|0|symptotes. silent, regular packages cajole near the bold, bold deposits. qu|
134208107|5230318|F|9651.75|1994-06-07|2-HIGH|Clerk#000087554|0| deposits alongside o|
134208108|20930963|F|91066.25|1993-12-28|4-NOT SPECIFIED|Clerk#000014385|0|nic forges along the sl|
134208109|21680245|F|134864.92|1994-12-22|4-NOT SPECIFIED|Clerk#000253333|0|nic excuses. express instructi|
134208110|14857598|F|67930.37|1993-02-10|1-URGENT|Clerk#000166327|0|y unusual asymptotes eat slyly. unusual, pendi|
134208111|6644236|O|91313.74|1995-10-26|2-HIGH|Clerk#000051060|0|, regular accounts lose furiously quickly special ideas. ironic instructi|
134208136|24659530|O|225595.57|1996-07-17|2-HIGH|Clerk#000153372|0|iously pending deposit|
134208137|2697367|F|40492.44|1993-01-05|3-MEDIUM|Clerk#000109435|0|ts shall have to haggle along the fluffily even pac|
134208138|19634432|F|249606.58|1995-03-11|4-NOT SPECIFIED|Clerk#000261033|0|the ironic sheaves haggle furiously f|
134208139|10897231|F|309185.23|1993-07-04|2-HIGH|Clerk#000278347|0|cording to the blithely even accounts. ironic pac|
134208140|44742281|O|60897.69|1996-02-20|4-NOT SPECIFIED|Clerk#000262210|0|posits; even accounts about th|
134208141|33514913|F|69479.78|1993-07-07|2-HIGH|Clerk#000257189|0|y final platelets. always i|
134208142|20131301|F|269429.12|1993-11-04|3-MEDIUM|Clerk#000170710|0|gular accounts haggle blithe|
134208143|36774067|O|121813.12|1997-11-15|1-URGENT|Clerk#000207709|0|ickly ironic requests integrate furiously. flu|
134208168|31713538|O|58367.70|1997-02-26|1-URGENT|Clerk#000160817|0|uffily. carefully unusu|
134208169|29414786|F|94622.76|1993-07-07|2-HIGH|Clerk#000147040|0|osits. special packages wake. carefully pending pinto beans according to the |
134208170|4302746|O|59534.06|1995-08-10|3-MEDIUM|Clerk#000198885|0| requests. carefully bold packages wake about the quickly unusua|
134208171|1239287|O|147698.21|1997-03-11|2-HIGH|Clerk#000055179|0| fluffily express accounts solve sometimes carefully|
134208172|38696168|F|142294.51|1993-12-23|4-NOT SPECIFIED|Clerk#000077224|0| above the blithely bold pack|
134208173|26483512|F|87154.55|1993-11-10|1-URGENT|Clerk#000100209|0|quests. ironic, even instructions engage. special ideas use. slyly regu|
134208174|13371823|F|241536.24|1992-09-06|1-URGENT|Clerk#000011188|0| furiously ironic theodolites. fluffily final packages haggle flu|
134208175|10205776|F|32966.61|1995-01-07|5-LOW|Clerk#000221353|0|refully pending foxes serve quickly across the final, even request|
134208200|33463693|F|189299.29|1993-11-09|4-NOT SPECIFIED|Clerk#000271526|0|ross the pending, quick excuses. quickly pending ideas sle|
134208201|14285077|O|108646.62|1996-01-20|4-NOT SPECIFIED|Clerk#000231261|0|le thinly after the blithe|
134208202|14265946|O|189764.27|1997-08-08|1-URGENT|Clerk#000295941|0|. blithely final requests nag carefully carefully even dugouts. special deposi|
134208203|7729073|F|131288.71|1994-03-27|3-MEDIUM|Clerk#000164038|0|lly ironic requests hang carefully across the unusual ideas. slyly pendi|
134208204|32521624|O|148867.52|1996-02-01|5-LOW|Clerk#000284918|0|ironic instructions haggle across the slowly re|
134208205|20919707|P|185952.00|1995-04-26|3-MEDIUM|Clerk#000011685|0|y quickly regular foxes. furiously ironic foxes wake enticingly fluffily |
134208206|12509543|O|154892.77|1996-06-13|5-LOW|Clerk#000182681|0|y above the slyly pending pains. quickly pending packages at the quick|
134208207|7872658|O|190853.26|1996-04-17|1-URGENT|Clerk#000114717|0|lites. final instructions thrash. fluffily silent pinto beans haggle slyly |
134208232|15737779|F|45109.86|1992-02-03|4-NOT SPECIFIED|Clerk#000246286|0|ticingly even packages about the final accounts nag fluffily furiou|
134208233|39839815|P|211884.92|1995-04-15|4-NOT SPECIFIED|Clerk#000223791|0|somas sleep blithely above the quickly even pinto bean|
134208234|32767912|O|44500.07|1995-11-03|3-MEDIUM|Clerk#000153536|0|althily special courts.|
134208235|20279248|O|315749.87|1996-10-15|3-MEDIUM|Clerk#000176093|0|usual sheaves cajole fur|
134208236|3301387|F|115657.57|1993-06-16|5-LOW|Clerk#000087370|0|etimes. slyly regular pac|
134208237|1402741|O|152436.89|1997-02-12|2-HIGH|Clerk#000211088|0|l packages haggle ca|
134208238|40847221|F|283793.63|1995-01-15|2-HIGH|Clerk#000239501|0| nag carefully dependencies. unusual ideas are carefully; id|
134208239|44225089|O|208846.42|1995-08-17|3-MEDIUM|Clerk#000179620|0|ndencies wake among the slyly dogged accounts. quickly final cour|
134208264|26069183|O|316725.44|1996-02-02|4-NOT SPECIFIED|Clerk#000272185|0|its. pending, pending requests are above the carefully ironic asymptotes.|
134208265|24749266|P|215137.76|1995-04-22|4-NOT SPECIFIED|Clerk#000200651|0|gged deposits sleep slyly. furiously express theodolites boost carefu|
134208266|25891825|F|102223.82|1993-04-03|1-URGENT|Clerk#000028894|0|ithely according to the slyly special dolphins. blithely regular ex|
134208267|13893514|F|63636.16|1993-04-30|5-LOW|Clerk#000219197|0|ss the furiously bold accounts use deposits. furiously bold excuses |
134208268|3266324|F|218096.18|1992-09-22|4-NOT SPECIFIED|Clerk#000030657|0|the furiously even decoys. regular somas cajole blithely against the ideas|
134208269|42105076|F|46835.18|1992-08-08|3-MEDIUM|Clerk#000142031|0|refully ironic dependencies haggle. b|
134208270|34989944|F|9913.23|1994-06-03|5-LOW|Clerk#000006007|0|kly quickly regular requests. pending ideas wake fluffily regular packages. fi|
134208271|15974804|O|211766.15|1995-10-08|4-NOT SPECIFIED|Clerk#000155597|0|ronic accounts: regular dolp|
134208296|18516319|F|235421.83|1992-08-28|4-NOT SPECIFIED|Clerk#000014748|0|oggedly even asymptotes. carefully even deposits detect furiously. final dol|
134208297|28751167|O|22230.91|1997-07-02|3-MEDIUM|Clerk#000060611|0|ckages haggle furiously blithel|
134208298|10845616|O|157756.37|1996-04-03|2-HIGH|Clerk#000179461|0|nstructions nag. regular grouc|
134208299|32241842|O|93700.10|1995-07-17|5-LOW|Clerk#000292934|0|integrate. slyly ironic ideas eat. silent packages above|
134208300|43633180|O|162829.59|1997-07-19|2-HIGH|Clerk#000040948|0|nts nag blithely pending, ironic|
134208301|22833748|O|9125.68|1997-03-16|3-MEDIUM|Clerk#000298634|0|y. slyly regular reques|
134208302|6779239|F|157295.49|1994-03-15|4-NOT SPECIFIED|Clerk#000130040|0| instructions nag alongside of the slyly |
134208303|43642234|F|66667.63|1992-11-26|4-NOT SPECIFIED|Clerk#000065840|0| final platelets cajole at t|
134208328|40016050|F|177903.51|1993-07-14|1-URGENT|Clerk#000164332|0|es. regular, ironic deposits promise along the special|
134208329|24735191|F|244268.70|1992-02-26|4-NOT SPECIFIED|Clerk#000126157|0|packages grow regular, even requests. furiously even pinto beans wake. q|
134208330|14345332|O|98172.95|1997-03-17|1-URGENT|Clerk#000220224|0|tions alongside of the idle packages nag furiously quickly pendin|
134208331|36981028|F|47294.07|1993-07-13|1-URGENT|Clerk#000196571|0|cuses after the blithely final pack|
134208332|104732|O|232418.24|1997-04-02|4-NOT SPECIFIED|Clerk#000152978|0|ironic accounts wake blithely silently bold d|
134208333|5216032|O|131334.25|1997-05-29|4-NOT SPECIFIED|Clerk#000097211|0|even accounts. even packages boost bravely across the regular, reg|
134208334|5840063|F|248781.07|1994-06-08|2-HIGH|Clerk#000013961|0|press accounts. furiously regular requests sl|
134208335|8934263|F|133003.66|1993-08-07|5-LOW|Clerk#000038931|0|around the quickly regular accounts. slyly special accounts sleep blithe|
134208360|38157691|F|126141.01|1992-05-07|4-NOT SPECIFIED|Clerk#000010233|0|aggle carefully along the special, regular d|
134208361|21283447|O|174228.01|1997-05-11|5-LOW|Clerk#000071706|0| beans wake slyly about the ironic, stealthy instruction|
134208362|5883169|F|285927.46|1992-10-01|3-MEDIUM|Clerk#000061544|0|kages thrash quickly pending, special ac|
134208363|13420522|O|324165.13|1997-03-01|3-MEDIUM|Clerk#000267440|0|to the slyly special accounts. fluffily ironic deposits use. blithely e|
134208364|18710014|O|107372.65|1998-04-03|2-HIGH|Clerk#000257573|0|iously final ideas affix quickly across the final accounts. slyly reg|
134208365|44176535|O|148514.76|1996-09-05|4-NOT SPECIFIED|Clerk#000024982|0|gouts cajole close accounts. carefully bold ideas across th|
134208366|20023561|F|73987.23|1994-05-14|2-HIGH|Clerk#000172295|0|ts try to wake. blithely bold decoys wake furiously abo|
134208367|25974880|O|114132.08|1995-08-30|2-HIGH|Clerk#000149180|0|nto beans affix. slyly regular requests against the|
134208392|14787281|O|122747.16|1998-07-30|5-LOW|Clerk#000167920|0|, express deposits along the final requests eat carefully blithely even |
134208393|39830272|O|131641.02|1995-10-30|5-LOW|Clerk#000129259|0|into beans alongside of the bold theodolites use furiously about the regular|
134208394|7371913|F|244624.73|1994-04-06|4-NOT SPECIFIED|Clerk#000151941|0|across the quickly ironic pac|
134208395|14730016|F|299444.05|1992-12-31|5-LOW|Clerk#000067753|0|oost. slyly regular deposits across the requests hang carefully|
134208396|22368700|F|148039.28|1993-03-09|4-NOT SPECIFIED|Clerk#000223624|0|lets use ironically. blithely re|
