268865997|16841248|O|222273.97|1998-02-10|3-MEDIUM|Clerk#000194052|0|wake pinto beans. special reque|
268865998|835961|O|76948.11|1996-05-18|5-LOW|Clerk#000125472|0|ular accounts use carefully across the bold, express platelets.|
268865999|9993772|F|222717.00|1993-04-01|5-LOW|Clerk#000099455|0|ages wake carefully. ironic requests haggle alongside of|
268866024|25324073|O|197216.06|1997-07-04|4-NOT SPECIFIED|Clerk#000240070|0| packages; ironic patterns are slyly special, |
268866025|11679589|F|306214.97|1995-01-05|4-NOT SPECIFIED|Clerk#000140907|0|t deposits boost express requests. carefully pending requests cajole. f|
268866026|8826839|O|38304.76|1996-10-15|3-MEDIUM|Clerk#000017899|0|olites. quickly ironic pi|
268866027|32681804|O|89952.39|1997-06-16|3-MEDIUM|Clerk#000212688|0| even theodolites play: regular packages about the final dependencies haggle |
268866028|13072241|O|258921.75|1995-12-12|3-MEDIUM|Clerk#000141597|0|f the permanent ideas detect slyly slyly express theod|
268866029|15148679|F|166638.95|1994-03-22|4-NOT SPECIFIED|Clerk#000213453|0|ids are quickly ironic courts. final, special packages detect furio|
268866030|38843170|O|34457.94|1996-09-22|5-LOW|Clerk#000091678|0|ns-- regular instructions l|
268866031|22156448|O|323936.05|1997-06-06|3-MEDIUM|Clerk#000015885|0|ously bold excuses. ironic instructions haggle blithely. |
268866056|8413627|O|317544.87|1996-04-14|4-NOT SPECIFIED|Clerk#000269966|0|uietly final, silent deposits. ideas are quickly furiously even |
268866057|17822695|O|76048.16|1995-08-02|1-URGENT|Clerk#000103564|0| furiously. final theod|
268866058|26001541|O|172055.56|1995-10-17|3-MEDIUM|Clerk#000299620|0|lly ironic deposits according to the|
268866059|12892276|O|212870.30|1996-02-05|4-NOT SPECIFIED|Clerk#000206280|0| beans wake carefully. even |
268866060|5462950|O|296620.97|1995-07-18|2-HIGH|Clerk#000143282|0|ag bold deposits. warhorses shall have|
268866061|15800422|O|121700.83|1995-10-15|1-URGENT|Clerk#000030015|0|ly ironic packages run. q|
268866062|12660148|F|242268.54|1992-06-12|2-HIGH|Clerk#000155191|0|foxes use about the furiously unusual asymptotes. q|
268866063|19096687|O|135499.93|1996-10-05|5-LOW|Clerk#000089742|0|yly even depths cajole. even, ironic de|
268866088|17996579|O|84278.45|1995-10-14|2-HIGH|Clerk#000190462|0|uickly even, final requests. dogged|
268866089|23491519|O|72666.44|1996-10-09|3-MEDIUM|Clerk#000093667|0|ackages. slyly regular courts use. carefully pendin|
268866090|36939676|F|130911.33|1993-01-20|2-HIGH|Clerk#000152900|0|refully even foxes are quickly. quickly express asymptotes wa|
268866091|25112693|F|1340.76|1993-02-11|3-MEDIUM|Clerk#000286368|0| special deposits above the re|
268866092|14025973|O|44669.11|1996-11-23|3-MEDIUM|Clerk#000070903|0| packages according to the slyly unusual pinto beans haggle fluffily|
268866093|24496039|O|51170.11|1996-05-10|2-HIGH|Clerk#000050154|0|kages detect slyly against the regular tithes. quickly ironic depend|
268866094|44921536|F|87427.35|1994-10-31|4-NOT SPECIFIED|Clerk#000224447|0|ly express packages-- fluffily ruthless packages affix qui|
268866095|31231228|O|274823.98|1997-11-25|4-NOT SPECIFIED|Clerk#000067452|0|he fluffily final packages. regular realms cajole slyly. slyly even deposits a|
268866120|23227000|O|139549.82|1997-09-15|2-HIGH|Clerk#000256051|0|g by the pending instructions. furiously unusual de|
268866121|1158760|O|367839.77|1996-08-02|4-NOT SPECIFIED|Clerk#000236444|0| bold deposits impress. ironic, ironic deposits unwind quickly requests. |
268866122|35278219|O|202468.11|1998-01-19|3-MEDIUM|Clerk#000098826|0|ses. foxes haggle carefully after the regular, regular packages. carefully |
268866123|1011020|O|177452.59|1996-02-25|1-URGENT|Clerk#000162391|0|nts nag carefully across the bold, regula|
268866124|27201974|O|157845.29|1997-12-05|1-URGENT|Clerk#000198338|0|n are quickly against the blithely unusual theodolites. ironic the|
268866125|28567189|F|93065.92|1995-02-02|4-NOT SPECIFIED|Clerk#000156120|0| final ideas. silent packages according to the ironic theodolite|
268866126|23714389|O|37832.23|1998-04-09|4-NOT SPECIFIED|Clerk#000108113|0|ptotes. slyly pending t|
268866127|2713766|O|34993.34|1995-07-19|1-URGENT|Clerk#000244860|0|regular asymptotes. s|
268866152|25261666|O|312361.14|1995-06-08|5-LOW|Clerk#000248406|0|ely ironic requests nod according to the regular pinto beans|
268866153|42808676|O|16416.86|1996-02-20|4-NOT SPECIFIED|Clerk#000146423|0|s. theodolites against the careful platelets sleep bol|
268866154|25412095|O|53225.08|1997-05-24|1-URGENT|Clerk#000020422|0|y ironic instructions. furiously regular packages boo|
268866155|6078212|F|49018.70|1992-07-03|5-LOW|Clerk#000028084|0|carefully silent platelets cajole carefully re|
268866156|6498182|F|175675.34|1993-09-16|3-MEDIUM|Clerk#000095559|0|regular accounts. daringly ironic theodolites abo|
268866157|44942761|O|18871.77|1996-09-02|2-HIGH|Clerk#000159552|0|uld are even ideas. unusual, even requests are blithely special id|
268866158|27951895|F|214247.12|1994-05-11|2-HIGH|Clerk#000184818|0|ithely final accounts according to the furiously unusual|
268866159|32480246|O|162538.26|1997-08-16|2-HIGH|Clerk#000031018|0|nal packages. final foxes detect carefull|
268866184|488845|F|90166.95|1995-01-12|3-MEDIUM|Clerk#000218750|0|uriously. brave deposits are among the quickly pending packages. accoun|
268866185|25995701|F|66731.64|1992-02-09|5-LOW|Clerk#000029847|0|he fluffily even pinto beans sleep alongside of the ir|
268866186|4738217|P|148374.09|1995-03-21|3-MEDIUM|Clerk#000036491|0|structions cajole carefully under the silent, regular ideas. final |
268866187|30212153|O|47742.28|1998-04-29|5-LOW|Clerk#000102884|0|s integrate silent, even foxes. ca|
268866188|40654351|O|138846.76|1995-11-24|3-MEDIUM|Clerk#000260132|0|r packages? carefully regular asymptotes was among the reg|
268866189|42669886|O|274706.14|1995-12-06|5-LOW|Clerk#000122324|0|onic deposits cajole quickly alongside of the slowly|
268866190|32763208|O|205477.73|1996-10-20|1-URGENT|Clerk#000294724|0| to wake fluffily silent, even packages. fo|
268866191|31214408|O|297893.15|1997-05-19|5-LOW|Clerk#000115783|0|slyly against the furiously silent dolphins. slyly fur|
268866216|10554272|O|191288.03|1998-05-19|2-HIGH|Clerk#000154785|0|ckly ironic requests. carefully thin foxes cajole furiously.|
268866217|40641983|O|33151.77|1998-01-13|1-URGENT|Clerk#000171142|0|tes sleep among the furiou|
268866218|14807233|O|142957.48|1995-08-12|3-MEDIUM|Clerk#000270840|0|t the ironic asymptotes. waters slee|
268866219|15132710|F|59326.48|1992-05-16|3-MEDIUM|Clerk#000095269|0|sleep quietly. quickly bold instructions cajole furiousl|
268866220|40448794|F|351534.52|1993-11-06|2-HIGH|Clerk#000072134|0|y regular pinto bea|
268866221|7864982|O|134778.22|1996-07-29|2-HIGH|Clerk#000048495|0| accounts around the regular foxes cajole ironic pinto bean|
268866222|21736400|F|240344.79|1994-03-01|4-NOT SPECIFIED|Clerk#000239369|0| about the express accounts nag furiously against the |
268866223|13658564|F|90000.75|1995-02-06|5-LOW|Clerk#000071582|0|ges. ironic tithes wake. evenly express requests nag slyly|
268866248|14468623|F|78401.53|1993-11-21|2-HIGH|Clerk#000065938|0|old deposits across the blithel|
268866249|39140014|O|108703.56|1996-10-28|2-HIGH|Clerk#000006750|0| theodolites use. carefully even asymptotes wake slyly afte|
268866250|16212337|O|20256.04|1998-07-08|4-NOT SPECIFIED|Clerk#000038610|0| silent ideas haggle f|
268866251|5746025|F|107451.59|1993-02-25|4-NOT SPECIFIED|Clerk#000010763|0|eodolites. furiously final escapade|
268866252|3436949|F|164859.60|1992-01-30|4-NOT SPECIFIED|Clerk#000291441|0|ly final requests breach slyly carefully ironic dependencies. |
268866253|29800450|O|236902.43|1997-09-23|2-HIGH|Clerk#000133843|0|gle throughout the final, ironic accounts. even, final instructions detect|
268866254|6151973|F|324357.19|1994-12-08|4-NOT SPECIFIED|Clerk#000093280|0|ccounts. idly even foxes must are after the theodolites. blithe|
268866255|31194370|F|117405.43|1993-04-19|5-LOW|Clerk#000251282|0|thlessly regular pinto beans. furiously un|
268866280|33746236|O|37946.25|1997-01-21|5-LOW|Clerk#000183933|0|ously even packages. blithely bold packag|
268866281|37983109|O|146073.45|1996-05-05|5-LOW|Clerk#000148143|0|ending requests across the quickly idle requests are blithe|
268866282|12098410|O|273867.72|1997-06-16|3-MEDIUM|Clerk#000125301|0|gular accounts cajole slyly above the quickly final packa|
268866283|27945880|O|73352.03|1996-03-24|3-MEDIUM|Clerk#000218670|0|e blithely silent accounts affix care|
268866284|21403744|O|142289.96|1995-09-25|4-NOT SPECIFIED|Clerk#000177092|0|s against the slyly final ideas kindle fluffily blithely unusual instruct|
268866285|2712577|O|30523.77|1996-05-17|1-URGENT|Clerk#000069116|0|p express foxes. special, express requests serve quickly. furiousl|
268866286|5266271|F|333200.66|1995-02-26|3-MEDIUM|Clerk#000020924|0|y. carefully special accounts haggle: never expr|
268866287|40202194|O|196592.11|1996-01-12|1-URGENT|Clerk#000065294|0|tructions. carefully special accounts sleep carefully. furiously regular|
268866312|3264553|O|184752.23|1998-07-18|4-NOT SPECIFIED|Clerk#000289683|0|sly silent deposits nag carefully slyly bold courts. fu|
268866313|12322414|O|232707.68|1998-05-02|3-MEDIUM|Clerk#000297100|0|c accounts detect slyly slyly final requests. ironic packages sl|
268866314|12802499|F|50651.87|1994-11-02|4-NOT SPECIFIED|Clerk#000146753|0|y even theodolites wake along the furiously regular deposits. never even p|
268866315|26591590|F|49325.14|1992-03-22|2-HIGH|Clerk#000171820|0|ending packages haggle furiously along the bo|
268866316|29838043|F|46492.20|1992-01-11|4-NOT SPECIFIED|Clerk#000272508|0|the carefully ironic platelets. slyly pending theo|
268866317|7986737|F|166813.99|1993-12-22|1-URGENT|Clerk#000236017|0|ash. slyly final theodolites lose blithely somas-- bl|
268866318|43083982|O|137204.88|1996-01-18|1-URGENT|Clerk#000133533|0|p blithely. slyly ironic pinto beans haggle alongside of the dependencies. e|
268866319|17483185|F|203772.98|1993-10-25|3-MEDIUM|Clerk#000281829|0|long the unusual, final ideas. ironic, special accoun|
268866344|34867991|F|240442.68|1994-02-19|2-HIGH|Clerk#000295377|0| blithely fluffy excuses. blithely final packages|
268866345|36308566|O|82962.71|1996-02-13|4-NOT SPECIFIED|Clerk#000291810|0|ts haggle furiously special depths. blithely iron|
268866346|38065702|O|352727.73|1995-06-01|5-LOW|Clerk#000047157|0| ideas sleep blithely furiously ironic i|
268866347|5249002|O|157563.85|1995-09-21|1-URGENT|Clerk#000259291|0|r slyly. furiously bold pack|
268866348|19968373|F|123021.84|1993-02-20|4-NOT SPECIFIED|Clerk#000087425|0|pending theodolites. furiously final pa|
268866349|43432961|F|98764.37|1992-08-31|1-URGENT|Clerk#000238686|0|d the carefully even theodolites|
268866350|32771629|F|78104.47|1993-04-09|3-MEDIUM|Clerk#000287535|0|dependencies sleep-- unusual asymptotes again|
268866351|37738487|F|235941.19|1993-01-02|4-NOT SPECIFIED|Clerk#000184739|0| carefully. slyly quiet deposits wo|
268866376|40746509|O|135287.75|1997-03-03|5-LOW|Clerk#000194851|0|ently even theodolites nag carefully against the silent packages. slyly bo|
268866377|16571131|O|142807.58|1996-01-18|3-MEDIUM|Clerk#000045717|0|. carefully ironic instructions cajole. fluffily regular packages affix bl|
268866378|5969801|O|214758.81|1998-06-19|4-NOT SPECIFIED|Clerk#000053368|0|g the slyly ironic deposits. closely even pe|
268866379|29431490|O|279280.81|1997-01-19|1-URGENT|Clerk#000250609|0|s after the carefully express packages hagg|
268866380|15035981|F|253254.02|1994-06-24|5-LOW|Clerk#000270403|0|carefully special acco|
268866381|34719097|F|277925.59|1993-04-04|5-LOW|Clerk#000246503|0|ar requests believe furiously after the pearls; slyly unusual pinto |
268866382|8834236|O|39412.04|1995-11-02|1-URGENT|Clerk#000264359|0|he blithely ironic accounts. blithely regular requests sleep c|
268866383|21979379|O|74438.51|1996-11-28|2-HIGH|Clerk#000065526|0| slyly final packages play furiously thin ideas. packages according to the |
268866408|2412064|F|113606.22|1994-02-03|5-LOW|Clerk#000285881|0|nto beans. express requests along t|
