133757997|6383797|O|26651.23|1995-07-29|4-NOT SPECIFIED|Clerk#000179316|0| use after the furiousl|
133757998|12470128|O|251620.81|1996-10-29|4-NOT SPECIFIED|Clerk#000253709|0|re after the accounts. pending foxes nod blithely behind the fluffily regular|
133757999|20426536|F|28979.90|1994-09-12|1-URGENT|Clerk#000174208|0|requests. furiously regular deposits sle|
133758024|3782023|F|46223.49|1993-04-10|5-LOW|Clerk#000201318|0|regularly ironic pinto beans. final requests affix blithely after the expre|
133758025|24450113|F|83338.94|1993-01-26|5-LOW|Clerk#000144183|0|ly ruthless accounts haggle carefully after the car|
133758026|38035537|F|8082.01|1993-04-28|2-HIGH|Clerk#000179597|0|ic deposits haggle slyly about |
133758027|38245727|F|103515.47|1992-01-13|1-URGENT|Clerk#000180232|0|es wake carefully across the slyly unusual dolphins. slyly bold foxes are abo|
133758028|15926488|F|65591.08|1992-12-24|4-NOT SPECIFIED|Clerk#000043529|0|ithely about the dugouts. carefully final hockey players wake slyly regu|
133758029|16479637|O|271282.09|1995-11-23|2-HIGH|Clerk#000183193|0|deposits cajole carefully |
133758030|43235690|O|119304.29|1998-03-09|4-NOT SPECIFIED|Clerk#000016075|0|ar accounts. even, silent requests cajole-- even, ironic |
133758031|2233286|O|242738.13|1997-12-25|3-MEDIUM|Clerk#000161363|0|. deposits print carefully to the carefully unusua|
133758056|4828927|O|249234.16|1998-02-21|1-URGENT|Clerk#000025125|0|hless accounts sleep about the furiously even |
133758057|24764623|F|56840.25|1994-11-08|4-NOT SPECIFIED|Clerk#000159878|0|he quickly bold ideas cajole quickly pending |
133758058|14017498|F|19403.23|1993-06-03|3-MEDIUM|Clerk#000263825|0|he deposits. accounts accordi|
133758059|17056981|O|167172.93|1997-04-22|3-MEDIUM|Clerk#000103518|0|accounts along the sometimes even deposits wake |
133758060|26646487|O|12886.17|1995-03-20|3-MEDIUM|Clerk#000112220|0|furiously even accounts hinder furiously. quickly un|
133758061|7483864|O|250159.62|1997-10-17|2-HIGH|Clerk#000273568|0|nal pinto beans about the foxes |
133758062|6277507|F|341480.92|1994-07-10|5-LOW|Clerk#000049663|0|t the blithely regular deposits maintain alwa|
133758063|26042255|F|243962.77|1994-09-24|3-MEDIUM|Clerk#000082352|0|y final packages. even theodolites haggle quickly over the fluffil|
133758088|22172558|O|319291.06|1996-04-03|3-MEDIUM|Clerk#000189309|0|hockey players above the final ideas haggle accounts. |
133758089|9170824|F|206405.75|1992-05-25|1-URGENT|Clerk#000212549|0|gside of the furious foxes sleep carefully aroun|
133758090|9030089|O|91753.62|1998-07-05|3-MEDIUM|Clerk#000197488|0|uriously pending dependencies. slyly express asymp|
133758091|28703566|F|93751.39|1993-01-16|2-HIGH|Clerk#000264913|0|regular, regular pinto beans nag slyly |
133758092|20824484|O|24124.56|1996-05-05|2-HIGH|Clerk#000092524|0| final asymptotes nag b|
133758093|32088679|O|157302.00|1995-12-03|4-NOT SPECIFIED|Clerk#000142677|0|en pinto beans. express, silent theodolites cajole|
133758094|34425830|F|68163.44|1992-07-09|1-URGENT|Clerk#000063789|0|unts haggle fluffily according to the slyly regular requests. carefully fin|
133758095|29915620|F|135043.66|1992-04-04|4-NOT SPECIFIED|Clerk#000196143|0|sts are slyly express pinto beans. furiously even accounts against the |
133758120|6803428|O|34982.09|1997-04-27|2-HIGH|Clerk#000164326|0|y carefully ironic foxes. carefully special instructions nag|
133758121|201181|F|210691.33|1992-07-13|1-URGENT|Clerk#000015813|0|p over the close, final dependencies. b|
133758122|6246505|F|13979.56|1992-06-08|4-NOT SPECIFIED|Clerk#000255795|0|y regular deposits haggle fluffily. regular deposits|
133758123|44978986|F|123565.34|1993-01-14|5-LOW|Clerk#000141572|0|kages sleep fluffily along the fluffily special dinos. furiously fi|
133758124|6809653|F|226302.15|1992-12-28|3-MEDIUM|Clerk#000098903|0|regular asymptotes. daringly bold Tire|
133758125|14812229|O|178496.35|1996-12-25|4-NOT SPECIFIED|Clerk#000258654|0|usual asymptotes maintain across the carefully express|
133758126|9118652|F|22270.36|1992-05-12|5-LOW|Clerk#000186497|0|ong the final accounts cajole after the special, bold foxes. requests slee|
133758127|32184026|F|261711.44|1994-09-12|2-HIGH|Clerk#000052183|0|ully fluffily final pinto beans. ironic, ironic grouches through|
133758152|16918255|O|103022.39|1996-10-24|1-URGENT|Clerk#000128703|0|ly. slyly pending dinos haggle against the quickly bold|
133758153|35099590|O|84329.84|1995-05-10|3-MEDIUM|Clerk#000103751|0| slyly ironic deposits use. blithely unus|
133758154|13798319|F|112907.13|1992-08-19|5-LOW|Clerk#000132935|0| finally along the permanently |
133758155|23340988|F|81077.07|1993-10-23|1-URGENT|Clerk#000133299|0|olites hinder blithely against the caref|
133758156|26973304|O|238463.56|1996-01-28|5-LOW|Clerk#000254202|0|sts wake. special pinto beans|
133758157|10318759|O|233834.90|1996-01-06|4-NOT SPECIFIED|Clerk#000061471|0|posits; special deposits lose quickly along the slyly bo|
133758158|42371519|F|29852.73|1993-02-23|4-NOT SPECIFIED|Clerk#000236651|0|quests nag about the slyly bold sentiments. carefully pending depos|
133758159|13107226|F|239497.49|1993-01-04|4-NOT SPECIFIED|Clerk#000288242|0|ckly final deposits. furiously pending dependencie|
133758184|18119305|F|168636.15|1994-03-19|1-URGENT|Clerk#000071925|0|olites above the furiously fin|
133758185|16153090|O|18549.76|1998-03-26|1-URGENT|Clerk#000126978|0|asymptotes after the slyly bold deposits boo|
133758186|44968303|O|102000.35|1996-08-09|5-LOW|Clerk#000214444|0|ingly even pinto bean|
133758187|7250123|F|241370.13|1995-01-09|3-MEDIUM|Clerk#000252152|0|yly regular ideas! caref|
133758188|37808017|F|113892.55|1995-01-30|3-MEDIUM|Clerk#000108233|0|riously slyly ironic accounts. furiously final deposits are quickly slyly exp|
133758189|39328117|O|33788.85|1997-12-06|5-LOW|Clerk#000164610|0|eas. blithely pending pa|
133758190|27658822|F|150862.00|1994-04-05|1-URGENT|Clerk#000292238|0|structions serve doggedly bold |
133758191|11794703|F|165797.93|1992-01-16|5-LOW|Clerk#000036361|0|y after the blithely ironic accounts. blithely regular dependencies wake |
133758216|8573176|O|138636.24|1996-09-13|2-HIGH|Clerk#000014103|0|d, unusual accounts! slyl|
133758217|44343418|O|73578.00|1996-03-04|2-HIGH|Clerk#000015766|0| even packages. regular deposits wake furiously! pinto beans cajole.|
133758218|34816997|O|3803.61|1996-05-26|5-LOW|Clerk#000070879|0|onic packages thrash furiously across the unus|
133758219|34256800|O|36339.43|1995-10-21|5-LOW|Clerk#000258954|0|lyly bold instructions|
133758220|24023407|F|17224.20|1993-09-18|1-URGENT|Clerk#000134414|0|lly final requests use. ideas are. permanently regular court|
133758221|21392897|F|107593.55|1994-08-01|3-MEDIUM|Clerk#000086543|0|carefully express requests. fu|
133758222|418672|O|102116.20|1997-08-16|2-HIGH|Clerk#000120937|0| ironic accounts nag carefully bold deposits. slyly regul|
133758223|16589638|O|107049.14|1998-02-28|4-NOT SPECIFIED|Clerk#000072635|0|ts. carefully final requests mold across the furiously ruthless |
133758248|2024191|F|11139.70|1993-08-03|2-HIGH|Clerk#000067689|0|ously regular grouches. packages haggle furiously|
133758249|556256|O|219415.73|1997-01-21|5-LOW|Clerk#000046659|0|ts use furiously. slyly unusual multipliers integrate among the|
133758250|33981457|F|52722.44|1992-02-04|4-NOT SPECIFIED|Clerk#000281238|0|ly even deposits are bold accounts. foxes wake carefully furiously un|
133758251|31315565|F|156332.98|1993-05-16|5-LOW|Clerk#000261134|0|egular foxes. furiously even accounts affix. fluffily pending accoun|
133758252|688675|O|100971.52|1995-08-23|1-URGENT|Clerk#000170648|0|slyly final requests. furiously|
133758253|9559273|O|168860.63|1995-12-29|5-LOW|Clerk#000070217|0|nt platelets affix. deposits |
133758254|12691961|O|34431.18|1997-08-01|4-NOT SPECIFIED|Clerk#000224931|0|re slyly-- accounts bo|
133758255|13784647|O|249765.98|1996-11-18|5-LOW|Clerk#000109790|0| excuses across the regular theodolites u|
133758280|18548729|F|81112.07|1994-03-16|4-NOT SPECIFIED|Clerk#000240392|0|ounts sublate silently among the fluffil|
133758281|33487363|O|206594.42|1996-01-15|4-NOT SPECIFIED|Clerk#000158948|0|osely slyly regular foxes; slyly ironic ideas along the blithely final request|
133758282|7106275|O|47441.76|1995-06-26|5-LOW|Clerk#000237336|0|old courts. patterns along the packages|
133758283|5132827|F|63037.64|1993-02-12|1-URGENT|Clerk#000091819|0|final asymptotes. furiously final requests cajole across the slyly re|
133758284|2410903|F|128761.76|1992-07-05|1-URGENT|Clerk#000292520|0|s haggle even instructions. furiously regular deposits haggl|
133758285|20046158|F|186978.33|1992-12-02|5-LOW|Clerk#000276399|0|ions cajole furiously amon|
133758286|768700|F|40053.37|1995-03-13|3-MEDIUM|Clerk#000222876|0| pains boost quickly final foxes. pending accounts nod blithely a|
133758287|4539887|F|213252.47|1993-05-13|4-NOT SPECIFIED|Clerk#000076911|0|accounts. even deposits kindle blithely across the quickl|
133758312|26878879|F|221508.77|1994-06-20|4-NOT SPECIFIED|Clerk#000239819|0|ly. silent, ironic requests abo|
133758313|43302823|O|95707.02|1998-02-27|1-URGENT|Clerk#000123186|0|onic requests. unusual, even packages eat evenly |
133758314|5532845|O|53101.81|1995-07-18|4-NOT SPECIFIED|Clerk#000078030|0|posits boost blithely enticing theodolites. fluffily ironic requests h|
133758315|20524868|F|262470.61|1993-05-24|5-LOW|Clerk#000139536|0|sits. packages nod. pending dependencies are.|
133758316|36442375|O|122891.85|1997-09-01|1-URGENT|Clerk#000065162|0|y express pinto beans hang bold theodolites? bold theodol|
133758317|36982927|F|44515.61|1995-02-05|5-LOW|Clerk#000169111|0|f the regularly final dolphins unwind slyl|
133758318|32040310|O|197085.04|1996-07-13|2-HIGH|Clerk#000046239|0|al packages are ironic deposits. final accounts integrate |
133758319|31475929|O|205817.84|1997-03-17|5-LOW|Clerk#000126489|0|ly. deposits must have to are carefully pe|
133758344|40913333|O|101930.03|1996-08-23|3-MEDIUM|Clerk#000099215|0|posits. final foxes are. express ideas along the platelets|
133758345|30384079|O|122350.66|1997-10-05|3-MEDIUM|Clerk#000090621|0|ven requests cajole regular instructions. even theodolites ag|
133758346|5197622|O|130781.45|1998-02-01|4-NOT SPECIFIED|Clerk#000255560|0|among the unusual foxes. slyl|
133758347|11432851|F|64384.89|1994-03-15|5-LOW|Clerk#000088097|0|furiously after the slyly pending excuses. requests boost furious|
133758348|1910080|O|118557.13|1995-11-21|3-MEDIUM|Clerk#000135145|0|oss the regular pinto beans. pinto beans detect slyly carefully final reques|
133758349|17686351|F|241652.20|1992-07-16|3-MEDIUM|Clerk#000065797|0|efully regular deposits. never regular r|
133758350|29486993|F|179856.93|1992-12-18|3-MEDIUM|Clerk#000043791|0|ets doze daringly unusual dependencies! carefully bold theodol|
133758351|2885351|F|237788.00|1993-11-09|1-URGENT|Clerk#000094462|0|leep furiously across the ironic theodolites. pen|
133758376|29085779|F|54988.74|1994-07-12|3-MEDIUM|Clerk#000011752|0|ns. deposits wake never against the pending, special accounts. daring de|
133758377|9675266|O|78954.78|1997-02-09|1-URGENT|Clerk#000105255|0|packages use blithely. acco|
133758378|27191746|O|77556.56|1998-04-16|1-URGENT|Clerk#000211052|0|as hang carefully fluffily special warhorses. |
133758379|36673000|F|73548.55|1992-11-05|4-NOT SPECIFIED|Clerk#000244554|0|ular excuses are. final instructions boost. unusual requests wake ab|
133758380|43108328|O|219318.41|1997-07-16|5-LOW|Clerk#000213734|0|ular requests use alongside|
133758381|21665923|O|63691.49|1997-09-10|1-URGENT|Clerk#000015681|0| silent theodolites wake fluffily bold t|
133758382|44141920|O|180041.36|1996-06-09|4-NOT SPECIFIED|Clerk#000143192|0|ht haggle carefully silen|
133758383|23236627|F|71888.47|1992-05-01|1-URGENT|Clerk#000022487|0|e blithely ironic requests. carefully iro|
133758408|27986750|O|279811.78|1996-10-18|4-NOT SPECIFIED|Clerk#000235979|0|s hang carefully about the furiously final ideas. furiou|
