1601997|5790496|O|180299.75|1998-05-02|5-LOW|Clerk#000153142|0|bout the even requests. furiously even accounts cajole slyly amon|
1601998|30863588|F|72305.86|1993-06-18|4-NOT SPECIFIED|Clerk#000152343|0|lent accounts. special deposits since |
1601999|9313556|F|143274.49|1994-08-04|4-NOT SPECIFIED|Clerk#000224597|0|c pinto beans along the slyly|
1602024|22919293|P|142753.27|1995-04-09|3-MEDIUM|Clerk#000191714|0|ly ironic ideas. platelets sleep blithely. q|
1602025|4548700|F|43578.42|1994-04-09|3-MEDIUM|Clerk#000133474|0|mong the carefully pending requests are carefully against the furio|
1602026|39980042|O|258760.85|1996-10-06|5-LOW|Clerk#000187827|0|ully according to the carefully bold accounts. slyly ironic packages |
1602027|4563772|F|156832.81|1994-09-13|2-HIGH|Clerk#000201826|0| dependencies are abov|
1602028|23284631|O|65138.43|1996-07-27|3-MEDIUM|Clerk#000277775|0|pitaphs nag carefully. blithely special foxes about the pending dolp|
1602029|24792052|O|204796.98|1996-12-22|5-LOW|Clerk#000261582|0|ters mold after the furiously busy dugouts. ironic asymptotes against the|
1602030|25008295|F|266222.42|1992-07-20|4-NOT SPECIFIED|Clerk#000197322|0|aggle quickly at the even requests. blithely express |
1602031|14396324|O|1108.25|1995-11-29|1-URGENT|Clerk#000181839|0|ages use slyly. pending deposits cajole carefully quickly final req|
1602056|39013775|F|126410.19|1993-11-23|5-LOW|Clerk#000052523|0|lly along the carefully final accounts. final deposits haggle so|
1602057|9510202|F|183285.92|1992-03-29|2-HIGH|Clerk#000152212|0|sual requests sleep blithely final pin|
1602058|42951205|F|169062.81|1995-01-24|4-NOT SPECIFIED|Clerk#000121982|0|r accounts cajole furiously furiously even courts. theodolites sl|
1602059|35869945|F|59910.62|1994-01-02|4-NOT SPECIFIED|Clerk#000241154|0|xcuses sleep quickly unusual ideas. quickly idle deposits eat blithely ac|
1602060|1153201|P|220614.96|1995-06-14|3-MEDIUM|Clerk#000074061|0|ully regular requests|
1602061|31834304|F|345738.59|1993-06-08|3-MEDIUM|Clerk#000042084|0|ter the permanent, regul|
1602062|34147261|F|202836.92|1992-03-26|4-NOT SPECIFIED|Clerk#000201088|0|tegrate against the blithely express requests. fi|
1602063|28006961|F|67859.52|1993-01-08|3-MEDIUM|Clerk#000177275|0|final, silent pinto beans wake. as|
1602088|12985822|O|157304.11|1995-07-18|3-MEDIUM|Clerk#000155313|0|efully unusual ideas. enticing packages wake fluffily. careful|
1602089|2687401|F|245014.31|1992-09-15|2-HIGH|Clerk#000037844|0|ithely. silent dependencies cajole carefull|
1602090|32138704|O|60249.99|1995-11-24|3-MEDIUM|Clerk#000029932|0|e ironic packages wake about the ideas. carefully sil|
1602091|20185796|P|128228.12|1995-05-25|3-MEDIUM|Clerk#000263885|0|deposits integrate slyl|
1602092|7663537|F|174409.79|1994-10-05|4-NOT SPECIFIED|Clerk#000206684|0|eful dolphins. fluffily ironic accounts integrate quickl|
1602093|11062558|O|136502.01|1996-06-20|4-NOT SPECIFIED|Clerk#000023367|0|o beans. fluffily ev|
1602094|33410515|O|94078.73|1997-08-06|3-MEDIUM|Clerk#000025875|0|ously. carefully even pinto beans nag qui|
1602095|20506234|F|198085.96|1992-05-10|5-LOW|Clerk#000168678|0| quickly final packages use furiously pending ac|
1602120|38241409|P|157309.20|1995-04-27|4-NOT SPECIFIED|Clerk#000261479|0|olites haggle quickly about the even foxes. instructions cajole |
1602121|33331318|F|77510.89|1992-09-21|3-MEDIUM|Clerk#000274207|0|al platelets. regular, even requests haggle carefull|
1602122|39445090|F|243338.38|1992-08-18|3-MEDIUM|Clerk#000283252|0|ithely. furiously silent instructions |
1602123|13614526|F|234414.47|1992-03-18|2-HIGH|Clerk#000215507|0|ckages. blithely regular platelets sleep blithely bold requests. |
1602124|39324853|O|162139.39|1996-07-27|4-NOT SPECIFIED|Clerk#000115832|0|hins nag. slyly unusual accounts wake against the carefully fina|
1602125|17773354|O|62987.44|1997-03-08|3-MEDIUM|Clerk#000078132|0|lyly even instructions cajole across the furiously final packa|
1602126|6755612|O|110996.45|1997-12-06|5-LOW|Clerk#000056915|0| slyly regular instructions. furio|
1602127|6565207|O|259456.64|1998-04-28|3-MEDIUM|Clerk#000159703|0| platelets above the pending deposits boost quickly car|
1602152|1419754|F|313014.30|1994-09-07|3-MEDIUM|Clerk#000022987|0|ag ironically. blithely bold packages are furiously always reg|
1602153|11785421|O|230097.12|1996-06-02|2-HIGH|Clerk#000237937|0|s use furiously carefully unusual packages. bold pains are furiously ac|
1602154|32568592|O|168515.39|1998-05-02|2-HIGH|Clerk#000005231|0|lways above the regularly even packages. carefully express instructions |
1602155|304804|O|171707.60|1996-08-31|1-URGENT|Clerk#000008266|0|ss, regular accounts: f|
1602156|37808620|O|250303.31|1995-12-14|5-LOW|Clerk#000025980|0|its. fluffily unusual packages doubt slyly special multipliers|
1602157|4447144|F|173595.46|1994-09-13|2-HIGH|Clerk#000134706|0|ccording to the bold deposits. blithely even ideas haggle |
1602158|43126624|F|26194.00|1995-03-01|1-URGENT|Clerk#000194912|0|above the fluffily regular instruct|
1602159|14139982|P|158011.03|1995-04-05|4-NOT SPECIFIED|Clerk#000170765|0|pitaphs detect instead of the pending packages. ironic, even theo|
1602184|5674744|O|74209.87|1996-02-05|3-MEDIUM|Clerk#000244171|0|alongside of the furiously ironic ideas. slyly special foxes are quickly. |
1602185|20415358|O|28153.15|1997-02-10|5-LOW|Clerk#000075396|0|cajole blithely carefully regular id|
1602186|40907368|F|21119.54|1992-07-10|4-NOT SPECIFIED|Clerk#000275186|0|bold foxes affix furiously. fluffily bold accounts cajole quickly furiously i|
1602187|20122888|F|135836.10|1993-06-16|1-URGENT|Clerk#000242825|0|coys wake fluffily according to the accounts. quickly final ideas will nag s|
1602188|30370435|F|12417.76|1993-02-21|3-MEDIUM|Clerk#000259141|0|s cajole above the furiousl|
1602189|887860|O|329470.08|1996-12-15|4-NOT SPECIFIED|Clerk#000272977|0|es eat enticingly quickly quick excuses|
1602190|27251548|O|159067.73|1995-08-06|2-HIGH|Clerk#000009649|0| accounts. blithely fluffy pinto beans above the qu|
1602191|6765707|F|258562.16|1993-06-03|3-MEDIUM|Clerk#000165225|0|iously around the fin|
1602216|41228293|O|74890.50|1996-06-29|3-MEDIUM|Clerk#000129004|0|special pinto beans? packages are furiously. special|
1602217|13890859|F|22331.87|1993-03-24|4-NOT SPECIFIED|Clerk#000069582|0|ously: slyly even deposits whithout the |
1602218|3646042|F|119294.75|1995-03-15|4-NOT SPECIFIED|Clerk#000057292|0| the quickly special platelets. quickly express deposits sleep |
1602219|34001980|F|146061.71|1992-11-26|2-HIGH|Clerk#000206115|0|nal accounts. special deposi|
1602220|16256647|F|121807.89|1994-01-22|4-NOT SPECIFIED|Clerk#000073238|0|, pending requests wake above the ironic, f|
1602221|30443923|O|38971.13|1996-03-06|4-NOT SPECIFIED|Clerk#000000432|0|ttainments kindle blith|
1602222|20984842|O|166295.65|1997-10-16|3-MEDIUM|Clerk#000047588|0|ing the blithely ironic asymptotes wake quickly regular accounts. slyly ir|
1602223|27216134|O|263174.35|1997-11-30|4-NOT SPECIFIED|Clerk#000000405|0|boost slyly on the carefully spe|
1602248|41551307|F|197978.94|1992-03-11|5-LOW|Clerk#000192924|0|es. blithely bold accounts against the bold, express |
1602249|42803179|O|149512.41|1995-06-17|4-NOT SPECIFIED|Clerk#000070448|0|s are furiously. fluffily fi|
1602250|23016994|O|191806.24|1997-10-19|4-NOT SPECIFIED|Clerk#000208458|0|posits across the furiously even requests eat blithely regular|
1602251|26593442|O|238669.68|1997-05-11|2-HIGH|Clerk#000141414|0|ven pinto beans cajole furious|
1602252|15972397|F|234667.32|1993-03-12|2-HIGH|Clerk#000135121|0|ly regular instructions impress slyly. caref|
1602253|23065573|O|28011.67|1996-09-26|2-HIGH|Clerk#000270235|0|ts. carefully ironic theodolites print |
1602254|33062393|O|293683.12|1998-06-11|5-LOW|Clerk#000134596|0|uriously of the slyly even pearls. furiously ironic plate|
1602255|19625743|F|189117.74|1992-06-02|4-NOT SPECIFIED|Clerk#000139146|0|thely even instructions sleep furiously slyly regular theodolites. express d|
1602280|44861993|F|187246.02|1992-07-20|5-LOW|Clerk#000125054|0|le enticingly along the final, regular fox|
1602281|20511271|F|34380.49|1994-12-22|5-LOW|Clerk#000276988|0|t the escapades. regular instruction|
1602282|32900027|F|128507.06|1993-04-11|5-LOW|Clerk#000232065|0|ake quickly. final requests after the c|
1602283|35739442|O|10091.85|1996-03-27|4-NOT SPECIFIED|Clerk#000006153|0|ins. slyly ironic deposits integrate furiously |
1602284|12775807|F|210788.70|1992-10-23|5-LOW|Clerk#000197441|0|al requests believe furiously alongside of the carefully ironic id|
1602285|27956555|O|120715.02|1996-05-11|3-MEDIUM|Clerk#000080878|0|, pending platelets engage furiously across the ironic foxes. slyly s|
1602286|20808664|F|162253.96|1993-11-13|1-URGENT|Clerk#000007907|0|quests grow blithely along|
1602287|36187784|F|306070.08|1992-04-08|3-MEDIUM|Clerk#000283786|0|sits. bold deposits was carefully about the furiously special|
1602312|33073666|O|108709.12|1996-03-02|3-MEDIUM|Clerk#000189818|0|inal theodolites sleep carefully dugouts. slyly express |
1602313|29094043|O|198084.94|1997-12-17|4-NOT SPECIFIED|Clerk#000066896|0|express requests. notornis detect blithely along t|
1602314|13571329|O|43828.67|1996-07-19|5-LOW|Clerk#000217686|0|unusual accounts cajole quickly about the regular asymptotes. final p|
1602315|33310103|O|66463.44|1997-04-24|4-NOT SPECIFIED|Clerk#000147318|0| bold excuses do haggle carefully. final accounts sleep. even packages caj|
1602316|42891007|O|119078.85|1996-03-21|2-HIGH|Clerk#000070983|0| was. quickly pending requests|
1602317|14143099|F|46835.19|1993-07-01|4-NOT SPECIFIED|Clerk#000210721|0|symptotes are blithely along t|
1602318|13054051|O|120594.42|1998-05-16|3-MEDIUM|Clerk#000079689|0|e the blithely regular accounts boost furious|
1602319|24423931|O|241781.00|1997-08-13|3-MEDIUM|Clerk#000119084|0|s. furiously even packages snooze quickly along the q|
1602344|2979064|O|221240.15|1998-04-27|3-MEDIUM|Clerk#000129585|0|ly. quickly regular i|
1602345|29101309|O|52694.52|1997-12-07|2-HIGH|Clerk#000224064|0|the fluffily regular accounts. furiously ironic theodolites nag. |
1602346|677246|O|246885.82|1995-09-24|5-LOW|Clerk#000239614|0| to the carefully silent decoys. regularly daring requests|
1602347|42465422|F|210031.89|1994-07-03|2-HIGH|Clerk#000286652|0|e carefully instructions. carefully specia|
1602348|16343149|F|138706.77|1992-03-31|2-HIGH|Clerk#000056177|0|along the slyly silent requests. platelets poach furious|
1602349|44290351|O|168318.46|1998-05-28|5-LOW|Clerk#000060497|0|rges. enticingly bold requests according to the theodol|
1602350|42904742|O|42184.41|1995-07-21|2-HIGH|Clerk#000059915|0|ironic, regular foxes detect fluf|
1602351|19994735|F|190537.73|1994-06-08|1-URGENT|Clerk#000180019|0| silently. quickly regular de|
1602376|36494995|F|123391.01|1994-10-21|5-LOW|Clerk#000068191|0| somas among the blithely even accounts are quick|
1602377|21372827|F|43972.86|1994-03-24|1-URGENT|Clerk#000086052|0|thely ironic foxes. ironic excuses after the ruthless, silent pinto beans|
1602378|23099612|O|251207.38|1997-11-26|4-NOT SPECIFIED|Clerk#000274405|0|lly pending dependen|
1602379|20170886|O|280255.49|1998-02-23|4-NOT SPECIFIED|Clerk#000012566|0|oze stealthily bold pinto beans. quickly ironic accounts|
1602380|27065855|F|76285.05|1992-02-24|3-MEDIUM|Clerk#000295970|0|ly along the instructions. even, regular instructions are alongside |
1602381|35809063|O|98649.36|1996-06-04|4-NOT SPECIFIED|Clerk#000053078|0| ironic pinto beans are blithel|
1602382|12899639|F|64656.42|1994-05-09|4-NOT SPECIFIED|Clerk#000168302|0|ely regular foxes; express dolphins print slyly slyly regular cour|
1602383|39223090|O|16497.63|1995-12-09|5-LOW|Clerk#000241408|0|aves. blithely thin pinto be|
1602408|17440331|F|93336.45|1993-08-10|4-NOT SPECIFIED|Clerk#000140690|0|. express, express instruct|
