269873997|31856197|F|184780.58|1993-02-25|1-URGENT|Clerk#000228758|0|etect doggedly express platelets! slyly unusual ide|
269873998|42079789|F|248396.33|1993-10-10|5-LOW|Clerk#000231715|0|counts: slyly ironic deposits of the foxes|
269873999|15007058|O|64487.24|1997-03-02|3-MEDIUM|Clerk#000123784|0|ly. furiously ironic accounts|
269874024|43610348|O|105647.79|1995-07-06|5-LOW|Clerk#000225186|0|efully among the final, pending deposits. b|
269874025|44117624|O|124550.50|1995-05-31|1-URGENT|Clerk#000195829|0|ns are alongside of the carefully |
269874026|19891037|F|150492.34|1993-10-17|1-URGENT|Clerk#000286767|0|e blithely. carefully even packag|
269874027|3652330|O|113458.47|1996-11-20|3-MEDIUM|Clerk#000186519|0|ly close packages. regular, regular theodolites wake sly|
269874028|4691774|F|223652.74|1993-01-09|5-LOW|Clerk#000116637|0|ly after the blithely pending foxes. carefully regular requests are acc|
269874029|14639824|F|181735.78|1994-01-17|2-HIGH|Clerk#000114652|0| theodolites cajole furiously ruthless deposits. express |
269874030|36508547|O|138366.74|1996-03-30|5-LOW|Clerk#000054592|0|ide of the boldly special dependencies integrate careful|
269874031|24134378|O|94429.18|1997-10-07|3-MEDIUM|Clerk#000122954|0|ously. pending requests wak|
269874056|41475664|F|215151.82|1994-04-01|2-HIGH|Clerk#000071628|0|uickly accounts. silent accounts cajole slyly. car|
269874057|31470421|F|20316.71|1994-05-01|2-HIGH|Clerk#000236111|0| slyly ironic requests poach sl|
269874058|38354816|F|114764.47|1992-08-08|1-URGENT|Clerk#000211637|0|sly express epitaphs; silent packages |
269874059|4390292|F|270243.31|1993-09-29|1-URGENT|Clerk#000169354|0| accounts boost after the pending pinto beans. final, express deposits integr|
269874060|32632711|F|126921.90|1993-07-08|2-HIGH|Clerk#000223621|0|equests run above the |
269874061|42940909|F|155434.35|1992-07-06|4-NOT SPECIFIED|Clerk#000283356|0|accounts boost along the blithely regular acc|
269874062|42840661|O|156802.21|1998-03-13|4-NOT SPECIFIED|Clerk#000159972|0|n deposits are across the accounts. bold, even theo|
269874063|22964038|F|219349.64|1994-10-12|3-MEDIUM|Clerk#000036350|0|sual, regular warthogs. permanent, regular requests need |
269874088|36568556|O|68565.13|1997-08-05|1-URGENT|Clerk#000130907|0|ies wake furiously carefully even foxes. carefully final courts impres|
269874089|42705631|O|245088.83|1997-05-22|5-LOW|Clerk#000244990|0|nstructions. busily pending requests about the dugouts|
269874090|3538634|O|194989.43|1998-02-18|5-LOW|Clerk#000039300|0| the ironic, even re|
269874091|28814887|F|190008.83|1993-10-30|5-LOW|Clerk#000205991|0|ronic deposits sleep even asymptotes. pending theodoli|
269874092|1789823|O|105777.77|1996-12-17|2-HIGH|Clerk#000085304|0|posits poach furiously ironic courts. slyly regul|
269874093|21545821|F|83714.30|1992-03-17|2-HIGH|Clerk#000299389|0|cross the slyly even ideas. slyly expres|
269874094|5597357|O|253141.44|1995-10-18|2-HIGH|Clerk#000224083|0|lithely even instruc|
269874095|24773629|O|178555.15|1995-07-29|3-MEDIUM|Clerk#000246775|0|. final sheaves after the|
269874120|30382375|F|371066.91|1992-11-23|3-MEDIUM|Clerk#000037070|0|hely special instructions. furiously unusual pinto beans boost slyly be|
269874121|21548650|F|128208.90|1993-06-26|3-MEDIUM|Clerk#000222697|0|ounts are regular deposits. |
269874122|8151707|F|163098.91|1993-07-28|4-NOT SPECIFIED|Clerk#000056359|0|nt, ironic ideas integrate carefully during the slyly iron|
269874123|25735811|F|113955.35|1994-12-15|2-HIGH|Clerk#000122405|0|inal requests wake above the furiously pending instructions|
269874124|1772936|O|262041.36|1998-04-23|2-HIGH|Clerk#000149309|0| express, final dependencies. ironic, special foxes boost|
269874125|7720739|O|197659.05|1997-08-27|3-MEDIUM|Clerk#000223540|0|ial deposits. final foxes x-ray|
269874126|27456655|F|86297.70|1995-02-12|3-MEDIUM|Clerk#000121709|0|e carefully pending deposits. furiously regular requests are |
269874127|33975004|F|126617.21|1992-06-22|1-URGENT|Clerk#000152515|0|he even accounts boost fluffily according to the furiously special p|
269874152|12858640|F|137038.68|1994-01-08|2-HIGH|Clerk#000111184|0|al deposits along the express requests wake slyly according to the iro|
269874153|25147433|F|198199.67|1994-02-16|2-HIGH|Clerk#000263655|0|ld ideas. quickly ironic foxes above the foxes sleep slyly|
269874154|12898906|O|181253.35|1996-07-22|4-NOT SPECIFIED|Clerk#000235491|0|he blithely even packages use alongside of the special ideas; escapades|
269874155|26908531|F|267987.02|1994-10-04|1-URGENT|Clerk#000282144|0|kages. regular instructions nag blithely final deposits. i|
269874156|1676821|F|231376.32|1992-05-02|5-LOW|Clerk#000189573|0|ter the regular ideas cajole|
269874157|12324901|O|52757.53|1995-09-13|3-MEDIUM|Clerk#000144134|0| quickly slow packages.|
269874158|9605995|F|213231.74|1993-12-29|4-NOT SPECIFIED|Clerk#000252109|0| cajole final dependencies. i|
269874159|32929355|O|405895.90|1998-06-28|2-HIGH|Clerk#000284661|0|e carefully regular depo|
269874184|33659830|O|279201.00|1997-11-01|3-MEDIUM|Clerk#000188329|0| sly accounts above |
269874185|25748639|O|43564.78|1996-11-28|3-MEDIUM|Clerk#000237825|0|ounts; quickly regular accounts cajole carefully with t|
269874186|37359043|O|88107.39|1997-02-15|5-LOW|Clerk#000209849|0|ly furiously regular |
269874187|8417467|F|337841.48|1994-06-27|4-NOT SPECIFIED|Clerk#000131426|0| ironic, regular pinto beans cajo|
269874188|37334477|O|108986.21|1995-08-14|4-NOT SPECIFIED|Clerk#000260216|0|s are quickly across the final theodolites. furiousl|
269874189|546982|F|182065.73|1992-02-12|5-LOW|Clerk#000050272|0|kages use quickly according |
269874190|13112464|F|125587.83|1993-08-11|2-HIGH|Clerk#000111399|0| haggle fluffily bold accounts. furiously even requests use slyly |
269874191|16169129|F|252282.20|1993-02-27|1-URGENT|Clerk#000275875|0| deposits sleep blithely along the furiously blithe d|
269874216|44542504|O|113616.73|1998-04-21|4-NOT SPECIFIED|Clerk#000130765|0|ely unusual packages |
269874217|5863153|O|227547.57|1997-06-14|5-LOW|Clerk#000265016|0|ajole quickly. instructions according to the fluffily even as|
269874218|36987565|F|213860.79|1993-05-19|3-MEDIUM|Clerk#000018847|0|hs after the requests run blithely regular deposits. carefully final asymptote|
269874219|19999636|F|85010.54|1992-01-19|3-MEDIUM|Clerk#000245449|0|eep fluffily about the express ideas. |
269874220|28852780|F|76747.20|1993-04-08|5-LOW|Clerk#000247867|0|osits haggle above the |
269874221|8644303|F|172952.37|1992-11-26|1-URGENT|Clerk#000087347|0|sly regular theodolites. even foxes|
269874222|24799682|O|30525.33|1997-03-24|1-URGENT|Clerk#000136190|0|ets wake fluffily among the busily |
269874223|18253882|F|183512.77|1992-12-22|4-NOT SPECIFIED|Clerk#000229527|0|ual packages cajole slyly fi|
269874248|27973375|F|186357.89|1994-08-07|1-URGENT|Clerk#000249037|0|y ironic foxes. blithely regular instructions wake after the regular, even p|
269874249|33507100|O|163145.98|1998-06-29|1-URGENT|Clerk#000259430|0|ffy requests boost carefully package|
269874250|23806195|F|207015.34|1992-05-01|5-LOW|Clerk#000037721|0|press foxes. regularly regular platelets haggle according to the p|
269874251|15708136|F|145714.07|1993-04-23|4-NOT SPECIFIED|Clerk#000067847|0|unts. slyly express theodolites use. silen|
269874252|36638036|O|106051.24|1996-12-28|2-HIGH|Clerk#000292695|0|efully. blithely ironic accounts boost above the final dinos. carefully r|
269874253|40464884|F|237696.23|1994-03-28|3-MEDIUM|Clerk#000220876|0|efully. theodolites are|
269874254|8293237|O|34181.22|1997-09-15|3-MEDIUM|Clerk#000053528|0|f the carefully pending dependencies affix between the |
269874255|19410560|O|249397.83|1997-08-19|2-HIGH|Clerk#000240375|0|egular packages bre|
269874280|28268897|O|158517.90|1997-10-04|3-MEDIUM|Clerk#000177432|0|s between the quickly r|
269874281|5335787|F|129054.25|1993-04-12|5-LOW|Clerk#000083635|0|ly ironic foxes are about the slyly unusual dep|
269874282|38558755|F|47463.29|1992-12-31|3-MEDIUM|Clerk#000141698|0|ages might wake on the fluffil|
269874283|11983145|F|118740.50|1994-03-12|4-NOT SPECIFIED|Clerk#000109680|0|sual deposits wake. carefully silent ideas ca|
269874284|25716277|F|116912.84|1992-06-05|3-MEDIUM|Clerk#000179039|0|ven theodolites. even, perman|
269874285|33459641|O|170308.05|1996-05-12|3-MEDIUM|Clerk#000095257|0|eposits haggle carefully. slyly ironic deposits use ironic|
269874286|36177115|F|197064.20|1994-02-10|2-HIGH|Clerk#000167953|0|sleep furiously requests. fluffily express instructions detect. sl|
269874287|33764542|F|93855.15|1993-02-21|1-URGENT|Clerk#000072293|0|ly along the ironic p|
269874312|30641363|O|176624.41|1996-08-03|5-LOW|Clerk#000027679|0|s. requests should have to caj|
269874313|9373078|O|144175.13|1997-06-17|4-NOT SPECIFIED|Clerk#000194155|0|ully across the expr|
269874314|33295870|O|122770.85|1996-03-08|5-LOW|Clerk#000054758|0|the deposits cajole about the |
269874315|28655218|F|46091.22|1992-06-10|4-NOT SPECIFIED|Clerk#000202434|0|ockey players wake carefully across the even deposits. slyly regular dol|
269874316|18215851|O|41570.98|1997-03-13|1-URGENT|Clerk#000296322|0|kages. final, even requests believe blithe|
269874317|18791645|O|182356.15|1998-07-02|1-URGENT|Clerk#000277051|0|o the ironic, ironic p|
269874318|21176555|F|75923.86|1993-03-23|1-URGENT|Clerk#000095438|0|s. accounts cajole quickly; blithely bold foxes wake|
269874319|9351064|P|133537.74|1995-04-25|2-HIGH|Clerk#000224350|0|n patterns? bold, regular|
269874344|23305162|F|62571.77|1994-12-27|1-URGENT|Clerk#000245931|0|ven pinto beans. patterns int|
269874345|9847594|O|247137.77|1998-05-02|5-LOW|Clerk#000249493|0|ys. blithely ironic instructions are quietl|
269874346|43503692|O|225322.68|1997-05-15|1-URGENT|Clerk#000112114|0|aggle slyly. quickly ironic accounts sleep. blithely ironic pinto beans |
269874347|6549730|O|140464.89|1997-09-06|4-NOT SPECIFIED|Clerk#000299808|0|ously even packages wake according to the unusual packages. slyly iro|
269874348|11296127|O|88979.12|1996-11-25|5-LOW|Clerk#000070050|0|egrate fluffily along the even deposi|
269874349|43997710|P|241862.15|1995-03-09|3-MEDIUM|Clerk#000123296|0|ges-- carefully final deposits sleep carefully. quickly even reques|
269874350|29483753|O|108056.69|1996-01-12|3-MEDIUM|Clerk#000127925|0|ts nag slyly slyly final pinto beans.|
269874351|38427088|F|131116.39|1993-09-11|2-HIGH|Clerk#000231906|0|ever final packages cajole carefully blithely express accounts. sl|
269874376|4036853|F|229385.85|1992-10-29|3-MEDIUM|Clerk#000028353|0|bout the carefully regular accounts nag fluffily sp|
269874377|32383810|F|81317.14|1993-09-30|5-LOW|Clerk#000124844|0|romise; slyly final platele|
269874378|44685533|O|124482.61|1996-06-21|4-NOT SPECIFIED|Clerk#000039844|0|gainst the theodolites. en|
269874379|24741079|O|101731.85|1997-07-17|3-MEDIUM|Clerk#000052484|0|ve the express, special dolph|
269874380|23307307|F|62800.14|1994-12-18|2-HIGH|Clerk#000094015|0|quests are final requests. ironic, p|
269874381|877694|O|270203.61|1995-10-04|1-URGENT|Clerk#000007153|0|st quickly final foxes.|
269874382|36388211|F|361615.79|1994-10-05|5-LOW|Clerk#000209118|0|haggle furiously furiously ironic foxes. closely unusual warth|
269874383|26659412|F|86443.81|1992-03-13|3-MEDIUM|Clerk#000143832|0|ly against the slyly sil|
269874408|44735461|O|106098.33|1996-02-02|1-URGENT|Clerk#000270695|0| along the furiously iro|
