134765997|18002551|P|229473.51|1995-06-07|3-MEDIUM|Clerk#000138183|0|even platelets cajole slyly unusua|
134765998|33860126|O|315817.78|1995-06-04|5-LOW|Clerk#000129527|0|g grouches haggle al|
134765999|17123005|O|42247.32|1997-05-09|4-NOT SPECIFIED|Clerk#000155251|0|y around the accounts. slyly final instructions use. even dep|
134766024|11340731|F|172721.93|1993-09-05|1-URGENT|Clerk#000187280|0| boost quickly along the carefully even deposits. carefully pending depe|
134766025|28657564|F|227805.80|1993-04-25|5-LOW|Clerk#000012786|0|structions eat blithely final request|
134766026|12647017|O|281210.24|1996-07-23|5-LOW|Clerk#000090187|0|quests. grouches sleep iron|
134766027|23395069|F|129821.21|1992-10-03|4-NOT SPECIFIED|Clerk#000156605|0| beans. carefully blithe foxes use quickly a|
134766028|35913077|O|140073.47|1995-07-30|5-LOW|Clerk#000152574|0|latelets. pending dolphins affix fluffi|
134766029|6084976|F|86701.23|1993-12-04|4-NOT SPECIFIED|Clerk#000202249|0|pecial foxes haggle enticingly blithel|
134766030|30175219|O|189988.20|1997-12-20|2-HIGH|Clerk#000191074|0|l, pending foxes. ironic pinto beans w|
134766031|4873316|F|266804.78|1992-05-11|5-LOW|Clerk#000170848|0|r asymptotes among the packages use|
134766056|5806112|O|102260.33|1995-07-12|5-LOW|Clerk#000136325|0|bove the quickly final i|
134766057|23315168|F|43813.72|1993-05-09|3-MEDIUM|Clerk#000103997|0|foxes cajole before the slyly pending |
134766058|43016351|O|125059.52|1996-07-27|5-LOW|Clerk#000074338|0|ironic packages are furiously about the somas. depen|
134766059|5807218|F|134150.98|1995-02-06|1-URGENT|Clerk#000182427|0| deposits boost slyly pending, |
134766060|41908156|O|144168.24|1997-11-06|2-HIGH|Clerk#000042055|0|e quickly express accounts serve special requests. furiously pending|
134766061|10366576|O|74633.62|1997-07-24|2-HIGH|Clerk#000011145|0|sly foxes. unusual deposits haggle accounts. carefully regular accounts |
134766062|36037078|O|68546.89|1996-10-17|1-URGENT|Clerk#000101277|0|g furiously according to the carefully bo|
134766063|20146814|O|294118.45|1998-04-10|3-MEDIUM|Clerk#000253175|0|uses. furiously reg|
134766088|27500989|F|219535.96|1992-08-03|2-HIGH|Clerk#000205745|0|cajole closely after the accounts. express theodolites boost id|
134766089|14091649|P|271942.27|1995-05-13|3-MEDIUM|Clerk#000148443|0| along the deposits. slyly final|
134766090|3335887|F|258863.71|1992-10-26|1-URGENT|Clerk#000068486|0|ully regular foxes. carefully silent requests are blithely instead o|
134766091|41225881|O|48465.96|1997-04-19|1-URGENT|Clerk#000238437|0|l accounts haggle until the quickly special packages|
134766092|18373549|O|117120.72|1997-06-25|3-MEDIUM|Clerk#000005908|0| asymptotes cajole slyly along the furiously bold accou|
134766093|14228380|F|50860.95|1992-06-02|1-URGENT|Clerk#000283995|0|l accounts cajole furiously among the fluffily regular deposits. q|
134766094|6358843|O|155981.40|1996-08-23|4-NOT SPECIFIED|Clerk#000097883|0|t the express deposits. blithely regul|
134766095|43057426|F|185847.05|1992-02-01|5-LOW|Clerk#000217825|0|regular requests snooze regularly even excuses. slyly even fox|
134766120|21136658|O|205435.63|1996-04-05|4-NOT SPECIFIED|Clerk#000078249|0|ct carefully. carefully regular instructions boost. quickly special packag|
134766121|13803241|O|237479.23|1995-06-28|1-URGENT|Clerk#000223041|0|etect slyly final accounts. final, unusual ac|
134766122|16061876|O|83682.55|1996-03-09|4-NOT SPECIFIED|Clerk#000146072|0|cuses are furiously. slyly regular foxes sleep furiously|
134766123|41940461|F|69165.22|1995-01-15|3-MEDIUM|Clerk#000131939|0|s haggle quickly furiously silent |
134766124|13327753|O|236251.86|1996-06-05|5-LOW|Clerk#000198509|0|ronic packages detect furiously speci|
134766125|34527385|F|34601.53|1993-04-06|3-MEDIUM|Clerk#000031633|0|ly bravely ironic deposits. special, quick deposits are about the furiously s|
134766126|26750725|O|254758.68|1995-11-11|3-MEDIUM|Clerk#000040929|0|uests across the final deposits try to sol|
134766127|4428793|O|42831.76|1997-02-17|4-NOT SPECIFIED|Clerk#000289785|0|. express, even requests hag|
134766152|4694615|F|260887.70|1993-10-19|3-MEDIUM|Clerk#000206921|0|ackages impress accordi|
134766153|17381890|O|329869.52|1997-09-01|4-NOT SPECIFIED|Clerk#000115252|0| foxes. blithely express ac|
134766154|42404578|O|33971.41|1998-06-07|5-LOW|Clerk#000237636|0| ideas; slyly ironi|
134766155|28718593|F|36517.24|1993-05-20|2-HIGH|Clerk#000045774|0|unts; bold packages cajole furiously iron|
134766156|3371167|F|104420.68|1992-10-18|4-NOT SPECIFIED|Clerk#000121438|0|final requests. sly accounts alongside of the slyly sp|
134766157|4197557|P|364080.76|1995-03-22|5-LOW|Clerk#000093699|0|ncies! slyly even accounts cajole furiously-- s|
134766158|33330092|O|52381.95|1998-01-30|1-URGENT|Clerk#000086202|0|ully slyly regular accounts. final, bold deposits are blithel|
134766159|18841117|F|209467.83|1993-12-20|4-NOT SPECIFIED|Clerk#000094866|0|requests. furiously re|
134766184|42629638|F|221863.82|1994-09-26|4-NOT SPECIFIED|Clerk#000202086|0|. pending ideas use carefully accordin|
134766185|31307455|O|26928.21|1998-04-15|4-NOT SPECIFIED|Clerk#000149848|0|al patterns wake am|
134766186|44383298|F|296588.85|1994-06-09|2-HIGH|Clerk#000289708|0|requests: regular decoys haggle blithe|
134766187|30079549|O|215981.16|1996-12-25|5-LOW|Clerk#000118639|0|. excuses cajole final tithes. blithely blithe requests detect f|
134766188|16947709|F|152918.58|1992-10-01|5-LOW|Clerk#000156175|0|. slyly final requests sn|
134766189|35116546|O|107009.95|1997-06-24|4-NOT SPECIFIED|Clerk#000132321|0|final accounts. instructions haggle slyly special dinos. ruthlessly bold|
134766190|28771529|O|34137.60|1997-01-24|5-LOW|Clerk#000010724|0| packages integrate quickly|
134766191|38075212|F|275238.19|1993-08-29|5-LOW|Clerk#000225298|0|ests. express requests are stealthily regular instructions. i|
134766216|30072697|F|10455.81|1993-12-09|1-URGENT|Clerk#000281852|0|oss the ironic ideas. furiously pending excuses are slyly requests. escap|
134766217|36816847|P|190804.49|1995-04-13|3-MEDIUM|Clerk#000070721|0|efully thin ideas wake b|
134766218|30726464|F|156395.65|1993-01-25|2-HIGH|Clerk#000299438|0|quests are. furiously ironi|
134766219|44672660|O|272248.64|1996-02-27|1-URGENT|Clerk#000147244|0|ar requests alongside of the ironic, ironic instructions use a|
134766220|33391784|F|160262.93|1993-12-03|4-NOT SPECIFIED|Clerk#000015102|0|posits. ironic, pending instruc|
134766221|20703169|F|152544.52|1994-10-03|3-MEDIUM|Clerk#000018087|0|y regular packages. fluffily fina|
134766222|18146878|O|125608.89|1995-10-28|1-URGENT|Clerk#000080407|0|tes across the ironic, special accounts hagg|
134766223|29548618|F|204176.51|1994-08-18|4-NOT SPECIFIED|Clerk#000195579|0|ts. quickly regular accou|
134766248|3608432|O|183826.79|1996-12-09|1-URGENT|Clerk#000289809|0|lar theodolites. furiously final instructions detect carefully slyly|
134766249|31908710|O|380039.07|1996-04-05|5-LOW|Clerk#000003248|0|ven Tiresias sleep furiously. final waters cajole regular packages. ironic, sp|
134766250|24673891|F|229661.54|1994-12-30|2-HIGH|Clerk#000288844|0|s. blithely even pinto beans integrate according|
134766251|19063183|O|258842.19|1997-09-19|1-URGENT|Clerk#000291152|0|nly of the blithely bold dinos. final requests against the slyly even gifts ca|
134766252|39886102|F|70407.67|1992-03-03|1-URGENT|Clerk#000088455|0|p carefully above th|
134766253|704125|F|176747.03|1994-09-06|5-LOW|Clerk#000154340|0|blithely even accounts cajole furiously silent deposits. fluff|
134766254|44209561|F|190866.58|1994-04-21|3-MEDIUM|Clerk#000186894|0|ts. final packages cajole quickly furiously regular pa|
134766255|35074247|O|258730.49|1997-03-16|5-LOW|Clerk#000125567|0|l deposits integrate carefully u|
134766280|37859599|O|253542.12|1997-06-06|5-LOW|Clerk#000204128|0|ost furiously after the requests. qui|
134766281|6266467|O|230475.53|1997-02-04|2-HIGH|Clerk#000272077|0| instructions haggle above the regular packages? furiously unusual instructi|
134766282|20496610|F|129317.79|1992-06-04|4-NOT SPECIFIED|Clerk#000198099|0|. deposits are. blit|
134766283|11518018|F|266571.51|1994-10-31|3-MEDIUM|Clerk#000034912|0| along the carefully silent theodolites are blithely according to the fi|
134766284|38315528|F|165426.45|1992-11-12|3-MEDIUM|Clerk#000263720|0|arefully carefully special platelets. blithely careful dependencies use |
134766285|19071731|F|284569.41|1992-11-01|5-LOW|Clerk#000141303|0|ng dependencies. bold decoys ar|
134766286|3566971|O|177196.77|1996-12-11|5-LOW|Clerk#000063998|0| according to the carefully final instructions. close tithes cajole furious|
134766287|10080019|F|183131.91|1993-02-06|2-HIGH|Clerk#000107922|0|ts nag about the slyly final patterns. regular accounts are about the en|
134766312|34853398|O|72043.04|1998-01-12|1-URGENT|Clerk#000043089|0|express theodolites among the slyly final requests are blithely unusual acco|
134766313|16040171|O|27157.97|1997-08-21|1-URGENT|Clerk#000286661|0|refully bold packages nag carefully. blithely ironic pack|
134766314|37153664|F|139847.90|1993-06-07|1-URGENT|Clerk#000206871|0|ress, regular deposits. final |
134766315|21626222|O|78689.91|1998-05-05|1-URGENT|Clerk#000167992|0|quickly regular deposits haggle according to the requests. doggedly unus|
134766316|6906061|O|22099.14|1995-08-15|5-LOW|Clerk#000138152|0|ins. final, special ideas among the boldly pen|
134766317|15154528|O|173926.14|1997-04-03|2-HIGH|Clerk#000204849|0| special platelets sleep fluffily ironic, ironi|
134766318|2139865|O|307901.97|1997-03-23|4-NOT SPECIFIED|Clerk#000088241|0|s was express theodolites. carefully final packag|
134766319|9683434|F|153938.41|1992-04-13|1-URGENT|Clerk#000157601|0|se quickly express, special asymptotes. theodolites a|
134766344|29466694|O|223080.14|1995-12-10|4-NOT SPECIFIED|Clerk#000099672|0|kages. carefully final instructions across |
134766345|21711610|F|132944.63|1994-08-16|5-LOW|Clerk#000281144|0|fluffily. enticingly final dependencies haggle. blithely i|
134766346|2017922|O|216870.20|1996-08-26|5-LOW|Clerk#000176545|0|counts cajole carefully regular ideas? f|
134766347|30205618|F|109079.64|1993-11-02|1-URGENT|Clerk#000190912|0|uses wake furiously about the unusual, i|
134766348|20788327|O|317518.43|1995-05-30|2-HIGH|Clerk#000147403|0|lly unusual instructions about the final, final theodoli|
134766349|9407578|F|1500.44|1993-12-01|2-HIGH|Clerk#000295886|0| bold requests. furiously ironic packages nod alongside of t|
134766350|28142606|O|164365.29|1995-10-24|3-MEDIUM|Clerk#000146043|0|s pinto beans. special, caref|
134766351|42767977|F|120994.50|1994-11-30|1-URGENT|Clerk#000233750|0|pending accounts. qui|
134766376|16369187|O|12150.32|1995-08-17|5-LOW|Clerk#000134297|0|ets haggle alongside of the slyly special deposits. blithely final p|
134766377|31911454|O|226086.66|1996-12-13|3-MEDIUM|Clerk#000223727|0|le ruthlessly even theodolites. blithely ironic fox|
134766378|25777936|O|173230.43|1996-02-20|4-NOT SPECIFIED|Clerk#000275052|0|fily even theodolites. final accounts are qu|
134766379|34757843|O|97745.15|1997-06-05|5-LOW|Clerk#000084734|0|efully silent ideas are slyly. ironic, fi|
134766380|30054409|F|216815.24|1992-11-15|5-LOW|Clerk#000016124|0|hinly ironic accoun|
134766381|44420267|F|144870.01|1994-10-29|1-URGENT|Clerk#000080798|0|cross the blithe deposits cajole quickly blithely quick f|
134766382|21417742|F|207566.34|1994-11-21|5-LOW|Clerk#000168311|0|s foxes boost fluffily escapades; fluffily |
134766383|12986620|F|106661.70|1994-02-04|2-HIGH|Clerk#000097202|0|foxes. blithely regular theodolites sleep|
134766408|16107472|O|62895.44|1997-10-11|2-HIGH|Clerk#000158208|0|requests. fluffily regular packages snooze re|
