1457997|15295078|O|212739.63|1996-08-21|4-NOT SPECIFIED|Clerk#000115324|0|t slowly. gifts are slyly requests. packages n|
1457998|24343196|F|243549.58|1992-09-10|3-MEDIUM|Clerk#000236031|0|gle above the courts. blithely pending asymptotes boost slyly special |
1457999|41092780|F|93816.30|1992-02-05|5-LOW|Clerk#000067047|0|l, pending theodolites past the reques|
1458024|31342624|F|255745.35|1992-07-21|2-HIGH|Clerk#000048506|0|stealthy packages are carefully final, ironic pinto |
1458025|5452814|O|45951.08|1996-06-10|2-HIGH|Clerk#000140254|0|are about the requests. theodolit|
1458026|25434371|F|40634.68|1994-11-07|4-NOT SPECIFIED|Clerk#000144066|0|ress requests promise above th|
1458027|20464912|O|167262.74|1996-05-29|2-HIGH|Clerk#000016666|0|ites. pending, express deposits sleep. even, pending packag|
1458028|18766027|F|125930.25|1992-01-02|3-MEDIUM|Clerk#000200741|0| carefully bold warhorses integrate slyly. |
1458029|40608341|F|182327.81|1994-06-21|3-MEDIUM|Clerk#000048230|0|tes impress blithely quickly unusu|
1458030|34386410|F|190440.34|1992-07-11|4-NOT SPECIFIED|Clerk#000289470|0|luffily regular pinto beans maintain furiously alongside of the f|
1458031|42390256|P|257846.37|1995-04-07|2-HIGH|Clerk#000018536|0|cial theodolites nag furiously |
1458056|13027567|F|115312.69|1992-06-30|4-NOT SPECIFIED|Clerk#000129736|0|nding, final accounts. ironic deposits about the regu|
1458057|29307592|F|83037.95|1993-05-17|1-URGENT|Clerk#000069636|0|n requests across the quickly pending accounts sleep according to the requests|
1458058|2681543|F|344392.86|1993-08-23|5-LOW|Clerk#000068127|0|around the even packages sleep according to the carefully even ac|
1458059|23677187|F|239442.45|1993-08-22|4-NOT SPECIFIED|Clerk#000200207|0|requests. evenly silent deposits are furiously unusual excuses. blithely fina|
1458060|7472992|O|94393.07|1997-04-11|5-LOW|Clerk#000071756|0|arls cajole furiously ac|
1458061|3562385|O|55788.23|1995-09-03|1-URGENT|Clerk#000294515|0|nts wake fluffily. sometimes ironic theodolites wake quic|
1458062|23001865|F|166252.88|1993-01-17|5-LOW|Clerk#000205231|0| excuses cajole furiously. express, regular acco|
1458063|42316114|F|101954.98|1992-05-01|2-HIGH|Clerk#000214301|0|es. even, pending deposits doze quickly. accounts use final requests. quick|
1458088|26912428|O|159301.05|1995-10-27|5-LOW|Clerk#000254768|0|requests eat furiously express, bold asymp|
1458089|22156414|O|143374.28|1997-02-11|2-HIGH|Clerk#000281970|0|inal requests haggle. express, quiet requests sleep fur|
1458090|7833224|O|220275.41|1996-11-07|3-MEDIUM|Clerk#000260028|0|refully instructions. busy, regular foxes after t|
1458091|27980326|O|147945.00|1998-02-25|3-MEDIUM|Clerk#000187582|0|ch across the fluffily final braid|
1458092|15310847|O|41603.11|1996-02-25|1-URGENT|Clerk#000283600|0|ealms alongside of the furiously even dependen|
1458093|19398493|F|90387.04|1993-12-16|3-MEDIUM|Clerk#000051500|0|lites integrate furiously un|
1458094|5444624|F|234811.97|1993-04-26|3-MEDIUM|Clerk#000047769|0|nts sleep slyly ruthless packages. sile|
1458095|22787162|F|303606.07|1994-04-15|5-LOW|Clerk#000048284|0|t the furiously regular deposits. careful|
1458120|33831409|F|119132.64|1994-07-12|2-HIGH|Clerk#000000833|0|above the blithely pending requests shou|
1458121|29489284|O|32679.19|1995-06-30|5-LOW|Clerk#000191429|0|along the carefully bold foxes? carefully bold a|
1458122|41375122|O|225771.29|1995-09-22|3-MEDIUM|Clerk#000131614|0|sauternes. pending accounts are between the carefully|
1458123|6666355|F|179883.35|1992-07-17|2-HIGH|Clerk#000122603|0|lly even dolphins cajole daringly regular p|
1458124|36425609|O|177454.11|1998-05-21|5-LOW|Clerk#000187559|0| furiously final pinto beans h|
1458125|25194541|F|119737.80|1993-06-03|2-HIGH|Clerk#000193849|0|al theodolites. special gifts nag carefully. carefully even deposits affix|
1458126|39635905|F|271324.09|1993-11-06|3-MEDIUM|Clerk#000009112|0|out the carefully stealthy theodolites haggle slyly ex|
1458127|25628323|O|244127.44|1998-07-29|5-LOW|Clerk#000129405|0|s wake slyly around|
1458152|40206680|P|52493.23|1995-05-03|1-URGENT|Clerk#000209309|0| pinto beans wake silent, final requests. slyly ironic pinto|
1458153|33664889|O|244121.94|1997-12-07|1-URGENT|Clerk#000052240|0|sleep fluffily always|
1458154|20788676|O|102542.40|1996-10-12|1-URGENT|Clerk#000189637|0|fter the carefully ironic packages doubt at the even, regular de|
1458155|15261271|F|221864.99|1993-12-21|5-LOW|Clerk#000023840|0|uriously final instructions among the express, furious pinto beans sol|
1458156|41173559|F|94765.47|1994-12-18|3-MEDIUM|Clerk#000163363|0|ilent frays. carefully final foxes according to t|
1458157|38990686|F|250302.81|1993-02-03|4-NOT SPECIFIED|Clerk#000030337|0|ely special instructions. requests cajole after the silent accounts. fu|
1458158|26442109|O|264795.86|1997-08-16|3-MEDIUM|Clerk#000168039|0|kly regular instructions. final deposits detect a|
1458159|37502839|O|101215.66|1998-03-13|4-NOT SPECIFIED|Clerk#000020703|0|lly bold warhorses. special, silent packages haggle unusual, ironic depe|
1458184|40206554|F|39883.36|1993-12-04|3-MEDIUM|Clerk#000249901|0|lar packages. blithely eve|
1458185|31543318|F|276826.91|1994-01-21|3-MEDIUM|Clerk#000084362|0|e about the carefully unusual foxes. theodo|
1458186|3525067|O|152901.76|1995-06-06|1-URGENT|Clerk#000071507|0| carefully ironic accounts about the fluffily unusual requ|
1458187|25770530|O|164649.50|1997-11-15|4-NOT SPECIFIED|Clerk#000016250|0|counts! special packages wake blithely bold platelets. furiou|
1458188|295798|O|217849.87|1997-03-11|1-URGENT|Clerk#000113122|0|posits sublate packages. quickly express theodolites around|
1458189|21447968|F|275419.43|1994-12-31|3-MEDIUM|Clerk#000125381|0|onic accounts above the final theod|
1458190|25985878|F|107457.22|1994-11-22|1-URGENT|Clerk#000062973|0|he requests boost quickly foxes. blithely final foxes haggle ca|
1458191|19648276|O|107767.49|1996-02-12|1-URGENT|Clerk#000283656|0|into beans; idly ironic instructions do sublate quickly-- regular attainments |
1458216|18559105|F|20539.39|1992-10-20|5-LOW|Clerk#000097327|0|. final deposits haggle fluffily-- depo|
1458217|27873623|F|46782.67|1993-08-10|1-URGENT|Clerk#000173619|0|es cajole quickly outside th|
1458218|21974834|F|102859.91|1993-02-22|5-LOW|Clerk#000209319|0|ackages mold. instructions use blithely. theodolites believe evenly around |
1458219|16027364|O|228042.85|1996-10-30|3-MEDIUM|Clerk#000211386|0|ously carefully even packages. |
1458220|1905658|P|214224.35|1995-03-07|1-URGENT|Clerk#000157944|0|ses wake blithely. quickly quick|
1458221|33361945|F|53428.23|1994-03-12|5-LOW|Clerk#000155824|0|counts are. carefully express courts above the blithely expres|
1458222|14178157|F|334002.39|1992-08-09|4-NOT SPECIFIED|Clerk#000230335|0|rash carefully even pinto beans. furiously final foxes use. b|
1458223|17268248|O|59447.22|1995-10-16|1-URGENT|Clerk#000039003|0|are blithely alongside of the furiously final deposits. carefully re|
1458248|22430696|O|69991.90|1995-11-11|2-HIGH|Clerk#000015509|0|usly slyly special depos|
1458249|27698587|P|171550.98|1995-05-05|1-URGENT|Clerk#000254156|0|y final theodolites sleep blithely |
1458250|5150516|O|166012.85|1997-03-15|3-MEDIUM|Clerk#000192373|0|eep slyly close pains. always bold ideas acco|
1458251|29712758|O|155421.80|1997-08-06|5-LOW|Clerk#000105057|0|inal foxes nag carefully slyly regular ideas. ironic, si|
1458252|17311910|O|101539.46|1997-04-22|3-MEDIUM|Clerk#000177669|0|ronic excuses. furi|
1458253|36263989|F|77285.88|1993-05-14|4-NOT SPECIFIED|Clerk#000177595|0|yers! regular accounts sleep care|
1458254|8831290|O|178720.32|1995-11-29|2-HIGH|Clerk#000137281|0|requests. ironic, final pinto beans affix furiously a|
1458255|17479903|O|246364.09|1996-04-02|2-HIGH|Clerk#000273308|0| sleep busily permanently ironic theodolites-- sometimes regular pains sl|
1458280|24705706|F|191869.65|1994-11-14|4-NOT SPECIFIED|Clerk#000173012|0|oldly special packages cajole carefully. blithely pending instructi|
1458281|13777909|F|156857.60|1992-11-20|3-MEDIUM|Clerk#000204620|0|le furiously along the bold accounts. unusu|
1458282|40297489|O|24621.36|1996-02-17|2-HIGH|Clerk#000138879|0|out the furiously s|
1458283|29870171|O|224188.90|1998-05-12|5-LOW|Clerk#000127885|0|uses sleep furiously about the slyly pending accounts.|
1458284|7959610|F|157062.98|1993-12-14|4-NOT SPECIFIED|Clerk#000148856|0|uffily unusual packages. furiously expres|
1458285|37158332|F|9315.72|1994-06-07|4-NOT SPECIFIED|Clerk#000115278|0|d the furiously even forges. even requests wake. stealthily even epitaphs fro|
1458286|10084948|F|296860.24|1993-01-07|3-MEDIUM|Clerk#000068107|0| unusual dependencies are carefully after the final, regular dep|
1458287|27709174|O|104680.78|1998-05-05|1-URGENT|Clerk#000166120|0| foxes sleep. final theodolites are carefully according to the slyl|
1458312|3061108|O|150092.57|1995-05-29|5-LOW|Clerk#000178732|0|. slyly regular deposits wake quickly above the quickly bold th|
1458313|13020386|F|224857.40|1992-09-05|2-HIGH|Clerk#000043445|0|gular accounts: tithes ha|
1458314|43617112|F|143083.91|1993-02-11|3-MEDIUM|Clerk#000269455|0|y even theodolites after the final, regular foxes s|
1458315|22792898|F|194190.68|1994-10-19|3-MEDIUM|Clerk#000219408|0|liers boost slyly. carefully pending ideas cajole blithely.|
1458316|40225591|O|292509.43|1998-02-17|2-HIGH|Clerk#000278294|0|ly; furiously final packages ar|
1458317|36495349|O|69262.55|1997-03-31|4-NOT SPECIFIED|Clerk#000274324|0|nt requests unwind alongsi|
1458318|27330416|F|45611.77|1992-01-21|2-HIGH|Clerk#000158200|0|uriously special deposits are furiously slyl|
1458319|27294703|F|121285.50|1993-12-12|1-URGENT|Clerk#000258117|0|ngside of the always regular hockey players. carefully si|
1458344|12054247|O|62707.14|1998-01-10|2-HIGH|Clerk#000167543|0|es sleep blithely pending foxes|
1458345|5719277|O|241762.38|1996-11-18|3-MEDIUM|Clerk#000083267|0| haggle slyly regular, unusual theodolites: slyly special ideas are fur|
1458346|3885526|O|238216.40|1995-06-24|3-MEDIUM|Clerk#000265270|0|odolites. platelets wake. thinly express asymptotes doubt fluffily iro|
1458347|9011456|O|265191.24|1997-10-04|4-NOT SPECIFIED|Clerk#000081265|0| regular asymptotes affix carefully after the sp|
1458348|30525844|O|106135.56|1995-10-04|4-NOT SPECIFIED|Clerk#000210779|0|ely along the bold, even packages. silent theo|
1458349|2840105|O|217282.90|1997-01-17|1-URGENT|Clerk#000158575|0|theodolites nod furiously about the regular requests. quickly express id|
1458350|33641266|F|230840.98|1994-10-24|2-HIGH|Clerk#000260551|0|gle carefully along the ironic, ironic foxes. silent|
1458351|28755319|O|68993.76|1997-12-08|5-LOW|Clerk#000267501|0|y ironic frets haggle quickly blithely ev|
1458376|35645833|F|79869.59|1992-09-21|1-URGENT|Clerk#000072775|0|e final foxes. quickly ironic accounts ab|
1458377|14501488|F|36425.07|1994-04-17|3-MEDIUM|Clerk#000014940|0| use slyly across th|
1458378|6481681|O|143279.24|1996-08-14|1-URGENT|Clerk#000294466|0|l packages are packages. blithely regular requests to the careful|
1458379|37607069|O|177291.69|1996-07-30|1-URGENT|Clerk#000280368|0|accounts detect slyly. even excuses nag theodolites. slyly unusual platelets |
1458380|36998986|F|107205.74|1992-09-10|4-NOT SPECIFIED|Clerk#000036505|0|s nag across the fluffily even deposits. even, silent asymptotes |
1458381|31946624|P|149640.61|1995-05-24|5-LOW|Clerk#000029593|0|nic requests sleep quickly even depos|
1458382|31894997|O|138240.36|1998-01-06|1-URGENT|Clerk#000267856|0|g to the regular, final requests. careful packages|
1458383|19204729|F|5525.17|1992-04-23|2-HIGH|Clerk#000043934|0|into beans. packages cajole blithely regular, even deposits. quickly fina|
1458408|33873944|F|308531.98|1992-01-23|4-NOT SPECIFIED|Clerk#000096555|0|deposits use about the slyly even accounts. slyly even|
