134784009|27548071|O|91270.35|1997-12-05|5-LOW|Clerk#000055600|0| across the quickly ironic sautern|
134784010|40425745|O|132470.83|1997-02-21|3-MEDIUM|Clerk#000263224|0|dolites. regular, regular pinto beans against the regular pack|
134784011|25490344|O|270230.08|1998-02-28|2-HIGH|Clerk#000192517|0|eposits. bravely final requests alongside of the carefully ironic ideas|
134784012|16193753|O|80889.31|1998-01-08|3-MEDIUM|Clerk#000123266|0|st. quickly ironic accounts integrate according |
134784013|8404747|F|27011.71|1992-09-01|5-LOW|Clerk#000225987|0|ct pending, regular accounts. furiously ironic ideas boost carefully. f|
134784014|3553679|F|207091.47|1994-09-07|3-MEDIUM|Clerk#000147939|0|es cajole across the accounts. slyly regular d|
134784015|11671846|F|64771.47|1992-11-15|4-NOT SPECIFIED|Clerk#000009938|0|l excuses. blithe, even instructio|
134784040|13714312|F|153366.27|1992-07-17|2-HIGH|Clerk#000219688|0| requests lose blithely about the carefully|
134784041|6423082|F|38894.69|1994-04-25|4-NOT SPECIFIED|Clerk#000186010|0|ly final requests use fluffily. accou|
134784042|42707335|O|132167.18|1996-06-27|1-URGENT|Clerk#000258341|0|unts. pending ideas print quickly. furiously ironic ideas sleep |
134784043|32156966|O|148031.78|1996-12-17|2-HIGH|Clerk#000020486|0|ole carefully. ironic ideas according to the furiously unusual |
134784044|12125590|O|195794.72|1996-02-02|2-HIGH|Clerk#000193742|0|nal, special packages use furiously across the deposits. regular, |
134784045|34769254|F|244897.48|1993-01-06|2-HIGH|Clerk#000009638|0|e quickly quickly regular deposits. carefully final pin|
134784046|41843969|F|152022.23|1995-03-04|2-HIGH|Clerk#000269236|0|sts boost furiously about |
134784047|11579878|O|288446.56|1998-03-08|1-URGENT|Clerk#000133406|0|ites detect slyly. pending platelets across the carefully e|
134784072|42977113|O|151766.30|1996-12-12|3-MEDIUM|Clerk#000249983|0|sly regular deposit|
134784073|21313478|O|252767.18|1998-05-05|4-NOT SPECIFIED|Clerk#000248959|0|ithely final pinto beans. ironic, exp|
134784074|15609910|O|298204.73|1998-05-06|2-HIGH|Clerk#000142403|0|lent packages. ironic, regular deposits wake. fin|
134784075|5750593|F|209932.40|1993-01-03|3-MEDIUM|Clerk#000253502|0|ul, even instructions |
134784076|35187218|F|186000.31|1993-06-29|1-URGENT|Clerk#000299744|0|ravely bold packages after the slyly |
134784077|1562099|F|279729.52|1994-10-31|3-MEDIUM|Clerk#000181575|0|en instructions. furiously regul|
134784078|19194743|F|63336.83|1992-02-10|2-HIGH|Clerk#000123950|0|ckly even requests cajole according to |
134784079|1044343|O|48448.43|1997-04-25|3-MEDIUM|Clerk#000026486|0|ly until the even pinto beans. blithely stealthy asymptotes |
134784104|2255824|O|40940.00|1997-12-17|3-MEDIUM|Clerk#000234723|0|posits kindle permanently above the final, unusu|
134784105|23613733|O|124409.99|1997-06-06|1-URGENT|Clerk#000279785|0|s about the pinto beans cajole slyly after the escapades. furiousl|
134784106|21007894|F|121827.17|1992-03-24|3-MEDIUM|Clerk#000141023|0|luffily regular theodolites haggle blithely fur|
134784107|9649939|O|136622.15|1995-06-09|5-LOW|Clerk#000173415|0|. accounts about the final dependencies hang around the furiously re|
134784108|6519631|O|170173.24|1996-10-07|2-HIGH|Clerk#000073278|0|es sleep. bold requests engage slyly regular, pending instructions. careful|
134784109|433232|F|9136.48|1994-10-26|1-URGENT|Clerk#000076414|0| affix quickly. quickly pending deposits a|
134784110|36326935|O|46358.79|1995-05-15|1-URGENT|Clerk#000282040|0| are. accounts above the|
134784111|31781926|F|76543.02|1993-02-04|4-NOT SPECIFIED|Clerk#000245535|0|ording to the bold dependencies. furi|
134784136|8801872|O|306312.92|1997-09-21|1-URGENT|Clerk#000205579|0|inal requests are carefully permanent pinto beans; final, even acco|
134784137|18045815|F|364735.02|1993-10-18|3-MEDIUM|Clerk#000055384|0|ts lose blithely. furiously unusual|
134784138|41009267|F|93314.92|1992-11-19|5-LOW|Clerk#000238883|0|ly in place of the ironi|
134784139|22750055|O|173069.74|1997-10-07|5-LOW|Clerk#000297823|0|er the packages. regular excuses haggle |
134784140|40166671|O|65710.72|1998-05-31|1-URGENT|Clerk#000009992|0|he bold instructions are furiously against the theodolites? even, d|
134784141|36212090|F|169137.52|1994-05-23|3-MEDIUM|Clerk#000231119|0|eans detect blithely pinto beans. regul|
134784142|36590068|F|78087.32|1993-04-11|3-MEDIUM|Clerk#000003281|0| quickly according to the bold pin|
134784143|44240690|O|292496.50|1995-06-11|2-HIGH|Clerk#000233984|0|uickly final foxes. blithely final courts|
134784168|18262258|O|72288.02|1998-05-17|3-MEDIUM|Clerk#000163709|0|al dependencies are carefully-- carefully bold packages wake care|
134784169|33758920|F|72829.64|1994-05-21|4-NOT SPECIFIED|Clerk#000148249|0|ounts nag furiously |
134784170|26135959|O|101648.76|1997-12-20|4-NOT SPECIFIED|Clerk#000108224|0| wake furiously carefully unusual accounts. fluffil|
134784171|22039112|O|58621.10|1995-09-01|3-MEDIUM|Clerk#000015879|0|l ideas. instructions about the blithely regular dependencies are across the b|
134784172|16351006|O|99959.06|1995-07-16|3-MEDIUM|Clerk#000174420|0| above the fluffily unusual foxes. slyly express requests boost|
134784173|41356457|O|176022.38|1995-12-29|2-HIGH|Clerk#000163939|0|gular theodolites are carefully |
134784174|7968454|O|247240.90|1997-11-10|2-HIGH|Clerk#000118726|0|above the furiously even a|
134784175|5782141|F|46291.44|1994-05-13|4-NOT SPECIFIED|Clerk#000113740|0|efully regular deposits. special instructions affix care|
134784200|25439389|F|150934.76|1992-09-19|2-HIGH|Clerk#000014294|0|aggle! slyly regular foxes |
134784201|14784376|O|91088.44|1997-06-19|3-MEDIUM|Clerk#000232477|0|ounts integrate carefully daring, even instructions. pending |
134784202|35984101|F|163797.83|1992-03-19|3-MEDIUM|Clerk#000025108|0|y through the final dependencies. final requests boost.|
134784203|29782420|F|71740.87|1994-01-16|3-MEDIUM|Clerk#000173506|0|g the silent, even platelets are furiously according to the final, iron|
134784204|18124973|O|160014.27|1996-07-11|4-NOT SPECIFIED|Clerk#000104081|0|carefully carefully even attainments; slyly unusual requests about the |
134784205|21405835|O|130712.48|1997-04-22|5-LOW|Clerk#000275855|0|ans; slyly final accounts boost. |
134784206|37845658|F|276361.15|1993-12-27|5-LOW|Clerk#000082838|0|ake carefully above the regular requests. slyly unusual excuses sol|
134784207|41947202|F|32611.58|1994-05-26|4-NOT SPECIFIED|Clerk#000247414|0| instructions. quickly regular instruc|
134784232|36607873|O|24737.77|1995-05-27|4-NOT SPECIFIED|Clerk#000279764|0|ake enticingly ironic deposits. pending accounts haggle furiou|
134784233|28519015|O|332941.33|1997-12-17|4-NOT SPECIFIED|Clerk#000086914|0|ual pinto beans are furiously bold sheaves. furiously regular packages unwin|
134784234|24081028|F|68023.47|1994-11-15|4-NOT SPECIFIED|Clerk#000054114|0|ts boost slowly platelets. furiously regular theodol|
134784235|44822273|O|141842.62|1996-12-22|3-MEDIUM|Clerk#000181552|0| final tithes affix. quickly ironic ideas after the quickly|
134784236|27931676|O|147024.41|1997-10-01|4-NOT SPECIFIED|Clerk#000030140|0|eful tithes. quickly unusual accounts unwind blithely. quickly thin |
134784237|7678273|F|172611.88|1994-12-28|5-LOW|Clerk#000155447|0|liers cajole. blithely ironic packages sleep. even, bold|
134784238|33706804|O|321212.46|1997-11-25|2-HIGH|Clerk#000183879|0|uffily silent warhorses cajole blithely a|
134784239|5248900|F|262268.98|1994-04-17|3-MEDIUM|Clerk#000138987|0|sits. furiously ruthless deposits haggle against t|
134784264|18236671|F|73777.94|1994-10-25|5-LOW|Clerk#000146064|0|express accounts. furiously final pla|
134784265|8724268|O|193323.68|1997-02-20|5-LOW|Clerk#000297493|0|ts above the express package|
134784266|18760012|O|394180.12|1996-02-03|5-LOW|Clerk#000163462|0|ests! slyly silent instructions along the furiously fina|
134784267|29517047|O|285199.37|1997-09-28|3-MEDIUM|Clerk#000190045|0|s. carefully bold deposits are final ac|
134784268|13003723|O|108667.66|1996-09-13|5-LOW|Clerk#000273773|0|realms cajole across the ironic packages; even foxes hag|
134784269|33566767|F|193617.73|1994-02-20|4-NOT SPECIFIED|Clerk#000194520|0|, even packages behind the reg|
134784270|36642794|F|98211.00|1992-01-27|3-MEDIUM|Clerk#000194643|0|multipliers are after the permanent accounts. furiously pending dep|
134784271|30429913|O|92521.12|1995-08-24|5-LOW|Clerk#000154608|0| doze final asymptotes. bold, ironic foxes nag fluffily. furiously bold|
134784296|10516744|O|194363.85|1996-06-09|3-MEDIUM|Clerk#000192211|0|kages. always final deposit|
134784297|39895475|F|121917.49|1994-08-22|2-HIGH|Clerk#000084537|0|ular packages boost by the carefully ev|
134784298|23247059|O|219456.70|1996-04-12|5-LOW|Clerk#000006055|0| along the fluffily ironic ide|
134784299|23315813|O|256353.24|1995-10-06|3-MEDIUM|Clerk#000064910|0|asymptotes haggle sl|
134784300|8864756|O|246015.81|1996-10-07|5-LOW|Clerk#000140113|0|y regular accounts doze care|
134784301|39939187|O|159631.03|1995-07-02|2-HIGH|Clerk#000173571|0|ven, final deposits are slyly after the regular, regular Tiresias. quick|
134784302|37891438|F|73792.56|1992-11-05|1-URGENT|Clerk#000001628|0|s cajole blithely around the even, regular requests. accounts ca|
134784303|1367191|F|186188.54|1993-09-05|5-LOW|Clerk#000053804|0| final frays may haggle doggedly final frets|
134784328|28351708|O|282700.19|1996-03-19|5-LOW|Clerk#000081967|0|l accounts nag slyly. pending, regular requests alongside of th|
134784329|2138555|O|44214.31|1996-12-16|5-LOW|Clerk#000011830|0|otes haggle across the|
134784330|32690084|F|232014.74|1994-05-21|5-LOW|Clerk#000212114|0|s are quickly final platelets. express, special ideas grow across the slyly fi|
134784331|17235965|O|104077.33|1998-07-30|5-LOW|Clerk#000088223|0|sts sleep carefully quickly regular instructions. bl|
134784332|19859390|O|81161.42|1995-12-17|3-MEDIUM|Clerk#000154662|0|sts. carefully pending platelets affix slyly around the carefully regular acc|
134784333|11763196|O|382249.83|1998-02-10|2-HIGH|Clerk#000200738|0|eep. final, special packages sleep. sl|
134784334|19025731|O|88406.60|1998-07-13|5-LOW|Clerk#000288135|0|ions are slyly after the slyly regular theodolites. foxes sleep slyly |
134784335|40441276|O|117972.82|1995-07-24|5-LOW|Clerk#000076564|0| fluffily pending instructions. even, even pa|
134784360|16508876|O|175682.12|1996-06-29|5-LOW|Clerk#000103070|0|ly carefully ironic deposits. carefully final dep|
134784361|39669851|O|223856.56|1995-12-06|3-MEDIUM|Clerk#000084698|0|ending requests sleep. fluffily unusual packages nag carefully |
134784362|11180150|O|242856.39|1997-01-18|5-LOW|Clerk#000016404|0|nding requests are. bold accounts do unwind slyly across the even pack|
134784363|29780731|F|52499.48|1993-06-25|5-LOW|Clerk#000290015|0|cajole permanently final dolphins. closely final acc|
134784364|34713374|O|217753.80|1996-11-26|1-URGENT|Clerk#000168121|0|equests. bold, bold excuses cajole blithel|
134784365|2665805|O|49138.94|1997-12-22|5-LOW|Clerk#000209028|0|its are. fluffily final excuses |
134784366|29180812|O|47329.81|1998-03-18|2-HIGH|Clerk#000117063|0|s. blithely final packages use furiously carefu|
134784367|31892288|F|214737.29|1994-12-06|5-LOW|Clerk#000065830|0|egularly pending requests are blithely after the fu|
134784392|18671930|O|28835.68|1998-03-10|4-NOT SPECIFIED|Clerk#000293599|0|tions are across the carefu|
134784393|34122440|O|217668.97|1996-07-21|2-HIGH|Clerk#000116155|0|use foxes. regular packages should are regular platelets|
134784394|15833461|F|201790.15|1995-01-06|1-URGENT|Clerk#000114560|0|ly. blithely silent as|
134784395|27972509|F|197617.11|1995-01-29|3-MEDIUM|Clerk#000298078|0|s. furiously final theodolites kindle furiously. quickly regular foxes wake sl|
134784396|18947353|F|333178.35|1993-10-07|2-HIGH|Clerk#000082417|0|packages. stealthily even theodolites wake carefully final theod|
