269712009|10252399|F|223479.89|1994-09-01|1-URGENT|Clerk#000143750|0|hely ironic dependen|
269712010|7057784|O|108119.75|1997-06-03|4-NOT SPECIFIED|Clerk#000101057|0|ular packages use carefully about the bold, express accounts.|
269712011|170884|F|159052.17|1994-02-15|4-NOT SPECIFIED|Clerk#000161029|0|ely slyly final asymptotes. slyly ironic accounts haggle blithely. bli|
269712012|37016353|O|26801.04|1996-05-17|3-MEDIUM|Clerk#000107116|0|es. express instructions boost|
269712013|8832553|F|75490.98|1993-08-26|3-MEDIUM|Clerk#000297339|0|ording to the fluffily express id|
269712014|38695976|O|167233.04|1996-06-17|2-HIGH|Clerk#000266470|0|s. furiously express ideas are. furiously final ideas cajole. even frays |
269712015|23261005|F|224552.90|1992-03-06|5-LOW|Clerk#000158264|0|y final dolphins after the foxes haggle along the slyly bold asymptotes. sl|
269712040|32687554|F|332265.41|1992-03-22|3-MEDIUM|Clerk#000133251|0|kly final accounts wake a|
269712041|19714363|F|288896.50|1994-04-03|5-LOW|Clerk#000047575|0|y bold packages are always about the closely dogged requests-- slyly final se|
269712042|4271875|O|100921.38|1998-01-28|1-URGENT|Clerk#000079875|0|ously regular accounts. quietly ironic deposits play caref|
269712043|22375072|O|102420.66|1996-06-26|4-NOT SPECIFIED|Clerk#000247438|0|lets use blithely. final instructions detect blithely. furiously regul|
269712044|37820974|F|158776.70|1993-07-18|1-URGENT|Clerk#000074800|0|furiously. furiously bold platelets above the carefully |
269712045|32108347|O|77152.77|1997-04-05|4-NOT SPECIFIED|Clerk#000156770|0|luffily pending attain|
269712046|4974454|O|140567.99|1997-01-23|3-MEDIUM|Clerk#000232752|0|ggle about the furiously even foxes. quickly c|
269712047|40624604|F|198855.86|1994-05-11|3-MEDIUM|Clerk#000146960|0|ckly silent ideas. pending, ironic packages cajole blithely|
269712072|37709639|O|90493.25|1997-09-03|2-HIGH|Clerk#000056448|0|side of the final fox|
269712073|5892251|F|128540.21|1994-02-19|5-LOW|Clerk#000120377|0|ely. carefully even instructions nag fluffily even, bli|
269712074|31046581|O|249727.92|1996-09-14|3-MEDIUM|Clerk#000260882|0|t blithely-- final accounts should sleep silently a|
269712075|24858554|O|86905.31|1996-11-24|5-LOW|Clerk#000135571|0|s beneath the quickly regular platelets haggle above th|
269712076|17701402|F|2715.25|1994-05-24|2-HIGH|Clerk#000032149|0|kly final platelets about the special instructions are slyly alongsi|
269712077|12451018|O|114292.24|1998-07-22|1-URGENT|Clerk#000021416|0|nal ideas wake about the speci|
269712078|14246782|O|61791.21|1998-06-07|1-URGENT|Clerk#000230823|0|pendencies. dolphins nag quickly. pinto beans affix deposits. |
269712079|643846|F|110928.10|1994-07-09|4-NOT SPECIFIED|Clerk#000131425|0|usual, even requests detect around the quickly ironic req|
269712104|21119048|F|90423.90|1993-04-10|5-LOW|Clerk#000249618|0|mptotes. courts are regularly. furiously e|
269712105|32830891|P|230221.91|1995-03-01|2-HIGH|Clerk#000121799|0|, even requests. ironically quiet accounts haggle. ironic,|
269712106|43777885|O|6330.54|1995-12-07|5-LOW|Clerk#000170672|0|ld ideas cajole after the furiously ironic deposits. furiously|
269712107|24899282|O|141270.98|1996-01-19|5-LOW|Clerk#000171867|0|pending accounts alongside of the regular instructions sleep ironic theodoli|
269712108|27227512|O|68481.71|1996-08-02|1-URGENT|Clerk#000157372|0|ptotes poach furiously. instructions haggle. fluffily |
269712109|7760818|O|334090.24|1996-01-12|1-URGENT|Clerk#000150486|0| the special, express depe|
269712110|26039620|O|1301.40|1998-05-04|2-HIGH|Clerk#000211027|0|rts are slyly furiously ironic instructions. final foxes cajole. blithely si|
269712111|22887908|F|159429.00|1992-06-21|4-NOT SPECIFIED|Clerk#000126849|0| beans hinder. even, regular packages above the sly|
269712136|17065774|F|212769.82|1993-07-16|3-MEDIUM|Clerk#000144674|0|lent requests. carefully ir|
269712137|39431035|O|314111.88|1997-02-18|3-MEDIUM|Clerk#000026228|0|dencies against the furiously final requests|
269712138|2383592|F|210179.36|1993-08-14|2-HIGH|Clerk#000097676|0|egular dugouts sleep. blithely pending deposits affi|
269712139|11015983|F|216009.27|1993-06-16|5-LOW|Clerk#000035876|0|tect. ironic accounts haggle|
269712140|15618352|F|175709.66|1994-02-03|4-NOT SPECIFIED|Clerk#000255765|0|ly. always ironic instructions wake qu|
269712141|12639889|O|287558.69|1998-05-26|1-URGENT|Clerk#000241878|0|quickly even accounts. dari|
269712142|38590339|F|14015.02|1994-01-17|4-NOT SPECIFIED|Clerk#000239975|0|ing foxes wake ironic pinto beans. f|
269712143|2813606|F|266733.00|1993-08-03|4-NOT SPECIFIED|Clerk#000047845|0|ions wake against the blithely ironic p|
269712168|38265719|O|45071.60|1997-08-08|4-NOT SPECIFIED|Clerk#000122199|0|sts cajole deposits. furiously regular platelets cajole |
269712169|36926257|O|187627.18|1996-06-15|1-URGENT|Clerk#000295992|0|counts wake across the thin, final deposits. b|
269712170|24573440|O|20252.97|1995-08-16|4-NOT SPECIFIED|Clerk#000132054|0|sts wake braids; slyly u|
269712171|40804864|F|322391.90|1993-04-15|3-MEDIUM|Clerk#000022617|0|ccounts haggle furiously. thin packages |
269712172|7327741|F|184800.53|1995-03-13|2-HIGH|Clerk#000017925|0|packages. furiously ironic packages along the quickly final requests hag|
269712173|37337533|O|131109.25|1995-07-23|4-NOT SPECIFIED|Clerk#000056028|0|ake carefully after the c|
269712174|6907060|F|210816.20|1992-03-21|1-URGENT|Clerk#000249528|0|g slyly quickly pending accounts. ironic,|
269712175|31954886|F|157043.86|1992-11-08|4-NOT SPECIFIED|Clerk#000112579|0|to the slyly regular packages nod slyly about the furiously regular n|
269712200|35759716|O|152134.85|1996-04-26|1-URGENT|Clerk#000299836|0| sleep slyly. ironic platelets sleep slyly according to |
269712201|38514244|F|11920.23|1992-06-21|5-LOW|Clerk#000228306|0|its wake blithely ironic accounts-- slyly pending instruc|
269712202|28892635|F|145372.47|1992-11-13|2-HIGH|Clerk#000129098|0| ironic accounts. express courts boost slyly. unusual requ|
269712203|3510292|O|154219.83|1995-10-06|1-URGENT|Clerk#000135235|0|c accounts. quickly special asymptotes hagg|
269712204|2470865|F|300810.39|1993-07-19|1-URGENT|Clerk#000081350|0|lways final instructions haggle. final foxes sleep |
269712205|37825345|F|219509.23|1993-06-06|4-NOT SPECIFIED|Clerk#000141852|0|press accounts. carefully regular de|
269712206|15549823|O|29813.21|1995-04-09|1-URGENT|Clerk#000298289|0|c deposits. pending, stealthy foxes engage. final, express deposits hang caref|
269712207|30847720|O|227799.60|1995-12-13|4-NOT SPECIFIED|Clerk#000033848|0|dependencies wake after the careful excuses. express, ironi|
269712232|12627284|O|188259.74|1997-03-05|5-LOW|Clerk#000082478|0|ounts. thinly regular deposits detect |
269712233|6750089|O|100012.38|1996-06-29|2-HIGH|Clerk#000200607|0|quests sleep along the slyly final accounts? regular pinto|
269712234|3733042|F|123422.56|1994-04-12|4-NOT SPECIFIED|Clerk#000193350|0|ng to the requests. silent requests main|
269712235|11207206|F|209031.20|1993-08-24|4-NOT SPECIFIED|Clerk#000029561|0|l ideas integrate about the re|
269712236|34480418|F|241973.28|1993-09-20|5-LOW|Clerk#000026782|0|s wake slyly. expre|
269712237|2374787|F|194786.28|1993-07-06|2-HIGH|Clerk#000118412|0|ages eat quickly alongside of the fluffily even accounts. careful|
269712238|43028929|O|207050.26|1997-06-11|4-NOT SPECIFIED|Clerk#000249287|0|even instructions boost carefully after the furiously even notornis! |
269712239|37178356|O|72386.36|1998-04-17|1-URGENT|Clerk#000258180|0|blithely bold requests detect across the carefully e|
269712264|31613701|O|308916.12|1998-07-02|4-NOT SPECIFIED|Clerk#000029991|0|against the thin requests. bold|
269712265|16442078|F|201547.57|1992-06-26|3-MEDIUM|Clerk#000053698|0|ly unusual requests be|
269712266|41994008|F|183534.41|1994-02-26|2-HIGH|Clerk#000101211|0|ccounts are along the blithely regular a|
269712267|13277258|F|197427.64|1994-12-10|3-MEDIUM|Clerk#000037434|0| requests haggle furiously slyly ironic fo|
269712268|40863295|F|123980.32|1992-05-14|1-URGENT|Clerk#000041899|0|luffily unusual packages. blithely ironic t|
269712269|44386739|O|15624.47|1996-06-28|3-MEDIUM|Clerk#000093621|0|to beans. furiously regular deposit|
269712270|42908590|F|251717.47|1994-04-14|2-HIGH|Clerk#000280109|0|s across the slyly unusual dependencies sleep carefull|
269712271|39664298|O|263201.56|1996-06-27|5-LOW|Clerk#000182091|0|kages nag slyly. furiously final asymptot|
269712296|7842245|O|4203.95|1996-01-22|4-NOT SPECIFIED|Clerk#000090178|0|egular pinto beans. slyly regular requests sleep. furi|
269712297|44596312|F|144057.88|1994-07-10|2-HIGH|Clerk#000018827|0|ross the slyly regular hockey players are |
269712298|10192450|F|204738.66|1993-05-08|3-MEDIUM|Clerk#000221890|0|xpress packages. unusual dependencies sublate quickly deposits. b|
269712299|34500476|O|231106.36|1998-07-09|5-LOW|Clerk#000299476|0|ages. ruthlessly express foxes wake instructions. blithely reg|
269712300|24486055|O|224808.72|1997-09-09|5-LOW|Clerk#000176556|0|ven courts believe si|
269712301|12119404|O|345873.45|1997-01-30|1-URGENT|Clerk#000076571|0|ckages. slyly even requests sleep furio|
269712302|20815387|O|139393.50|1996-05-02|1-URGENT|Clerk#000213121|0|ross the silent requests. sauternes are furiously furiously regu|
269712303|14199892|F|211421.82|1993-08-31|5-LOW|Clerk#000216460|0|ctions into the furiously final packages wake slyly carefu|
269712328|22553741|F|192007.64|1994-08-10|3-MEDIUM|Clerk#000236202|0|ing to the blithely regular instructi|
269712329|25720087|F|197896.36|1993-07-13|1-URGENT|Clerk#000244710|0|osits need to cajole. pending requests |
269712330|7491043|O|136770.62|1997-03-08|1-URGENT|Clerk#000127907|0|ccounts would cajole. blithely unu|
269712331|36933119|O|102232.77|1997-01-25|4-NOT SPECIFIED|Clerk#000225522|0|en ideas. express orbits among the special ideas are carefully amon|
269712332|4930054|F|251062.46|1992-04-01|1-URGENT|Clerk#000139638|0|s detect quickly against the furiously pending|
269712333|14402444|F|231285.29|1994-03-01|4-NOT SPECIFIED|Clerk#000289933|0|ter the blithely regular requests. blithely special requests print blithe|
269712334|6862129|F|66578.98|1993-04-10|5-LOW|Clerk#000287940|0|ess asymptotes. flu|
269712335|41784016|F|257923.15|1994-09-25|1-URGENT|Clerk#000093781|0|he fluffy pinto beans. blithely special ideas nag blithely ac|
269712360|38947552|O|126330.16|1995-10-27|3-MEDIUM|Clerk#000267373|0|to beans breach blithe|
269712361|21502585|O|148972.01|1997-06-17|5-LOW|Clerk#000023335|0| detect platelets. blithely special packages wake p|
269712362|43939516|F|118162.57|1994-10-31|2-HIGH|Clerk#000084728|0|ckly special sentiments sl|
269712363|41431231|F|156813.98|1992-11-13|4-NOT SPECIFIED|Clerk#000219855|0|ic packages. furiously special requests are bl|
269712364|4680536|O|286727.32|1996-11-12|2-HIGH|Clerk#000287081|0|fter the bold foxes|
269712365|5756155|F|156398.53|1993-01-18|1-URGENT|Clerk#000069485|0|ide of the slyly ironic packages.|
269712366|38671987|F|96979.07|1992-08-18|2-HIGH|Clerk#000225389|0|e doggedly. furiously bold dependencies can cajole bold, ironic requests.|
269712367|25053112|F|260211.00|1994-05-18|1-URGENT|Clerk#000001527|0|ole against the enticingly pending pinto beans. fu|
269712392|2649538|F|203800.13|1994-09-26|3-MEDIUM|Clerk#000162888|0|ly. asymptotes shall have to unwind fu|
269712393|25779398|F|142475.99|1994-01-01|2-HIGH|Clerk#000156149|0|refully special requests. carefully regular deposits cajole f|
269712394|14327791|F|302038.56|1994-02-01|5-LOW|Clerk#000286230|0|into beans across the carefully special dependencies play never bol|
269712395|12155749|F|212439.47|1993-07-28|1-URGENT|Clerk#000154106|0|gle blithely furious pa|
269712396|1656661|F|153380.26|1992-02-19|5-LOW|Clerk#000155341|0|tes nag furiously regular, pending deposits. ironic dependencies sno|
