612009|2543053|F|251349.25|1992-12-17|5-LOW|Clerk#000052391|0|oach along the carefully final requests. cou|
612010|36062455|O|160300.32|1996-12-27|2-HIGH|Clerk#000023686|0| regular packages. accounts wake about the fluffily pending accounts. regul|
612011|41660656|O|175061.37|1998-01-17|4-NOT SPECIFIED|Clerk#000276113|0|onic packages. instructions lose blithely slyly unusu|
612012|35629871|F|127724.21|1992-12-02|2-HIGH|Clerk#000223641|0|express foxes lose fluffily even inst|
612013|16225445|O|274220.27|1996-03-22|3-MEDIUM|Clerk#000029462|0|regular, even deposits are; furiously special theodoli|
612014|1041571|F|229470.83|1992-11-14|3-MEDIUM|Clerk#000155577|0|ular, express foxes. ironic, ir|
612015|682313|F|174002.22|1994-11-22|4-NOT SPECIFIED|Clerk#000270514|0|integrate furiously along the slyly final packages. ironic deposits si|
612040|37624852|O|72288.02|1995-07-10|5-LOW|Clerk#000015691|0| the express dependencies doze carefully even, special requests? careful|
612041|20854336|O|29161.16|1996-10-27|1-URGENT|Clerk#000010530|0|press accounts sleep slyly regular, bold as|
612042|38805634|O|75962.74|1995-11-08|5-LOW|Clerk#000271397|0|ests boost fluffily against the ideas? furiously silent ideas |
612043|21268714|O|109300.52|1998-04-25|3-MEDIUM|Clerk#000160054|0| express pinto beans wake|
612044|28254068|F|81523.50|1993-09-19|2-HIGH|Clerk#000219678|0|ly at the furiously regular deposits. furiously|
612045|26107759|F|348163.69|1994-08-04|5-LOW|Clerk#000024344|0| haggle carefully above the accounts|
612046|43075873|F|145371.60|1992-03-24|3-MEDIUM|Clerk#000248020|0|e excuses could have to hag|
612047|16181681|O|171377.11|1996-10-01|2-HIGH|Clerk#000259148|0|al requests nag furiously along the express, regular packages. slyly final|
612072|30499471|F|277252.39|1994-07-17|5-LOW|Clerk#000087292|0|iously. bold asymptotes according to t|
612073|9588947|O|118456.19|1998-05-03|3-MEDIUM|Clerk#000103198|0|y. furiously regular instructions boost accor|
612074|16429417|O|95622.86|1996-08-26|1-URGENT|Clerk#000138803|0|gle. patterns about the unusual accounts use slyly along |
612075|9191584|F|247489.89|1994-04-13|2-HIGH|Clerk#000056291|0| ironic instructions. deposits sl|
612076|42941018|F|133168.30|1994-09-28|1-URGENT|Clerk#000180959|0|egular pinto beans. carefully final accounts above the iron|
612077|44686471|O|308547.09|1996-03-21|3-MEDIUM|Clerk#000262752|0|ly carefully regular notornis. fluffily silent dependenci|
612078|40493683|O|159580.41|1997-08-19|3-MEDIUM|Clerk#000058598|0|e unusual packages nag carefully carefully express account|
612079|42305770|O|92330.57|1995-11-27|1-URGENT|Clerk#000242838|0|thely final pinto beans haggle blithely against the slyly bold ac|
612104|33045995|F|80916.10|1994-09-03|1-URGENT|Clerk#000175454|0|. carefully regular dinos sleep about the slyly express requests. car|
612105|14027743|F|249645.83|1994-01-19|1-URGENT|Clerk#000145903|0|ular instructions are|
612106|9244186|F|35592.87|1993-11-21|5-LOW|Clerk#000285149|0|ke pending requests. packages nag abou|
612107|27027334|O|139290.43|1996-08-18|1-URGENT|Clerk#000296221|0|ross the slyly regular packages. final accounts after|
612108|18394970|O|296819.86|1996-02-07|4-NOT SPECIFIED|Clerk#000082679|0|equests are furiously. daring packages are furiously bold, ironic packages. r|
612109|14258192|F|56210.05|1993-04-03|4-NOT SPECIFIED|Clerk#000282533|0| silent requests. even excuses bo|
612110|12419674|O|147457.01|1998-04-27|5-LOW|Clerk#000123440|0|ar instructions. ironic ideas haggle carefully |
612111|27429839|O|164195.52|1996-11-27|4-NOT SPECIFIED|Clerk#000148025|0| to the unusual, unusual deposits. |
612136|33302920|O|205944.45|1996-03-03|1-URGENT|Clerk#000246599|0|jole blithely across the |
612137|12173761|F|71612.20|1994-04-29|3-MEDIUM|Clerk#000077383|0|nts. daringly regular deposits cajole slyly|
612138|34395220|O|273491.89|1995-09-13|1-URGENT|Clerk#000061508|0|nding platelets integrate blithely regular ideas. q|
612139|10432253|O|228714.93|1998-06-14|1-URGENT|Clerk#000249512|0|s about the blithely slow instructions believe|
612140|14862836|F|204493.58|1993-10-12|4-NOT SPECIFIED|Clerk#000144126|0|lets promise carefully abo|
612141|4683142|O|257204.36|1997-06-23|3-MEDIUM|Clerk#000109011|0|ggle carefully carefully final d|
612142|4553729|F|229336.55|1992-04-10|3-MEDIUM|Clerk#000034589|0|mise slyly against the regular, ironic packages. even accounts along|
612143|34522792|O|387852.44|1996-09-27|3-MEDIUM|Clerk#000225057|0|rls after the furiously even excuses nag among the regular asymptotes|
612168|39554941|F|153618.51|1992-12-12|3-MEDIUM|Clerk#000132948|0|he carefully even requests. fluffily even packages b|
612169|14878552|F|7614.69|1994-10-24|3-MEDIUM|Clerk#000040404|0|uickly ironic hockey players. quickly|
612170|43818878|O|217413.17|1995-10-26|4-NOT SPECIFIED|Clerk#000159767|0| furiously regular requests haggle according t|
612171|38873156|F|252370.70|1992-10-05|2-HIGH|Clerk#000191749|0|ilent theodolites wake against the blithely ironic packages. accoun|
612172|31120000|O|85513.29|1998-03-22|2-HIGH|Clerk#000119902|0|anently ironic somas. carefully pending packages use careful, furious pack|
612173|43836286|P|172421.83|1995-05-05|1-URGENT|Clerk#000087985|0|ter the slyly final ideas boost across the carefully un|
612174|16446905|O|57251.52|1997-12-22|1-URGENT|Clerk#000057497|0|f the carefully pending accounts|
612175|33119491|F|158873.62|1993-06-14|5-LOW|Clerk#000040430|0|outside the quickly special requests.|
612200|34266302|O|211087.10|1998-03-03|2-HIGH|Clerk#000004128|0|ies. packages wake |
612201|3727360|O|80870.56|1996-05-25|1-URGENT|Clerk#000065362|0| furiously carefully express accounts. blithely ironic requests h|
612202|5713213|F|117196.94|1992-01-16|3-MEDIUM|Clerk#000225523|0|ts use carefully across the quickly express foxes. accounts above the unu|
612203|36950744|O|7369.63|1995-08-16|3-MEDIUM|Clerk#000149985|0|sts along the carefully ir|
612204|31143652|F|241408.36|1995-02-08|2-HIGH|Clerk#000196042|0|silent courts cajole. bold instructions sleep. furiously bold pack|
612205|36338755|F|48108.40|1995-02-18|4-NOT SPECIFIED|Clerk#000273736|0|ully deposits. final deposits cajole about the even |
612206|5437364|O|169153.81|1997-11-18|2-HIGH|Clerk#000175120|0| accounts. quickly fina|
612207|35774575|O|35807.95|1996-07-26|4-NOT SPECIFIED|Clerk#000238937|0|nst the enticing deposits. doggedly special warhorses play|
612232|18264214|F|154140.15|1993-06-06|4-NOT SPECIFIED|Clerk#000009275|0|g to the regular, regular instruction|
612233|21630610|O|183213.92|1996-04-20|4-NOT SPECIFIED|Clerk#000182415|0|near the blithely sly foxes. final, final requests are. blithely even p|
612234|35630695|F|203962.12|1993-08-10|2-HIGH|Clerk#000146897|0|sleep carefully slyly express foxes. unusual pa|
612235|30064970|O|8249.42|1996-07-08|2-HIGH|Clerk#000184860|0|quickly ironic accounts. furiously regular excuses a|
612236|41943101|F|115093.08|1993-04-30|1-URGENT|Clerk#000126963|0|regular theodolites! ironic notornis cajole slyly after the |
612237|12685657|F|185121.48|1992-03-17|1-URGENT|Clerk#000253485|0|eas mold blithely unusual accounts. theodolites across the even accounts nag|
612238|42826133|O|102938.16|1997-03-26|4-NOT SPECIFIED|Clerk#000021913|0|uests. even, even asymptotes wake carefull|
612239|3815596|F|156687.92|1994-01-21|3-MEDIUM|Clerk#000182172|0|latelets. silent, even requests solve. slyly special requests are furiousl|
612264|3714001|F|220674.52|1994-11-04|1-URGENT|Clerk#000263936|0|instructions. silent, silent requests wake furiousl|
612265|6204458|F|177060.09|1994-12-26|2-HIGH|Clerk#000167857|0|nic requests. special, silent accounts serve blithely according to the regula|
612266|13310200|F|229007.89|1994-07-27|2-HIGH|Clerk#000270732|0|ymptotes. even, ironic requests across the pinto beans cajole sl|
612267|9528127|F|237187.30|1992-07-18|5-LOW|Clerk#000081942|0|ly regular requests. quickly regular account|
612268|29217623|F|61169.28|1994-04-01|3-MEDIUM|Clerk#000190079|0|ackages are carefully alongside of the slyly regular requests. care|
612269|20575348|F|293988.69|1994-01-15|5-LOW|Clerk#000251171|0| express, pending foxes accor|
612270|29858527|O|79225.30|1997-04-09|5-LOW|Clerk#000126378|0|gle above the doggedly pending pa|
612271|37229785|F|120363.49|1992-05-14|2-HIGH|Clerk#000032893|0|s. carefully ironic platelets sleep along the deposits. |
612296|40983904|O|151616.48|1995-12-14|5-LOW|Clerk#000226741|0|nto the final packages. final requests aga|
612297|1470067|F|201361.35|1993-03-23|4-NOT SPECIFIED|Clerk#000227918|0|counts haggle. unusual, express accounts are fluffi|
612298|2386897|O|153142.97|1996-12-01|4-NOT SPECIFIED|Clerk#000217468|0|capades use carefull|
612299|21565322|O|319340.51|1997-01-23|4-NOT SPECIFIED|Clerk#000069661|0|slow asymptotes. quickly final realms nag fluffily. blit|
612300|18350323|F|150087.81|1994-08-05|1-URGENT|Clerk#000188262|0|requests. carefully even foxes|
612301|28869313|F|153600.82|1992-09-01|4-NOT SPECIFIED|Clerk#000011750|0| packages. idle, pending asym|
612302|16511444|F|55344.97|1995-03-31|3-MEDIUM|Clerk#000076662|0|fully final packages. fluffily spec|
612303|37826095|O|133052.44|1998-04-27|2-HIGH|Clerk#000250897|0| dependencies. carefully regular ideas haggle package|
612328|28166908|O|60680.86|1997-05-09|5-LOW|Clerk#000016070|0|oxes. regular hockey players are. depo|
612329|1204432|F|235975.08|1994-09-04|3-MEDIUM|Clerk#000081342|0|ar ideas are. pending foxes maintai|
612330|37857328|F|62579.35|1993-03-13|3-MEDIUM|Clerk#000003856|0|affix quickly silent packages. express deposi|
612331|13094017|O|264647.56|1997-07-23|2-HIGH|Clerk#000297701|0|are. even, ironic instructions kindle slyly final courts. s|
612332|21115654|O|143663.07|1995-08-15|2-HIGH|Clerk#000049686|0|the blithely bold deposits. blithe packages sl|
612333|20785465|F|71423.57|1993-05-03|5-LOW|Clerk#000171622|0|ccounts cajole special, final theodolites. blithely i|
612334|6282334|O|208323.68|1996-09-06|1-URGENT|Clerk#000242123|0|luffily ironic deposits x-ray carefully final packages. depe|
612335|17156468|O|218750.29|1995-10-08|2-HIGH|Clerk#000161185|0|furiously express ideas haggle about the pending, ironic instruc|
612360|33747187|O|196291.80|1998-03-11|4-NOT SPECIFIED|Clerk#000029479|0|oubt carefully along the regular, express ideas. express, unusual|
612361|8963224|F|77102.61|1993-11-16|2-HIGH|Clerk#000148321|0|equests after the special, special accounts haggle furiously quiet i|
612362|29900374|F|205728.74|1992-10-20|2-HIGH|Clerk#000128325|0|rns. carefully express accounts use slyly pending |
612363|20560898|F|89010.88|1993-02-14|3-MEDIUM|Clerk#000057207|0|ly. fluffily ironic pinto beans affix. slyly special foxes along t|
612364|12002609|O|144941.13|1997-09-30|5-LOW|Clerk#000272850|0| carefully unusual requests. furiously busy instructions according |
612365|37840942|O|202807.77|1997-07-13|5-LOW|Clerk#000276636|0|dle. special foxes sublate carefully. accounts cajole around the packages. sl|
612366|7701691|O|112150.65|1995-06-21|3-MEDIUM|Clerk#000006523|0|uriously along the carefully ironic pinto be|
612367|22310920|O|152189.21|1995-11-10|3-MEDIUM|Clerk#000118843|0|ess asymptotes haggle unusual|
612392|39609397|F|73843.14|1992-02-24|2-HIGH|Clerk#000291192|0|ect according to the final platelets. regular packages a|
612393|30102743|F|76503.54|1994-06-12|3-MEDIUM|Clerk#000162150|0| the even, ironic foxes. q|
612394|1798219|F|109247.87|1994-05-05|4-NOT SPECIFIED|Clerk#000053451|0|heodolites wake carefully. blit|
612395|27638471|F|171436.52|1992-05-25|3-MEDIUM|Clerk#000144150|0|usual foxes was carefully |
612396|29769023|F|238470.54|1992-08-19|4-NOT SPECIFIED|Clerk#000220653|0|he unusual dolphins cajole furiously around the fin|
