269100009|43396720|O|110899.87|1998-01-09|4-NOT SPECIFIED|Clerk#000145371|0|ng to the final, special ideas are quickly final foxes. qu|
269100010|8663465|F|45589.23|1993-02-08|4-NOT SPECIFIED|Clerk#000044223|0|ckages. carefully regular somas boost furiously fin|
269100011|31854973|F|198499.06|1993-02-12|1-URGENT|Clerk#000145900|0|ic sheaves. carefully unusual packages across the |
269100012|21524417|O|97877.99|1997-11-29|5-LOW|Clerk#000228748|0|blithely around the furiously regula|
269100013|5871835|F|90630.50|1994-02-25|5-LOW|Clerk#000055997|0|r accounts cajole carefully after the regular requests. careful|
269100014|2902003|O|214615.93|1995-11-17|5-LOW|Clerk#000037364|0|s nod furiously furiously ironic packages. fluff|
269100015|38944888|O|185095.51|1997-09-03|1-URGENT|Clerk#000074492|0|sleep furiously express depths. flu|
269100040|21699517|F|93158.58|1994-07-26|1-URGENT|Clerk#000083067|0|fily ironic instructions. slyly bold reque|
269100041|23771378|O|220313.38|1995-10-10|5-LOW|Clerk#000196753|0| haggle boldly slyly spe|
269100042|15535633|F|250178.23|1992-09-16|2-HIGH|Clerk#000214868|0|ters boost quickly with the regular, regular foxes. pending deposits ha|
269100043|17375824|F|231882.68|1992-05-02|2-HIGH|Clerk#000170914|0| even accounts. furiously final theodolites aft|
269100044|30445847|O|252992.43|1998-02-25|2-HIGH|Clerk#000044029|0|oxes against the final packages print blithely quick packages. brave|
269100045|8345156|F|75872.60|1993-09-30|2-HIGH|Clerk#000191688|0|efully regular deposits-- fluffily bold accounts |
269100046|37031792|O|135309.01|1998-04-12|3-MEDIUM|Clerk#000298054|0| integrate blithely packages. unusual |
269100047|43325413|O|151960.88|1997-07-02|5-LOW|Clerk#000282984|0|olites! carefully busy platelets are fur|
269100072|25195654|F|51497.20|1994-09-10|1-URGENT|Clerk#000199725|0| carefully even deposits. carefully |
269100073|13334900|P|254367.76|1995-05-19|1-URGENT|Clerk#000077686|0|ns. regular deposits are. slyly ironic |
269100074|19657888|O|178677.85|1997-12-08|1-URGENT|Clerk#000056328|0|od furiously express acc|
269100075|110629|O|127111.22|1998-05-20|1-URGENT|Clerk#000202991|0|es wake blithely. furiously unusual pinto beans cajole among t|
269100076|14319586|O|340420.38|1998-06-12|3-MEDIUM|Clerk#000054615|0|nic pearls are fluffi|
269100077|9255319|O|127469.00|1996-11-07|2-HIGH|Clerk#000214000|0|ular theodolites. quickly ironic inst|
269100078|34118023|F|80689.71|1994-05-05|1-URGENT|Clerk#000296673|0|pendencies. furiously special accounts boost along the fluffily regul|
269100079|31581958|F|178812.30|1994-04-12|1-URGENT|Clerk#000182716|0| accounts. slyly bold ideas accord|
269100104|22938169|O|207366.94|1996-04-17|2-HIGH|Clerk#000103073|0|unts at the unusual requests promise fluffily after the bli|
269100105|6793825|F|48513.48|1993-09-04|2-HIGH|Clerk#000144201|0| pending, regular foxes. pending |
269100106|18810608|O|152111.63|1997-09-30|3-MEDIUM|Clerk#000185053|0|thely above the furiously final requests: carefully expre|
269100107|24875155|O|186798.39|1998-01-14|3-MEDIUM|Clerk#000081719|0|unusual ideas. carefully final packages wake |
269100108|26721953|F|224418.99|1994-11-21|4-NOT SPECIFIED|Clerk#000039209|0|: carefully express packages over the fluffily express|
269100109|15858958|F|392367.56|1992-08-19|3-MEDIUM|Clerk#000185057|0|ts. blithely regular requests are blithely silent, regu|
269100110|6494167|F|92148.53|1993-06-01|2-HIGH|Clerk#000141861|0|ns are. pending requests around the quickl|
269100111|22438094|O|203470.10|1998-04-02|4-NOT SPECIFIED|Clerk#000141342|0|refully ironic requests. quickly regular deposit|
269100136|17040890|F|194004.98|1993-06-15|1-URGENT|Clerk#000134155|0|its sleep furiously even pinto beans. dolphins along the fluffil|
269100137|26228797|O|185940.30|1996-12-24|5-LOW|Clerk#000238799|0|aggle. final accounts nag fluffily. blithely even dep|
269100138|7385717|F|27794.79|1995-02-15|1-URGENT|Clerk#000091178|0|uickly among the deposits: pending forges sleep about the regular, |
269100139|21734359|O|83628.51|1996-09-22|2-HIGH|Clerk#000026023|0|above the slyly bold waters solve among the slyly sil|
269100140|24352771|P|124772.32|1995-04-15|2-HIGH|Clerk#000253153|0|ptotes use quickly. slyly blithe realms at the carefully final deposits cajole|
269100141|21989588|O|237647.50|1996-09-24|1-URGENT|Clerk#000127095|0| ironically even excuses. furiously ironic requests against the ev|
269100142|38994919|O|37163.08|1997-05-28|3-MEDIUM|Clerk#000079253|0|ly final foxes. express, pending accounts shall have to nag quickl|
269100143|7570069|F|143351.57|1993-12-23|5-LOW|Clerk#000000711|0|ffily regular dependencies sleep carefully across the fluffily regula|
269100168|15148243|O|310656.04|1996-07-21|4-NOT SPECIFIED|Clerk#000248810|0|ong the slyly regular foxes? instructions |
269100169|31497967|O|54987.72|1997-12-14|4-NOT SPECIFIED|Clerk#000034364|0| even deposits cajole. slyly ironic requests|
269100170|6311521|F|145043.06|1992-11-06|1-URGENT|Clerk#000053914|0|quickly final instructions haggle slyly. express dolphins|
269100171|12706642|O|183049.78|1996-11-01|5-LOW|Clerk#000118193|0|c multipliers are about the requests. slyly r|
269100172|35500882|O|169410.49|1998-05-06|2-HIGH|Clerk#000160299|0|ctions x-ray carefully pending accounts. blithely s|
269100173|8293885|O|153521.41|1997-06-06|5-LOW|Clerk#000135049|0|ckages wake around the |
269100174|30316723|F|187242.48|1993-01-14|3-MEDIUM|Clerk#000265635|0|aggle according to the final, final hockey pla|
269100175|43149742|F|70119.29|1992-06-08|4-NOT SPECIFIED|Clerk#000217011|0|ymptotes boost slyly. furiously even requests are furiously. fluffil|
269100200|42686345|O|44417.04|1996-05-30|3-MEDIUM|Clerk#000192618|0| to boost blithely afte|
269100201|39397342|O|272688.70|1998-01-11|1-URGENT|Clerk#000014809|0|courts. blithely silent ideas about the care|
269100202|21119989|O|110422.77|1995-12-12|4-NOT SPECIFIED|Clerk#000187982|0|lay slyly. silent, pending requests s|
269100203|3626813|O|190737.37|1996-08-08|2-HIGH|Clerk#000097526|0|furiously ironic pinto beans. blithely regular esca|
269100204|25838005|O|163420.84|1997-07-09|3-MEDIUM|Clerk#000205821|0|y unusual deposits. furiously ironic warthogs wake furio|
269100205|9343042|O|238291.14|1997-10-09|2-HIGH|Clerk#000227225|0| special platelets are fluffily pending, special fox|
269100206|23495521|O|140966.89|1997-08-13|3-MEDIUM|Clerk#000266996|0|ic requests are against the ironic ideas. slyly final pains haggle. a|
269100207|14212250|F|240752.69|1994-07-14|1-URGENT|Clerk#000290012|0|. theodolites across the furiously final accounts nag sl|
269100232|5270590|F|141895.88|1993-02-12|4-NOT SPECIFIED|Clerk#000131428|0|d dependencies cajole. ironic accounts among the furiously s|
269100233|22801591|F|86750.72|1994-10-25|5-LOW|Clerk#000007262|0|s are against the ironic, idle package|
269100234|6329504|O|138287.78|1998-03-05|4-NOT SPECIFIED|Clerk#000237070|0|ven courts. blithely ironic requests |
269100235|44970452|O|206879.30|1997-01-10|5-LOW|Clerk#000130551|0|egular notornis eat after the final, silent deposits. quickly ironic |
269100236|43382005|O|35992.31|1997-07-18|4-NOT SPECIFIED|Clerk#000267683|0|ites. furiously ironic requests nod slyly final pearls. blithely ex|
269100237|31341470|F|80611.62|1994-06-23|1-URGENT|Clerk#000147906|0| fluffily dogged requests nag slyly|
269100238|31085015|F|129308.20|1994-06-29|3-MEDIUM|Clerk#000050581|0|pendencies are at the pending, pending instructions. special, even dolph|
269100239|40843120|F|193268.94|1992-03-27|1-URGENT|Clerk#000208739|0|ackages. regular, regular deposits sleep along the slyly final ac|
269100264|20308156|F|78101.93|1993-11-19|5-LOW|Clerk#000069148|0|thily final excuses. fina|
269100265|39164308|O|137318.95|1995-10-05|5-LOW|Clerk#000266492|0|ickly ironic ideas along the deposits cajole carefully according to t|
269100266|19517426|O|192136.12|1996-12-02|1-URGENT|Clerk#000219814|0|into beans. quickly fluffy asymptotes mold quickly pending, express accounts. |
269100267|24372392|F|202448.51|1994-05-21|4-NOT SPECIFIED|Clerk#000205528|0|sts. furiously even deposits haggle s|
269100268|36784180|O|85603.45|1995-06-22|5-LOW|Clerk#000093281|0|ecial deposits nag acc|
269100269|21695704|O|36387.16|1995-12-10|4-NOT SPECIFIED|Clerk#000264829|0|he fluffily regular packages. carefully fi|
269100270|4681514|O|149660.72|1997-10-16|1-URGENT|Clerk#000175844|0|riously express warhorses boost around|
269100271|22192351|F|276220.03|1994-12-25|4-NOT SPECIFIED|Clerk#000100955|0| foxes haggle. regular theodolites hinder qu|
269100296|26838554|F|42977.17|1993-12-28|4-NOT SPECIFIED|Clerk#000248679|0| about the fluffily final platelets are furiously along the silent, regular|
269100297|40568281|O|93917.47|1996-12-10|4-NOT SPECIFIED|Clerk#000238758|0| against the blithely special packa|
269100298|36084841|O|222957.66|1997-08-01|4-NOT SPECIFIED|Clerk#000295443|0|sly. quickly regular dependencies across the quickly bold dependenci|
269100299|12918523|O|85143.29|1997-09-15|5-LOW|Clerk#000203346|0|refully. ironic, unus|
269100300|41609794|F|198893.15|1992-01-15|1-URGENT|Clerk#000035749|0|sual packages. regular, final sauternes n|
269100301|35789485|F|90513.52|1994-10-12|2-HIGH|Clerk#000227373|0|the unusual instructions haggle |
269100302|43842878|O|120292.82|1996-02-03|5-LOW|Clerk#000043086|0| carefully unusual deposits according to the carefully ironic reque|
269100303|37247281|O|230694.71|1996-03-21|3-MEDIUM|Clerk#000239196|0|ily even deposits engage furiously; spe|
269100328|20020636|F|266529.49|1993-05-15|4-NOT SPECIFIED|Clerk#000156493|0|blithely express requests about the final, final ins|
269100329|21828293|O|120506.08|1996-12-29|2-HIGH|Clerk#000072834|0| beans. bold tithes are. fluffily pending accounts engage afte|
269100330|28119791|O|126400.01|1995-10-18|1-URGENT|Clerk#000116831|0|ully according to the packages. furiously special packag|
269100331|19314937|O|77645.87|1996-10-24|3-MEDIUM|Clerk#000078108|0|ick instructions affix. blithely bold deposits boost among the accounts. sl|
269100332|41123734|O|58831.46|1998-01-10|3-MEDIUM|Clerk#000244568|0|ly pending excuses. quickly unusual foxes alongside of the|
269100333|11594455|F|61316.45|1994-03-17|1-URGENT|Clerk#000141413|0|t the furiously even packages |
269100334|17977846|F|172639.94|1992-03-26|5-LOW|Clerk#000120937|0|ts! furiously regular instructions hag|
269100335|23633161|O|45521.92|1997-08-11|2-HIGH|Clerk#000084302|0|raids. pending forges cajole bravely. unusual, silent packages after the |
269100360|32530672|O|249782.57|1997-09-17|2-HIGH|Clerk#000251070|0|. ideas boost. ironic idea|
269100361|37978393|O|100092.61|1998-07-24|3-MEDIUM|Clerk#000227512|0| sleep carefully around the busy dep|
269100362|22826132|O|203656.42|1996-11-22|5-LOW|Clerk#000290990|0|posits! slyly quiet asymptotes |
269100363|13789691|O|150500.79|1997-09-24|2-HIGH|Clerk#000057255|0|le against the blithely regular pin|
269100364|13323922|F|83508.43|1992-02-05|1-URGENT|Clerk#000173107|0|press theodolites. slyly special packages use silent platelets. f|
269100365|15150841|F|298372.92|1992-02-20|1-URGENT|Clerk#000299626|0|late slyly bold courts. special excuses after the quick pinto beans nag e|
269100366|30178264|P|123643.69|1995-04-18|3-MEDIUM|Clerk#000008565|0|le quickly alongside of the furiously even deposits. express platelets|
269100367|11068571|O|152506.33|1997-04-17|5-LOW|Clerk#000236943|0|ously regular requests thrash carefully slyly even|
269100392|44462716|O|14566.14|1998-02-02|2-HIGH|Clerk#000087092|0|ily quiet instructions. ironic platelets nag blithely alongside o|
269100393|14857669|O|5950.28|1997-01-28|5-LOW|Clerk#000045495|0|platelets according to the furiously ironic foxes nag fluffily furiously r|
269100394|7816313|F|82063.42|1992-12-11|1-URGENT|Clerk#000231321|0|furiously silent theodolites haggle special, |
269100395|13758682|F|150890.23|1992-09-12|5-LOW|Clerk#000111860|0|aringly special platelets boost bo|
269100396|32150419|F|281492.78|1994-11-05|1-URGENT|Clerk#000229165|0|furiously regular platelets. quickly expres|
