1421997|16275917|O|142210.33|1996-08-15|4-NOT SPECIFIED|Clerk#000236998|0|sly regular requests. unusual packag|
1421998|39323188|O|248889.70|1995-07-08|1-URGENT|Clerk#000120922|0|ans! furiously pending depend|
1421999|34794593|O|30485.27|1996-11-24|4-NOT SPECIFIED|Clerk#000123916|0|sual packages nag above the slyly even accounts. r|
1422024|17712958|F|288429.76|1994-12-13|2-HIGH|Clerk#000049397|0|according to the furiou|
1422025|26652706|F|105081.33|1992-03-31|1-URGENT|Clerk#000111761|0|eve carefully ironic deposit|
1422026|22010386|F|199399.98|1992-03-22|2-HIGH|Clerk#000063506|0|yly silent packages affix according to the deposits|
1422027|28541543|F|329932.55|1994-08-19|5-LOW|Clerk#000231436|0|hely regular depths detect slyly above the ironic, regular deposits. fin|
1422028|42709816|O|144969.50|1997-01-06|5-LOW|Clerk#000235290|0|the quickly even grouches. carefully even pearls x-ray quickly iron|
1422029|28859737|F|102369.41|1993-12-12|3-MEDIUM|Clerk#000211131|0|ronic orbits about the requests belie|
1422030|35572021|O|290727.57|1997-10-19|3-MEDIUM|Clerk#000075775|0|lly quickly ironic requests. bravely even instructions nag carefully. quickly|
1422031|33950545|F|66464.75|1993-04-25|3-MEDIUM|Clerk#000041732|0|ges are carefully! blithely regular deposits need to sleep slyly bold packa|
1422056|6778673|F|322023.86|1994-09-12|3-MEDIUM|Clerk#000274036|0|ke carefully slyly regular asymptotes; regular, express pinto beans c|
1422057|34140592|F|131309.71|1992-07-17|2-HIGH|Clerk#000116327|0|nent packages. furiously express i|
1422058|5906665|F|323602.71|1992-11-11|5-LOW|Clerk#000292798|0|nts sleep. pending foxes are quickly blithely final requests|
1422059|3315754|F|224244.29|1992-06-02|3-MEDIUM|Clerk#000145506|0|al frets cajole carefully beneath the slyly ironic deposits. |
1422060|17859419|O|23522.07|1996-06-16|2-HIGH|Clerk#000204676|0|ideas haggle carefully furiously ironic accounts. slyly fi|
1422061|13252610|O|148588.95|1996-04-08|1-URGENT|Clerk#000187022|0|ckages cajole closely ironic courts. special foxes are after |
1422062|31609774|F|162299.04|1995-02-20|5-LOW|Clerk#000162612|0|ts haggle against the|
1422063|40464494|F|87454.26|1992-06-11|1-URGENT|Clerk#000017945|0|, unusual accounts abo|
1422088|1736227|F|144779.84|1993-11-29|2-HIGH|Clerk#000094540|0|ly regular requests should have t|
1422089|20736275|O|116391.76|1997-06-12|1-URGENT|Clerk#000127171|0|lent excuses detect slyly after the quickly ironic d|
1422090|34573909|F|173244.73|1994-10-04|1-URGENT|Clerk#000158458|0|ructions are against the unusual requests. f|
1422091|43668760|O|150172.50|1997-01-19|4-NOT SPECIFIED|Clerk#000102262|0|ymptotes integrate according to the blithely fi|
1422092|35839579|F|195471.51|1992-06-24|5-LOW|Clerk#000003072|0|bold dependencies cajole blithely after the furiously spe|
1422093|30787249|O|355221.68|1997-04-14|1-URGENT|Clerk#000026992|0|s cajole furiously across th|
1422094|31266367|F|234563.81|1993-08-12|4-NOT SPECIFIED|Clerk#000046611|0| furiously regular requests. requests sleep blithely. ironic pinto bea|
1422095|28811203|F|396931.34|1993-06-08|2-HIGH|Clerk#000081176|0|e theodolites affix|
1422120|29855341|O|76856.46|1997-08-23|2-HIGH|Clerk#000213434|0| cajole fluffily among the |
1422121|28709393|F|173844.18|1993-02-16|2-HIGH|Clerk#000083178|0|, bold pinto beans after the silent, special foxes sleep around the sly|
1422122|28765822|F|97095.37|1994-08-12|3-MEDIUM|Clerk#000272506|0|lyly above the accounts. special instructions wake among the expre|
1422123|32142395|O|64903.33|1995-11-27|2-HIGH|Clerk#000194936|0|as. even, unusual packages hagg|
1422124|37219243|F|87419.32|1992-01-06|1-URGENT|Clerk#000278529|0|the blithely pending |
1422125|43795297|F|30866.49|1993-11-16|5-LOW|Clerk#000033932|0|ts sleep final, bold requests. final pinto beans are-- idly special the|
1422126|2523394|O|72289.33|1995-10-05|3-MEDIUM|Clerk#000294969|0|oss the even dolphins are furiously thr|
1422127|20672668|O|246019.20|1997-05-23|1-URGENT|Clerk#000043304|0|e blithely even theodolites wake quickly alongside of the reg|
1422152|511081|O|159342.93|1998-04-28|4-NOT SPECIFIED|Clerk#000008492|0| platelets poach among the slyly even notornis. slyly final|
1422153|39733673|O|127829.77|1998-06-20|2-HIGH|Clerk#000217396|0|ests nag carefully above the carefully regular ideas. reg|
1422154|3838804|F|197725.07|1994-06-02|4-NOT SPECIFIED|Clerk#000058639|0|usly regular requests boost slyly alongside of the furiously iron|
1422155|33752579|O|135025.21|1996-08-30|4-NOT SPECIFIED|Clerk#000043922|0|ven deposits. silent patterns engage fluffily abo|
1422156|9579433|O|26779.69|1996-04-01|3-MEDIUM|Clerk#000191054|0|ringly bold platelets slee|
1422157|36503587|F|176585.76|1992-05-12|5-LOW|Clerk#000143984|0|ously regular packages against the quickly|
1422158|30774976|F|87985.53|1993-03-08|3-MEDIUM|Clerk#000126372|0| beans. quickly ironic deposits nag carefully against the account|
1422159|4998061|F|289039.17|1993-06-13|2-HIGH|Clerk#000225518|0|, slow foxes thrash slyly. bold, final deposits nag busily above |
1422184|32401216|F|230802.34|1993-11-19|5-LOW|Clerk#000080903|0|pendencies are carefully against the carefully regular pinto be|
1422185|22227937|F|25844.77|1993-12-16|3-MEDIUM|Clerk#000125140|0| instructions are furiously special packages. fluffi|
1422186|39931729|F|56686.69|1993-11-30|1-URGENT|Clerk#000221118|0|onic instructions. blithely pending deposits use fluffily exp|
1422187|2538007|F|20830.72|1995-03-24|4-NOT SPECIFIED|Clerk#000216271|0|ns are. pending deposits across the unusual, |
1422188|41264369|F|442733.01|1995-01-04|1-URGENT|Clerk#000055809|0|decoys are blithely bold platelets. even depende|
1422189|35249147|O|406415.19|1995-10-27|1-URGENT|Clerk#000178434|0|s. carefully ironic platele|
1422190|7412314|O|90366.88|1995-10-02|1-URGENT|Clerk#000124293|0|fully fluffily unusual inst|
1422191|18738065|O|348094.06|1995-06-19|2-HIGH|Clerk#000075927|0|ly dogged ideas. slyly bold platelets integrate slyly bold foxes. pen|
1422216|20645590|F|19055.58|1992-05-09|1-URGENT|Clerk#000203415|0| beans are furiously. slyly regular deposits wake never. blithely regular |
1422217|40415183|F|240526.74|1994-09-29|5-LOW|Clerk#000286240|0|iously ironic, regular ideas. finally bold theodolites cajole |
1422218|27971737|O|232369.98|1998-03-09|1-URGENT|Clerk#000018998|0|efully. warhorses sleep furiously after |
1422219|5956244|O|49916.31|1997-01-26|2-HIGH|Clerk#000085538|0|ests nag. blithely regular requests affix slyly regula|
1422220|26592106|O|178919.13|1995-06-06|3-MEDIUM|Clerk#000034159|0|after the slyly special accounts. ironic, regular r|
1422221|38516626|F|76168.71|1993-02-10|4-NOT SPECIFIED|Clerk#000199374|0|ronic accounts use above the regular|
1422222|23924632|O|127188.34|1995-07-07|3-MEDIUM|Clerk#000167351|0|s. slyly regular th|
1422223|26269711|F|191065.31|1995-02-22|3-MEDIUM|Clerk#000160095|0|y foxes according to the|
1422248|20027974|F|212194.74|1994-05-26|2-HIGH|Clerk#000013444|0|ckages-- furiously even packages besides the slyly regular dug|
1422249|10129885|F|107507.30|1992-10-01|1-URGENT|Clerk#000038959|0|s. accounts are. final, i|
1422250|17960695|O|86530.40|1995-10-05|3-MEDIUM|Clerk#000179564|0|es. furiously express deposits n|
1422251|5370176|O|140459.03|1996-04-23|3-MEDIUM|Clerk#000216632|0|ress carefully around the deposits. final requests sinc|
1422252|31544890|F|103246.25|1993-03-08|5-LOW|Clerk#000125945|0|y carefully even instructions. somas cajole.|
1422253|29959841|O|179870.00|1996-08-23|5-LOW|Clerk#000252686|0|lly silent deposits. quickly blithe deposits affix slyly. slyly i|
1422254|30038341|F|61689.40|1994-12-18|2-HIGH|Clerk#000089990|0|bout the pending packages? furiously ironic pinto beans hinder furiousl|
1422255|44390335|O|4345.63|1996-04-17|5-LOW|Clerk#000147572|0|r pinto beans sleep. quickly ironic accounts sleep furiously. caref|
1422280|13359310|O|192990.51|1996-07-28|5-LOW|Clerk#000139135|0|express frays breach carefully theodolites. furiously regular packages |
1422281|24909160|O|242313.42|1995-07-23|2-HIGH|Clerk#000240635|0| pending requests. fluffily regular sa|
1422282|13238773|O|14665.63|1996-11-24|4-NOT SPECIFIED|Clerk#000046856|0|ronic accounts boost blithely. even, silent sheaves use blithely around the sp|
1422283|24042286|F|183831.14|1993-08-22|2-HIGH|Clerk#000299374|0|ular theodolites. packages unwind blithely accounts|
1422284|23678878|F|15785.26|1995-02-06|5-LOW|Clerk#000266174|0|nding excuses haggle sl|
1422285|35876491|F|77007.99|1994-03-28|1-URGENT|Clerk#000276812|0| sleep slyly requests. express packages are alongs|
1422286|21160804|F|23603.84|1992-08-18|2-HIGH|Clerk#000270403|0|ng dugouts against the pa|
1422287|14615201|O|186412.24|1995-08-22|1-URGENT|Clerk#000257979|0| ironic dinos. quickly special dependencies cajole. slyly ironic packages|
1422312|27668141|O|132180.71|1996-06-14|2-HIGH|Clerk#000251371|0|eposits wake slyly. regular Tiresi|
1422313|33434281|O|37773.69|1996-01-15|5-LOW|Clerk#000185170|0|iously final packages. gifts haggle slyly ironic, bold i|
1422314|14930231|O|35946.75|1995-08-01|2-HIGH|Clerk#000250435|0|oss the packages. foxes play. final packages |
1422315|12389612|F|236244.45|1995-01-13|1-URGENT|Clerk#000051433|0|ndencies. regular, regular theodolites wake alo|
1422316|17205107|O|198764.59|1996-01-20|1-URGENT|Clerk#000123810|0|uses. regular, ironic theodolites after the fluffily ironic a|
1422317|41223391|F|241513.22|1994-08-25|1-URGENT|Clerk#000069761|0|e requests. slyly enticing packages promise slyly among the re|
1422318|21529906|F|70883.60|1992-07-29|1-URGENT|Clerk#000060423|0|s doubt. even pinto beans nag slyly final, even package|
1422319|8101762|O|20909.95|1997-08-08|1-URGENT|Clerk#000020413|0|es: blithely ironic requests c|
1422344|41281753|O|144168.55|1997-05-23|2-HIGH|Clerk#000169668|0|ow platelets; slyly ironic accounts x-ray|
1422345|12420347|F|117456.33|1993-04-27|1-URGENT|Clerk#000099728|0|along the slyly sly requests. ironic instructions above the slowly ironic r|
1422346|38765671|O|38670.29|1996-01-19|1-URGENT|Clerk#000025544|0|. slyly ironic foxes are fluffily along the blithe de|
1422347|24608335|F|158693.35|1994-11-10|4-NOT SPECIFIED|Clerk#000009903|0| special requests. furiously r|
1422348|42256508|O|81425.38|1997-07-24|5-LOW|Clerk#000229536|0|kages haggle blithely. slyly ironic pinto beans boost furiously final r|
1422349|15126049|O|194002.08|1998-05-30|5-LOW|Clerk#000100172|0|ts nag quickly requests. express dolphins na|
1422350|18490429|O|96578.16|1997-12-12|1-URGENT|Clerk#000285657|0|ep across the enticingly express deposits. carefully unusual requests haggle.|
1422351|43632703|O|93963.92|1997-03-06|1-URGENT|Clerk#000132098|0|ilent dependencies are ironic|
1422376|14810936|F|304638.50|1993-05-27|4-NOT SPECIFIED|Clerk#000160544|0|efully final pinto beans. accounts wake quickly am|
1422377|32392612|O|140710.59|1996-09-06|5-LOW|Clerk#000060817|0| even instructions sleep |
1422378|12626452|O|311786.11|1996-07-05|3-MEDIUM|Clerk#000041723|0|d instructions wake fluf|
1422379|37765816|O|100195.95|1997-04-25|4-NOT SPECIFIED|Clerk#000132112|0|f the final theodolites. fluffily regular foxes sleep bl|
1422380|5040121|F|245807.81|1994-09-17|3-MEDIUM|Clerk#000096923|0|regular deposits are carefully regu|
1422381|19283428|O|47129.89|1996-11-29|4-NOT SPECIFIED|Clerk#000270325|0| sleep furiously across the blithely silent dolphins. idea|
1422382|6544945|F|128741.81|1992-02-18|5-LOW|Clerk#000138148|0|even theodolites. fluffily even packages cajole requests. quickly even the|
1422383|20883470|F|270900.86|1994-09-25|3-MEDIUM|Clerk#000150316|0|ly ironic deposits are carefully pending i|
1422408|33470410|O|106214.66|1996-05-06|5-LOW|Clerk#000059241|0|sts haggle quickly final, special platelets. daring patterns after the |
