134873997|12221038|O|10019.31|1997-04-05|2-HIGH|Clerk#000260668|0|ent instructions was slyly. blithely sp|
134873998|18974362|O|149425.49|1995-09-08|5-LOW|Clerk#000139008|0|ly. always pending instructions use fluffily dependencies. finally thin|
134873999|32099809|F|34537.89|1993-09-01|5-LOW|Clerk#000204527|0|deposits promise blithely around the theodolites. special, silent theodolit|
134874024|41465452|F|164055.13|1993-10-13|5-LOW|Clerk#000078112|0| sleep. blithely even deposits are|
134874025|39818539|O|196561.19|1997-07-18|4-NOT SPECIFIED|Clerk#000022868|0|sual packages boost quickly. carefu|
134874026|35158678|O|286903.94|1996-08-14|5-LOW|Clerk#000037522|0|uses. quickly unusual pinto beans after the pack|
134874027|16883224|O|194475.60|1998-01-17|3-MEDIUM|Clerk#000025504|0| the quiet requests impress slyly final, final ideas. carefully ent|
134874028|31321048|O|231223.02|1998-06-26|5-LOW|Clerk#000241277|0|e special, final requests. bold, express |
134874029|2842531|F|232044.09|1992-09-15|2-HIGH|Clerk#000027450|0|iously bold theodolites caj|
134874030|29391724|O|202339.77|1997-01-04|2-HIGH|Clerk#000248484|0| the furiously even ideas haggle fluffily above the fluffily s|
134874031|21683690|F|252091.79|1992-06-23|5-LOW|Clerk#000258262|0|ajole quickly alongside of the pending deposits-- furiously reg|
134874056|27771518|F|10595.39|1994-10-29|1-URGENT|Clerk#000195088|0| across the ironic depend|
134874057|15888139|O|296122.24|1996-04-28|2-HIGH|Clerk#000129858|0|refully special instructions. quickly idle theodolites integrate fluf|
134874058|1924948|F|199290.04|1993-05-04|1-URGENT|Clerk#000021642|0|deas. unusual instructions boost furiously after the regular, pendi|
134874059|42582830|O|206802.94|1997-04-05|3-MEDIUM|Clerk#000131799|0| the foxes. regular packages nag sl|
134874060|9612361|F|210649.67|1993-06-13|4-NOT SPECIFIED|Clerk#000241920|0|ngly against the express, special asymptotes. excuses |
134874061|4937384|O|189946.49|1998-07-10|1-URGENT|Clerk#000046090|0|accounts. furiously ironic pack|
134874062|2610353|F|95272.83|1994-01-27|3-MEDIUM|Clerk#000029090|0|r the carefully ironic accounts hinder blithely|
134874063|42195707|F|145070.94|1993-08-09|2-HIGH|Clerk#000198942|0|ven foxes sleep slyly against the fina|
134874088|28243549|O|18921.77|1998-07-20|3-MEDIUM|Clerk#000103385|0|furiously bold pinto |
134874089|29326630|F|245286.27|1994-02-12|4-NOT SPECIFIED|Clerk#000277408|0|he fluffily regular accounts. carefully i|
134874090|7644140|F|93019.96|1993-02-22|5-LOW|Clerk#000089702|0|sleep slyly furiously express instructions. slyly final instructions wake c|
134874091|58552|O|226984.24|1997-08-27|2-HIGH|Clerk#000105516|0|osits-- final foxes beyond|
134874092|39064349|O|171065.97|1998-03-19|3-MEDIUM|Clerk#000095832|0|nic epitaphs wake carefully. ironic accounts sleep a|
134874093|4498514|O|181427.96|1996-06-13|4-NOT SPECIFIED|Clerk#000237433|0|kages nag blithely express instructions. slyly |
134874094|6508945|O|103593.06|1998-03-02|3-MEDIUM|Clerk#000235852|0|cial asymptotes boost carefully even foxes; blithely express de|
134874095|810662|F|170047.90|1993-08-07|5-LOW|Clerk#000054372|0|deposits. enticingly unusual deposits boost slyly|
134874120|34785839|F|203532.10|1992-03-15|4-NOT SPECIFIED|Clerk#000023876|0|uriously regular requests affix quickly except the regular, final pinto be|
134874121|5590519|F|53283.34|1994-09-08|2-HIGH|Clerk#000183134|0|ously final requests integrate carefully bold instr|
134874122|44849854|O|287241.31|1998-04-15|5-LOW|Clerk#000220934|0| furiously ironic packages along the even accounts cajole car|
134874123|41482168|F|196339.95|1994-12-16|4-NOT SPECIFIED|Clerk#000129064|0|e on the even packages. carefully |
134874124|5766607|O|162589.36|1998-04-13|1-URGENT|Clerk#000170515|0|fter the special gro|
134874125|34350770|O|67531.62|1997-12-27|4-NOT SPECIFIED|Clerk#000240709|0|ithely even instructions affix along the packages. ironic dep|
134874126|28387385|F|185142.59|1993-05-15|4-NOT SPECIFIED|Clerk#000084224|0|ess foxes affix slyly. dogged, reg|
134874127|16763036|F|48628.20|1993-10-15|1-URGENT|Clerk#000139370|0|usual packages wake quickly bold asymptotes. requests around the|
134874152|36343438|O|271833.54|1996-04-13|1-URGENT|Clerk#000281066|0|fully even instructions across the braids breach furiously final ideas. |
134874153|39152834|O|88179.68|1998-06-18|3-MEDIUM|Clerk#000063429|0|ruthless packages according to the even packages detect ex|
134874154|6674827|O|32056.05|1997-08-31|4-NOT SPECIFIED|Clerk#000149279|0| furiously regular ideas integra|
134874155|43803388|F|109962.79|1992-06-22|1-URGENT|Clerk#000030840|0|riously regular deposits. dependencies after the even escapades boost quickly |
134874156|3528709|O|222871.38|1996-04-19|4-NOT SPECIFIED|Clerk#000218102|0|lent accounts. slyly express theodolites boost quickly. silent grouches are |
134874157|41993596|O|283990.06|1997-05-18|4-NOT SPECIFIED|Clerk#000226183|0|instructions. blithe|
134874158|6347282|F|295470.32|1992-11-13|1-URGENT|Clerk#000142509|0|pecial deposits solve slyly. slyl|
134874159|28755718|O|248604.32|1998-03-04|1-URGENT|Clerk#000241544|0|ts thrash. carefully silent theodolites sleep carefully above the packages? |
134874184|42320122|O|265515.23|1998-05-27|5-LOW|Clerk#000022666|0|structions wake furiously carefully ironic somas. bold, final foxe|
134874185|4269526|F|219324.57|1994-02-22|1-URGENT|Clerk#000244784|0|ickly. final, bold deposits use: special dolphins cajole blithe|
134874186|27922423|O|216215.50|1996-12-07|3-MEDIUM|Clerk#000175960|0|ar deposits affix. carefully even accoun|
134874187|32146324|F|281642.51|1994-02-23|5-LOW|Clerk#000254060|0|regular asymptotes hang sly|
134874188|13235215|F|43316.90|1992-12-04|3-MEDIUM|Clerk#000082476|0|sits boost. slyly silent instructions doubt furi|
134874189|9245929|O|18683.14|1997-11-27|3-MEDIUM|Clerk#000171575|0|kages. even deposits boost. carefully pending instr|
134874190|11308483|F|225506.19|1992-06-23|4-NOT SPECIFIED|Clerk#000053925|0|nic, ironic theodolites use blithely! stealthy, ironic patterns integrate af|
134874191|26640952|F|91033.87|1994-02-18|1-URGENT|Clerk#000011619|0|e blithely unusual accounts. silently even courts haggle |
134874216|4452359|P|94265.14|1995-04-03|5-LOW|Clerk#000264118|0|rding to the regular|
134874217|40797494|F|66489.73|1992-06-07|1-URGENT|Clerk#000218345|0|ly silent requests. furiously final ideas sleep. deposits are bli|
134874218|18469696|F|183381.51|1993-11-03|2-HIGH|Clerk#000120185|0|e carefully accounts. pinto beans sleep ac|
134874219|10159894|F|198548.95|1995-02-23|1-URGENT|Clerk#000046177|0|even packages should have to sleep closely even d|
134874220|27313412|F|67496.13|1993-07-25|5-LOW|Clerk#000281324|0|encies serve across the un|
134874221|11509351|F|204555.44|1994-02-10|3-MEDIUM|Clerk#000203681|0|efully even packages are carefully. ideas nag. special, even requests|
134874222|27643747|O|150492.68|1996-10-19|4-NOT SPECIFIED|Clerk#000257913|0|rave asymptotes. quickly ironic acc|
134874223|28455601|O|210891.45|1995-07-02|5-LOW|Clerk#000036477|0|riously express deposits are slyly idly regular accounts. sl|
134874248|38263249|O|206078.62|1996-08-23|1-URGENT|Clerk#000166867|0| dolphins wake slyly final deposits. ideas x-ray according to the foxe|
134874249|40400284|F|55740.28|1994-11-07|5-LOW|Clerk#000127670|0|efully express packages must wake quickly. |
134874250|2565643|F|187094.01|1992-05-19|2-HIGH|Clerk#000134865|0|thely regular depths. carefully bold pinto beans promise across |
134874251|10747802|F|156917.46|1992-08-30|2-HIGH|Clerk#000166156|0|r dolphins sleep fluffily slyly final instructions. carefully |
134874252|8299519|O|131190.54|1996-01-12|1-URGENT|Clerk#000167311|0|ts play slyly. furiously fin|
134874253|34988711|O|41092.73|1998-04-17|2-HIGH|Clerk#000090187|0|bove the even deposits. carefully iro|
134874254|40265527|P|252759.39|1995-06-08|1-URGENT|Clerk#000165468|0|ffily bold accounts sleep blithely accounts. blithely ironic reque|
134874255|32690491|O|63913.91|1997-04-20|3-MEDIUM|Clerk#000019119|0|platelets wake after the pending, final theodolites. evenly|
134874280|24064159|O|156199.56|1995-07-22|1-URGENT|Clerk#000025276|0|detect quickly express asymptotes. furi|
134874281|31318034|F|207911.30|1994-09-27|4-NOT SPECIFIED|Clerk#000012348|0|final packages. pending foxes cajole blithely after |
134874282|42182599|F|102259.39|1994-02-27|1-URGENT|Clerk#000229745|0| boost. blithely iro|
134874283|32919829|F|56604.70|1993-04-17|2-HIGH|Clerk#000007603|0| cajole. silent ideas use across the even depend|
134874284|8545228|O|276802.26|1997-12-14|2-HIGH|Clerk#000282025|0|hless deposits sleep quickly according to the ironic foxes. fluffily unus|
134874285|24640580|O|46605.15|1995-07-24|1-URGENT|Clerk#000288629|0|r instructions wake blithely among the blithely regular ac|
134874286|44215714|O|148004.54|1995-12-02|3-MEDIUM|Clerk#000285607|0|n accounts are blithely. instructions detect r|
134874287|3491029|O|272456.97|1995-10-21|5-LOW|Clerk#000181760|0| furiously slyly final theodolites. carefully final accounts affix|
134874312|38722966|O|49629.76|1995-07-27|4-NOT SPECIFIED|Clerk#000227247|0|s use carefully alongside of the regular requests. fluffily fina|
134874313|26877367|O|294849.47|1997-04-01|5-LOW|Clerk#000040318|0|nusual theodolites are at the carefully regular deposits.|
134874314|17888332|O|104153.50|1995-06-13|1-URGENT|Clerk#000221430|0|ully against the furiously final packages. even, even co|
134874315|4188787|O|214574.75|1997-02-27|4-NOT SPECIFIED|Clerk#000058660|0|the ironic dependencies. furiously ironic dinos slee|
134874316|20918158|F|208293.14|1993-06-19|2-HIGH|Clerk#000093744|0|ven pinto beans use over the bold asymptotes! carefully |
134874317|31455481|P|137166.17|1995-03-13|2-HIGH|Clerk#000253955|0|efully ironic theodolites. slyly regular |
134874318|12260551|F|179640.77|1992-01-17|1-URGENT|Clerk#000115115|0| express foxes wake carefully abo|
134874319|8064139|O|54903.24|1995-08-07|3-MEDIUM|Clerk#000024104|0|ly ironic instructions wake furiously after the care|
134874344|38964142|F|100883.50|1992-04-25|2-HIGH|Clerk#000102220|0|sits sleep furiously. even packages are carefully. furiously final requests |
134874345|30306895|F|140047.31|1992-03-09|2-HIGH|Clerk#000196717|0|sts. furiously unusual requests nag f|
134874346|12958369|O|50336.44|1995-10-19|1-URGENT|Clerk#000220691|0|ffily unusual instructions wake blithely according to the fluffily ironic cou|
134874347|36303563|F|103518.82|1992-06-04|5-LOW|Clerk#000248346|0|t carefully along the furiously final sentiments. |
134874348|43971638|F|6861.87|1992-07-17|3-MEDIUM|Clerk#000039089|0|bout the careful attainments. final deposits after the pen|
134874349|41319226|F|261929.69|1995-01-10|4-NOT SPECIFIED|Clerk#000265403|0|ole blithely final, regular dependencies. blithely idle |
134874350|12227573|O|153637.83|1998-06-25|4-NOT SPECIFIED|Clerk#000215943|0|ily. final ideas nag alo|
134874351|38818198|F|242992.32|1994-01-13|4-NOT SPECIFIED|Clerk#000245350|0|slyly final theodolites according to the furiously special packa|
134874376|7452487|O|133178.03|1996-08-20|4-NOT SPECIFIED|Clerk#000081871|0|iously. furiously bold foxes across the idly final a|
134874377|18944963|F|165254.62|1995-02-07|4-NOT SPECIFIED|Clerk#000204154|0| special pinto beans lose slowly above t|
134874378|32991847|O|283779.13|1998-02-25|5-LOW|Clerk#000109057|0| silent pinto beans shall wake accounts. blith|
134874379|3948646|O|287636.65|1995-11-14|2-HIGH|Clerk#000205269|0|ss packages are fluffily around the blithely even account|
134874380|34864460|F|67521.72|1993-01-30|4-NOT SPECIFIED|Clerk#000253593|0|sits. thin requests according to the quickly |
134874381|21978857|F|317177.40|1994-07-05|1-URGENT|Clerk#000026916|0|bold foxes haggle furiously|
134874382|38635925|F|25858.67|1993-01-08|4-NOT SPECIFIED|Clerk#000273790|0|ound the blithely even theodolites are al|
134874383|3980800|F|82432.36|1992-12-22|5-LOW|Clerk#000174999|0| ideas are carefully. enticing pinto beans sleep carefully against |
134874408|35274046|O|109147.08|1996-07-14|3-MEDIUM|Clerk#000006433|0|s was around the ironic, special|
