133577997|15548416|F|259139.16|1994-02-02|3-MEDIUM|Clerk#000024238|0| are about the packages. furiously even ac|
133577998|7213534|F|25947.16|1994-05-13|1-URGENT|Clerk#000258872|0|p quickly until the slyly silent accounts. blithely eve|
133577999|7841582|P|247620.61|1995-05-13|2-HIGH|Clerk#000249935|0|xpress, final packages detect blithely regular accounts. carefully silent|
133578024|33464044|F|50783.89|1992-05-25|2-HIGH|Clerk#000057051|0|oss the accounts. bold frays sl|
133578025|20184907|F|256767.18|1992-01-30|4-NOT SPECIFIED|Clerk#000043925|0|counts wake furiously quickly q|
133578026|37712159|F|110106.75|1992-10-13|4-NOT SPECIFIED|Clerk#000231218|0|ts wake quickly around the furiously even instructions. final d|
133578027|3245158|F|194918.09|1992-07-25|1-URGENT|Clerk#000169605|0|furiously carefully ironic packages; blithely sile|
133578028|1337074|O|205927.03|1998-06-29|5-LOW|Clerk#000241764|0| slyly bold platelets sleep slyly regular accoun|
133578029|17173958|F|235738.70|1992-01-14|5-LOW|Clerk#000126265|0| deposits are furiously along the special requests. carefully|
133578030|12702565|F|326358.98|1994-05-13|4-NOT SPECIFIED|Clerk#000235812|0|s the quickly ironic pint|
133578031|11986144|O|192167.76|1996-10-01|3-MEDIUM|Clerk#000279892|0|ainments cajole. blithely regular asymptotes across the deposits sleep car|
133578056|31115944|F|116160.83|1995-01-31|3-MEDIUM|Clerk#000144679|0|ly final packages. furiously ironic fox|
133578057|20642392|F|277098.93|1992-08-26|1-URGENT|Clerk#000114225|0|structions are carefully final deposits. special asymptotes breach quietly eve|
133578058|31660588|F|137479.81|1992-09-17|4-NOT SPECIFIED|Clerk#000069105|0|cording to the unusual theodolites. unusual,|
133578059|39485342|F|256564.27|1994-06-21|2-HIGH|Clerk#000135437|0|ckages! regular foxes |
133578060|15139307|O|249876.98|1997-05-16|4-NOT SPECIFIED|Clerk#000180254|0|kages nag against the slyly regular platelets; carefully ironic packages insi|
133578061|16319254|F|241354.60|1995-01-30|5-LOW|Clerk#000116866|0|r dependencies impress fluffily after the quic|
133578062|2687020|O|217934.98|1996-02-04|4-NOT SPECIFIED|Clerk#000051378|0|the carefully brave deposits. spe|
133578063|25744051|F|33556.03|1993-08-14|1-URGENT|Clerk#000103396|0|cial deposits. slyly final packages cajole furio|
133578088|5262928|F|236652.13|1993-06-17|4-NOT SPECIFIED|Clerk#000173416|0|ironic excuses against the regular, ironic asym|
133578089|29000959|F|172378.06|1992-09-10|5-LOW|Clerk#000100990|0|g deposits impress quickly across the slyl|
133578090|24092518|F|1414.99|1993-06-09|4-NOT SPECIFIED|Clerk#000238568|0|iously. accounts wake slyly. thinly |
133578091|12947678|P|214845.84|1995-03-28|5-LOW|Clerk#000104926|0|theodolites above the ironic|
133578092|36618655|O|208798.97|1996-07-01|5-LOW|Clerk#000079788|0|leep furiously express, special accounts. quick|
133578093|29732060|F|13553.53|1995-03-12|1-URGENT|Clerk#000281090|0| the deposits. regular, ironic instructions aff|
133578094|26731430|O|139666.71|1996-11-30|4-NOT SPECIFIED|Clerk#000167967|0| against the slyly final deposits. excuses nag furiously. asymptotes mold|
133578095|40127255|F|145314.08|1994-10-08|2-HIGH|Clerk#000019165|0|posits cajole fluff|
133578120|3763504|F|273717.62|1992-07-22|2-HIGH|Clerk#000189899|0|ake slyly after the pinto beans. fluffily iro|
133578121|28199908|O|98421.36|1996-01-11|1-URGENT|Clerk#000230636|0|requests cajole slyly bold accounts.|
133578122|15835310|F|142117.09|1994-09-23|3-MEDIUM|Clerk#000285194|0|ffily. express waters are slyl|
133578123|14055091|O|10759.69|1997-11-05|4-NOT SPECIFIED|Clerk#000145787|0|lyly express deposits are blithely-- regular requests nag c|
133578124|18903719|O|83524.99|1996-07-23|4-NOT SPECIFIED|Clerk#000135416|0|r ideas affix blithely blithely even requests. furiously final pinto beans w|
133578125|14788916|F|266844.07|1993-03-01|3-MEDIUM|Clerk#000128903|0|ze carefully. carefully pending ideas sleep slyly regu|
133578126|22296955|F|202057.56|1994-10-16|3-MEDIUM|Clerk#000164635|0| ideas detect closely instead of the regular excuses. furiously regu|
133578127|29897090|F|115649.45|1994-11-21|1-URGENT|Clerk#000110528|0|ronic, final deposits. blithely special deposits ab|
133578152|10386286|F|262161.28|1992-09-01|1-URGENT|Clerk#000031294|0|aggle across the unusual, regular platelets. quickly regular ideas ab|
133578153|7299935|O|156130.55|1995-10-12|4-NOT SPECIFIED|Clerk#000047274|0|usly final requests haggle furiously |
133578154|19994345|F|100753.22|1992-07-29|4-NOT SPECIFIED|Clerk#000122447|0|to beans sleep bold deposits. r|
133578155|29948902|F|117671.78|1994-11-19|2-HIGH|Clerk#000255203|0|. carefully final deposits are fluffily above the blithely final packages|
133578156|26193758|O|39350.14|1998-05-20|2-HIGH|Clerk#000095419|0|ly about the always unusual packages. carefully |
133578157|3474049|F|307298.19|1992-01-09|2-HIGH|Clerk#000190381|0|unts use carefully-- platelets except the regular accounts haggle ironically q|
133578158|23320793|O|116000.95|1995-12-08|4-NOT SPECIFIED|Clerk#000225974|0|er the pending dependencies a|
133578159|2556974|F|157515.43|1993-11-17|4-NOT SPECIFIED|Clerk#000232502|0|y fluffily brave platelets. furiously st|
133578184|61231|F|264197.22|1995-03-04|1-URGENT|Clerk#000156090|0|ages nag slyly whithout the ideas. ironic requests across t|
133578185|39076969|F|119679.08|1994-12-09|4-NOT SPECIFIED|Clerk#000196423|0|equests. slyly pending requests wake. carefully |
133578186|36590929|F|254241.66|1993-10-26|1-URGENT|Clerk#000077963|0|es. furiously special courts wake blithely. pending reque|
133578187|13737043|O|100230.22|1995-12-12|1-URGENT|Clerk#000221320|0|asymptotes grow silent pinto beans. carefully ironic packages h|
133578188|28472657|F|223667.32|1993-09-15|5-LOW|Clerk#000009068|0|uffily carefully pending platelets. e|
133578189|9938929|O|65040.73|1997-07-11|1-URGENT|Clerk#000291887|0|quests. furiously regular packages are slyly above the furiously regular instr|
133578190|3549563|F|223875.53|1992-11-03|3-MEDIUM|Clerk#000132690|0|sly regular grouches. ironic excuses besides the regular, ironic |
133578191|32490773|O|228571.61|1997-09-09|1-URGENT|Clerk#000209142|0|deposits x-ray quickly furiously silent deposits. slyly silent foxes cajole c|
133578216|42409087|O|32165.25|1998-07-20|5-LOW|Clerk#000248590|0|kages detect quickly even, even instructions. slyly regular instr|
133578217|14511617|F|64041.18|1992-12-13|4-NOT SPECIFIED|Clerk#000249945|0| furiously furiously re|
133578218|41745949|F|234513.77|1992-06-16|3-MEDIUM|Clerk#000222543|0|wake always silent requests. platelet|
133578219|29153371|O|62298.55|1997-03-14|2-HIGH|Clerk#000176224|0| even deposits cajole car|
133578220|20682430|P|300970.17|1995-05-29|1-URGENT|Clerk#000183558|0|ve the blithely unusual asymptotes hag|
133578221|29589895|O|295656.91|1997-11-30|4-NOT SPECIFIED|Clerk#000155970|0|foxes engage against the final Tiresias. slyly final instructions wake |
133578222|22362182|O|15884.30|1998-07-07|5-LOW|Clerk#000271383|0|ven instructions sleep. package|
133578223|1189930|F|194049.24|1993-11-04|4-NOT SPECIFIED|Clerk#000227740|0|ter the slyly fluffy deposits sleep enticingly according to the quickly ironi|
133578248|19143838|O|268694.96|1997-08-29|3-MEDIUM|Clerk#000217744|0|lar, ironic forges sleep among the quickly pending p|
133578249|452038|F|33241.93|1992-08-19|1-URGENT|Clerk#000213763|0| cajole carefully ironic accounts. fluffily unusua|
133578250|37380262|O|165090.14|1995-09-30|5-LOW|Clerk#000206829|0|regular accounts nag. blithely ironic platel|
133578251|5038112|O|66883.35|1997-04-22|3-MEDIUM|Clerk#000062856|0|ithely bold accounts detect enticingly. slyly bold requests |
133578252|30534793|O|67666.46|1998-01-21|3-MEDIUM|Clerk#000112284|0|fluffily express asymptotes. ironic, pending asymptotes abo|
133578253|18241048|O|198971.21|1995-11-30|1-URGENT|Clerk#000154333|0|, unusual pinto beans haggle furiously express accounts. instructions|
133578254|37281260|F|70475.82|1992-02-28|4-NOT SPECIFIED|Clerk#000057980|0|t above the requests. carefully final requests engage furiously agains|
133578255|6131032|O|185276.51|1996-09-14|1-URGENT|Clerk#000061429|0| accounts cajole blithely|
133578280|39254284|O|167280.91|1997-01-24|4-NOT SPECIFIED|Clerk#000124382|0|! blithely ironic packa|
133578281|1720120|F|263696.54|1993-07-31|3-MEDIUM|Clerk#000078834|0|usual pinto beans nag across the|
133578282|20051981|F|216292.91|1992-05-11|1-URGENT|Clerk#000162717|0| foxes alongside of the even packages wake carefully p|
133578283|8641009|F|171758.22|1993-05-28|5-LOW|Clerk#000282987|0|y. express asymptotes wake against the quick|
133578284|14430311|O|147321.67|1997-10-11|4-NOT SPECIFIED|Clerk#000254211|0|ial accounts. fluffily final packages |
133578285|25233349|O|158708.72|1996-06-13|4-NOT SPECIFIED|Clerk#000217459|0|ial packages. furio|
133578286|16888336|O|261430.62|1996-03-12|1-URGENT|Clerk#000229460|0|y special packages boos|
133578287|27245779|O|267084.60|1996-12-24|5-LOW|Clerk#000033479|0|efully express requests? furiously express requests |
133578312|44776330|O|191047.75|1995-07-20|1-URGENT|Clerk#000173569|0|tions. furiously unusual depths sleep. theodoli|
133578313|20773438|F|111094.89|1993-07-20|5-LOW|Clerk#000264064|0| carefully final warhorses. Tiresias maintain quickly. unusual, iron|
133578314|29150812|F|309394.09|1993-01-31|1-URGENT|Clerk#000211883|0|ns haggle. brave, ironic theodolites are. blithely regular as|
133578315|22675162|O|164375.76|1997-01-04|1-URGENT|Clerk#000103102|0| final foxes wake boldly.|
133578316|41424937|F|255708.71|1993-02-03|2-HIGH|Clerk#000028791|0|along the packages. pending packages engage blithely pending foxes. unusual i|
133578317|33885790|O|71954.91|1996-01-18|5-LOW|Clerk#000289204|0|nic packages. quickly ironic pearls doubt furiously|
133578318|43451237|F|133707.22|1992-02-20|4-NOT SPECIFIED|Clerk#000049816|0|onic accounts detect across the fin|
133578319|24939991|F|326691.84|1994-05-02|4-NOT SPECIFIED|Clerk#000254618|0|le slyly against the fluffily ironic instructions. quickly unusual deposits w|
133578344|36405307|O|120503.33|1996-04-15|4-NOT SPECIFIED|Clerk#000153756|0| requests lose slyly |
133578345|43981355|O|305613.22|1996-12-22|5-LOW|Clerk#000269176|0|unwind silent dependencies-- slyly ironic instructions use w|
133578346|24617596|F|88290.46|1994-09-28|1-URGENT|Clerk#000031071|0|ular requests sleep busily carefully final packages. even, slow a|
133578347|17907850|F|136485.38|1992-12-18|5-LOW|Clerk#000208148|0|yly final accounts. packages alongside of the instructions integrate carefull|
133578348|17206597|O|316157.72|1997-12-09|4-NOT SPECIFIED|Clerk#000041937|0| slyly ironic requests wake slyly carefully ruthless platelets|
133578349|21252590|O|122454.00|1997-11-22|5-LOW|Clerk#000132032|0|usly final braids are carefully. fluffy acco|
133578350|27268654|O|102940.23|1998-03-19|3-MEDIUM|Clerk#000254256|0|nts. theodolites sleep fluffily above the furiously final instructions|
133578351|24258460|O|64445.53|1996-10-08|1-URGENT|Clerk#000068312|0| asymptotes: requests haggle furiously express deposits. silen|
133578376|11922652|F|86351.33|1992-09-19|5-LOW|Clerk#000007010|0|latelets. unusual i|
133578377|44011625|F|238088.70|1992-06-19|4-NOT SPECIFIED|Clerk#000201364|0|es the slyly regular sheaves.|
133578378|38381098|O|233084.20|1996-09-05|1-URGENT|Clerk#000016845|0| accounts. even asymptotes serve. packages doubt bold deposit|
133578379|41113666|F|213114.07|1992-02-15|3-MEDIUM|Clerk#000213500|0|ly unusual deposits. blithe|
133578380|22352936|O|153775.12|1997-02-10|1-URGENT|Clerk#000293468|0|are blithely according to the blithely close requests. deposits are expres|
133578381|25789699|P|101689.09|1995-05-03|3-MEDIUM|Clerk#000007128|0|quests. furiously bold acco|
133578382|7453222|F|244950.94|1992-07-26|1-URGENT|Clerk#000095090|0|phs sleep slyly after the requests. slyly final platelets wake furiou|
133578383|31286639|F|70278.91|1992-04-21|4-NOT SPECIFIED|Clerk#000071225|0|as haggle blithely. blithely even packages boost blithely express asymptotes|
133578408|9533792|P|235921.80|1995-05-02|4-NOT SPECIFIED|Clerk#000064621|0|nal packages. furiously final requests sleep furiously about th|
