268757997|41908868|F|294896.50|1993-11-16|2-HIGH|Clerk#000138846|0|deas sleep blithely bold deposits. ideas detect carefully unusual accounts. |
268757998|22340921|F|260809.58|1992-04-28|5-LOW|Clerk#000172472|0|y around the slyly pending instructions. regular, final requests c|
268757999|3852937|O|195897.32|1997-04-26|2-HIGH|Clerk#000132952|0|y silent pinto beans sublate. unusu|
268758024|1289773|F|86147.90|1994-12-15|5-LOW|Clerk#000123499|0|eodolites hang furiously regular, final package|
268758025|32202832|F|104126.24|1993-10-29|1-URGENT|Clerk#000235925|0|ts. theodolites nag carefully blithely ironic pinto be|
268758026|17964890|O|66352.27|1998-06-06|4-NOT SPECIFIED|Clerk#000080137|0|nal deposits print ironic dolphins. bold deposits b|
268758027|30890968|O|323024.28|1998-03-07|3-MEDIUM|Clerk#000145948|0|iously ruthless excuses haggle fluffi|
268758028|19488689|F|206674.21|1995-02-27|2-HIGH|Clerk#000137575|0|ke carefully regular instructio|
268758029|36390358|O|279066.17|1996-08-14|5-LOW|Clerk#000112866|0|ckages nag slyly. slyl|
268758030|17729309|F|194081.90|1994-05-25|5-LOW|Clerk#000027234|0|d the slyly bold theodolites. blithely regular theodolites hang. fluffily |
268758031|31489633|O|258679.04|1998-04-02|5-LOW|Clerk#000214486|0|ng to the fluffily regular theodolites. carefully pending instructions accor|
268758056|1235986|O|106399.81|1995-07-28|1-URGENT|Clerk#000059091|0| blithely special packages. express deposits during the even packages are|
268758057|28185922|F|146749.41|1993-03-12|1-URGENT|Clerk#000140407|0|n deposits. regular foxes sublate quickly. bold requests sleep; regular, |
268758058|5782793|O|102449.16|1997-08-21|3-MEDIUM|Clerk#000006593|0|regular, special epitaphs cajole pending, bold dolphins. silent depos|
268758059|36390983|P|255116.09|1995-04-28|5-LOW|Clerk#000095489|0|to beans. final foxes boost slyly along the blithely ironic package|
268758060|28242080|F|59575.07|1994-04-07|4-NOT SPECIFIED|Clerk#000182105|0| furiously bold deposits eat furio|
268758061|4623556|O|196420.49|1997-10-23|3-MEDIUM|Clerk#000037589|0|nal foxes boost after the regular accounts. pending attainm|
268758062|38085023|O|138644.88|1998-03-02|5-LOW|Clerk#000257155|0|ly special requests snooze. packages detect alongside|
268758063|14975629|O|215729.45|1995-09-26|5-LOW|Clerk#000195138|0|efully even ideas. fluffily regular packa|
268758088|10374448|O|254776.49|1998-06-28|2-HIGH|Clerk#000076771|0|y express accounts. sly instructions according to |
268758089|33318019|O|40364.62|1996-04-02|2-HIGH|Clerk#000280849|0| across the special, |
268758090|40922810|F|129343.01|1992-09-15|4-NOT SPECIFIED|Clerk#000023848|0|ly special requests; even requests against the bravely even theod|
268758091|9654490|F|188641.07|1992-07-27|4-NOT SPECIFIED|Clerk#000011051|0|ckly final pinto beans. carefully regular platelets |
268758092|37982164|F|221595.32|1992-02-12|1-URGENT|Clerk#000027322|0|gle fluffily according to the furiously bold request|
268758093|41208101|O|125859.81|1998-03-22|3-MEDIUM|Clerk#000193832|0|arefully final requests. regular, regular |
268758094|34540036|F|90264.72|1994-07-07|4-NOT SPECIFIED|Clerk#000023883|0|nts should have to sleep|
268758095|14359798|F|329127.12|1994-01-20|5-LOW|Clerk#000287332|0| the deposits boost blit|
268758120|10123975|O|78745.02|1997-03-03|3-MEDIUM|Clerk#000075584|0| requests. furiously express foxes thrash. quickly exp|
268758121|8641955|O|209000.13|1998-06-20|4-NOT SPECIFIED|Clerk#000131642|0|s against the carefully regular package|
268758122|30323437|O|254458.36|1998-03-24|2-HIGH|Clerk#000000777|0|s wake slyly. regular p|
268758123|20992798|F|169315.13|1993-07-19|1-URGENT|Clerk#000143878|0|o beans play bold theodolites. even attain|
268758124|25950197|P|170506.14|1995-03-21|3-MEDIUM|Clerk#000141143|0|l instructions can promise up the unusual instructions. blith|
268758125|4948427|F|90137.96|1994-11-08|5-LOW|Clerk#000077277|0|ly special pinto beans haggle above the|
268758126|8196853|O|59307.12|1997-06-28|4-NOT SPECIFIED|Clerk#000082247|0|ns. blithely special requests was quickly regular pinto beans. blithely dog|
268758127|19477501|O|77316.30|1997-03-31|3-MEDIUM|Clerk#000211988|0|, final deposits haggle furiously pending, regula|
268758152|28358627|O|265313.34|1995-10-19|4-NOT SPECIFIED|Clerk#000070088|0|times unusual requests boost slyly quickly final accounts. regular cour|
268758153|28438676|O|239980.50|1996-12-07|5-LOW|Clerk#000162449|0|ages. deposits against the regular decoys sleep care|
268758154|23825714|F|61545.47|1992-12-24|1-URGENT|Clerk#000271854|0|nal, silent deposits. carefully pending |
268758155|28769971|O|154014.74|1997-05-22|3-MEDIUM|Clerk#000049511|0|ar packages against the quickly pending pinto beans integrate slyly accor|
268758156|11872528|O|224114.40|1995-12-22|5-LOW|Clerk#000225217|0| thin foxes are blithely |
268758157|11557994|O|142341.23|1997-10-01|4-NOT SPECIFIED|Clerk#000113715|0|tions sleep above the bold th|
268758158|35198137|F|98682.37|1992-04-24|3-MEDIUM|Clerk#000192130|0|iously even deposits. furi|
268758159|5084785|O|187194.38|1996-03-03|2-HIGH|Clerk#000226339|0|forges. furiously regular ideas|
268758184|4961804|P|189205.39|1995-04-06|3-MEDIUM|Clerk#000067302|0|y final deposits. slyly regular ideas sleep slyly furiously|
268758185|8035957|F|276654.49|1993-06-05|2-HIGH|Clerk#000135010|0|le carefully according to the carefully pending f|
268758186|15328084|F|209409.87|1992-02-27|1-URGENT|Clerk#000199974|0|hinder blithely according to the blithely even platelets. re|
268758187|39074803|F|147152.83|1994-12-01|3-MEDIUM|Clerk#000054593|0|p slyly even packages. special|
268758188|181877|F|50718.02|1994-09-19|4-NOT SPECIFIED|Clerk#000139786|0|sits. blithely final pinto beans affix carefully quiet packages! blithely fin|
268758189|41792822|O|171878.87|1997-01-24|1-URGENT|Clerk#000069949|0|ingly special theodolites solve slyly among the bravely even c|
268758190|6953275|O|126913.66|1997-05-24|3-MEDIUM|Clerk#000216478|0|s. even instructions wake blithely unusual instructions. idly |
268758191|43660207|O|192021.26|1996-06-07|4-NOT SPECIFIED|Clerk#000230475|0|ial theodolites. quickly silen|
268758216|27084397|F|130874.46|1992-10-12|1-URGENT|Clerk#000291851|0| blithely. unusual, ironic deposits wake. quickly regular orbits wake f|
268758217|32460056|O|88854.54|1996-04-22|1-URGENT|Clerk#000139143|0|egular requests along the |
268758218|21149995|O|42059.20|1996-07-13|4-NOT SPECIFIED|Clerk#000062212|0| cajole quickly above the regular pinto beans. furiously expr|
268758219|12962275|F|244113.50|1992-09-29|5-LOW|Clerk#000094318|0|its. even orbits wake. even, slow requests boost furiously |
268758220|11936356|F|36108.47|1993-02-19|3-MEDIUM|Clerk#000299130|0|ake carefully along the quickly stealthy dep|
268758221|4332164|F|199854.80|1992-02-17|1-URGENT|Clerk#000074918|0| boost carefully after the doggedly unusual ideas. accounts on the platelets|
268758222|667739|O|244120.75|1997-03-22|2-HIGH|Clerk#000042908|0|ss sentiments wake sometimes. special, regular requests sleep eve|
268758223|17685398|F|1863.31|1992-01-09|2-HIGH|Clerk#000248091|0| after the furiously final pinto beans.|
268758248|13475533|F|128681.26|1994-04-18|2-HIGH|Clerk#000263161|0|he blithely final accounts need to wake furiously fi|
268758249|43274545|F|62008.24|1993-01-24|1-URGENT|Clerk#000039542|0|ent, unusual ideas ca|
268758250|25271446|F|134911.99|1995-01-25|4-NOT SPECIFIED|Clerk#000079328|0|express deposits according to the |
268758251|27182623|O|59899.17|1995-12-04|4-NOT SPECIFIED|Clerk#000050288|0|egular ideas use neve|
268758252|18330595|F|88822.15|1993-01-06|1-URGENT|Clerk#000087755|0|d, even requests thrash a|
268758253|12306040|F|374312.14|1992-01-16|2-HIGH|Clerk#000093559|0|usly blithe packages. carefully express sheaves u|
268758254|7585915|O|121044.85|1998-05-20|4-NOT SPECIFIED|Clerk#000134737|0|onic packages. quietly final instructions around the pa|
268758255|11467888|F|30352.64|1993-06-25|1-URGENT|Clerk#000113960|0|posits across the foxes cajole blithely aft|
268758280|5779486|F|96555.31|1993-12-24|3-MEDIUM|Clerk#000109490|0|around the final dolphins shall eat fluffily unusual ideas. furious|
268758281|25795861|O|3836.39|1996-09-19|4-NOT SPECIFIED|Clerk#000291381|0|lessly according to the slyly express courts. c|
268758282|21014048|F|24463.54|1994-09-08|1-URGENT|Clerk#000035605|0|ding requests. special, regular theodol|
268758283|23102998|O|32866.56|1995-08-25|4-NOT SPECIFIED|Clerk#000211478|0|special accounts use quickly about the furiously special deposits. f|
268758284|32060647|O|7218.58|1997-03-20|1-URGENT|Clerk#000203646|0|arefully according t|
268758285|13274800|F|72267.33|1994-07-15|1-URGENT|Clerk#000276906|0|ual, unusual requests cajole blithely regular foxes. iron|
268758286|44562019|F|154452.28|1993-08-01|4-NOT SPECIFIED|Clerk#000052545|0|fluffy packages. carefully unusual asym|
268758287|18828839|F|198329.09|1992-04-08|4-NOT SPECIFIED|Clerk#000219003|0| the fluffily ironic dolphins wake fluffily furious|
268758312|16280329|F|87077.25|1994-04-19|3-MEDIUM|Clerk#000071961|0|ajole carefully slyly final pinto beans. final ideas cajole slyly. special ide|
268758313|23481362|F|165248.96|1994-10-17|2-HIGH|Clerk#000140184|0|ss foxes doze. slyly pending platelets ha|
268758314|1240810|F|60334.15|1993-01-02|5-LOW|Clerk#000171144|0|oss the excuses. quickly dogged pinto beans haggle |
268758315|19273016|O|176294.80|1998-03-16|3-MEDIUM|Clerk#000011433|0|egular tithes nag slyly; deposits sleep fur|
268758316|11578987|O|137560.51|1997-01-29|4-NOT SPECIFIED|Clerk#000142314|0|ly unusual foxes use along the slyly unusual accounts. regular, i|
268758317|28010942|F|170349.34|1993-07-18|1-URGENT|Clerk#000270259|0| the even ideas haggle quickly express accounts. ironically pending reque|
268758318|34889656|O|221349.66|1997-04-09|4-NOT SPECIFIED|Clerk#000229134|0|ckly express packages. doggedly final instructions about the unusual, permanen|
268758319|40442410|F|113080.05|1995-01-26|3-MEDIUM|Clerk#000243200|0| wake furiously regular requests. bold, express acco|
268758344|35569568|O|163778.66|1998-01-14|5-LOW|Clerk#000247193|0|pending instructions affi|
268758345|37718296|F|95703.16|1994-08-05|1-URGENT|Clerk#000172249|0| ironic foxes. quickly special ideas after the slyly stealthy p|
268758346|16384064|F|96368.31|1992-08-19|1-URGENT|Clerk#000274377|0|pecial packages cajole quickly. blithely|
268758347|11951272|O|60377.18|1996-08-26|1-URGENT|Clerk#000145278|0| multipliers. foxes nag carefully across the slyly even excuses. regular ins|
268758348|30017893|F|332369.20|1994-10-01|2-HIGH|Clerk#000282407|0|kly carefully ironic asymptotes. carefully fina|
268758349|15721352|F|130251.98|1992-12-15|1-URGENT|Clerk#000101666|0|, express foxes. regular, ironic excuses across the regular r|
268758350|33756148|O|237972.84|1996-04-04|2-HIGH|Clerk#000190740|0|egular packages cajole furiously above the even, even theodolites. unusual |
268758351|24572662|O|417506.38|1996-10-28|2-HIGH|Clerk#000261241|0|slyly silent requests. slyly regular packages detect carefully pend|
268758376|27707044|O|61863.89|1997-08-09|3-MEDIUM|Clerk#000166447|0|instructions snooze above the f|
268758377|12262394|F|190494.67|1992-12-22|3-MEDIUM|Clerk#000273395|0|ly. furiously bold instructions wake blith|
268758378|39050573|O|260480.37|1995-09-11|3-MEDIUM|Clerk#000144135|0| alongside of the slyly ironic|
268758379|42978781|O|243738.17|1997-01-16|1-URGENT|Clerk#000275811|0|ng the even pinto beans sleep finally final packages: un|
268758380|4344715|F|241950.25|1992-05-21|5-LOW|Clerk#000246852|0|refully pending deposit|
268758381|31613435|F|197555.27|1995-03-15|4-NOT SPECIFIED|Clerk#000139047|0|ites detect blithely among the blithely final pinto beans.|
268758382|11996779|O|85885.85|1998-03-15|1-URGENT|Clerk#000259749|0|are hockey players. ironic requests nag regular ideas. blithe|
268758383|29845720|F|131497.26|1995-01-05|5-LOW|Clerk#000295428|0|ual deposits wake carefully. furiously final packages thrash. theodo|
268758408|2010304|F|162723.71|1994-01-15|4-NOT SPECIFIED|Clerk#000249321|0|o the regular theodolites. even deposits run ironically. quickly ironi|
