1241997|28672598|F|46694.22|1993-05-10|5-LOW|Clerk#000124547|0|packages. furiously daring re|
1241998|40348663|F|98354.84|1993-10-27|5-LOW|Clerk#000149423|0| use quickly regular request|
1241999|34952152|F|49333.23|1995-01-05|4-NOT SPECIFIED|Clerk#000047331|0|he slyly special account|
1242024|10802719|F|79498.77|1993-05-26|5-LOW|Clerk#000180721|0|ymptotes cajole even, ironic instructions-- |
1242025|31283084|F|220364.76|1994-10-19|1-URGENT|Clerk#000165598|0|, special asymptotes. carefully bold theodolites|
1242026|39792728|F|275684.17|1994-07-29|5-LOW|Clerk#000095597|0|ding to the slyly ironic packages. final|
1242027|6371479|F|217175.80|1992-10-05|4-NOT SPECIFIED|Clerk#000192239|0| carefully final foxes. bold asymptotes use slyly ins|
1242028|30426307|O|47908.37|1997-04-05|2-HIGH|Clerk#000252227|0|ts along the even theodolites detect across the foxes. regular frays integrat|
1242029|39937123|F|80113.58|1993-01-11|3-MEDIUM|Clerk#000167507|0|lyly fluffily regular asymptotes. dolph|
1242030|3223243|O|244629.48|1997-08-28|5-LOW|Clerk#000078875|0|ts. quickly sly ideas integrate furiously about the express, even deposits. ca|
1242031|38030875|O|79841.43|1996-09-22|2-HIGH|Clerk#000246427|0|s. unusual, regular braids a|
1242056|4902166|F|181995.97|1993-05-23|5-LOW|Clerk#000184698|0|osits. final dolphins boost slyly f|
1242057|40701929|F|35592.61|1995-01-13|3-MEDIUM|Clerk#000108476|0|s are furiously. even accounts thrash|
1242058|32305373|O|79364.38|1995-05-29|4-NOT SPECIFIED|Clerk#000055389|0|ously silent foxes affix carefully regu|
1242059|31391860|F|34134.33|1993-07-19|5-LOW|Clerk#000015491|0|ate. fluffily pending deposits cajole. carefully even accounts|
1242060|22969507|O|151973.99|1996-03-19|3-MEDIUM|Clerk#000242309|0|ajole blithely special depende|
1242061|38487149|O|227444.09|1995-07-12|5-LOW|Clerk#000277128|0| blithely alongside of the packages. slyly ironic theodol|
1242062|23512171|O|176172.30|1998-08-02|2-HIGH|Clerk#000182070|0|xpress pinto beans about the furiously blithe pa|
1242063|24034378|F|221816.97|1994-02-12|4-NOT SPECIFIED|Clerk#000042108|0| engage. carefully regular asymptote|
1242088|25778792|F|224017.10|1994-05-12|2-HIGH|Clerk#000294084|0|ckages? blithely sile|
1242089|4146076|F|60740.33|1995-01-17|3-MEDIUM|Clerk#000155230|0|e carefully final requests|
1242090|23070265|F|102438.76|1994-12-11|5-LOW|Clerk#000147643|0|kly sly accounts. blithely final packages acros|
1242091|21912751|O|250768.28|1996-12-16|2-HIGH|Clerk#000133163|0|fily regular requests was blithel|
1242092|7579774|F|36528.38|1992-04-27|5-LOW|Clerk#000063822|0|old excuses use carefully special, even excuses. blith|
1242093|43258895|O|144372.54|1997-01-05|1-URGENT|Clerk#000146155|0|ructions cajole carefully blithely|
1242094|32244394|O|268557.63|1996-03-20|3-MEDIUM|Clerk#000019156|0|ans use slyly slyly final ideas. final, ironic warhorses alongside of |
1242095|41506265|F|92670.42|1993-05-17|1-URGENT|Clerk#000039920|0|cajole special foxes. |
1242120|5783329|O|207468.45|1997-02-17|5-LOW|Clerk#000119386|0|y final theodolites are across the slyly express accounts.|
1242121|402382|O|54855.60|1995-07-10|3-MEDIUM|Clerk#000118163|0|ages above the furiously final requests haggle furiou|
1242122|12824414|F|39483.82|1994-09-04|5-LOW|Clerk#000249849|0|ar platelets boost furious|
1242123|34925611|O|14055.22|1998-07-21|3-MEDIUM|Clerk#000103739|0|azzle above the theodolites. furiously even platelets cajole qu|
1242124|14726672|F|227026.08|1993-08-30|5-LOW|Clerk#000226432|0|scapades are slyly: furiously re|
1242125|11164294|F|16537.21|1994-04-01|5-LOW|Clerk#000129837|0|s pinto beans hang furiously. |
1242126|33265973|O|68266.86|1996-08-02|3-MEDIUM|Clerk#000254413|0|ggle carefully among the special platelets. ironic accounts us|
1242127|21194797|O|254595.42|1996-03-12|3-MEDIUM|Clerk#000002550|0|eodolites was slyly unusual excuses. blithely express request|
1242152|940783|P|292739.11|1995-03-25|4-NOT SPECIFIED|Clerk#000253432|0|lyly final dependencies are quickly quickly unusual waters. |
1242153|16725616|F|21679.58|1992-03-10|1-URGENT|Clerk#000018735|0|efully even deposits wake slyly a|
1242154|37402943|F|63961.88|1992-09-20|5-LOW|Clerk#000171499|0|e requests. ruthlessly bol|
1242155|26252654|O|165537.23|1997-03-18|5-LOW|Clerk#000274105|0| quickly regular instructions. furiously ironic|
1242156|3342080|O|147007.49|1998-03-07|4-NOT SPECIFIED|Clerk#000071198|0|jole at the pending, ironic dinos. bold dependencies cajole furiously after |
1242157|10323793|O|192246.35|1997-07-02|1-URGENT|Clerk#000219277|0|cording to the carefully p|
1242158|36970618|O|73893.75|1997-08-10|2-HIGH|Clerk#000175817|0|ans. boldly bold accounts nag. even|
1242159|5170469|O|79319.38|1997-09-21|3-MEDIUM|Clerk#000251983|0|ust have to are unusual instructions. ironic ideas ar|
1242184|5071546|F|23712.21|1992-01-14|3-MEDIUM|Clerk#000273002|0| frays. carefully final dugouts boost |
1242185|7460866|O|29159.85|1996-10-08|4-NOT SPECIFIED|Clerk#000130482|0|e final ideas. pend|
1242186|24757273|O|46815.85|1996-07-10|3-MEDIUM|Clerk#000296785|0| express deposits sleep carefully.|
1242187|25479941|O|266065.16|1996-08-01|2-HIGH|Clerk#000258345|0|ronic deposits wake fluffily reg|
1242188|21351764|O|223104.92|1997-01-11|5-LOW|Clerk#000091691|0|nts haggle finally busily careful deposits-- carefully final accounts |
1242189|29090782|F|73173.72|1992-07-13|2-HIGH|Clerk#000237692|0|tions haggle furiously. carefully|
1242190|3761230|O|295452.15|1997-04-27|2-HIGH|Clerk#000082419|0|pecial pinto beans across the blithely regular orbits nag|
1242191|34979911|O|264230.08|1996-08-13|3-MEDIUM|Clerk#000114001|0|cajole according to the blithely pendi|
1242216|27362291|F|72858.66|1994-04-26|2-HIGH|Clerk#000203009|0|t the furiously daring accounts. slyly regular foxes boos|
1242217|23020205|F|223187.39|1994-03-28|5-LOW|Clerk#000062556|0|integrate blithely final, express foxes. carefully unusual grouches sleep care|
1242218|35570972|O|74189.26|1997-05-03|4-NOT SPECIFIED|Clerk#000165582|0| ideas wake final, silent deposits. slyly regular depo|
1242219|16312687|O|170251.58|1997-12-28|2-HIGH|Clerk#000121483|0|olites wake furiously after the pending theodolites. carefull|
1242220|27300113|O|174193.23|1996-04-05|5-LOW|Clerk#000260132|0|n, final requests grow furiously. furiously bold ideas among the |
1242221|12984253|F|87832.37|1992-12-22|2-HIGH|Clerk#000129180|0|. furiously regular requests cajole carefully across the furiously final |
1242222|21330107|P|226231.12|1995-03-10|4-NOT SPECIFIED|Clerk#000021826|0|thely regular deposits. silent|
1242223|25094996|F|97733.48|1993-09-13|3-MEDIUM|Clerk#000226045|0|nstructions. fluffily even requests wak|
1242248|31583947|F|239423.20|1992-06-04|3-MEDIUM|Clerk#000232301|0| furiously even depths. ironic, final reques|
1242249|11388502|F|182593.83|1992-10-07|1-URGENT|Clerk#000075242|0| above the special deposits haggle ironic co|
1242250|21534928|O|152215.51|1995-05-25|1-URGENT|Clerk#000079087|0|eep furiously furiously special requests. special theodolites haggle sly|
1242251|2515963|O|118575.95|1997-06-06|3-MEDIUM|Clerk#000206352|0|ronic instructions. final, even accounts sleep fluffily. carefully unusual re|
1242252|30764753|F|281387.52|1994-09-06|3-MEDIUM|Clerk#000157626|0| furiously against the |
1242253|13196851|O|216934.93|1998-04-13|1-URGENT|Clerk#000212146|0| carefully even foxes use ruthlessly slyly unusual packages.|
1242254|39464080|F|226269.89|1992-04-17|1-URGENT|Clerk#000030346|0| packages cajole across the pending dep|
1242255|17771321|F|178626.72|1994-02-05|2-HIGH|Clerk#000019402|0|ickly even ideas. even accounts sleep am|
1242280|17575549|O|103545.41|1997-01-19|1-URGENT|Clerk#000274680|0|ly unusual foxes integrate slyly final depo|
1242281|12240739|F|125352.08|1993-07-26|4-NOT SPECIFIED|Clerk#000132393|0|sly final deposits haggle slyly slyly ironic no|
1242282|35074159|O|69722.12|1997-10-15|4-NOT SPECIFIED|Clerk#000023779|0|ly upon the quickly idle foxes. unu|
1242283|36357523|O|136851.96|1995-10-24|4-NOT SPECIFIED|Clerk#000043156|0|accounts. bold deposits cajole. blit|
1242284|5876477|O|122043.78|1997-06-14|4-NOT SPECIFIED|Clerk#000208810|0|ependencies. furiously bold excuses nag fluffily? regular ideas by the quickly|
1242285|35945149|F|132980.94|1992-11-17|2-HIGH|Clerk#000060704|0|d accounts. final, slow pinto |
1242286|5091448|F|180061.08|1993-01-21|5-LOW|Clerk#000236891|0|e at the slyly regular deposi|
1242287|26963488|F|135814.89|1992-07-05|3-MEDIUM|Clerk#000123392|0|kages after the furiously even|
1242312|25329895|F|246524.25|1993-06-21|2-HIGH|Clerk#000237733|0|ng to the blithely pending pi|
1242313|19529005|O|221271.38|1995-09-22|3-MEDIUM|Clerk#000165856|0|ly. furiously pending pinto beans haggle alongside of the quickly regular dep|
1242314|38969233|F|76814.82|1995-01-28|3-MEDIUM|Clerk#000238197|0|ts sublate furiously.|
1242315|25890707|O|49408.11|1995-06-30|1-URGENT|Clerk#000162209|0| packages sleep furiously against the t|
1242316|40106119|O|217222.68|1997-05-26|2-HIGH|Clerk#000139461|0|riously: carefully dogged theodolites wake blithely among the pending pearl|
1242317|8517442|F|141834.44|1994-02-18|4-NOT SPECIFIED|Clerk#000011312|0|ymptotes kindle alongside of the carefull|
1242318|7639013|O|16329.96|1996-04-21|3-MEDIUM|Clerk#000210533|0|long the slow courts. ruthless, regular pinto beans cajole. car|
1242319|3882008|F|14074.35|1993-09-23|2-HIGH|Clerk#000226538|0|-- final packages haggle f|
1242344|39902215|F|121094.78|1993-11-08|1-URGENT|Clerk#000122694|0|y regular tithes. final |
1242345|1515559|O|89998.17|1996-01-07|5-LOW|Clerk#000212536|0|r pinto beans are slyly across the pending, special theodolite|
1242346|1973828|O|64358.94|1995-08-17|1-URGENT|Clerk#000289714|0|s. blithely pending dependencies doze carefully carefully regular reques|
1242347|9121156|F|60888.71|1994-05-20|2-HIGH|Clerk#000212868|0|ntiments at the carefully special foxes sleep blithely according to t|
1242348|29237221|F|47916.02|1993-06-07|5-LOW|Clerk#000157991|0|n asymptotes wake blithely slyly pending requests|
1242349|34969151|O|274376.13|1996-07-12|1-URGENT|Clerk#000044840|0|ly silent deposits i|
1242350|26509181|F|104471.24|1992-03-23|1-URGENT|Clerk#000012447|0|ess dependencies cajole|
1242351|39792679|F|96526.27|1993-07-24|5-LOW|Clerk#000089560|0| are slyly pending requests. carefully pending decoys|
1242376|5554757|O|358710.32|1997-11-10|1-URGENT|Clerk#000128559|0|ajole against the quickly final asymptotes. bold dolphins |
1242377|28800427|O|93625.40|1995-12-23|4-NOT SPECIFIED|Clerk#000083196|0|s boost furiously doggedly express braids.|
1242378|28743727|O|195416.49|1997-12-11|1-URGENT|Clerk#000262743|0|l requests. regular instructions haggle slyly a|
1242379|20788726|O|337711.77|1996-02-20|1-URGENT|Clerk#000208040|0|leep blithely pending, pending asymptotes. bold deposits ar|
1242380|16105816|F|128509.10|1993-06-07|5-LOW|Clerk#000024100|0|e carefully ironic accounts. final, express accounts wake after th|
1242381|15416278|F|209236.84|1992-08-24|3-MEDIUM|Clerk#000044750|0|nto beans wake slyly along the special, ironic dependencies. silently|
1242382|36361004|O|64102.44|1995-09-18|4-NOT SPECIFIED|Clerk#000001585|0|s boost furiously. final deposits grow furiously after the special d|
1242383|19377844|O|175030.13|1998-05-03|5-LOW|Clerk#000235250|0|ss the carefully final deposits. quickly pending|
1242408|18415429|O|301171.32|1995-09-29|3-MEDIUM|Clerk#000134562|0|s. packages are about the quickly express ideas: furiously regular inst|
