828009|31066429|F|153547.05|1993-02-25|1-URGENT|Clerk#000039368|0|press deposits cajole quickly according to the |
828010|43465565|O|350577.54|1996-09-22|3-MEDIUM|Clerk#000142091|0|usual, ironic dependencies cajole. carefully enticing accounts along the s|
828011|40747237|F|253136.65|1994-03-07|4-NOT SPECIFIED|Clerk#000118398|0|y after the quickly permanent packages. bold, even pinto|
828012|28805036|O|159460.56|1997-12-05|3-MEDIUM|Clerk#000010335|0| express packages. bold, even foxes cajole fluffily. reques|
828013|16236403|F|176764.66|1992-09-30|2-HIGH|Clerk#000299048|0|d deposits along the quickly regular requests boo|
828014|5224960|O|322405.24|1998-07-22|1-URGENT|Clerk#000190536|0|excuses. furiously regular packages sleep slyly about the accounts. iron|
828015|20869450|F|267859.30|1992-05-04|3-MEDIUM|Clerk#000131331|0|e furiously regular requests; silent packages impress furi|
828040|22817765|O|41447.32|1997-12-04|4-NOT SPECIFIED|Clerk#000165025|0|ironic instructions. slyly regular tithes sleep.|
828041|8170732|O|122381.73|1997-12-28|1-URGENT|Clerk#000063141|0| the sly deposits cajole alongside of the regular pains. quickly regular|
828042|30476884|F|27423.27|1993-10-29|1-URGENT|Clerk#000094495|0|s pinto beans. carefully ironic somas after the quick asymptotes us|
828043|34977208|O|289298.49|1995-08-21|1-URGENT|Clerk#000267631|0|hins use furiously along the instructions-- idle, bold dolph|
828044|26903452|F|190656.51|1994-02-21|2-HIGH|Clerk#000173964|0|ut the blithely pending deposits? regular, final instructions sleep furiousl|
828045|6300799|O|130530.17|1997-09-30|1-URGENT|Clerk#000012469|0|gular packages. boldly bold packages wake. car|
828046|12505429|F|236092.18|1994-06-23|5-LOW|Clerk#000158149|0|al attainments cajole bold, i|
828047|28713419|O|232724.64|1995-09-07|5-LOW|Clerk#000005922|0|ts cajole against the even, ironic deposits. carefully pendin|
828072|6422983|F|128110.90|1993-08-09|2-HIGH|Clerk#000220329|0|otes about the accounts cajole about the ex|
828073|41067202|F|72514.67|1994-10-01|5-LOW|Clerk#000157626|0|y pending dependencies. fluf|
828074|6440395|F|87860.09|1993-01-02|3-MEDIUM|Clerk#000207300|0|iously above the boldly special packages. carefully bold she|
828075|18696244|F|18613.63|1994-12-08|2-HIGH|Clerk#000182148|0|ecial packages wake slyly. ironic, bold accounts promise fluffily furiousl|
828076|37754357|O|46806.67|1997-04-05|4-NOT SPECIFIED|Clerk#000148586|0|ckly. packages along the carefully regular deposits sleep despit|
828077|37477861|F|194776.42|1994-03-23|4-NOT SPECIFIED|Clerk#000078518|0|cross the instructi|
828078|25397995|F|83037.58|1993-05-29|5-LOW|Clerk#000242920|0|cuses wake. hockey players |
828079|39072115|O|182202.52|1995-06-27|5-LOW|Clerk#000044251|0| foxes. ideas sleep alongside of the carefully regular i|
828104|29087|F|124107.61|1992-01-08|2-HIGH|Clerk#000013129|0|special, ironic excuses! slyly unusual deposits w|
828105|38858621|F|138298.72|1993-11-26|2-HIGH|Clerk#000155777|0|uffy packages print quickly about the carefully q|
828106|11833855|O|181451.11|1998-05-08|2-HIGH|Clerk#000040369|0|kages. blithely final instructions cajole idly quickly |
828107|36574349|O|152045.83|1998-05-27|1-URGENT|Clerk#000175050|0|ng foxes are slyly among the carefully bold instructions. bold, |
828108|5070088|F|59482.22|1992-10-20|4-NOT SPECIFIED|Clerk#000258905|0|fully. unusual, even attainments|
828109|27941986|O|253179.11|1996-07-23|5-LOW|Clerk#000215115|0|es boost never. furiously ironic dependencies are carefully. special, regular |
828110|940000|P|334846.03|1995-04-21|5-LOW|Clerk#000132114|0|ter the furiously regular pinto beans-- slyly final pinto beans integ|
828111|3568276|O|83844.38|1996-06-03|3-MEDIUM|Clerk#000131146|0|wake carefully across the regular, pending accounts. slyly regular p|
828136|31992718|O|225015.89|1998-04-15|4-NOT SPECIFIED|Clerk#000058765|0|s. bold, regular braids wake among the fur|
828137|41587219|F|60983.68|1994-12-28|5-LOW|Clerk#000049101|0|thely even pinto beans wake carefully. final fox|
828138|16379546|O|17762.44|1997-05-25|5-LOW|Clerk#000235613|0|ternes across the even, express deposits haggle bli|
828139|26018782|F|107206.25|1993-01-24|3-MEDIUM|Clerk#000243817|0|, final requests. express courts use according to the ironic packages. iron|
828140|32639728|O|265177.03|1996-05-18|5-LOW|Clerk#000115567|0|cajole furiously ironic requests. dependencies sleep furiously perman|
828141|25878697|F|1038.60|1993-12-28|3-MEDIUM|Clerk#000133981|0|, ironic packages solve blithely above t|
828142|18258460|O|258795.86|1995-09-25|1-URGENT|Clerk#000005221|0|lyly regular requests against the sly|
828143|14911711|O|182534.92|1996-03-30|2-HIGH|Clerk#000140050|0|es wake quickly blithely fi|
828168|16121798|P|248210.08|1995-05-10|3-MEDIUM|Clerk#000018530|0|er blithely. ironic, even accounts cajole a|
828169|14044858|O|213554.46|1998-04-27|2-HIGH|Clerk#000031713|0|riously above the slyly regular pa|
828170|26920780|F|180804.75|1992-05-11|4-NOT SPECIFIED|Clerk#000198301|0|ously final dugouts sleep. blithely ironic foxes |
828171|27544339|O|226236.48|1996-04-01|5-LOW|Clerk#000138148|0| pending asymptotes poach. even, final notornis at the even pl|
828172|22684756|O|209339.82|1998-04-04|3-MEDIUM|Clerk#000144900|0|unts! doggedly bold pinto b|
828173|22684849|F|38741.48|1995-01-21|1-URGENT|Clerk#000221938|0|he unusual requests-- ironic foxes nag f|
828174|24233765|F|211562.17|1994-08-07|4-NOT SPECIFIED|Clerk#000196394|0|kly regular theodolites. quickly ironic pinto beans sleep accounts. slyl|
828175|1877416|O|144511.65|1997-05-08|1-URGENT|Clerk#000185527|0|g theodolites affix. express pinto beans about the quick|
828200|8726732|F|229565.39|1994-09-26|2-HIGH|Clerk#000237382|0|e carefully pending ideas. carefully ironic escapades thrash alongsi|
828201|15174341|O|63222.89|1998-03-27|2-HIGH|Clerk#000271074|0|s promise fluffily final foxes. furiously final Tiresias are evenly across|
828202|20138297|F|98368.07|1992-02-01|4-NOT SPECIFIED|Clerk#000133856|0|ing requests. furiously regular accounts use quickly regular p|
828203|19350863|F|102102.45|1994-09-12|4-NOT SPECIFIED|Clerk#000011558|0| even ideas nag slyly bold deposits. furi|
828204|14950858|O|214168.28|1995-11-18|3-MEDIUM|Clerk#000153347|0|ns sleep packages. quickly bold packag|
828205|44066974|F|36705.09|1993-07-18|2-HIGH|Clerk#000291929|0|posits nag furiously final deposits. fluff|
828206|23618653|F|81540.14|1992-01-09|1-URGENT|Clerk#000246187|0|r, unusual deposits sleep furious|
828207|13689688|O|176717.23|1998-05-15|5-LOW|Clerk#000056829|0|es haggle bravely. ironic instructions ha|
828232|42585844|O|41837.57|1996-09-16|4-NOT SPECIFIED|Clerk#000212273|0|pending, fluffy pinto beans. carefully reg|
828233|15280040|F|244920.00|1993-09-07|1-URGENT|Clerk#000056142|0|ruthlessly according to the furiously even theodolites. u|
828234|41631691|F|54076.47|1994-06-26|5-LOW|Clerk#000073956|0|hely special requests. regular requests haggle f|
828235|43798084|O|97582.45|1996-02-13|4-NOT SPECIFIED|Clerk#000065613|0|ular pinto beans are blith|
828236|4390276|F|68828.35|1994-02-22|5-LOW|Clerk#000243631|0|y deposits affix blithely theodolites.|
828237|32355539|O|38651.27|1996-12-08|2-HIGH|Clerk#000000975|0|t the deposits. slyly special|
828238|19530142|F|166818.64|1993-01-11|3-MEDIUM|Clerk#000171658|0|heodolites. accounts nag fluffily? furiously bold |
828239|13078174|O|305537.11|1998-06-12|1-URGENT|Clerk#000253353|0|. carefully regular platelets after the f|
828264|24869615|O|251414.24|1998-04-02|2-HIGH|Clerk#000191440|0|blithely regular pains. quickly |
828265|23616844|F|221512.09|1992-10-15|4-NOT SPECIFIED|Clerk#000022856|0|eposits nag slyly according t|
828266|28266049|F|62134.05|1995-01-25|2-HIGH|Clerk#000127379|0|es across the carefully pending excuses cajole ironically bold fo|
828267|2453551|O|210440.85|1996-11-10|2-HIGH|Clerk#000056970|0|cajole. furiously express packages snooze on the sl|
828268|16820939|O|296187.83|1998-03-13|5-LOW|Clerk#000185012|0|the finally ironic deposits affix carefully alongside of the expre|
828269|19507610|O|9450.23|1997-04-24|2-HIGH|Clerk#000296218|0|ages nag furiously. pend|
828270|39396911|O|97940.88|1995-12-15|3-MEDIUM|Clerk#000028499|0|dolites are slyly instead of the fluffily p|
828271|13871284|F|52457.09|1994-03-26|4-NOT SPECIFIED|Clerk#000172733|0|uses. quickly regular ide|
828296|34642813|F|66267.69|1993-08-17|3-MEDIUM|Clerk#000018916|0|e busy courts. blithely even accounts integrate blithely ironic requests. blit|
828297|31744642|O|241586.71|1997-09-06|5-LOW|Clerk#000204892|0|egular requests. quickly e|
828298|12177356|O|102639.34|1996-01-22|2-HIGH|Clerk#000205568|0|e final instructions. special, bold requests alongside of the furiously ironic|
828299|4807903|O|212824.61|1998-02-02|4-NOT SPECIFIED|Clerk#000166728|0|ght nag along the regular, quiet dugouts; quickly regular accounts doubt|
828300|31403464|O|269357.04|1997-04-10|1-URGENT|Clerk#000181038|0|unts. slyly even accounts impress blithely along the slyly ironic pac|
828301|38017499|F|85188.22|1994-03-30|4-NOT SPECIFIED|Clerk#000104850|0|n requests run carefully along the slyly special depo|
828302|5089475|O|142213.01|1998-02-12|3-MEDIUM|Clerk#000010967|0|ar theodolites wake ironically. furiously special dep|
828303|38791382|O|114375.82|1995-07-17|4-NOT SPECIFIED|Clerk#000117031|0|usual dolphins. slyly final bra|
828328|6757162|P|130784.17|1995-04-08|1-URGENT|Clerk#000126407|0|the furiously regular grouches. furiously bold |
828329|32592854|F|203563.54|1992-04-29|5-LOW|Clerk#000209397|0|usly quick pinto beans wake blithely regular instructions. |
828330|3091825|O|269971.08|1996-12-06|3-MEDIUM|Clerk#000026049|0| beans haggle blithely. pending|
828331|34291099|F|144807.76|1993-12-08|3-MEDIUM|Clerk#000104597|0|al, regular dependencies. slyly bol|
828332|15500071|O|225085.84|1998-02-25|5-LOW|Clerk#000255560|0|gle fluffily foxes. fluffily unusual saut|
828333|4676395|O|203866.06|1995-07-07|3-MEDIUM|Clerk#000083251|0|ts against the blithely s|
828334|26142244|O|367025.72|1998-07-12|5-LOW|Clerk#000286946|0|furiously. regular theodolites haggle finally. furiously final d|
828335|37669388|O|144640.69|1995-09-14|4-NOT SPECIFIED|Clerk#000194982|0|cajole along the fluffil|
828360|4389305|O|30920.90|1996-09-21|5-LOW|Clerk#000147630|0|efully special deposits sleep blithely above the excuses; fluffily silent|
828361|16042607|F|107378.16|1993-09-13|2-HIGH|Clerk#000204988|0| haggle. instructions w|
828362|33083737|F|238729.50|1992-03-24|4-NOT SPECIFIED|Clerk#000032224|0|gular requests. requests unwind. regular instructions haggle about the furious|
828363|18346831|F|315727.78|1993-04-26|4-NOT SPECIFIED|Clerk#000075229|0|leep carefully. silent package|
828364|15173890|F|126640.68|1994-09-28|4-NOT SPECIFIED|Clerk#000158019|0|ular platelets against the slyly regular requests nag a|
828365|12561706|O|187273.69|1998-04-27|4-NOT SPECIFIED|Clerk#000224220|0|lowly ironic instructions integrate furiously caref|
828366|29591230|O|113084.64|1996-04-18|1-URGENT|Clerk#000151893|0|ully express pinto beans above the ironic instructions haggle bravely carefull|
828367|44772521|O|206638.01|1997-12-26|2-HIGH|Clerk#000151195|0|ges. blithely bold excuses boost carefully above the slyly |
828392|1754011|F|88596.26|1992-12-10|2-HIGH|Clerk#000120575|0| the blithely pending epitaphs. packages around the slyly ironic accounts caj|
828393|4647623|O|175534.53|1998-07-01|2-HIGH|Clerk#000288745|0| ironic packages wake slyly carefully final foxes. blithely|
828394|37585792|O|254763.74|1998-02-22|4-NOT SPECIFIED|Clerk#000128928|0|ests-- fluffily ironic instructions|
828395|39398557|O|144962.59|1998-02-01|3-MEDIUM|Clerk#000280168|0|counts are slyly about the even deposits. accounts doze |
828396|41530612|F|192374.55|1992-12-04|5-LOW|Clerk#000277851|0|gle furiously pending packages. busi|
