269496009|44157640|O|125327.69|1996-03-30|1-URGENT|Clerk#000283789|0|posits. furiously final pinto beans through the slyly special braids wa|
269496010|17435053|F|185945.63|1992-12-11|1-URGENT|Clerk#000234147|0|cial instructions affix slyly bold dependencies: neve|
269496011|35923859|F|98667.25|1995-01-04|3-MEDIUM|Clerk#000196928|0| unusual packages nag final, unusual platelets. regular, expr|
269496012|7292386|F|34315.25|1995-04-28|2-HIGH|Clerk#000166231|0|quests sleep slyly regular theodolites. carefully ironic |
269496013|28118413|O|206820.70|1996-01-27|5-LOW|Clerk#000241666|0|st the blithely even pac|
269496014|41142466|O|9738.17|1995-06-19|1-URGENT|Clerk#000264616|0| regular asymptotes cajole blithely. stealthy ideas wake even warhorses|
269496015|11409844|F|67370.58|1992-12-30|3-MEDIUM|Clerk#000195552|0|y unusual packages. even deposits use quickly. bold foxes wake regularl|
269496040|20244392|O|214847.99|1997-01-20|1-URGENT|Clerk#000140395|0|sual instructions against the slyly bold requests sleep ide|
269496041|2494243|F|106563.96|1994-10-15|4-NOT SPECIFIED|Clerk#000108840|0|c deposits wake quickly ironic escapades. blithe|
269496042|25741286|O|121101.84|1996-08-18|4-NOT SPECIFIED|Clerk#000164428|0| blithely according to the quickly|
269496043|3792607|F|14765.38|1992-10-19|1-URGENT|Clerk#000224627|0|tions. slyly ironic courts wake carefully. s|
269496044|22337812|F|267609.30|1993-10-10|4-NOT SPECIFIED|Clerk#000095381|0|ing decoys. stealthily final de|
269496045|41595134|O|159721.13|1995-06-15|4-NOT SPECIFIED|Clerk#000160984|0|the slyly express p|
269496046|14405362|O|281483.30|1997-01-26|3-MEDIUM|Clerk#000243898|0|egular deposits sleep quickly carefully fi|
269496047|10903763|O|291655.77|1997-10-31|2-HIGH|Clerk#000276931|0|nic requests alongside of the unusual packages grow about th|
269496072|19529768|O|83197.84|1996-08-03|2-HIGH|Clerk#000166616|0|ly. somas into the express|
269496073|6795517|O|91494.30|1996-08-08|2-HIGH|Clerk#000101914|0| thinly bold theodolites cajole from th|
269496074|2252494|O|181281.07|1995-08-01|5-LOW|Clerk#000158303|0| accounts must integrate furiously ironic, ironic warhorses. furiously ir|
269496075|12666424|F|213730.36|1992-03-13|1-URGENT|Clerk#000188579|0|platelets. slyly final deposits boost slyly. slyly regular Ti|
269496076|34579396|O|279749.18|1996-09-13|4-NOT SPECIFIED|Clerk#000240651|0|to boost quickly after the carefully express excuses. pinto beans |
269496077|889882|O|413107.14|1995-11-22|3-MEDIUM|Clerk#000007000|0|gle quickly furiously bold requests. deposits hag|
269496078|16239319|O|26791.78|1997-09-19|2-HIGH|Clerk#000036529|0|ven packages cajole carefully. blithely bold courts integrate. furiou|
269496079|9206722|O|111881.11|1995-06-20|1-URGENT|Clerk#000133720|0|onic accounts. careful|
269496104|27351121|O|32459.87|1998-06-10|2-HIGH|Clerk#000132007|0|ly ironic realms haggle furiously. ideas cajole fluffily. final fo|
269496105|15285016|O|152257.51|1997-07-04|4-NOT SPECIFIED|Clerk#000133714|0|yly regular instructions are. slyly final deposits sl|
269496106|35247133|O|87672.41|1996-06-07|3-MEDIUM|Clerk#000029957|0|lly alongside of the careful|
269496107|18534427|F|100367.36|1994-10-20|2-HIGH|Clerk#000086187|0|s. carefully regular instructions cajole blithely. even waters sleep caref|
269496108|18087596|O|239296.50|1997-10-17|3-MEDIUM|Clerk#000141040|0|ding to the blithely even accounts. slyly pending packages integrate |
269496109|23221484|F|220645.85|1992-03-22|4-NOT SPECIFIED|Clerk#000155387|0|ar theodolites. furiously regular theodolites nag. furiously ironi|
269496110|43468879|O|175058.36|1997-10-10|3-MEDIUM|Clerk#000082478|0|d ideas. carefully ironic instructions|
269496111|6422659|O|147237.55|1997-09-11|3-MEDIUM|Clerk#000202765|0|y ironic instructions.|
269496136|35610775|F|56923.59|1994-05-16|2-HIGH|Clerk#000158318|0|use carefully courts. bold pinto beans use; accounts according to |
269496137|10267568|F|85383.20|1994-12-22|4-NOT SPECIFIED|Clerk#000149949|0|cording to the slyly final realms cajole among the carefully unusual foxes|
269496138|36999689|O|135641.35|1997-10-03|1-URGENT|Clerk#000176623|0|quests sleep against the fu|
269496139|43762132|O|131097.70|1998-05-21|2-HIGH|Clerk#000002340|0|inal ideas eat furiously regular packages. carefully even pa|
269496140|30151447|O|181916.30|1996-03-01|4-NOT SPECIFIED|Clerk#000016335|0|jole unusual pinto beans. carefully sil|
269496141|10337674|O|295154.82|1996-04-06|4-NOT SPECIFIED|Clerk#000028381|0|ests haggle blithely. deposits after the regular requests detect |
269496142|271360|F|22249.36|1993-07-01|3-MEDIUM|Clerk#000292994|0|the regular, ironic excuses. furiously regul|
269496143|15731458|F|140356.20|1993-12-24|3-MEDIUM|Clerk#000135718|0|st furiously. fluffily iro|
269496168|23593918|O|16021.24|1997-02-18|5-LOW|Clerk#000096042|0|gle even, final requests. closely regular packages sleep. ironic ideas|
269496169|2967197|F|243427.36|1992-05-10|4-NOT SPECIFIED|Clerk#000168957|0|he slyly special platelets wi|
269496170|9678454|O|34863.58|1996-05-29|5-LOW|Clerk#000144993|0|egular, regular requests. sometimes b|
269496171|35766727|O|94731.92|1997-02-21|4-NOT SPECIFIED|Clerk#000290767|0|sual instructions wake? blithely unusual packages wake quick|
269496172|21367156|O|47716.12|1996-02-15|2-HIGH|Clerk#000211640|0|. fluffily regular theodolites according to the ironic t|
269496173|17783122|F|47523.28|1993-08-18|4-NOT SPECIFIED|Clerk#000221463|0|se slyly. silently express depo|
269496174|35918248|F|209631.27|1992-06-03|1-URGENT|Clerk#000028522|0|dolites. quickly unusual packages wak|
269496175|2963428|O|42737.20|1997-09-11|5-LOW|Clerk#000254712|0| carefully special packages. dependencies haggle accounts. f|
269496200|36303881|O|143906.99|1995-10-17|3-MEDIUM|Clerk#000244280|0|ironic deposits. furiously expr|
269496201|4319593|O|148997.06|1995-08-25|5-LOW|Clerk#000107170|0|ts. regular, bold dependencies haggle. alw|
269496202|14378309|O|268743.48|1996-04-03|2-HIGH|Clerk#000004961|0|nstructions across the sl|
269496203|6234362|O|204178.08|1995-10-22|1-URGENT|Clerk#000277454|0|! slyly unusual requests haggle. blithely ironic requests wake quickly acros|
269496204|20919595|F|72426.03|1994-10-23|1-URGENT|Clerk#000256358|0|ackages? fluffily final accounts nag blithely blithely|
269496205|10624993|O|9256.00|1996-07-31|5-LOW|Clerk#000297321|0|ccounts! slyly bold accounts are quietly pending, even foxes. regular wate|
269496206|14230961|F|158472.80|1992-09-13|2-HIGH|Clerk#000257544|0|eposits mold besides the furiousl|
269496207|4754221|O|89503.48|1995-09-19|2-HIGH|Clerk#000132921|0|wake slyly along the pending deposits. slyly bo|
269496232|29181299|O|137102.20|1998-03-19|4-NOT SPECIFIED|Clerk#000202171|0|its boost. furiously even ideas hag|
269496233|40080979|O|105239.93|1996-10-30|1-URGENT|Clerk#000080242|0|y regular theodolites are quickly pinto bean|
269496234|36001975|O|161724.43|1996-06-02|4-NOT SPECIFIED|Clerk#000125096|0| packages. unusual requests are deposits. final accou|
269496235|15193027|O|32116.41|1995-07-03|3-MEDIUM|Clerk#000080955|0| packages eat carefully across the ruthlessly bold requests. |
269496236|19173242|O|26531.39|1997-08-01|2-HIGH|Clerk#000106187|0|e carefully among the caref|
269496237|44669177|F|177988.70|1993-12-15|3-MEDIUM|Clerk#000269234|0| theodolites cajole blithely even, even reques|
269496238|19849211|O|96170.38|1997-07-16|5-LOW|Clerk#000105372|0|tions. blithely regular excuses can|
269496239|20686435|F|163302.81|1992-09-21|1-URGENT|Clerk#000081625|0|theodolites. furiously express packages wake carefully. regular foxes boo|
269496264|6883954|F|159603.92|1992-12-28|5-LOW|Clerk#000270695|0|ironic dolphins haggle fur|
269496265|3591308|O|188979.11|1997-01-26|5-LOW|Clerk#000057630|0|pinto beans. furiously express acc|
269496266|14102159|F|76331.58|1993-09-29|3-MEDIUM|Clerk#000181258|0|pendencies mold blithely ironic requests. carefully final deposit|
269496267|44971915|F|267867.72|1993-06-07|3-MEDIUM|Clerk#000187938|0|ly ironic foxes integrate carefully? carefu|
269496268|22947022|F|103613.45|1993-09-23|5-LOW|Clerk#000267760|0|ymptotes cajole. carefully final courts ar|
269496269|20574005|O|202382.25|1998-04-25|1-URGENT|Clerk#000230535|0|accounts. final deposits cajole quickly. final dolphin|
269496270|7290055|F|131083.07|1994-10-20|3-MEDIUM|Clerk#000086760|0|theodolites haggle fluffily? care|
269496271|33944695|O|127387.96|1997-12-22|1-URGENT|Clerk#000164770|0|ts nag ironically. bold packages around the fina|
269496296|43474583|F|113399.13|1993-06-27|3-MEDIUM|Clerk#000275344|0|es. carefully even packages about the stealthily even instructions caj|
269496297|12310396|O|288872.27|1995-10-24|1-URGENT|Clerk#000191579|0|ully regular ideas al|
269496298|35806570|O|120046.32|1997-09-17|1-URGENT|Clerk#000255545|0|nag quickly blithely ironic r|
269496299|16002463|F|40114.89|1992-10-05|4-NOT SPECIFIED|Clerk#000135978|0|deas boost slyly about|
269496300|33377999|O|194374.85|1996-08-16|5-LOW|Clerk#000276837|0|eposits. express packages wake. carefully exp|
269496301|14022838|F|282959.93|1992-02-13|3-MEDIUM|Clerk#000095948|0|ages; unusual gifts haggle even, |
269496302|16827235|O|289116.37|1996-04-26|3-MEDIUM|Clerk#000088442|0|ial requests. slyly regular dependencies around the ironic, ironic |
269496303|35330180|O|100979.73|1996-02-08|5-LOW|Clerk#000230676|0|ly busy dependencies integrate quickly doggedly final dependencies. caref|
269496328|19318664|F|64086.70|1993-04-07|1-URGENT|Clerk#000060523|0| blithely above the slyly pending requests. quickly fina|
269496329|13780199|F|104452.50|1993-06-23|5-LOW|Clerk#000209988|0|usual theodolites wake quickly according to the furiously final foxes. th|
269496330|33791837|O|136673.25|1997-06-30|3-MEDIUM|Clerk#000063063|0|gular, special deposits. quickly ruthless requests wake fluffily package|
269496331|39400354|O|65430.08|1996-04-14|5-LOW|Clerk#000290137|0|s haggle quickly express packages. ex|
269496332|26739067|F|190955.24|1993-05-20|3-MEDIUM|Clerk#000116784|0|the ironic packages. unusual sheaves wake always accordin|
269496333|33471454|O|187073.30|1998-02-07|1-URGENT|Clerk#000179757|0|ns-- bold, regular asymptotes accord|
269496334|9716686|F|91319.66|1994-04-29|3-MEDIUM|Clerk#000164182|0|ongside of the regular accounts. busily final pinto beans wake furiou|
269496335|3320291|F|76253.65|1993-04-22|4-NOT SPECIFIED|Clerk#000004828|0|ideas. unusual pinto beans are slyly silently ironic plat|
269496360|4122967|F|7904.74|1994-04-14|3-MEDIUM|Clerk#000130010|0|quests sleep alongside of the furiously ironic|
269496361|39679216|O|210614.08|1995-07-29|4-NOT SPECIFIED|Clerk#000170501|0|ully! slyly silent courts use. ironic foxes integrate. bold, special|
269496362|33557558|F|144057.84|1994-12-09|4-NOT SPECIFIED|Clerk#000006183|0|s. regular theodolites haggle. special asymptotes are. final, e|
269496363|16862764|O|309459.67|1997-10-08|4-NOT SPECIFIED|Clerk#000109710|0|ttainments. slyly even accounts|
269496364|2451319|F|51676.27|1992-10-02|1-URGENT|Clerk#000094724|0|the final, permanent accounts. final requests across the p|
269496365|24295102|O|147633.76|1996-12-09|3-MEDIUM|Clerk#000225348|0| regular ideas. dolphins wake blithely. pending instructions haggle. in|
269496366|42778711|O|78034.93|1998-02-14|1-URGENT|Clerk#000207116|0|its. furiously ironic theodolites grow. furio|
269496367|16776077|F|291331.96|1994-04-09|3-MEDIUM|Clerk#000096406|0|gedly ironic accounts. expre|
269496392|30511987|O|114541.62|1998-07-05|1-URGENT|Clerk#000287166|0|requests solve slyly across the regular accounts. quickly pending foxes use|
269496393|39956705|O|237935.32|1997-02-13|1-URGENT|Clerk#000290110|0| pinto beans. even pinto beans grow fur|
269496394|17332831|O|219016.22|1997-03-30|1-URGENT|Clerk#000262156|0|ong the theodolites. accounts around the final requests|
269496395|27886754|F|308757.96|1993-11-09|3-MEDIUM|Clerk#000241720|0|ronic requests. furiously iro|
269496396|17657786|O|67444.97|1998-03-06|1-URGENT|Clerk#000279940|0| regular, ironic deposits wake quick|
