269765997|7702078|F|100715.12|1993-01-05|3-MEDIUM|Clerk#000079569|0|fluffily quick dinos cajole furiously packages. carefully bus|
269765998|28797844|O|149126.52|1996-09-01|4-NOT SPECIFIED|Clerk#000214799|0|ake always even accounts|
269765999|30362788|F|322214.89|1992-09-25|4-NOT SPECIFIED|Clerk#000217576|0|usual deposits detect. regular, quick fre|
269766024|7352071|O|179280.48|1996-10-24|3-MEDIUM|Clerk#000085803|0| furiously unusual, regular the|
269766025|41253313|O|134251.19|1998-03-11|5-LOW|Clerk#000284459|0|inal, final requests thrash quickly. blithely express ideas cajole slyly |
269766026|29427037|F|73802.02|1992-04-19|3-MEDIUM|Clerk#000100308|0|e final, express excuses wake regular, special foxes. final|
269766027|30185407|P|319434.42|1995-05-02|4-NOT SPECIFIED|Clerk#000166105|0|y. carefully fluffy fo|
269766028|41124763|F|27925.20|1993-11-14|5-LOW|Clerk#000225961|0| to the slyly regular requests wake about the i|
269766029|28871321|O|117502.60|1998-01-20|1-URGENT|Clerk#000014886|0|us instructions. furiously final requests among the fin|
269766030|5275927|O|342590.61|1998-06-13|2-HIGH|Clerk#000282122|0|ag slyly against the furiously furious deposits. carefull|
269766031|22494013|O|195857.25|1995-09-28|4-NOT SPECIFIED|Clerk#000112637|0| the blithely express packages. spe|
269766056|11869895|F|131587.74|1994-01-16|3-MEDIUM|Clerk#000081720|0|. special deposits throughout the slyly e|
269766057|12310324|O|278249.96|1997-07-12|5-LOW|Clerk#000061900|0|onic packages. final foxe|
269766058|34609135|O|209510.99|1996-04-04|1-URGENT|Clerk#000239412|0|unusual foxes. fluffily regular |
269766059|5720878|F|280404.14|1992-01-19|3-MEDIUM|Clerk#000192811|0|l pinto beans. requests believe fluffily slyly|
269766060|30763703|F|185104.60|1992-05-06|4-NOT SPECIFIED|Clerk#000259805|0|ns-- pinto beans believe slyly above the quickly special exc|
269766061|40552654|O|181066.58|1998-08-01|5-LOW|Clerk#000032930|0|ave requests nag qui|
269766062|43439911|O|184943.71|1996-01-05|1-URGENT|Clerk#000245272|0| furiously even ideas poach except the slyly silent accoun|
269766063|14574671|O|76174.87|1995-07-27|2-HIGH|Clerk#000282930|0|pades haggle busily along the carefully special requests. carefull|
269766088|21492383|F|152750.09|1994-02-20|5-LOW|Clerk#000190610|0|fily blithely regular requests. slyly express deposits cajole|
269766089|7478518|F|198191.63|1992-11-25|5-LOW|Clerk#000169292|0|ess instructions. ironic deposits alongside of |
269766090|6441745|F|132650.22|1992-01-11|2-HIGH|Clerk#000088739|0|t courts sleep carefully expres|
269766091|41387275|F|72078.26|1994-02-23|2-HIGH|Clerk#000128476|0|sts wake furiously carefully ironi|
269766092|30921211|O|116156.20|1998-04-21|2-HIGH|Clerk#000192657|0|arefully ironic foxes n|
269766093|32766527|O|236745.90|1996-06-07|3-MEDIUM|Clerk#000083541|0| ruthlessly after the ironic, regular accounts. express, silent ideas |
269766094|42018730|O|152099.92|1995-06-06|2-HIGH|Clerk#000065827|0|arefully unusual epitaphs. deposits use|
269766095|23787380|F|250826.95|1992-09-25|1-URGENT|Clerk#000249886|0|re carefully about the fluffily iron|
269766120|14492804|F|116379.54|1992-05-21|2-HIGH|Clerk#000124993|0|olphins. pinto beans use alongside of the slyly bold grouches. plate|
269766121|40549636|O|74385.73|1998-01-26|1-URGENT|Clerk#000156593|0|. special, final packages boost b|
269766122|37701794|O|98183.11|1998-05-27|3-MEDIUM|Clerk#000253631|0|heaves cajole carefully slyly even requests. qui|
269766123|9040273|O|216198.75|1996-06-19|3-MEDIUM|Clerk#000064290|0|blithely unusual foxes. furiously f|
269766124|19856753|F|213543.25|1992-08-14|4-NOT SPECIFIED|Clerk#000206026|0|quickly ironic foxes integrate c|
269766125|12432763|F|177232.99|1992-09-28|2-HIGH|Clerk#000067955|0|, special accounts among the d|
269766126|22424618|F|50502.29|1994-01-03|5-LOW|Clerk#000006257|0|round the carefully unusual th|
269766127|15551086|F|109825.93|1992-11-17|3-MEDIUM|Clerk#000149065|0|arefully ironic requests. s|
269766152|7085630|O|324042.07|1997-04-26|1-URGENT|Clerk#000019011|0|ounts alongside of the ironic pinto be|
269766153|18173012|O|136891.11|1996-07-30|1-URGENT|Clerk#000012870|0|c deposits haggle alongside of the regular, ironic deposi|
269766154|18798583|O|22662.58|1996-08-27|3-MEDIUM|Clerk#000299137|0|ongside of the furiously silent packages. furiously|
269766155|2783783|F|64878.12|1993-08-08|4-NOT SPECIFIED|Clerk#000191607|0|riously of the blithely regular accounts. furiousl|
269766156|32029501|O|28459.15|1997-11-09|4-NOT SPECIFIED|Clerk#000131868|0|nal, special requests against the da|
269766157|29792009|F|181365.99|1994-02-25|5-LOW|Clerk#000196764|0|ggle. fluffily bold pinto beans was |
269766158|44291908|O|56727.30|1998-01-02|4-NOT SPECIFIED|Clerk#000099033|0|uthlessly. furiously unusual |
269766159|24084887|O|191554.48|1996-09-18|4-NOT SPECIFIED|Clerk#000039222|0|ily. slyly regular pinto beans hag|
269766184|19680608|F|192601.56|1994-08-16|2-HIGH|Clerk#000095108|0|silent deposits. slyly |
269766185|21970376|F|106666.08|1992-09-01|5-LOW|Clerk#000071403|0|furiously furiously ironic deposits. final packages doze |
269766186|31102127|F|21450.31|1995-03-15|4-NOT SPECIFIED|Clerk#000057024|0| furiously above the quick|
269766187|13440824|O|185247.87|1996-04-13|2-HIGH|Clerk#000199181|0|d dependencies are slyly slyly pending foxes. slyly regular packages hag|
269766188|44924255|O|194136.60|1997-08-16|4-NOT SPECIFIED|Clerk#000225407|0|gular deposits are slyly final accounts. permanently final|
269766189|31952446|F|161270.11|1993-03-26|3-MEDIUM|Clerk#000014884|0|s after the furiously express deposits|
269766190|39750754|O|212378.83|1996-07-06|5-LOW|Clerk#000251773|0|e carefully bold excuses. unusual, regu|
269766191|20892731|F|261729.78|1995-01-11|4-NOT SPECIFIED|Clerk#000035402|0|es. furiously final foxes boost carefully; ideas will ha|
269766216|9123158|O|165499.15|1995-08-25|2-HIGH|Clerk#000095402|0|affix fluffily final forges|
269766217|17909785|F|281115.06|1992-06-28|1-URGENT|Clerk#000208418|0|lent accounts nod carefully furiously ironic requests. bl|
269766218|4725748|F|151416.50|1992-04-03|4-NOT SPECIFIED|Clerk#000074619|0|furiously pending excus|
269766219|627659|F|97921.60|1994-01-17|2-HIGH|Clerk#000112878|0|t accounts. furiously thin deposits above the speci|
269766220|19052773|O|359452.43|1996-04-01|4-NOT SPECIFIED|Clerk#000230192|0|s wake slyly furiously i|
269766221|44955361|O|112057.00|1995-10-21|2-HIGH|Clerk#000031331|0|al theodolites. special, even waters detect |
269766222|14751643|O|184308.67|1998-05-12|2-HIGH|Clerk#000069670|0|fluffily bold packages. final excuses|
269766223|25852759|O|108076.47|1998-04-04|2-HIGH|Clerk#000030818|0|kly regular theodolites hinder c|
269766248|32289817|F|83230.61|1993-07-10|5-LOW|Clerk#000146254|0|onic pinto beans. regular sau|
269766249|39927106|O|64294.35|1998-05-09|3-MEDIUM|Clerk#000176485|0| requests haggle ironic platelets|
269766250|14866418|F|219938.29|1992-08-07|1-URGENT|Clerk#000071320|0|y regular accounts. carefully express sent|
269766251|19874300|F|72847.55|1992-08-25|5-LOW|Clerk#000164746|0| ideas after the blithely unusual escapades nag blithely above the spec|
269766252|37347848|O|31605.44|1997-08-02|3-MEDIUM|Clerk#000179129|0|s. blithely final requests |
269766253|268810|F|358072.63|1992-10-03|5-LOW|Clerk#000112131|0|nto beans haggle slyly regular|
269766254|17869289|O|194072.02|1995-06-11|3-MEDIUM|Clerk#000282746|0|eposits are carefully regula|
269766255|44139550|F|215063.71|1994-12-17|1-URGENT|Clerk#000097859|0|usual dolphins. idly ironic ideas are fluffily. even, regular deposits betwe|
269766280|28413478|F|20315.77|1994-09-28|1-URGENT|Clerk#000115783|0|ar packages. slyly busy Tiresias snooze furiously. quickly express a|
269766281|5313208|P|131935.89|1995-03-27|5-LOW|Clerk#000155765|0|deas. slyly unusual packages haggle furiously arou|
269766282|19067462|F|193041.48|1994-05-16|2-HIGH|Clerk#000126519|0|ing deposits use. fluffily ir|
269766283|21823741|O|43355.12|1996-11-10|5-LOW|Clerk#000297066|0|usly above the blithely regular accounts. final, ironic dependencies a|
269766284|41591401|O|59512.83|1995-12-27|5-LOW|Clerk#000172400|0|s. ideas across the s|
269766285|41649581|O|66372.36|1996-10-05|2-HIGH|Clerk#000121315|0| ideas kindle after the requests. regular theodolites cajol|
269766286|29491849|O|162728.50|1997-07-22|4-NOT SPECIFIED|Clerk#000140289|0|ly slyly regular packages. fluffily pend|
269766287|39475720|O|138339.35|1995-08-01|2-HIGH|Clerk#000124651|0| to the pending requests. slyly regular accounts|
269766312|33419440|F|113147.45|1993-06-17|5-LOW|Clerk#000097558|0|r, final packages sublate blithely. fu|
269766313|35495470|O|67391.20|1997-09-08|4-NOT SPECIFIED|Clerk#000145918|0|lly according to the excuses. f|
269766314|7336057|O|242267.29|1997-12-02|3-MEDIUM|Clerk#000236831|0|eans sublate fluffily |
269766315|42089056|O|299864.97|1998-05-02|1-URGENT|Clerk#000014720|0|uests boost blithel|
269766316|35763350|F|104403.29|1993-04-08|1-URGENT|Clerk#000189752|0| the carefully careful instructions. carefull|
269766317|9612635|O|6869.22|1995-12-19|2-HIGH|Clerk#000145205|0|nd the fluffily even requests. slyly re|
269766318|9547156|F|175206.91|1993-08-03|2-HIGH|Clerk#000258814|0|ilent deposits cajole special requests. slyly regular deposits wa|
269766319|34025258|F|163688.83|1992-12-10|5-LOW|Clerk#000181331|0|along the regular packages. furiously final requests nag qu|
269766344|2508508|F|281125.45|1995-02-04|4-NOT SPECIFIED|Clerk#000216776|0|hely final pinto beans. pending pai|
269766345|40464503|F|48348.93|1992-10-08|4-NOT SPECIFIED|Clerk#000144721|0|ly express excuses. f|
269766346|1893301|F|32065.63|1993-12-24|2-HIGH|Clerk#000211186|0|arefully pending tithes are fluffily regular pinto beans. sly foxes |
269766347|5699684|P|145805.34|1995-04-18|3-MEDIUM|Clerk#000090599|0| the final pinto beans nag at the even, final Tiresia|
269766348|34572725|F|45599.43|1993-04-06|1-URGENT|Clerk#000180634|0| asymptotes are silent deposit|
269766349|23776909|F|261802.63|1993-07-27|4-NOT SPECIFIED|Clerk#000204587|0| ironic, unusual dependencies serv|
269766350|18478033|F|239346.78|1992-04-25|3-MEDIUM|Clerk#000184382|0|al frays. furiously special excuses nag|
269766351|15298117|F|158771.97|1994-09-13|5-LOW|Clerk#000201902|0|ickly. carefully final excuses use fluffily|
269766376|30451814|F|108107.25|1994-12-06|5-LOW|Clerk#000062900|0|osits: regular, silent packages snooze carefu|
269766377|18626069|F|187570.51|1993-05-13|5-LOW|Clerk#000245161|0|ructions wake carefully fluffily pending ideas. excu|
269766378|28334206|O|287042.96|1997-04-02|1-URGENT|Clerk#000215890|0|pending accounts. furiously regular dolphins use. slowly regul|
269766379|22995815|O|76585.65|1995-12-02|2-HIGH|Clerk#000251561|0|e thinly pending accounts. furiously unusual pinto bean|
269766380|30652516|F|53332.82|1992-03-30|2-HIGH|Clerk#000077082|0|oss the regular, even|
269766381|16828982|O|151365.55|1998-05-07|3-MEDIUM|Clerk#000114028|0|egular accounts nag ironic excuses. unusual, ironic foxes |
269766382|19693739|O|371957.67|1996-02-15|3-MEDIUM|Clerk#000054961|0|o the instructions. reques|
269766383|17657554|O|123065.88|1996-03-23|5-LOW|Clerk#000014669|0|are slyly slyly express packages. pending theodolites according to th|
269766408|40498409|P|158362.77|1995-03-12|4-NOT SPECIFIED|Clerk#000232804|0|ously about the carefully final theodolites. ironi|
