269820009|22025710|O|100329.45|1995-09-07|1-URGENT|Clerk#000282632|0|onic, regular dinos haggle slyly |
269820010|16089982|O|291367.47|1997-07-20|5-LOW|Clerk#000285913|0|fily ironic theodolites|
269820011|19303717|O|215185.57|1995-11-26|4-NOT SPECIFIED|Clerk#000239213|0|ular accounts are after the furiously special account|
269820012|32569360|F|79918.98|1992-12-25|2-HIGH|Clerk#000151337|0|press asymptotes nag idly|
269820013|13210330|F|33795.53|1993-08-03|4-NOT SPECIFIED|Clerk#000109081|0| fluffily above the ironic accounts. permanent asymptotes about |
269820014|40990511|O|142963.27|1995-06-16|3-MEDIUM|Clerk#000011695|0| even warhorses. sl|
269820015|22511336|F|179573.21|1993-01-10|2-HIGH|Clerk#000050392|0|ns. slyly special dependencies cajole blithely whithout the |
269820040|33021163|F|29246.31|1994-01-04|4-NOT SPECIFIED|Clerk#000037979|0|instructions. special, r|
269820041|1659130|O|40228.53|1996-01-28|4-NOT SPECIFIED|Clerk#000212736|0|s. slyly unusual pinto beans sleep |
269820042|29993815|P|260607.14|1995-04-30|5-LOW|Clerk#000037468|0|egular foxes eat fluffily according to th|
269820043|16046603|F|77180.97|1992-03-23|3-MEDIUM|Clerk#000022667|0|ding packages. carefully express dependencies are fluffily bold ideas. |
269820044|10248190|O|171711.87|1997-05-29|2-HIGH|Clerk#000252497|0| are along the quickly pending requests. furiously regular pinto beans hind|
269820045|26310184|F|226862.18|1993-06-21|3-MEDIUM|Clerk#000206450|0|aters boost blithely. even |
269820046|25261984|O|104717.17|1998-03-29|1-URGENT|Clerk#000003105|0|slyly ruthless dependencies. pinto beans about the s|
269820047|3143599|O|137597.44|1996-02-09|1-URGENT|Clerk#000282181|0|cing sheaves. slyly pen|
269820072|4460761|F|286632.63|1992-10-21|4-NOT SPECIFIED|Clerk#000213688|0|g the blithely special instructions. final, final packages play furiously f|
269820073|2002139|F|247614.84|1993-01-21|1-URGENT|Clerk#000138203|0|sly carefully express packages. blithely final accounts|
269820074|34947109|O|95777.29|1996-07-13|5-LOW|Clerk#000174088|0| about the furiously special deposits integrate blithely furiously bold |
269820075|16057814|F|304953.11|1993-09-20|1-URGENT|Clerk#000285296|0|e furiously ironic requests|
269820076|18670847|F|75589.78|1993-07-12|3-MEDIUM|Clerk#000064953|0|regular accounts. slyly bold requests boost blithely across the ironic, ironic|
269820077|15913336|F|19480.72|1994-03-18|3-MEDIUM|Clerk#000260034|0|posits cajole blithely regular packag|
269820078|20411746|F|148850.36|1992-05-16|1-URGENT|Clerk#000287474|0|latelets cajole fluffily carefully bold deposits. requests use. accounts|
269820079|25183705|F|20834.97|1992-03-06|5-LOW|Clerk#000066159|0|enly final packages use blithely across the bl|
269820104|37497664|O|76503.34|1997-11-09|2-HIGH|Clerk#000120030|0|al requests are blithely about the unusual sauternes. caref|
269820105|43238296|O|173794.83|1998-06-13|5-LOW|Clerk#000128728|0|gainst the carefully final ideas. courts breach carefully. busy, regular wa|
269820106|1018535|O|217323.68|1996-01-08|5-LOW|Clerk#000222919|0|kages. ironic, final ideas are blithely even a|
269820107|18507718|O|252192.52|1996-12-03|3-MEDIUM|Clerk#000186408|0| quickly final depos|
269820108|19188070|F|225362.86|1994-05-04|4-NOT SPECIFIED|Clerk#000045388|0|ts! furiously pending requests haggle about th|
269820109|23872553|O|30657.09|1996-11-09|3-MEDIUM|Clerk#000221427|0|ideas. quickly express packages haggle special accounts. final|
269820110|5988061|F|90726.02|1994-04-01|3-MEDIUM|Clerk#000022279|0|s. pending platelets wake final pinto beans. busy foxes haggle furiously |
269820111|21331135|O|248110.35|1998-08-01|4-NOT SPECIFIED|Clerk#000040336|0|onic excuses. furious|
269820136|42352844|O|58798.98|1997-08-06|3-MEDIUM|Clerk#000222615|0| slyly furiously regul|
269820137|14245204|O|154091.51|1998-07-08|3-MEDIUM|Clerk#000179976|0|ar accounts. blithely ironic|
269820138|19128421|F|131158.71|1994-01-02|1-URGENT|Clerk#000255601|0|tions snooze furiously. slyly silent packages haggle carefully|
269820139|11354330|O|102617.06|1995-10-13|2-HIGH|Clerk#000170442|0|regular instructions u|
269820140|32223508|O|188489.67|1997-02-26|4-NOT SPECIFIED|Clerk#000209819|0| foxes detect: even deposits nag furiously. packages after the bold package|
269820141|5476933|O|179830.40|1995-06-15|2-HIGH|Clerk#000218055|0|ate. bold requests cajole. slyly unusual deposits are furiously slyly speci|
269820142|25809619|O|224326.00|1998-02-10|2-HIGH|Clerk#000039003|0|tes wake across the ironica|
269820143|27262598|F|65067.78|1994-04-28|3-MEDIUM|Clerk#000019163|0| deposits cajole alongside of the quickly ironic packages. |
269820168|12482867|O|74023.58|1996-03-31|2-HIGH|Clerk#000155996|0|deposits. blithely bold ex|
269820169|9533459|O|56358.51|1995-12-26|1-URGENT|Clerk#000108937|0|he express foxes. regular, ironic pinto beans about the sly|
269820170|28836790|O|227945.36|1996-08-03|4-NOT SPECIFIED|Clerk#000002938|0|y regular deposits. furiously even packages hag|
269820171|9922042|O|192302.94|1997-12-21|2-HIGH|Clerk#000173416|0|hely ironic ideas use furiously|
269820172|34732582|F|291710.25|1994-05-12|1-URGENT|Clerk#000087744|0|unusual instructions dazz|
269820173|10491680|F|69668.30|1992-10-17|1-URGENT|Clerk#000197708|0|side of the deposits. platelets along the pending dependencies wake fl|
269820174|23661968|P|159518.65|1995-03-24|4-NOT SPECIFIED|Clerk#000067357|0|egular theodolites boost careful|
269820175|21690770|O|15754.12|1996-01-02|1-URGENT|Clerk#000168574|0|across the furiously even deposi|
269820200|11758823|O|142307.00|1996-09-06|3-MEDIUM|Clerk#000019264|0|blithely unusual patterns! slyly bold instructions boost careful|
269820201|35523328|O|147939.84|1996-07-14|4-NOT SPECIFIED|Clerk#000057649|0|furiously slyly pending platelets. pending requests cajole quickly|
269820202|25546328|O|151770.24|1996-11-20|5-LOW|Clerk#000191447|0|ts cajole after the |
269820203|12118763|O|239035.18|1995-12-11|5-LOW|Clerk#000143480|0|le quickly pending theodolites. carefully special requests against the iro|
269820204|10038124|O|201637.94|1995-06-18|2-HIGH|Clerk#000053539|0|ions. orbits sleep b|
269820205|5746417|O|111186.54|1996-11-24|4-NOT SPECIFIED|Clerk#000123998|0| asymptotes. slyly express requests about the blithely e|
269820206|10022839|O|67309.01|1996-10-10|3-MEDIUM|Clerk#000230171|0|ly ironic decoys sleep amon|
269820207|18849172|O|73830.77|1998-05-07|1-URGENT|Clerk#000271265|0|nt ideas use quickly slyly pending warthogs. quickly spec|
269820232|43030600|P|132845.50|1995-06-01|1-URGENT|Clerk#000036958|0|r requests haggle after the unusual accounts. unusual, express platelets caj|
269820233|20280382|O|111546.65|1997-04-09|3-MEDIUM|Clerk#000147881|0| dependencies integrate. ironic accounts sleep|
269820234|22376519|P|236244.40|1995-06-14|1-URGENT|Clerk#000221364|0|al dependencies. regular pinto beans cajole. ironic theodolites h|
269820235|17138404|O|69767.48|1995-12-31|1-URGENT|Clerk#000160747|0|ternes. even requests wake slyly. id|
269820236|142954|O|27202.87|1995-12-14|1-URGENT|Clerk#000159826|0|slyly according to the braids. |
269820237|17605126|F|191839.22|1992-10-15|3-MEDIUM|Clerk#000292497|0|carefully ironic instruct|
269820238|14329255|F|37843.17|1992-11-13|3-MEDIUM|Clerk#000185873|0|kly pending pinto beans. ironic, even |
269820239|36784511|F|271043.84|1994-12-15|3-MEDIUM|Clerk#000058247|0|y quick requests wake blithely. furiously unusual i|
269820264|27264478|O|263120.28|1997-09-23|2-HIGH|Clerk#000053621|0|gular epitaphs haggle ironic ideas. dependenc|
269820265|44079289|F|100138.45|1992-01-15|1-URGENT|Clerk#000294481|0|ckages. furiously pending dependen|
269820266|5603306|F|80683.28|1992-06-24|1-URGENT|Clerk#000230637|0|d the carefully special theodolites sleep fluffily along|
269820267|34753423|O|293522.14|1998-03-09|2-HIGH|Clerk#000299279|0|fter the quickly specia|
269820268|768389|P|141794.36|1995-05-27|3-MEDIUM|Clerk#000174344|0|pinto beans according to the final foxes haggle furiously acc|
269820269|44304281|O|251750.38|1998-04-03|1-URGENT|Clerk#000098314|0|st the requests haggle c|
269820270|7044745|O|119714.73|1996-01-16|3-MEDIUM|Clerk#000261545|0|fully. blithely regular dependencies boost|
269820271|6010435|F|157850.64|1994-07-25|5-LOW|Clerk#000185832|0|ckages nag quickly. even theodolites haggl|
269820296|37354093|F|179592.94|1993-07-02|4-NOT SPECIFIED|Clerk#000271375|0| pending ideas cajole carefully past the quietly ironic depe|
269820297|15226057|F|215960.64|1993-11-05|2-HIGH|Clerk#000097490|0|e furiously even requests. slyly final requests nag ar|
269820298|34315498|O|103849.32|1997-01-03|3-MEDIUM|Clerk#000200105|0|nooze slyly above the even platelets. furiously|
269820299|20546018|F|279636.13|1993-11-18|4-NOT SPECIFIED|Clerk#000152188|0|olites. thin, final requests use. pending, silent packages run. iron|
269820300|31910666|F|305638.85|1992-01-31|5-LOW|Clerk#000022008|0|ic dolphins boost above the blithely final deposits. furiously |
269820301|12559315|P|135368.52|1995-05-31|3-MEDIUM|Clerk#000284107|0|players sublate carefully across the special requests. furi|
269820302|34406737|F|156164.11|1993-01-30|5-LOW|Clerk#000184026|0|ts. deposits could have to boost. regular theodolites sleep furi|
269820303|23999300|F|124421.60|1994-01-27|3-MEDIUM|Clerk#000214307|0|even theodolites. slyly regular deposits eat furiously. furiously final|
269820328|21227200|O|64773.40|1998-04-29|1-URGENT|Clerk#000051930|0|furious requests use against the car|
269820329|5545262|O|186001.13|1998-01-08|1-URGENT|Clerk#000070995|0|ly special, regular courts. carefull|
269820330|4205299|O|115782.28|1998-02-15|5-LOW|Clerk#000097861|0|jole quickly. careful|
269820331|28456355|F|128486.08|1994-03-29|3-MEDIUM|Clerk#000145510|0|ously ironic requests. carefully regu|
269820332|5948659|O|34440.35|1996-11-01|3-MEDIUM|Clerk#000275745|0|rbits alongside of the|
269820333|34081885|P|133344.26|1995-03-30|1-URGENT|Clerk#000042214|0| packages above the slyly bold ideas wa|
269820334|9230149|F|187563.49|1994-10-24|5-LOW|Clerk#000287862|0|lphins. close foxes promis|
269820335|16107382|O|298388.49|1995-12-29|3-MEDIUM|Clerk#000282198|0|carefully bold packages affix furiously. fluffily unusual i|
269820360|41740114|O|80809.42|1996-05-09|4-NOT SPECIFIED|Clerk#000193993|0|the regular pinto beans. carefully unusual dugouts wake fu|
269820361|21080668|O|13013.37|1997-07-27|1-URGENT|Clerk#000029855|0|detect. finally pending theodolites wake after|
269820362|17766941|F|113500.71|1992-06-30|1-URGENT|Clerk#000156505|0|lar packages wake fluffily. sometimes ironic depos|
269820363|33961150|F|106563.19|1994-08-15|2-HIGH|Clerk#000269096|0|ests nag. blithely special asymptotes sleep furiously regular epit|
269820364|5040043|O|275395.84|1995-08-18|4-NOT SPECIFIED|Clerk#000189945|0|xpress asymptotes nag quickly ironic foxes. furiously furious packages s|
269820365|17971885|O|82166.22|1995-10-06|3-MEDIUM|Clerk#000092772|0|ully. furiously special instructions haggle foxes. dependencie|
269820366|13442408|O|45849.56|1997-04-07|1-URGENT|Clerk#000113926|0|onic, ironic accounts. blit|
269820367|26543576|O|127263.61|1995-11-30|5-LOW|Clerk#000145426|0|fluffily unusual tithes are. slyly express ideas are. |
269820392|32881301|F|268298.24|1994-03-16|2-HIGH|Clerk#000060453|0|ges run furiously even dependencies. p|
269820393|36018790|O|185766.06|1996-03-21|3-MEDIUM|Clerk#000222143|0|y express foxes cajole fluffily about the quiet |
269820394|27774184|O|37548.38|1998-03-30|5-LOW|Clerk#000041575|0| silent ideas. carefully enticing foxes detect furiously a|
269820395|15697898|O|228946.35|1997-12-25|2-HIGH|Clerk#000043481|0|lly regular foxes haggle furiously. even ideas are carefully final |
269820396|44557894|F|71611.06|1993-10-12|4-NOT SPECIFIED|Clerk#000284741|0|r accounts after the furiously ironic dependencies use blithely |
