133884009|22129541|F|98281.26|1993-12-17|2-HIGH|Clerk#000277535|0|ggle furiously after the express platelets. fluffily even requests use blith|
133884010|6186289|O|256317.40|1996-01-24|5-LOW|Clerk#000130625|0|ess courts. furiously|
133884011|22948555|F|53678.19|1995-04-17|4-NOT SPECIFIED|Clerk#000009461|0|ay above the fluffily final packages. bold, unusual accounts are slyly slyl|
133884012|1359700|F|6754.18|1994-06-05|1-URGENT|Clerk#000296292|0| eat carefully carefully ruthless accounts. |
133884013|37471406|O|28483.67|1995-11-05|5-LOW|Clerk#000073511|0|r pinto beans will have to was furiously blithely |
133884014|6911837|F|295705.56|1992-03-07|4-NOT SPECIFIED|Clerk#000098841|0|ronic pinto beans against the foxes haggle |
133884015|22237234|O|262699.44|1996-08-03|3-MEDIUM|Clerk#000109086|0|pinto beans. special notornis print above the silent ideas. ca|
133884040|16182842|O|152961.47|1996-04-05|2-HIGH|Clerk#000100958|0|ncies. quickly even packages wake sometimes along the blithely pending req|
133884041|5016949|O|116283.30|1995-11-07|3-MEDIUM|Clerk#000291481|0|e regular packages wake alongside of the quick, bold requests. |
133884042|34840397|O|295421.00|1996-12-02|4-NOT SPECIFIED|Clerk#000218921|0|regular deposits about the quickly final Tiresias cajole the|
133884043|22537960|O|40657.44|1995-08-05|4-NOT SPECIFIED|Clerk#000200950|0| bold deposits cajole. furiously idle |
133884044|30477076|F|276384.34|1993-01-03|2-HIGH|Clerk#000260918|0|en pinto beans sublat|
133884045|38205349|F|256768.10|1993-02-25|2-HIGH|Clerk#000139771|0|ess pinto beans shall have to are. fin|
133884046|12294928|O|242392.66|1998-07-18|1-URGENT|Clerk#000115163|0|ular instructions might wake furiously. furiously ironic courts unwind carefu|
133884047|828044|F|107302.16|1993-03-14|3-MEDIUM|Clerk#000230092|0|pecial Tiresias. quickly regular requests are fu|
133884072|11925343|F|136314.03|1994-03-06|3-MEDIUM|Clerk#000150332|0|cording to the ironic accounts. slyly regular packages |
133884073|44215834|F|268384.94|1992-08-02|2-HIGH|Clerk#000028537|0|ly even deposits should|
133884074|5518568|O|165269.37|1996-04-09|4-NOT SPECIFIED|Clerk#000208282|0|t sentiments. ironic so|
133884075|5560051|F|262073.91|1993-09-30|3-MEDIUM|Clerk#000189693|0|ding deposits dazzle regular, regular packages. even, even re|
133884076|27770161|F|188306.20|1992-03-26|4-NOT SPECIFIED|Clerk#000066246|0|elets cajole carefully about the packages. furiously fi|
133884077|38084759|O|157371.88|1995-09-14|3-MEDIUM|Clerk#000094046|0|es. regular theodolites impress blithely pending pinto beans. final, iro|
133884078|10533146|O|65155.29|1996-01-29|1-URGENT|Clerk#000216286|0|ides the pinto beans. furiously even requests boost slyly. silent, ironic pac|
133884079|579763|F|140169.72|1994-09-24|3-MEDIUM|Clerk#000002619|0|iously. fluffily bold accounts wake against the special request|
133884104|24068981|F|111332.44|1992-09-10|2-HIGH|Clerk#000214659|0|n deposits haggle carefully special, special packages. furiously ex|
133884105|22348426|F|214324.38|1994-04-16|1-URGENT|Clerk#000267052|0|e final packages. speci|
133884106|39987517|O|236827.56|1996-10-07|3-MEDIUM|Clerk#000028893|0|egular foxes sleep aft|
133884107|40179229|F|39606.45|1993-02-02|2-HIGH|Clerk#000191184|0|usly ideas. carefully regular theodolites use slyly alongside|
133884108|22272599|F|77184.81|1994-01-06|2-HIGH|Clerk#000217452|0|y pending dolphins run after the blith|
133884109|25560799|F|169396.00|1994-02-07|1-URGENT|Clerk#000103901|0|the furiously final excuses. special foxes|
133884110|30340954|F|172469.77|1994-12-24|1-URGENT|Clerk#000259590|0|ly express accounts use slyly unusual i|
133884111|395452|O|49546.82|1996-02-04|5-LOW|Clerk#000021824|0|tions sleep carefully alongside of the slyly bold dol|
133884136|31357709|F|89320.88|1994-08-28|3-MEDIUM|Clerk#000194132|0|s tithes. unusual, unusual requests hinder instructions. pending excu|
133884137|34008160|F|68647.18|1992-03-01|4-NOT SPECIFIED|Clerk#000273816|0|ependencies. brave pac|
133884138|30133384|F|235187.86|1994-08-10|4-NOT SPECIFIED|Clerk#000018980|0|oost blithely furiously even instructions. blithely bo|
133884139|21783098|F|171181.77|1993-02-27|5-LOW|Clerk#000087309|0|sts. accounts haggle? requests solve. furiously ironic idea|
133884140|33520526|O|288566.07|1997-06-29|5-LOW|Clerk#000094665|0|s nag against the furiously r|
133884141|24476110|O|413801.69|1995-10-26|2-HIGH|Clerk#000129648|0|ions are. instructions are. pac|
133884142|24952618|F|126035.24|1992-10-07|1-URGENT|Clerk#000083019|0|old accounts. final packa|
133884143|23637188|O|140540.56|1997-09-05|1-URGENT|Clerk#000291577|0|. carefully final ideas affix furiously above the unusual braids.|
133884168|10212838|F|294924.36|1993-06-19|1-URGENT|Clerk#000020377|0| quickly express theodolites? carefully bold foxes accordi|
133884169|17166433|O|30990.25|1998-06-03|5-LOW|Clerk#000170927|0|. even deposits sleep furiously special deposits. quickly un|
133884170|21206288|F|51419.33|1994-11-25|1-URGENT|Clerk#000264322|0| theodolites sleep furiously. quickly permanent packag|
133884171|14077810|F|117518.64|1992-09-22|5-LOW|Clerk#000051580|0|its hang carefully. carefully ironic requests wake along the special packa|
133884172|40746209|O|116981.84|1995-10-09|5-LOW|Clerk#000198860|0|c deposits. blithely final acc|
133884173|11530636|F|136588.77|1994-04-27|5-LOW|Clerk#000237572|0|ve slyly stealthily even ideas. carefully ironic theodolites sleep accordi|
133884174|25372726|O|120488.41|1998-02-19|2-HIGH|Clerk#000165541|0|riously special requests. bravel|
133884175|19379783|F|257678.13|1992-05-03|4-NOT SPECIFIED|Clerk#000031383|0| sleep against the even pin|
133884200|6005017|F|59583.58|1994-01-07|4-NOT SPECIFIED|Clerk#000044663|0|ven deposits use blithely special pains. blithely fi|
133884201|36307513|F|127120.18|1992-01-11|1-URGENT|Clerk#000047609|0|r, final accounts. instructions cajole silently. regula|
133884202|20359873|O|211350.03|1996-05-15|5-LOW|Clerk#000050199|0|uests. furiously even theodolite|
133884203|8364752|F|175054.00|1992-07-27|1-URGENT|Clerk#000082289|0|s-- furiously ruthle|
133884204|6379811|F|71858.86|1992-08-05|2-HIGH|Clerk#000021400|0|ly express dependencies. regular, pending packa|
133884205|35480008|F|150087.29|1993-05-18|4-NOT SPECIFIED|Clerk#000255049|0|deas use furiously even pinto beans. carefully final|
133884206|17467414|F|65239.13|1994-07-31|3-MEDIUM|Clerk#000200153|0|ssly pending accounts are carefully.|
133884207|39802483|O|91208.86|1997-07-15|4-NOT SPECIFIED|Clerk#000062683|0|e slyly. deposits except the escapades boo|
133884232|35299909|O|159654.17|1997-08-20|5-LOW|Clerk#000196426|0|cuses alongside of the blithely final accounts are along the f|
133884233|5556217|F|261783.56|1994-04-03|1-URGENT|Clerk#000117911|0|ickly. furiously ironic instructions affix; express|
133884234|8331985|O|191138.87|1998-05-07|3-MEDIUM|Clerk#000216498|0|lyly special packages thrash again|
133884235|40652216|F|8144.41|1994-11-09|4-NOT SPECIFIED|Clerk#000269753|0|er the quickly ironic pinto beans detect slyly accounts. carefully bo|
133884236|6781013|F|135291.55|1994-03-24|1-URGENT|Clerk#000133890|0|ely about the furiously regular accounts. blithely final pinto beans det|
133884237|28478075|O|351120.13|1996-01-22|1-URGENT|Clerk#000283223|0| wake quickly above the final packages. stealth|
133884238|11002765|F|23465.49|1994-01-27|2-HIGH|Clerk#000020621|0| to the furiously regu|
133884239|18456569|F|58799.51|1992-07-03|5-LOW|Clerk#000073720|0|bold pinto beans wake carefully about the idly special pinto beans. bravel|
133884264|14551253|O|195550.64|1998-03-18|3-MEDIUM|Clerk#000011233|0|regular deposits throughout the regular accounts cajole slyly ironi|
133884265|32898835|F|201250.23|1992-06-30|3-MEDIUM|Clerk#000087258|0|. closely express foxes on the carefully ironic packages detect pending |
133884266|15694036|O|142364.62|1995-11-05|3-MEDIUM|Clerk#000135703|0| courts. slyly ironic deposits was slyly! flu|
133884267|24642857|O|2463.46|1997-04-05|1-URGENT|Clerk#000154862|0|express deposits af|
133884268|37491004|O|69349.77|1996-11-21|5-LOW|Clerk#000261016|0| requests boost final courts? pen|
133884269|21278522|F|138417.11|1992-01-23|3-MEDIUM|Clerk#000284703|0|hely special foxes. special accounts thrash r|
133884270|13109453|O|137919.31|1995-08-22|3-MEDIUM|Clerk#000290707|0|structions haggle a|
133884271|10573295|F|125156.66|1994-03-13|1-URGENT|Clerk#000096622|0| final ideas detect blithely carefully speci|
133884296|365095|F|246539.30|1993-04-17|1-URGENT|Clerk#000009490|0| accounts. permanent courts sleep silently. unusual requests according to|
133884297|16132279|O|81171.42|1996-11-06|2-HIGH|Clerk#000187515|0|deas. unusual, regular requests cajole above the slyly|
133884298|10201208|F|70572.94|1995-02-01|3-MEDIUM|Clerk#000055938|0| quickly regular grouches sleep carefully |
133884299|1690885|O|273502.34|1995-12-02|4-NOT SPECIFIED|Clerk#000242449|0|slyly. idly even foxes was along the final, express ideas. careful|
133884300|23694598|O|145842.29|1996-05-12|3-MEDIUM|Clerk#000230481|0|g the bold accounts. furiousl|
133884301|30079846|P|132622.90|1995-04-29|5-LOW|Clerk#000089891|0|en deposits? furiously final foxes are fluffily agains|
133884302|21966719|F|115360.36|1994-04-17|2-HIGH|Clerk#000286707|0|st the fluffily regular platelets haggle slyly slyly ir|
133884303|14642393|F|88393.16|1992-08-31|1-URGENT|Clerk#000078962|0|o are fluffily about the quickly regular excuses. quickly|
133884328|34686626|F|93716.25|1993-03-18|1-URGENT|Clerk#000212791|0|usly foxes. final sheaves doubt carefully fluffily|
133884329|3111563|F|144304.30|1993-07-29|2-HIGH|Clerk#000067760|0|furiously fluffily regular instructions. express braids sleep blithely|
133884330|6038215|O|269109.48|1996-04-08|1-URGENT|Clerk#000032854|0|usly unusual deposits. unusual deposits haggle blithely. final requ|
133884331|9248243|O|6601.05|1998-05-30|2-HIGH|Clerk#000161406|0| express theodolites sinc|
133884332|5203619|O|81729.76|1996-09-06|2-HIGH|Clerk#000150627|0|furiously accounts. ironic, ironic theodolites nag according to the final dep|
133884333|22221265|O|248811.11|1995-08-22|1-URGENT|Clerk#000173378|0|ckages. quickly even deposits use furiously. bold ideas hag|
133884334|17780365|O|90093.46|1997-04-22|2-HIGH|Clerk#000050511|0|quick accounts affix carefully regular excuses.|
133884335|34583872|F|305621.70|1992-08-15|2-HIGH|Clerk#000233152|0|p blithely. express waters against the furiously |
133884360|31111661|F|39747.08|1995-01-09|2-HIGH|Clerk#000275298|0|pecial asymptotes. ironic ideas after the ironic theodolites wake ironic |
133884361|38670943|F|277217.30|1993-03-05|5-LOW|Clerk#000024453|0|ic accounts above the regularly final accounts sleep quickly alongside of t|
133884362|7530067|F|52936.96|1994-02-11|1-URGENT|Clerk#000271473|0|ependencies haggle quic|
133884363|17830330|O|213339.23|1997-07-14|4-NOT SPECIFIED|Clerk#000237947|0|ily regular deposits are bravely. final acco|
133884364|19353136|F|96544.64|1993-04-02|2-HIGH|Clerk#000162341|0|luffily. regular, pending orbits wake after the quic|
133884365|8148667|F|188484.91|1993-02-26|3-MEDIUM|Clerk#000263595|0|lithely enticing pinto beans|
133884366|19630364|F|31948.09|1994-11-28|3-MEDIUM|Clerk#000125020|0|s about the slyly ironic multipliers boost furiousl|
133884367|32512451|O|197672.99|1995-12-18|1-URGENT|Clerk#000006779|0|ns grow carefully above the furiously express accounts. ideas s|
133884392|1749311|O|96955.41|1995-09-26|2-HIGH|Clerk#000230819|0| sleep sometimes furiously unusual theodolites. carefully sp|
133884393|15666956|F|116323.85|1994-12-18|1-URGENT|Clerk#000066951|0|ts boost alongside of the unusual braids. platelets|
133884394|19527589|F|201632.24|1992-10-04|1-URGENT|Clerk#000241319|0| accounts. regular, f|
133884395|15173041|F|93678.83|1992-12-11|2-HIGH|Clerk#000145155|0|posits. idly silent accounts integrate. pending pearls int|
133884396|43272791|F|94745.03|1992-05-20|5-LOW|Clerk#000010885|0|indle fluffily. blithely final pinto beans cajole slyly along the blith|
