1313997|22828412|F|159895.52|1993-11-21|3-MEDIUM|Clerk#000212886|0| final deposits. furiously pending dolphins |
1313998|7104778|O|228924.35|1996-11-21|5-LOW|Clerk#000158406|0|latelets haggle according to the furiously idle requests. reg|
1313999|24981067|F|11911.53|1993-02-15|4-NOT SPECIFIED|Clerk#000122838|0|s. blithely regular request|
1314024|6790393|F|237666.38|1993-05-24|1-URGENT|Clerk#000222740|0|lly thin packages detect alongsi|
1314025|6110113|F|8556.80|1994-01-01|2-HIGH|Clerk#000174874|0| blithely even platelets wake abo|
1314026|2666735|P|102217.53|1995-04-05|2-HIGH|Clerk#000298967|0|sits across the foxes cajole slyly bold excuses.|
1314027|44813671|O|233692.20|1996-03-06|3-MEDIUM|Clerk#000031563|0|ven deposits. blithely ironic ideas are. fluffily even deposits up the regula|
1314028|18362593|O|208465.76|1997-10-11|4-NOT SPECIFIED|Clerk#000070336|0|, regular instructions. regular, regular accounts across the slyly re|
1314029|10078802|F|238398.89|1994-09-12|4-NOT SPECIFIED|Clerk#000130197|0|tain carefully at the fluffily regular dependenc|
1314030|14414951|O|274291.85|1996-06-27|3-MEDIUM|Clerk#000016638|0|ross the final packages. furiously bold pinto beans sleep slyly. bold the|
1314031|37079503|O|233639.15|1997-05-02|4-NOT SPECIFIED|Clerk#000031560|0|posits. enticingly idle accounts over the package|
1314056|35188832|F|43201.01|1992-04-10|2-HIGH|Clerk#000028830|0|dolphins wake furiously pending instructions. quickly unusual dolph|
1314057|28686457|F|236602.41|1994-09-14|4-NOT SPECIFIED|Clerk#000032692|0|eposits sleep quickly pending realms. instructions sleep blithely slyly fi|
1314058|3257068|O|208990.30|1997-02-04|4-NOT SPECIFIED|Clerk#000139373|0|ly. express instructions integrate a|
1314059|21523820|F|167642.08|1993-08-06|3-MEDIUM|Clerk#000026451|0|ss packages. furiously even packages are quickly. carefully final pack|
1314060|40830289|F|1196.44|1994-06-30|5-LOW|Clerk#000251063|0| slyly ironic accounts doze slyly about th|
1314061|29658304|O|85165.76|1996-06-15|1-URGENT|Clerk#000104543|0|eep slyly alongside of the blithely ironic cour|
1314062|2092297|O|16447.32|1997-03-04|2-HIGH|Clerk#000242955|0|ts affix. express, even pinto beans cajole carefully. quietly|
1314063|20234254|F|303859.74|1994-10-02|4-NOT SPECIFIED|Clerk#000035311|0|lar requests; regular excuses across the furiously even deposits nag |
1314088|12095089|F|45314.71|1994-06-06|5-LOW|Clerk#000070504|0|final requests boost according to the furiously even instructions. iron|
1314089|17141207|O|158757.99|1997-03-16|1-URGENT|Clerk#000254238|0|d the blithely final platelets. furiousl|
1314090|2251435|O|120748.11|1997-11-03|4-NOT SPECIFIED|Clerk#000078037|0|ickly about the slyly final ideas. furiously bo|
1314091|39859516|O|103637.67|1996-08-04|1-URGENT|Clerk#000262524|0|carefully idly ironic theodolites. regular, ironic accoun|
1314092|3884612|F|55511.05|1992-01-15|1-URGENT|Clerk#000128888|0|across the special, even deposits. regul|
1314093|38658584|O|72733.40|1997-07-31|5-LOW|Clerk#000204508|0| even foxes after the carefully ironic reque|
1314094|24819910|F|259862.08|1994-05-14|5-LOW|Clerk#000049602|0| even excuses are furiously even p|
1314095|43213636|O|223696.33|1997-08-19|2-HIGH|Clerk#000250518|0|lithely ironic deposits are. furiou|
1314120|36557224|O|208743.28|1996-08-28|4-NOT SPECIFIED|Clerk#000255244|0|al ideas. slyly regular theodolites mold carefully unu|
1314121|32257198|F|285438.14|1992-07-02|2-HIGH|Clerk#000177947|0|s in place of the regular dependenc|
1314122|31694401|O|110469.80|1997-02-25|4-NOT SPECIFIED|Clerk#000043040|0| even deposits haggle fluffily slyly expr|
1314123|22783528|F|13015.66|1992-05-07|3-MEDIUM|Clerk#000059396|0|r packages cajole. foxes atop the ironic packages wake sl|
1314124|17749571|O|265873.22|1997-05-02|4-NOT SPECIFIED|Clerk#000160127|0| beans sleep depend|
1314125|12037186|O|71302.16|1996-06-19|4-NOT SPECIFIED|Clerk#000247544|0| theodolites. quickly pending theodolites along the furi|
1314126|33965413|O|266984.85|1996-12-08|1-URGENT|Clerk#000064312|0|sts hinder. slyly regular pearls affix-|
1314127|31673743|O|60952.30|1995-07-08|2-HIGH|Clerk#000282490|0|jole slyly after the bold foxes. carefully unusual ideas haggle above the p|
1314152|35589157|F|161250.08|1992-01-16|2-HIGH|Clerk#000298640|0|g instructions. regular foxes along the furiously express acco|
1314153|6949741|O|99287.04|1995-07-25|3-MEDIUM|Clerk#000233465|0| packages. final asymptotes nag carefully blithely pending foxes. ir|
1314154|29283304|O|355121.24|1995-12-05|4-NOT SPECIFIED|Clerk#000137710|0|foxes. blithely bold attai|
1314155|44481758|O|112337.63|1996-11-29|2-HIGH|Clerk#000288665|0|. carefully regular requests across the quickly bold instructions do|
1314156|19891760|O|69274.93|1996-11-16|2-HIGH|Clerk#000287651|0|refully silent requests. bold requests about the quickly special deposit|
1314157|15795373|O|158669.42|1997-07-19|5-LOW|Clerk#000039266|0|ake quickly regular requests. slyly express instructions ca|
1314158|17804657|O|237376.60|1996-03-25|1-URGENT|Clerk#000242218|0| fluffily busy accounts wake. fluffily bold pinto beans boost blithely. e|
1314159|37855502|O|77800.46|1997-03-19|3-MEDIUM|Clerk#000247582|0|he quickly regular excuses. pending requests haggle furiously even tithes|
1314184|27413983|O|223634.83|1995-11-30|5-LOW|Clerk#000094444|0|slyly unusual ideas. even |
1314185|36805421|F|163322.56|1994-05-07|2-HIGH|Clerk#000015964|0|. asymptotes might nag carefully fluffily pe|
1314186|18696007|O|58694.70|1995-10-20|4-NOT SPECIFIED|Clerk#000105551|0|lar instructions wake carefully above the iron|
1314187|33779932|O|68503.66|1995-08-17|1-URGENT|Clerk#000090187|0|nly express dolphins. regular instructions cajole slyly among the deposi|
1314188|19300597|O|292962.82|1998-04-07|1-URGENT|Clerk#000159063|0|es across the packages nag carefully alongside of the blithely ironic excu|
1314189|25125250|O|156542.72|1995-10-05|1-URGENT|Clerk#000068593|0| furiously unusual deposits sleep furiously. slyly regular deposits are theod|
1314190|68872|F|194171.31|1993-11-19|2-HIGH|Clerk#000237881|0|r foxes. slyly final requests cajole according to the bol|
1314191|32506748|O|381459.71|1998-01-17|1-URGENT|Clerk#000253080|0|beans. regular accounts wake along the regular dependencies. carefully i|
1314216|40909825|F|154559.65|1992-11-07|3-MEDIUM|Clerk#000113037|0|etect around the epitaphs|
1314217|16401625|O|87748.93|1995-09-19|5-LOW|Clerk#000211405|0|he express, regular requ|
1314218|37099505|F|262923.88|1994-10-11|2-HIGH|Clerk#000180711|0| carefully final asymptotes cajole iron|
1314219|11372794|O|213712.96|1998-06-05|4-NOT SPECIFIED|Clerk#000005745|0|ts. regular foxes after the regular instr|
1314220|27522104|F|191583.11|1994-10-11|3-MEDIUM|Clerk#000249428|0| blithely regular packages. carefully regular requests wake furi|
1314221|8997499|F|68858.29|1993-12-16|2-HIGH|Clerk#000229094|0|ly regular accounts play slyly. carefully bold de|
1314222|20949130|O|44515.96|1998-05-19|2-HIGH|Clerk#000169147|0|ng the carefully ironic |
1314223|12015829|F|27375.92|1994-07-26|1-URGENT|Clerk#000049959|0|. even packages nod furiously blithely final theodolites. blithely pendi|
1314248|35005190|F|76430.75|1992-10-09|1-URGENT|Clerk#000259390|0|ut the slyly permanent accounts could have to use s|
1314249|2224729|F|207986.54|1994-02-01|4-NOT SPECIFIED|Clerk#000264845|0|fily express packages boost along the unusual pains? regular foxes eat. |
1314250|41018101|O|14805.89|1995-11-28|3-MEDIUM|Clerk#000140742|0|oxes cajole furiously slyly silent ideas. quickly bold excuses|
1314251|36203758|F|21375.51|1994-06-28|1-URGENT|Clerk#000247317|0|ests. blithely special requests are a|
1314252|31547285|F|21851.51|1994-06-12|4-NOT SPECIFIED|Clerk#000146459|0|cajole carefully ironic pinto beans. even,|
1314253|25205614|O|1985.60|1998-03-27|5-LOW|Clerk#000023908|0|ial ideas cajole slowly. silently bold theodolite|
1314254|752443|O|112264.89|1995-08-13|5-LOW|Clerk#000114851|0|refully final pinto beans |
1314255|1306819|F|47913.04|1994-01-28|2-HIGH|Clerk#000093030|0|g the special, regular deposits. final sentiments wake final, special pla|
1314280|3692204|F|40894.79|1992-10-07|3-MEDIUM|Clerk#000250170|0| cajole unusual dinos. |
1314281|44857121|F|173443.44|1994-08-06|3-MEDIUM|Clerk#000093558|0|ifts among the silently even|
1314282|28631404|O|101508.60|1995-06-27|4-NOT SPECIFIED|Clerk#000120605|0|furiously carefully regul|
1314283|22983583|O|22797.87|1996-02-14|3-MEDIUM|Clerk#000196175|0|nst the ironic, final deposits haggle blithely throughout the carefully|
1314284|5078371|O|218312.49|1996-10-27|1-URGENT|Clerk#000112960|0| regular requests; slyly pending ideas until the|
1314285|32163116|F|61729.82|1993-06-05|2-HIGH|Clerk#000106838|0|lent asymptotes wake among the regular, ex|
1314286|25480387|F|58160.86|1994-05-14|3-MEDIUM|Clerk#000117805|0|ross the carefully fin|
1314287|28853339|F|185587.73|1993-12-03|1-URGENT|Clerk#000236875|0|ely special theodolites. silently ironic deposi|
1314312|18060718|F|50438.93|1994-06-20|5-LOW|Clerk#000155183|0|sts sleep furiously among the blithely final pinto |
1314313|21462554|O|138942.11|1997-08-02|2-HIGH|Clerk#000250887|0|ounts cajole slyly. slyly unusual deposits cajole a|
1314314|1131361|O|214257.56|1995-08-25|3-MEDIUM|Clerk#000147025|0|ely even grouches. carefully ironic excuses are q|
1314315|24759352|F|186155.68|1994-06-30|2-HIGH|Clerk#000244041|0|ns are regular packages. fluffily regular pinto beans are fluf|
1314316|15400300|O|49612.00|1998-03-06|3-MEDIUM|Clerk#000282260|0|. slyly unusual accounts wake blithely. carefu|
1314317|37835614|F|86697.06|1992-06-13|2-HIGH|Clerk#000030041|0|n the furiously bold accounts; slyly pending platelets cajole quickly speci|
1314318|8143804|O|197965.72|1998-02-03|1-URGENT|Clerk#000297019|0|ly ironic grouches boost furiously bl|
1314319|27905107|P|241974.99|1995-04-02|5-LOW|Clerk#000284573|0|de of the slyly reg|
1314344|11125012|O|52661.66|1998-03-24|2-HIGH|Clerk#000206640|0|usual deposits affix quickly. carefully|
1314345|3071381|O|222300.14|1996-04-28|4-NOT SPECIFIED|Clerk#000190620|0| even deposits. final requests x-ray slyly. carefully even requests cajole |
1314346|5687623|F|164027.21|1994-01-31|5-LOW|Clerk#000034691|0|y even dolphins along the final de|
1314347|11868196|O|263650.85|1997-07-13|1-URGENT|Clerk#000142585|0|ular dependencies are. ironic, quick dugouts are quickly. regul|
1314348|28756442|F|146776.19|1992-09-02|5-LOW|Clerk#000013553|0|nal deposits cajole r|
1314349|9512119|O|148174.68|1996-03-31|2-HIGH|Clerk#000075220|0|ously regular packages against the regular asymptotes|
1314350|30151274|P|83212.59|1995-05-09|2-HIGH|Clerk#000019953|0|p alongside of the final accounts. boldly silent foxes s|
1314351|7449391|O|170965.30|1997-08-07|3-MEDIUM|Clerk#000239791|0| requests. fluffily regular ins|
1314376|11908334|F|208235.15|1992-11-22|1-URGENT|Clerk#000267283|0|he unusual foxes cajole regular excuses. furiously unusual pl|
1314377|28365328|O|88831.57|1996-10-29|2-HIGH|Clerk#000012487|0| regular accounts sleep carefully |
1314378|6055982|F|333963.76|1992-04-20|3-MEDIUM|Clerk#000167186|0|uctions. blithely bold instructions wake according to the ca|
1314379|37882067|O|17769.78|1995-04-27|2-HIGH|Clerk#000085947|0|slyly unusual deposits sleep. slyly special platelets boost c|
1314380|23885536|O|168073.31|1997-01-15|3-MEDIUM|Clerk#000005444|0|olites! quiet, regular excuses against the blithely express requests hagg|
1314381|44186336|O|133359.80|1998-01-29|3-MEDIUM|Clerk#000291925|0|e fluffily unusual somas detect furiously across the final, even sentimen|
1314382|4737719|F|85408.34|1993-12-24|1-URGENT|Clerk#000174097|0|ess theodolites detect carefully. furiously |
1314383|21841030|F|144198.52|1992-01-13|5-LOW|Clerk#000135955|0|lyly across the ironic, speci|
1314408|17178464|P|264199.11|1995-04-05|3-MEDIUM|Clerk#000180529|0| integrate carefully. special, even dependencies haggle ironic foxes. furiou|
