1656009|21597601|F|249093.32|1995-02-02|3-MEDIUM|Clerk#000212206|0|-- packages haggle. final, final platelets solve. grouches sho|
1656010|20857531|F|223872.12|1994-11-29|4-NOT SPECIFIED|Clerk#000130657|0|ideas boost slyly. carefully even accounts snooze sly|
1656011|2510218|O|113057.38|1997-10-10|1-URGENT|Clerk#000245564|0| platelets above the carefully sly instructions are above th|
1656012|24228641|F|128715.20|1993-05-28|1-URGENT|Clerk#000082165|0|gular foxes poach around the even depen|
1656013|5752997|F|187270.04|1992-10-18|3-MEDIUM|Clerk#000035840|0|osits nag slyly above |
1656014|30606268|F|126971.95|1993-11-21|3-MEDIUM|Clerk#000249418|0| the stealthily special packages detect carefully acc|
1656015|4522831|O|175046.12|1998-01-27|1-URGENT|Clerk#000051742|0|thely unusual deposits. |
1656040|10213060|F|315163.96|1994-07-14|2-HIGH|Clerk#000217638|0|grate blithely according to the quickly|
1656041|20891158|F|206244.27|1993-11-20|4-NOT SPECIFIED|Clerk#000228874|0|pths. slyly regular dependencies against t|
1656042|27670421|O|97806.91|1997-05-29|3-MEDIUM|Clerk#000080481|0|leep carefully after the blithely unusual deposits: dependencies cajole sly|
1656043|26762749|F|61398.51|1992-09-21|4-NOT SPECIFIED|Clerk#000233031|0|furiously ironic accounts caj|
1656044|26516995|F|112747.05|1992-10-16|5-LOW|Clerk#000050413|0|refully ironic asymptotes. slyly even instructions sleep into the f|
1656045|36114265|O|46247.36|1998-07-01|5-LOW|Clerk#000078678|0|slyly silent accounts instead of the regular pinto beans us|
1656046|12428683|F|164408.84|1993-05-16|4-NOT SPECIFIED|Clerk#000228883|0|s. blithely regular instructions sleep|
1656047|43853533|F|328569.21|1994-07-09|1-URGENT|Clerk#000223915|0| blithely ironic platelets cajole. carefully ironic accounts cajole r|
1656072|36301069|O|170792.70|1997-03-29|2-HIGH|Clerk#000126075|0|ckly regular deposits use. fluffily silent epitaphs sleep |
1656073|2052979|O|265427.85|1997-05-08|1-URGENT|Clerk#000029153|0|y pending instructions wake silently fluffily ironic dolphins. |
1656074|34402909|O|58311.18|1997-02-27|1-URGENT|Clerk#000059646|0| bold requests sleep across the quickly regular accounts. fluffily slo|
1656075|4673471|F|231599.86|1995-01-04|2-HIGH|Clerk#000154043|0| among the bold dependencies.|
1656076|22019606|F|28298.24|1993-09-12|3-MEDIUM|Clerk#000288923|0| the slyly ironic courts. slyly silent instructions along the slyly regular|
1656077|3507529|O|166274.68|1996-06-28|2-HIGH|Clerk#000112756|0| to the fluffily express requests. furiously brave foxes h|
1656078|1026256|O|240398.77|1998-03-10|4-NOT SPECIFIED|Clerk#000282819|0|wake. slyly regular dependencies detect quickly aga|
1656079|13263832|O|249406.46|1996-01-07|2-HIGH|Clerk#000124875|0|xes after the furiously final packages print|
1656104|40215922|O|107399.21|1998-07-31|2-HIGH|Clerk#000270747|0|usly bold accounts cajole slyly. quickly bold excuses hang. acc|
1656105|8971087|F|309202.76|1993-01-12|2-HIGH|Clerk#000031497|0| cajole along the quickly even requests. accounts ac|
1656106|27052766|F|65904.88|1992-02-11|2-HIGH|Clerk#000156607|0|y about the slyly pending excuses. furiously regular theodolites hag|
1656107|40828723|F|60824.10|1993-03-09|5-LOW|Clerk#000184717|0| carefully ironic accounts detect slyly silent pinto beans.|
1656108|3338693|O|128253.50|1997-11-10|3-MEDIUM|Clerk#000127945|0|es haggle quickly. bold|
1656109|43403039|O|80898.54|1998-04-10|4-NOT SPECIFIED|Clerk#000262132|0|y bold requests eat furi|
1656110|24872032|F|6641.74|1993-04-24|4-NOT SPECIFIED|Clerk#000146940|0|r the ironic theodoli|
1656111|19220438|O|194085.65|1996-11-04|3-MEDIUM|Clerk#000011369|0|blithely final ideas can |
1656136|27887824|O|326752.67|1995-08-10|2-HIGH|Clerk#000269376|0|c requests? final platele|
1656137|35645365|F|17569.70|1993-04-21|5-LOW|Clerk#000086576|0|y special dependencies. frets wake slyly regular foxes.|
1656138|6637864|O|166617.24|1996-05-29|5-LOW|Clerk#000079819|0|luffily ironic deposits. blithely silent accounts above the carefully fina|
1656139|7573666|O|134851.37|1998-06-05|1-URGENT|Clerk#000212394|0|y final dependencies mold. packages affix slyly. blithely|
1656140|30603541|O|67184.92|1998-05-06|5-LOW|Clerk#000294868|0|ending requests at the carefully express foxes x-ray blithely unusual pla|
1656141|3692434|O|14126.63|1996-12-06|1-URGENT|Clerk#000144309|0|r the pending, final instructions sleep across the sly|
1656142|3737161|O|225201.50|1998-06-07|5-LOW|Clerk#000196215|0|t quickly enticingly even plat|
1656143|35462942|O|190045.24|1997-11-26|1-URGENT|Clerk#000180422|0|fluffily bold dolphins sleep. in|
1656168|656141|F|225683.99|1993-10-23|5-LOW|Clerk#000236101|0|into beans. blithely final accounts haggle furiously even |
1656169|2761024|F|191397.05|1993-08-30|4-NOT SPECIFIED|Clerk#000035421|0| final ideas across the furiously bold packages nag alongside of the|
1656170|9512572|O|181780.06|1995-10-21|3-MEDIUM|Clerk#000117131|0|luffily regular instructions. furiously pending dependencies haggle. care|
1656171|37781398|F|77712.84|1992-05-23|5-LOW|Clerk#000016428|0|yly final packages. ironic, final dugouts against the b|
1656172|41927497|F|322202.78|1993-11-27|5-LOW|Clerk#000100446|0|pecial ideas. carefully express ideas |
1656173|20427076|F|146853.80|1993-01-10|5-LOW|Clerk#000085961|0|es. quickly unusual ideas affix final ideas. unu|
1656174|12845194|O|214993.36|1998-06-17|5-LOW|Clerk#000238895|0|s cajole blithely across the blithely final accounts. quickly expres|
1656175|24154916|F|22071.17|1993-06-14|3-MEDIUM|Clerk#000193146|0|lly regular ideas. carefully regular packages alongside of the ironic pinto |
1656200|26666798|O|67800.06|1995-06-29|5-LOW|Clerk#000198571|0|jole along the regular asymptotes. furiously final theo|
1656201|33857998|O|215477.56|1998-06-12|1-URGENT|Clerk#000173145|0|ar asymptotes. quickly express accounts wake slyly. slyly stealthy foxes |
1656202|26370430|O|183611.55|1997-06-26|3-MEDIUM|Clerk#000034623|0|sits. pending excuses haggle carefully across the |
1656203|2786180|F|201916.80|1992-09-22|4-NOT SPECIFIED|Clerk#000205928|0|ckly. express requests about the unusual, |
1656204|27312605|O|61756.73|1997-05-25|3-MEDIUM|Clerk#000228122|0| packages haggle along the final, |
1656205|42941362|F|95574.39|1994-07-23|5-LOW|Clerk#000040736|0|ial foxes. slyly ironic deposits sleep. e|
1656206|5445778|O|101789.41|1998-06-23|2-HIGH|Clerk#000034963|0|detect after the requests. final foxes haggle across the|
1656207|42178910|O|164279.36|1996-08-28|3-MEDIUM|Clerk#000216280|0|r requests sleep quickly after the slyly regular excuses.|
1656232|15928292|F|228500.63|1994-02-15|2-HIGH|Clerk#000205024|0|efully express accounts. furiously thin courts nag accordi|
1656233|1798325|O|142877.73|1998-07-01|3-MEDIUM|Clerk#000025287|0|ong the pending, bold deposits. slyly pending courts outside the furiously |
1656234|29446246|O|152288.55|1997-02-08|2-HIGH|Clerk#000193123|0|o cajole slyly according|
1656235|38025017|P|127545.01|1995-03-29|1-URGENT|Clerk#000115883|0|ly. final deposits against the unusu|
1656236|41454737|O|139777.20|1997-03-13|2-HIGH|Clerk#000030457|0|about the ruthlessly ironic accounts: doggedly express|
1656237|39757144|F|216585.79|1993-08-04|1-URGENT|Clerk#000074502|0|rious dependencies wake slyly. express ideas serve|
1656238|38293801|O|179157.19|1996-03-19|5-LOW|Clerk#000252833|0|te around the ironic pinto beans! pending accounts integra|
1656239|13901402|O|283118.22|1996-08-21|4-NOT SPECIFIED|Clerk#000148684|0|riously ironic dugouts. blithely unusual packages use ca|
1656264|856133|O|13331.80|1997-06-18|1-URGENT|Clerk#000227714|0|s cajole carefully ironic instructions. decoys|
1656265|34019881|O|145721.26|1995-07-05|2-HIGH|Clerk#000080251|0|ial requests nag carefully. |
1656266|2107486|O|50137.47|1995-07-27|3-MEDIUM|Clerk#000264560|0|express asymptotes sleep furiously doggedly r|
1656267|5492774|O|234555.54|1995-06-19|2-HIGH|Clerk#000144879|0|nts after the quickly ironic deposits cajole carefully furiously pen|
1656268|22047557|F|144435.37|1992-10-25|5-LOW|Clerk#000166346|0|blithely unusual deposits. slyly|
1656269|23289610|F|175460.04|1992-07-02|1-URGENT|Clerk#000076990|0|s wake slyly pending, bold account|
1656270|18447643|O|343749.06|1998-02-01|5-LOW|Clerk#000057713|0|to beans. slyly regular pinto beans sleep carefully |
1656271|44533489|F|226435.60|1992-12-16|2-HIGH|Clerk#000068638|0|. blithely bold foxes are furiously carefully special foxes. r|
1656296|34348948|F|153856.50|1993-01-01|2-HIGH|Clerk#000091642|0|al packages. fluffily |
1656297|42754897|O|101206.15|1998-03-09|5-LOW|Clerk#000023225|0|eas. unusual packages eat slyly above |
1656298|21544867|O|52018.37|1996-02-13|5-LOW|Clerk#000039421|0|egular patterns. final instructions play after the ironic, re|
1656299|34556314|F|142313.19|1994-04-11|2-HIGH|Clerk#000134936|0| to the quickly bold frays; even deposits alongside of the f|
1656300|17949985|F|153566.37|1993-11-09|5-LOW|Clerk#000159730|0| final instructions around the slyly bold ideas integrate c|
1656301|5379923|O|110836.58|1998-04-07|1-URGENT|Clerk#000174460|0|phins are. quickly ironic courts cajole after the |
1656302|15358508|O|214907.30|1996-05-29|4-NOT SPECIFIED|Clerk#000239938|0|iously pending dependencies det|
1656303|10430399|F|138248.73|1992-05-28|5-LOW|Clerk#000029408|0|nic excuses. even packages grow between t|
1656328|28703125|F|294198.31|1994-11-16|1-URGENT|Clerk#000145642|0|ages print. instructions haggle carefully |
1656329|13421873|O|223019.01|1996-09-29|5-LOW|Clerk#000090114|0|ges across the dogged deposits shall have to are among the slyly ironic|
1656330|41414075|F|283557.46|1994-01-07|2-HIGH|Clerk#000136224|0| ironic accounts. accounts affix carefully alongside of the blithely pendi|
1656331|31353805|O|172168.09|1996-12-14|2-HIGH|Clerk#000215347|0|ly regular pinto beans. daringly even platele|
1656332|13395089|F|134705.19|1993-05-08|2-HIGH|Clerk#000128709|0| courts sleep blithely carefu|
1656333|41248085|O|108560.16|1995-08-21|3-MEDIUM|Clerk#000204568|0|ctions against the sly|
1656334|31559998|F|54885.01|1992-02-18|3-MEDIUM|Clerk#000163261|0|ly final accounts wake blit|
1656335|13861034|F|161307.01|1994-08-15|2-HIGH|Clerk#000114378|0|across the blithely regular dependencies wake slyly regul|
1656360|42392213|F|198903.71|1992-10-27|5-LOW|Clerk#000247606|0|ons after the special, ironic excuses boost p|
1656361|907709|O|168178.55|1998-01-19|1-URGENT|Clerk#000209193|0|requests above the ironic, even platelets wake slyly around the platel|
1656362|863140|F|241056.58|1994-12-04|4-NOT SPECIFIED|Clerk#000203202|0|sual deposits. blithely special platelets use carefully blithely final plat|
1656363|16761148|F|240802.62|1993-02-11|5-LOW|Clerk#000002875|0|ironic theodolites. blithely special theodolites above the fluffily regular de|
1656364|4611424|F|84622.95|1994-01-07|5-LOW|Clerk#000003548|0|out the slyly unusual de|
1656365|14190808|O|125148.43|1996-01-31|1-URGENT|Clerk#000219489|0|bove the slyly unusual packages. even deposits play quickly along the express|
1656366|4895987|F|249490.70|1992-12-15|2-HIGH|Clerk#000147922|0|slyly against the quickl|
1656367|26843504|F|198868.20|1992-06-26|2-HIGH|Clerk#000010863|0| among the regular packages. even accounts use ironic pearls. final pi|
1656392|33764621|O|67913.78|1998-01-21|5-LOW|Clerk#000174113|0|y final courts. final, ironic requests wil|
1656393|31972628|F|66803.32|1993-01-19|1-URGENT|Clerk#000110909|0|ly ironic foxes are furiously. slyly bold deposits haggle fu|
1656394|18950840|F|72466.25|1992-12-10|5-LOW|Clerk#000139794|0| quickly final platelets nag against the |
1656395|41761174|O|208499.49|1996-03-04|4-NOT SPECIFIED|Clerk#000213105|0|ly pending excuses affix slyly. special, bold attainments along the special, f|
1656396|15042658|O|132592.36|1998-06-06|1-URGENT|Clerk#000253083|0|uctions sleep closel|
