134100009|10892378|F|217344.46|1993-02-26|4-NOT SPECIFIED|Clerk#000243698|0|eodolites are doggedly notornis. re|
134100010|8188540|O|116466.29|1997-01-01|1-URGENT|Clerk#000228279|0|otes wake. dependencies are fluffily. slyly express somas ar|
134100011|14778103|F|7557.07|1993-11-04|2-HIGH|Clerk#000282586|0|special accounts about th|
134100012|20544007|O|183881.21|1998-04-06|2-HIGH|Clerk#000115038|0|y unusual warthogs lose quickly. final|
134100013|43112374|F|166480.40|1994-02-04|5-LOW|Clerk#000235387|0| instructions was closely regular attainments. blithely final plate|
134100014|44648152|F|60857.02|1994-02-10|3-MEDIUM|Clerk#000042795|0| furiously furiously fluffy instructi|
134100015|26488757|P|159677.16|1995-04-29|3-MEDIUM|Clerk#000155307|0|gle furiously against the final instructions. slyly regular packages haggle |
134100040|11524837|F|92685.75|1994-01-14|3-MEDIUM|Clerk#000230558|0|deposits detect above the accoun|
134100041|17920927|O|93318.20|1998-01-28|4-NOT SPECIFIED|Clerk#000183625|0|xcuses are slyly blithely even requests. blithe|
134100042|12014716|F|139059.16|1992-02-14|1-URGENT|Clerk#000075007|0|lar, ironic asymptotes use. bold, regular |
134100043|16324508|O|205871.22|1995-10-30|3-MEDIUM|Clerk#000038945|0|lently final platelets. stealthily express fo|
134100044|993589|F|161554.42|1994-05-11|3-MEDIUM|Clerk#000243523|0|: blithely pending packages boost |
134100045|4230607|F|52791.00|1992-01-25|2-HIGH|Clerk#000289557|0|s might sleep. carefully special accounts are carefully bli|
134100046|3790372|P|180076.54|1995-03-13|4-NOT SPECIFIED|Clerk#000271670|0|. even attainments |
134100047|29755978|O|62991.91|1995-08-06|2-HIGH|Clerk#000248168|0| carefully even packages. asymptotes b|
134100072|23713360|F|208360.53|1993-05-04|5-LOW|Clerk#000043216|0|cial deposits about the|
134100073|30428447|F|62107.13|1994-08-25|5-LOW|Clerk#000026096|0|-- regular dugouts boost carefully across the blithely d|
134100074|30902773|O|97471.98|1996-06-25|3-MEDIUM|Clerk#000292328|0|equests breach slyly along the fluffily final forges. slyly |
134100075|37894076|F|72293.55|1992-10-19|2-HIGH|Clerk#000052320|0|ter the regular, final depende|
134100076|730729|O|39332.38|1998-06-22|1-URGENT|Clerk#000038974|0|e fluffily even, unusual packages. fluffy, special requests sl|
134100077|41357663|O|169435.99|1997-07-15|2-HIGH|Clerk#000135509|0|ess theodolites integrate furiously bold req|
134100078|28239259|O|136520.20|1996-06-06|2-HIGH|Clerk#000196918|0|lyly final theodolites. even deposits after the blithely silent account|
134100079|2203388|O|42347.08|1996-01-07|2-HIGH|Clerk#000286797|0| even foxes haggle alongside of the furiously |
134100104|42338219|O|318510.96|1997-02-04|1-URGENT|Clerk#000087951|0|ly ironic packages. blithely regular dep|
134100105|38438315|O|29656.62|1998-01-21|2-HIGH|Clerk#000076955|0|l theodolites. quickly ironic deposits lose accounts-- furiously even|
134100106|12758869|F|150590.70|1994-04-02|1-URGENT|Clerk#000069843|0|kages. pending, regular ideas |
134100107|13307357|F|82887.11|1993-01-06|1-URGENT|Clerk#000239219|0|uriously carefully regular deposits. final deposits about the blithely expres|
134100108|6738868|O|78634.90|1996-08-12|1-URGENT|Clerk#000253471|0|kly unusual accounts cajole|
134100109|40148731|O|21344.92|1998-08-02|5-LOW|Clerk#000077216|0|lly express accounts. express deposits haggle quickly fluffily ironic depende|
134100110|4691041|F|90464.62|1995-02-25|2-HIGH|Clerk#000261150|0|, pending accounts hang slyly along the fluffily r|
134100111|2302727|O|272450.85|1996-05-05|1-URGENT|Clerk#000134614|0| blithely silent deposits wake blithely slyly |
134100136|1916207|F|39975.18|1992-05-20|1-URGENT|Clerk#000150428|0|ng packages use slyly along the ruthlessly regul|
134100137|30684736|F|255155.14|1992-04-02|1-URGENT|Clerk#000130117|0|closely special requests use depths. final theodolites brea|
134100138|18340207|F|49385.38|1994-12-20|1-URGENT|Clerk#000169710|0|quietly regular asymptotes nag. silent, spec|
134100139|38835727|O|121081.00|1996-06-17|5-LOW|Clerk#000207222|0|ounts haggle furiously. blithely pend|
134100140|32041448|F|3629.97|1994-07-16|1-URGENT|Clerk#000070593|0|to beans nag quickly dep|
134100141|5609524|O|121745.20|1996-05-12|3-MEDIUM|Clerk#000248742|0|al deposits. furiously pending requests after the regular, f|
134100142|4236274|O|255715.56|1996-11-17|3-MEDIUM|Clerk#000105217|0|. unusual theodolites nag daringly. quic|
134100143|9051568|O|49488.42|1997-11-28|5-LOW|Clerk#000165837|0|uses sleep carefully pac|
134100168|29694145|F|190095.02|1992-04-19|2-HIGH|Clerk#000211454|0|ct quickly. fluffily |
134100169|19464187|O|24036.95|1997-12-03|2-HIGH|Clerk#000104246|0|ep final asymptotes. blithely ironic packages against the slyly final dolp|
134100170|29570446|O|230499.33|1997-07-23|4-NOT SPECIFIED|Clerk#000048425|0|ymptotes wake after the unusual ideas. quickly ironic plat|
134100171|10482287|F|157115.68|1992-07-06|3-MEDIUM|Clerk#000272819|0|excuses wake. furiously silent accounts cajole pending req|
134100172|792205|O|100104.65|1997-11-30|4-NOT SPECIFIED|Clerk#000064415|0|ly. ironic, quiet deposits integrate q|
134100173|39566485|O|137176.13|1996-07-26|3-MEDIUM|Clerk#000221364|0|ounts. ironically brave deposits unwind. fluffily regular frets wake bl|
134100174|28890059|O|128156.80|1995-08-07|2-HIGH|Clerk#000161716|0|s cajole carefully. furiously final excuses ca|
134100175|5214230|F|207547.95|1994-12-17|1-URGENT|Clerk#000257358|0| against the special forges. silent, regular accounts nag quic|
134100200|20561524|O|155496.68|1997-07-31|4-NOT SPECIFIED|Clerk#000011996|0|sits cajole furiously slyly even instru|
134100201|22512562|O|6091.44|1996-05-27|2-HIGH|Clerk#000012624|0|ccounts are. requests serve carefully above the quickly bold theodolit|
134100202|8621261|F|255054.91|1995-02-14|5-LOW|Clerk#000068108|0| even, pending dolphins haggle packages. silent ideas up the |
134100203|42532813|F|229336.13|1994-02-19|2-HIGH|Clerk#000182664|0|e idly across the slyl|
134100204|23986579|F|38449.93|1993-02-21|4-NOT SPECIFIED|Clerk#000123309|0|ending foxes to the daring requests cajole carefully|
134100205|32404844|F|154896.99|1994-05-02|2-HIGH|Clerk#000041975|0| fluffily. furiously regular theo|
134100206|38204471|O|280347.56|1996-01-26|2-HIGH|Clerk#000164104|0|l requests haggle furiously carefully ironic|
134100207|42542887|F|173580.80|1995-01-23|4-NOT SPECIFIED|Clerk#000182794|0|ake blithely express requests; slyly f|
134100232|13278106|O|46495.23|1996-12-07|5-LOW|Clerk#000214222|0|ffily above the instructions:|
134100233|10119457|F|274129.95|1993-04-06|5-LOW|Clerk#000117234|0|. fluffily final accounts are furiously. slyl|
134100234|22702420|F|247242.79|1995-02-21|5-LOW|Clerk#000242438|0|ly. sometimes unusual courts maintain across the ironic packages. final packa|
134100235|4561261|F|248812.15|1994-12-06|2-HIGH|Clerk#000054860|0|ly special accounts. blithely bold accounts sleep s|
134100236|26105353|O|56690.54|1997-12-04|5-LOW|Clerk#000121386|0|ep fluffily. special, final pinto bea|
134100237|2667389|F|166473.07|1994-09-24|4-NOT SPECIFIED|Clerk#000129959|0|y ironic accounts nag permanently instead of the blithely regular foxes. bold|
134100238|10796963|F|100621.09|1994-04-23|1-URGENT|Clerk#000207597|0|accounts alongside of the fluffily regular asymptotes wake carefully up the|
134100239|24548339|O|274281.43|1996-12-24|1-URGENT|Clerk#000075814|0|iously. platelets believe final deposits. special deposits |
134100264|23919811|F|136344.12|1995-02-12|3-MEDIUM|Clerk#000089306|0|ual pinto beans. regular, bold warhorses sinc|
134100265|35250589|F|195842.53|1993-11-08|5-LOW|Clerk#000065779|0|ounts integrate carefully pending pi|
134100266|31637470|F|210000.67|1993-01-30|2-HIGH|Clerk#000040819|0|ructions nod furiously? pendin|
134100267|10942150|O|120963.55|1995-07-04|5-LOW|Clerk#000243069|0|as use blithely after the accounts. instructions are d|
134100268|34689514|F|129366.51|1994-05-14|4-NOT SPECIFIED|Clerk#000145201|0| sleep bold theodolites. even excuses wake. regular deposits aga|
134100269|6634780|F|146538.84|1992-06-08|3-MEDIUM|Clerk#000178943|0| haggle furiously about the slyly unusual deposits|
134100270|720880|O|130717.65|1997-12-04|4-NOT SPECIFIED|Clerk#000285588|0|ts use instead of the fluffily silent packages. quickly thin request|
134100271|10799665|F|253534.85|1993-10-27|3-MEDIUM|Clerk#000162221|0|lar accounts among the unusual theodolites haggle ironically about the quickl|
134100296|24968791|O|246787.57|1996-04-13|1-URGENT|Clerk#000036664|0|pending packages haggle blithely according to the furiousl|
134100297|25446367|F|210468.80|1994-05-29|4-NOT SPECIFIED|Clerk#000008421|0|ackages cajole. quickly regular packages kindle against the slyly reg|
134100298|42072028|O|169072.06|1997-06-30|1-URGENT|Clerk#000224518|0|nding packages sleep |
134100299|19557839|O|131896.11|1996-04-03|4-NOT SPECIFIED|Clerk#000071508|0| theodolites thrash carefully |
134100300|28595980|F|16106.75|1994-01-30|2-HIGH|Clerk#000018605|0|counts integrate acro|
134100301|12611756|F|241844.89|1993-11-04|5-LOW|Clerk#000092842|0| bold foxes haggle carefully final, bold instructions. packag|
134100302|15770650|F|71880.84|1994-05-26|5-LOW|Clerk#000087022|0|thely bold requests. |
134100303|7288195|F|234271.76|1994-01-24|3-MEDIUM|Clerk#000070798|0|ackages hinder blithely slyly unusual fo|
134100328|2680384|F|206553.74|1992-10-05|5-LOW|Clerk#000093318|0|ronic packages. ironic packages|
134100329|4210777|O|62661.58|1995-05-16|2-HIGH|Clerk#000282147|0|its. slyly regular requests breach carefully regular deposits. blithely expr|
134100330|30505610|O|9832.34|1998-03-03|1-URGENT|Clerk#000229344|0| carefully express deposits. even, regular foxes use slyly to th|
134100331|22778569|F|168643.03|1993-11-17|3-MEDIUM|Clerk#000179712|0|ully final foxes hag|
134100332|24408484|O|38403.86|1997-05-03|4-NOT SPECIFIED|Clerk#000011675|0| pinto beans dazzle stealthily. quickly unusual ideas use never ironi|
134100333|13358008|P|228647.47|1995-04-19|4-NOT SPECIFIED|Clerk#000007036|0|final requests. furiously regular|
134100334|3012661|O|56622.15|1995-09-12|3-MEDIUM|Clerk#000051599|0|der the unusual, express reque|
134100335|8788172|O|150773.81|1998-02-03|4-NOT SPECIFIED|Clerk#000222722|0|hely special platelets haggle. slyly special accoun|
134100360|12805928|F|347651.37|1993-06-07|5-LOW|Clerk#000176476|0|r escapades boost even, special instructions. packages nag sly|
134100361|39219535|F|198661.09|1992-09-28|1-URGENT|Clerk#000218257|0|r requests eat slyly regular foxes. requests are. quic|
134100362|2691167|O|14115.59|1996-10-10|3-MEDIUM|Clerk#000140762|0|heodolites are slyly bl|
134100363|5433683|F|8755.99|1993-07-21|2-HIGH|Clerk#000279161|0|regular pinto beans|
134100364|18893626|F|179950.70|1993-12-06|2-HIGH|Clerk#000153906|0|ckly silent accounts use enticingly along|
134100365|25146257|F|25476.38|1992-04-04|4-NOT SPECIFIED|Clerk#000094053|0|cies. platelets boost care|
134100366|38139476|O|230750.23|1997-05-11|5-LOW|Clerk#000047365|0|al instructions breach. requests cajole furiously! |
134100367|30166363|F|319122.57|1994-12-19|3-MEDIUM|Clerk#000150110|0|equests boost slyly ironic accou|
134100392|36029743|O|171870.45|1996-09-02|5-LOW|Clerk#000194837|0|thely. deposits haggle quickly quickly |
134100393|31870582|F|204861.28|1993-08-31|4-NOT SPECIFIED|Clerk#000122921|0|unts cajole. express deposit|
134100394|13842518|O|271873.11|1997-03-07|3-MEDIUM|Clerk#000127692|0| affix after the ironic, ironic foxes. ruthlessly regular platelets a|
134100395|1197653|O|99732.70|1998-04-25|1-URGENT|Clerk#000207220|0|quiet ideas along the enticingly pending |
134100396|13941158|F|212883.87|1992-04-02|5-LOW|Clerk#000039502|0|ly final packages. blithely regular instructions cajole slyly. silent ideas al|
