134189997|27681062|F|176852.12|1992-04-19|1-URGENT|Clerk#000264443|0|ependencies. instructions wake packages. caref|
134189998|25592900|F|171233.76|1993-11-06|5-LOW|Clerk#000284103|0|around the fluffily even dependencies sleep carefully according to the bold e|
134189999|29857040|P|201506.36|1995-03-13|1-URGENT|Clerk#000112363|0|ove the quickly regular platelets. ironic packages nag quick|
134190024|12266797|F|25377.46|1994-07-23|5-LOW|Clerk#000275396|0|. furiously regular excuses cajole quickly under the sly|
134190025|23054843|O|129736.45|1997-02-01|2-HIGH|Clerk#000176236|0|ent, final requests-- slyly pending packages are fluffily ironic fo|
134190026|32734393|F|209856.40|1994-03-23|5-LOW|Clerk#000095197|0|st the regular instructions. express accounts |
134190027|41926114|F|67348.48|1993-04-30|4-NOT SPECIFIED|Clerk#000061375|0|efully bold ideas. quickly unusual foxes are sly|
134190028|42184873|O|42456.53|1996-04-02|3-MEDIUM|Clerk#000123824|0|ing foxes cajole blithely blithely ironic pinto beans. fluffily i|
134190029|26129611|O|238932.54|1997-05-14|2-HIGH|Clerk#000007012|0|r dolphins after the blithely ironic packages boost quickly acc|
134190030|5361434|F|272790.70|1994-07-06|1-URGENT|Clerk#000249548|0|furious, final instructions according to the carefully bo|
134190031|19610521|F|176437.20|1993-02-25|4-NOT SPECIFIED|Clerk#000142392|0|unts sleep carefully around the slyly b|
134190056|14010038|O|145486.33|1995-11-09|5-LOW|Clerk#000073227|0|p about the blithely regular packag|
134190057|26706016|F|237228.27|1993-05-03|3-MEDIUM|Clerk#000118870|0| carefully according to the furiously regular theodolites. final, even packa|
134190058|17978069|F|49511.76|1994-12-23|2-HIGH|Clerk#000141902|0|s believe blithely fluffily ironic dependencies. even foxes detect ca|
134190059|27396980|O|244573.14|1995-11-25|3-MEDIUM|Clerk#000239217|0|e. furiously bold frays boost ruthlessly over the packa|
134190060|21026056|O|1077.24|1997-11-29|3-MEDIUM|Clerk#000206109|0|des. furiously pending ideas are slyl|
134190061|44911915|O|198455.59|1995-06-20|4-NOT SPECIFIED|Clerk#000263137|0|unts. foxes are above the slyly unusual ideas. fur|
134190062|4554326|F|54033.09|1994-05-13|4-NOT SPECIFIED|Clerk#000239982|0|uickly special deposits among the fluffily reg|
134190063|44545672|O|71184.26|1997-06-03|4-NOT SPECIFIED|Clerk#000167476|0| the furiously even pinto beans print about the ruthlessly r|
134190088|14081015|O|146377.32|1995-10-15|5-LOW|Clerk#000156214|0|ly. even, express requests ca|
134190089|4612448|O|56005.64|1997-04-06|4-NOT SPECIFIED|Clerk#000176705|0|use across the carefully regular theodolites. q|
134190090|31403576|F|63285.87|1993-10-04|5-LOW|Clerk#000174510|0|encies cajole furiously; slyly bold accou|
134190091|39899584|F|7945.85|1993-11-16|2-HIGH|Clerk#000189501|0|xpress accounts sleep. doggedly regular ideas h|
134190092|2296768|O|17116.46|1996-09-10|4-NOT SPECIFIED|Clerk#000140463|0|etect above the requests. careful, regular platelets detect fur|
134190093|36759265|F|95764.18|1993-06-01|2-HIGH|Clerk#000061213|0|ag regularly alongside of the furiously pending deposits. regular warhorses |
134190094|7940887|F|73611.61|1994-05-01|3-MEDIUM|Clerk#000104044|0|unts run blithely slyly pending accounts. slyly final deposits subla|
134190095|37458107|O|216820.03|1998-04-07|3-MEDIUM|Clerk#000265720|0|ges wake furiously blithely silent p|
134190120|8396953|F|119344.03|1992-12-20|1-URGENT|Clerk#000141566|0|refully unusual instructions integrate slyly. even, ironic deposits|
134190121|7580407|F|65906.95|1992-03-28|4-NOT SPECIFIED|Clerk#000287662|0|dolites nag against the packages; even, ironic|
134190122|8887183|F|182715.47|1993-11-22|2-HIGH|Clerk#000219994|0|ironic foxes may snooze. ironic accounts will |
134190123|11876069|O|56524.16|1997-07-03|1-URGENT|Clerk#000239129|0|s instructions was pe|
134190124|26089859|F|223794.78|1992-06-24|3-MEDIUM|Clerk#000236803|0|al packages are slyly|
134190125|12248983|O|218378.59|1997-09-24|2-HIGH|Clerk#000135021|0|ts. carefully silent packages haggle fluffily across|
134190126|38638460|F|325062.21|1994-06-14|5-LOW|Clerk#000083564|0|ld, silent foxes sleep after the even, special|
134190127|1589041|F|29586.81|1993-05-30|4-NOT SPECIFIED|Clerk#000154874|0|pinto beans. pending, slow a|
134190152|21984877|O|321420.45|1995-09-19|2-HIGH|Clerk#000153873|0|ke around the slyly bold platelets|
134190153|4800826|O|112707.34|1995-11-25|3-MEDIUM|Clerk#000138878|0|uests are after the fluffily daring theodolites.|
134190154|2476384|O|215559.68|1997-06-14|2-HIGH|Clerk#000117056|0|e quickly. boldly final packages after the final, final|
134190155|40565590|F|206690.45|1993-04-29|5-LOW|Clerk#000253172|0|kly unusual foxes boost fur|
134190156|35851049|F|242355.45|1994-08-12|2-HIGH|Clerk#000159754|0| even dependencies affix quickly carefully regular deposits. carefull|
134190157|43568215|O|56489.07|1997-03-11|4-NOT SPECIFIED|Clerk#000279784|0| blithely brave excuses cajole. blithely express gifts sl|
134190158|10975289|P|278597.60|1995-03-31|3-MEDIUM|Clerk#000129371|0|ithely against the ironic deposits. ironic, regul|
134190159|6674761|O|317136.33|1997-03-09|2-HIGH|Clerk#000226802|0|y around the quickly ironic packages. gifts wake afte|
134190184|42687661|F|50324.09|1993-03-30|1-URGENT|Clerk#000052514|0|furiously after the special ideas. |
134190185|16501631|F|219097.62|1993-06-08|5-LOW|Clerk#000292233|0|onic, regular dugouts. furiously final requests wake blithely quic|
134190186|7898863|F|183909.28|1995-02-16|3-MEDIUM|Clerk#000244901|0| deposits haggle closely carefu|
134190187|6184475|F|143395.57|1993-08-15|3-MEDIUM|Clerk#000037203|0|posits haggle slyly. pinto beans snooze fluffily around the fluffily pendi|
134190188|37458352|F|47184.29|1992-03-02|3-MEDIUM|Clerk#000060850|0| furiously. regular patterns cajole. f|
134190189|12498518|O|228065.77|1997-06-09|5-LOW|Clerk#000293708|0|le furiously ironic id|
134190190|2589040|F|211433.97|1994-10-03|5-LOW|Clerk#000134464|0|gle carefully ironic, express deposits. d|
134190191|43968386|O|92130.06|1996-01-12|4-NOT SPECIFIED|Clerk#000033571|0|lyly ironic instructions. unusual platelets into the blithely |
134190216|31650707|F|122633.21|1992-06-29|4-NOT SPECIFIED|Clerk#000213749|0|ckly final instructions cajole evenly.|
134190217|8415970|O|228625.86|1997-12-21|2-HIGH|Clerk#000272082|0|y ironic foxes. blithely reg|
134190218|12189761|O|62620.89|1995-05-13|3-MEDIUM|Clerk#000278977|0|lly along the blithely special packages. sl|
134190219|33310480|O|150034.61|1997-12-05|3-MEDIUM|Clerk#000059569|0|e, silent frays integrate carefully quickly regular theo|
134190220|4221209|O|52608.86|1997-12-08|3-MEDIUM|Clerk#000064681|0|gular accounts. fur|
134190221|25852283|F|121884.34|1993-03-09|5-LOW|Clerk#000177631|0|y excuses. carefully fluffy deposits nag special, regular accounts.|
134190222|24306802|F|159238.02|1994-06-29|2-HIGH|Clerk#000133906|0|ronic requests nag. even theodolit|
134190223|14410133|F|74518.11|1992-06-07|4-NOT SPECIFIED|Clerk#000254050|0|n deposits engage carefully against the evenly pending asympt|
134190248|1103699|O|54230.44|1997-05-24|5-LOW|Clerk#000206857|0|tions nag around the special, bold accounts. special, bold e|
134190249|9859987|O|157070.78|1998-03-11|1-URGENT|Clerk#000242532|0|alongside of the quickly final asymptotes. regular, final dependencies|
134190250|26774179|F|57222.02|1993-09-04|1-URGENT|Clerk#000123858|0| cajole. quickly permanent excuses cajole blith|
134190251|38614367|O|166638.07|1997-06-11|1-URGENT|Clerk#000277848|0|s should have to sleep furiously along the carefully sile|
134190252|1655081|F|157287.16|1993-02-13|1-URGENT|Clerk#000286971|0|r platelets wake furiously after the warhorses. blithely specia|
134190253|6945374|F|139500.44|1993-06-22|1-URGENT|Clerk#000005580|0|permanent asymptotes. qu|
134190254|890078|F|223135.07|1993-02-25|5-LOW|Clerk#000167224|0|ounts are. furiously close theodolites according to the ironic deposi|
134190255|19538954|O|127247.72|1995-07-15|5-LOW|Clerk#000129249|0|lithely. furiously silent deposits bo|
134190280|26195891|F|102171.21|1993-11-12|5-LOW|Clerk#000277555|0|ly bold theodolites nag. doggedly sly foxes are daringly above the bold requ|
134190281|39332986|O|396013.37|1996-06-28|2-HIGH|Clerk#000155912|0| fluffily at the blithely unusual patterns. q|
134190282|19473886|F|108829.92|1992-03-19|5-LOW|Clerk#000201395|0|ges. final, bold accounts could affix. furiously regu|
134190283|12578261|O|344902.18|1996-08-01|5-LOW|Clerk#000244738|0|bold, final foxes. carefully brave ideas above the furious|
134190284|37822178|O|242522.41|1997-11-30|2-HIGH|Clerk#000003080|0|al dependencies cajole blithely after the fluffily iro|
134190285|7333015|F|214304.10|1993-04-09|2-HIGH|Clerk#000150253|0|ular requests. slyly iro|
134190286|35980439|O|239573.23|1996-02-06|4-NOT SPECIFIED|Clerk#000187851|0|atelets. slyly ironic accounts sleep. fin|
134190287|13230061|O|140689.23|1998-08-02|1-URGENT|Clerk#000011637|0|l courts detect slyly even sauternes. instructions play permanently acros|
134190312|12621052|O|63050.16|1997-11-09|3-MEDIUM|Clerk#000277822|0|y bold requests. fur|
134190313|37004155|F|220075.38|1994-02-09|2-HIGH|Clerk#000147507|0|quests. unusual accounts are blithely|
134190314|28807114|O|146488.36|1995-07-20|2-HIGH|Clerk#000248315|0|ackages cajole. carefully unusual sheaves integrate around the furiousl|
134190315|6144437|F|106525.17|1993-02-26|3-MEDIUM|Clerk#000119414|0|? slyly final deposits nag slyly above the quickly un|
134190316|39536791|O|41225.58|1995-03-28|4-NOT SPECIFIED|Clerk#000290501|0| packages use quickly! furiously final instruction|
134190317|24844090|F|298162.17|1992-03-24|5-LOW|Clerk#000244747|0| orbits detect quickly. slyly specia|
134190318|44587685|F|215162.28|1992-08-17|2-HIGH|Clerk#000147265|0|s are stealthily final foxes. quickly ironic packages sleep with |
134190319|207433|F|226348.33|1994-09-22|4-NOT SPECIFIED|Clerk#000070924|0| furiously even deposits are fluffily. slyly silent dependenc|
134190344|21325255|F|40378.19|1993-12-08|2-HIGH|Clerk#000104702|0|es along the fluffily even dependencies cajole carefully b|
134190345|33549355|O|153842.35|1997-03-24|2-HIGH|Clerk#000223018|0| accounts. quickly even deposits cajole |
134190346|13988746|F|85929.61|1995-02-15|1-URGENT|Clerk#000048637|0| haggle slyly. blithely ironic requests |
134190347|28852715|O|186980.70|1996-12-17|2-HIGH|Clerk#000232597|0|ckages use furiously. carefully special instructions haggle fluffily alon|
134190348|7576121|F|132614.30|1993-07-20|3-MEDIUM|Clerk#000251279|0|dencies are ironic, final accounts. |
134190349|26864668|O|57388.48|1997-12-19|5-LOW|Clerk#000144093|0|ns wake blithely furiously speci|
134190350|29461481|F|120967.94|1992-11-03|1-URGENT|Clerk#000168186|0|ing requests cajole furiously quiet requests. blithely ironic packages |
134190351|24110120|O|99540.54|1998-05-22|5-LOW|Clerk#000091968|0|ically ironic depos|
134190376|38770702|O|313926.75|1997-03-06|1-URGENT|Clerk#000106038|0|final platelets wake fluffily at the slyly final accounts. c|
134190377|19161649|O|232998.16|1997-09-25|1-URGENT|Clerk#000178746|0|ly even accounts use blithely requests. slyly even accounts affi|
134190378|29823692|O|73800.16|1996-08-10|2-HIGH|Clerk#000279274|0|ies cajole carefully. regular, bold requests affix quickly across|
134190379|36787154|F|32148.12|1994-12-05|5-LOW|Clerk#000245010|0|refully even pains. furiously unusual accounts sleep |
134190380|26694934|O|196369.55|1996-09-25|1-URGENT|Clerk#000072339|0|ven pinto beans. accounts poach carefully|
134190381|11733334|F|40830.72|1994-01-15|4-NOT SPECIFIED|Clerk#000199259|0|otes are quickly. carefully ironic requests integr|
134190382|12129514|O|20917.18|1996-05-24|2-HIGH|Clerk#000036382|0|s sleep despite the bold, bold foxes. slyly ironic accounts acro|
134190383|10725355|F|187919.17|1992-11-14|2-HIGH|Clerk#000067778|0|e slyly express requests detect carefully along the slyly regul|
134190408|36030523|O|181122.76|1996-11-11|3-MEDIUM|Clerk#000034720|0|yly final accounts. instructions according to the quiet, final reque|
