269064009|13821806|F|232089.92|1994-01-31|2-HIGH|Clerk#000293082|0|cajole furiously along the slyly pend|
269064010|13084780|O|164837.07|1998-01-03|1-URGENT|Clerk#000124913|0|ly instructions. blithely ironic requests sleep furiously agains|
269064011|866510|F|147373.26|1993-10-12|1-URGENT|Clerk#000001140|0| beans are furiously: blithely ironic ideas integrate. carefully special packa|
269064012|28431850|O|56728.11|1998-05-18|4-NOT SPECIFIED|Clerk#000245180|0|among the special accounts. ironic requests sleep. slyly final warhorses are |
269064013|44077679|F|118594.03|1994-09-26|2-HIGH|Clerk#000225175|0|g furiously. express, regular pains u|
269064014|23550796|F|113117.92|1993-11-17|2-HIGH|Clerk#000014488|0|lar, bold foxes: even ideas sleep quietly special pack|
269064015|43207994|O|55751.03|1997-04-29|5-LOW|Clerk#000190447|0|accounts. instructions around the requests haggle across the fluffily fin|
269064040|31745770|F|36178.16|1993-12-21|5-LOW|Clerk#000133401|0|ccounts detect furiously|
269064041|31138027|O|134290.14|1997-05-19|3-MEDIUM|Clerk#000163756|0|ake along the requests. |
269064042|31803415|F|218040.47|1992-09-08|4-NOT SPECIFIED|Clerk#000031378|0|ts. requests sleep blithely across the packages. requests lose fluffil|
269064043|9971360|O|116635.60|1998-03-19|3-MEDIUM|Clerk#000260765|0|p furiously. carefully unusual requests are abo|
269064044|8639356|P|315491.82|1995-04-27|5-LOW|Clerk#000275674|0|ts cajole quickly pending depend|
269064045|31628701|F|63940.59|1993-11-07|1-URGENT|Clerk#000036705|0|nstructions breach about the furiously|
269064046|43548529|O|169820.87|1995-06-23|1-URGENT|Clerk#000098740|0|ges. fluffily silent packages sleep according to|
269064047|40102303|F|34478.15|1995-03-23|4-NOT SPECIFIED|Clerk#000209891|0|yly. quickly unusual platelets at the regular, silent notornis m|
269064072|34382146|O|226744.87|1995-07-16|4-NOT SPECIFIED|Clerk#000234467|0|ly silent packages unwind carefully regular multipliers. carefully|
269064073|15718871|O|280173.64|1996-06-14|4-NOT SPECIFIED|Clerk#000186572|0|ideas sleep carefully. quickly final p|
269064074|37055845|F|15041.30|1992-12-03|3-MEDIUM|Clerk#000100804|0|fily even pinto beans. bold deposits run. furi|
269064075|42560632|F|169209.12|1993-07-19|4-NOT SPECIFIED|Clerk#000106885|0|ajole about the bold ac|
269064076|41541430|O|233966.84|1995-10-22|1-URGENT|Clerk#000003535|0|y dinos. special foxes grow blithely even instruct|
269064077|11802482|O|248163.97|1998-01-17|5-LOW|Clerk#000012577|0|ess, ironic foxes cajo|
269064078|4311539|F|78006.62|1994-05-28|5-LOW|Clerk#000178186|0|e regular platelets wake slyl|
269064079|14021371|F|22464.57|1992-04-14|5-LOW|Clerk#000168476|0|e regular ideas. carefu|
269064104|37161493|O|102020.36|1997-12-17|2-HIGH|Clerk#000173655|0|. express, special theodolites are blithely? dependencies above the slyly pend|
269064105|18206312|F|115588.55|1994-04-18|2-HIGH|Clerk#000217240|0|ously ironic tithes|
269064106|38473129|F|326784.84|1994-01-13|4-NOT SPECIFIED|Clerk#000140618|0|ular foxes. blithely regular requests mold carefully according to the qui|
269064107|12851426|O|77823.65|1997-07-03|5-LOW|Clerk#000256951|0|atelets integrate furiously |
269064108|38911064|O|264773.93|1997-10-05|1-URGENT|Clerk#000063472|0|heaves use carefully except the pending packages. slyly ironic fox|
269064109|38249539|O|40263.35|1998-01-25|4-NOT SPECIFIED|Clerk#000258269|0|sts across the slyly blithe ideas haggle|
269064110|34985713|O|171167.49|1998-05-14|4-NOT SPECIFIED|Clerk#000012760|0| final accounts doubt quickly express accounts. furiously bold p|
269064111|34852477|O|64102.62|1995-04-03|1-URGENT|Clerk#000253118|0|dolites. slyly even packages solve carefully regular instr|
269064136|578122|O|255335.52|1998-03-29|5-LOW|Clerk#000149904|0|xpress accounts aff|
269064137|41495587|F|93559.99|1994-09-30|4-NOT SPECIFIED|Clerk#000019993|0|reach furiously around the express instructions. regular re|
269064138|6305507|F|96229.49|1994-10-19|4-NOT SPECIFIED|Clerk#000010442|0|s deposits. carefull|
269064139|1652678|O|92293.07|1998-01-21|4-NOT SPECIFIED|Clerk#000285040|0|regular packages! deposits use furiously carefully even deposits. furiously|
269064140|11553443|O|4828.05|1995-09-08|5-LOW|Clerk#000263712|0| the bold ideas. blithely unusual instructio|
269064141|3707783|F|188756.26|1992-05-28|2-HIGH|Clerk#000001506|0|s hinder slyly along the slyly bold accounts. even, express |
269064142|36693079|O|237242.58|1996-05-14|4-NOT SPECIFIED|Clerk#000096565|0|ackages. slyly express pinto beans doubt special packages. furi|
269064143|20571784|P|333114.24|1995-03-03|3-MEDIUM|Clerk#000258976|0|ial, pending packages cajole furiously express, ironic accounts! f|
269064168|14956865|F|245518.27|1993-04-12|3-MEDIUM|Clerk#000196837|0| packages poach slyly above the slyly busy accounts: quickly ironic|
269064169|10018450|O|31881.88|1998-06-15|2-HIGH|Clerk#000138436|0|the blithely final foxes. carefully regular asymptotes above the |
269064170|35078755|F|59262.69|1992-03-08|3-MEDIUM|Clerk#000192197|0|theodolites. special sau|
269064171|23624098|O|407009.57|1997-01-27|5-LOW|Clerk#000142944|0|uffily express requests about the quickly regular deposits nag along the |
269064172|15186011|F|75839.77|1993-04-11|5-LOW|Clerk#000052919|0|lly. carefully pending acco|
269064173|36271024|O|143231.97|1995-10-09|1-URGENT|Clerk#000208659|0|dolites. packages poach|
269064174|37090625|O|96703.16|1998-03-29|1-URGENT|Clerk#000223326|0|ajole slyly across the silent dep|
269064175|42127727|O|159757.82|1997-12-14|1-URGENT|Clerk#000128443|0|pending dependencies. final accounts are above the furiously iro|
269064200|10698041|O|45778.61|1995-06-06|1-URGENT|Clerk#000228609|0|lly regular dependencies use always. quickly even pinto |
269064201|26971820|O|282573.97|1997-06-23|5-LOW|Clerk#000128842|0|ickly regular deposits nag ironically even, special requests. bli|
269064202|30378664|O|183471.44|1995-09-14|5-LOW|Clerk#000039136|0|t blithely final requests. furiously ironic|
269064203|4190488|F|45777.16|1993-10-28|2-HIGH|Clerk#000143148|0|e furiously regular packages; furiously even depen|
269064204|4517119|O|32065.45|1997-12-15|3-MEDIUM|Clerk#000183640|0|cajole slyly across |
269064205|4210159|F|225731.88|1993-10-17|3-MEDIUM|Clerk#000024243|0|egular theodolites integrate|
269064206|20116810|F|176497.21|1992-05-11|5-LOW|Clerk#000038731|0| unusual foxes are quickly even requests. exp|
269064207|18203210|O|139260.26|1995-05-16|4-NOT SPECIFIED|Clerk#000248372|0| furiously ironic ideas use clos|
269064232|31347748|O|71055.99|1996-06-14|5-LOW|Clerk#000178198|0|ubt closely. blithely reg|
269064233|1586390|F|122597.27|1993-05-28|2-HIGH|Clerk#000064006|0|usly blithe instructions wake carefully blithely unusual theodolites. slyl|
269064234|22454048|O|187557.09|1995-07-07|3-MEDIUM|Clerk#000234832|0| nag final ideas. blithely even e|
269064235|15174649|F|64102.82|1992-11-17|2-HIGH|Clerk#000007246|0|ronic foxes along the careful, unusual theodolites boost carefully attainme|
269064236|25311919|F|332224.45|1993-06-17|3-MEDIUM|Clerk#000280324|0|usly regular foxes. pending Tiresias around the ironic|
269064237|32405716|O|278995.80|1995-11-22|5-LOW|Clerk#000193950|0|ag slyly among the blithely special c|
269064238|7849096|F|260854.91|1992-01-12|4-NOT SPECIFIED|Clerk#000208407|0|iously pending requests use for the blithely regular pinto|
269064239|24736682|O|249808.05|1998-07-22|2-HIGH|Clerk#000192733|0|eposits. quickly bold instructions sleep according t|
269064264|39400945|F|92776.67|1994-07-13|1-URGENT|Clerk#000161528|0|oys. finally bold accounts to the furiously unusual requests nag ab|
269064265|36659812|F|41025.30|1994-08-01|3-MEDIUM|Clerk#000086944|0|he furiously final packag|
269064266|1429393|P|285199.18|1995-05-26|4-NOT SPECIFIED|Clerk#000256400|0|nstructions. quickly bold deposits boost furiously slyly |
269064267|38801126|O|53247.88|1995-11-21|1-URGENT|Clerk#000105796|0| blithely ironic accounts haggle. ruthless dolphins are blithely. fluffily |
269064268|35520769|O|222297.71|1998-05-20|1-URGENT|Clerk#000297432|0| forges grow above the carefully |
269064269|27536947|F|4319.97|1992-08-22|3-MEDIUM|Clerk#000024668|0| deposits: slyly final platelets are slyly about the furiously pending|
269064270|33438601|O|121117.52|1996-03-24|5-LOW|Clerk#000292578|0|ades. furiously final requests haggle. slyly i|
269064271|42548294|F|208422.85|1993-05-04|2-HIGH|Clerk#000054919|0|uctions. carefully express instructions engag|
269064296|14172190|O|59368.58|1997-11-02|1-URGENT|Clerk#000208375|0|thely regular pinto be|
269064297|6971839|F|238917.86|1992-10-19|1-URGENT|Clerk#000252498|0|ck deposits could have to haggle closely according to the regular, iron|
269064298|40683463|F|85835.32|1992-08-22|1-URGENT|Clerk#000223703|0|latelets: even foxes mold slyly about the final the|
269064299|36929647|F|173529.89|1995-01-23|4-NOT SPECIFIED|Clerk#000165005|0|pecial requests. carefully regular pinto bea|
269064300|36566392|O|62188.11|1997-02-06|4-NOT SPECIFIED|Clerk#000038554|0|uriously ironic packages against the |
269064301|6339547|F|137203.78|1992-01-28|3-MEDIUM|Clerk#000262038|0| regular packages. final deposits eat furiously ironic requests. |
269064302|33736870|O|28741.70|1996-05-12|4-NOT SPECIFIED|Clerk#000070301|0|ly final instructions afte|
269064303|15568723|F|184642.88|1994-11-22|2-HIGH|Clerk#000147718|0|ests? blithe deposi|
269064328|33500326|O|72775.01|1996-12-15|2-HIGH|Clerk#000190448|0|rding to the slyly regular pinto bean|
269064329|44972789|O|76450.75|1996-07-15|2-HIGH|Clerk#000154335|0|s. furiously regular asymptotes haggle blithely after the silent e|
269064330|37652573|F|151502.61|1993-09-04|5-LOW|Clerk#000101031|0| regular accounts affix qui|
269064331|36789481|F|269180.85|1995-01-03|3-MEDIUM|Clerk#000024494|0|ly express deposits nag slyly |
269064332|20800327|O|193270.27|1996-09-20|1-URGENT|Clerk#000058138|0|ke blithely. quickly even deposits can use requests. quickly idle foxes bo|
269064333|31076326|F|165907.22|1994-05-09|5-LOW|Clerk#000021480|0|ove the even, silent realms. final, regular foxes wake ironic reque|
269064334|29794501|F|227017.08|1993-10-03|3-MEDIUM|Clerk#000108737|0|nusual, ironic foxes cajole furiously. f|
269064335|41147527|O|66718.36|1996-07-15|1-URGENT|Clerk#000233679|0|ding requests boost furiously among the even packages. furiou|
269064360|6464321|F|44012.36|1993-04-26|2-HIGH|Clerk#000137236|0|gular, express deposits after the instructions h|
269064361|15833840|F|191034.25|1994-02-12|2-HIGH|Clerk#000116494|0|ss, unusual somas. pinto|
269064362|34342156|F|141594.30|1994-01-02|1-URGENT|Clerk#000103130|0|e regular requests. unusual deposits use quickly regular orb|
269064363|18606988|F|113502.21|1994-09-08|2-HIGH|Clerk#000192161|0|ly regular dependencies nag carefully across the regular dolp|
269064364|22643287|O|276447.76|1997-03-31|3-MEDIUM|Clerk#000141797|0|lphins. excuses sleep carefully|
269064365|707887|O|141604.34|1996-06-09|5-LOW|Clerk#000269643|0|s across the blithely regular excuses grow quickly final requ|
269064366|17429876|O|22304.92|1996-01-23|2-HIGH|Clerk#000086059|0|lyly bold instructions are over the slyly |
269064367|38911577|O|133155.93|1996-03-26|1-URGENT|Clerk#000077368|0|along the carefully i|
269064392|1867546|O|113699.72|1996-02-21|5-LOW|Clerk#000110553|0|t accounts haggle slyly special, even accounts. furi|
269064393|22821127|O|129168.08|1997-01-26|2-HIGH|Clerk#000164028|0| regular pinto beans are fluffily. carefully ironic ideas hinder. instruction|
269064394|19653013|O|30643.41|1995-06-17|1-URGENT|Clerk#000108348|0|final platelets across the sentim|
269064395|8170891|O|201588.51|1997-10-31|2-HIGH|Clerk#000000801|0|ts detect busily ironic deposits. blithely|
269064396|33139063|F|75750.99|1992-05-12|3-MEDIUM|Clerk#000246568|0|equests. carefully bold accounts sle|
