268361997|13917067|F|111243.85|1994-05-12|5-LOW|Clerk#000119346|0|fily regular foxes. blithely bold accounts haggle car|
268361998|39133943|F|198021.68|1992-03-25|5-LOW|Clerk#000031500|0|s. foxes are furiously deposits. furiou|
268361999|4166971|O|149822.03|1995-07-17|1-URGENT|Clerk#000205777|0|regular foxes cajole blithely quickly special request|
268362024|14249275|F|83445.01|1992-03-23|2-HIGH|Clerk#000084025|0|gular packages wake after the theodolites. slyly even instructions haggl|
268362025|42546658|O|76308.15|1998-07-15|3-MEDIUM|Clerk#000093942|0|he fluffily bold instructions nag alongside of the unusual foxes. furiously |
268362026|31671346|O|14891.71|1996-07-11|1-URGENT|Clerk#000277451|0|s haggle unusual, special ac|
268362027|40284217|O|17766.62|1997-12-05|5-LOW|Clerk#000210386|0|ments. quickly ironic requests haggle among the q|
268362028|31809961|F|268701.06|1993-01-23|3-MEDIUM|Clerk#000144353|0|uests. carefully ironic deposits thrash carefully ruthlessly f|
268362029|29990585|F|120393.81|1994-08-19|1-URGENT|Clerk#000031881|0|nding packages will have to wake by the furiously i|
268362030|6753866|O|182931.44|1995-10-08|5-LOW|Clerk#000022047|0|dolphins would kindle among the pending, permanent requests. even, even |
268362031|22223483|F|169418.81|1992-11-17|3-MEDIUM|Clerk#000027418|0| could haggle fluffily daring packages. b|
268362056|10071293|F|166816.71|1993-10-26|3-MEDIUM|Clerk#000013982|0| requests haggle. furiously unusual accounts use quickly final idea|
268362057|23206060|O|29837.61|1995-07-13|3-MEDIUM|Clerk#000085020|0|dolphins use after the slyly pending packages. special accounts|
268362058|9238750|O|152861.38|1996-08-22|4-NOT SPECIFIED|Clerk#000029608|0|ly special deposits. carefully ironic packages about th|
268362059|25646530|F|218330.58|1992-02-22|4-NOT SPECIFIED|Clerk#000219099|0| haggle carefully around the stealthy, even deposits. furiously unusual|
268362060|31207544|F|193881.33|1992-03-07|1-URGENT|Clerk#000183163|0|olites use fluffily above the blithely |
268362061|30182164|O|13802.10|1998-05-19|3-MEDIUM|Clerk#000114169|0|final dependencies solve furiously carefully final a|
268362062|31599583|F|385251.98|1992-11-28|3-MEDIUM|Clerk#000029856|0|elieve about the furiously even accou|
268362063|4174306|O|313248.77|1995-09-03|5-LOW|Clerk#000180252|0|ackages unwind furiously: dependencies sleep carefully after |
268362088|2558966|O|108961.60|1997-03-25|2-HIGH|Clerk#000081053|0|yly ironic accounts|
268362089|33529172|F|184225.55|1994-04-14|5-LOW|Clerk#000247613|0|t. final theodolites are blithely. carefully ironic|
268362090|34778093|O|38063.56|1995-10-19|3-MEDIUM|Clerk#000029002|0|thely bold instructions. furiously quick ideas use bravely across the regul|
268362091|10408258|F|70263.02|1995-01-07|5-LOW|Clerk#000236278|0| deposits sleep blithely according to the blithely unusu|
268362092|16589438|F|367041.06|1992-06-29|3-MEDIUM|Clerk#000011389|0|e idle, bold instructions. unusual requests until the ironic, unusual req|
268362093|43673839|F|338940.80|1993-09-17|4-NOT SPECIFIED|Clerk#000003227|0|fully pending foxes will have to integrate. pe|
268362094|31202218|O|214801.54|1996-02-17|4-NOT SPECIFIED|Clerk#000233466|0|e unusual foxes cajole |
268362095|30677104|O|166448.86|1995-09-27|4-NOT SPECIFIED|Clerk#000162730|0|otes. fluffy accounts haggle after the furiously ruthl|
268362120|25073840|O|176287.48|1996-04-22|3-MEDIUM|Clerk#000188666|0|y pending pinto beans solve furiously packages. asymptotes wake|
268362121|36025849|F|117471.09|1993-02-14|2-HIGH|Clerk#000206745|0|ay slyly among the carefully ironic deposits. un|
268362122|11415994|F|346581.72|1992-03-27|2-HIGH|Clerk#000152008|0|kly ironic accounts use carefully. i|
268362123|33597430|O|222114.59|1997-01-16|1-URGENT|Clerk#000292522|0|re carefully final, express accou|
268362124|11982326|O|251295.45|1997-10-03|1-URGENT|Clerk#000016308|0|furiously according to the even accounts. special, busy accounts use pin|
268362125|11946838|F|138847.48|1995-02-12|1-URGENT|Clerk#000186673|0|gular pinto beans haggle. furiously special pinto bean|
268362126|479005|O|185668.68|1995-07-05|4-NOT SPECIFIED|Clerk#000010691|0|s are furiously. furiously final multipliers ar|
268362127|40619431|O|303053.75|1997-06-05|1-URGENT|Clerk#000280301|0|ns. final, regular pinto beans boost. quiet ideas haggle carefull|
268362152|40775191|O|139843.61|1996-12-24|2-HIGH|Clerk#000116436|0|s sleep blithely daringly special decoys. blithely regular deposits wake qui|
268362153|3610714|F|163350.11|1993-05-22|5-LOW|Clerk#000038505|0|ld platelets. packages boost alon|
268362154|25244224|F|89098.34|1992-09-05|4-NOT SPECIFIED|Clerk#000038851|0|fully unusual foxes. even foxes boost slyly. furiously f|
268362155|19644662|O|120899.27|1997-02-17|2-HIGH|Clerk#000167899|0|courts. furiously express ideas haggle. regularly even instruction|
268362156|2832625|O|264685.24|1997-11-01|4-NOT SPECIFIED|Clerk#000073203|0|aggle fluffily slyly ev|
268362157|42894796|O|234758.83|1996-01-15|4-NOT SPECIFIED|Clerk#000019192|0|ully. even deposits haggle furiously; carefully unusual accounts sleep. pendin|
268362158|32824780|F|247949.24|1994-07-08|4-NOT SPECIFIED|Clerk#000056983|0|ly silent instructi|
268362159|31043992|O|98177.57|1997-03-23|2-HIGH|Clerk#000111062|0|g foxes sleep above t|
268362184|26365621|O|165685.02|1997-11-03|4-NOT SPECIFIED|Clerk#000015307|0|s across the slyly regular packages cajole ca|
268362185|11959000|O|296675.89|1995-10-22|3-MEDIUM|Clerk#000152580|0|ironic instructions h|
268362186|24886357|P|125089.44|1995-04-03|5-LOW|Clerk#000010359|0| special pinto beans according to the slyly silent accounts wake qui|
268362187|34974152|F|293778.93|1993-06-01|5-LOW|Clerk#000088310|0| bold instructions wake quickly regular accounts-- requests integra|
268362188|20569082|F|182934.32|1992-10-01|1-URGENT|Clerk#000124966|0|express platelets sleep quickly|
268362189|14560010|F|40808.76|1993-06-05|2-HIGH|Clerk#000299922|0|ent, quiet packages haggle carefully bravely ironic foxes. carefully bold theo|
268362190|78325|F|66923.28|1992-08-10|3-MEDIUM|Clerk#000184231|0|ggle furiously. instructions breach|
268362191|11407363|O|169482.37|1996-10-06|3-MEDIUM|Clerk#000067058|0| cajole slyly. doggedly regular deposit|
268362216|23533876|O|72061.33|1998-05-20|5-LOW|Clerk#000233233|0|the pending deposits. qu|
268362217|28825402|F|252521.53|1994-04-01|4-NOT SPECIFIED|Clerk#000139822|0|p quickly even ideas. final packages haggle after the carefully final acc|
268362218|43510729|O|70636.49|1995-05-27|5-LOW|Clerk#000072047|0|timents detect slyly among the carefully bold acco|
268362219|34794274|O|289624.66|1998-08-02|1-URGENT|Clerk#000081595|0|ng packages nag. carefully entic|
268362220|12337532|F|50853.83|1994-11-05|3-MEDIUM|Clerk#000059123|0|gainst the deposits eat fl|
268362221|41895986|O|13219.04|1998-02-27|3-MEDIUM|Clerk#000063801|0|eposits are fluffily ironic platelets. |
268362222|30828916|F|112510.98|1992-10-17|2-HIGH|Clerk#000088251|0|es boost blithely ironic, thin dolphins. express deposits|
268362223|11578184|O|152143.07|1995-04-28|5-LOW|Clerk#000030335|0|ely. deposits affix doggedly packages. foxes caj|
268362248|14524307|P|147523.46|1995-03-29|3-MEDIUM|Clerk#000130733|0|hely regular accounts. blith|
268362249|30026995|F|199203.53|1993-04-03|3-MEDIUM|Clerk#000019528|0|nic theodolites. asymptotes use slyly|
268362250|33683044|F|55353.30|1992-10-28|2-HIGH|Clerk#000006012|0|uests. slyly express deposits sleep quickly unusual pinto beans. re|
268362251|10902733|O|111010.88|1995-09-28|2-HIGH|Clerk#000236779|0|egular theodolites solve carefully express pinto beans. blithely regular in|
268362252|2231770|F|7662.08|1993-07-13|1-URGENT|Clerk#000029917|0|ess pinto beans cajole expre|
268362253|24345409|F|129764.66|1995-05-17|1-URGENT|Clerk#000003497|0|ng the unusual accounts. express hockey players use blith|
268362254|33257273|F|388708.29|1994-04-24|1-URGENT|Clerk#000265549|0|carefully silent requests sublate even package|
268362255|9971845|O|223557.20|1995-12-25|2-HIGH|Clerk#000280935|0|lites. pending deposits sleep blithely. furiously silent instructions w|
268362280|16775923|O|158104.81|1997-11-05|4-NOT SPECIFIED|Clerk#000260796|0|ickly according to the bold,|
268362281|27917077|F|113275.29|1995-02-28|3-MEDIUM|Clerk#000183029|0|dogged, express pains. even accounts boost. furiously express accounts grow|
268362282|32287669|F|354219.41|1994-02-25|4-NOT SPECIFIED|Clerk#000257975|0|quickly unusual requests. regular packages are. ca|
268362283|3832204|F|72963.12|1992-10-21|1-URGENT|Clerk#000171598|0|regularly furiously ironic |
268362284|12849013|O|234234.48|1996-01-04|5-LOW|Clerk#000146803|0|o beans; furiously final in|
268362285|43352549|F|141931.23|1993-05-05|3-MEDIUM|Clerk#000116507|0|y ironic deposits? regu|
268362286|31285423|O|118305.62|1996-02-12|4-NOT SPECIFIED|Clerk#000022368|0| instructions cajole furiously express foxes.|
268362287|34080554|F|390004.34|1992-05-13|5-LOW|Clerk#000033913|0|y pinto beans. boldly final packages wake slyly above the q|
268362312|31860313|O|238841.87|1995-06-24|5-LOW|Clerk#000262566|0|al packages sleep unusual instructions. quickly regu|
268362313|21251354|O|84082.03|1995-07-28|1-URGENT|Clerk#000244059|0|he fluffy foxes. quickly ironic packages print slyly unusual requ|
268362314|6493870|F|15943.20|1994-05-24|4-NOT SPECIFIED|Clerk#000288127|0|wake about the carefully idle |
268362315|17461345|F|37842.65|1995-02-18|1-URGENT|Clerk#000237262|0|y requests haggle quickly. fin|
268362316|27819100|F|188390.17|1994-11-19|1-URGENT|Clerk#000061979|0|s haggle. regular depos|
268362317|5582440|F|52035.91|1993-12-08|3-MEDIUM|Clerk#000065569|0|ges may sleep ruthlessly even frays. slyly ironic accounts are. carefully unus|
268362318|44060077|F|168077.44|1994-12-24|5-LOW|Clerk#000102706|0|ress, express wartho|
268362319|42711925|F|192594.43|1994-03-05|3-MEDIUM|Clerk#000265956|0|gly final accounts wake furiously bli|
268362344|19300979|F|144396.92|1994-11-21|1-URGENT|Clerk#000213564|0|y across the accounts. fluffily bold ideas according to the quickly ironic|
268362345|31553360|O|126265.77|1998-06-08|5-LOW|Clerk#000161904|0|oost furiously. even, pending ideas h|
268362346|37315786|O|150166.05|1996-02-28|4-NOT SPECIFIED|Clerk#000103967|0| packages. blithely final requests wake alongside of the blithely si|
268362347|1382080|O|105125.68|1995-09-30|4-NOT SPECIFIED|Clerk#000169102|0|uriously unusual theodolites|
268362348|8609179|F|129915.60|1992-05-29|1-URGENT|Clerk#000194745|0| after the furiously thin requests sleep blithely according to the re|
268362349|19444402|O|359640.59|1996-04-02|3-MEDIUM|Clerk#000062678|0|osits. courts boost blithely quickly eve|
268362350|12037604|F|164179.57|1993-11-24|3-MEDIUM|Clerk#000122553|0|sts affix blithely express deposits. regu|
268362351|40997875|F|134766.65|1992-11-18|4-NOT SPECIFIED|Clerk#000245882|0|fully special packages. carefully ironic requests above the blithely final|
268362376|11268658|F|130842.72|1992-03-17|3-MEDIUM|Clerk#000033422|0|sits. slyly bold excuses sleep bol|
268362377|32307469|O|50993.04|1996-06-13|3-MEDIUM|Clerk#000117023|0|ully deposits. carefully even|
268362378|21612283|O|55073.08|1995-10-23|3-MEDIUM|Clerk#000297213|0|ly furiously even sheaves. depths cajole fluff|
268362379|42612154|O|68748.76|1997-03-31|2-HIGH|Clerk#000249359|0|lly? slyly pending theodolites after |
268362380|7448225|O|267094.05|1998-03-14|1-URGENT|Clerk#000271193|0|. carefully pending deposits ma|
268362381|37302106|O|272311.55|1996-03-19|3-MEDIUM|Clerk#000037544|0|ng foxes. special, regular ideas affix quickly regular grouches. blithely sil|
268362382|41475361|O|35416.04|1995-06-21|1-URGENT|Clerk#000100388|0|kages maintain carefully agains|
268362383|26383085|F|182091.04|1994-09-05|1-URGENT|Clerk#000014482|0|packages. sometimes ironic excuses across the slyly regula|
268362408|35504080|O|304582.95|1995-10-02|2-HIGH|Clerk#000097944|0|nic, regular requests across the pains wa|
