1260009|24468508|F|65180.88|1993-03-22|2-HIGH|Clerk#000292064|0|ays. depths haggle permanentl|
1260010|32200444|F|226712.29|1994-09-09|2-HIGH|Clerk#000107138|0|ly enticing courts according to the final packages believe furiou|
1260011|22859992|O|211931.40|1998-03-04|1-URGENT|Clerk#000063754|0|ackages use across the carefully final requests. caref|
1260012|42857053|O|137954.95|1997-03-23|4-NOT SPECIFIED|Clerk#000202636|0|ts are alongside of the quickly silent packages. pending, bold theodolit|
1260013|28468006|O|73121.61|1996-04-29|1-URGENT|Clerk#000088238|0|uests cajole. express accounts use slyly a|
1260014|21759838|F|30689.52|1993-01-29|5-LOW|Clerk#000115128|0|egular, pending deposits. express, unusual accounts beli|
1260015|2591621|F|55436.20|1994-08-15|1-URGENT|Clerk#000244096|0|beans sleep alongside of t|
1260040|42362356|O|138438.38|1997-10-16|1-URGENT|Clerk#000011060|0|ckages. unusual, pending excuses nag. careful|
1260041|39097778|O|54076.07|1997-08-20|1-URGENT|Clerk#000182279|0|he regular requests. carefu|
1260042|26351332|O|66612.10|1996-07-30|3-MEDIUM|Clerk#000263114|0|inst the fluffily final instructions? fluffily reg|
1260043|41831473|F|317191.93|1993-08-31|2-HIGH|Clerk#000155899|0|mong the quickly express pa|
1260044|26543527|F|188785.41|1994-08-13|5-LOW|Clerk#000284754|0|as. express, even reque|
1260045|32041336|F|17658.24|1994-03-29|1-URGENT|Clerk#000247224|0|out the furiously special deposits use slyly|
1260046|3725677|O|68650.78|1998-06-11|3-MEDIUM|Clerk#000092156|0|final foxes among the slyly pendin|
1260047|22432979|F|302540.48|1993-10-11|5-LOW|Clerk#000255951|0|grate among the instructions. final foxes sleep quickly. accounts|
1260072|21072490|F|83499.02|1992-08-20|1-URGENT|Clerk#000057953|0|ly unusual foxes. furiously f|
1260073|15314140|O|151014.16|1996-07-16|1-URGENT|Clerk#000202400|0|fily pending pinto beans|
1260074|29726305|O|177115.15|1996-12-07|1-URGENT|Clerk#000035801|0|gle slyly regular forges. slyly pending deposits use along the unu|
1260075|19999501|F|146189.74|1993-09-20|1-URGENT|Clerk#000193280|0| the express, unusual request|
1260076|26607941|O|139734.16|1997-04-13|4-NOT SPECIFIED|Clerk#000044505|0|packages. even accounts are blithely about the blithely silent i|
1260077|34660531|O|302061.27|1997-08-01|2-HIGH|Clerk#000085362|0|quickly under the care|
1260078|14525117|O|155868.62|1997-02-07|4-NOT SPECIFIED|Clerk#000069494|0|bold accounts. carefully silent theodolites against the furiously final |
1260079|43636543|O|29575.40|1995-11-14|4-NOT SPECIFIED|Clerk#000080151|0|s haggle along the fu|
1260104|34346668|F|372197.47|1993-11-10|2-HIGH|Clerk#000095519|0|lar ideas integrate across |
1260105|4443685|O|192182.87|1996-07-30|5-LOW|Clerk#000080332|0|ar theodolites are blithely along the regular, pen|
1260106|29998927|F|88176.74|1994-07-04|2-HIGH|Clerk#000133183|0|wake quickly ironic foxes. busily final plate|
1260107|11941397|F|250703.11|1993-06-26|4-NOT SPECIFIED|Clerk#000091966|0|cross the final, regular requests. quietly express foxes use b|
1260108|44049950|O|201741.71|1995-10-14|3-MEDIUM|Clerk#000062536|0|p furiously unusual deposits. blithely special excuses haggle. p|
1260109|7501541|O|146074.43|1995-12-31|4-NOT SPECIFIED|Clerk#000139105|0| silent instructions are. blithely ironic ideas hagg|
1260110|33392350|O|228645.09|1995-09-19|5-LOW|Clerk#000022651|0|olphins would detect busily furiously special deposits. care|
1260111|30212560|O|129531.21|1996-10-20|1-URGENT|Clerk#000284117|0|cial asymptotes. silent ideas sleep furiously bold ins|
1260136|2478671|F|108138.99|1995-04-28|2-HIGH|Clerk#000038927|0|egular dependencies-- ideas sleep. regular packages ha|
1260137|34017325|P|232832.48|1995-04-18|2-HIGH|Clerk#000236518|0| pending asymptotes among the furio|
1260138|4157975|F|125875.92|1992-05-19|4-NOT SPECIFIED|Clerk#000143587|0| ironic foxes. furiously ironic |
1260139|43076692|O|291411.44|1998-02-03|5-LOW|Clerk#000066136|0|ctions boost carefully carefu|
1260140|29938442|O|122248.62|1998-06-27|4-NOT SPECIFIED|Clerk#000033578|0|counts cajole. quickly regular dep|
1260141|30388891|F|123431.91|1993-02-12|5-LOW|Clerk#000029517|0|ges nag fluffily careful|
1260142|41066009|O|16345.90|1997-02-03|2-HIGH|Clerk#000192198|0|metimes. furiously even packages could have to detec|
1260143|31405555|O|42359.44|1995-07-07|5-LOW|Clerk#000168464|0|ds use alongside of the blithely pending requests. slyly even theod|
1260168|28139309|F|139137.41|1993-08-06|5-LOW|Clerk#000258185|0|g carefully above the carefull|
1260169|32355991|O|147372.55|1996-01-25|1-URGENT|Clerk#000110933|0|encies. blithely ironic accounts sleep along the close requests. express pinto|
1260170|27125398|F|215417.99|1992-05-11|3-MEDIUM|Clerk#000243811|0|ckages are even, bold ideas. blithely special deposits haggle slyly around |
1260171|1555435|F|120879.34|1993-06-05|4-NOT SPECIFIED|Clerk#000022574|0|ideas wake above the regular theodolites|
1260172|42166646|F|182041.51|1994-03-14|1-URGENT|Clerk#000188828|0|nag furiously daringly bold accounts. b|
1260173|34810370|P|217736.99|1995-04-09|4-NOT SPECIFIED|Clerk#000227222|0|fix blithely. blithely even warthogs cajole furiously besides the s|
1260174|12886939|O|92945.82|1995-05-31|1-URGENT|Clerk#000213318|0|packages haggle sometimes|
1260175|5775107|F|186096.62|1994-02-13|2-HIGH|Clerk#000224939|0|ound the express packages are slowly alon|
1260200|42209636|F|228775.68|1993-03-28|2-HIGH|Clerk#000236766|0|ts affix according to the carefully unusual|
1260201|37349389|O|92460.44|1996-09-09|2-HIGH|Clerk#000109467|0|ate carefully. blithely regular deposits s|
1260202|26179883|F|148664.77|1993-05-31|4-NOT SPECIFIED|Clerk#000199696|0| instructions. carefully final requests believe furiously. platelet|
1260203|40286008|O|185461.00|1998-07-08|1-URGENT|Clerk#000177076|0|r packages boost ca|
1260204|16903954|F|255929.63|1992-11-05|5-LOW|Clerk#000107479|0|longside of the regular, |
1260205|19751242|F|130867.43|1994-07-14|2-HIGH|Clerk#000086359|0|sits. blithely sly deposits are blithely blithely pending foxes. furiou|
1260206|39116797|F|101402.36|1992-05-22|2-HIGH|Clerk#000028252|0|. slyly silent requests wake carefully. furiously |
1260207|31004006|F|227434.31|1994-06-18|1-URGENT|Clerk#000224043|0|ing accounts. furiously unusual excuses about the regular requests |
1260232|29316427|O|141328.37|1998-05-07|2-HIGH|Clerk#000181800|0|platelets print against the bl|
1260233|16164125|O|81726.85|1997-11-08|4-NOT SPECIFIED|Clerk#000297362|0| the carefully ironic asymptotes should cajole furiously after |
1260234|5432240|O|67411.63|1996-09-09|4-NOT SPECIFIED|Clerk#000060891|0|t carefully blithely pending accounts. pending |
1260235|39650155|F|256105.77|1992-01-06|1-URGENT|Clerk#000089250|0|refully final theodolites cajole slyly ironic requests; qui|
1260236|40143749|F|40578.68|1992-08-01|5-LOW|Clerk#000021311|0|e furiously. slyly ironic notornis boost furiously. unusual ac|
1260237|10979099|O|226425.91|1996-02-21|3-MEDIUM|Clerk#000263083|0| ironic warhorses against the carefully idle as|
1260238|25705457|O|112775.31|1996-01-22|4-NOT SPECIFIED|Clerk#000230678|0|ve the packages. regular theodoli|
1260239|31605265|O|128668.77|1995-09-17|2-HIGH|Clerk#000102175|0|blithely deposits. slyly|
1260264|9662665|F|55308.39|1994-11-08|1-URGENT|Clerk#000054097|0|ve the asymptotes. regular instructi|
1260265|40381432|O|48271.15|1997-12-22|3-MEDIUM|Clerk#000194588|0|lyly final platelets |
1260266|724475|O|263672.06|1998-01-01|3-MEDIUM|Clerk#000126139|0| accounts cajole fluffily. carefully regular foxes caj|
1260267|26240173|F|118881.99|1994-03-09|3-MEDIUM|Clerk#000204021|0| final deposits. quickly ironic instructions according to the furiously regu|
1260268|18556840|O|124597.85|1998-02-03|2-HIGH|Clerk#000280546|0|ites. fluffily final ideas are slyly against the carefull|
1260269|34777949|O|261503.10|1995-10-26|2-HIGH|Clerk#000035630|0|gle blithely slyly final instructions. blithely special deposits kindle a|
1260270|7979579|O|184168.79|1997-04-29|4-NOT SPECIFIED|Clerk#000022851|0|ng the bold requests haggle idly carefully silent dependencies. |
1260271|12783022|F|208601.88|1993-10-11|2-HIGH|Clerk#000045482|0|r dependencies cajole quickly. ir|
1260296|14230255|O|216426.30|1997-04-06|4-NOT SPECIFIED|Clerk#000006093|0|excuses cajole carefully pending packages. regular ideas sleep slyly along |
1260297|37893280|F|300960.97|1992-02-11|4-NOT SPECIFIED|Clerk#000104239|0|the unusual, silent packages. bl|
1260298|32347990|O|146156.63|1997-12-09|1-URGENT|Clerk#000243643|0|. blithely regular packages breach atop the furiously even courts. ironic |
1260299|27659140|O|96242.93|1996-12-31|3-MEDIUM|Clerk#000192296|0|nusual accounts. notornis a|
1260300|17140544|O|195512.99|1995-11-20|1-URGENT|Clerk#000018120|0|ve the slyly regular deposits cajole quickly regularly regu|
1260301|36117055|O|107578.68|1996-06-14|2-HIGH|Clerk#000029938|0|ages detect fluffily. slyly special deposits boost blith|
1260302|14336770|F|152499.01|1993-11-04|4-NOT SPECIFIED|Clerk#000060835|0|. unusual excuses will have to cajole blithely against the closely bold foxes|
1260303|28082858|F|89893.63|1993-03-27|4-NOT SPECIFIED|Clerk#000044188|0|kly on the final platelets. quickly final accounts nag slyly carefully|
1260328|28582150|F|50306.49|1995-02-06|3-MEDIUM|Clerk#000159857|0|requests! furiously regular requests wake quickl|
1260329|5190424|F|137226.35|1995-02-17|2-HIGH|Clerk#000200249|0|y regular attainments about t|
1260330|25453226|O|256483.02|1997-02-24|4-NOT SPECIFIED|Clerk#000176108|0|ts sleep fluffily even, bold asymptotes. regular requests sleep express|
1260331|22357852|O|249677.69|1995-10-10|1-URGENT|Clerk#000040296|0| deposits cajole blithely final |
1260332|18396127|O|31021.54|1997-01-15|5-LOW|Clerk#000144094|0|gouts. requests wake quickly. ironic, regular requests integrate. furiou|
1260333|33680227|F|181056.58|1993-11-02|5-LOW|Clerk#000187819|0|ironic asymptotes play slyly blithe|
1260334|8567797|F|239721.86|1992-09-29|4-NOT SPECIFIED|Clerk#000067664|0|osits wake. final deposits wit|
1260335|43931479|F|108747.30|1992-10-08|3-MEDIUM|Clerk#000217550|0|ests. blithely ironic deposits along the regular asymptotes haggle packages|
1260360|41350054|F|52124.36|1994-10-03|1-URGENT|Clerk#000248467|0| unusual deposits. final requests sleep. quickly regular asymptotes acro|
1260361|35341633|O|264248.05|1997-07-09|2-HIGH|Clerk#000279165|0| dinos. slyly silent pinto beans doubt. slyly|
1260362|31796398|O|190965.27|1996-11-27|3-MEDIUM|Clerk#000226025|0|es engage. bold depend|
1260363|27057520|O|18634.98|1997-02-27|3-MEDIUM|Clerk#000188464|0|ions haggle furiously bold requests. blithely regular frets wake car|
1260364|30727189|F|37048.80|1994-10-08|4-NOT SPECIFIED|Clerk#000099288|0| wake slyly. ironic accounts nag thinly regular, express ideas. furiously even|
1260365|11833312|F|76762.63|1992-11-12|3-MEDIUM|Clerk#000119346|0| packages eat. packages wake among the slyly final depo|
1260366|27464690|O|116529.23|1996-04-08|5-LOW|Clerk#000038377|0|the bold, final requests. even theodolites sleep furiously furio|
1260367|34030822|F|167365.64|1992-11-07|3-MEDIUM|Clerk#000288031|0| ironic foxes wake slyly slyly even dependencies. furiously ironic p|
1260392|6015110|P|161751.81|1995-05-25|3-MEDIUM|Clerk#000134421|0| wake slyly pending packages! blithely|
1260393|25945945|F|149276.09|1994-05-30|1-URGENT|Clerk#000209813|0|kly express requests. deposits from the even deposits grow quickly about the |
1260394|23486945|O|251856.85|1997-06-08|3-MEDIUM|Clerk#000120023|0|ag against the furiously |
1260395|5068607|F|258471.99|1993-03-08|4-NOT SPECIFIED|Clerk#000009823|0|carefully regular accounts. u|
1260396|3065284|F|240210.67|1993-11-19|2-HIGH|Clerk#000082457|0|d accounts above the notornis sleep furiously fluffy dependencies. |
