377997|3883654|O|293997.18|1997-06-14|3-MEDIUM|Clerk#000011200|0|otes. carefully ironic ideas along the slyly unusual id|
377998|22544638|O|144504.14|1998-06-13|3-MEDIUM|Clerk#000137232|0|arefully about the foxes. quickly pending theodolites play furiously even exc|
377999|7721768|O|281761.51|1997-08-30|5-LOW|Clerk#000044105|0|s. even accounts dazzle furiously along |
378024|44747608|O|210714.65|1998-06-09|4-NOT SPECIFIED|Clerk#000270666|0|y against the slyly unusual ideas.|
378025|33041104|P|266499.66|1995-05-15|4-NOT SPECIFIED|Clerk#000171854|0|pending requests sleep quickly about the carefully bold p|
378026|21809072|F|58934.85|1992-01-18|1-URGENT|Clerk#000249132|0|even deposits after the eve|
378027|20056894|O|291297.63|1996-12-21|2-HIGH|Clerk#000045634|0|ess accounts wake silent accounts. blithely regular packages lose abou|
378028|1211866|O|196404.72|1995-06-14|5-LOW|Clerk#000166856|0|lphins sleep according to the |
378029|27818071|O|115639.75|1997-03-25|3-MEDIUM|Clerk#000247599|0|sly carefully even foxes. furiously ironic sheaves detec|
378030|33288316|F|42649.38|1995-01-06|5-LOW|Clerk#000087128|0|ic, special ideas. as|
378031|36721174|F|331306.15|1993-03-01|3-MEDIUM|Clerk#000047781|0|iously final foxes. expr|
378056|42741337|F|88434.98|1993-05-16|5-LOW|Clerk#000253346|0|ully pending asymptotes maintain furiously. bold dependencies use s|
378057|18638215|F|100638.72|1992-09-21|3-MEDIUM|Clerk#000075035|0|tes; theodolites are ac|
378058|7469671|P|176314.94|1995-04-12|1-URGENT|Clerk#000208718|0|ly ironic instructions cajol|
378059|37727776|F|165412.12|1992-10-28|5-LOW|Clerk#000007180|0| silent foxes are about the furiously ironic requests. furiously ironic packa|
378060|40717516|O|284517.05|1997-04-12|2-HIGH|Clerk#000070098|0|haggle. pending, express ideas promise alongside of th|
378061|24272696|O|77028.22|1998-07-14|5-LOW|Clerk#000024784|0|ays alongside of the unusual instructions hang quickly among the furiously sp|
378062|26194015|O|61918.80|1996-02-28|1-URGENT|Clerk#000128656|0|its. unusual requests sleep quickly. blithe|
378063|7778122|O|158680.49|1997-03-04|2-HIGH|Clerk#000215104|0|ake carefully alongside of the carefully final accounts. closely regu|
378088|1869694|O|149558.38|1998-06-05|2-HIGH|Clerk#000246253|0|egular deposits. carefully regular requests|
378089|13925890|O|154935.49|1996-12-24|2-HIGH|Clerk#000271753|0|deas wake according to the furiously p|
378090|7408030|F|164019.58|1992-05-11|4-NOT SPECIFIED|Clerk#000143573|0|asymptotes dazzle blithely final pains. furiously final platele|
378091|36755347|O|183837.79|1997-09-21|2-HIGH|Clerk#000125768|0|es. special instruct|
378092|32100655|F|92409.21|1992-06-17|5-LOW|Clerk#000279259|0|side of the platelets boost fluffily even exc|
378093|10688507|P|151779.51|1995-04-04|2-HIGH|Clerk#000001060|0|at the ideas haggle along the accounts. fin|
378094|1729375|F|224267.04|1992-10-22|3-MEDIUM|Clerk#000100022|0|sits use fluffily unusual courts. regular packages cajole furiousl|
378095|40600837|F|301644.88|1993-11-20|5-LOW|Clerk#000154685|0|iously regular packages. final foxes boost deposits.|
378120|43234222|O|309808.83|1997-01-10|4-NOT SPECIFIED|Clerk#000274175|0|. accounts wake carefully a|
378121|22540778|O|99408.61|1997-12-27|5-LOW|Clerk#000053158|0|indle furiously furiously ironic deposit|
378122|32845825|O|366576.65|1997-05-18|2-HIGH|Clerk#000011194|0|phins impress slyly against the bold packages. bol|
378123|24748885|O|147404.85|1997-10-17|3-MEDIUM|Clerk#000031710|0|ly special theodolites c|
378124|19505273|F|184777.48|1993-08-22|5-LOW|Clerk#000133262|0| quickly blithely regular warthogs. r|
378125|112255|F|26080.75|1993-10-05|5-LOW|Clerk#000219667|0|ests. slyly regular packages according to the unusual, |
378126|41655254|O|40769.53|1997-01-09|2-HIGH|Clerk#000137991|0|nts wake fluffily beyond the blit|
378127|34837922|O|241924.93|1998-02-02|2-HIGH|Clerk#000201746|0|usly even dependencies al|
378152|25941199|O|108004.80|1995-08-23|3-MEDIUM|Clerk#000140821|0|lly regular foxes hang carefully. special instructions wake p|
378153|33709984|O|95723.86|1996-04-05|5-LOW|Clerk#000069000|0|uctions. carefully unusu|
378154|13698149|F|25675.95|1994-03-18|1-URGENT|Clerk#000182508|0|ts. bold platelets dete|
378155|4776260|F|166537.46|1992-07-07|1-URGENT|Clerk#000201618|0|efully regular foxes. carefully regular deposits impress quick|
378156|39599560|O|98103.37|1997-04-18|3-MEDIUM|Clerk#000076935|0|aggle quickly excuses. ideas about the ironic, idle pinto beans are bl|
378157|44797969|F|79517.84|1993-06-22|5-LOW|Clerk#000033185|0|ake furiously along the fluffily ironic accounts. fi|
378158|24432886|O|95669.27|1996-09-09|3-MEDIUM|Clerk#000036032|0| engage carefully above the s|
378159|18491648|O|245192.64|1996-08-24|2-HIGH|Clerk#000186052|0|s according to the furiously even requ|
378184|19127851|O|187737.95|1997-08-05|4-NOT SPECIFIED|Clerk#000074871|0|as. ironic, brave pinto beans cajole quickly against t|
378185|1762880|O|236164.67|1997-02-14|4-NOT SPECIFIED|Clerk#000152219|0|riously regular, sly accounts. ironic courts boost|
378186|18718004|O|71865.47|1996-04-07|2-HIGH|Clerk#000230047|0|nst the silent, final accounts will was even, even fo|
378187|43486424|F|100262.50|1993-11-30|5-LOW|Clerk#000288626|0|ites use slowly above |
378188|31313443|F|164522.85|1994-07-21|5-LOW|Clerk#000221229|0|eodolites. bold requests are blithely into the slyly ironic|
378189|10030133|F|276491.08|1992-08-04|5-LOW|Clerk#000291376|0| sleep finally ironic gift|
378190|6431246|O|72091.55|1998-03-19|4-NOT SPECIFIED|Clerk#000244549|0|y ironic ideas are blithel|
378191|44944951|O|25040.93|1996-03-10|4-NOT SPECIFIED|Clerk#000121928|0|ic courts are furiously slyly even foxes. blith|
378216|19760326|F|99666.31|1992-05-25|1-URGENT|Clerk#000237965|0|l requests boost quickly fi|
378217|11797796|F|271827.40|1992-07-07|1-URGENT|Clerk#000166081|0|osits. ironic, regular hockey players |
378218|15547819|F|281644.32|1992-01-01|1-URGENT|Clerk#000118845|0|ges use final, final requests: blithely unusual packag|
378219|42190654|F|201542.48|1993-09-05|1-URGENT|Clerk#000016454|0|xpress ideas. quickly final accounts boost. fur|
378220|33315508|F|373531.81|1992-07-10|4-NOT SPECIFIED|Clerk#000226669|0|ic foxes. fluffily quiet requests boost slyly among the furiously spec|
378221|43730149|O|81140.67|1996-07-14|5-LOW|Clerk#000220750|0|ously bold dolphins. slyly special de|
378222|32600209|F|313532.48|1994-02-21|2-HIGH|Clerk#000029181|0| instructions affix slyly requests|
378223|36685732|O|144454.56|1998-04-04|3-MEDIUM|Clerk#000233466|0|nusual foxes. requests are fluffily furiou|
378248|32068390|F|183379.21|1994-02-03|4-NOT SPECIFIED|Clerk#000149044|0| foxes boost slyly against the carefully express platelets. carefully ir|
378249|8414095|F|235122.10|1993-10-31|4-NOT SPECIFIED|Clerk#000268536|0|ar packages. even acc|
378250|25679977|O|120364.43|1995-09-06|3-MEDIUM|Clerk#000079718|0|lites. carefully pending warhorses cajole carefully fluffily sile|
378251|8363947|O|339629.12|1996-02-21|1-URGENT|Clerk#000010522|0|eas. furiously pending foxes |
378252|37855493|P|196067.87|1995-05-14|4-NOT SPECIFIED|Clerk#000142454|0|aggle slowly regular dolphins. furiously express pinto bean|
378253|27262895|F|101654.44|1992-08-27|5-LOW|Clerk#000222379|0|ic requests against the fluffily bold ideas are slyly after the furiou|
378254|17468422|O|93079.82|1997-05-23|2-HIGH|Clerk#000119753|0|lly. unusual accounts use |
378255|11735263|O|256570.96|1997-06-02|1-URGENT|Clerk#000279961|0|ful packages. quickly enticing packages about the accounts sleep about t|
378280|44539135|O|157410.69|1997-02-05|5-LOW|Clerk#000094676|0|refully after the even deposits. instructions detect carefully pending r|
378281|39229079|F|182685.10|1994-10-11|1-URGENT|Clerk#000018969|0|thely special ideas. bold deposits sleep. blithely unusual dep|
378282|28118158|O|135284.66|1998-07-06|2-HIGH|Clerk#000208422|0|ously even requests. furiously silent platelets haggle furiously about the|
378283|36872555|F|160725.12|1992-08-30|4-NOT SPECIFIED|Clerk#000135442|0|nstructions. requests according to the furiously pending id|
378284|22023389|O|14438.11|1997-12-03|3-MEDIUM|Clerk#000258798|0| unusual deposits in|
378285|22092709|F|250413.07|1993-11-11|1-URGENT|Clerk#000216954|0|s. quickly bold requests besides the caref|
378286|17155270|O|250460.22|1995-06-10|5-LOW|Clerk#000130831|0|s print. quickly express deposits use permanently. carefully ironi|
378287|13591900|O|104806.08|1996-08-18|1-URGENT|Clerk#000170255|0|ainst the final, ironic deposits. carefully even |
378312|19039730|F|114648.13|1993-12-13|4-NOT SPECIFIED|Clerk#000072134|0|cajole furiously slyly final dugouts. regular |
378313|5736098|O|109972.35|1998-02-07|2-HIGH|Clerk#000053489|0|unusual requests boost carefully. slyly unusual as|
378314|16582906|O|223275.70|1997-03-06|2-HIGH|Clerk#000173632|0|s integrate: regular theodolites haggle carefully furious|
378315|23872265|F|59261.06|1993-10-14|5-LOW|Clerk#000123338|0| beans. never bold tithes boost carefully against the slyly bold foxes: alway|
378316|1153595|O|149810.10|1996-05-13|3-MEDIUM|Clerk#000230587|0|nag quickly pending instru|
378317|38466331|F|266327.48|1994-02-08|4-NOT SPECIFIED|Clerk#000065524|0|luffily according to the slyly ironic excuses-- regula|
378318|33611245|O|173909.70|1995-06-21|4-NOT SPECIFIED|Clerk#000256467|0|equests are bold asymptotes. special ideas mold blithely at the slyly q|
378319|19178963|F|66855.31|1993-08-26|5-LOW|Clerk#000029933|0|lyly ironic dolphins wake. ironic forges haggle caref|
378344|5814362|F|336284.57|1993-05-05|5-LOW|Clerk#000275016|0|nts to the special instructions nag carefully accor|
378345|26980549|F|5700.03|1993-02-28|4-NOT SPECIFIED|Clerk#000092880|0|lar foxes. packages nod fluffily quickly ironi|
378346|42058402|O|11790.88|1995-09-05|4-NOT SPECIFIED|Clerk#000120817|0|ss packages x-ray regular requests. carefu|
378347|15558353|O|219438.92|1997-09-19|1-URGENT|Clerk#000163957|0| ironic grouches are quickly pending requests|
378348|39230288|O|256433.02|1998-05-07|2-HIGH|Clerk#000123520|0|he slyly pending deposits. unusual packages are furiously. furiou|
378349|3440383|F|329666.10|1994-07-05|2-HIGH|Clerk#000287130|0| deposits wake carefully quickly iro|
378350|42497071|O|347178.18|1997-05-02|5-LOW|Clerk#000285764|0|uctions sleep after the furiously unusual ideas. s|
378351|8249188|O|109022.03|1998-04-19|5-LOW|Clerk#000132539|0| doubt across the fluffily ironic attainments: speci|
378376|44078017|O|121263.17|1998-02-16|5-LOW|Clerk#000078785|0|ounts wake furiously by the carefully even ideas. requests|
378377|29210786|O|32399.17|1997-11-12|1-URGENT|Clerk#000229538|0|regular dependencies sublate across|
378378|40678690|F|233896.81|1992-10-10|3-MEDIUM|Clerk#000133137|0| sly requests. quickly final accounts lose furiously around the final, regu|
378379|1736755|P|318493.72|1995-03-28|2-HIGH|Clerk#000222821|0|ely final pinto beans. platelets use slyly furiously ironic depende|
378380|29620183|F|161060.62|1993-11-02|3-MEDIUM|Clerk#000041715|0|s express theodolites detect carefully. forges across the|
378381|36405674|O|266773.51|1998-03-30|3-MEDIUM|Clerk#000294900|0|the final deposits boost quickly above the blithely ironic packages: ca|
378382|5160118|F|38417.58|1994-06-17|2-HIGH|Clerk#000076421|0|erve. foxes cajole |
378383|11070578|F|272845.38|1993-12-06|2-HIGH|Clerk#000097816|0|ckly above the quickly even excuses. furiously pending requests wake against |
378408|33197615|O|293034.49|1998-06-11|2-HIGH|Clerk#000284035|0|s about the furiously express packages cajole silent, pending dolphins. pinto|
