133505997|22715098|O|177502.04|1996-05-24|3-MEDIUM|Clerk#000209863|0|s. quickly final accounts breach fluffily furiously ironic dependencie|
133505998|37627120|F|89440.31|1992-11-19|2-HIGH|Clerk#000061328|0| blithely regular warthogs are slyly regular, special accounts|
133505999|14003542|O|109016.16|1997-11-19|3-MEDIUM|Clerk#000235358|0|ounts about the slyly express dolphins |
133506024|7519360|O|242602.17|1996-03-02|1-URGENT|Clerk#000158854|0|mes. final deposits nag. fluffily even instructions cajole s|
133506025|17853460|O|140202.86|1997-01-05|2-HIGH|Clerk#000142484|0|regular asymptotes wake slyly escapades. quickly unusual accounts integrate sl|
133506026|3096371|F|83298.37|1992-08-30|2-HIGH|Clerk#000126581|0|foxes are blithely theodolites. quickly express deposits are after the silen|
133506027|20704325|O|51216.71|1997-09-16|3-MEDIUM|Clerk#000144447|0|the furiously ironic foxes. blithely regular reque|
133506028|37586875|F|117886.15|1993-06-06|2-HIGH|Clerk#000119435|0|lent dependencies. unusual pinto beans up the slyly enticing p|
133506029|12575965|O|295004.44|1998-04-27|2-HIGH|Clerk#000041450|0|ding to the carefully ruthless excuses! |
133506030|44224285|F|68035.47|1993-03-01|5-LOW|Clerk#000049089|0| even, silent deposits ought to thrash. fluffily final dep|
133506031|12557896|P|30906.60|1995-05-29|1-URGENT|Clerk#000025562|0|posits detect furiously final pinto beans. express requests wake furiously. |
133506056|10542571|F|57913.93|1993-10-24|5-LOW|Clerk#000014274|0|nic pinto beans? final deposits haggle blithely after the ideas.|
133506057|23975695|F|211388.59|1992-11-03|1-URGENT|Clerk#000199886|0|lets use. blithely bold frets ought to haggl|
133506058|29478763|O|97875.65|1997-10-01|1-URGENT|Clerk#000068955|0|tructions. pending, final requests nag furious|
133506059|44563001|F|189077.66|1995-02-02|2-HIGH|Clerk#000018613|0|foxes sleep carefully expre|
133506060|35344982|O|377284.00|1998-02-20|5-LOW|Clerk#000216344|0|ly. carefully final gifts nod fluffily bold pinto beans. furiousl|
133506061|43105403|O|53580.80|1995-07-27|5-LOW|Clerk#000092780|0|ilent deposits. bold, close accounts sleep ruthlessly against the furiously|
133506062|17504897|O|207210.00|1998-07-30|4-NOT SPECIFIED|Clerk#000249464|0|sly ironic deposits|
133506063|39787210|F|228154.72|1993-06-10|3-MEDIUM|Clerk#000229994|0|as. blithely final somas cajole across the sly|
133506088|3629473|F|42774.06|1994-07-29|2-HIGH|Clerk#000008983|0|inal dolphins. accounts grow furiously. slyly final deposit|
133506089|25529078|F|89775.13|1993-05-24|4-NOT SPECIFIED|Clerk#000070992|0|theodolites cajole fluffily un|
133506090|37205432|O|275090.95|1997-07-25|2-HIGH|Clerk#000057869|0|re slyly regular deposits. pending idea|
133506091|36678958|O|302857.05|1996-04-20|4-NOT SPECIFIED|Clerk#000000566|0|ged asymptotes. carefully even accounts wake slyly carefully even foxes. sly f|
133506092|8233576|F|43012.93|1994-05-25|5-LOW|Clerk#000208109|0| furiously regular ideas. f|
133506093|6681730|F|287408.85|1993-03-19|4-NOT SPECIFIED|Clerk#000285905|0|mptotes. pending requests cajole |
133506094|24822464|O|49170.53|1998-04-27|3-MEDIUM|Clerk#000100555|0|excuses use slyly regular accounts. express, ironic asymptotes haggle.|
133506095|41142367|O|158371.51|1995-12-29|5-LOW|Clerk#000122652|0|ronic packages boost closely among the ironic requests? carefully|
133506120|9740480|O|221141.56|1995-12-21|4-NOT SPECIFIED|Clerk#000100708|0|lites wake according to the quickly pending packages? |
133506121|43234181|O|248444.52|1995-09-19|5-LOW|Clerk#000299038|0|lyly regular ideas sleep. regular instructions after the carefully regular req|
133506122|21879019|O|168201.15|1997-04-23|5-LOW|Clerk#000019801|0|neath the quickly final courts. slyly ironi|
133506123|25668148|F|158807.48|1992-06-19|4-NOT SPECIFIED|Clerk#000081867|0| final accounts was-- carefully fina|
133506124|34540867|F|282282.68|1994-12-21|5-LOW|Clerk#000132679|0|et packages are slyly at the silent dependencies. furio|
133506125|28343368|O|82573.37|1997-11-14|3-MEDIUM|Clerk#000027053|0| accounts haggle carefully fluffily bold pearls--|
133506126|41978495|O|229721.01|1996-03-30|3-MEDIUM|Clerk#000164104|0| regular instructions. furiously ironic ideas was blithely ca|
133506127|22561255|O|26555.49|1997-07-06|5-LOW|Clerk#000185398|0|gedly. slyly pending theodolites affix doggedly regular deposits. ironic|
133506152|16980398|O|227483.30|1998-07-02|2-HIGH|Clerk#000176844|0| the carefully permanent packages. carefully express packages cajole a|
133506153|44535064|F|339436.48|1994-04-23|4-NOT SPECIFIED|Clerk#000107125|0|ongside of the final packages integrate carefully across the slyly |
133506154|15802390|F|138542.24|1993-03-12|1-URGENT|Clerk#000135337|0|e after the final pinto beans. |
133506155|740332|O|187480.71|1998-06-12|3-MEDIUM|Clerk#000006520|0|gularly unusual ideas. foxes subla|
133506156|22758098|F|149605.76|1993-04-09|3-MEDIUM|Clerk#000069108|0|. accounts integrate slyly quic|
133506157|40348220|O|57882.13|1997-09-22|4-NOT SPECIFIED|Clerk#000181703|0|oost carefully across the slyly regular accounts. slyly silent ide|
133506158|27523127|F|79542.71|1994-10-03|1-URGENT|Clerk#000165888|0|nwind about the slyly silent ideas. foxes affix caref|
133506159|26188079|O|81352.91|1996-01-31|3-MEDIUM|Clerk#000177728|0|rious warthogs wake fu|
133506184|43043098|F|74441.82|1993-08-31|2-HIGH|Clerk#000261633|0|e carefully ironic foxes. sp|
133506185|5328002|F|200316.32|1992-07-07|3-MEDIUM|Clerk#000156920|0| final somas. silent warthogs against the slyly even requests sl|
133506186|42726709|F|209903.53|1992-11-11|1-URGENT|Clerk#000050646|0|nusual requests. blithely final packages kindle|
133506187|42797869|O|311885.31|1998-06-13|1-URGENT|Clerk#000105239|0|ound the dependencies haggle furiously regular platelets. theodo|
133506188|23776075|P|203375.35|1995-03-10|4-NOT SPECIFIED|Clerk#000247342|0|leep carefully foxes. quickly even dependencies grow furiously! sly|
133506189|4468051|F|146219.40|1994-06-04|5-LOW|Clerk#000265629|0|he furiously regular court|
133506190|34503562|F|194763.68|1993-08-16|5-LOW|Clerk#000116842|0|thely! carefully final ideas was. instructions|
133506191|31364552|O|215488.68|1996-11-26|3-MEDIUM|Clerk#000253621|0|lly among the special accounts.|
133506216|14024914|O|20294.02|1996-07-11|1-URGENT|Clerk#000197851|0|gular requests. fluffily ironic dolphins was quickly. even pac|
133506217|6702515|O|46951.45|1998-04-11|2-HIGH|Clerk#000070808|0|s impress against the packages. furiously bold theo|
133506218|14156369|F|436826.00|1992-12-09|1-URGENT|Clerk#000262931|0| excuses haggle furiously across|
133506219|11085031|P|199621.96|1995-03-18|1-URGENT|Clerk#000069091|0|ermanent pinto beans among the requests are on the carefu|
133506220|6099316|F|111746.45|1992-12-19|4-NOT SPECIFIED|Clerk#000207887|0| patterns cajole. regular, ironic ideas are blithely-- packages sleep care|
133506221|1197652|F|136619.35|1994-01-27|2-HIGH|Clerk#000145371|0|e sometimes across the quickly special dolphins.|
133506222|13904530|O|128722.37|1996-04-03|1-URGENT|Clerk#000043244|0|ng, silent frets. blithely ironic accounts wake slyly about the unusua|
133506223|8429495|O|185094.47|1996-10-12|5-LOW|Clerk#000190522|0|haggle quickly final deposits. unusual packages need to hinder furiously abou|
133506248|14507909|O|208343.83|1996-08-30|3-MEDIUM|Clerk#000202522|0|slyly even foxes are. blithely unusual deposits haggle fluffily. pe|
133506249|24413144|O|329642.02|1997-02-14|3-MEDIUM|Clerk#000278866|0|- furiously bold pac|
133506250|1701215|F|82141.08|1992-12-18|5-LOW|Clerk#000288183|0|jole ironic grouches. silent accounts about the |
133506251|17318020|O|416497.50|1996-09-09|4-NOT SPECIFIED|Clerk#000282698|0| carefully final asymptotes. furiously|
133506252|3960196|F|134912.71|1993-02-23|3-MEDIUM|Clerk#000197785|0|n packages haggle quickly carefully even asymptotes. bold packa|
133506253|4010503|O|152896.86|1997-05-31|5-LOW|Clerk#000170777|0| packages will nag alongside of the furiously unus|
133506254|39508787|O|164645.96|1995-07-03|5-LOW|Clerk#000134887|0|sleep among the final ideas. quickly ruthless asymptotes nag |
133506255|4179781|O|75581.20|1997-10-30|1-URGENT|Clerk#000240833|0|und the blithely express packages. ironic accoun|
133506280|4569128|O|54580.14|1998-05-03|4-NOT SPECIFIED|Clerk#000067919|0|t accounts wake across|
133506281|23327833|F|124916.16|1993-08-20|5-LOW|Clerk#000012700|0|ual dolphins alongside o|
133506282|30856108|F|188226.31|1994-05-24|5-LOW|Clerk#000144289|0|s. carefully express accounts alon|
133506283|18578707|F|168850.19|1995-01-20|5-LOW|Clerk#000158013|0|y unusual foxes run blithely about the quickly unusual requests. special,|
133506284|42322367|O|101765.79|1996-09-06|1-URGENT|Clerk#000111675|0|g requests. furiously regular deposits alongside of the even account|
133506285|42020762|F|101602.88|1993-07-31|2-HIGH|Clerk#000112192|0|its. fluffily regular instructions cajole quickly carefully i|
133506286|12939622|O|66444.08|1995-08-22|2-HIGH|Clerk#000095540|0|about the fluffily bold requ|
133506287|36200437|F|78732.60|1994-02-27|5-LOW|Clerk#000139948|0|ular sheaves alongside of the final pains cajole blithely slyly special r|
133506312|20718310|F|324737.05|1994-01-08|3-MEDIUM|Clerk#000089318|0|ly regular dolphins. furiousl|
133506313|2628473|F|233465.60|1993-03-26|3-MEDIUM|Clerk#000252037|0| slyly pending ideas. blithe|
133506314|31744858|O|241465.04|1996-07-03|5-LOW|Clerk#000269178|0|. theodolites throughout the finally ironic accounts doze agains|
133506315|15816500|O|43182.70|1998-05-04|4-NOT SPECIFIED|Clerk#000067450|0|ag carefully around the bold de|
133506316|12906322|O|218538.71|1996-09-30|5-LOW|Clerk#000222095|0|ideas cajole. express instructions doze regular, quiet account|
133506317|16544206|F|183343.17|1994-10-11|3-MEDIUM|Clerk#000146596|0|ial requests. slyly special requests promise slyly to the car|
133506318|3449092|O|105204.23|1996-05-04|2-HIGH|Clerk#000229575|0|uriously furiously special ideas. even requests play. blithely ironic dolphi|
133506319|8863363|F|137309.22|1992-07-13|5-LOW|Clerk#000162929|0|furiously special theodolites cajole slyly even foxes. furious|
133506344|16528637|F|177106.91|1993-10-22|1-URGENT|Clerk#000234402|0| ideas wake fluffily fluffily regula|
133506345|11798032|F|259968.88|1992-08-12|3-MEDIUM|Clerk#000279795|0|le furiously. furiously even instructions after the |
133506346|19503227|F|272679.49|1993-09-07|4-NOT SPECIFIED|Clerk#000000341|0|ely pending accounts cajole quickly. regula|
133506347|10731094|O|140336.96|1996-02-06|2-HIGH|Clerk#000022399|0|sts. foxes according to the furiously bold packages poach f|
133506348|42467318|F|109813.40|1993-04-11|1-URGENT|Clerk#000253019|0|en grouches sublate despite the quickly|
133506349|3213572|O|335701.91|1995-08-10|3-MEDIUM|Clerk#000287825|0|e blithely. slyly final attainments haggle carefully across t|
133506350|10498160|O|315218.84|1995-06-18|3-MEDIUM|Clerk#000258309|0|- furiously ironic deposits cajole carefully according to th|
133506351|42563705|F|65337.80|1994-02-16|1-URGENT|Clerk#000088212|0|s among the carefully bold accoun|
133506376|3182201|O|61803.18|1995-08-27|5-LOW|Clerk#000269309|0|l, express ideas beside the ironic, ironic platelets integrate blithely acr|
133506377|23247676|F|74195.75|1992-08-25|3-MEDIUM|Clerk#000164993|0|ven requests nag fluffily quickly regular |
133506378|33687005|F|164777.24|1992-05-07|5-LOW|Clerk#000136168|0|yly final packages. furiously express attainments cajole silently around|
133506379|32480092|O|61652.82|1996-02-20|4-NOT SPECIFIED|Clerk#000173760|0|even foxes could have to nag furiously alongside of |
133506380|42887947|F|41149.16|1994-11-14|5-LOW|Clerk#000170033|0| toward the furiously regular excuses. car|
133506381|7700257|F|158267.90|1994-11-01|2-HIGH|Clerk#000230497|0|ke. final, unusual excuses are furiously. regular accounts da|
133506382|43199519|O|189211.83|1997-03-31|2-HIGH|Clerk#000049349|0|ly above the carefully special pinto be|
133506383|24307063|O|256031.79|1995-11-24|1-URGENT|Clerk#000201152|0|its cajole blithely around|
133506408|18782179|F|102129.33|1994-09-19|2-HIGH|Clerk#000055483|0|le carefully slyly ironic w|
