269945997|37453651|O|37797.32|1995-04-20|5-LOW|Clerk#000112335|0|uickly silent deposits cajole. furiously even ideas grow packages. pen|
269945998|23496721|F|217828.45|1994-09-09|2-HIGH|Clerk#000108688|0|blithely fluffily final accounts. fluffily regular packages alongside of|
269945999|34378807|F|102485.68|1994-05-11|3-MEDIUM|Clerk#000009624|0|hely even packages are quickly. |
269946024|4608499|F|182464.09|1994-05-04|5-LOW|Clerk#000034139|0|ully final instructions.|
269946025|10037530|F|347670.47|1992-01-25|5-LOW|Clerk#000169788|0| cajole carefully. slyly|
269946026|40763687|P|180164.04|1995-05-18|1-URGENT|Clerk#000021709|0|l theodolites. blithely express requests boost quickly. re|
269946027|35285618|O|175020.85|1995-08-30|1-URGENT|Clerk#000057646|0|t the quickly unusual theodolites. quickly regular deposits are slyly s|
269946028|35370580|O|123027.44|1995-12-05|4-NOT SPECIFIED|Clerk#000147358|0|gside of the fluffily final pinto beans are furious|
269946029|23321078|F|209313.00|1993-04-22|3-MEDIUM|Clerk#000138504|0|final theodolites. express, ironic package|
269946030|7349882|F|71326.81|1995-04-16|1-URGENT|Clerk#000126517|0|etect. carefully slow requests sleep blithely ir|
269946031|4460377|O|310464.27|1996-12-08|4-NOT SPECIFIED|Clerk#000264345|0|l accounts cajole furiously unusual |
269946056|40554307|F|60442.94|1995-01-26|2-HIGH|Clerk#000139216|0|ly regular hockey players. blithely even requests sleep|
269946057|26224970|F|256769.87|1993-08-21|2-HIGH|Clerk#000086584|0|ns affix accounts. fluffily express requests snooze |
269946058|33057070|F|101543.92|1994-11-06|2-HIGH|Clerk#000215817|0|al, regular accounts. slyly special acco|
269946059|20173160|O|145722.54|1996-09-18|1-URGENT|Clerk#000231385|0|efully even deposits. idly ironic packages hagg|
269946060|20297122|O|153343.15|1996-05-30|4-NOT SPECIFIED|Clerk#000272992|0|ual pinto beans. car|
269946061|33696496|O|13299.61|1998-02-16|2-HIGH|Clerk#000261787|0|ns affix. furiously |
269946062|12006190|F|124802.74|1993-12-05|3-MEDIUM|Clerk#000039223|0|l pinto beans. quickly even instructions after the reg|
269946063|8012026|O|136102.31|1996-06-01|5-LOW|Clerk#000112306|0|enly pending deposits boost slyly. quickly reg|
269946088|18101383|O|19703.90|1996-08-16|5-LOW|Clerk#000225692|0| above the quickly ironic decoys sleep deposits. b|
269946089|29929285|O|43278.82|1998-06-12|1-URGENT|Clerk#000299720|0|lyly regular requests are bl|
269946090|11486156|O|348292.37|1996-09-22|2-HIGH|Clerk#000082846|0|uests sleep furiously against the carefully regular packages. s|
269946091|42815777|O|120703.95|1998-04-27|4-NOT SPECIFIED|Clerk#000081412|0|counts haggle slyly above the slyly ironic|
269946092|9762505|O|2713.94|1996-07-30|1-URGENT|Clerk#000277696|0|e of the blithely pending deposits. unusual packages integrate slyly final f|
269946093|8409082|F|120507.68|1993-01-01|5-LOW|Clerk#000132317|0|equests among the blithely unusual deposits play quickly furiously spe|
269946094|31428487|O|240550.48|1998-05-07|1-URGENT|Clerk#000240617|0|. carefully slow instructions wake slyly bold, ironic|
269946095|8551564|F|303924.91|1994-01-19|2-HIGH|Clerk#000049254|0|the quickly express acc|
269946120|41113639|O|54360.28|1996-10-08|1-URGENT|Clerk#000096057|0| nag slyly above the even foxes. bli|
269946121|21900730|O|201710.04|1996-11-07|2-HIGH|Clerk#000120434|0|aggle alongside of the express deposits. slyly ir|
269946122|30536300|P|96397.84|1995-04-28|5-LOW|Clerk#000030356|0| express packages wake b|
269946123|43577705|F|92897.23|1993-12-13|4-NOT SPECIFIED|Clerk#000176540|0|as boost fluffily according to the quickly exp|
269946124|35482016|F|184658.89|1992-02-10|1-URGENT|Clerk#000103544|0|iously pending ideas-- dog|
269946125|6242815|F|226729.99|1995-01-26|5-LOW|Clerk#000251613|0|ngside of the furiously bold packages s|
269946126|27965614|F|253235.99|1992-09-16|3-MEDIUM|Clerk#000046993|0|ts. carefully final theodolites wake never final pinto beans. foxes abo|
269946127|38072320|O|248653.85|1998-01-12|4-NOT SPECIFIED|Clerk#000197025|0|yly pending asymptotes cajole carefull|
269946152|26479045|O|172170.94|1997-09-15|4-NOT SPECIFIED|Clerk#000293249|0|even deposits. blithely ironic p|
269946153|28294088|O|4314.87|1997-01-25|5-LOW|Clerk#000227212|0|alongside of the pending|
269946154|23727142|O|29882.46|1998-03-06|4-NOT SPECIFIED|Clerk#000050563|0|ts cajole quickly unusual theodol|
269946155|37056302|O|49124.28|1996-12-08|3-MEDIUM|Clerk#000204558|0|nusual deposits wake according to the slyly pending accounts|
269946156|5261545|O|145891.35|1995-07-11|3-MEDIUM|Clerk#000295167|0|ts. blithely unusual packages haggle blithely a|
269946157|5778829|F|27987.58|1992-03-17|4-NOT SPECIFIED|Clerk#000058918|0|thely after the quickly even pi|
269946158|14771363|O|154764.60|1996-07-02|4-NOT SPECIFIED|Clerk#000232057|0|ns use fluffily against the special dependencies. carefully regular de|
269946159|42281848|O|75902.34|1996-04-24|2-HIGH|Clerk#000167525|0| regular requests haggle slyly across the furiously pending theodolites.|
269946184|35999968|F|62981.32|1992-01-28|4-NOT SPECIFIED|Clerk#000081753|0| theodolites dazzle r|
269946185|26432065|O|29492.56|1995-06-18|2-HIGH|Clerk#000019366|0| foxes are against the furiously bold id|
269946186|3697328|O|42154.84|1996-01-15|4-NOT SPECIFIED|Clerk#000283985|0|ckly according to the s|
269946187|40988585|F|257897.89|1992-04-19|1-URGENT|Clerk#000230987|0| even dolphins. furiously final deposits are. regularly eve|
269946188|35135878|F|132592.44|1994-09-02|5-LOW|Clerk#000187647|0|y pending dolphins doze carefully|
269946189|38679883|F|100131.04|1992-12-08|3-MEDIUM|Clerk#000170314|0|iously regular ideas. regular, regular foxes sleep bl|
269946190|22788727|F|93163.44|1994-05-03|3-MEDIUM|Clerk#000154843|0|es sleep furiously alongside of the carefully regular packages. express de|
269946191|15113336|F|284076.30|1994-03-14|5-LOW|Clerk#000238011|0| requests. ironic deposits sleep slyly thin instruct|
269946216|29824093|O|187531.04|1997-09-08|1-URGENT|Clerk#000049187|0|ep blithely across the even packages. slyly special requests nag quickly ag|
269946217|43497718|O|6215.88|1995-08-19|3-MEDIUM|Clerk#000176773|0|requests. blithely sly foxes cajole blithely among the slyly final account|
269946218|41140621|F|252959.83|1992-04-22|5-LOW|Clerk#000109432|0|y even instructions. quickly pending requests haggle furiously. ironic, |
269946219|25404743|F|105034.97|1993-12-04|3-MEDIUM|Clerk#000213004|0|are slyly against the slyly silent requests. regular dependencies are aga|
269946220|17512129|O|318524.61|1995-09-29|1-URGENT|Clerk#000057248|0|round the carefully express requests detect furiously about the busy, final fo|
269946221|26337730|O|183631.73|1996-07-15|3-MEDIUM|Clerk#000063469|0|ecial requests. furiously thin epitaphs impress along the b|
269946222|38205656|P|162846.18|1995-05-09|5-LOW|Clerk#000213060|0|g the bold packages. ironic, unusual accounts use slyly un|
269946223|17449531|F|58861.71|1993-05-19|5-LOW|Clerk#000084727|0|posits. carefully express multipliers along the packages serve permanently alo|
269946248|9246071|F|54950.35|1994-04-09|3-MEDIUM|Clerk#000198975|0|iously. unusual, regular pinto bean|
269946249|13702646|F|45516.74|1993-06-07|3-MEDIUM|Clerk#000057416|0| blithely special theodolites after th|
269946250|35365723|F|234910.02|1995-01-24|2-HIGH|Clerk#000190046|0|ckages. blithely regular asymptotes sleep never reg|
269946251|31676473|F|56524.94|1992-12-12|4-NOT SPECIFIED|Clerk#000292702|0|all affix. regularly express packages haggle across the slyly even requests? |
269946252|36459350|O|64758.95|1997-12-15|3-MEDIUM|Clerk#000031815|0|y final courts haggle blithely. carefully even deposits according to the pe|
269946253|7295293|O|204630.48|1996-06-07|4-NOT SPECIFIED|Clerk#000101675|0| carefully express theodolites-- dogged, final accounts above the packag|
269946254|31964584|F|180059.30|1993-02-05|2-HIGH|Clerk#000045817|0|into beans. pending accounts sleep slyly along the furiously final pinto |
269946255|18731959|O|112533.16|1995-09-07|3-MEDIUM|Clerk#000243052|0|ymptotes. fluffily express deposits cajole s|
269946280|8014888|O|35771.63|1996-01-21|4-NOT SPECIFIED|Clerk#000159225|0|haggle blithely across the carefully unusual courts. furiously expres|
269946281|21207257|F|229395.81|1992-12-08|5-LOW|Clerk#000088164|0|oss the blithely special deposits sleep final pack|
269946282|30359398|F|69269.56|1994-10-29|5-LOW|Clerk#000067115|0|s promise furiously special p|
269946283|40383773|O|7808.74|1997-09-17|3-MEDIUM|Clerk#000286400|0| carefully. carefully even patterns maintain. blithely unusual courts ar|
269946284|40062664|O|181144.47|1996-11-17|3-MEDIUM|Clerk#000021809|0|onic dolphins. blithely final ac|
269946285|43174672|O|394910.29|1995-11-21|1-URGENT|Clerk#000239753|0|s sleep blithely across the blithely special|
269946286|11702134|O|175537.81|1995-11-12|2-HIGH|Clerk#000214242|0|tructions haggle unusual pinto beans. regular ideas haggle |
269946287|27748294|F|120815.53|1992-04-19|2-HIGH|Clerk#000154753|0|ously according to the slyly regular Tiresias. slyly regula|
269946312|30574855|O|62169.57|1998-02-28|2-HIGH|Clerk#000227936|0|ke furiously silent asymptotes. |
269946313|16573609|O|155127.23|1997-08-09|1-URGENT|Clerk#000214424|0|fully ironic accounts wake stealthily across the enticingly|
269946314|2642635|O|80147.60|1998-03-19|1-URGENT|Clerk#000221111|0|ly. pending pinto beans cajole. accounts sleep according to the slyly regula|
269946315|44745883|F|405821.73|1994-04-18|4-NOT SPECIFIED|Clerk#000096563|0|carefully regular ideas alongside of the foxes mold ac|
269946316|4026913|F|242785.06|1994-03-05|3-MEDIUM|Clerk#000219571|0|kages are. carefully even platelets sol|
269946317|317045|O|165907.42|1996-03-28|4-NOT SPECIFIED|Clerk#000017228|0|e against the even packages. |
269946318|18560266|F|95285.79|1995-04-18|2-HIGH|Clerk#000041200|0|ckages haggle slyly furi|
269946319|2390044|O|280445.06|1998-07-30|2-HIGH|Clerk#000034648|0|lose, final accounts about the carefully final packages mold busily regular T|
269946344|29468683|F|10368.77|1994-04-14|5-LOW|Clerk#000013180|0| express packages sleep blit|
269946345|10129189|F|158681.85|1992-08-25|4-NOT SPECIFIED|Clerk#000115312|0|ilent packages should wake fluffily. carefully bold packag|
269946346|6273382|O|275912.24|1998-07-11|2-HIGH|Clerk#000043721|0|y even requests. quickly bold grouches are carefully. foxes |
269946347|1702697|O|145344.82|1995-07-30|4-NOT SPECIFIED|Clerk#000107363|0|st blithely according to the express pinto b|
269946348|42227123|O|56937.57|1996-11-03|3-MEDIUM|Clerk#000238969|0|across the regular, thin|
269946349|16251586|O|103056.48|1997-02-24|5-LOW|Clerk#000243348|0|ges. regular request|
269946350|35403533|P|325317.51|1995-05-02|1-URGENT|Clerk#000034232|0|fully pending requests. even accounts haggle furiously|
269946351|37163413|O|208866.25|1997-05-28|3-MEDIUM|Clerk#000229644|0|ully even pinto beans along the furiously special theodolites believe fi|
269946376|5457802|F|223591.51|1992-01-03|5-LOW|Clerk#000115727|0|he quickly bold accounts cajole carefully idly ironic ideas. bold, exp|
269946377|19255843|F|139588.55|1994-01-21|5-LOW|Clerk#000116520|0|ong the even dolphins wake f|
269946378|37933528|O|57340.95|1997-07-12|1-URGENT|Clerk#000250256|0|und the blithely final platelets wake slyly slyly ironic packages. quickly |
269946379|33773455|O|325051.32|1998-03-29|4-NOT SPECIFIED|Clerk#000051228|0|r excuses breach. carefully pending dependencies c|
269946380|439009|O|169009.87|1998-07-11|2-HIGH|Clerk#000278338|0|y silent sentiments affix quick|
269946381|43422673|O|149624.92|1997-11-02|2-HIGH|Clerk#000118600|0|ickly furiously even depos|
269946382|39835321|O|128680.19|1997-12-12|1-URGENT|Clerk#000104546|0|ages promise carefully|
269946383|2218247|O|118184.40|1998-01-24|3-MEDIUM|Clerk#000290850|0|ffily quickly ironic deposits.|
269946408|22071988|F|5045.49|1992-09-24|2-HIGH|Clerk#000107114|0|ong the fluffily regular accounts. brave packages sleep within the f|
