269153997|29344450|O|244866.51|1998-05-24|5-LOW|Clerk#000049724|0|s wake quickly. slyly spe|
269153998|37163714|O|95477.52|1998-03-11|4-NOT SPECIFIED|Clerk#000197793|0|ironic requests. ironic asymptot|
269153999|10529641|F|40049.81|1994-11-14|4-NOT SPECIFIED|Clerk#000004323|0|use fluffily. final deposits agai|
269154024|31661761|F|9409.62|1993-03-31|2-HIGH|Clerk#000056243|0|? final ideas cajole never after the daringly regular packages! even pinto |
269154025|14184548|O|123901.00|1998-03-22|3-MEDIUM|Clerk#000263369|0|onic instructions. unusual instructions haggle along the furiousl|
269154026|34698197|O|107590.32|1997-11-14|4-NOT SPECIFIED|Clerk#000236175|0|ke blithely. carefu|
269154027|17583379|O|82967.15|1997-04-14|2-HIGH|Clerk#000093009|0| wake fluffily. slyly unusual requests detect even ideas. ironic packag|
269154028|8828576|O|69806.25|1997-10-17|1-URGENT|Clerk#000198157|0|inal requests cajole. fluffily final deposits haggle furiously carefully i|
269154029|16863635|F|27755.43|1995-01-12|2-HIGH|Clerk#000113230|0|. requests integrate quickly final requests. regularly bold inst|
269154030|17103691|O|265207.73|1996-12-27|4-NOT SPECIFIED|Clerk#000155544|0|the quickly final deposits serve qu|
269154031|1711309|F|82289.80|1992-09-04|5-LOW|Clerk#000022272|0|y ironic accounts integrate slyly at t|
269154056|6950818|O|232981.27|1996-08-25|5-LOW|Clerk#000214709|0|thely blithely even dependencies. enticin|
269154057|2380061|O|43853.96|1996-11-11|4-NOT SPECIFIED|Clerk#000204347|0|s. blithely regular packages sleep|
269154058|41678525|O|112522.32|1996-09-30|5-LOW|Clerk#000054466|0|ns. slyly bold instructions after the slyly express requests boost daringly ac|
269154059|20966165|F|72164.63|1992-11-13|4-NOT SPECIFIED|Clerk#000095413|0|uriously ironic instructions |
269154060|28322416|F|53492.75|1994-09-21|3-MEDIUM|Clerk#000097300|0|solve blithely fluffily unusual platelets. ironic, even asymptotes use reg|
269154061|4832380|O|342449.60|1996-03-02|4-NOT SPECIFIED|Clerk#000020752|0|ending foxes integrate around the even|
269154062|37802866|O|49159.75|1998-03-09|2-HIGH|Clerk#000167284|0| accounts after the pinto beans|
269154063|42739165|O|58477.18|1998-07-08|3-MEDIUM|Clerk#000238341|0| slyly carefully unusual foxes. silent dep|
269154088|27112942|F|100042.25|1994-08-30|5-LOW|Clerk#000189115|0|at the theodolites. permanently ironic orbits cajole f|
269154089|17189296|F|231736.12|1994-03-06|5-LOW|Clerk#000252568|0|ly regular requests. regular, unusual asympt|
269154090|469358|O|64238.69|1995-09-23|2-HIGH|Clerk#000210290|0|xpress instructions sleep sly|
269154091|13484335|O|34233.57|1996-10-24|3-MEDIUM|Clerk#000035217|0| dolphins run blithely alongside of th|
269154092|11214055|O|193889.89|1995-10-16|4-NOT SPECIFIED|Clerk#000283873|0|. bravely bold pinto beans wake alongside of the busy requests. quickly |
269154093|14619380|F|169235.94|1993-11-08|4-NOT SPECIFIED|Clerk#000143140|0|t dolphins wake slyly |
269154094|7906480|F|102006.82|1993-09-15|3-MEDIUM|Clerk#000042234|0|uctions. slyly ironic requests a|
269154095|44179306|O|178745.99|1998-02-16|5-LOW|Clerk#000025794|0|e. slyly bold accounts integrat|
269154120|21564670|F|144181.66|1993-05-16|1-URGENT|Clerk#000012891|0|blithely bold escapades. slyly even instructio|
269154121|7397320|F|207981.26|1994-09-04|3-MEDIUM|Clerk#000049518|0|kages nag slyly regular, sp|
269154122|36734806|F|78669.29|1994-11-18|1-URGENT|Clerk#000046306|0|ding, final requests shall have to haggle somet|
269154123|1863032|F|107268.17|1994-04-10|1-URGENT|Clerk#000053219|0|the pending ideas-- packages cajole blithely regular deposits. furi|
269154124|36966469|O|143670.87|1998-02-26|1-URGENT|Clerk#000142115|0|even accounts should have to affix outside the slyly special asymptote|
269154125|25418149|O|48963.24|1995-07-09|2-HIGH|Clerk#000215315|0|g to the bold, express instructions |
269154126|17823164|F|265871.16|1993-11-03|4-NOT SPECIFIED|Clerk#000188722|0|e about the pearls. slyly regul|
269154127|33916936|F|222336.27|1992-01-28|2-HIGH|Clerk#000249645|0| blithely blithely ironic accounts. express excus|
269154152|26922760|F|86423.64|1994-04-04|2-HIGH|Clerk#000269572|0|xpress instructions haggle blithely according to the regular, final theodoli|
269154153|15795685|P|304433.10|1995-03-16|1-URGENT|Clerk#000081606|0|theodolites affix. furiously special |
269154154|23077595|O|78657.41|1995-11-17|4-NOT SPECIFIED|Clerk#000245847|0|leep unusual requests. always final water|
269154155|10124887|P|11207.56|1995-05-24|5-LOW|Clerk#000044965|0| furiously unusual foxes haggle bl|
269154156|23943760|O|185055.46|1995-08-11|2-HIGH|Clerk#000022270|0|uests above the blithely|
269154157|32745304|F|87106.90|1993-07-21|3-MEDIUM|Clerk#000188642|0|ly ironic theodolites eat carefully |
269154158|294541|O|92110.58|1995-10-23|1-URGENT|Clerk#000104590|0|ep fluffily against the blithely bold Tir|
269154159|342128|O|124414.05|1996-12-09|1-URGENT|Clerk#000135380|0|integrate. accounts haggle carefully agai|
269154184|35140325|F|185547.09|1992-04-27|5-LOW|Clerk#000115284|0|lets wake slyly according to the fluffily sl|
269154185|23439593|O|218776.04|1997-06-12|1-URGENT|Clerk#000162740|0|ounts haggle furiously quickl|
269154186|19229339|O|121945.34|1996-01-23|1-URGENT|Clerk#000055286|0| packages. furiously bold instructions boos|
269154187|42498460|F|140657.55|1993-08-24|1-URGENT|Clerk#000080486|0|affix about the blithely unusual pinto beans. blithe|
269154188|31599512|O|179733.65|1997-12-15|3-MEDIUM|Clerk#000011515|0|furious deposits boost. finally blithe foxes above the slyly b|
269154189|2988142|F|215985.92|1992-06-25|4-NOT SPECIFIED|Clerk#000024506|0|ve carefully. final foxes could|
269154190|1691795|O|137235.02|1997-10-24|4-NOT SPECIFIED|Clerk#000264409|0|ests cajole around the ac|
269154191|38986540|F|128429.76|1992-07-21|3-MEDIUM|Clerk#000018271|0|uickly. blithely pending platelets haggle quickly. slyl|
269154216|1764100|O|103488.44|1996-12-05|1-URGENT|Clerk#000167048|0|pecial realms. regular packages sublate always after the never express requ|
269154217|39205756|O|77394.32|1995-12-21|4-NOT SPECIFIED|Clerk#000170691|0|o beans haggle. even requests boost across |
269154218|41135158|O|117557.64|1995-10-05|2-HIGH|Clerk#000197268|0|es wake. quickly pending accounts cajole slyly unusual tithes. blithely |
269154219|23591806|F|213702.69|1992-01-19|3-MEDIUM|Clerk#000182913|0|t the final requests. quickly final requests haggle furiously |
269154220|12465730|O|30812.49|1995-12-19|3-MEDIUM|Clerk#000106330|0| even platelets. special, blithe excuses beside the regular, final accounts s|
269154221|36513835|O|54081.06|1996-06-23|5-LOW|Clerk#000282752|0|g carefully quickly unus|
269154222|23018533|F|170779.85|1994-04-02|5-LOW|Clerk#000209939|0| the quickly ironic gifts serve furiously eve|
269154223|7450984|F|118097.00|1994-09-29|3-MEDIUM|Clerk#000142139|0|quests; ideas nod among the ironic deposits. furiously unusual idea|
269154248|38670643|O|49635.50|1998-05-13|5-LOW|Clerk#000028463|0| special, regular packages are carefully among the blithely bold deposits. |
269154249|2489572|F|171885.29|1992-05-21|2-HIGH|Clerk#000163328|0|gle deposits. instructions alo|
269154250|37233256|O|66669.32|1997-03-16|2-HIGH|Clerk#000050119|0|telets haggle with the regular, regular requests. special|
269154251|9301430|F|288503.97|1995-02-15|5-LOW|Clerk#000243116|0|y slow deposits. slyl|
269154252|44117704|F|14327.24|1992-09-11|3-MEDIUM|Clerk#000037855|0|osits. ironic, regular instructions ca|
269154253|21218782|F|260441.20|1993-09-05|4-NOT SPECIFIED|Clerk#000226126|0| pending deposits. furiously even packages use quickly blithe|
269154254|44038088|O|68066.99|1996-06-30|5-LOW|Clerk#000092620|0|nts. furiously regular de|
269154255|33134686|O|23141.84|1997-12-25|1-URGENT|Clerk#000247582|0|furiously bold deposits sleep furiou|
269154280|19634705|F|148019.59|1993-06-19|3-MEDIUM|Clerk#000102469|0|sual packages sleep among the unusual excuses. bold|
269154281|15470374|F|210056.60|1992-07-28|4-NOT SPECIFIED|Clerk#000194812|0|ructions. special, bold pearls use slyly sly platelets.|
269154282|560338|O|112903.52|1995-09-30|5-LOW|Clerk#000003249|0|ironic frays sleep express, regular accounts. furiously entic|
269154283|12594805|O|314359.64|1996-08-05|2-HIGH|Clerk#000290032|0|nto beans cajole. express, regular deposits sublate furiously against the|
269154284|869638|F|225224.27|1992-03-19|3-MEDIUM|Clerk#000158589|0|egular, pending theodolites use blithely across the even, |
269154285|35990068|O|78067.29|1995-04-18|5-LOW|Clerk#000189343|0|thy ideas at the slyly unusual packages|
269154286|40040089|F|248615.14|1995-03-09|2-HIGH|Clerk#000177430|0|sits run about the blithely ironic accounts. |
269154287|23760157|F|315428.94|1992-06-02|1-URGENT|Clerk#000060961|0|furiously. even pinto beans along the permanently bold requ|
269154312|6928430|F|145827.66|1992-12-06|4-NOT SPECIFIED|Clerk#000063572|0|al deposits are blithely finally even instructions. furiously regular requ|
269154313|31111628|F|39683.40|1994-04-20|5-LOW|Clerk#000145501|0|en packages. regular instructions are. e|
269154314|38122588|O|84345.52|1996-10-30|5-LOW|Clerk#000123742|0|y ironic deposits among the qui|
269154315|16334941|O|169713.63|1996-01-14|4-NOT SPECIFIED|Clerk#000115293|0| pinto beans wake according to the blithely even accounts. regular p|
269154316|41343431|O|180842.78|1998-02-23|4-NOT SPECIFIED|Clerk#000021294|0|sts use slyly across the ironic requests. carefully even ideas affix qu|
269154317|14031643|O|285767.48|1998-03-10|1-URGENT|Clerk#000279336|0|, silent pinto beans. slyly bold deposi|
269154318|29812177|F|239930.20|1993-01-25|2-HIGH|Clerk#000088708|0|g to the slyly special asymptotes. carefully regular pa|
269154319|23254975|O|54426.64|1997-01-06|1-URGENT|Clerk#000204538|0| regular foxes are after the blithely final pinto beans. carefu|
269154344|21331417|F|259002.34|1993-07-06|2-HIGH|Clerk#000255969|0|ites cajole slyly-- slyly final d|
269154345|2092924|O|135620.38|1997-09-07|3-MEDIUM|Clerk#000058565|0|. slyly bold packages ab|
269154346|30764281|O|36646.15|1996-04-13|2-HIGH|Clerk#000295151|0|ost across the express foxes. special packages sleep. final pains cajole acros|
269154347|5269834|O|183703.19|1996-03-04|3-MEDIUM|Clerk#000087347|0|egrate silently above t|
269154348|10099981|O|243965.05|1995-11-20|5-LOW|Clerk#000136577|0|refully ironic hockey players b|
269154349|10364683|F|250087.05|1993-01-16|5-LOW|Clerk#000140647|0|mptotes. blithely regular ideas are besi|
269154350|4202929|F|61387.69|1995-01-17|3-MEDIUM|Clerk#000151501|0|sly quickly regular ideas. ev|
269154351|33616654|O|211626.05|1996-12-08|1-URGENT|Clerk#000162612|0|old foxes nag along the blithely daring packages. final dolphi|
269154376|20072693|F|31383.48|1993-07-31|2-HIGH|Clerk#000009699|0|pecial packages detect. fluffily bold depos|
269154377|41747545|O|251976.63|1995-12-04|5-LOW|Clerk#000106327|0|lly according to the boldly special deposits. blithely even packages hang acc|
269154378|10959350|O|202270.56|1998-05-28|1-URGENT|Clerk#000221404|0|ously final accounts eat|
269154379|8787532|F|217813.51|1995-02-26|1-URGENT|Clerk#000224679|0|ns nag express requests. thin accounts about the ironic depos|
269154380|2044867|O|124827.03|1997-11-18|4-NOT SPECIFIED|Clerk#000078700|0|are slyly special, s|
269154381|33049282|F|154274.61|1994-02-17|3-MEDIUM|Clerk#000007674|0|ent instructions. quickly special instr|
269154382|24263282|O|153271.43|1998-06-29|2-HIGH|Clerk#000260784|0|counts cajole along the care|
269154383|2968541|O|148667.62|1995-08-24|4-NOT SPECIFIED|Clerk#000294745|0|s. regular, final deposits detect. slyly regular platelets|
269154408|32261365|F|105842.19|1992-09-26|4-NOT SPECIFIED|Clerk#000174483|0|jole quickly. regular ideas again|
