701997|1667258|F|141492.80|1993-08-10|3-MEDIUM|Clerk#000042524|0|ccounts. final foxes wake. carefully pending sauternes affix along the ca|
701998|31597144|O|48372.21|1997-12-07|1-URGENT|Clerk#000089893|0|ular requests serve against the slyl|
701999|8169923|O|91838.58|1995-05-15|4-NOT SPECIFIED|Clerk#000019221|0| the ironic requests|
702024|16887059|F|67204.63|1993-02-09|1-URGENT|Clerk#000239549|0|y bold instructions. quickly final requests integrate carefully furiously r|
702025|5788808|P|319360.93|1995-03-21|4-NOT SPECIFIED|Clerk#000099541|0|ainst the busily special f|
702026|2487913|F|176950.37|1994-06-23|5-LOW|Clerk#000183868|0|, fluffy requests against the theodolites haggle carefully accoun|
702027|9331975|F|33330.01|1994-01-11|5-LOW|Clerk#000261065|0|lithely busy foxes. fluffily regular accounts sleep fur|
702028|17482877|F|57787.55|1993-08-16|4-NOT SPECIFIED|Clerk#000205450|0|ts wake carefully stealthy deposits. boldly regular deposits cajole stealthi|
702029|29697892|O|76822.97|1995-12-05|1-URGENT|Clerk#000292780|0|packages. brave deposits wake fu|
702030|37445719|O|61790.94|1997-05-21|2-HIGH|Clerk#000148957|0|he carefully final accoun|
702031|25189861|F|21662.06|1994-04-20|1-URGENT|Clerk#000019500|0|dolites are unusual account|
702056|5971853|O|241947.23|1997-04-12|3-MEDIUM|Clerk#000121319|0|unusual deposits snooz|
702057|18931339|F|44486.25|1993-11-28|3-MEDIUM|Clerk#000196329|0|ular dependencies are. regular, regular|
702058|28994473|F|292029.19|1992-04-15|3-MEDIUM|Clerk#000287829|0|sits cajole furiously bold, unusual frets. |
702059|5098156|F|83679.48|1995-01-10|5-LOW|Clerk#000033907|0|luffily even excuses. platelets wake furiously|
702060|4706524|F|236015.23|1993-05-26|1-URGENT|Clerk#000164323|0|furiously. even, re|
702061|37540813|F|142889.23|1994-10-18|4-NOT SPECIFIED|Clerk#000263358|0|the accounts cajole |
702062|3444071|O|208768.46|1997-11-26|4-NOT SPECIFIED|Clerk#000050078|0|ual gifts. furiously bold accounts sleep boldly silent re|
702063|14497411|F|176761.94|1994-07-12|2-HIGH|Clerk#000148021|0|ages. express, ironic deposits haggle pending, bold dependenci|
702088|27976102|F|124509.31|1994-01-10|5-LOW|Clerk#000188124|0|unusual pinto beans|
702089|34328339|F|144857.17|1994-01-17|4-NOT SPECIFIED|Clerk#000092799|0|ally even packages will are slyly furiously spec|
702090|11382881|P|211503.78|1995-03-16|1-URGENT|Clerk#000256343|0|bout the requests. regular, even deposits should wake. fin|
702091|17078125|F|146012.78|1992-12-26|3-MEDIUM|Clerk#000045052|0| doubt stealthily even instructions. furiously special dolphins cajole bl|
702092|22031662|O|226091.92|1996-09-07|2-HIGH|Clerk#000273711|0|uriously unusual asymptotes. final dol|
702093|26128942|F|219884.16|1992-09-07|1-URGENT|Clerk#000055450|0|ajole. slyly ironic packages haggle slyly. furiously express |
702094|39115411|F|264071.17|1993-08-31|5-LOW|Clerk#000140739|0|ays haggle along the even, bold accounts. |
702095|7701226|F|168790.13|1994-09-05|2-HIGH|Clerk#000187325|0|g to the even requests cajole quickly furiou|
702120|14498363|F|268295.92|1994-06-04|1-URGENT|Clerk#000169851|0|ole. final dependencies lo|
702121|43985449|F|219036.71|1993-06-08|4-NOT SPECIFIED|Clerk#000182432|0| fluffily regular foxes cajole regular|
702122|3423943|F|155824.41|1993-05-12|1-URGENT|Clerk#000123995|0|e fluffily about the packages. express accounts wa|
702123|36183778|F|186260.01|1995-01-04|5-LOW|Clerk#000172325|0|ns haggle carefully pending deposit|
702124|10735234|O|111558.39|1996-10-25|2-HIGH|Clerk#000062319|0|lyly unusual notornis alongside of the dol|
702125|22045660|F|11402.56|1994-09-22|4-NOT SPECIFIED|Clerk#000082461|0|ets. carefully special instructions are slyl|
702126|36376924|O|205626.19|1997-04-22|1-URGENT|Clerk#000218891|0|nts. deposits cajole carefully quickly regular requests. slyly |
702127|16935778|O|156686.34|1997-10-29|5-LOW|Clerk#000285436|0|des. quickly unusual theodolites about the requests wake|
702152|14605787|F|310936.52|1994-09-12|4-NOT SPECIFIED|Clerk#000011505|0|c accounts haggle carefully above the furiously final requests. eve|
702153|4450769|F|387686.54|1992-01-06|1-URGENT|Clerk#000148363|0|uickly slyly special sheaves. slyly un|
702154|14059135|F|227105.95|1993-12-22|1-URGENT|Clerk#000235488|0| ruthlessly even pinto beans are f|
702155|41851082|P|259936.88|1995-04-08|3-MEDIUM|Clerk#000238208|0|lar requests affix furiously carefully regular instructions. regular instru|
702156|41134906|O|101242.23|1997-04-24|3-MEDIUM|Clerk#000049584|0|ly unusual dependencies. asymptotes play. carefully unusual requests use acr|
702157|19363453|F|144978.19|1992-04-23|4-NOT SPECIFIED|Clerk#000251416|0|carefully. carefully fi|
702158|1544930|O|47607.58|1997-01-06|4-NOT SPECIFIED|Clerk#000036133|0|g the slyly special excuses haggle quietly regular deposits. regu|
702159|626413|P|203892.63|1995-04-13|5-LOW|Clerk#000082667|0|es affix furiously carefully final requests-- ev|
702184|43111757|F|111774.78|1993-05-12|3-MEDIUM|Clerk#000073353|0|regular packages. carefully silent instructions cajole against the final ac|
702185|34295627|O|86491.92|1996-07-02|1-URGENT|Clerk#000134054|0|odolites affix quickly above the even epitaphs. blithely stealthy r|
702186|1591046|F|204717.47|1992-07-15|5-LOW|Clerk#000031215|0|osits wake blithely |
702187|10694770|F|29730.55|1992-09-20|2-HIGH|Clerk#000229333|0|ages detect carefully along the silent dependenci|
702188|16992673|O|11027.67|1997-12-19|3-MEDIUM|Clerk#000287768|0| quickly special requests alongside|
702189|25832248|O|237235.54|1995-05-16|4-NOT SPECIFIED|Clerk#000207959|0|y regular deposits. blithely pending packages wake blithely. pinto bean|
702190|2586814|F|238831.68|1993-03-06|5-LOW|Clerk#000159828|0|kages about the slyly even packages are bli|
702191|6551375|F|193427.42|1993-01-07|3-MEDIUM|Clerk#000019519|0|dolites nag carefully at the unusual foxes. quietly final deposits haggl|
702216|38954752|F|175797.55|1993-08-24|1-URGENT|Clerk#000146394|0|ke among the quickly regular packages. slyly |
702217|7487140|F|268820.16|1994-12-26|1-URGENT|Clerk#000136743|0|ar deposits haggle slyly about the blithely pe|
702218|16360550|O|260564.94|1998-05-24|4-NOT SPECIFIED|Clerk#000234931|0|es. quickly final grouches sleep quickly r|
702219|21752809|O|15412.81|1998-07-18|1-URGENT|Clerk#000179921|0|inly special dependencies against the finally regular depths wake|
702220|19436885|F|158224.61|1992-01-06|5-LOW|Clerk#000231019|0|gular ideas. fluffily unus|
702221|20717069|F|146814.50|1993-06-24|4-NOT SPECIFIED|Clerk#000130225|0|ongside of the bold pinto beans. furiously unusual platelets|
702222|26770573|O|94371.76|1996-06-18|3-MEDIUM|Clerk#000190552|0|fully regular dependencies.|
702223|23016433|O|92530.16|1996-01-14|2-HIGH|Clerk#000105015|0|ake furiously carefu|
702248|17184424|O|164442.48|1996-07-05|3-MEDIUM|Clerk#000075707|0|ic, ironic waters. blithely final dependencie|
702249|8612735|F|162913.76|1994-09-18|4-NOT SPECIFIED|Clerk#000103455|0|ave pinto beans hagg|
702250|34235123|O|187959.00|1996-02-24|2-HIGH|Clerk#000260283|0| fluffily special deposi|
702251|19700792|F|154314.25|1992-07-31|3-MEDIUM|Clerk#000271540|0|ously final theodolites wake slyly. bravely r|
702252|1197583|O|181623.54|1998-04-18|2-HIGH|Clerk#000167231|0|against the ironic, ironic packages. regular packages haggle blithe|
702253|12749006|F|66975.58|1992-04-01|4-NOT SPECIFIED|Clerk#000239176|0|sheaves hang blithely. deposits instead of th|
702254|27532765|O|144171.48|1995-09-25|5-LOW|Clerk#000117866|0|ckages might are. carefully pending theodolit|
702255|8160113|F|226097.57|1993-03-24|2-HIGH|Clerk#000061586|0|wake carefully. carefully pending orbits ar|
702280|32014417|O|62334.49|1996-02-12|1-URGENT|Clerk#000063553|0| packages. regular, special pl|
702281|1282448|F|199652.57|1993-06-05|4-NOT SPECIFIED|Clerk#000133525|0|asymptotes nag quickly. final, final theodolites ha|
702282|44088955|O|242263.91|1997-04-29|1-URGENT|Clerk#000138123|0| carefully regular instructions affix silently. fluffily final deposits are |
702283|33057835|F|143442.31|1994-09-07|3-MEDIUM|Clerk#000024819|0|ly express requests. carefully ironic deposits could have |
702284|33029381|O|361193.15|1995-06-24|4-NOT SPECIFIED|Clerk#000118005|0|. thinly regular warthogs doze furiously final|
702285|4790948|F|128109.31|1994-05-17|2-HIGH|Clerk#000005165|0| accounts are. final Ti|
702286|16447160|F|206409.17|1993-07-12|4-NOT SPECIFIED|Clerk#000093831|0|l platelets. dependencies c|
702287|37404898|F|73384.38|1993-01-15|4-NOT SPECIFIED|Clerk#000202637|0|sly regular accounts. pinto beans solve furiously. |
702312|14097578|O|182470.88|1997-06-28|5-LOW|Clerk#000114852|0|symptotes believe along the quickly fin|
702313|12977581|F|137640.57|1994-11-12|2-HIGH|Clerk#000109376|0|lly ironic deposits among the slyly even deposits s|
702314|44179448|F|171265.11|1993-12-10|5-LOW|Clerk#000179994|0|ly ruthless deposits nag after the furiously silent deposits. blithely iro|
702315|23979262|O|242116.26|1998-03-06|1-URGENT|Clerk#000250834|0|ickly final dependencies|
702316|44435717|O|177112.56|1996-09-18|2-HIGH|Clerk#000157270|0|ns. ironic pinto beans integrate after the slyly pendin|
702317|11088809|O|82273.60|1998-01-09|4-NOT SPECIFIED|Clerk#000233828|0|unusual hockey players are slyly final acco|
702318|24601733|O|117752.62|1998-05-14|2-HIGH|Clerk#000231116|0|e fluffily theodolites. even |
702319|21314554|O|213239.22|1996-01-12|5-LOW|Clerk#000264223|0|old ideas. slyly enticing depo|
702344|33706315|O|225743.32|1998-04-21|2-HIGH|Clerk#000194652|0|old accounts integrate slyly. blithely silent ideas are blith|
702345|42028159|O|45502.53|1995-11-23|1-URGENT|Clerk#000015349|0|lways special foxes sublate alongside of the furiously ironic acco|
702346|2259383|O|124820.26|1997-03-24|3-MEDIUM|Clerk#000254765|0| nag slyly! express deposits c|
702347|38449888|O|201034.15|1997-12-08|1-URGENT|Clerk#000233326|0|s. slyly unusual pi|
702348|27247942|F|3663.45|1993-01-13|4-NOT SPECIFIED|Clerk#000200060|0|slyly. furiously pendi|
702349|36138542|O|46109.52|1996-09-22|5-LOW|Clerk#000298263|0|ons about the slyly regular ideas are |
702350|15463996|O|243696.58|1995-11-28|3-MEDIUM|Clerk#000189570|0|kly special packages. ironic asymptotes use furiousl|
702351|28372342|O|134940.51|1998-02-22|3-MEDIUM|Clerk#000090012|0|heodolites. furiously even pinto beans doze sly requests. quickly final ac|
702376|33932843|O|58571.39|1996-05-19|4-NOT SPECIFIED|Clerk#000228842|0|es sleep idly after the quickly regular packages. ironic, |
702377|24278185|F|133554.53|1993-01-25|1-URGENT|Clerk#000147176|0|about the furiously|
702378|28445776|F|72971.14|1994-03-08|5-LOW|Clerk#000085072|0|l accounts. final ins|
702379|8148301|F|14474.08|1994-03-11|3-MEDIUM|Clerk#000292548|0|y slyly regular excuses. furiously r|
702380|13484003|F|33215.99|1994-11-25|3-MEDIUM|Clerk#000141388|0|al requests. express, bold packa|
702381|5625910|F|191598.32|1993-01-29|1-URGENT|Clerk#000003791|0|e deposits. special requests boost carefully foxes. furious|
702382|9665579|O|17163.99|1995-12-10|2-HIGH|Clerk#000107040|0|thely final packages about the carefully express platelets sleep a|
702383|44372353|F|36941.10|1993-11-19|5-LOW|Clerk#000211837|0|packages wake carefully regular foxes. asymptotes sleep furi|
702408|26105359|O|61103.09|1997-05-01|2-HIGH|Clerk#000229616|0|deas impress carefully. carefully even requests cajole blithely along the pen|
