268632009|42779089|F|123087.36|1994-11-10|5-LOW|Clerk#000134829|0|ounts sleep furiously across the fu|
268632010|23115436|F|31136.49|1994-12-26|1-URGENT|Clerk#000164168|0| even accounts. final platelets wake blithely along the platelets. sl|
268632011|16120384|O|42594.17|1998-01-04|3-MEDIUM|Clerk#000056877|0|n instructions. carefully pending platelets to|
268632012|35267683|O|193373.27|1996-02-20|1-URGENT|Clerk#000115575|0|he express requests promise carefu|
268632013|3939689|O|83208.33|1995-12-18|4-NOT SPECIFIED|Clerk#000260486|0|ly final asymptotes after the instructions doze blithely slyly expres|
268632014|19349057|F|285040.37|1993-07-18|3-MEDIUM|Clerk#000082028|0|usly ironic requests. fluffily even deposits cajole along the ironic, |
268632015|29598712|F|180240.11|1992-11-17|1-URGENT|Clerk#000144478|0|r deposits solve slyly against the slyly special deposits|
268632040|35532376|F|251121.47|1994-04-14|1-URGENT|Clerk#000039263|0|ss, regular packages cajole quickly against the furiously even foxes. quickly |
268632041|42614170|F|188244.86|1992-07-18|3-MEDIUM|Clerk#000181339|0|unts. fluffily pending requests are slyly express, final pinto beans? dep|
268632042|41334565|O|45524.50|1996-03-14|1-URGENT|Clerk#000054589|0|courts. quickly ironic ideas toward the special ins|
268632043|13385|F|95553.56|1993-03-16|2-HIGH|Clerk#000067324|0|ts wake furiously. blithely e|
268632044|44953216|F|134389.13|1994-03-21|4-NOT SPECIFIED|Clerk#000214183|0|ggle ideas. special requests ha|
268632045|23671534|F|175586.09|1994-03-28|2-HIGH|Clerk#000069042|0| fluffily express accounts. theodolites|
268632046|2441773|F|278583.11|1992-03-31|2-HIGH|Clerk#000272364|0|l asymptotes nod quickly care|
268632047|43862125|O|162038.85|1998-05-22|5-LOW|Clerk#000213107|0|he final, final requests. fluffily express a|
268632072|713431|O|172595.24|1998-02-13|2-HIGH|Clerk#000283620|0| sublate blithely final courts. a|
268632073|20608241|O|30624.90|1996-09-29|1-URGENT|Clerk#000094929|0|the furiously final accounts sleep quietly special packages. slyly special|
268632074|42698185|F|285455.53|1992-04-28|4-NOT SPECIFIED|Clerk#000057451|0|ly quiet foxes use furiously ironic accounts. fluffily re|
268632075|13373977|O|68569.21|1996-02-08|4-NOT SPECIFIED|Clerk#000165427|0|ual, slow requests |
268632076|1403516|P|169809.37|1995-05-31|3-MEDIUM|Clerk#000227272|0| final requests. care|
268632077|8887634|O|184479.63|1996-06-26|1-URGENT|Clerk#000150573|0|ly unusual requests haggle blithely. unusual,|
268632078|19460761|F|296961.45|1993-12-07|3-MEDIUM|Clerk#000179669|0|uests wake regularly against the carefully final|
268632079|16991104|F|53817.97|1993-04-01|4-NOT SPECIFIED|Clerk#000187408|0|se. blithely special dependencies wake quickly requests|
268632104|44478829|O|81378.19|1995-05-27|4-NOT SPECIFIED|Clerk#000050200|0|ticing, even foxes boost at the packages. quickly speci|
268632105|15654310|O|300901.10|1996-12-26|4-NOT SPECIFIED|Clerk#000099433|0| near the blithely even accounts maintain |
268632106|31974161|O|66573.76|1997-02-06|4-NOT SPECIFIED|Clerk#000168078|0|ing accounts above the blithely re|
268632107|44711530|F|388346.56|1992-04-16|5-LOW|Clerk#000084068|0|regular tithes. bravely unusual requests wake asymptotes. unusual |
268632108|11679292|O|112721.86|1996-03-13|3-MEDIUM|Clerk#000219132|0|ickly final, furious instruct|
268632109|3850795|O|224069.38|1995-08-16|1-URGENT|Clerk#000142593|0|ic escapades. ironic, ironic requests wake. dep|
268632110|10298414|F|62730.22|1992-10-16|5-LOW|Clerk#000148419|0|accounts sleep quietly regu|
268632111|15430363|O|66713.90|1997-03-05|5-LOW|Clerk#000273847|0| slyly regular packages sleep slyly according t|
268632136|3101552|P|259661.85|1995-05-23|3-MEDIUM|Clerk#000237547|0|en requests haggle ironic, ironic excuses. even asy|
268632137|17769788|F|82675.49|1992-03-13|2-HIGH|Clerk#000036460|0|ounts. carefully special d|
268632138|36810985|F|153298.12|1993-07-25|4-NOT SPECIFIED|Clerk#000172148|0|ironic pinto beans haggle blithely pending deposits. carefully furious instru|
268632139|22211416|F|217931.11|1994-02-15|5-LOW|Clerk#000082874|0|sts use. never special dependencies detect across the quickly spec|
268632140|32241385|F|194504.93|1993-07-17|3-MEDIUM|Clerk#000254126|0|e furiously foxes. fluffily regular accounts alongside of the c|
268632141|35950228|F|203089.85|1992-08-06|2-HIGH|Clerk#000286408|0|quests against the carefully bold requests haggle blithely furiously silen|
268632142|475573|O|77438.30|1996-11-22|1-URGENT|Clerk#000144898|0|ongside of the express accounts. quickly pending instructi|
268632143|27924572|O|134770.19|1996-02-09|5-LOW|Clerk#000200316|0|thely. even packages haggle furious|
268632168|23273978|O|193127.64|1998-02-22|3-MEDIUM|Clerk#000096947|0|cording to the regula|
268632169|25738264|O|61925.56|1995-12-15|1-URGENT|Clerk#000074703|0|y ironic requests across the even asy|
268632170|42975952|P|199815.98|1995-02-27|1-URGENT|Clerk#000024663|0|tes haggle slyly along the blithely ironic requests. slyly express pi|
268632171|1821709|O|128725.75|1995-10-01|2-HIGH|Clerk#000195027|0|al deposits haggle furiously furiously even accounts: express,|
268632172|17460095|F|32510.94|1994-09-06|5-LOW|Clerk#000015312|0|blithely final platelets.|
268632173|6805532|O|84842.54|1995-05-11|2-HIGH|Clerk#000241397|0|nic requests. slyly pending p|
268632174|35567410|O|78086.50|1996-08-07|5-LOW|Clerk#000253794|0| pending pinto beans. final, even braids haggle stealthily blit|
268632175|1438144|O|115068.34|1996-08-11|1-URGENT|Clerk#000099749|0| ironic packages. fluffily regular inst|
268632200|5867215|O|44033.78|1998-04-02|1-URGENT|Clerk#000070123|0|beans. blithely regular packages are slyly enticingly bold instru|
268632201|15251545|F|66316.00|1992-06-19|3-MEDIUM|Clerk#000155639|0|lithely final ideas. slyly unusual platelets a|
268632202|12706846|O|152407.36|1996-11-29|4-NOT SPECIFIED|Clerk#000120661|0|ly unusual instructions along t|
268632203|38932588|F|81912.54|1992-11-17|5-LOW|Clerk#000248181|0|lar deposits use around the fluffily speci|
268632204|39983230|F|53741.69|1992-08-31|3-MEDIUM|Clerk#000261586|0|ounts are along the regular asymptotes. regular requests poach along the regu|
268632205|13138399|F|250414.08|1992-07-30|5-LOW|Clerk#000267154|0|egular deposits cajole ironic packages! carefully regular|
268632206|2059588|O|342433.56|1996-04-22|1-URGENT|Clerk#000240907|0|e final, final excuse|
268632207|10464607|F|324746.80|1994-03-22|5-LOW|Clerk#000116571|0| accounts wake fluffily idle requests. final, pendin|
268632232|18621364|F|162193.96|1993-03-18|4-NOT SPECIFIED|Clerk#000203879|0|ld requests nag slyly even asymptotes-- regular, ruthles|
268632233|39243307|O|19978.24|1998-02-26|2-HIGH|Clerk#000290934|0| carefully ironic deposits boost. furiously regular excuses|
268632234|42227866|O|16436.39|1995-10-18|5-LOW|Clerk#000026390|0| nag blithely. pinto beans maintain. ironic foxes after the fluffi|
268632235|28726036|F|186622.01|1993-01-09|5-LOW|Clerk#000134354|0|furiously pending requests along the slyly final theodolites wa|
268632236|38484055|O|218879.81|1996-06-04|4-NOT SPECIFIED|Clerk#000280407|0|final foxes. slyly final excuses haggle fluffily quickly sile|
268632237|16486459|F|88350.51|1993-08-31|3-MEDIUM|Clerk#000091199|0|thely unusual requests detect quickly blithely regular sauternes|
268632238|22903075|O|83618.63|1997-02-17|3-MEDIUM|Clerk#000068108|0|. regular foxes above the unusual ideas sleep slyly against t|
268632239|1955554|F|34372.71|1994-07-02|4-NOT SPECIFIED|Clerk#000190950|0|structions alongside of t|
268632264|16980616|O|101970.96|1997-11-18|3-MEDIUM|Clerk#000182365|0|ecial accounts? ironic|
268632265|3187240|F|128056.78|1993-02-20|1-URGENT|Clerk#000201330|0|into beans at the pending pinto bea|
268632266|17911226|O|73948.33|1997-09-02|2-HIGH|Clerk#000036998|0|ts. furiously ironic deposits d|
268632267|28963936|F|329368.53|1992-09-21|1-URGENT|Clerk#000223468|0|requests haggle during th|
268632268|31842160|F|56810.15|1993-04-26|5-LOW|Clerk#000126312|0| slyly even packages. special requests eat slyly according to the ca|
268632269|31179559|F|209390.53|1995-01-14|3-MEDIUM|Clerk#000123369|0|osits after the quietly express theodolites thra|
268632270|9827428|O|135333.37|1998-01-13|5-LOW|Clerk#000156514|0|sleep packages. regular, final platelets around the slyly final excuses dete|
268632271|19558237|F|234598.14|1994-05-30|3-MEDIUM|Clerk#000125965|0|ost according to the blithely even deposits. quickly pendi|
268632296|35263225|F|119545.99|1993-06-08|1-URGENT|Clerk#000280755|0|s use blithely; furiously ironic pack|
268632297|18995786|P|109073.24|1995-05-11|5-LOW|Clerk#000243608|0|fily pending accounts wake carefully. pending theodolites wake blithely|
268632298|32166601|O|105308.84|1998-01-23|3-MEDIUM|Clerk#000213710|0|ns boost sometimes final accounts. furiousl|
268632299|39042331|O|207489.66|1998-04-05|2-HIGH|Clerk#000218825|0|onic ideas cajole boldly ironic, ironic deposits. blith|
268632300|39426100|F|143139.32|1993-01-12|4-NOT SPECIFIED|Clerk#000090800|0|arly bold platelets. final dependencies boost idly beside the blit|
268632301|9446813|F|115805.39|1993-01-13|3-MEDIUM|Clerk#000265612|0|ily regular deposits. blithely even accounts across the eve|
268632302|12578941|O|48148.01|1998-05-02|4-NOT SPECIFIED|Clerk#000134414|0|ly final dependencies. iro|
268632303|4236547|O|97942.95|1997-02-04|2-HIGH|Clerk#000088922|0| permanently final requests detect furiously. requests haggle among th|
268632328|13620133|O|22417.82|1997-06-22|4-NOT SPECIFIED|Clerk#000195270|0|ests. furiously bold pinto beans boost. Tiresias above t|
268632329|43562594|O|142028.50|1998-08-02|3-MEDIUM|Clerk#000201092|0|luffily careful ideas along the foxes affix unusual dep|
268632330|6514964|O|81335.82|1996-04-05|2-HIGH|Clerk#000251464|0|ld along the pending courts. final requests cajole furiously never unusual a|
268632331|11998456|F|261924.17|1993-12-23|2-HIGH|Clerk#000254622|0|usual packages among |
268632332|13029454|O|307316.75|1996-03-20|2-HIGH|Clerk#000222935|0|. carefully even courts wake slyly. accounts sleep ironic, pending platelets: |
268632333|16027631|O|119549.80|1995-06-05|2-HIGH|Clerk#000157993|0|even accounts. silently bold asymptotes|
268632334|6390754|F|1746.71|1994-03-27|4-NOT SPECIFIED|Clerk#000077635|0|pecial deposits acr|
268632335|39379885|O|68607.62|1998-02-09|2-HIGH|Clerk#000108395|0|ess, ironic instructions wake slyly quickly regular d|
268632360|42698173|F|226677.70|1994-09-11|3-MEDIUM|Clerk#000178102|0|onic excuses across th|
268632361|13192600|F|30755.17|1994-08-20|5-LOW|Clerk#000256072|0| bold deposits. regular packages hang even ideas. slyly ev|
268632362|13015276|O|50804.94|1997-01-14|5-LOW|Clerk#000291027|0|eas shall have to affix bli|
268632363|2734292|F|155469.14|1992-01-26|2-HIGH|Clerk#000089317|0|lar deposits nod. furiously ironi|
268632364|10243954|O|137802.03|1998-03-17|1-URGENT|Clerk#000243800|0|l accounts-- ideas at the quickl|
268632365|110377|O|345414.40|1995-11-06|4-NOT SPECIFIED|Clerk#000138810|0|ate. fluffily regular pinto beans use blithely pending depend|
268632366|10099685|O|245433.72|1995-10-04|5-LOW|Clerk#000168409|0|lly ironic packages sleep furiously according to the furiously bold packa|
268632367|5395330|O|225235.77|1997-03-23|3-MEDIUM|Clerk#000238696|0|accounts integrate. furio|
268632392|4284347|O|33876.50|1998-05-09|2-HIGH|Clerk#000162355|0|he ironic ideas. furiou|
268632393|7017325|O|225825.62|1995-12-23|2-HIGH|Clerk#000196928|0|ly. pending instructions nag. quickly silent ideas wake. regular theodolit|
268632394|40171429|F|120633.94|1994-01-20|5-LOW|Clerk#000153175|0|leep quickly furiously|
268632395|26190149|F|164390.41|1992-05-07|1-URGENT|Clerk#000097174|0|oze. blithely even accounts solve slyly above the slyly permanent accounts. c|
268632396|32823991|O|126395.62|1997-10-29|2-HIGH|Clerk#000288257|0|y even deposits. final pinto beans above the pen|
