1799999589|12927526|F|72922.92|1992-07-06|5-LOW|Clerk#000104690|0|xes? slyly pending accoun|
1799999590|12898951|F|1309.03|1992-09-10|1-URGENT|Clerk#000015768|0| regularly. quickly unusual foxes haggle. slyly unusual |
1799999591|27653054|F|213356.92|1993-12-31|2-HIGH|Clerk#000096469|0|dinos according to the ideas use|
1799999616|4866607|F|245973.75|1992-07-16|2-HIGH|Clerk#000148060|0|t carefully. unusual instructi|
1799999617|28059202|O|33227.25|1997-02-01|4-NOT SPECIFIED|Clerk#000237136|0|s. sometimes ironic instructions sleep deposits. idly ev|
1799999618|35993044|F|212379.65|1992-08-11|1-URGENT|Clerk#000034879|0|press deposits wake carefully |
1799999619|76651|F|53612.90|1993-12-04|3-MEDIUM|Clerk#000009973|0|s. closely ironic requests wake furio|
1799999620|28247225|F|119702.80|1995-01-05|5-LOW|Clerk#000203487|0|ully express pinto |
1799999621|1102979|O|245652.35|1997-01-11|3-MEDIUM|Clerk#000289471|0|lar hockey players nag slyly furiously even pinto beans. frays dazzle slyly ab|
1799999622|42759559|O|8000.15|1996-12-06|2-HIGH|Clerk#000030623|0|unusual accounts. furiously regul|
1799999623|9884554|O|133350.65|1997-03-18|3-MEDIUM|Clerk#000176696|0|the packages haggle carefully across the pending, final war|
1799999648|34669669|F|59852.26|1992-10-22|4-NOT SPECIFIED|Clerk#000026496|0|nic packages detect carefully blithely close packages. furiously pendi|
1799999649|33099613|F|188716.09|1993-11-18|2-HIGH|Clerk#000107391|0|ggle never carefully ironic ideas. slyly permanent excuses are carefu|
1799999650|15191939|O|10074.94|1995-09-06|3-MEDIUM|Clerk#000105929|0|s cajole carefully. quickly final requests sleep blithely ironic esc|
1799999651|902506|O|299301.45|1995-11-22|4-NOT SPECIFIED|Clerk#000132323|0|ly ironic accounts can cajole. slyly even foxes haggle slyly! accoun|
1799999652|3387379|O|305650.76|1997-08-16|4-NOT SPECIFIED|Clerk#000050220|0|efully ironic instructions wake blithely. furiousl|
1799999653|6668494|F|248181.98|1992-08-18|2-HIGH|Clerk#000143900|0|st blithely ironic, regular dependencies. carefully unu|
1799999654|27366958|F|115039.66|1993-11-07|5-LOW|Clerk#000219671|0|ccounts among the special ideas haggle across the requests. regular orbits ha|
1799999655|11440543|F|90645.12|1994-08-17|1-URGENT|Clerk#000194477|0|gular accounts wake ironic requests. furiously|
1799999680|41181233|O|50726.40|1996-04-09|2-HIGH|Clerk#000062578|0|refully express theodolites. unusual pinto beans are slyly|
1799999681|32975161|O|79662.77|1996-12-03|1-URGENT|Clerk#000246673|0| ideas haggle slyly. requests detect thinly ironic ideas. fluffily s|
1799999682|38501738|F|178794.49|1992-07-30|3-MEDIUM|Clerk#000130463|0|p slyly. quickly regular pinto beans sleep furiously express patterns. fina|
1799999683|43694632|O|45427.54|1996-04-26|3-MEDIUM|Clerk#000276767|0| slyly express requests above the express packages hang slyly accord|
1799999684|20661502|P|179244.08|1995-04-19|2-HIGH|Clerk#000117649|0|ording to the blithely pending ide|
1799999685|37855135|O|78634.66|1996-12-27|1-URGENT|Clerk#000016748|0|bove the bold, even pinto beans haggle |
1799999686|21229939|O|159530.10|1996-12-24|5-LOW|Clerk#000071393|0|y behind the express deposits. ideas use boldly along the pack|
1799999687|6564430|F|182070.67|1994-10-04|5-LOW|Clerk#000189912|0|refully final accounts. ironic deposits caj|
1799999712|33372649|F|125200.64|1994-06-23|3-MEDIUM|Clerk#000138560|0|accounts are. even deposits affix fu|
1799999713|14084942|O|64321.88|1996-09-22|5-LOW|Clerk#000162765|0|into beans! regular packa|
1799999714|25604120|O|155088.22|1996-10-11|2-HIGH|Clerk#000187942|0|riously against the blithely final theodol|
1799999715|38429377|O|172849.96|1997-04-06|1-URGENT|Clerk#000039336|0|to beans affix quickly daringly regular requests; speci|
1799999716|42530146|O|271530.90|1997-11-08|3-MEDIUM|Clerk#000209376|0|deposits believe silent ideas. blithely bold platelets sleep bli|
1799999717|24156391|F|94443.96|1994-03-23|3-MEDIUM|Clerk#000275234|0|ound the unusual accounts. slyly pending deposits use al|
1799999718|6458270|F|60100.20|1992-10-12|5-LOW|Clerk#000149551|0|d the ironic packages. p|
1799999719|4136434|F|163965.82|1992-08-27|1-URGENT|Clerk#000098113|0|t pinto beans. carefully express dependencies affix re|
1799999744|41015467|F|197121.53|1992-08-27|5-LOW|Clerk#000182817|0|counts. accounts against the silen|
1799999745|36929323|F|77514.05|1992-08-18|5-LOW|Clerk#000002083|0|es above the fluffily ironic theodolites integrate slyl|
1799999746|31099048|F|236376.57|1992-11-05|2-HIGH|Clerk#000193246|0|inal ideas. unusual requests kindle|
1799999747|6671506|O|198363.85|1996-04-16|2-HIGH|Clerk#000082117|0|uffily even pinto beans. quietly ironic packages despite the ironic|
1799999748|32970892|O|244733.09|1995-06-23|2-HIGH|Clerk#000129828|0|press across the blithely final foxes. fluffi|
1799999749|11759563|P|102059.78|1995-06-03|4-NOT SPECIFIED|Clerk#000106691|0|ns haggle carefully. even pinto beans doze slyly unusual, regular theod|
1799999750|2963615|O|101599.52|1996-08-25|2-HIGH|Clerk#000053107|0|. even packages are regularly. carefully un|
1799999751|39464404|O|338256.17|1997-02-24|5-LOW|Clerk#000054096|0|ggle slyly. furiously bold pinto beans according to the specia|
1799999776|23224579|F|271707.56|1992-04-16|3-MEDIUM|Clerk#000189225|0|ithely final excuses must have to affix. brave ideas above the exp|
1799999777|5475571|O|41707.77|1996-02-28|2-HIGH|Clerk#000296446|0|d courts. fluffily dogged packages despi|
1799999778|2917138|F|6904.00|1994-07-22|3-MEDIUM|Clerk#000263255|0|r, final packages affix slyl|
1799999779|23313079|O|115403.49|1997-05-03|3-MEDIUM|Clerk#000113476|0|tes hinder blithely ironic accounts.|
1799999780|7913207|O|127760.07|1996-03-11|4-NOT SPECIFIED|Clerk#000083519|0|ove the blithely unusual packages. carefully special asymptotes wake thinly.|
1799999781|22258327|F|105883.88|1993-09-25|4-NOT SPECIFIED|Clerk#000292016|0|against the carefully fina|
1799999782|10692835|F|394775.81|1992-06-29|1-URGENT|Clerk#000210511|0| final foxes thrash along the slyly busy deposits. requests nag blithe|
1799999783|29448868|F|247850.87|1994-09-09|3-MEDIUM|Clerk#000147989|0|sts? express foxes haggle quickly among the pe|
1799999808|37113148|F|80892.76|1995-02-26|4-NOT SPECIFIED|Clerk#000250342|0|ounts. slyly express theodolites solve. ruthlessly final ideas wake furiously|
1799999809|15645928|O|82286.85|1996-12-21|5-LOW|Clerk#000292070|0|egular theodolites nag blithely slyly pend|
1799999810|26106559|F|74851.81|1994-02-13|1-URGENT|Clerk#000216673|0|omas run carefully around the slyly even |
1799999811|22908964|O|322218.42|1998-01-06|5-LOW|Clerk#000214022|0|l platelets. furiously regular accounts wake. quick|
1799999812|10924571|O|160702.68|1998-07-30|1-URGENT|Clerk#000052483|0|ic courts are permanently among the furiously |
1799999813|9261292|O|180070.05|1998-06-13|1-URGENT|Clerk#000072025|0|the ironic, express pinto beans. unusual accounts play furiously unusual th|
1799999814|44515508|F|45722.10|1993-11-21|1-URGENT|Clerk#000012276|0|lithely across the accounts-- slyly ironic foxes poach evenly u|
1799999815|2139725|F|37004.08|1992-06-03|5-LOW|Clerk#000209284|0|uests cajole slyly about the slyly pen|
1799999840|7349845|F|64317.92|1994-05-04|5-LOW|Clerk#000228691|0|es wake slyly final|
1799999841|3844403|O|269620.40|1997-11-04|1-URGENT|Clerk#000001311|0| instructions nag blithely unusual foxes. expre|
1799999842|37872691|O|140222.31|1995-10-27|4-NOT SPECIFIED|Clerk#000123892|0|pending deposits. care|
1799999843|1308086|F|295242.63|1992-02-14|5-LOW|Clerk#000243793|0|uctions cajole fluffily unusual |
1799999844|24998437|F|232259.17|1992-03-30|4-NOT SPECIFIED|Clerk#000026429|0|sly ironic foxes integrate. furiously even deposit|
1799999845|28727740|O|120579.40|1995-08-31|5-LOW|Clerk#000191001|0|tions among the regular de|
1799999846|22114361|O|231119.49|1995-06-20|5-LOW|Clerk#000150754|0|lly regular ideas are blithely. carefully bold accounts are |
1799999847|21049978|O|118877.04|1997-09-17|4-NOT SPECIFIED|Clerk#000213381|0| ironic pinto beans. pains poach. even Tiresias cajole-- final packages acc|
1799999872|41958649|F|244600.20|1993-06-05|2-HIGH|Clerk#000085612|0|leep quickly about the furiously|
1799999873|3988405|F|226713.03|1993-06-12|4-NOT SPECIFIED|Clerk#000074426|0|inder blithely except the blithely final gifts.|
1799999874|28097008|F|223629.19|1992-12-17|3-MEDIUM|Clerk#000174120|0|elets. even accounts integrate ca|
1799999875|41398276|F|117402.49|1994-11-05|5-LOW|Clerk#000234015|0|en deposits across the fluffily eve|
1799999876|35820592|O|118423.45|1996-09-18|3-MEDIUM|Clerk#000076587|0|ss the foxes. express packages haggle above |
1799999877|26688212|O|33794.94|1997-03-12|1-URGENT|Clerk#000182581|0| slyly fluffily ironic req|
1799999878|33764546|F|42263.18|1993-12-30|1-URGENT|Clerk#000236198|0|vely. slyly even pinto beans after the regular, sil|
1799999879|30711097|F|109305.64|1992-01-06|5-LOW|Clerk#000176324|0|ly bold dolphins affix furiously after the fluff|
1799999904|11374769|F|120865.75|1993-07-09|2-HIGH|Clerk#000077022|0|nent instructions. theodolites hagg|
1799999905|15739289|O|214533.93|1997-12-20|3-MEDIUM|Clerk#000297338|0|refully express accounts poach. caref|
1799999906|20227892|O|188928.96|1997-05-02|4-NOT SPECIFIED|Clerk#000246515|0|fully across the slyly final requests. slyly|
1799999907|40171936|F|52731.48|1992-03-21|4-NOT SPECIFIED|Clerk#000176365|0|he furiously unusual|
1799999908|34717996|O|230111.88|1997-09-26|1-URGENT|Clerk#000166361|0|nts cajole about the quickly unusual acc|
1799999909|35344085|F|343388.14|1992-10-10|4-NOT SPECIFIED|Clerk#000027333|0|ep regular ideas. somas use alongside of the ironic requests. furio|
1799999910|28035691|P|68212.38|1995-05-15|1-URGENT|Clerk#000083250|0|usly brave excuses run for the packag|
1799999911|836138|O|169985.36|1997-07-24|3-MEDIUM|Clerk#000267200|0|ly ironic packages. slyly express dep|
1799999936|12961297|F|271171.60|1993-11-25|4-NOT SPECIFIED|Clerk#000125142|0|ously unusual excuses haggle carefully instead of the furiously special ac|
1799999937|40507204|O|164053.16|1997-07-12|5-LOW|Clerk#000255402|0|l deposits. slyly even requests except the furiously thin accounts are|
1799999938|44549605|O|139242.11|1995-09-11|1-URGENT|Clerk#000130706|0|mptotes use fluffily regular deposits. unus|
1799999939|35197361|O|75048.04|1997-11-24|2-HIGH|Clerk#000160484|0|tructions haggle blithely across the requests. boldly sly ideas according t|
1799999940|37035214|O|190785.63|1995-09-22|5-LOW|Clerk#000241201|0|ar deposits affix furio|
1799999941|10826921|O|96809.01|1997-02-20|3-MEDIUM|Clerk#000264453|0|tes. pending deposits about the furiously ironic instructions us|
1799999942|33055810|F|215091.03|1993-05-16|3-MEDIUM|Clerk#000148539|0|es. regular, even packages alongside of the b|
1799999943|43977865|F|285439.61|1994-09-29|3-MEDIUM|Clerk#000187061|0|egular depths print across the ironic platelets. slyly final depe|
1799999968|10974649|O|133133.89|1997-02-28|2-HIGH|Clerk#000221018|0|, regular platelets. carefully unusual pains abov|
1799999969|40918981|O|111887.00|1996-07-01|5-LOW|Clerk#000044833|0|tes? express, express packages are. final ideas impress blithely at the |
1799999970|35305415|F|192004.01|1995-01-12|4-NOT SPECIFIED|Clerk#000201238|0|e quickly. doggedly even asymp|
1799999971|8107339|O|153483.81|1997-08-01|2-HIGH|Clerk#000003360|0|ly final theodolites boo|
1799999972|22561|F|59308.52|1993-11-24|2-HIGH|Clerk#000054733|0|onic dependencies run never ironic deposits. regular accounts along|
1799999973|19170100|O|113577.16|1997-05-03|2-HIGH|Clerk#000094146|0|y final deposits sleep carefully fu|
1799999974|36848581|P|105608.06|1995-04-18|3-MEDIUM|Clerk#000106683|0| doubt quickly about the |
1799999975|24082456|F|3158.10|1994-10-11|1-URGENT|Clerk#000207482|0|lites are furiously. quickly even deposits sleep slyly among t|
1800000000|23808647|F|316485.52|1992-01-06|1-URGENT|Clerk#000243626|0|tructions sleep blithely carefully bold accounts.|
