269513997|1415537|F|176637.62|1994-12-17|2-HIGH|Clerk#000298766|0| haggle fluffily spec|
269513998|30918079|O|129400.63|1996-12-08|2-HIGH|Clerk#000251717|0|furiously unusual requests nag fluffily fluffily ironic platelets. pending pa|
269513999|25131533|O|270022.98|1997-10-07|5-LOW|Clerk#000002990|0|y according to the furiously final instructions|
269514024|15670619|F|4729.46|1993-12-29|1-URGENT|Clerk#000151628|0|ans are alongside of the blithely unusual theodolit|
269514025|36089809|O|66253.32|1995-10-02|5-LOW|Clerk#000206027|0|ronic pinto beans atop the fluffily express foxes wake around|
269514026|6414574|O|98435.29|1998-07-06|3-MEDIUM|Clerk#000082122|0|ts. carefully final deposits w|
269514027|34737178|O|143583.36|1996-03-02|5-LOW|Clerk#000215961|0|egular multipliers sleep above the slyly ironic asympt|
269514028|42727615|F|50049.50|1994-11-14|4-NOT SPECIFIED|Clerk#000245819|0|ets haggle along the blithely regul|
269514029|13001062|F|192944.06|1992-09-05|1-URGENT|Clerk#000167480|0|s. special, even packages use blithely furiously express|
269514030|33821809|F|34541.55|1994-01-07|5-LOW|Clerk#000228123|0| requests. bold requests use quickly permanen|
269514031|3142733|O|125983.41|1997-06-02|2-HIGH|Clerk#000059056|0|sts. slowly even accounts wake slyly during the carefully car|
269514056|34903832|O|27426.61|1995-11-18|1-URGENT|Clerk#000151771|0|. unusual pearls haggle ironically i|
269514057|8689261|F|157490.54|1994-11-21|2-HIGH|Clerk#000212778|0|ts. carefully silent packages hagg|
269514058|15381907|F|50148.02|1994-07-01|5-LOW|Clerk#000159118|0|ully quickly final instructions. blithely even packages nag si|
269514059|43692188|O|230339.66|1997-11-09|4-NOT SPECIFIED|Clerk#000080113|0| to the blithely regular platelets. caref|
269514060|24600769|O|14986.10|1997-02-03|5-LOW|Clerk#000054683|0|o are carefully blithely ironic depo|
269514061|5111152|F|82786.46|1992-12-28|2-HIGH|Clerk#000142625|0|sits. bold, final packages boost during the expre|
269514062|43131256|O|126003.50|1998-05-03|1-URGENT|Clerk#000084872|0|fully according to the carefully pending p|
269514063|1993300|F|138048.38|1993-09-27|1-URGENT|Clerk#000239459|0|tions cajole slyly. blithely sly m|
269514088|21372254|F|54320.97|1993-10-14|3-MEDIUM|Clerk#000075433|0|g blithely accordin|
269514089|13472239|F|99856.89|1992-01-09|2-HIGH|Clerk#000288697|0|ar, final requests nag blithely even requests.|
269514090|32906935|O|211335.43|1998-06-28|1-URGENT|Clerk#000229499|0| among the express, pending pinto beans affix blithely bold, pendi|
269514091|16846916|O|18111.16|1996-06-23|1-URGENT|Clerk#000087029|0|es shall thrash carefully regular requests. furiously ironic reques|
269514092|6108781|O|368404.75|1998-04-30|5-LOW|Clerk#000194413|0| theodolites sleep pack|
269514093|25265554|F|102120.30|1994-10-15|3-MEDIUM|Clerk#000193220|0|ts play slyly express platelets. |
269514094|18148804|O|233475.39|1996-11-23|5-LOW|Clerk#000241529|0|l excuses nag about the regular, final theodoli|
269514095|16917034|F|31674.33|1993-04-01|5-LOW|Clerk#000070583|0|. regular, bold accounts about the packag|
269514120|14565701|F|79779.30|1993-02-02|4-NOT SPECIFIED|Clerk#000078397|0|en dependencies. even theodolites play fluffily. bold excuses haggle ca|
269514121|5734324|F|102033.21|1994-10-04|2-HIGH|Clerk#000006335|0|slyly along the furiously blithe waters. carefully special asympt|
269514122|31769251|O|233444.03|1996-02-28|2-HIGH|Clerk#000262636|0|s. unusual, even asymptotes integrate about the slyly even accounts. idle|
269514123|20795179|F|183962.53|1992-04-17|4-NOT SPECIFIED|Clerk#000216143|0|bold packages boost quickly platelets. furiously regular deposi|
269514124|34573306|O|135088.07|1995-09-08|2-HIGH|Clerk#000005663|0| beans. requests maintain furiously. carefully even requests cajo|
269514125|33533533|F|12331.12|1994-12-17|4-NOT SPECIFIED|Clerk#000070359|0| the furiously regular requests believe sl|
269514126|18088555|F|124033.57|1993-06-04|1-URGENT|Clerk#000218521|0|e blithely. slyly special accounts wake blithely after the pending accou|
269514127|39338953|F|257437.05|1994-07-08|4-NOT SPECIFIED|Clerk#000066534|0|s sleep blithely ironic packages. slyly pending requests wak|
269514152|29759024|O|96314.54|1996-12-09|1-URGENT|Clerk#000127513|0|nag slyly regular, spec|
269514153|29911081|O|218836.15|1998-07-05|3-MEDIUM|Clerk#000210020|0|es affix quickly. silent, final pac|
269514154|20519455|O|131986.66|1995-08-23|5-LOW|Clerk#000004540|0|y bold packages. special dependencies are. slyly close packa|
269514155|35460949|F|105601.79|1992-02-13|5-LOW|Clerk#000103008|0|ckages nag along the idly unusual foxes. blithely expre|
269514156|12168829|F|223588.88|1993-10-10|2-HIGH|Clerk#000253287|0| deposits wake carefully. unusual instructions ab|
269514157|41503873|O|18954.44|1995-09-24|3-MEDIUM|Clerk#000285379|0|ress requests. ironic excuses at|
269514158|10572070|F|135730.26|1992-04-11|2-HIGH|Clerk#000258100|0|theodolites. packages boost. close, special accounts sleep furiously carefu|
269514159|24769925|F|42197.84|1992-08-27|4-NOT SPECIFIED|Clerk#000180781|0|to cajole slyly blithely pending requests. ironic, even packages ha|
269514184|13127402|O|181465.23|1995-08-25|5-LOW|Clerk#000272941|0|es are slyly against the fluffil|
269514185|42239798|F|179911.60|1994-04-08|3-MEDIUM|Clerk#000008462|0|nooze carefully across the|
269514186|4282228|O|72274.98|1996-06-02|1-URGENT|Clerk#000011106|0|s kindle quickly against the always final i|
269514187|16381675|O|293492.43|1997-01-06|4-NOT SPECIFIED|Clerk#000052817|0|inal foxes cajole enticingly blithely blithe packages. ca|
269514188|16791433|O|185575.49|1995-10-24|5-LOW|Clerk#000284508|0| ironic instructions; special, even requests along the blithel|
269514189|18588706|F|90867.88|1994-11-25|5-LOW|Clerk#000022290|0|nal, even deposits. ca|
269514190|30351307|O|31496.23|1996-07-06|4-NOT SPECIFIED|Clerk#000224842|0|ut the carefully da|
269514191|39401704|O|205256.15|1995-08-25|1-URGENT|Clerk#000112817|0|silently pending instruction|
269514216|4408966|F|193093.29|1993-05-21|1-URGENT|Clerk#000099887|0|yly even accounts. packages are furiously final requests. spec|
269514217|31486279|O|97922.21|1997-07-19|1-URGENT|Clerk#000286596|0|blithely: slyly ironic depo|
269514218|34870982|F|314090.95|1993-05-26|5-LOW|Clerk#000004787|0| mold carefully. blithely final sauternes haggle carefully. iro|
269514219|41585671|O|67526.61|1995-06-10|2-HIGH|Clerk#000050741|0|y pending deposits. carefully express requests aga|
269514220|35366690|O|68776.14|1998-03-25|1-URGENT|Clerk#000190178|0|es haggle carefully quickly special gifts. furio|
269514221|2953129|F|199595.00|1994-07-29|5-LOW|Clerk#000106817|0|regular pinto beans wake blithely among the express|
269514222|43228108|O|164683.80|1996-06-12|1-URGENT|Clerk#000064000|0|gular packages run. ironic packages sl|
269514223|9795967|O|73665.46|1995-05-30|3-MEDIUM|Clerk#000147548|0| cajole blithely dogged instructions. slyly|
269514248|30816946|F|115395.40|1994-10-30|5-LOW|Clerk#000032064|0|uickly special ideas serve furiously. boldly even requests cajole f|
269514249|35410949|F|104034.18|1993-04-22|4-NOT SPECIFIED|Clerk#000091968|0|ly unusual theodolites. special, special p|
269514250|26813878|F|224468.90|1992-04-05|1-URGENT|Clerk#000098354|0|wake alongside of the|
269514251|30836491|F|197394.66|1993-03-06|4-NOT SPECIFIED|Clerk#000021792|0|ndencies impress quickly furiously even|
269514252|3888364|F|55026.57|1995-01-23|4-NOT SPECIFIED|Clerk#000250408|0|egular accounts x-ray. |
269514253|11704919|O|89854.48|1998-07-31|2-HIGH|Clerk#000196445|0| to the quickly bold packages. theodolites detect. even requ|
269514254|29572210|O|213625.67|1996-11-23|5-LOW|Clerk#000148189|0|ross the final packages? blithely unusual packages |
269514255|40115269|F|69815.42|1994-01-05|5-LOW|Clerk#000003234|0|final ideas. even acc|
269514280|27319451|F|105908.48|1994-12-09|2-HIGH|Clerk#000043274|0|blithely even gifts according to the regular packages boost sl|
269514281|22997911|O|125806.37|1997-02-08|3-MEDIUM|Clerk#000090512|0|nts. slyly even dinos above the bold requests are sometimes a|
269514282|20884561|F|349477.07|1993-09-28|5-LOW|Clerk#000233579|0|riously sly requests are slyly on the|
269514283|6805244|O|241662.14|1997-08-16|5-LOW|Clerk#000251556|0|regular, final excuses poach fluffily of the fluff|
269514284|30728717|F|185591.47|1993-08-09|2-HIGH|Clerk#000289456|0| the blithely bold theodolites are slyly slyly regular packages. qui|
269514285|37542935|O|53448.38|1995-10-07|2-HIGH|Clerk#000077490|0|l requests haggle fluffily carefully ironic|
269514286|39098740|O|221825.46|1996-10-24|2-HIGH|Clerk#000071092|0|uests. blithely regular asymptotes |
269514287|42514234|F|247262.67|1992-11-22|4-NOT SPECIFIED|Clerk#000230197|0|ackages maintain furiously. ideas according to the even accou|
269514312|26698480|F|49899.99|1994-12-15|2-HIGH|Clerk#000110984|0|ckly ironic foxes cajole after the express packages. c|
269514313|26320844|O|59066.84|1997-11-22|1-URGENT|Clerk#000195509|0|ss requests. unusual deposits sleep across the blithely iro|
269514314|24414032|F|192295.41|1994-08-11|3-MEDIUM|Clerk#000003984|0|ites cajole blithely. even orbits haggle after |
269514315|16632871|F|32032.58|1993-01-15|4-NOT SPECIFIED|Clerk#000057971|0|lly even packages. ideas nod against the furiously regular |
269514316|8660197|F|41303.70|1993-05-23|5-LOW|Clerk#000215044|0|aggle around the always final|
269514317|21908227|O|24523.56|1997-09-01|4-NOT SPECIFIED|Clerk#000128439|0|lly even theodolites above the bl|
269514318|21544445|F|47116.83|1993-11-20|5-LOW|Clerk#000161328|0|counts affix slyly special theodolites. carefully|
269514319|27474193|F|226688.88|1992-08-09|4-NOT SPECIFIED|Clerk#000024785|0|refully final packages.|
269514344|13747805|F|177229.36|1992-02-01|4-NOT SPECIFIED|Clerk#000151302|0| furiously regular dependencies |
269514345|29345842|F|126326.99|1992-02-01|2-HIGH|Clerk#000119694|0|bold deposits integrate carefully |
269514346|15560881|O|163594.52|1995-10-10|3-MEDIUM|Clerk#000190253|0|y special pinto beans |
269514347|36693428|F|118364.08|1992-05-02|1-URGENT|Clerk#000175910|0|ng to the regular courts: quietly even reque|
269514348|26440621|O|85807.45|1997-08-16|3-MEDIUM|Clerk#000005575|0|, final packages nag|
269514349|12513439|F|193552.07|1993-02-19|1-URGENT|Clerk#000084174|0|ithely pending instructions-- quickly fluffy patterns sleep |
269514350|28337458|F|91383.29|1993-01-23|5-LOW|Clerk#000202856|0|packages. deposits detect slyly after the regula|
269514351|32639683|O|124534.61|1996-01-29|3-MEDIUM|Clerk#000196118|0|. final, ironic instructions wake furiously|
269514376|25120087|P|227255.88|1995-04-11|2-HIGH|Clerk#000044172|0|ever pending theodolites. slyly even escapades cajole carefully. regular, even|
269514377|3300655|F|207737.45|1992-04-05|4-NOT SPECIFIED|Clerk#000188579|0|ckages hang slyly deposits. carefully iro|
269514378|34087831|F|69053.69|1994-12-18|3-MEDIUM|Clerk#000237436|0| packages. asymptotes try to sleep about the steal|
269514379|19164511|O|15132.21|1996-10-24|3-MEDIUM|Clerk#000284430|0|r regular asymptotes. final courts among the carefully unusual|
269514380|32916536|O|54874.69|1996-05-15|2-HIGH|Clerk#000209423|0|egular accounts are blithely carefully special depos|
269514381|43206850|F|120278.16|1992-01-29|5-LOW|Clerk#000166111|0|eans. blithely quiet excuses cajole blithely after the quickly spe|
269514382|12509689|F|231291.81|1994-05-10|1-URGENT|Clerk#000024503|0|efully ironic packages. furiously even deposit|
269514383|10327750|F|89299.69|1994-08-25|3-MEDIUM|Clerk#000207177|0| accounts nag silently above the flu|
269514408|13484230|F|56770.55|1992-10-22|4-NOT SPECIFIED|Clerk#000208734|0|rges use blithely alongside of the carefully special packages. r|
