133380009|22646227|F|82789.71|1994-09-20|3-MEDIUM|Clerk#000203942|0|blithely even gifts wake furiously along |
133380010|5121077|P|242503.53|1995-05-17|2-HIGH|Clerk#000137023|0|equests. regular, silent pinto beans sleep finally. ideas haggle|
133380011|29932120|O|253305.00|1997-07-11|1-URGENT|Clerk#000130229|0|sly carefully express acco|
133380012|14122213|O|11831.25|1996-09-22|4-NOT SPECIFIED|Clerk#000252929|0|ke furiously across the regular, final requests. fluffil|
133380013|22032467|O|109323.80|1995-07-20|5-LOW|Clerk#000274340|0|low asymptotes haggle after the e|
133380014|39672631|O|3515.93|1997-06-06|5-LOW|Clerk#000125686|0|aggle quickly across the requests. carefully regular theodolites according to |
133380015|12888548|O|210972.45|1998-01-19|1-URGENT|Clerk#000090871|0|onic dependencies are final, regular accounts. quickly ironic requ|
133380040|32823391|F|7968.03|1994-03-12|3-MEDIUM|Clerk#000268442|0|ar accounts cajole sometimes accor|
133380041|7724660|O|126902.14|1997-09-24|4-NOT SPECIFIED|Clerk#000298151|0|instructions across the silent|
133380042|3345136|F|141108.26|1992-03-22|4-NOT SPECIFIED|Clerk#000117526|0|lets nag blithely. bold depo|
133380043|16675066|F|229282.62|1992-12-28|1-URGENT|Clerk#000058856|0|efully. slyly bold packages cajole ruthlessly |
133380044|42833029|F|16682.73|1993-12-27|5-LOW|Clerk#000078150|0| even, quick foxes. d|
133380045|29705068|O|186694.04|1996-10-30|2-HIGH|Clerk#000057436|0|sly bold foxes nag fo|
133380046|23061887|O|80742.93|1996-02-19|1-URGENT|Clerk#000213461|0|ly blithe deposits haggle-- bold theodolites are furiously ac|
133380047|16127206|O|80159.75|1997-03-04|5-LOW|Clerk#000233952|0|ing to the ironic deposits believe according to the even sentiments. furiously|
133380072|14950915|F|120380.95|1992-11-05|3-MEDIUM|Clerk#000215028|0|egular instructions cajole carefully express packages: blithely express reques|
133380073|25978|F|324805.65|1993-09-05|3-MEDIUM|Clerk#000167997|0|ronic platelets are slyly against t|
133380074|31601524|F|5612.61|1993-12-27|4-NOT SPECIFIED|Clerk#000212583|0|of the ironic, silent accounts haggle against the fu|
133380075|36787844|F|167788.37|1994-05-16|1-URGENT|Clerk#000168676|0|arefully even theodolites. slyly regular accounts lose quickly across the bli|
133380076|38279761|F|288388.79|1993-07-05|1-URGENT|Clerk#000221537|0|al platelets detect blithely about the slyly express multipliers. f|
133380077|2913478|F|7262.03|1992-04-11|2-HIGH|Clerk#000057951|0|its are furiously a|
133380078|6795586|F|137177.10|1993-01-01|5-LOW|Clerk#000175930|0|efully ironic accounts run blithely even asymptotes. blithely pending asy|
133380079|3410132|F|10467.03|1992-04-04|3-MEDIUM|Clerk#000048694|0|regular packages boost carefully. fluffily final accounts mu|
133380104|29078357|F|225757.38|1994-09-22|3-MEDIUM|Clerk#000284959|0|quests wake carefully silent pinto beans. slyly express dependencies wake b|
133380105|19940629|F|96106.86|1993-03-16|5-LOW|Clerk#000098029|0|y according to the furiously thin platelets. slyly busy dependencie|
133380106|27124147|F|200809.08|1994-04-02|3-MEDIUM|Clerk#000260012|0|es. even, even packages grow unusual theodolites. silent platelets sleep caref|
133380107|25505240|O|203949.28|1997-11-26|1-URGENT|Clerk#000205734|0|l foxes sleep about the special wart|
133380108|41554768|O|187148.52|1997-08-08|2-HIGH|Clerk#000265850|0|efully pending pinto beans along the slyly|
133380109|10955530|O|231766.04|1998-06-28|4-NOT SPECIFIED|Clerk#000239274|0|packages. final, pending theodolites use fluffily according to the regular|
133380110|34559611|O|269193.45|1997-01-18|2-HIGH|Clerk#000264028|0|ages boost carefully about the fluffily final e|
133380111|28375001|O|145217.01|1995-11-04|1-URGENT|Clerk#000214870|0|r platelets according to the special asympt|
133380136|33634129|F|295799.52|1994-03-06|3-MEDIUM|Clerk#000211239|0|kages wake slyly special deposits. d|
133380137|43797388|O|253337.34|1996-09-15|3-MEDIUM|Clerk#000092483|0|ar requests. bravely ironic accounts boost slyly. pe|
133380138|37694158|F|110800.30|1992-04-19|3-MEDIUM|Clerk#000048111|0|nt realms. fluffily permanent deposits haggl|
133380139|15708049|F|75649.90|1993-05-05|4-NOT SPECIFIED|Clerk#000092859|0|le blithely about the blithely final requests. even ideas are about t|
133380140|35156387|F|207863.98|1992-08-20|1-URGENT|Clerk#000066175|0|packages eat daringly. furiously final accounts cajole across th|
133380141|23388521|O|217656.31|1995-09-15|3-MEDIUM|Clerk#000086933|0|l ideas along the slyly pending deposits wake|
133380142|15871666|O|213320.73|1997-01-08|5-LOW|Clerk#000075071|0|es. carefully silent warhorses among the ironic, ironic dolphins must have t|
133380143|40060835|F|170145.70|1994-06-07|4-NOT SPECIFIED|Clerk#000206782|0| against the furiously pending epitaphs. carefu|
133380168|12439346|F|227042.42|1992-09-07|5-LOW|Clerk#000177722|0|ng carefully. even, bold deposits boost above the regular, special t|
133380169|43077427|F|371413.43|1992-02-28|5-LOW|Clerk#000159762|0|ns. final dependencies along the carefully ironic theodolites |
133380170|42307237|O|148300.81|1998-04-20|1-URGENT|Clerk#000108455|0|lithely silent deposits. accounts cajole. express packages nod alongside|
133380171|12709271|F|187269.52|1992-10-16|5-LOW|Clerk#000289531|0|nts. blithely final theodolites are furiously. courts nag quic|
133380172|34717207|O|43697.34|1997-06-06|2-HIGH|Clerk#000131662|0|osits sleep around the ironic requests. even depende|
133380173|22074046|F|243270.15|1994-08-16|2-HIGH|Clerk#000035873|0|e accounts cajole blithe|
133380174|18481315|F|206376.27|1994-08-04|3-MEDIUM|Clerk#000205276|0|eans. doggedly even requests about the slyly pending deposits are across th|
133380175|25454065|O|196581.57|1996-03-06|2-HIGH|Clerk#000065299|0|ul packages sleep furiously. even, even platelets boost quickl|
133380200|36436864|F|234034.58|1993-09-23|5-LOW|Clerk#000078920|0|ogs sleep. even theodolites ar|
133380201|34353973|F|36838.23|1993-09-07|3-MEDIUM|Clerk#000104114|0|y. ironic asymptotes along the carefully quick pinto beans dazzle never aft|
133380202|37206430|O|59614.78|1995-12-18|1-URGENT|Clerk#000234197|0| carefully ironic ideas. slyly regular deposits across the quickly bold|
133380203|8463115|F|161560.83|1993-02-28|3-MEDIUM|Clerk#000146489|0|al dolphins affix furiously carefully |
133380204|39570205|O|72409.19|1995-05-03|3-MEDIUM|Clerk#000237826|0| dazzle slyly instead of the quickly ironic p|
133380205|1409524|F|233256.79|1993-11-07|5-LOW|Clerk#000230556|0|nic patterns haggle careful|
133380206|19842632|O|295369.52|1997-12-20|4-NOT SPECIFIED|Clerk#000140952|0|ously blithely bold platelets. bold, regular deposits cajole ab|
133380207|112867|O|231889.03|1996-07-22|4-NOT SPECIFIED|Clerk#000165217|0|ly final packages hinder steal|
133380232|6947908|F|129047.48|1993-07-29|1-URGENT|Clerk#000000926|0|ly even requests haggle blithely across the slyl|
133380233|43471553|O|335894.14|1998-07-15|2-HIGH|Clerk#000253679|0|ans. pending, unusual ideas among the slyly u|
133380234|6390550|O|121415.62|1995-10-05|4-NOT SPECIFIED|Clerk#000276195|0| ironic attainments. carefully ironic ideas are according to the fluffil|
133380235|35964730|O|40792.34|1996-09-11|3-MEDIUM|Clerk#000096706|0|riously regular packages wake fluffily regular cour|
133380236|19211251|F|226498.75|1994-07-26|4-NOT SPECIFIED|Clerk#000237398|0|lthily express excuses. final deposits cajole quickly furiously final |
133380237|8476180|F|248059.15|1993-06-29|1-URGENT|Clerk#000233347|0| beans. even deposits boost blithely about the bold theodolites. blithe|
133380238|34150459|O|114529.46|1997-09-08|5-LOW|Clerk#000262443|0|nusual dolphins haggle furiously. fur|
133380239|36758740|F|130054.22|1993-11-04|2-HIGH|Clerk#000279313|0|ke slyly even, even packages. quickly express deposits boost blithely. pendi|
133380264|44118611|O|161478.02|1997-04-15|4-NOT SPECIFIED|Clerk#000007243|0|g, bold deposits across the fluffily express foxes haggle carefully a|
133380265|36486424|F|51131.41|1995-01-22|1-URGENT|Clerk#000221206|0|y special deposits. final, special requests haggle furiously above the careful|
133380266|12297509|O|140181.45|1997-07-29|4-NOT SPECIFIED|Clerk#000196960|0|s print quickly according to the pinto |
133380267|44219197|F|302131.45|1993-09-30|3-MEDIUM|Clerk#000092485|0|slyly among the accounts. carefully regular requests |
133380268|17018810|O|86269.93|1997-05-08|3-MEDIUM|Clerk#000087232|0|t bravely ironic packag|
133380269|15133282|F|125642.43|1993-11-05|4-NOT SPECIFIED|Clerk#000297646|0|ly regular dolphins hang furiously regular asymptotes. slyly special foxes w|
133380270|5046232|O|253193.71|1995-11-27|5-LOW|Clerk#000034938|0|ages along the carefully regular instructions cajole blithely against the b|
133380271|31996894|O|43258.66|1998-05-10|1-URGENT|Clerk#000095482|0|ily final requests. furiously pending brai|
133380296|21764981|O|163353.53|1995-10-27|3-MEDIUM|Clerk#000065384|0| try to cajole carefully. |
133380297|44022091|O|32174.22|1996-08-26|2-HIGH|Clerk#000296171|0| packages. even ideas boost carefully after the finally |
133380298|34268026|O|99912.31|1998-07-22|3-MEDIUM|Clerk#000134940|0|ickly regular deposits affix slyly special, silent|
133380299|32695414|F|156068.58|1995-01-11|5-LOW|Clerk#000232936|0| haggle slyly. express dolphins sleep. quick|
133380300|16789978|O|129574.05|1998-05-28|3-MEDIUM|Clerk#000239469|0|sh furiously. unusual, sile|
133380301|39153997|O|53055.78|1997-02-24|2-HIGH|Clerk#000245440|0|fluffily. final asy|
133380302|26222945|O|59391.93|1998-02-27|5-LOW|Clerk#000105147|0|rding to the ironic packages. even, final deposits haggle slyly! slyly pen|
133380303|44025278|O|224998.85|1996-01-07|1-URGENT|Clerk#000190550|0|as are quickly slyly final accounts. furious|
133380328|42832088|F|5103.32|1993-07-13|3-MEDIUM|Clerk#000068655|0|ctions haggle about the ideas. ca|
133380329|13894354|F|12249.40|1993-12-19|5-LOW|Clerk#000077451|0|gular dugouts. furiously final packages shall are alongside of the quickl|
133380330|17395348|O|85978.35|1997-05-18|2-HIGH|Clerk#000012249|0|jole furiously about the enticing dolphins. slyl|
133380331|43589389|O|203192.35|1997-11-13|1-URGENT|Clerk#000063500|0|tegrate furiously fina|
133380332|6834157|O|209924.36|1997-03-01|2-HIGH|Clerk#000141509|0|symptotes cajole fluffily qui|
133380333|21644467|O|203822.19|1997-03-26|4-NOT SPECIFIED|Clerk#000226643|0| accounts. fluffily slow foxes use.|
133380334|43537691|F|187886.12|1992-12-25|5-LOW|Clerk#000079298|0| across the bravely express es|
133380335|37959836|F|172277.98|1994-02-13|4-NOT SPECIFIED|Clerk#000148164|0| unusual, thin sentiments. furiously ironic accounts n|
133380360|25961713|F|58831.14|1992-06-15|4-NOT SPECIFIED|Clerk#000186344|0| nag carefully above the specia|
133380361|18503852|O|195584.84|1997-10-28|2-HIGH|Clerk#000167297|0|uickly special packages nag blithely unusual asymptotes.|
133380362|44227600|O|391295.74|1997-03-16|4-NOT SPECIFIED|Clerk#000159573|0|ronic accounts sleep carefully furiously regular escapades. slyly even package|
133380363|23265718|O|144517.21|1996-05-24|1-URGENT|Clerk#000233542|0|slyly special requests cajole. carefully specia|
133380364|21914752|F|127113.43|1993-02-24|5-LOW|Clerk#000226014|0|jole. blithely regular pinto beans sleep. blithely express packages sleep f|
133380365|41212892|F|158370.13|1994-03-02|5-LOW|Clerk#000002894|0| final packages! furiously bold ac|
133380366|25065040|O|102741.69|1998-02-03|1-URGENT|Clerk#000033101|0|equests nag carefully pending reques|
133380367|23112047|O|156922.36|1995-09-12|4-NOT SPECIFIED|Clerk#000112672|0|nic deposits. even, final requests nag. fluffily ex|
133380392|4169695|F|161634.27|1994-12-16|2-HIGH|Clerk#000076829|0|o sleep furiously about the slow deposits. foxes nag fluffily i|
133380393|15037057|F|55371.09|1993-12-18|3-MEDIUM|Clerk#000050619|0| haggle thinly. carefull|
133380394|7799300|F|159048.87|1994-06-25|2-HIGH|Clerk#000236946|0|ng the evenly even deposits. ironic, regu|
133380395|42828581|F|56957.10|1993-12-24|1-URGENT|Clerk#000144327|0|ar excuses around the ironic ideas cajole slyly after the blithely expr|
133380396|44948528|F|23985.58|1994-07-05|2-HIGH|Clerk#000194494|0|accounts thrash furiously alongside of the special dependencies? accoun|
