134316009|26935384|O|124971.73|1997-03-09|3-MEDIUM|Clerk#000110351|0|carefully pending ideas to the fluffily final hocke|
134316010|2987065|O|166699.41|1996-06-16|2-HIGH|Clerk#000064910|0|ithely. evenly bold packages haggle|
134316011|28601026|F|304194.27|1993-09-09|3-MEDIUM|Clerk#000142353|0|e pinto beans. request|
134316012|7416181|F|123240.16|1993-08-11|1-URGENT|Clerk#000019686|0| ironic requests wake slyly across|
134316013|38727766|F|67141.85|1994-06-21|5-LOW|Clerk#000255871|0|nts? carefully final deposits wake carefully above t|
134316014|17546063|O|121384.58|1996-10-14|1-URGENT|Clerk#000219472|0|x-- furiously final epi|
134316015|11674372|F|65633.69|1992-03-02|2-HIGH|Clerk#000159950|0|eep quickly ideas. boldly ironic asymptotes nag carefully. ironic|
134316040|11148220|O|242690.46|1997-10-31|2-HIGH|Clerk#000277949|0| cajole requests. regular patterns x-ray|
134316041|33129682|F|266492.05|1993-06-16|3-MEDIUM|Clerk#000176283|0| even packages. slyly unusual foxes integrate slyl|
134316042|25537823|O|151473.69|1995-12-20|3-MEDIUM|Clerk#000279305|0|lent, even courts sleep instead of the furio|
134316043|4186994|O|310913.37|1996-06-29|5-LOW|Clerk#000169294|0|sts above the blithely pending packages wake furiously above the|
134316044|35801623|O|63620.89|1997-02-25|2-HIGH|Clerk#000109844|0|lar packages boost slyly ironic packages. quickly final excuses so|
134316045|22865995|F|178356.58|1992-09-16|1-URGENT|Clerk#000246430|0|cial theodolites am|
134316046|8754292|O|245975.69|1996-11-28|5-LOW|Clerk#000233530|0|y even theodolites. ironic deposits ab|
134316047|28371236|O|62069.79|1998-02-01|2-HIGH|Clerk#000025352|0|ular, final accounts pr|
134316072|15349364|O|224863.39|1998-06-12|3-MEDIUM|Clerk#000079236|0|nts. slyly bold instruc|
134316073|36746374|O|42695.85|1995-06-08|5-LOW|Clerk#000017124|0|counts past the blithely final i|
134316074|16276384|F|241695.44|1994-03-26|4-NOT SPECIFIED|Clerk#000090210|0|ding ideas haggle quickly among the fluffily|
134316075|2169553|O|139380.05|1998-04-29|5-LOW|Clerk#000251075|0|ronic deposits nag furiously. final requests gr|
134316076|13661785|F|115502.81|1992-11-26|5-LOW|Clerk#000012248|0|ronic packages haggle. deposits alongside of the furiously unusual dugou|
134316077|23606750|O|308579.75|1997-02-06|2-HIGH|Clerk#000050622|0|onic deposits against the pac|
134316078|38635717|P|70139.01|1995-05-07|3-MEDIUM|Clerk#000296078|0|ts wake quickly against the carefully ironic deposits. slyly |
134316079|468089|O|209316.21|1998-03-02|4-NOT SPECIFIED|Clerk#000078085|0|se deposits serve above the pending, fin|
134316104|37168592|O|188358.19|1997-05-11|4-NOT SPECIFIED|Clerk#000170506|0| multipliers sleep. slyly even requests affix furiously. furiou|
134316105|2525024|O|176891.91|1997-12-15|1-URGENT|Clerk#000079675|0|ironic requests. quickly final accounts alongside of the ironic|
134316106|3075956|F|148515.98|1992-02-17|4-NOT SPECIFIED|Clerk#000189002|0|le carefully above the furiously |
134316107|37580176|F|228545.14|1994-02-22|5-LOW|Clerk#000155381|0| instructions haggle. furiously bold packages wake furiously. courts alo|
134316108|34986835|P|128372.22|1995-04-25|1-URGENT|Clerk#000287681|0|e express packages s|
134316109|8703970|O|70599.15|1997-05-09|5-LOW|Clerk#000251306|0|y regular escapades cajole. blithely expr|
134316110|37621490|O|25693.48|1995-07-18|3-MEDIUM|Clerk#000288853|0|counts detect furiously about the fluffily regular r|
134316111|9369238|O|155376.64|1998-02-22|4-NOT SPECIFIED|Clerk#000150226|0|fix carefully. regular, u|
134316136|13758023|O|320979.08|1996-06-18|1-URGENT|Clerk#000033460|0|iously pending instructions cajole accounts: regular requests detect furio|
134316137|21088942|O|414632.73|1997-08-28|2-HIGH|Clerk#000159195|0|olites. carefully close packages after the |
134316138|21829939|F|260185.27|1992-12-16|2-HIGH|Clerk#000188421|0|instructions. blithely pending theodolites about the fluffily p|
134316139|10780528|O|204744.43|1998-05-22|3-MEDIUM|Clerk#000279498|0|ly ironic foxes against the car|
134316140|18319571|O|78651.12|1998-02-03|3-MEDIUM|Clerk#000115278|0|y special requests sleep slyly furiously ironic packages. accounts sleep iro|
134316141|7013968|F|41226.90|1993-06-15|4-NOT SPECIFIED|Clerk#000068015|0|eposits haggle along the fluffy pinto beans. furiously final instructions|
134316142|28755712|O|91195.26|1996-05-29|4-NOT SPECIFIED|Clerk#000127128|0|o beans run furiously beneath the blithely s|
134316143|42225031|F|47624.69|1992-01-26|5-LOW|Clerk#000038150|0|requests are carefully. packages sleep carefully pending requests|
134316168|26085400|F|118781.41|1993-07-11|4-NOT SPECIFIED|Clerk#000077238|0|yly even, special platelets. carefully |
134316169|27317758|F|223870.16|1992-09-13|3-MEDIUM|Clerk#000036078|0|haggle blithely foxes. even, final asymptotes run carefully a|
134316170|39547220|F|148192.51|1994-08-29|5-LOW|Clerk#000057585|0| slyly dolphins. slyly pending deposits boost furiously quickl|
134316171|20113280|O|190625.12|1996-09-20|2-HIGH|Clerk#000027872|0|cross the quickly unusual orbits. carefully fina|
134316172|3891814|O|34147.69|1998-05-07|5-LOW|Clerk#000131607|0| regular waters toward the regular,|
134316173|24716395|F|257062.45|1993-09-09|4-NOT SPECIFIED|Clerk#000010432|0|r packages sublate furiously against the carefully ironic theodolites. blith|
134316174|13434641|O|62542.97|1996-06-14|5-LOW|Clerk#000122210|0| bold theodolites. express|
134316175|31001029|F|195263.14|1993-07-16|3-MEDIUM|Clerk#000180568|0| special pinto beans caj|
134316200|24278809|O|178132.58|1996-09-05|5-LOW|Clerk#000006096|0|cuses cajole furious|
134316201|38919454|O|246299.67|1997-10-25|3-MEDIUM|Clerk#000142975|0|ss deposits wake quickly blithely final packages. carefully regul|
134316202|44250973|O|86736.41|1996-01-22|3-MEDIUM|Clerk#000276771|0|lphins sleep carefully. instruct|
134316203|11084458|F|242470.04|1993-12-31|4-NOT SPECIFIED|Clerk#000185278|0|des the blithely regular excuses. ironic, spe|
134316204|41458207|F|274794.49|1995-03-04|1-URGENT|Clerk#000261083|0|nag at the slyly ironic theodolites. carefully unusual |
134316205|8084882|F|180528.62|1994-09-10|4-NOT SPECIFIED|Clerk#000208103|0|final packages cajole among the special, bold packages. quickly i|
134316206|27598252|F|89839.80|1992-12-11|5-LOW|Clerk#000177432|0| pinto beans sleep |
134316207|28798231|F|334344.18|1992-10-30|1-URGENT|Clerk#000086812|0|yly even ideas wake slyly. fluffily pending depen|
134316232|36867322|O|69571.31|1996-03-07|4-NOT SPECIFIED|Clerk#000132886|0|nding, ironic excuses main|
134316233|24065486|O|233027.70|1996-07-15|5-LOW|Clerk#000209880|0|ages kindle blithely about|
134316234|8614616|O|332115.88|1995-06-28|1-URGENT|Clerk#000045127|0|ithely express instructions. slyly regular escapades pl|
134316235|20844928|O|319413.10|1996-01-20|1-URGENT|Clerk#000045478|0|sts. furiously express instructions wake. f|
134316236|15700256|O|41690.39|1998-06-08|3-MEDIUM|Clerk#000243486|0|posits. finally unusual foxes for the accounts c|
134316237|39199315|O|125952.33|1995-07-07|5-LOW|Clerk#000267703|0|ound the blithely regular idea|
134316238|22887079|F|46205.29|1994-11-16|4-NOT SPECIFIED|Clerk#000178868|0|ily permanent requests. final, regular requests u|
134316239|3136441|F|144470.47|1994-12-12|3-MEDIUM|Clerk#000220566|0|ly. ironic, unusual foxes nag|
134316264|19133386|O|142496.98|1996-06-17|4-NOT SPECIFIED|Clerk#000246604|0|beans. ironic theodolites haggle accord|
134316265|4809176|F|5916.92|1994-07-02|3-MEDIUM|Clerk#000165927|0|ogs. even, final instructions eat carefully after th|
134316266|7804436|O|80710.23|1995-07-11|2-HIGH|Clerk#000227428|0|l deposits. unusual, ir|
134316267|39153043|F|149331.10|1992-05-22|3-MEDIUM|Clerk#000065885|0|otes. even excuses sleep furiously final theodo|
134316268|10174858|O|209411.97|1996-11-24|5-LOW|Clerk#000028258|0| beans. ideas detect|
134316269|8817623|O|229398.32|1995-12-17|5-LOW|Clerk#000024428|0| quiet excuses against the furiously special dependencie|
134316270|12784847|O|128407.04|1995-08-29|2-HIGH|Clerk#000151239|0|ckly. quietly even packages ha|
134316271|44919094|O|86299.43|1996-12-05|2-HIGH|Clerk#000269028|0|ickly. slyly final requests believe? busy deposits |
134316296|35183525|O|16536.13|1996-03-31|3-MEDIUM|Clerk#000236808|0|ronic courts grow unusual, quiet accounts. regu|
134316297|29493434|F|247898.06|1992-12-09|2-HIGH|Clerk#000228221|0| affix theodolites. instructions lose slyly among th|
134316298|21142939|F|144704.45|1994-09-19|1-URGENT|Clerk#000201314|0|nt accounts. bold, regular orbits above the carefully final pa|
134316299|29359558|F|233837.84|1994-12-27|4-NOT SPECIFIED|Clerk#000080853|0|ccounts. regular deposits boost special deposits. slyly |
134316300|21068077|O|290981.67|1998-05-10|3-MEDIUM|Clerk#000188969|0|p stealthily blithely ironic accounts. unusual requests sleep ab|
134316301|31156316|O|128870.94|1998-03-28|1-URGENT|Clerk#000197525|0|ptotes sleep blithely. |
134316302|24199289|O|157802.15|1997-10-12|5-LOW|Clerk#000292526|0|s. quickly final fo|
134316303|7441681|O|31632.75|1995-11-24|4-NOT SPECIFIED|Clerk#000083985|0| deposits according to the slyly bold requests are fu|
134316328|17320916|F|205183.20|1993-02-08|1-URGENT|Clerk#000020235|0|ding to the quickly ironic dependencies. regular, express foxes|
134316329|7634500|O|88881.11|1995-04-08|3-MEDIUM|Clerk#000181033|0|ts around the requests ar|
134316330|18030169|O|43502.42|1996-01-10|3-MEDIUM|Clerk#000019722|0|egrate doggedly at the silently pending deposits. slyly even packages|
134316331|3020956|O|268457.19|1995-11-20|5-LOW|Clerk#000261292|0|kages haggle furiously across the stealthily pendi|
134316332|13185748|O|15891.57|1995-12-15|1-URGENT|Clerk#000122381|0| fluffily along the deposits. theodolites wak|
134316333|32865748|F|59660.96|1994-01-03|2-HIGH|Clerk#000043057|0|, blithe ideas. slyly unusual dependencies cajole pending package|
134316334|44626586|O|20067.78|1997-08-30|4-NOT SPECIFIED|Clerk#000046879|0|sly slow deposits. sl|
134316335|24026392|F|81161.46|1992-08-29|5-LOW|Clerk#000085084|0|ronic accounts against the careful|
134316360|26546386|F|143453.29|1994-03-27|3-MEDIUM|Clerk#000195602|0|y ironic deposits haggle alongside of|
134316361|35080295|O|83706.67|1996-05-04|3-MEDIUM|Clerk#000076148|0|s haggle quickly. fluffily bold asymptotes along the|
134316362|4507700|F|234619.91|1994-02-22|2-HIGH|Clerk#000008315|0|furiously silent excuses! f|
134316363|25905091|O|154171.95|1996-11-27|2-HIGH|Clerk#000238848|0|atop the requests. blithely unusual excuses about the slyly final packages |
134316364|11860747|O|307661.51|1998-02-21|3-MEDIUM|Clerk#000004535|0|g slyly above the fluffily regular deposits. ideas over t|
134316365|38566426|F|277520.20|1992-11-27|3-MEDIUM|Clerk#000003809|0|eposits. carefully iron|
134316366|5918314|F|2505.51|1993-04-10|1-URGENT|Clerk#000111822|0|ironic deposits haggle quickly fluffily even accounts. silent, even f|
134316367|19087841|F|170040.91|1992-06-05|4-NOT SPECIFIED|Clerk#000187920|0|ously. special, bold p|
134316392|4337905|O|191265.02|1998-02-21|4-NOT SPECIFIED|Clerk#000267678|0|e of the ironic, stealthy accounts-- q|
134316393|7136233|O|158767.73|1995-10-01|5-LOW|Clerk#000056047|0| nag. dinos sleep furiously about the spe|
134316394|13642763|O|118059.50|1996-05-01|4-NOT SPECIFIED|Clerk#000265254|0|fully regular accounts. regular ideas cajole caref|
134316395|18903361|O|263855.16|1997-02-25|3-MEDIUM|Clerk#000117951|0|the excuses are slyly among the even, final asymptotes. foxes are ca|
134316396|8785895|F|98970.87|1994-09-23|1-URGENT|Clerk#000000820|0|-ray ironic excuses. ideas cajole furious|
