269477997|14353870|F|81571.96|1994-03-20|4-NOT SPECIFIED|Clerk#000172467|0|ironic, pending requests. deposits are abov|
269477998|490030|O|202606.07|1996-10-23|4-NOT SPECIFIED|Clerk#000051210|0|le. bravely special accounts affix furiously fluffily final |
269477999|910798|F|38267.84|1994-01-24|3-MEDIUM|Clerk#000277071|0|cuses. blithely ironic theodolites wake furiously furio|
269478024|7766993|O|214701.90|1998-06-18|1-URGENT|Clerk#000116137|0|nic, final deposits cajole carefully special, regular ideas. regular |
269478025|39849091|O|165741.27|1997-02-11|4-NOT SPECIFIED|Clerk#000108834|0|latelets sleep. blithely unusual packages doze. ironic requests ab|
269478026|8659795|O|208185.12|1998-05-29|4-NOT SPECIFIED|Clerk#000058537|0|e slyly pending asymptotes? bold, even ac|
269478027|15173713|O|47126.17|1996-07-16|2-HIGH|Clerk#000118353|0| after the ideas. carefully pending theodolites across the fluffily p|
269478028|9593125|F|38556.93|1994-09-28|5-LOW|Clerk#000155372|0|y above the carefully regular deposits. quickly final|
269478029|41650498|F|123507.26|1992-03-29|4-NOT SPECIFIED|Clerk#000124699|0|ly bold deposits boo|
269478030|44895787|F|329998.66|1994-03-08|3-MEDIUM|Clerk#000003175|0|even accounts. deposits cajole fluffily fluffily qu|
269478031|3465721|O|65441.88|1996-06-13|4-NOT SPECIFIED|Clerk#000259140|0|lyly bold packages haggle above the blithel|
269478056|18370636|O|156675.05|1996-08-11|4-NOT SPECIFIED|Clerk#000252958|0| special instructions wa|
269478057|10271623|F|65230.35|1992-04-09|1-URGENT|Clerk#000162295|0|ions. furiously silent deposits along the blith|
269478058|15140404|O|197389.17|1998-02-23|3-MEDIUM|Clerk#000077932|0|ing requests haggle slyly after the d|
269478059|34749179|O|295498.64|1996-02-08|4-NOT SPECIFIED|Clerk#000293697|0|ar dependencies boost furiously final accounts. final excuses sleep fluffi|
269478060|19447429|O|217910.50|1998-05-05|3-MEDIUM|Clerk#000257542|0|between the deposits. carefully even accounts haggle! express the|
269478061|17937022|O|71348.77|1996-09-09|4-NOT SPECIFIED|Clerk#000103486|0|uests. blithely regular deposits sle|
269478062|12526087|F|247351.43|1992-10-15|4-NOT SPECIFIED|Clerk#000175396|0|ns sleep daringly across the carefully ironic fo|
269478063|15929978|O|199854.75|1998-02-16|4-NOT SPECIFIED|Clerk#000073065|0|pending, bold pinto beans. slyly regular deposits are|
269478088|30132443|F|144567.09|1994-06-04|4-NOT SPECIFIED|Clerk#000096085|0|ing gifts cajole carefully fluffily special theodolit|
269478089|5962171|F|103765.44|1994-12-16|5-LOW|Clerk#000290099|0|al requests alongside of the fluffily bold deposits|
269478090|36197173|F|155826.37|1994-11-20|5-LOW|Clerk#000078791|0|c platelets. furiously express dependencies need to boost blith|
269478091|10873345|O|60645.95|1997-01-30|2-HIGH|Clerk#000029728|0|even, pending accounts about |
269478092|3297436|O|106534.25|1997-10-19|3-MEDIUM|Clerk#000127286|0|ending accounts: furiously regular ins|
269478093|24994432|O|330196.83|1997-01-01|4-NOT SPECIFIED|Clerk#000279913|0|ly final excuses against the unusual deposits grow furiously across|
269478094|6407269|F|113835.62|1993-05-03|3-MEDIUM|Clerk#000197244|0|jole against the blithely careful packages. regular de|
269478095|1945201|F|101046.81|1994-11-28|1-URGENT|Clerk#000067966|0|ngage carefully abo|
269478120|22969786|F|61666.61|1992-03-29|4-NOT SPECIFIED|Clerk#000204341|0|structions need to detect. requests at the ironic accounts p|
269478121|43186375|F|168373.22|1994-07-03|3-MEDIUM|Clerk#000244175|0| accounts. pinto beans haggle. unusual instructions wake carefully regular|
269478122|28403995|F|313493.17|1994-02-18|5-LOW|Clerk#000138595|0|s. carefully regular instructions|
269478123|25916011|O|83732.83|1998-07-26|4-NOT SPECIFIED|Clerk#000155979|0|ending sentiments. packag|
269478124|15370753|O|309145.07|1997-04-27|2-HIGH|Clerk#000131363|0|s wake. blithely express platelets boost thinly regular |
269478125|36242270|F|218659.23|1993-10-13|5-LOW|Clerk#000104821|0|ial, regular accounts. slyly bold deposits according to the carefu|
269478126|3829307|O|129230.73|1998-01-17|4-NOT SPECIFIED|Clerk#000121695|0| bold pinto beans. blithely bold dependen|
269478127|9146887|O|145419.22|1995-11-30|2-HIGH|Clerk#000226975|0|telets. quickly regular requests use quickly according to the|
269478152|11716048|O|206628.14|1998-05-01|3-MEDIUM|Clerk#000255205|0|tterns. final, fina|
269478153|36596335|F|98721.82|1994-10-14|2-HIGH|Clerk#000129480|0|iresias. fluffily even packages sleep along the slowly|
269478154|14573368|F|13838.27|1995-01-18|2-HIGH|Clerk#000255989|0|osits. bold instructions affix fluffily final requests. blithely regular i|
269478155|44576162|F|312431.58|1992-05-18|5-LOW|Clerk#000095896|0| quickly. slyly slow instructions across|
269478156|31552693|F|173952.49|1993-06-24|3-MEDIUM|Clerk#000123741|0|ronic deposits. ironically silent foxe|
269478157|26079976|O|292390.30|1997-03-28|1-URGENT|Clerk#000112384|0|fluffily ironic deposi|
269478158|26129599|F|199056.17|1994-07-14|3-MEDIUM|Clerk#000028698|0|ly express dolphins wake careful|
269478159|5162449|O|55957.40|1996-12-29|3-MEDIUM|Clerk#000220838|0|arefully fluffily final packages. carefully regular acco|
269478184|5262257|O|256241.19|1995-08-22|5-LOW|Clerk#000008454|0|ts wake carefully ironic platele|
269478185|17744722|O|151881.20|1996-07-05|1-URGENT|Clerk#000174956|0|fily pending accounts. regular deposits nag evenly quickly even requests-- fur|
269478186|20526410|O|138242.30|1997-09-14|5-LOW|Clerk#000168839|0|ans. regular, unusual accounts affix slyly blithely|
269478187|17371058|F|179652.15|1994-05-17|3-MEDIUM|Clerk#000272081|0|the slyly even depths sleep silent a|
269478188|40359667|O|68341.87|1997-04-24|4-NOT SPECIFIED|Clerk#000261135|0|ithely unusual accounts. courts about the slyly silent packa|
269478189|39916690|O|136939.02|1995-12-08|2-HIGH|Clerk#000192873|0|onic foxes after the express accounts|
269478190|19776490|O|154213.88|1996-11-25|2-HIGH|Clerk#000111228|0|ing deposits sleep carefully |
269478191|13443208|O|180252.18|1996-12-31|4-NOT SPECIFIED|Clerk#000092925|0|ggedly ironic accounts; pending packages abo|
269478216|39978793|O|218851.15|1996-10-17|3-MEDIUM|Clerk#000284435|0|uctions are slyly furiously ironi|
269478217|28540696|F|169868.13|1995-03-15|1-URGENT|Clerk#000292793|0|ructions cajole carefully alongside of |
269478218|28451188|O|373159.72|1995-11-18|5-LOW|Clerk#000059246|0|posits sleep around the deposits. slyly bold requests boost furiously |
269478219|9109651|O|130082.54|1996-11-12|3-MEDIUM|Clerk#000034637|0|he enticingly ironic packages. express, pending reques|
269478220|15903674|F|183544.57|1992-01-25|4-NOT SPECIFIED|Clerk#000131842|0|deas shall boost fluffily th|
269478221|38034697|F|37162.92|1993-11-13|5-LOW|Clerk#000058453|0|mong the furiously ironic accounts. carefully final asymptotes sleep blit|
269478222|24131848|O|298095.50|1996-05-14|5-LOW|Clerk#000217284|0|ages are carefully regular, bold platelets. blithely pending requests cajole |
269478223|43967797|F|186082.71|1995-01-05|3-MEDIUM|Clerk#000292076|0|pinto beans mold according to the fluffily regular |
269478248|21731723|O|122929.40|1996-03-03|1-URGENT|Clerk#000015525|0|busy, ironic ideas print slyly regular accounts. |
269478249|25054033|F|72525.63|1992-01-11|2-HIGH|Clerk#000215209|0|fully after the blithely bold requests. quickly pending deposits arou|
269478250|18116518|F|88721.69|1994-08-12|2-HIGH|Clerk#000201065|0|uctions haggle furiously according to the ironic package|
269478251|14306282|O|6571.80|1996-02-19|5-LOW|Clerk#000098381|0|iously. bold dolphins integrate slyly according to the furiously sil|
269478252|10679858|F|123311.65|1994-08-18|1-URGENT|Clerk#000182145|0|s cajole slyly. blithely even requests affix furiously. furiously unu|
269478253|36358714|F|93922.26|1993-09-29|3-MEDIUM|Clerk#000095183|0|uests. somas against the packages un|
269478254|25901104|F|306459.07|1993-01-07|3-MEDIUM|Clerk#000130421|0|y final theodolites use regular theodolit|
269478255|34845269|O|115387.83|1996-12-16|3-MEDIUM|Clerk#000170004|0|ly slow, ironic theodolites. slyly final accounts according to the|
269478280|14424871|F|299343.78|1994-10-27|1-URGENT|Clerk#000045076|0|nusual deposits affix asymptotes. iron|
269478281|23777528|F|44646.86|1995-02-03|2-HIGH|Clerk#000075885|0|refully bold instructions. carefully pending deposits cajole ac|
269478282|28911211|O|257067.93|1995-10-24|4-NOT SPECIFIED|Clerk#000087769|0|ests according to the blithely ironic deposits hang after t|
269478283|692735|O|253745.41|1997-11-21|4-NOT SPECIFIED|Clerk#000031430|0|c dolphins haggle carefully quickly r|
269478284|32794726|F|130607.59|1995-02-26|3-MEDIUM|Clerk#000241655|0|c accounts. slyly final accounts cajole fluffily above the blithely blithe |
269478285|20943934|F|153969.73|1992-05-19|2-HIGH|Clerk#000079880|0|the final, regular ideas. regularly unusual packages a|
269478286|14683057|O|169141.95|1997-11-10|4-NOT SPECIFIED|Clerk#000038140|0|quests. bold ideas detect requests. furiously special account|
269478287|43107925|F|90931.00|1993-06-17|4-NOT SPECIFIED|Clerk#000205688|0|nstructions haggle furiously about the quickly bold tithes. special reque|
269478312|14889499|F|190359.56|1992-07-12|1-URGENT|Clerk#000093531|0| deposits. brave, regular|
269478313|2805745|O|49485.25|1997-08-19|1-URGENT|Clerk#000266725|0| accounts integrate ironically ironic accounts! bo|
269478314|41146432|O|293635.84|1997-09-18|5-LOW|Clerk#000246305|0|lly dogged instructions nag deposits. slyly pending|
269478315|33063275|F|34295.08|1993-03-11|1-URGENT|Clerk#000240147|0|above the pinto beans sleep furiously alongside of the fu|
269478316|34447870|F|245446.63|1992-04-20|1-URGENT|Clerk#000234547|0| haggle slyly slyly fluffy deposits. deposits along the fur|
269478317|40332824|F|212755.12|1995-01-02|2-HIGH|Clerk#000027745|0|lar requests integrate carefully about the final realms. furiously |
269478318|38762815|O|57807.74|1996-07-08|5-LOW|Clerk#000105407|0| accounts haggle furiously against the pinto beans. slyly pending req|
269478319|21625373|O|98766.83|1996-04-09|2-HIGH|Clerk#000068528|0|sts sleep along the special requests. furiousl|
269478344|37627360|O|249543.67|1998-03-14|3-MEDIUM|Clerk#000042043|0|ic accounts detect blithely furiously final accounts. e|
269478345|18010018|O|44479.24|1996-01-08|1-URGENT|Clerk#000102984|0|uickly carefully ironic dependencies. final accounts haggle|
269478346|24343865|O|195474.97|1998-01-24|5-LOW|Clerk#000138111|0|theodolites use doggedly. final accounts are a|
269478347|7329998|F|204879.49|1994-12-02|4-NOT SPECIFIED|Clerk#000116179|0|ffily express notornis are blithely final multipliers. special th|
269478348|30271906|F|59700.91|1994-10-02|5-LOW|Clerk#000204726|0|wake upon the ideas. fluffily final dependencies boost furiously |
269478349|9908501|F|81370.26|1993-10-27|1-URGENT|Clerk#000125122|0|dencies promise furiously carefully regular theodoli|
269478350|32173540|O|58348.28|1998-02-03|5-LOW|Clerk#000223424|0|osits. express, regular realms into the fluffily even d|
269478351|20655898|O|147620.43|1996-06-03|1-URGENT|Clerk#000273962|0| pending theodolites sleep fluffily according to the requests. dogged|
269478376|33650146|F|48406.08|1993-06-03|3-MEDIUM|Clerk#000069487|0|ickly regular deposits wake blithely among|
269478377|42973972|O|94649.52|1997-10-02|2-HIGH|Clerk#000265771|0|earls sleep blithely across the final, spec|
269478378|13529861|O|120354.52|1996-08-27|3-MEDIUM|Clerk#000097053|0| packages integrate silently alongside of the blithely special courts. regul|
269478379|11359202|O|81584.54|1998-05-20|4-NOT SPECIFIED|Clerk#000059669|0|g the fluffily final requests. furiously even |
269478380|24107953|O|133513.31|1996-02-22|4-NOT SPECIFIED|Clerk#000253235|0|ly regular foxes integrate: fluffily final accounts about the packages hag|
269478381|2342983|F|217500.01|1992-07-07|5-LOW|Clerk#000005345|0|s accounts sleep quickly among the furiously ironic a|
269478382|3499804|O|308851.85|1995-09-07|5-LOW|Clerk#000117820|0|s print carefully regular asymptotes. fluffily regular foxes run blith|
269478383|6185615|O|76424.98|1995-08-29|3-MEDIUM|Clerk#000191448|0|ng accounts integrate final foxes. platelets|
269478408|11627869|O|41271.63|1998-07-19|4-NOT SPECIFIED|Clerk#000150587|0|deas. quickly unusual notor|
