684009|26780315|O|130861.72|1995-10-05|5-LOW|Clerk#000151489|0| deposits after the pending pinto beans print after the quickly ironic dugout|
684010|6743062|O|49856.62|1995-08-04|3-MEDIUM|Clerk#000265394|0|kly after the carefully final instructions? asymptotes nag against the sl|
684011|20612467|F|38587.21|1994-01-08|5-LOW|Clerk#000075822|0|t cajole slyly special packages. furiously silent theodolites a|
684012|23724364|O|98889.07|1996-10-02|1-URGENT|Clerk#000232252|0| slyly special pinto beans bo|
684013|35370445|F|35097.04|1992-06-17|4-NOT SPECIFIED|Clerk#000150864|0|al dependencies poach slyly above the ironic, e|
684014|21047713|O|28350.91|1997-05-25|5-LOW|Clerk#000269787|0|pecial courts sleep. quickly regular |
684015|3910871|O|199541.90|1996-06-26|5-LOW|Clerk#000104268|0|its. blithely express foxes against the spec|
684040|30004414|O|49260.36|1998-03-08|2-HIGH|Clerk#000125685|0| sleep. blithely ironic theodolites pro|
684041|14157236|O|73856.94|1997-06-17|4-NOT SPECIFIED|Clerk#000080898|0|ggle along the fluffily ironic dolphins. closely unusual r|
684042|25661683|F|14437.85|1994-01-13|4-NOT SPECIFIED|Clerk#000036685|0| packages boost slyly platelets. blithely regular instructions sle|
684043|15887422|O|218661.77|1998-05-03|5-LOW|Clerk#000054729|0|according to the carefully regular instructions. quickly bold accounts |
684044|34888265|O|377755.26|1997-04-11|2-HIGH|Clerk#000013798|0|ges are according to the b|
684045|17068489|O|286888.55|1995-12-18|2-HIGH|Clerk#000000288|0|jole fluffily. pending, quick theodolit|
684046|40073011|O|37681.48|1997-01-24|3-MEDIUM|Clerk#000036563|0|y against the bold deposits? special, even pinto beans haggle furiously r|
684047|37087241|F|43933.54|1993-01-03|2-HIGH|Clerk#000103777|0|al foxes grow quickly bold |
684072|30246067|F|139106.16|1994-12-17|5-LOW|Clerk#000268266|0|e regular courts haggle along the |
684073|25630706|O|38337.02|1995-05-31|1-URGENT|Clerk#000038612|0|usly blithely pending instructions|
684074|35270374|F|113157.29|1993-07-04|2-HIGH|Clerk#000042401|0| the express, special pinto beans. furiously unusual deposit|
684075|4152352|F|128182.68|1993-02-17|4-NOT SPECIFIED|Clerk#000132949|0|blithely between the furiously final platelets. accounts according |
684076|38547338|F|113767.51|1992-06-16|5-LOW|Clerk#000068358|0|regular instructions affix across the fina|
684077|98846|F|77544.92|1993-02-14|2-HIGH|Clerk#000186438|0|es. carefully ironic d|
684078|41291743|O|14548.68|1998-07-31|2-HIGH|Clerk#000262839|0|kages wake furiously packages. foxes wake blithely along the blithely|
684079|297847|O|173262.91|1995-07-03|4-NOT SPECIFIED|Clerk#000026443|0|ly after the final, unusual accoun|
684104|10890410|O|110879.95|1997-08-15|5-LOW|Clerk#000126004|0|ites sublate sometimes sly, regular |
684105|20114695|P|165392.31|1995-05-19|1-URGENT|Clerk#000035919|0|riously above the furiously regular e|
684106|27662299|F|91406.94|1995-03-08|1-URGENT|Clerk#000074391|0| slyly ironic deposits. slyly regular|
684107|25232677|O|92561.70|1995-04-16|1-URGENT|Clerk#000173123|0|ounts. even dolphins haggle furiously up the deposits. ev|
684108|5587372|F|71518.82|1994-10-05|2-HIGH|Clerk#000276264|0|pecial, special accounts around the pending |
684109|36941210|F|113994.99|1993-01-10|5-LOW|Clerk#000061608|0|symptotes sleep furiously furiously regular e|
684110|5915293|O|248943.36|1996-07-01|1-URGENT|Clerk#000142706|0|y stealthy instructions sleep special requests. express, ironic foxes at t|
684111|13328945|O|53357.30|1996-07-31|4-NOT SPECIFIED|Clerk#000247440|0|e of the furiously even inst|
684136|9570679|F|147087.85|1994-05-23|2-HIGH|Clerk#000115759|0|slyly regular requests wak|
684137|24368471|O|191715.14|1996-07-10|1-URGENT|Clerk#000059785|0|regular pinto beans bo|
684138|15880907|O|29843.83|1996-12-10|3-MEDIUM|Clerk#000093205|0|ccounts. blithely unusual requests boost furiously. carefully |
684139|15389221|O|43848.90|1998-04-03|3-MEDIUM|Clerk#000192426|0|thely blithely even deposits: fluffily ironic packages above the blithe|
684140|31613066|F|295288.73|1993-08-26|1-URGENT|Clerk#000093785|0| blithely express braids. quickly final accounts|
684141|5785967|O|101968.34|1997-08-19|5-LOW|Clerk#000043278|0| courts cajole entic|
684142|44745494|O|50486.87|1996-06-20|3-MEDIUM|Clerk#000168881|0|e quickly among the bold, final acc|
684143|42516743|F|168366.80|1994-11-21|4-NOT SPECIFIED|Clerk#000074067|0|nic, ironic packages. express theodolites are blithely |
684168|23896423|F|107139.46|1992-07-29|1-URGENT|Clerk#000129889|0|ges. regular requests haggle fluffily. dependencies ar|
684169|2163133|O|179899.40|1996-09-20|4-NOT SPECIFIED|Clerk#000236687|0|ctions haggle furiously about the unusual deposits. final requests are al|
684170|40744057|O|218287.49|1997-06-27|4-NOT SPECIFIED|Clerk#000288945|0|e the blithely regular dependencies. bli|
684171|20361422|F|188132.32|1993-11-06|4-NOT SPECIFIED|Clerk#000197008|0|ns affix furiously. carefully special deposits haggle. |
684172|34404022|F|14412.75|1992-05-26|2-HIGH|Clerk#000006757|0|quests. permanently unusua|
684173|23385499|F|243239.94|1993-02-02|5-LOW|Clerk#000154940|0|s mold furiously. u|
684174|10059589|F|235344.52|1992-04-16|4-NOT SPECIFIED|Clerk#000062139|0|e furiously furiously regular requests: quickly furious instructions wa|
684175|6494338|O|7248.52|1996-04-23|2-HIGH|Clerk#000057829|0|ial, express pinto beans after the quick|
684200|25333420|O|176331.14|1996-08-26|1-URGENT|Clerk#000217674|0|nic tithes; regular, final packages boost after the unusual, quick |
684201|33787925|F|236757.50|1992-05-25|5-LOW|Clerk#000238944|0| carefully ironic pac|
684202|18639718|O|177323.05|1997-05-17|5-LOW|Clerk#000116835|0|cial instructions ar|
684203|32708771|F|170752.72|1993-05-01|2-HIGH|Clerk#000145699|0|unts alongside of the s|
684204|16310003|F|167284.96|1993-09-22|3-MEDIUM|Clerk#000157521|0|uriously idle asymptotes hang. silent, ironic warthogs boos|
684205|27208957|F|59634.60|1992-11-29|2-HIGH|Clerk#000251218|0| along the ironic theodolites. blithely bold deposits hinder furious|
684206|10910134|O|293166.83|1996-09-06|1-URGENT|Clerk#000006937|0|press theodolites sleep final, even sentiments. sometimes |
684207|36602599|O|72522.42|1998-02-26|3-MEDIUM|Clerk#000175271|0|hely carefully express ideas. express accounts boost furiously around t|
684232|29878927|F|275363.24|1992-01-16|1-URGENT|Clerk#000070187|0|ng to the ironic requests. regular, ruthless ideas |
684233|20111632|O|159966.42|1997-01-23|2-HIGH|Clerk#000023636|0|ut the slyly express pearls m|
684234|21174023|O|67051.44|1995-11-27|3-MEDIUM|Clerk#000038231|0|ly regular pinto beans affix by the carefully fina|
684235|11801285|F|124992.89|1992-01-15|5-LOW|Clerk#000232734|0| at the requests. regular attainments was furi|
684236|29181608|O|111657.79|1997-03-02|2-HIGH|Clerk#000154833|0|sual ideas are slyly final, regular packages. carefully even requests |
684237|280310|O|260875.02|1996-11-30|5-LOW|Clerk#000076968|0|carefully silent asymptotes haggle bold, bold ideas. unusual acco|
684238|31158463|F|173201.49|1992-07-14|4-NOT SPECIFIED|Clerk#000296120|0|efully ironic theodolites nag. quickly bold theodolites sleep sl|
684239|15254746|F|99018.89|1992-12-10|1-URGENT|Clerk#000186058|0|special accounts. regular requests in place of the furiously ironic|
684264|21508633|O|154521.94|1997-11-05|2-HIGH|Clerk#000165667|0|ly instructions. slyly permanent|
684265|10591843|O|17950.95|1996-08-28|2-HIGH|Clerk#000061560|0|refully against the pending instructions? blithely regular dependencies alon|
684266|42100261|O|55486.56|1995-08-20|4-NOT SPECIFIED|Clerk#000234071|0|sly regular requests according to the regular deposits nag careful|
684267|44071547|F|144484.90|1995-04-22|1-URGENT|Clerk#000126401|0|uctions cajole blithely slyly even co|
684268|10475635|F|217292.83|1992-06-03|3-MEDIUM|Clerk#000113781|0|cross the furiously regular instructions. busy requests cajole care|
684269|23969080|F|138959.04|1994-05-02|1-URGENT|Clerk#000102584|0|efully ironic dolphins abou|
684270|8307184|F|205695.55|1992-12-04|5-LOW|Clerk#000023255|0|ly. furiously daring f|
684271|28824563|F|128990.23|1992-07-06|1-URGENT|Clerk#000235168|0|nt deposits. bold accounts doubt furiously iro|
684296|29422559|O|158956.53|1998-06-13|5-LOW|Clerk#000259358|0|beans are carefully according to the dugouts. carefu|
684297|44937214|O|76048.16|1995-07-16|4-NOT SPECIFIED|Clerk#000018775|0|usual accounts. fluff|
684298|24753103|O|159913.48|1996-05-30|3-MEDIUM|Clerk#000241496|0|ronic packages. final packages after the blithely ironic braids affix instead |
684299|380012|F|100225.61|1993-11-02|1-URGENT|Clerk#000121611|0|the quickly ironic deposits. requests haggle carefully fina|
684300|41852522|O|221147.45|1996-03-16|1-URGENT|Clerk#000004939|0|ld instructions boost slyly around the furiously unusual dependen|
684301|20336467|P|77610.88|1995-03-12|5-LOW|Clerk#000202175|0|inal requests cajole; accounts cajole above the accounts! slyly|
684302|19981106|F|89729.00|1992-04-27|5-LOW|Clerk#000153647|0|ronic tithes sleep slyly. fluffily regular instru|
684303|32438807|O|14122.06|1997-05-23|1-URGENT|Clerk#000244319|0|nic instructions after the c|
684328|24015862|F|147243.48|1995-01-28|2-HIGH|Clerk#000154393|0|packages. quickly ironic deposits after the blithely final instruct|
684329|29567680|F|76531.42|1993-07-21|5-LOW|Clerk#000177504|0|ick courts use final theodolite|
684330|8977102|F|176388.59|1994-02-22|3-MEDIUM|Clerk#000099707|0|uriously pending ide|
684331|38128213|O|298087.99|1997-09-01|5-LOW|Clerk#000267373|0|cial, pending ideas |
684332|20847389|F|124174.18|1994-05-25|1-URGENT|Clerk#000022490|0|s. blithely ironic accounts along the carefully ironic |
684333|12061405|O|117485.35|1998-04-12|3-MEDIUM|Clerk#000278647|0| asymptotes. accounts haggle at the carefully final deposits. theodo|
684334|36021295|O|59345.08|1995-06-28|2-HIGH|Clerk#000214480|0|ly final packages wake slyly across |
684335|24896056|O|134308.00|1996-01-25|3-MEDIUM|Clerk#000252867|0|ronic requests cajole carefully unusual, final requests. furiously|
684360|17992885|O|78581.95|1996-04-25|4-NOT SPECIFIED|Clerk#000130623|0|. furiously express |
684361|6404188|O|113324.11|1995-11-28|2-HIGH|Clerk#000277797|0|ests are slyly against the carefully even dependencies. deposits n|
684362|40170247|F|118896.04|1992-06-28|5-LOW|Clerk#000020709|0|cial, quiet accounts. final packages according to the special, quiet deposit|
684363|6309214|F|188156.00|1992-09-27|5-LOW|Clerk#000045499|0|inal accounts solve evenly regular theodolites. slyly ironic pack|
684364|18957661|O|171442.12|1995-06-01|2-HIGH|Clerk#000292137|0|ss the blithely unusual deposits are furiously blithely regular dependencies.|
684365|21388762|O|32768.73|1996-12-07|2-HIGH|Clerk#000139397|0|ages nag. quickly final ideas are slyly. special deposits hag|
684366|20895272|O|198835.42|1996-10-05|2-HIGH|Clerk#000135882|0|longside of the slyly bold packages snooze furiously alongside of |
684367|6821560|O|59574.78|1995-05-10|2-HIGH|Clerk#000158373|0|ecial excuses. final deposits maintain furiou|
684392|34935934|O|251290.92|1995-06-05|1-URGENT|Clerk#000168050|0|slyly express accounts nag across the furiousl|
684393|8238100|F|41011.23|1993-07-22|3-MEDIUM|Clerk#000203551|0|he slyly pending packages. carefully even accounts |
684394|37738895|F|20157.68|1992-10-22|1-URGENT|Clerk#000180400|0|ic, unusual asymptotes caj|
684395|2597596|O|122861.01|1998-03-26|4-NOT SPECIFIED|Clerk#000167065|0|even packages wake carefully regular packages. slyly ironic ideas h|
684396|7777804|F|141853.17|1994-05-13|5-LOW|Clerk#000160405|0|eposits haggle fluffily at the quickly even plat|
