953997|20671334|F|126635.00|1992-08-18|1-URGENT|Clerk#000279340|0|e after the furiously unusual dep|
953998|23101447|F|212224.63|1994-03-19|2-HIGH|Clerk#000157455|0|ing instructions are care|
953999|6007994|F|96949.02|1993-04-10|5-LOW|Clerk#000032469|0|es. quickly even excuses affix carefully after the re|
954024|41339497|O|213751.39|1997-11-10|4-NOT SPECIFIED|Clerk#000293119|0|eans above the ironic deposits haggle furiously even accounts. carefully fi|
954025|37897336|F|111306.82|1992-06-19|5-LOW|Clerk#000141324|0|ets. furiously pending accounts nag pending pinto beans-|
954026|10510189|O|139033.84|1998-07-07|5-LOW|Clerk#000122564|0|ckly special deposits cajole ironically fluffily |
954027|19717414|F|263177.65|1993-04-10|4-NOT SPECIFIED|Clerk#000124840|0|eposits sleep carefully against the regular reques|
954028|10573138|F|122418.30|1993-06-15|1-URGENT|Clerk#000276486|0|efully bold deposits. carefully express requests haggle slyly after the ironi|
954029|42711016|O|60302.83|1997-06-03|5-LOW|Clerk#000188320|0|lly slyly regular theodolites. instructions wake ar|
954030|4037564|F|287020.76|1992-01-13|4-NOT SPECIFIED|Clerk#000091129|0|l, final asymptotes ought to cajole slyly. warhor|
954031|44324345|F|82681.98|1993-09-21|2-HIGH|Clerk#000105010|0| hockey players. platelets will boost carefully regular reques|
954056|29258147|F|105121.66|1993-02-12|2-HIGH|Clerk#000291948|0|yly blithe ideas engage about the|
954057|26669047|F|68569.17|1993-02-26|1-URGENT|Clerk#000259739|0|he pending, regular packages. ironic requests doze bold instructions.|
954058|26640580|F|74452.07|1992-06-07|2-HIGH|Clerk#000121004|0|d packages. bravely final courts haggle slyly. ir|
954059|43196470|F|88433.64|1995-01-18|2-HIGH|Clerk#000006098|0|ruthlessly unusual excuses after the |
954060|18039608|P|219879.58|1995-04-21|3-MEDIUM|Clerk#000185703|0|ely permanent ideas haggle above the carefully ironic packages;|
954061|26689478|O|197187.95|1997-08-30|4-NOT SPECIFIED|Clerk#000194172|0|ly ironic foxes. quickly ironic accounts sleep blithely regu|
954062|10056692|F|69210.16|1993-12-31|1-URGENT|Clerk#000036974|0|le busily final deposits. carefully regular orbits sleep after the sl|
954063|2813695|O|239099.62|1996-05-28|1-URGENT|Clerk#000115613|0| pending requests breach after the slyly expres|
954088|39768148|F|182637.34|1993-08-10|5-LOW|Clerk#000297559|0|ng the busily final pinto beans. unusual patterns are q|
954089|43235446|F|159192.25|1993-01-18|5-LOW|Clerk#000063214|0|leep slyly carefully regular packages. deposits affix slyly requests. unusu|
954090|43127143|F|159274.35|1994-01-06|5-LOW|Clerk#000122189|0|y ironic theodolites x-ray carefully pending deposits. furi|
954091|22870690|O|136989.49|1995-09-19|5-LOW|Clerk#000126921|0|ckages. slowly unusual package|
954092|42654307|F|219878.66|1994-07-24|3-MEDIUM|Clerk#000160678|0|excuses nod against the deposits. bold, express deposit|
954093|40932532|O|179311.19|1996-06-24|5-LOW|Clerk#000207523|0|refully express ideas. car|
954094|38062036|O|134400.16|1998-02-04|2-HIGH|Clerk#000036720|0|ound the unusual theodolites.|
954095|33614584|O|108016.97|1997-01-25|4-NOT SPECIFIED|Clerk#000045228|0|t the blithely stealthy pearls. even, bold requests cajole. furiously fluffy|
954120|30290743|F|203044.62|1993-01-29|1-URGENT|Clerk#000239914|0| bold deposits are special accounts. final ideas are slyly |
954121|11509478|O|22490.61|1995-03-08|4-NOT SPECIFIED|Clerk#000221848|0|ial theodolites would use. furiously ironic theodolites haggle |
954122|29786452|F|244118.85|1993-04-19|4-NOT SPECIFIED|Clerk#000189016|0|ecial pinto beans are fluffily deposits. even pinto beans sleep furious|
954123|40871239|O|137120.48|1998-06-15|3-MEDIUM|Clerk#000091840|0|eep quickly among the even foxes. ca|
954124|42888359|O|307020.27|1995-11-16|3-MEDIUM|Clerk#000038874|0|olites sleep carefully about the|
954125|14633402|F|42166.64|1992-07-04|1-URGENT|Clerk#000254905|0|ic ideas. packages run|
954126|18579901|O|222278.41|1996-12-14|1-URGENT|Clerk#000185289|0|n instructions. packages affix. fluffily even instructions sleep furiousl|
954127|17393836|O|300645.05|1996-10-05|2-HIGH|Clerk#000146770|0|idle accounts nag according to t|
954152|18174545|F|212460.48|1994-03-08|1-URGENT|Clerk#000147357|0|osits integrate slyly about the even packages. slyly final the|
954153|44570896|O|35785.12|1995-03-30|2-HIGH|Clerk#000118185|0|lyly ironic instructions. final frays shall nag slyly dependenc|
954154|33035516|O|62596.27|1998-06-17|2-HIGH|Clerk#000028112|0|ts sleep against the carefully silent dependencies. thinly even depende|
954155|17911541|O|218537.03|1996-06-11|2-HIGH|Clerk#000261808|0|ful packages among the fluf|
954156|34262935|F|67813.88|1992-01-21|5-LOW|Clerk#000091743|0|blithely. special s|
954157|37132378|O|203866.91|1996-07-19|2-HIGH|Clerk#000216283|0| regular theodolites. special packages was acco|
954158|23875057|F|23442.98|1994-11-13|1-URGENT|Clerk#000253978|0|ar accounts. regular instructions use carefully. i|
954159|3072248|F|121150.06|1993-02-23|1-URGENT|Clerk#000194152|0| express excuses boost carefully final packages. slyly even packages wak|
954184|20271671|F|12273.78|1993-08-15|4-NOT SPECIFIED|Clerk#000004414|0|es. bold requests may lose after the|
954185|10959511|O|179134.30|1998-03-11|1-URGENT|Clerk#000072458|0|he even, unusual dependen|
954186|11494087|O|151031.61|1997-12-17|3-MEDIUM|Clerk#000089527|0|ultipliers above the quickly bold |
954187|41100451|O|53799.92|1996-07-28|2-HIGH|Clerk#000164213|0| blithely among the regular foxes. quickly daring theodolites |
954188|25259830|F|39995.14|1994-08-11|1-URGENT|Clerk#000216907|0| regular, ironic requests haggle carefully bold pac|
954189|11945155|F|41003.92|1993-10-06|2-HIGH|Clerk#000247488|0|osits wake furiously fluffily regular dep|
954190|17198419|O|67709.06|1996-04-08|5-LOW|Clerk#000026732|0|re sometimes regular theo|
954191|18821977|O|61556.63|1997-06-26|4-NOT SPECIFIED|Clerk#000184315|0|oxes alongside of the regular, |
954216|35943439|F|8476.32|1992-12-25|2-HIGH|Clerk#000270054|0|accounts. special pinto beans nag fluffily ironic accounts. sly deposit|
954217|21359008|F|161963.38|1994-07-14|3-MEDIUM|Clerk#000094286|0|oze slyly along the final, ironic requests. deposits are qu|
954218|15831835|O|18724.07|1996-02-05|3-MEDIUM|Clerk#000054586|0|its affix carefully ev|
954219|624866|O|124059.99|1996-04-15|5-LOW|Clerk#000025541|0|ickly ironic deposits. blithely ironic ideas haggle after the|
954220|17111932|O|64620.10|1997-05-01|3-MEDIUM|Clerk#000260240|0|may are slyly final req|
954221|5240392|O|114000.57|1997-03-29|3-MEDIUM|Clerk#000143347|0|cial requests x-ray |
954222|10262288|O|208459.78|1995-12-20|1-URGENT|Clerk#000231040|0|ges use blithely across the carefully special theodol|
954223|38264510|F|326465.56|1992-02-03|2-HIGH|Clerk#000175380|0| even packages. blithely s|
954248|16608610|F|402301.20|1993-05-16|4-NOT SPECIFIED|Clerk#000104316|0|r the furiously express forges. slyly |
954249|5898532|O|228671.01|1997-06-12|4-NOT SPECIFIED|Clerk#000033132|0|ic deposits sleep. fluffily ironic platel|
954250|1608179|O|123660.33|1997-08-27|5-LOW|Clerk#000034500|0|e furiously bold deposits snooze carefully c|
954251|28652761|F|47607.07|1992-11-17|4-NOT SPECIFIED|Clerk#000237776|0|ronic packages use quickly furiously regular pinto|
954252|21950849|F|68624.63|1993-06-08|3-MEDIUM|Clerk#000288839|0|use fluffily carefully regular requests. unusual platelets haggle boldly ironi|
954253|17911393|O|20894.51|1996-08-03|2-HIGH|Clerk#000209682|0|. even dinos cajole after the quickly|
954254|31778962|F|220294.78|1992-10-20|4-NOT SPECIFIED|Clerk#000019542|0|l packages affix slyly across the blithely slow|
954255|4011490|O|9296.29|1995-05-26|5-LOW|Clerk#000229618|0|he final, final accounts. pinto beans about th|
954280|11079872|P|224762.24|1995-05-15|5-LOW|Clerk#000276616|0| careful platelets. slyly ironic instructions across the regular,|
954281|9400129|O|189980.35|1997-12-28|5-LOW|Clerk#000278456|0| ironic gifts sleep carefully sly excuses. furiou|
954282|37942025|F|130748.72|1993-02-23|3-MEDIUM|Clerk#000004686|0|yly; deposits boost furiously regular instructions. furiously daring depos|
954283|41598158|O|57677.65|1997-09-23|4-NOT SPECIFIED|Clerk#000151736|0|xpress, final requests print slyly slyly bold asymptotes. fu|
954284|20238569|F|235721.18|1994-06-05|1-URGENT|Clerk#000220055|0|o beans according to the carefully ironic excuses boost quickly |
954285|39622288|O|268073.10|1997-07-21|2-HIGH|Clerk#000063117|0|sts are sometimes special requests. even, special theodolites serve against |
954286|21770063|O|231163.42|1995-10-04|4-NOT SPECIFIED|Clerk#000291082|0|, special deposits sleep carefully. bold, even epitaph|
954287|39440377|O|216738.83|1996-04-01|5-LOW|Clerk#000099727|0|kly busy accounts sleep carefully. silent packages after the carefu|
954312|24391555|O|155929.66|1996-05-24|3-MEDIUM|Clerk#000295390|0|usly across the ironic deposits. furiously steal|
954313|43856728|F|145564.29|1993-01-09|4-NOT SPECIFIED|Clerk#000207959|0| about the regular, even deposits wake slyly in place of the carefull|
954314|7063|O|280193.09|1996-06-23|4-NOT SPECIFIED|Clerk#000157790|0|uests sleep slyly furiously eve|
954315|28689709|F|79069.47|1993-06-05|1-URGENT|Clerk#000267079|0|y final requests. regular, e|
954316|12910795|O|69586.60|1998-03-16|3-MEDIUM|Clerk#000186768|0|ly bold instructions are carefully|
954317|1729004|O|285367.42|1996-12-08|3-MEDIUM|Clerk#000104249|0| final instructions sleep bravely along the blith|
954318|34364668|O|155313.25|1995-08-01|3-MEDIUM|Clerk#000102343|0|ess accounts cajole slyly final instructions. even|
954319|36951562|F|289786.82|1993-12-04|4-NOT SPECIFIED|Clerk#000162949|0|ar requests. blithe|
954344|44885974|O|208868.44|1996-05-23|3-MEDIUM|Clerk#000280601|0|c dependencies. final, ironic instructions sleep quickly above the ideas. e|
954345|18540955|F|155946.45|1993-06-29|3-MEDIUM|Clerk#000053853|0|leep carefully after the close theodolites. th|
954346|37822607|O|146423.44|1997-11-24|5-LOW|Clerk#000001768|0|nal packages. accounts wake alongside of the accounts! blithely reg|
954347|14541220|F|65514.50|1994-11-06|5-LOW|Clerk#000010985|0|hely regular theodolites are. furiously bold deposit|
954348|44256386|F|202023.55|1993-10-23|3-MEDIUM|Clerk#000111766|0|ronic, final asymptotes are fluffily. fluffy instructions s|
954349|12065882|F|243935.82|1992-12-17|5-LOW|Clerk#000147432|0|uctions impress carefully among the caref|
954350|21272305|O|298018.24|1996-06-30|5-LOW|Clerk#000176907|0|ronic accounts haggle slowly pinto |
954351|43621319|O|116116.11|1995-06-30|3-MEDIUM|Clerk#000268963|0| cajole. carefully pending accounts doubt fluffily packages|
954376|3502109|O|154165.47|1997-11-16|3-MEDIUM|Clerk#000045821|0| pinto beans. slyly regular deposits haggle ironically. regu|
954377|44941639|O|25397.15|1996-10-25|1-URGENT|Clerk#000005245|0|ickly ironic frays sleep carefully acco|
954378|9123998|O|290528.25|1998-04-17|2-HIGH|Clerk#000250566|0|otes sleep furiously |
954379|32023310|F|209763.20|1993-10-07|2-HIGH|Clerk#000156978|0|inder never package|
954380|15765241|F|164851.51|1993-04-09|1-URGENT|Clerk#000122118|0|ular deposits. blithely final theodolites nag fluffi|
954381|6373333|F|200781.41|1994-12-05|5-LOW|Clerk#000127806|0|ctions. carefully final reques|
954382|16595176|F|2701.00|1995-03-02|1-URGENT|Clerk#000024775|0|gular accounts. express packages are furiously after the a|
954383|5097604|F|199009.52|1993-07-30|2-HIGH|Clerk#000289204|0|quickly. fluffily even requests at the slyly final requests wake ac|
954408|40421125|F|57968.75|1992-03-22|1-URGENT|Clerk#000048487|0|o beans; unusual th|
