1692009|11394460|O|79026.62|1997-09-05|2-HIGH|Clerk#000254964|0|ggle. furiously bold deposit|
1692010|31665104|F|81106.12|1992-09-23|4-NOT SPECIFIED|Clerk#000274882|0|fully! regular requests run. ca|
1692011|25400576|O|14052.91|1996-05-25|1-URGENT|Clerk#000231931|0|ironic requests along the unusual pinto beans are slyly regular pinto bean|
1692012|37476650|F|74812.42|1993-07-23|1-URGENT|Clerk#000153353|0| the final deposits. special pinto beans are slyly. carefully regular ac|
1692013|5052173|O|315493.09|1997-12-18|1-URGENT|Clerk#000100276|0|refully furiously bold dependencies. ir|
1692014|41861170|O|225175.80|1997-05-15|3-MEDIUM|Clerk#000229019|0|ents boost blithely furiously even packages. slyly s|
1692015|30653243|O|122325.50|1996-08-06|3-MEDIUM|Clerk#000105788|0|to beans x-ray carefully blith|
1692040|29043166|O|341446.97|1998-04-30|2-HIGH|Clerk#000172969|0|Tiresias haggle quickly. carefully final dependencies sleep |
1692041|13485115|O|227227.46|1996-05-18|4-NOT SPECIFIED|Clerk#000079224|0|e carefully regular packages. instructions |
1692042|24325612|O|17683.03|1996-07-23|5-LOW|Clerk#000101139|0| dogged deposits sleep carefully alongside of the|
1692043|15533545|O|328802.52|1995-10-18|3-MEDIUM|Clerk#000041871|0|ns. pending, unusual requests dazzle at the carefully express depe|
1692044|27280780|F|35157.07|1994-08-15|3-MEDIUM|Clerk#000210999|0|es use carefully among the bold pa|
1692045|3038567|F|243674.06|1992-07-27|4-NOT SPECIFIED|Clerk#000244558|0|sual ideas against the daringly iron|
1692046|39181343|F|97558.30|1994-10-03|4-NOT SPECIFIED|Clerk#000273171|0|e the packages. care|
1692047|35816971|O|288302.64|1997-05-04|3-MEDIUM|Clerk#000279413|0|above the ironic depos|
1692072|10815572|F|93007.51|1992-11-08|4-NOT SPECIFIED|Clerk#000187812|0|c ideas. express, even instructions mold fluffily bol|
1692073|22317526|O|267250.10|1996-04-30|5-LOW|Clerk#000240914|0|ajole-- pending requests sleep carefully bold pinto beans. furiously regu|
1692074|15631648|F|300232.86|1992-01-01|5-LOW|Clerk#000236763|0|st the sentiments. furiously final theodolites haggle ruthlessly; slyly fi|
1692075|11100184|O|70799.71|1997-12-31|1-URGENT|Clerk#000069153|0|ar, pending deposits. final, unusual requests haggle. regular, regula|
1692076|35771095|O|28759.20|1996-06-16|2-HIGH|Clerk#000048549|0|ffily regular deposits. special accounts at the fluff|
1692077|4762144|O|80681.52|1997-03-09|2-HIGH|Clerk#000254061|0|fluffily idle packag|
1692078|27321928|F|384654.53|1992-12-11|3-MEDIUM|Clerk#000100649|0|ly regular asymptotes wake. slyly unusu|
1692079|19625314|O|249949.44|1996-03-29|4-NOT SPECIFIED|Clerk#000202319|0|lar accounts. deposits after the carefully final courts b|
1692104|37622093|O|239761.33|1995-06-13|2-HIGH|Clerk#000169483|0| carefully even packa|
1692105|19507282|F|86653.89|1994-11-11|1-URGENT|Clerk#000297225|0|egular instructions haggle whithout the busy, express package|
1692106|33862651|O|343642.17|1997-06-28|3-MEDIUM|Clerk#000149643|0|y against the carefully ironi|
1692107|14555153|O|62730.25|1997-10-08|3-MEDIUM|Clerk#000141576|0|nusual foxes. ironic, express deposits wake furiously pending ideas|
1692108|8451329|F|58515.67|1994-11-20|2-HIGH|Clerk#000157784|0|wake. blithely final instructions are car|
1692109|21476854|O|86005.71|1998-07-28|1-URGENT|Clerk#000170049|0|p quickly. carefully regular p|
1692110|16480765|F|212756.20|1992-10-22|4-NOT SPECIFIED|Clerk#000207578|0|le furiously ironic theodolites. even, ironic excuses up the final ideas in|
1692111|17198474|F|152538.49|1992-03-08|1-URGENT|Clerk#000060585|0| beans maintain about the |
1692136|19744001|F|183959.95|1994-01-21|5-LOW|Clerk#000049737|0|tes grow among the quickly regular instructions? d|
1692137|7410259|F|236453.55|1992-02-24|4-NOT SPECIFIED|Clerk#000121293|0|sual deposits engage fluffily bold asymptotes.|
1692138|29222015|F|69969.59|1993-04-13|2-HIGH|Clerk#000068401|0|r requests alongside of the foxes sleep furiously regular pinto beans|
1692139|4403876|O|137320.12|1996-05-22|4-NOT SPECIFIED|Clerk#000004110|0|rate blithely against the enticingly slow theodolites. blithely bold packa|
1692140|35933105|F|136445.81|1993-06-05|1-URGENT|Clerk#000072781|0|xpress ideas cajole quickly above the quick|
1692141|27693674|O|306944.87|1996-10-03|3-MEDIUM|Clerk#000130004|0| special dolphins cajole-- ironic, final foxes at the slyly final ide|
1692142|12566629|F|330308.59|1992-01-09|3-MEDIUM|Clerk#000076181|0| even foxes. pending, regular foxes ag|
1692143|22314583|F|80406.67|1992-04-28|1-URGENT|Clerk#000265375|0|gle fluffily according to the permanently final deposit|
1692168|11174081|P|89532.65|1995-05-19|3-MEDIUM|Clerk#000056609|0|ithely according to the slyly even dependencies. blithe|
1692169|17778682|O|50485.09|1998-06-11|2-HIGH|Clerk#000126795|0|after the final foxes. carefully regular instructions accor|
1692170|6278281|O|49376.94|1996-08-15|3-MEDIUM|Clerk#000127709|0|ts. furiously silent requests across the quickly busy accounts |
1692171|39050972|F|362061.57|1994-01-24|2-HIGH|Clerk#000198586|0|sleep slyly final deposits. slyly ironic packages wi|
1692172|4680187|F|64746.32|1992-02-29|2-HIGH|Clerk#000133509|0|ar deposits. fluffily regular foxes after the final|
1692173|44891191|F|122993.63|1994-09-25|3-MEDIUM|Clerk#000181144|0|g deposits are slyly slyly pending packages? furiously regular pack|
1692174|16226618|F|96417.12|1992-03-09|4-NOT SPECIFIED|Clerk#000081545|0|leep among the packages. deposits sleep slyly car|
1692175|20758739|F|58522.00|1993-08-25|3-MEDIUM|Clerk#000117251|0|arefully even packages ha|
1692200|7120427|O|149492.80|1998-01-26|4-NOT SPECIFIED|Clerk#000228083|0|regular accounts are special pinto b|
1692201|18003190|O|186603.74|1998-02-01|1-URGENT|Clerk#000281590|0|lithely regular asymptotes. slyly |
1692202|44597944|F|149476.59|1992-06-30|3-MEDIUM|Clerk#000177754|0|lent deposits sleep quickly above the carefully fina|
1692203|37626028|F|178081.84|1992-11-20|5-LOW|Clerk#000104879|0|riously ironic deposits. final packages cajole accou|
1692204|40620809|O|137406.02|1995-10-05|5-LOW|Clerk#000186398|0| beans. final, final ideas sublate blithely. fluffily slow deposits |
1692205|18931813|F|158216.73|1993-12-25|1-URGENT|Clerk#000182508|0|the busily unusual requests |
1692206|36960583|O|55855.90|1997-03-21|2-HIGH|Clerk#000209596|0|s nag furiously final, regular deposits. flu|
1692207|16493507|O|243894.31|1995-09-18|5-LOW|Clerk#000066556|0|ording to the blithely bold foxes. regular deposits are about the fl|
1692232|6361747|O|90298.60|1997-12-15|1-URGENT|Clerk#000197251|0|uriously special pinto beans are blithely along the bold accounts. doggedly |
1692233|1870843|O|86024.73|1997-04-02|2-HIGH|Clerk#000183977|0|blithely special deposits impress about the ironic ideas. bold deposits a|
1692234|33240508|O|123372.13|1996-08-18|4-NOT SPECIFIED|Clerk#000288974|0|uests haggle slyly over the carefully even ideas. regular, unusual ideas haggl|
1692235|43200011|F|213962.63|1994-01-06|2-HIGH|Clerk#000081866|0| final pinto beans. blithely even accounts caj|
1692236|32573938|O|124012.90|1996-11-08|4-NOT SPECIFIED|Clerk#000109500|0|lyly along the pinto beans. fluffily careful pinto beans are blith|
1692237|174727|F|241893.53|1994-12-03|5-LOW|Clerk#000164739|0|jole across the slyly|
1692238|11626045|O|49373.78|1997-05-14|4-NOT SPECIFIED|Clerk#000063382|0|es along the pending, special requ|
1692239|8915722|F|66811.25|1992-07-24|5-LOW|Clerk#000247167|0|ns cajole slyly unusual |
1692264|41538745|O|68085.67|1995-07-22|3-MEDIUM|Clerk#000033394|0| accounts need to nag. ca|
1692265|11680333|F|268072.65|1994-07-15|1-URGENT|Clerk#000237598|0|ts solve ruthlessly pend|
1692266|21347779|O|184463.56|1996-03-14|5-LOW|Clerk#000008002|0|slyly express requests against the instru|
1692267|7096787|O|84256.89|1998-02-13|4-NOT SPECIFIED|Clerk#000080774|0|ly. blithely special accounts nag carefully across the fu|
1692268|25690903|O|213943.85|1997-10-15|4-NOT SPECIFIED|Clerk#000064872|0| above the stealthily silent deposits h|
1692269|11975737|F|93361.51|1993-10-29|5-LOW|Clerk#000095222|0|ly furiously regular ideas. foxes integrate carefully furiousl|
1692270|36180272|O|158820.57|1998-03-30|1-URGENT|Clerk#000186136|0| slyly ironic deposits. furiously final f|
1692271|41821103|F|183964.00|1992-11-19|3-MEDIUM|Clerk#000274200|0|ickly pending packages. fluffily|
1692296|32272432|F|160166.61|1993-01-30|5-LOW|Clerk#000174664|0|y bold accounts. specia|
1692297|17751328|F|152182.92|1994-10-07|5-LOW|Clerk#000068158|0|even packages. regular, unusual requests slee|
1692298|41563456|F|56109.59|1992-05-23|5-LOW|Clerk#000118668|0|s nag. slyly regular platelets aro|
1692299|21974917|F|28745.88|1995-02-05|3-MEDIUM|Clerk#000045147|0|y alongside of the carefully bold accounts. furi|
1692300|17426602|O|73850.05|1997-01-05|3-MEDIUM|Clerk#000071326|0|he furiously unusual requests. blithely dogged packages wake slyly a|
1692301|28889110|O|29976.58|1995-05-17|4-NOT SPECIFIED|Clerk#000266681|0|sits. busily pending platelets nag blithel|
1692302|34259473|P|157323.42|1995-03-01|5-LOW|Clerk#000093051|0|ly unusual instructions; |
1692303|23941993|F|226338.22|1993-08-14|3-MEDIUM|Clerk#000293650|0| carefully final instructi|
1692328|3058789|O|44142.70|1995-05-15|5-LOW|Clerk#000071389|0|the regular, silent deposits detect blithely alongside of the ir|
1692329|19048825|F|232394.25|1994-04-16|3-MEDIUM|Clerk#000124743|0|e fluffily. blithely express ideas around the bold, final |
1692330|23570297|F|288174.51|1994-03-01|2-HIGH|Clerk#000149705|0|pendencies: blithely unusual asymptot|
1692331|10978921|F|292503.95|1993-02-24|4-NOT SPECIFIED|Clerk#000288368|0|eep furiously. furiously regular pinto beans cajole |
1692332|22720675|F|199939.61|1993-09-29|2-HIGH|Clerk#000100024|0|fully. foxes use quickly. regular courts above the blith|
1692333|41381311|F|33189.86|1993-07-02|2-HIGH|Clerk#000193103|0|carefully final epitaphs. slyly regular packages sleep. unusual accounts|
1692334|20682913|O|66342.72|1998-02-01|3-MEDIUM|Clerk#000080023|0|thely unusual packag|
1692335|37687370|O|259030.32|1997-08-13|2-HIGH|Clerk#000044124|0|lly regular packages along the blithely special theodolites |
1692360|36619307|O|86038.41|1995-07-17|3-MEDIUM|Clerk#000278827|0|iously ironic courts. furiously final platelets acro|
1692361|40680487|O|24192.45|1995-08-11|1-URGENT|Clerk#000232801|0|packages haggle carefully furious, bold excuses. slyly iro|
1692362|31916330|F|182076.06|1994-10-17|1-URGENT|Clerk#000082011|0|requests thrash carefully against the requests. sly|
1692363|17746553|O|27360.82|1997-08-03|5-LOW|Clerk#000156984|0|tect regular courts. platelets haggle |
1692364|6312803|O|13173.61|1997-05-10|2-HIGH|Clerk#000216999|0|key players wake slyly carefully ironic ex|
1692365|34279832|O|248972.52|1997-07-23|3-MEDIUM|Clerk#000299873|0|deposits. blithely final deposits|
1692366|6125453|F|191786.07|1995-01-18|4-NOT SPECIFIED|Clerk#000254778|0|special packages can cajole |
1692367|35474383|O|146676.72|1997-09-25|3-MEDIUM|Clerk#000142349|0|ding dependencies affix carefully carefully final p|
1692392|12939116|O|77797.28|1998-06-16|3-MEDIUM|Clerk#000245537|0|l, final deposits past |
1692393|27720487|O|127730.22|1996-03-15|3-MEDIUM|Clerk#000227405|0|lly ironic dependencies wake. slyly bold sauternes above the dependencies boo|
1692394|13209479|F|257522.12|1993-01-15|5-LOW|Clerk#000287968|0|lphins above the care|
1692395|26705822|F|319206.34|1994-08-20|2-HIGH|Clerk#000271006|0|endencies wake blithely according |
1692396|14740417|O|204591.59|1997-06-26|4-NOT SPECIFIED|Clerk#000181311|0|nt accounts haggle furiously ironic foxes. f|
