432009|31172020|O|100144.04|1996-09-17|4-NOT SPECIFIED|Clerk#000202089|0|blithely ironic asymptotes. bli|
432010|18125827|O|249480.46|1996-09-04|4-NOT SPECIFIED|Clerk#000197346|0| slyly special pinto beans sleep quick|
432011|35756030|F|118974.26|1995-01-10|3-MEDIUM|Clerk#000292545|0|blithely unusual deposits hagg|
432012|21587863|O|6968.45|1995-10-24|2-HIGH|Clerk#000087339|0|gularly ironic requests. special instructions about the account|
432013|37197820|O|121587.13|1996-02-27|1-URGENT|Clerk#000003826|0|y bold packages haggle. ironic accounts sleep quickly quickly reg|
432014|43730264|F|116232.14|1994-05-10|4-NOT SPECIFIED|Clerk#000096685|0|ns; blithely regular theodolites cajole finall|
432015|34542517|O|139509.65|1995-10-23|3-MEDIUM|Clerk#000174026|0|to beans sleep quickly. furiousl|
432040|11076304|O|70903.40|1996-02-16|2-HIGH|Clerk#000139074|0|osits. accounts sleep blithely excuses. |
432041|39419225|F|167725.63|1992-01-06|5-LOW|Clerk#000111818|0|r deposits wake carefully. slyly unu|
432042|28910585|F|34442.88|1993-03-24|4-NOT SPECIFIED|Clerk#000120608|0|mas. furiously unusual r|
432043|35189122|O|222561.47|1997-01-08|2-HIGH|Clerk#000250624|0|y among the fluffily unusual requests. blithely even sheaves cajole caref|
432044|33560014|P|124508.93|1995-05-30|5-LOW|Clerk#000221352|0| final accounts boost carefully furiously pending wat|
432045|13153123|F|360529.60|1992-09-05|3-MEDIUM|Clerk#000253065|0|around the even, even asymptotes|
432046|24514004|F|41029.26|1992-08-20|3-MEDIUM|Clerk#000146773|0|gside of the excuses wake deposits. furiously final foxes wake fu|
432047|31853939|F|91676.37|1993-03-21|2-HIGH|Clerk#000198546|0|dependencies detect slyly. acc|
432072|4144712|F|110023.19|1992-08-18|4-NOT SPECIFIED|Clerk#000054242|0|efully ironic ideas af|
432073|167216|F|160704.98|1995-01-28|2-HIGH|Clerk#000240282|0|r the blithely bold ideas. bl|
432074|20387218|F|251505.95|1992-08-01|5-LOW|Clerk#000108860|0|nts. ruthless packa|
432075|17942929|F|198063.36|1993-12-28|1-URGENT|Clerk#000209136|0|nding packages are quickly regular fox|
432076|21806086|F|145601.52|1994-10-27|3-MEDIUM|Clerk#000140737|0|ar packages at the furiously special de|
432077|14864666|O|71380.09|1995-06-22|2-HIGH|Clerk#000153994|0|ic platelets. furiously even dolphins after the quickly bold |
432078|35438191|O|259711.14|1995-12-29|5-LOW|Clerk#000076719|0|al pinto beans haggle carefully above the slyly even theodolites. care|
432079|34653662|O|56197.73|1996-08-05|2-HIGH|Clerk#000010486|0|encies engage slyly bold, careful pinto beans; slyly bold asymptotes slee|
432104|34089262|O|165470.52|1998-06-30|5-LOW|Clerk#000124813|0|requests haggle slyly alongside of the slow|
432105|43218856|O|43745.29|1995-07-30|4-NOT SPECIFIED|Clerk#000123215|0|he unusual instructions. dolp|
432106|34308394|F|306881.70|1992-04-02|3-MEDIUM|Clerk#000258936|0|nly. final ideas will have to snooze sometimes regular, unusual |
432107|36164617|F|42671.74|1994-07-14|5-LOW|Clerk#000128850|0|requests haggle. express theodolites s|
432108|3690155|O|254999.13|1996-04-06|5-LOW|Clerk#000169834|0|ts sleep slyly around the foxes. quickly bold packages according to|
432109|10431937|F|408985.10|1993-08-21|5-LOW|Clerk#000197903|0|ess, final orbits. even, final account|
432110|9543410|O|37094.34|1997-03-08|4-NOT SPECIFIED|Clerk#000041399|0|nts cajole furiously furiously even warhorses. blithely express fo|
432111|16079297|F|146970.54|1993-02-20|3-MEDIUM|Clerk#000089716|0|e furiously. unusual pinto beans are |
432136|19728340|F|148516.20|1993-08-01|1-URGENT|Clerk#000045043|0|, pending requests.|
432137|14201126|O|443567.40|1996-06-19|4-NOT SPECIFIED|Clerk#000122992|0|t furiously regular accounts. slyly regular accounts by the carefully bold|
432138|43319017|O|100046.11|1998-06-15|5-LOW|Clerk#000113880|0|its. even theodolites use furiousl|
432139|7698790|O|49088.29|1998-05-26|5-LOW|Clerk#000269004|0|se carefully alongsid|
432140|18534130|F|157653.25|1993-04-12|1-URGENT|Clerk#000148950|0|tes are blithely. ironic deposits nag blithely along the fin|
432141|13102396|O|180214.37|1997-08-17|3-MEDIUM|Clerk#000191670|0|lithely ruthless sauternes. carefully close theodolite|
432142|26938882|F|125277.73|1994-04-30|5-LOW|Clerk#000288317|0|e furiously regular foxes sleep fluffily after th|
432143|16768774|O|321525.49|1996-02-10|5-LOW|Clerk#000143480|0|s cajole after the permanently p|
432168|42754876|F|197073.91|1994-12-17|4-NOT SPECIFIED|Clerk#000063494|0|fully even deposits. fluffil|
432169|21199723|O|280821.96|1995-10-26|1-URGENT|Clerk#000040065|0|kages sleep fluffily. si|
432170|38739856|O|55501.33|1996-08-31|4-NOT SPECIFIED|Clerk#000160141|0|d notornis. furiously bo|
432171|40755277|F|354610.40|1993-02-15|1-URGENT|Clerk#000174232|0|e fluffily pending decoys. even, special packages a|
432172|28909105|F|289684.11|1993-07-17|4-NOT SPECIFIED|Clerk#000016884|0|uctions? pinto beans among the theodolites sleep quic|
432173|10323338|O|24932.42|1998-03-22|2-HIGH|Clerk#000263966|0|counts along the furiously regular theodolites so|
432174|29330282|F|277202.58|1992-01-21|2-HIGH|Clerk#000062116|0|ing to the daring accounts.|
432175|24035551|O|159477.91|1997-07-26|4-NOT SPECIFIED|Clerk#000276666|0|xes. regular deposits wake careful|
432200|487859|F|84636.04|1992-06-22|1-URGENT|Clerk#000224855|0|tithes sleep furiously. quickly unusual asymptotes thrash e|
432201|9442579|O|208588.94|1995-11-08|5-LOW|Clerk#000021860|0| bold accounts boost across the carefully unusual deposits. final,|
432202|31397095|O|180879.77|1997-09-25|5-LOW|Clerk#000200516|0|inal pinto beans haggle above the ironic asymptotes. blithely regular|
432203|20953471|O|183667.04|1997-04-15|1-URGENT|Clerk#000155873|0|ular deposits boost fina|
432204|39986077|F|11132.08|1992-05-13|5-LOW|Clerk#000141541|0|s. quickly bold asymptotes wake slyly. requests cajole quick|
432205|15988234|O|151988.31|1998-02-09|2-HIGH|Clerk#000170205|0|he blithely careful deposits. slyly regular requests use slyly re|
432206|19230961|F|107077.06|1994-10-21|2-HIGH|Clerk#000133836|0|eep about the slyly silent deposits. regular packages |
432207|24734107|F|63607.56|1992-01-02|5-LOW|Clerk#000277925|0|ecial somas cajole. ironic deposits are evenly carefully regul|
432232|41129183|F|20233.84|1995-02-16|1-URGENT|Clerk#000076361|0|y after the blithely final ideas. asymptotes cajole among the slyly |
432233|13175302|F|239111.28|1992-07-20|3-MEDIUM|Clerk#000290407|0|en packages. pending deposits are furiously furiousl|
432234|37271137|O|141223.02|1997-09-12|2-HIGH|Clerk#000166253|0| ironic packages wake boldly deposits-- even foxes wake furiously. final|
432235|15981226|F|38350.06|1994-12-13|5-LOW|Clerk#000009158|0|y regular packages about the |
432236|36448133|F|215192.48|1994-02-20|1-URGENT|Clerk#000013535|0|onic foxes wake carefully bold foxes; express, ironic deposits run furiously|
432237|43764514|O|77565.04|1997-06-05|2-HIGH|Clerk#000072380|0|cording to the carefully even dolphi|
432238|25166890|F|101597.38|1992-07-06|1-URGENT|Clerk#000278394|0| boost carefully slyly regular accounts. furiousl|
432239|24894671|F|250541.79|1993-12-14|3-MEDIUM|Clerk#000167410|0|t the carefully express asympto|
432264|39723211|O|177666.87|1995-12-16|1-URGENT|Clerk#000246293|0|ackages wake in place of the furiously final pa|
432265|7990969|P|95985.16|1995-05-15|3-MEDIUM|Clerk#000037512|0|ounts boost carefully: blithely ironic instructions affix careful|
432266|24202082|O|81571.71|1998-01-14|5-LOW|Clerk#000163367|0|, ironic requests cajole after the bold foxes. b|
432267|9390974|O|9097.63|1998-06-15|2-HIGH|Clerk#000099227|0|fter the special excuses. even, final accounts affix slyly. |
432268|19096697|O|67314.12|1997-07-31|5-LOW|Clerk#000003111|0|omise packages. express accounts sleep even i|
432269|18177604|O|42217.07|1996-04-12|1-URGENT|Clerk#000085431|0|sleep special foxes. even ideas wake alongside of the regular, final platel|
432270|5960558|O|65102.02|1998-03-12|1-URGENT|Clerk#000025958|0|ounts. fluffily regular packag|
432271|9090778|F|26287.49|1992-01-15|3-MEDIUM|Clerk#000061416|0|l, even platelets impress furiously. carefully express accounts |
432296|13690246|F|74733.60|1994-10-09|5-LOW|Clerk#000215953|0|nts. quickly pending deposits wake bold requests. quickly i|
432297|6932173|P|216296.11|1995-04-15|3-MEDIUM|Clerk#000117076|0| integrate evenly slyly sp|
432298|4022020|F|151393.00|1994-06-11|3-MEDIUM|Clerk#000284019|0|quick, regular foxes. furiously f|
432299|8063509|O|112625.90|1996-07-10|2-HIGH|Clerk#000196134|0|y even packages after the |
432300|28372129|O|36098.84|1997-01-18|5-LOW|Clerk#000010251|0|ar ideas hinder slyl|
432301|30352867|F|94048.63|1993-03-18|4-NOT SPECIFIED|Clerk#000083993|0|eans affix after the regular pa|
432302|20605444|O|139331.48|1996-04-04|2-HIGH|Clerk#000156059|0|ilent, special excuses above the ideas hang |
432303|40681271|F|9133.69|1993-08-09|3-MEDIUM|Clerk#000279885|0| express gifts wake ironic pa|
432328|111706|O|255987.29|1997-01-17|4-NOT SPECIFIED|Clerk#000023407|0|l frays sleep quickly quickly ironic reques|
432329|32430430|F|48995.56|1992-04-08|4-NOT SPECIFIED|Clerk#000096736|0|theodolites should wake quickly along the q|
432330|18220105|F|164762.26|1993-05-13|1-URGENT|Clerk#000137956|0|are furiously accounts. pending forges x-ray quickly carefu|
432331|282007|O|84885.74|1996-10-25|1-URGENT|Clerk#000214048|0|s against the regular, ironic platel|
432332|14679238|O|31189.28|1997-12-19|3-MEDIUM|Clerk#000192080|0|lly final warthogs. slyly even requests wake about the b|
432333|23946920|O|133556.05|1996-02-26|3-MEDIUM|Clerk#000278586|0| packages sleep among the|
432334|40867723|O|365129.47|1997-10-02|3-MEDIUM|Clerk#000080936|0|kages sleep furiously. realms use carefully|
432335|28816097|O|320027.77|1995-07-15|4-NOT SPECIFIED|Clerk#000090949|0| requests. regular, regular pinto beans eat fluffily. ruthl|
432360|22139167|O|50253.96|1995-07-28|4-NOT SPECIFIED|Clerk#000071819|0|eposits. dependencies nag. regular instruction|
432361|32948773|F|197734.80|1992-10-15|3-MEDIUM|Clerk#000154160|0| carefully express foxes. regular ideas wake. b|
432362|44995597|F|210831.20|1992-11-02|3-MEDIUM|Clerk#000158827|0|ckly above the blithely even frets; carefully unusu|
432363|15981644|O|143442.79|1997-09-19|1-URGENT|Clerk#000292416|0|ages. pending instructions cajole. furiously final deposits above|
432364|43476370|O|130535.01|1998-02-22|1-URGENT|Clerk#000022460|0|ely even sentiments. blithely even accounts promise |
432365|42329023|O|106806.02|1997-10-01|3-MEDIUM|Clerk#000075866|0|e fluffily. final d|
432366|18858328|O|293076.96|1997-08-11|2-HIGH|Clerk#000063894|0|y after the bold platelets-- final, r|
432367|16886141|F|4373.64|1992-11-27|2-HIGH|Clerk#000155759|0|ly. carefully silent packages about the ideas grow alo|
432392|35357752|O|89102.01|1995-12-25|3-MEDIUM|Clerk#000028848|0| regular requests-- specia|
432393|32719475|O|162143.90|1997-09-13|2-HIGH|Clerk#000044931|0|refully express platelets|
432394|16208335|F|121023.04|1994-03-18|3-MEDIUM|Clerk#000044661|0|special accounts use slyly|
432395|28484017|F|23191.11|1994-07-30|3-MEDIUM|Clerk#000005264|0|ve deposits integrate. final packag|
432396|20855066|F|53246.44|1992-11-16|5-LOW|Clerk#000264996|0|p? regularly pending req|
