1440009|26805142|O|140529.00|1996-04-25|5-LOW|Clerk#000162182|0|riously final pinto beans! even excuses nag. fi|
1440010|18988759|O|71396.12|1995-11-05|2-HIGH|Clerk#000277465|0|the regular, ironic theodolites affix bold, ironic deposits! blith|
1440011|4061875|O|104189.27|1995-07-26|1-URGENT|Clerk#000143601|0|atterns nag regular packages. deposits sleep blithely furiously |
1440012|2923510|O|100330.97|1995-12-24|2-HIGH|Clerk#000299441|0|al requests. carefully daring excuses haggle blithely. carefully ironic |
1440013|40416904|F|104450.77|1992-06-23|3-MEDIUM|Clerk#000188196|0|ironic ideas believe. |
1440014|11886257|F|76810.54|1993-07-17|2-HIGH|Clerk#000099733|0| across the requests. even, eve|
1440015|17314540|F|31611.27|1992-05-08|2-HIGH|Clerk#000098496|0|refully furious ideas cajole quickly according to |
1440040|35454956|F|252207.66|1994-09-19|3-MEDIUM|Clerk#000013088|0|arefully ironic packages. furiously unusual deposits haggle carefully. |
1440041|1429018|F|209967.50|1995-02-19|5-LOW|Clerk#000053426|0| the blithely bold request|
1440042|32483251|O|47809.56|1995-05-12|4-NOT SPECIFIED|Clerk#000015647|0|lar packages. slyly ironic ideas wake carefull|
1440043|5983600|O|125297.02|1997-06-08|3-MEDIUM|Clerk#000168907|0|leep slyly. requests hinder furiously blithely pendi|
1440044|36362578|O|124459.16|1995-08-10|5-LOW|Clerk#000216361|0|ts are about the carefully pending ideas. furiously even pinto beans wake|
1440045|826355|O|20842.54|1998-01-19|5-LOW|Clerk#000077525|0| to the slyly thin ideas integrate b|
1440046|28532057|F|67046.62|1992-07-21|5-LOW|Clerk#000062502|0|ss the furiously final pinto beans. slyly ironic asymptotes c|
1440047|18274231|F|96790.26|1992-11-20|3-MEDIUM|Clerk#000167311|0|pending packages sleep |
1440072|9970177|F|201146.10|1993-02-09|4-NOT SPECIFIED|Clerk#000085003|0|deas wake blithely. special r|
1440073|33746446|O|80797.25|1995-07-02|5-LOW|Clerk#000034838|0|s dazzle carefully above the carefully|
1440074|41509553|O|96181.93|1996-03-28|3-MEDIUM|Clerk#000206154|0|oost regular, express theodolites. speci|
1440075|16052680|O|173548.82|1996-05-10|2-HIGH|Clerk#000115429|0|ounts sleep blithely. quickly even gifts nag slyly regular din|
1440076|22369982|F|216461.86|1994-07-27|5-LOW|Clerk#000207330|0|l deposits. quickly regular asymptotes |
1440077|42273436|O|286321.63|1998-06-09|1-URGENT|Clerk#000091179|0| packages at the furiously fi|
1440078|29638246|O|94467.20|1997-12-20|4-NOT SPECIFIED|Clerk#000045250|0|ackages about the special deposits promise gifts; furiously idle instructions |
1440079|24991243|F|312288.82|1994-12-03|2-HIGH|Clerk#000002037|0|quests are furiously |
1440104|42800591|F|152218.24|1992-05-17|4-NOT SPECIFIED|Clerk#000022690|0|he ironic ideas. slyly even requests print alongside of the boldly pe|
1440105|24523003|O|156094.85|1995-10-25|2-HIGH|Clerk#000045032|0|he fluffily even pinto beans. final requests ha|
1440106|3093439|F|127328.19|1994-09-27|2-HIGH|Clerk#000249984|0|otes: ironic packages about the|
1440107|16401016|F|100081.49|1993-05-11|3-MEDIUM|Clerk#000265843|0|ages according to the furiously express packages|
1440108|26875175|O|131913.19|1996-05-03|2-HIGH|Clerk#000108873|0|y express requests. always ironic accounts integrate quickly-- blithel|
1440109|26064052|F|56308.66|1993-01-21|5-LOW|Clerk#000120864|0|arefully even asymptotes. final attainments are fluffi|
1440110|28507216|F|395272.40|1994-06-25|2-HIGH|Clerk#000045673|0|encies. slyly even theodolit|
1440111|5758405|O|128580.06|1995-10-16|5-LOW|Clerk#000220336|0| final foxes. furiously ironic accounts cajole furiously aga|
1440136|31494011|O|95885.27|1997-01-01|5-LOW|Clerk#000284603|0|ly. furiously regular requests unwind slyly a|
1440137|29829604|F|61276.10|1993-03-05|4-NOT SPECIFIED|Clerk#000115836|0|usual dependencies. blithely regular theodolite|
1440138|1153792|F|73726.59|1993-01-25|3-MEDIUM|Clerk#000149577|0|he fluffily express theod|
1440139|41752936|P|321089.21|1995-05-16|1-URGENT|Clerk#000225921|0|quests doze fluffily silently regular fox|
1440140|11589997|F|63336.02|1994-08-22|4-NOT SPECIFIED|Clerk#000254008|0|he furiously pending packages. packag|
1440141|33077965|F|123583.20|1994-12-05|5-LOW|Clerk#000102447|0| accounts. silently bold deposits wake|
1440142|11350762|O|294969.62|1996-09-06|2-HIGH|Clerk#000110218|0|t instructions cajole. furiously brave packages cajole slyly excuses. ac|
1440143|17254228|O|20919.38|1997-01-01|4-NOT SPECIFIED|Clerk#000217955|0|he deposits use slyly after the closely express idea|
1440168|11779109|F|96402.25|1993-10-11|2-HIGH|Clerk#000164454|0|es across the fluffily unusual foxes play furiously against t|
1440169|16474486|F|244811.59|1992-03-19|3-MEDIUM|Clerk#000078321|0|against the slyly bold requests. regular, final pinto beans hagg|
1440170|1679491|O|134376.22|1997-03-21|3-MEDIUM|Clerk#000227806|0|ully bold packages. ironic foxe|
1440171|12173050|O|148146.82|1998-03-26|4-NOT SPECIFIED|Clerk#000125951|0|lly special requests against th|
1440172|22431793|O|161974.16|1998-03-23|2-HIGH|Clerk#000046180|0|requests. final, even packages mold furiously a|
1440173|1111609|O|214997.07|1995-09-05|2-HIGH|Clerk#000040407|0|oxes wake slyly final requests. special packages boost above the blithel|
1440174|7789303|F|294768.78|1994-03-21|2-HIGH|Clerk#000208751|0| quickly express packages are quickly. never unusual g|
1440175|9798233|O|166359.38|1996-11-02|1-URGENT|Clerk#000273611|0|y quick excuses. pending deposits boost carefully acro|
1440200|23890786|O|104798.43|1998-01-16|2-HIGH|Clerk#000178053|0| instructions promis|
1440201|42415775|F|290393.42|1993-08-14|1-URGENT|Clerk#000033296|0|ar packages shall have to are slyly slyly even |
1440202|36919372|F|69915.20|1994-06-27|2-HIGH|Clerk#000094359|0|s the blithely regular ideas. special ideas wake carefu|
1440203|43878025|O|7818.18|1996-06-25|4-NOT SPECIFIED|Clerk#000084082|0|quick, bold accounts play busy deposits. blithely ironic accounts sleep. u|
1440204|42936434|F|31338.41|1992-08-24|1-URGENT|Clerk#000151676|0|nts nag quickly across the packages. furiously|
1440205|12638956|P|356611.70|1995-05-09|5-LOW|Clerk#000111738|0|ly special theodolites. slyly final accounts boost; eve|
1440206|22926839|O|86930.19|1996-11-21|4-NOT SPECIFIED|Clerk#000273797|0|er the regular packages. packages are from the express, final|
1440207|41372861|F|282923.36|1992-05-16|1-URGENT|Clerk#000299352|0|ages. blithely express accounts above the slyly bold |
1440232|13664011|O|106482.34|1996-03-19|2-HIGH|Clerk#000197195|0|ular, ironic packages haggle qui|
1440233|16018478|F|48146.00|1992-01-27|4-NOT SPECIFIED|Clerk#000148867|0|nto beans according to the special requests cajole carefully silent theodoli|
1440234|32543665|F|63750.71|1993-10-17|5-LOW|Clerk#000004125|0|lay quickly carefully special deposits. blithely final accounts behind the b|
1440235|31363327|F|370683.29|1992-02-19|2-HIGH|Clerk#000022320|0|ptotes are carefully across the quickly ironic pinto beans. furiously special|
1440236|38408965|O|122518.28|1997-08-26|2-HIGH|Clerk#000120303|0| furiously regular deposits cajole express instructions. carefully|
1440237|14464811|F|50107.18|1992-06-04|2-HIGH|Clerk#000222955|0|ze after the regular pinto beans. carefully pending deposits ar|
1440238|20062829|F|60833.60|1994-06-02|3-MEDIUM|Clerk#000203777|0|totes. ironic, express requests nag blithely ab|
1440239|10960273|O|96172.25|1996-06-24|5-LOW|Clerk#000067037|0|cajole blithely ironic waters. final theodolites cajole arou|
1440264|24289378|F|192674.69|1992-09-27|3-MEDIUM|Clerk#000187179|0|gular escapades. fluffily pending courts sleep carefully ironic dinos.|
1440265|36572597|F|303174.92|1994-10-02|1-URGENT|Clerk#000112366|0|s detect silently final ideas. slyly pending requests are. quickly|
1440266|20623060|F|172294.49|1992-04-10|5-LOW|Clerk#000024878|0|unusual theodolites wake slyly. furiously |
1440267|21752585|O|73085.74|1997-10-25|1-URGENT|Clerk#000223902|0|ests haggle furiously regular courts. finally regular pinto beans use. ev|
1440268|15691028|O|216526.98|1997-05-02|4-NOT SPECIFIED|Clerk#000209846|0|f the furiously pending dependencies; ironic, pending packag|
1440269|19100908|O|212614.28|1995-12-16|3-MEDIUM|Clerk#000076834|0| silently accounts; furiously unusual pinto beans nag furiously|
1440270|43951264|F|54663.07|1993-05-01|2-HIGH|Clerk#000144683|0| express platelets haggle bold deposits. final, regula|
1440271|13890292|F|79180.03|1992-07-16|3-MEDIUM|Clerk#000176468|0|s. carefully ironic packa|
1440296|39129254|F|123287.40|1992-06-10|5-LOW|Clerk#000089134|0|nic requests. busy, expres|
1440297|15366976|O|42902.16|1998-02-10|3-MEDIUM|Clerk#000164564|0|ilent braids wake. pending accounts about the accounts detect busy instructi|
1440298|17740910|O|18560.92|1997-11-23|2-HIGH|Clerk#000124753|0|slyly among the express ideas. r|
1440299|1470004|F|178489.68|1993-07-13|3-MEDIUM|Clerk#000014705|0|dolites are. blithely special excuses are. pending requests slee|
1440300|1351820|O|142585.02|1996-12-26|3-MEDIUM|Clerk#000233787|0|y pending accounts lose carefully. slyly ironic pa|
1440301|40035151|F|25513.97|1994-08-08|1-URGENT|Clerk#000149229|0|iously even foxes. sometimes even requests ab|
1440302|30768436|O|53197.65|1997-11-02|3-MEDIUM|Clerk#000084510|0|riously silent instructions sleep evenly even pains. slyly |
1440303|30096115|F|189315.72|1992-04-29|2-HIGH|Clerk#000145306|0|ges according to the carefully express packages c|
1440328|25380460|F|294442.55|1993-02-05|2-HIGH|Clerk#000151169|0|ily even excuses. ironic, regular|
1440329|14378908|F|342075.61|1992-04-01|5-LOW|Clerk#000296948|0|eas. blithely express pinto beans wake around the carefully express asymptot|
1440330|16281190|O|70777.82|1996-11-29|1-URGENT|Clerk#000298195|0|regular dependencies above the regular ideas use fluffily a|
1440331|37951301|F|226491.83|1994-08-20|5-LOW|Clerk#000248487|0|s. platelets hang slyly. bold, regular platelets breach. slyly final ex|
1440332|17511175|F|2800.04|1992-12-03|2-HIGH|Clerk#000019962|0|ly dogged packages integ|
1440333|10285063|O|278929.80|1995-10-12|4-NOT SPECIFIED|Clerk#000099548|0|uickly above the pendi|
1440334|16048396|O|122598.41|1995-05-22|4-NOT SPECIFIED|Clerk#000295537|0| express dinos. instructions mold carefully silently pending ideas. bli|
1440335|40373176|O|218320.92|1997-05-09|4-NOT SPECIFIED|Clerk#000281687|0| packages. carefully final requests wake at t|
1440360|41960483|P|344420.00|1995-04-14|4-NOT SPECIFIED|Clerk#000008869|0|furiously around the regular accounts? carefully bold instructio|
1440361|34821991|O|74472.12|1998-08-02|3-MEDIUM|Clerk#000250458|0|accounts boost permanently around the speci|
1440362|28178644|O|121272.80|1996-03-17|5-LOW|Clerk#000131731|0|ash busily quickly bold deposits. regular, final|
1440363|18464155|O|89882.86|1995-11-08|4-NOT SPECIFIED|Clerk#000294858|0|ts print; pending requests boost after the fur|
1440364|7038583|F|175360.54|1994-04-23|2-HIGH|Clerk#000268016|0|blithely fluffily ironic requests. silent, regular f|
1440365|37437281|O|5586.81|1997-11-04|1-URGENT|Clerk#000041768|0|ages are. final packages snooze |
1440366|18365719|O|106852.83|1998-01-03|4-NOT SPECIFIED|Clerk#000292736|0|deposits. furiously final foxe|
1440367|17620819|F|121014.66|1992-11-17|3-MEDIUM|Clerk#000012554|0|gle according to the sheaves. pinto beans according to |
1440392|8094139|F|248313.19|1992-03-12|5-LOW|Clerk#000087015|0| theodolites integrate carefully. quickly ironic |
1440393|3185846|O|28897.17|1996-04-28|5-LOW|Clerk#000251980|0|beans among the fluf|
1440394|39503495|O|71738.18|1997-03-10|4-NOT SPECIFIED|Clerk#000212926|0|ns doze furiously according to the foxes. slyly regular instructions|
1440395|5224133|F|108936.75|1994-06-17|2-HIGH|Clerk#000233266|0|wake express dolphins. final accounts wake. slyly regular |
1440396|6996115|O|78279.03|1997-04-03|3-MEDIUM|Clerk#000094771|0|nts. express ideas haggle furiously quickly regular instructions|
