1709997|8538878|O|97603.53|1998-01-11|3-MEDIUM|Clerk#000063295|0| the carefully ironic ideas. dep|
1709998|7920640|O|88956.12|1995-12-25|1-URGENT|Clerk#000295846|0|ickly special instructions. quickly express ide|
1709999|12171172|O|40569.26|1996-12-01|1-URGENT|Clerk#000079114|0|s. furiously final deposits run. furiou|
1710024|35875871|O|305884.62|1995-12-25|5-LOW|Clerk#000062211|0|deas wake ironic ideas. regular foxes cajole slyly along|
1710025|10749815|O|349537.02|1997-11-10|3-MEDIUM|Clerk#000073403|0|furiously regular accounts. pinto beans|
1710026|42130213|O|33886.96|1998-01-30|2-HIGH|Clerk#000077545|0|sits boost furiously. silent, final requests sleep quickly. s|
1710027|7466317|O|75177.65|1995-11-25|3-MEDIUM|Clerk#000095255|0|ly against the slyly final deposits. carefully regular tithes haggl|
1710028|26389540|F|331024.04|1992-04-16|5-LOW|Clerk#000146296|0|ggle blithely slyly fluffy requests. packag|
1710029|8976500|O|92465.53|1998-06-24|3-MEDIUM|Clerk#000280926|0|s instructions haggle furiously. Tiresias across the express i|
1710030|28026796|O|153840.68|1996-12-13|2-HIGH|Clerk#000116632|0|old platelets serve fluffily |
1710031|31339612|F|16196.48|1992-08-18|5-LOW|Clerk#000017510|0| are. special, pending foxe|
1710056|44828101|O|116757.75|1996-07-30|4-NOT SPECIFIED|Clerk#000281258|0|y! regular, express instructions integrate fluffily beside the quickly final |
1710057|35882524|O|240988.86|1995-12-31|3-MEDIUM|Clerk#000298573|0|ounts. pending requests use even |
1710058|32550400|O|101078.49|1998-04-30|4-NOT SPECIFIED|Clerk#000014460|0|deposits: fluffily even ideas haggle slyly around the requests. |
1710059|9560683|F|63768.29|1992-07-19|5-LOW|Clerk#000022607|0|olites. carefully ironi|
1710060|36388486|F|229845.10|1993-11-18|1-URGENT|Clerk#000146424|0|ests haggle above the furiously even requests. carefully final foxes wake. |
1710061|31268831|F|48097.79|1992-11-16|4-NOT SPECIFIED|Clerk#000042169|0|ns are furiously even|
1710062|25231165|O|250393.81|1998-01-02|3-MEDIUM|Clerk#000118982|0|ainst the fluffily unusual de|
1710063|25183798|O|189919.63|1995-12-05|1-URGENT|Clerk#000220508|0|he special, final deposits. regular, sp|
1710088|39092365|F|127550.37|1992-05-25|2-HIGH|Clerk#000164809|0|the carefully unusual deposits. requests sleep. unusual ac|
1710089|25378007|F|60753.82|1993-09-09|3-MEDIUM|Clerk#000031864|0|quests hinder furiously. final waters wak|
1710090|18158986|F|261893.04|1994-09-17|3-MEDIUM|Clerk#000031014|0|ses doubt about the final platelets. ironic request|
1710091|8058598|F|23708.18|1993-08-02|3-MEDIUM|Clerk#000136921|0|es snooze blithely bold deposits. pack|
1710092|35840365|O|75249.60|1997-10-30|2-HIGH|Clerk#000223350|0|usly alongside of the regular |
1710093|43996360|O|211481.67|1998-01-13|4-NOT SPECIFIED|Clerk#000229485|0|lyly unusual theodolites cajole spe|
1710094|6799061|F|181053.28|1994-08-09|3-MEDIUM|Clerk#000140564|0|ess packages cajole. furiously express theodolites haggle acro|
1710095|16805843|O|163131.67|1997-01-30|5-LOW|Clerk#000259004|0|lites could detect ironic theodolites. bold pearls about the quickly r|
1710120|35788498|O|157751.88|1996-03-02|5-LOW|Clerk#000072656|0|s nag blithely about the blithely regular packages. carefully |
1710121|27269680|O|42221.68|1996-12-17|4-NOT SPECIFIED|Clerk#000115035|0|theodolites. quickly regular foxes sleep |
1710122|41511730|F|219032.64|1994-07-31|2-HIGH|Clerk#000177849|0|ole furiously slyly f|
1710123|7634303|F|262710.31|1992-04-26|5-LOW|Clerk#000203285|0| the ironic, final accou|
1710124|14722432|O|159316.98|1995-07-19|4-NOT SPECIFIED|Clerk#000196099|0|he quickly silent theodolites doubt fluffily at the de|
1710125|29890174|F|253526.69|1995-02-11|2-HIGH|Clerk#000026518|0|dependencies. quickly final requests de|
1710126|29152376|O|208272.61|1998-02-17|3-MEDIUM|Clerk#000185449|0| the bold dolphins. fluffil|
1710127|3973993|O|78768.58|1997-05-15|2-HIGH|Clerk#000130861|0|eodolites. regular, special|
1710152|10881367|F|161229.03|1993-12-06|1-URGENT|Clerk#000076336|0| to the silent, unusual requests. s|
1710153|3115882|F|130732.70|1993-03-12|3-MEDIUM|Clerk#000165898|0|s against the blithely regular accounts sleep s|
1710154|33609788|O|244647.44|1997-01-29|3-MEDIUM|Clerk#000038240|0|lites boost. regular packages cajole. regular instr|
1710155|39696358|F|100670.06|1995-01-20|4-NOT SPECIFIED|Clerk#000096438|0|ly according to the bold accounts. platelets |
1710156|6674737|F|203687.62|1994-06-07|2-HIGH|Clerk#000217594|0|yly special asymptotes. daringly pending deposits a|
1710157|42299551|F|320777.56|1992-07-26|3-MEDIUM|Clerk#000097932|0|he slyly unusual accounts. quickly|
1710158|18542717|F|81280.83|1992-02-17|4-NOT SPECIFIED|Clerk#000135065|0|en accounts. carefully special deposits sleep fluffily slyly bol|
1710159|22430935|O|114428.81|1997-01-08|1-URGENT|Clerk#000225086|0|silently. regular, ironic requests are furiously ruthless, pending|
1710184|31724434|F|247599.58|1994-05-26|5-LOW|Clerk#000013072|0|requests wake among the furiously ironic packages. |
1710185|32531048|O|56263.63|1996-03-06|3-MEDIUM|Clerk#000089093|0|al dolphins. ironic instructions according to the furiously express packa|
1710186|44312468|O|186366.20|1997-10-29|3-MEDIUM|Clerk#000079467|0|sly. sometimes dogged theodolites try to |
1710187|9646522|O|68751.12|1995-12-30|1-URGENT|Clerk#000001392|0| unusual deposits dazzle slyly above the quick|
1710188|39067076|F|35887.29|1994-04-26|3-MEDIUM|Clerk#000291616|0|ckages against the blithely pe|
1710189|5341942|F|267342.73|1994-02-20|4-NOT SPECIFIED|Clerk#000077189|0|ts according to the even requests believe against the fluffily unusual pa|
1710190|6995260|F|222286.63|1993-07-01|4-NOT SPECIFIED|Clerk#000103568|0|ttainments. blithely express deposits are slyly|
1710191|29321740|F|31519.07|1992-12-12|4-NOT SPECIFIED|Clerk#000054216|0|hely ruthless ideas wake above the silent, final packages: even, regula|
1710216|15452590|F|258444.02|1993-10-02|2-HIGH|Clerk#000100737|0|fully special instructions haggle. quickly regular excuses wak|
1710217|16649695|O|23427.73|1996-08-22|4-NOT SPECIFIED|Clerk#000170449|0|e evenly regular asymptotes. quickly regular deposits detect furiously spe|
1710218|21421322|F|181919.15|1993-09-13|5-LOW|Clerk#000027470|0|e accounts over the packages believe permanently |
1710219|28144321|O|187214.43|1995-06-15|2-HIGH|Clerk#000286163|0|nic requests sleep idly fluffy dependencies. theodolites |
1710220|26577547|O|136968.68|1996-02-29|5-LOW|Clerk#000227130|0|odolites wake blithely quickly furious theodolites. unusual packa|
1710221|18805744|O|13845.15|1996-07-26|2-HIGH|Clerk#000169001|0|, stealthy theodolites are unusual|
1710222|33106933|O|241667.43|1998-01-03|5-LOW|Clerk#000286045|0|ccounts. express, final theodolites was qu|
1710223|3192058|F|253474.81|1993-06-16|3-MEDIUM|Clerk#000056698|0|re slyly. ironic decoys nag|
1710248|8907808|O|203407.26|1995-11-06|2-HIGH|Clerk#000110540|0|packages wake slyly. unusual deposits after th|
1710249|43525609|O|44262.62|1998-01-15|1-URGENT|Clerk#000243045|0|. ironic, regular hockey players use slyly. pending plat|
1710250|14886568|F|190974.89|1992-01-19|2-HIGH|Clerk#000046824|0|accounts cajole blithely expr|
1710251|43538359|F|92361.20|1993-12-01|5-LOW|Clerk#000055605|0|, regular theodolites about the final pinto beans haggle|
1710252|4193182|F|225498.48|1992-10-21|5-LOW|Clerk#000039038|0|cies. final excuses sleep fu|
1710253|4779791|F|44607.90|1995-03-28|2-HIGH|Clerk#000299071|0|g excuses. quickly regular instructions grow pending acco|
1710254|8934905|F|189247.08|1994-09-28|1-URGENT|Clerk#000272022|0|ress accounts after the foxes sleep fluffily across the permanently unu|
1710255|3934952|F|80023.74|1993-03-22|3-MEDIUM|Clerk#000169815|0|ove the carefully bold requests print furiously according to the furiously pe|
1710280|29736920|F|113240.06|1994-02-15|5-LOW|Clerk#000164168|0|ts. regular courts unwind furiously slyly silent instructions? slyly ironic pi|
1710281|18414073|O|27377.89|1997-03-04|3-MEDIUM|Clerk#000067576|0|o the even deposits? slyly ironic requests cajole quickly across the ironic de|
1710282|20291437|F|79858.98|1992-05-07|3-MEDIUM|Clerk#000240885|0|en sentiments. slyly final|
1710283|28170455|F|166816.06|1993-06-08|2-HIGH|Clerk#000048522|0|blithely? never special deposits across the package|
1710284|15829273|O|419798.97|1996-06-23|5-LOW|Clerk#000102624|0| bold ideas boost carefully. regular instructions haggle furiously furiou|
1710285|2577097|O|292693.49|1997-10-02|2-HIGH|Clerk#000090569|0|above the slyly ironi|
1710286|23238919|F|10302.57|1993-10-30|5-LOW|Clerk#000278366|0|re. quickly special orbits wake|
1710287|21506458|O|98632.30|1995-11-25|4-NOT SPECIFIED|Clerk#000296034|0|ly regular foxes. furiously pending frets are. quickly bold platelets wake c|
1710312|19009163|O|86188.98|1997-10-09|3-MEDIUM|Clerk#000230543|0|l requests nag careful|
1710313|31990210|O|225327.34|1997-03-18|4-NOT SPECIFIED|Clerk#000233441|0|s sleep quickly among the carefully express requests. regular reques|
1710314|44448091|O|182241.02|1995-07-04|3-MEDIUM|Clerk#000032841|0|lly regular accounts nag bravely not|
1710315|39043736|O|107617.55|1996-11-16|4-NOT SPECIFIED|Clerk#000254732|0| express, special foxes are |
1710316|18062752|F|68052.13|1994-11-09|4-NOT SPECIFIED|Clerk#000266486|0| alongside of the f|
1710317|10666918|F|69900.46|1993-04-11|4-NOT SPECIFIED|Clerk#000125832|0|al patterns use slyly. sly, silent ac|
1710318|43880662|F|52739.75|1994-05-06|4-NOT SPECIFIED|Clerk#000147152|0| instructions. fluffily pending theodolites use quickly unusual inst|
1710319|42259472|O|179918.87|1997-04-21|5-LOW|Clerk#000282330|0|kages. furiously special pinto beans wake. re|
1710344|19936858|O|210828.66|1997-12-30|2-HIGH|Clerk#000010585|0|y according to the carefully regular packages. quiet|
1710345|8770000|O|40768.11|1997-06-26|2-HIGH|Clerk#000293750|0|slow instructions are. blithely regula|
1710346|22371733|O|147674.67|1997-07-09|5-LOW|Clerk#000251462|0|ss requests are along the unusual excuses. slyly bold pinto beans alongsid|
1710347|26695811|O|128850.18|1996-08-04|5-LOW|Clerk#000218110|0|lar requests. slyly even accounts haggle carefully|
1710348|26483614|F|229121.21|1992-08-25|4-NOT SPECIFIED|Clerk#000059692|0|ssly even instructions use closely special packages! bold orb|
1710349|15083449|F|131730.42|1994-09-20|3-MEDIUM|Clerk#000032483|0|s boost furiously pending foxes: furiously express d|
1710350|22520044|F|101495.06|1992-12-21|4-NOT SPECIFIED|Clerk#000237175|0| along the fluffily pending pinto beans sleep against the even foxes. sly|
1710351|44347657|O|86817.44|1997-08-10|2-HIGH|Clerk#000089402|0| are slyly requests. carefully pending|
1710376|16068928|F|216886.38|1993-05-26|5-LOW|Clerk#000167810|0|arefully express theodolites. asy|
1710377|25460767|O|21727.83|1995-03-19|4-NOT SPECIFIED|Clerk#000078824|0|unts haggle carefully even, regular noto|
1710378|14103124|F|228995.04|1992-11-13|2-HIGH|Clerk#000283464|0| regular packages wake carefully. carefully|
1710379|16179190|F|91782.80|1994-01-09|4-NOT SPECIFIED|Clerk#000167795|0|heodolites dazzle fluffily among the slyly iro|
1710380|33633286|F|189649.30|1993-02-10|5-LOW|Clerk#000121033|0|fully final pinto beans. ironic asymptotes boost furio|
1710381|29633500|F|253023.80|1994-05-07|3-MEDIUM|Clerk#000186568|0|. carefully unusual deposits across t|
1710382|35209000|F|226993.04|1992-04-18|5-LOW|Clerk#000035208|0|ffily pending packages. ideas are qu|
1710383|7642126|F|202863.29|1992-12-31|5-LOW|Clerk#000136067|0|e slyly regular deposits. slyly spe|
1710408|11200387|F|121415.21|1992-01-07|4-NOT SPECIFIED|Clerk#000273088|0|cally. bold instructions integrate slyly about|
