161997|40404487|F|113810.14|1993-08-09|5-LOW|Clerk#000093169|0|, regular accounts haggle caref|
161998|28206883|O|170817.14|1998-04-28|3-MEDIUM|Clerk#000184568|0|egular dinos among the carefully express requests cajole final|
161999|43058161|F|218678.23|1993-03-23|5-LOW|Clerk#000030010|0|ges. fluffily regular depo|
162024|33495943|O|149848.99|1996-02-06|3-MEDIUM|Clerk#000064675|0|equests nag furiously speci|
162025|16305211|O|238227.60|1998-05-25|5-LOW|Clerk#000076300|0|riously regular theodolites. blithely re|
162026|36652607|F|286235.34|1994-10-13|5-LOW|Clerk#000161548|0|s doze regularly. carefully final theodolites a|
162027|15349043|O|141094.10|1996-03-06|2-HIGH|Clerk#000129701|0|ke slyly. ironic, regu|
162028|31357565|O|161859.05|1997-10-20|1-URGENT|Clerk#000080139|0|ts. pending, unusual deposi|
162029|31590046|O|222878.20|1997-05-16|1-URGENT|Clerk#000192002|0| are furiously. even, express asymptotes use blithely about the carefully pe|
162030|23902982|O|217588.38|1996-09-10|5-LOW|Clerk#000171689|0|c foxes. final accounts sleep closely carefully c|
162031|22406699|F|6133.02|1994-12-26|5-LOW|Clerk#000172384|0|s according to the express platelets unwind slow instructions. slyly even acco|
162056|29389267|F|9099.67|1993-06-01|2-HIGH|Clerk#000153935|0|ly. furiously final foxes cajole caref|
162057|25382767|F|14531.81|1994-09-01|3-MEDIUM|Clerk#000283295|0|ggedly silent deposits. ironic accounts sleep |
162058|8132818|F|149026.33|1994-02-22|2-HIGH|Clerk#000024423|0|iously according to the ironic, regular packages. |
162059|23262116|F|312450.79|1995-03-08|2-HIGH|Clerk#000074451|0|. final, stealthy depen|
162060|6381268|F|212515.35|1992-04-20|2-HIGH|Clerk#000286019|0| slyly ironic theodolit|
162061|14955920|F|97563.24|1993-03-20|5-LOW|Clerk#000215190|0|uick pinto beans after the packages |
162062|39142229|F|140888.42|1992-02-08|3-MEDIUM|Clerk#000182452|0|ers sleep daringly. final, ironic accounts ar|
162063|8440928|F|146851.24|1993-09-25|5-LOW|Clerk#000155564|0| must have to boost enticingly near the fluffily even foxes: express fox|
162088|26669731|O|42288.73|1995-04-16|5-LOW|Clerk#000062796|0|lent dependencies x-ray about the final, even r|
162089|38167648|F|283393.99|1993-12-30|1-URGENT|Clerk#000010717|0|yly express requests are blithely final pinto beans. slyly silent requests|
162090|8627735|F|179456.23|1992-06-02|1-URGENT|Clerk#000116355|0|ost ironic, regular sauternes. slyly regular deposits along the caref|
162091|16338403|O|266744.90|1996-12-14|2-HIGH|Clerk#000175841|0|ily permanent packages haggle blithely. ruthlessly |
162092|9536282|F|110843.99|1994-09-23|1-URGENT|Clerk#000044636|0|iously final foxes. carefully pending requests affix accordi|
162093|31282315|O|37917.16|1996-02-13|5-LOW|Clerk#000189602|0|o beans nag above the foxes. even packages sleep. iro|
162094|26851279|O|39216.51|1997-01-05|4-NOT SPECIFIED|Clerk#000027299|0|ts cajole slyly alongside of the packages. pending depos|
162095|29431138|F|44382.04|1994-06-27|1-URGENT|Clerk#000103229|0|sentiments are according to the carefully pending instructions. furiously b|
162120|9133685|O|61545.55|1998-03-19|3-MEDIUM|Clerk#000057029|0|resias. regular foxes across the slyly even packages use final theodolites|
162121|14838479|F|81028.28|1993-01-22|4-NOT SPECIFIED|Clerk#000283548|0| hang carefully carefully unusual packages. furiously re|
162122|302476|F|207371.07|1992-06-02|3-MEDIUM|Clerk#000089610|0|-ray carefully ironic foxes. ironic requests nag f|
162123|43689139|O|180237.76|1996-06-28|3-MEDIUM|Clerk#000064697|0|gular instructions nag. packages nag regular |
162124|18336133|O|69728.09|1997-09-17|5-LOW|Clerk#000154330|0|ay blithely against the pending, even d|
162125|15372058|O|217045.34|1997-11-27|1-URGENT|Clerk#000012945|0|ly. furiously final accounts nag furiously ironic depth|
162126|13147574|O|38147.37|1998-04-04|1-URGENT|Clerk#000053534|0| carefully final accounts. blithely regular theodolites boost|
162127|21259918|F|182847.92|1993-02-16|5-LOW|Clerk#000044676|0|eposits haggle around the packages. carefully even packages af|
162152|15439232|F|226245.75|1993-08-02|3-MEDIUM|Clerk#000268380|0|ts detect blithely platelets. carefully regular idea|
162153|17156789|O|277251.37|1997-05-06|1-URGENT|Clerk#000160203|0|ecial accounts. carefully regular platelets boost furiously carefull|
162154|39144799|F|229739.36|1993-11-06|1-URGENT|Clerk#000026141|0| special instruction|
162155|6629573|F|242136.88|1993-08-07|4-NOT SPECIFIED|Clerk#000145376|0|osits among the packages run sl|
162156|3222931|O|32122.89|1998-06-27|2-HIGH|Clerk#000126219|0|ular courts. furiously regular platelets cajole blithel|
162157|32797382|F|101341.32|1994-04-16|1-URGENT|Clerk#000054152|0|ironic ideas. slyly silent deposits sleep. quickly express instructions after |
162158|20583235|O|230508.47|1996-06-11|2-HIGH|Clerk#000230148|0|ly final pinto beans. fluffily express requests |
162159|27422977|O|164747.69|1997-09-06|2-HIGH|Clerk#000187564|0|lar platelets. ironic courts promise above the carefully silent pack|
162184|7962157|O|193122.87|1997-04-21|2-HIGH|Clerk#000286434|0|ent, pending requests are. even, unusual deposits haggle carefully s|
162185|34940203|F|356746.24|1994-08-25|5-LOW|Clerk#000287992|0|ress packages x-ray alongside of t|
162186|34961609|O|74821.01|1998-04-30|3-MEDIUM|Clerk#000064807|0|ly since the carefully express notornis. regular grouches run s|
162187|34752287|O|217096.81|1995-11-23|1-URGENT|Clerk#000194505|0|pecial deposits. blithely idle pinto beans |
162188|26676001|O|78066.05|1998-05-01|3-MEDIUM|Clerk#000235382|0|lar foxes. quickly pending foxes haggle furiously. slyly final ideas|
162189|8527795|O|210054.86|1997-03-10|3-MEDIUM|Clerk#000254916|0|fluffily always regular packages. furiously unusual platelets cajole fluff|
162190|1639276|F|27970.91|1992-06-17|4-NOT SPECIFIED|Clerk#000056945|0|efully idle asymptotes. quickly |
162191|11306857|O|77469.83|1998-02-24|4-NOT SPECIFIED|Clerk#000065077|0|ns. ironic foxes about the even d|
162216|44342263|F|118356.02|1992-07-12|1-URGENT|Clerk#000238889|0|ss carefully regular accounts. express ideas at the furiously pendin|
162217|15385805|O|93387.55|1996-10-25|1-URGENT|Clerk#000091529|0|nstructions wake against the blithely special foxes. carefully regu|
162218|19209466|F|338110.85|1994-12-22|1-URGENT|Clerk#000211930|0|uests sleep silently even, final pinto beans. carefully bold forges use slyly |
162219|23463541|F|169666.67|1994-12-15|3-MEDIUM|Clerk#000293641|0|regular deposits haggle; furiously express frays wake carefully even depen|
162220|16725110|F|167624.04|1992-02-04|5-LOW|Clerk#000221310|0|e slyly fluffy escapades. final theodolites cajole. accounts use|
162221|28913132|F|92647.77|1993-10-26|1-URGENT|Clerk#000156118|0|fully pending frays. carefully express dolph|
162222|33006211|O|79941.57|1995-12-04|1-URGENT|Clerk#000062047|0|boost slyly furiously pending courts. special deposits try to cajole |
162223|20356723|F|91130.99|1992-05-30|4-NOT SPECIFIED|Clerk#000013439|0|ly ironic orbits are carefully. quick|
162248|420187|F|200005.51|1993-04-06|3-MEDIUM|Clerk#000255479|0|e furiously after the furiously regular packages.|
162249|42054491|O|200130.00|1995-05-15|3-MEDIUM|Clerk#000231746|0|ly regular deposits haggle slyly about the forges. regular dependencie|
162250|39813916|O|253267.30|1997-07-18|4-NOT SPECIFIED|Clerk#000052463|0|ourts cajole. carefully unusual deposits are carefully s|
162251|2483215|O|33719.65|1996-06-12|4-NOT SPECIFIED|Clerk#000034313|0|ges haggle quickly. blithely final packages engage blithely. brave pin|
162252|20381948|O|223752.98|1996-04-08|3-MEDIUM|Clerk#000090948|0|oss the slyly bold requests sleep slyly after the furiously pending|
162253|19395115|F|57807.37|1993-03-13|1-URGENT|Clerk#000061829|0|ickly after the regular, even requests. dependencie|
162254|38667211|O|279773.00|1995-08-30|4-NOT SPECIFIED|Clerk#000246173|0|encies; requests affix. even courts affix quickly furious|
162255|34803166|F|217841.31|1994-09-14|3-MEDIUM|Clerk#000128633|0|iously ironic patter|
162280|26792854|O|198773.07|1997-09-09|3-MEDIUM|Clerk#000125522|0|blithely slow theodolites. final ideas are? ironic pinto beans alongsi|
162281|37482727|O|142627.70|1996-04-23|2-HIGH|Clerk#000045081|0|ions nag quietly. furiously bold dependencies nag fluffily. unusual idea|
162282|17191576|O|220485.54|1997-10-06|3-MEDIUM|Clerk#000174464|0|y. slyly express deposits wake. final requests cajol|
162283|38784445|F|156440.05|1994-11-20|5-LOW|Clerk#000011441|0|y special deposits. fluffily final asymptotes cajole. thinly even a|
162284|25141480|O|336102.53|1997-11-03|5-LOW|Clerk#000284948|0|ns against the daringly silent theodolites b|
162285|2853607|O|3547.33|1997-01-17|3-MEDIUM|Clerk#000206986|0|n requests about the carefully even accounts sleep pinto beans.|
162286|35551229|F|237457.46|1992-07-24|3-MEDIUM|Clerk#000009449|0|requests. ironic, ironic pinto beans sleep evenly silent packages. furiously e|
162287|44504644|O|75574.18|1998-04-05|1-URGENT|Clerk#000104259|0|ar gifts haggle blithely. quietly bold requests solve thinly thin|
162312|44530261|O|110053.95|1996-03-20|5-LOW|Clerk#000270265|0|ly unusual accounts. instructions haggle after |
162313|25069594|F|18629.34|1994-01-27|5-LOW|Clerk#000037732|0| deposits. furiously even theodolites cajole|
162314|9659809|O|146984.79|1996-06-05|1-URGENT|Clerk#000248394|0|efully regular multipliers: expre|
162315|37391075|F|252269.81|1992-02-01|5-LOW|Clerk#000251084|0|old deposits nag slyly. express pinto beans haggle a|
162316|6792116|O|155542.83|1996-10-04|4-NOT SPECIFIED|Clerk#000155614|0|uses about the theodolites wake qu|
162317|35077111|O|278508.68|1996-04-18|5-LOW|Clerk#000299287|0|ayers nag to the special|
162318|40985900|O|168279.69|1997-08-04|1-URGENT|Clerk#000001052|0|arefully stealthy packages sleep |
162319|35010206|F|3720.86|1994-08-02|5-LOW|Clerk#000268797|0|gouts haggle after the regular grouche|
162344|41524118|F|313200.04|1992-04-08|4-NOT SPECIFIED|Clerk#000260591|0| to the ironic, ironic requests. furiously unusual accounts poa|
162345|35841748|O|152997.83|1998-07-20|5-LOW|Clerk#000039738|0| haggle? slyly express requests na|
162346|22250185|F|13957.71|1994-01-17|5-LOW|Clerk#000066396|0|de of the carefully express instructions. quickly fina|
162347|8848259|F|239547.30|1993-12-10|4-NOT SPECIFIED|Clerk#000202924|0|ickly even packages. unusual, express d|
162348|32673229|O|90706.68|1997-06-02|1-URGENT|Clerk#000143032|0|ing, pending accounts are slyly across the furiously special requests. bli|
162349|3940220|F|3388.76|1993-10-31|1-URGENT|Clerk#000036182|0| sometimes permanent accounts above|
162350|28276988|F|327857.63|1993-03-26|5-LOW|Clerk#000294959|0| multipliers mold. daringly reg|
162351|6330536|O|217474.61|1997-07-03|2-HIGH|Clerk#000175154|0|egular instructions. deposi|
162376|17303669|F|352608.63|1992-03-09|5-LOW|Clerk#000205960|0|lar dependencies. packages haggle|
162377|32752162|O|350040.80|1997-01-19|5-LOW|Clerk#000161488|0|al excuses was daringly among the furiously final requests. careful|
162378|25560643|F|146587.53|1992-03-10|5-LOW|Clerk#000014690|0|al platelets. final packages use sl|
162379|27705190|O|8047.17|1997-02-08|5-LOW|Clerk#000286550|0| slyly express requests print slyly slyly bold accounts. caref|
162380|26099161|O|58632.97|1997-06-30|2-HIGH|Clerk#000131040|0|nic pinto beans promise slyly blithely even|
162381|33597301|F|203898.81|1992-07-01|5-LOW|Clerk#000085700|0|osits nag. slyly unusual accounts grow |
162382|9816731|O|300832.72|1997-03-03|3-MEDIUM|Clerk#000050044|0|lly silent packages. slyly unusual pearls are furiously. regular, bold f|
162383|19783169|F|60880.34|1992-08-15|1-URGENT|Clerk#000174309|0|ully. quickly regular dolphins doze after the blithely bold dolphins. slyly f|
162408|35708326|F|199903.56|1992-04-30|3-MEDIUM|Clerk#000110564|0|counts-- even dolphin|
