468009|26433758|O|221739.82|1997-01-03|4-NOT SPECIFIED|Clerk#000076045|0|ess notornis. blithely bold accounts sleep. furiously unusual|
468010|32156824|O|304115.37|1996-07-05|4-NOT SPECIFIED|Clerk#000076590|0| accounts. asymptotes might are blithely ironic requests. silent accounts hag|
468011|9739877|F|71130.32|1992-03-08|5-LOW|Clerk#000235541|0|ect closely above the final frets. e|
468012|33105295|O|144922.26|1997-12-30|5-LOW|Clerk#000226103|0|s cajole furiously: furiously regular deposits ca|
468013|20673604|O|125735.83|1996-02-05|4-NOT SPECIFIED|Clerk#000006419|0|arefully carefully ironic theo|
468014|16260163|P|99400.16|1995-04-02|2-HIGH|Clerk#000170735|0|onic ideas. quickly expre|
468015|44540132|O|92372.71|1996-12-11|2-HIGH|Clerk#000026680|0|ess deposits wake slyly according to the slyly pending asymptote|
468040|10984709|O|118011.77|1998-04-20|2-HIGH|Clerk#000199537|0|arefully regular instructions haggle fluffily accounts. carefully|
468041|29999549|O|106140.95|1995-12-21|3-MEDIUM|Clerk#000217874|0|nst the accounts sleep |
468042|22418950|F|350898.93|1994-08-31|5-LOW|Clerk#000008127|0|ilent packages are at the carefully special packages. foxes slee|
468043|10263827|O|102087.10|1997-01-25|1-URGENT|Clerk#000090252|0|hely final accounts. slyly bol|
468044|19126630|O|184823.88|1995-07-25|2-HIGH|Clerk#000063138|0|ely bold pinto beans ar|
468045|26256463|O|185582.67|1998-06-12|2-HIGH|Clerk#000049058|0| quickly platelets. quickly regular accounts boost. pending deposits nag|
468046|22351645|O|58854.87|1997-11-02|4-NOT SPECIFIED|Clerk#000111849|0| final packages doze among the pending, express |
468047|4089368|O|167038.23|1998-05-14|4-NOT SPECIFIED|Clerk#000031706|0|y express pinto beans agains|
468072|14997281|O|131490.07|1995-11-22|1-URGENT|Clerk#000073263|0|ans above the unusual ideas boost furiously above the ideas. someti|
468073|14297683|F|214445.10|1994-02-05|4-NOT SPECIFIED|Clerk#000124676|0|egular requests. even theod|
468074|1140005|O|50311.09|1996-07-12|5-LOW|Clerk#000216470|0|ess ideas sleep carefully along the regular acco|
468075|35052883|O|111019.33|1997-06-04|1-URGENT|Clerk#000098105|0|e the final, unusual depths. pending requests sleep across the requests. furi|
468076|38795131|F|91262.58|1994-07-09|3-MEDIUM|Clerk#000040625|0|uriously pending depth|
468077|24734116|P|217148.89|1995-03-26|2-HIGH|Clerk#000284086|0| pinto beans. fluffily unusual pinto beans nod busily quickly reg|
468078|41262662|O|160544.07|1995-10-01|1-URGENT|Clerk#000129071|0|e quickly-- ironic accounts cajole sl|
468079|6552278|O|87133.54|1996-12-15|3-MEDIUM|Clerk#000288925|0|ests. doggedly sly escapad|
468104|9119906|F|280777.17|1994-07-26|5-LOW|Clerk#000154828|0|ges cajole carefully among the ironic|
468105|8259226|F|149300.01|1993-07-27|5-LOW|Clerk#000290506|0|c deposits boost blithely. careful pinto beans wake? pending p|
468106|32793367|F|352020.79|1994-06-05|3-MEDIUM|Clerk#000032406|0|kages. even, final ideas cajole. special theodolites cajole slyly furiousl|
468107|43113436|O|268438.00|1995-09-26|2-HIGH|Clerk#000136261|0|l deposits cajole furiously after|
468108|17512819|O|177503.79|1998-02-07|4-NOT SPECIFIED|Clerk#000228335|0|ully final ideas. blithely final hockey players serve. slyl|
468109|37932418|F|189340.89|1994-04-06|1-URGENT|Clerk#000015505|0|blithely final dugouts are carefully. furious|
468110|15123412|F|255574.94|1993-11-23|5-LOW|Clerk#000182460|0|ctions. furiously permanent deposits|
468111|19178309|O|57590.32|1997-03-01|1-URGENT|Clerk#000001003|0| maintain slyly. blithely regular accounts haggle blithely a|
468136|39830014|F|5814.62|1992-04-15|2-HIGH|Clerk#000055821|0|eposits affix sometimes final packages. blith|
468137|3037201|O|56833.16|1996-07-06|1-URGENT|Clerk#000075541|0| after the carefully final dependencies breach |
468138|16210675|F|86402.95|1992-02-20|2-HIGH|Clerk#000003487|0| final accounts cajole. furiously final waters cajole furiously alongside|
468139|22804948|O|69392.09|1998-05-19|5-LOW|Clerk#000095967|0| even ideas use slyly express foxes. carefully even foxes wa|
468140|17748745|F|53939.73|1992-05-23|3-MEDIUM|Clerk#000106987|0|fluffily furiously even depen|
468141|43127575|F|237428.11|1993-03-08|5-LOW|Clerk#000229114|0|ncies. slyly ironic deposits are slyly. carefully special r|
468142|30142990|O|95032.39|1996-11-17|4-NOT SPECIFIED|Clerk#000206105|0|along the blithely even dependencies. bold, bold request|
468143|3224740|O|63838.27|1997-07-26|3-MEDIUM|Clerk#000204198|0|s against the carefully pending th|
468168|18175943|O|261885.10|1997-12-15|3-MEDIUM|Clerk#000242053|0|ironic somas against the carefully r|
468169|23057869|O|161398.70|1997-09-15|3-MEDIUM|Clerk#000179355|0|ests boost against the slyly regular accounts. blithely final ideas de|
468170|38595424|O|160941.43|1996-02-21|5-LOW|Clerk#000007935|0|ly bold theodolites. even deposits are furiou|
468171|43261475|O|172478.46|1996-01-14|1-URGENT|Clerk#000159917|0|s are around the carefully regular accounts. packages s|
468172|30602087|O|19053.91|1996-05-14|2-HIGH|Clerk#000014774|0|ts haggle. furiously final dependencies affix requests. ironic reques|
468173|24275689|O|21559.58|1996-03-16|2-HIGH|Clerk#000201201|0|yly even instructions are. slyly|
468174|31488023|O|250525.33|1996-03-03|2-HIGH|Clerk#000278167|0|ve deposits sleep; instructions haggle furiously unusual|
468175|19200731|F|9718.87|1992-01-17|1-URGENT|Clerk#000247911|0|special deposits cajole carefully deposits. blith|
468200|11681317|F|72286.50|1994-07-09|3-MEDIUM|Clerk#000225314|0|courts along the fluf|
468201|37869910|F|188887.38|1992-04-17|2-HIGH|Clerk#000249924|0|cross the bravely regular accounts-- ironic reque|
468202|44548270|F|47885.27|1993-09-11|3-MEDIUM|Clerk#000168809|0|ests. quickly final ideas after the unusual pinto beans wake furiously fl|
468203|12752509|F|138477.78|1995-02-07|3-MEDIUM|Clerk#000070737|0|ing foxes cajole according to the carefully unusual packages. |
468204|41389487|F|13664.12|1992-04-03|3-MEDIUM|Clerk#000260887|0|. deposits print deposits. quickly regular packages haggle blithe|
468205|23103664|O|221741.64|1997-07-18|2-HIGH|Clerk#000224902|0|de of the deposits affix slyly express patterns: enticing f|
468206|43274974|O|286140.36|1995-12-14|2-HIGH|Clerk#000217617|0|es haggle slyly express excuses. silent dependenc|
468207|32456053|O|180821.65|1997-03-12|3-MEDIUM|Clerk#000176124|0|taphs. quickly even|
468232|43872139|F|181018.68|1993-08-09|5-LOW|Clerk#000009294|0|packages are slyly idly regular ac|
468233|34016371|F|147378.22|1992-05-04|3-MEDIUM|Clerk#000189949|0|nding instructions. final, bold packages are blithely. theodolites b|
468234|33127145|F|245580.36|1992-10-14|2-HIGH|Clerk#000171667|0|special dependencies sleep furious|
468235|27909860|F|92222.74|1993-08-20|3-MEDIUM|Clerk#000093753|0|sts boost carefully after the carefully sp|
468236|1000937|O|330801.71|1996-09-12|4-NOT SPECIFIED|Clerk#000100437|0|y among the carefully daring forges. carefully special pinto b|
468237|37737170|P|137187.97|1995-05-01|4-NOT SPECIFIED|Clerk#000228973|0|ding foxes. express courts boost. carefully regu|
468238|18605945|F|151785.58|1993-07-26|2-HIGH|Clerk#000235556|0|e regular, permanent inst|
468239|5114606|F|232772.86|1994-07-23|3-MEDIUM|Clerk#000181549|0|ions wake slyly about the pending, ironic multiplie|
468264|11181472|P|90766.60|1995-04-18|5-LOW|Clerk#000281440|0| theodolites according to t|
468265|6967783|F|47628.10|1994-01-13|5-LOW|Clerk#000048406|0|old packages. furious|
468266|17504359|O|44757.45|1997-12-19|3-MEDIUM|Clerk#000254201|0|silent deposits according to the furiously silen|
468267|30749749|F|89163.54|1993-07-22|4-NOT SPECIFIED|Clerk#000042676|0|alongside of the reques|
468268|31026304|O|268702.82|1995-09-15|2-HIGH|Clerk#000248653|0|ironic packages use in place of the somas. special, special instructions |
468269|44061301|F|213739.12|1992-07-07|3-MEDIUM|Clerk#000102061|0|ronic packages do poach quickly above the furiously final deposit|
468270|18258844|F|251512.26|1992-12-27|2-HIGH|Clerk#000223633|0| furiously express excuses according to th|
468271|21375392|O|45959.23|1998-08-01|5-LOW|Clerk#000186458|0|cies wake against the stealthily special deposits. furiously final realms |
468296|21207958|F|64622.00|1992-11-10|5-LOW|Clerk#000283958|0|ests sublate. deposits along the furiously furious package|
468297|42146380|O|300578.47|1997-11-23|5-LOW|Clerk#000074506|0| fluffily even deposits. unusual dolphins sleep ac|
468298|9184984|F|109176.30|1992-05-19|4-NOT SPECIFIED|Clerk#000014615|0|tegrate slyly blithely regular deposits. ironic mult|
468299|22014208|O|200451.42|1995-08-12|4-NOT SPECIFIED|Clerk#000234291|0|yly above the slyly even |
468300|2792357|O|58542.07|1996-10-27|2-HIGH|Clerk#000227248|0|ly ironic excuses above the requests haggle thinly special deposits. fluffil|
468301|41127710|F|264109.08|1992-01-04|4-NOT SPECIFIED|Clerk#000056122|0|cross the bold dolphins can wake blithely c|
468302|33420457|O|71623.26|1997-11-05|1-URGENT|Clerk#000035685|0|ronic foxes wake quickly about the carefully pending accounts. slyly even |
468303|7589551|O|18048.90|1996-03-01|4-NOT SPECIFIED|Clerk#000052487|0| pending requests. regular packages are furiously ruthless requests. regula|
468328|27569096|O|15539.39|1998-03-10|5-LOW|Clerk#000145956|0|t the deposits. sly|
468329|33787609|O|31196.91|1996-09-02|1-URGENT|Clerk#000270838|0| unusual ideas acro|
468330|13328743|O|155864.61|1997-10-31|2-HIGH|Clerk#000059400|0|ggle slyly idly even accoun|
468331|6165737|F|92840.18|1994-11-26|1-URGENT|Clerk#000221297|0|l requests sleep blithely slyly even asymptotes. blit|
468332|37538362|F|12113.05|1993-08-28|3-MEDIUM|Clerk#000233742|0|o beans shall have to use foxes! even, pe|
468333|7229432|P|154297.16|1995-03-25|5-LOW|Clerk#000299950|0| among the blithely |
468334|5062825|O|116421.98|1998-03-10|4-NOT SPECIFIED|Clerk#000046056|0|equests. ironic pinto beans detect fluffily. carefully|
468335|40898758|F|393810.61|1993-01-24|4-NOT SPECIFIED|Clerk#000054091|0|ake according to the regular grouches. deposits are|
468360|10402363|O|10862.35|1995-11-02|2-HIGH|Clerk#000096569|0|ongside of the blithely final pac|
468361|7514764|F|149821.04|1992-05-09|2-HIGH|Clerk#000033726|0|sits integrate carefully according to the regular foxes? blith|
468362|30633023|O|237617.02|1998-04-25|2-HIGH|Clerk#000127406|0|ng to the requests. furiously final dependencies boost care|
468363|4202099|F|175297.34|1992-11-13|3-MEDIUM|Clerk#000200429|0| cajole. carefully regular deposits according to the blithe|
468364|19671824|F|155047.77|1994-12-20|4-NOT SPECIFIED|Clerk#000205472|0|. express dolphins n|
468365|9330224|P|76303.74|1995-03-31|5-LOW|Clerk#000056105|0|te carefully fluffily regular requests. furiously iro|
468366|33074590|F|294788.76|1994-12-11|1-URGENT|Clerk#000054004|0|sheaves boost slyly alongsi|
468367|44620543|O|22988.92|1997-12-03|1-URGENT|Clerk#000136493|0|jole blithely even theod|
468392|12443092|O|78765.73|1997-06-26|4-NOT SPECIFIED|Clerk#000228123|0|g across the permanent pinto|
468393|16040647|F|214189.38|1993-08-16|5-LOW|Clerk#000056345|0|y platelets cajole carefully. final requests cajole. close, express instruc|
468394|128227|P|216601.23|1995-05-31|2-HIGH|Clerk#000173928|0| even accounts. even requests na|
468395|40082384|O|66084.82|1998-05-09|1-URGENT|Clerk#000295534|0|hely unusual foxes across the|
468396|14615032|F|210599.37|1992-03-16|5-LOW|Clerk#000236847|0|sits unwind. even, express warthogs wake furiously ironic |
