134424009|14447470|P|136652.05|1995-04-28|2-HIGH|Clerk#000059483|0| furiously unusual accounts detect. furiously r|
134424010|43600229|O|212319.36|1995-07-10|1-URGENT|Clerk#000129323|0| of the blithely quiet ideas; ironic, pending packa|
134424011|9038254|O|237908.40|1997-08-13|5-LOW|Clerk#000020978|0| according to the final packages. final sauternes around the bold|
134424012|30924982|F|206503.06|1994-01-03|3-MEDIUM|Clerk#000066695|0|requests. quickly final foxes wake c|
134424013|6144622|F|107010.33|1993-08-16|2-HIGH|Clerk#000128125|0|lar packages. careful|
134424014|42657869|F|123780.99|1992-10-18|4-NOT SPECIFIED|Clerk#000288962|0|lithely final deposits maintain. accounts use qui|
134424015|10798622|F|69177.57|1994-03-23|3-MEDIUM|Clerk#000183967|0|ronic notornis believe. exp|
134424040|7434124|O|209689.24|1996-10-12|2-HIGH|Clerk#000131836|0|ly furiously ironic pinto beans|
134424041|25293544|F|58312.59|1992-05-15|2-HIGH|Clerk#000253002|0|eep carefully ironic re|
134424042|38571862|O|20198.05|1995-05-09|3-MEDIUM|Clerk#000290281|0|quests sleep along the pending platelets. blithe|
134424043|7283270|F|56407.90|1993-05-30|2-HIGH|Clerk#000141525|0|ronic excuses believe slyly. even requests boost furiously. quickly ev|
134424044|9911248|F|42160.04|1995-02-24|4-NOT SPECIFIED|Clerk#000209512|0|packages-- express f|
134424045|33313156|F|45078.10|1992-04-23|5-LOW|Clerk#000162728|0|refully regular requests haggle|
134424046|4189805|O|108171.40|1997-12-13|5-LOW|Clerk#000166885|0|ts. carefully pending depths detect slyly against the slyly pending request|
134424047|38044640|O|211158.25|1996-01-02|2-HIGH|Clerk#000123927|0|yly even dugouts. regular, final accounts o|
134424072|11254964|O|304626.57|1998-05-12|1-URGENT|Clerk#000226836|0|ely across the quickly s|
134424073|27165137|O|190192.67|1996-01-26|3-MEDIUM|Clerk#000023340|0|usly ironic dependencies detect about the blith|
134424074|39441077|F|2734.34|1994-09-19|4-NOT SPECIFIED|Clerk#000171810|0|c, silent theodolites. slyly ironic packages cajole. slyly ironic packages |
134424075|36173606|F|44939.98|1992-05-26|4-NOT SPECIFIED|Clerk#000101362|0|ronic accounts must integrate pending accounts. carefully express dep|
134424076|19789132|O|79487.63|1997-06-04|4-NOT SPECIFIED|Clerk#000180820|0|accounts nag-- patterns across the bold, regular instructions are furiousl|
134424077|927254|O|84476.09|1998-03-17|1-URGENT|Clerk#000031908|0|ns. ironic, idle requests according to the express |
134424078|14357809|O|100904.49|1998-05-04|1-URGENT|Clerk#000166609|0|unusual deposits sleep slyly furiously special theodol|
134424079|21693013|F|84480.70|1995-01-12|4-NOT SPECIFIED|Clerk#000294706|0| requests. ironic, regular hockey players haggle|
134424104|4456879|F|113518.61|1993-10-27|2-HIGH|Clerk#000114220|0|es. ironic theodolites after the ironic, even depe|
134424105|26741255|F|204466.05|1994-04-14|3-MEDIUM|Clerk#000280194|0|arefully unusual dolphins after the |
134424106|25262278|F|261828.35|1993-07-04|1-URGENT|Clerk#000113549|0|regular accounts above the regular, even instructions sleep furiousl|
134424107|8074213|O|55259.50|1996-08-30|2-HIGH|Clerk#000101552|0|ounts. carefully even requests solve fluffily unusual packages. slyly ir|
134424108|28267291|P|267025.64|1995-05-07|1-URGENT|Clerk#000067907|0|egular requests cajole furiously. regular requests nag |
134424109|23355122|O|43159.46|1995-12-14|3-MEDIUM|Clerk#000102454|0|n instructions are never. final instructions detect.|
134424110|39530221|O|242350.30|1996-04-07|2-HIGH|Clerk#000239456|0|uriously ironic packages are close, regular requests. |
134424111|4417384|F|170823.97|1994-03-17|4-NOT SPECIFIED|Clerk#000027758|0|ely final accounts. instructions doubt doggedly.|
134424136|37958233|F|326982.28|1993-10-19|4-NOT SPECIFIED|Clerk#000026261|0|thely ruthless pinto beans. pend|
134424137|44021551|F|37308.65|1995-04-07|4-NOT SPECIFIED|Clerk#000059679|0|ing to the fluffily ironic epitaphs. blithely bold pinto beans cajole |
134424138|25183372|F|205297.80|1993-03-07|2-HIGH|Clerk#000119751|0|side of the carefully iron|
134424139|31919381|O|176826.47|1996-02-04|2-HIGH|Clerk#000242786|0|arefully. carefully si|
134424140|24022108|F|66265.67|1994-04-04|4-NOT SPECIFIED|Clerk#000203337|0|equests. enticingly regular depo|
134424141|44547115|O|220387.44|1996-10-12|4-NOT SPECIFIED|Clerk#000169249|0|platelets. furiously unusual packages|
134424142|38332939|F|308941.24|1994-10-04|3-MEDIUM|Clerk#000266160|0|sly: final deposits are. final requests wake blithely. bold theodoli|
134424143|41675768|O|30921.17|1996-04-04|3-MEDIUM|Clerk#000044341|0|pending requests-- carefully special requests |
134424168|19617703|F|37562.97|1993-08-05|3-MEDIUM|Clerk#000024559|0| brave ideas detect stealthily among the fluffily pendi|
134424169|44702632|P|340144.72|1995-05-18|5-LOW|Clerk#000259731|0|ven packages. quickly final deposits behind the regular deposits sleep af|
134424170|42109862|F|39025.40|1993-08-28|2-HIGH|Clerk#000291312|0|onic platelets. slyly slow packages along the excuses sleep quickly carefully|
134424171|25443103|O|97473.42|1996-09-23|4-NOT SPECIFIED|Clerk#000080257|0| across the fluffily sly pinto beans wake after the fina|
134424172|32210158|F|276575.52|1993-04-13|2-HIGH|Clerk#000074348|0|slyly ironic packages. ironic ideas solve|
134424173|6105179|O|292467.75|1995-08-04|5-LOW|Clerk#000056971|0|arefully express sentiments above the blit|
134424174|9738058|O|57075.75|1997-05-04|4-NOT SPECIFIED|Clerk#000197806|0|ly express packages haggle s|
134424175|2518240|O|100669.88|1996-11-02|2-HIGH|Clerk#000221040|0|regular foxes engage furiously after the specia|
134424200|24032294|F|238947.43|1993-12-19|4-NOT SPECIFIED|Clerk#000116519|0|nal dinos. final packages sleep quick|
134424201|35761933|O|163314.27|1995-09-15|5-LOW|Clerk#000228104|0|among the regular ideas. fluffily final requests are along|
134424202|30801298|O|41070.02|1998-01-08|3-MEDIUM|Clerk#000033519|0|final dependencies wake above the even deposits. even dependenci|
134424203|42403619|O|173316.98|1996-05-11|4-NOT SPECIFIED|Clerk#000237474|0|t after the ironic, bold accounts. special, ironic requests across t|
134424204|12612746|O|148527.82|1996-11-30|1-URGENT|Clerk#000009402|0|ully regular attainments. fluffily final accounts wake carefully al|
134424205|32414636|O|107160.41|1998-06-19|3-MEDIUM|Clerk#000206880|0|uests after the unusual ideas boost after the fur|
134424206|22783039|O|108160.36|1995-10-20|4-NOT SPECIFIED|Clerk#000026873|0|n requests sleep blithely slyly sly |
134424207|9516857|F|183574.25|1992-02-19|4-NOT SPECIFIED|Clerk#000147327|0|the carefully ironic package|
134424232|19807082|O|127745.79|1997-02-03|4-NOT SPECIFIED|Clerk#000221813|0|carefully even packages. fu|
134424233|32614889|O|276091.42|1997-06-29|4-NOT SPECIFIED|Clerk#000206974|0| fluffily ironic ideas|
134424234|13426970|O|100086.94|1996-06-24|5-LOW|Clerk#000105458|0|tructions. carefully regular accounts p|
134424235|37076779|O|22148.29|1998-05-03|4-NOT SPECIFIED|Clerk#000024426|0|s according to the pending, expre|
134424236|34402459|F|287044.74|1994-06-07|2-HIGH|Clerk#000119784|0|oward the quickly bold theodolite|
134424237|42110617|F|201970.17|1993-02-26|2-HIGH|Clerk#000205503|0|ular accounts believe. regular requests haggle deposits. furiously unusual i|
134424238|38108789|F|69375.42|1995-01-08|1-URGENT|Clerk#000283458|0|oost carefully after the ironi|
134424239|9416533|F|220433.52|1993-01-21|5-LOW|Clerk#000067476|0|inly-- even platelets |
134424264|43644274|O|127788.31|1996-11-07|3-MEDIUM|Clerk#000056510|0|l dependencies sleep furiously: blithely sly accounts according to th|
134424265|29299303|O|174134.52|1996-10-27|1-URGENT|Clerk#000261987|0|foxes. quickly regular foxes are. blithely special requests was idly ab|
134424266|43385396|F|85754.88|1993-04-25|4-NOT SPECIFIED|Clerk#000111952|0|pendencies. carefully regular accounts boost|
134424267|43347101|O|62286.27|1998-02-12|1-URGENT|Clerk#000272341|0|ep slyly excuses? ironic, unusual accounts are|
134424268|29710915|O|405508.35|1995-07-23|2-HIGH|Clerk#000132342|0|sly excuses. furiously pending theodolites wake furiously fluffily eve|
134424269|31332871|O|230096.14|1997-12-02|4-NOT SPECIFIED|Clerk#000059766|0|ests cajole furiously alongside of t|
134424270|21552559|O|33557.80|1997-02-07|3-MEDIUM|Clerk#000087035|0|counts. furiously even accounts detect quickly. fluffily bold ideas believe |
134424271|28840498|O|379056.64|1997-10-17|2-HIGH|Clerk#000294692|0|beans cajole carefully after the |
134424296|27249211|O|121305.58|1997-06-20|3-MEDIUM|Clerk#000186900|0|sly special requests. final theodolites haggle quickly along the |
134424297|12477529|F|166898.72|1994-08-27|2-HIGH|Clerk#000212522|0| platelets use thinly about the bold depos|
134424298|9820258|O|161983.09|1996-10-27|1-URGENT|Clerk#000054723|0|ckages. carefully bold dependencies cajole unusual foxes. f|
134424299|34063573|O|242849.48|1996-01-26|5-LOW|Clerk#000225010|0|ns according to the fluffily final deposits haggle even, silent|
134424300|16450039|F|84112.74|1993-03-07|4-NOT SPECIFIED|Clerk#000230389|0| quickly special platelets nod. packages accord|
134424301|40789351|O|119334.22|1996-06-01|5-LOW|Clerk#000045304|0|as carefully furiously special dependencies. slyly regular accounts alo|
134424302|16615259|F|210382.15|1994-05-05|2-HIGH|Clerk#000009760|0|y cajole. furiously daring ideas doubt furious|
134424303|27646640|O|324611.50|1997-07-26|3-MEDIUM|Clerk#000230511|0|quests according to the theodolites ha|
134424328|32077780|O|19239.49|1998-03-30|4-NOT SPECIFIED|Clerk#000290435|0|olphins across the carefully expr|
134424329|31241245|O|124338.10|1998-05-02|5-LOW|Clerk#000030639|0|le carefully around the blithely ir|
134424330|11581006|F|278527.96|1994-12-18|3-MEDIUM|Clerk#000148509|0|ironic courts. unusual, pending packages unwin|
134424331|16961732|F|252945.54|1992-02-09|3-MEDIUM|Clerk#000286493|0|carefully furious deposits impress sly|
134424332|814621|O|80884.06|1996-07-06|1-URGENT|Clerk#000082473|0|ular deposits. regularly specia|
134424333|11330092|F|246088.81|1993-03-05|5-LOW|Clerk#000108470|0|ular deposits above th|
134424334|29841853|F|77702.28|1992-08-21|4-NOT SPECIFIED|Clerk#000251586|0|s. carefully pending|
134424335|26994190|F|225360.07|1994-05-16|5-LOW|Clerk#000190345|0|ts. slyly pending ideas according to the special, even instructions us|
134424360|1334356|O|100667.18|1995-06-08|1-URGENT|Clerk#000222239|0|ge furiously. final theodolites since the carefully close dependenc|
134424361|16496410|F|77571.37|1992-06-11|1-URGENT|Clerk#000162833|0|even packages along the final packages haggle carefully requests. |
134424362|10159669|F|225742.23|1993-02-27|4-NOT SPECIFIED|Clerk#000130370|0|ckages nod. platelets sleep silent, ironi|
134424363|23529871|F|202474.91|1993-05-17|4-NOT SPECIFIED|Clerk#000220732|0|e idly requests. blithely even ideas|
134424364|6538739|F|242783.77|1993-04-19|4-NOT SPECIFIED|Clerk#000027225|0|nusual accounts haggle slyly instru|
134424365|6584812|F|73740.98|1992-02-19|3-MEDIUM|Clerk#000068831|0|lly bold packages. special ideas affix slyly furiously pending deposits|
134424366|15929074|F|136391.50|1994-03-08|1-URGENT|Clerk#000035624|0| quickly. furiously enticing deposits detect; carefully regular ideas a|
134424367|14933830|F|271009.52|1993-02-07|2-HIGH|Clerk#000220876|0|s accounts haggle fluffily regul|
134424392|27866042|O|54399.96|1996-01-13|4-NOT SPECIFIED|Clerk#000060718|0|sleep slyly. furiously ironic deposits sleep quickly around the final pinto|
134424393|29551603|O|156168.79|1996-08-19|2-HIGH|Clerk#000170987|0|sual excuses poach furiously. furiously final requests across the pinto bea|
134424394|8783404|O|236075.03|1996-10-11|3-MEDIUM|Clerk#000076481|0| integrate. idle requests nag slyly. furiously ironic|
134424395|22641562|F|74567.09|1993-07-13|5-LOW|Clerk#000199646|0| ideas doze-- regular asy|
134424396|16728562|F|171918.98|1992-12-16|2-HIGH|Clerk#000241682|0|ing to the slyly final braids na|
