134837997|33909526|F|188736.35|1992-09-06|5-LOW|Clerk#000040339|0|inal, regular packages use about the iron|
134837998|37401193|F|212343.80|1993-12-08|5-LOW|Clerk#000266540|0|s do boost furiously alon|
134837999|41844367|O|102133.80|1998-07-13|2-HIGH|Clerk#000122659|0|refully. quickly ironic dependencies for the fu|
134838024|18264731|F|248800.71|1993-08-03|4-NOT SPECIFIED|Clerk#000214911|0| at the silent foxes. quickly regular asym|
134838025|30321166|O|222132.10|1997-08-07|3-MEDIUM|Clerk#000298442|0|. quickly special requests wake. regular, even theodolites haggle|
134838026|27821404|O|264510.57|1996-12-07|2-HIGH|Clerk#000212662|0|sits. carefully unusual ideas integrate furiously final, iro|
134838027|44326843|O|141528.47|1995-11-09|2-HIGH|Clerk#000004592|0|lithely bold requests along the slyly express|
134838028|26222591|O|85561.11|1996-06-25|5-LOW|Clerk#000072207|0|refully bold deposits detect. slyly i|
134838029|38081425|O|29257.22|1996-09-08|1-URGENT|Clerk#000079499|0|ly regular dolphins wake ca|
134838030|44485816|O|346425.23|1997-03-18|1-URGENT|Clerk#000239144|0|s try to cajole carefully silent courts. furiously fluffy courts sle|
134838031|43098334|P|265696.17|1995-02-20|1-URGENT|Clerk#000179347|0|es final instructions kindle slyly ironic sauternes. fluffily regular deposit|
134838056|33672907|O|99875.35|1998-07-02|1-URGENT|Clerk#000169998|0|ts haggle never. quickly careful requests a|
134838057|20519428|F|104902.54|1993-02-21|1-URGENT|Clerk#000245862|0|ithely regular accounts. express foxes sleep furiously |
134838058|34995712|P|171523.05|1995-04-22|1-URGENT|Clerk#000297652|0|thely final deposits-- furiously express|
134838059|22905013|F|76928.33|1994-07-13|3-MEDIUM|Clerk#000130221|0|r foxes play fluffily |
134838060|34545494|F|198396.68|1993-10-01|1-URGENT|Clerk#000115438|0|riously blithe packages. carefully reg|
134838061|16114978|F|10810.45|1994-02-17|5-LOW|Clerk#000057939|0|ickly even gifts. blithely final |
134838062|34421497|O|99378.95|1996-02-01|2-HIGH|Clerk#000278067|0|symptotes. pending, regular deposits against the carefu|
134838063|2098571|O|200430.82|1996-12-24|2-HIGH|Clerk#000062949|0|e blithely. regular foxes cajole! special, pending reques|
134838088|35672587|O|66893.09|1997-01-02|3-MEDIUM|Clerk#000173445|0|ependencies cajole |
134838089|14169133|O|206552.53|1996-06-09|1-URGENT|Clerk#000288853|0| the requests try to haggle outside |
134838090|606829|F|46844.37|1992-03-22|1-URGENT|Clerk#000151822|0|gular, unusual packages. packages instead |
134838091|28972234|O|248599.89|1996-07-15|3-MEDIUM|Clerk#000167169|0|express, regular depos|
134838092|36307708|F|114305.91|1994-11-27|1-URGENT|Clerk#000102681|0|posits sleep carefully even packages. furiously final gifts wake furi|
134838093|23645069|F|320573.52|1993-09-26|1-URGENT|Clerk#000153048|0|arefully unusual foxes. final pinto beans impress-- sly|
134838094|7666703|O|133047.09|1997-05-05|4-NOT SPECIFIED|Clerk#000064014|0|nst the quickly express requests. expr|
134838095|19269856|O|74400.13|1998-06-29|1-URGENT|Clerk#000082952|0| blithely quickly ironic requests. f|
134838120|3459383|F|80406.73|1994-02-02|2-HIGH|Clerk#000065117|0| about the blithely close ideas. special, final platele|
134838121|1842989|O|32383.45|1995-10-17|1-URGENT|Clerk#000015531|0|ake blithely ironic, final packages. |
134838122|15110536|O|131179.15|1995-12-26|5-LOW|Clerk#000014617|0|ounts? regular courts boost furiously after the deposits. bold accou|
134838123|27748012|F|28072.76|1993-04-09|3-MEDIUM|Clerk#000254589|0| around the blithely silent ideas. furious|
134838124|25809770|F|26858.70|1994-09-22|2-HIGH|Clerk#000270502|0|uches nag carefully according to the requests. blithely unusua|
134838125|29791298|F|83180.34|1992-03-28|4-NOT SPECIFIED|Clerk#000118525|0|the fluffily special accounts cajole|
134838126|32342216|F|58525.56|1992-06-10|5-LOW|Clerk#000044802|0|r deposits nag blithely along the furiously final ideas|
134838127|20613061|F|243220.46|1993-08-31|1-URGENT|Clerk#000284318|0|packages sleep carefully caref|
134838152|33694415|O|74069.83|1996-02-11|5-LOW|Clerk#000116606|0|kly carefully even requests. furiously|
134838153|22016449|O|196423.95|1997-11-19|3-MEDIUM|Clerk#000181050|0|g the blithely unusual theodolites. regular, pending foxes sleep blithely. c|
134838154|40445684|O|26822.10|1995-04-20|1-URGENT|Clerk#000295043|0|inal ideas affix slyly. carefully ironic accounts x-ray carefully|
134838155|607180|F|217282.66|1994-09-17|3-MEDIUM|Clerk#000076526|0|ccounts sleep blithely. quickly final deposits dazzle fluffily along t|
134838156|34851988|O|104190.18|1996-04-12|2-HIGH|Clerk#000059768|0|regular ideas boost closely|
134838157|37359496|F|168903.09|1992-07-07|1-URGENT|Clerk#000112588|0|rding to the closely pending platelets. theodolites affix ca|
134838158|16033501|F|133967.20|1992-01-19|5-LOW|Clerk#000152417|0|al theodolites cajole furiously iron|
134838159|15044564|P|277437.49|1995-04-01|1-URGENT|Clerk#000262716|0| regular packages. ironic theodolites haggle carefully. speci|
134838184|43976143|F|67596.00|1992-05-09|1-URGENT|Clerk#000059338|0|requests. slyly ironic deposits cajole carefu|
134838185|27022093|P|83132.06|1995-04-27|1-URGENT|Clerk#000086477|0|ly after the blithely regular pearls. carefully quie|
134838186|20287036|F|167216.15|1994-05-20|2-HIGH|Clerk#000204857|0|cuses. furiously pending excuses affix slyly|
134838187|44200700|O|99473.20|1995-05-14|5-LOW|Clerk#000226357|0|final warthogs. fluffily regular gifts sleep furi|
134838188|21155306|O|173774.33|1997-01-30|1-URGENT|Clerk#000070718|0|refully. blithely pending platelet|
134838189|12215168|O|107849.19|1995-07-27|5-LOW|Clerk#000244596|0|kages. deposits wake silently final deposits. furiously ironic packages agains|
134838190|10314565|O|151358.37|1997-11-10|3-MEDIUM|Clerk#000009347|0|ites-- regular, final accounts cajole carefully. silent, sil|
134838191|16877141|O|20367.93|1998-07-12|5-LOW|Clerk#000186368|0|posits wake. slyly bold requests sublate slyly alongside o|
134838216|19103461|F|168037.99|1993-01-14|1-URGENT|Clerk#000273153|0|ully. quickly regular hockey players are slyly. fluffily regular th|
134838217|41856751|F|168937.50|1993-03-21|2-HIGH|Clerk#000267268|0|. furiously unusual ideas are sl|
134838218|1406317|P|196289.51|1995-05-12|1-URGENT|Clerk#000060977|0|l requests haggle idly depths. even, regular de|
134838219|10958432|F|102006.71|1992-11-11|5-LOW|Clerk#000029365|0|kages. carefully silent foxes wake packages. care|
134838220|38360702|F|183205.44|1994-06-10|4-NOT SPECIFIED|Clerk#000026631|0|ecial packages nag across the idly regular accounts. sly idea|
134838221|13306834|O|298297.94|1997-06-22|2-HIGH|Clerk#000287210|0|fluffily. express dolphins from the dolphins caj|
134838222|42952516|F|70804.03|1993-08-14|2-HIGH|Clerk#000124153|0|e doggedly even instructions. qui|
134838223|12935494|F|174079.45|1994-02-24|3-MEDIUM|Clerk#000135997|0| detect slyly quickly unus|
134838248|11820025|F|319792.38|1993-11-22|4-NOT SPECIFIED|Clerk#000296055|0|e slyly express dependencies. carefully express request|
134838249|29145622|F|113250.49|1992-05-22|2-HIGH|Clerk#000280328|0|hinder furiously; carefully regular requests boost among the pending dep|
134838250|25449454|F|133936.16|1993-09-04|4-NOT SPECIFIED|Clerk#000264960|0|unts hang furiously above the slyly pending accounts. pending|
134838251|3964612|O|124496.38|1996-03-08|5-LOW|Clerk#000277067|0|accounts. final, final requests haggle |
134838252|33231367|F|226095.01|1992-05-17|5-LOW|Clerk#000050943|0| carefully. slyly final excuses boost. blithely f|
134838253|24572687|O|176002.55|1995-12-02|2-HIGH|Clerk#000285905|0|counts wake furiously bold deposits--|
134838254|28138472|F|244932.31|1993-01-16|5-LOW|Clerk#000090642|0|g the blithely final requests. slyly|
134838255|18282967|F|195728.49|1994-12-05|3-MEDIUM|Clerk#000016889|0|thely special packages. requests haggle|
134838280|21793960|O|304439.00|1996-08-09|2-HIGH|Clerk#000051007|0| sleep never carefully ironic asymptotes? accounts cajole. fu|
134838281|36067303|O|279626.52|1998-01-04|5-LOW|Clerk#000172781|0|nal packages. busily ironic packages will affix. a|
134838282|33138677|O|143132.80|1998-05-11|1-URGENT|Clerk#000216818|0|ickly final ideas cajole. carefully ironic foxes despite the pe|
134838283|41738582|O|277243.80|1995-08-21|3-MEDIUM|Clerk#000248162|0|luffily even courts: furiously final requests al|
134838284|40331248|O|354653.36|1996-06-25|1-URGENT|Clerk#000245968|0|carefully carefully regular courts. slyly regular accounts haggle|
134838285|12263239|F|41011.46|1993-10-07|4-NOT SPECIFIED|Clerk#000277002|0|y bold instructions. blithely special reques|
134838286|8224676|F|203260.01|1993-05-24|2-HIGH|Clerk#000167276|0|ar warthogs wake carefully ironic requests! slyly ironic deposits|
134838287|37120753|F|132501.86|1994-04-23|5-LOW|Clerk#000103376|0|lyly regular packages sleep permanently. regular accounts wake furi|
134838312|8475583|F|61400.72|1992-02-28|5-LOW|Clerk#000133113|0|ns. blithely regular accounts wake|
134838313|24107858|F|347664.55|1995-02-08|3-MEDIUM|Clerk#000114348|0|nts sleep asymptotes. b|
134838314|757438|O|296242.31|1996-12-22|2-HIGH|Clerk#000034630|0| wake-- pinto beans nag. furiously unu|
134838315|40259303|F|113477.74|1993-09-01|3-MEDIUM|Clerk#000017485|0| ironic deposits. slyly slow accounts boost blithely against the regular cou|
134838316|18103393|F|35304.91|1993-04-10|5-LOW|Clerk#000154601|0|ironic deposits. unusual, silent packages promise slyly across |
134838317|18697642|F|277005.94|1992-08-11|2-HIGH|Clerk#000063438|0|s haggle. packages wake blithely. final |
134838318|16265279|F|111919.44|1993-07-24|4-NOT SPECIFIED|Clerk#000288079|0|nusual, even deposits. regular pinto beans will cajole ironic foxes.|
134838319|40543399|O|27357.38|1995-06-23|4-NOT SPECIFIED|Clerk#000027205|0|as according to the blithely regular sentiments h|
134838344|22900214|F|92688.65|1993-06-24|5-LOW|Clerk#000027370|0|ly. blithely ironic requests haggle |
134838345|43880672|O|77514.89|1998-05-08|3-MEDIUM|Clerk#000094542|0|quests cajole along the final, even foxes. caref|
134838346|42440144|O|168553.16|1996-10-28|4-NOT SPECIFIED|Clerk#000162911|0|ng theodolites sleep aroun|
134838347|41486698|O|153528.09|1995-11-17|5-LOW|Clerk#000238922|0|tealthily regular instructions run carefully above the ironic deposits. |
134838348|36918862|O|170942.12|1997-08-17|3-MEDIUM|Clerk#000049526|0|ual dependencies might cajole ironically fluffily even p|
134838349|35310028|O|100796.16|1998-07-09|2-HIGH|Clerk#000174765|0| busily ironic escapa|
134838350|40627486|O|113193.15|1995-12-22|4-NOT SPECIFIED|Clerk#000261858|0| ironic accounts. requests hang finally. special pa|
134838351|41156431|O|224675.95|1995-10-06|3-MEDIUM|Clerk#000045631|0|ffily according to the even packages. furiously even deposits use fluffily af|
134838376|21108415|O|146756.43|1998-05-06|2-HIGH|Clerk#000115120|0|se along the blithely pending packages. final d|
134838377|34112032|F|165596.55|1992-07-09|3-MEDIUM|Clerk#000117050|0| foxes affix carefully. carefully even requests a|
134838378|20905186|F|181180.24|1992-04-19|4-NOT SPECIFIED|Clerk#000158145|0|er the fluffily special deposits wa|
134838379|38454431|O|94004.39|1997-03-09|3-MEDIUM|Clerk#000241084|0|tes above the slyly spe|
134838380|13606226|O|122773.29|1996-03-22|5-LOW|Clerk#000095523|0|lyly within the carefully regular deposits. quickly regular requests na|
134838381|34830073|F|119529.39|1993-02-09|5-LOW|Clerk#000145334|0|l accounts wake above the even foxes. regular, even pinto beans detect careful|
134838382|29014205|F|130068.73|1994-07-06|2-HIGH|Clerk#000020282|0|lyly. slyly final ideas kindle carefully among |
134838383|21730459|O|186237.40|1995-09-17|2-HIGH|Clerk#000071969|0|yly regular theodolites sublate. quickly fi|
134838408|3795344|F|27703.08|1992-06-03|3-MEDIUM|Clerk#000281207|0|is. slyly ironic sentiments wake slyly final reques|
