134460009|14172610|P|228224.88|1995-04-12|4-NOT SPECIFIED|Clerk#000151420|0|jole slyly according to the pe|
134460010|14037760|O|330015.41|1995-09-25|1-URGENT|Clerk#000000842|0|ions cajole. regular, even forges cajole furiously even ex|
134460011|42602420|O|85791.42|1996-04-05|5-LOW|Clerk#000050253|0|ly final instructions. busy theodolites alon|
134460012|23860711|F|173842.81|1995-02-08|5-LOW|Clerk#000093717|0|refully above the unusual packages. slyly express accounts are blit|
134460013|31958248|F|43158.80|1993-11-15|3-MEDIUM|Clerk#000099209|0| along the carefully ironic ideas detect blithely after the |
134460014|2248336|O|165556.96|1998-02-28|5-LOW|Clerk#000004011|0|slyly ironic gifts cajole carefully regular, s|
134460015|32753860|F|188966.09|1994-04-28|3-MEDIUM|Clerk#000205781|0|s. special warhorses cajole. fluffily regular requests across the quickly regu|
134460040|9094802|F|332143.18|1995-02-23|5-LOW|Clerk#000157359|0|ial deposits: carefully ev|
134460041|36326980|O|54508.40|1996-07-02|2-HIGH|Clerk#000229325|0|against the bold, bold hockey players. close in|
134460042|32543353|F|181533.88|1993-01-09|3-MEDIUM|Clerk#000150441|0|e according to the bol|
134460043|26113280|O|165217.97|1996-07-29|2-HIGH|Clerk#000053852|0|counts boost furiously fluffily unusual excuses. slyly ironic theodolites wak|
134460044|887612|F|234649.60|1992-06-03|5-LOW|Clerk#000279921|0|ang. fluffily enticing foxes eat. daringly pending notornis ou|
134460045|23080603|O|61339.35|1996-09-05|3-MEDIUM|Clerk#000023249|0|s detect carefully along the quickly regular packages. fluffy instructions en|
134460046|15674584|O|170735.14|1998-05-20|4-NOT SPECIFIED|Clerk#000139509|0|counts. fluffily regular platelets cajole sl|
134460047|12705908|O|171638.57|1997-12-31|4-NOT SPECIFIED|Clerk#000225588|0|y ironic accounts integrate|
134460072|23182802|F|127076.56|1994-01-01|1-URGENT|Clerk#000057164|0|ly ironic theodolit|
134460073|23338372|F|299271.81|1993-09-11|3-MEDIUM|Clerk#000144394|0| ironic instructions. slyly regular accounts cajole eve|
134460074|27988013|O|174779.41|1997-08-05|4-NOT SPECIFIED|Clerk#000120775|0| dependencies. special depos|
134460075|9534104|O|59438.16|1995-09-08|2-HIGH|Clerk#000054388|0|nic requests-- blithely pending accounts haggle quietly dolphins! carefu|
134460076|39676039|O|123676.11|1997-10-14|2-HIGH|Clerk#000294649|0|ounts print furiously ironic packages. fu|
134460077|25154797|O|148319.15|1998-07-23|2-HIGH|Clerk#000061759|0|nic deposits. ruthless deposits hagg|
134460078|1657636|F|49931.80|1993-01-19|1-URGENT|Clerk#000276069|0|special deposits. sly instructions ar|
134460079|4871641|O|247832.38|1998-03-08|2-HIGH|Clerk#000077003|0| cajole furiously carefully silent packages. c|
134460104|22638931|F|263870.01|1994-01-13|1-URGENT|Clerk#000285012|0| according to the stealthy, express pinto|
134460105|17500264|F|234474.45|1993-08-29|3-MEDIUM|Clerk#000081158|0|y special, regular accounts. carefully special dependencies are qui|
134460106|6905719|O|183282.61|1996-01-05|4-NOT SPECIFIED|Clerk#000210333|0|cial packages. blithely even dependencies w|
134460107|9395924|O|150756.11|1996-12-12|4-NOT SPECIFIED|Clerk#000161412|0| ideas cajole daringly regular requests. slyly |
134460108|12293038|F|240826.81|1992-02-09|5-LOW|Clerk#000238467|0|hely brave foxes. carefully fina|
134460109|14065390|O|300447.18|1998-05-03|3-MEDIUM|Clerk#000200897|0|l deposits. accounts are carefully blithe|
134460110|11992876|F|239215.79|1993-06-05|2-HIGH|Clerk#000262405|0|r accounts; even deposits are fluffily after the blithely ironic ideas-- sly|
134460111|9242158|O|150780.48|1996-03-05|5-LOW|Clerk#000238773|0|special requests slee|
134460136|37943419|O|180902.17|1998-06-04|4-NOT SPECIFIED|Clerk#000241664|0|t the silent packages sleep slyly alongside of the quickly blithe foxe|
134460137|20012230|O|321296.77|1995-12-30|3-MEDIUM|Clerk#000234777|0| boost above the furio|
134460138|15523979|O|125006.59|1997-02-14|3-MEDIUM|Clerk#000281428|0|the carefully final courts. deposits c|
134460139|1508645|F|25118.35|1992-07-31|5-LOW|Clerk#000143983|0|ake slyly idly final forges. special ideas across the thi|
134460140|20783237|O|333108.74|1995-11-07|3-MEDIUM|Clerk#000113482|0|the requests. slyly idle requests about the dolphins detec|
134460141|13856870|O|151391.69|1996-08-15|4-NOT SPECIFIED|Clerk#000182781|0|counts detect. furiously unusual packages sleep sl|
134460142|17399701|O|124211.09|1997-08-06|4-NOT SPECIFIED|Clerk#000298937|0|al asymptotes affix blithely. quickly final deposits wake among t|
134460143|26764610|O|227348.37|1996-08-01|2-HIGH|Clerk#000128373|0|jole regularly fina|
134460168|12791870|F|77780.24|1994-04-27|4-NOT SPECIFIED|Clerk#000253478|0|its cajole quickly. slyly |
134460169|27954085|O|126045.86|1997-06-01|4-NOT SPECIFIED|Clerk#000190491|0|ages wake after the slyly unusual platelets. even, |
134460170|24300653|O|21141.10|1995-11-17|5-LOW|Clerk#000273326|0|nal courts sleep bene|
134460171|1059211|O|34128.20|1998-04-17|1-URGENT|Clerk#000188245|0|e blithely blithe ideas. busily regular pac|
134460172|27130819|O|341094.03|1995-11-27|1-URGENT|Clerk#000023112|0|heodolites. instructions are fluffily through the fluffily dogge|
134460173|2667872|F|304866.69|1992-10-09|4-NOT SPECIFIED|Clerk#000236728|0|ounts nag regularly ironic ideas. ironic ideas slee|
134460174|18923317|F|187281.27|1994-11-29|2-HIGH|Clerk#000075493|0|ng ideas whithout the closely silent packages cajole above the dep|
134460175|29179901|F|123670.09|1994-06-10|2-HIGH|Clerk#000107475|0|ly. regular account|
134460200|16594006|F|187846.51|1994-05-13|5-LOW|Clerk#000019073|0|ndencies about the unusual foxes integrate furiously c|
134460201|30442069|F|72918.08|1992-02-25|1-URGENT|Clerk#000145272|0|al theodolites nod. regular, regular requests are quickly unusual |
134460202|34843093|O|49039.65|1995-11-29|4-NOT SPECIFIED|Clerk#000182846|0|e slyly unusual asymptotes-- pending theod|
134460203|22834090|F|22724.36|1993-04-10|5-LOW|Clerk#000183155|0|e slyly final deposits print across the fluffily ironic instructions|
134460204|12525868|F|226383.76|1994-04-19|3-MEDIUM|Clerk#000284315|0|se, idle requests cajole blithely express courts. bol|
134460205|12236245|O|192705.56|1996-03-27|4-NOT SPECIFIED|Clerk#000081183|0|cuses above the unusual frets doze slyly among th|
134460206|4557952|F|122651.04|1993-10-28|1-URGENT|Clerk#000027867|0|s doze quickly above the even courts. foxes after the final, quick ac|
134460207|15474308|F|113990.33|1992-02-05|5-LOW|Clerk#000049794|0|quickly final accounts. fluffily special ideas boost carefully: requests ar|
134460232|21680911|O|190307.70|1996-05-19|5-LOW|Clerk#000180164|0|he blithely even accounts. blithely pendi|
134460233|26047976|O|154710.34|1998-01-05|3-MEDIUM|Clerk#000101975|0|r requests. carefully even deposits are blit|
134460234|28319857|F|179777.19|1994-11-27|2-HIGH|Clerk#000281414|0|gular deposits. pinto beans snooze toward the carefully s|
134460235|6817363|O|399795.59|1996-01-31|2-HIGH|Clerk#000223779|0|inal somas. quickly final courts dete|
134460236|9415495|F|366459.47|1994-07-13|1-URGENT|Clerk#000253121|0|fily at the accounts. silently fluffy ideas about the furiously unusual|
134460237|26213501|F|260670.89|1995-02-14|1-URGENT|Clerk#000195876|0| use blithely. blithely pending platelet|
134460238|20310619|O|32919.54|1998-04-07|1-URGENT|Clerk#000172960|0|ght to sleep along the |
134460239|35545883|F|196726.29|1992-11-13|5-LOW|Clerk#000236104|0| even packages boost furiously above the carefully even requests? slyly iro|
134460264|44653033|O|269538.97|1998-01-02|1-URGENT|Clerk#000095915|0|realms wake carefully. carefully even pinto beans u|
134460265|18511259|F|133803.50|1994-06-08|2-HIGH|Clerk#000138465|0|s packages cajole blithe|
134460266|33717469|P|173720.39|1995-06-01|5-LOW|Clerk#000067766|0|. slyly even requests boost. quickly ironic |
134460267|4488995|O|80046.37|1997-04-04|4-NOT SPECIFIED|Clerk#000136641|0|the express accounts; fluffily silent instruc|
134460268|26526061|F|109375.24|1994-01-11|2-HIGH|Clerk#000010323|0|y. carefully pending packages use quickly around the even foxes. blit|
134460269|8483578|F|71785.72|1992-02-18|2-HIGH|Clerk#000083925|0| among the carefully regul|
134460270|23480083|F|103962.89|1993-08-22|4-NOT SPECIFIED|Clerk#000224507|0|lar foxes: final platelets affix carefully. ideas use slyly. slow|
134460271|24745804|O|191390.07|1997-12-06|5-LOW|Clerk#000183400|0|deposits poach carefu|
134460296|12710948|O|183967.87|1996-11-20|4-NOT SPECIFIED|Clerk#000194714|0|ts promise slyly along the car|
134460297|17895658|O|14736.10|1997-03-08|4-NOT SPECIFIED|Clerk#000143363|0|ut the packages are along the carefully ironi|
134460298|37303366|O|190374.37|1995-08-11|5-LOW|Clerk#000185236|0| slyly slyly unusual frays. silent depos|
134460299|17663612|O|34903.90|1997-09-13|4-NOT SPECIFIED|Clerk#000156970|0|ts. requests against|
134460300|7321547|O|120121.64|1995-08-03|5-LOW|Clerk#000287378|0|e platelets. furiously unusual |
134460301|23236804|F|77644.63|1994-02-20|1-URGENT|Clerk#000260091|0|lly. blithely ironic packages sleep. instruct|
134460302|30956387|O|109592.87|1996-09-16|4-NOT SPECIFIED|Clerk#000047988|0|ructions. even packages was quickly against the final foxes? |
134460303|38994880|O|26963.67|1996-10-17|4-NOT SPECIFIED|Clerk#000122668|0|thely final deposits are blithely around the slyly f|
134460328|6932965|O|102061.71|1995-09-02|4-NOT SPECIFIED|Clerk#000074451|0|al requests. quickly furio|
134460329|17314598|O|245063.44|1995-09-15|3-MEDIUM|Clerk#000296254|0|ctions alongside of the furiously regular dep|
134460330|36446713|F|161275.86|1993-04-20|5-LOW|Clerk#000027155|0|ts are pending, fluffy accounts. even request|
134460331|19897531|O|106180.55|1996-12-12|5-LOW|Clerk#000087531|0|cajole slyly. even excuses n|
134460332|22789679|O|116303.92|1995-11-24|1-URGENT|Clerk#000232342|0| foxes wake fluffily blithely regular ideas. furiously even platel|
134460333|31128319|O|70075.87|1996-01-13|4-NOT SPECIFIED|Clerk#000162513|0| among the quickly bold multipliers haggle ca|
134460334|3626902|F|126515.30|1994-05-10|4-NOT SPECIFIED|Clerk#000143645|0|ges boost against the unusual, bold package|
134460335|27334447|O|267012.38|1996-09-18|5-LOW|Clerk#000136600|0|s. slyly ironic platelets believe blithely against the caref|
134460360|5025824|F|86953.85|1993-06-22|4-NOT SPECIFIED|Clerk#000227231|0|pecial theodolites. blithely ironic theodolites kindle blithely. slyly express|
134460361|4011151|O|82928.82|1995-11-21|3-MEDIUM|Clerk#000060546|0|arefully regular accounts. slyly quick instructions hagg|
134460362|5410724|F|187775.08|1992-05-20|3-MEDIUM|Clerk#000287502|0|ronic pinto beans sleep. flu|
134460363|38030221|O|246643.13|1996-02-20|2-HIGH|Clerk#000232966|0|rding to the pending, final packages. final requests along the ironic packages|
134460364|38892814|O|73120.24|1995-07-29|2-HIGH|Clerk#000144018|0| quietly slyly special accounts. bold packages haggle bl|
134460365|1495348|O|190605.37|1997-05-15|1-URGENT|Clerk#000110412|0|al courts wake blithely. bold requests wake slyly final instr|
134460366|22298641|F|48899.81|1994-11-07|5-LOW|Clerk#000193497|0|al, express ideas sleep slyly above the pending requests. bo|
134460367|13251283|F|152258.73|1993-09-08|3-MEDIUM|Clerk#000101390|0|stealthy dependencies. ironic, regular excuses nag even accounts. never|
134460392|9296639|F|99160.01|1994-09-04|1-URGENT|Clerk#000053640|0| beans. slyly even packages hinder. theodolit|
134460393|8599742|O|133221.03|1995-06-11|2-HIGH|Clerk#000016379|0|s along the final, iron|
134460394|40850542|O|50562.62|1996-12-17|3-MEDIUM|Clerk#000179863|0|old pinto beans haggle carefully fluffy ideas. fluffily f|
134460395|10037159|P|74618.27|1995-05-13|1-URGENT|Clerk#000146181|0|ntegrate along the special, specia|
134460396|34524701|O|20296.73|1995-11-10|1-URGENT|Clerk#000154270|0|tes use. carefully regular foxes impress carefully furiously|
