133937997|39982291|O|117406.50|1998-05-22|5-LOW|Clerk#000156209|0|closely special packages along the final packages haggle carefully|
133937998|42359734|F|116459.30|1992-10-19|4-NOT SPECIFIED|Clerk#000096395|0|platelets wake blithely after the furiously permanent deposits|
133937999|40040290|O|15209.79|1996-11-27|3-MEDIUM|Clerk#000099497|0|rmanently regular asymptotes |
133938024|27130582|F|213285.84|1995-03-04|4-NOT SPECIFIED|Clerk#000045488|0| the regular, regular deposi|
133938025|43676894|O|65855.43|1998-01-05|3-MEDIUM|Clerk#000102135|0|y daring accounts sleep carefully among the regular asymptotes. slyly|
133938026|37543631|O|75118.49|1997-04-05|5-LOW|Clerk#000270207|0| requests across the always unusual requests nag according to |
133938027|5801902|O|88286.42|1998-05-26|5-LOW|Clerk#000254354|0|fily. depths boost slyly.|
133938028|42545732|F|47329.77|1994-10-29|5-LOW|Clerk#000217390|0|lar theodolites. ironic, blithe deposits |
133938029|16117024|F|204010.02|1992-01-02|3-MEDIUM|Clerk#000271274|0|ronic ideas. furiously ironic packages promise? blithely unusual|
133938030|23795617|F|4988.85|1994-01-03|4-NOT SPECIFIED|Clerk#000187593|0| around the blithely final sauternes. s|
133938031|17902498|O|112870.20|1995-10-21|5-LOW|Clerk#000168843|0|ace of the pinto beans are bold accounts. slyly ironic foxes nag f|
133938056|17252147|O|290842.76|1996-03-31|2-HIGH|Clerk#000032561|0| regular foxes. carefully |
133938057|21827053|O|28796.44|1996-08-29|1-URGENT|Clerk#000045701|0|. fluffily ironic deposits boost|
133938058|7262596|F|133065.33|1994-05-23|1-URGENT|Clerk#000084122|0|fully quick theodolites. ironic dolphins sleep ca|
133938059|22424914|O|230142.82|1996-11-01|1-URGENT|Clerk#000221852|0|orges. final pinto beans use fur|
133938060|20496139|F|192079.71|1993-11-19|1-URGENT|Clerk#000258306|0|pecial packages use slyly slyly bold instructions. pen|
133938061|3579379|F|49221.10|1993-06-27|5-LOW|Clerk#000035339|0|ages. blithely ironic dolphins affix according to the final pinto bea|
133938062|38617814|O|258148.65|1998-03-19|4-NOT SPECIFIED|Clerk#000239473|0|foxes poach near the qu|
133938063|14591189|O|118085.51|1996-12-20|3-MEDIUM|Clerk#000022118|0|decoys sleep quickly. slyly final accou|
133938088|29098906|F|241258.54|1993-01-09|1-URGENT|Clerk#000033472|0|le furiously. carefully|
133938089|5296585|O|83437.02|1996-03-16|3-MEDIUM|Clerk#000058134|0|nically final packages. blithely ironic packages nag into t|
133938090|9697541|F|25487.42|1995-01-18|2-HIGH|Clerk#000247458|0|to beans. ironic deposits wake slyly. ironic, fin|
133938091|41568937|O|44593.85|1995-08-19|5-LOW|Clerk#000111183|0|ep. never unusual packages doubt. quickly regular es|
133938092|24122432|F|262527.77|1994-05-17|4-NOT SPECIFIED|Clerk#000242981|0|romise furiously. bold courts haggle |
133938093|20713444|F|58863.43|1993-08-07|3-MEDIUM|Clerk#000178423|0| regular ideas. quickly enticing foxe|
133938094|10840528|O|51334.95|1997-11-21|5-LOW|Clerk#000250686|0|iously even platelets will have to boost. unusu|
133938095|36739736|F|125313.99|1994-06-16|1-URGENT|Clerk#000065249|0|tly. final, even packages haggle slyly unusual pinto beans. fur|
133938120|39739939|F|197763.69|1993-10-17|3-MEDIUM|Clerk#000139476|0|carefully furiously even dolphi|
133938121|19139432|O|222536.03|1997-07-11|4-NOT SPECIFIED|Clerk#000271418|0|ress packages sleep quickly ironic asymptotes. furiously sly requests snoo|
133938122|16419241|O|111049.28|1997-11-25|5-LOW|Clerk#000216307|0|eposits according to the furiously regular requests nag against the busily pe|
133938123|18169411|F|245336.28|1995-02-02|4-NOT SPECIFIED|Clerk#000067179|0|encies. slyly ironic accounts could wake furiously blithely bold frets. theod|
133938124|3275314|O|147507.50|1997-09-24|3-MEDIUM|Clerk#000176369|0|among the carefully regular packages. bold packages wake bravel|
133938125|13183625|O|29104.33|1996-07-01|1-URGENT|Clerk#000218565|0| furiously unusual requests. carefully special excuses abo|
133938126|42171635|O|256769.15|1997-11-19|3-MEDIUM|Clerk#000210688|0|ggle according to the regular, ironic ac|
133938127|28659313|O|425775.37|1998-01-23|2-HIGH|Clerk#000121870|0|across the slyly final deposits. pending instructions are slyly. special, bold|
133938152|42053191|O|115464.08|1995-12-24|1-URGENT|Clerk#000155310|0|ckly ironic decoys |
133938153|17957215|O|74582.69|1995-11-14|1-URGENT|Clerk#000289169|0|hrash about the silent packa|
133938154|36902267|O|169803.93|1995-10-29|3-MEDIUM|Clerk#000056967|0|aggle quickly after the deposits. fluffily reg|
133938155|26398654|O|224884.37|1997-03-31|1-URGENT|Clerk#000127705|0|y even theodolites wake carefully furiously regular courts. furiously ir|
133938156|27171691|F|220085.44|1992-08-08|5-LOW|Clerk#000123918|0|uches against the slyly final deposits wake bold, final dependencie|
133938157|14603290|O|38683.83|1998-04-27|5-LOW|Clerk#000084088|0|y blithely final accounts. express platelets cajo|
133938158|7483507|F|331828.08|1994-01-09|1-URGENT|Clerk#000253007|0|foxes haggle slyly slyly bold dependen|
133938159|293152|F|274472.40|1995-01-22|2-HIGH|Clerk#000084096|0| blithely regular dependencies nag against the depos|
133938184|21987929|F|185417.84|1993-02-22|5-LOW|Clerk#000098146|0|sly special asymptotes integrate slyly. packages are blithely ironic|
133938185|11118995|O|332612.06|1998-07-21|1-URGENT|Clerk#000126070|0|he slyly even accounts use along the fluffily regular|
133938186|36933950|O|337718.13|1997-01-12|2-HIGH|Clerk#000247725|0|packages. final foxes boost |
133938187|18889675|O|259168.17|1995-08-24|4-NOT SPECIFIED|Clerk#000101036|0|en theodolites along t|
133938188|3751333|O|193721.56|1996-04-03|2-HIGH|Clerk#000109589|0|counts grow carefully above the quickly final pack|
133938189|3629141|O|250738.94|1998-06-05|1-URGENT|Clerk#000155355|0|osits. quickly unusual |
133938190|19971574|O|38096.21|1996-06-15|5-LOW|Clerk#000142588|0|ly? blithely ironic pin|
133938191|7222072|O|247004.84|1998-01-08|5-LOW|Clerk#000065756|0|nic deposits nag slyly|
133938216|16339667|F|147898.44|1994-10-08|1-URGENT|Clerk#000258575|0|are furiously according to the carefully final requests.|
133938217|30774896|O|204363.70|1998-01-17|3-MEDIUM|Clerk#000058573|0|. quickly final packages nag. dep|
133938218|3666443|O|25705.81|1996-01-06|1-URGENT|Clerk#000127901|0|g the final instructions? blithely even dependencies print final packages;|
133938219|16904252|F|253934.83|1994-11-11|3-MEDIUM|Clerk#000131310|0|otes. slyly express requests haggle furiously final, daring ideas. b|
133938220|24760393|F|40034.31|1995-02-15|5-LOW|Clerk#000114052|0|packages boost bravely along the even |
133938221|32905033|F|118579.41|1993-11-08|4-NOT SPECIFIED|Clerk#000164185|0|efully regular deposits|
133938222|29856397|O|179022.44|1996-08-11|5-LOW|Clerk#000049382|0|lar requests. blithely bold theodolites use furiously carefully eve|
133938223|1453612|F|109744.31|1993-01-18|2-HIGH|Clerk#000148330|0|ng the slyly enticing packages. final pinto beans use furiously |
133938248|40842922|F|67679.29|1994-12-18|1-URGENT|Clerk#000280479|0| furiously. requests wake carefully ironic deposits. caref|
133938249|16975063|O|63539.91|1995-09-02|1-URGENT|Clerk#000109654|0|inly final packages near the accounts boost against the fluffily final asympt|
133938250|44851094|O|107681.45|1997-01-08|3-MEDIUM|Clerk#000047040|0|lites despite the daringly final warthogs kindle c|
133938251|17322811|O|105575.52|1996-08-25|1-URGENT|Clerk#000085580|0|. carefully silent acco|
133938252|39454208|O|254903.43|1996-07-26|4-NOT SPECIFIED|Clerk#000140939|0|. furiously regular asymptotes engage stealthily|
133938253|31873111|O|81688.72|1997-02-22|4-NOT SPECIFIED|Clerk#000248177|0|lly special excuses sleep carefully bold ideas. furiously final theodolites|
133938254|11357431|O|197434.09|1996-02-26|3-MEDIUM|Clerk#000194985|0|thely. silently even frays play alongside of the final, express |
133938255|39320360|F|41424.10|1994-10-24|5-LOW|Clerk#000206884|0|quickly final dependencies among the requests wake carefully quickly even fr|
133938280|32286731|O|153470.92|1996-01-27|3-MEDIUM|Clerk#000090736|0|blithely bold packages. regular deposits according to the eve|
133938281|33085237|F|60538.12|1995-02-20|5-LOW|Clerk#000095679|0|ght to haggle. pending, regular accounts hagg|
133938282|43557757|F|209120.29|1992-06-02|2-HIGH|Clerk#000061242|0|e the bold platelets. accounts along the waters promis|
133938283|15220081|O|117841.73|1995-09-15|5-LOW|Clerk#000292051|0|along the permanently expres|
133938284|23873987|F|210629.90|1994-02-28|3-MEDIUM|Clerk#000186115|0|eposits. quietly dogged|
133938285|30088192|F|137595.15|1994-08-06|5-LOW|Clerk#000231386|0|nusual multipliers. ironic, final ideas hag|
133938286|27219052|F|93843.18|1993-07-17|2-HIGH|Clerk#000003853|0|gle carefully furiously even requests. quickly even warhorses acros|
133938287|601747|F|232214.21|1994-10-10|4-NOT SPECIFIED|Clerk#000241593|0|pinto beans detect furiously beyond the|
133938312|33528943|F|159148.45|1993-08-04|1-URGENT|Clerk#000242129|0|. quickly regular theod|
133938313|30920947|O|12623.28|1996-01-18|3-MEDIUM|Clerk#000261507|0| accounts haggle idly about the thin foxes. regular d|
133938314|28324750|F|181288.60|1992-02-20|4-NOT SPECIFIED|Clerk#000133463|0|he ironic accounts. furiously express deposits detect against th|
133938315|44062447|F|308060.52|1992-02-29|3-MEDIUM|Clerk#000299583|0|ggle slyly ironic packages. furiously ironic packages sleep carefull|
133938316|37542823|F|355747.10|1993-06-14|4-NOT SPECIFIED|Clerk#000189176|0| wake slyly express ideas. carefully bold instruct|
133938317|37196932|P|195545.01|1995-04-14|3-MEDIUM|Clerk#000080763|0|y express instructions. final Tiresias wake. slyly bold |
133938318|28831714|F|189316.18|1993-09-13|1-URGENT|Clerk#000179284|0|accounts haggle furiously; even, regula|
133938319|14605186|O|15348.14|1995-11-29|5-LOW|Clerk#000013344|0|lly even packages unwind slyly regular deposi|
133938344|39338786|F|53125.00|1994-12-25|5-LOW|Clerk#000166009|0|refully even pinto beans across the excuses cajole furiously against the quic|
133938345|26975341|O|251415.08|1997-12-30|3-MEDIUM|Clerk#000111892|0|. slyly final requests against the carefully fi|
133938346|44550595|P|220419.58|1995-04-17|3-MEDIUM|Clerk#000158610|0|oost among the slyly pending deposits. furiously ironic pinto beans use furiou|
133938347|6818456|O|263468.49|1997-11-16|2-HIGH|Clerk#000245181|0|ng ideas. bold, final requests hang silently. silent, |
133938348|27782027|O|75591.38|1997-12-03|5-LOW|Clerk#000240275|0|ts. bold foxes kindle carefully bravely ironic pinto|
133938349|12517826|F|61741.60|1992-07-25|3-MEDIUM|Clerk#000290343|0|al asymptotes about the carefu|
133938350|12100480|O|243934.07|1998-07-06|3-MEDIUM|Clerk#000279795|0|ly even requests sleep. regular dolphins |
133938351|17742976|F|223893.47|1992-07-16|5-LOW|Clerk#000007101|0|even asymptotes sleep across the deposits. furiously busy pi|
133938376|36167431|O|90321.33|1997-03-08|2-HIGH|Clerk#000231587|0|ily slyly ironic platelets. final dolphins are quickly carefully special|
133938377|5981774|O|153337.07|1997-11-29|4-NOT SPECIFIED|Clerk#000069336|0|ctions sleep ironic platelets. silent excuses wake: |
133938378|5670571|F|207914.43|1993-10-01|4-NOT SPECIFIED|Clerk#000123943|0|lithely bold theodolites among the theodolites|
133938379|40263305|F|179119.54|1994-12-30|2-HIGH|Clerk#000209372|0|grate blithely final dugouts. asymptot|
133938380|40366457|F|293022.79|1994-10-11|1-URGENT|Clerk#000203261|0|old accounts. express, unusual foxes cajole slyly across the express|
133938381|19037128|O|156153.65|1995-11-06|3-MEDIUM|Clerk#000101744|0| detect after the blithely silent a|
133938382|6980432|O|26362.35|1996-04-30|3-MEDIUM|Clerk#000000449|0|fluffily ironic warthogs integra|
133938383|5116954|F|161837.91|1992-09-25|3-MEDIUM|Clerk#000044474|0| excuses. quickly stealthy pinto beans are slyly ab|
133938408|5636938|O|211421.08|1996-01-22|3-MEDIUM|Clerk#000168014|0| instructions detect among the bold, special platelets.|
