268721997|30633322|O|27676.87|1996-04-26|1-URGENT|Clerk#000157417|0|ccounts wake carefully slyly final|
268721998|9242242|F|191824.46|1993-08-15|1-URGENT|Clerk#000294187|0|e carefully pending requests cajole furious|
268721999|39349699|O|18012.62|1998-05-06|5-LOW|Clerk#000089346|0|lithely ironic requests wak|
268722024|30379691|F|260468.74|1994-07-12|3-MEDIUM|Clerk#000122591|0|ideas. theodolites are across the silent ac|
268722025|21466298|F|77748.04|1994-09-30|1-URGENT|Clerk#000273460|0|ding, express packages according to the final multipliers boost after the qui|
268722026|19057600|F|119109.91|1993-07-21|4-NOT SPECIFIED|Clerk#000032963|0|ests cajole slyly furiously bold accounts. carefully enticing packages abo|
268722027|36064291|P|139190.90|1995-05-23|2-HIGH|Clerk#000194357|0|al, bold pinto beans are furiou|
268722028|27538265|F|71574.44|1993-04-23|3-MEDIUM|Clerk#000150532|0|e quickly. quickly even pinto beans boost against the blithely even gif|
268722029|10611565|O|13852.27|1997-04-22|4-NOT SPECIFIED|Clerk#000075486|0| the sometimes final accounts integrate carefully across the sl|
268722030|13571260|O|13668.00|1997-09-22|3-MEDIUM|Clerk#000282843|0|nal requests sleep final frays. quickly express patterns detect fur|
268722031|32166553|F|290642.30|1993-07-09|2-HIGH|Clerk#000232412|0|ke quickly pending theodolites. carefully express accounts|
268722056|38247092|O|102635.14|1996-12-15|1-URGENT|Clerk#000132758|0| the furiously unusual instructions. pending, special asymptotes h|
268722057|38871446|O|52783.68|1996-11-20|5-LOW|Clerk#000162955|0|ounts under the accounts nag carefully regular instructions; i|
268722058|2390026|F|259519.73|1993-05-06|2-HIGH|Clerk#000078007|0|ithely express packages. pending accounts kindle blithely. final foxes integr|
268722059|29139035|O|221510.21|1997-05-10|3-MEDIUM|Clerk#000046857|0|ully permanent dependencies. fluffily regular dependencie|
268722060|4757554|F|173494.54|1992-09-13|3-MEDIUM|Clerk#000014487|0|carefully regular requests. quickly final grouches affix caref|
268722061|40177210|F|111350.58|1993-01-25|3-MEDIUM|Clerk#000178797|0| cajole. furiously express d|
268722062|33359141|F|75259.70|1993-05-27|5-LOW|Clerk#000226250|0| deposits nag packages. deposits use within the regular accounts.|
268722063|12071083|F|123817.60|1994-08-14|2-HIGH|Clerk#000069673|0|t the ironic, final pint|
268722088|18690658|F|129479.30|1992-12-21|4-NOT SPECIFIED|Clerk#000084792|0|unts. furiously ironic requests boost quickly|
268722089|33884299|F|251657.89|1992-01-26|1-URGENT|Clerk#000083456|0|ts alongside of the blithel|
268722090|18381538|P|205953.28|1995-05-05|3-MEDIUM|Clerk#000133029|0|cial, even requests wake blithely after the carefully regular depend|
268722091|13493188|O|146236.35|1996-08-09|1-URGENT|Clerk#000206090|0|ress, regular accounts run furiou|
268722092|24991066|O|36830.07|1998-03-30|1-URGENT|Clerk#000240722|0|s. special pinto beans wake blithely. ironic requests cajole blithely |
268722093|39826024|O|245150.06|1998-07-29|5-LOW|Clerk#000009262|0|the quickly ironic excuses. furiously even foxes are blithely. ironic re|
268722094|25955863|O|123811.57|1997-06-15|3-MEDIUM|Clerk#000250623|0|s use blithely blithely ironic frets. ironic, final request|
268722095|10178632|O|120265.15|1997-05-27|1-URGENT|Clerk#000205379|0|egrate permanently regular deposits. s|
268722120|27245377|F|236539.07|1992-04-15|4-NOT SPECIFIED|Clerk#000297593|0| pinto beans. final accounts sleep carefully. instructions about the slyly ir|
268722121|38031253|O|171856.04|1998-02-08|5-LOW|Clerk#000031871|0| pinto beans! special deposits sleep express, enticing|
268722122|11246104|F|129362.51|1993-08-09|3-MEDIUM|Clerk#000139492|0|ntly. slyly express ex|
268722123|13259932|F|235959.79|1994-06-12|4-NOT SPECIFIED|Clerk#000229587|0|lyly slyly ironic instru|
268722124|19645465|F|234036.58|1992-07-30|3-MEDIUM|Clerk#000066478|0|beans use carefully after the slyly r|
268722125|16309045|F|23966.93|1994-03-21|4-NOT SPECIFIED|Clerk#000095503|0|aggle about the regu|
268722126|11100644|O|77143.52|1996-03-16|4-NOT SPECIFIED|Clerk#000114135|0|final ideas are quickly above the slyly regular|
268722127|43519199|O|124897.50|1997-05-01|3-MEDIUM|Clerk#000064702|0|ly regular pinto beans are quickly final excuses. requ|
268722152|42172405|F|277428.05|1993-08-26|3-MEDIUM|Clerk#000239263|0|gularly special deposits. packages are|
268722153|41590900|F|150611.78|1994-09-03|5-LOW|Clerk#000087329|0|counts cajole quickly after the furiously even pinto beans. slyly ir|
268722154|33255917|F|189437.81|1993-12-11|4-NOT SPECIFIED|Clerk#000133612|0|ular instructions are slyly. carefully silent a|
268722155|32187131|F|214784.14|1994-05-02|3-MEDIUM|Clerk#000107638|0|to the regular requests. |
268722156|24101746|O|120031.14|1997-03-02|5-LOW|Clerk#000064994|0| special deposits. furiously regular deposits ab|
268722157|33032704|O|239359.49|1997-04-08|1-URGENT|Clerk#000049085|0|y regular packages wake quickly across the furiously st|
268722158|15624853|P|273509.94|1995-04-10|2-HIGH|Clerk#000263725|0|s pains detect. fluffily regular foxes haggle careful|
268722159|31893107|P|142290.08|1995-05-23|1-URGENT|Clerk#000221056|0|pending dolphins above t|
268722184|32443837|O|93740.89|1995-09-26|3-MEDIUM|Clerk#000086674|0|ress according to the quickly express packages. ironic ideas sleep. f|
268722185|18537479|O|217026.75|1995-11-02|4-NOT SPECIFIED|Clerk#000228398|0|ounts wake slyly. final p|
268722186|24406822|O|153831.77|1996-10-14|1-URGENT|Clerk#000171393|0| packages detect along the express excuses. even deposits sleep carefully agai|
268722187|30436652|O|234833.90|1995-11-02|5-LOW|Clerk#000297917|0|egular requests. quickly bold deposits wake b|
268722188|33799682|O|37199.67|1996-08-16|4-NOT SPECIFIED|Clerk#000088563|0|ic pinto beans. furiously even ideas are blithely. furiously unusual ide|
268722189|36240709|F|41276.61|1994-09-20|2-HIGH|Clerk#000171449|0|dependencies cajole fluffily carefully |
268722190|22595278|F|53692.96|1992-08-20|4-NOT SPECIFIED|Clerk#000041162|0|s affix slyly requests. carefully ironic packages abo|
268722191|3823342|F|149174.76|1994-04-11|5-LOW|Clerk#000006943|0|ndencies sleep among the pending requests. even theodolites nag slyly p|
268722216|43898023|F|154666.12|1992-10-18|4-NOT SPECIFIED|Clerk#000282728|0|sts. slyly silent pinto beans sle|
268722217|19060876|F|257575.11|1992-02-16|1-URGENT|Clerk#000097172|0|ag carefully after the fu|
268722218|1129726|O|124528.42|1996-08-15|2-HIGH|Clerk#000260270|0|integrate blithely carefully ironic platelet|
268722219|42288796|O|97816.33|1997-12-25|1-URGENT|Clerk#000050407|0|y. theodolites after the special pains cajole carefully even dolphins. fur|
268722220|17763919|O|66176.33|1998-02-19|1-URGENT|Clerk#000280181|0|ous requests breach across the quickl|
268722221|28154710|F|281625.62|1992-04-25|5-LOW|Clerk#000186358|0|c asymptotes will wake slyly above the th|
268722222|21180754|F|118626.79|1994-11-11|3-MEDIUM|Clerk#000104253|0|fully express packages. |
268722223|34901791|F|127091.24|1994-06-02|1-URGENT|Clerk#000176569|0|r ideas among the regular theodolites haggle across the even, even pac|
268722248|19381001|F|25512.11|1994-11-03|2-HIGH|Clerk#000293640|0| sublate slyly. slyly even warhors|
268722249|26468468|F|36125.46|1992-04-27|2-HIGH|Clerk#000192598|0|. blithely even idea|
268722250|30531415|F|91399.95|1993-05-08|5-LOW|Clerk#000283434|0|. quickly silent pinto beans c|
268722251|6483709|F|173416.92|1994-07-17|3-MEDIUM|Clerk#000272801|0|regular deposits sleep ironic pint|
268722252|26691691|O|204067.26|1996-09-25|4-NOT SPECIFIED|Clerk#000063700|0|s. slyly regular deposits promise|
268722253|2220128|F|145769.42|1993-04-17|1-URGENT|Clerk#000192315|0|unts. foxes after the even, regular packages wake p|
268722254|8685316|O|314088.46|1995-10-19|4-NOT SPECIFIED|Clerk#000036179|0| warthogs after the furiously ironic packages haggle furiously final ac|
268722255|39084538|O|197862.40|1998-06-24|5-LOW|Clerk#000259879|0| the dependencies; slow, bold depos|
268722280|28800383|O|112981.76|1997-12-22|4-NOT SPECIFIED|Clerk#000083326|0|l theodolites past the express deposits a|
268722281|28026322|F|15166.01|1994-09-23|2-HIGH|Clerk#000056224|0|egular, stealthy deposits nod slyly ironic packag|
268722282|23377376|O|188104.56|1998-06-05|4-NOT SPECIFIED|Clerk#000254001|0|ven foxes wake for the slyly regular deposits. furious|
268722283|8543956|O|83273.35|1995-04-22|3-MEDIUM|Clerk#000292102|0|ronic packages use. final asymptotes past the asymptotes are theodolites. |
268722284|3251935|O|37979.29|1998-06-30|5-LOW|Clerk#000145789|0|ully final deposits b|
268722285|25252186|O|68989.61|1996-07-06|3-MEDIUM|Clerk#000162957|0|uches about the slyly silent|
268722286|18484030|O|213417.61|1996-02-08|5-LOW|Clerk#000110379|0| the express packages. furiously special requests cajole expr|
268722287|26070683|O|130735.87|1998-05-17|3-MEDIUM|Clerk#000239764|0|uriously among the carefully ironic pear|
268722312|4958080|F|154309.63|1995-02-23|5-LOW|Clerk#000100342|0|ggle among the special theodolites. bl|
268722313|35422813|F|12118.95|1992-09-27|5-LOW|Clerk#000139202|0|he bold packages haggle fluffily about the slyly ironic accounts. ironic, fi|
268722314|1192357|O|76074.86|1996-02-07|3-MEDIUM|Clerk#000164650|0|al packages boost above the qui|
268722315|14927752|F|71799.39|1993-09-03|5-LOW|Clerk#000072451|0|kages nag blithely iron|
268722316|15704452|F|195051.38|1994-02-05|4-NOT SPECIFIED|Clerk#000280142|0|-ray slyly among the |
268722317|19718698|F|12604.70|1993-06-26|4-NOT SPECIFIED|Clerk#000139471|0|uickly express deposits affix about the p|
268722318|32154077|O|96844.96|1995-11-12|5-LOW|Clerk#000174682|0|nto beans nag slyly carefully regular theodolites. |
268722319|8557999|F|98834.13|1992-12-15|1-URGENT|Clerk#000069784|0|ctions ought to are blithely regular accounts. blithely express foxes haggle |
268722344|14267330|F|276078.78|1993-04-08|4-NOT SPECIFIED|Clerk#000158716|0|lar foxes haggle quickly within the even, regular accounts. |
268722345|31010369|F|103079.02|1993-10-30|5-LOW|Clerk#000223143|0|detect enticing, bold accounts. unusua|
268722346|1268458|F|291468.81|1994-11-14|2-HIGH|Clerk#000055680|0|ously stealthy ideas-- fluff|
268722347|33961774|O|271441.32|1997-10-02|1-URGENT|Clerk#000109457|0|ake. slyly express accounts|
268722348|15523228|F|35199.61|1992-08-25|4-NOT SPECIFIED|Clerk#000036300|0|gular courts. slyly unusual accou|
268722349|33892969|F|140653.15|1994-05-25|3-MEDIUM|Clerk#000183750|0|ar foxes dazzle even theodoli|
268722350|29103329|O|78741.23|1998-02-09|1-URGENT|Clerk#000081804|0|riously. express depo|
268722351|34635784|O|122185.64|1995-12-23|3-MEDIUM|Clerk#000272365|0|e fluffily ironic requests. furiously even pinto beans inte|
268722376|3612799|F|26937.30|1992-07-29|3-MEDIUM|Clerk#000226976|0|uffily ironic dependencies. quickly regular theodo|
268722377|15280100|O|297857.29|1997-11-14|2-HIGH|Clerk#000281734|0|o the furiously even frets use blithely above the furiously exp|
268722378|42626266|F|256943.12|1994-04-12|4-NOT SPECIFIED|Clerk#000203120|0|realms are furiously pending theodolites. quickly regular theodolites ar|
268722379|19620202|F|68725.59|1993-04-25|2-HIGH|Clerk#000131349|0| against the accounts|
268722380|41714620|F|123274.70|1992-01-11|1-URGENT|Clerk#000182249|0|ges. regular accounts cajole blithely. quic|
268722381|42614305|F|173502.79|1994-03-16|1-URGENT|Clerk#000044846|0|e final, final packages. silently special asymptotes |
268722382|43590673|O|85379.52|1997-01-13|1-URGENT|Clerk#000118338|0|deposits. express deposits use carefully special r|
268722383|28411573|O|44023.67|1996-05-30|4-NOT SPECIFIED|Clerk#000195834|0|ecial requests detect against the final requests. courts nag carefully about |
268722408|18299444|O|250264.11|1996-11-22|1-URGENT|Clerk#000068568|0|, busy deposits use. regular courts cajole slyly. blithely iro|
