773997|11639455|O|138105.76|1997-03-08|2-HIGH|Clerk#000136811|0| according to the furiously enticing deposits.|
773998|9309874|O|57982.00|1996-10-12|4-NOT SPECIFIED|Clerk#000173997|0|slyly busy requests. slyly even ideas kindle care|
773999|6049261|O|72168.04|1996-07-05|5-LOW|Clerk#000252683|0|ily ironic, regular requests. ironic packages|
774024|14925958|O|7715.51|1997-06-08|5-LOW|Clerk#000040822|0|ly sly ideas wake. blithely express reques|
774025|30558334|F|289941.03|1994-12-10|1-URGENT|Clerk#000287726|0|ng deposits sleep ironic, ironic |
774026|8916373|O|84880.18|1996-08-28|5-LOW|Clerk#000099820|0|g furiously furiously ironic asymptotes. bold, express accou|
774027|7459700|F|176241.39|1992-05-20|1-URGENT|Clerk#000062911|0| blithely final asymptotes use |
774028|5167597|F|43365.75|1992-12-20|4-NOT SPECIFIED|Clerk#000143240|0| unusual deposits sleep carefully blithely even pack|
774029|1792396|O|67079.63|1996-12-01|5-LOW|Clerk#000232077|0|ies. dolphins haggle furiously blithely unusual foxes. careful|
774030|19784125|O|236973.05|1997-10-19|5-LOW|Clerk#000217781|0|ajole furiously. fluffily re|
774031|6757823|O|88999.33|1997-06-26|4-NOT SPECIFIED|Clerk#000245001|0|eposits cajole requests. quickly regu|
774056|43719134|O|114804.99|1997-08-22|5-LOW|Clerk#000226593|0|. carefully regular deposits nag |
774057|27472961|O|143124.90|1997-04-23|1-URGENT|Clerk#000136799|0|oxes. never ironic requests cajole carefully regular depe|
774058|38041345|F|307215.74|1992-12-18|3-MEDIUM|Clerk#000276270|0|y according to the furiously unu|
774059|873619|F|260007.65|1992-02-11|4-NOT SPECIFIED|Clerk#000155696|0|y final deposits. even idea|
774060|12891788|O|163793.37|1997-10-04|5-LOW|Clerk#000176841|0|aggle carefully after the slyly silent notornis. dependencies wake quickly e|
774061|42279895|O|237842.40|1996-01-26|1-URGENT|Clerk#000059063|0|s among the silent requests thrash|
774062|3177583|F|80519.37|1994-11-27|2-HIGH|Clerk#000261780|0|latelets poach fluffily slow packages. r|
774063|35625394|F|2958.40|1994-10-10|4-NOT SPECIFIED|Clerk#000234236|0|the idly pending theodolites. quick|
774088|30985000|O|98114.95|1998-02-11|4-NOT SPECIFIED|Clerk#000198647|0|ously pending ideas. fluffily bu|
774089|24892322|F|91426.97|1994-03-30|5-LOW|Clerk#000258098|0|e requests: carefully ironic accounts slee|
774090|240274|O|250052.86|1998-03-12|1-URGENT|Clerk#000137525|0|s above the blithely ev|
774091|33265078|F|98178.07|1994-07-22|3-MEDIUM|Clerk#000176740|0|g the slyly even packages. unusual depo|
774092|6136354|F|49234.83|1994-04-05|3-MEDIUM|Clerk#000153407|0|counts. carefully regular pack|
774093|38686439|O|132993.81|1995-07-05|1-URGENT|Clerk#000097692|0| are slyly. ironic accounts alongside of the furiously unusual req|
774094|42971366|P|134311.25|1995-03-14|5-LOW|Clerk#000001572|0|s after the slyly daring requests detect slyly special, regular dependencies; |
774095|14736865|O|199318.43|1996-12-06|5-LOW|Clerk#000018981|0|asymptotes. slyly ironic instructions along the carefully daring|
774120|2458003|F|236712.75|1994-03-08|3-MEDIUM|Clerk#000111401|0|g the packages; carefu|
774121|1635238|O|136257.47|1995-09-24|1-URGENT|Clerk#000007438|0| slyly regular packages us|
774122|33424297|F|326261.96|1994-05-23|1-URGENT|Clerk#000209511|0|dolites sleep thinly. ironic somas wake carefully express pain|
774123|27129157|F|116419.57|1994-03-04|5-LOW|Clerk#000145720|0|nos integrate. dogged deposits cajole quickly about the regular, ruthless w|
774124|19731373|O|202639.93|1997-07-01|4-NOT SPECIFIED|Clerk#000208964|0|ular dependencies boost blithely. even Tiresias according |
774125|20184718|F|69483.50|1995-02-18|1-URGENT|Clerk#000242440|0|round the pending theodolites. never regular foxes sleep blithely regular r|
774126|34536140|F|161944.67|1994-08-21|4-NOT SPECIFIED|Clerk#000088369|0|ely regular courts. ironic ideas cajo|
774127|38895350|O|122865.35|1998-04-06|1-URGENT|Clerk#000213580|0| express, bold tithes|
774152|44141273|O|197620.62|1996-09-22|5-LOW|Clerk#000129706|0|carefully. packages above the final dugouts|
774153|12363922|O|124643.08|1997-04-28|1-URGENT|Clerk#000164002|0|eposits. blithely special accounts can sleep blithely. fluffily regu|
774154|35429950|O|33215.58|1995-11-15|1-URGENT|Clerk#000272017|0|al foxes sleep furiously ironic packages. caref|
774155|31158740|F|98827.35|1994-05-19|1-URGENT|Clerk#000084959|0| above the forges. slyly regular instructions |
774156|19940237|F|97973.02|1993-06-02|3-MEDIUM|Clerk#000192008|0|s. furiously ironic accounts wake furiously along the blithely ironic i|
774157|20551639|F|151258.65|1993-09-01|4-NOT SPECIFIED|Clerk#000267991|0|lly final asymptotes wake against the regular grouches. i|
774158|36386135|F|168807.50|1993-06-20|3-MEDIUM|Clerk#000218560|0|foxes sleep carefully. even requ|
774159|36761242|F|178797.04|1992-09-27|5-LOW|Clerk#000126304|0|en instructions boost furiousl|
774184|41161241|F|151927.67|1993-02-15|5-LOW|Clerk#000281438|0|packages alongside of the final asy|
774185|11961305|F|109130.22|1993-12-23|4-NOT SPECIFIED|Clerk#000018726|0|osits cajole deposits. final, |
774186|18639916|O|104386.73|1996-03-04|1-URGENT|Clerk#000023447|0|nd the quickly pending ideas. carefully quiet instructions are blithely silent|
774187|36035878|F|175127.03|1994-09-25|1-URGENT|Clerk#000160613|0|ges cajole blithely.|
774188|44996809|O|35909.51|1998-02-28|4-NOT SPECIFIED|Clerk#000009758|0| furiously regular din|
774189|36365501|F|27639.10|1993-01-23|5-LOW|Clerk#000188866|0|ly ironic requests sleep |
774190|4960966|O|148381.34|1996-07-04|1-URGENT|Clerk#000264710|0|slyly regular ideas cajole slyly even instructions? blithely even pinto beans|
774191|38946733|F|195774.13|1993-07-20|1-URGENT|Clerk#000279159|0|yly special theodolites. fluffily bol|
774216|7713424|O|80728.21|1998-04-02|2-HIGH|Clerk#000125292|0|lites: slyly unusual requests use carefully alon|
774217|39483653|F|79306.39|1993-05-12|5-LOW|Clerk#000078746|0|und the ironically pending req|
774218|31748135|F|122591.07|1995-01-05|3-MEDIUM|Clerk#000178746|0| slyly even, brave co|
774219|25892852|O|60733.77|1996-11-09|3-MEDIUM|Clerk#000279363|0|asymptotes sleep toward the slyly even requests. blithely even frays a|
774220|31152067|F|87911.10|1992-08-02|5-LOW|Clerk#000244541|0|ular theodolites. ironic accounts wake along the carefully|
774221|42765982|F|208029.96|1992-09-22|1-URGENT|Clerk#000286240|0|se furiously across the fluffil|
774222|27849473|O|137767.79|1998-02-11|1-URGENT|Clerk#000027870|0|s across the foxes haggle furiously carefully regular patterns: ironic accou|
774223|21087859|O|347902.56|1996-02-14|1-URGENT|Clerk#000109929|0|: unusual, regular theodolites |
774248|3631400|F|147473.87|1993-07-06|1-URGENT|Clerk#000163913|0|ccording to the final packages. even, express asymptotes use slyly expr|
774249|12934825|O|73923.41|1996-07-19|4-NOT SPECIFIED|Clerk#000271028|0| regular packages are fur|
774250|597950|F|40559.57|1993-06-20|2-HIGH|Clerk#000265568|0|eep about the fluffily final accounts. blithely final co|
774251|14741959|O|96937.33|1997-06-27|2-HIGH|Clerk#000294125|0|y even asymptotes boost ironically-- slyly even accounts along |
774252|43090066|F|102053.98|1992-09-22|1-URGENT|Clerk#000247925|0|after the special, pending deposits nag s|
774253|29713450|F|210688.98|1994-11-02|2-HIGH|Clerk#000167889|0| carefully ruthless accounts. bl|
774254|28944986|O|15251.76|1995-11-27|1-URGENT|Clerk#000197899|0|s. carefully regular ideas sleep final|
774255|28374595|O|132114.31|1995-09-12|1-URGENT|Clerk#000277968|0|wake furiously regula|
774280|26804174|F|260563.03|1992-04-29|5-LOW|Clerk#000202250|0|ts integrate. pains ar|
774281|2742742|F|153029.02|1993-05-28|5-LOW|Clerk#000215027|0|ular deposits cajole. slyly fin|
774282|17263558|O|228297.01|1995-06-11|3-MEDIUM|Clerk#000155403|0|n use carefully. special |
774283|33617671|P|250697.33|1995-04-19|4-NOT SPECIFIED|Clerk#000041974|0|theodolites are quickly around the blithely special ideas. blit|
774284|37179806|F|185837.47|1995-03-12|2-HIGH|Clerk#000148591|0|r theodolites haggle fluffily special packages. regular, final accounts at the|
774285|10991002|O|132780.67|1995-06-05|2-HIGH|Clerk#000161744|0| final excuses affix-- blithely final deposi|
774286|740764|F|74943.00|1993-07-07|2-HIGH|Clerk#000128913|0| the ironic theodolites cajole carefully idly final packages. packages cajol|
774287|30005395|O|233687.94|1997-09-02|2-HIGH|Clerk#000026807|0|usual theodolites wake alon|
774312|30655418|F|57557.03|1993-02-16|1-URGENT|Clerk#000244497|0|foxes. blithely special foxes according to the carefully ironic the|
774313|20607533|F|276113.62|1992-08-16|1-URGENT|Clerk#000155857|0|raids are about the express theodoli|
774314|30796742|F|165299.05|1995-03-04|4-NOT SPECIFIED|Clerk#000174252|0|y permanent accounts. foxes boost. c|
774315|10832614|O|189545.03|1997-02-25|5-LOW|Clerk#000052203|0|iously bold pinto bea|
774316|38724134|O|112815.36|1996-09-16|2-HIGH|Clerk#000174191|0| fluffily pending foxes. carefully expre|
774317|1511770|F|47442.88|1992-11-16|5-LOW|Clerk#000221024|0|sly final accounts are regular requests. accoun|
774318|28314337|O|33234.47|1996-09-29|4-NOT SPECIFIED|Clerk#000149839|0|gle furiously alongside of the care|
774319|4040843|F|58476.93|1994-07-29|3-MEDIUM|Clerk#000130588|0|foxes haggle carefully express, ironic accounts. instructions after the f|
774344|9436621|F|42351.82|1992-11-17|4-NOT SPECIFIED|Clerk#000284407|0|out the requests. ev|
774345|21262339|F|191199.23|1994-04-25|3-MEDIUM|Clerk#000117688|0|egular accounts. slyly final instructions use slyly furiously iro|
774346|11119252|O|90762.34|1998-05-31|2-HIGH|Clerk#000078894|0|e ruthlessly ironic excuses? carefully ironic packages slee|
774347|41245066|O|134955.10|1995-05-02|2-HIGH|Clerk#000260190|0|mptotes wake slyly against the even deposits. slyly sly requests |
774348|25822585|O|66563.51|1996-06-22|1-URGENT|Clerk#000200393|0|cies use above the slyly unus|
774349|20165038|O|28366.03|1996-01-05|4-NOT SPECIFIED|Clerk#000203646|0|l requests boost alongside of the slyly final req|
774350|18761062|O|150207.28|1995-07-30|2-HIGH|Clerk#000268503|0|ts. quickly even platelets sleep. quickly bold platelets boost sly|
774351|2140465|F|284130.54|1992-08-13|2-HIGH|Clerk#000120422|0|asymptotes integrate blithely|
774376|19795064|F|305057.20|1994-12-04|2-HIGH|Clerk#000125568|0|des among the blith|
774377|10631287|F|263778.39|1994-12-19|1-URGENT|Clerk#000219314|0|ges use regular, unusual accounts. quickly pending requests according to the f|
774378|30009859|O|235626.70|1995-10-04|1-URGENT|Clerk#000208002|0|ly ironic requests above the pains haggle above the final, special packages|
774379|15695116|O|132537.40|1995-06-06|1-URGENT|Clerk#000274666|0|re carefully permanent requests. furiously regular requests among the slyly|
774380|42812518|O|201155.24|1995-10-22|4-NOT SPECIFIED|Clerk#000199628|0|lly. ironic, final pinto beans doze furiously furiously even theodol|
774381|44962267|O|240782.83|1998-04-20|1-URGENT|Clerk#000245268|0|. furiously special platelets sleep daringly before the dogged, re|
774382|40816504|F|140237.77|1992-08-13|5-LOW|Clerk#000209708|0|nts nag blithely among the carefully final package|
774383|22962476|O|134892.80|1997-01-11|4-NOT SPECIFIED|Clerk#000149371|0|al theodolites affix quickl|
774408|10327835|F|76195.81|1993-06-03|1-URGENT|Clerk#000077019|0|tect behind the furiously bold pinto beans. enticing|
