134981997|11299211|F|204665.98|1993-07-09|3-MEDIUM|Clerk#000097733|0|slyly slow hockey players. ironic, ex|
134981998|5836762|O|268625.69|1997-03-09|4-NOT SPECIFIED|Clerk#000089005|0|ges. pending accounts wake carefully above the slyly final|
134981999|43438810|F|82221.50|1994-03-30|4-NOT SPECIFIED|Clerk#000106372|0|latelets. fluffily bold accounts use across the furiously |
134982024|41063392|F|129414.83|1993-04-18|3-MEDIUM|Clerk#000082679|0|n epitaphs. slyly dogged depende|
134982025|32396668|O|218900.75|1997-08-01|1-URGENT|Clerk#000271101|0|ions sleep fluffily final|
134982026|35768224|F|129413.34|1993-03-28|1-URGENT|Clerk#000286193|0|inst the furiously even foxes grow am|
134982027|1510463|F|190317.27|1992-06-24|2-HIGH|Clerk#000135331|0| detect fluffily unusual dinos. slyly bold requests affix finally f|
134982028|6342823|F|124563.87|1993-06-03|5-LOW|Clerk#000196351|0|pendencies haggle alongside of the|
134982029|43800544|F|102491.79|1992-09-19|3-MEDIUM|Clerk#000064279|0|ag furiously. slyly daring pinto beans w|
134982030|723250|F|76322.71|1995-01-15|3-MEDIUM|Clerk#000027824|0|unusual theodolites. quickly sly dependencies cajole quic|
134982031|5641481|O|111757.74|1996-12-21|3-MEDIUM|Clerk#000231441|0|quickly regular packages after the furiousl|
134982056|1359958|F|143559.85|1994-06-06|5-LOW|Clerk#000026434|0| to the accounts. pending packages around the re|
134982057|41794145|F|232097.02|1993-05-19|4-NOT SPECIFIED|Clerk#000260751|0|t quickly bold attainments. final, express d|
134982058|29178362|O|76500.78|1997-11-05|3-MEDIUM|Clerk#000028676|0|sits. quickly fluffy|
134982059|35724842|O|72918.69|1997-09-28|4-NOT SPECIFIED|Clerk#000143573|0| slyly slyly ironic theodolites. slyly express notornis after|
134982060|37410208|P|175044.36|1995-04-29|4-NOT SPECIFIED|Clerk#000121453|0|slyly bold accounts wake accounts. pinto beans|
134982061|13345189|F|94097.22|1992-04-11|5-LOW|Clerk#000049323|0|sly above the furio|
134982062|12567781|F|259284.93|1992-08-07|2-HIGH|Clerk#000060285|0|ic foxes. quickly sly braids run furiously ironic instructions. slyly |
134982063|41690833|O|81343.63|1997-11-28|1-URGENT|Clerk#000100339|0| asymptotes haggle slyly. carefully regu|
134982088|2826145|O|116932.37|1997-04-25|5-LOW|Clerk#000086830|0|ests. blithely dogged |
134982089|23989186|F|85646.23|1992-12-31|5-LOW|Clerk#000140080|0|ages. slyly final platelets haggle quietly ironic in|
134982090|31222142|O|206660.88|1995-06-16|5-LOW|Clerk#000212756|0|ithely regular requests wake slyly furio|
134982091|5530504|F|10158.03|1994-03-17|5-LOW|Clerk#000085189|0|ly ironic foxes haggle furiously slyly fi|
134982092|26170126|F|164963.06|1994-10-20|2-HIGH|Clerk#000167671|0|uctions sleep quickly according to |
134982093|11305453|F|77045.54|1994-04-09|4-NOT SPECIFIED|Clerk#000143599|0|equests boost slyly quickly regular deposits. unusual, regular requests cajo|
134982094|20732375|F|99319.58|1992-05-05|3-MEDIUM|Clerk#000256622|0| about the final asymptotes. q|
134982095|14024935|O|130842.27|1995-07-13|5-LOW|Clerk#000231803|0|ong the accounts are ca|
134982120|7077946|O|93047.68|1996-10-15|5-LOW|Clerk#000107454|0|oxes. regular accounts cajole stea|
134982121|24024067|O|24591.03|1998-07-21|3-MEDIUM|Clerk#000277759|0|: packages grow carefully theodolites. unusual, even instru|
134982122|32472337|P|249269.34|1995-05-21|2-HIGH|Clerk#000290255|0|atelets haggle. slyly special accounts kindle furiously fin|
134982123|2546144|F|200835.97|1994-11-22|2-HIGH|Clerk#000005821|0|lar packages. blithe requests nag furiously alongside of the even|
134982124|43042030|F|75869.80|1992-10-05|5-LOW|Clerk#000029847|0|cies. carefully sly packages cajo|
134982125|32376698|F|157315.07|1992-05-30|3-MEDIUM|Clerk#000032155|0|ly furiously ironic dependencies. ironic, regular accounts wake carefu|
134982126|15159734|F|27558.16|1992-08-18|5-LOW|Clerk#000117795|0|to beans nag carefully regular accounts. pinto beans integrate accoun|
134982127|44648377|F|207294.14|1992-12-22|5-LOW|Clerk#000079223|0|nic, even requests. blithely pending deposits across the re|
134982152|30261733|F|28255.64|1992-08-12|5-LOW|Clerk#000084286|0|leep slyly ironically special requests. carefully fin|
134982153|18919435|F|191054.62|1994-01-20|4-NOT SPECIFIED|Clerk#000288398|0|arefully alongside of the slyly ironic deposits. care|
134982154|8912678|O|71185.32|1997-11-17|4-NOT SPECIFIED|Clerk#000290498|0|its. blithely even packages are blithely. furio|
134982155|35363564|F|194738.33|1993-06-30|3-MEDIUM|Clerk#000187364|0|atelets wake blithely blithely close platelets. final, pending deposits sle|
134982156|40418156|O|282233.58|1996-02-17|2-HIGH|Clerk#000212202|0|riously against the fluffily careful requests. caref|
134982157|32932930|F|124526.86|1992-06-28|3-MEDIUM|Clerk#000072701|0|inal foxes. fluffily regular foxe|
134982158|3734414|F|194583.68|1993-01-27|2-HIGH|Clerk#000281935|0| wake carefully. carefully even accounts use. ruthlessly ironi|
134982159|34287403|O|73138.19|1996-06-17|2-HIGH|Clerk#000273633|0|ts nag blithely. furiously ironic the|
134982184|43363786|F|126909.26|1993-07-07|1-URGENT|Clerk#000239883|0|de of the furiously final deposits. ironic decoys nag care|
134982185|40138099|O|69938.65|1996-12-12|1-URGENT|Clerk#000001471|0|t foxes are among the furiously bold foxes. asymptotes about the express r|
134982186|6027475|F|16837.42|1994-01-26|3-MEDIUM|Clerk#000115175|0|. doggedly pending deposits haggle slyly slyly |
134982187|8744501|F|36683.36|1995-02-22|2-HIGH|Clerk#000142846|0|beans nag always regular, ironic packages. furiously regular packages poach |
134982188|43822957|O|175295.85|1996-07-26|5-LOW|Clerk#000199873|0|ns. regular accounts haggle slyly slyly even deposits. |
134982189|17426633|O|122622.80|1996-03-14|2-HIGH|Clerk#000154736|0|ully final accounts integrate carefully after the p|
134982190|29409994|F|138354.02|1994-09-20|3-MEDIUM|Clerk#000245198|0|packages use enticingly along the even, iron|
134982191|13756963|F|199926.69|1993-10-16|1-URGENT|Clerk#000240829|0|onic ideas. carefully final packages sleep daringly evenly expres|
134982216|3254212|O|61420.37|1997-06-27|5-LOW|Clerk#000296559|0|egular theodolites. carefully pending foxes detect quickly close, pen|
134982217|18518320|O|259296.51|1998-06-26|3-MEDIUM|Clerk#000064302|0|ly final packages across|
134982218|17372311|F|48355.89|1992-07-18|3-MEDIUM|Clerk#000110522|0|unusual foxes sleep fluffily e|
134982219|16398943|O|193068.38|1995-07-20|3-MEDIUM|Clerk#000231975|0|odolites use slyly |
134982220|37033354|F|255762.92|1994-10-12|3-MEDIUM|Clerk#000293281|0|s. slyly regular theodolites sleep. bold ide|
134982221|24561907|O|27808.93|1996-07-24|2-HIGH|Clerk#000164227|0|y even theodolites. blithely unusual notornis are furiously among the deposi|
134982222|26953601|F|204067.48|1994-10-05|1-URGENT|Clerk#000147434|0|he quickly unusual pinto beans.|
134982223|39168601|F|391310.60|1992-10-28|5-LOW|Clerk#000219346|0|ly for the unusual dependencies: ironic attainments use a|
134982248|1668137|F|204814.52|1992-01-07|4-NOT SPECIFIED|Clerk#000132619|0|anently bold notornis. quickly express instructions among|
134982249|1375951|O|224183.13|1996-06-19|4-NOT SPECIFIED|Clerk#000215681|0|ly. blithely regular ideas nag against the water|
134982250|40579096|O|16162.95|1997-03-04|3-MEDIUM|Clerk#000035586|0|ously bold excuses. furiously final packages ar|
134982251|37863146|O|96952.46|1998-06-08|4-NOT SPECIFIED|Clerk#000180911|0|e after the express accoun|
134982252|20885674|O|80296.39|1996-06-21|5-LOW|Clerk#000063166|0|scapades haggle blithely among the carefully regular theod|
134982253|25509172|F|88546.57|1993-01-16|1-URGENT|Clerk#000221549|0|nstructions cajole carefully sp|
134982254|17627089|O|98888.12|1996-05-31|3-MEDIUM|Clerk#000271733|0| requests; quickly close dependencies of the |
134982255|23478236|O|38662.92|1995-10-24|5-LOW|Clerk#000109536|0|ons alongside of the blithely regular dolphi|
134982280|38703019|F|171114.39|1993-05-07|5-LOW|Clerk#000161433|0|against the ruthlessly even requests-- slyly fin|
134982281|6624235|F|342645.24|1992-04-12|1-URGENT|Clerk#000288503|0|pinto beans. fluffily even requests across the quickly express|
134982282|3499517|O|207935.63|1997-05-27|4-NOT SPECIFIED|Clerk#000254779|0|lly regular instruction|
134982283|1367350|O|241944.64|1996-07-06|1-URGENT|Clerk#000161562|0|fully even courts integrate slyly. carefull|
134982284|31046287|F|68340.12|1992-03-22|2-HIGH|Clerk#000057653|0|hely along the even accounts. slyly even depe|
134982285|19941325|F|125744.19|1993-11-12|4-NOT SPECIFIED|Clerk#000262910|0|pecial platelets. slyly bold accou|
134982286|38824489|F|165491.73|1994-08-16|4-NOT SPECIFIED|Clerk#000028177|0|- furiously special pla|
134982287|23183137|O|208220.74|1997-11-12|5-LOW|Clerk#000161297|0|along the carefully ironic requests s|
134982312|28955395|O|18697.95|1997-04-22|3-MEDIUM|Clerk#000104218|0|instructions against the furiously regular requests are furiously bold pa|
134982313|23316253|O|348379.68|1995-12-09|4-NOT SPECIFIED|Clerk#000181092|0|idly alongside of the|
134982314|16251871|F|85974.60|1992-12-27|5-LOW|Clerk#000109491|0| accounts haggle. blit|
134982315|40168970|F|228705.36|1993-02-26|1-URGENT|Clerk#000006053|0|heodolites cajole after the blithely ironic deposits. ironic, even |
134982316|29864923|F|176999.16|1993-02-20|5-LOW|Clerk#000029497|0|eposits. carefully express dolphins are furiously express requests. quickly bo|
134982317|9760459|O|25169.79|1996-08-15|5-LOW|Clerk#000144776|0|cies haggle. furiously express accou|
134982318|19027921|P|169052.17|1995-05-06|3-MEDIUM|Clerk#000235049|0|nts cajole across the final accounts. accounts affix carefully|
134982319|32240551|F|325199.74|1994-08-08|1-URGENT|Clerk#000055646|0|deposits. fluffily express excuses thrash furiously. furious|
134982344|21927214|O|8346.65|1998-02-26|4-NOT SPECIFIED|Clerk#000135332|0|ual accounts wake. bravely final theodolites boost. |
134982345|25670599|O|199693.33|1996-08-03|2-HIGH|Clerk#000213545|0|regular ideas. regular excuses boost after the final, even excuses. carefully|
134982346|30754450|F|173804.39|1994-09-20|2-HIGH|Clerk#000139646|0|ss gifts about the carefully even theodolites thrash slyly |
134982347|20020352|O|29937.23|1996-10-06|4-NOT SPECIFIED|Clerk#000117156|0|ironic foxes. even theodolites about the|
134982348|17049121|F|201909.81|1994-01-31|1-URGENT|Clerk#000139916|0|posits above the requests affix above the quickly reg|
134982349|29569462|F|290764.98|1993-10-01|3-MEDIUM|Clerk#000162777|0| regular accounts haggle carefully. packages wake regular,|
134982350|38924938|O|195566.31|1997-09-25|4-NOT SPECIFIED|Clerk#000092187|0|hely regular dependencies haggle along the carefully bold pinto beans. f|
134982351|1420675|O|185842.87|1997-06-22|1-URGENT|Clerk#000180993|0| carefully above the blithely express dep|
134982376|27280928|O|52253.42|1996-03-21|4-NOT SPECIFIED|Clerk#000241469|0|refully even courts. blithely pending ideas wake slyly ironic packag|
134982377|5550715|O|261396.52|1997-05-11|2-HIGH|Clerk#000267727|0|es. express dependencies after the |
134982378|5838271|O|235447.60|1995-11-04|3-MEDIUM|Clerk#000276146|0|bold requests about the final, re|
134982379|23791315|O|6410.73|1996-08-17|5-LOW|Clerk#000175999|0|pecial deposits? blithely silent frets haggle slyly slyly regula|
134982380|35628169|F|259786.05|1994-06-12|3-MEDIUM|Clerk#000006167|0|uriously according to the regular packages. stealthi|
134982381|32609227|O|110851.42|1996-08-27|4-NOT SPECIFIED|Clerk#000134599|0|lar, regular packages; blithely pe|
134982382|8246072|F|325535.95|1992-02-03|3-MEDIUM|Clerk#000191549|0|ely final packages cajole special asymptotes. quickly pending ideas detect s|
134982383|36716320|O|217955.47|1998-06-29|4-NOT SPECIFIED|Clerk#000062622|0|l, special platelets boost after t|
134982408|6162238|O|279666.52|1996-07-01|3-MEDIUM|Clerk#000083544|0|above the regular instru|
