1044009|39760175|F|242985.93|1992-12-28|2-HIGH|Clerk#000089975|0|ckly permanent accounts need to cajole accordi|
1044010|44250979|F|163084.74|1994-03-20|2-HIGH|Clerk#000193249|0|ronic instructions sleep blithe|
1044011|11178491|O|77535.10|1997-05-30|4-NOT SPECIFIED|Clerk#000126633|0|tions nag furiously slyly even theodoli|
1044012|1884733|O|68540.74|1998-05-06|2-HIGH|Clerk#000116767|0|uriously slyly unusual accounts. ironic packages about t|
1044013|41682829|O|51368.70|1995-10-21|1-URGENT|Clerk#000189764|0|are slyly. pinto beans about the express, pendin|
1044014|3279586|O|215775.55|1997-01-18|1-URGENT|Clerk#000055057|0|riously even instructions. quickly special foxes are slyly carefully pe|
1044015|39996589|F|167510.81|1992-01-03|1-URGENT|Clerk#000134143|0|furiously after the slyly expre|
1044040|12661945|O|238281.24|1997-08-25|3-MEDIUM|Clerk#000029077|0|. blithely express requests haggle. real|
1044041|4306550|F|386465.56|1994-07-14|4-NOT SPECIFIED|Clerk#000286223|0|s play ironic theodolites. furiously bold foxes sleep f|
1044042|20174189|F|193602.69|1994-05-14|3-MEDIUM|Clerk#000045764|0|ully along the special, regular gifts. even theodolites sleep furi|
1044043|37591244|O|66758.37|1995-05-02|3-MEDIUM|Clerk#000251432|0|cies. patterns use above the regular, ironic p|
1044044|41035402|F|224662.56|1993-05-10|4-NOT SPECIFIED|Clerk#000016711|0| ideas alongside of the blithely even theodolite|
1044045|11976778|F|130742.33|1994-09-24|1-URGENT|Clerk#000051833|0|ic requests haggle slyly. |
1044046|8674790|O|38529.46|1998-08-01|3-MEDIUM|Clerk#000250835|0|accounts cajole carefully across th|
1044047|42185074|F|203653.39|1993-03-13|5-LOW|Clerk#000178878|0|ges doze carefully. permanent pi|
1044072|29517295|O|58826.19|1995-03-12|4-NOT SPECIFIED|Clerk#000096507|0|ress, regular packages. carefully|
1044073|17150722|F|21198.67|1995-03-12|5-LOW|Clerk#000181850|0|aggle slyly regular packages. deposits cajole carefully |
1044074|27152260|F|117839.40|1992-03-12|1-URGENT|Clerk#000251373|0|c requests. forges above the silent, regular packages cajole furious|
1044075|3012892|O|232228.05|1996-09-02|2-HIGH|Clerk#000211718|0|ts. even excuses are carefully exp|
1044076|12668566|O|65270.21|1996-04-25|2-HIGH|Clerk#000039766|0|lites sleep along the carefully bold packages. slyly pending pinto beans sol|
1044077|25556668|F|142330.12|1992-10-20|3-MEDIUM|Clerk#000240246|0|ending platelets boost carefully ironic requests. unusual, ironi|
1044078|5894332|O|224006.76|1995-11-13|3-MEDIUM|Clerk#000110923|0|counts cajole. slyly bold foxes above the slyly bold packages haggle accoun|
1044079|21013076|F|261571.05|1994-04-10|5-LOW|Clerk#000069507|0| requests wake slyl|
1044104|6757664|F|37502.56|1994-12-08|3-MEDIUM|Clerk#000291879|0| packages are pending theo|
1044105|41047798|F|160789.51|1993-07-08|1-URGENT|Clerk#000000455|0|above the slyly bold |
1044106|40337423|O|135281.06|1996-11-23|2-HIGH|Clerk#000146674|0|sual pinto beans cajole even, final accounts. fluffily bold tithes|
1044107|26054747|O|268092.14|1995-07-08|1-URGENT|Clerk#000041067|0|thout the furiously even|
1044108|7117339|O|133361.22|1996-08-26|1-URGENT|Clerk#000197316|0|eposits boost furiously by the pending packages. even|
1044109|11114479|O|159210.08|1996-12-12|5-LOW|Clerk#000087300|0|its. carefully bold multipliers along the carefully special p|
1044110|6035621|O|73755.95|1995-10-18|1-URGENT|Clerk#000241812|0|among the theodolites. slyly even foxes sleep sly|
1044111|10673953|O|240306.58|1998-02-07|1-URGENT|Clerk#000017723|0|oxes. packages cajole fluffily from the ironic dolphins. s|
1044136|27125909|O|185156.06|1997-03-13|2-HIGH|Clerk#000257713|0|egular instructions. quickly regular th|
1044137|10139278|O|102600.28|1995-09-28|3-MEDIUM|Clerk#000279310|0|sts nag above the ironic deposits. quickly |
1044138|40839616|F|164613.71|1992-01-27|5-LOW|Clerk#000256570|0|efully enticing frets are ironic dependencies! quick|
1044139|6393674|O|203379.34|1995-07-25|1-URGENT|Clerk#000266643|0|ly special packages. silent,|
1044140|43471882|O|76396.35|1997-03-01|4-NOT SPECIFIED|Clerk#000054741|0| the furiously regular packages shall have to use slyly about the packa|
1044141|11889592|O|183597.73|1995-07-15|1-URGENT|Clerk#000216341|0|instructions are. slyly regular excuses cajole around the furiously even reque|
1044142|28360813|F|31942.26|1994-11-18|5-LOW|Clerk#000032477|0|ncies cajole furiously furiously even requests. regular acco|
1044143|20178784|O|120908.35|1996-11-11|4-NOT SPECIFIED|Clerk#000124499|0|deposits was final theodoli|
1044168|24818374|F|210630.41|1992-10-17|3-MEDIUM|Clerk#000239866|0|al foxes. regular deposits impress. regular, unusual foxes above the f|
1044169|17394482|F|189165.91|1994-07-14|1-URGENT|Clerk#000017987|0|ly daring platelets. re|
1044170|29051830|F|72613.20|1995-04-12|4-NOT SPECIFIED|Clerk#000192875|0|lyly bold dolphins serve. careful accounts above the brav|
1044171|24077302|O|65174.93|1996-01-28|5-LOW|Clerk#000133547|0|ideas. quiet theodolites detect carefully fi|
1044172|27202436|O|61119.59|1997-07-11|5-LOW|Clerk#000212389|0|ke. carefully regular accounts by the furiously final foxes kindle ironi|
1044173|36331142|F|63199.13|1993-09-22|3-MEDIUM|Clerk#000219693|0|s. fluffily regular package|
1044174|12488671|O|56839.52|1995-12-08|2-HIGH|Clerk#000271239|0|usly carefully regular packages. carefu|
1044175|17083517|O|128601.24|1997-12-23|3-MEDIUM|Clerk#000204853|0|es haggle blithely carefully unusual accounts. quickly regular |
1044200|22658788|O|316114.98|1996-05-05|2-HIGH|Clerk#000162444|0|posits across the idly|
1044201|36227371|O|262982.82|1996-08-02|2-HIGH|Clerk#000193678|0| according to the carefully express accounts cajole carefully af|
1044202|23398912|O|111633.18|1997-06-06|1-URGENT|Clerk#000144853|0|egular packages during the pending somas haggle quickly acr|
1044203|10513612|O|22516.20|1997-07-27|5-LOW|Clerk#000034775|0|kindle furiously against the furiously final account|
1044204|32268934|F|266881.59|1993-01-08|1-URGENT|Clerk#000049277|0|regular requests. final packages wake s|
1044205|3959761|F|127972.41|1994-03-03|4-NOT SPECIFIED|Clerk#000186749|0| pending requests are carefully. furiously special foxes wake|
1044206|41671990|O|243479.96|1997-05-27|4-NOT SPECIFIED|Clerk#000086818|0|e carefully even reques|
1044207|1128668|F|332799.60|1992-04-22|5-LOW|Clerk#000248039|0|rs. slyly silent foxes cajole carefully. furiously even asymptotes nag slyl|
1044232|24515345|O|7009.35|1996-03-09|2-HIGH|Clerk#000291126|0|quests haggle after the idly unusual sentiments? carefully |
1044233|9393178|F|174791.22|1993-10-24|1-URGENT|Clerk#000244035|0|ticing sauternes. ideas boost across the special, ironic f|
1044234|11136163|O|86492.35|1996-03-23|2-HIGH|Clerk#000194194|0|o are packages. blithely final dependenci|
1044235|10490659|F|135411.86|1994-08-16|4-NOT SPECIFIED|Clerk#000114234|0|ind quickly regular, unusual accounts. blithely bold theo|
1044236|6488644|F|47793.60|1994-10-06|2-HIGH|Clerk#000223691|0| sleep quickly across the blithely unusual s|
1044237|19637626|O|242008.21|1996-04-26|5-LOW|Clerk#000269828|0|lyly even deposits. foxes sle|
1044238|19556383|F|60588.13|1994-10-26|2-HIGH|Clerk#000196578|0|y regular foxes wake bold, ir|
1044239|4125349|O|30779.23|1995-09-11|1-URGENT|Clerk#000274271|0|ctions cajole doggedly. quickly ironic ideas are quickly across the regular in|
1044264|34724947|O|263575.08|1996-09-20|1-URGENT|Clerk#000169851|0|inst the dolphins; quickly final escapades detect car|
1044265|17165795|F|45976.68|1994-01-17|2-HIGH|Clerk#000185245|0|uickly ironic requests. carefully unusual waters sleep instructions. sil|
1044266|10507211|F|113269.61|1993-02-01|4-NOT SPECIFIED|Clerk#000298676|0|deposits. carefully regular instructions according to the blith|
1044267|14686840|O|39198.44|1997-12-06|2-HIGH|Clerk#000236878|0|sual instructions are carefully according to the deposits. blithely speci|
1044268|16712476|O|321977.08|1998-05-06|3-MEDIUM|Clerk#000201176|0|lyly final instructions integrate furiously. slyly ironic foxes |
1044269|41574538|F|289544.08|1993-06-11|3-MEDIUM|Clerk#000159006|0|uickly silent theodolites. carefully silent grouches haggle|
1044270|28256984|F|184516.75|1993-12-25|1-URGENT|Clerk#000012822|0|yly about the quickly ironic forges. fluffily ironic accounts wake a|
1044271|30129317|O|92999.39|1996-04-10|1-URGENT|Clerk#000093271|0|latelets wake fluffily. carefully regular deposits use quickl|
1044296|43427198|O|56090.37|1996-07-06|1-URGENT|Clerk#000095484|0|. furiously final deposits boost daringly-- furiously silent pac|
1044297|25901995|O|49333.75|1997-07-09|1-URGENT|Clerk#000087492|0|ual theodolites. carefully unusual requests a|
1044298|4811791|F|208368.59|1994-09-30|5-LOW|Clerk#000164115|0|rding to the deposits. blithely final asymptotes sleep fluffily accounts. |
1044299|6767893|F|229606.95|1992-11-04|1-URGENT|Clerk#000068854|0|final deposits cajole blithely furiously ev|
1044300|32947268|O|152171.29|1997-03-18|5-LOW|Clerk#000127828|0|olites sleep among the blithely final reque|
1044301|19731490|O|230354.58|1998-01-10|2-HIGH|Clerk#000100361|0|fily express frets use slyly against the final, regular requests. packages |
1044302|22136183|O|161765.81|1995-10-20|4-NOT SPECIFIED|Clerk#000161350|0|st sly, final packages. blithely bold multipliers among the slyl|
1044303|27825925|F|14842.63|1992-04-28|3-MEDIUM|Clerk#000096778|0|ess grouches. bold dolphins are quickly. close packages nag ca|
1044328|30304414|F|94641.09|1992-06-29|1-URGENT|Clerk#000247602|0|edly final pinto beans sleep slyly. quick |
1044329|16258417|F|125278.53|1993-06-09|2-HIGH|Clerk#000145142|0|ajole slyly according to the ironic, final theodolites. quickly fin|
1044330|15210736|F|91595.30|1992-09-08|2-HIGH|Clerk#000097944|0|ans. furiously even packages are. express realms cajole. even, ironic pe|
1044331|1808266|O|49195.71|1996-03-04|1-URGENT|Clerk#000028918|0|ss deposits. express ideas play. furiously unusual pinto be|
1044332|16498570|F|257852.65|1994-03-02|1-URGENT|Clerk#000010868|0| slyly above the even packages. quickly even pinto bean|
1044333|1463065|O|126940.45|1996-03-14|2-HIGH|Clerk#000252418|0|ly special requests after the blit|
1044334|19713952|O|85587.16|1997-06-03|5-LOW|Clerk#000085941|0|s: carefully ironic packages kindle furiously. furiously |
1044335|42386273|F|146037.07|1993-09-09|4-NOT SPECIFIED|Clerk#000197724|0|bove the furiously pending theodolites. pending, ruthless |
1044360|36086752|F|417721.16|1993-10-18|3-MEDIUM|Clerk#000045270|0|st unusual instructions. deposits haggle furiously-- slyly careful|
1044361|36535|F|138215.62|1994-10-18|3-MEDIUM|Clerk#000049124|0|ng courts; final foxes sleep! special packages will are f|
1044362|29015531|F|156228.71|1994-03-31|2-HIGH|Clerk#000013134|0|er the silent, bold asymptotes. regular, bold fo|
1044363|44022814|O|198459.44|1997-12-08|5-LOW|Clerk#000232103|0|lar instructions affix furiously slyly ironic excuses. blithel|
1044364|1427269|O|102882.44|1997-12-13|4-NOT SPECIFIED|Clerk#000049494|0|s the slyly regular ideas. slowly ironic requests sleep slyly until the p|
1044365|3091516|O|241986.09|1996-05-22|4-NOT SPECIFIED|Clerk#000240394|0|egular instructions. slyly unusual packages |
1044366|29108674|F|14274.62|1994-07-15|2-HIGH|Clerk#000198452|0|about the blithely final excuses. quickl|
1044367|34465207|F|22196.25|1994-02-05|5-LOW|Clerk#000274321|0|n pains. furiously regular dependencies doubt: special,|
1044392|16722169|P|75614.17|1995-04-25|1-URGENT|Clerk#000109683|0|rave, special ideas cajole carefully carefully unusual instruction|
1044393|24491137|O|183108.95|1996-11-09|2-HIGH|Clerk#000229061|0|ions. carefully ironic deposits|
1044394|7523954|O|85872.94|1998-03-08|3-MEDIUM|Clerk#000219029|0|ular, final ideas among the furiously ir|
1044395|5090098|F|98384.34|1994-06-14|5-LOW|Clerk#000219369|0|ilent packages wake along the requests. fluffil|
1044396|4273865|O|114739.71|1997-03-13|5-LOW|Clerk#000234612|0|ages: deposits affix carefully. |
