1637997|29801312|F|132288.05|1992-04-22|2-HIGH|Clerk#000004401|0|ithely ironic instructions wake ac|
1637998|20650439|F|62582.61|1994-09-13|5-LOW|Clerk#000166938|0|riously regular theodolites. slyly unusual requests are slyly slyly even h|
1637999|31919971|O|200337.12|1996-09-11|3-MEDIUM|Clerk#000120364|0|gside of the slyly bold attainments. carefu|
1638024|33939682|F|244520.62|1993-04-08|2-HIGH|Clerk#000044013|0|uests across the accounts |
1638025|4232249|F|26364.36|1995-02-26|3-MEDIUM|Clerk#000210308|0|above the furiously express acc|
1638026|31397224|F|56580.70|1993-07-17|3-MEDIUM|Clerk#000033111|0|the regular, ruthless accounts must haggle furiously about the excuses. ex|
1638027|23122942|O|210170.14|1995-06-05|2-HIGH|Clerk#000280395|0|yers haggle furiously against the evenly unusual courts: quick|
1638028|7260950|F|170115.91|1994-04-10|3-MEDIUM|Clerk#000197397|0|kly courts. furiously final ideas about th|
1638029|39783547|F|15710.81|1995-03-02|4-NOT SPECIFIED|Clerk#000250476|0| boost blithely except the bold theodolites. fluffily final |
1638030|32047529|O|36435.67|1996-04-08|2-HIGH|Clerk#000138598|0|nts are across the ruthlessly ruthle|
1638031|17812318|F|240909.15|1993-10-18|5-LOW|Clerk#000212608|0|re after the final orb|
1638056|31615633|F|11307.92|1992-08-11|1-URGENT|Clerk#000299336|0|sits. regular pinto beans are furiously e|
1638057|3942916|O|58905.49|1995-05-22|4-NOT SPECIFIED|Clerk#000238251|0|ts? instructions haggle. blithel|
1638058|28570652|O|243451.60|1997-04-06|4-NOT SPECIFIED|Clerk#000176455|0|ily silent accounts alo|
1638059|36944923|F|257658.43|1993-10-09|5-LOW|Clerk#000170874|0|ions. finally unusual|
1638060|23318888|O|70390.06|1996-10-08|2-HIGH|Clerk#000278190|0|s. blithely pending |
1638061|15540394|F|177461.87|1994-04-28|2-HIGH|Clerk#000030209|0|final pinto beans. express theodolites cajole slyly across the spec|
1638062|7385227|O|107531.57|1998-01-06|4-NOT SPECIFIED|Clerk#000117421|0| excuses? ideas wake quickly furiously pen|
1638063|13488613|F|206646.91|1994-12-24|1-URGENT|Clerk#000080900|0|ffily according to the slyly final accounts. bravely unusual instructions |
1638088|38112250|O|149435.28|1996-09-06|2-HIGH|Clerk#000081129|0|nto beans wake among the blithely un|
1638089|22556203|F|21060.85|1993-12-04|5-LOW|Clerk#000018366|0|ke carefully ironic |
1638090|22095676|F|145328.15|1993-10-28|2-HIGH|Clerk#000269741|0|efully final instructions haggle carefully|
1638091|22000241|O|142724.98|1997-05-17|4-NOT SPECIFIED|Clerk#000236792|0| the quickly final deposits boost about the quickly|
1638092|38033915|O|257505.44|1996-12-31|1-URGENT|Clerk#000261874|0|y express warhorses. furiously ironic instructions affix blithely care|
1638093|10995992|F|221679.50|1994-03-15|5-LOW|Clerk#000007308|0| unusual pinto beans. blithely bold deposits according to the c|
1638094|39628798|F|9512.38|1992-07-18|1-URGENT|Clerk#000120528|0|furiously regular excuses. fluffily express instructions sleep|
1638095|41202898|O|318756.95|1995-12-06|1-URGENT|Clerk#000107680|0|longside of the regular, ironic courts. fluffily even accounts|
1638120|37086112|O|267606.27|1998-05-17|2-HIGH|Clerk#000162901|0|final packages wake above the final requ|
1638121|11257573|O|193903.46|1995-08-30|2-HIGH|Clerk#000073497|0|theodolites cajole. carefully final reque|
1638122|26018357|O|240415.53|1997-10-29|5-LOW|Clerk#000161606|0|usily bold instructions are furiously furiously u|
1638123|25525558|O|48355.55|1998-03-18|2-HIGH|Clerk#000196191|0|ests wake quickly pending packages. ironic foxes detect furiousl|
1638124|23029276|F|159567.87|1992-11-11|1-URGENT|Clerk#000065750|0|tes. packages haggle regular, ironic accounts. regular platelets wake bli|
1638125|8020585|O|57218.10|1995-11-19|5-LOW|Clerk#000151087|0|ly unusual courts! quickly regular theodolites use slyly. fur|
1638126|26941793|F|26608.95|1995-02-14|1-URGENT|Clerk#000118591|0| ironic theodolites wake ac|
1638127|20702990|F|295942.10|1993-02-22|2-HIGH|Clerk#000244406|0| above the slyly final instructions boost after the even deposits. ironic,|
1638152|15144487|O|228047.68|1997-06-17|5-LOW|Clerk#000130398|0|es snooze. slyly unusual |
1638153|13364641|F|139983.92|1993-04-13|3-MEDIUM|Clerk#000088813|0|thely final theodolites affix furiously carefully special accounts. carefu|
1638154|24516706|F|261028.62|1992-01-27|3-MEDIUM|Clerk#000178720|0|nag carefully alongside of the blithely final multi|
1638155|32251850|O|162052.35|1995-12-31|3-MEDIUM|Clerk#000138623|0|ecoys at the furiously final requests are fluffily ironic r|
1638156|31842439|O|360346.76|1995-12-03|4-NOT SPECIFIED|Clerk#000020309|0|r deposits use alongside of the quickly final requests. furiously express pe|
1638157|35845327|F|16242.24|1993-08-12|4-NOT SPECIFIED|Clerk#000223642|0|jole blithely quickly ironic packages. careful|
1638158|37395206|F|143154.80|1993-03-30|5-LOW|Clerk#000037421|0| bold requests. carefully regular requests wake after the regul|
1638159|31227116|O|310442.22|1996-08-20|3-MEDIUM|Clerk#000129507|0|jole carefully about the pending, regula|
1638184|44125871|F|264258.46|1993-04-13|2-HIGH|Clerk#000121126|0| requests! quickly enticing frets cajole blithely along th|
1638185|23512042|O|256302.64|1995-12-01|2-HIGH|Clerk#000262875|0|sits across the ironic accounts haggle blithely |
1638186|21875122|O|167089.25|1997-11-26|2-HIGH|Clerk#000034811|0| wake even packages. regular, bold |
1638187|5160733|O|181043.87|1996-04-19|5-LOW|Clerk#000052889|0|press excuses are fluffi|
1638188|21415708|O|300860.79|1997-06-02|3-MEDIUM|Clerk#000004429|0|-- blithely ironic packages wake fluffily fl|
1638189|23792117|F|158983.00|1992-10-07|2-HIGH|Clerk#000025095|0|ctions haggle. furiously regular requests sleep carefully|
1638190|4095784|F|104862.68|1992-10-20|1-URGENT|Clerk#000268789|0|iously final packages. blithely regular platelets grow blithely slyly |
1638191|32835062|F|332148.04|1993-12-17|4-NOT SPECIFIED|Clerk#000130695|0|ly about the quickly per|
1638216|23884505|O|74171.91|1997-06-09|2-HIGH|Clerk#000280761|0|ways unusual asymptotes haggle regular, special requests. |
1638217|26863333|O|266243.12|1998-04-05|2-HIGH|Clerk#000033742|0|posits wake according to the express pinto beans. carefully express accounts |
1638218|7024376|O|141483.94|1998-04-27|2-HIGH|Clerk#000094955|0|. silent, even ideas afte|
1638219|23686804|F|165471.55|1993-10-01|2-HIGH|Clerk#000198640|0|special pinto beans haggle carefully furiously even theodolites. fluffily sile|
1638220|34096714|O|144963.75|1998-07-08|3-MEDIUM|Clerk#000126774|0|ngly carefully regular foxes; quickly ir|
1638221|33444443|F|322420.30|1995-01-01|4-NOT SPECIFIED|Clerk#000086055|0|nding, idle requests sleep blithely through the quickly regular accounts. bli|
1638222|5741446|O|118218.75|1997-01-15|3-MEDIUM|Clerk#000021675|0|ts. fluffily bold pinto beans cajole carefully above the c|
1638223|16454239|F|191950.48|1992-09-30|2-HIGH|Clerk#000087653|0|osits. evenly silent courts nag. slyl|
1638248|21366493|O|246144.09|1996-03-09|5-LOW|Clerk#000176555|0|ully. ruthlessly pending patterns cajole blithel|
1638249|6631132|O|149425.07|1996-03-11|3-MEDIUM|Clerk#000054009|0|lar excuses. express frays are carefully alongside of |
1638250|29435477|O|178368.06|1997-02-14|5-LOW|Clerk#000229139|0|ully according to the quic|
1638251|37049698|O|118456.94|1997-05-17|3-MEDIUM|Clerk#000032998|0|ously slyly ironic foxes. carefully regular deposits kindle furi|
1638252|29264650|F|265138.28|1993-05-29|5-LOW|Clerk#000185467|0| regular accounts are accordi|
1638253|963823|F|289495.83|1993-03-18|4-NOT SPECIFIED|Clerk#000136594|0| the furiously special|
1638254|43959731|O|267164.50|1996-10-30|3-MEDIUM|Clerk#000134261|0|ar accounts across the accounts affix blithe|
1638255|21184603|F|351143.59|1992-09-15|3-MEDIUM|Clerk#000210007|0|r ideas cajole boldly a|
1638280|9612911|F|252439.30|1992-12-11|3-MEDIUM|Clerk#000076319|0|pecial deposits boost quickly around the quiet, b|
1638281|14193905|F|240713.74|1992-03-19|3-MEDIUM|Clerk#000182183|0|counts: carefully bold requests throu|
1638282|11956213|F|206065.37|1994-08-13|4-NOT SPECIFIED|Clerk#000148729|0|theodolites. ironic, special deposits ab|
1638283|23056454|F|166509.62|1993-11-04|2-HIGH|Clerk#000072342|0| bold pinto beans nag around the slyly final packages. pending |
1638284|14807330|O|201772.71|1996-09-02|5-LOW|Clerk#000245797|0|iously regular accounts detect? ironic excuses|
1638285|16785170|P|51369.85|1995-04-20|4-NOT SPECIFIED|Clerk#000099532|0|nusual accounts integrate enticingly express deposits. regular|
1638286|3337382|O|165914.68|1996-07-17|5-LOW|Clerk#000023705|0|ounts. blithe, unus|
1638287|21372710|O|169448.67|1996-10-24|4-NOT SPECIFIED|Clerk#000005999|0|sits are along the bold grouches. final packa|
1638312|21125254|F|301937.92|1993-02-23|3-MEDIUM|Clerk#000020334|0|rding to the ironic, pending platelets. blithely reg|
1638313|2133071|F|132026.71|1994-05-03|4-NOT SPECIFIED|Clerk#000047155|0|ic instructions. furiously bold excuses are carefully theodolites. carefully r|
1638314|30511225|F|45585.95|1993-12-21|4-NOT SPECIFIED|Clerk#000233827|0|sts use slyly. furiously brave accounts about the carefully iron|
1638315|27140282|O|328954.67|1996-07-17|5-LOW|Clerk#000229231|0|y regular accounts. instructions cajole furiously across the carefully |
1638316|26708657|O|89794.44|1997-06-18|3-MEDIUM|Clerk#000076770|0|s above the instructions wake blithely until the slyl|
1638317|17389154|F|196217.28|1993-01-21|1-URGENT|Clerk#000269330|0|ly quickly final pinto b|
1638318|29494999|F|269484.49|1994-03-28|3-MEDIUM|Clerk#000226532|0|egular requests sleep after the final pinto beans|
1638319|2429092|F|70421.17|1992-11-29|2-HIGH|Clerk#000011138|0| beside the regular packages. carefully express packages|
1638344|10724771|F|217249.31|1993-07-20|4-NOT SPECIFIED|Clerk#000286058|0|counts. deposits snooze quickly silent packages. blithely fina|
1638345|26217547|O|117543.76|1997-07-28|4-NOT SPECIFIED|Clerk#000267012|0| furiously special foxes boost against the even excuses. fluffily unus|
1638346|43301653|F|138171.46|1992-09-16|5-LOW|Clerk#000259752|0|egular deposits. theodolites against the instructions wake ironi|
1638347|30872732|F|137691.95|1994-08-13|4-NOT SPECIFIED|Clerk#000047066|0|unts. silent, ironic|
1638348|27997229|O|127765.52|1997-03-05|3-MEDIUM|Clerk#000222494|0|s nag. furiously regular platelet|
1638349|29426834|F|155011.89|1992-05-16|5-LOW|Clerk#000243192|0|ts sleep. ironic packages nag fluffily after the d|
1638350|26798780|F|326089.87|1993-11-05|3-MEDIUM|Clerk#000119772|0|press deposits sleep slyly quickly|
1638351|2093077|O|260877.23|1997-03-22|2-HIGH|Clerk#000005520|0|telets are. furiously unus|
1638376|33336301|O|145830.89|1995-07-19|2-HIGH|Clerk#000064126|0|furiously special excuse|
1638377|33190841|F|318575.77|1993-01-06|4-NOT SPECIFIED|Clerk#000162480|0|ding dependencies. even deposits believe along the |
1638378|18455041|O|50691.43|1996-05-17|2-HIGH|Clerk#000199014|0|en ideas: final accounts |
1638379|33850787|F|109440.04|1994-04-24|1-URGENT|Clerk#000127153|0|according to the pending foxes. carefully pending ins|
1638380|40163996|O|146537.56|1998-05-09|1-URGENT|Clerk#000157344|0|g the blithely even |
1638381|36268852|F|142203.42|1992-02-11|2-HIGH|Clerk#000264786|0|ly special deposits. blithely ironic deposits along the stealth|
1638382|580144|F|236101.27|1995-01-06|4-NOT SPECIFIED|Clerk#000041664|0|quietly express courts haggle quickly after t|
1638383|30453772|F|84759.29|1994-01-08|2-HIGH|Clerk#000038356|0|usual requests print even requests. expre|
1638408|6533683|O|240127.59|1995-12-01|4-NOT SPECIFIED|Clerk#000246812|0|e around the unusual theodolites. slyly regular theodoli|
