269549997|25783606|O|100505.15|1995-12-19|3-MEDIUM|Clerk#000291739|0|omas hang slyly above the regular accounts. quickly spec|
269549998|40035593|F|128500.18|1993-04-06|4-NOT SPECIFIED|Clerk#000055095|0|gside of the slyly regular packages. furiously final sheaves serv|
269549999|38194996|O|260656.55|1997-11-10|4-NOT SPECIFIED|Clerk#000165242|0|bold pinto beans nod above the slyly spe|
269550024|18276350|O|81112.16|1997-10-20|1-URGENT|Clerk#000120622|0|nic accounts. quick|
269550025|604771|O|147835.21|1995-09-25|2-HIGH|Clerk#000185952|0|instructions. blithely |
269550026|39368842|O|36332.46|1996-04-18|4-NOT SPECIFIED|Clerk#000191642|0|ss requests. final excuses wake. furiously special t|
269550027|37104280|O|75529.51|1997-02-25|1-URGENT|Clerk#000122816|0|into beans integrate blithely. blithely regular accounts m|
269550028|1607596|O|248889.05|1995-09-14|5-LOW|Clerk#000159994|0|y along the busy packages. quickl|
269550029|18853169|O|168548.67|1997-09-14|1-URGENT|Clerk#000116778|0|. quickly daring requests haggle into t|
269550030|20197870|P|59039.81|1995-03-22|1-URGENT|Clerk#000072328|0|ly. ironic instructions cajole blithely. re|
269550031|30597340|F|104480.95|1992-10-22|1-URGENT|Clerk#000010733|0|lent packages cajole always unusual deposits. slyly reg|
269550056|34482529|O|166007.86|1996-04-17|2-HIGH|Clerk#000088373|0| decoys. regular, final requests sleep above the|
269550057|37834345|F|251654.59|1992-06-15|1-URGENT|Clerk#000268974|0|ove the special requests. ironic depe|
269550058|31808692|O|300246.54|1997-09-18|2-HIGH|Clerk#000241017|0|inal theodolites. blithely ironic theodolites wake. regul|
269550059|8660050|F|185353.78|1993-10-02|5-LOW|Clerk#000162912|0| furiously accounts. bold, even requests haggl|
269550060|19458416|F|83694.91|1994-03-06|1-URGENT|Clerk#000251786|0|ld foxes engage express, unusu|
269550061|22586000|F|172894.73|1993-07-28|1-URGENT|Clerk#000258188|0|slyly alongside of the blithely enticing accounts. enticin|
269550062|27896239|F|203737.41|1993-01-07|1-URGENT|Clerk#000163233|0|hely even dolphins haggle furiously-- excuses across the even requests wake |
269550063|42083510|F|199407.31|1994-10-08|5-LOW|Clerk#000245080|0| foxes above the slyly unusual d|
269550088|32545187|F|120518.10|1994-05-25|1-URGENT|Clerk#000055139|0|ole. slyly regular accounts are fl|
269550089|11956375|F|196382.68|1995-02-07|3-MEDIUM|Clerk#000018335|0|ding to the carefully|
269550090|25787662|F|66560.58|1992-06-09|3-MEDIUM|Clerk#000044286|0|packages wake furiously. furiously ironic accounts haggle|
269550091|18206947|F|60002.47|1992-11-03|1-URGENT|Clerk#000008081|0| are blithely furiously regular accounts. quietly final deposit|
269550092|4152484|F|334256.36|1993-12-12|5-LOW|Clerk#000200587|0|ep furiously ruthlessly bold excuses. daringly unus|
269550093|40767170|O|214241.99|1998-04-08|5-LOW|Clerk#000150236|0|s use slyly express accounts. carefully even platelets above the blithely pen|
269550094|3819386|F|9774.07|1994-01-06|2-HIGH|Clerk#000207699|0|hely-- final accounts boost! bold asymptotes use inside th|
269550095|22407304|F|288696.85|1995-02-05|1-URGENT|Clerk#000284973|0| packages sleep fluffily slyly bold accounts. express pinto|
269550120|39528014|F|12441.30|1992-02-01|4-NOT SPECIFIED|Clerk#000029709|0|ully final requests among the express |
269550121|12325795|O|82917.95|1996-03-09|1-URGENT|Clerk#000107385|0|inal accounts integrate caref|
269550122|24603509|O|236342.69|1998-07-14|1-URGENT|Clerk#000012284|0|bold theodolites cajole permanently pendin|
269550123|6162019|O|375294.23|1998-06-04|2-HIGH|Clerk#000056381|0|al requests. quickl|
269550124|20026646|O|306391.05|1997-02-02|1-URGENT|Clerk#000181419|0| deposits. ironic requests haggle blithely abo|
269550125|32823442|O|32176.80|1997-08-21|1-URGENT|Clerk#000203342|0|nic deposits nag blithely. quickly regular frays bo|
269550126|8560751|F|181446.14|1993-07-22|2-HIGH|Clerk#000253121|0|the pending, even sheaves. quickly bold pains wake furiously. blit|
269550127|15527042|O|5721.27|1997-03-03|4-NOT SPECIFIED|Clerk#000204021|0|eodolites. ideas alongside of the blithely express accounts are car|
269550152|7991638|O|121491.49|1996-12-28|4-NOT SPECIFIED|Clerk#000264336|0|ording to the even accounts. slyly even fo|
269550153|35426623|F|103825.01|1992-02-10|4-NOT SPECIFIED|Clerk#000294563|0|ions. regular, idle packages sleep quickly blithely bold deposits. blit|
269550154|20229040|O|101193.99|1998-05-16|5-LOW|Clerk#000113107|0|otes use furiously around the carefu|
269550155|14471762|O|78877.19|1997-01-12|3-MEDIUM|Clerk#000189329|0|s wake slyly about the slyly ironic accounts|
269550156|1903558|O|39787.57|1995-08-21|2-HIGH|Clerk#000238591|0|ickly final dependencies. even, regular a|
269550157|43068619|F|2081.97|1994-04-28|4-NOT SPECIFIED|Clerk#000195973|0|ithely unusual instructions use afte|
269550158|29261014|O|130695.31|1996-08-03|3-MEDIUM|Clerk#000004833|0|ependencies use evenly. pend|
269550159|29843596|P|108001.90|1995-02-21|5-LOW|Clerk#000227695|0|carefully silent pinto beans cajole slyly slow package|
269550184|11314783|F|228449.96|1994-01-06|4-NOT SPECIFIED|Clerk#000059404|0|ounts affix blithely ironic accounts. ironi|
269550185|42530788|F|69596.01|1994-09-12|3-MEDIUM|Clerk#000294012|0| regular, even foxes. quickly express foxes |
269550186|34941403|O|65403.06|1996-10-14|3-MEDIUM|Clerk#000151332|0|t the slyly express pains. |
269550187|10134154|F|131641.60|1994-12-19|5-LOW|Clerk#000028998|0|odolites use quickly. blithely express dependencies kind|
269550188|44716604|O|288425.65|1998-01-03|3-MEDIUM|Clerk#000164432|0|nts after the ideas ca|
269550189|6950011|O|21868.60|1995-09-14|4-NOT SPECIFIED|Clerk#000294494|0| requests are slyly regular dependencies. brave|
269550190|33829330|F|69787.37|1992-05-19|5-LOW|Clerk#000146370|0|l packages shall cajole quickly regular, ironic|
269550191|39521378|F|145938.45|1994-01-09|2-HIGH|Clerk#000025255|0|ounts poach fluffily slyly special accounts. expr|
269550216|35799211|O|193161.50|1996-09-12|3-MEDIUM|Clerk#000259490|0|blithely fluffy courts are express platelets. blithely bold depths s|
269550217|27311002|O|155238.45|1998-01-15|1-URGENT|Clerk#000143336|0|instructions. accounts about the theodolites w|
269550218|15982180|O|135390.53|1997-06-02|4-NOT SPECIFIED|Clerk#000037168|0|y special packages sl|
269550219|7488473|F|72147.34|1993-09-16|5-LOW|Clerk#000073907|0|es sleep carefully final, blithe accounts.|
269550220|38749757|F|82286.99|1992-01-25|4-NOT SPECIFIED|Clerk#000151517|0|phins kindle furiously. carefully express deposits against the furiou|
269550221|27164861|O|189041.54|1996-01-16|5-LOW|Clerk#000135524|0|ages. quickly special dependencies ab|
269550222|34806301|O|100892.93|1996-04-20|2-HIGH|Clerk#000137602|0|onic accounts up the platelets wake among the ca|
269550223|34495468|F|66183.57|1992-07-07|4-NOT SPECIFIED|Clerk#000268396|0|r the ideas. fluffily even deposits unwind across the |
269550248|30317329|F|206124.61|1992-04-30|4-NOT SPECIFIED|Clerk#000118424|0|ully express deposits use among the foxes. furiously unusual ideas against the|
269550249|8319130|O|22406.78|1996-11-16|5-LOW|Clerk#000144462|0|regular requests. asymptotes wake after|
269550250|4599814|O|34120.75|1996-04-20|5-LOW|Clerk#000060695|0|ar requests! foxes sleep across the package|
269550251|44062870|F|230815.06|1994-02-13|1-URGENT|Clerk#000091077|0|regular accounts are furiously. regular deposits wake f|
269550252|44635156|O|85407.20|1997-01-17|5-LOW|Clerk#000116553|0|ully ironic requests solve sly|
269550253|33055925|F|137157.94|1994-04-25|1-URGENT|Clerk#000203854|0|sly final courts. furio|
269550254|930740|F|142283.86|1992-09-22|2-HIGH|Clerk#000163518|0|s boost furiously thin deposits. furiously even|
269550255|27941236|O|40279.06|1995-11-01|3-MEDIUM|Clerk#000245243|0|even, regular braids. ideas wake furiously. unusual instructions use b|
269550280|33337003|F|30692.23|1992-09-11|2-HIGH|Clerk#000089817|0|ly regular deposits sleep furiously carefully ironic foxes. special instructi|
269550281|44979584|F|207689.95|1994-05-16|1-URGENT|Clerk#000241807|0| express packages sleep after the blithely even packages. ironic dependencie|
269550282|16852253|O|173723.27|1995-07-29|4-NOT SPECIFIED|Clerk#000246999|0|r the quickly even theodolites. caref|
269550283|5813530|F|95470.04|1993-11-07|3-MEDIUM|Clerk#000203337|0|eas promise furiously |
269550284|12977960|O|126816.48|1995-12-25|1-URGENT|Clerk#000176256|0|en accounts cajole qui|
269550285|5567057|O|331806.14|1996-06-24|2-HIGH|Clerk#000118788|0|ajole furiously slyly special packages. blithely p|
269550286|10518121|F|180099.03|1995-03-10|2-HIGH|Clerk#000262225|0|ld packages. express pac|
269550287|18053506|O|103900.67|1995-07-16|2-HIGH|Clerk#000208157|0|iously final packages use |
269550312|35273731|F|95352.58|1994-07-04|4-NOT SPECIFIED|Clerk#000192962|0|he even, final deposits; quietly final accoun|
269550313|15574055|F|25251.63|1994-03-05|5-LOW|Clerk#000103576|0|final requests run. quickly bold deposits sleep quickl|
269550314|33138865|F|9159.84|1993-08-18|2-HIGH|Clerk#000194598|0|eath the furiously ironic ac|
269550315|44875508|O|57907.15|1997-07-18|1-URGENT|Clerk#000294042|0|refully regular packages. pending, unusual accounts nag furiously above the|
269550316|22649803|F|81646.34|1993-02-03|2-HIGH|Clerk#000063113|0|quests. theodolites m|
269550317|20210453|F|142182.11|1992-01-14|3-MEDIUM|Clerk#000234887|0|tructions across the qu|
269550318|17077303|F|25947.93|1994-03-31|2-HIGH|Clerk#000032100|0|usly blithely even packages. quickly ironi|
269550319|8221016|O|136760.82|1997-04-15|2-HIGH|Clerk#000098055|0|al waters. quickly final deposits kind|
269550344|20601851|F|263477.80|1992-08-30|5-LOW|Clerk#000108282|0|ngside of the carefully|
269550345|25295707|F|282429.07|1993-10-30|3-MEDIUM|Clerk#000082472|0|tes haggle. furiously ironic requests haggle. furiously unusual pint|
269550346|29918930|F|163402.80|1994-02-17|5-LOW|Clerk#000096329|0|s after the requests haggle carefully among the carefully expre|
269550347|17448209|F|57666.21|1995-01-23|2-HIGH|Clerk#000197015|0|onic accounts. quickly special realms sleep blithely after the pending|
269550348|32036479|O|68868.27|1997-03-11|5-LOW|Clerk#000119809|0|es. slyly ironic packages sleep of the fluffily ironic fox|
269550349|12082831|O|240925.90|1996-05-16|5-LOW|Clerk#000018289|0|e regular, even theodolites. special deposits wake about th|
269550350|36138451|F|19187.60|1994-05-20|4-NOT SPECIFIED|Clerk#000181018|0|ove the furiously f|
269550351|13918601|F|62264.28|1992-12-09|2-HIGH|Clerk#000058984|0|nic deposits hang furiously regular instructions|
269550376|19920695|O|119284.53|1997-11-08|1-URGENT|Clerk#000140418|0|ly about the unusual theodolites.|
269550377|7105922|F|212533.93|1994-01-10|5-LOW|Clerk#000204390|0|sleep. slyly regular d|
269550378|44223136|O|224627.52|1996-02-21|3-MEDIUM|Clerk#000176317|0|ly over the carefully even foxes. bold accounts |
269550379|38227078|O|81748.22|1997-01-07|2-HIGH|Clerk#000246534|0| packages across the final dolphins sublate carefully fluffily silent ac|
269550380|17467369|F|163317.46|1994-01-01|3-MEDIUM|Clerk#000194104|0| quickly special orbits detect carefully even foxes. accounts cajole. furio|
269550381|39054085|F|223173.58|1994-02-27|5-LOW|Clerk#000090100|0|ounts cajole slyly arou|
269550382|11998918|O|81431.62|1998-01-05|4-NOT SPECIFIED|Clerk#000194446|0|eat. carefully unusual package|
269550383|20797282|F|155507.92|1992-05-27|4-NOT SPECIFIED|Clerk#000144765|0| dependencies. regular requests sleep furious|
269550408|24913120|F|158090.88|1992-07-04|5-LOW|Clerk#000064612|0|thely silent ideas sleep ironically slyly ironic do|
