134585997|27746605|F|213354.05|1993-04-06|5-LOW|Clerk#000249614|0|e of the regular theodolites. slyly ironic dolphins are slo|
134585998|2157269|P|285438.95|1995-02-20|4-NOT SPECIFIED|Clerk#000047396|0|ending courts boost. regular instruction|
134585999|32207173|O|112772.97|1997-05-20|5-LOW|Clerk#000080381|0|osits breach furiously across the quickly ruthless asymptotes. |
134586024|939718|O|323187.93|1995-09-23|1-URGENT|Clerk#000058750|0|y against the carefully ironic foxes: fluffily pendi|
134586025|43823617|O|46864.67|1996-11-01|5-LOW|Clerk#000108163|0|quests use across the ironic dependencies. slyly pending pinto be|
134586026|28524034|F|282213.80|1994-01-11|5-LOW|Clerk#000192190|0| even instructions sleep carefully. final epitaph|
134586027|18416692|F|86453.73|1994-09-01|3-MEDIUM|Clerk#000031731|0|ly ironic packages nag. instructions are fur|
134586028|19323569|P|192117.05|1995-05-05|1-URGENT|Clerk#000187796|0|thely special pains. pending ideas alongside of the thinly unusual package|
134586029|6208772|O|120926.59|1996-11-15|1-URGENT|Clerk#000281470|0| theodolites hinder. express asymptotes sl|
134586030|40822607|O|239940.81|1996-04-08|2-HIGH|Clerk#000259086|0|even requests sleep b|
134586031|35550565|F|269676.70|1993-12-06|2-HIGH|Clerk#000252722|0|sits. carefully ironic decoys cou|
134586056|33312505|F|39368.73|1995-01-28|2-HIGH|Clerk#000096676|0|t the bold theodolites. even Tir|
134586057|38258638|F|62228.89|1992-08-09|4-NOT SPECIFIED|Clerk#000020141|0|ind the regular instructions. fluffily pending accounts sl|
134586058|7900562|F|57124.65|1993-09-21|4-NOT SPECIFIED|Clerk#000103622|0|ckages. regular foxes wake carefully pen|
134586059|34745401|O|186438.49|1998-03-19|4-NOT SPECIFIED|Clerk#000073292|0|bout the unusual fox|
134586060|939379|O|60968.73|1997-02-07|5-LOW|Clerk#000004119|0|sly ironic pinto beans. accounts sublate quickly after the blithely |
134586061|38112911|O|252328.27|1997-05-18|5-LOW|Clerk#000221371|0|accounts. ironic foxes nod against the always pending accoun|
134586062|33688471|O|23255.03|1996-01-20|5-LOW|Clerk#000280143|0|uriously regular theodolites haggle furiously after the furiou|
134586063|12103219|F|67941.91|1995-02-04|2-HIGH|Clerk#000147707|0|st according to the quickly ironic excuses. finally|
134586088|18788557|O|18644.20|1996-07-10|1-URGENT|Clerk#000005050|0|efully slyly regular accounts. deposits |
134586089|14274814|O|162155.11|1995-07-16|5-LOW|Clerk#000268826|0|c accounts print regularly alongside of the |
134586090|21778324|F|264833.23|1992-10-16|1-URGENT|Clerk#000142114|0|ns wake slyly dependencies. special, spec|
134586091|43270228|O|266548.66|1996-11-04|2-HIGH|Clerk#000207384|0|xes sleep blithely. furiously pending warhorses are|
134586092|42700225|P|240580.38|1995-03-26|2-HIGH|Clerk#000088328|0|lar foxes. express, ironic accounts |
134586093|2653708|O|291304.57|1996-03-25|1-URGENT|Clerk#000119211|0|ost carefully enticing theodolites. fluffily regular foxes use blithely.|
134586094|5861717|F|68407.22|1994-02-09|5-LOW|Clerk#000173528|0|equests. quickly final th|
134586095|12867008|O|22775.21|1995-10-09|5-LOW|Clerk#000175288|0| never regular pinto beans|
134586120|30798089|O|232787.97|1995-12-25|2-HIGH|Clerk#000052608|0|lly special accounts above the foxes doze special instructions|
134586121|33473987|O|126037.50|1997-03-25|5-LOW|Clerk#000069951|0|ess deposits. carefully even id|
134586122|7283722|F|15881.93|1992-09-03|4-NOT SPECIFIED|Clerk#000260766|0| bold requests among the furiously ironic theodolites use carefully fi|
134586123|17484668|F|191954.38|1993-04-25|1-URGENT|Clerk#000289665|0|eans nag furiously across the u|
134586124|14799986|O|20497.72|1998-05-17|4-NOT SPECIFIED|Clerk#000286809|0|en pinto beans are quickly after the blithely bold requests. even sentiments c|
134586125|28347988|F|227445.74|1993-01-26|2-HIGH|Clerk#000294374|0|y blithely regular accounts! quickly unusual pa|
134586126|29604301|O|16231.21|1997-04-13|5-LOW|Clerk#000238732|0|ubt furiously. blithely spec|
134586127|39455263|F|239773.47|1994-03-18|5-LOW|Clerk#000162458|0|. carefully bold package|
134586152|4590562|P|202370.16|1995-06-06|3-MEDIUM|Clerk#000119909|0|ly ironic patterns can|
134586153|23575295|O|263092.49|1997-07-20|1-URGENT|Clerk#000202465|0|ngside of the carefully express gifts |
134586154|4982825|O|274064.84|1996-10-01|5-LOW|Clerk#000213339|0|s are slyly. final, express pinto beans|
134586155|1335133|O|337774.24|1997-04-09|1-URGENT|Clerk#000281720|0|ently pending requests integrate fluffily. furiously bold pinto bea|
134586156|29548799|F|180242.04|1994-02-06|5-LOW|Clerk#000263067|0| haggle blithely dolphins. furiously final instructi|
134586157|6648155|F|181517.90|1993-04-02|3-MEDIUM|Clerk#000264850|0|sly pinto beans. caref|
134586158|527935|O|307327.02|1997-05-12|2-HIGH|Clerk#000229125|0| about the blithely ironic excuses. excuse|
134586159|8003005|O|59523.86|1995-12-18|5-LOW|Clerk#000090405|0| integrate slyly after the quickly pending deposits. slyly even wa|
134586184|1481170|F|179226.15|1995-02-22|3-MEDIUM|Clerk#000221802|0|r orbits. slyly pending asymptotes are sp|
134586185|9017276|O|225291.23|1998-04-17|3-MEDIUM|Clerk#000013983|0|even foxes. regular dependencies cajole furiously. slyly pe|
134586186|38357299|F|105086.88|1992-11-08|4-NOT SPECIFIED|Clerk#000101986|0|ss packages are never |
134586187|1103275|F|78395.81|1992-08-27|5-LOW|Clerk#000177225|0| requests. carefully special requests unwind. fi|
134586188|2735956|F|144389.89|1992-06-26|5-LOW|Clerk#000220316|0|e. quickly regular requests integrate carefully after the carefully sp|
134586189|38187145|F|170622.54|1992-03-29|2-HIGH|Clerk#000244919|0|ages haggle furiously ironic gifts. furi|
134586190|21313786|O|102534.00|1997-01-04|2-HIGH|Clerk#000046986|0|e dogged foxes. furiously final ideas ha|
134586191|20785997|F|296338.06|1993-05-15|3-MEDIUM|Clerk#000089580|0|etect carefully? blithely ironic ideas ac|
134586216|15239848|F|36618.53|1992-08-19|2-HIGH|Clerk#000163571|0|kly regular deposits. pinto beans lose. accounts haggle s|
134586217|41101132|F|211582.09|1994-09-24|1-URGENT|Clerk#000223986|0|he carefully final instructions sleep |
134586218|36706600|O|150116.39|1997-11-07|1-URGENT|Clerk#000126362|0|the slowly regular packages are blithely against the |
134586219|22798715|F|229565.41|1994-04-10|5-LOW|Clerk#000056262|0| pinto beans. regular d|
134586220|2986609|O|73488.41|1997-11-09|1-URGENT|Clerk#000292081|0|ts detect. carefully even pinto beans wake alongside of the bold requests.|
134586221|20918426|O|35758.28|1996-04-20|4-NOT SPECIFIED|Clerk#000102200|0|y across the unusual, un|
134586222|35977205|O|170860.96|1996-11-03|4-NOT SPECIFIED|Clerk#000169905|0| after the dependenc|
134586223|3875339|P|146479.42|1995-03-22|5-LOW|Clerk#000178888|0|ffily express platelets after the blithely final requests are stealthi|
134586248|17817064|O|71355.24|1996-02-05|4-NOT SPECIFIED|Clerk#000256862|0|sual attainments are silently above th|
134586249|21371110|F|274437.95|1993-08-07|2-HIGH|Clerk#000072745|0|ncies sleep stealthily ironic dinos. regular, ironi|
134586250|39242146|O|148466.20|1995-10-22|3-MEDIUM|Clerk#000124380|0|regular accounts. blithely express dependencies wake across the |
134586251|22723066|O|134132.65|1996-08-25|3-MEDIUM|Clerk#000040136|0|lyly express foxes haggle fluffily. even pinto beans haggle idea|
134586252|36565804|O|303255.55|1996-09-19|3-MEDIUM|Clerk#000160970|0|lowly ironic courts print slyly even requests. pending ins|
134586253|41456134|P|173618.53|1995-05-31|3-MEDIUM|Clerk#000016911|0|olphins affix carefully packages. ironi|
134586254|18214180|F|202598.44|1992-03-26|3-MEDIUM|Clerk#000112769|0|ymptotes. regular requests nod slyly. fluffily |
134586255|35721668|O|96635.78|1996-01-07|5-LOW|Clerk#000196577|0|c, ironic accounts. blithely final requests nod r|
134586280|29060980|O|258677.56|1995-08-18|5-LOW|Clerk#000263868|0|kages use slyly among t|
134586281|42858532|F|126405.28|1992-01-21|1-URGENT|Clerk#000216670|0|ronic theodolites. blithely unusual theodolites promise. blithely |
134586282|8328508|F|209188.41|1993-09-05|2-HIGH|Clerk#000159090|0|gular accounts. carefully unusual ideas wake alongside of the pending, |
134586283|27201565|O|117736.62|1996-01-13|3-MEDIUM|Clerk#000215056|0|er the ruthless, pending deposits are quickly alongside o|
134586284|21675601|F|82227.10|1993-11-21|3-MEDIUM|Clerk#000029389|0|ests sleep carefully about the blithel|
134586285|26799661|F|157525.83|1994-09-08|2-HIGH|Clerk#000138730|0|eep. quickly silent sent|
134586286|16891255|O|257122.11|1996-09-04|1-URGENT|Clerk#000022598|0|s about the final, bold foxes haggle against the accou|
134586287|31301500|F|144303.16|1994-06-05|3-MEDIUM|Clerk#000297954|0|counts was. ironic requ|
134586312|34290101|F|225885.21|1994-01-29|3-MEDIUM|Clerk#000104559|0|st the furiously special reque|
134586313|43710982|F|322916.56|1994-03-25|3-MEDIUM|Clerk#000208217|0| along the slyly even pinto bea|
134586314|25470958|O|166285.32|1997-09-18|4-NOT SPECIFIED|Clerk#000298180|0|y blithely ironic accounts. regula|
134586315|5383097|F|141339.86|1994-04-21|4-NOT SPECIFIED|Clerk#000003931|0|ccounts wake. carefully fi|
134586316|23699636|F|71087.90|1993-06-11|2-HIGH|Clerk#000066620|0|kly even packages. regu|
134586317|24775445|O|212454.92|1996-11-04|4-NOT SPECIFIED|Clerk#000071122|0|lites wake according to the regular |
134586318|15890893|F|83322.92|1994-01-08|4-NOT SPECIFIED|Clerk#000133810|0|ounts. blithely bold accounts above the ironic accounts breach against the fu|
134586319|3208256|O|206108.17|1996-09-09|5-LOW|Clerk#000130883|0|nusual pinto beans. idle, ironic dependencies across the pa|
134586344|11150528|F|149254.22|1993-11-12|3-MEDIUM|Clerk#000137902|0| deposits nod about the busily ironic courts. blithel|
134586345|26920571|F|6982.49|1992-04-29|3-MEDIUM|Clerk#000214403|0|sts. carefully silent orbits nag |
134586346|24034799|O|72822.53|1997-01-14|1-URGENT|Clerk#000170718|0|carefully special ideas wake. f|
134586347|32852108|O|290769.14|1998-01-02|3-MEDIUM|Clerk#000044557|0|eposits. bravely final ideas use carefull|
134586348|40368244|F|127696.90|1993-12-15|5-LOW|Clerk#000064812|0|ndencies. furiously even platelets boost. quickly pending attainment|
134586349|4048357|O|51333.20|1997-01-27|4-NOT SPECIFIED|Clerk#000283902|0|furiously even ideas integrate blithely regular theodo|
134586350|728980|F|167738.71|1994-05-08|1-URGENT|Clerk#000025767|0|le. idle foxes after the regular excuses cajole furiously |
134586351|11953603|O|199550.60|1997-05-19|2-HIGH|Clerk#000156708|0|ns solve furiously against the blithely ironic requests. |
134586376|24192316|F|118622.10|1994-10-18|2-HIGH|Clerk#000088077|0|ckages. requests doubt. slyly even|
134586377|25227635|O|105677.77|1995-06-05|4-NOT SPECIFIED|Clerk#000098846|0|t carefully. slyly regular requests hinder blithely ex|
134586378|10860076|O|241096.99|1997-09-19|2-HIGH|Clerk#000200194|0|otes above the slyly special|
134586379|5288996|O|135800.31|1997-06-26|2-HIGH|Clerk#000158657|0|g quickly after the flu|
134586380|17147875|O|270284.48|1997-08-26|4-NOT SPECIFIED|Clerk#000144158|0|the fluffily special accounts. theodolites sleep about the special packa|
134586381|24332008|O|50869.28|1996-02-06|2-HIGH|Clerk#000056837|0|e blithely about the furiously careful acco|
134586382|33054358|F|186411.34|1992-07-06|4-NOT SPECIFIED|Clerk#000050914|0| blithely furiously expre|
134586383|19587181|F|109446.15|1993-09-15|5-LOW|Clerk#000108598|0|osits. carefully final deposits nag busily among the final, entic|
134586408|26746346|F|124929.53|1993-05-12|3-MEDIUM|Clerk#000295557|0| ideas lose above the regular instructions. even, regular dolphins |
