134009997|9192434|O|76756.23|1996-12-22|3-MEDIUM|Clerk#000251632|0|e blithely silent excuses. furi|
134009998|12221833|O|162640.46|1998-01-05|5-LOW|Clerk#000063390|0|nal packages. quickly special deposits haggle slyly even packages.|
134009999|32346184|F|198561.11|1992-05-06|2-HIGH|Clerk#000088340|0|ole fluffily. express packages x-ray carefully final requests. quickly|
134010024|42303118|O|61758.79|1996-06-12|3-MEDIUM|Clerk#000025170|0|quests eat carefully carefully express ideas. furiously slow platelets |
134010025|33494740|O|90809.13|1997-03-17|1-URGENT|Clerk#000021961|0|ts-- deposits haggle. quickly ironic instructions haggle|
134010026|41087938|O|252373.62|1996-07-05|3-MEDIUM|Clerk#000084947|0| regular somas. foxes hang carefully slyly express instructions. even |
134010027|39949831|O|62623.91|1997-08-17|3-MEDIUM|Clerk#000289479|0| special, silent frays be|
134010028|36790616|F|29917.00|1994-01-13|2-HIGH|Clerk#000172571|0|even accounts against the carefully final packages cajole|
134010029|39870527|O|260710.39|1998-03-29|4-NOT SPECIFIED|Clerk#000290714|0|kly unusual deposits. requests haggle quickly car|
134010030|8943182|O|249584.35|1996-05-16|3-MEDIUM|Clerk#000215785|0|uests haggle slyly. furiously ironic requests according to th|
134010031|8058880|O|101089.56|1997-09-01|3-MEDIUM|Clerk#000290698|0|ake final packages. stealthily regular ideas solve carefully a|
134010056|40577980|O|72315.05|1997-09-05|5-LOW|Clerk#000258590|0|nts. blithely express accounts within the final instructions integrate qui|
134010057|19081034|O|101451.47|1997-05-15|5-LOW|Clerk#000016982|0|ing accounts. ironic, special packages cajol|
134010058|24924799|O|97745.49|1998-04-11|1-URGENT|Clerk#000103129|0|y special accounts are blithely a|
134010059|6076702|F|152517.50|1992-08-03|5-LOW|Clerk#000181156|0|oxes dazzle furiously ironic deposits. blithely regular ins|
134010060|26107993|F|72451.51|1992-05-25|2-HIGH|Clerk#000286513|0|lithely ironic dolphins cajole blithely pending|
134010061|2023532|F|124232.38|1992-03-23|4-NOT SPECIFIED|Clerk#000113000|0|ecial, ironic instructions cajole fluffily after |
134010062|34499710|F|189023.09|1993-10-02|5-LOW|Clerk#000178108|0|r, ironic pains. slyly ironic foxes sleep slyly aroun|
134010063|11602012|F|137026.75|1994-05-14|5-LOW|Clerk#000053355|0|requests. special, bold deposits haggle. ironic |
134010088|10008740|O|301607.23|1996-02-18|2-HIGH|Clerk#000032042|0|s. furiously pending pinto bean|
134010089|6887803|F|14190.87|1993-05-26|2-HIGH|Clerk#000014593|0|s. silently express packages after the clo|
134010090|23299964|P|348381.55|1995-05-12|1-URGENT|Clerk#000156670|0| carefully thin requests wake furiously. carefully regular |
134010091|12480661|F|189458.21|1992-09-09|2-HIGH|Clerk#000042124|0|e along the carefully express accounts. furiously pending |
134010092|17443982|O|203545.21|1997-03-24|5-LOW|Clerk#000274887|0|counts impress among the bold deposits|
134010093|5997268|O|297157.96|1996-03-18|4-NOT SPECIFIED|Clerk#000012685|0|uickly pending accounts. even, silen|
134010094|41075947|F|213871.38|1994-03-14|5-LOW|Clerk#000186559|0|e across the blithely final packages. carefully ironic platelets af|
134010095|18411391|O|199945.93|1995-08-16|3-MEDIUM|Clerk#000187111|0|d packages haggle slyly carefully unusual excuses. even asymp|
134010120|20242895|F|81400.33|1994-12-27|3-MEDIUM|Clerk#000172810|0|ely regular instructions wake furiously among the furious|
134010121|22319593|O|44820.33|1997-04-18|4-NOT SPECIFIED|Clerk#000104697|0| packages. foxes cajole atop the furiously final i|
134010122|5372746|O|147897.21|1997-12-23|3-MEDIUM|Clerk#000137645|0|sly regular deposits sublate slyly after the carefully special pack|
134010123|29710996|O|218978.64|1996-07-11|1-URGENT|Clerk#000094983|0|platelets. ironic theodolites are. bold, unus|
134010124|32684212|O|85011.97|1997-04-04|1-URGENT|Clerk#000063061|0| integrate fluffily above the ironically unusual Tiresi|
134010125|8524748|O|96723.70|1996-09-28|2-HIGH|Clerk#000258045|0| slyly regular escapa|
134010126|40433455|O|84685.23|1997-10-20|5-LOW|Clerk#000159237|0|der carefully. idly express foxe|
134010127|20074240|F|136504.07|1994-10-14|5-LOW|Clerk#000295694|0|ts are carefully along the silent, dogged accounts. regular, silent i|
134010152|22732577|O|23578.84|1997-02-12|3-MEDIUM|Clerk#000215181|0|y stealthy instruction|
134010153|16408165|F|103084.75|1993-11-29|3-MEDIUM|Clerk#000046047|0|nic accounts. bold deposits are|
134010154|12022231|F|184973.09|1994-02-20|3-MEDIUM|Clerk#000209762|0|ses sleep carefully across the c|
134010155|7626377|O|65549.36|1997-04-10|1-URGENT|Clerk#000168757|0| express accounts sublate carefully fluffily re|
134010156|16503265|F|23647.72|1994-03-11|3-MEDIUM|Clerk#000089298|0|usual theodolites cajole bravely furiously special theodolites. requests|
134010157|35364136|O|296513.18|1996-10-10|5-LOW|Clerk#000222728|0|requests. foxes must are quickly? express packages nag slyly. pearls|
134010158|5032850|F|62417.83|1993-04-06|4-NOT SPECIFIED|Clerk#000279974|0|ully ironic accounts sleep sly|
134010159|32105663|O|220796.24|1996-06-16|1-URGENT|Clerk#000013429|0| express deposits. slyly stealthy excuses haggle. final ideas sleep carefully|
134010184|4872731|O|22861.56|1997-05-27|1-URGENT|Clerk#000092224|0| final excuses. slyl|
134010185|40974470|O|311155.60|1997-04-06|1-URGENT|Clerk#000206101|0|instructions. blithely expr|
134010186|22914947|O|150695.26|1995-10-13|5-LOW|Clerk#000127684|0| beans cajole blithely above the carefully regular deposits. busily even d|
134010187|21498503|F|100986.21|1992-07-14|1-URGENT|Clerk#000076021|0|. regular, regular packages are slyly ironic |
134010188|20338493|O|105196.33|1998-02-08|4-NOT SPECIFIED|Clerk#000279483|0|l escapades nag carefully. carefully even deposits |
134010189|9049174|F|286040.06|1992-10-07|5-LOW|Clerk#000160786|0|ffily express requests sleep. ironic foxes haggle carefully bold packages. c|
134010190|34457527|O|132344.00|1996-04-18|5-LOW|Clerk#000214297|0|refully pending packages wake ironic excuses. ironic platelets around the |
134010191|22649296|O|183639.30|1997-01-31|4-NOT SPECIFIED|Clerk#000182185|0|ronic multipliers haggle. furiously ironic accounts integrat|
134010216|11712190|O|252520.13|1996-01-31|1-URGENT|Clerk#000174215|0|ges affix quickly ironic deposits. quick, even hockey players pl|
134010217|16770049|F|38202.32|1993-08-20|3-MEDIUM|Clerk#000025149|0|ly bold requests cajole furiously carefully even pinto beans. carefu|
134010218|19181911|F|81715.35|1992-11-24|1-URGENT|Clerk#000274529|0|platelets use alongside of the quickly stealthy accounts. bold deposits cajo|
134010219|10356103|F|170957.24|1992-06-03|4-NOT SPECIFIED|Clerk#000293686|0| platelets detect slyly ironic packages! pending, pending pinto bea|
134010220|39990962|O|125175.44|1995-08-02|2-HIGH|Clerk#000080214|0|olites haggle along the slyly regular acc|
134010221|8086456|O|249959.21|1996-01-16|1-URGENT|Clerk#000246589|0|sits. blithely regula|
134010222|9051692|F|226319.51|1993-02-19|5-LOW|Clerk#000221127|0|ole furiously quickly ironic theodolites. even acco|
134010223|31783667|F|59590.90|1993-02-01|5-LOW|Clerk#000070106|0|encies. furiously perm|
134010248|38080555|F|89973.12|1993-05-02|1-URGENT|Clerk#000162573|0|g accounts boost across the|
134010249|29857393|F|162374.70|1993-05-26|2-HIGH|Clerk#000256647|0|he accounts serve against the foxes. special requests sleep ca|
134010250|18187759|O|351479.50|1996-05-20|2-HIGH|Clerk#000051286|0|the quickly ironic reque|
134010251|41653085|F|329912.75|1993-11-14|3-MEDIUM|Clerk#000048746|0|gular foxes nag quickly silent dependencies. fu|
134010252|43384846|O|101860.44|1995-09-10|5-LOW|Clerk#000265181|0|beans integrate carefully quickly final requests! sl|
134010253|34096919|O|162544.68|1995-08-16|3-MEDIUM|Clerk#000095216|0| close requests wake quickly|
134010254|36910663|F|250800.73|1992-11-11|4-NOT SPECIFIED|Clerk#000083872|0|unusual packages! furiously unusual packages nag-- caref|
134010255|32512436|O|171704.87|1996-08-24|5-LOW|Clerk#000235691|0|s use. requests against th|
134010280|1495385|O|76582.41|1997-08-18|1-URGENT|Clerk#000057721|0|ns. carefully unusual platelets lose carefully: deposits sleep|
134010281|22923421|O|252944.30|1998-07-22|5-LOW|Clerk#000216209|0|g requests unwind fluffily after the furiously final theodolites. fur|
134010282|28912910|O|80551.06|1995-10-19|1-URGENT|Clerk#000215560|0|nst the quickly regular packages. final, ironic requests sleep slyly abo|
134010283|29269510|F|150399.90|1993-08-28|2-HIGH|Clerk#000114938|0|ely silent courts across the slyly even platelets sleep s|
134010284|37639774|F|349764.80|1994-09-15|3-MEDIUM|Clerk#000062848|0|slyly silent platelets haggle slyly to the stealthily final packages; r|
134010285|1659104|F|110461.56|1993-01-10|1-URGENT|Clerk#000280858|0|carefully. waters use quickly re|
134010286|29549005|O|315266.77|1995-10-11|3-MEDIUM|Clerk#000166564|0|special, special requests wake s|
134010287|10096414|F|21334.90|1994-02-02|3-MEDIUM|Clerk#000128925|0|nic foxes. blithely pending packages nag. carefully brave a|
134010312|40419703|F|195600.43|1994-04-16|4-NOT SPECIFIED|Clerk#000241493|0| carefully bold asymptotes. regular, ironic foxes cajole express, s|
134010313|13929937|F|121698.43|1993-11-23|5-LOW|Clerk#000070718|0|nusual deposits boost. carefully express packages nag slyly. blithely si|
134010314|30436045|O|57334.91|1996-12-13|2-HIGH|Clerk#000241010|0|the quickly silent excuses. unusual excu|
134010315|23598244|O|327183.85|1995-09-08|2-HIGH|Clerk#000051886|0|ic platelets cajole slyly along the furiously regular gif|
134010316|30679999|O|24047.67|1995-06-23|4-NOT SPECIFIED|Clerk#000243570|0| regular pinto beans breach slyly. dependencies b|
134010317|28725956|O|176413.56|1996-04-15|2-HIGH|Clerk#000165527|0|mong the carefully ironic packages use blithely above the furiously regu|
134010318|37135885|F|123886.15|1992-09-09|5-LOW|Clerk#000106596|0|final frays. slowly final accounts beneath the requ|
134010319|37787074|F|45695.89|1992-12-13|3-MEDIUM|Clerk#000255774|0|ess deposits thrash quickly expr|
134010344|2330273|F|278680.89|1993-04-25|3-MEDIUM|Clerk#000078226|0|ously even ideas are across t|
134010345|14883829|O|230045.61|1996-07-04|4-NOT SPECIFIED|Clerk#000138705|0|refully final foxes! special, unusua|
134010346|42496298|F|48127.06|1993-02-04|2-HIGH|Clerk#000201526|0|st ruthlessly. carefully regular excus|
134010347|40277803|O|244630.41|1996-11-29|1-URGENT|Clerk#000041338|0|osits sleep. blithely ironic frets after |
134010348|14005637|F|95978.69|1995-05-23|3-MEDIUM|Clerk#000253695|0|l deposits. blithely pending platelets x-ray. blithe|
134010349|42727807|O|41856.03|1998-03-20|5-LOW|Clerk#000251415|0|leep blithely. ironic frays grow furiously about the asympto|
134010350|16243291|O|166291.42|1996-04-05|3-MEDIUM|Clerk#000015103|0|across the instructions. blithely unusual asymptotes engage blithely final pac|
134010351|30981304|F|116425.07|1995-02-04|5-LOW|Clerk#000027476|0|hely across the packages. final requests wake blith|
134010376|7759559|F|149530.69|1992-10-07|3-MEDIUM|Clerk#000086292|0|l courts according to th|
134010377|4893985|O|124965.25|1995-07-04|3-MEDIUM|Clerk#000095284|0|. quickly ironic asymptotes af|
134010378|38172703|O|144214.80|1998-04-21|3-MEDIUM|Clerk#000032372|0|hithout the bold foxes cajole blithely ironic instructions. furiously|
134010379|3604027|F|134582.42|1993-09-06|3-MEDIUM|Clerk#000164103|0| deposits. carefully express instructions sleep carefully among the even, fina|
134010380|2865347|F|66259.34|1992-01-16|5-LOW|Clerk#000174180|0|according to the blithely special packages maintain after the blithely unu|
134010381|7887026|F|244848.47|1993-07-15|4-NOT SPECIFIED|Clerk#000030578|0| carefully special packages cajole carefully carefull|
134010382|32233198|F|144658.28|1993-04-12|5-LOW|Clerk#000022456|0|leep regular, pending courts. blithely ironic platelets detect blithely above|
134010383|33357256|O|75014.18|1997-04-04|2-HIGH|Clerk#000006238|0|regular, special accounts are according to the platelet|
134010408|25398941|F|153932.66|1993-06-01|3-MEDIUM|Clerk#000137962|0|yly ironic packages: ironic requests alon|
