269009997|19477214|F|240718.95|1994-05-21|2-HIGH|Clerk#000045857|0|- sly instructions about the furiously special dependencies kind|
269009998|23524867|F|79734.70|1993-04-11|4-NOT SPECIFIED|Clerk#000007170|0|furiously even deposits. accounts wake slyly doggedly iro|
269009999|12412274|F|231473.37|1992-12-12|1-URGENT|Clerk#000195545|0|heodolites haggle closely specia|
269010024|38088593|F|164833.77|1995-02-17|1-URGENT|Clerk#000011187|0| to the ironic deposits. express notornis wake slyly.|
269010025|29982241|F|148592.16|1993-11-01|5-LOW|Clerk#000212034|0|ts. pending deposits haggle furiously. blithely final dugouts are f|
269010026|1507522|F|248560.14|1993-05-01|5-LOW|Clerk#000249482|0|e slyly final requests. sly accounts nag furiously carefully final packages. |
269010027|1890538|O|44555.49|1998-04-02|2-HIGH|Clerk#000232004|0|yly at the blithely fin|
269010028|4267048|F|172768.69|1993-07-24|5-LOW|Clerk#000181228|0|ependencies are quickly slyly unusual theodol|
269010029|31264030|O|189295.20|1997-08-21|3-MEDIUM|Clerk#000298089|0|sleep furiously blithely even theodolites. slyly final foxes nag blithely abov|
269010030|34519150|O|220824.99|1997-02-12|3-MEDIUM|Clerk#000270215|0|iously regular pains breach carefully according to the fluff|
269010031|23336102|O|83549.91|1998-07-23|1-URGENT|Clerk#000095661|0|packages behind the fluffily special deposits sleep fluffily pending |
269010056|34857473|O|136996.86|1995-07-04|2-HIGH|Clerk#000058463|0|ar requests. quickly silent reque|
269010057|39538003|O|141372.15|1998-07-18|1-URGENT|Clerk#000076487|0|pending patterns. dependencies across the packages |
269010058|209984|O|54777.35|1997-02-18|5-LOW|Clerk#000007455|0|ccounts sleep quickly |
269010059|19193059|F|151570.76|1994-11-25|2-HIGH|Clerk#000187868|0|e across the slyly |
269010060|17710930|O|3686.68|1996-10-01|3-MEDIUM|Clerk#000284462|0|even packages. ruthlessly even pack|
269010061|37578298|F|45925.93|1994-01-06|2-HIGH|Clerk#000145655|0|cial deposits haggle carefully depe|
269010062|3446057|O|230501.80|1995-06-21|2-HIGH|Clerk#000022358|0|uffily blithely unusual accounts. slyly regular deposits wake carefully along|
269010063|2867797|F|166568.45|1993-08-27|3-MEDIUM|Clerk#000154319|0|pecial requests sleep around the deposits. bold, pending idea|
269010088|4058698|O|149403.58|1995-11-02|4-NOT SPECIFIED|Clerk#000125480|0|nal dependencies sleep among the pending, unusual theodolites. final ideas |
269010089|39525328|F|221523.74|1992-07-05|4-NOT SPECIFIED|Clerk#000242049|0|al theodolites integrate furiously. quickly special theodolit|
269010090|12161383|F|144036.37|1994-04-03|4-NOT SPECIFIED|Clerk#000105954|0|thless instructions. carefully furious dinos haggle furi|
269010091|6335692|O|250384.42|1997-02-15|4-NOT SPECIFIED|Clerk#000267635|0|; packages mold furiously along the final dependencies. even foxes boos|
269010092|13968695|O|101323.63|1997-12-26|1-URGENT|Clerk#000239842|0| ironic foxes? carefully bold wa|
269010093|6845342|O|279187.20|1997-02-22|1-URGENT|Clerk#000218647|0|s. regular requests wake s|
269010094|29649784|O|107181.87|1997-05-23|4-NOT SPECIFIED|Clerk#000090388|0|t dinos. furiously unusual account|
269010095|38888288|F|289626.48|1995-01-13|1-URGENT|Clerk#000247542|0|ptotes throughout the furiously even packages are across the slyly even reque|
269010120|15455792|F|24272.56|1993-10-27|3-MEDIUM|Clerk#000035273|0|fluffily above the quickly regular accounts. regular|
269010121|25483534|F|51723.06|1994-01-27|3-MEDIUM|Clerk#000024681|0|unusual instructions; final tithes sleep carefully unusual escapa|
269010122|36727820|O|84570.50|1996-10-31|3-MEDIUM|Clerk#000200652|0|onic deposits after the blithely final deposits cajol|
269010123|19465145|F|42580.03|1992-02-04|5-LOW|Clerk#000058016|0|y ironic accounts. fluffily unusual packages boost quickly. careful ins|
269010124|682984|F|246770.81|1992-10-15|5-LOW|Clerk#000058153|0|efully express platelets. furiously permanent foxes wake blithely. busil|
269010125|3903628|F|220424.81|1994-10-26|2-HIGH|Clerk#000262500|0|ly according to the express sauternes. care|
269010126|43249273|F|312286.76|1995-02-21|5-LOW|Clerk#000033307|0|. idly special requests above the packages hinder carefully after the even fox|
269010127|5525582|F|41963.18|1995-03-26|5-LOW|Clerk#000279621|0|ckly regular accounts haggle after the slyly spec|
269010152|33440081|F|20752.34|1993-06-05|1-URGENT|Clerk#000080834|0|unusual accounts. requests across the ironic theodolites integrate blithe|
269010153|22439083|O|126763.69|1995-06-29|1-URGENT|Clerk#000163060|0| ideas cajole blithely furiously quiet packages. furiously permanent packag|
269010154|33665155|O|193290.89|1995-08-15|3-MEDIUM|Clerk#000048336|0|across the ironic packages sleep p|
269010155|25248415|O|188655.40|1998-02-06|3-MEDIUM|Clerk#000273457|0|ly against the slyly bold asymptotes. fluff|
269010156|96778|F|222684.20|1993-04-30|4-NOT SPECIFIED|Clerk#000291731|0|es. furiously express asymptotes s|
269010157|6532333|F|158814.16|1994-08-09|5-LOW|Clerk#000213828|0| ideas wake across |
269010158|33888610|O|103461.92|1997-05-07|4-NOT SPECIFIED|Clerk#000095013|0| blithely special ideas; ruthlessly special foxes wak|
269010159|860839|O|430347.44|1997-08-13|2-HIGH|Clerk#000268996|0|leep carefully against the regular, even deposits. furi|
269010184|23110780|F|249957.28|1994-08-09|5-LOW|Clerk#000005206|0|nts. quickly dogged courts wake always above the regul|
269010185|27875435|O|88973.05|1995-09-10|5-LOW|Clerk#000189730|0| regular packages print finally ironic notorn|
269010186|7419254|F|164057.05|1994-09-07|5-LOW|Clerk#000087607|0|le among the blithely ironic |
269010187|392486|F|182775.05|1994-09-27|3-MEDIUM|Clerk#000299967|0|p furiously among the fluffily permanent pinto beans; slyly pending packages i|
269010188|26496889|F|249754.46|1994-12-17|1-URGENT|Clerk#000040752|0|jole pending deposits. carefully express ideas shall integrate |
269010189|13202123|O|219728.31|1997-03-07|2-HIGH|Clerk#000004273|0|al accounts use carefu|
269010190|38076346|F|20983.00|1993-08-26|3-MEDIUM|Clerk#000110492|0|ual foxes sleep. bold accounts wake blithely sl|
269010191|4123880|O|12562.01|1995-07-06|3-MEDIUM|Clerk#000037524|0|ajole furiously final deposits. carefully silent frays print |
269010216|10046878|O|306095.67|1997-03-05|5-LOW|Clerk#000051517|0|uests after the slyly ironic packages maintain quickly ironic platelets. q|
269010217|17869912|F|152431.93|1993-07-01|5-LOW|Clerk#000033423|0|gle among the careful|
269010218|9583292|F|261014.24|1994-10-08|5-LOW|Clerk#000132860|0|uickly regular acco|
269010219|11384110|F|92127.95|1992-02-23|2-HIGH|Clerk#000063927|0|he quickly final requests. pendi|
269010220|37723304|F|38375.67|1993-09-25|5-LOW|Clerk#000116729|0|ss sauternes. even, special accounts haggle|
269010221|10563005|F|168351.20|1993-05-01|1-URGENT|Clerk#000149735|0|ts with the unusual, final dependencies cajole furiously slyly unusual idea|
269010222|7408360|F|86476.88|1994-02-13|3-MEDIUM|Clerk#000192049|0|print slyly. regular accounts after the unusual warthogs promise furiously|
269010223|42298412|F|109198.78|1994-03-19|4-NOT SPECIFIED|Clerk#000064302|0|the quickly unusual accounts|
269010248|44396797|O|210218.76|1998-05-17|1-URGENT|Clerk#000109263|0|e regular, express reque|
269010249|31935979|O|303328.33|1998-01-18|3-MEDIUM|Clerk#000080699|0|ffily regular requests haggle along the blithely iro|
269010250|32978561|F|59296.12|1995-03-02|1-URGENT|Clerk#000291945|0|fully against the requests. regul|
269010251|5660569|F|271811.60|1992-02-25|5-LOW|Clerk#000213285|0|ins. pending requests affix blithely f|
269010252|7172734|O|84190.93|1995-10-26|4-NOT SPECIFIED|Clerk#000278462|0|ealms. packages use slyly after t|
269010253|42125435|F|250471.29|1992-06-06|3-MEDIUM|Clerk#000110708|0|os wake. carefully final theodolites haggle slyly slyly regular ideas. fluffy,|
269010254|17175869|O|211437.14|1996-02-02|3-MEDIUM|Clerk#000067845|0|deposits. regular, even deposits use silently. special, regular packages m|
269010255|44824801|O|171169.00|1996-07-25|5-LOW|Clerk#000254234|0|ously ironic foxes. carefully ironic requests h|
269010280|25422287|O|18609.40|1995-04-29|4-NOT SPECIFIED|Clerk#000004724|0|tructions need to sleep fur|
269010281|42376147|O|246198.09|1997-07-20|2-HIGH|Clerk#000182293|0|after the orbits. slyly ruthless foxes wake never bold |
269010282|897853|O|54942.79|1995-10-22|1-URGENT|Clerk#000196032|0|bold dependencies. carefully regular accounts run slyly. care|
269010283|15199132|F|277568.05|1994-03-06|1-URGENT|Clerk#000099397|0|eep carefully ironic pinto beans. fluffily even asymptotes |
269010284|31811341|F|39080.23|1994-08-05|5-LOW|Clerk#000152505|0|ilent somas detect furiously around the regul|
269010285|8180314|O|49199.30|1997-08-23|1-URGENT|Clerk#000250341|0|regular theodolites c|
269010286|11508580|O|84354.26|1996-05-25|5-LOW|Clerk#000264802|0|deas. pains across the blit|
269010287|14683280|F|269413.94|1992-09-13|4-NOT SPECIFIED|Clerk#000012712|0|ully regular ideas. carefully regular foxes nag into the fluff|
269010312|1878436|O|265035.96|1997-02-06|5-LOW|Clerk#000033958|0|nic instructions wake across the foxes. carefully ironic accounts about the q|
269010313|25849693|F|195255.36|1994-02-11|4-NOT SPECIFIED|Clerk#000123693|0|wake carefully across the foxes. platelets b|
269010314|25781819|F|141157.37|1992-05-07|1-URGENT|Clerk#000204416|0|ngside of the fluffily regular accounts-- quickly unu|
269010315|10020488|F|78207.67|1994-06-28|4-NOT SPECIFIED|Clerk#000014679|0| deposits sleep carefully above the slyly |
269010316|24335243|F|66038.38|1993-11-01|2-HIGH|Clerk#000096432|0|ironic instructions above the carefully s|
269010317|42415067|F|168714.67|1992-09-09|1-URGENT|Clerk#000128244|0|ckly express courts. requests haggle fluffily. quickly express deposits h|
269010318|25017578|O|386857.84|1996-05-11|5-LOW|Clerk#000196774|0| slyly special pinto beans lose. fluffily final packages ca|
269010319|35417461|F|174588.70|1993-12-28|4-NOT SPECIFIED|Clerk#000266904|0| special requests. regular dolp|
269010344|1254812|F|42316.18|1995-02-05|5-LOW|Clerk#000245855|0|! even deposits sle|
269010345|29623837|O|29287.06|1997-09-03|5-LOW|Clerk#000175906|0|uriously. carefully |
269010346|7805890|F|133546.39|1994-02-07|4-NOT SPECIFIED|Clerk#000241542|0|re boldly-- even warhor|
269010347|18569437|F|91763.55|1992-02-21|1-URGENT|Clerk#000294606|0|ly ironic requests snooze carefu|
269010348|21504796|O|141596.52|1995-08-16|3-MEDIUM|Clerk#000242352|0|sleep carefully final deposits. blit|
269010349|36077594|O|158008.62|1996-05-21|1-URGENT|Clerk#000104198|0|n instructions haggle boldly furiously final somas. enticingly bold foxes |
269010350|26120417|F|144827.15|1994-04-18|4-NOT SPECIFIED|Clerk#000155742|0|e carefully. fluffily regular ideas haggle furiously accordi|
269010351|30835682|F|120190.55|1992-09-13|4-NOT SPECIFIED|Clerk#000052100|0|lyly according to the carefully even w|
269010376|35294665|O|168671.11|1996-10-17|5-LOW|Clerk#000237204|0|y ironic pearls boost quickly furiously even|
269010377|7405316|F|52423.08|1992-02-28|5-LOW|Clerk#000284863|0|. unusual theodolites solve slyly.|
269010378|36132037|O|124767.46|1996-10-06|1-URGENT|Clerk#000277949|0|e requests. silent requests alongside of the f|
269010379|41114630|O|131054.71|1996-03-30|1-URGENT|Clerk#000182714|0| courts after the carefully final ideas ca|
269010380|38577118|O|216378.54|1998-05-23|5-LOW|Clerk#000063905|0|nstructions. unusual, ironic deposits detect always above th|
269010381|5597587|F|108768.35|1993-05-13|2-HIGH|Clerk#000050187|0| packages wake carefully bold instructions. bold, ironic co|
269010382|28620212|F|145617.50|1992-06-04|4-NOT SPECIFIED|Clerk#000182658|0| blithely final ideas about|
269010383|14889868|F|103802.44|1994-12-23|3-MEDIUM|Clerk#000021269|0|y bold requests. regula|
269010408|9008456|O|284886.07|1995-07-16|1-URGENT|Clerk#000152293|0|the carefully ironic d|
