269981997|22075684|F|246574.76|1994-11-04|5-LOW|Clerk#000027774|0|fully silent packages play thinly against the blithely bold de|
269981998|1000474|F|31426.47|1993-11-26|3-MEDIUM|Clerk#000284329|0|e slyly across the blithely unus|
269981999|29940110|O|263966.30|1997-04-09|4-NOT SPECIFIED|Clerk#000013013|0|cajole furiously about the blithely final asymp|
269982024|13426819|F|148040.79|1992-07-06|1-URGENT|Clerk#000000766|0|eposits are alongside of t|
269982025|34534343|P|57020.11|1995-05-02|2-HIGH|Clerk#000263967|0|y. express pearls use carefully. bold theodolites hinder theodolites. quickl|
269982026|8694292|O|75320.25|1998-07-08|4-NOT SPECIFIED|Clerk#000076776|0|sits haggle fluffily according to the furiously silent|
269982027|9943675|F|130888.68|1994-06-03|4-NOT SPECIFIED|Clerk#000073251|0|counts detect. special accounts wake|
269982028|38320183|O|53907.38|1996-03-24|1-URGENT|Clerk#000224744|0| blithely regular acc|
269982029|7315622|F|205507.24|1992-03-25|2-HIGH|Clerk#000265288|0|lthy Tiresias. ironic accounts sleep warhorses. special pac|
269982030|13657799|F|266140.09|1994-05-14|5-LOW|Clerk#000080105|0|g the fluffily ironic foxes! furiously regular requests after the quickly |
269982031|1620503|O|58460.13|1997-10-15|5-LOW|Clerk#000210220|0|ccounts haggle silently. unusual, ironic requests detect r|
269982056|10787798|F|146468.71|1994-08-23|4-NOT SPECIFIED|Clerk#000065516|0|gged, final ideas believe against the slyly ironic pinto beans.|
269982057|5513183|O|304076.76|1996-04-22|3-MEDIUM|Clerk#000119593|0| furiously above the bold asymptotes. bravely brave pa|
269982058|5050204|O|245976.86|1995-12-22|1-URGENT|Clerk#000291864|0|requests. sheaves around the unusual ideas use after the accounts.|
269982059|8765488|F|198697.61|1994-08-02|5-LOW|Clerk#000044658|0|lets haggle busily. fluffily regular instructions would sle|
269982060|36547010|O|1791.02|1995-11-04|2-HIGH|Clerk#000252453|0|ong the ironic requests. carefully even dependencies cajole ac|
269982061|40592987|F|341101.69|1994-07-13|5-LOW|Clerk#000061155|0|s believe furiously across the blithely furious theodo|
269982062|1326245|O|34284.72|1995-11-05|3-MEDIUM|Clerk#000030540|0|es boost slyly at the regular, ironic deposits! furiously e|
269982063|15198077|O|196881.22|1997-07-25|3-MEDIUM|Clerk#000269636|0|nticing ideas. thin requests are bold account|
269982088|14063953|F|33175.60|1992-06-26|2-HIGH|Clerk#000257870|0|sits haggle quickly slyly final packages? bold, f|
269982089|32830408|O|97547.05|1998-05-15|5-LOW|Clerk#000206782|0|tegrate boldly against the regular, sp|
269982090|35655757|F|59189.82|1993-11-09|2-HIGH|Clerk#000175421|0|ckages are blithely along the sly|
269982091|1298125|F|247198.50|1994-12-16|4-NOT SPECIFIED|Clerk#000187652|0|nto beans haggle quickly whithout the bold requests|
269982092|37580191|O|290963.97|1996-08-25|5-LOW|Clerk#000260490|0|egrate quickly after the ironic, ironic excuses. quickly even accounts wake af|
269982093|35240408|F|112112.30|1992-06-11|3-MEDIUM|Clerk#000146392|0| the quickly bold foxes. final, bo|
269982094|40528306|O|239008.67|1996-10-21|5-LOW|Clerk#000098094|0| fluffily final theodolites haggle excuses. carefully regular instruct|
269982095|39233929|F|16776.39|1993-08-29|4-NOT SPECIFIED|Clerk#000161872|0|e fluffily furiously ironic dependencies|
269982120|19633511|O|182234.27|1996-10-10|4-NOT SPECIFIED|Clerk#000174159|0|ounts; final pinto beans are quickly bold ideas. furiously even dolphins sle|
269982121|40416515|F|23808.55|1995-02-18|2-HIGH|Clerk#000279073|0|ccounts sleep. accounts among the carefully ironic packages breach qu|
269982122|5366578|F|67668.56|1994-04-13|1-URGENT|Clerk#000165777|0| thin instructions. packages ca|
269982123|16075505|O|93491.09|1998-07-05|2-HIGH|Clerk#000104403|0|deposits cajole quickly above the packages. furiously ironic reque|
269982124|997354|F|255939.83|1994-05-28|2-HIGH|Clerk#000284587|0|egular pinto beans. idly special ideas wa|
269982125|22523120|O|244050.69|1996-01-27|4-NOT SPECIFIED|Clerk#000138076|0|uses haggle regular requests. sometimes express requests haggle about |
269982126|6063797|P|158898.51|1995-04-21|1-URGENT|Clerk#000134014|0|out the deposits. quickly regular requests wake according to the final re|
269982127|34223023|F|207521.92|1994-08-05|3-MEDIUM|Clerk#000266355|0|lithely silent excuses haggle slyly bold waters. pending sheaves nag f|
269982152|41315486|O|70507.88|1996-03-21|3-MEDIUM|Clerk#000023231|0|jole fluffily among the pending, bold dependencies. final |
269982153|39362615|F|250836.40|1992-05-12|2-HIGH|Clerk#000133361|0|gular instructions af|
269982154|22454140|O|179232.93|1996-06-19|2-HIGH|Clerk#000083007|0|c packages haggle furiously blithely even pinto beans. quickly ironic deposi|
269982155|16704196|O|156467.91|1998-01-31|1-URGENT|Clerk#000090412|0|nic excuses detect a|
269982156|37399544|F|102938.79|1992-07-19|3-MEDIUM|Clerk#000051993|0|courts haggle slyly. unusual, even instructions cajole careful|
269982157|14131859|O|30334.28|1997-07-15|4-NOT SPECIFIED|Clerk#000245089|0|luffily fluffily even foxes. slyly r|
269982158|4137628|F|144320.47|1992-05-03|5-LOW|Clerk#000196521|0|tes use furiously unusual ideas. pending requ|
269982159|16101725|F|223264.05|1994-02-26|4-NOT SPECIFIED|Clerk#000222170|0|fully regular foxes haggle according to the slyly pending deposi|
269982184|36689524|O|88684.70|1996-12-26|5-LOW|Clerk#000203310|0|he carefully regular foxes wake q|
269982185|5824381|O|39428.78|1996-08-15|3-MEDIUM|Clerk#000030984|0|unusual, special pinto beans unwind never pen|
269982186|15355334|P|231487.71|1995-03-30|2-HIGH|Clerk#000234177|0|ackages are sometime|
269982187|2094202|O|122706.65|1995-11-06|1-URGENT|Clerk#000104145|0|platelets boost quickly permanent instructions. fluffily bold pinto beans a|
269982188|7226887|F|106173.80|1993-11-18|2-HIGH|Clerk#000159282|0|thely across the furiously pending foxes. silent deposits dete|
269982189|7265461|F|162745.55|1994-08-07|5-LOW|Clerk#000140310|0|ts wake above the slyly regular pinto beans. carefully bold requests a|
269982190|25577275|O|102401.76|1996-09-06|3-MEDIUM|Clerk#000183421|0|ptotes. idle requests about the regular packages wake furiously final |
269982191|37260712|O|119321.68|1996-06-03|2-HIGH|Clerk#000247612|0| even deposits alongside of the pains cajole after the dependencies|
269982216|20772610|F|268854.86|1993-06-19|1-URGENT|Clerk#000000614|0|s affix furiously packages. carefully special instructions haggle bl|
269982217|15246484|O|91465.93|1997-11-02|1-URGENT|Clerk#000109259|0|iously even accounts cajo|
269982218|17640746|O|66238.14|1997-05-09|5-LOW|Clerk#000004204|0|even warthogs. slyly bold pinto beans cajole quickly against the bold ide|
269982219|28009525|O|7414.19|1997-07-29|1-URGENT|Clerk#000141604|0|l packages cajole slyly. carefully even deposits wake. slyly ironic foxes a|
269982220|11061415|F|82635.91|1992-01-20|3-MEDIUM|Clerk#000026866|0|s instructions wake slyly above the furiously regular |
269982221|14177251|F|251345.33|1992-08-09|1-URGENT|Clerk#000032073|0| bold ideas! slyly final deposits maintain slyly blithely final |
269982222|2049560|O|263837.68|1998-03-08|3-MEDIUM|Clerk#000243730|0|uffily regular theodolites cajole. iro|
269982223|21940141|F|130073.33|1992-10-12|3-MEDIUM|Clerk#000160757|0|y. slyly pending deposits grow. ideas above the packages affix carefully regul|
269982248|17925367|O|75441.76|1997-01-26|4-NOT SPECIFIED|Clerk#000040155|0|ely carefully regular deposits. silent t|
269982249|41622986|F|112560.79|1992-05-25|4-NOT SPECIFIED|Clerk#000180981|0|ely after the furiously close accou|
269982250|32508920|O|279545.81|1997-01-20|5-LOW|Clerk#000039223|0| furiously unusual courts w|
269982251|32415728|O|263364.96|1996-07-29|1-URGENT|Clerk#000107667|0|y ironic sentiments cajole fluffily against the furiously ironic|
269982252|41125975|F|50407.88|1993-02-25|4-NOT SPECIFIED|Clerk#000250091|0|ly. boldly silent deposits according to the requests boos|
269982253|4234751|O|231160.90|1996-02-19|4-NOT SPECIFIED|Clerk#000276885|0|ly ironic instructions. blithely regular acc|
269982254|28446898|O|39515.29|1995-09-15|4-NOT SPECIFIED|Clerk#000295048|0|es cajole blithely about the furiously final instructions. qu|
269982255|26981833|F|8869.34|1992-09-05|3-MEDIUM|Clerk#000156993|0|tes. regular waters haggle alongside of the even dependencies. bold deposit|
269982280|18648146|O|173014.00|1996-02-11|5-LOW|Clerk#000078691|0|inal requests are blithely unusual, unusual excuses. express platelets affix e|
269982281|39385348|O|84766.05|1996-02-11|1-URGENT|Clerk#000144268|0|ronic pearls haggle. blithely s|
269982282|44516042|O|111020.33|1997-01-16|2-HIGH|Clerk#000109613|0| even, pending deposits. quickly unu|
269982283|11107805|O|286602.07|1997-11-10|4-NOT SPECIFIED|Clerk#000262344|0|eans haggle. ironic dependencies boost fluffily|
269982284|28870523|F|159190.60|1994-02-06|1-URGENT|Clerk#000110108|0|efully after the furi|
269982285|36871000|O|27400.16|1995-10-12|3-MEDIUM|Clerk#000180403|0|ven, silent requests sleep accounts. quickly regular asymptotes|
269982286|40885859|O|152180.34|1996-02-28|4-NOT SPECIFIED|Clerk#000220330|0|e excuses. final accounts about the slyly regular deposits boost ca|
269982287|18630092|F|344135.68|1993-10-29|3-MEDIUM|Clerk#000180283|0|accounts cajole blithely fluffily permanent pearls|
269982312|5950867|O|166978.34|1996-02-08|2-HIGH|Clerk#000009197|0|nstructions use blithely pending pinto beans. dependencie|
269982313|26212568|O|71806.84|1996-02-01|5-LOW|Clerk#000059555|0|ithely final packages wake along the express i|
269982314|4616126|F|262726.35|1994-05-12|2-HIGH|Clerk#000140718|0| express deposits wake carefully against the slyly express depos|
269982315|3215497|O|296212.45|1996-05-01|2-HIGH|Clerk#000139670|0|express ideas sleep carefully along the expr|
269982316|42854249|F|227575.78|1992-11-22|5-LOW|Clerk#000229764|0|, regular pinto beans. asymptotes use fluffily deposi|
269982317|26348959|O|195042.54|1998-02-15|4-NOT SPECIFIED|Clerk#000038415|0|its boost pinto beans. unusual, final theodolites use carefully alo|
269982318|1929433|F|64825.65|1995-01-24|5-LOW|Clerk#000026485|0|es affix after the carefully |
269982319|27969079|O|113113.56|1997-03-05|3-MEDIUM|Clerk#000218872|0|t among the slyly ironic deposi|
269982344|6310604|F|66879.60|1995-03-22|2-HIGH|Clerk#000276303|0|press asymptotes. furiously final asymptotes u|
269982345|42306577|O|4834.89|1997-10-05|4-NOT SPECIFIED|Clerk#000113564|0|ously special warhorses use. reg|
269982346|1622086|O|391767.71|1996-11-21|5-LOW|Clerk#000069303|0|r deposits. slyly final requests after the accounts|
269982347|37367323|F|131993.92|1994-09-29|3-MEDIUM|Clerk#000159792|0| cajole about the carefully regular deposits. deposits |
269982348|12572386|F|254843.86|1992-07-04|3-MEDIUM|Clerk#000018374|0|bout the even, even deposits. fluffily exp|
269982349|29065177|F|142851.91|1994-06-29|4-NOT SPECIFIED|Clerk#000102579|0|e quickly. accounts after the even, regular deposits engage |
269982350|23411020|O|84026.10|1996-01-14|2-HIGH|Clerk#000240824|0|dolites wake blithely after the special ideas. slyly i|
269982351|34000348|O|219766.21|1998-01-20|5-LOW|Clerk#000226568|0|haggle bold dependencies. blithely silent requests cajole slyly fluffy p|
269982376|33833635|O|18865.81|1997-06-02|5-LOW|Clerk#000021862|0|ealthy instructions sleep careful, final accounts. carefully even|
269982377|21899602|F|232915.83|1993-02-25|1-URGENT|Clerk#000232125|0| furiously regular packages. quickly stealthy pinto beans are silent|
269982378|11606269|F|249456.30|1993-03-09|3-MEDIUM|Clerk#000123845|0|, express theodolites use against the final, ironic packages. bold, pe|
269982379|36552634|O|133010.43|1997-09-21|4-NOT SPECIFIED|Clerk#000055877|0| furiously regular requests. orbits must boost furiously dari|
269982380|108958|O|187476.40|1996-01-19|4-NOT SPECIFIED|Clerk#000112223|0| silent packages after the regular p|
269982381|31236224|O|145668.89|1998-06-10|1-URGENT|Clerk#000027431|0|ng packages wake blithely around the quickly final instructions. quickly e|
269982382|17210125|O|59539.66|1996-06-26|1-URGENT|Clerk#000232183|0|fluffily final pearls. carefully un|
269982383|35540389|O|203125.03|1995-06-19|5-LOW|Clerk#000184861|0|fter the slyly bold decoys. packag|
269982408|42313576|F|21747.72|1994-05-11|3-MEDIUM|Clerk#000157112|0|deposits. bold ideas are. slyly fina|
