134909997|35955767|F|260625.30|1994-08-06|5-LOW|Clerk#000105555|0|l accounts kindle carefully across the carefully final ideas. fluffily reg|
134909998|3565891|O|89903.78|1997-07-27|5-LOW|Clerk#000156994|0|s affix furiously. slyly regular instructions integrate blithely according to |
134909999|36911063|O|98496.70|1996-07-04|4-NOT SPECIFIED|Clerk#000091930|0|usly final packages cajole at the reque|
134910024|39220534|O|207497.78|1997-02-11|1-URGENT|Clerk#000066745|0|xpress instructions. pinto beans cajole quickly|
134910025|19506670|F|143736.03|1994-10-09|2-HIGH|Clerk#000067137|0|haggle quickly pending instructio|
134910026|23579153|F|170090.66|1993-05-09|5-LOW|Clerk#000060772|0|ssly around the slyly regular pi|
134910027|24820735|O|152320.19|1997-02-19|2-HIGH|Clerk#000192444|0|platelets. furiousl|
134910028|12060205|O|64695.41|1997-08-31|5-LOW|Clerk#000093658|0|e. slyly express ideas haggle. blithely even accounts use furious|
134910029|15842764|O|181654.15|1995-06-14|5-LOW|Clerk#000005707|0|furiously final accounts would wake ironically bold foxes. final, bol|
134910030|4305331|F|176807.66|1993-01-22|4-NOT SPECIFIED|Clerk#000215725|0| enticing requests above the slyly unusual dug|
134910031|44680802|F|29993.86|1992-03-28|2-HIGH|Clerk#000174926|0| final instructions cajole slyly after the blithely |
134910056|35235304|O|84989.55|1996-02-19|5-LOW|Clerk#000279528|0|sual dolphins. slyly final attainments integrate furiously according t|
134910057|44721208|F|250367.33|1994-08-01|4-NOT SPECIFIED|Clerk#000011183|0|etly. final, bold theodoli|
134910058|39313084|F|130250.52|1994-01-08|2-HIGH|Clerk#000136347|0| haggle. final, special requests boost along the furious|
134910059|44999791|O|213804.11|1996-05-25|4-NOT SPECIFIED|Clerk#000173840|0|ly along the furiously special pinto beans. bold pint|
134910060|41460877|O|250102.50|1996-07-11|3-MEDIUM|Clerk#000024054|0|ly alongside of the even excuses. carefully |
134910061|7954513|O|257930.93|1997-05-29|2-HIGH|Clerk#000167533|0|lly pending instructions. fluffily re|
134910062|41495278|O|290739.39|1995-09-24|2-HIGH|Clerk#000212689|0| even ideas sleep furiously? b|
134910063|1117094|F|247235.24|1992-01-01|3-MEDIUM|Clerk#000159716|0| unusual pinto beans. bravely regular asymptotes nag. slyly express dol|
134910088|9991408|F|228577.57|1993-02-08|1-URGENT|Clerk#000236586|0|ickly even asymptotes haggle slyly about the special excuses. final depen|
134910089|30561148|P|278339.88|1995-05-14|2-HIGH|Clerk#000093559|0|out the accounts. bold, furious packages according |
134910090|11189326|F|37596.87|1992-09-29|4-NOT SPECIFIED|Clerk#000136805|0|ar ideas. furiously dogged requests wake. final depo|
134910091|3980710|O|184776.69|1995-11-30|4-NOT SPECIFIED|Clerk#000079397|0|es believe blithely ironic foxes. ruthless warthogs wake. furiously s|
134910092|33768799|F|123792.03|1992-09-23|4-NOT SPECIFIED|Clerk#000015977|0| carefully fluffy ideas. quickly even pinto beans wake sl|
134910093|12198992|O|162621.19|1996-09-05|3-MEDIUM|Clerk#000012611|0|ic requests. carefully silent accounts a|
134910094|8443049|F|151175.69|1993-03-30|2-HIGH|Clerk#000145986|0|n packages wake fluffily excu|
134910095|17319470|F|56325.19|1993-09-22|4-NOT SPECIFIED|Clerk#000182391|0|ideas around the final instructions promise again|
134910120|28315663|O|348858.23|1995-07-03|2-HIGH|Clerk#000037538|0| ideas. furiously silent deposits about the instructions sleep af|
134910121|26318759|O|151172.91|1996-05-08|5-LOW|Clerk#000000851|0|sts. furiously regular foxes wake acros|
134910122|34381325|O|28428.30|1998-03-11|4-NOT SPECIFIED|Clerk#000190585|0|essly slow accounts boost fluffily express t|
134910123|1924073|F|150740.63|1994-10-26|1-URGENT|Clerk#000058335|0|its. accounts haggle across |
134910124|27892774|F|144240.83|1994-02-06|5-LOW|Clerk#000031560|0|to the fluffily ironic accounts impress blithely b|
134910125|28841705|F|11842.02|1994-06-01|5-LOW|Clerk#000021932|0|eas nod blithely regular dolphins! carefully final asympto|
134910126|2525651|O|11637.88|1998-06-19|2-HIGH|Clerk#000195285|0|atelets integrate. slyly even packages|
134910127|13605983|F|147863.43|1993-08-29|2-HIGH|Clerk#000148842|0| unusual accounts. special, fin|
134910152|30754921|O|140165.83|1995-11-22|3-MEDIUM|Clerk#000172225|0|l, regular ideas. express, bold asymptotes sleep fluffily: de|
134910153|27945608|F|178293.59|1993-12-30|1-URGENT|Clerk#000170020|0|nto beans. packages after the unusual, regular excuses haggle c|
134910154|16817218|F|110664.99|1992-07-21|5-LOW|Clerk#000013916|0|cial asymptotes. bold packages cajole furio|
134910155|1964902|F|326407.98|1993-12-30|5-LOW|Clerk#000177830|0|ly final deposits. furiously regular packages cajo|
134910156|39101278|O|200666.58|1996-06-15|4-NOT SPECIFIED|Clerk#000183950|0| quietly final ideas. quickly bold epitaphs snooze. acc|
134910157|40172132|F|219763.68|1992-06-18|2-HIGH|Clerk#000138652|0|ccounts integrate carefull|
134910158|38016575|F|221669.09|1992-08-17|2-HIGH|Clerk#000215920|0|s. slyly ironic dependencies na|
134910159|34575655|F|297551.99|1993-09-24|2-HIGH|Clerk#000159306|0|refully final foxes. blithely ironic asymptotes haggle fluffily|
134910184|28010836|O|169290.29|1996-11-19|4-NOT SPECIFIED|Clerk#000248933|0|yly unusual accounts? slyly busy foxes cajole quickly asympto|
134910185|33107240|O|282563.02|1996-11-19|1-URGENT|Clerk#000016031|0|egular accounts nag blithely. slyly e|
134910186|8368849|O|225643.30|1997-01-07|4-NOT SPECIFIED|Clerk#000032649|0|es behind the special packages print slyly blithely express excu|
134910187|30235465|O|273592.70|1995-12-19|2-HIGH|Clerk#000028517|0| quiet requests nag carefully. furiously ironic pinto beans above the reg|
134910188|27444001|O|208320.01|1996-12-19|5-LOW|Clerk#000172768|0|s. quickly ironic foxes|
134910189|1309579|O|116297.16|1996-05-20|4-NOT SPECIFIED|Clerk#000004177|0|atelets: carefully eve|
134910190|5091382|F|55350.92|1994-02-06|4-NOT SPECIFIED|Clerk#000292765|0|fluffily ironic requests. even,|
134910191|25841773|O|63894.26|1996-06-20|3-MEDIUM|Clerk#000200485|0|e furiously after the pendin|
134910216|27676409|O|172559.64|1996-04-20|1-URGENT|Clerk#000244648|0|ular deposits detect. iron|
134910217|37396201|F|111899.52|1993-05-09|1-URGENT|Clerk#000287989|0| blithely express instructions are. s|
134910218|2939075|O|134880.26|1997-11-02|5-LOW|Clerk#000026075|0| always final asymptotes. sheaves against the unus|
134910219|32026405|F|92275.84|1993-02-21|4-NOT SPECIFIED|Clerk#000240299|0|slyly along the even deposits. special requests subl|
134910220|22780738|O|225392.12|1996-04-08|2-HIGH|Clerk#000095763|0|equests unwind slyly. blithely pending packages|
134910221|15847823|F|139526.56|1994-08-26|5-LOW|Clerk#000287143|0|s grow quickly unusual |
134910222|44353468|O|319595.58|1995-08-06|3-MEDIUM|Clerk#000198440|0|refully express deposits. final, regular realms are blithely. silent, fina|
134910223|23724643|O|203966.64|1998-01-15|1-URGENT|Clerk#000079856|0| regular theodolite|
134910248|40042904|O|57156.30|1996-05-21|1-URGENT|Clerk#000224492|0|usly bold accounts. blithely bold decoys sleep blithely about the |
134910249|26080303|F|55610.27|1993-12-28|2-HIGH|Clerk#000225818|0| theodolites above the carefully final |
134910250|31622302|O|240103.37|1996-07-10|5-LOW|Clerk#000009876|0|tions are thinly. final pinto beans haggle furiously accor|
134910251|26012923|O|301979.82|1997-05-02|3-MEDIUM|Clerk#000085438|0|nic ideas against the account|
134910252|24189481|F|230903.85|1992-05-20|5-LOW|Clerk#000146229|0|ests are quickly regular somas. |
134910253|22580308|O|148010.31|1997-03-01|3-MEDIUM|Clerk#000068376|0|. carefully pending deposits cajole alongside of the blithel|
134910254|22228972|F|153785.39|1992-08-10|3-MEDIUM|Clerk#000180742|0| pending escapades. |
134910255|12307207|F|209343.99|1994-01-30|4-NOT SPECIFIED|Clerk#000222978|0| requests. furiously unusual de|
134910280|27212219|O|45773.00|1997-12-08|2-HIGH|Clerk#000284540|0|cajole blithely ironic ideas. quickly bold orbits |
134910281|20752282|F|162396.24|1992-05-29|5-LOW|Clerk#000251430|0|sual requests cajole fluf|
134910282|33580033|O|97392.41|1998-03-17|5-LOW|Clerk#000268391|0|ructions sleep furious|
134910283|34611437|F|136634.17|1994-03-15|3-MEDIUM|Clerk#000037529|0|t among the final requests: sometim|
134910284|44406815|O|197259.33|1996-10-23|1-URGENT|Clerk#000143576|0|xcuses. fluffily regular |
134910285|20338940|F|148383.71|1992-06-28|3-MEDIUM|Clerk#000172964|0| accounts against the blithely regular accounts hinder |
134910286|16550398|P|75979.00|1995-04-10|5-LOW|Clerk#000291583|0|ely multipliers. sly|
134910287|17508262|F|175146.97|1994-09-11|2-HIGH|Clerk#000127834|0|s haggle carefully even foxes. boldly silent deposits sleep. furi|
134910312|6348382|O|223376.90|1998-07-04|5-LOW|Clerk#000197912|0|platelets will run after the reque|
134910313|2224384|F|133647.09|1994-06-17|1-URGENT|Clerk#000200956|0|efully ironic accounts. furiously even requests use. slyly even ide|
134910314|35192581|F|147320.19|1994-10-20|2-HIGH|Clerk#000063756|0|among the notornis cajole along the p|
134910315|1708843|P|116861.10|1995-04-12|2-HIGH|Clerk#000246307|0| unusual instructions. blithely even deposits|
134910316|10503736|O|420499.10|1996-01-21|2-HIGH|Clerk#000269096|0|he foxes. blithely even ideas wake |
134910317|1273168|O|178974.22|1996-02-01|5-LOW|Clerk#000192826|0|mas. packages cajole along the furiously pending deposits. |
134910318|23123113|F|216998.23|1994-03-22|1-URGENT|Clerk#000211832|0|fully final sauternes. quickly final requests sleep above the daringly ironi|
134910319|10131271|O|170159.41|1995-11-30|5-LOW|Clerk#000152245|0|ending dependencies sublate furiously across the slyly special platelets|
134910344|41267347|F|138100.74|1993-02-03|1-URGENT|Clerk#000074539|0|ar accounts among the fluffily final requests boost furiously afte|
134910345|40299445|F|158597.62|1993-01-23|4-NOT SPECIFIED|Clerk#000272073|0|regular platelets. carefully ironic instructions cajole furio|
134910346|17748202|O|103030.71|1998-01-24|1-URGENT|Clerk#000121019|0|ully along the furiously final excuses. slyly ironic platelets run furiously |
134910347|33999955|F|36957.24|1994-01-09|5-LOW|Clerk#000258698|0|ld forges serve after the enticingly silent asymptotes. express fox|
134910348|27224501|F|68915.44|1994-04-02|3-MEDIUM|Clerk#000033584|0| final ideas. furiously pending packages are ar|
134910349|2183650|O|252245.16|1996-01-17|1-URGENT|Clerk#000133748|0|, final instructions. furiously final deposits along the f|
134910350|25579835|O|258133.88|1996-07-02|4-NOT SPECIFIED|Clerk#000299307|0|es use requests. accou|
134910351|35275729|O|112944.06|1996-07-04|4-NOT SPECIFIED|Clerk#000044584|0|lar packages boost whithout the|
134910376|4159981|O|174104.70|1997-02-13|2-HIGH|Clerk#000214777|0|ets wake quickly. theodolites are quickly blithe|
134910377|31772146|F|83956.84|1994-08-25|4-NOT SPECIFIED|Clerk#000151724|0|ly regular theodolites. furiously regular deposits sleep al|
134910378|24443069|F|229852.03|1993-10-01|4-NOT SPECIFIED|Clerk#000020359|0|ic tithes. express, even dolphins at the special notorni|
134910379|9652936|F|108301.40|1992-04-18|5-LOW|Clerk#000158068|0|ts along the blithely even id|
134910380|11877739|O|69930.14|1996-05-13|4-NOT SPECIFIED|Clerk#000141241|0|posits according to the carefully silent platelets sleep above the slyly|
134910381|9150328|F|119130.46|1994-12-26|2-HIGH|Clerk#000228825|0|furiously regular accounts wake along the excuses. ironic accounts |
134910382|24546146|O|84147.75|1998-07-23|2-HIGH|Clerk#000159837|0|stealthily express theodolites nag quickly past the carefully|
134910383|32070526|O|284260.31|1995-12-19|3-MEDIUM|Clerk#000167257|0| silent packages detect quickly at the asymptotes. furiously regular asymp|
134910408|44305786|O|52995.50|1996-09-30|5-LOW|Clerk#000072067|0|ourts. carefully even excuses boost. carefully express platelets affix.|
