133649997|2959795|F|134613.89|1992-04-21|5-LOW|Clerk#000213239|0|ounts haggle alongside of the carefully express deposits: slyly|
133649998|20266066|P|139824.95|1995-04-23|5-LOW|Clerk#000101961|0|ly carefully final requests. carefully even accounts above t|
133649999|6767554|O|175812.93|1997-10-05|3-MEDIUM|Clerk#000057520|0|lly unusual packages. pinto beans about the |
133650024|27248537|O|14014.51|1997-12-18|5-LOW|Clerk#000130198|0|luffily ironic asymptotes wake carefully final ideas. asympt|
133650025|1148743|P|59331.18|1995-04-01|1-URGENT|Clerk#000022745|0|uickly special packages; furiously even dependencies nag final i|
133650026|1898854|O|118380.01|1996-06-20|1-URGENT|Clerk#000070497|0|ncies. even, ironic ideas along the never pending |
133650027|9025615|O|183714.79|1996-01-28|3-MEDIUM|Clerk#000127663|0|gular requests boost. slyly ironic accounts nag slyly. si|
133650028|43504327|O|228616.02|1997-01-08|5-LOW|Clerk#000017390|0|ly special packages. blithely even depos|
133650029|17221688|O|215788.35|1996-11-18|5-LOW|Clerk#000057648|0|asymptotes wake along the brave, final theodolites. fl|
133650030|4908661|O|284960.11|1995-10-16|3-MEDIUM|Clerk#000180304|0| along the furiously special theodolit|
133650031|14859001|O|171182.54|1995-12-10|1-URGENT|Clerk#000059977|0|ts across the special accounts haggle blithely quickly final|
133650056|30217142|F|3298.82|1992-06-11|1-URGENT|Clerk#000022681|0|inal deposits about the special, b|
133650057|34504351|F|130421.00|1995-01-11|2-HIGH|Clerk#000197940|0|sleep furiously slyly bold foxes. closely ironic pinto beans haggle ag|
133650058|44593738|F|82589.35|1993-12-10|2-HIGH|Clerk#000076178|0|heodolites. slow asymptotes do print fu|
133650059|11952034|F|60650.77|1995-02-01|3-MEDIUM|Clerk#000217175|0|ily express accounts integrate brav|
133650060|42824807|O|78694.02|1995-05-09|1-URGENT|Clerk#000254834|0|fully express theodolites boost against the|
133650061|26527114|O|66045.72|1995-12-20|3-MEDIUM|Clerk#000180297|0|al instructions. furiously express accounts|
133650062|26193283|O|163544.44|1995-04-26|5-LOW|Clerk#000239142|0| ironic depths. theodolites haggl|
133650063|40475539|O|128621.53|1996-03-16|3-MEDIUM|Clerk#000145001|0|heodolites integrate f|
133650088|7358999|F|34471.71|1992-05-08|2-HIGH|Clerk#000129568|0|e fluffily sauternes. unusual requests doubt. final packages thrash furiously|
133650089|22695718|O|141847.91|1996-10-23|3-MEDIUM|Clerk#000247466|0|hely even deposits poach. furiously special accou|
133650090|26919655|O|53994.21|1998-02-28|5-LOW|Clerk#000257413|0|g quickly final grouches. quickly ironic ideas ca|
133650091|8624170|F|123000.93|1995-01-23|1-URGENT|Clerk#000034476|0| cajole furiously. daring accounts wake quietly carefully re|
133650092|1397299|O|348527.65|1995-10-01|4-NOT SPECIFIED|Clerk#000134945|0|uickly special accounts. fluffily special packages among the closely silent|
133650093|39374495|F|16059.85|1992-12-28|1-URGENT|Clerk#000007346|0|lar, regular deposits unwind sometimes! even excuses do are slyly permane|
133650094|42126341|O|57890.31|1996-08-06|2-HIGH|Clerk#000148143|0|es. deposits haggle quickly furiousl|
133650095|32408645|F|258136.93|1993-03-03|2-HIGH|Clerk#000138602|0|c braids haggle across the theodolites. carefully regular th|
133650120|12083377|O|242232.78|1996-04-27|4-NOT SPECIFIED|Clerk#000267141|0|cording to the ironic|
133650121|285088|F|144851.01|1993-06-28|5-LOW|Clerk#000028337|0|fluffily slowly ironic ideas. furiousl|
133650122|21473915|O|157438.76|1995-09-11|4-NOT SPECIFIED|Clerk#000145015|0|ts grow alongside of the furiously bold pinto beans.|
133650123|12082717|O|84903.60|1996-04-09|4-NOT SPECIFIED|Clerk#000058844|0|ructions. ironic pl|
133650124|34221850|O|114284.51|1998-01-05|4-NOT SPECIFIED|Clerk#000186431|0|ges integrate slyly accounts. slyly regular pinto beans na|
133650125|21629663|O|126019.84|1996-07-31|2-HIGH|Clerk#000142008|0|egular packages. furiously unusual pains engage |
133650126|19733342|F|230063.41|1994-08-20|1-URGENT|Clerk#000227686|0|would are slyly above the pinto beans. busily e|
133650127|8275115|O|175829.64|1996-06-20|5-LOW|Clerk#000210995|0| dazzle quickly across the express, express deposits.|
133650152|29854366|F|246032.96|1994-12-29|4-NOT SPECIFIED|Clerk#000182397|0|the furiously even Tiresias: even pinto beans cajole silent pa|
133650153|12311938|F|36425.58|1993-01-16|4-NOT SPECIFIED|Clerk#000134289|0| ironic accounts. carefully|
133650154|16711304|F|207825.78|1993-12-29|5-LOW|Clerk#000084142|0|kly over the accounts. even p|
133650155|21873571|O|215499.57|1997-12-28|1-URGENT|Clerk#000259139|0|nos about the slyly regular requests haggle closely |
133650156|24102092|O|328702.79|1995-07-19|4-NOT SPECIFIED|Clerk#000237131|0|above the blithely ironic accounts lose |
133650157|38853995|F|255260.14|1993-04-05|3-MEDIUM|Clerk#000253426|0|uthless accounts haggle carefull|
133650158|24089363|O|121126.10|1998-02-12|1-URGENT|Clerk#000217289|0|uriously enticing deposits. slyly unusual instr|
133650159|4909783|F|221860.91|1994-06-21|3-MEDIUM|Clerk#000065535|0|deposits. carefully pending|
133650184|33705211|O|176509.00|1996-08-04|1-URGENT|Clerk#000142358|0|requests wake stealthily even accounts. even deposits sleep quickly |
133650185|23472503|O|138265.14|1995-12-08|2-HIGH|Clerk#000102323|0|regular requests wake blithely. even deposits cajol|
133650186|32344408|O|292285.36|1995-12-29|4-NOT SPECIFIED|Clerk#000137069|0|y. carefully even deposi|
133650187|12457415|F|133529.03|1992-05-05|3-MEDIUM|Clerk#000004948|0|ly regular deposits haggle quic|
133650188|31770412|O|148123.93|1996-05-11|4-NOT SPECIFIED|Clerk#000054963|0|ideas except the slyly |
133650189|40303853|O|83689.76|1995-07-29|4-NOT SPECIFIED|Clerk#000060655|0|y special packages sleep; |
133650190|1844743|O|164930.51|1997-12-29|3-MEDIUM|Clerk#000022540|0|g permanently against the fluffily bold foxes. b|
133650191|44586089|O|238032.51|1996-06-09|2-HIGH|Clerk#000213999|0|fix. bold accounts are s|
133650216|18392650|O|325714.98|1995-06-30|3-MEDIUM|Clerk#000266066|0|ost blithely ironic wate|
133650217|20240141|O|46911.10|1997-11-30|3-MEDIUM|Clerk#000264734|0|quests wake carefully according|
133650218|21038396|F|296490.41|1993-03-17|2-HIGH|Clerk#000081779|0|ding packages poach ironic, quiet packages. furiously ironic request|
133650219|27320249|O|66753.39|1996-04-05|5-LOW|Clerk#000155266|0|latelets. carefully unusual packages cajole ca|
133650220|36416221|O|239416.23|1997-04-20|2-HIGH|Clerk#000138941|0| theodolites grow quickly |
133650221|2422333|O|115189.47|1996-02-04|5-LOW|Clerk#000276133|0|frets cajole slyly af|
133650222|32130148|F|107066.43|1993-06-17|5-LOW|Clerk#000257124|0|final requests nag; enticingly regular attainments print alongside of|
133650223|11379901|F|109468.82|1993-08-20|4-NOT SPECIFIED|Clerk#000280922|0|he even pinto beans. ironic pinto bea|
133650248|11971478|O|125393.28|1997-11-05|1-URGENT|Clerk#000049477|0| foxes. quietly furious pinto b|
133650249|9623699|F|51624.07|1994-06-29|3-MEDIUM|Clerk#000244365|0|the bold, regular theodolites. daringly regular |
133650250|15508732|F|152956.69|1994-07-18|1-URGENT|Clerk#000034231|0|into beans cajole furiously alongside of the pinto|
133650251|15255550|F|229287.25|1992-01-27|3-MEDIUM|Clerk#000205251|0|regular excuses detect slyly for the requests. pending accounts wake. |
133650252|35008651|F|250060.40|1993-09-04|1-URGENT|Clerk#000251903|0|nic pinto beans. even accounts are |
133650253|15384124|O|134102.05|1996-11-08|3-MEDIUM|Clerk#000121413|0|ideas about the pinto|
133650254|35944729|F|108603.85|1993-07-01|5-LOW|Clerk#000275390|0|ss deposits haggle above the careful|
133650255|43030108|O|106032.96|1996-03-19|4-NOT SPECIFIED|Clerk#000075579|0|ounts. regular accounts use furiously bold packages. special deposits against|
133650280|11994136|P|177098.85|1995-05-22|5-LOW|Clerk#000048242|0|ial deposits grow blithely slyly express accounts.|
133650281|30427945|O|186308.01|1998-03-03|1-URGENT|Clerk#000194645|0|hy ideas promise furiously quickly regular requests. ironic deposits are furio|
133650282|22447477|F|79535.94|1994-04-26|1-URGENT|Clerk#000186883|0|blithely pending accounts among the blithely iro|
133650283|39729278|O|132536.40|1995-11-20|2-HIGH|Clerk#000227742|0|ts. slyly regular excuses boost furiously express se|
133650284|19964843|O|148121.70|1998-01-17|4-NOT SPECIFIED|Clerk#000249765|0|yly regular excuses sleep packa|
133650285|29101139|O|15277.02|1998-05-19|2-HIGH|Clerk#000187469|0|at about the slow platelets. careful|
133650286|42826648|O|73617.60|1995-12-27|4-NOT SPECIFIED|Clerk#000190444|0| quickly final instru|
133650287|12456847|O|167007.90|1997-03-11|3-MEDIUM|Clerk#000084006|0|cajole quickly against the blithely |
133650312|22216646|O|168809.17|1996-08-16|5-LOW|Clerk#000076159|0|uffily regular courts? quickly final theodolites detect according|
133650313|30152800|O|348800.57|1997-12-24|4-NOT SPECIFIED|Clerk#000203947|0|lieve. special excuses ought to dou|
133650314|33093860|O|38490.50|1997-12-27|5-LOW|Clerk#000236323|0|gular dolphins. furiously ironic courts wa|
133650315|8490298|O|73777.07|1997-04-14|5-LOW|Clerk#000168531|0|onic packages. blithely final foxes wake slyly final |
133650316|1434431|F|195133.37|1993-03-27|5-LOW|Clerk#000197697|0|al platelets are. pinto beans after the c|
133650317|33477002|O|155455.89|1995-07-05|5-LOW|Clerk#000181349|0|nt ideas. furiously permanent theodolites besides the final, even ideas |
133650318|12969715|O|112062.79|1997-06-30|1-URGENT|Clerk#000223117|0|, unusual realms wake carefully at the furiously regular accounts. special, ir|
133650319|1977397|O|141433.79|1995-06-30|1-URGENT|Clerk#000223132|0|slyly final requests wake blithely. f|
133650344|24104170|F|83856.22|1993-01-13|3-MEDIUM|Clerk#000165828|0|phs. carefully express warthogs integrat|
133650345|28783864|F|292811.97|1994-10-30|2-HIGH|Clerk#000065792|0| slyly bold pinto bea|
133650346|20391625|O|5673.26|1996-11-22|4-NOT SPECIFIED|Clerk#000262394|0| haggle along the slyly |
133650347|2023271|F|109178.25|1995-03-08|5-LOW|Clerk#000048850|0|blithely never regular accounts. pending frays must cajole final, final ideas.|
133650348|30109000|F|213302.54|1992-06-29|2-HIGH|Clerk#000214159|0| ironic accounts. carefully ironic requests sleep. quickly final fox|
133650349|16929797|O|16916.40|1997-03-01|4-NOT SPECIFIED|Clerk#000260423|0|s affix fluffily across the slyly ir|
133650350|4088909|F|225336.00|1994-01-01|4-NOT SPECIFIED|Clerk#000218676|0|requests nag quickly regular pinto beans. |
133650351|7284043|F|243840.24|1992-09-23|3-MEDIUM|Clerk#000281433|0|osits promise carefully regular requests. slyly e|
133650376|22888267|F|32714.20|1992-05-15|3-MEDIUM|Clerk#000230907|0|ly above the accounts. slyly regular ideas maintain quickly. blit|
133650377|23092742|F|139745.79|1992-05-26|4-NOT SPECIFIED|Clerk#000051080|0|y ironic accounts sleep furiously caref|
133650378|39708616|F|14734.81|1992-04-15|3-MEDIUM|Clerk#000188853|0|y quickly regular theodolites. silently even ideas above the quickly regula|
133650379|32708134|O|98822.97|1996-06-10|3-MEDIUM|Clerk#000042492|0|y regular dependencies. slyly express requests |
133650380|5602825|O|199060.94|1995-11-03|5-LOW|Clerk#000160972|0| ideas. blithely ironic courts cajole slyly accordi|
133650381|26676376|O|166970.49|1995-09-30|5-LOW|Clerk#000045577|0|l packages haggle fluffily abov|
133650382|14824892|F|243351.91|1992-11-22|3-MEDIUM|Clerk#000096225|0|equests at the quickly ironic asymptotes u|
133650383|41943616|P|154913.84|1995-05-08|3-MEDIUM|Clerk#000252191|0|s. fluffily express deposi|
133650408|21349096|O|164533.59|1997-06-25|4-NOT SPECIFIED|Clerk#000161706|0|l asymptotes are along the i|
