134496009|13599739|O|95329.99|1998-07-30|5-LOW|Clerk#000084430|0|carefully final excuses are furiousl|
134496010|15800492|O|69172.29|1996-01-05|3-MEDIUM|Clerk#000001963|0|l deposits sleep quickly. slyly final requests boost fu|
134496011|13853005|F|277721.91|1994-05-26|4-NOT SPECIFIED|Clerk#000284292|0|ing packages haggle carefully. furiously regu|
134496012|42428666|O|226494.53|1997-07-26|1-URGENT|Clerk#000281510|0|into beans around the blithely ironic pack|
134496013|28581761|O|47105.14|1995-04-29|4-NOT SPECIFIED|Clerk#000021871|0|al dolphins are iron|
134496014|43651375|F|6165.02|1994-12-11|5-LOW|Clerk#000075003|0|ely final foxes wake quickly unusual reque|
134496015|13658165|F|109862.72|1993-01-21|3-MEDIUM|Clerk#000264552|0|packages are among the evenly even accounts. b|
134496040|7777078|F|368042.97|1993-02-18|4-NOT SPECIFIED|Clerk#000011078|0|ly special dinos haggle enticingly ac|
134496041|29331152|F|82890.49|1994-10-15|5-LOW|Clerk#000183167|0|ts sleep slyly regular requests. carefully regular foxes wake carefully|
134496042|38661862|O|114154.53|1995-07-13|1-URGENT|Clerk#000172841|0|ole quickly among the quic|
134496043|34883231|O|10341.04|1996-05-03|4-NOT SPECIFIED|Clerk#000029192|0|ven courts nag above the deposits: waters after the ruthlessly regular|
134496044|22448962|F|214228.45|1994-03-29|2-HIGH|Clerk#000126671|0| the furiously final theodolites cajole fina|
134496045|19696139|O|56240.59|1997-10-31|2-HIGH|Clerk#000143497|0|kages against the carefully regular ideas affix fluffily carefully ironi|
134496046|13005109|O|158803.29|1996-04-28|1-URGENT|Clerk#000043762|0|final dependencies. ironic dolphi|
134496047|11861446|O|62558.93|1997-11-06|2-HIGH|Clerk#000200335|0|ccounts sublate foxes. blithely sile|
134496072|5319247|F|214404.09|1993-08-17|1-URGENT|Clerk#000115652|0|cuses. slyly ironic theodolites nag carefully! carefully ironic|
134496073|30557080|F|151346.07|1993-09-13|4-NOT SPECIFIED|Clerk#000056512|0|bove the dependencies. slyly regular accounts affix fluffily after the quickly|
134496074|32822155|O|45357.31|1997-11-01|2-HIGH|Clerk#000284593|0|fluffily express sauternes about the carefu|
134496075|31947763|F|160929.13|1994-08-25|2-HIGH|Clerk#000245699|0|lyly final packages! accounts are|
134496076|6032818|O|27488.53|1995-09-11|2-HIGH|Clerk#000262754|0|y final foxes cajole furio|
134496077|8558077|O|237406.32|1995-07-03|2-HIGH|Clerk#000097383|0|ar deposits: carefully final excuses integrat|
134496078|15568309|O|202211.02|1998-02-08|1-URGENT|Clerk#000204655|0|furiously regular theo|
134496079|26536892|F|170672.85|1994-06-26|3-MEDIUM|Clerk#000128749|0|ole slyly above the accounts. ironic pi|
134496104|10541167|O|319365.43|1995-06-01|4-NOT SPECIFIED|Clerk#000278362|0|. deposits sleep blithely permanently bold deposits! slyly sly requests a|
134496105|373204|F|158320.34|1993-05-14|3-MEDIUM|Clerk#000219748|0|equests alongside of the carefully ironic foxes haggle careful|
134496106|17421104|O|228079.45|1998-05-05|3-MEDIUM|Clerk#000292261|0|onic deposits. ironic packages wake fluffily regular, i|
134496107|26478511|F|185298.96|1992-05-27|5-LOW|Clerk#000121684|0|detect slyly. carefully slow depos|
134496108|19329883|O|73691.32|1995-10-08|5-LOW|Clerk#000032410|0|yly. fluffily final requests nag en|
134496109|22317670|O|189576.54|1997-10-31|2-HIGH|Clerk#000212638|0|y. blithely regular requests wake. bold requests ag|
134496110|18054340|F|152419.44|1992-11-18|2-HIGH|Clerk#000205609|0|platelets sleep about the slyly pending packages-- bold, final |
134496111|4280192|O|97487.28|1995-10-28|4-NOT SPECIFIED|Clerk#000267844|0|fully final pinto beans until the even, silent i|
134496136|27176606|F|139607.96|1992-10-14|1-URGENT|Clerk#000149098|0|ly. final dependencies are carefully across the special deposits. carefully|
134496137|7203730|O|172924.05|1996-08-16|2-HIGH|Clerk#000276473|0|lyly final courts affix carefully. dogged asymptotes after th|
134496138|23084105|F|240966.63|1994-05-27|3-MEDIUM|Clerk#000278520|0|o beans haggle always quickly ironic excuses. regular |
134496139|29536237|O|47591.64|1995-05-19|1-URGENT|Clerk#000183950|0|haggle across the slyly even dolphins. blithely express |
134496140|20518265|F|51408.53|1992-08-04|4-NOT SPECIFIED|Clerk#000144259|0|theodolites. regular requests wake f|
134496141|15474712|O|178450.08|1997-06-04|1-URGENT|Clerk#000249591|0|ependencies. unusual dependencies sublate blithely around the expr|
134496142|28461559|F|129185.31|1993-06-26|4-NOT SPECIFIED|Clerk#000274959|0|ending excuses sleep after the ironic, unusual account|
134496143|3414556|F|89469.91|1993-03-09|5-LOW|Clerk#000025888|0|s cajole quickly across the sly requests. special ideas sleep. platelets|
134496168|13436926|O|114543.77|1995-06-03|3-MEDIUM|Clerk#000090480|0|regular platelets? fluffily special dependencies above the blithe|
134496169|24411910|F|334932.99|1994-05-25|2-HIGH|Clerk#000295010|0|lyly pending dependencies. fluffily pending foxes cajo|
134496170|25958480|F|81114.43|1992-03-25|5-LOW|Clerk#000131280|0|l, final instructions. blithely ironic requests c|
134496171|9168148|F|133438.01|1994-05-30|1-URGENT|Clerk#000211451|0|foxes. ironic, even frays sleep carefully according t|
134496172|9060437|O|235253.21|1995-07-27|1-URGENT|Clerk#000052122|0|uriously special accounts affix carefully furiously pending deposi|
134496173|43753607|F|48406.50|1992-10-12|3-MEDIUM|Clerk#000006756|0|ing foxes use quickly packages. even deposits doubt slyly above th|
134496174|21869603|O|156138.12|1995-12-10|1-URGENT|Clerk#000141373|0| wake quickly even account|
134496175|2415908|O|32649.67|1996-11-25|5-LOW|Clerk#000054537|0|rding to the ironic hockey players. c|
134496200|14164876|O|372063.68|1998-03-03|2-HIGH|Clerk#000091563|0|al foxes. requests about the slyly re|
134496201|19042510|F|96426.13|1993-05-15|2-HIGH|Clerk#000193535|0|slyly final packages. furiously bold ideas sno|
134496202|7437452|F|133940.10|1992-10-12|3-MEDIUM|Clerk#000140214|0|ideas promise doggedly blithely fluffy deposits;|
134496203|36241558|F|136395.61|1992-12-18|2-HIGH|Clerk#000072982|0|s. furiously regular hockey players are bli|
134496204|36838762|O|166925.04|1997-12-16|3-MEDIUM|Clerk#000198561|0|al foxes. ideas grow package|
134496205|39047806|O|189313.26|1997-03-27|2-HIGH|Clerk#000013421|0|. furiously pending accounts ab|
134496206|41470072|O|145104.59|1995-07-07|3-MEDIUM|Clerk#000258828|0|ccording to the regular accounts.|
134496207|27488719|O|120420.47|1996-04-08|1-URGENT|Clerk#000110271|0| blithely regular ideas at |
134496232|32871946|O|154127.38|1997-12-30|5-LOW|Clerk#000212770|0|st. quickly even for|
134496233|13775566|F|36827.70|1994-04-25|5-LOW|Clerk#000013848|0| courts wake slyly after the furiously final courts. carefully bold wa|
134496234|907528|F|57029.30|1992-04-07|1-URGENT|Clerk#000228305|0|l requests haggle blithely according to the fluffil|
134496235|42813202|O|236393.00|1996-09-08|4-NOT SPECIFIED|Clerk#000110934|0| beans sleep around the blithely|
134496236|11485109|F|208622.76|1994-10-02|1-URGENT|Clerk#000262336|0|unts shall have to use. dolphins above the quickly dogged plate|
134496237|25217365|F|310018.87|1993-08-15|4-NOT SPECIFIED|Clerk#000272518|0|furiously silent gifts cajole blithely. slyly regular dependencies cajole |
134496238|18234397|F|19465.96|1992-10-13|2-HIGH|Clerk#000106626|0| instructions after the even, ironic requests use carefully final request|
134496239|15503567|O|198856.91|1995-10-12|1-URGENT|Clerk#000152084|0|uriously express excuses are carefully carefully even instructions. fluffily |
134496264|18448592|P|117027.46|1995-03-10|4-NOT SPECIFIED|Clerk#000073369|0|ajole regular asymptotes. special accounts d|
134496265|15477682|O|291867.91|1996-06-11|5-LOW|Clerk#000101333|0|c deposits. requests nag blithely according to the carefully bold acco|
134496266|33392464|O|280690.21|1996-03-01|1-URGENT|Clerk#000291372|0| the slyly even excuses. ideas about the platelets sle|
134496267|32141486|F|277806.05|1994-05-12|1-URGENT|Clerk#000182252|0| the finally furious the|
134496268|21939626|O|24199.97|1997-01-03|5-LOW|Clerk#000094288|0|eas nag quickly above the carefully final tithes. quickly bold foxe|
134496269|9283060|O|195055.89|1997-08-06|3-MEDIUM|Clerk#000095161|0| around the slyly ironic accounts; daringly expres|
134496270|5362739|F|144951.96|1993-03-02|4-NOT SPECIFIED|Clerk#000056896|0|sly express foxes afte|
134496271|41553860|O|83515.05|1997-07-11|1-URGENT|Clerk#000144912|0|hely special ideas. even, bold instruct|
134496296|40714301|O|80399.60|1997-10-09|4-NOT SPECIFIED|Clerk#000123226|0|tly final packages boost carefully carefully ironic requests. carefu|
134496297|15240226|O|171823.08|1997-12-21|3-MEDIUM|Clerk#000156229|0|ng, final accounts. quickly ironic accounts haggle slyly final, silent packag|
134496298|2458453|F|44994.24|1992-06-20|4-NOT SPECIFIED|Clerk#000125490|0| boost. warhorses against the carefully even foxes sl|
134496299|9194219|F|112328.29|1993-06-12|3-MEDIUM|Clerk#000097720|0|gle of the furiously express courts. furiously unusua|
134496300|42223907|F|157869.67|1993-08-26|4-NOT SPECIFIED|Clerk#000171483|0|. regular theodolites haggle slyly. ironic, regul|
134496301|7195519|O|91635.46|1997-02-20|5-LOW|Clerk#000010857|0|fluffily up the final pinto beans.|
134496302|20081540|O|330294.83|1998-03-13|3-MEDIUM|Clerk#000066156|0|lly furiously final ideas. regular requests nag |
134496303|10429463|F|191427.05|1992-01-16|2-HIGH|Clerk#000078659|0|ar excuses. slyly expre|
134496328|12981868|O|360126.29|1995-12-03|5-LOW|Clerk#000219980|0|blithely about the deposits. pinto beans nag slyly final, even dep|
134496329|26232253|F|94124.71|1994-09-01|1-URGENT|Clerk#000293186|0|counts wake slyly f|
134496330|20445089|O|108453.44|1997-09-02|1-URGENT|Clerk#000061810|0|into beans. furiously ironic accounts|
134496331|608053|O|205975.02|1996-11-02|1-URGENT|Clerk#000237771|0|ons will haggle slyly alongside of the quickly silent requests. quickly bold |
134496332|4543102|O|111681.36|1995-10-11|1-URGENT|Clerk#000203168|0|ages sleep above the closely regular requests. excuses wake furious|
134496333|35887753|O|115513.73|1995-08-01|1-URGENT|Clerk#000044438|0|ously. furiously unusual ideas are|
134496334|30451954|P|240143.28|1995-03-25|1-URGENT|Clerk#000161443|0|s foxes are permane|
134496335|20966701|O|140725.61|1997-08-19|2-HIGH|Clerk#000161814|0|unts among the regularly pen|
134496360|37340506|F|293784.78|1993-09-07|2-HIGH|Clerk#000093328|0|y beyond the unusual |
134496361|11879524|O|225485.77|1997-12-18|2-HIGH|Clerk#000163619|0|d requests. carefully ev|
134496362|39147470|O|114123.78|1996-09-26|2-HIGH|Clerk#000135499|0|s. quickly special ideas are regularly pending re|
134496363|6526675|F|109911.92|1993-04-26|4-NOT SPECIFIED|Clerk#000026999|0|jole according to the bl|
134496364|28817594|F|168956.77|1994-02-17|4-NOT SPECIFIED|Clerk#000169879|0|s blithely unusual accounts. fluffily bold requests |
134496365|2290925|O|255848.04|1995-07-25|5-LOW|Clerk#000040800|0|ts wake quickly; ironic, even foxes boost carefully among the regular packages|
134496366|28569283|O|205673.22|1998-06-28|3-MEDIUM|Clerk#000223941|0|ely against the regular deposits. pending, ironic ideas haggle accord|
134496367|13931641|O|47477.93|1998-05-06|5-LOW|Clerk#000260351|0|slow packages. blithely ruthless account|
134496392|14083609|O|147647.36|1997-08-27|1-URGENT|Clerk#000216325|0|w. asymptotes nod unusual accounts. carefully pen|
134496393|3202585|P|22173.00|1995-05-01|2-HIGH|Clerk#000067808|0| the slyly regular dolphins haggle afte|
134496394|5845309|F|46774.99|1994-06-11|3-MEDIUM|Clerk#000245348|0|lyly final deposits. special asymptotes are. unusual accounts sleep |
134496395|7082347|F|49872.15|1994-06-25|4-NOT SPECIFIED|Clerk#000056883|0| ruthless epitaphs hang fluffily th|
134496396|8004035|O|139854.01|1998-07-19|3-MEDIUM|Clerk#000217150|0| requests. slyly stealthy courts mold quickly. care|
