268920009|31748750|F|283469.69|1994-01-30|2-HIGH|Clerk#000285111|0|sly even foxes. excuses are furiously. ironic, regular requests|
268920010|36239743|F|190722.61|1992-01-17|1-URGENT|Clerk#000257911|0|furiously alongside of the regular foxes. deposits use; patterns use. final|
268920011|6342571|O|205406.75|1998-01-08|2-HIGH|Clerk#000005370|0|nic asymptotes. quickly pending acco|
268920012|39560216|F|68330.22|1992-10-07|4-NOT SPECIFIED|Clerk#000243621|0|ter the blithely final pinto |
268920013|13549633|F|75844.12|1994-04-22|1-URGENT|Clerk#000123195|0|. ironic, special dependencies sn|
268920014|28677916|O|185190.80|1995-07-16|5-LOW|Clerk#000238186|0|s pinto beans. foxes haggle furiously furiou|
268920015|39718481|O|46058.76|1997-07-22|2-HIGH|Clerk#000276217|0|s along the carefully special packages cajole fluffily after the|
268920040|18504916|O|300980.18|1995-11-10|1-URGENT|Clerk#000170233|0|s. express deposits cajole around the carefully busy ideas. bravely ironic i|
268920041|17091211|O|261943.29|1998-04-10|4-NOT SPECIFIED|Clerk#000001951|0|instructions according to the pending, even gifts nag accounts. silent pearls|
268920042|16951777|O|182995.65|1997-11-21|3-MEDIUM|Clerk#000081878|0|haggle around the fluffily silent dependencies. theodolites are furiously|
268920043|13506608|O|234734.25|1996-06-22|4-NOT SPECIFIED|Clerk#000019695|0| ironic pinto beans. pending, final foxes about the asymptotes are|
268920044|25552507|O|218160.49|1997-11-14|2-HIGH|Clerk#000101423|0| frets. ironic foxes according to t|
268920045|25956760|F|51989.90|1994-08-22|5-LOW|Clerk#000006641|0|ly silent pinto bean|
268920046|25265249|O|77977.83|1998-04-16|4-NOT SPECIFIED|Clerk#000005490|0|y special accounts cajole. express accounts sleep fluffily bold requests. fin|
268920047|13035757|O|59534.72|1998-07-14|4-NOT SPECIFIED|Clerk#000169642|0| requests integrate. express deposits h|
268920072|31964662|F|118867.71|1994-11-21|2-HIGH|Clerk#000268257|0|regular deposits. furio|
268920073|20052658|O|108082.88|1995-10-31|1-URGENT|Clerk#000194669|0|iously pending requests wake carefully. flu|
268920074|20016637|O|194543.51|1997-04-29|4-NOT SPECIFIED|Clerk#000286248|0|counts. carefully final packages nag sl|
268920075|44605378|F|303091.82|1994-08-27|3-MEDIUM|Clerk#000164303|0|deas. ironic, ironic packages |
268920076|27569159|F|26938.15|1994-04-14|1-URGENT|Clerk#000229267|0|gular packages. carefully regular account|
268920077|34855087|F|270539.69|1994-01-28|3-MEDIUM|Clerk#000078131|0| requests about the foxes boost pending fox|
268920078|44425357|O|22006.55|1996-08-07|2-HIGH|Clerk#000043588|0|ly final excuses are|
268920079|16953658|O|268916.88|1997-05-07|1-URGENT|Clerk#000277158|0|arefully bold theodolites wake regular theodolites. pl|
268920104|123106|F|203278.84|1995-02-21|4-NOT SPECIFIED|Clerk#000078245|0|beans haggle. permanent braids|
268920105|44016779|O|100323.58|1998-07-10|5-LOW|Clerk#000148493|0|ully final courts boost sl|
268920106|35001046|O|41624.41|1996-04-03|3-MEDIUM|Clerk#000009179|0|sly furiously ironic requests. final ide|
268920107|22549186|F|113432.04|1993-08-18|4-NOT SPECIFIED|Clerk#000064564|0|ajole slyly across the pendi|
268920108|39155422|F|229645.29|1992-02-11|1-URGENT|Clerk#000018407|0|he slyly express foxes-- furiously ironic dolphins cajole never pe|
268920109|5148038|F|68326.45|1994-10-28|4-NOT SPECIFIED|Clerk#000063866|0|ess packages are carefully. ideas across the furiously bold requests are|
268920110|33070564|O|8465.28|1997-01-13|2-HIGH|Clerk#000288992|0|s. blithely final platelets use after |
268920111|21967958|O|285448.50|1998-06-07|5-LOW|Clerk#000075702|0| the fluffily regular instruc|
268920136|35467892|O|11699.76|1998-07-19|1-URGENT|Clerk#000016834|0|ending ideas after the carefully regular instr|
268920137|38848607|O|96345.51|1997-05-17|3-MEDIUM|Clerk#000013198|0|y fluffily final instructions. furiously regular |
268920138|23537605|O|101467.18|1996-04-21|1-URGENT|Clerk#000107395|0|pecial excuses. slyly express dolphins kindle|
268920139|1520254|O|41389.47|1997-02-27|2-HIGH|Clerk#000173436|0|nst the furiously even|
268920140|35900962|O|301534.51|1995-11-21|5-LOW|Clerk#000124669|0|excuses. deposits sleep. final a|
268920141|27460888|P|81945.18|1995-04-10|5-LOW|Clerk#000099487|0|bold deposits. sly dolphins integrate slyly final a|
268920142|15122335|O|222980.31|1996-05-04|3-MEDIUM|Clerk#000176478|0|ke after the carefully iron|
268920143|1060069|O|345046.99|1996-01-16|3-MEDIUM|Clerk#000256754|0|ggle slyly with the furiously final deposits. furi|
268920168|41562019|F|21340.27|1993-11-23|4-NOT SPECIFIED|Clerk#000048834|0|r theodolites. carefully special instructions cajole fluffily after the |
268920169|42826186|O|148859.83|1998-07-16|2-HIGH|Clerk#000250620|0|ages. special, final accounts run blithely. packages pri|
268920170|4689019|F|45313.01|1994-06-02|1-URGENT|Clerk#000162175|0| haggle after the regular requests. d|
268920171|13331158|F|71167.76|1992-12-16|3-MEDIUM|Clerk#000169541|0|final foxes. furiously pending foxes haggle slyly above the bravely fi|
268920172|1758415|F|42727.77|1995-01-31|1-URGENT|Clerk#000063810|0| boost carefully regular accounts. final dolph|
268920173|33664924|O|78818.37|1996-06-10|1-URGENT|Clerk#000253169|0|iously bold foxes sleep slyly final, ir|
268920174|21351823|F|48862.55|1994-07-21|2-HIGH|Clerk#000094607|0|carefully. slyly regular pack|
268920175|30062818|O|253904.83|1995-10-21|3-MEDIUM|Clerk#000046082|0|egular accounts wake carefully |
268920200|5754517|O|155207.38|1998-07-09|4-NOT SPECIFIED|Clerk#000195108|0| blithely around the requests. furiously silent depths |
268920201|11160928|O|52167.35|1995-12-25|4-NOT SPECIFIED|Clerk#000177239|0|carefully ironic frets s|
268920202|21708676|O|148345.35|1995-08-29|4-NOT SPECIFIED|Clerk#000144753|0|gside of the quickly ironic accounts cajole thinly acros|
268920203|42711091|O|193406.96|1995-09-23|3-MEDIUM|Clerk#000154070|0|ntly even deposits. deposits sleep wi|
268920204|5301914|F|219681.21|1994-04-14|2-HIGH|Clerk#000140811|0| theodolites. slyly pending requests cajole across the dependencies. fl|
268920205|9254020|F|116504.13|1995-02-11|3-MEDIUM|Clerk#000199413|0|tes use fluffily. slyly final ideas sleep. regular requ|
268920206|12297949|F|20954.02|1995-04-03|2-HIGH|Clerk#000229638|0|hins integrate furiously against the furiou|
268920207|6597859|F|303075.88|1992-12-02|1-URGENT|Clerk#000016572|0| furiously quickly final dolphins. furiously eve|
268920232|10187783|O|308323.27|1995-09-06|2-HIGH|Clerk#000124821|0|uffily unusual requests haggle quickly among the silently|
268920233|1053020|O|136223.94|1995-07-09|2-HIGH|Clerk#000259748|0|aggle silently. furiously bold accounts are through the furious|
268920234|13097359|O|236903.26|1996-04-05|2-HIGH|Clerk#000275111|0| from the final packages. quickly silent accounts alon|
268920235|32284489|F|14038.90|1994-11-23|3-MEDIUM|Clerk#000190377|0|express, regular accounts. fur|
268920236|40391056|O|53583.07|1995-07-20|4-NOT SPECIFIED|Clerk#000158981|0|fily regular theodolites. even, special courts doze carefully. pin|
268920237|27451036|F|89114.23|1994-02-02|2-HIGH|Clerk#000182189|0|ccounts. quickly even deposits according to the furiously p|
268920238|29528765|F|14306.36|1992-12-18|1-URGENT|Clerk#000250093|0|d accounts boost about the pending asymptotes. blithely ironic|
268920239|29950354|F|29563.22|1994-01-28|3-MEDIUM|Clerk#000297159|0|quests. slyly express instructions cajole quickly. r|
268920264|5578807|O|179503.72|1996-12-30|1-URGENT|Clerk#000243688|0|rate at the quickly regular accounts. slyly stealthy requests haggle fluf|
268920265|27995144|O|161833.91|1998-06-22|5-LOW|Clerk#000052580|0|y ironic pinto beans cajole fluffily even deposits. quickly regular reque|
268920266|39381449|F|32727.48|1993-10-17|5-LOW|Clerk#000211857|0|slyly regular theodolites use regular instructions. slyly even packages |
268920267|23998766|F|38583.96|1993-05-05|1-URGENT|Clerk#000277797|0| quickly against the blithely unusual excuses. i|
268920268|12245033|F|156420.20|1993-05-31|1-URGENT|Clerk#000023385|0|haggle slyly quickly express asymptotes. fina|
268920269|17256566|F|254119.80|1994-12-30|3-MEDIUM|Clerk#000031422|0|xcuses haggle on the slyly final accounts-- bold, even req|
268920270|6089122|F|95295.75|1993-09-16|4-NOT SPECIFIED|Clerk#000109157|0|encies. slyly express foxes do|
268920271|9872950|F|133955.83|1993-12-23|4-NOT SPECIFIED|Clerk#000097742|0|deas lose furiously? special |
268920296|19645625|F|125042.02|1995-03-16|2-HIGH|Clerk#000242277|0|pinto beans haggle sl|
268920297|19002920|F|110753.37|1994-11-12|1-URGENT|Clerk#000042415|0|s ideas affix along the blithely even packages. special, expre|
268920298|17065012|F|57244.92|1992-08-14|2-HIGH|Clerk#000057308|0|eposits. fluffily regular |
268920299|26649125|F|49584.65|1993-04-17|4-NOT SPECIFIED|Clerk#000175285|0|al asymptotes! thinly regular platelets|
268920300|6841063|O|216736.84|1998-03-19|3-MEDIUM|Clerk#000299770|0|ajole across the even foxes. furiously regular pinto |
268920301|2737855|O|140005.96|1997-12-31|5-LOW|Clerk#000032036|0|ven packages cajole above the f|
268920302|25102648|O|58153.92|1995-03-28|4-NOT SPECIFIED|Clerk#000218115|0| final ideas against the carefully special i|
268920303|25179256|F|53097.32|1992-08-26|1-URGENT|Clerk#000150894|0|ic requests wake quickly regular gifts. carefully even asymp|
268920328|7731616|O|331576.00|1995-07-24|4-NOT SPECIFIED|Clerk#000168636|0|ke carefully after the quickly ironic foxes. furiously ironic packages cajol|
268920329|30252074|F|290066.24|1992-04-16|5-LOW|Clerk#000157115|0|ve to cajole quickly around the ironic theodolite|
268920330|36593101|O|80241.68|1997-08-10|4-NOT SPECIFIED|Clerk#000031119|0|ing frets. quickly final packages are slyl|
268920331|5225690|O|113774.75|1998-01-03|1-URGENT|Clerk#000110981|0|. furiously bold hockey players promise. fur|
268920332|33156184|O|16555.59|1995-07-18|4-NOT SPECIFIED|Clerk#000154014|0| pending accounts according to the regular requests|
268920333|20964439|O|196042.94|1996-03-18|2-HIGH|Clerk#000103785|0|c excuses should have to sleep after the carefully final asy|
268920334|44300125|O|265580.96|1997-06-16|1-URGENT|Clerk#000114114|0|usual instructions. carefully final pains are. courts hi|
268920335|27198742|O|144222.14|1997-12-28|3-MEDIUM|Clerk#000297909|0| the furiously even packages nag evenly across the fluffy fra|
268920360|19254730|O|95296.06|1996-09-25|1-URGENT|Clerk#000249823|0|le at the furiously bold asymptotes. |
268920361|19214456|F|88562.64|1993-02-14|3-MEDIUM|Clerk#000261618|0| blithely regular ideas? instructions against the blithel|
268920362|17349463|F|271753.44|1994-09-21|5-LOW|Clerk#000198934|0|e the ironic pinto beans. quickly fluffy deposits wake about t|
268920363|37407410|O|276175.24|1995-06-19|2-HIGH|Clerk#000278459|0|ns. slyly unusual deposits wake care|
268920364|11330389|F|165328.25|1992-10-27|1-URGENT|Clerk#000058080|0|ly ironic deposits haggle. fluffil|
268920365|34820714|F|195830.99|1995-01-07|4-NOT SPECIFIED|Clerk#000241988|0|ress instructions will are across the |
268920366|6731185|F|42974.93|1994-06-03|2-HIGH|Clerk#000286245|0| theodolites sleep fluffily against the slyly even instructions. un|
268920367|994150|O|179522.79|1998-02-19|3-MEDIUM|Clerk#000111912|0|ideas above the regular, regular theodolites dete|
268920392|13657585|O|49661.75|1996-07-12|5-LOW|Clerk#000189005|0|y unusual accounts. regular|
268920393|43029256|O|375721.26|1996-05-10|1-URGENT|Clerk#000204983|0| final requests use slowly furiously |
268920394|42700642|O|205657.15|1996-07-17|2-HIGH|Clerk#000247875|0|ound the special, even instruc|
268920395|9677014|F|151910.89|1993-03-06|2-HIGH|Clerk#000226717|0|ins wake furiously. slyly regular requests sleep quickly slyly |
268920396|11557420|O|92991.10|1997-07-28|5-LOW|Clerk#000121659|0|p against the quickly ironic requests. furiou|
