134441997|2023894|O|257320.19|1995-09-28|4-NOT SPECIFIED|Clerk#000183031|0|bout the fluffily final accounts. fluffily bold i|
134441998|40561193|O|10838.75|1995-12-10|3-MEDIUM|Clerk#000294449|0|alongside of the regular pi|
134441999|6961240|F|155575.42|1993-11-21|4-NOT SPECIFIED|Clerk#000003460|0|ndencies. carefully pending requests lose blithe|
134442024|42552754|O|138694.81|1997-09-15|5-LOW|Clerk#000245407|0|uses haggle blithely atop the slyly ironic accounts; blithely regular attainm|
134442025|44121727|F|10376.84|1994-04-12|5-LOW|Clerk#000155447|0|ress pinto beans affix always after the regular, pending theod|
134442026|43861504|F|68232.72|1992-03-21|2-HIGH|Clerk#000184078|0|xcuses wake blithely. blithely |
134442027|35275675|F|1380.73|1995-02-15|2-HIGH|Clerk#000193201|0|ons. pending dinos a|
134442028|3264017|F|33404.87|1993-08-24|2-HIGH|Clerk#000214000|0|even pinto beans wake |
134442029|3326159|F|179128.08|1993-12-11|1-URGENT|Clerk#000293072|0|blithely special courts snooze after the blithely expre|
134442030|12745784|F|346855.03|1995-02-19|1-URGENT|Clerk#000249026|0|press furiously furiously pending requests; bold, special deposits use f|
134442031|18385834|F|201218.01|1994-07-01|4-NOT SPECIFIED|Clerk#000073504|0|ccounts. fluffily special requests cajole bli|
134442056|40684400|O|146819.91|1998-06-06|2-HIGH|Clerk#000273411|0|s wake furiously silent ideas. ironic |
134442057|7702678|F|180451.14|1992-05-31|1-URGENT|Clerk#000105571|0|eodolites after the fluffil|
134442058|38878483|F|281869.07|1992-07-24|5-LOW|Clerk#000116701|0|riously blithely even packages. carefully unusual requests sleep slyly furiou|
134442059|30637738|O|69615.05|1996-06-08|1-URGENT|Clerk#000289277|0|lly after the express, unusual waters. furiously ironic packages haggle bli|
134442060|38453245|F|68306.89|1994-03-22|4-NOT SPECIFIED|Clerk#000071514|0|. fluffily ironic deposits use fluffily against the furiously unusual e|
134442061|38675986|O|166861.93|1998-06-15|1-URGENT|Clerk#000129655|0|lly ironic deposits. blithely special|
134442062|2275676|O|257006.00|1995-09-29|5-LOW|Clerk#000195672|0|. silent, regular pl|
134442063|42280969|F|91424.39|1992-09-15|2-HIGH|Clerk#000046499|0|s. fluffily ironic ideas use quickly special accounts.|
134442088|21237008|O|256561.20|1997-11-22|3-MEDIUM|Clerk#000003385|0|ironic foxes cajole among the final, regular pin|
134442089|35386912|F|213037.58|1994-11-09|1-URGENT|Clerk#000180926|0|e of the special instructions. blithely final requests wake bli|
134442090|27822019|O|143233.87|1998-01-03|5-LOW|Clerk#000015937|0|nal requests. bold, unusual theodo|
134442091|9658237|F|293468.61|1994-04-03|2-HIGH|Clerk#000250108|0|usual requests boost slyly a|
134442092|10968274|O|158032.43|1997-09-01|5-LOW|Clerk#000259066|0| the finally final r|
134442093|23777122|F|200069.62|1994-11-14|5-LOW|Clerk#000216307|0|le slyly pending asymptotes. idly bold packages are flu|
134442094|22058716|O|207238.22|1997-06-08|3-MEDIUM|Clerk#000058006|0|ggle quickly about the quickly busy packages. furiousl|
134442095|30809260|F|71437.32|1992-01-01|5-LOW|Clerk#000200927|0|nly regular deposits. asymptotes x-ra|
134442120|41220799|F|63549.77|1993-03-13|5-LOW|Clerk#000173567|0|tructions about the |
134442121|22941176|O|176470.31|1998-05-30|4-NOT SPECIFIED|Clerk#000226868|0|l courts affix across the special deposits. carefully unusual requests nag bli|
134442122|12336832|O|34031.00|1997-11-26|5-LOW|Clerk#000265391|0|ven dolphins integrate slyly. quickly final ideas im|
134442123|30107948|F|275645.72|1992-03-01|2-HIGH|Clerk#000013248|0|ven orbits integrate blithely. final in|
134442124|44270104|F|229528.06|1994-02-03|1-URGENT|Clerk#000048174|0|rts. ironic requests boos|
134442125|17619920|F|109517.39|1993-06-20|2-HIGH|Clerk#000259632|0|ly. even, close requests lose theodolites. quickly ironic accounts integrate; |
134442126|37988855|F|73954.87|1992-05-02|2-HIGH|Clerk#000124387|0|nts sleep furiously fluffily final deposits. notornis a|
134442127|18677840|F|103935.79|1993-06-29|4-NOT SPECIFIED|Clerk#000170375|0|efully carefully fina|
134442152|43451392|O|60951.46|1995-10-09|5-LOW|Clerk#000281303|0|heodolites wake furiously. unusual deposits solve blithely |
134442153|27537014|O|202200.42|1996-12-11|4-NOT SPECIFIED|Clerk#000145078|0|y express deposits boost expr|
134442154|34589546|F|69180.33|1994-02-22|3-MEDIUM|Clerk#000209614|0|ns. furiously regular packages kindle according to the fur|
134442155|36495419|F|409037.11|1994-06-25|5-LOW|Clerk#000076175|0|gainst the dolphins. reques|
134442156|28490872|O|103334.96|1996-07-13|3-MEDIUM|Clerk#000163687|0|al deposits wake blithely. theodolites wake furiousl|
134442157|1060240|O|163238.48|1998-06-12|1-URGENT|Clerk#000086128|0|deposits. carefully final accounts cajole according to the caref|
134442158|44433395|O|11135.50|1998-06-18|1-URGENT|Clerk#000046843|0|p quickly furiously ironic requ|
134442159|17067589|F|321493.56|1993-11-29|5-LOW|Clerk#000086545|0| final notornis acco|
134442184|24947653|F|234490.15|1994-05-02|5-LOW|Clerk#000153871|0|nt deposits detect. regular requests are slyly. even, fi|
134442185|30184808|F|191503.16|1992-08-10|3-MEDIUM|Clerk#000096801|0|ven requests among the ironic packages nag regular platelets: depos|
134442186|31066313|F|87841.62|1993-07-11|1-URGENT|Clerk#000030446|0|s cajole slyly blithely pending som|
134442187|41506000|F|158335.63|1993-05-25|4-NOT SPECIFIED|Clerk#000192279|0|ly unusual ideas boost around the blithely final instructions. final decoys d|
134442188|1315843|F|178518.63|1994-02-14|1-URGENT|Clerk#000019050|0|es sublate-- boldly close foxes engage|
134442189|20344465|O|155601.25|1997-05-02|1-URGENT|Clerk#000063286|0|jole. careful, regular excuses |
134442190|19416373|F|281284.08|1994-02-07|1-URGENT|Clerk#000139097|0|ounts. deposits boost about the slyly ironic requests. ideas integrate idly ac|
134442191|35964055|F|224760.39|1993-01-09|5-LOW|Clerk#000200832|0|ys ironic excuses haggle. boldly bold instructions a|
134442216|7868377|O|116532.89|1995-09-08|1-URGENT|Clerk#000072137|0|ccounts haggle quickly even instructions. regular,|
134442217|33786757|O|14329.02|1996-06-18|4-NOT SPECIFIED|Clerk#000090966|0|t cajole for the silent e|
134442218|44022922|O|235332.80|1997-10-18|4-NOT SPECIFIED|Clerk#000055484|0|inal platelets haggle foxes. never|
134442219|3242791|O|74837.53|1997-10-04|4-NOT SPECIFIED|Clerk#000114984|0|requests wake slyly above the quick, sly instructio|
134442220|6569921|O|271023.10|1997-10-29|5-LOW|Clerk#000222609|0|tructions cajole final instructions. |
134442221|35653291|F|142284.43|1993-05-26|5-LOW|Clerk#000074717|0|haggle after the slyly i|
134442222|4829560|F|117255.97|1994-03-06|4-NOT SPECIFIED|Clerk#000264426|0|requests integrate along the slyly express sheaves. depe|
134442223|35402068|O|32677.00|1997-04-26|2-HIGH|Clerk#000007782|0|arefully regular ac|
134442248|12548386|F|118568.15|1994-07-10|2-HIGH|Clerk#000286600|0|. blithely ironic warthogs cajole furiously. pinto beans after the |
134442249|30698801|F|273958.15|1992-09-20|4-NOT SPECIFIED|Clerk#000071649|0|hins haggle slyly. pinto beans are fluffily alongside of the pending ins|
134442250|29732794|F|245271.31|1993-02-17|4-NOT SPECIFIED|Clerk#000291219|0|ckly pending packages caj|
134442251|39057610|O|100767.52|1997-05-01|1-URGENT|Clerk#000002006|0|nic, final theodolites: asymptotes across the slyly final theodoli|
134442252|26224381|F|146687.15|1994-04-15|4-NOT SPECIFIED|Clerk#000100759|0|s are slyly. furiously |
134442253|23143721|F|28319.12|1994-05-13|3-MEDIUM|Clerk#000247786|0|ngly regular foxes. carefully ironic deposits integrate ca|
134442254|41518432|F|147781.58|1994-09-16|1-URGENT|Clerk#000237773|0|ove the regular packages? furiously express somas haggle|
134442255|30259709|O|53838.54|1996-12-07|5-LOW|Clerk#000238925|0|aphs boost blithely above the carefully furious instructions. |
134442280|29920394|F|260236.76|1993-09-01|5-LOW|Clerk#000101131|0|sly ironic requests haggle quickly. blithely ironic depths are blithel|
134442281|42057250|F|192361.07|1994-07-18|3-MEDIUM|Clerk#000195478|0|after the fluffily regular pinto beans. ironic ideas integrate. even |
134442282|41169071|O|199541.64|1995-08-01|5-LOW|Clerk#000096671|0|ove the furiously regular accounts. slyly regular|
134442283|8567809|O|283861.30|1997-03-06|5-LOW|Clerk#000247006|0|ermanently even pinto beans wake alongside of the carefully final deposit|
134442284|44147017|O|168177.50|1996-08-03|4-NOT SPECIFIED|Clerk#000022454|0|e closely. fluffily |
134442285|18900739|F|255446.63|1993-12-17|4-NOT SPECIFIED|Clerk#000268237|0|es. carefully unusual sauternes nag. ca|
134442286|9712205|O|43908.55|1995-04-06|5-LOW|Clerk#000156231|0|sly. orbits sleep ironically slyly unusual packages. packages are blith|
134442287|18021031|O|173166.18|1997-01-23|3-MEDIUM|Clerk#000171368|0|quickly. ideas sublate furiously. furiously stealthy warthogs cajole quick|
134442312|29467238|O|46189.44|1997-05-07|4-NOT SPECIFIED|Clerk#000172234|0|lites; blithely bold instructions sleep|
134442313|30863179|F|202144.82|1994-03-17|5-LOW|Clerk#000029882|0|leep even accounts. pending pinto beans haggle slyly a|
134442314|2442043|O|98403.09|1996-04-07|3-MEDIUM|Clerk#000017930|0|sleep about the furiously unusual accounts. quickly bold th|
134442315|3398992|O|132239.40|1995-11-05|3-MEDIUM|Clerk#000147702|0| pending packages poach carefully regular i|
134442316|21853840|O|269176.95|1995-06-02|2-HIGH|Clerk#000217410|0| instructions print carefully. blithely re|
134442317|7457464|F|279535.96|1993-09-03|2-HIGH|Clerk#000295520|0|less instructions integrate. furiously|
134442318|12593159|O|51172.13|1995-07-03|3-MEDIUM|Clerk#000298156|0|nding packages across the foxes are across the regular, entic|
134442319|18213832|O|66129.97|1996-09-06|5-LOW|Clerk#000197341|0|ix furiously above the final accounts. ironic theodolites acc|
134442344|29854240|O|73026.76|1997-06-18|5-LOW|Clerk#000207527|0|re blithely regular requests. regular, special deposits cajole fluffily abo|
134442345|10181209|O|221164.57|1996-10-02|4-NOT SPECIFIED|Clerk#000092347|0|ests. ironic dugouts haggle blithely according to the regular, r|
134442346|25548482|F|136641.10|1992-10-28|5-LOW|Clerk#000163211|0|of the furiously regula|
134442347|3324604|F|204756.08|1992-05-30|1-URGENT|Clerk#000180302|0| ironic accounts are. carefully special pinto|
134442348|31603676|F|125568.78|1993-11-15|3-MEDIUM|Clerk#000023526|0| dazzle about the ideas. special packages wake after the slyly silen|
134442349|27973610|F|147056.46|1994-07-22|5-LOW|Clerk#000285433|0|egular packages. slyly express packages sl|
134442350|37450885|F|66727.58|1994-05-09|5-LOW|Clerk#000266152|0|fully. even accounts sleep blithel|
134442351|22013018|O|129480.10|1996-07-04|3-MEDIUM|Clerk#000213189|0|lyly across the final, even foxes. express packages detect carefully carefully|
134442376|27786044|F|95053.32|1992-08-31|2-HIGH|Clerk#000153767|0|y silent accounts. bold platelets a|
134442377|35026015|F|49722.10|1994-02-23|4-NOT SPECIFIED|Clerk#000152423|0|express deposits will wake furiously fluffily bol|
134442378|37203488|P|200543.85|1995-04-16|4-NOT SPECIFIED|Clerk#000069997|0|equests sleep special requests. blithely special d|
134442379|4016819|F|294119.03|1994-10-21|5-LOW|Clerk#000126723|0|ously final asymptotes. carefully regular pint|
134442380|10663117|O|169440.63|1997-01-26|2-HIGH|Clerk#000121991|0|en ideas. carefully regular foxes detect fur|
134442381|24988375|O|45757.99|1996-07-26|2-HIGH|Clerk#000097406|0| slyly quickly ironic requests. blit|
134442382|39587653|O|19353.96|1996-02-08|4-NOT SPECIFIED|Clerk#000286540|0| the blithely express platelets. slyly pending ideas na|
134442383|24655948|O|129739.41|1997-01-11|3-MEDIUM|Clerk#000275660|0|foxes. furiously pending foxes try to are across the express|
134442408|32515013|O|66584.76|1995-11-13|3-MEDIUM|Clerk#000113377|0|lyly special dependencies across the bold,|
