268577997|38767943|F|248442.03|1993-07-02|4-NOT SPECIFIED|Clerk#000061893|0|blithely after the slyly express excuses. blithely special |
268577998|17813539|F|199519.89|1992-11-05|5-LOW|Clerk#000122280|0|posits sublate fluffily? quickly stealthy deposits |
268577999|7123108|F|86865.64|1994-03-19|4-NOT SPECIFIED|Clerk#000145658|0|to the fluffily unusual accounts|
268578024|18066877|O|122728.18|1997-11-06|3-MEDIUM|Clerk#000068311|0|ages. furiously final deposits boost quickly according to the fi|
268578025|34974427|O|39061.90|1995-12-07|2-HIGH|Clerk#000291596|0|y. slyly final deposi|
268578026|25178854|F|252952.01|1994-05-28|3-MEDIUM|Clerk#000037690|0| deposits. careful, even ideas|
268578027|974915|F|114988.05|1992-04-17|5-LOW|Clerk#000152163|0|thely regular requests. furio|
268578028|5391125|F|374674.92|1994-02-05|5-LOW|Clerk#000202066|0|ounts cajole. bold packages haggle furio|
268578029|23628316|O|217954.90|1997-07-29|4-NOT SPECIFIED|Clerk#000108394|0| carefully even ideas integrate carefully after the furio|
268578030|41100547|O|326317.33|1998-04-01|3-MEDIUM|Clerk#000167011|0|lets use furiously.|
268578031|26880944|O|78952.64|1996-05-26|2-HIGH|Clerk#000140718|0|lar foxes above the quickly unusual theodolites cajole furiously a|
268578056|33024901|O|231663.41|1997-08-05|4-NOT SPECIFIED|Clerk#000147165|0|ounts sleep carefully requests. even deposits eat. pending theodolites ar|
268578057|19506832|F|76312.96|1993-12-11|3-MEDIUM|Clerk#000190350|0|beans. boldly silent frets sleep slyly across the furiously pen|
268578058|26317052|O|57734.56|1997-04-19|2-HIGH|Clerk#000006071|0|ts. enticingly bold foxes boost |
268578059|5685160|F|52149.58|1994-09-10|5-LOW|Clerk#000029851|0|after the deposits breach s|
268578060|15470068|F|267361.42|1994-02-15|2-HIGH|Clerk#000096779|0|totes. slyly ironic packages|
268578061|40418414|O|202991.89|1996-06-25|1-URGENT|Clerk#000251620|0| the dependencies haggl|
268578062|37267994|O|105352.32|1997-10-20|1-URGENT|Clerk#000163489|0|s about the blithely ironic asymptotes are iro|
268578063|8172955|O|109589.34|1997-06-22|5-LOW|Clerk#000050155|0| detect blithely. packages engage slyly|
268578088|22853393|O|169760.13|1996-09-12|5-LOW|Clerk#000254030|0|equests: carefully idle foxes thr|
268578089|21965110|O|165444.49|1995-10-22|4-NOT SPECIFIED|Clerk#000180291|0|nstructions are furiously along the blithely bold ideas. furiously final acco|
268578090|32574739|O|155263.49|1998-04-03|5-LOW|Clerk#000144169|0|ng the express asymptotes. evenly furious pa|
268578091|13615577|O|79380.33|1998-03-25|2-HIGH|Clerk#000233942|0|ven accounts around the deposits would cajo|
268578092|11992645|O|71256.31|1995-09-19|4-NOT SPECIFIED|Clerk#000058984|0|e slyly quickly final theodolites. blithely special requests are across the |
268578093|5383954|F|270547.75|1993-07-01|5-LOW|Clerk#000128115|0|egular somas. furiously even pinto beans among the|
268578094|38102308|O|130062.09|1998-02-05|2-HIGH|Clerk#000126987|0|he carefully bold accounts haggle fluffily above the spec|
268578095|35478520|F|155871.24|1992-07-18|1-URGENT|Clerk#000064750|0|rbits about the sheaves cajole slyly above the slyly final instructions|
268578120|37475194|F|249659.99|1994-11-23|3-MEDIUM|Clerk#000148527|0|ic frets are closely among the closely final ideas. fu|
268578121|25579781|F|38735.13|1994-09-14|3-MEDIUM|Clerk#000284006|0|ts. quickly special theodolites boo|
268578122|34378357|O|150021.78|1995-09-21|2-HIGH|Clerk#000286259|0| fluffily special requests a|
268578123|42037192|O|130042.22|1995-06-08|4-NOT SPECIFIED|Clerk#000040309|0|refully special requests. carefully unusual instructions above the final ac|
268578124|19065904|F|68779.45|1994-01-25|4-NOT SPECIFIED|Clerk#000069431|0|ly special dependencies: sly|
268578125|40618943|F|229530.73|1993-04-28|3-MEDIUM|Clerk#000210662|0| even instructions wake blithely|
268578126|32561494|O|159378.16|1998-04-28|1-URGENT|Clerk#000280540|0|otes. slyly pending ideas run across the asymptotes. furious|
268578127|16017436|F|100243.56|1994-02-21|2-HIGH|Clerk#000226283|0|lly bold ideas haggle furiously. b|
268578152|15014632|O|127400.46|1996-09-19|5-LOW|Clerk#000029490|0|y stealthy deposits about the quickly even reque|
268578153|35917711|F|296317.50|1994-01-14|1-URGENT|Clerk#000030162|0|e blithely. furiously |
268578154|38944633|O|368880.78|1996-10-12|1-URGENT|Clerk#000229910|0|lites integrate bold foxes. fluffily ironic requests mold abou|
268578155|17418337|F|58274.05|1993-07-03|4-NOT SPECIFIED|Clerk#000093505|0|gular packages wake slyly. regular, even deposits affix slyly alongside |
268578156|24970508|F|104359.77|1992-10-27|2-HIGH|Clerk#000133475|0|fily bold instructions after the blithely final theodolites boost |
268578157|9312286|F|107199.11|1993-07-21|1-URGENT|Clerk#000203737|0|y slyly pending pla|
268578158|1580659|O|169882.42|1998-04-26|1-URGENT|Clerk#000291842|0|ts use alongside of the regular packages! accounts are quickly. furiously ir|
268578159|16111639|O|154366.75|1996-11-23|4-NOT SPECIFIED|Clerk#000272274|0|usual accounts hagg|
268578184|23291051|O|233527.82|1997-09-06|2-HIGH|Clerk#000205570|0|the ironic, regular requests. asymptotes affix blithely about the|
268578185|42685831|O|20202.00|1998-07-22|2-HIGH|Clerk#000206562|0| final accounts. slyly final requests wa|
268578186|30747991|F|132120.19|1992-03-25|5-LOW|Clerk#000082073|0|hins cajole carefully slyly ironic ide|
268578187|1475732|O|88224.32|1998-05-18|1-URGENT|Clerk#000284819|0|ove the blithely regular acco|
268578188|7626964|F|186760.78|1993-10-30|3-MEDIUM|Clerk#000148409|0|ng, pending platelets nag quickly. ironic frets use silently fluffily ironic p|
268578189|26351459|F|320903.05|1992-03-02|5-LOW|Clerk#000095716|0|lly. bold instructions solve slyly. final accounts wake furiously bold d|
268578190|43966780|O|81266.94|1996-01-16|1-URGENT|Clerk#000084873|0|ins: final, final frays cajole! regular, unusual foxes wake carefully on the f|
268578191|4655956|O|271994.14|1995-09-10|5-LOW|Clerk#000257085|0|regular accounts sleep furiously abou|
268578216|42619417|O|110418.35|1997-12-22|1-URGENT|Clerk#000211685|0|es affix ironic, re|
268578217|39534421|O|362800.49|1995-06-25|5-LOW|Clerk#000087444|0|ly around the express, silent ideas. even, special ideas above the|
268578218|29982199|F|365095.15|1992-10-15|4-NOT SPECIFIED|Clerk#000255461|0|nly. blithely pending deposits haggle slyly within the ironic foxes.|
268578219|802091|O|90830.32|1996-11-29|1-URGENT|Clerk#000232125|0| even excuses wake blithely along the accounts. furiously bold|
268578220|25732004|O|95313.50|1995-09-27|4-NOT SPECIFIED|Clerk#000112397|0|ly silent ideas? furiously final packages cajole slyly regular packages|
268578221|27781333|O|139189.75|1995-09-03|1-URGENT|Clerk#000242400|0|iers wake slyly after the carefu|
268578222|834388|F|162213.46|1992-11-18|5-LOW|Clerk#000012758|0|haggle carefully packages. special deposits abo|
268578223|28544206|O|290132.92|1997-03-12|4-NOT SPECIFIED|Clerk#000214018|0| theodolites print quickly accounts. fluf|
268578248|42449842|O|154030.86|1996-08-30|5-LOW|Clerk#000000268|0|ainst the final platelets; requests unwind. carefully pending packa|
268578249|24490990|O|45252.62|1998-04-30|3-MEDIUM|Clerk#000291364|0|s. regular requests cajole blithely.|
268578250|5066749|F|161765.13|1993-12-23|3-MEDIUM|Clerk#000040248|0| haggle after the slyly regular pinto beans: silent fo|
268578251|16828444|F|154966.68|1992-04-04|3-MEDIUM|Clerk#000233199|0| promise besides the furiously regular requests. slyly regular fox|
268578252|10648882|O|184024.86|1995-07-11|3-MEDIUM|Clerk#000165513|0|ry to haggle regular packages. slyly unusual requests around |
268578253|10751176|O|160127.24|1995-06-23|2-HIGH|Clerk#000171307|0|arefully ironic theodolites alongside of the ironic, regu|
268578254|19983602|F|191689.08|1992-03-25|1-URGENT|Clerk#000056326|0|nder the silent, express accounts. quickly unusual packages sleep furio|
268578255|29384585|F|172808.13|1995-03-12|5-LOW|Clerk#000162062|0|ong the blithely ironic excuses; special plate|
268578280|36710615|O|100688.74|1995-06-09|2-HIGH|Clerk#000064599|0|ironic, unusual asym|
268578281|294223|F|23164.87|1993-09-10|1-URGENT|Clerk#000000407|0|thely bold dolphins. blithely daring accounts solve slyly slyly express ac|
268578282|39998401|F|17950.70|1992-05-11|2-HIGH|Clerk#000239944|0|uests. furiously bold theodolite|
268578283|43111648|F|38316.02|1994-01-18|2-HIGH|Clerk#000123171|0|ronic somas detect blithely. alwa|
268578284|32459678|F|265638.67|1992-11-04|4-NOT SPECIFIED|Clerk#000134112|0| packages cajole carefully up the carefully |
268578285|14799014|O|124744.24|1996-07-30|1-URGENT|Clerk#000119676|0|ounts hang excuses. sly |
268578286|12020263|F|99000.96|1994-12-30|5-LOW|Clerk#000194130|0|the ironic pinto beans n|
268578287|19551475|F|54211.14|1992-09-21|5-LOW|Clerk#000233235|0|y final deposits are according to the even, silent id|
268578312|11629861|O|64621.26|1998-01-31|1-URGENT|Clerk#000169241|0|riously ironic deposits hang fur|
268578313|28046089|O|36699.80|1997-04-08|1-URGENT|Clerk#000122592|0| platelets. fluffil|
268578314|40590082|O|31110.81|1998-07-18|2-HIGH|Clerk#000002001|0|xcuses. unusual, final deposits against the carefully enticing ideas wake b|
268578315|42475144|O|101812.94|1998-05-06|2-HIGH|Clerk#000024968|0|s. regular foxes kindle s|
268578316|44739778|F|38444.42|1993-11-24|1-URGENT|Clerk#000235846|0|ackages above the pending, pending dolphins are furiou|
268578317|36427556|F|25429.56|1992-06-05|1-URGENT|Clerk#000255833|0| regular pinto beans. quietly special theo|
268578318|12917960|F|182804.23|1993-04-17|5-LOW|Clerk#000171047|0|ost. ironic pinto beans among the always final deposits wake at the slyly sp|
268578319|32147243|F|46607.37|1994-07-03|5-LOW|Clerk#000183204|0|es boost furiously. quickly special pinto beans accordi|
268578344|28711351|O|109881.49|1998-05-22|4-NOT SPECIFIED|Clerk#000194718|0|s across the ironic pinto beans wake evenly slyly unusual foxes. |
268578345|16672025|F|225251.91|1993-04-08|1-URGENT|Clerk#000216608|0|cial requests haggle against the slyly final packages. stealthily pending not|
268578346|36718777|O|77494.76|1995-12-01|4-NOT SPECIFIED|Clerk#000021088|0|e blithely against the pending, regular foxes. fu|
268578347|2464571|O|293505.21|1998-03-18|1-URGENT|Clerk#000116059|0|dly above the slyly|
268578348|22034473|O|112367.27|1996-09-30|5-LOW|Clerk#000002233|0|nic requests. requests wake. regular platelets|
268578349|28356110|F|50289.84|1993-10-09|4-NOT SPECIFIED|Clerk#000022113|0|sts. fluffily regular dependencies are furiously blithely regular ideas. |
268578350|31140359|O|231791.07|1998-02-12|2-HIGH|Clerk#000243221|0|nts. quickly express |
268578351|26011294|F|387125.53|1993-02-18|5-LOW|Clerk#000003822|0|l platelets integrate carefully around the care|
268578376|41801689|F|148808.71|1994-06-07|5-LOW|Clerk#000033564|0|e. quickly ironic acc|
268578377|20956036|F|40483.92|1992-05-31|5-LOW|Clerk#000095457|0|le fluffily enticingly even accoun|
268578378|38074349|O|113555.98|1997-08-15|4-NOT SPECIFIED|Clerk#000231030|0|bold, ironic ideas are carefully furiously even ideas.|
268578379|15569300|F|207411.43|1993-09-13|1-URGENT|Clerk#000006774|0|according to the slyly final instructions. furiously pending pinto be|
268578380|43222438|F|114996.95|1995-01-09|4-NOT SPECIFIED|Clerk#000146285|0|by the silent, ironic request|
268578381|4501666|F|96579.25|1993-04-10|1-URGENT|Clerk#000100994|0|thely about the carefully u|
268578382|14473937|F|24392.50|1994-09-26|2-HIGH|Clerk#000297113|0|ents use furiously unusual ideas. furiously ironic pinto beans |
268578383|38449610|O|111554.57|1998-07-10|2-HIGH|Clerk#000073350|0|nal packages. fluffily final pinto beans detect blithely st|
268578408|22581821|F|114241.28|1993-06-26|3-MEDIUM|Clerk#000085400|0|ymptotes nag carefully. blithely unusual requests boost. express, ironic pa|
