1277997|33015541|O|153503.38|1995-10-24|4-NOT SPECIFIED|Clerk#000055170|0|y ironic theodolites integrate. slyly regular dolphins after the furio|
1277998|42166757|F|200239.68|1994-01-01|3-MEDIUM|Clerk#000225603|0| the ironic ideas. pack|
1277999|36670268|F|286130.54|1992-10-06|5-LOW|Clerk#000005486|0|deas boost carefully even theodolites. deposits during th|
1278024|42184603|F|55445.36|1994-12-10|1-URGENT|Clerk#000093720|0| regular frays. fluffily regular foxes according to the slyly ex|
1278025|21601900|F|159499.09|1992-04-28|5-LOW|Clerk#000146482|0|ing pinto beans. special, final packages sleep furiously. final, regular r|
1278026|3120238|O|61026.04|1997-01-11|1-URGENT|Clerk#000118559|0| asymptotes haggle furiously for|
1278027|16819525|F|162399.30|1992-07-14|2-HIGH|Clerk#000013048|0| unusual requests. carefully regular deposits slee|
1278028|40735718|O|98180.91|1996-07-31|5-LOW|Clerk#000295886|0|requests are quickly among the stea|
1278029|15203827|F|389004.52|1993-05-15|4-NOT SPECIFIED|Clerk#000149992|0|y along the even instructions. quick platelets are quickly around |
1278030|20709595|F|104675.01|1993-12-16|1-URGENT|Clerk#000007718|0|hlessly regular deposits. pending ideas ca|
1278031|36145607|O|64489.99|1998-02-06|1-URGENT|Clerk#000112743|0|lithely special account|
1278056|44210053|P|272661.32|1995-03-28|3-MEDIUM|Clerk#000058584|0|blithely across the t|
1278057|43355212|O|262296.12|1997-08-22|4-NOT SPECIFIED|Clerk#000009400|0|s about the carefully ironic requests sleep furiously above the instructio|
1278058|31020166|F|283572.07|1994-04-24|5-LOW|Clerk#000171539|0|kages are slyly. regular epitaphs wake according to the|
1278059|30923801|O|224456.19|1996-05-06|4-NOT SPECIFIED|Clerk#000054837|0|counts could haggle never against |
1278060|31321447|O|152710.51|1995-10-25|2-HIGH|Clerk#000035934|0|ar requests wake dependencies. slyly re|
1278061|9540415|O|269839.58|1997-11-01|5-LOW|Clerk#000041278|0|oxes sleep blithely accounts. final, bold orbits cajole. bold, regular |
1278062|10746194|O|279522.38|1996-11-22|2-HIGH|Clerk#000143237|0|ts. even, silent deposits accord|
1278063|26274478|F|24913.54|1994-06-07|3-MEDIUM|Clerk#000173356|0|es sleep among the careful|
1278088|10140919|O|92401.98|1996-11-17|1-URGENT|Clerk#000289757|0|y furiously pending requests. slyly ex|
1278089|23417588|O|184631.70|1996-02-08|2-HIGH|Clerk#000038269|0|jole carefully furiously pending packages. carefully ironic dependencie|
1278090|9386200|F|170018.77|1994-12-18|4-NOT SPECIFIED|Clerk#000274653|0| special deposits mold carefully even accounts. b|
1278091|28835833|F|258131.98|1994-01-12|3-MEDIUM|Clerk#000284217|0|ches sleep slyly across the fluffily express|
1278092|38825704|F|258524.86|1994-11-22|4-NOT SPECIFIED|Clerk#000225495|0|r the slyly unusual gifts. slyly |
1278093|43594463|O|102342.64|1996-10-18|1-URGENT|Clerk#000279941|0| print. slyly final excuses haggle: carefully even packages mold fu|
1278094|2137628|F|172432.55|1995-02-12|4-NOT SPECIFIED|Clerk#000054870|0|symptotes. quickly ironic theodolites print|
1278095|17108644|F|72132.01|1993-11-03|5-LOW|Clerk#000298130|0|y final deposits. instructions boost furiously alongside of the express accou|
1278120|39968929|F|237335.40|1992-02-29|4-NOT SPECIFIED|Clerk#000060982|0|ely regular packages. carefully ironic reque|
1278121|42779485|O|67746.20|1995-06-12|1-URGENT|Clerk#000118149|0|fily ironic pinto beans. qui|
1278122|29802052|P|99133.67|1995-04-07|1-URGENT|Clerk#000017608|0|unusual deposits. b|
1278123|33060439|O|30274.84|1996-08-07|5-LOW|Clerk#000125106|0|ggle. regular deposits sl|
1278124|31786807|O|157040.79|1995-07-17|4-NOT SPECIFIED|Clerk#000242980|0|xpress excuses. carefully pending dolph|
1278125|852901|O|16852.04|1996-10-03|3-MEDIUM|Clerk#000154092|0|. blithely even deposits nag ideas. requests are. blithely iro|
1278126|24693685|F|270981.39|1992-01-25|2-HIGH|Clerk#000212856|0|aggle blithely. final packages along the slyly bold accounts sleep i|
1278127|36758734|O|14707.63|1997-04-15|1-URGENT|Clerk#000263863|0|platelets are final|
1278152|44041130|F|64116.35|1993-08-04|3-MEDIUM|Clerk#000142081|0|ular deposits integrate according to the |
1278153|39262321|F|64695.78|1993-07-31|3-MEDIUM|Clerk#000251354|0|mptotes boost furiously unusual packages. blithely regular ac|
1278154|1804819|F|161712.73|1994-11-10|4-NOT SPECIFIED|Clerk#000194093|0| unusual packages impress ironic, regular packages. slyly even packages use b|
1278155|3582890|F|1756.07|1994-03-02|5-LOW|Clerk#000210172|0|l, bold instructions nod thinly unusual packa|
1278156|7623160|O|203399.95|1997-10-03|5-LOW|Clerk#000153850|0|egular escapades boost furiously above the theodolites: accounts boo|
1278157|7437337|F|152488.13|1993-03-25|1-URGENT|Clerk#000053969|0|c deposits. requests haggle regularly. furiously regular dependencies |
1278158|34304531|F|256949.71|1992-09-29|1-URGENT|Clerk#000143944|0|l theodolites nag slyly along the fluffily regular depos|
1278159|16236196|F|149468.63|1993-11-25|5-LOW|Clerk#000052261|0|o beans nag against th|
1278184|1730563|P|73139.57|1995-02-27|4-NOT SPECIFIED|Clerk#000241751|0|riously silent platelets mold. slyly |
1278185|15562421|F|327390.20|1992-10-17|4-NOT SPECIFIED|Clerk#000201005|0|ecial accounts. final pinto beans affix. blithely final|
1278186|17597458|F|112792.91|1993-04-03|4-NOT SPECIFIED|Clerk#000275732|0|osits cajole furiously. blithely bol|
1278187|20473330|O|56668.43|1995-10-10|4-NOT SPECIFIED|Clerk#000120827|0|eposits. foxes around the blithely pe|
1278188|25233052|F|92408.12|1994-05-15|1-URGENT|Clerk#000038987|0|inal foxes are furiously about the silently |
1278189|11890103|F|130112.37|1992-11-21|1-URGENT|Clerk#000047768|0|ncies nod regular deposits; accounts engage ironic, regular packa|
1278190|36952759|F|135876.45|1993-04-08|1-URGENT|Clerk#000020116|0|ound the carefully regular sauterne|
1278191|19993364|O|247493.70|1997-02-08|3-MEDIUM|Clerk#000283180|0|sly blithe pinto beans alongside of the accounts haggle sl|
1278216|13453186|F|311515.31|1992-11-11|2-HIGH|Clerk#000192313|0|lphins around the furiously regular packages sleep regular realms. r|
1278217|27682310|O|265190.13|1998-03-22|3-MEDIUM|Clerk#000003924|0|es: carefully regular packages after the requests are across|
1278218|1580405|F|49549.23|1993-09-08|4-NOT SPECIFIED|Clerk#000240039|0| haggle blithely above the ideas. carefully regula|
1278219|11851237|F|187941.28|1994-01-26|5-LOW|Clerk#000231551|0|iously. quickly ironic deposits boost furiously. special depos|
1278220|13723009|F|192247.66|1992-10-15|2-HIGH|Clerk#000075571|0| packages sleep carefully express ins|
1278221|17594614|O|50395.44|1997-02-07|5-LOW|Clerk#000207109|0|ily furious accounts. final, |
1278222|17668927|O|378467.06|1997-06-10|3-MEDIUM|Clerk#000273711|0| regular requests against the furiously final pla|
1278223|6638539|O|276853.89|1997-12-30|1-URGENT|Clerk#000056107|0|ts boost furiously bold, regular instructions. furiously ironic requests n|
1278248|18909497|O|160521.05|1997-07-28|4-NOT SPECIFIED|Clerk#000089913|0|e after the blithely ironic theodolites. ironic requests |
1278249|21908954|O|137484.13|1997-01-12|3-MEDIUM|Clerk#000058172|0|- furiously unusual packages poach carefully expre|
1278250|33775183|F|67056.04|1993-07-31|2-HIGH|Clerk#000296462|0| pending pinto beans use carefully final packages. qu|
1278251|29467991|F|156098.10|1994-07-22|4-NOT SPECIFIED|Clerk#000234880|0|fully regular foxes are in place of the packages. carefully regular packages|
1278252|43521118|O|196835.01|1997-05-27|1-URGENT|Clerk#000216566|0|eposits. quickly ent|
1278253|29426008|O|66514.62|1997-03-18|3-MEDIUM|Clerk#000224073|0|ic packages integrate. regular, ironic accounts boost bravely above the fu|
1278254|12888818|O|31849.32|1996-03-05|4-NOT SPECIFIED|Clerk#000086955|0|lyly: regular packages haggle. furiously express pinto beans sleep furiously b|
1278255|37351454|F|223602.16|1993-08-16|5-LOW|Clerk#000143359|0|sly unusual deposits. fluffily regular deposits are slyly. carefully quick |
1278280|15885058|F|46801.61|1992-03-01|4-NOT SPECIFIED|Clerk#000133094|0|nusual accounts boost carefully quickly special deposits? quickly even pint|
1278281|40138372|O|64876.19|1998-04-10|1-URGENT|Clerk#000099610|0| requests serve unusual, bold instructions. furiousl|
1278282|10588643|F|83868.57|1992-12-04|1-URGENT|Clerk#000142480|0|ideas. even packages sleep final packages. depo|
1278283|33309742|F|301506.55|1992-12-18|5-LOW|Clerk#000049452|0|ross the quickly ironic accounts. silent foxes are carefully regular, unu|
1278284|36826705|F|85015.39|1992-10-27|2-HIGH|Clerk#000139545|0|s about the regularly regular ideas wake quickly blithely regular|
1278285|16430267|F|239520.42|1992-01-02|1-URGENT|Clerk#000228985|0|gged theodolites cajole about the fluffily regular ideas.|
1278286|23492122|F|107020.88|1992-11-11|1-URGENT|Clerk#000144400|0|ding dependencies. carefully regular pinto bea|
1278287|2075959|O|116623.40|1998-01-27|3-MEDIUM|Clerk#000227964|0|ven instructions detect quickly regular |
1278312|15621319|O|35878.75|1996-03-15|3-MEDIUM|Clerk#000082781|0|lar excuses wake carefully |
1278313|17480986|O|195911.05|1996-03-13|3-MEDIUM|Clerk#000189582|0|es. slyly special packages|
1278314|42921149|F|150525.23|1995-01-01|4-NOT SPECIFIED|Clerk#000288101|0|sts are special deposits. quickly express packages doubt quickly ironic, reg|
1278315|25745233|F|89139.26|1993-05-17|5-LOW|Clerk#000102875|0|fily final requests haggle blithely. carefully regula|
1278316|25126604|O|310600.61|1997-12-29|1-URGENT|Clerk#000120123|0| bold deposits sleep furiousl|
1278317|22826467|F|139225.35|1992-12-02|5-LOW|Clerk#000203371|0|es. final packages haggle carefully slyly stealthy accounts. instructions abou|
1278318|19402489|O|233971.69|1996-03-25|4-NOT SPECIFIED|Clerk#000144434|0| pending requests doubt slyly according to the quickly even|
1278319|27621757|F|104427.21|1994-01-27|1-URGENT|Clerk#000185978|0|final ideas nag carefully flu|
1278344|18841733|O|61395.94|1996-09-19|4-NOT SPECIFIED|Clerk#000021845|0|arefully special dependencies against the unusual foxes affix carefully |
1278345|8000125|O|107111.80|1995-12-16|1-URGENT|Clerk#000244570|0|t carefully furiously pending accounts. accounts bo|
1278346|43084390|O|183345.77|1997-03-02|2-HIGH|Clerk#000175587|0|close packages nag fu|
1278347|24327580|O|164658.53|1996-02-12|2-HIGH|Clerk#000280689|0|bold requests. bold, ironic foxes boost around the car|
1278348|3609856|O|6322.50|1997-08-28|1-URGENT|Clerk#000034941|0|unts after the ruthlessly even packages wake bold deposits. pinto beans above |
1278349|10830986|O|246477.09|1998-04-20|1-URGENT|Clerk#000146871|0| sleep furiously. final packag|
1278350|11365573|F|87662.18|1994-01-16|5-LOW|Clerk#000055654|0|sleep regular requests. blithely regular deposits are blithely ironic ex|
1278351|41181136|F|117275.25|1992-02-06|5-LOW|Clerk#000276277|0|tes. carefully final as|
1278376|31345592|O|117536.82|1998-01-30|3-MEDIUM|Clerk#000277572|0|accounts cajole slyly. sauternes sleep carefully ironic accounts. ironi|
1278377|10361179|O|255582.69|1996-01-05|1-URGENT|Clerk#000135893|0|across the dependencies. express, ironic requests use furiously quickly re|
1278378|35332471|F|90702.79|1993-06-08|4-NOT SPECIFIED|Clerk#000047382|0|n foxes. even foxes at the regular reque|
1278379|12824284|F|66687.80|1992-11-23|5-LOW|Clerk#000145095|0|ar deposits. slow, final accounts detect fluffily even accounts. slyly even in|
1278380|32724796|F|179656.92|1992-09-09|2-HIGH|Clerk#000198764|0| ideas. slyly express theodolites boost. unusual p|
1278381|15642958|F|174310.34|1992-11-21|1-URGENT|Clerk#000118681|0|nstructions around t|
1278382|21169666|F|220353.37|1994-08-16|3-MEDIUM|Clerk#000255679|0|ding deposits haggle according to the carefully unusual packages|
1278383|28555625|O|3977.98|1995-12-13|3-MEDIUM|Clerk#000290442|0| haggle furiously: doggedly express packages nag furiously. |
1278408|9383800|O|224091.11|1996-11-13|2-HIGH|Clerk#000152090|0|gular deposits. furiously regular hockey players|
