134945997|31365958|F|215057.32|1993-12-26|5-LOW|Clerk#000243140|0|express, pending theodolites nag always express pint|
134945998|37634095|F|299090.71|1994-10-06|4-NOT SPECIFIED|Clerk#000151344|0|sy requests boost carefully according to the u|
134945999|41224984|F|43995.38|1992-06-25|3-MEDIUM|Clerk#000222626|0|o beans boost even asymptotes. even requests along the fluffi|
134946024|3283409|F|183271.36|1993-06-08|3-MEDIUM|Clerk#000061925|0|s the furiously regular decoys. carefully pending accounts sleep regular fox|
134946025|14245993|O|158516.32|1996-11-19|2-HIGH|Clerk#000072407|0|telets. enticingly regular in|
134946026|32403038|O|142232.91|1998-03-30|1-URGENT|Clerk#000134093|0|e fluffily bold deposits. final dependenci|
134946027|7858312|O|188878.65|1996-06-19|5-LOW|Clerk#000099816|0|ravely unusual theodolites. bo|
134946028|44634695|O|13754.74|1996-09-10|5-LOW|Clerk#000297344|0|ake. silent, ironic dependencies about the slyly regular platelets c|
134946029|25311694|O|72268.33|1997-07-30|3-MEDIUM|Clerk#000045959|0|ckages wake carefully even foxes-- regular foxes wake. |
134946030|28631684|O|77316.61|1995-09-04|1-URGENT|Clerk#000221809|0|ding deposits could have to hang quickly; sly|
134946031|27696898|F|37736.98|1994-07-28|1-URGENT|Clerk#000138706|0|cial accounts. pending deposits boost. regular, special the|
134946056|21738214|O|176329.39|1995-08-19|5-LOW|Clerk#000227640|0|. bold forges against the dep|
134946057|44134328|O|64813.74|1997-10-10|4-NOT SPECIFIED|Clerk#000030322|0|rave deposits should have to use special pinto beans. blith|
134946058|30642586|O|35446.00|1997-04-01|2-HIGH|Clerk#000206414|0|ies. packages cajole furiously furious ideas. quickly bold depo|
134946059|29930563|F|208230.25|1992-08-02|1-URGENT|Clerk#000283445|0|eep regular, ironic requests. carefully unusual instructions along the unusu|
134946060|32946295|F|7302.44|1994-02-02|5-LOW|Clerk#000146267|0|s. slyly ironic acc|
134946061|3377000|O|61745.45|1998-04-25|4-NOT SPECIFIED|Clerk#000106697|0|sly, ironic frets are slyly above|
134946062|12224123|F|63033.84|1992-04-15|4-NOT SPECIFIED|Clerk#000155358|0|ns are carefully final, regular sauternes-- qu|
134946063|25830320|O|71381.25|1998-05-17|5-LOW|Clerk#000195298|0|s pinto beans cajole quickly accord|
134946088|15176488|O|221945.03|1997-02-09|5-LOW|Clerk#000072759|0|kages affix. furiously bold decoys haggle according to the slyly regula|
134946089|11209250|O|33288.11|1997-03-17|3-MEDIUM|Clerk#000060420|0|e the carefully daring requests use carefully quickly regul|
134946090|23862637|F|302657.06|1994-04-22|3-MEDIUM|Clerk#000267211|0|ly regular platelets |
134946091|19320323|F|81180.05|1994-09-15|4-NOT SPECIFIED|Clerk#000015245|0| beans cajole furiously alongside of the ir|
134946092|41659996|O|70860.71|1996-06-18|1-URGENT|Clerk#000021430|0|ding requests. quickly sil|
134946093|24539162|F|233951.25|1993-11-09|5-LOW|Clerk#000159542|0|s. ideas poach never against the pending packages. blithe|
134946094|4683556|O|172419.62|1997-08-30|1-URGENT|Clerk#000018053|0|ously final accounts lose furiously after the care|
134946095|11517515|O|205859.90|1995-09-21|2-HIGH|Clerk#000110675|0|ns along the quietly enticing accounts haggle slyly |
134946120|29873615|F|157363.18|1994-10-24|2-HIGH|Clerk#000104985|0|. sly, pending requests ab|
134946121|20836550|F|67709.59|1992-02-07|5-LOW|Clerk#000166971|0|nusual, bold ideas haggle about the dog|
134946122|9886186|F|66735.02|1992-02-20|2-HIGH|Clerk#000078920|0|fily busy warhorses. furiously express accounts across th|
134946123|17115220|F|17272.41|1992-07-23|1-URGENT|Clerk#000098646|0|. regular, pending courts sleep quickly quickly bold packag|
134946124|15472763|F|155736.17|1992-11-27|1-URGENT|Clerk#000128745|0|sual requests nag. daringly sil|
134946125|40713839|F|63117.61|1992-03-18|1-URGENT|Clerk#000205051|0| ironic packages nag fluffily above the permanent depo|
134946126|7478384|F|106496.03|1992-01-04|1-URGENT|Clerk#000178979|0|its. blithely regular requests after the theodolit|
134946127|4199372|O|21131.21|1996-04-12|4-NOT SPECIFIED|Clerk#000286087|0|sly silent dolphins haggle carefully ironic accounts.|
134946152|18837905|O|299388.43|1997-04-03|1-URGENT|Clerk#000154168|0|furiously final gifts. furiously ironic instructions nag except the |
134946153|33662321|O|100364.17|1996-09-06|5-LOW|Clerk#000295144|0|bove the instructions. bold, even dugouts haggle above|
134946154|22623979|O|163159.87|1997-05-04|5-LOW|Clerk#000278148|0|s. slyly express excuses dazzle. accounts doubt furiousl|
134946155|36213703|F|77361.79|1994-05-06|5-LOW|Clerk#000229280|0|ress packages cajole furiously across the carefully unusual accou|
134946156|18696110|P|254921.33|1995-02-24|4-NOT SPECIFIED|Clerk#000006268|0|equests. quickly regular accounts wake carefully|
134946157|35504590|F|302771.22|1994-03-19|4-NOT SPECIFIED|Clerk#000043805|0|ests wake. carefully final p|
134946158|25625281|O|120021.96|1995-06-15|5-LOW|Clerk#000021178|0|xes. final, final deposits boost about the carefully bold platelets. f|
134946159|34092076|O|122738.76|1996-04-15|5-LOW|Clerk#000137860|0|ers nag. dependencies acco|
134946184|505192|O|134712.58|1995-10-10|4-NOT SPECIFIED|Clerk#000106910|0|osits nag quickly slyly|
134946185|30759022|O|90397.34|1998-07-21|1-URGENT|Clerk#000125669|0|o beans haggle blithely quickly brave |
134946186|6850919|O|84103.20|1996-07-02|5-LOW|Clerk#000105718|0|hely regular deposits shall have to boost after the special realm|
134946187|33388477|F|49612.27|1994-08-20|2-HIGH|Clerk#000189131|0|s according to the carefully fin|
134946188|10122838|O|141448.32|1997-07-29|4-NOT SPECIFIED|Clerk#000218237|0|g the ironic, pending deposits integrate carefully car|
134946189|34525265|F|92199.35|1993-05-30|5-LOW|Clerk#000099970|0|ke carefully ironic foxes. never regular pinto beans |
134946190|36122119|O|40306.40|1996-08-20|1-URGENT|Clerk#000184561|0|t slyly fluffily pending dolphins. accoun|
134946191|9432805|O|265504.73|1997-03-24|1-URGENT|Clerk#000200196|0| regular instructions run against the fluf|
134946216|2137961|F|199646.54|1993-01-03|1-URGENT|Clerk#000186844|0|he carefully final packages nag |
134946217|22694324|O|75408.18|1996-04-24|5-LOW|Clerk#000177502|0|refully bold accounts are furiously final epitaphs. even|
134946218|3488327|O|6744.01|1998-03-26|3-MEDIUM|Clerk#000069405|0|ar instructions above the regular, iro|
134946219|38297936|O|69512.04|1996-10-07|5-LOW|Clerk#000079364|0|es sublate fluffily |
134946220|38401205|O|181649.86|1998-01-19|5-LOW|Clerk#000069803|0|ourts. ideas wake. unusual deposits nag brave excuses. quickly|
134946221|19037780|F|243650.90|1993-08-26|1-URGENT|Clerk#000177066|0|thely: ironic packages detect along the furiously |
134946222|17958089|F|90438.28|1992-01-13|1-URGENT|Clerk#000246290|0|c deposits. express|
134946223|6595493|F|40716.76|1994-08-02|4-NOT SPECIFIED|Clerk#000286690|0|ts. ironic pinto beans are. slyly even ideas among the unusual acco|
134946248|15442114|P|119251.01|1995-03-15|4-NOT SPECIFIED|Clerk#000083278|0|cuses. regular, ironic|
134946249|20603581|O|99535.77|1995-06-08|1-URGENT|Clerk#000149386|0|ully ironic patterns play furiously blithely unusual packages. bl|
134946250|9360964|O|165096.20|1998-01-21|4-NOT SPECIFIED|Clerk#000020885|0|hinly regular platelets boost. slyly silent instructions|
134946251|9695026|O|116558.97|1996-01-02|4-NOT SPECIFIED|Clerk#000001544|0|sts are furiously regular pac|
134946252|44269564|F|95396.43|1993-11-21|1-URGENT|Clerk#000148793|0|blithely unusual accounts sleep fluffily furiousl|
134946253|8550410|O|173062.65|1997-01-30|2-HIGH|Clerk#000263088|0|ar packages x-ray fluffily quickly regular instructions. regular |
134946254|21738443|F|240813.54|1994-02-09|2-HIGH|Clerk#000004255|0|quests. carefully reg|
134946255|3006268|F|266979.70|1992-05-12|1-URGENT|Clerk#000102076|0|wake blithely about the pending war|
134946280|36332515|O|108486.71|1997-04-19|5-LOW|Clerk#000175291|0|thely. furiously close asymptotes haggle sl|
134946281|35551612|O|273204.72|1997-02-01|2-HIGH|Clerk#000110343|0|kages against the carefu|
134946282|5926063|O|88794.19|1995-08-03|4-NOT SPECIFIED|Clerk#000224214|0|the even excuses. slowly regular accounts outside the final |
134946283|14312365|O|147153.73|1997-02-09|4-NOT SPECIFIED|Clerk#000061228|0|onic, final deposits. regular fox|
134946284|22902376|F|364509.32|1993-12-18|4-NOT SPECIFIED|Clerk#000051688|0|regular packages; final, special requests nag quickly slyly regular d|
134946285|35213300|O|52117.70|1996-09-05|4-NOT SPECIFIED|Clerk#000210720|0|sily. carefully regular i|
134946286|34917863|O|56455.50|1998-04-04|3-MEDIUM|Clerk#000056292|0|olites are along th|
134946287|19520110|F|197864.94|1992-08-04|4-NOT SPECIFIED|Clerk#000186866|0|en, final deposits sleep dependencies: final, regul|
134946312|24479045|F|98930.91|1994-07-09|5-LOW|Clerk#000247474|0|the quickly express requests. slyl|
134946313|29303120|O|19049.28|1996-01-06|3-MEDIUM|Clerk#000089495|0|after the slyly ironic deposits. ironic instructions are quickly. express p|
134946314|17521750|F|130955.92|1994-10-31|5-LOW|Clerk#000231958|0|l pinto beans integrate carefully fina|
134946315|8024845|P|167076.92|1995-06-01|1-URGENT|Clerk#000008165|0|nusual pains haggle. quick|
134946316|8543797|F|98606.49|1992-11-24|5-LOW|Clerk#000116297|0|ions wake slyly. quickly pending requests unwind |
134946317|592222|F|85895.28|1993-08-11|5-LOW|Clerk#000094426|0|deposits sleep. special hockey players believe slyly b|
134946318|8450264|F|259275.94|1994-05-05|3-MEDIUM|Clerk#000003310|0|lly unusual accounts. f|
134946319|3571334|F|327729.66|1993-06-20|2-HIGH|Clerk#000115606|0|nts wake furiously according to the fl|
134946344|38409850|O|98469.21|1998-03-29|5-LOW|Clerk#000188731|0|deposits. slyly bold packages cajole. fluf|
134946345|29340118|F|64448.29|1994-08-09|1-URGENT|Clerk#000090808|0|ent accounts. special deposits use slyly carefully busy packages:|
134946346|9332930|O|87469.46|1997-10-29|1-URGENT|Clerk#000103503|0|inal excuses boost blithely quickly regular dependencies. silent, u|
134946347|33549982|F|243465.95|1994-10-31|4-NOT SPECIFIED|Clerk#000159242|0|uriously bold instructions|
134946348|24542371|O|41196.81|1996-02-08|3-MEDIUM|Clerk#000072412|0|yly express deposits nag carefully regular, bold pint|
134946349|13613893|F|49237.96|1992-02-26|1-URGENT|Clerk#000214350|0|he ironic deposits. ironic depo|
134946350|28684942|F|65550.97|1993-11-13|4-NOT SPECIFIED|Clerk#000167218|0|carefully bold asymptotes. instructions boost among |
134946351|22808063|O|157878.68|1997-08-26|2-HIGH|Clerk#000027681|0|asymptotes. ironic deposits dazzle qu|
134946376|25098115|O|145643.41|1997-06-06|4-NOT SPECIFIED|Clerk#000219602|0|arefully. fluffily unusual accounts cajole carefully slyly unusual gif|
134946377|39004108|O|116716.55|1995-10-23|5-LOW|Clerk#000236722|0|ly according to the carefully bold theodoli|
134946378|27024328|O|115779.48|1995-06-28|5-LOW|Clerk#000277578|0|s sleep fluffily in place of the furiously ironic deposits. regular asympt|
134946379|12866404|F|160609.21|1992-04-29|2-HIGH|Clerk#000251361|0|long the carefully express foxes haggle carefully slyly brave deposits. |
134946380|20648071|F|27601.77|1992-06-18|1-URGENT|Clerk#000016447|0|bold requests. blithely|
134946381|37116544|F|91026.07|1994-06-02|4-NOT SPECIFIED|Clerk#000119337|0|ly carefully bold instructions. asymptotes a|
134946382|27741367|F|244257.76|1992-04-27|1-URGENT|Clerk#000185215|0|y pending platelets. carefully even excuses affix carefully slyly final platel|
134946383|4128577|O|160137.70|1995-05-28|1-URGENT|Clerk#000106671|0|jole carefully after the special instructions. blithely ironic requests haggle|
134946408|43969786|F|191138.21|1992-04-29|5-LOW|Clerk#000013826|0|requests. sometimes pen|
