134712009|31025369|O|189128.43|1996-06-17|3-MEDIUM|Clerk#000180374|0|t furiously slyly special asymptotes. slyly regula|
134712010|28366103|F|220805.34|1993-04-01|3-MEDIUM|Clerk#000041044|0| blithely. furiously pending deposits sle|
134712011|19090057|O|26063.59|1995-12-17|3-MEDIUM|Clerk#000119291|0|xpress requests. even deposits use b|
134712012|41572129|O|3211.62|1995-10-13|5-LOW|Clerk#000014826|0|excuses. carefully express foxes integrate quickly final ideas. fin|
134712013|32767147|P|134249.44|1995-03-28|3-MEDIUM|Clerk#000171342|0|ns cajole! blithely even warthogs haggle above the |
134712014|7409293|F|193426.03|1992-12-08|4-NOT SPECIFIED|Clerk#000028376|0|ke blithely after the carefully final accounts? blithely |
134712015|12958742|O|237700.78|1995-10-08|2-HIGH|Clerk#000200995|0|structions according to the ironic packages detect furiously across the f|
134712040|42564736|F|198376.09|1994-01-30|1-URGENT|Clerk#000122172|0|y unusual foxes nag quickly blithely bold deposits. carefully even |
134712041|20517532|O|286897.26|1996-08-29|2-HIGH|Clerk#000131040|0|into beans. slyly even ideas nod foxes. carefully unusual instruc|
134712042|3133036|F|34138.10|1993-08-20|1-URGENT|Clerk#000082521|0|ckly tithes. furiously regular packages thrash. slyly ironic instructions int|
134712043|6919615|O|68236.03|1996-04-20|4-NOT SPECIFIED|Clerk#000019394|0| deposits are across the furiously reg|
134712044|17935801|O|98759.92|1996-02-09|5-LOW|Clerk#000147428|0|yly carefully regular accounts. furiously final asymptotes abov|
134712045|36991142|F|109719.05|1994-03-10|5-LOW|Clerk#000106881|0|about the blithely regular deposi|
134712046|35108381|O|184586.50|1996-03-22|4-NOT SPECIFIED|Clerk#000234603|0|ly? blithely regular excuses sleep after t|
134712047|26553988|F|238702.20|1993-08-26|2-HIGH|Clerk#000067201|0|nod. special, special idea|
134712072|27866278|O|173842.61|1995-10-17|4-NOT SPECIFIED|Clerk#000233190|0| about the carefully slow dependencies haggle ironically slyly ir|
134712073|33528142|O|164543.51|1997-07-12|1-URGENT|Clerk#000015709|0|s: furiously ironic pinto b|
134712074|17475869|F|24255.99|1994-03-19|3-MEDIUM|Clerk#000019658|0|gainst the deposits use about the carefully bold |
134712075|1927744|O|153640.78|1997-06-02|5-LOW|Clerk#000090414|0|quickly regular Tiresias maintain furiously furiously regular asymptotes|
134712076|44567342|O|129231.07|1998-07-03|3-MEDIUM|Clerk#000085752|0|inal, ironic packages wake platelets. regular instructio|
134712077|18308188|O|39459.64|1996-03-14|3-MEDIUM|Clerk#000020184|0|ironic, unusual requests snooze |
134712078|40704437|O|50621.55|1995-12-24|3-MEDIUM|Clerk#000224518|0|ions breach along the carefully un|
134712079|29466337|O|52410.72|1996-01-20|4-NOT SPECIFIED|Clerk#000063649|0|ages cajole besides the carefully ironic idea|
134712104|15718099|O|151384.94|1996-02-29|1-URGENT|Clerk#000241512|0|osits cajole blithely. pint|
134712105|24064384|P|99742.47|1995-04-02|2-HIGH|Clerk#000089538|0|ronic foxes. special pinto beans d|
134712106|35093827|F|294430.12|1993-03-29|4-NOT SPECIFIED|Clerk#000056425|0|unts. final, express deposits across the regul|
134712107|6930799|O|40993.85|1996-02-22|5-LOW|Clerk#000019215|0|ickly. blithely regular pinto beans integrate carefully aro|
134712108|25929496|O|105183.17|1997-01-10|5-LOW|Clerk#000136399|0|unts around the quickly bold theodoli|
134712109|17008124|O|110189.66|1997-12-28|2-HIGH|Clerk#000144647|0| bold dependencies! deposit|
134712110|15530434|F|76323.83|1994-07-12|4-NOT SPECIFIED|Clerk#000181282|0|s around the quickly unusual notornis are fluffily theodo|
134712111|19980362|F|170022.82|1993-05-10|1-URGENT|Clerk#000298191|0|lly above the ironic requests. blithe|
134712136|19930900|F|57349.49|1994-07-13|4-NOT SPECIFIED|Clerk#000186538|0|uctions wake blithely across the requests. enticing|
134712137|43611295|F|201707.24|1993-08-23|1-URGENT|Clerk#000132600|0|wake against the quickly pending deposits. closely pending ideas ca|
134712138|15031880|F|269871.27|1995-01-27|5-LOW|Clerk#000205620|0|accounts-- regular requests affix fluffily silent accounts. instructions hag|
134712139|10802515|F|361916.83|1992-06-28|2-HIGH|Clerk#000150418|0| doze carefully. quickly regular dolphins cajole furiously|
134712140|27848561|F|70772.05|1992-06-17|2-HIGH|Clerk#000262619|0|ges wake even deposits. blithely special foxes sleep fur|
134712141|5749780|O|74222.68|1997-05-15|4-NOT SPECIFIED|Clerk#000237429|0|ndencies haggle. regular requ|
134712142|21531886|O|65698.20|1995-11-17|4-NOT SPECIFIED|Clerk#000168798|0|s platelets. slyly final platelets cajole among the unusual accounts. blith|
134712143|41402414|F|84863.82|1994-09-20|2-HIGH|Clerk#000178065|0|ously even dependencies nag. blithely express deposits |
134712168|15362657|O|118671.58|1996-07-21|3-MEDIUM|Clerk#000224157|0|carefully final, bold courts. fluffi|
134712169|35173915|O|209955.05|1996-08-01|4-NOT SPECIFIED|Clerk#000006398|0|nst the even, even packages. blithely express theodolites across the pe|
134712170|2971495|O|50878.54|1996-10-17|5-LOW|Clerk#000131074|0|ep. closely final deposits use blithely. blithely ironic packages bre|
134712171|36909817|O|236723.71|1997-05-22|2-HIGH|Clerk#000052443|0|eas according to the even foxes haggle furiously along the |
134712172|18267191|F|95199.51|1993-01-14|5-LOW|Clerk#000006357|0|ep furiously along the blithely silent excuses. blithely ironic depos|
134712173|26674918|O|140193.18|1996-09-24|2-HIGH|Clerk#000031474|0|to beans. fluffily ev|
134712174|35340175|F|122408.07|1995-01-12|5-LOW|Clerk#000076407|0|ing asymptotes was about the quickly ironic dolphins. furiously unusu|
134712175|7288789|F|126221.61|1994-12-17|3-MEDIUM|Clerk#000171045|0|haggle carefully unus|
134712200|12654661|O|41306.90|1997-03-26|2-HIGH|Clerk#000150316|0|es. ironic requests dazzle.|
134712201|16887187|O|294232.64|1997-02-28|5-LOW|Clerk#000059778|0|unts might eat fluffily against the slyly pending foxes. slyly |
134712202|7930456|P|279576.83|1995-05-20|3-MEDIUM|Clerk#000287484|0|accounts sleep accord|
134712203|42145949|F|162787.23|1993-05-26|2-HIGH|Clerk#000227369|0|nag quickly. quickly even pi|
134712204|1950367|O|1901.25|1996-09-23|5-LOW|Clerk#000274851|0|quests. ironic pinto beans snooze carefully unusual acc|
134712205|19798228|O|339744.74|1995-11-25|1-URGENT|Clerk#000013836|0|xes. carefully even excuses use fl|
134712206|18788573|O|62891.93|1996-11-17|3-MEDIUM|Clerk#000035931|0|y ideas. requests will have to integrate quickly about the slyly ironic |
134712207|14532262|O|1332.22|1996-10-21|4-NOT SPECIFIED|Clerk#000285794|0|press packages integrate against th|
134712232|28713865|O|139528.14|1998-03-31|5-LOW|Clerk#000032395|0|odolites detect quickly forges. furiously regular packages haggle requests. b|
134712233|13907302|O|86902.37|1995-06-04|4-NOT SPECIFIED|Clerk#000260546|0|oss the regular pinto beans. carefully eve|
134712234|9996313|F|257239.75|1994-07-02|4-NOT SPECIFIED|Clerk#000181377|0|cross the furiously express excu|
134712235|23031983|O|276279.77|1997-03-09|2-HIGH|Clerk#000091493|0|ular packages. furiously unusual ideas use. regular|
134712236|8524151|F|17549.21|1994-09-20|1-URGENT|Clerk#000207293|0|y ironic instructions; final ideas about the in|
134712237|30399659|F|261044.65|1993-03-30|5-LOW|Clerk#000070819|0|ts cajole silently quickly final deposits. carefully regular tithes r|
134712238|42052951|F|137454.93|1994-03-12|5-LOW|Clerk#000149857|0|accounts; even dolphins cajole |
134712239|13929257|O|109954.58|1997-07-20|1-URGENT|Clerk#000143931|0|unts affix blithely ironic ideas. express theodolites may caj|
134712264|19006534|O|63704.30|1995-05-16|5-LOW|Clerk#000136523|0|y regular platelets affix pending, even re|
134712265|32785507|O|36059.03|1997-05-12|3-MEDIUM|Clerk#000136852|0|yers. fluffily bold requests boost according to the slyly final i|
134712266|1001545|O|78214.42|1996-07-23|4-NOT SPECIFIED|Clerk#000262496|0|? quickly express requests integrate carefully sl|
134712267|2953048|O|146030.05|1996-09-20|2-HIGH|Clerk#000255521|0| integrate slyly flu|
134712268|41853875|F|143716.58|1993-01-09|1-URGENT|Clerk#000025545|0|dolites. blithely final accounts use quickly along the u|
134712269|43075747|O|56329.37|1996-03-25|3-MEDIUM|Clerk#000019536|0|onic accounts cajole furiously. p|
134712270|14078422|O|178816.17|1997-06-18|3-MEDIUM|Clerk#000139399|0|lithely pending requests boost slyly according to the accoun|
134712271|6034285|F|69702.78|1992-10-26|1-URGENT|Clerk#000174763|0|r deposits along the blithely special theodolites integrate alongsi|
134712296|33214661|F|206762.98|1994-11-10|5-LOW|Clerk#000238105|0|counts wake carefully fluffily regular theodolites. pending, ironic packages|
134712297|13792963|F|314907.95|1993-07-06|4-NOT SPECIFIED|Clerk#000115290|0|eful platelets cajole slyly fluffily ironic requests. dependencie|
134712298|23324203|O|83267.34|1997-05-29|5-LOW|Clerk#000277407|0|from the blithely ironic packages cajole carefully blithely unusual|
134712299|14849285|F|131052.75|1994-01-26|1-URGENT|Clerk#000068035|0|pendencies. slyly ironic accounts alongside of the enticingly|
134712300|1916309|F|286752.47|1992-06-28|3-MEDIUM|Clerk#000156303|0|ructions wake slyly carefully final dependencies? ironic, pending bra|
134712301|32389672|O|254713.66|1995-07-12|4-NOT SPECIFIED|Clerk#000178058|0|d foxes. special instructions d|
134712302|8189665|O|187756.99|1998-02-15|2-HIGH|Clerk#000110408|0|s poach across the furiously i|
134712303|33677140|O|55827.71|1995-10-26|3-MEDIUM|Clerk#000123032|0| blithely express deposits. silent, even deposits c|
134712328|1679437|F|226001.83|1992-07-31|3-MEDIUM|Clerk#000187761|0| accounts; regular plat|
134712329|11288357|F|207032.03|1993-01-07|2-HIGH|Clerk#000285561|0| instructions after the accounts haggle furiously|
134712330|3400220|F|206538.41|1992-03-24|2-HIGH|Clerk#000014052|0|among the quickly silent packages sleep fluffily about the quick|
134712331|42485987|F|83498.68|1993-01-10|4-NOT SPECIFIED|Clerk#000056764|0|ending requests boost carefu|
134712332|1978390|O|137103.05|1997-09-04|1-URGENT|Clerk#000025251|0| furiously quiet requests. furiously unusual packages d|
134712333|40789717|F|48423.16|1993-07-29|4-NOT SPECIFIED|Clerk#000183364|0|its. slyly final accounts cajole. regular account|
134712334|22744363|F|305521.60|1992-09-08|4-NOT SPECIFIED|Clerk#000188424|0|egular foxes nag carefully alongside of the|
134712335|34492358|O|66029.97|1998-04-07|3-MEDIUM|Clerk#000039760|0|he special, final theodolites. ironic, ironic packages integrat|
134712360|23051777|F|29340.18|1995-05-14|4-NOT SPECIFIED|Clerk#000129939|0|es. silent, pending hockey players are slyly. pending pinto beans haggle sly|
134712361|26212309|F|108359.34|1993-07-29|5-LOW|Clerk#000177875|0|sual packages wake ca|
134712362|251477|F|189836.83|1992-10-15|4-NOT SPECIFIED|Clerk#000041414|0|usual accounts. blithely even packages would haggle. quickl|
134712363|41564117|O|118640.11|1997-08-04|5-LOW|Clerk#000039325|0|esias along the unusual packages wake blithely |
134712364|33100141|O|173207.03|1997-06-27|3-MEDIUM|Clerk#000019181|0|s cajole blithely. ironic, ironic instructions are slyly slyly ironic asympto|
134712365|24050137|F|78929.43|1993-05-11|5-LOW|Clerk#000170214|0|s. ironic, bold excuses ha|
134712366|20632637|O|180662.15|1997-11-13|2-HIGH|Clerk#000280132|0|le slyly regular accounts. furiously spec|
134712367|2715253|F|79634.94|1993-09-27|5-LOW|Clerk#000274337|0|into beans integrate about the carefully pending depe|
134712392|5233810|F|180402.01|1992-03-30|4-NOT SPECIFIED|Clerk#000079967|0| instructions cajole quic|
134712393|34636951|F|180181.11|1994-10-26|2-HIGH|Clerk#000299728|0|to the carefully final inst|
134712394|23205997|F|118116.31|1992-09-14|5-LOW|Clerk#000224392|0|ep closely fluffily regular pinto beans! e|
134712395|8159650|F|165448.00|1993-05-30|3-MEDIUM|Clerk#000047540|0|pendencies above the sly accounts|
134712396|24216301|F|203984.05|1995-02-17|1-URGENT|Clerk#000104432|0|ic instructions grow regularly across the sile|
