133452009|7161359|F|194793.76|1993-06-26|2-HIGH|Clerk#000136951|0|riously final, silent foxes. quickly silent Tiresias|
133452010|30959245|O|104119.52|1996-07-11|1-URGENT|Clerk#000122760|0|imes bold, even pac|
133452011|42001085|F|132057.74|1993-11-09|4-NOT SPECIFIED|Clerk#000113591|0|s. carefully bold platelets haggle blithely. slyly special accounts mold |
133452012|42229345|O|41407.56|1998-02-10|2-HIGH|Clerk#000222900|0|ag fluffily according to the ironic, close deposits. e|
133452013|8578438|F|189354.53|1994-04-20|4-NOT SPECIFIED|Clerk#000174302|0|gular deposits. accounts haggle blithe|
133452014|42784169|O|296171.61|1997-01-03|3-MEDIUM|Clerk#000289396|0|y around the carefully fina|
133452015|18518929|F|139735.77|1993-02-27|3-MEDIUM|Clerk#000263465|0| to the express pinto beans must use above the qui|
133452040|27637493|F|53874.61|1992-02-05|1-URGENT|Clerk#000051263|0|ost behind the silent dependencies. furious|
133452041|13334939|O|80794.14|1996-07-19|3-MEDIUM|Clerk#000275506|0|requests integrate carefully slyly unusual foxe|
133452042|20308024|F|164388.87|1992-10-17|2-HIGH|Clerk#000214911|0|refully doggedly pending requests. quickl|
133452043|36954689|O|206537.19|1998-06-18|2-HIGH|Clerk#000001840|0|enticing deposits haggle blithely according to the blithely |
133452044|7453700|F|271805.01|1993-04-15|2-HIGH|Clerk#000013216|0|y final foxes: slyly ironic accounts against the slyly regular requests slee|
133452045|39321778|O|19889.04|1997-04-18|3-MEDIUM|Clerk#000112863|0| slowly unusual foxes. ironic packages must have to |
133452046|11092435|O|96713.43|1998-03-06|2-HIGH|Clerk#000272230|0|ross the furiously unusual warthogs. theodoli|
133452047|40521565|F|237632.08|1995-01-06|1-URGENT|Clerk#000053757|0|uriously unusual deposits sleep carefully ironic requ|
133452072|15934438|F|150480.01|1993-10-05|5-LOW|Clerk#000189326|0|tect carefully. fluffily even accou|
133452073|15085855|F|95886.03|1995-01-01|5-LOW|Clerk#000201415|0| quickly final, final instructions. ins|
133452074|17963041|F|14617.29|1993-10-17|5-LOW|Clerk#000265171|0|. slyly bold instructions sleep carefully. requests among the bold, bold foxe|
133452075|44814022|O|39534.39|1997-11-01|2-HIGH|Clerk#000228432|0|ely special theodolites against the slyly final forges sleep even, reg|
133452076|24239530|O|301660.65|1996-04-21|1-URGENT|Clerk#000147838|0|lets detect carefully according|
133452077|8776985|O|22679.43|1996-12-04|1-URGENT|Clerk#000108473|0|jole blithely final deposits. ironic, pending fo|
133452078|4785467|O|101904.70|1997-06-17|4-NOT SPECIFIED|Clerk#000294085|0|the furiously ironic packages. asymptotes wake dog|
133452079|14343316|O|294616.09|1996-07-28|3-MEDIUM|Clerk#000179996|0|nstructions. carefully ironic packages cajole blithely a|
133452104|3098914|F|153414.79|1994-01-20|4-NOT SPECIFIED|Clerk#000285820|0|equests wake about the slyly even asymptotes. even foxes sleep furiously |
133452105|18423859|O|219462.67|1996-08-17|5-LOW|Clerk#000170645|0|accounts sleep pending deposits. quickly r|
133452106|4765052|O|59479.10|1997-12-20|1-URGENT|Clerk#000016299|0|sual packages kindle. carefu|
133452107|31222687|O|38606.88|1996-03-03|3-MEDIUM|Clerk#000034801|0|es after the dependencies haggle express requests. f|
133452108|14690878|O|267883.33|1998-05-27|2-HIGH|Clerk#000193605|0|ckages against the de|
133452109|39574259|O|59172.35|1997-04-12|4-NOT SPECIFIED|Clerk#000107903|0|y unusual sauternes cajole. regular dependenci|
133452110|24554816|F|67990.89|1993-09-27|2-HIGH|Clerk#000018896|0| boost. theodolites detect |
133452111|42779285|O|306294.85|1995-08-06|1-URGENT|Clerk#000183709|0|ual deposits past the silent packages are furiously fluffily busy ideas. caref|
133452136|26437964|O|78193.69|1996-11-20|2-HIGH|Clerk#000292049|0|regularly quickly even depen|
133452137|12857584|O|158657.43|1995-12-14|3-MEDIUM|Clerk#000157713|0|onic excuses boost unusual theodolites. regular, final packages are blithely|
133452138|7395115|O|45740.27|1998-02-18|5-LOW|Clerk#000167600|0|ly silent packages sleep furiously blithely enticing dependencies. sly|
133452139|44680195|F|205896.75|1993-11-02|2-HIGH|Clerk#000136578|0|ns nag quickly blithely even the|
133452140|25024357|F|119138.89|1995-03-22|5-LOW|Clerk#000154399|0|e carefully against |
133452141|14342083|O|237596.37|1998-07-27|5-LOW|Clerk#000276548|0|. fluffily even requests eat slyly bold requests. express acc|
133452142|27383296|O|35462.11|1995-12-08|1-URGENT|Clerk#000036724|0|tect slyly. ironic instructions grow furiously after the quickly final re|
133452143|16052422|O|43185.52|1996-11-02|2-HIGH|Clerk#000103846|0|ilent packages. even, final asymptotes sleep quickly. bold, final pac|
133452168|18037735|O|212570.05|1997-01-21|4-NOT SPECIFIED|Clerk#000231639|0|y express packages.|
133452169|40188499|O|99873.68|1996-01-02|5-LOW|Clerk#000054590|0|ic packages. furiously special accounts|
133452170|43090171|F|332053.39|1995-01-28|4-NOT SPECIFIED|Clerk#000086775|0|osits cajole. deposits doze carefully across the special ideas. carefully |
133452171|31503967|O|196821.75|1997-11-19|2-HIGH|Clerk#000111894|0|nstructions haggle slyly blith|
133452172|17160158|O|95274.35|1996-04-28|4-NOT SPECIFIED|Clerk#000199388|0|slyly quiet deposits-- carefully silent requests are carefully |
133452173|5760206|O|294667.23|1997-07-19|1-URGENT|Clerk#000109672|0|ideas wake. asymptotes around the|
133452174|16781356|O|100940.26|1998-06-21|5-LOW|Clerk#000046246|0|g across the quickly regular pinto beans. final foxes against the unusua|
133452175|29231318|F|391487.17|1993-03-27|3-MEDIUM|Clerk#000240990|0|ly special requests. blithely regular pinto beans cajo|
133452200|25746208|F|40233.91|1994-05-07|2-HIGH|Clerk#000010209|0|ithely. slyly even requests boost enticingly at |
133452201|41484968|F|17827.97|1995-04-03|2-HIGH|Clerk#000272045|0|pinto beans use slyly package|
133452202|7849732|O|75465.47|1995-11-06|4-NOT SPECIFIED|Clerk#000252855|0|kly pending grouches. fluffily pending instructions print. regular pin|
133452203|35422729|O|155045.18|1997-03-26|4-NOT SPECIFIED|Clerk#000226057|0|ithely pending requests. blithely spe|
133452204|44781497|O|37581.52|1996-09-05|4-NOT SPECIFIED|Clerk#000129936|0|over the express accounts: slyly ironic requests sleep |
133452205|17610683|F|199624.32|1995-03-27|4-NOT SPECIFIED|Clerk#000133237|0|p quickly around the carefully final accounts. never regu|
133452206|17733020|O|122447.26|1998-04-28|1-URGENT|Clerk#000102486|0| furiously. slyly even instructions above the requests wake regularl|
133452207|3859417|O|144880.01|1997-02-22|5-LOW|Clerk#000168809|0|ly unusual requests. furiously furious deposits across the|
133452232|20204188|O|28077.44|1996-01-07|1-URGENT|Clerk#000062289|0| foxes haggle slyly. |
133452233|1785479|O|159140.40|1995-10-02|4-NOT SPECIFIED|Clerk#000178999|0|he ironic pinto beans. sly|
133452234|38534365|F|219143.04|1992-04-28|5-LOW|Clerk#000024517|0|y pending deposits along the ironic, unus|
133452235|7067860|O|160318.43|1997-11-16|4-NOT SPECIFIED|Clerk#000150664|0|ironic depths affix across t|
133452236|34505378|O|52076.97|1998-04-17|3-MEDIUM|Clerk#000207168|0|g forges. quickly express excuses are blithely blithely ironic instructio|
133452237|16873423|F|74640.05|1992-05-31|4-NOT SPECIFIED|Clerk#000064748|0| to the dependencies. courts sle|
133452238|1603720|O|198222.23|1996-09-07|3-MEDIUM|Clerk#000109991|0|ry to integrate furiously. regular, special packages affi|
133452239|43703575|O|99577.17|1997-05-31|1-URGENT|Clerk#000005091|0|n packages. final, pending packages was furiously. furiously even requ|
133452264|35980385|O|266942.18|1997-07-22|2-HIGH|Clerk#000061213|0|cuses wake. slyly regular deposits are alongside of the blithely fin|
133452265|12321419|F|201978.34|1992-12-13|1-URGENT|Clerk#000092925|0|its. regular depths haggle quickly after the regu|
133452266|41083849|F|286508.14|1994-11-16|2-HIGH|Clerk#000276830|0|ests. quickly pending deposits sleep about the quickly final requests. c|
133452267|16226248|O|277733.21|1997-07-26|3-MEDIUM|Clerk#000277524|0|ide of the bold ideas wake stealthily carefully spec|
133452268|14526797|F|106948.88|1993-11-13|5-LOW|Clerk#000237554|0|ly pending requests|
133452269|26868173|O|172222.66|1997-12-03|4-NOT SPECIFIED|Clerk#000164304|0|uffily silent accounts breach slyly. slyly r|
133452270|43375259|O|134922.39|1995-10-20|4-NOT SPECIFIED|Clerk#000241917|0|e during the even, bold deposits. fluffily even requests haggle boldly accordi|
133452271|7964146|O|110067.80|1996-06-29|5-LOW|Clerk#000295812|0|riously ironic excuses according to the quickly final pac|
133452296|23394056|F|108567.17|1994-04-15|3-MEDIUM|Clerk#000104031|0|packages. blithely even accounts a|
133452297|18894716|O|3929.86|1995-12-04|1-URGENT|Clerk#000039231|0|ealthy ideas haggle carefull|
133452298|43480036|O|306743.14|1997-03-13|3-MEDIUM|Clerk#000243207|0|ggle along the furiously regular reques|
133452299|13958158|F|159575.27|1994-12-15|5-LOW|Clerk#000074122|0|ges can nag even warhorses. quickly special pinto bea|
133452300|9747949|O|240080.57|1997-04-08|4-NOT SPECIFIED|Clerk#000152097|0|y accounts. regular, fl|
133452301|33776032|F|211293.56|1994-07-18|1-URGENT|Clerk#000281492|0|gular excuses cajole carefully. carefully regu|
133452302|43754089|F|76885.75|1992-09-08|1-URGENT|Clerk#000033118|0|ly. furiously express requests boost blithely along the f|
133452303|29968840|F|72642.16|1993-12-05|1-URGENT|Clerk#000101463|0|pecial, regular pack|
133452328|1269035|O|86138.81|1998-06-16|5-LOW|Clerk#000081750|0|tect fluffily about the pending instructions. |
133452329|43666628|F|58900.02|1994-02-27|5-LOW|Clerk#000260326|0|ideas are blithely. furiously|
133452330|11282|F|109072.81|1993-10-14|4-NOT SPECIFIED|Clerk#000089219|0|sits against the pending, unusual requests wake furiously carefully exp|
133452331|9604597|F|208485.01|1992-10-14|4-NOT SPECIFIED|Clerk#000095557|0|t packages wake slyly furiously close pains. blithely ironic a|
133452332|9439916|O|154742.44|1995-10-15|4-NOT SPECIFIED|Clerk#000122782|0|g the carefully regular pinto beans. final packages nag. carefully ev|
133452333|31665520|F|39420.63|1995-02-19|1-URGENT|Clerk#000180828|0|l accounts. even platelets wake blithely. unusual pinto |
133452334|32383028|F|106718.53|1992-03-25|5-LOW|Clerk#000170533|0|s: carefully even deposits sleep blithely after the ideas. request|
133452335|31545098|F|145000.64|1994-10-21|5-LOW|Clerk#000242836|0|ly ironic foxes. pending foxes after the blithely e|
133452360|33452476|F|204946.44|1995-03-03|1-URGENT|Clerk#000129536|0| above the even theodolites wake slyly along the requests. quietly regul|
133452361|5749367|O|160952.14|1996-07-27|3-MEDIUM|Clerk#000000546|0| platelets shall have to use. bold requests sleep blithely against|
133452362|14599445|F|234440.79|1993-07-26|4-NOT SPECIFIED|Clerk#000173163|0|ind furiously above the bol|
133452363|32860432|O|70182.42|1995-07-05|4-NOT SPECIFIED|Clerk#000050032|0|ffix against the furiously bold grouches. ironic pa|
133452364|280363|F|65550.12|1993-05-18|5-LOW|Clerk#000284021|0| doggedly according to the quickly pend|
133452365|32060059|O|7839.37|1998-06-07|4-NOT SPECIFIED|Clerk#000227091|0|y ironic packages. regular package|
133452366|3407941|O|208646.97|1997-08-02|5-LOW|Clerk#000107972|0|. carefully special pinto beans among the |
133452367|37241750|O|162639.74|1997-09-25|2-HIGH|Clerk#000280845|0|carefully closely i|
133452392|17087041|O|54166.69|1998-05-18|4-NOT SPECIFIED|Clerk#000246656|0|oxes before the carefully r|
133452393|36886010|O|263776.56|1997-06-29|4-NOT SPECIFIED|Clerk#000140693|0|nding asymptotes haggle permanently pen|
133452394|23169812|O|200228.60|1996-06-25|3-MEDIUM|Clerk#000016469|0| deposits play carefully. packages cajole quickly carefully pending |
133452395|30015422|F|105302.87|1993-11-09|3-MEDIUM|Clerk#000181716|0|d the furiously special platelets|
133452396|19184464|F|160624.96|1994-01-25|1-URGENT|Clerk#000087343|0| haggle carefully furiously ironic packages. packages cajole al|
