134045997|32468143|O|182799.98|1997-12-07|1-URGENT|Clerk#000256683|0|regular theodolites. ironic requests affix slyly carefully regul|
134045998|22076420|O|113823.43|1996-01-22|2-HIGH|Clerk#000062635|0|the ruthlessly fina|
134045999|13382299|O|33918.60|1996-11-08|5-LOW|Clerk#000291529|0|packages wake slyly. quickly bold accounts under the ironic accounts sleep sl|
134046024|6270910|O|47643.03|1996-03-05|3-MEDIUM|Clerk#000119319|0|ggle across the slyly ironic asymptotes. b|
134046025|5160877|O|93453.29|1996-03-18|1-URGENT|Clerk#000191621|0|are along the blithely iro|
134046026|23855305|F|203694.33|1992-05-25|3-MEDIUM|Clerk#000063856|0|yly ironic dependencies a|
134046027|31093748|O|86951.81|1995-10-27|5-LOW|Clerk#000113572|0| cajole slyly. unusual, pending requests nag enticingly among th|
134046028|7608793|F|93061.16|1992-12-17|3-MEDIUM|Clerk#000200872|0|sits. carefully regular pi|
134046029|35960935|O|36272.72|1998-07-30|5-LOW|Clerk#000154702|0|y even requests according to the fi|
134046030|423916|O|148963.82|1997-06-27|5-LOW|Clerk#000275006|0|gainst the bold requests. stealthily ironic mul|
134046031|14726099|F|142004.89|1993-03-21|3-MEDIUM|Clerk#000215812|0|nstructions. requests must nag. slyly express deposit|
134046056|1536920|F|247738.50|1994-12-15|3-MEDIUM|Clerk#000144129|0| pinto beans cajole quickly according to the ideas. ev|
134046057|1002022|O|13359.61|1996-12-05|5-LOW|Clerk#000171345|0| furiously ironic deposits cajole about the specia|
134046058|10975858|F|227222.30|1993-12-08|2-HIGH|Clerk#000093610|0|fluffy packages are carefully express accounts. dependen|
134046059|16240501|O|144630.23|1997-02-17|5-LOW|Clerk#000094767|0| above the quickly sly requests|
134046060|29091530|F|281947.51|1992-08-16|4-NOT SPECIFIED|Clerk#000043653|0|c, regular multipliers eat furiously-- bold courts wake after|
134046061|16328657|F|248719.73|1993-09-06|1-URGENT|Clerk#000171620|0|to beans. blithely regular packages across the ideas are furiously amon|
134046062|25729357|O|44163.22|1996-11-06|1-URGENT|Clerk#000203998|0|ter the express theodolites. furiousl|
134046063|28276567|F|132990.42|1995-02-27|2-HIGH|Clerk#000188004|0|ts. fluffily ironic foxes detect slyly across the accounts|
134046088|44229046|F|197024.19|1994-11-29|4-NOT SPECIFIED|Clerk#000173713|0|riously final foxes haggle doggedly blithely regular requests. accounts sle|
134046089|2545463|F|261266.67|1993-05-04|1-URGENT|Clerk#000280069|0|deposits about the idly silent acc|
134046090|31594909|F|57291.33|1995-02-18|4-NOT SPECIFIED|Clerk#000106005|0|pearls alongside of the quickly final dependencies doze among th|
134046091|15603938|F|137428.95|1994-12-13|5-LOW|Clerk#000219427|0|ironic instructions. theodolites use. even depo|
134046092|40369306|F|69378.13|1992-03-13|1-URGENT|Clerk#000299706|0|ickly slyly regular foxes. foxes haggle carefully.|
134046093|21912671|F|140186.77|1993-07-03|5-LOW|Clerk#000155054|0|ate carefully silent dolphins. quickly ironic packages|
134046094|6253441|O|122002.73|1996-05-02|3-MEDIUM|Clerk#000182011|0|uriously above the special accounts. pending waters nag idly deposits. carefu|
134046095|26549939|O|231821.31|1998-05-24|5-LOW|Clerk#000255870|0|ggle along the slyly express instructions. carefully|
134046120|4810441|F|41485.35|1993-03-23|4-NOT SPECIFIED|Clerk#000199172|0|boost according to the regular dependencies. |
134046121|29068408|O|244182.19|1996-07-31|4-NOT SPECIFIED|Clerk#000077236|0|usly ironic excuses. even, final packages along the unusual, ironic pinto be|
134046122|32719606|O|189197.63|1996-11-03|2-HIGH|Clerk#000288864|0|ly. theodolites haggle fluffily.|
134046123|18389075|O|147449.07|1997-03-12|2-HIGH|Clerk#000029571|0|ely ironic deposits us|
134046124|5173306|O|167872.35|1997-10-11|5-LOW|Clerk#000187645|0|carefully silent packages are throughout |
134046125|7722043|F|224766.71|1992-06-26|1-URGENT|Clerk#000132956|0| ideas boost furiously express pinto beans. furiously express the|
134046126|4364776|F|144265.47|1994-03-20|2-HIGH|Clerk#000185519|0|the ironic ideas sleep slowly final courts. fur|
134046127|8759218|O|75964.92|1996-02-11|4-NOT SPECIFIED|Clerk#000107127|0| even theodolites cajole fluffily about the|
134046152|21168901|O|12165.97|1995-08-16|1-URGENT|Clerk#000174512|0|ar accounts. fluffily express instructions sleep busily. ca|
134046153|15702223|O|210712.12|1998-05-26|2-HIGH|Clerk#000218918|0|uthless packages. ironic courts need to nag furiou|
134046154|27243577|F|136720.51|1994-04-15|2-HIGH|Clerk#000151548|0|ng deposits. blithely final packages boost slyly blithely ironic platelets-- |
134046155|7790044|F|49597.13|1992-08-12|2-HIGH|Clerk#000054938|0|capades. packages use special |
134046156|22259653|O|123792.09|1996-02-29|1-URGENT|Clerk#000232295|0|und the accounts cajole blithely qui|
134046157|32960890|F|116536.46|1993-04-27|5-LOW|Clerk#000277935|0|ter the carefully re|
134046158|23655961|F|213689.43|1993-02-07|1-URGENT|Clerk#000243459|0|usly unusual deposits. silently express accounts solve fu|
134046159|10712176|F|156514.02|1995-01-27|5-LOW|Clerk#000114261|0|ts. even, even packa|
134046184|39520285|F|208963.17|1994-01-11|5-LOW|Clerk#000068806|0|thely final dependencies cajole slowly. busily s|
134046185|17416477|F|74359.65|1994-07-29|1-URGENT|Clerk#000210530|0|althy deposits nag fluffily blithe|
134046186|38723455|O|136948.25|1995-11-09|1-URGENT|Clerk#000166991|0|en deposits. carefull|
134046187|35089303|O|212478.77|1997-08-15|4-NOT SPECIFIED|Clerk#000104279|0|r the slyly express Tiresias haggle furiously special platelets. blit|
134046188|20885608|O|106222.91|1996-10-04|3-MEDIUM|Clerk#000013882|0|ular excuses. blithely daring account|
134046189|24407179|F|172739.81|1992-04-24|2-HIGH|Clerk#000204320|0|e the fluffily bold deposits. packages among the slyly final r|
134046190|36448831|F|270747.56|1993-04-10|5-LOW|Clerk#000200065|0|ithely along the furiously unusual requests. |
134046191|10470844|F|89131.88|1994-08-12|3-MEDIUM|Clerk#000085126|0|s. blithely regular foxes sleep furiously after the slyly special theodoli|
134046216|33471193|F|162905.76|1993-05-14|1-URGENT|Clerk#000001173|0| the blithely special deposits. even accounts after the deposits are |
134046217|5333371|F|204474.14|1993-10-11|1-URGENT|Clerk#000202362|0|fily against the fluffily regular deposi|
134046218|42951286|O|169582.76|1997-12-25|1-URGENT|Clerk#000294927|0|onic platelets-- slyly fluffy platelets about the account|
134046219|37250164|F|315864.20|1994-03-29|4-NOT SPECIFIED|Clerk#000224191|0|al accounts haggle carefu|
134046220|23499829|O|357308.69|1995-07-09|5-LOW|Clerk#000269289|0|ckly ironic instructions are furiously since |
134046221|41610901|O|304619.05|1997-07-05|1-URGENT|Clerk#000131334|0|usly ironic theodolites|
134046222|9391276|O|303146.04|1997-04-19|2-HIGH|Clerk#000225108|0|s. regular instructions against the pains haggle fluffily ironic dep|
134046223|24173116|F|53884.10|1993-05-11|2-HIGH|Clerk#000078740|0|ironic ideas are carefully. regular foxes nag between the flu|
134046248|17533126|P|168543.30|1995-05-19|2-HIGH|Clerk#000076553|0|as boost at the furiously ironic theodolites-- blithely|
134046249|19240693|O|91558.78|1997-01-15|3-MEDIUM|Clerk#000224694|0|usual ideas nag slyly alongside of the final package|
134046250|8325847|F|207998.72|1993-08-15|4-NOT SPECIFIED|Clerk#000028046|0| packages are fluffily blithely regular depe|
134046251|27503447|F|252568.07|1993-11-01|1-URGENT|Clerk#000062142|0|nic excuses are. bold pinto beans sleep. blithely special multipl|
134046252|10429201|O|93471.81|1995-10-05|4-NOT SPECIFIED|Clerk#000119668|0|ithely unusual packages along the carefully regular dolphins are furiously a|
134046253|8571434|F|63358.27|1992-10-05|2-HIGH|Clerk#000050353|0|ld, silent deposits detect blithely accounts. slyly even i|
134046254|15084811|O|153665.35|1996-11-07|3-MEDIUM|Clerk#000278836|0| final pinto beans. furiously express excuses alongside of the|
134046255|399847|F|43093.91|1994-05-15|3-MEDIUM|Clerk#000094988|0|ual requests. slyly pending in|
134046280|15205960|F|99240.75|1992-04-26|3-MEDIUM|Clerk#000152749|0| foxes might grow quickly carefully regular pinto beans. furiously do|
134046281|11557966|O|120644.08|1995-07-11|2-HIGH|Clerk#000141636|0| instructions. quickly ironic deposi|
134046282|34722685|F|254092.66|1993-07-30|1-URGENT|Clerk#000269548|0|oxes wake outside the blithely express packages. ironic theodolites sleep |
134046283|24164155|F|61768.94|1993-01-29|2-HIGH|Clerk#000288610|0|ely ironic pinto beans. carefully ironic|
134046284|1938481|F|230159.30|1993-11-08|4-NOT SPECIFIED|Clerk#000267892|0|usly pending theodol|
134046285|40444|O|23043.29|1995-12-30|3-MEDIUM|Clerk#000052635|0|uests haggle slyly after the regular requests. quickly regular |
134046286|4718410|O|57249.39|1997-12-10|1-URGENT|Clerk#000226951|0|final epitaphs. slyly special deposits haggle slyly. dogged|
134046287|12304232|O|228644.82|1997-02-15|1-URGENT|Clerk#000154753|0|ts sleep idly accord|
134046312|22221442|F|262829.34|1994-03-11|2-HIGH|Clerk#000222320|0|eep quietly. carefully pe|
134046313|20761273|O|66985.67|1995-06-26|2-HIGH|Clerk#000022908|0|ptotes are slyly fluffily ironic grouches. s|
134046314|4696619|O|14630.09|1995-06-02|3-MEDIUM|Clerk#000098731|0|ironic packages sleep carefully bold instructions.|
134046315|6066778|O|104949.97|1997-11-29|4-NOT SPECIFIED|Clerk#000069228|0|regular deposits cajole s|
134046316|39333190|F|80970.33|1992-11-23|3-MEDIUM|Clerk#000105801|0|accounts. regular deposits sleep after t|
134046317|22915453|F|137323.83|1994-04-15|5-LOW|Clerk#000092116|0|deposits wake slyly final deposits. bold ideas wake? sly|
134046318|30005219|F|164374.59|1992-02-15|4-NOT SPECIFIED|Clerk#000181983|0|pinto beans integrate slyly furiou|
134046319|27706561|O|191012.67|1998-01-15|2-HIGH|Clerk#000081327|0|furiously busy deposits shall unwind furiously along the quickly da|
134046344|4142027|O|64162.33|1995-10-10|1-URGENT|Clerk#000050080|0| accounts try to haggle regular requests. accounts boost fluffily r|
134046345|45419|F|16029.06|1992-07-16|4-NOT SPECIFIED|Clerk#000179690|0| sheaves print carefully regular asymptotes. fluffily regular foxes ru|
134046346|43342657|O|185302.20|1997-12-02|1-URGENT|Clerk#000242630|0|yly ironic waters are furiously. pending multipliers engag|
134046347|20587|F|28295.56|1992-02-01|4-NOT SPECIFIED|Clerk#000274174|0|he deposits; slyly final deposits wake furiously |
134046348|30974750|P|50974.71|1995-04-22|4-NOT SPECIFIED|Clerk#000038237|0|y about the furiously bold deposits. final requests affix carefully; platele|
134046349|32608616|F|138336.65|1994-01-05|1-URGENT|Clerk#000034401|0|regular instructions wake blithely. slyly ironic requests use care|
134046350|42998498|F|326116.55|1995-03-06|4-NOT SPECIFIED|Clerk#000070163|0|sleep according to the silent packages. quietly regular excuses s|
134046351|20740348|O|146346.91|1996-08-18|4-NOT SPECIFIED|Clerk#000216785|0|accounts. final, regular platelets will have to sl|
134046376|12999542|F|309609.19|1993-05-31|5-LOW|Clerk#000298929|0|ingly final requests boost quickly|
134046377|8288984|F|149398.88|1993-02-01|1-URGENT|Clerk#000292302|0|onic packages are furiously through t|
134046378|37947317|P|173835.31|1995-05-04|4-NOT SPECIFIED|Clerk#000211185|0|dencies lose slyly against the fluffily bold instructions; e|
134046379|40544650|O|295397.35|1995-07-06|1-URGENT|Clerk#000085238|0|ending accounts boost slyly special re|
134046380|43912372|O|63549.64|1995-09-11|2-HIGH|Clerk#000090403|0|lar, ironic packages. platelets sleep about the quickly ironi|
134046381|35218901|F|61124.97|1994-09-13|5-LOW|Clerk#000190502|0|lithely even accounts nag bo|
134046382|39053120|F|75833.88|1993-03-24|5-LOW|Clerk#000154907|0|ress theodolites boost furiously. fluffily regular pinto bean|
134046383|40774384|O|35892.00|1995-10-05|4-NOT SPECIFIED|Clerk#000109621|0|nst the quickly ironic packages. furi|
134046408|35070194|O|180948.79|1997-06-03|4-NOT SPECIFIED|Clerk#000097753|0| packages wake slyl|
