268992009|23094118|O|181765.59|1998-04-11|3-MEDIUM|Clerk#000226258|0|ular requests cajole carefully carefully bold deposits. speci|
268992010|17812763|O|205938.59|1995-07-12|1-URGENT|Clerk#000211247|0|ctions. dogged, ironic foxes cajole against the exp|
268992011|39097135|F|46569.05|1993-03-21|1-URGENT|Clerk#000224456|0|o the regular requests cajole furiously carefully b|
268992012|15518425|F|331365.89|1993-03-02|4-NOT SPECIFIED|Clerk#000230371|0|y packages. slyly pending theodolites haggle slyly |
268992013|43144325|O|16785.53|1997-07-06|4-NOT SPECIFIED|Clerk#000038725|0|lly pending foxes boost carefully|
268992014|41658784|F|171720.42|1994-11-21|1-URGENT|Clerk#000145754|0|bold requests. slyly silent deposits x-ray. even platelets |
268992015|4167983|F|68560.34|1994-02-01|5-LOW|Clerk#000181027|0|lar, ironic dinos along the dogged platelets thrash furiously final f|
268992040|31290176|F|19960.56|1994-12-28|5-LOW|Clerk#000218142|0|ly blithe packages. slyly special patterns play around the furiously silent d|
268992041|23980427|O|113147.61|1997-11-07|5-LOW|Clerk#000006032|0|cording to the quickly regular requests. pending, ironic foxes doze of |
268992042|19031734|O|167344.85|1998-01-21|2-HIGH|Clerk#000269783|0|tes among the regular accounts eng|
268992043|6321962|O|271441.80|1995-07-14|3-MEDIUM|Clerk#000031265|0|al dependencies use fluffily express packages. slyly even pinto beans kindle f|
268992044|8209684|O|158715.32|1996-07-23|2-HIGH|Clerk#000154351|0|ckly special ideas boost idly. quickly ironic d|
268992045|10154120|O|51797.65|1996-04-24|3-MEDIUM|Clerk#000070013|0| theodolites sleep iro|
268992046|20289874|F|149707.10|1993-05-04|1-URGENT|Clerk#000094119|0|ltipliers boost carefully at the foxes. foxes against the f|
268992047|1892051|O|249375.63|1996-12-04|1-URGENT|Clerk#000255215|0|blithely about the furiously pending accounts. accounts boost slyly express p|
268992072|29686469|O|7536.63|1996-09-29|4-NOT SPECIFIED|Clerk#000284404|0| accounts cajole ironically after the even, ironic dependencies? sly|
268992073|25476895|F|91324.39|1992-11-17|3-MEDIUM|Clerk#000072813|0|ronic deposits wake accounts. accounts sleep blithely even platelets|
268992074|15157213|F|248892.38|1994-01-17|5-LOW|Clerk#000054370|0|ial requests. slyly ironic packages aga|
268992075|2272579|O|100237.08|1997-01-18|5-LOW|Clerk#000294833|0|ost slyly. furiously ironic excuses boost. silently regular asymptotes |
268992076|35223209|O|177050.74|1997-11-15|3-MEDIUM|Clerk#000146402|0| ironic packages accord|
268992077|21458462|F|151901.22|1994-12-19|1-URGENT|Clerk#000269583|0|ily bold theodolites. carefully unusual accounts after the furiousl|
268992078|22359880|F|8686.50|1994-09-28|5-LOW|Clerk#000278424|0|structions. blithely ir|
268992079|7484269|F|167243.21|1993-10-09|1-URGENT|Clerk#000071297|0|sly even packages are |
268992104|13093375|O|83682.82|1996-11-24|1-URGENT|Clerk#000083168|0|nic accounts detect fluffy sentiments. furiously pending ideas wake car|
268992105|10328882|F|25229.34|1994-10-09|5-LOW|Clerk#000101653|0|p around the idle accounts. even requests try to maintain across the ev|
268992106|32513578|F|127340.99|1993-03-20|4-NOT SPECIFIED|Clerk#000272406|0|ounts snooze furiou|
268992107|20690965|O|5164.78|1997-02-08|3-MEDIUM|Clerk#000012104|0|onic asymptotes cajole. carefully fluffy ideas promi|
268992108|38025643|O|82312.26|1996-01-09|4-NOT SPECIFIED|Clerk#000018093|0|ly ironic packages. |
268992109|6974551|O|24790.48|1996-10-20|2-HIGH|Clerk#000173070|0|e the regular requests. slyly regular accoun|
268992110|41275076|O|45260.99|1998-01-28|2-HIGH|Clerk#000276683|0|bold ideas. furiously unusual theodolites sleep at the ironically pend|
268992111|35187629|O|200382.53|1995-06-19|2-HIGH|Clerk#000205702|0|courts. ideas are final dolphins. accounts impress blithely. i|
268992136|8476228|F|146108.70|1992-07-21|2-HIGH|Clerk#000029080|0|c accounts are-- express deposits boost agains|
268992137|34938301|O|163593.13|1998-04-11|4-NOT SPECIFIED|Clerk#000046381|0|ash carefully ironic, express pinto beans. idly b|
268992138|3010183|F|235436.71|1994-09-12|2-HIGH|Clerk#000124127|0|old requests. patterns grow carefully along the even theodolites. regular|
268992139|12128371|F|63706.88|1994-11-23|2-HIGH|Clerk#000287302|0|accounts haggle ironic, express foxes. regu|
268992140|36501953|O|240636.36|1995-06-02|3-MEDIUM|Clerk#000176815|0|s the slyly express theodolites run spec|
268992141|3311464|O|246068.39|1996-05-29|3-MEDIUM|Clerk#000220480|0| slyly express requests. slyly even courts cajole furiously according to the|
268992142|35745688|O|136692.08|1998-05-02|3-MEDIUM|Clerk#000002517|0|jole final, regular packages. quickly special i|
268992143|27765101|O|233665.66|1996-12-27|3-MEDIUM|Clerk#000292025|0|ons after the furiously regular requests wake pending instructions. bo|
268992168|43050005|O|108508.83|1997-04-12|5-LOW|Clerk#000058040|0|y players are along the |
268992169|31418926|F|106849.18|1993-01-16|2-HIGH|Clerk#000161604|0|d pains. slyly bold asympto|
268992170|27857263|O|33193.28|1996-09-07|2-HIGH|Clerk#000161787|0|ely careful deposits. thin, final reques|
268992171|17001611|O|69077.95|1998-06-25|3-MEDIUM|Clerk#000238787|0|quests? carefully regular|
268992172|41071186|F|77953.56|1993-09-10|1-URGENT|Clerk#000185652|0|onic accounts across the final, ironic packages sleep blithely depend|
268992173|28394593|O|280665.60|1995-10-26|4-NOT SPECIFIED|Clerk#000238476|0|quickly even deposits may lose. f|
268992174|2896919|O|23815.85|1996-04-13|5-LOW|Clerk#000052907|0|quickly silent ideas after the slyly pending instructions believe at the|
268992175|43505470|F|125538.63|1992-04-10|1-URGENT|Clerk#000007711|0|affix. regular escapades wake fluffily|
268992200|36423959|F|49708.60|1995-02-15|2-HIGH|Clerk#000285385|0|gular accounts. express pinto beans breach blithely. ironi|
268992201|42475693|F|62153.84|1994-08-23|4-NOT SPECIFIED|Clerk#000057311|0|lites. ironic theodol|
268992202|8963194|F|52131.46|1994-10-03|2-HIGH|Clerk#000219552|0|ronic asymptotes. quickly regular requ|
268992203|29368571|O|92584.72|1996-03-02|5-LOW|Clerk#000003808|0|ly slyly bold accounts. blithely final requ|
268992204|37568194|O|183761.48|1996-09-27|5-LOW|Clerk#000086859|0| sleep alongside of the quickly regular asympto|
268992205|13620967|O|187023.63|1996-10-03|3-MEDIUM|Clerk#000034991|0|y final accounts. ruthlessly regular requests dazzle. regularly special excuse|
268992206|12564478|F|309938.43|1993-10-25|5-LOW|Clerk#000088942|0|arefully even requests affix furious|
268992207|31167910|F|138473.83|1994-12-19|3-MEDIUM|Clerk#000245586|0|lly quiet warthogs. special, |
268992232|39034208|F|388499.62|1992-03-24|3-MEDIUM|Clerk#000150874|0|lithely. carefully silent packages haggle alongside of th|
268992233|37927724|O|249722.20|1997-09-16|2-HIGH|Clerk#000125731|0| nag above the unusua|
268992234|26245232|O|149085.27|1997-05-29|5-LOW|Clerk#000247312|0|lithely brave requests nag along the express dolphi|
268992235|13607441|F|230743.15|1994-04-11|3-MEDIUM|Clerk#000063972|0|e blithely final packages. express packages ar|
268992236|10256192|F|29842.48|1993-06-19|3-MEDIUM|Clerk#000268236|0|bold asymptotes. final dependencies alongs|
268992237|25802857|O|48687.62|1996-01-29|4-NOT SPECIFIED|Clerk#000136997|0|. carefully express foxes cajole slyly b|
268992238|3616909|O|104617.94|1997-10-14|4-NOT SPECIFIED|Clerk#000004100|0|ans boost across the |
268992239|39361153|F|164220.86|1992-10-31|5-LOW|Clerk#000196594|0|sits. quickly even deposits sleep daringly. bold theodoli|
268992264|42878557|O|120950.22|1997-05-19|3-MEDIUM|Clerk#000251318|0|fully ironic accounts around the blithely regular accounts use sl|
268992265|29895647|F|182170.32|1993-06-12|3-MEDIUM|Clerk#000189168|0|ven theodolites. carefully final dolphins cajole quickly after the quickly r|
268992266|31127320|F|293845.81|1993-12-18|2-HIGH|Clerk#000233606|0|egular accounts sle|
268992267|31852606|O|109046.76|1998-06-11|3-MEDIUM|Clerk#000100561|0|boost slyly furiously bold accounts. bold theodolites hang car|
268992268|26735431|O|31722.74|1996-01-31|2-HIGH|Clerk#000217592|0|as. furiously blithe platelets affix carefully against the pending, pending a|
268992269|17360737|F|239010.11|1993-06-03|5-LOW|Clerk#000059309|0|haggle slyly ironic excuses. fluffily regular warhorses affix according |
268992270|1890149|F|134782.24|1994-11-13|4-NOT SPECIFIED|Clerk#000196080|0|. special asymptotes cajole q|
268992271|42726943|O|86948.70|1997-01-14|2-HIGH|Clerk#000012821|0|ackages cajole furio|
268992296|1711367|O|204318.79|1996-02-05|5-LOW|Clerk#000074671|0|ts haggle blithely against the special platelets. carefully iro|
268992297|7931657|O|27138.34|1997-12-11|3-MEDIUM|Clerk#000082776|0|ng the thinly regular foxes. quickly ironic foxes wak|
268992298|17353360|F|156838.59|1994-05-03|2-HIGH|Clerk#000115883|0|ages against the ca|
268992299|12915529|F|74269.55|1993-07-31|2-HIGH|Clerk#000036211|0|boost carefully after the final requests. finally reg|
268992300|36293948|O|244968.07|1997-06-15|3-MEDIUM|Clerk#000194238|0|y regular requests haggle carefu|
268992301|17376445|O|91922.12|1997-10-24|3-MEDIUM|Clerk#000249426|0|. ruthlessly pending forges wake |
268992302|40892407|F|195840.49|1992-08-02|4-NOT SPECIFIED|Clerk#000194126|0|ies boost fluffily about the slyly regular foxes|
268992303|38669392|F|217968.14|1993-02-13|1-URGENT|Clerk#000171464|0|ts detect over the excuses? evenly ironic re|
268992328|26459806|F|59956.42|1994-02-14|1-URGENT|Clerk#000280940|0|ven requests should unwind. deposits according to|
268992329|19935002|F|186821.51|1995-02-17|1-URGENT|Clerk#000056466|0|kly even accounts. requests sleep furiously|
268992330|22576480|O|190453.38|1997-03-17|3-MEDIUM|Clerk#000114105|0|s. fluffily regular deposits are quickly furiously busy packa|
268992331|2867219|F|137539.97|1992-11-27|3-MEDIUM|Clerk#000152994|0|alongside of the slyly final deposits nag ironically ironic platelets. bold|
268992332|39341165|O|48939.48|1997-04-09|5-LOW|Clerk#000056676|0|counts are fluffily careful|
268992333|21946057|O|338436.09|1995-09-07|5-LOW|Clerk#000046790|0|ngside of the theodolite|
268992334|27369133|O|78006.25|1997-12-08|2-HIGH|Clerk#000095496|0| to the always bold theodolites wake after the quickly even asymptotes. spec|
268992335|2985892|O|284956.89|1995-07-25|1-URGENT|Clerk#000000461|0|instructions above the furiously ev|
268992360|8856034|F|138685.22|1994-12-10|1-URGENT|Clerk#000244098|0|dolites wake quickly pending requests. quiet pearls breach abou|
268992361|28361230|F|108197.01|1994-01-13|4-NOT SPECIFIED|Clerk#000049761|0|t the quickly ironic pinto beans! quickly final pinto beans mi|
268992362|27172507|O|138675.67|1997-07-19|2-HIGH|Clerk#000223488|0|gular, final accounts. ironi|
268992363|28301236|P|222119.32|1995-05-02|5-LOW|Clerk#000155872|0|ously ironic deposits. |
268992364|8866450|F|326969.70|1994-04-16|5-LOW|Clerk#000134936|0|bove the regular asymptotes. silent, bold instructions w|
268992365|23396218|O|214311.47|1995-09-26|5-LOW|Clerk#000165466|0|uriously sheaves. bold, expres|
268992366|10208326|F|184712.34|1994-04-21|1-URGENT|Clerk#000278505|0|ironic ideas according to the fluffily final dependencies nag fluffily re|
268992367|31320931|O|266435.98|1998-07-04|5-LOW|Clerk#000223079|0|after the blithely pending dependencies sleep quickly a|
268992392|870637|F|85938.46|1994-10-11|3-MEDIUM|Clerk#000174089|0|deas nag across the slyly express |
268992393|7788313|O|61863.74|1998-03-21|5-LOW|Clerk#000010750|0| carefully final requests nag: bol|
268992394|38144737|F|82839.74|1992-10-19|1-URGENT|Clerk#000065302|0|alongside of the quickly regular ideas. careful|
268992395|28577530|F|90321.16|1992-12-14|5-LOW|Clerk#000115224|0|luffily even packages sublate stealthily. requests|
268992396|17518837|F|178275.49|1992-07-03|4-NOT SPECIFIED|Clerk#000055298|0|express packages haggle slyly above th|
