269657997|11151998|O|151783.44|1995-08-01|5-LOW|Clerk#000121037|0|y ironic theodolites boost fluffily r|
269657998|6626110|O|298667.84|1995-06-16|1-URGENT|Clerk#000254932|0|nal packages. blithely pendin|
269657999|35028319|O|224031.09|1997-01-12|4-NOT SPECIFIED|Clerk#000030941|0|y regular deposits. slyly final instructions nag. even instructions are c|
269658024|30950708|O|46468.98|1998-06-04|5-LOW|Clerk#000124117|0| requests. packages sleep above the blithely even ideas. quickly ironic reque|
269658025|33532936|O|20847.08|1998-04-11|3-MEDIUM|Clerk#000127855|0| ideas. carefully ironic requests promise carefully. quickly bol|
269658026|8050532|O|103863.96|1996-12-05|4-NOT SPECIFIED|Clerk#000257457|0|ckly regular requests are fu|
269658027|35287258|O|112681.05|1997-07-22|4-NOT SPECIFIED|Clerk#000173251|0|l dolphins. platelets solve furiously. blithely regular|
269658028|17928830|O|240974.11|1998-01-23|4-NOT SPECIFIED|Clerk#000023379|0| even foxes sleep slyly furiously speci|
269658029|9838378|F|10513.72|1992-02-02|3-MEDIUM|Clerk#000225097|0|s wake quickly alongside of the thinly|
269658030|23588422|O|214106.31|1997-07-28|4-NOT SPECIFIED|Clerk#000202536|0|s asymptotes. even foxes wake evenly regular account|
269658031|598157|F|73561.53|1992-06-12|3-MEDIUM|Clerk#000221637|0|osits. even dolphins cajole slyly carefully bold requests. pinto beans wake c|
269658056|18214519|F|197637.00|1993-02-19|1-URGENT|Clerk#000250910|0|ccording to the final asymptotes. carefully final p|
269658057|41406664|O|255372.31|1996-10-06|4-NOT SPECIFIED|Clerk#000233111|0|he furiously final instructions. special, pending pinto|
269658058|41794909|F|242706.15|1992-02-05|1-URGENT|Clerk#000187283|0|sts. carefully silent orbits believe. regular deposits |
269658059|42008521|O|256721.42|1996-12-02|1-URGENT|Clerk#000050651|0|riously regular accou|
269658060|32197834|O|336428.07|1997-03-31|3-MEDIUM|Clerk#000183159|0|s cajole. ruthlessly expres|
269658061|23995148|O|102441.89|1997-03-05|5-LOW|Clerk#000050714|0|its. unusual theodoli|
269658062|41438957|O|109227.41|1995-06-27|2-HIGH|Clerk#000047777|0|tructions against the special, regula|
269658063|44538433|F|57310.49|1994-06-21|1-URGENT|Clerk#000183420|0|regular packages. requests wake always carefully silent depo|
269658088|27432940|F|211133.50|1992-09-15|3-MEDIUM|Clerk#000237513|0| solve carefully. blithely |
269658089|40417735|O|157635.89|1997-06-09|1-URGENT|Clerk#000077406|0|re about the blithely express accounts. blithely even |
269658090|25862783|O|267727.73|1997-08-15|4-NOT SPECIFIED|Clerk#000151712|0|aggle never final theod|
269658091|20785051|F|235156.50|1993-02-01|4-NOT SPECIFIED|Clerk#000107938|0|uickly across the furiously bold de|
269658092|44329465|O|70299.68|1997-02-09|1-URGENT|Clerk#000012037|0|sometimes since the dari|
269658093|25300859|O|51900.07|1995-06-13|5-LOW|Clerk#000103828|0|kages. ironic accounts haggle furiously. slyly bold foxes was sly|
269658094|26535002|O|130039.66|1996-02-27|3-MEDIUM|Clerk#000230405|0|e blithely regular asymptotes; carefully close waters along t|
269658095|23772526|O|190095.21|1997-02-25|3-MEDIUM|Clerk#000004586|0|haggle quickly carefully|
269658120|34814329|O|187849.78|1998-04-24|4-NOT SPECIFIED|Clerk#000264605|0|nstructions cajole. regula|
269658121|34409356|P|252543.01|1995-03-23|4-NOT SPECIFIED|Clerk#000005912|0|tes boost blithely: quickly un|
269658122|23036011|O|107164.31|1996-07-25|5-LOW|Clerk#000048250|0|ully after the furiously furious forges. special requests |
269658123|31215124|F|82034.13|1995-01-31|1-URGENT|Clerk#000036278|0|tipliers nag enticingly above the quiet attainments. special excuses|
269658124|22567711|O|268525.22|1995-12-20|2-HIGH|Clerk#000113081|0|wake after the slyly even deposits. flu|
269658125|35489095|O|150778.92|1996-04-02|1-URGENT|Clerk#000041697|0|s after the special packages beli|
269658126|35198774|O|123721.75|1995-10-16|2-HIGH|Clerk#000295337|0|against the carefully regular dolph|
269658127|15791962|F|204004.96|1994-01-22|5-LOW|Clerk#000222888|0|ests integrate blith|
269658152|5494385|F|2846.11|1992-06-05|5-LOW|Clerk#000272943|0| alongside of the carefully even deposits are against the |
269658153|4121200|O|210526.75|1997-03-20|1-URGENT|Clerk#000045721|0|ound the foxes affix slyly ironic pattern|
269658154|9987067|F|71690.41|1994-12-18|1-URGENT|Clerk#000123054|0|equests around the carefully regular foxes use b|
269658155|2604634|O|8622.31|1996-01-25|5-LOW|Clerk#000263074|0|even dependencies along the packages integrate slyly carefull|
269658156|36055100|F|48776.31|1993-09-19|3-MEDIUM|Clerk#000080191|0|structions. accounts affix blithely. final pinto beans x|
269658157|8061820|O|126431.67|1996-03-31|4-NOT SPECIFIED|Clerk#000167277|0|thes sleep. even, special accounts af|
269658158|44983774|O|189629.55|1995-11-26|1-URGENT|Clerk#000123840|0|ts. carefully ironic pinto b|
269658159|42280069|O|233982.51|1996-12-16|1-URGENT|Clerk#000278121|0|fully regular packages. carefully ironic requests use carefully fur|
269658184|6088405|O|72894.59|1996-09-07|1-URGENT|Clerk#000071144|0| furiously after the blithely ironic excuses: express braids cajole.|
269658185|42817249|O|184501.37|1997-12-19|1-URGENT|Clerk#000212995|0|xpress packages boost carefully across the quickly fi|
269658186|34494458|F|207817.40|1993-10-13|4-NOT SPECIFIED|Clerk#000197257|0|long the blithely express ideas. regular theodolites sleep quickly among the |
269658187|13342637|F|219211.80|1994-12-31|3-MEDIUM|Clerk#000289081|0|foxes wake across the final, regular notornis|
269658188|14695048|O|336229.57|1997-09-30|3-MEDIUM|Clerk#000075700|0| deposits might cajole. final instructions sle|
269658189|19660453|F|22065.34|1994-12-09|5-LOW|Clerk#000283540|0|ffy excuses sleep blithely unusual theodolites. regular packages unwin|
269658190|43205239|F|20459.53|1994-11-03|1-URGENT|Clerk#000251447|0|regular theodolites; ideas are slyly alongside of the fluffily |
269658191|30446260|O|176377.06|1998-06-21|3-MEDIUM|Clerk#000262354|0|gle blithely against the bold, unusual accounts. blithely regular foxe|
269658216|15287107|O|206052.95|1996-01-13|4-NOT SPECIFIED|Clerk#000275774|0|thely silent platelets haggle slyly qui|
269658217|25392187|F|160587.10|1994-04-05|1-URGENT|Clerk#000232841|0|regular excuses snooze furiously at the sil|
269658218|31468174|O|230738.26|1995-10-31|1-URGENT|Clerk#000147109|0|instructions serve carefully flu|
269658219|569419|O|91947.45|1997-05-28|3-MEDIUM|Clerk#000148681|0|ts mold about the furiously reg|
269658220|30210649|F|65417.07|1994-03-18|4-NOT SPECIFIED|Clerk#000166248|0|iously. slyly unusual accounts use f|
269658221|15361366|F|139447.58|1993-08-06|5-LOW|Clerk#000221924|0|e ideas cajole slyly across the furiously regular asymp|
269658222|13449988|F|271072.69|1993-07-31|1-URGENT|Clerk#000267041|0| excuses boost carefully quiet theodolites. carefully regular asymptote|
269658223|18929125|F|46560.49|1993-07-02|4-NOT SPECIFIED|Clerk#000144338|0|al pinto beans along the s|
269658248|36770813|O|148406.80|1997-07-19|1-URGENT|Clerk#000072294|0|es. furiously special a|
269658249|22043257|O|146778.58|1996-05-03|4-NOT SPECIFIED|Clerk#000037228|0|egular instructions use blithely according to the final mult|
269658250|41007181|F|44970.96|1995-01-26|3-MEDIUM|Clerk#000183410|0|s wake carefully quickly regular accounts. regular pa|
269658251|32663111|O|74611.79|1996-02-16|2-HIGH|Clerk#000068811|0|c packages impress. ironically regular foxes across the slyly express instruc|
269658252|13901000|F|67488.15|1995-03-15|3-MEDIUM|Clerk#000001460|0|y ironic packages. waters whithout the carefully bold dependencies sleep |
269658253|39099785|F|208263.45|1995-03-05|1-URGENT|Clerk#000225628|0|uriously beside the blithely daring requests. final ideas are furio|
269658254|15078131|F|15021.30|1994-04-09|1-URGENT|Clerk#000129155|0|le across the carefully unusual orbits. slyly special deposits|
269658255|23144941|F|38261.39|1994-05-18|2-HIGH|Clerk#000194575|0|deposits cajole fluffily slyly unusual accounts. bold deposits boost q|
269658280|17006887|O|49202.51|1996-05-12|4-NOT SPECIFIED|Clerk#000207191|0|ding to the requests? furiously pending requests use fur|
269658281|39746845|F|269605.50|1992-09-07|3-MEDIUM|Clerk#000155475|0|ly pending theodolites sleep according to the furiously fin|
269658282|203236|O|51463.16|1995-06-12|1-URGENT|Clerk#000068295|0| to the bold, final pinto beans print blithely after the foxes. fin|
269658283|40771358|F|81096.35|1992-08-23|5-LOW|Clerk#000022999|0|ests. accounts above the slyly ironic platelets sleep |
269658284|29200711|O|101912.72|1998-06-15|2-HIGH|Clerk#000139724|0|ng accounts wake fluffily quickly ironic o|
269658285|6347717|O|70205.77|1998-05-12|2-HIGH|Clerk#000230869|0|t accounts print carefully along the fina|
269658286|36071689|F|181401.35|1995-01-27|4-NOT SPECIFIED|Clerk#000004728|0|onic ideas thrash carefully even requests. packages unwind furiously about t|
269658287|16871411|F|292547.14|1992-06-03|5-LOW|Clerk#000256466|0|ously about the carefully unusua|
269658312|12790636|O|185617.09|1997-04-09|1-URGENT|Clerk#000019111|0|symptotes. slyly quic|
269658313|7185994|F|273080.53|1992-05-11|4-NOT SPECIFIED|Clerk#000197717|0| to the unusual, bold requests. carefully even instructions nag furiou|
269658314|39968347|O|215065.23|1995-08-17|3-MEDIUM|Clerk#000217401|0|ideas haggle quickly about the theodol|
269658315|32998207|O|59249.23|1998-04-08|2-HIGH|Clerk#000145280|0| instructions above the even instructions wake e|
269658316|20847496|O|57872.63|1996-09-05|5-LOW|Clerk#000006698|0|ructions wake always furiously express requests. f|
269658317|13862839|F|130466.21|1992-01-11|2-HIGH|Clerk#000068653|0|ithely regular pinto beans dazzle carefully|
269658318|27731681|F|218002.85|1993-08-30|2-HIGH|Clerk#000038539|0|fully regular platelets. bold sauterne|
269658319|21351092|F|561897.21|1995-01-13|3-MEDIUM|Clerk#000019520|0|the blithely special |
269658344|17787001|O|241550.23|1996-06-22|5-LOW|Clerk#000169399|0|theodolites alongside of the pending foxes a|
269658345|11103059|O|133393.07|1997-12-26|4-NOT SPECIFIED|Clerk#000078918|0|lithely regular foxes wake flu|
269658346|39100960|F|102906.11|1993-08-21|4-NOT SPECIFIED|Clerk#000061215|0|ave requests. ironic, final instructions use |
269658347|34803752|F|116798.58|1992-02-04|4-NOT SPECIFIED|Clerk#000136119|0|kly slyly express instructions. ironic, stealthy ideas ca|
269658348|36643865|O|107748.34|1996-11-16|2-HIGH|Clerk#000247037|0|, unusual ideas are carefully after the ironic deposits. ent|
269658349|3438974|O|292627.84|1997-07-18|1-URGENT|Clerk#000238858|0|he pending, express excuses. unusual accounts|
269658350|18832595|O|185765.25|1997-07-15|3-MEDIUM|Clerk#000173497|0|e even dolphins. furiously silent deposits detect f|
269658351|34412245|F|164547.71|1995-01-26|2-HIGH|Clerk#000259964|0| bold pinto beans wi|
269658376|26599375|F|13406.13|1994-08-03|3-MEDIUM|Clerk#000299563|0|e quickly brave instructio|
269658377|25686641|O|84399.12|1998-06-19|5-LOW|Clerk#000139753|0|bold accounts haggle sl|
269658378|30374437|O|133156.82|1997-12-31|3-MEDIUM|Clerk#000126290|0|tes unwind express requests. i|
269658379|23129443|O|206464.72|1998-04-09|3-MEDIUM|Clerk#000044024|0|eans play regular packages.|
269658380|26519804|F|123426.85|1993-09-09|3-MEDIUM|Clerk#000106769|0|ar dolphins wake furiously accounts. unusual instructions thrash |
269658381|38344250|F|122811.09|1994-03-17|5-LOW|Clerk#000160437|0|jole furiously around the slyly express plate|
269658382|6807235|F|227924.25|1993-03-17|4-NOT SPECIFIED|Clerk#000062996|0|nic requests play fluffily. quickly regular packages sleep carefull|
269658383|19181515|O|161814.51|1996-11-26|3-MEDIUM|Clerk#000062334|0|riously regular packages along the ironic, regular grou|
269658408|3718441|O|41412.07|1995-12-01|4-NOT SPECIFIED|Clerk#000040053|0|n sauternes alongside of the quickly final waters sleep accordin|
