1584009|26199901|P|163533.79|1995-03-27|2-HIGH|Clerk#000141583|0|regular deposits. ironi|
1584010|16729882|F|166081.72|1993-01-01|5-LOW|Clerk#000271670|0|s, pending requests use slyly e|
1584011|19109548|O|140853.26|1996-10-21|1-URGENT|Clerk#000242173|0|xpress accounts among th|
1584012|9144424|F|37001.96|1995-01-23|1-URGENT|Clerk#000098424|0| the accounts sleep enticingly according to th|
1584013|15312989|F|140040.01|1994-06-14|5-LOW|Clerk#000007980|0| carefully ironic requests. ironic accounts alo|
1584014|10389499|F|39330.75|1995-02-23|2-HIGH|Clerk#000012192|0|gular instructions wake according to th|
1584015|16297891|F|5052.89|1993-01-06|3-MEDIUM|Clerk#000005893|0|lyly express accounts. slyly final realms are fluffily. bold theodoli|
1584040|3648262|O|172334.86|1998-06-25|2-HIGH|Clerk#000038134|0|asymptotes sleep bli|
1584041|26313334|F|226778.04|1993-04-07|4-NOT SPECIFIED|Clerk#000104038|0|. ideas are quickly according to the accounts. blithely regular packa|
1584042|33192463|O|15146.56|1998-01-27|3-MEDIUM|Clerk#000154431|0| foxes must have to are slyly furiously ironic a|
1584043|700901|O|220579.13|1996-08-28|4-NOT SPECIFIED|Clerk#000213680|0|ular requests across the carefully regular accounts thras|
1584044|35037272|F|26304.94|1995-05-01|5-LOW|Clerk#000006662|0|s sleep fluffily alongside of the blithely regular p|
1584045|1416100|O|284221.67|1997-11-07|1-URGENT|Clerk#000052714|0|integrate outside the slyly unusual pinto beans. slyl|
1584046|40386616|O|117417.04|1997-11-15|3-MEDIUM|Clerk#000048843|0| accounts. quickly even notornis sleep blithely aft|
1584047|42836074|F|303979.98|1995-01-19|4-NOT SPECIFIED|Clerk#000102861|0|refully ironic ideas wake according to|
1584072|35879545|O|169148.65|1996-12-09|1-URGENT|Clerk#000174691|0|gular dependencies sleep? express deposits across the sp|
1584073|27485663|F|63985.55|1994-01-18|5-LOW|Clerk#000230950|0|ideas among the fluffily ironic pinto |
1584074|26537576|O|148748.33|1996-08-09|4-NOT SPECIFIED|Clerk#000163772|0|itaphs cajole fluffily. slyly bold theodolites along the|
1584075|22034777|O|83866.87|1996-07-31|1-URGENT|Clerk#000001301|0|final foxes nag quickly across the platelets. pac|
1584076|33480427|O|285074.12|1996-12-26|4-NOT SPECIFIED|Clerk#000254387|0|ual packages sleep among the blithely final instructions. furiou|
1584077|25507147|O|282199.33|1997-10-08|3-MEDIUM|Clerk#000172070|0|olites. carefully even requests across the blithely regular excuses nag aroun|
1584078|28596001|F|75823.18|1992-12-10|3-MEDIUM|Clerk#000275240|0|equests run fluffy requests.|
1584079|12975565|F|150739.34|1993-02-13|3-MEDIUM|Clerk#000254714|0|ons integrate about |
1584104|10304731|F|354198.88|1995-03-07|4-NOT SPECIFIED|Clerk#000271373|0|final waters. furiously express requests after the dogged |
1584105|31601597|F|149427.47|1992-11-04|5-LOW|Clerk#000051532|0|xes wake across the ironic instructions: pending instructions abov|
1584106|38031767|F|50896.53|1992-10-09|3-MEDIUM|Clerk#000283905|0|ts. quickly even pinto beans haggle furiously. bravely bold |
1584107|19895807|F|80295.44|1993-10-16|4-NOT SPECIFIED|Clerk#000086615|0|lets. carefully even |
1584108|38823386|O|152410.85|1995-07-21|3-MEDIUM|Clerk#000136704|0|ecial packages. requests cajole regularly ironic, regular requests. fo|
1584109|4647554|F|357142.50|1994-03-12|1-URGENT|Clerk#000168336|0|ternes. pending requests among the carefully pending accounts|
1584110|36434846|F|340538.29|1993-08-22|1-URGENT|Clerk#000211892|0|s. pending theodolites are alongside of the regu|
1584111|451432|O|126277.30|1996-12-12|4-NOT SPECIFIED|Clerk#000258912|0| regular deposits sleep furiously ir|
1584136|27211930|F|3909.76|1994-03-25|4-NOT SPECIFIED|Clerk#000022539|0|ilent instructions cajole. furiously |
1584137|15882245|F|89042.83|1994-11-11|2-HIGH|Clerk#000206640|0|alms haggle blithely. slyly bol|
1584138|37875983|O|110691.17|1998-07-02|5-LOW|Clerk#000194238|0|. carefully final packages wake fluffily pending, re|
1584139|11643649|O|163466.73|1996-10-13|5-LOW|Clerk#000244610|0|even requests. furious|
1584140|34775725|O|11795.00|1998-01-24|1-URGENT|Clerk#000258925|0|nstructions detect. fluffy pinto beans cajole carefully regular war|
1584141|15597788|F|59940.67|1993-01-01|1-URGENT|Clerk#000247509|0|dolites are carefully |
1584142|27007112|F|266943.39|1993-03-17|4-NOT SPECIFIED|Clerk#000073514|0|. blithely bold packages are. blithely furious courts wake s|
1584143|38525377|O|127743.85|1997-04-22|3-MEDIUM|Clerk#000144785|0|g grouches boost unus|
1584168|35989663|F|325034.60|1994-12-14|2-HIGH|Clerk#000088518|0|ly slow requests. special excuses are slyl|
1584169|33242887|O|185827.50|1998-05-15|5-LOW|Clerk#000006441|0|sits. carefully ironic theodolites affix furiously. slyly regular pac|
1584170|38191153|O|187114.63|1995-07-21|5-LOW|Clerk#000251216|0| even packages wake slyly furious accounts. packages about t|
1584171|43706104|F|173531.09|1994-01-08|1-URGENT|Clerk#000275712|0|fully regular accounts. slyly special pinto bea|
1584172|33472052|O|278112.27|1998-01-20|3-MEDIUM|Clerk#000078958|0|, final deposits. dependencie|
1584173|19776896|F|276603.20|1992-12-16|3-MEDIUM|Clerk#000131633|0|eposits. carefully unusual packages boost stealthily furiously regular pac|
1584174|20281615|O|367140.89|1995-11-25|3-MEDIUM|Clerk#000147204|0|yly ironic deposits. special, even deposits after the ir|
1584175|43094248|F|223348.90|1992-10-31|5-LOW|Clerk#000256783|0|ven, regular courts. carefully fi|
1584200|10025044|O|63695.01|1997-04-06|1-URGENT|Clerk#000251268|0|riously special requests: express, special excuses sublate around th|
1584201|10883708|O|210928.66|1996-07-08|4-NOT SPECIFIED|Clerk#000260928|0|al excuses. quickly enticing theodolites wake blithely carefully r|
1584202|42474850|O|12227.99|1996-11-24|4-NOT SPECIFIED|Clerk#000010407|0|to beans wake quickly agains|
1584203|39777116|O|167301.07|1996-11-04|4-NOT SPECIFIED|Clerk#000007250|0|rays use. final, ironic requests doze about the sly, express pac|
1584204|13973783|O|133631.13|1997-02-12|3-MEDIUM|Clerk#000041811|0| boost even instructions. even, regular pinto beans haggle even |
1584205|2361184|O|107775.77|1996-09-23|1-URGENT|Clerk#000107429|0|zle slyly. regular instru|
1584206|39391841|F|163940.04|1994-04-13|3-MEDIUM|Clerk#000146061|0| detect fluffily alongside o|
1584207|18669944|O|182649.75|1995-10-07|4-NOT SPECIFIED|Clerk#000231630|0|ove the permanent accounts. quickly silent pinto be|
1584232|746770|O|212263.91|1995-12-23|2-HIGH|Clerk#000194052|0|oss the furiously even accounts. quickly bold frets use blithely. request|
1584233|40962859|F|205117.77|1992-10-21|1-URGENT|Clerk#000117895|0|express excuses haggle blithely. blith|
1584234|7741928|F|35812.62|1994-03-08|5-LOW|Clerk#000257723|0|ckly even ideas are according to the final, even epitaphs. slyly spe|
1584235|23580013|O|8187.50|1998-01-15|3-MEDIUM|Clerk#000138557|0|inal dependencies. slyly even pinto beans engage furiously deposits|
1584236|39264259|O|84036.30|1996-04-25|5-LOW|Clerk#000121714|0|ronic deposits. asymptotes haggle. furiously unusual theodolites are-- bold f|
1584237|34390534|O|15160.16|1995-08-02|2-HIGH|Clerk#000245936|0|he realms. requests after the requests wake fluffily a|
1584238|21686848|F|272594.33|1994-01-17|2-HIGH|Clerk#000038300|0|y ironic, bold accounts. ac|
1584239|35830546|F|108963.29|1994-10-21|5-LOW|Clerk#000197704|0| fluffily. furiously ironic deposits nag instructions. slyly special|
1584264|13953610|O|242563.03|1997-10-31|4-NOT SPECIFIED|Clerk#000004520|0|eas sleep slyly final courts. packa|
1584265|23318875|O|199967.44|1995-09-25|2-HIGH|Clerk#000064827|0|lar excuses. furiously un|
1584266|15325207|O|250832.31|1998-01-25|1-URGENT|Clerk#000239692|0|uriously pending requests are|
1584267|35753741|O|210651.43|1995-10-06|2-HIGH|Clerk#000101604|0|ss requests use carefully blithely unusual ideas. carefully expr|
1584268|28120279|O|181632.84|1996-01-31|3-MEDIUM|Clerk#000056575|0|arefully. closely final instructions maintain carefully re|
1584269|27526873|O|176278.88|1997-03-09|2-HIGH|Clerk#000142069|0|jole quickly pearls. final, even accounts sleep furiously about th|
1584270|44121010|F|26325.32|1992-09-30|5-LOW|Clerk#000037020|0|ents wake carefully across the requests. slowly r|
1584271|31812847|O|290322.94|1995-12-12|4-NOT SPECIFIED|Clerk#000287073|0| busy pinto beans. furiously regular pin|
1584296|33508519|F|124032.33|1992-01-16|3-MEDIUM|Clerk#000227258|0|cuses. furiously bold patterns wake slyly. even pinto beans|
1584297|2648524|O|216811.34|1997-01-09|3-MEDIUM|Clerk#000215472|0| regular pinto beans. f|
1584298|8741314|F|160349.82|1992-06-12|2-HIGH|Clerk#000137128|0|nstructions according to the quickly busy |
1584299|35247625|O|209692.57|1996-09-28|1-URGENT|Clerk#000105771|0|furiously according to the |
1584300|26813278|O|121809.80|1995-12-22|4-NOT SPECIFIED|Clerk#000183697|0|haggle slyly. blith|
1584301|20732962|F|163165.87|1993-03-13|4-NOT SPECIFIED|Clerk#000084728|0|e blithely ironic dependencies. pendin|
1584302|23865382|O|23063.67|1998-05-29|1-URGENT|Clerk#000221705|0|lly blithely regular deposits. depo|
1584303|20458180|O|215508.77|1997-03-23|3-MEDIUM|Clerk#000182615|0|ar packages. platelets use fluffily. even accounts are carefully alon|
1584328|40597903|F|133102.59|1993-06-19|3-MEDIUM|Clerk#000194583|0|l requests. carefully express dolphins are blithely slyly regular pinto bea|
1584329|38922460|O|277609.46|1995-08-17|3-MEDIUM|Clerk#000050280|0| theodolites. slyly final platelets use furiously. fina|
1584330|4768268|F|65343.28|1994-12-27|5-LOW|Clerk#000247702|0|to the carefully regular foxes cajole alongside of the special ideas. c|
1584331|40280164|F|60720.94|1993-06-30|4-NOT SPECIFIED|Clerk#000024840|0|regular, regular deposits cajole.|
1584332|8689672|O|210891.59|1996-07-09|2-HIGH|Clerk#000177496|0|ly. slyly even pinto beans boost. ironic depths a|
1584333|22317166|O|173844.55|1998-01-08|2-HIGH|Clerk#000269849|0|yly furiously regular pinto beans. pinto beans nod blithely. car|
1584334|9587774|F|204083.86|1992-06-14|5-LOW|Clerk#000239777|0|ges cajole blithely. iron|
1584335|41700979|O|78841.01|1997-08-12|2-HIGH|Clerk#000016742|0| pinto beans sleep furiously about the carefully ironic platelets. caref|
1584360|38339056|O|118169.28|1996-05-25|4-NOT SPECIFIED|Clerk#000272198|0| quickly unusual packages wa|
1584361|9491015|O|138815.91|1996-03-19|1-URGENT|Clerk#000127370|0|ing accounts after the ruthlessly even theodolit|
1584362|35486672|F|74829.54|1992-09-12|5-LOW|Clerk#000194464|0|blithely express req|
1584363|39488467|F|149222.12|1992-10-01|3-MEDIUM|Clerk#000147533|0|uriously unusual theodolites nag blithely over the blithely regular packages.|
1584364|22652444|F|23249.16|1994-08-28|5-LOW|Clerk#000082869|0| platelets. carefully pending requests use furiously b|
1584365|19624003|O|114889.96|1996-12-10|4-NOT SPECIFIED|Clerk#000163025|0|r dependencies across|
1584366|15609725|O|77369.80|1997-08-08|5-LOW|Clerk#000047092|0|st above the regular foxes. silent deposits haggle against the asymptotes. f|
1584367|2639728|O|123440.16|1997-05-17|5-LOW|Clerk#000072267|0|y even requests cajole care|
1584392|40889498|P|125733.87|1995-05-06|4-NOT SPECIFIED|Clerk#000175185|0|old deposits breach quickly even theodolites. e|
1584393|34780607|O|56164.32|1996-09-11|5-LOW|Clerk#000126473|0|gular dependencies sleep accordi|
1584394|7647056|F|123306.86|1993-10-01|1-URGENT|Clerk#000124086|0|thely furiously final accounts. requests |
1584395|4058980|F|147791.78|1993-07-16|1-URGENT|Clerk#000211216|0|ly blithely unusual packages. pending pinto beans w|
1584396|44263646|F|90673.30|1994-04-24|3-MEDIUM|Clerk#000006064|0|ly. regular packages snooze blithely ironic ideas. ironic accounts haggle t|
