134280009|19282309|F|101509.26|1993-07-12|2-HIGH|Clerk#000140756|0|e fluffily about the unusual frays. enticingly unusual d|
134280010|32738533|O|1252.84|1996-04-03|2-HIGH|Clerk#000181509|0|ly around the furiously even ideas! final pac|
134280011|21497762|O|54524.14|1996-01-06|2-HIGH|Clerk#000217462|0|d accounts nag slyly regular accounts. thinly regular accounts nag; fo|
134280012|7883414|O|193434.50|1996-07-26|4-NOT SPECIFIED|Clerk#000279767|0|re furiously above the quickly unusual accounts. instructions p|
134280013|16524679|P|133953.00|1995-05-03|3-MEDIUM|Clerk#000132074|0|iously express theodolites at the even, ironic theodoli|
134280014|35257654|O|100411.88|1995-10-11|5-LOW|Clerk#000053459|0|se blithely blithely |
134280015|15363100|F|260001.95|1995-02-24|1-URGENT|Clerk#000275382|0|yly bold deposits. special, silent dolphins kindle alongsi|
134280040|42611392|F|215381.20|1993-11-22|3-MEDIUM|Clerk#000233131|0|pecial courts. blithely regular foxes boost furiously according to th|
134280041|39646945|F|185426.62|1993-06-08|1-URGENT|Clerk#000228960|0|ests wake slyly close accounts; slyly regula|
134280042|31203551|O|76797.70|1997-02-21|2-HIGH|Clerk#000022176|0| unusual accounts use carefully along the slyly final packages-- iron|
134280043|8074060|O|37458.31|1997-09-08|5-LOW|Clerk#000095831|0|ndencies. blithely regu|
134280044|25708303|F|193989.94|1992-08-19|2-HIGH|Clerk#000231254|0|longside of the slyly special depos|
134280045|34444534|O|94054.32|1998-05-05|1-URGENT|Clerk#000173614|0| even orbits. slyly regular instructions use furiously; special req|
134280046|29258023|F|142556.09|1992-07-19|1-URGENT|Clerk#000128410|0|e final deposits are acc|
134280047|24583750|O|268674.44|1997-06-24|2-HIGH|Clerk#000273732|0|y regular platelets are furiously after the quiet, unusual accounts. furiously|
134280072|34054618|F|262288.82|1993-05-22|3-MEDIUM|Clerk#000110123|0|nal, bold packages sleep slyly slyly express pinto beans. slyly regular|
134280073|936397|O|229534.85|1998-07-08|4-NOT SPECIFIED|Clerk#000130760|0| nag about the busily regular grouches.|
134280074|33005209|F|124775.34|1992-09-22|2-HIGH|Clerk#000182635|0|regular platelets sleep quickly to |
134280075|3522907|O|223834.11|1996-05-31|1-URGENT|Clerk#000238935|0|r, unusual dependencies use b|
134280076|34476292|F|64991.27|1993-10-31|4-NOT SPECIFIED|Clerk#000268267|0|s are blithely even pinto beans. slyly pending instructions serve. stealt|
134280077|23010928|F|161083.11|1992-12-16|5-LOW|Clerk#000050713|0|ilent platelets boost|
134280078|14658661|O|331742.24|1997-07-03|2-HIGH|Clerk#000026129|0| special pinto beans. |
134280079|38104594|O|144558.13|1997-02-17|4-NOT SPECIFIED|Clerk#000249898|0|cajole according to|
134280104|28878484|O|285401.06|1996-02-11|1-URGENT|Clerk#000033192|0|ven requests. pending packages b|
134280105|35659652|F|269665.44|1992-09-10|1-URGENT|Clerk#000151141|0|s must haggle fluffily after the furiously special frays. carefu|
134280106|21759052|F|294261.59|1994-03-05|1-URGENT|Clerk#000117533|0|y quick instructions poach blithely blithely fin|
134280107|34370887|F|219862.50|1994-08-19|4-NOT SPECIFIED|Clerk#000166829|0| ironic packages are. furiously final ideas alongside of the pa|
134280108|6496046|O|182201.22|1998-07-21|3-MEDIUM|Clerk#000086629|0|uctions wake slyly aga|
134280109|9029234|F|180508.86|1992-08-04|4-NOT SPECIFIED|Clerk#000064021|0|usly alongside of the furiously unusual dep|
134280110|14322730|O|164917.77|1996-02-20|4-NOT SPECIFIED|Clerk#000196546|0|r the carefully quiet ideas wake slyly across the carefully f|
134280111|17111837|O|320441.97|1996-02-24|5-LOW|Clerk#000044036|0|ickly pending dolphins. final dependencies doze ironic deposits. clo|
134280136|3643226|O|382597.78|1995-11-16|1-URGENT|Clerk#000297859|0|refully bold accounts after the regular, ironic accounts haggle even re|
134280137|31688173|O|218116.58|1995-09-16|5-LOW|Clerk#000000226|0|ep quickly regular deposits. f|
134280138|8108383|F|202156.78|1994-11-25|5-LOW|Clerk#000198103|0|aggle. slyly silent ideas unwind slyly.|
134280139|17582938|F|241822.09|1992-02-10|1-URGENT|Clerk#000109820|0|sts cajole slyly along the forges. silent dolphin|
134280140|1424557|F|186991.60|1994-04-19|2-HIGH|Clerk#000138198|0|eposits. ironic deposits are after the fluffily regular requests. silent, fi|
134280141|2512229|F|110956.38|1992-02-22|3-MEDIUM|Clerk#000090962|0|y according to the foxes. carefully silent deposits aff|
134280142|13022707|F|214088.70|1992-11-14|3-MEDIUM|Clerk#000296141|0| carefully about the furiously special requests. iro|
134280143|37633754|O|49110.22|1997-09-23|3-MEDIUM|Clerk#000229705|0|ronic packages sleep quickly above the slyly specia|
134280168|35497372|F|24406.34|1992-05-03|5-LOW|Clerk#000245253|0|to the quickly regular accounts. slyly regula|
134280169|39326224|O|129931.17|1996-10-23|4-NOT SPECIFIED|Clerk#000260092|0|kly above the furiously unusual instructions. carefu|
134280170|40825025|F|217735.90|1993-06-27|4-NOT SPECIFIED|Clerk#000056849|0|iously ironic accounts sleep? carefully express re|
134280171|31183742|F|108335.10|1994-03-31|4-NOT SPECIFIED|Clerk#000249752|0| have to integrate across the s|
134280172|35147120|O|133152.91|1996-07-15|1-URGENT|Clerk#000270797|0|ackages wake furiously express accounts. dolphins sleep sly requests. bli|
134280173|2638570|O|115702.38|1997-05-23|4-NOT SPECIFIED|Clerk#000279933|0|pending instructions boost blithely|
134280174|21414988|F|107567.51|1994-05-30|5-LOW|Clerk#000226221|0|foxes haggle carefully. carefully regular platelets affix regularly bold |
134280175|11671615|P|194742.03|1995-03-22|2-HIGH|Clerk#000193122|0|ts sleep according to the bold dolphins. bold, regula|
134280200|9811732|F|269182.02|1992-03-07|1-URGENT|Clerk#000096256|0|wake fluffily. fluffily even waters sleep doggedly. permanently express|
134280201|25762712|O|151586.44|1995-11-24|2-HIGH|Clerk#000173145|0|ven theodolites run furiously slyly express|
134280202|3891448|F|266677.09|1993-09-11|4-NOT SPECIFIED|Clerk#000043036|0|g the express accounts wake daringly about |
134280203|18561934|O|59584.90|1997-08-09|2-HIGH|Clerk#000295897|0|ly about the ironic deposits. blithely even decoys w|
134280204|30406490|O|166588.92|1997-10-14|1-URGENT|Clerk#000028283|0|carefully express pinto beans use slyly special pinto bea|
134280205|21865787|F|241300.82|1993-12-21|5-LOW|Clerk#000143762|0|ilent asymptotes. fluffily pendin|
134280206|28281317|F|83408.10|1993-09-02|1-URGENT|Clerk#000006467|0| requests play furiously. careful|
134280207|34083134|F|175741.20|1992-03-21|3-MEDIUM|Clerk#000075509|0|st furiously for the ideas. car|
134280232|30220825|O|136343.52|1996-11-02|1-URGENT|Clerk#000073282|0|gular accounts detect furiously ins|
134280233|6374381|F|14672.94|1993-10-15|5-LOW|Clerk#000136971|0|ickly final deposits. slyly express dependencies alo|
134280234|34216480|O|135935.59|1997-05-13|4-NOT SPECIFIED|Clerk#000168830|0|accounts use across the pending, even braids. carefully even the|
134280235|21373742|O|86345.28|1996-11-28|2-HIGH|Clerk#000117276|0|ccounts. quickly ironic depos|
134280236|38472206|F|44427.96|1993-05-24|3-MEDIUM|Clerk#000056840|0|r packages. furiously|
134280237|42352045|F|198534.46|1993-07-26|5-LOW|Clerk#000095161|0|c, bold instructions. ironic ideas cajole around the special,|
134280238|817738|F|192864.03|1992-09-25|2-HIGH|Clerk#000057483|0|ithely final package|
134280239|18691438|O|141043.07|1998-06-04|1-URGENT|Clerk#000110246|0|quickly even deposits. final foxes us|
134280264|1971200|O|96840.07|1997-01-19|3-MEDIUM|Clerk#000093625|0|packages. carefully final accounts lose slyl|
134280265|9951670|F|40813.45|1993-03-21|5-LOW|Clerk#000054988|0|arefully furiously silent pinto beans! iro|
134280266|37710722|F|163789.60|1992-10-05|1-URGENT|Clerk#000183033|0|ounts. pending dolphins are evenly carefull|
134280267|24102412|F|244251.64|1992-10-26|5-LOW|Clerk#000019659|0|s alongside of the final, final accounts haggle after the ca|
134280268|44225899|O|62121.55|1996-10-16|5-LOW|Clerk#000099829|0|p. furiously unusual dependencies sleep furi|
134280269|39654077|O|15985.13|1996-04-30|5-LOW|Clerk#000225711|0| the blithely regular hockey players are |
134280270|16068857|F|217835.51|1992-04-10|5-LOW|Clerk#000013387|0|cial Tiresias doze blithely carefully unusual deposits. quickly |
134280271|24276011|O|83873.16|1995-12-03|4-NOT SPECIFIED|Clerk#000280627|0|ged deposits. express, final courts wake. carefully even excuses cajo|
134280296|36912754|F|371335.36|1994-06-09|5-LOW|Clerk#000182636|0|s wake blithely deposits. slyly express deposits cajole slyly. quickly reg|
134280297|22645516|F|28768.19|1994-04-06|4-NOT SPECIFIED|Clerk#000249413|0|ully bold warthogs must integrate. blithely even a|
134280298|38176316|O|195155.23|1996-11-14|2-HIGH|Clerk#000284211|0| foxes are. fluffily regular accounts nag furiou|
134280299|19329100|O|21831.99|1997-12-04|3-MEDIUM|Clerk#000130679|0|ress, regular dependencies. bold, final notornis detect slyly|
134280300|9167374|F|123918.68|1995-03-20|1-URGENT|Clerk#000012791|0|to beans haggle blithely. blithely pending dep|
134280301|41028124|O|15343.85|1996-10-14|3-MEDIUM|Clerk#000171953|0|ogs affix evenly regular packages. slyly pending foxes boost careful|
134280302|24659548|O|30599.54|1996-11-04|3-MEDIUM|Clerk#000097647|0|ng furiously above the e|
134280303|2999191|O|281004.82|1998-07-22|2-HIGH|Clerk#000139178|0|d the carefully unusual packages are blithely express ac|
134280328|7389232|F|65256.54|1992-02-25|3-MEDIUM|Clerk#000049502|0|boost according to the regular, reg|
134280329|35816482|O|219831.21|1998-01-07|4-NOT SPECIFIED|Clerk#000076787|0|ic accounts are: thinly final packages use furiously. silently special ins|
134280330|2584619|F|244646.81|1992-07-13|5-LOW|Clerk#000246947|0|pecial theodolites against the ironic deposits wak|
134280331|14683424|F|220625.65|1994-11-23|2-HIGH|Clerk#000234953|0|uests ought to affix slyly. blithely fin|
134280332|4292323|F|240396.61|1993-05-14|5-LOW|Clerk#000243127|0|hs above the even ideas |
134280333|6049690|O|85616.20|1995-08-29|3-MEDIUM|Clerk#000223538|0|ckages. fluffily ironic foxes haggle|
134280334|22131343|O|53782.88|1997-10-20|1-URGENT|Clerk#000086457|0|ven courts. blithely ironic dependencies aft|
134280335|36480677|O|358378.21|1997-04-08|1-URGENT|Clerk#000180010|0|ges along the furiously regular requ|
134280360|5734279|F|197712.74|1993-09-09|5-LOW|Clerk#000213692|0|ide of the carefully regular deposi|
134280361|30996907|F|35747.32|1992-05-10|5-LOW|Clerk#000211730|0|sual ideas kindle regular, bold id|
134280362|44988557|O|103901.50|1995-09-09|1-URGENT|Clerk#000245300|0|e blithely bold acc|
134280363|32662084|F|121156.87|1993-05-09|4-NOT SPECIFIED|Clerk#000146177|0|ly pending packages haggle |
134280364|41645266|O|19820.20|1997-02-25|4-NOT SPECIFIED|Clerk#000091213|0|aggle furiously after the slyly even accounts. furiously final instructions|
134280365|1953731|O|303002.94|1997-02-22|3-MEDIUM|Clerk#000001676|0|n ideas? carefully pending instructions sleep ruth|
134280366|31351649|F|11032.89|1992-09-08|2-HIGH|Clerk#000265238|0|es. furiously regular accounts breach. even, regula|
134280367|22161073|O|128530.27|1997-12-06|4-NOT SPECIFIED|Clerk#000140919|0|ilent platelets ought to nag al|
134280392|41146496|O|261980.89|1997-04-14|5-LOW|Clerk#000218272|0|hely final ideas affix do|
134280393|34153645|F|230447.80|1994-09-07|1-URGENT|Clerk#000082602|0|deas haggle carefully quickly bold courts. final courts|
134280394|292514|O|68050.21|1997-03-12|2-HIGH|Clerk#000175737|0| silent depths boost slyly pending instructions. bold,|
134280395|11266312|F|59593.87|1994-10-22|1-URGENT|Clerk#000111725|0|g excuses boost fluffily carefully final packag|
134280396|37899196|F|68466.11|1994-08-02|3-MEDIUM|Clerk#000058320|0|ly pending excuses are accounts; silently bold deposits along the furiou|
