268829997|42471197|F|119288.05|1992-03-28|2-HIGH|Clerk#000216417|0|ependencies; regular, idle ti|
268829998|23407541|F|236570.73|1993-07-31|3-MEDIUM|Clerk#000112285|0|. carefully ironic theodolites are care|
268829999|20534905|O|254370.09|1997-10-22|3-MEDIUM|Clerk#000167612|0| quickly express requests cajole slyly across the final, express asympto|
268830024|25121803|F|80011.40|1993-04-29|5-LOW|Clerk#000051299|0|ar asymptotes. idle, bold sauternes use blithely. final pinto bea|
268830025|32127130|F|259949.97|1994-03-13|5-LOW|Clerk#000272539|0|oldly regular requests. slyly ironic accounts are above the |
268830026|5646010|F|138627.43|1994-07-21|4-NOT SPECIFIED|Clerk#000161926|0|sual dependencies wake against t|
268830027|32467486|F|71593.74|1995-02-10|2-HIGH|Clerk#000178283|0|he bold deposits; quickly pending deposits nag blithely slyly even accounts. |
268830028|11014943|F|139941.49|1992-04-12|2-HIGH|Clerk#000292665|0| ironic courts. furiously regular foxes about the pending ac|
268830029|43134049|O|68962.74|1995-09-05|5-LOW|Clerk#000008292|0|ly against the furious|
268830030|3932732|P|186801.66|1995-05-07|1-URGENT|Clerk#000151863|0|accounts doubt enticingly r|
268830031|37410422|O|114322.36|1997-12-13|1-URGENT|Clerk#000247601|0|ts. quickly ironic asymptotes sle|
268830056|16952636|F|241733.68|1992-06-12|2-HIGH|Clerk#000116366|0|. slyly regular dependencies nod furiously furi|
268830057|27938159|O|67798.38|1995-06-11|2-HIGH|Clerk#000059804|0| nag quickly slyly regular accounts. blithely regular pains above the |
268830058|26630020|F|92821.69|1994-01-01|1-URGENT|Clerk#000119269|0|gle after the final ac|
268830059|724702|F|71383.00|1992-12-29|3-MEDIUM|Clerk#000246063|0|ites. quickly final ideas sleep slyly alongside of the |
268830060|30055762|O|147357.87|1997-06-18|4-NOT SPECIFIED|Clerk#000073840|0|outs across the caref|
268830061|22174693|O|80938.34|1998-04-06|1-URGENT|Clerk#000216804|0|y bold requests affix f|
268830062|40679|F|144019.39|1994-02-25|5-LOW|Clerk#000024079|0|ole around the fluffily ironic b|
268830063|8678396|F|27911.36|1992-07-16|2-HIGH|Clerk#000295479|0|inst the ironic, fluffy foxe|
268830088|12794278|F|219360.47|1992-11-13|3-MEDIUM|Clerk#000212099|0| the unusual courts cajole furiously slyly pending platelets. f|
268830089|23402366|F|64242.80|1993-02-05|4-NOT SPECIFIED|Clerk#000134294|0|carefully unusual req|
268830090|23555023|O|112241.22|1996-07-03|1-URGENT|Clerk#000171665|0|was across the fluffily final instructions! slyly|
268830091|24263405|O|50545.28|1997-01-15|5-LOW|Clerk#000059377|0|. dolphins across the carefully|
268830092|5035877|F|330079.96|1994-04-19|4-NOT SPECIFIED|Clerk#000147010|0|hs affix blithely at the ironic, unusual deposits. carefully ironic requests h|
268830093|37968103|O|23724.07|1995-09-09|3-MEDIUM|Clerk#000283716|0|accounts. fluffily final requests nag alongside o|
268830094|29884894|F|301989.83|1994-07-05|5-LOW|Clerk#000206582|0|pending accounts. pendi|
268830095|30400645|F|190806.21|1992-10-02|1-URGENT|Clerk#000108012|0|to beans try to are slyly. furiously|
268830120|13618048|O|46002.51|1997-04-01|5-LOW|Clerk#000047006|0|ajole according to the instruction|
268830121|8523196|O|145244.67|1996-10-26|3-MEDIUM|Clerk#000114338|0| slyly even foxes use quickly carefully|
268830122|14341358|O|228660.95|1996-08-25|2-HIGH|Clerk#000176705|0|ve along the furiously special deposits. e|
268830123|15188483|O|100805.60|1996-11-16|3-MEDIUM|Clerk#000169073|0| even, pending platelets are blithely sly, regular packages. furiously spec|
268830124|32817070|F|213076.22|1993-08-29|3-MEDIUM|Clerk#000297046|0|tes use according to the slyly regular ideas. accounts solve after the |
268830125|36492850|F|125023.78|1992-06-18|5-LOW|Clerk#000145886|0| the quickly final foxes. blithely regular packages haggle qui|
268830126|30312440|F|210789.38|1992-01-02|1-URGENT|Clerk#000291102|0|ag. accounts wake alongside of the caref|
268830127|16163854|F|334237.77|1992-07-04|1-URGENT|Clerk#000137368|0|ers boost fluffily carefully permanent ideas. furiousl|
268830152|868606|O|185952.27|1997-08-07|4-NOT SPECIFIED|Clerk#000232877|0|s. furiously express deposits above the express requests slee|
268830153|18650512|O|195244.78|1995-10-06|1-URGENT|Clerk#000154966|0|unts detect fluffily final packages. bold attainments wake. furiou|
268830154|34124324|O|288403.80|1997-10-31|4-NOT SPECIFIED|Clerk#000212456|0|inal frets cajole. fluffily final depend|
268830155|2500673|O|131703.26|1995-09-29|1-URGENT|Clerk#000144852|0|lly ironic accounts are. bold, express asymptotes after the regular |
268830156|43801649|O|128253.23|1998-04-04|2-HIGH|Clerk#000014505|0|ckages play blithely accordin|
268830157|19314124|F|96917.33|1993-09-08|5-LOW|Clerk#000179559|0|ckages sleep quickly bravely|
268830158|27476503|O|282864.04|1996-06-26|2-HIGH|Clerk#000144525|0|d sleep slyly: final ideas nod slyly. furiously ironic packages hinder f|
268830159|7576379|O|227699.40|1996-06-19|4-NOT SPECIFIED|Clerk#000228842|0|ironic realms affix. regular noto|
268830184|31197268|O|60710.99|1996-06-14|2-HIGH|Clerk#000134171|0|al deposits are blithely. carefully close packag|
268830185|37465621|F|72809.60|1992-03-23|1-URGENT|Clerk#000208729|0|about the blithely final theodo|
268830186|44660434|F|157889.20|1993-07-17|4-NOT SPECIFIED|Clerk#000203184|0|ounts sleep against the requests. pending theodolites de|
268830187|7897232|F|264881.56|1994-11-15|1-URGENT|Clerk#000002464|0|nstructions are furiously express ideas. ironic acco|
268830188|23776609|F|71457.35|1992-10-17|2-HIGH|Clerk#000004473|0|ide of the special pinto beans wak|
268830189|13439653|O|117705.50|1996-06-08|1-URGENT|Clerk#000162560|0|ecial requests. final, unusual requests are s|
268830190|25216246|O|26369.12|1995-11-07|1-URGENT|Clerk#000037798|0|y daringly regular accounts. f|
268830191|44413544|O|42113.64|1996-06-16|2-HIGH|Clerk#000160116|0|jole. pinto beans shall ha|
268830216|43430641|O|400748.29|1996-11-04|3-MEDIUM|Clerk#000057121|0|lar warhorses nag according to the|
268830217|38769778|O|106967.00|1996-09-02|5-LOW|Clerk#000031542|0|affix carefully final packages. furio|
268830218|3640432|F|103923.05|1992-08-20|4-NOT SPECIFIED|Clerk#000024956|0|ng platelets. furiously bold deposits sleep thinly |
268830219|29739937|O|128823.19|1996-01-28|4-NOT SPECIFIED|Clerk#000028145|0|usly even packages along the regular deposits x-ray reg|
268830220|24090205|F|159904.53|1994-06-17|2-HIGH|Clerk#000227088|0|xpress accounts. unusual requests above the iron|
268830221|19046554|F|86064.24|1994-03-22|2-HIGH|Clerk#000063644|0| final somas. carefully ironic accounts use slyly around the carefully regul|
268830222|30411934|F|73922.12|1994-02-06|3-MEDIUM|Clerk#000150813|0| ideas through the final dolphi|
268830223|23365984|F|49898.56|1993-01-07|2-HIGH|Clerk#000298111|0|pendencies doubt blithely regular fox|
268830248|42077701|F|333402.37|1992-02-23|3-MEDIUM|Clerk#000046346|0|ons use? furiously bold packages across the ironic warthogs hind|
268830249|24918353|O|260299.22|1997-03-29|4-NOT SPECIFIED|Clerk#000122836|0|the express platelets run alongside of the carefully express accounts. slyl|
268830250|32748676|F|126508.75|1994-05-11|4-NOT SPECIFIED|Clerk#000196884|0|he ideas. carefully bold ideas wake blithely furiously bold |
268830251|11994121|P|386327.44|1995-05-20|3-MEDIUM|Clerk#000026637|0|egular deposits. carefully blithe accounts after the final foxes|
268830252|30182822|O|200786.29|1998-02-02|1-URGENT|Clerk#000081225|0|l orbits boost above the bold accounts. slyly ironic deposits are furiously ag|
268830253|42683953|F|232639.74|1994-03-09|5-LOW|Clerk#000134987|0|fully express packages cajole. carefully final asymptot|
268830254|44170588|O|84671.46|1996-05-21|1-URGENT|Clerk#000120491|0|are. regular deposits boost carefully regular, unusual frets. |
268830255|10042711|O|146084.38|1995-06-02|3-MEDIUM|Clerk#000076629|0|lly express excuses. |
268830280|37831264|O|127687.39|1995-09-18|2-HIGH|Clerk#000000044|0|s play. pending, silent|
268830281|25024933|O|117636.08|1997-04-09|5-LOW|Clerk#000134082|0|ross the final ideas. ironic|
268830282|24019468|O|223966.41|1997-12-22|1-URGENT|Clerk#000205223|0|. final, even packages cajole quickly among the care|
268830283|173713|O|334876.96|1997-08-16|5-LOW|Clerk#000081241|0|ns. ironic ideas hag|
268830284|39589369|F|272407.60|1993-02-15|5-LOW|Clerk#000101909|0|rouches haggle blithely regular theo|
268830285|8512360|O|189813.79|1996-03-15|3-MEDIUM|Clerk#000082524|0|- slow hockey players use c|
268830286|12205231|F|192023.82|1993-05-01|3-MEDIUM|Clerk#000073945|0| beans haggle furiously courts. pinto beans about the s|
268830287|23313658|O|139057.44|1998-03-24|5-LOW|Clerk#000192118|0|atelets. requests wake carefully reg|
268830312|17642362|F|154861.96|1993-12-30|2-HIGH|Clerk#000027097|0|l accounts haggle furiously against the care|
268830313|10171213|O|105529.59|1995-05-25|2-HIGH|Clerk#000017753|0|g asymptotes use along the quickly |
268830314|37558987|O|190761.38|1996-10-17|2-HIGH|Clerk#000161399|0|osits alongside of the bold instru|
268830315|38894116|O|229320.49|1998-03-02|1-URGENT|Clerk#000022511|0|osits x-ray final, express packages. carefully ironic accounts are q|
268830316|23385155|O|202965.57|1998-06-20|5-LOW|Clerk#000026093|0| frays are furiously boldly pending in|
268830317|4284433|F|201837.82|1992-04-09|2-HIGH|Clerk#000242508|0|ts sleep slyly. excuses wake s|
268830318|8445089|O|207317.07|1996-02-01|5-LOW|Clerk#000022222|0|r realms. blithely idle foxes cajole about the special theodol|
268830319|6610120|O|325086.68|1997-09-22|5-LOW|Clerk#000282175|0|n place of the depths are slyly pending deposit|
268830344|36269077|O|151652.66|1998-07-16|1-URGENT|Clerk#000106365|0|gular ideas. furiously silent dependencies cajole carefully acro|
268830345|4367558|F|150215.13|1992-10-03|3-MEDIUM|Clerk#000260514|0|le epitaphs. slyly final platelets use thinly carefully regular pack|
268830346|10535588|F|23256.22|1994-04-02|4-NOT SPECIFIED|Clerk#000258305|0|y final requests. regular, bold packages sleep across the regular req|
268830347|41617252|F|258046.24|1994-06-17|1-URGENT|Clerk#000016037|0|rs. unusual packages wake furiously. blithely final foxes wake. regular, pendi|
268830348|26145731|F|217181.81|1993-08-12|5-LOW|Clerk#000127827|0|dolphins! furiously pending dependencies integrate slyly express de|
268830349|6299302|O|68192.26|1996-09-23|2-HIGH|Clerk#000072712|0|ost furiously blithely pending platelets. furio|
268830350|32367757|F|22425.76|1993-12-16|5-LOW|Clerk#000164652|0|ic theodolites-- blithely regular ideas are against th|
268830351|44860927|F|213766.43|1993-03-31|1-URGENT|Clerk#000094296|0|en packages after the slyly reg|
268830376|2576518|F|220388.08|1994-08-02|3-MEDIUM|Clerk#000228416|0| accounts around the final, even |
268830377|13535474|F|102113.59|1994-09-26|3-MEDIUM|Clerk#000185046|0|nts sleep slyly bold foxes. fluffily final dependencies are quickl|
268830378|15695206|O|11897.57|1995-09-30|1-URGENT|Clerk#000258930|0|s are carefully along th|
268830379|44306492|F|376680.52|1994-10-06|4-NOT SPECIFIED|Clerk#000029698|0|slyly regular dependencies aff|
268830380|44210647|O|284141.95|1995-07-29|5-LOW|Clerk#000217596|0|gular foxes are fluffily fluffily silent accounts. blithely ev|
268830381|8316457|F|110770.42|1992-05-21|1-URGENT|Clerk#000134076|0|cally final foxes. fluffily regular sauternes detect. unusual foxes cajole car|
268830382|4686160|O|20236.37|1996-11-14|3-MEDIUM|Clerk#000102878|0|c requests wake among the foxes. ironic, ironic warhorse|
268830383|10265785|O|107835.23|1996-10-13|5-LOW|Clerk#000161585|0|equests. fluffily ironic instructions boost bold packages. furiously ironi|
268830408|7036357|O|255447.05|1997-05-19|2-HIGH|Clerk#000151111|0|ess, special packages. blithely ironic reque|
