133848009|23273441|O|217469.46|1997-05-27|2-HIGH|Clerk#000092401|0|accounts sleep. blit|
133848010|16722638|O|117588.53|1997-03-25|5-LOW|Clerk#000179385|0|ular accounts use furiously ironic deposits. requests haggle furiously blit|
133848011|32363212|O|126292.20|1998-05-19|1-URGENT|Clerk#000209473|0|e slyly ironic deposits. closely b|
133848012|13492780|O|54451.57|1995-09-12|2-HIGH|Clerk#000095994|0|ingly special instruc|
133848013|18147376|O|217486.81|1997-11-22|2-HIGH|Clerk#000270636|0| unusual accounts wake fluffily bold, careful in|
133848014|37922560|O|30468.35|1995-07-19|1-URGENT|Clerk#000277605|0| packages wake furiously alongside of the silently regular accounts. furiou|
133848015|29437924|F|255422.96|1992-12-17|5-LOW|Clerk#000101042|0|as haggle furiously about the furiously unusual foxes-- bold inst|
133848040|33157273|F|297347.96|1993-07-02|2-HIGH|Clerk#000209448|0|al, even requests use. carefully silent packages after the accounts wake |
133848041|39262294|F|186329.89|1993-12-05|2-HIGH|Clerk#000285455|0|lar dinos sleep blithely according to the pending tithe|
133848042|1360360|O|174675.29|1996-04-13|1-URGENT|Clerk#000037575|0|slow, regular asymp|
133848043|3551902|F|44947.99|1992-12-25|5-LOW|Clerk#000020385|0|telets. fluffily bold accounts cajole furi|
133848044|26796913|F|136792.37|1993-06-25|5-LOW|Clerk#000295587|0|d theodolites engage carefully|
133848045|15696344|F|226728.53|1994-04-24|2-HIGH|Clerk#000224519|0|quests doze alongside of the slyly regular accounts. carefully furi|
133848046|18453118|O|409105.29|1997-01-20|2-HIGH|Clerk#000084273|0|ular accounts. furiously even ideas nod furiously. bold packages|
133848047|1544005|F|180734.54|1995-01-15|4-NOT SPECIFIED|Clerk#000069892|0|osits according to the carefully ironic ideas shall|
133848072|30066808|O|115256.69|1995-11-24|3-MEDIUM|Clerk#000160683|0|al deposits boost carefully against the quickly final pa|
133848073|27835150|O|92263.62|1995-08-18|1-URGENT|Clerk#000291252|0| deposits. special instructions boost. bold id|
133848074|5354572|O|243437.11|1996-10-23|4-NOT SPECIFIED|Clerk#000267439|0|structions. blithely special requests wake sometimes. furiously bold ide|
133848075|39263770|O|13637.69|1997-06-23|5-LOW|Clerk#000237647|0| sleep quickly express excuses. sly|
133848076|26150071|P|218151.75|1995-04-15|1-URGENT|Clerk#000216620|0|fully regular theodolites. regular deposits haggle carefully unusual theodo|
133848077|34234333|O|141251.75|1995-11-04|3-MEDIUM|Clerk#000225584|0|l accounts. furiously even theodolites wake according to the bol|
133848078|6430753|F|85540.34|1994-06-06|2-HIGH|Clerk#000280080|0|t the daring deposits. quickly ironic excuses haggle furiously c|
133848079|36643207|O|45332.47|1997-07-09|4-NOT SPECIFIED|Clerk#000289257|0|posits according to the blith|
133848104|37366931|O|27689.37|1997-06-15|3-MEDIUM|Clerk#000037275|0|sits sleep blithely pending as|
133848105|6008332|O|222183.98|1995-07-24|1-URGENT|Clerk#000071644|0|wind after the furiously eve|
133848106|2006884|O|82361.84|1995-12-20|4-NOT SPECIFIED|Clerk#000210298|0|even excuses nag permanently according to the even, even deposits. blithely |
133848107|24671242|O|13096.55|1996-05-19|1-URGENT|Clerk#000167045|0|unts wake fluffily fluffily unusual accounts. accounts sleep |
133848108|19548202|O|87712.92|1995-04-12|5-LOW|Clerk#000119530|0|instructions wake quickly express a|
133848109|1623946|O|177052.88|1996-12-08|3-MEDIUM|Clerk#000134747|0|usly against the carefully even theodoli|
133848110|23640437|O|116425.99|1997-12-25|5-LOW|Clerk#000290922|0|. regular deposits boost furiousl|
133848111|19816204|F|20806.22|1993-06-27|5-LOW|Clerk#000110418|0|r excuses. fluffily final accounts run alongside of the deposits. regular acc|
133848136|5925949|O|167263.65|1996-03-09|3-MEDIUM|Clerk#000283321|0| blithely express escapades affix furiously. qu|
133848137|12420418|O|61653.82|1996-07-11|3-MEDIUM|Clerk#000173738|0|ipliers haggle after the blithely ironic |
133848138|39957470|F|231181.69|1995-01-29|2-HIGH|Clerk#000111483|0| solve alongside of the slyly pending accounts. carefully regular packages |
133848139|30182713|O|250309.95|1998-03-21|4-NOT SPECIFIED|Clerk#000189808|0| beans use ironic, ironic|
133848140|40834972|F|245102.32|1993-12-23|4-NOT SPECIFIED|Clerk#000202723|0|encies about the quickly final ideas boost quickly furiously ironic dolph|
133848141|18368138|F|114001.66|1994-08-12|3-MEDIUM|Clerk#000062658|0|the pinto beans wake above the slyl|
133848142|13285342|F|324409.72|1994-05-01|5-LOW|Clerk#000090035|0| around the even, final packages. blithely regular ideas eat|
133848143|41737597|F|8036.95|1992-07-09|3-MEDIUM|Clerk#000013031|0|wind slyly ironic, regula|
133848168|23765093|O|155774.95|1997-02-02|5-LOW|Clerk#000005659|0|r instructions. furiously ironic ideas haggle. final, reg|
133848169|44911697|O|200245.64|1997-01-19|1-URGENT|Clerk#000294733|0|t quickly among the slow platelets. blithel|
133848170|883133|O|78167.20|1995-08-01|2-HIGH|Clerk#000268874|0|carefully after the quickly regular requests. fluffily even dep|
133848171|37800010|F|101435.99|1992-10-27|2-HIGH|Clerk#000052306|0|ual ideas boost blithely unusual requ|
133848172|39736480|O|38179.88|1998-01-11|5-LOW|Clerk#000091289|0| slyly according to the express pla|
133848173|6008566|F|121220.41|1994-09-07|2-HIGH|Clerk#000080205|0|y along the final packages. ideas boost furiously. carefully iro|
133848174|5947852|O|317173.43|1997-03-15|1-URGENT|Clerk#000101923|0| wake furiously across the slyly quick dependencies. quickly special|
133848175|20524462|F|84364.50|1992-01-01|1-URGENT|Clerk#000010882|0|ly unusual platelets. fluffily |
133848200|29608193|O|63655.91|1997-04-16|4-NOT SPECIFIED|Clerk#000183528|0|es. regular, final tithes sleep blithely at the enticingly even platele|
133848201|14897875|O|55623.24|1995-06-05|3-MEDIUM|Clerk#000244209|0| carefully pending packages. fl|
133848202|8582836|F|101944.61|1993-10-12|2-HIGH|Clerk#000120647|0|unts-- furiously special courts sleep blithely. carefully ironic asymp|
133848203|26714479|O|44815.83|1997-11-13|3-MEDIUM|Clerk#000000206|0|leep blithely special accounts-- regular dependenci|
133848204|25242445|O|6107.02|1997-11-27|3-MEDIUM|Clerk#000152538|0|quiet foxes among the furiously express requests wake carefully express plat|
133848205|34748597|O|66221.50|1998-07-12|2-HIGH|Clerk#000190322|0|, regular accounts. carefully furious accounts |
133848206|9662629|O|271852.69|1998-01-01|1-URGENT|Clerk#000140802|0|odolites. fluffily |
133848207|39790463|O|163620.15|1995-08-23|4-NOT SPECIFIED|Clerk#000053037|0|ular accounts. blithely fina|
133848232|13306093|F|203473.48|1993-03-08|4-NOT SPECIFIED|Clerk#000091540|0|s. furiously ironic requests promise fluffily after the even, expre|
133848233|30482293|O|218099.61|1996-04-09|5-LOW|Clerk#000105792|0|blithely even packages among the qu|
133848234|35885377|O|204244.49|1996-01-05|4-NOT SPECIFIED|Clerk#000237269|0|tes. slyly pending grouches was slyly regular pinto beans. ironic depo|
133848235|35523853|O|288690.58|1996-12-10|4-NOT SPECIFIED|Clerk#000167383|0|ake enticingly. special account|
133848236|34371421|F|79700.16|1995-02-22|1-URGENT|Clerk#000103346|0|with the fluffily ironic foxes|
133848237|15444052|F|66697.40|1994-07-13|1-URGENT|Clerk#000219624|0|sits among the regular packages|
133848238|8155486|F|297719.45|1994-10-14|3-MEDIUM|Clerk#000020068|0| furiously even orbits: platelets sleep c|
133848239|44221675|F|38955.56|1994-01-21|2-HIGH|Clerk#000069441|0|iously regular packages wake blithely blithely fina|
133848264|13687417|O|197805.47|1998-07-28|1-URGENT|Clerk#000082329|0|l accounts are according to the ironic theodolites. quickly pend|
133848265|4417268|F|210701.83|1994-09-21|2-HIGH|Clerk#000096154|0|sts nag. carefully ironic excuses wake ab|
133848266|36010289|O|282257.16|1996-04-17|3-MEDIUM|Clerk#000251223|0|s. slyly special ac|
133848267|19923770|F|190730.25|1993-06-15|4-NOT SPECIFIED|Clerk#000090809|0|fully. even, even requests outside the fluffily furious deposits bo|
133848268|13796704|F|155780.79|1993-12-25|4-NOT SPECIFIED|Clerk#000113131|0| pinto beans? slyly pendi|
133848269|41194796|F|24076.52|1992-10-10|2-HIGH|Clerk#000290183|0|r accounts are slyly alongsid|
133848270|35920552|O|171993.41|1995-08-01|3-MEDIUM|Clerk#000293640|0|ieve furiously slyly regular requests. care|
133848271|41700433|F|139523.11|1992-04-25|3-MEDIUM|Clerk#000191607|0|unts kindle closely after|
133848296|29163185|O|119939.78|1995-06-01|5-LOW|Clerk#000130750|0|efully even platelets shall have to ha|
133848297|5642063|O|118505.05|1996-01-28|5-LOW|Clerk#000013168|0|ourts sleep ironic deposits. furiously regular instructions |
133848298|11138771|O|115313.76|1997-12-15|2-HIGH|Clerk#000198593|0| fluffily even accounts sleep about the blithely express pinto bean|
133848299|9314296|F|110205.45|1993-07-14|2-HIGH|Clerk#000243983|0|equests. regular, regular accounts wake slyly instead of t|
133848300|35360285|O|157818.44|1997-05-01|2-HIGH|Clerk#000215946|0|mong the deposits detect blithely above t|
133848301|30305176|F|97954.53|1995-01-09|3-MEDIUM|Clerk#000004031|0|ages cajole. slyly silent excu|
133848302|29090338|O|91790.86|1997-05-22|1-URGENT|Clerk#000239053|0|cial braids wake blithely bold multiplie|
133848303|41279729|O|219974.76|1996-09-18|2-HIGH|Clerk#000157299|0|alongside of the even, even deposits. slyly even deposits u|
133848328|23404403|F|106731.60|1992-03-31|3-MEDIUM|Clerk#000121881|0|ss packages. regular theodo|
133848329|12788620|F|40655.84|1994-01-25|2-HIGH|Clerk#000040739|0|express accounts cajole carefully. bravely pendin|
133848330|18306344|F|321226.95|1993-02-13|4-NOT SPECIFIED|Clerk#000087676|0|ckly across the unusual, even asymptotes. busily regular id|
133848331|9721876|F|80966.46|1993-06-07|2-HIGH|Clerk#000262744|0|o beans sleep unusual asymptotes. regular deposits use furio|
133848332|562903|O|182171.04|1997-04-29|4-NOT SPECIFIED|Clerk#000233550|0|. carefully even packages after the final, ironic packa|
133848333|10704913|O|204002.61|1996-06-04|4-NOT SPECIFIED|Clerk#000071521|0|e furiously quickly even dependencies. carefully express packages nag sly|
133848334|7441133|O|177639.41|1996-06-26|1-URGENT|Clerk#000240298|0| the carefully ironic packages|
133848335|8120393|O|54045.89|1996-05-03|3-MEDIUM|Clerk#000071690|0| bold ideas haggle ironic, even accounts-- slyly bold deposit|
133848360|39441514|O|137884.03|1997-08-27|5-LOW|Clerk#000090060|0|accounts. furiously special|
133848361|43525502|O|249784.34|1996-07-10|1-URGENT|Clerk#000132030|0|nic ideas. ironic foxes cajole final requests. regular, even Tire|
133848362|13098869|O|180302.91|1996-10-19|4-NOT SPECIFIED|Clerk#000217915|0| pending courts. foxes wake furiously. accounts cajole quickly against the car|
133848363|12676792|O|113328.76|1995-06-20|5-LOW|Clerk#000085746|0| detect slyly slyly ironic dependencies. ironic|
133848364|28825486|F|288638.31|1994-11-20|4-NOT SPECIFIED|Clerk#000229256|0|ual instructions use slyly arou|
133848365|44916658|F|159980.02|1994-05-07|1-URGENT|Clerk#000205341|0|yly regular packages. finally ironic accoun|
133848366|39242536|F|229078.58|1993-07-30|2-HIGH|Clerk#000265455|0|oxes sleep slyly carefully final dolphins. caref|
133848367|29277611|F|15030.14|1993-08-15|2-HIGH|Clerk#000198415|0|unusual pinto beans haggle blithely regular excuse|
133848392|38805685|O|120077.20|1998-06-23|2-HIGH|Clerk#000246497|0|ymptotes detect: bo|
133848393|22135444|F|114041.61|1993-04-29|5-LOW|Clerk#000166702|0|ar, furious theodolites. thin requests haggle blithely quickly ironic |
133848394|15406417|O|137977.27|1997-01-13|1-URGENT|Clerk#000050159|0| quickly ironic instructions! final platelets maintain bravely furious|
133848395|5619164|O|52463.46|1996-11-17|4-NOT SPECIFIED|Clerk#000018232|0|r foxes wake blithely |
133848396|31284733|F|315833.14|1994-10-18|2-HIGH|Clerk#000111075|0|ckly idle deposits are according to the ironic packages. |
