133596009|17841223|F|234663.10|1994-06-24|4-NOT SPECIFIED|Clerk#000167531|0|lly. requests might ha|
133596010|22412696|O|87465.67|1997-01-16|4-NOT SPECIFIED|Clerk#000188071|0|usly! blithely bold theodolites wake quickly after the even, bold accoun|
133596011|40167115|O|222818.45|1998-07-18|4-NOT SPECIFIED|Clerk#000107603|0|lly regular Tiresias after the ex|
133596012|43677038|P|161207.50|1995-04-15|5-LOW|Clerk#000080045|0|odolites mold across the thin pinto beans. blithely special epit|
133596013|39963154|O|71027.49|1995-12-14|5-LOW|Clerk#000109569|0|old, special depende|
133596014|35709106|O|104294.17|1997-04-19|5-LOW|Clerk#000117460|0|ate furiously even epitaphs. en|
133596015|42931090|F|130682.38|1994-12-20|2-HIGH|Clerk#000143276|0|ng requests print slyly carefully silent courts. furiously even p|
133596040|12805307|F|193971.70|1992-02-13|5-LOW|Clerk#000237136|0|ing requests are quickly despite the blithely regul|
133596041|28787062|O|43914.25|1997-10-14|5-LOW|Clerk#000043644|0|efully express pinto beans wake furiously ironic accounts. slyly ev|
133596042|29134951|F|59776.92|1994-01-28|5-LOW|Clerk#000019142|0|itaphs against the requests|
133596043|26095250|O|326777.38|1997-08-08|2-HIGH|Clerk#000105887|0|ts wake. carefully unu|
133596044|12854272|O|72004.40|1996-03-24|5-LOW|Clerk#000031754|0|ilent theodolites wake slyly. furiously final deposits hinder slyly |
133596045|41746459|O|44883.20|1996-04-03|1-URGENT|Clerk#000276652|0|ost quickly even epitaphs|
133596046|37733693|O|161983.87|1996-05-07|4-NOT SPECIFIED|Clerk#000289089|0|lyly ironic frets sl|
133596047|5163394|O|274457.77|1997-05-28|2-HIGH|Clerk#000211762|0|ajole slyly along the busily express foxes; carefully ironic requests haggle|
133596072|21150805|O|124438.04|1996-08-03|4-NOT SPECIFIED|Clerk#000167987|0|tructions haggle according to the quickly daring hockey players. |
133596073|26554565|F|112903.36|1993-09-12|2-HIGH|Clerk#000049973|0|sly. quick theodolites nag according to the bold |
133596074|37559158|O|107829.56|1998-07-28|3-MEDIUM|Clerk#000194898|0|, even tithes. ruthlessly reg|
133596075|41763380|O|87097.00|1996-11-18|2-HIGH|Clerk#000234197|0|final requests? careful ideas use. furiously regular ideas print. fluffi|
133596076|7111355|F|42809.02|1992-05-12|1-URGENT|Clerk#000138295|0| beans? unusual, special deposits cajole. furiously|
133596077|529630|F|195968.50|1992-07-12|2-HIGH|Clerk#000217762|0| packages; finally regular requests nag|
133596078|36463205|O|105469.33|1998-05-20|1-URGENT|Clerk#000211783|0|e ironic packages sleep s|
133596079|27070864|O|69298.40|1995-07-10|2-HIGH|Clerk#000234263|0|nic pinto beans wake above the regular fo|
133596104|29991173|F|65287.08|1992-09-21|1-URGENT|Clerk#000057920|0|old sheaves. excuses after the|
133596105|16629532|O|147576.46|1997-05-01|4-NOT SPECIFIED|Clerk#000250658|0|e slyly. pinto beans sleep blithely. quickly ironic packages wake blit|
133596106|42523763|O|42134.62|1998-03-06|5-LOW|Clerk#000197966|0|nt deposits. pending instructions affix above t|
133596107|6869078|O|125935.40|1998-05-08|2-HIGH|Clerk#000204836|0|c deposits. slyly unusual requests thrash. regular instructions sleep? |
133596108|23581777|O|96951.06|1995-07-31|1-URGENT|Clerk#000173370|0|luffily express requests. quickly blithe requests against th|
133596109|23913442|O|254207.65|1996-07-21|4-NOT SPECIFIED|Clerk#000213936|0| nag fluffily silent dependencies. special,|
133596110|18201001|O|181152.02|1997-05-08|3-MEDIUM|Clerk#000106672|0|es maintain slyly fu|
133596111|39221291|F|141075.99|1994-02-18|5-LOW|Clerk#000033502|0| ironic dependencies x-ray fluffily silent, unusual ideas. slyly e|
133596136|32230819|O|95995.13|1996-10-24|5-LOW|Clerk#000258596|0|he blithely final accounts. blithe|
133596137|38372806|F|147910.12|1994-06-26|4-NOT SPECIFIED|Clerk#000110243|0| of the furiously ironic epitaphs! carefully r|
133596138|36731585|O|268562.82|1997-08-20|3-MEDIUM|Clerk#000046874|0|ully final requests.|
133596139|37737937|F|260138.67|1994-03-14|1-URGENT|Clerk#000000857|0|ake blithely silent, unusual foxes. excuses cajole fur|
133596140|31481185|F|43842.08|1992-04-11|5-LOW|Clerk#000299080|0|ly even packages haggle slyly regular, regular deposits. fi|
133596141|39245260|F|47387.51|1992-08-23|2-HIGH|Clerk#000127231|0|bout the quickly ruthless|
133596142|30053068|F|213367.79|1994-03-06|4-NOT SPECIFIED|Clerk#000261460|0|gular, even requests. bold ideas haggle against the ir|
133596143|21886312|O|183879.67|1995-09-06|1-URGENT|Clerk#000251115|0|ptotes. silent, unusual foxes thrash. furiously i|
133596168|13214299|O|205329.94|1998-04-13|3-MEDIUM|Clerk#000087667|0|luffily pending instructions n|
133596169|17696770|O|54066.06|1996-12-22|3-MEDIUM|Clerk#000114354|0|s. carefully ironic dependencies across the ironic accounts wake furiously|
133596170|24594883|F|265814.17|1992-04-10|2-HIGH|Clerk#000137626|0| blithely ironic theodolites. carefully express accounts snooze qu|
133596171|41195668|F|156635.22|1992-03-09|2-HIGH|Clerk#000067930|0|y among the furiously final courts. regular, bold pinto beans|
133596172|5569049|O|226523.45|1995-09-06|3-MEDIUM|Clerk#000196201|0|y silent dependencies sleep blithely according to the pending deposits.|
133596173|44005433|O|42767.34|1995-03-24|1-URGENT|Clerk#000245039|0|ilent pinto beans sleep fur|
133596174|24310658|F|117286.39|1993-06-22|3-MEDIUM|Clerk#000258200|0|xcuses sublate. carefully final asympto|
133596175|34214233|O|128190.81|1998-01-12|5-LOW|Clerk#000051993|0|ets are slyly? final packages are blithely ironic ideas. carefully specia|
133596200|28585528|F|191962.38|1993-11-29|1-URGENT|Clerk#000239224|0|ld have to engage after the even, permanent instructions. furiously expr|
133596201|16938958|O|138693.62|1998-06-23|3-MEDIUM|Clerk#000022103|0|out the fluffily final theodolites wake furiously deposits. slyly iron|
133596202|23062786|O|62268.00|1996-04-20|4-NOT SPECIFIED|Clerk#000071542|0|fluffily. express ideas alongside of t|
133596203|31212769|P|84293.56|1995-02-18|1-URGENT|Clerk#000290902|0|esias nag carefully against the unusual foxes. furiously final de|
133596204|27983695|F|206015.93|1995-01-22|2-HIGH|Clerk#000075216|0|riously even packages. fluffily silent packages are fluffil|
133596205|26952668|F|222051.58|1993-12-04|2-HIGH|Clerk#000246163|0|se carefully along the regular deposits--|
133596206|23490310|F|187701.79|1994-03-31|3-MEDIUM|Clerk#000248910|0|ly regular packages. final ideas hinder carefully?|
133596207|16620973|F|105300.52|1993-08-20|4-NOT SPECIFIED|Clerk#000218063|0|uickly ironic pinto beans. even, regular|
133596232|33680183|O|331751.09|1997-06-29|1-URGENT|Clerk#000175584|0|ns. quickly silent packages against the fluffily un|
133596233|7822570|O|189660.77|1998-02-21|2-HIGH|Clerk#000224565|0|after the dogged accounts wake slyly along t|
133596234|28903291|F|108696.37|1992-01-27|5-LOW|Clerk#000251155|0|its. furiously ironic pinto b|
133596235|2611274|O|92357.78|1995-09-06|2-HIGH|Clerk#000149985|0|slyly bold sentiments. evenly s|
133596236|12676070|O|92668.10|1997-08-04|1-URGENT|Clerk#000183828|0|ffily final theodolites haggle quickly. regular requests wake bravely among th|
133596237|16700053|O|187241.43|1996-11-12|1-URGENT|Clerk#000195864|0|mptotes. carefully express sheaves use theodol|
133596238|12763798|O|91633.05|1996-11-12|4-NOT SPECIFIED|Clerk#000277455|0|cies about the daringly regular asymptotes affix slyl|
133596239|6138832|O|259672.77|1998-07-07|2-HIGH|Clerk#000269541|0|ully bold courts may s|
133596264|35334973|F|60843.07|1993-11-09|3-MEDIUM|Clerk#000172725|0|y ironic ideas are slyly regular theodolites. final id|
133596265|9860926|O|313651.09|1998-07-05|1-URGENT|Clerk#000174709|0|tions are slyly after the pending, ironic packages. blithely dogged requests |
133596266|42573271|O|153864.46|1997-04-21|3-MEDIUM|Clerk#000229069|0|ccording to the busily special packages sleep against the carefully regul|
133596267|28947292|O|13121.07|1997-12-15|2-HIGH|Clerk#000048582|0|kages. blithely regular packages according to the carefully unusual instru|
133596268|22118998|O|179369.04|1997-08-14|5-LOW|Clerk#000216992|0|ccounts. regular, even pinto beans cajole quick|
133596269|8966689|F|71761.86|1993-10-29|1-URGENT|Clerk#000171752|0|lithely pending theodolites. final dependencie|
133596270|43112242|O|42531.48|1995-12-02|3-MEDIUM|Clerk#000028571|0|y special, final gifts-- slyly final packages wake. slyly even accoun|
133596271|42448396|O|268975.90|1997-10-06|3-MEDIUM|Clerk#000180982|0|ely. ironic deposits are always furiously special requests. blithely un|
133596296|162643|O|79044.47|1998-08-02|5-LOW|Clerk#000059417|0|ve the ironic requests detect slyly quickly ironic courts. regular|
133596297|33536927|O|77298.17|1997-07-14|4-NOT SPECIFIED|Clerk#000214622|0|l requests boost. slyly thin pinto beans cajole fluffily unus|
133596298|30128347|F|273732.53|1992-10-28|3-MEDIUM|Clerk#000238504|0|eodolites above the expre|
133596299|27127297|O|205473.42|1996-05-31|1-URGENT|Clerk#000231820|0|ns. slyly unusual requests affix furiously above the ca|
133596300|33466007|O|3357.43|1995-12-13|2-HIGH|Clerk#000094350|0|ajole furiously against the ca|
133596301|8163310|F|140670.11|1992-12-24|4-NOT SPECIFIED|Clerk#000237382|0|n requests. quickly express requests haggle blithely|
133596302|40724636|F|129624.45|1993-11-15|2-HIGH|Clerk#000267914|0| asymptotes use fluffily daring packages. blithely even id|
133596303|8949583|F|99379.40|1992-06-17|3-MEDIUM|Clerk#000118897|0| permanent warthogs. carefully pending deposits cajole blithely among the|
133596328|25623716|O|140835.52|1997-09-07|4-NOT SPECIFIED|Clerk#000298129|0|packages are carefully above the slyly regular instructions! boldly exp|
133596329|7784440|O|143209.52|1997-11-26|1-URGENT|Clerk#000050424|0|ages wake slyly iro|
133596330|18068750|F|201137.60|1992-01-26|5-LOW|Clerk#000260519|0|boost furiously bold accounts. final, silent instructions u|
133596331|21472942|O|187442.71|1997-05-09|3-MEDIUM|Clerk#000030468|0|hely final pinto beans wake furiously|
133596332|40710970|F|13127.79|1994-11-25|3-MEDIUM|Clerk#000260213|0|nag special gifts. furiously regula|
133596333|4268968|F|65014.11|1992-04-25|4-NOT SPECIFIED|Clerk#000286700|0|uickly unusual packages across the quietly ironic requests use always iron|
133596334|18524323|F|238968.10|1993-05-16|3-MEDIUM|Clerk#000256254|0| ironic requests are. deposits integrate about the fluf|
133596335|28281877|F|248369.79|1993-06-02|4-NOT SPECIFIED|Clerk#000044964|0|cross the ironic packages. ironic instructions us|
133596360|43474190|O|265105.23|1996-01-18|3-MEDIUM|Clerk#000007474|0|final foxes haggle carefully closely regular excuses. furiously blithe ideas m|
133596361|5701261|F|63136.94|1992-08-23|3-MEDIUM|Clerk#000203300|0|tes integrate. slyly regular packages against the carefully ev|
133596362|16090616|F|95323.48|1994-01-05|1-URGENT|Clerk#000157168|0| deposits haggle blithely alongside of the fluf|
133596363|29976028|O|118586.35|1996-01-29|5-LOW|Clerk#000011440|0|ously. quickly express instructions wake. d|
133596364|32101094|O|160554.38|1995-05-30|5-LOW|Clerk#000265545|0|uests play above the carefully final requests. slyly unus|
133596365|18073861|F|52060.47|1993-03-10|1-URGENT|Clerk#000198502|0|omise furiously express packages. quic|
133596366|17363158|F|131011.42|1992-07-11|1-URGENT|Clerk#000212734|0| silent frays about the regular fre|
133596367|42563125|F|95062.90|1993-05-15|3-MEDIUM|Clerk#000018852|0|carefully pending pinto beans above the carefully quiet accou|
133596392|38431210|O|284079.06|1996-09-07|5-LOW|Clerk#000033730|0|fluffily careful accounts. furious|
133596393|28344362|O|212837.01|1995-06-25|1-URGENT|Clerk#000194117|0|ckly ironic sentiments haggle slyly slyly even deposits.|
133596394|13682002|F|91260.75|1993-10-22|3-MEDIUM|Clerk#000015382|0|ts. furiously final accounts detect against the fluffily bold instruct|
133596395|3400976|O|29728.93|1998-01-18|3-MEDIUM|Clerk#000209678|0|ously slyly even instructions. quickly |
133596396|10195346|F|130504.28|1993-08-24|5-LOW|Clerk#000243965|0|osits. blithely final asymptotes integrate. regular deposits |
