269729997|25209553|O|53051.72|1996-09-02|1-URGENT|Clerk#000200526|0|dle brave requests. regular dolphins affix furious|
269729998|21947327|O|157879.15|1997-10-05|4-NOT SPECIFIED|Clerk#000027444|0|re quickly regular depend|
269729999|3711289|O|188947.45|1998-01-19|2-HIGH|Clerk#000139240|0|ly alongside of the special reques|
269730024|5614957|O|124866.15|1995-05-26|3-MEDIUM|Clerk#000201200|0|final deposits are carefully furi|
269730025|5567422|O|311401.89|1995-08-23|1-URGENT|Clerk#000253758|0|bold deposits. regular dolphins sleep a|
269730026|16631729|O|330332.65|1996-09-30|2-HIGH|Clerk#000107857|0|eep pending deposits-- bold, ironic foxes|
269730027|34454404|O|158806.57|1998-07-29|5-LOW|Clerk#000143435|0|eep furiously special packages. quickly even asymptotes kindle. dugouts wa|
269730028|15149189|O|56570.11|1996-05-09|4-NOT SPECIFIED|Clerk#000211893|0|tructions are slyly reg|
269730029|2417858|F|206846.06|1993-06-14|2-HIGH|Clerk#000274349|0| ironic theodolites are slyly even pinto|
269730030|1930205|O|174250.93|1995-06-28|3-MEDIUM|Clerk#000280826|0|s. blithely regular |
269730031|40938704|F|346426.78|1993-09-07|1-URGENT|Clerk#000238138|0|p blithely alongside of the sauternes. requests along the carefully bol|
269730056|6786982|F|198168.85|1993-06-08|2-HIGH|Clerk#000081623|0|heodolites nag carefully. even accounts cajole s|
269730057|38778358|O|46402.54|1996-08-06|4-NOT SPECIFIED|Clerk#000227986|0|telets. express, final accounts wak|
269730058|12861205|O|152380.45|1996-09-16|2-HIGH|Clerk#000155920|0|alongside of the packages wake across the slyly even instruc|
269730059|23250145|F|142173.13|1993-04-01|3-MEDIUM|Clerk#000043014|0|ts. quickly dogged deposits wake alo|
269730060|30167192|F|105044.82|1992-05-13|4-NOT SPECIFIED|Clerk#000234168|0|lithely special dolphins? |
269730061|4991830|F|106079.54|1993-09-18|5-LOW|Clerk#000256945|0|g the regular, unusual |
269730062|17653873|F|328974.55|1994-03-09|5-LOW|Clerk#000270255|0|jole slyly at the bravely pending pint|
269730063|23625208|F|44209.45|1994-03-31|4-NOT SPECIFIED|Clerk#000164289|0|riously even, unusual asympt|
269730088|33860002|O|141001.07|1998-01-17|3-MEDIUM|Clerk#000000010|0|cial instructions. blithely express packages haggle blithely always ex|
269730089|15037357|F|140974.67|1994-02-11|4-NOT SPECIFIED|Clerk#000154857|0|nd the quickly regular deposits: bold instructions at the unusual excuses wake|
269730090|12835570|O|163439.40|1997-09-07|2-HIGH|Clerk#000172446|0|egular packages haggle idly along the quickly final deposits. silent ins|
269730091|42395251|O|202683.10|1997-12-09|3-MEDIUM|Clerk#000284708|0|ffily express excuses integrate carefully. slyly final requests hag|
269730092|6973360|F|267331.17|1993-04-29|4-NOT SPECIFIED|Clerk#000080836|0|ages cajole according to the carefully quick ideas. slyly bold excuses|
269730093|21253972|F|21930.09|1992-06-30|5-LOW|Clerk#000198944|0|equests. quickly express f|
269730094|5479513|F|18629.28|1993-11-06|5-LOW|Clerk#000135941|0|instructions cajole along the frets. bold packages boost q|
269730095|24165202|F|286908.24|1992-05-30|4-NOT SPECIFIED|Clerk#000248299|0|ular, regular foxes. carefully even deposits|
269730120|19516819|O|184941.46|1995-09-06|3-MEDIUM|Clerk#000156721|0|oxes must cajole furiously across the pending requests. furious|
269730121|14174125|O|201590.02|1995-08-19|4-NOT SPECIFIED|Clerk#000298335|0| about the fluffily express foxes boost|
269730122|39496273|F|171829.84|1995-02-25|1-URGENT|Clerk#000200986|0|ts integrate about the carefully|
269730123|18846538|O|29028.63|1995-10-13|4-NOT SPECIFIED|Clerk#000263857|0|uests boost after the always even hockey pl|
269730124|43747360|O|88453.73|1995-07-13|3-MEDIUM|Clerk#000032046|0|es cajole. blithely regular |
269730125|6852133|F|67372.16|1992-10-23|1-URGENT|Clerk#000095821|0|counts along the express theodo|
269730126|8786422|O|327211.25|1996-01-16|2-HIGH|Clerk#000061065|0|ar accounts-- final requests cajole|
269730127|28375453|F|279269.98|1992-08-12|5-LOW|Clerk#000018642|0|onic accounts alongside of the foxes affi|
269730152|41232556|O|37540.21|1995-09-11|1-URGENT|Clerk#000112876|0|iously express pinto beans. blithely bold warthogs haggle. blithe|
269730153|40547452|O|103606.13|1997-03-14|5-LOW|Clerk#000197289|0|onic, even requests|
269730154|1011344|O|5186.17|1997-08-10|4-NOT SPECIFIED|Clerk#000220162|0|oss the carefully regular theodolites. pending ideas |
269730155|32654879|F|167540.42|1995-02-23|2-HIGH|Clerk#000053774|0|refully regular deposits. blithely final pinto beans could detect furiously af|
269730156|10548010|O|19866.61|1997-03-30|4-NOT SPECIFIED|Clerk#000173933|0|ages along the blithely unusua|
269730157|25388548|F|177288.57|1993-10-29|4-NOT SPECIFIED|Clerk#000086234|0|r the asymptotes. fluffily idle ideas |
269730158|15313432|F|24266.06|1994-06-09|5-LOW|Clerk#000028274|0|e slyly idly ruthless depe|
269730159|17842825|O|66428.78|1996-10-21|5-LOW|Clerk#000286344|0| during the fluffily final|
269730184|4337362|O|232016.93|1997-06-12|2-HIGH|Clerk#000281703|0|ress, special realms|
269730185|43042774|F|240814.65|1992-05-08|2-HIGH|Clerk#000281180|0| after the even reque|
269730186|44886719|F|62950.34|1994-07-15|2-HIGH|Clerk#000176258|0|s. carefully regular sentiments unwind carefully. final|
269730187|31079503|O|69436.80|1995-07-17|4-NOT SPECIFIED|Clerk#000163311|0|s cajole. accounts are carefully. thinly ironic platelets integrate furi|
269730188|38197613|O|53593.55|1997-09-12|5-LOW|Clerk#000067548|0|regular accounts. unusual, ironic packages sleep. b|
269730189|17271854|O|120507.48|1998-03-17|5-LOW|Clerk#000071275|0|in place of the fluffily regular pa|
269730190|38046239|F|107017.55|1993-04-27|5-LOW|Clerk#000007697|0| special accounts cajole around the t|
269730191|38129269|O|330940.74|1997-09-05|4-NOT SPECIFIED|Clerk#000063113|0| deposits sleep furiously unusual packages. furiously|
269730216|38595130|O|215110.28|1997-06-24|5-LOW|Clerk#000231513|0| the special accounts. fi|
269730217|38330510|F|138731.70|1994-07-04|4-NOT SPECIFIED|Clerk#000026160|0|fully. furiously regular foxes boost slyly-- slyly ironic|
269730218|876358|O|268804.97|1996-11-15|3-MEDIUM|Clerk#000156601|0|es wake. slyly regular dependencies impress. even asymptotes unw|
269730219|13920466|F|90444.77|1994-06-20|2-HIGH|Clerk#000084210|0|thely carefully express theodolit|
269730220|6265657|O|35999.37|1995-10-11|5-LOW|Clerk#000206516|0|ithely close accounts. slyly final accounts are carefully amo|
269730221|6866636|F|59447.35|1992-07-19|2-HIGH|Clerk#000203024|0|s thrash after the permanently final packages. quickly even requests integra|
269730222|27540766|F|147080.11|1992-09-08|5-LOW|Clerk#000016081|0|grate even, even deposits. carefully unusual |
269730223|7644686|F|115199.00|1993-03-03|2-HIGH|Clerk#000261229|0|ke stealthily. unusual deposits wake. furiously |
269730248|9227731|F|46474.92|1993-04-15|5-LOW|Clerk#000273609|0|nts. carefully even foxes about the ideas cajole blithely furiously speci|
269730249|20448493|O|92036.72|1996-12-18|1-URGENT|Clerk#000134910|0|ns cajole slyly requests. carefully bold|
269730250|12803864|F|2078.81|1993-05-20|1-URGENT|Clerk#000031239|0|theodolites cajole blithely blithely regular req|
269730251|4537252|O|194726.42|1998-01-29|4-NOT SPECIFIED|Clerk#000020020|0|ve the stealthily even deposits integrate ruthles|
269730252|27586834|O|263202.21|1996-07-23|4-NOT SPECIFIED|Clerk#000175229|0|even epitaphs use. carefully fin|
269730253|16894562|O|62567.38|1997-06-03|4-NOT SPECIFIED|Clerk#000272280|0|the carefully regular waters wake across the q|
269730254|41886761|F|304368.58|1992-01-31|1-URGENT|Clerk#000299223|0|nts use slyly bold foxes. f|
269730255|10780519|F|227775.44|1993-05-08|5-LOW|Clerk#000140350|0|special theodolites are carefully. pending packages integrat|
269730280|18168835|O|193556.55|1995-10-23|4-NOT SPECIFIED|Clerk#000257600|0|ites cajole. special accounts a|
269730281|38596169|F|44256.15|1993-06-13|5-LOW|Clerk#000175758|0|theodolites. ironic ideas detect fluffily according to the ironic |
269730282|10797205|O|158670.10|1996-11-14|5-LOW|Clerk#000154278|0| print quickly slyly bold theodolites. blithely bo|
269730283|28623490|F|257647.90|1994-03-14|4-NOT SPECIFIED|Clerk#000048923|0|blithely blithely final foxes. quickly pending platelets wak|
269730284|24988408|O|38379.87|1995-08-20|4-NOT SPECIFIED|Clerk#000239569|0|. quickly express packages|
269730285|40163830|O|249814.08|1997-01-05|1-URGENT|Clerk#000123832|0|sits serve blithely b|
269730286|33467911|O|303851.64|1998-02-04|5-LOW|Clerk#000144196|0|round the stealthy pearls. pending packages are blithe|
269730287|40178833|O|146062.73|1996-03-13|5-LOW|Clerk#000096514|0|nstructions boost carefully quickly r|
269730312|15643039|F|152239.88|1993-08-01|3-MEDIUM|Clerk#000294722|0|y ironic pinto beans haggle blithely r|
269730313|22531219|O|247395.07|1995-11-20|3-MEDIUM|Clerk#000076199|0| carefully final deposits. furiously ironic deposits grow quickly slyly final |
269730314|7184629|F|216739.83|1992-11-06|3-MEDIUM|Clerk#000276114|0|ges cajole blithely; carefully regular |
269730315|17041703|O|241979.16|1996-04-22|2-HIGH|Clerk#000246104|0|lyly foxes. special Tiresias nag according to the fluffily brave|
269730316|39886243|F|278856.45|1993-11-10|4-NOT SPECIFIED|Clerk#000156068|0|y bold deposits solve carefully after the furiousl|
269730317|3060605|O|130672.83|1996-09-17|4-NOT SPECIFIED|Clerk#000118412|0|ix even instructions. ironic deposits breach above the requests. sl|
269730318|4579882|O|139355.14|1998-07-11|2-HIGH|Clerk#000242257|0| slyly blithely even dependencies. quickly final theod|
269730319|24058733|F|57972.81|1993-05-15|4-NOT SPECIFIED|Clerk#000010939|0|ully ruthless requests wake fluffily above the pinto b|
269730344|30121070|O|32946.76|1998-07-18|2-HIGH|Clerk#000245291|0|mong the furiously even requests. blithel|
269730345|39817816|F|123084.71|1993-08-17|5-LOW|Clerk#000294150|0| ironic ideas. blithely|
269730346|23012818|F|20002.70|1994-10-01|5-LOW|Clerk#000069678|0| beans sleep. carefu|
269730347|1416737|F|189658.52|1992-11-12|4-NOT SPECIFIED|Clerk#000168293|0|ronic accounts. pending, ironic excuses nod.|
269730348|6087454|O|139219.16|1997-12-21|1-URGENT|Clerk#000086425|0|ly unusual deposits nag special, ironic braids. accounts lose. furiously reg|
269730349|26823046|F|29020.78|1994-05-15|4-NOT SPECIFIED|Clerk#000237332|0|lar packages are care|
269730350|4924475|F|71033.64|1995-03-05|4-NOT SPECIFIED|Clerk#000036077|0| quickly about the instructions. ironic requests da|
269730351|10638040|O|3303.07|1998-03-18|5-LOW|Clerk#000040932|0|cial deposits cajole slyly against the quickly silen|
269730376|8525945|O|255939.21|1995-10-24|2-HIGH|Clerk#000028612|0|c platelets cajole furiously. unusual asymptotes are fluffily throughout the u|
269730377|15551059|F|72347.08|1993-11-08|3-MEDIUM|Clerk#000279042|0|ctions. special dependenc|
269730378|6643283|O|319322.09|1998-01-02|5-LOW|Clerk#000248816|0|ss ideas. courts wake above the fluffily bold depo|
269730379|8657227|O|141901.47|1996-11-14|3-MEDIUM|Clerk#000146806|0|. carefully special accounts need to boost. slyly even theodolites along the |
269730380|16985773|F|57073.29|1992-01-14|4-NOT SPECIFIED|Clerk#000157316|0|ully pending pinto beans: blithely|
269730381|44878327|F|249118.41|1992-01-14|4-NOT SPECIFIED|Clerk#000099857|0|fully final deposits: carefully final deposits n|
269730382|25025242|O|222276.60|1996-03-23|3-MEDIUM|Clerk#000086744|0|es do wake furiously. carefully regular dolphins cajole quickly blithely pe|
269730383|29218798|O|73394.09|1998-01-23|1-URGENT|Clerk#000201949|0|thely final packages. blithely i|
269730408|40330199|F|142260.95|1993-09-27|5-LOW|Clerk#000252265|0|fully regular accounts are quickly. ruthless, ironic notorni|
