845997|20727413|O|81963.73|1996-07-23|5-LOW|Clerk#000256330|0|yly dogged foxes. pack|
845998|20626088|F|134657.68|1993-09-26|4-NOT SPECIFIED|Clerk#000123867|0|s nag slyly deposits. busy packages wake according to|
845999|27649891|F|151687.92|1994-10-04|1-URGENT|Clerk#000118512|0| packages. sometimes r|
846024|41704037|O|149646.17|1995-10-07|1-URGENT|Clerk#000115637|0|ffily. instructions are furiously slyly final accounts. finally regular packa|
846025|44748793|O|168688.28|1995-08-21|5-LOW|Clerk#000100035|0|lites. regular, pending packages sublate b|
846026|7940704|F|335175.48|1993-12-13|4-NOT SPECIFIED|Clerk#000086045|0|iously unusual dependencies? pending packages cajol|
846027|34393027|O|196826.70|1997-08-18|2-HIGH|Clerk#000154807|0|rding to the special, ironic p|
846028|18595294|F|209671.81|1993-11-24|5-LOW|Clerk#000231011|0|ves cajole furiously. excuses use. special somas|
846029|6090049|P|95217.08|1995-05-30|3-MEDIUM|Clerk#000288799|0|tructions are blithely expres|
846030|25442767|P|220431.91|1995-04-15|5-LOW|Clerk#000136952|0|regular accounts abo|
846031|26579045|O|284100.09|1996-10-13|5-LOW|Clerk#000139040|0| theodolites was slyly final instructions.|
846056|44008921|F|24519.92|1993-12-25|5-LOW|Clerk#000138498|0| carefully bold ideas haggle furiously. unusual, pending requests are care|
846057|37930711|F|229812.66|1993-07-21|3-MEDIUM|Clerk#000033091|0|carefully pending foxes. unusual deposits boost. furiously final a|
846058|31455070|F|141528.52|1994-12-16|4-NOT SPECIFIED|Clerk#000258307|0| hockey players boost. slyly regular accounts play ironicall|
846059|5341141|F|42131.46|1992-11-14|2-HIGH|Clerk#000051803|0|ecial foxes are slyly final packages. ironic, final |
846060|38532574|O|154664.68|1995-08-13|5-LOW|Clerk#000042365|0|tions nag bold, even foxe|
846061|21964708|F|121701.28|1992-07-02|5-LOW|Clerk#000113474|0|ly requests. dolphins cajole accord|
846062|25845508|O|221749.01|1998-07-30|2-HIGH|Clerk#000049890|0|asymptotes sleep blithely carefully bold frets. blithely pending |
846063|452266|F|104553.47|1992-11-24|3-MEDIUM|Clerk#000287294|0|press foxes sleep slyly!|
846088|41202542|O|4458.03|1997-10-13|2-HIGH|Clerk#000050002|0|ogs haggle alongside of the quickly final excuses. accounts along |
846089|31120774|F|193084.36|1992-04-10|5-LOW|Clerk#000074238|0|y dolphins. pending ac|
846090|11840072|F|42124.20|1994-03-14|1-URGENT|Clerk#000002800|0|e express, silent reques|
846091|6085727|O|92362.62|1997-01-07|4-NOT SPECIFIED|Clerk#000246343|0|yly special instructions. ironic pinto beans|
846092|42808504|F|153434.11|1992-03-15|3-MEDIUM|Clerk#000270662|0|of the furiously unusual accounts. blithely special packages im|
846093|22513247|O|238764.89|1995-10-30|2-HIGH|Clerk#000100220|0| wake furiously: slo|
846094|20139173|O|43889.65|1997-09-08|1-URGENT|Clerk#000183757|0|es. carefully ironic dependencies use carefully silent accoun|
846095|34064869|O|22759.22|1998-04-13|5-LOW|Clerk#000190120|0|der fluffily regular packages. slyly regular deposits detect|
846120|38227147|O|221997.62|1998-06-26|4-NOT SPECIFIED|Clerk#000042199|0|blithely ironic deposits affix. slyly ironic depths haggle a|
846121|18630994|F|35100.53|1994-01-30|1-URGENT|Clerk#000029075|0|le carefully. final, final acco|
846122|21092426|O|93409.44|1997-07-30|3-MEDIUM|Clerk#000253695|0| to the regular requests. blithely unusual epitaphs cajole furiously above th|
846123|35398222|F|275218.98|1994-08-21|1-URGENT|Clerk#000248409|0| blithely blithely bold accounts. quickly pending|
846124|37898897|P|263545.21|1995-05-06|4-NOT SPECIFIED|Clerk#000204592|0|n dependencies. bold, regular |
846125|36745978|O|228683.96|1995-08-17|2-HIGH|Clerk#000275033|0|ake blithely unusual, pending platel|
846126|9636961|F|219802.35|1992-11-06|2-HIGH|Clerk#000064641|0| furiously slyly regular requests. quickly special pinto beans|
846127|13402360|F|194926.71|1993-03-18|1-URGENT|Clerk#000112665|0|ously express deposits. even, unusual accounts cajo|
846152|28442755|O|231272.05|1996-10-10|4-NOT SPECIFIED|Clerk#000252044|0|terns affix slyly unusual deposits. |
846153|2353834|F|71590.33|1992-02-05|1-URGENT|Clerk#000098971|0|riously pending deposits. carefully silent requests boost according to|
846154|5877530|O|86936.86|1995-12-02|1-URGENT|Clerk#000190128|0|ackages. special, fin|
846155|8631961|O|13741.65|1998-07-25|2-HIGH|Clerk#000180759|0|requests. special, even accoun|
846156|42338873|O|40793.38|1996-02-01|3-MEDIUM|Clerk#000200384|0|long the final, silent instructions? quickly regular de|
846157|4431116|O|181074.19|1996-02-28|2-HIGH|Clerk#000041440|0|xcuses. even, final accounts according to the furi|
846158|43763029|O|31995.92|1996-10-23|4-NOT SPECIFIED|Clerk#000182075|0|even pinto beans. unus|
846159|208832|F|40331.50|1995-03-06|3-MEDIUM|Clerk#000122317|0|he slyly thin excuses. final, even requests detect slow|
846184|44834416|O|140037.36|1998-07-16|1-URGENT|Clerk#000172259|0|final foxes. special re|
846185|7018891|F|204970.31|1993-12-15|5-LOW|Clerk#000151935|0|sits cajole thinly finally regular escapades. final de|
846186|21479770|F|164088.80|1994-05-22|4-NOT SPECIFIED|Clerk#000269385|0|ously above the ironic packages. fin|
846187|20464993|O|53072.21|1996-07-17|1-URGENT|Clerk#000251472|0|ns according to the|
846188|20114551|O|275777.06|1996-09-18|3-MEDIUM|Clerk#000088939|0|al theodolites. blithely regular accounts sleep against the iron|
846189|25226927|F|38489.82|1992-02-21|4-NOT SPECIFIED|Clerk#000187609|0|ing deposits wake slyly special ideas. bold foxes sleep carefu|
846190|43961452|F|128401.54|1995-03-10|4-NOT SPECIFIED|Clerk#000132093|0|deposits use slyly beyond the carefully express somas. even, dogge|
846191|5101237|F|122104.49|1993-11-30|1-URGENT|Clerk#000077064|0|s. quickly ruthless packages cajole. packages affix furio|
846216|11486410|O|189151.61|1996-04-16|1-URGENT|Clerk#000113000|0| slyly pending accounts. final platelets alongside of the|
846217|2070193|O|266310.02|1997-09-30|4-NOT SPECIFIED|Clerk#000177554|0|ckly fluffily even braids. carefully ironic dinos cajole. instructions are|
846218|8704139|F|226101.74|1993-12-28|3-MEDIUM|Clerk#000040480|0| regular packages. sly|
846219|40462228|F|101736.80|1994-05-03|1-URGENT|Clerk#000235185|0| blithely. silent, ironic p|
846220|8640199|F|286593.13|1995-02-23|3-MEDIUM|Clerk#000242164|0|fluffily unusual accounts are furiously after the|
846221|821821|O|181563.47|1998-02-01|4-NOT SPECIFIED|Clerk#000236749|0|. furiously ironic packages after the blithely silent deposits wak|
846222|42327326|F|9190.86|1992-11-11|1-URGENT|Clerk#000139814|0|uickly ironic packages sleep qui|
846223|35354104|O|323141.82|1998-06-24|1-URGENT|Clerk#000244128|0|the blithely bold warthogs.|
846248|16396390|O|135137.97|1997-12-22|3-MEDIUM|Clerk#000249063|0| carefully brave deposits |
846249|39103918|F|313845.54|1994-06-20|5-LOW|Clerk#000092373|0| ironic asymptotes haggle final ideas. accounts after the final e|
846250|39540250|O|205921.81|1996-10-04|2-HIGH|Clerk#000010854|0|nooze slyly pending accounts. carefully ironic esca|
846251|37972138|F|199520.67|1993-11-09|5-LOW|Clerk#000020863|0|g ideas use. slyly final foxes breach slyly across the slyly even asymptote|
846252|7705471|O|123573.05|1997-12-11|3-MEDIUM|Clerk#000230018|0|heodolites integrate slyly after the unusual theodolites. fu|
846253|40834468|F|42498.80|1993-11-18|3-MEDIUM|Clerk#000105299|0|gular notornis. final accounts wake aroun|
846254|9878327|O|7436.74|1995-09-16|3-MEDIUM|Clerk#000047277|0|even packages are fluffily around the fluffily ironic packages.|
846255|20038898|F|94476.01|1993-01-16|1-URGENT|Clerk#000177977|0|eposits. final requests use quickly blithely even instructions. fluffily un|
846280|13752238|F|267640.14|1993-05-04|4-NOT SPECIFIED|Clerk#000255272|0|s haggle ironic theodolites. sometimes final courts print regular theodolite|
846281|13861487|F|217495.90|1992-11-07|1-URGENT|Clerk#000041861|0|ickly according to the instructions. furiously ironic d|
846282|4995569|F|160884.12|1994-10-24|2-HIGH|Clerk#000050662|0|ly according to the special ideas: furiously bold dolphins are |
846283|35526580|O|203821.35|1995-05-28|3-MEDIUM|Clerk#000069353|0|cies-- slyly pending accounts wake slyly. slyly bold requests bel|
846284|35211679|O|93293.37|1997-03-26|3-MEDIUM|Clerk#000113617|0|ainst the fluffily regular accounts|
846285|7657564|O|429101.10|1997-07-11|4-NOT SPECIFIED|Clerk#000051755|0|bove the ironic deposits. fluff|
846286|646406|O|144244.82|1997-12-11|4-NOT SPECIFIED|Clerk#000145249|0|ages wake fluffily perm|
846287|19135121|O|260609.50|1996-04-13|3-MEDIUM|Clerk#000089752|0| pending foxes use across the furiously even requests-- slow|
846312|33975862|O|78412.78|1996-04-06|4-NOT SPECIFIED|Clerk#000047824|0|ptotes run furiously about the bold, regular accounts. even accounts are sl|
846313|27310265|O|198501.67|1995-11-11|5-LOW|Clerk#000071358|0|phins. unusual, close ideas sleep slyly ironic deposits. bold theodolit|
846314|3619373|F|132149.40|1994-06-01|3-MEDIUM|Clerk#000206872|0| packages! slyly bold depths above the even, bold theodolites are acros|
846315|35794499|F|74526.89|1994-12-05|2-HIGH|Clerk#000181110|0|ithely unusual accounts a|
846316|38136632|O|94883.34|1998-06-08|1-URGENT|Clerk#000108638|0|structions sleep furiously across the furiously special requests|
846317|27363721|F|6708.35|1994-12-03|4-NOT SPECIFIED|Clerk#000074930|0|ular asymptotes boost furiously among the|
846318|2031232|O|60664.00|1998-03-28|1-URGENT|Clerk#000231727|0|iously furiously permanent accounts. boldly final requests against t|
846319|28901173|F|250957.02|1992-07-27|2-HIGH|Clerk#000028768|0|gainst the pending excuses integr|
846344|11994994|O|72373.00|1997-08-23|5-LOW|Clerk#000197164|0|long the accounts. special, express warhorses against the fl|
846345|44852099|O|361243.35|1996-06-04|3-MEDIUM|Clerk#000232625|0|, regular instructions. final |
846346|34221781|P|194288.28|1995-02-27|1-URGENT|Clerk#000121697|0|st the furiously ironic instructions. packages c|
846347|20450191|F|267689.67|1992-02-25|2-HIGH|Clerk#000259618|0|e blithely. slyly regular dep|
846348|41330980|O|35589.35|1996-08-08|1-URGENT|Clerk#000186166|0|tes dazzle ironic accounts. furiously ironic packages are slyly up the brav|
846349|29775034|F|193460.24|1992-07-19|3-MEDIUM|Clerk#000183718|0|thrash furiously after the regularly unusual requests. fluffily even packag|
846350|28986235|O|104697.97|1995-06-07|1-URGENT|Clerk#000139824|0| furiously during the regular, bold dependen|
846351|1625422|F|38551.79|1994-12-12|2-HIGH|Clerk#000114767|0|requests. final accounts haggle s|
846376|3467128|F|81770.39|1993-12-17|4-NOT SPECIFIED|Clerk#000180612|0|ut the final, permanent deposits nag alongside of the |
846377|42014686|F|215324.82|1992-07-24|4-NOT SPECIFIED|Clerk#000130774|0|ithely about the pending accounts. carefully pending requests are among|
846378|794936|F|52485.80|1994-05-23|1-URGENT|Clerk#000105546|0| quickly around the slyly silent packag|
846379|40489154|O|121866.76|1996-03-29|1-URGENT|Clerk#000298217|0| unusual requests. bold, bold |
846380|11196481|O|54185.23|1996-12-07|2-HIGH|Clerk#000019053|0|ongside of the slyly express requests. courts |
846381|34229194|O|141331.46|1997-11-01|1-URGENT|Clerk#000123771|0|quests sleep furiously. furiously unusual waters boost ac|
846382|10060858|P|229663.72|1995-05-30|4-NOT SPECIFIED|Clerk#000002585|0|gular theodolites. furiously regular theodolites along|
846383|27840017|F|331543.00|1993-01-01|4-NOT SPECIFIED|Clerk#000245443|0|slyly express packages. packag|
846408|42154492|F|245299.68|1992-05-13|2-HIGH|Clerk#000157951|0|ose requests. slyly regular asymptotes boost quickly slyly ev|
