413997|38430802|O|289805.92|1997-01-30|2-HIGH|Clerk#000201993|0|nag slowly even instructions. pending pinto beans cajole blit|
413998|21460522|O|247974.30|1995-12-21|5-LOW|Clerk#000083902|0|s cajole furiously. blithely ironic pains are alongside of the care|
413999|11989685|O|303000.67|1995-08-24|5-LOW|Clerk#000132984|0|ecial accounts. accounts wake before the slyly even instructions. instr|
414024|627733|F|70598.00|1993-07-11|1-URGENT|Clerk#000047703|0| pending foxes among the express, ironic accounts use carefully about the pac|
414025|20298811|F|227283.70|1993-11-30|2-HIGH|Clerk#000131744|0| deposits: quickly unusual deposits sleep against the |
414026|17086612|O|4322.30|1997-07-25|3-MEDIUM|Clerk#000220133|0|pinto beans run around the furiously pending warhorses. fur|
414027|29674990|F|60152.57|1994-09-14|3-MEDIUM|Clerk#000164864|0|ss waters wake quickly blithely even foxes. pending r|
414028|12540262|O|191517.41|1996-10-20|2-HIGH|Clerk#000060923|0| express, regular theodolites sleep bravely. fu|
414029|29161684|O|145177.96|1995-07-20|1-URGENT|Clerk#000023999|0|lar deposits. regular, regular accounts cajole furiously even re|
414030|25419163|O|101192.01|1996-10-05|2-HIGH|Clerk#000137992|0|lly even courts sleep after the pending requests. furiously even a|
414031|34839766|O|64611.70|1995-03-17|2-HIGH|Clerk#000230130|0| ideas along the even, regular dependencies believe silently about|
414056|11925872|O|17309.44|1997-06-14|1-URGENT|Clerk#000188917|0|s. ironic dependencies are furiously|
414057|8128621|O|27826.31|1996-06-18|2-HIGH|Clerk#000222822|0|n ideas. furiously pending foxes affix after the |
414058|42724772|F|89098.97|1993-08-07|3-MEDIUM|Clerk#000068941|0|ly bold foxes nag at the|
414059|10235047|F|36393.98|1995-03-23|1-URGENT|Clerk#000088557|0|y special warhorses haggle bra|
414060|30420148|F|259461.18|1994-11-05|2-HIGH|Clerk#000076216|0|s requests nod. carefully special instructions wake alo|
414061|26406232|F|105532.26|1994-09-25|3-MEDIUM|Clerk#000249895|0|xpress forges haggle slyly among th|
414062|19538924|F|131610.85|1992-03-11|4-NOT SPECIFIED|Clerk#000274701|0|x. daring instructions doze|
414063|25694377|P|177672.50|1995-06-11|2-HIGH|Clerk#000190327|0|n ideas. furiously ironic|
414088|25391521|F|144364.32|1994-12-08|4-NOT SPECIFIED|Clerk#000225597|0|ronic Tiresias nag furiously. blithely silent accounts doze according t|
414089|20284840|O|9804.36|1997-04-04|5-LOW|Clerk#000199203|0|oxes. pending, unusual packages sleep across the s|
414090|7277807|O|199197.25|1996-08-27|1-URGENT|Clerk#000297403|0|refully dogged requests. fluffily express foxes hinder carefully fi|
414091|8097604|O|150639.80|1997-11-29|3-MEDIUM|Clerk#000150646|0|ts. careful, unusual platelets are furiously against the boldly ironic |
414092|16428355|F|63824.32|1992-01-15|1-URGENT|Clerk#000203902|0|epitaphs. carefully final realms affix e|
414093|36361432|F|117322.23|1993-08-12|3-MEDIUM|Clerk#000080688|0|posits mold. furiously iro|
414094|26579005|F|83668.68|1993-08-03|2-HIGH|Clerk#000108240|0|accounts. furiously fluffy deposits cajole carefully ironic excuses. furio|
414095|43307365|F|320444.34|1995-02-12|3-MEDIUM|Clerk#000279399|0|un blithely regular ideas. carefully even requests wake. special platelets h|
414120|36883382|O|153934.66|1997-01-16|4-NOT SPECIFIED|Clerk#000256977|0| final dolphins boost c|
414121|23993989|O|52739.71|1997-07-14|1-URGENT|Clerk#000199622|0|ronic dependencies sleep: ironic pinto beans sleep along the blithely da|
414122|21943315|P|208502.45|1995-05-05|2-HIGH|Clerk#000135588|0|kages. slyly ironic pac|
414123|26277412|O|261912.71|1997-12-23|5-LOW|Clerk#000012837|0|lly even deposits nag fur|
414124|14463247|F|74960.74|1994-08-04|1-URGENT|Clerk#000045265|0|posits hang unusual accou|
414125|38766112|F|38606.99|1993-04-27|3-MEDIUM|Clerk#000262340|0|; ironic deposits nag never! fo|
414126|32019046|O|54238.26|1997-02-12|3-MEDIUM|Clerk#000043216|0|lithely final accounts are about the slyly special instructions! blith|
414127|34072723|F|203208.80|1995-04-01|1-URGENT|Clerk#000026927|0|r, even accounts cajole quickly according to the sly|
414152|35249582|F|297480.49|1993-10-01|5-LOW|Clerk#000161641|0| theodolites beneath the even accounts grow across the blithely ironic as|
414153|14713846|F|250728.04|1992-03-14|2-HIGH|Clerk#000197606|0|ully ironic accounts use fluffily silent platelets.|
414154|20602135|O|188288.91|1995-11-09|5-LOW|Clerk#000147618|0|gular accounts boost furiously requests. depths affix always caref|
414155|30074878|O|295891.08|1996-09-27|4-NOT SPECIFIED|Clerk#000015390|0|sly pending theodolites; carefully regular p|
414156|28469260|O|116456.29|1996-03-05|2-HIGH|Clerk#000050383|0|ent requests. furiously final platelets cajole. regular deposits b|
414157|42838207|F|249781.70|1994-02-21|1-URGENT|Clerk#000182935|0|s. requests x-ray quic|
414158|26739538|O|302900.07|1997-09-29|2-HIGH|Clerk#000183384|0| ironic, bold deposits sleep furiously across the instructions-- fl|
414159|41396357|F|57837.34|1994-05-12|3-MEDIUM|Clerk#000218233|0|aids at the blithely ir|
414184|3565582|O|138430.61|1995-11-05|2-HIGH|Clerk#000034228|0|oxes haggle carefully. ironic pinto beans nod bravely. carefully express th|
414185|31713493|F|79499.41|1994-09-16|1-URGENT|Clerk#000167140|0|eep among the silently even deposits|
414186|28660051|F|208514.17|1992-05-07|3-MEDIUM|Clerk#000215490|0|fily. slyly unusual asymptotes haggle accounts. theodol|
414187|9456146|O|203444.46|1998-02-21|5-LOW|Clerk#000125736|0|uses haggle fluffily foxes. slyly final|
414188|34440043|O|76382.17|1996-05-17|4-NOT SPECIFIED|Clerk#000032708|0| dependencies use. fluffily final platelet|
414189|43770697|O|137411.26|1996-01-28|1-URGENT|Clerk#000112240|0|latelets haggle after th|
414190|39074972|F|256694.12|1994-03-13|1-URGENT|Clerk#000004588|0|inal requests was slyly duri|
414191|3042689|O|71926.41|1996-05-20|4-NOT SPECIFIED|Clerk#000006182|0|ake blithely; idle, regular requests hinder. slyly regular requests a|
414216|18458212|O|134148.08|1998-03-23|2-HIGH|Clerk#000087257|0|oss the quickly express packages sleep slyly among the ironic, bold foxes. s|
414217|42144722|F|132130.86|1992-06-11|2-HIGH|Clerk#000125964|0|iously carefully final excus|
414218|26336179|O|132651.17|1996-02-22|3-MEDIUM|Clerk#000269239|0|ly even accounts from |
414219|12156526|F|192656.02|1994-07-29|2-HIGH|Clerk#000185753|0|luffily unusual deposits against the slyly ironic id|
414220|14706230|F|163970.20|1992-07-30|1-URGENT|Clerk#000140479|0|y bold ideas use carefully above the regular, regular requests. furiously|
414221|27603784|F|12799.60|1994-10-10|1-URGENT|Clerk#000015156|0|fully unusual packages after the|
414222|31776556|F|285028.43|1993-01-26|1-URGENT|Clerk#000023810|0|the regular packages nag slyly along the foxes. accounts against t|
414223|8548064|O|83193.55|1997-04-25|2-HIGH|Clerk#000267169|0|lites wake express, ironic instructions. slyly even r|
414248|27299881|F|71080.94|1994-01-13|2-HIGH|Clerk#000208261|0|s blithely express, ironic foxes. ideas detect after the slyly bold|
414249|9099635|O|172892.63|1996-03-24|5-LOW|Clerk#000139491|0|ithely regular somas use against the furiou|
414250|27548962|F|53027.56|1992-11-10|2-HIGH|Clerk#000210609|0|uriously ironic dep|
414251|10393324|O|219943.63|1997-11-09|1-URGENT|Clerk#000000496|0|atelets. fluffily regular asymptotes sleep across the ide|
414252|35590967|F|214279.15|1993-08-19|4-NOT SPECIFIED|Clerk#000228157|0|ges are furiously pending ideas. quickly final packages |
414253|37370212|O|91996.36|1996-09-03|4-NOT SPECIFIED|Clerk#000033430|0|ully bold requests. blithely slow grouches sublate slyly. s|
414254|16142794|O|84308.66|1996-11-07|2-HIGH|Clerk#000257428|0| packages are fluffily |
414255|6920704|O|180457.84|1996-03-18|5-LOW|Clerk#000285132|0| the final dolphins. carefully f|
414280|36262537|F|39354.81|1994-09-21|2-HIGH|Clerk#000008839|0|luffily express packages nag. furiously even accounts at the regul|
414281|29425814|F|277689.61|1993-06-12|2-HIGH|Clerk#000054560|0|e requests along the blithely even accounts print furiously spe|
414282|9645179|P|71652.63|1995-04-14|1-URGENT|Clerk#000181784|0| final instructions alongside of the carefully final pack|
414283|16515158|O|266431.23|1998-02-24|4-NOT SPECIFIED|Clerk#000028191|0|ep. blithely pending accounts are quickly. regular, un|
414284|10259273|F|156827.25|1994-11-07|2-HIGH|Clerk#000094897|0|ress ideas sleep furiously |
414285|32591195|O|155891.70|1996-01-08|5-LOW|Clerk#000130965|0| accounts. even pinto beans will x-|
414286|20207098|F|90537.75|1993-06-21|3-MEDIUM|Clerk#000013189|0| are furiously pinto beans. |
414287|5674969|F|81647.49|1994-02-16|1-URGENT|Clerk#000252764|0|inos. quickly final dependencies doze carefully. bl|
414312|24185515|F|113019.86|1993-03-11|1-URGENT|Clerk#000189279|0|eans kindle slyly unusual deposits. depen|
414313|948361|O|201610.97|1997-02-26|3-MEDIUM|Clerk#000001394|0| regular deposits. slyly final reques|
414314|9096722|O|1303.36|1995-12-01|2-HIGH|Clerk#000027776|0| regular foxes. carefully special deposits cajole. blithely ironic accounts|
414315|23605237|O|83229.47|1995-11-06|2-HIGH|Clerk#000021231|0|odolites haggle furiously above the furious|
414316|13185302|F|257787.07|1992-01-01|4-NOT SPECIFIED|Clerk#000126838|0|tructions. deposits boost boldly alongside of the even foxes|
414317|25365583|F|3148.37|1994-06-05|3-MEDIUM|Clerk#000255421|0|lar accounts use. blithely p|
414318|34333453|O|87892.54|1996-09-16|2-HIGH|Clerk#000145204|0|counts are blithely carefully regular packages. regular |
414319|7334026|F|44098.65|1994-05-12|2-HIGH|Clerk#000227578|0|ctions across the ironic asymptotes cajole ab|
414344|7951960|O|172123.56|1997-10-30|2-HIGH|Clerk#000187711|0|even realms haggle carefully. requests among the carefully |
414345|43581338|F|194524.40|1992-03-15|5-LOW|Clerk#000044814|0|e slyly about the blithely regu|
414346|6540259|O|26724.77|1996-06-11|1-URGENT|Clerk#000180314|0|e furiously. furiously ironic pinto beans are furiously. fluffily exp|
414347|32108482|F|71588.41|1994-01-24|5-LOW|Clerk#000230588|0|es across the slyly even warthogs wake slyly furiously |
414348|7225279|O|258682.56|1996-06-12|4-NOT SPECIFIED|Clerk#000080694|0|t about the ironic platelets. furiously|
414349|25234786|O|83205.55|1997-02-28|3-MEDIUM|Clerk#000216162|0|. ironic, final packages maintain blithely instructions. furiously unusual|
414350|41022277|O|119533.68|1997-11-30|1-URGENT|Clerk#000019729|0| final pinto beans sleep furiously above the carefully regular platelets. ex|
414351|16376941|O|328371.88|1995-10-27|5-LOW|Clerk#000076567|0| ironic excuses hinder. permanent, unusual|
414376|27240223|F|214339.89|1993-10-16|1-URGENT|Clerk#000155616|0|ffily ironic pinto beans. fluffily regular theodo|
414377|41425747|F|205656.68|1992-05-24|1-URGENT|Clerk#000029408|0|ngly brave dependencies. instructions detect final idea|
414378|2497802|F|86688.33|1992-04-24|3-MEDIUM|Clerk#000150537|0|. blithely ironic pinto beans use furiously deposits. unusua|
414379|40549265|O|204263.76|1998-03-10|1-URGENT|Clerk#000167000|0|es. ironic accounts haggle among the blithely bold accounts. accounts are|
414380|31496618|F|210980.76|1993-09-02|1-URGENT|Clerk#000267353|0|l pinto beans dazzle quickly across the pearls. blithely sile|
414381|28647256|P|165921.60|1995-04-10|3-MEDIUM|Clerk#000001005|0|lyly: even deposits affix never accordin|
414382|19399024|F|192589.11|1994-09-29|1-URGENT|Clerk#000074616|0|posits are fluffily. furiou|
414383|14382416|F|144738.74|1993-12-16|3-MEDIUM|Clerk#000063539|0|t blithely blithely regular a|
414408|30256600|F|211525.50|1992-08-18|3-MEDIUM|Clerk#000189668|0|uring the quickly pending deposits hag|
