1025997|12521321|F|140469.89|1993-06-08|4-NOT SPECIFIED|Clerk#000007494|0|lithely final requests wake slyly final, regular requests. furiously|
1025998|25827950|F|17623.15|1992-12-09|3-MEDIUM|Clerk#000242752|0|posits eat furiously regular ideas. fluffily silent depe|
1025999|20339954|O|128995.78|1995-05-30|5-LOW|Clerk#000219345|0| enticingly final deposits haggle f|
1026024|33606091|F|101447.42|1992-11-16|5-LOW|Clerk#000129959|0|encies detect furiously above the carefully ironic ideas. furious, e|
1026025|22548451|O|174999.58|1997-10-06|1-URGENT|Clerk#000205986|0|ctions. final dolphins nag blithely. even, regular packages play a|
1026026|26802827|O|310763.16|1997-08-15|2-HIGH|Clerk#000005337|0|ding instructions wake among the requests. ironi|
1026027|25110878|F|221887.18|1993-04-20|2-HIGH|Clerk#000285731|0| blithely even packages. fluffily ironic platelets above|
1026028|28522384|O|79697.01|1996-03-31|1-URGENT|Clerk#000175582|0|special, pending forges-- instruc|
1026029|35705240|O|240675.15|1996-08-06|1-URGENT|Clerk#000197322|0|eas boost carefully silen|
1026030|22954067|O|57239.26|1998-02-15|4-NOT SPECIFIED|Clerk#000181268|0|posits about the quickly express|
1026031|3996050|O|256017.74|1996-07-20|5-LOW|Clerk#000063419|0|odolites. furiously regular deposits ca|
1026056|21608495|O|222424.10|1998-04-17|5-LOW|Clerk#000268584|0|the quickly quiet accounts. slyly special accounts |
1026057|23971679|O|139857.40|1998-04-25|4-NOT SPECIFIED|Clerk#000286387|0|l pearls. special, bold ideas alongside of the regular dep|
1026058|7004738|O|218027.17|1998-07-08|3-MEDIUM|Clerk#000102423|0|ct according to the slyly bold packages. furiously unusual p|
1026059|8622437|F|109527.80|1992-07-22|4-NOT SPECIFIED|Clerk#000011937|0|e. fluffily silent platelets |
1026060|17288369|O|14924.87|1995-10-14|3-MEDIUM|Clerk#000212532|0|usly even attainments. busily silent ideas nag along the final deposit|
1026061|617542|F|98535.12|1993-07-09|3-MEDIUM|Clerk#000211850|0|s sleep according to the final, express requests. instructions since th|
1026062|29027288|O|110098.24|1996-02-12|2-HIGH|Clerk#000156567|0|fully even pinto beans. furiously special deposits hinder furi|
1026063|16626977|O|136946.16|1997-06-19|4-NOT SPECIFIED|Clerk#000116201|0|nto beans. fluffily unusual accounts nag carefully. sl|
1026088|44586580|O|66687.92|1996-03-06|5-LOW|Clerk#000280542|0|e according to the bold pinto beans. quickly even requests maintain |
1026089|26625011|F|37161.64|1993-02-16|4-NOT SPECIFIED|Clerk#000264479|0|ages are blithely against the regular deposits. carefully even theodolites |
1026090|6551044|F|232529.63|1993-09-30|2-HIGH|Clerk#000286511|0|lyly. blithely unusual accounts cajole fl|
1026091|33386680|F|96934.29|1993-10-22|4-NOT SPECIFIED|Clerk#000086377|0|tructions mold carefully around the car|
1026092|24927766|F|227641.35|1994-08-23|2-HIGH|Clerk#000026014|0|s haggle. blithely final foxes sleep above the fluffily pendi|
1026093|10954075|O|51874.79|1998-08-02|5-LOW|Clerk#000110731|0|ash furiously deposits. blithely blithe packages against |
1026094|10116451|O|183612.15|1995-08-30|3-MEDIUM|Clerk#000141888|0|ully final forges engage quickly |
1026095|17185828|O|84326.69|1998-03-01|3-MEDIUM|Clerk#000000282|0|s impress blithely. fluffily final req|
1026120|32203957|O|70620.67|1995-12-05|3-MEDIUM|Clerk#000223206|0|al pinto beans cajole. carefully spe|
1026121|36878368|F|357170.44|1994-04-07|2-HIGH|Clerk#000210453|0|y at the carefully bold|
1026122|29713618|F|67076.62|1992-09-18|1-URGENT|Clerk#000080779|0|instructions are slyly. fluffily fluffy accounts are. fluffily ruthles|
1026123|31756492|F|139994.74|1992-10-27|1-URGENT|Clerk#000150101|0|ven dolphins inside the packages integrate silent pinto beans. fl|
1026124|31351918|P|172724.18|1995-04-26|2-HIGH|Clerk#000041735|0|ke. slyly regular asymptotes promise c|
1026125|26682094|O|290004.12|1997-08-16|5-LOW|Clerk#000028094|0|sts. slyly express ideas cajole. fur|
1026126|20922884|F|257475.49|1993-05-19|2-HIGH|Clerk#000274137|0|n, final theodolites haggle carefully si|
1026127|20902090|O|279876.73|1997-06-29|3-MEDIUM|Clerk#000009879|0|old blithely special instru|
1026152|31420972|O|67286.12|1997-03-01|3-MEDIUM|Clerk#000133697|0|ackages wake alongside of the|
1026153|17252512|F|85109.94|1993-10-27|1-URGENT|Clerk#000034539|0| carefully regular packages haggle. accounts cajole silently sly|
1026154|27957565|F|102319.82|1992-04-26|4-NOT SPECIFIED|Clerk#000281913|0| blithely express theodolites nag furiously pending ideas! doggedly even |
1026155|37785115|O|286744.72|1996-01-28|3-MEDIUM|Clerk#000209186|0|quests haggle. carefully regula|
1026156|14407868|O|23702.48|1995-12-04|3-MEDIUM|Clerk#000072317|0|fully final, pending dolphins. even pains affix above the ca|
1026157|8024225|O|9903.32|1998-05-05|4-NOT SPECIFIED|Clerk#000130675|0|odolites. daringly special deposits promise n|
1026158|43147954|F|334035.73|1993-12-09|3-MEDIUM|Clerk#000237942|0| pending packages are quickly against the |
1026159|12632854|O|71918.31|1996-10-05|3-MEDIUM|Clerk#000084008|0|ole quickly express, bold excuses. ironic packag|
1026184|10344739|O|216939.41|1996-10-21|1-URGENT|Clerk#000115027|0|ses. furiously bold accounts according to the ideas sleep across t|
1026185|29014600|O|132056.83|1998-03-14|1-URGENT|Clerk#000046911|0| accounts. regular, bold asymptotes wake furiou|
1026186|28360723|O|108644.74|1998-02-03|1-URGENT|Clerk#000023474|0|packages integrate furiously. regul|
1026187|18663325|O|209606.03|1997-09-20|2-HIGH|Clerk#000016816|0|ending accounts affix slyly after the dolphins. furious|
1026188|24498766|O|231563.79|1996-12-19|5-LOW|Clerk#000026351|0|e. regular, final requests wake carefully across the final depos|
1026189|757919|F|132380.84|1992-10-13|4-NOT SPECIFIED|Clerk#000076460|0| even accounts. slyly special epitaphs would use against the ironic, bold forg|
1026190|3333535|F|95192.40|1994-11-23|2-HIGH|Clerk#000156090|0| unusual deposits try to detect carefully along the furiously f|
1026191|1693285|F|191684.96|1993-10-24|2-HIGH|Clerk#000201089|0|furiously. bold deposits lose among the quickly unusual packages. ac|
1026216|19040392|O|243922.12|1998-03-05|2-HIGH|Clerk#000187639|0|ously. pending deposits about the furiously pending deposits integrate quick|
1026217|16846882|F|13811.44|1993-06-15|5-LOW|Clerk#000037652|0|uffily across the furiously silent packages. quickly bold plate|
1026218|5519221|F|42685.58|1993-04-22|2-HIGH|Clerk#000110411|0|closely bold dinos aga|
1026219|16523974|O|158385.15|1997-07-17|5-LOW|Clerk#000174437|0|etect pending, even pains. unusual, special deposits cajole above the blithe|
1026220|23399882|F|280927.89|1994-05-12|4-NOT SPECIFIED|Clerk#000154261|0|y sly pinto beans x-ray carefully after the deposits? blithe, e|
1026221|26802595|F|78964.28|1993-10-18|1-URGENT|Clerk#000052438|0|onic, bold requests ca|
1026222|21209707|O|165129.95|1996-11-03|3-MEDIUM|Clerk#000219848|0|ages. unusual deposits haggle furiously according to t|
1026223|26538818|F|39587.88|1992-03-24|5-LOW|Clerk#000178533|0|s play slyly quickly bold foxes. quickly final deposits lose|
1026248|42898312|O|63854.41|1995-10-09|1-URGENT|Clerk#000292979|0|dependencies. slyly regular |
1026249|1916059|F|204295.73|1994-10-23|3-MEDIUM|Clerk#000181812|0| theodolites. regular, f|
1026250|28175054|F|202558.46|1994-04-15|1-URGENT|Clerk#000207658|0| even requests haggle|
1026251|3117682|F|466528.97|1992-04-24|4-NOT SPECIFIED|Clerk#000194412|0|ckly bold requests poach furiously ironic courts. care|
1026252|18877058|O|130792.85|1995-09-03|3-MEDIUM|Clerk#000179818|0|equests. carefully pending theodolites x-ray according to the |
1026253|16703644|O|256833.47|1997-07-18|5-LOW|Clerk#000296221|0|special platelets. carefully regular foxes poach furiously outside the blit|
1026254|28139503|O|86058.35|1995-09-11|2-HIGH|Clerk#000072029|0|uests. regularly final depende|
1026255|35593994|F|269177.63|1994-07-15|5-LOW|Clerk#000085911|0|. packages sleep special accounts; furiously|
1026280|43254487|O|1945.00|1997-01-25|3-MEDIUM|Clerk#000295718|0|ending ideas. express, final foxes cajole pinto beans. quickly final deposits|
1026281|3145387|O|211330.13|1996-01-20|4-NOT SPECIFIED|Clerk#000016925|0|, regular packages. blithely f|
1026282|34485727|F|211844.80|1992-07-12|1-URGENT|Clerk#000056942|0|gs. even, unusual packages are slyly above the slyly bold ideas. depen|
1026283|1599505|O|88879.74|1997-05-22|5-LOW|Clerk#000017722|0|ly ironic braids. quickly final foxe|
1026284|17871100|O|322911.78|1995-08-22|3-MEDIUM|Clerk#000243194|0|hely ironic deposits. final, regular dependencies among the|
1026285|29544173|O|170597.29|1998-04-24|4-NOT SPECIFIED|Clerk#000150406|0|slyly bold theodolites boost |
1026286|18908947|F|206073.08|1994-06-20|1-URGENT|Clerk#000057576|0|evenly theodolites: slyly regular packages haggle according to the reque|
1026287|12651376|F|26543.86|1993-10-30|5-LOW|Clerk#000178918|0|ructions haggle blithely furious deposits. bo|
1026312|6671722|O|194562.55|1995-08-06|5-LOW|Clerk#000164962|0|ctions nag quickly special, ironic deposits. blithely silent pinto b|
1026313|36600526|O|320406.96|1997-10-13|1-URGENT|Clerk#000203258|0|xes. pinto beans use blithely. accounts nag blithely. permanently bold|
1026314|40039570|O|34598.71|1997-04-22|4-NOT SPECIFIED|Clerk#000055305|0|to the quickly silent req|
1026315|15043889|F|157781.06|1992-05-30|2-HIGH|Clerk#000094676|0|nic ideas wake quic|
1026316|32636086|F|221703.41|1994-09-07|1-URGENT|Clerk#000009174|0|cial requests. theodolites alongside of the s|
1026317|9686273|F|216512.58|1993-09-03|2-HIGH|Clerk#000275726|0|es. express ideas sleep carefully against the fluffily daring accounts|
1026318|32177416|O|257963.58|1998-06-04|1-URGENT|Clerk#000019820|0|t the blithely ironic theodolites. regul|
1026319|40798799|O|7192.87|1997-12-13|5-LOW|Clerk#000112293|0|ular pearls cajole about the quickly final foxes. unusual foxes|
1026344|40402822|O|214107.03|1996-04-15|5-LOW|Clerk#000005479|0|uffily regular ideas|
1026345|207343|F|157509.56|1993-03-19|2-HIGH|Clerk#000281514|0|s. furiously regular pearls nod quickly |
1026346|19782677|F|238497.78|1992-03-07|4-NOT SPECIFIED|Clerk#000089214|0|ronic deposits. never bold|
1026347|27451312|F|310143.86|1992-04-26|3-MEDIUM|Clerk#000005055|0|fily final accounts would cajole: fluffily unusual gifts across the furio|
1026348|34179742|O|331446.87|1996-09-14|1-URGENT|Clerk#000046107|0|ar, ironic requests are slyly above |
1026349|33911713|F|71097.32|1992-02-12|1-URGENT|Clerk#000012003|0|dolphins x-ray around t|
1026350|29153629|F|253956.56|1995-01-20|4-NOT SPECIFIED|Clerk#000132138|0|nto beans. even packages wake fluffily. even packages |
1026351|25009042|O|58200.35|1997-01-30|3-MEDIUM|Clerk#000229056|0|tes cajole carefully among the c|
1026376|26967626|O|130724.07|1996-05-28|3-MEDIUM|Clerk#000129297|0|egular packages haggle care|
1026377|4874425|F|242455.53|1993-07-18|3-MEDIUM|Clerk#000186013|0|against the theodolites. slyly final req|
1026378|24449111|F|151756.36|1993-07-18|3-MEDIUM|Clerk#000017351|0|iously slyly final courts. regular, final theodolites grow slyly furiously|
1026379|21191860|O|131470.59|1996-05-17|1-URGENT|Clerk#000002254|0|deposits boost furiously fluffily exp|
1026380|41564219|F|212576.54|1992-04-17|1-URGENT|Clerk#000082311|0|yly. sentiments are above the accounts. blithely final foxes wake regula|
1026381|34820221|O|76976.81|1996-07-28|3-MEDIUM|Clerk#000085767|0|t the requests? requests haggle quickly. blithely regular accounts wake ca|
1026382|43425214|O|128106.77|1997-03-23|4-NOT SPECIFIED|Clerk#000280929|0|tes. deposits boost |
1026383|37570349|F|250574.79|1993-08-27|1-URGENT|Clerk#000163775|0|ully final packages about the requests use spe|
1026408|4841246|F|60711.00|1993-09-04|5-LOW|Clerk#000061684|0|ges. carefully regular requests haggle carefully bold|
