1061997|7871206|F|182321.92|1994-06-17|5-LOW|Clerk#000211941|0|es. dependencies cajole across the instructions. fluf|
1061998|36332656|O|142031.42|1997-03-11|5-LOW|Clerk#000177952|0|of the furiously ironic foxes. pinto beans impress slyly slyly p|
1061999|37924294|O|8836.55|1997-11-09|4-NOT SPECIFIED|Clerk#000136221|0|onic requests. realms cajole always among the carefully s|
1062024|13579604|O|61844.71|1997-12-17|2-HIGH|Clerk#000161455|0|s wake furiously alongside of the bold de|
1062025|37399868|F|169036.35|1992-10-27|2-HIGH|Clerk#000072654|0|eodolites haggle carefully fluffily regula|
1062026|19569620|F|33219.67|1992-05-09|3-MEDIUM|Clerk#000081880|0|uctions nag enticingly on the bold deposits. slyly even ideas bo|
1062027|1592830|F|328662.45|1993-10-14|3-MEDIUM|Clerk#000044317|0|telets alongside of the quickly ironic pack|
1062028|40679587|F|120625.56|1993-04-14|3-MEDIUM|Clerk#000232458|0|ns. carefully regular pinto beans use blithely against the furiousl|
1062029|16801186|F|137362.57|1993-12-26|1-URGENT|Clerk#000016545|0|l packages wake slyly over the stealthily silent in|
1062030|2500936|F|3771.14|1994-06-13|3-MEDIUM|Clerk#000264670|0|idle deposits cajole furiously r|
1062031|3197995|P|167331.91|1995-05-09|5-LOW|Clerk#000208648|0|ests. carefully dogged courts sleep. furiously regular excuse|
1062056|18693547|F|313326.66|1994-10-30|2-HIGH|Clerk#000035754|0|carefully even packages. furiously special theodolites after the quickly expre|
1062057|37432166|F|133438.89|1993-04-21|2-HIGH|Clerk#000001736|0|e blithely final excuses. quickl|
1062058|22408235|F|35517.77|1994-06-22|4-NOT SPECIFIED|Clerk#000062534|0|s. fluffily special i|
1062059|10201375|O|181327.40|1996-10-11|2-HIGH|Clerk#000098725|0|ake blithely furiously expres|
1062060|4504153|O|89908.96|1997-09-17|1-URGENT|Clerk#000266587|0|ages boost blithely. carefully even pac|
1062061|11267923|F|146544.85|1993-12-02|5-LOW|Clerk#000014017|0|refully regular foxes along the stealthy deposits haggle furiously accordi|
1062062|19968962|F|176239.72|1994-11-06|1-URGENT|Clerk#000079436|0|jole blithely. regular packages sleep carefully quickly thin depos|
1062063|8343140|O|191678.91|1997-07-20|3-MEDIUM|Clerk#000077233|0|re carefully pinto beans. final, bold theodolites haggle f|
1062088|3153553|O|326211.35|1996-05-09|4-NOT SPECIFIED|Clerk#000245562|0|ly bold deposits. accounts b|
1062089|36755743|O|21624.96|1996-04-17|5-LOW|Clerk#000044143|0|quests. fluffily regular pinto beans |
1062090|38769308|O|63298.30|1995-09-20|5-LOW|Clerk#000298957|0|theodolites: furiously pending deposits|
1062091|40749340|O|43557.06|1997-10-02|4-NOT SPECIFIED|Clerk#000167641|0| daring packages. slyly express packag|
1062092|19134286|O|163041.63|1998-06-09|3-MEDIUM|Clerk#000237671|0|xcuses. fluffily regula|
1062093|19911994|F|254083.78|1994-02-14|3-MEDIUM|Clerk#000027845|0| blithely except the quickly regular notornis. carefully|
1062094|40878040|F|231287.59|1993-05-03|5-LOW|Clerk#000281355|0|y final packages sleep carefully carefully express deposits. slyly ironi|
1062095|22189468|P|189891.08|1995-04-23|3-MEDIUM|Clerk#000128326|0|ly even accounts above the carefully sil|
1062120|23387185|O|243024.13|1996-05-27|5-LOW|Clerk#000072464|0|its. permanently ironic ideas use alongside of the slyly final accounts. pendi|
1062121|38402512|F|175420.00|1992-10-29|2-HIGH|Clerk#000192614|0|ithely quickly regular foxes. slyly regular instructions boost |
1062122|40990276|O|244707.71|1997-01-09|4-NOT SPECIFIED|Clerk#000253651|0|ven, regular ideas boost carefully among the |
1062123|18561563|F|239104.58|1993-10-07|4-NOT SPECIFIED|Clerk#000099090|0|braids cajole blithely regular packages. sl|
1062124|24187931|O|226168.86|1995-07-13|3-MEDIUM|Clerk#000095296|0|ic, regular ideas. blithely express ideas after the unusua|
1062125|41543152|O|104134.23|1996-08-06|4-NOT SPECIFIED|Clerk#000230230|0| the busily silent packages. furiously bold pinto beans haggle. |
1062126|40738487|F|102392.75|1993-08-04|3-MEDIUM|Clerk#000070925|0|fully pending foxes. blithely final excuses alongside of the ca|
1062127|16741063|F|110675.73|1994-10-29|5-LOW|Clerk#000132330|0|le furiously alongside of the furiously even excuses. carefully exp|
1062152|27020830|F|228593.57|1993-07-22|1-URGENT|Clerk#000164564|0|s the fluffily daring requests. carefully bold requests haggle quickly along t|
1062153|44068496|F|270831.54|1993-12-09|1-URGENT|Clerk#000110985|0|g quietly instructions. quickly even instr|
1062154|4210999|F|134544.74|1993-01-15|2-HIGH|Clerk#000213428|0|ans haggle alongside of the never express foxes. bold packag|
1062155|34229983|F|214975.19|1992-08-29|1-URGENT|Clerk#000272904|0|theodolites. unusual, unusual courts haggle idly alongside of the|
1062156|23323502|F|90705.10|1992-11-05|4-NOT SPECIFIED|Clerk#000291917|0|dencies. final packages according to the regular requests are quickly f|
1062157|3091183|O|26861.73|1998-06-28|4-NOT SPECIFIED|Clerk#000040386|0|furiously boldly special realms. blithely silent the|
1062158|23489536|O|5192.37|1998-04-02|5-LOW|Clerk#000152306|0|uffily bold instructions are. even packages cajole acc|
1062159|3621766|F|123315.67|1994-04-11|3-MEDIUM|Clerk#000190281|0|s sleep slyly pending|
1062184|30990967|O|184520.96|1998-05-10|3-MEDIUM|Clerk#000038138|0|ng attainments. unusual, unus|
1062185|35162669|O|297693.88|1997-07-19|4-NOT SPECIFIED|Clerk#000179957|0|posits. bold pains sleep ironic, pending accounts. furiously ironic d|
1062186|38966674|O|49354.64|1996-05-13|2-HIGH|Clerk#000236745|0|deposits nag. furiously regular pinto beans will have to nag. furio|
1062187|27868294|F|89890.21|1994-09-12|3-MEDIUM|Clerk#000063108|0|sly ironic ideas. even attainments haggle along the deposits. slyly silent pin|
1062188|22415539|O|84742.51|1998-06-15|2-HIGH|Clerk#000142266|0|ily final requests are furiously ironic accounts. final pinto beans wake|
1062189|42944750|P|121086.79|1995-03-29|3-MEDIUM|Clerk#000061300|0|en platelets-- slyly regular requests sleep furiously above the c|
1062190|17412316|F|42854.23|1992-09-14|5-LOW|Clerk#000062430|0|ng the accounts. carefully unusual packages affix blithely ironic not|
1062191|13773557|F|231726.20|1993-06-11|3-MEDIUM|Clerk#000159160|0|e bold requests wake|
1062216|12169459|O|10083.58|1996-04-23|4-NOT SPECIFIED|Clerk#000201877|0|requests. furiously special requests sleep slyly. careful|
1062217|7085320|F|80715.81|1994-09-07|2-HIGH|Clerk#000245735|0|pearls cajole unusual pinto beans. silently f|
1062218|12950084|O|106971.07|1997-01-15|2-HIGH|Clerk#000252209|0|pt the packages. slyly unusual accounts na|
1062219|32055667|F|209397.48|1993-12-02|1-URGENT|Clerk#000163204|0|s wake quickly pending deposits: unusual, final|
1062220|19572016|F|13293.38|1994-07-11|4-NOT SPECIFIED|Clerk#000052904|0|deposits cajole fluffily ste|
1062221|41863961|F|108816.57|1993-02-10|3-MEDIUM|Clerk#000251410|0| blithely bold foxes unwind furiously instructions. packages cajole ab|
1062222|32576122|O|228881.44|1998-06-29|4-NOT SPECIFIED|Clerk#000241998|0|efully ironic account|
1062223|36878912|F|190087.71|1994-03-19|1-URGENT|Clerk#000159305|0|dolites grow slyly bold r|
1062248|38860256|O|192088.26|1998-05-30|1-URGENT|Clerk#000228098|0|the slyly even courts. slyly pending instructions doze fluffily furiously|
1062249|39311806|O|74907.45|1995-07-30|4-NOT SPECIFIED|Clerk#000236132|0|aggle carefully regular packages. slyly blithe sauternes al|
1062250|23513941|F|150463.78|1993-09-26|1-URGENT|Clerk#000260161|0|ackages integrate carefully carefully silent dependenc|
1062251|8798021|F|143892.81|1995-01-09|4-NOT SPECIFIED|Clerk#000010136|0|posits. pending, ironi|
1062252|43329412|F|323646.57|1993-10-27|2-HIGH|Clerk#000239829|0|detect across the slyly even ideas. final requests about the blithely c|
1062253|2408356|F|216880.70|1995-02-09|3-MEDIUM|Clerk#000291031|0|nt, express packages. furiously ironic pinto beans are|
1062254|22228718|F|311098.03|1993-01-15|5-LOW|Clerk#000150588|0|r deposits integrate |
1062255|8052793|F|337943.94|1994-08-28|4-NOT SPECIFIED|Clerk#000126836|0|are along the special, final accounts. slyly ironic requests use among the sly|
1062280|28270585|F|92206.80|1993-12-08|5-LOW|Clerk#000221756|0|refully final deposits. enticing, bold cour|
1062281|33699136|O|229401.82|1997-08-31|4-NOT SPECIFIED|Clerk#000148562|0|unts cajole carefully alongside of the theodolites. carefully pendi|
1062282|11368321|F|100621.00|1994-10-27|3-MEDIUM|Clerk#000266845|0|. final, regular theodolites are|
1062283|42341179|O|45382.08|1996-10-02|1-URGENT|Clerk#000150033|0| accounts haggle alongsi|
1062284|43193128|F|114787.77|1994-02-17|5-LOW|Clerk#000099819|0|deposits. furiously even asymptotes cajole fluffily. furiously express pinto |
1062285|6885565|O|44330.37|1997-06-14|4-NOT SPECIFIED|Clerk#000049270|0|fully silent ideas wake carefully. enticingly regular theo|
1062286|30690307|F|67358.90|1992-08-14|2-HIGH|Clerk#000072876|0|sts: pending, silent pack|
1062287|21982049|F|284246.72|1994-03-06|2-HIGH|Clerk#000212001|0|ross the pending, silent requests cajole blithely unusual T|
1062312|2290147|F|101318.26|1993-11-10|5-LOW|Clerk#000290602|0| theodolites. final packages use flu|
1062313|15495059|O|109206.10|1995-09-02|2-HIGH|Clerk#000131706|0|de of the slyly ironic ideas x-ray deposits. unusual patterns|
1062314|10452725|O|385638.82|1996-02-27|2-HIGH|Clerk#000180731|0|gle. pending instructions detect furiously. special ac|
1062315|43946696|F|155788.97|1992-11-03|3-MEDIUM|Clerk#000038033|0|lithely silent deposits along the furiously special deposits haggle caref|
1062316|27104453|O|110394.98|1998-01-19|3-MEDIUM|Clerk#000215068|0|s according to the carefully silent accounts are car|
1062317|9528358|F|109670.48|1993-07-10|4-NOT SPECIFIED|Clerk#000242061|0|, blithe foxes cajole cl|
1062318|33098015|F|58114.93|1992-06-22|1-URGENT|Clerk#000007123|0|ular dolphins. boldly unusual theodolites integrate ruthle|
1062319|33326087|F|34543.62|1993-05-31|2-HIGH|Clerk#000014942|0|r packages boost after the sly requests.|
1062344|41533324|F|186199.92|1993-10-21|2-HIGH|Clerk#000019044|0|es. quickly ironic accounts |
1062345|10551694|O|43388.57|1996-06-15|4-NOT SPECIFIED|Clerk#000261638|0|deposits. final, bold pinto beans detect carefully carefully regular th|
1062346|42307886|O|205676.06|1997-05-02|1-URGENT|Clerk#000239459|0|oxes. blithely pending pl|
1062347|23624239|F|310105.82|1992-10-23|3-MEDIUM|Clerk#000074468|0|e carefully pending accounts. ironic, |
1062348|17578063|F|2801.76|1994-12-20|2-HIGH|Clerk#000270088|0|ions. blithely bold accounts wake slyly. fluffil|
1062349|9480592|P|233803.42|1995-03-23|1-URGENT|Clerk#000063363|0|nts. silent, regular pearls a|
1062350|40301302|O|258444.05|1996-04-12|4-NOT SPECIFIED|Clerk#000235468|0|nal ideas. special, regular excuses lose about |
1062351|3954049|F|145728.43|1992-12-11|5-LOW|Clerk#000204213|0|es about the enticing request|
1062376|35676484|O|168059.92|1997-05-17|5-LOW|Clerk#000195552|0|telets boost after the slyly special ideas. fluffy, final warthogs are |
1062377|34657531|F|179430.03|1992-08-28|5-LOW|Clerk#000140928|0| unusual packages. quickly ironic dolp|
1062378|9095164|O|287889.97|1996-03-27|1-URGENT|Clerk#000066563|0|sly quickly ironic accounts. fluffily ironic pin|
1062379|42402551|O|236670.77|1998-02-28|2-HIGH|Clerk#000021150|0|carefully ironic requests-- furiously regular deposits eat fluff|
1062380|39670600|O|60575.59|1995-10-24|3-MEDIUM|Clerk#000258701|0|doze furiously around the regular, even packages. slowly express acc|
1062381|23746873|O|168812.49|1998-01-17|3-MEDIUM|Clerk#000076830|0|even courts alongside of the furiously blithe accounts use bli|
1062382|8691773|F|157922.44|1993-03-23|2-HIGH|Clerk#000072104|0|iously about the quickly regular accounts. caref|
1062383|12623170|F|16077.51|1993-06-19|3-MEDIUM|Clerk#000147636|0|ld theodolites. blithely unusual accounts serve quickly; i|
1062408|27596134|O|100550.70|1997-05-02|1-URGENT|Clerk#000007618|0| blithely brave accounts according to the pending, pending packages are |
