268505997|26982472|F|146312.46|1992-03-18|2-HIGH|Clerk#000121021|0|e quickly special foxes. slyly ironic ideas use fu|
268505998|29375398|O|319547.65|1996-11-15|4-NOT SPECIFIED|Clerk#000295305|0|s wake furiously pending sentiments. quick|
268505999|17312354|O|57044.91|1997-06-08|1-URGENT|Clerk#000275280|0|inal deposits sleep along the regular pinto beans. final deposits about the|
268506024|43728935|F|170970.23|1994-04-06|5-LOW|Clerk#000026522|0| cajole carefully along the furi|
268506025|12204377|O|192706.01|1998-08-02|3-MEDIUM|Clerk#000243569|0|ts use blithely across the blithely bold reques|
268506026|8948318|O|152784.86|1998-02-08|5-LOW|Clerk#000156784|0|iously packages. quickly even packages haggle furiously along the s|
268506027|4374536|O|242525.22|1998-01-19|3-MEDIUM|Clerk#000152579|0|counts. furiously regular asymptotes print platelets. slyly regular warhor|
268506028|37824298|O|40052.47|1997-03-17|4-NOT SPECIFIED|Clerk#000293508|0|long the quickly even deposits. requests cajole blithely ruthle|
268506029|42948592|O|198593.71|1995-12-12|4-NOT SPECIFIED|Clerk#000074299|0|eep. furiously even requests wake after the bold accounts. express, e|
268506030|36966010|O|209707.71|1996-10-09|2-HIGH|Clerk#000131147|0| packages. furiously regular deposits boost bold package|
268506031|17703853|O|176306.01|1996-01-07|3-MEDIUM|Clerk#000080323|0|eans. furiously daring deposits af|
268506056|8656148|F|258934.73|1994-09-01|2-HIGH|Clerk#000283092|0|platelets are carefully according to the dep|
268506057|43862954|O|41242.26|1998-01-01|3-MEDIUM|Clerk#000226034|0|l foxes use slyly special accounts. nev|
268506058|14660725|F|310005.93|1993-09-27|1-URGENT|Clerk#000041470|0|ggedly ironic accounts cajole furiously silent theodolites. never ironic fox|
268506059|27785113|F|244074.58|1993-07-05|5-LOW|Clerk#000076200|0|s wake furiously. enticing accounts affix slyly final requests! blithely even|
268506060|19386815|O|304305.52|1998-05-23|3-MEDIUM|Clerk#000278955|0| slyly slyly silent dep|
268506061|34187575|F|183044.66|1994-08-07|3-MEDIUM|Clerk#000294321|0|unts cajole slyly regular pinto beans. special, even packages|
268506062|30569636|F|73295.03|1992-09-27|4-NOT SPECIFIED|Clerk#000240799|0|g accounts: unusual deposits sleep. requests use slyly. final accounts promi|
268506063|18863998|O|248823.67|1998-06-27|1-URGENT|Clerk#000108410|0|accounts sleep across the forges. ironic, ironic packages wake caref|
268506088|22200871|F|17358.89|1992-04-21|5-LOW|Clerk#000136765|0|e regular, final dependencies. regular pinto|
268506089|35014388|O|43714.45|1997-03-07|3-MEDIUM|Clerk#000293124|0| use. ideas wake. blithely express ideas after the boldly pending re|
268506090|21810706|O|151501.75|1997-12-07|4-NOT SPECIFIED|Clerk#000222486|0|ag. slyly special plat|
268506091|2517238|O|152847.33|1998-02-23|5-LOW|Clerk#000122042|0|lar requests haggle blithely. final accounts are blithely. slyly pending pi|
268506092|7191436|O|57054.66|1998-03-26|5-LOW|Clerk#000054273|0|inal notornis? regular platelets cajole carefully about the slyly express de|
268506093|41434030|O|166866.08|1997-12-08|3-MEDIUM|Clerk#000161814|0|is. fluffily busy somas boost above the ironic acc|
268506094|6712945|F|166075.68|1992-05-15|5-LOW|Clerk#000097679|0|xes. evenly final deposits nag final, express in|
268506095|9463246|O|56218.33|1996-05-10|3-MEDIUM|Clerk#000085475|0|. silent packages wa|
268506120|18743611|O|1148.92|1997-08-21|2-HIGH|Clerk#000176498|0|ithely among the slyly unusual accounts. reque|
268506121|23847904|F|135913.96|1993-06-18|4-NOT SPECIFIED|Clerk#000290608|0| final packages boost fluffily alongside of the final, pending request|
268506122|41707423|F|273271.89|1994-05-29|5-LOW|Clerk#000235186|0|he furiously final requests. blithely final accounts maintain bli|
268506123|11630453|F|178473.72|1992-01-16|1-URGENT|Clerk#000260212|0|uffily above the fluffily pe|
268506124|38008039|F|298152.73|1993-12-19|4-NOT SPECIFIED|Clerk#000276043|0|ly. asymptotes was carefully above the carefully even forges. f|
268506125|26094475|F|240652.80|1995-01-05|1-URGENT|Clerk#000241247|0| final accounts are blithely; furiously bold dependenc|
268506126|44821607|O|205855.25|1996-06-20|2-HIGH|Clerk#000137197|0|k, unusual accounts. regular theodolites according to the|
268506127|16733200|O|62667.12|1996-10-11|5-LOW|Clerk#000063589|0|ic requests-- pinto beans after the slyly even packages |
268506152|29861041|F|140248.17|1993-07-13|1-URGENT|Clerk#000134153|0|c tithes affix carefully after the furiously regular instructi|
268506153|34497463|O|86389.21|1998-08-02|5-LOW|Clerk#000200444|0|ven packages. courts integrate slyly |
268506154|18827884|O|3203.28|1997-06-05|1-URGENT|Clerk#000150786|0|y bold accounts. carefull|
268506155|243511|O|246324.72|1997-11-21|2-HIGH|Clerk#000155460|0|eposits dazzle along th|
268506156|42688123|O|303625.71|1996-01-12|4-NOT SPECIFIED|Clerk#000100586|0|ggle fluffily carefully regular accounts. quickly pending excuses are quic|
268506157|24265232|O|394024.66|1997-09-06|4-NOT SPECIFIED|Clerk#000041418|0|ng the slyly regular depths detect slyly |
268506158|35753945|O|189396.89|1995-11-03|1-URGENT|Clerk#000104073|0|boost carefully silent depths. unusual pinto beans are quickly |
268506159|31551986|O|143091.61|1997-03-17|5-LOW|Clerk#000144456|0|egular instructions could have to nag carefully silent deposits. ironic, fina|
268506184|14216218|F|272662.94|1992-06-02|5-LOW|Clerk#000268605|0|ilent accounts nag furiously|
268506185|26942686|F|79415.92|1992-04-15|1-URGENT|Clerk#000038539|0|s. regular, unusual pack|
268506186|35722693|F|198047.49|1993-03-26|1-URGENT|Clerk#000010969|0| around the furiously unusual patterns cajole blithely regular f|
268506187|1286779|O|55767.55|1996-06-09|4-NOT SPECIFIED|Clerk#000151212|0|egular deposits. even pearls affix. regular, quiet deposits|
268506188|26872546|F|176028.04|1992-03-16|1-URGENT|Clerk#000104543|0|the blithely final requests detect after |
268506189|26864632|F|138560.35|1994-08-29|4-NOT SPECIFIED|Clerk#000240081|0|ously alongside of the blithely final platelets. regularly final package|
268506190|28848677|O|143647.34|1995-12-08|4-NOT SPECIFIED|Clerk#000034636|0|ven requests. slyly final accou|
268506191|29701309|O|19740.38|1998-01-24|2-HIGH|Clerk#000112230|0|ogs after the carefully final deposits sleep fl|
268506216|4873973|O|213938.01|1998-06-09|2-HIGH|Clerk#000137910|0|ts. furiously unusual attainments dou|
268506217|16856320|F|153733.42|1994-06-15|5-LOW|Clerk#000045908|0|y about the busily regular platelets. epitaphs cajole towar|
268506218|29149003|F|297506.87|1993-03-27|5-LOW|Clerk#000260711|0|ronic packages cajole. furiously silent packages wake f|
268506219|37282865|F|204125.41|1994-11-05|2-HIGH|Clerk#000254104|0|deas wake furiously. quickly thin deposits c|
268506220|33101485|F|28634.58|1992-02-08|5-LOW|Clerk#000225383|0|beans thrash carefully |
268506221|1626004|O|236821.99|1996-07-15|3-MEDIUM|Clerk#000211962|0| permanent Tiresias are fluffily at the carefully regular requests|
268506222|13220938|F|165070.88|1994-02-20|1-URGENT|Clerk#000231287|0|y blithely permanent pinto beans-- fluffily ironic i|
268506223|39271603|O|85699.76|1998-04-15|4-NOT SPECIFIED|Clerk#000133281|0|ly among the final, ironic accounts. packages nod slyly. quickly regular depos|
268506248|22817855|O|214580.11|1996-11-10|1-URGENT|Clerk#000248255|0|kages. final sheaves against the furiously ironic excuses hagg|
268506249|9682318|F|211657.09|1992-12-30|5-LOW|Clerk#000012565|0|bove the quickly bold packages. careful, regular somas boost slyly furious|
268506250|10685287|O|298589.39|1996-10-28|1-URGENT|Clerk#000264517|0|y even asymptotes detect by the bold dependencies. silent, special acc|
268506251|37589135|O|85327.38|1996-12-03|2-HIGH|Clerk#000029015|0|g the ironic, express foxes. slo|
268506252|5589931|F|190111.25|1993-11-20|2-HIGH|Clerk#000141633|0|nder fluffy, pending|
268506253|34965032|O|39536.75|1997-09-21|4-NOT SPECIFIED|Clerk#000218258|0|refully final excuses sleep carefully abo|
268506254|2282675|O|191492.19|1996-06-06|2-HIGH|Clerk#000155716|0|boldly express asymptotes. packages are carefully |
268506255|24910595|O|229411.54|1997-06-11|2-HIGH|Clerk#000208413|0|ing requests. carefully final excuses are|
268506280|37354399|F|54167.13|1994-01-12|4-NOT SPECIFIED|Clerk#000288995|0|egular ideas. slyly i|
268506281|20375024|F|86469.92|1992-11-05|2-HIGH|Clerk#000136860|0|lar requests above the special, express packages use carefully according to|
268506282|38026316|F|408015.89|1994-02-20|1-URGENT|Clerk#000105725|0|notornis. slyly regular accounts alongside of|
268506283|18287491|O|291899.44|1998-06-13|1-URGENT|Clerk#000015428|0|odolites nag furiously final instructions. slyly regular re|
268506284|7832459|O|231396.32|1997-03-24|5-LOW|Clerk#000082986|0|es. bold packages are rut|
268506285|15124810|F|112142.43|1994-10-02|5-LOW|Clerk#000029736|0|ding to the Tiresias. blithely even asymptot|
268506286|42655421|F|17816.75|1992-02-04|4-NOT SPECIFIED|Clerk#000259334|0|ly silent courts? pending |
268506287|14652308|O|108819.21|1996-03-31|4-NOT SPECIFIED|Clerk#000224936|0|posits. furiously ironic dependencies impress. blithely special |
268506312|21324428|O|174696.39|1995-07-09|1-URGENT|Clerk#000196921|0| unusual ideas. silent requests n|
268506313|19650662|O|74124.97|1997-10-26|2-HIGH|Clerk#000050587|0|thily ironic warhorses cajole fluffily after the blithely|
268506314|13661539|F|197544.97|1992-10-27|2-HIGH|Clerk#000013000|0|ess accounts. carefull|
268506315|19473136|O|88231.87|1996-02-18|3-MEDIUM|Clerk#000089254|0|uriously bold accounts boost carefully accounts. |
268506316|44979841|F|33277.28|1993-06-23|1-URGENT|Clerk#000089473|0|alongside of the accounts. fluffil|
268506317|21183092|O|148986.52|1995-10-09|5-LOW|Clerk#000165141|0|counts. bold deposits detect regular, final excuses. foxes haggle un|
268506318|29221666|F|103948.26|1995-04-20|2-HIGH|Clerk#000224111|0| blithely express epitaphs nag against the quickly pending |
268506319|43517077|O|33232.05|1996-11-28|4-NOT SPECIFIED|Clerk#000123769|0|tipliers nag fluffily. furiously final|
268506344|6497309|O|205016.70|1997-06-23|3-MEDIUM|Clerk#000283797|0|ges are special pinto|
268506345|30260452|P|208649.13|1995-03-14|5-LOW|Clerk#000075829|0|usual packages wake. furiously|
268506346|42403649|F|22327.05|1994-02-26|2-HIGH|Clerk#000051815|0|even theodolites solve along the quickly ironic|
268506347|13117783|O|241960.32|1998-07-02|1-URGENT|Clerk#000240500|0|er pending deposits engage furiously. final, regular accounts about the ironic|
268506348|15548105|O|122506.09|1995-11-23|1-URGENT|Clerk#000176734|0|leep furiously against the fluffily expre|
268506349|1994480|F|178133.25|1992-05-18|1-URGENT|Clerk#000056468|0|le. bold foxes breach about the fu|
268506350|41209870|F|130427.80|1992-01-17|4-NOT SPECIFIED|Clerk#000157494|0|ideas affix. pinto beans play. f|
268506351|19276912|F|255103.30|1993-10-14|3-MEDIUM|Clerk#000098491|0|ously regular deposits. carefully silent requests caj|
268506376|32051183|F|280284.36|1994-07-24|5-LOW|Clerk#000232582|0| furiously. somas sleep fluf|
268506377|34216054|F|230764.72|1992-10-27|3-MEDIUM|Clerk#000003122|0| stealthily ironic ideas sleep after the regular acc|
268506378|14216959|F|183984.57|1992-10-03|5-LOW|Clerk#000257061|0|sts. carefully bold deposits boost furiously. blit|
268506379|39399527|F|126773.98|1992-02-11|3-MEDIUM|Clerk#000110190|0|e quickly special acc|
268506380|12843191|P|43869.28|1995-03-10|5-LOW|Clerk#000059450|0|fully special deposits wake carefully against the unusual pinto bea|
268506381|35497850|O|161221.84|1997-10-08|5-LOW|Clerk#000175751|0|usy pinto beans! slyly pe|
268506382|2355022|O|207184.86|1997-06-05|3-MEDIUM|Clerk#000042762|0|ts wake slyly. slyly|
268506383|25838059|O|232266.25|1998-06-27|4-NOT SPECIFIED|Clerk#000193287|0|along the slyly regular packages. final in|
268506408|10237597|O|219116.63|1997-05-06|1-URGENT|Clerk#000170454|0| excuses. requests detect carefully pending dependencies. express |
