648009|20263429|O|220642.66|1995-12-28|4-NOT SPECIFIED|Clerk#000215180|0|e fluffily. slyly even requests sleep carefully express dep|
648010|7439584|F|8704.58|1992-08-17|5-LOW|Clerk#000025447|0| affix ironic, even packages. furiously ironic deposits wake carefully. expr|
648011|27081829|O|53088.65|1998-06-17|3-MEDIUM|Clerk#000175996|0|s sleep. carefully regular excuses lose slyly after the fluffily expr|
648012|34274230|O|26704.52|1997-08-26|3-MEDIUM|Clerk#000264428|0|pearls across the ironic, silent ideas integrate |
648013|1950400|O|99299.46|1995-04-21|5-LOW|Clerk#000030421|0| final accounts would are quickly furiously unusual courts! quickly regular t|
648014|20350456|O|92131.66|1996-05-19|4-NOT SPECIFIED|Clerk#000072806|0|luffily. blithely special packages play. thinly even p|
648015|30094904|F|39277.84|1994-05-16|4-NOT SPECIFIED|Clerk#000235604|0|ost blithely; slyly unusual theodolites try to lose furiou|
648040|5043796|O|62145.79|1996-08-27|5-LOW|Clerk#000082590|0|yly pending requests integrate slyly p|
648041|36067174|F|67972.44|1993-12-12|3-MEDIUM|Clerk#000284517|0|ular asymptotes. quickly regular accounts a|
648042|30963574|O|163354.66|1997-10-18|1-URGENT|Clerk#000162101|0|ffy accounts haggle blithely ironic platelets: pending instru|
648043|24756502|O|73959.10|1996-05-17|2-HIGH|Clerk#000129043|0|regular foxes use blithely alongside of the bol|
648044|12500104|O|165237.57|1998-02-23|1-URGENT|Clerk#000121853|0|ake carefully pinto beans. carefully bold instructions cajole bli|
648045|29218573|F|119684.27|1994-12-20|3-MEDIUM|Clerk#000171708|0|luffily ironic deposits. fluffily silent requests promise. slyly|
648046|36554054|F|37114.18|1994-04-06|5-LOW|Clerk#000193802|0|g carefully. special deposits above the express pains boost bli|
648047|23983688|O|218517.01|1998-03-20|3-MEDIUM|Clerk#000113588|0|nticingly unusual packag|
648072|28835845|F|212438.48|1993-11-19|5-LOW|Clerk#000160469|0|tes wake. ironic deposits|
648073|39025747|P|310657.94|1995-05-03|2-HIGH|Clerk#000297366|0|equests across the blithely even requests lose blit|
648074|30700328|O|113284.21|1998-05-05|1-URGENT|Clerk#000125740|0|e blithely. slyly bold asymptot|
648075|10409663|O|288843.81|1997-08-01|2-HIGH|Clerk#000111363|0|beans. platelets use packages. carefully regular requests hi|
648076|40206016|O|132595.21|1998-01-11|1-URGENT|Clerk#000267011|0| thin foxes are slyly furious orbits. carefully express accounts sha|
648077|22499518|O|45128.44|1996-05-20|4-NOT SPECIFIED|Clerk#000238076|0|y slyly bold ideas. s|
648078|14376289|F|253912.60|1992-02-15|4-NOT SPECIFIED|Clerk#000240008|0|dencies above the furious packages haggle furiously after the bold pinto b|
648079|17262442|O|76849.26|1998-01-12|3-MEDIUM|Clerk#000297993|0|s wake slyly ruthless, speci|
648104|14842603|F|222058.26|1993-12-20|5-LOW|Clerk#000165787|0| wake furiously even deposits. carefully f|
648105|24602941|F|32376.58|1995-05-04|5-LOW|Clerk#000267632|0|r accounts. fluffily reg|
648106|41603321|O|26484.99|1998-03-20|4-NOT SPECIFIED|Clerk#000176157|0|ual packages cajole against|
648107|17006786|O|91440.02|1996-01-19|5-LOW|Clerk#000269357|0|r the quickly even packages|
648108|38041204|F|197988.09|1994-01-17|5-LOW|Clerk#000078761|0|, final notornis sleep pending, dar|
648109|43515377|O|69856.34|1998-05-20|4-NOT SPECIFIED|Clerk#000119689|0| ideas detect furiously bold deposits. accounts boost daringly after|
648110|22925465|O|156380.76|1995-08-07|4-NOT SPECIFIED|Clerk#000101709|0|e ironic frays. permanently even requ|
648111|18284212|F|149694.58|1992-07-05|1-URGENT|Clerk#000009990|0|lent deposits. express, regular deposits do sleep quickly. carefully ironic d|
648136|42719833|O|120377.38|1997-02-04|2-HIGH|Clerk#000189201|0|the blithely bold requests! slyly pending ideas cajole slyly furiously spec|
648137|17201417|O|122430.77|1996-08-08|4-NOT SPECIFIED|Clerk#000200041|0| are according to the even instructions. regular accounts|
648138|24202976|F|119464.80|1994-07-31|3-MEDIUM|Clerk#000287439|0|equests sleep quickly across the carefully regular requests. fluffily sp|
648139|24408565|F|281173.50|1992-09-09|4-NOT SPECIFIED|Clerk#000079467|0|es cajole furiously furiously ironic theodolites. bold warhorses are slyly |
648140|14723788|F|122204.16|1995-01-31|2-HIGH|Clerk#000000202|0|inal deposits cajole. blithely ironic packa|
648141|7672070|O|165273.61|1995-07-20|3-MEDIUM|Clerk#000084718|0|en pinto beans. quickly iro|
648142|19472950|O|67061.63|1996-11-02|4-NOT SPECIFIED|Clerk#000049619|0|lyly. instructions detect ag|
648143|41840450|O|208315.97|1997-12-01|1-URGENT|Clerk#000242883|0|lly boldly ironic de|
648168|42430135|F|63432.65|1994-02-22|5-LOW|Clerk#000020319|0|ts haggle about the furiously busy theodolites. |
648169|8258773|O|270872.12|1998-07-12|4-NOT SPECIFIED|Clerk#000097044|0|s nag carefully among the carefully unusual requ|
648170|25189658|O|314177.83|1998-01-17|1-URGENT|Clerk#000214963|0|nts. special, pending pinto |
648171|2575366|F|28294.55|1994-11-03|4-NOT SPECIFIED|Clerk#000272147|0| instructions are. furiously express theodolites are quickly |
648172|39162040|O|310690.72|1996-12-13|5-LOW|Clerk#000165179|0|slyly regular requests. furious|
648173|26396747|O|80143.87|1995-10-13|2-HIGH|Clerk#000260341|0|ross the blithely regular instructions. furiously express platel|
648174|40113904|O|83590.37|1997-07-20|5-LOW|Clerk#000038335|0|sly unusual deposits wake al|
648175|4380832|O|315327.60|1995-05-29|1-URGENT|Clerk#000182815|0|ole. blithely enticing ideas boost carefully ironic, enticing requests.|
648200|8633131|O|204233.86|1997-07-02|1-URGENT|Clerk#000266869|0|ole about the permanent, express e|
648201|17021527|F|90023.66|1993-07-15|1-URGENT|Clerk#000252122|0| express Tiresias. furiously ironic dependencies cajole slyly. special f|
648202|15787585|F|143750.30|1994-12-19|4-NOT SPECIFIED|Clerk#000211530|0|regular deposits impress unusu|
648203|21921896|F|172682.56|1994-01-12|3-MEDIUM|Clerk#000179424|0|ously final excuses nag instructions. ironic, expr|
648204|26305358|F|149307.13|1992-05-09|3-MEDIUM|Clerk#000273783|0|ent instructions affix quic|
648205|34151293|F|284910.00|1993-10-12|5-LOW|Clerk#000068144|0|s? final, regular asymptotes ab|
648206|5760976|O|194004.45|1996-08-20|4-NOT SPECIFIED|Clerk#000181550|0|ding theodolites wake furiously after the carefully unusual packages. reg|
648207|29690756|F|79556.79|1992-12-11|5-LOW|Clerk#000005318|0|s are furiously ironic|
648232|7524415|F|253258.28|1992-02-27|5-LOW|Clerk#000270198|0|osits wake deposits. regular request|
648233|12835034|F|105223.82|1993-02-20|4-NOT SPECIFIED|Clerk#000106039|0|requests. fluffily ironic reques|
648234|33411322|F|27784.73|1994-09-27|1-URGENT|Clerk#000184229|0|y express accounts are careful|
648235|34088662|F|166774.04|1992-05-12|4-NOT SPECIFIED|Clerk#000021494|0|s are carefully alongside of the ironic frets. f|
648236|33126598|F|97353.78|1993-11-09|3-MEDIUM|Clerk#000046538|0|thely express foxes s|
648237|18699827|O|73462.57|1996-11-21|3-MEDIUM|Clerk#000056757|0|g packages. special dependencies wake blithely along the special, r|
648238|7989539|O|167521.89|1995-09-24|5-LOW|Clerk#000202709|0|the sometimes even deposits. busily |
648239|172037|F|25962.39|1994-02-01|3-MEDIUM|Clerk#000117292|0| special accounts. blithely ironic gifts |
648264|11423948|O|243209.69|1996-07-05|3-MEDIUM|Clerk#000022532|0|the furiously ironic d|
648265|32293456|F|186216.27|1994-06-13|5-LOW|Clerk#000079454|0|yly slyly silent theodolites. carefully regular sauternes wake|
648266|11105797|F|155579.06|1993-08-01|3-MEDIUM|Clerk#000073643|0|riously slyly final p|
648267|40098644|O|176221.70|1996-10-09|2-HIGH|Clerk#000202519|0|s. final accounts boost slyly. carefully ironi|
648268|17899873|O|238873.42|1996-06-24|3-MEDIUM|Clerk#000235631|0|ven accounts was slyly furiously final|
648269|18135844|O|159099.52|1997-05-20|2-HIGH|Clerk#000247134|0|tes hinder furiously. deposits are car|
648270|24099824|O|283323.69|1996-12-11|2-HIGH|Clerk#000067777|0|tructions cajole. regular packages wake |
648271|734020|F|246810.96|1994-01-26|5-LOW|Clerk#000022727|0|totes. quickly bold accounts impress unusual id|
648296|6669277|P|259808.77|1995-03-09|3-MEDIUM|Clerk#000058004|0|r, furious pinto beans are slyly above the quickly even theodolit|
648297|40510915|F|261880.57|1992-02-04|2-HIGH|Clerk#000160550|0|o beans believe furiousl|
648298|16921150|F|205250.77|1992-11-16|3-MEDIUM|Clerk#000156964|0|counts. ironic excuses wake slyly: blithely regular requests nee|
648299|38761567|O|8669.03|1996-04-14|4-NOT SPECIFIED|Clerk#000183450|0| wake quickly above the fur|
648300|645968|F|241480.45|1992-07-04|5-LOW|Clerk#000143495|0|rate slyly. carefully ironic packages are against the unusual requests. carefu|
648301|11774773|F|232168.31|1995-02-09|4-NOT SPECIFIED|Clerk#000013793|0|re furiously quickly ironic packages. blithely regular asymptotes nag fur|
648302|33605314|O|220330.21|1997-07-24|5-LOW|Clerk#000215836|0|p the grouches. special, bold packages|
648303|9506980|F|289390.98|1993-05-24|1-URGENT|Clerk#000251752|0| fluffily. fluffily ironic fr|
648328|33809555|P|258647.64|1995-04-13|1-URGENT|Clerk#000293427|0|thely unusual deposits wake. packages kindle. even deposits along the slyly un|
648329|22182239|F|78550.38|1993-01-08|5-LOW|Clerk#000212287|0| foxes. furiously special requ|
648330|36875054|F|87179.74|1994-03-07|1-URGENT|Clerk#000007183|0| final pinto beans. furiously fluffy ideas among the furious|
648331|19019179|O|2703.59|1995-11-02|1-URGENT|Clerk#000119510|0|gside of the furiously pending accounts. furiously th|
648332|20313929|O|180104.32|1996-04-04|1-URGENT|Clerk#000088609|0|tainments. carefully regular ideas sleep along the furiously special noto|
648333|1199821|O|31121.96|1996-03-12|3-MEDIUM|Clerk#000042858|0|y pending ideas. unusual packages will have to impres|
648334|5387542|O|252194.57|1995-11-22|1-URGENT|Clerk#000002712|0|warthogs use furiously theodolites: slow ac|
648335|8405813|F|75935.87|1994-09-05|3-MEDIUM|Clerk#000272207|0|permanent, daring packages are furiously regular dolphins. carefu|
648360|21497587|F|343984.56|1994-01-27|2-HIGH|Clerk#000270576|0|ag ironic, regular ac|
648361|4935613|O|171514.92|1997-10-25|1-URGENT|Clerk#000159758|0|al ideas. carefully pending instructions wake quickly. ironic packages are|
648362|17816774|O|54228.78|1995-12-06|4-NOT SPECIFIED|Clerk#000038158|0|efully even foxes dazzle furiously. furiously exp|
648363|16513048|O|2194.55|1996-04-07|4-NOT SPECIFIED|Clerk#000217117|0|e carefully: deposits cajole furiously. blithe|
648364|19790911|O|159489.78|1997-11-19|1-URGENT|Clerk#000184658|0|special ideas promise furiously above the furiously even|
648365|30831421|F|101974.49|1992-11-20|3-MEDIUM|Clerk#000040388|0|n asymptotes are quickly about the carefully ev|
648366|8669416|F|127766.80|1993-12-15|4-NOT SPECIFIED|Clerk#000189950|0|l platelets. fluffily ironic deposits |
648367|41848855|F|25981.15|1995-03-16|1-URGENT|Clerk#000173888|0|beans. carefully regular platelets are blithely bold requests: fluffi|
648392|3678451|O|46596.33|1997-02-02|5-LOW|Clerk#000224177|0|rs are around the packages. carefully ir|
648393|38717045|F|267123.56|1992-03-25|1-URGENT|Clerk#000041227|0|nal dependencies use slyly alongside of the platelets. quic|
648394|17365277|O|157415.16|1998-04-10|3-MEDIUM|Clerk#000193880|0|ts use furiously express gifts. packages nag depos|
648395|33200536|O|136269.84|1997-03-16|2-HIGH|Clerk#000234898|0| pending ideas. carefully express deposits doubt above the furiously iron|
648396|1407209|F|169666.42|1992-11-12|3-MEDIUM|Clerk#000222166|0| slyly regular accounts. carefully even foxe|
