133793997|19566724|F|91902.61|1993-11-09|3-MEDIUM|Clerk#000124756|0|posits. pending foxes nag about the carefully even reques|
133793998|42911482|O|247559.70|1998-07-08|1-URGENT|Clerk#000073327|0|quests. deposits grow slyly fina|
133793999|43275913|O|106574.20|1996-05-01|1-URGENT|Clerk#000004435|0|yly quickly ironic requ|
133794024|3244228|O|167644.26|1996-12-11|2-HIGH|Clerk#000135334|0|uffily unusual ideas are furiously along the blithely regular accounts? qu|
133794025|30709849|O|319645.63|1996-05-12|4-NOT SPECIFIED|Clerk#000257458|0|ully. ideas nag pint|
133794026|35410861|F|173554.98|1993-02-17|2-HIGH|Clerk#000185021|0|y regular accounts sleep about the carefully un|
133794027|25331524|F|282373.51|1992-07-17|5-LOW|Clerk#000143059|0|counts sleep. furiously ironic instructions nag furiously silent|
133794028|1921727|F|9012.11|1994-02-25|3-MEDIUM|Clerk#000179941|0|ts sleep slyly carefully pending asymptotes. regular packages boost acc|
133794029|33462313|O|22050.82|1996-09-07|2-HIGH|Clerk#000266470|0|y. accounts wake furiously slyly ironic excuses. evenly final|
133794030|36076682|F|88529.66|1994-01-24|4-NOT SPECIFIED|Clerk#000150286|0|ess notornis haggle slyly furiously pending theodolites. silent de|
133794031|10793608|F|24480.45|1993-10-20|1-URGENT|Clerk#000143630|0|thely regular platelets cajole-- pending dolphins are. fur|
133794056|13150583|O|198009.83|1996-05-12|4-NOT SPECIFIED|Clerk#000183509|0|nding foxes. blithely regular asymptotes|
133794057|26833918|O|159515.11|1997-07-08|2-HIGH|Clerk#000231930|0|e quickly slyly unusual deposits. quickly bold foxes print fluffil|
133794058|7626214|O|301033.90|1996-07-02|2-HIGH|Clerk#000144516|0|s. unusual packages about the theodolites|
133794059|13748813|O|94367.25|1997-02-14|3-MEDIUM|Clerk#000067806|0|blithely quick packages haggle blithely accor|
133794060|1297288|O|230401.63|1997-07-12|4-NOT SPECIFIED|Clerk#000199489|0|s. blithely silent excuses are carefully after the s|
133794061|23517730|O|71260.45|1998-05-29|5-LOW|Clerk#000298059|0|nal foxes. packages wake pending depo|
133794062|27484984|O|307244.64|1997-06-29|4-NOT SPECIFIED|Clerk#000072204|0| ironic ideas. blithely ironic requests|
133794063|15107360|F|167070.80|1993-01-28|2-HIGH|Clerk#000030510|0|earls. carefully special accounts are blithely-- regular ideas pr|
133794088|19383638|O|118315.63|1997-10-06|1-URGENT|Clerk#000078359|0| courts are furiously about the furious, regular frets. quickly bol|
133794089|25797493|F|17481.36|1993-10-17|1-URGENT|Clerk#000267832|0|hins sleep carefully. theodolites breach carefully carefully pending|
133794090|3455725|O|88724.87|1996-11-20|4-NOT SPECIFIED|Clerk#000249497|0|carefully special requests cajole fluffily around the ca|
133794091|30364942|P|53865.85|1995-04-05|3-MEDIUM|Clerk#000189340|0|usly bold dependencies. accounts haggle slyly above the p|
133794092|43557913|F|251243.02|1993-04-13|3-MEDIUM|Clerk#000122625|0|sly carefully express deposits. ironic |
133794093|17818865|O|225974.41|1996-08-08|2-HIGH|Clerk#000254446|0|kages. quickly final deposits haggle quick|
133794094|6654229|O|72579.82|1996-07-17|4-NOT SPECIFIED|Clerk#000261743|0|ggle at the blithely fin|
133794095|12613453|F|249575.18|1992-11-29|1-URGENT|Clerk#000202087|0|lose requests haggle|
133794120|44288608|F|165988.21|1992-01-12|2-HIGH|Clerk#000167885|0|xcuses. regular dolphins accordi|
133794121|13626764|P|190889.06|1995-04-22|2-HIGH|Clerk#000131695|0|o beans after the slyly dogged accounts affix carefully carefully fina|
133794122|20021558|F|37320.75|1995-04-30|3-MEDIUM|Clerk#000286664|0| sentiments are. regular, even asymptotes doze slyly|
133794123|37320983|O|314340.60|1995-08-01|2-HIGH|Clerk#000261269|0|eodolites. pending, pending |
133794124|43748311|F|184085.74|1992-11-06|2-HIGH|Clerk#000047696|0|es cajole slyly regular deposits. slyly perm|
133794125|22830487|F|120269.05|1992-01-22|1-URGENT|Clerk#000024065|0|o the foxes. accounts are carefully according to the sly|
133794126|41992384|F|55124.01|1993-06-13|5-LOW|Clerk#000044321|0|nts sleep quickly. pending|
133794127|30979273|P|252216.15|1995-04-15|4-NOT SPECIFIED|Clerk#000293478|0|ely pending accounts. carefully close asymptotes boost according to the furio|
133794152|18635141|F|362444.48|1994-06-04|4-NOT SPECIFIED|Clerk#000177218|0|into beans cajole carefully among th|
133794153|803189|O|70941.18|1996-09-20|1-URGENT|Clerk#000092686|0|es integrate blithely slyly even pi|
133794154|44180948|O|88469.43|1996-09-17|3-MEDIUM|Clerk#000166131|0|l accounts: fluffily final instructions about the fluffil|
133794155|4178566|O|103987.69|1998-01-16|1-URGENT|Clerk#000062073|0|refully final requests |
133794156|29148292|F|182798.15|1992-11-04|5-LOW|Clerk#000160824|0|st the furiously final theodolites. blithe, express theodolites wake blithe|
133794157|25327186|F|200694.51|1992-06-20|3-MEDIUM|Clerk#000255293|0|ic dolphins. silent, pending instructi|
133794158|19003249|F|34432.17|1994-10-02|5-LOW|Clerk#000103263|0|latelets. regular, regular pearls cajol|
133794159|22601738|O|136783.41|1997-11-27|4-NOT SPECIFIED|Clerk#000036874|0|of the fluffily express packages. carefully close package|
133794184|22399658|F|30610.79|1994-10-10|3-MEDIUM|Clerk#000234119|0| according to the ironic, specia|
133794185|1048223|O|131706.91|1995-06-15|3-MEDIUM|Clerk#000030084|0|ual theodolites are deposits.|
133794186|22480433|F|33484.75|1995-02-14|3-MEDIUM|Clerk#000110861|0|carefully fluffy pinto beans above t|
133794187|8620918|O|224114.79|1998-02-22|5-LOW|Clerk#000233076|0|ely about the even accounts. fluffily quick Tiresias |
133794188|36760828|O|202203.51|1996-04-21|4-NOT SPECIFIED|Clerk#000192517|0|boost slyly! furious|
133794189|34210133|O|54356.91|1998-06-06|1-URGENT|Clerk#000123287|0|sly after the quickly final foxes. slyly bold |
133794190|4701700|O|83225.15|1998-03-07|4-NOT SPECIFIED|Clerk#000281139|0|ly even requests haggle furiously. carefully ironi|
133794191|1438927|F|45426.33|1994-12-13|5-LOW|Clerk#000088074|0|ross the carefully regular ideas are furiously against the carefu|
133794216|19041458|F|162317.62|1994-09-15|1-URGENT|Clerk#000048293|0|ly unusual theodolites. |
133794217|34783393|F|70587.16|1992-02-18|4-NOT SPECIFIED|Clerk#000158159|0|posits. ironic, final ideas according to the ironic requests detect carefull|
133794218|9479776|O|33048.98|1996-05-16|1-URGENT|Clerk#000177200|0|inder blithely according t|
133794219|26579407|F|286926.47|1992-04-02|4-NOT SPECIFIED|Clerk#000085361|0| cajole furiously after the always |
133794220|5065474|O|84072.11|1995-09-11|4-NOT SPECIFIED|Clerk#000053420|0|into beans sleep blithely even, pending grouches. carefully even deposi|
133794221|40421134|O|155734.21|1996-03-21|2-HIGH|Clerk#000227842|0|old accounts nag along the carefully u|
133794222|37967731|F|15825.61|1992-12-11|3-MEDIUM|Clerk#000133308|0|l, even packages cajole|
133794223|23625481|O|97685.05|1997-09-23|4-NOT SPECIFIED|Clerk#000104691|0|osits haggle through the express, |
133794248|38450755|F|63676.07|1993-02-28|4-NOT SPECIFIED|Clerk#000035830|0|ctions cajole furiously. fu|
133794249|41815436|F|295083.10|1992-11-10|5-LOW|Clerk#000093589|0|uses cajole along the instructions. regular instructions b|
133794250|27027436|O|80043.09|1995-09-11|2-HIGH|Clerk#000042304|0|refully against the unusual decoys. fluffily pending dependencies ha|
133794251|20096384|O|211016.41|1996-03-20|3-MEDIUM|Clerk#000286749|0|y. furiously final de|
133794252|34915645|F|229566.13|1993-12-12|1-URGENT|Clerk#000183693|0|ggle furiously along the|
133794253|27238691|O|15255.03|1996-01-20|1-URGENT|Clerk#000011847|0| platelets. carefully regular accounts across the p|
133794254|15675269|F|154406.95|1994-12-20|4-NOT SPECIFIED|Clerk#000202360|0|furiously regular pinto|
133794255|24236498|O|318597.25|1996-02-20|5-LOW|Clerk#000259173|0|its along the final fra|
133794280|2806073|F|201855.03|1993-11-02|3-MEDIUM|Clerk#000206960|0|. slyly bold account|
133794281|1659562|O|267773.27|1996-12-18|3-MEDIUM|Clerk#000161935|0|ngly even ideas. carefully ironic asy|
133794282|37227376|F|243807.76|1994-08-22|3-MEDIUM|Clerk#000034071|0|xpress accounts according to the plat|
133794283|504983|F|212360.49|1994-06-29|5-LOW|Clerk#000231260|0|silent epitaphs? ironic deposits wake slyly|
133794284|27245255|F|104727.41|1994-03-25|4-NOT SPECIFIED|Clerk#000285593|0|yly requests-- ironic |
133794285|35987866|F|161133.70|1993-04-17|5-LOW|Clerk#000257929|0|affix slyly regular acco|
133794286|3044998|F|173543.35|1994-03-23|1-URGENT|Clerk#000299122|0|lly. final, final foxes boost careful|
133794287|12266359|F|154216.24|1992-03-02|2-HIGH|Clerk#000230346|0|carefully. slyly ironic accou|
133794312|15682520|O|150250.05|1995-09-14|4-NOT SPECIFIED|Clerk#000211117|0|ts sublate enticingly quick|
133794313|11111029|F|92752.81|1993-09-26|2-HIGH|Clerk#000128777|0|eposits haggle ruthlessly|
133794314|38046686|O|18577.96|1997-03-17|1-URGENT|Clerk#000148599|0|uickly slowly even instructions. |
133794315|640352|F|9092.76|1994-07-19|2-HIGH|Clerk#000296749|0|according to the even excuses nag furiously furiously even theodolites. slyly|
133794316|7383478|O|291260.42|1996-03-08|3-MEDIUM|Clerk#000255758|0|kly ironic pinto beans cajole blithely final instructio|
133794317|29092301|O|246273.01|1996-07-05|3-MEDIUM|Clerk#000118615|0|cross the pending, express instructions. ironic theodolites snooze quickly af|
133794318|29287717|F|161179.94|1993-11-17|5-LOW|Clerk#000059273|0|sly final asymptotes a|
133794319|28629719|F|109376.91|1994-04-07|4-NOT SPECIFIED|Clerk#000190702|0|efully ironic packages. carefully silent instructions sleep pending asympt|
133794344|39681163|O|41112.97|1995-09-21|2-HIGH|Clerk#000220217|0|ding requests. carefully special asymptotes sleep carefully. packages|
133794345|21290486|F|115433.66|1994-10-14|4-NOT SPECIFIED|Clerk#000071833|0|ptotes are slyly afte|
133794346|34192516|F|26401.66|1995-03-11|2-HIGH|Clerk#000090557|0|pains haggle slyly carefully pending platelets. carefully final foxes eng|
133794347|23594813|F|290721.14|1994-04-23|3-MEDIUM|Clerk#000084025|0|c instructions x-ray never blithely final ideas. express, ironic pinto beans |
133794348|18020359|F|189611.34|1992-11-04|5-LOW|Clerk#000102294|0|sh slyly. regular requests wake always. furiously final requests|
133794349|18144791|O|94830.76|1995-09-23|2-HIGH|Clerk#000241425|0|gular, final instructi|
133794350|39487384|O|190957.62|1998-04-15|1-URGENT|Clerk#000116825|0|sts of the carefully even excuses nag|
133794351|4444396|F|66408.26|1995-03-28|1-URGENT|Clerk#000269909|0| accounts. carefully regular excuses haggle blithely besides |
133794376|41959888|O|145561.11|1998-05-02|5-LOW|Clerk#000047800|0|packages alongside of the furiously silent deposits cajole blithely ironic a|
133794377|24827638|O|44826.63|1997-10-28|5-LOW|Clerk#000273394|0|ly. unusual, idle requests sleep ruthlessly.|
133794378|38107807|O|78066.85|1996-11-05|5-LOW|Clerk#000128728|0|along the quietly even dolphins. quickly ironic |
133794379|37911658|F|239303.95|1992-01-15|3-MEDIUM|Clerk#000230521|0| ironic platelets haggle even, final foxes. p|
133794380|26233615|O|267658.98|1996-11-15|4-NOT SPECIFIED|Clerk#000162215|0|tructions wake stealthily final instructio|
133794381|43347433|O|248041.19|1995-08-04|3-MEDIUM|Clerk#000240398|0| among the requests. carefully |
133794382|35295187|F|153112.97|1994-02-18|2-HIGH|Clerk#000254166|0|cross the regular packages. final ideas along the slyly bol|
133794383|16175467|O|33086.88|1996-06-01|2-HIGH|Clerk#000052374|0| ruthlessly regular theodolites. express, close foxes wake blithely accor|
133794408|16062052|O|178510.07|1996-06-17|1-URGENT|Clerk#000037290|0|l pinto beans wake. quickly even theodolites about the final d|
