133541997|14283830|F|133979.32|1992-02-27|3-MEDIUM|Clerk#000024760|0|gle after the slyly u|
133541998|38329859|P|204317.97|1995-03-10|4-NOT SPECIFIED|Clerk#000040521|0|nd the furiously even platelets sleep blithely after the bold dinos. fi|
133541999|34938145|O|67085.57|1998-05-19|2-HIGH|Clerk#000022115|0|pending excuses use fluffily express requests-- carefull|
133542024|392380|F|173823.84|1993-11-06|1-URGENT|Clerk#000284828|0|ans above the carefully |
133542025|24711304|F|195915.14|1992-05-21|4-NOT SPECIFIED|Clerk#000298165|0| bravely ironic requests. ironic accounts sleep |
133542026|17855758|F|164461.26|1993-08-15|5-LOW|Clerk#000058138|0|r accounts integrate slyly. quickly|
133542027|41722087|P|151266.12|1995-05-22|2-HIGH|Clerk#000017153|0|nusual packages wake sl|
133542028|33096283|O|202431.07|1998-07-24|5-LOW|Clerk#000281494|0|quests. ironic packages haggle. furiously bold excuses sleep furiously|
133542029|4201663|O|149717.53|1996-08-29|4-NOT SPECIFIED|Clerk#000059497|0|leep final, express hockey players. carefully final wa|
133542030|12331550|O|8758.45|1996-09-02|1-URGENT|Clerk#000049578|0| accounts solve fluffily according to the final dolphins. final accounts h|
133542031|31354103|F|220360.30|1994-02-11|3-MEDIUM|Clerk#000149488|0|ong the even accounts use fluffily carefully regular pinto beans. careful|
133542056|18398956|F|218240.42|1992-06-29|1-URGENT|Clerk#000240596|0|usly special requests. bold, silent deposits sleep fluffily w|
133542057|36248312|O|157672.73|1996-09-13|4-NOT SPECIFIED|Clerk#000281193|0|nic requests. carefully regular warhorses haggle slyly final theo|
133542058|15378796|O|183285.35|1998-06-09|3-MEDIUM|Clerk#000097495|0|riously regular pinto beans. quickly even foxes sl|
133542059|36409381|F|95198.74|1992-08-23|1-URGENT|Clerk#000286660|0|unts thrash among the regular, final instructions. quickly regul|
133542060|22453124|O|179760.49|1998-03-12|5-LOW|Clerk#000194356|0|lithely express dependencies against the slyly regular pinto beans haggle|
133542061|44653081|F|49833.64|1993-05-24|5-LOW|Clerk#000139069|0|furiously bold requests serve quickl|
133542062|19308961|O|371588.60|1995-12-22|5-LOW|Clerk#000025241|0|ckly against the furiously express packages. fl|
133542063|30706525|O|281600.11|1996-07-29|2-HIGH|Clerk#000023288|0|: carefully pending deposits ha|
133542088|24561460|O|268337.33|1995-06-13|5-LOW|Clerk#000193428|0| carefully ironic instructions use boldly after the slowly bold t|
133542089|19440757|F|177184.51|1993-01-06|1-URGENT|Clerk#000141863|0|ly final instructions boost blith|
133542090|40784251|O|185912.18|1996-03-07|4-NOT SPECIFIED|Clerk#000175331|0|st carefully. blithely permanent deposits w|
133542091|20895149|O|133386.57|1995-10-16|5-LOW|Clerk#000176462|0|ay blithely after the permanently speci|
133542092|4768312|O|92186.40|1996-03-05|3-MEDIUM|Clerk#000281593|0| special requests-- express, final instructions nag carefully against the c|
133542093|40997215|O|228238.04|1995-09-27|3-MEDIUM|Clerk#000216971|0|eodolites use. slyly express packages sleep. fluff|
133542094|181822|O|22878.77|1997-04-12|3-MEDIUM|Clerk#000127581|0|he express, ironic dugout|
133542095|40876786|O|142702.90|1997-04-21|5-LOW|Clerk#000149107|0|y whithout the asymptotes:|
133542120|1112860|F|239630.56|1992-07-14|4-NOT SPECIFIED|Clerk#000132454|0| packages haggle accounts. special packages use carefully ironic foxes. d|
133542121|28835270|O|278521.46|1997-10-21|2-HIGH|Clerk#000152946|0|fully slyly regular ideas. furiously ironic reque|
133542122|29379707|O|127457.31|1997-01-25|1-URGENT|Clerk#000149143|0| to the packages eat furiously slyly |
133542123|44718754|O|20872.65|1995-07-07|2-HIGH|Clerk#000133118|0|uriously even dependencies print furiously above the e|
133542124|43072033|O|260927.94|1997-04-10|3-MEDIUM|Clerk#000207187|0|efully bold ideas are aft|
133542125|41625170|O|376310.73|1998-01-21|2-HIGH|Clerk#000075334|0|gs. blithely silent requests wak|
133542126|24215570|O|111196.17|1996-08-02|3-MEDIUM|Clerk#000134498|0|ntegrate carefully special packages. pinto beans haggle. furiously |
133542127|11084344|O|116391.57|1996-01-18|1-URGENT|Clerk#000000060|0|s was blithely along the ideas. gifts alongside of the regular a|
133542152|39537734|F|104583.84|1994-08-31|3-MEDIUM|Clerk#000108238|0|es. slyly final dolphins c|
133542153|40684738|F|85050.07|1992-04-30|5-LOW|Clerk#000247634|0|the regular, final packages. blithely fin|
133542154|13386265|O|201858.54|1995-11-07|5-LOW|Clerk#000084556|0|ily final theodolites serve. ironically brave pinto beans haggle f|
133542155|27935609|F|185169.26|1994-08-19|5-LOW|Clerk#000024301|0|uffily. quickly ironic accounts haggle furiou|
133542156|28778770|F|367742.63|1992-10-01|4-NOT SPECIFIED|Clerk#000112297|0| packages. carefully special |
133542157|24765550|F|43776.27|1995-03-01|1-URGENT|Clerk#000070451|0|nto beans cajole slyly even requests. quickly un|
133542158|29571466|O|86863.66|1996-12-19|2-HIGH|Clerk#000255616|0|packages. accounts af|
133542159|27626380|O|284583.70|1997-09-08|3-MEDIUM|Clerk#000122356|0|ctions are carefully bold pinto bea|
133542184|6551710|F|8451.87|1993-08-18|2-HIGH|Clerk#000234990|0|pecial deposits nag. fluffily |
133542185|44583046|O|75108.30|1995-07-09|5-LOW|Clerk#000266605|0| express accounts believe final, special deposits. frays |
133542186|12229795|F|172588.79|1994-08-15|3-MEDIUM|Clerk#000023585|0| instructions across the furiously even asymptotes sleep alongsi|
133542187|31149980|O|47628.89|1998-03-31|2-HIGH|Clerk#000077724|0|ts serve alongside of the special depos|
133542188|7701931|P|333481.59|1995-03-04|1-URGENT|Clerk#000092389|0|? regular requests cajole de|
133542189|26331835|F|77159.47|1994-06-10|3-MEDIUM|Clerk#000276340|0|le fluffily along the fluffily bold ideas. slyly sly deposits of the p|
133542190|29121121|F|197228.25|1994-04-07|2-HIGH|Clerk#000132558|0|are slyly against the special deposi|
133542191|18671101|O|205648.79|1997-09-04|2-HIGH|Clerk#000098197|0| even pinto beans haggle carefully along the closely silent accou|
133542216|20183245|O|212764.52|1997-01-04|5-LOW|Clerk#000089209|0|furiously silent theodolites w|
133542217|9798200|F|66826.97|1994-01-13|1-URGENT|Clerk#000224228|0|ctions nod after the furiously even grouches. slyly |
133542218|23335387|O|87580.03|1995-05-17|1-URGENT|Clerk#000289600|0|y pending deposits prom|
133542219|22836640|O|282424.74|1997-03-16|2-HIGH|Clerk#000098038|0|even requests; final, reg|
133542220|10387684|O|71221.37|1998-06-13|3-MEDIUM|Clerk#000122900|0|arefully final ideas haggle enticingly slyly bold de|
133542221|30771412|F|128178.26|1994-11-14|3-MEDIUM|Clerk#000075411|0|uickly regular foxes. unusual packages haggle fluf|
133542222|35109431|F|183837.94|1992-08-05|5-LOW|Clerk#000228300|0|its. permanently brave platelets cajole cl|
133542223|44200298|F|360084.34|1992-08-12|5-LOW|Clerk#000032739|0|lar theodolites sleep. blithely regular a|
133542248|14405650|F|147177.31|1993-07-21|1-URGENT|Clerk#000041987|0|ld deposits are regula|
133542249|15738229|O|234408.08|1995-09-19|2-HIGH|Clerk#000068623|0|along the fluffily regula|
133542250|2394571|F|283681.09|1994-06-24|2-HIGH|Clerk#000141428|0|ts cajole slyly unusual platelets. slyly even pai|
133542251|15537118|F|349570.89|1992-02-22|1-URGENT|Clerk#000068062|0|nto beans are carefully regular excuses. b|
133542252|42318736|F|37393.13|1993-11-10|3-MEDIUM|Clerk#000008346|0|en the slyly even deposits serve doggedly alongside of the regular, ironic|
133542253|25980482|F|125585.21|1992-11-10|2-HIGH|Clerk#000169163|0|. unusual, pending |
133542254|18953179|F|81520.88|1992-09-25|2-HIGH|Clerk#000018213|0|riously ironic excuses are furiously. s|
133542255|36054988|O|153224.07|1997-05-14|3-MEDIUM|Clerk#000096002|0| the slyly final pains. furiously silent sentiments nod fluffily. acc|
133542280|6157898|P|252027.32|1995-06-15|4-NOT SPECIFIED|Clerk#000090626|0|s. blithely silent packages after the special pinto beans haggle unusual|
133542281|40786052|P|156333.66|1995-03-27|1-URGENT|Clerk#000049204|0|arefully pending frays mold slyly at the regular deposits. furio|
133542282|6173338|O|77979.96|1998-04-04|3-MEDIUM|Clerk#000164040|0|efully silent instructions. deposits nag blithely. foxes after the ironic|
133542283|30270812|O|256964.55|1996-06-03|1-URGENT|Clerk#000003946|0|ove the blithely regular packages cajole blit|
133542284|36531404|F|157302.62|1994-02-13|4-NOT SPECIFIED|Clerk#000006356|0|al theodolites wake. bold, final foxes boost furiously! |
133542285|3293200|F|105726.49|1993-04-05|1-URGENT|Clerk#000010341|0|s cajole regular, express packages. quickly final packages cajole slyly ti|
133542286|43798852|O|272664.03|1997-11-26|3-MEDIUM|Clerk#000084918|0|ometimes? silent deposits detect bli|
133542287|17275375|F|36707.98|1993-10-22|2-HIGH|Clerk#000109994|0|p stealthily furiously ironic theodolites. carefully regular accounts|
133542312|7223804|O|73936.74|1995-05-02|3-MEDIUM|Clerk#000057365|0|its cajole furiously regular ideas. express dolphins detect furio|
133542313|464444|F|219387.29|1992-06-30|4-NOT SPECIFIED|Clerk#000228407|0|sleep ruthlessly furiously even accounts. regular packages hagg|
133542314|20895869|F|62763.59|1992-02-18|4-NOT SPECIFIED|Clerk#000031993|0|onic deposits. furiously bold tithes are quickly-|
133542315|16866274|O|177648.42|1997-03-14|5-LOW|Clerk#000092791|0| furiously about the foxes. fu|
133542316|16452439|F|84993.43|1993-10-09|3-MEDIUM|Clerk#000136456|0|ajole furiously regular, unusual deposits. blithely regular packages haggl|
133542317|36110845|O|208270.58|1996-10-30|5-LOW|Clerk#000209751|0|pending packages use carefully ironic ideas. ideas use at the blithely f|
133542318|44957461|O|269528.90|1998-07-15|5-LOW|Clerk#000284704|0| accounts affix close|
133542319|5044616|O|344303.80|1997-04-04|3-MEDIUM|Clerk#000015134|0|atelets. carefully even requests sleep. regular accounts promise caref|
133542344|4850701|O|5108.07|1997-04-27|2-HIGH|Clerk#000252366|0|lly bold realms. brave courts nag f|
133542345|30712228|P|198688.76|1995-04-30|1-URGENT|Clerk#000104821|0|kly. regular, special deposits a|
133542346|30403765|F|227192.28|1992-12-14|2-HIGH|Clerk#000126307|0|nal asymptotes. furiously regular instructions are; final, unusual reque|
133542347|21059692|F|128502.10|1994-03-26|4-NOT SPECIFIED|Clerk#000029039|0|nic instructions wak|
133542348|25230250|O|258829.68|1998-02-04|2-HIGH|Clerk#000257861|0|y ironic instructions sleep blithely again|
133542349|9809444|O|36651.33|1995-07-24|5-LOW|Clerk#000066137|0|refully even epitaphs. final ideas integrate f|
133542350|32315203|F|112079.07|1992-06-14|4-NOT SPECIFIED|Clerk#000062445|0|g blithely: requests are furiously even packages. slyly ironic foxe|
133542351|16614928|F|116813.80|1992-04-18|3-MEDIUM|Clerk#000106649|0|yly silent instructions. slyly brave theodolite|
133542376|22080331|O|138473.08|1996-01-07|2-HIGH|Clerk#000242429|0|ar deposits against the furiously unusual dolphins wake carefully ab|
133542377|34114408|O|112844.03|1995-11-03|2-HIGH|Clerk#000199475|0|furiously quick foxes. regular ideas wake express requests. f|
133542378|15845966|F|187187.86|1992-09-30|2-HIGH|Clerk#000070140|0|pecial packages haggle against the final requests|
133542379|13140929|O|63143.26|1995-05-14|4-NOT SPECIFIED|Clerk#000141892|0|iously regular braids wake excu|
133542380|44583304|F|22490.00|1993-04-22|2-HIGH|Clerk#000067878|0|sits are alongside of the c|
133542381|16567325|F|42270.01|1993-08-01|4-NOT SPECIFIED|Clerk#000215082|0|ironic ideas. furiously ironic requests haggle carefully abov|
133542382|32022925|F|320386.43|1994-06-29|3-MEDIUM|Clerk#000173621|0|es about the furiously unusual platelet|
133542383|9283597|F|81400.07|1993-11-28|4-NOT SPECIFIED|Clerk#000241969|0|gle ironically fluffily final platelets. carefully express dependencies |
133542408|14407948|F|24516.98|1994-09-28|4-NOT SPECIFIED|Clerk#000260731|0| are packages. caref|
