134801997|37105730|F|163236.67|1994-08-13|4-NOT SPECIFIED|Clerk#000254461|0|ronic foxes. packages wake furiously special, bold epitaphs; special|
134801998|25997929|O|100987.63|1995-10-07|3-MEDIUM|Clerk#000224070|0|carefully special excuses. blithely silent escapades ha|
134801999|42162272|O|91333.00|1997-12-18|5-LOW|Clerk#000038285|0|y silent, regular acc|
134802024|6292120|O|65515.39|1995-07-06|1-URGENT|Clerk#000249316|0|posits. slyly final accounts haggle slyly about the slyly regul|
134802025|1627970|O|106689.36|1995-07-16|3-MEDIUM|Clerk#000150277|0| regular asymptotes according to t|
134802026|1284217|F|217829.71|1992-11-11|4-NOT SPECIFIED|Clerk#000292035|0|lly final requests are carefully quickly express asymptotes. furiou|
134802027|28811392|O|200373.22|1996-02-24|3-MEDIUM|Clerk#000222860|0|. unusual excuses along the furiously even foxes are blithely about th|
134802028|33062000|F|242951.42|1994-12-22|1-URGENT|Clerk#000107960|0|ts! regular foxes h|
134802029|13029640|F|318781.75|1992-05-21|1-URGENT|Clerk#000083190|0|ep ruthlessly. regular re|
134802030|19156457|F|264435.78|1994-09-02|4-NOT SPECIFIED|Clerk#000172970|0|ctions. thin, ironic packages aff|
134802031|32567698|F|114398.20|1995-01-24|1-URGENT|Clerk#000103841|0|sly above the carefully unusual |
134802056|30275591|O|125077.22|1996-08-08|4-NOT SPECIFIED|Clerk#000153252|0| across the carefully |
134802057|26847914|F|85079.32|1993-08-13|4-NOT SPECIFIED|Clerk#000198412|0|nic instructions. ironic pinto beans acco|
134802058|17878772|F|20817.88|1994-01-13|1-URGENT|Clerk#000194989|0|es detect according to the regular, silent theodolites. ironic, even accounts |
134802059|23518786|F|77434.29|1994-08-09|3-MEDIUM|Clerk#000263903|0| pinto beans cajole carefully against the regular instructions. furiou|
134802060|230963|O|183891.68|1995-09-14|1-URGENT|Clerk#000209292|0|furiously furiously ironic packages. |
134802061|11780464|O|144306.72|1997-12-13|1-URGENT|Clerk#000058253|0|r accounts sleep slyly around |
134802062|39227503|O|197459.96|1998-05-04|2-HIGH|Clerk#000156778|0|s against the regular depths |
134802063|1625624|O|41078.19|1995-07-01|1-URGENT|Clerk#000067759|0|olphins affix carefully unusual, regular instructions|
134802088|6855868|F|122895.43|1994-09-17|2-HIGH|Clerk#000013267|0|ependencies. fluffily bold accounts sleep carefully according to the ca|
134802089|26561573|O|210444.96|1997-04-10|4-NOT SPECIFIED|Clerk#000074938|0|lar theodolites use. |
134802090|20343394|O|174730.18|1996-07-21|5-LOW|Clerk#000072747|0| requests detect slyly final de|
134802091|1409776|F|122908.36|1992-06-10|2-HIGH|Clerk#000155558|0|s. carefully ironic forges maintain around the carefully special in|
134802092|24082607|O|232234.97|1996-12-11|2-HIGH|Clerk#000247223|0|its haggle blithely af|
134802093|26367283|F|327942.75|1993-10-02|5-LOW|Clerk#000065892|0|against the special deposits. deposits use quick|
134802094|39909233|O|359092.97|1996-03-01|5-LOW|Clerk#000141441|0|oss the pinto beans. regular acc|
134802095|29473774|F|55248.07|1994-10-03|5-LOW|Clerk#000297612|0|dolites wake furiously. deposits boost quickly about the p|
134802120|5705254|F|80849.06|1994-04-09|2-HIGH|Clerk#000064288|0|cording to the slyly ironic request|
134802121|38198719|F|149064.10|1994-09-16|5-LOW|Clerk#000175505|0|ed, regular requests sleep carefully. furiously silent pa|
134802122|35867308|O|175177.87|1996-05-09|1-URGENT|Clerk#000110042|0|ely special deposits. final deposits use|
134802123|1830868|F|79236.60|1992-09-27|5-LOW|Clerk#000272182|0|y packages. dependencies cajole blithely. th|
134802124|36374803|O|19589.14|1997-11-14|2-HIGH|Clerk#000151145|0|ly quickly silent platel|
134802125|26308579|O|46530.98|1995-12-01|4-NOT SPECIFIED|Clerk#000186615|0|ally special ideas are. pinto be|
134802126|43286602|O|132446.25|1995-10-12|3-MEDIUM|Clerk#000237731|0|ole fluffily. quickly regular accounts cajole slyl|
134802127|2903072|F|205821.76|1993-03-09|1-URGENT|Clerk#000139247|0|sts after the ironic accounts nag pending, express dependencies. blit|
134802152|11928592|P|45297.14|1995-04-02|2-HIGH|Clerk#000022871|0|st the courts. regular dolphins are quick|
134802153|8832935|O|127081.64|1997-09-10|2-HIGH|Clerk#000079674|0|furiously special dep|
134802154|126904|F|120091.31|1993-10-05|3-MEDIUM|Clerk#000174877|0|sual accounts among the blithely final theodolites play above|
134802155|17861521|O|367082.86|1996-06-04|4-NOT SPECIFIED|Clerk#000055981|0| pending foxes wake n|
134802156|3580802|F|134009.41|1993-11-07|5-LOW|Clerk#000071196|0|slyly ironic requests print carefully; even pinto beans use |
134802157|17527763|F|181639.07|1992-06-24|5-LOW|Clerk#000179548|0|pinto beans. regular, unusual excuses impress slyly regular accoun|
134802158|19110856|O|121602.37|1997-04-12|2-HIGH|Clerk#000250543|0|g Tiresias. carefully ir|
134802159|31138477|F|289877.45|1994-11-28|3-MEDIUM|Clerk#000072686|0| cajole furiously thin foxes. busy deposits affix blithely. regu|
134802184|39382118|F|15898.79|1992-04-21|1-URGENT|Clerk#000027337|0|are slyly final accounts; carefully unusual dep|
134802185|35246197|O|216740.07|1998-02-02|3-MEDIUM|Clerk#000144154|0|n asymptotes. pending, even dependencies poach above the express theodo|
134802186|2831129|F|71000.04|1992-11-14|5-LOW|Clerk#000294268|0|fluffily against the furiously regular accounts. pending deposi|
134802187|17777198|O|271517.70|1998-05-24|4-NOT SPECIFIED|Clerk#000245759|0|ructions haggle slowly ironic|
134802188|26366713|O|88412.42|1996-03-27|2-HIGH|Clerk#000070728|0|e the pending, daring acco|
134802189|30325180|O|67762.26|1998-03-22|2-HIGH|Clerk#000125347|0|ickly unusual ideas wake qui|
134802190|5271481|O|244208.29|1995-09-29|1-URGENT|Clerk#000100872|0|al ideas after the ev|
134802191|37761775|F|223233.03|1994-10-26|3-MEDIUM|Clerk#000042405|0|ths integrate carefully across the un|
134802216|27126919|O|231136.32|1998-05-09|1-URGENT|Clerk#000189679|0|the express, regular accounts boost furiously final, r|
134802217|27099881|F|84127.41|1993-08-06|2-HIGH|Clerk#000133169|0|ending instructions along the blithely regu|
134802218|22695679|F|268601.32|1994-07-11|2-HIGH|Clerk#000167177|0|quests. furiously ironic accounts sleep carefully. f|
134802219|26243456|O|236026.83|1997-01-12|3-MEDIUM|Clerk#000234185|0|rmanent, final attainments. f|
134802220|28759273|O|166931.19|1996-07-09|1-URGENT|Clerk#000243041|0| the carefully final |
134802221|12097460|F|76452.11|1994-03-09|4-NOT SPECIFIED|Clerk#000273562|0|gular pains wake caref|
134802222|12003097|O|165539.46|1996-08-23|1-URGENT|Clerk#000243524|0|l, blithe accounts thrash |
134802223|1037029|F|297046.52|1993-07-22|1-URGENT|Clerk#000293177|0| deposits wake. blithely pending instructions wake furiously. ideas|
134802248|14334946|O|59035.00|1995-07-31|1-URGENT|Clerk#000221051|0|olphins cajole carefully above the fluffily ironic reque|
134802249|42428536|O|245234.69|1996-11-21|2-HIGH|Clerk#000291190|0|arefully regular accounts above the thinly bold accounts w|
134802250|26373551|P|188477.54|1995-05-04|2-HIGH|Clerk#000114767|0|ly express accounts are among the furious|
134802251|10264451|F|153774.19|1992-04-18|3-MEDIUM|Clerk#000184220|0|ep. doggedly special ideas cajole carefully slyly |
134802252|29616508|O|108632.11|1997-12-07|3-MEDIUM|Clerk#000182848|0|riously express deposits haggle carefu|
134802253|19642355|O|201561.20|1998-06-20|5-LOW|Clerk#000215160|0|bout the even, regular |
134802254|9055117|O|227929.82|1996-06-28|4-NOT SPECIFIED|Clerk#000281792|0|es wake carefully packages. carefully slow pinto beans boost furiously care|
134802255|44327438|O|28994.47|1997-09-26|1-URGENT|Clerk#000278027|0|o beans. slyly bold deposits about t|
134802280|36244766|O|51365.17|1995-03-20|5-LOW|Clerk#000285851|0| cajole. pending accounts according to the slyly ironic sentimen|
134802281|769099|F|74787.37|1992-06-13|3-MEDIUM|Clerk#000094858|0|odolites sleep slyly according to the furious packages. carefu|
134802282|11215234|O|53962.64|1995-05-20|4-NOT SPECIFIED|Clerk#000069964|0|ously brave, final foxes. in|
134802283|34404520|O|95510.74|1998-05-09|3-MEDIUM|Clerk#000181524|0|ounts! quickly ironic instructions wake about the carefully i|
134802284|31750283|F|8252.75|1995-01-03|5-LOW|Clerk#000162901|0| wake blithely according to the slyly even deposits|
134802285|16989868|F|65774.46|1995-01-31|2-HIGH|Clerk#000070572|0|ccounts boost. even, unusual packages sleep. brave packages doze furiously.|
134802286|23684674|O|62133.44|1997-03-30|4-NOT SPECIFIED|Clerk#000192780|0|eposits detect arou|
134802287|43301170|O|172061.74|1998-04-10|3-MEDIUM|Clerk#000050921|0|nusual foxes cajole. sly|
134802312|22747435|O|270763.66|1996-12-09|4-NOT SPECIFIED|Clerk#000222331|0|packages integrate deposits. blithely bold deposits according to th|
134802313|41123269|O|124176.55|1997-02-27|4-NOT SPECIFIED|Clerk#000202694|0| the carefully even theo|
134802314|3759358|O|115620.08|1996-03-31|1-URGENT|Clerk#000171647|0|egular ideas. deposits use carefull|
134802315|3525068|O|176004.61|1997-07-09|2-HIGH|Clerk#000059129|0|l theodolites wake at|
134802316|25811032|O|88671.03|1998-01-04|1-URGENT|Clerk#000170767|0|its serve blithely b|
134802317|6003850|O|84823.02|1995-11-14|1-URGENT|Clerk#000267817|0| thrash. deposits haggle blithely. fluffily final req|
134802318|16705510|F|158812.93|1993-11-16|2-HIGH|Clerk#000290515|0| ironic requests wake slyly |
134802319|14500312|O|72513.54|1997-12-19|4-NOT SPECIFIED|Clerk#000185546|0|ould have to are slyly final theodolites!|
134802344|31718729|F|115635.90|1994-04-04|5-LOW|Clerk#000262469|0|ts are blithely fluffily unusual requests. final, unusual dependencies along|
134802345|26672896|F|214977.27|1994-04-28|4-NOT SPECIFIED|Clerk#000108795|0|uffily after the fluffily pending asymptotes. quickly |
134802346|1329512|O|28841.77|1995-05-30|2-HIGH|Clerk#000014366|0|fily bold asymptotes. pending packages sleep fluff|
134802347|25099744|F|199940.78|1993-05-18|4-NOT SPECIFIED|Clerk#000245548|0|ly carefully special accounts. final ideas c|
134802348|21386266|O|146030.73|1997-12-04|1-URGENT|Clerk#000119194|0|ccounts detect carefully above the packages. blithely express packages|
134802349|23941393|O|154570.96|1996-04-18|3-MEDIUM|Clerk#000187235|0|ndencies haggle blithely among the special dolphi|
134802350|37985195|F|75990.06|1992-08-15|4-NOT SPECIFIED|Clerk#000157229|0| ideas affix alongside of the fluffily final inst|
134802351|2157883|O|165710.48|1995-07-06|3-MEDIUM|Clerk#000132119|0|nic pinto beans among the furiously express packages haggle fluff|
134802376|42513914|F|184015.18|1993-05-29|1-URGENT|Clerk#000218800|0| accounts-- final sheaves breach car|
134802377|21341368|F|115231.66|1992-11-06|3-MEDIUM|Clerk#000268838|0|s. fluffily furious accounts sleep about the carefu|
134802378|34362550|O|157731.92|1996-11-05|4-NOT SPECIFIED|Clerk#000053149|0|ve slyly even pinto beans. dependencies are. carefully express foxes boost fu|
134802379|1349017|F|53889.96|1994-05-22|2-HIGH|Clerk#000171226|0|o beans. accounts haggle blithely. furiously regul|
134802380|37910821|F|124478.67|1994-12-13|4-NOT SPECIFIED|Clerk#000183599|0|ithely careful accounts hinder across the carefully even asymptotes. ruth|
134802381|12150025|F|34632.34|1992-11-01|2-HIGH|Clerk#000236558|0|cies. regular foxes are slyly against the blithely unusual noto|
134802382|40439980|F|195915.43|1992-06-13|1-URGENT|Clerk#000228978|0| tithes sleep slyly across the accounts. slyly even pinto beans ac|
134802383|39739870|F|73254.04|1993-11-08|2-HIGH|Clerk#000022163|0|nal packages. special, ironic packages sleep according to th|
134802408|17969821|F|214012.54|1994-01-18|1-URGENT|Clerk#000191866|0|thin the regular packages b|
