1620009|12966106|O|130463.77|1996-03-29|4-NOT SPECIFIED|Clerk#000091886|0|ns cajole slyly. carefully reg|
1620010|31310083|F|72985.51|1993-01-18|2-HIGH|Clerk#000216040|0|ts. special, bold foxes sleep slyly according to the fluffily bold pa|
1620011|43551022|O|106710.88|1997-04-25|3-MEDIUM|Clerk#000075652|0|eans use quickly around the pack|
1620012|37010044|F|21059.22|1993-02-16|2-HIGH|Clerk#000073828|0|foxes after the quickly pending orbits are exc|
1620013|37803250|O|114878.71|1995-08-27|5-LOW|Clerk#000017655|0|l, final decoys breach carefully according to the carefully |
1620014|4203550|O|320254.45|1996-03-20|1-URGENT|Clerk#000013522|0|ickly along the ironic, final deposits? slyly ironic acco|
1620015|44037502|F|173478.41|1992-08-29|2-HIGH|Clerk#000162451|0| regular forges affix furiously. bl|
1620040|23295295|O|269715.64|1998-01-12|1-URGENT|Clerk#000000842|0|ngly pending instructions. regular accounts ne|
1620041|24012073|O|149737.61|1997-01-24|1-URGENT|Clerk#000039171|0|e carefully ironic, ironic decoys. fluffily stealthy accounts above the |
1620042|10903258|F|160446.18|1994-03-13|3-MEDIUM|Clerk#000136209|0|arefully regular waters across the instructions boost pendin|
1620043|11027983|O|36971.96|1997-06-22|3-MEDIUM|Clerk#000262073|0|pecial deposits nag slyly along the regular deposits. slyly expr|
1620044|37296257|F|42134.66|1993-07-12|5-LOW|Clerk#000055424|0|ts across the slyly permanent platelets use alongside of the c|
1620045|33190994|O|33798.08|1996-02-28|2-HIGH|Clerk#000007373|0|t slyly against the blithely fina|
1620046|21028117|O|171147.98|1998-07-25|3-MEDIUM|Clerk#000011151|0|slyly regular dinos|
1620047|34529395|P|252913.01|1995-03-09|4-NOT SPECIFIED|Clerk#000214148|0|es wake slyly about the foxes. ironic requests use after the furiously |
1620072|15525775|P|50073.31|1995-05-18|5-LOW|Clerk#000078002|0|st quickly about the daringly final deposits. carefully even |
1620073|31672724|P|214378.43|1995-05-09|3-MEDIUM|Clerk#000270141|0|nticing instructions about the care|
1620074|18464788|O|129053.61|1995-05-09|3-MEDIUM|Clerk#000054780|0|l epitaphs cajole quickly alo|
1620075|17665462|F|36354.52|1993-11-15|2-HIGH|Clerk#000284307|0|s nag slyly slyly ironic accounts. slyly express accounts are bl|
1620076|38392156|O|151100.96|1998-02-22|2-HIGH|Clerk#000245927|0|regular pinto beans. regular foxes sleep above the careful, pen|
1620077|1940354|F|3656.66|1995-02-23|5-LOW|Clerk#000178658|0|s. unusual foxes use against the realms-- slyly silent accounts thra|
1620078|31529449|O|56324.49|1997-06-09|2-HIGH|Clerk#000003055|0|nstructions cajole slyly above the pinto beans. regular, ironic accounts wak|
1620079|40432114|F|142448.97|1995-01-31|5-LOW|Clerk#000042719|0| fluffily unusual packages are slyly stealthily express ideas. carefully th|
1620104|42537818|P|283648.49|1995-05-29|3-MEDIUM|Clerk#000065301|0|ar theodolites are furiously blithely pending packages. carefully slow soma|
1620105|18094729|O|139966.11|1995-06-29|3-MEDIUM|Clerk#000106860|0|nic, even platelets sleep furiously against the furiously final packages. reg|
1620106|8102638|O|244124.28|1998-04-17|4-NOT SPECIFIED|Clerk#000194018|0|lent, unusual pinto beans. ironic asymptotes |
1620107|11034851|O|49817.62|1997-03-18|5-LOW|Clerk#000145198|0|express ideas engag|
1620108|17727886|F|44676.71|1993-08-13|1-URGENT|Clerk#000127460|0|nic foxes. carefully ironic accounts wak|
1620109|7578274|F|58247.91|1993-07-01|2-HIGH|Clerk#000216863|0| deposits. ironic requests at the final theodolites would kindle along|
1620110|18039517|F|127212.96|1994-04-10|1-URGENT|Clerk#000114851|0|olites engage carefully carefully final accounts. slyly even p|
1620111|25137392|O|209271.09|1995-12-07|2-HIGH|Clerk#000090231|0|yly express dependencies cajole carefully. blithely bold packages will have to|
1620136|24140236|F|125883.28|1992-04-28|2-HIGH|Clerk#000012257|0|es. carefully express theodolites will |
1620137|4944224|O|185861.00|1996-03-29|2-HIGH|Clerk#000189095|0|g packages. furiously regular accounts lose c|
1620138|27567235|O|48748.42|1997-05-17|2-HIGH|Clerk#000207318|0|kly even pinto beans haggl|
1620139|2500759|F|102495.41|1994-12-07|3-MEDIUM|Clerk#000178611|0|usual pinto beans cajole blithely. slyly sly requests haggle special acco|
1620140|236107|O|156518.04|1997-02-15|5-LOW|Clerk#000113155|0|ously along the blithely ironic pinto beans. furiously pending excuses b|
1620141|8217625|F|20757.09|1992-02-27|3-MEDIUM|Clerk#000083683|0|of the even sentiments believe furiously according to the ironically ironic|
1620142|8597981|F|275732.81|1993-11-24|2-HIGH|Clerk#000055782|0|. final, ironic requests sleep. unus|
1620143|11265809|O|120471.91|1997-04-15|5-LOW|Clerk#000020481|0|fully. quickly regular accounts cajole slyly express accounts-- slyly ev|
1620168|29440378|O|65361.56|1995-11-05|3-MEDIUM|Clerk#000109003|0|ely ironic packages wake quickly carefully regular foxes. carefully |
1620169|29400086|F|286446.11|1995-02-15|2-HIGH|Clerk#000210544|0|ically bold pinto beans. quickly busy dolphins mai|
1620170|27232916|O|182516.75|1996-10-17|1-URGENT|Clerk#000103731|0|ress, unusual gifts haggle slyly re|
1620171|8616865|O|88271.20|1997-01-13|3-MEDIUM|Clerk#000090833|0|l requests. slyly even braids haggle blithely furiously e|
1620172|13618352|O|190886.50|1997-08-17|5-LOW|Clerk#000219273|0|e courts nag slyly even instructions. blithely unusual packages cajole. ir|
1620173|13627084|O|110919.20|1996-03-08|2-HIGH|Clerk#000112161|0|cial, stealthy dependencies. slyly pending acco|
1620174|25394518|P|200828.15|1995-03-12|5-LOW|Clerk#000176230|0|n warhorses. regular requests wake final, pendin|
1620175|25643299|O|160166.20|1997-10-29|2-HIGH|Clerk#000281553|0|ly. slyly ironic package|
1620200|21914104|F|68448.82|1993-10-11|3-MEDIUM|Clerk#000153769|0|final dependencies use about the bli|
1620201|30319055|F|212049.06|1993-05-11|3-MEDIUM|Clerk#000181183|0|ly pending requests. furiously final pint|
1620202|37356212|O|39460.86|1995-07-27|4-NOT SPECIFIED|Clerk#000131907|0|es boost slyly blithely final packa|
1620203|5839871|O|59585.35|1998-03-27|3-MEDIUM|Clerk#000249600|0|usly regular frays. special|
1620204|5705065|F|118458.66|1993-02-26|4-NOT SPECIFIED|Clerk#000123631|0| by the slyly bold sheaves|
1620205|35008613|O|46932.97|1997-02-02|4-NOT SPECIFIED|Clerk#000057173|0|riously ironic requests. pending, final pint|
1620206|14749483|F|32510.57|1992-03-14|5-LOW|Clerk#000295862|0|he fluffily regular excuses. packa|
1620207|34545487|O|137587.88|1997-08-31|1-URGENT|Clerk#000050511|0|deas. final, even requests according to th|
1620232|15994531|O|107292.92|1996-08-24|4-NOT SPECIFIED|Clerk#000237552|0| the blithely bold ins|
1620233|35054938|O|287577.96|1997-06-30|2-HIGH|Clerk#000125842|0|unusual pinto beans are blit|
1620234|28332662|O|82272.51|1996-11-20|5-LOW|Clerk#000025765|0|express foxes. slyly careful pinto beans along the pending, regul|
1620235|42047057|O|312552.34|1996-05-03|3-MEDIUM|Clerk#000124577|0|ctions wake furiously slyly special ideas. blithe|
1620236|4881349|F|182489.81|1992-06-17|1-URGENT|Clerk#000059688|0|express accounts detect furiously daringly bold asymptotes. quickly pending|
1620237|5824952|F|156781.77|1992-05-05|3-MEDIUM|Clerk#000261196|0|quests use furiously! special, sly packages sleep carefully. sp|
1620238|24955589|O|121005.96|1998-07-07|2-HIGH|Clerk#000012078|0|lithely express decoys. ideas alongside of the s|
1620239|28579717|F|37319.14|1993-01-04|3-MEDIUM|Clerk#000182764|0|nic orbits. quickly pending asymptotes afte|
1620264|9273383|F|255169.68|1992-11-19|5-LOW|Clerk#000007219|0|the regular, unusual ideas. requests hinder. slyly ironic requests cajo|
1620265|22743035|F|98480.26|1994-10-26|1-URGENT|Clerk#000115165|0|ular requests haggle blithely around the regular somas. acc|
1620266|12172883|F|181005.19|1993-06-05|3-MEDIUM|Clerk#000271819|0|r dependencies about the regular courts affix according to the ruthlessly i|
1620267|19641418|F|57324.16|1993-12-06|3-MEDIUM|Clerk#000057204|0|e furiously regular pinto beans boost furiously pac|
1620268|38286313|O|84392.16|1997-08-30|5-LOW|Clerk#000213873|0|l pinto beans boost even, ironic ideas. fluffily |
1620269|23045755|F|188385.69|1992-01-21|4-NOT SPECIFIED|Clerk#000247326|0|lar accounts across the pending pinto beans are blith|
1620270|14973448|O|145559.08|1996-09-30|2-HIGH|Clerk#000291496|0|s; carefully final deposits wake furiously. blithely regular theodolites cajol|
1620271|18723794|O|249655.20|1995-11-19|4-NOT SPECIFIED|Clerk#000169044|0|. packages snooze deposits. ironic water|
1620296|5802277|F|8121.20|1993-02-12|1-URGENT|Clerk#000117121|0|fluffily final braids amon|
1620297|3867130|O|194263.20|1998-07-08|5-LOW|Clerk#000151410|0|le carefully. slyly regular |
1620298|14846195|P|241325.87|1995-06-01|4-NOT SPECIFIED|Clerk#000139337|0|eas. dependencies wake furi|
1620299|39992380|F|3615.18|1992-08-31|4-NOT SPECIFIED|Clerk#000023303|0|ronic excuses. furious|
1620300|31907302|F|94705.26|1993-12-16|2-HIGH|Clerk#000146728|0|pendencies grow. blithely express instructions d|
1620301|1013641|F|173935.12|1993-09-21|3-MEDIUM|Clerk#000049222|0|ual deposits. sauternes alongside of the furio|
1620302|26256646|O|74139.22|1997-06-12|3-MEDIUM|Clerk#000166023|0|fluffily ironic pinto beans nag quickly up the final, ironic|
1620303|25434334|F|250060.48|1994-07-11|4-NOT SPECIFIED|Clerk#000042116|0|ch quickly across the carefully pending foxes. enticing |
1620328|19851052|O|91452.79|1996-07-29|5-LOW|Clerk#000139955|0|haggle. regular, ironic excuses mold slyly. quick|
1620329|6599614|F|30882.11|1994-03-27|3-MEDIUM|Clerk#000209141|0|e daringly slyly ironic excuses. furiously ruthless excuses|
1620330|39704896|F|100801.49|1992-08-10|2-HIGH|Clerk#000221881|0|affix furiously across th|
1620331|15163313|F|243257.07|1993-11-11|4-NOT SPECIFIED|Clerk#000137782|0|sits cajole furiously alongside of the special, regular idea|
1620332|14791990|F|71209.81|1994-11-11|4-NOT SPECIFIED|Clerk#000292700|0|tions affix quickly regular accounts. blithely special dolph|
1620333|28963787|F|249151.84|1994-04-28|2-HIGH|Clerk#000295053|0|ccounts are alongside of the blithely even asym|
1620334|29363119|F|205698.78|1994-07-17|4-NOT SPECIFIED|Clerk#000255530|0|efully even requests sleep carefully.|
1620335|35927476|O|216279.82|1997-05-03|1-URGENT|Clerk#000192058|0|tions are thinly around the blithely even gi|
1620360|23063596|O|159402.02|1995-07-16|3-MEDIUM|Clerk#000217517|0| alongside of the slyly|
1620361|44835700|P|118775.13|1995-04-11|3-MEDIUM|Clerk#000298234|0|es nag slyly. slyly pending depe|
1620362|28576937|F|114688.14|1992-04-11|1-URGENT|Clerk#000014970|0|oxes. furiously final deposits wa|
1620363|7578721|O|125264.87|1996-12-20|4-NOT SPECIFIED|Clerk#000193848|0|. quickly ironic deposits detect? quickly final ideas solve. even|
1620364|25549192|F|102869.99|1993-10-30|3-MEDIUM|Clerk#000290939|0|to beans. daring, express excuses against the blithely sp|
1620365|15248938|F|337258.57|1993-08-26|5-LOW|Clerk#000098661|0|efully bold deposits shall have to |
1620366|13893070|F|350991.88|1992-05-13|3-MEDIUM|Clerk#000093751|0|lites promise furiously according to the quietly ironi|
1620367|40798559|O|98600.20|1997-03-17|5-LOW|Clerk#000066634|0|hely final deposits sleep careful|
1620392|36378385|F|248749.39|1994-07-18|3-MEDIUM|Clerk#000004112|0|long the busily final pinto beans. asympto|
1620393|41503612|P|295919.76|1995-03-23|3-MEDIUM|Clerk#000100609|0|ously against the pending a|
1620394|6191926|F|89724.01|1993-12-01|3-MEDIUM|Clerk#000125764|0|jole carefully according to the fluffily bold packages? blit|
1620395|27673724|O|8338.31|1996-04-03|4-NOT SPECIFIED|Clerk#000206465|0|er the slyly unusua|
1620396|37274756|O|59281.63|1998-05-19|3-MEDIUM|Clerk#000241785|0|s deposits. blithely ironic accounts cajo|
