360009|4322263|O|178623.34|1995-10-31|2-HIGH|Clerk#000201066|0| packages wake quickly final, pendin|
360010|14266255|O|272483.84|1996-12-20|4-NOT SPECIFIED|Clerk#000112520|0|sleep. regular, bold pinto be|
360011|12929813|O|168841.71|1998-03-22|3-MEDIUM|Clerk#000218313|0|nto beans affix slyly after the accounts. even, u|
360012|6354913|F|333285.50|1993-03-09|1-URGENT|Clerk#000171758|0|lites integrate even dolphins. |
360013|21990386|F|81342.30|1994-09-21|3-MEDIUM|Clerk#000127749|0|fully bold foxes. sly|
360014|7401958|F|183656.29|1992-10-01|3-MEDIUM|Clerk#000267295|0|ts. even foxes to the carefully unusual theodol|
360015|24693427|F|179795.09|1995-01-13|2-HIGH|Clerk#000216742|0|of the special, even instructions. carefully final requests use along the|
360040|32401483|O|290211.00|1996-06-04|5-LOW|Clerk#000166688|0|l pinto beans. silently silent ideas boost furiously slyly exp|
360041|26692960|O|366194.52|1996-09-23|5-LOW|Clerk#000124767|0|haggle. carefully unusual packages sl|
360042|23555242|F|174021.17|1993-09-02|5-LOW|Clerk#000248317|0|regular instructions s|
360043|27930373|O|152463.24|1997-04-19|4-NOT SPECIFIED|Clerk#000157840|0| deposits thrash fluffily daring, unusual a|
360044|30751133|O|169512.87|1995-12-10|1-URGENT|Clerk#000214733|0|c packages cajole slyly even ideas. quickly even pint|
360045|9285763|F|128490.42|1994-02-20|3-MEDIUM|Clerk#000015757|0|s among the accounts haggle about the fluffil|
360046|5817706|O|285112.58|1995-10-17|1-URGENT|Clerk#000227683|0|deposits sleep. tithes haggle quickly. carefully bold deposits haggle furio|
360047|38162062|F|207530.00|1994-08-07|5-LOW|Clerk#000151506|0| pending ideas wake furio|
360072|4755211|F|60307.45|1993-07-31|1-URGENT|Clerk#000250515|0|cial packages are slyly blithely pending deposit|
360073|807677|F|208677.40|1993-01-20|3-MEDIUM|Clerk#000202674|0|es. furiously ironic foxes beyond the ironic ideas cajole about the blithely|
360074|29615800|F|317411.35|1992-11-02|2-HIGH|Clerk#000138624|0|lyly ironic packages can are accounts; final dependencies across t|
360075|7726474|F|377699.17|1994-04-11|2-HIGH|Clerk#000042090|0|he express asymptote|
360076|33826534|O|198214.01|1997-04-27|4-NOT SPECIFIED|Clerk#000006460|0|y regular attainments haggle slyly. busily special |
360077|37556237|F|155375.32|1993-09-15|2-HIGH|Clerk#000262593|0|egular foxes. even packages nag. unusual, pending |
360078|37659409|O|349293.47|1997-08-12|1-URGENT|Clerk#000098689|0|carefully beside the bold, final acco|
360079|16667120|O|233725.13|1996-04-28|5-LOW|Clerk#000265625|0|e deposits to the special pinto beans boo|
360104|44285272|F|98035.09|1992-01-16|4-NOT SPECIFIED|Clerk#000048187|0|eas according to the unusual, final packages wake quickly r|
360105|2564995|O|397668.92|1995-12-28|1-URGENT|Clerk#000164682|0|al asymptotes. regular dinos was. pinto beans integrate. slyly regular reque|
360106|44852909|O|107359.24|1995-07-09|5-LOW|Clerk#000001283|0|thely bold sauternes? carefully unusual deposits sha|
360107|2833088|O|367778.34|1996-01-23|3-MEDIUM|Clerk#000254256|0| integrate blithely around the sl|
360108|5709817|O|222956.50|1997-09-16|3-MEDIUM|Clerk#000068894|0| stealthily along the ideas. carefully final asymptotes sleep furiousl|
360109|24883129|O|28118.70|1998-04-01|4-NOT SPECIFIED|Clerk#000193421|0|ironic accounts wake quickly. qui|
360110|25738471|O|116589.97|1996-10-22|3-MEDIUM|Clerk#000018400|0|ickly silent deposits|
360111|1454852|F|51356.92|1995-03-07|1-URGENT|Clerk#000240415|0|bout the slyly ironic instructions. unusual packages af|
360136|16683917|O|22110.91|1997-08-19|3-MEDIUM|Clerk#000251383|0|s instructions wake carefully after the c|
360137|11581864|O|159854.10|1997-06-29|5-LOW|Clerk#000084031|0|lar requests: slyly furious theodolites thrash after the blithely even ex|
360138|31375673|F|179601.55|1995-01-09|2-HIGH|Clerk#000207248|0|wake furiously alongside of the furiously |
360139|20932111|F|50178.78|1993-07-03|5-LOW|Clerk#000202625|0|the blithely ironic instructi|
360140|40986058|O|60648.33|1996-08-07|3-MEDIUM|Clerk#000210877|0|. slyly bold accounts affix. furi|
360141|37669567|O|5770.75|1998-06-30|4-NOT SPECIFIED|Clerk#000005773|0|sts; carefully pending dependencies are above |
360142|7406840|O|113780.61|1997-06-26|4-NOT SPECIFIED|Clerk#000116284|0|yly above the carefully final requests. quiet, unusual idea|
360143|16752203|O|191196.74|1995-10-04|4-NOT SPECIFIED|Clerk#000181771|0|usly bold excuses haggle regular sheaves. regular pinto bea|
360168|34271762|F|254576.05|1993-07-11|3-MEDIUM|Clerk#000111145|0|ages. quickly regular accounts sleep blithely acros|
360169|5491696|O|253135.45|1995-06-23|3-MEDIUM|Clerk#000210034|0|deposits affix up the quick|
360170|3909947|O|170605.22|1997-05-11|2-HIGH|Clerk#000230806|0|egular deposits. pending ideas haggl|
360171|14465587|O|132908.69|1997-01-13|1-URGENT|Clerk#000152540|0|bold deposits integrate quickly even dependen|
360172|33113456|O|174190.22|1997-10-14|1-URGENT|Clerk#000232075|0|eep slyly along the bli|
360173|22852757|F|240725.19|1992-01-19|1-URGENT|Clerk#000181748|0|ly pending accounts wake carefully. fur|
360174|11276245|O|284999.66|1995-12-01|5-LOW|Clerk#000031871|0|cajole carefully. regular, iro|
360175|24840583|F|190776.60|1994-02-18|4-NOT SPECIFIED|Clerk#000144129|0|ter the theodolites. blithely unusual pinto beans according to the fluffily|
360200|30646789|F|290646.15|1993-08-24|2-HIGH|Clerk#000165727|0|carefully final hockey |
360201|10574971|F|257185.77|1994-02-16|4-NOT SPECIFIED|Clerk#000162632|0|s! special accounts nod furiou|
360202|28529458|F|169652.98|1993-07-28|2-HIGH|Clerk#000045706|0|ithes. blithely unusual i|
360203|19593580|F|128728.51|1994-07-28|4-NOT SPECIFIED|Clerk#000178724|0|egular accounts. quickly final packages around the ironic deposits sleep quic|
360204|44293925|O|20796.39|1998-04-20|5-LOW|Clerk#000198020|0|according to the ironic asymptotes cajole quickly un|
360205|12988132|P|219994.11|1995-05-27|3-MEDIUM|Clerk#000213198|0|otes against the carefully final deposits nag quietly|
360206|41513510|O|132134.13|1996-11-06|5-LOW|Clerk#000014674|0|s. regular, ironic ideas use along |
360207|37555726|P|175532.68|1995-03-31|5-LOW|Clerk#000016732|0| unusual deposits boost after the furiously silent deposits. asympto|
360232|29074861|F|202068.90|1993-05-08|1-URGENT|Clerk#000113179|0|ronic dolphins according to the furiously u|
360233|6155752|O|155601.66|1997-12-15|4-NOT SPECIFIED|Clerk#000189975|0|special theodolites across the furiously bold deposits cajole furiou|
360234|4697491|F|190006.89|1994-01-22|3-MEDIUM|Clerk#000003285|0|regular ideas cajole. carefully ruthless foxe|
360235|20701541|F|150474.85|1992-12-02|3-MEDIUM|Clerk#000010693|0|iously along the final, even foxes. slyly even ideas haggle. deposit|
360236|35789374|O|188556.23|1996-01-30|5-LOW|Clerk#000005032|0| accounts. bold, ironic|
360237|41975585|O|138963.89|1997-11-19|4-NOT SPECIFIED|Clerk#000262693|0|l foxes haggle quickl|
360238|18646408|F|293752.24|1994-10-24|4-NOT SPECIFIED|Clerk#000275762|0|e regular requests. fina|
360239|10146814|F|94677.24|1993-01-29|3-MEDIUM|Clerk#000027403|0|final theodolites wake. deposits cajole blithely above th|
360264|32493319|F|251457.92|1992-07-31|3-MEDIUM|Clerk#000059093|0|packages haggle carefully silently si|
360265|40184617|F|219979.26|1994-05-23|2-HIGH|Clerk#000162336|0|nding accounts. slyly final dependencies|
360266|22842670|F|25176.65|1993-10-29|1-URGENT|Clerk#000175475|0|ounts. furiously unusual instructions ca|
360267|21748753|O|142528.34|1997-08-19|2-HIGH|Clerk#000201602|0|uctions cajole blithely across the ironic, reg|
360268|41261656|F|50178.17|1994-11-20|5-LOW|Clerk#000119775|0|foxes against the furiously regular |
360269|34648376|O|143620.92|1997-12-22|4-NOT SPECIFIED|Clerk#000051389|0|. packages sleep furiously ironic acc|
360270|35255119|O|84188.41|1995-07-14|2-HIGH|Clerk#000280795|0|bold instructions dazzle carefully according to the |
360271|17770003|O|154448.89|1997-02-11|4-NOT SPECIFIED|Clerk#000014153|0|ackages are blithely slyly regular ideas: patterns haggle among th|
360296|40426180|P|219091.12|1995-06-04|2-HIGH|Clerk#000255708|0|ymptotes. unusual, special instructio|
360297|32804203|O|208336.66|1995-10-19|4-NOT SPECIFIED|Clerk#000169378|0|s. requests according to the carefully final accounts affi|
360298|229840|O|136616.06|1997-02-25|5-LOW|Clerk#000033343|0|carefully ironic foxe|
360299|37912417|O|72420.02|1996-02-20|4-NOT SPECIFIED|Clerk#000283872|0|e furiously final accounts.|
360300|38981713|F|195141.17|1992-10-02|1-URGENT|Clerk#000131997|0|ly ironic packages boost. ideas haggle regular accounts. furiously ironic req|
360301|10646717|F|62385.60|1993-09-15|4-NOT SPECIFIED|Clerk#000258732|0|cial requests haggle carefully. regular, even hockey players |
360302|19358323|F|54435.02|1995-02-10|4-NOT SPECIFIED|Clerk#000294936|0|ng to the fluffily unusual requests. even instructions haggle ne|
360303|5322602|O|239964.12|1998-02-02|4-NOT SPECIFIED|Clerk#000086833|0|, final pinto beans wake speci|
360328|41968219|O|247966.26|1998-06-07|2-HIGH|Clerk#000195526|0|etimes regular ideas about t|
360329|29837668|O|234589.75|1998-03-17|3-MEDIUM|Clerk#000292216|0|lways even pinto bean|
360330|1657240|F|289024.69|1994-03-17|5-LOW|Clerk#000271094|0|posits. even, regular forges hag|
360331|43213199|O|46750.17|1996-11-07|1-URGENT|Clerk#000174531|0|nusual, bold pinto beans sleep slyly about the special, express|
360332|29234912|P|66920.72|1995-05-21|1-URGENT|Clerk#000233092|0|ounts play blithely between the b|
360333|41160299|F|115235.88|1994-01-18|1-URGENT|Clerk#000172977|0|al, regular courts. final pack|
360334|41132983|F|32666.21|1995-01-23|3-MEDIUM|Clerk#000219387|0|ual, special asymptotes mold q|
360335|32013352|O|169778.47|1998-04-12|2-HIGH|Clerk#000224541|0|sly special requests wake above the unusual packages. ironi|
360360|28386085|F|26711.04|1993-11-29|2-HIGH|Clerk#000153146|0|fully regular deposits around the slyly regular|
360361|39917254|O|278228.90|1995-12-27|2-HIGH|Clerk#000222076|0|ully even packages a|
360362|29257705|F|137673.52|1993-05-31|3-MEDIUM|Clerk#000126289|0|ffix blithely around t|
360363|19238965|O|36535.03|1996-07-24|2-HIGH|Clerk#000035135|0|. furiously final packages haggle blithely |
360364|24268339|O|58830.20|1997-09-01|4-NOT SPECIFIED|Clerk#000106149|0| slyly silent deposits could have to doubt. blithely even accounts |
360365|42949763|O|80603.37|1997-05-19|5-LOW|Clerk#000243912|0| final excuses nag sl|
360366|11657116|O|37850.08|1997-11-10|2-HIGH|Clerk#000228176|0|. permanently even dependencies cajo|
360367|36121133|F|204362.46|1994-02-23|4-NOT SPECIFIED|Clerk#000045306|0|ests affix. slyly final theodolites are carefully. furiously even packages sl|
360392|37868764|O|379508.98|1997-02-04|2-HIGH|Clerk#000046209|0|ites snooze slyly. special, special requests a|
360393|25301623|O|150317.65|1997-10-08|5-LOW|Clerk#000228298|0|dolphins haggle. pending|
360394|39366217|O|33483.30|1998-02-27|1-URGENT|Clerk#000295541|0|xpress requests boost furiously caref|
360395|38003119|F|93833.67|1994-02-06|3-MEDIUM|Clerk#000056034|0|al, regular requests above the silent, pending packages nag about the s|
360396|33405988|O|1121.44|1996-09-11|3-MEDIUM|Clerk#000052087|0|ly. unusual packages wake fluffily after the blithely express packages. bo|
