134297997|12625649|F|60427.37|1995-01-10|1-URGENT|Clerk#000016343|0|e slyly regular foxes. carefully express pearls are fluffil|
134297998|24268967|O|189407.86|1997-01-30|2-HIGH|Clerk#000175360|0|ts. even, even requests nag. grouches sleep against the furious packages. c|
134297999|8520644|F|142923.61|1993-06-08|1-URGENT|Clerk#000072655|0|. slyly express dolphins haggle across|
134298024|16459115|P|264330.26|1995-03-28|1-URGENT|Clerk#000103668|0|ly across the furiously bold theodo|
134298025|13339688|O|160322.59|1997-02-18|1-URGENT|Clerk#000245519|0|kly ironic accounts-- blithely silent orbits sleep quickly around the final ex|
134298026|10135699|O|88611.13|1996-01-12|5-LOW|Clerk#000237675|0|according to the instructions. bold requests c|
134298027|25690015|F|147528.63|1993-05-17|2-HIGH|Clerk#000098512|0|ly final ideas cajole carefully according |
134298028|42065212|F|248267.30|1992-12-17|3-MEDIUM|Clerk#000288659|0|press foxes. fluffily ironic pinto beans above the ironic|
134298029|39990124|O|62100.45|1996-07-22|4-NOT SPECIFIED|Clerk#000191023|0|ckages integrate carefully. quickly unusual packages caj|
134298030|39007444|O|114730.40|1998-02-02|3-MEDIUM|Clerk#000207965|0|ain furiously slyly ironic excuses. fluffily unusual foxes among t|
134298031|38093846|O|58848.65|1996-06-29|2-HIGH|Clerk#000261107|0|usly. final, even foxes at the carefully bold platelets detect|
134298056|28257464|O|119179.14|1997-07-20|4-NOT SPECIFIED|Clerk#000023728|0|ual foxes cajole quickly express packages. slyly express theodolites are furi|
134298057|38185234|F|183731.04|1992-11-30|2-HIGH|Clerk#000083748|0|ockey players. slyly ironic requests haggle furiously f|
134298058|34218667|O|222293.26|1997-06-02|3-MEDIUM|Clerk#000236370|0|ss instructions haggle furiously platelets.|
134298059|13128289|O|111444.22|1997-04-16|2-HIGH|Clerk#000069197|0|s ideas after the slyly ironic packages caj|
134298060|12152084|F|214100.65|1993-06-03|2-HIGH|Clerk#000186960|0|equests cajole. silent foxes a|
134298061|30068377|O|272501.40|1996-01-16|5-LOW|Clerk#000025989|0|yly about the carefully even es|
134298062|9206531|F|273607.48|1992-08-15|5-LOW|Clerk#000282753|0|sly around the regular somas. special, bold realms|
134298063|24166298|O|38404.97|1995-09-07|5-LOW|Clerk#000229481|0|iously. regular foxes cajole quickly slyly permanen|
134298088|37955197|F|243634.60|1993-10-03|4-NOT SPECIFIED|Clerk#000078843|0|olites sleep furiously according to the express, pending package|
134298089|37995344|O|81253.07|1997-03-15|2-HIGH|Clerk#000299392|0| slyly ironic packages wake quickly during the quickl|
134298090|37742992|O|119668.51|1996-11-03|5-LOW|Clerk#000266843|0|yly ironic platelets are quickly alongside of the quickly silent|
134298091|26451841|O|162953.10|1997-09-13|3-MEDIUM|Clerk#000116634|0|ctions. pending accoun|
134298092|21064996|O|189914.43|1996-12-19|4-NOT SPECIFIED|Clerk#000062308|0|arefully blithely pending instructions. even deposits wake ironic, s|
134298093|24367979|O|96216.19|1998-04-19|5-LOW|Clerk#000203558|0|thely sly theodolites |
134298094|7609100|O|177866.39|1995-07-05|1-URGENT|Clerk#000283438|0|heodolites affix carefully above the blithely final p|
134298095|41127865|F|167640.38|1994-08-08|4-NOT SPECIFIED|Clerk#000027815|0|regular, ironic platelets wake fluffily furiously bold excuses. slyly regul|
134298120|36013958|O|127824.95|1997-04-18|3-MEDIUM|Clerk#000082274|0|ely regular pinto bea|
134298121|36581786|O|368232.40|1998-02-23|4-NOT SPECIFIED|Clerk#000068807|0|ets poach carefully|
134298122|40060765|F|19775.49|1994-01-27|3-MEDIUM|Clerk#000225552|0|posits wake along the carefully regular packages. ironic ideas sleep furious|
134298123|11268325|O|170451.24|1998-06-25|1-URGENT|Clerk#000040621|0|hely express deposits use silentl|
134298124|26735876|F|184318.24|1993-06-13|4-NOT SPECIFIED|Clerk#000213135|0| after the decoys haggle slyly among the regu|
134298125|24860903|F|89147.67|1993-01-01|5-LOW|Clerk#000146945|0|s hang fluffily. packages doze carefully carefu|
134298126|12183283|O|89383.53|1995-10-27|1-URGENT|Clerk#000097756|0|ajole regularly. silently silent packages wake. ironic, unu|
134298127|14419309|P|267696.20|1995-05-04|5-LOW|Clerk#000170327|0|fully after the slyly ironic dependencies. special,|
134298152|20305792|F|121614.04|1992-07-02|1-URGENT|Clerk#000082562|0|quests. slyly final pinto beans wake among th|
134298153|44430614|O|116028.55|1995-06-30|1-URGENT|Clerk#000114110|0| quickly unusual accounts sleep furiously final deposits. fluffily regul|
134298154|15320803|F|98717.76|1992-01-14|3-MEDIUM|Clerk#000243884|0| special instructions. regular theodolites affix quietly iro|
134298155|6712141|O|284934.49|1996-06-02|4-NOT SPECIFIED|Clerk#000044471|0|hely silent gifts detect blithely upon the fluffily even pinto beans. evenly|
134298156|40929418|F|219704.18|1992-07-25|3-MEDIUM|Clerk#000118079|0|fter the regular requ|
134298157|30708086|F|133291.25|1993-07-23|2-HIGH|Clerk#000037074|0|ges cajole furiously regular |
134298158|5788445|F|184625.08|1994-07-14|4-NOT SPECIFIED|Clerk#000286220|0|eposits boost idly across t|
134298159|41380292|O|294743.61|1996-04-26|5-LOW|Clerk#000282817|0| the slyly silent packages nag among the fu|
134298184|3557485|O|269434.12|1998-06-22|4-NOT SPECIFIED|Clerk#000093002|0|ckages. ironic foxes cajole according to the expres|
134298185|30645490|O|158688.46|1998-06-26|1-URGENT|Clerk#000083104|0|y. accounts among the blithely ironic pinto beans shal|
134298186|33721439|F|141621.36|1994-08-22|4-NOT SPECIFIED|Clerk#000228822|0|. final foxes affix regular pinto beans. package|
134298187|26221315|O|10112.85|1998-06-18|5-LOW|Clerk#000103945|0|hely. unusual instructions according to the quick, ironic accounts cajole ca|
134298188|16630442|O|89347.17|1998-04-30|5-LOW|Clerk#000090143|0|sly pending pinto beans sleep. |
134298189|12823807|O|36498.88|1997-01-11|2-HIGH|Clerk#000016659|0|ly quiet hockey players use pending theodolites. silent requ|
134298190|24694942|O|264909.36|1995-09-27|2-HIGH|Clerk#000072933|0|idly express requests. carefully special theodolite|
134298191|12872323|O|76884.43|1997-01-12|4-NOT SPECIFIED|Clerk#000270381|0|its. furiously final warhorses affix carefully. fluffily final packages are |
134298216|30109093|F|249767.88|1994-12-28|3-MEDIUM|Clerk#000176756|0| packages. carefully pending requests sleep accordin|
134298217|18520273|F|177747.94|1993-03-07|1-URGENT|Clerk#000132557|0|xes believe quickly. packages doubt quickly. furiously ironic deposits |
134298218|5198215|F|186374.76|1992-11-16|2-HIGH|Clerk#000074366|0| instructions after the express packages |
134298219|21397619|F|263111.58|1992-02-10|5-LOW|Clerk#000056644|0|egrate quickly brave packa|
134298220|34768076|F|27599.30|1994-04-29|5-LOW|Clerk#000106022|0| the blithely regular excuses. slyly regular asymptotes cajole blithely. p|
134298221|22050730|F|177485.60|1994-08-07|1-URGENT|Clerk#000199948|0|ously final packages cajole quickly regular accounts|
134298222|31594462|F|182179.39|1994-07-06|5-LOW|Clerk#000221800|0|es haggle fluffily along the furiously regular pinto b|
134298223|8115041|F|236182.52|1993-08-18|4-NOT SPECIFIED|Clerk#000292178|0|ully express foxes. qu|
134298248|39490588|F|154503.07|1992-07-15|2-HIGH|Clerk#000224555|0|nis. ironic ideas along the silent excuses nag|
134298249|13291969|O|130366.21|1997-10-03|1-URGENT|Clerk#000085237|0|ounts. pending instructions afte|
134298250|18115205|F|256167.95|1994-08-07|4-NOT SPECIFIED|Clerk#000075184|0|es wake above the expr|
134298251|37235804|O|304879.01|1995-07-07|2-HIGH|Clerk#000002119|0|integrate quietly alongside of t|
134298252|7144228|F|64367.57|1992-09-27|5-LOW|Clerk#000204797|0|refully silent ideas. packages sleep. final pains sleep furiously |
134298253|13016044|O|265686.03|1997-10-16|1-URGENT|Clerk#000118575|0| use carefully enticing|
134298254|15649328|O|129935.79|1995-07-22|1-URGENT|Clerk#000278583|0|ts. stealthy requests sleep fluffily pending asymptotes. |
134298255|38244259|F|16544.40|1994-06-24|5-LOW|Clerk#000036270|0|inal sheaves against the blithely final|
134298280|36235037|O|257567.17|1995-11-30|3-MEDIUM|Clerk#000278485|0| carefully final accounts. slyly bold packages wake |
134298281|17254135|F|332419.68|1992-07-29|5-LOW|Clerk#000181124|0|haggle boldly across the regular foxes. carefully ev|
134298282|10226671|O|76117.24|1997-08-30|5-LOW|Clerk#000046127|0|theodolites. blithely regular theodolites|
134298283|24638830|F|40992.74|1993-08-02|3-MEDIUM|Clerk#000049649|0|ackages until the carefully bold theodolites are quickly a|
134298284|14807779|O|175700.10|1998-03-19|5-LOW|Clerk#000148547|0|ully final deposits p|
134298285|24332881|F|173060.83|1994-10-03|1-URGENT|Clerk#000029426|0|ests cajole among the asymptotes. slyly regular instructions across th|
134298286|2722579|F|235960.49|1994-07-06|5-LOW|Clerk#000159153|0|the even, ironic hockey players. fluffily even packages haggle. sl|
134298287|38367409|O|233197.26|1997-03-25|4-NOT SPECIFIED|Clerk#000083446|0|ress asymptotes. always regular packages doze along the s|
134298312|36019231|F|186513.54|1992-08-03|1-URGENT|Clerk#000276463|0|ake after the always final deposits. Ti|
134298313|35192995|O|237958.39|1996-07-29|5-LOW|Clerk#000105792|0|ily according to the pinto beans. regul|
134298314|8655724|O|249966.06|1998-01-14|2-HIGH|Clerk#000231812|0|ths believe. busy, express dugouts cajole furiously after the furio|
134298315|36732937|O|33037.01|1995-06-26|2-HIGH|Clerk#000259237|0|the slyly bold theodolites. furiously ironic dependencies among the de|
134298316|15447281|O|240062.83|1997-12-31|5-LOW|Clerk#000095315|0|dencies are across the carefully final th|
134298317|17446460|F|236064.75|1992-12-14|4-NOT SPECIFIED|Clerk#000248752|0|gular foxes. final platelets are slyly: unusual forges cajole even, ironic th|
134298318|2650379|F|96002.77|1994-01-22|5-LOW|Clerk#000274750|0| pending foxes affix carefully final pinto beans. quickly ironic requests |
134298319|39915112|O|87508.96|1997-05-31|5-LOW|Clerk#000111096|0| quickly pending accounts. packages use carefully among the quickly regul|
134298344|38276911|F|122236.72|1994-02-24|1-URGENT|Clerk#000282823|0|ironic attainments nag. theodoli|
134298345|42511|F|220524.53|1994-02-14|4-NOT SPECIFIED|Clerk#000191673|0|haggle furiously. carefully idle sheaves cajole furiously ironic depende|
134298346|39472186|F|143085.18|1992-11-26|4-NOT SPECIFIED|Clerk#000045769|0|al deposits. carefully final dolphins use furiously about the q|
134298347|19006261|O|329620.18|1997-12-05|1-URGENT|Clerk#000022922|0|es. deposits sleep. slyly ironic packages sleep after the pearls. ironic plate|
134298348|28215181|F|75444.92|1992-12-02|3-MEDIUM|Clerk#000035483|0|refully pending asymptotes integrate blithely silent, regula|
134298349|2537092|F|90899.32|1992-05-02|1-URGENT|Clerk#000253088|0|final, ironic packages cajole even pinto |
134298350|25891072|O|199349.96|1997-07-27|1-URGENT|Clerk#000244600|0|ing to the slyly final accounts. ideas about |
134298351|1229587|F|148457.82|1993-04-27|4-NOT SPECIFIED|Clerk#000087932|0|long the slyly final ideas. carefully e|
134298376|10655953|O|229169.16|1997-06-23|3-MEDIUM|Clerk#000057298|0|regular excuses along the even, ironic requests haggle slyl|
134298377|39577178|F|108724.92|1992-02-25|1-URGENT|Clerk#000006193|0|ly fluffily express pinto beans. carefully fi|
134298378|28624978|O|64274.95|1998-03-23|1-URGENT|Clerk#000273242|0| use carefully. theodolites affix fluffily above t|
134298379|4980275|F|285155.24|1994-05-06|4-NOT SPECIFIED|Clerk#000276808|0|as. fluffily bold depend|
134298380|3467329|O|231009.96|1996-04-22|2-HIGH|Clerk#000198555|0|cuses wake slyly. slyly express dolphins alongside of the r|
134298381|387224|F|57271.34|1994-07-29|4-NOT SPECIFIED|Clerk#000201623|0|ully final requests. furiously express accounts grow; quietly b|
134298382|28058603|F|265291.72|1994-05-13|2-HIGH|Clerk#000167832|0|ely final accounts cajole slyly along the final, regular platelets: q|
134298383|25934594|F|227773.69|1992-04-07|2-HIGH|Clerk#000139364|0|n accounts. final excuses are slyly against the ironic excuses. orbits cajol|
134298408|12711328|O|39615.04|1995-11-09|1-URGENT|Clerk#000187365|0|. packages cajole alongside of the express ideas! quickly ironic |
