133433997|23573140|F|35398.87|1994-08-31|3-MEDIUM|Clerk#000153389|0|y regular deposits cajole slyly at the quickly ironic pinto b|
133433998|13731200|F|47600.91|1992-02-09|3-MEDIUM|Clerk#000106194|0|ses thrash quickly fluffily close packag|
133433999|20273519|F|179675.90|1993-03-11|3-MEDIUM|Clerk#000097730|0|ent accounts. slyly special instructions nag |
133434024|42030472|F|226298.66|1995-02-19|3-MEDIUM|Clerk#000045393|0|the even warhorses. furiously fi|
133434025|41116837|O|168850.18|1995-12-03|2-HIGH|Clerk#000012047|0|ular dugouts. boldly final packages mold slyly. furiously|
133434026|30675751|O|275900.66|1996-02-24|4-NOT SPECIFIED|Clerk#000272021|0|d, special somas hang depths. special, ironic |
133434027|2336320|F|111536.18|1993-07-22|2-HIGH|Clerk#000143241|0|y ruthless dependencies. accounts are around the slyly|
133434028|26524534|F|223723.46|1992-07-04|1-URGENT|Clerk#000240762|0|lithely express accounts. regular depo|
133434029|27831713|O|299827.65|1997-08-13|4-NOT SPECIFIED|Clerk#000085265|0|sly final deposits. blit|
133434030|37594909|F|102969.25|1993-12-16|2-HIGH|Clerk#000240227|0|oss the silent accounts. blithely even waters lose carefully. quickly fin|
133434031|12629671|F|212760.21|1992-11-06|4-NOT SPECIFIED|Clerk#000090644|0|ages among the quickly bold deposits sleep against the furiousl|
133434056|1865554|F|166984.71|1993-01-23|3-MEDIUM|Clerk#000048603|0|ding, ironic deposits. furiously ev|
133434057|34342970|O|253935.18|1996-01-13|1-URGENT|Clerk#000255279|0| slyly ironic deposits are according to the regular theodolites. special|
133434058|32295073|O|187047.63|1997-05-04|5-LOW|Clerk#000161107|0|e slyly regular somas are slyly even packages. furiously thin packag|
133434059|38288615|O|141111.48|1997-03-15|1-URGENT|Clerk#000213017|0|old slyly. blithely ironic accounts alongside of the sometimes final plat|
133434060|16748245|O|125554.83|1996-07-12|5-LOW|Clerk#000274284|0|ong the carefully regular escapade|
133434061|12751106|F|283908.27|1992-01-01|1-URGENT|Clerk#000090487|0|ng to the carefully iron|
133434062|17826794|O|62885.77|1997-07-22|2-HIGH|Clerk#000106492|0|odolites. slyly express deposits cajole fluffily. pending d|
133434063|4915657|O|89434.75|1996-04-27|4-NOT SPECIFIED|Clerk#000294995|0| slyly even ideas integrate blithely. deposits cajole slyly accord|
133434088|42443546|F|266097.94|1994-06-14|5-LOW|Clerk#000180342|0|ely bold pinto beans. blithely brave dependencies haggle quickly. pend|
133434089|8676874|O|215765.19|1996-08-02|1-URGENT|Clerk#000102196|0|in theodolites with the pending accounts integrate along the pac|
133434090|32205806|O|268464.30|1995-12-28|5-LOW|Clerk#000103116|0|lar ideas above the regular, unusual plat|
133434091|22973276|O|140577.75|1998-03-22|3-MEDIUM|Clerk#000261711|0|e silent, ironic forges. final packages are carefully speci|
133434092|11842000|F|167244.14|1994-03-31|2-HIGH|Clerk#000272164|0|lyly according to the slyly ironic dependencies-- even, regular asy|
133434093|38484079|F|256302.20|1992-11-16|4-NOT SPECIFIED|Clerk#000144250|0|ely pending requests doze quic|
133434094|16897813|F|124170.84|1992-10-25|4-NOT SPECIFIED|Clerk#000095329|0|ages. bold dugouts are slyly. unusual theodolites are at the careful|
133434095|6529219|F|137646.57|1994-12-05|1-URGENT|Clerk#000186232|0| theodolites are furiously slyly regular requests. s|
133434120|26571289|O|189979.41|1995-05-25|3-MEDIUM|Clerk#000091624|0|tes. slyly unusual ideas wake against the quic|
133434121|3631549|F|274920.63|1994-05-06|3-MEDIUM|Clerk#000021190|0|usly even packages mold according to the ev|
133434122|15433237|O|70058.72|1996-04-01|1-URGENT|Clerk#000033101|0|unusual, unusual platelets poach. silent, even packages sleep. doggedl|
133434123|6406060|F|173644.53|1994-10-31|5-LOW|Clerk#000114342|0|f the silent sheaves|
133434124|26628964|O|68904.20|1995-09-22|5-LOW|Clerk#000233839|0|lithely against the re|
133434125|27971680|F|332068.78|1995-01-19|5-LOW|Clerk#000121234|0| quickly special excuses? stealthily ironic excuses a|
133434126|4998649|F|26652.53|1994-04-01|2-HIGH|Clerk#000267019|0|tions haggle careful|
133434127|42286039|F|205106.84|1994-06-12|2-HIGH|Clerk#000083579|0|kages along the furiously unusu|
133434152|16427429|F|86048.22|1992-06-26|5-LOW|Clerk#000098488|0|ing to the ironic, final dependenc|
133434153|20787740|F|365112.21|1994-10-02|5-LOW|Clerk#000183220|0| silent, final courts across the blithely silent pin|
133434154|44534378|F|248650.81|1992-08-04|5-LOW|Clerk#000167984|0| slyly final instructions lose according to |
133434155|4276730|O|124649.01|1995-07-14|4-NOT SPECIFIED|Clerk#000003173|0|c, ironic accounts. stealthily silent accounts are blithely|
133434156|13985869|O|97212.37|1995-06-21|1-URGENT|Clerk#000212078|0|ng the slyly thin request|
133434157|25468261|F|69738.94|1993-08-02|1-URGENT|Clerk#000089931|0|egular deposits cajole along the blithely pend|
133434158|5058440|O|221278.91|1996-09-12|1-URGENT|Clerk#000056371|0| express, regular accounts boost fur|
133434159|12195607|P|215815.29|1995-04-07|4-NOT SPECIFIED|Clerk#000022959|0|ctions. daringly express theodolites may|
133434184|41563150|F|44773.48|1995-02-16|2-HIGH|Clerk#000057745|0|nic foxes sleep slyly. even requ|
133434185|16848137|O|112320.01|1998-03-27|1-URGENT|Clerk#000012163|0|r excuses about the ironic requests sleep pend|
133434186|26625412|F|166734.83|1992-05-05|5-LOW|Clerk#000114799|0|sly special dugouts are ironic gif|
133434187|13288726|O|91242.45|1997-01-23|2-HIGH|Clerk#000126081|0|ously according to the furiousl|
133434188|8610805|O|228550.89|1998-06-18|3-MEDIUM|Clerk#000127917|0|yly express accounts affix about the fluffily final accounts. eve|
133434189|1771618|O|56058.12|1997-10-13|5-LOW|Clerk#000100763|0|old accounts detect furiously up the pin|
133434190|30559396|O|104175.68|1995-10-24|3-MEDIUM|Clerk#000015406|0|poach pending, regular foxes.|
133434191|26767303|O|94339.82|1995-07-25|5-LOW|Clerk#000024262|0|eposits sleep ironically along the ruthlessly ironic dependencies. ironic plat|
133434216|13054543|O|42282.80|1998-03-09|4-NOT SPECIFIED|Clerk#000068909|0| regular accounts. slyly unus|
133434217|32678833|O|220272.97|1998-05-13|2-HIGH|Clerk#000138271|0|ss asymptotes integrate above the i|
133434218|8118796|O|409431.11|1996-09-26|3-MEDIUM|Clerk#000104410|0|ronic asymptotes above the slyly expr|
133434219|12592921|O|110545.52|1997-01-18|3-MEDIUM|Clerk#000104041|0|ideas across the quickly special account|
133434220|14197144|O|289918.60|1996-08-16|4-NOT SPECIFIED|Clerk#000212490|0|e. fluffily ironic orbi|
133434221|21372919|O|34890.70|1998-04-21|5-LOW|Clerk#000113607|0| thin multipliers. carefully regular theodolites haggle furiously a|
133434222|24639724|F|51910.42|1992-10-31|1-URGENT|Clerk#000189184|0|efully. regular, final hockey players across the |
133434223|29834525|O|73335.65|1998-01-14|5-LOW|Clerk#000202852|0|nusual deposits are carefully. slyly regular requests mold bl|
133434248|38859184|F|28352.84|1992-01-27|4-NOT SPECIFIED|Clerk#000129317|0|ing packages could affix carefully after the ironic pack|
133434249|21275273|O|88343.35|1996-09-04|1-URGENT|Clerk#000229689|0|its cajole carefully s|
133434250|3500453|F|281430.92|1993-03-11|5-LOW|Clerk#000270472|0|usly final dependencies. quietly final re|
133434251|17106571|F|220257.22|1992-06-28|1-URGENT|Clerk#000220965|0|ily regular packages. blithely even requests|
133434252|5115133|O|53224.46|1996-12-23|1-URGENT|Clerk#000056229|0|ial accounts boost furiously. fluffily iro|
133434253|20024524|O|97160.14|1997-02-28|4-NOT SPECIFIED|Clerk#000027080|0|dolites are furiously carefully ironic requests; slyl|
133434254|42172294|P|97216.02|1995-04-21|1-URGENT|Clerk#000026199|0|ly pending packages sleep across the permanent dolphin|
133434255|39735934|O|155118.88|1997-08-26|4-NOT SPECIFIED|Clerk#000210485|0|kages after the ironic packages cajole about the |
133434280|41827060|O|159120.99|1997-11-11|3-MEDIUM|Clerk#000008564|0|nstructions. blithely daring accounts cajole furi|
133434281|42391691|F|241102.38|1993-02-15|4-NOT SPECIFIED|Clerk#000224459|0|endencies. quickly ironic pinto beans enga|
133434282|37140728|O|48314.32|1995-12-25|2-HIGH|Clerk#000271166|0|thely pending requests cajole carefully unusual theodolites. bold,|
133434283|29205928|F|184397.06|1994-02-25|3-MEDIUM|Clerk#000179446|0|ies. slyly regular theodolites boost furiously |
133434284|4013305|F|226150.32|1994-03-07|2-HIGH|Clerk#000038496|0|ronic pinto beans cajole fluffily. carefully final packages are care|
133434285|41613395|F|240056.05|1993-04-03|1-URGENT|Clerk#000194840|0|ronic theodolites-- ruthlessly|
133434286|6322967|O|273182.44|1995-08-18|5-LOW|Clerk#000167367|0| dolphins after the carefully bold requests sleep reg|
133434287|25099850|O|132089.65|1997-01-16|5-LOW|Clerk#000130791|0| packages hang furiously regular packages. regular|
133434312|23170090|O|68513.34|1995-08-16|1-URGENT|Clerk#000089845|0| above the bold foxes are slyly ironic notornis. final de|
133434313|34691756|P|193063.78|1995-05-02|3-MEDIUM|Clerk#000113601|0|uctions sleep blithely about the final req|
133434314|44328256|O|123495.02|1996-08-30|3-MEDIUM|Clerk#000086866|0|ole above the carefully final theodoli|
133434315|4989202|O|347540.81|1995-10-07|3-MEDIUM|Clerk#000156733|0|. final, even packages haggle slyly slyly regular theodo|
133434316|18486502|F|74982.05|1992-04-14|4-NOT SPECIFIED|Clerk#000198698|0|y even pearls along the bold accounts sleep instead of the fluffily ir|
133434317|22613912|F|90782.84|1995-01-20|2-HIGH|Clerk#000213054|0| blithely silent pinto beans no|
133434318|2006699|F|294627.12|1993-12-27|2-HIGH|Clerk#000291271|0|ing ideas detect blithely after the ironi|
133434319|21589609|O|315677.13|1996-01-13|2-HIGH|Clerk#000279939|0|ithely blithely even requests. fluffily special |
133434344|21544121|F|59531.11|1994-07-07|5-LOW|Clerk#000023143|0|hely. slyly even foxe|
133434345|22028332|F|353373.87|1995-02-16|4-NOT SPECIFIED|Clerk#000157091|0|equests boost regular deposits. fluffily pen|
133434346|15150992|F|82900.71|1994-11-09|2-HIGH|Clerk#000212566|0|arefully special pinto beans; pe|
133434347|32716474|F|69570.15|1993-03-08|2-HIGH|Clerk#000196379|0|ooze slyly regular platelets. packages cajole furiously bo|
133434348|10746334|O|204370.07|1996-11-03|4-NOT SPECIFIED|Clerk#000232504|0|the regular deposits. carefully even deposits w|
133434349|28602784|O|41221.44|1997-07-06|5-LOW|Clerk#000186460|0|y special packages use according to the carefully expr|
133434350|36975203|F|47372.07|1994-07-29|3-MEDIUM|Clerk#000028810|0|gular deposits would use before the carefully unusual orbits. blithely p|
133434351|37222915|F|21092.09|1992-06-23|5-LOW|Clerk#000004416|0|quests around the regular, regular accounts are furiously |
133434376|15507196|O|195697.41|1996-03-24|3-MEDIUM|Clerk#000113156|0|ests cajole carefully bold, express accounts. slyly|
133434377|34425127|O|105787.26|1997-04-19|3-MEDIUM|Clerk#000112332|0|ag finally furiously pending deposits. quickly final multi|
133434378|18088840|O|257674.46|1997-08-04|3-MEDIUM|Clerk#000063009|0|he carefully regular deposits. furiously final requests haggle slyly a|
133434379|44132564|O|257345.67|1997-11-16|1-URGENT|Clerk#000289323|0|nal deposits play bravely after the furiously even requests. pin|
133434380|996574|F|327257.62|1992-08-12|5-LOW|Clerk#000243676|0|es. furiously regular ideas along the blithely regular i|
133434381|9392899|O|108347.83|1996-04-30|4-NOT SPECIFIED|Clerk#000158293|0|iously bold requests use carefully quickly ironic requests. f|
133434382|6432007|O|257979.51|1996-10-10|5-LOW|Clerk#000025728|0|ts. ironic, even instructions sleep. quickly special requests wake a|
133434383|12730028|O|235885.85|1995-08-18|1-URGENT|Clerk#000102355|0|uffily furiously ironic ac|
133434408|23575660|F|331872.52|1993-04-25|3-MEDIUM|Clerk#000071456|0|ing foxes nag slyly decoys. regular deposits |
