133829997|36824269|O|249456.66|1997-11-09|3-MEDIUM|Clerk#000267617|0|ily final requests. slyly ironic asymptotes cajole carefully. final instru|
133829998|20459342|F|248028.94|1992-02-05|1-URGENT|Clerk#000234729|0| requests according to the fluffi|
133829999|15144259|O|33613.27|1995-09-02|3-MEDIUM|Clerk#000078515|0|hely regular ideas wake above the pending, even foxes. furiously bold reques|
133830024|9548347|F|99292.93|1994-08-23|1-URGENT|Clerk#000190221|0| evenly along the carefully even deposits. slyly f|
133830025|9060451|O|3602.10|1997-12-30|3-MEDIUM|Clerk#000234554|0|en theodolites. furiously unusual requests use carefully blithely ironic|
133830026|43984642|F|169443.36|1993-05-21|2-HIGH|Clerk#000144692|0|gainst the slyly final requests integrate quickly even instructions. car|
133830027|34865110|F|237078.17|1992-10-21|1-URGENT|Clerk#000035114|0|arefully toward the blithely regular frets. quickly close dependencie|
133830028|32885020|O|176468.13|1996-07-03|3-MEDIUM|Clerk#000052176|0|gle final requests. furiously permanent requests use deposits.|
133830029|8516770|F|282351.54|1994-04-15|4-NOT SPECIFIED|Clerk#000013369|0|onic, even dinos along the carefully express excuses cajole blithel|
133830030|41331358|O|31355.53|1996-02-10|3-MEDIUM|Clerk#000283982|0|uests. furiously regular accounts against t|
133830031|36112633|F|127876.04|1994-12-23|1-URGENT|Clerk#000179544|0|e about the silent pinto beans. slyly special deposits h|
133830056|29998628|O|217460.84|1996-12-30|1-URGENT|Clerk#000189765|0|ss accounts solve furiously. deposits use furiously ironic accounts:|
133830057|6925204|F|355631.44|1993-02-26|5-LOW|Clerk#000076531|0|p. daring packages are slyly about |
133830058|21877706|O|113520.63|1995-12-25|4-NOT SPECIFIED|Clerk#000147526|0| furiously. slyly even asymptotes wak|
133830059|3604360|O|136311.76|1997-03-13|1-URGENT|Clerk#000258960|0|ges use furiously unusual deposits. furiously final dependencies wake along th|
133830060|8470045|F|217687.71|1994-06-20|1-URGENT|Clerk#000230455|0| dinos cajole furiously along t|
133830061|21043249|F|255034.82|1993-02-21|5-LOW|Clerk#000252510|0|ajole quickly along the furiously express packages. even |
133830062|18872582|O|75884.22|1998-01-31|1-URGENT|Clerk#000131648|0|egular theodolites. furiously ironic frays boost furiously according to the f|
133830063|31476232|O|71703.67|1995-12-27|1-URGENT|Clerk#000097729|0|integrate after the courts. carefully pending deposits across |
133830088|1000669|O|173734.31|1996-04-18|4-NOT SPECIFIED|Clerk#000020843|0| ironic, even packages detect slyly against the even, pending theodolites|
133830089|33234817|F|133923.49|1994-08-12|2-HIGH|Clerk#000204314|0|ending accounts wake quickly. braids wake sl|
133830090|37547182|F|263187.48|1994-01-20|5-LOW|Clerk#000089246|0|olites. express accounts after |
133830091|20484854|O|77140.71|1996-05-20|4-NOT SPECIFIED|Clerk#000249507|0|the ironic pinto beans. quickly ironic accoun|
133830092|38933578|O|114293.29|1997-03-14|4-NOT SPECIFIED|Clerk#000056492|0|thely special accounts wake carefully. regular ideas nag furio|
133830093|11631445|P|148980.29|1995-04-04|4-NOT SPECIFIED|Clerk#000254089|0|ic packages nag ironic foxes. ideas hagg|
133830094|9663649|O|310253.72|1997-04-08|1-URGENT|Clerk#000270675|0|sits. even, unusual platelets boost. express deposi|
133830095|11922934|F|65577.20|1994-12-29|4-NOT SPECIFIED|Clerk#000027800|0|requests haggle blithely. regular dependencies are. carefully |
133830120|3731983|O|84846.16|1997-03-29|4-NOT SPECIFIED|Clerk#000131637|0|s. blithely regular accounts are carefully final platelets. regul|
133830121|38424950|F|41736.89|1993-10-29|3-MEDIUM|Clerk#000210603|0| packages integrate furiously. furiously final braids integrate quickly across|
133830122|13129667|F|270689.19|1993-02-14|5-LOW|Clerk#000191790|0|uriously carefully regular requests. blithely |
133830123|35300254|F|156421.41|1993-05-16|4-NOT SPECIFIED|Clerk#000207741|0|oost blithely carefully regular forges. permanentl|
133830124|11357435|F|143225.79|1993-12-17|2-HIGH|Clerk#000102187|0|urts haggle boldly regular accounts. dependencies boost. regu|
133830125|39402068|O|274202.81|1997-01-13|5-LOW|Clerk#000244691|0|s instructions. idly ironi|
133830126|10541240|F|220895.07|1993-12-01|5-LOW|Clerk#000108035|0|the special accounts. slyly ironic requests are fluffily. regular,|
133830127|1604800|O|106274.91|1997-03-02|5-LOW|Clerk#000131429|0|ress, final deposits haggle ironically quickly regular requests. final, i|
133830152|16865135|F|167734.21|1993-04-18|3-MEDIUM|Clerk#000018954|0|tes sleep blithely! bold, even packages wake. busily final instructions h|
133830153|42310039|O|79257.51|1996-08-04|4-NOT SPECIFIED|Clerk#000254526|0|g, special requests haggle. final dependencies sleep carefully. e|
133830154|14807893|F|13079.78|1993-09-24|1-URGENT|Clerk#000104903|0|s boost furiously. deposits boost busily special pint|
133830155|26233984|F|127874.67|1994-05-03|4-NOT SPECIFIED|Clerk#000290981|0|usly final foxes. furiously fluf|
133830156|4566697|F|193497.93|1993-03-18|2-HIGH|Clerk#000202159|0|ove the furiously final instructions |
133830157|27456223|F|310633.51|1992-01-01|4-NOT SPECIFIED|Clerk#000175606|0|lly express deposits cajole. blithely spe|
133830158|26722777|F|20911.47|1994-03-09|3-MEDIUM|Clerk#000293396|0|tes. slyly unusual acc|
133830159|29682635|P|89354.43|1995-03-03|4-NOT SPECIFIED|Clerk#000293035|0|unts are: carefully special p|
133830184|6031675|F|244183.42|1992-09-02|2-HIGH|Clerk#000235322|0|heodolites haggle slyly after the slyly pending deposits-- even court|
133830185|34340662|F|158091.33|1994-11-11|3-MEDIUM|Clerk#000151001|0|ual deposits haggle carefully at the daring packa|
133830186|38475656|O|79500.54|1998-07-18|2-HIGH|Clerk#000157631|0|carefully express ideas after the |
133830187|10336402|F|7251.35|1992-08-26|1-URGENT|Clerk#000001341|0|pecial requests. speci|
133830188|23901733|O|282369.92|1996-05-20|1-URGENT|Clerk#000027056|0| accounts use quickly above the furiously express packages. accou|
133830189|1404755|F|187184.32|1994-09-12|5-LOW|Clerk#000226577|0| beans. packages sleep express, final packages|
133830190|29707850|F|128725.62|1994-04-30|2-HIGH|Clerk#000172638|0|ously furious depos|
133830191|24834736|O|107306.07|1997-09-11|3-MEDIUM|Clerk#000220768|0| deposits integrate quickly carefully express|
133830216|22383553|F|49679.11|1993-07-19|5-LOW|Clerk#000035938|0|structions. special, final sheaves haggle carefully alon|
133830217|372029|F|78650.60|1993-01-10|4-NOT SPECIFIED|Clerk#000096533|0|kages. special pinto beans boost slyly pinto beans! ironic asymptotes dazzl|
133830218|42689144|O|112561.46|1996-02-21|1-URGENT|Clerk#000026329|0|lithely unusual platelets. quickly regular courts wake blithely f|
133830219|41433979|F|76730.39|1992-01-22|3-MEDIUM|Clerk#000298052|0|rmanent ideas. quietly express requests sleep. carefully final requests af|
133830220|5857484|O|281498.99|1995-08-15|2-HIGH|Clerk#000251418|0|ays even theodolites nag blithely never re|
133830221|31725313|F|12216.24|1994-05-01|2-HIGH|Clerk#000081518|0|integrate according to the pinto b|
133830222|2303869|O|171204.34|1997-11-24|2-HIGH|Clerk#000270300|0|ly silent ideas are carefully quickly bold ideas. special deposits against|
133830223|21095234|F|167363.18|1992-02-25|5-LOW|Clerk#000028616|0|r instructions haggle q|
133830248|37584538|F|97360.99|1994-08-12|2-HIGH|Clerk#000046169|0|the ironic, dogged asymptotes.|
133830249|18296591|O|260169.31|1997-07-30|4-NOT SPECIFIED|Clerk#000148425|0|lithely blithe packages. sometimes bold dependencies poach furious|
133830250|25796263|O|32464.93|1996-05-11|3-MEDIUM|Clerk#000073654|0|es. final instructions cajole si|
133830251|27786598|O|21200.59|1995-09-19|3-MEDIUM|Clerk#000099497|0|unts affix fluffily. fluffily thin ideas haggle blithely inside the c|
133830252|44327968|F|240456.45|1995-01-15|3-MEDIUM|Clerk#000044452|0|etect along the silent accounts. carefully even pac|
133830253|126208|O|52179.94|1997-12-15|1-URGENT|Clerk#000099685|0|eep carefully according to the regularly sp|
133830254|6166460|O|181434.77|1997-07-03|2-HIGH|Clerk#000203622|0| express deposits w|
133830255|4690913|F|178983.68|1994-04-16|3-MEDIUM|Clerk#000174941|0| ironic courts haggle slyly carefully ironic accounts|
133830280|160729|P|240354.80|1995-03-16|2-HIGH|Clerk#000232285|0|dencies. pending theodolites |
133830281|1338970|O|125156.13|1996-07-05|3-MEDIUM|Clerk#000102973|0|s. furiously ironic platelets affix about the furio|
133830282|4064104|O|151233.25|1997-04-18|2-HIGH|Clerk#000263590|0|y regular instructions. unusual, busy patterns sleep q|
133830283|40385600|F|318921.96|1992-01-15|4-NOT SPECIFIED|Clerk#000055041|0|de of the final, sile|
133830284|25770520|O|72544.08|1996-07-01|2-HIGH|Clerk#000161647|0|blithely carefully ironic |
133830285|101743|F|384839.39|1993-07-24|2-HIGH|Clerk#000285831|0|thrash slyly after the fu|
133830286|44968511|F|315845.35|1994-05-07|5-LOW|Clerk#000046797|0|even ideas nag regular instructions! packages haggle sly|
133830287|10751914|F|74643.43|1992-07-18|5-LOW|Clerk#000203066|0|unusual ideas. unusual accounts detect furiously bold instruc|
133830312|32418256|O|174987.57|1996-07-03|4-NOT SPECIFIED|Clerk#000121590|0|ickly. furiously unusual pint|
133830313|38595454|O|159389.69|1998-02-07|3-MEDIUM|Clerk#000261449|0| carefully unusual sheaves shall|
133830314|43780598|O|171997.32|1997-02-04|2-HIGH|Clerk#000066499|0|posits sleep around the fluffily ironic ins|
133830315|25503575|O|128997.85|1997-01-21|5-LOW|Clerk#000142783|0|. regular, final accounts will have to x-ray even deco|
133830316|13576711|F|88371.10|1992-09-05|3-MEDIUM|Clerk#000040409|0|ackages cajole among the quickly ironic de|
133830317|33751274|O|119615.43|1996-01-01|1-URGENT|Clerk#000239664|0|dencies are furiously. final foxes cajole furiously final a|
133830318|32651590|F|37050.66|1995-04-02|4-NOT SPECIFIED|Clerk#000221567|0|s accounts wake fluffi|
133830319|244145|F|243914.14|1994-09-10|5-LOW|Clerk#000267955|0|ets. regularly unusual requests b|
133830344|8339302|O|396688.95|1996-12-29|3-MEDIUM|Clerk#000209587|0|xes wake fluffily final pinto beans. ironic ideas are a|
133830345|28644940|O|228998.35|1998-07-05|2-HIGH|Clerk#000218393|0|ithely fluffy foxes. furiously regular requests promise sly, express i|
133830346|25483108|F|118768.00|1992-04-21|1-URGENT|Clerk#000029076|0|arefully regular excuses. bli|
133830347|29569276|F|147977.16|1994-05-23|5-LOW|Clerk#000268501|0| carefully about the even, ev|
133830348|35796464|F|113570.48|1992-11-15|3-MEDIUM|Clerk#000091597|0|s! carefully unusual dep|
133830349|26162932|F|75788.73|1993-08-07|4-NOT SPECIFIED|Clerk#000158741|0|ully unusual deposits boost furiously final a|
133830350|25387462|O|183660.40|1996-07-27|1-URGENT|Clerk#000049352|0|s wake express dependencies. even deposits wake furiously. c|
133830351|42040229|F|191509.76|1992-07-04|5-LOW|Clerk#000253701|0|ges haggle. slyly even courts n|
133830376|25126624|O|23836.23|1995-06-15|2-HIGH|Clerk#000039654|0|eful requests. slyly even accounts along the furiously regular instru|
133830377|23140969|F|79048.65|1994-01-14|4-NOT SPECIFIED|Clerk#000151049|0|n accounts. furiously regular pinto beans would maintain ironic accounts|
133830378|40248505|O|155461.32|1995-06-21|3-MEDIUM|Clerk#000075242|0|ily ironic deposits boost after the bold, regular accounts: furiou|
133830379|16621628|O|337701.16|1996-07-06|5-LOW|Clerk#000083069|0| furiously. carefully pending ideas sleep furiously among |
133830380|44697284|O|91392.87|1996-12-30|5-LOW|Clerk#000232779|0|y even pinto beans. fina|
133830381|42251560|F|13429.31|1994-08-21|3-MEDIUM|Clerk#000009614|0|across the blithely|
133830382|21959293|F|116160.80|1993-07-23|3-MEDIUM|Clerk#000173333|0|ithely even foxes. furiously bold pinto beans ca|
133830383|24815482|O|187363.51|1996-10-25|2-HIGH|Clerk#000202317|0|use carefully above the silen|
133830408|13788503|O|189308.88|1997-02-10|4-NOT SPECIFIED|Clerk#000125836|0|s ideas among the ironic platelets wak|
