134172009|34851541|F|115498.42|1995-02-02|2-HIGH|Clerk#000166293|0|nic packages across the even re|
134172010|29824111|F|234842.69|1994-04-01|4-NOT SPECIFIED|Clerk#000086242|0|gular, silent escapades haggle blithely. regular asymptotes are furiously a|
134172011|43820321|F|176808.50|1992-10-27|4-NOT SPECIFIED|Clerk#000155354|0|sts-- slyly regular frets c|
134172012|18128248|F|95758.38|1993-12-01|2-HIGH|Clerk#000131179|0|ehind the unusual, |
134172013|31456124|O|263718.60|1996-02-21|3-MEDIUM|Clerk#000023123|0|onic theodolites boost. furiously regular deposits are quickly. slyly |
134172014|23070568|O|80358.42|1997-12-15|1-URGENT|Clerk#000112697|0|. blithely regular accounts boost regular braids: carefully regul|
134172015|27003256|F|141145.28|1992-03-18|5-LOW|Clerk#000184276|0|ests. idly express dolphins wake blithely final, even frays. furiously pe|
134172040|18703316|F|79824.66|1994-09-07|3-MEDIUM|Clerk#000213099|0|thless dolphins. quickly final packages around the slyly reg|
134172041|21628612|O|37384.57|1995-10-04|5-LOW|Clerk#000154504|0|e fluffily final notornis. q|
134172042|2049700|O|119916.33|1997-09-22|4-NOT SPECIFIED|Clerk#000237115|0| sleep enticingly special requests. s|
134172043|24300496|F|187120.91|1992-05-13|1-URGENT|Clerk#000283087|0| fluffily regular packages boost: i|
134172044|43406893|F|169970.66|1994-02-13|2-HIGH|Clerk#000139011|0| pinto beans wake. final instructions cajole e|
134172045|44632106|O|126358.72|1995-08-13|4-NOT SPECIFIED|Clerk#000246496|0|d requests across the furiously regular foxes boost above the fu|
134172046|26802208|F|246439.18|1992-03-21|4-NOT SPECIFIED|Clerk#000149501|0|to beans nag enticingly. sile|
134172047|14686859|P|96513.87|1995-05-24|4-NOT SPECIFIED|Clerk#000156408|0|slyly unusual accounts. quickly pending theodolites |
134172072|17026979|F|160678.50|1992-11-14|3-MEDIUM|Clerk#000148855|0| of the dogged excuses. instructions after th|
134172073|17420555|F|156917.98|1992-09-06|2-HIGH|Clerk#000089815|0|ng to the blithely ironic notornis. slyly special|
134172074|17256857|O|95421.68|1996-06-03|5-LOW|Clerk#000209913|0|ly even packages are instructions. furiously final d|
134172075|10984870|O|155220.55|1996-07-21|3-MEDIUM|Clerk#000004205|0|luffily even instructions. bold, pending courts ha|
134172076|32678633|P|103328.23|1995-03-12|3-MEDIUM|Clerk#000160528|0|packages unwind blithely around the quickly special platelets. furiously fin|
134172077|4776898|F|57171.83|1993-11-29|2-HIGH|Clerk#000085238|0| quick pearls! ironic, ironic dependencies cajole quick|
134172078|5299694|O|133848.62|1995-06-12|1-URGENT|Clerk#000085742|0| slowly. blithely regular packages poach final epitaphs. dolphin|
134172079|16946539|F|90838.17|1992-04-20|4-NOT SPECIFIED|Clerk#000159749|0|solve fluffily fluffily regular requests. carefully unusu|
134172104|15473338|O|72280.52|1997-03-28|2-HIGH|Clerk#000191937|0| quickly ironic packages. decoys haggle final instructions. special, special d|
134172105|5365513|F|91825.40|1992-11-27|3-MEDIUM|Clerk#000283468|0|l platelets. furiously final packages |
134172106|43167167|F|99255.17|1992-03-11|2-HIGH|Clerk#000234863|0| pinto beans are never agai|
134172107|20572837|O|150399.50|1997-11-12|5-LOW|Clerk#000234108|0|packages thrash blithely. req|
134172108|32646847|F|176924.33|1994-07-25|1-URGENT|Clerk#000146376|0|ccording to the furiously regular deposit|
134172109|10538680|F|63697.55|1993-10-25|3-MEDIUM|Clerk#000137514|0|y final deposits are. even depos|
134172110|3566539|F|105213.01|1992-01-09|5-LOW|Clerk#000284908|0|ecial accounts above the final, final excuse|
134172111|2810534|F|105440.00|1993-02-24|5-LOW|Clerk#000143835|0|age slyly. carefully|
134172136|31636570|O|83926.10|1996-12-29|4-NOT SPECIFIED|Clerk#000031200|0|sual excuses nag. silent, silent idea|
134172137|40814677|F|37675.40|1993-07-05|1-URGENT|Clerk#000274054|0|lithely after the slyly pending accounts. pending courts dete|
134172138|37271878|F|40271.22|1992-06-27|3-MEDIUM|Clerk#000114502|0| accounts. furiously pending instructions kindle. blithely final accou|
134172139|28441588|O|164505.06|1997-12-08|4-NOT SPECIFIED|Clerk#000224681|0|ily unusual pinto beans. slyly |
134172140|27760636|O|207180.68|1998-07-22|4-NOT SPECIFIED|Clerk#000101555|0|final requests. express accounts affix bli|
134172141|12997981|F|80513.90|1993-10-16|5-LOW|Clerk#000124322|0| platelets sleep carefully. ironic, ironic instructions impre|
134172142|27041924|O|51021.51|1997-09-18|5-LOW|Clerk#000279446|0|s? quickly bold packages against the furiously unusual packages haggle regula|
134172143|38613355|F|180258.17|1994-06-21|3-MEDIUM|Clerk#000144860|0|equests. fluffily ir|
134172168|29643763|F|41481.05|1993-03-16|2-HIGH|Clerk#000161369|0| ironic ideas wake slyly final deposits. regular deposits across the|
134172169|27724444|F|49365.59|1995-01-30|2-HIGH|Clerk#000125615|0|ly ironic, even pinto beans: bo|
134172170|34717808|F|196620.77|1993-05-18|2-HIGH|Clerk#000105078|0|sly accounts. quickly final instruc|
134172171|32198707|F|12383.15|1993-10-25|3-MEDIUM|Clerk#000236162|0| ironic packages haggle quickly quickly even requests. c|
134172172|38656324|F|221337.97|1992-11-05|5-LOW|Clerk#000171212|0|ages. permanently even deposits c|
134172173|31835174|F|156019.48|1994-01-31|4-NOT SPECIFIED|Clerk#000243548|0|. stealthy pinto beans sleep careful|
134172174|3766528|O|163711.37|1997-01-16|5-LOW|Clerk#000109520|0|ctions nod always blithely bo|
134172175|34018324|O|252031.00|1998-07-19|3-MEDIUM|Clerk#000202535|0|he furiously pending pinto beans. ironic deposits b|
134172200|20947415|O|84645.88|1997-04-12|2-HIGH|Clerk#000205317|0|onic foxes; furiously ironic foxes hang slyly above t|
134172201|28201327|F|60307.72|1992-11-04|4-NOT SPECIFIED|Clerk#000155160|0|above the accounts. express ideas along the carefully unusual|
134172202|39699829|F|33132.37|1994-12-20|4-NOT SPECIFIED|Clerk#000169333|0|iously ironic accou|
134172203|19997897|O|211324.78|1996-01-13|2-HIGH|Clerk#000164163|0|se requests. carefully regular excuses wake furiously. pending, bold pack|
134172204|44654395|O|261666.44|1995-12-25|3-MEDIUM|Clerk#000271131|0| thin accounts. never ironic pinto beans boost care|
134172205|41410433|O|1931.26|1996-10-02|1-URGENT|Clerk#000187568|0| dolphins are quickly bold requests; furiously final excuses|
134172206|15131797|F|24464.33|1993-10-15|3-MEDIUM|Clerk#000048576|0|blithely fluffy, final theodolites. slyly ironic pinto beans wake pendi|
134172207|25101205|F|209132.93|1995-02-14|3-MEDIUM|Clerk#000111183|0|pending pinto beans affix after the regular requests. blithely|
134172232|947056|O|150808.87|1995-08-02|3-MEDIUM|Clerk#000246625|0|totes cajole along the blithely ironic pinto beans. quickly expres|
134172233|32143522|O|123427.74|1997-03-07|3-MEDIUM|Clerk#000222417|0|longside of the ironic, even frets. fluffily regular requests after th|
134172234|11163361|F|88467.93|1993-08-16|3-MEDIUM|Clerk#000160524|0|ely special accounts ag|
134172235|17588386|F|115047.13|1993-05-14|1-URGENT|Clerk#000012751|0|ver quickly final ideas. carefully express requests sleep f|
134172236|2986033|O|204125.61|1998-04-21|3-MEDIUM|Clerk#000095902|0|pecial packages are. quietly exp|
134172237|11249495|F|169518.39|1993-12-11|4-NOT SPECIFIED|Clerk#000218815|0| multipliers. slyly sly foxes at the|
134172238|25247599|F|308712.69|1994-06-22|5-LOW|Clerk#000220281|0|. express warthogs cajole furiously. regular i|
134172239|31392140|O|124153.01|1997-07-21|2-HIGH|Clerk#000246592|0|egular instructions: furiously ironic ideas kindle blithel|
134172264|27684581|F|45204.12|1992-12-14|3-MEDIUM|Clerk#000256775|0| regular foxes. ironic t|
134172265|39742994|F|55744.09|1992-04-11|1-URGENT|Clerk#000111577|0|s sleep alongside of the furiously unusual asymptotes. blith|
134172266|25494580|O|63910.10|1997-02-25|1-URGENT|Clerk#000269255|0|boost quickly. express foxes maintain p|
134172267|42392857|F|205784.88|1993-09-12|2-HIGH|Clerk#000162133|0| above the quickly bold requests. quickly even foxes |
134172268|11728643|F|133495.27|1994-08-29|5-LOW|Clerk#000052775|0|forges grow silent, regular ideas. fluffy, final accounts are thin|
134172269|23297470|O|127976.87|1995-11-17|3-MEDIUM|Clerk#000185944|0|es haggle blithely afte|
134172270|15569749|F|99115.64|1992-08-07|1-URGENT|Clerk#000048704|0|hinder fluffily along the slyly blithe sheaves. final deposits wake. fi|
134172271|5750074|O|245412.17|1998-03-11|5-LOW|Clerk#000156115|0|rouches! pending, regular packages wake fluf|
134172296|26492435|F|266318.73|1993-09-02|4-NOT SPECIFIED|Clerk#000011071|0|w, ironic asymptotes. express theodolite|
134172297|28340984|F|207207.33|1995-02-20|3-MEDIUM|Clerk#000068363|0|n deposits boost packages. slyly special foxe|
134172298|1905998|F|251529.66|1993-06-18|1-URGENT|Clerk#000271334|0|y final deposits. sl|
134172299|39093781|F|35560.75|1992-11-12|2-HIGH|Clerk#000005842|0|across the unusual dependencies. dugouts cajole. quietly fi|
134172300|4165748|F|226283.04|1992-03-08|3-MEDIUM|Clerk#000079615|0|y slyly regular deposits. blithe|
134172301|38716090|O|111698.11|1998-07-01|4-NOT SPECIFIED|Clerk#000087445|0|ages sublate slowly pending theodolites. slyly ironic p|
134172302|1321063|F|84617.66|1994-07-26|5-LOW|Clerk#000275250|0|ously. blithely even deposits are express forges. packages daz|
134172303|18104087|O|138097.29|1996-07-25|1-URGENT|Clerk#000112268|0| maintain against th|
134172328|30384604|O|114508.12|1995-06-17|3-MEDIUM|Clerk#000184893|0|osits sleep. furiously thin depend|
134172329|14013559|O|44092.75|1997-05-05|2-HIGH|Clerk#000093394|0|xes. dependencies haggle fur|
134172330|40858927|F|247160.36|1992-12-22|1-URGENT|Clerk#000061441|0|ns boost. slyly regular i|
134172331|15969212|F|48572.04|1992-04-26|5-LOW|Clerk#000030425|0|ely even asymptotes wake quic|
134172332|14540956|F|165182.06|1992-05-20|3-MEDIUM|Clerk#000147875|0|uriously even ideas. furious|
134172333|39813904|F|120637.90|1994-02-25|4-NOT SPECIFIED|Clerk#000132914|0|sits cajole carefully pending packages. accoun|
134172334|2271199|O|120395.97|1995-10-16|1-URGENT|Clerk#000073280|0|e carefully ironic asymptotes. slyly regul|
134172335|12023267|F|21337.66|1992-12-08|4-NOT SPECIFIED|Clerk#000110717|0|lithely silent packages. blithely special requests are carefully a|
134172360|25046935|O|243639.09|1997-01-28|5-LOW|Clerk#000212166|0|ular foxes. bold ideas|
134172361|33835138|O|150029.96|1995-06-27|2-HIGH|Clerk#000063663|0|e quickly. requests boost slyly fluffily pending pinto beans. |
134172362|2138704|O|212533.98|1997-10-16|2-HIGH|Clerk#000169107|0|ular courts serve evenly carefully regular|
134172363|35188496|F|144354.51|1994-02-01|1-URGENT|Clerk#000274186|0|mong the ironic accounts cajole regular, silent |
134172364|23044075|F|216963.29|1993-05-09|3-MEDIUM|Clerk#000236997|0|s. quick accounts nag furiously according to the qu|
134172365|31746395|F|147122.14|1994-03-13|1-URGENT|Clerk#000094376|0|deposits. unusual pinto beans eat quietly|
134172366|41644810|F|248116.70|1993-11-06|2-HIGH|Clerk#000074046|0|blithely carefully pending deposits. slyly ironic deposits cajol|
134172367|39310930|O|211202.70|1997-12-10|5-LOW|Clerk#000087265|0| nag furiously slyly ironic ideas. f|
134172392|8782327|F|97073.17|1994-02-07|5-LOW|Clerk#000262244|0|ccording to the ideas. carefully|
134172393|4561711|F|217348.05|1993-04-13|3-MEDIUM|Clerk#000223590|0|n requests cajole. frets sublate ironic accounts. slyly pending|
134172394|33653417|O|149495.14|1998-05-10|2-HIGH|Clerk#000065668|0|ndencies nag. slyly pending accounts nag |
134172395|7971787|O|51302.29|1996-03-27|4-NOT SPECIFIED|Clerk#000269361|0|quests. final packages sleep quickly. regular deposits detect sometimes. fu|
134172396|16793902|F|239469.63|1993-07-27|1-URGENT|Clerk#000137785|0|s. slyly regular theodolites detect along the slyly regul|
