269693997|18226076|O|106321.02|1998-01-28|2-HIGH|Clerk#000107325|0|lets cajole furiously unusual theodolites. pac|
269693998|10656601|F|60252.39|1992-04-12|3-MEDIUM|Clerk#000194489|0|onic packages hinder blithely busy o|
269693999|5488976|O|90626.85|1996-07-27|2-HIGH|Clerk#000261646|0|g to the blithely unusual wart|
269694024|3213029|O|25674.38|1996-11-03|3-MEDIUM|Clerk#000076084|0|c requests kindle. deposits nag above the ironic, pending accounts|
269694025|1366666|F|39182.67|1992-03-01|5-LOW|Clerk#000129635|0|cial packages. furiously re|
269694026|19534012|F|79891.24|1992-01-31|5-LOW|Clerk#000172198|0|to beans. unusual, even packages since the packages c|
269694027|33116477|F|251657.98|1993-08-30|2-HIGH|Clerk#000018716|0|nts; blithely special reque|
269694028|28619753|O|56324.45|1997-02-22|2-HIGH|Clerk#000153132|0|final packages. bold, even foxes|
269694029|7185082|P|30273.48|1995-06-14|1-URGENT|Clerk#000274728|0|ully express accounts wa|
269694030|24659851|F|161259.14|1993-02-18|5-LOW|Clerk#000053418|0|ges cajole slyly according to the final id|
269694031|8111533|F|52148.18|1994-12-20|3-MEDIUM|Clerk#000182290|0|theodolites against the carefully permanent foxes believe f|
269694056|25503203|O|142025.38|1996-08-09|5-LOW|Clerk#000143920|0|lphins affix carefully. slyly bold |
269694057|7325045|O|218689.49|1997-08-02|4-NOT SPECIFIED|Clerk#000255034|0|blithely even requests sleep al|
269694058|37023794|F|212691.14|1995-03-29|3-MEDIUM|Clerk#000254468|0|usly bold deposits integrate carefully: bold packages are|
269694059|43898246|O|83740.20|1998-05-19|1-URGENT|Clerk#000028437|0|its detect final, ironi|
269694060|22812016|F|207854.29|1994-11-04|2-HIGH|Clerk#000034151|0| beans cajole quickly; slyly special packages haggle regul|
269694061|1533895|F|108576.62|1994-07-18|4-NOT SPECIFIED|Clerk#000072969|0|e express depths. never even theodolites wake accounts-- furiously special p|
269694062|40141696|O|208790.45|1996-12-16|5-LOW|Clerk#000287381|0|ial instructions detect. carefully bold |
269694063|21478898|O|316622.36|1998-04-23|1-URGENT|Clerk#000002976|0| ironically unusual de|
269694088|5827765|F|39136.98|1994-09-15|5-LOW|Clerk#000209298|0|sly bold accounts! platelets haggle. special deposits across the|
269694089|27223964|F|199325.50|1995-02-06|3-MEDIUM|Clerk#000162031|0|slyly. pinto beans should have to cajole ironic deposits. bold, i|
269694090|38151119|O|79719.06|1996-08-18|1-URGENT|Clerk#000147849|0|. slyly express requests wake blithely around the furiousl|
269694091|845473|F|64776.83|1994-06-28|5-LOW|Clerk#000294331|0| quietly: quickly even dependencies use furiously about|
269694092|34839304|F|136713.59|1992-08-18|2-HIGH|Clerk#000114017|0|lent deposits-- final foxes nod. re|
269694093|4162975|F|202704.34|1995-02-26|3-MEDIUM|Clerk#000168506|0|iously. furiously even ideas cajole blithely above the fu|
269694094|37111940|O|209538.09|1996-03-29|1-URGENT|Clerk#000071558|0| fluffily. regular frets haggle. packages haggle requests. |
269694095|40361740|F|163613.99|1994-04-15|4-NOT SPECIFIED|Clerk#000267169|0|ly final packages wake. carefully |
269694120|29755693|O|267846.34|1996-04-13|3-MEDIUM|Clerk#000193369|0|ual ideas. furiously bold dolphins haggle furio|
269694121|18925030|O|224527.51|1998-01-06|2-HIGH|Clerk#000036234|0|aggle. slyly final ideas about the sometimes unusual pinto beans are alongside|
269694122|12978905|F|132684.34|1992-10-15|2-HIGH|Clerk#000269242|0| doze quickly along t|
269694123|21454547|F|55951.34|1994-07-04|5-LOW|Clerk#000235160|0|onic, even accounts cajole along the furiou|
269694124|1570363|F|246585.13|1994-12-07|2-HIGH|Clerk#000125381|0| the multipliers. iron|
269694125|23079536|F|186078.42|1993-04-15|2-HIGH|Clerk#000075995|0| packages. regular deposits integr|
269694126|42748285|F|153531.74|1995-01-16|4-NOT SPECIFIED|Clerk#000136228|0|carefully unusual accounts. special accou|
269694127|402166|F|16820.97|1992-03-12|1-URGENT|Clerk#000273462|0|s nag carefully carefully ironic asymptote|
269694152|9192314|F|72154.56|1992-02-18|4-NOT SPECIFIED|Clerk#000075709|0|s: slyly final deposits breach blithel|
269694153|10211200|O|131275.56|1998-03-27|5-LOW|Clerk#000127448|0|s haggle about the slyly re|
269694154|34630721|F|147316.86|1992-10-23|2-HIGH|Clerk#000015680|0|osits kindle blithely after the busy, regular theodolites. bold pinto bean|
269694155|8517820|F|101313.58|1992-02-12|1-URGENT|Clerk#000130776|0|gular instructions affix slyly furi|
269694156|13982599|O|55761.30|1995-07-19|5-LOW|Clerk#000150940|0|ronic ideas cajole fluffily unusual deposits. furiously even deposits a|
269694157|15520810|O|233176.42|1996-03-09|4-NOT SPECIFIED|Clerk#000043695|0|nic accounts. blithely|
269694158|38240068|F|190059.38|1992-03-07|5-LOW|Clerk#000281043|0| haggle ideas. quickly final deposits are quickly blithely |
269694159|10793488|O|60114.79|1996-01-11|5-LOW|Clerk#000286266|0|ajole carefully across t|
269694184|11130440|O|256325.29|1996-08-10|2-HIGH|Clerk#000159116|0|haggle deposits. blithely ironic packages was ex|
269694185|4300042|F|49873.11|1994-08-17|1-URGENT|Clerk#000052516|0| regular accounts kindle fluffily furiously |
269694186|780448|O|187820.53|1997-01-06|2-HIGH|Clerk#000026134|0|jole above the express ideas. even dependencies |
269694187|21976762|O|12477.01|1997-06-27|5-LOW|Clerk#000027138|0|the regular, even courts. slyly bold theo|
269694188|3417968|O|321708.57|1997-08-02|2-HIGH|Clerk#000092777|0|lly regular packages. pending instructions integra|
269694189|25772555|O|271988.57|1996-12-17|4-NOT SPECIFIED|Clerk#000195626|0|requests haggle carefully.|
269694190|34328647|F|230807.97|1992-05-12|2-HIGH|Clerk#000181550|0|rls detect slyly. carefully regul|
269694191|16546642|O|130833.51|1995-08-18|2-HIGH|Clerk#000299972|0|pendencies wake slyly against the carefully regular accounts. fin|
269694216|44395364|F|257586.35|1993-11-14|3-MEDIUM|Clerk#000116735|0|lly about the instructions. blithely final deposits according |
269694217|7867193|F|36786.87|1992-04-01|1-URGENT|Clerk#000252043|0|gular platelets abov|
269694218|13899484|F|271418.32|1992-06-24|4-NOT SPECIFIED|Clerk#000080323|0|ven accounts are blithely. blithely regular ideas sleep. fluffily stealth|
269694219|13610983|O|7826.68|1997-07-16|2-HIGH|Clerk#000288194|0|c frets cajole. fluffily final p|
269694220|24782773|F|119323.59|1993-04-30|2-HIGH|Clerk#000175518|0|egular deposits wake c|
269694221|4065697|F|125625.42|1994-07-04|2-HIGH|Clerk#000020579|0|ove the furiously regular theodolites.|
269694222|22136992|F|115096.63|1993-08-20|4-NOT SPECIFIED|Clerk#000270221|0|c ideas. quickly bold acc|
269694223|41399549|F|258483.31|1994-04-21|5-LOW|Clerk#000189917|0|s wake fluffily above the silent dependencies-- furiously express packages h|
269694248|12209590|F|125307.52|1994-10-03|5-LOW|Clerk#000233814|0|deas cajole according to |
269694249|6570940|F|56386.78|1993-07-21|1-URGENT|Clerk#000009185|0|enticingly. ironic sheaves sleep furiously according to the slyly bold packa|
269694250|7773785|F|186497.25|1992-07-16|1-URGENT|Clerk#000160319|0|theodolites; slyly special requ|
269694251|19002634|O|105121.77|1996-06-13|1-URGENT|Clerk#000170091|0|was bravely alongside of the quickly even deposits! regular|
269694252|12268583|F|30225.60|1994-08-20|2-HIGH|Clerk#000019423|0|inal requests. closely regular dependencies int|
269694253|8057974|O|149332.04|1995-08-26|2-HIGH|Clerk#000027491|0|c, final requests affix slyly around the blithely unusual accounts! |
269694254|25341329|O|191924.23|1996-06-17|3-MEDIUM|Clerk#000029575|0|en requests along the fluffily careful request|
269694255|31711255|O|281516.15|1998-03-14|2-HIGH|Clerk#000260582|0|final accounts. foxes use fluffily |
269694280|36037363|F|39634.05|1993-01-21|4-NOT SPECIFIED|Clerk#000199373|0|s above the slyly p|
269694281|24947119|F|222536.23|1993-10-23|1-URGENT|Clerk#000149319|0|equests. furiously pending warthogs above the ironic warhorses |
269694282|21203345|O|48022.62|1996-03-26|3-MEDIUM|Clerk#000097031|0|ages are according to the slyly ironic instructions. bl|
269694283|9616018|O|29247.61|1997-07-31|4-NOT SPECIFIED|Clerk#000298781|0|ons! carefully regular foxes against the reg|
269694284|21394301|F|157262.58|1993-04-04|1-URGENT|Clerk#000209055|0|ut the slyly pending warthogs wake|
269694285|24010948|P|223964.40|1995-03-05|1-URGENT|Clerk#000283849|0|use quickly. unusual, pending|
269694286|36990484|F|317057.08|1993-09-21|5-LOW|Clerk#000034667|0|blithely unusual instruction|
269694287|24043735|O|191056.21|1996-11-04|2-HIGH|Clerk#000035149|0| furiously furiously regular packages|
269694312|3032935|F|336513.84|1993-07-21|4-NOT SPECIFIED|Clerk#000048379|0|ests sleep carefully ironic, i|
269694313|34507945|F|60715.35|1992-03-10|4-NOT SPECIFIED|Clerk#000091071|0|latelets after the even asymptotes cajole above t|
269694314|15024383|F|31218.21|1993-05-10|3-MEDIUM|Clerk#000015140|0|ular packages. bold, silent packages haggle slyly unusu|
269694315|19802470|O|191175.03|1996-08-02|2-HIGH|Clerk#000050349|0|e the express, final platelets. slyly pending deposits boost|
269694316|93685|O|104004.99|1996-03-05|1-URGENT|Clerk#000205314|0|t deposits. regular packages thrash carefully ironic, final req|
269694317|44535500|O|96674.52|1997-03-03|3-MEDIUM|Clerk#000102698|0|unts haggle about the careful|
269694318|23131744|F|276689.76|1994-03-17|5-LOW|Clerk#000145231|0|o beans use after the even, final pinto beans. slyly unu|
269694319|20221240|F|39843.65|1995-03-28|3-MEDIUM|Clerk#000090567|0|he fluffily ironic epitaphs solve final asymptotes. slyly sly reques|
269694344|18364307|F|224237.51|1992-01-06|2-HIGH|Clerk#000247567|0|ly. ironic instructions are. quiet, ironic instructions cajole. slyly regular|
269694345|38903516|O|156921.06|1998-05-06|5-LOW|Clerk#000142222|0|e even deposits are carefully alongside of the final, ironic packages. sl|
269694346|1377127|O|104359.70|1998-02-20|2-HIGH|Clerk#000221358|0|p. blithely special deposits use f|
269694347|15371281|F|317839.58|1994-10-27|3-MEDIUM|Clerk#000061712|0|ar pinto beans maintain slyly above the regular, regular deposits. pack|
269694348|90959|O|60682.47|1998-01-27|4-NOT SPECIFIED|Clerk#000080655|0|ress forges boost about the carefully unusual pack|
269694349|43741027|O|43706.27|1996-08-31|2-HIGH|Clerk#000162750|0|ncies dazzle according t|
269694350|35414293|O|189176.66|1996-11-16|4-NOT SPECIFIED|Clerk#000227104|0|uickly silent deposits. furiously express|
269694351|38021453|F|57335.62|1993-05-21|3-MEDIUM|Clerk#000021625|0|quests. quickly special accounts abov|
269694376|26554133|O|146399.07|1996-02-17|1-URGENT|Clerk#000144077|0|s the furiously unusual instructions believe furiously|
269694377|30303410|O|154428.03|1997-02-13|2-HIGH|Clerk#000191907|0|ly across the blithely final courts. slyly pending packages cajole final, r|
269694378|44395370|O|61786.36|1995-07-27|1-URGENT|Clerk#000076509|0|kly. closely unusual theodolites print above the theodolites. fl|
269694379|7973201|O|44507.80|1995-11-15|5-LOW|Clerk#000082560|0| foxes sleep. regular ideas sleep furiously according to the decoys. even, e|
269694380|40578824|O|166823.48|1997-06-09|3-MEDIUM|Clerk#000070439|0|o beans boost slyly against |
269694381|33285073|F|209997.55|1992-04-22|3-MEDIUM|Clerk#000063026|0| somas. carefully entici|
269694382|27198811|F|216216.13|1993-06-01|4-NOT SPECIFIED|Clerk#000266773|0|. slyly regular accounts integrate. slyly final accounts |
269694383|20397926|F|44708.46|1992-12-17|3-MEDIUM|Clerk#000150342|0|egular instructions maintain slyly pending a|
269694408|17939170|O|122421.06|1995-06-08|3-MEDIUM|Clerk#000195889|0| pinto beans. ruthlessly ir|
