133397997|22745485|O|74002.82|1997-10-28|5-LOW|Clerk#000064373|0|regular platelets wake-- caref|
133397998|8360404|F|212112.08|1993-06-28|5-LOW|Clerk#000114141|0|riously unusual instructions boost. foxes cajole|
133397999|23297566|F|117602.59|1994-05-13|5-LOW|Clerk#000154721|0|arefully fluffily bold asym|
133398024|17191216|F|69676.20|1995-05-14|2-HIGH|Clerk#000286902|0|egrate carefully special foxes. unusual, bold dependencies sleep against the |
133398025|32749022|F|212726.57|1992-05-21|3-MEDIUM|Clerk#000059745|0|ages. blithely final accounts wake carefully since the blithely pending|
133398026|17803087|O|154354.52|1996-10-10|5-LOW|Clerk#000027429|0|ular accounts. pending packages sleep bl|
133398027|11475316|O|99408.43|1995-08-10|2-HIGH|Clerk#000196403|0| x-ray blithely daringly even dependencies. packages boost about the ironi|
133398028|40622245|F|72489.30|1994-03-07|4-NOT SPECIFIED|Clerk#000033555|0|sublate furiously according to the ironic theodolites!|
133398029|43058005|F|104384.25|1994-01-06|4-NOT SPECIFIED|Clerk#000256261|0|ly alongside of the pending, regular accounts. quickly ruthless ins|
133398030|30869335|O|172618.49|1997-03-24|4-NOT SPECIFIED|Clerk#000165699|0|ake after the carefu|
133398031|15908131|F|30191.09|1993-01-09|2-HIGH|Clerk#000288316|0|press requests sleep furiou|
133398056|22950425|O|61733.77|1995-07-10|2-HIGH|Clerk#000124364|0|yly express instructions wake carefully silent, unusual accounts. final wate|
133398057|32778268|O|132443.85|1998-07-01|4-NOT SPECIFIED|Clerk#000069293|0|ully final depths along the furi|
133398058|14345017|O|27008.73|1996-06-05|5-LOW|Clerk#000298505|0|y even deposits across the blithely pend|
133398059|31697524|O|39453.82|1997-07-28|5-LOW|Clerk#000061328|0|e according to the ironic instructions. courts wake along th|
133398060|30259334|O|125068.26|1998-04-09|5-LOW|Clerk#000236978|0|lly final theodolites. slyly iron|
133398061|23619071|F|28286.60|1992-11-07|1-URGENT|Clerk#000087176|0|p slyly across the ironic, final dinos. express, |
133398062|20722504|O|218860.16|1995-04-16|4-NOT SPECIFIED|Clerk#000252786|0| pinto beans haggle requests! carefully pending ideas after the c|
133398063|28099960|O|197818.27|1996-12-09|5-LOW|Clerk#000267159|0|er the blithely ironic theodolites. carefully ironic requests ser|
133398088|1000592|O|259041.54|1996-12-08|2-HIGH|Clerk#000027266|0|ts. slyly even escapades haggle. slyly thin foxes sleep|
133398089|31933487|P|113691.85|1995-05-22|5-LOW|Clerk#000143987|0|lently. blithely final deposits abov|
133398090|36101459|O|197144.78|1996-06-12|2-HIGH|Clerk#000179686|0|, regular pinto beans against the|
133398091|22209907|O|173980.02|1996-12-29|2-HIGH|Clerk#000174085|0|ts. express epitaphs wake blithely after the even, expr|
133398092|6882892|F|153143.09|1994-05-06|3-MEDIUM|Clerk#000239918|0|y along the ruthlessly bold dolphins. sly|
133398093|30759043|O|215569.72|1997-02-20|5-LOW|Clerk#000295704|0| accounts will have to doze furiously. furiou|
133398094|7224941|O|168089.77|1997-09-14|1-URGENT|Clerk#000084816|0|ts impress fluffily among the furio|
133398095|19579372|F|158268.35|1992-09-04|2-HIGH|Clerk#000188144|0|tealthy packages. furiously unusual |
133398120|30501185|O|38759.10|1995-10-14|3-MEDIUM|Clerk#000128439|0|thely across the quickly bold foxes. blithely unusual deposits nag fluff|
133398121|38415070|F|167279.50|1992-09-16|4-NOT SPECIFIED|Clerk#000172771|0|iously. furiously regular theodolites |
133398122|27068395|F|186335.97|1992-09-12|2-HIGH|Clerk#000059339|0|ole boldly alongside of the slyly special requests. furiously ex|
133398123|33492319|F|168442.95|1993-09-24|2-HIGH|Clerk#000097404|0|idle packages integrate quic|
133398124|400169|O|136836.22|1996-07-31|2-HIGH|Clerk#000257917|0|across the blithely express|
133398125|20639143|F|164235.01|1994-03-22|3-MEDIUM|Clerk#000102508|0|olites. enticingly final pinto beans use alongside of the slyly reg|
133398126|22063562|O|164066.28|1997-01-24|5-LOW|Clerk#000238032|0|thely ironic excuses. pending hockey players are a|
133398127|22271434|F|129444.13|1994-07-21|5-LOW|Clerk#000094212|0| deposits. carefully regular pinto beans wake furiously ironic dep|
133398152|5965489|F|3505.57|1994-09-17|2-HIGH|Clerk#000020163|0|theodolites. final, ironic theodolites use slyly ir|
133398153|1946201|O|77941.13|1997-12-18|2-HIGH|Clerk#000170061|0|ut the fluffily final packages. slyly|
133398154|39791980|O|151446.53|1995-08-03|4-NOT SPECIFIED|Clerk#000104070|0|ests wake slyly among the fluffily special requests-- slyly regular pinto b|
133398155|38796655|O|316005.91|1995-09-09|4-NOT SPECIFIED|Clerk#000100910|0| instructions after the quickly final |
133398156|5373653|F|123949.11|1995-02-24|5-LOW|Clerk#000079198|0|accounts. slyly unusual|
133398157|44975821|O|98672.91|1996-09-10|5-LOW|Clerk#000274965|0|o the carefully express deposits wake across the carefull|
133398158|43590028|O|88296.64|1996-05-14|1-URGENT|Clerk#000135770|0| regular packages. carefully even d|
133398159|17591344|F|167472.27|1995-03-01|1-URGENT|Clerk#000081026|0|ter the even deposits. regular deposits detec|
133398184|7703513|O|167669.40|1996-06-06|2-HIGH|Clerk#000093734|0|dolites alongside of the blithely regular accounts wake slyly blithely final d|
133398185|7940941|O|199287.22|1997-05-22|5-LOW|Clerk#000079132|0|y. regular foxes hang carefully bold, unu|
133398186|38393164|O|31594.54|1997-12-22|5-LOW|Clerk#000063464|0|ely regular ideas. slyly regular ideas around the slyl|
133398187|18874192|O|198878.99|1997-12-14|2-HIGH|Clerk#000139098|0|old foxes cajole fluffily. iro|
133398188|13526276|F|84326.23|1994-05-08|4-NOT SPECIFIED|Clerk#000213168|0|equests alongside of the regular foxes shall haggle according to the express t|
133398189|41111695|F|163188.20|1992-02-20|3-MEDIUM|Clerk#000101998|0|uietly regular warhorses! blithely ironic foxes |
133398190|34241759|O|370214.04|1997-07-17|5-LOW|Clerk#000076075|0|deas according to the carefully unusual de|
133398191|41238646|O|196722.32|1996-12-01|5-LOW|Clerk#000279822|0|pecial foxes boost alongside of the fluffily eve|
133398216|7904506|F|63837.15|1993-06-29|5-LOW|Clerk#000162703|0|above the pinto beans. asymptotes wake. special requests above the ca|
133398217|11000509|O|228063.13|1995-10-22|1-URGENT|Clerk#000046078|0|de of the quietly special fox|
133398218|25527127|F|283540.12|1993-10-14|2-HIGH|Clerk#000126441|0|ckly? quickly even foxes sleep slyly. bold, regular excuses nod careful|
133398219|4418618|F|32874.83|1993-06-21|4-NOT SPECIFIED|Clerk#000190993|0|equests sleep quickly even deposits. furiously bold packages poach car|
133398220|13711534|O|320123.97|1997-06-07|1-URGENT|Clerk#000014777|0|iously fluffily pending dependencies. ev|
133398221|4747436|O|455919.83|1998-05-08|4-NOT SPECIFIED|Clerk#000249542|0|as nag deposits. quietly pending accounts |
133398222|5150317|O|41752.37|1995-08-16|4-NOT SPECIFIED|Clerk#000047623|0|ng the ironic, even instructions. fluf|
133398223|26353954|F|105205.14|1994-01-30|5-LOW|Clerk#000295304|0|ke carefully unusual packages. slyly regular pac|
133398248|40897063|O|247541.37|1997-01-20|2-HIGH|Clerk#000269584|0| shall have to sleep quickly final foxes. slyly final dep|
133398249|26905888|O|6032.91|1998-05-23|2-HIGH|Clerk#000293320|0|ccounts haggle besides the regula|
133398250|2247424|O|18946.02|1996-04-03|2-HIGH|Clerk#000214016|0|l dependencies wake|
133398251|17428459|O|167337.26|1997-09-24|2-HIGH|Clerk#000251218|0|osits. bold ideas are furiously carefully regular packages. ca|
133398252|15086506|F|127814.14|1993-03-15|2-HIGH|Clerk#000004584|0|fully requests. ironic accounts sleep. furiously qu|
133398253|28875191|F|1372.08|1992-08-08|1-URGENT|Clerk#000235012|0|cajole blithely according to the final deposits.|
133398254|25321273|F|114709.99|1993-05-28|4-NOT SPECIFIED|Clerk#000035227|0|ly deposits according t|
133398255|9628160|F|191554.07|1992-12-21|1-URGENT|Clerk#000153406|0|. bold packages cajole across the requests. sly|
133398280|482924|F|320627.29|1993-05-11|4-NOT SPECIFIED|Clerk#000088399|0|lithely ironic packages. bold platelets haggle. accounts haggle b|
133398281|16489247|O|2691.39|1995-07-23|2-HIGH|Clerk#000113603|0|n requests. quickly special foxes haggle ruthlessly slyly iron|
133398282|24757630|F|138198.29|1994-04-30|1-URGENT|Clerk#000113222|0|es lose among the ca|
133398283|31466410|O|249001.33|1995-04-23|1-URGENT|Clerk#000010234|0|lites. slyly even packages hinder quickly alo|
133398284|15921293|F|295121.88|1993-07-04|5-LOW|Clerk#000099621|0|uctions cajole carefully final deposits. fluffy reques|
133398285|19157782|O|80021.56|1996-06-23|5-LOW|Clerk#000017373|0|endencies haggle fluffily bold, even accounts. even platelets wake |
133398286|9833639|O|70934.68|1996-08-17|4-NOT SPECIFIED|Clerk#000084943|0|quickly express excuses haggle final, special ideas. regular d|
133398287|33967480|F|245448.97|1993-07-17|5-LOW|Clerk#000224999|0|unusual foxes. sentiments sle|
133398312|21433505|F|80586.30|1993-11-17|5-LOW|Clerk#000045888|0|ests. carefully regular accounts n|
133398313|7917593|F|158874.32|1993-09-26|3-MEDIUM|Clerk#000234025|0|ecial instructions haggle|
133398314|5981551|F|83760.61|1994-05-30|5-LOW|Clerk#000243213|0|ngly quickly ironic foxes. pinto beans al|
133398315|1926475|O|74241.96|1997-05-11|4-NOT SPECIFIED|Clerk#000174706|0|use blithely against the ironic, even requests. blithely regular packages caj|
133398316|23243147|O|75541.39|1995-05-31|3-MEDIUM|Clerk#000175750|0|nal, ironic foxes. silent, unusual instructions use|
133398317|2558347|F|355184.13|1992-06-15|1-URGENT|Clerk#000021093|0|he fluffily regular asymptotes. furiously bold packages against |
133398318|23107265|O|189446.79|1995-08-21|3-MEDIUM|Clerk#000204613|0|hely fluffily unusual instructions. bold foxes nag bold, ironic account|
133398319|13797890|F|115628.32|1993-11-25|2-HIGH|Clerk#000025998|0| bold, final pinto beans are flu|
133398344|16137011|O|149309.28|1997-05-06|1-URGENT|Clerk#000145212|0|y pending dependencies use fluffily bold requests? fur|
133398345|44727763|F|52721.28|1994-09-24|2-HIGH|Clerk#000077734|0|sts sublate slyly blithe platelets. furiously brave requests |
133398346|14509811|F|282434.90|1994-05-12|1-URGENT|Clerk#000258560|0|nal tithes. final, ironic p|
133398347|11391337|O|111313.16|1995-10-21|5-LOW|Clerk#000112965|0|ular requests haggle quickly unusual theodolites. enticingly express asym|
133398348|24184369|F|229900.47|1992-12-02|4-NOT SPECIFIED|Clerk#000195880|0|uests. furiously stealth|
133398349|26662270|O|293581.55|1997-06-06|4-NOT SPECIFIED|Clerk#000249528|0|ependencies haggle quickly even pint|
133398350|2759980|O|250535.73|1997-09-26|2-HIGH|Clerk#000109747|0|across the regular brai|
133398351|36968044|F|164229.09|1995-05-09|1-URGENT|Clerk#000109464|0|yly ironic excuses use slyly. fur|
133398376|6890960|O|20659.12|1996-08-19|1-URGENT|Clerk#000150300|0|e packages. slyly reg|
133398377|31364626|O|220848.68|1997-10-06|4-NOT SPECIFIED|Clerk#000089480|0| fluffily above the blithely final forges. p|
133398378|15253340|O|247949.97|1998-02-20|5-LOW|Clerk#000280048|0|efully. regular deposits integrate.|
133398379|42873742|F|87196.49|1994-04-23|3-MEDIUM|Clerk#000061916|0| ironic packages haggle|
133398380|38967742|F|113298.94|1994-05-09|2-HIGH|Clerk#000221110|0|- theodolites use. carefully final epitaphs detect blithely blithel|
133398381|809737|F|138509.32|1993-11-06|5-LOW|Clerk#000085034|0|efully bold requests. silently bold package|
133398382|19244900|O|223629.40|1998-05-19|1-URGENT|Clerk#000264409|0|beans are slyly fluf|
133398383|34031537|F|108403.04|1993-07-15|1-URGENT|Clerk#000010588|0|ven deposits. blithely re|
133398408|18027491|O|65594.13|1996-08-24|1-URGENT|Clerk#000049555|0|egular packages. fluffily dogged instructions boost furiously after|
