1152009|8402708|O|214856.33|1997-09-03|3-MEDIUM|Clerk#000009537|0|ins. furiously bold pinto beans boost blithely alongside of t|
1152010|14300713|O|123693.49|1996-03-12|2-HIGH|Clerk#000087575|0|egular requests affix. furiously unusual packa|
1152011|7072882|F|207943.32|1993-02-17|2-HIGH|Clerk#000064176|0|eodolites. blithely regular deposits try to haggl|
1152012|28905139|O|97741.30|1997-09-02|3-MEDIUM|Clerk#000103237|0|posits should wake. slyly regular accounts hinder d|
1152013|33669203|O|183288.13|1996-01-28|4-NOT SPECIFIED|Clerk#000190597|0|nal pinto beans. carefully final reques|
1152014|3288404|O|218758.12|1996-04-26|1-URGENT|Clerk#000260056|0|lly at the ironic, re|
1152015|8192491|F|111260.49|1993-01-28|2-HIGH|Clerk#000052281|0|eep quickly. stealthily unusual|
1152040|36187819|O|5234.52|1997-11-09|1-URGENT|Clerk#000271308|0|beans boost carefully even instructions. even |
1152041|33660761|F|110544.70|1994-05-13|3-MEDIUM|Clerk#000173110|0|ages. furiously pending deposits sleep|
1152042|41401222|O|179203.20|1996-10-11|4-NOT SPECIFIED|Clerk#000058002|0|e. pending instructi|
1152043|40304573|F|84735.13|1993-12-31|2-HIGH|Clerk#000135773|0|s mold evenly after the carefully final|
1152044|13949749|F|230299.23|1992-03-02|5-LOW|Clerk#000121480|0|the quickly final packages. quick packages use after the even, regular packag|
1152045|3425321|F|163084.17|1992-10-23|5-LOW|Clerk#000212561|0|kages. furiously regular request|
1152046|14366461|O|194344.02|1998-04-14|5-LOW|Clerk#000103042|0|pecial deposits are quickly. fu|
1152047|32105936|F|168439.01|1992-07-09|3-MEDIUM|Clerk#000225996|0|luffily. carefully final dinos haggle b|
1152072|9460666|O|228559.09|1997-11-22|1-URGENT|Clerk#000012948|0|p furiously. furiously bold foxes use slyly i|
1152073|20398948|F|52320.79|1994-01-14|4-NOT SPECIFIED|Clerk#000113202|0|egular deposits cajole |
1152074|35088898|O|148058.61|1996-06-12|2-HIGH|Clerk#000275619|0|lphins haggle along the re|
1152075|14085589|F|24023.19|1992-02-22|4-NOT SPECIFIED|Clerk#000027796|0|cross the blithely regular packages solve quickly even packages. pending,|
1152076|36484573|F|28504.52|1993-06-22|3-MEDIUM|Clerk#000062944|0|y. quickly ironic pinto bea|
1152077|26208587|O|190368.03|1997-01-07|2-HIGH|Clerk#000090282|0|intain blithely regular package|
1152078|27717221|F|121300.04|1993-02-09|4-NOT SPECIFIED|Clerk#000268317|0|d the accounts sleep after the pending deposits.|
1152079|3329296|O|80071.11|1997-06-01|1-URGENT|Clerk#000289669|0|round the blithely regular escapades. final, bold requests haggle quickly. |
1152104|20454739|F|320772.84|1994-05-04|2-HIGH|Clerk#000050867|0|ironic accounts-- furiously final asymptotes run. permanently e|
1152105|27766042|F|23532.91|1994-12-13|2-HIGH|Clerk#000218016|0|press asymptotes. quickly iro|
1152106|13852267|O|135082.28|1996-07-04|5-LOW|Clerk#000292734|0|quickly ironic accounts cajole across the excuses. fluffily bold theodolites|
1152107|30024653|F|163212.34|1992-06-23|1-URGENT|Clerk#000267923|0|, even dugouts nag carefully. bold, unusual pinto beans run. fu|
1152108|39341333|O|156975.48|1997-05-16|4-NOT SPECIFIED|Clerk#000266471|0|fluffily furiously re|
1152109|24776230|O|212911.66|1998-03-01|5-LOW|Clerk#000161509|0|fix carefully carefully quick deposits. unusual requests use quickly regula|
1152110|29064080|F|127506.60|1994-02-19|4-NOT SPECIFIED|Clerk#000068818|0| slyly special asymptotes; special, ironic i|
1152111|4982503|F|164788.42|1992-04-28|4-NOT SPECIFIED|Clerk#000121541|0| theodolites. regular requests nag slyl|
1152136|40916741|O|160668.75|1996-10-16|3-MEDIUM|Clerk#000036220|0|ons breach slyly pending packages. ideas haggle fluffily silent requests. furi|
1152137|42649622|O|257842.93|1996-04-25|4-NOT SPECIFIED|Clerk#000032734|0|y even theodolites haggle blithely regular instructions. ca|
1152138|7193467|O|161981.21|1996-06-13|5-LOW|Clerk#000255279|0|ans sleep carefully stealthy packages. eve|
1152139|30575353|O|254744.44|1996-12-19|1-URGENT|Clerk#000161468|0|r excuses cajole across the ironic deposits. quickly final inst|
1152140|24925363|O|56147.93|1996-05-21|1-URGENT|Clerk#000290063|0|uctions sleep. quickly ironic packages sleep? furiously brave acc|
1152141|15562495|F|45785.80|1995-03-10|4-NOT SPECIFIED|Clerk#000083250|0|lithely special accounts? foxes haggle slyly alongsid|
1152142|18853357|O|205395.70|1998-06-15|1-URGENT|Clerk#000280123|0|c foxes nag quickly bold asymptotes-- furiously even request|
1152143|23342192|O|255994.96|1997-11-03|1-URGENT|Clerk#000120338|0|nding instructions. slyly even sentiments haggle regular, express accounts.|
1152168|2219104|O|82727.25|1997-11-19|5-LOW|Clerk#000210910|0|ly. boldly unusual deposits wake slyly. furiously pending instructions b|
1152169|36476773|O|8068.69|1996-08-25|4-NOT SPECIFIED|Clerk#000253803|0|ress, even deposits along the platelets wake final deposits. deposits boos|
1152170|30111346|F|25384.12|1993-12-05|5-LOW|Clerk#000265746|0|timents haggle fluffily slyly bold foxes. slyly ironic realms|
1152171|11373994|F|263436.13|1993-01-29|3-MEDIUM|Clerk#000286610|0|aggle blithely ironic asymptotes. slyly unusual foxes integra|
1152172|2702750|F|81821.27|1994-01-28|1-URGENT|Clerk#000244523|0|nts. furiously unusual accounts about the ironic, final the|
1152173|20103427|O|164780.31|1998-06-11|3-MEDIUM|Clerk#000289960|0|n dependencies haggle slyly alongside of the slyl|
1152174|18274649|O|57297.04|1995-07-11|5-LOW|Clerk#000141286|0|lar escapades. quickly express re|
1152175|17020249|O|110643.84|1998-04-12|2-HIGH|Clerk#000085928|0|deposits. furiously express asymptotes h|
1152200|39301384|O|28915.27|1997-12-01|5-LOW|Clerk#000283463|0|to the fluffily ironic ideas. furiously unusual packages h|
1152201|28339840|O|206206.09|1995-07-30|4-NOT SPECIFIED|Clerk#000161552|0|foxes shall use. quickly pending accounts above the carefully ironic |
1152202|27678017|O|256802.15|1996-07-05|3-MEDIUM|Clerk#000193339|0|dolites. regular deposits above the |
1152203|19425115|F|32881.01|1992-07-02|2-HIGH|Clerk#000140202|0|to beans use slyly. furiou|
1152204|2898073|F|97687.07|1992-01-30|5-LOW|Clerk#000169998|0|ong the ironic excuses. carefully regular accounts was fluff|
1152205|17898979|F|40789.61|1992-12-07|5-LOW|Clerk#000247642|0|ously about the blithely |
1152206|3116845|F|172074.45|1992-08-28|4-NOT SPECIFIED|Clerk#000209345|0| even requests. furiously regular platelets eat. ironic, silent accoun|
1152207|4795933|O|72742.22|1998-06-16|3-MEDIUM|Clerk#000054871|0|refully ironic theodolites can nag q|
1152232|10230595|F|217621.55|1992-11-01|1-URGENT|Clerk#000012478|0|c requests snooze? unusual depths alongside of the f|
1152233|599861|F|237885.93|1993-11-30|1-URGENT|Clerk#000009209|0|ar excuses boost fluffily. unusual, ir|
1152234|1863139|O|156115.13|1996-10-06|2-HIGH|Clerk#000269386|0|tes across the quickly ruthles|
1152235|38768608|F|125774.57|1993-11-08|5-LOW|Clerk#000260895|0|e carefully regular pinto beans. final, regular|
1152236|28966936|F|270369.54|1994-03-09|3-MEDIUM|Clerk#000047282|0|ets wake blithely. furiously silent ideas wak|
1152237|37282681|O|166112.42|1997-01-31|2-HIGH|Clerk#000260856|0| final accounts wake. carefully bold accounts was. final, ironic p|
1152238|29989564|F|57638.30|1993-07-18|2-HIGH|Clerk#000000987|0|ets doze furiously. slowly bold deposits afte|
1152239|34570681|F|247621.32|1994-05-11|5-LOW|Clerk#000075542|0|luffily carefully regular accounts. regular, bold deposits are|
1152264|34432726|F|151594.35|1992-11-18|1-URGENT|Clerk#000017964|0|asymptotes according|
1152265|10806148|O|215720.92|1997-12-16|4-NOT SPECIFIED|Clerk#000114567|0|rts nag by the theodolites; furiously r|
1152266|43908916|O|144887.18|1996-01-22|3-MEDIUM|Clerk#000125712|0|dependencies sleep furiously carefully regular packages. packages nag along|
1152267|22130650|O|74305.80|1997-11-04|1-URGENT|Clerk#000240128|0|l requests sleep about the |
1152268|24804988|F|281355.39|1992-09-07|4-NOT SPECIFIED|Clerk#000218941|0|ss deposits sleep. blithely regular|
1152269|17400415|O|107839.45|1997-10-16|5-LOW|Clerk#000234901|0|he regular deposits boost fluffily around the blithely even epitaphs. |
1152270|38753042|O|301289.33|1997-05-30|2-HIGH|Clerk#000265184|0|lay. pending, even ideas cajole.|
1152271|37375748|O|64386.61|1998-02-08|1-URGENT|Clerk#000143308|0|ites. carefully bold instructions |
1152296|19186624|F|28621.82|1993-12-28|4-NOT SPECIFIED|Clerk#000170427|0|ts. blithely regular ideas play slyly special pac|
1152297|44572733|O|56264.42|1997-01-15|2-HIGH|Clerk#000254836|0|ss the blithely regular excus|
1152298|18913478|F|299381.39|1994-09-12|1-URGENT|Clerk#000216917|0|ctions wake. slyly special deposits after the slyly unusual |
1152299|43812436|O|100666.86|1997-10-13|4-NOT SPECIFIED|Clerk#000117606|0|deposits. carefully ironic deposits sleep final sauternes? carefully regul|
1152300|20610991|F|315612.95|1992-05-27|3-MEDIUM|Clerk#000197864|0|ze furiously. final courts cajole according to the fluffi|
1152301|43896616|O|127308.47|1997-11-07|1-URGENT|Clerk#000299401|0|uriously thin dependencies along the regular deposits sleep qu|
1152302|40414363|O|108610.59|1995-12-10|4-NOT SPECIFIED|Clerk#000118647|0|unusual instructions sleep after the regularly final theodolites. final |
1152303|14172008|O|161021.68|1996-01-28|4-NOT SPECIFIED|Clerk#000289342|0| pending, ironic accounts. carefully unusual requests boost regularl|
1152328|3924368|F|140879.15|1994-10-20|3-MEDIUM|Clerk#000260940|0|usly final epitaphs haggle closely carefully even plat|
1152329|31841825|F|235518.52|1992-09-16|1-URGENT|Clerk#000210841|0| detect blithely pending depths. final ideas sleep amon|
1152330|25551265|F|101671.94|1993-03-01|3-MEDIUM|Clerk#000003158|0|deposits haggle above the furiou|
1152331|5084773|O|78335.43|1998-05-26|3-MEDIUM|Clerk#000269673|0|ns. regular packages sleep. final accounts bo|
1152332|4768807|F|43179.73|1994-07-22|5-LOW|Clerk#000283172|0|ole after the regular, unusual |
1152333|4314103|O|68194.92|1996-10-22|1-URGENT|Clerk#000068287|0|ously special deposits kindle silently special |
1152334|12100837|F|52928.17|1992-12-06|3-MEDIUM|Clerk#000198288|0|. furiously even courts haggl|
1152335|23762548|O|125234.79|1997-04-11|5-LOW|Clerk#000211377|0| deposits. ironic deposits haggle fluffily special, ironic packag|
1152360|2141803|O|99219.05|1997-01-17|4-NOT SPECIFIED|Clerk#000011181|0|carefully silent dep|
1152361|42259288|F|121505.58|1992-01-22|2-HIGH|Clerk#000106606|0|xcuses. furiously bold ac|
1152362|16833038|O|289446.67|1995-07-06|5-LOW|Clerk#000117091|0|he blithely regular packages. regular foxes across t|
1152363|42856289|O|75419.65|1997-09-03|3-MEDIUM|Clerk#000248269|0|mptotes toward the furiously regular|
1152364|15635030|O|130348.63|1996-01-15|2-HIGH|Clerk#000251166|0|ruthlessly special foxes at the slyly bold dolphins are |
1152365|22933243|O|150820.25|1998-03-12|4-NOT SPECIFIED|Clerk#000043910|0|s? quickly express foxes breach |
1152366|13988764|P|200257.08|1995-06-05|2-HIGH|Clerk#000292912|0|y regular theodolites are ironic ins|
1152367|29154539|O|134640.98|1995-12-01|1-URGENT|Clerk#000262340|0|ronic hockey player|
1152392|40330921|O|238596.08|1997-02-05|2-HIGH|Clerk#000039748|0|ghout the theodolites|
1152393|6783919|O|37815.15|1995-11-21|2-HIGH|Clerk#000242534|0| dependencies boost. slyly|
1152394|32303819|O|17573.31|1995-10-28|2-HIGH|Clerk#000152923|0|equests sublate furiously above the furiously even requests. eve|
1152395|5278630|F|59953.62|1993-03-08|5-LOW|Clerk#000069732|0|ccounts. blithely unusual pinto beans nag blithely ironic, final packages|
1152396|22931722|O|80173.11|1996-09-14|2-HIGH|Clerk#000178456|0|ructions nag about the quickly regular deposits. regular ideas u|
