134136009|16359907|F|171361.39|1993-04-14|2-HIGH|Clerk#000026591|0|e sometimes along the silent deposi|
134136010|10928705|F|15852.47|1993-02-27|5-LOW|Clerk#000206856|0|bold instructions cajole fluffily against the warthogs. final, fi|
134136011|33729749|F|100170.10|1992-02-20|2-HIGH|Clerk#000212692|0|e furiously quickly pending theodolites. special ideas sl|
134136012|30888314|O|288100.24|1997-10-21|5-LOW|Clerk#000209733|0|use quickly final accounts. furiously regul|
134136013|19878619|F|329408.16|1992-12-20|5-LOW|Clerk#000281436|0| regular, regular asymptotes. carefully express deposits accordin|
134136014|19944076|F|106424.20|1994-03-08|5-LOW|Clerk#000291613|0|pendencies. furiously final request|
134136015|40060957|F|169697.72|1993-06-19|1-URGENT|Clerk#000023933|0|xpress requests! blithely stealthy instructions boost blithel|
134136040|14497172|O|383025.97|1997-12-13|2-HIGH|Clerk#000241535|0|nic platelets wake blithely. eve|
134136041|23965753|O|59999.67|1998-05-06|3-MEDIUM|Clerk#000162241|0|counts boost pending sentiments. fur|
134136042|42392627|F|151149.56|1992-09-24|1-URGENT|Clerk#000070049|0|uriously bold deposits. ideas wake fluffily above the furio|
134136043|7881709|O|83631.24|1996-11-01|3-MEDIUM|Clerk#000102505|0|e slyly ironic dolphins. even, express deposits poach carefull|
134136044|32870776|O|306944.42|1996-11-05|4-NOT SPECIFIED|Clerk#000197791|0|bold theodolites are carefull|
134136045|39107704|O|307130.77|1998-04-15|3-MEDIUM|Clerk#000266367|0|above the thin, regular packages? unusual requests hi|
134136046|13157479|O|167379.64|1997-03-20|1-URGENT|Clerk#000224278|0|ns-- quickly even dolphins grow dogged|
134136047|7748393|O|62706.65|1997-01-19|1-URGENT|Clerk#000228678|0|sly final dolphins use carefully furiously express deposits. quickly |
134136072|42237332|F|138734.83|1992-03-22|5-LOW|Clerk#000074766|0|ies. furiously ironic instruction|
134136073|7830568|O|227350.69|1996-04-29|4-NOT SPECIFIED|Clerk#000178461|0|r ideas. permanent warhorses integrate|
134136074|28325176|O|134473.22|1996-04-30|5-LOW|Clerk#000289895|0| the carefully express deposits |
134136075|6206905|F|197462.87|1995-02-17|1-URGENT|Clerk#000256251|0|y final requests sleep against the instructions. carefully|
134136076|9443485|O|171049.41|1995-12-30|5-LOW|Clerk#000297440|0|according to the carefully final deposits. ironic accounts are slyly b|
134136077|1627405|F|177962.89|1994-07-30|1-URGENT|Clerk#000170563|0|ctions use slyly special requests. packages eat always silent requ|
134136078|36777643|F|57884.93|1992-01-11|3-MEDIUM|Clerk#000141102|0|ar pinto beans doze about the f|
134136079|1833202|F|292543.94|1992-01-12|1-URGENT|Clerk#000295972|0|rs across the deposits cajole after the ironic deposits. slyly final|
134136104|30611210|O|177995.16|1998-03-29|2-HIGH|Clerk#000088944|0| even, pending requests. quickly|
134136105|42594145|O|179281.55|1995-08-13|2-HIGH|Clerk#000279677|0|uctions x-ray according to the regular, |
134136106|19784681|O|37684.47|1998-02-04|3-MEDIUM|Clerk#000129479|0|s nag slyly above the busy deposits. carefully even accounts integrate furiou|
134136107|16128452|O|181605.40|1997-06-18|2-HIGH|Clerk#000242514|0|es detect express accounts. enticingly bold pinto |
134136108|35885944|F|243194.79|1992-05-02|5-LOW|Clerk#000127287|0|requests haggle sly|
134136109|59305|F|165128.33|1992-02-02|2-HIGH|Clerk#000298058|0| regular, ironic deposits sleep blithe|
134136110|6724049|F|47036.21|1993-02-08|5-LOW|Clerk#000054452|0|ully final packages a|
134136111|16078480|P|154665.84|1995-05-01|5-LOW|Clerk#000163345|0|ly around the blithely regular packages. final patterns are around the bold|
134136136|6009967|F|209519.83|1992-09-20|4-NOT SPECIFIED|Clerk#000038806|0|efully. carefully pendi|
134136137|29504557|F|71487.97|1995-02-03|2-HIGH|Clerk#000011738|0|l requests are carefully above the accounts. fluffily sly requests ab|
134136138|28086061|F|134045.63|1992-05-01|3-MEDIUM|Clerk#000173572|0|fully. blithely pending deposits sleep slyly. quickl|
134136139|37401548|F|112949.22|1992-01-31|5-LOW|Clerk#000024217|0|ep among the final, |
134136140|2809705|O|61028.16|1998-01-16|4-NOT SPECIFIED|Clerk#000211322|0|fully express packages boost furiously. slyly special foxes are ab|
134136141|17682232|F|112061.33|1995-01-19|5-LOW|Clerk#000285609|0|uctions. furiously special deposits use. instructions cajole e|
134136142|5253796|O|87180.41|1998-05-29|3-MEDIUM|Clerk#000213705|0|s cajole fluffily! furiously regular asymptotes nag bold theodolites. furio|
134136143|10538458|O|56933.33|1996-05-09|1-URGENT|Clerk#000138191|0|omas. quickly bold theodolites haggle blithely toward the pains. s|
134136168|44842870|F|70180.28|1992-11-22|1-URGENT|Clerk#000270122|0| fluffily blithely unusual foxes. regular, ironic instructions affix slyly ac|
134136169|14104003|F|112211.02|1994-09-04|4-NOT SPECIFIED|Clerk#000039538|0|ly slyly special instructions. carefully ironic|
134136170|30958349|F|69998.37|1993-07-13|2-HIGH|Clerk#000007970|0|posits breach quickly. express, even accounts mold car|
134136171|26961661|O|61223.66|1998-06-16|4-NOT SPECIFIED|Clerk#000141351|0|ickly. tithes haggle blithely according to the deposits. carefully fin|
134136172|39611827|O|128237.90|1998-07-08|5-LOW|Clerk#000280670|0|egular excuses. spe|
134136173|25945121|F|92364.83|1994-03-16|1-URGENT|Clerk#000005116|0|he ironic, even accounts use after the packages.|
134136174|9637910|O|81236.81|1997-03-01|3-MEDIUM|Clerk#000176173|0|rmanent packages use. furiously final dependencies sleep furiously fina|
134136175|29348665|O|189585.63|1995-12-17|5-LOW|Clerk#000231682|0| above the carefull|
134136200|18001474|F|60593.84|1994-10-29|5-LOW|Clerk#000175497|0|sual foxes nod furiously quickly even courts|
134136201|15753859|F|107559.59|1994-07-07|2-HIGH|Clerk#000274439|0|ly carefully special pinto beans. carefully idle depos|
134136202|40107826|F|342141.98|1994-02-28|4-NOT SPECIFIED|Clerk#000282696|0|efully even ideas. blithely pending ideas boost against the regular|
134136203|37205860|O|8725.50|1995-12-12|1-URGENT|Clerk#000155530|0|furiously special patterns. slyly silent dependencies wake carefull|
134136204|43870609|O|251265.61|1998-03-02|4-NOT SPECIFIED|Clerk#000085105|0|haggle quickly final accounts: furiously unusual requests cajole. ironi|
134136205|8307100|O|346314.33|1997-01-01|4-NOT SPECIFIED|Clerk#000246192|0|blithely. regular instructions affix blithely against the |
134136206|27412295|O|90774.62|1995-10-12|5-LOW|Clerk#000142905|0|. blithely ironic grouches hagg|
134136207|8428688|F|212395.05|1992-06-08|2-HIGH|Clerk#000004328|0|ular attainments sleep slowly ironic multipliers. quickl|
134136232|956824|O|149863.50|1997-10-18|4-NOT SPECIFIED|Clerk#000130157|0| use carefully. slyly special tithes haggle carefully a|
134136233|16336798|O|111202.63|1997-06-12|4-NOT SPECIFIED|Clerk#000245702|0|ccounts. permanently final |
134136234|27532021|O|67258.32|1997-12-14|5-LOW|Clerk#000299520|0|c accounts use slyly. carefully ironic accounts cajole silent, final a|
134136235|40667350|F|299171.62|1992-10-06|2-HIGH|Clerk#000022450|0| pending packages are |
134136236|36135470|P|211462.88|1995-05-23|2-HIGH|Clerk#000211777|0|old, bold foxes unwind furiousl|
134136237|8842948|O|53783.44|1997-12-17|4-NOT SPECIFIED|Clerk#000129474|0|eodolites wake. final foxes maintain furiously. |
134136238|33402373|O|169851.36|1997-07-27|2-HIGH|Clerk#000159013|0|lose foxes wake! final foxes sleep carefully along |
134136239|18682789|F|256639.86|1993-01-07|5-LOW|Clerk#000124317|0|olites will have to boost carefully from the blithely thin packages. carefully|
134136264|36617797|F|80929.48|1993-01-22|1-URGENT|Clerk#000193755|0| after the regular pinto beans use blithe|
134136265|15292762|F|177284.71|1994-07-16|2-HIGH|Clerk#000224464|0|detect alongside of the quickly express instructions. express packa|
134136266|30431506|O|153765.33|1995-05-14|1-URGENT|Clerk#000063136|0|ests after the furiously final ideas cajole ruthlessly sly|
134136267|37310044|O|93727.01|1995-06-26|2-HIGH|Clerk#000019456|0|even theodolites sleep slyly about the carefully ironic requests. special de|
134136268|39909361|F|147993.49|1992-02-09|2-HIGH|Clerk#000283319|0|r requests. foxes sleep ironic, express packages! reg|
134136269|31621408|O|59222.12|1998-04-26|4-NOT SPECIFIED|Clerk#000130135|0|ual foxes alongside of|
134136270|10989700|F|224023.80|1994-01-31|1-URGENT|Clerk#000175004|0|nto beans according to the express realms sleep|
134136271|23855183|O|101346.27|1997-07-12|1-URGENT|Clerk#000085877|0|es cajole above the regular ideas. |
134136296|29050009|O|92624.61|1996-08-14|3-MEDIUM|Clerk#000025243|0|ccounts. carefully ironic ideas thrash;|
134136297|38488486|O|161924.37|1996-08-17|5-LOW|Clerk#000056549|0|. furiously final excuses cajole slyly. b|
134136298|965123|O|102980.47|1997-06-16|3-MEDIUM|Clerk#000002720|0|pecial, regular accounts about the carefully even courts a|
134136299|20821715|F|90619.87|1993-05-15|5-LOW|Clerk#000113361|0| dependencies sleep carefully at |
134136300|30553558|F|185561.08|1993-09-23|5-LOW|Clerk#000246661|0|nts wake fluffily fi|
134136301|18629798|F|16092.37|1994-05-26|3-MEDIUM|Clerk#000230667|0| deposits. ideas engage slyly final dependencies. expr|
134136302|1006168|O|93821.45|1996-01-28|5-LOW|Clerk#000214343|0|press quickly alongside of the regular accounts. furiousl|
134136303|35638019|O|370478.16|1996-11-13|1-URGENT|Clerk#000047181|0| boost blithely! fluffily special ideas use slyly around the deposits. furi|
134136328|18173563|O|120004.46|1998-02-27|2-HIGH|Clerk#000066855|0|fily special deposits serve p|
134136329|28062148|O|342598.33|1996-09-02|1-URGENT|Clerk#000122972|0|. ironic, pending instructions haggle fluffily regu|
134136330|40513652|F|178133.48|1992-06-24|3-MEDIUM|Clerk#000090324|0|daringly accounts. regular, pending ideas nag sly|
134136331|17935036|F|198749.23|1994-10-01|3-MEDIUM|Clerk#000060075|0|leep even, regular theodoli|
134136332|24140909|F|75660.04|1992-03-27|1-URGENT|Clerk#000164841|0|uests haggle carefully. unusual platelets|
134136333|16240963|F|232145.54|1992-07-24|3-MEDIUM|Clerk#000269646|0|inal accounts affix blithely carefully bol|
134136334|36841396|O|47975.40|1998-05-16|2-HIGH|Clerk#000131742|0|dependencies wake across the quickly bo|
134136335|38334922|F|88601.98|1994-09-02|3-MEDIUM|Clerk#000176591|0|ely regular packages. blithely quiet deposits impress carefully about the r|
134136360|30009526|F|61652.05|1992-10-19|4-NOT SPECIFIED|Clerk#000054380|0|und the quickly ironic platelets. slyly ironic |
134136361|10103449|O|257084.17|1996-02-22|1-URGENT|Clerk#000150713|0|sts above the blithe |
134136362|23666711|O|389956.66|1995-06-07|3-MEDIUM|Clerk#000123990|0|carefully special theodolites doubt quickly slyly i|
134136363|11405746|O|44088.28|1996-11-09|5-LOW|Clerk#000087467|0|y furiously regular platelets. blithely ironic packages wake furiously ironi|
134136364|41350000|O|200648.13|1998-06-05|1-URGENT|Clerk#000050697|0| the regular deposits. theod|
134136365|34418198|O|265189.22|1997-01-17|5-LOW|Clerk#000056195|0|thinly pending packages doze silent courts. regular depe|
134136366|36652775|O|187582.28|1996-10-04|5-LOW|Clerk#000058970|0|gside of the regular, ironic deposits ha|
134136367|18185554|O|292141.34|1996-06-11|2-HIGH|Clerk#000203387|0|requests. slyly bold ideas boost furiously fluffily bold|
134136392|4598122|O|193592.87|1998-06-09|4-NOT SPECIFIED|Clerk#000124631|0|ess theodolites run slyly. packages|
134136393|15626971|F|121043.69|1993-02-05|4-NOT SPECIFIED|Clerk#000062408|0|packages. final, even packages nag. always regula|
134136394|22470295|O|234967.45|1997-03-11|3-MEDIUM|Clerk#000076909|0|. regular, idle deposits after the exp|
134136395|18236555|F|176999.44|1992-08-15|3-MEDIUM|Clerk#000198998|0|ges. final foxes wake furiously ab|
134136396|6767167|F|49779.48|1994-01-18|2-HIGH|Clerk#000148391|0|gular requests. carefully even excuses nag blithely. pending account|
