133920009|29274017|O|185957.10|1997-05-15|2-HIGH|Clerk#000255795|0|tions. quickly regular platelets sleep slyly about the furiously even foxes.|
133920010|23400397|O|112845.89|1996-10-18|5-LOW|Clerk#000143406|0|tealthy requests haggle blithely? carefully unusual in|
133920011|35467444|O|280001.62|1996-05-19|4-NOT SPECIFIED|Clerk#000018207|0|e furiously silent deposits. blithely ironic pinto bean|
133920012|31298783|F|303279.73|1992-01-26|4-NOT SPECIFIED|Clerk#000296981|0|l packages. carefully pending courts haggle slyly|
133920013|33637207|O|19871.84|1996-11-10|4-NOT SPECIFIED|Clerk#000248223|0|ccounts grow furiously above the ent|
133920014|5512120|O|165542.50|1997-02-01|1-URGENT|Clerk#000079547|0|es wake fluffily entici|
133920015|32171450|F|69891.17|1992-07-04|4-NOT SPECIFIED|Clerk#000130840|0|oss the furiously pending ideas. carefully bold de|
133920040|30553810|F|123455.98|1992-05-20|1-URGENT|Clerk#000026304|0|encies sleep enticingly. carefully express accounts nag carefully. p|
133920041|22858855|O|315299.85|1996-02-02|2-HIGH|Clerk#000190938|0|eposits. regular de|
133920042|23765368|O|26864.64|1995-07-09|4-NOT SPECIFIED|Clerk#000292447|0|fully regular deposits. carefu|
133920043|4529920|O|198084.92|1995-10-03|4-NOT SPECIFIED|Clerk#000252747|0|es cajole furiously after the blithely expres|
133920044|39358849|F|90525.04|1993-10-10|4-NOT SPECIFIED|Clerk#000216008|0|ss the furiously un|
133920045|4166557|F|244336.38|1992-12-07|5-LOW|Clerk#000135907|0|ully ironic, special dolphins. final deposits sleep|
133920046|7299577|F|257435.05|1994-11-03|4-NOT SPECIFIED|Clerk#000283422|0|r packages. furiously regular accounts at the ironic, express foxes nag q|
133920047|13963855|O|89615.64|1997-02-19|1-URGENT|Clerk#000072170|0|se furiously bold escapades. blithely regula|
133920072|15479315|O|206745.08|1997-04-07|3-MEDIUM|Clerk#000053039|0|ly furiously regular asymptotes. ironically pending hock|
133920073|15846820|F|21238.13|1993-12-10|4-NOT SPECIFIED|Clerk#000123199|0|e regular ideas. depende|
133920074|27494647|O|130939.41|1996-03-31|5-LOW|Clerk#000002453|0|deposits boost unusual ideas. ironic accounts sleep carefully across|
133920075|42517513|O|212094.28|1997-08-05|3-MEDIUM|Clerk#000111918|0|regular packages haggle quickly. fluffily pending requests among |
133920076|36840337|O|151337.37|1996-12-17|4-NOT SPECIFIED|Clerk#000298897|0|iously regular deposits. final ideas sleep slyly silent, even deposit|
133920077|20537875|F|41572.98|1993-06-05|5-LOW|Clerk#000053374|0|deposits across the carefully final packages are boldly pending acco|
133920078|30052357|F|294445.64|1995-01-13|3-MEDIUM|Clerk#000053325|0|ts. carefully ironic foxes boost quickly ironic accounts. quickly fin|
133920079|9934858|O|168416.37|1998-06-02|1-URGENT|Clerk#000124949|0| ideas. carefully final sentiments alon|
133920104|25146469|O|59606.19|1997-04-18|3-MEDIUM|Clerk#000012993|0|pending ideas. quickly|
133920105|41699378|O|240231.65|1997-08-27|4-NOT SPECIFIED|Clerk#000272150|0|s. quickly pending excuses affix. furiously pending ideas nag qui|
133920106|11444677|F|180477.01|1994-03-17|5-LOW|Clerk#000215857|0|al requests around the ironic, ironic requests sleep f|
133920107|20666596|O|16028.95|1997-03-27|2-HIGH|Clerk#000293827|0| outside the bold pinto beans. slyly pen|
133920108|33469588|F|168934.16|1992-11-23|5-LOW|Clerk#000033917|0|y final packages. furiously final asymptotes haggle quickly furiously regu|
133920109|23348128|O|52378.06|1996-12-14|5-LOW|Clerk#000034149|0|es are carefully; pinto beans nag re|
133920110|11973146|F|29912.68|1994-10-03|5-LOW|Clerk#000041284|0|lithely among the bold tithe|
133920111|37655290|O|206492.47|1996-02-06|4-NOT SPECIFIED|Clerk#000256646|0|ly unusual accounts|
133920136|37431458|F|153087.47|1994-12-10|3-MEDIUM|Clerk#000034829|0|usual packages-- carefully ironic pinto beans are slyly according to the i|
133920137|10503976|O|249386.62|1996-02-09|1-URGENT|Clerk#000064239|0|e regular instructions. carefully iron|
133920138|5306410|O|284737.77|1995-11-08|5-LOW|Clerk#000253870|0|onic asymptotes cajole furiously even asympto|
133920139|39806854|F|114610.42|1995-01-28|5-LOW|Clerk#000191583|0|uests haggle alongside of the furi|
133920140|18778012|O|262985.02|1998-03-25|1-URGENT|Clerk#000034202|0|posits nod. furiously bold packages according |
133920141|17026333|F|230453.08|1992-05-27|3-MEDIUM|Clerk#000030210|0|, express pinto beans. unusual requests about the regular platelets use blith|
133920142|6567572|F|44545.26|1992-12-26|3-MEDIUM|Clerk#000137007|0|c instructions sleep slyly around the dep|
133920143|41175283|O|374422.26|1996-02-11|4-NOT SPECIFIED|Clerk#000167369|0|slyly regular deposits boost|
133920168|22972474|O|46777.70|1996-10-23|4-NOT SPECIFIED|Clerk#000159008|0|ole quickly after the fluffily final dolphins. regular, regular re|
133920169|43367692|O|117209.83|1997-02-14|3-MEDIUM|Clerk#000036186|0|urts. silent requests can s|
133920170|15793433|F|264027.93|1994-03-09|2-HIGH|Clerk#000073030|0|nal requests about the furiously final pinto beans cajole slyly fluffily|
133920171|30216829|O|199849.97|1996-03-30|1-URGENT|Clerk#000104052|0|old, unusual dinos nag furiously ironic deposits. regular idea|
133920172|29236342|O|222957.65|1995-11-09|3-MEDIUM|Clerk#000095731|0|tes. requests kindle quickly ironic de|
133920173|20193161|F|154946.59|1992-08-15|5-LOW|Clerk#000034149|0|l requests engage. quickly final ideas throug|
133920174|41453611|F|134823.09|1992-05-22|5-LOW|Clerk#000027713|0|across the foxes. regular, express theodolites boost. slyly unusual a|
133920175|20834509|F|220258.58|1992-03-02|5-LOW|Clerk#000170121|0|kly pending pinto beans. fluffily even deposits are furiously pending requ|
133920200|20571940|P|312021.74|1995-04-11|3-MEDIUM|Clerk#000215200|0|special courts cajole slyly final deposits. ironic, regular frets affix q|
133920201|17575372|O|226451.90|1996-01-29|5-LOW|Clerk#000064910|0|fully final excuses. bli|
133920202|9273919|F|217238.61|1994-11-12|5-LOW|Clerk#000135481|0| regular, final foxes must are furiou|
133920203|31729429|O|84910.76|1998-04-04|4-NOT SPECIFIED|Clerk#000016354|0|ggle blithely regular dolphins. blithely even theodolites after the|
133920204|26491985|F|198150.16|1992-10-26|5-LOW|Clerk#000058838|0|s serve fluffily ironic packages. quickly fina|
133920205|20784469|O|250770.95|1997-08-28|4-NOT SPECIFIED|Clerk#000078791|0|p ruthlessly. special, special deposits haggle quickly. final request|
133920206|34540790|F|62165.54|1992-08-18|1-URGENT|Clerk#000037039|0|es wake quickly about|
133920207|27043096|F|144590.22|1994-12-26|1-URGENT|Clerk#000009887|0|bold theodolites. fl|
133920232|13290373|O|201197.42|1996-02-01|2-HIGH|Clerk#000266405|0|sts. furiously even excuses boost slyly final |
133920233|36293024|F|32957.28|1994-08-28|2-HIGH|Clerk#000268197|0| accounts cajole furiously carefully iron|
133920234|1847480|O|164149.78|1997-08-13|5-LOW|Clerk#000079120|0|uriously final packages cajole slyly bold theodolites. slyly regular platelet|
133920235|586240|F|163727.09|1993-03-22|1-URGENT|Clerk#000156012|0|ng the fluffily final deposits: iron|
133920236|42923173|O|169355.95|1998-04-23|5-LOW|Clerk#000093255|0|gular theodolites. notorni|
133920237|14747795|O|132212.79|1996-12-02|2-HIGH|Clerk#000134013|0|wind furiously! regular deposits |
133920238|6174038|O|188558.65|1997-03-16|1-URGENT|Clerk#000254681|0| the busy pinto beans wak|
133920239|42043354|F|130075.04|1992-06-14|5-LOW|Clerk#000021466|0|sly final accounts. close dinos haggle. slyly regular|
133920264|32645395|F|182163.66|1995-02-28|3-MEDIUM|Clerk#000172462|0|use ironic pinto beans. fluffily fina|
133920265|31152925|F|86816.57|1993-04-02|4-NOT SPECIFIED|Clerk#000260470|0|sly regular deposits. careful|
133920266|12207043|O|189058.25|1998-04-03|1-URGENT|Clerk#000114801|0|egular pinto beans around the slyly exp|
133920267|8745400|O|108256.77|1997-08-08|5-LOW|Clerk#000152471|0|are boldly final deposits. bold deposits are|
133920268|13916266|O|53485.59|1996-03-20|2-HIGH|Clerk#000273339|0|lithely against the regular theodolites. unusual deposits detect th|
133920269|25681823|O|291126.92|1997-03-31|5-LOW|Clerk#000101909|0|ly regular somas cajole slyly furiously regula|
133920270|39385954|O|106485.47|1995-11-24|4-NOT SPECIFIED|Clerk#000083651|0|final platelets mold slyly special deposits. carefully ironic braids above t|
133920271|9709379|P|113373.28|1995-04-28|3-MEDIUM|Clerk#000115387|0|sits. slyly quiet requests wak|
133920296|15526906|F|160711.12|1994-09-25|3-MEDIUM|Clerk#000099285|0|ss sheaves. final pinto beans wake carefully regular pinto |
133920297|5688337|O|87457.29|1997-04-05|2-HIGH|Clerk#000072716|0|. accounts around the blithely final a|
133920298|23855572|O|121684.27|1995-06-07|5-LOW|Clerk#000236235|0|leep against the furiously special requests. acc|
133920299|35582719|F|226017.93|1992-06-05|5-LOW|Clerk#000191522|0|deposits. quickly expre|
133920300|33737938|O|70685.74|1996-04-16|4-NOT SPECIFIED|Clerk#000196935|0|ole quickly. slyly ironic pinto beans h|
133920301|33505586|F|136933.33|1994-07-18|5-LOW|Clerk#000282613|0| pending deposits haggle carefully regular orbits.|
133920302|43380082|O|70283.55|1996-12-21|1-URGENT|Clerk#000261190|0|egular asymptotes are carefully pending deposits. blith|
133920303|44030461|O|192607.47|1996-09-05|5-LOW|Clerk#000217999|0|xpress requests along the carefully special foxe|
133920328|39957422|O|210897.37|1995-09-01|5-LOW|Clerk#000006474|0|hless requests along the ironic platelets cajole fluffily according to t|
133920329|29382544|O|144547.47|1996-06-10|4-NOT SPECIFIED|Clerk#000202322|0| the furiously regular excuses cajole after the daring, |
133920330|2411512|F|66330.83|1994-05-21|4-NOT SPECIFIED|Clerk#000219524|0| cajole carefully express orbits. idly unus|
133920331|30279997|O|45780.75|1997-12-02|3-MEDIUM|Clerk#000136688|0|ites. never bold requests are blithely. furiously pending request|
133920332|10895854|O|180630.90|1997-05-02|3-MEDIUM|Clerk#000214513|0|packages unwind stealthily among the packages. carefully f|
133920333|21615244|P|204011.46|1995-05-26|3-MEDIUM|Clerk#000204654|0|final pinto beans. p|
133920334|2377883|O|173005.33|1997-03-13|3-MEDIUM|Clerk#000118223|0|eposits against the instructions detect furiously final deposits. quickly expr|
133920335|5070136|F|267992.06|1992-07-25|1-URGENT|Clerk#000073191|0|nce the theodolites. accounts are according to the slyly special foxe|
133920360|28754480|F|102124.37|1992-12-08|4-NOT SPECIFIED|Clerk#000106150|0|d pinto beans. excuses according to the slyly ironic waters doze|
133920361|21535477|F|195224.20|1993-08-19|3-MEDIUM|Clerk#000253699|0|the requests. theodolites will have to sleep slyly final packages. silen|
133920362|11734799|F|26663.20|1992-03-13|5-LOW|Clerk#000003026|0|among the ironic, special accounts. unusual, bold accounts sleep. regular, |
133920363|36756163|O|23526.35|1998-07-07|2-HIGH|Clerk#000154201|0|after the furiously special|
133920364|817972|O|227277.14|1996-12-26|1-URGENT|Clerk#000242334|0| bold foxes. slyly pending deposits haggle quickly after the furiously regular|
133920365|22627475|F|246095.89|1992-08-06|3-MEDIUM|Clerk#000100452|0|ual requests use quickly against the furiously regular deposits. bl|
133920366|4955614|O|130909.42|1995-10-23|2-HIGH|Clerk#000182108|0|ular requests about the bravely ironic dependencies use|
133920367|38980309|O|293240.71|1998-03-27|1-URGENT|Clerk#000080622|0|eep quickly? stealthy |
133920392|32035069|P|172909.30|1995-03-26|4-NOT SPECIFIED|Clerk#000204529|0|al pinto beans boost|
133920393|33401452|O|92206.84|1995-11-20|5-LOW|Clerk#000115442|0|carefully ironic deposi|
133920394|3179887|F|91779.80|1992-07-05|2-HIGH|Clerk#000118656|0|ests across the slyly unusual deposits cajole accordi|
133920395|29332465|F|172498.20|1992-02-28|3-MEDIUM|Clerk#000148227|0|ual, regular requests. carefully regular pinto beans above th|
133920396|15712265|F|221899.19|1993-04-10|3-MEDIUM|Clerk#000049038|0| final, ironic deposits use final foxes. carefully permanent ins|
