134549997|86936|F|43418.56|1993-05-19|1-URGENT|Clerk#000151719|0|fully ironic packages|
134549998|21121196|O|136328.43|1995-08-16|2-HIGH|Clerk#000239959|0|ll have to integrate in place of the blithely f|
134549999|23924737|O|95464.56|1997-10-14|3-MEDIUM|Clerk#000083524|0| blithely regular braids. final, regular deposits are requests|
134550024|28037689|F|126465.85|1995-01-30|1-URGENT|Clerk#000083327|0| ideas maintain caref|
134550025|34414315|F|70668.23|1992-03-26|4-NOT SPECIFIED|Clerk#000061885|0|al, blithe pains haggle blithely about the |
134550026|16372168|O|1394.15|1996-02-01|1-URGENT|Clerk#000295284|0| requests. regularly even ideas wak|
134550027|37025495|F|235893.69|1992-10-20|1-URGENT|Clerk#000221431|0| carefully furious accounts. stealthily express |
134550028|27489109|F|156510.03|1993-08-16|1-URGENT|Clerk#000087429|0|efully final courts are carefu|
134550029|39425083|O|314961.82|1997-08-28|3-MEDIUM|Clerk#000013500|0|ously regular requests. carefully|
134550030|37338644|F|188053.12|1995-02-01|2-HIGH|Clerk#000083559|0|, special theodolites wake carefully|
134550031|25577882|F|161010.62|1994-10-20|2-HIGH|Clerk#000067135|0|e slyly alongside of the unusual ideas. ironic epitaphs wa|
134550056|2448415|F|140172.58|1992-04-11|3-MEDIUM|Clerk#000023192|0|y regular accounts haggle carefully fluffily bold|
134550057|20484503|F|91943.26|1992-12-26|4-NOT SPECIFIED|Clerk#000074293|0|ess platelets. regular theodolites cajo|
134550058|33028465|F|320861.76|1993-02-18|5-LOW|Clerk#000028022|0|. blithely ruthless dependencies haggle carefully ironic deposits.|
134550059|34397224|F|51831.97|1993-01-31|1-URGENT|Clerk#000259504|0|riously regular packages. slyly pending excuses haggle slyly carefull|
134550060|44113972|O|100872.56|1996-07-04|4-NOT SPECIFIED|Clerk#000074004|0|iously slyly special packages. bold the|
134550061|3518645|O|117628.60|1995-11-28|3-MEDIUM|Clerk#000276705|0|es. final foxes use slyly around the carefully ironic pack|
134550062|7859848|O|247442.22|1995-08-10|4-NOT SPECIFIED|Clerk#000280689|0|fully. carefully perman|
134550063|25434478|F|160507.12|1992-04-11|5-LOW|Clerk#000038585|0|about the carefully silent foxes boost carefully along the furious|
134550088|22261064|P|277452.91|1995-04-18|1-URGENT|Clerk#000190865|0|en accounts are carefully ironic deposits. fluffily ruthless deposits|
134550089|11688406|O|4275.86|1996-05-13|2-HIGH|Clerk#000265492|0|ic instructions. fluf|
134550090|22029785|O|96441.72|1997-08-06|5-LOW|Clerk#000223778|0|grate? regular accounts lose fluffily. |
134550091|39591688|O|146061.10|1996-01-03|4-NOT SPECIFIED|Clerk#000233997|0|unts sleep fluffily blithely final frays. acco|
134550092|2471242|F|75654.39|1992-06-06|2-HIGH|Clerk#000083290|0|eposits are blithely furiously ironic dolphins. pendin|
134550093|44160829|O|236361.87|1996-08-05|4-NOT SPECIFIED|Clerk#000051356|0|ns are around the silent ideas. quickly unusual ideas |
134550094|26047013|P|309233.66|1995-05-12|3-MEDIUM|Clerk#000024507|0|usly express foxes boost fu|
134550095|12134065|F|50069.47|1994-07-02|2-HIGH|Clerk#000279171|0|y blithely express accounts. regular requests haggl|
134550120|42202327|F|72897.98|1995-04-03|2-HIGH|Clerk#000011693|0|ously even foxes sleep according to th|
134550121|4492610|F|134958.91|1993-11-23|1-URGENT|Clerk#000014246|0|old asymptotes. quickly ironic instruct|
134550122|42289169|O|211635.72|1998-03-04|2-HIGH|Clerk#000030705|0|detect ironic, regular requests. pending, unusual accounts sol|
134550123|24059254|O|271666.21|1995-07-21|5-LOW|Clerk#000049555|0|ckly final deposits are blithely. sl|
134550124|38863046|O|36689.59|1997-04-07|2-HIGH|Clerk#000061834|0|ajole furiously. slyly pending pinto beans nag furiously around|
134550125|41211793|F|247404.85|1993-05-20|2-HIGH|Clerk#000037181|0|unusual deposits nag blithely unusual, bold packages. foxes wake quickly: fur|
134550126|6601657|O|111903.87|1996-09-01|4-NOT SPECIFIED|Clerk#000289495|0|nal accounts are. ironically final packages must have to cajole slyly regul|
134550127|29027594|F|83077.76|1993-02-09|3-MEDIUM|Clerk#000130890|0| dependencies boost carefully. blithely special i|
134550152|21763972|O|53467.16|1996-04-03|4-NOT SPECIFIED|Clerk#000266410|0|s. silently regular |
134550153|27044584|O|108783.83|1998-02-09|5-LOW|Clerk#000051731|0|dolites are carefully. deposits breach slyly slyly regular pinto be|
134550154|38290340|O|59177.85|1997-06-15|3-MEDIUM|Clerk#000034548|0|s are blithely fluffily ironic dependencies. fluffily special de|
134550155|738136|O|128037.32|1996-04-27|1-URGENT|Clerk#000133858|0| final instructions according to the blithely regular platelets are |
134550156|30818302|F|117882.65|1993-11-14|5-LOW|Clerk#000049573|0|requests-- final requests are carefully final pains. careful pinto beans|
134550157|13168897|F|71130.66|1993-04-27|2-HIGH|Clerk#000071845|0| quickly special deposits. carefully |
134550158|19628819|F|208651.32|1993-12-26|5-LOW|Clerk#000293661|0|as sleep requests. final, even dolphins abov|
134550159|6550663|F|65947.41|1993-03-30|2-HIGH|Clerk#000247473|0|g blithely. final requests dazzle furiously. foxes poach abo|
134550184|26967727|O|81942.13|1996-09-20|2-HIGH|Clerk#000067131|0|ithely ironic requests? carefully unusual|
134550185|6580066|F|16801.11|1992-03-07|1-URGENT|Clerk#000262728|0|l accounts boost against the dependencies. carefully bold d|
134550186|26136970|O|139310.40|1997-03-12|1-URGENT|Clerk#000265957|0|icingly unusual deposits. packages haggle slyly furiously final accou|
134550187|39037751|F|281316.22|1993-06-03|2-HIGH|Clerk#000223545|0| according to the bo|
134550188|7480720|O|77626.79|1998-03-28|3-MEDIUM|Clerk#000212045|0|unts are across the furiously even asymp|
134550189|43448105|O|59663.61|1997-11-02|3-MEDIUM|Clerk#000127435|0|pinto beans grow evenly foxes. accounts |
134550190|17295487|O|273721.97|1995-09-10|4-NOT SPECIFIED|Clerk#000085616|0|heodolites wake close platelets. special requests dazzle. sl|
134550191|30238783|O|62855.12|1998-01-31|2-HIGH|Clerk#000132802|0|sly unusual deposits. t|
134550216|38223317|O|292142.94|1998-04-03|2-HIGH|Clerk#000001328|0|ly unusual pinto beans cajole ironically after the special req|
134550217|44279455|O|278969.30|1996-04-22|5-LOW|Clerk#000118552|0|ons nag quickly according t|
134550218|39783199|O|61631.79|1998-01-10|1-URGENT|Clerk#000202056|0| the even tithes. regular packages run |
134550219|26197006|O|214499.69|1998-05-27|1-URGENT|Clerk#000240128|0|lyly ironic packages c|
134550220|13054169|F|76222.74|1993-07-27|3-MEDIUM|Clerk#000230873|0|lyly alongside of the slyly re|
134550221|26413081|O|289739.96|1997-03-17|1-URGENT|Clerk#000077412|0|gside of the slyly pending asymptotes: quickly regular dependencies |
134550222|44623297|F|28017.28|1992-09-17|4-NOT SPECIFIED|Clerk#000261058|0|ironic pinto beans. special ideas haggle furiously. requests bo|
134550223|13749997|F|234872.37|1993-09-11|2-HIGH|Clerk#000101299|0|-- furiously bold foxes haggle furiously besides the permanently express|
134550248|21194776|O|284958.70|1996-11-06|2-HIGH|Clerk#000027357|0|packages detect at the regular package|
134550249|586483|O|49668.44|1995-12-05|3-MEDIUM|Clerk#000180011|0|ous dependencies. quickly ironic requests hang. carefully fina|
134550250|2009947|F|121343.33|1994-10-07|2-HIGH|Clerk#000241139|0|ular pinto beans integrate fluffily aft|
134550251|31150007|O|169583.34|1995-09-07|2-HIGH|Clerk#000114753|0| pinto beans sleep furiously along the slyly regular packages. fluffily u|
134550252|8161183|P|193357.65|1995-03-04|1-URGENT|Clerk#000253165|0|uickly express excuses are outside the final packages. final,|
134550253|4969243|F|121870.64|1992-10-16|4-NOT SPECIFIED|Clerk#000032190|0|ithely ironic dolphins|
134550254|43041427|O|37227.13|1996-02-14|3-MEDIUM|Clerk#000105914|0|ccounts. furiously final theodolites under the |
134550255|22260842|O|138498.77|1997-10-31|4-NOT SPECIFIED|Clerk#000191543|0|ages. slowly unusual packages |
134550280|7964737|O|137259.01|1997-03-27|3-MEDIUM|Clerk#000250707|0|xes. carefully careful pinto be|
134550281|33323254|F|81158.51|1992-07-14|4-NOT SPECIFIED|Clerk#000119481|0|ing to the furiously ironic deposits. blithely regular accoun|
134550282|38913466|F|146837.96|1992-07-17|3-MEDIUM|Clerk#000210767|0|quests. pinto beans |
134550283|33618226|O|219594.57|1997-05-18|1-URGENT|Clerk#000250588|0|blate according to the careful|
134550284|1500778|O|183788.81|1996-01-13|1-URGENT|Clerk#000217523|0|sts sublate quickly carefully final theodolites. care|
134550285|23550547|O|297465.90|1998-03-20|5-LOW|Clerk#000104942|0|slyly. slyly even foxes against the regular dependencies hag|
134550286|39011338|F|56906.93|1993-02-09|1-URGENT|Clerk#000053789|0|eodolites must use besides the bold instructions. slyly bold request|
134550287|13553011|O|64755.72|1997-06-03|3-MEDIUM|Clerk#000119053|0|efully regular instructions about the eve|
134550312|40452160|O|197201.56|1997-08-05|1-URGENT|Clerk#000210297|0|packages are quickly again|
134550313|19429675|O|16033.12|1998-03-19|2-HIGH|Clerk#000160283|0|ons use carefully ironically ruthless foxes. finally |
134550314|34523315|O|85553.71|1996-07-05|3-MEDIUM|Clerk#000170881|0|final pinto beans cajole slyly bold, express idea|
134550315|3344462|O|100325.05|1998-02-17|5-LOW|Clerk#000091749|0|pinto beans are alongside of the carefully reg|
134550316|5364593|O|149753.76|1998-03-04|4-NOT SPECIFIED|Clerk#000017208|0|. requests integrate furiously carefully |
134550317|27710050|F|60880.98|1993-04-08|5-LOW|Clerk#000299525|0|ully final pinto beans. slyly pe|
134550318|17783564|O|151236.63|1996-01-16|3-MEDIUM|Clerk#000102584|0|waters. slyly unusual asymptotes w|
134550319|43357486|F|138314.40|1994-08-09|3-MEDIUM|Clerk#000027190|0|lyly. express, regular platelets snooze through the regular, ruthless |
134550344|24234880|F|153788.41|1992-04-09|3-MEDIUM|Clerk#000072368|0|affix carefully. ironic, express a|
134550345|20608814|O|285941.98|1996-05-09|4-NOT SPECIFIED|Clerk#000077714|0|kly carefully unusual deposits. furiously regular packages sleep slyly|
134550346|7322740|O|70734.74|1996-12-28|4-NOT SPECIFIED|Clerk#000228061|0|he pending, ironic requests use carefull|
134550347|43284323|F|201800.32|1993-10-17|3-MEDIUM|Clerk#000216863|0|ecial asymptotes boost: carefully unusu|
134550348|9604540|F|151092.41|1993-09-27|1-URGENT|Clerk#000114290|0|even, unusual requests maintain regu|
134550349|8473868|O|337444.61|1995-12-01|2-HIGH|Clerk#000258972|0| accounts wake furiously quickly express theodolites. carefully speci|
134550350|40298641|F|1987.49|1994-10-31|5-LOW|Clerk#000135355|0|al pinto beans above the blithely ironic packages cajole|
134550351|4240084|F|197170.16|1992-12-26|5-LOW|Clerk#000003880|0|rges: final pinto beans cajole carefully. requests snooz|
134550376|28066064|O|178827.40|1998-01-16|4-NOT SPECIFIED|Clerk#000107907|0|d the even ideas are quickly according |
134550377|16328527|O|122225.48|1996-08-11|1-URGENT|Clerk#000079238|0| deposits grow. regular dependencies detect quickly around|
134550378|23522203|F|109783.51|1993-03-15|5-LOW|Clerk#000040056|0|ve the requests nag slyly express foxes-- slyly unusu|
134550379|12647242|O|96288.31|1996-07-16|1-URGENT|Clerk#000009083|0|gle fluffily silent foxes. unusual deposits affix blithely furiously express|
134550380|27194107|O|239952.84|1996-04-27|2-HIGH|Clerk#000250230|0|uriously regular accounts boost c|
134550381|31328509|F|118318.77|1994-01-20|1-URGENT|Clerk#000203000|0|fter the even instructions sleep at the quickly pending requests. ironic, re|
134550382|38242450|F|242389.22|1993-11-12|5-LOW|Clerk#000211904|0| accounts haggle above the ironic reque|
134550383|5829005|P|179048.11|1995-04-02|3-MEDIUM|Clerk#000168390|0| final dolphins. ironic theodolites nag furiou|
134550408|3081865|O|19289.22|1998-06-15|3-MEDIUM|Clerk#000223515|0|etect about the even, express requests. dogged asymptotes after the bli|
