269352009|20884136|O|19611.61|1996-04-12|1-URGENT|Clerk#000154464|0|ven, unusual pinto beans are|
269352010|44672410|F|86336.37|1993-11-23|1-URGENT|Clerk#000169663|0|furiously ironic excuses. finally stealthy requ|
269352011|29161670|O|204568.48|1995-11-23|3-MEDIUM|Clerk#000011670|0|nt courts. furiously ironic packages against t|
269352012|25186366|O|194715.61|1997-11-13|3-MEDIUM|Clerk#000228121|0|lar accounts. express ideas haggle fluffily along the final, stealth|
269352013|37248257|F|295588.48|1993-10-25|1-URGENT|Clerk#000016620|0|xes about the fluffily even warhorses affix carefully about the|
269352014|36445564|O|116007.00|1997-01-15|3-MEDIUM|Clerk#000027576|0|among the final, special dependencies boost slyly according to the quickly iro|
269352015|580447|O|262031.87|1997-01-22|1-URGENT|Clerk#000269600|0|furiously final forges sleep slyly above the in|
269352040|35563295|O|125800.09|1995-10-23|5-LOW|Clerk#000266372|0|lar foxes haggle furiously w|
269352041|22294049|O|108003.84|1998-05-27|3-MEDIUM|Clerk#000009599|0|ffily pinto beans. furiously special dependencies wake sl|
269352042|26078038|F|290024.94|1993-11-20|1-URGENT|Clerk#000214183|0|es are. slyly special patterns according to the unusual theo|
269352043|38575229|F|55403.67|1994-12-11|5-LOW|Clerk#000057307|0|ts are about the final, regular packages? carefully unusual theodolites |
269352044|18867334|O|114335.90|1995-12-23|2-HIGH|Clerk#000144604|0|s wake slyly quick accounts; carefully unusual deposits wake even requests.|
269352045|33254188|F|238369.84|1994-07-28|4-NOT SPECIFIED|Clerk#000058487|0|sly: blithely regular theodo|
269352046|3122227|O|237815.34|1997-08-31|2-HIGH|Clerk#000183612|0|l patterns sleep blithely beneath the blithely special realms. fluffily pend|
269352047|5244853|F|196583.32|1992-03-31|1-URGENT|Clerk#000163733|0|eep fluffily about the slyly ironic packages: carefully express p|
269352072|40213588|O|136609.11|1997-04-14|1-URGENT|Clerk#000250047|0|r the furiously iron|
269352073|14750177|O|119420.33|1996-01-15|5-LOW|Clerk#000126730|0|l accounts are care|
269352074|1212022|O|219488.16|1996-08-30|1-URGENT|Clerk#000237515|0|le blithely furiously ironic requests-- unusual, reg|
269352075|30429181|F|209803.44|1992-09-23|5-LOW|Clerk#000113543|0|en deposits sleep never. quickly bold tithes wak|
269352076|43240574|O|107232.73|1996-02-19|5-LOW|Clerk#000001141|0| unusual pinto beans dazzle|
269352077|39324817|O|190801.03|1997-02-25|2-HIGH|Clerk#000264393|0|ructions. ironic requests wake a|
269352078|17184850|F|209264.78|1995-02-02|1-URGENT|Clerk#000037292|0|romise fluffily after the final accounts. |
269352079|15771634|O|201596.21|1998-02-17|3-MEDIUM|Clerk#000049993|0|st the slowly final |
269352104|23823004|F|108271.35|1992-04-27|4-NOT SPECIFIED|Clerk#000230656|0|ake carefully carefully|
269352105|28223083|O|391464.63|1997-03-15|3-MEDIUM|Clerk#000023692|0|y ironic instructions cajole across the|
269352106|353005|O|314293.96|1997-03-15|2-HIGH|Clerk#000086662|0|ains wake blithely after the quickly unusual asymptotes. final theo|
269352107|37932575|F|105904.01|1993-11-23|4-NOT SPECIFIED|Clerk#000021206|0|y bold foxes. carefully even|
269352108|17784886|O|260345.34|1997-01-25|1-URGENT|Clerk#000005759|0|packages across the furiously even foxes cajole slyly aft|
269352109|20576234|O|226556.89|1997-04-09|3-MEDIUM|Clerk#000180420|0|structions. final packages a|
269352110|44753906|O|235832.77|1995-09-26|1-URGENT|Clerk#000214296|0|e final deposits. slyly unusual |
269352111|3894313|F|86347.29|1993-05-06|2-HIGH|Clerk#000157990|0| the quickly enticing pinto beans cajole slyly carefully|
269352136|21701266|F|168108.64|1994-04-26|4-NOT SPECIFIED|Clerk#000025143|0| slowly regular senti|
269352137|8160646|F|287241.56|1994-07-04|3-MEDIUM|Clerk#000171296|0|s against the carefully regular escapades wake throu|
269352138|40976158|O|83684.57|1997-03-06|5-LOW|Clerk#000157646|0|packages are silent r|
269352139|6257518|O|24950.81|1995-05-06|3-MEDIUM|Clerk#000243772|0| regular foxes. final notornis b|
269352140|5075242|O|220866.52|1996-04-18|3-MEDIUM|Clerk#000267889|0| slyly unusual ideas. instructions boost s|
269352141|24564397|O|154835.86|1996-05-16|3-MEDIUM|Clerk#000008158|0|l, enticing instructions doubt blithely acco|
269352142|23809924|P|185550.53|1995-03-29|3-MEDIUM|Clerk#000010855|0|ronic ideas. pending pinto beans use quickly after the quickly regular pin|
269352143|33386437|O|75443.16|1996-07-04|3-MEDIUM|Clerk#000025267|0| foxes according to the even, pending dependencies integra|
269352168|20825848|O|128660.21|1995-10-15|3-MEDIUM|Clerk#000159485|0|posits: pending, final requests are after the ironic theodol|
269352169|10026242|F|216919.09|1992-07-12|4-NOT SPECIFIED|Clerk#000259974|0|tions integrate carefully above the even pinto beans. regular asympto|
269352170|31033009|F|42098.12|1994-09-06|2-HIGH|Clerk#000175571|0|eep blithely among the slyly ironic deposits. slyly final excuses run fur|
269352171|21771935|O|254137.42|1995-12-07|1-URGENT|Clerk#000019378|0|he express, special pinto |
269352172|25903321|O|162647.45|1998-01-03|3-MEDIUM|Clerk#000185502|0|s wake sometimes final ideas. express accounts along the final foxe|
269352173|27084425|F|89659.34|1995-01-27|3-MEDIUM|Clerk#000118571|0|ar pinto beans. final|
269352174|32924590|O|225412.94|1997-10-03|4-NOT SPECIFIED|Clerk#000215725|0|al theodolites sleep care|
269352175|43575412|P|232727.96|1995-04-14|1-URGENT|Clerk#000177371|0|rly final accounts arou|
269352200|41916173|O|153532.55|1997-01-12|4-NOT SPECIFIED|Clerk#000258779|0|ar platelets. regular requests above the even deposits cajole furiously even|
269352201|10114937|O|11527.28|1996-07-23|5-LOW|Clerk#000186725|0|r the furiously regular requests. carefully even instructions woul|
269352202|36731540|O|38524.42|1997-04-08|1-URGENT|Clerk#000272783|0|press deposits nag about the ironic pinto beans. car|
269352203|36990244|F|179816.08|1992-10-08|3-MEDIUM|Clerk#000057048|0|kages run furiously. fi|
269352204|20018593|F|245292.59|1993-02-24|4-NOT SPECIFIED|Clerk#000005008|0|y. carefully even foxes use carefully after the express packages.|
269352205|32490803|F|124193.86|1995-01-26|4-NOT SPECIFIED|Clerk#000159566|0|kly ironic instructions. c|
269352206|42912715|O|297777.88|1996-03-27|5-LOW|Clerk#000122140|0|s wake fluffily against th|
269352207|18968284|O|176363.54|1995-12-25|5-LOW|Clerk#000203983|0|ve the furiously ironic deposits. slowly special packages across t|
269352232|19948432|F|250154.35|1993-08-28|4-NOT SPECIFIED|Clerk#000241177|0|inal pinto beans haggle sl|
269352233|23289359|F|200602.23|1994-06-25|4-NOT SPECIFIED|Clerk#000161258|0| impress. doggedly bold requests integrate |
269352234|14254157|O|41584.63|1996-01-23|4-NOT SPECIFIED|Clerk#000050538|0| pinto beans cajole |
269352235|34613536|O|179987.35|1995-05-02|3-MEDIUM|Clerk#000089875|0|egrate blithely atop the final |
269352236|34683236|O|153783.21|1995-12-30|4-NOT SPECIFIED|Clerk#000012847|0| deposits. unusual, unusual dependencies haggle. carefully final grouches |
269352237|36134461|O|145756.37|1996-06-12|5-LOW|Clerk#000208680|0|ckages are carefully among the express pinto beans. |
269352238|36867553|F|135292.63|1992-02-04|4-NOT SPECIFIED|Clerk#000271357|0|deas detect slyly. final foxes sleep|
269352239|27939892|O|68673.24|1997-12-12|4-NOT SPECIFIED|Clerk#000082344|0|rding to the fluffily final dependencies. carefu|
269352264|10738948|F|183631.50|1993-12-19|1-URGENT|Clerk#000041682|0| carefully brave pinto beans haggle blithely. furiously un|
269352265|39481654|F|107860.70|1992-06-20|1-URGENT|Clerk#000041559|0|carefully slyly fin|
269352266|43154815|O|34646.33|1997-12-10|5-LOW|Clerk#000065416|0|de of the carefully final packages. unusual requests |
269352267|37956361|F|109126.04|1993-12-18|3-MEDIUM|Clerk#000239205|0|ong the doggedly daring dependencies. express s|
269352268|12537475|F|105329.91|1994-04-18|4-NOT SPECIFIED|Clerk#000010678|0|unts haggle slyly silent pinto beans. final requests are carefully|
269352269|27338474|F|241851.31|1992-11-25|4-NOT SPECIFIED|Clerk#000059337|0|quiet dependencies cajole. quickly silent pl|
269352270|27717148|F|139700.36|1994-10-25|5-LOW|Clerk#000070602|0|fully accounts. ironic accounts wake blithely. quickly even deposits can u|
269352271|2098403|O|116862.73|1995-07-26|5-LOW|Clerk#000106761|0|ogs. blithely specia|
269352296|32849107|F|148070.62|1993-04-15|3-MEDIUM|Clerk#000032082|0|requests wake furiously. quickly ironic packages detect across the |
269352297|34938994|F|133211.58|1995-01-14|2-HIGH|Clerk#000090655|0|nts. carefully final excuses sleep furiously at the silent requests. fur|
269352298|14652769|F|188431.42|1993-04-09|3-MEDIUM|Clerk#000232808|0|l requests. dependencies cajole ac|
269352299|29057389|F|187841.73|1993-12-29|5-LOW|Clerk#000194429|0| use according to the slyly bold instructions. furiously ironic theodoli|
269352300|27535303|F|189231.19|1993-07-29|5-LOW|Clerk#000165773|0|ular foxes are blithely. final, final ideas haggle r|
269352301|5834213|O|27141.19|1998-02-13|3-MEDIUM|Clerk#000031847|0|e alongside of the furiously regular accoun|
269352302|615734|O|68520.66|1998-07-12|4-NOT SPECIFIED|Clerk#000050368|0|ves breach slyly after the slyly even pinto beans. regular dugouts ac|
269352303|43640275|P|205200.86|1995-05-27|2-HIGH|Clerk#000223376|0|thes. carefully express pinto beans sleep pending,|
269352328|7091531|O|21821.21|1996-11-17|4-NOT SPECIFIED|Clerk#000072101|0|s wake fluffily even ideas. stealthy pac|
269352329|27360385|F|78331.76|1992-07-06|1-URGENT|Clerk#000094404|0|as are along the furiously enticing instructions. clo|
269352330|35983549|O|123781.42|1998-05-25|2-HIGH|Clerk#000240198|0|refully final notornis. carefully ironic courts against the slyly regular p|
269352331|20500543|O|139121.79|1996-01-10|5-LOW|Clerk#000201542|0|e pinto beans. furiously ironic deposits sleep quickly furiously unu|
269352332|32596679|O|102485.12|1998-01-07|4-NOT SPECIFIED|Clerk#000299763|0|structions are furiously. regular foxes promise slyl|
269352333|22383844|F|119125.24|1994-08-15|2-HIGH|Clerk#000205152|0|ly regular deposits|
269352334|5255449|F|344607.76|1994-09-08|3-MEDIUM|Clerk#000088032|0|ending pains. sheaves above the fluffily dogged asymptotes could have to h|
269352335|38322812|F|192671.78|1992-01-12|1-URGENT|Clerk#000250729|0| sentiments are furiously. slyly special warhorses are regular, regular |
269352360|6486868|O|99930.77|1998-04-08|5-LOW|Clerk#000195102|0|nal deposits across the ironic requests boost according to the |
269352361|34780300|F|218446.31|1992-12-22|1-URGENT|Clerk#000074832|0|usly alongside of the final deposits. slyly ironic acc|
269352362|2498440|O|12080.32|1995-09-22|2-HIGH|Clerk#000099103|0|lithely. ironic platelets nag carefu|
269352363|6267361|F|294846.81|1993-05-12|3-MEDIUM|Clerk#000009550|0| use slyly furiously bold dependencies. furiously special sentiments haggl|
269352364|35524414|P|120993.60|1995-03-05|5-LOW|Clerk#000295565|0|platelets. regular platelets c|
269352365|43801921|O|140169.62|1996-03-07|1-URGENT|Clerk#000146665|0|kages. blithely even frets about the blithely eve|
269352366|23874941|O|111232.85|1998-02-25|3-MEDIUM|Clerk#000192477|0|ding to the final accounts|
269352367|1122544|O|216166.86|1997-05-09|4-NOT SPECIFIED|Clerk#000047178|0|s along the carefully bold in|
269352392|11577889|F|135750.88|1993-11-16|2-HIGH|Clerk#000015774|0|p slyly among the final, ironic accounts. slyly regula|
269352393|9561646|O|25229.92|1998-03-08|1-URGENT|Clerk#000202137|0|lithely regular theodolites. blithely special platelets sl|
269352394|7573222|O|195664.21|1997-12-12|4-NOT SPECIFIED|Clerk#000105507|0|t the requests! daring, exp|
269352395|23126266|O|248187.45|1996-04-05|4-NOT SPECIFIED|Clerk#000242394|0|refully bold realms. even notornis about the furiously special packages int|
269352396|18147331|O|193392.86|1995-07-09|5-LOW|Clerk#000199636|0|ly regular platelets nag quickly regular foxes. regu|
