134261997|30637732|O|272495.04|1997-11-12|3-MEDIUM|Clerk#000208882|0|integrate slyly blithely quick accounts. fluffily regular ideas a|
134261998|38357803|F|235687.79|1993-07-02|3-MEDIUM|Clerk#000072611|0|rns. carefully ironic ideas are. ironi|
134261999|9572659|F|90673.44|1994-04-18|4-NOT SPECIFIED|Clerk#000258155|0|after the special pains cajole carefully even dolphins. furiously regular |
134262024|12668773|F|150091.53|1992-08-31|1-URGENT|Clerk#000203049|0|nstructions. quickly regul|
134262025|29042611|F|218586.21|1992-07-25|3-MEDIUM|Clerk#000143741|0|es! fluffily express accou|
134262026|4140548|O|198921.88|1996-02-02|1-URGENT|Clerk#000246356|0|kages about the furiously even pinto beans doze fluffily even i|
134262027|20179636|F|151614.06|1993-09-27|5-LOW|Clerk#000193032|0|cial ideas? carefully sil|
134262028|39112924|F|4204.05|1994-07-26|2-HIGH|Clerk#000083394|0|to sleep fluffily. even dependen|
134262029|10903015|O|224220.04|1996-12-21|5-LOW|Clerk#000297776|0|es are carefully. regular packages d|
134262030|6948605|F|93042.06|1995-02-22|2-HIGH|Clerk#000116319|0|mas boost regular pinto beans. blithely pending |
134262031|10197256|O|41738.70|1996-08-23|4-NOT SPECIFIED|Clerk#000157716|0|along the final requests? furiously bold deposits sleep blith|
134262056|25250881|F|89249.94|1993-09-10|1-URGENT|Clerk#000216436|0|yly final dolphins haggle besid|
134262057|41526602|F|124201.92|1992-04-04|3-MEDIUM|Clerk#000132376|0|dolphins cajole above the carefully unusual dependencies. express ideas|
134262058|32598403|F|54563.15|1993-03-13|4-NOT SPECIFIED|Clerk#000031610|0|c theodolites. express deposit|
134262059|6334288|O|233691.96|1997-03-15|2-HIGH|Clerk#000253371|0|ve furiously furiousl|
134262060|35372191|P|108044.57|1995-04-29|4-NOT SPECIFIED|Clerk#000204285|0|sly express requests boost furiously. blithely s|
134262061|5414090|F|103201.36|1992-01-16|5-LOW|Clerk#000209169|0|longside of the even, ruthless requests. express, brave asym|
134262062|4603366|F|268787.02|1994-10-29|3-MEDIUM|Clerk#000090045|0|refully unusual accounts. final, final asymptotes wake along t|
134262063|13740539|O|173256.83|1997-03-30|5-LOW|Clerk#000170423|0| final requests. fluffily unusual accounts try to was blithely carefully |
134262088|42234994|F|242083.32|1992-06-06|3-MEDIUM|Clerk#000196347|0|s sleep slyly ironic dependencies. accounts along the carefully unusual de|
134262089|13536754|F|224148.07|1995-02-18|5-LOW|Clerk#000295565|0|es. fluffily final pinto beans haggle carefully. quickly ironic pi|
134262090|37209934|F|106274.12|1992-09-20|2-HIGH|Clerk#000152352|0|yly regular packages sleep furiously carefully express deposits-- f|
134262091|22343788|O|119127.16|1996-09-11|5-LOW|Clerk#000067834|0|old, final requests sleep carefully final asymptotes; unusual packag|
134262092|7019387|O|191402.07|1996-08-21|5-LOW|Clerk#000070005|0|ress packages grow sometimes above the final, ironic ideas. regularly b|
134262093|29822365|F|254769.08|1994-03-03|2-HIGH|Clerk#000270960|0|al, pending deposits. quick requests are furio|
134262094|14485642|F|256907.66|1993-09-13|5-LOW|Clerk#000010812|0|gular dependencies. accounts unwind about the bold requests? ca|
134262095|10163797|O|34474.62|1997-12-23|5-LOW|Clerk#000201251|0|above the pinto beans. |
134262120|2921554|O|92088.49|1998-06-28|4-NOT SPECIFIED|Clerk#000225012|0|ests. carefully ironic accounts sleep carefully across the slyly sly plate|
134262121|7525843|O|141017.36|1996-03-22|2-HIGH|Clerk#000262739|0|nic requests. final pearls wake. special, pending courts wake carefully: |
134262122|36835496|F|95419.71|1994-03-29|2-HIGH|Clerk#000143597|0|iously regular foxes. eve|
134262123|29165509|O|190148.99|1995-10-05|2-HIGH|Clerk#000228799|0|ggle about the fluffily pen|
134262124|44703785|F|55732.58|1993-09-26|1-URGENT|Clerk#000014966|0|eas sleep according to the slyly final pinto beans. packages|
134262125|16500905|F|138094.24|1994-01-29|4-NOT SPECIFIED|Clerk#000130534|0|iously ironic packages cajole quickly. carefully pending packages haggl|
134262126|40701584|O|134584.88|1995-10-31|3-MEDIUM|Clerk#000276540|0|lites at the slyly ironic asymptote|
134262127|26514721|F|45401.41|1992-01-05|1-URGENT|Clerk#000202726|0| the carefully regular platelets. ironic courts promise above the ca|
134262152|42897790|O|76020.17|1995-08-30|5-LOW|Clerk#000105914|0|lly regular dependencies kindle carefully bold request|
134262153|38147668|P|211554.37|1995-06-05|2-HIGH|Clerk#000186236|0|packages affix alongside of the furiously ironic requests. quickly silent pear|
134262154|32841041|F|165667.72|1992-07-12|3-MEDIUM|Clerk#000168086|0|ructions. even dinos sleep carefully above the silent, f|
134262155|34360882|O|59169.05|1997-12-31|5-LOW|Clerk#000219073|0|e of the regular requests|
134262156|18322006|F|178349.32|1992-04-12|5-LOW|Clerk#000045977|0|express theodolites. quickly final ideas sleep carefully unusual instruction|
134262157|2937701|F|129326.99|1994-06-18|2-HIGH|Clerk#000234401|0|leep quickly about the bold, regular deposits. requests are. final deposi|
134262158|8930711|F|146039.83|1993-07-16|4-NOT SPECIFIED|Clerk#000263195|0|ular accounts after the blithely re|
134262159|23452549|F|292194.57|1992-03-23|3-MEDIUM|Clerk#000008692|0|yly ironic packages haggle quickly. fluffily pending ideas cajole furiously fr|
134262184|11985973|O|93103.42|1995-12-10|1-URGENT|Clerk#000283511|0|kages wake. blithely special packages sleep among the quickly regular pinto b|
134262185|28227661|O|16033.61|1996-06-01|2-HIGH|Clerk#000056090|0|st the ideas. regular requests sleep slyly. pendin|
134262186|32279366|F|69696.99|1992-01-18|4-NOT SPECIFIED|Clerk#000088514|0|. furiously final warthogs nag against the s|
134262187|44294458|O|120756.60|1995-07-24|3-MEDIUM|Clerk#000245875|0|ns haggle across the ironic, ironic theodolites. furiously ironic deposits|
134262188|21947407|O|263210.30|1996-03-24|5-LOW|Clerk#000206581|0| fluffily unusual sentiments. special dependencies run. slyly even |
134262189|5054176|F|294969.24|1993-10-01|2-HIGH|Clerk#000097244|0| slyly according to the fluffily unusua|
134262190|30526336|O|123305.70|1995-09-19|3-MEDIUM|Clerk#000277317|0|ould sleep across the blithely express deposits.|
134262191|11106631|O|253161.79|1997-01-11|3-MEDIUM|Clerk#000052536|0| use slyly across the furiousl|
134262216|9114616|O|108009.12|1998-01-23|5-LOW|Clerk#000065853|0|areful, final dolphins sleep. slyly special deposits sleep slyly amo|
134262217|9320836|O|63761.82|1998-06-13|4-NOT SPECIFIED|Clerk#000087908|0|p carefully silent platelets. carefully even accounts ha|
134262218|10261177|O|128340.88|1995-07-13|1-URGENT|Clerk#000252998|0|ully regular, ironic packages. closely special frets cajole furiou|
134262219|19568332|O|49388.32|1998-05-12|1-URGENT|Clerk#000221903|0|en pains across the slyly even packages haggle across the final|
134262220|24932648|O|146128.53|1995-12-24|1-URGENT|Clerk#000209024|0|nstructions are fluffily atop the bravely silent deposits. slyly regul|
134262221|3012499|O|251914.43|1998-05-02|3-MEDIUM|Clerk#000061373|0|ld requests sleep theodolites. blithely even accounts on the carefully|
134262222|6067531|O|156885.11|1995-10-23|1-URGENT|Clerk#000082391|0|r the special packages. slyly furious accounts hag|
134262223|6982324|O|361904.58|1998-01-24|2-HIGH|Clerk#000232808|0|y accounts. even, even realms use blithely carefully |
134262248|36919405|F|118193.60|1992-05-15|5-LOW|Clerk#000199412|0|deposits are furiously regular |
134262249|44439058|F|260667.02|1994-12-28|4-NOT SPECIFIED|Clerk#000202729|0|s wake. blithely permanent multipliers must have to cajole carefully after th|
134262250|22222777|F|132041.75|1992-12-31|2-HIGH|Clerk#000150195|0|integrate over the quickly bold deposits. slyly bold dependencies wake|
134262251|43206478|F|67752.96|1992-08-31|1-URGENT|Clerk#000127042|0|regular dependencies cajole about the bold deposits. |
134262252|6261547|O|33536.25|1995-11-03|5-LOW|Clerk#000082999|0|furiously bold, ironic accounts. |
134262253|27792275|O|45235.60|1996-05-07|4-NOT SPECIFIED|Clerk#000261519|0| regular requests run. quic|
134262254|4753283|O|94747.03|1997-07-23|4-NOT SPECIFIED|Clerk#000043007|0|counts. final deposits wake along the final packages. furiously even pa|
134262255|13411792|O|26431.76|1997-06-08|5-LOW|Clerk#000105477|0|eep blithely; carefully unusual ideas haggle slyl|
134262280|6960893|O|155090.85|1997-03-30|3-MEDIUM|Clerk#000041633|0|y. blithely pending courts shall have to detect. excuses across the bol|
134262281|36726178|F|37116.96|1993-09-04|3-MEDIUM|Clerk#000125260|0|the blithely express accounts. i|
134262282|36869210|O|145949.22|1997-08-15|5-LOW|Clerk#000142575|0|riously special escapades w|
134262283|10811236|O|207207.30|1997-04-19|3-MEDIUM|Clerk#000148495|0|egular deposits haggle quickly against the quickly |
134262284|39425461|O|215431.22|1997-08-04|4-NOT SPECIFIED|Clerk#000043268|0|ely regular gifts. regular, regular deposi|
134262285|43711108|P|170786.31|1995-03-24|2-HIGH|Clerk#000003708|0| cajole against the quickly unusual courts. quickly ironic somas|
134262286|27591121|O|55426.44|1997-09-09|1-URGENT|Clerk#000208509|0|g carefully. slyly ironic dugouts|
134262287|43969906|F|145576.37|1994-09-02|3-MEDIUM|Clerk#000106246|0|y regular requests according to the boldly silent packages sl|
134262312|12181420|F|14538.91|1994-02-28|1-URGENT|Clerk#000063248|0|ironic requests sleep carefully blithely final excuses. slyl|
134262313|28096183|O|20588.12|1998-07-29|3-MEDIUM|Clerk#000096230|0| deposits. regular packages according to |
134262314|27535507|O|53378.58|1996-01-28|3-MEDIUM|Clerk#000029068|0|l theodolites-- quickly unusual requests sleep fluffily about the darin|
134262315|9251833|F|83961.73|1993-03-08|4-NOT SPECIFIED|Clerk#000144245|0| unusual deposits use carefully unusual ins|
134262316|20537062|O|151721.34|1997-01-31|1-URGENT|Clerk#000018750|0|ges lose after the ironic accounts. silent packages hag|
134262317|16372372|F|156216.84|1995-01-17|1-URGENT|Clerk#000115283|0|uctions after the blithely express dependencies use caref|
134262318|40431140|F|127103.47|1994-03-30|2-HIGH|Clerk#000144668|0|ly even requests. quickly final packages |
134262319|26157619|O|212447.87|1996-12-25|4-NOT SPECIFIED|Clerk#000221379|0|er the blithely regular gifts; blithely final theodol|
134262344|26081035|O|29600.76|1997-01-21|4-NOT SPECIFIED|Clerk#000112236|0|nt, bold foxes nag. slyly expres|
134262345|43943551|O|155716.64|1996-06-18|4-NOT SPECIFIED|Clerk#000242495|0|efully regular platelets doubt ideas. express ideas use furiously even, regu|
134262346|19241242|F|204555.03|1993-05-28|4-NOT SPECIFIED|Clerk#000111678|0|ickly silent dependencies haggle furiously? quickly special requests snooz|
134262347|17538346|O|257984.21|1997-03-11|2-HIGH|Clerk#000165752|0|iously slyly careful foxes. blithely regular instructions among|
134262348|16949248|F|11909.96|1993-03-27|2-HIGH|Clerk#000287547|0|xpress accounts. slyly b|
134262349|16010011|O|20415.00|1995-07-02|4-NOT SPECIFIED|Clerk#000100530|0|unts believe quickly to the furiously silent packages. regular account|
134262350|25228223|F|76537.60|1994-06-01|4-NOT SPECIFIED|Clerk#000007360|0|iously above the carefully express accounts. regular package|
134262351|20727641|O|34259.78|1996-08-13|5-LOW|Clerk#000097902|0| slyly ironic foxes cajole permanently final instructions. regular accou|
134262376|24447665|F|111314.54|1993-10-28|5-LOW|Clerk#000238266|0| pending instructions x-ray slyly. carefully final foxes are slyly |
134262377|41894152|O|138381.97|1995-10-27|2-HIGH|Clerk#000121985|0| nag. regular instructions cajole blithely silent asympt|
134262378|4840|F|88209.16|1994-03-21|1-URGENT|Clerk#000000672|0|ending requests. doggedly bold requests a|
134262379|36314960|P|48506.16|1995-06-06|3-MEDIUM|Clerk#000179479|0| after the furiously ironic requests. slyly final depen|
134262380|10518896|O|298315.27|1995-12-22|3-MEDIUM|Clerk#000293878|0|luffily regular theodolites thrash carefully blithely even theodoli|
134262381|31068916|F|173047.62|1993-08-20|2-HIGH|Clerk#000297746|0|he ironic dolphins. special instructions after the r|
134262382|40246168|O|314573.22|1998-05-21|5-LOW|Clerk#000212286|0|ckages haggle furiously along the regular packages. asy|
134262383|22336972|F|167586.20|1994-04-27|2-HIGH|Clerk#000274237|0|he fluffy, final ideas wake |
134262408|27481255|F|107827.25|1993-03-15|3-MEDIUM|Clerk#000198037|0|e furiously final theodolites. even, silent pains cajole even theodolites. ca|
