268649997|5600005|O|128253.81|1996-11-23|2-HIGH|Clerk#000061350|0|ending asymptotes integrate carefully abo|
268649998|24263605|F|147336.17|1994-08-31|5-LOW|Clerk#000296913|0|olites haggle blithely fluffily final excuses. |
268649999|8381297|F|249059.32|1993-09-13|3-MEDIUM|Clerk#000010052|0|ithe packages are q|
268650024|14453333|F|93525.41|1993-03-02|4-NOT SPECIFIED|Clerk#000041554|0|ts sleep carefully along the carefully even deposits. q|
268650025|7157893|F|150457.65|1993-11-11|2-HIGH|Clerk#000286726|0|ly final packages. furiously ironic packages must have to haggle slyly|
268650026|17692786|F|84432.93|1993-10-19|1-URGENT|Clerk#000092514|0|ckages wake furiously according to the slyly |
268650027|2637517|F|21996.60|1993-11-11|3-MEDIUM|Clerk#000276966|0|e blithely final, regular requests. instructions cajole. even theo|
268650028|3722188|O|57028.07|1998-07-02|1-URGENT|Clerk#000161586|0| dependencies. unusual as|
268650029|8797783|O|15492.31|1997-11-20|3-MEDIUM|Clerk#000162414|0|n packages sleep. carefully unusual requests ought to haggle blithely even pi|
268650030|39306031|F|164193.54|1995-01-01|5-LOW|Clerk#000281623|0|fily regular depths nag slyly. regular foxes sleep quickl|
268650031|16462228|F|14240.11|1994-07-25|5-LOW|Clerk#000121988|0| according to the carefully silent hockey players! ironic, regular req|
268650056|20644684|O|180143.93|1997-11-24|1-URGENT|Clerk#000045359|0|ironic foxes snooze blithely carefully final sentiments. ruthless f|
268650057|25192973|F|379519.01|1993-12-23|5-LOW|Clerk#000047095|0|s can doze. slyly even pinto beans are fluffily. car|
268650058|13289176|F|180396.69|1992-08-22|4-NOT SPECIFIED|Clerk#000124707|0|rding to the slyly final asymptotes. furiously expr|
268650059|16160629|O|133391.07|1997-03-07|2-HIGH|Clerk#000144134|0|thy asymptotes. carefully regular asymptotes wake quickly. bold|
268650060|36672016|O|116133.34|1997-03-24|2-HIGH|Clerk#000259934|0|packages use about the quickly final theodolites. |
268650061|26567533|O|89133.36|1995-11-19|4-NOT SPECIFIED|Clerk#000109295|0|wake slyly even pinto beans. furiously regular pac|
268650062|30496816|F|263862.04|1992-05-11|1-URGENT|Clerk#000018091|0| the quickly final ideas. fin|
268650063|9961621|F|354340.96|1994-06-27|2-HIGH|Clerk#000142092|0|arefully final, final pinto bea|
268650088|24942311|F|71378.80|1992-01-11|2-HIGH|Clerk#000123810|0|packages along the slowly special requests hinder blithely according t|
268650089|30413497|O|118124.26|1997-04-06|2-HIGH|Clerk#000068716|0|s sleep blithely ironic foxes. sly accounts cajole. cl|
268650090|4625018|P|115197.94|1995-03-11|2-HIGH|Clerk#000200128|0| foxes among the deposits haggle furiously after the fluffily even dugouts|
268650091|17664479|F|303409.81|1994-10-20|2-HIGH|Clerk#000247102|0|ly express accounts against t|
268650092|21895382|F|147135.80|1993-03-14|1-URGENT|Clerk#000139875|0|riously across the quickly bold accounts. slyly|
268650093|30671306|O|248615.79|1997-07-16|4-NOT SPECIFIED|Clerk#000075302|0|iously furious deposits wake blithely ironic sheaves. furiously ironic d|
268650094|17629087|O|19117.89|1995-12-26|1-URGENT|Clerk#000194493|0|cuses. evenly ironic asymptotes are ab|
268650095|12044791|O|321086.65|1997-11-01|2-HIGH|Clerk#000029447|0|s. even requests sl|
268650120|26780275|O|111929.87|1997-04-15|5-LOW|Clerk#000201096|0|ornis. waters cajole|
268650121|6068623|F|116787.72|1992-09-30|3-MEDIUM|Clerk#000014102|0|y blithely pending excuses. packages cajole requests. pend|
268650122|25343575|F|3465.26|1993-06-01|2-HIGH|Clerk#000004156|0|es eat furiously about the sl|
268650123|24435724|O|297417.56|1996-01-01|1-URGENT|Clerk#000234571|0|ed to are idly blithely final dolphins! ev|
268650124|21195326|F|105963.31|1992-10-21|3-MEDIUM|Clerk#000118459|0|ven theodolites nag quickly. ironic accounts hagg|
268650125|9831029|O|108086.95|1995-12-30|1-URGENT|Clerk#000126943|0| furious ideas. careful|
268650126|35102989|F|109688.61|1993-07-09|5-LOW|Clerk#000226346|0|s affix about the quickly final theodolites; carefully regular instructions o|
268650127|25934611|O|319174.24|1995-09-06|4-NOT SPECIFIED|Clerk#000194984|0|haggle slyly blithely pending deposits. slyly special packa|
268650152|12990260|O|240837.86|1997-04-24|2-HIGH|Clerk#000181947|0|requests haggle regular instructions.|
268650153|32293909|F|34945.74|1994-09-11|3-MEDIUM|Clerk#000071882|0|hes cajole slyly. carefully express |
268650154|18727114|F|123483.07|1992-08-06|4-NOT SPECIFIED|Clerk#000010440|0|the quickly ironic deposits. regular, even ideas|
268650155|16596739|O|210918.45|1996-10-20|5-LOW|Clerk#000264327|0|ke fluffily ironic, regular accounts. silent theodolit|
268650156|31362625|F|43847.49|1992-07-24|2-HIGH|Clerk#000135802|0|boost furiously among the bl|
268650157|26634310|O|154270.01|1995-10-08|2-HIGH|Clerk#000016460|0|equests might wake carefully |
268650158|27835616|O|14943.88|1996-06-29|5-LOW|Clerk#000033126|0|s. furiously even platelets are|
268650159|13189667|F|92321.02|1994-10-09|5-LOW|Clerk#000237205|0| of the packages. somas wake quickly dependencies. final |
268650184|8716546|F|48538.58|1992-03-10|3-MEDIUM|Clerk#000299455|0|never regular grouches from the quickly regular instructions use |
268650185|23972200|F|137111.80|1994-11-19|1-URGENT|Clerk#000130155|0|ymptotes detect. ca|
268650186|15761155|O|89267.90|1997-09-07|4-NOT SPECIFIED|Clerk#000208837|0|ounts above the furiously ironic ideas|
268650187|27703634|F|40017.31|1992-07-11|3-MEDIUM|Clerk#000217076|0|uickly along the bold accounts. c|
268650188|44969029|O|352937.12|1996-06-11|5-LOW|Clerk#000094701|0| the express accounts boost furiously ironic, p|
268650189|19437893|F|182931.96|1994-05-05|5-LOW|Clerk#000132061|0|across the never even pains. theodolites detect quie|
268650190|37659358|F|98685.42|1993-05-02|4-NOT SPECIFIED|Clerk#000135955|0|as above the regular, pending excuses wake fluffily furiousl|
268650191|15828212|F|105601.46|1992-09-12|4-NOT SPECIFIED|Clerk#000195558|0|iously even theodolites cajole blithely?|
268650216|29749762|O|188644.52|1998-04-19|5-LOW|Clerk#000230062|0|nt accounts: carefully special packages haggle. carefully final ideas cajol|
268650217|9230509|F|357277.91|1994-08-24|4-NOT SPECIFIED|Clerk#000237279|0|r requests about the boldly express requests are according t|
268650218|22145269|F|217030.48|1992-02-21|3-MEDIUM|Clerk#000034604|0|e slyly. blithely regular requests bo|
268650219|512911|O|239362.74|1995-11-07|2-HIGH|Clerk#000179188|0|s cajole fluffily. blithely pending pinto bea|
268650220|25474634|O|210849.26|1997-07-05|3-MEDIUM|Clerk#000209620|0|arefully pending pinto beans detect quickly alo|
268650221|22170718|O|215289.30|1995-06-24|2-HIGH|Clerk#000176381|0|s are. ironic deposits after the fluffily |
268650222|23229469|O|137556.32|1998-07-10|2-HIGH|Clerk#000134065|0|ully according to the slyly ironic multiplier|
268650223|42673111|F|243256.63|1992-05-13|5-LOW|Clerk#000229992|0|olites wake furiously slyly regular platelets. permanent, unusual Tiresias c|
268650248|41952401|O|219314.13|1996-06-17|2-HIGH|Clerk#000265537|0|ong the quickly even multi|
268650249|33994178|P|65571.99|1995-05-19|3-MEDIUM|Clerk#000078423|0|egularly. quickly ironic no|
268650250|20134751|F|181283.17|1995-03-07|1-URGENT|Clerk#000141605|0| furiously final packages mold along the even deposits. foxes are above th|
268650251|4756663|F|252291.90|1992-01-31|1-URGENT|Clerk#000041954|0|blithely even, ironic accounts. blithely |
268650252|25201531|O|236434.45|1996-04-12|4-NOT SPECIFIED|Clerk#000110621|0|ss packages. ironic d|
268650253|22116907|O|265332.83|1995-07-25|5-LOW|Clerk#000099670|0|y across the quickly regular dependencies. furiou|
268650254|18843116|O|140289.99|1996-03-10|4-NOT SPECIFIED|Clerk#000246482|0|y about the unusual ideas. slowly even packages impress above the specia|
268650255|31249724|F|101184.68|1993-06-11|4-NOT SPECIFIED|Clerk#000208836|0|aids are never. never |
268650280|19103182|F|120586.11|1993-07-19|4-NOT SPECIFIED|Clerk#000190500|0| requests among the carefully|
268650281|37168091|O|121317.37|1997-02-21|2-HIGH|Clerk#000131834|0| beans cajole blithely carefully pending wart|
268650282|39090508|F|334808.79|1994-01-10|1-URGENT|Clerk#000223068|0|s use after the carefull|
268650283|39143986|F|88051.05|1993-04-11|2-HIGH|Clerk#000297703|0|ions. requests acros|
268650284|37946419|O|160933.73|1998-01-04|5-LOW|Clerk#000077850|0|o beans. pending, quick pin|
268650285|25446409|O|331607.76|1995-05-23|4-NOT SPECIFIED|Clerk#000110353|0|tions-- slyly ironic courts s|
268650286|42788375|O|229627.67|1997-10-15|4-NOT SPECIFIED|Clerk#000087875|0|the regular, regular packages. furiously ironic foxes haggle carefully regu|
268650287|44211589|O|91833.14|1996-07-10|4-NOT SPECIFIED|Clerk#000013685|0|es. quickly ironic deposit|
268650312|24151120|O|333241.39|1995-09-04|2-HIGH|Clerk#000192383|0|he dependencies haggle furiously furiously regular dolphins. iro|
268650313|7858331|F|109212.88|1992-08-11|4-NOT SPECIFIED|Clerk#000272953|0|ly pending accounts boost carefully ideas! blithely final fox|
268650314|44955889|O|59819.26|1996-07-27|4-NOT SPECIFIED|Clerk#000218377|0|ding to the quickly final requests. furiously ironic instructions boo|
268650315|23622520|O|317790.81|1998-03-15|4-NOT SPECIFIED|Clerk#000051891|0|y even accounts. slyly even theodolites along the slyly slow f|
268650316|33674107|O|158402.76|1995-12-04|4-NOT SPECIFIED|Clerk#000020966|0|ts. carefully regular packages above the|
268650317|40698311|F|116509.12|1994-02-26|2-HIGH|Clerk#000169022|0| around the theodolites. fluffily sly instructions above the special theod|
268650318|16505636|P|320017.65|1995-04-07|5-LOW|Clerk#000038749|0|s. quickly pending asymptotes nag. final, pending accounts are carefully ac|
268650319|30219335|O|115768.38|1997-06-14|5-LOW|Clerk#000238658|0|tions wake slyly final depths. carefully unusual theodolites sleep quickly|
268650344|26353636|F|204902.79|1994-03-07|3-MEDIUM|Clerk#000119990|0|nts; fluffily regular foxes serve. |
268650345|35538542|O|184276.21|1997-08-21|2-HIGH|Clerk#000069890|0|express pinto beans use bravely across the pending, regular instructions.|
268650346|11270791|O|121632.08|1996-05-12|3-MEDIUM|Clerk#000135145|0|to beans nod about the carefully ironic instruction|
268650347|23173450|F|197110.18|1994-01-25|4-NOT SPECIFIED|Clerk#000070296|0|ts wake slyly. even asymptotes integrate. bold, special accounts h|
268650348|1149383|O|31034.85|1997-01-05|3-MEDIUM|Clerk#000051712|0|ow asymptotes cajole carefully a|
268650349|12678229|O|29458.98|1996-08-09|2-HIGH|Clerk#000016401|0|thin packages nag slyly. blithely bold theodolites around the furiously bold|
268650350|7994291|F|3584.89|1994-04-27|1-URGENT|Clerk#000243848|0|slyly. carefully final |
268650351|35048666|F|238771.47|1994-07-06|5-LOW|Clerk#000039863|0|nts. furiously bold foxes detect car|
268650376|12928139|O|16957.02|1996-01-04|3-MEDIUM|Clerk#000068792|0|s. quickly regular accounts cajole carefully about the quickly |
268650377|23216257|O|119242.56|1998-03-16|5-LOW|Clerk#000285800|0|s. slyly ironic deposits cajole against the slyly ironic instructio|
268650378|630718|O|267663.89|1998-07-06|5-LOW|Clerk#000125173|0|rly final theodolites sleep around the special asymptot|
268650379|25472725|O|197143.53|1997-05-31|3-MEDIUM|Clerk#000175255|0|lar, regular ideas lose alongside of the special, reg|
268650380|35061863|O|109028.96|1997-05-22|2-HIGH|Clerk#000104669|0|ccording to the quickly bold ideas. pack|
268650381|9722944|O|154221.05|1996-02-18|1-URGENT|Clerk#000259481|0|y even courts sleep bli|
268650382|18498007|F|89806.13|1992-02-08|1-URGENT|Clerk#000296509|0|thely ironic deposits doze along the slyly final platelets. |
268650383|35988665|O|241398.11|1998-07-04|1-URGENT|Clerk#000122494|0|omas. blithely final dependen|
268650408|16487609|O|258074.72|1995-10-27|4-NOT SPECIFIED|Clerk#000140260|0|theodolites under the pending gifts nag furiously along the |
