134892009|30809974|O|66002.72|1996-11-27|5-LOW|Clerk#000149263|0|kly carefully pending packages: carefully spec|
134892010|8202892|O|230363.79|1996-03-27|4-NOT SPECIFIED|Clerk#000051410|0|ending, brave request|
134892011|30979445|O|8979.24|1997-10-06|4-NOT SPECIFIED|Clerk#000045529|0|fully unusual pinto beans are. carefully regular mu|
134892012|21529058|O|121603.99|1995-07-07|4-NOT SPECIFIED|Clerk#000196001|0|ven dolphins. furiously bold reques|
134892013|38873422|F|157232.74|1994-09-05|5-LOW|Clerk#000181659|0|theodolites. slyly ex|
134892014|35582909|F|88803.19|1995-02-21|2-HIGH|Clerk#000033206|0|its promise furiously final packages. slyly unusual foxes about the furiously|
134892015|36944597|F|179346.78|1993-08-15|3-MEDIUM|Clerk#000091461|0| final deposits. furiously bold deposits mold a|
134892040|17825833|F|316571.71|1993-10-21|5-LOW|Clerk#000282625|0|he pending instructions. slyly final deposits sleep car|
134892041|33770719|O|198494.47|1997-01-11|2-HIGH|Clerk#000161655|0|iet packages are packages. special gifts sleep furiously requests. blithely e|
134892042|44455765|O|49041.85|1995-11-03|5-LOW|Clerk#000126905|0|lets. furiously thin requests are furiously. slyly regular packages run. flu|
134892043|33013771|F|51852.92|1993-09-01|4-NOT SPECIFIED|Clerk#000181197|0|nt pinto beans. furiously silent somas around the blithely express dol|
134892044|12435163|O|141424.21|1996-03-07|4-NOT SPECIFIED|Clerk#000066801|0| fluffily furiously re|
134892045|17766892|F|38469.32|1992-08-28|1-URGENT|Clerk#000119543|0|across the carefully special deposits. carefully special packages e|
134892046|33126116|F|94809.42|1995-02-18|5-LOW|Clerk#000057287|0|pecial, regular instructions affix along the unusual foxes. slyly iron|
134892047|10615736|F|169720.77|1994-09-18|5-LOW|Clerk#000115312|0|n platelets cajole permanently|
134892072|38662033|F|275470.52|1994-11-19|2-HIGH|Clerk#000045512|0|ide of the dogged requests mold carefully according to t|
134892073|37766582|F|105907.52|1994-07-12|1-URGENT|Clerk#000216363|0|pecial foxes are around the qu|
134892074|17943181|O|143359.33|1997-12-26|4-NOT SPECIFIED|Clerk#000097027|0|ts. carefully unusual packages hinder after the furio|
134892075|26030917|O|205250.78|1997-12-26|4-NOT SPECIFIED|Clerk#000228363|0|ar, daring requests sleep furiousl|
134892076|11593462|O|121120.83|1998-07-19|1-URGENT|Clerk#000184653|0|. carefully regular deposits cajole fluffily blithely s|
134892077|1303217|O|379670.45|1995-07-27|2-HIGH|Clerk#000249402|0|stealthy, even pinto beans. idle, final platelets serve |
134892078|33167878|O|250992.28|1997-07-03|2-HIGH|Clerk#000084240|0|sts are slyly above the even deposits. even platelets past the carefu|
134892079|37499362|F|270328.49|1993-06-17|3-MEDIUM|Clerk#000108654|0|resias. carefully ironic platelets haggle furiously deposits. pending|
134892104|26766820|F|346739.83|1992-05-23|1-URGENT|Clerk#000041204|0|rding to the quiet, ironic accounts. |
134892105|4933120|O|218155.71|1998-01-23|1-URGENT|Clerk#000102432|0|blithely. furiously ironic requ|
134892106|20916076|O|248181.91|1997-10-06|2-HIGH|Clerk#000161964|0|y ironic packages. slyly ironic pinto beans sl|
134892107|41475955|F|205714.77|1994-06-29|5-LOW|Clerk#000213008|0|ffily special deposits. slyly regular d|
134892108|36351023|F|210300.34|1994-10-10|3-MEDIUM|Clerk#000112513|0|special requests sleep furiously special requests. furiousl|
134892109|31634881|F|11248.42|1993-02-10|3-MEDIUM|Clerk#000104406|0|sual platelets detect among the regular, regular accounts:|
134892110|12425266|O|59749.20|1996-01-09|1-URGENT|Clerk#000044482|0|mong the instructions. packages sleep fluffily furiously ironi|
134892111|31441478|F|155191.86|1992-03-16|4-NOT SPECIFIED|Clerk#000296769|0|lets. regular instructions haggle against the carefully final pinto beans. |
134892136|1917832|F|88919.06|1995-03-29|1-URGENT|Clerk#000281545|0|ly silent requests cajole: unu|
134892137|12978847|F|27219.07|1994-05-11|2-HIGH|Clerk#000015815|0|the even pinto beans promise blithely fluffily furious inst|
134892138|20457155|F|212032.47|1993-07-01|4-NOT SPECIFIED|Clerk#000290899|0|instructions sleep furiously. silent, ironic foxes upon the furiously|
134892139|23394643|O|234190.49|1995-10-07|1-URGENT|Clerk#000028014|0|ully ironic foxes be|
134892140|28737275|O|226301.76|1998-01-23|3-MEDIUM|Clerk#000115455|0|g the instructions. quick|
134892141|2375473|F|203227.07|1992-07-09|2-HIGH|Clerk#000042091|0|ts haggle fluffily about the slyly speci|
134892142|9545431|O|164539.49|1996-02-10|5-LOW|Clerk#000007387|0|ial theodolites across the even accounts affix above the carefully thin r|
134892143|5033608|F|117437.28|1994-11-11|3-MEDIUM|Clerk#000249821|0|ze blithely permanent account|
134892168|44845310|O|22085.47|1995-04-16|2-HIGH|Clerk#000237920|0|eas cajole furiously. carefully express packages doze|
134892169|10111204|O|152427.10|1996-03-12|3-MEDIUM|Clerk#000015665|0| slyly; brave, regular deposits wa|
134892170|18983860|F|176240.62|1993-01-12|2-HIGH|Clerk#000181104|0| the sentiments. slyly silent theodolites nag. f|
134892171|11719940|F|146969.19|1994-11-13|4-NOT SPECIFIED|Clerk#000011346|0|l dugouts haggle quickly. pinto beans after the busy|
134892172|12016054|O|137516.54|1998-07-03|1-URGENT|Clerk#000176070|0|. fluffily final requests nag slyly. special,|
134892173|38817610|F|166282.54|1993-11-10|5-LOW|Clerk#000299725|0|ideas. carefully even accounts b|
134892174|42569779|P|130275.63|1995-05-03|4-NOT SPECIFIED|Clerk#000165518|0|es above the deposits b|
134892175|15260675|O|141884.18|1998-01-19|4-NOT SPECIFIED|Clerk#000254529|0|ccounts. blithely ironic requests wake carefully after th|
134892200|31149271|O|166597.99|1996-12-19|2-HIGH|Clerk#000163396|0|ages serve quickly regular, express requests|
134892201|40787809|O|186788.20|1995-11-09|5-LOW|Clerk#000291255|0|s sleep packages. furiously regular deposits cajole furiou|
134892202|35699254|F|47146.22|1993-03-17|4-NOT SPECIFIED|Clerk#000020776|0|fix fluffily. blithely final pinto beans above the courts ea|
134892203|12361117|O|35623.37|1997-08-18|4-NOT SPECIFIED|Clerk#000280826|0| regular theodolites. special,|
134892204|33282023|O|141658.73|1996-10-08|1-URGENT|Clerk#000242451|0|slyly busy deposits against the|
134892205|20953897|O|106925.11|1995-12-08|4-NOT SPECIFIED|Clerk#000272098|0|l requests nag carefully unusual deposits. ca|
134892206|2134057|O|59356.98|1998-06-30|5-LOW|Clerk#000242079|0|efully around the fluffil|
134892207|2080900|O|159010.00|1996-07-11|3-MEDIUM|Clerk#000018008|0| the even packages. fluffily regular|
134892232|8683828|O|65716.39|1995-09-21|2-HIGH|Clerk#000251039|0|instructions. quickly regular instructions engage |
134892233|14072596|O|117994.94|1996-11-23|4-NOT SPECIFIED|Clerk#000002576|0|yly ironic pinto beans about the blithely bold r|
134892234|43102457|F|282792.42|1994-07-11|2-HIGH|Clerk#000083233|0|ular pains? fluffily regular deposits against the daringly fina|
134892235|12979358|O|245108.78|1998-03-26|3-MEDIUM|Clerk#000292600|0|ffy deposits. slyly express accounts alongside of|
134892236|29060017|O|371452.44|1995-10-05|3-MEDIUM|Clerk#000124538|0| slyly even instructions. blithely even packages use carefully e|
134892237|26704436|F|194658.34|1993-10-06|2-HIGH|Clerk#000009265|0|c accounts after the final pinto beans haggle slyly among th|
134892238|36441512|P|182351.38|1995-04-02|2-HIGH|Clerk#000002852|0| furiously across t|
134892239|22480234|O|59550.07|1996-10-22|1-URGENT|Clerk#000222808|0| pinto beans. bold, ironic deposits are blithely furious pla|
134892264|5284303|O|84587.72|1996-10-07|3-MEDIUM|Clerk#000129710|0| deposits sleep along the brave accounts. packages ha|
134892265|28255609|F|250713.10|1995-02-07|3-MEDIUM|Clerk#000233526|0|ly bold depths boost blithely idl|
134892266|6993122|O|115027.47|1996-07-15|4-NOT SPECIFIED|Clerk#000261651|0|ests. blithely special deposits haggle furiously entici|
134892267|38390956|F|47976.94|1993-10-17|2-HIGH|Clerk#000153717|0|to beans. carefully bold deposits around|
134892268|26782601|F|85261.57|1993-05-06|4-NOT SPECIFIED|Clerk#000218725|0| regular excuses above the bold packages sub|
134892269|171551|F|75871.14|1992-06-30|1-URGENT|Clerk#000199191|0| across the ironic platelets. even, regular excuses sleep. close, bold th|
134892270|3252163|O|48159.95|1995-04-19|5-LOW|Clerk#000098700|0| cajole quickly carefully ironic theodolites! unusual packages nag st|
134892271|29085034|F|212734.80|1994-11-11|4-NOT SPECIFIED|Clerk#000137743|0| permanent requests boo|
134892296|42142706|O|315525.46|1998-06-18|4-NOT SPECIFIED|Clerk#000240377|0|lites haggle slyly. requests haggle-- pinto beans among the d|
134892297|37443148|F|259977.16|1992-10-16|2-HIGH|Clerk#000212488|0| are furiously unusual theodolites. depende|
134892298|26980436|O|237911.15|1996-03-12|5-LOW|Clerk#000080849|0|s carefully among the fluffily ironic accounts. regular asymptotes haggl|
134892299|40185826|O|57331.90|1996-01-08|3-MEDIUM|Clerk#000124618|0|xpress pinto beans s|
134892300|43169473|O|55078.14|1995-11-29|1-URGENT|Clerk#000141216|0|s could haggle slyly above the final, pending accounts. r|
134892301|14322874|O|54460.42|1995-08-16|3-MEDIUM|Clerk#000103325|0|le. final dolphins detect carefully above the silen|
134892302|19516568|F|22052.76|1993-06-01|3-MEDIUM|Clerk#000179140|0|nts unwind blithely ironic ideas. ironic pinto beans haggl|
134892303|9944011|O|103995.94|1997-08-09|4-NOT SPECIFIED|Clerk#000294902|0|n asymptotes. dolphins are slyly. ironic foxes boost carefully.|
134892328|43979470|O|211951.49|1998-04-07|5-LOW|Clerk#000111020|0|y bold deposits. blithely regular depos|
134892329|37947919|F|333296.94|1993-10-11|4-NOT SPECIFIED|Clerk#000200070|0|nts above the carefully unusual |
134892330|5644306|O|278174.85|1997-12-10|3-MEDIUM|Clerk#000164044|0|ffily pending instructions might cajole foxes. slyly express depos|
134892331|3824149|F|112977.72|1992-12-06|1-URGENT|Clerk#000075613|0| even ideas kindle quickly. blithely express ideas wil|
134892332|12441007|O|87731.41|1995-08-04|2-HIGH|Clerk#000024189|0|y ironic sheaves. slyly qui|
134892333|25995613|O|105977.09|1996-01-08|1-URGENT|Clerk#000039397|0|e of the slyly pending deposits n|
134892334|3247411|O|97439.40|1998-06-13|1-URGENT|Clerk#000035906|0|haggle slyly. slyly final packages across the ir|
134892335|39236579|F|17135.41|1993-05-22|4-NOT SPECIFIED|Clerk#000166140|0| carefully stealthy|
134892360|19174553|F|128359.62|1992-04-25|1-URGENT|Clerk#000210426|0|ic deposits boost fluffily carefully brave patte|
134892361|21699506|P|157563.05|1995-06-01|4-NOT SPECIFIED|Clerk#000225367|0|lly final requests x-ray carefully regu|
134892362|23595989|O|318257.68|1997-09-14|1-URGENT|Clerk#000231978|0|totes are across the|
134892363|37773802|F|31991.92|1995-03-25|5-LOW|Clerk#000045839|0|e furiously-- courts haggle carefully excuses. quickl|
134892364|4260553|F|210130.60|1994-08-17|4-NOT SPECIFIED|Clerk#000006243|0|usly after the slyly regu|
134892365|12096391|F|61287.87|1993-10-30|1-URGENT|Clerk#000214975|0|hely according to the blithely ironic deposits. ironic|
134892366|39031366|F|201997.37|1992-09-09|5-LOW|Clerk#000184307|0|uickly unusual requests |
134892367|35156428|F|192905.82|1992-03-19|3-MEDIUM|Clerk#000131002|0|ress foxes nag carefully. quickly regular accounts haggle careful|
134892392|24055564|O|285489.26|1997-11-01|2-HIGH|Clerk#000036096|0|uests x-ray slyly silently even packages. fluffily final account|
134892393|21837349|O|295376.14|1995-10-01|5-LOW|Clerk#000063706|0|requests. regular deposits haggle after the asymptotes. slyly e|
134892394|302446|F|179024.10|1993-02-05|5-LOW|Clerk#000296917|0|nic packages cajole furiously ir|
134892395|43190090|O|104784.95|1998-04-22|3-MEDIUM|Clerk#000078179|0|encies boost. ideas are across the pinto beans! fluffily fina|
134892396|829072|F|175360.75|1994-08-04|4-NOT SPECIFIED|Clerk#000251692|0|p blithely fluffily even|
