1368009|32306950|F|284192.66|1995-02-10|5-LOW|Clerk#000174277|0| detect slyly alongside of the |
1368010|12906581|F|16231.07|1992-02-11|2-HIGH|Clerk#000162541|0| quickly. furiously ironic deposits can haggle carefully slyly ironic deposits|
1368011|20895823|F|204489.35|1993-03-19|5-LOW|Clerk#000013577|0|nic ideas grow quickly against the sly|
1368012|16090054|O|234725.79|1995-11-06|4-NOT SPECIFIED|Clerk#000183628|0|ly after the ironically regular deposits. express, regular theodoli|
1368013|20534611|O|150737.91|1997-10-02|1-URGENT|Clerk#000122120|0|al accounts nag alo|
1368014|20174989|F|111350.87|1994-01-13|1-URGENT|Clerk#000170122|0|ld, ironic frets. fluffily special requests at the furiously final platelets h|
1368015|6037378|F|201610.44|1993-07-03|4-NOT SPECIFIED|Clerk#000236442|0|arefully ironic deposit|
1368040|40190009|F|12275.06|1992-02-09|5-LOW|Clerk#000071621|0| fluffily final deposits: blithe|
1368041|23478601|O|218257.49|1998-02-05|3-MEDIUM|Clerk#000123886|0|counts beside the ironic, exp|
1368042|44827192|O|109325.87|1997-10-22|3-MEDIUM|Clerk#000138677|0|onic excuses engage according to the fluffily eve|
1368043|20601145|O|247537.06|1996-02-13|1-URGENT|Clerk#000042397|0|ptotes use never about the quickly express dependencies. blithely bold in|
1368044|13442161|O|259187.98|1997-07-10|5-LOW|Clerk#000055919|0|y. ideas cajole alongside of the pending, unusual |
1368045|22388831|O|144375.38|1995-09-25|4-NOT SPECIFIED|Clerk#000220832|0|uctions wake after the regular frays. quickly regular packages across the pe|
1368046|44073398|O|243856.61|1997-04-26|2-HIGH|Clerk#000216615|0|sual, bold platelets wake fluffily e|
1368047|41599423|O|130948.24|1997-04-11|1-URGENT|Clerk#000144781|0|xes. blithely special epitaphs cajole blithely. requests are bold r|
1368072|41471900|O|170944.18|1996-04-18|4-NOT SPECIFIED|Clerk#000018186|0| furiously. slyly bold packages about the enticingly final packages |
1368073|13218409|O|189896.41|1997-01-17|2-HIGH|Clerk#000242108|0|ounts cajole carefully slyly ironic accounts. sly|
1368074|41789444|O|61566.22|1997-10-05|5-LOW|Clerk#000203988|0|ely regular asymptotes print quickly |
1368075|40180792|F|161092.68|1993-08-15|4-NOT SPECIFIED|Clerk#000016301|0|eas haggle express pinto beans. pinto beans are ironic, even |
1368076|3545017|F|203288.79|1993-09-17|2-HIGH|Clerk#000066179|0|es nag above the carefull|
1368077|1077196|F|35624.25|1992-12-10|1-URGENT|Clerk#000154905|0| blithely final ideas. req|
1368078|14403083|F|83115.80|1993-02-22|3-MEDIUM|Clerk#000080761|0|ilent pains would breach above the deposits: special req|
1368079|17609807|O|197696.63|1997-11-19|5-LOW|Clerk#000139005|0| wake slyly accounts. ironic p|
1368104|3024650|O|85230.50|1997-03-01|3-MEDIUM|Clerk#000154117|0|y final accounts. blithel|
1368105|30290336|O|49186.12|1998-06-26|5-LOW|Clerk#000043219|0|dependencies along the slyly pending asy|
1368106|4676002|O|202064.37|1996-10-03|4-NOT SPECIFIED|Clerk#000068988|0|g carefully blithely regular deposits. express pinto beans cajole against th|
1368107|19539800|F|182980.66|1994-02-13|2-HIGH|Clerk#000272022|0|counts. blithely pending gifts according to the bra|
1368108|40418243|F|246087.15|1993-05-22|2-HIGH|Clerk#000171728|0|ngage furiously final requests! carefully even dependencies|
1368109|34405423|O|216326.51|1997-11-06|1-URGENT|Clerk#000225157|0|carefully ironic theodolites. furiously express foxes cajole. slyly spec|
1368110|1911565|O|171610.67|1998-05-19|2-HIGH|Clerk#000013077|0|requests sleep even, ironic requests. carefully |
1368111|42650747|F|74190.48|1994-04-02|1-URGENT|Clerk#000180842|0|as haggle. furiously final dependencies use blithely. fluffily final th|
1368136|26092856|F|209847.64|1992-10-23|2-HIGH|Clerk#000110112|0|e slyly! slyly fluffy deposits boost furiously. express theod|
1368137|17629982|F|315045.04|1994-10-29|2-HIGH|Clerk#000238145|0|ithes. bold foxes wake final requests. s|
1368138|27103586|F|258186.81|1994-02-27|2-HIGH|Clerk#000192977|0|ctions haggle slyly. quickly silent ideas |
1368139|39953819|F|224043.92|1993-12-17|3-MEDIUM|Clerk#000060790|0|ckly even requests wake after the blithe, ironic packages-- slyly regu|
1368140|13825112|P|269668.77|1995-03-03|2-HIGH|Clerk#000184005|0|sts. regular, final platelets among the regularl|
1368141|23648909|O|66723.76|1996-06-13|2-HIGH|Clerk#000162956|0|t hockey players affix fluffily. slyly ironic asymptotes against the|
1368142|27204901|O|355442.63|1998-01-14|4-NOT SPECIFIED|Clerk#000099699|0|ages hang against the always final packages. regular instruction|
1368143|32755331|O|154517.53|1996-10-25|3-MEDIUM|Clerk#000130144|0|uriously even pinto beans. i|
1368168|33847534|O|218607.70|1997-03-05|5-LOW|Clerk#000025759|0|xes. blithely regular theodolites detect furiously ironic ideas. blithely |
1368169|30493363|O|65975.94|1996-07-23|4-NOT SPECIFIED|Clerk#000019367|0|ites. packages haggle according to the blithely ironic instruction|
1368170|41942045|O|37719.81|1996-09-18|3-MEDIUM|Clerk#000297202|0|f the packages boost slow realms. final deposits serve. slyly express theo|
1368171|39938269|O|178997.35|1996-09-08|3-MEDIUM|Clerk#000058850|0| dependencies poach. slyly final ideas arou|
1368172|22476229|O|118071.54|1997-12-16|3-MEDIUM|Clerk#000278354|0|tes nag. sly ideas wake carefully against the blithel|
1368173|27962774|O|136858.07|1998-02-07|1-URGENT|Clerk#000092792|0|al accounts wake furiously even theodolites. regular packages wake blit|
1368174|35328847|O|187533.29|1997-02-05|2-HIGH|Clerk#000138877|0| special, express accounts haggle carefully even accounts. furiously ironic re|
1368175|41906212|F|297874.33|1994-07-14|2-HIGH|Clerk#000094389|0|ts wake blithely packages. even sentiments haggle car|
1368200|22700915|F|161253.23|1992-11-24|5-LOW|Clerk#000293430|0|wake. furiously final accounts play across the |
1368201|24274615|O|135938.46|1997-01-01|4-NOT SPECIFIED|Clerk#000275620|0|uses sleep slyly furiously spec|
1368202|13431064|F|72116.43|1993-06-03|3-MEDIUM|Clerk#000037272|0|ve the blithely even pa|
1368203|15873616|O|266018.12|1996-12-24|2-HIGH|Clerk#000028898|0|ainst the pending packages doubt furious|
1368204|27859975|F|221452.62|1993-02-15|1-URGENT|Clerk#000277207|0|s. enticingly regular foxes cajole blithe|
1368205|17578786|O|204059.50|1996-11-17|2-HIGH|Clerk#000001896|0|regular instructions. slyly regular deposits acr|
1368206|21641948|F|290149.24|1993-11-18|3-MEDIUM|Clerk#000064240|0|es. furiously even excuses sleep pending deposits. furiously express deposits |
1368207|1212608|F|105295.99|1992-07-13|1-URGENT|Clerk#000266650|0|odolites haggle. fluf|
1368232|40286180|P|189615.52|1995-04-26|4-NOT SPECIFIED|Clerk#000179638|0|y unusual Tiresias integrate. f|
1368233|19823230|O|212322.67|1998-04-06|1-URGENT|Clerk#000262133|0|ckages alongside of the final, bold deposits kindle furiousl|
1368234|34003909|O|168885.32|1997-01-17|3-MEDIUM|Clerk#000160011|0|onic deposits wake a|
1368235|3680003|F|63032.18|1993-04-06|3-MEDIUM|Clerk#000092629|0|eep against the carefully quiet asymptotes: furiously ironic dep|
1368236|19796464|O|119157.13|1997-10-22|4-NOT SPECIFIED|Clerk#000105824|0|e ironic theodolites. furiously final fo|
1368237|34159817|F|207303.77|1993-11-26|5-LOW|Clerk#000178162|0|osits grow regular, ironic requests. fluffily express requests nag across the|
1368238|14035421|O|22759.48|1996-02-24|1-URGENT|Clerk#000054382|0| final deposits. ironic, even d|
1368239|3309311|O|372847.06|1997-01-06|1-URGENT|Clerk#000196131|0|olites eat slyly doggedly pending deposits. pendin|
1368264|44583871|O|27504.42|1998-07-29|3-MEDIUM|Clerk#000264082|0|ly special packages. slyly final ideas doubt into th|
1368265|26099608|F|210283.90|1993-02-17|1-URGENT|Clerk#000216273|0|n accounts cajole after the foxes. requests across th|
1368266|41102749|F|153845.60|1993-07-13|4-NOT SPECIFIED|Clerk#000089143|0|lly ruthless pinto beans impress blithel|
1368267|18897871|O|246429.09|1998-07-10|5-LOW|Clerk#000011027|0|ithely express dependencies cajole among the slyly ironic deposits. bold in|
1368268|6509128|F|191381.96|1993-05-09|3-MEDIUM|Clerk#000222920|0|ourts print quickly slyly final re|
1368269|3891590|O|280494.92|1998-08-02|4-NOT SPECIFIED|Clerk#000212704|0|osits sleep blithely across the ideas. even dolphins wake furiously idea|
1368270|20951521|F|145013.38|1992-06-22|3-MEDIUM|Clerk#000112356|0|y special instructions |
1368271|7181656|F|176058.82|1992-03-21|3-MEDIUM|Clerk#000155310|0|totes; carefully ironic waters |
1368296|12060787|F|223305.42|1993-07-06|4-NOT SPECIFIED|Clerk#000286723|0|usly regular instructions-- bl|
1368297|25632847|O|172923.27|1997-03-29|1-URGENT|Clerk#000038254|0|ly quietly brave platelets. acco|
1368298|26239897|F|27438.47|1994-07-05|5-LOW|Clerk#000025481|0|ickly unusual packages. slyly final theodolites are carefully slyly regular i|
1368299|13934389|F|195277.31|1994-04-11|5-LOW|Clerk#000149887|0|ole fluffily according to the special dependencies.|
1368300|15271828|F|62279.23|1994-09-02|5-LOW|Clerk#000041049|0|nusual deposits detect ironically|
1368301|38586158|O|133501.48|1997-11-27|1-URGENT|Clerk#000206366|0|regular requests. regular, expres|
1368302|22548854|O|231786.02|1995-09-03|2-HIGH|Clerk#000077949|0|to beans. blithely express requ|
1368303|33580660|F|194197.30|1993-07-06|4-NOT SPECIFIED|Clerk#000285035|0|. final deposits at the waters use after the carefully ironic package|
1368328|123856|F|21228.16|1993-02-03|2-HIGH|Clerk#000178013|0|structions nag fluffily bold instructions. pending requests nag permanently. |
1368329|11621539|F|125347.85|1992-10-30|3-MEDIUM|Clerk#000262725|0|ites affix even accounts. ironic deposits are blithely. sly|
1368330|23185739|O|258880.99|1996-03-30|3-MEDIUM|Clerk#000218287|0|ld pinto beans affix ironic, final |
1368331|27700847|O|146134.16|1997-02-26|4-NOT SPECIFIED|Clerk#000040031|0|use carefully against th|
1368332|43125391|O|143219.70|1996-07-14|1-URGENT|Clerk#000195588|0|ronic theodolites. evenly regular requests snooze carefully r|
1368333|38422252|O|36090.46|1997-11-16|5-LOW|Clerk#000135346|0| packages about the blithely fluffy packages wake ev|
1368334|12788105|F|121529.93|1994-10-31|2-HIGH|Clerk#000153649|0|sits. express, furious pinto beans will nag caref|
1368335|9674603|O|173023.78|1996-07-19|2-HIGH|Clerk#000274294|0|ay quickly across the careful|
1368360|16037644|F|243909.81|1995-01-01|3-MEDIUM|Clerk#000257276|0|ar dependencies. special, ironic realms use fluffily among the bold, even fox|
1368361|39675028|O|186234.39|1996-01-26|5-LOW|Clerk#000121448|0|ets integrate slyly blithely regular theodol|
1368362|8181163|O|105362.82|1997-07-25|3-MEDIUM|Clerk#000275577|0| pending accounts. quickly final accounts maintain furiousl|
1368363|25791155|O|68644.64|1997-12-15|4-NOT SPECIFIED|Clerk#000219169|0|sly. furiously unusual ideas impress furiously special requests. carefu|
1368364|31938997|F|147459.63|1993-05-09|5-LOW|Clerk#000158069|0|kages across the pearls detect furiou|
1368365|38699068|O|275367.51|1996-09-22|5-LOW|Clerk#000164232|0|ong the busy, bold pinto beans. final, regular packages wake f|
1368366|30234944|F|156306.04|1992-02-12|3-MEDIUM|Clerk#000234232|0|ges haggle furiously. slyly pending requests alongside of the c|
1368367|18696389|O|260464.95|1995-10-28|1-URGENT|Clerk#000126031|0|cuses against the quickly regular requests nag s|
1368392|40208395|F|287160.89|1992-09-08|5-LOW|Clerk#000197884|0|carefully silent requests. furiously final asymptotes above the ironic|
1368393|17466712|O|292311.83|1997-06-30|2-HIGH|Clerk#000029104|0|ts. furiously bold inst|
1368394|28002821|F|166487.03|1992-04-21|4-NOT SPECIFIED|Clerk#000137356|0| regular accounts are slyly deposits. stealthy, regular pinto |
1368395|33407482|F|189110.72|1994-02-05|5-LOW|Clerk#000025871|0|le slyly among the idly final dependencies|
1368396|14524051|O|280069.65|1997-08-05|3-MEDIUM|Clerk#000106778|0|along the fluffily special packages. ironic|
