268596009|34561762|F|259957.84|1993-03-29|2-HIGH|Clerk#000186322|0|o sleep blithely special waters|
268596010|19503713|O|139734.65|1996-03-05|5-LOW|Clerk#000100918|0|ke slyly. quickly special |
268596011|18894779|F|233760.03|1994-08-26|3-MEDIUM|Clerk#000215328|0|e excuses thrash regular foxes. slyly special accounts affix. |
268596012|44534131|O|45773.00|1997-01-29|4-NOT SPECIFIED|Clerk#000103791|0|unusual deposits nag after the pending pinto beans. furiou|
268596013|125155|O|410060.37|1997-07-16|5-LOW|Clerk#000208063|0|equests sleep against the regular dependencies. slyly regular ideas instea|
268596014|33450769|O|251867.03|1997-07-04|4-NOT SPECIFIED|Clerk#000103826|0|usly even foxes cajole. slowly ironic deposits haggle. |
268596015|22069051|O|61838.40|1997-06-02|2-HIGH|Clerk#000187231|0|nos cajole slyly final accounts. slyly even excuses ought to are ab|
268596040|24509461|F|115999.79|1994-01-28|3-MEDIUM|Clerk#000089531|0|besides the carefully pending requests|
268596041|486850|F|82002.54|1992-01-04|4-NOT SPECIFIED|Clerk#000243406|0|d the slyly ironic accounts. requests are quick|
268596042|37473170|F|262982.29|1993-05-20|4-NOT SPECIFIED|Clerk#000108324|0|ole slyly according to t|
268596043|36561020|F|218089.38|1992-06-02|3-MEDIUM|Clerk#000191062|0|leep fluffily after the|
268596044|6047702|O|294680.40|1998-05-10|4-NOT SPECIFIED|Clerk#000269822|0|aggle. carefully regular ideas hag|
268596045|33717286|O|88287.77|1996-05-08|5-LOW|Clerk#000096160|0|olites. bold ideas are carefully along the fluffily final theodolites. |
268596046|1417223|O|197227.81|1997-11-09|3-MEDIUM|Clerk#000052373|0|ronic, bold packages sleep slyly a|
268596047|14259592|F|197978.15|1993-07-28|4-NOT SPECIFIED|Clerk#000024644|0|nusual foxes boost fluffily according to the slyly regular deposits. pinto be|
268596072|35950669|O|142770.46|1997-06-30|1-URGENT|Clerk#000182997|0|theodolites are carefully ca|
268596073|7889804|O|35366.11|1995-09-24|2-HIGH|Clerk#000022083|0|nto beans. final accounts unwind quickly regular accounts. furiously ironic ac|
268596074|33932792|O|2745.12|1996-04-04|4-NOT SPECIFIED|Clerk#000037246|0|etimes even requests. pending deposits cajole accounts. final ideas sleep furi|
268596075|23419906|F|188299.54|1995-02-08|5-LOW|Clerk#000185819|0|ending pinto beans ma|
268596076|3354239|O|54974.78|1996-10-10|5-LOW|Clerk#000049484|0|y unusual deposits ha|
268596077|34690642|O|151506.65|1997-02-09|5-LOW|Clerk#000064428|0|tes use carefully. platelets integrate |
268596078|25617286|F|210637.16|1994-12-03|1-URGENT|Clerk#000129131|0|rets. carefully reg|
268596079|34706819|F|263095.65|1994-08-13|4-NOT SPECIFIED|Clerk#000095378|0| fluffily regular asymptotes. regular depo|
268596104|27506410|O|24455.51|1995-08-03|2-HIGH|Clerk#000111847|0|e even accounts. deposits affix quickly about the ca|
268596105|15224515|O|61476.07|1998-07-23|4-NOT SPECIFIED|Clerk#000297048|0|final accounts sleep blithely. even packages haggle furious|
268596106|8406184|F|37270.17|1994-08-21|5-LOW|Clerk#000184476|0|accounts hang furiously above the regular packages? final p|
268596107|27725303|O|1228.27|1995-05-01|2-HIGH|Clerk#000277627|0| asymptotes! fluffily unu|
268596108|4157461|F|85514.07|1995-01-03|2-HIGH|Clerk#000176091|0| theodolites breach slyly bold theodolites|
268596109|34417831|F|298893.93|1992-04-26|1-URGENT|Clerk#000044947|0|quests. slyly final braids boost furious|
268596110|30475774|O|90951.12|1997-07-25|5-LOW|Clerk#000023661|0|deposits. accounts use blithely among the expr|
268596111|16328573|P|172805.61|1995-03-12|3-MEDIUM|Clerk#000156412|0|ounts. pending, even excuses grow quickly against the final pac|
268596136|24319553|F|180547.79|1993-10-07|3-MEDIUM|Clerk#000212445|0|s-- warthogs boost blithely.|
268596137|3717098|F|162813.23|1994-03-01|3-MEDIUM|Clerk#000260651|0| wake along the sauternes. regular, express frets c|
268596138|13264331|O|245929.08|1995-09-01|3-MEDIUM|Clerk#000154277|0|above the dependencies sleep along the c|
268596139|3603949|F|227589.26|1992-05-20|1-URGENT|Clerk#000028257|0|ously special deposits. pending theodolites hinder slyly a|
268596140|1568596|F|279249.15|1992-04-26|1-URGENT|Clerk#000000885|0|ng deposits about the daringly r|
268596141|38390908|O|236305.35|1995-11-03|1-URGENT|Clerk#000172419|0|furiously special deposits above the furious|
268596142|25987364|F|374524.92|1992-01-17|4-NOT SPECIFIED|Clerk#000132658|0|carefully according to the q|
268596143|44616898|O|228654.62|1996-05-08|2-HIGH|Clerk#000271346|0|essly ironic packages haggle quickly besides the final deposi|
268596168|41195374|O|196951.29|1995-08-10|4-NOT SPECIFIED|Clerk#000211094|0|ns after the instructions kindle per|
268596169|645128|F|87660.59|1993-11-19|2-HIGH|Clerk#000050186|0|fluffily against the blithely even |
268596170|42663712|F|101483.38|1994-01-26|5-LOW|Clerk#000165943|0|iously unusual instructions. regularly even ideas nag. fo|
268596171|19000225|F|232397.09|1994-12-22|2-HIGH|Clerk#000196014|0|deposits. foxes haggle furiously; car|
268596172|16776983|O|175073.10|1997-08-08|2-HIGH|Clerk#000106006|0| instructions boost stealthily. furiously bold foxes are carefully re|
268596173|741946|F|135299.12|1994-05-18|2-HIGH|Clerk#000242826|0|ins. packages alongside o|
268596174|4861676|F|311378.35|1994-11-27|3-MEDIUM|Clerk#000271385|0|uses affix furiously blithely pending requests. fur|
268596175|35177716|O|96518.32|1998-01-24|3-MEDIUM|Clerk#000263846|0| always pending accounts nag ste|
268596200|21870475|F|177842.48|1993-05-02|3-MEDIUM|Clerk#000154176|0|ons. even excuses sleep furiously carefully even deposits. quickly even depos|
268596201|17046445|F|117782.54|1993-05-22|1-URGENT|Clerk#000123356|0|nding theodolites among the deposits dazzle after the fluffily close requests|
268596202|29590652|O|299231.86|1998-05-26|4-NOT SPECIFIED|Clerk#000243347|0|sly regular ideas affix according to the caref|
268596203|35075767|O|95874.89|1997-08-27|5-LOW|Clerk#000031229|0| deposits wake carefully. quiet requests detect|
268596204|18407569|F|33530.80|1994-03-05|1-URGENT|Clerk#000158595|0|cajole after the final requests. ideas boost. furiously regular |
268596205|987503|F|289832.11|1993-04-18|3-MEDIUM|Clerk#000289965|0|ffily regular requests.|
268596206|36952091|O|249903.08|1995-10-23|5-LOW|Clerk#000232465|0|y pending accounts. regular requests sleep above the furiously |
268596207|8782912|O|140563.83|1995-12-03|5-LOW|Clerk#000127467|0|slyly even deposits |
268596232|14383138|O|203447.42|1996-03-17|4-NOT SPECIFIED|Clerk#000036588|0|s. slyly ironic packages hinder quickly ideas. sly|
268596233|42396826|F|123888.43|1992-01-29|3-MEDIUM|Clerk#000227319|0|ironic pains integrate according to the busy, stealthy packages. quietly fin|
268596234|33424688|F|65495.77|1994-04-03|1-URGENT|Clerk#000038208|0|sly close ideas poach fluffily deposits. furiously final deposits inte|
268596235|33724204|O|158915.18|1997-11-12|1-URGENT|Clerk#000158515|0|ets grow slyly against t|
268596236|27679309|O|190325.74|1997-12-07|3-MEDIUM|Clerk#000149186|0|busily ironically pending requests? furiously final ideas hagg|
268596237|41121571|O|154148.48|1998-07-05|2-HIGH|Clerk#000257366|0|es sleep blithely final theodolites. final packages ha|
268596238|20242808|O|208948.04|1995-12-06|5-LOW|Clerk#000148332|0| final dependencies wak|
268596239|20863300|O|98649.50|1997-04-06|4-NOT SPECIFIED|Clerk#000014048|0|xpress instructions. ironic dep|
268596264|9478816|O|126823.59|1997-05-30|1-URGENT|Clerk#000288381|0|deposits believe furiously-- unusual|
268596265|10450669|O|84591.22|1998-04-15|5-LOW|Clerk#000013827|0| unusual, ironic ideas: furiously final accounts maintain ironic instructions.|
268596266|9360913|P|223203.71|1995-03-28|2-HIGH|Clerk#000181861|0|ronic requests. packages among th|
268596267|8861047|F|15497.34|1992-11-07|3-MEDIUM|Clerk#000132897|0|eep slyly unusual dependencies. fluffily ironic deposits are. slo|
268596268|22602859|O|60343.32|1997-01-02|4-NOT SPECIFIED|Clerk#000086023|0|pecial requests. pending accounts about the final |
268596269|41247277|F|142109.52|1992-09-26|4-NOT SPECIFIED|Clerk#000074049|0|ronic packages sleep fluffily blithely regular accounts. furiously f|
268596270|17980385|F|2811.83|1993-05-05|1-URGENT|Clerk#000125541|0|dolphins detect bold packages. pending, special deposits wake carefully. u|
268596271|21329449|O|273320.48|1998-01-20|1-URGENT|Clerk#000060951|0|s. slyly even packages after|
268596296|14041619|F|274157.79|1992-08-01|5-LOW|Clerk#000186979|0|ts around the courts cajole always carefully|
268596297|17477308|F|2723.60|1993-08-14|2-HIGH|Clerk#000040003|0|furiously. blithely silent dugouts eat alongside of the furiously final |
268596298|26101832|O|212677.49|1998-04-21|1-URGENT|Clerk#000020812|0|gular excuses. silent ideas across the sl|
268596299|33487360|F|122271.71|1992-06-24|4-NOT SPECIFIED|Clerk#000279581|0| slyly even foxes. ironic accounts are carefully. bli|
268596300|7027384|F|247543.13|1994-06-22|2-HIGH|Clerk#000014626|0|ding to the blithely final instructions. blithely regul|
268596301|29231923|O|58831.13|1997-03-29|2-HIGH|Clerk#000106151|0|ans. slyly express accounts wake blithely ironic|
268596302|35909257|F|166669.20|1994-05-31|4-NOT SPECIFIED|Clerk#000278692|0| deposits. special foxes are slyl|
268596303|31852828|O|243680.60|1997-04-19|2-HIGH|Clerk#000068953|0|e to are slyly carefully even epitaphs. furi|
268596328|30474947|F|172061.24|1992-12-22|4-NOT SPECIFIED|Clerk#000279797|0|e furiously final warthogs. quickly ironic accounts|
268596329|2431289|F|204175.09|1993-02-04|4-NOT SPECIFIED|Clerk#000041530|0|fully even accounts. ironic, close accounts haggle qui|
268596330|2669147|F|2785.17|1992-06-12|5-LOW|Clerk#000192624|0|nts wake carefully after the deposits. regular, ironic packages|
268596331|40346477|P|88306.78|1995-04-19|1-URGENT|Clerk#000128270|0| silent accounts boost carefully. carefully blithe instructio|
268596332|43225075|O|127869.88|1998-03-22|5-LOW|Clerk#000017604|0|essly above the regular accoun|
268596333|3820477|F|30900.98|1992-10-26|2-HIGH|Clerk#000059003|0|aggle final, regular requests. speci|
268596334|40741435|F|184793.58|1994-06-05|4-NOT SPECIFIED|Clerk#000148514|0|pinto beans: quickly regular|
268596335|21265897|F|410562.99|1993-03-22|5-LOW|Clerk#000060419|0|ously regular pains are quickly above the final requests. deposits nag doggedl|
268596360|25909621|O|210485.07|1997-05-02|1-URGENT|Clerk#000262112|0|its sleep furiously special instructions. special foxes use car|
268596361|42989054|O|132696.84|1997-01-23|2-HIGH|Clerk#000105223|0|ly ironic accounts. idly express pinto beans use. slyly special packages caj|
268596362|42020053|O|283250.00|1996-06-15|4-NOT SPECIFIED|Clerk#000269002|0|mptotes print furiously quickly bold dinos. regular instructions along th|
268596363|1006130|O|107442.46|1995-05-26|1-URGENT|Clerk#000103116|0|. unusual epitaphs pr|
268596364|35011831|O|147842.93|1995-11-07|4-NOT SPECIFIED|Clerk#000266921|0|ily pending foxes boost even, regular |
268596365|23835133|F|288494.37|1995-01-23|3-MEDIUM|Clerk#000236869|0|ld packages use carefully? ironic accounts haggle according to the ironic acco|
268596366|7080319|O|267332.96|1995-09-22|3-MEDIUM|Clerk#000050713|0|beans cajole slyly doggedly pending deposits. fl|
268596367|18916597|O|51032.73|1997-03-06|3-MEDIUM|Clerk#000018722|0|fully final instructions haggle carefully ideas; furious|
268596392|6228371|O|97318.88|1996-01-22|3-MEDIUM|Clerk#000249382|0|. pending, special dependencies haggle carefully. fluffil|
268596393|10216411|F|249699.44|1992-03-03|3-MEDIUM|Clerk#000052755|0|ly ironic excuses! foxes cajole along the idle ideas. express |
268596394|32201219|O|302708.71|1995-06-22|2-HIGH|Clerk#000138791|0|ironic instructions cajole along|
268596395|35875399|O|220162.41|1996-04-08|5-LOW|Clerk#000153343|0| regular accounts. fluffily even pinto beans wake ruthlessly ir|
268596396|2829490|F|96556.69|1994-07-08|5-LOW|Clerk#000221959|0|ending excuses. asymptotes sleep according to the furiously ironic ideas. quic|
