134604009|36713909|F|75246.03|1992-01-08|5-LOW|Clerk#000221538|0|ly even accounts cajole furiously across the unusua|
134604010|10653733|F|255894.05|1992-03-11|5-LOW|Clerk#000079547|0|eposits after the carefully special acco|
134604011|2281321|F|55021.57|1995-03-01|1-URGENT|Clerk#000141303|0|lly even packages integrate blithely slyly unusual |
134604012|2133982|O|224679.53|1998-06-16|4-NOT SPECIFIED|Clerk#000066020|0|eposits are slyly. quickly even requests|
134604013|821833|O|114343.24|1995-09-22|4-NOT SPECIFIED|Clerk#000184133|0|nic ideas boost carefully. final, unusual theodolites are fluffily eve|
134604014|42542161|F|47220.92|1994-09-24|2-HIGH|Clerk#000215944|0|ily final accounts. quickly unusual |
134604015|1066387|O|144598.16|1997-03-11|3-MEDIUM|Clerk#000255990|0|egular packages around the carefully special deposits detec|
134604040|12762484|O|216008.60|1998-01-10|2-HIGH|Clerk#000120648|0|nic, bold platelets. carefully special accounts nod slyly. e|
134604041|29050039|F|201059.17|1993-04-22|5-LOW|Clerk#000025150|0|. furiously regular accounts are carefully aro|
134604042|39000917|F|67208.56|1992-05-03|2-HIGH|Clerk#000289776|0|al depths use carefully slyly even deposits. ironic deposits according to the |
134604043|18401803|O|28577.37|1996-10-06|4-NOT SPECIFIED|Clerk#000055605|0|use fluffily special requests. silent pinto|
134604044|39080186|F|144799.07|1992-01-13|1-URGENT|Clerk#000050503|0|totes affix furiously slyly ironic instructions. care|
134604045|670945|F|249062.31|1994-04-04|5-LOW|Clerk#000088777|0|pecial pinto beans above the slyly ironic pinto beans affix thinly above the |
134604046|26564668|O|181781.60|1996-08-26|2-HIGH|Clerk#000158259|0|h quickly. slyly express deposits after the theodolites wake slyly above the |
134604047|27358892|F|156421.07|1992-12-17|1-URGENT|Clerk#000046393|0|ironic packages use deposits. pending, regular requests cajole. requests wake |
134604072|10884265|F|176455.56|1992-03-01|2-HIGH|Clerk#000014894|0|es are blithely ironic platelets. slyly |
134604073|6840901|O|165935.55|1997-05-17|4-NOT SPECIFIED|Clerk#000120888|0| express, pending theodolites.|
134604074|44994320|O|51412.83|1998-03-21|3-MEDIUM|Clerk#000156543|0|structions sleep quickly among the stealthy foxes. quickly regular fox|
134604075|39531013|F|159668.59|1993-09-29|5-LOW|Clerk#000017446|0|r deposits along the furiously final theodolites cajole above t|
134604076|17733560|F|287906.06|1994-12-02|2-HIGH|Clerk#000103929|0|ly ironic dolphins are slyly? carefully express platelet|
134604077|12927871|O|132652.20|1997-03-12|3-MEDIUM|Clerk#000122192|0|carefully. carefully even excuses are slyly ideas; ironic theod|
134604078|18697000|O|36563.49|1996-10-19|5-LOW|Clerk#000170560|0| ironic ideas nag furiously alongside of the furi|
134604079|5450333|F|297061.80|1993-10-06|5-LOW|Clerk#000089077|0|ly slowly regular deposits. accounts haggle slyly even warhorses. decoys |
134604104|28735477|O|200564.94|1995-06-01|1-URGENT|Clerk#000111679|0|f the pending packages. furiously regular requests promise fluffily against|
134604105|17129686|F|184133.57|1994-02-11|5-LOW|Clerk#000178126|0|tes sleep fluffily final, regular multipliers. express asymptot|
134604106|33609373|F|289439.85|1992-03-03|3-MEDIUM|Clerk#000048790|0| sleep beneath the sl|
134604107|32705453|O|99122.25|1995-08-01|4-NOT SPECIFIED|Clerk#000112545|0|p furiously blithely ironic dependencies. carefully final |
134604108|5545478|F|154109.85|1993-11-11|3-MEDIUM|Clerk#000033219|0|r courts are special, bold ideas. carefully bold|
134604109|7845500|O|21681.88|1996-09-28|3-MEDIUM|Clerk#000002905|0|rly regular requests. slyly final accounts cajole blithely agains|
134604110|9312376|O|86445.99|1996-12-05|1-URGENT|Clerk#000212739|0|lyly unusual foxes. |
134604111|3096118|O|61810.82|1997-06-17|4-NOT SPECIFIED|Clerk#000099524|0|tealthily. silent, even accounts haggle carefully. excuses impress furi|
134604136|16431245|F|129426.48|1992-09-20|3-MEDIUM|Clerk#000185789|0|posits are according to the furious, final instruc|
134604137|39927614|F|144298.08|1992-11-05|3-MEDIUM|Clerk#000147097|0|need to use quick, thin pac|
134604138|23404126|F|16244.79|1992-05-08|4-NOT SPECIFIED|Clerk#000243346|0|posits could nag quickly outside the slyly even dep|
134604139|8132008|F|57498.35|1994-06-29|3-MEDIUM|Clerk#000014531|0|dly ironic theodolites. carefully final pinto beans sleep|
134604140|9637777|O|249989.65|1997-09-23|4-NOT SPECIFIED|Clerk#000009570|0|tegrate furiously furiously regular deposits. ironi|
134604141|27111223|F|76984.82|1994-02-06|1-URGENT|Clerk#000030450|0|nal deposits are carefully around the ruthless somas. slowly regular requ|
134604142|33320911|F|49335.13|1994-10-17|5-LOW|Clerk#000256543|0|ccounts. pending deposits haggle carefully-- special packages haggle blithe|
134604143|44526325|O|83960.83|1996-06-23|4-NOT SPECIFIED|Clerk#000115290|0|he fluffily final packages. care|
134604168|3914860|O|248982.83|1997-09-04|3-MEDIUM|Clerk#000265268|0|inal, express platelets. bold, final accoun|
134604169|7044193|F|257221.60|1994-03-06|1-URGENT|Clerk#000052926|0|g fluffily pending ideas. blithely fi|
134604170|41723626|O|206316.52|1996-01-27|3-MEDIUM|Clerk#000012448|0|nding requests cajole carefully bravely express deposits. carefully express a|
134604171|13956994|O|242117.45|1998-02-17|4-NOT SPECIFIED|Clerk#000111703|0|e. sometimes ironic requests sleep slyly iro|
134604172|35172713|F|64631.91|1994-03-01|1-URGENT|Clerk#000288423|0|ggle furiously pending accounts. slyly special packages use alongside of the|
134604173|27775706|F|65581.18|1995-02-05|5-LOW|Clerk#000117334|0|ans eat across the quickly ironic theodolites. s|
134604174|41278268|F|143016.54|1992-03-13|4-NOT SPECIFIED|Clerk#000121561|0|c pinto beans. Tiresias except the fluffily bold sheaves haggle carefully |
134604175|43845373|F|135209.18|1992-11-16|1-URGENT|Clerk#000066385|0|es. idly bold pinto beans|
134604200|34182493|O|187656.06|1997-09-17|3-MEDIUM|Clerk#000025326|0|ts print slyly above the special deposits. fluffily final accounts a|
134604201|35139376|F|78549.35|1992-12-05|1-URGENT|Clerk#000248082|0|ccounts. blithely pend|
134604202|7487653|F|282403.64|1992-04-09|2-HIGH|Clerk#000113529|0|c instructions must have to solve carefully about the quickly bold accounts.|
134604203|24963412|F|21535.58|1994-01-25|3-MEDIUM|Clerk#000068571|0|decoys haggle furiously among the carefully pending dependencie|
134604204|25062602|O|196551.17|1996-07-16|2-HIGH|Clerk#000161173|0|cies. ironic dependencies wake express, express packages. fluffil|
134604205|27141122|O|191095.87|1995-10-16|4-NOT SPECIFIED|Clerk#000118416|0|y carefully pending|
134604206|40821832|O|307202.65|1997-10-06|3-MEDIUM|Clerk#000010943|0|dinos are. blithely regular requests|
134604207|22509445|O|378925.06|1997-02-14|2-HIGH|Clerk#000012875|0|lets haggle unusual deposits. e|
134604232|1238434|O|206193.50|1996-04-10|2-HIGH|Clerk#000088719|0| even theodolites. slyly regular theodolites after|
134604233|24332237|O|74826.63|1997-10-04|5-LOW|Clerk#000099438|0|y pending accounts are carefu|
134604234|36892489|F|185894.73|1992-04-24|4-NOT SPECIFIED|Clerk#000241507|0|ests sleep after th|
134604235|42033865|O|31669.57|1996-06-17|4-NOT SPECIFIED|Clerk#000297904|0|fully even ideas. stealthy accounts wake carefully above the|
134604236|8152403|O|76105.73|1996-10-18|5-LOW|Clerk#000159386|0|ously. asymptotes use blithely against the final, regular accounts. b|
134604237|37433690|F|25864.32|1995-02-02|2-HIGH|Clerk#000089861|0|uriously furiously unusual pinto beans.|
134604238|3016429|F|185098.16|1993-04-02|2-HIGH|Clerk#000077194|0| detect quickly pending pinto beans. slyly regular request|
134604239|27105691|F|50453.14|1992-04-09|5-LOW|Clerk#000192725|0|ecial theodolites. furiously even deposits boost blithely across the f|
134604264|30342587|F|92217.62|1994-07-22|5-LOW|Clerk#000019545|0|uffily pending theo|
134604265|27845582|P|113073.42|1995-05-06|5-LOW|Clerk#000281006|0|slyly special pinto beans. final account|
134604266|680465|F|166405.67|1993-08-04|1-URGENT|Clerk#000266887|0|uriously bold theodolites. regular accounts |
134604267|6559174|F|175405.42|1993-06-09|2-HIGH|Clerk#000258562|0|ke even packages. slyly unusual e|
134604268|35019592|F|120849.94|1992-09-04|3-MEDIUM|Clerk#000147317|0|e slyly pending pin|
134604269|19263925|F|246769.37|1992-02-15|1-URGENT|Clerk#000054694|0|along the slyly regular accoun|
134604270|38781062|O|202790.27|1996-01-17|2-HIGH|Clerk#000027969|0|ts. bold theodolites above the slyly final as|
134604271|13292573|F|263610.43|1993-04-19|5-LOW|Clerk#000262771|0|across the quickly express forges haggle quickly|
134604296|28271914|O|240895.57|1996-11-17|5-LOW|Clerk#000084699|0|olites. carefully express pinto b|
134604297|11058055|F|171304.44|1993-02-15|5-LOW|Clerk#000027857|0|theodolites boost always. express packages across the|
134604298|2729132|O|191797.15|1997-06-28|4-NOT SPECIFIED|Clerk#000182414|0|sly unusual ideas lose final pinto beans. regular dolphins wake|
134604299|13517999|F|136420.79|1995-01-04|1-URGENT|Clerk#000120950|0| even packages haggle carefully against the quickly special|
134604300|36995516|O|153747.93|1995-12-20|4-NOT SPECIFIED|Clerk#000297631|0|ful, ironic requests. blithely pending pear|
134604301|18623111|F|17420.09|1992-10-25|5-LOW|Clerk#000068638|0|yly express pinto beans detect blithely slyly ironic req|
134604302|23620952|O|170339.04|1997-08-25|1-URGENT|Clerk#000090703|0|regular ideas wake sly|
134604303|7334774|P|8219.39|1995-06-06|1-URGENT|Clerk#000138691|0|eposits. furiously bold ideas sle|
134604328|20533828|F|35256.97|1994-08-21|3-MEDIUM|Clerk#000266782|0|ar frets. blithely even requests above the fluffily iron|
134604329|7018003|F|267088.21|1992-08-27|4-NOT SPECIFIED|Clerk#000296920|0|r the final, pending packages haggle quickly close gifts. carefully e|
134604330|6546352|O|110940.43|1996-01-09|3-MEDIUM|Clerk#000127662|0|instructions. careful, final ideas at the regularly sp|
134604331|44526814|P|200787.29|1995-04-27|3-MEDIUM|Clerk#000299358|0|blithely ironic dolphins-- sly, silent packages wake|
134604332|12155323|O|21453.84|1997-12-21|5-LOW|Clerk#000294584|0|symptotes. final, ironic packages |
134604333|39496706|F|175526.65|1992-05-19|5-LOW|Clerk#000165642|0|y regular ideas. carefully even instructions mold. silent packages accordi|
134604334|26123417|O|302348.64|1996-06-12|2-HIGH|Clerk#000230073|0|fily ironic requests haggle som|
134604335|36267397|O|197537.04|1998-06-12|4-NOT SPECIFIED|Clerk#000126966|0|nto beans wake slyly final dolphins! quickly final accounts across the doggedl|
134604360|21124657|F|357740.43|1992-06-10|4-NOT SPECIFIED|Clerk#000015975|0|eodolites. special requ|
134604361|37092583|O|218961.11|1997-08-09|5-LOW|Clerk#000285382|0|deposits. furiously|
134604362|30025127|O|148831.73|1998-07-31|2-HIGH|Clerk#000012868|0|ly stealthy deposits promise carefully. furiously expr|
134604363|2294411|F|26670.59|1992-07-30|3-MEDIUM|Clerk#000255915|0|furiously express deposits. unusual, ironic deposits mold|
134604364|42161162|F|2960.48|1993-01-12|1-URGENT|Clerk#000047865|0|thin requests. permanently p|
134604365|32636441|P|265304.05|1995-05-01|3-MEDIUM|Clerk#000150355|0|cajole about the blithely bold asymptotes. final, express pint|
134604366|15660062|O|297553.02|1996-10-28|1-URGENT|Clerk#000109680|0|r accounts. express, unusual frays engage quickly against the final, final|
134604367|38655727|F|115623.40|1992-08-15|1-URGENT|Clerk#000185411|0|y. quickly special requests shall have to wake fluffily. fluffily|
134604392|21785177|O|192609.04|1997-05-18|2-HIGH|Clerk#000093324|0|le carefully carefully daring pinto beans. carefully unusual requests sleep p|
134604393|23462017|O|129935.86|1998-04-19|2-HIGH|Clerk#000081806|0|oxes. express requests a|
134604394|36111986|F|10880.71|1992-11-03|3-MEDIUM|Clerk#000005231|0|quickly final pinto beans wake. slyly ironic dolphins s|
134604395|19140010|F|224463.58|1994-11-16|2-HIGH|Clerk#000006764|0|counts. excuses affix closely. furiously blithe accounts are slyly furiously t|
134604396|26136422|O|140609.93|1995-06-30|3-MEDIUM|Clerk#000270725|0|lose packages. slyly|
