268668009|23861002|O|67882.62|1995-06-28|5-LOW|Clerk#000012415|0|egular deposits wake blithely silently fina|
268668010|36850471|F|46001.12|1993-07-22|3-MEDIUM|Clerk#000150386|0|eep fluffily blithe sauternes. foxes alongsi|
268668011|10862014|O|59401.19|1996-11-29|5-LOW|Clerk#000027258|0|counts. unusual, even accounts serve quickly. express packages cajole car|
268668012|37862737|O|225956.15|1997-12-30|1-URGENT|Clerk#000021339|0|ven dependencies boost fluffily according to the ironic, regular|
268668013|13999018|O|99980.85|1995-09-30|2-HIGH|Clerk#000137854|0|press slyly express accounts. daringly final |
268668014|21463250|F|274081.47|1992-11-28|5-LOW|Clerk#000007520|0|ly final packages boost carefully. blithely pending e|
268668015|12835930|F|91436.60|1994-07-18|2-HIGH|Clerk#000087836|0|oxes haggle bravely. platelets solve slyly special, final instructions. f|
268668040|3467653|O|193469.14|1997-05-31|5-LOW|Clerk#000247050|0|unts are furiously special requests. pinto beans affix blithely accou|
268668041|5827802|O|127351.98|1997-03-11|5-LOW|Clerk#000153511|0|iously regular packages sleep carefully after the bol|
268668042|27867409|O|119497.74|1997-10-12|3-MEDIUM|Clerk#000047259|0|atelets. even deposits after the q|
268668043|7530371|P|287809.23|1995-04-30|4-NOT SPECIFIED|Clerk#000171575|0|requests cajole carefull|
268668044|22937036|O|261145.51|1998-02-09|5-LOW|Clerk#000050866|0|en, regular instructions are alongside of the slyly silent accounts.|
268668045|32759899|F|184947.56|1993-10-07|3-MEDIUM|Clerk#000193497|0| carefully across the blithely thin p|
268668046|20621399|O|41938.48|1998-01-14|1-URGENT|Clerk#000097997|0|ly quickly special foxes. packa|
268668047|38841445|F|149424.86|1993-09-10|1-URGENT|Clerk#000032009|0|ess requests cajole. regular dolphins wak|
268668072|38134862|O|320759.87|1995-07-12|2-HIGH|Clerk#000061472|0|sly within the instructions. regular|
268668073|42618391|F|40446.72|1992-01-06|3-MEDIUM|Clerk#000255031|0|ly. pending, even accounts are furiously accounts. final, bold|
268668074|22279036|O|262057.90|1998-05-29|2-HIGH|Clerk#000191583|0|usly even packages sleep slyly fluffily ironic accounts. bold, spe|
268668075|43755346|O|29984.91|1998-04-20|1-URGENT|Clerk#000035463|0| furiously even foxes nag b|
268668076|6077848|F|149025.62|1994-03-06|5-LOW|Clerk#000220948|0|old, regular pinto beans sleep furiously-- regu|
268668077|387392|F|227914.06|1993-05-12|5-LOW|Clerk#000065024|0|y about the quickly bold re|
268668078|30895466|O|176732.65|1995-08-09|2-HIGH|Clerk#000255905|0|ular accounts. idle, ironic de|
268668079|5094352|O|56011.83|1996-06-10|1-URGENT|Clerk#000187810|0|efully about the blithely final pinto beans. furiously bold deposits use f|
268668104|30750491|O|8235.50|1997-01-05|3-MEDIUM|Clerk#000210511|0| theodolites cajole carefull|
268668105|43493710|O|254528.61|1998-06-06|2-HIGH|Clerk#000151918|0|t the pending requests. carefully pending courts doubt. furiously regular ac|
268668106|18757813|P|114432.40|1995-04-10|4-NOT SPECIFIED|Clerk#000269158|0|eodolites sleep about the unusual t|
268668107|37537100|F|276417.12|1992-08-05|3-MEDIUM|Clerk#000030381|0|al pinto beans sleep. |
268668108|31035547|O|96423.44|1997-02-27|3-MEDIUM|Clerk#000013174|0|he deposits. carefully ironic dependencies use express, final dep|
268668109|19417156|F|163752.80|1993-05-04|4-NOT SPECIFIED|Clerk#000009898|0|as pending accounts. f|
268668110|4130200|F|242948.05|1993-05-27|4-NOT SPECIFIED|Clerk#000148099|0|cajole blithely. even, pending packag|
268668111|26258614|F|330265.27|1992-12-24|2-HIGH|Clerk#000283718|0|er the silent, regular instructions haggle ironic, unus|
268668136|13508180|O|3551.59|1996-02-24|5-LOW|Clerk#000234477|0|ake slyly. regular packages dazzle furiously. dolphins integrate thinly regul|
268668137|6966854|F|31184.85|1995-03-29|5-LOW|Clerk#000048150|0|s nag slyly packages. ironic accounts are never after the quickl|
268668138|1910944|O|146465.10|1997-03-17|4-NOT SPECIFIED|Clerk#000151055|0|posits detect slyly. silent ideas at t|
268668139|32229898|O|155891.22|1998-07-13|5-LOW|Clerk#000181004|0|ter the regular ideas. warhorses alongside of the blithely ironic deposits|
268668140|22870255|F|79691.35|1994-12-12|2-HIGH|Clerk#000118969|0|yly asymptotes. carefully even depend|
268668141|35365453|F|122909.25|1993-09-07|1-URGENT|Clerk#000005301|0|ully furiously ironic instructions. bold deposits haggle for the unusua|
268668142|27159679|O|23308.64|1998-05-14|1-URGENT|Clerk#000278172|0|ly regular requests are after the ca|
268668143|37713368|O|164499.00|1998-03-24|1-URGENT|Clerk#000023396|0|pecial foxes about the court|
268668168|23573720|F|178448.98|1992-12-07|2-HIGH|Clerk#000207281|0|e even waters. quickly bold accounts wake ironic dolph|
268668169|23507197|F|299353.39|1994-06-04|3-MEDIUM|Clerk#000163257|0|slyly regular deposits haggle blithely carefully ironic instructions|
268668170|30440068|O|242765.99|1997-12-18|3-MEDIUM|Clerk#000049332|0|tions. carefully unusual deposits detect furiously. stealthily special pinto b|
268668171|1194478|O|70756.23|1997-04-12|3-MEDIUM|Clerk#000210741|0|eposits during the ironic packages boost permanent|
268668172|5583124|F|343866.28|1994-07-14|3-MEDIUM|Clerk#000122239|0|ly silent deposits. furiously bold e|
268668173|10559675|F|251582.33|1992-12-16|2-HIGH|Clerk#000070225|0|ronic foxes. silent foxes engage unusual platelets. boldl|
268668174|41445554|F|129722.88|1992-02-07|1-URGENT|Clerk#000067811|0|uctions. carefully ironic depths cajole at the|
268668175|20425094|F|90863.41|1994-06-09|2-HIGH|Clerk#000289958|0|frets. ironic theodolites wake around the final packages. ir|
268668200|24538201|O|38524.55|1996-12-19|4-NOT SPECIFIED|Clerk#000122275|0| requests cajole quickly furious foxes. regular deposits could haggle furi|
268668201|33528404|O|39521.32|1996-06-11|1-URGENT|Clerk#000067487|0|s haggle. carefully pending packages |
268668202|21872920|F|233111.18|1993-04-05|1-URGENT|Clerk#000242575|0|ffily final, final asymptotes. regu|
268668203|13145566|F|194972.68|1992-06-19|3-MEDIUM|Clerk#000254516|0|ly ironic requests.|
268668204|32527484|F|156461.05|1993-01-04|1-URGENT|Clerk#000248443|0|. slow platelets after the furiously pending requests |
268668205|29418556|O|48702.68|1995-07-10|2-HIGH|Clerk#000166443|0|forges. silently unusual dep|
268668206|22657597|F|11507.35|1994-04-29|4-NOT SPECIFIED|Clerk#000193921|0|ent requests sublate carefully unusual instructio|
268668207|16211197|O|278173.35|1998-01-25|4-NOT SPECIFIED|Clerk#000017358|0|regular dependencies x-ray. fluffily daring pains try |
268668232|31559603|F|94930.19|1992-09-03|4-NOT SPECIFIED|Clerk#000130446|0|refully after the quickly ironic instructions. furiously i|
268668233|7233940|F|195589.12|1994-06-05|5-LOW|Clerk#000292358|0|old foxes after the regular inst|
268668234|35797036|F|216024.74|1993-01-12|5-LOW|Clerk#000247582|0|telets wake carefully according to the |
268668235|35767061|F|166262.49|1994-06-02|3-MEDIUM|Clerk#000094900|0|nding, regular accounts lose blithely despite the theodolites. quickly|
268668236|26984180|F|35591.38|1993-02-23|3-MEDIUM|Clerk#000171464|0|e slyly regular platelets. even requests de|
268668237|13111361|O|113512.04|1998-07-24|4-NOT SPECIFIED|Clerk#000281781|0|bout the blithely even packages nag carefully slyly r|
268668238|42636013|O|264394.77|1996-04-24|5-LOW|Clerk#000083624|0|s breach carefully furiously unusual somas. pack|
268668239|3456359|F|180880.65|1993-01-24|5-LOW|Clerk#000266117|0|fily furious sentiments. dolphins sleep slyly. carefully silent deposits |
268668264|41014009|O|98266.15|1996-12-16|1-URGENT|Clerk#000212018|0|ld theodolites above the slyly even deposits integrate carefully furiously eve|
268668265|12422416|F|104938.04|1992-08-18|5-LOW|Clerk#000275877|0|ly. furiously unusual theodolites are slyly furiousl|
268668266|28534589|F|311958.24|1993-05-31|2-HIGH|Clerk#000163007|0| maintain fluffily regular pinto beans. slyly silent asymptotes|
268668267|15835982|O|43986.17|1996-05-15|5-LOW|Clerk#000048088|0|yly even attainments cajole above the silent, ironic accounts. quickly pending|
268668268|25346546|F|257221.99|1992-09-19|1-URGENT|Clerk#000010532|0|carefully: fluffy waters must|
268668269|29389873|O|65625.74|1997-02-26|3-MEDIUM|Clerk#000000532|0|althily ironic requests grow slowly around the slyly express foxes. depos|
268668270|35589487|O|159847.95|1997-01-21|5-LOW|Clerk#000235778|0|e furiously-- slyly ironic packages against the slowly express accounts inte|
268668271|12481537|F|73062.18|1993-10-15|1-URGENT|Clerk#000011611|0|usly quickly silent ideas. slyly even pinto beans are abo|
268668296|32165030|F|379569.67|1993-12-17|3-MEDIUM|Clerk#000141191|0|carefully express accounts run f|
268668297|12657565|O|113985.84|1997-02-25|3-MEDIUM|Clerk#000280614|0|ven ideas against the packages are unusual platelets. closel|
268668298|20684755|O|20946.08|1997-12-23|3-MEDIUM|Clerk#000278511|0|y even accounts haggle about the furiou|
268668299|23670283|F|27162.07|1994-07-21|5-LOW|Clerk#000020284|0| final accounts sleep slyly. carefully iro|
268668300|26441941|O|154465.37|1997-10-22|3-MEDIUM|Clerk#000112879|0|he instructions. blithely final asymptotes above the even, regular p|
268668301|34695913|F|58136.65|1994-03-11|2-HIGH|Clerk#000255533|0|fluffily regular platelets. blithely even accounts haggle fluffil|
268668302|24178837|F|162652.22|1994-03-20|2-HIGH|Clerk#000237535|0|al packages. regular, regular requests x-ray sly|
268668303|23694512|F|43079.84|1993-07-02|2-HIGH|Clerk#000144142|0|. slyly ironic reques|
268668328|28655251|O|379175.10|1997-05-28|5-LOW|Clerk#000094080|0|d the pending deposits ar|
268668329|18800833|O|37759.27|1996-02-17|5-LOW|Clerk#000193292|0|posits sleep quickly until the slyly b|
268668330|40583620|O|38138.68|1995-11-03|4-NOT SPECIFIED|Clerk#000244434|0|ts haggle carefully-- quickly silent ideas boos|
268668331|23896363|O|26048.51|1997-08-10|2-HIGH|Clerk#000297083|0|p according to the iron|
268668332|1155173|F|216099.89|1992-10-24|5-LOW|Clerk#000160813|0|e pending, final deposits. ironic foxes believe blithely? quickl|
268668333|19992322|O|217313.65|1997-07-09|1-URGENT|Clerk#000072961|0|nding packages along the pending, final dependencies wa|
268668334|40951976|F|205867.05|1993-10-05|4-NOT SPECIFIED|Clerk#000154259|0|press frets use up the requests: carefully bo|
268668335|4853531|O|106147.97|1996-07-10|4-NOT SPECIFIED|Clerk#000024122|0|es wake furiously. carefully ironic requests across the iron|
268668360|33292993|F|123249.62|1993-10-06|4-NOT SPECIFIED|Clerk#000116131|0|ound the slyly express pearls|
268668361|25305982|F|61625.65|1994-05-04|1-URGENT|Clerk#000298477|0|ual, unusual tithes. requests boost furio|
268668362|22618216|F|157472.32|1992-01-14|3-MEDIUM|Clerk#000196801|0|egrate quickly. enticingly express foxes|
268668363|29346535|F|124399.64|1992-03-29|1-URGENT|Clerk#000129947|0|nal deposits boost slyly. packages use quickly. |
268668364|27203818|F|15691.34|1995-04-28|4-NOT SPECIFIED|Clerk#000013322|0|among the ironic foxes? fi|
268668365|14541649|F|46145.80|1994-12-22|5-LOW|Clerk#000086991|0|unts. deposits haggle according to the carefully final|
268668366|6476212|F|153881.82|1994-08-16|5-LOW|Clerk#000147273|0|y blithely unusual packages. carefully ironic deposits haggle slyly. d|
268668367|35675444|O|97643.55|1995-07-04|1-URGENT|Clerk#000201824|0|ic accounts boost. furiously express packages around the excuses wake after|
268668392|17182030|F|140155.34|1992-04-07|2-HIGH|Clerk#000253132|0|lar deposits. express accounts sleep. ironic r|
268668393|13368019|O|27418.31|1996-01-18|5-LOW|Clerk#000075395|0|otes. fluffily pending|
268668394|36278623|F|203541.13|1992-12-10|5-LOW|Clerk#000247283|0|ts. regular, even accounts sleep furiously furious re|
268668395|29791027|O|11526.98|1997-12-01|4-NOT SPECIFIED|Clerk#000184303|0|ss the final, regular theodolites are carefully across th|
268668396|27782456|O|216501.86|1997-06-27|3-MEDIUM|Clerk#000075046|0|heodolites detect furiously iro|
