268848009|25876784|F|66033.32|1992-06-29|4-NOT SPECIFIED|Clerk#000062511|0|ake slyly express packages. regular packages sleep slyly even, |
268848010|31100299|F|98906.60|1992-11-22|2-HIGH|Clerk#000019315|0|uriously regular packages haggle along the furio|
268848011|27717121|F|160229.26|1992-04-25|1-URGENT|Clerk#000011924|0|nstructions. regular packages are quickly; unusua|
268848012|1633165|F|36703.39|1992-03-01|1-URGENT|Clerk#000001405|0|lar packages. fluffily s|
268848013|43585291|F|30207.67|1994-01-16|5-LOW|Clerk#000209016|0|ely ironic theodolites cajole ironic instructions. deposits wake quickly|
268848014|27980615|F|307630.50|1993-01-21|4-NOT SPECIFIED|Clerk#000220714|0| express courts sleep fluffily. qu|
268848015|20195675|F|175647.84|1995-02-14|1-URGENT|Clerk#000032647|0|ress fluffily ideas. excuses haggle.|
268848040|38708962|O|178116.06|1997-06-03|4-NOT SPECIFIED|Clerk#000291716|0|nal theodolites haggle slyly; blithely pending platelets haggle ac|
268848041|16506472|F|224069.34|1994-11-28|3-MEDIUM|Clerk#000255781|0|osits. sheaves are fluffily slyly ironic packages. packages a|
268848042|44267003|F|235274.51|1994-04-08|4-NOT SPECIFIED|Clerk#000196831|0|nusual accounts cajole ironic, pending dolphins. quickly final warhor|
268848043|10502641|O|193682.33|1998-07-20|5-LOW|Clerk#000028115|0| wake! even deposits cajole blithely blithely |
268848044|27865430|O|130530.90|1997-03-12|3-MEDIUM|Clerk#000022381|0|beans. blithely final ideas sleep blithely against the slyly express package|
268848045|19272332|O|47640.04|1997-08-10|3-MEDIUM|Clerk#000254762|0|ly among the even ideas. ca|
268848046|79390|F|26542.65|1992-07-07|2-HIGH|Clerk#000174795|0|dly even ideas about the qui|
268848047|29277311|O|256009.72|1995-08-15|4-NOT SPECIFIED|Clerk#000168404|0|es after the blithely ironic packa|
268848072|33765542|O|130749.01|1997-09-21|4-NOT SPECIFIED|Clerk#000152739|0|. deposits haggle furiously among the careful|
268848073|2457569|O|220566.13|1996-07-15|4-NOT SPECIFIED|Clerk#000282828|0| special packages nod finally about the carefully pendin|
268848074|39356950|O|44092.15|1997-10-02|3-MEDIUM|Clerk#000283674|0|unts. express, even dependencies cajole. carefully regula|
268848075|17227456|O|234240.24|1997-01-28|4-NOT SPECIFIED|Clerk#000098776|0|. final pinto beans sleep. slyly silent deposits about the |
268848076|11847676|F|228220.60|1992-07-29|4-NOT SPECIFIED|Clerk#000214605|0|osits cajole slyly among the final, bold dependencies. ideas |
268848077|43868189|F|154743.25|1993-04-23|3-MEDIUM|Clerk#000259514|0|ve the furiously regular theodolites cajole furiously above the slyly unu|
268848078|12636941|F|92378.01|1993-02-15|3-MEDIUM|Clerk#000238517|0|ts cajole carefully against the |
268848079|34061630|O|60092.50|1998-02-07|5-LOW|Clerk#000153627|0|are across the slyly silent accounts. even pinto beans sleep blithely b|
268848104|28813609|O|201121.21|1996-12-25|5-LOW|Clerk#000206804|0|jole fluffily: quickly final platelets are carefully. silently even asymptot|
268848105|25320527|F|282237.10|1994-01-05|1-URGENT|Clerk#000247818|0|refully regular ideas. final, express for|
268848106|42085387|F|161926.33|1992-05-26|1-URGENT|Clerk#000171303|0|ronic, final accounts are above the packages. foxe|
268848107|19077512|O|80222.61|1997-03-10|4-NOT SPECIFIED|Clerk#000275173|0|y; carefully ironic deposits above the silent foxes wake slyly slyly spec|
268848108|10731737|F|168365.18|1992-11-20|1-URGENT|Clerk#000020429|0|ithely slyly final ide|
268848109|8296705|F|112136.80|1993-07-10|2-HIGH|Clerk#000141892|0|ockey players after|
268848110|32708716|O|197548.30|1995-11-19|2-HIGH|Clerk#000065460|0|. furiously final instructions sleep bli|
268848111|15360508|F|228365.75|1993-07-26|5-LOW|Clerk#000069905|0|es according to the |
268848136|44044498|F|180322.62|1994-04-20|4-NOT SPECIFIED|Clerk#000091577|0| to the quickly bold packa|
268848137|5872445|O|69049.75|1995-10-31|4-NOT SPECIFIED|Clerk#000119078|0|lites. packages wake among the special, re|
268848138|13168594|F|22888.21|1992-09-28|3-MEDIUM|Clerk#000035654|0|ithely pending platelets. quickly ironic requests wake furiously quietly ir|
268848139|14557684|F|147086.18|1993-01-26|3-MEDIUM|Clerk#000133839|0|xpress dinos; platelets haggle. special, final depos|
268848140|5983147|F|147967.13|1994-07-19|1-URGENT|Clerk#000015658|0| deposits are carefully. slyly regular foxes sleep |
268848141|28721185|F|181449.65|1993-09-18|4-NOT SPECIFIED|Clerk#000059499|0|de of the enticingly stealthy accounts sleep regular pinto beans. furiously|
268848142|1933834|F|94504.69|1993-11-12|5-LOW|Clerk#000090347|0|deposits. special platelets cajole. quickly idle|
268848143|11941652|O|3561.58|1996-06-16|2-HIGH|Clerk#000156134|0|ep whithout the final packages. final accounts integrate|
268848168|3338174|O|70283.12|1996-08-02|4-NOT SPECIFIED|Clerk#000039840|0|lly busy ideas sleep slyly slyly fin|
268848169|34686421|O|247759.64|1997-04-16|5-LOW|Clerk#000281460|0|ing to the slyly quick deposits sle|
268848170|44660488|O|163568.06|1998-02-11|5-LOW|Clerk#000088588|0| express, ironic theodolites nag. accounts cajole slyly. ironi|
268848171|8792843|O|34592.30|1997-05-16|1-URGENT|Clerk#000288854|0|osits boost furiously furiously final deposits. blithely ironic pi|
268848172|1303394|O|49308.57|1996-07-17|3-MEDIUM|Clerk#000159171|0|deposits. bold accounts cajole slyly. regular excuses alo|
268848173|36134698|O|207250.50|1996-03-16|5-LOW|Clerk#000081152|0| unusual requests detect furiously. even, ironic foxes detect furiously. t|
268848174|40844092|F|71656.70|1992-12-28|3-MEDIUM|Clerk#000116079|0|osits haggle furiously after the furiously even theodolites|
268848175|36632359|P|161612.80|1995-05-20|4-NOT SPECIFIED|Clerk#000025522|0|gular pinto beans are furious|
268848200|35025128|O|252983.62|1997-11-09|1-URGENT|Clerk#000232450|0| about the idle, quick theodol|
268848201|22320434|O|245725.02|1998-01-04|3-MEDIUM|Clerk#000185628|0|jole furiously final accounts. quickly bold deposits wake! silent|
268848202|19524307|F|256133.63|1992-07-25|4-NOT SPECIFIED|Clerk#000140012|0|ronic packages haggle. |
268848203|5024138|O|272582.76|1997-10-15|5-LOW|Clerk#000269500|0|nal dinos wake carefully express packages. ironi|
268848204|20671751|O|11636.78|1998-07-07|3-MEDIUM|Clerk#000073942|0|refully deposits. careful|
268848205|30106792|F|75182.76|1994-02-18|4-NOT SPECIFIED|Clerk#000131218|0| wake. pending accounts was sl|
268848206|24824473|F|110083.74|1994-01-22|5-LOW|Clerk#000078953|0|ts. slyly pending asymptotes wake slyly above the blithely |
268848207|29885366|F|239163.60|1992-06-03|1-URGENT|Clerk#000050499|0| even gifts. unusual, express pinto bea|
268848232|38337170|F|131364.20|1994-11-01|2-HIGH|Clerk#000021262|0| furiously bold depo|
268848233|22800559|O|207769.17|1997-01-04|2-HIGH|Clerk#000047529|0|uriously final requests wake quickly regul|
268848234|33990301|F|115683.52|1993-01-11|4-NOT SPECIFIED|Clerk#000217081|0|side of the quickly regular foxes sleep|
268848235|44973889|O|43120.41|1996-08-17|3-MEDIUM|Clerk#000169531|0| cajole carefully about the bravely silent deposits. blithely |
268848236|11124761|F|26516.26|1993-02-15|3-MEDIUM|Clerk#000204314|0| deposits doubt quickly|
268848237|43853947|F|48736.09|1993-11-14|4-NOT SPECIFIED|Clerk#000105123|0|ar, pending asymptotes boost |
268848238|43262038|F|98319.85|1992-11-20|4-NOT SPECIFIED|Clerk#000087064|0|players detect packages. blithely express accounts are. blithely even accoun|
268848239|40050199|F|143424.29|1993-06-15|1-URGENT|Clerk#000177449|0|carefully. unusual instruction|
268848264|13666603|F|108279.18|1992-05-19|4-NOT SPECIFIED|Clerk#000071747|0|e furiously regular |
268848265|14567057|F|172986.68|1993-08-31|4-NOT SPECIFIED|Clerk#000142293|0|ar accounts wake according to the bold accounts. evenly bol|
268848266|28519741|O|261869.28|1998-05-10|1-URGENT|Clerk#000208406|0|grate daringly furiously bold accounts. regular asymptotes kindle f|
268848267|36281830|O|38426.57|1997-05-01|2-HIGH|Clerk#000166345|0|ithely about the unusual, regular requests? silent f|
268848268|38684032|F|320334.15|1994-06-17|4-NOT SPECIFIED|Clerk#000055567|0|en instructions sleep blithely evenly|
268848269|2514634|O|70645.87|1995-11-17|3-MEDIUM|Clerk#000012479|0|ithely pending accounts. carefully ironic foxes cajole. furio|
268848270|8421682|O|97181.57|1996-12-24|4-NOT SPECIFIED|Clerk#000025750|0|y final, unusual excuses. quickly bold pin|
268848271|18200059|O|36309.45|1996-10-24|3-MEDIUM|Clerk#000174501|0|iously after the ironically even deposits. enticingly unusual deposits sublate|
268848296|23388037|F|57632.26|1994-09-30|5-LOW|Clerk#000032743|0| slyly ironic pains engage against the carefully |
268848297|7735450|O|171512.66|1995-06-22|1-URGENT|Clerk#000104336|0| regular accounts. fluffily ev|
268848298|4691659|O|92474.14|1996-08-30|2-HIGH|Clerk#000064412|0| final Tiresias. blithely ironic accounts affix blithely about the regular|
268848299|12702445|F|234885.41|1992-11-07|5-LOW|Clerk#000171227|0|g. slyly bold courts try to haggle carefully regular excuses. slyly regular |
268848300|9986782|F|41847.68|1995-03-27|2-HIGH|Clerk#000204338|0|eep. idly regular platelets along the fluffi|
268848301|42814895|O|131988.55|1996-11-04|5-LOW|Clerk#000198543|0|bold pinto beans cajole|
268848302|39928757|O|23257.03|1997-06-17|4-NOT SPECIFIED|Clerk#000007521|0|final accounts haggle among the express accounts. special accounts a|
268848303|42604636|F|284929.10|1992-04-21|5-LOW|Clerk#000099148|0|even, express packages. always silent requests wake pinto beans. slyl|
268848328|16103038|O|52972.57|1995-05-29|2-HIGH|Clerk#000171769|0|press ideas sleep about the deposits. silent package|
268848329|13730771|O|61662.68|1995-09-25|4-NOT SPECIFIED|Clerk#000005443|0|ide of the deposits. blithely ruthless instructions no|
268848330|13066372|F|114933.39|1994-07-16|1-URGENT|Clerk#000280160|0|l instructions. never unusual accounts sleep finally a|
268848331|6512126|F|260791.02|1994-11-14|1-URGENT|Clerk#000133340|0|ests wake above the regular, express a|
268848332|9287734|O|186968.04|1998-01-29|1-URGENT|Clerk#000034474|0|lar instructions are furiously among the final hock|
268848333|38942266|F|248513.89|1992-11-21|2-HIGH|Clerk#000091785|0|uests try to use furiously. even|
268848334|22642732|O|215795.67|1995-10-15|3-MEDIUM|Clerk#000029059|0|blithely regular deposits. blithely ironic requests are ironically. furi|
268848335|36389029|F|60851.61|1994-11-11|3-MEDIUM|Clerk#000287034|0| requests. carefully ironic patterns integrat|
268848360|40385534|F|57677.44|1994-10-01|1-URGENT|Clerk#000166584|0|. special requests promise blithely above the quickly ironic requests.|
268848361|24654439|O|115340.50|1996-04-17|2-HIGH|Clerk#000168933|0| dinos believe slyly against the blithely unusual foxes. slyly re|
268848362|7155464|F|218863.16|1993-09-29|2-HIGH|Clerk#000056008|0|cial accounts above the even asymptotes cajole doggedly bold ideas. furiousl|
268848363|21871540|F|82335.50|1993-04-02|5-LOW|Clerk#000212774|0|d accounts. slyly unusual pinto bean|
268848364|34949852|F|227193.00|1992-08-22|3-MEDIUM|Clerk#000091477|0|pinto beans are carefully final excuses. fluffily unusual re|
268848365|17146363|O|180767.53|1998-01-28|5-LOW|Clerk#000238472|0|ns. slyly special theodolites|
268848366|43920688|O|181648.03|1995-07-31|5-LOW|Clerk#000284564|0|blithe asymptotes along the unusual deposits are slyly asymptotes. furio|
268848367|39983104|F|221845.33|1993-01-19|2-HIGH|Clerk#000067130|0|deas hang carefully along the slyly unusual patterns. i|
268848392|11000626|O|88576.78|1996-07-20|5-LOW|Clerk#000237469|0|inst the furiously pending platelets. furiously spe|
268848393|27512755|O|49714.50|1996-10-20|2-HIGH|Clerk#000240899|0|d to haggle furiously even requests. special packages use i|
268848394|31870849|O|87805.31|1998-07-29|1-URGENT|Clerk#000282928|0| requests wake carefully according to the final foxes. qu|
268848395|18337828|O|63600.99|1998-02-28|4-NOT SPECIFIED|Clerk#000164609|0|lly regular, ironic sheaves. blithely even ideas grow enticingly about |
268848396|43872406|F|94848.25|1992-11-25|4-NOT SPECIFIED|Clerk#000274453|0|ts after the slyly final requests haggle quickly packages. pen|
