134369997|19291075|F|110895.43|1992-05-26|1-URGENT|Clerk#000067559|0|iously express accounts above the furiously unusual acc|
134369998|86369|F|51234.87|1994-09-13|1-URGENT|Clerk#000255515|0|egular ideas use packages. |
134369999|11588914|O|140585.45|1996-01-29|1-URGENT|Clerk#000238768|0|s. blithely pending ideas haggle carefull|
134370024|14844913|F|226599.07|1992-02-28|2-HIGH|Clerk#000168003|0|e furiously final, final asymptotes-- qui|
134370025|18423415|O|204847.19|1997-01-20|5-LOW|Clerk#000014268|0|cross the theodolites. furiously|
134370026|42313136|F|120827.59|1993-08-16|5-LOW|Clerk#000099696|0|mas boost fluffily pending pi|
134370027|21860017|F|107702.18|1992-09-23|1-URGENT|Clerk#000074806|0|ructions haggle! reg|
134370028|21305323|F|67266.80|1993-04-28|4-NOT SPECIFIED|Clerk#000261520|0|the final deposits sleep carefully around the furi|
134370029|13557898|F|239279.02|1992-01-19|1-URGENT|Clerk#000060816|0|uriously ironic instr|
134370030|32565878|F|219172.42|1992-04-25|3-MEDIUM|Clerk#000019714|0|gside of the furiously ironic pinto bea|
134370031|44695228|F|190059.00|1994-03-17|2-HIGH|Clerk#000121544|0| quickly idle packages wake. requests use. special id|
134370056|7671413|F|128368.54|1992-11-14|2-HIGH|Clerk#000083636|0| furiously across the furiously ironic dependencies. regular account|
134370057|8423095|F|67587.27|1992-04-19|4-NOT SPECIFIED|Clerk#000154424|0|sheaves. carefully special deposit|
134370058|41925815|F|83143.13|1994-12-26|4-NOT SPECIFIED|Clerk#000090123|0|y ironic forges sleep quickly excuses. blithely express realms doubt eve|
134370059|37165861|F|149989.42|1994-09-17|2-HIGH|Clerk#000293293|0|inal packages detect about the even theodolites: carefully bold depths det|
134370060|1603765|O|87436.55|1995-08-05|4-NOT SPECIFIED|Clerk#000060371|0|platelets. quickly regular instructions unwin|
134370061|44446337|O|173481.26|1998-05-14|5-LOW|Clerk#000047481|0|o cajole slyly slyly pending packages. quickly regular |
134370062|9574169|F|301143.82|1993-03-27|2-HIGH|Clerk#000299930|0|packages. quickly ruthless instructions wake about the quick |
134370063|38044522|F|184958.39|1993-07-11|5-LOW|Clerk#000022225|0|ully bold packages. fluffily even pinto beans nag slyly. special, re|
134370088|9274618|O|104999.93|1996-10-17|5-LOW|Clerk#000028185|0|hely. carefully even r|
134370089|43500914|O|159837.26|1997-12-14|2-HIGH|Clerk#000290713|0|bove the blithely even accounts. asymptotes boost fluffil|
134370090|4848376|O|241525.94|1996-06-01|3-MEDIUM|Clerk#000213083|0|dle slyly despite the slyly final |
134370091|36637475|F|190461.33|1994-07-12|5-LOW|Clerk#000170700|0|nusual theodolites detect fluffy pinto beans. furious|
134370092|31031213|O|109389.30|1997-08-07|5-LOW|Clerk#000048072|0|ithely even packages mold beside the packages. carefully even instructions|
134370093|36589543|F|63654.82|1995-02-28|3-MEDIUM|Clerk#000045091|0| along the deposits. furiously|
134370094|35423345|F|206837.80|1992-04-15|3-MEDIUM|Clerk#000038602|0|s. quickly regular deposits haggle furiously unusual packages. unusual instruc|
134370095|10159381|F|145148.69|1992-01-11|1-URGENT|Clerk#000174549|0|ly express foxes! careful|
134370120|18690827|O|54566.69|1995-12-28|5-LOW|Clerk#000242007|0|sly bold requests boost blithely unusual foxes. quickly regular re|
134370121|36724330|O|229476.88|1995-07-02|4-NOT SPECIFIED|Clerk#000001013|0|slyly unusual accounts boost s|
134370122|5814100|O|97161.85|1998-06-10|5-LOW|Clerk#000217059|0|lent, bold pinto beans are. dependencies after the|
134370123|22552505|F|92267.90|1993-12-14|1-URGENT|Clerk#000103898|0|l deposits wake along the carefull|
134370124|4950938|F|242821.53|1992-02-19|1-URGENT|Clerk#000208774|0|usual pinto beans nag blithely blithely enticing pinto beans. slyly even ideas|
134370125|5401135|F|266215.77|1992-11-24|3-MEDIUM|Clerk#000060120|0|ts. regular requests integrate regular foxes. slyly regular deposits run furi|
134370126|11865398|F|104942.38|1993-12-03|3-MEDIUM|Clerk#000024336|0|ar ideas promise. furiously unusual requests are furiously |
134370127|26728963|O|162830.11|1997-08-23|5-LOW|Clerk#000104375|0|e slyly ironic platelets. care|
134370152|43673833|O|74661.29|1996-05-22|5-LOW|Clerk#000114584|0|ke fluffily. carefully unusual pin|
134370153|31111003|F|131762.25|1993-12-07|1-URGENT|Clerk#000107208|0|pecial accounts. quickly e|
134370154|27604183|F|68949.37|1994-07-15|1-URGENT|Clerk#000038677|0|lly after the accounts. blithel|
134370155|38493811|F|142720.68|1992-07-15|5-LOW|Clerk#000228928|0|fully above the regular, regular ideas. furiously final requests daz|
134370156|458560|F|79155.79|1994-04-11|4-NOT SPECIFIED|Clerk#000079386|0|lent tithes use ironic, pending requests. slyly special theodolites at the e|
134370157|12013843|O|123558.24|1998-04-25|1-URGENT|Clerk#000124073|0|gular requests. deposits according to t|
134370158|1628113|F|176090.44|1994-11-18|5-LOW|Clerk#000279738|0|regular requests sleep slyly furiously bold packages. ironic, expr|
134370159|3677324|O|212869.58|1997-06-24|2-HIGH|Clerk#000252365|0|its wake carefully slyly unusual instructions. furiously bold requests af|
134370184|19778563|F|51440.19|1993-01-17|3-MEDIUM|Clerk#000089426|0|excuses integrate permanent|
134370185|3279394|O|93395.58|1996-02-19|2-HIGH|Clerk#000278324|0|ole ironic, bold ideas. deposits cajole caref|
134370186|36773729|O|224668.61|1995-12-09|5-LOW|Clerk#000177810|0|nts. final, unusual requests promise across the express i|
134370187|26058478|F|86092.10|1993-08-24|5-LOW|Clerk#000147187|0|cross the carefully bold packages. slyl|
134370188|24812897|F|47629.89|1994-12-04|4-NOT SPECIFIED|Clerk#000259705|0|st the silent ideas. bl|
134370189|15343114|O|98773.27|1997-12-05|1-URGENT|Clerk#000147830|0| ironic requests maintain carefully careful, ent|
134370190|21706714|O|57371.55|1996-10-03|3-MEDIUM|Clerk#000265185|0|ts use bravely. special pinto bean|
134370191|9737267|F|252875.12|1994-04-29|1-URGENT|Clerk#000147645|0|le doggedly unusual instructions. final accounts cajole furious|
134370216|34239043|F|203771.43|1993-02-06|3-MEDIUM|Clerk#000155515|0| carefully ironic foxes. fu|
134370217|40578707|F|94327.55|1993-05-16|1-URGENT|Clerk#000135745|0|furiously about the accounts. slyly express theodolites mold. slyl|
134370218|31321633|O|268768.86|1998-01-05|5-LOW|Clerk#000254955|0|otornis. platelets haggle carefully. ideas prin|
134370219|12656210|F|277813.94|1993-12-11|1-URGENT|Clerk#000123932|0|ndle carefully even accoun|
134370220|42912721|O|237473.81|1998-06-29|4-NOT SPECIFIED|Clerk#000023150|0|ajole quickly even, final deposits. furiously quiet accounts wake bo|
134370221|19087324|O|304824.52|1996-02-25|5-LOW|Clerk#000266823|0| above the slowly bo|
134370222|40638190|O|243452.17|1997-11-05|3-MEDIUM|Clerk#000077586|0|es cajole blithely regular theodolites. slyly carefu|
134370223|41046310|F|205645.70|1992-08-10|5-LOW|Clerk#000187480|0|cajole blithely regular, silent packages. blithe|
134370248|15322664|F|76166.02|1994-02-06|5-LOW|Clerk#000074274|0|pending pinto beans. blithe|
134370249|38003218|O|154464.38|1996-09-06|5-LOW|Clerk#000009343|0|s nag. even, bold dependencies integrate fu|
134370250|35052460|O|147005.93|1996-03-22|4-NOT SPECIFIED|Clerk#000111770|0|r, bold accounts. busily even foxes affix according to the pending i|
134370251|31683073|O|295165.49|1995-08-13|1-URGENT|Clerk#000207571|0|structions. unusual, final courts |
134370252|12399896|O|61485.07|1995-08-02|2-HIGH|Clerk#000239579|0|s affix. ironic requests around the regular, idle packages use among the furio|
134370253|10038224|O|206828.59|1995-07-22|5-LOW|Clerk#000291379|0|e slyly-- daringly final pains doze al|
134370254|7417895|F|112495.62|1993-03-09|5-LOW|Clerk#000005165|0|s are carefully. furi|
134370255|22548253|F|164160.33|1993-01-02|2-HIGH|Clerk#000095251|0|boost slyly unusual packages. ironic packages use ca|
134370280|23477834|O|158908.77|1995-06-25|5-LOW|Clerk#000076746|0|ously through the foxes. carefully express a|
134370281|31939276|O|336475.54|1996-12-06|5-LOW|Clerk#000157218|0| dolphins beyond the slyly final deposits print furiously furiously p|
134370282|43379276|O|287027.45|1995-10-02|3-MEDIUM|Clerk#000254375|0|ly even theodolites integrate special packages. fluffily special|
134370283|30489943|F|292671.35|1994-02-15|4-NOT SPECIFIED|Clerk#000277248|0|g pinto beans alongside of|
134370284|29457089|O|284286.32|1996-10-15|3-MEDIUM|Clerk#000091926|0|even excuses-- quickly ironic theodol|
134370285|40280536|F|221714.47|1993-02-11|5-LOW|Clerk#000295868|0|special deposits are among |
134370286|14938520|O|125329.42|1996-12-27|4-NOT SPECIFIED|Clerk#000147774|0|s haggle quickly above|
134370287|16691041|O|55571.67|1996-10-24|2-HIGH|Clerk#000223414|0|sly above the regular requests-- furiously ironic deposits hinder slyly ca|
134370312|41323201|O|80291.83|1998-07-26|4-NOT SPECIFIED|Clerk#000110984|0|ording to the deposits. silent deposits are furiously. silent, special depth|
134370313|34019062|F|103526.70|1992-03-17|1-URGENT|Clerk#000200280|0|re carefully furiously pending instructions. furiously regu|
134370314|33348259|F|165680.09|1993-08-05|4-NOT SPECIFIED|Clerk#000089420|0|cial foxes. carefully final excuses cajole along the even instr|
134370315|9168952|O|34945.66|1998-06-17|5-LOW|Clerk#000174976|0|iously after the express, ironic requests. furiously special gifts cajol|
134370316|22554820|O|164507.80|1995-07-25|1-URGENT|Clerk#000208164|0| against the dolphins. even warthogs use carefully. regular |
134370317|43838680|O|157093.18|1995-08-18|3-MEDIUM|Clerk#000003347|0|tructions. accounts doubt blithely against |
134370318|11678239|F|46991.54|1992-07-11|4-NOT SPECIFIED|Clerk#000138848|0|iously special requests cajole furiously around the thinly un|
134370319|31146373|F|90910.15|1993-11-20|2-HIGH|Clerk#000203183|0|ve the slyly ironic dependencies. packages affix s|
134370344|37090966|O|115589.87|1997-03-19|2-HIGH|Clerk#000287233|0|t against the furiously even packages. final, slow frays cajole carefully. i|
134370345|2850760|F|285542.40|1992-01-04|1-URGENT|Clerk#000218783|0| haggle above the slyly ironic deposits. furiously|
134370346|32705621|F|45919.55|1992-02-22|4-NOT SPECIFIED|Clerk#000279042|0|tes. packages are platelets; evenly permanent excuses |
134370347|8363677|O|148356.41|1996-02-18|4-NOT SPECIFIED|Clerk#000258776|0|. blithely regular requests above the slyly ironic packages are furiously |
134370348|33287633|O|131816.36|1997-09-30|1-URGENT|Clerk#000141795|0|y beneath the blithely even packages. quickly final dugouts cajole around the |
134370349|25232845|F|84023.98|1993-06-13|5-LOW|Clerk#000240649|0|platelets. even gifts haggle |
134370350|8422121|O|39644.83|1996-09-27|1-URGENT|Clerk#000278015|0|ar accounts integrate blithely special deposits. furiously s|
134370351|25585765|O|194514.81|1995-09-22|2-HIGH|Clerk#000086331|0|lithely ironic acco|
134370376|44941019|O|50112.58|1998-01-01|3-MEDIUM|Clerk#000149410|0|frays wake according to the fluffily idle accounts. |
134370377|43699978|F|237882.85|1993-10-18|3-MEDIUM|Clerk#000121243|0|phins are blithely according to the regular deposits-- even, regular accou|
134370378|20527904|O|197844.93|1996-12-23|3-MEDIUM|Clerk#000130251|0|r, final instructions sleep|
134370379|42480556|O|207987.92|1995-12-11|1-URGENT|Clerk#000014611|0|y across the regular ideas. ironic deposits wake slyly|
134370380|676123|F|133294.17|1993-03-23|1-URGENT|Clerk#000156451|0|uriously. slyly special deposits affix toward the pending platelets. slyly |
134370381|23583994|F|57719.67|1995-03-02|5-LOW|Clerk#000265561|0|ckages integrate-- furiously final accounts sleep boldly according to the |
134370382|16167742|O|29935.74|1997-01-24|1-URGENT|Clerk#000181148|0| regular requests detect against the accounts-- p|
134370383|21226342|F|240870.93|1994-05-29|4-NOT SPECIFIED|Clerk#000147338|0|ggle quickly. blithely fina|
134370408|36115472|O|229595.35|1997-05-05|4-NOT SPECIFIED|Clerk#000102821|0|xes. theodolites are furiously. caref|
