1529997|4091008|O|181897.57|1996-06-12|2-HIGH|Clerk#000017415|0|d the carefully regular excus|
1529998|42553771|F|26319.60|1993-02-24|1-URGENT|Clerk#000177349|0|ring the furiously regular p|
1529999|16218979|F|8572.89|1994-12-10|2-HIGH|Clerk#000191500|0|uests. furiously ev|
1530024|27367348|O|244510.75|1998-01-01|2-HIGH|Clerk#000128788|0|. quickly ironic ideas are. attainments about the requests are caref|
1530025|17994383|O|137268.80|1996-03-27|5-LOW|Clerk#000023981|0|onic pinto beans. quickly pending h|
1530026|31582714|O|137494.07|1997-07-15|5-LOW|Clerk#000140198|0| the carefully ruthless accounts. furiously ironic requests cajole |
1530027|35649992|O|196186.48|1997-02-23|5-LOW|Clerk#000090984|0| even requests use carefully ironic|
1530028|39415462|O|214226.31|1996-01-26|2-HIGH|Clerk#000055287|0|s kindle quickly. carefully even instructions haggl|
1530029|10643077|F|264238.30|1992-07-28|2-HIGH|Clerk#000093573|0|l asymptotes. sometimes fi|
1530030|3178930|O|262480.42|1997-12-06|3-MEDIUM|Clerk#000069004|0|y enticing pinto beans|
1530031|13251976|F|111928.24|1993-06-05|2-HIGH|Clerk#000247726|0|y. fluffily slow dolphins along the special pinto beans nag abou|
1530056|20938168|O|265435.99|1996-11-28|5-LOW|Clerk#000119160|0|ly final pinto beans are carefully a|
1530057|7771160|O|67470.29|1997-02-04|4-NOT SPECIFIED|Clerk#000211645|0|slyly alongside of the b|
1530058|19877173|O|69619.63|1998-08-02|3-MEDIUM|Clerk#000010600|0| theodolites after the idly unusual dolphins nag above the furiously final |
1530059|40642142|F|269787.46|1995-02-07|3-MEDIUM|Clerk#000238698|0|y instructions. silent, regular deposits affix f|
1530060|17471171|F|25819.25|1992-06-08|1-URGENT|Clerk#000194848|0|the even, final packages. final accoun|
1530061|12965038|O|63548.12|1997-06-30|3-MEDIUM|Clerk#000002363|0|riously special deposits integrat|
1530062|13388362|O|163183.19|1995-10-19|1-URGENT|Clerk#000099791|0| even ideas. requests affix blithely bu|
1530063|18196886|O|244505.55|1998-01-02|1-URGENT|Clerk#000174926|0|unusual, regular theodolites. slyly pending ideas against|
1530088|15048670|O|98365.09|1996-01-01|4-NOT SPECIFIED|Clerk#000277997|0|blithely bold pinto beans. furiously final packages sleep carefully regula|
1530089|22986406|O|118466.40|1995-07-22|4-NOT SPECIFIED|Clerk#000082391|0|usual pinto beans wake abo|
1530090|7515091|O|211710.65|1998-04-30|5-LOW|Clerk#000239946|0|y express requests. slyl|
1530091|36112342|O|189339.71|1996-03-11|4-NOT SPECIFIED|Clerk#000161874|0|. ironic, express theodolites use blithely about the final, regu|
1530092|25122956|O|5239.37|1997-01-10|3-MEDIUM|Clerk#000214782|0|s. furiously regular requests are. fluffily brave packages are. blithely fi|
1530093|6513946|O|204978.26|1996-02-04|4-NOT SPECIFIED|Clerk#000239116|0|equests sleep against |
1530094|39874085|O|198910.03|1997-04-15|3-MEDIUM|Clerk#000010762|0| pinto beans. unusual packages are carefully. final deposits |
1530095|23745175|F|218867.92|1994-07-13|1-URGENT|Clerk#000273777|0| the regular, pending instructions. slyly unusual packages poach. even de|
1530120|25136482|O|265637.02|1997-08-23|1-URGENT|Clerk#000266209|0| wake furiously furi|
1530121|8849350|F|370885.11|1992-06-21|2-HIGH|Clerk#000267629|0|ccounts nag furiously blithely special pinto beans. special packag|
1530122|6017573|F|56819.04|1992-01-31|3-MEDIUM|Clerk#000123799|0|eep furiously. carefully special accounts haggle quickly along |
1530123|22334917|F|22602.11|1992-03-25|3-MEDIUM|Clerk#000181555|0|e furiously along the stealthily bo|
1530124|37925761|F|97756.55|1993-10-23|2-HIGH|Clerk#000079155|0|nto beans nag furiously. blithely special ideas ca|
1530125|38254504|F|50203.44|1995-04-27|5-LOW|Clerk#000150306|0|avely bold packages. fluffily pending request|
1530126|28422949|F|94770.81|1994-06-12|1-URGENT|Clerk#000188890|0|refully ironic requests integrate blithel|
1530127|29473384|F|179655.72|1994-06-26|4-NOT SPECIFIED|Clerk#000073033|0|ost furiously. quickly even requests after the requests wake carefully a|
1530152|44142257|F|167694.15|1993-08-29|1-URGENT|Clerk#000160719|0|ctions are furiously according to the special depe|
1530153|28898027|F|123961.13|1993-08-18|2-HIGH|Clerk#000295086|0|ular dolphins detect above the special requests. pending foxes inte|
1530154|4134248|F|119501.99|1993-03-26|3-MEDIUM|Clerk#000194484|0|tterns wake fluffily accounts. regular ideas about the blithely sl|
1530155|4296490|O|110103.96|1998-07-11|3-MEDIUM|Clerk#000183994|0|sts grow slyly regular packages|
1530156|31088690|F|113669.44|1994-06-02|1-URGENT|Clerk#000271303|0|osits: regular dependencies b|
1530157|12608905|F|162999.08|1992-04-01|2-HIGH|Clerk#000089189|0|s. bold deposits along the fluffily regular requests wake blithel|
1530158|12847559|O|221471.00|1996-11-14|5-LOW|Clerk#000191454|0|r instructions wake carefully flu|
1530159|18923125|O|84633.22|1997-01-16|4-NOT SPECIFIED|Clerk#000255463|0|quickly silent escapades.|
1530184|25945067|O|114450.22|1998-02-28|1-URGENT|Clerk#000261981|0|ndencies integrate slyly even acco|
1530185|8737721|P|124968.07|1995-03-02|3-MEDIUM|Clerk#000002751|0|gular accounts sleep according to the ironic req|
1530186|19872274|F|214063.58|1992-04-20|4-NOT SPECIFIED|Clerk#000025583|0| ironic braids boost. permanent multipliers wake slyly|
1530187|3277315|O|119831.76|1996-11-26|2-HIGH|Clerk#000071281|0|nst the slyly expre|
1530188|1815686|O|103802.60|1995-06-03|4-NOT SPECIFIED|Clerk#000114476|0|riously. furiously ironic ideas against the special, pending ideas|
1530189|6220178|F|238713.91|1994-12-06|1-URGENT|Clerk#000085772|0|ual braids boost slyly dependencies. blithely special accounts sleep fluffi|
1530190|7520248|F|137013.35|1994-06-03|1-URGENT|Clerk#000057166|0|en excuses haggle quickly ironic ideas. quickly even deposits haggle furious|
1530191|32798851|O|183673.58|1995-08-05|3-MEDIUM|Clerk#000173370|0|lar ideas maintain carefully slyly even packages. i|
1530216|287365|O|302164.15|1995-09-03|3-MEDIUM|Clerk#000213128|0|structions haggle. spec|
1530217|14739695|O|248569.22|1996-09-09|3-MEDIUM|Clerk#000031973|0|ages sublate enticingly regular foxes. carefully|
1530218|5051797|O|172681.80|1995-10-05|2-HIGH|Clerk#000055033|0|counts doze carefully. special accounts cajole ev|
1530219|35547871|O|99380.89|1996-05-05|5-LOW|Clerk#000025902|0|ng grouches. closely silent accounts cajole alongside of the pendin|
1530220|33065681|O|108432.08|1995-07-22|5-LOW|Clerk#000028664|0|. pending deposits about the|
1530221|29897911|F|192864.28|1992-11-10|3-MEDIUM|Clerk#000250286|0|deposits are slyly. regular packages boo|
1530222|24183197|F|61843.99|1993-07-26|5-LOW|Clerk#000245853|0|ong the furiously final packages nod furiously against t|
1530223|6978208|O|99230.52|1996-01-29|5-LOW|Clerk#000140241|0|yly special instructions. accounts affix carefully express courts. finally |
1530248|12726710|O|162377.30|1997-12-12|3-MEDIUM|Clerk#000223842|0|e carefully. fluffily regular dependencie|
1530249|12800218|O|77687.62|1996-03-01|5-LOW|Clerk#000101153|0|gular platelets. furiously regular packages inte|
1530250|33237410|O|222759.58|1996-10-29|3-MEDIUM|Clerk#000273701|0| regular ideas wake fluffily quickly silent depos|
1530251|36149647|F|42574.75|1993-04-22|3-MEDIUM|Clerk#000183898|0|ess ideas wake slyly fluff|
1530252|22098602|O|188136.53|1995-10-22|5-LOW|Clerk#000158730|0|equests was blithely unusual dependencies. quickly fin|
1530253|26194724|O|75861.86|1996-11-21|3-MEDIUM|Clerk#000169784|0|ing asymptotes around the slyly final foxes use after the special accounts|
1530254|19712669|F|91057.62|1993-10-01|4-NOT SPECIFIED|Clerk#000250690|0|egular accounts above the ideas solve slyly after the furiously flu|
1530255|20815900|F|227773.52|1994-03-07|4-NOT SPECIFIED|Clerk#000131141|0| the accounts. carefully unusual waters doubt flu|
1530280|22815784|F|25620.45|1992-06-23|4-NOT SPECIFIED|Clerk#000282422|0|re final requests. silently ev|
1530281|19873952|O|205345.95|1998-06-04|4-NOT SPECIFIED|Clerk#000063747|0|ly regular requests wake against the sly|
1530282|31507186|F|66137.46|1994-01-30|5-LOW|Clerk#000083498|0|regular, pending pac|
1530283|26248274|F|129578.94|1992-11-01|4-NOT SPECIFIED|Clerk#000241105|0| unusual warhorses cajole sometimes among the furiously silent pinto bean|
1530284|19729442|F|232778.07|1994-01-14|5-LOW|Clerk#000137550|0| bold deposits hang slyly deposits. carefully ironic request|
1530285|32719099|O|314989.30|1997-07-03|3-MEDIUM|Clerk#000296598|0| deposits. final pinto beans cajole aga|
1530286|9879542|O|56104.41|1996-05-23|2-HIGH|Clerk#000108512|0|e blithely furious packag|
1530287|40451635|O|181212.13|1995-11-16|4-NOT SPECIFIED|Clerk#000054170|0| deposits. packages use never even hockey players. pinto beans caj|
1530312|10611274|F|254178.16|1992-02-18|1-URGENT|Clerk#000221740|0|nto beans cajole slowly furiously brave ideas. furiously express request|
1530313|8662837|F|213044.85|1992-09-19|4-NOT SPECIFIED|Clerk#000169860|0|. carefully express packages nag. bravely final pint|
1530314|21269653|O|103910.26|1996-08-12|4-NOT SPECIFIED|Clerk#000027286|0|s haggle fluffily after the fluffily pen|
1530315|44035198|F|55163.71|1993-09-24|5-LOW|Clerk#000191147|0|requests are. blithely even pinto beans kindle furiously above the e|
1530316|29561459|F|225763.43|1992-06-03|1-URGENT|Clerk#000193431|0|into beans. quickly unu|
1530317|39425573|O|87360.94|1996-05-13|3-MEDIUM|Clerk#000188285|0| nag slyly about the furiously ironic|
1530318|600943|O|121716.28|1996-07-18|1-URGENT|Clerk#000104875|0|yly according to the carefully bold instructions. quickly spec|
1530319|20020825|F|80540.15|1995-02-05|5-LOW|Clerk#000124991|0|s after the bold, regular accounts wa|
1530344|24987055|F|73443.26|1993-06-23|3-MEDIUM|Clerk#000110715|0|heodolites. unusual, bold plat|
1530345|17428774|F|379846.05|1994-07-02|2-HIGH|Clerk#000179117|0|s doze above the unusual theodo|
1530346|20401001|O|174863.33|1995-11-28|2-HIGH|Clerk#000205891|0|se fluffily special, regular deposi|
1530347|24610229|F|12931.88|1993-06-29|1-URGENT|Clerk#000198953|0|furiously. ironic, pending accounts haggle around the special war|
1530348|29115310|F|316347.21|1995-02-04|2-HIGH|Clerk#000286409|0|onic platelets. slyly express deposits haggle fluffily. packages wake sly|
1530349|11000243|O|298143.33|1997-03-22|5-LOW|Clerk#000167507|0|ronic decoys sleep carefully after th|
1530350|21075488|F|65640.27|1995-02-16|1-URGENT|Clerk#000073524|0|k requests wake furiously? regular, silent courts breach evenl|
1530351|20724724|O|145846.63|1996-06-25|5-LOW|Clerk#000014041|0|cajole. quickly final excuses h|
1530376|20404270|O|47811.81|1997-07-26|1-URGENT|Clerk#000177339|0|uickly thin pinto beans. ironic instructions accor|
1530377|34552399|O|134238.28|1996-01-11|3-MEDIUM|Clerk#000029381|0|nto beans. ironic accounts boost carefully: slyly r|
1530378|42145676|F|108075.11|1992-08-16|1-URGENT|Clerk#000002429|0|d packages. furiously final theodolites boost blithely pending, ironic acco|
1530379|42368771|F|71118.40|1994-01-10|1-URGENT|Clerk#000013095|0|even pinto beans use about the express, ironic packages. furiously eve|
1530380|11919359|O|102710.96|1996-12-19|5-LOW|Clerk#000177905|0|o beans. silent, unusual accounts boost slyly al|
1530381|33654934|F|46509.63|1995-03-07|3-MEDIUM|Clerk#000237321|0|ld dolphins. quickly regular deposits are around the brave|
1530382|33451783|O|1763.63|1995-11-05|1-URGENT|Clerk#000147117|0|ccounts wake furiously. furiously even accounts boost furiously|
1530383|39109247|O|46215.50|1998-03-27|4-NOT SPECIFIED|Clerk#000292575|0|c instructions are quickly against the idle in|
1530408|39104828|F|72572.72|1992-11-24|4-NOT SPECIFIED|Clerk#000293713|0|ar ideas. slyly ironic ideas cajole blithely. bold |
