1349997|8853398|F|314251.66|1993-05-29|2-HIGH|Clerk#000128448|0|ld ideas. furiously even sentiments nag quickly quickly ironic packages. care|
1349998|29048053|O|262184.80|1996-11-29|3-MEDIUM|Clerk#000021946|0|ickly even packages maintain f|
1349999|5612218|F|121745.70|1995-03-18|1-URGENT|Clerk#000135350|0|accounts use express, final theodolites. slyly special|
1350024|4520782|P|204318.72|1995-04-28|5-LOW|Clerk#000212648|0| never ironic foxes.|
1350025|20766745|F|218779.82|1994-05-12|2-HIGH|Clerk#000058757|0|ckages should x-ray slyly busily regular |
1350026|6651136|F|44542.20|1993-12-26|1-URGENT|Clerk#000212436|0|t. carefully even ideas haggle never. fluffily dogge|
1350027|5631764|O|316774.68|1997-11-16|2-HIGH|Clerk#000109603|0|ggle carefully slyly silent Tiresias. furiously|
1350028|18057364|O|192636.70|1996-03-09|1-URGENT|Clerk#000088120|0|o beans wake fluffily about the carefu|
1350029|10083464|O|182727.32|1995-12-11|4-NOT SPECIFIED|Clerk#000221099|0|across the furiously regular dependencies|
1350030|2763091|F|105874.40|1994-08-19|3-MEDIUM|Clerk#000199204|0| final, even packages about the furiously ironic theodolites wake |
1350031|44253668|P|169334.42|1995-03-11|1-URGENT|Clerk#000018013|0|sly pending theodolites detect carefully along the quickly regular packages. |
1350056|11392210|O|133970.40|1997-07-03|4-NOT SPECIFIED|Clerk#000042258|0|final accounts sleep f|
1350057|38840614|F|119549.35|1994-09-15|5-LOW|Clerk#000114958|0|ven asymptotes cajole bli|
1350058|24189682|F|191646.36|1992-07-31|5-LOW|Clerk#000089945|0|slyly regular waters detect slyly alongside of the packages. car|
1350059|25956721|O|193400.06|1996-09-23|2-HIGH|Clerk#000297483|0|uickly regular pack|
1350060|24603844|O|138594.64|1998-08-01|4-NOT SPECIFIED|Clerk#000286521|0|ly express deposits again|
1350061|11777281|O|108892.43|1997-02-28|1-URGENT|Clerk#000244269|0| across the fluffy packages. carefully ironic requests haggle ironically f|
1350062|30758884|O|26368.23|1997-06-30|3-MEDIUM|Clerk#000221967|0|ld deposits sleep furiously|
1350063|4530010|F|43585.22|1994-02-17|4-NOT SPECIFIED|Clerk#000094743|0| slyly. sometimes idle instructions haggle slyly. quickly special instruct|
1350088|40857403|F|169245.13|1992-03-25|3-MEDIUM|Clerk#000233109|0|eas. slyly ironic requests accordi|
1350089|35364541|O|248221.06|1996-09-13|4-NOT SPECIFIED|Clerk#000159636|0|ully pending excuses detect |
1350090|11828644|F|13822.15|1992-10-06|4-NOT SPECIFIED|Clerk#000093414|0|sits. accounts about the furiously ironic accounts haggle f|
1350091|38997865|F|204827.67|1992-05-05|1-URGENT|Clerk#000107359|0| foxes. dugouts use carefully final packages. bl|
1350092|12086099|F|228239.02|1994-05-07|3-MEDIUM|Clerk#000169123|0|s. blithely even instructions sle|
1350093|1057022|O|76947.72|1997-06-20|3-MEDIUM|Clerk#000247511|0|kages. carefully final platelets affix stea|
1350094|35362537|O|136406.81|1997-01-09|5-LOW|Clerk#000110095|0|l accounts. unusual |
1350095|23139176|F|142895.79|1993-01-08|5-LOW|Clerk#000252407|0|press, special decoys haggle carefully fluffily ironic instructions. slyly r|
1350120|10119646|O|192421.34|1997-12-21|3-MEDIUM|Clerk#000187794|0|sits cajole after the furiously bold requests. unusual|
1350121|25860125|P|294825.33|1995-04-15|5-LOW|Clerk#000237158|0|es. courts are carefully across the silent, unusual foxe|
1350122|21112643|O|285396.10|1996-03-10|2-HIGH|Clerk#000105283|0|furiously even asymptotes solve s|
1350123|15184700|F|57699.88|1993-11-25|1-URGENT|Clerk#000090949|0| instructions sleep|
1350124|14236117|F|48294.82|1994-10-24|2-HIGH|Clerk#000065494|0|y ironic requests was|
1350125|1394242|O|50572.23|1998-03-02|5-LOW|Clerk#000045320|0| ironic accounts sleep. regular accou|
1350126|33011246|O|19244.27|1997-04-16|3-MEDIUM|Clerk#000278605|0|nal requests according to the carefully bo|
1350127|15011116|O|270818.42|1998-06-07|1-URGENT|Clerk#000111379|0|s was furiously after the packages. requests after|
1350152|21797905|F|160551.86|1993-10-28|4-NOT SPECIFIED|Clerk#000239979|0|s was blithely along the blithely regular requests. blithely r|
1350153|12358333|O|195692.25|1996-03-29|5-LOW|Clerk#000113051|0|h according to the fluffily pending deposi|
1350154|31484875|F|211785.63|1993-10-23|4-NOT SPECIFIED|Clerk#000142435|0|fter the carefully even deposits. slyly even foxes cajole slyly. fl|
1350155|11272718|F|96991.94|1992-06-13|1-URGENT|Clerk#000197295|0|n warhorses doze carefully careful asymptotes: regular |
1350156|10558417|F|269518.19|1992-05-25|3-MEDIUM|Clerk#000021493|0|hely regular package|
1350157|20309075|F|48637.66|1994-11-08|4-NOT SPECIFIED|Clerk#000026132|0|odolites. bold platelets|
1350158|9609100|F|251516.75|1993-07-01|1-URGENT|Clerk#000298282|0|sleep about the busy, silent acco|
1350159|40134682|F|198576.36|1993-06-02|4-NOT SPECIFIED|Clerk#000212952|0|onic deposits believe carefully even gifts. quickly ex|
1350184|38583371|P|258714.99|1995-04-04|5-LOW|Clerk#000078803|0|regular pinto beans: final, special dependencies wake against the s|
1350185|20714021|F|5332.28|1993-10-15|5-LOW|Clerk#000238513|0|riously according to t|
1350186|20545030|F|128819.59|1993-04-27|3-MEDIUM|Clerk#000087167|0|l packages thrash. thinly busy packages haggle |
1350187|15308590|F|246379.83|1992-01-21|1-URGENT|Clerk#000114215|0|xpress requests across the|
1350188|26449327|F|105528.87|1993-05-04|4-NOT SPECIFIED|Clerk#000198543|0|e against the special instructions. even accounts run! quickly sile|
1350189|23836763|F|177140.81|1994-07-20|2-HIGH|Clerk#000006112|0|g carefully along the instructions. fluffily regular deposits haggle iron|
1350190|34474451|O|217637.95|1998-01-19|3-MEDIUM|Clerk#000122346|0|y special deposits sleep fluffily. ca|
1350191|37086478|F|204401.36|1993-03-09|4-NOT SPECIFIED|Clerk#000062811|0|carefully regular ac|
1350216|17423305|O|257069.51|1996-08-05|3-MEDIUM|Clerk#000248420|0|ies. courts mold carefully. special asympt|
1350217|18460924|O|223192.68|1997-10-15|1-URGENT|Clerk#000082057|0|ly final accounts. furiously expr|
1350218|42732463|F|30892.78|1993-09-28|4-NOT SPECIFIED|Clerk#000020686|0| carefully along the carefully pending courts. carefully final requests haggle|
1350219|4482958|O|170744.07|1997-02-17|1-URGENT|Clerk#000266443|0| wake above the blithely sly asymptotes. excuses |
1350220|15041726|O|99071.57|1996-02-24|4-NOT SPECIFIED|Clerk#000296136|0|ges do cajole slyly about the furiously ironic platelets. inst|
1350221|41273170|O|3995.82|1998-02-22|1-URGENT|Clerk#000155706|0|heodolites are slyly asymptotes. |
1350222|3157313|O|119597.23|1997-05-30|4-NOT SPECIFIED|Clerk#000042312|0|. blithely regular foxes are furiously. blithely bold accounts sleep |
1350223|9951406|O|217679.39|1995-09-04|5-LOW|Clerk#000136210|0|osits. slyly silent dependencies cajole. carefully pending requests grow|
1350248|33262606|O|67521.50|1997-04-08|3-MEDIUM|Clerk#000273986|0|to the regular theodolites. theodolites affix slyly fin|
1350249|9600521|O|314229.58|1998-04-18|4-NOT SPECIFIED|Clerk#000182245|0|es. fluffily ironic requests s|
1350250|30941029|O|260695.91|1998-07-19|2-HIGH|Clerk#000289795|0|ular pinto beans are among the quickly|
1350251|5851600|F|84382.71|1993-12-28|2-HIGH|Clerk#000068382|0|blithely regular deposits boost across the |
1350252|22809475|F|15552.38|1992-07-20|2-HIGH|Clerk#000292437|0|ounts haggle furiously even accounts. slyly ironic packages should are|
1350253|3822463|O|185979.88|1998-04-16|3-MEDIUM|Clerk#000077675|0|s nag. final accounts cajol|
1350254|29105128|F|115858.26|1994-10-16|5-LOW|Clerk#000181456|0|instructions detect blithely fluffily regular packages. deposi|
1350255|19883684|F|61479.52|1993-08-24|2-HIGH|Clerk#000222652|0| blithely alongside of the packages. packages shall have to sl|
1350280|15064058|O|212236.62|1997-12-28|1-URGENT|Clerk#000209296|0|tain carefully along the carefully ironic requests.|
1350281|11621692|O|85388.87|1996-10-21|1-URGENT|Clerk#000135453|0|ccording to the furiously ironic accounts. bl|
1350282|25761632|F|57109.51|1993-01-21|1-URGENT|Clerk#000145521|0| beans cajole ironic, unus|
1350283|30733058|F|331769.02|1993-05-31|5-LOW|Clerk#000158657|0|ccounts. regular, special requests are blith|
1350284|20505085|O|380838.62|1997-06-28|4-NOT SPECIFIED|Clerk#000138169|0|d instructions use about the pinto beans! blithely silent packages sleep |
1350285|18940172|F|123066.70|1993-03-12|4-NOT SPECIFIED|Clerk#000190968|0|sly. finally regular pinto beans cajole blithely slyly pending theodolit|
1350286|42468955|F|18429.76|1993-11-01|5-LOW|Clerk#000186161|0|osits. carefully ironic pains wake slyly around the requests. car|
1350287|30711599|O|328600.09|1995-09-15|1-URGENT|Clerk#000103652|0|beans. blithely special ideas above the deposits thra|
1350312|19832179|F|73270.13|1994-12-13|1-URGENT|Clerk#000268790|0|as haggle blithely. daring|
1350313|4419292|O|5474.83|1996-05-13|5-LOW|Clerk#000145639|0|iously pending platelets haggle among the |
1350314|25007216|O|57971.00|1997-06-01|1-URGENT|Clerk#000052167|0|rding to the regular requests. slyly ironic accounts sleep. s|
1350315|41263996|F|96707.80|1995-04-25|2-HIGH|Clerk#000162105|0|c requests eat fluffily regular, unusual request|
1350316|28977760|F|378683.61|1992-03-29|2-HIGH|Clerk#000187382|0|ss the carefully pe|
1350317|39209608|F|193195.91|1994-05-16|5-LOW|Clerk#000217679|0|ic instructions are carefully bold,|
1350318|15859310|O|199354.43|1997-06-04|4-NOT SPECIFIED|Clerk#000029341|0|l foxes use furiously above|
1350319|12415127|F|87167.39|1995-03-31|4-NOT SPECIFIED|Clerk#000217750|0|e. deposits haggle c|
1350344|41036336|F|91519.10|1995-01-12|5-LOW|Clerk#000013852|0| haggle quickly furiously even epitaphs. carefully u|
1350345|27691343|F|181879.54|1994-12-03|1-URGENT|Clerk#000004140|0|os around the unusual, pending dolphins wake alongside of the furiousl|
1350346|18399604|F|116072.45|1992-09-08|4-NOT SPECIFIED|Clerk#000272640|0|was among the theodolites. blithely even deposits |
1350347|2111509|O|99003.83|1998-04-28|1-URGENT|Clerk#000051226|0|above the blithely unusual asym|
1350348|28117183|O|88850.76|1996-01-03|5-LOW|Clerk#000254702|0|es integrate furiously ironic theodolites. packages haggle final, even request|
1350349|20486720|O|268464.08|1998-05-27|1-URGENT|Clerk#000061326|0|nd blithely against the blithely regular excuse|
1350350|25302487|O|216730.12|1995-07-20|2-HIGH|Clerk#000200912|0|ts. fluffy accounts according to the quickly regular instructions use fu|
1350351|8897789|O|33056.92|1997-05-07|3-MEDIUM|Clerk#000221587|0|out the requests sleep enticing, ironic deposits. e|
1350376|10133564|F|221471.49|1994-04-19|4-NOT SPECIFIED|Clerk#000296780|0|nusual packages are blithely pending requests-- final requests |
1350377|34809946|O|209113.02|1996-04-13|5-LOW|Clerk#000169756|0|to beans. furiously enticing packages are blithel|
1350378|5760091|F|170225.03|1995-01-30|2-HIGH|Clerk#000076005|0|sits haggle fluffily special foxes. carefully even theodolites n|
1350379|14834468|O|414135.16|1997-04-21|1-URGENT|Clerk#000014369|0|inal dependencies affix afte|
1350380|22891139|O|189256.33|1995-06-17|4-NOT SPECIFIED|Clerk#000283981|0|ts. blithely unusual packages affix slyly. sl|
1350381|26366257|O|120139.21|1998-04-09|1-URGENT|Clerk#000161810|0|telets. fluffily brave|
1350382|22678151|F|17169.49|1993-11-27|1-URGENT|Clerk#000038291|0| accounts after the regular, bold instructions wake silent, iro|
1350383|1671752|F|25802.34|1994-03-15|5-LOW|Clerk#000050431|0|en pinto beans. fluffily express deposits s|
1350408|17135537|O|25948.29|1997-06-12|2-HIGH|Clerk#000092192|0|eposits doubt around the express accounts. even ideas d|
