269424009|24728170|O|45602.29|1996-11-25|1-URGENT|Clerk#000057933|0|carefully unusual deposits use quickly fluffily express excuses. furious|
269424010|31344149|O|56576.50|1998-02-05|1-URGENT|Clerk#000179922|0| ruthlessly final a|
269424011|31107145|O|176955.89|1997-10-12|2-HIGH|Clerk#000239624|0|carefully. slyly final notornis shall have to cajole fluffily between t|
269424012|7753948|F|5907.46|1992-12-17|4-NOT SPECIFIED|Clerk#000156024|0|ourts. furiously final requests alongside of the furiously ex|
269424013|596722|F|199177.88|1993-05-27|2-HIGH|Clerk#000278604|0|al packages use carefully regular packages. slyly even deposits unwind c|
269424014|39086215|F|353954.52|1993-11-02|1-URGENT|Clerk#000090835|0|ckages sleep blithely sl|
269424015|11982709|P|286783.68|1995-04-12|5-LOW|Clerk#000253285|0|w quickly. ironic instructions among the bold packages affix care|
269424040|18366847|F|11589.41|1995-02-17|4-NOT SPECIFIED|Clerk#000249080|0|raids are furiously. unu|
269424041|36584308|P|184923.61|1995-06-01|1-URGENT|Clerk#000085839|0|e accounts engage slyly accor|
269424042|37443256|P|226755.00|1995-05-09|3-MEDIUM|Clerk#000283296|0|xes. furiously even packages|
269424043|28771658|F|92747.79|1994-08-10|1-URGENT|Clerk#000053629|0| requests use furiously. c|
269424044|40239398|O|165367.19|1996-12-07|2-HIGH|Clerk#000134015|0|le final ideas. asymptotes boost slyly special accounts. unusual, |
269424045|43559564|O|79897.34|1995-06-13|4-NOT SPECIFIED|Clerk#000278400|0|quests. furiously unusual |
269424046|578566|O|14471.38|1996-06-29|2-HIGH|Clerk#000259887|0|ven pinto beans along the quickly regular packages cajole ne|
269424047|3954194|O|5111.40|1997-11-08|1-URGENT|Clerk#000209951|0|nto beans. ironic so|
269424072|38132986|F|84973.99|1993-01-15|4-NOT SPECIFIED|Clerk#000045560|0|ickly furiously regular theodo|
269424073|11080783|F|282656.31|1994-05-11|1-URGENT|Clerk#000119191|0|l, even frets detect among the slyly |
269424074|24715667|F|260041.71|1993-08-19|4-NOT SPECIFIED|Clerk#000130181|0|its sleep carefully slyly even deposits. blith|
269424075|1212709|F|257521.71|1994-10-13|5-LOW|Clerk#000046753|0|ly carefully pending packages. quickly ev|
269424076|41987242|F|189334.20|1994-06-16|3-MEDIUM|Clerk#000069320|0|ter the fluffily even package|
269424077|34561483|O|261131.17|1995-06-02|3-MEDIUM|Clerk#000159339|0|riously special packages affix alongside of the attainments. regula|
269424078|14820688|O|145158.40|1995-12-09|5-LOW|Clerk#000195677|0|y above the slyly regular excuses.|
269424079|16286176|O|315337.94|1997-04-04|4-NOT SPECIFIED|Clerk#000140681|0|eodolites. pending packages serve quickly requests. final dependencies a|
269424104|31755515|F|215387.33|1992-03-06|3-MEDIUM|Clerk#000115974|0|riously pending foxes. regu|
269424105|14938966|O|44665.96|1998-06-12|3-MEDIUM|Clerk#000059813|0|tect fluffily ideas. quickly special ideas cajole special Tires|
269424106|24182755|F|186597.82|1992-10-03|4-NOT SPECIFIED|Clerk#000265760|0|express instructions cajole. special ideas wake fluff|
269424107|44555522|F|48898.86|1993-08-10|1-URGENT|Clerk#000217766|0|lent excuses. regular ideas are blithely according to the furiou|
269424108|44657680|O|317802.10|1998-06-23|4-NOT SPECIFIED|Clerk#000292018|0|eans. furiously final deposits integrate carefully into the deposits. furiousl|
269424109|6600541|F|47893.36|1993-12-30|1-URGENT|Clerk#000246514|0| since the sometimes pending accounts. regular, pending a|
269424110|10279292|F|61204.61|1993-06-02|1-URGENT|Clerk#000148122|0| beans are quickly against the deposits. slyly even ideas run. ironic, regu|
269424111|9046340|P|91354.23|1995-05-09|3-MEDIUM|Clerk#000085945|0|blithely regular requests detect slyly slyly even requests. fi|
269424136|31827106|F|152472.33|1992-02-19|2-HIGH|Clerk#000274407|0|quests: regular deposits try to detect. sometimes regular reques|
269424137|3139814|O|163769.32|1997-03-18|5-LOW|Clerk#000052519|0| carefully even theodolites|
269424138|30837898|O|123104.26|1996-07-05|5-LOW|Clerk#000070071|0|heodolites use blithely. ruthless, final waters after the dogg|
269424139|27518677|F|110257.65|1992-07-05|3-MEDIUM|Clerk#000167126|0| are slyly. carefully pending pinto beans should|
269424140|41379416|F|120469.87|1994-05-22|1-URGENT|Clerk#000285495|0|ly final ideas. stealthy dinos n|
269424141|33833620|F|61216.23|1993-12-10|4-NOT SPECIFIED|Clerk#000111602|0|sly even requests might sleep carefully along the even foxes. sil|
269424142|21631588|O|37637.69|1995-07-29|3-MEDIUM|Clerk#000083544|0|ickly blithe accounts wake quickly against the furiously quic|
269424143|7094714|F|188754.55|1993-07-08|2-HIGH|Clerk#000114948|0|osits according to the f|
269424168|35848375|F|140484.63|1994-04-12|5-LOW|Clerk#000220506|0|lyly unusual foxes. quickly final dependencie|
269424169|43635190|O|224031.56|1996-11-02|1-URGENT|Clerk#000130677|0|integrate furiously along the furiously |
269424170|11622179|F|228299.54|1994-03-31|5-LOW|Clerk#000282416|0|nts. blithely ironic p|
269424171|33952789|P|104531.47|1995-03-12|3-MEDIUM|Clerk#000260643|0|e furiously silent asymptot|
269424172|44497507|O|136078.65|1996-08-30|3-MEDIUM|Clerk#000017831|0|ions snooze packages. quickly unusual foxes are fluffily regular instructio|
269424173|14591347|F|84452.07|1994-12-09|4-NOT SPECIFIED|Clerk#000272151|0|asymptotes. never ironic dolphins cajole quickly. regu|
269424174|31754746|F|32123.41|1993-10-09|3-MEDIUM|Clerk#000226577|0|ully regular packages print. fluffily unus|
269424175|1987303|F|272454.92|1992-05-16|4-NOT SPECIFIED|Clerk#000174289|0|al requests cajole according to the pending asymptotes. bold, even instructio|
269424200|10585603|O|20597.17|1997-03-22|4-NOT SPECIFIED|Clerk#000062087|0|nts sleep slyly; permanently regular accounts run. evenly regular depo|
269424201|27197956|F|129029.44|1995-02-17|5-LOW|Clerk#000093100|0| pinto beans along the qui|
269424202|6020612|F|192476.96|1992-08-18|3-MEDIUM|Clerk#000225846|0|ffily ironic requests e|
269424203|28418528|O|291415.43|1997-09-14|5-LOW|Clerk#000186939|0|ng deposits wake furiously platelets. courts engage furio|
269424204|195817|F|12283.56|1994-01-22|3-MEDIUM|Clerk#000276544|0|uests are slyly pinto beans. carefully express pint|
269424205|6087082|O|286101.46|1996-05-31|5-LOW|Clerk#000273128|0|c accounts hang carefully along the theodol|
269424206|20578777|F|142412.94|1993-05-27|1-URGENT|Clerk#000154087|0| nag quickly carefully idle requests-- slyly bo|
269424207|42500206|O|61633.64|1996-04-16|4-NOT SPECIFIED|Clerk#000133912|0|nal instructions. furiously final requests boost according to the regular p|
269424232|15931726|O|252079.83|1996-11-02|1-URGENT|Clerk#000055348|0|s. silent pinto beans above the quickly pending th|
269424233|14518190|O|110759.14|1996-07-30|4-NOT SPECIFIED|Clerk#000226757|0|eposits boost. even, regular theodolites haggle furiously abo|
269424234|17210690|O|241184.78|1996-12-18|4-NOT SPECIFIED|Clerk#000193338|0|equests cajole express deposits. silently bold as|
269424235|56473|O|8050.82|1996-04-10|4-NOT SPECIFIED|Clerk#000124246|0|ly even theodolites according to the fluffil|
269424236|4110179|O|59419.36|1995-03-30|1-URGENT|Clerk#000190756|0|he stealthy, ruthless packages. fluffil|
269424237|4771420|O|60926.58|1997-02-23|4-NOT SPECIFIED|Clerk#000219511|0| foxes use even hockey players. quickly silent requests ha|
269424238|3240931|O|186141.38|1998-02-16|5-LOW|Clerk#000213456|0|e blithely ironic pinto beans. deposits haggle quickly final foxe|
269424239|20298215|O|30057.99|1998-06-28|4-NOT SPECIFIED|Clerk#000149028|0|ounts use blithely furiously unusual|
269424264|7086274|F|119944.27|1993-05-28|5-LOW|Clerk#000298489|0|ial requests. carefully regular accounts poach |
269424265|28977745|F|202998.53|1994-06-14|1-URGENT|Clerk#000094646|0|inal platelets-- even, silent deposits sleep f|
269424266|38949694|F|5745.17|1992-11-13|4-NOT SPECIFIED|Clerk#000100001|0|de of the final, pending asymptotes. express accounts wake slyly. bold |
269424267|12489367|F|170865.02|1993-07-15|2-HIGH|Clerk#000111382|0| the furiously ironic platelets. theodolites |
269424268|28762378|O|222438.13|1998-03-01|2-HIGH|Clerk#000295406|0|s believe according to the even packages. closely regular pint|
269424269|19265455|O|23625.98|1997-10-02|1-URGENT|Clerk#000176821|0|t silently above the boldly bold deposits. p|
269424270|19491389|F|143481.38|1994-04-23|2-HIGH|Clerk#000014887|0|s cajole above the ca|
269424271|36765025|F|229852.22|1994-05-03|3-MEDIUM|Clerk#000003394|0|al notornis use blithely. pearls above t|
269424296|14759804|F|211360.40|1994-08-11|4-NOT SPECIFIED|Clerk#000032345|0|jole quickly even hockey players. furiously quiet accounts haggle f|
269424297|28019936|F|130001.93|1993-12-31|4-NOT SPECIFIED|Clerk#000016986|0|ove the quickly final deposits. ironically final excuses detect |
269424298|6053083|F|117191.70|1992-05-27|5-LOW|Clerk#000172958|0|ing to the packages. carefully ironic packages|
269424299|34151413|P|151782.75|1995-04-21|2-HIGH|Clerk#000200764|0|gular accounts cajole across t|
269424300|7793797|O|98382.51|1998-07-20|1-URGENT|Clerk#000123879|0|refully above the regular pinto beans. unusual accounts nag slyly |
269424301|40315849|O|16243.52|1998-02-11|1-URGENT|Clerk#000027072|0|nto beans haggle quickly? quickly ironic depths for the carefully final i|
269424302|23450803|O|195951.22|1996-02-27|1-URGENT|Clerk#000187230|0|into beans sleep quickly bold ideas. b|
269424303|27620300|O|190844.42|1996-08-28|2-HIGH|Clerk#000072903|0|gular escapades wake carefully carefully stealthy inst|
269424328|39373568|O|58166.53|1998-07-27|5-LOW|Clerk#000078221|0| bold dolphins; slyly bold excuses against the furiously ironic f|
269424329|26547718|O|105382.73|1997-04-06|4-NOT SPECIFIED|Clerk#000049256|0|s. slyly unusual deposits nag fluffily. slyly|
269424330|12495212|O|128245.23|1995-04-25|3-MEDIUM|Clerk#000142992|0|oost furiously. furiously even instructions haggle furiously accounts. e|
269424331|37021387|F|173322.39|1993-02-24|1-URGENT|Clerk#000252550|0| ironic, even dependencies-- sometimes ironic |
269424332|3437992|O|151492.18|1995-11-24|1-URGENT|Clerk#000195473|0|sits. express dinos wake |
269424333|2304829|F|22823.10|1992-06-06|3-MEDIUM|Clerk#000001381|0|are after the furiously pending requests|
269424334|37253557|O|83336.25|1995-07-22|2-HIGH|Clerk#000108667|0|against the ironic hockey players believe quickly requests. furiou|
269424335|35501938|O|87079.11|1995-12-30|2-HIGH|Clerk#000249853|0|lyly regular requests boost carefully|
269424360|26044795|O|3404.75|1996-02-11|1-URGENT|Clerk#000173556|0|. final, regular foxes nag c|
269424361|19858633|F|169954.72|1994-10-10|4-NOT SPECIFIED|Clerk#000048732|0|riously regular excuses. final, special theodolites at the final, ironic accou|
269424362|44024959|O|31711.17|1996-08-05|3-MEDIUM|Clerk#000033795|0|uickly express frays are furiously furious|
269424363|37464061|F|72479.25|1994-02-19|5-LOW|Clerk#000080509|0| furiously final dep|
269424364|18440845|P|196733.48|1995-03-03|1-URGENT|Clerk#000112522|0|even depths sleep furiously |
269424365|20260907|F|223619.20|1993-06-13|5-LOW|Clerk#000244541|0|ckly final deposits. furiously fluffy sauternes sublate furiously slyly s|
269424366|10050403|F|279484.48|1992-08-03|5-LOW|Clerk#000294347|0| requests? packages cajole carefully. ironic, thin sauternes doze fluffily bra|
269424367|32113687|F|172092.67|1994-05-12|5-LOW|Clerk#000087865|0|g gifts. regular, express ideas shall boost. unusual theod|
269424392|4728157|O|86226.09|1996-05-11|5-LOW|Clerk#000141482|0|ly final requests. dependencies cajole furiously instructions. expres|
269424393|41105875|F|224449.55|1993-07-21|2-HIGH|Clerk#000079584|0|eep stealthy excuses. blithely final pl|
269424394|26439184|F|60438.94|1994-10-02|4-NOT SPECIFIED|Clerk#000164610|0|s nag blithely along t|
269424395|33349915|P|142215.81|1995-02-26|3-MEDIUM|Clerk#000285389|0|. furiously final pinto |
269424396|36993455|F|136802.46|1993-04-19|1-URGENT|Clerk#000127643|0|ess dependencies wake furiously. furiously express requests wake |
