134405997|42190306|O|182368.20|1996-09-02|2-HIGH|Clerk#000277316|0|al, final packages engage quick foxes. ironic excus|
134405998|27443149|F|11476.96|1993-06-30|1-URGENT|Clerk#000036199|0|urts. furiously bold pinto beans among the theodolites detect according to |
134405999|31981571|F|45833.25|1994-03-19|3-MEDIUM|Clerk#000293874|0|fluffily even accounts impress carefully q|
134406024|34258805|O|186648.22|1997-11-29|2-HIGH|Clerk#000237358|0|reful foxes wake slyly bold pinto beans. ironic pinto bean|
134406025|12732245|F|244627.65|1994-05-20|1-URGENT|Clerk#000166712|0|ffily bold platelets cajole about the carefully eve|
134406026|15827143|F|26815.46|1992-08-13|3-MEDIUM|Clerk#000223571|0|al dolphins wake after the blithely even deposits. carefully furious foxes ca|
134406027|11767817|F|16027.11|1992-06-03|1-URGENT|Clerk#000053619|0|c theodolites after the |
134406028|6693094|O|168075.78|1996-01-17|4-NOT SPECIFIED|Clerk#000260441|0|unusual, final requests. dogged packages cajole. |
134406029|35800940|F|86581.72|1994-12-19|1-URGENT|Clerk#000220181|0|ickly. pending accounts use fluffily between the blithely unusual excuses. ca|
134406030|11383303|O|289529.79|1995-06-03|3-MEDIUM|Clerk#000069491|0|de the bold requests haggle quickly slyly bold request|
134406031|24142285|O|124569.92|1997-08-18|2-HIGH|Clerk#000021461|0|ess ideas play carefully ironic requests. fluffily f|
134406056|39354619|O|195126.21|1995-10-11|3-MEDIUM|Clerk#000080492|0|ding packages cajole blithely. slyly |
134406057|23048809|O|251227.98|1998-07-04|1-URGENT|Clerk#000120460|0|special instructions; carefully final requests hinder quickly d|
134406058|21310987|F|164563.26|1993-09-28|1-URGENT|Clerk#000169978|0|s? furiously special acco|
134406059|18737387|F|108961.76|1992-07-16|2-HIGH|Clerk#000217176|0|kly express deposits. slyly even accounts after the furiously ironic a|
134406060|9249535|O|33097.08|1997-10-05|1-URGENT|Clerk#000265702|0|. carefully bold excuses haggle regular excuses. blithely ex|
134406061|26926490|O|211645.16|1996-10-05|4-NOT SPECIFIED|Clerk#000146823|0|bold packages are blithely. instructions are closely furiously regular requ|
134406062|33506035|F|212173.58|1994-11-26|1-URGENT|Clerk#000148253|0|elets integrate slyly platelets. carefully bol|
134406063|5912650|F|231243.54|1994-01-11|1-URGENT|Clerk#000172440|0|inly. busy requests |
134406088|13890038|F|123876.69|1993-12-09|3-MEDIUM|Clerk#000183431|0|riously alongside of the pending packages. carefully final requests cajole ab|
134406089|34855822|F|243193.05|1993-01-24|5-LOW|Clerk#000116088|0|tructions. theodolites breach along the s|
134406090|11788516|F|31487.46|1993-12-27|4-NOT SPECIFIED|Clerk#000188272|0|regular foxes wake doggedly |
134406091|39566833|F|297432.36|1993-01-30|5-LOW|Clerk#000173909|0| unusual accounts. fluffily even theodolites sleep slyly sent|
134406092|34738471|F|14524.33|1994-03-15|1-URGENT|Clerk#000273863|0| packages sublate b|
134406093|19457176|F|137832.82|1993-09-17|1-URGENT|Clerk#000215370|0|nts cajole carefully silent, quiet packages. fluffily special excuses boos|
134406094|1750640|F|256564.81|1993-04-30|4-NOT SPECIFIED|Clerk#000217478|0|lar ideas haggle blithely packages. regular dependencies cajole carefully|
134406095|37996645|F|224285.46|1995-02-19|4-NOT SPECIFIED|Clerk#000252117|0|usly ironic instructions cajole. special courts|
134406120|14594762|O|16671.50|1998-01-15|4-NOT SPECIFIED|Clerk#000128717|0|y against the deposits. requests use sometimes even requests: final ac|
134406121|44163982|F|24261.71|1994-11-16|3-MEDIUM|Clerk#000038627|0|ual deposits lose slyly according to the pending courts.|
134406122|34016936|F|258126.04|1992-05-27|2-HIGH|Clerk#000287188|0|carefully regular depo|
134406123|42641818|O|159004.17|1996-04-13|5-LOW|Clerk#000053503|0| carefully even requests|
134406124|11029661|F|163813.56|1993-07-14|4-NOT SPECIFIED|Clerk#000111581|0|ly regular theodolites. final packages |
134406125|20503237|F|79534.17|1993-03-17|5-LOW|Clerk#000032480|0|arhorses promise ironic|
134406126|32875552|F|232543.90|1994-01-13|2-HIGH|Clerk#000177000|0| haggle unusual braids. s|
134406127|29391812|F|201403.36|1993-09-21|3-MEDIUM|Clerk#000034810|0|eans cajole quickly. packages sleep carefully slyly regular depo|
134406152|23176609|F|252772.06|1995-02-05|4-NOT SPECIFIED|Clerk#000045170|0|. carefully express pinto beans wake blithely ironi|
134406153|9262295|F|74764.30|1994-08-27|5-LOW|Clerk#000155554|0|he blithely regular|
134406154|16381373|F|180130.44|1992-12-22|5-LOW|Clerk#000196006|0|re blithely around the furiously express pinto bea|
134406155|11730862|O|219010.37|1997-10-18|5-LOW|Clerk#000256299|0|thely unusual deposits. carefully ironi|
134406156|15597202|O|23779.78|1997-01-01|1-URGENT|Clerk#000209092|0|ht to believe after the silent requ|
134406157|17171950|O|15919.43|1998-05-15|2-HIGH|Clerk#000299419|0|ully between the enticingly final accounts. furiously pending accounts sle|
134406158|23933150|O|197327.47|1997-04-10|1-URGENT|Clerk#000128933|0|le blithely special sheaves. caref|
134406159|34449419|O|139335.56|1995-11-20|1-URGENT|Clerk#000062798|0|ons. regular ideas play among the ironic|
134406184|21381604|F|132921.27|1994-10-22|5-LOW|Clerk#000040665|0|ironic requests. theodolites at the carefully pending accounts sleep among the|
134406185|35586916|F|215213.85|1993-10-12|3-MEDIUM|Clerk#000045702|0|o the furiously even deposits; quickly ironic instructions nag slyly ironic|
134406186|14265421|O|261723.15|1996-12-03|5-LOW|Clerk#000099606|0|c courts. slyly ironic courts was quickly ironic accou|
134406187|43914194|O|51866.44|1997-11-26|5-LOW|Clerk#000069366|0|ts. silent dolphins are doggedly accordin|
134406188|20853149|F|155873.02|1994-10-04|5-LOW|Clerk#000023436|0|ests are furiously. slyly unusual deposits according to the quickly final |
134406189|18867292|O|26620.75|1995-06-03|4-NOT SPECIFIED|Clerk#000274625|0|s. packages use final accounts. slyly spe|
134406190|32572706|O|123151.59|1998-07-30|4-NOT SPECIFIED|Clerk#000119453|0| deposits. blithely special instruct|
134406191|24469324|F|223325.72|1992-02-20|1-URGENT|Clerk#000032868|0|refully. blithely bold platelets along the bo|
134406216|911422|F|153967.47|1994-11-03|3-MEDIUM|Clerk#000111245|0|de of the furiously express packages. fluffil|
134406217|18253351|O|66133.61|1997-09-01|4-NOT SPECIFIED|Clerk#000091976|0|telets nag according to the blithely regular accounts. regular, r|
134406218|19042979|F|374715.16|1994-09-03|2-HIGH|Clerk#000235397|0|lar, regular requests. |
134406219|15340873|O|119564.92|1995-06-09|2-HIGH|Clerk#000201078|0|ole furiously. instructions believe |
134406220|29019224|O|154878.65|1995-12-06|2-HIGH|Clerk#000001842|0|ithely permanent pinto beans wake furiously slyly silent cou|
134406221|16095353|O|303867.93|1997-05-18|4-NOT SPECIFIED|Clerk#000043715|0|osits breach blithely. regular|
134406222|19590278|F|45526.11|1994-10-04|4-NOT SPECIFIED|Clerk#000015623|0|longside of the carefully unus|
134406223|33800936|F|219482.34|1992-08-05|5-LOW|Clerk#000066170|0|ckly express pinto beans sleep across the doggedly ev|
134406248|12328235|F|72162.22|1994-10-12|4-NOT SPECIFIED|Clerk#000013321|0| courts integrate after the furiously regular|
134406249|20642407|O|30080.57|1995-07-29|5-LOW|Clerk#000083251|0|nto beans sleep never iro|
134406250|31915571|F|11038.75|1993-09-28|1-URGENT|Clerk#000285364|0|the theodolites believe sometimes blithely reg|
134406251|4986481|F|315978.96|1994-11-29|3-MEDIUM|Clerk#000298041|0|y ironic requests are closely! bl|
134406252|17760704|O|113523.75|1997-06-15|2-HIGH|Clerk#000064234|0|ly pending warhorses nag furiously special fre|
134406253|19140553|O|79897.16|1996-05-03|3-MEDIUM|Clerk#000165932|0|timents was slyly final dugouts. perma|
134406254|35243615|O|227971.06|1997-05-23|2-HIGH|Clerk#000006688|0| carefully enticing deposits nag about the |
134406255|4434343|O|270133.81|1996-06-26|1-URGENT|Clerk#000201681|0|ut the furiously even dep|
134406280|7976524|O|225337.90|1997-11-14|4-NOT SPECIFIED|Clerk#000245598|0|ously ironic requests run furiously special packa|
134406281|6413434|F|76372.32|1993-09-13|4-NOT SPECIFIED|Clerk#000057774|0|ets use pending instructions. carefully special packages ea|
134406282|15569422|F|82522.46|1994-08-30|5-LOW|Clerk#000198159|0|f the regular, ironic requests haggle foxes. slyly ironic deposits above th|
134406283|242228|F|283592.45|1993-10-19|1-URGENT|Clerk#000156291|0|requests believe carefully bold requests. ironic, regular sheaves x-ray |
134406284|21116341|F|174666.90|1992-08-15|2-HIGH|Clerk#000276455|0|lets. carefully final gifts pr|
134406285|32317462|P|268971.88|1995-05-18|3-MEDIUM|Clerk#000262755|0|osits sleep along the carefully thin packages. quickly fina|
134406286|9582406|O|170402.63|1997-07-02|5-LOW|Clerk#000107735|0|ual excuses haggle slyly pac|
134406287|41486617|F|171493.30|1994-06-02|4-NOT SPECIFIED|Clerk#000189687|0|eep. special requests again|
134406312|35543575|O|197929.66|1997-11-12|2-HIGH|Clerk#000267909|0|ding platelets wake. packages cajole |
134406313|5832206|P|48867.02|1995-04-24|1-URGENT|Clerk#000034891|0|dependencies use carefully pending |
134406314|11882245|O|28028.60|1995-06-27|5-LOW|Clerk#000210973|0|asymptotes are slyly final, bold accounts. final dependenci|
134406315|39861998|F|326541.57|1993-04-21|5-LOW|Clerk#000109577|0|sual instructions sleep. furiously thin accounts haggle|
134406316|585620|O|99842.48|1997-04-28|5-LOW|Clerk#000247598|0|nstructions are furiously ex|
134406317|32509015|F|86775.84|1994-10-06|4-NOT SPECIFIED|Clerk#000066771|0|ts. foxes haggle carefully spec|
134406318|33990002|F|81683.87|1993-11-08|5-LOW|Clerk#000217994|0|ide of the instructions. final dependencies are unusual pa|
134406319|39952060|F|198555.26|1993-11-15|4-NOT SPECIFIED|Clerk#000223903|0|y, ironic dolphins. slyly ironic requests among the foxes sleep carefully|
134406344|29245310|O|186960.71|1995-12-20|3-MEDIUM|Clerk#000226042|0|dolites. blithely even packages along the boldly regular platelets cajole |
134406345|35920933|F|177197.91|1993-10-17|4-NOT SPECIFIED|Clerk#000181133|0|riously even requests wake blithely along the regular foxes. slyly un|
134406346|3111638|F|203582.10|1994-04-21|4-NOT SPECIFIED|Clerk#000194337|0|er the slyly ironic requests sleep carefully|
134406347|7288477|F|87415.20|1992-06-16|3-MEDIUM|Clerk#000107051|0|ve the express ideas. final deposits wake slyly. carefully|
134406348|7409899|O|324252.82|1996-07-15|2-HIGH|Clerk#000097655|0|rs haggle across the asymptotes! pending platelets ca|
134406349|23153840|F|108267.17|1992-05-02|4-NOT SPECIFIED|Clerk#000278705|0|g the express, express deposits? ironic accounts haggle. express a|
134406350|31579840|O|35477.18|1995-06-24|2-HIGH|Clerk#000278882|0|out the furiously bold packages. unusual, unusual requests|
134406351|32346541|F|82810.48|1994-01-16|4-NOT SPECIFIED|Clerk#000257350|0|uriously ironic theodolites. blithely regular |
134406376|3313888|O|183487.93|1996-07-28|1-URGENT|Clerk#000169769|0|haggle quickly around the pinto b|
134406377|31489102|F|58309.85|1994-03-17|3-MEDIUM|Clerk#000002708|0|s use about the regular, unusual sauternes. carefully e|
134406378|37309463|F|238194.34|1993-03-11|5-LOW|Clerk#000203709|0|as use above the quickly regular asymptotes. regularly regular|
134406379|30130900|O|305367.33|1996-02-21|1-URGENT|Clerk#000125546|0| the even instructions. quickly ironic accounts|
134406380|25020457|F|256527.98|1995-02-11|1-URGENT|Clerk#000150857|0|onic, final dependencies above the quietly special foxe|
134406381|38810015|F|29856.26|1993-06-11|2-HIGH|Clerk#000140474|0|re quickly. unusual, even pinto beans after the regular accounts a|
134406382|4914104|F|146399.11|1994-04-26|2-HIGH|Clerk#000231702|0|ely along the slyly even accounts. bold waters boost besides the slyly iron|
134406383|16344406|F|146987.90|1993-07-25|2-HIGH|Clerk#000210068|0|round the slyly ironic packages wake above the blithely regular theod|
134406408|20407108|F|220536.21|1993-10-01|1-URGENT|Clerk#000196498|0|uriously quickly ruthless accounts. c|
