268937997|6344849|F|120097.95|1992-03-30|5-LOW|Clerk#000057162|0|ccounts. fluffily even deposits nag u|
268937998|32877064|O|97381.71|1996-10-19|4-NOT SPECIFIED|Clerk#000116707|0| according to the slyly ironic attai|
268937999|9802781|F|224661.02|1993-04-09|1-URGENT|Clerk#000092696|0|s. carefully final p|
268938024|10328665|O|34389.79|1997-08-09|1-URGENT|Clerk#000025000|0|uses nag furiously even packages. slyly bol|
268938025|28846612|F|121404.68|1992-12-17|5-LOW|Clerk#000173943|0|ly around the final patterns-- express foxes kindle. slyly eve|
268938026|39975709|O|140641.75|1995-06-19|1-URGENT|Clerk#000244380|0|nal requests around t|
268938027|21707983|O|3731.65|1997-07-29|5-LOW|Clerk#000286051|0|arefully even theodo|
268938028|31041740|O|27008.32|1995-07-08|1-URGENT|Clerk#000151969|0|ckly regular packages are. special pinto beans integrate fluffily special,|
268938029|33513659|O|128530.10|1996-03-25|3-MEDIUM|Clerk#000233189|0|xes. ironic deposits are around the fluffily final deposits.|
268938030|44050468|F|93452.21|1992-07-18|1-URGENT|Clerk#000002192|0|ke fluffily around the carefully dogged as|
268938031|16191746|O|174401.53|1996-04-26|2-HIGH|Clerk#000240745|0|ding ideas. pending dependencies according to the blithely even packages are |
268938056|19663859|O|182401.34|1995-07-02|5-LOW|Clerk#000084462|0|ully silent foxes. i|
268938057|10472192|O|58938.11|1997-04-18|3-MEDIUM|Clerk#000251109|0| deposits detect furiously along the carefully regular deposi|
268938058|11118907|O|227382.32|1997-10-26|1-URGENT|Clerk#000277888|0|se slyly above the regular plate|
268938059|35438566|F|143308.62|1994-03-06|1-URGENT|Clerk#000060107|0| even, unusual requests. quickly permanent ideas cajole quickly above the|
268938060|40964494|O|197882.66|1997-05-21|3-MEDIUM|Clerk#000112892|0|s use idly at the pinto beans. platelets wake blithely quietly fin|
268938061|35242420|F|138680.18|1994-07-08|4-NOT SPECIFIED|Clerk#000174260|0|y unusual pinto beans. blithely special packages nag. pinto beans use car|
268938062|29348435|O|216314.62|1995-12-16|3-MEDIUM|Clerk#000176715|0|ests sleep carefully alongside of the pending, dogged deposits. quick|
268938063|14135521|O|203643.11|1997-01-19|4-NOT SPECIFIED|Clerk#000048324|0|g the fluffily regular instructions. ironic packag|
268938088|20690339|O|40215.68|1995-05-11|1-URGENT|Clerk#000072777|0|o beans. courts alongside of the slyly b|
268938089|27524848|O|193420.41|1996-05-14|5-LOW|Clerk#000052383|0|dugouts. slyly ironic packages promise even foxes; regular, ironic courts n|
268938090|10093444|F|38290.33|1992-06-10|2-HIGH|Clerk#000184398|0|lyly even excuses according to the carefully final asymptotes are|
268938091|35502181|O|120297.56|1995-09-20|2-HIGH|Clerk#000171790|0|he slyly special courts cajole quickly regular deposits.|
268938092|30132625|O|93304.68|1995-06-30|4-NOT SPECIFIED|Clerk#000064601|0|lets try to cajole blithely bold |
268938093|9018446|O|270211.71|1997-07-27|4-NOT SPECIFIED|Clerk#000041334|0|o beans. quickly regular theodolites aff|
268938094|13018820|O|88404.12|1997-09-06|5-LOW|Clerk#000190499|0|ntegrate boldly regular pinto beans|
268938095|17307715|O|227514.80|1996-06-11|3-MEDIUM|Clerk#000110083|0| wake slyly special platelets. regular requests try to ca|
268938120|10760453|F|434151.89|1993-02-27|2-HIGH|Clerk#000053247|0|y unusual packages eat quick|
268938121|40928314|O|245804.65|1996-02-15|3-MEDIUM|Clerk#000019391|0|ts use fluffily carefully even theodolite|
268938122|12159121|F|130770.75|1992-05-12|3-MEDIUM|Clerk#000097403|0| foxes cajole. blith|
268938123|13338278|F|12206.59|1994-09-07|2-HIGH|Clerk#000243646|0|lyly among the quickly unusual requests-- bravely ironic hockey players boost|
268938124|31430371|F|56631.40|1995-02-13|1-URGENT|Clerk#000256505|0|iously special asymptotes. blit|
268938125|40225819|F|53369.29|1994-07-08|3-MEDIUM|Clerk#000067287|0|ep. blithely express excuses run slyly final, |
268938126|40326788|O|92242.18|1998-04-15|3-MEDIUM|Clerk#000191562|0|ar foxes solve silent platelets. carefully e|
268938127|27312292|F|209727.20|1993-06-04|4-NOT SPECIFIED|Clerk#000272382|0|ole carefully. furiously final accounts wake sl|
268938152|37658210|F|48315.76|1992-12-26|4-NOT SPECIFIED|Clerk#000219880|0|carefully quiet pains are slyly. final, regular instr|
268938153|41519581|O|302699.40|1996-06-12|3-MEDIUM|Clerk#000122917|0|ong the carefully regular requests. slyly brave patterns detect bli|
268938154|4584190|O|314386.08|1997-07-14|4-NOT SPECIFIED|Clerk#000058985|0|posits sleep slyly slyly unusual requests-- bol|
268938155|6449989|O|60894.96|1995-08-20|4-NOT SPECIFIED|Clerk#000150132|0|even accounts. pending accounts are evenly. quickly pen|
268938156|44938546|F|94737.54|1994-04-06|3-MEDIUM|Clerk#000255939|0|uests. bold ideas integrate fluffily about the silent|
268938157|2142310|O|157331.34|1996-09-02|3-MEDIUM|Clerk#000158082|0|ges. furiously final pinto beans are quickly regular pinto beans. |
268938158|5792065|O|195173.77|1997-12-03|5-LOW|Clerk#000077213|0|y carefully regular deposit|
268938159|12221939|F|267044.57|1993-11-27|2-HIGH|Clerk#000211522|0|about the carefully unusual ideas. carefully final deposits nod|
268938184|34114865|F|33896.79|1994-03-26|5-LOW|Clerk#000040346|0|xpress dependencies. quickly r|
268938185|23527861|F|292941.89|1994-10-10|1-URGENT|Clerk#000081519|0|eas. furiously pending requests above the regular warthogs nag fluffily f|
268938186|17741503|O|286810.99|1998-03-26|5-LOW|Clerk#000283766|0|uests affix carefully never ironic deposits. quickly f|
268938187|11431250|F|301748.25|1994-11-13|5-LOW|Clerk#000139381|0|ully express deposits haggle blithely pearls. furi|
268938188|20017813|F|237861.78|1992-12-16|1-URGENT|Clerk#000165126|0|e unusual, final somas. regular, ironic instructio|
268938189|19377134|F|89876.71|1995-01-15|1-URGENT|Clerk#000255977|0|unwind alongside of the deposits|
268938190|6483346|F|236669.33|1992-10-25|3-MEDIUM|Clerk#000199686|0|st the blithely unusual hockey players. pending requests after |
268938191|20580548|O|180052.02|1995-05-31|1-URGENT|Clerk#000018777|0|cajole about the slyly express packages. requests against the re|
268938216|27253634|P|293125.79|1995-04-10|1-URGENT|Clerk#000284714|0|l, ironic packages. instructions cajole. fluffily silent pin|
268938217|41825533|F|66581.29|1992-06-13|4-NOT SPECIFIED|Clerk#000186431|0|ts maintain furiously fluffily|
268938218|16715527|O|177341.49|1997-03-18|1-URGENT|Clerk#000133089|0|sts. instructions cajole fluffily deposits. carefully unusual theodo|
268938219|2830723|O|179057.63|1995-10-10|2-HIGH|Clerk#000014069|0|ial requests. quickly express|
268938220|10935269|O|216319.81|1996-05-01|2-HIGH|Clerk#000047609|0|st. idle, regular deposits play furious|
268938221|9059251|O|229327.09|1997-09-25|1-URGENT|Clerk#000058841|0|he furiously ironic pinto beans. fox|
268938222|23818436|F|159610.11|1994-07-15|5-LOW|Clerk#000139468|0|packages cajole slyly even excuses. pending, even foxes among the |
268938223|41446402|F|309629.34|1995-02-16|5-LOW|Clerk#000136357|0|nd the carefully close foxes sleep after the carefully even packages. furiou|
268938248|34651321|O|78823.16|1998-02-05|2-HIGH|Clerk#000042390|0|ts. slyly pending requests along the silent, regula|
268938249|39721843|O|41974.10|1997-09-28|2-HIGH|Clerk#000235013|0| blithely express d|
268938250|29990717|O|233305.23|1996-06-27|3-MEDIUM|Clerk#000059312|0|l, express accounts|
268938251|8977220|O|75942.34|1998-02-25|4-NOT SPECIFIED|Clerk#000247795|0|kages. fluffily ironic packages boost am|
268938252|40136029|O|2504.36|1996-03-27|2-HIGH|Clerk#000088218|0|accounts alongside of the carefully bold deposi|
268938253|16209248|O|181294.55|1998-07-19|3-MEDIUM|Clerk#000063519|0|y silent instructions |
268938254|43828787|F|76577.56|1992-02-03|1-URGENT|Clerk#000151118|0|iously ironic requests around the blithely final ideas are slyly furiously |
268938255|25419389|O|186780.72|1998-06-26|5-LOW|Clerk#000035234|0|lphins integrate against the slyly unusual deposits. furiously si|
268938280|38666977|O|215930.23|1997-09-20|3-MEDIUM|Clerk#000274723|0|ual accounts wake carefully. carefully bold packages above the carefully |
268938281|30877342|O|130891.14|1995-11-14|4-NOT SPECIFIED|Clerk#000255653|0|pecial packages. bold, bold excuses detect |
268938282|15465254|O|149510.21|1996-03-11|5-LOW|Clerk#000151702|0|quickly regular deposits are furiously among th|
268938283|4519036|O|180197.28|1997-04-25|3-MEDIUM|Clerk#000248917|0|s could breach blithely quickly even ideas. furi|
268938284|36405650|F|216090.02|1994-07-31|2-HIGH|Clerk#000035181|0|carefully unusual foxes are blithely|
268938285|4746649|O|16891.60|1996-01-17|4-NOT SPECIFIED|Clerk#000285968|0|ar requests. carefully bold foxes|
268938286|36929230|F|199958.31|1994-08-29|2-HIGH|Clerk#000255969|0|ought to nag quickly slyly special packages. stea|
268938287|29568445|O|8916.98|1997-11-22|3-MEDIUM|Clerk#000066919|0|fter the express deposits. furiously regular asymptotes|
268938312|21826279|F|171243.30|1993-03-03|1-URGENT|Clerk#000298586|0|g sauternes detect quickly express packages. requ|
268938313|39238030|O|234059.07|1997-04-18|4-NOT SPECIFIED|Clerk#000220468|0|use quickly above the final asymptotes. even deposits |
268938314|43553263|F|177505.19|1993-02-21|4-NOT SPECIFIED|Clerk#000099728|0|ronic instructions along the blithely special requests cajole carefully |
268938315|29674994|O|13028.49|1997-06-06|4-NOT SPECIFIED|Clerk#000016397|0| slowly ironic instructions boost slyly slyl|
268938316|12616334|O|280684.60|1996-08-07|2-HIGH|Clerk#000168536|0|ithely regular, ironic deposits. fluffily pending asymptotes about the slyly|
268938317|2708986|O|256042.64|1996-01-17|1-URGENT|Clerk#000278035|0|n foxes. carefully fluffy pinto beans against the carefully |
268938318|34902893|O|53563.78|1997-07-06|5-LOW|Clerk#000129898|0|haggle furiously. blithely exp|
268938319|37919048|F|236111.03|1992-02-29|2-HIGH|Clerk#000087310|0|, final deposits. regular packages above the unusual requests believe care|
268938344|15423421|F|170746.58|1994-06-02|2-HIGH|Clerk#000112601|0|against the carefully final|
268938345|21411913|O|219413.24|1997-06-05|4-NOT SPECIFIED|Clerk#000074797|0|sits. carefully silent foxes cajole along t|
268938346|4998442|O|185111.36|1997-11-25|3-MEDIUM|Clerk#000103736|0|ay blithely according to the c|
268938347|38800096|F|127814.90|1994-09-07|1-URGENT|Clerk#000180084|0|ckages run furiously express foxes. fluffily bold theodolites use q|
268938348|18181213|F|88585.37|1992-04-06|1-URGENT|Clerk#000263055|0| silent dependencies eat carefully furiously regular depo|
268938349|21621181|O|25989.56|1995-04-16|5-LOW|Clerk#000059694|0|even accounts. carefully final accounts eat carefully. regular accounts|
268938350|12179119|F|305988.50|1992-12-18|1-URGENT|Clerk#000076469|0|all are slyly around the furiously even theodoli|
268938351|34421515|F|250321.80|1992-01-29|5-LOW|Clerk#000005852|0|iously quickly regular packages. unusual accounts are furiously un|
268938376|2374685|O|160799.15|1997-03-22|1-URGENT|Clerk#000242434|0|packages sleep. furiously ironic accounts about the re|
268938377|41325754|F|70201.77|1992-06-16|3-MEDIUM|Clerk#000273282|0|e carefully. fluffily even p|
268938378|31924900|F|62968.65|1993-01-26|1-URGENT|Clerk#000037252|0|ess packages engage quickly accordi|
268938379|26783485|F|80945.71|1993-05-14|2-HIGH|Clerk#000277883|0| notornis. special deposits use abou|
268938380|15000370|O|114850.30|1997-09-22|4-NOT SPECIFIED|Clerk#000267947|0|ly even ideas. even packages along the furiously regular|
268938381|21187802|F|208013.99|1992-07-19|1-URGENT|Clerk#000076514|0|y regular sauternes wake slyly above the blithely ir|
268938382|18379129|F|197288.33|1994-03-21|3-MEDIUM|Clerk#000168228|0|y ironic pinto beans.|
268938383|18013915|F|231877.37|1994-03-05|1-URGENT|Clerk#000196222|0|its. pending, even accounts haggle quickly a|
268938408|44847055|O|21197.48|1995-09-16|5-LOW|Clerk#000294443|0|ns. slyly bold asymptotes around the f|
