134333997|43244434|O|212482.78|1996-03-06|3-MEDIUM|Clerk#000221298|0|maintain carefully abo|
134333998|14199352|F|66798.73|1993-07-15|3-MEDIUM|Clerk#000239755|0|quickly ironic ideas. final, ironic packages haggle after |
134333999|13506772|F|255690.52|1994-09-30|1-URGENT|Clerk#000260432|0|ffix furiously along the slyly even foxes. regular excuses cajole |
134334024|28298506|O|165201.85|1997-11-21|5-LOW|Clerk#000077625|0| even packages integrate blithely alongside of the slyly silent accoun|
134334025|7962797|F|75464.90|1994-07-26|2-HIGH|Clerk#000234987|0| regular packages affix acco|
134334026|726622|F|157202.80|1994-07-10|2-HIGH|Clerk#000221638|0|ts. requests wake slyly pinto beans. excuses integrate carefully pe|
134334027|17314295|F|139716.81|1994-11-29|3-MEDIUM|Clerk#000260069|0|yly express theodolites use carefull|
134334028|31341416|O|197512.30|1996-08-16|5-LOW|Clerk#000271784|0|: blithely pending requests nag slyly blithely unusu|
134334029|30167569|O|4207.10|1997-06-02|5-LOW|Clerk#000072191|0|. blithely express accounts against the final frets a|
134334030|11325905|F|206865.65|1992-12-24|5-LOW|Clerk#000108900|0|. ironic, quick pearls |
134334031|4474261|F|145520.32|1993-04-15|5-LOW|Clerk#000280657|0|sly. quickly final decoys integrate about the slyly pending accoun|
134334056|3902593|O|309450.94|1997-06-02|5-LOW|Clerk#000098650|0|ilent, ironic accounts! quickly bold packages are according t|
134334057|25878020|F|80085.55|1993-07-01|5-LOW|Clerk#000204092|0|pinto beans detect slyly against the bold, special instructions. furious|
134334058|6881776|O|135505.81|1995-06-23|2-HIGH|Clerk#000258799|0|h the idly unusual packages. blithely special requests are slyly quick|
134334059|11979044|P|23628.78|1995-05-04|3-MEDIUM|Clerk#000218097|0|s pinto beans grow above the enticingly final instructions. furious|
134334060|1779269|F|66246.59|1994-05-26|4-NOT SPECIFIED|Clerk#000148502|0|pending asymptotes haggle quickly. even asymptotes are quick|
134334061|24160340|O|303079.54|1998-06-19|1-URGENT|Clerk#000164193|0|e slyly special requests. bold, special decoys cajole according t|
134334062|27817625|O|133296.37|1995-09-17|5-LOW|Clerk#000180919|0|hely. slyly regular dependen|
134334063|25807520|O|146925.53|1996-05-10|5-LOW|Clerk#000190782|0|t the furiously regular deposits. regular asymptotes det|
134334088|36984065|O|134726.35|1995-11-17|4-NOT SPECIFIED|Clerk#000063569|0|lyly for the slyly sil|
134334089|6172144|O|30726.64|1997-05-26|3-MEDIUM|Clerk#000096556|0|counts eat quickly fluffily ironic depend|
134334090|10202867|F|162706.16|1992-12-01|3-MEDIUM|Clerk#000112722|0|its. carefully regular|
134334091|29569625|O|62281.19|1995-12-25|4-NOT SPECIFIED|Clerk#000010729|0| pending foxes. even requests wake boldly ironic foxes. even, silent pac|
134334092|41684320|P|102910.94|1995-04-12|3-MEDIUM|Clerk#000015099|0|ding to the blithely regular theo|
134334093|28356331|F|200464.79|1993-07-31|3-MEDIUM|Clerk#000259586|0|ely special epitaphs. packages haggle. bold, regular deposits wake bl|
134334094|34827401|F|30764.64|1994-08-29|2-HIGH|Clerk#000261748|0|s. bold instructions boost slyly special waters. final, regular warthogs |
134334095|29120977|F|142654.36|1992-05-06|5-LOW|Clerk#000296917|0|even pinto beans. furiously ironic pearls a|
134334120|16247000|F|167279.08|1992-11-23|4-NOT SPECIFIED|Clerk#000071802|0|s. ironic braids engage f|
134334121|3326435|O|130964.38|1998-03-15|5-LOW|Clerk#000174702|0|he sometimes unusual deposits! furiously specia|
134334122|17383730|O|53974.26|1995-09-27|5-LOW|Clerk#000112718|0|counts. evenly express accounts bo|
134334123|28336775|F|170125.49|1993-04-22|2-HIGH|Clerk#000242055|0|e alongside of the unusual, regular theodolites. c|
134334124|21176359|F|53871.51|1993-02-14|5-LOW|Clerk#000210469|0| regular, final packages; sometimes special accounts about the iron|
134334125|6064105|F|88844.57|1993-01-26|5-LOW|Clerk#000049566|0| carefully. carefully special ideas are furiously about the fl|
134334126|39407209|F|190625.55|1992-04-12|1-URGENT|Clerk#000244436|0|inal foxes affix. slowly express packages|
134334127|6946352|O|254021.67|1998-03-19|1-URGENT|Clerk#000024239|0|inder blithely at the special requests. blithe|
134334152|17328037|F|68187.50|1993-05-17|4-NOT SPECIFIED|Clerk#000270630|0|iously bold asymptotes solve unusu|
134334153|37301525|F|61280.65|1994-10-31|4-NOT SPECIFIED|Clerk#000172308|0|ts hinder furiously-- fluffily ironic platelets wake |
134334154|31722257|O|21375.34|1997-03-29|5-LOW|Clerk#000078487|0|r requests cajole. bold requests wake quickly through the boldly regular acc|
134334155|40964569|O|313421.33|1996-01-13|2-HIGH|Clerk#000019883|0|rding to the unusual,|
134334156|36485639|O|232538.73|1997-07-22|1-URGENT|Clerk#000260715|0|pades. carefully regular accounts nag. theodolites around the ironic r|
134334157|44126081|O|107102.73|1995-09-30|5-LOW|Clerk#000033886|0|wake furiously! blithely bold deposits cajole slyly pendi|
134334158|27040952|O|178621.42|1996-01-19|1-URGENT|Clerk#000121596|0|osits wake slyly after the final depos|
134334159|22263796|P|249500.27|1995-03-27|4-NOT SPECIFIED|Clerk#000052616|0|shall have to are. |
134334184|12600511|F|317107.09|1993-02-20|2-HIGH|Clerk#000210732|0|to the carefully final foxes. express|
134334185|6760192|O|13163.22|1998-02-17|3-MEDIUM|Clerk#000262499|0|ts? even accounts haggle |
134334186|38539466|F|126479.51|1994-01-07|3-MEDIUM|Clerk#000018200|0|thely to the carefully unusual platelets. fluffily regular de|
134334187|2792899|O|142108.57|1996-11-25|5-LOW|Clerk#000185382|0|nts affix. carefully final requests use. ideas are. permanen|
134334188|5252513|O|268796.73|1996-07-17|3-MEDIUM|Clerk#000211441|0|ach blithely around |
134334189|33985342|O|246946.08|1998-07-04|4-NOT SPECIFIED|Clerk#000176576|0|ly ironic foxes cajole slyly ruthlessly regular instructions. sly|
134334190|6612724|F|132060.30|1993-10-04|2-HIGH|Clerk#000101014|0|ful orbits nag quickly. special|
134334191|35051156|F|224276.61|1994-05-22|1-URGENT|Clerk#000038436|0|asymptotes are quickly. final, special a|
134334216|9773545|F|10224.14|1992-08-12|2-HIGH|Clerk#000086213|0|aggle after the pinto beans. accounts after the|
134334217|13938878|O|33082.21|1997-07-19|2-HIGH|Clerk#000269151|0| sleep blithely. carefully special requests grow blithely. ironic |
134334218|719005|O|118663.55|1998-07-28|3-MEDIUM|Clerk#000217090|0|p fluffily. regular, bold pinto beans hinder slyly|
134334219|24306082|F|72387.74|1992-11-16|1-URGENT|Clerk#000024768|0|ages affix slyly. re|
134334220|2305480|F|126363.06|1992-08-24|2-HIGH|Clerk#000169496|0|long the blithely bold pinto beans promise blithely ideas. pending request|
134334221|3183667|O|50521.23|1997-12-22|3-MEDIUM|Clerk#000212249|0|wake furiously across the furiously special requests. express pint|
134334222|2888413|F|263171.10|1994-03-31|4-NOT SPECIFIED|Clerk#000258296|0|ironic dependencies believe. special, special accounts sleep furiously |
134334223|35547640|F|84453.84|1993-02-21|5-LOW|Clerk#000168879|0|enly silent asymptotes. furiously pending package|
134334248|29166623|O|87545.26|1998-05-10|3-MEDIUM|Clerk#000049104|0|ajole blithely alongside of|
134334249|18429547|O|177209.45|1996-11-26|5-LOW|Clerk#000276960|0|equests wake furiously busy instru|
134334250|10389706|F|210957.55|1992-05-24|5-LOW|Clerk#000057951|0|ts cajole furiously blithely unusual package|
134334251|19775734|O|117410.15|1996-09-14|2-HIGH|Clerk#000178485|0|the blithely special packages haggle bravely ironic pinto bean|
134334252|752867|O|61868.73|1996-05-01|2-HIGH|Clerk#000082628|0|brave packages. carefully unusual |
134334253|8428384|F|326341.87|1992-12-15|2-HIGH|Clerk#000014536|0| pending decoys boost besi|
134334254|40844836|O|103714.67|1995-10-09|4-NOT SPECIFIED|Clerk#000101432|0|lowly. unusual packages may are carefully foxes. pending dep|
134334255|4142026|O|203695.02|1996-07-13|2-HIGH|Clerk#000155238|0|de the even pinto bean|
134334280|25696|O|132174.54|1997-03-24|4-NOT SPECIFIED|Clerk#000274013|0|realms sublate doggedly about th|
134334281|26867431|O|76184.21|1997-04-21|4-NOT SPECIFIED|Clerk#000021213|0|eneath the brave ideas haggle blithely according to the slyly regular instruct|
134334282|30895174|O|308341.81|1997-07-02|4-NOT SPECIFIED|Clerk#000120717|0|re slyly pending foxes. even theodolites must promise carefully blithely |
134334283|176417|O|49990.07|1998-01-17|5-LOW|Clerk#000286375|0| carefully slyly express accounts. final, regu|
134334284|40035178|O|147253.08|1996-10-01|5-LOW|Clerk#000198631|0|nal packages thrash: unusual, pending deposits nag carefully furiously even|
134334285|31221349|F|131486.39|1993-06-18|2-HIGH|Clerk#000286318|0|ly regular requests alongside of the regular platelets |
134334286|37187914|F|135057.81|1992-10-31|1-URGENT|Clerk#000129987|0|inal accounts cajol|
134334287|12260455|O|85184.31|1995-12-29|2-HIGH|Clerk#000075200|0|r the blithely unusual requests. b|
134334312|6462041|F|175191.32|1993-10-03|2-HIGH|Clerk#000277195|0|ully special deposits. final platelets cajol|
134334313|22521220|F|62072.08|1995-03-13|1-URGENT|Clerk#000116052|0|encies. express dependencies haggle furiousl|
134334314|19119415|O|186970.74|1997-12-29|1-URGENT|Clerk#000181076|0|hely after the furiously final instructions. slyly special theodolites|
134334315|39983114|O|184719.67|1998-07-08|2-HIGH|Clerk#000138230|0|y alongside of the requests. final foxes above the|
134334316|11186228|O|300447.84|1996-07-19|2-HIGH|Clerk#000019470|0|t slyly fluffily even deposits. slyly final theodolites hinder fluffily quic|
134334317|41931401|O|163550.27|1998-02-17|1-URGENT|Clerk#000224590|0|uriously final theodolites cajole quickly after the blithely pending cou|
134334318|41051065|O|238488.70|1995-09-18|1-URGENT|Clerk#000077068|0|ily even platelets. regular, pending request|
134334319|5225707|P|147053.40|1995-03-09|3-MEDIUM|Clerk#000175877|0| silent deposits wake slyly al|
134334344|33447442|O|132747.86|1998-03-09|5-LOW|Clerk#000052144|0| the even ideas. quickly pending asymptotes are slyly! r|
134334345|11143225|F|234420.66|1992-05-16|4-NOT SPECIFIED|Clerk#000073638|0| fluffily after the blithely even accounts. |
134334346|39152191|O|9705.17|1997-02-07|3-MEDIUM|Clerk#000130345|0|ilent frets are pinto beans. accounts cajole bravely above the ironic, regula|
134334347|40863403|F|20697.57|1994-06-11|3-MEDIUM|Clerk#000094149|0|t the slyly pending pinto beans. idly final id|
134334348|1187470|F|15748.42|1994-11-16|2-HIGH|Clerk#000154852|0| sleep ironic platelets. doggedly even patterns |
134334349|22780576|O|113585.29|1998-07-21|2-HIGH|Clerk#000096261|0|express requests are accounts. final dolphins haggle slyl|
134334350|13114855|O|35981.73|1997-10-07|2-HIGH|Clerk#000243263|0|ular deposits wake carefully furiously ironic acc|
134334351|11357848|F|126583.29|1994-11-25|1-URGENT|Clerk#000116387|0|express accounts. fluffily dogged excuses boost boldly accou|
134334376|1346131|O|323108.78|1998-08-01|3-MEDIUM|Clerk#000115099|0|players. bold instructions are caref|
134334377|34416836|O|228028.69|1997-12-18|2-HIGH|Clerk#000066545|0|egular asymptotes integrate slyly above the unusual requests. slyly sp|
134334378|13760998|F|70176.45|1995-02-25|1-URGENT|Clerk#000011996|0|lyly final requests aga|
134334379|26074436|F|61428.03|1993-05-12|3-MEDIUM|Clerk#000005609|0|luffily regular packages bo|
134334380|23032942|O|10494.67|1996-01-27|5-LOW|Clerk#000057635|0|kly ironic platelets. final accounts shall|
134334381|24630349|F|280763.25|1992-02-29|2-HIGH|Clerk#000258053|0|detect fluffily blithely final foxes. slyly stealthy instructions cajole. |
134334382|7275391|O|156120.76|1997-09-14|1-URGENT|Clerk#000289331|0|regular deposits across the deposits cajole slyly across the final, ir|
134334383|12469708|F|14512.54|1992-06-16|5-LOW|Clerk#000069423|0|dolites affix carefully among the ironic dolphins. regular, r|
134334408|13381747|O|76383.47|1997-07-25|3-MEDIUM|Clerk#000089089|0|accounts run quickly regular acc|
