133560009|29975227|F|24367.65|1995-01-31|1-URGENT|Clerk#000072654|0|quickly ironic deposits after the always |
133560010|18628195|O|179378.96|1995-08-09|3-MEDIUM|Clerk#000087116|0|gular depths. ironic instructions haggle quickly along the final ideas. si|
133560011|19060018|O|77016.84|1995-06-27|5-LOW|Clerk#000143098|0|ets. silent requests prom|
133560012|31691131|O|106628.10|1997-12-02|4-NOT SPECIFIED|Clerk#000232419|0|ts are carefully carefully ironic instructions. carefully express pinto beans |
133560013|12827272|O|43657.67|1996-12-04|4-NOT SPECIFIED|Clerk#000253483|0|y ironic deposits boost. carefully quick requests across |
133560014|37951186|O|229908.57|1996-07-16|4-NOT SPECIFIED|Clerk#000285952|0|as. packages detect f|
133560015|15579079|F|100046.25|1993-03-06|5-LOW|Clerk#000292343|0| at the slyly final packages. special req|
133560040|27551305|P|289847.47|1995-03-04|2-HIGH|Clerk#000008602|0|t fluffily. pending, ironic dolphins along the quickly even courts wake f|
133560041|4762505|O|187569.37|1996-11-23|5-LOW|Clerk#000262231|0|tes. slyly final hockey players within the carefully regul|
133560042|33415108|O|146970.76|1997-03-30|1-URGENT|Clerk#000011829|0|refully bold dependencies. carefully ironic requests grow furiously whith|
133560043|7712584|O|276733.11|1998-03-03|4-NOT SPECIFIED|Clerk#000208273|0|ons are above the slyly slow packages. |
133560044|25367662|O|193139.09|1998-06-08|3-MEDIUM|Clerk#000029477|0|y instructions. carefully regular requests about the carefully express|
133560045|24274240|O|90742.72|1995-07-26|4-NOT SPECIFIED|Clerk#000103570|0|ously pending foxes sleep blithely. slyly do|
133560046|7131502|O|79500.50|1997-06-24|1-URGENT|Clerk#000095253|0|posits are quickly even theodolites. fluffil|
133560047|24134873|O|58796.11|1995-08-30|5-LOW|Clerk#000105975|0| slyly. express pinto beans against the doggedly bold ideas boost |
133560072|4802060|O|100018.83|1995-04-18|2-HIGH|Clerk#000011395|0|pending theodolites against the |
133560073|23207848|F|99636.15|1993-05-02|2-HIGH|Clerk#000113572|0|sual packages are fluffily after the ironic pinto|
133560074|39301046|F|379242.47|1994-04-26|1-URGENT|Clerk#000197895|0| wake unusual, ironic packages. specia|
133560075|22679144|O|158287.76|1996-03-25|4-NOT SPECIFIED|Clerk#000217728|0|the finally ironic packages;|
133560076|18368920|F|126217.29|1993-12-23|5-LOW|Clerk#000242741|0| slyly ironic theodolites sleep bli|
133560077|26429651|F|238915.00|1993-07-19|2-HIGH|Clerk#000045302|0|sly even deposits alongsi|
133560078|8137405|F|58284.45|1994-04-23|5-LOW|Clerk#000279472|0|ironic foxes haggle furi|
133560079|10347667|O|329983.72|1995-12-13|5-LOW|Clerk#000279271|0|regular braids. furiously unusual excuses cajole. idly final|
133560104|33221761|F|205468.96|1993-04-17|4-NOT SPECIFIED|Clerk#000197838|0|al packages believe slyly. bold packages|
133560105|43130695|O|131120.65|1997-02-13|3-MEDIUM|Clerk#000154629|0|xcuses hinder slyly along the carefully bo|
133560106|37563856|O|14980.57|1995-08-18|2-HIGH|Clerk#000239300|0|ding, regular foxes. furiously silent theodolites along the|
133560107|30698966|F|71398.02|1994-03-12|3-MEDIUM|Clerk#000114442|0|ely silent requests across t|
133560108|32511898|F|29728.42|1992-07-29|3-MEDIUM|Clerk#000119808|0|ar deposits alongside |
133560109|37468490|F|253466.81|1994-01-20|5-LOW|Clerk#000002016|0|y idle courts cajole quickly. express requests haggle carefully. regular, b|
133560110|2896265|F|117357.68|1993-11-24|2-HIGH|Clerk#000274495|0|nts. slyly bold platelets haggle along the regular, ruthless deposits. re|
133560111|32512318|F|316346.31|1993-03-12|1-URGENT|Clerk#000028838|0|ns are furiously fina|
133560136|44500600|O|61996.75|1995-08-12|4-NOT SPECIFIED|Clerk#000169199|0| regular requests sleep slyly quick depo|
133560137|21571978|F|281001.39|1993-08-20|3-MEDIUM|Clerk#000021473|0|es affix carefully. fluffily special accounts affix never alongsid|
133560138|40228390|F|22136.57|1992-03-04|3-MEDIUM|Clerk#000294481|0|the furiously ironic |
133560139|38523886|P|165446.87|1995-03-15|4-NOT SPECIFIED|Clerk#000226664|0|lithely. instructions use quickly. as|
133560140|10926302|O|245909.16|1995-12-12|5-LOW|Clerk#000130698|0|osits. final ideas wake. express dolphins cajole quickly daring courts.|
133560141|38341693|O|134524.96|1998-06-28|4-NOT SPECIFIED|Clerk#000029083|0|ly special packages cajole quickly. regular foxes|
133560142|8817223|O|54309.44|1996-06-21|2-HIGH|Clerk#000087507|0|ress theodolites haggle about the even foxes. c|
133560143|6057379|F|171279.61|1994-04-08|5-LOW|Clerk#000128896|0|leep instructions. silent pinto beans after the furiously express packag|
133560168|16351783|O|45132.79|1996-02-15|5-LOW|Clerk#000042149|0|ans should sleep fluffily. carefully regu|
133560169|9404620|F|292900.10|1992-07-15|2-HIGH|Clerk#000091528|0|lar deposits. slyly final requests haggle acc|
133560170|23426534|F|86244.90|1994-12-31|1-URGENT|Clerk#000205759|0|y silent excuses nag quickly among the pending ideas-- |
133560171|24753331|F|149846.19|1992-06-15|2-HIGH|Clerk#000089249|0|ly after the quickly unusual accounts. carefully speci|
133560172|4232581|F|160542.74|1994-02-01|2-HIGH|Clerk#000002074|0|ckly final requests pl|
133560173|36986425|F|254814.63|1992-08-04|2-HIGH|Clerk#000056354|0|nding ideas. blithely furious accounts around the carefully reg|
133560174|834343|O|7021.21|1997-05-15|5-LOW|Clerk#000028357|0|s wake carefully special theodolites. special, unusual multiplier|
133560175|27801796|O|296538.46|1997-03-20|5-LOW|Clerk#000186016|0|odolites would boost across the carefully ironic deposit|
133560200|29775259|O|75425.51|1997-12-07|1-URGENT|Clerk#000065504|0|ts run requests. ruthless, |
133560201|32770127|O|265742.47|1996-08-06|3-MEDIUM|Clerk#000214804|0|e about the express, sil|
133560202|12515234|F|370633.30|1992-09-18|5-LOW|Clerk#000295176|0|uickly. instructions boost. deposits are furiously. final asymptotes sno|
133560203|13528303|O|117782.33|1997-06-20|4-NOT SPECIFIED|Clerk#000222434|0|y. carefully even accoun|
133560204|30180467|F|75781.75|1994-07-14|3-MEDIUM|Clerk#000137911|0|al deposits among the theodolites haggle slyly around the ideas.|
133560205|3098881|O|50992.38|1996-12-09|4-NOT SPECIFIED|Clerk#000053961|0|ng, pending pinto beans. ironic accounts boost. slyly regular accounts af|
133560206|17876560|O|83496.00|1996-08-13|1-URGENT|Clerk#000013095|0|ccounts against the pending i|
133560207|31327528|O|113709.35|1997-05-03|1-URGENT|Clerk#000171981|0|osits solve. pending, pending shea|
133560232|21742507|F|223148.03|1993-04-27|1-URGENT|Clerk#000276369|0|the fluffily furious ideas. even theodolites boost requests. slyly even pack|
133560233|26287153|F|86279.63|1992-02-19|5-LOW|Clerk#000029449|0|gular pinto beans boost quickly ironic foxes. blithely special dolphins|
133560234|43161346|F|107247.85|1994-03-22|4-NOT SPECIFIED|Clerk#000240290|0| across the foxes. carefully express requests cajole |
133560235|12738916|F|255150.17|1993-12-10|3-MEDIUM|Clerk#000242191|0| final packages sleep. slyly even accounts about |
133560236|37949273|F|270208.23|1993-12-08|4-NOT SPECIFIED|Clerk#000100049|0|kly according to the slyly re|
133560237|28428314|O|179359.90|1997-08-22|1-URGENT|Clerk#000008566|0|ely. furiously silent instructi|
133560238|29659924|F|23112.70|1993-02-12|4-NOT SPECIFIED|Clerk#000263507|0|theodolites haggle. blithely regular asymptotes x-ray alo|
133560239|29320901|O|5510.74|1995-10-17|1-URGENT|Clerk#000152652|0|equests x-ray carefully ironic requests. regular th|
133560264|1379917|F|81368.21|1993-08-02|4-NOT SPECIFIED|Clerk#000021080|0|uickly regular pinto beans cajole blithely regular instructions. b|
133560265|17237458|O|95022.73|1997-11-04|4-NOT SPECIFIED|Clerk#000281599|0|ly ironic accounts. slyly final excuses nag across the carefully regul|
133560266|44935430|O|129068.61|1997-02-16|5-LOW|Clerk#000030418|0| accounts. final packages haggle blithely alongside of the unusual, even requ|
133560267|39755608|F|137578.49|1993-09-07|2-HIGH|Clerk#000020435|0|sleep carefully instructions. final foxes|
133560268|12480283|O|148493.63|1995-07-17|3-MEDIUM|Clerk#000250494|0|ing requests. quietly ironic packages boost. quick theodolites ac|
133560269|11103214|F|152010.45|1992-08-11|5-LOW|Clerk#000149577|0|ding ideas. sometimes special accounts poach sl|
133560270|41712070|O|304427.44|1995-09-22|1-URGENT|Clerk#000227159|0|theodolites haggle blithely at the pinto beans. quickly special re|
133560271|44756011|F|32640.67|1993-03-20|4-NOT SPECIFIED|Clerk#000050132|0|dolphins integrate doggedly with the furiously express accoun|
133560296|39247510|F|206414.43|1994-04-12|5-LOW|Clerk#000163648|0| after the quickly spe|
133560297|22882489|F|260206.73|1992-09-03|2-HIGH|Clerk#000022803|0|onic deposits; requests haggle after the requests. bold, even deposits|
133560298|15966013|O|81601.22|1996-05-10|3-MEDIUM|Clerk#000148455|0|tes cajole across the packages. quickly even dependencies cajole quickly quic|
133560299|5765581|F|6966.62|1992-02-11|1-URGENT|Clerk#000281902|0|sts grow slyly unusual requests. attainments nag. pending|
133560300|17094683|F|32301.82|1992-05-18|1-URGENT|Clerk#000016075|0|s sleep furiously abou|
133560301|30322130|O|35738.91|1998-05-22|5-LOW|Clerk#000156318|0|ress requests. slyly final theodolites snooze furiously. slyly|
133560302|44034316|F|113153.74|1993-05-12|3-MEDIUM|Clerk#000122713|0| after the permanently regula|
133560303|14720315|F|305702.23|1992-08-04|3-MEDIUM|Clerk#000221127|0|c accounts sleep quietly according to the ironically ironic requests.|
133560328|39317917|F|135988.03|1993-10-15|4-NOT SPECIFIED|Clerk#000072085|0|e quickly around the q|
133560329|36228463|O|223332.00|1998-02-08|4-NOT SPECIFIED|Clerk#000128480|0|as poach furiously und|
133560330|41775658|O|355413.28|1996-02-27|3-MEDIUM|Clerk#000249233|0|quickly even instructio|
133560331|33474751|F|257278.57|1992-04-10|3-MEDIUM|Clerk#000243904|0| special, unusual pinto beans snooze acr|
133560332|20123740|F|166553.67|1992-09-12|5-LOW|Clerk#000085580|0|al accounts sleep carefully among the furiously idle accounts. fur|
133560333|44695273|F|149951.49|1993-02-15|1-URGENT|Clerk#000139960|0|ackages. slyly unusual dolphins wake furio|
133560334|8447632|F|205619.45|1994-03-23|3-MEDIUM|Clerk#000292799|0|ronic deposits. quickly i|
133560335|4340923|F|23348.11|1994-11-27|1-URGENT|Clerk#000168759|0|ng the fluffily regular deposits! blithely pending accounts wi|
133560360|12861670|O|106581.79|1997-10-13|3-MEDIUM|Clerk#000129752|0|thrash slyly above the carefully unusual accounts. slyly|
133560361|31085944|F|67136.35|1993-02-26|3-MEDIUM|Clerk#000041555|0|l instructions affix quickly after the unusual accounts. iron|
133560362|11458370|F|94600.13|1994-02-27|3-MEDIUM|Clerk#000003884|0|was quickly packages. i|
133560363|25818437|O|96633.58|1997-08-04|4-NOT SPECIFIED|Clerk#000175961|0|ironic, close deposits nag quickly regular re|
133560364|40459205|O|11022.69|1997-05-05|5-LOW|Clerk#000266075|0| decoys. quickly ironic theodolites nag slyly foxes|
133560365|2847142|O|109797.05|1996-12-13|1-URGENT|Clerk#000106135|0|uffily silent deposits cajole carefully ab|
133560366|16892149|F|119669.06|1993-07-03|4-NOT SPECIFIED|Clerk#000001305|0|etect carefully. deposits use since|
133560367|1342333|F|301363.31|1993-09-22|4-NOT SPECIFIED|Clerk#000027743|0|s are always. dependencies engage slyly. packages cajole slyly. quic|
133560392|15584422|F|243413.79|1994-08-30|2-HIGH|Clerk#000062605|0|r foxes sleep. regul|
133560393|27353257|O|237964.12|1996-04-16|3-MEDIUM|Clerk#000088365|0|al packages wake along the d|
133560394|6174241|F|81092.04|1993-08-07|3-MEDIUM|Clerk#000136536|0|ronic instructions x-ray iro|
133560395|451465|F|214435.99|1994-02-17|3-MEDIUM|Clerk#000045412|0|platelets haggle quickly. blithely special packages wake. blithely ev|
133560396|27748309|O|66504.88|1996-12-13|4-NOT SPECIFIED|Clerk#000034089|0|nding foxes! express ideas are slyl|
