134748009|13598941|F|5790.75|1993-11-09|1-URGENT|Clerk#000006458|0|arly bold tithes. deposits integrate fo|
134748010|2381830|F|103561.29|1994-11-03|3-MEDIUM|Clerk#000239147|0| special packages haggle furi|
134748011|26396032|F|121833.15|1995-02-04|4-NOT SPECIFIED|Clerk#000237784|0|rets. furiously ruthless packages affix carefully ironic ac|
134748012|28101523|O|191947.74|1996-04-19|1-URGENT|Clerk#000123201|0| deposits. express packages cajole s|
134748013|27291322|F|17548.33|1994-08-20|2-HIGH|Clerk#000024121|0|unts affix furiously after the accounts. sile|
134748014|248308|F|199065.62|1993-11-09|5-LOW|Clerk#000100592|0|the finally even platelets. slyly regular plat|
134748015|33280042|F|299003.26|1993-10-26|3-MEDIUM|Clerk#000143353|0|the blithely pending packages. blithely final ideas haggle careful|
134748040|32665570|F|63435.53|1993-06-01|3-MEDIUM|Clerk#000017995|0|carefully according to the packages. blithely special accounts hagg|
134748041|10225169|O|153544.00|1998-01-26|3-MEDIUM|Clerk#000025975|0|ssly final foxes across the thin, bold accounts nod c|
134748042|44405716|F|149975.69|1992-05-06|2-HIGH|Clerk#000057248|0|ic packages lose across t|
134748043|1851961|O|52885.29|1998-03-16|4-NOT SPECIFIED|Clerk#000065422|0|osits doubt enticingly quickly final packages. blithely regular accounts s|
134748044|30879512|F|168099.97|1992-08-27|3-MEDIUM|Clerk#000044892|0|ter the fluffily express deposits: even dependencies against the b|
134748045|6952492|F|131163.02|1994-05-10|3-MEDIUM|Clerk#000283815|0|e after the dependencies. packages boost furiously fluffily iro|
134748046|30525760|O|170129.42|1998-03-02|1-URGENT|Clerk#000078048|0|quickly above the excuses. excuses need to are.|
134748047|1422202|O|113697.58|1997-11-20|1-URGENT|Clerk#000136119|0|slyly. regular, quick theodo|
134748072|7940188|O|231300.62|1998-01-13|3-MEDIUM|Clerk#000242259|0|uickly express ideas. slyly silent packages up the furiously r|
134748073|25739098|F|218974.09|1992-05-01|2-HIGH|Clerk#000035038|0|xpress, final ideas sleep|
134748074|12001432|O|208521.49|1996-06-03|2-HIGH|Clerk#000276448|0|nal, bold requests haggle furiously express accounts. regular requests need t|
134748075|18061085|F|69678.25|1994-06-26|4-NOT SPECIFIED|Clerk#000154058|0|ng packages print slyly unusual, final requests. n|
134748076|27645895|F|248624.42|1994-07-27|2-HIGH|Clerk#000245164|0|s cajole across the unusual, even notornis. regular accounts wake furious |
134748077|19533949|F|136565.89|1994-09-30|4-NOT SPECIFIED|Clerk#000265170|0|lithely even packages across the regular multiplier|
134748078|32078231|O|93378.28|1998-02-17|4-NOT SPECIFIED|Clerk#000205552|0|fully against the fluffily express instructions. forge|
134748079|38816779|O|130976.77|1995-10-06|5-LOW|Clerk#000197115|0|osits. deposits alongside of the requests nag around the bo|
134748104|28583039|O|207984.32|1995-12-02|4-NOT SPECIFIED|Clerk#000296313|0|. dinos will cajole packages. bold deposits sleep slyly.|
134748105|20133350|F|217944.06|1993-06-20|5-LOW|Clerk#000130424|0|quickly ironic instructio|
134748106|26209817|F|58910.99|1995-02-22|2-HIGH|Clerk#000234978|0|ts. regular Tiresias x-ray unusual accounts. regular, ironic |
134748107|3377545|O|95276.52|1996-04-04|3-MEDIUM|Clerk#000058639|0|quests about the slyly ironic instructions affix|
134748108|21386258|F|213322.09|1994-10-09|2-HIGH|Clerk#000035709|0|ely bold deposits. final requests cajole blithely. bold accounts sleep caref|
134748109|23830454|F|176780.01|1992-03-14|5-LOW|Clerk#000155300|0|lar deposits except the furiously final deposits integrate |
134748110|18437048|O|90521.59|1997-05-23|4-NOT SPECIFIED|Clerk#000111759|0|t the fluffily regular instructions.|
134748111|1452440|O|45807.90|1997-02-27|4-NOT SPECIFIED|Clerk#000018924|0| requests nag quickly acros|
134748136|21148294|O|169263.32|1997-04-20|3-MEDIUM|Clerk#000039580|0|l requests wake slyly fluffily silent requests!|
134748137|29365778|F|338625.22|1995-01-29|1-URGENT|Clerk#000105133|0|hily regular packages. unusual foxes wake above the q|
134748138|35616083|F|212015.05|1992-12-21|5-LOW|Clerk#000256520|0|ss the special instructions bre|
134748139|9491582|O|5195.48|1996-11-24|1-URGENT|Clerk#000020484|0|s according to the even ideas cajole carefully reg|
134748140|3460|O|224980.21|1995-06-17|4-NOT SPECIFIED|Clerk#000162623|0|al, bold realms! pending notorni|
134748141|13123471|F|16911.24|1994-02-17|2-HIGH|Clerk#000189084|0|press accounts haggle pinto beans. accounts sleep always alon|
134748142|21168181|O|120310.60|1997-05-28|1-URGENT|Clerk#000031353|0|fix along the slyly regular decoys. furi|
134748143|3597922|F|267919.05|1993-01-01|5-LOW|Clerk#000148752|0|ording to the furiously even accounts. furiously ironic packag|
134748168|35242747|O|118910.30|1998-05-29|5-LOW|Clerk#000160893|0|quietly unusual theodo|
134748169|34820710|F|234503.72|1994-02-05|4-NOT SPECIFIED|Clerk#000223442|0|e quickly finally express packages. accounts according to the furiously u|
134748170|6672368|O|102894.50|1996-04-14|1-URGENT|Clerk#000283600|0|uests wake. slyly regular depen|
134748171|2487671|F|26719.79|1993-03-29|2-HIGH|Clerk#000051615|0|s cajole fluffily above the|
134748172|5283589|O|55029.39|1998-06-13|3-MEDIUM|Clerk#000181375|0|ves. deposits wake furiously. carefully ironic asym|
134748173|16273516|F|57987.23|1992-01-24|3-MEDIUM|Clerk#000055682|0|he accounts cajole quickly across the fluffily ironic accounts. carefull|
134748174|43954853|O|196016.04|1997-03-07|4-NOT SPECIFIED|Clerk#000142990|0|ronic foxes wake furi|
134748175|29198728|O|49395.58|1996-03-08|3-MEDIUM|Clerk#000223107|0|. regular platelets sleep alongside of the final accounts. furiously r|
134748200|18017128|O|178355.43|1997-06-02|2-HIGH|Clerk#000050314|0|after the final accounts-- deposits besides the q|
134748201|8858746|O|233152.54|1998-01-13|5-LOW|Clerk#000214159|0|. slyly final theodolites use slyly about t|
134748202|28927486|F|166388.17|1995-02-22|4-NOT SPECIFIED|Clerk#000266870|0|finally final deposits are blithely after the ironic, special instr|
134748203|4248055|F|210563.58|1993-05-24|1-URGENT|Clerk#000279506|0| ironic dependencies w|
134748204|27049828|F|203930.90|1994-12-04|1-URGENT|Clerk#000249097|0|al, ironic accounts integrate among the pending courts|
134748205|36438776|F|37091.08|1992-09-21|1-URGENT|Clerk#000066886|0|thely ironic pinto beans. special, unusual packages |
134748206|21503680|F|158369.16|1992-11-19|5-LOW|Clerk#000044730|0| ironic, ironic deposits hag|
134748207|17340211|F|9604.64|1993-12-25|3-MEDIUM|Clerk#000267431|0|ickly final dependencies boost carefu|
134748232|16898002|O|48269.12|1997-09-24|5-LOW|Clerk#000097847|0|ong the blithely regular ideas. accounts among the instru|
134748233|9687628|O|123164.05|1997-01-08|1-URGENT|Clerk#000209726|0|uriously final courts sleep slyly. quickly even foxes haggle caref|
134748234|9961072|O|100139.20|1997-02-23|4-NOT SPECIFIED|Clerk#000149956|0|n theodolites sleep fluffily against the blithely ironic packages. account|
134748235|15715375|F|170548.76|1994-08-06|3-MEDIUM|Clerk#000296233|0|nic accounts boost about the accounts. silently special foxes above |
134748236|23280476|O|53425.78|1997-08-24|4-NOT SPECIFIED|Clerk#000281202|0|ajole quickly carefully|
134748237|44952389|O|195140.34|1996-09-16|5-LOW|Clerk#000256913|0|dogged, unusual accounts boos|
134748238|9798199|F|255964.41|1992-07-26|2-HIGH|Clerk#000032482|0|age. slyly express courts nag furiously special, quick dependencies. final|
134748239|23296999|F|123652.43|1994-07-01|1-URGENT|Clerk#000221406|0| detect carefully i|
134748264|7643788|F|275730.37|1993-06-02|4-NOT SPECIFIED|Clerk#000267066|0| to the final deposits breach quickly blithely pending p|
134748265|39143578|F|193136.64|1992-08-21|5-LOW|Clerk#000274207|0|carefully even packages. blithely bold pinto bean|
134748266|31092515|O|91592.42|1995-09-26|3-MEDIUM|Clerk#000290538|0|ccording to the accounts detect carefully around the furiously regu|
134748267|31886132|F|111848.60|1995-02-07|4-NOT SPECIFIED|Clerk#000264034|0| asymptotes was carefully sometimes final theodolites. ruthlessly special d|
134748268|5205490|F|72434.88|1993-11-12|4-NOT SPECIFIED|Clerk#000008826|0|nder the furiously regular theodolites. final requests snooze carefully care|
134748269|8651807|F|57784.95|1993-05-03|3-MEDIUM|Clerk#000135540|0| slyly pending instructions. caref|
134748270|15906793|F|90666.54|1993-02-02|5-LOW|Clerk#000109936|0|thely express packages use carefully express pac|
134748271|445700|O|49758.19|1998-04-03|5-LOW|Clerk#000288810|0|e. quickly regular packages above the carefully pending packages h|
134748296|20868463|F|176383.41|1992-09-08|4-NOT SPECIFIED|Clerk#000016820|0| regular accounts are among the silent, express packages. |
134748297|6241045|O|133164.01|1995-08-20|5-LOW|Clerk#000093102|0|hely according to the regular pinto beans. slyly pending accou|
134748298|43243177|F|373046.02|1993-11-20|1-URGENT|Clerk#000262255|0|ans wake blithely ag|
134748299|38068156|O|65243.97|1997-09-27|1-URGENT|Clerk#000113883|0|nusual foxes above the packages sleep |
134748300|1478785|F|212595.03|1994-03-17|1-URGENT|Clerk#000028064|0|olphins are above the pinto beans. slyly regular pinto bean|
134748301|13928578|O|228292.80|1996-10-09|3-MEDIUM|Clerk#000059407|0|ideas among the even, ironi|
134748302|7606604|O|117590.42|1996-08-22|2-HIGH|Clerk#000040552|0|ag. carefully ironic pinto beans sleep car|
134748303|44185609|F|12771.55|1993-05-17|3-MEDIUM|Clerk#000253943|0|foxes haggle slyly. theodolites sleep |
134748328|37511209|F|75692.31|1992-10-23|3-MEDIUM|Clerk#000211607|0|riously against the bl|
134748329|877637|F|76290.37|1993-01-14|5-LOW|Clerk#000273306|0| affix at the asymptotes. carefully final foxes believe fl|
134748330|35432026|O|139556.83|1995-11-03|1-URGENT|Clerk#000148148|0|players nag slyly blithely even pinto beans. ironic, sly ideas ha|
134748331|21030146|F|154663.44|1992-03-15|3-MEDIUM|Clerk#000209067|0|egular packages. daringly final instructions|
134748332|23655221|O|180304.83|1997-06-05|4-NOT SPECIFIED|Clerk#000180770|0|ress, silent requests. ideas alongside of t|
134748333|43293371|F|107271.61|1995-02-23|4-NOT SPECIFIED|Clerk#000096416|0|arefully even requests haggle carefully final packages. fluffily|
134748334|26673437|F|128746.01|1992-04-27|4-NOT SPECIFIED|Clerk#000147343|0|usily final deposits. even instructions are quickly.|
134748335|10447271|F|91808.57|1993-08-14|4-NOT SPECIFIED|Clerk#000181943|0| cajole furiously furiously busy platelets. final, regular tithes haggle |
134748360|42280621|O|259624.47|1995-09-13|4-NOT SPECIFIED|Clerk#000007361|0|leep furiously even instructions. pending, ironic deposits maintain |
134748361|15364648|F|259940.57|1992-04-11|5-LOW|Clerk#000112915|0|l accounts. bold, regu|
134748362|23638336|F|178417.40|1992-07-14|4-NOT SPECIFIED|Clerk#000254051|0| accounts. blithely special packages cajole carefu|
134748363|29480617|P|33308.32|1995-03-11|5-LOW|Clerk#000224114|0|ver according to the somas. furiously even reques|
134748364|30704750|O|214796.42|1996-12-20|5-LOW|Clerk#000183355|0|ns play ironic, bold d|
134748365|39727027|O|165343.41|1996-03-11|4-NOT SPECIFIED|Clerk#000033594|0|l foxes. dependencies integrate slowly deposits. final, |
134748366|27130843|F|122174.85|1993-06-18|2-HIGH|Clerk#000001389|0|ing asymptotes boost furiously silent accounts. special accounts amon|
134748367|3071830|O|44818.09|1997-10-19|5-LOW|Clerk#000238729|0|ackages. carefully express pinto beans detect. slyly even accounts nag |
134748392|13246252|O|147537.99|1997-05-31|1-URGENT|Clerk#000110585|0|ual escapades might cajole carefully regular pinto beans. |
134748393|14748607|F|107204.84|1993-04-02|3-MEDIUM|Clerk#000100603|0|wake alongside of the fluffil|
134748394|19820566|O|201452.66|1996-10-17|1-URGENT|Clerk#000025950|0|ely regular foxes. carefully even accounts cajole. special, ironic depos|
134748395|34223029|O|194856.70|1996-04-15|1-URGENT|Clerk#000226130|0|s wake slyly about the express|
134748396|41421494|F|23657.07|1993-04-03|2-HIGH|Clerk#000153747|0|ess packages. quickly express accounts boost quickly. qu|
