134928009|39191920|F|111777.83|1992-03-03|2-HIGH|Clerk#000172788|0|ideas. slyly bold ideas after the carefully final packages integrate accordi|
134928010|33597253|O|10871.86|1997-02-09|1-URGENT|Clerk#000042546|0|uriously ironic pinto beans. dep|
134928011|9019028|O|107673.16|1995-08-19|5-LOW|Clerk#000163267|0|s. quickly final packages cajole sl|
134928012|22794112|O|280578.51|1998-01-18|5-LOW|Clerk#000218788|0|al instructions. carefully pending d|
134928013|15635863|F|39402.83|1994-02-19|2-HIGH|Clerk#000053776|0|y blithely special packages. slyly ironic accounts print carefully alongside|
134928014|36919981|O|253858.08|1997-08-12|4-NOT SPECIFIED|Clerk#000213115|0|cross the furiously quiet request|
134928015|9116089|F|116949.81|1993-06-03|5-LOW|Clerk#000117017|0|hlessly unusual packag|
134928040|34093994|O|269586.32|1997-09-27|1-URGENT|Clerk#000190759|0|ding requests are; special p|
134928041|32741186|O|305650.35|1996-09-11|5-LOW|Clerk#000272365|0|efully around the even asymptotes. fu|
134928042|21096916|F|214931.39|1994-04-30|5-LOW|Clerk#000227601|0| slyly special packages detect permanently? slyly daring instructions |
134928043|20834482|F|58241.73|1994-08-31|1-URGENT|Clerk#000278450|0|iously. carefully silent|
134928044|20123606|F|171752.39|1992-07-24|2-HIGH|Clerk#000200425|0| requests affix quickly unusual asymptotes. slyly final foxes cajole accordi|
134928045|42433180|O|241548.08|1995-06-25|1-URGENT|Clerk#000131630|0|unusual accounts hag|
134928046|14423036|O|252781.96|1996-09-17|5-LOW|Clerk#000097074|0|al courts before the theodolites eat slyly even dugouts. fl|
134928047|37956622|F|185812.39|1992-02-11|4-NOT SPECIFIED|Clerk#000117789|0|theodolites. expres|
134928072|16920790|F|183523.63|1994-11-04|1-URGENT|Clerk#000272498|0|telets integrate quickly fluffily special theodolites. ironic, regular reque|
134928073|32707480|F|169266.91|1994-10-24|1-URGENT|Clerk#000069238|0|e even requests are caref|
134928074|39589951|F|166349.46|1994-11-10|4-NOT SPECIFIED|Clerk#000276422|0|nding theodolites. slyly regular packages after the blithely final requests|
134928075|18277789|O|69635.69|1995-08-14|4-NOT SPECIFIED|Clerk#000007974|0|eodolites affix across the carefully|
134928076|24795766|O|124260.95|1997-04-21|1-URGENT|Clerk#000206931|0|sts. furiously silent theodo|
134928077|42410480|O|223984.58|1995-07-05|4-NOT SPECIFIED|Clerk#000275258|0|thely furiously regular Tiresias. asym|
134928078|37930972|F|197949.50|1992-08-31|2-HIGH|Clerk#000248792|0|ic, final theodolites nag carefully among the furiously |
134928079|35819366|O|143969.93|1995-07-22|1-URGENT|Clerk#000043223|0|usly. furiously ruthless theodolites x-ray carefu|
134928104|6073321|F|193231.29|1994-08-28|4-NOT SPECIFIED|Clerk#000148195|0|sely. bold, daring foxes haggle carefully furiously b|
134928105|14284444|F|224289.67|1992-03-06|2-HIGH|Clerk#000100207|0| doggedly according to the fluffily final dugouts. regular theodolites in|
134928106|3624274|O|301874.06|1996-08-11|5-LOW|Clerk#000275391|0|even accounts are carefully. final dependencies are acr|
134928107|28167779|O|250921.66|1996-10-06|4-NOT SPECIFIED|Clerk#000093818|0| packages sleep across the final requests. slyly |
134928108|15852929|F|280206.26|1994-10-10|3-MEDIUM|Clerk#000283903|0|leep carefully. doggedly eve|
134928109|40162328|O|185810.99|1996-02-09|1-URGENT|Clerk#000057288|0|es are deposits. regular ideas above the carefully express the|
134928110|8241488|O|182880.40|1995-08-14|5-LOW|Clerk#000125150|0|ncies snooze. theod|
134928111|4687823|O|52303.36|1997-07-29|1-URGENT|Clerk#000088512|0|ular dependencies sleep slyly above the packages. p|
134928136|38232220|O|108161.86|1995-11-18|5-LOW|Clerk#000212253|0|theodolites. blithely ironic requests mold bl|
134928137|13906996|F|183431.66|1995-01-13|2-HIGH|Clerk#000020243|0|foxes nag over the quickly bold deposits. blithely regul|
134928138|4858967|F|277785.44|1994-09-26|3-MEDIUM|Clerk#000016780|0| slyly pending theodolites. slyly ent|
134928139|34654780|O|209299.73|1998-04-21|2-HIGH|Clerk#000016350|0|ests among the accounts are against the blithely final |
134928140|7856582|O|218260.93|1998-02-18|2-HIGH|Clerk#000284484|0|ial, regular sentiments affix furiously accounts.|
134928141|15573313|O|168157.36|1996-08-07|2-HIGH|Clerk#000217189|0| behind the bold, ironic packag|
134928142|20646805|F|171540.98|1995-02-13|3-MEDIUM|Clerk#000184236|0|nts among the unusual asympto|
134928143|15834964|O|280315.48|1997-04-24|3-MEDIUM|Clerk#000150174|0|sual deposits. furiously even |
134928168|8214781|P|168500.77|1995-04-26|1-URGENT|Clerk#000064543|0|oxes cajole. blithely ironic waters above the carefully regular|
134928169|5802385|F|194084.77|1993-08-04|3-MEDIUM|Clerk#000268343|0|y regular pinto beans. furio|
134928170|5651308|O|71170.47|1997-03-11|5-LOW|Clerk#000136448|0| accounts wake busily final deposit|
134928171|31515758|O|253701.49|1997-12-28|5-LOW|Clerk#000069656|0|uffily bold grouches kindle slyly against the quickly regular dolphins. ex|
134928172|35337680|O|140401.52|1995-07-20|3-MEDIUM|Clerk#000105681|0|players: boldly final theodolites wake. quickl|
134928173|10377877|F|17237.67|1994-11-14|2-HIGH|Clerk#000177625|0|ccounts. slyly regular requests engage i|
134928174|960754|O|170889.21|1998-03-13|2-HIGH|Clerk#000031544|0|ffily bold, blithe foxes. quick|
134928175|37382353|F|288678.22|1994-08-15|5-LOW|Clerk#000058165|0|lyly unusual asymptotes doze. foxes haggle blithely ca|
134928200|40195493|O|245595.88|1996-04-26|1-URGENT|Clerk#000169288|0| packages of the silent theodolites hagg|
134928201|25640555|O|214066.34|1997-10-28|1-URGENT|Clerk#000011591|0|iet platelets. bold, even pinto beans sleep requests. slyly final a|
134928202|20801254|F|231164.13|1994-08-10|4-NOT SPECIFIED|Clerk#000107883|0|ld accounts-- ruthlessly ironic ideas are ironic platelets. slyly eve|
134928203|1644383|O|271471.74|1997-05-17|4-NOT SPECIFIED|Clerk#000288754|0| after the bold packages? permanently special accounts|
134928204|7131919|O|27798.82|1997-05-26|4-NOT SPECIFIED|Clerk#000285731|0| fluffily brave excuses integrate. furiously r|
134928205|31142330|F|192377.32|1994-11-05|3-MEDIUM|Clerk#000166061|0| dolphins about the r|
134928206|14133740|O|16929.34|1997-07-22|5-LOW|Clerk#000081603|0|deas sleep slyly. boldly final packages above the requests sleep blithel|
134928207|35767156|F|112451.05|1994-02-21|5-LOW|Clerk#000187394|0| haggle blithely alongside of the requests. |
134928232|28576417|F|67333.98|1994-01-15|1-URGENT|Clerk#000115533|0|along the excuses sleep quickly slyly unusual accounts|
134928233|43816670|P|174357.17|1995-05-17|4-NOT SPECIFIED|Clerk#000157240|0|o beans haggle slyly above|
134928234|1760788|O|49460.77|1996-07-03|3-MEDIUM|Clerk#000022537|0|nstructions. furiously ironic pinto be|
134928235|28532449|O|133723.61|1998-04-21|1-URGENT|Clerk#000172647|0| special theodolites a|
134928236|24844624|F|323382.61|1994-03-17|5-LOW|Clerk#000073009|0|ly ironic theodolites cajole blithely clos|
134928237|8574079|O|106237.67|1996-01-25|1-URGENT|Clerk#000048454|0|above the packages are qui|
134928238|14526535|F|315430.60|1994-02-13|1-URGENT|Clerk#000157942|0|. bravely pending deposits are among the ironic, silent|
134928239|22468306|O|62030.29|1997-08-30|3-MEDIUM|Clerk#000126290|0|ternes hang quickly. |
134928264|29803831|F|193241.00|1992-03-12|3-MEDIUM|Clerk#000046184|0|rts after the slyly unusual accounts are blithely carefully iron|
134928265|17986088|O|122603.76|1998-01-20|3-MEDIUM|Clerk#000111199|0|n accounts sleep carefully final dependencies. furious|
134928266|27169642|O|294331.42|1996-04-18|1-URGENT|Clerk#000207506|0|ct across the fluffily unusual pinto beans. pending warthogs across the|
134928267|25145351|F|333469.35|1992-04-28|1-URGENT|Clerk#000050432|0|even attainments. furiously express theodolites|
134928268|22909870|O|304234.42|1995-11-17|4-NOT SPECIFIED|Clerk#000106092|0|ts boost slyly dependencies. regular theodolites haggle after the furiously|
134928269|26180591|F|237716.86|1994-02-18|2-HIGH|Clerk#000172788|0|es. dependencies according to the slyly blithe ideas cajole regula|
134928270|7187098|F|195364.56|1994-09-11|2-HIGH|Clerk#000045887|0|furiously. fluffily final pinto beans haggle-- ironic, unusual |
134928271|13526116|F|55056.52|1994-11-06|4-NOT SPECIFIED|Clerk#000216749|0|, silent courts. furiously final pinto beans haggle furiously fu|
134928296|38428385|F|79474.38|1994-05-23|4-NOT SPECIFIED|Clerk#000286700|0|regular packages are even accounts. quickly ironic ideas sleep f|
134928297|25853405|P|193704.25|1995-05-05|4-NOT SPECIFIED|Clerk#000251518|0| haggle furiously. regular pains sleep. blithely ironic pinto beans haggle |
134928298|43175905|F|128203.69|1992-08-22|5-LOW|Clerk#000251449|0|eep carefully regular packages. regular pa|
134928299|32413525|O|154335.48|1995-06-18|1-URGENT|Clerk#000290693|0|as cajole. packages to the blithely ironic asymptotes boos|
134928300|4089325|O|56401.27|1995-09-20|5-LOW|Clerk#000174105|0|ly special platelets are. bold, |
134928301|14275300|F|103573.45|1993-03-05|4-NOT SPECIFIED|Clerk#000279712|0|o the fluffily close accounts gr|
134928302|29936726|O|118158.59|1996-06-23|2-HIGH|Clerk#000119236|0|usly bold requests. ironic packages a|
134928303|1549033|F|133722.74|1993-08-28|3-MEDIUM|Clerk#000298847|0|blithely ironic accounts. furiously busy theodolites h|
134928328|24578213|F|132482.18|1994-09-25|1-URGENT|Clerk#000117462|0|even requests. regular deposits w|
134928329|31017478|F|61462.91|1995-01-05|1-URGENT|Clerk#000170479|0|gged ideas. quickly special dependencies wake|
134928330|30749176|F|278455.75|1992-06-27|5-LOW|Clerk#000236180|0|c foxes. regular accou|
134928331|21396817|O|116225.66|1997-02-23|3-MEDIUM|Clerk#000176623|0|g to the furiously unu|
134928332|21282146|O|71999.80|1997-12-19|3-MEDIUM|Clerk#000295270|0|ly unusual packages are fluffily. frets wake for|
134928333|29026468|O|51713.34|1997-08-30|5-LOW|Clerk#000298251|0| asymptotes around the regular asymptotes haggle enticingly unusu|
134928334|2839576|O|70233.15|1996-07-17|2-HIGH|Clerk#000290094|0|nal dependencies. unu|
134928335|24726719|F|292771.49|1992-08-24|1-URGENT|Clerk#000294329|0| the carefully final requests |
134928360|6953113|O|45657.63|1996-01-31|3-MEDIUM|Clerk#000087072|0| pending excuses detect blithely even dugouts. courts ca|
134928361|40959640|O|120652.38|1997-01-09|2-HIGH|Clerk#000010209|0|y express requests. idly ironic notornis alongsid|
134928362|43655221|F|171109.46|1994-12-25|1-URGENT|Clerk#000273555|0|quests cajole. theodolites sleep slyly. unusual, careful de|
134928363|33287579|O|106090.40|1995-12-13|5-LOW|Clerk#000126494|0|unts boost fluffily against the ironically final deposits. pending, ironi|
134928364|24335474|F|76185.29|1992-08-30|3-MEDIUM|Clerk#000182324|0|l packages across the special deposits wake slyly across |
134928365|1299334|F|233252.69|1995-01-20|2-HIGH|Clerk#000103547|0|e slyly regular packages. slyly pending p|
134928366|12879523|P|121766.80|1995-02-22|2-HIGH|Clerk#000004037|0|s do wake idly against the regular, ironic acco|
134928367|16116893|O|144973.55|1997-07-30|2-HIGH|Clerk#000039713|0|ccording to the unusual, silent requests nag about the fluffily regular pi|
134928392|21608537|F|214385.88|1993-03-26|4-NOT SPECIFIED|Clerk#000243715|0|ites. fluffily pending pinto beans cajole stealthily across the |
134928393|24667600|F|119529.98|1994-10-03|1-URGENT|Clerk#000215293|0|nal accounts wake regular, speci|
134928394|3344860|O|213684.88|1997-09-03|5-LOW|Clerk#000115275|0|ackages sleep slyly. bold deposits haggle s|
134928395|12047686|O|58125.54|1995-04-17|5-LOW|Clerk#000026777|0|otes. quickly regular ideas are furiously final, express accounts. furious|
134928396|30458101|O|110279.50|1995-12-25|3-MEDIUM|Clerk#000028215|0|alongside of the blithely regular theodolites. plat|
