809997|24584713|O|70270.50|1995-11-30|4-NOT SPECIFIED|Clerk#000125421|0|cial requests cajole behind the slyly bold accounts|
809998|5270698|F|72825.59|1992-01-02|1-URGENT|Clerk#000149657|0|e idly final, even ideas. final, even requests use carefully. ca|
809999|24602674|F|177747.27|1994-03-06|4-NOT SPECIFIED|Clerk#000082880|0| regular deposits. unusual dinos are along the quickly even ideas-- carefully|
810024|37120690|F|96118.93|1992-10-22|3-MEDIUM|Clerk#000057176|0|ole furiously across the blithely silent i|
810025|7423249|O|193456.48|1997-02-25|1-URGENT|Clerk#000044464|0|deposits nag. closely ironic requests los|
810026|22536865|O|130556.80|1997-01-17|5-LOW|Clerk#000000176|0|iously express foxes grow.|
810027|12065816|O|77050.82|1997-07-18|3-MEDIUM|Clerk#000246603|0|y across the slyly bold pinto beans. furiously ironic packages ha|
810028|20162566|F|330247.48|1994-01-29|4-NOT SPECIFIED|Clerk#000143162|0|uriously even instructions sleep carefully fin|
810029|22220650|F|159474.79|1993-07-11|1-URGENT|Clerk#000110309|0|ts across the slyly ironic instructions wake ironic asymptote|
810030|7445449|O|34530.48|1995-09-30|4-NOT SPECIFIED|Clerk#000261124|0|platelets use stealt|
810031|35646184|O|42054.12|1995-07-24|4-NOT SPECIFIED|Clerk#000006754|0|lyly bold packages kindle. final asymptotes cajole slyly. even, ex|
810056|20393569|P|188131.16|1995-03-22|2-HIGH|Clerk#000111088|0|ecial requests are according to the even asymptotes. regular excuse|
810057|34705486|F|117981.49|1992-12-20|5-LOW|Clerk#000142758|0|l deposits-- fluffily final dependencies sleep-- carefully thin accounts boost|
810058|5073883|F|297982.65|1993-12-23|2-HIGH|Clerk#000225648|0|vely above the quickly i|
810059|1750804|F|66505.13|1993-10-29|1-URGENT|Clerk#000155120|0|e furiously about the pending accounts. even packages haggle blithel|
810060|40761310|F|125202.57|1994-02-17|2-HIGH|Clerk#000090836|0|onic escapades. special, even foxes are |
810061|40318424|F|159908.63|1994-07-20|2-HIGH|Clerk#000266619|0|regular theodolites. r|
810062|21744046|O|167999.26|1995-09-30|4-NOT SPECIFIED|Clerk#000250010|0|rate alongside of the slyly express de|
810063|7176038|O|57425.91|1997-03-29|1-URGENT|Clerk#000110626|0|etect about the regular, even deposits. blithely regular a|
810088|7668434|O|121206.19|1998-04-02|3-MEDIUM|Clerk#000185526|0|n requests cajole permanent deposits. slyly pending ac|
810089|3362231|F|254338.45|1992-02-27|3-MEDIUM|Clerk#000229171|0|gular packages? carefully special theodolites wake carefully.|
810090|34013914|O|282250.77|1998-06-16|2-HIGH|Clerk#000274781|0|ickly even accounts use blithely ruthlessly regular theodolite|
810091|36836786|O|128887.80|1997-11-16|4-NOT SPECIFIED|Clerk#000028313|0| beans. packages according to t|
810092|5847175|F|98056.02|1993-10-02|1-URGENT|Clerk#000041705|0|slyly final deposits are fluffily alon|
810093|38442100|F|40874.65|1993-10-30|5-LOW|Clerk#000127238|0|cies. quickly even foxes play fluff|
810094|31371169|F|298341.10|1994-03-28|2-HIGH|Clerk#000081847|0|lar pinto beans. slyly pending requests boost furiously.|
810095|35214806|F|53195.12|1992-10-05|2-HIGH|Clerk#000091680|0|ing theodolites haggle furiously special foxes. thinly express f|
810120|15239377|F|285548.32|1993-11-23|4-NOT SPECIFIED|Clerk#000059854|0|blithely final deposits. pendin|
810121|33195247|O|280827.40|1998-06-03|5-LOW|Clerk#000062413|0|s. even excuses boost carefully. slyly final deposits|
810122|2494528|O|68394.79|1996-06-16|3-MEDIUM|Clerk#000169825|0|haggle. quickly unusual depo|
810123|30526447|O|111883.22|1996-05-09|5-LOW|Clerk#000041926|0| instructions. furiously slow theodolites maintain slyly. fluff|
810124|12969346|O|252786.96|1995-09-27|1-URGENT|Clerk#000245897|0|unts. slyly ironic dep|
810125|40765882|F|228866.67|1992-12-22|4-NOT SPECIFIED|Clerk#000277887|0|eans are packages. ca|
810126|27165544|F|42035.30|1993-12-30|1-URGENT|Clerk#000031373|0|inal requests. carefully final deposits sleep fluffil|
810127|1285825|O|243707.11|1997-12-28|3-MEDIUM|Clerk#000185057|0|ly deposits. slyly even|
810152|10834672|F|53748.13|1992-11-15|4-NOT SPECIFIED|Clerk#000144880|0|deas. furiously regular instructions wake slyly specia|
810153|28313791|O|241329.82|1998-06-14|5-LOW|Clerk#000188621|0|te fluffily according to the bold, even escapades.|
810154|39866381|O|241191.83|1997-06-29|5-LOW|Clerk#000046689|0|ide of the slyly ironic|
810155|29264470|F|94530.33|1993-09-23|1-URGENT|Clerk#000186020|0| pending accounts: ironic, sly accounts are fluffily blithely final pint|
810156|42923396|F|149967.01|1994-12-13|2-HIGH|Clerk#000132779|0| furiously beneath the slyly final requests. requests are. |
810157|18502105|P|177488.44|1995-03-28|5-LOW|Clerk#000200477|0|s are quickly blithely final foxes. express requests |
810158|14851010|F|191699.46|1994-01-18|1-URGENT|Clerk#000102966|0|s foxes? quickly regular as|
810159|30916411|F|119044.18|1994-03-17|2-HIGH|Clerk#000133103|0|mes pending deposits acc|
810184|42113680|F|311285.13|1994-08-29|5-LOW|Clerk#000251807|0|ts cajole. tithes hang among the furiously thin gifts. regular pinto beans|
810185|44596712|F|125346.02|1993-04-27|4-NOT SPECIFIED|Clerk#000005231|0|ic deposits about the special ideas |
810186|16928725|F|65008.76|1992-10-07|2-HIGH|Clerk#000003911|0|ual theodolites. slyly ironic deposits sleep|
810187|31047797|O|74207.25|1995-08-08|3-MEDIUM|Clerk#000025201|0|ongside of the fluffily regular p|
810188|320948|F|237451.79|1992-04-11|2-HIGH|Clerk#000240344|0|eas are quickly. special courts cajole carefully against|
810189|39167704|O|23138.78|1998-04-09|5-LOW|Clerk#000256113|0|ending requests. blithely regular pearls int|
810190|31568137|F|363669.03|1993-08-10|1-URGENT|Clerk#000085798|0|lms haggle quickly final requests. slyly reg|
810191|15655951|F|166718.51|1994-01-13|4-NOT SPECIFIED|Clerk#000193384|0|y pending packages nod furiously. silent sheaves haggle against the carefully|
810216|14560586|O|206262.97|1998-03-09|2-HIGH|Clerk#000295067|0|onic accounts. carefully close dolphins sleep slyly after|
810217|9764866|O|158881.95|1997-08-07|2-HIGH|Clerk#000186971|0|ses poach across the final, sl|
810218|3096992|O|115720.58|1998-04-10|3-MEDIUM|Clerk#000214376|0|unusual notornis sleep quickly |
810219|31129049|O|237035.06|1997-07-26|2-HIGH|Clerk#000002544|0|ar ideas nag carefully after the pac|
810220|15920680|O|80025.53|1997-04-19|1-URGENT|Clerk#000154070|0|tithes! furiously final packages above the fin|
810221|8865128|F|18708.60|1993-05-04|5-LOW|Clerk#000154438|0|kages. patterns haggle carefully. theodolites along|
810222|1200008|O|205671.11|1996-03-07|3-MEDIUM|Clerk#000033010|0|ly slyly final dolphins. carefully even excuses wake furiously blithely bo|
810223|8518129|F|277273.84|1993-06-04|4-NOT SPECIFIED|Clerk#000089625|0|platelets. blithely ironic depende|
810248|19178761|F|114446.94|1993-06-11|2-HIGH|Clerk#000018182|0|dolites are. ironic, express requests cajole slyly according|
810249|2404492|F|217647.12|1993-05-18|5-LOW|Clerk#000179135|0| foxes hang blithely according to the express, ironic excuses. slyly ir|
810250|2281633|F|108431.06|1993-06-08|1-URGENT|Clerk#000211483|0|refully even packages nag blithely carefully thin deposits. s|
810251|7375576|O|208028.00|1996-12-18|2-HIGH|Clerk#000289197|0|urts detect. furiously final warhorses wake quickly. |
810252|31282375|F|117935.43|1995-01-16|1-URGENT|Clerk#000229622|0| final theodolites boost. re|
810253|27872620|O|5749.16|1998-06-12|4-NOT SPECIFIED|Clerk#000049883|0|ly regular dependencies thrash alongside of the carefully ironic theodo|
810254|5112491|O|166290.19|1997-03-23|4-NOT SPECIFIED|Clerk#000169460|0|ld deposits nag. bravely ironic packages affix. foxes after |
810255|20628232|F|211355.83|1993-12-01|2-HIGH|Clerk#000203910|0|nt courts wake fluffily. slyly even packages against the reg|
810280|18680695|F|158633.53|1994-02-18|2-HIGH|Clerk#000204946|0|e of the enticing, silent courts. |
810281|1426957|F|168870.43|1993-08-25|1-URGENT|Clerk#000220548|0|ggle evenly about the|
810282|42862954|F|390908.53|1994-06-06|2-HIGH|Clerk#000249539|0|quests. ironic deposits are.|
810283|37658549|F|145128.92|1994-06-13|4-NOT SPECIFIED|Clerk#000299256|0|accounts. blithely ironic orbits|
810284|2217608|F|153102.92|1993-09-29|2-HIGH|Clerk#000091773|0|gainst the bold pinto beans boost finally ev|
810285|11328535|F|95676.55|1993-03-26|5-LOW|Clerk#000128693|0|special deposits-- quickly i|
810286|3682840|O|201926.74|1997-04-11|4-NOT SPECIFIED|Clerk#000235504|0|xes. furiously even frays promise slyly against the unusual, ex|
810287|22460344|O|151327.25|1995-10-13|3-MEDIUM|Clerk#000212488|0|latelets. fluffily ev|
810312|30993344|F|123928.22|1994-02-13|3-MEDIUM|Clerk#000083446|0|uctions. carefully final dependencie|
810313|30122467|O|276276.00|1997-12-11|2-HIGH|Clerk#000268856|0|ar pinto beans. carefully expr|
810314|18289997|F|79520.90|1994-09-02|4-NOT SPECIFIED|Clerk#000051062|0|t requests haggle quickly alongside of the slyly regular deposits|
810315|4966306|P|130641.14|1995-04-06|2-HIGH|Clerk#000183439|0|ironic, even instructions. quickly unusual packages integrate careful|
810316|38672612|F|54586.78|1994-11-15|1-URGENT|Clerk#000251309|0|ngside of the furiously final theodolites are blithely ironi|
810317|35577857|F|280745.57|1994-06-17|5-LOW|Clerk#000045560|0|ccounts. furiously even requests cajole across the quickly regular packages.|
810318|42036277|O|115821.83|1996-01-31|4-NOT SPECIFIED|Clerk#000120423|0|regular theodolites wake blithely express pinto beans.|
810319|3704579|O|54565.08|1996-11-02|3-MEDIUM|Clerk#000147383|0|packages haggle furiously special accounts. carefully final theodolites haggle|
810344|27852199|F|51440.29|1992-08-11|4-NOT SPECIFIED|Clerk#000254591|0|s boost quickly bold accounts. quickly even requests nag slyly;|
810345|21881276|F|250419.37|1993-09-13|1-URGENT|Clerk#000006716|0|elets use carefully at the quickly ironic deposits. bold accounts|
810346|18591250|F|217505.29|1993-05-25|1-URGENT|Clerk#000070179|0|ironic deposits integrate slyly across the regular dep|
810347|28127893|F|23459.12|1995-04-12|2-HIGH|Clerk#000181749|0|x above the slyly final requests. |
810348|20490358|F|113598.19|1993-12-20|4-NOT SPECIFIED|Clerk#000050208|0|l asymptotes about the carefully regul|
810349|41418488|F|232957.01|1995-02-04|3-MEDIUM|Clerk#000237167|0|foxes. slyly pending a|
810350|15512332|O|17968.70|1997-03-16|3-MEDIUM|Clerk#000248997|0|yly thin foxes. carefully express accounts doze unusual depend|
810351|30760507|F|102540.93|1992-12-30|4-NOT SPECIFIED|Clerk#000179891|0|s. regular platelets|
810376|31810385|O|27161.22|1997-09-26|4-NOT SPECIFIED|Clerk#000019344|0|arhorses nag carefully around the|
810377|37125535|O|129208.74|1997-08-16|1-URGENT|Clerk#000200097|0|uctions by the carefull|
810378|43836116|F|273302.96|1994-12-15|1-URGENT|Clerk#000023556|0|ronic foxes. busily regular excuses among the slyly bold requests affix|
810379|13593490|O|116707.99|1997-01-07|2-HIGH|Clerk#000193230|0|ckages use carefully furiously even deposits. |
810380|757312|F|315815.69|1994-03-04|2-HIGH|Clerk#000106153|0|packages according to the bravely dogged instructio|
810381|38121883|F|231103.08|1992-01-12|2-HIGH|Clerk#000002188|0|pendencies. final, |
810382|4475761|O|188993.21|1997-04-22|2-HIGH|Clerk#000158546|0|theodolites-- final instructions are slyly regular, regular instructions. f|
810383|29106124|O|17852.82|1995-10-23|2-HIGH|Clerk#000082535|0| carefully even accounts are final, silent th|
810408|36621001|F|11793.10|1992-08-01|3-MEDIUM|Clerk#000255091|0| try to integrate according to|
