133361997|1733969|P|194531.41|1995-03-25|1-URGENT|Clerk#000256080|0|nal deposits. carefully re|
133361998|27805426|F|128979.00|1994-10-29|2-HIGH|Clerk#000122344|0|thely pending excuses. final accounts |
133361999|764473|O|14578.54|1995-08-15|5-LOW|Clerk#000022403|0|l requests sleep closely alongside of the quickly regular fo|
133362024|23472502|F|132942.49|1993-06-08|5-LOW|Clerk#000018820|0| regular, pending requests wake deposits. slyly bold th|
133362025|32335957|F|142135.53|1992-05-10|2-HIGH|Clerk#000091778|0|y regular requests wake slyly. fluffily final epitaphs cajole. pending pa|
133362026|5396605|F|228703.92|1993-01-07|3-MEDIUM|Clerk#000210055|0|hockey players. fluffily express foxes x-ray carefully. even packages |
133362027|25716664|O|139115.07|1997-09-27|3-MEDIUM|Clerk#000289196|0|special requests. furiously ironic deposits acco|
133362028|39961711|F|175815.01|1992-12-25|1-URGENT|Clerk#000209857|0|st the bold, bold requests. even packages use quietly a|
133362029|11456128|O|313616.43|1995-05-28|2-HIGH|Clerk#000264352|0| accounts. blithely unusual foxes are. s|
133362030|33110168|O|120911.73|1998-07-12|2-HIGH|Clerk#000263779|0|eodolites wake furiou|
133362031|12584464|O|191494.51|1995-10-01|4-NOT SPECIFIED|Clerk#000228867|0|blithely regular deposits. foxes boost closely. regular foxes are|
133362056|7066247|F|125813.80|1994-04-25|4-NOT SPECIFIED|Clerk#000254565|0|ng pains. final packages sleep blithely against the carefully ironic |
133362057|7398278|F|44452.15|1993-06-30|5-LOW|Clerk#000161019|0|instructions; silent|
133362058|7851922|O|120172.14|1996-03-14|1-URGENT|Clerk#000243066|0| slyly quick deposits cajole after the even |
133362059|27233978|O|111093.61|1996-06-26|4-NOT SPECIFIED|Clerk#000094300|0|ake about the unusual, regular packages|
133362060|26452651|F|138770.08|1993-07-16|1-URGENT|Clerk#000296630|0| above the express, even packages: slyly unusual accounts a|
133362061|34687574|O|55902.29|1996-02-18|5-LOW|Clerk#000055254|0|ly. carefully even theodolites haggle furiously. boldl|
133362062|19042021|O|20204.82|1998-07-24|4-NOT SPECIFIED|Clerk#000139358|0|ly even hockey players. slyly ironic asymptotes cajo|
133362063|44232913|F|219483.97|1993-02-13|4-NOT SPECIFIED|Clerk#000078382|0|to beans. unusual packages detect carefully a|
133362088|22547491|F|247882.04|1993-07-13|4-NOT SPECIFIED|Clerk#000063561|0| along the fluffily silent foxe|
133362089|10667398|O|257708.27|1998-04-21|3-MEDIUM|Clerk#000260448|0|y final deposits. carefully silent requests nag id|
133362090|6941509|O|253060.76|1998-01-17|3-MEDIUM|Clerk#000039048|0|tealthy platelets. even platele|
133362091|25919749|F|274476.69|1995-01-26|2-HIGH|Clerk#000178571|0|nding requests integrate. never |
133362092|33194506|F|173551.45|1994-10-07|2-HIGH|Clerk#000030655|0|ckages haggle. furiously special packages sleep fluffily. even theod|
133362093|35059876|F|208635.11|1992-03-07|4-NOT SPECIFIED|Clerk#000104561|0|are along the slyly bold accounts. bold, ironic ideas afte|
133362094|21315577|F|176625.17|1993-06-11|1-URGENT|Clerk#000242539|0|sits. regular asymptotes wake furious|
133362095|5899361|F|179836.16|1994-01-29|5-LOW|Clerk#000243996|0|symptotes integrate a|
133362120|15556531|O|102379.83|1996-03-13|4-NOT SPECIFIED|Clerk#000135511|0|ackages boost carefully by the quickly express theodolites. final pa|
133362121|8587235|F|17335.84|1993-09-04|5-LOW|Clerk#000230908|0|nd the carefully blithe accounts. ironic, qui|
133362122|10646198|O|207596.01|1996-01-15|4-NOT SPECIFIED|Clerk#000068565|0|d accounts. carefully even accounts use furiously. finally regular pac|
133362123|10642762|O|97094.93|1997-01-19|5-LOW|Clerk#000057425|0|l, ironic platelets. bold,|
133362124|42868660|F|69006.72|1993-09-30|1-URGENT|Clerk#000040343|0|ully about the blithely sl|
133362125|43547342|O|16719.01|1995-06-29|3-MEDIUM|Clerk#000031232|0|s. carefully even platelets promis|
133362126|20171005|F|243016.23|1994-07-13|3-MEDIUM|Clerk#000200862|0|ymptotes. blithely pending packages nag. blithely silent asymptotes ha|
133362127|29070149|F|7105.97|1994-02-21|2-HIGH|Clerk#000272944|0| regular deposits. acco|
133362152|16978918|O|170485.36|1998-02-11|2-HIGH|Clerk#000054568|0| regular pinto beans. carefully silent deposits affix furiously after the e|
133362153|19644626|F|208800.05|1993-02-18|5-LOW|Clerk#000013370|0|ies engage slyly express excuses. fluffily special requests boost a|
133362154|2228623|F|138837.66|1992-05-13|5-LOW|Clerk#000299330|0|oxes. slyly regular requests cajole regular, final packages. fu|
133362155|16465996|O|143608.79|1998-07-30|5-LOW|Clerk#000138300|0|nic deposits after the final sheaves snooze |
133362156|38984038|F|273278.89|1993-03-29|5-LOW|Clerk#000007363|0|ns cajole blithely along the blithely pendin|
133362157|4720061|O|326490.10|1997-03-11|4-NOT SPECIFIED|Clerk#000135305|0|ffily ironic pinto beans. closely ironic deposits boo|
133362158|40054072|O|84753.64|1996-01-26|4-NOT SPECIFIED|Clerk#000057355|0| quickly final packages sleep carefully ironic pinto beans. blithe, spec|
133362159|33783794|P|237926.45|1995-03-13|3-MEDIUM|Clerk#000059820|0|usual packages. packages sleep-- accounts cajole quickly. slyly regula|
133362184|39218099|F|64557.09|1995-01-09|1-URGENT|Clerk#000089652|0|gle slyly blithely final ideas|
133362185|23589628|F|226577.07|1992-07-11|5-LOW|Clerk#000174107|0|ic accounts sleep furiously even notornis. sentiment|
133362186|20868962|O|39634.14|1997-08-10|2-HIGH|Clerk#000299829|0| the carefully final pinto beans kindle furiously alongside of the |
133362187|14635766|F|150481.81|1994-10-16|4-NOT SPECIFIED|Clerk#000123967|0|es. fluffily bold requests about the bold requ|
133362188|13305496|F|13642.22|1994-07-23|3-MEDIUM|Clerk#000006767|0|y ironic requests wak|
133362189|20448848|F|196071.98|1992-09-08|1-URGENT|Clerk#000031761|0| platelets sleep slyly across the regular ideas. final reque|
133362190|18783289|F|47287.52|1992-05-15|5-LOW|Clerk#000095386|0|yly about the slyly fin|
133362191|15722771|O|162132.55|1996-03-20|1-URGENT|Clerk#000248873|0|. slyly even attainments boost according to |
133362216|12609043|O|43437.25|1997-04-06|3-MEDIUM|Clerk#000200105|0| sleep carefully ironic foxes. pending requests nag unusual pa|
133362217|15181852|O|77509.75|1996-10-06|2-HIGH|Clerk#000149138|0|nusual accounts. furi|
133362218|11383816|O|102653.59|1995-08-19|4-NOT SPECIFIED|Clerk#000061732|0|ts. carefully final pinto beans should wake furiously ironic, quiet deposi|
133362219|32788465|F|164289.02|1994-08-27|5-LOW|Clerk#000124713|0|ending packages. fluffily final packages against |
133362220|5726069|F|103559.11|1994-06-03|3-MEDIUM|Clerk#000248069|0|s affix furiously fluffily express grouches. blithel|
133362221|28028503|O|153831.22|1998-07-03|1-URGENT|Clerk#000194915|0|omas cajole slyly ironic accounts. slyly bold dep|
133362222|15044230|F|152315.52|1993-03-08|5-LOW|Clerk#000223535|0|tes along the orbits wake carefully against the furiously ironic accounts. bl|
133362223|38342918|O|230260.89|1996-08-04|3-MEDIUM|Clerk#000037708|0|lithely slyly unusual theodolites. regular pinto beans sleep! quickly pendi|
133362248|29410631|F|179972.62|1992-03-26|3-MEDIUM|Clerk#000144281|0|regular dolphins use blithely blithely express dol|
133362249|24466253|O|133966.38|1997-07-13|1-URGENT|Clerk#000023701|0|yly silent instructions. busily express dependencies haggle furiously|
133362250|39301996|O|41874.96|1996-02-17|4-NOT SPECIFIED|Clerk#000225924|0|eposits cajole fluffily fluffily ironic escapade|
133362251|38616997|P|45666.32|1995-05-05|2-HIGH|Clerk#000291455|0|ctions. blithely final accounts boost above the stealth|
133362252|866828|F|149790.53|1992-09-15|2-HIGH|Clerk#000071301|0| regular accounts. a|
133362253|33775930|O|236380.67|1997-05-06|3-MEDIUM|Clerk#000155003|0|r accounts after the final excuses cajole carefully slo|
133362254|42025558|O|103167.28|1996-07-20|5-LOW|Clerk#000221241|0|packages. fluffily even idea|
133362255|3532951|O|234442.83|1997-04-30|2-HIGH|Clerk#000195855|0|es. thinly unusual ideas detect. furiously special as|
133362280|23277575|O|322382.51|1997-06-18|5-LOW|Clerk#000132340|0|ajole about the fluffily bold packa|
133362281|41198492|O|122938.86|1998-03-21|1-URGENT|Clerk#000022181|0|onic deposits. daring packages nag carefully. d|
133362282|8039227|O|330197.93|1997-08-01|4-NOT SPECIFIED|Clerk#000189962|0|fily even dolphins boost slyly unusual instructions. regular, unusual |
133362283|25278704|O|123490.67|1998-04-30|5-LOW|Clerk#000075693|0|sual, ironic notornis. asympto|
133362284|14165980|O|234768.02|1998-05-11|2-HIGH|Clerk#000165506|0| patterns. slyly final dependencies poach carefully pending|
133362285|37604152|O|160284.14|1996-09-23|1-URGENT|Clerk#000051141|0|eposits run furiously. carefully pending deposits cajole blith|
133362286|32978836|F|98589.59|1994-11-28|4-NOT SPECIFIED|Clerk#000025127|0|en accounts around the fo|
133362287|10272100|F|121643.77|1992-02-03|3-MEDIUM|Clerk#000197945|0|s affix furiously against the quickly final packages.|
133362312|23183641|F|297269.04|1992-08-16|4-NOT SPECIFIED|Clerk#000150473|0|al, pending deposits haggle furio|
133362313|37449433|F|116153.59|1994-09-25|1-URGENT|Clerk#000292244|0|oss the slowly speci|
133362314|42593102|F|129723.92|1993-08-05|2-HIGH|Clerk#000140597|0|carefully pending grouches cajole blithely u|
133362315|2264101|O|214472.82|1998-01-25|5-LOW|Clerk#000200134|0|nic pinto beans at the excuses use slyly unusual theodolites|
133362316|27743648|F|225039.70|1992-02-07|1-URGENT|Clerk#000045250|0|after the blithely regular ex|
133362317|42475360|O|213750.08|1996-09-03|4-NOT SPECIFIED|Clerk#000002661|0| after the final, regular requests sleep slyly above the furio|
133362318|3354973|O|105757.73|1995-10-04|4-NOT SPECIFIED|Clerk#000019406|0| furiously unusual courts boo|
133362319|2020345|F|70415.56|1994-02-06|1-URGENT|Clerk#000042337|0|ress accounts boost slyly about the p|
133362344|25906415|O|21533.71|1996-11-25|2-HIGH|Clerk#000250264|0|ly ironic ideas. carefully bold pinto be|
133362345|34109432|O|243339.60|1998-01-16|2-HIGH|Clerk#000180668|0|gside of the ruthless requests haggle slyly after the furiously fina|
133362346|22217494|F|123280.90|1994-04-01|4-NOT SPECIFIED|Clerk#000181816|0| express instructions are. special theodolites are. special ideas wake. q|
133362347|44394170|O|240348.16|1997-06-15|1-URGENT|Clerk#000275024|0|coys alongside of the fluffily regular deposits haggle |
133362348|32803121|F|191571.52|1992-11-18|5-LOW|Clerk#000219078|0|tes. ironic instructions dazzle fluffily bold asym|
133362349|27048910|F|266111.20|1993-10-04|3-MEDIUM|Clerk#000128190|0| carefully pending ideas. carefully pending accounts haggle sp|
133362350|21026738|F|260527.57|1993-06-08|1-URGENT|Clerk#000173096|0|quests. bravely regular packages haggle fluffily. dogg|
133362351|11372068|O|126389.98|1996-03-26|4-NOT SPECIFIED|Clerk#000119302|0|requests are furiously against the fur|
133362376|15337504|O|190328.69|1997-08-23|3-MEDIUM|Clerk#000199003|0|haggle. carefully pending deposits a|
133362377|17418961|F|57741.20|1994-08-18|4-NOT SPECIFIED|Clerk#000236956|0|kages. pending deposits are. deposits mold quickly regular asymptot|
133362378|35469191|F|85676.34|1993-03-20|5-LOW|Clerk#000012862|0|ffily pending accounts according to the slyly final deposits haggl|
133362379|15678191|O|57731.68|1996-06-09|4-NOT SPECIFIED|Clerk#000168685|0| of the quickly even dependencies x-ray quickly|
133362380|28340117|F|115902.17|1994-06-07|1-URGENT|Clerk#000080293|0|e the carefully regular realms. quickly unusual deposits |
133362381|32331107|F|89943.54|1992-12-03|4-NOT SPECIFIED|Clerk#000075676|0|uriously accounts. bravely silent accounts detect carefully carefully regul|
133362382|13901678|F|144617.80|1992-01-08|2-HIGH|Clerk#000178770|0|ccounts maintain fluffily slyly pending requests. |
133362383|5486332|O|213746.00|1996-05-18|4-NOT SPECIFIED|Clerk#000074890|0|y pending packages. pending, brave excuses cajole acros|
133362408|3748412|O|175263.03|1995-06-27|2-HIGH|Clerk#000161816|0|lly even excuses. final, final deposits nag. e|
