1188009|5723864|F|259360.57|1992-02-15|4-NOT SPECIFIED|Clerk#000093985|0|ly after the accounts. unusual |
1188010|35976710|F|254883.03|1992-01-31|5-LOW|Clerk#000100283|0|, ironic ideas are slyly? ironic dugo|
1188011|40559158|O|197956.94|1996-02-06|3-MEDIUM|Clerk#000056346|0|nts. accounts print after the tithes. blithely final request|
1188012|17736449|F|41370.94|1994-05-08|5-LOW|Clerk#000194063|0|uriously final deposits use above the depen|
1188013|16489826|O|224931.71|1997-11-26|5-LOW|Clerk#000015956|0|ts run furiously after the unusual deposits. furiousl|
1188014|34491715|F|10404.39|1992-08-10|2-HIGH|Clerk#000258220|0|n deposits. furiously final pinto beans dazzle evenly. theodolites de|
1188015|12248101|F|24735.09|1993-10-30|4-NOT SPECIFIED|Clerk#000091325|0|tructions are blithely iro|
1188040|23818799|F|198324.76|1994-10-22|5-LOW|Clerk#000088873|0|ly even deposits play fluffily at the slyly ironic foxes. |
1188041|2552612|O|233195.50|1995-12-22|4-NOT SPECIFIED|Clerk#000279860|0| foxes sleep against the regul|
1188042|16749007|F|218123.36|1992-09-01|1-URGENT|Clerk#000194636|0| the furiously specia|
1188043|25550272|O|96783.89|1997-07-03|3-MEDIUM|Clerk#000046398|0|s. hockey players hag|
1188044|33410146|F|163053.54|1995-02-24|1-URGENT|Clerk#000098137|0| are regular accounts. packages cajole fluffily above the furi|
1188045|14303522|F|63177.58|1994-06-14|5-LOW|Clerk#000283110|0| after the furiously|
1188046|9282793|F|43238.33|1992-07-22|1-URGENT|Clerk#000225871|0|nusual, even foxes |
1188047|889265|F|199712.39|1993-05-07|5-LOW|Clerk#000011979|0|s after the pinto beans sleep abo|
1188072|5869535|O|279972.99|1998-06-12|2-HIGH|Clerk#000022819|0|otes boost after the exp|
1188073|9268187|O|61792.58|1997-01-29|3-MEDIUM|Clerk#000115890|0|ves. carefully ironic packages al|
1188074|25411319|F|188489.37|1994-06-14|5-LOW|Clerk#000146507|0|y final instructions. furiously special accounts boost slyly |
1188075|38033221|O|285005.47|1998-02-23|2-HIGH|Clerk#000229979|0|cajole carefully alongside of the slyly iro|
1188076|44312905|O|127163.01|1995-06-29|3-MEDIUM|Clerk#000044111|0|ckly express packages sleep about the carefully regular accounts. ir|
1188077|16991725|F|178232.98|1994-10-08|2-HIGH|Clerk#000058705|0|egular platelets nag c|
1188078|9912004|F|250567.75|1992-04-23|5-LOW|Clerk#000253587|0|ronic deposits wake furiously despite the b|
1188079|1048928|F|330061.25|1993-08-03|3-MEDIUM|Clerk#000228961|0|sly regular requests are fluff|
1188104|34317073|O|76053.41|1997-04-30|2-HIGH|Clerk#000046833|0|ajole about the carefully final packages. blithely |
1188105|2029396|O|253929.48|1997-11-23|2-HIGH|Clerk#000218787|0|eposits. carefully pending packages along the quic|
1188106|43028141|O|72771.03|1996-10-22|2-HIGH|Clerk#000041382|0|le, bold accounts cajole furiously: furiously re|
1188107|23962906|F|291948.64|1993-03-01|3-MEDIUM|Clerk#000096720|0|ests after the slyly regular asymptote|
1188108|39535397|F|170728.88|1993-01-28|3-MEDIUM|Clerk#000164868|0|ously alongside of the furiously final pinto beans. notornis across the caref|
1188109|1407127|O|311168.95|1996-06-17|3-MEDIUM|Clerk#000126545|0|ts. final hockey players according to the carefully|
1188110|24554245|O|139838.42|1996-12-24|5-LOW|Clerk#000128891|0|ing, even platelets must have to maintain|
1188111|33175508|O|110074.04|1995-10-02|3-MEDIUM|Clerk#000261937|0|lly ironic dependencies. quickly bold theodolites|
1188136|30760445|O|86629.02|1997-04-05|1-URGENT|Clerk#000173891|0|sly across the carefully special deposits. slyly s|
1188137|30788692|P|85755.40|1995-04-30|3-MEDIUM|Clerk#000282373|0|- special, regular braids wake qui|
1188138|10524982|O|216849.71|1997-12-07|2-HIGH|Clerk#000129912|0| packages above the furiously ironic instructions int|
1188139|43339330|F|42705.52|1993-10-26|3-MEDIUM|Clerk#000023935|0|s mold after the slyly final sentiment|
1188140|34112017|F|114777.51|1995-04-16|5-LOW|Clerk#000265549|0|arefully regular platelets |
1188141|20658304|F|146440.73|1993-12-06|4-NOT SPECIFIED|Clerk#000272790|0|quietly ironic foxes wake carefully even pinto beans. unusual acco|
1188142|29094904|F|146646.32|1992-07-13|1-URGENT|Clerk#000169419|0|tes? slyly regular accounts are ironic, special requests. slyly express|
1188143|28036337|O|86499.62|1995-12-01|4-NOT SPECIFIED|Clerk#000124570|0|posits. furiously special foxes cajole after the furiously pending account|
1188168|11711662|F|199762.39|1993-10-13|5-LOW|Clerk#000240782|0| snooze blithely regular, final somas.|
1188169|7871701|O|116001.34|1996-10-17|5-LOW|Clerk#000120734|0|slyly. regular, special platelets use. busily even instructions eat careful|
1188170|44662925|O|208101.54|1995-10-14|3-MEDIUM|Clerk#000275978|0| furiously even theodolites cajole slyly furiously special deposits-- quie|
1188171|4772926|O|159766.40|1996-04-11|4-NOT SPECIFIED|Clerk#000057175|0|. quickly regular dolph|
1188172|28550470|F|27128.78|1993-07-21|2-HIGH|Clerk#000027857|0|uickly slyly ironic requ|
1188173|12720535|O|159220.40|1995-12-12|1-URGENT|Clerk#000190143|0|pecial deposits. blithely |
1188174|44025613|F|51241.10|1995-02-06|5-LOW|Clerk#000127670|0| even deposits. slyly silent deposits impress slyly even escapades. thin|
1188175|3466369|F|183044.84|1992-03-20|2-HIGH|Clerk#000133447|0|e quickly even dependencies sublate blithely care|
1188200|29263417|F|168161.09|1994-06-30|4-NOT SPECIFIED|Clerk#000031508|0|ly ironic pinto beans! blithely final theodolites nag a|
1188201|25222849|O|166939.25|1997-05-08|1-URGENT|Clerk#000051627|0|ess packages print furious|
1188202|20405861|F|53395.98|1992-06-26|2-HIGH|Clerk#000082783|0|l packages at the regular accounts will hav|
1188203|16296041|O|356090.88|1995-12-08|3-MEDIUM|Clerk#000228045|0|ts impress according to the bold sentime|
1188204|17552296|O|172306.73|1998-03-09|1-URGENT|Clerk#000243714|0|ts unwind fluffily to the unusual foxes. silent foxes wake above the iron|
1188205|26427350|F|74520.89|1994-04-17|2-HIGH|Clerk#000200792|0|efully regular requests solve according to the carefully final requ|
1188206|14458157|F|313031.79|1994-11-25|3-MEDIUM|Clerk#000002062|0|ending, regular instructions haggle fluffily |
1188207|43237240|O|352230.35|1997-03-10|3-MEDIUM|Clerk#000141236|0|ymptotes. fluffily regular deposits impress furiousl|
1188232|28266568|F|77483.80|1994-05-30|4-NOT SPECIFIED|Clerk#000141251|0|y. blithely ironic dinos alongside of the expres|
1188233|11208206|O|236598.94|1997-09-28|2-HIGH|Clerk#000091449|0|even waters against the furiously special|
1188234|6306133|F|188029.79|1993-08-23|2-HIGH|Clerk#000070383|0|ts cajole carefully final asymptotes: instructions cajole |
1188235|12177071|O|135721.76|1997-02-28|2-HIGH|Clerk#000014686|0|heodolites. furiously regul|
1188236|20983|F|153508.77|1993-06-29|2-HIGH|Clerk#000217293|0|ches grow. furiously final packages are quic|
1188237|37630724|O|335016.00|1996-05-25|4-NOT SPECIFIED|Clerk#000139999|0|regular deposits. express requests kindle. final pearls sle|
1188238|29578231|F|256143.37|1994-03-26|3-MEDIUM|Clerk#000058643|0|hely among the silent packages. ironic deposits nag|
1188239|6322786|O|335152.77|1996-04-15|2-HIGH|Clerk#000109161|0| quickly ironic ideas |
1188264|22038292|F|56906.79|1992-12-24|2-HIGH|Clerk#000163749|0|maintain; special ideas cajole deposits. carefully special dependencies nag. f|
1188265|2560435|F|211085.90|1992-06-05|4-NOT SPECIFIED|Clerk#000218828|0|l instructions alongsid|
1188266|13223794|F|281151.56|1993-07-16|4-NOT SPECIFIED|Clerk#000142142|0|ily bold deposits. pending asymptotes kindle furiously along the furiously i|
1188267|42276400|O|8536.69|1998-01-14|4-NOT SPECIFIED|Clerk#000066656|0|posits haggle. slyly pending accounts use reque|
1188268|34437434|O|231116.22|1998-04-27|2-HIGH|Clerk#000080888|0| packages. daringly even theodolit|
1188269|44937197|O|12643.68|1996-03-19|5-LOW|Clerk#000179652|0|unusual deposits. quickly unusual instructions kindle. blithely e|
1188270|24465718|O|153729.97|1997-11-27|5-LOW|Clerk#000201625|0|kages-- carefully pendin|
1188271|30312431|O|113901.25|1997-02-03|3-MEDIUM|Clerk#000195251|0|y after the even dinos. fluffily final attainments haggl|
1188296|16025092|O|2121.93|1997-01-09|1-URGENT|Clerk#000168851|0|thrash ironically unusual accounts. quickly final deposits sleep. blithely |
1188297|8703622|F|229818.61|1992-10-16|3-MEDIUM|Clerk#000175051|0|atelets sleep quickly iro|
1188298|31768148|O|173950.89|1996-06-18|5-LOW|Clerk#000275287|0| the daring braids. q|
1188299|2257486|O|257086.42|1995-12-12|4-NOT SPECIFIED|Clerk#000136860|0|y ironic requests cajole carefully above the final requests. spec|
1188300|6537554|O|4315.78|1997-02-16|2-HIGH|Clerk#000089614|0|e alongside of the carefully unusual packages. furiously even requests |
1188301|31655276|O|276532.84|1996-04-25|4-NOT SPECIFIED|Clerk#000131737|0|s run furiously instructio|
1188302|40213079|O|303419.66|1997-04-23|2-HIGH|Clerk#000093869|0|l, ironic packages boost furio|
1188303|6205073|O|178720.37|1995-07-30|2-HIGH|Clerk#000252574|0|inments doze silently alongside of the frays. packages according|
1188328|23651104|F|255504.43|1992-12-10|4-NOT SPECIFIED|Clerk#000004699|0|gular requests are fluffily against the furiously bold patterns. quickly e|
1188329|19092223|O|149168.06|1997-02-01|5-LOW|Clerk#000075555|0|p quickly alongside of the ideas. unusu|
1188330|32973787|F|259374.88|1994-03-04|5-LOW|Clerk#000250875|0|boost alongside of the regula|
1188331|15408157|F|251295.84|1992-03-28|4-NOT SPECIFIED|Clerk#000239681|0|nic instructions wake? slyl|
1188332|34881646|F|147834.23|1993-10-02|2-HIGH|Clerk#000213419|0|deposits. slyly final ideas alongside of |
1188333|40813088|O|142421.08|1996-03-29|4-NOT SPECIFIED|Clerk#000130459|0| theodolites. quickly fluffy fo|
1188334|10564862|P|283913.23|1995-03-02|3-MEDIUM|Clerk#000212096|0|the busily even ideas|
1188335|38631817|O|71372.55|1998-03-23|1-URGENT|Clerk#000094598|0|theodolites nag permanently permanently special accounts. fur|
1188360|24934966|O|15176.21|1996-09-12|5-LOW|Clerk#000198849|0|ic packages boost about the packages. fluffily fi|
1188361|41941799|O|301302.03|1998-04-19|3-MEDIUM|Clerk#000053623|0|he fluffily ironic asymptotes. packages cajole above the carefully bold reque|
1188362|35810290|O|60038.72|1998-02-23|4-NOT SPECIFIED|Clerk#000027676|0|s the regular, final instructions boost against the carefully unusua|
1188363|33527561|F|189418.55|1993-06-10|2-HIGH|Clerk#000135011|0|ironic patterns boost carefully. pendi|
1188364|7713610|O|70027.45|1996-12-26|4-NOT SPECIFIED|Clerk#000223693|0|endencies doubt blithely against the dependencies. furiously |
1188365|42610015|F|176599.32|1992-05-15|5-LOW|Clerk#000293014|0| the furiously bold pack|
1188366|16490675|O|167849.37|1997-05-30|2-HIGH|Clerk#000177275|0|ites are. regular attainments |
1188367|3772882|O|196870.83|1996-11-08|1-URGENT|Clerk#000155038|0|ght nag silent, even dependencies. slyl|
1188392|5827015|F|148740.39|1993-07-01|3-MEDIUM|Clerk#000220867|0| ironic deposits. blit|
1188393|14630476|F|278757.95|1992-06-19|3-MEDIUM|Clerk#000208185|0|odolites nag blithely under the slyly eve|
1188394|14380840|O|10506.12|1997-12-08|4-NOT SPECIFIED|Clerk#000065265|0|sly even deposits. blithely final theodolites are furiously accordin|
1188395|3765475|F|234784.62|1993-07-07|4-NOT SPECIFIED|Clerk#000106554|0|ilently bold pinto beans. furiously unusual deposits are fu|
1188396|16325524|O|156282.19|1996-01-19|3-MEDIUM|Clerk#000137900|0| Tiresias use slyly across the pending accounts. slyly regular excuses nag.|
