133704009|8323027|F|39970.91|1994-10-04|4-NOT SPECIFIED|Clerk#000151100|0|quests boost sometimes about the idly regular requests. s|
133704010|25113217|O|177436.04|1995-11-13|4-NOT SPECIFIED|Clerk#000034253|0|furiously against the blithely iron|
133704011|22814437|F|111362.74|1992-07-25|4-NOT SPECIFIED|Clerk#000286543|0|heodolites. furiously|
133704012|42224479|O|270667.53|1995-09-07|2-HIGH|Clerk#000015096|0|nal asymptotes haggle ironic accounts? furiously special deposits ha|
133704013|16805989|O|121405.22|1995-09-30|3-MEDIUM|Clerk#000205984|0|riously even, even asymptotes. regu|
133704014|38223868|F|260084.74|1992-08-15|1-URGENT|Clerk#000259437|0|, regular instructions. enticingly regular packages sleep |
133704015|8540906|O|211661.72|1997-01-23|1-URGENT|Clerk#000156065|0|kly express packages nag on the carefully even courts. |
133704040|41997865|O|226010.60|1995-06-05|3-MEDIUM|Clerk#000077049|0| to the theodolites. furiously final accounts sublate furiously. regular, ir|
133704041|33089104|O|274894.75|1995-08-22|5-LOW|Clerk#000151893|0|deposits. regular packages above the ca|
133704042|18567533|F|237261.93|1994-04-20|1-URGENT|Clerk#000161251|0|cingly regular packages. express, final pinto beans against the c|
133704043|34514980|O|54978.43|1997-09-15|3-MEDIUM|Clerk#000233479|0|fluffily slyly silent braid|
133704044|43260826|O|34549.16|1998-03-09|4-NOT SPECIFIED|Clerk#000066023|0|tions. ideas nag slyly. blithely regular theodolites thrash sly|
133704045|19702264|F|8595.20|1992-02-28|5-LOW|Clerk#000248482|0|er the carefully even foxes. blithely|
133704046|25940453|F|239851.57|1992-10-15|4-NOT SPECIFIED|Clerk#000232792|0|nto beans. carefully regular theodolites sleep according to the quic|
133704047|21177776|F|132718.66|1992-01-01|4-NOT SPECIFIED|Clerk#000218510|0|e regular packages. even, unusual platelets haggle about the express th|
133704072|29868751|F|196940.35|1992-04-02|3-MEDIUM|Clerk#000187898|0|posits haggle blithely. ironic excuses could have|
133704073|29085937|F|204488.86|1994-09-17|1-URGENT|Clerk#000190653|0|totes after the regular, busy accounts sleep qu|
133704074|12316315|O|47631.23|1996-06-07|1-URGENT|Clerk#000294102|0|n deposits use. fluffily regula|
133704075|276044|O|163426.08|1997-04-15|5-LOW|Clerk#000161144|0|quests wake above the ironic, special pac|
133704076|4467002|O|246908.97|1997-06-08|5-LOW|Clerk#000244091|0|! somas boost slyly furi|
133704077|16888597|O|184387.43|1995-10-20|2-HIGH|Clerk#000231755|0|e fluffily ironic depths. quickly unusual packages according to the|
133704078|31634023|O|57959.05|1998-01-01|1-URGENT|Clerk#000196718|0|ajole slyly. blithely even account|
133704079|43014142|F|302613.20|1994-04-27|4-NOT SPECIFIED|Clerk#000238824|0|egular deposits doze slyly bol|
133704104|13677592|O|107033.87|1997-03-08|3-MEDIUM|Clerk#000208247|0|. slyly even accounts could wake against the bold, ironic de|
133704105|19279781|O|95607.55|1995-09-30|2-HIGH|Clerk#000201060|0|ests haggle. slyly even sauternes along the slyly ironic packages af|
133704106|35265178|F|114503.13|1993-10-03|5-LOW|Clerk#000011893|0|ajole carefully above the quickly pending theodoli|
133704107|6840710|O|148318.30|1995-08-21|4-NOT SPECIFIED|Clerk#000084355|0|beans run carefully ironic, |
133704108|41802101|F|16614.44|1994-10-01|1-URGENT|Clerk#000251888|0|reful ideas. excuses boost slyly about the slyly ironic requests. furio|
133704109|27897986|F|95585.72|1994-09-13|1-URGENT|Clerk#000179543|0|s after the furiously regular deposits are|
133704110|26434744|F|144459.79|1993-08-08|3-MEDIUM|Clerk#000165817|0| x-ray evenly. even, regular accounts are daringly. even, ironic pac|
133704111|3712061|F|25159.92|1992-01-11|2-HIGH|Clerk#000170899|0|along the regular ideas-- c|
133704136|18596203|O|66147.68|1997-09-25|1-URGENT|Clerk#000095240|0|se even packages. quickly regular theodolites against the furi|
133704137|21377413|F|77722.90|1992-02-07|4-NOT SPECIFIED|Clerk#000189556|0|y until the regular, ironic theodolites-- quickly unusual pinto beans cajole |
133704138|10177414|O|147334.80|1996-12-25|1-URGENT|Clerk#000162709|0|lithely blithely ironic courts. fluffily pending pinto beans |
133704139|6788969|F|247563.18|1993-09-20|2-HIGH|Clerk#000137400|0|nal theodolites are. carefully final a|
133704140|27191359|F|166377.50|1995-02-15|4-NOT SPECIFIED|Clerk#000175122|0|y pending theodolites use slyly blithely pending packages. |
133704141|30167057|F|77277.46|1992-02-01|4-NOT SPECIFIED|Clerk#000271695|0|totes wake against the quickly ironic attainments. foxes haggle ir|
133704142|2718112|O|172985.58|1996-10-30|2-HIGH|Clerk#000073841|0|ly final excuses are slyly. |
133704143|8295661|O|198947.08|1998-06-07|4-NOT SPECIFIED|Clerk#000244052|0|es. express accounts haggle slyly. pending ideas sleep regular,|
133704168|15167005|O|305325.50|1996-08-23|2-HIGH|Clerk#000172889|0|ithely blithely special accounts! unusu|
133704169|31823675|F|29260.67|1993-03-11|5-LOW|Clerk#000235409|0|lites wake before the carefully express foxes. slyl|
133704170|35499544|O|88787.25|1995-07-03|2-HIGH|Clerk#000102533|0|bt carefully against the quickly regular depos|
133704171|30812758|F|252799.37|1993-01-09|2-HIGH|Clerk#000063431|0| final ideas are slyly regular foxes. furiously slow accounts wake. expre|
133704172|9993349|F|59752.97|1993-11-05|1-URGENT|Clerk#000178072|0|deposits detect bold decoys. express, silent pinto beans doze accor|
133704173|18195815|F|18109.78|1993-04-11|5-LOW|Clerk#000045209|0|usual braids. slyly regular accounts wi|
133704174|42062147|O|299483.35|1997-03-18|1-URGENT|Clerk#000214521|0|instructions. carefully pending accounts detect blit|
133704175|33499384|O|217385.67|1997-01-17|4-NOT SPECIFIED|Clerk#000054153|0|totes cajole blithely fur|
133704200|29141648|O|176568.48|1996-05-29|4-NOT SPECIFIED|Clerk#000239899|0|efully ironic requests cajole. blithely bold ideas sleep furiously specia|
133704201|3672406|F|134769.99|1993-10-23|3-MEDIUM|Clerk#000270495|0|ncies. special accounts sleep along the blithely regular forges. car|
133704202|27121772|O|7641.25|1996-11-03|1-URGENT|Clerk#000295105|0|silent, final accounts. furiously express courts according to the final acco|
133704203|30606722|O|77873.14|1995-11-17|2-HIGH|Clerk#000220191|0|regular deposits through t|
133704204|12172324|O|127525.41|1996-01-14|4-NOT SPECIFIED|Clerk#000239508|0|g packages! blithely regular requests haggle about the fluffily ironic inst|
133704205|10247191|F|141113.92|1994-07-03|1-URGENT|Clerk#000295755|0|e special deposits haggle inside the unusual deposits. ironic re|
133704206|9533071|O|129529.52|1996-05-07|5-LOW|Clerk#000048269|0|ngly. carefully even platelets nag qu|
133704207|22309363|O|189939.40|1995-08-23|1-URGENT|Clerk#000052466|0| print. forges according to the regular atta|
133704232|13460596|F|190994.62|1992-02-15|4-NOT SPECIFIED|Clerk#000092337|0|ffily ironic deposits are furiously after the regular, bold theodolites. ex|
133704233|17225711|F|250972.82|1993-02-12|2-HIGH|Clerk#000298956|0|even somas throughout the carefully express accou|
133704234|27522152|F|64900.28|1992-06-15|2-HIGH|Clerk#000144127|0|uses. furiously even accounts serve|
133704235|9802949|O|177787.49|1997-03-09|1-URGENT|Clerk#000132387|0|oost quickly even packages. ironic theodolites cajole carefully|
133704236|13160597|O|175799.23|1998-05-16|2-HIGH|Clerk#000211654|0|ully silent packages according to the quickly unusual waters sleep r|
133704237|15137561|F|280754.07|1993-09-08|4-NOT SPECIFIED|Clerk#000167034|0|nic, bold sauternes. furiously ironic ideas unwind final requests; e|
133704238|31983517|F|122735.55|1993-01-13|4-NOT SPECIFIED|Clerk#000229162|0|ts cajole furiously. fluffy, bold deposits boost furiously furious|
133704239|21964969|O|150252.57|1996-02-14|1-URGENT|Clerk#000109589|0|theodolites. special courts are|
133704264|30202762|F|275517.36|1992-11-06|3-MEDIUM|Clerk#000147064|0|kages. quickly even requests nag doggedly according to |
133704265|17800435|O|206181.69|1996-05-06|1-URGENT|Clerk#000004609|0|ptotes. even courts haggle fluffily.|
133704266|11909621|O|164780.99|1997-09-10|5-LOW|Clerk#000053039|0|unts. final, pending dependencies above the closely unusual accoun|
133704267|4995221|O|402213.33|1996-06-03|5-LOW|Clerk#000110490|0|aintain: unusual requests print slyly. s|
133704268|29671829|F|151176.10|1992-06-04|4-NOT SPECIFIED|Clerk#000298238|0| along the slyly unusual ideas. carefully silent|
133704269|4423123|F|114278.67|1994-01-18|2-HIGH|Clerk#000084435|0|en, even foxes; deposits use. |
133704270|44428135|O|132382.03|1996-03-23|3-MEDIUM|Clerk#000096948|0|al dependencies. blithely final accounts haggle according to the p|
133704271|18655717|F|24200.18|1993-12-22|3-MEDIUM|Clerk#000092657|0| deposits-- special, final instruct|
133704296|31620158|O|151543.75|1998-01-03|5-LOW|Clerk#000285502|0|d pinto beans: silent, u|
133704297|34987754|F|244022.05|1993-10-18|1-URGENT|Clerk#000229197|0|h fluffily. even platelets cajole furious|
133704298|24173768|O|298111.93|1998-06-10|1-URGENT|Clerk#000104580|0| asymptotes nag slyly carefully ironic dolphins: always dogged pinto b|
133704299|28501978|F|210109.07|1993-01-21|3-MEDIUM|Clerk#000262717|0|ymptotes wake blithely. regular, regular dep|
133704300|7739221|O|95309.10|1996-01-12|4-NOT SPECIFIED|Clerk#000068063|0|nto beans nag slyly. ironic, ironic platelets doze. daring, ir|
133704301|23075036|P|157859.06|1995-04-21|1-URGENT|Clerk#000024803|0|s integrate slyly slyly bold pack|
133704302|12129592|O|193715.22|1997-03-17|4-NOT SPECIFIED|Clerk#000153670|0|cuses. fluffily even deposits use quickly|
133704303|12031615|F|183956.46|1992-07-27|3-MEDIUM|Clerk#000029524|0|nic decoys across the slyly regular requests sleep carefully pending the|
133704328|30345053|O|178580.30|1997-11-30|1-URGENT|Clerk#000299634|0|nal platelets haggle quickly express |
133704329|24290551|O|131227.84|1996-09-03|1-URGENT|Clerk#000140296|0|efully express pinto beans|
133704330|11272156|F|110061.30|1992-11-21|3-MEDIUM|Clerk#000254685|0|bove the even theodolites cajole always unusual pack|
133704331|1101151|O|69674.88|1996-04-24|1-URGENT|Clerk#000084754|0| fluffily carefully pending frays. carefully|
133704332|12018949|F|179994.95|1992-04-11|2-HIGH|Clerk#000052786|0|ts. slyly pending theodolites after the quickly bo|
133704333|42471839|F|186945.35|1993-02-07|5-LOW|Clerk#000062908|0|pinto beans according to the furiously even depo|
133704334|34195018|O|238485.53|1996-05-18|5-LOW|Clerk#000089093|0| about the furiously final packages-- platelets wake. carefully |
133704335|20645191|O|25395.01|1998-06-03|5-LOW|Clerk#000074736|0|ns wake. quickly pending requests |
133704360|33717650|O|51133.11|1997-03-06|2-HIGH|Clerk#000286799|0|zle furiously. carefully final foxes thrash. fluffily final requests was|
133704361|7536466|P|69853.84|1995-04-04|2-HIGH|Clerk#000128198|0| slyly regular deposits haggle slyly against the furiously ironic theodoli|
133704362|35367697|F|105131.86|1993-12-17|3-MEDIUM|Clerk#000023184|0|its among the carefully regular sentiments |
133704363|19861960|F|166306.57|1994-01-12|3-MEDIUM|Clerk#000245773|0|fix. permanent, unusual deposits nag carefully. ideas hinder bli|
133704364|9961702|F|178963.97|1992-05-04|5-LOW|Clerk#000293388|0|unts. pending, pending dolphins along the slyly even theodolites maintain |
133704365|26316544|O|192173.50|1995-06-14|2-HIGH|Clerk#000162266|0|nusual requests boost blithely along the slyly even packages. furiousl|
133704366|42133717|O|125329.64|1996-06-09|2-HIGH|Clerk#000196728|0|y regular accounts cajole busily regular |
133704367|21363542|F|153247.71|1992-07-23|4-NOT SPECIFIED|Clerk#000092793|0|deposits sleep carefully furiously ironic ac|
133704392|2041144|F|50397.90|1995-04-16|1-URGENT|Clerk#000164307|0|es integrate slyly according to the|
133704393|15494599|O|300432.46|1997-03-11|2-HIGH|Clerk#000000124|0|posits. blithely regular foxes cajole permanently. blithely regular|
133704394|2714833|O|248695.57|1997-03-16|4-NOT SPECIFIED|Clerk#000281804|0| regular accounts detect furiously carefully pen|
133704395|43193248|F|107991.05|1993-08-21|4-NOT SPECIFIED|Clerk#000167494|0| slyly unusual ideas. carefully r|
133704396|8900425|O|290112.75|1995-10-03|3-MEDIUM|Clerk#000157857|0| are busily across the furiously special requests. regular|
