269333997|23481764|F|262585.69|1994-01-31|1-URGENT|Clerk#000213181|0|egrate furiously according to the express, unusual packages: regula|
269333998|8001031|F|72148.27|1992-11-04|3-MEDIUM|Clerk#000031488|0|the quickly unusual requests. quickly bold |
269333999|13325971|F|216317.26|1992-04-09|3-MEDIUM|Clerk#000006021|0|romise final sauternes. quickly r|
269334024|4566166|F|209047.30|1992-02-24|1-URGENT|Clerk#000092443|0|ets nag slyly final, ironic somas. carefully silent ti|
269334025|18528644|F|23890.07|1993-04-15|2-HIGH|Clerk#000277062|0|eposits sleep across the blithely even pinto beans. fluffily final depen|
269334026|10910152|F|258437.08|1993-02-06|2-HIGH|Clerk#000266674|0|ronic, regular packages hinder across the carefully even pinto beans. flu|
269334027|36913580|O|112037.50|1996-02-10|5-LOW|Clerk#000279078|0|ly quickly regular pearls. ideas cajole furiously evenly s|
269334028|36532939|O|121801.38|1995-05-29|5-LOW|Clerk#000261457|0|its cajole blithely deposits|
269334029|29089108|O|154497.47|1997-11-18|4-NOT SPECIFIED|Clerk#000193324|0|regular, special sauternes wake quickly. furiously express |
269334030|20637016|O|223922.98|1996-03-15|2-HIGH|Clerk#000186332|0|thely final requests cajole slyly blithely regular pinto beans. carefull|
269334031|31307464|F|214866.81|1994-01-12|2-HIGH|Clerk#000273534|0|ctions. carefully special a|
269334056|44524877|O|165549.31|1997-09-21|4-NOT SPECIFIED|Clerk#000073322|0|ending foxes wake blithely among the special deposits. blithely regular|
269334057|24598135|O|93759.55|1997-03-04|4-NOT SPECIFIED|Clerk#000208096|0|gular pinto beans. quickly unusual ideas haggle c|
269334058|5847986|O|349445.29|1995-12-25|5-LOW|Clerk#000057778|0|leep above the ironic ideas. slyly unusual excuses wake silent deposits. c|
269334059|7097432|O|78626.49|1998-01-12|2-HIGH|Clerk#000258184|0|nal requests. carefully bold excuses try to haggle carefully |
269334060|36530854|F|129240.32|1994-05-07|3-MEDIUM|Clerk#000085357|0|ironic, ironic packages integ|
269334061|39046892|F|32779.74|1994-11-26|1-URGENT|Clerk#000291473|0|ts; furiously stealthy decoys ne|
269334062|26109805|F|183470.09|1994-08-16|4-NOT SPECIFIED|Clerk#000079941|0|s boost. blithely final deposits wake slyly. accounts wake fur|
269334063|32479574|F|218775.89|1992-12-31|3-MEDIUM|Clerk#000166062|0|g pinto beans sleep about the slyly express ide|
269334088|34198447|O|117791.15|1996-06-30|2-HIGH|Clerk#000097167|0|use against the even, regular excuses. carefully pending theodolites|
269334089|33267148|O|132022.59|1995-07-18|3-MEDIUM|Clerk#000176593|0|unusual packages nag fluffily. thin platelets use caref|
269334090|40944367|F|221549.95|1994-06-12|4-NOT SPECIFIED|Clerk#000087837|0|e carefully. furiously regular deposits unwind qui|
269334091|11945339|F|278408.52|1994-09-18|1-URGENT|Clerk#000274757|0|integrate slyly whithout the blithely express patterns. slyly sile|
269334092|20309989|F|179977.67|1993-11-08|4-NOT SPECIFIED|Clerk#000236742|0|nis around the pending, exp|
269334093|24958097|O|388408.27|1996-02-16|2-HIGH|Clerk#000016781|0| pinto beans sleep carefully whithout the blithe|
269334094|25729411|P|215755.42|1995-05-25|3-MEDIUM|Clerk#000030637|0|y at the carefully final platelets. slyly special asymptotes against the |
269334095|29185207|F|246658.65|1994-03-16|3-MEDIUM|Clerk#000106716|0|ly regular, bold grouches. fluffy requests a|
269334120|15766249|O|16999.76|1997-11-21|1-URGENT|Clerk#000174704|0|p furiously carefully even theodolites. sauternes are |
269334121|23323370|O|165371.54|1996-06-20|1-URGENT|Clerk#000150052|0|regular dolphins sleep furiously. accounts sublat|
269334122|875224|O|79544.46|1996-10-25|1-URGENT|Clerk#000116766|0|ly special theodolites integrate furiously busily regular tithes. ironically u|
269334123|39880201|O|105140.98|1996-10-08|3-MEDIUM|Clerk#000174538|0|ely furiously final deposits. slyly express packages unwind amo|
269334124|36530839|O|124747.34|1998-03-22|1-URGENT|Clerk#000048290|0|ar accounts affix carefully about the quickly|
269334125|38792614|O|216009.90|1995-10-28|5-LOW|Clerk#000103988|0|posits are ironic packages. always close ideas detec|
269334126|27447068|F|71605.42|1994-09-05|3-MEDIUM|Clerk#000225245|0| slyly regular packages are about the packages. blithely bold accounts cajol|
269334127|7862656|O|247218.51|1997-03-12|4-NOT SPECIFIED|Clerk#000287563|0|sits detect even excuses. requests cajole carefully. sp|
269334152|27655660|O|146282.85|1996-07-20|3-MEDIUM|Clerk#000060667|0|s wake regular instructions. bli|
269334153|3659605|F|150683.83|1992-04-06|1-URGENT|Clerk#000226132|0|uests. instructions are. ironic, ironic accounts aroun|
269334154|36960403|F|159606.56|1994-09-12|4-NOT SPECIFIED|Clerk#000185404|0|n theodolites sleep. special, even packages s|
269334155|13465759|F|101339.63|1993-01-10|3-MEDIUM|Clerk#000280676|0|regular requests! dolphins sleep fluffily regu|
269334156|13995337|F|246378.15|1992-01-19|2-HIGH|Clerk#000105806|0|its among the furiousl|
269334157|4617871|O|52472.46|1996-07-10|1-URGENT|Clerk#000175586|0| fluffily special accounts sleep|
269334158|32557222|P|199483.53|1995-03-10|2-HIGH|Clerk#000271955|0|kindle blithely regular, final requests. furiously regular requests|
269334159|34202710|F|355545.28|1993-10-04|5-LOW|Clerk#000238770|0|ithely against the carefully regular pinto beans. expre|
269334184|14928320|F|45419.56|1992-06-06|3-MEDIUM|Clerk#000191332|0|atelets cajole fluffily. f|
269334185|25259275|O|98509.45|1996-10-04|4-NOT SPECIFIED|Clerk#000002107|0| nag around the deposits. quickly fina|
269334186|2627353|F|133457.12|1995-02-09|1-URGENT|Clerk#000008040|0|nding deposits-- ironic instructions use carefully car|
269334187|12911678|F|30622.06|1992-05-27|5-LOW|Clerk#000119120|0|even packages integrate fluffily even foxes. requests about th|
269334188|16571557|F|345169.59|1994-01-29|2-HIGH|Clerk#000134101|0|ed requests cajole carefully above the blithely ironic theodolites. |
269334189|13149125|F|60864.47|1992-07-22|4-NOT SPECIFIED|Clerk#000234358|0|to beans cajole blithely. furiously|
269334190|2332999|F|277922.55|1994-05-01|2-HIGH|Clerk#000150306|0| around the carefully ev|
269334191|15688163|O|241811.90|1997-12-17|4-NOT SPECIFIED|Clerk#000181492|0| according to the final, ironic packages. sil|
269334216|15951362|O|205940.85|1997-04-28|4-NOT SPECIFIED|Clerk#000230362|0|as. carefully pending de|
269334217|29540294|F|28140.35|1992-10-05|3-MEDIUM|Clerk#000187008|0|gular pinto beans will|
269334218|43714978|O|182817.54|1996-06-28|1-URGENT|Clerk#000233116|0|equests are slyly. blithely special dolphins wake slyly. carefully s|
269334219|2614633|O|143252.97|1998-01-26|1-URGENT|Clerk#000269614|0|e beside the furiously special accounts: special platelets cajole slyly. |
269334220|24113623|O|247193.59|1996-05-24|5-LOW|Clerk#000201875|0|ts against the regularly pending requests nod carefully about |
269334221|7655599|F|169120.41|1992-08-25|1-URGENT|Clerk#000200028|0| hockey players nag. silent dinos haggle slyl|
269334222|12641237|P|257191.80|1995-05-29|3-MEDIUM|Clerk#000058372|0|tions. pending deposits |
269334223|16263409|O|6350.07|1996-03-27|4-NOT SPECIFIED|Clerk#000052561|0|wake carefully. bold packages boost carefully. carefully regular ideas promise|
269334248|9101236|O|112090.76|1998-07-17|3-MEDIUM|Clerk#000190269|0|ages? even, unusual ac|
269334249|9440171|F|208840.08|1992-11-11|3-MEDIUM|Clerk#000137467|0|dependencies boost furiously above the furiously thin r|
269334250|35944939|O|83967.58|1997-11-29|1-URGENT|Clerk#000098454|0|fully special deposits. quickly dogged pinto |
269334251|1587896|O|122515.65|1997-03-31|1-URGENT|Clerk#000214042|0| wake quickly about the specia|
269334252|2757248|F|115469.89|1993-02-24|5-LOW|Clerk#000090265|0|etect across the quickly ironic epitaphs. quickly bold instructions cajole-|
269334253|36051361|F|258633.47|1992-06-28|2-HIGH|Clerk#000277192|0|nticingly blithely even requests. dependencies hag|
269334254|35210948|O|88852.50|1996-03-11|3-MEDIUM|Clerk#000060179|0|would believe fluffily above the alw|
269334255|40387733|F|55798.72|1995-01-04|1-URGENT|Clerk#000119653|0|al asymptotes use carefully. quickly express pa|
269334280|16621355|O|115926.87|1998-04-21|1-URGENT|Clerk#000096274|0|ironic accounts use. |
269334281|40113223|F|114351.10|1994-01-21|4-NOT SPECIFIED|Clerk#000170313|0|out the blithely close deposits. blithely final packages |
269334282|37938289|O|158904.45|1997-04-11|4-NOT SPECIFIED|Clerk#000146005|0|unts breach slyly boldly bold accounts. reg|
269334283|23809976|F|110817.82|1993-05-11|3-MEDIUM|Clerk#000205541|0|eep slyly around the blithely regular accounts. grouches are along the final |
269334284|34260211|O|320395.07|1997-11-05|1-URGENT|Clerk#000019657|0|ts. closely express accounts cajole slyly alongside of the Tiresias. fluffily |
269334285|36362206|O|231561.70|1997-06-11|5-LOW|Clerk#000069044|0| beans grow quickly. regular pains after the blithely regular requests|
269334286|39582439|O|150821.41|1998-01-22|2-HIGH|Clerk#000008667|0|ests use carefully brave deposits. furi|
269334287|27026987|O|9949.14|1997-03-18|1-URGENT|Clerk#000164291|0|oost blithely pending foxes. slyly final instructions abo|
269334312|12570157|O|83583.30|1996-12-12|3-MEDIUM|Clerk#000034468|0|nt, final instructions. express foxes use furious|
269334313|36601678|F|129693.05|1994-07-15|1-URGENT|Clerk#000289431|0|nstructions. regular pinto beans affix carefully upon t|
269334314|14380603|O|72322.40|1997-08-14|2-HIGH|Clerk#000251558|0| the slyly unusual instructions doze quickly a|
269334315|44775905|O|251763.28|1996-01-26|4-NOT SPECIFIED|Clerk#000029509|0|ly ironic accounts. final, final |
269334316|13622641|F|164979.85|1992-10-18|3-MEDIUM|Clerk#000048429|0|sual asymptotes cajole carefully across the carefully pendin|
269334317|40704541|F|137574.66|1992-09-11|2-HIGH|Clerk#000032449|0|counts sleep against the blithely brave req|
269334318|31204378|F|22433.03|1992-03-01|2-HIGH|Clerk#000263977|0|ng to the pinto beans. quickly bold pinto bean|
269334319|21972400|O|46725.63|1996-02-13|5-LOW|Clerk#000253875|0| after the slyly express pinto beans; furiously ironic packages about the |
269334344|20116310|O|147713.87|1997-12-25|1-URGENT|Clerk#000262936|0|ts haggle thinly. regularly final accounts wa|
269334345|9821873|F|161612.89|1993-09-27|5-LOW|Clerk#000164217|0|nst the slyly silent theodolites. special, pending dolphins a|
269334346|16215047|O|175476.23|1998-07-22|3-MEDIUM|Clerk#000283933|0|g slyly across the sly|
269334347|6290798|F|59598.11|1994-01-28|2-HIGH|Clerk#000250260|0|refully unusual deposits cajole about the doggedly ironic theodolites|
269334348|24441271|O|141137.37|1995-12-17|4-NOT SPECIFIED|Clerk#000106272|0|ses sleep. slyly express instructions mold slyly across the |
269334349|24412432|O|102892.49|1995-05-05|2-HIGH|Clerk#000209910|0|cuses grow furiously alongside of the busy foxes. blithely|
269334350|34729688|F|259858.13|1992-10-29|3-MEDIUM|Clerk#000241952|0|nag slyly according to the quickly bold ideas. |
269334351|6855766|O|184691.67|1998-02-19|1-URGENT|Clerk#000282654|0|al theodolites. quickly bold pinto beans are quickl|
269334376|24835154|F|252953.64|1993-10-24|4-NOT SPECIFIED|Clerk#000049384|0|eas are carefully carefully pending packages. carefully |
269334377|29422708|F|9971.45|1994-11-04|4-NOT SPECIFIED|Clerk#000190863|0|ites are fluffily. blithely ironic accounts sle|
269334378|2431753|O|197732.06|1997-09-09|3-MEDIUM|Clerk#000222589|0|pecial grouches. blithely ruthless|
269334379|10450006|O|191352.53|1998-05-11|2-HIGH|Clerk#000046778|0|onic excuses haggle fluf|
269334380|43242382|O|18441.53|1998-03-13|3-MEDIUM|Clerk#000181182|0|uriously ironic requests wake furiously according to the blithely iro|
269334381|24702322|O|94461.06|1997-11-22|4-NOT SPECIFIED|Clerk#000109132|0|romise furiously sly foxes. slyly si|
269334382|1901884|F|311897.41|1992-04-26|1-URGENT|Clerk#000274637|0|ironic, ironic theodolites|
269334383|14937361|F|99082.74|1993-06-20|4-NOT SPECIFIED|Clerk#000012143|0|lently regular accounts. fluffily bold accounts wake.|
269334408|42204556|O|312517.41|1995-09-01|4-NOT SPECIFIED|Clerk#000085289|0|le slyly ironic, regular theodolites. sl|
