1199998789|30612937|O|238070.84|1996-06-02|4-NOT SPECIFIED|Clerk#000058923|0|the quickly regular theodolites haggle theodolites. fluf|
1199998790|26610448|O|244061.53|1996-01-26|4-NOT SPECIFIED|Clerk#000018284|0| regular packages do use about the ideas. fluffily even instructions|
1199998791|31791911|P|102153.09|1995-05-19|3-MEDIUM|Clerk#000085106|0|hely. furiously final requests haggle|
1199998816|41638517|F|100081.20|1992-03-17|2-HIGH|Clerk#000263391|0| play carefully furiously pending packages. careful accounts sleep blith|
1199998817|23543302|F|47518.27|1993-02-24|5-LOW|Clerk#000297195|0|ep blithely. furiously silent platelets haggle. furiously even packag|
1199998818|7255846|O|240763.49|1995-09-07|4-NOT SPECIFIED|Clerk#000247023|0|sly final instructions. enticingly even excuses wake. even pinto |
1199998819|44002156|O|7510.92|1998-03-29|3-MEDIUM|Clerk#000013822|0| cajole alongside of th|
1199998820|14228320|O|294752.14|1998-02-21|4-NOT SPECIFIED|Clerk#000101706|0|lar, ironic theodolites are furiously above the slyly sp|
1199998821|5342080|F|189906.53|1994-09-17|3-MEDIUM|Clerk#000262332|0|kages integrate furiously across the furiou|
1199998822|9325679|O|199357.63|1995-11-04|2-HIGH|Clerk#000202994|0|according to the furiously pending packages. fluffily regular dependencies c|
1199998823|1671226|F|212606.66|1992-02-14|4-NOT SPECIFIED|Clerk#000116992|0| quickly according to the deposits. even instructions nag|
1199998848|8271352|O|213610.68|1996-05-13|5-LOW|Clerk#000083326|0|ss deposits sleep carefu|
1199998849|11606228|P|204826.02|1995-04-06|2-HIGH|Clerk#000046652|0|ests. carefully regular instructions hagg|
1199998850|35857771|O|247658.95|1997-08-13|3-MEDIUM|Clerk#000170133|0|usly final accounts. blithely ironic sauternes s|
1199998851|21526438|F|63505.71|1994-05-03|3-MEDIUM|Clerk#000111232|0|bold packages. ideas sleep. final deposits haggle carefully. bl|
1199998852|39817693|F|314172.90|1992-03-28|2-HIGH|Clerk#000170812|0|accounts. ideas cajole. quickly even requests haggle boldly silent packages. r|
1199998853|20958161|O|264076.12|1998-04-05|1-URGENT|Clerk#000135349|0|hely. blithely unusual gifts u|
1199998854|28801216|F|112104.41|1992-03-11|5-LOW|Clerk#000201399|0|ites use slyly slyly final pinto beans. ideas ac|
1199998855|42022219|F|47857.88|1993-02-22|4-NOT SPECIFIED|Clerk#000299494|0|ptotes wake slyly. slyly special deposits af|
1199998880|37403912|O|226406.71|1996-03-28|3-MEDIUM|Clerk#000180907|0|ng to the thin ideas. furiously regular requests cajole carefully around th|
1199998881|42541637|F|76176.01|1993-06-08|2-HIGH|Clerk#000291768|0|ular foxes doze quickly across the furiously regular foxes. accounts|
1199998882|37282853|P|93854.03|1995-05-30|5-LOW|Clerk#000241769|0|ly final patterns are accounts. blithe|
1199998883|32902850|O|198035.35|1995-07-24|3-MEDIUM|Clerk#000211060|0|nts. blithely regular patterns wake furiously among the carefully pe|
1199998884|38196940|O|190421.96|1995-12-24|5-LOW|Clerk#000081977|0|es against the bold somas are about th|
1199998885|5957860|F|69339.90|1993-08-21|1-URGENT|Clerk#000185756|0|des x-ray after the carefully unusual ideas. fluffy packages haggle bl|
1199998886|8731255|O|312176.75|1996-09-21|1-URGENT|Clerk#000189533|0| pending requests cajole regular foxes. slyly final instructions sleep slyly a|
1199998887|1185370|P|80718.45|1995-04-09|3-MEDIUM|Clerk#000080859|0|ly. carefully ironic pinto beans haggle blithely around t|
1199998912|32498168|O|20489.12|1995-12-21|4-NOT SPECIFIED|Clerk#000282409|0| accounts. slowly pending platelets use blithely|
1199998913|31692926|F|256789.94|1992-11-30|3-MEDIUM|Clerk#000140331|0|efully bold pinto beans across the|
1199998914|43002622|O|51220.23|1997-12-16|1-URGENT|Clerk#000240029|0|oss the blithely final|
1199998915|47152|O|127275.34|1997-05-03|1-URGENT|Clerk#000053775|0|ly even accounts haggle blithely pending platelets. evenly regula|
1199998916|27459334|F|160892.75|1992-12-25|3-MEDIUM|Clerk#000181559|0|g packages sleep bra|
1199998917|33999949|O|103944.35|1996-12-22|2-HIGH|Clerk#000156655|0|es. furiously express requests sleep furiously |
1199998918|27123071|O|86960.49|1996-09-18|2-HIGH|Clerk#000090100|0|ounts. slyly regular instructions are carefully. fluffily sil|
1199998919|7453915|O|300685.87|1997-07-31|2-HIGH|Clerk#000195033|0|uickly bold courts maintain fluffily. express reque|
1199998944|42934859|F|254768.68|1993-04-20|4-NOT SPECIFIED|Clerk#000110100|0|y even foxes. foxes sleep evenly slyly bold asymptotes. even dependencies ar|
1199998945|31170019|O|195613.36|1998-05-16|4-NOT SPECIFIED|Clerk#000035011|0|egular foxes solve alongside of the ironic, final theodoli|
1199998946|29496583|F|136422.05|1992-05-20|3-MEDIUM|Clerk#000116532|0|blithely ironic requests. ironic, regular ideas use furiously a|
1199998947|29061091|F|131070.12|1993-05-12|3-MEDIUM|Clerk#000149092|0|final platelets. carefully bold instructions sleep w|
1199998948|44744843|O|362180.58|1996-10-19|3-MEDIUM|Clerk#000173966|0| accounts sleep. enticing requests use arou|
1199998949|31566205|P|117644.76|1995-03-18|3-MEDIUM|Clerk#000036033|0| sleep carefully slyly sly packages. bold reques|
1199998950|28196320|F|126077.65|1993-03-21|1-URGENT|Clerk#000192122|0|ages after the slyly special ideas wake after the blithely regular p|
1199998951|530396|F|54161.27|1994-03-31|1-URGENT|Clerk#000082426|0|f the dinos. ironic asymptotes thrash. asymptotes are against the final inst|
1199998976|4359223|O|65932.18|1995-05-02|1-URGENT|Clerk#000224146|0|uests. decoys could have to wake deposits. carefully ironic pinto|
1199998977|5434343|O|136621.45|1998-04-05|4-NOT SPECIFIED|Clerk#000113224|0|? even ideas sleep slyly bold theodolites. regular deposits wake|
1199998978|29994899|O|248016.27|1995-11-24|3-MEDIUM|Clerk#000049618|0|pecial, pending gifts. slyly final asympt|
1199998979|34264160|O|240680.69|1998-03-16|4-NOT SPECIFIED|Clerk#000224078|0| accounts shall have to unwind furiously p|
1199998980|12730717|F|264159.29|1992-10-13|2-HIGH|Clerk#000174476|0|are blithely above the slyly iro|
1199998981|35152738|F|366518.66|1994-12-28|2-HIGH|Clerk#000204137|0|te blithely about the slyly ironic warhorses|
1199998982|7053814|O|187974.81|1996-09-28|4-NOT SPECIFIED|Clerk#000116291|0| beans detect carefully. slyly bus|
1199998983|23433632|F|31365.75|1992-06-12|4-NOT SPECIFIED|Clerk#000292306|0|aggle fluffily fluffily final theodolites. |
1199999008|9043165|P|341400.39|1995-03-21|3-MEDIUM|Clerk#000271942|0|s theodolites boost blithely above the carefully bold|
1199999009|23460971|O|117749.78|1998-05-04|4-NOT SPECIFIED|Clerk#000026241|0|tions haggle blithely inside the quickly ironic de|
1199999010|18531535|O|116575.24|1998-05-04|2-HIGH|Clerk#000030079|0|ly regular theodolites. pendin|
1199999011|14491126|F|47004.82|1993-10-05|3-MEDIUM|Clerk#000037341|0| furiously special foxes. slyly regular theodolites among the c|
1199999012|12345122|F|224485.54|1992-01-16|3-MEDIUM|Clerk#000280248|0|uickly regular accounts are carefully. quickly regular accounts are care|
1199999013|34451639|F|142332.54|1992-05-14|1-URGENT|Clerk#000111681|0|unts about the carefully even platelets are slyly careful|
1199999014|13692253|F|134460.59|1993-03-21|2-HIGH|Clerk#000209813|0|among the pending, final deposits haggle blithely pending deposits. expr|
1199999015|40684330|O|130682.11|1997-04-21|2-HIGH|Clerk#000118987|0|es. careful accounts cajole evenly. carefully |
1199999040|6517921|F|188873.22|1993-02-14|2-HIGH|Clerk#000007373|0|lly ironic instructions haggle slyly. furiously pending deposits integ|
1199999041|16688113|F|305445.52|1994-02-17|4-NOT SPECIFIED|Clerk#000015873|0|from the express foxes. carefully ironic foxes|
1199999042|37104064|O|6764.49|1996-09-03|1-URGENT|Clerk#000070896|0|ter the carefully even depo|
1199999043|42996274|O|162458.02|1997-12-25|1-URGENT|Clerk#000234693|0|r the quickly special foxes. asymptote|
1199999044|28371586|P|44067.43|1995-06-12|1-URGENT|Clerk#000073766|0|final courts sleep fluffily against the quickly even deposits. pinto|
1199999045|21234050|F|135888.51|1992-01-28|1-URGENT|Clerk#000173255|0| requests are. platelets are slyly after the |
1199999046|30666967|O|255506.51|1996-06-29|1-URGENT|Clerk#000082385|0|slyly against the bold court|
1199999047|34696169|O|115766.12|1996-02-18|2-HIGH|Clerk#000127943|0|nst the closely even sheaves sleep|
1199999072|28496996|F|274807.94|1992-04-02|3-MEDIUM|Clerk#000237742|0|ourts. blithely unusual asymptotes cajole carefully platele|
1199999073|14011432|F|58057.58|1992-09-01|2-HIGH|Clerk#000022577|0|ajole blithely. blithely ironic ideas |
1199999074|5113747|F|164108.62|1993-10-25|1-URGENT|Clerk#000242943|0|latelets are slyly after the|
1199999075|41717872|F|188640.83|1993-03-29|1-URGENT|Clerk#000132104|0|ges are carefully. quickly final deposits beside the carefully|
1199999076|7243027|O|236834.74|1998-07-20|5-LOW|Clerk#000270758|0| the final accounts |
1199999077|8532623|F|180244.00|1992-10-08|3-MEDIUM|Clerk#000215411|0|ts are according to the furiously unusua|
1199999078|37786948|F|35320.53|1993-11-23|4-NOT SPECIFIED|Clerk#000002552|0|ts. even deposits affix fluffily along the quickly ironic deposits. depos|
1199999079|205531|F|237805.54|1993-11-02|3-MEDIUM|Clerk#000280865|0|gular instructions across the regular asymptotes wak|
1199999104|34347415|O|153600.47|1996-03-25|1-URGENT|Clerk#000284990|0|unusual pinto beans along|
1199999105|16985402|F|46302.41|1994-03-23|3-MEDIUM|Clerk#000019274|0|ic accounts lose care|
1199999106|38646737|F|120527.96|1993-03-26|1-URGENT|Clerk#000234547|0|ong the ironic excuses. fluffily regular instructions are qu|
1199999107|5692189|F|37052.26|1993-01-11|2-HIGH|Clerk#000026919|0| carefully ironic packages. car|
1199999108|43593107|F|41412.41|1994-08-15|3-MEDIUM|Clerk#000015017|0|n foxes wake slyly |
1199999109|24335659|O|187185.69|1998-05-24|2-HIGH|Clerk#000076606|0|. blithely ironic platelets poach quickly. carefully even deposits are sl|
1199999110|4393645|O|47966.62|1997-07-24|1-URGENT|Clerk#000208589|0|slyly ironic pinto beans b|
1199999111|43974820|O|160890.41|1998-03-10|1-URGENT|Clerk#000242763|0|decoys are furiously. packages |
1199999136|4793129|O|237266.66|1997-04-26|3-MEDIUM|Clerk#000116021|0|fully even instructions b|
1199999137|8111195|F|253875.95|1993-08-29|3-MEDIUM|Clerk#000248267|0|ounts might sleep thinly above the slyly |
1199999138|19850257|F|202792.63|1992-05-11|1-URGENT|Clerk#000216612|0|ily final orbits. foxes i|
1199999139|38238358|F|185826.24|1993-11-20|4-NOT SPECIFIED|Clerk#000091422|0|d dependencies affix furiously under the fluffily ironic account|
1199999140|27077599|O|142590.03|1997-03-20|1-URGENT|Clerk#000219854|0| packages. slowly express instruct|
1199999141|8201209|P|172450.58|1995-04-20|5-LOW|Clerk#000276143|0|c, regular packages|
1199999142|2700269|O|26445.67|1995-11-03|2-HIGH|Clerk#000119118|0|e about the slyly ironic instructions. carefu|
1199999143|23408405|O|254285.83|1996-07-22|4-NOT SPECIFIED|Clerk#000115830|0|lyly regular instructions wake blithely against the special foxes. quickl|
1199999168|35050628|F|144281.39|1992-08-24|2-HIGH|Clerk#000046238|0|s. silent deposits across the blithely pending requests are|
1199999169|888227|F|148035.74|1992-04-28|3-MEDIUM|Clerk#000114121|0|oxes. bold requests wake. even dependencies cajole fluffily. ca|
1199999170|33430310|F|163103.58|1993-01-28|3-MEDIUM|Clerk#000116894|0|according to the even dolphins. furiously iron|
1199999171|38218690|F|103736.88|1992-08-12|4-NOT SPECIFIED|Clerk#000231970|0|sly across the carefully final packages. dogged pinto bean|
1199999172|11518058|O|110457.26|1995-05-21|1-URGENT|Clerk#000204891|0|nic, special accounts kindle fluffily along the carefully final depe|
1199999173|38997010|O|47834.73|1995-06-13|4-NOT SPECIFIED|Clerk#000202755|0|ake quickly closely pending excuses. express instructions integrate furiousl|
1199999174|42724633|O|42629.27|1998-05-14|1-URGENT|Clerk#000292046|0|c notornis about the even,|
1199999175|7900402|F|122488.50|1994-05-09|4-NOT SPECIFIED|Clerk#000116486|0|ermanently ironic packages hang around the boldl|
1199999200|32040256|F|222373.69|1992-09-19|3-MEDIUM|Clerk#000265993|0|posits doubt carefully qu|
