720009|28952092|O|208653.45|1995-07-17|5-LOW|Clerk#000030813|0|xes above the packages sleep across the unusual, even theodolites. r|
720010|12794386|O|104395.87|1995-12-02|1-URGENT|Clerk#000069500|0|ccording to the sly|
720011|25217536|O|11270.50|1998-07-10|4-NOT SPECIFIED|Clerk#000185396|0| affix quickly slyly regular courts; |
720012|21114227|F|101806.01|1994-05-27|1-URGENT|Clerk#000149925|0|lar ideas. furiously special requests cajole furiously across the bo|
720013|41805781|O|78575.75|1997-01-23|4-NOT SPECIFIED|Clerk#000082902|0|ies. quickly unusual packag|
720014|44760974|F|330188.85|1993-09-21|4-NOT SPECIFIED|Clerk#000130832|0|ven warhorses. final accounts haggle carefully; e|
720015|32673475|F|82530.00|1992-02-05|3-MEDIUM|Clerk#000179391|0|ss theodolites haggle carefully. requests sl|
720040|8088979|O|175814.93|1997-03-14|2-HIGH|Clerk#000016194|0| fluffily alongside of the furiously special instructions. slyly|
720041|6458483|O|170380.67|1995-10-25|4-NOT SPECIFIED|Clerk#000071581|0|ts above the carefully unusual packages sleep slyly regu|
720042|7711831|O|116364.74|1996-04-29|2-HIGH|Clerk#000055931|0| asymptotes. express instruct|
720043|12738601|O|49441.54|1996-02-21|5-LOW|Clerk#000122534|0|kages. carefully ironic requests at |
720044|32664713|F|6428.06|1995-01-20|2-HIGH|Clerk#000221645|0|s. blithely special deposits wake s|
720045|40825315|F|165502.91|1994-08-18|5-LOW|Clerk#000080705|0| carefully pending |
720046|36056245|F|113095.69|1992-01-11|4-NOT SPECIFIED|Clerk#000095251|0|oxes: slyly regular excuses haggle slyly a|
720047|27285574|F|263331.45|1994-09-04|4-NOT SPECIFIED|Clerk#000072628|0|. express, ironic packages use blithely. quic|
720072|38622034|F|162748.74|1993-04-23|2-HIGH|Clerk#000242034|0| final ideas are carefully agains|
720073|40520869|O|127821.54|1997-10-02|3-MEDIUM|Clerk#000154855|0|ts. carefully express pinto beans h|
720074|4234447|F|339831.67|1994-05-13|4-NOT SPECIFIED|Clerk#000135548|0|ages. blithely pending pinto beans affix ironic accounts. |
720075|23327161|O|59031.85|1998-07-30|3-MEDIUM|Clerk#000249806|0|sly final ideas. furiously express ideas above the closely regular p|
720076|19564652|F|28807.17|1992-12-07|3-MEDIUM|Clerk#000279544|0|dazzle slyly platelets. regular de|
720077|8092553|F|252298.60|1994-06-16|1-URGENT|Clerk#000292897|0|e quickly carefully daring requests. regular t|
720078|21521797|F|183784.93|1992-10-15|4-NOT SPECIFIED|Clerk#000004800|0|gular asymptotes nag furiously never regular instructions. |
720079|6836180|F|348071.01|1994-08-02|4-NOT SPECIFIED|Clerk#000265215|0|press dependencies wake slyly|
720104|10671682|O|208941.12|1996-07-26|1-URGENT|Clerk#000064878|0|press slyly regular instructions. quick pac|
720105|33929158|O|20268.22|1996-04-05|3-MEDIUM|Clerk#000190627|0|efully express packages nag regular, regular |
720106|7333490|O|236292.01|1998-05-30|4-NOT SPECIFIED|Clerk#000158081|0|ly even packages nag after the slyly unusual instru|
720107|43952536|O|394130.75|1997-11-03|3-MEDIUM|Clerk#000054199|0|l excuses. bold accounts afte|
720108|35251819|F|239208.85|1993-07-31|3-MEDIUM|Clerk#000111502|0| slyly express dependencies. courts against the furiously special foxes wak|
720109|7314346|O|223949.88|1995-12-11|4-NOT SPECIFIED|Clerk#000207335|0|nod furiously regular, even theodolites. furiously ironic accou|
720110|37201534|F|123296.24|1994-07-22|5-LOW|Clerk#000174941|0|inal ideas. requests haggle about the ideas. fu|
720111|16170487|O|105478.54|1997-03-18|5-LOW|Clerk#000228427|0| final, ironic instructions among the furiously final theodolites c|
720136|22350814|F|217407.45|1992-10-24|2-HIGH|Clerk#000067998|0|deposits. even excuses wake care|
720137|35123761|O|15302.64|1998-02-28|1-URGENT|Clerk#000125727|0|regularly final deposits. qu|
720138|15021985|F|136091.94|1992-11-27|2-HIGH|Clerk#000186391|0|erve furiously. ironic accounts haggle fl|
720139|24492598|O|190468.51|1995-05-31|2-HIGH|Clerk#000060675|0|y regular deposits. furiously ironic theodolites nag fluffily accord|
720140|32085097|O|21630.81|1996-10-25|1-URGENT|Clerk#000060848|0|xes use? blithely regular requests are quickly. slyly ironic pinto beans e|
720141|19211428|F|27697.45|1992-04-15|1-URGENT|Clerk#000258505|0|ges beneath the even ideas cajole furious|
720142|11454271|O|182728.78|1997-01-16|3-MEDIUM|Clerk#000090647|0| requests. quietly regul|
720143|1909603|O|55414.14|1998-07-06|2-HIGH|Clerk#000096392|0|nic dependencies. boldly final packages integrate special, |
720168|9695941|F|95994.85|1992-10-19|5-LOW|Clerk#000051321|0|y ironic asymptotes. carefully silent requests nod along the fur|
720169|14666810|O|125279.48|1998-05-04|5-LOW|Clerk#000038325|0|ticingly unusual theodolites are fluffily. even, even |
720170|40075603|O|63428.62|1996-07-25|1-URGENT|Clerk#000022453|0|s epitaphs cajole fluffily thinly final accounts. bli|
720171|35647090|F|184281.94|1992-11-11|5-LOW|Clerk#000257590|0|te the quickly silent courts sublate fluffily furiously regular dep|
720172|35636558|F|145169.14|1994-03-24|3-MEDIUM|Clerk#000299071|0|y about the carefully close dugouts. slyly pen|
720173|38620873|O|208271.97|1996-07-28|1-URGENT|Clerk#000270327|0| regular requests haggle. slyly final tithes cajole. even deposits engage. c|
720174|21001630|O|208987.63|1998-02-28|5-LOW|Clerk#000178730|0|ely! packages about the quickly ironic platel|
720175|39386995|O|38904.00|1997-11-04|1-URGENT|Clerk#000000055|0|he slyly ironic req|
720200|27207419|F|321524.30|1992-03-28|4-NOT SPECIFIED|Clerk#000023957|0|requests: carefully unusual dependencies wake. idly fi|
720201|30082880|O|279768.28|1997-07-05|4-NOT SPECIFIED|Clerk#000043502|0|fter the bold deposits wake slyly furi|
720202|27955594|F|166868.87|1994-05-29|4-NOT SPECIFIED|Clerk#000021962|0|fter the pending accounts haggle among the ironic, regular foxes? carefully r|
720203|4647523|O|168314.78|1995-11-03|1-URGENT|Clerk#000112760|0|ajole slyly about the express, bold accounts. c|
720204|35916781|O|291833.35|1995-07-04|5-LOW|Clerk#000048471|0|ely slyly final platelets. furiously final requests wake. slyly ironi|
720205|23307547|F|175082.97|1993-09-13|2-HIGH|Clerk#000142765|0|silently even requests detect. |
720206|4917626|F|70777.32|1994-04-16|1-URGENT|Clerk#000041552|0|g the pending, even instructions cajole blithely alongside of the c|
720207|30536762|O|165361.69|1996-12-31|1-URGENT|Clerk#000263993|0|nusual packages cajole above the accounts. even, even deposits cajole bli|
720232|6348703|F|90254.92|1992-04-28|4-NOT SPECIFIED|Clerk#000227855|0|accounts sleep about the express, bold asymptotes! unusual, even requests a|
720233|7640309|F|195710.44|1994-09-13|2-HIGH|Clerk#000045747|0|furiously brave ideas are. special, express packages must nod. quick|
720234|25657354|F|62422.52|1994-02-26|1-URGENT|Clerk#000266413|0|lly. blithely express theodolites wake slyly at|
720235|33147854|F|28427.31|1993-07-31|5-LOW|Clerk#000086696|0|fily regular requests. carefully regular foxes use furiously about th|
720236|15981529|O|320446.91|1998-06-10|1-URGENT|Clerk#000292770|0|ites. idle deposits sleep carefully carefully bold pinto beans. furiou|
720237|41529130|O|355530.26|1996-01-01|1-URGENT|Clerk#000276196|0|ckly even asymptotes. accounts are slyly slyly pending pearls. furiously un|
720238|30069643|O|324166.53|1996-06-07|4-NOT SPECIFIED|Clerk#000114903|0|ss pinto beans sleep ruthlessly. fluffily special deposits haggle. e|
720239|30476138|O|132207.22|1996-02-07|2-HIGH|Clerk#000062755|0|lar requests sleep quickly. carefully express deposits wake fluffily asym|
720264|22440067|O|258747.73|1997-06-27|1-URGENT|Clerk#000215722|0|st have to believe slyly ironic instructions. blithel|
720265|5205247|P|197723.06|1995-04-29|3-MEDIUM|Clerk#000124000|0|y final ideas wake slyly un|
720266|4579121|O|190340.79|1996-05-09|2-HIGH|Clerk#000263140|0|x furiously. sometimes regul|
720267|11272598|O|203540.02|1997-08-04|2-HIGH|Clerk#000287351|0|hely across the carefully ironic theodolites. fluffily final requ|
720268|8548136|F|174291.87|1993-08-05|3-MEDIUM|Clerk#000099938|0|sleep slyly requests. pending accounts sleep fu|
720269|28512812|F|13913.42|1992-04-10|4-NOT SPECIFIED|Clerk#000257426|0|blithely pending ideas nod blithely upon the fluffil|
720270|9826042|F|165050.29|1994-08-07|4-NOT SPECIFIED|Clerk#000256629|0|s boost furiously across the requests. slyly bold |
720271|41261797|F|126670.10|1992-05-31|3-MEDIUM|Clerk#000048215|0|ly unusual excuses cajole doggedly against the unusual package|
720296|36990770|F|317069.94|1993-12-11|2-HIGH|Clerk#000039977|0|cajole about the even, final accounts. slyly exp|
720297|28857421|O|220396.59|1996-06-28|1-URGENT|Clerk#000178003|0|xes integrate slyly unusual somas. express excuses integr|
720298|41664910|F|127379.75|1993-05-20|5-LOW|Clerk#000089912|0|st the express, even theodolites use carefully after|
720299|17117414|O|68011.84|1996-08-11|5-LOW|Clerk#000045541|0|mes bold requests hinder carefully ironic t|
720300|7374524|F|240586.85|1992-05-28|3-MEDIUM|Clerk#000094472|0|ously bold instructions integrate furiously |
720301|13619512|O|32024.36|1996-05-15|5-LOW|Clerk#000187890|0|ly even pinto beans detect blit|
720302|33130828|F|45169.89|1992-05-27|3-MEDIUM|Clerk#000055254|0|hes grow slyly about the slyly even asympt|
720303|44797148|F|49226.56|1994-01-21|5-LOW|Clerk#000137752|0|? doggedly ironic depende|
720328|10664503|O|143201.17|1995-09-20|1-URGENT|Clerk#000086828|0|s! blithely regular |
720329|3268613|F|314256.61|1993-03-28|4-NOT SPECIFIED|Clerk#000113349|0|gular requests across the slyly enticing foxes|
720330|35576885|O|30112.84|1997-06-11|5-LOW|Clerk#000045441|0|ress foxes boost furiously against |
720331|25691296|O|77693.20|1996-05-06|4-NOT SPECIFIED|Clerk#000215211|0|ously special requests nag furiousl|
720332|18610931|O|60655.79|1996-09-06|4-NOT SPECIFIED|Clerk#000248146|0|lets nag carefully. excuses x-ray blithely against the fluffily i|
720333|43917061|F|188917.05|1993-10-25|5-LOW|Clerk#000277099|0|r accounts sleep. slyly ironic dependencies are above the busily even pac|
720334|24013261|O|46819.79|1996-04-16|3-MEDIUM|Clerk#000001521|0|l requests are. pending requests against the fluffily|
720335|30854276|O|17565.24|1996-10-15|4-NOT SPECIFIED|Clerk#000050916|0|yly dogged pinto bea|
720360|32815207|F|238686.41|1992-11-25|2-HIGH|Clerk#000145014|0|xcuses use final requests. slyly ironic pinto beans solve along the fur|
720361|5161624|F|218049.09|1993-01-14|2-HIGH|Clerk#000040885|0|nts. accounts are against the blithely final accounts. excuses c|
720362|36400544|F|223130.38|1993-03-16|5-LOW|Clerk#000146669|0|ts. even warthogs haggle idly. decoys engage along the special, final theodo|
720363|8933563|O|24017.77|1997-01-03|3-MEDIUM|Clerk#000254476|0| boost. ironic, bold decoys w|
720364|26381978|F|105665.35|1994-02-16|3-MEDIUM|Clerk#000163228|0|pending foxes wake blithely final accounts. blithely ironic deposits hagg|
720365|16896652|O|97969.33|1997-05-24|2-HIGH|Clerk#000170015|0|osits. ironically pending requests |
720366|32003288|O|243418.13|1996-07-27|2-HIGH|Clerk#000236752|0|inal accounts nag carefully along the|
720367|39259028|O|205158.29|1997-06-27|3-MEDIUM|Clerk#000181008|0|lar instructions. accounts|
720392|36469258|O|13606.67|1996-10-13|4-NOT SPECIFIED|Clerk#000193276|0|efully about the carefully express foxes. regular, regular d|
720393|38805604|F|197273.30|1994-12-07|3-MEDIUM|Clerk#000277676|0|cuses. regular, fina|
720394|20753113|F|43098.58|1993-10-30|4-NOT SPECIFIED|Clerk#000097343|0| cajole across the i|
720395|2544586|O|57164.61|1995-06-28|2-HIGH|Clerk#000131208|0|unts use carefully furiously dogged packages. furiously express |
720396|16829132|F|216529.68|1993-02-24|2-HIGH|Clerk#000212540|0|unts. silent, special accounts among |
