268776009|44166773|O|51112.30|1995-06-22|5-LOW|Clerk#000150708|0|of the requests. silent sau|
268776010|35945099|O|149810.65|1995-10-01|2-HIGH|Clerk#000039204|0|inal dugouts nod. b|
268776011|4265572|F|205600.00|1992-07-27|5-LOW|Clerk#000099147|0|kages alongside of the final req|
268776012|6438394|O|208857.28|1997-12-30|5-LOW|Clerk#000151560|0| fluffily regular instructions. slyly bold accounts hi|
268776013|30078271|O|136252.41|1995-06-28|5-LOW|Clerk#000261721|0|cuses. final, special deposits haggle|
268776014|40473833|O|230070.72|1996-11-20|1-URGENT|Clerk#000131657|0| deposits-- pending, regular requests affix carefully unusual acco|
268776015|23706505|O|257494.47|1997-10-05|4-NOT SPECIFIED|Clerk#000252834|0|usly regular accounts cajole. packages wake fluffily blithely iro|
268776040|5222570|F|352471.91|1993-09-19|3-MEDIUM|Clerk#000176190|0|eas use against the sometimes ruthl|
268776041|25722992|O|266355.70|1995-08-11|2-HIGH|Clerk#000217270|0|s after the unusual multipliers boost furio|
268776042|11318194|F|327420.59|1994-04-05|3-MEDIUM|Clerk#000055156|0|aggle enticingly behi|
268776043|9885787|O|103872.41|1997-03-01|5-LOW|Clerk#000290448|0|y bold deposits boost. carefully final accounts affix. qui|
268776044|10414165|O|187429.03|1998-06-01|5-LOW|Clerk#000255334|0|ously silent instructions? deposits haggle blithely. express platelets a|
268776045|25845488|F|214706.62|1994-02-06|2-HIGH|Clerk#000198407|0|eodolites according to the deposits sleep carefully idle |
268776046|102895|F|50982.15|1994-01-26|5-LOW|Clerk#000115293|0|s the slyly unusual packages. blithely silent asymptotes are slyly against|
268776047|19355680|O|149333.67|1997-03-21|4-NOT SPECIFIED|Clerk#000027760|0|nal packages; final, regular foxes slee|
268776072|5899192|F|125917.66|1992-03-27|5-LOW|Clerk#000055856|0|endencies sleep blithel|
268776073|12698183|F|87554.02|1994-10-08|2-HIGH|Clerk#000069825|0|mptotes. furiously ironic deposi|
268776074|28356250|O|58164.96|1997-07-14|1-URGENT|Clerk#000241277|0|quests. furiously even accounts detect fu|
268776075|33470426|F|63571.82|1992-11-24|5-LOW|Clerk#000028260|0| haggle slyly after the quickly u|
268776076|37441579|P|191107.57|1995-05-10|5-LOW|Clerk#000062645|0|ounts. never ironic instructions after the furiously special packages|
268776077|618212|O|289935.14|1998-03-15|4-NOT SPECIFIED|Clerk#000163412|0|of the slyly final deposits wake pe|
268776078|40273312|O|106656.34|1996-12-18|3-MEDIUM|Clerk#000265376|0|ending packages sleep slyly fluf|
268776079|28536271|O|167759.76|1995-12-10|2-HIGH|Clerk#000071267|0|ts! bold excuses among the furiously pending accounts use carefully about t|
268776104|44098255|O|200746.36|1997-08-11|4-NOT SPECIFIED|Clerk#000183918|0|e blithely slow platelets. carefully bold sentiments at the special|
268776105|9345577|F|357296.32|1993-01-11|3-MEDIUM|Clerk#000200917|0|ven requests alongside of the |
268776106|21105172|O|48723.34|1995-05-13|3-MEDIUM|Clerk#000004418|0| sleep fluffily ironic foxes. requests haggle |
268776107|24599884|F|89928.42|1994-09-12|1-URGENT|Clerk#000153268|0| cajole carefully foxes. packages sleep. car|
268776108|35218589|O|278814.71|1995-09-27|3-MEDIUM|Clerk#000169804|0|osits use furiously pending d|
268776109|33820331|F|218985.05|1992-09-28|5-LOW|Clerk#000291407|0|e quickly even accounts. carefully bold packages across the car|
268776110|23293855|F|28594.83|1992-09-19|1-URGENT|Clerk#000162979|0|doubt fluffily-- furiously special pinto beans wake across the furi|
268776111|44795722|O|307942.82|1997-10-04|2-HIGH|Clerk#000182321|0|wake. slyly regular ideas are furiously slyly pending packag|
268776136|31679185|O|10293.65|1997-01-06|4-NOT SPECIFIED|Clerk#000067915|0|nic theodolites? slyly express pinto|
268776137|37040047|F|336010.85|1992-12-04|5-LOW|Clerk#000238795|0|unusual orbits! regular dependencies wake carefully deposits. blithely |
268776138|2058061|F|67202.39|1992-06-30|4-NOT SPECIFIED|Clerk#000019802|0|nal, even foxes haggle furiously. busy, special accounts |
268776139|29804993|O|188709.48|1998-01-07|1-URGENT|Clerk#000101395|0|ess deposits: slyly even instructions are fluffily. requests wake. depos|
268776140|37513780|F|174333.34|1994-09-12|3-MEDIUM|Clerk#000132614|0|ringly. dependencies cajole slyly |
268776141|44077904|F|273688.71|1992-02-22|3-MEDIUM|Clerk#000137892|0| carefully slyly final deposits. slyly unu|
268776142|27318841|O|154382.55|1997-04-13|1-URGENT|Clerk#000042048|0|ully. regular ideas wake blithely around th|
268776143|12733784|F|308272.89|1993-11-22|1-URGENT|Clerk#000192932|0|c packages. final dugouts are final, regul|
268776168|41706167|O|79509.22|1996-10-10|1-URGENT|Clerk#000201910|0|ronic dependencies haggle slyly p|
268776169|35537293|O|56899.92|1996-02-22|4-NOT SPECIFIED|Clerk#000188147|0|he requests try to impress careful|
268776170|35253703|F|171164.64|1993-09-03|1-URGENT|Clerk#000170692|0|es. furiously ironic ideas after the ironic, bold requests nag|
268776171|38966414|F|310513.68|1994-04-09|2-HIGH|Clerk#000218982|0| express dependencies. furiously silent platelets are? quick accounts |
268776172|23505055|O|212630.19|1997-01-09|2-HIGH|Clerk#000021352|0|totes. unusual, ironic requests cajole quickly unusual, specia|
268776173|39440960|F|195810.08|1994-02-11|2-HIGH|Clerk#000057736|0|he quickly final accounts nag fluffily regular ideas|
268776174|34199600|F|7045.65|1995-03-18|4-NOT SPECIFIED|Clerk#000161678|0|ans wake never final deposits.|
268776175|7670518|O|98369.42|1997-02-24|5-LOW|Clerk#000219363|0|inal requests are carefully. braids cajole. p|
268776200|38374864|F|131848.03|1992-04-15|2-HIGH|Clerk#000122506|0|thely ironic deposits wake f|
268776201|26328286|F|219954.56|1992-07-11|2-HIGH|Clerk#000049046|0|e regular Tiresias affix fluffily furiously final requests.|
268776202|14476556|O|132495.11|1997-02-25|4-NOT SPECIFIED|Clerk#000205599|0|uctions nag along the|
268776203|37476106|F|100856.51|1992-07-02|1-URGENT|Clerk#000090067|0|fluffily quick accounts. blithely unusu|
268776204|40912930|F|3495.73|1992-12-24|1-URGENT|Clerk#000255086|0|tect according to t|
268776205|23609065|O|228040.61|1996-06-30|4-NOT SPECIFIED|Clerk#000226019|0|furiously across the |
268776206|32538250|F|207018.19|1993-09-04|2-HIGH|Clerk#000094909|0|ress, pending accounts. sly|
268776207|30351613|F|69211.60|1994-12-18|2-HIGH|Clerk#000022876|0|posits according to the slyly ironic accounts cajole quickly fluffily reg|
268776232|44543627|F|41669.79|1994-11-29|4-NOT SPECIFIED|Clerk#000164445|0|eas boost slyly along the furiously even theodolite|
268776233|24735776|F|251100.68|1992-03-05|1-URGENT|Clerk#000226430|0|y regular requests haggle|
268776234|24182960|F|56028.28|1992-04-14|4-NOT SPECIFIED|Clerk#000095029|0|ilent deposits. carefully regular accounts cajole slyly furious|
268776235|3007657|O|118410.73|1998-08-01|5-LOW|Clerk#000240100|0|kly above the enticingly bold accounts. quickly brave p|
268776236|14660651|F|289929.00|1994-10-26|5-LOW|Clerk#000047880|0|iously quickly regular packages. carefully blit|
268776237|26552108|F|57392.18|1992-05-24|2-HIGH|Clerk#000106970|0|ly regular deposits. enti|
268776238|41265982|O|171590.93|1995-11-12|2-HIGH|Clerk#000236447|0|even platelets. quickly bold requests are! accounts along the slyly silen|
268776239|17347090|F|108645.98|1995-01-12|2-HIGH|Clerk#000150518|0|ual packages cajole fu|
268776264|42534602|F|109390.39|1992-02-25|3-MEDIUM|Clerk#000143174|0|ely bold accounts-- quickly sp|
268776265|9049580|F|169244.23|1992-10-07|2-HIGH|Clerk#000020370|0|hely ironic somas. even, unus|
268776266|41275861|F|43449.32|1992-04-28|3-MEDIUM|Clerk#000048512|0|leep slyly furiously bold Tiresias. instructions|
268776267|3370327|O|25685.96|1995-07-22|4-NOT SPECIFIED|Clerk#000229163|0|pending decoys: carefully unusual packages sleep furious|
268776268|35068886|O|100936.95|1998-02-17|2-HIGH|Clerk#000126494|0|fluffily ironic requests. careful|
268776269|37764979|O|181623.98|1996-05-10|3-MEDIUM|Clerk#000168687|0|nstructions. furiously regular packages kindle closely. |
268776270|35999144|O|124851.64|1996-08-28|5-LOW|Clerk#000112105|0| beans. furiously regular hockey pla|
268776271|12599231|F|19556.08|1993-12-04|4-NOT SPECIFIED|Clerk#000137324|0|ests detect slyly pending packages. furio|
268776296|30260608|O|174360.45|1996-12-20|4-NOT SPECIFIED|Clerk#000087723|0|. quickly express ideas near the|
268776297|27791|F|195713.24|1992-10-16|4-NOT SPECIFIED|Clerk#000150081|0|ironic pinto beans are blithely. theodolites sleep bl|
268776298|17080457|F|199944.96|1992-04-06|1-URGENT|Clerk#000000806|0|to beans. slyly ironic requests are bl|
268776299|16234612|O|125641.58|1996-08-27|5-LOW|Clerk#000044736|0|ests-- fluffily regular asymptotes are furiously slyly re|
268776300|20090464|F|120356.00|1992-01-18|2-HIGH|Clerk#000072894|0|ounts use fluffily |
268776301|25400738|F|159616.75|1993-10-05|1-URGENT|Clerk#000222158|0| courts. furiously pending asym|
268776302|40197292|O|228609.29|1995-11-04|4-NOT SPECIFIED|Clerk#000293684|0|l deposits. carefully dog|
268776303|10875776|F|50620.30|1993-05-01|5-LOW|Clerk#000043943|0|ual excuses boost quickly over the spe|
268776328|44161297|O|20065.17|1997-09-29|3-MEDIUM|Clerk#000247864|0|ing packages nod slyly. slyly i|
268776329|33905353|O|251294.37|1998-05-19|2-HIGH|Clerk#000043822|0|ackages kindle carefully. even instructio|
268776330|12254072|F|224638.66|1992-04-17|1-URGENT|Clerk#000001935|0|ic foxes boost slyl|
268776331|34172263|O|86124.29|1997-08-24|5-LOW|Clerk#000106088|0|totes. fluffily unusual platelets haggle slyly. silently ironic packages s|
268776332|43210322|F|96179.24|1992-12-23|4-NOT SPECIFIED|Clerk#000112193|0|to beans. pending asymptotes |
268776333|25880746|O|73344.52|1996-10-21|4-NOT SPECIFIED|Clerk#000127716|0|its cajole slyly carefully pe|
268776334|7693858|F|137613.57|1992-01-11|2-HIGH|Clerk#000018102|0| theodolites. carefully silent instructions boost. express deposits haggle fur|
268776335|25656518|O|1049.10|1998-05-24|4-NOT SPECIFIED|Clerk#000033918|0|uests according to the careful|
268776360|19091030|O|161622.06|1997-10-06|4-NOT SPECIFIED|Clerk#000054459|0|s detect; slyly even accounts before the regular requests|
268776361|12933311|F|152247.46|1994-04-04|3-MEDIUM|Clerk#000281845|0|long the slyly special |
268776362|20144015|F|125733.93|1993-07-19|5-LOW|Clerk#000252457|0|s. ironic accounts wake blithely after the furiously regular asy|
268776363|25447447|O|146684.85|1997-11-14|2-HIGH|Clerk#000131921|0| ironic pinto beans a|
268776364|15232531|O|209887.93|1997-01-15|2-HIGH|Clerk#000195220|0|ely express packages haggle. carefully final accounts nag theodolites|
268776365|8129891|O|115246.05|1997-11-07|5-LOW|Clerk#000252959|0|n ideas nag fluffily final dependencies. closely quiet |
268776366|19075733|O|85984.64|1998-04-30|5-LOW|Clerk#000172363|0|yly pending packages cajole carefully. fluffily even theodolites are carefully|
268776367|25844125|O|38929.72|1997-12-03|3-MEDIUM|Clerk#000088143|0|are carefully regular |
268776392|22187521|F|132500.03|1993-01-05|3-MEDIUM|Clerk#000004383|0|y ironic requests cajole even theodolites. furiously regular requests ac|
268776393|35658130|F|195927.68|1994-02-08|3-MEDIUM|Clerk#000165072|0|o the express tithes wake about the slow, pending somas. fluffily silent dep|
268776394|41183965|F|119592.08|1994-10-27|3-MEDIUM|Clerk#000255260|0|lar foxes haggle blithely. blithely even ideas play furiously bold, sly|
268776395|33871415|O|69148.07|1995-12-08|3-MEDIUM|Clerk#000144493|0|ang bold, ruthless ideas. packages cajole carefully among|
268776396|26868124|O|238277.23|1998-07-02|4-NOT SPECIFIED|Clerk#000291259|0|n foxes along the silent pinto beans|
