269856009|12930571|O|113918.43|1997-08-06|2-HIGH|Clerk#000191256|0| packages. furiously b|
269856010|19075892|F|69260.30|1993-01-15|2-HIGH|Clerk#000233733|0| are finally deposits. regular, final packa|
269856011|28511233|O|203725.04|1996-12-06|3-MEDIUM|Clerk#000141635|0|oost slyly special |
269856012|28292653|O|49999.77|1997-01-22|1-URGENT|Clerk#000247062|0|dolphins about the express decoys are furiously aga|
269856013|44617855|F|324683.52|1992-03-30|5-LOW|Clerk#000067391|0| carefully bold requests. slyly unusual foxes according |
269856014|12269171|O|192434.12|1995-07-29|5-LOW|Clerk#000138241|0|ely express foxes. pending, ironic deposits sleep fluffily amon|
269856015|17954417|O|110715.65|1995-06-14|2-HIGH|Clerk#000204941|0|lly final deposits. ironic requests detect final accounts. accounts engage f|
269856040|34874437|F|103788.17|1993-03-26|4-NOT SPECIFIED|Clerk#000133401|0|ly after the regular accounts. carefully final instructions|
269856041|9641170|F|98995.42|1993-11-06|4-NOT SPECIFIED|Clerk#000163115|0|y bold packages. ironic theodo|
269856042|39129181|F|257264.44|1992-05-03|5-LOW|Clerk#000058433|0| slyly regular deposits. deposits haggle carefully ironic deposits. a|
269856043|14118826|F|133000.89|1994-08-07|3-MEDIUM|Clerk#000176690|0|fily ironic packages a|
269856044|10094458|F|152737.77|1994-08-29|4-NOT SPECIFIED|Clerk#000212228|0| ironic, pending deposits. carefully final waters use ne|
269856045|7533221|O|202464.17|1997-07-14|1-URGENT|Clerk#000203069|0|special instructions sleep even accounts. express deposits around|
269856046|25828781|F|255428.06|1994-07-02|5-LOW|Clerk#000165982|0|le slowly. ironic requests cajole furiously blithely ironic t|
269856047|34316128|O|215931.68|1998-07-07|2-HIGH|Clerk#000256937|0|ly special accounts nag fluffily along the fluffily bold deposi|
269856072|31157401|O|294795.19|1996-08-28|1-URGENT|Clerk#000135447|0|ogged excuses use carefully quickly pending platelets. blithely eve|
269856073|42420721|F|287718.97|1994-09-22|4-NOT SPECIFIED|Clerk#000052196|0|y express packages along the blithely ir|
269856074|30035414|O|200436.80|1997-04-11|3-MEDIUM|Clerk#000049456|0|ar ideas nag against the pending accoun|
269856075|40188104|F|165631.84|1995-02-02|1-URGENT|Clerk#000198065|0|cial, even pinto beans are above the furiously pendin|
269856076|36458146|F|75510.45|1994-05-29|3-MEDIUM|Clerk#000063335|0|thely special ideas detect blithely around the quickly ironic|
269856077|32039983|F|175777.23|1994-08-25|1-URGENT|Clerk#000056515|0|e carefully slyly pending accounts. blithely unusual grouches c|
269856078|25988156|O|105457.24|1995-09-11|2-HIGH|Clerk#000046730|0|theodolites wake slyly slyly daring packages. sly|
269856079|12931666|F|219262.91|1993-03-01|4-NOT SPECIFIED|Clerk#000289968|0|iously above the ironic, pending foxes. slyly regular instruc|
269856104|37488208|O|118671.91|1998-01-06|3-MEDIUM|Clerk#000291210|0|efully final excuses; carefully regular requests sleep. final foxes are re|
269856105|19311619|F|238186.83|1993-06-15|2-HIGH|Clerk#000150105|0|ly ironic dolphins are ironic accounts. furiously final deposits cajole accord|
269856106|30373649|F|234376.40|1992-01-10|4-NOT SPECIFIED|Clerk#000110136|0|ithely according to the furiously final requests. accounts cajole b|
269856107|9918217|O|117409.98|1998-04-04|4-NOT SPECIFIED|Clerk#000055209|0|s wake slyly above the carefully ironic dugouts. carefully ironic pac|
269856108|15471907|O|293080.81|1997-10-22|1-URGENT|Clerk#000289092|0|are slyly beside the final, unusual excuses. tithes use blithely regular theod|
269856109|26336173|O|164286.76|1997-06-29|1-URGENT|Clerk#000266167|0|wake about the pend|
269856110|12038542|O|65347.56|1997-04-29|3-MEDIUM|Clerk#000166075|0|eposits sleep furio|
269856111|11774074|F|90765.05|1992-06-03|4-NOT SPECIFIED|Clerk#000015931|0| requests. slyly special pa|
269856136|21853552|F|114683.80|1993-03-07|3-MEDIUM|Clerk#000147155|0|leep quietly final accounts. slyly express deposits according to the sl|
269856137|2625817|O|98132.74|1996-12-31|5-LOW|Clerk#000018924|0|ess deposits. slyly regular wat|
269856138|32081960|F|262124.86|1992-12-29|1-URGENT|Clerk#000054975|0|al deposits detect furiously never ironic platelets. fluffil|
269856139|11490148|O|111606.32|1998-06-27|5-LOW|Clerk#000253116|0|dly final theodolites wake carefully across the furiously ca|
269856140|19902046|O|356557.25|1997-11-08|5-LOW|Clerk#000107749|0|ggle carefully carefully final packages. even ac|
269856141|8663356|F|206865.38|1994-10-05|2-HIGH|Clerk#000131158|0| final, final excuses wake ironic ideas. furio|
269856142|30000007|O|147108.38|1996-02-05|4-NOT SPECIFIED|Clerk#000269055|0|s wake fluffily near the bold re|
269856143|30095560|F|103012.96|1995-03-30|5-LOW|Clerk#000103700|0|ily even theodolites wake slyly according to the blithely bold instructions. r|
269856168|16076395|F|173802.06|1992-12-11|1-URGENT|Clerk#000172818|0|yly regular pinto beans detect carefully according to the slyl|
269856169|15940985|F|155005.26|1994-09-10|1-URGENT|Clerk#000243536|0|ke blithely. quickly special requests use fluff|
269856170|35118112|F|67280.45|1994-07-23|3-MEDIUM|Clerk#000204853|0|ly final deposits. pinto be|
269856171|10087969|F|178365.42|1993-06-22|5-LOW|Clerk#000157838|0|. slyly permanent warhorses a|
269856172|33491666|F|187050.37|1993-08-21|4-NOT SPECIFIED|Clerk#000170536|0|carefully. accounts according to|
269856173|34414765|F|60729.16|1992-08-08|3-MEDIUM|Clerk#000295560|0|riously above the unusual foxes. slyly final requests are furiously. spec|
269856174|23938193|F|187238.51|1993-07-16|3-MEDIUM|Clerk#000073307|0|even requests sleep furiously. furiously pending pinto |
269856175|29209117|O|136761.44|1996-12-27|1-URGENT|Clerk#000262481|0|nts nag carefully. bold foxes cajole alongside of the ironi|
269856200|12600260|F|67054.70|1993-03-30|5-LOW|Clerk#000007372|0| regular asymptotes. slyly express accounts c|
269856201|2560367|O|149441.36|1998-04-26|2-HIGH|Clerk#000296357|0| deposits. regular requests cajole quickly to the closely regular acc|
269856202|12073903|O|145807.24|1998-07-19|2-HIGH|Clerk#000268267|0|orbits wake regular, even packages. fluffily even|
269856203|21086878|F|78660.97|1994-05-05|1-URGENT|Clerk#000057261|0|eposits mold unusual foxes. quickly |
269856204|32125471|O|90393.83|1996-02-27|3-MEDIUM|Clerk#000283797|0|ly. carefully even accounts x-ray quickly; express forges lose bra|
269856205|22766564|F|51247.03|1992-07-16|4-NOT SPECIFIED|Clerk#000064871|0|g the furiously unusual deposits sleep silent ideas.|
269856206|2639362|O|134215.49|1995-09-14|1-URGENT|Clerk#000085757|0|iously special theodolites wake aga|
269856207|34733980|O|190392.36|1996-05-02|1-URGENT|Clerk#000117488|0| carefully about the fluffily regular |
269856232|33994855|F|99990.94|1993-12-30|5-LOW|Clerk#000020684|0|ever blithely final requests. slyly silent|
269856233|31505096|O|52223.04|1997-08-25|1-URGENT|Clerk#000229059|0|g, ironic warthogs wake furiously slyly sile|
269856234|36143722|F|57874.18|1995-02-23|3-MEDIUM|Clerk#000192738|0|posits. blithely regular dependencies are deposits. always bold requests |
269856235|12503749|O|57460.21|1998-04-10|2-HIGH|Clerk#000231324|0| instructions wake about the slyly bold accounts. carefully iron|
269856236|494818|O|288492.36|1996-10-08|1-URGENT|Clerk#000154092|0|ng the bold, unusual foxes. accounts sleep. bold, express inst|
269856237|36404810|O|101989.58|1997-06-25|5-LOW|Clerk#000220224|0|even epitaphs are b|
269856238|35629601|O|191372.93|1998-03-12|5-LOW|Clerk#000193537|0|slyly express packages from the slyly bold hockey players x-ray special depo|
269856239|11697734|O|139804.79|1997-10-07|2-HIGH|Clerk#000168932|0|unts affix blithely above the carefully final deposits. even dolphins |
269856264|43800376|P|213932.96|1995-05-23|3-MEDIUM|Clerk#000024588|0|lar deposits. unusual theodolites across the deposit|
269856265|42891317|F|254482.03|1994-04-10|1-URGENT|Clerk#000141170|0| regular platelets. express, even requests are furiously i|
269856266|19350530|O|312116.58|1996-03-31|4-NOT SPECIFIED|Clerk#000238350|0|ructions. furious, unusual pinto beans wa|
269856267|9352148|O|182910.88|1996-11-09|2-HIGH|Clerk#000041652|0|fily final packages during t|
269856268|41537159|F|183503.31|1994-10-31|3-MEDIUM|Clerk#000137213|0|ss accounts. pending, bold|
269856269|30017341|F|153665.55|1993-12-04|1-URGENT|Clerk#000033580|0| express theodolites. even deposits detect. blithely b|
269856270|6438065|O|357793.38|1997-08-17|2-HIGH|Clerk#000072153|0|o beans eat furiously regular accounts.|
269856271|24551053|O|332622.24|1996-10-05|1-URGENT|Clerk#000070607|0|ide of the ideas. bold acc|
269856296|24541714|F|58249.59|1992-03-05|3-MEDIUM|Clerk#000179577|0|y quickly pending ideas. bo|
269856297|2559811|O|65532.40|1995-09-04|2-HIGH|Clerk#000146509|0|ounts doubt furiously carefully even packages.|
269856298|2739902|F|237708.56|1994-07-27|2-HIGH|Clerk#000267012|0|requests sleep slyly along the slyl|
269856299|14516914|F|191218.46|1992-04-27|3-MEDIUM|Clerk#000267770|0|ys. quickly final theodolites sleep against the even cour|
269856300|40772035|F|284300.57|1993-03-14|3-MEDIUM|Clerk#000107530|0|te. ironic, final deposits kindle|
269856301|40566478|F|207399.21|1994-11-01|3-MEDIUM|Clerk#000040146|0| blithely. requests around the packages wake above the accounts. furious|
269856302|5785171|F|174214.12|1994-12-05|4-NOT SPECIFIED|Clerk#000030252|0|x blithely express dolphins. slyly special instructions haggl|
269856303|31344794|F|121641.15|1992-04-27|3-MEDIUM|Clerk#000239807|0|le. ironic ideas sleep. ironic, final excuses|
269856328|41938996|O|92758.44|1998-04-07|4-NOT SPECIFIED|Clerk#000229206|0|. slyly final requests haggle. enticingly regular ideas sleep |
269856329|33683494|O|255967.48|1998-04-04|1-URGENT|Clerk#000261336|0| among the special asymptotes haggle f|
269856330|18474746|O|96367.13|1996-08-05|3-MEDIUM|Clerk#000259383|0|doggedly stealthy instructions wake busily platelet|
269856331|5041798|F|333990.76|1992-01-09|3-MEDIUM|Clerk#000138182|0|uld have to haggle across the quickly un|
269856332|2494631|F|20736.74|1995-02-11|2-HIGH|Clerk#000120025|0|ays ironic ideas integrate carefully deposit|
269856333|32259910|F|124280.45|1992-12-18|5-LOW|Clerk#000055222|0| pinto beans are qui|
269856334|32274040|O|239530.19|1995-10-15|5-LOW|Clerk#000206859|0|he carefully regular asymptotes are slyly furiously f|
269856335|44788696|O|130391.32|1997-07-21|3-MEDIUM|Clerk#000265661|0|counts. unusual ideas are carefully: unusual packages aft|
269856360|3583264|F|173847.29|1992-07-18|5-LOW|Clerk#000057484|0|ully ideas. slyly pending foxes sleep alon|
269856361|13901239|F|166299.30|1993-07-05|5-LOW|Clerk#000118257|0|cial, final theodolites about the pending a|
269856362|43104851|O|314864.05|1995-12-29|3-MEDIUM|Clerk#000035705|0|egular pinto beans between the blithely regular account|
269856363|8225836|P|258878.63|1995-03-09|4-NOT SPECIFIED|Clerk#000092596|0|nst the blithely specia|
269856364|11612521|O|191768.93|1996-11-25|2-HIGH|Clerk#000157308|0| ironic requests sleep carefully. foxes p|
269856365|6625399|O|47715.99|1995-10-28|3-MEDIUM|Clerk#000260203|0|unts cajole slyly. unusua|
269856366|23052919|F|185865.51|1992-10-03|4-NOT SPECIFIED|Clerk#000126453|0|e carefully about the slyly silent packages! pending, express|
269856367|377248|F|192533.94|1993-11-12|2-HIGH|Clerk#000080580|0|ructions. slyly ironic requests are slyly special ins|
269856392|40383259|O|190738.69|1998-06-22|4-NOT SPECIFIED|Clerk#000099311|0|slyly. furiously final foxes haggle enticing packages. quic|
269856393|31430923|F|54421.99|1993-09-20|1-URGENT|Clerk#000208428|0|special dependencies. bold deposits cajole blithely eve|
269856394|4490440|O|140043.48|1997-06-17|2-HIGH|Clerk#000234284|0|ve the slyly ironic accounts. carefully even|
269856395|5814259|F|157325.12|1994-08-11|3-MEDIUM|Clerk#000102140|0|deas use special instructions. pending, ironic accounts haggle qui|
269856396|25224545|F|82977.15|1993-06-09|1-URGENT|Clerk#000058810|0|es. fluffily regular patterns across the e|
