268469997|12319838|O|146735.63|1997-11-15|4-NOT SPECIFIED|Clerk#000295698|0|ely final packages. finally|
268469998|14506789|F|159046.54|1995-01-05|5-LOW|Clerk#000283264|0|thely. blithely regular deposits sleep blithely ironic depende|
268469999|5601448|F|19185.54|1993-03-17|1-URGENT|Clerk#000106420|0| instructions are quickly. slyly ironic requests unwind tithes. fluffily pe|
268470024|3527501|F|145861.44|1993-11-05|2-HIGH|Clerk#000296021|0|quickly special theodoli|
268470025|21697433|F|109083.16|1994-06-25|5-LOW|Clerk#000012120|0| wake fluffily final platelets. unusual packages cajole slyly. quickly|
268470026|33743602|F|74546.94|1993-03-31|4-NOT SPECIFIED|Clerk#000284773|0|ular packages sleep blithely pending theodolites. carefully re|
268470027|38695642|O|46987.77|1997-12-07|4-NOT SPECIFIED|Clerk#000270586|0|eans. special, even |
268470028|17639755|O|148136.68|1996-08-18|1-URGENT|Clerk#000025795|0|ffily quiet pinto beans. slyly silent requests inside the blithely fin|
268470029|11328910|O|131225.48|1997-07-05|4-NOT SPECIFIED|Clerk#000025487|0|ly final theodolites haggle. regular platelets wake qui|
268470030|9969722|O|325891.43|1997-08-23|1-URGENT|Clerk#000259588|0|egular deposits integrate blithely carefully regular requests. express theo|
268470031|26107870|F|194960.76|1994-10-28|5-LOW|Clerk#000293072|0|ously along the fluffily even requests. r|
268470056|44970637|F|222584.23|1994-01-08|1-URGENT|Clerk#000250606|0|o beans wake fluffily. unusual, express pinto beans affix carefully about|
268470057|1480190|O|180770.99|1997-08-09|2-HIGH|Clerk#000230983|0|s was carefully silent packages. slyly regu|
268470058|37547974|O|162371.00|1996-12-07|4-NOT SPECIFIED|Clerk#000130125|0|eas. bold, final ideas integrate carefully|
268470059|33785887|F|215099.18|1994-09-12|5-LOW|Clerk#000007032|0|efully special requests sleep among the blithely ironic|
268470060|29377594|F|174218.09|1993-04-20|2-HIGH|Clerk#000282406|0|yly slow deposits wake furiously slyly ironic packages: boldly express a|
268470061|9210595|F|149524.81|1993-10-09|5-LOW|Clerk#000097137|0|yly regular pinto beans. bold sentiments haggle s|
268470062|2442604|O|136557.29|1995-12-16|5-LOW|Clerk#000269822|0|ake carefully according to the courts-- caref|
268470063|12834424|O|303164.52|1997-05-10|3-MEDIUM|Clerk#000092441|0|quests after the pending platelets cajole according to the ironic dolphins! |
268470088|23153536|O|303239.82|1995-11-25|4-NOT SPECIFIED|Clerk#000245616|0|closely special ins|
268470089|26455876|F|169973.40|1993-03-29|3-MEDIUM|Clerk#000060995|0|dolites. slyly ironic p|
268470090|43898956|O|2495.88|1997-12-05|3-MEDIUM|Clerk#000032454|0|usly furious deposits wake furiously. blithely unusual deposits |
268470091|34731419|O|37426.54|1995-08-10|2-HIGH|Clerk#000051092|0|t packages. express requests affix slyly bold deposits. deposits boost slyl|
268470092|35954480|O|50650.59|1996-03-05|4-NOT SPECIFIED|Clerk#000087841|0|kly about the deposits. |
268470093|26935294|O|58602.11|1996-01-10|1-URGENT|Clerk#000030217|0|g the slyly regular epita|
268470094|1456816|O|230834.09|1995-11-22|3-MEDIUM|Clerk#000252970|0|er the blithely busy asymptotes. packages sleep enticingly a|
268470095|4674998|F|194210.96|1994-02-09|3-MEDIUM|Clerk#000062776|0|le, special accounts are blithely according to the ironically bold acc|
268470120|2685559|F|244934.52|1994-04-10|3-MEDIUM|Clerk#000263067|0|beans sleep carefully bold accounts-- slyly ironic foxes a|
268470121|1160722|F|168343.48|1992-11-06|5-LOW|Clerk#000255191|0|ke furiously blithely regular accounts. express packages haggle |
268470122|23231968|O|149614.69|1996-07-30|3-MEDIUM|Clerk#000185187|0|blithely final requests. even theodolites integrate quickly special ideas. |
268470123|39679465|F|48488.71|1993-03-06|1-URGENT|Clerk#000222316|0|y regular, ironic deposits. regular, ironic pinto beans |
268470124|37749635|F|35176.37|1993-01-25|4-NOT SPECIFIED|Clerk#000255809|0|ns maintain hockey players: regular, special |
268470125|3105916|F|162493.72|1994-05-30|2-HIGH|Clerk#000072658|0|asymptotes. ironic pinto beans arou|
268470126|1108072|F|140391.41|1994-05-21|3-MEDIUM|Clerk#000162559|0|y special requests poach carefully quickly bold requests-|
268470127|38358515|O|100731.60|1996-01-19|4-NOT SPECIFIED|Clerk#000014760|0|ckages. furiously silent braids wake bli|
268470152|21557923|F|311634.02|1992-12-07|1-URGENT|Clerk#000265483|0| are quickly. blithely ironic deposits |
268470153|28979846|O|168132.73|1997-07-13|4-NOT SPECIFIED|Clerk#000057295|0| fluffily final theodolites|
268470154|29254993|F|10439.66|1992-12-13|5-LOW|Clerk#000249014|0|lar pinto beans. carefull|
268470155|18659326|O|187106.19|1997-12-04|1-URGENT|Clerk#000171316|0|affix furiously furiously final pinto beans. f|
268470156|2263172|F|176638.09|1992-06-19|5-LOW|Clerk#000199884|0|ithely above the regular foxes. final ideas nod about the theodolites. care|
268470157|12116071|O|24488.67|1995-08-01|5-LOW|Clerk#000046556|0|h blithely even, regular pinto beans? slyly bold packages wake|
268470158|9793063|F|299100.94|1994-03-25|1-URGENT|Clerk#000057463|0|heodolites nag blithely. even, ironic asymptotes sleep. slyly special d|
268470159|26981695|F|272981.10|1995-02-02|1-URGENT|Clerk#000073912|0|. quickly ironic accounts about the unusual, regular deposits are slyly about |
268470184|16316671|O|54915.04|1997-06-06|5-LOW|Clerk#000236103|0|lites integrate slyl|
268470185|4278259|F|105350.27|1992-11-27|5-LOW|Clerk#000069630|0|cies wake furiously among the qui|
268470186|39690560|O|60225.71|1997-11-23|2-HIGH|Clerk#000268803|0|nstructions are quickly regular requests: never final packages are|
268470187|44233505|O|155091.02|1997-04-09|2-HIGH|Clerk#000067292|0|ncies. dependencies are furiously expres|
268470188|32510498|F|167304.38|1993-02-25|2-HIGH|Clerk#000260173|0|ual requests nod fluffily bold asymptotes.|
268470189|13929394|F|93821.53|1992-03-19|3-MEDIUM|Clerk#000211556|0|lithely regular deposits wake after the ironic, regula|
268470190|21294689|F|170682.50|1992-09-14|5-LOW|Clerk#000009498|0|ites. pending, unusual theodolites haggle slyly quiet packages. |
268470191|14830937|F|151917.78|1993-05-02|1-URGENT|Clerk#000025164|0|es nag furiously ironic, bold accounts. blithely express foxes cajole. final|
268470216|8551568|F|96019.47|1992-11-24|3-MEDIUM|Clerk#000216248|0|ts boost furiously ironic requests. carefully final requests sleep carefully|
268470217|41198867|O|25474.43|1995-07-27|4-NOT SPECIFIED|Clerk#000277735|0|al deposits boost according to the pending, pending packages. regular theodoli|
268470218|14347241|O|47916.72|1997-02-28|3-MEDIUM|Clerk#000177271|0| about the fluffily unusual deposits nag ideas. even, final instructi|
268470219|24078259|F|180758.92|1992-05-20|2-HIGH|Clerk#000093509|0|sly. carefully even foxes after the carefully i|
268470220|43277642|F|261847.56|1994-10-22|2-HIGH|Clerk#000197084|0| ought to hang carefully quickly regular ideas. blithely|
268470221|32317232|O|40574.39|1996-04-10|4-NOT SPECIFIED|Clerk#000090263|0|ven foxes integrate around the unusual accounts. blithely regular requests h|
268470222|5708353|O|235595.77|1997-01-24|2-HIGH|Clerk#000249658|0|y furiously bold foxes. blithely regular deposits nag fluffily. furiously bol|
268470223|281485|F|176610.97|1992-11-21|4-NOT SPECIFIED|Clerk#000197087|0| blithely. slyly special theodolites abo|
268470248|5909087|F|360425.60|1993-09-16|1-URGENT|Clerk#000124569|0| the regularly even packages wake slyly quick packag|
268470249|44016904|O|75445.15|1996-06-17|4-NOT SPECIFIED|Clerk#000219245|0|furiously quickly ironic pa|
268470250|37099726|O|56583.71|1996-01-17|2-HIGH|Clerk#000241895|0|usual deposits. thinly quiet packages detect slyly after the pack|
268470251|15064765|O|210784.66|1995-06-12|3-MEDIUM|Clerk#000225692|0|nstructions use blithely furiously special deposits? attainmen|
268470252|23500594|O|69089.83|1997-06-08|3-MEDIUM|Clerk#000297877|0|ckages affix across the furious|
268470253|9474164|O|63505.75|1996-01-05|5-LOW|Clerk#000005697|0|ouches. blithely special deposits sleep furiously along the slyly special |
268470254|22269113|F|78873.01|1993-08-08|3-MEDIUM|Clerk#000036358|0|ing deposits. fluffily final instructions sleep blithely final, even a|
268470255|11968568|O|92220.89|1998-08-02|3-MEDIUM|Clerk#000265590|0|ily. even packages are. carefully bold pack|
268470280|5716954|F|230763.43|1994-06-15|3-MEDIUM|Clerk#000065632|0|kages. carefully ironic forges use blithel|
268470281|9816760|O|42451.57|1998-01-29|1-URGENT|Clerk#000275729|0|egular instructions. furiously ironic pinto beans sleep above the carefu|
268470282|20265313|O|97116.99|1996-09-15|4-NOT SPECIFIED|Clerk#000070246|0| platelets alongside of the blithely regular dependencies detect quickly aga|
268470283|39093766|O|181236.34|1996-10-21|5-LOW|Clerk#000123416|0|ly express theodolites nag care|
268470284|3900551|O|204405.11|1995-10-26|2-HIGH|Clerk#000046131|0| instructions haggle carefully carefully silent pinto beans; fluf|
268470285|36558139|F|109087.53|1994-03-18|1-URGENT|Clerk#000110179|0| according to the even, final asymptotes.|
268470286|2634721|F|159596.36|1995-01-20|5-LOW|Clerk#000161801|0|uffily among the even requests. regular|
268470287|1744367|O|154269.71|1996-01-08|1-URGENT|Clerk#000180988|0|ringly regular deposits across the furiousl|
268470312|22566763|O|315089.10|1996-07-09|2-HIGH|Clerk#000159274|0|ular ideas haggle furiously on |
268470313|19581529|P|198757.08|1995-05-09|2-HIGH|Clerk#000005261|0|furiously across the slyly special escapades. final theodolites |
268470314|21752107|O|153681.35|1998-06-24|4-NOT SPECIFIED|Clerk#000206810|0|r, final requests are sometimes about the regular in|
268470315|7638281|O|278105.83|1996-04-17|1-URGENT|Clerk#000048853|0|carefully final packages. regular, final theodolites amo|
268470316|36582244|F|165940.70|1993-12-22|1-URGENT|Clerk#000271532|0|yly foxes! bold deposits nag quickly. furiously|
268470317|2745125|O|79368.07|1996-05-03|4-NOT SPECIFIED|Clerk#000037640|0|ironic pinto beans! blithely unusual accounts |
268470318|12303304|F|276759.43|1993-03-10|5-LOW|Clerk#000210172|0|dly special dependencies: furiously final theodolites dur|
268470319|6599500|F|52007.62|1993-07-05|5-LOW|Clerk#000153820|0|ully special ideas. unusual deposits affix quickly regular instructio|
268470344|37786183|O|128175.87|1996-12-23|5-LOW|Clerk#000140971|0|ructions. boldly even foxes boost carefully. blithely regular cou|
268470345|32359172|O|2334.58|1996-01-10|2-HIGH|Clerk#000197083|0|oxes above the foxes solve about the blithel|
268470346|35591200|O|138986.77|1998-07-29|4-NOT SPECIFIED|Clerk#000063525|0| slyly special requests affix|
268470347|41297446|F|64446.17|1992-10-27|4-NOT SPECIFIED|Clerk#000263959|0|s packages. slyly ruthless instructions|
268470348|6147196|F|257457.02|1992-09-30|2-HIGH|Clerk#000247064|0|inal, regular reque|
268470349|40893355|O|256358.50|1997-03-05|1-URGENT|Clerk#000092258|0| carefully. pending, ironic theodolites ar|
268470350|9605485|F|122860.69|1993-12-11|2-HIGH|Clerk#000173255|0|nts. furiously unusual dependencies are furiously silent requests! slyly re|
268470351|24361711|F|92738.15|1994-11-30|5-LOW|Clerk#000089731|0|posits wake blithely among the furiously special deposits. |
268470376|37270084|O|220188.69|1998-02-12|1-URGENT|Clerk#000002465|0|e fluffily stealthy ideas. enticingly sp|
268470377|43268353|O|159380.06|1996-03-01|4-NOT SPECIFIED|Clerk#000024458|0|lithely ironic accounts. ironic, idle requests impress above the slyly ironic |
268470378|11179874|F|202753.98|1992-08-25|4-NOT SPECIFIED|Clerk#000057456|0|he furiously final asymptotes: evenly even ideas abov|
268470379|25131163|F|213582.66|1993-08-23|2-HIGH|Clerk#000251549|0|s. regular, regular dependencies in|
268470380|9428816|F|65005.46|1993-04-06|4-NOT SPECIFIED|Clerk#000169093|0|ronic somas cajole against the blithely express requests. quickly regular de|
268470381|25099942|P|219222.66|1995-04-19|4-NOT SPECIFIED|Clerk#000031539|0|even deposits haggle fluffily. dugout|
268470382|24723937|O|242390.00|1995-08-22|3-MEDIUM|Clerk#000265721|0|s against the fluffily express foxes are fina|
268470383|5204215|F|260675.22|1994-12-12|5-LOW|Clerk#000158088|0| slyly ironic theodolites haggle blithely. slyly final escapade|
268470408|32208925|O|180673.09|1997-08-20|3-MEDIUM|Clerk#000177086|0| the carefully silent accounts. slyly pending packages sleep even idea|
