557997|30297811|O|60078.14|1995-08-25|4-NOT SPECIFIED|Clerk#000159540|0|ogged accounts lose. even, express packages in|
557998|40304137|O|34253.98|1997-04-23|3-MEDIUM|Clerk#000276281|0|uld have to haggle furiously. quickly unusual requests sl|
557999|6618985|F|50066.02|1993-11-04|5-LOW|Clerk#000054038|0|s. carefully bold theodo|
558024|5267612|F|30331.85|1995-01-13|4-NOT SPECIFIED|Clerk#000112698|0|thely fluffily express pinto beans. final requests af|
558025|17751295|O|177423.05|1997-07-29|3-MEDIUM|Clerk#000213622|0|ut the sly courts. furiously ironic instructions are doggedly iro|
558026|40993618|O|216613.08|1995-11-10|3-MEDIUM|Clerk#000240344|0| final platelets alongside of the pending theodolites wake along the caref|
558027|29708563|O|226235.74|1998-06-20|3-MEDIUM|Clerk#000247780|0|d Tiresias according to th|
558028|36803093|O|158471.04|1995-08-25|2-HIGH|Clerk#000137515|0|st the fluffily final accoun|
558029|24573004|F|135629.09|1993-03-06|5-LOW|Clerk#000000397|0|totes. quickly regular ideas boost furiously fluffily regular instruc|
558030|33476917|O|54336.11|1996-03-05|5-LOW|Clerk#000070272|0|t packages. blithely close accounts cajole against the furiousl|
558031|11523637|F|94311.03|1992-10-19|4-NOT SPECIFIED|Clerk#000249693|0|iously final asymptotes cajole blithely alongside of the qu|
558056|42740282|F|167952.92|1992-03-10|1-URGENT|Clerk#000188530|0| theodolites haggle after the carefully final instructi|
558057|908788|F|330753.74|1994-03-24|5-LOW|Clerk#000014141|0| are finally among the unusual foxes. entici|
558058|18998989|F|54568.82|1992-02-05|5-LOW|Clerk#000066806|0|deposits. regular, express grouches cajole blithely quickly|
558059|40989169|O|74098.87|1997-03-26|2-HIGH|Clerk#000207555|0|ular, bold packages are. exc|
558060|44934413|F|111054.55|1993-07-05|3-MEDIUM|Clerk#000265484|0|ests. express, daring requests detect even deposits.|
558061|22675261|F|30367.33|1993-09-15|3-MEDIUM|Clerk#000074963|0|sleep along the slyly final requests. carefully |
558062|43096061|F|183272.92|1994-12-29|2-HIGH|Clerk#000195571|0|instructions are furi|
558063|40492003|P|254718.52|1995-04-30|4-NOT SPECIFIED|Clerk#000150331|0|ly regular dependencies sleep|
558088|14077660|O|115705.40|1997-01-05|4-NOT SPECIFIED|Clerk#000002557|0|s according to the inst|
558089|38209409|P|226211.10|1995-03-12|3-MEDIUM|Clerk#000068594|0|as. quickly daring packages sleep ironic patterns. slyly thin requests lose|
558090|35529676|O|47255.89|1995-10-04|3-MEDIUM|Clerk#000257826|0|jole carefully. bold multipliers use. slyly special foxes wake around the blit|
558091|42241615|F|318133.48|1994-02-03|1-URGENT|Clerk#000077133|0|ven packages. foxes haggle against the slyly express cou|
558092|34819273|O|54768.89|1997-06-19|4-NOT SPECIFIED|Clerk#000073201|0|es. blithe, final packages use furious|
558093|27496519|O|122328.10|1997-02-11|3-MEDIUM|Clerk#000281267|0|uriously final accoun|
558094|28971652|F|356222.50|1994-09-27|4-NOT SPECIFIED|Clerk#000138016|0|inal foxes-- epitaphs integrate furiously. theodolite|
558095|26553196|F|219154.00|1992-10-10|3-MEDIUM|Clerk#000023231|0|r requests alongside of the slyly unusual requests lose carefully ironic pa|
558120|14549750|F|90005.89|1994-02-08|1-URGENT|Clerk#000142632|0|o the quickly final |
558121|7639306|O|258495.53|1997-03-07|1-URGENT|Clerk#000215825|0|n, final dolphins. carefully pending courts use. furiously ironic courts |
558122|8798182|F|96405.09|1993-11-01|2-HIGH|Clerk#000056038|0| blithely across the excuses. blithely ironic pinto|
558123|1021526|O|14084.86|1996-03-06|2-HIGH|Clerk#000114805|0|ymptotes could are after the fluffily ironic request|
558124|23776721|F|247617.74|1993-08-01|4-NOT SPECIFIED|Clerk#000214435|0|furiously ironic requests are fu|
558125|15347447|F|181135.83|1994-10-13|5-LOW|Clerk#000097469|0|ely across the quickly final dependencie|
558126|4525171|O|118582.72|1995-12-08|1-URGENT|Clerk#000155927|0| instructions haggle. blithely regular pinto beans sleep accounts. |
558127|4544909|O|83520.79|1995-08-17|2-HIGH|Clerk#000154341|0|after the special excuses caj|
558152|21280049|O|21590.53|1997-09-29|5-LOW|Clerk#000193436|0|iously final pinto be|
558153|38775406|O|25664.43|1996-03-19|3-MEDIUM|Clerk#000264851|0|ep alongside of the carefully bold pains|
558154|8226488|O|101285.28|1997-02-21|4-NOT SPECIFIED|Clerk#000239056|0|ss the quickly even decoys. requests sleep. silent, regular theodol|
558155|22570807|O|172133.86|1998-04-09|5-LOW|Clerk#000211858|0|ong the slyly regular sauternes sleep qui|
558156|42547912|F|172812.89|1994-01-04|2-HIGH|Clerk#000284956|0|r accounts. ironic, final deposits across the ironically regular ideas ne|
558157|7734922|O|314471.24|1996-02-29|5-LOW|Clerk#000041000|0|wake alongside of th|
558158|40825714|O|89085.46|1997-04-18|4-NOT SPECIFIED|Clerk#000283611|0|es use furiously. final, regula|
558159|42749903|F|283227.39|1992-01-18|4-NOT SPECIFIED|Clerk#000236433|0|n pinto beans use according to the blithely special ideas. b|
558184|27609640|O|268331.69|1998-03-10|4-NOT SPECIFIED|Clerk#000219934|0|y final decoys nag. packages integrate blithely above the quickly ironic |
558185|40185949|O|361817.30|1995-12-14|4-NOT SPECIFIED|Clerk#000124245|0|blithely pending deposits engage along the slyly|
558186|219199|O|141203.90|1998-07-06|2-HIGH|Clerk#000174125|0| deposits according to the blithely fina|
558187|39069589|F|102671.81|1992-11-06|3-MEDIUM|Clerk#000014865|0|gular packages nag. quickly express dependencies boos|
558188|2550451|F|19245.61|1994-08-29|1-URGENT|Clerk#000227707|0|ic theodolites sleep r|
558189|25413562|F|93148.60|1993-02-16|3-MEDIUM|Clerk#000263362|0|ve to detect blithely furiously unusual theodolites|
558190|30718948|F|192781.71|1994-02-06|1-URGENT|Clerk#000121386|0|losely against the furiously r|
558191|8358817|F|142854.74|1994-07-02|3-MEDIUM|Clerk#000128271|0|arefully slow requests haggle regular escapades. furi|
558216|41629291|F|254992.76|1992-04-20|5-LOW|Clerk#000034896|0|t the even deposits. blithely bold theodolite|
558217|3493495|O|20021.52|1996-05-23|2-HIGH|Clerk#000291746|0|posits integrate furiously. bold, bold deposits detect furio|
558218|35169697|P|308123.22|1995-03-09|1-URGENT|Clerk#000158473|0|ly. bold platelets against the fluffily ironic deposits hagg|
558219|22065059|F|236541.86|1994-06-27|4-NOT SPECIFIED|Clerk#000047886|0|s. slyly ironic requests haggle quickly carefully express deposits. silent,|
558220|2441506|F|309780.86|1992-07-17|1-URGENT|Clerk#000211323|0|y alongside of the final deposits; furiously regular ideas lose. |
558221|39384424|F|315087.63|1993-06-16|3-MEDIUM|Clerk#000295545|0|e instructions. carefully ironic accounts boost quic|
558222|28998700|O|35754.49|1996-02-01|3-MEDIUM|Clerk#000114081|0|sleep slyly! carefully regular excuses around the express, close requests slee|
558223|31135255|O|7640.41|1996-09-28|5-LOW|Clerk#000054708|0|beans sleep about the furiously bold gifts. final account|
558248|30198208|F|185773.67|1994-02-04|4-NOT SPECIFIED|Clerk#000272330|0|s hang fluffily around the deposits. bold pinto beans are furiously a|
558249|31254436|F|78007.79|1993-11-25|1-URGENT|Clerk#000240823|0| wake. furiously ironic accounts s|
558250|8284243|O|76467.56|1998-07-03|4-NOT SPECIFIED|Clerk#000198553|0|ges. slyly regular accounts after the blithely s|
558251|3251359|F|107929.82|1994-06-09|5-LOW|Clerk#000169196|0|ckly theodolites: busily even foxes try to use ironic courts. blith|
558252|15590299|F|166496.05|1993-11-22|4-NOT SPECIFIED|Clerk#000267314|0|ep slyly after the furiously special foxes. carefully iron|
558253|36138433|F|155339.32|1992-01-29|4-NOT SPECIFIED|Clerk#000239833|0|r packages: slyly regular dependencies about the quickly regul|
558254|13632274|O|266162.31|1997-05-12|5-LOW|Clerk#000062274|0|against the carefully special dolphins. silent dep|
558255|22610716|O|59526.41|1998-07-21|4-NOT SPECIFIED|Clerk#000225920|0|thely unusual foxes. bold packages integrate carefully eve|
558280|38285210|O|126644.14|1997-12-19|3-MEDIUM|Clerk#000226523|0|al accounts. bold ideas must ar|
558281|4508059|O|8118.80|1995-09-16|4-NOT SPECIFIED|Clerk#000168042|0|e slowly express packages. blithely regular accounts x-ray across the slyly |
558282|31937696|O|145662.14|1998-03-12|3-MEDIUM|Clerk#000075447|0|deposits. slyly special requests use b|
558283|16845538|O|80023.10|1997-03-27|5-LOW|Clerk#000230422|0|ithely according to the blit|
558284|27926801|O|98916.06|1997-01-01|1-URGENT|Clerk#000292470|0|refully ironic excu|
558285|15733252|F|126369.73|1992-12-27|2-HIGH|Clerk#000037450|0| blithely carefully regular deposits. slyly even in|
558286|8738275|O|74290.82|1998-01-02|2-HIGH|Clerk#000016523|0|along the quick, unusual accounts. deposits wake blithely accordi|
558287|29173522|O|235217.05|1997-10-30|2-HIGH|Clerk#000188838|0|counts wake: silently final asymptotes sleep about the even, final deposi|
558312|44361634|F|147176.61|1992-06-27|3-MEDIUM|Clerk#000093062|0|en requests. quickly unusual deposits bre|
558313|25960849|F|14894.57|1993-11-04|3-MEDIUM|Clerk#000185895|0|yly even deposits. enticing packages tow|
558314|3969463|O|30601.59|1997-06-04|3-MEDIUM|Clerk#000126156|0|ously. furiously pending excuses haggle idly pinto beans. ideas integrate.|
558315|24743551|F|158471.93|1995-01-14|5-LOW|Clerk#000187196|0|quests serve blithely furiously ironic package|
558316|19843843|F|197736.89|1992-11-16|1-URGENT|Clerk#000093951|0|s. unusual requests are quickly. carefully regular instructions a|
558317|20461505|F|97209.18|1993-03-19|5-LOW|Clerk#000122958|0|riously quickly even accounts. regular accounts use slyly e|
558318|6512458|F|222231.68|1993-08-29|2-HIGH|Clerk#000147789|0|nusual foxes against the carefully unusual |
558319|14865314|O|246085.06|1997-11-22|5-LOW|Clerk#000182943|0|ions sleep slyly even idea|
558344|1320052|O|43887.15|1996-08-03|2-HIGH|Clerk#000009269|0|lly beside the express courts. regular theodolites cajole. expre|
558345|1109674|O|140204.43|1997-05-02|5-LOW|Clerk#000077248|0|ts. slyly ironic deposits s|
558346|20285296|O|118056.45|1995-09-19|3-MEDIUM|Clerk#000194715|0|ly ironic theodolites along the regular, |
558347|14948785|F|38715.48|1994-10-22|1-URGENT|Clerk#000162782|0|ut the accounts sleep furiously about the blithel|
558348|9202964|O|242198.10|1996-06-08|1-URGENT|Clerk#000169950|0|. blithe, regular instructions are fluffily qu|
558349|9206878|O|123057.99|1996-06-24|3-MEDIUM|Clerk#000040456|0|y special instructions po|
558350|29994986|F|19139.88|1992-05-22|4-NOT SPECIFIED|Clerk#000135951|0|ests wake furiously alongside of the blithely idle request|
558351|35722918|O|143901.32|1998-06-23|1-URGENT|Clerk#000115438|0|nic platelets nag. carefully regular platelets believe slyly. f|
558376|5059049|O|51125.31|1998-05-14|2-HIGH|Clerk#000051417|0| asymptotes. ironic theodolites hang across the slyly|
558377|22428742|O|31040.81|1998-04-26|2-HIGH|Clerk#000154474|0|unts detect quickly unusual, blithe d|
558378|39851903|O|209057.12|1996-10-09|1-URGENT|Clerk#000041473|0|kages nag silent excuses. pending, pending notornis against the final dep|
558379|10919014|O|101421.39|1995-12-29|2-HIGH|Clerk#000134425|0|es. pending, unusual|
558380|5845904|F|196022.86|1993-10-04|5-LOW|Clerk#000280638|0|c foxes integrate quickly above the carefully pending instructions. slyly|
558381|17106988|F|91417.00|1993-06-14|1-URGENT|Clerk#000071236|0|ss the blithely bold accounts sleep alongs|
558382|12126112|F|77675.12|1992-09-26|2-HIGH|Clerk#000260186|0|ould sleep special packages. blithely iro|
558383|43548211|O|225239.92|1995-04-20|1-URGENT|Clerk#000136826|0|ically ironic accounts boost. carefully regular ide|
558408|34753996|O|349228.87|1997-09-24|1-URGENT|Clerk#000127423|0| blithely across the quickly bold theodolites. furiously bold accounts|
