269316009|3749506|P|115139.29|1995-03-17|1-URGENT|Clerk#000031666|0|ts integrate finally furiously ironic multipliers. blithely express deposit|
269316010|17943122|F|48506.18|1993-05-20|4-NOT SPECIFIED|Clerk#000007518|0|fluffily regular theodolites cajole blithely fluffily ironic ideas. da|
269316011|25034932|F|199375.51|1994-04-16|4-NOT SPECIFIED|Clerk#000041650|0| blithely ironic accounts. unusual, final a|
269316012|12094543|F|115197.78|1993-10-11|2-HIGH|Clerk#000103100|0|lyly unusual pinto beans! carefully even ide|
269316013|7969915|O|99230.83|1995-09-21|1-URGENT|Clerk#000299823|0| unusual, even instructions sleep. blit|
269316014|30352088|O|178766.81|1997-08-11|4-NOT SPECIFIED|Clerk#000015235|0|nding, regular accounts. hockey players cajole blithely across the careful|
269316015|7540729|F|27706.97|1993-06-01|3-MEDIUM|Clerk#000152277|0|yly above the regular, special Tiresias. sly|
269316040|17020768|F|119020.20|1994-10-10|1-URGENT|Clerk#000007020|0|s around the pending deposits serve furiously across the final |
269316041|3035260|F|80129.47|1993-12-22|3-MEDIUM|Clerk#000069103|0|ven requests solve carefully blithely regular p|
269316042|28592207|F|281347.22|1992-12-17|3-MEDIUM|Clerk#000113644|0|al theodolites unwind among the slyly final platelet|
269316043|39215347|F|74890.63|1992-01-25|1-URGENT|Clerk#000200129|0|manent pearls wake careful|
269316044|22333087|O|310818.91|1997-05-26|2-HIGH|Clerk#000258285|0|al deposits. blithely express grouches across the special, r|
269316045|7160500|F|23836.59|1993-05-15|2-HIGH|Clerk#000294221|0|. express somas detect quickly-- regu|
269316046|16497757|F|167280.59|1993-09-26|5-LOW|Clerk#000059747|0| to the carefully silent instructions maintain aft|
269316047|32791532|F|252771.57|1993-04-05|2-HIGH|Clerk#000059666|0|fter the even, unusual accounts. slyly express deposits affix quickly. fox|
269316072|12271045|F|53684.78|1992-07-27|1-URGENT|Clerk#000200552|0|ly across the furiously ironic pinto beans. ironic,|
269316073|4451170|O|130740.08|1998-08-01|2-HIGH|Clerk#000171877|0|requests. even accounts haggle carefully. bol|
269316074|20810551|O|217398.58|1995-10-16|1-URGENT|Clerk#000036154|0| silent, even requests. quickl|
269316075|22924024|F|51997.28|1993-01-21|3-MEDIUM|Clerk#000133950|0|use finally. packages use flu|
269316076|39066098|F|274706.59|1994-11-30|5-LOW|Clerk#000081205|0|bold accounts along the carefully pending instruction|
269316077|33899758|O|115266.50|1995-05-24|1-URGENT|Clerk#000101138|0| requests nag furiously slyly iro|
269316078|8202283|O|338884.78|1997-10-31|5-LOW|Clerk#000013062|0| idly. carefully express theodolites kindle slyly: regul|
269316079|20768500|O|64922.06|1996-11-06|4-NOT SPECIFIED|Clerk#000220400|0|nal dolphins wake furiously across the carefully ironic depen|
269316104|36149935|F|232856.41|1992-11-30|5-LOW|Clerk#000161367|0|ly permanent dependencies. carefully si|
269316105|26943634|O|103785.53|1996-08-04|4-NOT SPECIFIED|Clerk#000082036|0|accounts. slyly ironic instructions cajole at the|
269316106|6635542|O|205260.47|1995-08-01|4-NOT SPECIFIED|Clerk#000263212|0|efully even excuses are. ironic, regular dependenc|
269316107|13521454|F|209717.32|1994-02-25|3-MEDIUM|Clerk#000299047|0|ep slyly across the instructions; pending frays wak|
269316108|5059819|F|112829.53|1992-05-26|3-MEDIUM|Clerk#000169682|0|uffily regular deposits against |
269316109|35365613|O|239578.06|1996-05-17|4-NOT SPECIFIED|Clerk#000035740|0|mong the ironic, express excuses. ir|
269316110|29842636|F|23886.82|1995-02-20|4-NOT SPECIFIED|Clerk#000079083|0|y ironic theodolites unwind slyly after the fluffily ironic packages.|
269316111|40182523|O|164997.69|1996-11-20|2-HIGH|Clerk#000143999|0|ironic packages; pending, bold accounts wake permanently. even|
269316136|32634223|O|230997.21|1998-05-13|2-HIGH|Clerk#000082914|0|ress packages among the fluffily ironic deposits sleep ironic accounts. sl|
269316137|23358922|O|170101.24|1998-05-21|2-HIGH|Clerk#000028984|0|g deposits cajole blithely slyly even foxes. fi|
269316138|13376725|F|32240.48|1992-06-15|3-MEDIUM|Clerk#000218880|0|uests wake slyly furiously bold deposits. furi|
269316139|2593144|O|8999.72|1996-04-30|3-MEDIUM|Clerk#000109544|0|egularly special accounts wak|
269316140|22948009|F|148114.50|1993-06-16|1-URGENT|Clerk#000004946|0|o the special excuses. quick|
269316141|37173265|O|28586.61|1997-02-17|4-NOT SPECIFIED|Clerk#000023231|0|dolites wake slyly according to the blit|
269316142|36046439|F|155370.92|1994-11-27|3-MEDIUM|Clerk#000140693|0|unusual frays. quickly silent instruc|
269316143|42496751|F|45572.20|1992-07-29|5-LOW|Clerk#000020761|0| accounts hang above the enticingly express ideas. bold the|
269316168|2885386|O|174165.98|1997-06-06|1-URGENT|Clerk#000017039|0|quickly bold pinto beans boost slowly about the furiously final foxes. eve|
269316169|29654912|O|23226.46|1995-09-13|5-LOW|Clerk#000161302|0|nwind carefully quic|
269316170|35103220|F|211727.45|1993-03-31|5-LOW|Clerk#000194713|0|oss the even, regular accounts cajole slyly qui|
269316171|29810776|O|105548.58|1995-05-19|3-MEDIUM|Clerk#000139383|0|ges detect carefully. furiously pending ideas cajole caref|
269316172|44710594|F|172919.71|1993-09-23|5-LOW|Clerk#000198271|0|hely ironic requests ac|
269316173|40941833|O|135555.58|1998-07-04|4-NOT SPECIFIED|Clerk#000231664|0|eep against the even, final packages. slyly ironic request|
269316174|14377952|O|231260.80|1995-05-23|4-NOT SPECIFIED|Clerk#000163786|0|special platelets are. blithely final platelets are fluffily|
269316175|226411|O|180032.47|1996-11-22|5-LOW|Clerk#000247951|0|heodolites affix carefully silent accounts. packages use carefully-|
269316200|25278838|F|153590.64|1993-03-12|2-HIGH|Clerk#000007242|0|es cajole blithely daringly special theodolites. pending dep|
269316201|16421383|O|111639.93|1997-03-29|1-URGENT|Clerk#000200481|0|ecial, special requests around the furiously even theodolit|
269316202|9163939|F|10298.07|1992-11-07|2-HIGH|Clerk#000171743|0|o the fluffily express deposits detect furiously ironic pinto beans. fluffi|
269316203|28320586|F|280319.37|1993-04-21|2-HIGH|Clerk#000174031|0| slyly regular asympt|
269316204|19067119|O|332279.81|1995-09-23|5-LOW|Clerk#000235818|0|ld packages wake doggedly|
269316205|16046119|O|316723.37|1996-08-08|2-HIGH|Clerk#000076725|0|haggle alongside of th|
269316206|2107748|O|321481.76|1997-05-01|5-LOW|Clerk#000109117|0|gular packages. regular pinto beans nag slyly platelets. carefully|
269316207|9910603|F|131754.87|1992-09-30|2-HIGH|Clerk#000016634|0|al multipliers hang blithely. furiously speci|
269316232|22498210|F|189463.00|1992-07-06|1-URGENT|Clerk#000263727|0|jole furiously across the furiously special theodolites. ironic f|
269316233|37381882|O|55155.86|1997-11-21|2-HIGH|Clerk#000251359|0|s are stealthily along the furiously special pearls.|
269316234|32274112|O|337055.34|1996-08-21|3-MEDIUM|Clerk#000274683|0|ing packages. regular ideas sleep closely around the carefully r|
269316235|983665|F|197864.69|1992-03-07|1-URGENT|Clerk#000181084|0|s use fluffily? furiously special |
269316236|17430446|F|76005.77|1994-10-29|3-MEDIUM|Clerk#000272974|0| use along the ironic d|
269316237|3499858|F|261389.31|1992-09-13|2-HIGH|Clerk#000266107|0|ithely pending requests at the quickly special foxes are quic|
269316238|7100245|O|260464.01|1998-02-08|4-NOT SPECIFIED|Clerk#000054741|0| ideas sleep furiously final foxes. quickl|
269316239|38791480|O|241297.81|1995-11-01|2-HIGH|Clerk#000218794|0|ions haggle blithely acros|
269316264|8395885|F|1973.17|1993-02-08|5-LOW|Clerk#000169573|0|sly special requests nag carefully fluffily even packages. furiously ironic de|
269316265|34632625|P|252892.24|1995-04-20|2-HIGH|Clerk#000006767|0|e accounts poach after the slyly pending package|
269316266|40512214|O|197600.48|1996-02-14|1-URGENT|Clerk#000026682|0|among the unusual deposits. final theodolites mold ru|
269316267|38748973|F|279511.54|1993-08-27|2-HIGH|Clerk#000240516|0|onic accounts serve. fluffily |
269316268|13968076|O|235772.40|1996-06-22|2-HIGH|Clerk#000136579|0|nag furiously bravely express packages|
269316269|41445623|F|32821.53|1994-01-18|2-HIGH|Clerk#000182034|0|nts. ruthlessly special theodolites about the slyly even notornis doze q|
269316270|21579209|F|128019.93|1994-07-17|3-MEDIUM|Clerk#000036478|0|kages. slyly pending deposits use slyly final deposits. sly|
269316271|26758129|O|31248.55|1997-01-11|2-HIGH|Clerk#000179116|0|s boost slyly. blithely bold ideas |
269316296|38867242|O|98128.26|1997-12-01|5-LOW|Clerk#000197462|0|ly bold packages haggle fluffily quic|
269316297|21714623|O|24591.95|1998-03-25|3-MEDIUM|Clerk#000132755|0|nic accounts. furiously fi|
269316298|7666231|O|79001.11|1995-12-19|2-HIGH|Clerk#000099477|0|rve across the blithely even dependenc|
269316299|11343896|F|200609.92|1992-09-21|3-MEDIUM|Clerk#000001314|0|, express platelets are blithely. unusual, even theodolites sleep ruthles|
269316300|36852886|F|295170.03|1995-02-16|2-HIGH|Clerk#000183210|0|kly regular excuses. ironic, final instructions use blithely f|
269316301|6443069|O|172070.00|1997-11-09|1-URGENT|Clerk#000294997|0|furiously across the even re|
269316302|18655684|O|210616.68|1995-12-13|1-URGENT|Clerk#000210287|0|tes. never final requests cajole ironic idea|
269316303|31047503|F|75051.89|1993-09-03|1-URGENT|Clerk#000292081|0|counts poach regular requests. quickly express excuses are s|
269316328|40367797|F|33405.93|1995-03-13|3-MEDIUM|Clerk#000100200|0|promise. carefully silent deposits boost furiously after the ideas.|
269316329|41532343|F|176241.46|1993-02-21|2-HIGH|Clerk#000148846|0|ly. accounts cajole unusua|
269316330|39071825|F|246099.01|1992-03-13|1-URGENT|Clerk#000246167|0|sits. furiously even pinto beans nag furiously carefully |
269316331|40160459|O|345469.13|1998-05-17|5-LOW|Clerk#000025888|0|s multipliers. even foxes nag carefully regular dependencie|
269316332|21831373|P|186647.81|1995-03-08|4-NOT SPECIFIED|Clerk#000097440|0|lets. quickly ironic instructions cajole caref|
269316333|34875023|O|46706.33|1996-04-24|1-URGENT|Clerk#000258412|0| blithely ironic accounts poach after the ironic, final packages. furiousl|
269316334|19500283|O|61614.59|1995-09-13|5-LOW|Clerk#000015532|0|ns wake blithely quickly even packages. fluffily special requests engage acros|
269316335|6227038|O|25873.31|1995-12-11|3-MEDIUM|Clerk#000043149|0|ironic ideas cajole quickly am|
269316360|32811355|F|3359.56|1994-02-23|5-LOW|Clerk#000088750|0|regular ideas. silent, even requests haggle about the always pe|
269316361|30425146|O|192442.59|1996-10-10|5-LOW|Clerk#000005265|0|e slyly regular platelets was bravely eve|
269316362|20405206|O|101684.88|1997-11-11|5-LOW|Clerk#000273446|0| carefully special accounts cajole slyly acc|
269316363|5284574|F|142869.49|1992-04-08|3-MEDIUM|Clerk#000101043|0|furiously special platelets cajole carefully according t|
269316364|32830513|F|135491.50|1992-06-15|2-HIGH|Clerk#000221927|0|lly silent deposits are furiously blithely ironic|
269316365|37407181|F|141467.03|1994-01-30|2-HIGH|Clerk#000022458|0|accounts. blithe platelets nag blithely. final theodolites ac|
269316366|7482046|O|312231.07|1997-09-07|3-MEDIUM|Clerk#000050262|0|unusual dolphins are carefully against the blithel|
269316367|20717218|F|61593.46|1995-01-01|3-MEDIUM|Clerk#000238020|0|platelets. carefully even excuses haggle furiously quiet|
269316392|29260180|O|212933.40|1998-02-21|3-MEDIUM|Clerk#000192947|0|unts affix furiously fluffily regular pint|
269316393|15844531|F|64804.62|1994-07-15|1-URGENT|Clerk#000154942|0| around the packages. ironic, regular requests along the|
269316394|34015441|O|193080.72|1997-04-13|1-URGENT|Clerk#000096914|0|eodolites. furiously|
269316395|17512951|F|68094.65|1993-10-16|1-URGENT|Clerk#000119683|0|ajole about the regular foxes?|
269316396|40157180|F|301554.59|1993-12-17|5-LOW|Clerk#000298802|0|inal packages integ|
