341997|4870064|O|6200.51|1996-08-13|5-LOW|Clerk#000038523|0|fully regular theodolites. |
341998|41151328|O|35501.23|1998-01-30|5-LOW|Clerk#000045768|0|ts are among the silent ideas. final requests sle|
341999|25352383|F|174628.07|1992-07-27|1-URGENT|Clerk#000014338|0|the slyly ironic instructions|
342024|37475255|F|52405.96|1992-05-12|4-NOT SPECIFIED|Clerk#000064837|0|jole stealthily ironic attainments. ironically even accounts bo|
342025|26596192|O|38856.07|1995-08-29|5-LOW|Clerk#000105171|0|blithely regular ideas cajole special, regular|
342026|17190904|F|70000.70|1995-01-05|4-NOT SPECIFIED|Clerk#000297136|0|al requests? pending, even packages promise blithely acro|
342027|27500386|F|265597.33|1994-02-21|4-NOT SPECIFIED|Clerk#000148826|0|hely ironic excuses. slyly ironic platelets believe quickly. bl|
342028|3958537|F|32042.99|1992-07-14|5-LOW|Clerk#000202863|0|ously special excuses haggle furiously. fu|
342029|21100066|P|302396.47|1995-03-29|5-LOW|Clerk#000007658|0|oxes cajole carefully special foxes. quickly express deposits sleep quickly|
342030|28791022|F|293540.18|1994-03-09|4-NOT SPECIFIED|Clerk#000294421|0|furiously. ironic excuses sleep quickly. furiously ironic ideas sleep. blith|
342031|5701742|O|177739.65|1998-02-28|4-NOT SPECIFIED|Clerk#000124510|0| regular deposits cajole quickly blithely careful packages. quickly regula|
342056|24175412|O|220114.95|1998-02-21|4-NOT SPECIFIED|Clerk#000127387|0|e alongside of the ironically final deposits. quickl|
342057|11141936|O|173419.71|1997-06-01|4-NOT SPECIFIED|Clerk#000176544|0| requests haggle blith|
342058|17511028|F|224360.45|1992-08-29|1-URGENT|Clerk#000171955|0|as; slyly regular packages a|
342059|7833140|F|54543.73|1993-01-10|4-NOT SPECIFIED|Clerk#000136573|0|ep daringly blithe theodolites. ironically f|
342060|26574748|F|134359.56|1993-08-05|3-MEDIUM|Clerk#000068674|0|lites. furiously daring requests cajole carefully. even, ir|
342061|16781786|O|71282.82|1998-02-10|1-URGENT|Clerk#000103693|0| even accounts. final requests sleep quickly|
342062|36460652|F|153762.00|1994-01-09|2-HIGH|Clerk#000064948|0|l foxes-- final requests wake silently around the blithely unusual accounts. |
342063|29174182|F|166278.33|1993-08-29|4-NOT SPECIFIED|Clerk#000171356|0|gular, regular deposits wake accord|
342088|10455160|F|300188.57|1992-10-06|3-MEDIUM|Clerk#000272258|0|ously ironic theodolites-- bold,|
342089|39856342|F|290108.52|1994-05-17|4-NOT SPECIFIED|Clerk#000228934|0|ight hang according to the packages. pa|
342090|40511434|O|133772.39|1998-07-04|3-MEDIUM|Clerk#000192980|0|daringly after the quickly regular |
342091|25666297|F|235788.97|1993-10-14|5-LOW|Clerk#000102991|0|ymptotes. carefully careful sentiments w|
342092|3428350|F|184686.43|1994-12-18|5-LOW|Clerk#000262066|0|ays. express, regular requests along the fluffil|
342093|20254963|O|62568.54|1997-03-15|2-HIGH|Clerk#000237975|0|according to the blithely ironic deposits haggle carefully a|
342094|138934|F|80747.88|1994-09-04|5-LOW|Clerk#000032940|0|ggle blithely special escapades. requests nag along the regul|
342095|40052563|F|286169.63|1993-07-09|2-HIGH|Clerk#000117642|0|pinto beans detect across the unusual, regular requests. express deco|
342120|8406988|O|199468.58|1997-12-31|3-MEDIUM|Clerk#000197483|0|ounts among the pinto |
342121|41228491|F|144997.62|1993-05-07|4-NOT SPECIFIED|Clerk#000193347|0|ough the theodolites. blithely regular asymptotes haggle carefully|
342122|17222545|F|172103.32|1994-02-17|2-HIGH|Clerk#000271528|0|ly ironic dolphins.|
342123|19282454|F|241057.09|1992-12-15|5-LOW|Clerk#000260929|0|carefully bold packages sleep carefully ironic p|
342124|35187638|O|244827.54|1997-10-18|5-LOW|Clerk#000029388|0|lites haggle blithely alongside of the sometimes bold excuses. fluffi|
342125|8617807|O|92408.38|1995-11-02|5-LOW|Clerk#000112694|0|ng frays. thin, regular ideas sleep carefull|
342126|29456888|O|33285.14|1998-06-19|4-NOT SPECIFIED|Clerk#000135838|0|ong the ironic foxes. fi|
342127|36910462|O|327258.55|1997-12-04|2-HIGH|Clerk#000025729|0|ven accounts are! even, regular packages cajole|
342152|29109256|O|127708.05|1995-06-13|5-LOW|Clerk#000113165|0|ns. ironic accounts integrate carefully above the ca|
342153|44261278|F|234046.88|1992-09-12|5-LOW|Clerk#000251449|0|refully final dependencies serve blithely packages. slyly eve|
342154|4283143|O|7455.80|1997-08-27|4-NOT SPECIFIED|Clerk#000286655|0| sleep regular, regular accoun|
342155|31782796|F|4232.73|1992-06-06|1-URGENT|Clerk#000100607|0|p furiously bold instructi|
342156|23427829|F|230180.07|1994-09-16|3-MEDIUM|Clerk#000087366|0|t after the express Tiresias! platelets unwind|
342157|1521986|F|253928.36|1994-02-13|5-LOW|Clerk#000155768|0|he final requests are slyly according to the blithely |
342158|20013412|F|271348.81|1992-06-05|4-NOT SPECIFIED|Clerk#000190953|0|ar pinto beans use furiously. blithely regular |
342159|35409844|O|103506.00|1997-03-17|2-HIGH|Clerk#000234522|0|c packages. bold packages nag platele|
342184|8243782|O|158963.61|1998-06-10|1-URGENT|Clerk#000195457|0|sly special packages across the c|
342185|43234297|O|238514.81|1998-04-25|3-MEDIUM|Clerk#000041987|0|ithely ironic foxes above the special deposits use among th|
342186|23804071|O|100781.52|1997-04-25|2-HIGH|Clerk#000059678|0|gular requests. furiously regular instruct|
342187|25017898|F|208082.55|1994-09-26|3-MEDIUM|Clerk#000093736|0| quickly after the deposits.|
342188|40781968|O|75321.58|1996-10-22|5-LOW|Clerk#000111179|0|ccounts. even, even accounts solve care|
342189|27516317|O|250365.20|1998-01-08|1-URGENT|Clerk#000171246|0|ly regular requests. quick|
342190|1735882|F|307667.40|1993-05-24|4-NOT SPECIFIED|Clerk#000216211|0|gle regularly according to the pending foxes. carefully special platelet|
342191|14952316|F|120961.29|1992-10-24|3-MEDIUM|Clerk#000247863|0|tructions detect express deposits. furiously bold theodolites at the i|
342216|23544649|O|173131.17|1998-04-04|4-NOT SPECIFIED|Clerk#000024005|0|fully ironic deposits. instruc|
342217|29889472|F|176602.29|1994-01-27|3-MEDIUM|Clerk#000248255|0| above the blithely silent requests. fluffily fluffy d|
342218|17339332|P|94866.77|1995-05-17|3-MEDIUM|Clerk#000013412|0|longside of the regular requests are accounts|
342219|2151947|O|19570.67|1997-08-25|3-MEDIUM|Clerk#000110059|0|er the special reques|
342220|32764099|F|110649.50|1995-01-24|4-NOT SPECIFIED|Clerk#000261071|0|ests cajole deposits. blithely specia|
342221|1193257|O|295077.57|1996-05-10|2-HIGH|Clerk#000013442|0|according to the packages. unusual acc|
342222|30069310|F|148811.32|1995-02-22|1-URGENT|Clerk#000016950|0|y pending braids. accounts are behind the blithely re|
342223|24890107|F|138354.66|1992-08-26|1-URGENT|Clerk#000168996|0|es. blithely regular deposits cajole furiously among the carefully spe|
342248|8001469|F|52831.45|1994-06-20|1-URGENT|Clerk#000203345|0|nusual, special instructions boost carefull|
342249|20684557|F|43430.45|1995-02-27|5-LOW|Clerk#000010044|0|old theodolites wake bravely stealthy requests. pending deposits wake o|
342250|20340712|F|244177.43|1992-11-29|3-MEDIUM|Clerk#000204661|0|lyly ironic excuses try to b|
342251|1320731|F|191636.75|1994-12-11|5-LOW|Clerk#000232966|0|s multipliers cajole furiously above the|
342252|12523690|O|91209.17|1995-07-17|4-NOT SPECIFIED|Clerk#000148703|0|lithely silent ideas. blithely ironic dependencies promise |
342253|20653213|O|73096.94|1996-05-18|5-LOW|Clerk#000235779|0|ns. daringly even accounts alon|
342254|33528700|O|287843.59|1998-06-13|1-URGENT|Clerk#000023283|0|arefully after the ironic request|
342255|26848612|F|214101.40|1993-06-14|3-MEDIUM|Clerk#000103494|0|lent deposits along the q|
342280|29609756|F|150878.45|1993-08-04|1-URGENT|Clerk#000014831|0|x carefully toward the carefully express packages. quick|
342281|41167123|F|56516.56|1992-12-08|1-URGENT|Clerk#000263452|0|refully final ideas cajole blithe|
342282|20826427|F|237639.41|1993-09-11|3-MEDIUM|Clerk#000136066|0|ptotes boost quickly regular requests. sl|
342283|19756453|F|194521.47|1993-04-04|2-HIGH|Clerk#000246714|0|cording to the unusual, pending ide|
342284|36703496|F|49945.29|1993-10-14|5-LOW|Clerk#000213169|0| accounts sleep about the slyly final accounts. express pinto beans sleep|
342285|15644807|O|173898.13|1996-10-07|4-NOT SPECIFIED|Clerk#000128487|0|eposits sleep carefully final dolphins. stealthily unusual reque|
342286|7266335|O|209495.07|1996-11-13|1-URGENT|Clerk#000078872|0|was. furiously ironic deposits alongside of the slyly regular dependencie|
342287|40280011|P|200156.10|1995-06-02|1-URGENT|Clerk#000201596|0|d the permanently slow foxes. carefully express depe|
342312|6122584|O|167428.87|1997-09-25|1-URGENT|Clerk#000009940|0|cording to the final packages believe furiously slyly express req|
342313|32264965|O|218273.47|1998-01-15|1-URGENT|Clerk#000250070|0|ual requests haggle blithely furiously flu|
342314|27264067|O|189461.44|1995-07-20|3-MEDIUM|Clerk#000215703|0|ess dolphins are among the slyly ironic ideas. fluffily|
342315|37164457|F|126600.80|1992-05-14|1-URGENT|Clerk#000118201|0|ounts. slyly even theodolites|
342316|23021348|F|235008.54|1992-05-28|3-MEDIUM|Clerk#000000298|0|s. unusual foxes haggle slyly pending ideas. |
342317|9783104|O|112848.71|1996-07-11|4-NOT SPECIFIED|Clerk#000196157|0|ole ironically. slyly unusual packages s|
342318|39617332|O|318917.29|1997-02-25|5-LOW|Clerk#000109199|0| unusual requests integr|
342319|28467010|O|298945.35|1995-08-29|4-NOT SPECIFIED|Clerk#000196436|0|uickly express forges-- blithely regular asymptotes breach against th|
342344|5034848|P|75378.24|1995-05-01|3-MEDIUM|Clerk#000286237|0| furiously express accounts n|
342345|20680670|O|273673.07|1995-07-13|5-LOW|Clerk#000278630|0|ly special deposits. carefully special p|
342346|10798|F|168449.24|1994-01-29|1-URGENT|Clerk#000226781|0| bold packages wake slyly. iro|
342347|1472608|O|169218.34|1996-05-07|3-MEDIUM|Clerk#000297467|0|s. ironic, regular asymptotes hag|
342348|101146|F|145949.20|1994-05-21|2-HIGH|Clerk#000027858|0|gle daringly above the fl|
342349|34955494|F|115779.74|1994-08-13|2-HIGH|Clerk#000207217|0|gular, special instr|
342350|21963454|O|135093.96|1996-08-07|4-NOT SPECIFIED|Clerk#000290508|0|tions wake regular acco|
342351|4747066|F|11066.54|1994-08-22|5-LOW|Clerk#000062018|0|n gifts according to the regu|
342376|43909921|F|212429.53|1992-03-16|4-NOT SPECIFIED|Clerk#000122636|0|ake. carefully unusual packages sleep among the bold p|
342377|39040889|F|36721.41|1994-08-12|5-LOW|Clerk#000136632|0|ously even theodolites affix|
342378|15215383|O|18088.99|1996-02-25|4-NOT SPECIFIED|Clerk#000164144|0|lithely. even dependencies sleep slyly. slyly even pinto beans cajole.|
342379|34929949|F|64425.11|1993-03-18|1-URGENT|Clerk#000260580|0|heodolites haggle furiously at the quickly fluffy attainments. ca|
342380|42626836|F|250692.17|1995-01-23|3-MEDIUM|Clerk#000154981|0|ds eat slyly. carefully final ideas boost slyl|
342381|29226443|F|152309.77|1993-05-25|2-HIGH|Clerk#000153831|0|e regular requests. caref|
342382|33826543|O|290189.86|1996-09-02|5-LOW|Clerk#000028083|0|ly ironic deposits poach slyly furiously ironic requests. final, final accou|
342383|37698872|F|247364.59|1993-04-29|5-LOW|Clerk#000089368|0|ly silent deposits? quickly ironic foxes nag ar|
342408|4935598|F|142128.17|1995-03-31|1-URGENT|Clerk#000200008|0|rays integrate among the deposits. special instructions wake |
