665997|26041504|F|52801.84|1993-07-06|3-MEDIUM|Clerk#000025887|0|even excuses are evenly. slyly bold pinto beans haggle. quickly regul|
665998|9545611|F|253382.50|1993-03-23|2-HIGH|Clerk#000068689|0|ake. furiously final pinto beans are ac|
665999|8076502|F|189552.30|1993-05-12|1-URGENT|Clerk#000054347|0|nal deposits are across the deposits. fur|
666024|21737341|P|378656.66|1995-04-25|3-MEDIUM|Clerk#000199381|0|s cajole. regular, express platelets haggle fluffily |
666025|29460473|F|96482.53|1993-05-08|4-NOT SPECIFIED|Clerk#000291889|0|nic pinto beans are fluffily about |
666026|7155151|O|344158.22|1996-05-15|1-URGENT|Clerk#000168303|0|thes cajole furiously along the ideas. pending requests of the regular, regu|
666027|16621846|F|185617.11|1992-01-30|1-URGENT|Clerk#000258694|0|foxes. fluffily bold|
666028|3347699|O|125356.72|1997-07-16|1-URGENT|Clerk#000255048|0|usly above the quickly final packages. quickly ironic instructions wake|
666029|14764396|F|160520.49|1994-08-03|1-URGENT|Clerk#000191506|0|symptotes use ironic, regular accounts. packages a|
666030|15171697|F|144008.75|1993-08-12|5-LOW|Clerk#000226580|0|ependencies sleep furiously furiously bold frays. carefully ironic pi|
666031|20703265|F|54539.69|1993-07-31|1-URGENT|Clerk#000228105|0|old theodolites. enticing, special asymptotes boost slyly. foxes haggle blithe|
666056|19747213|F|329452.42|1992-10-14|1-URGENT|Clerk#000055380|0|ag fluffily ironic accounts. furiously pending packages na|
666057|16395538|F|96072.50|1993-10-24|3-MEDIUM|Clerk#000161977|0|quickly about the furiously final theodolites. deposits against the even,|
666058|24784714|O|3477.42|1996-11-28|1-URGENT|Clerk#000141748|0|pinto beans. blithely final deposits wake carefully |
666059|36687685|O|29507.21|1996-11-04|5-LOW|Clerk#000054294|0| blithely. deposits are fluffily f|
666060|19918597|O|200758.82|1995-10-28|2-HIGH|Clerk#000205597|0|cies unwind special, ironic instructions. bold dependencies sleep. furi|
666061|16837603|O|51678.77|1997-07-03|4-NOT SPECIFIED|Clerk#000066022|0|bold ideas wake alongside of the carefully expre|
666062|29569225|F|84421.89|1994-07-21|5-LOW|Clerk#000231540|0|ly slyly final pack|
666063|34961431|F|97815.98|1993-05-21|5-LOW|Clerk#000179788|0|oss the slyly express warhorses nag around the carefully even pinto bean|
666088|31738627|F|231201.79|1992-09-06|5-LOW|Clerk#000084108|0|e accounts cajole deposits. furiously express instru|
666089|1077610|O|97411.15|1995-09-10|5-LOW|Clerk#000002092|0|p furiously by the silent, final packages. bu|
666090|21364405|O|15315.95|1996-05-10|5-LOW|Clerk#000056137|0|ly into the carefully bold platelets. regular, pending accoun|
666091|16526227|O|77012.82|1997-07-12|1-URGENT|Clerk#000291255|0| impress furiously above the regular package|
666092|16290583|O|69737.42|1997-10-26|1-URGENT|Clerk#000018959|0| requests. ironic, ironic deposits haggle quickly|
666093|15823178|O|288322.85|1997-10-18|2-HIGH|Clerk#000037752|0|tes cajole slyly after the slyly ironic packages. blithely ironic packag|
666094|35150662|F|248960.06|1993-11-02|2-HIGH|Clerk#000290896|0|heodolites are furiously. blithely regular deposits are above |
666095|17167264|O|218568.53|1996-07-09|5-LOW|Clerk#000273537|0|y pending ideas wak|
666120|35193028|F|191022.35|1994-04-26|1-URGENT|Clerk#000133527|0|ully. blithely regular courts cajole furiously|
666121|9205135|O|316254.29|1997-04-23|3-MEDIUM|Clerk#000175685|0|ly ironic decoys use after the blithely pending i|
666122|685664|O|177777.80|1997-08-05|4-NOT SPECIFIED|Clerk#000127279|0|nal ideas above the quickly final accounts boost after the ironic, unusual|
666123|3940900|F|142176.55|1993-12-01|2-HIGH|Clerk#000170189|0|efully ironic packages above the special, regular tithes sleep |
666124|39685721|O|207191.87|1996-07-29|5-LOW|Clerk#000150608|0|accounts grow carefully. carefull|
666125|7910446|O|238472.18|1997-10-07|3-MEDIUM|Clerk#000156910|0|ly pending decoys nag about the regular requests. blithely ironic req|
666126|20849992|F|184664.92|1993-05-25|1-URGENT|Clerk#000175356|0|e blithely unusual excuses. i|
666127|10808971|O|5642.42|1997-05-23|5-LOW|Clerk#000000783|0|ke around the furiously express accounts. accounts would detect furiously ev|
666152|1345636|O|138885.12|1997-07-24|2-HIGH|Clerk#000252698|0|ate quickly across the special, even ideas. final requests coul|
666153|26079875|F|130257.03|1994-01-07|3-MEDIUM|Clerk#000295164|0|wake among the final, pending deposits. furiously ironic in|
666154|24447556|P|154824.20|1995-05-06|4-NOT SPECIFIED|Clerk#000015919|0|slyly idle forges. quickly br|
666155|40061021|F|209905.91|1993-05-17|3-MEDIUM|Clerk#000237141|0|bove the fluffily regular ideas affix across the express, special packages|
666156|15566411|F|92810.42|1993-08-23|5-LOW|Clerk#000120764|0|lly ironic tithes sublate. final platelets integrate carefu|
666157|39658369|F|94410.30|1995-01-19|5-LOW|Clerk#000166198|0|ly furiously bold warthog|
666158|43191746|O|136320.29|1995-12-27|2-HIGH|Clerk#000289611|0|gle slyly carefully final asymptotes. fu|
666159|28662733|F|218831.25|1995-01-06|3-MEDIUM|Clerk#000278424|0|pinto beans sleep slyly furiously silent requests. even accounts haggl|
666184|9530750|P|357508.76|1995-03-11|5-LOW|Clerk#000058456|0|ndencies along the blithely pe|
666185|28311739|O|177713.92|1997-07-25|1-URGENT|Clerk#000269119|0|ly despite the slyly special deposits. quickl|
666186|5392948|F|131560.32|1994-09-16|4-NOT SPECIFIED|Clerk#000280001|0|es are. quickly even packages haggle around the regu|
666187|9246013|O|201093.77|1997-12-02|2-HIGH|Clerk#000165134|0|ing accounts are above|
666188|12712297|F|107523.04|1992-02-29|2-HIGH|Clerk#000100897|0|urts run to the thinly regular pinto beans. quickly final asy|
666189|40574011|F|21317.81|1994-03-27|4-NOT SPECIFIED|Clerk#000171756|0| integrate blithely. silent requests haggle about the c|
666190|42379003|F|59501.14|1994-05-18|4-NOT SPECIFIED|Clerk#000086968|0|sts wake slyly across the slyly even packages. |
666191|3871657|P|248124.96|1995-05-25|1-URGENT|Clerk#000063342|0|ites according to the slyly final pinto beans nag |
666216|929071|F|3420.39|1993-09-21|2-HIGH|Clerk#000184089|0| express requests could wake|
666217|44869145|F|5569.17|1994-02-02|4-NOT SPECIFIED|Clerk#000078446|0|across the careful deposits |
666218|5706223|F|144841.81|1993-08-15|4-NOT SPECIFIED|Clerk#000234523|0| are furiously carefully dogged foxes. |
666219|9473615|O|168733.39|1998-01-17|5-LOW|Clerk#000217685|0|lar theodolites! slow asymptotes might breach. always final|
666220|13040062|O|170763.16|1996-11-27|2-HIGH|Clerk#000122459|0|thout the quickly final foxes|
666221|14320345|O|136691.70|1997-06-29|3-MEDIUM|Clerk#000154353|0|slyly ironic ideas doze daringly. slyly final packages al|
666222|22030888|O|245408.49|1996-04-26|1-URGENT|Clerk#000105976|0|arefully even pinto beans|
666223|13114942|O|156771.76|1998-06-28|3-MEDIUM|Clerk#000023410|0|uickly against the furiously express ideas. fluffily final i|
666248|12819775|O|144682.45|1997-05-11|5-LOW|Clerk#000137231|0|ound the furiously bold excuses |
666249|1947268|O|82752.99|1996-07-01|2-HIGH|Clerk#000027625|0|al ideas. unusual excuses ben|
666250|12712996|O|139873.38|1997-06-24|4-NOT SPECIFIED|Clerk#000191545|0| pinto beans. ideas wake after the fur|
666251|7312390|F|135786.40|1994-07-04|5-LOW|Clerk#000293727|0|ts. thinly regular packages sleep quickly carefully bold acc|
666252|4330549|F|96683.89|1994-08-03|5-LOW|Clerk#000169549|0|arefully slyly regular packages. regular pinto beans solve furio|
666253|18514151|O|228921.98|1995-06-23|2-HIGH|Clerk#000197662|0|express accounts sleep carefully around the slyly ironic ideas. qui|
666254|37329436|O|248663.69|1996-03-27|2-HIGH|Clerk#000204498|0| furiously about the slyly regular packages. e|
666255|5810177|F|197319.84|1995-02-05|3-MEDIUM|Clerk#000185751|0|nusual, unusual excuses haggle slyly? final packages|
666280|1641838|F|87228.61|1994-09-17|3-MEDIUM|Clerk#000101693|0|press pinto beans wake carefully quiet, f|
666281|9341245|F|191190.26|1992-07-27|1-URGENT|Clerk#000053340|0|xpress accounts doze final requests. regularly |
666282|38285657|F|64118.88|1993-04-05|4-NOT SPECIFIED|Clerk#000070515|0|y final accounts nag. final requests after the final accounts boos|
666283|12034639|O|73574.74|1995-12-14|5-LOW|Clerk#000134711|0|bout the quickly pending pinto beans|
666284|36170864|F|58282.78|1994-07-23|4-NOT SPECIFIED|Clerk#000273663|0|p quickly after the special requests. quickly bold depos|
666285|18705865|F|296571.26|1994-07-08|3-MEDIUM|Clerk#000143451|0|en requests. unusual |
666286|19465421|O|75978.80|1996-07-23|1-URGENT|Clerk#000171605|0|sly bold accounts wake furiously. furiously unusua|
666287|5321635|O|71211.66|1995-05-05|5-LOW|Clerk#000250619|0|hely. quickly pending accounts ca|
666312|25692970|F|154752.47|1994-02-13|1-URGENT|Clerk#000138959|0|e after the carefully special acc|
666313|1745713|F|105002.65|1994-02-11|2-HIGH|Clerk#000275846|0|nst the slyly special packages poach blithely special requests. slyly pending|
666314|165523|O|121260.34|1997-03-14|3-MEDIUM|Clerk#000236183|0|: regular deposits believe special, express f|
666315|36917860|O|60491.23|1997-10-01|2-HIGH|Clerk#000213417|0|l deposits at the carefully even accounts pr|
666316|18454024|F|211139.06|1993-10-19|1-URGENT|Clerk#000093874|0|ironic packages. slyly pending attainments hang |
666317|16773962|O|104015.15|1997-06-30|5-LOW|Clerk#000025552|0|posits cajole even requests. unusual packages are doggedly|
666318|39971779|F|104496.18|1993-09-06|4-NOT SPECIFIED|Clerk#000141959|0|equests. ideas detect furiously alongside of the blithely express deposits. |
666319|680035|O|245630.68|1996-06-12|3-MEDIUM|Clerk#000292943|0|ts wake instead of the ironic deposits. pending pack|
666344|44338291|O|264005.04|1996-04-15|4-NOT SPECIFIED|Clerk#000179895|0|c deposits sublate blithely. furiously regular packages boost across the ironi|
666345|38652428|F|2602.55|1992-09-08|5-LOW|Clerk#000081063|0|ely after the fluffily even patterns. regularly final courts haggle even a|
666346|11347483|F|181882.25|1993-03-25|1-URGENT|Clerk#000120248|0|aves are about the carefully regular packages. blithely final deposit|
666347|7116595|F|69195.11|1993-07-10|1-URGENT|Clerk#000202687|0|furiously ironic asymptotes haggle sometimes. ironic accounts must nag busi|
666348|43592485|F|123047.82|1994-08-12|2-HIGH|Clerk#000054035|0|riously special decoys. accounts wake slyly? blithe, bold accounts haggle |
666349|13863037|O|180955.41|1997-09-07|4-NOT SPECIFIED|Clerk#000061864|0|xpress ideas are. furiously special pac|
666350|31048574|F|355479.71|1993-02-20|3-MEDIUM|Clerk#000236227|0|grate furiously above the fluffily pending deposits. special dependenc|
666351|13381084|O|43744.63|1995-08-15|2-HIGH|Clerk#000057094|0|xpress deposits wake quickly carefully final |
666376|30878600|O|168759.68|1997-03-12|2-HIGH|Clerk#000177579|0|eep sometimes unusual, ironic packages. blithely final|
666377|36615469|O|68884.49|1998-07-11|2-HIGH|Clerk#000154477|0|. silently even accounts nag carefully beyond the ir|
666378|21183847|O|121586.71|1997-12-23|4-NOT SPECIFIED|Clerk#000094794|0|en requests are quickly regular frets. eve|
666379|41896510|F|115011.60|1992-08-04|1-URGENT|Clerk#000201376|0|s the packages. regular requests lose furiously ironic requests. bl|
666380|39622663|O|175145.76|1996-07-02|3-MEDIUM|Clerk#000219698|0| furiously regular deposits. quickly even requests sleep furiously according|
666381|28094630|F|198532.83|1995-01-18|1-URGENT|Clerk#000054585|0|usly according to the dolphins. requests wake furiously unusual accounts. |
666382|1442353|O|334707.30|1998-08-02|5-LOW|Clerk#000003374|0|ironic requests sleep. hockey players wake furiously around the carefull|
666383|31608475|O|184677.33|1997-10-29|1-URGENT|Clerk#000005763|0|inly among the silent ideas. h|
666408|18614836|O|236254.54|1997-02-03|4-NOT SPECIFIED|Clerk#000242393|0|its cajole slyly across the regular|
