134657997|2074300|F|217204.77|1992-10-02|4-NOT SPECIFIED|Clerk#000288704|0|s cajole against the regular accounts. special, regular notorn|
134657998|32750678|F|343103.54|1992-03-20|4-NOT SPECIFIED|Clerk#000045404|0|gside of the slowly bold foxes. grou|
134657999|632873|F|299217.12|1993-01-24|1-URGENT|Clerk#000195903|0|foxes wake blithely. silent ideas sleep sly|
134658024|16696174|O|253696.22|1996-07-09|2-HIGH|Clerk#000031432|0| regular instructions sublate above the unusual theodolit|
134658025|37587439|F|360848.67|1994-12-09|3-MEDIUM|Clerk#000272349|0|thely after the express accounts. ironic pint|
134658026|22062112|P|157536.77|1995-04-23|2-HIGH|Clerk#000257932|0|requests sleep. furiously express deposits haggle carefully silent the|
134658027|42888850|O|284231.87|1996-03-04|4-NOT SPECIFIED|Clerk#000046653|0|. slyly final pinto beans sleep furiously. perma|
134658028|22878796|F|76488.63|1993-04-12|2-HIGH|Clerk#000185641|0|s wake fluffily against the express packages. carefully regular depos|
134658029|43901222|F|128039.18|1992-01-06|5-LOW|Clerk#000053359|0|g the carefully final accounts haggle pending deposits. re|
134658030|27824980|F|169596.31|1994-02-19|5-LOW|Clerk#000102758|0|ress accounts haggle doggedly un|
134658031|14434532|O|110614.15|1997-02-07|2-HIGH|Clerk#000250585|0|posits cajole carefully ideas. carefully express ideas nag bravely a|
134658056|6166199|F|305762.01|1992-10-31|2-HIGH|Clerk#000179680|0|s ideas. pending depo|
134658057|296680|O|174024.11|1996-06-15|2-HIGH|Clerk#000067121|0|s. slyly ironic deposits haggle blithely carefully pending instructions. |
134658058|36296509|O|223288.81|1995-07-17|2-HIGH|Clerk#000099814|0| wake quickly along the ex|
134658059|15396745|F|95669.47|1992-10-04|4-NOT SPECIFIED|Clerk#000262205|0|es. silent, regular deposits wake. bold theodolites according to the|
134658060|23067784|O|164994.04|1996-08-22|1-URGENT|Clerk#000167598|0|g dependencies use furiously alongside of the blithely regular account|
134658061|25228646|F|12813.46|1992-05-12|2-HIGH|Clerk#000105034|0| integrate fluffily above the regular packages. pending brai|
134658062|27850967|F|213602.44|1993-10-13|5-LOW|Clerk#000091344|0|special asymptotes sleep after the even warhors|
134658063|1196299|F|86835.46|1994-10-07|3-MEDIUM|Clerk#000109297|0|. even, final pinto beans cajole blithely regular ideas. s|
134658088|36190255|O|165891.66|1998-07-26|2-HIGH|Clerk#000047367|0|usual pinto beans use furiously express requests! ironic ins|
134658089|29595412|F|21884.55|1992-08-28|5-LOW|Clerk#000185496|0|xes. final requests after the blithely unusual package|
134658090|25071436|O|317945.58|1998-04-01|2-HIGH|Clerk#000016639|0|bold deposits wake above the slyly ironic accounts|
134658091|40601516|O|210661.96|1997-11-11|5-LOW|Clerk#000041264|0|s. quickly ironic ideas boost after the furiously final plate|
134658092|9667255|F|54674.30|1995-03-08|3-MEDIUM|Clerk#000222533|0| carefully final instructions: pending deposits h|
134658093|27545521|F|36766.76|1992-03-10|3-MEDIUM|Clerk#000007731|0|ructions use fluffily. slyly express packages hinder|
134658094|42546673|O|344942.13|1997-12-01|4-NOT SPECIFIED|Clerk#000019671|0|lites sleep carefully carefully silent foxes. ironic ideas are fur|
134658095|31914355|O|234827.52|1997-05-06|4-NOT SPECIFIED|Clerk#000004549|0| instructions wake. fluffily express sheaves sleep among the fu|
134658120|29532538|O|161412.76|1996-07-31|3-MEDIUM|Clerk#000238558|0|. regular accounts are. slyly close requests sleep |
134658121|3355214|F|140293.89|1992-11-26|3-MEDIUM|Clerk#000235162|0|somas promise slyly|
134658122|6077182|F|155625.38|1993-04-27|4-NOT SPECIFIED|Clerk#000167317|0|riously slyly even packages. slyly express requests haggle blithely fl|
134658123|34176589|O|34891.93|1997-10-15|2-HIGH|Clerk#000194925|0| final foxes sleep above the quickly ironic pinto beans. sly|
134658124|25906219|O|161595.04|1995-05-30|5-LOW|Clerk#000096226|0|tornis boost quickly unusual requests. unusual instructions integrate car|
134658125|30806626|O|16019.28|1998-01-15|2-HIGH|Clerk#000258464|0| furiously theodolites. furiously bold pinto bean|
134658126|41955520|O|222617.51|1996-12-03|1-URGENT|Clerk#000002397|0|y against the packages. foxes are: slyly ironic accounts ha|
134658127|41392150|O|115458.17|1996-08-17|2-HIGH|Clerk#000076456|0|ckly across the quickly ironic dependencies. carefully regular dep|
134658152|22860949|F|135509.32|1992-04-07|1-URGENT|Clerk#000094847|0|ally about the even packages. ironi|
134658153|13947050|O|90845.24|1995-12-06|2-HIGH|Clerk#000191589|0|ackages. unusual deposits haggle slyly. si|
134658154|3060515|O|234718.43|1996-01-17|4-NOT SPECIFIED|Clerk#000124872|0| packages should have to haggle quickly slyly unusual depo|
134658155|3073579|O|59352.23|1998-05-19|2-HIGH|Clerk#000208640|0|slyly regular decoys. furiously i|
134658156|42638338|O|254343.39|1997-05-11|1-URGENT|Clerk#000200225|0|xpress requests lose across the furiously even es|
134658157|42542734|F|254024.46|1993-02-06|5-LOW|Clerk#000075012|0|riously regular pinto be|
134658158|10720175|O|134942.18|1997-02-23|1-URGENT|Clerk#000120730|0|, regular theodolites acco|
134658159|38966470|F|421621.22|1993-02-05|5-LOW|Clerk#000200256|0|unwind quickly. regular platelets se|
134658184|24436940|F|140386.50|1994-07-19|1-URGENT|Clerk#000289613|0|st quickly. carefully|
134658185|41645395|F|357226.78|1993-08-02|5-LOW|Clerk#000019684|0| blithely carefully even ac|
134658186|4125314|F|69408.53|1994-07-18|5-LOW|Clerk#000212522|0|ependencies are slyly blit|
134658187|34141726|O|206249.71|1996-01-28|3-MEDIUM|Clerk#000044817|0|ke evenly quickly ironic excuses. furiously express sheaves are along t|
134658188|24969823|F|142626.48|1994-08-24|2-HIGH|Clerk#000237631|0|furiously. ironic, even foxes boost. even theodolites detect regular, fina|
134658189|42798601|O|52162.96|1996-02-07|3-MEDIUM|Clerk#000260733|0|sts! even, final sentiments haggle quickl|
134658190|36079009|O|77031.68|1997-02-16|3-MEDIUM|Clerk#000031832|0| packages. carefully regular requests cajole slyly about the |
134658191|4897945|O|188670.40|1997-06-14|5-LOW|Clerk#000086268|0| against the sauternes in|
134658216|14735974|F|411686.37|1992-08-21|4-NOT SPECIFIED|Clerk#000293869|0|ymptotes cajole carefully under the excuses. blithely final a|
134658217|32492185|O|17589.13|1998-05-06|1-URGENT|Clerk#000146064|0| blithely. furiously even theodolites haggle carefully|
134658218|21130616|O|121422.11|1998-03-13|2-HIGH|Clerk#000291567|0|odolites integrate furiously busily thin requests. final, iro|
134658219|2259035|O|4038.62|1996-07-19|1-URGENT|Clerk#000163048|0|ng accounts kindle blithely braids. even, even |
134658220|32587390|F|144546.86|1993-04-09|1-URGENT|Clerk#000145695|0|ending packages. carefully special theodolites breach flu|
134658221|1236977|O|75618.34|1997-08-10|4-NOT SPECIFIED|Clerk#000083893|0|theodolites use silently ironic pinto beans. excuses try to |
134658222|44859845|F|202601.22|1994-06-30|2-HIGH|Clerk#000283168|0| to the special packages cajole |
134658223|29409676|O|93412.32|1997-04-02|2-HIGH|Clerk#000298747|0|ounts. carefully pending deposits poach furiously. bravely|
134658248|8417813|O|9533.27|1995-04-19|5-LOW|Clerk#000232425|0|ronic orbits. blithely regular decoys are across|
134658249|43175140|F|85359.17|1992-07-14|2-HIGH|Clerk#000055848|0|egular instructions. regular, spe|
134658250|19567517|F|47711.17|1992-01-14|1-URGENT|Clerk#000221299|0|press theodolites lose ironic, permanent courts. carefully unusual pinto bean|
134658251|11252311|F|91578.03|1995-01-06|4-NOT SPECIFIED|Clerk#000256595|0|refully accounts. pending|
134658252|27589582|O|135801.13|1997-03-16|4-NOT SPECIFIED|Clerk#000077137|0|n platelets. fluffily special instructions cajole slyly slyly sly deposi|
134658253|18076441|O|92388.99|1996-08-25|3-MEDIUM|Clerk#000138036|0|y above the carefully even deposits. slyly ironic ideas haggle|
134658254|15724726|O|260588.29|1996-10-23|2-HIGH|Clerk#000066611|0|blithely even deposits. blithely unusual deposits s|
134658255|443755|O|351859.87|1995-08-14|4-NOT SPECIFIED|Clerk#000223626|0|ding depths sleep blithely bli|
134658280|33160540|O|75954.11|1996-03-10|4-NOT SPECIFIED|Clerk#000072654|0|pinto beans cajole after the carefully silent pinto beans. bold, |
134658281|4174528|F|197212.86|1992-08-22|1-URGENT|Clerk#000092981|0|furiously regular requests boost bold, final packages. packages |
134658282|6258686|O|114786.73|1995-12-08|2-HIGH|Clerk#000017516|0|ackages wake. regular, silent ideas haggle against the furiously e|
134658283|24730072|O|45106.98|1995-10-10|4-NOT SPECIFIED|Clerk#000083047|0|ar excuses. blithely regular pinto beans cajole after the furiou|
134658284|18304028|F|159088.91|1992-03-11|3-MEDIUM|Clerk#000165892|0|l deposits haggle bl|
134658285|15791872|O|64595.74|1998-02-07|5-LOW|Clerk#000241720|0|ar packages. special,|
134658286|3981745|F|75803.81|1994-06-30|5-LOW|Clerk#000280358|0| regular notornis. quickly final grouches affix blithely: |
134658287|6155197|O|227669.49|1996-10-09|5-LOW|Clerk#000163837|0|r deposits. express deposits across the careful|
134658312|40368418|O|235482.90|1997-02-21|3-MEDIUM|Clerk#000203450|0|y fluffy courts sleep a|
134658313|7000385|F|1969.47|1994-05-08|1-URGENT|Clerk#000276556|0|wake; furiously bold i|
134658314|25467289|O|291794.20|1996-09-17|4-NOT SPECIFIED|Clerk#000167129|0| regular accounts sleep quickly regular sheaves. accounts ma|
134658315|33725081|O|199165.30|1996-03-14|4-NOT SPECIFIED|Clerk#000025933|0|y. express theodolites cajole furiously quickly unusual|
134658316|42435575|F|199898.91|1993-05-09|3-MEDIUM|Clerk#000254199|0|atelets. quickly final theodolites wake along the slyly express ac|
134658317|9701915|O|17325.44|1997-09-23|1-URGENT|Clerk#000020683|0|o wake blithely. blithely sly deposits boost sl|
134658318|25075567|O|177658.08|1996-02-25|4-NOT SPECIFIED|Clerk#000214315|0| beans cajole furiously blithely regular accounts. slyly busy instr|
134658319|20047786|O|124874.36|1996-01-02|3-MEDIUM|Clerk#000175545|0|ironic instructions poach slyly special requests. silent dependencie|
134658344|28130431|F|218658.13|1993-06-17|3-MEDIUM|Clerk#000170897|0|beans against the bu|
134658345|18143326|F|330279.30|1993-01-24|3-MEDIUM|Clerk#000057244|0|usly ironic deposits are slyly above|
134658346|14867779|O|114441.76|1995-11-27|2-HIGH|Clerk#000286749|0|quickly regular excuses print blithely fluffy depos|
134658347|42735790|O|45604.97|1996-01-17|5-LOW|Clerk#000174430|0| slyly according to the permanently close requests. even, final dolphins |
134658348|15407726|F|150882.94|1992-08-30|4-NOT SPECIFIED|Clerk#000036875|0|packages sleep fluffily.|
134658349|27641393|O|208536.69|1995-09-04|4-NOT SPECIFIED|Clerk#000243461|0|final foxes sleep carefully. blithely slow packages could haggle fur|
134658350|33889900|F|40267.88|1992-08-03|4-NOT SPECIFIED|Clerk#000146742|0|equests affix quickly inside the quickly ir|
134658351|22525246|F|25593.20|1993-12-12|2-HIGH|Clerk#000276934|0|ses. platelets are bl|
134658376|41808274|F|29871.87|1992-07-05|5-LOW|Clerk#000223738|0|e final packages. furiously brave|
134658377|41635963|F|60393.15|1993-03-06|1-URGENT|Clerk#000156768|0|the slyly final deposits. slyly e|
134658378|25608935|F|117382.95|1992-05-13|3-MEDIUM|Clerk#000194868|0|. platelets use furiously among the blithely unusual accounts. evenly reg|
134658379|29365384|F|171185.65|1992-06-06|3-MEDIUM|Clerk#000038297|0|the accounts. quickly final ideas according to the|
134658380|28989340|F|162378.75|1993-10-02|4-NOT SPECIFIED|Clerk#000148886|0| the carefully pending requests. ruthl|
134658381|8815606|F|201555.37|1994-01-24|1-URGENT|Clerk#000024413|0|ual instructions about the packages wake idly a|
134658382|23865050|O|362682.24|1997-04-05|5-LOW|Clerk#000201069|0|g to the final, regular requests. carefully ironic |
134658383|14883769|F|162567.61|1993-01-04|1-URGENT|Clerk#000163630|0|ep slowly. slyly final warthogs nod carefully about the slyl|
134658408|41492920|F|170008.83|1995-04-11|1-URGENT|Clerk#000012684|0|ve quickly according to the packages: blithe|
