269045997|3713411|F|69138.76|1994-06-13|2-HIGH|Clerk#000018318|0|taphs mold furiously alongside of the Tiresias? ex|
269045998|41287588|O|132553.27|1997-12-03|1-URGENT|Clerk#000055956|0| grow slyly alongside of the furiously ruthless packages. quickly regular f|
269045999|20463466|O|127952.55|1996-09-08|3-MEDIUM|Clerk#000237581|0|slyly ironic frays: idle packages |
269046024|39468320|O|160652.31|1998-01-14|4-NOT SPECIFIED|Clerk#000020472|0| quickly regular ideas affix carefully. furiously ironic ins|
269046025|44048962|O|74397.85|1996-05-25|3-MEDIUM|Clerk#000266591|0|ly special dolphins use carefully ironic deposits. final requests nag at t|
269046026|35881150|O|28274.37|1997-12-20|5-LOW|Clerk#000083182|0|s cajole slyly quickly bold foxes. blithely even request|
269046027|9483937|F|41469.41|1994-01-05|1-URGENT|Clerk#000031485|0|ular, ironic packages above the slyly ironic packages a|
269046028|6526133|F|223795.93|1992-06-23|5-LOW|Clerk#000263707|0| instructions cajole theodolites: final sheaves ca|
269046029|19712513|O|219187.24|1998-01-30|1-URGENT|Clerk#000220237|0|slyly even ideas above the slyly unusual ideas haggle pending pinto beans|
269046030|18201266|O|153021.72|1995-07-09|5-LOW|Clerk#000121327|0|long the regular pinto beans use about the evenly expr|
269046031|43671521|O|126518.66|1995-06-25|5-LOW|Clerk#000028871|0|ncies. furiously ironic |
269046056|37247914|F|108404.72|1992-10-25|3-MEDIUM|Clerk#000119733|0|y ironic accounts haggle carefully pending dependencies. fluffily final idea|
269046057|30671113|F|198990.55|1992-05-20|2-HIGH|Clerk#000236720|0|nding accounts nag.|
269046058|14369599|O|10336.84|1997-04-30|5-LOW|Clerk#000241902|0|ly regular excuses nag furiously-- blithely ironic accoun|
269046059|39844474|F|22967.59|1994-07-28|3-MEDIUM|Clerk#000036354|0|ckly final requests. qu|
269046060|21053714|F|201533.95|1992-09-06|3-MEDIUM|Clerk#000189586|0| cajole across the regular theodol|
269046061|14754931|F|16435.44|1993-11-15|5-LOW|Clerk#000062710|0|iously after the blithely silent grou|
269046062|36108373|F|51580.21|1992-05-25|3-MEDIUM|Clerk#000065764|0|t deposits cajole. regular platelets wake s|
269046063|3408598|F|85131.19|1992-11-05|2-HIGH|Clerk#000081220|0|he blithely even deposits. slyly final asymp|
269046088|3288788|F|190801.30|1994-06-23|5-LOW|Clerk#000060943|0|nts wake across the sly|
269046089|14648072|F|268484.72|1992-10-01|3-MEDIUM|Clerk#000067785|0|side of the sometimes express foxes wake quietly furious|
269046090|40132369|F|351318.11|1992-12-28|3-MEDIUM|Clerk#000145797|0|refully silent requests. pearls hagg|
269046091|44710774|F|249505.05|1994-03-01|5-LOW|Clerk#000002876|0|the final accounts. slyly ironic excuses wake quickly alongside of the|
269046092|43962538|F|101589.60|1994-11-14|1-URGENT|Clerk#000029802|0|grouches above the slyly ironic accounts sleep furiously along th|
269046093|23360353|O|87545.54|1996-05-15|5-LOW|Clerk#000176153|0| quickly unusual theodolites wake blithely after the slyly silen|
269046094|37434592|F|48396.42|1994-05-19|2-HIGH|Clerk#000201535|0|yly across the carefully ironic accounts. carefully expr|
269046095|18177007|F|95334.00|1994-09-03|4-NOT SPECIFIED|Clerk#000198596|0|al packages. carefully even idea|
269046120|40928170|O|112941.19|1997-07-15|3-MEDIUM|Clerk#000295088|0|iously pending accounts pri|
269046121|9746290|F|336600.38|1992-06-07|4-NOT SPECIFIED|Clerk#000231395|0|l ideas are. fluffily pending pinto beans are above the busy deposits-- sile|
269046122|5895883|O|18663.91|1997-03-03|5-LOW|Clerk#000155664|0|nstructions above the carefully unusual accounts haggle un|
269046123|2087564|F|184570.63|1992-10-15|4-NOT SPECIFIED|Clerk#000232685|0|thely. furiously quiet requests are furiously against the regular excuses. bli|
269046124|30683398|F|77639.00|1993-09-15|5-LOW|Clerk#000220806|0| express requests use thinly furiously express foxes. quickly express request|
269046125|40851331|O|128082.98|1995-06-18|1-URGENT|Clerk#000081576|0|furiously pending accounts. even requests integrate blithely expres|
269046126|23289941|O|40635.73|1998-06-09|4-NOT SPECIFIED|Clerk#000032674|0|ual foxes use furiously furiously regular excuses. pl|
269046127|24038254|F|202618.95|1994-06-13|5-LOW|Clerk#000138504|0|ly ironic pinto beans. carefully even requests snooze|
269046152|921694|O|56393.13|1995-11-20|2-HIGH|Clerk#000132415|0|thily final deposits. slyly regular ideas sleep slyly furio|
269046153|10898752|O|95780.80|1997-11-30|5-LOW|Clerk#000091222|0|cies haggle according to the final, regular dependenc|
269046154|25303634|O|241048.85|1996-12-29|5-LOW|Clerk#000163386|0| furiously. even, pending|
269046155|28165567|F|358919.87|1992-06-26|3-MEDIUM|Clerk#000125324|0|ly regular packages above the ironic asymptotes wake slyl|
269046156|23671883|F|292460.87|1992-11-04|4-NOT SPECIFIED|Clerk#000009207|0|deposits. slyly bold deposits haggle around the care|
269046157|8330686|O|140343.43|1997-07-29|3-MEDIUM|Clerk#000239027|0|he express requests. ir|
269046158|18813124|O|141990.46|1995-10-26|5-LOW|Clerk#000025814|0|ual accounts. slyly special asymptot|
269046159|22160089|F|137514.36|1992-09-28|5-LOW|Clerk#000054237|0|ymptotes. silent courts kindle of the furiou|
269046184|24606757|O|90667.44|1998-07-21|5-LOW|Clerk#000156994|0|ideas. slyly regular dolphins are carefully after the fluffily|
269046185|15742139|F|91958.79|1993-05-20|2-HIGH|Clerk#000096873|0|ts along the furiously special requests nag car|
269046186|23118932|O|178041.38|1998-05-13|3-MEDIUM|Clerk#000032858|0|have to engage permanent theodolites. dependencies alongside of the blithe|
269046187|29889764|O|176675.40|1996-06-22|1-URGENT|Clerk#000231898|0|y bold ideas unwind furiously: ex|
269046188|22249519|F|186506.68|1992-01-31|3-MEDIUM|Clerk#000198331|0|efully regular asymptotes run quickly above the f|
269046189|42644851|F|169511.12|1992-06-29|2-HIGH|Clerk#000034954|0|onic multipliers haggle silently according to the slyly express theodolite|
269046190|16987190|F|230229.26|1992-07-06|1-URGENT|Clerk#000066384|0| furiously unusual de|
269046191|23699525|O|266312.03|1997-07-08|5-LOW|Clerk#000014383|0|ges are carefully. furiously special|
269046216|22906390|F|208941.62|1993-10-05|2-HIGH|Clerk#000218793|0|sual deposits haggle quickly slyly fluffy ideas. dugouts according to th|
269046217|12694016|F|47784.54|1994-09-04|3-MEDIUM|Clerk#000150607|0|c requests cajole carefully final deposits. fluffily final depe|
269046218|3323236|O|115841.12|1995-08-03|3-MEDIUM|Clerk#000138091|0| pending deposits. even packages use slyl|
269046219|8619274|F|98788.53|1992-10-03|1-URGENT|Clerk#000092744|0|y. fluffily even ideas nag ironic reque|
269046220|9112769|O|115600.06|1995-11-15|2-HIGH|Clerk#000247786|0|cuses use carefully according to the furiously final accounts. unusual, spec|
269046221|23296717|F|302155.88|1992-11-03|4-NOT SPECIFIED|Clerk#000228456|0|l deposits along the slyly final ideas nag above the slyly|
269046222|2892088|F|34780.15|1994-02-04|4-NOT SPECIFIED|Clerk#000256342|0|lithely even pinto beans.|
269046223|7290884|O|236826.01|1996-08-18|3-MEDIUM|Clerk#000028555|0|y express pinto beans. fluffily regular accounts abo|
269046248|2877197|F|47494.79|1992-03-03|3-MEDIUM|Clerk#000218361|0|ronic instructions. accounts across the carefully even accounts kin|
269046249|27045037|F|57907.15|1993-01-31|1-URGENT|Clerk#000090552|0|fily ironic foxes. regular, sp|
269046250|904967|O|100704.32|1997-09-16|3-MEDIUM|Clerk#000297991|0| blithely dogged foxes are carefully across the |
269046251|44771419|F|135594.85|1994-12-20|1-URGENT|Clerk#000120542|0|into beans detect after the furiously special platelets. furiously final theo|
269046252|28238504|F|37566.91|1992-02-22|5-LOW|Clerk#000047678|0| packages affix quickly against the blithely regular requests. carefully even|
269046253|34521500|F|178986.68|1992-05-26|2-HIGH|Clerk#000021790|0|the carefully express packages play carefully alongside o|
269046254|17848624|F|69074.81|1992-07-31|5-LOW|Clerk#000212945|0|fily ironic, regular pinto beans. carefully fin|
269046255|11796205|O|142036.04|1997-03-30|1-URGENT|Clerk#000251361|0|ets. regular foxes wake carefully. ironically eve|
269046280|33791851|O|220177.28|1997-06-28|2-HIGH|Clerk#000016633|0|ng the slyly daring theodolites. furiously f|
269046281|39612019|O|77487.09|1995-12-20|2-HIGH|Clerk#000236782|0|g the ironic requests. unusual, final deposits nod qui|
269046282|29178547|F|91930.09|1993-03-04|1-URGENT|Clerk#000093062|0|s. boldly express deposits boost c|
269046283|38817394|P|193074.98|1995-05-19|2-HIGH|Clerk#000176679|0|es above the furiously unusual platelets serve among the busily special|
269046284|38909503|F|225573.49|1993-11-04|1-URGENT|Clerk#000040410|0|ctions according to the blithely ironic accounts wake aga|
269046285|12010228|O|256551.69|1997-10-17|4-NOT SPECIFIED|Clerk#000261929|0|fily! carefully regular excuses at the blith|
269046286|30874160|O|183073.87|1996-04-29|2-HIGH|Clerk#000033420|0|he furiously even foxes. boldly pending pinto beans integrate express depo|
269046287|7000861|F|108764.55|1993-11-16|4-NOT SPECIFIED|Clerk#000089536|0|carefully quickly silent requests. furiously|
269046312|33453826|F|266199.30|1992-04-25|4-NOT SPECIFIED|Clerk#000023347|0|ackages. regular requests kindle blithely about the blithely even |
269046313|28434059|O|44364.29|1997-12-30|3-MEDIUM|Clerk#000287907|0|y bold instructions serve furio|
269046314|36220690|O|75093.83|1996-10-07|1-URGENT|Clerk#000146065|0|arefully even accounts across the slyly regular accounts are |
269046315|1108789|F|266613.28|1992-03-01|2-HIGH|Clerk#000005730|0|d packages sleep daringly slyly busy theodolites. pending,|
269046316|5394493|O|104928.76|1996-09-30|1-URGENT|Clerk#000293830|0|ily according to the pending, regular theodolite|
269046317|35233862|F|32967.92|1993-09-26|1-URGENT|Clerk#000089086|0|y regular pearls mi|
269046318|20514716|O|29215.22|1996-03-23|2-HIGH|Clerk#000257172|0|the regular pinto beans. carefully unusu|
269046319|826625|O|63277.51|1997-02-24|5-LOW|Clerk#000178761|0|quests haggle. slyly stealthy deposi|
269046344|33074560|F|33849.74|1992-06-07|4-NOT SPECIFIED|Clerk#000227291|0| asymptotes. even, unusual dolphins must have to wake f|
269046345|44121847|F|139130.00|1994-02-15|5-LOW|Clerk#000164362|0|ly even theodolites wake carefully. slyly ironic |
269046346|855232|O|111694.19|1997-11-25|3-MEDIUM|Clerk#000029439|0|structions. quickly silent deposits haggle alon|
269046347|18869516|O|241935.14|1996-01-05|4-NOT SPECIFIED|Clerk#000076075|0|ly final asymptotes haggle |
269046348|24941821|F|93918.23|1994-02-25|2-HIGH|Clerk#000276859|0| express, regular r|
269046349|22154017|O|317306.70|1997-01-06|5-LOW|Clerk#000162497|0|final requests are slyly bold|
269046350|12535679|O|343346.59|1996-11-12|2-HIGH|Clerk#000173903|0|nic instructions. blit|
269046351|42143755|O|109259.48|1997-07-13|2-HIGH|Clerk#000181501|0|ending pinto beans snooze furiously u|
269046376|10065158|O|145094.86|1996-12-10|1-URGENT|Clerk#000085317|0|ar, regular packages. final packages above the speci|
269046377|10094975|F|153240.54|1993-06-08|1-URGENT|Clerk#000216829|0|s wake fluffily pending instructions. carefully regular deposits boost |
269046378|16241387|F|332661.24|1994-11-18|4-NOT SPECIFIED|Clerk#000138451|0| pending accounts thrash fluffily after the f|
269046379|43979515|O|106808.39|1996-12-18|4-NOT SPECIFIED|Clerk#000129441|0|thely ironic pinto beans sleep busily idle asymptotes. slyly final dolph|
269046380|38689975|F|186022.93|1992-10-12|2-HIGH|Clerk#000213685|0|foxes along the regular|
269046381|12399688|F|244017.62|1993-02-17|2-HIGH|Clerk#000094854|0|ly ironic packages around the ironic requests caj|
269046382|6542773|O|138325.36|1995-10-27|2-HIGH|Clerk#000299433|0|ckages cajole blithely unusual patterns. final|
269046383|29353265|O|127430.56|1996-03-13|1-URGENT|Clerk#000062977|0|tes are. furiously regular pinto beans hinder abo|
269046408|5321228|O|152700.76|1998-05-21|4-NOT SPECIFIED|Clerk#000047737|0|sly regular instructions sle|
