269964009|28537153|O|104847.67|1998-07-11|1-URGENT|Clerk#000068570|0|its boost slyly. slyly even th|
269964010|13924606|O|252946.06|1996-01-07|5-LOW|Clerk#000151964|0|ages. furiously pending foxes affix blithely atop the slyly regul|
269964011|30846814|O|47298.16|1998-06-09|5-LOW|Clerk#000151055|0|d the blithely final instructions. ironic pinto beans are above the care|
269964012|42383590|O|32444.75|1996-03-20|3-MEDIUM|Clerk#000165721|0|deas use thinly regul|
269964013|35996300|F|232912.48|1992-05-25|5-LOW|Clerk#000065130|0|s. furiously bold courts use carefully abo|
269964014|9800815|F|8409.36|1992-05-28|3-MEDIUM|Clerk#000234788|0|mong the special packages? furiously pending accounts above the ev|
269964015|22292503|F|80161.59|1994-11-27|5-LOW|Clerk#000172059|0| slyly special foxes haggle furiously around the slyly regular|
269964040|85258|O|220690.38|1997-08-05|2-HIGH|Clerk#000088811|0|ges. final dolphins wake blithely. slyly final deposits integrate. |
269964041|37904005|F|39004.26|1994-01-08|4-NOT SPECIFIED|Clerk#000145678|0|ages. pinto beans use. reg|
269964042|32583365|O|152664.79|1996-01-23|2-HIGH|Clerk#000099235|0|tructions. blithely bold packages wake. furiously express braids |
269964043|23609047|F|117056.76|1993-11-26|3-MEDIUM|Clerk#000130199|0|key players. slyly slow foxes integrate |
269964044|32228678|F|134087.40|1993-01-13|2-HIGH|Clerk#000048650|0|telets should have to nag carefully. furiously regular asymptotes wake|
269964045|2374403|F|163501.87|1992-08-01|4-NOT SPECIFIED|Clerk#000147422|0|dencies are furiously. fluffily even accounts are furiously by t|
269964046|36575108|O|52724.81|1996-01-22|5-LOW|Clerk#000005719|0|dependencies above the unusual, bold excuses nag across the sl|
269964047|17829808|F|103196.92|1994-07-04|1-URGENT|Clerk#000103461|0|ns. carefully final requests are according to the furiously even excus|
269964072|10574885|F|76137.14|1992-12-02|4-NOT SPECIFIED|Clerk#000063927|0|ges detect quickly above the accounts. never even |
269964073|27077041|O|46836.03|1997-09-04|5-LOW|Clerk#000113315|0|cording to the ideas. blithely pending requests |
269964074|43810858|F|228200.57|1993-06-03|1-URGENT|Clerk#000072952|0|ter the blithely unusual deposits haggle carefully across the|
269964075|39058232|F|60699.54|1993-12-09|5-LOW|Clerk#000297008|0| alongside of the carefully pending requests. furiously even |
269964076|36696649|F|157838.44|1994-01-07|1-URGENT|Clerk#000101114|0|nts haggle quickly. slyly ironic asymptotes wake quickly: ironic depo|
269964077|35569591|P|201520.17|1995-03-31|1-URGENT|Clerk#000216194|0| regular requests: unus|
269964078|38109928|O|180933.08|1998-06-07|1-URGENT|Clerk#000270701|0|luffily regular pinto be|
269964079|28534982|O|275900.29|1996-05-26|1-URGENT|Clerk#000171084|0|nt requests must hagg|
269964104|22441595|O|32455.53|1996-05-18|5-LOW|Clerk#000192496|0|bove the carefully silent foxes.|
269964105|30870496|F|140494.81|1993-12-14|2-HIGH|Clerk#000069370|0|gular theodolites cajole slyly. bold pinto beans cajole alongs|
269964106|35393912|F|4932.75|1992-03-21|4-NOT SPECIFIED|Clerk#000097667|0|instructions besides the permanent, ironic deposits sleep never regular plat|
269964107|10473832|O|338241.68|1998-04-17|3-MEDIUM|Clerk#000184238|0|ar packages nag furiously. r|
269964108|38685256|O|117460.54|1996-01-11|3-MEDIUM|Clerk#000184813|0|es. regular requests cajole along the carefully regular packages. b|
269964109|23097475|P|84547.05|1995-05-01|5-LOW|Clerk#000237640|0|final foxes nag pinto beans. finally r|
269964110|29254543|F|232948.00|1992-11-09|3-MEDIUM|Clerk#000101939|0|phins. slyly ironic packages use. requests lose fluffily regular dependenci|
269964111|11083087|O|13554.44|1998-07-19|1-URGENT|Clerk#000276067|0| regular accounts. silent, even packages haggle quickly according to the sly|
269964136|18422737|O|42050.79|1997-08-09|3-MEDIUM|Clerk#000044172|0|foxes sleep against the furiously regular foxes. pe|
269964137|30939973|O|116403.80|1996-07-12|3-MEDIUM|Clerk#000197144|0|p even requests. final platelets|
269964138|33119356|F|61190.19|1994-04-13|1-URGENT|Clerk#000192392|0|final ideas was. bus|
269964139|31985189|F|159204.23|1993-12-26|3-MEDIUM|Clerk#000118895|0| express requests nag|
269964140|5065939|F|237765.49|1992-03-06|2-HIGH|Clerk#000256128|0|usly after the express accounts. excuses haggle carefully final as|
269964141|3207979|F|121439.63|1992-05-09|4-NOT SPECIFIED|Clerk#000026576|0|ckages: carefully special foxes sleep! bold pack|
269964142|6490043|O|324192.70|1996-09-26|1-URGENT|Clerk#000253436|0|s at the quickly regular pinto beans haggle slyly carefully ironic pi|
269964143|43140799|O|54535.32|1997-07-09|4-NOT SPECIFIED|Clerk#000092805|0|ular accounts haggle about the ironic, regular deposits. asympt|
269964168|27399511|O|131274.80|1997-03-29|3-MEDIUM|Clerk#000058280|0|atterns haggle blithe|
269964169|18578299|F|71779.05|1994-11-01|3-MEDIUM|Clerk#000298435|0|he furiously ironic packages. slow re|
269964170|35469872|O|118483.89|1998-04-23|5-LOW|Clerk#000081912|0|iers. quickly pending foxes boost carefully slyly bold packages. sometimes|
269964171|27137287|F|147373.92|1994-04-12|4-NOT SPECIFIED|Clerk#000281688|0|uickly bold ideas impress carefully after the furiously re|
269964172|21365693|F|52096.11|1993-09-06|3-MEDIUM|Clerk#000027453|0|ly. slyly final accounts are about the blithely regular sentiments. qui|
269964173|38197678|F|283718.93|1993-08-06|2-HIGH|Clerk#000286936|0|al foxes after the blithely express depe|
269964174|18372085|F|191372.54|1994-01-23|3-MEDIUM|Clerk#000016569|0| silent foxes poach slyly ironic,|
269964175|34628497|O|155383.36|1998-07-10|2-HIGH|Clerk#000059596|0|he blithely final ideas doubt finally carefully special ideas. furious|
269964200|16125463|O|264087.65|1998-01-25|5-LOW|Clerk#000223822|0|eans affix furiously across the even, stealthy pinto|
269964201|30630676|F|45335.01|1994-03-05|5-LOW|Clerk#000060356|0|nooze carefully final acco|
269964202|9748747|O|147329.15|1997-12-15|2-HIGH|Clerk#000100178|0|blithely unusual deposits. r|
269964203|2158771|F|254539.84|1995-01-30|2-HIGH|Clerk#000076824|0| the silent, ironic ideas. slyly ironic patt|
269964204|12452614|F|240643.63|1993-03-22|1-URGENT|Clerk#000276331|0|furious requests. express ideas thrash slyly about the accounts. c|
269964205|41067553|F|151826.44|1994-06-23|2-HIGH|Clerk#000280261|0| special requests. fluf|
269964206|12355369|O|205442.60|1998-01-08|5-LOW|Clerk#000038609|0|ffily special platelets. regular, regular pearls lose carefully iro|
269964207|26668078|O|149619.52|1997-05-30|2-HIGH|Clerk#000287442|0|osits. slyly regular accounts lose. ironic de|
269964232|10366739|F|125926.12|1992-01-08|3-MEDIUM|Clerk#000121986|0|y bold asymptotes haggle permanently according|
269964233|38781316|O|211825.65|1998-07-11|3-MEDIUM|Clerk#000005544|0|uffily express platele|
269964234|17556850|F|224350.53|1993-09-03|3-MEDIUM|Clerk#000161752|0|nto beans along the carefully regular requests haggle f|
269964235|12951163|F|198995.89|1994-08-07|4-NOT SPECIFIED|Clerk#000258191|0|refully final theodolites sleep above the pending pinto beans. ironi|
269964236|5173907|F|286380.29|1995-01-16|4-NOT SPECIFIED|Clerk#000207453|0| wake final, express ideas. carefully silent |
269964237|17840012|F|300863.74|1992-11-30|2-HIGH|Clerk#000059891|0|ts. furiously ironic theodolites wake with the furious|
269964238|2074975|O|249853.31|1997-09-03|1-URGENT|Clerk#000076331|0|y about the even, pending foxes. carefully even asymptotes acco|
269964239|44097778|O|311468.32|1996-03-18|1-URGENT|Clerk#000083310|0|ironic, regular ideas integrate furiously. pinto beans dazzle fluffi|
269964264|1352702|F|82690.03|1993-01-18|3-MEDIUM|Clerk#000085731|0|even requests. quickly pending theodolites boost carefully enticin|
269964265|9850585|O|172860.74|1995-09-21|3-MEDIUM|Clerk#000271275|0|elieve carefully. express|
269964266|3774458|F|69944.86|1992-04-26|3-MEDIUM|Clerk#000212077|0|er the slyly express deposits. blithely even |
269964267|32305109|O|31440.41|1996-01-24|2-HIGH|Clerk#000071659|0|slyly bold theodolites. blithel|
269964268|26959943|O|279336.69|1996-10-15|4-NOT SPECIFIED|Clerk#000168251|0|se pending, even foxes! ruthlessly regular dep|
269964269|10750837|F|43979.77|1993-04-04|1-URGENT|Clerk#000286773|0|ss the fluffily silent waters. e|
269964270|14305297|O|14783.83|1996-10-31|1-URGENT|Clerk#000293147|0|excuses are. sometimes bold accounts hang carefully. quickl|
269964271|39115465|F|187214.04|1993-07-11|1-URGENT|Clerk#000013771|0|ress packages. slyly bold |
269964296|8603176|F|36888.90|1994-12-19|2-HIGH|Clerk#000132683|0|ructions across the express p|
269964297|8570758|O|46435.09|1996-01-07|5-LOW|Clerk#000095720|0| dolphins sleep blithely after the carefully regular asymptotes. furi|
269964298|3720805|F|199597.36|1992-03-03|4-NOT SPECIFIED|Clerk#000150349|0| blithely above the carefully special excus|
269964299|30558395|O|13371.18|1995-09-27|3-MEDIUM|Clerk#000015374|0|oxes wake blithely r|
269964300|9944053|O|74627.06|1995-11-18|5-LOW|Clerk#000081371|0|sleep final packages. slyly bold deposits run carefully final asymptot|
269964301|44686661|F|42753.77|1992-12-19|1-URGENT|Clerk#000200312|0|iously even requests. carefully silent sentiments abov|
269964302|43702454|F|190744.08|1994-03-24|4-NOT SPECIFIED|Clerk#000039446|0|ctions wake. carefully reg|
269964303|17141218|O|207265.33|1996-08-22|3-MEDIUM|Clerk#000266573|0|blithely idle instructions about the car|
269964328|2450068|F|84285.32|1994-05-21|2-HIGH|Clerk#000092360|0|odolites boost somas. bold accounts cajole furiou|
269964329|3288580|O|213263.14|1997-02-24|4-NOT SPECIFIED|Clerk#000092508|0|uctions. fluffily pending dependencies lose blithely. fluf|
269964330|11147689|F|203452.32|1992-07-16|1-URGENT|Clerk#000174419|0| quickly even, regular requests. packages cajole above the express, even|
269964331|24198934|F|279636.35|1992-07-21|3-MEDIUM|Clerk#000148255|0|ts. furiously express ideas haggle after the slyly express account|
269964332|1452395|O|9328.77|1995-12-17|3-MEDIUM|Clerk#000216998|0|eposits doze across the slyly even account|
269964333|20397784|F|155105.86|1994-08-29|3-MEDIUM|Clerk#000280674|0|uests. attainments are regular, final deposits. quick|
269964334|15549584|F|83877.09|1993-12-24|2-HIGH|Clerk#000079430|0|endencies. unusual decoys sleep. qu|
269964335|26843711|O|182961.81|1998-01-20|3-MEDIUM|Clerk#000266933|0|cajole ironically. silently special deposits play always about th|
269964360|37237181|F|125711.44|1993-09-14|4-NOT SPECIFIED|Clerk#000130898|0|egular requests. blithely unusual theodolites accordin|
269964361|30289228|O|228038.73|1997-02-02|5-LOW|Clerk#000096095|0|hrash idly. theodolites haggle boldly evenly special accounts|
269964362|31032298|O|43697.54|1996-10-15|5-LOW|Clerk#000159188|0|ly excuses wake carefully across the carefull|
269964363|9824708|O|237696.99|1997-03-11|3-MEDIUM|Clerk#000065857|0|fully regular deposits cajole alongside |
269964364|18865897|F|111681.00|1993-05-23|2-HIGH|Clerk#000158274|0|gular instructions wake slyly final accounts. slyly iro|
269964365|9113908|F|288693.85|1995-01-23|5-LOW|Clerk#000009251|0|ccounts. bold requests nod carefully si|
269964366|42445454|F|210390.92|1994-05-24|4-NOT SPECIFIED|Clerk#000069354|0|ending platelets. regular platel|
269964367|40740649|F|204489.72|1995-01-15|1-URGENT|Clerk#000132360|0|al, bold packages. quickly final excuses are furiously. slyly busy th|
269964392|8054672|F|33722.83|1993-03-16|5-LOW|Clerk#000071604|0|endencies x-ray. furiously final foxes since the pinto beans haggle around the|
269964393|14861725|F|208649.40|1994-11-12|4-NOT SPECIFIED|Clerk#000144435|0|ves. ironic accounts sleep around the even requests. quickl|
269964394|30980977|F|161755.80|1993-10-05|3-MEDIUM|Clerk#000210953|0|y ironic theodolites. furiously f|
269964395|2251360|F|72481.81|1993-12-27|4-NOT SPECIFIED|Clerk#000072081|0| against the regular packages. slyly |
269964396|38598688|O|67503.94|1997-07-03|1-URGENT|Clerk#000056713|0|slyly? regular packages print carefully. final, even depo|
