737997|1563577|F|107978.72|1994-02-02|5-LOW|Clerk#000053347|0|nusual ideas sleep quickly above the regular, quiet t|
737998|44025661|F|124481.44|1993-03-13|4-NOT SPECIFIED|Clerk#000186286|0|. blithely regular instructions haggle slyly. furiously special foxes lose|
737999|4273229|F|316900.60|1992-10-03|2-HIGH|Clerk#000094288|0|final ideas. regular, ironic packages nag|
738024|151685|O|229863.81|1995-06-22|1-URGENT|Clerk#000089831|0|l packages integrate blith|
738025|29353540|O|325747.57|1998-06-10|1-URGENT|Clerk#000179662|0| final platelets. slyly sly platelets sublate. req|
738026|9941212|O|83331.29|1995-05-18|4-NOT SPECIFIED|Clerk#000077687|0|press foxes x-ray quickly|
738027|41934382|F|294321.56|1994-01-04|2-HIGH|Clerk#000082486|0|r requests against the notornis are ideas. even excuses kindle acc|
738028|1149610|F|280952.37|1994-10-12|2-HIGH|Clerk#000041740|0|luffily final accounts. bold|
738029|16492058|F|76380.28|1995-01-03|2-HIGH|Clerk#000114284|0|y silent packages. silent, silent epitaphs i|
738030|27016144|O|201817.34|1996-07-20|3-MEDIUM|Clerk#000160336|0|osits cajole. regular request|
738031|10300199|F|221397.46|1992-01-13|3-MEDIUM|Clerk#000164611|0|y. furiously express deposits sublate about th|
738056|430676|F|97066.22|1994-07-11|3-MEDIUM|Clerk#000010005|0|ly furiously permanent Tiresias. blithely even theodolites |
738057|38354885|O|247194.69|1995-08-29|3-MEDIUM|Clerk#000140294|0|dly unusual instructio|
738058|5537012|F|307920.89|1993-02-19|1-URGENT|Clerk#000213745|0|nstructions detect slyly. furiously silent theodolites sleep|
738059|549428|O|102508.08|1998-04-16|1-URGENT|Clerk#000197430|0|ntegrate carefully blithely bold depe|
738060|9232717|O|18922.41|1998-06-27|5-LOW|Clerk#000205785|0|ely. deposits according to t|
738061|14257990|O|131101.02|1995-12-17|2-HIGH|Clerk#000218203|0|tect according to the car|
738062|9019663|F|107722.13|1992-09-19|3-MEDIUM|Clerk#000130397|0|es. carefully ironic packages among the unusual theodolites|
738063|33468536|O|210639.46|1997-06-27|2-HIGH|Clerk#000077337|0|close packages. slyly special deposits sleep blithely after the quickly ir|
738088|5682799|O|127409.87|1998-01-16|2-HIGH|Clerk#000191707|0|se quickly. carefully regular asymptotes throughout the furiously regular foxe|
738089|20796950|O|131212.20|1996-11-13|1-URGENT|Clerk#000018978|0| the closely pending instructions are sly|
738090|19324270|F|66805.77|1994-06-07|1-URGENT|Clerk#000055755|0|ainst the blithely final requests. slyly regular a|
738091|17992936|F|129924.88|1992-02-22|4-NOT SPECIFIED|Clerk#000173765|0|lent dolphins. deposits are. blithely |
738092|7270214|O|172891.30|1995-07-23|4-NOT SPECIFIED|Clerk#000255670|0|lithely unusual requests: accounts thrash slyly. quickly even warth|
738093|15484193|P|119539.46|1995-04-26|4-NOT SPECIFIED|Clerk#000143282|0|detect fluffily at the slyly special pains. eve|
738094|7816142|O|192478.51|1997-05-04|1-URGENT|Clerk#000033906|0|carefully pending instructions. slyly bold platelets cajole. furiously ex|
738095|10888009|O|324815.97|1996-09-01|3-MEDIUM|Clerk#000142626|0|ole slyly after the slyly final deposits? d|
738120|24747418|F|54498.29|1993-05-19|4-NOT SPECIFIED|Clerk#000101148|0|the slyly express packages doze furiously along the sly|
738121|39824035|O|97814.71|1998-07-01|1-URGENT|Clerk#000185443|0|cial ideas haggle carefully along the special ideas|
738122|37543567|F|96507.11|1994-04-17|4-NOT SPECIFIED|Clerk#000032261|0|about the carefully bold deposits. carefully pending foxes according to the s|
738123|4711180|O|283574.08|1995-12-06|5-LOW|Clerk#000097512|0|gular accounts. slyly regular theodolites haggle. furiously ironic e|
738124|25781888|F|204528.54|1992-12-24|4-NOT SPECIFIED|Clerk#000272246|0|ters among the blithely even instructi|
738125|11181295|F|119461.82|1993-05-10|5-LOW|Clerk#000034553|0| sleep carefully after the blithely special instructio|
738126|4019980|P|196705.45|1995-04-14|2-HIGH|Clerk#000228397|0|ongside of the unusual pinto beans wake finally alongside of the furi|
738127|18796456|O|270930.42|1998-07-24|5-LOW|Clerk#000160285|0|er the busy, bold instructions. blithely |
738152|12005144|F|89312.86|1994-01-17|3-MEDIUM|Clerk#000206335|0|tes. quickly ironic dolphins are fluffily even accounts. finall|
738153|35454115|O|201973.37|1998-06-10|2-HIGH|Clerk#000157929|0|thely even packages above the blithe deposits use quickly against the final, p|
738154|32281330|O|64356.52|1998-02-05|2-HIGH|Clerk#000209317|0|ular waters use slyly regular|
738155|32281313|F|24331.85|1993-07-05|5-LOW|Clerk#000184622|0|ronic instructions nag slyly. Tiresias use along the permanently idl|
738156|32020696|O|85149.63|1996-08-22|3-MEDIUM|Clerk#000038170|0|lar, pending requests hagg|
738157|16812350|F|14282.08|1992-04-06|5-LOW|Clerk#000112304|0|ray blithely final theodolites. regular packages along the sly|
738158|10155121|O|290264.81|1997-06-29|5-LOW|Clerk#000184479|0|hely according to the unus|
738159|37105729|F|93360.45|1992-04-24|1-URGENT|Clerk#000034881|0|pending platelets above the slow |
738184|25956722|F|80359.72|1993-09-05|5-LOW|Clerk#000040780|0|ns. carefully final packages wake |
738185|24615817|F|44916.02|1992-03-17|3-MEDIUM|Clerk#000175682|0|ffily. theodolites wake! furiously regular pinto beans use furi|
738186|33030097|F|263827.26|1992-05-11|4-NOT SPECIFIED|Clerk#000078701|0|grate blithely after the escapades. blithely special deposits grow. car|
738187|16835026|O|59712.62|1997-09-26|1-URGENT|Clerk#000015138|0|ly bold theodolites in place of the regular, iron|
738188|31264711|O|58156.59|1996-09-13|4-NOT SPECIFIED|Clerk#000008373|0|y thin theodolites wake along the slyly ironic theodolites. carefully ev|
738189|991276|O|139688.28|1998-02-04|4-NOT SPECIFIED|Clerk#000015541|0|y final instructions above the fluffily pending|
738190|10372096|O|5120.61|1997-01-13|3-MEDIUM|Clerk#000189113|0|l excuses boost slyly. carefully special acc|
738191|38806906|F|131355.42|1992-12-14|5-LOW|Clerk#000221114|0|ironic, pending pac|
738216|42660880|O|99379.33|1998-07-17|2-HIGH|Clerk#000146766|0|slyly accounts. slyly final asymptotes are a|
738217|16409600|O|72501.40|1995-08-03|5-LOW|Clerk#000081867|0|al packages integrate slyly against the even d|
738218|36137153|O|122548.63|1995-11-29|2-HIGH|Clerk#000123128|0|es about the furiously silent pains poach f|
738219|37120715|O|181872.54|1995-12-27|1-URGENT|Clerk#000298336|0|usly. blithely ironic dependencies wake furiously. slyly unusual pa|
738220|7846225|O|52207.74|1995-07-17|1-URGENT|Clerk#000223369|0|l, regular ideas nag ca|
738221|21496624|F|269494.50|1993-02-01|1-URGENT|Clerk#000248777|0|endencies sleep about the slyly special depos|
738222|33755455|F|81408.58|1993-04-02|1-URGENT|Clerk#000087707|0|dolites. quiet accounts boost along the furiously bold packa|
738223|12908945|F|85731.03|1992-06-14|5-LOW|Clerk#000189334|0|sauternes. special packages after the quickly silent |
738248|15625996|O|16336.64|1996-11-26|1-URGENT|Clerk#000022088|0|ons! slyly furious theodolites along the carefully regular pinto beans so|
738249|6094675|O|107599.62|1998-04-08|3-MEDIUM|Clerk#000120019|0|fully regular forges impress. even foxes boost careful|
738250|13172467|F|188411.42|1994-02-04|4-NOT SPECIFIED|Clerk#000255774|0| ironic accounts. f|
738251|34637192|O|72618.62|1996-12-17|2-HIGH|Clerk#000082492|0|ecial dolphins. final asympto|
738252|27279739|F|122184.37|1992-08-11|1-URGENT|Clerk#000139953|0|ly alongside of the carefully ironic pack|
738253|30551446|F|100445.76|1992-12-10|2-HIGH|Clerk#000181987|0| believe above the even deposits. carefully unusual p|
738254|28120582|O|151011.47|1996-04-27|5-LOW|Clerk#000151525|0|uthlessly regular requests. slyly regular packages haggle never. regularly |
738255|32619139|O|404896.03|1997-04-24|2-HIGH|Clerk#000265117|0|ve the unusual pearls wake furiously regular decoys. theodolites caj|
738280|39840556|F|109207.21|1993-01-18|4-NOT SPECIFIED|Clerk#000206067|0|lar excuses cajole quickly. even, final foxes cajole |
738281|193760|O|73859.14|1995-07-02|5-LOW|Clerk#000159123|0|quests unwind furiously ir|
738282|16510105|O|115249.26|1996-10-31|2-HIGH|Clerk#000176633|0|y. regular deposits are slyly along the regular platelets-- quickly unusu|
738283|15315383|O|127731.28|1997-08-26|5-LOW|Clerk#000170762|0|blithely even theodolites sublate thinly special |
738284|5630695|O|31138.84|1997-03-28|4-NOT SPECIFIED|Clerk#000196382|0| to the carefully ironic requests. furiously ironic instruct|
738285|62387|F|172858.96|1993-10-05|1-URGENT|Clerk#000279354|0|y bold accounts by the theodolites use of the ruthless, ironic ideas. t|
738286|13535632|O|62661.78|1998-02-09|5-LOW|Clerk#000097968|0|even accounts about the carefully regular accounts nag fu|
738287|18335902|F|196396.26|1994-02-04|1-URGENT|Clerk#000133390|0|g about the final deposits. ironic, express deposits agains|
738312|11471590|O|22143.72|1996-10-21|2-HIGH|Clerk#000275836|0|tes across the furiously final instructions cajole fluffily packages. |
738313|23002408|F|76502.82|1994-09-24|1-URGENT|Clerk#000064393|0|s haggle blithely. |
738314|6457469|O|237812.43|1996-07-30|3-MEDIUM|Clerk#000145814|0|press attainments use fluffily against the special, regular dec|
738315|35679734|O|224746.09|1998-03-04|2-HIGH|Clerk#000281491|0|ests cajole quickly alongside of th|
738316|44284844|F|137202.94|1993-02-06|3-MEDIUM|Clerk#000009291|0| furiously among the slyly regular requests. carefully ironic ide|
738317|40360313|O|395438.31|1997-07-29|1-URGENT|Clerk#000147821|0|ond the slyly silent |
738318|5768968|F|24139.71|1993-09-06|5-LOW|Clerk#000116907|0|es haggle after the pinto beans. war|
738319|29019662|O|291415.01|1996-09-19|1-URGENT|Clerk#000145864|0|kages wake fluffily pending foxes. regular, even |
738344|23451124|F|41284.69|1992-06-18|4-NOT SPECIFIED|Clerk#000232641|0| to the slyly unusual packages|
738345|33011221|F|78312.25|1993-07-20|3-MEDIUM|Clerk#000096210|0|ts nag carefully by the furiously ironic deposits. accounts above the even, e|
738346|14575108|O|205133.17|1996-11-27|5-LOW|Clerk#000000152|0|uriously about the furiously even requests. deposits integrate above |
738347|28827727|O|299219.48|1998-07-20|4-NOT SPECIFIED|Clerk#000145084|0|sleep. furiously final theodol|
738348|37585834|O|102026.08|1997-03-05|2-HIGH|Clerk#000020555|0|accounts use quickly ir|
738349|40086025|O|104068.94|1997-06-25|4-NOT SPECIFIED|Clerk#000163783|0| fluffily according to |
738350|30809921|F|28789.23|1992-10-04|3-MEDIUM|Clerk#000195811|0|nal theodolites. final, pending deposit|
738351|7342147|O|11201.20|1998-01-13|2-HIGH|Clerk#000289343|0|kly regular foxes are. quickly unusual dependencies use fluffily-- furiou|
738376|9453505|P|343803.33|1995-05-04|2-HIGH|Clerk#000282264|0|furiously final theodolites. quickly ironic acc|
738377|35055724|F|88718.68|1993-05-06|2-HIGH|Clerk#000098699|0| unwind according to |
738378|41531912|O|98585.28|1996-09-09|5-LOW|Clerk#000125419|0|r ideas. blithely regular accounts affi|
738379|31842139|O|91116.60|1997-01-07|1-URGENT|Clerk#000107822|0| evenly carefully final ideas. |
738380|30813284|O|19095.88|1995-07-10|2-HIGH|Clerk#000160787|0|ideas. packages cajole. final deposits grow fluffily. ironic excuses |
738381|18858943|F|22161.81|1992-03-28|3-MEDIUM|Clerk#000244486|0|sly ironic requests are between the furiously unusual |
738382|27229157|O|85099.93|1997-02-16|1-URGENT|Clerk#000276049|0|ag carefully slyly |
738383|35437051|P|199586.30|1995-05-31|1-URGENT|Clerk#000046185|0|out the fluffily ironic pinto bean|
738408|15489076|O|76405.24|1997-04-12|5-LOW|Clerk#000122168|0|riously. slyly ironic frets cajole sl|
