268560009|24317473|P|220855.98|1995-04-17|3-MEDIUM|Clerk#000110561|0|ic, final deposits. regular platelets haggle carefully about the |
268560010|13739332|O|78132.69|1998-05-01|2-HIGH|Clerk#000291639|0| deposits. carefully ironic deposits haggle after the even requests. fu|
268560011|21950806|O|427545.75|1996-05-02|2-HIGH|Clerk#000171445|0|onic packages above the slyly bold dolphins wake furiously slyly even deposit|
268560012|17185889|O|244443.47|1997-04-18|2-HIGH|Clerk#000272261|0|al foxes after the blithely even platelets wake slowl|
268560013|33226001|F|74187.14|1992-09-20|4-NOT SPECIFIED|Clerk#000274564|0|und the slyly quick deposits are slyly a|
268560014|24398122|O|59787.80|1997-06-30|1-URGENT|Clerk#000284592|0|y final accounts. slyly |
268560015|19212643|F|57317.55|1992-09-11|3-MEDIUM|Clerk#000233141|0|fter the slyly final requests! caref|
268560040|31877221|F|6031.24|1995-03-18|3-MEDIUM|Clerk#000084065|0|ajole blithely along the fluffily even packages. ideas b|
268560041|35425453|F|46481.74|1994-07-26|1-URGENT|Clerk#000177522|0|ckly special dependencies. permanently stealthy foxes are accordin|
268560042|562235|F|137137.07|1992-02-05|4-NOT SPECIFIED|Clerk#000108788|0|into beans boost quickly about t|
268560043|44479315|F|88310.54|1992-11-03|4-NOT SPECIFIED|Clerk#000197163|0| wake carefully blithely ironic instructions! care|
268560044|23845466|F|12124.92|1992-07-14|2-HIGH|Clerk#000214556|0|ual packages-- special deposits wake ironic accounts. requests breach slyly |
268560045|738610|F|265080.99|1993-10-06|2-HIGH|Clerk#000027252|0|furiously special accounts. slyly |
268560046|38797793|O|76597.65|1996-04-29|5-LOW|Clerk#000218050|0|t the furiously unusual pinto beans. fluffily e|
268560047|24493864|O|19637.48|1996-10-11|2-HIGH|Clerk#000254741|0|the instructions. furiously bold deposits sleep atop the carefully reg|
268560072|8369143|F|102926.47|1994-02-27|4-NOT SPECIFIED|Clerk#000130720|0|l, special foxes are |
268560073|35172418|F|121467.33|1994-04-23|3-MEDIUM|Clerk#000106855|0| packages are slyly. quickly ironic accounts al|
268560074|22796140|O|363803.80|1997-05-09|5-LOW|Clerk#000098157|0| foxes. furiously express account|
268560075|4702873|O|183565.71|1998-03-31|1-URGENT|Clerk#000017753|0|totes use furiously regular packages. furiously pending packages against t|
268560076|21181100|F|103864.96|1992-06-26|1-URGENT|Clerk#000171232|0|ages. regular, bold deposits nag slyly furiously |
268560077|40742806|F|58313.38|1992-04-24|5-LOW|Clerk#000286588|0|y final pinto beans according to the|
268560078|44320738|O|253615.84|1998-04-19|3-MEDIUM|Clerk#000168620|0|nts. blithely express depths boost furio|
268560079|13610555|F|114761.24|1992-07-27|4-NOT SPECIFIED|Clerk#000190534|0|ly pending dugouts a|
268560104|17591123|O|191159.05|1998-01-19|3-MEDIUM|Clerk#000090979|0|g platelets about the carefully final dolphins cajole carefully bold|
268560105|3992171|O|373927.93|1998-06-28|3-MEDIUM|Clerk#000282497|0|ests. slyly express packages serve ac|
268560106|1406426|O|81857.02|1997-08-27|3-MEDIUM|Clerk#000113220|0|ain furiously among the deposits. slyly ironic instructions x-ray blithely re|
268560107|12793324|F|59760.36|1993-08-06|1-URGENT|Clerk#000286145|0|ns. blithely final accounts are above the carefully bold platelets. |
268560108|7395133|F|298259.73|1992-12-14|1-URGENT|Clerk#000226309|0|counts wake slyly final epitaphs. ironic, regular accounts alongside of the f|
268560109|44974624|F|126711.57|1992-01-29|1-URGENT|Clerk#000164192|0|ptotes x-ray slyly above the fluffily even requests. slyly final or|
268560110|23475946|O|72893.19|1996-11-21|1-URGENT|Clerk#000159837|0|express, regular accounts impress slyly. ironic a|
268560111|214304|F|312060.82|1994-05-29|4-NOT SPECIFIED|Clerk#000167442|0|en accounts are furiously above the ironically special do|
268560136|1801259|O|69958.93|1998-04-19|3-MEDIUM|Clerk#000189513|0|y ironic requests cajole fu|
268560137|33755893|F|130776.17|1992-08-28|2-HIGH|Clerk#000030696|0|equests. furiously unusual epitaphs about the blithely permanent asympto|
268560138|20282324|O|211508.98|1996-10-06|4-NOT SPECIFIED|Clerk#000197615|0|final foxes. even deposits sleep ironic pack|
268560139|10006961|F|154733.57|1994-11-02|5-LOW|Clerk#000000369|0|e blithely even accou|
268560140|21980821|O|280893.09|1997-07-05|3-MEDIUM|Clerk#000191016|0|ns sleep carefully about the furiously unusual dolphins. blithely silent foxe|
268560141|26634754|O|97978.63|1997-10-09|5-LOW|Clerk#000101699|0|he dependencies. final platelets beyond the idle deposits haggle even|
268560142|35306903|F|212870.42|1995-03-06|1-URGENT|Clerk#000141020|0| furiously pending instr|
268560143|33108362|P|195657.93|1995-04-17|4-NOT SPECIFIED|Clerk#000114663|0|fully final pinto beans detect against the packages.|
268560168|27225274|F|79958.21|1993-01-03|2-HIGH|Clerk#000232256|0|uickly regular pinto beans. |
268560169|15147638|O|231626.10|1996-09-18|5-LOW|Clerk#000222821|0|uests. ironic pinto beans wake fluffily. regular theodolites boo|
268560170|21349006|O|25168.20|1997-05-12|3-MEDIUM|Clerk#000041365|0|ove the blithely regular accounts. even instructions use d|
268560171|27711679|F|165894.17|1994-01-26|2-HIGH|Clerk#000115161|0| slyly regular excuses haggle carefully. slyl|
268560172|171004|F|273647.21|1993-01-06|3-MEDIUM|Clerk#000200863|0|the pending deposits are slyly stealthily ironic foxe|
268560173|39062557|O|265856.78|1995-10-25|1-URGENT|Clerk#000296155|0|ites cajole after the |
268560174|19387262|F|37432.80|1995-01-01|3-MEDIUM|Clerk#000169340|0|ding, final Tiresias hang furiously above the slowly regul|
268560175|41707465|O|79673.62|1996-01-30|3-MEDIUM|Clerk#000287634|0|ress, ironic dependencies. unusual, regula|
268560200|12337996|F|241178.05|1994-04-23|2-HIGH|Clerk#000063892|0|ding to the blithely ironic dependencies |
268560201|4681777|O|123481.58|1997-12-15|4-NOT SPECIFIED|Clerk#000119373|0|y regular packages. requests besides the final courts ar|
268560202|26593627|F|223897.18|1992-07-21|5-LOW|Clerk#000196517|0|ructions. pending deposits among the quickly final orbits are carefu|
268560203|19086784|O|184916.01|1998-07-31|2-HIGH|Clerk#000160227|0|es x-ray carefully furiously unusual packages. unusual pinto beans above|
268560204|31555297|O|394602.46|1997-05-07|3-MEDIUM|Clerk#000134332|0| carefully special packages sleep. bold, final depe|
268560205|24866281|O|203220.67|1998-03-14|4-NOT SPECIFIED|Clerk#000217101|0|ckly ironic asymptotes. flu|
268560206|12565990|O|183876.97|1997-05-07|2-HIGH|Clerk#000201843|0|ound the special pinto beans. slyly special accounts are furiously abou|
268560207|11592613|F|237184.63|1993-01-04|1-URGENT|Clerk#000264568|0| theodolites affix carefully. ironic, pending hocke|
268560232|32035081|F|153692.87|1994-06-17|4-NOT SPECIFIED|Clerk#000284906|0|st furiously quickly|
268560233|33599380|O|99373.02|1997-01-25|2-HIGH|Clerk#000100991|0|nal foxes. even, regular platelets |
268560234|44770549|F|232972.28|1992-07-29|5-LOW|Clerk#000240733|0|blithely alongside of the stealthily regular platelets. |
268560235|13591063|F|207435.29|1994-12-21|1-URGENT|Clerk#000188278|0|detect quickly ironic|
268560236|4974101|F|145030.69|1993-07-10|1-URGENT|Clerk#000280220|0|ccounts sleep blithely pinto beans? final deposits haggle. blithel|
268560237|34707869|O|103958.07|1997-08-23|5-LOW|Clerk#000243716|0|deposits sleep slyly. |
268560238|141803|O|281974.82|1997-04-05|1-URGENT|Clerk#000231385|0|dencies. requests boost furiously. never bold notornis nag careful|
268560239|43268671|O|70720.77|1998-07-26|4-NOT SPECIFIED|Clerk#000283275|0|e final instructions. bli|
268560264|16546846|O|71172.44|1995-09-15|1-URGENT|Clerk#000002440|0|ly regular waters are furiously. bold packag|
268560265|2827070|F|88262.39|1994-12-30|5-LOW|Clerk#000204616|0|, special accounts. requests wake along the silent|
268560266|39556538|F|215038.82|1994-01-26|3-MEDIUM|Clerk#000078580|0|ng pinto beans cajole carefully ironic accounts. stealthily special frets u|
268560267|41721160|F|334463.56|1992-01-08|1-URGENT|Clerk#000081842|0|re furiously. ironic accounts boost. blithe|
268560268|17520829|F|297975.72|1994-10-29|4-NOT SPECIFIED|Clerk#000012091|0| across the slyly pending packages affix sly|
268560269|37561034|O|65521.38|1997-09-22|4-NOT SPECIFIED|Clerk#000099472|0|bout the silent ideas. blithely |
268560270|28289717|O|185020.71|1996-04-10|1-URGENT|Clerk#000209650|0|counts around the blithely |
268560271|40260310|O|43164.76|1995-11-05|2-HIGH|Clerk#000073174|0|s. furiously even packages use among the t|
268560296|35000602|F|173355.82|1993-06-30|4-NOT SPECIFIED|Clerk#000118782|0|lly. furiously ironic accounts sleep-- furiously final foxes a|
268560297|15097621|O|32782.76|1996-11-05|3-MEDIUM|Clerk#000162347|0| haggle quickly. slyly final p|
268560298|35711953|F|224290.65|1992-03-17|4-NOT SPECIFIED|Clerk#000062366|0|eposits. fluffily ironic asymptotes wake. slyly even packages are blithe|
268560299|764723|F|67416.67|1995-03-05|1-URGENT|Clerk#000284522|0|te. unusual, special foxes wake about the regul|
268560300|27693460|F|299412.51|1992-06-18|3-MEDIUM|Clerk#000248188|0|ending dependencies. slyly express theo|
268560301|8953546|O|202109.03|1996-01-06|2-HIGH|Clerk#000078944|0|into beans use fluffily. ironic pinto beans around the fur|
268560302|2236997|F|4152.25|1992-02-17|5-LOW|Clerk#000202594|0|atelets wake slyly about the fluffily silent sheaves. fu|
268560303|22199065|O|138886.19|1998-01-05|1-URGENT|Clerk#000293834|0|es try to sleep blithely along the quickly bold platelets. slyly daring f|
268560328|4652029|F|216012.45|1992-04-02|4-NOT SPECIFIED|Clerk#000167029|0|oost. pending, even ideas above the bravely regular dolphins i|
268560329|21619294|F|220926.38|1994-10-28|1-URGENT|Clerk#000155158|0|y players after the fluffily pending theodolites integrate quickly care|
268560330|25447808|F|97399.72|1992-08-25|5-LOW|Clerk#000127725|0| beans haggle enticingly according to the even hockey players. slyly |
268560331|21297889|O|53851.53|1996-10-11|3-MEDIUM|Clerk#000169819|0|, ironic pinto beans affix carefully unusual dependencies. regular asymptot|
268560332|23600324|O|191893.16|1996-10-16|3-MEDIUM|Clerk#000246556|0|al courts about the regular requests cajole furiously even deposits. fin|
268560333|20644381|F|133110.15|1993-10-12|4-NOT SPECIFIED|Clerk#000265872|0| carefully final foxes use packages. deposits sleep. ruthlessly even re|
268560334|20109865|F|43062.54|1992-11-06|3-MEDIUM|Clerk#000298112|0|ithely ironic deposits sleep carefully. bl|
268560335|36468844|F|410565.18|1992-02-28|4-NOT SPECIFIED|Clerk#000058461|0|e carefully bold theod|
268560360|31837942|F|216481.64|1993-12-08|1-URGENT|Clerk#000043332|0|. quickly regular Tiresias boost carefully across t|
268560361|5291084|O|223800.45|1996-05-04|1-URGENT|Clerk#000173923|0|riously fluffily ir|
268560362|7238341|O|205562.52|1995-11-13|4-NOT SPECIFIED|Clerk#000217041|0|eposits sleep. regular, blithe instr|
268560363|19789684|F|11279.09|1995-03-11|5-LOW|Clerk#000104908|0|xcuses sleep furiously. fu|
268560364|10189058|F|87081.25|1993-05-08|3-MEDIUM|Clerk#000083808|0|olites. requests sleep? slyly unusual packages sleep sometimes final instru|
268560365|22491676|F|216814.36|1992-09-10|3-MEDIUM|Clerk#000045556|0| furiously packages. regular theodolites nag about the accounts. careful|
268560366|17587352|O|20979.18|1997-09-13|3-MEDIUM|Clerk#000059211|0| slyly final dolphins are f|
268560367|30609499|F|317106.52|1995-03-18|5-LOW|Clerk#000050880|0|ways even theodolites-- quickly unusual requests ar|
268560392|13817681|F|129637.43|1993-10-16|5-LOW|Clerk#000138685|0|fully special, unusual forges. quickl|
268560393|33752969|F|61229.35|1993-12-14|4-NOT SPECIFIED|Clerk#000166439|0|ly regular patterns haggle slyly regular |
268560394|16143487|F|60897.60|1993-03-12|5-LOW|Clerk#000137785|0|es are carefully above the carefully pending asymptotes. iron|
268560395|18561880|O|53439.19|1997-06-22|4-NOT SPECIFIED|Clerk#000036265|0|eodolites? express platelets haggle |
268560396|29514754|F|208499.92|1992-11-01|4-NOT SPECIFIED|Clerk#000200151|0|ts. furiously ironic pinto beans ca|
