1493997|24106313|F|135353.10|1992-02-06|3-MEDIUM|Clerk#000063402|0|lly unusual dolphins could have to use carefully. carefully special pinto|
1493998|19788607|F|162325.75|1994-07-09|2-HIGH|Clerk#000287582|0|unusual requests. ironic sautern|
1493999|37093711|O|253617.20|1996-04-25|4-NOT SPECIFIED|Clerk#000074719|0|quests above the carefully permanent theodolites lose |
1494024|3971710|F|163883.10|1993-11-03|1-URGENT|Clerk#000295572|0|nce the quickly final dependencies. careful packages haggle slyly regul|
1494025|17521904|O|173509.87|1997-02-01|2-HIGH|Clerk#000262410|0|uickly after the even|
1494026|10639477|F|47988.80|1994-01-28|5-LOW|Clerk#000017979|0|tions are. fluffily quick requests |
1494027|32688061|O|158280.24|1996-06-25|4-NOT SPECIFIED|Clerk#000069849|0|g deposits are evenly qu|
1494028|28218260|F|32330.19|1992-08-18|5-LOW|Clerk#000038440|0|yly final pinto beans. requests haggle slyly along the ironic|
1494029|9286337|O|106743.98|1996-01-15|1-URGENT|Clerk#000150088|0| slyly final courts haggle furiously since t|
1494030|15450010|O|75667.86|1995-07-25|1-URGENT|Clerk#000114809|0| silent notornis. furiously regul|
1494031|18294818|O|236512.43|1997-09-15|3-MEDIUM|Clerk#000289927|0|er the pearls. carefully even theodolites detect blithely even pinto be|
1494056|41005502|F|61053.13|1992-11-02|1-URGENT|Clerk#000197820|0|e blithely special ideas could affix |
1494057|4457542|F|257241.96|1993-10-05|3-MEDIUM|Clerk#000149304|0|eep always blithely final deposits. blithely regu|
1494058|37893244|O|99641.25|1998-04-23|5-LOW|Clerk#000147648|0|asymptotes sleep. slyly pending packages eat fluffily. bl|
1494059|31745047|O|47955.05|1995-05-24|2-HIGH|Clerk#000212931|0|c requests cajole quickl|
1494060|18987940|O|245685.56|1996-12-25|5-LOW|Clerk#000023266|0|ar deposits boost express theodolites. fluffily pending ideas nag boldly qui|
1494061|35306522|O|146212.06|1997-09-24|5-LOW|Clerk#000126720|0|ag regular, even dolphins. carefully final requests hag|
1494062|26710892|O|256888.22|1998-05-23|4-NOT SPECIFIED|Clerk#000073030|0|ar deposits sleep carefully quickly final deposits. b|
1494063|9948800|O|31934.49|1995-09-09|5-LOW|Clerk#000110157|0|ly even requests boost carefully. quickly final foxes according|
1494088|34467143|O|209415.92|1997-04-22|2-HIGH|Clerk#000095205|0|thely about the final, bold deposits. carefully express|
1494089|4264918|O|110464.67|1995-08-31|1-URGENT|Clerk#000206300|0| slyly fluffy deposits. even, even theodolites was quickly according to the re|
1494090|40452637|F|85797.64|1993-01-16|5-LOW|Clerk#000174816|0|s was furiously. packages nag fluffily about the slyly final |
1494091|27458120|O|193790.94|1997-11-08|5-LOW|Clerk#000228566|0|lar patterns. instructions must haggle final foxes. f|
1494092|13617148|O|83102.10|1997-12-20|3-MEDIUM|Clerk#000003366|0| to the blithely final requests. slyly regular dol|
1494093|38396077|O|54207.86|1995-10-19|4-NOT SPECIFIED|Clerk#000159711|0|ronic accounts kindle blithely around th|
1494094|22842923|O|49881.77|1998-04-25|2-HIGH|Clerk#000149960|0|sly slyly unusual accounts. regular excuses wake slyly. fluffily express|
1494095|25997531|F|11268.92|1994-08-19|3-MEDIUM|Clerk#000067551|0|ily with the ironic, daring foxes. deposits boost about th|
1494120|35496083|F|159706.25|1994-12-12|2-HIGH|Clerk#000119297|0|about the unusual pac|
1494121|17665690|O|195337.56|1998-01-11|2-HIGH|Clerk#000110412|0|usly ironic ideas are carefully above|
1494122|42238738|F|109100.17|1994-12-30|3-MEDIUM|Clerk#000181809|0|even, ironic deposits. final packages kindle furiously across the unusual, |
1494123|31447849|O|275602.51|1997-03-23|4-NOT SPECIFIED|Clerk#000162857|0| requests haggle slyly quickly special courts. even |
1494124|18989254|F|245306.57|1992-11-27|5-LOW|Clerk#000232652|0|nt pinto beans; requests use furiously.|
1494125|12385453|O|126118.67|1995-05-26|4-NOT SPECIFIED|Clerk#000268272|0|ng to the furiously pending asymptotes. furiousl|
1494126|37307333|F|169923.19|1993-01-06|4-NOT SPECIFIED|Clerk#000145270|0|uests wake slyly alongside of the furiously ironic pi|
1494127|39345217|O|87043.18|1996-11-05|4-NOT SPECIFIED|Clerk#000152532|0|y ironic asymptotes. b|
1494152|61063|O|76484.74|1997-05-11|2-HIGH|Clerk#000097841|0|arefully busily special ideas. carefully final excuses lose slyly carefully ex|
1494153|36254545|F|255487.38|1994-02-22|5-LOW|Clerk#000098221|0|e slyly brave packages. pend|
1494154|30118391|O|241360.75|1996-06-12|3-MEDIUM|Clerk#000191627|0|es run across the pending, regular accounts. ho|
1494155|39789700|F|76813.58|1993-07-12|1-URGENT|Clerk#000160526|0|lyly ironic pinto beans integrate ac|
1494156|475582|F|50979.56|1993-02-17|1-URGENT|Clerk#000055178|0|unts. fluffily even accounts are. fluffily fi|
1494157|28090100|F|182169.52|1993-03-24|1-URGENT|Clerk#000062252|0|ole busy requests. even waters around |
1494158|15298198|P|96603.76|1995-04-26|4-NOT SPECIFIED|Clerk#000155267|0| special accounts are blithely regular requests; express pinto bea|
1494159|31790827|F|236311.12|1993-01-29|2-HIGH|Clerk#000162646|0|slyly final pinto beans us|
1494184|23426242|F|305155.82|1994-04-06|5-LOW|Clerk#000277786|0|gle fluffily according to the blithely express packages.|
1494185|19848781|O|119877.37|1998-03-04|2-HIGH|Clerk#000134524|0|y special ideas. final, e|
1494186|13446886|O|237064.27|1996-08-05|3-MEDIUM|Clerk#000140442|0|hely even ideas. ironic, even packages after the regular requ|
1494187|11799166|O|234766.99|1996-06-02|2-HIGH|Clerk#000294885|0|osits wake regularly platelets. furiously final a|
1494188|38556172|F|129911.72|1993-07-17|3-MEDIUM|Clerk#000127949|0|ully regular pinto beans boost|
1494189|13557127|O|128379.81|1995-12-08|1-URGENT|Clerk#000022964|0|nd fluffily across the express foxes. quickly regu|
1494190|19621963|F|75741.19|1994-07-08|5-LOW|Clerk#000150706|0|tes across the instructions are bl|
1494191|26320484|O|41167.44|1997-07-02|5-LOW|Clerk#000004857|0|cross the special excuses nag |
1494216|18363115|P|236726.95|1995-04-28|3-MEDIUM|Clerk#000019256|0| furiously. carefully s|
1494217|18849658|F|8891.44|1994-04-26|2-HIGH|Clerk#000226483|0|tegrate blithely carefully silent deposits! blithely sp|
1494218|6183368|O|46739.45|1996-09-04|3-MEDIUM|Clerk#000083887|0|s. blithely even dependencies are fu|
1494219|18851980|O|79107.72|1996-09-25|3-MEDIUM|Clerk#000176082|0|e the ideas. blithely regular deposits hang fur|
1494220|218677|F|214166.37|1993-09-04|3-MEDIUM|Clerk#000206653|0| fluffily regular foxes haggle slyly regular request|
1494221|30274079|O|152461.45|1997-06-11|1-URGENT|Clerk#000111483|0| dinos are blithely among the stealthily pending |
1494222|1438003|O|71386.87|1996-12-29|3-MEDIUM|Clerk#000183687|0|. pending packages would pr|
1494223|3484319|O|59493.70|1995-07-24|5-LOW|Clerk#000227019|0|quickly regular theodolites. ironi|
1494248|15941189|F|28650.17|1992-10-30|5-LOW|Clerk#000103736|0|ccounts sleep quickly; pinto beans are slyly.|
1494249|38554396|F|41047.21|1995-03-08|4-NOT SPECIFIED|Clerk#000179767|0| special theodolites haggle blithely foxes. carefully ironic deposits haggl|
1494250|28726921|P|300333.63|1995-03-16|3-MEDIUM|Clerk#000035775|0|latelets. foxes kindle. exp|
1494251|8342455|O|56907.39|1997-12-01|1-URGENT|Clerk#000057679|0| blithely final platel|
1494252|36634937|O|186322.00|1998-06-05|2-HIGH|Clerk#000101139|0|cies. blithely unusual theodolite|
1494253|33385288|O|200549.59|1998-03-30|1-URGENT|Clerk#000028779|0|hins? carefully even theodolites dazzle furiously blithel|
1494254|1524262|F|167844.24|1992-09-08|2-HIGH|Clerk#000074587|0|to detect fluffily ironic instructions. carefully pending asympto|
1494255|13244678|O|206124.15|1996-09-09|5-LOW|Clerk#000167975|0|quickly close requests. slyly express dinos nag carefully |
1494280|33297278|F|193904.44|1992-04-27|1-URGENT|Clerk#000143230|0|ests wake. ideas dazzle furiously quickly bold instruction|
1494281|7350332|O|114973.90|1998-01-05|5-LOW|Clerk#000066378|0|oxes haggle. bravely ironic ideas sleep. carefully special pin|
1494282|12023233|F|55826.29|1992-03-16|4-NOT SPECIFIED|Clerk#000212885|0|arefully alongside of the slyly ironic ideas. ironic pla|
1494283|24465124|F|44633.23|1993-09-29|4-NOT SPECIFIED|Clerk#000144680|0|posits cajole. quickly daring accounts detect fluffily. express, final account|
1494284|20315966|O|240643.48|1997-01-26|3-MEDIUM|Clerk#000131865|0|impress express, final ideas.|
1494285|35439052|O|234170.73|1996-03-09|3-MEDIUM|Clerk#000142125|0|dazzle blithely across the slyly regular dinos|
1494286|4137689|O|176536.52|1995-11-29|1-URGENT|Clerk#000094273|0|l dependencies above the quickly perm|
1494287|17127646|F|203521.56|1995-02-02|3-MEDIUM|Clerk#000131786|0|sts. blithely even pl|
1494312|44320483|F|374812.09|1993-01-17|4-NOT SPECIFIED|Clerk#000020942|0|aggle across the carefully bold packages. regular, final requests slee|
1494313|9348040|O|221010.98|1997-01-26|2-HIGH|Clerk#000063488|0|ronic packages print furiously. quickly special packages haggle fur|
1494314|17507878|O|321989.73|1998-04-09|1-URGENT|Clerk#000237257|0|y express pinto beans? expr|
1494315|44887517|O|157940.99|1997-05-19|5-LOW|Clerk#000266602|0|lyly after the ironic, pending the|
1494316|44491826|F|149454.29|1992-05-03|3-MEDIUM|Clerk#000267160|0|nag evenly. blithely bold warhors|
1494317|9108976|F|115867.47|1992-07-27|3-MEDIUM|Clerk#000042886|0|nding platelets engage blithely among th|
1494318|4558687|F|207824.68|1993-12-03|4-NOT SPECIFIED|Clerk#000180258|0|ckly unusual theodolites are furiously unusual|
1494319|27830071|P|87146.72|1995-05-12|2-HIGH|Clerk#000192349|0|otes. asymptotes around th|
1494344|9990874|O|88820.48|1996-10-28|5-LOW|Clerk#000293883|0| slyly silent accounts. slyly fina|
1494345|21616312|F|35593.53|1994-12-27|2-HIGH|Clerk#000090047|0|ly bold gifts nag quickly unu|
1494346|20335879|O|31871.08|1996-01-23|4-NOT SPECIFIED|Clerk#000216344|0| courts sleep among the pending, special accounts. fin|
1494347|10101919|F|197750.66|1994-03-09|4-NOT SPECIFIED|Clerk#000081165|0|s. blithely regular ideas cajole slyly thinly sly pinto beans. silently |
1494348|42946523|O|185148.03|1996-03-20|5-LOW|Clerk#000034232|0|ecial instructions. ironic, regular ideas are. regul|
1494349|2195681|O|114932.64|1995-07-06|1-URGENT|Clerk#000236136|0|platelets. slyly final dep|
1494350|2799403|F|259685.95|1993-07-09|5-LOW|Clerk#000026322|0|nusual accounts integrate |
1494351|24557152|O|100617.88|1997-07-18|3-MEDIUM|Clerk#000191135|0|accounts nag foxes. ironic platelets cajole furiously. fluffily regular wate|
1494376|37042106|O|207174.19|1996-08-17|1-URGENT|Clerk#000000541|0|ly even packages nag blithely. carefully regular saute|
1494377|36663565|F|238845.40|1992-01-01|5-LOW|Clerk#000081651|0|nt ideas sleep. slyly final platelets alongside of the quickly pendi|
1494378|19523626|O|119125.69|1997-04-01|3-MEDIUM|Clerk#000104983|0|uickly unusual packages cajole pending accounts. even, special instru|
1494379|38564689|F|147278.97|1992-05-21|5-LOW|Clerk#000142109|0|lithely furiously even request|
1494380|21726974|O|137852.99|1995-09-22|5-LOW|Clerk#000122828|0|egular requests nag slyly at the final theodolites. blithely|
1494381|35237980|F|64348.29|1994-08-13|3-MEDIUM|Clerk#000067219|0|uickly careful request|
1494382|44714809|O|262538.25|1997-12-11|5-LOW|Clerk#000234871|0|boost blithely across the ironic, reg|
1494383|21768676|O|278614.81|1997-11-08|3-MEDIUM|Clerk#000063368|0|dolites. slyly even warthogs sleep slyly blithely final braids. |
1494408|16106956|O|127187.39|1997-04-12|1-URGENT|Clerk#000011331|0|sits try to nag again|
