900009|27703231|F|88107.31|1994-07-21|2-HIGH|Clerk#000190472|0|er the furiously express pinto beans. packages c|
900010|38202115|O|20067.75|1997-11-04|2-HIGH|Clerk#000261003|0|riously blithely pending ideas. carefully final requests solve alongsi|
900011|2920132|F|224300.58|1992-04-21|3-MEDIUM|Clerk#000062349|0| furiously final, final packages: fluffily bol|
900012|28629629|F|204904.65|1993-11-14|2-HIGH|Clerk#000283761|0|slyly final patterns; pending, final deposits lose furiously even|
900013|38164648|F|289666.82|1993-08-26|4-NOT SPECIFIED|Clerk#000069373|0|bravely special accounts. pending accounts mold. blithely s|
900014|3213278|F|173965.61|1994-12-05|4-NOT SPECIFIED|Clerk#000146457|0|ously ironic requests. slyl|
900015|5549233|O|218353.87|1996-11-27|3-MEDIUM|Clerk#000290810|0|refully blithe dependencies cajole carefully except the deposits. even |
900040|25958752|O|21154.46|1998-07-17|2-HIGH|Clerk#000028391|0|olites. slowly even packages eat blithe|
900041|13712764|F|65400.19|1993-07-20|1-URGENT|Clerk#000162562|0|ly ironic asymptotes are. fu|
900042|25423256|O|46500.24|1998-04-14|5-LOW|Clerk#000072897|0|he carefully bold sentiments. blithely pending requests cajole. silent acc|
900043|13652101|O|311325.86|1997-03-24|3-MEDIUM|Clerk#000267634|0|und the carefully special notornis sleep blithely after the |
900044|40828210|F|164780.43|1993-10-21|3-MEDIUM|Clerk#000220310|0|hely regular packages snooze. carefully ironic notornis w|
900045|39695329|O|95495.03|1995-06-18|2-HIGH|Clerk#000139789|0|ccounts cajole ironic foxes. ruthlessly express fox|
900046|34385192|F|128203.01|1995-01-04|2-HIGH|Clerk#000126186|0|sly ironic requests nag carefully express requests. slowly pending re|
900047|21910252|O|124450.91|1997-04-01|1-URGENT|Clerk#000094408|0|s cajole quickly after th|
900072|10601243|O|189937.67|1996-01-26|1-URGENT|Clerk#000008079|0|ven packages are. quickly bold foxes ha|
900073|20078498|O|3055.54|1996-10-21|5-LOW|Clerk#000168239|0|ully bold platelets. packages wake furiously express deposits. slyly p|
900074|4309576|O|118455.96|1998-02-18|1-URGENT|Clerk#000091404|0|ep into the slyly regular accounts! bold theodolites sleep. deposits boo|
900075|26034163|F|87127.65|1993-05-11|3-MEDIUM|Clerk#000215342|0|al, silent accounts dazzle: quickly slow requests use blithely ab|
900076|21169004|F|198974.64|1994-01-03|3-MEDIUM|Clerk#000038113|0|old, ruthless asymptotes use slyly beneath the quick|
900077|17445898|O|146091.81|1996-12-07|5-LOW|Clerk#000049440|0|uriously. carefully final deposits nag blithely. final instructions|
900078|38205086|O|145279.91|1998-03-09|2-HIGH|Clerk#000227172|0|hely ironic frets. even packag|
900079|7877803|O|94988.95|1996-08-15|2-HIGH|Clerk#000272181|0|deposits. carefully express deposits use blithely among the regular,|
900104|12215794|F|74256.85|1993-12-30|3-MEDIUM|Clerk#000140619|0|ly special dolphins sleep blithely|
900105|20837548|F|172733.76|1993-01-24|1-URGENT|Clerk#000281444|0|tornis. fluffily even packages across the carefully ironic asymptotes caj|
900106|26667878|O|111967.98|1995-05-08|4-NOT SPECIFIED|Clerk#000124133|0|ges among the slyly final asymptotes could snooze fluffily regular pai|
900107|7017445|F|43877.61|1995-01-25|1-URGENT|Clerk#000100685|0|ng the carefully express pinto beans wake carefully along the blithely fin|
900108|42184879|F|165205.87|1995-01-17|2-HIGH|Clerk#000204213|0|s cajole blithely abov|
900109|26259217|F|242572.12|1993-11-07|4-NOT SPECIFIED|Clerk#000201464|0|efully. blithely express depths are carefully. final fo|
900110|23627206|F|138713.78|1992-11-30|2-HIGH|Clerk#000204573|0|ffily pending dugouts wake alongside of the blithe|
900111|22434656|O|126565.05|1996-02-22|1-URGENT|Clerk#000250824|0|sual warthogs among the even ideas are silent, fi|
900136|4256224|F|161969.06|1993-11-02|3-MEDIUM|Clerk#000285460|0|gular frets sleep against the pinto beans. special packages nag. blithely spec|
900137|29331466|O|225335.74|1997-12-04|5-LOW|Clerk#000111072|0|ly. fluffily special accounts haggle blithely about |
900138|43942195|O|60751.60|1995-11-21|5-LOW|Clerk#000178599|0| quickly furiously final|
900139|41455825|O|172093.73|1996-05-24|5-LOW|Clerk#000209607|0|posits. accounts wake alongside of the slyly|
900140|13025767|O|124366.12|1996-01-08|2-HIGH|Clerk#000262043|0|. furiously regular deposits wake slyly. slyly |
900141|44060396|O|204669.60|1997-08-27|2-HIGH|Clerk#000148123|0|egrate slyly among the fluffily special requests; account|
900142|3068683|P|52668.59|1995-04-23|2-HIGH|Clerk#000093715|0|ecial requests! bold foxes integrate furiously. blithely even packages about|
900143|5340074|F|26113.31|1992-05-24|3-MEDIUM|Clerk#000051969|0|ending dolphins haggle slyly around the|
900168|20616137|F|49944.40|1993-03-23|2-HIGH|Clerk#000141922|0|inal, even deposits. slyly even asymptotes need to nag.|
900169|40398580|F|19564.91|1993-08-05|4-NOT SPECIFIED|Clerk#000272056|0|egular deposits are slyly. ideas haggle furiously blithe|
900170|18917728|O|18496.96|1997-04-16|2-HIGH|Clerk#000145163|0|ts. patterns play sly|
900171|25224260|O|219021.42|1996-01-25|2-HIGH|Clerk#000146280|0|osits wake. blithely pending foxes are carefully carefully sly|
900172|44131969|O|88969.21|1998-03-22|3-MEDIUM|Clerk#000012792|0|unusual theodolites. regular sauternes cajole. |
900173|35993065|F|335307.15|1992-11-08|5-LOW|Clerk#000192548|0|ng pinto beans along the silent, final theodol|
900174|422849|O|125418.48|1997-02-25|3-MEDIUM|Clerk#000052490|0|e carefully up the express platelets. unusual foxes acr|
900175|41821285|O|130811.32|1996-08-26|5-LOW|Clerk#000190143|0|ly slyly pending foxes. accounts boost deposits. re|
900200|35304406|F|128856.52|1994-04-17|5-LOW|Clerk#000133189|0|counts boost slyly |
900201|36148144|O|93235.05|1997-01-14|4-NOT SPECIFIED|Clerk#000207049|0|sits. ideas integrate alongside of the slyly final pinto beans. caref|
900202|41843300|F|153387.55|1992-06-06|2-HIGH|Clerk#000159942|0|oxes. blithely ironic foxes hag|
900203|329275|O|26085.12|1997-11-01|1-URGENT|Clerk#000137565|0| ideas. quickly special accounts haggle across the bl|
900204|44118212|O|271569.65|1998-07-26|1-URGENT|Clerk#000243516|0|uickly final instructions. br|
900205|29772689|F|272304.04|1992-03-02|5-LOW|Clerk#000159959|0|nusual ideas. ironic pinto beans are blithely during the packages. |
900206|34579018|O|153185.52|1996-06-29|1-URGENT|Clerk#000124282|0| packages. slyly even packages among the pending, express accounts th|
900207|39527632|O|281961.54|1997-09-04|1-URGENT|Clerk#000204077|0| regular pinto beans wake fluffily finally regular packages. bli|
900232|5882893|F|342380.16|1992-02-02|5-LOW|Clerk#000009817|0|ely ironic packages boost slyly across t|
900233|8750176|F|128056.13|1992-07-02|3-MEDIUM|Clerk#000280135|0|. requests promise carefully across the furiously quiet courts. regular de|
900234|4192627|O|116936.81|1996-07-20|2-HIGH|Clerk#000025266|0|eposits across the slyly regular requests doubt slyly |
900235|40478542|O|198415.88|1996-04-18|4-NOT SPECIFIED|Clerk#000135816|0| cajole fluffily across the ideas. fina|
900236|12850586|F|92273.92|1992-07-26|4-NOT SPECIFIED|Clerk#000250241|0| final ideas. furiously even packages nag furiously fluffily express d|
900237|24789790|F|127400.55|1994-10-19|4-NOT SPECIFIED|Clerk#000098395|0|ly final accounts: bo|
900238|31987636|O|7435.76|1998-03-22|4-NOT SPECIFIED|Clerk#000123784|0|al, close packages nag furiously cour|
900239|1190770|O|75061.09|1996-07-21|4-NOT SPECIFIED|Clerk#000237546|0|l requests cajole. bold, regular package|
900264|33246445|F|34420.38|1995-01-23|5-LOW|Clerk#000020304|0|special packages sleep blithely abo|
900265|7996315|O|271023.39|1995-11-24|5-LOW|Clerk#000138692|0|. express theodolites integrate: furiously si|
900266|24056512|F|10875.20|1992-12-02|2-HIGH|Clerk#000286807|0|s! final, pending accounts cajole reg|
900267|37763579|O|359362.28|1995-08-15|4-NOT SPECIFIED|Clerk#000262659|0|luffily unusual requests sleep finally carefull|
900268|12466738|F|73924.50|1993-08-01|3-MEDIUM|Clerk#000294999|0|uctions. regular, bold theodolites cajole blithely final pinto bea|
900269|8462464|F|163450.49|1994-02-13|5-LOW|Clerk#000247450|0|ts sleep along the even r|
900270|28621780|F|77749.62|1994-12-01|3-MEDIUM|Clerk#000286114|0|ithely bold courts. carefully unusual requests boost quickly acros|
900271|41224624|O|218957.36|1995-12-21|3-MEDIUM|Clerk#000016512|0| careful packages would boost against the slyly express in|
900296|42223334|F|62559.18|1995-02-24|1-URGENT|Clerk#000003132|0| the blithely unusual requests affix fluffily even ideas. unusual, u|
900297|42563567|O|137048.41|1998-05-06|4-NOT SPECIFIED|Clerk#000138117|0|instructions. blithely even packages across t|
900298|867983|F|176599.14|1992-01-17|5-LOW|Clerk#000231689|0| haggle slyly blithely regular deposits? s|
900299|8181412|O|159274.18|1998-03-21|1-URGENT|Clerk#000284095|0| the carefully pending|
900300|29971258|O|277190.55|1995-11-15|5-LOW|Clerk#000279633|0|ously express deposits. f|
900301|41929333|F|7108.79|1994-10-18|4-NOT SPECIFIED|Clerk#000286586|0|sual deposits. carefully regular instruc|
900302|6279679|O|69009.67|1998-02-11|4-NOT SPECIFIED|Clerk#000138896|0|posits after the blithely bold theodolites haggle bl|
900303|17563655|P|209399.58|1995-03-30|3-MEDIUM|Clerk#000110014|0|carefully ironic deposits. regular asymptotes b|
900328|37341727|O|126902.56|1997-12-10|4-NOT SPECIFIED|Clerk#000101966|0| haggle slyly along the fluffily ironic excuses. blithely final packages |
900329|32404609|O|201507.17|1995-08-13|3-MEDIUM|Clerk#000129296|0|latelets. even packages aft|
900330|34231454|O|102116.96|1998-05-03|1-URGENT|Clerk#000163253|0|p. quickly busy foxes x-ray blithely about the caref|
900331|3042424|F|165519.28|1993-07-02|3-MEDIUM|Clerk#000279155|0|nst the bold platelets. carefully silent dolphins are |
900332|14014321|F|321985.25|1994-09-01|2-HIGH|Clerk#000050856|0|even packages are. fluffily regular instructions haggl|
900333|8673238|F|261952.43|1994-04-16|1-URGENT|Clerk#000035997|0| ironic packages boost furiously against the special forges. s|
900334|16078184|O|112714.17|1997-03-17|1-URGENT|Clerk#000192087|0|ions boost. slyly regular requests dazzl|
900335|1025117|F|10053.99|1993-07-12|5-LOW|Clerk#000103823|0|regularly after the unusua|
900360|39141155|F|8535.50|1994-02-24|3-MEDIUM|Clerk#000148622|0|arefully. idle packages wake. regular|
900361|35388194|O|132743.60|1996-02-05|5-LOW|Clerk#000087315|0|al instructions nag furiously against the finally special platelets. blith|
900362|4373023|O|232943.72|1996-08-04|1-URGENT|Clerk#000191230|0|ges. final, quiet ideas cajole furiously regular accounts. asymptot|
900363|12373180|O|55607.78|1998-07-02|4-NOT SPECIFIED|Clerk#000095493|0|quickly even packages haggle excuses. carefully pending|
900364|11007683|O|117419.00|1998-04-20|2-HIGH|Clerk#000243726|0|t the ironic requests; slyly regular requests wake furi|
900365|11126390|O|113776.68|1998-06-07|2-HIGH|Clerk#000100364|0|uests according to the idly express excuses are slyly under the requests. bold|
900366|26234342|O|268623.14|1997-09-12|3-MEDIUM|Clerk#000215659|0|quickly pending theodolites. slyly bold theod|
900367|10583101|O|173363.99|1995-10-05|4-NOT SPECIFIED|Clerk#000276952|0|ar accounts wake carefully ne|
900392|30157792|F|354430.84|1992-12-10|2-HIGH|Clerk#000219615|0|s above the special, bold packages boost carefully express foxes. ev|
900393|26980133|F|100547.73|1992-02-23|3-MEDIUM|Clerk#000156003|0|sual braids. regular instructions wake along the fu|
900394|35091799|O|48294.52|1997-08-09|2-HIGH|Clerk#000229634|0|s lose furiously ruthless instructions. quickly regular realms affix along th|
900395|17853926|O|5367.91|1997-09-03|4-NOT SPECIFIED|Clerk#000252399|0|ke express accounts? |
900396|10930763|F|182523.12|1995-04-05|2-HIGH|Clerk#000067573|0|ymptotes breach. fluffily regular pearls detect furiously ironic |
