269117997|35861812|F|208354.46|1994-07-02|5-LOW|Clerk#000064992|0|n packages. unusual, careful requests c|
269117998|44454079|O|6981.86|1997-09-25|2-HIGH|Clerk#000008346|0|slyly express asymptotes above the unusual |
269117999|4688458|O|153455.90|1995-10-08|5-LOW|Clerk#000170077|0|are fluffily ironic somas. furiously fi|
269118024|3899248|F|268433.62|1994-08-10|1-URGENT|Clerk#000068673|0|inal packages nag evenly. blithely regular deposits wake. quickly pending re|
269118025|14650723|O|41429.16|1997-01-22|3-MEDIUM|Clerk#000075143|0| regularly carefully ironic deposits. furiously final ac|
269118026|39688906|O|303568.14|1998-06-30|3-MEDIUM|Clerk#000215097|0|eans. ruthlessly bold epitaphs about the regular deposits dazzle s|
269118027|16438585|F|198264.71|1992-02-08|4-NOT SPECIFIED|Clerk#000123141|0|orges boost of the permanently special ideas. f|
269118028|28290487|F|60872.42|1993-07-25|1-URGENT|Clerk#000216577|0| are blithely atop the blithely final deposits. slyly ironic asymp|
269118029|8185910|O|156981.56|1995-08-23|5-LOW|Clerk#000094052|0|egrate blithely after the blithely final packages.|
269118030|15576920|O|161246.70|1997-02-26|4-NOT SPECIFIED|Clerk#000029868|0|unts are quickly. blithely fina|
269118031|36289466|F|42948.19|1995-03-11|3-MEDIUM|Clerk#000084231|0|wake fluffily regular accounts. special requests cajole |
269118056|32044079|O|13675.50|1995-07-23|1-URGENT|Clerk#000263579|0|aves. express forges cajole furiously. regular, |
269118057|4831835|F|72071.45|1992-04-05|2-HIGH|Clerk#000164686|0|, ironic grouches. ironic, ev|
269118058|28642843|F|264709.00|1994-12-19|1-URGENT|Clerk#000073256|0|ts along the packages affix after |
269118059|35254232|F|153555.41|1992-12-29|1-URGENT|Clerk#000002063|0|tions are across the blithely regular requests. regula|
269118060|2865817|F|181237.52|1994-01-13|1-URGENT|Clerk#000166558|0|ets do integrate across the carefully even asymptotes. furiously|
269118061|15781642|O|94791.57|1998-03-03|2-HIGH|Clerk#000031764|0|pecial pinto beans. carefully regular platelets haggle ab|
269118062|12030854|F|94338.08|1993-05-19|5-LOW|Clerk#000152469|0|oxes. blithely ironic dep|
269118063|17557861|F|31015.80|1992-08-16|3-MEDIUM|Clerk#000232885|0|: final foxes wake. blithely regular packages detect fluffily around|
269118088|29960015|F|91405.11|1994-04-12|1-URGENT|Clerk#000283083|0|alms cajole express theodolites. carefully even re|
269118089|32960434|F|129492.63|1995-01-01|5-LOW|Clerk#000059741|0|al accounts. carefully |
269118090|15996607|F|175132.23|1994-03-11|5-LOW|Clerk#000252855|0|al packages. carefully express deposits|
269118091|24940432|F|97447.11|1994-10-17|5-LOW|Clerk#000225435|0|gular foxes. accounts snooze fluffily ir|
269118092|43815665|O|218013.67|1997-07-28|2-HIGH|Clerk#000172682|0|nic, unusual courts are. slyly expres|
269118093|29878369|O|162274.90|1997-09-16|1-URGENT|Clerk#000062614|0| beans sleep above the ironic requests. even instructions bo|
269118094|10738889|O|58253.70|1997-10-28|2-HIGH|Clerk#000239800|0| boost carefully against the requests. sl|
269118095|38492011|F|162097.47|1993-02-22|1-URGENT|Clerk#000113813|0|posits kindle slyly ironic instructions. slyly ironic deposi|
269118120|15201505|O|165364.86|1997-08-09|2-HIGH|Clerk#000055033|0|he brave pinto beans eat blithely a|
269118121|26663369|F|82943.28|1993-01-30|2-HIGH|Clerk#000038952|0|eodolites. carefully ironic deposits sleep carefully ab|
269118122|21228295|F|116841.64|1993-01-18|2-HIGH|Clerk#000054772|0|fully express forges cajole. carefully regular requests wake furi|
269118123|23921303|F|205392.77|1994-10-19|2-HIGH|Clerk#000146600|0|iously final asymptotes across the blithely regul|
269118124|15328037|F|32251.42|1992-05-03|3-MEDIUM|Clerk#000299083|0|s above the carefully unusual pinto beans promise carefully regular, regu|
269118125|38306683|O|174469.73|1996-03-24|4-NOT SPECIFIED|Clerk#000176333|0|ernes. fluffily ironic t|
269118126|5405659|F|79296.08|1994-06-25|1-URGENT|Clerk#000216389|0|ctions cajole blithely. sl|
269118127|42908476|F|375769.18|1994-01-16|4-NOT SPECIFIED|Clerk#000243346|0|quests detect carefully. doggedly regular requests x-ray above the iro|
269118152|37736077|F|328514.16|1994-04-17|1-URGENT|Clerk#000012730|0|ing dependencies: regular platelets inside the final, f|
269118153|219691|F|47000.38|1994-11-12|2-HIGH|Clerk#000042725|0|ages are. blithely final accounts above|
269118154|2335055|O|53752.89|1996-06-30|4-NOT SPECIFIED|Clerk#000165665|0|eodolites doubt blithely even, un|
269118155|5266198|F|220089.65|1993-11-16|3-MEDIUM|Clerk#000021148|0| the quickly bold theodolites. carefully unusual accounts affix|
269118156|38972359|O|92168.21|1997-02-07|1-URGENT|Clerk#000225548|0|es sleep slyly across the decoys. furiously ironic ideas nag |
269118157|33416524|F|178770.87|1994-12-09|2-HIGH|Clerk#000282759|0|ost fluffily packages. regul|
269118158|31502084|F|172166.14|1994-12-14|5-LOW|Clerk#000027959|0|slyly regular deposits nag evenly closely regular deposits. slyly pen|
269118159|30520769|F|196225.39|1993-07-28|1-URGENT|Clerk#000105677|0| asymptotes. blithely regular dolphins alongside of the slyly regu|
269118184|7547903|O|279812.03|1997-05-10|3-MEDIUM|Clerk#000105600|0|sly bold packages. slyly|
269118185|2591504|F|217081.97|1992-11-28|4-NOT SPECIFIED|Clerk#000015588|0|s play slyly blithely silent foxes. slyly final |
269118186|40395745|F|160505.12|1994-09-21|1-URGENT|Clerk#000073506|0|ly busy accounts use around the furiously express |
269118187|16282375|F|1456.58|1992-08-27|5-LOW|Clerk#000003854|0|ly ironic dolphins. regular packages sleep.|
269118188|12845971|F|32626.24|1992-09-28|1-URGENT|Clerk#000261259|0|pinto beans are final, final accounts; instructions against the bli|
269118189|37226323|F|297059.19|1995-01-22|2-HIGH|Clerk#000170284|0|es nag carefully whithout the packages. furiously e|
269118190|27792110|O|155089.35|1995-09-16|4-NOT SPECIFIED|Clerk#000246560|0|ost slyly after the silent asymptotes. ironic requests |
269118191|1976995|F|83288.12|1992-09-27|1-URGENT|Clerk#000029514|0|inst the ironic packages. blithely bold dependenci|
269118216|17354515|O|98049.16|1996-02-04|4-NOT SPECIFIED|Clerk#000137098|0|e furiously. accounts across the furiously unusual in|
269118217|32306924|F|212642.50|1994-12-23|4-NOT SPECIFIED|Clerk#000189820|0|ccounts. slyly unusual sheaves against t|
269118218|12471631|F|345112.91|1993-07-06|2-HIGH|Clerk#000094475|0|eans. ironic accounts wake blithely special foxes. blithely final|
269118219|683248|O|16634.46|1995-05-22|1-URGENT|Clerk#000230544|0|lly carefully idle asymp|
269118220|8324273|F|155603.54|1993-04-25|3-MEDIUM|Clerk#000249353|0| doze slyly final, silent theodolites. deposits integrate alway|
269118221|1053529|O|367995.16|1996-10-21|5-LOW|Clerk#000162318|0|kages cajole regularly under the |
269118222|21635770|O|34780.26|1997-12-17|5-LOW|Clerk#000175912|0|rnes are final packages. ruthlessly|
269118223|32380597|O|30622.35|1997-03-25|1-URGENT|Clerk#000048069|0| even excuses are final, ruthless packages. flu|
269118248|35685463|F|118842.92|1993-05-20|3-MEDIUM|Clerk#000294902|0|inal requests. Tiresias detect blithely blithely regular deposits. sometimes f|
269118249|5571961|O|68729.52|1996-09-29|2-HIGH|Clerk#000113074|0| ironic packages haggle. requests along the bold, regular accounts cajole b|
269118250|2929438|O|57292.89|1996-12-04|5-LOW|Clerk#000228739|0| ironic decoys lose quietly above the blithely si|
269118251|5043454|F|84475.53|1992-02-15|2-HIGH|Clerk#000210441|0| among the quickly pending foxes-- carefull|
269118252|30314204|O|170842.63|1996-01-25|5-LOW|Clerk#000171273|0|n pearls among the blithely pending accounts haggle packages. fluff|
269118253|823954|O|227570.39|1996-08-14|4-NOT SPECIFIED|Clerk#000075589|0|riously furiously even excuses. slyly pending|
269118254|33174289|O|142928.67|1997-02-12|2-HIGH|Clerk#000216183|0|y final deposits are special deposits. ironic,|
269118255|10254379|F|132061.14|1992-12-20|4-NOT SPECIFIED|Clerk#000085118|0|inal theodolites. fluf|
269118280|40341533|F|180951.35|1993-11-08|1-URGENT|Clerk#000168128|0|ng accounts detect slyl|
269118281|5130164|F|19180.38|1994-08-23|5-LOW|Clerk#000025733|0|he blithely ironic pa|
269118282|2662424|O|68619.03|1995-10-24|4-NOT SPECIFIED|Clerk#000182252|0| ironic deposits. blithely even accounts wake slyly ironic theodolites. carefu|
269118283|17354092|O|65172.08|1995-10-21|5-LOW|Clerk#000101273|0|rding to the regular, ironic realms nag above the slyly express f|
269118284|25220225|F|121023.51|1993-10-22|2-HIGH|Clerk#000192637|0| blithely along the blithely pending requests. furiously final|
269118285|21319846|O|44120.59|1998-06-03|1-URGENT|Clerk#000034646|0|r deposits. final packages wake carefully|
269118286|32620054|O|145748.94|1997-08-21|2-HIGH|Clerk#000290154|0|yly according to the unusual, bold accounts|
269118287|10216318|O|262599.09|1997-04-24|1-URGENT|Clerk#000117986|0|sly. even, even courts affix care|
269118312|30647725|O|87968.19|1996-06-06|5-LOW|Clerk#000277302|0|sual multipliers sleep around the blithely express platelets. fin|
269118313|26282143|F|58953.83|1993-08-10|4-NOT SPECIFIED|Clerk#000112810|0|ironic requests. silent ideas a|
269118314|3951061|F|197889.54|1992-05-21|5-LOW|Clerk#000284480|0|n theodolites wake quickly after the carefully final theodolites. i|
269118315|30472987|O|47220.87|1997-08-11|1-URGENT|Clerk#000143525|0|r dolphins boost according to the ironic Tiresias. carefully pe|
269118316|14469439|O|54695.56|1998-06-30|2-HIGH|Clerk#000224267|0|furiously regular ideas. dependencies according to the carefully regu|
269118317|7859092|F|119169.70|1993-01-18|5-LOW|Clerk#000041760|0|al escapades against the silent, pe|
269118318|12747307|F|212124.14|1993-10-18|1-URGENT|Clerk#000157771|0|nic theodolites wake regular deposits. furiously even accounts above the blit|
269118319|43983461|O|53223.56|1996-12-18|4-NOT SPECIFIED|Clerk#000256551|0|le carefully after the special pinto beans. ruthless platelets are slyly|
269118344|15012703|F|240485.14|1993-02-14|3-MEDIUM|Clerk#000248794|0|ep blithely. regular, final pinto beans use furiously furio|
269118345|3473927|O|333975.55|1997-07-27|5-LOW|Clerk#000076320|0|. quickly final courts detect above the slyly bold pinto beans. silent reque|
269118346|21278464|F|38745.31|1994-01-16|4-NOT SPECIFIED|Clerk#000195193|0|kages wake always final packages. |
269118347|12113470|O|76963.90|1998-07-13|3-MEDIUM|Clerk#000103994|0|s. carefully silent instruc|
269118348|11074376|O|258325.05|1996-01-06|1-URGENT|Clerk#000015069|0|s. deposits above the pending dependencie|
269118349|7031792|F|207499.21|1993-06-12|4-NOT SPECIFIED|Clerk#000059911|0|usly bold tithes sleep fluffily a|
269118350|13316491|O|361018.64|1996-12-15|5-LOW|Clerk#000118511|0|, ruthless ideas. carefu|
269118351|25242575|F|284309.96|1995-01-15|3-MEDIUM|Clerk#000099561|0| ideas cajole accordi|
269118376|36944833|O|31126.82|1998-04-20|5-LOW|Clerk#000208265|0| slyly final packages cajole |
269118377|21796738|F|281706.71|1992-04-11|5-LOW|Clerk#000197153|0|rding to the final packages. final sauternes around the bold acco|
269118378|37755979|O|142439.02|1997-02-10|1-URGENT|Clerk#000041571|0|s are quickly close theodolites.|
269118379|19706113|O|226710.93|1998-06-15|3-MEDIUM|Clerk#000273828|0|arefully carefully final excuses? stealthy packages agai|
269118380|624455|P|178341.20|1995-04-17|5-LOW|Clerk#000224734|0|s use along the furiou|
269118381|10212244|F|190146.93|1993-06-20|5-LOW|Clerk#000102606|0|notornis along the ironic gifts may boost ironic exc|
269118382|7184054|O|159057.32|1997-11-16|1-URGENT|Clerk#000083025|0|y even theodolites. slyly ironic packages about the carefully regular i|
269118383|7388267|O|78719.68|1997-04-29|4-NOT SPECIFIED|Clerk#000095751|0|ffy, unusual foxes affix carefully about the pend|
269118408|19601458|O|201240.29|1995-09-28|1-URGENT|Clerk#000080414|0|osits haggle carefully. slyly bold|
