269225997|38635712|O|79807.39|1998-01-13|1-URGENT|Clerk#000175470|0|carefully slyly silent platelets. carefully|
269225998|410332|O|43102.90|1996-05-14|3-MEDIUM|Clerk#000118601|0|lithely even theodolites across the regular foxes wake blithely unusual pla|
269225999|11419717|O|80729.90|1996-06-30|4-NOT SPECIFIED|Clerk#000122070|0|es? ironic, ironic accounts would haggle furiously. blithely regular|
269226024|6157747|O|1071.33|1996-05-29|2-HIGH|Clerk#000230265|0|regular accounts haggle furiously furiously |
269226025|38237983|O|158244.54|1996-05-24|4-NOT SPECIFIED|Clerk#000058551|0|nto beans wake regular accounts? carefully final foxes|
269226026|20757964|O|116085.32|1998-05-26|3-MEDIUM|Clerk#000057770|0|even instructions use slyly. blithely regular courts across the foxes cajole a|
269226027|39068039|O|114159.24|1996-05-30|1-URGENT|Clerk#000127849|0|ly final ideas. requests was. silent, bol|
269226028|21514703|O|33905.15|1997-12-28|3-MEDIUM|Clerk#000147110|0|nic foxes. quickly even p|
269226029|22599880|F|174571.81|1995-02-05|5-LOW|Clerk#000169361|0|ers wake ironic ideas. ironic deposits boost across the slyly express shea|
269226030|36161762|O|98643.04|1996-10-23|4-NOT SPECIFIED|Clerk#000041699|0|out the pending, reg|
269226031|724451|F|43054.96|1992-09-30|1-URGENT|Clerk#000033427|0|ctions haggle furiously ironic pinto beans. slyly unusual accounts caj|
269226056|25843610|O|86254.88|1996-06-17|3-MEDIUM|Clerk#000204149|0|hely final deposits nag through the final excuses. sl|
269226057|13537114|O|212547.29|1997-06-19|1-URGENT|Clerk#000028486|0|longside of the blithely unusua|
269226058|43256273|F|81549.13|1992-07-04|4-NOT SPECIFIED|Clerk#000250048|0|al requests affix about the even depos|
269226059|33177395|O|122358.24|1995-07-07|2-HIGH|Clerk#000147922|0|he express, silent deposits cajole furiously even|
269226060|17467102|P|225545.11|1995-03-14|2-HIGH|Clerk#000015538|0|ronic deposits. furiously regular accounts haggle furiously fluffily ironi|
269226061|34568284|F|35137.66|1993-02-24|2-HIGH|Clerk#000141634|0|refully alongside of the furiously final attainments. special depo|
269226062|39142576|F|198042.04|1993-08-10|1-URGENT|Clerk#000233968|0| along the blithely pending courts. special accounts de|
269226063|14272786|F|197951.98|1992-08-16|1-URGENT|Clerk#000191518|0|ironic requests. final packages wake quickly silent excuses. blithely quick |
269226088|32710255|F|62663.53|1992-05-06|1-URGENT|Clerk#000134976|0|. ironic dependencies for the bold, regular foxes haggl|
269226089|41251507|O|135515.32|1997-12-08|3-MEDIUM|Clerk#000237405|0|sts. foxes use carefully boldly regular deposits. s|
269226090|44066789|F|109535.17|1993-03-21|5-LOW|Clerk#000060536|0|y. blithely ironic wa|
269226091|20509198|F|136320.73|1993-09-13|4-NOT SPECIFIED|Clerk#000122500|0|ious theodolites. quickly busy packages aff|
269226092|43068770|F|143212.10|1994-08-13|5-LOW|Clerk#000248086|0|ously across the furiously final packages. even theodolites cajole. u|
269226093|31813310|F|228929.33|1993-12-14|3-MEDIUM|Clerk#000168132|0|ideas sleep blithely regular accoun|
269226094|41289377|O|61110.28|1997-12-14|5-LOW|Clerk#000081411|0|y unusual braids. evenly express foxes are slyly. carefull|
269226095|5544430|F|7843.31|1993-05-03|5-LOW|Clerk#000268384|0|nal, quick packages cajole carefully across |
269226120|35218561|F|215285.09|1992-02-14|5-LOW|Clerk#000228657|0|ggedly ironic excuses. slyly unusual pinto beans nod blithely. furiously ev|
269226121|33329032|O|181562.92|1996-03-30|5-LOW|Clerk#000021405|0|und the carefully silent instructions. slyly final packages are.|
269226122|1009204|F|231572.36|1995-01-05|4-NOT SPECIFIED|Clerk#000047327|0|owly. slyly ironic foxes across the furiously ex|
269226123|41671621|O|167444.86|1995-08-24|3-MEDIUM|Clerk#000109598|0|special dugouts. even theodolites are among the ironic pinto beans. car|
269226124|39917153|O|256799.37|1996-05-17|3-MEDIUM|Clerk#000002794|0|en theodolites nag ironic, spe|
269226125|27576718|O|209496.70|1997-02-24|4-NOT SPECIFIED|Clerk#000156671|0|ets. furiously even pinto beans across|
269226126|26895139|O|223616.71|1996-12-22|2-HIGH|Clerk#000063300|0|regular pinto beans boost carefully alongside |
269226127|1579210|F|151517.42|1992-03-16|2-HIGH|Clerk#000076680|0|ackages are fluffily packages. blithely pending excuses integrate across the|
269226152|36781178|O|197919.91|1997-11-22|4-NOT SPECIFIED|Clerk#000254005|0|re furiously after the carefully final the|
269226153|16246027|F|55976.40|1993-03-05|5-LOW|Clerk#000056221|0| regular theodolites|
269226154|31972297|F|242159.36|1992-11-17|2-HIGH|Clerk#000195426|0|totes kindle furiously slyly final foxes. carefully blithe deposi|
269226155|13390870|O|51274.52|1995-10-07|5-LOW|Clerk#000110680|0|y express dependenc|
269226156|15343411|O|109316.49|1998-03-15|3-MEDIUM|Clerk#000193315|0|ost slyly. quickly final instructions boost blithely bold requests. slyl|
269226157|26687690|O|167055.88|1998-05-26|4-NOT SPECIFIED|Clerk#000041910|0|uests. slyly even accounts sleep quickly |
269226158|24989464|O|48626.51|1995-11-07|1-URGENT|Clerk#000267268|0|fully regular accounts. even, regular instructions wake blithely|
269226159|12912274|O|142478.69|1995-06-17|5-LOW|Clerk#000061630|0|se. carefully bold requests alongside of the asymptotes cajole even, r|
269226184|26575418|F|278517.81|1994-10-24|3-MEDIUM|Clerk#000199616|0| ideas use after the deposits. quickly final instructi|
269226185|28038374|P|97450.73|1995-04-10|5-LOW|Clerk#000044115|0|platelets nag blithely regular deposits. quic|
269226186|945961|F|177222.04|1993-04-19|2-HIGH|Clerk#000138631|0|ecial ideas are quickly after the fluffily regular packages. fluffily |
269226187|13753042|F|256566.94|1993-05-14|5-LOW|Clerk#000156941|0|regular deposits haggle fluffily ironic, ev|
269226188|27353404|F|190976.74|1992-08-10|4-NOT SPECIFIED|Clerk#000097193|0|xes wake furiously around the pending dependencies. slyly regular pin|
269226189|8646238|F|235564.03|1992-08-22|4-NOT SPECIFIED|Clerk#000019576|0|ts along the silent packages thrash blithely final, ironic dolphins. instr|
269226190|12319538|F|209119.93|1993-06-29|2-HIGH|Clerk#000197645|0|nal excuses. blithely special pinto beans|
269226191|9467351|O|204080.71|1996-03-17|2-HIGH|Clerk#000218280|0|cies. quickly even packages sleep slyly fluffily busy p|
269226216|42761974|O|90688.36|1996-11-29|5-LOW|Clerk#000230454|0|ic instructions against the slyly ironic excuses wake un|
269226217|5482513|F|89124.27|1992-04-02|2-HIGH|Clerk#000235016|0|s according to the slyly final accoun|
269226218|29584237|O|280907.66|1995-12-29|4-NOT SPECIFIED|Clerk#000105230|0|eep carefully furiously bold accounts. regular requests wake r|
269226219|17255596|O|202987.33|1995-08-20|2-HIGH|Clerk#000093152|0|x-ray quickly above the busy, ironic packag|
269226220|34780769|O|171721.61|1996-07-23|3-MEDIUM|Clerk#000200203|0|ross the ideas. slyly express requests haggle furiously. ironic accounts cajol|
269226221|10376150|F|108836.52|1993-01-30|1-URGENT|Clerk#000009708|0|- fluffily final instructions serve ironi|
269226222|16943395|F|247554.95|1994-10-26|4-NOT SPECIFIED|Clerk#000249777|0|riously. bold, final dolphi|
269226223|7617523|F|155907.65|1993-04-21|4-NOT SPECIFIED|Clerk#000090676|0| dependencies. furi|
269226248|2678710|O|103674.68|1998-06-15|4-NOT SPECIFIED|Clerk#000290190|0| requests. ironic requests nag unusual instructions. packages poa|
269226249|21065431|F|212209.89|1995-01-15|1-URGENT|Clerk#000122833|0|eodolites. regular dinos haggle. fluffily final packages a|
269226250|31681135|F|6021.39|1993-12-25|1-URGENT|Clerk#000151645|0|er the regular requests. slyly pending instructions|
269226251|24806785|F|195087.75|1994-02-23|2-HIGH|Clerk#000185607|0| instructions. furiously final notornis affix furiously at the express packag|
269226252|2631058|F|294733.92|1993-10-18|5-LOW|Clerk#000080220|0|ronic ideas. blithely|
269226253|30163480|F|238297.27|1994-01-19|2-HIGH|Clerk#000053765|0|ar depths sleep slyly according to the pending, even platelets|
269226254|32607604|F|156033.57|1994-05-16|4-NOT SPECIFIED|Clerk#000012751|0|uriously fluffily ironi|
269226255|25998451|F|203093.96|1993-07-09|4-NOT SPECIFIED|Clerk#000104949|0|requests. furiously regula|
269226280|5933833|F|231791.69|1992-12-12|3-MEDIUM|Clerk#000163345|0|uests breach after the bold, ironic instructions. slyly even pinto b|
269226281|9898936|O|126598.27|1996-03-11|2-HIGH|Clerk#000024472|0| the special, final theodol|
269226282|6404927|F|190810.45|1992-08-16|1-URGENT|Clerk#000000279|0|ate slyly about the blithely ruthless deposits. ironic d|
269226283|7592572|O|21528.41|1995-07-31|4-NOT SPECIFIED|Clerk#000182425|0|lyly among the furio|
269226284|33348067|O|65969.84|1996-11-28|5-LOW|Clerk#000006501|0|uriously regular excuses sleep alongside of the always ir|
269226285|5949262|O|183575.66|1997-12-28|1-URGENT|Clerk#000048127|0|en asymptotes kindle furiously slyly final foxes. carefully blith|
269226286|44224156|O|18386.59|1997-01-26|1-URGENT|Clerk#000061859|0|furiously. express theodolites |
269226287|10365182|F|219952.01|1992-03-17|2-HIGH|Clerk#000151491|0|kly. special theodolites c|
269226312|12600467|O|249959.41|1995-06-01|5-LOW|Clerk#000297462|0| silent deposits detect across the blithely final asymptotes. fluffi|
269226313|6032575|F|367191.34|1992-12-28|1-URGENT|Clerk#000238755|0|ong the final accounts. |
269226314|4471303|F|227430.20|1992-06-16|5-LOW|Clerk#000249499|0|s. furiously final instruct|
269226315|44166095|F|184000.77|1992-10-03|1-URGENT|Clerk#000223915|0|as haggle blithely above the always fluffy dolphins. packages |
269226316|24549749|O|264510.84|1996-07-08|3-MEDIUM|Clerk#000130266|0|fully regular requests. fluffily bold platelets play|
269226317|2615278|F|274672.51|1995-01-29|5-LOW|Clerk#000267638|0|nly. bold frets integrate slyly final requests. fluffily|
269226318|34977172|F|245660.94|1992-05-28|3-MEDIUM|Clerk#000286296|0|c deposits lose furiously. blithely unusual deposits sleep sl|
269226319|26313187|F|83138.14|1993-10-05|4-NOT SPECIFIED|Clerk#000061188|0|carefully ironic dependencies haggle|
269226344|30720817|F|212330.18|1993-06-03|2-HIGH|Clerk#000285778|0|bold notornis snooze blit|
269226345|39752029|F|63214.30|1994-04-01|1-URGENT|Clerk#000065400|0|yly about the ironic, final requests. slyly regular pinto be|
269226346|42320470|F|163380.55|1994-12-02|2-HIGH|Clerk#000275211|0|into beans according to the dependencies nag furiously pe|
269226347|10117937|F|113958.20|1992-09-30|5-LOW|Clerk#000056931|0|s sleep pending instructions|
269226348|42165368|O|255688.98|1995-09-08|3-MEDIUM|Clerk#000133972|0|riously quickly special asy|
269226349|13335439|O|10796.98|1996-06-25|4-NOT SPECIFIED|Clerk#000159542|0|slyly ironic accounts. express deposits nag furiousl|
269226350|28719298|O|270543.49|1998-04-01|4-NOT SPECIFIED|Clerk#000021969|0|thin the regular, ironic requests? carefully final request|
269226351|15219430|F|132005.37|1994-03-28|2-HIGH|Clerk#000232184|0|s x-ray fluffily against the grouches. furiously final platelets amo|
269226376|12939649|F|270672.22|1993-03-20|4-NOT SPECIFIED|Clerk#000209888|0|ly unusual requests haggle: blithely silent dolphins wake. slyly expre|
269226377|36671309|F|139150.00|1993-05-24|3-MEDIUM|Clerk#000175497|0|ve instructions. blithely slow ideas use slyly ideas. even accounts|
269226378|14689334|O|188263.71|1997-03-16|2-HIGH|Clerk#000275646|0|ole blithely special packages. blithely ironic deposits detect blithely slyly |
269226379|13622683|O|219059.01|1996-06-26|3-MEDIUM|Clerk#000165822|0|sual packages use furiously unusual instructions. furi|
269226380|41430046|O|172643.14|1998-07-29|3-MEDIUM|Clerk#000269871|0|arefully according to the quickly unusual patterns.|
269226381|29757340|F|268696.33|1992-03-31|3-MEDIUM|Clerk#000008955|0|nly special requests integrate carefully about the fluffily even req|
269226382|1585768|F|275969.37|1994-01-09|4-NOT SPECIFIED|Clerk#000198900|0|al, regular hockey players cajole about the requests.|
269226383|11983540|F|171644.45|1994-01-25|2-HIGH|Clerk#000006412|0|y. blithely fluffy platelets no|
269226408|32344781|O|128426.86|1996-07-09|2-HIGH|Clerk#000058608|0|lithely pinto beans. ironic packages i|
