269441997|23881487|F|51516.84|1995-02-17|1-URGENT|Clerk#000039472|0|arefully regular instructions. bold packages boost furiously regu|
269441998|21141416|F|143793.60|1992-10-19|2-HIGH|Clerk#000103907|0|lly unusual pinto beans sleep slyly furiously bold foxes! fin|
269441999|3773200|O|162343.14|1997-05-16|2-HIGH|Clerk#000058193|0|tect furiously from the pending deposits. slyl|
269442024|11154190|O|258123.47|1998-05-14|4-NOT SPECIFIED|Clerk#000040110|0|ly slowly blithe foxe|
269442025|43456730|O|66390.49|1995-08-20|2-HIGH|Clerk#000014466|0|final foxes. blithely ironic dugout|
269442026|27255499|O|144412.98|1997-07-22|3-MEDIUM|Clerk#000115098|0|ld, regular accounts. slyly u|
269442027|28150771|F|215420.98|1995-01-23|2-HIGH|Clerk#000046851|0|nstructions try to boost slyly unusual ideas. blithely ironic accoun|
269442028|1013|F|95583.55|1995-02-12|1-URGENT|Clerk#000210306|0| boost idly express theodolites. pend|
269442029|17022941|O|16544.34|1997-09-27|4-NOT SPECIFIED|Clerk#000000376|0|ourts along the quic|
269442030|39554546|P|243645.06|1995-03-23|2-HIGH|Clerk#000010443|0|final packages boost carefully above the|
269442031|8246174|F|176371.02|1993-03-03|2-HIGH|Clerk#000002577|0| the ironic tithes-- bold packages sleep slyly regular, bol|
269442056|38435695|O|118798.60|1995-08-19|3-MEDIUM|Clerk#000100434|0| cajole slyly quick|
269442057|13698916|F|40384.15|1993-04-15|1-URGENT|Clerk#000186351|0|gainst the silent accounts. blithely bu|
269442058|17652203|F|168650.21|1993-03-06|5-LOW|Clerk#000293916|0|nto beans wake carefully. pending, bold packages after the qui|
269442059|40568614|O|56236.89|1995-11-16|3-MEDIUM|Clerk#000030525|0|osits kindle alongside of the excuses. ironic courts are blithel|
269442060|41674043|O|4575.53|1996-08-19|2-HIGH|Clerk#000018686|0|rts. regular pinto beans haggle carefully |
269442061|35629927|F|18811.46|1993-01-23|3-MEDIUM|Clerk#000251308|0|ongside of the carefully even frets x-ray quickly|
269442062|17150639|F|51590.66|1994-12-25|2-HIGH|Clerk#000024368|0|cording to the sly i|
269442063|25781197|O|182515.71|1997-07-19|3-MEDIUM|Clerk#000042401|0|multipliers cajole slyly. blithely pending frays b|
269442088|44565476|O|218174.10|1996-06-01|1-URGENT|Clerk#000119291|0|kly unusual theodolites. regular accounts integrate blith|
269442089|31950196|F|393067.76|1995-02-20|3-MEDIUM|Clerk#000021764|0|blate furiously pending depos|
269442090|1933306|O|321126.70|1998-03-24|2-HIGH|Clerk#000079591|0|onic pinto beans cajole along the regular requests. carefully pending|
269442091|3065845|O|33483.44|1996-02-21|1-URGENT|Clerk#000272494|0|s, ironic foxes; final theodolites sleep above the careful|
269442092|2648020|O|103036.46|1995-06-22|2-HIGH|Clerk#000294337|0|s nag alongside of the theodolites; furiously bold packages wake slyly even|
269442093|246572|F|7516.20|1993-01-26|3-MEDIUM|Clerk#000220328|0|e blithely silent pains. blithel|
269442094|4132375|F|85281.96|1992-01-03|2-HIGH|Clerk#000138359|0|ter the express packages. unusual, |
269442095|17796566|F|115701.64|1993-03-16|1-URGENT|Clerk#000087573|0|riously special deposits cajole |
269442120|36879772|F|30005.58|1992-12-08|5-LOW|Clerk#000032966|0|y of the carefully daring p|
269442121|8305894|O|235433.04|1996-11-07|5-LOW|Clerk#000243691|0| regular deposits sleep quickly|
269442122|7157338|F|114385.69|1994-12-21|3-MEDIUM|Clerk#000112133|0| slyly final requests wake blithely. unusual req|
269442123|8371462|O|26508.44|1998-07-28|2-HIGH|Clerk#000009195|0|ing to the packages. si|
269442124|29158771|F|41734.31|1994-02-14|4-NOT SPECIFIED|Clerk#000029815|0|al foxes nag fluffily against the quickly even dependencies. slyly|
269442125|21449374|F|264673.32|1993-06-23|2-HIGH|Clerk#000083969|0|ully brave theodolites sleep furiously special ac|
269442126|4610909|O|64666.19|1997-06-24|2-HIGH|Clerk#000063885|0|eposits breach about the slyly regular dependencies. a|
269442127|5534765|O|194817.55|1998-02-10|4-NOT SPECIFIED|Clerk#000013398|0|counts; quickly stealthy dependencies detect. bold, special asymptotes|
269442152|7786924|F|146933.02|1994-01-01|1-URGENT|Clerk#000169636|0|s use slyly slyly regular foxes. regular, ironic instruct|
269442153|14801104|O|31989.52|1998-06-29|4-NOT SPECIFIED|Clerk#000159681|0|carefully accounts. pending, sp|
269442154|2132212|F|192386.66|1993-05-25|3-MEDIUM|Clerk#000244626|0| ideas integrate fluffily. slyly specia|
269442155|16080379|O|46761.13|1996-12-14|2-HIGH|Clerk#000222492|0|odolites haggle carefully. final, regular|
269442156|37901170|F|5374.91|1994-04-26|2-HIGH|Clerk#000219293|0|nstructions. packages boost furiously: regular, even packages|
269442157|29945195|O|149547.98|1996-10-19|3-MEDIUM|Clerk#000142829|0|y ironic accounts. furiously careful packages use. sly|
269442158|8877154|F|90023.72|1995-03-14|5-LOW|Clerk#000213547|0|al pinto beans. blithely regular foxes alongside of the final, furious |
269442159|23305115|F|268453.25|1992-07-12|3-MEDIUM|Clerk#000184218|0|final deposits will have to haggle before|
269442184|9059401|O|235189.23|1996-10-07|5-LOW|Clerk#000151167|0|gular packages believe quickly furiously unusual deposits. final, |
269442185|26333048|F|175395.38|1992-12-22|5-LOW|Clerk#000263347|0|ress ideas about the ironic pinto beans|
269442186|4537732|F|93884.23|1994-08-24|2-HIGH|Clerk#000167009|0|fluffily. regular, final deposits use doggedly according to the|
269442187|35641342|O|118095.75|1995-11-20|4-NOT SPECIFIED|Clerk#000108158|0|the blithely stealthy instructions grow ironic ideas. fluffily quick |
269442188|29009230|O|95401.92|1997-05-05|4-NOT SPECIFIED|Clerk#000097351|0|leep; blithely bold requests along the blithely even instruct|
269442189|28104098|O|173276.54|1996-06-22|5-LOW|Clerk#000269968|0|ions. blithely ironic packages alongside of the fluffily even depend|
269442190|25563788|O|207176.62|1995-12-27|3-MEDIUM|Clerk#000138062|0|s cajole furiously blithely express pinto beans! iro|
269442191|35571217|O|166753.08|1996-05-18|1-URGENT|Clerk#000205036|0|ld deposits are furiously. carefully |
269442216|20442778|O|247813.34|1995-10-19|3-MEDIUM|Clerk#000238980|0|y final deposits across the furiously final packages haggle slyly unusual acc|
269442217|6763984|O|233449.73|1995-09-02|3-MEDIUM|Clerk#000127198|0|ndencies sleep slyly. accounts|
269442218|12246856|F|79173.57|1993-10-01|4-NOT SPECIFIED|Clerk#000014721|0|s. unusual, bold accounts haggle|
269442219|2884475|O|245030.18|1997-04-07|4-NOT SPECIFIED|Clerk#000205389|0|ructions cajole slyly against the carefully ironic dependencies. requests wake|
269442220|14357687|O|47134.72|1998-01-21|5-LOW|Clerk#000157706|0|riously ironic ideas doze. ca|
269442221|19630960|O|195329.67|1997-10-30|4-NOT SPECIFIED|Clerk#000058248|0|ly special deposits mold a|
269442222|42538147|O|154505.62|1997-11-09|4-NOT SPECIFIED|Clerk#000064294|0|dolites maintain quickly. quickly express asymptotes cajole furiously accordin|
269442223|23628991|F|205766.61|1993-12-15|3-MEDIUM|Clerk#000285716|0| accounts. quietly bold requests boost bold platelets-- |
269442248|7418768|F|124979.33|1994-10-03|1-URGENT|Clerk#000225175|0|. ironic, ironic deposits use s|
269442249|37226335|O|58626.95|1995-12-14|5-LOW|Clerk#000006329|0|sits. carefully enticing requests nag car|
269442250|27995674|F|202702.22|1992-09-22|1-URGENT|Clerk#000162303|0|press deposits are bravely.|
269442251|3274865|O|258170.10|1996-09-30|5-LOW|Clerk#000214853|0|structions detect carefully above the carefully final deposits. pending fox|
269442252|5648944|F|117241.02|1993-08-05|4-NOT SPECIFIED|Clerk#000220993|0| blithely final deposits about the regular,|
269442253|36796856|F|81621.30|1992-07-24|3-MEDIUM|Clerk#000221533|0|e across the carefully ironic pack|
269442254|9747475|F|10589.05|1994-06-03|2-HIGH|Clerk#000295814|0|s. carefully quick instructions against the blithely even ideas boost furi|
269442255|25811683|F|56732.97|1994-06-28|3-MEDIUM|Clerk#000131661|0|ajole furiously after the close|
269442280|16954741|O|335177.64|1996-07-11|3-MEDIUM|Clerk#000020238|0|against the slyly final packages. furiously express ideas wak|
269442281|18324814|O|134684.88|1996-10-09|2-HIGH|Clerk#000232237|0|blithely final ideas. |
269442282|5135287|F|130320.33|1992-09-12|1-URGENT|Clerk#000192547|0|quickly express deposits: b|
269442283|43742821|O|290897.83|1997-01-25|2-HIGH|Clerk#000033552|0|gular accounts. carefully express de|
269442284|20574499|O|203815.30|1995-07-06|4-NOT SPECIFIED|Clerk#000195004|0|ly special courts use fluffily at the furiously|
269442285|15591799|F|184857.11|1993-06-22|3-MEDIUM|Clerk#000219431|0|cording to the express dependencies. furiously even deposits are careful|
269442286|16338091|F|9640.63|1992-12-01|3-MEDIUM|Clerk#000065460|0|he carefully final deposits. slyly silent deposit|
269442287|4264048|O|176081.55|1997-01-11|3-MEDIUM|Clerk#000069781|0|ntegrate above the blithe|
269442312|25851332|O|78235.89|1998-06-07|3-MEDIUM|Clerk#000100126|0|ly after the carefully final requests. quickly thin packages|
269442313|8325982|F|116632.56|1995-01-03|1-URGENT|Clerk#000104953|0|y silent deposits sleep quickly. platelets sleep furiously furio|
269442314|29769769|O|306829.29|1996-08-05|4-NOT SPECIFIED|Clerk#000243117|0|ckages. express, regular asymptotes after the |
269442315|30484202|O|206616.14|1996-03-22|2-HIGH|Clerk#000062839|0|ffily among the unusual requests. slyly special theodolite|
269442316|22982609|F|175805.37|1994-11-12|5-LOW|Clerk#000134207|0|boldly even Tiresias above the furiously ironic excuses nag care|
269442317|33696763|F|184913.41|1994-07-01|1-URGENT|Clerk#000211490|0|inments. regular asymptotes are. slyly regular requests should are|
269442318|16472620|F|317561.87|1994-01-04|1-URGENT|Clerk#000096398|0|nic accounts above the regular accounts h|
269442319|15312341|O|85109.62|1997-02-27|1-URGENT|Clerk#000155321|0|ptotes. packages sleep blithely. carefull|
269442344|44502706|F|300954.64|1994-01-28|1-URGENT|Clerk#000178223|0|ages. requests sleep|
269442345|11973073|P|129623.59|1995-06-02|5-LOW|Clerk#000183777|0| of the slyly regular requests.|
269442346|36420875|O|96030.25|1997-09-03|5-LOW|Clerk#000229868|0|arefully. ironic th|
269442347|35633824|O|1927.20|1998-01-06|1-URGENT|Clerk#000276505|0|l pinto beans. blithely regular excuses across the slyly unusual depe|
269442348|37654532|F|9655.67|1994-07-29|3-MEDIUM|Clerk#000209475|0|regular, regular courts cajole. instructions among the|
269442349|24714352|F|169504.61|1992-08-20|1-URGENT|Clerk#000131112|0|r the blithely pending pinto beans detect bli|
269442350|24094333|F|94323.77|1993-04-25|5-LOW|Clerk#000093846|0|ily final requests. furi|
269442351|43440349|F|250046.18|1992-01-05|3-MEDIUM|Clerk#000154246|0|onic requests: carefully even ideas nag furiously above the slyly regular soma|
269442376|21914240|O|30793.50|1998-07-03|4-NOT SPECIFIED|Clerk#000110049|0|y even packages. express, ev|
269442377|32630104|F|44576.06|1994-10-12|1-URGENT|Clerk#000089319|0|bold accounts nag. even theodolites cajole carefully. fluffily unus|
269442378|44149672|O|133773.31|1997-08-31|2-HIGH|Clerk#000277220|0|ounts; final, final accounts at the regular, ironic requests cajole |
269442379|18535462|O|45770.62|1998-07-10|5-LOW|Clerk#000231473|0|ully special instructions! furiously final acco|
269442380|35502520|F|129843.84|1995-03-05|2-HIGH|Clerk#000254256|0|ding accounts. fluffily special pl|
269442381|35846149|O|225587.25|1996-03-01|1-URGENT|Clerk#000066490|0|. accounts cajole quickly above the quickly ironic instructions|
269442382|6207613|O|135296.99|1997-07-07|2-HIGH|Clerk#000285012|0|lly bold deposits haggle caref|
269442383|21350209|F|288825.59|1994-08-07|5-LOW|Clerk#000096445|0|s haggle slyly against the silent instructions. quickly special deposits arou|
269442408|2956774|F|87460.29|1993-12-06|1-URGENT|Clerk#000043095|0|thlessly ironic excuses use carefully express dependencies. furiously pendin|
