197997|42627512|O|106225.38|1996-04-23|3-MEDIUM|Clerk#000190028|0|ove the furiously silent packages. asymptotes among the enticingly bol|
197998|40583405|O|103374.79|1998-05-05|1-URGENT|Clerk#000294576|0|ions boost above the regular deposits. ironic dependencies cajole|
197999|20283985|O|138391.37|1996-12-17|2-HIGH|Clerk#000028620|0|totes. unusual requests detect after the carefully express depos|
198024|37915990|F|200437.83|1993-02-10|4-NOT SPECIFIED|Clerk#000105939|0|lithely final pinto beans. busy deposits sleep across the ironic, final foxes|
198025|9021784|O|33963.90|1997-11-03|3-MEDIUM|Clerk#000015667|0|es sleep furiously among the slyly even packages. express deposits use. idea|
198026|24103835|O|100067.15|1995-06-23|5-LOW|Clerk#000207060|0|ecial theodolites. carefully bold request|
198027|23143595|F|144299.05|1992-09-29|2-HIGH|Clerk#000056420|0|egular, bold accounts. blithely regular theodolit|
198028|39396154|O|72050.91|1995-06-21|3-MEDIUM|Clerk#000241121|0|ncies cajole about the carefully silent depos|
198029|1157698|F|256624.33|1995-02-02|4-NOT SPECIFIED|Clerk#000112887|0| cajole fluffily bold grouches. blithely |
198030|17425175|F|262622.21|1993-04-18|1-URGENT|Clerk#000088061|0|y along the furiously ironic ideas. deposits along the |
198031|4900975|O|155997.85|1995-06-17|1-URGENT|Clerk#000132671|0|furiously regular reques|
198056|20677303|F|211297.16|1992-11-17|3-MEDIUM|Clerk#000186866|0|s. fluffily sly accounts detect. carefully regular pinto beans among |
198057|33405253|O|2366.80|1997-11-30|3-MEDIUM|Clerk#000246089|0|. express deposits against the express w|
198058|22058438|O|194149.65|1998-05-16|4-NOT SPECIFIED|Clerk#000207306|0|ter the blithely final foxes boo|
198059|26155466|F|220264.88|1993-08-20|4-NOT SPECIFIED|Clerk#000289816|0|unts integrate slyly: carefully sp|
198060|34905835|F|309555.49|1993-03-10|3-MEDIUM|Clerk#000127091|0|iresias haggle idly bold ideas. blithely pending pla|
198061|42348439|O|18428.69|1996-06-03|2-HIGH|Clerk#000016496|0| are blithely unusual excuses. slyly ruthless accounts wak|
198062|30208885|F|33742.30|1994-01-14|4-NOT SPECIFIED|Clerk#000038650|0| slyly ironic theodolites. accounts boost across the blithely regular |
198063|30725566|O|60122.21|1997-06-21|1-URGENT|Clerk#000076413|0|ully alongside of the blit|
198088|29569138|F|188502.10|1994-08-02|1-URGENT|Clerk#000256552|0|urts use slyly pending packages. bl|
198089|33479780|O|283335.28|1995-08-14|5-LOW|Clerk#000253267|0|lyly bold deposits are blithely. slyly regular as|
198090|14662264|F|156949.44|1994-02-23|5-LOW|Clerk#000250166|0|carefully bold requests affix final |
198091|8656039|F|35524.59|1995-01-02|2-HIGH|Clerk#000023635|0|lithely regular packages; flu|
198092|42014680|F|235273.53|1993-02-26|2-HIGH|Clerk#000022544|0|y across the blithely final accounts. final, furious accounts across the ruthl|
198093|696676|F|24448.42|1992-06-15|3-MEDIUM|Clerk#000291545|0|ptotes use carefully about the regular, regular packages. carefully|
198094|9032224|O|205587.79|1996-09-12|1-URGENT|Clerk#000095086|0|lithely furiously final foxes. bravely special |
198095|19571660|O|116859.13|1996-07-05|4-NOT SPECIFIED|Clerk#000004509|0|ans wake. furiously pending deposits lose|
198120|35876788|F|66089.63|1992-06-08|4-NOT SPECIFIED|Clerk#000170746|0|n packages. requests use across the fluffily bold ins|
198121|26168194|F|257265.22|1994-12-08|4-NOT SPECIFIED|Clerk#000226161|0|cross the slyly bold escapades. quickly regular packages|
198122|23807432|F|174406.66|1992-07-31|5-LOW|Clerk#000074143|0|ly even packages wake|
198123|36509335|O|13179.25|1997-10-16|4-NOT SPECIFIED|Clerk#000213008|0|eposits are fluffily a|
198124|37375186|F|104996.43|1994-01-16|1-URGENT|Clerk#000120285|0| permanently alongside of the unusual, furious patter|
198125|9736400|O|147871.44|1997-08-23|2-HIGH|Clerk#000221430|0|the quickly regular deposits. carefully regular accoun|
198126|19666618|F|265850.73|1992-10-19|4-NOT SPECIFIED|Clerk#000060567|0| carefully regular pinto beans cajole ironic courts. slyly final ideas are sl|
198127|11821007|O|256444.14|1997-07-18|4-NOT SPECIFIED|Clerk#000036350|0|he slyly ironic deposits. spec|
198152|657892|F|32432.63|1994-02-13|5-LOW|Clerk#000119412|0|ss the furiously pending ideas detect be|
198153|32163323|O|58560.10|1995-07-14|2-HIGH|Clerk#000242287|0| patterns. even, final escapades after the ca|
198154|28963513|F|185395.03|1992-11-30|1-URGENT|Clerk#000206203|0|sual requests sleep carefully furiously express packages. furi|
198155|24745952|F|72864.92|1992-03-05|1-URGENT|Clerk#000040677|0|ily ironic packages according to the quickly special requests aff|
198156|15209360|O|150247.65|1996-08-03|1-URGENT|Clerk#000256786|0|kages haggle carefully express theodolites. quickly final f|
198157|23703766|O|123816.68|1998-07-19|3-MEDIUM|Clerk#000292136|0|y regular foxes are. s|
198158|4190371|F|146998.71|1993-11-06|3-MEDIUM|Clerk#000124950|0|deposits wake even pa|
198159|2545226|F|273006.70|1993-06-09|4-NOT SPECIFIED|Clerk#000030279|0|nusual packages wake quickly special requests. final, eve|
198184|27606746|F|177054.87|1994-12-31|1-URGENT|Clerk#000086509|0|lithely thinly pending pinto|
198185|36577856|F|261741.16|1992-09-06|1-URGENT|Clerk#000145771|0|atelets. sometimes unusual packages h|
198186|19009222|F|75872.29|1993-07-01|3-MEDIUM|Clerk#000168508|0|cial packages haggle furiously. slyly unusual platelets mold carefully al|
198187|32978446|F|183139.78|1992-08-19|3-MEDIUM|Clerk#000103638|0| against the carefully pending |
198188|3724600|F|141421.56|1994-11-09|4-NOT SPECIFIED|Clerk#000027408|0| carefully regular instruction|
198189|4327771|O|111982.62|1995-10-17|3-MEDIUM|Clerk#000144024|0|ly ironic deposits. slyly bold excu|
198190|16814911|F|136039.43|1993-06-22|3-MEDIUM|Clerk#000197259|0|s? final, pending ideas bo|
198191|8185987|O|62380.40|1995-05-05|4-NOT SPECIFIED|Clerk#000028871|0|ress instructions detect blithely; blit|
198216|16857119|O|130158.80|1997-03-03|5-LOW|Clerk#000126969|0|to the carefully expres|
198217|42583162|O|160809.80|1997-10-12|2-HIGH|Clerk#000056559|0|ly regular packages. even foxes boost fluffily acros|
198218|15184657|O|239127.49|1998-05-26|5-LOW|Clerk#000174583|0| express packages engage about the even|
198219|13527164|P|275561.49|1995-03-27|5-LOW|Clerk#000204266|0|ole. furiously regular foxes sleep qui|
198220|11043703|F|8397.30|1993-03-11|3-MEDIUM|Clerk#000186174|0| about the fluffily pending deposits. ideas are furiously s|
198221|31503136|O|311468.25|1997-10-12|1-URGENT|Clerk#000012374|0|kly regular courts cajo|
198222|3188915|F|274392.35|1993-09-10|1-URGENT|Clerk#000063216|0|nto beans. bold notornis boost fluffily about the final, iron|
198223|1077703|O|238044.48|1997-03-18|5-LOW|Clerk#000159538|0|ix furiously furiously bold accounts. final accounts sleep bravely blith|
198248|22940440|O|81195.64|1998-07-06|5-LOW|Clerk#000238400|0|blithely pending instruct|
198249|44948314|O|169342.38|1996-03-10|3-MEDIUM|Clerk#000284836|0|nic asymptotes. final th|
198250|31312340|O|103099.15|1998-06-18|5-LOW|Clerk#000131818|0|ckly pending deposits. carefully regul|
198251|36493495|F|266559.56|1992-08-01|1-URGENT|Clerk#000255254|0|carefully final accounts must serve aroun|
198252|41153096|O|235920.31|1997-02-06|1-URGENT|Clerk#000040361|0|eodolites. furiously special pinto beans mo|
198253|10073411|F|215723.66|1994-01-29|3-MEDIUM|Clerk#000041527|0|counts. requests could integrate blithely whithout the silent instructions: f|
198254|13802618|O|170127.64|1998-04-03|5-LOW|Clerk#000132163|0|oss the express deposits|
198255|5587495|O|72681.98|1997-03-11|5-LOW|Clerk#000059395|0|hely final packages-- ironic requests across the blithely ruthless excus|
198280|38999389|F|11494.35|1992-09-05|3-MEDIUM|Clerk#000139808|0|endencies. even, unusual packages about the express foxes boo|
198281|37722820|F|10855.85|1993-01-18|4-NOT SPECIFIED|Clerk#000149138|0|osits about the carefully even platele|
198282|2416576|O|226338.68|1996-06-11|4-NOT SPECIFIED|Clerk#000061774|0|ajole furiously even packages. unusu|
198283|25382371|F|143566.16|1992-07-03|5-LOW|Clerk#000235017|0|sts. ironic foxes haggle-- regular foxes boost caref|
198284|1496566|F|322057.53|1994-12-13|3-MEDIUM|Clerk#000128338|0|forges use quickly. express packages are quick|
198285|42767728|O|115447.31|1995-07-31|2-HIGH|Clerk#000271625|0|ies. slyly ironic accounts sleep|
198286|12182392|F|248435.20|1992-05-11|4-NOT SPECIFIED|Clerk#000100478|0|ch after the furiously regular platele|
198287|44456308|F|259250.49|1994-02-15|1-URGENT|Clerk#000020087|0|nal deposits. furiously regular requests must have to sleep a|
198312|42154774|O|210069.38|1996-12-09|5-LOW|Clerk#000098322|0|ending packages haggle among the evenly pending packages. hockey player|
198313|15283270|F|133715.48|1994-12-30|5-LOW|Clerk#000089570|0|ending requests. regular requests use. busy the|
198314|5893082|O|174482.65|1996-05-22|3-MEDIUM|Clerk#000294124|0|ld requests against the carefully even foxes haggle beyond the furiously bo|
198315|13949|P|143136.07|1995-03-14|3-MEDIUM|Clerk#000238796|0|iously pending excuses-- quickly final|
198316|9429853|O|166597.99|1997-10-26|2-HIGH|Clerk#000042213|0|sual, final accounts shall have to sleep ironic |
198317|42517684|F|150105.09|1993-11-21|5-LOW|Clerk#000259851|0|- special requests sleep carefully about the b|
198318|39702206|F|240746.49|1994-12-19|4-NOT SPECIFIED|Clerk#000208454|0|doggedly unusual pinto beans along the furiously unusual hockey players cajole|
198319|14960866|F|80453.20|1992-01-12|3-MEDIUM|Clerk#000082545|0|ep slyly silent requests. blithely special Tir|
198344|32250523|F|331973.26|1993-03-17|3-MEDIUM|Clerk#000121032|0|endencies affix asymptotes. carefully regular accounts c|
198345|9528598|F|273882.17|1993-07-05|3-MEDIUM|Clerk#000182562|0|ic asymptotes wake quickly alongside of the slyly ironic requests. final|
198346|37142174|O|121138.10|1996-02-13|4-NOT SPECIFIED|Clerk#000214168|0|riously fluffily fina|
198347|8505043|F|105976.27|1992-01-08|3-MEDIUM|Clerk#000117263|0|ctions. furiously ironic|
198348|24249487|F|24312.57|1993-03-29|4-NOT SPECIFIED|Clerk#000135951|0|ironic warthogs use even theodolites! slyly ironic pinto bea|
198349|41127613|O|244041.04|1996-05-12|2-HIGH|Clerk#000112089|0|ounts. ironic, express pinto beans |
198350|31786310|F|136291.49|1992-12-02|5-LOW|Clerk#000179551|0|ckages haggle slyly slyly regul|
198351|37499386|F|42131.85|1993-02-06|2-HIGH|Clerk#000006517|0|ular instructions wake quickly hockey players.|
198376|27177823|O|237897.72|1997-02-25|2-HIGH|Clerk#000030947|0|encies are special accounts? final, regular deposits haggle sl|
198377|27640063|F|55161.82|1992-04-25|3-MEDIUM|Clerk#000216601|0| beans. regular asymptotes integrate quickly slyl|
198378|11529571|F|246460.66|1993-03-24|2-HIGH|Clerk#000209898|0|riously fluffily even accounts. blithely regular deposits use blithely. excu|
198379|7487632|O|363664.38|1996-11-18|5-LOW|Clerk#000045549|0|aggle slyly across the bold, regular de|
198380|24622496|F|175717.23|1992-04-16|3-MEDIUM|Clerk#000241860|0|sleep carefully fluffily special packages. qu|
198381|10276550|P|71680.71|1995-04-20|4-NOT SPECIFIED|Clerk#000233824|0|ruthlessly regular waters boost against the ironic packages.|
198382|7973287|F|49169.57|1994-05-15|5-LOW|Clerk#000165802|0|eans kindle furiously across the unusual excuses. careful|
198383|42022085|F|190695.27|1994-05-03|3-MEDIUM|Clerk#000228766|0|packages. pending excuses should have to detec|
198408|35168584|F|138738.17|1993-08-22|5-LOW|Clerk#000065997|0|efully special accounts haggle. bold braids haggle. pending excuses are |
