792009|10597309|O|224707.31|1996-10-27|2-HIGH|Clerk#000239697|0|nts poach around the foxes; unusual, ironic frays haggle |
792010|43947713|F|298561.80|1994-03-31|2-HIGH|Clerk#000174098|0|old forges. blithely regular ideas are a|
792011|44199592|F|210650.70|1992-11-12|4-NOT SPECIFIED|Clerk#000164799|0|bout the dependencies. quickly bold pat|
792012|2518999|O|31440.04|1997-10-29|2-HIGH|Clerk#000163047|0|ding to the pending courts. furiously ironic packages use. fluffil|
792013|36803285|F|153384.66|1993-12-06|4-NOT SPECIFIED|Clerk#000121462|0|ic ideas run. pending, pending pinto beans across t|
792014|27809248|F|149321.19|1993-05-11|2-HIGH|Clerk#000203440|0|ccounts above the rut|
792015|20010002|O|125827.17|1996-05-11|3-MEDIUM|Clerk#000102409|0|gular pinto beans about the fluffily bold instructions in|
792040|23102390|F|182205.28|1994-08-13|3-MEDIUM|Clerk#000080344|0|alms. quickly final pinto beans alongside o|
792041|21863083|F|95026.46|1993-10-28|2-HIGH|Clerk#000025228|0|ously ironic requests. furiously unusual foxes engage evenly. quickly quiet |
792042|27825295|F|206697.38|1994-09-16|3-MEDIUM|Clerk#000092519|0|es wake above the furiously silent req|
792043|19717331|O|93108.73|1997-09-13|3-MEDIUM|Clerk#000057053|0|instructions integrate blithely slyly final depen|
792044|9173197|O|13105.02|1997-11-28|1-URGENT|Clerk#000087772|0|. fluffily ironic acco|
792045|3889162|O|168166.26|1996-09-25|1-URGENT|Clerk#000071676|0|ckages are furiously alongside of the never spec|
792046|25135556|F|180152.75|1993-05-17|5-LOW|Clerk#000148423|0|its wake deposits! never even pinto beans sleep abo|
792047|38281997|O|205192.18|1997-12-26|3-MEDIUM|Clerk#000029129|0|al accounts are stealthily blithely pending p|
792072|40518556|O|173178.36|1995-07-09|2-HIGH|Clerk#000254713|0|s. even, pending orb|
792073|10344592|O|138512.46|1998-03-13|4-NOT SPECIFIED|Clerk#000254653|0|. special deposits was carefully-- final, silent |
792074|26534854|O|234735.62|1997-06-22|4-NOT SPECIFIED|Clerk#000147355|0| above the furiously |
792075|21270239|F|141090.14|1993-04-24|3-MEDIUM|Clerk#000084255|0|are fluffily. blithely regular deposits sleep carefully ironic request|
792076|8895014|O|78704.04|1997-07-13|1-URGENT|Clerk#000072339|0|unts. ironic pinto beans wake qui|
792077|8497717|O|118124.07|1996-07-09|5-LOW|Clerk#000186054|0|ent requests use carefully into the slyly even packages. qui|
792078|36122581|F|193693.16|1993-08-08|3-MEDIUM|Clerk#000105826|0|egrate furiously according to the packages-- even |
792079|17210143|F|302698.48|1993-05-21|1-URGENT|Clerk#000210478|0|express foxes hang? silent, unusual warhorses along the regula|
792104|35841862|F|41583.14|1993-06-11|4-NOT SPECIFIED|Clerk#000200217|0|uickly against the quickly regular waters. blithely ironic dugouts sleep al|
792105|24149176|F|49489.68|1994-05-14|2-HIGH|Clerk#000241627|0|re blithely after the express gifts. pending, bol|
792106|20177174|O|38969.34|1997-10-02|4-NOT SPECIFIED|Clerk#000222207|0|ckly silent ideas. carefully regular deposits along the unusual |
792107|42748606|F|39979.15|1992-07-13|5-LOW|Clerk#000218750|0|pending ideas sleep blithely. even, regular foxes are furio|
792108|5808230|O|284723.34|1998-01-28|5-LOW|Clerk#000015415|0|jole carefully fluffily silent frays. special |
792109|13919474|O|278891.95|1997-10-06|1-URGENT|Clerk#000167656|0|dolites use quickly among the blithely enticin|
792110|34587506|O|128310.23|1995-12-14|5-LOW|Clerk#000191109|0|odolites boost blithely. fluffily pending courts cajole carefully along th|
792111|2209348|O|151428.04|1996-07-26|3-MEDIUM|Clerk#000163423|0|e alongside of the boldly fina|
792136|7487062|F|36852.09|1993-05-27|4-NOT SPECIFIED|Clerk#000146262|0|es. regular instructions are according to the quickly express asymptotes. sly|
792137|15040555|F|149005.72|1993-08-10|2-HIGH|Clerk#000012088|0| ironic deposits detect accounts. slyly unusual requests cajole furiously|
792138|21589460|O|47267.75|1997-10-07|2-HIGH|Clerk#000060806|0|s boost. silent reques|
792139|19043245|F|71576.92|1994-07-29|1-URGENT|Clerk#000160361|0|c pinto beans: regul|
792140|19785820|F|131516.40|1995-05-02|3-MEDIUM|Clerk#000280640|0|nto beans along the slyly ironic requ|
792141|35248312|O|112229.84|1998-02-12|4-NOT SPECIFIED|Clerk#000103670|0|bove the even ideas. quickly regular packages ar|
792142|38360068|F|163233.93|1992-11-06|4-NOT SPECIFIED|Clerk#000279088|0| the furiously ironic packages. carefully sil|
792143|2639455|O|174765.49|1997-10-09|5-LOW|Clerk#000116402|0|to beans. boldly express deposits boost slyly. pending dependencies hag|
792168|36289588|F|351369.17|1994-08-22|5-LOW|Clerk#000065300|0|oost carefully accor|
792169|34103314|O|76749.89|1998-02-19|4-NOT SPECIFIED|Clerk#000084940|0|d requests. regular pinto beans cajole. final, ironic theodolites pr|
792170|9396962|F|119553.70|1992-11-04|2-HIGH|Clerk#000182981|0| slyly unusual pint|
792171|29737192|O|128587.68|1997-12-12|3-MEDIUM|Clerk#000045811|0|carefully. quickly unusual req|
792172|22983694|F|39159.56|1993-01-28|3-MEDIUM|Clerk#000140171|0|ully. final, ironic depend|
792173|6917489|O|115496.62|1996-01-30|5-LOW|Clerk#000242385|0|lyly unusual grouches. enticingly even deposits are carefu|
792174|27227953|F|185557.43|1994-11-24|4-NOT SPECIFIED|Clerk#000053962|0|quests. carefully final instructions hag|
792175|15175049|F|280521.37|1994-11-13|3-MEDIUM|Clerk#000027670|0|ar deposits according to the slowly even accounts use blithel|
792200|32047840|O|215507.86|1998-06-28|2-HIGH|Clerk#000047958|0|refully slow dolphins. foxes dazzle blithely along the slyly reg|
792201|23033837|O|68724.66|1996-01-08|2-HIGH|Clerk#000215721|0|equests cajole. furiously regular theodolites wake packages|
792202|39681749|F|266642.69|1994-05-12|1-URGENT|Clerk#000119455|0|ccording to the carefully regular requests. even depo|
792203|31145725|F|269783.35|1992-07-01|2-HIGH|Clerk#000065993|0|hang according to the blithely ironic r|
792204|26179168|F|264008.21|1992-10-17|1-URGENT|Clerk#000031780|0|inal asymptotes haggle ca|
792205|28262708|F|289428.99|1993-05-23|4-NOT SPECIFIED|Clerk#000115942|0|ironic pinto beans haggle regularly by the fluffily final theodolites. b|
792206|36319231|F|173401.94|1994-04-28|4-NOT SPECIFIED|Clerk#000126215|0|en excuses dazzle pending requests. slyly regular requests integr|
792207|37296994|F|22714.91|1993-10-08|5-LOW|Clerk#000285133|0|counts according to the furiously pending platelets|
792232|558379|F|241882.94|1992-01-28|3-MEDIUM|Clerk#000024702|0|s. quickly unusual packages nag carefully--|
792233|24671695|O|187580.81|1997-04-03|1-URGENT|Clerk#000255349|0|dolites. ironic, unusual requests across the i|
792234|27171634|F|211204.80|1993-07-22|2-HIGH|Clerk#000142651|0|ites use furiously: special dolphins|
792235|13637242|O|188811.77|1998-06-12|3-MEDIUM|Clerk#000220278|0|tions; theodolites play furiously final, regular ideas. |
792236|16116628|F|304219.93|1993-09-20|5-LOW|Clerk#000207534|0|re carefully about the special excuses. |
792237|17150206|O|132817.42|1995-10-25|3-MEDIUM|Clerk#000217443|0|s around the always regular requests impress quickly|
792238|18508895|O|199023.09|1996-05-20|4-NOT SPECIFIED|Clerk#000263217|0|, final excuses detect furiously about the carefully|
792239|38995045|F|1761.14|1993-05-30|1-URGENT|Clerk#000075772|0| pending asymptotes. unusual courts use carefully regular deposits. pac|
792264|9706786|F|146517.20|1993-08-31|5-LOW|Clerk#000287234|0|nstructions. dogged foxes wake carefull|
792265|16937473|F|85088.25|1992-01-11|1-URGENT|Clerk#000236956|0|must have to wake. instructions boost careful|
792266|43085005|O|11533.92|1997-01-25|5-LOW|Clerk#000009787|0|nic packages. slyly busy ideas thrash across the ca|
792267|34677287|F|192371.50|1992-07-07|2-HIGH|Clerk#000074334|0|, ironic pinto beans ha|
792268|26153963|O|237007.96|1998-06-22|1-URGENT|Clerk#000127401|0|en pinto beans. fluffily regular pinto beans alongside of the|
792269|9643136|O|193501.63|1995-09-08|3-MEDIUM|Clerk#000126174|0|y regular foxes. slyly regular deposits haggle careful|
792270|27179782|O|165872.32|1995-06-28|2-HIGH|Clerk#000201245|0|deposits sleep fluffily regular deposits|
792271|15567398|O|178370.53|1996-10-08|3-MEDIUM|Clerk#000123929|0|lets are idly among the fluffily silent dolphins. carefully enticing accou|
792296|11257981|F|146861.05|1994-11-03|3-MEDIUM|Clerk#000273282|0|lithely express accounts. express packages ha|
792297|32867332|F|65657.35|1993-01-15|3-MEDIUM|Clerk#000047498|0|nal accounts integrate regular foxes. furiously regular foxes cajole|
792298|26217028|F|141624.12|1995-01-18|2-HIGH|Clerk#000287155|0|ly bold platelets ought to cajole q|
792299|34580809|F|122250.31|1993-03-15|2-HIGH|Clerk#000106435|0|aggle carefully regular, silent deposits. carefully|
792300|24630782|O|261301.42|1996-06-17|5-LOW|Clerk#000241267|0|among the packages. unus|
792301|14542762|O|112692.76|1998-05-23|1-URGENT|Clerk#000167095|0|s nag never. bold pinto beans atop the foxes sleep foxes. |
792302|25171334|F|136970.41|1992-01-07|5-LOW|Clerk#000057589|0|ly final foxes. blithely unusual excuses sleep |
792303|9593804|O|130590.42|1995-06-15|3-MEDIUM|Clerk#000085255|0|ly pending packages ser|
792328|8061343|F|116099.74|1994-11-06|1-URGENT|Clerk#000066670|0|foxes. pending deposits nag furiously special i|
792329|36990899|O|60567.53|1995-12-04|1-URGENT|Clerk#000008654|0|ng accounts. bold packages use blithely furiously ironic requ|
792330|31025482|O|94760.65|1997-04-25|5-LOW|Clerk#000244978|0|gular packages. furiously regular accounts wake carefull|
792331|30262981|F|257158.30|1994-04-22|3-MEDIUM|Clerk#000129953|0|lyly ironic packages are bravely. furiously furious foxes are |
792332|39903769|O|43150.04|1998-04-17|5-LOW|Clerk#000114850|0|nusual pearls wake; bold, regular accounts wake slyly amo|
792333|27634070|O|129034.85|1997-10-30|4-NOT SPECIFIED|Clerk#000074101|0|ffy dependencies. brave theodolit|
792334|799621|O|248355.07|1995-07-16|3-MEDIUM|Clerk#000112875|0| accounts. quickly pending packages promise. blithely regular p|
792335|29204623|O|74428.32|1996-10-27|2-HIGH|Clerk#000186526|0|c deposits. carefully regular platelets haggle fluffily ruthless, bold foxes|
792360|27096733|O|81839.10|1998-01-12|2-HIGH|Clerk#000229396|0|xcuses. pinto beans wake along the always bold asymptotes! final requests u|
792361|14768368|O|44928.89|1996-11-17|3-MEDIUM|Clerk#000145335|0|uests use blithely. furiously final ideas |
792362|36958958|P|99588.21|1995-05-28|4-NOT SPECIFIED|Clerk#000038272|0|ar requests haggle furiously unusual dependencies. regular asymptotes wake |
792363|34202918|O|273943.23|1996-10-08|2-HIGH|Clerk#000024729|0|ost blithely. even, even instructions cajole slyly. furiously regular ho|
792364|18436804|P|96550.68|1995-04-21|1-URGENT|Clerk#000115601|0|within the carefully ironic deposits. enticing requests amon|
792365|42334322|F|104159.98|1992-12-23|3-MEDIUM|Clerk#000090588|0|about the pinto beans. slyly even depths nag. b|
792366|17937241|F|217044.29|1993-02-02|4-NOT SPECIFIED|Clerk#000006945|0|d pinto beans print along the silently final packages. re|
792367|16179319|F|40536.23|1994-07-18|2-HIGH|Clerk#000012762|0|ly even packages boost furiously bold, ironic p|
792392|35796416|F|6525.56|1993-06-18|1-URGENT|Clerk#000286588|0|lar accounts sleep quickly regular packages. furiously unusual |
792393|25362764|O|382809.88|1998-05-30|4-NOT SPECIFIED|Clerk#000171255|0|x carefully about the ironic dependencies. ironic theodolite|
792394|31964002|O|19131.67|1996-12-23|1-URGENT|Clerk#000066153|0|slyly above the special excuses. final, special packages sleep furiously|
792395|8952088|O|104180.35|1995-10-26|5-LOW|Clerk#000027731|0|ven asymptotes. express, even excuses affix blithe|
792396|22737136|O|286601.61|1998-06-16|5-LOW|Clerk#000164131|0|ounts will print furiously slyly even requests. furiousl|
