540009|32271244|O|176351.88|1996-10-28|1-URGENT|Clerk#000246341|0|le above the carefully even requests? i|
540010|42765794|O|128575.87|1995-06-09|2-HIGH|Clerk#000243515|0|c foxes. regular requests against the blithely final instructions haggle|
540011|24694585|F|342700.87|1992-08-05|3-MEDIUM|Clerk#000148248|0|posits doubt about the slyly even |
540012|6890080|O|144082.19|1996-10-31|4-NOT SPECIFIED|Clerk#000091136|0|to the blithely even ideas h|
540013|16569970|F|246185.89|1994-11-18|3-MEDIUM|Clerk#000216273|0|nal dependencies pr|
540014|31480145|F|154506.03|1995-02-18|4-NOT SPECIFIED|Clerk#000085759|0| against the final Tiresias. furiously|
540015|21796877|F|223968.10|1994-11-12|2-HIGH|Clerk#000147241|0|dolites. fluffily special platelets are furiously blit|
540040|40104358|O|71429.24|1996-06-25|4-NOT SPECIFIED|Clerk#000274739|0|its print boldly on the specia|
540041|23934823|F|388012.32|1993-09-20|2-HIGH|Clerk#000238252|0| requests haggle fur|
540042|17557433|O|53271.84|1998-04-07|2-HIGH|Clerk#000197079|0|carefully along the bold instructions. slyly ironic |
540043|22770829|F|236012.31|1992-08-25|4-NOT SPECIFIED|Clerk#000299254|0|ependencies. regular requests cajole blithely permanently ironic|
540044|29321312|O|148082.29|1997-05-31|3-MEDIUM|Clerk#000049335|0|counts. blithely final deposits ar|
540045|8281717|O|97520.97|1996-09-16|4-NOT SPECIFIED|Clerk#000265037|0|le carefully final depende|
540046|5808998|F|107261.15|1992-02-06|3-MEDIUM|Clerk#000065645|0|long the regular asymptotes cajole carefully |
540047|26822887|O|197455.20|1995-06-05|2-HIGH|Clerk#000182148|0|ep along the ironic pinto beans. busy requests above the regular,|
540072|2254196|F|3826.97|1993-12-23|1-URGENT|Clerk#000153101|0|carefully excuses. fina|
540073|41260103|F|38598.99|1995-03-29|3-MEDIUM|Clerk#000062668|0|nic, regular accounts. quickly express requests after |
540074|8546065|F|144420.71|1994-11-24|3-MEDIUM|Clerk#000251630|0|ages above the furiously regula|
540075|38712548|F|99459.48|1993-10-10|4-NOT SPECIFIED|Clerk#000039512|0|nooze regular theodolites. slyly bra|
540076|31789552|F|42303.93|1994-03-24|2-HIGH|Clerk#000166549|0|usual asymptotes play quickly. quickly ironic deposits affix packages. s|
540077|1972444|F|43703.16|1994-09-09|2-HIGH|Clerk#000173332|0|lites sleep about the furiously final foxes. regular hocke|
540078|30833167|O|233492.75|1996-01-10|4-NOT SPECIFIED|Clerk#000180408|0|uriously even requests. slyly regular deposits was carefully. pinto beans ac|
540079|38025578|F|281721.22|1993-04-06|1-URGENT|Clerk#000012105|0|deposits. fluffily even sentiments are slyly blithely regular instructions. |
540104|5884534|O|238724.11|1996-04-14|2-HIGH|Clerk#000045002|0|ar orbits among the requests use blithely against the fluffil|
540105|36349633|O|118693.73|1996-09-20|1-URGENT|Clerk#000039447|0|kly about the regular requests. slyly ironic packages about t|
540106|8256382|F|102507.27|1994-07-04|3-MEDIUM|Clerk#000274462|0|furiously deposits. excuses engage according to the packa|
540107|29979103|F|209094.11|1995-02-22|4-NOT SPECIFIED|Clerk#000082451|0|d sublate boldly special pinto b|
540108|38781310|F|49380.12|1992-06-19|5-LOW|Clerk#000042673|0|ording to the even deposits. blithely pending foxes play. quickly bold ex|
540109|17469508|O|3551.61|1995-08-12|3-MEDIUM|Clerk#000193752|0|ke. quickly pending accounts wake slyly at the express requests. fi|
540110|29989447|F|97643.53|1992-10-23|1-URGENT|Clerk#000177631|0|h the carefully regular requests boost across the blith|
540111|32618512|O|107833.75|1998-04-29|1-URGENT|Clerk#000127858|0|furiously even packages. sauternes c|
540136|29304541|F|107870.27|1994-09-15|1-URGENT|Clerk#000001647|0|cording to the regular, final sauternes. slyly pending requests h|
540137|41392606|F|177469.70|1992-11-11|5-LOW|Clerk#000075064|0| excuses detect. regular, express deposits among the blithely ir|
540138|30513259|O|63712.92|1998-01-12|1-URGENT|Clerk#000097710|0|xes cajole quickly. express, iron|
540139|16334785|O|81822.99|1997-11-14|5-LOW|Clerk#000001337|0|ve slyly slyly iron|
540140|38720345|O|111713.28|1995-11-07|3-MEDIUM|Clerk#000266189|0|ithout the fluffily |
540141|27826570|P|147393.98|1995-04-14|2-HIGH|Clerk#000230891|0|bold packages wake! special pinto beans breach packages: |
540142|41132390|O|40898.29|1995-06-05|5-LOW|Clerk#000078926|0| the bold, ironic accounts. carefully regula|
540143|22076758|F|310953.50|1992-09-24|5-LOW|Clerk#000206962|0| final accounts believe packages|
540168|19064125|O|136680.67|1995-06-01|2-HIGH|Clerk#000198579|0| evenly final decoys about the express, un|
540169|10732034|F|147466.80|1993-09-20|5-LOW|Clerk#000007149|0|requests. ironic, express requests mold. b|
540170|13290712|O|100308.60|1998-04-21|3-MEDIUM|Clerk#000150939|0|warhorses. furiously final theodolites integrate acc|
540171|41971330|O|3260.72|1996-08-22|1-URGENT|Clerk#000031376|0|gular warthogs. carefully even excuses at the accounts solve quickly unus|
540172|37116601|F|102275.73|1992-09-11|3-MEDIUM|Clerk#000227411|0| the pinto beans haggle furiously f|
540173|28693679|F|350207.76|1993-09-10|1-URGENT|Clerk#000087928|0|tes affix furiously across the slyly reg|
540174|34646638|O|174152.78|1995-12-26|1-URGENT|Clerk#000297943|0|e slyly regular requests. s|
540175|6025390|O|335063.43|1997-02-09|1-URGENT|Clerk#000223607|0|s print slyly after the pinto beans. blithely ironic instruc|
540200|18727291|O|122746.24|1995-07-07|5-LOW|Clerk#000062479|0|s kindle slyly across the|
540201|19558979|O|302070.20|1996-01-02|4-NOT SPECIFIED|Clerk#000074207|0|he express accounts.|
540202|2757749|F|280007.77|1992-03-08|2-HIGH|Clerk#000091826|0|ing dependencies cajole furiously excuses. silent accounts|
540203|44470735|F|23493.86|1994-01-07|1-URGENT|Clerk#000115154|0|nic instructions use blithely fluffily regular deposits. |
540204|14617298|F|82340.99|1994-05-03|3-MEDIUM|Clerk#000081462|0| wake across the carefully fina|
540205|17925191|F|148812.61|1994-09-18|5-LOW|Clerk#000229352|0|e slyly dependencies. even instruction|
540206|38673775|O|97498.79|1996-05-02|5-LOW|Clerk#000003423|0|ss the blithely quiet requests sleep slyly final waters|
540207|10124215|O|155436.53|1996-08-30|5-LOW|Clerk#000229492|0|nal foxes haggle ironic platelets. regular, special pinto beans along the|
540232|12662165|F|226322.25|1995-02-06|3-MEDIUM|Clerk#000260364|0|s boost according to th|
540233|7996762|F|160299.37|1993-04-06|1-URGENT|Clerk#000134235|0|ithely carefully even packages. slyly regul|
540234|31556677|F|67227.26|1992-07-02|2-HIGH|Clerk#000074444|0|nto beans haggle special accoun|
540235|3056713|O|366278.66|1996-07-28|5-LOW|Clerk#000164334|0|s. slyly final accounts against the furiously quiet b|
540236|29159104|O|135364.76|1998-06-20|2-HIGH|Clerk#000152506|0|l accounts. blithely quick theodolites sleep f|
540237|27056890|O|129050.47|1997-02-10|5-LOW|Clerk#000255342|0|pecial accounts sleep ironic, even packages. packages grow final deposits. f|
540238|20120735|F|132984.07|1992-06-19|1-URGENT|Clerk#000017448|0|ely unusual asymptotes sleep quickly furiously i|
540239|39192065|F|209279.40|1993-09-03|4-NOT SPECIFIED|Clerk#000144512|0|ly final platelets. ironic pinto |
540264|36019945|O|124152.77|1997-12-27|3-MEDIUM|Clerk#000011392|0|l realms after the ironic |
540265|2199037|F|209444.03|1993-06-14|4-NOT SPECIFIED|Clerk#000061958|0|luffily even accounts use pinto beans. furi|
540266|14199625|F|298165.44|1994-05-18|4-NOT SPECIFIED|Clerk#000019336|0|ing pinto beans? carefully final accounts must have|
540267|18077449|F|150431.97|1993-07-29|2-HIGH|Clerk#000076188|0|lyly ironic platelets. carefully special|
540268|32682158|F|76464.36|1992-06-24|4-NOT SPECIFIED|Clerk#000090986|0|aggle. final theodolites use. even, silent pinto beans wa|
540269|19027012|F|286495.47|1992-07-23|2-HIGH|Clerk#000098648|0| express deposits wake slyly. blithely pending notornis was qu|
540270|16990166|F|45251.14|1994-11-19|3-MEDIUM|Clerk#000165534|0| above the bold, pending a|
540271|28708616|F|164917.15|1992-09-03|5-LOW|Clerk#000224731|0|es use slyly accounts. dolphins above the slyly express accounts are fu|
540296|15695824|O|20652.92|1996-11-27|1-URGENT|Clerk#000052917|0|ly even accounts maintain carefully. ironic packages af|
540297|9693886|O|30488.87|1996-09-02|4-NOT SPECIFIED|Clerk#000162762|0|ans after the fluffily regular ideas are deposits. quickly ironic dep|
540298|25109203|F|178121.57|1993-02-04|2-HIGH|Clerk#000133121|0|pecial dependencies atop |
540299|368234|O|106146.24|1997-11-22|3-MEDIUM|Clerk#000256591|0|s nag regular warth|
540300|23900752|O|128382.02|1996-02-20|1-URGENT|Clerk#000020776|0|ic tithes. dependencies haggle ironically until the idle, even p|
540301|29926295|F|91169.67|1994-05-04|3-MEDIUM|Clerk#000268655|0|pendencies wake fur|
540302|6237226|O|94845.47|1996-05-09|2-HIGH|Clerk#000274883|0|ular dinos kindle blithely afte|
540303|24050827|O|47669.51|1995-06-12|1-URGENT|Clerk#000254701|0|quickly ruthless requests. carefully final |
540328|32237539|O|122826.77|1997-07-08|3-MEDIUM|Clerk#000049394|0|inst the never pending accounts sleep carefully bold pac|
540329|16289822|O|118483.17|1996-02-18|1-URGENT|Clerk#000058400|0|nic dugouts need to cajole. carefully ironic deposi|
540330|3027535|O|222090.28|1995-06-16|1-URGENT|Clerk#000225712|0|s. blithely ironic theodolites sleep slyly around the regu|
540331|33759316|F|102017.35|1992-02-14|3-MEDIUM|Clerk#000038789|0| furiously blithely ironic|
540332|32801794|F|9091.94|1993-06-04|1-URGENT|Clerk#000012826|0|carefully across the fluffily special deposits. unusual, f|
540333|4746341|O|111054.71|1996-03-12|2-HIGH|Clerk#000150830|0| pinto beans. slyly special accounts mold. boldly busy requests h|
540334|31738000|O|45841.61|1997-03-27|4-NOT SPECIFIED|Clerk#000290147|0| carefully. theodolites promise. quic|
540335|35553568|O|32739.82|1997-07-24|2-HIGH|Clerk#000286834|0|structions haggle reg|
540360|38816066|O|144534.46|1995-07-03|4-NOT SPECIFIED|Clerk#000106510|0|quests. furiously final requests nag after|
540361|16605526|F|53067.32|1992-05-18|3-MEDIUM|Clerk#000005502|0|nal asymptotes wake slyly across |
540362|44044687|F|148071.45|1994-01-08|1-URGENT|Clerk#000063164|0|unusual instructions. furiously regular pinto beans affix fluff|
540363|9046703|O|65148.31|1995-09-09|2-HIGH|Clerk#000189991|0|y regular, express pinto beans. blith|
540364|37922398|O|130249.91|1995-09-11|2-HIGH|Clerk#000271910|0|rious notornis should have to cajole. slyly p|
540365|26742286|F|201946.74|1994-01-10|2-HIGH|Clerk#000082195|0|e blithely final ideas.|
540366|42596902|F|72602.43|1992-07-25|1-URGENT|Clerk#000246506|0|inst the furiously f|
540367|21121171|O|426116.21|1997-02-26|5-LOW|Clerk#000011171|0|ously final requests wake furiously of the e|
540392|23495422|F|107259.12|1995-01-09|2-HIGH|Clerk#000245652|0|o beans integrate around th|
540393|12532319|F|215231.89|1994-08-10|3-MEDIUM|Clerk#000063556|0|regular requests sleep furiously furiously e|
540394|30684365|O|163054.80|1997-07-25|5-LOW|Clerk#000171455|0|ins sublate fluffily. blithely special accounts haggle slyly unusual packag|
540395|12119182|F|213445.11|1992-06-22|1-URGENT|Clerk#000136013|0|detect even, pending packages. slyly u|
540396|17078687|F|82518.01|1994-01-25|2-HIGH|Clerk#000266013|0|ronic notornis. finally express theodolites abou|
