269801997|34346995|O|115865.63|1997-05-01|3-MEDIUM|Clerk#000218235|0|t pinto beans impress along the regul|
269801998|9914552|O|36600.44|1997-05-28|4-NOT SPECIFIED|Clerk#000069510|0|egular accounts wake across the busily regular deposits. quickly spe|
269801999|43858972|F|161316.14|1992-10-02|2-HIGH|Clerk#000052643|0|kly unusual packages. slyly ironic deposits about the regular, pending ac|
269802024|37729771|O|128014.35|1995-12-28|3-MEDIUM|Clerk#000059843|0|ckly. fluffily ironic deposits nag fluffily. furiously bold requests |
269802025|29251669|F|107569.87|1995-03-29|3-MEDIUM|Clerk#000166395|0|accounts. blithely even packages wake slyly. ideas us|
269802026|7783510|F|110867.32|1992-12-28|3-MEDIUM|Clerk#000000691|0|ent packages. slyly ironic foxes sleep|
269802027|2432369|O|195944.99|1997-07-11|1-URGENT|Clerk#000202148|0|sual packages. furiously regular accounts boost. blithely pending pinto|
269802028|20810632|F|69740.54|1992-01-17|5-LOW|Clerk#000286423|0|ily ironic pinto beans. s|
269802029|24281704|O|6086.70|1996-10-07|5-LOW|Clerk#000096212|0|usly above the even, final ideas. even accounts use furi|
269802030|42583897|F|213961.17|1992-05-25|1-URGENT|Clerk#000023385|0|ges. ruthlessly regular theodolites sleep above the express|
269802031|27533024|F|302053.07|1994-05-13|5-LOW|Clerk#000015008|0|ng accounts sleep slyl|
269802056|12533920|F|174201.64|1993-10-19|2-HIGH|Clerk#000234954|0|es across the quickly express deposits integrate quickly among the spec|
269802057|12565009|F|285885.32|1994-09-02|3-MEDIUM|Clerk#000266700|0|hely unusual requests haggle blithely ironic asymptotes. regular request|
269802058|40094783|O|184797.41|1998-04-26|4-NOT SPECIFIED|Clerk#000115355|0|ular requests use ironically. excuses cajole quickly platelets. fi|
269802059|43008431|F|146593.85|1992-10-27|3-MEDIUM|Clerk#000169688|0|to the slyly unusual accounts. s|
269802060|7692299|F|109696.93|1992-06-28|3-MEDIUM|Clerk#000134207|0|s theodolites detect quick|
269802061|44465456|F|46164.01|1993-05-10|3-MEDIUM|Clerk#000208611|0|refully ironic frays nag final instructions. regu|
269802062|15909943|F|33771.98|1993-03-27|1-URGENT|Clerk#000016800|0|ular deposits. carefully ironic ideas haggle across the epitaphs. fur|
269802063|8388505|F|98147.62|1992-09-07|2-HIGH|Clerk#000043684|0| express, ironic packages use i|
269802088|597781|O|90657.70|1998-07-25|1-URGENT|Clerk#000086704|0| wake carefully slyly special |
269802089|11895940|O|42634.32|1997-03-30|4-NOT SPECIFIED|Clerk#000131987|0|iously. regular instructions promise always among the careful|
269802090|31096|P|151174.66|1995-04-28|1-URGENT|Clerk#000096679|0|ests. carefully pending pinto beans cajole. quickly special |
269802091|27616060|O|122904.84|1997-05-15|5-LOW|Clerk#000073495|0|its use after the quickly brave asymptotes. quickly pending package|
269802092|13117763|O|199738.41|1997-06-07|1-URGENT|Clerk#000123032|0|ven ideas about the even ideas boost blithely after the slyly ironi|
269802093|15232546|O|114863.71|1998-06-10|1-URGENT|Clerk#000185894|0|ording to the silent requests: fluffily final ideas are blithely sl|
269802094|8390863|O|43150.86|1995-09-10|2-HIGH|Clerk#000113798|0|nal instructions haggle blithely slyly even pinto beans. carefully special |
269802095|40203280|F|139421.15|1993-01-26|3-MEDIUM|Clerk#000102182|0| carefully. slyly even dolphins use quickly slyly silent|
269802120|21503593|O|303547.90|1998-02-15|2-HIGH|Clerk#000168708|0| poach carefully special ins|
269802121|15876170|F|39499.94|1992-04-06|2-HIGH|Clerk#000160265|0| the always ironic de|
269802122|25781662|O|176318.33|1998-05-03|4-NOT SPECIFIED|Clerk#000161598|0|at the furiously ironic packages. final, even escapades affix furiously. furi|
269802123|7378033|O|209661.34|1997-11-08|3-MEDIUM|Clerk#000068283|0|efully about the ironic, even instructions. requests |
269802124|27574144|F|150695.83|1993-11-07|1-URGENT|Clerk#000130525|0|ely quickly regular accoun|
269802125|28612108|F|45710.82|1992-09-21|3-MEDIUM|Clerk#000117746|0|ronic accounts haggle above the slyly unusual requests. ex|
269802126|13680286|O|267823.30|1995-06-21|5-LOW|Clerk#000153620|0|ests boost. slyly final requests thrash quick|
269802127|19551257|O|54992.60|1997-08-22|3-MEDIUM|Clerk#000076169|0|e idly unusual theodolites. ironic deposits may haggle alongsid|
269802152|7969937|O|252204.92|1997-07-26|3-MEDIUM|Clerk#000058520|0|silent dependencies. furiously pending accounts alongside of the re|
269802153|30714841|F|149043.52|1993-12-18|2-HIGH|Clerk#000133946|0|al requests; quickly even ideas cajole blithely at |
269802154|29317210|O|12464.50|1996-10-01|1-URGENT|Clerk#000024766|0|le after the unusual accounts. unusual, express platelets cajole silently ac|
269802155|29327452|O|151737.36|1997-01-07|1-URGENT|Clerk#000129532|0|ly regular requests are furiously |
269802156|21468874|F|3796.30|1992-01-07|2-HIGH|Clerk#000240841|0| the furiously regular decoys. foxes haggle. regu|
269802157|17353661|F|84233.43|1994-05-09|3-MEDIUM|Clerk#000210839|0|yly bold theodolites. permanent requests doubt about the express accounts. |
269802158|17973634|O|88099.87|1997-12-11|4-NOT SPECIFIED|Clerk#000263711|0| carefully express ideas mold silent, even ide|
269802159|42851047|O|296105.75|1996-12-02|4-NOT SPECIFIED|Clerk#000279759|0|nic deposits sleep pend|
269802184|17540126|O|131282.55|1997-06-15|1-URGENT|Clerk#000005667|0|he silent platelets wake according to the slyly unusua|
269802185|1886167|F|250453.50|1992-12-13|5-LOW|Clerk#000134027|0|eep above the express, regular theodolites. furiously even foxes nag|
269802186|20807260|O|91890.16|1997-07-20|3-MEDIUM|Clerk#000191581|0|ng to the accounts. blithely ironic deposits boost carefully after the |
269802187|12592337|F|109784.25|1992-07-13|1-URGENT|Clerk#000291391|0| unusual accounts. furiously ev|
269802188|4400017|F|204794.32|1995-02-05|2-HIGH|Clerk#000192202|0| theodolites. furiously express asymptotes use. accounts sleep carefully un|
269802189|16054343|O|27944.56|1998-07-08|1-URGENT|Clerk#000224773|0|y special deposits cajole furiously acros|
269802190|5341348|F|187802.48|1994-02-21|3-MEDIUM|Clerk#000159417|0|out the carefully ironic requests wake quickly |
269802191|42012883|F|57823.92|1992-12-13|5-LOW|Clerk#000015666|0| furiously ironic platelets. f|
269802216|15503719|P|57650.03|1995-05-16|2-HIGH|Clerk#000185645|0|egular requests sleep slyly theodolites. even package|
269802217|20976235|O|205529.67|1996-10-06|4-NOT SPECIFIED|Clerk#000129570|0|e. final dependencies about the furiously final re|
269802218|17579431|P|155593.77|1995-03-11|1-URGENT|Clerk#000278278|0|lyly thin platelets believe carefully along the quickly reg|
269802219|32465347|O|50481.15|1997-04-25|3-MEDIUM|Clerk#000008531|0|p carefully against the fluffily unusual depos|
269802220|20081342|O|293884.21|1998-07-03|3-MEDIUM|Clerk#000277069|0|deposits. slyly unusual d|
269802221|7110457|F|92575.15|1993-04-20|4-NOT SPECIFIED|Clerk#000094649|0|ess deposits. bold requests shall have to cajole furiously final, final pla|
269802222|30436672|F|188977.90|1993-11-09|4-NOT SPECIFIED|Clerk#000158683|0|y quickly ironic platelets. fu|
269802223|34127215|F|175396.11|1994-04-17|4-NOT SPECIFIED|Clerk#000268564|0|e pending excuses. regular, unus|
269802248|6097144|F|266105.04|1993-03-10|5-LOW|Clerk#000248551|0|ctions. busily even deposits affix|
269802249|9678013|O|39297.70|1998-06-09|3-MEDIUM|Clerk#000189645|0|equests. special, final frets wake fluffily|
269802250|28331363|F|18458.54|1992-07-04|1-URGENT|Clerk#000150357|0|ending theodolites. regular, blithe |
269802251|20206909|F|166554.62|1994-05-17|3-MEDIUM|Clerk#000137477|0|ke carefully special theodoli|
269802252|2502824|F|60209.91|1993-07-14|4-NOT SPECIFIED|Clerk#000268173|0|he thinly special ideas. carefully final dolphins wil|
269802253|34946914|O|261983.38|1998-04-21|5-LOW|Clerk#000276746|0|silent pinto beans. furiously ironic asymptotes haggle slyly. carefully|
269802254|12777196|O|152557.80|1995-11-08|3-MEDIUM|Clerk#000069480|0|uickly. express, silent accounts|
269802255|6318502|P|294776.53|1995-04-03|5-LOW|Clerk#000134628|0| carefully unusual excuses are furiously|
269802280|40052404|F|195625.99|1993-01-20|4-NOT SPECIFIED|Clerk#000084106|0|lets. carefully even accounts haggle furiously along the ca|
269802281|5742697|F|223768.35|1993-08-12|4-NOT SPECIFIED|Clerk#000259088|0| excuses kindle against the quickly pending accounts. furiously pe|
269802282|37476961|O|215892.22|1997-11-10|3-MEDIUM|Clerk#000282299|0|ironic theodolites. quickly ironic pack|
269802283|10280735|F|219623.11|1993-05-03|4-NOT SPECIFIED|Clerk#000091131|0|ess packages sleep permanently. blithely express instructions haggl|
269802284|33311293|O|242135.84|1997-06-16|1-URGENT|Clerk#000128214|0| foxes are fluffily about the regular pl|
269802285|17900842|O|339884.38|1996-12-13|5-LOW|Clerk#000288336|0|eposits sleep carefully. furiously expres|
269802286|34436800|F|267997.93|1993-10-27|3-MEDIUM|Clerk#000153959|0|t instructions. carefully regular asy|
269802287|34293413|O|119138.10|1995-12-18|2-HIGH|Clerk#000072780|0|ackages haggle carefully pend|
269802312|9389221|F|268860.32|1992-05-15|4-NOT SPECIFIED|Clerk#000107681|0|bove the ironically regular accounts.|
269802313|34630300|O|49198.82|1996-02-16|1-URGENT|Clerk#000177794|0|e regular warthogs? blithely even grouches sleep fluffily. regular deposits us|
269802314|1432177|F|134161.31|1993-11-15|5-LOW|Clerk#000176754|0|to the blithely unusual theodolites|
269802315|40588414|O|57704.64|1997-11-24|5-LOW|Clerk#000102973|0| pinto beans along the|
269802316|14464334|F|253794.53|1994-12-21|3-MEDIUM|Clerk#000261527|0|ep carefully bravely regular dependencies. special, unus|
269802317|12049879|O|228962.93|1998-02-24|2-HIGH|Clerk#000168526|0|en packages detect furiously regular asymptotes. never unusu|
269802318|22311260|F|254222.37|1992-09-06|2-HIGH|Clerk#000108523|0|al decoys among the asymptotes haggle across the special inst|
269802319|336302|O|379143.41|1996-12-06|4-NOT SPECIFIED|Clerk#000239791|0|e carefully packages. special|
269802344|27221528|O|179278.37|1997-02-28|1-URGENT|Clerk#000256076|0|ans mold blithely. furi|
269802345|42214708|F|86093.48|1993-06-18|3-MEDIUM|Clerk#000063529|0|ts sleep slyly among th|
269802346|32579255|F|104985.70|1995-01-30|1-URGENT|Clerk#000015925|0|pinto beans solve after the regular acco|
269802347|44531164|F|177925.70|1994-07-17|2-HIGH|Clerk#000044823|0|nts. carefully express |
269802348|40249189|P|227563.03|1995-06-11|1-URGENT|Clerk#000036037|0|its boost slyly. quickly r|
269802349|28119113|P|41510.97|1995-03-25|5-LOW|Clerk#000264266|0| regular, express t|
269802350|7915712|F|155479.83|1993-06-12|1-URGENT|Clerk#000010911|0|unusual requests integrate regular ideas. ironic instructi|
269802351|19362238|F|30303.34|1994-07-13|3-MEDIUM|Clerk#000069567|0|ts. pinto beans cajole furiously. furiousl|
269802376|26108597|F|264453.10|1994-09-26|3-MEDIUM|Clerk#000096005|0|y express packages ha|
269802377|12180947|O|65209.04|1996-06-14|1-URGENT|Clerk#000151289|0| instructions wake slyly unusual excuses. silent, even plate|
269802378|20160362|O|169258.27|1998-06-11|3-MEDIUM|Clerk#000211754|0| haggle furiously pains. slyly unusual|
269802379|30191396|O|154715.49|1996-10-20|2-HIGH|Clerk#000036452|0|ages unwind above the quickly express dependencies. carefully|
269802380|6789206|F|295141.56|1994-08-30|2-HIGH|Clerk#000046983|0|o beans cajole furiously above the packages. regular, express requests|
269802381|31183042|O|169430.27|1998-06-03|5-LOW|Clerk#000038490|0|f the slyly even packages. blithely regular deposits accordin|
269802382|23385145|O|401650.70|1996-10-25|1-URGENT|Clerk#000084890|0|nto beans. slyly special ideas haggle carefully. permanently unus|
269802383|4100591|O|175029.86|1997-02-24|2-HIGH|Clerk#000232443|0|es. furiously even courts above the blithely express asympt|
269802408|23622446|F|187333.55|1992-09-10|3-MEDIUM|Clerk#000058301|0|y ironic requests wake. furiousl|
