134568009|42817702|O|142292.74|1997-03-04|3-MEDIUM|Clerk#000245630|0|ests. furiously regular accounts are furiously throu|
134568010|42112255|O|126659.68|1996-03-22|2-HIGH|Clerk#000290184|0|osits boost blithely agai|
134568011|20648726|F|156455.42|1992-07-27|2-HIGH|Clerk#000011350|0|symptotes cajole fluffily around the slyly si|
134568012|3135406|F|189781.32|1992-03-17|5-LOW|Clerk#000248468|0|efully furious dolphins. q|
134568013|1766360|F|169577.87|1993-05-05|3-MEDIUM|Clerk#000290034|0|ual pinto beans among the carefully special accounts boost qui|
134568014|32195774|O|90086.82|1997-09-13|4-NOT SPECIFIED|Clerk#000192551|0| pending asymptotes will haggle slyl|
134568015|34370273|O|92086.76|1996-09-29|4-NOT SPECIFIED|Clerk#000097575|0|refully. furiously ironic requests cajol|
134568040|41164300|F|210058.59|1992-08-04|3-MEDIUM|Clerk#000126726|0|boost over the final excuses. furiously idle realms wake carefully ironic|
134568041|18364351|F|153120.70|1994-06-15|4-NOT SPECIFIED|Clerk#000173209|0|s! slyly regular packages according to t|
134568042|39624794|F|90828.16|1992-07-10|2-HIGH|Clerk#000206999|0|se across the fluffily b|
134568043|18899683|P|157702.84|1995-04-08|3-MEDIUM|Clerk#000218890|0| silent deposits. unusual, final d|
134568044|36957773|F|25846.92|1993-06-01|1-URGENT|Clerk#000273854|0| blithely special instructions. blithely final e|
134568045|14287117|F|185804.27|1992-11-11|4-NOT SPECIFIED|Clerk#000048732|0|uffily alongside of the iron|
134568046|3569626|O|57631.43|1998-02-25|2-HIGH|Clerk#000028047|0|al packages nag. regular, regular |
134568047|9692905|O|86537.50|1996-07-02|1-URGENT|Clerk#000079158|0|are alongside of the carefully ironic pinto beans. accou|
134568072|8653283|O|170754.90|1995-11-08|4-NOT SPECIFIED|Clerk#000195973|0|he pending, regular accounts wake furiously|
134568073|40726439|O|101930.82|1995-12-01|3-MEDIUM|Clerk#000011884|0|hely. blithely bold deposits doze slyl|
134568074|39260171|F|168068.91|1992-05-26|2-HIGH|Clerk#000230088|0| are carefully against the final pains. blithely express requests boost. fl|
134568075|10692661|F|222790.14|1994-03-27|3-MEDIUM|Clerk#000084239|0|kages. carefully even dolphins are fluffily ab|
134568076|26524663|P|246974.34|1995-05-22|3-MEDIUM|Clerk#000091916|0|ously special asymptotes engage carefully. blithe|
134568077|29991674|O|283919.51|1995-10-12|2-HIGH|Clerk#000121336|0|quickly even instructions. furiously regular dolphin|
134568078|25051370|F|114074.26|1992-07-05|5-LOW|Clerk#000189329|0|ly bold requests are. furiously regular deposits are fluffily. ca|
134568079|18364517|F|320417.71|1994-10-02|2-HIGH|Clerk#000246926|0|uring the special, regular excuses haggle quickly against the b|
134568104|42422212|O|237103.67|1996-07-22|1-URGENT|Clerk#000183717|0|packages. regular, regular deposits detect furiously special requ|
134568105|10108988|O|309558.87|1998-03-18|3-MEDIUM|Clerk#000124502|0|es nag carefully regular dependencie|
134568106|26746112|F|190329.78|1992-03-25|3-MEDIUM|Clerk#000290085|0| furiously pending accounts alongs|
134568107|16897021|F|302803.34|1992-11-30|2-HIGH|Clerk#000156512|0|eat blithely. carefully |
134568108|38227130|F|132646.29|1993-09-09|4-NOT SPECIFIED|Clerk#000085545|0|lithely unusual accounts nag according to the regular |
134568109|18369671|F|80438.96|1995-04-07|4-NOT SPECIFIED|Clerk#000153848|0|es sublate. furiously final deposits affix carefully special requests. furi|
134568110|39045680|F|148389.84|1992-09-15|5-LOW|Clerk#000019922|0|blithely even accounts boost special pinto beans. final, bold foxes wake|
134568111|5736514|O|189624.05|1995-08-05|3-MEDIUM|Clerk#000015104|0|final instructions wake above the quickly special deposits. ironic, final t|
134568136|23570992|O|24863.51|1995-06-09|5-LOW|Clerk#000042428|0|ructions. final epitaphs boost fluffily ironic dependencies. careful|
134568137|22647920|F|152191.57|1992-05-20|5-LOW|Clerk#000276082|0|ntegrate. carefully enticing pains after the pending theo|
134568138|33589730|F|209043.60|1994-11-05|5-LOW|Clerk#000003692|0|packages. bold, regular foxes haggle final i|
134568139|17582624|O|113102.78|1997-03-24|5-LOW|Clerk#000237584|0|rd the slyly final |
134568140|41149858|O|178406.03|1996-05-12|3-MEDIUM|Clerk#000062634|0|haggle carefully. furiously pending |
134568141|646843|O|255149.26|1996-01-10|4-NOT SPECIFIED|Clerk#000273809|0|inal requests above |
134568142|26481734|F|226831.62|1992-05-14|5-LOW|Clerk#000204613|0| haggle after the carefully special f|
134568143|28497592|F|86710.68|1995-03-29|3-MEDIUM|Clerk#000025611|0|ly regular courts. sl|
134568168|24026210|O|147218.33|1997-04-11|1-URGENT|Clerk#000234092|0|he fluffily even packages. instructions dazzle slyly. ironic, even requests na|
134568169|23498210|F|143057.34|1994-04-14|5-LOW|Clerk#000175270|0|odolites among the fluffily final somas print furiously special courts. slyl|
134568170|14400259|O|337688.64|1995-12-01|1-URGENT|Clerk#000055379|0|ts. forges doubt slyly. platele|
134568171|15124838|F|242310.91|1994-07-22|3-MEDIUM|Clerk#000140987|0|gle. slyly express instructions detect after the furiously|
134568172|43144960|O|94237.32|1996-11-21|2-HIGH|Clerk#000157400|0|special ideas wake ironically regular a|
134568173|7340956|O|51391.01|1996-01-07|4-NOT SPECIFIED|Clerk#000020820|0|oxes boost. courts print caref|
134568174|34437331|O|187283.14|1996-10-27|4-NOT SPECIFIED|Clerk#000105944|0| even deposits wake stealthily against the inst|
134568175|43216414|F|394173.89|1995-03-06|5-LOW|Clerk#000084292|0|ay promise after the slyly pending deposits. special, silent exc|
134568200|38252239|F|19653.64|1993-07-19|5-LOW|Clerk#000083002|0|egular, express requests affix fluffily. ironic platelets unwind slyl|
134568201|35370241|O|215919.88|1997-01-11|5-LOW|Clerk#000006127|0|special theodolites against the silently even|
134568202|17620585|O|140272.24|1995-10-10|1-URGENT|Clerk#000068938|0|ckages. ironic instructions are thinly. packages are. carefully bo|
134568203|4171132|F|142531.80|1994-07-28|3-MEDIUM|Clerk#000029132|0|ctions nod. quickly special deposits grow quickly slyly eve|
134568204|39211850|O|110679.47|1996-10-18|5-LOW|Clerk#000009790|0|y excuses. thinly regular packages detect fluffily. sl|
134568205|8557718|O|247898.38|1995-07-16|3-MEDIUM|Clerk#000138683|0|press requests wake final accounts; slowly blithe theodolites wake deposits. s|
134568206|9552256|O|109658.72|1996-07-13|3-MEDIUM|Clerk#000144249|0|s the slyly regular theodolites. blithely even packages nag|
134568207|29754526|O|175284.05|1997-01-30|5-LOW|Clerk#000088694|0|nt foxes. fluffily close foxes wake about the iron|
134568232|44286049|O|191817.17|1996-04-20|3-MEDIUM|Clerk#000268495|0|the blithely final pinto beans|
134568233|15603295|O|125904.96|1998-03-04|4-NOT SPECIFIED|Clerk#000289432|0|eposits about the carefully permanent court|
134568234|29573377|F|67843.18|1992-05-07|2-HIGH|Clerk#000277608|0|rts wake slyly. blithely even asymptote|
134568235|14741573|F|182254.92|1993-07-25|3-MEDIUM|Clerk#000153037|0|tions. carefully express deposits |
134568236|36603844|F|40365.01|1993-11-12|5-LOW|Clerk#000180744|0|iously regular, bold instructions. furiously regular packages run. bli|
134568237|5798459|F|57211.05|1994-09-30|5-LOW|Clerk#000249413|0|iously special deposits. pending warh|
134568238|29700137|O|64868.98|1997-10-24|4-NOT SPECIFIED|Clerk#000279727|0|pinto beans. ironic, e|
134568239|30198011|F|303961.14|1993-02-28|4-NOT SPECIFIED|Clerk#000059526|0|sely. slyly regular packages nag blithely; even, express packages shall have |
134568264|27964660|O|136320.40|1997-01-13|1-URGENT|Clerk#000250942|0| about the unusual, bold deposits serve|
134568265|22032685|F|179522.25|1993-10-28|1-URGENT|Clerk#000165427|0|ously final foxes snooze evenly busy instructions. slyly ironic theodolit|
134568266|43332202|O|148671.79|1996-12-21|2-HIGH|Clerk#000222020|0|ithely final patterns. carefully ironic requests imp|
134568267|4300595|O|51556.03|1997-10-25|5-LOW|Clerk#000075564|0|s are carefully fluffily even|
134568268|10094023|O|205685.89|1997-02-22|5-LOW|Clerk#000092937|0| blithely unusual accounts poach carefully. express, special deposits sleep |
134568269|233096|O|320249.16|1998-05-25|1-URGENT|Clerk#000187304|0|eans. quickly unusua|
134568270|2641513|F|83868.52|1995-02-04|3-MEDIUM|Clerk#000110107|0|ironic courts. final packages across the regular packages are s|
134568271|25895798|O|240787.78|1996-02-04|1-URGENT|Clerk#000155923|0|ven, even requests. blithely ironic platelets cajol|
134568296|35660348|O|77571.99|1997-11-09|2-HIGH|Clerk#000096436|0|nding deposits haggle. carefull|
134568297|33452353|F|307385.12|1994-10-23|2-HIGH|Clerk#000197956|0|silent deposits. carefully regular packages wake according to the blit|
134568298|3664774|O|267786.30|1996-04-03|4-NOT SPECIFIED|Clerk#000043314|0|n furiously ironic bra|
134568299|33851884|F|183358.04|1995-01-07|1-URGENT|Clerk#000170190|0|ns. regular deposits are. finally ironic requests snooze-- |
134568300|13604839|O|274782.28|1996-08-31|4-NOT SPECIFIED|Clerk#000180175|0|uriously unusual accounts a|
134568301|11524475|F|43078.61|1992-02-11|3-MEDIUM|Clerk#000293520|0|fluffily. quickly ironic excuses are |
134568302|11842538|P|171570.40|1995-03-16|2-HIGH|Clerk#000276703|0| sleep above the carefully even courts. care|
134568303|2533867|F|194859.31|1993-12-13|3-MEDIUM|Clerk#000235116|0|encies. silent deposi|
134568328|16672999|O|30996.08|1997-01-05|3-MEDIUM|Clerk#000294045|0|serve fluffily even patterns. furiously unusual packag|
134568329|8075380|F|225460.97|1994-11-21|4-NOT SPECIFIED|Clerk#000101074|0| fluffily special courts: final requests sleep around the|
134568330|2891834|O|75762.90|1996-08-11|4-NOT SPECIFIED|Clerk#000145774|0|ornis-- slyly even dolphins boost blithely|
134568331|3043513|O|201646.57|1996-12-09|4-NOT SPECIFIED|Clerk#000220155|0|engage blithely ironic deposits. pending dolp|
134568332|32319572|F|240650.54|1993-02-04|3-MEDIUM|Clerk#000234655|0|quests above the blithely bold inst|
134568333|36680|F|233737.00|1994-12-29|4-NOT SPECIFIED|Clerk#000042490|0|y even packages wake quickly. requests mold blithely blithely|
134568334|31478372|F|310306.98|1994-04-15|1-URGENT|Clerk#000122109|0|al dinos haggle carefully around the regular, bold packages. deposits cajole.|
134568335|36991676|O|277721.38|1997-06-26|4-NOT SPECIFIED|Clerk#000281536|0|thely final requests; never fina|
134568360|44088083|F|237961.63|1994-04-24|2-HIGH|Clerk#000162438|0|s unwind blithely across the slyly pending pinto bean|
134568361|18408281|O|311911.88|1998-04-01|2-HIGH|Clerk#000079096|0|ges nag after the platelets. slyly bold deposits nag. care|
134568362|12966778|F|122692.93|1995-02-14|5-LOW|Clerk#000052712|0|the final requests lose furiously |
134568363|42636757|F|157443.45|1993-03-12|2-HIGH|Clerk#000019495|0|. slyly silent deposits haggle quickl|
134568364|15957223|O|110843.76|1996-03-10|1-URGENT|Clerk#000036155|0|azzle slyly alongside of the slyly daring pearls. even foxes wake c|
134568365|38034565|F|85708.19|1993-06-20|4-NOT SPECIFIED|Clerk#000154733|0|sts? ironic, final foxes wake after the silent, reg|
134568366|21913426|F|73301.77|1994-06-17|1-URGENT|Clerk#000192955|0|ld pinto beans. furiously da|
134568367|18924058|F|119257.88|1995-02-07|4-NOT SPECIFIED|Clerk#000286631|0|sts alongside of the requests sleep furiously alongside of the platelets.|
134568392|41625121|F|90411.60|1995-01-11|4-NOT SPECIFIED|Clerk#000004352|0| final deposits wake a|
134568393|23380888|O|139506.19|1998-01-27|1-URGENT|Clerk#000237076|0|r the silent ideas use reg|
134568394|22579237|F|204139.29|1992-02-01|2-HIGH|Clerk#000229382|0|n packages use blithely against the slyly final instructions. final foxe|
134568395|4230122|F|132551.22|1992-08-19|1-URGENT|Clerk#000213718|0|eans. ironically even idea|
134568396|40648169|O|228794.74|1996-10-31|5-LOW|Clerk#000056354|0|uests. even ideas haggl|
