268613997|41373106|F|258032.87|1994-12-12|3-MEDIUM|Clerk#000014068|0|y final deposits cajole. bold accounts integrate furiously al|
268613998|17772620|F|189781.67|1993-10-31|1-URGENT|Clerk#000037079|0|s. slyly even accounts haggle. quick|
268613999|39411119|F|205509.98|1992-12-05|2-HIGH|Clerk#000074747|0|riously final packages. slowly unusual requests according to the spe|
268614024|27669658|F|115703.52|1992-08-02|1-URGENT|Clerk#000172507|0|ly ironic excuses. enticingly ironic |
268614025|13923082|F|170953.62|1993-09-02|4-NOT SPECIFIED|Clerk#000122604|0|nt asymptotes above the carefully special a|
268614026|5225590|O|134674.05|1996-07-09|1-URGENT|Clerk#000204072|0|lithely ironic packages. bold, quiet foxes across the furiously ironi|
268614027|31468858|F|52875.90|1994-11-27|1-URGENT|Clerk#000225428|0|ve the blithely even ideas. furiously unusual|
268614028|12075004|F|76742.88|1992-03-12|5-LOW|Clerk#000060781|0|nal requests. regular deposits sle|
268614029|39570688|F|243431.02|1993-01-10|3-MEDIUM|Clerk#000035319|0|ckly ironic, quick i|
268614030|9523550|F|51157.32|1993-04-07|2-HIGH|Clerk#000194903|0| pending dependencies. even tithes wake requests. carefully special depos|
268614031|42302179|O|75538.61|1996-09-09|5-LOW|Clerk#000034227|0|ely final dolphins! slyly special |
268614056|17708680|O|38841.25|1996-09-19|3-MEDIUM|Clerk#000149073|0|ven pinto beans. ironic dinos use. ironic, final theodolites against the fu|
268614057|44765431|P|183633.55|1995-03-25|2-HIGH|Clerk#000160506|0|ackages integrate among the blithely bold accounts. ironic accounts|
268614058|17568778|O|147673.91|1996-06-27|3-MEDIUM|Clerk#000010849|0|ing theodolites run. fluffily fi|
268614059|33421772|O|217326.75|1998-03-22|2-HIGH|Clerk#000238878|0|nts cajole regular, re|
268614060|29705815|O|267527.44|1998-05-15|2-HIGH|Clerk#000219072|0| instructions are. regular, express |
268614061|35600788|F|289272.39|1992-07-27|2-HIGH|Clerk#000037307|0|g to the ironic accounts are fluf|
268614062|22421413|F|5316.11|1993-12-05|5-LOW|Clerk#000003685|0|ke slyly ironic deposits. express theodo|
268614063|6683791|F|46336.43|1995-01-18|3-MEDIUM|Clerk#000128058|0| are across the blithely regular packages. slyly unusual requ|
268614088|14455087|F|52828.66|1993-11-05|5-LOW|Clerk#000070211|0|inal, express packages. blithely unusual accou|
268614089|36639434|O|101861.97|1997-09-19|3-MEDIUM|Clerk#000130688|0|! silent instructions integrate ironic|
268614090|18963832|O|49053.20|1996-11-30|4-NOT SPECIFIED|Clerk#000171207|0| foxes wake furiously final packages. ironic, even foxes cajole|
268614091|35105959|O|235303.74|1997-03-05|5-LOW|Clerk#000167784|0|unusual ideas sleep-- regularly bold packages boost. requests |
268614092|30836638|O|74533.31|1997-06-18|3-MEDIUM|Clerk#000231655|0|refully even deposits affix carefully r|
268614093|6342751|O|448183.26|1998-01-19|1-URGENT|Clerk#000014093|0|s nag unusual epitaphs. blithely fina|
268614094|42612970|F|20630.95|1992-03-20|1-URGENT|Clerk#000150985|0|ress, final dependencies? slyly regular ideas |
268614095|21179276|F|24396.10|1994-08-21|3-MEDIUM|Clerk#000195365|0|ly express ideas poach carefully according to the furiously final |
268614120|10089892|F|261617.04|1993-04-12|4-NOT SPECIFIED|Clerk#000291137|0|ross the furiously express de|
268614121|20788939|F|338017.51|1992-12-07|4-NOT SPECIFIED|Clerk#000139346|0|lthy ideas wake carefully. carefully regular epitaphs boost slyly. u|
268614122|19693540|O|29470.52|1998-04-17|1-URGENT|Clerk#000185466|0|ts wake pending packages. fluffily eve|
268614123|14311429|F|156847.11|1994-11-15|1-URGENT|Clerk#000122852|0|pendencies. regular, final dolphins sleep furio|
268614124|7174778|O|128503.18|1997-03-22|3-MEDIUM|Clerk#000167058|0|es engage slyly against the sly|
268614125|31478071|O|207753.66|1996-10-03|4-NOT SPECIFIED|Clerk#000042622|0|nic platelets? quickly regular tithes wake slyly-- furiously unusual |
268614126|31908566|O|188063.30|1996-05-10|1-URGENT|Clerk#000232552|0|along the accounts. carefully regular acco|
268614127|22267751|F|206921.70|1993-10-29|3-MEDIUM|Clerk#000096191|0|tes hinder quickly slyly ironic accounts? furi|
268614152|34085596|F|52550.01|1995-01-01|1-URGENT|Clerk#000278293|0|ecial deposits may use blithely across the fluffily quiet ide|
268614153|26585846|F|202640.25|1994-03-27|4-NOT SPECIFIED|Clerk#000266701|0|y around the slyly final r|
268614154|23307566|F|62803.46|1993-03-06|2-HIGH|Clerk#000127241|0| beans. bold, special tithes haggle quickly above the final ideas. final dep|
268614155|5250091|F|192979.58|1992-06-06|4-NOT SPECIFIED|Clerk#000122973|0|ual platelets haggle packages? special pinto beans cajole! pending|
268614156|38262002|F|158286.06|1992-05-01|5-LOW|Clerk#000096449|0|its cajole express courts. furiously unusual courts arou|
268614157|19462790|F|218602.99|1995-02-15|2-HIGH|Clerk#000114701|0|posits cajole. slyly even sentiments haggle|
268614158|6097913|O|271632.08|1995-07-17|5-LOW|Clerk#000277126|0|ructions sleep quickly final theodolites. qu|
268614159|22609600|F|193008.89|1995-01-18|1-URGENT|Clerk#000155104|0| even pinto beans nag slyly above the special requests-- fur|
268614184|19534090|O|226810.02|1997-01-23|3-MEDIUM|Clerk#000128659|0| platelets haggle carefully ironic, exp|
268614185|34436825|F|45284.04|1992-11-01|5-LOW|Clerk#000255946|0| about the furiously final |
268614186|34702303|F|285960.78|1994-11-16|1-URGENT|Clerk#000276201|0|ckages. carefully bold braids cajole bravely. slyly ironic pinto bea|
268614187|41580964|O|275155.85|1998-04-28|4-NOT SPECIFIED|Clerk#000198127|0|al foxes haggle quickly around the|
268614188|1230358|O|123134.06|1998-07-10|1-URGENT|Clerk#000209287|0|itaphs. quickly unusual Tiresias after the accounts haggle blithely acc|
268614189|23608319|F|119325.86|1992-04-28|2-HIGH|Clerk#000271597|0|furious packages sleep blithely carefully |
268614190|20012734|F|43419.66|1994-10-07|1-URGENT|Clerk#000217773|0|hless deposits. slyly final req|
268614191|23987024|F|250023.03|1994-05-23|1-URGENT|Clerk#000103389|0| the final requests |
268614216|39895853|F|17791.31|1994-11-30|4-NOT SPECIFIED|Clerk#000055547|0| sleep regular packages. ironic acco|
268614217|29598394|O|193325.98|1997-03-16|3-MEDIUM|Clerk#000262978|0|deposits nag around the pending ideas. blithely even request|
268614218|30177025|O|298883.87|1997-01-19|3-MEDIUM|Clerk#000269053|0|ove the blithely even theodolites. pendi|
268614219|35251877|O|42061.39|1996-01-10|2-HIGH|Clerk#000058749|0|counts kindle blithely bold courts? slyly final foxes are|
268614220|8280746|O|182731.15|1996-10-15|1-URGENT|Clerk#000085532|0| final, regular pinto|
268614221|34487614|O|128813.73|1998-05-26|1-URGENT|Clerk#000224368|0|ccounts. quickly express pinto beans wake after the furiously exp|
268614222|33315671|P|272047.06|1995-04-21|3-MEDIUM|Clerk#000247820|0|iously special accounts lose; slyly final deposits are furiously against the s|
268614223|1469104|O|60499.47|1996-10-26|3-MEDIUM|Clerk#000209210|0|es nag above the furiously idle dolphins. slyl|
268614248|31222235|O|27618.15|1995-09-23|1-URGENT|Clerk#000178450|0| furiously ironic dolphins. quickly regular|
268614249|7102313|O|149152.28|1997-11-01|2-HIGH|Clerk#000094807|0|ly even packages mold quickly. ironic requests wake. special dep|
268614250|28561808|O|357901.31|1997-02-03|3-MEDIUM|Clerk#000113806|0|quickly even foxes wake quickly ironic requests|
268614251|23300336|O|119420.54|1995-08-09|3-MEDIUM|Clerk#000223574|0|usly unusual packages. furi|
268614252|18731620|F|51325.34|1992-06-03|5-LOW|Clerk#000098724|0|ven deposits. packages across the quickly final deposits are regular dep|
268614253|2333062|O|334028.55|1997-06-30|2-HIGH|Clerk#000252175|0|fully according to the furiously regu|
268614254|16746133|O|209235.80|1995-05-24|3-MEDIUM|Clerk#000200334|0|press requests haggle according to the quickly spe|
268614255|22229564|F|109823.74|1992-09-26|3-MEDIUM|Clerk#000107796|0|efully final requests-- blithely final theodolites a|
268614280|22267748|F|127887.95|1993-06-20|5-LOW|Clerk#000018880|0| final instructions are across|
268614281|34039811|F|67162.52|1993-06-01|5-LOW|Clerk#000207971|0|sly around the regular sheaves. furiously final pinto beans integrate carefull|
268614282|22089785|P|80781.65|1995-02-27|2-HIGH|Clerk#000052697|0| express deposits. carefully even ideas haggle fluffily alway|
268614283|13016431|O|124340.23|1998-06-17|5-LOW|Clerk#000071001|0| waters. slyly express deposits along the special deposits eat slyly fur|
268614284|22146820|F|42520.64|1992-09-04|1-URGENT|Clerk#000206152|0|quests detect doggedly slyly pending deposits. express, iro|
268614285|26573663|O|109954.02|1995-11-12|4-NOT SPECIFIED|Clerk#000081269|0|rnis. blithely regular waters p|
268614286|43551550|O|196561.18|1996-07-22|4-NOT SPECIFIED|Clerk#000284346|0|s according to the pending |
268614287|886909|O|140780.84|1996-05-15|3-MEDIUM|Clerk#000000630|0|ts. bold accounts sleep slyly. blithely sp|
268614312|11251006|F|180549.50|1994-03-19|4-NOT SPECIFIED|Clerk#000075019|0|cies. pending accounts nag furiously. accounts sleep carefully |
268614313|5650117|O|78188.79|1996-12-20|5-LOW|Clerk#000232876|0|fily even instructions about the bold pinto bea|
268614314|11483383|F|166979.78|1994-02-24|4-NOT SPECIFIED|Clerk#000131530|0|inal deposits across the carefully special pinto beans dete|
268614315|41215150|F|96955.55|1992-08-22|3-MEDIUM|Clerk#000209396|0|s after the quickly express theodolites may bo|
268614316|17995186|F|271365.40|1992-03-05|4-NOT SPECIFIED|Clerk#000009154|0|. carefully final instructions wake according to the foxes. rut|
268614317|83083|F|101236.42|1994-05-05|4-NOT SPECIFIED|Clerk#000240820|0|grate blithely above the regular, r|
268614318|1361473|F|159136.14|1994-04-19|2-HIGH|Clerk#000154790|0|sts. requests affix even packages. even, ironic acco|
268614319|22262168|F|142901.21|1992-10-10|2-HIGH|Clerk#000249346|0|dependencies haggle slyly at the accounts.|
268614344|30240893|F|123676.51|1994-02-19|4-NOT SPECIFIED|Clerk#000049034|0|oggedly bold ideas. furiously even reques|
268614345|28671956|F|62033.36|1993-04-28|1-URGENT|Clerk#000005890|0|ully even requests above the |
268614346|29564003|F|108436.04|1992-03-27|5-LOW|Clerk#000287712|0|s sleep blithely ironic th|
268614347|37195468|O|136363.48|1996-05-14|5-LOW|Clerk#000171838|0|es. carefully pending theodolites boost above the fi|
268614348|4224787|F|31744.90|1993-06-25|1-URGENT|Clerk#000267143|0|e regular ideas boost blithely bli|
268614349|40987795|F|75121.87|1992-05-29|2-HIGH|Clerk#000060205|0|elets; blithely pending ideas according to |
268614350|21867247|F|45626.96|1993-10-31|5-LOW|Clerk#000253735|0|ly unusual packages subl|
268614351|7802311|F|205093.73|1993-02-22|2-HIGH|Clerk#000008156|0|o beans. unusual deposits detect. carefu|
268614376|3415610|F|196708.62|1994-12-02|4-NOT SPECIFIED|Clerk#000263903|0|ly ironic pinto beans solve slyly|
268614377|31145926|O|169158.04|1996-08-27|5-LOW|Clerk#000216922|0|r requests across the regul|
268614378|29568964|O|320281.08|1996-06-20|5-LOW|Clerk#000207597|0|osits. ironic, even platelets use. furiously regula|
268614379|30567197|O|12581.13|1995-07-21|5-LOW|Clerk#000071968|0| special packages. blithely regular requests boost. unusual accounts a|
268614380|22874407|F|182435.66|1993-01-07|1-URGENT|Clerk#000251637|0|ep above the bold, ironic deposits-- theodolites use slyly deposits|
268614381|15135383|O|38168.22|1998-07-12|1-URGENT|Clerk#000161324|0|gle blithely pending accounts. blithely quiet dependencies haggle sly|
268614382|40368083|O|62791.34|1995-09-14|4-NOT SPECIFIED|Clerk#000260145|0|riously pending dolphins. slyly even accounts h|
268614383|1369273|O|222971.61|1997-11-07|4-NOT SPECIFIED|Clerk#000041248|0|al platelets cajole fluffily final requests. slyly fin|
268614408|18371032|F|91443.69|1995-02-08|4-NOT SPECIFIED|Clerk#000248656|0|against the blithely silent packages cajole slyly slyly |
