133973997|23745418|O|99634.48|1998-06-26|1-URGENT|Clerk#000189528|0|le quickly at the unusual platelets-- final deposits detect blithely after |
133973998|29227483|F|10589.23|1992-08-16|1-URGENT|Clerk#000286738|0|ve the blithely ironic asymptotes. blithely|
133973999|6281968|F|26165.54|1994-03-10|1-URGENT|Clerk#000295815|0|fter the final theodolites. carefully bold theodolites use. requests d|
133974024|11031590|O|242610.18|1995-12-12|3-MEDIUM|Clerk#000155166|0|otes cajole furiously even, unusual dolphins. regular platelets cajole.|
133974025|7931875|F|191632.29|1993-11-11|4-NOT SPECIFIED|Clerk#000267677|0|ly among the slyly ironic ideas. accounts according to the blithely speci|
133974026|21016102|O|63512.05|1996-01-25|2-HIGH|Clerk#000041701|0| requests cajole blithely regular|
133974027|12600380|F|248602.48|1992-04-08|4-NOT SPECIFIED|Clerk#000056488|0|into beans cajole about the pending dependencies. furiously |
133974028|4584736|O|55090.89|1996-08-05|2-HIGH|Clerk#000193396|0|the silent, busy deposits are slyly blithely |
133974029|15638185|O|220890.59|1997-10-21|2-HIGH|Clerk#000195128|0|. slyly final accounts sleep blithely carefully f|
133974030|30959515|F|135545.07|1993-02-19|2-HIGH|Clerk#000208527|0|top the deposits nod blithely asymptotes. fluffily even accounts sleep. final |
133974031|1568593|O|312958.25|1997-02-01|3-MEDIUM|Clerk#000099864|0|ructions. regular, silent platelets use a|
133974056|38340193|F|47196.54|1993-10-11|1-URGENT|Clerk#000200677|0|ages. slyly special requests affix. |
133974057|28622497|O|210889.86|1996-02-08|2-HIGH|Clerk#000163300|0|s the regular accounts cajole carefully after the re|
133974058|8294410|O|83183.84|1998-01-17|2-HIGH|Clerk#000176743|0| silent packages. slyly regu|
133974059|39142519|F|140988.62|1993-03-30|5-LOW|Clerk#000206307|0|press, special ideas. pi|
133974060|13313431|O|307148.59|1998-02-07|5-LOW|Clerk#000001063|0|ide of the blithely bold asymptotes.|
133974061|18808186|F|61124.77|1993-06-05|3-MEDIUM|Clerk#000164627|0|y busy dependencies. bold,|
133974062|29151112|O|42468.29|1996-07-01|4-NOT SPECIFIED|Clerk#000272818|0| special, even packages cajole. pending, |
133974063|27733618|O|205773.65|1995-10-06|4-NOT SPECIFIED|Clerk#000044989|0|egular, final accounts use silent, express accounts. quiet, final warhorses pr|
133974088|8901235|O|244034.66|1996-02-06|3-MEDIUM|Clerk#000118267|0|fully. special packages sleep fi|
133974089|23051710|F|109031.35|1994-07-15|2-HIGH|Clerk#000198186|0| use regular asymptotes. slyly bold instructions sle|
133974090|25084255|F|112566.63|1993-02-27|5-LOW|Clerk#000296001|0|al dependencies wake. quickl|
133974091|31052383|O|15987.58|1997-10-09|1-URGENT|Clerk#000277160|0|ong the final deposits engage slyly d|
133974092|32391002|O|234849.96|1996-04-03|2-HIGH|Clerk#000112132|0|iously pending deposits are. slyly final |
133974093|30563377|F|197520.78|1995-01-05|5-LOW|Clerk#000293962|0|egular requests. ironic, even packages cajole quickly at the accounts. slyly|
133974094|3644372|O|316180.74|1995-08-27|5-LOW|Clerk#000204664|0|sits nag fluffily ironic pinto|
133974095|5950315|F|156409.74|1995-01-04|5-LOW|Clerk#000273770|0|are slyly slyly ironic platelets. regular, ironic packages haggle entici|
133974120|16939495|O|295068.84|1996-02-04|4-NOT SPECIFIED|Clerk#000147269|0|carefully even accounts. regularly express foxes boost blithely slyly ironic |
133974121|32067844|F|132787.49|1992-02-16|2-HIGH|Clerk#000135247|0|cajole carefully pending accounts. b|
133974122|44249494|O|57209.49|1997-09-12|4-NOT SPECIFIED|Clerk#000287475|0|wake ironic orbits. speci|
133974123|31245439|O|200505.46|1996-11-01|1-URGENT|Clerk#000092040|0|ans sleep bravely blithely final requests. carefully final excuses |
133974124|37087711|O|152889.43|1997-05-11|3-MEDIUM|Clerk#000102341|0|ingly enticing accounts use. quickly final pack|
133974125|38137513|O|176697.37|1997-05-28|4-NOT SPECIFIED|Clerk#000139968|0|ajole blithely regular theodolites. slyly even deposits nag blithely quick|
133974126|42155558|O|277617.69|1996-08-04|2-HIGH|Clerk#000133040|0| unusual pinto beans sleep carefully courts. slyly even accounts detect|
133974127|28450822|F|97020.52|1992-09-08|5-LOW|Clerk#000094385|0|structions wake furiously carefully bold pinto beans. furiously final|
133974152|2960122|F|192233.81|1994-09-02|5-LOW|Clerk#000221521|0|nto beans wake carefull|
133974153|25744330|O|86387.01|1996-11-05|1-URGENT|Clerk#000093269|0| ironic platelets wake|
133974154|9930808|O|44895.95|1997-11-20|2-HIGH|Clerk#000060012|0|kly bold foxes boost slyly regular theodolites. special sen|
133974155|2083940|O|117271.39|1995-12-20|2-HIGH|Clerk#000005621|0|eas haggle above the furiously bold excuses. instructions after the slyly iron|
133974156|14774836|P|178746.44|1995-04-27|5-LOW|Clerk#000258552|0|ctions use furiously about the slyly final instructions. ruthlessly regular pi|
133974157|10645861|F|63130.81|1992-06-09|5-LOW|Clerk#000282996|0|ts. unusual dependencies wake among the ironic requests. special pearls cajol|
133974158|4982065|O|71995.59|1997-09-15|5-LOW|Clerk#000113601|0|ss accounts cajole. busily regular re|
133974159|33559562|O|205947.53|1997-10-21|2-HIGH|Clerk#000089745|0|ts nag against the accounts. slyly r|
133974184|5551879|O|246500.84|1996-07-15|3-MEDIUM|Clerk#000236331|0|wake slyly even accounts. busy accounts cajole above the slyly exp|
133974185|25410337|O|131078.01|1996-10-04|3-MEDIUM|Clerk#000010336|0|bove the ironic, silent accounts. slyly|
133974186|21518837|O|66339.63|1997-02-25|2-HIGH|Clerk#000004573|0| beans among the slyly regula|
133974187|2083834|F|269966.40|1992-02-28|3-MEDIUM|Clerk#000043061|0|silent deposits sleep slyly blithely ironic Tiresias. regular requests|
133974188|12979388|O|280830.17|1998-05-21|1-URGENT|Clerk#000113128|0|ccounts. furiously bold requests beneath the regular excuses haggle care|
133974189|29561884|P|234525.07|1995-02-27|1-URGENT|Clerk#000226153|0|r, silent packages grow carefully special, ir|
133974190|1565101|F|18037.32|1992-04-08|1-URGENT|Clerk#000243533|0| to the daringly ironic theodolites. blithely unus|
133974191|24632798|O|96636.69|1995-08-22|2-HIGH|Clerk#000157785|0|ithely; final deposits boost fluffily. excuses wake bold pac|
133974216|3419944|O|150392.59|1997-05-23|4-NOT SPECIFIED|Clerk#000176426|0|r the carefully ironic pinto beans. slyly even foxes boost carefu|
133974217|13983401|O|71565.68|1995-10-13|3-MEDIUM|Clerk#000284568|0|requests along the slyly sp|
133974218|29013431|O|67907.79|1997-11-22|2-HIGH|Clerk#000127802|0|efully regular pinto beans. furiousl|
133974219|8729137|O|71099.40|1997-02-02|3-MEDIUM|Clerk#000257864|0|among the quickly silent forges. regular, expre|
133974220|10590925|O|291682.52|1998-05-24|3-MEDIUM|Clerk#000120038|0| the fluffily final accounts-- pending excuses boost furiously across|
133974221|26664626|O|236671.30|1996-11-23|5-LOW|Clerk#000276346|0| packages wake blithe, ironic frets. pending, ironic packages wake ironic acc|
133974222|42353503|F|36017.51|1992-01-13|4-NOT SPECIFIED|Clerk#000236064|0|deposits. pinto beans|
133974223|25322881|F|163073.27|1994-06-12|1-URGENT|Clerk#000011753|0|refully against the carefully regular instructions|
133974248|36659893|F|141821.23|1993-05-02|4-NOT SPECIFIED|Clerk#000120716|0| regular accounts grow |
133974249|2795525|O|203306.81|1996-02-28|3-MEDIUM|Clerk#000263953|0|es integrate stealthily ab|
133974250|4379737|F|163067.74|1992-09-10|2-HIGH|Clerk#000142868|0|special hockey players. special, ironic requests wake above t|
133974251|35207785|O|167196.95|1995-12-23|5-LOW|Clerk#000277069|0| ideas affix blithely regular packages. quickly ironic senti|
133974252|32210725|O|39629.75|1997-10-13|3-MEDIUM|Clerk#000097359|0|o beans snooze quickly express, silent packages. furiou|
133974253|15623728|O|44449.38|1996-08-21|1-URGENT|Clerk#000097065|0| packages nag among the|
133974254|12969064|O|189894.00|1996-08-27|5-LOW|Clerk#000259127|0|en dolphins. furiously pending accounts snooze against the special|
133974255|36045172|F|128192.47|1993-10-24|4-NOT SPECIFIED|Clerk#000033227|0|o beans. unusual asymptotes|
133974280|21202492|F|309051.35|1993-04-23|4-NOT SPECIFIED|Clerk#000133662|0|thely. slyly regular accounts lose slyly regular foxes. ac|
133974281|40267582|O|364011.09|1998-02-23|2-HIGH|Clerk#000054027|0|e blithely express requests. carefully unusu|
133974282|22248098|O|51152.77|1995-12-16|1-URGENT|Clerk#000224323|0|s wake ruthlessly against the fluffily final accounts. blithely ironic acc|
133974283|18771529|F|113808.34|1994-03-24|5-LOW|Clerk#000091138|0|out the carefully even|
133974284|43064372|O|257127.05|1998-01-19|4-NOT SPECIFIED|Clerk#000249162|0|ss dugouts wake slyly fluffily express theodolites-- regular p|
133974285|2892862|F|231973.80|1994-01-17|1-URGENT|Clerk#000260160|0|counts. bold foxes are against the regul|
133974286|20303476|F|129364.21|1993-07-06|5-LOW|Clerk#000003047|0|regular accounts. furiously express pinto b|
133974287|5496031|F|127860.37|1994-01-29|1-URGENT|Clerk#000206054|0|ress tithes are slyly after the bold ideas. unusual dependencies use qu|
133974312|31790036|O|173065.51|1995-11-20|4-NOT SPECIFIED|Clerk#000239291|0|sometimes pending excuses wake quickly afte|
133974313|10133311|F|198263.56|1992-01-10|1-URGENT|Clerk#000251164|0|ng to the final packages. blithely regular co|
133974314|30546376|O|116609.46|1997-11-09|3-MEDIUM|Clerk#000299549|0| deposits boost carefully silent asymptotes. carefully ironic deposits boost p|
133974315|32919244|O|114668.55|1997-11-08|4-NOT SPECIFIED|Clerk#000210421|0|refully among the carefully regular asymptotes. slyly brave p|
133974316|43723096|F|93491.87|1993-01-28|1-URGENT|Clerk#000140253|0|breach fluffily after the express ide|
133974317|4058771|F|88436.12|1994-10-04|5-LOW|Clerk#000119071|0|platelets try to cajole against the quickly unusual theodolites. sp|
133974318|40758332|F|112814.58|1993-08-16|2-HIGH|Clerk#000211278|0|ts. carefully express packages cajole blithely: furiously ironic account|
133974319|35282215|O|229241.30|1996-10-13|1-URGENT|Clerk#000148463|0|y according to the quickly re|
133974344|23176177|O|197126.49|1996-09-10|4-NOT SPECIFIED|Clerk#000111438|0|es are quickly packages. blithely ironic deposits wake fluffily quickly quiet |
133974345|2003729|O|120021.31|1998-07-30|2-HIGH|Clerk#000037467|0|s. foxes sleep after the slowly quiet excuses. permanent theodolites x-ray |
133974346|16659760|O|280821.99|1996-04-11|5-LOW|Clerk#000006687|0|gular requests wake about the bold pinto b|
133974347|10574794|O|51567.98|1997-05-16|5-LOW|Clerk#000178641|0|ke carefully ironic packages. slyly silent pinto beans wake final Tires|
133974348|25532350|O|10754.48|1996-08-29|4-NOT SPECIFIED|Clerk#000011504|0|across the carefully even foxes. final accounts nod furiously.|
133974349|2197612|F|38236.39|1993-08-16|5-LOW|Clerk#000131266|0|t accounts are blithe|
133974350|35235790|O|340630.41|1995-11-12|5-LOW|Clerk#000278036|0| furiously ironic instructions. ironic, slow packages affix along th|
133974351|7920112|O|104815.91|1998-05-28|3-MEDIUM|Clerk#000142821|0| packages? furiously silent ideas nag quickly toward the bl|
133974376|3299944|O|84198.31|1996-02-07|4-NOT SPECIFIED|Clerk#000082506|0|refully express, special sentiments. pending, final deposits cajole care|
133974377|22135321|F|53794.84|1994-10-10|2-HIGH|Clerk#000068109|0|y silent pinto beans ac|
133974378|13339081|O|82280.56|1998-05-20|1-URGENT|Clerk#000197895|0|ously. furiously final theodolites cajole |
133974379|44912426|F|167115.64|1993-12-05|5-LOW|Clerk#000208998|0| regular theodolites are carefully whithout the daringly final th|
133974380|13138876|F|117402.58|1992-01-14|4-NOT SPECIFIED|Clerk#000225492|0|quests. packages wake quickly carefu|
133974381|10057040|O|63900.08|1995-10-15|4-NOT SPECIFIED|Clerk#000243125|0|uriously slyly idle requests. unusual accounts wake. final pinto bean|
133974382|8668798|F|30667.74|1993-10-09|1-URGENT|Clerk#000201115|0| epitaphs. boldly final |
133974383|31475902|F|138435.56|1993-09-29|3-MEDIUM|Clerk#000030694|0|e blithely. slyly regular instructions nag b|
133974408|40467113|F|298521.07|1993-03-12|4-NOT SPECIFIED|Clerk#000170762|0|ts are carefully even accounts. furiously|
