268416009|25559992|O|117504.63|1996-10-29|3-MEDIUM|Clerk#000236265|0|y bold pinto beans are silent requests. final theodol|
268416010|16780360|O|8207.92|1996-02-20|4-NOT SPECIFIED|Clerk#000098774|0|tes. ironic excuses in place of the accounts wake alongside |
268416011|12500692|F|144113.35|1993-01-22|1-URGENT|Clerk#000181906|0|regular excuses haggle fluffily across the slyly regular excu|
268416012|39128048|O|108068.20|1997-11-26|4-NOT SPECIFIED|Clerk#000281481|0|ng ideas cajole against the requests. carefully brave deposits around the |
268416013|40097579|O|35757.70|1996-11-07|5-LOW|Clerk#000143921|0|re regular escapade|
268416014|44996465|O|139014.78|1997-03-24|1-URGENT|Clerk#000267511|0|ole blithely alongside of the special, silent accounts. furi|
268416015|30580132|O|193283.30|1997-09-15|1-URGENT|Clerk#000252009|0|ts at the regularly silent dep|
268416040|15254905|F|163698.73|1992-06-07|2-HIGH|Clerk#000114442|0|odolites boost slyly against the quickl|
268416041|24158485|P|180373.89|1995-03-12|4-NOT SPECIFIED|Clerk#000114192|0| sometimes ironic deposits cajole quickly even gifts. bold, even fr|
268416042|41656153|O|124389.29|1998-07-08|1-URGENT|Clerk#000110499|0|pending requests across th|
268416043|4950250|O|44965.65|1997-09-08|5-LOW|Clerk#000152116|0| above the slyly specia|
268416044|38833213|O|67818.84|1996-10-23|1-URGENT|Clerk#000001503|0|y bold requests. orbits sleep slyly about the quickly ironic package|
268416045|34806877|F|195201.47|1994-05-01|4-NOT SPECIFIED|Clerk#000055430|0|ole carefully along the blithely express deposits. slyly regular frets |
268416046|44170387|O|314916.94|1998-04-09|4-NOT SPECIFIED|Clerk#000096361|0| pending asymptotes|
268416047|6673342|O|124907.24|1995-08-04|5-LOW|Clerk#000135264|0|cuses wake. carefully silent tithes wake pending, close pack|
268416072|18840400|F|16074.58|1994-08-31|4-NOT SPECIFIED|Clerk#000273343|0|eas integrate furiously even, bold asymptotes. silent, bold pin|
268416073|30599647|O|150929.95|1997-06-08|2-HIGH|Clerk#000167597|0|dolphins boost carefully ruthlessly exp|
268416074|28257922|O|5644.43|1998-05-18|5-LOW|Clerk#000093461|0| across the blithely reg|
268416075|886499|O|59540.98|1995-11-13|1-URGENT|Clerk#000286417|0|y! unusual requests wake furiously about the pending requests. |
268416076|4375267|O|202819.63|1997-05-12|5-LOW|Clerk#000295707|0|lites lose slyly. slyly pendin|
268416077|5099410|F|249162.88|1994-08-03|1-URGENT|Clerk#000141417|0|ironic excuses. final requests wake caref|
268416078|25761649|O|68439.55|1995-12-27|3-MEDIUM|Clerk#000182582|0|egular packages boost even acco|
268416079|31021499|F|69805.90|1994-11-04|4-NOT SPECIFIED|Clerk#000241690|0|sts sleep quietly fluffily final attainment|
268416104|8330266|O|219692.31|1998-04-08|3-MEDIUM|Clerk#000076390|0|ly across the fluffily even |
268416105|11774323|O|192854.01|1995-07-01|1-URGENT|Clerk#000185276|0|uests nag fluffily silent, ironic asymptotes. fluffily final |
268416106|26019568|O|246673.95|1998-03-17|2-HIGH|Clerk#000232135|0| bold foxes according t|
268416107|848134|P|165194.50|1995-03-07|3-MEDIUM|Clerk#000289286|0|pinto beans-- furious|
268416108|34572991|F|223921.99|1994-06-28|2-HIGH|Clerk#000220027|0|al, ironic dolphins are slyly around the ruthlessly express ideas. furious|
268416109|28248622|F|135100.42|1995-02-07|2-HIGH|Clerk#000177569|0|ave to wake quickly platelets. fluffily daring dino|
268416110|24566356|F|83341.78|1993-06-16|5-LOW|Clerk#000286705|0|s wake carefully. slyly unusual pack|
268416111|11733034|F|286834.72|1994-08-01|4-NOT SPECIFIED|Clerk#000045538|0|sts. slyly express pinto beans affix frets. careful|
268416136|7084441|P|311498.92|1995-03-02|5-LOW|Clerk#000041205|0|ly ironic dependencies.|
268416137|43178674|F|175921.79|1992-08-20|5-LOW|Clerk#000128550|0| would haggle quickly i|
268416138|33949703|F|171551.75|1993-12-29|1-URGENT|Clerk#000229870|0|s engage pinto beans. regular requests are furiou|
268416139|37642958|O|207822.65|1997-11-15|5-LOW|Clerk#000019089|0|ts: carefully unusual deposits are slyly alongside of |
268416140|10191470|F|321787.04|1992-06-24|1-URGENT|Clerk#000119734|0|equests. even forges after the theodolites unwin|
268416141|18019903|F|248547.41|1992-04-24|2-HIGH|Clerk#000255231|0|s. final, ironic packages play quickly express dependencies. i|
268416142|10500229|O|200826.64|1998-03-28|3-MEDIUM|Clerk#000255078|0|y around the fluffily final excuses. slyly pending deposits inside the q|
268416143|32322059|P|224011.54|1995-03-06|3-MEDIUM|Clerk#000094062|0| regular deposits. pending ideas along the b|
268416168|41833837|O|51582.28|1996-05-12|5-LOW|Clerk#000188878|0|e fluffily regular packages print regula|
268416169|21270529|O|155660.00|1996-02-14|3-MEDIUM|Clerk#000163780|0|arthogs. ironic ideas believe doggedly regular ideas. pending excus|
268416170|13773151|O|167048.87|1997-09-27|1-URGENT|Clerk#000148031|0|ag. special, regular accounts cajole. slyly s|
268416171|5343379|F|134093.27|1992-01-04|4-NOT SPECIFIED|Clerk#000051147|0|y express foxes wake regular dependencies. regular, bold pinto beans are fi|
268416172|31141879|O|96021.90|1997-05-20|3-MEDIUM|Clerk#000111772|0|en packages sleep fluffily carefully even theodolites. blit|
268416173|6544120|F|110508.43|1994-01-24|4-NOT SPECIFIED|Clerk#000239644|0|oss the slyly unusu|
268416174|6997105|O|64408.21|1996-07-06|3-MEDIUM|Clerk#000181435|0|uickly final ideas after the packages |
268416175|15315217|F|181045.36|1992-10-12|5-LOW|Clerk#000161990|0|kages affix slyly carefully bold platelets. slyly regular dolphins affix. ca|
268416200|2851237|O|192418.88|1996-10-25|4-NOT SPECIFIED|Clerk#000053405|0|bold packages kindle furiously. blithely final instructions boost blith|
268416201|40732306|F|269215.07|1993-07-01|2-HIGH|Clerk#000275390|0|pecial dolphins. regular accounts sleep qu|
268416202|2861506|F|184372.75|1993-01-24|2-HIGH|Clerk#000071491|0|sleep carefully ironic theodolites: |
268416203|33328049|F|32297.10|1994-08-09|3-MEDIUM|Clerk#000046055|0|fluffily. blithely even excuses cajole ironic f|
268416204|29514895|O|34146.31|1996-11-22|5-LOW|Clerk#000041985|0|efully sly deposits haggle regular, bold|
268416205|21836975|O|76409.26|1996-06-20|1-URGENT|Clerk#000033919|0|ent deposits haggle according to the regular, bold accounts|
268416206|39032467|F|267358.58|1993-06-02|1-URGENT|Clerk#000063414|0|ickly. carefully special foxes use furiously above the furiously expres|
268416207|8664187|O|251581.57|1997-11-29|4-NOT SPECIFIED|Clerk#000187382|0|s. fluffily ironic packag|
268416232|43959275|O|90406.90|1998-07-07|3-MEDIUM|Clerk#000216066|0|l accounts. regular deposits haggle fur|
268416233|13525249|F|125271.16|1993-10-16|2-HIGH|Clerk#000219402|0|coys nag after the qu|
268416234|23841167|F|200875.59|1992-08-31|3-MEDIUM|Clerk#000187493|0|deposits sleep slyly idly express accounts. furiously final dependencies a|
268416235|18489286|O|193060.69|1995-10-04|5-LOW|Clerk#000286060|0|iously about the furiously ironic p|
268416236|24418105|O|56814.42|1997-10-01|4-NOT SPECIFIED|Clerk#000000812|0| platelets-- special instructions at the b|
268416237|40071889|O|177011.16|1995-10-24|3-MEDIUM|Clerk#000145152|0|even depths impress furiously ironic |
268416238|18210038|F|76366.89|1992-03-12|2-HIGH|Clerk#000255331|0|nto beans are against the slyly pending courts. furiously regular accoun|
268416239|11101066|O|30283.75|1996-02-23|3-MEDIUM|Clerk#000140683|0|nal packages. blithely final requests dazzle slyly carefully even asy|
268416264|5593573|O|201078.51|1997-04-24|5-LOW|Clerk#000158337|0| across the blithely|
268416265|6152174|O|134633.40|1996-08-04|5-LOW|Clerk#000160706|0|ly special accounts are carefully accounts. regular deposits after the |
268416266|34575712|F|122221.11|1993-05-03|2-HIGH|Clerk#000081808|0|ilent deposits nag slyly. slowly ironic |
268416267|28989914|F|68858.92|1993-04-22|1-URGENT|Clerk#000045066|0|riously final dependencies. closely final the|
268416268|18484537|O|20390.41|1996-06-02|1-URGENT|Clerk#000207798|0|carefully special, bold ideas|
268416269|34594657|F|72808.77|1993-01-15|4-NOT SPECIFIED|Clerk#000150693|0|ic accounts wake slyly. instructions sleep s|
268416270|32366968|O|251851.36|1997-04-07|3-MEDIUM|Clerk#000095926|0|arefully alongside of the|
268416271|31625401|O|156246.21|1998-06-02|2-HIGH|Clerk#000012771|0|efully final requests use around the carefully ironic|
268416296|33103789|O|109115.83|1998-03-06|4-NOT SPECIFIED|Clerk#000137922|0|y quiet courts sleep f|
268416297|40372870|F|290579.18|1992-02-10|4-NOT SPECIFIED|Clerk#000251695|0| quickly final attainments run blithely about the dependencies. |
268416298|36817855|F|51801.89|1994-01-26|4-NOT SPECIFIED|Clerk#000228466|0| finally silent packages-- blithely permanent f|
268416299|2656780|F|176054.11|1992-09-17|2-HIGH|Clerk#000116007|0|ickly ironic dependencies use quickly thin packages. quic|
268416300|12477484|O|222138.71|1997-03-11|4-NOT SPECIFIED|Clerk#000017817|0| foxes grow furiously accordin|
268416301|9048970|O|65663.68|1995-12-12|5-LOW|Clerk#000046979|0| packages-- slyly bo|
268416302|31014551|O|218817.85|1996-11-28|3-MEDIUM|Clerk#000266028|0|blithely ironic foxes. furiously regular |
268416303|26545537|F|137596.13|1993-12-21|4-NOT SPECIFIED|Clerk#000229124|0|slyly special excuses haggle carefully. |
268416328|20818850|F|168266.12|1993-12-29|5-LOW|Clerk#000085007|0|ages sleep furiously express pinto beans. regular, regular ideas detect quick|
268416329|27404012|F|159980.75|1995-02-04|5-LOW|Clerk#000100189|0|luffily final ideas at|
268416330|4218829|F|76402.19|1993-10-30|4-NOT SPECIFIED|Clerk#000272992|0|usual ideas. slyly pending ideas doze furiou|
268416331|30830852|F|218113.01|1993-06-10|3-MEDIUM|Clerk#000270990|0|le carefully. even requests aga|
268416332|44123398|O|204954.21|1995-11-29|1-URGENT|Clerk#000227662|0|y regular packages. quiet packages among|
268416333|26920211|O|31124.50|1996-06-10|4-NOT SPECIFIED|Clerk#000104165|0|es integrate quickly against the pending requests. fluffily bol|
268416334|17976838|O|152633.15|1998-01-06|5-LOW|Clerk#000198247|0|. slyly pending packages hinder slyly among the deposits. quickly regular d|
268416335|6684886|F|195625.88|1994-05-09|3-MEDIUM|Clerk#000133991|0|riously final accounts. slyly pending accounts across|
268416360|32846624|F|154076.37|1993-12-31|4-NOT SPECIFIED|Clerk#000178849|0|ter the slyly unusual pains: accounts wake fluff|
268416361|38206993|O|215037.15|1996-03-05|3-MEDIUM|Clerk#000205880|0| final pinto beans wake final requests. even packages doubt: carefully|
268416362|39912697|F|315274.44|1994-03-06|4-NOT SPECIFIED|Clerk#000022603|0|ans according to the regular, pending accounts s|
268416363|42690221|O|18907.07|1997-05-15|1-URGENT|Clerk#000084890|0|, bold platelets sleep blithely after the regular a|
268416364|14542357|F|340185.56|1992-03-25|2-HIGH|Clerk#000239463|0|olites x-ray fluffily after the r|
268416365|18387868|F|106900.36|1993-09-14|4-NOT SPECIFIED|Clerk#000147697|0|ets-- regular, unusual pinto beans kind|
268416366|29873620|O|80653.16|1998-04-22|2-HIGH|Clerk#000129710|0|ronic pinto beans cajole quickly ironic|
268416367|20926358|O|93284.98|1996-12-27|1-URGENT|Clerk#000235681|0|final, express deposits. furiously even platelet|
268416392|34282306|F|78499.89|1992-05-10|3-MEDIUM|Clerk#000187157|0|uests according to the furiously even |
268416393|2686291|F|266650.70|1994-05-12|2-HIGH|Clerk#000047423|0|le across the blithely |
268416394|13483027|O|228553.63|1995-09-19|5-LOW|Clerk#000230971|0|leep after the unusual dinos. dependencies integrate quickly foxes. expr|
268416395|34217888|O|96559.46|1996-09-06|5-LOW|Clerk#000223288|0|ckages. ironic, express platelets after the ideas cajole inst|
268416396|35048|F|44825.40|1994-07-09|1-URGENT|Clerk#000100060|0|sual deposits. furiously regula|
