305997|41334472|O|75972.06|1995-04-22|3-MEDIUM|Clerk#000293020|0|ependencies are blithel|
305998|43439464|O|33923.28|1996-11-25|4-NOT SPECIFIED|Clerk#000271384|0| express, final pinto beans. blithely regular foxes kindle furiously pendin|
305999|7046330|O|10471.84|1997-01-14|5-LOW|Clerk#000244326|0|y final accounts. unusual instructions ac|
306024|32663213|F|143478.87|1993-04-01|2-HIGH|Clerk#000272625|0| about the fluffily special accounts. e|
306025|15606992|F|159539.48|1994-10-24|1-URGENT|Clerk#000092562|0|eans. slyly unusual excuses poach|
306026|1706845|O|188383.25|1995-10-11|4-NOT SPECIFIED|Clerk#000178188|0|ggle slyly carefully ironic packages. quickly |
306027|21926263|O|215162.15|1996-09-30|2-HIGH|Clerk#000203186|0|d the final accounts pl|
306028|9700697|F|135369.93|1994-05-23|4-NOT SPECIFIED|Clerk#000030592|0|ly permanently ironic foxes. regular instructions cajole. regu|
306029|4609298|O|81007.50|1996-08-20|4-NOT SPECIFIED|Clerk#000251283|0|efully fluffily regul|
306030|23470280|F|15226.13|1992-09-17|1-URGENT|Clerk#000208088|0|s. carefully regular pinto beans cajole quickly. furiously even courts |
306031|39988678|O|198642.77|1997-12-11|1-URGENT|Clerk#000226372|0|lly pending asymptotes. carefully dogged accounts detect furiously. f|
306056|14702341|O|221277.29|1996-10-27|3-MEDIUM|Clerk#000025567|0|he platelets. excuses boost slyly according to|
306057|7231256|O|237567.23|1996-07-16|4-NOT SPECIFIED|Clerk#000096437|0| express requests haggle. carefully regular courts maintain slyly. iron|
306058|35705174|F|47111.04|1994-04-28|1-URGENT|Clerk#000209893|0| cajole carefully regular platelets. |
306059|21854540|O|125237.63|1997-08-18|2-HIGH|Clerk#000264748|0|iously bold accounts sleep quickly among the carefully unusual accounts. ironi|
306060|19252195|O|3832.16|1998-06-06|3-MEDIUM|Clerk#000019428|0|heodolites use slyly-- carefu|
306061|21616780|O|174726.73|1995-08-04|2-HIGH|Clerk#000113356|0| regular multipliers wake |
306062|28214645|O|176392.85|1996-05-05|3-MEDIUM|Clerk#000170110|0|ual accounts cajole. carefully regular acc|
306063|38535554|F|190094.34|1993-01-31|1-URGENT|Clerk#000033254|0|iously. never express accounts are carefully between the regu|
306088|27046351|O|38396.89|1997-06-20|2-HIGH|Clerk#000287565|0| unusual deposits haggle bold instructions. slyly ironic pinto|
306089|22990238|F|145786.04|1993-03-01|2-HIGH|Clerk#000098511|0|ut the slyly ironic foxes. blithely ironic accounts nag slyly! blithely re|
306090|26913470|F|128862.22|1994-01-09|4-NOT SPECIFIED|Clerk#000263952|0|lly pending courts: unusual dolphins poach carefully requests. ca|
306091|39675232|F|32920.27|1992-04-07|4-NOT SPECIFIED|Clerk#000139379|0|eas wake about the fur|
306092|11622026|O|65348.61|1997-09-09|2-HIGH|Clerk#000137523|0|e slyly ironic, bold foxes. regular, bold theodolites boost e|
306093|31379713|F|316772.72|1993-01-02|2-HIGH|Clerk#000148506|0|y against the slyly final foxes. stealthy ac|
306094|43818899|O|104108.44|1995-10-16|1-URGENT|Clerk#000230836|0|gular accounts along the dolphins cajole blithely|
306095|39229570|O|110924.13|1997-11-30|5-LOW|Clerk#000051492|0|efully express accounts haggl|
306120|36350872|O|234567.78|1997-02-14|2-HIGH|Clerk#000221221|0|ide of the bold, special packages. requests haggle|
306121|29102659|F|194059.80|1992-01-14|4-NOT SPECIFIED|Clerk#000161172|0|unts could cajole furiously unusual excuses. enticingly express request|
306122|23373913|O|4834.02|1997-05-14|4-NOT SPECIFIED|Clerk#000116136|0|y regular requests. packages against the pinto beans wake slyl|
306123|40339483|F|262574.32|1992-11-25|2-HIGH|Clerk#000093985|0|ously unusual instructions integrate quic|
306124|15667648|O|259809.81|1995-09-25|3-MEDIUM|Clerk#000105045|0|pinto beans. unusual, regular theodolites cajole. express, ironic |
306125|31139182|O|21065.19|1997-10-04|2-HIGH|Clerk#000283936|0| poach around the carefully bold requests. slyly even pinto beans nag quick|
306126|6212419|O|345076.70|1996-09-21|5-LOW|Clerk#000004341|0|kly slyly special the|
306127|12109066|F|46545.36|1993-05-29|2-HIGH|Clerk#000058696|0|mptotes haggle carefu|
306152|27058132|F|93600.56|1994-05-30|3-MEDIUM|Clerk#000093807|0|s. quickly ironic ex|
306153|41023363|F|40031.17|1994-06-25|2-HIGH|Clerk#000106094|0|ounts; fluffily bold foxes above the slyly final packages cajole accordi|
306154|34658948|O|265612.86|1995-10-10|2-HIGH|Clerk#000210817|0| unusual asymptotes. quickly even excus|
306155|32936437|O|84480.28|1998-01-02|3-MEDIUM|Clerk#000201154|0|blithely final foxes haggle thinly against the final courts. instruc|
306156|17678128|F|79358.99|1993-04-08|4-NOT SPECIFIED|Clerk#000078570|0|y special requests. excuses x-ray. regular excuses aff|
306157|26273470|F|166957.22|1992-06-10|5-LOW|Clerk#000213556|0|carefully ironic pinto beans eat slyly regular, regular requests. close, fin|
306158|38177498|O|177581.55|1997-10-23|5-LOW|Clerk#000020801|0| furiously about the fluf|
306159|39207922|O|26314.35|1998-04-09|2-HIGH|Clerk#000096031|0|ld patterns nag specia|
306184|32518501|O|354102.96|1996-02-24|3-MEDIUM|Clerk#000285188|0|platelets haggle furiously alongside |
306185|13434392|O|273689.08|1996-01-04|4-NOT SPECIFIED|Clerk#000045651|0|unusual realms. final requests haggle carefu|
306186|26821630|O|273379.90|1997-07-29|2-HIGH|Clerk#000148878|0|ully. even platelets nag furio|
306187|26126873|O|133662.96|1995-09-25|2-HIGH|Clerk#000185487|0|lyly ironic instructions a|
306188|4343323|F|50164.21|1994-02-12|3-MEDIUM|Clerk#000173792|0|nts. enticingly regular theodolites cajole furiously express packages. c|
306189|8200774|F|211540.11|1994-03-31|2-HIGH|Clerk#000113555|0| theodolites wake blithely pending warhorses. furiously even deposits boost qu|
306190|40388170|O|217045.11|1996-06-27|2-HIGH|Clerk#000214193|0|sts. ironic, ironic theodolites haggl|
306191|23968321|F|58667.01|1995-05-13|4-NOT SPECIFIED|Clerk#000225523|0|l theodolites. slyly ironic accounts sublate about the carefully even |
306216|40554154|O|183501.92|1996-07-28|3-MEDIUM|Clerk#000152054|0|ular accounts. carefully regul|
306217|23656474|O|272897.77|1997-07-16|4-NOT SPECIFIED|Clerk#000161480|0| theodolites. pinto beans about the final excus|
306218|19328069|F|118831.48|1993-11-19|5-LOW|Clerk#000180223|0|unts. fluffily express requests nag according to the slyly special d|
306219|36840496|O|50479.81|1997-11-04|1-URGENT|Clerk#000196350|0| use carefully quick packages; blithely permanent excu|
306220|23203576|F|168706.18|1995-02-15|5-LOW|Clerk#000049318|0|iously final foxes haggle fur|
306221|12480686|O|176276.47|1998-02-04|4-NOT SPECIFIED|Clerk#000280188|0|ost silently furiously regular pinto beans-- unusua|
306222|17885624|F|86277.24|1994-08-03|5-LOW|Clerk#000016307|0|thely even forges. slyly ironic ideas |
306223|3674653|O|124439.22|1995-06-04|5-LOW|Clerk#000170841|0|furiously regular accounts enga|
306248|19884277|F|342855.84|1994-07-17|1-URGENT|Clerk#000022900|0|nic requests. furiously|
306249|25038337|O|133064.76|1995-11-16|3-MEDIUM|Clerk#000266295|0|ckages are furiously. express theodolites boost slyly|
306250|24298102|F|349504.97|1992-01-05|3-MEDIUM|Clerk#000213085|0|ly. slyly regular packages about the deposits wake except the carefully |
306251|3186476|O|35772.09|1996-11-08|2-HIGH|Clerk#000203660|0|s haggle. braids detect quickly carefully fi|
306252|5100439|F|31419.01|1992-12-06|5-LOW|Clerk#000206313|0|gular foxes. slyly regular ideas are quickly with |
306253|43046968|O|221367.61|1996-11-19|5-LOW|Clerk#000101345|0|ly regular instructions haggle packages. fluffily final asymptotes use. spec|
306254|25380392|F|191220.05|1993-10-17|1-URGENT|Clerk#000197768|0|s are quickly careful deposits. deposit|
306255|13244866|F|190086.96|1995-01-07|1-URGENT|Clerk#000170493|0|iously furious sheaves cajole busily. furiously pending ideas c|
306280|36455689|F|204709.50|1994-06-02|1-URGENT|Clerk#000166724|0|instructions boost silent|
306281|35740115|F|92774.49|1993-03-06|5-LOW|Clerk#000124710|0|yly after the idly regu|
306282|24107059|F|314943.59|1992-06-16|4-NOT SPECIFIED|Clerk#000187928|0|ggle furiously bold deposits! ironic, regular pack|
306283|32312362|F|192825.80|1995-02-21|2-HIGH|Clerk#000092782|0|ickly express courts. blithely express deposits affix fl|
306284|13862296|F|13417.00|1992-05-12|3-MEDIUM|Clerk#000274436|0|to beans use quickly ironic packages; carefully ironic ideas a|
306285|18608287|F|91136.71|1993-01-10|5-LOW|Clerk#000240769|0| ironic packages boost furiously among the silent, even deposits. special, ir|
306286|44463008|O|63764.08|1995-05-12|2-HIGH|Clerk#000194445|0|ronic, express dolphins maintain carefully acros|
306287|19772785|F|20764.14|1994-04-05|4-NOT SPECIFIED|Clerk#000131833|0|gs. carefully final instruction|
306312|41178022|O|204523.96|1997-10-29|2-HIGH|Clerk#000211570|0|unts. carefully silent pinto beans sleep carefully ag|
306313|24013126|F|254805.62|1993-09-25|1-URGENT|Clerk#000255538|0|deposits use against the blithely r|
306314|28606270|F|66113.29|1992-01-12|1-URGENT|Clerk#000018071|0|lets. final ideas haggle carefully along the even accounts. final, eve|
306315|5558629|F|278196.65|1992-01-25|5-LOW|Clerk#000107444|0|. furiously regular packages are carefully finally ironic foxes|
306316|3866903|O|365345.97|1996-09-23|2-HIGH|Clerk#000099527|0|uriously alongside of the even requests|
306317|11029901|O|156574.29|1996-10-11|2-HIGH|Clerk#000240744|0|se carefully about the requests. even, pending|
306318|24536125|F|84842.45|1992-01-02|4-NOT SPECIFIED|Clerk#000079137|0|gular platelets. special foxes sleep slyly |
306319|43640093|O|54460.55|1997-12-08|5-LOW|Clerk#000152798|0|press foxes cajole expre|
306344|4036313|O|55936.39|1997-03-12|5-LOW|Clerk#000064027|0|ackages. blithely pending requests affix furiously. express, r|
306345|23296339|F|275130.00|1993-09-30|1-URGENT|Clerk#000294557|0|ffily fluffy theodolites. express, |
306346|41555897|O|237985.99|1995-07-26|3-MEDIUM|Clerk#000018064|0|oys are furiously alongside o|
306347|29955292|O|274526.99|1996-01-19|5-LOW|Clerk#000294429|0|e silent asymptotes haggle regular requests. regular|
306348|43586375|O|157974.61|1995-12-05|1-URGENT|Clerk#000267559|0|fully carefully dogged deposits-- ironic, even as|
306349|1191481|F|83145.99|1993-09-09|5-LOW|Clerk#000148771|0| regular courts are quickly bold courts. furiously ev|
306350|213394|O|330674.61|1995-09-14|3-MEDIUM|Clerk#000179502|0|y final packages. furiously final instructions cajole qui|
306351|31508965|F|28958.60|1994-07-17|3-MEDIUM|Clerk#000087336|0|quests above the blithely special multipliers are slyly a|
306376|11152439|F|75339.88|1994-02-06|1-URGENT|Clerk#000249585|0|pending foxes wake blithely ironic instructions. special, ironic depen|
306377|14041048|O|350298.23|1996-03-29|3-MEDIUM|Clerk#000160890|0|ns! carefully final|
306378|7874941|O|127832.05|1997-09-03|5-LOW|Clerk#000175780|0|ccounts. furiously furious packages nag carefully even dependen|
306379|9101116|F|31264.23|1993-01-27|1-URGENT|Clerk#000218470|0|ironic deposits; slyly ironic grouches|
306380|7427425|F|187217.65|1993-10-27|1-URGENT|Clerk#000115203|0|lar, unusual requests wake slyly. furiously ironic ac|
306381|2714275|O|15964.38|1996-11-25|3-MEDIUM|Clerk#000002071|0|gular, even foxes among the furiously pending requests affix agains|
306382|33789160|F|40264.75|1993-04-05|4-NOT SPECIFIED|Clerk#000003206|0|yly even attainments wake furiously |
306383|39409570|F|175989.10|1994-02-18|1-URGENT|Clerk#000181545|0|es. blithely pending accounts promise blithely. furiou|
306408|1637080|O|190931.30|1998-02-08|5-LOW|Clerk#000221394|0|e after the ideas. fluffily final pinto beans haggle quickly above the fur|
