269997|1841035|O|90596.18|1997-04-09|4-NOT SPECIFIED|Clerk#000049344|0|he slyly silent epitaphs. accounts across the bold dependencies x-|
269998|27249410|O|78260.68|1996-12-19|3-MEDIUM|Clerk#000112063|0| blithely ironic foxes boost fluffily unusual |
269999|15829289|O|17697.79|1998-06-07|1-URGENT|Clerk#000034533|0|ts. slowly regular deposits according t|
270024|2851097|F|294317.69|1992-02-23|4-NOT SPECIFIED|Clerk#000183731|0|es boost carefully. packages across the furiously bold orbits are furiou|
270025|38376883|F|155603.45|1994-05-23|3-MEDIUM|Clerk#000054479|0|ully even instructions boost regularl|
270026|15248788|F|102125.34|1992-11-16|4-NOT SPECIFIED|Clerk#000027990|0|uctions. slyly bold accounts around the even dependencies use fluffily by the |
270027|11350282|F|56383.29|1994-12-23|1-URGENT|Clerk#000018905|0|ongside of the furiously pending accounts. pendin|
270028|9171193|O|218547.38|1997-10-01|2-HIGH|Clerk#000019672|0|sts. final deposits wake furiously foxes. unusual, express frays prin|
270029|15209204|O|113851.60|1996-12-18|5-LOW|Clerk#000019120|0|ing foxes affix. slyly even dolphins hinder sl|
270030|21075751|O|105385.29|1995-10-10|3-MEDIUM|Clerk#000035612|0|c, even pinto beans. carefully unusual instructions nag fluffily|
270031|25116490|F|146633.03|1994-01-30|3-MEDIUM|Clerk#000021151|0|slyly even, regular foxes. fluffily final packages cajol|
270056|32834086|F|180647.75|1992-03-18|4-NOT SPECIFIED|Clerk#000282133|0|es. ironic requests cajole silent|
270057|7478948|F|230810.26|1994-09-10|3-MEDIUM|Clerk#000000968|0|ng the final, special packages. blithely special packages use slyly a|
270058|13667206|P|260908.49|1995-04-08|4-NOT SPECIFIED|Clerk#000054439|0|aggle carefully blithely express packages. final|
270059|24704044|F|210899.06|1994-01-17|5-LOW|Clerk#000246131|0|ns cajole final instructi|
270060|30866767|P|219122.52|1995-05-09|2-HIGH|Clerk#000012727|0|finally slyly ironic ideas. slyly ironic packages c|
270061|17741323|F|93119.76|1994-04-28|5-LOW|Clerk#000290505|0|y slyly silent deposits! carefully ironic platelets cajole. furiously |
270062|8387654|F|163382.07|1994-06-02|5-LOW|Clerk#000006081|0| deposits sleep blithely slyly final requests. slyly bold depen|
270063|31287382|F|206273.80|1992-06-10|5-LOW|Clerk#000195757|0|y furiously ironic asymptotes. blithely bold inst|
270088|22023386|F|231089.32|1993-08-09|2-HIGH|Clerk#000274273|0|ironic deposits. blithely even pl|
270089|22033543|F|289585.80|1994-10-02|4-NOT SPECIFIED|Clerk#000199921|0| the blithely special courts are carefully after the slyly final pinto|
270090|12729590|F|187776.35|1993-08-04|3-MEDIUM|Clerk#000066580|0|hely slyly pending packages|
270091|16215664|F|266202.66|1993-02-12|5-LOW|Clerk#000009884|0|r the quickly even platelets thrash carefully acro|
270092|16644733|O|198316.42|1995-08-03|5-LOW|Clerk#000216550|0|out the permanently regu|
270093|28015783|F|63942.64|1993-02-22|3-MEDIUM|Clerk#000246179|0|iously. packages eat ar|
270094|26251456|F|89793.39|1992-01-14|5-LOW|Clerk#000222096|0|e quickly alongside of the slyly ironic deposits. pinto beans are blith|
270095|28214968|O|302680.45|1995-07-26|3-MEDIUM|Clerk#000162942|0| sleep quickly. regular dependencies nag. quickly silent accounts must sleep|
270120|43936336|O|83502.86|1997-07-07|5-LOW|Clerk#000159400|0|efully regular asymptotes.|
270121|32985503|O|194431.52|1996-02-11|4-NOT SPECIFIED|Clerk#000020205|0| furiously; asymptotes detect blithely agains|
270122|32332951|F|198522.22|1995-01-15|5-LOW|Clerk#000271067|0|g packages against the carefu|
270123|44903257|F|221077.94|1994-07-08|4-NOT SPECIFIED|Clerk#000017447|0|slyly regular accounts boo|
270124|39026590|P|182812.83|1995-03-25|5-LOW|Clerk#000118498|0|kages boost bold, even packages. expres|
270125|44882531|F|212879.04|1992-02-12|1-URGENT|Clerk#000179785|0|ole ruthlessly express pinto beans. final instructio|
270126|5693248|O|228047.66|1997-03-20|5-LOW|Clerk#000029867|0|ress requests; slyl|
270127|16388392|O|177579.63|1997-07-30|4-NOT SPECIFIED|Clerk#000066298|0|lyly final instructions across the regular pinto be|
270152|39696826|O|121548.12|1998-03-22|2-HIGH|Clerk#000057891|0|s nag along the fluffily unusual foxes. quiet packages imp|
270153|14551039|F|83496.85|1994-06-24|5-LOW|Clerk#000070651|0| ideas must haggle slyly final asymptotes. always special accounts wake.|
270154|29298782|F|23559.42|1993-01-14|2-HIGH|Clerk#000022344|0|ggle furiously ideas. bold deposits boost about the ironic |
270155|34626868|F|218155.73|1994-11-18|1-URGENT|Clerk#000219215|0|- slyly regular acc|
270156|33750701|O|133708.36|1996-08-31|5-LOW|Clerk#000043478|0|eposits cajole fluffi|
270157|23016820|P|198415.93|1995-03-31|1-URGENT|Clerk#000233731|0|ecial packages solve about the quickly final theodolites. final |
270158|23676985|F|51664.34|1993-02-26|3-MEDIUM|Clerk#000101856|0|ily express deposits wake |
270159|4073335|F|41430.02|1992-08-25|3-MEDIUM|Clerk#000093100|0|. final accounts wake permanent, regular theodolites. sly|
270184|15520283|F|136114.48|1993-03-16|4-NOT SPECIFIED|Clerk#000227781|0|gular, regular idea|
270185|29383982|F|139565.87|1993-10-06|5-LOW|Clerk#000003080|0|l requests of the ironic deposits haggle slyly unusual pinto beans. regul|
270186|26578558|O|203683.99|1995-07-14|5-LOW|Clerk#000162180|0|ly unusual platelets haggle. slyly ev|
270187|35816005|F|99900.09|1993-07-23|1-URGENT|Clerk#000251441|0|s cajole according to the regular de|
270188|39570260|F|332709.87|1992-05-14|3-MEDIUM|Clerk#000154148|0|le ironic, ironic realms|
270189|2357609|O|14868.77|1996-09-12|3-MEDIUM|Clerk#000260623|0|g the blithely bold ideas wake blithely slyly pending ideas: pend|
270190|24330289|O|128428.82|1995-08-06|5-LOW|Clerk#000284777|0|egular instructions play slyly.|
270191|4141598|O|306607.45|1995-06-11|4-NOT SPECIFIED|Clerk#000042115|0|accounts. instructions cajole slowly. slyly express ideas doze flu|
270216|37824889|O|86290.54|1996-05-12|2-HIGH|Clerk#000115410|0|e according to the slyly express pint|
270217|7894694|F|77090.18|1994-11-18|4-NOT SPECIFIED|Clerk#000180330|0|ular packages haggle blithely express requests. furiously ironic depo|
270218|26106382|F|137045.58|1992-01-14|4-NOT SPECIFIED|Clerk#000192469|0|ronic instructions. pinto beans wake f|
270219|19949539|F|11919.84|1993-06-09|3-MEDIUM|Clerk#000219238|0|ound the slyly pending deposits. unusual ideas are slyly. blithely express ac|
270220|41883052|F|253518.32|1994-05-04|4-NOT SPECIFIED|Clerk#000128090|0|s. slyly ironic requests cajole; platelets boost carefully carefully|
270221|38442784|O|277624.86|1997-07-17|1-URGENT|Clerk#000295253|0|t across the ironic, unusual theodolites. regular foxes haggle according to t|
270222|42847873|F|5512.12|1994-09-18|5-LOW|Clerk#000014205|0|d packages. unusual|
270223|9200407|O|55103.70|1997-09-25|4-NOT SPECIFIED|Clerk#000236533|0|osits wake blithely pending accounts. ironic, regular |
270248|11217923|O|104874.49|1996-01-31|2-HIGH|Clerk#000108129|0|ructions solve according to the pending, regular|
270249|34628452|F|117257.57|1993-10-13|2-HIGH|Clerk#000214374|0|n fluffily. slyly final deposits sleep slyly according to the slyly ironic|
270250|15362978|O|31321.20|1995-03-20|5-LOW|Clerk#000275755|0| special decoys are furious|
270251|40561666|O|96281.83|1997-11-17|3-MEDIUM|Clerk#000200222|0|yly bold ideas. carefully final instructions sleep|
270252|14900231|O|92466.25|1996-03-17|2-HIGH|Clerk#000017420|0|accounts according to the fu|
270253|3169669|O|57015.26|1995-11-26|4-NOT SPECIFIED|Clerk#000273608|0|theodolites haggle slyly. requests sleep carefully blithely express|
270254|37604509|O|78666.92|1995-07-30|5-LOW|Clerk#000127371|0|side the unusual ideas. pinto beans nag careful|
270255|38968825|O|148639.40|1996-10-18|1-URGENT|Clerk#000220887|0|uffily furiously regular|
270280|19033634|O|136359.91|1997-08-14|1-URGENT|Clerk#000245414|0|es. quickly final deposits haggle ironically. blithely regular deposits hag|
270281|38273036|O|110977.96|1998-03-11|3-MEDIUM|Clerk#000257557|0|inally even asymptotes. ex|
270282|24914401|F|164272.83|1994-01-08|1-URGENT|Clerk#000057600|0|. carefully sly accounts wake carefull|
270283|11325928|F|44932.57|1993-10-17|4-NOT SPECIFIED|Clerk#000275839|0|furiously among the |
270284|4866949|F|39026.18|1993-06-19|2-HIGH|Clerk#000122271|0|thes. blithely final accounts cajole quickly a|
270285|33811114|F|94197.37|1992-01-17|1-URGENT|Clerk#000007218|0|re furiously blithely special pinto beans. ironic, regular dolp|
270286|3375062|O|273144.07|1996-05-06|2-HIGH|Clerk#000109530|0|ng pinto beans boost furiously special p|
270287|24652144|O|189891.32|1996-08-25|1-URGENT|Clerk#000064612|0|s boost quickly regular accounts. quickly ironic packages detect. blithel|
270312|13575181|O|12853.03|1998-03-21|3-MEDIUM|Clerk#000221372|0|ly even packages. furiously bold forges wake slyly. express reque|
270313|8056444|F|32466.74|1994-07-11|4-NOT SPECIFIED|Clerk#000285778|0|lar deposits cajole slyly above|
270314|44623958|O|37612.00|1998-06-17|3-MEDIUM|Clerk#000054915|0|regular theodolites haggle foxes? regular instructions must have to |
270315|24854794|F|64915.44|1992-03-27|1-URGENT|Clerk#000140882|0|s. blithely unusual dolphins sl|
270316|44504683|F|27436.83|1992-02-01|1-URGENT|Clerk#000196921|0|uriously even packages are fluffily final excuses. pending, even excuses|
270317|200119|F|78189.19|1992-12-21|2-HIGH|Clerk#000034525|0|ar packages. stealthily regular pa|
270318|33388882|F|54376.57|1994-10-08|3-MEDIUM|Clerk#000057998|0|yly even deposits wake according t|
270319|16919335|F|142112.66|1992-06-09|5-LOW|Clerk#000060452|0| blithely. slyly silent accounts among|
270344|8255867|O|70470.10|1996-05-17|5-LOW|Clerk#000201807|0|ests. fluffily regular packages integrate blithely regular courts. expres|
270345|21339967|O|133004.46|1997-11-09|1-URGENT|Clerk#000266940|0|he unusual sentiments. slyly regular excuses accordin|
270346|10793869|F|182357.18|1992-02-28|3-MEDIUM|Clerk#000254173|0|nto beans. boldly special deposits cajole enticing, regula|
270347|17534602|F|135211.07|1992-04-09|2-HIGH|Clerk#000174104|0|sits solve according to the fluffily special packages! theodolites against |
270348|44041324|F|153667.01|1993-05-01|1-URGENT|Clerk#000249739|0|express courts use. iro|
270349|42503494|F|265958.29|1994-03-27|4-NOT SPECIFIED|Clerk#000055815|0|ages above the foxes haggle furiously above the blithely special account|
270350|26206712|O|140074.27|1998-06-28|3-MEDIUM|Clerk#000281584|0|ts boost furiously about the blithely even|
270351|41192998|F|62580.45|1992-12-23|3-MEDIUM|Clerk#000079186|0|ag sometimes express requests. furiously even deposits x-ray furio|
270376|5695544|O|139464.37|1995-05-31|2-HIGH|Clerk#000078513|0|into beans. idle asymptotes cajole carefully st|
270377|9997202|F|162947.01|1993-01-10|5-LOW|Clerk#000166289|0|l, express packages across the carefully silent requests haggle accounts|
270378|37967161|F|39528.67|1993-11-03|5-LOW|Clerk#000005152|0| sleep. quickly quiet theodo|
270379|14058332|F|53758.06|1993-11-18|5-LOW|Clerk#000179178|0|affix furiously. carefully bold a|
270380|28370083|F|131519.58|1992-10-18|4-NOT SPECIFIED|Clerk#000028876|0|l, even requests boost across the slyly regular deposits.|
270381|40979452|O|129978.31|1997-03-27|3-MEDIUM|Clerk#000203241|0| pending deposits above the ideas may wake s|
270382|16639919|O|119400.41|1997-12-06|5-LOW|Clerk#000058073|0| bold packages integrate furiously regular, final attainments. fina|
270383|37106191|F|45529.62|1992-01-20|2-HIGH|Clerk#000126250|0|nic requests. closely final deposits|
270408|33732298|O|69970.75|1998-02-21|3-MEDIUM|Clerk#000279126|0|ts! furiously thin instructions haggl|
