269621997|35666|F|132695.71|1994-10-13|2-HIGH|Clerk#000011571|0|usual, unusual ideas. theodolites sleep blith|
269621998|14431835|O|107626.54|1995-09-07|4-NOT SPECIFIED|Clerk#000057798|0|lly regular escapades|
269621999|5850700|F|86589.54|1994-03-25|5-LOW|Clerk#000006184|0|uffily according to the even acc|
269622024|7691864|O|140952.76|1998-02-03|5-LOW|Clerk#000126261|0|deas sleep blithely. |
269622025|37142440|O|141396.47|1996-09-20|4-NOT SPECIFIED|Clerk#000157685|0|nag carefully ironic pearls. furiously ironic accounts wake blithely f|
269622026|12974644|F|245531.47|1994-04-16|4-NOT SPECIFIED|Clerk#000003922|0|er the packages cajole blithely furiously bold pinto |
269622027|39822607|F|160895.46|1992-11-26|3-MEDIUM|Clerk#000214550|0|r the regular dependencies. furiously even accounts x-ray slyly amo|
269622028|13549093|O|122220.34|1996-08-03|1-URGENT|Clerk#000239283|0|against the furiously pending deposits. dolp|
269622029|19583401|O|232742.99|1995-10-21|1-URGENT|Clerk#000120157|0|w packages. furiously special pinto beans are quickly final excuses. even plat|
269622030|8204836|O|63657.67|1998-04-24|4-NOT SPECIFIED|Clerk#000175359|0|s. foxes wake finally against the |
269622031|18674338|O|48180.48|1997-09-17|4-NOT SPECIFIED|Clerk#000057372|0|equests cajole about the regular, even asymptotes. f|
269622056|29585161|F|8140.75|1992-09-08|4-NOT SPECIFIED|Clerk#000049829|0|usly from the slyly ironic pinto beans. fluffily ironic |
269622057|32775052|O|140628.43|1995-11-10|3-MEDIUM|Clerk#000175007|0|r theodolites. regularly permanent requests detect carefully; deposits across|
269622058|5268523|F|144379.83|1992-07-26|4-NOT SPECIFIED|Clerk#000131563|0|ess, ironic requests. blithel|
269622059|33061903|F|112062.76|1992-09-28|3-MEDIUM|Clerk#000163928|0|kages hang packages. quickly daring platel|
269622060|11395495|F|52420.64|1994-01-18|5-LOW|Clerk#000227056|0|c pinto beans alongside of the requests breach slyly dogged in|
269622061|4066294|O|234990.49|1998-03-13|2-HIGH|Clerk#000127000|0|ter the unusual deposits sleep about the fluffily pending deposits. furi|
269622062|32176423|F|221545.49|1994-01-11|3-MEDIUM|Clerk#000288832|0|s. quickly regular deposits integ|
269622063|24128045|F|14845.23|1992-04-01|1-URGENT|Clerk#000099016|0|d deposits. slyly regular theodolit|
269622088|25048742|O|227127.56|1995-08-08|4-NOT SPECIFIED|Clerk#000048910|0|s use. special, ironic excuses|
269622089|19200667|O|297815.33|1996-01-06|5-LOW|Clerk#000019241|0|lithely special accounts. carefully fluffy dep|
269622090|10602922|F|188636.76|1993-03-28|3-MEDIUM|Clerk#000272021|0| even theodolites use carefully. slyly fin|
269622091|3278081|O|89455.01|1995-10-10|4-NOT SPECIFIED|Clerk#000143166|0|es cajole among the|
269622092|14690924|F|218994.51|1994-02-17|2-HIGH|Clerk#000178000|0|lar dolphins. warhorses cajole ironicall|
269622093|40350830|F|193989.47|1993-01-07|5-LOW|Clerk#000031454|0|usly quietly regular foxes. furiously do|
269622094|26391844|F|147549.15|1993-04-20|5-LOW|Clerk#000037186|0|s. quietly unusual foxes nag after the carefully final deposits. carefully ir|
269622095|2717380|O|185236.49|1997-03-28|4-NOT SPECIFIED|Clerk#000076079|0|unts about the special ideas nag according to the slow accounts.|
269622120|40997305|O|107382.76|1995-12-28|3-MEDIUM|Clerk#000046594|0|ounts across the regular, pending deposits|
269622121|1686716|F|192349.42|1993-07-11|2-HIGH|Clerk#000103650|0|tainments nag at the slyly bold accounts: fur|
269622122|43620379|F|54245.43|1992-04-30|1-URGENT|Clerk#000244005|0|ts. slyly close deposits alongside of the bold packages cajole |
269622123|32682239|O|103189.95|1996-01-05|4-NOT SPECIFIED|Clerk#000291772|0|und the slowly even ideas sleep carefull|
269622124|20375887|O|33106.58|1998-03-31|2-HIGH|Clerk#000001233|0|s. packages boost blithely around the slyly pending theodolites. slyly |
269622125|7527952|O|172432.87|1996-02-03|5-LOW|Clerk#000008867|0|ly special requests affix quickly along the regular, final requests. r|
269622126|27285896|F|217569.92|1994-03-07|3-MEDIUM|Clerk#000220094|0|blithely final requests grow f|
269622127|44046061|O|50359.44|1996-03-19|4-NOT SPECIFIED|Clerk#000117728|0|al, regular requests wake slyly even, pending requests-- fluffily pendin|
269622152|32127253|F|158905.16|1992-11-21|1-URGENT|Clerk#000148450|0|e the furiously final accounts will wake fluffily final, bold reques|
269622153|7724968|F|26455.22|1992-06-10|3-MEDIUM|Clerk#000188965|0|s wake blithely. special pinto be|
269622154|8507839|O|78137.62|1996-04-22|5-LOW|Clerk#000117994|0|nal packages use furiously. ironic instructio|
269622155|26234704|O|281224.12|1996-06-07|4-NOT SPECIFIED|Clerk#000118677|0|y unusual ideas haggle carefully past the expres|
269622156|16661842|F|87646.27|1993-01-07|1-URGENT|Clerk#000198261|0|regular deposits. carefully final |
269622157|557842|F|152417.38|1994-08-27|1-URGENT|Clerk#000063459|0|tly unusual ideas are.|
269622158|15633883|O|67881.63|1996-05-23|1-URGENT|Clerk#000053644|0|s pinto beans; enticing requests wake blithely quickly even packages. quickly |
269622159|3649264|O|70778.89|1997-09-24|2-HIGH|Clerk#000078367|0|xes according to the instructions solve a|
269622184|43167224|F|92492.62|1992-02-20|3-MEDIUM|Clerk#000098606|0|tipliers boost after the furiously final packages. bold, unus|
269622185|21530785|F|294449.54|1995-01-28|5-LOW|Clerk#000067014|0|. quickly unusual ideas sleep between the ironic depende|
269622186|22872115|F|175208.04|1992-06-30|3-MEDIUM|Clerk#000100910|0|l accounts wake furiously alongside of the regular, even requests. |
269622187|21630115|F|114180.39|1993-04-15|1-URGENT|Clerk#000091140|0| blithely bold deposits: quickly pendi|
269622188|27342686|F|21665.06|1993-06-09|3-MEDIUM|Clerk#000275323|0|usly pending asymptotes detect carefully blithely even accounts. pending theo|
269622189|8520394|F|264502.13|1994-09-18|4-NOT SPECIFIED|Clerk#000138371|0|thely ironic attainments sleep |
269622190|12240976|O|46264.86|1997-06-03|5-LOW|Clerk#000289397|0|foxes. packages cajole. theodolites haggle. carefully ironic accounts are|
269622191|39075703|O|107098.07|1995-06-12|4-NOT SPECIFIED|Clerk#000289985|0|ole slyly above the unusual platelets. deposits sublate slyl|
269622216|15313222|F|47102.54|1994-04-07|2-HIGH|Clerk#000267059|0|even frays try to sleep sly|
269622217|14321662|O|31756.73|1998-05-11|2-HIGH|Clerk#000144140|0| quickly against the furiously final re|
269622218|44171099|F|183814.46|1992-05-11|4-NOT SPECIFIED|Clerk#000050883|0|its use carefully. accounts wake after the final, re|
269622219|18652265|O|266819.11|1996-06-10|2-HIGH|Clerk#000183624|0|lithely quickly final pinto beans. blithely express pa|
269622220|18605866|F|202159.30|1995-02-05|5-LOW|Clerk#000056419|0|al deposits-- foxes use blithely ruthlessly special packages. close packages |
269622221|3771719|F|137712.87|1992-04-09|3-MEDIUM|Clerk#000223545|0|requests. slyly regular accounts cajole. accounts engage fur|
269622222|31270093|F|67067.83|1994-12-24|5-LOW|Clerk#000205323|0|ng accounts boost furiously. slyly pen|
269622223|1428574|F|4465.46|1992-08-25|3-MEDIUM|Clerk#000249628|0|kly regular ideas haggle slow, close foxes. final acc|
269622248|25021474|O|205114.44|1996-08-26|5-LOW|Clerk#000296204|0|e blithely final instructions. final instructions use furiously|
269622249|10883318|F|180189.71|1993-09-06|5-LOW|Clerk#000098204|0|ages sleep fluffily across the quickly pending requests. furiously ir|
269622250|35914318|O|52106.26|1996-07-11|5-LOW|Clerk#000207548|0|ecial deposits dazzle accounts. furiously special foxes was aft|
269622251|26910827|F|31577.94|1994-03-12|4-NOT SPECIFIED|Clerk#000154507|0|sly. waters haggle bold fo|
269622252|40256401|F|87353.21|1992-07-01|4-NOT SPECIFIED|Clerk#000295435|0| above the carefully regular packages. ironically special fo|
269622253|14301598|F|53233.78|1993-12-07|3-MEDIUM|Clerk#000063223|0|ly final theodolites nag around the s|
269622254|21927409|O|139950.71|1997-01-27|1-URGENT|Clerk#000283190|0|kages should use furiously blithely special pat|
269622255|28942414|O|105104.99|1996-06-06|2-HIGH|Clerk#000069684|0|ss ideas cajole slyly. special ideas af|
269622280|30126784|O|175761.50|1996-09-20|5-LOW|Clerk#000271124|0|s. ironic ideas mold even tithes. ironic foxes|
269622281|825296|F|45759.73|1993-11-13|2-HIGH|Clerk#000074577|0|hely past the ironically pending dolphins. flu|
269622282|10736773|O|81852.23|1996-03-08|4-NOT SPECIFIED|Clerk#000011221|0|ns nag furiously even tithes|
269622283|2913061|F|247702.41|1993-01-21|3-MEDIUM|Clerk#000186026|0|s. even packages according to the blithely regular dependencies nag around the|
269622284|44812783|O|103590.72|1996-03-12|1-URGENT|Clerk#000222941|0|nal foxes sleep never ironi|
269622285|3422485|F|53493.86|1994-01-23|3-MEDIUM|Clerk#000255257|0|ully regular requests c|
269622286|11675815|F|147351.99|1992-02-02|4-NOT SPECIFIED|Clerk#000102959|0|ly pending attainments doubt blithely regular, bold deposits. furiously even p|
269622287|35413174|F|27866.79|1993-05-08|5-LOW|Clerk#000020218|0|. blithely special theodolites ca|
269622312|19203418|O|165081.68|1998-04-09|1-URGENT|Clerk#000190212|0|uickly regular accounts h|
269622313|11834810|F|365194.13|1992-07-30|1-URGENT|Clerk#000080745|0| dolphins according to the f|
269622314|7642511|O|162357.33|1995-12-12|2-HIGH|Clerk#000172003|0|its are slyly. unusual platelets detect blithely blithely|
269622315|17672168|O|403443.26|1997-01-06|3-MEDIUM|Clerk#000050398|0|en dinos wake thinly about the b|
269622316|16116878|F|230325.84|1994-06-13|1-URGENT|Clerk#000138728|0|ld foxes. enticingly even accounts alon|
269622317|21352849|O|207996.04|1996-11-03|2-HIGH|Clerk#000298682|0| excuses. packages are along th|
269622318|2328061|F|160693.97|1993-10-28|4-NOT SPECIFIED|Clerk#000044781|0| the carefully bold deposits. asymptotes are carefully alo|
269622319|22718984|F|326238.49|1993-04-25|3-MEDIUM|Clerk#000225815|0|y about the ideas. bold,|
269622344|12947878|F|124511.73|1992-09-19|2-HIGH|Clerk#000265144|0|s sleep bravely. slyly unusual foxes are c|
269622345|39952454|O|113764.77|1996-08-30|4-NOT SPECIFIED|Clerk#000068056|0|ts sleep slyly. slyly fina|
269622346|35883676|F|186605.77|1994-06-04|4-NOT SPECIFIED|Clerk#000208450|0|mise furiously requests. blithely even r|
269622347|6930526|F|134153.28|1994-11-16|2-HIGH|Clerk#000007682|0|equests. special ideas according to the blithely p|
269622348|21323950|F|9469.75|1993-11-25|2-HIGH|Clerk#000096320|0| beans. final, ironic grouches x-ray slyly. slyly p|
269622349|11623624|O|17632.73|1995-06-29|4-NOT SPECIFIED|Clerk#000039853|0|onic packages around the blithely regular pack|
269622350|13244509|F|129895.08|1992-05-07|3-MEDIUM|Clerk#000196331|0|s! fluffily ruthless instructions integrate regul|
269622351|30430480|F|211704.58|1993-11-04|1-URGENT|Clerk#000032254|0|ly even platelets are quickly. special accounts nag slyly. blithely express|
269622376|20058535|O|322279.36|1995-12-18|2-HIGH|Clerk#000281854|0|ccounts. blithely even deposits are always final deposits. ironic packages hag|
269622377|28793713|O|17105.79|1997-01-12|4-NOT SPECIFIED|Clerk#000106813|0| accounts. sometimes ironic accounts according to the furiousl|
269622378|5921800|O|44603.95|1996-01-17|5-LOW|Clerk#000299102|0|ular accounts cajole never ironic, |
269622379|32676902|F|118324.60|1992-05-06|5-LOW|Clerk#000196747|0|detect slyly quickly thin requests|
269622380|20689100|F|229307.06|1993-02-27|3-MEDIUM|Clerk#000126051|0| requests wake furiously above the quickly silent pla|
269622381|6694769|O|250352.87|1997-07-29|1-URGENT|Clerk#000227479|0|bout the slyly dogged excuses |
269622382|18981856|F|65175.66|1994-12-16|1-URGENT|Clerk#000032591|0|equests. unusual sau|
269622383|23047025|F|269493.57|1994-11-01|3-MEDIUM|Clerk#000246531|0|sleep slyly pending, express p|
269622408|36340258|F|161782.50|1992-08-26|1-URGENT|Clerk#000142337|0|ending, bold packages are never pending instru|
