449997|44422537|P|252091.36|1995-03-27|4-NOT SPECIFIED|Clerk#000083139|0|eposits above the carefully final deposits are carefully |
449998|14554975|O|185748.64|1995-09-28|2-HIGH|Clerk#000203978|0|he furiously ironic packages. unusual accounts around the slyly|
449999|5447530|F|32255.21|1992-08-15|5-LOW|Clerk#000150226|0|. slyly regular theodolites hang furiously about the carefully bold deposits|
450024|26616076|O|56837.67|1996-03-28|4-NOT SPECIFIED|Clerk#000047468|0|arefully. quickly expres|
450025|36380080|F|158311.49|1992-07-24|4-NOT SPECIFIED|Clerk#000085529|0|to boost fluffily. unusual deposits are slyly. thin sentiments cajole f|
450026|24984592|O|68125.46|1995-11-18|1-URGENT|Clerk#000170826|0|uriously slyly pending asymp|
450027|21014446|F|116601.70|1992-05-10|5-LOW|Clerk#000071504|0|arefully ironic instructions. final excuses a|
450028|29779751|F|44304.99|1994-12-24|5-LOW|Clerk#000262079|0|sentiments haggle about the regular, regular pinto beans. fluffily|
450029|18263089|O|327943.73|1995-07-01|2-HIGH|Clerk#000161167|0|old deposits. final frets cajole carefully blithely silent |
450030|2731219|F|29751.56|1993-05-09|2-HIGH|Clerk#000027582|0|he carefully special acco|
450031|3576064|O|206309.38|1995-10-01|1-URGENT|Clerk#000070220|0|xes. slyly unusual pinto beans nag express accounts. carefully ironic gi|
450056|27886747|F|94629.23|1992-02-29|5-LOW|Clerk#000281945|0|according to the special ideas mold slyly |
450057|17551777|F|73789.05|1994-07-22|2-HIGH|Clerk#000149423|0|unts was. pending somas are furiously blithely ir|
450058|17713901|O|65111.69|1995-06-30|5-LOW|Clerk#000049604|0|rash furiously even d|
450059|42519418|F|134494.17|1992-01-14|2-HIGH|Clerk#000279294|0|requests. blithely pending accounts according to the furiously regular |
450060|23829800|F|250996.51|1993-11-26|4-NOT SPECIFIED|Clerk#000293383|0|deposits among the blithely ironic platelets use ab|
450061|7435442|F|165878.84|1994-09-04|2-HIGH|Clerk#000087595|0|, ironic courts. even foxes wake|
450062|2468269|O|248748.58|1998-04-29|2-HIGH|Clerk#000107845|0|n dependencies sleep blithely. furiously even pinto beans sublate about|
450063|39190831|O|57888.02|1997-09-04|1-URGENT|Clerk#000237975|0|lyly regular sauternes. sl|
450088|15288832|O|28514.70|1996-06-29|3-MEDIUM|Clerk#000029263|0|is poach blithely. slyly express the|
450089|9382780|O|98781.44|1996-01-02|3-MEDIUM|Clerk#000121189|0|yly even ideas are blithely quickly final platelets|
450090|16373768|O|152684.09|1998-03-12|2-HIGH|Clerk#000114103|0|ges lose blithely. close, regular packages sle|
450091|18916000|O|26521.98|1997-06-12|1-URGENT|Clerk#000119515|0|odolites haggle furious|
450092|41202322|F|237356.69|1993-03-09|5-LOW|Clerk#000177480|0|arefully. ironic, pending dolphins haggle|
450093|27417532|O|156952.54|1996-12-29|2-HIGH|Clerk#000293904|0|ong the slyly regular deposits; c|
450094|6447169|O|116989.14|1996-10-31|3-MEDIUM|Clerk#000127827|0|uctions dazzle stealthily. c|
450095|42537398|F|108727.91|1992-06-01|2-HIGH|Clerk#000082050|0|ding, final deposits cajole closely against the pearls. always ironi|
450120|11032331|O|98333.96|1995-09-22|1-URGENT|Clerk#000202387|0|kages. deposits are furiously pending depo|
450121|20375686|O|134296.47|1997-02-19|5-LOW|Clerk#000107006|0|theodolites. enticing dolphi|
450122|4126183|F|165182.87|1992-03-15|1-URGENT|Clerk#000243889|0|ess excuses. slyly ironic foxes kindle blithely by the final excuses-- final r|
450123|3728591|O|349513.98|1996-10-28|4-NOT SPECIFIED|Clerk#000129637|0|the ironic ideas. packages use close, special frets? quickly unusual|
450124|26414743|O|92055.06|1997-04-11|5-LOW|Clerk#000199135|0|s. slyly special instructions unwind fluffily a|
450125|27554161|F|146717.06|1992-02-24|5-LOW|Clerk#000058629|0|ding accounts nag across the fluffily ironic d|
450126|7781389|O|302908.22|1996-02-14|1-URGENT|Clerk#000171090|0|as. blithely express packages sleep s|
450127|11802706|O|101316.36|1995-05-18|3-MEDIUM|Clerk#000002618|0| even accounts. packages cajole furiously about the ironical|
450152|8057044|F|211832.92|1994-09-11|2-HIGH|Clerk#000184972|0|inst the ironic requests. regular instructions haggle furiously in|
450153|9718331|F|329416.71|1992-11-08|5-LOW|Clerk#000217914|0| beans. ironic, final pinto beans are blithely. regularly pending pinto be|
450154|30978563|O|61659.76|1995-08-30|4-NOT SPECIFIED|Clerk#000066785|0|ts use blithely special frets. final |
450155|6693197|O|223441.23|1997-02-18|1-URGENT|Clerk#000139503|0| carefully regular fox|
450156|37553773|F|234743.85|1992-07-02|2-HIGH|Clerk#000124767|0|ic asymptotes. packages accor|
450157|41244023|F|151182.21|1992-07-18|3-MEDIUM|Clerk#000247916|0|ess, regular requests use furiously around the daring theodolites. accounts a|
450158|8288269|O|125045.06|1997-12-12|1-URGENT|Clerk#000009952|0|theodolites sleep by|
450159|25931414|O|266801.58|1997-07-07|3-MEDIUM|Clerk#000152180|0|boost. quickly regular accounts doze quickly about the slyly i|
450184|4263136|F|130923.20|1992-04-11|3-MEDIUM|Clerk#000187006|0|ts dazzle carefully slyly even braids|
450185|10505152|O|58020.29|1997-01-06|4-NOT SPECIFIED|Clerk#000196723|0|ully even deposits about the pending instr|
450186|25084858|F|23942.13|1995-01-02|4-NOT SPECIFIED|Clerk#000018900|0|usual foxes sleep blithely after the carefully even |
450187|41185849|F|28683.08|1994-12-28|4-NOT SPECIFIED|Clerk#000237127|0| about the even deposits. final packages sleep slyly acros|
450188|20546023|O|84657.09|1997-05-17|4-NOT SPECIFIED|Clerk#000176914|0|f the carefully fluffy foxes. quickly pending pinto beans be|
450189|32000474|O|110650.63|1996-12-20|1-URGENT|Clerk#000090718|0| carefully. bold accounts cajole|
450190|36955435|O|130513.13|1995-08-18|4-NOT SPECIFIED|Clerk#000092345|0|ts are. blithely regular|
450191|19977808|F|37353.29|1994-11-19|2-HIGH|Clerk#000132803|0|e quickly throughout the unusual pinto beans. silent|
450216|22009564|O|35615.28|1996-11-18|2-HIGH|Clerk#000016534|0|ly regular ideas wake final, regula|
450217|14731249|O|149985.50|1996-03-17|5-LOW|Clerk#000070167|0|g slyly about the quickly final dependencies. ca|
450218|43101925|F|111374.01|1993-12-11|5-LOW|Clerk#000292076|0|slyly express requests wake accord|
450219|4042270|F|118123.81|1992-12-14|4-NOT SPECIFIED|Clerk#000005605|0|iously across the fluffily bold asymptotes. blithely p|
450220|33428981|O|82537.62|1997-11-27|1-URGENT|Clerk#000291062|0|olites thrash furiously slyly ironic packages. deposits after the fl|
450221|15874915|F|112990.58|1992-12-18|4-NOT SPECIFIED|Clerk#000071320|0|ironically furiously final requests. furiously pending de|
450222|4682866|F|6930.85|1993-06-05|2-HIGH|Clerk#000159339|0|lar foxes. quickly even asymptotes use ironic decoys. fina|
450223|44916488|F|234076.82|1993-08-15|5-LOW|Clerk#000199671|0|ronic packages about the furiously fina|
450248|36410251|O|23314.47|1998-06-04|5-LOW|Clerk#000064414|0|s sleep. even, ironic packages |
450249|37067461|O|443367.48|1995-12-11|3-MEDIUM|Clerk#000201370|0|foxes cajole. fluffily stealthy packages mai|
450250|12795637|O|35958.33|1995-06-22|4-NOT SPECIFIED|Clerk#000108975|0|ly express courts doze. slyly|
450251|1239203|F|212953.06|1994-02-14|4-NOT SPECIFIED|Clerk#000036881|0|. carefully even deposits sleep slyly slyly regular requests. furi|
450252|37270870|F|108551.79|1994-02-08|3-MEDIUM|Clerk#000052639|0|ect regular waters. quickly unusual packages |
450253|11479225|P|278341.67|1995-03-16|4-NOT SPECIFIED|Clerk#000298886|0| final accounts. blithely final pac|
450254|16308571|O|322961.13|1998-03-02|5-LOW|Clerk#000171179|0|furiously even deposits play furiously across |
450255|3137000|O|116354.76|1998-02-06|1-URGENT|Clerk#000293078|0| slyly quick requests cajole. quickly bold requests above t|
450280|28558252|F|247701.15|1995-01-27|5-LOW|Clerk#000059730|0|elieve carefully fluffily silent ideas. qui|
450281|8532859|F|196069.87|1994-03-08|3-MEDIUM|Clerk#000075517|0|inst the quickly special deposits. carefully stealthy packages of the|
450282|41735663|O|138197.72|1996-10-26|1-URGENT|Clerk#000210693|0| special instructions hinder carefully. enticingly even requests wake across t|
450283|36281161|F|4405.38|1994-11-15|2-HIGH|Clerk#000211687|0| across the slyly ironic excuses. ideas wake. idly ironic requests w|
450284|27456676|F|41280.51|1992-08-02|3-MEDIUM|Clerk#000109274|0|ending ideas cajole theodolites. busy excuses about the re|
450285|34322963|F|236744.19|1993-12-27|2-HIGH|Clerk#000266968|0|lly special packages alo|
450286|11028700|F|169037.00|1993-08-07|3-MEDIUM|Clerk#000117610|0|sly pending deposits cajole according to the furiously final asy|
450287|4360058|F|90763.55|1992-03-15|4-NOT SPECIFIED|Clerk#000271075|0| cajole. blithely silent foxes cajole furiously regular sentiments. |
450312|19483772|F|71539.03|1993-05-12|4-NOT SPECIFIED|Clerk#000143332|0|the final excuses. regular accounts sleep furiously furiously blithe the|
450313|43739908|O|58385.47|1998-03-16|2-HIGH|Clerk#000277512|0|t fluffily across the quickly close accounts. requests nag carefully until t|
450314|16602245|O|299398.00|1998-07-29|2-HIGH|Clerk#000040271|0|ounts. carefully express dependencies around the special, express accounts|
450315|33928538|O|201286.32|1997-04-25|5-LOW|Clerk#000025509|0|ccounts haggle. carefully ironic |
450316|41931307|F|247110.09|1995-01-28|2-HIGH|Clerk#000020758|0|dencies use quickly blithe excu|
450317|39447559|O|143057.80|1996-07-24|4-NOT SPECIFIED|Clerk#000272612|0|lyly carefully even excuses. bold requests are|
450318|10105984|O|130622.32|1997-01-28|5-LOW|Clerk#000173894|0|nal instructions play quickly slowly ironic instruc|
450319|21251005|O|116204.89|1995-06-10|3-MEDIUM|Clerk#000025541|0|d packages integrate slyly regularly regular theodolites. deposits are|
450344|610945|F|35205.45|1992-06-19|2-HIGH|Clerk#000266044|0|ptotes sleep pending deposits. carefully regular instructions haggle according|
450345|8136754|F|196733.81|1992-01-05|3-MEDIUM|Clerk#000191771|0|lithely furiously regular accounts.|
450346|44410511|F|321355.09|1993-10-16|4-NOT SPECIFIED|Clerk#000187947|0|ng ideas against the always even foxes sleep quickly packages. slyly final|
450347|37451276|O|157320.95|1996-09-14|4-NOT SPECIFIED|Clerk#000110318|0|s x-ray blithely quickly express packages. furi|
450348|28583059|O|92990.18|1996-11-07|5-LOW|Clerk#000104499|0|sly across the ideas. accounts boost by the sauternes? car|
450349|20470745|F|130015.46|1992-01-31|3-MEDIUM|Clerk#000113264|0|ong the carefully final depos|
450350|26803864|F|86984.61|1993-12-03|1-URGENT|Clerk#000122788|0|ses. furiously even ideas after the carefully ex|
450351|42522985|O|20708.49|1996-01-22|5-LOW|Clerk#000283850|0| packages unwind against the fluffily regular r|
450376|38793445|O|107078.39|1998-03-21|5-LOW|Clerk#000055054|0|efully packages. blithely bold requests are slyly along the dol|
450377|41426059|F|112730.00|1992-05-29|2-HIGH|Clerk#000077934|0|ng the slyly express packages. pending, even foxes sleep never. fina|
450378|7767571|O|37961.74|1996-05-11|3-MEDIUM|Clerk#000024682|0|foxes use carefully. even, ironic courts sleep ironically blithely final i|
450379|4545845|O|232671.61|1997-06-11|5-LOW|Clerk#000228799|0|fter the ironic accounts haggle slyly ironic deposits! i|
450380|37006238|O|277170.35|1997-03-05|5-LOW|Clerk#000020517|0| wake fluffily slyly special instructions. fluffily fi|
450381|18833833|F|167845.36|1995-02-26|2-HIGH|Clerk#000117133|0|ts. regular, final dependencies cajole. specia|
450382|10226827|O|66418.32|1997-01-28|4-NOT SPECIFIED|Clerk#000051835|0|ly. carefully silent ideas about the final, pending tithes haggle carefully af|
450383|27266143|F|207734.98|1994-05-30|2-HIGH|Clerk#000277399|0|ual pinto beans could h|
450408|27043259|O|191282.48|1997-06-27|4-NOT SPECIFIED|Clerk#000244439|0|ackages cajole above the blithely express |
