1781997|32865773|O|72110.72|1995-08-03|1-URGENT|Clerk#000083189|0|e: regular packages i|
1781998|33010|O|136780.54|1996-05-03|1-URGENT|Clerk#000149590|0|hely special foxes are. caref|
1781999|14783729|F|124645.56|1993-08-06|2-HIGH|Clerk#000147853|0|eas play carefully around the regular, final requests! regular ideas i|
1782024|25130767|O|68979.52|1998-02-17|3-MEDIUM|Clerk#000057913|0|y requests detect through|
1782025|2781646|O|317966.74|1996-10-12|2-HIGH|Clerk#000127007|0|lly special ideas. slyly special ideas sleep after the|
1782026|41110339|O|320282.34|1997-12-10|1-URGENT|Clerk#000106143|0|en, even accounts wake furiou|
1782027|11455637|O|369523.94|1998-07-31|5-LOW|Clerk#000145230|0|ic ideas. blithely even asymptotes cajole slyly? ironic d|
1782028|24887668|P|259760.43|1995-04-03|5-LOW|Clerk#000068205|0|beans. furiously silent dependencies integrate slyly. blith|
1782029|12011173|F|22964.52|1993-08-21|1-URGENT|Clerk#000017798|0|uriously special ideas |
1782030|1780669|F|144338.85|1994-04-20|5-LOW|Clerk#000026696|0|uickly unusual foxes. bravely final pinto beans boost slyly. car|
1782031|2689927|F|4306.92|1993-09-28|1-URGENT|Clerk#000166201|0|ly slow packages. blithely |
1782056|29600788|F|147015.46|1993-07-19|1-URGENT|Clerk#000039161|0|ut the slyly regular deposits. regular|
1782057|25428433|F|141622.00|1994-06-24|2-HIGH|Clerk#000270468|0|al packages nag. requests detect|
1782058|10673186|F|16316.69|1994-01-11|2-HIGH|Clerk#000146872|0|e blithely. packages cajole regular dolphins-- blithely regular theodoli|
1782059|14233061|O|40908.28|1995-11-06|5-LOW|Clerk#000074835|0|fully special asymptotes against the fluffily even requests cajole carefully f|
1782060|40048603|O|33270.86|1998-07-07|5-LOW|Clerk#000135934|0|ckages according to the slyly regular|
1782061|31856044|O|81504.93|1998-04-06|1-URGENT|Clerk#000139535|0|fully final requests above the regular accounts cajole slyly according to the |
1782062|39512350|F|118803.31|1994-01-05|4-NOT SPECIFIED|Clerk#000049771|0| theodolites atop the furiously regular deposits grow blithely |
1782063|19035658|F|159394.31|1993-08-24|2-HIGH|Clerk#000100051|0|out the excuses. even instructio|
1782088|27284402|F|29269.71|1993-03-04|3-MEDIUM|Clerk#000048373|0|blithely final requests. regula|
1782089|18941846|O|44457.82|1996-02-04|5-LOW|Clerk#000291005|0|unusual deposits wake according to the unusual, bold inst|
1782090|25598804|O|159592.42|1997-05-18|4-NOT SPECIFIED|Clerk#000012442|0|nding grouches. quietly bold ideas use furiously regular instruction|
1782091|39091255|O|149597.97|1995-08-23|4-NOT SPECIFIED|Clerk#000007381|0|uickly unusual deposits sleep. slyly |
1782092|6705425|F|126398.91|1992-10-27|1-URGENT|Clerk#000142322|0|rate quickly even deposits. slyly|
1782093|18069455|O|157159.78|1997-05-09|2-HIGH|Clerk#000100631|0|ly requests-- packages cajole slyly busily special deposits. quickly final r|
1782094|33322612|O|1757.36|1996-02-09|3-MEDIUM|Clerk#000198762|0|uriously even foxes haggle against the slyly special pinto b|
1782095|28129864|F|25487.40|1993-11-18|4-NOT SPECIFIED|Clerk#000092217|0|tes along the carefully ironic platelets sleep aft|
1782120|8619143|O|151218.25|1996-03-06|3-MEDIUM|Clerk#000086956|0|lways regular accounts x-ray. final packages along the quickly bold req|
1782121|6929564|F|287887.82|1992-08-25|5-LOW|Clerk#000162166|0|thely express requests cajole blithely regular|
1782122|5173024|O|108814.30|1997-10-18|5-LOW|Clerk#000018399|0|e pending, bold asymptotes wake after the courts. carefully special requ|
1782123|3009434|O|131280.06|1995-12-26|3-MEDIUM|Clerk#000219200|0|unts could sleep ag|
1782124|44543333|O|182959.80|1995-11-24|4-NOT SPECIFIED|Clerk#000078747|0|ds: foxes along the unusual gifts breach across the|
1782125|19792486|O|79723.98|1996-01-17|5-LOW|Clerk#000189124|0|quietly even foxes cajole slyly about the asympt|
1782126|12285214|F|184576.32|1994-01-20|2-HIGH|Clerk#000098470|0|sly silent pinto beans sleep always permanently unusual Tiresias. blithely i|
1782127|17574052|O|26295.19|1997-10-03|2-HIGH|Clerk#000177198|0|s grow according to the enticingly regular requests. flu|
1782152|32064325|O|166656.51|1997-10-14|3-MEDIUM|Clerk#000056315|0|. carefully express in|
1782153|30109613|F|21147.93|1994-08-11|2-HIGH|Clerk#000277227|0|es. accounts according|
1782154|27264713|F|321829.65|1992-02-20|2-HIGH|Clerk#000049810|0|to beans nag among the carefully final packages. ironic theodolit|
1782155|3026597|O|16310.26|1997-08-25|2-HIGH|Clerk#000145074|0|ly carefully ironic packages. fur|
1782156|18002134|F|84558.30|1992-07-12|4-NOT SPECIFIED|Clerk#000145643|0|ly. ironic deposits play furiously even foxes. dinos integra|
1782157|26853725|F|213613.00|1992-07-30|2-HIGH|Clerk#000112602|0|unusual requests. packages integrat|
1782158|25548926|F|127810.82|1992-07-15|2-HIGH|Clerk#000096905|0|r accounts affix along the warhorses. fr|
1782159|10788142|O|188295.18|1995-12-30|1-URGENT|Clerk#000271680|0|r the blithely pending instructions. furiou|
1782184|11299961|O|254191.86|1995-07-25|4-NOT SPECIFIED|Clerk#000113998|0|ly brave Tiresias. s|
1782185|18433069|F|262390.21|1994-06-12|1-URGENT|Clerk#000157948|0|s. carefully bold courts use carefu|
1782186|24562693|F|163759.54|1994-11-28|4-NOT SPECIFIED|Clerk#000220587|0|s. thinly final foxes are. platelets sleep furiously after the f|
1782187|40161304|O|305718.35|1998-03-15|3-MEDIUM|Clerk#000292379|0|l pinto beans haggle within the bold requests. quickly ironic|
1782188|36024493|F|161115.11|1992-10-30|2-HIGH|Clerk#000297484|0|the deposits. furiously express requests cajole quickly. slyly dari|
1782189|33653821|F|100258.43|1993-09-12|1-URGENT|Clerk#000299486|0|, final deposits. requests u|
1782190|14752082|F|297034.47|1992-05-13|2-HIGH|Clerk#000049769|0|ly regular deposits. notornis lose. theodo|
1782191|33241282|O|167906.15|1998-05-19|3-MEDIUM|Clerk#000057744|0|ns haggle carefully slyly unusual packages. blithely express ideas|
1782216|11196401|F|93596.51|1992-02-29|1-URGENT|Clerk#000294551|0|ly bold platelets. slyly final deposits are |
1782217|32909551|F|101034.43|1994-01-09|4-NOT SPECIFIED|Clerk#000215315|0|ending excuses maintain furiously since the slyly express accounts. furious|
1782218|15816712|O|202183.59|1998-03-04|5-LOW|Clerk#000187424|0|will use blithely among the bold, spe|
1782219|16448615|F|30839.67|1994-05-29|5-LOW|Clerk#000027526|0|usly pending deposits play ironic accounts. furiously ir|
1782220|16862497|F|21773.55|1994-11-17|5-LOW|Clerk#000014649|0|ular, ironic packages. final requests |
1782221|42973970|P|122027.47|1995-05-21|4-NOT SPECIFIED|Clerk#000191549|0|bove the quickly silent ideas. fluffily idle foxes sleep furiously. q|
1782222|13499573|O|69393.93|1998-06-11|4-NOT SPECIFIED|Clerk#000059762|0|lithely quick foxes boost. final, final p|
1782223|42307963|O|143949.44|1996-12-19|5-LOW|Clerk#000019636|0|ut the stealthily express foxes|
1782248|24915355|O|342313.63|1996-09-12|2-HIGH|Clerk#000017568|0|deas. carefully even ideas should th|
1782249|27366973|P|233364.47|1995-04-25|4-NOT SPECIFIED|Clerk#000064986|0|unusual instructions affix furious|
1782250|11690596|O|8474.48|1995-03-08|5-LOW|Clerk#000209316|0|hout the deposits-- ironic, ironic pains wake slyly acco|
1782251|13813564|F|135630.10|1993-04-06|4-NOT SPECIFIED|Clerk#000169828|0|y regular packages nag fluffily. unusual deposits at the blithely reg|
1782252|9565204|F|106931.50|1993-06-02|5-LOW|Clerk#000092289|0|lphins boost slyly acros|
1782253|22373453|O|41165.12|1997-10-25|1-URGENT|Clerk#000091563|0|the blithely special|
1782254|10607867|O|132029.16|1998-04-20|4-NOT SPECIFIED|Clerk#000198135|0|he fluffily unusual depths. carefully expr|
1782255|41407505|O|94411.35|1996-02-02|2-HIGH|Clerk#000044972|0|across the quiet theodolites. ironic, pending accounts nod closely against t|
1782280|10930622|O|267743.40|1995-07-06|4-NOT SPECIFIED|Clerk#000142230|0|about the special, express foxes. slyly bold pinto beans sleep. quickly fin|
1782281|20957642|O|166046.33|1996-12-26|2-HIGH|Clerk#000047244|0|l accounts. ironic instructions affix car|
1782282|20084597|O|224160.25|1997-10-18|5-LOW|Clerk#000220726|0| special accounts. regular package|
1782283|16810673|O|94556.13|1997-12-11|5-LOW|Clerk#000241142|0|ns cajole fluffily along the slyly regul|
1782284|26976317|O|149476.98|1996-10-06|2-HIGH|Clerk#000158392|0|rding to the quickly special accounts|
1782285|15957208|F|194772.15|1994-05-17|3-MEDIUM|Clerk#000181564|0|ly carefully pending requests. slyly final deposits w|
1782286|37772185|O|198875.95|1998-04-24|1-URGENT|Clerk#000236345|0|packages are. final, ironic instr|
1782287|22109077|F|243578.87|1992-02-22|1-URGENT|Clerk#000247320|0|nal packages. regular packages cajol|
1782312|22255631|F|198080.48|1992-12-08|3-MEDIUM|Clerk#000195105|0|packages. blithely silent epita|
1782313|10379447|F|151398.38|1993-02-24|1-URGENT|Clerk#000123338|0|ng the silent accounts. final accounts sleep blithely alongs|
1782314|27359254|O|103241.88|1997-10-20|3-MEDIUM|Clerk#000230852|0|ns cajole. foxes cajole final accounts. furi|
1782315|16972516|O|411922.41|1995-12-27|1-URGENT|Clerk#000024655|0|nts cajole quickly slyly stealthy deposits. busily iro|
1782316|2059363|O|130380.32|1995-11-09|3-MEDIUM|Clerk#000071487|0|quests cajole quickly unusual dolphins. final, ironic packages |
1782317|6708536|O|292126.30|1997-08-14|1-URGENT|Clerk#000278172|0|the final, bold packages. fluffily unusu|
1782318|25348390|O|206366.94|1998-06-06|2-HIGH|Clerk#000035826|0|ole furiously special deposits. carefully b|
1782319|15359051|O|200711.87|1995-08-05|4-NOT SPECIFIED|Clerk#000015596|0|ges. blithely ironic requests haggle carefully beneath the bold, ironic pla|
1782344|19563302|F|120750.89|1993-01-05|4-NOT SPECIFIED|Clerk#000215630|0|kly slyly unusual theodolites. slyly final requests sleep quickly. carefull|
1782345|30409621|O|237235.39|1997-11-26|3-MEDIUM|Clerk#000077471|0|uts sleep; fluffily final packages kindle. packages|
1782346|29496556|F|219745.27|1994-02-11|4-NOT SPECIFIED|Clerk#000051668|0|requests sleep along the sl|
1782347|28599022|F|306720.99|1992-02-25|2-HIGH|Clerk#000173219|0|osits. regular, special packages maintain daringly. furiously even court|
1782348|18753832|O|107300.87|1996-06-24|3-MEDIUM|Clerk#000086485|0|y even accounts. even deposits boost across the even the|
1782349|15627982|O|103113.49|1996-01-03|3-MEDIUM|Clerk#000040754|0|s. furiously even accounts affix b|
1782350|39492532|F|109889.19|1994-05-25|1-URGENT|Clerk#000048510|0|uriously final packages cajole slyly furiously iron|
1782351|952699|P|313802.95|1995-05-09|4-NOT SPECIFIED|Clerk#000201532|0|ourts. blithely regular theod|
1782376|37008862|O|234385.35|1997-07-12|5-LOW|Clerk#000145486|0|ep closely. bold, regular warth|
1782377|17920202|O|180185.77|1996-10-12|3-MEDIUM|Clerk#000179657|0|ide of the bravely even foxes cajole finall|
1782378|44822015|F|206861.58|1992-04-29|4-NOT SPECIFIED|Clerk#000293679|0|ins are regular, pending deposits. unusual accounts haggle slyly alongs|
1782379|23604361|F|51545.72|1994-02-16|1-URGENT|Clerk#000255869|0|notornis sleep slyly |
1782380|43462141|O|131545.02|1996-01-03|5-LOW|Clerk#000174211|0|e slyly. carefully final p|
1782381|28190083|F|204998.04|1992-01-03|2-HIGH|Clerk#000263768|0|efully silent courts. furiously express platelets haggle furiously.|
1782382|30711208|F|94975.08|1993-04-11|4-NOT SPECIFIED|Clerk#000036810|0|he foxes cajole into|
1782383|13239598|O|64529.79|1998-01-29|1-URGENT|Clerk#000056705|0|the blithely pending ideas wake slyly carefully|
1782408|37905760|F|183866.71|1994-05-12|4-NOT SPECIFIED|Clerk#000233094|0|deposits haggle slyly slyly ir|
