44988009|3499906|999913|1|16|30491.68|0.01|0.00|A|F|1992-10-09|1992-10-01|1992-10-14|DELIVER IN PERSON|SHIP|e blithely. fluffy asym|
44988009|2908082|408087|2|31|33788.14|0.04|0.02|A|F|1992-09-28|1992-10-20|1992-10-16|TAKE BACK RETURN|AIR|ently even accounts. carefully pend|
44988010|14913362|163377|1|17|23368.54|0.01|0.06|N|O|1996-08-01|1996-08-15|1996-08-31|COLLECT COD|FOB|ns nag slyly. unusual fo|
44988010|8861698|611723|2|36|59733.00|0.00|0.07|N|O|1996-06-21|1996-08-01|1996-07-07|COLLECT COD|MAIL|usual excuses. final, ironi|
44988010|18554220|804239|3|13|16552.90|0.05|0.00|N|O|1996-09-11|1996-07-19|1996-09-26|TAKE BACK RETURN|REG AIR|egular excuses cajole slyly ev|
44988010|758848|508849|4|45|85806.45|0.00|0.04|N|O|1996-06-30|1996-08-14|1996-07-13|NONE|RAIL|arefully regular requests. slyly i|
44988010|13951680|451707|5|11|19040.89|0.07|0.06|N|O|1996-08-01|1996-08-18|1996-08-31|COLLECT COD|SHIP| deposits integrate abo|
44988010|5872548|622564|6|41|62330.25|0.06|0.08|N|O|1996-06-26|1996-08-14|1996-06-30|TAKE BACK RETURN|MAIL|ual deposits solve quickly. carefully final|
44988010|19909257|659315|7|48|60732.48|0.09|0.02|N|O|1996-08-01|1996-09-01|1996-08-13|TAKE BACK RETURN|TRUCK| packages are blithely. quickly final |
44988011|14877145|127160|1|35|39249.00|0.07|0.02|N|O|1998-04-13|1998-05-28|1998-04-17|NONE|TRUCK|express accounts boost after the|
44988012|1974109|974110|1|15|17745.15|0.01|0.05|N|O|1995-11-14|1996-01-12|1995-12-04|NONE|RAIL|oxes. regular platelets detect carefull|
44988012|18839829|339866|2|8|14143.04|0.03|0.03|N|O|1995-11-14|1995-12-21|1995-11-21|DELIVER IN PERSON|FOB|quests sleep carefull|
44988012|1000449|750453|3|39|52626.21|0.10|0.01|N|O|1996-02-11|1995-12-30|1996-03-10|DELIVER IN PERSON|SHIP|leep. stealthy, |
44988012|14530009|30038|4|36|37378.08|0.05|0.01|N|O|1995-11-29|1995-11-20|1995-12-16|DELIVER IN PERSON|REG AIR|old dependencies wake qui|
44988013|2940434|940435|1|37|54548.73|0.04|0.01|N|O|1998-01-17|1998-01-19|1998-02-13|TAKE BACK RETURN|SHIP|ests wake furiously special, i|
44988013|19858820|358859|2|23|40890.09|0.07|0.03|N|O|1997-12-17|1997-12-11|1997-12-19|NONE|RAIL|e carefully after t|
44988014|12632307|882320|1|47|58217.49|0.06|0.02|N|O|1996-05-26|1996-05-24|1996-06-15|TAKE BACK RETURN|SHIP|ounts. busily ironic depos|
44988014|11181352|681375|2|49|70207.20|0.09|0.00|N|O|1996-05-09|1996-05-11|1996-05-25|DELIVER IN PERSON|REG AIR|atelets detect furiously quickly bold|
44988014|4968419|718432|3|6|8923.02|0.01|0.04|N|O|1996-05-28|1996-06-24|1996-06-10|DELIVER IN PERSON|FOB|st furiously about the slyly bold depos|
44988014|4203311|203312|4|15|18211.50|0.04|0.05|N|O|1996-04-21|1996-05-15|1996-05-11|COLLECT COD|MAIL|lyly ironic, special instru|
44988014|5036115|786131|5|33|34678.38|0.02|0.05|N|O|1996-04-09|1996-05-10|1996-05-02|TAKE BACK RETURN|FOB|in place of the warth|
44988014|1970351|220353|6|38|54007.88|0.00|0.08|N|O|1996-05-14|1996-05-04|1996-05-15|DELIVER IN PERSON|SHIP|gainst the |
44988014|15678994|678995|7|24|47333.04|0.05|0.02|N|O|1996-07-01|1996-06-03|1996-07-09|TAKE BACK RETURN|FOB|s cajole fluffily final, si|
44988015|16850308|600357|1|19|23891.74|0.06|0.00|A|F|1993-06-22|1993-07-29|1993-07-03|DELIVER IN PERSON|RAIL|posits. quickly unusual dugouts use fluf|
44988040|8565566|65583|1|3|4893.42|0.07|0.00|N|O|1997-03-14|1997-03-21|1997-03-22|COLLECT COD|TRUCK|s are slyly. blithely final foxes haggl|
44988040|1456240|956243|2|1|1196.17|0.02|0.07|N|O|1997-01-21|1997-03-26|1997-01-30|DELIVER IN PERSON|TRUCK|y careful gifts wake. even accounts h|
44988041|6686154|436173|1|13|14817.66|0.05|0.08|R|F|1994-01-14|1993-12-30|1994-02-10|COLLECT COD|AIR|into beans sleep deposits. iro|
44988041|14174968|174969|2|44|89859.44|0.02|0.06|A|F|1994-02-01|1994-01-16|1994-02-04|TAKE BACK RETURN|AIR| final instructions. fluffily even request|
44988041|18671862|421917|3|45|82481.85|0.02|0.01|R|F|1993-11-30|1994-01-16|1993-12-08|DELIVER IN PERSON|TRUCK|ndencies. furiously |
44988041|17980690|480725|4|22|38935.60|0.00|0.03|R|F|1994-02-10|1993-12-15|1994-02-24|DELIVER IN PERSON|SHIP|cuses. slyly regular frets haggle qui|
44988041|1443238|693240|5|29|34253.64|0.09|0.02|R|F|1994-01-23|1994-01-12|1994-02-04|COLLECT COD|RAIL|ing requests. platelets use|
44988041|16490080|240129|6|14|14969.64|0.05|0.01|R|F|1993-12-30|1993-12-18|1994-01-25|COLLECT COD|AIR|al pains haggle carefully according to the |
44988041|8772857|22866|7|19|36658.98|0.07|0.04|A|F|1993-12-22|1994-01-27|1994-01-13|COLLECT COD|AIR|. slyly ironic deposits wake car|
44988042|5391282|891293|1|12|16476.24|0.02|0.01|R|F|1993-10-22|1993-11-23|1993-11-21|TAKE BACK RETURN|REG AIR|final packa|
44988042|11264120|764143|2|48|52010.88|0.01|0.02|A|F|1993-10-20|1993-10-28|1993-10-26|DELIVER IN PERSON|TRUCK|ts. furiou|
44988042|16054527|554560|3|47|69593.84|0.08|0.05|R|F|1993-10-21|1993-10-25|1993-10-24|DELIVER IN PERSON|RAIL|. fluffily s|
44988042|8419380|169405|4|23|29876.08|0.10|0.01|A|F|1993-12-23|1993-11-28|1994-01-04|TAKE BACK RETURN|REG AIR|to sleep after the even fr|
44988042|4509581|259594|5|8|12722.88|0.00|0.02|R|F|1993-09-13|1993-12-02|1993-10-09|TAKE BACK RETURN|TRUCK|elets after the special,|
44988043|4606231|356244|1|46|52302.00|0.02|0.05|R|F|1995-03-03|1995-03-13|1995-03-14|TAKE BACK RETURN|RAIL| regular instructions. caref|
44988043|16923738|923739|2|4|7043.56|0.02|0.04|R|F|1995-04-04|1995-03-27|1995-04-05|TAKE BACK RETURN|MAIL|even packages cajole quickly. b|
44988043|17258453|8505|3|9|12695.31|0.04|0.04|A|F|1995-01-24|1995-01-29|1995-02-21|DELIVER IN PERSON|FOB|e furiously regular deposi|
44988043|2814954|314959|4|40|74752.40|0.09|0.07|R|F|1995-01-28|1995-03-05|1995-02-27|DELIVER IN PERSON|RAIL|ress ideas. careful|
44988043|10920123|170134|5|37|42275.46|0.10|0.03|R|F|1995-02-25|1995-02-05|1995-03-05|NONE|SHIP| courts. accounts instead of the ideas do|
44988043|14496260|246303|6|5|6277.70|0.07|0.03|R|F|1995-02-19|1995-03-04|1995-02-26|COLLECT COD|AIR|ly unusual deposits. regular request|
44988044|942982|192983|1|6|12149.64|0.09|0.08|R|F|1992-05-28|1992-07-13|1992-06-19|DELIVER IN PERSON|SHIP|r dependenci|
44988044|8692335|942344|2|43|57056.70|0.08|0.01|A|F|1992-08-15|1992-08-18|1992-08-30|DELIVER IN PERSON|SHIP|quickly regular requests. unus|
44988044|12072258|72259|3|9|11066.85|0.07|0.06|R|F|1992-08-27|1992-06-27|1992-09-24|COLLECT COD|SHIP|ironic, silent deposi|
44988044|18429270|179325|4|4|4793.40|0.01|0.08|R|F|1992-07-29|1992-07-15|1992-08-10|COLLECT COD|MAIL|arefully pending packages|
44988044|735951|735952|5|50|99346.00|0.02|0.08|A|F|1992-07-08|1992-08-02|1992-07-31|COLLECT COD|TRUCK|y regular asymptotes wake blithely re|
44988044|9118459|868487|6|31|45787.00|0.09|0.03|A|F|1992-07-25|1992-06-25|1992-08-01|DELIVER IN PERSON|AIR|ept the deposits. ideas cajole. ironic, e|
44988044|13938157|438184|7|31|37028.26|0.00|0.06|R|F|1992-06-16|1992-08-23|1992-06-23|NONE|REG AIR| special, express request|
44988045|18593689|593690|1|49|87306.24|0.01|0.01|N|O|1996-11-17|1996-09-21|1996-11-20|TAKE BACK RETURN|FOB|packages. slyly express reque|
44988045|4126289|626298|2|24|31561.92|0.02|0.05|N|O|1996-10-27|1996-09-24|1996-11-24|COLLECT COD|REG AIR|des. regularly |
44988046|5112350|862366|1|36|49035.60|0.04|0.00|R|F|1994-06-15|1994-05-17|1994-06-22|COLLECT COD|SHIP|ent packages above the pen|
44988046|3261107|511111|2|1|1067.94|0.07|0.02|R|F|1994-04-04|1994-05-30|1994-04-20|COLLECT COD|FOB|y bold theodolites nag. unusual pin|
44988046|9418982|919001|3|45|85522.95|0.09|0.00|A|F|1994-03-17|1994-04-14|1994-04-13|NONE|AIR|haggle according to the final requests!|
44988046|4819233|319242|4|1|1151.99|0.00|0.03|R|F|1994-05-29|1994-05-06|1994-06-01|TAKE BACK RETURN|TRUCK|thely silent theo|
44988046|16837303|837304|5|22|27268.12|0.10|0.04|A|F|1994-05-14|1994-06-03|1994-05-30|DELIVER IN PERSON|SHIP|fully ironic warthogs.|
44988046|4543757|293770|6|27|48614.31|0.03|0.07|A|F|1994-04-14|1994-05-01|1994-04-23|TAKE BACK RETURN|AIR|, final packages accor|
44988047|12449138|449139|1|17|18470.67|0.09|0.01|N|O|1995-12-31|1995-11-14|1996-01-25|DELIVER IN PERSON|FOB| slyly amo|
44988047|12654898|404935|2|20|37045.20|0.10|0.01|N|O|1995-12-07|1995-11-16|1995-12-12|COLLECT COD|SHIP|al instructions. furiously even instr|
44988047|10865917|865918|3|28|52706.36|0.09|0.01|N|O|1995-12-09|1995-12-03|1995-12-15|COLLECT COD|SHIP|etect quickly after th|
44988047|3453502|953509|4|34|49481.22|0.09|0.03|N|O|1995-12-11|1995-11-06|1995-12-27|DELIVER IN PERSON|FOB|ependencies. slyly regula|
44988047|3001620|1621|5|20|30429.40|0.05|0.02|N|O|1995-11-02|1995-11-09|1995-11-04|NONE|TRUCK|ent pains alongside|
44988047|8211183|211184|6|6|6562.62|0.00|0.07|N|O|1995-12-28|1995-10-29|1996-01-16|DELIVER IN PERSON|FOB|lar packag|
44988072|12164922|664947|1|7|13904.24|0.02|0.07|N|O|1996-11-25|1996-11-04|1996-11-30|TAKE BACK RETURN|RAIL|er the instr|
44988072|15839030|339061|2|49|47443.76|0.04|0.03|N|O|1996-11-25|1996-09-05|1996-12-15|COLLECT COD|RAIL|kly special re|
44988072|6564302|814309|3|5|6829.90|0.05|0.02|N|O|1996-10-06|1996-10-24|1996-10-29|COLLECT COD|RAIL|ays along the slyly final accounts|
44988072|6217618|217619|4|23|35311.90|0.05|0.02|N|O|1996-08-16|1996-09-16|1996-09-05|COLLECT COD|FOB|excuses. even|
44988072|19497287|997326|5|27|34649.37|0.10|0.06|N|O|1996-10-24|1996-09-21|1996-11-16|TAKE BACK RETURN|TRUCK|s are furiously final pinto beans. care|
44988072|10900627|900628|6|25|40677.00|0.02|0.08|N|O|1996-09-09|1996-11-02|1996-10-02|NONE|MAIL|ickly ironic accounts boost |
44988072|6822301|572320|7|28|34242.88|0.06|0.00|N|O|1996-10-26|1996-09-29|1996-11-12|DELIVER IN PERSON|REG AIR|ss the instructions. |
44988073|2407488|157495|1|24|33488.64|0.00|0.04|N|O|1995-08-01|1995-07-03|1995-08-10|COLLECT COD|FOB| dependencies cajole blithely ironic i|
44988073|2649640|399647|2|14|22253.14|0.02|0.04|N|O|1995-07-16|1995-06-10|1995-08-06|DELIVER IN PERSON|AIR|asymptotes. carefully regular dolphins|
44988074|12776374|276399|1|49|71037.26|0.10|0.01|A|F|1992-10-04|1992-08-13|1992-10-29|NONE|FOB|ainments integrate fluffily. fluff|
44988074|12508012|758025|2|45|45872.55|0.01|0.02|R|F|1992-06-09|1992-09-03|1992-07-04|TAKE BACK RETURN|REG AIR|have to sleep quickly finally |
44988074|2156069|906076|3|29|32623.84|0.06|0.04|R|F|1992-06-18|1992-07-21|1992-06-21|TAKE BACK RETURN|SHIP|carefully ironic deposits. deposits alon|
44988074|17035097|285115|4|44|45374.56|0.09|0.08|R|F|1992-08-07|1992-08-30|1992-09-01|COLLECT COD|TRUCK|eful accounts integrate |
44988074|8867668|117677|5|11|17987.42|0.00|0.02|R|F|1992-09-02|1992-08-27|1992-09-03|DELIVER IN PERSON|FOB|ven ideas. blithely final platelets sleep c|
44988075|7500623|250645|1|15|24348.75|0.06|0.08|N|O|1997-09-11|1997-07-14|1997-09-18|TAKE BACK RETURN|RAIL|eposits; carefully unusual instructions |
44988075|2968767|718774|2|45|82602.90|0.10|0.02|N|O|1997-09-15|1997-06-23|1997-09-25|DELIVER IN PERSON|REG AIR| pinto beans grow about th|
44988075|16062710|562743|3|3|5015.73|0.00|0.07|N|O|1997-05-23|1997-06-24|1997-06-13|NONE|SHIP|fily unusual requests. fi|
44988076|8172376|422385|1|12|17375.64|0.04|0.00|N|O|1995-12-31|1995-12-20|1996-01-08|COLLECT COD|RAIL| deposits-- sometim|
44988076|13114063|864103|2|44|47362.04|0.02|0.07|N|O|1995-12-17|1995-11-23|1996-01-08|COLLECT COD|REG AIR|cies. enticingly iro|
44988076|8053099|553116|3|46|48377.74|0.04|0.03|N|O|1995-12-15|1995-12-01|1996-01-04|COLLECT COD|MAIL|s the slyly bold ex|
44988076|8421666|421667|4|38|60315.12|0.01|0.03|N|O|1995-10-11|1995-12-31|1995-10-30|TAKE BACK RETURN|MAIL| regular waters u|
44988076|2925158|925159|5|22|26026.22|0.08|0.04|N|O|1995-11-23|1995-12-13|1995-12-20|DELIVER IN PERSON|RAIL|ctions. packages are |
44988077|19605775|355833|1|28|47034.12|0.08|0.03|R|F|1993-01-18|1993-03-14|1993-02-08|NONE|FOB|lets wake expr|
44988078|13220300|220301|1|4|4878.56|0.08|0.02|N|O|1996-09-18|1996-09-30|1996-10-09|COLLECT COD|SHIP|ans wake. |
44988078|13566303|66330|2|23|31478.49|0.10|0.03|N|O|1996-10-26|1996-09-01|1996-11-14|COLLECT COD|TRUCK| regular, |
44988078|8854343|854344|3|46|59657.40|0.02|0.00|N|O|1996-08-26|1996-09-06|1996-08-28|NONE|SHIP|y final ideas wake|
44988079|4986743|486752|1|8|14636.00|0.08|0.04|R|F|1995-01-06|1995-02-01|1995-01-09|COLLECT COD|AIR|he furious|
44988079|12179707|679732|2|46|82160.60|0.05|0.01|R|F|1995-01-29|1995-01-07|1995-02-18|NONE|RAIL|into beans.|
44988104|18371074|121129|1|46|52631.36|0.03|0.07|A|F|1994-08-26|1994-08-23|1994-09-11|TAKE BACK RETURN|TRUCK| along the carefully pending frets.|
44988104|2627313|877316|2|8|9921.44|0.06|0.08|A|F|1994-07-19|1994-07-14|1994-08-14|NONE|REG AIR|oost blithely among the |
44988104|17245967|495985|3|11|21033.10|0.03|0.01|R|F|1994-09-13|1994-07-19|1994-09-15|TAKE BACK RETURN|FOB| dolphins wake after the regu|
44988104|12967297|967298|4|33|45000.45|0.06|0.05|R|F|1994-06-20|1994-08-17|1994-07-17|DELIVER IN PERSON|FOB|lets according to the carefully bol|
44988104|1360419|360420|5|48|71008.80|0.08|0.06|A|F|1994-07-04|1994-07-09|1994-07-09|DELIVER IN PERSON|MAIL|into beans. deposits sleep de|
44988104|4552777|52786|6|49|89647.95|0.03|0.08|A|F|1994-08-11|1994-08-06|1994-08-24|NONE|FOB|riously final requests. quickly regular |
44988104|18506949|756968|7|48|93840.96|0.08|0.07|R|F|1994-09-20|1994-08-16|1994-10-14|COLLECT COD|AIR|e carefully above the ironic, ironic pa|
