89705997|15516691|266737|1|29|49500.68|0.05|0.01|N|O|1996-08-26|1996-09-16|1996-09-14|TAKE BACK RETURN|FOB|quickly. blithely silent forges boost a|
89705997|9023305|273315|2|12|14734.20|0.05|0.08|N|O|1996-11-27|1996-10-08|1996-11-29|DELIVER IN PERSON|RAIL|y final packages. final |
89705997|14675949|925964|3|41|78892.61|0.04|0.05|N|O|1996-11-10|1996-10-10|1996-11-16|COLLECT COD|MAIL|ounts. furi|
89705997|18658708|158745|4|22|36646.94|0.02|0.08|N|O|1996-11-19|1996-09-15|1996-12-08|TAKE BACK RETURN|FOB|ly regular requests use furiously after t|
89705997|16894054|144071|5|17|17802.57|0.03|0.01|N|O|1996-08-13|1996-10-18|1996-08-27|NONE|RAIL| excuses are about the permanent pack|
89705997|18358249|608268|6|12|15675.96|0.05|0.01|N|O|1996-10-15|1996-10-15|1996-10-19|DELIVER IN PERSON|TRUCK|y about the carefully regular requests. |
89705997|7079712|579727|7|3|5074.08|0.04|0.07|N|O|1996-08-14|1996-09-11|1996-09-01|COLLECT COD|SHIP|uriously instructions. accounts sleep |
89705998|8715159|215176|1|30|35211.60|0.08|0.03|A|F|1993-09-11|1993-08-25|1993-10-02|COLLECT COD|REG AIR| even ideas impress|
89705998|15667660|417706|2|17|27656.96|0.06|0.07|R|F|1993-06-16|1993-08-27|1993-07-10|COLLECT COD|FOB|instructions nag fluffily across|
89705998|6347089|97108|3|15|17036.55|0.06|0.00|R|F|1993-08-23|1993-08-15|1993-08-26|TAKE BACK RETURN|SHIP|l, pending |
89705998|15513761|513762|4|7|12417.93|0.10|0.06|A|F|1993-09-16|1993-08-20|1993-09-23|NONE|AIR|ccounts across the ir|
89705999|11309733|59767|1|33|57491.61|0.09|0.05|N|O|1996-06-20|1996-08-12|1996-07-09|NONE|TRUCK|ly special pl|
89705999|2676666|926669|2|37|60773.61|0.00|0.01|N|O|1996-09-04|1996-07-24|1996-09-26|TAKE BACK RETURN|REG AIR|encies integrate quickly |
89705999|6719331|469350|3|48|64800.00|0.10|0.08|N|O|1996-05-26|1996-07-05|1996-06-16|TAKE BACK RETURN|REG AIR| the slyly even d|
89706024|13028812|778852|1|3|5220.48|0.02|0.07|R|F|1994-08-04|1994-08-30|1994-08-19|TAKE BACK RETURN|SHIP|ickly bold notorni|
89706024|15229746|479762|2|40|66999.20|0.08|0.03|A|F|1994-10-22|1994-08-29|1994-11-06|NONE|TRUCK|ockey players sleep c|
89706024|6335208|585215|3|34|42258.26|0.09|0.08|A|F|1994-09-26|1994-08-11|1994-10-11|DELIVER IN PERSON|AIR|ckly express requests haggle slyly de|
89706025|16218194|968243|1|39|43343.82|0.06|0.01|N|O|1995-11-30|1995-12-26|1995-12-28|TAKE BACK RETURN|REG AIR|es. carefully even pinto beans mainta|
89706025|19171384|671423|2|4|5817.72|0.08|0.06|N|O|1996-01-29|1996-01-31|1996-02-11|COLLECT COD|RAIL|about the blithely unusual wate|
89706026|16721976|472025|1|41|81882.74|0.03|0.05|A|F|1992-05-24|1992-05-15|1992-06-23|DELIVER IN PERSON|AIR|cording to the silent deposits |
89706026|6241511|741524|2|7|10165.40|0.03|0.02|A|F|1992-04-17|1992-06-04|1992-05-15|NONE|TRUCK|unts. fluffily express requests haggle abo|
89706026|1061250|311252|3|1|1211.20|0.02|0.06|A|F|1992-04-23|1992-06-20|1992-05-14|NONE|TRUCK|ual multipliers. furiously ir|
89706027|11275199|275200|1|34|39903.42|0.06|0.03|N|O|1996-07-20|1996-08-27|1996-08-11|TAKE BACK RETURN|TRUCK|nag furiously bold|
89706027|2260130|10137|2|3|3270.06|0.06|0.01|N|O|1996-09-12|1996-09-01|1996-09-22|DELIVER IN PERSON|MAIL| theodolit|
89706027|5997905|747921|3|27|54070.47|0.05|0.06|N|O|1996-07-20|1996-08-30|1996-08-05|TAKE BACK RETURN|RAIL|requests. blit|
89706027|6783671|33678|4|47|82453.98|0.01|0.03|N|O|1996-08-19|1996-09-09|1996-09-15|DELIVER IN PERSON|REG AIR| asymptotes. final, even |
89706027|13151617|401631|5|24|40031.04|0.03|0.01|N|O|1996-08-20|1996-09-10|1996-09-12|DELIVER IN PERSON|AIR|ounts. slyly speci|
89706028|6196282|196283|1|26|35827.48|0.02|0.03|N|O|1998-05-13|1998-07-14|1998-06-07|TAKE BACK RETURN|SHIP|unusual accounts? s|
89706028|911362|161363|2|46|63172.72|0.06|0.00|N|O|1998-06-15|1998-06-21|1998-06-18|DELIVER IN PERSON|REG AIR|instructions sleep blithely iron|
89706028|17246331|496349|3|46|58717.62|0.08|0.05|N|O|1998-08-08|1998-05-24|1998-09-05|NONE|REG AIR|ckly ironic pinto beans nag against the reg|
89706028|19075779|325799|4|3|5261.46|0.01|0.08|N|O|1998-05-30|1998-06-19|1998-06-11|TAKE BACK RETURN|AIR|encies breach s|
89706028|6604065|104078|5|36|34874.28|0.09|0.03|N|O|1998-07-29|1998-06-11|1998-08-05|COLLECT COD|FOB|ayers thrash bl|
89706028|14506750|506751|6|3|5268.09|0.02|0.06|N|O|1998-06-12|1998-07-06|1998-07-04|NONE|TRUCK|ly regular theodolites boost |
89706028|14934915|684958|7|10|19491.70|0.05|0.04|N|O|1998-07-23|1998-05-28|1998-08-08|TAKE BACK RETURN|REG AIR| idly ironic excuses. final requests was |
89706029|11111774|861808|1|37|66053.14|0.03|0.05|N|O|1997-02-24|1997-03-07|1997-03-24|TAKE BACK RETURN|SHIP| carefully slyly bold deposits. regular|
89706029|15570168|320214|2|40|49495.60|0.10|0.00|N|O|1997-04-10|1997-03-20|1997-05-02|TAKE BACK RETURN|RAIL|uests haggle slyly. pending multipl|
89706029|7805116|305131|3|34|34704.48|0.01|0.05|N|O|1997-03-10|1997-01-29|1997-03-30|TAKE BACK RETURN|AIR|. carefully pendin|
89706029|573867|323868|4|41|79574.44|0.09|0.02|N|O|1997-02-10|1997-02-12|1997-03-12|COLLECT COD|RAIL| the slyly regular |
89706029|4980650|230655|5|40|69216.40|0.03|0.03|N|O|1997-04-10|1997-03-03|1997-04-23|COLLECT COD|AIR|packages wake blithely even packages. qui|
89706029|9774169|24179|6|15|18640.20|0.04|0.06|N|O|1996-12-26|1997-02-18|1997-01-19|COLLECT COD|TRUCK|dolites. ironic deposits poach across the |
89706029|14456110|706125|7|6|6392.34|0.02|0.03|N|O|1996-12-27|1997-01-21|1997-01-09|COLLECT COD|TRUCK|ounts. slowly even instructions are sly|
89706030|3829467|829468|1|13|18151.51|0.01|0.08|N|O|1995-10-25|1995-09-19|1995-10-26|NONE|REG AIR| regular asymptotes thrash|
89706031|15525638|775654|1|4|6651.44|0.01|0.07|N|O|1995-10-21|1995-11-07|1995-11-20|COLLECT COD|REG AIR|luffy asymptotes cajole special dolphins.|
89706031|19397129|397130|2|38|46556.08|0.01|0.06|N|O|1995-11-29|1995-10-12|1995-12-14|TAKE BACK RETURN|REG AIR|lyly unusual |
89706056|11739504|989516|1|38|58630.96|0.00|0.03|A|F|1993-10-06|1993-11-13|1993-10-25|DELIVER IN PERSON|FOB|en, bold foxes wake quickly unusual ide|
89706056|5832741|832742|2|18|30122.10|0.03|0.00|A|F|1993-12-03|1993-10-31|1993-12-25|TAKE BACK RETURN|TRUCK|nd boldly. silently regular platele|
89706056|10871768|121779|3|46|80004.12|0.00|0.04|R|F|1993-10-28|1993-10-18|1993-11-02|COLLECT COD|MAIL| special packa|
89706056|1796215|296218|4|4|5244.52|0.04|0.06|A|F|1993-10-24|1993-11-03|1993-11-03|DELIVER IN PERSON|RAIL|eas wake blithely across the furiously i|
89706056|8970800|220809|5|10|18703.60|0.03|0.00|A|F|1993-11-23|1993-11-06|1993-12-18|NONE|SHIP|deposits was quickly furiously re|
89706056|12223544|223545|6|4|5867.72|0.02|0.08|R|F|1993-09-02|1993-11-22|1993-09-03|NONE|SHIP|uickly slyly pending package|
89706056|1094238|94239|7|40|49287.20|0.04|0.06|R|F|1993-11-01|1993-11-20|1993-11-14|DELIVER IN PERSON|FOB|ct against the special Tiresias.|
89706057|10852659|852660|1|11|17722.21|0.00|0.04|N|O|1998-06-04|1998-05-01|1998-07-04|COLLECT COD|SHIP|dolites. pinto beans wake ironic |
89706058|19995691|995692|1|14|24999.80|0.01|0.08|N|O|1996-12-25|1996-11-12|1997-01-22|TAKE BACK RETURN|SHIP|r requests. quickly|
89706058|7564136|314158|2|3|3599.28|0.09|0.02|N|O|1996-12-03|1996-11-06|1996-12-19|NONE|AIR|o beans sleep quickly r|
89706058|10417132|417133|3|36|37749.96|0.05|0.07|N|O|1996-11-23|1996-11-22|1996-12-01|NONE|RAIL|leep slyly slyly final asymptotes. blithe|
89706058|725169|225170|4|32|38212.16|0.00|0.07|N|O|1996-11-17|1996-11-10|1996-11-24|COLLECT COD|AIR|riously reg|
89706059|5140874|890890|1|16|30633.92|0.03|0.06|R|F|1994-11-12|1994-10-15|1994-11-13|NONE|RAIL|, ironic req|
89706059|2654086|904089|2|21|21838.95|0.05|0.07|A|F|1994-10-02|1994-09-12|1994-10-11|NONE|MAIL|ickly special requests. bol|
89706059|7217277|217278|3|2|2387.82|0.05|0.04|R|F|1994-08-07|1994-09-17|1994-08-14|COLLECT COD|RAIL|en requests. f|
89706059|758626|508627|4|15|25268.85|0.05|0.08|R|F|1994-08-28|1994-09-14|1994-09-10|NONE|AIR|ideas cajol|
89706059|10212084|462095|5|17|16924.69|0.07|0.06|R|F|1994-08-30|1994-08-30|1994-09-12|COLLECT COD|REG AIR|. packages detect. ironi|
89706059|14486618|486619|6|15|24058.35|0.04|0.02|A|F|1994-10-09|1994-10-12|1994-11-06|DELIVER IN PERSON|SHIP|cies. slyly special accounts nag |
89706059|16574206|324255|7|45|57572.10|0.03|0.06|A|F|1994-09-17|1994-09-20|1994-09-29|TAKE BACK RETURN|AIR|s wake. carefully quick deposits are among |
89706060|2671109|421116|1|33|35639.01|0.09|0.02|R|F|1993-05-09|1993-06-21|1993-06-01|DELIVER IN PERSON|SHIP|e blithely i|
89706060|13321475|571489|2|49|73294.69|0.01|0.00|R|F|1993-07-05|1993-07-11|1993-07-21|DELIVER IN PERSON|MAIL|ross the enticingly fina|
89706061|17011443|761495|1|46|62265.14|0.04|0.06|N|O|1997-12-04|1997-11-30|1997-12-21|DELIVER IN PERSON|RAIL|ly final pinto beans. caref|
89706061|11308928|58962|2|7|13554.52|0.01|0.05|N|O|1997-11-09|1997-12-13|1997-11-24|DELIVER IN PERSON|TRUCK| furiously ironic pack|
89706061|9138769|888797|3|33|59641.23|0.04|0.03|N|O|1997-11-29|1997-11-26|1997-12-06|DELIVER IN PERSON|MAIL|t the slyly final|
89706061|15284156|784187|4|9|10254.51|0.04|0.06|N|O|1998-01-21|1997-12-24|1998-01-22|TAKE BACK RETURN|MAIL|ven foxes use fluffily. blithe|
89706061|808263|58264|5|1|1171.22|0.10|0.05|N|O|1997-11-23|1997-12-10|1997-12-02|NONE|REG AIR|ously regular accounts. slyly unus|
89706062|4593098|593099|1|3|3572.61|0.09|0.04|N|O|1996-09-12|1996-09-18|1996-09-19|DELIVER IN PERSON|MAIL|ve the fluffily ironic court|
89706062|16192576|692609|2|22|36690.94|0.07|0.04|N|O|1996-07-22|1996-08-28|1996-08-17|TAKE BACK RETURN|REG AIR|fully regular deposits according |
89706062|8619802|119819|3|23|39591.51|0.00|0.01|N|O|1996-10-17|1996-08-25|1996-10-23|TAKE BACK RETURN|SHIP| deposits cajole slyly among th|
89706063|17168685|918737|1|45|78877.35|0.01|0.08|R|F|1993-09-11|1993-10-22|1993-09-20|NONE|SHIP|ietly even |
89706063|14072845|322860|2|1|1817.14|0.08|0.00|A|F|1993-08-30|1993-10-27|1993-09-29|DELIVER IN PERSON|REG AIR|ffix above the regular, ironic asymptote|
89706063|2304317|54324|3|29|38314.80|0.08|0.04|A|F|1993-11-23|1993-09-01|1993-11-24|NONE|SHIP|theodolites dazzle carefully fluffily bol|
89706088|3382986|632990|1|20|41376.40|0.05|0.08|A|F|1994-12-25|1994-12-23|1995-01-05|NONE|REG AIR|sual dependencies wake carefully. express |
89706088|17833078|833079|2|4|4040.72|0.02|0.03|R|F|1994-12-07|1994-12-31|1994-12-22|NONE|MAIL|onic dependencies sleep |
89706088|539124|39125|3|7|8141.70|0.01|0.01|R|F|1995-01-01|1994-12-14|1995-01-06|COLLECT COD|TRUCK|accounts. furiously silent warthog|
89706088|1043969|793973|4|13|24867.83|0.06|0.07|R|F|1994-11-12|1995-01-01|1994-12-10|TAKE BACK RETURN|REG AIR|xes cajole blithely toward the |
89706089|11082010|582033|1|2|1982.92|0.00|0.08|A|F|1993-01-17|1992-11-27|1993-01-28|COLLECT COD|AIR| unusual theo|
89706089|15332594|582610|2|12|19509.96|0.02|0.04|A|F|1992-10-16|1992-12-03|1992-11-08|NONE|MAIL|cial reque|
89706089|14892636|142651|3|50|81394.50|0.10|0.00|R|F|1992-11-07|1992-12-10|1992-11-19|TAKE BACK RETURN|REG AIR|foxes affix blithely enticing, |
89706089|531447|781448|4|27|39917.34|0.05|0.01|A|F|1992-11-26|1992-12-27|1992-12-22|DELIVER IN PERSON|SHIP|silent foxes against |
89706089|12017507|517532|5|38|54108.20|0.01|0.05|R|F|1992-10-05|1992-11-30|1992-10-20|DELIVER IN PERSON|MAIL|rts. furiously regular p|
89706089|18226530|726567|6|32|46579.84|0.07|0.05|A|F|1992-11-12|1992-12-07|1992-12-04|TAKE BACK RETURN|RAIL|ular dolphins |
89706090|15917563|667609|1|31|48972.87|0.10|0.06|N|O|1997-04-01|1997-02-15|1997-04-16|COLLECT COD|FOB|ons are. furiously regular depos|
89706090|6473964|223983|2|6|11625.84|0.04|0.06|N|O|1997-01-29|1997-04-06|1997-02-16|TAKE BACK RETURN|MAIL|y above the carefully even|
89706090|7911686|411701|3|23|39037.67|0.07|0.02|N|O|1997-03-21|1997-03-27|1997-03-29|TAKE BACK RETURN|MAIL|s. even, express packages wake care|
89706090|11704370|204393|4|30|41213.70|0.02|0.01|N|O|1997-05-08|1997-03-21|1997-05-29|TAKE BACK RETURN|TRUCK|ss the ideas. quickly special platelets ac|
89706090|15345390|595406|5|26|37300.38|0.10|0.03|N|O|1997-03-20|1997-03-10|1997-04-03|DELIVER IN PERSON|AIR|s sleep ex|
89706090|9955316|455335|6|47|64428.54|0.09|0.05|N|O|1997-03-30|1997-02-12|1997-04-02|NONE|AIR|n dependencies. fluffily bold pinto beans|
89706090|18980902|480939|7|29|57476.84|0.02|0.03|N|O|1997-02-12|1997-04-07|1997-02-19|TAKE BACK RETURN|RAIL|es wake carefully above |
89706091|12011381|511406|1|31|40045.18|0.06|0.01|R|F|1992-09-03|1992-10-02|1992-09-26|TAKE BACK RETURN|AIR|c requests solve according to the bold war|
89706091|15277686|27732|2|8|13303.36|0.08|0.01|A|F|1992-11-30|1992-10-22|1992-12-01|NONE|MAIL|en deposits are furiously.|
89706092|5759243|9249|1|24|31247.04|0.01|0.01|R|F|1994-01-30|1994-03-16|1994-02-27|COLLECT COD|RAIL|ncies sublate slyly|
89706092|15583158|833174|2|31|38451.78|0.02|0.04|R|F|1994-03-27|1994-03-13|1994-04-15|COLLECT COD|SHIP|p above the finall|
89706092|6128887|878906|3|35|67045.30|0.03|0.00|A|F|1994-04-16|1994-03-30|1994-04-26|TAKE BACK RETURN|RAIL|structions. fi|
89706092|8188886|188887|4|22|43438.56|0.03|0.04|R|F|1994-01-17|1994-04-12|1994-01-28|COLLECT COD|TRUCK|ggle according to the regular |
89706092|10600177|100198|5|15|19149.75|0.10|0.08|A|F|1994-03-19|1994-02-28|1994-03-30|NONE|REG AIR| pending instruc|
