89640009|15764595|514641|1|30|49764.30|0.04|0.06|N|O|1996-01-24|1996-02-22|1996-01-26|COLLECT COD|REG AIR|e blithely carefully final forg|
89640010|6127695|627708|1|34|58561.26|0.04|0.00|R|F|1994-10-07|1994-08-14|1994-10-17|COLLECT COD|AIR|pinto beans. ironic deposits maintain car|
89640010|8153537|153538|2|20|31802.60|0.03|0.03|R|F|1994-09-12|1994-09-24|1994-09-22|DELIVER IN PERSON|MAIL|hely among the blithely pend|
89640010|16493286|493287|3|40|51138.40|0.04|0.00|R|F|1994-08-02|1994-08-11|1994-08-15|DELIVER IN PERSON|MAIL|, unusual th|
89640010|2649583|149588|4|3|4597.35|0.08|0.00|R|F|1994-07-03|1994-08-20|1994-07-29|DELIVER IN PERSON|AIR|aggle quickly bl|
89640010|11524859|524860|5|43|80981.04|0.10|0.03|R|F|1994-10-25|1994-08-30|1994-11-23|TAKE BACK RETURN|REG AIR| nag around the blithely ironic senti|
89640010|18302110|802147|6|43|47781.60|0.10|0.06|R|F|1994-10-12|1994-09-08|1994-11-07|COLLECT COD|REG AIR| pending pinto beans sleep ne|
89640010|3562688|62695|7|39|68269.89|0.08|0.04|A|F|1994-09-06|1994-09-02|1994-09-27|DELIVER IN PERSON|RAIL| instructions sleep. unu|
89640011|18081725|81726|1|24|40939.68|0.09|0.00|R|F|1992-02-22|1992-04-08|1992-02-27|COLLECT COD|SHIP|ts will belie|
89640011|19548264|298322|2|15|19669.35|0.02|0.06|R|F|1992-05-08|1992-03-31|1992-05-26|COLLECT COD|SHIP| furiously express waters are quickly exp|
89640011|7658904|658905|3|35|65188.20|0.06|0.02|R|F|1992-06-10|1992-03-20|1992-07-02|DELIVER IN PERSON|MAIL|l deposits wake alongside |
89640011|3197541|197542|4|49|80281.11|0.05|0.01|A|F|1992-04-17|1992-04-30|1992-05-09|COLLECT COD|SHIP|hely ironic excuses. slyly ir|
89640011|1064011|814015|5|2|1949.92|0.01|0.00|R|F|1992-03-24|1992-05-14|1992-04-16|TAKE BACK RETURN|RAIL|efully bold packages. furio|
89640011|2819395|319400|6|33|43370.25|0.09|0.06|R|F|1992-05-16|1992-03-21|1992-06-09|DELIVER IN PERSON|TRUCK|quests boost. care|
89640012|5120270|870286|1|5|6450.10|0.05|0.06|N|O|1998-07-31|1998-08-14|1998-08-30|COLLECT COD|FOB|ironic dinos.|
89640013|11769067|519101|1|6|6812.88|0.08|0.02|N|O|1996-09-11|1996-07-06|1996-09-24|NONE|AIR|ts haggle fluffily carefully |
89640013|2699029|699030|2|10|10278.90|0.08|0.04|N|O|1996-06-09|1996-08-10|1996-07-03|DELIVER IN PERSON|FOB|packages. f|
89640013|2566627|566628|3|49|82981.50|0.09|0.08|N|O|1996-07-09|1996-07-18|1996-07-17|DELIVER IN PERSON|AIR|ts. blithely ironi|
89640014|13825683|825684|1|34|54671.66|0.02|0.07|N|O|1998-06-17|1998-05-13|1998-07-03|TAKE BACK RETURN|MAIL| silent warthogs haggle fluffily. special|
89640014|8243138|993163|2|39|42148.08|0.07|0.03|N|O|1998-03-07|1998-05-27|1998-04-03|DELIVER IN PERSON|SHIP|ecial depen|
89640014|2406318|656321|3|5|6120.95|0.09|0.04|N|O|1998-05-26|1998-04-20|1998-06-05|NONE|SHIP|sly after the slyl|
89640014|2985731|485736|4|44|79929.96|0.08|0.07|N|O|1998-05-26|1998-03-30|1998-06-23|NONE|REG AIR|egular deposits wake. special |
89640015|11227617|977651|1|43|66394.15|0.03|0.07|N|O|1997-07-10|1997-04-29|1997-08-05|COLLECT COD|FOB|final, special asymptotes |
89640015|2549667|549668|2|15|25748.10|0.09|0.00|N|O|1997-04-01|1997-05-17|1997-04-23|NONE|TRUCK| unusual decoys. tithes b|
89640015|12237243|237244|3|16|18874.08|0.02|0.01|N|O|1997-06-05|1997-06-01|1997-06-24|DELIVER IN PERSON|MAIL|uriously bold courts aga|
89640015|11329586|329587|4|48|77520.96|0.00|0.07|N|O|1997-04-24|1997-04-25|1997-05-19|NONE|SHIP|are quickly|
89640015|16350476|350477|5|39|59500.74|0.04|0.08|N|O|1997-04-01|1997-06-11|1997-04-10|COLLECT COD|SHIP|ously regular pinto beans. d|
89640015|2440188|440189|6|33|37225.98|0.06|0.00|N|O|1997-03-28|1997-05-25|1997-04-10|TAKE BACK RETURN|AIR|l accounts. |
89640040|14862777|612820|1|7|12173.21|0.07|0.08|N|O|1996-01-15|1996-02-27|1996-01-21|DELIVER IN PERSON|AIR|slyly silent courts|
89640041|19617027|367085|1|33|31120.32|0.01|0.01|N|O|1995-09-09|1995-10-16|1995-10-04|NONE|RAIL|ironic theodolites.|
89640041|3370400|120410|2|41|60279.84|0.00|0.03|N|O|1995-10-14|1995-11-01|1995-11-04|TAKE BACK RETURN|RAIL|nal, special th|
89640041|6311831|311832|3|46|84755.92|0.01|0.05|N|O|1995-09-26|1995-11-04|1995-10-01|DELIVER IN PERSON|MAIL| carefully. carefully bold dolph|
89640041|2938803|438808|4|37|68141.42|0.00|0.05|N|O|1995-10-03|1995-10-15|1995-10-29|TAKE BACK RETURN|MAIL|ns against the blith|
89640042|4030968|780981|1|10|18987.60|0.05|0.05|R|F|1994-12-20|1994-12-03|1994-12-30|DELIVER IN PERSON|TRUCK|y express realm|
89640042|8471181|471182|2|18|20731.68|0.00|0.01|R|F|1994-12-17|1994-11-30|1994-12-25|DELIVER IN PERSON|SHIP|e of the packages use |
89640042|15134620|384636|3|12|19846.44|0.06|0.03|R|F|1994-10-19|1994-11-21|1994-10-21|NONE|RAIL|nic asymptotes. accounts cajole.|
89640042|7549156|49171|4|4|4819.12|0.08|0.00|A|F|1994-11-01|1995-01-05|1994-11-05|NONE|FOB|ely pending dependenc|
89640042|18653007|153044|5|25|23976.75|0.03|0.07|R|F|1994-10-30|1994-12-07|1994-11-24|DELIVER IN PERSON|AIR|ithely final foxes. express accounts aro|
89640042|1079728|329730|6|1|1707.67|0.06|0.08|R|F|1994-11-01|1994-12-11|1994-11-14|DELIVER IN PERSON|RAIL|carefully ironic, silen|
89640043|8922740|922741|1|13|22909.90|0.00|0.07|R|F|1992-08-01|1992-06-24|1992-08-10|COLLECT COD|SHIP|le carefully s|
89640044|11206470|706493|1|36|49532.76|0.10|0.02|N|O|1998-05-06|1998-07-06|1998-05-19|NONE|REG AIR| ironic accounts haggle slyl|
89640044|7126064|126065|2|22|23973.62|0.03|0.07|N|O|1998-06-11|1998-05-17|1998-06-22|COLLECT COD|SHIP|l packages wake carefu|
89640045|9479859|229887|1|48|88242.24|0.07|0.04|N|O|1998-05-15|1998-04-11|1998-06-10|NONE|AIR|w accounts after the fina|
89640045|7984122|984123|2|39|47023.47|0.08|0.07|N|O|1998-05-01|1998-05-21|1998-05-17|COLLECT COD|AIR| requests are|
89640045|9125379|625398|3|6|8423.52|0.04|0.01|N|O|1998-04-28|1998-05-13|1998-04-29|NONE|AIR|le furiousl|
89640045|10242387|242388|4|26|34550.62|0.00|0.02|N|O|1998-05-23|1998-05-03|1998-05-31|NONE|AIR| pending requests. daring, unusual|
89640045|3786658|36662|5|29|50589.63|0.06|0.03|N|O|1998-06-16|1998-03-31|1998-06-18|NONE|TRUCK|. requests detect. pending ac|
89640045|2353088|853093|6|8|9127.76|0.09|0.08|N|O|1998-05-20|1998-04-04|1998-05-25|DELIVER IN PERSON|FOB| haggle fluffily against the quickly pe|
89640046|15618377|868393|1|3|3883.77|0.10|0.05|R|F|1993-07-20|1993-09-11|1993-07-29|NONE|AIR|tes sleep. furiously eve|
89640046|18061142|561179|2|21|23147.04|0.04|0.05|A|F|1993-09-21|1993-09-15|1993-09-29|DELIVER IN PERSON|TRUCK|ents along the caref|
89640046|13611785|861799|3|7|11872.70|0.00|0.01|A|F|1993-09-29|1993-10-05|1993-10-26|DELIVER IN PERSON|FOB|uests. regular foxes sleep|
89640046|13270073|20113|4|47|48993.27|0.02|0.01|A|F|1993-09-15|1993-09-19|1993-10-01|TAKE BACK RETURN|REG AIR|d regular, regular deposits; quickly |
89640046|10109070|359081|5|28|30199.96|0.00|0.08|A|F|1993-07-22|1993-09-15|1993-07-30|DELIVER IN PERSON|AIR| blithely regula|
89640046|3122810|872820|6|40|73306.40|0.03|0.07|R|F|1993-08-31|1993-09-20|1993-09-22|TAKE BACK RETURN|AIR| ideas wake |
89640046|5051645|301651|7|33|52680.87|0.07|0.02|A|F|1993-09-20|1993-09-03|1993-10-08|TAKE BACK RETURN|SHIP|s. blithely ironic foxes x-ray c|
89640047|2981331|731338|1|41|57899.79|0.10|0.08|N|O|1995-06-21|1995-06-20|1995-07-08|NONE|SHIP|re quickly silent, e|
89640047|7221127|471135|2|8|8382.08|0.04|0.00|A|F|1995-04-26|1995-07-17|1995-05-22|COLLECT COD|RAIL|al packages. carefully ex|
89640047|5466577|466578|3|20|30866.00|0.10|0.04|A|F|1995-05-18|1995-07-16|1995-06-10|NONE|TRUCK|ironic deposits doze carefully|
89640047|16752184|2201|4|35|43237.25|0.01|0.08|N|F|1995-06-05|1995-06-03|1995-06-28|DELIVER IN PERSON|RAIL|y ironic asymptotes are blithely. careful|
89640047|13954207|954208|5|37|46638.87|0.00|0.03|N|O|1995-07-16|1995-06-02|1995-07-18|TAKE BACK RETURN|TRUCK|yly express requests haggle a|
89640047|8345941|95966|6|16|31784.48|0.05|0.07|N|F|1995-06-17|1995-06-05|1995-07-12|TAKE BACK RETURN|REG AIR|le carefully|
89640072|14736484|486527|1|49|74467.75|0.06|0.05|A|F|1992-05-25|1992-04-02|1992-06-01|DELIVER IN PERSON|RAIL| boost furiously a|
89640072|16082798|332815|2|23|40939.77|0.07|0.05|A|F|1992-05-15|1992-05-07|1992-05-26|COLLECT COD|AIR|ke after the final deposits.|
89640072|3583772|83779|3|4|7422.40|0.05|0.06|A|F|1992-06-15|1992-05-04|1992-06-17|DELIVER IN PERSON|MAIL|ly ironic foxes. requests could nag careful|
89640073|2932664|682671|1|16|27144.32|0.00|0.08|R|F|1995-03-01|1995-03-29|1995-03-27|COLLECT COD|SHIP|theodolites. slyly pendi|
89640074|3801845|551855|1|15|26199.75|0.01|0.08|N|O|1996-08-29|1996-10-13|1996-09-19|TAKE BACK RETURN|RAIL|excuses boost quickly above the r|
89640075|14271735|271736|1|27|46062.54|0.08|0.00|N|O|1998-01-30|1998-02-21|1998-02-08|COLLECT COD|FOB|ular deposits. carefully unusual packages |
89640075|5049466|49467|2|30|42456.30|0.05|0.01|N|O|1998-01-18|1998-04-08|1998-02-16|DELIVER IN PERSON|REG AIR|ial instructions was furiously furiously|
89640075|6367228|867241|3|26|33667.66|0.03|0.01|N|O|1998-02-10|1998-03-24|1998-02-16|NONE|REG AIR|fluffily among the |
89640075|13986856|736896|4|17|33016.72|0.06|0.01|N|O|1998-02-26|1998-03-01|1998-03-13|NONE|REG AIR|along the regular, even th|
89640075|17087752|587787|5|1|1738.90|0.10|0.01|N|O|1998-03-16|1998-03-22|1998-04-13|TAKE BACK RETURN|SHIP|egular realms must w|
89640076|11584542|584543|1|5|8129.85|0.09|0.02|N|F|1995-05-31|1995-07-16|1995-06-20|COLLECT COD|REG AIR|ntegrate furiously abo|
89640076|1395962|395963|2|9|18521.10|0.06|0.06|N|F|1995-05-29|1995-06-19|1995-06-22|DELIVER IN PERSON|AIR|ic, final instructions. slyly regular pack|
89640076|1931559|181561|3|20|31809.20|0.02|0.01|N|O|1995-07-06|1995-06-29|1995-07-26|COLLECT COD|AIR| regular escapades |
89640076|3707373|207380|4|5|6900.95|0.10|0.01|N|O|1995-06-22|1995-07-23|1995-06-26|NONE|FOB|kages try to hang among the regular, fluffy|
89640076|9808692|808693|5|43|68808.60|0.00|0.08|N|F|1995-05-20|1995-07-06|1995-06-19|NONE|RAIL|le quickly express deposits. enti|
89640076|14671821|421864|6|16|28673.44|0.03|0.07|N|F|1995-06-14|1995-07-26|1995-06-21|COLLECT COD|RAIL|foxes. fluffily regular a|
89640076|9291249|791268|7|28|34713.84|0.00|0.03|N|O|1995-08-02|1995-06-25|1995-08-16|NONE|AIR|mptotes hang. stealt|
89640077|18016405|516442|1|17|22448.50|0.05|0.00|R|F|1992-11-20|1992-12-27|1992-11-22|TAKE BACK RETURN|SHIP|lyly. ironic, pending dolphins |
89640077|1706038|956040|2|47|49065.65|0.05|0.01|R|F|1993-01-06|1993-01-17|1993-02-05|DELIVER IN PERSON|AIR| to the quickly regular requests. f|
89640077|13365435|365436|3|13|19497.01|0.03|0.01|R|F|1992-12-21|1993-02-03|1992-12-28|TAKE BACK RETURN|FOB|nding dolph|
89640077|12859804|109817|4|29|51131.64|0.09|0.08|R|F|1993-02-03|1993-02-04|1993-03-04|DELIVER IN PERSON|SHIP|. express, ironic dep|
89640077|14711478|961493|5|36|53594.64|0.05|0.01|A|F|1993-01-20|1992-12-24|1993-01-26|TAKE BACK RETURN|REG AIR|onic foxes sleep blithely among t|
89640077|15800195|300226|6|6|7766.46|0.02|0.06|R|F|1993-02-11|1993-01-06|1993-02-17|DELIVER IN PERSON|RAIL|leep. furiously regular e|
89640077|13868742|618782|7|36|61561.80|0.01|0.05|A|F|1992-12-11|1992-12-23|1992-12-22|COLLECT COD|SHIP|kly regular theodolites sl|
89640078|11930598|680632|1|23|37444.00|0.07|0.07|N|O|1996-01-28|1996-01-19|1996-02-12|NONE|MAIL|es haggle carefully again|
89640078|17554295|54330|2|39|52588.38|0.05|0.02|N|O|1996-03-24|1996-01-08|1996-03-26|DELIVER IN PERSON|RAIL|tes. blithely brave depo|
89640078|15021609|271625|3|34|52014.90|0.06|0.00|N|O|1996-03-16|1996-02-06|1996-03-23|DELIVER IN PERSON|SHIP|ully express accounts alongside of t|
89640079|16570692|70725|1|5|8809.35|0.01|0.00|A|F|1993-07-03|1993-06-20|1993-07-30|DELIVER IN PERSON|AIR| packages haggle furiously furiously reg|
89640079|3604718|854722|2|42|68146.26|0.07|0.00|R|F|1993-06-13|1993-06-30|1993-06-22|COLLECT COD|RAIL| quickly fluffily final dolphins. b|
89640079|4480580|730585|3|31|48371.16|0.01|0.05|A|F|1993-06-25|1993-07-05|1993-07-20|COLLECT COD|AIR|ages for the quickly quiet ideas af|
89640079|5091476|591487|4|28|41082.16|0.08|0.07|R|F|1993-06-10|1993-06-25|1993-06-19|TAKE BACK RETURN|RAIL|osits. regular frets about the ironi|
89640079|12425948|675961|5|45|84299.40|0.03|0.02|R|F|1993-05-21|1993-07-30|1993-06-07|DELIVER IN PERSON|REG AIR|nts. regular theodolites |
89640079|2897796|147799|6|27|48428.55|0.01|0.00|A|F|1993-07-25|1993-07-18|1993-08-12|NONE|TRUCK|rns. unusual notornis cajole slyly across |
89640104|605528|355529|1|29|41571.21|0.07|0.08|A|F|1994-01-14|1994-02-24|1994-02-09|COLLECT COD|TRUCK|the carefully even p|
89640104|17106766|856818|2|44|77964.04|0.09|0.02|A|F|1994-03-27|1994-02-09|1994-04-23|COLLECT COD|FOB|special foxes nag doggedly. blithely even f|
89640104|13404438|404439|3|27|36227.52|0.03|0.07|A|F|1994-03-01|1994-02-22|1994-03-12|DELIVER IN PERSON|RAIL|heodolites among the care|
89640104|8383814|883831|4|48|91075.20|0.02|0.05|R|F|1994-04-25|1994-03-01|1994-05-12|TAKE BACK RETURN|SHIP|uests boost. |
89640104|6755133|755134|5|49|58202.20|0.08|0.07|R|F|1994-02-27|1994-03-08|1994-03-18|TAKE BACK RETURN|REG AIR|cording to the thinly s|
89640104|13506629|6656|6|7|11444.65|0.03|0.04|R|F|1994-04-01|1994-03-14|1994-04-21|DELIVER IN PERSON|RAIL|ges? special, busy|
