89537997|411032|161033|1|41|38663.41|0.10|0.01|R|F|1994-01-21|1993-12-16|1994-01-23|TAKE BACK RETURN|AIR|ely special sentiments: unusual|
89537997|8204819|204820|2|41|70659.40|0.03|0.00|A|F|1994-01-08|1994-01-28|1994-02-05|COLLECT COD|SHIP|regular foxes. carefully|
89537997|18389888|139943|3|15|29654.55|0.01|0.02|R|F|1993-12-11|1993-12-15|1993-12-20|COLLECT COD|FOB|ffix carefully pending platelets. fluf|
89537998|13323867|823894|1|1|1890.20|0.04|0.02|A|F|1993-05-06|1993-03-23|1993-05-20|NONE|AIR|. carefully ironic packages are |
89537998|14229717|479732|2|1|1646.00|0.06|0.04|A|F|1993-04-22|1993-04-09|1993-05-20|NONE|FOB|dugouts. accounts cajole quickly acco|
89537998|18838288|838289|3|24|29408.16|0.00|0.08|R|F|1993-04-29|1993-05-10|1993-05-16|COLLECT COD|MAIL|deposits against the blithely reg|
89537999|1842576|592580|1|22|33406.56|0.08|0.04|R|F|1993-11-25|1993-09-11|1993-12-17|NONE|AIR|y even packages.|
89537999|8167567|417576|2|24|39219.84|0.00|0.02|A|F|1993-09-07|1993-09-24|1993-09-22|COLLECT COD|RAIL|quickly regular deposits could have to thr|
89537999|12287704|537717|3|45|76099.05|0.01|0.08|A|F|1993-08-27|1993-09-25|1993-09-26|NONE|AIR|r quickly. |
89537999|19438317|938356|4|17|21323.78|0.04|0.03|R|F|1993-10-04|1993-10-14|1993-10-15|DELIVER IN PERSON|RAIL|rly. special platelet|
89537999|19793016|293055|5|48|53185.44|0.10|0.07|A|F|1993-12-02|1993-09-15|1993-12-26|DELIVER IN PERSON|AIR|elieve against the |
89538024|4239255|239256|1|23|27462.92|0.04|0.01|A|F|1993-09-24|1993-08-09|1993-10-05|TAKE BACK RETURN|TRUCK| excuses are caref|
89538024|9154497|904525|2|19|29469.76|0.08|0.06|A|F|1993-09-21|1993-08-25|1993-10-18|DELIVER IN PERSON|SHIP|s. platelets a|
89538024|19621656|871676|3|43|67796.81|0.00|0.05|R|F|1993-07-30|1993-08-24|1993-08-20|COLLECT COD|SHIP|are. fluffily f|
89538025|15261012|511028|1|42|40834.50|0.04|0.05|N|O|1996-09-05|1996-08-25|1996-10-02|DELIVER IN PERSON|FOB|fully pending accounts cajole |
89538025|11823154|573188|2|6|6459.36|0.02|0.07|N|O|1996-07-14|1996-08-06|1996-07-18|TAKE BACK RETURN|RAIL|oss the blithely regular dolphins; id|
89538026|8069474|819499|1|1|1443.07|0.00|0.08|N|O|1995-07-01|1995-06-05|1995-07-10|NONE|SHIP|. slyly pending dependenc|
89538026|3634688|134695|2|42|68145.00|0.10|0.03|R|F|1995-05-11|1995-07-27|1995-05-14|DELIVER IN PERSON|REG AIR|onic theodolites wake quietly. s|
89538026|8199166|449175|3|21|26559.96|0.05|0.03|N|O|1995-06-29|1995-06-26|1995-07-11|NONE|TRUCK| pending accounts. boldly spe|
89538026|3381366|131376|4|43|62229.60|0.08|0.06|N|O|1995-07-18|1995-07-16|1995-07-28|DELIVER IN PERSON|RAIL|ounts against the final dol|
89538027|10447405|197436|1|28|37852.64|0.04|0.04|N|O|1998-02-15|1998-01-04|1998-02-18|COLLECT COD|REG AIR| the furiously dogged excuses. express d|
89538027|9523070|273098|2|28|30592.80|0.05|0.06|N|O|1997-11-24|1998-01-18|1997-12-09|TAKE BACK RETURN|MAIL|e carefully about |
89538027|14229396|229397|3|48|63584.64|0.01|0.04|N|O|1997-11-09|1998-01-06|1997-11-13|TAKE BACK RETURN|SHIP|s express decoys across the silen|
89538027|13453276|453277|4|48|58972.80|0.07|0.01|N|O|1997-12-31|1997-12-19|1998-01-05|DELIVER IN PERSON|TRUCK|orges could are furiou|
89538027|9209665|459675|5|38|59819.60|0.05|0.07|N|O|1997-11-20|1997-12-23|1997-11-29|TAKE BACK RETURN|RAIL|ndencies wake blit|
89538028|11589504|589505|1|47|74867.71|0.07|0.02|R|F|1992-03-31|1992-04-12|1992-04-13|COLLECT COD|SHIP|. final, final|
89538028|4784831|34836|2|45|86202.00|0.06|0.06|A|F|1992-04-08|1992-04-04|1992-04-22|COLLECT COD|SHIP|arefully ironic accounts cajo|
89538028|18648934|648935|3|30|56460.00|0.00|0.01|R|F|1992-05-06|1992-03-12|1992-05-29|TAKE BACK RETURN|FOB| must sleep special, pending fo|
89538028|12630616|380653|4|13|20097.74|0.02|0.01|A|F|1992-02-21|1992-03-05|1992-02-28|NONE|MAIL| deposits. blithely regular pack|
89538028|2753318|503325|5|32|43877.76|0.05|0.02|A|F|1992-02-28|1992-04-17|1992-03-29|DELIVER IN PERSON|RAIL|ckly silent hockey players against th|
89538028|14999035|749078|6|5|5666.45|0.04|0.07|R|F|1992-03-20|1992-03-11|1992-04-18|DELIVER IN PERSON|MAIL|kages sleep regular, even theodo|
89538028|8767289|17298|7|46|62369.10|0.08|0.02|A|F|1992-02-07|1992-03-31|1992-02-23|NONE|FOB|. careful theodolites cajole furiou|
89538029|11815924|65936|1|30|55179.90|0.01|0.01|N|O|1998-01-14|1998-03-24|1998-02-12|DELIVER IN PERSON|AIR|osits boost furiousl|
89538029|10223209|223210|2|30|33950.70|0.03|0.06|N|O|1998-04-14|1998-02-04|1998-04-30|NONE|FOB| ironic, regular platelets are sly|
89538030|12928173|178186|1|46|55224.38|0.00|0.03|N|O|1997-05-06|1997-05-02|1997-05-14|TAKE BACK RETURN|FOB|uriously express deposit|
89538031|11180503|930537|1|29|45905.55|0.05|0.02|N|O|1998-08-03|1998-10-17|1998-08-22|NONE|REG AIR|e of the ironic package|
89538031|10706739|456770|2|20|34904.00|0.05|0.04|N|O|1998-08-18|1998-09-10|1998-08-30|COLLECT COD|SHIP|st around the blit|
89538031|8153489|903514|3|1|1542.08|0.01|0.08|N|O|1998-08-15|1998-08-26|1998-08-29|DELIVER IN PERSON|SHIP|sts mold furi|
89538031|15681692|431738|4|4|6691.64|0.02|0.02|N|O|1998-11-05|1998-09-11|1998-11-16|COLLECT COD|SHIP|uctions. carefully brave packages|
89538031|2180952|930959|5|39|79281.15|0.07|0.08|N|O|1998-08-29|1998-08-31|1998-09-17|NONE|MAIL|osits cajole blithely. furiously express de|
89538031|15252948|2994|6|18|34203.24|0.02|0.08|N|O|1998-10-25|1998-09-20|1998-11-09|DELIVER IN PERSON|AIR|lthily final |
89538056|15600168|850184|1|40|50695.60|0.09|0.07|N|O|1996-12-17|1996-12-14|1996-12-19|TAKE BACK RETURN|TRUCK|bout the s|
89538056|12014103|514128|2|37|37610.50|0.08|0.02|N|O|1996-11-08|1997-01-05|1996-11-19|TAKE BACK RETURN|TRUCK|he ironic, even pinto beans. slyly iron|
89538056|1021562|271564|3|11|16318.61|0.00|0.04|N|O|1997-01-20|1997-01-01|1997-02-03|NONE|TRUCK|. quickly ironic instruction|
89538056|9387765|387766|4|40|74092.00|0.06|0.05|N|O|1997-02-17|1996-12-23|1997-03-18|NONE|FOB|dencies are furiously packages. pending |
89538056|160256|410257|5|44|57915.00|0.02|0.03|N|O|1997-02-24|1996-12-12|1997-03-13|DELIVER IN PERSON|RAIL|side of the fluffily ironic instructi|
89538057|2082110|582115|1|28|30576.28|0.09|0.01|R|F|1994-12-07|1994-12-14|1994-12-28|NONE|SHIP| dolphins after|
89538057|14013878|513907|2|25|44779.25|0.09|0.08|R|F|1994-11-20|1995-01-04|1994-11-28|COLLECT COD|TRUCK|leep alongside |
89538057|11234899|734922|3|21|38499.93|0.08|0.06|A|F|1994-11-05|1994-12-09|1994-11-11|NONE|REG AIR|the blithely unusual deposits. carefully|
89538057|4933577|183582|4|33|53140.89|0.03|0.01|A|F|1995-02-09|1994-12-28|1995-03-08|DELIVER IN PERSON|SHIP|d ideas. fi|
89538057|18614797|864816|5|40|68434.40|0.01|0.06|A|F|1995-01-21|1994-12-31|1995-02-03|COLLECT COD|SHIP|ronic foxes nag. even somas cajole fur|
89538057|18882773|882774|6|14|24567.62|0.08|0.04|R|F|1995-01-17|1994-12-28|1995-02-16|COLLECT COD|MAIL|regular exc|
89538058|6183152|183153|1|18|22227.30|0.08|0.08|N|O|1998-09-22|1998-08-05|1998-10-05|TAKE BACK RETURN|AIR|ly bold accounts upon th|
89538059|895881|145882|1|24|45044.16|0.04|0.04|N|O|1996-10-22|1996-10-20|1996-11-05|DELIVER IN PERSON|REG AIR| deposits. slyly final requests sleep furi|
89538059|17066511|566546|2|19|28056.54|0.09|0.01|N|O|1996-08-31|1996-10-13|1996-09-21|COLLECT COD|FOB| packages haggle slyly express pa|
89538059|16846747|96764|3|31|52479.90|0.02|0.07|N|O|1996-11-22|1996-10-12|1996-12-13|DELIVER IN PERSON|REG AIR|y. ironic inst|
89538059|3273013|23023|4|11|10844.35|0.03|0.07|N|O|1996-09-28|1996-10-17|1996-10-12|DELIVER IN PERSON|TRUCK|hely regular instructions:|
89538059|9521087|21106|5|2|2215.22|0.02|0.01|N|O|1996-10-26|1996-11-07|1996-10-28|COLLECT COD|SHIP|requests. packages cajole |
89538059|894385|894386|6|40|55173.60|0.06|0.00|N|O|1996-11-02|1996-10-29|1996-11-22|NONE|MAIL|y blithely bold accounts. fluffily even |
89538060|4348734|98747|1|20|35650.40|0.02|0.05|N|O|1995-12-29|1996-01-25|1996-01-01|COLLECT COD|FOB|press ideas. furiously final packages are |
89538060|9157545|157546|2|24|38450.16|0.07|0.03|N|O|1995-11-22|1996-01-30|1995-12-04|NONE|MAIL|ronic theodolites alongside of the fluffil|
89538060|10858235|608266|3|3|3578.07|0.06|0.06|N|O|1996-01-01|1996-01-16|1996-01-25|DELIVER IN PERSON|TRUCK|ut the unusu|
89538060|14347993|848022|4|3|6120.84|0.08|0.07|N|O|1995-11-27|1995-12-26|1995-12-10|COLLECT COD|REG AIR|y unusual deposits are theodolites. sl|
89538060|6710096|710097|5|39|43124.64|0.09|0.07|N|O|1995-12-25|1995-12-15|1996-01-09|TAKE BACK RETURN|SHIP|e furiously according to the carefully iro|
89538060|16583083|83116|6|49|57097.74|0.00|0.03|N|O|1996-02-29|1995-12-30|1996-03-29|COLLECT COD|MAIL|ular requests believ|
89538060|11863308|863309|7|9|11436.39|0.07|0.06|N|O|1996-02-20|1995-12-17|1996-03-02|COLLECT COD|FOB|ajole quickly. |
89538061|6607779|107792|1|13|21923.72|0.09|0.01|R|F|1994-05-02|1994-04-06|1994-06-01|DELIVER IN PERSON|MAIL|posits. careful packages d|
89538061|16930341|180358|2|45|61672.50|0.10|0.05|A|F|1994-06-16|1994-04-23|1994-06-27|NONE|RAIL|ggle blithely|
89538061|8225412|725429|3|40|53480.00|0.05|0.05|A|F|1994-06-12|1994-05-07|1994-06-18|NONE|FOB|ts print carefully slyly ironic deposit|
89538061|4497920|997929|4|45|86296.50|0.09|0.04|A|F|1994-03-05|1994-05-10|1994-03-07|TAKE BACK RETURN|REG AIR| sleep even ideas. bl|
89538061|16541397|291446|5|1|1437.57|0.02|0.04|R|F|1994-06-18|1994-05-19|1994-07-12|COLLECT COD|FOB|kly even the|
89538061|11256750|506762|6|48|81897.12|0.03|0.08|A|F|1994-03-25|1994-05-06|1994-04-11|COLLECT COD|REG AIR|yly. pending, bold accounts|
89538062|15662254|662255|1|43|52265.21|0.07|0.08|N|O|1998-08-14|1998-10-06|1998-09-13|TAKE BACK RETURN|TRUCK|osits are blith|
89538062|15487794|987825|2|39|69459.78|0.00|0.03|N|O|1998-08-29|1998-08-30|1998-09-03|COLLECT COD|MAIL|rding to the packages|
89538063|3850078|350085|1|49|50366.12|0.06|0.01|N|O|1996-06-26|1996-07-23|1996-07-14|COLLECT COD|AIR|ns boost furiously bo|
89538063|8252614|502623|2|21|32890.20|0.00|0.04|N|O|1996-10-05|1996-08-17|1996-10-25|COLLECT COD|AIR| along the e|
89538063|1674498|674499|3|7|10306.87|0.10|0.01|N|O|1996-09-25|1996-08-03|1996-10-21|COLLECT COD|MAIL|s. regular dolphins are fu|
89538063|3282002|782009|4|12|11806.08|0.08|0.02|N|O|1996-10-02|1996-07-15|1996-10-12|COLLECT COD|AIR| beans use quickly ironic,|
89538088|14461231|961260|1|25|29787.75|0.01|0.08|N|F|1995-05-27|1995-05-14|1995-06-26|NONE|RAIL| slyly final platelets. bold reques|
89538088|9898555|648583|2|17|26402.02|0.08|0.06|N|O|1995-08-01|1995-07-09|1995-08-19|DELIVER IN PERSON|RAIL| foxes doubt never furiously regular d|
89538088|4998456|748469|3|3|4662.63|0.09|0.07|N|O|1995-07-17|1995-06-07|1995-07-20|TAKE BACK RETURN|AIR|he carefully r|
89538088|9047643|297653|4|20|31803.80|0.01|0.04|A|F|1995-06-01|1995-05-31|1995-06-14|DELIVER IN PERSON|FOB|ickly slyly regular asymptotes. silent, r|
89538089|5849233|599249|1|26|30730.44|0.02|0.04|N|O|1996-09-10|1996-07-08|1996-09-25|NONE|AIR|ackages. silent theodolites serv|
89538089|8053749|553766|2|35|59581.90|0.04|0.01|N|O|1996-05-28|1996-08-11|1996-06-09|COLLECT COD|REG AIR|en foxes serve always. furi|
89538089|19346964|97022|3|12|24120.00|0.02|0.08|N|O|1996-08-09|1996-08-07|1996-08-27|COLLECT COD|TRUCK|integrate blithely ironic theodolites.|
89538089|4415894|915903|4|30|54290.10|0.08|0.00|N|O|1996-08-02|1996-07-28|1996-08-17|TAKE BACK RETURN|AIR|about the quiet|
89538089|17928800|928801|5|38|69460.58|0.03|0.07|N|O|1996-07-13|1996-08-16|1996-07-30|NONE|FOB|iously even r|
89538089|9336667|336668|6|49|83456.80|0.02|0.01|N|O|1996-07-26|1996-08-17|1996-08-16|NONE|MAIL|ructions. slyl|
89538089|1358513|108517|7|37|58143.65|0.03|0.03|N|O|1996-07-15|1996-08-14|1996-07-27|NONE|SHIP|ual instructions|
89538090|12518978|518979|1|47|93828.45|0.08|0.04|N|O|1997-07-30|1997-08-03|1997-08-13|COLLECT COD|SHIP|carefully final deposits; final ideas ac|
89538090|6447812|447813|2|42|73898.58|0.09|0.08|N|O|1997-06-16|1997-08-24|1997-07-02|NONE|REG AIR|onic deposits according to the quickly spec|
89538091|7950863|700885|1|25|47836.75|0.06|0.02|N|O|1998-05-16|1998-06-27|1998-05-23|DELIVER IN PERSON|MAIL|l, final grouches run car|
89538091|10137755|637776|2|29|51975.25|0.10|0.02|N|O|1998-06-10|1998-07-10|1998-07-09|TAKE BACK RETURN|SHIP|gular ideas wake furiously. spe|
89538091|5246409|496415|3|7|9485.98|0.00|0.00|N|O|1998-09-03|1998-06-15|1998-09-17|NONE|SHIP|st slyly bold accounts. furiously regu|
89538092|1269593|769596|1|27|42188.31|0.06|0.01|N|O|1995-06-29|1995-04-04|1995-07-24|NONE|AIR|cuses are ironic|
89538093|1936215|436218|1|3|3753.36|0.07|0.04|N|O|1997-06-21|1997-05-16|1997-07-02|COLLECT COD|SHIP|ously furiously silent warhorses|
89538093|1960578|710582|2|45|73731.60|0.08|0.07|N|O|1997-07-10|1997-06-27|1997-07-19|COLLECT COD|AIR|y unusual asymptotes inte|
89538093|11429487|429488|3|38|53804.58|0.02|0.02|N|O|1997-07-07|1997-05-29|1997-08-06|NONE|SHIP|s. furiously blith|
89538094|16487794|987827|1|17|30276.49|0.07|0.08|N|O|1996-07-22|1996-09-01|1996-08-02|NONE|MAIL|en foxes run |
89538095|9800256|550284|1|29|39317.33|0.02|0.07|N|O|1995-08-03|1995-05-24|1995-08-25|DELIVER IN PERSON|FOB|sleep blithely across the blithely fina|
