44777997|8805181|305198|1|18|19543.32|0.01|0.04|A|F|1994-12-30|1994-11-17|1995-01-14|TAKE BACK RETURN|SHIP|uriously pendin|
44777997|8666843|166860|2|4|7237.64|0.02|0.06|R|F|1994-12-17|1994-11-21|1995-01-10|COLLECT COD|MAIL|pendencies sleep quickly regular, pen|
44777997|3627377|877381|3|40|52167.60|0.07|0.02|R|F|1995-01-15|1995-01-07|1995-02-10|TAKE BACK RETURN|TRUCK|alongside of t|
44777998|9447549|197577|1|30|44882.10|0.04|0.00|N|O|1998-10-02|1998-09-21|1998-10-06|NONE|RAIL|ully unusu|
44777998|4946951|196956|2|14|27967.94|0.08|0.08|N|O|1998-10-15|1998-10-27|1998-10-30|TAKE BACK RETURN|MAIL|ackages. slyly |
44777998|3403149|903156|3|8|8415.76|0.04|0.00|N|O|1998-11-14|1998-10-15|1998-11-24|NONE|FOB|ests haggle slyly unusual pi|
44777998|16710798|210831|4|16|28927.36|0.03|0.02|N|O|1998-09-13|1998-09-04|1998-10-08|TAKE BACK RETURN|REG AIR|lar deposits cajole. furiously expre|
44777999|17636458|386510|1|2|2787.14|0.04|0.07|N|O|1998-04-30|1998-06-13|1998-05-08|COLLECT COD|SHIP|special dep|
44777999|15939698|189714|2|39|67739.10|0.09|0.02|N|O|1998-06-15|1998-06-03|1998-07-06|DELIVER IN PERSON|SHIP|use furiously after the f|
44778024|17040559|790611|1|43|64444.10|0.05|0.05|A|F|1992-05-04|1992-07-06|1992-06-01|TAKE BACK RETURN|MAIL|ole slyly acco|
44778025|8256864|756881|1|3|5461.35|0.10|0.01|N|O|1998-03-09|1998-01-24|1998-04-04|COLLECT COD|RAIL|aggle above the regular, special|
44778025|13107492|857532|2|37|55457.08|0.06|0.02|N|O|1998-01-02|1998-02-21|1998-01-08|TAKE BACK RETURN|TRUCK|ly special, ironic decoys|
44778025|17612698|612699|3|5|8049.05|0.04|0.02|N|O|1997-12-20|1998-02-12|1997-12-25|COLLECT COD|MAIL|rate across the furiously bold pl|
44778026|16460560|960593|1|9|13677.66|0.02|0.06|A|F|1992-10-07|1992-08-09|1992-10-20|COLLECT COD|SHIP|ions wake quickly abou|
44778026|12619551|369588|2|16|23518.72|0.10|0.06|R|F|1992-06-22|1992-08-19|1992-07-17|DELIVER IN PERSON|TRUCK|t always. even, even deposits wake. flu|
44778026|16788923|38940|3|29|58321.61|0.07|0.03|A|F|1992-08-17|1992-08-28|1992-09-07|DELIVER IN PERSON|AIR|nto beans besides the slyly pend|
44778026|11415140|165174|4|9|9491.13|0.10|0.00|R|F|1992-09-13|1992-08-16|1992-10-02|COLLECT COD|TRUCK|, final pinto beans. slyly regular plate|
44778027|15312397|62443|1|32|45076.16|0.08|0.07|R|F|1992-10-30|1992-11-17|1992-11-09|TAKE BACK RETURN|TRUCK|y alongside of the|
44778027|15451575|951606|2|48|73238.40|0.05|0.05|R|F|1992-11-15|1992-10-24|1992-12-08|COLLECT COD|MAIL|ng the carefully special pinto beans. |
44778028|12783602|533639|1|39|65713.83|0.03|0.02|R|F|1992-09-27|1992-12-04|1992-10-10|NONE|TRUCK|ly regular instructions. sly|
44778028|13998621|748661|2|3|5156.79|0.06|0.05|A|F|1992-12-26|1992-10-23|1993-01-21|COLLECT COD|TRUCK|ly express|
44778028|14810484|310513|3|29|40418.46|0.04|0.00|R|F|1993-01-06|1992-10-15|1993-01-14|TAKE BACK RETURN|RAIL|eposits. requests haggle carefully car|
44778029|12368829|118866|1|13|24663.73|0.02|0.02|N|O|1996-07-19|1996-09-04|1996-08-08|COLLECT COD|SHIP|nal accounts. carefully final ac|
44778029|2896246|396251|2|23|28568.30|0.05|0.08|N|O|1996-09-14|1996-08-30|1996-10-09|NONE|MAIL|regular instruct|
44778029|17201649|201650|3|12|18597.36|0.06|0.00|N|O|1996-10-07|1996-09-13|1996-10-16|NONE|REG AIR|iously against the special excuses|
44778029|8108099|358108|4|7|7746.83|0.00|0.07|N|O|1996-08-17|1996-08-15|1996-08-30|TAKE BACK RETURN|TRUCK|ily among |
44778029|12818714|318739|5|49|79971.43|0.08|0.02|N|O|1996-08-26|1996-09-08|1996-09-12|DELIVER IN PERSON|SHIP|ly final a|
44778030|19341400|841439|1|36|51855.84|0.00|0.03|A|F|1994-03-29|1994-05-22|1994-04-09|COLLECT COD|FOB|al requests. carefully enticing account|
44778030|10905652|155663|2|37|61313.07|0.04|0.03|A|F|1994-07-08|1994-05-01|1994-07-13|DELIVER IN PERSON|MAIL| alongside of the pendin|
44778030|11282287|282288|3|45|57092.40|0.06|0.04|R|F|1994-06-08|1994-05-17|1994-06-28|NONE|REG AIR|s haggle quickly pending war|
44778030|1386549|636551|4|48|78503.04|0.02|0.07|R|F|1994-03-30|1994-05-06|1994-04-10|COLLECT COD|AIR|l excuses wake blithely quickly |
44778031|14583917|333960|1|27|54005.13|0.09|0.00|A|F|1993-04-11|1993-04-26|1993-04-15|DELIVER IN PERSON|SHIP| the careful |
44778031|11892654|142666|2|16|26336.96|0.03|0.03|R|F|1993-05-15|1993-04-22|1993-05-17|TAKE BACK RETURN|RAIL|ers eat quickly across the |
44778031|19826822|76842|3|8|13982.64|0.03|0.06|R|F|1993-04-10|1993-04-22|1993-04-16|DELIVER IN PERSON|SHIP|d the final acc|
44778031|9385169|135197|4|35|43879.50|0.06|0.08|R|F|1993-03-05|1993-05-02|1993-03-09|TAKE BACK RETURN|FOB|ages. carefully|
44778031|16526995|777012|5|21|42444.57|0.08|0.03|A|F|1993-03-12|1993-05-02|1993-03-28|COLLECT COD|SHIP|lithely bold depen|
44778031|9195757|695776|6|12|22227.60|0.08|0.08|A|F|1993-04-25|1993-04-17|1993-05-01|TAKE BACK RETURN|TRUCK|unts would cajole since the |
44778056|14212616|212617|1|36|55004.40|0.05|0.08|R|F|1993-06-03|1993-06-13|1993-06-15|TAKE BACK RETURN|MAIL|unusual accounts. ironi|
44778056|11422547|172581|2|34|49944.98|0.10|0.07|A|F|1993-06-25|1993-06-15|1993-07-12|DELIVER IN PERSON|AIR|ly slyly final |
44778056|18737650|487705|3|50|84336.00|0.07|0.05|R|F|1993-03-26|1993-05-22|1993-04-25|COLLECT COD|RAIL|ingly ironic ideas wake busily. slyly sp|
44778057|740814|490815|1|2|3709.56|0.00|0.00|N|O|1997-02-18|1997-01-19|1997-03-17|NONE|MAIL|y special package|
44778058|2276044|276045|1|28|28558.04|0.01|0.03|R|F|1994-12-08|1994-11-01|1995-01-07|COLLECT COD|MAIL|ily ironic asymptotes. furiously pen|
44778058|13467049|217089|2|30|30461.10|0.02|0.02|R|F|1994-10-22|1994-11-04|1994-11-03|NONE|MAIL|ugouts cajole|
44778059|8547446|547447|1|1|1493.02|0.04|0.01|R|F|1992-09-10|1992-09-07|1992-09-17|TAKE BACK RETURN|FOB| run slyly flu|
44778059|16913898|663947|2|14|26754.70|0.09|0.06|A|F|1992-08-16|1992-09-05|1992-09-12|COLLECT COD|TRUCK|l multipliers integrate after the final,|
44778059|11877879|627913|3|20|37125.60|0.07|0.02|R|F|1992-08-27|1992-09-19|1992-09-15|DELIVER IN PERSON|RAIL|ld dolphins cajole caref|
44778059|11506143|506144|4|15|17228.55|0.10|0.07|R|F|1992-07-31|1992-08-03|1992-08-05|COLLECT COD|SHIP| theodolites |
44778059|3735755|485765|5|46|82366.22|0.07|0.03|R|F|1992-07-10|1992-08-18|1992-08-06|DELIVER IN PERSON|SHIP|ely bold sauternes. furiously unusual foxe|
44778059|6828559|828560|6|33|49077.93|0.04|0.02|R|F|1992-07-20|1992-07-27|1992-07-24|NONE|AIR|theodolites wake quickly carefully fin|
44778060|10584846|834857|1|14|27024.48|0.05|0.02|A|F|1993-12-24|1993-12-31|1994-01-06|NONE|MAIL|lithely ironic plate|
44778060|19498184|248242|2|38|44885.98|0.08|0.08|R|F|1994-01-09|1994-01-17|1994-02-06|NONE|RAIL|ckages hagg|
44778060|5967170|717186|3|41|50712.08|0.10|0.06|R|F|1994-01-09|1994-01-21|1994-01-25|COLLECT COD|SHIP|ly final packages above the regular, fina|
44778061|3671920|171927|1|19|35943.06|0.07|0.03|N|O|1996-08-30|1996-09-06|1996-09-20|COLLECT COD|RAIL| pending requests. furiously final requests|
44778061|13944311|944312|2|31|41993.22|0.05|0.00|N|O|1996-09-18|1996-10-11|1996-10-05|COLLECT COD|MAIL|ly across the blithely r|
44778061|2033403|33404|3|42|56124.60|0.09|0.03|N|O|1996-09-28|1996-09-28|1996-10-01|TAKE BACK RETURN|FOB|nding accounts. carefully ir|
44778061|15395376|145422|4|37|54412.57|0.03|0.01|N|O|1996-10-13|1996-09-25|1996-10-15|DELIVER IN PERSON|SHIP| boost quickly. excuses a|
44778061|10070350|320361|5|30|39595.50|0.04|0.02|N|O|1996-09-12|1996-09-06|1996-10-10|TAKE BACK RETURN|AIR|cies cajole busily. carefully unusu|
44778062|8422898|172923|1|30|54614.10|0.06|0.08|A|F|1992-12-10|1992-12-09|1992-12-23|COLLECT COD|FOB|to haggle fluffily r|
44778062|3637644|637645|2|27|42699.42|0.06|0.06|A|F|1992-12-11|1992-11-14|1993-01-09|COLLECT COD|SHIP|ously even p|
44778062|17879550|629602|3|23|35159.18|0.10|0.01|A|F|1992-10-18|1992-10-27|1992-11-11|DELIVER IN PERSON|TRUCK| blithely express deposits. s|
44778062|1583697|833699|4|12|21367.44|0.04|0.00|A|F|1992-10-27|1992-10-25|1992-11-12|COLLECT COD|TRUCK|unts. slyl|
44778062|17179910|429928|5|7|13923.42|0.09|0.01|A|F|1992-11-07|1992-10-22|1992-11-23|TAKE BACK RETURN|AIR|y according to the blithely regular depo|
44778062|2747042|747043|6|9|9800.19|0.08|0.03|A|F|1992-09-12|1992-12-02|1992-09-17|COLLECT COD|MAIL|unts are about the regular depos|
44778062|9531978|531979|7|44|88418.00|0.04|0.04|A|F|1992-10-17|1992-12-09|1992-11-14|COLLECT COD|SHIP| ironic ac|
44778063|3949562|449569|1|31|49952.47|0.10|0.08|R|F|1992-12-20|1993-01-31|1992-12-22|NONE|RAIL|into beans sleep |
44778063|278769|528770|2|5|8738.75|0.07|0.04|A|F|1992-12-04|1993-02-14|1992-12-13|TAKE BACK RETURN|TRUCK|ut the close inst|
44778088|10032863|32864|1|39|70019.04|0.06|0.08|A|F|1993-03-04|1993-01-16|1993-04-01|DELIVER IN PERSON|AIR|sual pinto beans sleep over the carefully |
44778088|2319480|69487|2|35|52477.95|0.10|0.00|A|F|1993-03-19|1993-02-17|1993-04-02|TAKE BACK RETURN|RAIL|s haggle. permanently bold theodolites |
44778089|14308089|58132|1|49|53722.13|0.09|0.06|A|F|1993-05-29|1993-06-02|1993-06-10|COLLECT COD|AIR|ing accoun|
44778089|16041592|41593|2|29|44450.91|0.03|0.01|A|F|1993-08-30|1993-06-17|1993-09-17|COLLECT COD|SHIP|the quickly regular |
44778089|11027104|777138|3|1|1030.55|0.00|0.07|R|F|1993-06-10|1993-06-27|1993-06-11|TAKE BACK RETURN|RAIL|egular realms. quickly pending pin|
44778090|9501021|501022|1|45|45969.75|0.04|0.04|A|F|1993-04-30|1993-04-22|1993-05-23|COLLECT COD|TRUCK|ans are blithely. regular theodolites |
44778090|3658325|408335|2|9|11548.26|0.05|0.01|R|F|1993-04-17|1993-05-04|1993-05-06|DELIVER IN PERSON|RAIL|ajole above the blithely furi|
44778090|5460974|710980|3|5|9673.50|0.09|0.04|A|F|1993-06-03|1993-05-02|1993-06-07|TAKE BACK RETURN|FOB| evenly even accounts. quickly |
44778090|2584840|834843|4|37|71214.64|0.05|0.07|R|F|1993-05-03|1993-05-07|1993-05-29|COLLECT COD|AIR| slyly. quickly pending|
44778091|7369907|119929|1|47|92897.38|0.09|0.06|R|F|1994-01-23|1993-11-09|1994-01-27|COLLECT COD|TRUCK|riously ironic theodolites nag blithely|
44778091|6015348|515361|2|10|12630.40|0.01|0.02|R|F|1994-01-22|1993-11-26|1994-02-20|NONE|FOB| slyly even deposits are fluffily even|
44778091|19938802|188822|3|4|7359.24|0.05|0.02|R|F|1993-10-18|1993-11-08|1993-10-20|COLLECT COD|AIR|ecial ideas impress spe|
44778092|13978960|478987|1|19|38727.13|0.05|0.05|N|O|1997-10-30|1997-11-10|1997-11-28|NONE|MAIL|fully final packages are carefully spe|
44778092|4371939|121952|2|42|84450.24|0.00|0.04|N|O|1997-11-15|1997-10-19|1997-11-22|DELIVER IN PERSON|RAIL| affix. dolph|
44778092|19166813|916871|3|32|60123.52|0.04|0.08|N|O|1997-09-13|1997-09-21|1997-10-13|TAKE BACK RETURN|REG AIR|ully along the caref|
44778093|3687023|187030|1|45|45442.80|0.08|0.06|N|O|1998-03-04|1998-01-23|1998-03-05|COLLECT COD|AIR|ckly final pinto bean|
44778093|7795103|795104|2|7|8384.04|0.09|0.05|N|O|1998-03-19|1998-02-10|1998-04-09|TAKE BACK RETURN|MAIL|as. theodolit|
44778093|12283919|283920|3|21|39948.30|0.08|0.05|N|O|1998-02-13|1998-02-20|1998-02-16|TAKE BACK RETURN|AIR|ending asymptotes are furiously after the |
44778093|15814475|314506|4|46|63879.28|0.05|0.03|N|O|1998-01-14|1998-02-19|1998-01-15|TAKE BACK RETURN|REG AIR|structions sl|
44778093|13867329|867330|5|9|11660.67|0.09|0.06|N|O|1998-02-21|1998-02-07|1998-02-26|NONE|RAIL|regular requests. bold packages integr|
44778094|15604092|354138|1|9|8957.79|0.01|0.00|N|O|1997-05-22|1997-05-28|1997-06-03|TAKE BACK RETURN|REG AIR|express accounts sleep furi|
44778094|17965978|965979|2|45|91938.60|0.08|0.06|N|O|1997-06-07|1997-05-18|1997-06-09|NONE|FOB|sleep fluffily furiously even asymptotes. c|
44778094|14177710|927753|3|7|12509.07|0.01|0.06|N|O|1997-07-15|1997-07-17|1997-07-25|TAKE BACK RETURN|REG AIR|riously final packages. blithely |
44778094|4765264|765265|4|9|11961.27|0.10|0.03|N|O|1997-05-29|1997-07-13|1997-06-23|DELIVER IN PERSON|REG AIR|icingly sp|
44778094|9783959|783960|5|29|59231.63|0.00|0.00|N|O|1997-06-14|1997-06-06|1997-06-28|DELIVER IN PERSON|TRUCK|old accounts c|
44778095|1417595|167599|1|31|46888.12|0.10|0.00|N|O|1995-11-22|1995-12-10|1995-12-10|TAKE BACK RETURN|RAIL|, final pinto beans among the slyly |
44778095|5519161|269177|2|20|23597.80|0.00|0.04|N|O|1995-10-20|1995-11-21|1995-11-18|COLLECT COD|REG AIR|ess across th|
44778095|531315|531316|3|30|40388.70|0.08|0.06|N|O|1995-11-30|1995-12-28|1995-12-14|DELIVER IN PERSON|MAIL|sly according to the slowly final idea|
44778095|9804523|304542|4|13|18551.39|0.06|0.03|N|O|1995-10-28|1996-01-03|1995-11-17|DELIVER IN PERSON|MAIL|regular, ruthless asymptotes sleep fur|
44778095|4601555|101564|5|50|72816.00|0.00|0.05|N|O|1995-11-09|1995-12-15|1995-11-19|TAKE BACK RETURN|SHIP|ove the blithely s|
44778095|18320225|570244|6|9|11198.79|0.06|0.02|N|O|1996-01-12|1995-11-27|1996-01-15|DELIVER IN PERSON|AIR| dogged mu|
44778120|1209914|459916|1|41|74777.85|0.10|0.08|N|O|1995-12-30|1996-01-26|1996-01-29|DELIVER IN PERSON|REG AIR|regular depo|
44778120|15012160|512191|2|47|50356.27|0.08|0.08|N|O|1996-01-19|1996-01-26|1996-01-25|COLLECT COD|TRUCK|he unusual instructions: express, fin|
44778120|9368690|368691|3|5|8791.15|0.06|0.02|N|O|1995-12-12|1996-01-04|1995-12-28|TAKE BACK RETURN|REG AIR|packages sleep blithely quic|
