89609997|10999233|499254|1|37|49272.53|0.03|0.08|R|F|1994-07-19|1994-06-24|1994-07-28|DELIVER IN PERSON|AIR|express, unusual theodolites a|
89609997|4101698|851711|2|50|84974.50|0.06|0.03|R|F|1994-07-26|1994-06-17|1994-08-20|COLLECT COD|TRUCK|accounts nag furiously qu|
89609997|17227487|977539|3|16|22617.92|0.06|0.02|A|F|1994-07-28|1994-06-21|1994-08-06|TAKE BACK RETURN|TRUCK|y the regular, regular theodolites h|
89609997|2359520|359521|4|26|41064.66|0.06|0.06|R|F|1994-07-16|1994-06-24|1994-08-09|TAKE BACK RETURN|MAIL|haggle according to th|
89609998|11790936|540970|1|16|32421.60|0.00|0.05|N|O|1997-09-30|1997-11-27|1997-10-15|COLLECT COD|SHIP|pending pinto b|
89609999|5191241|191242|1|4|5327.96|0.00|0.01|N|O|1996-03-14|1996-03-02|1996-03-16|TAKE BACK RETURN|TRUCK|after the slyly re|
89609999|9178134|928162|2|25|30292.00|0.05|0.07|N|O|1996-02-12|1996-03-11|1996-02-20|DELIVER IN PERSON|RAIL|ep furiously slowly silent dependencie|
89610024|12317393|67430|1|43|60620.54|0.09|0.03|A|F|1994-11-12|1995-01-22|1994-11-29|COLLECT COD|FOB|the express fox|
89610024|18423986|423987|2|38|72544.28|0.03|0.03|R|F|1994-11-19|1994-12-15|1994-12-11|TAKE BACK RETURN|REG AIR|y. fluffily express forges about the fluf|
89610025|2276751|526754|1|46|79471.44|0.09|0.06|A|F|1994-09-06|1994-09-14|1994-09-14|TAKE BACK RETURN|AIR|ts. quickl|
89610025|5347947|347948|2|18|35904.24|0.00|0.01|R|F|1994-08-21|1994-08-20|1994-08-23|NONE|MAIL|ites. ironically final deposits cajo|
89610025|2932492|932493|3|11|16767.85|0.03|0.06|R|F|1994-08-26|1994-09-27|1994-09-05|DELIVER IN PERSON|SHIP| packages doubt. ironic, final requests are|
89610025|6383066|133085|4|8|9190.00|0.00|0.03|R|F|1994-10-07|1994-08-10|1994-10-13|DELIVER IN PERSON|MAIL|foxes are furiou|
89610026|5097536|97537|1|26|39865.28|0.02|0.01|A|F|1992-02-10|1992-04-20|1992-02-14|NONE|FOB|cial excus|
89610026|14285987|285988|2|22|43389.94|0.01|0.03|R|F|1992-05-19|1992-03-04|1992-05-29|COLLECT COD|AIR|r pearls. enticingly |
89610026|4579723|579724|3|30|54075.00|0.10|0.02|A|F|1992-03-16|1992-02-25|1992-04-03|TAKE BACK RETURN|AIR|s. slyly special |
89610026|11403755|903778|4|47|77934.46|0.07|0.01|A|F|1992-03-23|1992-03-06|1992-04-15|DELIVER IN PERSON|REG AIR|ts against t|
89610026|2899509|399514|5|18|27150.48|0.01|0.03|R|F|1992-03-16|1992-03-03|1992-04-07|TAKE BACK RETURN|AIR| the quickly ironic asymptotes. ev|
89610026|12046340|296353|6|38|48858.12|0.05|0.05|A|F|1992-04-01|1992-04-14|1992-04-25|COLLECT COD|MAIL|. carefully even dolph|
89610027|13122953|622980|1|11|21728.30|0.08|0.02|R|F|1993-07-19|1993-07-05|1993-07-22|TAKE BACK RETURN|AIR|deas. carefully fina|
89610027|17467880|717898|2|47|86809.47|0.09|0.06|R|F|1993-05-30|1993-08-04|1993-06-09|COLLECT COD|SHIP|es. blithely even realms haggle blit|
89610027|2642664|892667|3|15|24097.95|0.09|0.05|A|F|1993-06-19|1993-08-10|1993-07-04|COLLECT COD|AIR|y. carefully ev|
89610027|15252248|252249|4|31|37183.88|0.00|0.04|R|F|1993-07-05|1993-07-14|1993-07-17|DELIVER IN PERSON|AIR|t theodolites a|
89610027|4521806|521807|5|21|38379.18|0.06|0.06|A|F|1993-09-06|1993-06-18|1993-10-06|NONE|RAIL|ccounts doze. furiously |
89610027|17981391|731443|6|45|66217.50|0.04|0.07|R|F|1993-09-17|1993-07-21|1993-10-03|TAKE BACK RETURN|TRUCK|ic packages|
89610028|12430305|180342|1|4|4938.72|0.00|0.06|N|O|1997-07-06|1997-06-29|1997-07-12|TAKE BACK RETURN|MAIL|kly blithely pending pinto beans. slyly |
89610028|16128037|378054|2|1|1064.23|0.10|0.06|N|O|1997-09-03|1997-07-03|1997-09-29|TAKE BACK RETURN|SHIP|y ironic ins|
89610028|3915858|415865|3|5|9368.30|0.10|0.03|N|O|1997-07-01|1997-07-22|1997-07-13|DELIVER IN PERSON|REG AIR|ely. ironically even f|
89610028|13820562|570602|4|19|28155.53|0.10|0.05|N|O|1997-05-27|1997-07-15|1997-06-02|TAKE BACK RETURN|MAIL|quests wake blithely ev|
89610028|2180155|680160|5|15|18525.75|0.07|0.02|N|O|1997-08-25|1997-07-30|1997-09-19|DELIVER IN PERSON|FOB|slyly ruthless theodolites-- ironic re|
89610028|1857491|107493|6|4|5793.60|0.02|0.03|N|O|1997-07-25|1997-07-07|1997-08-03|COLLECT COD|MAIL|y final asymptot|
89610028|18836000|836001|7|14|13090.84|0.01|0.05|N|O|1997-07-26|1997-07-25|1997-08-22|COLLECT COD|RAIL|unusual instructions. excuses|
89610029|16642805|642806|1|39|68131.83|0.03|0.00|N|O|1997-04-23|1997-04-20|1997-05-03|DELIVER IN PERSON|FOB|carefully unusual instr|
89610029|15621306|371352|2|22|26983.44|0.05|0.08|N|O|1997-04-28|1997-03-12|1997-05-20|COLLECT COD|SHIP|ickly final foxes wake bold, final pinto |
89610029|7273352|523360|3|19|25174.81|0.06|0.06|N|O|1997-02-22|1997-03-07|1997-02-28|COLLECT COD|TRUCK|ep. ruthless, regular deposits about the p|
89610029|3223630|973640|4|32|49711.04|0.04|0.04|N|O|1997-04-03|1997-04-24|1997-05-02|DELIVER IN PERSON|AIR| affix care|
89610029|19536035|786055|5|5|5350.30|0.07|0.01|N|O|1997-02-26|1997-04-24|1997-02-27|TAKE BACK RETURN|REG AIR|lyly across the quickly regula|
89610029|2138604|638609|6|33|54202.50|0.10|0.02|N|O|1997-03-19|1997-04-17|1997-03-30|NONE|FOB|lites use according to the qu|
89610030|415276|915277|1|25|29781.25|0.03|0.00|A|F|1994-06-23|1994-07-11|1994-07-15|TAKE BACK RETURN|FOB|nts wake furiously above the pen|
89610030|19528088|528089|2|46|51295.06|0.05|0.08|R|F|1994-09-11|1994-08-07|1994-09-27|TAKE BACK RETURN|TRUCK|ag carefully acro|
89610030|8560795|810804|3|9|16698.33|0.04|0.00|R|F|1994-08-27|1994-06-22|1994-09-12|TAKE BACK RETURN|MAIL|slyly among the theodolites. regular theod|
89610030|1266478|766481|4|4|5777.64|0.03|0.07|A|F|1994-08-14|1994-07-25|1994-08-29|COLLECT COD|FOB|eodolites haggle against the ca|
89610030|5681860|431876|5|41|75504.78|0.05|0.01|R|F|1994-07-20|1994-08-05|1994-08-03|DELIVER IN PERSON|AIR|y pending pearls affix against the expre|
89610031|320353|70354|1|49|67293.66|0.04|0.00|N|O|1997-09-26|1997-10-17|1997-10-04|TAKE BACK RETURN|FOB|ts. unusual deposits boost. furiously ir|
89610031|4167481|417486|2|29|44900.12|0.04|0.07|N|O|1997-12-08|1997-11-27|1997-12-28|NONE|FOB|ironic, even deposit|
89610031|2843958|843959|3|18|34232.58|0.03|0.02|N|O|1997-11-05|1997-10-27|1997-11-09|NONE|AIR|e ironic fox|
89610056|4400235|900244|1|30|34050.30|0.03|0.00|N|O|1997-12-06|1998-01-21|1997-12-21|DELIVER IN PERSON|REG AIR|nts haggle slyl|
89610057|17421684|171736|1|40|64192.40|0.09|0.02|A|F|1992-04-21|1992-03-31|1992-04-30|DELIVER IN PERSON|REG AIR|uickly quiet foxes cajole. carefully|
89610057|6236781|986800|2|7|12022.29|0.04|0.04|R|F|1992-04-06|1992-03-12|1992-05-01|TAKE BACK RETURN|REG AIR|posits affix|
89610058|9548234|48253|1|8|10254.08|0.00|0.07|N|O|1998-03-26|1998-02-05|1998-04-24|COLLECT COD|REG AIR|deposits-- eve|
89610058|17162008|662043|2|20|21383.00|0.01|0.03|N|O|1998-04-02|1998-03-04|1998-04-12|DELIVER IN PERSON|FOB|al deposits about the final foxe|
89610058|1863372|613376|3|36|48070.08|0.01|0.08|N|O|1998-01-03|1998-02-15|1998-01-31|DELIVER IN PERSON|MAIL| accounts. quickly regular instruct|
89610059|9500077|96|1|19|20455.40|0.09|0.00|N|O|1997-05-18|1997-05-21|1997-06-04|TAKE BACK RETURN|FOB|iously idle foxes use fluffil|
89610059|7784257|284272|2|44|58998.28|0.07|0.00|N|O|1997-03-23|1997-05-14|1997-04-15|NONE|FOB| special, fin|
89610059|9996039|996040|3|18|20421.72|0.08|0.03|N|O|1997-07-20|1997-05-13|1997-07-25|TAKE BACK RETURN|TRUCK|eans detect sl|
89610059|3421938|171948|4|10|18597.60|0.02|0.07|N|O|1997-06-24|1997-04-22|1997-07-21|COLLECT COD|MAIL|sual foxes nag closely about the|
89610059|12505423|5448|5|43|61395.40|0.05|0.08|N|O|1997-07-16|1997-05-28|1997-07-21|NONE|MAIL|ns are carefully about the silent, |
89610059|18640673|640674|6|5|8063.70|0.06|0.05|N|O|1997-06-24|1997-05-04|1997-07-16|NONE|MAIL|requests. furi|
89610059|13779242|279269|7|46|60745.76|0.04|0.07|N|O|1997-05-12|1997-04-22|1997-06-03|COLLECT COD|REG AIR|press foxes detect quickly even p|
89610060|7715731|715732|1|49|85571.15|0.02|0.08|N|O|1996-09-01|1996-06-22|1996-09-15|DELIVER IN PERSON|TRUCK|lithely bold packages|
89610060|18287418|37473|2|1|1404.50|0.04|0.06|N|O|1996-06-25|1996-07-09|1996-07-14|TAKE BACK RETURN|TRUCK|fily unusua|
89610060|16624772|374821|3|8|13567.52|0.03|0.02|N|O|1996-07-05|1996-08-06|1996-07-21|NONE|SHIP|ously special accounts. s|
89610060|12528721|528722|4|10|17491.00|0.05|0.07|N|O|1996-06-25|1996-08-09|1996-07-15|COLLECT COD|TRUCK|ns haggle even packages. even, even accou|
89610060|10198153|198154|5|17|21261.05|0.02|0.08|N|O|1996-07-29|1996-08-11|1996-08-23|DELIVER IN PERSON|MAIL|are. slyly special dinos ar|
89610060|350450|350451|6|26|39011.44|0.07|0.07|N|O|1996-06-11|1996-08-14|1996-06-12|NONE|AIR|ges haggle. furiously even deposits wa|
89610061|12058619|308632|1|29|45733.29|0.10|0.04|N|O|1997-06-19|1997-07-07|1997-07-16|COLLECT COD|MAIL|e enticingly carefully iron|
89610061|9206811|956839|2|11|18890.85|0.07|0.02|N|O|1997-05-12|1997-08-03|1997-06-07|DELIVER IN PERSON|SHIP|s deposits solve slyly alongside of |
89610061|18858676|608731|3|44|71884.12|0.09|0.03|N|O|1997-08-08|1997-07-11|1997-08-10|NONE|SHIP|ets nag carefully regular dep|
89610061|17751457|501509|4|23|34674.11|0.02|0.06|N|O|1997-07-06|1997-06-06|1997-07-24|TAKE BACK RETURN|SHIP|ly thin ideas. bold packages serve furio|
89610061|8722320|472345|5|31|41598.59|0.02|0.00|N|O|1997-07-01|1997-08-03|1997-07-28|NONE|RAIL|g deposits. special deposits run furi|
89610062|5234750|984766|1|22|37058.78|0.01|0.04|N|O|1998-04-11|1998-03-10|1998-05-06|TAKE BACK RETURN|SHIP|s. regular, even platele|
89610063|4851240|101245|1|1|1191.00|0.02|0.05|R|F|1995-01-18|1994-12-29|1995-02-05|TAKE BACK RETURN|TRUCK|lithely along the quickly |
89610063|14790464|540507|2|29|45058.17|0.02|0.04|R|F|1995-03-13|1995-01-03|1995-04-10|TAKE BACK RETURN|MAIL|lar accounts. fina|
89610063|3318810|818817|3|18|32915.70|0.01|0.08|A|F|1994-12-09|1995-01-10|1994-12-19|COLLECT COD|FOB|ely about the|
89610063|19231198|981256|4|37|41744.51|0.02|0.05|A|F|1994-12-27|1995-02-19|1995-01-04|TAKE BACK RETURN|REG AIR| ironic foxes |
89610088|1252729|252730|1|23|38678.18|0.10|0.04|N|O|1995-09-21|1995-08-26|1995-10-19|COLLECT COD|REG AIR|decoys use quickly. slyly furious |
89610088|14602986|853001|2|27|50982.75|0.08|0.07|N|O|1995-09-04|1995-09-16|1995-09-07|NONE|SHIP|ts. bravely regular deposits alongside|
89610088|12376840|626853|3|26|49821.98|0.03|0.05|N|O|1995-08-30|1995-08-29|1995-09-11|NONE|REG AIR|nt foxes boost blithely furiously expre|
89610088|17544077|544078|4|47|52649.40|0.08|0.04|N|O|1995-08-04|1995-08-30|1995-09-03|COLLECT COD|FOB|gle pending, even platelets. regular accou|
89610088|3293224|43234|5|46|55984.76|0.00|0.06|N|O|1995-08-17|1995-09-02|1995-08-25|TAKE BACK RETURN|TRUCK|uriously regular depos|
89610089|14115391|365406|1|5|7028.45|0.02|0.06|N|O|1996-04-15|1996-03-15|1996-04-20|TAKE BACK RETURN|MAIL|lites boost blithely slyly f|
89610089|17374475|374476|2|29|44909.69|0.03|0.00|N|O|1996-02-28|1996-04-01|1996-03-17|DELIVER IN PERSON|MAIL|ermanently regular pains cajole along|
89610089|12795708|545745|3|37|66713.59|0.05|0.03|N|O|1996-02-25|1996-03-10|1996-02-29|NONE|SHIP|ly final de|
89610089|17463247|713265|4|48|58049.76|0.05|0.04|N|O|1996-04-12|1996-03-24|1996-04-13|COLLECT COD|MAIL|final, special deposits b|
89610089|4780934|780935|5|6|12088.20|0.01|0.01|N|O|1996-01-30|1996-03-05|1996-02-01|COLLECT COD|TRUCK|lly. quickly regular forges u|
89610090|12932932|682969|1|31|60892.99|0.05|0.01|N|O|1998-04-07|1998-03-31|1998-04-20|NONE|AIR|xcuses after the express deposits na|
89610090|3774994|24998|2|32|66201.92|0.04|0.03|N|O|1998-02-12|1998-03-12|1998-02-23|DELIVER IN PERSON|FOB|ld packages? regular, bold|
89610091|17749292|749293|1|35|46914.35|0.10|0.03|A|F|1993-04-13|1993-03-28|1993-04-17|NONE|TRUCK|ntegrate after the deposits. carefully unus|
89610091|12340190|840215|2|15|18443.70|0.02|0.06|R|F|1993-03-22|1993-03-23|1993-04-02|NONE|RAIL|ructions serve fluffily|
89610091|1561858|61861|3|14|26876.92|0.01|0.00|A|F|1993-02-04|1993-02-15|1993-02-28|DELIVER IN PERSON|MAIL|quests sleep slyly across the pending |
89610091|10139628|639649|4|34|56682.08|0.08|0.04|A|F|1993-03-26|1993-03-01|1993-04-18|COLLECT COD|FOB| above the bold, express deposits: sl|
89610091|16712483|712484|5|46|68753.90|0.05|0.07|R|F|1993-02-07|1993-03-06|1993-02-28|TAKE BACK RETURN|REG AIR|. carefully pe|
89610091|6692208|692209|6|26|31196.62|0.02|0.08|A|F|1993-01-21|1993-03-27|1993-01-30|COLLECT COD|TRUCK| the ironically|
89610091|15927629|427660|7|26|43051.58|0.10|0.04|R|F|1993-01-14|1993-03-09|1993-01-17|DELIVER IN PERSON|REG AIR|eposits wake. furiously fi|
89610092|15655336|655337|1|10|12905.50|0.08|0.01|N|O|1996-12-27|1997-02-17|1997-01-23|TAKE BACK RETURN|SHIP|even platelets are f|
89610092|19231931|481951|2|30|55859.10|0.10|0.03|N|O|1997-02-13|1997-02-11|1997-03-07|DELIVER IN PERSON|FOB|arefully. theod|
89610093|5243874|743885|1|3|5452.83|0.06|0.00|N|O|1996-05-10|1996-04-01|1996-05-24|NONE|TRUCK|packages above the slyly pe|
89610093|13779660|529700|2|47|81732.06|0.05|0.07|N|O|1996-03-16|1996-03-04|1996-03-28|COLLECT COD|RAIL|riously after the furiously eve|
89610093|14729567|979582|3|20|31916.60|0.10|0.01|N|O|1996-05-05|1996-02-18|1996-05-14|NONE|AIR|ly. pinto beans|
89610094|7194054|444062|1|40|45908.00|0.08|0.01|R|F|1994-02-13|1994-01-01|1994-02-27|NONE|AIR|gular asymptotes|
