89969997|12773532|523569|1|24|38517.60|0.03|0.02|A|F|1994-02-14|1994-04-01|1994-03-15|NONE|RAIL|l requests print|
89969997|4735541|735542|2|24|37831.44|0.05|0.01|A|F|1994-03-24|1994-04-10|1994-04-08|DELIVER IN PERSON|REG AIR|ons cajole! bold, unusual waters|
89969998|5281466|781477|1|29|41968.80|0.06|0.07|A|F|1992-10-18|1992-09-30|1992-11-11|NONE|SHIP|odolites are regularly furiously reg|
89969998|5582414|332430|2|42|62837.88|0.09|0.00|A|F|1992-10-19|1992-09-25|1992-11-12|COLLECT COD|FOB|ts. blithely final theodolit|
89969998|3629627|629628|3|2|3112.88|0.01|0.06|R|F|1992-10-26|1992-11-17|1992-11-19|TAKE BACK RETURN|REG AIR|ully unusual|
89969998|3133576|133577|4|9|14484.78|0.09|0.04|R|F|1992-12-01|1992-10-24|1992-12-29|NONE|RAIL|uriously express foxes |
89969998|6008259|508272|5|36|42010.20|0.05|0.08|A|F|1992-12-19|1992-09-27|1993-01-12|NONE|TRUCK|ly among th|
89969999|18626832|876851|1|47|82621.30|0.08|0.06|R|F|1994-04-05|1994-03-04|1994-04-22|DELIVER IN PERSON|REG AIR|ickly pending reque|
89969999|1155286|155287|2|4|5364.92|0.06|0.02|A|F|1994-03-12|1994-02-07|1994-03-26|DELIVER IN PERSON|AIR|beans. ironically final instructi|
89970024|8518246|768255|1|42|53080.44|0.10|0.02|N|O|1996-12-29|1997-01-30|1997-01-16|NONE|SHIP|gle quickly aro|
89970024|6146074|896093|2|42|47030.34|0.01|0.06|N|O|1997-03-26|1997-01-30|1997-04-13|DELIVER IN PERSON|AIR|dolites cajole furio|
89970024|17058297|308315|3|5|6272.20|0.09|0.06|N|O|1997-02-24|1997-01-31|1997-03-25|COLLECT COD|FOB|ly bold requests grow carefully slyly|
89970024|18791472|541527|4|46|71876.84|0.09|0.00|N|O|1997-03-15|1997-02-26|1997-03-16|COLLECT COD|MAIL| theodolites are steal|
89970025|5717669|217680|1|44|74200.72|0.07|0.06|R|F|1993-04-16|1993-04-25|1993-05-05|NONE|SHIP|indle slyly past|
89970025|16852111|352144|2|26|27619.02|0.02|0.01|A|F|1993-05-28|1993-04-13|1993-06-20|TAKE BACK RETURN|MAIL|ve the pending, ironic packag|
89970025|13418230|668244|3|17|19508.52|0.09|0.03|R|F|1993-05-02|1993-04-21|1993-05-05|NONE|SHIP|leep thinly even requests. pending|
89970025|180210|680211|4|45|58059.45|0.04|0.01|R|F|1993-06-21|1993-04-27|1993-07-01|NONE|RAIL|slyly unusual acc|
89970025|8780173|280190|5|44|55120.56|0.02|0.00|R|F|1993-05-31|1993-05-06|1993-06-20|COLLECT COD|MAIL| careful accounts integrate around the|
89970025|8351995|351996|6|29|59350.82|0.01|0.07|A|F|1993-03-06|1993-05-13|1993-03-13|TAKE BACK RETURN|RAIL|ven pinto beans|
89970025|11976660|976661|7|10|17360.70|0.03|0.00|R|F|1993-04-23|1993-04-24|1993-04-29|COLLECT COD|MAIL|ents. expr|
89970026|11719958|969970|1|14|27683.18|0.01|0.05|N|O|1995-10-27|1995-09-09|1995-11-22|TAKE BACK RETURN|FOB|ove the si|
89970026|17334040|334041|2|32|34341.76|0.06|0.05|N|O|1995-09-24|1995-09-09|1995-10-13|COLLECT COD|REG AIR|ts. pending theodolites bre|
89970026|13197943|447957|3|26|53047.54|0.08|0.01|N|O|1995-10-28|1995-10-07|1995-11-06|NONE|TRUCK|ithely busy|
89970026|17814019|814020|4|38|35420.56|0.01|0.00|N|O|1995-08-18|1995-10-06|1995-08-23|COLLECT COD|RAIL|he final, ironic foxes. carefully idle|
89970027|12122011|872048|1|23|23745.43|0.08|0.03|R|F|1993-01-25|1992-11-10|1993-02-01|NONE|REG AIR|slowly final |
89970027|14634563|634564|2|40|59873.20|0.00|0.06|R|F|1992-12-16|1992-11-15|1992-12-21|COLLECT COD|SHIP|s accounts wake alon|
89970027|3094992|344996|3|4|7947.36|0.03|0.04|R|F|1992-10-29|1992-12-06|1992-11-12|NONE|REG AIR|dencies. fluffily|
89970027|17526259|776277|4|9|11559.42|0.04|0.08|R|F|1992-10-18|1992-11-15|1992-10-31|TAKE BACK RETURN|AIR|quests. carefully unusual multip|
89970027|3823465|823466|5|10|13882.70|0.08|0.06|R|F|1993-01-16|1992-11-14|1993-01-22|TAKE BACK RETURN|AIR|y special, even theo|
89970027|968097|968098|6|35|40776.75|0.06|0.05|R|F|1992-10-10|1992-11-21|1992-10-12|TAKE BACK RETURN|MAIL|round the pending packages kindle |
89970027|10805840|55851|7|29|50613.70|0.10|0.05|R|F|1992-10-13|1992-12-13|1992-10-30|NONE|RAIL|, final requ|
89970028|13737446|237473|1|46|68206.96|0.05|0.05|N|O|1996-11-16|1996-11-13|1996-11-23|COLLECT COD|FOB|uffily ironic pack|
89970028|5248688|498694|2|30|49092.60|0.06|0.01|N|O|1996-11-11|1996-11-09|1996-12-05|COLLECT COD|MAIL|ously after the blithely reg|
89970028|14698213|448256|3|26|31472.48|0.07|0.03|N|O|1996-11-13|1996-11-09|1996-11-17|TAKE BACK RETURN|AIR|c excuses |
89970028|12859492|359517|4|11|15959.35|0.05|0.06|N|O|1996-09-13|1996-11-08|1996-09-21|DELIVER IN PERSON|REG AIR|ial dolphins. ironic, final account|
89970028|9481741|731751|5|35|60279.45|0.06|0.02|N|O|1996-09-28|1996-12-04|1996-10-26|DELIVER IN PERSON|AIR|eas. fluffily final grouch|
89970028|19619402|869422|6|19|25087.98|0.04|0.03|N|O|1996-10-06|1996-11-15|1996-11-01|DELIVER IN PERSON|FOB| to the slyly even accounts are car|
89970028|3280344|280345|7|16|21186.88|0.07|0.02|N|O|1996-10-08|1996-11-25|1996-10-11|NONE|FOB|s haggle quickly. deposi|
89970029|12739444|239469|1|40|59312.40|0.02|0.05|N|O|1995-09-16|1995-09-22|1995-10-13|TAKE BACK RETURN|AIR|ideas. sly |
89970029|11830911|830912|2|43|79176.76|0.04|0.01|N|O|1995-07-28|1995-08-22|1995-08-22|NONE|REG AIR|pecial ideas sleep fluffily. c|
89970029|2114121|614126|3|7|7945.14|0.05|0.02|N|O|1995-10-10|1995-09-02|1995-10-19|TAKE BACK RETURN|AIR|ly silent ac|
89970029|12025736|25737|4|4|6644.52|0.05|0.00|N|O|1995-09-10|1995-08-13|1995-09-23|DELIVER IN PERSON|REG AIR|carefully regular request|
89970029|16543363|43396|5|5|7027.70|0.03|0.02|N|O|1995-07-30|1995-09-26|1995-08-06|DELIVER IN PERSON|AIR|fully busy theodolites-- sometimes sil|
89970029|4287784|537789|6|43|76177.51|0.03|0.02|N|O|1995-07-27|1995-08-18|1995-08-08|DELIVER IN PERSON|FOB|ely ironic depths nag sil|
89970029|4785674|285683|7|3|5278.32|0.05|0.08|N|O|1995-07-25|1995-09-08|1995-08-21|COLLECT COD|REG AIR|nstructions-- quickly unusual packa|
89970030|12812471|312496|1|25|34570.75|0.09|0.01|R|F|1993-02-07|1993-02-10|1993-02-10|TAKE BACK RETURN|MAIL|onic requests |
89970030|19196574|696613|2|36|60106.32|0.00|0.03|R|F|1993-02-17|1993-02-04|1993-03-08|COLLECT COD|MAIL| accounts! regular, regul|
89970030|16817000|67017|3|4|3664.64|0.06|0.00|A|F|1992-12-15|1993-01-22|1993-01-14|COLLECT COD|AIR|ckly final depos|
89970030|3315779|815786|4|18|32302.98|0.02|0.02|A|F|1993-03-20|1993-03-04|1993-04-17|NONE|SHIP|lites. deposits promi|
89970030|8292178|42203|5|22|25734.72|0.09|0.03|A|F|1993-03-15|1993-01-30|1993-04-11|NONE|FOB|te slyly alon|
89970031|16523538|773555|1|49|76474.79|0.09|0.05|A|F|1992-11-07|1992-11-02|1992-11-20|NONE|FOB|d at the blithely regular accounts. |
89970031|11100618|850652|2|6|9708.36|0.09|0.05|R|F|1993-01-07|1992-11-10|1993-01-20|TAKE BACK RETURN|FOB|y against the spec|
89970031|8084484|584501|3|5|7340.40|0.09|0.03|R|F|1992-11-27|1992-12-14|1992-12-12|NONE|REG AIR|lar, silen|
89970031|15905962|656008|4|20|39343.40|0.02|0.00|R|F|1992-12-25|1992-11-13|1993-01-17|COLLECT COD|RAIL|osits. blithely bold theodolites hag|
89970056|7013741|763763|1|50|82719.50|0.03|0.03|N|O|1997-08-29|1997-11-06|1997-09-03|NONE|MAIL|nusual foxes boost against|
89970056|19939495|189515|2|14|21469.00|0.10|0.02|N|O|1997-10-20|1997-10-18|1997-10-25|DELIVER IN PERSON|MAIL|sleep even, regular |
89970056|3084154|584161|3|47|53486.00|0.08|0.02|N|O|1997-11-05|1997-10-16|1997-11-24|DELIVER IN PERSON|SHIP|are express accounts. deposits|
89970056|15374245|874276|4|8|10547.84|0.08|0.03|N|O|1997-12-13|1997-11-07|1997-12-18|DELIVER IN PERSON|SHIP|fluffily ironic,|
89970056|14926931|926932|5|4|7828.76|0.05|0.06|N|O|1997-09-09|1997-10-21|1997-09-18|NONE|MAIL|ven requests nod furiously blithel|
89970057|14466502|966531|1|34|49904.52|0.00|0.03|N|O|1997-07-20|1997-07-27|1997-08-06|DELIVER IN PERSON|AIR|s. idly special d|
89970057|18491802|741821|2|21|37650.48|0.02|0.07|N|O|1997-08-12|1997-08-01|1997-08-19|TAKE BACK RETURN|FOB|egularly express deposits. final|
89970057|11714191|714192|3|24|28910.64|0.02|0.07|N|O|1997-08-06|1997-07-30|1997-09-04|TAKE BACK RETURN|TRUCK|ages wake along th|
89970057|398039|898040|4|37|42069.74|0.05|0.06|N|O|1997-07-29|1997-06-28|1997-08-10|COLLECT COD|MAIL|ke slyly after |
89970058|3377643|377644|1|43|73980.64|0.09|0.00|A|F|1992-09-15|1992-11-19|1992-10-05|DELIVER IN PERSON|FOB|quests use slyly |
89970058|8030343|30344|2|17|21639.98|0.02|0.08|R|F|1992-10-04|1992-12-05|1992-10-07|NONE|TRUCK|ly. furious, pend|
89970058|5973610|473621|3|29|48816.28|0.10|0.02|A|F|1992-10-25|1992-11-25|1992-11-15|DELIVER IN PERSON|AIR|ng the furiously special deposits. |
89970059|3278611|778618|1|3|4768.35|0.00|0.02|N|O|1996-11-07|1996-09-22|1996-11-20|TAKE BACK RETURN|RAIL|onic platelets haggle blithely patterns. do|
89970059|3602654|102661|2|39|60702.33|0.00|0.08|N|O|1996-10-03|1996-08-18|1996-10-30|COLLECT COD|TRUCK|blithely express p|
89970059|9799433|549461|3|43|65873.85|0.02|0.05|N|O|1996-09-20|1996-09-25|1996-09-29|TAKE BACK RETURN|TRUCK| requests snooze c|
89970059|19060121|60122|4|16|17282.72|0.06|0.01|N|O|1996-09-10|1996-09-26|1996-09-29|COLLECT COD|SHIP|y express accounts a|
89970059|3449599|449600|5|20|30968.40|0.10|0.06|N|O|1996-09-07|1996-09-23|1996-10-06|DELIVER IN PERSON|MAIL|final deposits-- ironic accounts haggle b|
89970059|17395201|395202|6|37|47927.58|0.09|0.01|N|O|1996-11-06|1996-09-10|1996-11-20|COLLECT COD|TRUCK|uches solve ca|
89970059|1133004|883008|7|39|40441.05|0.10|0.06|N|O|1996-08-01|1996-09-26|1996-08-21|DELIVER IN PERSON|SHIP|round the carefully pen|
89970060|2383969|383970|1|8|16422.80|0.00|0.07|N|O|1995-09-25|1995-09-20|1995-10-14|TAKE BACK RETURN|FOB|s are furiously pending re|
89970060|7358042|108064|2|14|15395.52|0.06|0.05|N|O|1995-07-25|1995-10-02|1995-08-11|DELIVER IN PERSON|RAIL|e quickly regular |
89970060|6607285|357304|3|26|30990.70|0.03|0.04|N|O|1995-11-13|1995-10-17|1995-12-02|DELIVER IN PERSON|MAIL|l accounts wake. special, final accounts u|
89970060|8634702|884711|4|40|65450.80|0.01|0.07|N|O|1995-10-09|1995-09-25|1995-10-24|DELIVER IN PERSON|REG AIR| slyly final acc|
89970060|3431492|681496|5|50|71166.00|0.05|0.02|N|O|1995-08-18|1995-08-19|1995-09-15|TAKE BACK RETURN|AIR| dazzle carefully iron|
89970061|19295782|295783|1|5|8884.10|0.04|0.05|N|O|1997-05-11|1997-06-26|1997-05-24|DELIVER IN PERSON|FOB| ideas use|
89970062|11096620|346632|1|33|53330.31|0.01|0.04|N|O|1996-06-28|1996-07-16|1996-07-24|COLLECT COD|AIR|ully about the carefully ironic pinto bea|
89970062|882894|382895|2|1|1876.85|0.04|0.00|N|O|1996-08-09|1996-07-27|1996-08-21|DELIVER IN PERSON|FOB| regular sheaves sle|
89970063|8519692|519693|1|31|53049.37|0.01|0.04|N|O|1997-06-11|1997-05-14|1997-06-19|NONE|MAIL|ove the blithely bold|
89970063|10460882|460883|2|20|36847.20|0.06|0.04|N|O|1997-06-27|1997-05-18|1997-06-28|NONE|MAIL|furiously final re|
89970088|2990432|740439|1|13|19789.77|0.10|0.05|A|F|1993-02-19|1993-02-01|1993-03-11|NONE|MAIL|deposits. regular, even ideas|
89970088|177183|927184|2|30|37805.40|0.07|0.07|R|F|1993-02-19|1993-01-06|1993-02-25|NONE|FOB|even requests doubt across the ironic, pend|
89970088|17905955|656007|3|31|60761.86|0.09|0.05|A|F|1992-12-14|1993-01-23|1992-12-30|TAKE BACK RETURN|TRUCK|lms cajole b|
89970088|5375461|375462|4|32|49158.40|0.08|0.02|R|F|1993-03-08|1993-02-18|1993-04-01|COLLECT COD|AIR|ully regular orbits a|
89970088|5364477|114493|5|44|67813.24|0.08|0.06|A|F|1993-02-12|1993-01-14|1993-02-15|NONE|TRUCK|ain slyly carefully regu|
89970089|19661503|911523|1|9|13171.68|0.10|0.03|N|O|1995-10-09|1995-08-09|1995-10-31|COLLECT COD|SHIP|lyly final pinto beans grow s|
89970089|10872563|622594|2|28|42980.56|0.02|0.05|N|O|1995-09-07|1995-09-01|1995-09-18|DELIVER IN PERSON|REG AIR|ions cajole fluffily after the sl|
89970090|9197737|697756|1|45|82542.60|0.10|0.01|N|O|1998-05-13|1998-02-22|1998-06-10|COLLECT COD|RAIL|al instructions haggle above the blithe|
89970091|16091137|841186|1|20|22546.60|0.10|0.02|N|O|1998-10-27|1998-08-15|1998-11-13|COLLECT COD|FOB|egular, special acco|
89970091|3730566|480576|2|35|55873.30|0.05|0.00|N|O|1998-10-26|1998-09-12|1998-10-28|TAKE BACK RETURN|MAIL| ironic requests; fluffily|
89970092|17216836|466854|1|4|7007.88|0.06|0.08|N|O|1997-12-19|1997-12-29|1998-01-04|DELIVER IN PERSON|RAIL|ckages sleep fluffi|
89970092|3359967|359968|2|35|70938.00|0.10|0.00|N|O|1998-01-27|1998-01-29|1998-02-22|NONE|MAIL|ave theodolites slee|
89970092|10964063|464084|3|44|49566.88|0.03|0.03|N|O|1998-02-09|1998-02-08|1998-02-17|NONE|AIR|quickly pending grouches detect slyly|
89970092|12995281|745318|4|3|4126.92|0.03|0.02|N|O|1998-02-27|1998-02-04|1998-03-11|DELIVER IN PERSON|REG AIR|lay quickly expre|
89970092|11671992|671993|5|17|33377.97|0.09|0.02|N|O|1998-03-04|1998-01-20|1998-03-17|TAKE BACK RETURN|SHIP|ely unusual ideas. |
89970093|390676|140677|1|45|79499.70|0.00|0.05|A|F|1994-08-02|1994-08-10|1994-08-20|DELIVER IN PERSON|FOB|he blithely|
89970093|6076496|576509|2|29|42693.51|0.04|0.00|A|F|1994-09-06|1994-07-26|1994-09-23|DELIVER IN PERSON|AIR|t: slyly unusual foxes hinder slyly fluffi|
