204009|2504457|504458|1|40|58453.20|0.08|0.07|N|O|1997-05-25|1997-07-27|1997-05-31|COLLECT COD|FOB|al accounts boos|
204009|12408235|658248|2|46|52560.06|0.08|0.06|N|O|1997-05-31|1997-07-08|1997-06-16|NONE|FOB|ges alongside of the regular depende|
204010|16371001|871034|1|14|14996.66|0.02|0.01|R|F|1993-12-17|1993-10-15|1993-12-31|DELIVER IN PERSON|FOB|y. deposits nag b|
204011|3745038|745039|1|42|45479.70|0.08|0.03|N|O|1997-07-14|1997-07-31|1997-08-04|TAKE BACK RETURN|RAIL|cajole carefu|
204011|2842691|842692|2|24|39205.20|0.02|0.07|N|O|1997-09-19|1997-08-30|1997-10-07|NONE|RAIL|ffily express requests sleep above |
204011|17096712|346730|3|13|22202.18|0.09|0.06|N|O|1997-07-14|1997-07-14|1997-08-12|TAKE BACK RETURN|REG AIR|s. regular patterns haggle |
204011|4431717|181730|4|32|52751.68|0.06|0.02|N|O|1997-08-04|1997-07-09|1997-08-09|TAKE BACK RETURN|TRUCK|sly regular accounts sleep slyly|
204011|3861001|111005|5|36|34625.16|0.00|0.01|N|O|1997-07-31|1997-07-22|1997-08-16|TAKE BACK RETURN|TRUCK|deposits nag |
204012|5351604|101620|1|17|28140.78|0.02|0.01|A|F|1994-09-03|1994-10-08|1994-09-08|NONE|REG AIR|y. carefully final ideas are idly a|
204012|4407840|407841|2|21|36700.02|0.09|0.05|R|F|1994-10-31|1994-09-18|1994-11-18|NONE|RAIL| furiously quickly unusual request|
204012|2555152|55157|3|38|45867.14|0.06|0.07|A|F|1994-08-27|1994-10-07|1994-09-07|TAKE BACK RETURN|MAIL|silent theodolites sl|
204012|4430620|930629|4|31|48062.40|0.09|0.01|A|F|1994-10-16|1994-11-05|1994-10-28|DELIVER IN PERSON|AIR|egular deposi|
204012|5427867|927878|5|46|82551.14|0.08|0.00|A|F|1994-11-26|1994-11-01|1994-12-20|COLLECT COD|TRUCK|. blithely fin|
204012|6149082|899101|6|23|26007.94|0.08|0.08|A|F|1994-09-25|1994-10-14|1994-09-27|NONE|SHIP|ets eat. slyly even dep|
204013|5041890|291896|1|29|53117.56|0.01|0.08|R|F|1994-01-02|1994-01-22|1994-01-07|DELIVER IN PERSON|FOB|olphins. carefully ironi|
204013|19044252|794310|2|29|34663.70|0.00|0.05|R|F|1993-11-30|1994-01-14|1993-12-12|TAKE BACK RETURN|MAIL|bold deposits sleep|
204013|16741961|741962|3|11|22023.43|0.08|0.07|A|F|1994-02-20|1994-01-21|1994-03-09|DELIVER IN PERSON|AIR|requests haggle caref|
204013|2127835|877842|4|28|52156.44|0.06|0.02|A|F|1994-01-03|1993-11-29|1994-01-07|COLLECT COD|REG AIR|re furiously fluffily ironic pinto beans|
204013|2514816|764819|5|14|25629.66|0.01|0.07|R|F|1993-12-11|1993-12-07|1993-12-16|NONE|SHIP|the evenly regular pinto beans. quic|
204013|6496271|246290|6|4|5067.80|0.04|0.02|R|F|1994-02-08|1994-01-08|1994-02-19|TAKE BACK RETURN|TRUCK|le. quickly regular requests a|
204014|17938862|688914|1|42|79798.74|0.07|0.00|R|F|1992-02-12|1992-04-08|1992-03-06|COLLECT COD|AIR|refully qu|
204014|18439776|689795|2|42|72023.70|0.03|0.07|R|F|1992-04-14|1992-04-02|1992-05-14|COLLECT COD|REG AIR|kages. deposits sleep among the carefull|
204014|17300876|50928|3|2|3752.02|0.00|0.04|A|F|1992-02-13|1992-04-23|1992-02-19|TAKE BACK RETURN|RAIL|s. quickly regular instruct|
204014|15818794|818795|4|10|17120.00|0.05|0.03|R|F|1992-01-30|1992-03-09|1992-02-22|DELIVER IN PERSON|TRUCK| the slyly busy foxes. packages integrate |
204014|6464261|714268|5|24|29398.56|0.01|0.03|A|F|1992-05-03|1992-03-26|1992-05-28|NONE|MAIL|te furious|
204014|4818917|818918|6|10|18356.70|0.03|0.06|R|F|1992-05-25|1992-03-22|1992-06-16|NONE|FOB|t. furiously unusual packages |
204014|11521790|271824|7|11|19923.42|0.02|0.01|A|F|1992-02-18|1992-04-18|1992-02-25|DELIVER IN PERSON|TRUCK|oss the quickly unusual packages x-ray ca|
204015|6708806|958813|1|10|18144.70|0.02|0.06|N|O|1996-10-20|1996-10-29|1996-10-22|COLLECT COD|AIR|s cajole always upon the blithel|
204015|14894179|394208|2|41|48069.63|0.07|0.04|N|O|1997-01-13|1996-10-31|1997-01-17|TAKE BACK RETURN|TRUCK|thely regular|
204015|6452538|202557|3|4|5960.84|0.06|0.03|N|O|1996-11-03|1996-12-13|1996-11-21|DELIVER IN PERSON|FOB|use requests. blithely bold packag|
204040|3678267|678268|1|33|41087.64|0.02|0.03|R|F|1992-06-27|1992-07-29|1992-06-28|NONE|TRUCK|sts. packages about the c|
204040|621481|871482|2|1|1402.45|0.07|0.00|A|F|1992-07-26|1992-07-21|1992-08-03|NONE|RAIL|efully unusual foxes nag quickly blit|
204040|5223933|723944|3|16|29706.72|0.05|0.05|R|F|1992-06-24|1992-08-03|1992-07-24|COLLECT COD|RAIL|ly express platelets pl|
204041|9123317|873345|1|19|25457.34|0.01|0.05|R|F|1994-06-01|1994-06-26|1994-06-04|TAKE BACK RETURN|FOB| final asy|
204041|15583624|833640|2|16|27309.60|0.09|0.08|A|F|1994-07-28|1994-05-20|1994-07-31|COLLECT COD|TRUCK|odolites haggle blithely q|
204042|18410664|910701|1|26|40917.24|0.08|0.04|R|F|1993-04-05|1993-04-12|1993-04-10|DELIVER IN PERSON|REG AIR|even, sly ideas. pending, even instructio|
204042|8026010|776035|2|24|22454.64|0.02|0.02|A|F|1993-02-18|1993-05-07|1993-03-10|DELIVER IN PERSON|SHIP|furiously ironic excuses. |
204042|13147678|147679|3|21|36225.42|0.08|0.03|R|F|1993-05-31|1993-05-11|1993-06-01|COLLECT COD|AIR|cies. ironic ideas |
204042|13020851|270865|4|39|69076.80|0.05|0.06|A|F|1993-04-08|1993-04-24|1993-04-27|TAKE BACK RETURN|TRUCK|osits. express accounts against the blit|
204043|4257991|758000|1|37|72104.86|0.10|0.02|A|F|1994-07-14|1994-09-25|1994-08-03|DELIVER IN PERSON|FOB|ests. requests |
204043|4039855|539864|2|26|46660.90|0.06|0.03|R|F|1994-10-26|1994-08-12|1994-11-13|NONE|SHIP|sly at the express, s|
204044|3645324|645325|1|3|3807.42|0.09|0.05|N|O|1996-12-19|1997-01-28|1997-01-08|DELIVER IN PERSON|SHIP|uffily across t|
204044|6955162|705181|2|28|34070.96|0.08|0.04|N|O|1997-02-25|1997-01-11|1997-03-11|TAKE BACK RETURN|MAIL| above the furiously express accounts|
204044|15400869|150915|3|43|76070.87|0.00|0.02|N|O|1997-01-24|1997-02-03|1997-02-04|TAKE BACK RETURN|SHIP|al pinto beans. ir|
204044|2395680|395681|4|29|51491.53|0.03|0.06|N|O|1996-12-31|1996-12-22|1997-01-04|NONE|FOB|he furiously even deposits wake furiously|
204044|4182777|682786|5|20|37191.40|0.06|0.00|N|O|1997-02-16|1997-01-08|1997-03-14|TAKE BACK RETURN|AIR| of the furiously even packages. fluffi|
204045|18907224|157243|1|23|28296.44|0.10|0.01|N|O|1997-12-03|1997-10-12|1997-12-05|NONE|MAIL|s. furiously ironi|
204045|13712906|962920|2|14|26855.08|0.04|0.07|N|O|1997-09-10|1997-11-06|1997-10-08|TAKE BACK RETURN|SHIP|s above the|
204046|19395143|395144|1|25|30929.50|0.00|0.08|R|F|1992-12-02|1992-12-03|1992-12-03|COLLECT COD|AIR|ding dolphins cajole ironic d|
204047|1726740|976742|1|14|24733.24|0.07|0.01|A|F|1993-04-16|1993-03-15|1993-04-26|NONE|TRUCK|furiously slyly final dependencies! packag|
204047|1308438|58442|2|48|69425.76|0.09|0.04|A|F|1993-04-05|1993-02-16|1993-05-01|DELIVER IN PERSON|REG AIR|gage final hockey players. slyly spec|
204072|16752143|502192|1|23|27469.13|0.03|0.08|A|F|1992-07-10|1992-06-13|1992-08-04|NONE|MAIL|uriously carefully final depe|
204072|13253903|253904|2|14|25987.36|0.01|0.08|R|F|1992-05-10|1992-05-26|1992-05-11|TAKE BACK RETURN|TRUCK|. even ins|
204072|18344658|594677|3|9|15315.66|0.04|0.07|A|F|1992-08-02|1992-07-07|1992-08-11|TAKE BACK RETURN|FOB|use furiously silent dep|
204072|18659769|159806|4|10|17278.30|0.08|0.01|A|F|1992-04-25|1992-07-03|1992-05-20|NONE|MAIL|ar foxes haggle carefully ironic p|
204073|2888683|888684|1|31|51817.74|0.06|0.05|R|F|1993-12-14|1993-11-20|1993-12-17|COLLECT COD|TRUCK|late slyly instructio|
204073|10089829|839860|2|23|41821.36|0.01|0.05|A|F|1993-09-12|1993-10-18|1993-09-21|DELIVER IN PERSON|REG AIR|ost fluffily pi|
204073|19752728|2748|3|9|16017.66|0.09|0.00|A|F|1993-12-01|1993-10-28|1993-12-10|NONE|TRUCK|s. packages boost. slyly ironic foxes affi|
204073|4090389|90390|4|44|60683.92|0.10|0.07|R|F|1993-10-06|1993-10-13|1993-10-13|TAKE BACK RETURN|AIR|usly against the ex|
204074|16712297|462346|1|8|10467.68|0.03|0.08|R|F|1993-02-04|1993-03-05|1993-02-25|COLLECT COD|RAIL|ithely express platele|
204074|3560564|310574|2|8|12995.12|0.01|0.02|R|F|1993-01-25|1993-02-21|1993-01-27|NONE|MAIL|bout the special, bold requests thr|
204074|2397082|647085|3|44|51874.68|0.10|0.01|A|F|1993-03-25|1993-03-28|1993-04-11|COLLECT COD|FOB|its solve across the regular deposits. |
204074|7741713|991721|4|28|49121.24|0.03|0.07|R|F|1993-01-12|1993-03-28|1993-01-15|DELIVER IN PERSON|FOB|s wake blithely through|
204074|14968143|968144|5|23|27839.20|0.06|0.06|R|F|1993-02-26|1993-02-28|1993-03-20|DELIVER IN PERSON|SHIP|accounts sublate bl|
204074|9575031|825041|6|38|42011.28|0.01|0.08|A|F|1993-01-16|1993-02-04|1993-01-31|NONE|REG AIR|ifts integrate. special reque|
204075|9650964|900974|1|26|49776.48|0.02|0.00|N|O|1997-12-15|1997-10-27|1997-12-17|NONE|SHIP|sly quickly even requests. |
204075|3750479|250486|2|1|1529.29|0.06|0.08|N|O|1997-09-04|1997-11-23|1997-09-18|DELIVER IN PERSON|FOB| blithely according to the slyly regular d|
204075|14289120|289121|3|35|38794.35|0.08|0.04|N|O|1997-09-29|1997-10-20|1997-10-23|NONE|AIR|usual accounts. |
204075|17228492|478510|4|21|29812.23|0.10|0.01|N|O|1997-12-28|1997-10-29|1998-01-22|TAKE BACK RETURN|FOB|. regular w|
204075|19258373|8431|5|30|39912.30|0.10|0.00|N|O|1997-09-28|1997-10-31|1997-10-28|TAKE BACK RETURN|SHIP|s. furiously ironic packages ab|
204076|1318110|68114|1|33|37225.65|0.06|0.00|N|F|1995-06-16|1995-07-04|1995-06-22|DELIVER IN PERSON|SHIP|ests are fluffily furiously ex|
204077|19100340|350360|1|29|38842.31|0.04|0.01|N|O|1997-06-10|1997-06-25|1997-06-16|TAKE BACK RETURN|AIR| deposits according to the carefully r|
204077|19410138|160196|2|33|34556.28|0.03|0.07|N|O|1997-07-28|1997-05-24|1997-08-17|NONE|FOB|ly carefully pendin|
204077|6172767|922786|3|34|62541.64|0.02|0.03|N|O|1997-05-20|1997-05-24|1997-06-09|DELIVER IN PERSON|SHIP|fix carefully furiously ironic theod|
204077|5680966|930972|4|17|33093.56|0.05|0.03|N|O|1997-04-30|1997-06-05|1997-05-12|DELIVER IN PERSON|SHIP|gular, regular foxes. carefully sly|
204077|19991147|991148|5|24|29691.60|0.00|0.01|N|O|1997-08-08|1997-06-13|1997-08-17|DELIVER IN PERSON|FOB|efully carefully even |
204077|11201781|951815|6|4|6728.88|0.03|0.08|N|O|1997-07-16|1997-07-03|1997-08-10|COLLECT COD|FOB|sits are carefully pe|
204078|14260193|260194|1|39|44946.72|0.06|0.01|N|O|1998-01-31|1998-03-08|1998-02-20|DELIVER IN PERSON|TRUCK|the furiously pending packages|
204078|11058816|308828|2|47|83390.22|0.05|0.05|N|O|1998-03-15|1998-02-15|1998-03-20|DELIVER IN PERSON|FOB|st furiously among t|
204078|5520081|520082|3|40|44032.40|0.08|0.00|N|O|1998-05-07|1998-03-09|1998-05-30|COLLECT COD|TRUCK|onic accounts use carefully final exc|
204078|15986673|736719|4|7|12312.16|0.04|0.00|N|O|1998-03-14|1998-03-09|1998-03-30|COLLECT COD|MAIL| the carefully final foxes. furiously even|
204078|7997792|747814|5|4|7557.60|0.02|0.02|N|O|1998-04-27|1998-03-01|1998-05-24|TAKE BACK RETURN|AIR|ing instructions s|
204078|18879719|629774|6|24|40746.48|0.10|0.08|N|O|1998-04-02|1998-03-22|1998-04-06|COLLECT COD|MAIL|slyly final deposits.|
204079|6091357|591370|1|25|33701.25|0.04|0.08|N|O|1997-02-09|1997-01-26|1997-03-03|TAKE BACK RETURN|RAIL|c requests cajole among |
204079|17431891|681909|2|26|47372.52|0.03|0.08|N|O|1997-01-28|1997-02-15|1997-02-02|COLLECT COD|RAIL|g deposits. sly|
204079|17779368|279403|3|19|27483.12|0.08|0.03|N|O|1997-03-15|1997-02-17|1997-03-24|DELIVER IN PERSON|AIR|y across t|
204079|17834267|834268|4|46|55217.02|0.05|0.08|N|O|1996-12-14|1997-03-01|1996-12-26|TAKE BACK RETURN|RAIL|. quickly fina|
204079|514366|764367|5|19|26226.46|0.08|0.01|N|O|1996-12-16|1997-01-19|1997-01-12|NONE|SHIP|oxes. blithely reg|
204079|4940647|690660|6|37|62433.80|0.02|0.02|N|O|1997-01-28|1997-01-15|1997-02-25|NONE|AIR|y. furiously regular pinto beans cajole.|
204079|17450231|450232|7|26|30689.36|0.09|0.02|N|O|1997-01-08|1997-02-20|1997-01-19|NONE|MAIL| blithely bold pinto beans. r|
204104|6027183|527196|1|19|21087.72|0.10|0.04|N|O|1998-07-15|1998-08-11|1998-07-18|DELIVER IN PERSON|FOB|above the boldly|
204104|18850516|350553|2|12|17586.84|0.04|0.07|N|O|1998-08-09|1998-08-05|1998-08-26|COLLECT COD|REG AIR|nments nag quickly regula|
204105|10578907|828918|1|42|83385.96|0.00|0.07|A|F|1992-06-01|1992-05-28|1992-06-28|COLLECT COD|TRUCK|-- ironic, regular|
204105|19687557|687558|2|20|30871.40|0.01|0.07|R|F|1992-06-12|1992-06-22|1992-06-16|TAKE BACK RETURN|FOB| quickly final foxes snooze car|
204105|8770446|770447|3|50|75800.50|0.04|0.06|R|F|1992-04-24|1992-06-09|1992-05-23|TAKE BACK RETURN|SHIP|ts would cajole alongside|
204105|4871664|621677|4|4|6541.68|0.09|0.03|A|F|1992-06-24|1992-05-31|1992-06-30|DELIVER IN PERSON|REG AIR| the always stealth|
204105|18042811|792866|5|1|1752.91|0.07|0.00|R|F|1992-07-23|1992-05-18|1992-08-06|DELIVER IN PERSON|TRUCK|final, regular requests |
204105|5507820|757826|6|16|29240.80|0.06|0.02|A|F|1992-05-17|1992-05-16|1992-06-15|COLLECT COD|TRUCK|nusual accounts|
204106|18035982|35983|1|40|76683.20|0.09|0.03|A|F|1992-10-05|1992-08-15|1992-10-10|COLLECT COD|FOB|ep slyly quickl|
204107|6148688|648701|1|30|52091.40|0.03|0.08|R|F|1995-05-22|1995-04-26|1995-06-08|COLLECT COD|REG AIR|ular accounts are carefully blithely bra|
