89964009|19826615|576673|1|5|7703.10|0.02|0.06|N|O|1998-05-24|1998-05-28|1998-06-13|TAKE BACK RETURN|SHIP|s cajole. pending, idle reques|
89964009|5915113|665129|2|34|38345.88|0.10|0.05|N|O|1998-06-18|1998-06-29|1998-07-07|DELIVER IN PERSON|AIR|ickly foxes. slyly regular d|
89964009|15302488|802519|3|46|68527.12|0.00|0.07|N|O|1998-06-21|1998-06-10|1998-07-12|COLLECT COD|TRUCK|e regular asymptotes. blithely pending |
89964010|95713|845714|1|47|80309.37|0.09|0.06|R|F|1992-12-12|1992-11-08|1992-12-31|COLLECT COD|MAIL|dolites. qu|
89964010|8632877|632878|2|45|81424.80|0.05|0.05|A|F|1992-11-09|1992-10-14|1992-11-27|TAKE BACK RETURN|RAIL|uickly final packages sle|
89964011|16062080|312097|1|15|15619.20|0.03|0.05|N|O|1995-07-17|1995-06-24|1995-07-31|TAKE BACK RETURN|RAIL|d dependencies |
89964011|15368881|118927|2|45|87710.40|0.02|0.08|N|O|1995-07-03|1995-07-13|1995-07-15|TAKE BACK RETURN|AIR| express deposi|
89964011|4771226|271235|3|44|57067.56|0.06|0.02|R|F|1995-04-24|1995-06-29|1995-05-16|NONE|TRUCK|ar, unusual foxes haggle carefully fluffi|
89964012|15746468|496514|1|48|72656.64|0.07|0.06|A|F|1993-09-19|1993-10-10|1993-10-12|NONE|TRUCK| ironic reque|
89964013|17288375|538393|1|41|55862.91|0.01|0.08|N|O|1998-06-25|1998-08-19|1998-07-20|NONE|RAIL|ing accounts. slyly pen|
89964013|5711302|711303|2|21|27573.42|0.07|0.06|N|O|1998-05-27|1998-07-19|1998-06-22|TAKE BACK RETURN|REG AIR|beans boost pending reques|
89964013|9849990|100000|3|34|65943.00|0.08|0.03|N|O|1998-05-28|1998-08-08|1998-06-14|COLLECT COD|SHIP|xcuses maintain|
89964014|1981183|481186|1|40|50563.60|0.00|0.03|R|F|1993-05-10|1993-04-22|1993-06-05|NONE|SHIP|areful requests cajo|
89964014|17727074|727075|2|42|46207.98|0.04|0.06|R|F|1993-03-26|1993-05-11|1993-04-19|COLLECT COD|SHIP|he special, pending |
89964015|18887501|887502|1|33|49089.48|0.00|0.06|A|F|1993-08-26|1993-08-09|1993-09-16|TAKE BACK RETURN|SHIP|eposits sleep carefully. regularly |
89964015|2226880|476883|2|24|43362.48|0.09|0.07|A|F|1993-08-04|1993-08-28|1993-08-24|DELIVER IN PERSON|AIR|aggle fluffily across the f|
89964015|7160234|160235|3|38|49167.44|0.03|0.06|A|F|1993-09-17|1993-07-26|1993-10-10|DELIVER IN PERSON|MAIL|d ideas nag b|
89964015|2051714|551719|4|30|49968.30|0.06|0.02|A|F|1993-09-09|1993-08-30|1993-09-25|NONE|TRUCK|deposits doubt|
89964040|3734486|234493|1|6|9121.80|0.03|0.00|A|F|1993-01-30|1992-12-13|1993-02-27|DELIVER IN PERSON|FOB|ending depths cajole blithely.|
89964041|19293907|543927|1|42|79797.48|0.04|0.01|N|O|1997-01-27|1997-02-01|1997-02-12|NONE|SHIP|haggle according to the|
89964041|12686894|936907|2|42|78970.92|0.05|0.04|N|O|1997-03-23|1997-02-17|1997-04-07|TAKE BACK RETURN|REG AIR|eposits. final foxe|
89964042|9954263|204273|1|23|30285.71|0.03|0.00|R|F|1994-01-14|1994-02-04|1994-01-23|DELIVER IN PERSON|TRUCK|ts. furiously regular request|
89964042|1286420|36424|2|49|68911.64|0.00|0.04|R|F|1994-02-05|1994-02-09|1994-02-17|COLLECT COD|AIR|the quickly even instructio|
89964042|856924|106925|3|28|52664.64|0.07|0.08|R|F|1994-02-28|1994-02-14|1994-03-16|COLLECT COD|SHIP|ess, express somas|
89964042|2316842|316843|4|30|55761.90|0.07|0.06|A|F|1993-12-15|1994-01-24|1993-12-28|DELIVER IN PERSON|AIR|latelets sleep |
89964043|12162136|412149|1|46|55086.38|0.05|0.00|N|O|1998-01-16|1998-02-14|1998-01-30|DELIVER IN PERSON|REG AIR|ld pains are bli|
89964043|9010419|510438|2|37|49171.52|0.00|0.02|N|O|1998-03-19|1998-03-09|1998-03-27|NONE|RAIL|y regular deposit|
89964043|18101215|351234|3|16|19444.96|0.04|0.04|N|O|1998-04-01|1998-02-21|1998-04-20|COLLECT COD|FOB| quickly final depen|
89964043|7108583|858605|4|48|76379.04|0.08|0.05|N|O|1998-01-26|1998-03-18|1998-02-04|TAKE BACK RETURN|RAIL|gular accounts cajole furiously a|
89964043|13951931|701971|5|7|13875.68|0.00|0.07|N|O|1998-04-10|1998-04-11|1998-04-26|NONE|REG AIR|ids across the r|
89964043|10101605|851636|6|36|57819.60|0.05|0.06|N|O|1998-01-21|1998-03-14|1998-02-03|NONE|AIR|thely even deposits. furiously |
89964043|17668458|918476|7|24|34213.68|0.04|0.03|N|O|1998-04-16|1998-02-11|1998-05-09|DELIVER IN PERSON|FOB|ctions. quickly express foxes n|
89964044|13769046|19060|1|35|39002.60|0.10|0.07|N|O|1998-07-18|1998-07-01|1998-08-08|TAKE BACK RETURN|RAIL|lar, ironic theodolites. slyly bold|
89964044|16348141|348142|2|21|24954.93|0.10|0.08|N|O|1998-06-02|1998-08-14|1998-06-07|NONE|FOB|counts are unusua|
89964044|3201433|201434|3|47|62710.69|0.00|0.08|N|O|1998-05-30|1998-06-22|1998-06-08|NONE|TRUCK| the slyly final requests: special|
89964044|6481031|731038|4|29|29339.59|0.01|0.01|N|O|1998-09-02|1998-06-25|1998-09-03|NONE|MAIL|ages. carefully final theodolites hagg|
89964044|6683101|433120|5|2|2167.54|0.09|0.06|N|O|1998-08-09|1998-06-21|1998-08-28|NONE|TRUCK|deposits doze|
89964044|2869673|119676|6|14|22995.42|0.06|0.07|N|O|1998-06-24|1998-07-30|1998-07-10|TAKE BACK RETURN|AIR|nts lose q|
89964044|10593957|93978|7|40|82017.20|0.01|0.06|N|O|1998-09-10|1998-08-06|1998-09-17|TAKE BACK RETURN|AIR|egular theod|
89964045|12627359|127384|1|19|24428.68|0.05|0.07|R|F|1994-09-23|1994-08-08|1994-10-12|COLLECT COD|MAIL|posits above the fluffily p|
89964045|8022422|272431|2|18|24192.36|0.10|0.03|R|F|1994-09-08|1994-08-25|1994-09-15|TAKE BACK RETURN|TRUCK|lly across the quic|
89964045|12831259|581296|3|46|54722.06|0.04|0.05|R|F|1994-09-21|1994-09-08|1994-10-13|COLLECT COD|TRUCK|usual foxes. final instructions are a|
89964045|14964434|214449|4|11|16474.59|0.06|0.03|R|F|1994-06-22|1994-09-03|1994-06-26|NONE|FOB| slyly pending|
89964046|5221614|471620|1|43|66020.05|0.08|0.00|N|O|1997-02-27|1997-02-09|1997-03-01|NONE|TRUCK|sy instructions sleep according to the|
89964046|19650721|900741|2|3|5012.22|0.00|0.03|N|O|1997-01-15|1997-01-16|1997-02-10|DELIVER IN PERSON|MAIL|al ideas. pinto |
89964046|9658775|408803|3|11|19066.19|0.00|0.01|N|O|1997-01-18|1996-12-31|1997-02-09|TAKE BACK RETURN|FOB|y after the boldly final deposits. re|
89964046|15018101|518132|4|22|22403.70|0.01|0.07|N|O|1997-01-05|1997-01-08|1997-01-09|NONE|RAIL|s. blithely expre|
89964046|9209995|960023|5|43|81894.79|0.10|0.01|N|O|1997-01-30|1997-01-24|1997-02-11|COLLECT COD|MAIL| dependencies boost quickly. s|
89964046|12382902|632915|6|11|21827.19|0.08|0.08|N|O|1996-12-06|1997-01-11|1996-12-13|TAKE BACK RETURN|REG AIR|te furiously after the blith|
89964046|19423056|173114|7|39|38145.12|0.09|0.08|N|O|1997-01-22|1997-01-07|1997-01-25|NONE|MAIL|longside of the regular, bold in|
89964047|3296598|546602|1|44|70154.92|0.09|0.03|R|F|1993-07-01|1993-05-17|1993-07-04|TAKE BACK RETURN|FOB|s. pending accounts lose blithely s|
89964047|5922307|672323|2|40|53160.40|0.09|0.05|R|F|1993-04-06|1993-05-22|1993-04-12|COLLECT COD|REG AIR|ithely. fur|
89964047|16202675|952724|3|25|39421.50|0.09|0.02|R|F|1993-06-29|1993-05-18|1993-07-04|DELIVER IN PERSON|AIR|nos about the fluffily final deposits sl|
89964047|18351681|351682|4|31|53684.87|0.00|0.04|R|F|1993-05-02|1993-05-05|1993-05-30|DELIVER IN PERSON|MAIL|deposits around the slyly ironic plat|
89964047|16686582|436631|5|17|26651.75|0.01|0.00|A|F|1993-04-23|1993-06-03|1993-05-09|COLLECT COD|FOB|ealthy accounts cajole among the blithely |
89964047|11382819|632831|6|49|93161.25|0.02|0.08|A|F|1993-06-17|1993-06-07|1993-07-11|COLLECT COD|MAIL|r deposits. even ideas|
89964072|17814272|564324|1|33|39117.54|0.10|0.03|N|O|1996-11-08|1996-10-21|1996-12-01|NONE|SHIP|ss packages sle|
89964072|4455235|205248|2|27|32130.27|0.09|0.08|N|O|1996-11-03|1996-09-29|1996-11-26|COLLECT COD|MAIL| carefully carefully even foxes. ac|
89964073|2535755|285762|1|18|32231.34|0.01|0.05|N|O|1998-07-26|1998-10-03|1998-08-22|NONE|REG AIR|regular foxes. final, regu|
89964073|18417887|417888|2|26|46902.96|0.06|0.05|N|O|1998-08-05|1998-09-07|1998-08-14|COLLECT COD|REG AIR|ecial accounts. special packages accordi|
89964074|1263207|13211|1|32|37444.48|0.00|0.03|N|O|1997-12-22|1997-11-13|1997-12-25|DELIVER IN PERSON|SHIP|heodolites use ruthlessly after the e|
89964074|10718678|218699|2|41|69541.74|0.05|0.01|N|O|1997-12-15|1997-12-01|1997-12-27|COLLECT COD|TRUCK|y silent request|
89964074|8808135|808136|3|6|6256.14|0.07|0.01|N|O|1998-01-01|1997-12-06|1998-01-18|DELIVER IN PERSON|REG AIR|use thinly carefull|
89964074|18324687|74742|4|10|17107.70|0.00|0.05|N|O|1997-11-07|1997-11-17|1997-11-09|DELIVER IN PERSON|MAIL|s are furi|
89964074|3000879|880|5|46|81867.12|0.05|0.01|N|O|1997-10-09|1997-12-26|1997-10-19|DELIVER IN PERSON|RAIL|r deposits haggle bl|
89964075|12527820|27845|1|50|92360.00|0.09|0.08|N|O|1996-06-26|1996-06-25|1996-07-03|COLLECT COD|AIR|tions sleep bold, regular dependencies. iro|
89964075|15057103|807149|2|38|40255.30|0.06|0.01|N|O|1996-05-26|1996-07-15|1996-06-13|DELIVER IN PERSON|SHIP|inal, daring accounts nag quickl|
89964075|4714753|714754|3|9|15907.68|0.02|0.07|N|O|1996-08-06|1996-07-13|1996-08-13|COLLECT COD|MAIL|uriously bold packages. accounts are. car|
89964075|843598|343599|4|28|43163.40|0.10|0.00|N|O|1996-06-19|1996-07-22|1996-07-01|COLLECT COD|AIR|und the slyly final instruction|
89964075|18340398|340399|5|35|50311.80|0.04|0.07|N|O|1996-06-23|1996-07-27|1996-06-25|TAKE BACK RETURN|AIR|s haggle along the express packages. exp|
89964075|7053968|53969|6|8|15372.88|0.05|0.05|N|O|1996-08-21|1996-06-17|1996-09-07|NONE|REG AIR|jole carefully fluffily even fox|
89964076|4296036|546041|1|33|34050.06|0.03|0.08|N|O|1997-04-11|1997-02-01|1997-04-21|NONE|SHIP| ruthlessly ironic |
89964076|3463772|213782|2|42|72895.20|0.00|0.08|N|O|1997-02-04|1997-01-19|1997-02-12|NONE|SHIP|final accounts ab|
89964076|15603428|603429|3|40|53225.60|0.05|0.08|N|O|1996-12-14|1997-03-09|1996-12-28|COLLECT COD|FOB|al instruct|
89964076|6806358|556377|4|40|50560.40|0.07|0.07|N|O|1997-03-25|1997-01-28|1997-04-02|DELIVER IN PERSON|AIR|ecial patt|
89964076|14445597|445598|5|27|41630.49|0.08|0.01|N|O|1997-02-25|1997-02-25|1997-03-07|NONE|MAIL|re slyly along the carefully sile|
89964077|6184479|434486|1|28|43768.76|0.09|0.05|R|F|1993-05-21|1993-05-10|1993-06-09|DELIVER IN PERSON|RAIL|sual deposits: final foxes boost |
89964078|2515293|515294|1|6|7849.02|0.06|0.06|R|F|1994-01-11|1994-02-27|1994-01-19|NONE|AIR| pending accounts. bol|
89964078|14519239|519240|2|41|51557.91|0.00|0.00|A|F|1994-03-28|1994-02-20|1994-04-13|NONE|RAIL|uickly ironi|
89964078|4837513|87518|3|39|56560.53|0.09|0.00|A|F|1994-01-23|1994-03-07|1994-02-18|TAKE BACK RETURN|RAIL|accounts. never special in|
89964078|4066750|816763|4|1|1716.55|0.09|0.06|R|F|1994-02-11|1994-02-01|1994-03-10|TAKE BACK RETURN|REG AIR|ly ironic ideas. fluf|
89964079|12841234|341259|1|18|21142.62|0.10|0.04|R|F|1992-03-03|1992-04-16|1992-04-02|DELIVER IN PERSON|TRUCK|ng the carefully ironic deposits w|
89964079|2617473|117478|2|41|57003.94|0.07|0.04|A|F|1992-02-23|1992-04-04|1992-03-14|NONE|TRUCK|r ideas. final|
89964079|11853341|103353|3|30|38812.50|0.03|0.07|R|F|1992-03-18|1992-05-07|1992-04-03|TAKE BACK RETURN|REG AIR|ect carefully after th|
89964079|19090293|590332|4|48|61552.32|0.04|0.08|A|F|1992-03-26|1992-04-29|1992-04-15|TAKE BACK RETURN|RAIL|n accounts nag slyly ca|
89964079|10543855|43876|5|20|37966.60|0.04|0.05|R|F|1992-02-25|1992-04-24|1992-03-22|DELIVER IN PERSON|SHIP|ickly alongside of the carefully e|
89964079|10563873|813884|6|5|9681.75|0.05|0.01|A|F|1992-06-09|1992-04-24|1992-06-29|COLLECT COD|AIR| the deposits. regularly unusu|
89964079|6998199|248206|7|29|37608.65|0.02|0.06|A|F|1992-04-03|1992-05-06|1992-04-22|COLLECT COD|RAIL| about the slyly unusual reques|
89964104|18727690|477745|1|37|63520.12|0.07|0.06|N|O|1997-03-07|1997-04-12|1997-03-08|NONE|SHIP|le. pending gifts about the sil|
89964104|16282378|32427|2|8|10876.48|0.03|0.06|N|O|1997-03-23|1997-05-13|1997-04-01|DELIVER IN PERSON|MAIL| bold deposits wake fluffi|
89964104|17925409|175427|3|20|28670.20|0.03|0.08|N|O|1997-04-30|1997-04-03|1997-05-07|COLLECT COD|AIR|ully even d|
89964105|4742666|992671|1|43|73462.49|0.09|0.05|N|O|1996-12-13|1996-11-03|1997-01-10|DELIVER IN PERSON|TRUCK| about the accounts. theodol|
89964105|9974485|974486|2|8|12471.92|0.06|0.02|N|O|1996-10-14|1996-10-13|1996-10-22|TAKE BACK RETURN|REG AIR| the fluffily special deposits cajole |
89964105|1160123|660126|3|5|5915.35|0.06|0.05|N|O|1996-09-17|1996-10-23|1996-10-10|DELIVER IN PERSON|REG AIR|ts against the carefully even |
89964106|19983726|233746|1|39|70540.47|0.06|0.08|R|F|1993-12-25|1994-02-05|1994-01-19|NONE|SHIP|egular accounts among the silent, final pi|
89964106|6478882|728889|2|38|70701.28|0.08|0.04|A|F|1994-03-08|1994-01-07|1994-03-13|COLLECT COD|RAIL| the carefu|
89964107|13703090|203117|1|39|42603.99|0.08|0.00|R|F|1992-04-28|1992-04-23|1992-04-30|DELIVER IN PERSON|RAIL|at the dogged patterns. regular|
89964107|7824173|74181|2|13|14258.14|0.05|0.03|R|F|1992-03-17|1992-04-26|1992-03-31|NONE|AIR|refully. quickly ironic pinto beans use ca|
89964107|873195|873196|3|37|43221.55|0.10|0.00|R|F|1992-04-28|1992-05-21|1992-05-04|COLLECT COD|SHIP| across the final, even ideas. even |
89964107|15775349|775350|4|3|4270.68|0.03|0.08|R|F|1992-06-27|1992-05-15|1992-07-05|TAKE BACK RETURN|TRUCK|pains. carefully expr|
