44873997|8685097|685098|1|32|34613.12|0.07|0.03|R|F|1995-01-26|1995-03-13|1995-02-19|COLLECT COD|AIR|uriously regular in|
44873997|10418078|168109|2|34|33848.70|0.09|0.01|A|F|1995-03-27|1995-02-12|1995-03-28|NONE|REG AIR|y final re|
44873998|16025605|275622|1|35|53543.00|0.06|0.01|N|O|1996-09-12|1996-06-17|1996-09-23|TAKE BACK RETURN|SHIP|lites? furiously final accounts aff|
44873998|2335794|335795|2|48|87824.64|0.00|0.05|N|O|1996-05-30|1996-07-09|1996-06-07|TAKE BACK RETURN|FOB|lyly idle instructions haggle |
44873998|17686959|936977|3|49|95308.43|0.10|0.01|N|O|1996-07-18|1996-06-23|1996-08-17|TAKE BACK RETURN|MAIL|s use carefully. packa|
44873998|4703653|203662|4|38|62943.96|0.10|0.04|N|O|1996-07-02|1996-08-14|1996-07-04|NONE|AIR|ress deposits wake carefully arou|
44873999|9534973|534974|1|23|46172.50|0.08|0.00|N|O|1997-12-30|1998-02-02|1998-01-07|COLLECT COD|RAIL|s cajole furiously across the unusu|
44873999|14279221|29264|2|2|2399.02|0.04|0.08|N|O|1998-03-01|1998-02-02|1998-03-16|DELIVER IN PERSON|REG AIR|y across the ironic|
44873999|10856004|356025|3|26|24945.96|0.09|0.01|N|O|1997-12-24|1998-03-06|1998-01-07|TAKE BACK RETURN|AIR|olites across the ironic, regular d|
44873999|16850293|850294|4|38|47213.10|0.02|0.04|N|O|1998-02-14|1998-03-20|1998-02-18|COLLECT COD|FOB|ncies are above the quickly final |
44873999|2859545|359550|5|23|34601.20|0.02|0.06|N|O|1998-03-13|1998-03-17|1998-04-04|TAKE BACK RETURN|MAIL|about the sl|
44874024|12219890|469903|1|30|54278.40|0.07|0.00|N|O|1995-12-20|1995-12-03|1995-12-29|NONE|FOB|ully even gifts boost slyly regular, speci|
44874024|19676805|926825|2|8|14246.56|0.08|0.02|N|O|1996-01-10|1995-11-15|1996-01-18|COLLECT COD|REG AIR|ges across the carefully regular plat|
44874025|7940402|690424|1|42|60564.42|0.09|0.03|R|F|1994-12-17|1994-12-05|1994-12-25|NONE|RAIL|s sleep slyly enticingly even ideas. always|
44874025|14321501|571516|2|35|53262.65|0.10|0.06|A|F|1995-01-06|1994-11-23|1995-01-11|COLLECT COD|RAIL|ter the special, final Ti|
44874025|1450888|950891|3|27|49647.87|0.01|0.07|A|F|1994-11-24|1994-11-19|1994-12-07|COLLECT COD|RAIL|ual instru|
44874026|2784181|534188|1|15|18975.75|0.08|0.04|R|F|1992-05-15|1992-06-19|1992-05-21|COLLECT COD|MAIL|the unusual asymptotes are furiously fi|
44874027|13302060|52100|1|36|38210.40|0.10|0.06|R|F|1993-09-12|1993-09-13|1993-09-16|DELIVER IN PERSON|RAIL| blithely pending instructions cajole bold|
44874028|1065989|315991|1|44|86016.92|0.03|0.04|R|F|1994-12-16|1994-12-02|1995-01-08|NONE|RAIL|yly about the slyly ironic|
44874028|16075673|825722|2|23|37901.01|0.05|0.04|A|F|1994-12-23|1994-12-06|1994-12-26|TAKE BACK RETURN|FOB| pending foxe|
44874028|3821539|71543|3|1|1460.34|0.01|0.06|A|F|1995-01-12|1994-12-14|1995-02-04|NONE|REG AIR| the blithe|
44874029|1879797|379800|1|2|3553.40|0.06|0.02|A|F|1994-02-05|1994-03-08|1994-02-21|DELIVER IN PERSON|FOB|oxes affix along th|
44874030|19689496|939516|1|35|51957.85|0.04|0.01|N|O|1998-04-06|1998-03-04|1998-04-30|NONE|FOB|yly even pinto beans. ironic dinos use. ir|
44874030|1343325|93329|2|39|53362.14|0.08|0.02|N|O|1998-02-04|1998-03-14|1998-02-05|COLLECT COD|AIR| pinto beans boos|
44874031|7616331|366353|1|18|22445.10|0.10|0.00|N|O|1996-04-25|1996-07-03|1996-05-24|COLLECT COD|TRUCK|ses. slyly express requests h|
44874056|8040214|790239|1|35|40383.35|0.01|0.01|A|F|1992-04-19|1992-04-01|1992-05-16|DELIVER IN PERSON|REG AIR|deposits around the quickly final deposi|
44874056|11867280|867281|2|47|58594.43|0.04|0.05|A|F|1992-03-10|1992-03-11|1992-04-08|NONE|SHIP|mptotes. dep|
44874057|17041845|541880|1|15|26789.85|0.10|0.08|A|F|1992-09-06|1992-08-13|1992-09-23|NONE|FOB|eas. furiously si|
44874058|4087586|337591|1|25|39334.50|0.00|0.06|A|F|1993-04-05|1993-04-03|1993-04-22|TAKE BACK RETURN|RAIL|furiously ironic packages haggle. careful|
44874058|54532|304533|2|6|8919.18|0.10|0.04|R|F|1993-02-01|1993-03-12|1993-02-18|COLLECT COD|FOB| regular deposits; quickly bold fox|
44874058|16504781|504782|3|9|16064.64|0.02|0.08|R|F|1993-03-16|1993-03-30|1993-03-25|TAKE BACK RETURN|AIR| blithely r|
44874058|15849925|99941|4|46|86209.98|0.01|0.00|A|F|1993-05-16|1993-04-10|1993-06-11|NONE|RAIL|ever at the quick|
44874058|9686160|686161|5|23|26350.64|0.05|0.07|A|F|1993-04-18|1993-04-10|1993-04-23|TAKE BACK RETURN|FOB|efully silent |
44874059|14206379|456394|1|4|5138.64|0.03|0.08|N|O|1997-01-29|1997-02-28|1997-02-23|TAKE BACK RETURN|REG AIR|al deposits wake carefully. reques|
44874059|6609305|609306|2|35|42488.95|0.06|0.01|N|O|1997-01-04|1997-02-05|1997-01-27|TAKE BACK RETURN|SHIP|deas sleep furiously accoun|
44874059|2586744|86749|3|10|18306.20|0.00|0.03|N|O|1997-01-11|1997-02-06|1997-02-01|TAKE BACK RETURN|MAIL|thin the quick|
44874059|15402503|152549|4|11|15452.03|0.08|0.06|N|O|1997-01-05|1997-02-14|1997-01-29|COLLECT COD|FOB|re. furiously ironic platelets af|
44874060|4186192|436197|1|7|8945.93|0.10|0.02|A|F|1994-06-25|1994-06-05|1994-07-16|NONE|REG AIR|nts? blithely |
44874060|17323128|323129|2|36|41409.36|0.08|0.02|R|F|1994-04-27|1994-06-07|1994-05-11|COLLECT COD|AIR|ously. ironic ac|
44874060|9802632|52642|3|47|72104.58|0.02|0.08|R|F|1994-06-14|1994-06-11|1994-07-02|NONE|RAIL|ng the ironi|
44874060|12824461|324486|4|6|8308.92|0.03|0.00|A|F|1994-07-22|1994-05-23|1994-08-09|COLLECT COD|MAIL| beans wak|
44874060|700538|450539|5|39|60001.50|0.04|0.07|A|F|1994-05-16|1994-06-02|1994-06-08|TAKE BACK RETURN|SHIP| against the boldly|
44874060|13940765|190779|6|13|23465.91|0.01|0.05|R|F|1994-05-25|1994-06-03|1994-06-05|COLLECT COD|TRUCK| deposits sleep even, pending |
44874060|2425270|925275|7|45|53781.75|0.07|0.05|A|F|1994-06-10|1994-05-22|1994-06-12|NONE|REG AIR|y dogged foxe|
44874061|1508785|258789|1|6|10762.26|0.05|0.05|R|F|1992-06-23|1992-05-05|1992-07-23|TAKE BACK RETURN|TRUCK|usly. ironic ideas about the furiously |
44874061|18142809|142810|2|8|14807.20|0.09|0.00|A|F|1992-05-04|1992-05-29|1992-05-26|NONE|REG AIR|theodolites wake. quickly unusual di|
44874062|2781995|532002|1|24|49844.64|0.02|0.08|A|F|1994-03-20|1994-01-17|1994-04-12|COLLECT COD|TRUCK|usly. boldly regular hocke|
44874062|16982698|482731|2|33|58735.05|0.08|0.00|R|F|1994-01-08|1994-01-12|1994-01-11|DELIVER IN PERSON|RAIL|l, regular the|
44874062|8204215|704232|3|25|27970.00|0.01|0.00|R|F|1994-01-18|1994-01-11|1994-01-20|DELIVER IN PERSON|MAIL|need to use slyly a|
44874062|8229070|479079|4|41|40945.06|0.04|0.04|R|F|1994-02-01|1994-01-18|1994-02-21|TAKE BACK RETURN|MAIL|the even, regular foxes. packages |
44874062|5964659|714675|5|25|43084.00|0.07|0.04|R|F|1994-04-05|1994-01-29|1994-04-11|COLLECT COD|RAIL| blithely against th|
44874062|8021916|771941|6|39|71662.89|0.09|0.02|R|F|1994-02-13|1994-02-11|1994-02-20|NONE|TRUCK|ly special|
44874062|4336205|86218|7|37|45916.63|0.03|0.00|R|F|1994-01-21|1994-02-11|1994-02-16|DELIVER IN PERSON|REG AIR| regular asymptotes. fluffily|
44874063|18587672|87709|1|23|40451.25|0.03|0.01|A|F|1993-09-01|1993-11-14|1993-09-03|COLLECT COD|AIR|s are furio|
44874063|2991441|741448|2|48|73550.40|0.03|0.06|A|F|1993-12-01|1993-11-10|1993-12-09|TAKE BACK RETURN|SHIP|olites sleep|
44874088|19527349|777369|1|31|42636.47|0.02|0.05|N|O|1998-07-31|1998-07-03|1998-08-23|NONE|TRUCK|dolites boost slyly. ironic realms |
44874088|16153025|653058|2|45|48474.90|0.09|0.04|N|O|1998-08-12|1998-08-11|1998-09-01|TAKE BACK RETURN|TRUCK|ubt deposits. final ideas caj|
44874088|3887911|137915|3|23|43670.56|0.07|0.04|N|O|1998-06-06|1998-08-06|1998-06-13|NONE|REG AIR|ole. carefully expres|
44874088|4116159|116160|4|32|37598.40|0.04|0.06|N|O|1998-05-25|1998-06-26|1998-06-12|TAKE BACK RETURN|REG AIR|tions around the furiously furious fo|
44874088|271314|271315|5|22|28276.60|0.00|0.02|N|O|1998-08-18|1998-07-09|1998-08-29|DELIVER IN PERSON|FOB|eas. accounts are |
44874089|573827|323828|1|34|64627.20|0.03|0.00|N|O|1997-11-22|1997-10-22|1997-12-14|TAKE BACK RETURN|SHIP|inside the quickly ironic fox|
44874089|4299130|299131|2|14|15804.88|0.08|0.01|N|O|1997-12-21|1997-12-05|1998-01-20|TAKE BACK RETURN|SHIP|lly ironic foxes alongside of |
44874089|15463578|463579|3|2|3081.60|0.09|0.02|N|O|1997-10-10|1997-10-18|1997-11-05|NONE|FOB|fully express ideas sleep careful|
44874089|16344653|594670|4|23|39027.32|0.02|0.04|N|O|1997-12-24|1997-12-03|1997-12-28|NONE|AIR|phins are after the regular th|
44874089|4575980|825985|5|2|4111.52|0.10|0.06|N|O|1997-11-23|1997-11-14|1997-11-30|TAKE BACK RETURN|TRUCK|press patterns.|
44874089|8479120|729129|6|18|19776.60|0.05|0.02|N|O|1997-12-02|1997-11-16|1997-12-14|COLLECT COD|RAIL|ilent foxes are quickly unusual pains. |
44874089|8559815|809824|7|30|56231.70|0.09|0.02|N|O|1997-10-10|1997-10-16|1997-10-14|TAKE BACK RETURN|REG AIR|uriously unusual accounts sleep f|
44874090|4807467|807468|1|15|20613.30|0.08|0.02|N|O|1995-10-18|1996-01-01|1995-11-05|NONE|MAIL|lites doubt above the furiously pending f|
44874091|12322595|322596|1|18|29105.64|0.01|0.01|N|O|1995-08-11|1995-09-05|1995-08-15|COLLECT COD|SHIP|sual requests affix care|
44874091|5840617|590633|2|40|62292.80|0.04|0.05|N|O|1995-11-01|1995-10-21|1995-11-28|DELIVER IN PERSON|TRUCK|final somas use |
44874091|3245569|495573|3|43|65119.20|0.01|0.08|N|O|1995-08-06|1995-10-23|1995-08-30|DELIVER IN PERSON|REG AIR|latelets nag |
44874091|8268066|518075|4|2|2067.30|0.05|0.08|N|O|1995-08-15|1995-10-26|1995-09-05|TAKE BACK RETURN|RAIL|ironic frays. furi|
44874091|1381449|881452|5|17|26016.46|0.09|0.02|N|O|1995-10-08|1995-10-03|1995-10-31|NONE|REG AIR|pendencies: furiously regular plat|
44874092|7117559|617574|1|30|47286.00|0.00|0.07|N|O|1997-11-28|1997-10-25|1997-12-21|DELIVER IN PERSON|SHIP| pending instruc|
44874092|4803007|303016|2|23|20924.48|0.05|0.00|N|O|1997-10-08|1997-10-04|1997-10-30|COLLECT COD|AIR|usly. pinto beans at the pa|
44874092|4137484|887497|3|6|9127.68|0.10|0.00|N|O|1997-09-18|1997-10-04|1997-09-19|TAKE BACK RETURN|TRUCK|alongside of the slyly pending d|
44874092|18684277|184314|4|13|16384.42|0.10|0.02|N|O|1997-08-26|1997-10-15|1997-09-07|NONE|TRUCK|. final packages along the slyly regula|
44874092|6639834|139847|5|4|7094.00|0.06|0.08|N|O|1997-10-13|1997-09-25|1997-10-31|NONE|AIR|st. final |
44874093|18286073|536092|1|9|9523.44|0.04|0.06|R|F|1992-06-14|1992-04-25|1992-07-04|NONE|TRUCK|the furiously unusu|
44874093|14018617|18618|2|26|39907.66|0.03|0.07|R|F|1992-04-12|1992-05-18|1992-05-08|TAKE BACK RETURN|TRUCK| for the carefully regular theodolites|
44874093|10889181|139192|3|12|14035.68|0.01|0.01|R|F|1992-04-04|1992-03-27|1992-04-23|COLLECT COD|TRUCK|ng pinto beans. slyly final deposits h|
44874093|14449206|949235|4|43|49642.64|0.00|0.03|A|F|1992-05-27|1992-04-25|1992-06-15|NONE|AIR|, enticing accounts. deposi|
44874093|7790395|790396|5|38|56430.38|0.08|0.06|R|F|1992-05-03|1992-04-15|1992-05-23|COLLECT COD|TRUCK|structions thrash along the fluffily bold |
44874093|13157447|907487|6|19|28572.01|0.05|0.07|R|F|1992-06-22|1992-04-23|1992-06-29|DELIVER IN PERSON|AIR|n along the fluffil|
44874094|2714660|214665|1|46|77028.38|0.00|0.03|A|F|1994-04-28|1994-04-28|1994-05-19|NONE|TRUCK|regular accounts. deposits |
44874095|279702|29703|1|14|23543.66|0.05|0.05|N|O|1996-10-11|1996-11-20|1996-10-29|DELIVER IN PERSON|RAIL| slyly about the slow req|
44874120|3252682|252683|1|44|71918.88|0.02|0.05|N|O|1996-09-22|1996-09-13|1996-10-01|TAKE BACK RETURN|REG AIR|cial accounts wake blithely acros|
44874120|7810065|810066|2|10|9746.70|0.06|0.00|N|O|1996-11-14|1996-09-17|1996-12-11|DELIVER IN PERSON|AIR|yly final accounts integrate|
44874120|3757372|757373|3|11|15721.09|0.09|0.00|N|O|1996-10-15|1996-09-10|1996-11-11|COLLECT COD|MAIL|uickly ironic foxes detect slyly about the|
44874120|10146464|896495|4|22|33219.12|0.10|0.06|N|O|1996-09-11|1996-09-05|1996-09-30|COLLECT COD|SHIP|nst the quickly even requests. even|
44874120|11613758|113781|5|14|23396.38|0.03|0.07|N|O|1996-08-31|1996-08-19|1996-09-20|NONE|TRUCK|r requests. |
44874120|12421274|421275|6|32|38228.80|0.05|0.02|N|O|1996-08-15|1996-09-17|1996-09-13|TAKE BACK RETURN|TRUCK|ar instructions. |
44874120|4344371|94384|7|24|33963.84|0.01|0.00|N|O|1996-08-18|1996-09-21|1996-08-27|DELIVER IN PERSON|SHIP|nic packages are f|
44874121|15837144|87160|1|15|16205.25|0.02|0.01|A|F|1994-08-20|1994-05-22|1994-09-09|COLLECT COD|REG AIR|regular accounts wake. slowly express sa|
44874121|14874550|124565|2|9|13714.29|0.04|0.03|A|F|1994-05-05|1994-07-05|1994-05-16|TAKE BACK RETURN|RAIL|t the busily even ideas. blithely pending|
44874121|16559648|559649|3|40|68272.80|0.02|0.04|A|F|1994-07-11|1994-07-16|1994-07-22|DELIVER IN PERSON|MAIL|latelets. instructions according|
44874121|17987187|737239|4|33|42018.57|0.02|0.04|A|F|1994-06-24|1994-07-19|1994-07-15|TAKE BACK RETURN|REG AIR|lar requests integrate blithe|
44874121|10651455|151476|5|22|30930.24|0.09|0.07|R|F|1994-08-07|1994-07-09|1994-08-16|DELIVER IN PERSON|TRUCK| against the b|
44874121|19001296|751354|6|12|14356.08|0.02|0.00|A|F|1994-05-24|1994-07-15|1994-06-14|COLLECT COD|AIR|ongside of the slyly bold requests.|
44874122|14294126|44169|1|14|15671.74|0.04|0.03|N|O|1997-07-25|1997-07-31|1997-08-06|TAKE BACK RETURN|MAIL|equests. slyly regular idea|
