89628009|1735055|735056|1|11|11989.67|0.10|0.01|A|F|1994-05-28|1994-05-28|1994-06-05|DELIVER IN PERSON|FOB| express, furious deposits impress b|
89628009|1067983|567986|2|5|9754.65|0.08|0.05|R|F|1994-06-20|1994-05-19|1994-07-15|DELIVER IN PERSON|SHIP|ions besid|
89628009|9589281|89300|3|45|61641.45|0.05|0.03|A|F|1994-04-14|1994-06-13|1994-04-30|TAKE BACK RETURN|FOB|press decoys. slyly even pinto beans after |
89628009|7045658|795680|4|16|25652.80|0.07|0.04|A|F|1994-04-04|1994-05-20|1994-04-06|NONE|FOB|ons boost alongside of the ironic, re|
89628009|16366044|116093|5|2|2218.46|0.07|0.04|A|F|1994-06-15|1994-06-17|1994-07-10|TAKE BACK RETURN|RAIL|deposits. q|
89628010|16927085|427118|1|33|36670.92|0.03|0.03|N|O|1998-09-17|1998-06-25|1998-09-20|NONE|FOB|even package|
89628010|13512674|12701|2|48|80928.00|0.08|0.03|N|O|1998-06-13|1998-07-05|1998-06-16|TAKE BACK RETURN|TRUCK|ithely unusual fo|
89628010|7497813|497814|3|27|48881.88|0.05|0.07|N|O|1998-08-06|1998-07-17|1998-08-24|DELIVER IN PERSON|REG AIR| express de|
89628010|15742890|492936|4|10|19321.10|0.09|0.08|N|O|1998-06-23|1998-06-24|1998-06-28|NONE|AIR|kages run. furiously regular theodoli|
89628011|15043870|543901|1|47|85216.64|0.01|0.05|R|F|1992-11-22|1993-02-08|1992-12-20|COLLECT COD|REG AIR|sly after the fluffily|
89628011|2306870|556873|2|2|3753.52|0.00|0.08|A|F|1993-03-09|1993-01-29|1993-03-17|TAKE BACK RETURN|MAIL|fully regular accounts detect q|
89628011|11549214|299248|3|45|56818.80|0.03|0.08|R|F|1993-02-14|1993-01-10|1993-02-22|NONE|REG AIR|ng the carefully |
89628011|7639536|139551|4|8|11801.20|0.08|0.06|R|F|1992-12-31|1993-01-31|1993-01-11|COLLECT COD|SHIP|efully furiou|
89628011|17680999|181034|5|1|1979.11|0.02|0.04|A|F|1993-02-02|1993-02-02|1993-02-24|DELIVER IN PERSON|REG AIR| blithely express multi|
89628011|4548979|48988|6|14|28388.50|0.10|0.08|R|F|1993-01-22|1993-02-02|1993-02-12|NONE|FOB|posits. blith|
89628011|14689169|189198|7|28|32408.04|0.06|0.04|R|F|1992-11-19|1993-01-07|1992-12-19|COLLECT COD|FOB| even foxes are across the carefull|
89628012|850896|600897|1|27|49864.95|0.09|0.02|N|O|1996-04-26|1996-05-11|1996-05-16|TAKE BACK RETURN|FOB|ironic pinto beans! special |
89628012|1006996|506999|2|19|36155.86|0.08|0.07|N|O|1996-07-09|1996-06-12|1996-07-28|COLLECT COD|TRUCK|quests against the quickly even excus|
89628012|4576430|326443|3|48|72298.08|0.04|0.08|N|O|1996-04-24|1996-05-07|1996-05-14|DELIVER IN PERSON|TRUCK| quickly furiously specia|
89628012|16055045|305062|4|29|28977.96|0.04|0.03|N|O|1996-05-14|1996-06-02|1996-06-03|NONE|MAIL|ss excuses |
89628013|598595|348596|1|21|35564.97|0.09|0.00|N|O|1996-10-07|1996-10-16|1996-10-10|DELIVER IN PERSON|MAIL|y final foxes. ideas cajole carefully.|
89628013|585432|835433|2|29|44004.89|0.04|0.01|N|O|1996-10-20|1996-09-28|1996-10-31|TAKE BACK RETURN|AIR|uctions. ideas detect blithely blithely |
89628013|19353226|603246|3|10|12782.60|0.02|0.02|N|O|1996-11-12|1996-09-21|1996-11-26|NONE|FOB|oze fluffily s|
89628013|9665378|165397|4|14|18800.46|0.07|0.08|N|O|1996-10-13|1996-10-01|1996-11-06|NONE|RAIL|pinto beans integrate. final, |
89628013|5996017|996018|5|13|14465.36|0.02|0.06|N|O|1996-10-27|1996-09-26|1996-11-11|NONE|AIR| deposits. blithely regular instructions|
89628013|15045865|45866|6|3|5430.33|0.09|0.04|N|O|1996-11-02|1996-09-18|1996-11-14|TAKE BACK RETURN|FOB|tions. furio|
89628014|18293731|793768|1|17|29304.94|0.06|0.08|N|O|1998-07-31|1998-08-27|1998-08-30|TAKE BACK RETURN|MAIL|totes haggle e|
89628014|2723103|973106|2|35|39408.95|0.03|0.03|N|O|1998-07-27|1998-08-26|1998-08-16|TAKE BACK RETURN|REG AIR|eas. pending dolphins haggle quickly iron|
89628014|7184439|684454|3|36|54830.88|0.06|0.07|N|O|1998-10-17|1998-08-16|1998-11-04|TAKE BACK RETURN|RAIL|eposits use fluffily reg|
89628014|8860596|860597|4|21|32679.15|0.08|0.07|N|O|1998-09-29|1998-08-15|1998-10-14|NONE|FOB|endencies. carefully ironic ac|
89628015|10487415|987436|1|34|47664.26|0.06|0.06|N|O|1997-08-17|1997-09-08|1997-08-26|DELIVER IN PERSON|RAIL|s cajole silent depo|
89628040|17945884|945885|1|46|88733.54|0.06|0.03|N|O|1998-01-06|1998-02-12|1998-01-25|COLLECT COD|MAIL|aggle furiously never reg|
89628040|16463459|713476|2|23|32697.49|0.10|0.03|N|O|1998-03-07|1998-02-02|1998-03-11|NONE|SHIP| according to the sl|
89628040|1345900|95904|3|43|83671.12|0.05|0.03|N|O|1998-01-11|1998-02-07|1998-02-05|DELIVER IN PERSON|SHIP|nt deposits wake carefully. fluffy the|
89628040|534879|784880|4|21|40190.85|0.05|0.02|N|O|1998-01-11|1998-01-20|1998-01-27|TAKE BACK RETURN|FOB|press packages. furiously even platele|
89628040|9702700|452728|5|5|8511.10|0.04|0.03|N|O|1998-03-04|1998-01-08|1998-03-16|DELIVER IN PERSON|REG AIR|t stealthy accounts. ironic pinto beans det|
89628041|11752921|752922|1|6|11840.04|0.04|0.05|N|O|1995-06-29|1995-06-18|1995-07-13|COLLECT COD|SHIP|instructions doze slyly unusual, even re|
89628041|11329379|329380|2|14|19709.34|0.08|0.03|A|F|1995-05-19|1995-07-13|1995-06-15|COLLECT COD|AIR|ss, unusual theodolites. sometimes bold fox|
89628042|93770|343771|1|50|88188.50|0.00|0.07|R|F|1993-03-23|1993-05-06|1993-04-04|NONE|RAIL|usly final asym|
89628042|15977978|728024|2|45|92483.10|0.06|0.04|R|F|1993-03-01|1993-05-07|1993-03-30|COLLECT COD|SHIP|cajole furiou|
89628042|1861477|111479|3|34|48904.92|0.04|0.08|R|F|1993-05-04|1993-04-13|1993-05-10|TAKE BACK RETURN|REG AIR|ckly even packag|
89628043|6164494|414501|1|20|31163.80|0.03|0.00|N|O|1998-08-18|1998-09-03|1998-08-24|DELIVER IN PERSON|REG AIR|t the deposits. fluffily regular deposits |
89628043|6646925|396944|2|48|89836.32|0.02|0.01|N|O|1998-10-22|1998-08-12|1998-11-21|COLLECT COD|REG AIR|accounts alongside of t|
89628043|14861586|111601|3|27|41764.68|0.10|0.04|N|O|1998-09-13|1998-08-29|1998-10-06|TAKE BACK RETURN|MAIL|ms along the asymptotes |
89628043|18661944|661945|4|7|13335.07|0.00|0.01|N|O|1998-09-22|1998-09-14|1998-10-15|COLLECT COD|TRUCK|s kindle finally blit|
89628043|11289355|539367|5|35|47032.65|0.03|0.02|N|O|1998-07-24|1998-08-03|1998-07-27|TAKE BACK RETURN|TRUCK|dle pinto beans. quickly unusual requests |
89628043|185669|935670|6|41|71941.06|0.03|0.08|N|O|1998-09-30|1998-09-12|1998-10-28|DELIVER IN PERSON|SHIP|ideas about the ironic requests sh|
89628044|6381061|381062|1|38|43386.50|0.07|0.05|N|O|1997-02-09|1997-01-02|1997-03-01|DELIVER IN PERSON|MAIL|fily regular p|
89628044|6487156|237175|2|17|19428.11|0.00|0.04|N|O|1997-01-17|1997-01-16|1997-01-19|DELIVER IN PERSON|FOB|ely. slyly ironic theodolites abou|
89628044|9621458|121477|3|20|27579.40|0.04|0.02|N|O|1996-12-27|1997-01-06|1997-01-08|TAKE BACK RETURN|MAIL|al accounts. slyly ev|
89628045|10458828|458829|1|12|21435.60|0.09|0.05|N|O|1997-02-19|1997-02-20|1997-02-21|COLLECT COD|MAIL|. furiously regular somas affi|
89628045|1510795|10798|2|13|23474.36|0.06|0.08|N|O|1997-03-23|1997-02-15|1997-03-28|COLLECT COD|SHIP|refully unusual instruction|
89628045|11925802|175814|3|6|10963.26|0.03|0.01|N|O|1997-02-13|1997-02-04|1997-02-28|COLLECT COD|RAIL|ns nag sly|
89628045|16939404|439437|4|36|51932.16|0.00|0.02|N|O|1997-02-22|1997-01-08|1997-03-11|DELIVER IN PERSON|SHIP|s in place of the fur|
89628045|557864|307865|5|14|26905.76|0.01|0.04|N|O|1997-03-31|1997-02-11|1997-04-05|NONE|MAIL| regular instructions wake afte|
89628045|16006339|506372|6|33|41069.49|0.05|0.05|N|O|1996-12-31|1997-02-06|1997-01-25|COLLECT COD|MAIL|uffily across the regula|
89628046|17424508|424509|1|41|58696.83|0.04|0.07|N|O|1995-12-28|1995-12-15|1996-01-06|DELIVER IN PERSON|SHIP|kindle furiously carefully express atta|
89628046|13690562|690563|2|5|7759.40|0.02|0.06|N|O|1995-12-11|1995-12-11|1996-01-06|NONE|AIR|ogs boost blithely. furiously express depos|
89628046|17264944|514962|3|35|66782.80|0.04|0.02|N|O|1996-01-21|1995-12-03|1996-02-13|TAKE BACK RETURN|MAIL|ular pinto beans. carefully even p|
89628046|11897793|397816|4|35|62657.00|0.08|0.06|N|O|1996-01-16|1995-12-01|1996-01-21|NONE|FOB|requests. quic|
89628046|6195972|945991|5|7|14473.69|0.02|0.04|N|O|1995-12-24|1995-10-31|1995-12-30|COLLECT COD|TRUCK| sleep above the f|
89628046|15692269|442315|6|18|22688.64|0.09|0.02|N|O|1996-01-07|1995-11-13|1996-01-22|NONE|REG AIR|sly. carefu|
89628046|19956930|206950|7|12|23831.28|0.10|0.00|N|O|1995-11-11|1995-12-07|1995-11-14|NONE|FOB|sly express packages. slyly |
89628047|16110620|360637|1|12|19557.84|0.05|0.05|A|F|1994-08-07|1994-08-28|1994-08-29|NONE|AIR|heodolites are even pinto be|
89628047|11177090|427102|2|5|5832.70|0.05|0.03|R|F|1994-08-16|1994-08-25|1994-08-18|NONE|TRUCK|s: pinto beans haggle ag|
89628047|13346809|96849|3|12|22261.68|0.03|0.01|A|F|1994-10-29|1994-09-25|1994-11-11|NONE|MAIL|arefully accordin|
89628072|11269280|269281|1|2|2497.44|0.08|0.01|A|F|1992-05-26|1992-06-14|1992-06-25|DELIVER IN PERSON|FOB|azzle furiously regular foxes. careful|
89628072|2785255|35258|2|49|65665.88|0.05|0.02|R|F|1992-07-02|1992-05-12|1992-07-14|TAKE BACK RETURN|SHIP|ctions. blithely even d|
89628072|11772292|522326|3|18|24546.78|0.07|0.00|A|F|1992-06-22|1992-05-13|1992-07-10|TAKE BACK RETURN|AIR| the even sheaves|
89628073|18774381|274418|1|27|39270.15|0.09|0.08|A|F|1994-03-20|1994-03-03|1994-03-30|DELIVER IN PERSON|RAIL|ular pinto beans sleep carefully final, u|
89628073|1009728|259730|2|10|16376.70|0.09|0.04|A|F|1994-05-06|1994-03-24|1994-05-14|DELIVER IN PERSON|RAIL| engage blithely de|
89628073|10482938|232969|3|5|9602.05|0.07|0.03|A|F|1994-04-26|1994-04-05|1994-05-14|NONE|RAIL|structions. slyly |
89628073|6735934|735935|4|1|1969.60|0.08|0.08|A|F|1994-04-06|1994-03-10|1994-05-04|COLLECT COD|FOB|ts detect |
89628074|11981105|481128|1|13|15411.63|0.09|0.00|N|O|1998-01-18|1998-01-02|1998-01-19|COLLECT COD|SHIP|. slyly express a|
89628075|5247194|747205|1|32|36509.76|0.06|0.03|N|O|1997-04-17|1997-03-13|1997-04-22|TAKE BACK RETURN|REG AIR|boost about the car|
89628075|9586055|336083|2|16|18249.28|0.08|0.03|N|O|1997-04-28|1997-02-26|1997-04-29|COLLECT COD|REG AIR| even packages.|
89628075|12820189|70202|3|14|15519.56|0.05|0.05|N|O|1997-05-01|1997-04-10|1997-05-15|NONE|RAIL|ironic deposit|
89628075|8908627|408644|4|24|39244.32|0.01|0.02|N|O|1997-02-12|1997-03-01|1997-02-28|TAKE BACK RETURN|SHIP|equests are carefully about the reg|
89628076|1652648|402652|1|19|30410.64|0.01|0.05|A|F|1995-03-31|1995-03-29|1995-04-24|COLLECT COD|RAIL|dolites. final, final foxes cajole|
89628076|16051694|801743|2|7|11514.23|0.06|0.04|R|F|1995-04-02|1995-02-08|1995-04-12|DELIVER IN PERSON|REG AIR|e the even requests cajole slyly sil|
89628076|820185|570186|3|31|34259.34|0.07|0.04|A|F|1995-04-10|1995-02-07|1995-04-16|DELIVER IN PERSON|SHIP|heodolites. quickly pending deposits ca|
89628076|4835873|85878|4|11|19894.93|0.03|0.03|R|F|1995-02-21|1995-03-10|1995-03-05|DELIVER IN PERSON|AIR|sly packages. furiously regular theodo|
89628076|16511826|11859|5|28|51436.00|0.00|0.06|A|F|1995-04-03|1995-02-08|1995-04-14|TAKE BACK RETURN|SHIP| furiously|
89628076|14249274|749303|6|16|19560.96|0.02|0.07|A|F|1995-04-18|1995-03-02|1995-04-19|TAKE BACK RETURN|RAIL|ickly express requests. s|
89628077|9048409|548428|1|15|20354.25|0.01|0.01|R|F|1994-07-22|1994-05-18|1994-08-11|COLLECT COD|SHIP|nal requests-- furiously even theodolites|
89628077|16607098|607099|2|14|14059.64|0.09|0.07|A|F|1994-06-22|1994-06-16|1994-07-16|NONE|SHIP| to the packages. silent packages det|
89628077|15493432|493433|3|45|64109.70|0.00|0.05|A|F|1994-04-13|1994-06-10|1994-04-25|NONE|AIR|accounts. dogged packages h|
89628077|18109465|359484|4|46|67783.76|0.10|0.01|A|F|1994-05-22|1994-06-13|1994-06-14|NONE|REG AIR|dependencies sleep|
89628078|553815|53816|1|48|89701.92|0.10|0.07|A|F|1992-07-30|1992-08-05|1992-08-10|TAKE BACK RETURN|RAIL|ily ironic de|
89628078|7953241|703263|2|18|23289.30|0.09|0.04|A|F|1992-08-26|1992-09-04|1992-09-10|DELIVER IN PERSON|RAIL|foxes. excuses boost carefully final|
89628079|16321925|321926|1|23|44760.53|0.04|0.04|R|F|1993-03-27|1993-06-13|1993-03-28|TAKE BACK RETURN|AIR|blithely carefully pending reques|
89628079|2587801|337808|2|6|11332.08|0.01|0.00|R|F|1993-06-12|1993-05-20|1993-06-14|DELIVER IN PERSON|RAIL|quests. blithely ruthless instruc|
89628079|13161474|911514|3|5|7674.10|0.02|0.06|R|F|1993-06-26|1993-05-27|1993-07-08|DELIVER IN PERSON|REG AIR|ular braids. slyl|
89628079|4890972|140977|4|4|7850.92|0.01|0.04|R|F|1993-04-28|1993-06-04|1993-05-05|DELIVER IN PERSON|AIR|al packages|
89628079|2552568|302575|5|14|22686.16|0.02|0.08|A|F|1993-04-18|1993-05-04|1993-04-20|COLLECT COD|REG AIR|ven sentiments alo|
89628104|1992009|742013|1|49|53944.59|0.06|0.06|R|F|1992-04-02|1992-04-21|1992-04-15|DELIVER IN PERSON|MAIL|al platelets sleep slyly among the careful|
89628105|18228980|729017|1|46|87771.22|0.10|0.06|R|F|1994-07-13|1994-04-17|1994-07-24|NONE|AIR|he carefully regular instructio|
89628105|14452057|702072|2|7|7058.31|0.00|0.03|A|F|1994-05-17|1994-06-04|1994-06-09|NONE|SHIP|sly. silent|
89628105|15713602|713603|3|40|64592.80|0.00|0.01|R|F|1994-06-23|1994-06-08|1994-07-23|TAKE BACK RETURN|AIR|l pinto beans. ironic packages |
89628105|18495584|495585|4|39|61567.74|0.07|0.03|R|F|1994-03-30|1994-05-11|1994-04-09|TAKE BACK RETURN|TRUCK|efully reg|
