144009|5648387|148398|1|15|20026.50|0.10|0.05|N|O|1995-11-27|1995-11-22|1995-12-24|COLLECT COD|RAIL| beans. slyly close deposits eat along the|
144009|12433779|683792|2|26|44515.90|0.03|0.00|N|O|1996-01-12|1995-11-03|1996-01-17|DELIVER IN PERSON|FOB|integrate blithely after the fl|
144009|14514630|764645|3|22|36166.02|0.04|0.02|N|O|1995-11-07|1995-12-11|1995-12-05|TAKE BACK RETURN|MAIL|ep furiously.|
144010|6916212|416225|1|13|15962.31|0.05|0.08|R|F|1994-07-23|1994-08-25|1994-08-14|DELIVER IN PERSON|REG AIR|, bold theodolites are furiously|
144010|770473|20474|2|22|33955.68|0.04|0.08|A|F|1994-06-10|1994-07-25|1994-06-21|COLLECT COD|SHIP|platelets along the furiously unusual pac|
144010|9336675|836694|3|41|70159.61|0.01|0.00|R|F|1994-06-03|1994-08-22|1994-06-25|COLLECT COD|SHIP|in fluffily bold accounts. express,|
144010|1492031|742033|4|9|9206.64|0.05|0.00|A|F|1994-08-01|1994-06-30|1994-08-04|DELIVER IN PERSON|MAIL|an hinder slyly. e|
144010|16553643|53676|5|16|27133.12|0.08|0.00|R|F|1994-08-08|1994-07-23|1994-08-22|COLLECT COD|TRUCK|onic accounts. u|
144010|17074608|574643|6|45|71178.75|0.00|0.06|A|F|1994-08-08|1994-08-11|1994-08-28|TAKE BACK RETURN|REG AIR|latelets against the ev|
144010|12934160|684197|7|14|16709.28|0.01|0.01|R|F|1994-08-30|1994-08-21|1994-09-21|COLLECT COD|REG AIR|s haggle pending, f|
144011|4425339|175352|1|3|3792.33|0.03|0.03|N|O|1997-04-17|1997-04-09|1997-05-06|NONE|REG AIR|hely bold accounts. bold, s|
144011|16657117|657118|2|9|9659.52|0.00|0.07|N|O|1997-02-03|1997-03-07|1997-02-13|DELIVER IN PERSON|FOB|pending packages. even|
144012|17627530|627531|1|21|30589.65|0.02|0.05|R|F|1992-11-15|1992-11-24|1992-12-09|COLLECT COD|REG AIR|lay across the warthogs. re|
144012|5886442|886443|2|11|15709.65|0.07|0.01|R|F|1992-11-18|1992-10-26|1992-11-29|DELIVER IN PERSON|MAIL|nder carefull|
144012|13427141|677155|3|25|26686.75|0.01|0.07|A|F|1992-12-13|1992-12-19|1993-01-05|COLLECT COD|RAIL|mptotes. ironic requests da|
144012|9954065|954066|4|50|55928.50|0.03|0.01|R|F|1992-10-26|1992-10-30|1992-11-14|DELIVER IN PERSON|SHIP|ic theodolites. slyly bold request|
144012|17954891|704943|5|20|38900.00|0.10|0.00|A|F|1992-12-23|1992-11-11|1993-01-21|COLLECT COD|SHIP|onic instructions. final|
144013|963694|213695|1|18|31637.70|0.10|0.02|A|F|1992-01-12|1992-02-25|1992-01-27|COLLECT COD|REG AIR|ly ironic p|
144013|16799535|299568|2|20|32674.00|0.01|0.08|A|F|1992-04-11|1992-02-16|1992-05-09|TAKE BACK RETURN|SHIP|thely regular packages wake above t|
144013|9782009|32019|3|17|18538.84|0.05|0.08|R|F|1992-02-06|1992-02-07|1992-03-04|DELIVER IN PERSON|MAIL|sly pending theodolites. regula|
144013|6209906|209907|4|35|63545.65|0.00|0.03|A|F|1992-03-18|1992-02-27|1992-04-03|COLLECT COD|MAIL|s sleep across the furiously unusual reques|
144013|9877742|877743|5|5|8596.25|0.08|0.01|A|F|1992-03-03|1992-02-11|1992-03-13|NONE|RAIL|are carefully pending foxes. fu|
144013|15207178|957224|6|20|21688.20|0.02|0.06|A|F|1992-02-27|1992-03-05|1992-03-15|COLLECT COD|REG AIR|oxes nag quickly pen|
144013|7036639|536654|7|30|47258.40|0.08|0.05|A|F|1992-02-02|1992-02-21|1992-02-03|COLLECT COD|AIR|al requests benea|
144014|4787585|287594|1|23|38464.05|0.10|0.05|A|F|1994-06-30|1994-07-29|1994-07-09|TAKE BACK RETURN|MAIL|d of the quick|
144014|4940343|690356|2|31|42876.10|0.01|0.01|R|F|1994-05-21|1994-07-23|1994-06-14|NONE|REG AIR|tructions. bl|
144015|9719195|719196|1|50|60685.50|0.05|0.06|R|F|1992-02-26|1992-04-28|1992-03-19|TAKE BACK RETURN|TRUCK|ecial requests about the carefully ironic r|
144015|10495460|995481|2|48|69837.12|0.10|0.00|R|F|1992-02-08|1992-05-06|1992-03-02|COLLECT COD|SHIP|ckages. dependen|
144015|17190290|190291|3|33|45521.52|0.09|0.07|A|F|1992-04-18|1992-04-24|1992-05-04|NONE|SHIP|ng the carefully pending pinto beans|
144015|17197752|447770|4|2|3697.80|0.03|0.01|A|F|1992-02-13|1992-03-29|1992-02-25|COLLECT COD|FOB|counts. regular requests |
144015|2614224|114229|5|36|40971.24|0.08|0.07|R|F|1992-05-25|1992-03-09|1992-06-15|DELIVER IN PERSON|MAIL|ngside of the special, ironic |
144015|17253928|503946|6|45|84647.70|0.04|0.02|A|F|1992-06-04|1992-04-25|1992-07-04|DELIVER IN PERSON|REG AIR|s along the dependen|
144040|10910413|660444|1|37|52646.19|0.01|0.04|R|F|1993-09-13|1993-07-04|1993-10-11|COLLECT COD|REG AIR|accounts. even, regu|
144040|11302530|802553|2|14|21447.58|0.05|0.08|A|F|1993-05-25|1993-07-11|1993-06-20|NONE|AIR| pinto beans wake dog|
144040|1609151|359155|3|41|43462.87|0.07|0.06|A|F|1993-06-10|1993-07-03|1993-07-07|DELIVER IN PERSON|MAIL|ounts sleep. |
144040|4997742|247747|4|16|29432.00|0.08|0.04|A|F|1993-06-08|1993-06-18|1993-06-14|TAKE BACK RETURN|FOB|uickly furiously special theodol|
144040|17044497|294515|5|10|14406.40|0.10|0.03|A|F|1993-08-13|1993-06-15|1993-09-02|NONE|REG AIR|he quickly even deposits integrate sl|
144041|16748462|748463|1|20|30192.60|0.04|0.04|N|O|1996-12-19|1997-01-04|1996-12-23|TAKE BACK RETURN|MAIL|re pinto beans. blithely even asymptot|
144042|11892308|892309|1|45|58486.95|0.07|0.05|N|O|1996-08-05|1996-08-14|1996-08-26|COLLECT COD|RAIL|uests. slyly bold sauternes after |
144042|14017464|17465|2|21|28995.96|0.08|0.03|N|O|1996-06-13|1996-07-10|1996-07-06|TAKE BACK RETURN|AIR|fully regular pinto bean|
144042|11515786|765798|3|45|81054.45|0.10|0.05|N|O|1996-10-04|1996-08-18|1996-10-27|DELIVER IN PERSON|REG AIR|ely about the furi|
144042|5808436|558452|4|33|44356.62|0.02|0.03|N|O|1996-07-02|1996-08-10|1996-07-31|TAKE BACK RETURN|MAIL|usly. special pinto beans promise b|
144043|11144823|394835|1|14|26141.78|0.08|0.00|N|O|1995-12-12|1995-11-29|1996-01-06|DELIVER IN PERSON|FOB|ar, regular ideas. even package|
144043|11035613|785647|2|31|47989.86|0.07|0.00|N|O|1995-12-04|1996-01-24|1995-12-10|TAKE BACK RETURN|AIR|rding to the regul|
144044|8661936|161953|1|7|13282.50|0.06|0.01|A|F|1994-09-29|1994-09-02|1994-10-22|COLLECT COD|AIR|ly final accounts. carefully |
144044|1141985|891989|2|31|62834.83|0.02|0.02|R|F|1994-08-07|1994-07-18|1994-08-31|TAKE BACK RETURN|RAIL|ven deposits. carefully bus|
144044|13329118|829145|3|28|32100.60|0.01|0.07|A|F|1994-09-12|1994-09-11|1994-09-29|NONE|RAIL|s are furiously |
144044|2478135|228142|4|5|5565.05|0.01|0.04|A|F|1994-07-03|1994-08-14|1994-07-14|COLLECT COD|REG AIR|ly regular packages cajole carefully among |
144044|9999077|499096|5|18|21160.44|0.04|0.07|R|F|1994-09-26|1994-08-13|1994-10-09|COLLECT COD|MAIL|al deposits cajole fluffily. pinto be|
144045|1977928|727932|1|50|100291.50|0.05|0.04|R|F|1993-04-30|1993-05-23|1993-05-03|DELIVER IN PERSON|TRUCK|counts cajole into the unusual, regular p|
144045|3028892|778902|2|43|78291.82|0.02|0.07|A|F|1993-06-20|1993-06-06|1993-07-09|COLLECT COD|FOB|ts above the fluffy accounts boo|
144045|6585195|335214|3|9|11518.83|0.04|0.06|A|F|1993-03-28|1993-05-09|1993-04-27|TAKE BACK RETURN|FOB|efully: silent deposits haggle carefully un|
144046|5946563|446574|1|40|64370.80|0.09|0.02|A|F|1993-05-16|1993-04-18|1993-06-06|NONE|AIR|ans sleep furious|
144046|3875276|125280|2|37|46289.96|0.04|0.00|A|F|1993-02-23|1993-03-28|1993-03-04|TAKE BACK RETURN|FOB|s. fluffily eve|
144046|11751699|1711|3|6|10500.66|0.00|0.04|R|F|1993-03-20|1993-03-25|1993-04-12|TAKE BACK RETURN|REG AIR|ully regular requests. fluff|
144046|10789699|289720|4|31|55432.96|0.07|0.04|A|F|1993-04-09|1993-04-20|1993-05-02|DELIVER IN PERSON|RAIL|permanent, ironic ex|
144047|636894|136895|1|17|31124.62|0.00|0.06|N|O|1997-02-01|1997-03-10|1997-02-19|COLLECT COD|SHIP| even theodoli|
144047|4265798|765807|2|17|29980.86|0.10|0.04|N|O|1997-02-04|1997-04-05|1997-02-07|COLLECT COD|TRUCK|idly ironic accounts boost carefully c|
144047|15262084|512100|3|17|17770.44|0.00|0.08|N|O|1997-04-08|1997-03-11|1997-04-26|NONE|RAIL|aggle furiously express packa|
144047|9837734|87744|4|27|45123.48|0.02|0.04|N|O|1997-04-18|1997-04-21|1997-05-12|TAKE BACK RETURN|FOB|fully furiously final account|
144072|6517860|267879|1|50|93877.00|0.09|0.01|N|O|1996-03-15|1996-03-16|1996-04-03|NONE|REG AIR|he slyly special requests. regular |
144072|5671115|171126|2|49|53205.67|0.10|0.01|N|O|1996-04-09|1996-04-06|1996-04-13|NONE|MAIL| ironic reques|
144072|14426184|426185|3|28|31064.88|0.00|0.04|N|O|1996-02-10|1996-03-02|1996-02-12|NONE|TRUCK|uriously about the blithely regul|
144072|862682|362683|4|6|9867.84|0.04|0.05|N|O|1996-05-09|1996-03-11|1996-05-29|COLLECT COD|REG AIR|lar instruction|
144072|19080193|830251|5|21|24617.04|0.10|0.05|N|O|1996-05-16|1996-03-03|1996-05-30|COLLECT COD|REG AIR|y pending platelets around the ironic excus|
144072|795384|295385|6|27|39942.45|0.04|0.07|N|O|1996-05-05|1996-04-05|1996-05-27|TAKE BACK RETURN|AIR|olites haggle slyly theodolites.|
144073|16483515|733532|1|47|70391.43|0.10|0.04|N|O|1995-08-06|1995-08-30|1995-08-30|COLLECT COD|FOB|pendencies around the blithely bold|
144073|18421363|921400|2|13|16684.72|0.01|0.02|N|O|1995-10-09|1995-09-07|1995-11-04|NONE|SHIP|ts. blithely final|
144073|7839975|89983|3|39|74668.62|0.10|0.05|N|O|1995-09-22|1995-10-02|1995-10-17|NONE|MAIL|ages. slyly bold fo|
144073|6445383|945396|4|19|25233.14|0.09|0.05|N|O|1995-08-12|1995-08-08|1995-08-16|DELIVER IN PERSON|REG AIR|ss, final foxes. quickly even packages|
144073|7540411|790419|5|26|37727.04|0.07|0.01|N|O|1995-10-12|1995-08-26|1995-11-10|COLLECT COD|TRUCK| permanent, regular platelets are carefu|
144074|5314044|814055|1|15|15866.70|0.09|0.07|N|O|1997-08-07|1997-06-04|1997-08-19|NONE|REG AIR|along the furiously final foxes nag careful|
144074|13133365|133366|2|22|30749.62|0.02|0.08|N|O|1997-07-25|1997-07-08|1997-08-24|DELIVER IN PERSON|TRUCK|eans. fluffily bold frays nag alon|
144075|9120707|620726|1|41|70817.25|0.08|0.00|R|F|1992-05-27|1992-07-04|1992-06-15|TAKE BACK RETURN|RAIL| accounts a|
144076|13578043|578044|1|18|20166.66|0.03|0.06|N|O|1995-07-21|1995-07-29|1995-08-06|NONE|AIR|ily specia|
144076|6164782|914801|2|4|7385.92|0.09|0.04|N|O|1995-07-06|1995-06-29|1995-07-24|TAKE BACK RETURN|AIR|he careful|
144076|11488474|238508|3|12|17542.80|0.09|0.07|R|F|1995-05-18|1995-06-19|1995-06-12|DELIVER IN PERSON|RAIL| ideas haggle blithely. slyly ironic requ|
144076|6768087|18094|4|20|23095.00|0.02|0.07|N|O|1995-08-26|1995-08-12|1995-09-24|NONE|FOB|thely even, final |
144076|11226361|226362|5|1|1286.80|0.07|0.06|A|F|1995-06-07|1995-08-09|1995-06-14|TAKE BACK RETURN|SHIP|regular theodolites sleep. qui|
144077|13058198|808238|1|37|42754.98|0.03|0.05|A|F|1992-09-30|1992-09-06|1992-10-15|DELIVER IN PERSON|RAIL| according to the quickly even accounts. re|
144077|9121544|121545|2|13|20346.17|0.01|0.00|A|F|1992-09-05|1992-09-10|1992-09-14|COLLECT COD|SHIP|according to t|
144077|5778305|28311|3|43|59469.86|0.07|0.08|R|F|1992-07-30|1992-07-27|1992-08-07|NONE|REG AIR| evenly even requests s|
144077|15964036|464067|4|32|35175.68|0.02|0.07|R|F|1992-07-22|1992-09-01|1992-07-26|DELIVER IN PERSON|MAIL|fully. quickly silent excuses|
144078|19414379|664399|1|32|41356.80|0.00|0.03|R|F|1993-11-12|1993-12-27|1993-12-02|DELIVER IN PERSON|FOB|uriously attainme|
144079|8477575|477576|1|48|74503.20|0.06|0.08|N|O|1997-07-07|1997-09-04|1997-07-24|COLLECT COD|FOB|requests instead of the quickly iro|
144079|2598027|848030|2|34|38246.60|0.03|0.03|N|O|1997-08-23|1997-09-12|1997-09-10|NONE|MAIL|escapades wake acr|
144104|11277650|277651|1|26|42304.34|0.04|0.00|R|F|1993-08-28|1993-09-10|1993-08-29|TAKE BACK RETURN|AIR|oxes alongsid|
144105|14701389|201418|1|35|48637.75|0.05|0.05|A|F|1994-10-28|1994-11-04|1994-11-20|COLLECT COD|MAIL| the doggedly even req|
144105|6244722|494729|2|50|83320.50|0.02|0.02|A|F|1994-08-18|1994-10-12|1994-08-23|TAKE BACK RETURN|MAIL| slyly alongside of the blithely iron|
144105|15042224|292240|3|6|6992.82|0.08|0.01|A|F|1994-09-22|1994-11-05|1994-10-22|TAKE BACK RETURN|MAIL| furiously express inst|
144105|14643159|643160|4|16|17622.72|0.01|0.06|R|F|1994-11-26|1994-10-02|1994-12-07|TAKE BACK RETURN|FOB|furiously speci|
144106|2850243|850244|1|25|29827.50|0.06|0.03|N|O|1995-10-16|1995-09-01|1995-10-20|NONE|RAIL|inal pinto beans cajole quickly. fin|
144106|4032439|282444|2|37|50735.51|0.00|0.08|N|O|1995-08-11|1995-08-25|1995-09-02|TAKE BACK RETURN|RAIL|unts use carefully about the regular depos|
144106|13186855|686882|3|49|95118.80|0.07|0.05|N|O|1995-09-01|1995-10-10|1995-09-08|TAKE BACK RETURN|TRUCK|ecial dugouts nag final, express deposit|
144106|11469576|969599|4|23|35535.00|0.00|0.06|N|O|1995-09-14|1995-10-06|1995-09-27|DELIVER IN PERSON|TRUCK|al accounts nag carefully unusual dep|
144107|97330|847331|1|10|13273.30|0.08|0.08|R|F|1994-02-02|1994-01-24|1994-02-18|DELIVER IN PERSON|FOB|y about the final ideas. final theodo|
144107|15820745|820746|2|9|14984.55|0.06|0.02|R|F|1994-02-01|1994-02-06|1994-02-09|COLLECT COD|TRUCK|carefully express packages. ironic, pend|
144107|19250956|500976|3|40|76239.60|0.05|0.04|R|F|1994-01-13|1994-01-16|1994-01-16|COLLECT COD|AIR|s. carefully special |
144107|10813273|563304|4|36|42686.28|0.07|0.02|A|F|1993-12-31|1993-12-21|1994-01-06|DELIVER IN PERSON|SHIP|to beans. sly|
144108|3413455|413456|1|21|28733.88|0.09|0.06|N|O|1998-05-27|1998-06-06|1998-06-20|COLLECT COD|AIR|ithely ironic, fin|
