44945997|3005300|505307|1|40|48206.00|0.05|0.02|N|F|1995-05-30|1995-05-08|1995-06-29|TAKE BACK RETURN|AIR|s deposits wake about the instru|
44945997|10070336|320347|2|28|36563.24|0.02|0.08|A|F|1995-04-03|1995-03-28|1995-04-29|TAKE BACK RETURN|AIR|riously. furiously ex|
44945997|12127762|877799|3|43|76933.88|0.03|0.06|A|F|1995-04-10|1995-03-19|1995-04-14|TAKE BACK RETURN|SHIP|es solve fluffily; quickly ironic d|
44945997|11295232|295233|4|48|58880.16|0.09|0.00|R|F|1995-05-16|1995-04-16|1995-05-25|TAKE BACK RETURN|REG AIR| the carefully final accounts. ideas after |
44945997|18962745|712800|5|22|39749.60|0.07|0.05|R|F|1995-03-14|1995-05-06|1995-03-29|TAKE BACK RETURN|TRUCK|ly regular platelets. fluffily |
44945998|17321170|71222|1|13|15474.03|0.01|0.03|N|O|1997-12-01|1997-11-13|1997-12-08|DELIVER IN PERSON|RAIL|ounts. bold |
44945998|16890871|140888|2|20|37220.60|0.07|0.06|N|O|1997-11-10|1998-01-04|1997-11-11|COLLECT COD|REG AIR|uriously ironic dependencies wake fur|
44945998|4856249|856250|3|4|4820.00|0.05|0.07|N|O|1997-11-24|1997-11-18|1997-12-14|COLLECT COD|RAIL|ely pending de|
44945998|18975431|475468|4|48|72263.52|0.08|0.08|N|O|1997-10-22|1997-11-14|1997-11-03|TAKE BACK RETURN|RAIL|x-ray ironic p|
44945999|4240919|740928|1|28|52071.60|0.03|0.07|A|F|1993-09-13|1993-08-20|1993-09-22|DELIVER IN PERSON|SHIP|ust wake. quickly bold foxes sl|
44945999|17122654|622689|2|24|40219.20|0.08|0.00|R|F|1993-07-27|1993-10-06|1993-08-16|COLLECT COD|TRUCK| packages! carefully u|
44945999|430609|930610|3|40|61583.20|0.04|0.01|R|F|1993-10-29|1993-08-31|1993-11-08|TAKE BACK RETURN|TRUCK|s. slyly regular deposits are blithely|
44945999|17239157|239158|4|2|2190.58|0.04|0.03|A|F|1993-08-06|1993-09-03|1993-08-09|NONE|TRUCK|final packages use blit|
44945999|18509934|759953|5|18|34974.18|0.08|0.06|R|F|1993-09-12|1993-09-15|1993-09-19|TAKE BACK RETURN|FOB|efully acro|
44946024|12960624|460649|1|3|5051.94|0.00|0.07|A|F|1995-01-05|1994-10-23|1995-02-01|COLLECT COD|REG AIR|ctions play blithely. furiou|
44946024|9198060|698079|2|20|23152.20|0.10|0.05|R|F|1994-12-31|1994-12-07|1995-01-25|NONE|SHIP|e slyly above the slyly ironic platele|
44946024|11788049|288072|3|9|10228.14|0.09|0.00|R|F|1994-12-27|1994-12-19|1995-01-25|NONE|RAIL|y across th|
44946025|14272212|22255|1|44|52074.00|0.01|0.04|A|F|1992-10-01|1992-10-22|1992-10-05|NONE|TRUCK|blithely expres|
44946025|13064451|814491|2|12|16977.60|0.09|0.03|R|F|1992-10-11|1992-11-21|1992-11-08|DELIVER IN PERSON|REG AIR|express, bold requests. carefully ironic re|
44946025|14216065|466080|3|10|9803.50|0.04|0.06|R|F|1992-09-17|1992-11-01|1992-10-14|NONE|MAIL|s cajole blithely: furiously regular reques|
44946025|9397316|397317|4|42|59339.70|0.00|0.07|R|F|1992-12-09|1992-11-16|1993-01-07|DELIVER IN PERSON|REG AIR| special de|
44946025|687855|687856|5|2|3685.64|0.06|0.02|A|F|1992-10-14|1992-11-21|1992-11-06|DELIVER IN PERSON|TRUCK|asymptotes of |
44946025|767841|517842|6|25|47720.25|0.02|0.00|R|F|1992-11-03|1992-12-05|1992-12-03|COLLECT COD|SHIP|sits haggle furiously. frays|
44946025|5090140|840156|7|6|6779.34|0.06|0.05|R|F|1992-12-14|1992-12-15|1992-12-29|NONE|MAIL|nal, even dolp|
44946026|9976008|726036|1|50|54175.50|0.00|0.07|A|F|1995-02-18|1995-05-01|1995-03-03|COLLECT COD|AIR|lyly regular packages. slyly express deposi|
44946026|6752507|2514|2|11|17150.87|0.01|0.02|R|F|1995-06-01|1995-03-30|1995-06-16|COLLECT COD|TRUCK|ing dependencies s|
44946026|9380776|880795|3|9|16706.79|0.02|0.00|R|F|1995-02-13|1995-04-22|1995-02-22|NONE|REG AIR|fluffily above t|
44946026|2702106|452113|4|14|15511.58|0.04|0.00|R|F|1995-02-17|1995-03-12|1995-03-18|COLLECT COD|AIR|osits affix furiously pending braids. slyl|
44946026|14286249|36292|5|42|51850.26|0.10|0.04|R|F|1995-05-31|1995-05-06|1995-06-05|COLLECT COD|REG AIR| express pinto be|
44946027|3314796|314797|1|34|61561.42|0.01|0.01|R|F|1994-04-25|1994-02-17|1994-05-01|TAKE BACK RETURN|RAIL|ularly regular dolphins. special|
44946027|11766487|766488|2|8|12423.20|0.08|0.00|R|F|1994-03-13|1994-03-15|1994-03-14|COLLECT COD|FOB|he ideas eng|
44946028|19317040|67098|1|9|9504.72|0.03|0.01|A|F|1992-03-10|1992-03-25|1992-03-28|COLLECT COD|TRUCK|atelets. slyly furious pinto beans are? fur|
44946028|1489023|739025|2|48|48573.60|0.00|0.06|R|F|1992-02-11|1992-03-08|1992-02-20|TAKE BACK RETURN|MAIL|sly pending instructions impress. fox|
44946028|6001559|501572|3|37|54029.25|0.07|0.04|R|F|1992-03-14|1992-03-21|1992-04-03|DELIVER IN PERSON|RAIL|efully after the special, express deposi|
44946028|8193434|693451|4|11|16797.33|0.03|0.08|R|F|1992-02-05|1992-03-19|1992-02-14|NONE|SHIP| ironic excuses s|
44946029|14979982|979983|1|36|74204.64|0.00|0.04|N|O|1996-01-24|1995-11-21|1996-02-01|DELIVER IN PERSON|AIR| sleep sly|
44946029|8546069|46086|2|43|47929.52|0.00|0.08|N|O|1995-10-11|1995-11-11|1995-10-30|NONE|REG AIR|. unusual pinto beans p|
44946029|13768350|768351|3|7|9923.69|0.02|0.05|N|O|1995-12-23|1995-12-06|1996-01-11|TAKE BACK RETURN|TRUCK|y unusual |
44946029|4653980|403993|4|22|42542.50|0.07|0.03|N|O|1995-12-14|1995-11-20|1995-12-26|NONE|TRUCK|ed foxes. quickly regular requests |
44946029|19438390|188448|5|40|53096.80|0.07|0.01|N|O|1995-10-25|1995-11-26|1995-11-16|NONE|MAIL|ages are. pending packag|
44946029|1008607|258609|6|12|18186.60|0.01|0.07|N|O|1995-10-28|1995-11-18|1995-10-29|NONE|REG AIR|latelets nag slyly regular the|
44946029|11655981|156004|7|4|7745.60|0.00|0.02|N|O|1995-11-24|1995-12-06|1995-11-30|DELIVER IN PERSON|FOB|y special ideas. ironic, |
44946030|2063532|313535|1|27|40376.61|0.08|0.07|N|O|1996-11-24|1997-01-03|1996-11-27|NONE|MAIL|longside of the even|
44946031|2401429|901434|1|6|7981.80|0.03|0.08|A|F|1995-04-20|1995-07-05|1995-05-18|DELIVER IN PERSON|FOB|he bold instruction|
44946031|803688|803689|2|23|36607.72|0.02|0.06|A|F|1995-05-28|1995-05-18|1995-06-15|DELIVER IN PERSON|AIR| are fluffily carefully express |
44946031|7574063|324085|3|22|25007.18|0.09|0.06|R|F|1995-04-22|1995-06-28|1995-05-19|TAKE BACK RETURN|RAIL| ironic pinto beans bo|
44946031|17275637|275638|4|21|33847.17|0.00|0.05|N|O|1995-07-25|1995-05-24|1995-08-02|DELIVER IN PERSON|RAIL| express dependencies are quickl|
44946031|11629893|629894|5|7|12756.17|0.09|0.07|R|F|1995-04-24|1995-06-14|1995-05-11|DELIVER IN PERSON|AIR|quickly furiously ironic deposits.|
44946031|3608412|858416|6|45|59410.35|0.10|0.07|N|O|1995-08-11|1995-05-30|1995-09-01|DELIVER IN PERSON|SHIP|ular platelets wake furi|
44946031|6580159|80172|7|14|17343.62|0.10|0.05|N|O|1995-07-19|1995-06-16|1995-07-30|NONE|TRUCK|deposits sleep. ironic foxes cajole furi|
44946056|12717544|717545|1|35|54631.85|0.04|0.02|N|O|1996-07-18|1996-05-13|1996-07-28|NONE|REG AIR|usual courts. blit|
44946056|3751756|751757|2|46|83148.22|0.00|0.00|N|O|1996-05-17|1996-05-01|1996-06-16|DELIVER IN PERSON|SHIP|g ideas sleep blithely. blithe packa|
44946056|15753564|3580|3|42|67904.76|0.10|0.04|N|O|1996-06-22|1996-05-12|1996-07-16|NONE|AIR|h carefully. slyly pending ideas ag|
44946056|10135498|385509|4|2|3065.98|0.05|0.02|N|O|1996-05-21|1996-05-02|1996-06-10|COLLECT COD|AIR|y regular requests. slyly unusual accounts |
44946057|14403350|153393|1|35|43842.05|0.07|0.08|N|O|1996-04-23|1996-05-26|1996-05-11|DELIVER IN PERSON|FOB|lar requests. acco|
44946058|8039281|289290|1|41|50015.08|0.00|0.03|N|O|1998-06-28|1998-07-19|1998-07-16|NONE|RAIL|to the fluffily unusual requests use fluffi|
44946058|16189028|939077|2|6|6697.32|0.05|0.05|N|O|1998-07-08|1998-06-24|1998-07-19|NONE|TRUCK|g requests integrate|
44946058|8983807|983808|3|43|81285.48|0.00|0.04|N|O|1998-07-05|1998-06-02|1998-07-12|COLLECT COD|REG AIR|ng orbits. furiously exp|
44946059|14443967|943996|1|6|11461.44|0.01|0.05|A|F|1992-08-09|1992-08-27|1992-09-05|COLLECT COD|SHIP|y ironic requests. furiously even instr|
44946059|19742645|742646|2|39|65779.74|0.06|0.00|A|F|1992-09-05|1992-10-15|1992-09-08|COLLECT COD|FOB|al instructions haggle furiously|
44946059|14625546|625547|3|29|42653.49|0.02|0.07|A|F|1992-08-22|1992-09-01|1992-09-18|NONE|FOB|low epitaphs wake furi|
44946059|11547839|47862|4|20|37725.20|0.10|0.05|R|F|1992-08-02|1992-10-01|1992-08-29|COLLECT COD|TRUCK|quests haggle q|
44946060|7161451|161452|1|10|15121.00|0.07|0.08|A|F|1992-04-21|1992-05-20|1992-05-09|COLLECT COD|FOB|ainst the regular, regular deposits? reques|
44946060|2499512|999517|2|22|33250.58|0.03|0.01|R|F|1992-04-23|1992-05-08|1992-04-28|COLLECT COD|MAIL|ngside of the furiously express foxe|
44946061|1253187|503189|1|1|1140.12|0.07|0.02|R|F|1992-03-02|1992-04-27|1992-03-16|TAKE BACK RETURN|AIR| carefully instructions. blithely unusua|
44946061|2305542|55549|2|35|54160.05|0.08|0.03|A|F|1992-06-12|1992-05-19|1992-07-11|TAKE BACK RETURN|TRUCK|ar packages sleep bli|
44946061|9237175|237176|3|46|51138.66|0.10|0.02|A|F|1992-06-06|1992-04-13|1992-06-14|COLLECT COD|TRUCK|y ironic deposi|
44946061|9190075|690094|4|33|38432.46|0.09|0.03|A|F|1992-02-27|1992-05-10|1992-03-05|COLLECT COD|FOB|ccording to the fluf|
44946062|14485777|735792|1|17|29954.85|0.05|0.00|A|F|1994-04-25|1994-04-01|1994-05-22|COLLECT COD|REG AIR|y regular dolphins sleep furiously regul|
44946062|2451523|951528|2|37|54552.80|0.09|0.07|A|F|1994-03-19|1994-03-21|1994-04-06|COLLECT COD|REG AIR|yly across the fluffily regular ideas! si|
44946062|2732405|482412|3|16|22996.32|0.10|0.00|R|F|1994-01-06|1994-03-13|1994-01-07|NONE|TRUCK|pinto beans. furiously unusual th|
44946062|3517574|267584|4|36|57290.40|0.10|0.07|R|F|1994-05-02|1994-02-28|1994-05-27|DELIVER IN PERSON|AIR|ironic dependencies boos|
44946063|18112671|362690|1|39|65628.03|0.09|0.07|A|F|1994-06-24|1994-08-20|1994-07-12|DELIVER IN PERSON|RAIL|gside of th|
44946063|19646972|896992|2|6|11507.94|0.03|0.00|R|F|1994-09-21|1994-07-14|1994-09-24|NONE|AIR|he carefully even deposits haggle s|
44946063|6647111|647112|3|21|22213.38|0.10|0.02|A|F|1994-08-29|1994-07-05|1994-09-12|TAKE BACK RETURN|SHIP| slyly regular orbits nag furiou|
44946088|19095634|595673|1|9|14658.12|0.06|0.02|N|O|1996-12-29|1996-12-01|1997-01-08|TAKE BACK RETURN|FOB|pite the requests. slyly re|
44946088|308241|808242|2|20|24984.60|0.02|0.02|N|O|1997-01-09|1996-11-04|1997-01-21|TAKE BACK RETURN|RAIL|express, final excuses su|
44946088|594225|94226|3|40|52768.00|0.03|0.08|N|O|1996-11-04|1996-12-28|1996-11-30|NONE|SHIP|riously unusual exc|
44946089|9619652|619653|1|33|51848.61|0.00|0.07|R|F|1993-10-06|1993-11-30|1993-10-21|COLLECT COD|MAIL|lar accounts cajole car|
44946089|17478957|728975|2|45|87078.60|0.07|0.03|R|F|1993-11-03|1993-10-21|1993-11-16|DELIVER IN PERSON|SHIP|ly ironic accounts. |
44946089|8816649|816650|3|40|62608.00|0.07|0.04|R|F|1993-10-21|1993-10-19|1993-10-29|NONE|AIR|to beans poach after the fi|
44946090|2313045|63052|1|30|31737.90|0.07|0.02|N|O|1997-12-06|1998-01-08|1997-12-13|NONE|RAIL| the notornis. idl|
44946091|13534740|784754|1|23|40803.61|0.09|0.06|A|F|1995-02-03|1995-02-11|1995-02-16|TAKE BACK RETURN|FOB|. regular, regu|
44946091|18369417|369418|2|17|25253.50|0.00|0.01|A|F|1995-01-02|1995-01-07|1995-01-23|NONE|REG AIR|e atop the dogged braid|
44946091|14786257|286286|3|8|10740.16|0.04|0.07|A|F|1995-01-10|1995-01-20|1995-02-05|NONE|SHIP| platelets. regular deposits detect care|
44946091|12610694|110719|4|50|80203.00|0.06|0.02|A|F|1995-03-14|1995-01-10|1995-04-03|TAKE BACK RETURN|MAIL|fluffily slyly unusual pla|
44946091|7930440|180448|5|24|35281.20|0.07|0.08|A|F|1995-01-21|1995-01-08|1995-02-04|TAKE BACK RETURN|RAIL|al instructions. platelets accordin|
44946091|6900122|650141|6|17|19070.26|0.08|0.03|A|F|1995-01-21|1995-01-13|1995-01-22|COLLECT COD|AIR|against the blithely bold ac|
44946091|10348441|598452|7|33|49134.69|0.09|0.03|R|F|1995-02-21|1995-01-03|1995-03-20|NONE|MAIL|. slyly silent ideas nod car|
44946092|6235057|985076|1|33|32727.42|0.06|0.06|N|O|1998-10-06|1998-09-12|1998-10-21|NONE|RAIL|al requests use slyly. fur|
44946092|12587929|87954|2|19|38309.70|0.01|0.04|N|O|1998-09-12|1998-10-10|1998-09-17|TAKE BACK RETURN|MAIL|sits. ironic|
44946093|4820290|70295|1|16|19360.80|0.09|0.03|N|O|1996-11-02|1996-12-09|1996-11-10|COLLECT COD|MAIL|ges alongside of the blithe dugout|
44946093|14599405|849420|2|41|61650.88|0.01|0.00|N|O|1996-10-09|1996-12-11|1996-10-30|TAKE BACK RETURN|AIR|es haggle carefully final |
44946094|12150893|400906|1|25|48582.25|0.09|0.07|A|F|1994-03-03|1994-01-11|1994-04-02|COLLECT COD|AIR| cajole. unusual packages wake s|
44946094|53847|53848|2|49|88241.16|0.10|0.06|A|F|1994-03-03|1994-02-12|1994-03-08|NONE|REG AIR|egular requests cajole|
44946094|4990157|490166|3|37|46135.67|0.07|0.06|R|F|1993-12-27|1993-12-23|1994-01-22|TAKE BACK RETURN|SHIP|ect slyly alongside of|
44946094|9563742|813752|4|38|68600.26|0.02|0.06|R|F|1994-03-07|1994-02-15|1994-03-08|NONE|RAIL| carefully final accounts maintai|
44946094|17799827|49845|5|34|65481.96|0.08|0.03|A|F|1994-01-27|1994-01-27|1994-02-12|COLLECT COD|TRUCK|s sleep quickly. regula|
44946094|1683765|683766|6|1|1748.68|0.08|0.02|R|F|1993-12-23|1994-01-03|1994-01-19|COLLECT COD|TRUCK| express, even platelets hagg|
44946094|19036611|36612|7|7|10826.62|0.09|0.01|R|F|1994-01-17|1994-01-04|1994-01-31|NONE|MAIL|pendencies sleep slyly final packages. fur|
