44760009|14175573|925616|1|23|37901.01|0.09|0.08|A|F|1992-11-16|1992-10-08|1992-12-03|COLLECT COD|FOB|s wake slyly |
44760009|8840351|590376|2|38|49054.58|0.03|0.07|A|F|1992-11-16|1992-09-15|1992-12-05|NONE|AIR|hely about the qui|
44760009|19767313|267352|3|39|53793.87|0.09|0.04|A|F|1992-08-29|1992-09-12|1992-09-12|TAKE BACK RETURN|SHIP| the quickly regular acc|
44760009|9214153|464163|4|10|10666.90|0.05|0.03|A|F|1992-11-11|1992-09-05|1992-11-30|NONE|REG AIR|. regular accounts|
44760009|2260483|10490|5|27|38970.99|0.09|0.03|R|F|1992-09-30|1992-08-24|1992-10-15|DELIVER IN PERSON|MAIL|s impress slyly bold deposits; excuses acco|
44760010|14452183|202226|1|21|23823.66|0.09|0.02|R|F|1995-03-29|1995-04-12|1995-04-17|NONE|MAIL|ar dolphins. carefu|
44760010|17826565|76583|2|50|74533.50|0.01|0.03|R|F|1995-02-26|1995-03-18|1995-03-08|TAKE BACK RETURN|TRUCK|er the fluffily even|
44760010|11067627|317639|3|19|30287.33|0.02|0.00|R|F|1995-04-24|1995-03-11|1995-05-05|DELIVER IN PERSON|RAIL|s the slyly final ac|
44760010|13601561|851575|4|47|68708.36|0.04|0.05|A|F|1995-03-29|1995-02-27|1995-04-05|TAKE BACK RETURN|SHIP|grate. carefully ironic instructio|
44760010|1430083|430084|5|9|9117.09|0.06|0.06|R|F|1995-03-08|1995-03-24|1995-03-10|DELIVER IN PERSON|FOB|s. ironic orbits acro|
44760010|15402193|652209|6|9|9849.78|0.07|0.03|A|F|1995-03-20|1995-03-24|1995-03-21|DELIVER IN PERSON|AIR|c, regular packages. |
44760011|15084062|584093|1|15|15679.65|0.01|0.00|A|F|1993-02-12|1993-03-29|1993-02-18|TAKE BACK RETURN|REG AIR| slyly fluffily expre|
44760011|17822401|322436|2|31|40997.81|0.02|0.06|A|F|1993-05-14|1993-03-25|1993-05-30|TAKE BACK RETURN|FOB|cial asymptotes.|
44760011|1088146|838150|3|14|15877.26|0.00|0.05|R|F|1993-03-16|1993-03-22|1993-04-11|NONE|RAIL|leep carefully regular dep|
44760011|8468879|718888|4|32|59118.40|0.02|0.01|R|F|1993-05-20|1993-04-25|1993-06-08|COLLECT COD|SHIP|ss the express d|
44760011|16441676|191725|5|18|29103.30|0.00|0.03|R|F|1993-04-09|1993-03-29|1993-04-23|COLLECT COD|TRUCK|y regular accounts abo|
44760012|11519509|269543|1|2|3055.86|0.01|0.03|R|F|1993-07-20|1993-09-29|1993-08-18|COLLECT COD|MAIL|ular deposits cajole fur|
44760012|8386519|386520|2|6|9630.60|0.08|0.05|A|F|1993-10-09|1993-09-12|1993-10-13|COLLECT COD|MAIL|asymptotes. slow ideas impress furiou|
44760012|12222268|472281|3|47|55913.55|0.08|0.05|A|F|1993-09-25|1993-08-03|1993-10-08|NONE|REG AIR| pinto beans s|
44760012|19656091|156130|4|29|30337.19|0.00|0.02|A|F|1993-09-04|1993-09-18|1993-09-06|TAKE BACK RETURN|REG AIR|c, express|
44760012|19912622|662680|5|12|19603.56|0.08|0.06|A|F|1993-08-05|1993-08-30|1993-08-06|COLLECT COD|SHIP|among the carefully unusual accounts. |
44760013|14877246|627289|1|10|12225.00|0.03|0.05|R|F|1993-03-07|1993-03-16|1993-03-19|COLLECT COD|FOB|d requests. regular, fi|
44760013|1860238|610242|2|15|17972.10|0.01|0.08|R|F|1993-04-10|1993-02-28|1993-04-23|COLLECT COD|AIR|o beans sleep carefully af|
44760013|5012518|512529|3|21|30035.46|0.06|0.05|R|F|1993-01-29|1993-01-27|1993-01-31|TAKE BACK RETURN|MAIL|fluffily regular reques|
44760013|5377385|627391|4|13|19007.56|0.05|0.05|R|F|1993-03-26|1993-01-27|1993-04-14|NONE|TRUCK|structions doze.|
44760014|5010473|760489|1|18|24897.96|0.06|0.06|A|F|1992-09-01|1992-09-26|1992-09-22|NONE|REG AIR|ts. blithely express deposi|
44760014|11019624|769658|2|10|15430.70|0.10|0.02|R|F|1992-09-19|1992-09-20|1992-09-28|TAKE BACK RETURN|REG AIR| carefully above the slyly dog|
44760014|6804946|804947|3|37|68472.20|0.04|0.08|A|F|1992-09-07|1992-09-27|1992-09-22|COLLECT COD|RAIL|eve foxes; unusual|
44760014|10725280|725281|4|14|18266.50|0.01|0.06|R|F|1992-10-23|1992-10-10|1992-11-07|COLLECT COD|RAIL| wake blithe|
44760014|19777286|27306|5|48|65390.40|0.00|0.07|R|F|1992-11-19|1992-09-01|1992-11-21|DELIVER IN PERSON|FOB|itaphs use slyly after the car|
44760014|16838234|838235|6|25|29284.75|0.07|0.02|R|F|1992-08-18|1992-09-25|1992-08-21|DELIVER IN PERSON|RAIL|ve the quickly fi|
44760015|939765|439766|1|38|68579.36|0.07|0.06|R|F|1992-09-17|1992-08-19|1992-10-13|DELIVER IN PERSON|RAIL|packages. final|
44760040|16990448|240465|1|21|32289.60|0.04|0.07|R|F|1994-01-08|1994-02-17|1994-01-31|NONE|MAIL|ld account|
44760040|18447208|947245|2|26|30011.28|0.10|0.00|R|F|1993-12-23|1994-01-20|1993-12-27|COLLECT COD|RAIL| slyly expre|
44760040|2222721|472724|3|18|29584.98|0.02|0.05|R|F|1994-01-19|1994-01-19|1994-02-08|DELIVER IN PERSON|FOB|the quickly |
44760040|17270287|520305|4|42|52769.64|0.02|0.04|R|F|1994-02-18|1994-02-24|1994-03-15|COLLECT COD|MAIL| against the sly|
44760040|1711328|211331|5|14|18749.36|0.10|0.04|A|F|1994-03-25|1994-02-17|1994-04-22|DELIVER IN PERSON|FOB|ccounts. hockey p|
44760040|2283634|783639|6|38|61465.76|0.10|0.00|A|F|1994-02-27|1994-01-25|1994-03-10|COLLECT COD|REG AIR|ses doubt after the pend|
44760040|1024502|774506|7|27|38514.15|0.04|0.04|R|F|1993-12-02|1993-12-29|1993-12-24|DELIVER IN PERSON|MAIL|ng instructions haggle stealthily. |
44760041|18794852|544907|1|49|95350.08|0.03|0.00|N|O|1996-03-02|1996-01-31|1996-03-24|COLLECT COD|AIR|ajole carefully platelets. quiet, bol|
44760041|5063025|63026|2|45|44449.65|0.02|0.06|N|O|1996-01-09|1996-01-06|1996-01-17|COLLECT COD|AIR|ideas haggle carefully. even|
44760041|14249187|499202|3|13|14761.11|0.02|0.00|N|O|1996-02-10|1996-01-05|1996-03-09|COLLECT COD|AIR| slyly final accounts. pinto beans w|
44760041|6071779|821798|4|10|17504.70|0.06|0.01|N|O|1996-03-02|1995-12-30|1996-03-03|NONE|TRUCK|ress ideas wh|
44760041|8375169|375170|5|38|47262.50|0.03|0.00|N|O|1996-03-05|1996-02-27|1996-03-23|TAKE BACK RETURN|MAIL|s. carefully regular packages are across |
44760041|1461248|961251|6|5|6045.85|0.08|0.04|N|O|1996-03-28|1996-01-10|1996-04-22|DELIVER IN PERSON|MAIL|ely across the final dolphins. pending |
44760041|19192599|192600|7|14|23668.96|0.06|0.00|N|O|1996-03-01|1996-01-23|1996-03-23|TAKE BACK RETURN|RAIL|he quickly even requests. blithely |
44760042|10004695|754726|1|18|28785.42|0.08|0.02|A|F|1992-10-31|1992-09-20|1992-11-14|COLLECT COD|MAIL|. pending, regu|
44760042|8895203|395220|2|13|15570.88|0.00|0.02|A|F|1992-10-17|1992-09-08|1992-10-26|DELIVER IN PERSON|REG AIR|ar accounts|
44760042|1665557|165560|3|34|51763.98|0.02|0.06|R|F|1992-08-04|1992-09-30|1992-08-22|COLLECT COD|RAIL|y regular packages. carefully idle|
44760042|13015399|265413|4|12|15764.88|0.04|0.04|A|F|1992-10-24|1992-10-07|1992-11-22|NONE|FOB|k accounts are care|
44760043|2192228|692233|1|44|58085.28|0.08|0.00|N|O|1996-07-13|1996-08-26|1996-07-29|NONE|RAIL|unusual packages are blithely. bold accou|
44760043|4762688|262697|2|28|49012.60|0.00|0.07|N|O|1996-11-02|1996-08-10|1996-11-15|TAKE BACK RETURN|REG AIR|ges. unusual accounts nag slyly final req|
44760043|6485354|985367|3|39|52222.17|0.08|0.00|N|O|1996-10-04|1996-09-24|1996-10-09|NONE|MAIL|n instructions nag|
44760043|19329182|329183|4|46|55670.12|0.05|0.05|N|O|1996-07-06|1996-09-05|1996-07-21|NONE|RAIL|. blithely|
44760043|5557532|557533|5|31|49267.06|0.09|0.04|N|O|1996-10-02|1996-09-23|1996-10-27|DELIVER IN PERSON|AIR|f the furiously regular accoun|
44760043|5427742|177758|6|38|63439.86|0.01|0.08|N|O|1996-09-20|1996-08-19|1996-10-08|NONE|REG AIR|y along the quickly bold requests. ca|
44760043|4054902|54903|7|10|18567.00|0.00|0.07|N|O|1996-08-06|1996-08-11|1996-08-15|NONE|RAIL|careful dinos. blithely iron|
44760044|10728874|728875|1|28|53265.52|0.00|0.08|R|F|1993-01-06|1992-10-24|1993-01-23|COLLECT COD|TRUCK|ickly furiously idle|
44760044|169777|169778|2|22|40628.94|0.02|0.07|A|F|1992-11-08|1992-11-14|1992-11-12|COLLECT COD|TRUCK|er the slyly final depo|
44760045|16687858|437907|1|3|5535.06|0.05|0.08|A|F|1993-05-11|1993-07-25|1993-05-28|NONE|REG AIR|ajole even excuses. quickly even ins|
44760045|12813766|563803|2|49|82276.88|0.07|0.03|R|F|1993-06-25|1993-06-28|1993-07-13|TAKE BACK RETURN|FOB|ar platelets nag fluffily|
44760045|953881|703882|3|26|50305.84|0.09|0.04|A|F|1993-05-10|1993-06-16|1993-05-25|DELIVER IN PERSON|AIR|ular requests. blithely regular e|
44760045|11868038|618072|4|1|1005.44|0.07|0.05|A|F|1993-09-04|1993-07-18|1993-09-05|COLLECT COD|MAIL|ithely ironi|
44760045|6111481|111482|5|41|61179.38|0.05|0.02|R|F|1993-09-05|1993-07-26|1993-09-10|DELIVER IN PERSON|TRUCK|t the slyly |
44760045|15658926|908942|6|1|1884.14|0.04|0.06|A|F|1993-08-12|1993-06-12|1993-09-07|DELIVER IN PERSON|TRUCK|lly behind t|
44760046|14344057|344058|1|10|11003.40|0.10|0.07|A|F|1992-12-08|1992-11-23|1992-12-28|NONE|AIR|yly even theodolites. quic|
44760046|556615|556616|2|13|21730.67|0.01|0.00|R|F|1992-10-20|1992-11-02|1992-11-05|TAKE BACK RETURN|MAIL|ic accounts wake blithely furiously i|
44760046|15013512|513543|3|43|61264.68|0.01|0.03|R|F|1992-11-15|1992-11-20|1992-11-25|TAKE BACK RETURN|REG AIR|ravely among the ironic packages. q|
44760046|12092709|842746|4|37|62940.70|0.00|0.07|R|F|1992-11-20|1992-11-10|1992-12-17|DELIVER IN PERSON|MAIL|l, even accounts boost |
44760046|2156677|656682|5|4|6934.28|0.10|0.03|A|F|1992-09-13|1992-11-03|1992-09-28|DELIVER IN PERSON|REG AIR|olites. furio|
44760047|13293121|293122|1|3|3340.38|0.01|0.07|N|O|1995-07-14|1995-06-17|1995-08-04|COLLECT COD|REG AIR|ges cajole carefully about the slyly|
44760047|17481008|981043|2|50|49406.50|0.01|0.08|N|O|1995-07-11|1995-06-25|1995-08-10|NONE|AIR|ecial requests. furiously ironic accou|
44760047|3284919|534923|3|12|22845.00|0.00|0.06|A|F|1995-04-01|1995-06-20|1995-05-01|DELIVER IN PERSON|REG AIR|y. carefully bold accounts use after the |
44760072|4844736|94741|1|28|47053.72|0.04|0.07|N|O|1998-02-21|1997-12-29|1998-03-01|COLLECT COD|REG AIR|s the bold excuses dazzle enticingly aga|
44760072|5475495|975506|2|16|23523.52|0.07|0.08|N|O|1998-02-08|1997-12-16|1998-02-13|DELIVER IN PERSON|RAIL|y bold instructions wak|
44760073|4634861|884866|1|33|59255.79|0.09|0.05|R|F|1992-05-23|1992-06-13|1992-06-18|TAKE BACK RETURN|TRUCK| use. carefully ironic requests are about |
44760073|18092833|592870|2|40|72997.20|0.06|0.05|A|F|1992-04-27|1992-05-26|1992-05-02|TAKE BACK RETURN|MAIL|ely special, bold accounts.|
44760073|6242389|992408|3|10|13310.70|0.07|0.01|A|F|1992-05-26|1992-05-14|1992-05-31|NONE|TRUCK|nto beans accordi|
44760073|15826166|576212|4|35|38197.95|0.08|0.02|R|F|1992-05-05|1992-05-12|1992-05-26|DELIVER IN PERSON|REG AIR|atelets serve ironically. unusua|
44760074|7470157|220179|1|21|23662.38|0.01|0.01|N|O|1996-11-26|1996-12-26|1996-12-10|DELIVER IN PERSON|REG AIR|osits solve fluffily. fur|
44760074|10917758|917759|2|49|86985.29|0.06|0.01|N|O|1996-12-07|1997-01-07|1996-12-17|DELIVER IN PERSON|TRUCK|special, re|
44760074|14751296|751297|3|15|20198.40|0.03|0.05|N|O|1997-02-01|1997-02-03|1997-02-09|NONE|FOB|ffily regular decoys. final pinto b|
44760074|5018160|18161|4|47|50661.77|0.00|0.07|N|O|1997-01-08|1997-02-07|1997-01-12|TAKE BACK RETURN|MAIL|d deposits. furiously speci|
44760074|211066|211067|5|20|19541.00|0.07|0.04|N|O|1997-02-27|1997-01-08|1997-03-04|NONE|RAIL|l packages.|
44760075|9234973|985001|1|1|1907.51|0.01|0.07|A|F|1993-04-15|1993-05-18|1993-05-07|TAKE BACK RETURN|REG AIR|ironic excuses snooze quickly closel|
44760075|12179644|429657|2|7|12061.28|0.07|0.04|R|F|1993-07-16|1993-05-30|1993-07-30|TAKE BACK RETURN|TRUCK|regular packages boost fluffily against the|
44760076|11565003|315037|1|18|19213.74|0.04|0.03|N|O|1998-06-04|1998-04-18|1998-06-23|TAKE BACK RETURN|TRUCK|kages. furiously ironic ideas |
44760076|13003387|753427|2|18|23215.14|0.09|0.00|N|O|1998-02-18|1998-05-10|1998-03-09|TAKE BACK RETURN|MAIL| the packages. blithely blithe |
44760076|7910141|910142|3|31|35673.25|0.04|0.01|N|O|1998-03-25|1998-05-09|1998-04-08|COLLECT COD|MAIL|ic theodolites cajole. final foxes ha|
44760077|17210753|210754|1|22|36583.58|0.06|0.00|N|O|1996-01-01|1995-12-17|1996-01-25|COLLECT COD|REG AIR|le slyly after the final realms. silent |
44760077|1113775|363777|2|15|26830.80|0.03|0.07|N|O|1996-01-19|1995-11-28|1996-01-24|DELIVER IN PERSON|MAIL|express foxes lose slyly about the b|
44760077|19207668|207669|3|8|12597.60|0.00|0.00|N|O|1996-01-16|1995-10-31|1996-02-13|DELIVER IN PERSON|AIR|sly regular deposits are slyly |
44760077|3272422|272423|4|45|62741.70|0.01|0.01|N|O|1995-12-29|1995-11-26|1996-01-08|TAKE BACK RETURN|MAIL|tes. unusual reques|
44760077|19580502|80541|5|23|36375.19|0.08|0.03|N|O|1995-10-05|1995-11-25|1995-10-22|COLLECT COD|TRUCK|r pinto beans cajole above the regular, eve|
44760077|9488153|988172|6|14|15969.52|0.09|0.01|N|O|1995-11-22|1995-11-23|1995-11-30|DELIVER IN PERSON|SHIP| wake quickly. even, special gr|
44760077|7377550|627558|7|49|79732.31|0.03|0.03|N|O|1995-11-03|1995-11-29|1995-12-03|DELIVER IN PERSON|RAIL|pending ideas wake carefully fluff|
44760078|14470172|470173|1|3|3424.35|0.03|0.05|A|F|1994-12-11|1994-10-26|1994-12-24|TAKE BACK RETURN|AIR|g instructions. final, even packag|
44760079|5279076|279077|1|39|41137.59|0.02|0.05|N|O|1998-02-02|1998-02-27|1998-02-08|NONE|TRUCK|packages above|
44760079|5419522|419523|2|7|10088.75|0.08|0.01|N|O|1997-12-13|1998-02-21|1998-01-03|NONE|REG AIR|deas among the unusual excuses boos|
44760079|5900701|400712|3|40|68056.40|0.05|0.02|N|O|1997-12-09|1998-01-18|1997-12-17|COLLECT COD|MAIL|s. slyly even deposits about the|
