461997|7240143|740158|1|41|44393.98|0.04|0.07|R|F|1992-06-03|1992-04-12|1992-06-06|DELIVER IN PERSON|AIR|lyly blithely final deposits. blithely e|
461997|5066697|66698|2|25|41586.00|0.03|0.01|A|F|1992-06-26|1992-04-09|1992-07-26|DELIVER IN PERSON|TRUCK|haggle carefully pending acco|
461997|15960891|710937|3|47|91701.70|0.04|0.04|A|F|1992-04-10|1992-05-18|1992-04-26|DELIVER IN PERSON|SHIP|side of the permanently e|
461998|5084810|834826|1|17|30507.52|0.01|0.04|R|F|1994-05-13|1994-06-17|1994-05-25|DELIVER IN PERSON|SHIP|cording to the quickly unusual dinos. |
461998|398516|398517|2|7|11301.50|0.07|0.07|A|F|1994-07-24|1994-07-10|1994-08-09|DELIVER IN PERSON|TRUCK|y regular packages. carefully |
461998|17844536|594588|3|12|17755.68|0.09|0.06|A|F|1994-08-06|1994-06-02|1994-08-08|TAKE BACK RETURN|RAIL|ans. blithely regular requests|
461999|7042858|42859|1|12|21606.00|0.08|0.01|N|O|1997-07-06|1997-05-02|1997-07-08|TAKE BACK RETURN|FOB| around the furiously fi|
461999|9311408|311409|2|1|1418.94|0.03|0.03|N|O|1997-07-03|1997-06-04|1997-07-12|COLLECT COD|MAIL| deposits cajole sl|
461999|16823843|323876|3|22|38852.00|0.06|0.06|N|O|1997-06-24|1997-05-13|1997-07-12|DELIVER IN PERSON|AIR|s detect slyly even pinto|
461999|18323649|73704|4|37|61854.01|0.07|0.08|N|O|1997-07-03|1997-04-22|1997-07-04|NONE|RAIL|sleep blithely. car|
462024|8455931|205956|1|33|62254.83|0.07|0.00|N|O|1998-08-17|1998-06-15|1998-09-05|NONE|SHIP|gular request|
462024|18826975|577030|2|39|74140.17|0.05|0.05|N|O|1998-05-14|1998-06-29|1998-06-05|TAKE BACK RETURN|RAIL| express ideas doubt. fluff|
462024|4956186|206191|3|22|27322.68|0.00|0.01|N|O|1998-06-30|1998-07-13|1998-07-11|DELIVER IN PERSON|TRUCK|ully special foxes are |
462025|9047970|797998|1|41|78618.32|0.02|0.07|N|O|1996-09-28|1996-09-09|1996-10-09|DELIVER IN PERSON|MAIL|ut the furiously ironic accounts-- |
462026|16781093|531142|1|17|19945.42|0.05|0.05|N|O|1995-11-23|1995-10-26|1995-12-04|DELIVER IN PERSON|SHIP|olites x-ray furiously. frays sleep across|
462026|19824759|74779|2|29|48800.04|0.06|0.07|N|O|1995-10-24|1995-10-30|1995-11-14|NONE|MAIL|ial deposits. furiously ironic forges |
462026|14709970|959985|3|8|15833.92|0.03|0.04|N|O|1995-10-19|1995-10-16|1995-10-29|NONE|REG AIR|ions nag quietly ac|
462026|10464359|964380|4|39|51590.37|0.06|0.05|N|O|1995-09-12|1995-11-08|1995-10-10|NONE|TRUCK|tions mold slyly q|
462027|19609969|110008|1|39|73241.22|0.02|0.03|R|F|1995-05-25|1995-06-11|1995-06-17|COLLECT COD|TRUCK|g the carefully pending th|
462027|4742835|242844|2|20|37552.00|0.05|0.01|A|F|1995-05-25|1995-05-22|1995-05-31|NONE|SHIP| hang slyly. courts are unusua|
462027|12811074|811075|3|32|31501.76|0.08|0.02|N|O|1995-07-20|1995-05-17|1995-08-02|DELIVER IN PERSON|MAIL|le fluffily against the slyly regular |
462027|15716058|966074|4|9|9659.43|0.04|0.05|A|F|1995-04-14|1995-05-18|1995-04-19|NONE|REG AIR|multipliers. p|
462027|19775769|525827|5|28|51625.84|0.02|0.08|R|F|1995-05-18|1995-06-07|1995-05-24|DELIVER IN PERSON|SHIP|according to the r|
462027|11340236|340237|6|10|12756.70|0.06|0.07|N|F|1995-06-10|1995-06-15|1995-06-27|COLLECT COD|MAIL| ought to use fu|
462027|15339384|839415|7|7|9958.34|0.08|0.04|A|F|1995-05-15|1995-06-05|1995-06-02|NONE|REG AIR|y regular tithes. regu|
462028|9024266|524285|1|50|59490.50|0.01|0.04|A|F|1994-09-22|1994-12-03|1994-10-19|TAKE BACK RETURN|FOB|y unusual warhorses. furiou|
462028|10834427|84438|2|28|38104.64|0.10|0.02|A|F|1994-12-03|1994-12-13|1994-12-17|TAKE BACK RETURN|MAIL|ing theodolites sleep. furiously fin|
462028|14206864|206865|3|33|58414.95|0.03|0.06|R|F|1995-01-12|1994-11-09|1995-01-20|COLLECT COD|SHIP|totes serve |
462028|14754364|254393|4|27|38276.01|0.06|0.08|R|F|1994-12-09|1994-10-27|1994-12-20|NONE|RAIL| engage. slyly|
462029|4923188|173193|1|49|59336.06|0.04|0.01|N|O|1997-02-11|1997-04-09|1997-02-25|TAKE BACK RETURN|FOB|ven packages after the iro|
462029|4018830|518839|2|21|36721.23|0.09|0.07|N|O|1997-04-11|1997-05-04|1997-05-03|NONE|FOB|sly across the regular, even deposits|
462029|4459179|209192|3|44|50069.80|0.02|0.07|N|O|1997-03-18|1997-05-01|1997-03-26|NONE|RAIL| blithely ironic, final inst|
462029|5411267|411268|4|45|53009.55|0.02|0.04|N|O|1997-06-03|1997-04-26|1997-06-08|DELIVER IN PERSON|AIR|oach blithe|
462029|7158114|408122|5|36|42183.36|0.08|0.01|N|O|1997-05-06|1997-04-16|1997-05-11|TAKE BACK RETURN|FOB|ckly even instructions are agai|
462029|6415124|665131|6|49|50901.20|0.08|0.03|N|O|1997-03-25|1997-03-22|1997-03-26|TAKE BACK RETURN|MAIL|lose asymptotes cajole sly|
462030|947503|947504|1|28|43412.88|0.04|0.05|A|F|1994-10-06|1994-09-06|1994-11-01|COLLECT COD|AIR|nic theodolites. deposits t|
462031|5122331|372337|1|32|43298.56|0.10|0.07|A|F|1992-08-21|1992-08-31|1992-09-09|COLLECT COD|REG AIR|ent instructions. fu|
462031|11012602|12603|2|8|12112.40|0.04|0.01|R|F|1992-09-02|1992-09-15|1992-09-09|NONE|MAIL| express accounts cajole. regularly regul|
462031|8785333|285350|3|42|59551.80|0.09|0.08|A|F|1992-08-23|1992-08-01|1992-09-03|DELIVER IN PERSON|SHIP|. busily regular idea|
462031|15079906|579937|4|44|82946.60|0.09|0.06|A|F|1992-08-11|1992-08-11|1992-08-23|DELIVER IN PERSON|SHIP|egular asymptotes wak|
462031|7975969|975970|5|41|83827.37|0.06|0.00|A|F|1992-09-10|1992-09-07|1992-09-26|NONE|RAIL|dly special ideas|
462056|13339326|839353|1|38|51857.08|0.09|0.08|A|F|1993-08-15|1993-09-27|1993-08-26|NONE|FOB|ctions. slyly ruthless do|
462056|14037314|787357|2|2|2501.22|0.05|0.08|A|F|1993-08-11|1993-08-23|1993-08-17|DELIVER IN PERSON|REG AIR|deas toward the car|
462056|5130115|630126|3|31|35490.66|0.04|0.06|A|F|1993-10-24|1993-08-31|1993-11-21|NONE|TRUCK|lithely regular Tiresias will|
462056|1842103|342106|4|20|20900.20|0.08|0.08|R|F|1993-10-19|1993-09-02|1993-11-07|DELIVER IN PERSON|FOB|t the quickly regular realms: slyly iron|
462057|15622063|622064|1|13|12795.64|0.10|0.04|N|O|1995-12-03|1995-11-20|1995-12-24|COLLECT COD|AIR|es! quickly special d|
462057|9203|259204|2|29|32253.80|0.01|0.04|N|O|1996-01-05|1995-12-08|1996-01-10|NONE|MAIL|romise slyly final, silent asymptote|
462057|14666275|666276|3|5|6202.70|0.06|0.04|N|O|1995-11-25|1995-12-05|1995-12-07|NONE|SHIP|ent, final pa|
462057|16076843|326860|4|25|45476.00|0.01|0.00|N|O|1996-01-20|1995-11-05|1996-02-15|COLLECT COD|AIR|the blithely silent excuses haggle blithely|
462057|3498283|498284|5|6|7686.66|0.03|0.00|N|O|1995-10-10|1995-12-17|1995-10-21|DELIVER IN PERSON|SHIP|he blithely br|
462058|15232053|232054|1|22|21654.38|0.01|0.04|A|F|1993-07-20|1993-10-01|1993-07-25|COLLECT COD|AIR|usly ironic |
462058|5114554|114555|2|14|21956.20|0.07|0.05|A|F|1993-10-14|1993-08-29|1993-10-16|NONE|SHIP|y even deposits. b|
462058|307696|307697|3|2|3407.36|0.06|0.04|R|F|1993-08-31|1993-10-01|1993-09-28|TAKE BACK RETURN|SHIP|ss warhorses need|
462059|3362942|362943|1|1|2004.78|0.03|0.02|A|F|1993-04-04|1993-04-08|1993-04-21|DELIVER IN PERSON|TRUCK|ithely stealthy a|
462059|962666|462667|2|13|22472.06|0.09|0.08|R|F|1993-03-21|1993-03-13|1993-04-13|TAKE BACK RETURN|FOB|its. fluffily even requests sle|
462059|19524077|274135|3|16|17601.60|0.10|0.03|A|F|1993-01-23|1993-03-20|1993-02-02|COLLECT COD|AIR|ths. platelets sleep carefully|
462059|1160729|410731|4|12|21476.04|0.10|0.08|A|F|1993-02-10|1993-03-05|1993-03-06|TAKE BACK RETURN|RAIL| haggle slowly accor|
462060|9666290|666291|1|39|48976.59|0.03|0.04|R|F|1993-10-02|1993-11-09|1993-10-27|NONE|REG AIR| hang courts. even reque|
462060|1324431|324432|2|4|5821.48|0.10|0.01|A|F|1993-11-14|1993-10-10|1993-11-30|NONE|FOB|he even theodolites. even r|
462060|19696211|946231|3|8|9649.84|0.03|0.06|R|F|1993-12-04|1993-11-01|1993-12-22|TAKE BACK RETURN|REG AIR|posits. silent, unusual depend|
462060|14211466|711495|4|46|63330.50|0.06|0.01|A|F|1993-11-12|1993-11-23|1993-12-11|TAKE BACK RETURN|FOB|es. accounts across the |
462060|12096111|596136|5|34|37621.34|0.06|0.00|A|F|1993-09-30|1993-11-05|1993-10-21|NONE|TRUCK| furiously permanent acc|
462061|8564130|64147|1|50|59685.50|0.00|0.07|R|F|1992-04-12|1992-03-12|1992-04-16|NONE|SHIP|ites nag slyly. final, |
462061|17316743|316744|2|45|79149.60|0.06|0.05|A|F|1992-04-03|1992-03-24|1992-04-17|COLLECT COD|MAIL|its nag furiously regular packa|
462061|2489961|739964|3|6|11705.04|0.01|0.03|A|F|1992-05-08|1992-03-14|1992-05-10|TAKE BACK RETURN|FOB|ticing platelets after the furiou|
462062|3212794|962804|1|34|58025.42|0.01|0.07|R|F|1994-04-21|1994-05-01|1994-04-22|TAKE BACK RETURN|MAIL|ructions cajole. fluffy theodolites |
462062|17419553|669571|2|5|7358.40|0.04|0.04|R|F|1994-03-25|1994-03-31|1994-04-08|TAKE BACK RETURN|TRUCK|x final requests. even accounts again|
462062|10423628|923649|3|5|7755.50|0.08|0.03|R|F|1994-05-28|1994-03-23|1994-06-24|TAKE BACK RETURN|REG AIR|sleep furiously along the final ideas. flu|
462062|9906308|156318|4|35|45983.35|0.07|0.01|R|F|1994-05-10|1994-03-08|1994-06-05|TAKE BACK RETURN|FOB|g pinto beans? quickly unusual dugouts |
462062|15305470|555486|5|12|17696.52|0.03|0.00|A|F|1994-02-12|1994-04-07|1994-03-06|DELIVER IN PERSON|FOB|jole caref|
462062|19020401|770459|6|18|23768.10|0.06|0.08|A|F|1994-04-29|1994-04-03|1994-05-21|DELIVER IN PERSON|AIR|- carefully unusual ideas cajo|
462062|15878614|378645|7|47|74815.54|0.03|0.06|R|F|1994-05-14|1994-04-25|1994-05-19|TAKE BACK RETURN|RAIL|usual instructions. requests sleep caref|
462063|11865013|615047|1|49|47893.58|0.02|0.08|N|O|1997-02-10|1997-02-03|1997-02-27|NONE|AIR|tes. fluffily unu|
462063|15266221|16267|2|42|49831.32|0.00|0.00|N|O|1997-01-04|1997-03-15|1997-01-07|NONE|MAIL|n deposits breach. blith|
462063|19372207|622227|3|49|62633.76|0.01|0.03|N|O|1997-03-03|1997-01-23|1997-03-30|DELIVER IN PERSON|SHIP|ully daring ideas |
462063|8682120|182137|4|33|36355.77|0.02|0.03|N|O|1996-12-27|1997-02-24|1997-01-05|NONE|REG AIR|s the express sheaves. slyly |
462063|377995|627996|5|3|6218.94|0.04|0.02|N|O|1997-03-10|1997-03-13|1997-03-13|COLLECT COD|MAIL|unts engage quickly int|
462063|12956008|956009|6|14|14887.04|0.05|0.04|N|O|1997-03-31|1997-02-08|1997-04-23|DELIVER IN PERSON|RAIL|ep along the regular deposits. ca|
462088|19216333|966391|1|25|31209.25|0.03|0.02|A|F|1993-11-09|1993-10-17|1993-11-24|COLLECT COD|RAIL|unusual packages are |
462088|8905188|905189|2|27|32203.98|0.02|0.02|R|F|1993-10-22|1993-10-27|1993-11-09|DELIVER IN PERSON|SHIP|even requests affix alongside of the regu|
462088|9480758|230786|3|13|22597.64|0.08|0.01|R|F|1993-09-07|1993-10-07|1993-09-19|NONE|SHIP|sts solve.|
462088|3099345|99346|4|28|37637.32|0.01|0.07|A|F|1993-09-22|1993-11-11|1993-10-01|TAKE BACK RETURN|FOB|carefully bold esca|
462089|6374047|624054|1|40|44829.20|0.10|0.00|R|F|1994-11-11|1994-10-18|1994-12-05|NONE|AIR|r instructions wake furiously reques|
462089|8596051|596052|2|45|51598.35|0.03|0.06|R|F|1994-12-02|1994-10-18|1994-12-10|NONE|AIR|tions. final asymptote|
462089|13826565|76579|3|44|65598.28|0.10|0.00|R|F|1994-09-21|1994-10-07|1994-10-06|COLLECT COD|REG AIR|ic packages|
462089|3066125|66126|4|19|20728.43|0.01|0.06|A|F|1994-10-04|1994-10-26|1994-10-27|TAKE BACK RETURN|AIR| bold packages sleep blithely bene|
462090|2350512|600515|1|9|14061.60|0.10|0.06|N|O|1998-08-01|1998-07-26|1998-08-17|COLLECT COD|SHIP| express fox|
462090|5043898|793914|2|6|11049.84|0.05|0.07|N|O|1998-08-30|1998-08-10|1998-09-10|NONE|MAIL|carefully regular depende|
462090|12789835|39848|3|1|1924.20|0.07|0.07|N|O|1998-07-25|1998-09-12|1998-08-15|COLLECT COD|TRUCK|ithely unusual packages wake alo|
462091|6660557|910564|1|50|75861.00|0.07|0.04|R|F|1994-11-03|1994-12-04|1994-11-08|COLLECT COD|TRUCK|equests: fluffi|
462092|11281850|281851|1|1|1831.29|0.08|0.01|N|O|1995-11-05|1995-12-31|1995-11-18|NONE|SHIP|ackages. express foxes cajole furiously. |
462092|14043536|43537|2|50|73941.50|0.03|0.01|N|O|1995-11-23|1995-11-15|1995-12-03|NONE|REG AIR|pains are c|
462092|9702931|952941|3|20|38669.00|0.02|0.02|N|O|1996-01-04|1996-01-06|1996-01-17|COLLECT COD|REG AIR| kindle car|
462092|17152157|152158|4|6|7249.80|0.08|0.03|N|O|1995-12-16|1995-11-15|1995-12-23|NONE|FOB|g foxes sleep slyly s|
462093|686105|686106|1|25|27276.75|0.10|0.08|N|O|1998-06-18|1998-04-30|1998-07-08|DELIVER IN PERSON|SHIP|regular instructions sleep carefully fi|
462094|1800668|300671|1|13|20391.41|0.02|0.05|R|F|1994-06-01|1994-07-03|1994-06-23|NONE|FOB| wake carefully. quickly regular i|
462094|3826578|326585|2|37|55662.06|0.09|0.02|A|F|1994-04-30|1994-07-07|1994-05-06|TAKE BACK RETURN|TRUCK| requests. final requests accordi|
462095|2603770|103775|1|36|60251.04|0.07|0.00|N|O|1996-12-17|1997-03-01|1996-12-27|NONE|SHIP|he unusual requests. pi|
462095|1558982|58985|2|13|26531.83|0.05|0.00|N|O|1997-03-05|1997-01-15|1997-04-02|NONE|FOB|instructions; fluffil|
462095|1797553|47555|3|25|41261.75|0.04|0.08|N|O|1997-01-31|1997-02-14|1997-02-28|DELIVER IN PERSON|TRUCK| ironic requests. regular decoys|
