161997|7118814|368822|1|40|73298.40|0.08|0.01|N|O|1995-12-30|1996-03-09|1996-01-16|COLLECT COD|TRUCK|tions need to sl|
161998|4467663|967672|1|11|17934.84|0.05|0.08|N|O|1996-09-30|1996-10-22|1996-10-15|TAKE BACK RETURN|SHIP|nts above the unusual packages cajole pa|
161998|8007872|257881|2|30|53384.10|0.10|0.04|N|O|1996-09-28|1996-11-05|1996-10-13|TAKE BACK RETURN|FOB| warhorses. even waters wake along|
161999|15243974|994020|1|10|19172.10|0.10|0.07|R|F|1995-04-06|1995-05-05|1995-04-19|TAKE BACK RETURN|MAIL|fully pending ideas. packages haggle |
161999|5454268|204284|2|45|54989.55|0.06|0.07|R|F|1995-04-12|1995-06-22|1995-04-24|TAKE BACK RETURN|MAIL|lar hockey play|
161999|9870096|120106|3|30|31968.00|0.05|0.08|N|O|1995-07-24|1995-06-09|1995-08-04|TAKE BACK RETURN|RAIL| blithely i|
162024|13330585|830612|1|19|30683.48|0.10|0.08|R|F|1994-07-14|1994-06-25|1994-08-05|TAKE BACK RETURN|RAIL|s-- blithely |
162024|7139650|639665|2|7|11825.10|0.00|0.02|A|F|1994-05-03|1994-07-25|1994-05-26|DELIVER IN PERSON|RAIL|gged packages cajole furiously|
162024|16092539|592572|3|7|10715.11|0.09|0.04|R|F|1994-08-11|1994-07-18|1994-09-10|DELIVER IN PERSON|RAIL|ctions wake carefully ac|
162024|7298738|798753|4|47|81609.39|0.05|0.01|A|F|1994-05-14|1994-06-13|1994-05-25|TAKE BACK RETURN|TRUCK|es. furiously unusual foxes dazzle blithely|
162024|9877680|627708|5|25|41429.75|0.06|0.05|R|F|1994-06-23|1994-07-06|1994-06-24|COLLECT COD|RAIL|s. furiously ironic accounts sleep slyly a|
162025|7934456|934457|1|8|11920.48|0.09|0.04|A|F|1994-09-22|1994-09-15|1994-10-14|COLLECT COD|AIR| grouches. foxes after the |
162025|14396766|396767|2|17|31654.85|0.01|0.03|A|F|1994-10-27|1994-08-31|1994-11-01|DELIVER IN PERSON|SHIP|ts. express, bold court|
162025|6433212|683219|3|15|17173.35|0.00|0.06|R|F|1994-08-20|1994-08-29|1994-08-30|TAKE BACK RETURN|MAIL|usual asymptotes cajo|
162025|2991050|491055|4|21|23959.11|0.07|0.03|A|F|1994-09-19|1994-09-19|1994-10-14|NONE|AIR|y quiet deposits. carefully even theodo|
162025|10574671|324702|5|16|27922.40|0.07|0.06|R|F|1994-11-05|1994-08-20|1994-11-23|TAKE BACK RETURN|RAIL| bold dolphins. quickly sp|
162025|8488259|238284|6|45|56107.35|0.10|0.06|R|F|1994-09-14|1994-09-16|1994-10-05|TAKE BACK RETURN|RAIL|ggle quickly slyly bold ideas! slyly iron|
162025|2158104|158105|7|28|32536.00|0.02|0.06|R|F|1994-08-09|1994-08-18|1994-08-29|DELIVER IN PERSON|FOB|, express sauternes cajole furiously r|
162026|11237739|737762|1|42|70399.14|0.10|0.06|A|F|1993-01-01|1993-02-21|1993-01-23|NONE|TRUCK|oughout the ironic ideas. |
162026|12678655|928668|2|27|44091.54|0.08|0.02|R|F|1993-04-13|1993-02-17|1993-04-27|DELIVER IN PERSON|REG AIR|s. ruthless theodol|
162026|10152876|402887|3|18|34710.66|0.00|0.07|R|F|1993-04-15|1993-03-24|1993-05-07|TAKE BACK RETURN|REG AIR|theodolites boost slyly iron|
162027|6966479|216486|1|42|64895.46|0.09|0.00|R|F|1994-10-09|1994-08-30|1994-10-23|COLLECT COD|MAIL|s deposits. idly fin|
162027|5596199|96210|2|16|20718.72|0.05|0.08|R|F|1994-08-02|1994-09-30|1994-08-24|TAKE BACK RETURN|TRUCK| packages sleep across th|
162027|15307845|57891|3|11|20372.88|0.10|0.04|R|F|1994-08-25|1994-09-03|1994-09-05|NONE|RAIL|sts maintain blithely |
162027|18938015|188034|4|12|12624.84|0.07|0.06|R|F|1994-09-22|1994-09-19|1994-10-19|COLLECT COD|AIR|sly according to the fu|
162028|5389904|889915|1|10|19936.40|0.02|0.02|R|F|1994-10-04|1994-11-12|1994-11-03|TAKE BACK RETURN|FOB|latelets about the final instructions b|
162028|8116068|366077|2|42|45513.72|0.02|0.08|R|F|1994-10-28|1994-10-27|1994-11-04|COLLECT COD|TRUCK|heodolites. even instructions cajole f|
162028|6738536|988543|3|36|56671.20|0.02|0.07|R|F|1994-10-03|1994-11-25|1994-10-17|COLLECT COD|AIR|quickly special asymptotes. slyly |
162028|14557924|557925|4|26|51511.20|0.07|0.06|R|F|1995-01-15|1994-11-23|1995-02-10|NONE|RAIL|usual deposits. fluffily silent patterns ar|
162028|15014391|264407|5|15|19569.60|0.04|0.06|R|F|1994-10-06|1994-11-26|1994-10-28|TAKE BACK RETURN|MAIL|nstructions according|
162029|744854|994855|1|11|20887.02|0.07|0.08|N|O|1998-07-18|1998-07-19|1998-08-10|NONE|SHIP|uickly regular instruc|
162029|18750657|250694|2|41|69975.52|0.05|0.07|N|O|1998-06-20|1998-07-24|1998-07-17|NONE|AIR| the slyly ironic ide|
162029|2278910|528913|3|48|90662.40|0.02|0.03|N|O|1998-06-25|1998-07-03|1998-07-09|COLLECT COD|MAIL|e furiously ex|
162029|1636630|136633|4|5|7832.75|0.08|0.01|N|O|1998-07-21|1998-07-06|1998-08-13|DELIVER IN PERSON|AIR|ecial requests are around the stealthi|
162029|6825531|575550|5|23|33492.37|0.05|0.08|N|O|1998-09-02|1998-08-20|1998-09-06|NONE|MAIL|es against the a|
162030|7011675|761697|1|20|31726.40|0.00|0.07|N|O|1998-07-14|1998-07-09|1998-07-31|COLLECT COD|FOB|uests affix alongside of the accounts|
162030|5214364|214365|2|15|19171.50|0.09|0.08|N|O|1998-09-12|1998-07-14|1998-09-27|COLLECT COD|REG AIR|ully bold requests. blithely regul|
162030|17810430|810431|3|15|20093.10|0.02|0.07|N|O|1998-07-29|1998-06-29|1998-08-28|COLLECT COD|AIR|ing to the slyly ironic dolphins nag re|
162030|19895985|646043|4|9|17819.91|0.05|0.05|N|O|1998-08-25|1998-07-04|1998-09-22|TAKE BACK RETURN|TRUCK|y unusual foxes sleep slyly a|
162030|11810594|60606|5|35|52640.00|0.02|0.05|N|O|1998-06-28|1998-07-08|1998-07-07|NONE|AIR|haggle; carefully unusual ideas |
162030|648222|148223|6|37|43297.03|0.00|0.08|N|O|1998-09-10|1998-07-08|1998-09-19|TAKE BACK RETURN|SHIP|ounts are carefully across the pendin|
162031|327035|77036|1|6|6372.12|0.00|0.07|R|F|1993-03-24|1993-05-03|1993-04-03|TAKE BACK RETURN|TRUCK| final warhorses. fluffily final ac|
162031|16474941|224990|2|15|28726.80|0.10|0.05|R|F|1993-04-11|1993-03-30|1993-05-01|TAKE BACK RETURN|RAIL|ans cajole slyly slyly regular requests. i|
162056|8997559|747584|1|50|82805.50|0.06|0.06|A|F|1992-09-18|1992-08-09|1992-09-22|COLLECT COD|MAIL|ronic instructions. quick|
162057|3059100|309104|1|49|51888.55|0.08|0.07|N|O|1998-07-04|1998-08-19|1998-07-31|NONE|REG AIR|nal platelets. bold dependencie|
162057|14284273|784302|2|10|12565.60|0.00|0.03|N|O|1998-09-17|1998-07-30|1998-10-06|DELIVER IN PERSON|SHIP|fully. even dolphins are furious|
162057|15773676|273707|3|43|75202.27|0.09|0.03|N|O|1998-07-14|1998-09-17|1998-07-17|DELIVER IN PERSON|TRUCK|asymptotes mold furiously final|
162057|8159204|159205|4|4|5051.20|0.01|0.01|N|O|1998-07-19|1998-08-30|1998-07-21|TAKE BACK RETURN|FOB|ntegrate final instructions. boldly|
162057|11726425|976437|5|32|46426.88|0.08|0.05|N|O|1998-07-26|1998-09-16|1998-08-23|DELIVER IN PERSON|AIR|doubt furiously slyly unu|
162057|6024778|24779|6|22|37454.34|0.10|0.08|N|O|1998-07-26|1998-07-27|1998-07-30|COLLECT COD|TRUCK|ickly express deposits wake furious|
162057|18430606|680625|7|33|50677.44|0.08|0.04|N|O|1998-08-04|1998-09-06|1998-08-28|COLLECT COD|MAIL|tructions? furiously final platelets haggle|
162058|3183387|433391|1|45|66160.35|0.03|0.02|N|O|1996-04-11|1996-06-02|1996-04-17|DELIVER IN PERSON|RAIL|tegrate carefully blithel|
162058|3171656|671663|2|34|58735.00|0.03|0.01|N|O|1996-07-14|1996-05-16|1996-08-11|DELIVER IN PERSON|FOB| carefully busy deposits. ca|
162059|8138790|888815|1|27|49366.53|0.06|0.03|N|O|1995-09-19|1995-08-29|1995-09-22|DELIVER IN PERSON|RAIL|ully bold epitaphs boost quickly along |
162059|8635146|135163|2|28|30259.88|0.05|0.00|N|O|1995-07-28|1995-08-26|1995-08-14|COLLECT COD|FOB|gular dependencie|
162059|10883448|633479|3|31|44357.90|0.03|0.04|N|O|1995-09-17|1995-08-25|1995-09-19|DELIVER IN PERSON|RAIL|posits believe quickly pains. slyly |
162059|18100965|601002|4|8|15720.48|0.06|0.07|N|O|1995-09-19|1995-10-14|1995-10-06|NONE|MAIL|fily dogged, express ideas. dependencies n|
162060|14429705|679720|1|45|73529.10|0.03|0.07|A|F|1993-10-11|1993-10-24|1993-11-08|COLLECT COD|REG AIR|packages. blithely|
162060|44277|294278|2|29|35416.83|0.00|0.03|A|F|1993-12-27|1993-11-05|1994-01-09|DELIVER IN PERSON|MAIL|e fluffily pe|
162061|10759758|509789|1|27|49064.94|0.00|0.08|R|F|1994-11-15|1994-12-02|1994-12-10|NONE|SHIP|ronic requests haggle|
162061|19238692|738731|2|26|42372.98|0.04|0.04|R|F|1995-01-04|1995-01-08|1995-02-02|DELIVER IN PERSON|RAIL|y even sauternes wake? ideas|
162061|4687995|938000|3|14|27758.64|0.09|0.01|A|F|1995-01-28|1995-01-03|1995-02-09|TAKE BACK RETURN|REG AIR|hs sleep furiously. even, unusual packages|
162061|11116941|866975|4|3|5872.17|0.02|0.04|R|F|1994-10-25|1994-12-04|1994-11-01|NONE|REG AIR|warhorses? blithely pending deposits use;|
162061|2420327|420328|5|29|36168.80|0.10|0.01|A|F|1995-01-30|1995-01-13|1995-03-01|COLLECT COD|TRUCK|ages. furiously bold id|
162061|18424675|674694|6|26|41567.50|0.04|0.04|R|F|1994-12-05|1995-01-15|1994-12-25|TAKE BACK RETURN|MAIL|c accounts. finall|
162062|532620|532621|1|15|24789.00|0.06|0.06|R|F|1992-09-01|1992-09-08|1992-09-07|DELIVER IN PERSON|FOB|hout the slyly regular ideas. theodolit|
162063|3196339|446343|1|9|12916.62|0.02|0.04|A|F|1992-06-16|1992-04-13|1992-07-14|COLLECT COD|MAIL|to the unusual asymptotes; carefully |
162063|854603|854604|2|27|42054.12|0.04|0.08|R|F|1992-06-01|1992-04-22|1992-06-29|DELIVER IN PERSON|RAIL|gular, express requests run furiously i|
162063|3312096|812103|3|37|40993.41|0.04|0.02|R|F|1992-03-28|1992-04-19|1992-04-16|COLLECT COD|REG AIR|nic instructions accord|
162063|6384815|134834|4|33|62683.50|0.07|0.00|A|F|1992-04-13|1992-04-28|1992-05-07|TAKE BACK RETURN|AIR|lyly regular theod|
162063|9576614|576615|5|12|20281.68|0.07|0.01|R|F|1992-04-13|1992-04-07|1992-04-18|TAKE BACK RETURN|RAIL| furiously ironic deposits|
162063|14146970|146971|6|34|68553.18|0.09|0.01|R|F|1992-04-02|1992-04-02|1992-04-22|TAKE BACK RETURN|REG AIR|. blithely express accounts haggle blithely|
162063|8115011|615028|7|35|35896.35|0.01|0.04|R|F|1992-02-29|1992-03-28|1992-03-02|TAKE BACK RETURN|MAIL|luffily regular depo|
162088|8975964|475981|1|11|22434.72|0.04|0.02|A|F|1993-03-21|1993-01-28|1993-03-24|TAKE BACK RETURN|MAIL| silently aga|
162088|19024710|774768|2|32|52280.32|0.08|0.01|R|F|1993-02-26|1993-01-28|1993-03-23|TAKE BACK RETURN|MAIL|ainst the regular|
162088|8287244|37269|3|37|45540.71|0.01|0.07|A|F|1993-01-15|1993-02-24|1993-02-03|COLLECT COD|TRUCK|ar pinto beans mold carefully regular a|
162088|3696379|946383|4|28|38505.32|0.08|0.06|R|F|1993-04-13|1993-03-10|1993-04-19|COLLECT COD|AIR|requests m|
162089|4494800|744805|1|18|32302.44|0.01|0.01|N|O|1995-10-29|1995-11-18|1995-11-05|COLLECT COD|TRUCK|pecial deposits doubt ironic, ironic req|
162089|4099871|849884|2|1|1870.67|0.09|0.05|N|O|1995-11-17|1995-12-17|1995-11-20|DELIVER IN PERSON|AIR|al asymptotes. carefully expr|
162089|6522762|272781|3|3|5353.32|0.09|0.07|N|O|1995-10-27|1995-12-31|1995-11-21|TAKE BACK RETURN|REG AIR|-ray carefully. quickly final|
162089|8047565|547582|4|26|39316.16|0.05|0.05|N|O|1995-12-04|1995-12-21|1995-12-08|NONE|FOB| excuses boost|
162090|2352766|102773|1|49|89113.85|0.05|0.04|N|O|1998-03-14|1998-05-12|1998-03-20|COLLECT COD|SHIP|he even notornis. pending, r|
162090|2931195|681202|2|25|30651.25|0.04|0.02|N|O|1998-05-21|1998-04-17|1998-06-09|TAKE BACK RETURN|SHIP|ts sleep regular deposit|
162090|4591480|91489|3|17|26711.42|0.01|0.08|N|O|1998-03-16|1998-04-29|1998-03-30|TAKE BACK RETURN|FOB|express requests detect fur|
162090|8998761|748786|4|46|85528.72|0.09|0.04|N|O|1998-02-26|1998-04-29|1998-03-11|NONE|SHIP|ngly. slyly bold ideas detect a|
162090|2159608|659613|5|3|5002.50|0.08|0.05|N|O|1998-05-15|1998-04-28|1998-05-16|NONE|REG AIR|pecial theodolites print care|
162090|16521608|771625|6|42|68408.76|0.03|0.07|N|O|1998-04-08|1998-04-02|1998-04-27|DELIVER IN PERSON|SHIP|efully even asymptot|
162091|8706759|206776|1|48|84735.36|0.03|0.00|R|F|1995-01-26|1995-01-22|1995-02-16|DELIVER IN PERSON|MAIL|s. accounts sleep. special depos|
162091|14491228|241271|2|18|21933.00|0.05|0.01|A|F|1994-11-10|1995-01-13|1994-12-04|DELIVER IN PERSON|AIR|ccounts sleep. furiou|
162091|14063401|563430|3|40|54548.00|0.04|0.04|A|F|1995-02-04|1994-12-06|1995-02-16|COLLECT COD|SHIP|gular requests cajole quickly|
162092|14177471|427486|1|3|4643.31|0.01|0.06|A|F|1992-07-30|1992-09-24|1992-08-18|COLLECT COD|AIR|dolites haggle quickly. pending, bold instr|
162092|749554|499555|2|35|56123.20|0.02|0.01|R|F|1992-08-01|1992-08-29|1992-08-16|COLLECT COD|MAIL|sits nag. quickly ironic asympto|
162092|17744863|244898|3|21|40046.58|0.07|0.04|R|F|1992-07-08|1992-10-04|1992-08-04|DELIVER IN PERSON|REG AIR|ar theodolites affix after the sly|
162092|17897487|897488|4|2|2967.18|0.00|0.05|R|F|1992-07-19|1992-09-28|1992-08-02|COLLECT COD|REG AIR|daringly exp|
162092|3059354|309358|5|1|1313.20|0.05|0.05|A|F|1992-10-19|1992-08-25|1992-11-07|TAKE BACK RETURN|FOB|unts sleep slyly. silent, f|
162093|1938735|938736|1|8|14189.12|0.07|0.08|R|F|1992-09-29|1992-10-15|1992-10-01|TAKE BACK RETURN|AIR|st furiously along the entici|
162093|4318297|68310|2|32|42082.56|0.06|0.01|A|F|1992-09-29|1992-12-03|1992-10-15|TAKE BACK RETURN|RAIL|according to the idly pending ideas. boldly|
162093|17615720|365772|3|39|63758.76|0.08|0.01|R|F|1992-09-25|1992-12-07|1992-09-29|TAKE BACK RETURN|FOB|arefully even platelets. furi|
162093|7395317|145339|4|14|19767.30|0.07|0.02|R|F|1992-12-11|1992-10-20|1992-12-23|COLLECT COD|SHIP|y deposits wake furio|
162093|13090300|840340|5|3|3868.95|0.10|0.06|A|F|1992-11-01|1992-10-14|1992-11-02|DELIVER IN PERSON|AIR|lithely ironic warhorses|
