199999783|10646009|146030|1|36|34360.92|0.02|0.06|N|O|1997-03-19|1997-02-19|1997-03-23|DELIVER IN PERSON|MAIL|carefully e|
199999783|7457663|957678|2|22|35646.38|0.01|0.02|N|O|1997-03-20|1997-03-29|1997-03-25|TAKE BACK RETURN|MAIL|old ideas affi|
199999783|935019|935020|3|33|34781.01|0.03|0.08|N|O|1997-01-06|1997-02-01|1997-01-14|NONE|MAIL|ously except the carefully id|
199999783|14849368|599411|4|49|64514.38|0.05|0.03|N|O|1997-03-30|1997-03-07|1997-03-31|COLLECT COD|AIR|r platelets boost slyly |
199999783|13326816|326817|5|6|11052.90|0.00|0.02|N|O|1997-04-14|1997-03-12|1997-04-15|COLLECT COD|FOB|theodolites above|
199999783|3787539|787540|6|42|68306.70|0.10|0.03|N|O|1997-05-01|1997-03-10|1997-05-23|DELIVER IN PERSON|REG AIR|nst the unusual deposits a|
199999808|8897166|647191|1|22|25579.84|0.05|0.08|N|O|1998-02-13|1998-03-08|1998-02-21|TAKE BACK RETURN|FOB|lithely. blithely ev|
199999808|14654800|654801|2|30|52622.10|0.06|0.01|N|O|1998-05-28|1998-03-04|1998-06-12|DELIVER IN PERSON|AIR|ntegrate quickly quickly expre|
199999808|3207713|457717|3|2|3241.10|0.05|0.06|N|O|1998-03-30|1998-04-27|1998-04-15|TAKE BACK RETURN|RAIL|g to the express, final dependencies. quick|
199999808|12016177|16178|4|35|38239.95|0.08|0.01|N|O|1998-05-03|1998-04-18|1998-05-22|NONE|MAIL|inal theodo|
199999809|4406278|656283|1|4|4736.20|0.02|0.01|A|F|1995-02-02|1994-12-20|1995-02-05|COLLECT COD|MAIL|heodolites. fluffily silent p|
199999809|16308014|808047|2|8|8169.60|0.00|0.04|R|F|1994-12-25|1995-01-30|1994-12-26|DELIVER IN PERSON|RAIL|nding accounts. ironic pinto beans c|
199999809|8781280|281297|3|1|1360.85|0.02|0.02|R|F|1995-02-02|1995-01-02|1995-02-20|COLLECT COD|RAIL| after the packages. blithel|
199999810|6455746|705753|1|20|34028.40|0.00|0.03|R|F|1995-04-24|1995-03-12|1995-05-10|TAKE BACK RETURN|SHIP|s boost even requests. ironic ins|
199999810|1718294|218297|2|32|41990.72|0.02|0.05|R|F|1995-04-08|1995-04-02|1995-05-02|TAKE BACK RETURN|RAIL|requests are |
199999810|19357509|607529|3|50|78277.00|0.07|0.02|A|F|1995-04-16|1995-03-29|1995-05-10|TAKE BACK RETURN|REG AIR|otes use furiously quickly regular |
199999810|1643557|643558|4|11|16505.17|0.08|0.07|A|F|1995-05-20|1995-03-18|1995-06-12|DELIVER IN PERSON|FOB|ously special asymptotes from|
199999811|14644142|894157|1|3|3256.23|0.10|0.04|A|F|1995-03-08|1995-01-19|1995-03-20|COLLECT COD|RAIL|outs. furiously final requests haggle ca|
199999811|4084660|334665|2|37|60845.02|0.05|0.02|R|F|1995-02-12|1995-02-07|1995-03-02|TAKE BACK RETURN|AIR| the regular ideas. car|
199999811|10874410|374431|3|47|65041.89|0.05|0.00|R|F|1994-11-27|1995-01-25|1994-12-06|TAKE BACK RETURN|RAIL| carefully regular packages. |
199999811|6197868|697881|4|45|88450.20|0.04|0.06|A|F|1995-01-16|1995-01-18|1995-02-14|DELIVER IN PERSON|REG AIR|ickly regular packages sleep. |
199999812|531359|281360|1|34|47271.22|0.09|0.04|N|O|1996-03-20|1996-02-15|1996-03-22|DELIVER IN PERSON|RAIL|g to the blithel|
199999812|10542549|42570|2|48|76368.96|0.02|0.02|N|O|1996-02-20|1996-03-03|1996-03-10|NONE|REG AIR|e slyly after the accounts. blithely speci|
199999812|8614977|614978|3|46|87010.84|0.07|0.05|N|O|1996-01-02|1996-02-03|1996-01-11|DELIVER IN PERSON|AIR|ing deposits. pinto beans|
199999812|11902108|652142|4|23|25518.73|0.04|0.01|N|O|1996-03-04|1996-03-04|1996-03-18|TAKE BACK RETURN|SHIP|ross the p|
199999812|18713701|713702|5|47|80547.19|0.10|0.04|N|O|1996-02-27|1996-03-17|1996-03-12|DELIVER IN PERSON|TRUCK|ke about the dependencies. pend|
199999812|1160402|910406|6|43|62881.05|0.08|0.02|N|O|1996-02-17|1996-02-28|1996-03-13|DELIVER IN PERSON|AIR|equests. alway|
199999812|2863431|613438|7|23|32068.67|0.10|0.02|N|O|1996-01-27|1996-03-05|1996-02-05|NONE|AIR|onic instructions sleep quietly above the s|
199999813|5675999|926005|1|13|25671.23|0.08|0.02|N|O|1998-05-01|1998-06-02|1998-05-03|COLLECT COD|MAIL|. fluffily |
199999813|16500849|882|2|4|7396.08|0.05|0.03|N|O|1998-05-02|1998-07-11|1998-05-20|NONE|SHIP| final deposits affix furiously quic|
199999813|9754672|254691|3|36|62142.84|0.01|0.04|N|O|1998-05-10|1998-07-08|1998-05-24|NONE|FOB|lent requests. f|
199999813|6757733|507752|4|8|14323.20|0.09|0.02|N|O|1998-07-08|1998-07-06|1998-08-04|TAKE BACK RETURN|FOB|ing to the c|
199999813|17209858|209859|5|50|88349.50|0.00|0.08|N|O|1998-08-18|1998-05-31|1998-08-19|DELIVER IN PERSON|MAIL|st after the express depos|
199999813|6068206|568219|6|8|9391.20|0.04|0.05|N|O|1998-08-06|1998-06-07|1998-08-13|NONE|SHIP|es. final accounts boost carefully. regular|
199999813|8332986|833003|7|19|38352.83|0.00|0.05|N|O|1998-04-30|1998-06-19|1998-05-08|COLLECT COD|SHIP|sly pending ideas. quickly i|
199999814|12488927|488928|1|50|95765.00|0.04|0.00|N|O|1996-10-18|1996-10-02|1996-10-21|DELIVER IN PERSON|MAIL| accounts. regular, f|
199999814|1393890|893893|2|14|27773.62|0.02|0.01|N|O|1996-08-28|1996-09-01|1996-09-06|TAKE BACK RETURN|REG AIR| multiplie|
199999814|7095607|595622|3|14|22431.50|0.06|0.03|N|O|1996-10-09|1996-10-06|1996-10-13|NONE|REG AIR|ffily regular pint|
199999815|8782140|532165|1|17|20769.07|0.08|0.03|R|F|1993-02-05|1993-03-16|1993-03-04|NONE|RAIL| final deposi|
199999840|2078517|328520|1|30|44862.30|0.09|0.03|R|F|1995-06-06|1995-06-16|1995-06-07|TAKE BACK RETURN|FOB|structions haggle furiously after the |
199999841|15087273|587304|1|48|60456.96|0.10|0.02|N|O|1996-05-30|1996-05-18|1996-06-01|DELIVER IN PERSON|MAIL|above the blithely silent deposits. dogg|
199999841|11783808|33820|2|45|85104.90|0.10|0.03|N|O|1996-06-26|1996-04-17|1996-07-14|DELIVER IN PERSON|SHIP|c packages use abov|
199999841|10460592|710603|3|19|29489.33|0.08|0.06|N|O|1996-05-29|1996-03-31|1996-06-06|DELIVER IN PERSON|AIR|ng the final ideas. pendin|
199999841|11156456|156457|4|37|55940.30|0.06|0.08|N|O|1996-06-09|1996-05-26|1996-06-22|DELIVER IN PERSON|AIR|ounts haggle bli|
199999841|6544265|794272|5|3|3926.82|0.04|0.04|N|O|1996-05-12|1996-05-22|1996-05-31|TAKE BACK RETURN|RAIL|t the fluffily pending inst|
199999841|9451453|451454|6|3|4211.94|0.06|0.05|N|O|1996-05-17|1996-04-19|1996-05-20|TAKE BACK RETURN|AIR|timents haggle s|
199999841|10565579|815590|7|8|13152.40|0.06|0.03|N|O|1996-06-18|1996-04-26|1996-06-19|COLLECT COD|REG AIR|luffily special accounts sleep|
199999842|15680277|930293|1|36|45233.64|0.02|0.07|N|O|1997-10-15|1997-12-25|1997-11-12|TAKE BACK RETURN|FOB|encies haggle furiously ab|
199999842|18413677|413678|2|9|14307.75|0.00|0.07|N|O|1997-12-26|1997-11-20|1998-01-18|TAKE BACK RETURN|MAIL|thely carefully regular packages. carefu|
199999842|18667159|667160|3|6|6751.32|0.07|0.01|N|O|1998-01-12|1997-11-13|1998-02-06|TAKE BACK RETURN|SHIP| slow packages sleep quickly furiou|
199999843|3356353|106363|1|40|56367.60|0.08|0.00|A|F|1994-04-21|1994-04-02|1994-05-14|NONE|MAIL|und the regular, even |
199999843|10210776|210777|2|10|16862.60|0.09|0.00|A|F|1994-03-28|1994-04-05|1994-04-13|COLLECT COD|MAIL|ng to the regular packages.|
199999843|12499529|749542|3|38|58060.20|0.04|0.02|A|F|1994-02-26|1994-03-13|1994-03-11|DELIVER IN PERSON|RAIL| have to wake slyly |
199999843|19573708|573709|4|47|83694.31|0.05|0.01|R|F|1994-03-21|1994-03-01|1994-03-27|COLLECT COD|TRUCK|es haggle. carefully final packages|
199999843|15303147|303148|5|29|33332.02|0.04|0.06|R|F|1994-03-01|1994-04-20|1994-03-25|DELIVER IN PERSON|AIR|gside of the quickly ironic requ|
199999843|19986854|986855|6|30|58195.80|0.01|0.05|R|F|1994-05-24|1994-03-15|1994-06-12|NONE|MAIL| the furiously thin dolphi|
199999843|19052518|802576|7|41|60251.96|0.03|0.01|A|F|1994-03-30|1994-03-25|1994-04-29|DELIVER IN PERSON|AIR|p boldly after the slyly regular e|
199999844|15656885|906901|1|31|57074.10|0.05|0.02|N|O|1998-09-10|1998-09-09|1998-09-23|TAKE BACK RETURN|MAIL|rding to the fluffily regular deposits s|
199999845|14479402|729417|1|25|34517.00|0.01|0.04|N|O|1997-11-24|1998-01-02|1997-11-25|NONE|TRUCK|foxes haggle blithely about|
199999845|15303832|53878|2|32|58722.24|0.00|0.03|N|O|1998-03-05|1998-01-30|1998-03-20|NONE|RAIL|e the fluffily ironic warhorse|
199999845|11490052|990075|3|36|37493.28|0.10|0.00|N|O|1998-02-10|1998-02-08|1998-03-05|TAKE BACK RETURN|SHIP|bove the slyly bold id|
199999845|13293531|793558|4|42|64002.54|0.09|0.08|N|O|1997-12-13|1998-01-21|1997-12-21|COLLECT COD|RAIL|p against the slyly unusual |
199999845|4359447|359448|5|24|36149.52|0.00|0.04|N|O|1997-12-03|1998-01-03|1997-12-15|COLLECT COD|MAIL|ily. slyly even excuses are quickly. |
199999845|9216162|966190|6|5|5388.50|0.09|0.04|N|O|1998-02-16|1998-01-29|1998-03-05|TAKE BACK RETURN|MAIL|platelets cajole carefully bol|
199999845|16027197|777246|7|26|29208.14|0.01|0.05|N|O|1998-01-21|1998-01-20|1998-01-31|COLLECT COD|REG AIR| final packages. bold, regular cour|
199999846|9089925|89926|1|26|49776.22|0.08|0.02|A|F|1992-10-05|1992-12-10|1992-10-08|NONE|REG AIR|nts: ideas sleep stealthy requ|
199999847|6159246|159247|1|9|11744.46|0.03|0.02|N|O|1996-02-11|1996-01-20|1996-02-16|NONE|REG AIR|ctions wake quickly. sp|
199999847|18447500|447501|2|5|7232.90|0.01|0.01|N|O|1996-02-06|1996-01-26|1996-02-08|TAKE BACK RETURN|RAIL|l requests. special,|
199999847|7127350|627365|3|28|38556.00|0.00|0.03|N|O|1995-12-28|1995-12-04|1996-01-18|NONE|TRUCK|inal packages are quickly even|
199999872|16137740|387757|1|49|87070.06|0.02|0.01|N|O|1997-08-16|1997-07-28|1997-08-28|COLLECT COD|FOB|s wake after the packages. pend|
199999872|6983114|733133|2|16|19148.32|0.09|0.07|N|O|1997-10-13|1997-09-02|1997-11-10|COLLECT COD|FOB|gular ideas are carefully according t|
199999872|5189954|189955|3|10|20437.00|0.01|0.02|N|O|1997-07-09|1997-09-02|1997-08-05|DELIVER IN PERSON|FOB|usual ideas are |
199999872|7543388|43403|4|46|65826.46|0.08|0.04|N|O|1997-07-23|1997-08-22|1997-08-22|COLLECT COD|MAIL|tes. slyly |
199999872|1719197|969199|5|43|52292.73|0.07|0.04|N|O|1997-10-17|1997-08-29|1997-11-10|DELIVER IN PERSON|TRUCK|al patterns.|
199999873|19367796|867835|1|8|14902.64|0.04|0.04|N|O|1998-05-26|1998-06-10|1998-05-29|DELIVER IN PERSON|MAIL|ing foxes sha|
199999873|14545428|295471|2|26|38290.20|0.00|0.05|N|O|1998-07-10|1998-07-07|1998-07-27|TAKE BACK RETURN|REG AIR|blithely. final requests dou|
199999873|5003007|753023|3|22|20014.50|0.10|0.08|N|O|1998-05-09|1998-06-19|1998-05-11|TAKE BACK RETURN|TRUCK|ideas ought to sleep carefully. enticin|
199999873|5532558|532559|4|30|47708.40|0.08|0.06|N|O|1998-07-12|1998-06-18|1998-08-03|TAKE BACK RETURN|SHIP|. regular packages wake regular|
199999873|5694393|944399|5|24|33290.64|0.02|0.03|N|O|1998-07-30|1998-06-26|1998-08-29|DELIVER IN PERSON|RAIL|eposits promise. car|
199999874|10885636|885637|1|24|38906.16|0.08|0.04|N|O|1997-04-22|1997-06-18|1997-05-19|DELIVER IN PERSON|REG AIR|ep. instructi|
199999874|14873161|873162|2|35|39669.70|0.06|0.03|N|O|1997-05-30|1997-05-20|1997-06-07|COLLECT COD|SHIP|ously special p|
199999874|13208736|208737|3|17|27949.19|0.06|0.02|N|O|1997-07-03|1997-05-18|1997-07-12|NONE|RAIL|usual deposits. c|
199999874|19211728|711767|4|6|9832.56|0.10|0.08|N|O|1997-07-03|1997-07-01|1997-07-19|DELIVER IN PERSON|RAIL|l somas above the|
199999874|11500048|250082|5|37|38756.39|0.02|0.03|N|O|1997-04-28|1997-05-10|1997-05-16|NONE|AIR|ts sleep unu|
199999874|1294686|294687|6|15|25209.30|0.04|0.08|N|O|1997-05-11|1997-06-20|1997-05-21|DELIVER IN PERSON|RAIL|s cajole according |
199999874|19781240|531298|7|21|27725.46|0.06|0.00|N|O|1997-04-07|1997-06-02|1997-04-12|DELIVER IN PERSON|MAIL| requests nag blithely final request|
199999875|3286614|36624|1|28|44812.60|0.05|0.02|R|F|1992-12-10|1992-11-17|1992-12-22|DELIVER IN PERSON|SHIP|ptotes are blithely acr|
199999875|18105071|855126|2|18|19353.06|0.09|0.00|R|F|1992-10-17|1992-09-30|1992-11-13|TAKE BACK RETURN|MAIL|ut the blithely bold brai|
199999875|11918904|168916|3|49|94193.19|0.10|0.00|A|F|1992-12-11|1992-10-07|1992-12-13|TAKE BACK RETURN|AIR| regular accounts cajole quickly after t|
199999875|1006301|6302|4|37|44668.25|0.08|0.03|A|F|1992-12-20|1992-10-14|1993-01-01|COLLECT COD|AIR|ake about the ironic, qui|
199999875|12886809|386834|5|42|75396.72|0.09|0.07|R|F|1992-11-24|1992-10-31|1992-11-26|COLLECT COD|MAIL|eas. carefully unusual deposit|
199999875|8583919|583920|6|44|88109.56|0.07|0.04|R|F|1992-10-06|1992-10-14|1992-10-15|DELIVER IN PERSON|AIR|ickly express accounts sleep ac|
199999876|1749308|999310|1|17|23072.74|0.03|0.00|A|F|1995-06-11|1995-06-25|1995-06-12|DELIVER IN PERSON|REG AIR|g platelets cajole furiously |
199999876|609198|609199|2|15|16607.40|0.03|0.03|N|O|1995-08-04|1995-06-01|1995-08-21|NONE|SHIP|ts. quickly ironic accounts do|
199999877|8672885|172902|1|25|46436.25|0.10|0.01|R|F|1992-12-13|1993-02-08|1992-12-27|TAKE BACK RETURN|RAIL|nts nag regular, pending account|
199999877|5169979|169980|2|44|90143.68|0.08|0.01|A|F|1992-11-17|1992-12-17|1992-11-22|COLLECT COD|RAIL|ingly special requests are f|
199999877|11833470|583504|3|28|39280.64|0.06|0.04|A|F|1992-12-16|1993-01-02|1993-01-01|NONE|REG AIR|ding packages affix. bold ideas except |
199999877|5127377|377383|4|13|18253.56|0.08|0.08|A|F|1993-01-29|1993-02-04|1993-02-22|NONE|RAIL|e quickly dependencies|
199999877|15817104|67120|5|38|38771.78|0.04|0.00|A|F|1992-12-01|1993-01-24|1992-12-03|COLLECT COD|MAIL|ructions. even requests nag|
199999877|18057827|807882|6|41|73140.72|0.01|0.04|A|F|1992-12-30|1993-02-11|1992-12-31|COLLECT COD|MAIL|thely pending foxes alongside |
199999878|1556457|56460|1|45|68102.10|0.09|0.03|N|O|1995-12-12|1996-01-21|1996-01-08|COLLECT COD|MAIL| pending requests are fluffily slyl|
199999878|19362979|113037|2|44|89804.44|0.03|0.07|N|O|1995-12-29|1996-02-11|1996-01-06|TAKE BACK RETURN|REG AIR|y even instruction|
199999878|13584612|334652|3|42|71229.48|0.05|0.00|N|O|1996-03-11|1996-02-25|1996-04-03|NONE|AIR|tions. final packages are. slyly ironic |
199999878|16569026|69059|4|20|21884.00|0.01|0.03|N|O|1996-03-28|1996-02-05|1996-04-11|NONE|AIR|iously according to the thin foxes. expr|
199999878|15604473|104504|5|49|67457.81|0.10|0.08|N|O|1996-01-14|1996-01-13|1996-02-10|NONE|RAIL|y regular sentiments beyond |
199999879|9021968|21969|1|8|15116.08|0.02|0.05|R|F|1994-03-27|1994-02-21|1994-04-24|DELIVER IN PERSON|AIR|s. ironic, regul|
199999879|12207851|457864|2|24|42197.76|0.02|0.02|A|F|1994-03-20|1994-02-20|1994-04-01|COLLECT COD|TRUCK|ts according |
199999879|17345751|345752|3|15|26938.35|0.05|0.06|A|F|1994-03-27|1994-02-18|1994-04-20|TAKE BACK RETURN|MAIL| even, quiet instructi|
199999879|10022990|22991|4|20|38249.80|0.06|0.02|A|F|1993-12-26|1994-01-30|1993-12-28|COLLECT COD|TRUCK|ly quickly ironic accounts. slyly s|
199999879|16386520|386521|5|17|27297.07|0.10|0.00|A|F|1994-01-01|1994-01-30|1994-01-31|COLLECT COD|MAIL|beans wake despi|
199999879|8239205|489214|6|13|14869.27|0.09|0.01|A|F|1994-01-03|1994-02-09|1994-01-21|NONE|RAIL|ss pinto beans use furiously. carefully|
199999879|16303865|803898|7|34|63513.70|0.00|0.08|R|F|1994-03-01|1994-01-07|1994-03-11|DELIVER IN PERSON|SHIP|as. express accounts nag attainme|
