60009|12458371|958396|1|43|57136.25|0.04|0.06|N|O|1996-11-22|1997-02-01|1996-12-18|DELIVER IN PERSON|RAIL| theodolites. platelets use. fluffily |
60009|7839435|589457|2|22|30228.88|0.05|0.04|N|O|1997-03-10|1997-02-07|1997-03-28|DELIVER IN PERSON|FOB| to are final dependencies. bli|
60010|12573962|823975|1|41|83448.94|0.06|0.01|A|F|1995-02-18|1994-12-25|1995-03-05|TAKE BACK RETURN|TRUCK|as. quickly even deposits use. even, ev|
60010|10568276|318307|2|17|22843.75|0.01|0.06|R|F|1995-01-22|1995-01-22|1995-02-07|TAKE BACK RETURN|MAIL|heodolites cajole|
60010|1003721|253723|3|45|73110.15|0.06|0.07|A|F|1994-11-26|1995-01-10|1994-12-14|COLLECT COD|TRUCK| special, ironic deposits boost furio|
60010|9529349|29368|4|11|15156.57|0.02|0.03|R|F|1994-12-03|1995-02-01|1994-12-12|DELIVER IN PERSON|FOB|deposits wake furiously. ruth|
60011|12735313|235338|1|27|36387.36|0.09|0.01|N|O|1997-05-15|1997-02-26|1997-05-30|DELIVER IN PERSON|AIR|ccounts nag against the unu|
60012|22033|772034|1|19|18145.57|0.00|0.08|N|O|1998-03-21|1998-02-25|1998-04-01|COLLECT COD|REG AIR|s use blithel|
60012|10293236|793257|2|4|4914.88|0.01|0.04|N|O|1998-04-15|1998-03-09|1998-05-08|TAKE BACK RETURN|TRUCK|foxes. furiously regular ac|
60012|18400824|400825|3|3|5771.73|0.05|0.06|N|O|1998-03-23|1998-02-09|1998-04-03|TAKE BACK RETURN|REG AIR|platelets alongside of the unusual, iro|
60013|7331049|831064|1|14|15115.52|0.07|0.00|N|O|1998-01-04|1997-11-30|1998-01-10|COLLECT COD|RAIL|lly unusual sentiments |
60013|12936138|436163|2|47|55154.03|0.01|0.07|N|O|1997-10-11|1997-10-24|1997-10-20|DELIVER IN PERSON|TRUCK| beans. even deposits sl|
60013|17669407|169442|3|32|44016.64|0.08|0.06|N|O|1998-01-02|1997-12-11|1998-02-01|COLLECT COD|SHIP|ar packages sleep furious|
60014|8934326|684351|1|20|27197.60|0.03|0.01|N|O|1997-09-27|1997-09-06|1997-10-27|NONE|REG AIR|theodolites use requests. carefully b|
60014|19208145|458165|2|23|24200.14|0.02|0.03|N|O|1997-09-14|1997-09-01|1997-09-25|DELIVER IN PERSON|SHIP| slyly. furiously |
60014|11285371|35405|3|33|44741.73|0.00|0.01|N|O|1997-07-20|1997-08-09|1997-08-13|TAKE BACK RETURN|SHIP|yly blithely iro|
60014|13229514|479528|4|47|67813.95|0.09|0.00|N|O|1997-08-04|1997-07-13|1997-08-19|TAKE BACK RETURN|REG AIR|ing packages.|
60014|8441229|941246|5|37|43282.60|0.01|0.07|N|O|1997-07-20|1997-08-02|1997-07-23|NONE|SHIP|ual requests along the furiousl|
60014|11728618|478652|6|15|24690.45|0.05|0.05|N|O|1997-09-12|1997-07-18|1997-09-21|TAKE BACK RETURN|MAIL|efully regular ideas haggle furiousl|
60015|19351949|601969|1|24|47999.52|0.10|0.01|N|O|1995-10-14|1995-07-18|1995-11-07|TAKE BACK RETURN|AIR|s are slyl|
60015|8197177|947202|2|8|10190.16|0.01|0.00|N|O|1995-09-14|1995-08-17|1995-09-22|NONE|SHIP| furiously silent platelets. deposits affi|
60015|9950873|200883|3|13|25003.94|0.05|0.06|N|O|1995-09-19|1995-09-02|1995-10-06|NONE|SHIP|ost fluffily along the ideas. |
60015|4310765|560770|4|10|17755.50|0.00|0.02|N|O|1995-07-09|1995-07-25|1995-07-28|COLLECT COD|REG AIR| requests sleep s|
60015|11020753|520776|5|29|48522.80|0.04|0.05|N|O|1995-07-20|1995-08-06|1995-08-07|TAKE BACK RETURN|AIR|ke blithely final, even braids. furiously |
60015|5795475|795476|6|4|6280.76|0.04|0.02|N|O|1995-09-18|1995-09-15|1995-10-11|DELIVER IN PERSON|RAIL| dugouts sle|
60015|4537454|787459|7|7|10438.61|0.05|0.04|N|O|1995-10-15|1995-08-22|1995-10-23|NONE|AIR|ld packages sleep slyl|
60040|979486|729487|1|5|7827.20|0.07|0.02|R|F|1992-10-22|1992-10-03|1992-11-07|COLLECT COD|FOB|onically special deposits haggle about t|
60040|2210344|960351|2|48|60203.04|0.01|0.08|R|F|1992-09-15|1992-10-04|1992-09-22|TAKE BACK RETURN|TRUCK|heodolites. iro|
60040|9237879|487889|3|32|58125.12|0.00|0.02|R|F|1992-10-24|1992-11-22|1992-11-12|COLLECT COD|REG AIR|even accounts mo|
60040|1026206|276208|4|15|16982.25|0.01|0.01|A|F|1992-12-25|1992-11-19|1992-12-28|TAKE BACK RETURN|FOB| was blithely. |
60040|7438580|438581|5|18|27327.78|0.02|0.03|A|F|1992-09-11|1992-10-22|1992-09-18|DELIVER IN PERSON|SHIP| slowly regular asymptot|
60041|19689605|939625|1|45|71712.90|0.00|0.01|N|O|1998-02-11|1998-01-07|1998-02-28|COLLECT COD|RAIL|affix. slyly |
60042|12268804|518817|1|14|24810.66|0.07|0.07|A|F|1994-02-11|1994-01-17|1994-03-10|DELIVER IN PERSON|SHIP|s-- slyly regular pl|
60043|13920896|670936|1|39|74731.80|0.09|0.05|N|O|1998-06-21|1998-07-25|1998-07-18|NONE|REG AIR|t across the blithely pending pack|
60044|5087146|87147|1|33|37385.37|0.10|0.03|A|F|1994-06-09|1994-05-11|1994-06-30|NONE|FOB|ccounts cajole carefully against the |
60044|19661845|661846|2|32|57787.52|0.04|0.08|A|F|1994-04-21|1994-05-18|1994-04-29|COLLECT COD|REG AIR|ng to the qu|
60044|16620092|620093|3|19|19213.94|0.06|0.03|R|F|1994-03-28|1994-04-26|1994-04-10|COLLECT COD|FOB| even requests. pendin|
60045|473483|973484|1|32|46606.72|0.08|0.06|N|O|1998-09-11|1998-08-01|1998-10-05|NONE|SHIP|ickly unusual platelets are quickly quick|
60045|17822993|822994|2|19|36386.90|0.00|0.04|N|O|1998-10-10|1998-08-13|1998-10-14|COLLECT COD|TRUCK| packages-- |
60045|11032644|782678|3|11|17336.99|0.07|0.04|N|O|1998-07-29|1998-08-03|1998-08-17|NONE|AIR|s are carefully among the regular de|
60045|5644005|644006|4|28|26564.16|0.07|0.00|N|O|1998-08-01|1998-08-20|1998-08-12|COLLECT COD|MAIL|gainst the thin packages. furiously|
60045|18788270|788271|5|27|36648.18|0.08|0.06|N|O|1998-08-15|1998-09-06|1998-08-21|COLLECT COD|AIR|bout the quickly special grouches sublate|
60045|14451226|451227|6|50|58825.00|0.05|0.02|N|O|1998-07-05|1998-08-15|1998-07-16|TAKE BACK RETURN|REG AIR|nal packages: slyly|
60046|9820025|570053|1|23|21724.19|0.08|0.00|R|F|1994-09-25|1994-09-15|1994-10-20|DELIVER IN PERSON|REG AIR|de of the regular ideas. fluffily |
60046|5157666|907682|2|41|70659.81|0.10|0.06|A|F|1994-08-29|1994-09-09|1994-09-13|COLLECT COD|TRUCK|ccounts. dogged sentiments h|
60046|4886110|886111|3|15|16438.05|0.02|0.06|R|F|1994-08-30|1994-10-21|1994-09-20|COLLECT COD|FOB|s. blithely ironic depo|
60046|841203|91204|4|47|53775.52|0.02|0.05|R|F|1994-09-06|1994-10-01|1994-10-03|TAKE BACK RETURN|AIR|special asymptote|
60046|18093920|593957|5|1|1913.02|0.10|0.00|R|F|1994-10-01|1994-10-05|1994-10-05|TAKE BACK RETURN|FOB| the slyly fluffy foxes! f|
60046|4501465|251478|6|29|42520.96|0.03|0.02|A|F|1994-11-18|1994-09-08|1994-11-22|NONE|RAIL|nal ideas.|
60046|16116659|616692|7|15|25122.75|0.02|0.08|A|F|1994-10-25|1994-09-21|1994-11-09|NONE|SHIP| quickly fluffy dol|
60047|12684630|684631|1|14|22596.00|0.00|0.03|A|F|1994-05-02|1994-04-07|1994-05-28|DELIVER IN PERSON|FOB|ages sleep slyly at th|
60072|17431154|931189|1|11|11927.08|0.05|0.06|A|F|1993-07-09|1993-05-27|1993-08-08|TAKE BACK RETURN|REG AIR|nst the fluf|
60072|5398209|898220|2|39|50970.66|0.10|0.01|R|F|1993-07-20|1993-06-04|1993-08-05|COLLECT COD|TRUCK|aggle among the slyly ironic dolphins|
60072|7684180|934188|3|49|57026.20|0.00|0.07|R|F|1993-06-23|1993-06-07|1993-07-06|DELIVER IN PERSON|REG AIR|ar packages according to the slyly r|
60072|8006760|256769|4|7|11664.52|0.00|0.06|R|F|1993-04-26|1993-06-20|1993-05-25|DELIVER IN PERSON|MAIL|e ironic, regular accounts beli|
60073|15208557|208558|1|16|23436.64|0.05|0.07|N|O|1998-07-30|1998-09-14|1998-08-01|NONE|SHIP|ts haggle furiously. care|
60073|10208484|458495|2|32|44543.04|0.03|0.04|N|O|1998-09-15|1998-09-06|1998-10-13|TAKE BACK RETURN|MAIL|fily ironic request|
60073|13978452|978453|3|3|4589.28|0.01|0.06|N|O|1998-08-25|1998-10-20|1998-09-05|NONE|FOB|eodolites after the furiously ironic |
60074|7300145|550153|1|35|40067.30|0.09|0.04|N|O|1997-05-16|1997-04-12|1997-06-01|TAKE BACK RETURN|SHIP|carefully quickly ironic dolphins.|
60074|13533038|783052|2|17|18196.12|0.04|0.00|N|O|1997-05-01|1997-03-25|1997-05-29|TAKE BACK RETURN|RAIL|sts cajole slyly unusual depo|
60074|9759811|259830|3|29|54239.57|0.04|0.07|N|O|1997-03-19|1997-03-21|1997-03-30|TAKE BACK RETURN|TRUCK| idly. fluffily regular requests nag caref|
60074|13140188|890228|4|48|58921.44|0.01|0.06|N|O|1997-02-26|1997-05-08|1997-03-26|COLLECT COD|SHIP|pecial, even foxes. quickly silent foxes |
60074|7131197|631212|5|50|61392.00|0.04|0.08|N|O|1997-05-27|1997-04-20|1997-06-12|NONE|MAIL|st furiousl|
60074|14027189|277204|6|22|24540.56|0.07|0.02|N|O|1997-06-04|1997-04-12|1997-06-13|TAKE BACK RETURN|RAIL|e the silent, bold accounts integra|
60074|14953073|953074|7|21|23631.93|0.04|0.05|N|O|1997-03-02|1997-04-29|1997-03-04|NONE|SHIP|sly unusual frays.|
60075|16284451|284452|1|27|38735.28|0.03|0.04|N|O|1996-08-19|1996-08-09|1996-08-20|DELIVER IN PERSON|SHIP|sual accounts wake quickly against the |
60076|14270548|270549|1|29|44017.07|0.04|0.03|A|F|1994-11-06|1994-11-11|1994-12-02|NONE|AIR|s are express instructions. reg|
60076|5087372|337378|2|40|54364.80|0.03|0.04|A|F|1994-12-11|1994-11-05|1994-12-28|NONE|RAIL| requests. regula|
60076|3454034|204044|3|18|17781.48|0.02|0.03|R|F|1994-11-01|1994-12-04|1994-11-05|DELIVER IN PERSON|MAIL|s sleep carefully. carefu|
60076|11939959|689993|4|8|15986.88|0.00|0.05|R|F|1994-11-15|1994-10-23|1994-11-25|TAKE BACK RETURN|REG AIR|onic accounts. furiously re|
60077|18645533|145570|1|39|57626.40|0.03|0.05|R|F|1993-09-15|1993-07-20|1993-10-03|COLLECT COD|FOB| slyly furiously regular deposits. r|
60077|15471824|971855|2|16|28720.80|0.00|0.00|A|F|1993-09-06|1993-07-18|1993-09-16|NONE|AIR|ccounts integrate furiously above th|
60077|14932904|682947|3|15|29042.40|0.09|0.05|A|F|1993-05-29|1993-07-17|1993-06-12|NONE|SHIP|kages are carefull|
60077|17313128|563146|4|17|19384.42|0.01|0.08|R|F|1993-09-13|1993-07-31|1993-09-18|NONE|AIR|final excuses; packages boost along the |
60077|1739804|989806|5|47|86654.84|0.04|0.05|A|F|1993-08-13|1993-08-22|1993-09-09|DELIVER IN PERSON|RAIL|iously. furiousl|
60077|884897|634898|6|50|94092.50|0.01|0.01|A|F|1993-08-03|1993-07-28|1993-08-26|TAKE BACK RETURN|TRUCK| requests. so|
60078|17699851|199886|1|36|66598.92|0.08|0.00|N|O|1998-10-10|1998-07-25|1998-10-22|COLLECT COD|FOB|thely ironic packages wake slyly|
60079|3854427|854428|1|16|22099.68|0.10|0.03|N|O|1997-01-18|1997-01-24|1997-01-24|COLLECT COD|AIR|sits along the fina|
60079|1338694|838697|2|50|86631.50|0.04|0.03|N|O|1996-12-04|1997-01-25|1996-12-22|TAKE BACK RETURN|REG AIR|ely even platelets sleep car|
60079|19416806|666826|3|27|46489.41|0.08|0.05|N|O|1996-12-25|1996-12-19|1997-01-21|COLLECT COD|AIR|gle according to t|
60079|18247001|247002|4|20|18941.80|0.10|0.02|N|O|1997-01-05|1997-02-05|1997-02-03|NONE|REG AIR|lithely carefully special packages! bold a|
60104|17787073|37091|1|23|26661.37|0.07|0.04|N|O|1995-07-10|1995-08-12|1995-08-06|TAKE BACK RETURN|AIR|y regular accounts. ironic pinto b|
60105|15429067|929098|1|37|36825.73|0.05|0.07|N|O|1995-09-03|1995-08-07|1995-09-30|NONE|REG AIR|ckages sublat|
60106|242293|242294|1|43|53117.04|0.03|0.00|A|F|1992-12-23|1993-02-09|1993-01-19|COLLECT COD|REG AIR|st. pending theo|
60106|12215827|465840|2|46|80141.66|0.02|0.01|R|F|1992-12-23|1993-02-15|1992-12-25|TAKE BACK RETURN|RAIL|ly. quickly unus|
60106|11403630|903653|3|17|26062.02|0.08|0.03|A|F|1993-02-16|1993-02-19|1993-03-05|COLLECT COD|AIR|bold packages affix furiously. regular, |
60106|796094|46095|4|49|58312.94|0.01|0.01|R|F|1993-01-27|1993-02-10|1993-02-23|TAKE BACK RETURN|RAIL|l accounts. asymptotes s|
60106|19950399|950400|5|5|7242.00|0.07|0.07|A|F|1993-01-13|1993-01-17|1993-02-05|DELIVER IN PERSON|TRUCK|y regular foxe|
60106|6348921|348922|6|9|17726.49|0.00|0.00|A|F|1993-02-03|1993-01-29|1993-02-18|TAKE BACK RETURN|TRUCK|the slyly ironic pinto beans|
60107|10945153|695184|1|11|13173.71|0.03|0.03|N|O|1998-04-01|1998-05-27|1998-04-24|COLLECT COD|FOB|lithely express requests. id|
60107|15171747|171748|2|21|38177.79|0.01|0.02|N|O|1998-06-04|1998-05-22|1998-06-26|COLLECT COD|AIR| pinto beans haggle alongsid|
60107|11541194|791206|3|1|1234.62|0.06|0.00|N|O|1998-06-30|1998-05-19|1998-07-06|DELIVER IN PERSON|REG AIR|accounts sleep car|
60107|12840500|590537|4|46|66233.56|0.01|0.06|N|O|1998-04-23|1998-04-15|1998-05-23|DELIVER IN PERSON|FOB| are along the theodolites. ironic requests|
60108|17783880|783881|1|1|1963.00|0.08|0.07|A|F|1994-01-09|1994-01-07|1994-01-31|COLLECT COD|RAIL|s. even asymptotes promise fluffily aga|
60108|13669437|919451|2|31|43578.25|0.06|0.08|R|F|1993-11-28|1993-12-11|1993-12-11|NONE|MAIL|y. final, final ideas d|
60109|8831009|331026|1|35|32884.60|0.09|0.08|R|F|1995-01-19|1995-01-12|1995-01-21|NONE|MAIL|nstructions. b|
60109|2753597|503604|2|25|41261.50|0.02|0.01|A|F|1995-01-24|1995-01-04|1995-01-30|TAKE BACK RETURN|REG AIR| final deposits. e|
60109|19693134|693135|3|31|34910.65|0.00|0.07|A|F|1995-02-26|1995-02-18|1995-03-02|COLLECT COD|RAIL|pending, final de|
60109|2501861|501862|4|1|1862.74|0.02|0.02|A|F|1995-01-15|1995-01-03|1995-02-07|NONE|TRUCK|uffily ironic pinto beans. unusual accoun|
60109|8776070|526095|5|4|4582.56|0.05|0.08|A|F|1995-02-21|1994-12-30|1995-03-11|DELIVER IN PERSON|FOB| sentiments wake slyly befo|
