44513997|18716090|966109|1|23|25418.68|0.07|0.04|N|O|1996-05-17|1996-06-17|1996-05-19|NONE|FOB|y regular requests. deposits a|
44513997|1313589|313590|2|16|25640.32|0.10|0.00|N|O|1996-05-15|1996-05-31|1996-06-04|COLLECT COD|RAIL|slyly express requests. express requests|
44513997|17485499|235551|3|36|53410.32|0.03|0.00|N|O|1996-06-14|1996-06-23|1996-07-01|NONE|SHIP|e blithely at th|
44513997|18781520|31539|4|46|73627.14|0.07|0.05|N|O|1996-06-13|1996-05-29|1996-06-14|TAKE BACK RETURN|TRUCK|as. slyly ironic accounts integra|
44513997|1002682|252684|5|14|22184.82|0.09|0.03|N|O|1996-05-14|1996-05-21|1996-06-01|COLLECT COD|AIR|dencies are ca|
44513998|19613346|363404|1|19|23908.84|0.02|0.01|R|F|1993-04-05|1993-03-05|1993-04-18|TAKE BACK RETURN|TRUCK|pendencies use. sly|
44513998|1498099|248103|2|46|50462.92|0.04|0.00|R|F|1993-04-06|1993-03-05|1993-04-10|NONE|RAIL|s cajole quickly. slyly stealthy packages |
44513998|18543131|793150|3|27|31676.67|0.06|0.03|R|F|1993-02-19|1993-03-13|1993-03-19|NONE|FOB|bold waters boost quic|
44513998|14391552|641567|4|46|75570.64|0.05|0.05|R|F|1993-04-22|1993-04-20|1993-04-25|DELIVER IN PERSON|RAIL|its: accounts wake boldly ironic asymptote|
44513999|7172130|922152|1|25|30044.50|0.10|0.03|R|F|1993-11-18|1993-10-06|1993-11-25|COLLECT COD|TRUCK|althy deposits i|
44513999|1988213|238215|2|27|35130.24|0.00|0.00|A|F|1993-11-08|1993-11-04|1993-11-19|TAKE BACK RETURN|AIR|posits detect |
44513999|15882710|132726|3|9|15227.28|0.03|0.05|R|F|1993-10-15|1993-10-12|1993-10-25|DELIVER IN PERSON|REG AIR|ves wake fur|
44514024|14954311|454340|1|5|6822.85|0.03|0.08|A|F|1995-05-25|1995-05-05|1995-06-02|COLLECT COD|MAIL|fily final packages mold carefully even req|
44514024|17103845|603880|2|20|36959.80|0.05|0.01|N|F|1995-06-05|1995-05-04|1995-06-26|NONE|MAIL|posits cajole furiously bold instructio|
44514024|4321207|821216|3|9|11051.91|0.06|0.08|N|O|1995-07-11|1995-06-15|1995-08-09|DELIVER IN PERSON|TRUCK|ose requests. speci|
44514024|6514718|264737|4|19|32915.41|0.01|0.08|A|F|1995-05-12|1995-05-04|1995-05-22|COLLECT COD|SHIP|into beans. express asymptotes bo|
44514025|5737076|987082|1|37|41173.23|0.08|0.02|N|O|1997-01-26|1996-12-28|1997-01-28|DELIVER IN PERSON|AIR| carefully re|
44514025|3035772|285776|2|28|47813.36|0.04|0.01|N|O|1996-11-11|1996-12-06|1996-11-12|DELIVER IN PERSON|MAIL| accounts nag final depo|
44514025|2214322|464325|3|45|55629.45|0.02|0.03|N|O|1996-11-29|1997-01-12|1996-12-14|DELIVER IN PERSON|SHIP|thely final deposits. blithely bold |
44514025|16108100|108101|4|47|52043.10|0.09|0.04|N|O|1996-11-06|1996-11-25|1996-11-15|COLLECT COD|REG AIR| final, final platelets aroun|
44514025|8826415|326432|5|10|13409.70|0.06|0.06|N|O|1996-10-31|1997-01-23|1996-11-20|DELIVER IN PERSON|SHIP|the final, regular packages sl|
44514025|5544586|294602|6|46|74994.26|0.09|0.00|N|O|1996-12-30|1996-12-08|1997-01-26|NONE|RAIL|y. carefully ironic theodolite|
44514026|14653130|403173|1|33|35719.20|0.03|0.03|A|F|1995-05-24|1995-03-19|1995-06-13|DELIVER IN PERSON|MAIL|ts are quick,|
44514026|15148613|398629|2|18|29895.48|0.04|0.02|A|F|1995-04-19|1995-03-24|1995-05-08|NONE|RAIL|final foxes; regula|
44514026|2738126|738127|3|33|38411.67|0.07|0.07|A|F|1995-03-10|1995-03-25|1995-03-11|DELIVER IN PERSON|AIR|slyly special deposits boost blithel|
44514026|19678451|428509|4|8|11427.76|0.03|0.06|A|F|1995-01-28|1995-02-26|1995-01-30|NONE|REG AIR|c ideas. carefully even pack|
44514026|15720160|970176|5|6|7076.28|0.04|0.08|A|F|1995-02-14|1995-03-08|1995-02-19|COLLECT COD|FOB| special accounts hag|
44514027|11949962|199974|1|2|4022.74|0.09|0.08|A|F|1992-12-22|1992-10-13|1993-01-21|COLLECT COD|REG AIR|cuses detect slyly |
44514027|2998364|248367|2|18|26319.96|0.03|0.01|A|F|1992-08-31|1992-11-23|1992-09-02|COLLECT COD|RAIL| quickly pending instructions. carefully |
44514028|13787631|37645|1|17|29205.15|0.05|0.00|A|F|1995-03-27|1995-05-05|1995-04-10|NONE|REG AIR| accounts are slyly unusual accoun|
44514028|8703547|453572|2|35|54253.85|0.01|0.02|R|F|1995-05-08|1995-04-17|1995-06-01|DELIVER IN PERSON|FOB|ecial instructions. account|
44514028|510411|10412|3|32|45484.48|0.09|0.01|A|F|1995-05-27|1995-05-05|1995-06-03|TAKE BACK RETURN|REG AIR|leep carefully s|
44514028|18477241|477242|4|37|45040.84|0.03|0.00|N|F|1995-06-09|1995-05-24|1995-06-26|TAKE BACK RETURN|AIR|long the final accounts wake blithel|
44514028|6984250|234257|5|18|24010.38|0.10|0.02|R|F|1995-06-03|1995-04-19|1995-06-11|COLLECT COD|AIR|d, regular request|
44514029|13369034|619048|1|24|26456.88|0.07|0.03|R|F|1995-04-15|1995-04-26|1995-04-23|TAKE BACK RETURN|AIR|excuses are blithe|
44514029|13346055|346056|2|19|20907.41|0.00|0.07|N|F|1995-06-17|1995-06-09|1995-06-26|DELIVER IN PERSON|AIR|e quickly pen|
44514029|7137898|887920|3|14|27097.56|0.07|0.01|N|F|1995-06-17|1995-05-23|1995-06-22|COLLECT COD|FOB|efully. furiously fi|
44514029|6644886|144899|4|20|36611.00|0.01|0.03|A|F|1995-03-24|1995-06-06|1995-03-30|NONE|MAIL| slyly after the quiet pin|
44514029|586315|586316|5|41|57452.89|0.05|0.06|A|F|1995-05-22|1995-06-12|1995-05-26|TAKE BACK RETURN|MAIL|ages wake closely furiously ironic fo|
44514029|14180283|180284|6|27|36789.66|0.07|0.00|R|F|1995-06-08|1995-06-16|1995-06-17|COLLECT COD|TRUCK|yly regular deposits. ev|
44514030|278915|778916|1|48|90907.20|0.08|0.02|N|O|1997-01-19|1997-01-24|1997-02-13|COLLECT COD|TRUCK|y across the deposits; slyly regula|
44514030|7720794|470816|2|38|68947.58|0.01|0.00|N|O|1996-12-19|1997-01-05|1997-01-03|NONE|REG AIR|y pending r|
44514030|3382905|132915|3|39|77521.86|0.04|0.07|N|O|1996-11-30|1997-01-07|1996-12-17|DELIVER IN PERSON|RAIL|o beans above the de|
44514030|16472229|222278|4|14|16805.60|0.05|0.02|N|O|1997-03-17|1997-01-10|1997-04-11|TAKE BACK RETURN|SHIP|ily slyly close deposits. blithely f|
44514030|8748521|248538|5|42|65901.78|0.07|0.01|N|O|1996-12-20|1996-12-29|1996-12-28|TAKE BACK RETURN|REG AIR|lar platelets boost quickly. furiousl|
44514030|16390546|390547|6|23|37621.79|0.01|0.03|N|O|1997-02-01|1997-01-22|1997-02-23|COLLECT COD|TRUCK|eposits. regular deposits haggle carefu|
44514031|15728233|728234|1|45|56720.25|0.08|0.00|A|F|1994-12-20|1994-12-07|1995-01-04|TAKE BACK RETURN|FOB|r excuses. sly|
44514031|4407150|407151|2|44|46504.92|0.07|0.02|A|F|1995-02-24|1995-01-04|1995-03-21|DELIVER IN PERSON|TRUCK|s play furiously. carefully sil|
44514031|10964143|214154|3|29|34991.40|0.05|0.07|A|F|1995-02-15|1994-12-30|1995-03-08|TAKE BACK RETURN|REG AIR|es are along the quickly iro|
44514031|14335625|85668|4|40|66396.40|0.10|0.06|R|F|1995-03-02|1994-12-28|1995-03-15|DELIVER IN PERSON|TRUCK|nto beans nag slyly about the quic|
44514031|18833590|583645|5|28|42634.20|0.06|0.07|R|F|1994-12-13|1995-01-13|1994-12-24|DELIVER IN PERSON|SHIP|osits are furiously! blithely|
44514031|16130701|630734|6|30|51927.00|0.06|0.08|A|F|1995-02-18|1995-01-23|1995-03-08|TAKE BACK RETURN|TRUCK|sts. accounts detect alon|
44514031|8676273|926282|7|12|14986.08|0.07|0.04|R|F|1994-12-11|1994-12-22|1994-12-18|DELIVER IN PERSON|FOB|mptotes are. ideas are accord|
44514056|2107755|357758|1|2|3525.30|0.03|0.06|R|F|1993-11-23|1993-11-17|1993-12-02|TAKE BACK RETURN|SHIP|s use furiously ironic, permanent pla|
44514056|5026746|276752|2|37|61882.13|0.09|0.07|R|F|1993-12-13|1993-11-05|1994-01-06|DELIVER IN PERSON|MAIL|special acco|
44514056|4518985|268998|3|20|40075.20|0.10|0.04|R|F|1993-09-11|1993-10-17|1993-09-30|TAKE BACK RETURN|FOB|ctions are after the bold, unusual plat|
44514056|10564863|564864|4|4|7709.36|0.05|0.00|R|F|1993-10-04|1993-11-14|1993-10-11|DELIVER IN PERSON|MAIL|e of the quickly final accounts. deposits|
44514056|3642069|892073|5|31|31337.28|0.06|0.07|R|F|1993-12-15|1993-10-15|1994-01-03|NONE|MAIL|gle blithely even, close theodolites. f|
44514056|12249467|749492|6|29|41059.65|0.00|0.08|R|F|1993-10-19|1993-12-02|1993-10-26|COLLECT COD|FOB|silent accounts sleep fluffily even|
44514056|16784771|34788|7|11|20404.34|0.10|0.03|R|F|1993-10-03|1993-11-21|1993-10-18|NONE|MAIL|unts. furiously final theodolites sleep ab|
44514057|1641962|141965|1|32|60924.16|0.01|0.06|N|O|1996-04-07|1996-03-14|1996-04-16|TAKE BACK RETURN|REG AIR|ickly final accounts wa|
44514057|16452642|452643|2|1|1593.82|0.10|0.01|N|O|1996-01-01|1996-01-29|1996-01-15|DELIVER IN PERSON|REG AIR|l foxes affix even instr|
44514057|19550143|50182|3|8|9537.36|0.05|0.06|N|O|1996-04-13|1996-02-02|1996-04-15|COLLECT COD|FOB|. final re|
44514057|19238461|488481|4|49|68526.50|0.07|0.00|N|O|1996-03-29|1996-02-14|1996-04-04|NONE|RAIL|lar requests. deposi|
44514057|803454|303455|5|31|42079.71|0.00|0.06|N|O|1996-02-09|1996-02-16|1996-03-05|DELIVER IN PERSON|RAIL|uriously bold somas. idly dogged packages |
44514057|3651174|651175|6|2|2249.98|0.08|0.04|N|O|1996-01-08|1996-03-22|1996-01-22|TAKE BACK RETURN|SHIP|ly ironic packages sleep! f|
44514057|5274709|774720|7|27|45452.88|0.01|0.06|N|O|1996-04-22|1996-02-21|1996-04-29|DELIVER IN PERSON|SHIP|ial foxes among the silent pinto be|
44514058|12018196|268209|1|18|20044.62|0.00|0.06|A|F|1995-01-15|1994-12-07|1995-01-31|DELIVER IN PERSON|MAIL|yly special tithes. furiously eve|
44514058|9816287|316306|2|42|50517.18|0.07|0.00|R|F|1994-11-22|1994-11-30|1994-12-09|NONE|TRUCK| final instructions detect|
44514059|1835757|85759|1|17|28775.22|0.10|0.01|N|O|1996-11-20|1996-10-05|1996-12-05|TAKE BACK RETURN|AIR|und the furio|
44514059|13559937|809951|2|34|67872.84|0.02|0.08|N|O|1996-10-14|1996-09-14|1996-10-15|COLLECT COD|FOB|lar waters sleep fluffily |
44514059|1856449|606453|3|10|14053.50|0.08|0.00|N|O|1996-11-04|1996-10-01|1996-11-21|NONE|FOB|refully final foxes sublate final co|
44514059|1333264|333265|4|22|28538.40|0.09|0.03|N|O|1996-08-17|1996-09-08|1996-08-27|DELIVER IN PERSON|TRUCK|side of the quickly final i|
44514060|13229226|729253|1|34|39255.04|0.02|0.02|A|F|1995-04-03|1995-03-31|1995-04-08|NONE|AIR|fully after the requests. courts are acro|
44514060|3590915|840919|2|25|50143.50|0.10|0.08|A|F|1995-02-23|1995-05-07|1995-03-07|NONE|TRUCK| quickly. bold accounts sl|
44514060|12499794|499795|3|27|48415.59|0.08|0.05|A|F|1995-03-13|1995-03-23|1995-03-18|DELIVER IN PERSON|REG AIR| blithely. requests doub|
44514060|4036147|536156|4|10|10829.40|0.01|0.03|A|F|1995-02-13|1995-03-22|1995-03-13|TAKE BACK RETURN|RAIL|fily close pinto beans. quickly unus|
44514060|15519191|769207|5|24|29026.08|0.05|0.06|A|F|1995-05-06|1995-04-01|1995-05-14|DELIVER IN PERSON|MAIL| engage quickly. bli|
44514060|11029464|779498|6|45|62680.95|0.04|0.01|A|F|1995-04-18|1995-05-09|1995-05-09|DELIVER IN PERSON|REG AIR|ts sleep sly|
44514060|12184738|684763|7|32|58308.16|0.07|0.05|R|F|1995-04-23|1995-03-12|1995-04-28|COLLECT COD|MAIL|fluffily! final requests slee|
44514061|8880312|130321|1|35|45215.45|0.07|0.06|A|F|1994-07-24|1994-07-10|1994-07-31|COLLECT COD|RAIL|earls boost against the blithely|
44514061|11401122|901145|2|22|22496.10|0.00|0.05|A|F|1994-08-28|1994-08-17|1994-09-07|COLLECT COD|TRUCK| outside the express, i|
44514061|18640922|390977|3|41|76341.59|0.03|0.08|A|F|1994-06-17|1994-08-12|1994-06-26|DELIVER IN PERSON|MAIL| beans against |
44514062|15306428|306429|1|45|64514.70|0.10|0.06|N|O|1996-04-04|1996-06-01|1996-04-25|NONE|TRUCK|foxes cajole caref|
44514062|15124878|624909|2|46|87497.52|0.03|0.02|N|O|1996-04-27|1996-05-18|1996-05-01|COLLECT COD|FOB|ss platelet|
44514062|3816032|566042|3|39|36965.76|0.09|0.08|N|O|1996-03-18|1996-05-12|1996-03-23|NONE|RAIL|al orbits affix alongside of the packages. |
44514063|5025672|525683|1|38|60701.96|0.05|0.07|N|O|1996-07-02|1996-08-12|1996-07-20|TAKE BACK RETURN|AIR|ss-- fluff|
44514063|6461203|711210|2|31|36080.28|0.02|0.08|N|O|1996-07-23|1996-07-11|1996-08-07|DELIVER IN PERSON|SHIP|tions boost furiously. carefull|
44514088|10409651|659662|1|27|42123.51|0.05|0.01|N|O|1998-06-04|1998-08-14|1998-06-10|COLLECT COD|AIR|ously regular packages nag furiously|
44514089|1585667|335671|1|45|78866.55|0.00|0.02|N|O|1997-11-26|1998-02-03|1997-12-19|NONE|FOB|nal excuses. fluffily regular asymptotes h|
44514090|8171071|171072|1|18|20550.06|0.08|0.03|R|F|1994-01-22|1994-03-09|1994-01-26|NONE|REG AIR| always bold |
44514090|11177220|927254|2|28|36306.76|0.07|0.02|R|F|1994-03-31|1994-02-25|1994-04-17|COLLECT COD|TRUCK|lets. carefully regular theodolites ab|
44514090|15525201|775217|3|50|61271.50|0.10|0.03|A|F|1994-04-01|1994-02-04|1994-04-29|DELIVER IN PERSON|AIR| haggle blithel|
44514090|12039872|289885|4|36|65205.72|0.06|0.02|R|F|1994-02-08|1994-02-16|1994-03-10|NONE|SHIP|into beans at the carefully sile|
44514090|14124385|624414|5|30|42260.40|0.09|0.06|A|F|1994-01-07|1994-03-23|1994-01-09|DELIVER IN PERSON|MAIL|sts wake blithely. accounts wake fluffy pin|
44514091|16369203|119252|1|24|30513.36|0.05|0.03|R|F|1995-03-08|1995-02-15|1995-03-27|NONE|FOB|ckages. slyly ironic de|
44514091|17183732|183733|2|25|45372.00|0.03|0.07|R|F|1995-04-09|1995-01-31|1995-05-02|TAKE BACK RETURN|MAIL|ly against the final ideas|
44514091|6977585|477598|3|6|9973.44|0.05|0.00|A|F|1995-04-19|1995-02-06|1995-05-19|DELIVER IN PERSON|TRUCK|. express packages after |
44514091|12267002|17039|4|21|20336.19|0.08|0.08|R|F|1995-01-31|1995-02-03|1995-02-16|TAKE BACK RETURN|FOB| the blithely ex|
44514092|9668818|918828|1|9|16076.97|0.07|0.08|N|O|1996-05-17|1996-05-30|1996-05-28|TAKE BACK RETURN|FOB|packages. blithel|
