336009|4038709|288714|1|30|49425.00|0.07|0.05|A|F|1992-08-04|1992-08-13|1992-08-29|COLLECT COD|MAIL|y pending packages. thin instructi|
336009|18575961|825980|2|35|71261.40|0.02|0.07|A|F|1992-08-10|1992-08-08|1992-09-01|DELIVER IN PERSON|RAIL|efully carefully express accounts. fur|
336010|13918228|168242|1|22|27401.66|0.02|0.05|N|O|1996-07-14|1996-07-30|1996-07-29|DELIVER IN PERSON|TRUCK|l ideas. regular foxes thrash careful|
336010|3641833|641834|2|13|23070.45|0.10|0.05|N|O|1996-06-20|1996-08-23|1996-06-21|NONE|FOB|sly along the ironic frays. quickly r|
336010|8284628|34653|3|40|64488.40|0.04|0.05|N|O|1996-07-31|1996-08-28|1996-08-05|TAKE BACK RETURN|TRUCK|accounts sleep fluffily abo|
336011|14514667|514668|1|32|53790.08|0.02|0.06|N|O|1998-08-11|1998-09-08|1998-08-18|NONE|RAIL|al packages|
336011|8000880|500897|2|6|10682.88|0.04|0.03|N|O|1998-07-13|1998-08-20|1998-07-20|DELIVER IN PERSON|TRUCK| deposits along the regular acc|
336011|10785609|535640|3|50|84703.50|0.10|0.08|N|O|1998-06-23|1998-07-17|1998-07-15|TAKE BACK RETURN|REG AIR|cajole. regular in|
336011|13715512|715513|4|8|12214.64|0.05|0.01|N|O|1998-09-18|1998-07-22|1998-10-04|DELIVER IN PERSON|SHIP|ounts. carefully daring theodolites sleep a|
336011|16597113|347162|5|8|9674.32|0.04|0.05|N|O|1998-06-16|1998-08-08|1998-06-26|TAKE BACK RETURN|AIR|orges wake blithely. carefully spec|
336011|7663831|413853|6|44|78955.80|0.00|0.02|N|O|1998-09-06|1998-08-18|1998-09-18|DELIVER IN PERSON|TRUCK|packages. quickly even accou|
336011|5995989|746005|7|8|16677.52|0.09|0.02|N|O|1998-07-19|1998-09-01|1998-08-12|NONE|SHIP|ake quickly regula|
336012|14570648|320691|1|6|10307.52|0.06|0.02|N|O|1997-04-26|1997-04-19|1997-04-29|COLLECT COD|AIR|t accounts us|
336013|19055737|805795|1|5|8458.90|0.08|0.00|R|F|1994-06-25|1994-06-20|1994-07-01|NONE|FOB|final requests. fluffily quiet pa|
336013|9769497|269516|2|33|51678.33|0.05|0.04|A|F|1994-07-29|1994-05-05|1994-08-18|TAKE BACK RETURN|FOB|c accounts wake requests. quickly silent|
336013|15934773|684819|3|42|75893.16|0.09|0.01|A|F|1994-05-08|1994-06-23|1994-06-01|DELIVER IN PERSON|RAIL|accounts. blit|
336013|15724050|474096|4|26|27905.02|0.08|0.04|R|F|1994-04-19|1994-05-19|1994-05-06|DELIVER IN PERSON|FOB|fully unusual requests haggl|
336014|14622490|122519|1|26|36705.76|0.00|0.01|N|O|1996-06-25|1996-05-31|1996-07-20|NONE|FOB|ependencies detect unusual packages. regu|
336014|172890|672891|2|8|15703.12|0.08|0.07|N|O|1996-08-01|1996-05-02|1996-08-15|DELIVER IN PERSON|MAIL|efully pending deposits |
336015|12439479|439480|1|8|11342.80|0.05|0.07|N|O|1997-05-23|1997-05-24|1997-06-22|COLLECT COD|AIR| regular theodolites. accounts boost accord|
336015|10319251|69282|2|27|34282.98|0.02|0.02|N|O|1997-06-24|1997-06-01|1997-07-14|COLLECT COD|AIR|. pending asymptotes use blithely |
336015|15648961|648962|3|50|95459.00|0.00|0.05|N|O|1997-07-12|1997-06-13|1997-08-03|NONE|SHIP|ggle. ironic packages wake fluffily fo|
336015|12075788|325801|4|14|24684.52|0.03|0.02|N|O|1997-05-10|1997-04-25|1997-05-16|TAKE BACK RETURN|REG AIR|among the c|
336015|17754245|754246|5|28|36354.08|0.08|0.07|N|O|1997-03-26|1997-05-01|1997-04-20|COLLECT COD|RAIL| the instructions. ironic pinto beans hagg|
336015|15585366|835382|6|13|18857.67|0.06|0.07|N|O|1997-07-07|1997-05-19|1997-08-03|NONE|MAIL|will have to integrate sl|
336015|3245443|245444|7|5|6941.40|0.04|0.06|N|O|1997-05-02|1997-05-26|1997-05-03|DELIVER IN PERSON|TRUCK|fully regular ideas. e|
336040|6149155|149156|1|29|34911.65|0.07|0.04|R|F|1993-08-29|1993-07-31|1993-09-16|COLLECT COD|SHIP|t the fluffily final asymptotes. ironi|
336040|8840687|340704|2|7|11390.68|0.04|0.07|R|F|1993-07-21|1993-08-05|1993-08-08|TAKE BACK RETURN|REG AIR|sts above the final account|
336040|5412942|912953|3|41|76041.47|0.01|0.02|R|F|1993-09-26|1993-08-23|1993-10-06|DELIVER IN PERSON|AIR|ithely ironic deposits around the |
336041|2850832|850833|1|34|60611.46|0.04|0.05|A|F|1993-01-20|1993-01-22|1993-01-23|COLLECT COD|REG AIR|s nag fluffily according to the quickl|
336041|13930917|680957|2|30|58416.60|0.10|0.00|A|F|1993-02-03|1992-11-28|1993-02-28|TAKE BACK RETURN|MAIL|ccounts. carefully specia|
336041|16919787|669836|3|14|25283.16|0.06|0.05|A|F|1992-11-14|1993-01-10|1992-11-21|TAKE BACK RETURN|SHIP|endencies.|
336042|246134|746135|1|48|51845.76|0.07|0.06|A|F|1995-03-11|1995-03-29|1995-03-16|COLLECT COD|SHIP|y regular packages solve caref|
336042|16760051|10068|2|16|17763.52|0.04|0.01|A|F|1995-03-19|1995-05-23|1995-04-13|NONE|REG AIR|ependencies among the f|
336042|6173202|673215|3|15|19123.50|0.04|0.07|A|F|1995-04-07|1995-03-28|1995-04-29|TAKE BACK RETURN|MAIL|final, pending orbits try to wake |
336043|8835966|835967|1|44|83666.88|0.03|0.05|A|F|1994-12-22|1994-12-30|1995-01-18|NONE|MAIL|pecial requests. deposits affix blithely af|
336043|6069054|319061|2|30|30682.50|0.06|0.03|A|F|1995-01-18|1994-12-24|1995-02-02|TAKE BACK RETURN|TRUCK|cajole. even, regular p|
336043|2586057|86062|3|24|27430.32|0.09|0.06|A|F|1994-10-03|1994-11-29|1994-10-08|NONE|FOB|ept the never silent foxe|
336043|3847182|597192|4|21|23708.79|0.09|0.08|A|F|1994-10-17|1994-12-04|1994-11-03|NONE|SHIP| pinto beans nag car|
336043|19582458|332516|5|16|24631.68|0.06|0.05|R|F|1994-11-01|1994-11-27|1994-11-24|COLLECT COD|FOB|posits. furiously silent excuses |
336044|14670843|920858|1|37|67085.07|0.02|0.02|R|F|1993-07-01|1993-09-02|1993-07-27|COLLECT COD|RAIL|hy platelets can s|
336045|4012082|762095|1|41|40749.08|0.08|0.00|A|F|1993-06-13|1993-04-03|1993-06-19|DELIVER IN PERSON|RAIL|lithely even pack|
336045|11047888|297900|2|14|25694.62|0.05|0.04|R|F|1993-06-11|1993-04-22|1993-06-18|COLLECT COD|SHIP|y bold asympt|
336045|1846308|96310|3|50|62710.50|0.01|0.06|A|F|1993-04-26|1993-05-05|1993-05-08|TAKE BACK RETURN|SHIP|even, unusual grouches use quickly regular,|
336045|10882612|382633|4|31|49416.17|0.03|0.02|R|F|1993-05-21|1993-05-06|1993-06-02|COLLECT COD|AIR|sits; final|
336045|4045432|295437|5|33|45448.59|0.05|0.04|A|F|1993-06-24|1993-05-10|1993-07-22|TAKE BACK RETURN|RAIL|cording to the accounts doze quickly i|
336046|4910281|660294|1|46|59387.84|0.08|0.06|R|F|1993-06-11|1993-05-23|1993-07-10|TAKE BACK RETURN|TRUCK| the furiously even accounts wake |
336046|7092692|342700|2|10|16843.40|0.09|0.08|A|F|1993-06-13|1993-07-12|1993-06-22|NONE|TRUCK|ublate ironically p|
336046|6862367|612386|3|10|13290.20|0.10|0.05|A|F|1993-06-30|1993-07-18|1993-07-28|DELIVER IN PERSON|RAIL|ular deposits boost final platelets. iron|
336046|15790178|290209|4|15|19010.85|0.05|0.05|A|F|1993-05-13|1993-07-12|1993-05-28|NONE|MAIL|ely. fluffily |
336047|9324717|574727|1|1|1741.25|0.07|0.06|N|O|1998-03-07|1998-02-18|1998-03-22|DELIVER IN PERSON|RAIL|t closely about the s|
336072|18180324|430343|1|31|43506.02|0.10|0.02|A|F|1992-05-07|1992-06-06|1992-05-10|TAKE BACK RETURN|TRUCK|dencies according to the final, special |
336072|16697116|947133|2|21|23357.88|0.10|0.04|R|F|1992-06-30|1992-06-15|1992-07-01|COLLECT COD|MAIL|al, regular accounts use blithely a|
336072|8428596|428597|3|23|35055.91|0.01|0.04|A|F|1992-04-21|1992-05-14|1992-05-15|NONE|AIR|ies. furiously bold accounts are above t|
336072|19410647|660667|4|50|77833.50|0.03|0.00|A|F|1992-05-04|1992-07-03|1992-05-12|COLLECT COD|AIR|fily carefully e|
336073|12640047|640048|1|14|13809.74|0.02|0.00|A|F|1994-09-05|1994-08-25|1994-09-29|TAKE BACK RETURN|SHIP|eodolites accor|
336073|1266096|16100|2|19|20178.57|0.05|0.00|R|F|1994-09-10|1994-09-22|1994-09-27|TAKE BACK RETURN|RAIL|efully ironic sauternes haggle n|
336073|19267994|267995|3|40|78441.20|0.05|0.06|R|F|1994-10-02|1994-08-30|1994-10-24|COLLECT COD|FOB|sts against the ironic, regular at|
336073|17169324|169325|4|11|15317.17|0.05|0.05|A|F|1994-07-05|1994-08-23|1994-07-08|NONE|REG AIR|s. ironic pin|
336074|1411579|411580|1|29|43224.50|0.08|0.08|R|F|1992-11-22|1993-01-19|1992-12-21|DELIVER IN PERSON|AIR|. pending requests c|
336074|4395583|145596|2|42|70491.54|0.10|0.08|R|F|1993-01-10|1992-12-14|1993-02-05|NONE|FOB|he even theodolites haggle careful|
336074|16555252|555253|3|15|19596.45|0.09|0.04|R|F|1992-10-25|1992-11-23|1992-11-03|COLLECT COD|TRUCK|efully express|
336074|4109079|609088|4|9|9790.83|0.04|0.03|A|F|1993-02-05|1992-11-22|1993-03-05|TAKE BACK RETURN|RAIL|es. packages sleep carefully alo|
336074|1284988|284989|5|36|71025.12|0.09|0.07|A|F|1993-01-23|1992-11-25|1993-02-13|DELIVER IN PERSON|AIR|egularly regular account|
336074|16777690|777691|6|31|54772.66|0.04|0.01|R|F|1992-10-24|1993-01-07|1992-11-16|NONE|MAIL|ets are about the quickly |
336075|3369160|369161|1|36|44244.00|0.10|0.05|R|F|1993-02-09|1992-12-23|1993-02-19|TAKE BACK RETURN|SHIP|ly ironic instructions. regular, express re|
336076|3012848|762858|1|2|3521.38|0.03|0.03|N|O|1996-04-08|1996-06-01|1996-04-24|DELIVER IN PERSON|RAIL|y final packa|
336076|16929834|929835|2|32|59615.68|0.08|0.05|N|O|1996-03-31|1996-06-18|1996-04-04|DELIVER IN PERSON|REG AIR|ctions dazzle slyly until the q|
336076|19704844|204883|3|28|51740.08|0.09|0.08|N|O|1996-05-24|1996-05-11|1996-06-02|COLLECT COD|RAIL|nly bold deposits haggle. quickly ironic |
336076|19307969|808008|4|29|57304.00|0.08|0.00|N|O|1996-05-24|1996-05-24|1996-05-31|NONE|MAIL|o the blithely even accounts. ir|
336076|9027124|277134|5|39|40976.13|0.02|0.04|N|O|1996-05-06|1996-06-11|1996-05-24|TAKE BACK RETURN|TRUCK| instructions cajole|
336077|14796098|796099|1|6|7160.16|0.04|0.05|A|F|1992-08-18|1992-07-13|1992-09-01|DELIVER IN PERSON|AIR|s. regular, even excuses |
336077|18014121|764176|2|23|23787.06|0.07|0.00|R|F|1992-06-09|1992-06-08|1992-06-25|DELIVER IN PERSON|RAIL|ckages integrate closely |
336077|3329592|829599|3|14|22700.02|0.04|0.03|R|F|1992-05-09|1992-05-29|1992-05-23|DELIVER IN PERSON|RAIL|ggle blithely caref|
336077|452031|702032|4|47|46201.47|0.04|0.06|A|F|1992-07-19|1992-06-24|1992-08-09|COLLECT COD|SHIP|ss packages. slyly express reques|
336077|17274527|524545|5|21|31513.86|0.03|0.03|R|F|1992-08-11|1992-07-03|1992-08-30|DELIVER IN PERSON|RAIL|lly sly deposits. ruthlessl|
336077|12962594|212607|6|5|8279.75|0.04|0.06|A|F|1992-06-11|1992-06-08|1992-07-03|DELIVER IN PERSON|FOB|shall wake after the final accounts. ideas |
336078|11877765|377788|1|47|81881.99|0.10|0.02|N|O|1996-05-13|1996-03-06|1996-05-29|COLLECT COD|RAIL|ld wake evenly abou|
336079|3317244|817251|1|50|63054.00|0.08|0.08|N|O|1997-02-02|1997-03-14|1997-02-07|COLLECT COD|AIR|slyly at the quickly ironic packages. re|
336079|12918162|918163|2|24|28308.48|0.05|0.02|N|O|1997-03-08|1997-02-18|1997-03-25|TAKE BACK RETURN|RAIL|structions alongsi|
336079|15546509|46540|3|18|27985.14|0.02|0.01|N|O|1997-03-21|1997-04-10|1997-03-31|NONE|MAIL|ly express instructions abou|
336079|10176564|426575|4|28|45921.68|0.09|0.06|N|O|1997-04-24|1997-03-13|1997-05-11|TAKE BACK RETURN|SHIP|xpress instruct|
336079|17509641|9676|5|10|16497.70|0.00|0.05|N|O|1997-02-05|1997-03-25|1997-02-23|COLLECT COD|SHIP|ld asymptotes haggle abov|
336104|3672665|672666|1|21|34387.08|0.03|0.01|N|O|1998-04-13|1998-02-22|1998-04-21|TAKE BACK RETURN|MAIL|gular instr|
336105|17902904|902905|1|18|34308.18|0.02|0.08|N|O|1998-02-28|1998-04-07|1998-03-29|COLLECT COD|RAIL|efully regular in|
336105|14100064|100065|2|29|30837.44|0.04|0.04|N|O|1998-04-24|1998-05-19|1998-05-14|NONE|FOB|ely final depen|
336105|19760922|10942|3|39|77295.66|0.07|0.04|N|O|1998-03-25|1998-04-08|1998-04-19|TAKE BACK RETURN|RAIL|nts. bold requests sleep above the speci|
336105|1807409|57411|4|16|21060.96|0.07|0.01|N|O|1998-05-31|1998-05-25|1998-06-11|NONE|SHIP|nstructions are sly|
336105|17117343|117344|5|49|66615.01|0.00|0.00|N|O|1998-06-19|1998-05-06|1998-06-23|DELIVER IN PERSON|SHIP| furiously bold accounts use slyly theo|
336105|11173529|673552|6|27|43253.19|0.06|0.05|N|O|1998-03-14|1998-05-21|1998-04-05|NONE|REG AIR|across the regular pinto beans. blithel|
336106|16716109|216142|1|42|47219.34|0.04|0.02|R|F|1993-12-11|1994-01-06|1993-12-21|COLLECT COD|FOB|e blithely. spe|
336106|7641154|891162|2|16|17516.32|0.07|0.01|R|F|1994-03-29|1994-01-11|1994-04-14|COLLECT COD|SHIP|s haggle blithely special|
336106|4868084|618097|3|21|22088.64|0.09|0.05|A|F|1994-01-10|1994-02-25|1994-02-02|NONE|FOB|r after the carefully even depo|
336106|17886675|136693|4|50|83039.00|0.00|0.05|R|F|1994-03-24|1994-01-19|1994-04-14|NONE|REG AIR|arefully regul|
336106|1345303|845306|5|40|53929.60|0.02|0.06|R|F|1994-03-26|1994-02-16|1994-04-23|TAKE BACK RETURN|FOB|across the quickly fina|
336107|618713|368714|1|35|57108.80|0.04|0.07|R|F|1994-07-13|1994-06-01|1994-07-23|TAKE BACK RETURN|REG AIR|ructions sleep quickly id|
336107|18701959|201996|2|34|66640.68|0.07|0.01|A|F|1994-07-20|1994-07-21|1994-08-10|DELIVER IN PERSON|SHIP|s affix. quickly regular accounts are fluf|
336107|3814901|564911|3|40|72628.40|0.06|0.07|R|F|1994-07-18|1994-06-04|1994-08-11|TAKE BACK RETURN|RAIL|ly unusual pinto beans a|
336107|17028018|278036|4|37|34970.92|0.05|0.05|A|F|1994-07-31|1994-06-15|1994-08-03|DELIVER IN PERSON|MAIL|atelets. slyly ironic platelets|
336108|10153244|653265|1|8|10373.92|0.09|0.01|R|F|1994-03-19|1994-02-26|1994-03-20|NONE|RAIL|quickly above|
