564009|16803892|53909|1|36|64621.80|0.04|0.07|A|F|1993-12-03|1993-12-21|1993-12-20|COLLECT COD|SHIP|ven platelets aroun|
564009|3011780|761790|2|35|59207.05|0.07|0.06|A|F|1994-01-08|1993-11-13|1994-02-06|DELIVER IN PERSON|FOB|cuses sleep blithely. slyly ironic|
564010|12005339|505364|1|21|26118.33|0.09|0.07|N|O|1998-05-13|1998-04-27|1998-05-22|NONE|TRUCK|xpress sentiments affix slyly along t|
564010|13722719|472759|2|26|45266.78|0.07|0.05|N|O|1998-06-03|1998-05-03|1998-06-04|NONE|RAIL|ructions use furiousl|
564010|17723169|223204|3|7|8338.96|0.04|0.07|N|O|1998-06-03|1998-05-16|1998-06-09|DELIVER IN PERSON|TRUCK| final packages. quickly silent pa|
564010|13288075|288076|4|19|20185.79|0.05|0.02|N|O|1998-03-23|1998-04-28|1998-04-13|NONE|TRUCK|inal deposits use f|
564010|12661792|661793|5|10|17531.60|0.08|0.03|N|O|1998-03-20|1998-04-29|1998-04-05|NONE|REG AIR|uriously iron|
564010|6721383|221396|6|39|54757.95|0.05|0.04|N|O|1998-03-29|1998-04-16|1998-04-06|TAKE BACK RETURN|SHIP| final asymptotes. blithely regular account|
564011|14819243|319272|1|43|49944.50|0.00|0.05|N|O|1997-04-20|1997-06-15|1997-04-27|DELIVER IN PERSON|SHIP|fully quiet |
564011|7017075|517090|2|2|1983.44|0.05|0.07|N|O|1997-07-17|1997-05-27|1997-08-14|TAKE BACK RETURN|TRUCK|mptotes about the blithely unusua|
564011|15966751|966752|3|2|3633.92|0.10|0.02|N|O|1997-06-29|1997-05-27|1997-07-25|NONE|AIR|nts. requests haggle|
564011|13171158|671185|4|47|57739.50|0.01|0.01|N|O|1997-06-25|1997-06-10|1997-07-20|DELIVER IN PERSON|SHIP|to beans. fi|
564012|4068337|318342|1|48|62646.24|0.09|0.01|N|O|1996-10-16|1996-10-14|1996-11-04|DELIVER IN PERSON|SHIP|ole slyly silent|
564012|16524166|524167|2|1|1189.34|0.08|0.03|N|O|1996-09-11|1996-11-01|1996-09-29|DELIVER IN PERSON|FOB|deas. carefully even deposits sleep alon|
564012|1649625|899627|3|17|26767.18|0.10|0.05|N|O|1996-08-24|1996-10-31|1996-09-07|NONE|RAIL|ly slyly ironic orbits. e|
564012|5238366|488372|4|28|36514.80|0.00|0.05|N|O|1996-10-24|1996-11-09|1996-10-29|COLLECT COD|MAIL|requests wake car|
564013|338997|838998|1|34|69223.32|0.10|0.00|A|F|1993-10-20|1993-09-11|1993-10-22|NONE|REG AIR|the regular, bold deposit|
564013|17511044|761062|2|1|1054.17|0.08|0.01|R|F|1993-12-05|1993-10-12|1993-12-29|DELIVER IN PERSON|TRUCK| packages detect slyly. slyly ironic idea|
564014|4995153|745166|1|29|36189.39|0.07|0.05|A|F|1992-08-20|1992-07-11|1992-09-18|NONE|AIR|c foxes are slyly blithely expr|
564014|13522840|22867|2|37|68900.29|0.06|0.04|R|F|1992-07-23|1992-07-13|1992-07-26|NONE|TRUCK|old ideas according to the regular|
564014|18360446|860483|3|50|75276.50|0.01|0.06|R|F|1992-08-02|1992-06-28|1992-08-29|NONE|TRUCK|ost quickly blithely final pinto b|
564015|17553661|303713|1|17|29134.43|0.03|0.03|N|O|1995-11-17|1995-10-14|1995-11-19|DELIVER IN PERSON|AIR|pinto beans. bold packages nag furiously|
564015|4372895|622900|2|45|88545.60|0.10|0.05|N|O|1995-12-19|1995-10-04|1995-12-25|DELIVER IN PERSON|FOB|ts print to the blithely |
564015|15233880|983926|3|35|63459.20|0.03|0.04|N|O|1995-12-09|1995-11-10|1996-01-07|DELIVER IN PERSON|RAIL| serve alongside of the slyly ironic theodo|
564015|15810983|311014|4|35|66261.65|0.04|0.06|N|O|1995-11-23|1995-10-12|1995-12-18|TAKE BACK RETURN|RAIL|ans engage quickly |
564015|15189595|939641|5|10|16838.40|0.07|0.06|N|O|1995-09-02|1995-11-10|1995-09-11|NONE|MAIL|cial, final id|
564015|11514032|764044|6|17|17772.82|0.10|0.02|N|O|1995-10-09|1995-10-29|1995-10-25|NONE|SHIP|grouches cajole carefully. regul|
564015|16322590|572607|7|27|43518.06|0.02|0.07|N|O|1995-11-23|1995-10-05|1995-11-25|TAKE BACK RETURN|RAIL|nal, final pea|
564040|13759004|509044|1|47|49929.04|0.08|0.00|R|F|1993-05-17|1993-04-29|1993-06-13|DELIVER IN PERSON|SHIP|al ideas. regular, pending pin|
564040|7569514|819522|2|44|69658.16|0.04|0.00|R|F|1993-06-30|1993-05-16|1993-07-05|TAKE BACK RETURN|RAIL|oxes. final packages |
564040|815766|815767|3|7|11772.04|0.02|0.04|R|F|1993-06-27|1993-05-27|1993-07-21|DELIVER IN PERSON|AIR| bold dolphins. final|
564040|10577873|577874|4|43|83865.05|0.01|0.02|R|F|1993-06-19|1993-04-28|1993-07-17|NONE|SHIP|ecial theodolites. unusual |
564040|2301122|301123|5|40|44920.40|0.05|0.04|A|F|1993-05-26|1993-05-04|1993-06-24|TAKE BACK RETURN|TRUCK|eep alongside of the furiously final requ|
564041|17601740|101775|1|7|11486.02|0.00|0.01|N|O|1998-08-22|1998-08-01|1998-09-08|NONE|SHIP|posits doubt final theodolites.|
564041|12434564|684577|2|36|53925.84|0.01|0.01|N|O|1998-07-22|1998-06-21|1998-08-16|NONE|SHIP|ounts use a|
564041|7706758|956766|3|13|22936.81|0.10|0.08|N|O|1998-06-01|1998-07-05|1998-06-26|DELIVER IN PERSON|FOB|pinto beans sleep. blithely unus|
564041|7480170|730178|4|27|31044.60|0.02|0.05|N|O|1998-06-21|1998-08-09|1998-07-16|TAKE BACK RETURN|REG AIR|unts are furiously about the asymptotes. |
564041|19200506|950564|5|7|11238.85|0.09|0.07|N|O|1998-08-06|1998-07-12|1998-08-27|NONE|SHIP|frets breach furiously |
564041|2902706|152709|6|22|37588.32|0.05|0.07|N|O|1998-06-15|1998-06-17|1998-07-11|DELIVER IN PERSON|AIR|l instructions are carefully about t|
564042|4520687|520688|1|42|71713.32|0.09|0.02|N|O|1996-06-18|1996-08-31|1996-07-03|COLLECT COD|SHIP| requests. final accounts haggle thinly. |
564042|19175564|175565|2|23|37688.03|0.04|0.05|N|O|1996-08-24|1996-09-01|1996-09-14|DELIVER IN PERSON|TRUCK|regular requests sleep pending theo|
564042|3703428|703429|3|46|65837.04|0.01|0.07|N|O|1996-09-05|1996-09-04|1996-09-07|COLLECT COD|REG AIR|ress dependencie|
564042|3513709|513710|4|41|70623.73|0.10|0.08|N|O|1996-07-16|1996-08-19|1996-07-19|TAKE BACK RETURN|MAIL|nding, sil|
564042|14899041|399070|5|1|1039.30|0.04|0.04|N|O|1996-08-26|1996-08-12|1996-09-17|DELIVER IN PERSON|AIR|. final de|
564042|8176425|176426|6|19|28519.38|0.05|0.06|N|O|1996-10-05|1996-08-10|1996-10-11|DELIVER IN PERSON|REG AIR|vely of the blithely express deposits. fl|
564042|1170918|920922|7|8|15910.88|0.01|0.07|N|O|1996-09-15|1996-08-05|1996-10-02|NONE|FOB|s cajole abo|
564043|19612746|362804|1|33|54706.08|0.00|0.02|R|F|1993-05-24|1993-06-16|1993-06-13|DELIVER IN PERSON|REG AIR|express, even instructions hag|
564043|11406622|656634|2|16|24448.80|0.05|0.04|R|F|1993-06-26|1993-06-18|1993-07-24|COLLECT COD|REG AIR|es sleep blithely special dependencies|
564043|11088343|838377|3|45|59885.55|0.07|0.03|R|F|1993-07-26|1993-07-09|1993-08-22|COLLECT COD|FOB|packages? even dolphins eat f|
564044|6903091|403104|1|49|53593.75|0.00|0.08|N|O|1995-09-22|1995-09-16|1995-10-17|COLLECT COD|MAIL|lites. slyly special ideas cajo|
564044|244988|994989|2|44|85050.68|0.06|0.06|N|O|1995-10-08|1995-10-31|1995-10-21|NONE|FOB|bold theodolites cajole always fluffily un|
564045|16983555|483588|1|31|50769.01|0.10|0.08|N|O|1997-02-25|1997-04-15|1997-03-10|DELIVER IN PERSON|SHIP|ounts. carefully eve|
564045|2602386|102391|2|38|48953.50|0.07|0.07|N|O|1997-04-16|1997-03-16|1997-05-07|COLLECT COD|AIR| forges. fluffily ironic deposits among|
564045|18297917|547936|3|38|72732.00|0.06|0.05|N|O|1997-05-20|1997-04-02|1997-06-16|COLLECT COD|RAIL|ily express fo|
564045|13075902|825942|4|48|90108.00|0.07|0.01|N|O|1997-05-18|1997-03-01|1997-05-25|DELIVER IN PERSON|AIR|the courts. carefully unusual inst|
564045|6669616|419635|5|19|30120.32|0.06|0.06|N|O|1997-03-04|1997-03-02|1997-03-06|TAKE BACK RETURN|AIR|ackages unwind slyly abou|
564046|10971891|971892|1|30|58870.50|0.09|0.02|N|O|1997-05-17|1997-06-27|1997-06-13|NONE|TRUCK|use quickly furiously express re|
564046|4565000|65009|2|12|12777.36|0.07|0.04|N|O|1997-07-27|1997-06-29|1997-08-26|DELIVER IN PERSON|RAIL| carefully-- unusual, final |
564046|3951490|951491|3|37|57028.10|0.04|0.02|N|O|1997-07-22|1997-05-08|1997-08-15|DELIVER IN PERSON|REG AIR|posits. furiously regular ideas are about t|
564046|12683068|183093|4|28|29412.04|0.04|0.04|N|O|1997-06-10|1997-05-31|1997-06-15|TAKE BACK RETURN|MAIL| the ironic deposits. ideas wake along the |
564046|4314455|314456|5|2|2938.48|0.02|0.03|N|O|1997-07-01|1997-05-29|1997-07-17|COLLECT COD|SHIP| accounts nag furiously regular|
564046|13040191|540218|6|24|27132.96|0.03|0.00|N|O|1997-04-02|1997-06-07|1997-04-13|NONE|FOB| somas. quic|
564047|18464763|964800|1|22|37990.48|0.08|0.06|A|F|1994-04-23|1994-06-30|1994-05-01|DELIVER IN PERSON|FOB|l, pending pac|
564047|17257903|757938|2|23|42780.92|0.07|0.03|R|F|1994-07-30|1994-05-13|1994-08-27|COLLECT COD|SHIP| slyly final, even deposits? |
564047|13561837|311877|3|48|91111.68|0.07|0.07|R|F|1994-07-07|1994-05-06|1994-07-28|DELIVER IN PERSON|RAIL|raids haggle. carefully bold f|
564047|13793201|293228|4|3|3880.56|0.07|0.06|A|F|1994-06-25|1994-05-31|1994-07-23|TAKE BACK RETURN|SHIP|p against the|
564047|2323829|323830|5|42|77813.82|0.06|0.06|R|F|1994-07-31|1994-05-30|1994-08-09|COLLECT COD|MAIL| the blithely ironic requests. ironi|
564047|16578226|828243|6|25|32585.00|0.09|0.05|R|F|1994-05-27|1994-06-18|1994-05-31|NONE|TRUCK| ideas hagg|
564072|13246340|246341|1|34|43713.12|0.03|0.06|N|O|1995-11-06|1995-08-14|1995-12-04|DELIVER IN PERSON|RAIL|ep even theodolites. slyly fina|
564072|11222507|722530|2|35|50012.90|0.04|0.08|N|O|1995-08-02|1995-09-21|1995-08-05|TAKE BACK RETURN|REG AIR|e slyly carefully express de|
564073|13797581|297608|1|45|75505.50|0.05|0.03|N|O|1997-05-13|1997-06-25|1997-05-25|COLLECT COD|SHIP|ly quick pinto bea|
564074|15683689|433735|1|24|40125.60|0.07|0.02|N|O|1995-09-08|1995-09-01|1995-09-20|TAKE BACK RETURN|REG AIR|ges. slyly even ideas affi|
564074|15751380|751381|2|8|11444.80|0.04|0.00|N|O|1995-11-29|1995-10-26|1995-11-30|NONE|SHIP|ly regular dependencies. ironic, |
564074|13441409|691423|3|19|25644.87|0.09|0.01|N|O|1995-09-29|1995-10-16|1995-10-06|DELIVER IN PERSON|FOB|ctions. silent deposits alongside of|
564074|9752453|252472|4|25|37624.25|0.02|0.07|N|O|1995-08-11|1995-09-29|1995-09-03|DELIVER IN PERSON|FOB|tes wake packages. ironic accounts ca|
564075|2564556|314563|1|32|51853.76|0.04|0.02|R|F|1994-04-05|1994-05-19|1994-05-02|COLLECT COD|REG AIR|leep quickly across the unusual excuses. b|
564075|2476791|476792|2|1|1767.67|0.04|0.05|R|F|1994-06-13|1994-04-30|1994-07-07|TAKE BACK RETURN|MAIL|ithely express deposits |
564075|7413897|413898|3|44|79662.88|0.02|0.00|A|F|1994-07-09|1994-06-12|1994-07-26|COLLECT COD|TRUCK|riously. theodolites would grow. blithe|
564075|5361808|861819|4|32|59825.28|0.00|0.05|A|F|1994-06-30|1994-05-27|1994-07-11|DELIVER IN PERSON|REG AIR| pinto beans boost furiously since th|
564075|15893295|893296|5|49|63087.50|0.07|0.06|A|F|1994-07-06|1994-06-04|1994-07-24|COLLECT COD|REG AIR|yly. carefully ironic hockey players are f|
564075|18600226|100263|6|33|43734.90|0.08|0.05|R|F|1994-06-12|1994-06-10|1994-06-23|TAKE BACK RETURN|AIR|ound the slyly pending courts sleep fluf|
564076|18544473|794492|1|33|50046.15|0.00|0.03|A|F|1992-11-08|1992-12-30|1992-11-17|DELIVER IN PERSON|MAIL|ealthy dep|
564076|16952157|702206|2|30|36249.30|0.05|0.03|A|F|1992-11-09|1992-12-15|1992-11-19|NONE|MAIL|ly pending, |
564076|14892064|892065|3|18|18995.76|0.06|0.01|A|F|1993-01-08|1992-12-30|1993-01-21|TAKE BACK RETURN|FOB|cial foxes above t|
564077|8575194|325219|1|27|34256.79|0.06|0.08|R|F|1994-12-19|1994-11-03|1995-01-17|DELIVER IN PERSON|REG AIR|xpress ins|
564077|3284581|534585|2|9|14088.78|0.10|0.06|A|F|1994-10-03|1994-12-05|1994-10-28|COLLECT COD|REG AIR| deposits cajole on the carefully unusua|
564077|3950482|950483|3|20|30645.80|0.10|0.01|A|F|1995-01-08|1994-11-13|1995-01-11|NONE|FOB|the quiet, final foxes? ironic r|
564077|15749935|249966|4|24|47619.60|0.09|0.07|A|F|1995-01-01|1994-11-28|1995-01-04|DELIVER IN PERSON|AIR|into beans nag carefully. care|
564077|9156029|406039|5|11|11930.27|0.01|0.05|A|F|1994-10-03|1994-11-22|1994-10-04|DELIVER IN PERSON|FOB|n instructions cajole c|
564077|5365089|365090|6|18|20768.76|0.00|0.03|A|F|1994-11-29|1994-12-22|1994-12-25|COLLECT COD|RAIL|ully unusual theodolites detect furi|
564078|3269898|519902|1|20|37354.60|0.00|0.07|A|F|1992-03-10|1992-05-21|1992-04-05|NONE|RAIL|nstructions? ironic, pending Tires|
564079|3983733|983734|1|27|49046.58|0.01|0.01|R|F|1994-07-02|1994-05-16|1994-07-28|COLLECT COD|FOB| accounts. special, unusual deposit|
564079|14599659|849674|2|5|8789.65|0.04|0.08|R|F|1994-07-10|1994-06-13|1994-07-12|NONE|REG AIR|riously busy |
564104|15695607|445653|1|12|19221.84|0.10|0.04|A|F|1992-08-25|1992-09-13|1992-08-28|DELIVER IN PERSON|FOB|across the |
564104|16064484|814533|2|6|8686.08|0.07|0.08|R|F|1992-06-30|1992-08-15|1992-07-08|NONE|REG AIR|ent packages across the ca|
564105|12580503|830516|1|3|4748.64|0.09|0.02|R|F|1992-03-13|1992-03-26|1992-04-01|DELIVER IN PERSON|AIR|le blithely. blithely |
564105|513737|763738|2|2|3501.42|0.02|0.04|A|F|1992-03-29|1992-04-02|1992-04-22|DELIVER IN PERSON|REG AIR|dolites nag slyly. bold pack|
564105|14374579|874608|3|35|57850.10|0.06|0.06|R|F|1992-03-10|1992-03-20|1992-03-20|DELIVER IN PERSON|TRUCK|leep quickly expres|
564105|13543971|543972|4|18|36257.40|0.02|0.04|A|F|1992-03-04|1992-03-08|1992-03-17|TAKE BACK RETURN|TRUCK|lly slyly pending instructions. blithely|
564106|19267464|267465|1|31|44345.50|0.03|0.00|A|F|1993-06-23|1993-06-19|1993-07-23|NONE|MAIL|sly regular sheaves. packages are|
