44832009|12721458|971471|1|44|65068.08|0.01|0.08|R|F|1992-02-16|1992-05-03|1992-02-23|DELIVER IN PERSON|MAIL|al package|
44832009|9529729|779739|2|1|1758.25|0.02|0.07|R|F|1992-04-19|1992-03-22|1992-05-09|COLLECT COD|REG AIR|never among the ir|
44832009|6140059|890078|3|18|19777.50|0.05|0.01|R|F|1992-03-06|1992-03-19|1992-03-24|TAKE BACK RETURN|FOB|lly special reques|
44832009|15962737|462768|4|29|52169.26|0.04|0.04|R|F|1992-04-06|1992-04-26|1992-04-22|DELIVER IN PERSON|TRUCK|attainments m|
44832009|5720690|970696|5|21|35918.61|0.03|0.01|R|F|1992-03-30|1992-04-15|1992-04-01|DELIVER IN PERSON|MAIL|ely unusual theodo|
44832010|8407463|657472|1|49|67131.96|0.03|0.07|N|O|1998-06-14|1998-08-19|1998-07-11|NONE|MAIL| doze carefully regular, regular pint|
44832010|4220113|970126|2|38|39250.20|0.07|0.04|N|O|1998-06-23|1998-06-25|1998-07-19|NONE|FOB|g slyly about the furiously even pla|
44832010|7431083|431084|3|19|19260.49|0.08|0.03|N|O|1998-06-24|1998-07-24|1998-06-28|TAKE BACK RETURN|SHIP|ful dolphins. quickly furious pinto beans|
44832011|14873747|623790|1|18|30960.00|0.06|0.00|N|O|1998-01-29|1998-02-10|1998-02-10|NONE|REG AIR|deposits use. final|
44832011|3054621|54622|2|19|29933.93|0.07|0.00|N|O|1998-02-11|1998-02-16|1998-02-16|DELIVER IN PERSON|SHIP|posits cajole s|
44832011|19010723|760781|3|8|13062.16|0.06|0.03|N|O|1998-03-09|1998-03-02|1998-04-04|COLLECT COD|AIR| slyly close courts slee|
44832011|13219582|969622|4|19|28517.48|0.02|0.02|N|O|1998-01-31|1998-03-08|1998-02-14|COLLECT COD|RAIL|efully above the even pla|
44832011|1506651|256655|5|2|3315.16|0.09|0.07|N|O|1998-03-27|1998-03-10|1998-04-05|COLLECT COD|MAIL| the blithely unu|
44832012|2114053|864060|1|9|9602.55|0.05|0.08|N|O|1995-10-11|1995-09-04|1995-11-09|COLLECT COD|REG AIR|fully regular theo|
44832012|10887313|387334|2|22|28594.94|0.04|0.04|N|O|1995-10-16|1995-08-05|1995-10-18|TAKE BACK RETURN|FOB|ss the deposits. blithely unusual packages |
44832012|3056699|306703|3|5|8277.70|0.03|0.05|N|O|1995-08-13|1995-09-26|1995-08-28|DELIVER IN PERSON|RAIL|of the furiously e|
44832012|13937618|687658|4|43|71161.56|0.02|0.03|N|O|1995-09-27|1995-08-03|1995-10-12|COLLECT COD|FOB|ts cajole slyly. bold account|
44832012|9537484|537485|5|12|18252.12|0.00|0.05|N|O|1995-08-05|1995-08-06|1995-08-09|TAKE BACK RETURN|REG AIR|refully express courts |
44832013|13707126|457166|1|19|21516.36|0.00|0.01|N|O|1996-10-07|1996-11-04|1996-10-29|DELIVER IN PERSON|SHIP|fily. blithely special excuses are sl|
44832013|15654064|904080|2|26|26449.28|0.00|0.03|N|O|1996-11-05|1996-10-13|1996-11-29|COLLECT COD|SHIP|ully even theodolites ac|
44832014|19225286|975344|1|40|48412.80|0.02|0.06|A|F|1992-11-14|1993-01-25|1992-12-13|COLLECT COD|TRUCK|to beans at|
44832014|19376528|376529|2|19|30467.64|0.01|0.07|R|F|1992-12-07|1993-01-28|1992-12-31|DELIVER IN PERSON|TRUCK|ld, ironic deposits. dolphins wake. fur|
44832014|1303157|553159|3|31|35962.79|0.00|0.01|R|F|1992-11-13|1992-12-22|1992-11-25|COLLECT COD|REG AIR|s haggle furiously about the slyly carefu|
44832014|2144931|394934|4|45|88912.35|0.03|0.06|R|F|1992-12-14|1993-01-02|1992-12-22|TAKE BACK RETURN|REG AIR|ts. unusual packages integrate blithely i|
44832014|9852763|852764|5|48|82332.96|0.07|0.01|R|F|1992-11-09|1993-01-06|1992-11-20|TAKE BACK RETURN|TRUCK|odolites boost quickly blithel|
44832014|15373182|623198|6|16|20070.72|0.03|0.07|R|F|1993-01-27|1992-12-25|1993-02-13|TAKE BACK RETURN|RAIL|ions along the quickly|
44832015|15574310|574311|1|42|58108.68|0.10|0.02|N|O|1996-12-07|1996-12-01|1996-12-24|COLLECT COD|REG AIR|ckages. bl|
44832015|17415505|165557|2|37|52526.31|0.00|0.03|N|O|1996-10-27|1996-12-16|1996-11-21|TAKE BACK RETURN|RAIL|ptotes. packag|
44832015|2384461|634464|3|7|10817.45|0.10|0.01|N|O|1997-02-12|1996-12-23|1997-02-28|COLLECT COD|MAIL|he quickly final de|
44832015|15622062|872078|4|37|36381.36|0.03|0.06|N|O|1996-12-06|1996-11-26|1997-01-04|COLLECT COD|AIR|. fluffily final instructions sleep ca|
44832015|19988541|238561|5|7|11399.85|0.01|0.05|N|O|1997-01-03|1997-01-06|1997-01-27|TAKE BACK RETURN|AIR|ests. slyly regular packages nag fluffily a|
44832015|7406514|906529|6|2|2840.28|0.04|0.00|N|O|1997-02-07|1996-12-17|1997-02-14|NONE|TRUCK|ithely ironic platele|
44832040|12661935|411972|1|17|32237.10|0.00|0.08|N|O|1995-08-31|1995-08-15|1995-09-26|DELIVER IN PERSON|AIR| carefully express pinto beans caj|
44832040|9131591|381601|2|7|11354.98|0.10|0.07|N|O|1995-09-03|1995-07-28|1995-09-30|NONE|AIR|efully against the quickly ironic a|
44832040|14646935|146964|3|36|67723.20|0.09|0.00|N|O|1995-08-23|1995-08-28|1995-09-22|TAKE BACK RETURN|MAIL|its boost furious|
44832040|11034267|784301|4|23|27616.33|0.00|0.00|N|O|1995-07-30|1995-08-10|1995-08-08|COLLECT COD|TRUCK|es sleep quick|
44832040|12911702|161715|5|42|71948.52|0.09|0.06|N|O|1995-07-02|1995-08-07|1995-07-12|COLLECT COD|REG AIR| special deposits use fluffily instruct|
44832040|6965184|465197|6|17|21230.28|0.05|0.02|N|O|1995-09-03|1995-09-03|1995-09-05|NONE|AIR|are carefu|
44832040|3842180|342187|7|19|21317.81|0.03|0.06|N|O|1995-07-30|1995-08-22|1995-08-05|NONE|REG AIR|dencies. even, even accoun|
44832041|15502678|252724|1|30|50397.00|0.08|0.07|R|F|1993-01-25|1992-12-28|1993-02-19|DELIVER IN PERSON|TRUCK|latelets need to hag|
44832041|13496548|246588|2|26|40140.62|0.06|0.05|R|F|1993-01-03|1992-11-16|1993-01-27|DELIVER IN PERSON|RAIL|ents. carefully express pa|
44832041|16479568|729585|3|17|26294.58|0.05|0.04|R|F|1992-11-16|1992-12-05|1992-12-02|COLLECT COD|SHIP|furiously fin|
44832041|12092570|842607|4|16|24991.52|0.05|0.00|A|F|1992-12-02|1992-11-21|1992-12-11|DELIVER IN PERSON|AIR|ecial, final foxes integr|
44832041|19823950|73970|5|5|9364.80|0.03|0.01|A|F|1993-01-18|1992-12-10|1993-01-25|DELIVER IN PERSON|TRUCK|ntly special pin|
44832041|1115567|365569|6|45|71212.95|0.06|0.01|R|F|1992-12-13|1992-12-24|1992-12-22|COLLECT COD|TRUCK|onic dependencies ca|
44832042|8034800|784825|1|11|19078.40|0.01|0.03|A|F|1995-02-14|1995-01-22|1995-02-20|DELIVER IN PERSON|SHIP|ckly blithely even attainments. slyly regu|
44832043|18215520|215521|1|34|48776.74|0.10|0.05|R|F|1994-04-17|1994-04-09|1994-05-11|NONE|AIR|slyly alongside of the slyly even |
44832043|8231636|231637|2|29|45449.38|0.07|0.07|R|F|1994-03-22|1994-03-30|1994-03-23|NONE|FOB|excuses alongside of the slyly iron|
44832043|9101102|601121|3|16|17642.40|0.06|0.03|A|F|1994-05-01|1994-04-24|1994-05-07|TAKE BACK RETURN|RAIL|s. carefully even ideas are sly|
44832043|2218069|468072|4|40|39478.00|0.06|0.01|A|F|1994-04-06|1994-04-04|1994-04-29|DELIVER IN PERSON|AIR|eposits. deposits |
44832044|10113478|113479|1|9|13418.73|0.06|0.04|N|O|1996-06-02|1996-04-16|1996-06-07|DELIVER IN PERSON|SHIP|ular asymptotes! ironic no|
44832045|18966772|466809|1|28|51459.24|0.06|0.03|N|O|1996-11-10|1996-12-12|1996-11-20|TAKE BACK RETURN|AIR| ruthlessly within the bold packag|
44832045|14526311|276354|2|34|45444.06|0.04|0.03|N|O|1996-11-22|1996-12-21|1996-12-04|DELIVER IN PERSON|REG AIR|lly daringly|
44832045|3695956|445966|3|28|54649.56|0.09|0.04|N|O|1996-12-02|1996-12-28|1996-12-05|COLLECT COD|AIR|final acco|
44832045|17932257|432292|4|21|27055.56|0.02|0.01|N|O|1996-11-24|1996-12-14|1996-12-05|NONE|SHIP|lites wake final, final courts. re|
44832045|7442763|692771|5|16|27286.24|0.01|0.02|N|O|1997-02-10|1996-12-31|1997-02-27|DELIVER IN PERSON|RAIL|ptotes. express, |
44832046|8487264|987281|1|19|23765.96|0.02|0.08|N|O|1998-05-31|1998-05-24|1998-06-06|DELIVER IN PERSON|TRUCK|ress pinto beans cajole quickly furi|
44832046|5440353|690359|2|38|49137.04|0.04|0.00|N|O|1998-08-03|1998-06-05|1998-08-06|COLLECT COD|AIR|ts hinder aft|
44832046|15999243|499274|3|29|38902.05|0.02|0.03|N|O|1998-07-14|1998-06-12|1998-08-08|NONE|RAIL|ously stealthy pinto |
44832046|19262021|762060|4|16|15712.96|0.08|0.04|N|O|1998-06-04|1998-05-27|1998-06-20|NONE|RAIL|fully final requests nag |
44832047|2961871|711878|1|25|48318.25|0.00|0.03|A|F|1992-12-19|1993-01-23|1993-01-16|TAKE BACK RETURN|REG AIR|ckages haggle carefully against the pendin|
44832047|159190|909191|2|43|53715.17|0.03|0.04|R|F|1993-01-21|1992-12-10|1993-02-05|TAKE BACK RETURN|FOB|ar excuses are blithely packages. iron|
44832047|15499899|749915|3|44|83517.28|0.08|0.01|A|F|1992-12-28|1992-12-19|1993-01-05|COLLECT COD|REG AIR| accounts. pending, ironic asymptote|
44832072|12456481|706494|1|29|41668.94|0.10|0.08|R|F|1994-05-14|1994-04-15|1994-06-04|COLLECT COD|FOB|sts! slyly final |
44832072|16069698|69699|2|7|11668.23|0.04|0.01|A|F|1994-05-02|1994-03-09|1994-05-07|NONE|AIR|nic deposits a|
44832072|3400925|400926|3|14|25560.50|0.00|0.01|A|F|1994-02-10|1994-03-07|1994-02-14|COLLECT COD|FOB|tions! deposits|
44832072|19339728|839767|4|50|88338.00|0.09|0.03|R|F|1994-02-22|1994-04-09|1994-02-26|NONE|SHIP|pending pinto beans haggle furiously.|
44832073|3422470|672474|1|46|64045.80|0.08|0.08|A|F|1994-03-20|1994-03-20|1994-04-17|DELIVER IN PERSON|TRUCK|nding forges boost aft|
44832073|1445798|445799|2|24|41849.28|0.05|0.05|A|F|1994-04-02|1994-02-12|1994-04-30|TAKE BACK RETURN|REG AIR|n deposits. carefully final |
44832073|19517580|517581|3|23|36722.03|0.04|0.03|R|F|1994-04-07|1994-03-31|1994-05-01|NONE|RAIL|quests. final accounts g|
44832073|11962999|963000|4|24|49473.60|0.04|0.01|R|F|1994-04-30|1994-02-15|1994-05-24|NONE|SHIP|inal asymptotes use carefully among|
44832073|2107433|107434|5|10|14403.30|0.07|0.07|A|F|1994-01-05|1994-03-02|1994-01-10|TAKE BACK RETURN|SHIP|osits print|
44832073|19613403|613404|6|23|30254.66|0.00|0.00|A|F|1994-03-22|1994-02-27|1994-03-30|COLLECT COD|AIR| pending foxe|
44832073|2461682|211689|7|13|21366.28|0.04|0.08|R|F|1994-03-30|1994-02-10|1994-04-01|COLLECT COD|RAIL|ounts. carefully express pinto b|
44832074|13475607|475608|1|2|3163.86|0.02|0.05|N|O|1997-06-12|1997-06-04|1997-06-22|TAKE BACK RETURN|RAIL|leep daringly after t|
44832075|10856197|106208|1|42|48411.30|0.06|0.03|N|O|1996-02-09|1996-01-16|1996-03-04|NONE|REG AIR|es. carefully bold re|
44832075|86496|86497|2|15|22237.35|0.04|0.05|N|O|1996-01-25|1995-12-22|1996-01-26|TAKE BACK RETURN|SHIP| are busily ironic deposits; slyly pe|
44832075|13734942|734943|3|28|55335.28|0.10|0.03|N|O|1995-12-02|1995-11-19|1995-12-26|NONE|FOB|among the carefully regular dolphins. caref|
44832076|1009010|759014|1|36|33082.56|0.03|0.03|N|O|1996-05-18|1996-05-19|1996-06-12|COLLECT COD|SHIP|leep. ironic, ironic packages wake|
44832076|18426886|676905|2|15|27179.40|0.10|0.02|N|O|1996-05-10|1996-05-22|1996-05-12|NONE|FOB|gage. platelets after the pack|
44832076|665566|415567|3|31|47477.43|0.10|0.04|N|O|1996-05-05|1996-06-13|1996-05-08|TAKE BACK RETURN|SHIP|nto beans across the quickly final deposit|
44832077|17018591|768643|1|6|9052.44|0.00|0.08|N|O|1995-06-21|1995-06-05|1995-07-04|COLLECT COD|SHIP|ith the final pinto bean|
44832077|11449331|949354|2|48|61428.48|0.01|0.00|N|O|1995-07-07|1995-07-11|1995-07-22|NONE|REG AIR|nos. requests about the slyly reg|
44832077|8893974|393991|3|23|45253.19|0.08|0.06|A|F|1995-05-02|1995-06-27|1995-05-03|COLLECT COD|SHIP|. carefully brave|
44832078|13324114|74154|1|28|31848.60|0.00|0.02|R|F|1993-01-15|1993-01-26|1993-01-31|COLLECT COD|TRUCK| to the blithel|
44832078|18379101|879138|2|16|18867.04|0.03|0.06|R|F|1993-01-27|1992-12-21|1993-02-16|NONE|SHIP|s. ironic accounts enga|
44832078|17542806|42841|3|1|1847.93|0.08|0.00|R|F|1993-03-02|1992-12-30|1993-03-12|DELIVER IN PERSON|FOB|le slyly inside the quickly express pattern|
44832079|3957201|207205|1|37|46546.37|0.00|0.02|N|O|1997-07-20|1997-05-29|1997-08-03|NONE|FOB|ic theodolites grow carefully accor|
44832104|13680815|680816|1|45|80780.85|0.01|0.01|N|O|1997-06-15|1997-04-21|1997-06-21|DELIVER IN PERSON|AIR|into beans. pending, regular foxes cajole f|
44832104|13444165|944192|2|35|38797.15|0.01|0.07|N|O|1997-04-16|1997-04-17|1997-05-16|COLLECT COD|FOB|ss courts are quickly. fi|
44832105|17974950|974951|1|12|24288.72|0.02|0.02|N|O|1997-04-29|1997-03-12|1997-05-14|NONE|REG AIR|ven, final instru|
44832105|4979793|979794|2|13|24343.15|0.00|0.00|N|O|1997-02-07|1997-04-13|1997-02-08|COLLECT COD|MAIL|. accounts cajole car|
44832105|15374589|624605|3|34|56535.88|0.09|0.08|N|O|1997-04-05|1997-04-15|1997-04-24|COLLECT COD|TRUCK| the deposits dazzle caref|
44832105|710461|960462|4|2|2942.86|0.08|0.02|N|O|1997-04-12|1997-03-17|1997-04-21|NONE|REG AIR|nic pinto beans. slyly ironic pinto beans|
44832105|709267|709268|5|31|39563.13|0.10|0.02|N|O|1997-04-10|1997-04-08|1997-04-28|NONE|TRUCK| the dugouts. express in|
44832105|645430|395431|6|20|27508.00|0.06|0.08|N|O|1997-02-16|1997-02-16|1997-03-09|DELIVER IN PERSON|TRUCK|nst the finally regular packages. iron|
44832105|7740991|241006|7|3|6094.83|0.03|0.06|N|O|1997-05-12|1997-03-01|1997-06-09|DELIVER IN PERSON|MAIL|ccounts engage |
44832106|2824905|324910|1|3|5489.28|0.01|0.02|A|F|1994-04-23|1994-05-29|1994-05-10|TAKE BACK RETURN|AIR|uriously. ironic, regular|
44832107|6340974|340975|1|3|6043.98|0.00|0.06|N|O|1998-07-05|1998-06-25|1998-07-16|NONE|MAIL|slyly ironic |
44832107|12745080|995093|2|35|39355.75|0.03|0.08|N|O|1998-05-14|1998-05-24|1998-06-06|COLLECT COD|MAIL|grate evenly ironic, ironic accounts. inst|
