89645997|1233202|233203|1|17|19297.38|0.10|0.00|R|F|1993-08-26|1993-07-15|1993-09-23|TAKE BACK RETURN|TRUCK|c braids are furiously fluffi|
89645997|6420157|170176|2|27|29074.41|0.09|0.03|R|F|1993-09-14|1993-07-17|1993-09-19|DELIVER IN PERSON|AIR|ultipliers. quickly silent idea|
89645997|3568144|318154|3|37|44842.89|0.10|0.01|R|F|1993-08-10|1993-09-04|1993-08-12|DELIVER IN PERSON|MAIL|cial instructions haggle above the regu|
89645997|9792686|42696|4|30|53346.00|0.05|0.07|A|F|1993-06-30|1993-08-25|1993-07-02|DELIVER IN PERSON|AIR|s wake quickly bold accounts. even excus|
89645997|5657283|407299|5|47|58280.00|0.08|0.03|A|F|1993-07-20|1993-08-09|1993-08-19|NONE|RAIL| blithely across the furiously regul|
89645997|1945450|195452|6|18|26916.48|0.04|0.07|A|F|1993-10-02|1993-09-02|1993-10-24|NONE|FOB|ar requests use |
89645997|17173446|173447|7|35|53150.65|0.09|0.00|A|F|1993-06-22|1993-08-23|1993-07-18|TAKE BACK RETURN|RAIL|tions. express instr|
89645998|14105454|105455|1|49|71478.75|0.07|0.01|A|F|1995-03-06|1995-03-24|1995-04-01|DELIVER IN PERSON|MAIL|iously regular pearls. fluffil|
89645998|10356625|856646|2|33|55476.63|0.04|0.08|R|F|1995-02-20|1995-04-02|1995-03-05|DELIVER IN PERSON|MAIL|ly ironic hockey players above the |
89645999|2005068|505073|1|19|18486.24|0.02|0.07|N|O|1997-05-02|1997-03-11|1997-05-20|DELIVER IN PERSON|AIR|s haggle slyly fluffily |
89645999|19171137|921195|2|23|27765.14|0.07|0.04|N|O|1997-04-14|1997-05-01|1997-05-01|TAKE BACK RETURN|REG AIR| furiously final deposits according|
89645999|9291718|291719|3|40|68370.00|0.04|0.00|N|O|1997-04-06|1997-04-29|1997-04-28|COLLECT COD|SHIP|onic requests: unusual pearls integrate b|
89645999|5900846|400857|4|33|60936.15|0.06|0.06|N|O|1997-03-10|1997-04-11|1997-03-16|COLLECT COD|RAIL|ons sleep special accounts. foxes enga|
89645999|15504569|254615|5|27|42465.33|0.07|0.00|N|O|1997-03-28|1997-04-03|1997-04-20|COLLECT COD|FOB|ress deposits a|
89645999|5279121|529127|6|26|28596.36|0.04|0.05|N|O|1997-03-20|1997-03-12|1997-03-23|COLLECT COD|TRUCK|slyly express asymptotes. |
89645999|6175706|425713|7|15|26721.00|0.02|0.06|N|O|1997-03-25|1997-04-07|1997-04-05|TAKE BACK RETURN|REG AIR|s? pending depos|
89646024|15081792|331808|1|27|47872.08|0.08|0.07|N|O|1998-03-05|1998-03-19|1998-04-04|COLLECT COD|AIR|carefully bold foxes. pinto beans x-ray|
89646024|19663686|663687|2|43|70894.10|0.01|0.06|N|O|1998-04-01|1998-03-17|1998-04-14|COLLECT COD|MAIL|tructions sleep alongsi|
89646024|7556008|806016|3|38|40417.94|0.06|0.05|N|O|1998-05-18|1998-05-11|1998-05-22|COLLECT COD|MAIL| unusual packages boost about t|
89646025|17966017|466052|1|19|20560.28|0.02|0.06|N|O|1996-08-20|1996-08-03|1996-08-21|DELIVER IN PERSON|FOB|e after the slyly regu|
89646026|13020831|270845|1|33|57788.94|0.03|0.01|N|O|1997-11-09|1997-12-09|1997-11-23|DELIVER IN PERSON|TRUCK|boost quickl|
89646026|1104717|854721|2|6|10329.96|0.01|0.00|N|O|1998-02-23|1998-01-29|1998-03-12|DELIVER IN PERSON|SHIP|ent, ironic asymptotes. pen|
89646026|6967881|717900|3|18|35073.72|0.01|0.07|N|O|1997-11-23|1998-01-21|1997-11-27|NONE|RAIL|es are even packages. slyly|
89646026|9171415|921443|4|21|31205.16|0.04|0.06|N|O|1998-01-15|1997-12-27|1998-02-10|TAKE BACK RETURN|SHIP|as are carefully across the fluffil|
89646026|3956313|706323|5|12|16429.44|0.04|0.02|N|O|1997-12-25|1998-01-20|1998-01-02|TAKE BACK RETURN|TRUCK|ar, bold instructions detect |
89646026|13737957|987971|6|15|29914.05|0.08|0.05|N|O|1998-02-08|1997-12-20|1998-03-01|DELIVER IN PERSON|REG AIR| fluffily unusual ideas. rut|
89646026|13832650|832651|7|25|39549.00|0.01|0.05|N|O|1998-02-02|1997-12-13|1998-02-12|NONE|FOB| pinto beans. blith|
89646027|5344249|594255|1|9|11636.82|0.06|0.02|A|F|1994-08-18|1994-07-23|1994-08-29|NONE|MAIL|carefully: carefully si|
89646027|776876|526877|2|26|50773.84|0.02|0.00|A|F|1994-07-08|1994-06-29|1994-07-22|TAKE BACK RETURN|FOB|ns nag quickly furi|
89646027|16946435|696484|3|20|29611.80|0.07|0.03|A|F|1994-09-09|1994-08-01|1994-10-03|TAKE BACK RETURN|TRUCK|furiously ironic accounts. car|
89646027|18725396|225433|4|3|4261.38|0.04|0.01|A|F|1994-06-26|1994-07-31|1994-07-01|NONE|SHIP|s frays are blithely against the deposits! |
89646027|17715909|965927|5|43|82732.86|0.00|0.07|A|F|1994-07-12|1994-06-17|1994-07-28|NONE|SHIP|ular dependencies x-|
89646027|11274508|24542|6|3|4445.82|0.04|0.02|R|F|1994-07-27|1994-06-30|1994-08-17|DELIVER IN PERSON|RAIL|ily ironic r|
89646027|10652372|152393|7|40|52953.60|0.07|0.02|A|F|1994-07-05|1994-08-02|1994-07-21|TAKE BACK RETURN|REG AIR|ructions. car|
89646028|14412043|912072|1|3|2862.96|0.02|0.06|R|F|1992-04-21|1992-06-25|1992-05-13|NONE|AIR|rges believe even p|
89646028|3194004|444008|2|46|50501.10|0.04|0.08|A|F|1992-05-24|1992-05-08|1992-05-25|TAKE BACK RETURN|TRUCK|nusual requests. accounts sh|
89646028|1621954|871956|3|22|41269.14|0.04|0.05|A|F|1992-07-07|1992-05-20|1992-07-15|COLLECT COD|FOB|yly blithely even theodolites|
89646028|164669|414670|4|34|58944.44|0.00|0.08|R|F|1992-04-15|1992-05-10|1992-04-18|TAKE BACK RETURN|REG AIR|quickly pending deposits. carefully spec|
89646028|7577290|327312|5|34|46475.28|0.06|0.08|R|F|1992-05-31|1992-05-22|1992-06-04|COLLECT COD|AIR|he carefully ev|
89646028|11503298|253332|6|35|45525.20|0.06|0.00|A|F|1992-06-24|1992-06-19|1992-06-26|DELIVER IN PERSON|MAIL|ely regular dolphins. furious|
89646028|15917891|167907|7|46|87772.60|0.00|0.08|A|F|1992-06-27|1992-05-31|1992-07-23|NONE|FOB| regular dependencies. regular hockey pl|
89646029|11989050|489073|1|41|46676.86|0.04|0.00|N|O|1998-08-24|1998-08-16|1998-09-12|NONE|AIR|t the furiously ironic re|
89646029|19960235|710293|2|40|51769.60|0.05|0.01|N|O|1998-08-12|1998-09-13|1998-08-28|COLLECT COD|MAIL| to snooze blithely|
89646029|11662815|162838|3|22|39099.06|0.01|0.05|N|O|1998-09-10|1998-08-29|1998-10-05|TAKE BACK RETURN|AIR|carefully. bold packages caj|
89646029|16920353|420386|4|27|37057.77|0.09|0.03|N|O|1998-09-26|1998-08-05|1998-10-19|COLLECT COD|REG AIR|egular deposits. furiously special reques|
89646029|372175|872176|5|11|13718.76|0.06|0.00|N|O|1998-07-21|1998-07-26|1998-08-20|TAKE BACK RETURN|MAIL|ross the thinly final requests do det|
89646030|17666369|416421|1|46|61386.08|0.06|0.05|N|O|1997-01-28|1997-01-08|1997-02-20|DELIVER IN PERSON|FOB|ress, bold instructions oug|
89646030|18653379|153416|2|18|23965.92|0.03|0.02|N|O|1996-12-04|1997-01-25|1996-12-23|COLLECT COD|TRUCK|y regular pinto beans x-|
89646030|7338789|88811|3|33|60304.86|0.08|0.04|N|O|1997-03-19|1996-12-24|1997-03-25|DELIVER IN PERSON|MAIL|y across the accounts. furiously even |
89646030|3017596|767606|4|24|36322.56|0.02|0.08|N|O|1997-02-08|1997-02-15|1997-03-10|NONE|TRUCK|totes are carefully quickly|
89646031|8928141|428158|1|34|39735.80|0.04|0.03|N|O|1998-01-12|1998-01-31|1998-01-28|COLLECT COD|MAIL|furiously bold deposits na|
89646031|15261126|261127|2|44|47799.84|0.05|0.01|N|O|1997-12-20|1998-02-07|1998-01-02|COLLECT COD|FOB|r packages wake carefully final|
89646031|13736858|236885|3|30|56825.10|0.09|0.06|N|O|1998-02-06|1998-02-19|1998-02-11|COLLECT COD|TRUCK|n asymptotes. slyly final deposits wake sly|
89646031|15358036|358037|4|23|25145.21|0.09|0.02|N|O|1998-03-03|1998-02-03|1998-03-08|DELIVER IN PERSON|REG AIR|s after the b|
89646056|9695450|695451|1|29|41904.13|0.10|0.08|N|O|1997-05-31|1997-06-02|1997-06-04|COLLECT COD|TRUCK| the pinto beans! fur|
89646057|6653420|653421|1|8|10984.72|0.09|0.05|A|F|1994-12-02|1995-02-04|1994-12-07|COLLECT COD|MAIL|about the frets nag fluffily|
89646057|4019871|19872|2|46|82370.82|0.01|0.02|A|F|1994-12-04|1995-01-02|1994-12-28|COLLECT COD|SHIP|s nag furiously agains|
89646057|1962071|462074|3|5|5664.90|0.04|0.03|R|F|1995-02-02|1995-01-14|1995-02-18|DELIVER IN PERSON|AIR|fily even requests. final excuses x-ray|
89646057|16520670|520671|4|38|64214.30|0.04|0.05|R|F|1995-01-06|1995-01-14|1995-01-14|NONE|TRUCK|bold deposits! furio|
89646057|2900671|650678|5|49|81904.97|0.04|0.05|R|F|1995-03-07|1995-02-14|1995-03-20|TAKE BACK RETURN|AIR|ing instructions nag quickly among the |
89646058|1271807|21811|1|16|28459.84|0.09|0.06|N|O|1997-02-04|1997-01-01|1997-03-05|DELIVER IN PERSON|RAIL|ss foxes. regul|
89646058|15259978|10024|2|8|15497.68|0.04|0.04|N|O|1996-12-28|1997-01-01|1997-01-07|DELIVER IN PERSON|AIR|luffily. fluffily |
89646058|14448458|198501|3|30|42171.90|0.10|0.08|N|O|1997-01-13|1996-12-27|1997-02-03|TAKE BACK RETURN|AIR|blithely blithely regular packag|
89646059|16022377|272394|1|39|50644.23|0.07|0.06|A|F|1994-03-25|1994-03-19|1994-04-08|DELIVER IN PERSON|SHIP|grate fluffily furiou|
89646059|8080585|330594|2|38|59476.84|0.04|0.08|R|F|1994-03-24|1994-03-28|1994-04-23|DELIVER IN PERSON|FOB|ate blithely ironic dependencies. regular, |
89646059|10385946|135977|3|22|44691.46|0.09|0.06|R|F|1994-04-08|1994-03-09|1994-04-12|COLLECT COD|AIR| slyly packag|
89646060|19319312|819351|1|6|7982.10|0.04|0.04|N|O|1995-08-08|1995-09-05|1995-08-16|DELIVER IN PERSON|MAIL|e carefully final depos|
89646061|5903753|403764|1|17|29859.82|0.08|0.08|A|F|1994-01-16|1993-12-24|1994-02-15|DELIVER IN PERSON|AIR|nding theodolites: |
89646061|4376488|876497|2|18|28156.86|0.07|0.04|A|F|1994-01-26|1993-12-05|1994-02-15|NONE|AIR|onic instructions must have to |
89646061|15627937|627938|3|46|85750.90|0.03|0.06|R|F|1993-12-07|1993-12-29|1993-12-17|TAKE BACK RETURN|FOB|slyly express as|
89646061|18722259|222296|4|1|1280.32|0.10|0.00|A|F|1994-02-14|1993-11-30|1994-02-19|COLLECT COD|RAIL| regular packages. bold, fi|
89646061|5003590|3591|5|50|74667.00|0.01|0.06|R|F|1993-11-30|1993-12-18|1993-12-28|NONE|MAIL|ly beyond the unusual depths.|
89646062|4870509|620522|1|41|60649.66|0.00|0.02|N|O|1998-06-13|1998-04-24|1998-06-17|TAKE BACK RETURN|SHIP|ithely iron|
89646062|18641241|391296|2|13|15357.03|0.09|0.08|N|O|1998-03-29|1998-04-11|1998-04-04|TAKE BACK RETURN|SHIP|arefully regular dolphins. fur|
89646063|1126699|126700|1|25|43141.00|0.08|0.02|N|O|1998-03-28|1998-03-27|1998-04-01|NONE|RAIL|ly ironic requests. |
89646063|16422756|172805|2|34|57049.62|0.05|0.07|N|O|1998-03-22|1998-03-13|1998-04-20|COLLECT COD|MAIL| boost quickly|
89646063|17244372|244373|3|25|32887.75|0.02|0.00|N|O|1998-04-14|1998-04-11|1998-04-30|DELIVER IN PERSON|SHIP|according to the unusual, even |
89646063|6150087|650100|4|9|10231.02|0.06|0.06|N|O|1998-02-06|1998-03-15|1998-03-04|TAKE BACK RETURN|REG AIR|ly express packages. c|
89646063|4498591|248604|5|14|22251.18|0.00|0.04|N|O|1998-03-14|1998-02-23|1998-03-23|DELIVER IN PERSON|RAIL|ronic excuses. slyly regular pin|
89646063|7804169|804170|6|46|49347.42|0.04|0.08|N|O|1998-04-23|1998-03-07|1998-05-12|DELIVER IN PERSON|AIR|ss dependenci|
89646063|4656911|156920|7|45|84045.60|0.01|0.07|N|O|1998-04-17|1998-02-26|1998-04-21|COLLECT COD|MAIL|yly quickly special requests. eve|
89646088|8688636|188653|1|37|60095.40|0.02|0.03|N|O|1997-06-12|1997-05-18|1997-06-13|TAKE BACK RETURN|AIR| the quickly special theodolites. pending r|
89646088|9894102|394121|2|27|29581.47|0.10|0.01|N|O|1997-07-08|1997-06-20|1997-08-05|TAKE BACK RETURN|MAIL|thely regular packages bo|
89646088|10163809|913840|3|4|7489.20|0.10|0.04|N|O|1997-05-12|1997-06-11|1997-05-20|COLLECT COD|REG AIR|iously even de|
89646088|3132708|132709|4|44|76584.20|0.07|0.00|N|O|1997-04-10|1997-06-13|1997-04-12|NONE|MAIL|efully ironic ideas sleep across|
89646089|8763850|763851|1|7|13393.94|0.10|0.08|N|O|1998-01-07|1998-01-24|1998-01-26|COLLECT COD|MAIL|ending pinto beans. f|
89646089|14019752|769795|2|37|61828.85|0.04|0.04|N|O|1998-01-10|1998-02-17|1998-01-25|DELIVER IN PERSON|AIR| fluffily about the|
89646089|9965330|715358|3|22|30686.48|0.00|0.03|N|O|1998-03-01|1998-03-02|1998-03-08|COLLECT COD|REG AIR|carefully special a|
89646089|7284782|34804|4|15|26496.30|0.01|0.00|N|O|1998-03-09|1998-02-06|1998-03-13|TAKE BACK RETURN|TRUCK|ngage quickly. b|
89646089|15314819|814850|5|44|80654.20|0.04|0.08|N|O|1998-01-08|1998-02-18|1998-01-13|TAKE BACK RETURN|RAIL|ven ideas along the foxes cajole against |
89646090|18214600|714637|1|43|65088.67|0.10|0.02|R|F|1994-07-20|1994-09-06|1994-08-19|TAKE BACK RETURN|RAIL|dencies about the |
89646090|12767044|517081|2|47|52189.27|0.08|0.02|A|F|1994-08-27|1994-09-17|1994-09-23|TAKE BACK RETURN|MAIL|ial request|
89646090|15693243|943259|3|29|35828.34|0.02|0.06|A|F|1994-09-29|1994-09-24|1994-10-11|DELIVER IN PERSON|AIR|e quickly bold patterns. fox|
89646090|16325625|825658|4|46|75891.26|0.10|0.07|A|F|1994-08-05|1994-10-04|1994-08-28|TAKE BACK RETURN|FOB|riously reg|
89646090|4763765|513778|5|26|47541.78|0.05|0.00|A|F|1994-08-04|1994-10-09|1994-08-30|NONE|FOB|s detect furiously. |
89646091|11833623|833624|1|38|59129.14|0.09|0.03|R|F|1992-11-03|1992-08-27|1992-11-07|COLLECT COD|MAIL|alongside of the |
89646091|7698026|948034|2|24|24567.36|0.09|0.08|R|F|1992-08-29|1992-09-26|1992-09-18|NONE|SHIP|nts haggle along the slyly f|
89646091|718997|968998|3|10|20159.60|0.08|0.07|R|F|1992-08-17|1992-09-17|1992-09-15|DELIVER IN PERSON|REG AIR|l ideas haggle courts. furiously unu|
89646091|4181955|681964|4|17|34624.75|0.01|0.01|R|F|1992-08-23|1992-09-08|1992-09-16|COLLECT COD|FOB|tions cajole carefully regular idea|
89646092|5859254|109260|1|46|55796.16|0.10|0.00|A|F|1993-03-19|1993-06-01|1993-03-30|DELIVER IN PERSON|AIR|furiously even deposit|
