89856009|4248368|748377|1|33|43432.95|0.08|0.00|R|F|1994-10-13|1994-10-21|1994-11-10|TAKE BACK RETURN|SHIP|e furiously above the furiously regular|
89856009|2314508|564511|2|39|59373.21|0.01|0.06|A|F|1994-11-06|1994-10-10|1994-11-19|COLLECT COD|AIR|s. fluffily ironic foxes cajole carefu|
89856010|6168729|418736|1|41|73694.22|0.04|0.02|N|O|1997-12-26|1998-02-01|1998-01-21|TAKE BACK RETURN|SHIP|regular acco|
89856010|17827440|327475|2|26|35530.30|0.00|0.02|N|O|1998-02-22|1998-01-29|1998-03-19|DELIVER IN PERSON|FOB|se about the blithe|
89856010|5783236|33242|3|5|6594.75|0.05|0.00|N|O|1998-03-22|1998-03-14|1998-04-04|TAKE BACK RETURN|AIR|ular pinto beans.|
89856011|15283747|783778|1|44|76119.12|0.00|0.04|R|F|1995-01-23|1995-03-08|1995-01-30|COLLECT COD|REG AIR|side of the blithely ruth|
89856011|13932485|432512|2|45|68255.55|0.01|0.04|R|F|1995-02-18|1995-03-13|1995-02-28|COLLECT COD|FOB| regular requests abo|
89856011|3260685|760692|3|10|16455.20|0.01|0.08|A|F|1995-02-18|1995-03-18|1995-03-15|NONE|TRUCK|thely carefully ironic i|
89856012|2421191|171198|1|44|48931.08|0.03|0.08|N|O|1996-04-19|1996-04-15|1996-05-07|COLLECT COD|SHIP|he blithely final foxes use|
89856012|12943060|193073|2|19|20945.98|0.08|0.03|N|O|1996-05-11|1996-05-10|1996-06-07|TAKE BACK RETURN|AIR|nal grouches. furiou|
89856013|15662762|162793|1|16|27583.68|0.04|0.07|N|O|1996-03-20|1996-03-15|1996-04-09|NONE|MAIL| theodolites haggle asy|
89856013|4038572|288577|2|15|22655.55|0.08|0.07|N|O|1996-03-23|1996-03-31|1996-04-20|TAKE BACK RETURN|SHIP|c platelets are slyly alongside of th|
89856013|16272661|272662|3|6|9797.10|0.02|0.07|N|O|1996-04-13|1996-03-01|1996-05-03|NONE|AIR|posits above the quickly thin requests caj|
89856013|14599883|99912|4|14|27750.24|0.08|0.03|N|O|1996-01-19|1996-03-13|1996-01-25|TAKE BACK RETURN|AIR|ar, unusual ideas. fluffily |
89856013|218472|218473|5|48|66742.08|0.05|0.05|N|O|1996-02-27|1996-03-26|1996-03-06|DELIVER IN PERSON|TRUCK| the ironic packages cajole blithely|
89856014|2915969|665976|1|13|25802.66|0.03|0.03|N|O|1996-08-06|1996-08-17|1996-08-12|DELIVER IN PERSON|RAIL|y fluffily even accounts. requ|
89856014|8687676|687677|2|3|4989.72|0.01|0.08|N|O|1996-06-28|1996-07-07|1996-07-15|COLLECT COD|SHIP|to beans cajol|
89856014|13755659|5673|3|37|63416.89|0.09|0.01|N|O|1996-08-12|1996-08-21|1996-08-15|TAKE BACK RETURN|SHIP|r accounts thrash about the ironic do|
89856014|11352391|352392|4|43|62041.69|0.01|0.02|N|O|1996-06-28|1996-08-07|1996-07-28|TAKE BACK RETURN|SHIP|ccounts. sly|
89856014|19622023|122062|5|6|5664.24|0.02|0.04|N|O|1996-06-26|1996-07-11|1996-07-19|NONE|AIR| excuses wi|
89856014|7324333|324334|6|22|29853.34|0.01|0.04|N|O|1996-07-21|1996-07-27|1996-08-11|TAKE BACK RETURN|FOB|y even theodolites across the quick|
89856014|57510|807511|7|36|52830.36|0.10|0.00|N|O|1996-09-09|1996-08-14|1996-09-24|TAKE BACK RETURN|REG AIR|yly quick deposits boost carefu|
89856015|6566309|316328|1|5|6874.90|0.02|0.02|N|O|1998-06-05|1998-07-17|1998-06-12|COLLECT COD|AIR|s solve across the carefully final f|
89856015|19942539|442578|2|23|36352.42|0.01|0.05|N|O|1998-08-06|1998-06-11|1998-08-24|NONE|RAIL| haggle slyly across the deposits. expres|
89856040|14325487|825516|1|39|58959.03|0.06|0.04|R|F|1992-11-16|1993-01-16|1992-12-13|COLLECT COD|SHIP|des. blithely even packages nag |
89856041|18220427|470446|1|34|45781.34|0.10|0.06|R|F|1993-08-17|1993-10-19|1993-08-19|DELIVER IN PERSON|RAIL|structions about the b|
89856041|10705133|705134|2|15|17064.00|0.08|0.01|A|F|1993-10-25|1993-11-02|1993-11-13|NONE|FOB|usly ironic pa|
89856041|1158776|408778|3|43|78892.96|0.10|0.08|A|F|1993-10-03|1993-10-03|1993-10-22|TAKE BACK RETURN|SHIP|osits on the furiously unusual r|
89856041|15542828|792844|4|31|57971.55|0.02|0.05|R|F|1993-10-24|1993-10-15|1993-11-10|NONE|SHIP|ar, busy requests. final depen|
89856041|8303637|303638|5|9|14761.98|0.08|0.00|R|F|1993-10-07|1993-10-13|1993-10-10|DELIVER IN PERSON|MAIL|lly final asymptotes. |
89856042|1574685|824687|1|24|42230.64|0.07|0.03|A|F|1993-04-07|1993-05-26|1993-04-21|TAKE BACK RETURN|SHIP|ounts above the quickly unusual fox|
89856042|5723856|223867|2|20|37591.40|0.03|0.06|R|F|1993-06-11|1993-05-25|1993-07-07|TAKE BACK RETURN|REG AIR| silently even deposits wake|
89856042|840140|590141|3|10|10801.00|0.02|0.06|A|F|1993-04-05|1993-05-06|1993-05-04|DELIVER IN PERSON|RAIL|onic deposits. blithely unusual ideas s|
89856043|16410299|660316|1|3|3625.41|0.06|0.03|N|O|1996-07-09|1996-09-05|1996-07-22|TAKE BACK RETURN|MAIL|lites. quickly ironic accounts may u|
89856043|7890246|890247|2|6|7415.10|0.09|0.01|N|O|1996-10-19|1996-08-21|1996-10-23|TAKE BACK RETURN|TRUCK|special packa|
89856044|13937503|687543|1|20|30796.20|0.07|0.08|R|F|1992-12-12|1992-12-29|1992-12-22|TAKE BACK RETURN|FOB|pending excuses. quickly pending |
89856044|7605936|605937|2|3|5524.65|0.03|0.06|R|F|1993-01-26|1992-11-22|1993-02-21|TAKE BACK RETURN|MAIL|ously dependencies. slyly careful inst|
89856044|12964004|214017|3|4|4269.44|0.03|0.06|A|F|1993-01-10|1992-12-19|1993-01-17|DELIVER IN PERSON|MAIL|sits cajole across the express p|
89856044|5999813|749829|4|7|13387.64|0.01|0.01|R|F|1992-10-20|1992-11-17|1992-11-06|NONE|REG AIR|ully alongside o|
89856044|18854567|354604|5|37|56262.94|0.07|0.08|R|F|1993-01-12|1993-01-06|1993-02-07|COLLECT COD|REG AIR|. unusual packages kindle ca|
89856045|15594680|844696|1|28|49669.48|0.06|0.08|N|O|1996-04-05|1996-01-19|1996-04-06|COLLECT COD|MAIL|nal theodolites was blithely. |
89856046|9748053|498081|1|17|18709.69|0.00|0.07|N|O|1998-08-26|1998-09-18|1998-09-15|DELIVER IN PERSON|REG AIR|thely regular ideas grow quietly. |
89856046|15521234|521235|2|34|42651.64|0.03|0.06|N|O|1998-09-18|1998-09-27|1998-10-05|DELIVER IN PERSON|TRUCK|y pending account|
89856046|5365467|115483|3|45|68949.00|0.07|0.02|N|O|1998-09-01|1998-09-29|1998-09-19|DELIVER IN PERSON|MAIL|unusual deposits after the|
89856046|17399635|899670|4|16|27740.32|0.09|0.01|N|O|1998-09-08|1998-10-06|1998-09-20|TAKE BACK RETURN|TRUCK|after the final packa|
89856046|15661953|411999|5|19|36369.23|0.06|0.02|N|O|1998-09-04|1998-10-14|1998-09-28|DELIVER IN PERSON|SHIP|es. blithely ironic accounts integrate|
89856046|10432899|182930|6|3|5494.11|0.02|0.00|N|O|1998-09-08|1998-10-10|1998-09-18|DELIVER IN PERSON|AIR|s. express requests nag slyly caref|
89856046|5720241|470257|7|27|34045.92|0.07|0.02|N|O|1998-11-04|1998-10-17|1998-11-23|DELIVER IN PERSON|RAIL|above the final requests.|
89856047|83566|333567|1|33|51135.48|0.01|0.04|N|O|1995-11-02|1995-11-28|1995-11-28|TAKE BACK RETURN|MAIL|y furiously final deposits. car|
89856047|4483131|733136|2|44|49012.04|0.06|0.07|N|O|1995-10-27|1996-01-12|1995-11-02|NONE|FOB| regular pains against the silently reg|
89856072|3834371|834372|1|13|16967.34|0.00|0.07|A|F|1993-10-08|1993-09-26|1993-10-11|COLLECT COD|FOB|deas impress|
89856073|7083455|333463|1|22|31638.20|0.08|0.02|N|O|1998-06-28|1998-06-03|1998-07-13|TAKE BACK RETURN|RAIL|blithely ironic requests th|
89856074|14092680|842723|1|21|35111.58|0.05|0.08|N|O|1997-01-17|1997-03-03|1997-01-25|COLLECT COD|AIR|dolphins are except |
89856074|15657559|907575|2|33|50020.41|0.07|0.04|N|O|1997-04-10|1997-03-18|1997-04-26|DELIVER IN PERSON|AIR|ckages wake|
89856074|16577800|827817|3|32|60063.36|0.08|0.08|N|O|1997-02-25|1997-03-31|1997-03-24|TAKE BACK RETURN|FOB|carefully bold foxes. fl|
89856074|3074870|324874|4|6|11068.32|0.09|0.06|N|O|1997-01-16|1997-03-13|1997-01-29|TAKE BACK RETURN|MAIL|venly special theodolites haggle quickl|
89856075|17398272|898307|1|16|21910.56|0.00|0.04|N|O|1996-07-23|1996-08-28|1996-08-06|TAKE BACK RETURN|AIR|as. blithely ironic deposits nag carefull|
89856075|12743526|243551|2|32|50204.48|0.01|0.04|N|O|1996-08-15|1996-08-23|1996-09-07|COLLECT COD|SHIP|. blithely final deposits sleep slyly|
89856075|435612|935613|3|42|64998.78|0.10|0.04|N|O|1996-09-07|1996-10-03|1996-09-27|TAKE BACK RETURN|RAIL|efully regular fox|
89856075|1318938|68942|4|38|74361.06|0.02|0.01|N|O|1996-08-29|1996-09-20|1996-08-30|DELIVER IN PERSON|FOB|ly regular courts wake furio|
89856075|7383247|133269|5|38|50535.44|0.04|0.08|N|O|1996-09-13|1996-08-28|1996-09-16|TAKE BACK RETURN|SHIP|above the express, |
89856075|10215783|965814|6|49|83215.23|0.10|0.08|N|O|1996-09-10|1996-10-03|1996-10-09|DELIVER IN PERSON|FOB|beans integrate. carefu|
89856075|16648182|648183|7|12|13552.20|0.02|0.01|N|O|1996-10-01|1996-09-19|1996-10-17|TAKE BACK RETURN|AIR|ndencies are blithely for|
89856076|5979556|729572|1|12|19623.12|0.05|0.05|R|F|1992-07-11|1992-04-30|1992-08-07|DELIVER IN PERSON|RAIL| requests lose furiously |
89856076|18391069|641088|2|28|32456.20|0.00|0.01|R|F|1992-04-08|1992-05-19|1992-05-03|TAKE BACK RETURN|MAIL|ng ideas above|
89856076|18686287|936306|3|32|40715.20|0.06|0.08|A|F|1992-07-02|1992-06-16|1992-07-10|COLLECT COD|RAIL|ly. quickly regul|
89856076|423139|173140|4|39|41422.29|0.09|0.06|A|F|1992-05-12|1992-05-01|1992-06-06|COLLECT COD|MAIL|gular accounts. pending, reg|
89856076|11690733|190756|5|33|56863.95|0.08|0.02|R|F|1992-04-09|1992-06-04|1992-04-21|NONE|MAIL| blithely quickly close |
89856076|6143122|643135|6|48|55911.36|0.09|0.06|R|F|1992-06-02|1992-05-28|1992-06-05|DELIVER IN PERSON|MAIL|eas use furiously afte|
89856077|17075630|825682|1|16|25676.48|0.08|0.00|N|O|1997-10-15|1997-11-12|1997-11-14|DELIVER IN PERSON|MAIL|ms boost slyly sp|
89856077|10112884|112885|2|46|87233.48|0.05|0.05|N|O|1998-01-19|1997-11-21|1998-01-24|DELIVER IN PERSON|AIR|al ideas among the ironic plat|
89856077|7239557|989579|3|24|35908.56|0.07|0.08|N|O|1997-10-05|1997-12-20|1997-10-31|TAKE BACK RETURN|TRUCK|oost blithely unusual deposits. |
89856077|15227229|477245|4|41|47373.86|0.06|0.06|N|O|1997-09-27|1997-11-26|1997-09-30|NONE|AIR|le according to the pi|
89856078|17990259|990260|1|17|22922.12|0.10|0.02|A|F|1992-05-15|1992-06-28|1992-06-11|TAKE BACK RETURN|MAIL|rts. requests cajole |
89856078|2268082|18089|2|45|47248.65|0.07|0.02|R|F|1992-08-26|1992-07-07|1992-09-21|TAKE BACK RETURN|MAIL| wake carefully. deposits against the expr|
89856078|19652413|152452|3|26|35475.18|0.05|0.04|R|F|1992-07-02|1992-07-12|1992-07-04|COLLECT COD|SHIP|sts integra|
89856079|12942433|692470|1|37|54567.23|0.01|0.02|N|O|1996-10-16|1996-10-14|1996-11-14|TAKE BACK RETURN|AIR| even theo|
89856104|8571394|571395|1|13|19044.61|0.02|0.04|N|O|1996-06-23|1996-08-03|1996-06-25|NONE|SHIP|aggle carefully against the regula|
89856105|19467001|217059|1|49|47384.47|0.01|0.04|R|F|1994-07-18|1994-08-21|1994-08-09|NONE|REG AIR|ously regular deposi|
89856105|1879518|129520|2|28|41927.76|0.07|0.07|A|F|1994-06-26|1994-07-19|1994-07-12|NONE|MAIL|cial packages sleep after the ironic|
89856105|9050189|50190|3|12|13664.76|0.07|0.06|A|F|1994-06-18|1994-08-06|1994-07-18|TAKE BACK RETURN|MAIL|o beans sleep. carefully sly pinto b|
89856105|6511968|761975|4|45|89083.80|0.09|0.08|R|F|1994-09-24|1994-07-27|1994-10-22|NONE|SHIP| tithes cajole thinly above the asymp|
89856105|6643439|393458|5|40|55284.00|0.03|0.02|R|F|1994-06-14|1994-08-13|1994-07-09|DELIVER IN PERSON|TRUCK|s the furiously u|
89856105|16269785|269786|6|8|14031.76|0.04|0.02|A|F|1994-09-02|1994-07-22|1994-09-22|NONE|MAIL|dolites. even, bold |
89856105|6272522|522529|7|15|22413.15|0.07|0.03|R|F|1994-09-27|1994-07-24|1994-10-27|TAKE BACK RETURN|AIR| sleep across the blit|
89856106|2268955|268956|1|4|7695.36|0.08|0.03|N|O|1997-08-04|1997-06-27|1997-08-13|COLLECT COD|FOB| idle foxes wake furiously from the regul|
89856106|14319029|569044|2|1|1047.31|0.03|0.05|N|O|1997-05-19|1997-07-10|1997-06-07|DELIVER IN PERSON|RAIL|uctions are carefully bo|
89856106|19914155|664213|3|49|57239.84|0.07|0.07|N|O|1997-05-28|1997-06-19|1997-05-30|COLLECT COD|RAIL|rding to the regular,|
89856106|17190983|691018|4|22|45608.86|0.06|0.04|N|O|1997-08-25|1997-07-07|1997-08-28|NONE|RAIL|integrate! quickly ironic packages hang b|
89856106|8849651|599676|5|45|72009.45|0.02|0.06|N|O|1997-08-07|1997-06-25|1997-08-08|COLLECT COD|REG AIR|ly carefully even |
89856107|5073766|73767|1|20|34790.20|0.06|0.01|R|F|1993-08-26|1993-09-27|1993-09-12|COLLECT COD|TRUCK|to beans. blithely |
89856107|14773472|23487|2|49|75692.26|0.07|0.05|R|F|1993-07-31|1993-10-22|1993-08-26|DELIVER IN PERSON|TRUCK| slyly busil|
89856107|17739135|489187|3|15|17598.75|0.10|0.01|R|F|1993-08-30|1993-09-03|1993-09-08|TAKE BACK RETURN|FOB|kly special deposit|
89856108|7539945|539946|1|7|13891.99|0.04|0.00|R|F|1993-05-16|1993-04-03|1993-05-25|DELIVER IN PERSON|RAIL|t the accounts. instructions x-ray|
89856108|3843197|343204|2|1|1140.00|0.09|0.08|A|F|1993-02-21|1993-04-17|1993-02-22|NONE|SHIP|kages. special, unusual |
89856108|12599851|599852|3|8|15601.84|0.04|0.05|A|F|1993-03-21|1993-03-28|1993-04-19|COLLECT COD|TRUCK|quickly abo|
89856108|5687014|187025|4|38|38027.74|0.05|0.02|R|F|1993-02-09|1993-03-07|1993-03-08|COLLECT COD|TRUCK|ight sleep ac|
89856108|1642222|392226|5|4|4656.56|0.04|0.06|R|F|1993-05-21|1993-02-22|1993-06-05|TAKE BACK RETURN|RAIL|sly. foxes sleep furiously. p|
89856108|824765|74766|6|11|18586.92|0.01|0.04|R|F|1993-04-21|1993-03-23|1993-05-21|TAKE BACK RETURN|FOB|y unusual epitaphs doze quic|
89856109|10595652|595653|1|18|31448.34|0.03|0.06|N|O|1998-02-26|1998-01-15|1998-03-20|COLLECT COD|MAIL| slyly pending account|
