89825997|19753405|253444|1|20|29148.40|0.07|0.06|N|O|1996-09-10|1996-08-31|1996-09-26|NONE|MAIL|usly regular requests haggle |
89825998|1963858|713862|1|48|92244.48|0.00|0.01|N|O|1998-01-07|1998-01-16|1998-01-09|TAKE BACK RETURN|MAIL|detect according to the slyly|
89825999|9104073|854101|1|24|25838.88|0.09|0.08|N|O|1997-07-22|1997-09-22|1997-08-14|TAKE BACK RETURN|AIR|uriously regular ideas? slyly final |
89825999|12145922|395935|2|45|88529.40|0.05|0.04|N|O|1997-08-29|1997-09-03|1997-09-07|TAKE BACK RETURN|TRUCK|unusual packages |
89825999|16505633|505634|3|1|1637.81|0.05|0.03|N|O|1997-09-04|1997-09-19|1997-09-15|NONE|TRUCK|sly express platelets about|
89826024|1551538|301542|1|50|79473.00|0.10|0.04|N|O|1996-07-19|1996-07-09|1996-07-23|DELIVER IN PERSON|RAIL|usly final ideas sl|
89826024|16685997|936014|2|16|31714.56|0.09|0.03|N|O|1996-06-15|1996-05-25|1996-07-05|COLLECT COD|TRUCK|ters mold furiously alongside of the pinto |
89826024|1544447|794449|3|46|68603.02|0.06|0.06|N|O|1996-08-09|1996-07-12|1996-09-08|DELIVER IN PERSON|FOB|riously ironic d|
89826025|14400740|150783|1|4|6560.08|0.03|0.03|N|O|1997-11-12|1998-01-14|1997-11-23|TAKE BACK RETURN|SHIP|s sleep unusual requests. foxe|
89826025|13225326|725353|2|36|45023.76|0.06|0.05|N|O|1998-02-24|1997-12-26|1998-03-17|COLLECT COD|SHIP|c requests. instruct|
89826025|18044133|44134|3|25|26905.75|0.00|0.08|N|O|1998-03-01|1998-01-29|1998-03-30|COLLECT COD|FOB|the slyly ironic foxes hinder|
89826025|7739561|739562|4|9|14401.62|0.01|0.08|N|O|1998-01-25|1997-12-24|1998-02-08|COLLECT COD|RAIL|slyly unusual excuses. never final id|
89826025|18790125|290162|5|24|29140.56|0.06|0.07|N|O|1998-01-28|1998-01-25|1998-02-01|TAKE BACK RETURN|MAIL|ecial deposits nag careful|
89826025|5626316|626317|6|30|37260.90|0.00|0.07|N|O|1997-12-09|1998-01-21|1997-12-24|COLLECT COD|RAIL|out the furiously final p|
89826025|1484068|234072|7|43|45235.57|0.04|0.02|N|O|1997-12-12|1998-01-07|1998-01-04|COLLECT COD|SHIP| ironic theod|
89826026|2724138|724139|1|33|38346.00|0.08|0.03|N|O|1998-07-29|1998-07-26|1998-08-21|TAKE BACK RETURN|TRUCK|s. bold foxes m|
89826026|4574162|324175|2|9|11123.46|0.10|0.00|N|O|1998-07-01|1998-06-16|1998-07-04|NONE|FOB|ing excuses boost blithely. f|
89826026|17933583|933584|3|48|77553.12|0.03|0.08|N|O|1998-05-28|1998-07-24|1998-06-07|COLLECT COD|FOB|he packages. fi|
89826026|9726471|976481|4|26|38921.74|0.10|0.00|N|O|1998-08-07|1998-06-22|1998-08-20|NONE|FOB|s sleep slyly. furious|
89826026|12795472|45485|5|30|47005.20|0.02|0.05|N|O|1998-08-08|1998-06-21|1998-08-28|NONE|RAIL|ven instructions. slyly|
89826027|12284747|284748|1|15|25966.95|0.09|0.02|A|F|1993-08-03|1993-09-02|1993-08-10|TAKE BACK RETURN|FOB| wake blithely. blithely regular requ|
89826027|9732107|482135|2|25|28465.50|0.07|0.07|R|F|1993-11-14|1993-09-20|1993-11-30|TAKE BACK RETURN|REG AIR|ly ironic packages outside t|
89826027|7515984|15999|3|50|99980.50|0.05|0.01|A|F|1993-08-28|1993-09-07|1993-09-09|NONE|SHIP|eans. ironic depos|
89826027|1132827|882831|4|39|72531.03|0.02|0.06|A|F|1993-09-19|1993-09-25|1993-10-05|DELIVER IN PERSON|FOB|hely express requests cajol|
89826027|19419027|169085|5|31|29296.55|0.10|0.08|A|F|1993-10-01|1993-10-23|1993-10-27|NONE|RAIL|arefully above the furio|
89826027|15582382|832398|6|17|24881.37|0.04|0.08|A|F|1993-09-04|1993-09-04|1993-09-11|DELIVER IN PERSON|RAIL|unusual deposits sleep-- furious|
89826028|13618724|868738|1|17|27914.68|0.10|0.04|A|F|1994-05-09|1994-06-30|1994-06-03|DELIVER IN PERSON|SHIP|ding to the regular, e|
89826028|9891271|391290|2|8|10094.24|0.02|0.08|A|F|1994-08-06|1994-07-11|1994-08-30|DELIVER IN PERSON|RAIL|fully ironic theodolites-|
89826028|2582458|582459|3|46|70855.18|0.08|0.08|R|F|1994-05-28|1994-06-08|1994-06-05|DELIVER IN PERSON|RAIL|slyly regular theodolites sleep. ironic re|
89826029|115466|365467|1|45|66665.70|0.09|0.05|N|O|1997-10-10|1997-10-05|1997-10-29|NONE|REG AIR|to the requests; even patte|
89826029|630122|880123|2|40|42083.60|0.01|0.06|N|O|1997-09-30|1997-09-16|1997-10-01|TAKE BACK RETURN|FOB|s. blithely pending instructions play f|
89826030|4677068|177077|1|5|5224.15|0.08|0.07|R|F|1993-03-22|1993-04-15|1993-04-16|DELIVER IN PERSON|MAIL|into beans. ruthless, |
89826030|7472439|222461|2|15|21165.90|0.04|0.00|A|F|1993-01-24|1993-04-10|1993-02-04|TAKE BACK RETURN|REG AIR|usly final foxe|
89826030|9267594|267595|3|49|76495.37|0.10|0.05|R|F|1993-02-22|1993-04-10|1993-03-17|TAKE BACK RETURN|SHIP|kly. furiously final frays cajole car|
89826031|16429561|179610|1|22|32774.28|0.01|0.01|A|F|1995-05-15|1995-05-04|1995-06-03|DELIVER IN PERSON|REG AIR|es. quickly special|
89826031|11617993|118016|2|23|43939.43|0.09|0.06|A|F|1995-04-17|1995-05-15|1995-05-06|DELIVER IN PERSON|SHIP|ickly dogged |
89826031|3601476|101483|3|22|30300.38|0.05|0.05|N|O|1995-07-14|1995-04-22|1995-07-24|DELIVER IN PERSON|REG AIR| frays use daringly about t|
89826031|10004510|754541|4|1|1414.01|0.08|0.05|A|F|1995-03-24|1995-06-08|1995-04-09|COLLECT COD|RAIL|ccounts was accounts. |
89826031|5794082|794083|5|45|52911.00|0.09|0.00|A|F|1995-05-10|1995-05-07|1995-05-23|DELIVER IN PERSON|REG AIR| the regular, iro|
89826031|1132384|882388|6|6|8497.98|0.01|0.05|R|F|1995-04-08|1995-06-08|1995-04-27|NONE|TRUCK|s. carefully final excuses haggle. ex|
89826056|14270107|20150|1|30|32291.70|0.04|0.00|N|O|1997-09-27|1997-09-12|1997-10-20|TAKE BACK RETURN|RAIL|ly pending foxes. furiously ironic|
89826056|17672357|672358|2|28|37197.16|0.07|0.08|N|O|1997-11-21|1997-09-29|1997-12-12|DELIVER IN PERSON|TRUCK|instructions cajole blithely. r|
89826056|19292036|292037|3|38|39028.66|0.01|0.03|N|O|1997-10-01|1997-10-06|1997-10-06|NONE|MAIL|ins. quiet, ironic foxes |
89826056|1233499|983503|4|20|28648.60|0.10|0.01|N|O|1997-08-18|1997-09-23|1997-08-30|NONE|TRUCK|he even packages. fluffy requests |
89826056|11407276|907299|5|5|5913.50|0.09|0.06|N|O|1997-11-15|1997-10-01|1997-12-11|COLLECT COD|TRUCK| against the furiously even pi|
89826056|2077505|327508|6|10|14824.00|0.04|0.06|N|O|1997-11-11|1997-09-09|1997-12-02|DELIVER IN PERSON|TRUCK|ironic packages|
89826057|6694347|194360|1|10|13410.10|0.06|0.03|A|F|1995-02-23|1995-01-06|1995-02-28|TAKE BACK RETURN|AIR|furiously alo|
89826057|11884474|134486|2|17|24783.96|0.04|0.03|R|F|1994-12-05|1995-02-02|1994-12-11|TAKE BACK RETURN|RAIL|y express accounts. blithely bo|
89826057|2346158|596161|3|10|12040.40|0.01|0.08|A|F|1995-01-16|1995-01-07|1995-01-28|NONE|MAIL|sts sleep quickly. pendin|
89826057|11875798|875799|4|15|26598.00|0.06|0.02|A|F|1995-03-11|1995-02-03|1995-04-08|COLLECT COD|TRUCK|ully final accounts sublate blit|
89826057|16531507|31540|5|20|30753.60|0.10|0.05|A|F|1995-03-08|1994-12-20|1995-04-03|COLLECT COD|RAIL| even accounts gr|
89826057|5037345|287351|6|15|19231.35|0.01|0.02|A|F|1994-12-19|1994-12-15|1994-12-24|DELIVER IN PERSON|REG AIR|uffily bold deposi|
89826058|2699453|449460|1|39|56640.48|0.04|0.04|N|O|1997-03-15|1997-04-09|1997-04-13|COLLECT COD|TRUCK| dazzle quickly sl|
89826058|9698954|198973|2|44|85908.68|0.06|0.04|N|O|1997-03-30|1997-03-27|1997-04-21|DELIVER IN PERSON|AIR|at the quietly iro|
89826058|10307137|557148|3|7|8005.34|0.07|0.04|N|O|1997-01-29|1997-04-08|1997-02-01|DELIVER IN PERSON|MAIL|lets according t|
89826058|12045338|795375|4|28|35916.44|0.09|0.06|N|O|1997-04-11|1997-03-26|1997-04-20|COLLECT COD|AIR|into beans. deposits after the instruc|
89826058|5994220|744236|5|42|55185.06|0.02|0.07|N|O|1997-03-04|1997-03-16|1997-04-01|TAKE BACK RETURN|MAIL|ely final pinto b|
89826058|4848915|598928|6|32|59637.44|0.08|0.00|N|O|1997-01-31|1997-04-02|1997-02-02|COLLECT COD|MAIL|yly. blithely ironic platelet|
89826059|942786|442787|1|33|60348.42|0.00|0.04|A|F|1992-05-09|1992-06-05|1992-05-12|TAKE BACK RETURN|TRUCK|y quiet ideas boost carefully |
89826059|5400095|650101|2|13|15532.79|0.01|0.04|A|F|1992-07-13|1992-07-01|1992-07-22|NONE|FOB|ers haggle express gifts? unusua|
89826059|19386298|886337|3|24|33199.92|0.02|0.04|A|F|1992-08-14|1992-06-29|1992-08-29|DELIVER IN PERSON|TRUCK|yly. express foxes|
89826059|5494436|744442|4|2|2860.32|0.05|0.01|A|F|1992-08-16|1992-07-25|1992-08-19|NONE|REG AIR|efully final requests. qui|
89826060|8805432|305449|1|36|48131.64|0.04|0.01|N|O|1997-10-22|1997-11-18|1997-11-21|COLLECT COD|REG AIR|sits. blithel|
89826060|12894491|644528|2|31|46030.35|0.02|0.06|N|O|1997-11-14|1997-12-16|1997-11-30|TAKE BACK RETURN|FOB|t pinto beans |
89826060|17709777|459829|3|9|16073.01|0.00|0.03|N|O|1997-10-30|1997-10-22|1997-11-08|COLLECT COD|AIR|pecial foxes agains|
89826060|8207173|957198|4|5|5398.80|0.04|0.04|N|O|1998-01-14|1997-12-20|1998-01-26|COLLECT COD|AIR|t ironic accounts. fluffily regular dolp|
89826060|17951246|951247|5|42|54446.70|0.06|0.01|N|O|1997-11-09|1997-11-09|1997-12-08|TAKE BACK RETURN|MAIL|realms snooze accor|
89826061|2008336|758343|1|40|49769.20|0.06|0.02|N|O|1997-03-23|1997-03-16|1997-04-05|NONE|AIR|uriously along the slyly s|
89826061|14089709|589738|2|37|62826.00|0.00|0.06|N|O|1997-03-01|1997-04-03|1997-03-19|COLLECT COD|SHIP|posits. carefully pending requests wak|
89826061|5735653|735654|3|39|65846.43|0.04|0.04|N|O|1997-05-14|1997-04-21|1997-06-06|NONE|REG AIR|silent deposits. bold theodolites boo|
89826061|19119327|119328|4|4|5381.48|0.00|0.07|N|O|1997-05-31|1997-04-20|1997-06-15|COLLECT COD|TRUCK|multipliers wake blithely ag|
89826061|18518291|268346|5|36|47101.32|0.06|0.03|N|O|1997-03-19|1997-04-12|1997-04-03|TAKE BACK RETURN|AIR| the even accounts integra|
89826062|12799123|299148|1|7|8550.43|0.05|0.00|A|F|1994-05-31|1994-04-21|1994-06-15|COLLECT COD|AIR| instructio|
89826062|14845717|595760|2|2|3323.94|0.04|0.07|A|F|1994-03-20|1994-04-04|1994-03-23|COLLECT COD|REG AIR|c somas cajole carefully despite |
89826062|11951333|201345|3|42|58117.08|0.00|0.00|R|F|1994-03-26|1994-04-30|1994-04-10|DELIVER IN PERSON|REG AIR|arefully acros|
89826062|6037630|537643|4|11|17240.63|0.00|0.03|A|F|1994-05-03|1994-05-03|1994-05-23|DELIVER IN PERSON|TRUCK|uriously silent deposits cajole f|
89826062|14437458|437459|5|25|34868.25|0.08|0.05|A|F|1994-06-08|1994-04-24|1994-07-05|NONE|SHIP|odolites? blithely furious ideas na|
89826063|14614242|864257|1|45|51997.95|0.10|0.02|R|F|1994-03-01|1994-05-17|1994-03-16|COLLECT COD|RAIL| final, pending |
89826063|1549577|549578|2|22|35783.00|0.06|0.06|A|F|1994-03-26|1994-04-02|1994-04-14|TAKE BACK RETURN|TRUCK|s boost slyly according to the furiousl|
89826063|3728843|228850|3|8|14973.28|0.02|0.06|R|F|1994-04-03|1994-05-14|1994-04-16|DELIVER IN PERSON|REG AIR|regular deposits. fur|
89826088|2201919|201920|1|33|60086.40|0.04|0.00|N|O|1997-01-16|1997-01-11|1997-01-18|NONE|SHIP|endencies c|
89826088|7640076|390098|2|27|27423.63|0.07|0.03|N|O|1996-12-01|1997-01-01|1996-12-15|NONE|REG AIR| haggle. bold requests against the bl|
89826089|13172975|673002|1|25|51183.00|0.02|0.02|N|O|1996-03-14|1996-02-02|1996-03-29|TAKE BACK RETURN|AIR| even depend|
89826089|18183822|683859|2|14|26668.88|0.04|0.08|N|O|1996-02-22|1996-02-17|1996-03-13|COLLECT COD|RAIL|g, pending ideas; accounts|
89826089|15490524|490525|3|7|10596.25|0.02|0.08|N|O|1996-01-12|1996-01-17|1996-01-23|COLLECT COD|MAIL|ites about the bold, ironic|
89826089|9231441|481451|4|25|34299.50|0.04|0.00|N|O|1995-12-31|1996-02-23|1996-01-12|COLLECT COD|TRUCK|ecial, silent acco|
89826089|12824147|324172|5|32|34256.00|0.02|0.00|N|O|1996-02-22|1996-03-05|1996-03-13|NONE|FOB|egular packages about the f|
89826090|9326004|76032|1|43|44270.22|0.00|0.00|N|O|1998-05-11|1998-07-26|1998-06-04|NONE|SHIP| fluffy somas cajo|
89826090|2146866|646871|2|24|45906.24|0.06|0.05|N|O|1998-07-22|1998-07-14|1998-07-31|TAKE BACK RETURN|AIR|sual accounts nag according|
89826090|2369449|619452|3|15|22774.95|0.09|0.07|N|O|1998-07-11|1998-07-16|1998-07-22|COLLECT COD|FOB|old accounts boost quietly up the doggedly |
89826090|3313848|63858|4|40|74467.20|0.09|0.02|N|O|1998-06-13|1998-07-12|1998-06-14|COLLECT COD|FOB|counts haggle pearls. bo|
89826090|15836069|586115|5|2|2008.54|0.08|0.06|N|O|1998-08-17|1998-07-20|1998-08-29|NONE|AIR|ost. pending courts na|
89826090|16796420|546469|6|36|54561.24|0.05|0.04|N|O|1998-08-29|1998-07-24|1998-09-08|TAKE BACK RETURN|REG AIR|uctions above the slyly silen|
89826091|5253449|253450|1|2|2804.36|0.05|0.00|N|O|1996-01-25|1996-01-11|1996-02-24|NONE|AIR|ly even ide|
89826091|14711725|461768|2|39|67703.61|0.05|0.06|N|O|1995-12-19|1996-01-04|1996-01-16|COLLECT COD|SHIP|nusual dependenci|
89826091|19959597|959598|3|19|31456.40|0.07|0.06|N|O|1995-11-29|1996-02-03|1995-12-19|DELIVER IN PERSON|AIR|bove the bli|
89826091|941628|691629|4|14|23374.12|0.00|0.04|N|O|1995-11-16|1995-12-23|1995-12-09|COLLECT COD|REG AIR|excuses haggle carefully f|
89826091|5935132|685148|5|41|47840.44|0.03|0.05|N|O|1995-12-10|1996-01-11|1995-12-21|DELIVER IN PERSON|TRUCK|ly. quickly silent excuses wake reques|
89826092|16228349|978398|1|47|59996.91|0.01|0.05|A|F|1993-05-04|1993-05-10|1993-06-03|NONE|TRUCK|nusual pac|
89826092|9856202|856203|2|6|6946.26|0.04|0.07|A|F|1993-04-05|1993-04-20|1993-04-18|DELIVER IN PERSON|AIR|ajole furiously even ideas. qu|
