89933997|14780622|780623|1|26|44249.14|0.01|0.08|N|O|1997-04-17|1997-03-30|1997-04-20|NONE|FOB|ts. theodolites |
89933997|17898634|148652|2|41|66901.34|0.01|0.03|N|O|1997-05-15|1997-04-22|1997-05-26|TAKE BACK RETURN|REG AIR|eep furiously among the fluffily pendin|
89933997|2341180|341181|3|14|17094.98|0.01|0.05|N|O|1997-03-06|1997-03-13|1997-03-19|COLLECT COD|MAIL|uick ideas |
89933997|8196728|946753|4|14|25540.48|0.00|0.07|N|O|1997-05-14|1997-05-04|1997-06-08|NONE|AIR|ironic accounts sleep slyly unusual account|
89933997|2392948|642951|5|6|12244.98|0.05|0.00|N|O|1997-02-24|1997-04-12|1997-03-02|TAKE BACK RETURN|REG AIR|iously unusual deposits. ev|
89933997|18268755|768792|6|14|24119.76|0.08|0.08|N|O|1997-02-25|1997-03-20|1997-03-24|TAKE BACK RETURN|MAIL|lphins nag express packages. f|
89933998|7363076|113098|1|24|27329.04|0.05|0.03|A|F|1994-11-03|1994-11-20|1994-11-18|NONE|REG AIR|cajole. express dolp|
89933998|11216285|216286|2|19|22813.68|0.01|0.07|A|F|1995-01-18|1995-01-04|1995-02-08|COLLECT COD|SHIP|s unwind carefully furi|
89933999|12257618|757643|1|41|64575.00|0.00|0.07|N|O|1998-03-05|1998-04-14|1998-03-25|TAKE BACK RETURN|SHIP|eposits. escapades outside the u|
89933999|13777382|27396|2|26|37926.20|0.01|0.01|N|O|1998-03-27|1998-04-26|1998-03-31|TAKE BACK RETURN|FOB|ing, special i|
89933999|16454865|204914|3|8|14552.32|0.00|0.08|N|O|1998-06-06|1998-04-02|1998-06-14|TAKE BACK RETURN|MAIL|carefully fluffily |
89933999|16900238|650287|4|16|19798.24|0.02|0.00|N|O|1998-06-21|1998-04-05|1998-07-19|NONE|RAIL|sts. quickly unusual depos|
89934024|11672500|172523|1|19|27966.48|0.08|0.00|A|F|1992-05-19|1992-05-24|1992-06-17|DELIVER IN PERSON|FOB|the ironic instructions. furiou|
89934024|19701477|201516|2|10|14774.90|0.04|0.07|A|F|1992-06-30|1992-05-05|1992-07-25|NONE|FOB|kages about the regular packages boost|
89934024|2720032|220037|3|20|21038.00|0.05|0.00|R|F|1992-06-06|1992-04-02|1992-06-26|TAKE BACK RETURN|SHIP|the silentl|
89934024|15572977|73008|4|31|63525.20|0.00|0.01|R|F|1992-04-01|1992-05-14|1992-04-05|COLLECT COD|SHIP|sts. final accounts |
89934024|15024419|524450|5|32|42965.12|0.00|0.02|R|F|1992-06-04|1992-05-03|1992-06-09|NONE|MAIL|bold accounts boo|
89934025|11134111|884145|1|35|40059.60|0.04|0.06|R|F|1993-10-24|1993-10-09|1993-11-18|TAKE BACK RETURN|REG AIR|. carefully express sentiments alo|
89934026|1138045|388047|1|35|37904.65|0.02|0.01|N|O|1997-07-01|1997-04-15|1997-07-16|DELIVER IN PERSON|RAIL|c foxes. packages sleep furiously pending,|
89934026|7113025|863047|2|13|13489.71|0.08|0.07|N|O|1997-04-17|1997-05-16|1997-05-05|NONE|FOB| haggle carefully. packages across the q|
89934026|8606259|606260|3|35|40768.70|0.08|0.00|N|O|1997-04-13|1997-04-02|1997-04-25|NONE|FOB|kly sly the|
89934026|5385901|135917|4|9|17879.76|0.02|0.07|N|O|1997-04-12|1997-04-19|1997-04-13|DELIVER IN PERSON|AIR|osits. pending, ironic foxes among the car|
89934026|827919|77920|5|34|62793.58|0.07|0.05|N|O|1997-03-15|1997-05-09|1997-03-29|DELIVER IN PERSON|AIR|ets. pinto beans are. asymp|
89934026|14820440|320469|6|48|65265.60|0.07|0.00|N|O|1997-04-26|1997-04-16|1997-05-03|DELIVER IN PERSON|MAIL|e furiously ideas.|
89934026|7127713|877735|7|12|20884.32|0.10|0.04|N|O|1997-03-05|1997-05-15|1997-03-09|COLLECT COD|AIR|. slyly special packages after the qu|
89934027|15467163|467164|1|4|4517.56|0.01|0.01|R|F|1993-12-22|1993-12-02|1994-01-03|TAKE BACK RETURN|FOB|l foxes sleep carefully alongside of the |
89934027|16607070|857087|2|38|37097.12|0.08|0.08|A|F|1994-01-12|1993-10-21|1994-01-29|NONE|MAIL|sly final ideas. ironically regula|
89934027|15021659|271675|3|9|14219.10|0.03|0.04|A|F|1993-10-24|1993-11-02|1993-10-28|NONE|SHIP|al requests sleep|
89934027|9011596|761624|4|33|49735.62|0.08|0.02|A|F|1993-12-06|1993-10-19|1993-12-27|TAKE BACK RETURN|TRUCK| requests according to |
89934027|17883615|633667|5|10|15977.20|0.09|0.05|R|F|1993-11-20|1993-10-28|1993-12-20|COLLECT COD|RAIL|o the final theodolites. unusual multiplier|
89934027|9914161|164171|6|6|7048.02|0.09|0.00|R|F|1993-10-24|1993-11-02|1993-11-06|COLLECT COD|SHIP| boost bold accounts. tithes play quickly|
89934027|7300631|550639|7|14|22837.78|0.00|0.00|A|F|1993-12-22|1993-11-29|1994-01-06|COLLECT COD|REG AIR|ts sleep furiously furiously |
89934028|1694063|694064|1|19|20082.62|0.09|0.08|N|O|1997-07-06|1997-07-25|1997-08-05|DELIVER IN PERSON|TRUCK|olites. fluffily unusual theodoli|
89934028|12103775|353788|2|45|80017.65|0.01|0.05|N|O|1997-05-21|1997-07-06|1997-05-26|DELIVER IN PERSON|REG AIR|heodolites! pinto beans must engage|
89934028|8145960|395969|3|34|68189.04|0.07|0.01|N|O|1997-06-03|1997-06-19|1997-06-29|COLLECT COD|AIR|ecial pinto beans. flu|
89934028|9142762|392772|4|47|84802.57|0.01|0.01|N|O|1997-07-30|1997-07-03|1997-08-04|COLLECT COD|RAIL|uickly among the final platelets. e|
89934028|2391673|141680|5|9|15881.04|0.01|0.04|N|O|1997-07-06|1997-06-29|1997-07-18|NONE|RAIL|e the blithely even deposits. final |
89934029|5730862|980868|1|23|43529.34|0.01|0.05|N|O|1996-10-11|1996-11-15|1996-10-25|TAKE BACK RETURN|REG AIR|ithely fluffily pend|
89934029|18580978|830997|2|7|14406.35|0.00|0.08|N|O|1996-11-30|1996-10-23|1996-12-29|TAKE BACK RETURN|RAIL|ounts. carefully bold requests are |
89934029|10494114|744125|3|49|54271.91|0.05|0.08|N|O|1996-11-17|1996-10-23|1996-12-09|TAKE BACK RETURN|MAIL| excuses. quickly ironic|
89934029|14563317|563318|4|10|13795.90|0.00|0.01|N|O|1996-11-05|1996-11-24|1996-11-28|NONE|SHIP|he regular, permanent |
89934029|5667696|167707|5|50|83170.50|0.04|0.08|N|O|1996-12-16|1996-10-24|1997-01-15|DELIVER IN PERSON|RAIL|sly silent pinto beans sle|
89934030|12741931|241956|1|17|33529.10|0.04|0.01|A|F|1994-07-09|1994-06-14|1994-07-15|DELIVER IN PERSON|RAIL|lly according to the quickly final instr|
89934031|14585365|335408|1|1|1449.64|0.10|0.03|A|F|1992-12-12|1993-01-12|1992-12-25|COLLECT COD|TRUCK|ckly. regular i|
89934031|16217010|467027|2|36|33343.20|0.08|0.00|R|F|1992-12-15|1993-02-06|1992-12-16|COLLECT COD|AIR| accounts are across the quietl|
89934031|19272371|522391|3|10|13424.10|0.09|0.01|A|F|1993-01-18|1993-01-19|1993-01-24|COLLECT COD|REG AIR|refully final dependencie|
89934031|10726551|476582|4|50|78851.00|0.01|0.02|A|F|1993-01-17|1993-01-11|1993-01-27|COLLECT COD|REG AIR|uses. accounts haggl|
89934056|8879810|379827|1|4|7157.48|0.00|0.02|N|O|1995-08-03|1995-06-26|1995-08-19|NONE|TRUCK|refully special grouches wake fluffily iron|
89934056|2962574|712581|2|22|36001.46|0.10|0.04|N|O|1995-07-06|1995-06-24|1995-08-04|DELIVER IN PERSON|AIR|thely slyly |
89934057|10860333|360354|1|25|32319.75|0.10|0.06|N|O|1996-10-23|1996-09-25|1996-10-30|DELIVER IN PERSON|AIR|ly even instructions use slyl|
89934057|9609856|609857|2|8|14122.96|0.05|0.03|N|O|1996-09-01|1996-09-17|1996-09-10|DELIVER IN PERSON|AIR|ackages wake carefull|
89934058|8684659|184676|1|36|59155.92|0.06|0.00|A|F|1995-03-08|1995-03-31|1995-03-26|NONE|SHIP|refully fi|
89934058|3057065|557072|2|32|32701.12|0.00|0.08|A|F|1995-02-16|1995-04-13|1995-02-17|DELIVER IN PERSON|TRUCK|r packages sleep carefully among the busy, |
89934058|83822|833823|3|25|45145.50|0.04|0.01|A|F|1995-05-10|1995-04-12|1995-06-07|COLLECT COD|MAIL| theodolites promise f|
89934058|8793269|293286|4|38|51749.54|0.08|0.02|A|F|1995-02-23|1995-04-15|1995-03-14|TAKE BACK RETURN|RAIL|althy dolphins haggle furiously careful|
89934058|8461744|211769|5|26|44338.32|0.06|0.03|R|F|1995-04-11|1995-04-15|1995-04-19|DELIVER IN PERSON|REG AIR|luffily regular theodol|
89934058|16514933|14966|6|35|68148.85|0.00|0.02|N|F|1995-06-04|1995-03-22|1995-07-01|COLLECT COD|AIR|. regular, sly platelets haggle. express d|
89934058|6474010|474011|7|33|32461.77|0.09|0.08|A|F|1995-05-28|1995-03-22|1995-06-17|COLLECT COD|MAIL|osits detect within the blithely spec|
89934059|8682271|682272|1|4|5011.36|0.07|0.06|R|F|1992-11-26|1993-01-17|1992-11-29|NONE|FOB|across the furiously regular w|
89934060|13082137|332151|1|34|38028.32|0.04|0.06|N|O|1995-07-26|1995-08-21|1995-08-09|NONE|TRUCK|uickly ironic|
89934061|9961473|711501|1|24|36815.52|0.08|0.00|N|O|1998-08-06|1998-10-21|1998-08-10|NONE|TRUCK|even requests wake furiously s|
89934061|2469922|469923|2|20|37836.00|0.03|0.01|N|O|1998-08-03|1998-10-25|1998-08-08|NONE|REG AIR|e fluffily special deposits. quickly |
89934061|11968533|468556|3|41|65638.54|0.01|0.04|N|O|1998-08-27|1998-09-05|1998-08-30|NONE|SHIP|l asymptotes wake furiously across the fina|
89934062|10999601|249612|1|11|18700.66|0.02|0.07|A|F|1995-02-10|1995-03-16|1995-02-15|TAKE BACK RETURN|RAIL|cuses nag slyly special a|
89934063|8328453|828470|1|14|20734.56|0.00|0.02|A|F|1992-11-16|1992-10-25|1992-11-23|TAKE BACK RETURN|MAIL| blithely final ideas-- furi|
89934063|16305171|55220|2|16|18805.76|0.03|0.00|A|F|1992-12-29|1992-11-13|1993-01-09|TAKE BACK RETURN|SHIP|. furiously unu|
89934063|995035|245036|3|33|37289.67|0.06|0.05|R|F|1992-09-27|1992-11-29|1992-09-28|TAKE BACK RETURN|TRUCK|xes wake. blith|
89934063|3544083|294093|4|11|12396.01|0.09|0.01|A|F|1992-10-05|1992-10-16|1992-10-07|NONE|MAIL|lar accounts across the |
89934063|5398394|898405|5|32|47748.16|0.06|0.06|R|F|1992-09-07|1992-11-21|1992-09-12|COLLECT COD|SHIP|ains according to the slyly|
89934088|5455864|205880|1|6|10917.54|0.04|0.08|A|F|1992-03-03|1992-04-17|1992-03-25|TAKE BACK RETURN|SHIP|ounts haggle ideas. fluffily final reques|
89934088|16700612|700613|2|46|74141.88|0.08|0.04|R|F|1992-02-26|1992-04-20|1992-03-10|COLLECT COD|FOB|ding deposits nag never |
89934088|7169254|169255|3|49|64822.10|0.07|0.02|R|F|1992-05-27|1992-05-02|1992-05-31|NONE|TRUCK|ts. requests |
89934088|13648800|398840|4|37|64680.44|0.08|0.08|R|F|1992-05-13|1992-04-08|1992-06-10|COLLECT COD|SHIP|e carefully unusual packages. fluffil|
89934088|15364999|615015|5|5|10316.15|0.03|0.07|A|F|1992-06-06|1992-04-08|1992-07-04|COLLECT COD|AIR| theodolites haggle. furiously unusual|
89934088|19536717|536718|6|49|85884.26|0.01|0.06|A|F|1992-06-01|1992-03-30|1992-06-20|TAKE BACK RETURN|AIR| sleep about the slyly final pack|
89934089|6433849|683856|1|33|58823.16|0.04|0.00|N|O|1998-03-31|1998-01-31|1998-04-25|TAKE BACK RETURN|REG AIR|ideas use ironic ideas. blithely pe|
89934089|13692202|192229|2|32|38192.64|0.03|0.07|N|O|1998-02-25|1998-03-01|1998-03-10|NONE|REG AIR|detect furiously among the bli|
89934089|4823155|323164|3|1|1077.91|0.09|0.01|N|O|1998-02-19|1998-02-28|1998-03-11|TAKE BACK RETURN|FOB|nic foxes around the |
89934090|15197518|947564|1|10|16147.60|0.10|0.00|R|F|1993-01-16|1993-02-22|1993-02-04|NONE|TRUCK|nts. express pe|
89934091|6446011|196030|1|25|23917.25|0.01|0.03|R|F|1993-12-30|1993-11-12|1993-12-31|NONE|FOB| the requests boost qu|
89934091|18100844|850899|2|4|7375.76|0.04|0.08|A|F|1993-11-17|1993-12-14|1993-11-25|NONE|AIR|ests wake after the close, iro|
89934091|881611|131612|3|4|6370.28|0.02|0.07|A|F|1994-01-10|1993-12-13|1994-01-15|COLLECT COD|MAIL| even, regular|
89934091|17226173|226174|4|26|28556.06|0.03|0.01|R|F|1993-10-23|1993-11-29|1993-11-20|TAKE BACK RETURN|REG AIR|thely regular dependencies inside t|
89934092|3661131|161138|1|48|52413.60|0.02|0.07|R|F|1993-09-15|1993-08-29|1993-09-16|NONE|MAIL| requests. silently regular pinto be|
89934092|12622988|873001|2|1|1910.35|0.03|0.00|A|F|1993-10-10|1993-09-06|1993-10-23|NONE|FOB|inst the express, bold tithes. express id|
89934092|14557702|807717|3|45|79154.10|0.03|0.00|A|F|1993-09-06|1993-07-30|1993-09-19|TAKE BACK RETURN|RAIL|pliers serv|
89934092|11290761|540773|4|30|52536.00|0.08|0.08|R|F|1993-08-14|1993-07-27|1993-09-02|NONE|RAIL|usly express d|
89934092|3813947|813948|5|43|80012.25|0.08|0.00|R|F|1993-10-14|1993-08-30|1993-10-31|DELIVER IN PERSON|RAIL| final accounts among the sl|
89934092|1001023|751027|6|29|26795.13|0.05|0.04|R|F|1993-08-07|1993-08-12|1993-08-08|DELIVER IN PERSON|TRUCK|ng requests; deposits sleep furiousl|
89934093|18754441|4460|1|30|44835.30|0.08|0.03|N|O|1997-06-13|1997-04-09|1997-06-30|NONE|SHIP|s cajole quickly. fluff|
89934093|5877239|627255|2|16|19455.04|0.07|0.02|N|O|1997-03-29|1997-04-30|1997-04-22|COLLECT COD|SHIP|ounts shall haggle.|
89934093|18749127|499182|3|16|18803.04|0.00|0.08|N|O|1997-06-20|1997-03-25|1997-07-09|COLLECT COD|AIR| ironic deposits haggle |
89934093|16570539|70572|4|17|27348.07|0.09|0.04|N|O|1997-05-12|1997-04-04|1997-06-05|NONE|FOB|ic dinos haggle. slyly pending packages acr|
89934093|1048625|48626|5|23|36192.11|0.10|0.03|N|O|1997-06-17|1997-04-15|1997-06-26|NONE|SHIP|ckly pending theodolites.|
89934094|17292862|292863|1|2|3708.00|0.05|0.02|N|O|1996-02-21|1996-02-13|1996-03-20|COLLECT COD|RAIL|n pearls haggle fluffily according to the |
89934094|1118057|118058|2|7|7525.00|0.05|0.07|N|O|1996-01-12|1996-02-10|1996-02-07|TAKE BACK RETURN|TRUCK|es. furious|
89934094|11177238|927272|3|25|32867.00|0.04|0.00|N|O|1996-03-01|1995-12-27|1996-03-23|COLLECT COD|TRUCK|ould have to c|
89934095|14976624|476653|1|6|10199.28|0.03|0.06|N|O|1998-03-08|1998-02-23|1998-03-12|NONE|TRUCK|less packages a|
89934095|12119512|869549|2|38|58174.58|0.07|0.05|N|O|1998-04-13|1998-01-29|1998-05-05|COLLECT COD|SHIP|tect carefully around the packages. |
89934095|12623396|373433|3|8|10550.08|0.09|0.00|N|O|1998-01-26|1998-02-12|1998-01-31|DELIVER IN PERSON|TRUCK|al accounts! asymptotes wake accordi|
