44465997|1900398|150400|1|50|69915.00|0.00|0.07|N|O|1997-10-18|1997-09-23|1997-10-27|COLLECT COD|SHIP|e carefully unusual requests; care|
44465997|19985525|235545|2|1|1609.53|0.03|0.00|N|O|1997-10-10|1997-10-21|1997-10-15|COLLECT COD|AIR|s cajole slyly above the dependenci|
44465997|16716842|966859|3|15|27870.15|0.01|0.02|N|O|1997-10-01|1997-11-04|1997-10-24|COLLECT COD|AIR|c pinto beans across the furiously|
44465997|19963303|213323|4|37|50516.47|0.04|0.05|N|O|1997-09-05|1997-11-12|1997-09-08|NONE|TRUCK|y special warhorses above the ironic pains|
44465998|555441|555442|1|15|22446.30|0.02|0.00|R|F|1995-03-27|1995-03-08|1995-04-22|COLLECT COD|SHIP|ular deposits. foxes detect-- slyly pending|
44465998|15282296|32342|2|21|26828.13|0.05|0.06|R|F|1995-03-19|1995-02-19|1995-04-08|COLLECT COD|FOB|riously. blithely regular accounts hagg|
44465998|9544266|44285|3|35|45842.65|0.00|0.00|R|F|1995-03-07|1995-04-05|1995-03-23|COLLECT COD|REG AIR| silent deposits boost carefu|
44465998|10466785|966806|4|39|68299.14|0.03|0.01|R|F|1995-04-09|1995-02-07|1995-05-03|DELIVER IN PERSON|REG AIR|odolites. furiously even instr|
44465998|15248106|998152|5|17|17906.78|0.05|0.08|R|F|1995-02-02|1995-02-15|1995-03-01|TAKE BACK RETURN|REG AIR|ly special theodolites cajole. sl|
44465998|14911104|661147|6|30|33430.80|0.10|0.02|R|F|1995-04-06|1995-03-08|1995-04-18|NONE|REG AIR|ptotes. slyly regular foxes sleep blithely|
44465999|12358177|858202|1|20|24691.20|0.10|0.06|R|F|1993-04-26|1993-02-15|1993-05-24|NONE|FOB|iously pendi|
44465999|3869928|119932|2|29|55034.17|0.03|0.05|A|F|1993-02-09|1993-02-22|1993-02-11|TAKE BACK RETURN|REG AIR|t ruthlessly above the instructions. iro|
44465999|1866943|616947|3|8|15278.80|0.05|0.04|A|F|1993-04-11|1993-02-15|1993-05-06|DELIVER IN PERSON|FOB|ly even dolphins haggl|
44465999|17708165|458217|4|43|50408.04|0.05|0.06|A|F|1993-03-01|1993-02-11|1993-03-17|NONE|MAIL|bout the final, even accounts. sl|
44465999|1126996|376998|5|24|48550.56|0.02|0.06|R|F|1993-01-15|1993-03-30|1993-02-13|COLLECT COD|MAIL|slyly regular requests use above th|
44465999|1419736|669738|6|41|67882.06|0.03|0.06|R|F|1993-01-06|1993-02-23|1993-01-27|TAKE BACK RETURN|RAIL|inal theod|
44466024|5036202|786218|1|6|6827.70|0.02|0.00|A|F|1994-05-16|1994-05-31|1994-06-11|COLLECT COD|AIR|ously accord|
44466024|3434821|684825|2|23|40379.95|0.06|0.04|A|F|1994-07-19|1994-06-18|1994-08-17|DELIVER IN PERSON|MAIL|equests sleep-- sile|
44466024|9029912|29913|3|7|12890.22|0.10|0.05|R|F|1994-06-10|1994-05-22|1994-06-22|NONE|MAIL|odolites c|
44466024|5718197|968203|4|27|32802.57|0.08|0.02|A|F|1994-05-13|1994-06-18|1994-05-31|TAKE BACK RETURN|TRUCK|ly above the|
44466025|5852908|102914|1|23|42794.03|0.00|0.04|N|O|1996-03-10|1996-03-28|1996-03-17|NONE|TRUCK| silent packages. regular, pending fre|
44466026|2743527|743528|1|38|59674.82|0.01|0.00|R|F|1994-09-20|1994-07-31|1994-10-16|DELIVER IN PERSON|SHIP|after the blithely even platelets. fur|
44466026|10452752|202783|2|17|28971.91|0.05|0.05|A|F|1994-07-05|1994-09-15|1994-07-23|COLLECT COD|SHIP|eas sleep sly|
44466026|19386694|386695|3|49|87206.77|0.03|0.06|A|F|1994-10-18|1994-09-10|1994-11-14|NONE|TRUCK|ly final foxes. car|
44466026|12158902|158903|4|30|58809.00|0.07|0.06|A|F|1994-09-19|1994-08-04|1994-10-06|NONE|SHIP|lites. unusual, eve|
44466027|1418778|918781|1|2|3393.40|0.07|0.00|R|F|1992-12-22|1992-11-12|1992-12-28|COLLECT COD|FOB|special, ironic pa|
44466027|5400017|900028|2|42|46903.50|0.01|0.02|R|F|1992-10-25|1992-11-28|1992-11-09|COLLECT COD|FOB|efully at the carefully st|
44466027|18082268|582305|3|31|38730.16|0.02|0.05|A|F|1992-11-13|1992-11-05|1992-12-07|TAKE BACK RETURN|SHIP|theodolites. even, bold instructions hagg|
44466027|8668175|918184|4|22|25140.28|0.00|0.06|A|F|1992-12-26|1992-12-07|1993-01-15|COLLECT COD|RAIL| pinto beans nag furiously|
44466027|6012672|12673|5|2|3168.74|0.09|0.03|A|F|1992-12-22|1992-11-20|1993-01-06|COLLECT COD|AIR|nts sleep furiously. slyly final pint|
44466027|14967388|467417|6|6|8727.84|0.08|0.04|A|F|1992-11-24|1992-11-20|1992-11-30|TAKE BACK RETURN|REG AIR|ckages. dar|
44466027|16889738|639787|7|26|44899.14|0.09|0.02|R|F|1992-12-16|1992-11-04|1992-12-26|NONE|FOB|he requests. express asympt|
44466028|5825806|825807|1|12|20778.12|0.05|0.05|N|O|1996-12-17|1996-11-11|1996-12-24|DELIVER IN PERSON|AIR|es sublate slyly after the bold ins|
44466028|14320538|320539|2|5|7789.10|0.02|0.01|N|O|1996-12-07|1997-01-01|1996-12-13|NONE|RAIL|es integrate quietly carefully bo|
44466029|6562366|62379|1|15|21420.60|0.05|0.01|A|F|1994-05-24|1994-04-14|1994-06-08|TAKE BACK RETURN|TRUCK|final requests. carefully pending realms|
44466030|15545507|295553|1|3|4655.19|0.05|0.02|R|F|1993-07-05|1993-08-19|1993-07-27|COLLECT COD|AIR|counts need to breach slyly. fu|
44466030|13332652|82692|2|47|79147.53|0.06|0.06|A|F|1993-08-16|1993-09-07|1993-09-03|NONE|RAIL|sits. slyly |
44466030|1881999|632003|3|16|31694.40|0.06|0.04|R|F|1993-06-20|1993-09-03|1993-07-12|NONE|SHIP|kly. quick packages are blith|
44466030|10749397|249418|4|26|37592.36|0.02|0.05|R|F|1993-07-07|1993-07-14|1993-07-10|COLLECT COD|MAIL|kages? regular, |
44466030|5108707|108708|5|49|84057.05|0.01|0.07|R|F|1993-10-04|1993-07-26|1993-10-19|TAKE BACK RETURN|TRUCK|pinto beans cajole against the qui|
44466030|2024307|24308|6|27|33242.40|0.00|0.04|A|F|1993-06-23|1993-07-18|1993-07-17|TAKE BACK RETURN|TRUCK|ily even accounts. requests use furiou|
44466031|11424144|924167|1|17|18148.69|0.04|0.01|R|F|1993-09-17|1993-10-13|1993-09-28|TAKE BACK RETURN|RAIL|uickly final i|
44466031|5572079|72090|2|34|39127.20|0.02|0.02|R|F|1993-10-24|1993-11-05|1993-11-03|DELIVER IN PERSON|AIR| special foxes after the sl|
44466031|9916005|166015|3|32|32656.32|0.08|0.07|R|F|1993-10-17|1993-10-14|1993-10-22|DELIVER IN PERSON|REG AIR|uests boost blithely. |
44466031|18280218|530237|4|7|8381.10|0.03|0.00|A|F|1993-09-14|1993-09-25|1993-10-09|NONE|TRUCK|y. instruc|
44466031|15613137|363183|5|46|48270.10|0.03|0.08|A|F|1993-10-10|1993-09-18|1993-10-20|COLLECT COD|TRUCK|hely around t|
44466031|9986939|236949|6|8|16203.52|0.04|0.08|A|F|1993-12-08|1993-09-14|1993-12-18|TAKE BACK RETURN|TRUCK|eodolites wake |
44466056|13664645|414685|1|14|22525.44|0.06|0.04|A|F|1992-05-20|1992-04-26|1992-06-07|NONE|FOB| excuses. slyly unusual packages sleep|
44466056|1676466|176469|2|22|31732.36|0.09|0.07|R|F|1992-05-01|1992-05-27|1992-05-21|NONE|AIR|uffily unusual accounts: furiously un|
44466056|16361247|611264|3|24|31378.32|0.09|0.07|R|F|1992-06-29|1992-05-31|1992-07-29|NONE|AIR|odolites. carefull|
44466056|3469118|969125|4|36|39129.84|0.10|0.00|A|F|1992-05-12|1992-05-16|1992-06-08|DELIVER IN PERSON|MAIL|e. slyly ironic attainm|
44466056|5451869|951880|5|45|81926.55|0.03|0.03|R|F|1992-07-01|1992-05-28|1992-07-02|DELIVER IN PERSON|AIR|y pending requests. regular plate|
44466057|11553856|553857|1|1|1909.28|0.06|0.04|N|O|1995-09-07|1995-11-10|1995-09-26|COLLECT COD|AIR|ckly ironic foxes. bold requests after the|
44466057|5655133|655134|2|23|25020.55|0.10|0.01|N|O|1995-08-31|1995-10-04|1995-09-11|DELIVER IN PERSON|TRUCK|instructions are furi|
44466058|19424241|924280|1|16|18628.32|0.10|0.05|A|F|1993-05-10|1993-06-03|1993-06-06|DELIVER IN PERSON|MAIL| requests boost above the slyly b|
44466058|3212204|212205|2|22|24552.88|0.08|0.04|A|F|1993-06-27|1993-04-16|1993-07-18|DELIVER IN PERSON|SHIP|ar packages haggle blithe|
44466058|7501039|251061|3|15|15594.90|0.10|0.05|R|F|1993-03-27|1993-04-16|1993-04-23|DELIVER IN PERSON|SHIP|sly special dependencies. |
44466058|9953958|203968|4|39|78446.94|0.05|0.07|R|F|1993-03-28|1993-04-24|1993-04-15|COLLECT COD|TRUCK|t the packages; unusual excuses sleep|
44466058|16169384|919433|5|30|43577.40|0.02|0.08|R|F|1993-03-18|1993-05-04|1993-04-10|NONE|TRUCK|efully bold requests haggle a|
44466058|18820280|320317|6|5|5996.70|0.01|0.07|R|F|1993-03-31|1993-05-27|1993-04-24|TAKE BACK RETURN|RAIL| play blithely final ideas. |
44466059|4522597|522598|1|31|50200.47|0.07|0.02|N|O|1998-09-24|1998-09-12|1998-10-08|TAKE BACK RETURN|AIR|s wake. fluffily express accounts ha|
44466059|11281992|32026|2|13|25654.59|0.02|0.01|N|O|1998-08-15|1998-08-10|1998-08-26|NONE|RAIL|lar instructions integrate quickly |
44466059|16433240|683257|3|15|17586.30|0.07|0.07|N|O|1998-08-28|1998-08-16|1998-09-07|TAKE BACK RETURN|REG AIR|equests serve |
44466059|13451163|701177|4|36|40085.64|0.09|0.06|N|O|1998-06-27|1998-09-03|1998-07-18|DELIVER IN PERSON|SHIP|ly. requests caj|
44466059|13681236|181263|5|45|54744.75|0.02|0.08|N|O|1998-09-28|1998-09-16|1998-10-05|COLLECT COD|REG AIR| ideas. ironic, ir|
44466060|12623627|873640|1|9|13949.91|0.10|0.03|R|F|1992-07-13|1992-06-04|1992-08-02|NONE|RAIL|yly about the carefully regular accounts. |
44466060|5289220|789231|2|40|48358.40|0.09|0.05|R|F|1992-05-24|1992-06-12|1992-06-13|DELIVER IN PERSON|AIR| fluffily regular depths w|
44466060|15905863|155879|3|17|31757.19|0.04|0.04|R|F|1992-07-14|1992-06-05|1992-07-16|DELIVER IN PERSON|AIR|deposits are slyly alongside of th|
44466060|9831741|831742|4|32|53512.00|0.00|0.07|R|F|1992-07-28|1992-05-14|1992-08-11|COLLECT COD|FOB|sts wake carefully.|
44466060|2061916|811923|5|9|16900.29|0.02|0.04|A|F|1992-08-06|1992-07-06|1992-08-26|COLLECT COD|FOB| slyly pending foxes sleep slyly. blithe|
44466061|13454992|454993|1|7|13624.24|0.03|0.01|N|O|1997-05-31|1997-05-04|1997-06-22|DELIVER IN PERSON|SHIP|ess accounts above the slyly even tith|
44466062|6396012|646019|1|25|27692.50|0.00|0.01|A|F|1993-07-15|1993-09-15|1993-08-10|NONE|MAIL|ructions after the furio|
44466062|17771211|771212|2|50|64066.50|0.06|0.00|A|F|1993-10-01|1993-08-16|1993-10-19|COLLECT COD|MAIL|nto beans. |
44466062|738974|488975|3|47|94608.18|0.08|0.05|A|F|1993-09-17|1993-08-17|1993-10-13|DELIVER IN PERSON|MAIL|detect according to the express package|
44466062|19925683|925684|4|30|51230.70|0.08|0.05|R|F|1993-10-08|1993-10-04|1993-11-05|TAKE BACK RETURN|RAIL|y pending accounts. caref|
44466062|10951225|701256|5|43|54854.24|0.08|0.08|R|F|1993-10-17|1993-09-25|1993-10-28|DELIVER IN PERSON|RAIL| requests sublate above the ironic, reg|
44466063|8887688|137697|1|36|60308.64|0.06|0.06|A|F|1995-04-21|1995-04-18|1995-04-25|COLLECT COD|RAIL|ructions wake quickly about th|
44466063|15366584|866615|2|32|52794.24|0.01|0.06|A|F|1995-03-18|1995-05-03|1995-04-02|COLLECT COD|RAIL|he patterns nag alw|
44466063|6174704|924723|3|34|60465.60|0.01|0.07|R|F|1995-03-29|1995-05-08|1995-04-22|DELIVER IN PERSON|SHIP|ke carefully about the furiously sile|
44466088|16623173|873190|1|3|3286.02|0.02|0.04|N|O|1995-08-31|1995-08-24|1995-09-19|TAKE BACK RETURN|REG AIR|s haggle silent req|
44466089|8587487|337512|1|20|31481.20|0.09|0.06|A|F|1994-08-29|1994-08-26|1994-09-18|DELIVER IN PERSON|SHIP|ach according to the platelets. blithely un|
44466089|9891025|641053|2|40|40621.20|0.06|0.04|R|F|1994-06-21|1994-08-08|1994-07-11|DELIVER IN PERSON|MAIL|ronic ideas run bravely blith|
44466089|18450605|950642|3|28|43531.04|0.02|0.02|R|F|1994-08-19|1994-08-30|1994-08-28|COLLECT COD|RAIL|slyly. frets de|
44466089|19305285|555305|4|46|59308.72|0.07|0.01|R|F|1994-08-29|1994-07-12|1994-08-31|NONE|REG AIR|to beans nag quickly|
44466090|2802636|52639|1|32|49231.68|0.00|0.06|R|F|1992-09-30|1992-08-05|1992-10-28|DELIVER IN PERSON|REG AIR|sheaves pri|
44466090|3895438|395445|2|24|34397.76|0.07|0.07|R|F|1992-06-17|1992-08-16|1992-07-12|DELIVER IN PERSON|SHIP|carefully pending requests boost quickl|
44466090|10616739|116760|3|2|3310.40|0.03|0.00|A|F|1992-09-16|1992-08-25|1992-10-15|DELIVER IN PERSON|SHIP|thely regular foxes|
44466091|4832241|82246|1|15|17595.00|0.04|0.03|A|F|1994-01-25|1993-12-25|1994-02-22|NONE|SHIP|whithout the special requests. unusual |
44466091|15472407|222453|2|16|22058.08|0.02|0.03|R|F|1993-10-26|1993-11-08|1993-10-31|COLLECT COD|AIR|about the ironic|
44466092|7738685|238700|1|13|22402.90|0.08|0.01|R|F|1993-11-08|1993-11-15|1993-12-05|COLLECT COD|RAIL|ounts cajole blithely pending instructio|
44466092|4072638|322643|2|13|20935.59|0.07|0.08|A|F|1993-10-15|1993-12-28|1993-10-24|DELIVER IN PERSON|REG AIR|realms above the ideas are ironi|
44466092|8815713|565738|3|34|55361.18|0.06|0.08|A|F|1994-01-06|1994-01-06|1994-01-07|NONE|REG AIR|quickly express|
44466093|2325680|825685|1|12|20466.84|0.09|0.06|R|F|1994-03-05|1994-02-08|1994-03-31|NONE|SHIP|ly regular, silent packages|
44466093|7695401|945409|2|27|37692.54|0.04|0.06|A|F|1993-12-06|1994-01-28|1993-12-11|NONE|AIR|furiously express theodol|
44466093|16591580|341629|3|25|41769.00|0.08|0.01|R|F|1994-01-17|1993-12-17|1994-01-25|TAKE BACK RETURN|AIR|ckly quickly unusual accounts. fu|
44466093|14671068|171097|4|4|4153.32|0.03|0.07|R|F|1993-12-23|1993-12-30|1994-01-07|TAKE BACK RETURN|MAIL| requests about the q|
44466093|16628027|378076|5|7|6679.33|0.08|0.05|A|F|1994-01-30|1994-01-29|1994-02-06|COLLECT COD|SHIP|uriously even foxes. blithely unusual pin|
44466093|7244433|244434|6|7|9639.49|0.10|0.01|R|F|1993-11-18|1994-02-07|1993-12-06|TAKE BACK RETURN|SHIP|. final, final mul|
44466093|17182620|932672|7|49|83386.73|0.06|0.04|R|F|1993-12-27|1994-01-06|1994-01-07|NONE|REG AIR|ges against the spe|
44466094|8278980|778997|1|9|17627.13|0.08|0.08|A|F|1992-09-05|1992-11-04|1992-09-11|TAKE BACK RETURN|FOB|ckages cajole quickly quic|
