432009|2832765|82768|1|45|76392.90|0.06|0.03|R|F|1995-02-07|1994-12-19|1995-03-08|DELIVER IN PERSON|RAIL|ent asymptotes believe fluffily |
432009|10268573|768594|2|11|16951.66|0.03|0.00|R|F|1995-02-07|1994-11-30|1995-02-24|NONE|FOB|the unusual deposits? unusual, final p|
432009|3893611|143615|3|9|14439.78|0.01|0.04|R|F|1995-01-29|1995-01-18|1995-02-05|DELIVER IN PERSON|SHIP|ccounts. furiously|
432009|19916240|416279|4|44|55231.00|0.05|0.03|A|F|1994-12-12|1995-01-18|1994-12-18|COLLECT COD|REG AIR|express accounts nag quietly above the |
432009|12243883|993920|5|31|56614.37|0.09|0.05|A|F|1994-10-28|1994-12-18|1994-11-10|DELIVER IN PERSON|SHIP|s. sometimes iron|
432009|2925942|175945|6|19|37388.20|0.05|0.07|A|F|1995-01-25|1994-12-08|1995-02-07|COLLECT COD|MAIL|ven accounts nod f|
432010|13841473|591513|1|48|67861.44|0.00|0.06|A|F|1994-11-04|1994-12-15|1994-11-08|TAKE BACK RETURN|TRUCK|ticingly ironic request|
432010|13632032|382072|2|45|43350.75|0.06|0.07|A|F|1994-10-05|1994-12-24|1994-11-04|NONE|MAIL|rts haggle furiousl|
432011|14404711|904740|1|16|25839.84|0.00|0.00|N|O|1995-07-12|1995-06-28|1995-08-03|DELIVER IN PERSON|FOB|lar requests integrate b|
432012|610477|110478|1|41|56885.04|0.04|0.00|A|F|1995-04-30|1995-05-15|1995-05-02|TAKE BACK RETURN|TRUCK|unts among th|
432013|13666782|666783|1|22|38458.20|0.10|0.08|N|O|1996-06-10|1996-05-20|1996-07-01|NONE|REG AIR|requests b|
432014|1396558|896561|1|10|16544.90|0.06|0.03|N|O|1997-11-16|1997-09-02|1997-12-08|NONE|AIR|sly special requests. b|
432014|11942268|942269|2|38|49767.46|0.08|0.06|N|O|1997-08-29|1997-10-09|1997-09-04|COLLECT COD|MAIL|ts. carefully express instru|
432014|13692187|692188|3|33|38890.50|0.08|0.03|N|O|1997-08-06|1997-09-11|1997-08-09|NONE|REG AIR|quests according to the even, unusual pack|
432015|16474638|474639|1|28|45130.68|0.02|0.02|N|O|1996-04-03|1996-03-29|1996-04-26|TAKE BACK RETURN|AIR|s. regular deposits across the|
432015|9224781|974809|2|13|22169.16|0.04|0.06|N|O|1996-04-22|1996-03-30|1996-05-17|TAKE BACK RETURN|TRUCK|ely. accounts un|
432015|892509|642510|3|4|6005.84|0.00|0.06|N|O|1996-03-01|1996-02-14|1996-03-12|TAKE BACK RETURN|TRUCK| along the furiously silent notornis. r|
432040|18740870|740871|1|41|78307.54|0.01|0.05|N|O|1997-03-31|1997-04-18|1997-04-12|COLLECT COD|AIR|sly ironic pinto beans. bold|
432040|17798995|299030|2|49|102562.39|0.01|0.01|N|O|1997-05-21|1997-04-27|1997-06-08|NONE|MAIL|nal excuses? carefull|
432041|9914647|414666|1|9|14950.35|0.04|0.06|N|O|1996-01-12|1995-11-19|1996-01-19|NONE|AIR| regular packages b|
432041|15456960|706976|2|4|7664.76|0.09|0.01|N|O|1996-02-01|1995-12-14|1996-02-20|TAKE BACK RETURN|TRUCK|riously after the express accou|
432041|5115354|615365|3|11|15060.10|0.05|0.07|N|O|1996-02-10|1995-11-22|1996-02-21|TAKE BACK RETURN|MAIL|y. slowly pending tithes ar|
432042|4851442|601455|1|21|29257.20|0.02|0.04|N|O|1997-03-21|1997-05-22|1997-04-11|DELIVER IN PERSON|SHIP|the ruthless|
432042|18181786|431805|2|12|22402.56|0.10|0.01|N|O|1997-06-18|1997-05-06|1997-06-25|TAKE BACK RETURN|AIR| fluffily ironi|
432043|6625827|875834|1|30|52574.70|0.10|0.03|A|F|1993-09-28|1993-10-15|1993-10-14|COLLECT COD|RAIL|arefully bold realms against|
432043|262099|762100|2|18|19099.44|0.05|0.01|A|F|1993-09-08|1993-11-21|1993-10-05|DELIVER IN PERSON|AIR|y ironic requests. slyly i|
432043|5095417|845433|3|40|56486.40|0.08|0.01|R|F|1993-10-31|1993-10-28|1993-11-17|NONE|MAIL|ic excuses. fin|
432043|18669746|169783|4|24|41155.44|0.06|0.07|A|F|1993-09-02|1993-10-11|1993-09-24|TAKE BACK RETURN|TRUCK|onic packages solve among the slyly|
432044|14902325|152340|1|11|14592.38|0.05|0.02|R|F|1994-02-23|1994-01-01|1994-03-02|DELIVER IN PERSON|TRUCK|e slyly final deposits. |
432044|3370173|870180|2|50|62150.50|0.02|0.02|R|F|1993-12-15|1993-12-31|1994-01-01|TAKE BACK RETURN|AIR|ess packag|
432044|2483484|233491|3|35|51357.60|0.04|0.00|A|F|1993-12-10|1994-02-04|1993-12-31|NONE|REG AIR|y silent waters wake stealthily car|
432045|17955384|705436|1|23|33085.27|0.02|0.04|N|O|1995-07-06|1995-06-30|1995-07-24|DELIVER IN PERSON|TRUCK|old ideas. dolphins a|
432045|16126714|126715|2|35|60896.85|0.04|0.06|N|O|1995-07-21|1995-05-26|1995-07-28|DELIVER IN PERSON|MAIL|uriously after the carefully |
432045|1669717|419721|3|39|65778.57|0.09|0.06|N|F|1995-06-14|1995-06-22|1995-07-06|TAKE BACK RETURN|REG AIR|lyly special instructions. unusual asy|
432045|2919277|419282|4|24|31107.12|0.04|0.05|N|O|1995-07-06|1995-06-02|1995-08-02|TAKE BACK RETURN|FOB|s about the furi|
432046|13914035|664075|1|35|36691.90|0.07|0.04|R|F|1993-06-20|1993-06-24|1993-07-14|DELIVER IN PERSON|RAIL|fully special foxes.|
432046|13181500|681527|2|36|56910.60|0.06|0.02|A|F|1993-08-25|1993-06-29|1993-09-23|COLLECT COD|AIR| fluffily special pla|
432046|1470243|220247|3|18|21837.06|0.07|0.04|R|F|1993-06-20|1993-06-24|1993-06-24|TAKE BACK RETURN|AIR|packages wake quickly. blithely iro|
432046|10361895|611906|4|47|91949.86|0.00|0.01|A|F|1993-08-04|1993-08-04|1993-08-06|NONE|REG AIR|ing to the ir|
432046|12367039|367040|5|31|34268.02|0.00|0.03|R|F|1993-08-12|1993-08-13|1993-09-05|DELIVER IN PERSON|SHIP|equests. bold packages affix furiously: sly|
432047|14657565|407608|1|35|53264.05|0.07|0.00|R|F|1993-12-25|1993-10-20|1994-01-12|COLLECT COD|REG AIR| blithely. enticing, regular depo|
432047|9686798|936808|2|3|5352.93|0.04|0.00|R|F|1993-11-22|1993-11-02|1993-12-17|DELIVER IN PERSON|TRUCK| pinto beans cajole blithely quick|
432047|6001646|1647|3|24|37136.16|0.08|0.07|A|F|1993-10-22|1993-10-15|1993-11-01|NONE|TRUCK|s breach furiously after the slyly |
432047|9654930|154949|4|41|77262.45|0.00|0.02|A|F|1993-11-16|1993-11-05|1993-11-27|NONE|MAIL|ffily alon|
432072|3933896|683906|1|18|34734.60|0.01|0.05|N|O|1996-04-20|1996-04-23|1996-05-11|COLLECT COD|MAIL|the furiously unusua|
432072|16984524|234541|2|19|30545.92|0.02|0.01|N|O|1996-05-20|1996-04-17|1996-05-24|NONE|TRUCK|tly above the slyly quick theodolites|
432073|17876852|126870|1|46|84086.16|0.03|0.01|R|F|1994-04-11|1994-04-30|1994-04-25|TAKE BACK RETURN|FOB|ggle slyly|
432073|16246479|746512|2|5|7123.30|0.01|0.04|R|F|1994-05-30|1994-06-03|1994-06-18|COLLECT COD|SHIP|ly unusual pi|
432073|14557732|57761|3|36|64404.36|0.02|0.08|R|F|1994-07-14|1994-06-14|1994-07-21|TAKE BACK RETURN|REG AIR|. furiously ironic instructi|
432073|11788205|288228|4|36|46534.32|0.10|0.04|A|F|1994-04-04|1994-06-06|1994-04-21|COLLECT COD|SHIP|leep quickly. deposits sleep. e|
432073|4355762|605767|5|34|61796.70|0.01|0.01|R|F|1994-03-26|1994-06-10|1994-04-13|COLLECT COD|SHIP|telets cajole r|
432073|7275302|275303|6|9|11492.46|0.00|0.04|R|F|1994-06-09|1994-06-04|1994-06-17|NONE|AIR|e express packages. final dep|
432073|15987472|487503|7|15|23380.20|0.03|0.01|A|F|1994-05-18|1994-04-28|1994-06-07|DELIVER IN PERSON|MAIL|cajole furiously blithely regular ideas; qu|
432074|1440051|690053|1|17|16846.66|0.03|0.02|N|O|1998-01-22|1997-11-12|1998-02-02|COLLECT COD|TRUCK|ainments migh|
432074|2923122|673129|2|35|40074.30|0.06|0.06|N|O|1997-11-29|1997-11-08|1997-12-12|TAKE BACK RETURN|FOB|re along the furiously special accounts|
432075|11397470|147504|1|1|1566.91|0.02|0.04|N|O|1998-07-30|1998-10-12|1998-08-01|COLLECT COD|SHIP|s sleep after|
432075|17275456|525474|2|26|37195.34|0.00|0.05|N|O|1998-10-30|1998-09-06|1998-11-14|DELIVER IN PERSON|TRUCK| requests cajole carefully |
432075|8580583|830592|3|37|61536.92|0.00|0.03|N|O|1998-08-16|1998-09-16|1998-08-25|DELIVER IN PERSON|FOB| sleep carefully blithely unusual id|
432075|13855396|105410|4|26|35118.20|0.07|0.03|N|O|1998-10-06|1998-09-17|1998-10-17|TAKE BACK RETURN|RAIL|ounts. slyly express|
432075|7634525|134540|5|43|62743.02|0.03|0.01|N|O|1998-09-21|1998-09-19|1998-10-05|TAKE BACK RETURN|MAIL|ickly final|
432076|4875386|875387|1|32|43556.48|0.01|0.08|A|F|1994-11-16|1994-10-16|1994-11-29|NONE|SHIP|ts haggle qui|
432076|612128|612129|2|25|26002.25|0.06|0.00|A|F|1994-09-23|1994-10-23|1994-10-15|TAKE BACK RETURN|RAIL|to beans eat carefully even deposits. spe|
432076|8031932|281941|3|24|44724.72|0.02|0.04|A|F|1994-09-16|1994-10-18|1994-09-24|COLLECT COD|SHIP| foxes. furiously |
432076|12675616|175641|4|23|36592.54|0.05|0.05|R|F|1994-09-07|1994-11-18|1994-09-21|TAKE BACK RETURN|SHIP|ly ironic asymptotes. slyly final as|
432077|11382652|882675|1|19|32947.71|0.07|0.00|N|O|1995-11-20|1995-09-20|1995-12-16|COLLECT COD|AIR|ainst the f|
432077|8230525|230526|2|45|65479.95|0.01|0.04|N|O|1995-08-09|1995-08-23|1995-08-31|NONE|SHIP|ual requests hag|
432077|10424255|424256|3|22|25932.06|0.00|0.03|N|O|1995-09-09|1995-09-07|1995-10-05|COLLECT COD|TRUCK|ut the slyly special warthogs doze carefu|
432077|440444|690445|4|18|24919.56|0.05|0.01|N|O|1995-11-18|1995-10-05|1995-12-05|NONE|REG AIR|gular deposits do promise s|
432077|2537555|287562|5|11|17516.73|0.08|0.06|N|O|1995-09-29|1995-10-12|1995-10-04|COLLECT COD|FOB|e pending foxes solve a|
432077|8671970|421995|6|31|60187.74|0.02|0.08|N|O|1995-11-09|1995-10-16|1995-11-11|COLLECT COD|MAIL|refully against the ironic in|
432077|9783181|33191|7|17|21482.90|0.04|0.03|N|O|1995-08-16|1995-10-16|1995-09-10|COLLECT COD|FOB|regular instructions|
432078|5911225|911226|1|30|37077.90|0.04|0.07|N|O|1995-08-21|1995-09-13|1995-09-12|DELIVER IN PERSON|AIR|sely. slyly |
432079|3264809|514813|1|8|14189.12|0.00|0.00|N|O|1998-01-22|1998-01-17|1998-02-08|COLLECT COD|TRUCK|courts. unusual packages|
432079|11641748|391782|2|13|21959.08|0.02|0.02|N|O|1997-12-06|1997-12-06|1998-01-03|COLLECT COD|RAIL|er the deposits. packages |
432079|2850086|850087|3|25|25898.50|0.05|0.05|N|O|1998-01-22|1998-01-18|1998-01-23|NONE|MAIL|hily ironic de|
432079|1390882|140886|4|44|86804.08|0.04|0.04|N|O|1998-01-31|1998-01-16|1998-02-04|COLLECT COD|RAIL|hely unusual deposits. pearls detect. sly|
432079|16552601|52634|5|21|34708.38|0.09|0.05|N|O|1998-01-02|1998-01-21|1998-01-23|NONE|AIR|ess accounts. ir|
432079|19561229|311287|6|30|38677.50|0.04|0.03|N|O|1997-12-02|1997-12-01|1997-12-16|DELIVER IN PERSON|TRUCK|usly silent asymptotes! theodolit|
432104|16171650|671683|1|36|61950.60|0.10|0.02|N|O|1997-03-10|1997-02-17|1997-03-28|NONE|RAIL|ccounts sleep. ironic, ironic ideas above |
432105|17946567|946568|1|31|49992.77|0.04|0.08|R|F|1992-03-15|1992-04-26|1992-04-13|TAKE BACK RETURN|SHIP|nic, even pains. ca|
432105|7947560|947561|2|44|70715.48|0.06|0.00|A|F|1992-03-10|1992-04-10|1992-03-16|DELIVER IN PERSON|RAIL|ial deposits ca|
432105|14634710|134739|3|48|78911.04|0.06|0.05|R|F|1992-05-28|1992-04-14|1992-05-30|NONE|TRUCK|packages. furiously |
432106|3140969|140970|1|3|6029.43|0.09|0.07|N|O|1998-01-04|1997-12-06|1998-01-10|NONE|RAIL|y final grouches sleep car|
432106|10260323|760344|2|30|38484.30|0.06|0.01|N|O|1997-11-03|1997-10-14|1997-11-21|TAKE BACK RETURN|FOB| boost. quickly express re|
432106|5243688|243689|3|40|65256.80|0.02|0.01|N|O|1997-12-14|1997-12-05|1997-12-22|DELIVER IN PERSON|AIR|deposits? |
432106|10661321|411352|4|20|25635.80|0.08|0.07|N|O|1997-11-26|1997-10-25|1997-12-03|DELIVER IN PERSON|AIR|lithely. packages hang quickly among|
432106|4813259|563272|5|5|5860.05|0.10|0.04|N|O|1997-11-19|1997-10-17|1997-12-16|NONE|MAIL|sts among the packages boost |
432106|16437821|437822|6|13|22854.00|0.06|0.07|N|O|1997-12-12|1997-11-27|1997-12-25|NONE|REG AIR|ding to the pending, final requests|
432106|10443853|193884|7|38|68260.54|0.01|0.00|N|O|1997-09-15|1997-11-04|1997-09-18|COLLECT COD|RAIL|olites. pending packages are c|
432107|9825873|825874|1|27|48556.26|0.10|0.06|N|O|1996-01-17|1995-12-17|1996-01-21|DELIVER IN PERSON|REG AIR|. quickly express t|
432108|8383975|883992|1|31|63815.36|0.06|0.08|N|O|1998-09-26|1998-09-20|1998-09-27|TAKE BACK RETURN|RAIL| regular deposits! slyly ironic accou|
432108|9454134|704144|2|14|15227.24|0.07|0.06|N|O|1998-09-18|1998-09-26|1998-09-21|NONE|TRUCK|mise. platelet|
432108|15628248|878264|3|22|25860.12|0.00|0.08|N|O|1998-09-13|1998-08-14|1998-09-28|TAKE BACK RETURN|MAIL|lyly. close, final escapades among t|
432108|3956848|706858|4|32|60948.80|0.04|0.00|N|O|1998-07-16|1998-09-08|1998-07-17|NONE|SHIP| pinto beans hagg|
432108|2737812|987815|5|11|20346.48|0.06|0.08|N|O|1998-10-23|1998-09-01|1998-11-18|NONE|FOB| ironic, special deposits wake blith|
432109|909580|409581|1|45|71529.30|0.02|0.02|N|O|1998-10-08|1998-08-07|1998-10-21|DELIVER IN PERSON|REG AIR| cajole furiously bold dep|
432109|7303425|803440|2|14|19992.84|0.03|0.04|N|O|1998-10-21|1998-08-14|1998-11-02|NONE|MAIL|gular deposits. blithel|
432109|8652122|152139|3|17|18252.73|0.03|0.02|N|O|1998-09-21|1998-08-03|1998-09-24|NONE|FOB| to the carefully even packages. c|
432110|7572993|823001|1|41|84690.42|0.06|0.03|N|O|1995-08-27|1995-09-04|1995-09-17|COLLECT COD|TRUCK|s. express p|
432110|19284849|284850|2|46|84312.48|0.08|0.04|N|O|1995-09-03|1995-08-16|1995-09-20|TAKE BACK RETURN|RAIL|unts nag among t|
