89897997|289726|39727|1|50|85785.50|0.04|0.00|A|F|1992-06-30|1992-07-10|1992-07-17|NONE|REG AIR|mold. furiously|
89897997|9424201|424202|2|25|28118.25|0.01|0.06|A|F|1992-06-19|1992-07-22|1992-07-06|NONE|AIR|deposits. slyly pending asymp|
89897997|12533423|283460|3|49|71334.20|0.02|0.03|A|F|1992-05-28|1992-08-08|1992-05-29|NONE|REG AIR| even packages? express requests|
89897998|2114854|614859|1|22|41112.50|0.09|0.01|N|O|1998-04-05|1998-03-02|1998-04-12|TAKE BACK RETURN|MAIL|gle slyly carefully regular depos|
89897998|4343033|343034|2|45|48411.90|0.08|0.03|N|O|1998-01-30|1998-04-15|1998-02-09|TAKE BACK RETURN|SHIP|ests nag along the quickly |
89897998|13345098|595112|3|33|37700.19|0.05|0.00|N|O|1998-05-29|1998-03-19|1998-06-03|DELIVER IN PERSON|AIR|s haggle blithely against the regu|
89897998|11055961|55962|4|33|63241.53|0.06|0.06|N|O|1998-05-20|1998-04-17|1998-06-16|COLLECT COD|REG AIR|larly regular deposits. furiously final in|
89897998|17536298|536299|5|41|54670.22|0.04|0.05|N|O|1998-02-07|1998-03-15|1998-03-07|DELIVER IN PERSON|REG AIR|ccording to the slyly un|
89897999|16574891|324940|1|4|7860.28|0.10|0.01|N|O|1995-10-26|1995-09-13|1995-10-29|COLLECT COD|AIR|c pains against the pending the|
89897999|14184481|184482|2|6|9388.68|0.03|0.07|N|O|1995-07-25|1995-10-07|1995-08-05|NONE|MAIL|refully regular deposits above the car|
89897999|18561612|311667|3|1|1672.69|0.03|0.04|N|O|1995-09-07|1995-09-15|1995-09-27|COLLECT COD|REG AIR|ckages. slyly express |
89897999|5008095|508106|4|2|2005.68|0.02|0.07|N|O|1995-09-14|1995-10-20|1995-09-17|TAKE BACK RETURN|TRUCK|s. ironic attainments cajole bold accounts|
89898024|18363474|363475|1|19|29194.64|0.02|0.00|N|O|1998-07-19|1998-06-24|1998-08-10|TAKE BACK RETURN|FOB|s wake car|
89898025|10860476|860477|1|44|63180.92|0.07|0.07|R|F|1993-12-27|1994-01-30|1994-01-16|DELIVER IN PERSON|MAIL|ding realms. ironic accounts affix|
89898025|12004412|504437|2|4|5263.24|0.03|0.02|R|F|1993-11-21|1994-01-14|1993-12-19|NONE|SHIP|tructions wake slowly. |
89898025|18146992|647029|3|49|99866.41|0.03|0.07|A|F|1994-02-01|1994-01-31|1994-02-19|TAKE BACK RETURN|TRUCK|. furiously even instructions u|
89898025|16478718|478719|4|13|22046.57|0.04|0.00|A|F|1993-11-26|1994-01-21|1993-12-23|DELIVER IN PERSON|REG AIR|express escapades. ironic|
89898026|2455436|705439|1|50|69565.50|0.08|0.06|N|O|1996-02-02|1995-12-04|1996-02-22|TAKE BACK RETURN|REG AIR|eposits. furiously regular accounts cajole |
89898026|8505838|505839|2|28|51615.48|0.05|0.03|N|O|1995-11-13|1996-01-06|1995-11-29|DELIVER IN PERSON|REG AIR|he carefully even ideas. |
89898027|6365208|865221|1|19|24184.91|0.02|0.04|N|O|1998-03-11|1998-04-19|1998-03-25|DELIVER IN PERSON|FOB| above the slyly regular deposits hag|
89898027|36849|286850|2|41|73219.44|0.02|0.06|N|O|1998-04-14|1998-04-06|1998-05-08|COLLECT COD|AIR|ously. fur|
89898027|19316566|816605|3|50|79080.00|0.07|0.06|N|O|1998-02-19|1998-04-03|1998-03-15|COLLECT COD|RAIL|sleep slyly bol|
89898027|13512857|512858|4|9|16822.62|0.05|0.02|N|O|1998-02-25|1998-03-30|1998-03-08|COLLECT COD|TRUCK|l tithes ab|
89898027|10580151|330182|5|48|59070.24|0.03|0.08|N|O|1998-04-09|1998-03-23|1998-05-05|NONE|RAIL|s. express|
89898027|585372|835373|6|44|64123.40|0.05|0.05|N|O|1998-04-03|1998-05-02|1998-04-18|NONE|TRUCK|y final accounts. accounts breach |
89898028|7090882|590897|1|48|89881.44|0.03|0.08|N|O|1998-01-25|1998-03-03|1998-02-21|COLLECT COD|TRUCK|ons sleep fluffily. furiously pending pinto|
89898028|16452070|202119|2|18|18382.50|0.07|0.04|N|O|1998-04-30|1998-03-17|1998-05-18|COLLECT COD|REG AIR|e blithely. quickly unusual excuses boost|
89898028|9929813|929814|3|39|71850.48|0.08|0.08|N|O|1998-05-06|1998-02-12|1998-05-10|DELIVER IN PERSON|FOB|ending deposits haggle|
89898028|10358520|858541|4|26|41028.26|0.00|0.07|N|O|1998-03-01|1998-02-24|1998-03-11|NONE|MAIL|uietly special instructions |
89898029|3007178|757188|1|30|32550.60|0.07|0.05|A|F|1992-02-23|1992-03-03|1992-02-29|NONE|FOB| dependencies. |
89898029|1633144|383148|2|38|40928.28|0.04|0.07|R|F|1992-02-28|1992-04-07|1992-03-06|DELIVER IN PERSON|SHIP|en deposits cajole blithely even depo|
89898029|8242809|992834|3|40|70055.60|0.04|0.05|R|F|1992-05-04|1992-03-25|1992-05-16|TAKE BACK RETURN|FOB|ts sleep furiously. fur|
89898029|16887006|137023|4|14|13890.24|0.10|0.03|A|F|1992-02-05|1992-02-25|1992-02-22|TAKE BACK RETURN|FOB|ggle furio|
89898029|19906776|156796|5|7|12472.46|0.02|0.00|A|F|1992-02-28|1992-03-23|1992-03-26|DELIVER IN PERSON|SHIP|. deposits cajole furiously regula|
89898029|13179188|929228|6|21|26597.13|0.01|0.00|R|F|1992-02-29|1992-03-12|1992-03-26|DELIVER IN PERSON|SHIP|s snooze furi|
89898030|2613009|613010|1|20|18437.40|0.03|0.00|N|O|1998-04-05|1998-03-25|1998-04-07|DELIVER IN PERSON|MAIL|ly. fluffily spe|
89898030|16830235|580284|2|37|43082.43|0.01|0.05|N|O|1998-03-22|1998-05-21|1998-04-15|DELIVER IN PERSON|MAIL|riously bold|
89898030|5745420|495436|3|29|42489.06|0.07|0.03|N|O|1998-02-26|1998-04-22|1998-03-10|DELIVER IN PERSON|FOB|ffily special packages use near the q|
89898030|3261613|761620|4|14|22042.30|0.00|0.07|N|O|1998-04-14|1998-05-10|1998-05-05|DELIVER IN PERSON|SHIP| the blithely |
89898030|17918262|418297|5|10|12793.70|0.10|0.03|N|O|1998-05-07|1998-05-20|1998-05-22|DELIVER IN PERSON|REG AIR|efully regular requests nag quick|
89898030|12226401|226402|6|11|14594.69|0.00|0.04|N|O|1998-02-24|1998-04-14|1998-03-24|COLLECT COD|REG AIR|al grouches haggle iro|
89898031|9414023|164051|1|20|18731.00|0.00|0.06|R|F|1992-10-27|1992-12-30|1992-11-13|NONE|MAIL| packages. ironi|
89898031|1481392|981395|2|19|26093.08|0.10|0.05|A|F|1992-10-24|1992-11-17|1992-11-05|NONE|REG AIR|ake about the even deposits. specia|
89898031|17746307|496359|3|17|22991.14|0.07|0.01|A|F|1992-12-08|1992-12-31|1993-01-06|NONE|REG AIR|ng braids against th|
89898056|3797295|47299|1|12|16705.32|0.10|0.01|N|O|1997-01-28|1997-02-24|1997-02-02|DELIVER IN PERSON|REG AIR|inal, express packages haggle ab|
89898056|1134285|134286|2|29|38257.67|0.09|0.04|N|O|1997-02-07|1997-04-13|1997-03-02|DELIVER IN PERSON|FOB|s. blithely pending packa|
89898056|3911493|411500|3|10|15043.00|0.05|0.01|N|O|1997-01-20|1997-03-09|1997-02-14|TAKE BACK RETURN|AIR|s. orbits sleep against |
89898057|10976888|976889|1|22|43215.48|0.03|0.02|N|O|1997-06-28|1997-06-25|1997-07-17|NONE|TRUCK|telets. furiously final deposits use spec|
89898057|8550708|300733|2|45|79122.60|0.08|0.05|N|O|1997-07-30|1997-06-18|1997-08-04|NONE|REG AIR|bold warhorses wake|
89898057|11740589|740590|3|37|60273.00|0.09|0.08|N|O|1997-05-11|1997-05-29|1997-05-24|COLLECT COD|TRUCK| quiet requests. unusual theodolites about|
89898057|4068182|318187|4|9|10349.82|0.01|0.08|N|O|1997-04-26|1997-05-22|1997-05-09|COLLECT COD|SHIP|oubt carefully against|
89898057|13918142|918143|5|8|9275.60|0.04|0.07|N|O|1997-04-25|1997-05-30|1997-05-17|COLLECT COD|TRUCK| carefully unusual platelets. qui|
89898058|19886714|386753|1|50|84986.00|0.07|0.06|A|F|1995-01-14|1994-12-31|1995-01-20|NONE|FOB| around the furiously blithe du|
89898058|15998383|748429|2|49|72548.91|0.00|0.00|R|F|1994-10-24|1995-01-05|1994-11-09|COLLECT COD|AIR|s. carefully unusual deposi|
89898058|4808439|308448|3|25|33679.75|0.04|0.03|R|F|1995-02-01|1994-12-18|1995-02-16|NONE|REG AIR|ual pinto b|
89898059|10713063|213084|1|15|16132.95|0.08|0.00|A|F|1992-08-28|1992-09-11|1992-09-21|NONE|SHIP|eposits across the|
89898059|14443566|443567|2|15|22632.60|0.01|0.07|A|F|1992-07-14|1992-08-06|1992-08-10|DELIVER IN PERSON|TRUCK|gside of the furiously |
89898059|13013220|763260|3|40|45302.80|0.06|0.03|A|F|1992-09-29|1992-07-30|1992-10-19|COLLECT COD|MAIL|ess deposits at the blithely regular depen|
89898059|13173789|173790|4|33|61450.29|0.10|0.01|R|F|1992-10-11|1992-08-10|1992-10-24|COLLECT COD|TRUCK|olites haggle carefully against the |
89898059|11867603|367626|5|18|28260.18|0.02|0.01|R|F|1992-09-27|1992-08-27|1992-10-13|COLLECT COD|SHIP|e across the blithely final realms|
89898060|5887804|137810|1|49|87783.99|0.04|0.03|N|O|1997-02-01|1997-03-28|1997-03-03|COLLECT COD|MAIL|e, express|
89898060|16318645|818678|2|42|69838.86|0.00|0.06|N|O|1997-03-23|1997-04-13|1997-03-30|TAKE BACK RETURN|FOB|ng, regular dolphins play bold, pendin|
89898061|18538393|538394|1|20|28609.40|0.08|0.06|R|F|1993-02-19|1993-01-20|1993-03-06|COLLECT COD|REG AIR| above the blithely unusual ideas. slow |
89898061|14769671|269700|2|31|53938.14|0.06|0.06|A|F|1993-04-04|1993-02-02|1993-04-27|DELIVER IN PERSON|RAIL| platelets. quickl|
89898061|13853265|853266|3|50|60878.50|0.01|0.02|R|F|1993-03-07|1993-02-07|1993-04-04|TAKE BACK RETURN|SHIP| nod slyly alongside of the|
89898061|11822938|322961|4|28|52089.52|0.04|0.03|A|F|1993-02-24|1993-02-08|1993-03-20|TAKE BACK RETURN|AIR| use blithely express deposits|
89898061|8103670|353679|5|29|48524.83|0.08|0.02|A|F|1993-01-29|1993-02-07|1993-02-19|NONE|MAIL|usly blithely special asym|
89898062|5597867|347883|1|32|62866.88|0.01|0.00|N|O|1995-10-15|1995-09-15|1995-10-19|NONE|FOB|slyly even accounts kindle carefu|
89898062|3345500|595504|2|30|46360.20|0.06|0.03|N|O|1995-09-17|1995-11-05|1995-09-25|DELIVER IN PERSON|FOB|leep fluffily according to the pending de|
89898062|7802527|302542|3|7|10003.91|0.01|0.05|N|O|1995-08-12|1995-10-02|1995-08-19|COLLECT COD|FOB|lar foxes. |
89898062|17055811|55812|4|49|86532.04|0.08|0.07|N|O|1995-11-25|1995-09-12|1995-12-02|COLLECT COD|REG AIR| fluffy accounts. fluffily unusual depo|
89898063|3571871|321881|1|49|95192.30|0.10|0.06|R|F|1995-05-08|1995-02-27|1995-05-10|COLLECT COD|TRUCK|old realms kindle carefully. requests |
89898063|12432128|932153|2|43|45558.50|0.06|0.05|A|F|1995-05-18|1995-03-14|1995-05-30|NONE|REG AIR| accounts. deposits detect carefully fluf|
89898063|6759977|259990|3|7|14256.48|0.05|0.07|A|F|1995-05-08|1995-03-11|1995-06-04|COLLECT COD|RAIL|across the bo|
89898063|14926383|426412|4|41|57754.24|0.10|0.03|A|F|1995-05-08|1995-04-05|1995-06-03|NONE|REG AIR|thely. careful|
89898063|7715314|215329|5|19|25249.67|0.08|0.01|R|F|1995-02-17|1995-04-01|1995-02-25|COLLECT COD|SHIP|le depths. fluffily bold theodolites mainta|
89898063|11277496|27530|6|48|70700.64|0.09|0.06|R|F|1995-04-09|1995-04-06|1995-04-10|NONE|AIR| cajole even, |
89898088|11953737|203749|1|5|8950.70|0.00|0.04|R|F|1992-11-08|1992-08-23|1992-12-02|NONE|TRUCK|fully permanent pinto beans|
89898088|6447992|198011|2|49|95043.83|0.06|0.08|A|F|1992-07-24|1992-08-15|1992-08-20|NONE|TRUCK|y regular depos|
89898088|11391245|391246|3|26|34727.68|0.03|0.05|A|F|1992-10-03|1992-08-17|1992-10-24|NONE|MAIL|fully slyly ironic dependencies. blithely|
89898088|12648012|898025|4|2|1918.76|0.09|0.02|R|F|1992-08-27|1992-08-22|1992-09-03|TAKE BACK RETURN|TRUCK|haggle quickly alon|
89898089|12018420|768457|1|13|17391.66|0.04|0.02|R|F|1995-01-24|1995-03-05|1995-01-28|DELIVER IN PERSON|REG AIR|ts are furiousl|
89898089|13581553|81580|2|7|11437.16|0.01|0.03|R|F|1995-01-31|1995-01-27|1995-02-26|DELIVER IN PERSON|MAIL|gular, pending courts are. fluffil|
89898089|5159954|909970|3|26|52356.20|0.08|0.05|R|F|1995-03-08|1995-02-05|1995-04-04|DELIVER IN PERSON|AIR|yly. carefully express foxes sleep carefull|
89898089|3335497|335498|4|24|36775.92|0.04|0.01|R|F|1994-12-31|1995-03-20|1995-01-13|TAKE BACK RETURN|MAIL| bold deposits are furiously|
89898089|19686793|686794|5|28|49806.68|0.08|0.01|A|F|1995-01-18|1995-02-19|1995-02-12|TAKE BACK RETURN|SHIP|le furiously. ironic|
89898089|15920800|170816|6|28|50960.28|0.04|0.02|A|F|1995-01-20|1995-03-14|1995-01-29|NONE|REG AIR|uffily fina|
89898090|15000618|750664|1|3|5153.61|0.04|0.00|N|O|1997-05-19|1997-08-01|1997-06-03|NONE|AIR|usly even accounts kindle someti|
89898090|15375223|125269|2|36|46708.56|0.06|0.07|N|O|1997-07-13|1997-08-06|1997-07-30|TAKE BACK RETURN|FOB|its cajole aro|
89898090|11357297|357298|3|16|21659.68|0.09|0.06|N|O|1997-08-16|1997-06-19|1997-09-02|NONE|MAIL| quickly closely s|
89898091|5871601|871602|1|24|37735.44|0.09|0.08|A|F|1992-09-25|1992-11-02|1992-09-29|TAKE BACK RETURN|SHIP|en packages. unusual deposits are caref|
89898091|3983535|983536|2|4|6473.36|0.04|0.06|A|F|1992-11-05|1992-11-27|1992-11-25|COLLECT COD|TRUCK|lphins. carefully express instructio|
89898091|11262808|762831|3|39|69039.36|0.01|0.04|R|F|1992-11-14|1992-11-18|1992-12-07|NONE|REG AIR|ckages cajole fl|
89898091|14004827|4828|4|30|51933.60|0.01|0.03|R|F|1992-12-02|1992-10-27|1992-12-20|DELIVER IN PERSON|RAIL| packages |
89898091|19116577|616616|5|12|19111.44|0.08|0.00|R|F|1992-11-04|1992-11-20|1992-11-30|COLLECT COD|MAIL|r, even pinto b|
89898091|12299042|799067|6|18|18727.74|0.01|0.04|A|F|1992-09-12|1992-12-02|1992-10-12|COLLECT COD|MAIL|dolites snooze slyly along the q|
89898092|1382624|382625|1|41|69968.96|0.10|0.05|N|O|1997-03-27|1997-03-30|1997-04-04|TAKE BACK RETURN|MAIL|carefully re|
89898092|17753038|3056|2|2|2180.30|0.05|0.00|N|O|1997-02-15|1997-04-08|1997-03-13|COLLECT COD|REG AIR|ackages sleep slyly enticing|
89898092|15303800|53846|3|6|10818.24|0.02|0.06|N|O|1997-03-25|1997-03-14|1997-04-10|DELIVER IN PERSON|SHIP|ckly silent requests nag bravely across the|
89898092|10959737|459758|4|47|84420.93|0.07|0.01|N|O|1997-05-18|1997-04-03|1997-06-03|COLLECT COD|MAIL|egular accounts|
