389997|12954432|454457|1|37|54974.23|0.04|0.01|R|F|1993-11-14|1993-10-30|1993-12-03|COLLECT COD|TRUCK|y blithely regular depend|
389997|5123158|873174|2|43|50778.70|0.10|0.04|A|F|1993-10-07|1993-10-09|1993-10-21|NONE|AIR|ully unusual courts use fluffily along the|
389997|4912077|412086|3|15|16332.45|0.08|0.08|R|F|1993-09-09|1993-10-23|1993-09-10|COLLECT COD|AIR|ar instructions. carefully bol|
389997|17266319|16371|4|42|53946.90|0.09|0.08|R|F|1993-11-25|1993-10-18|1993-12-21|TAKE BACK RETURN|RAIL|ly along the |
389997|15020018|520049|5|1|937.26|0.03|0.03|R|F|1993-09-20|1993-10-20|1993-10-11|DELIVER IN PERSON|TRUCK|ust have to haggle fluffily; slyly i|
389998|15906684|406715|1|7|11829.23|0.08|0.04|R|F|1995-05-08|1995-04-02|1995-05-26|TAKE BACK RETURN|SHIP|requests wake carefully blit|
389998|3636830|386840|2|48|84799.20|0.09|0.02|A|F|1995-04-09|1995-05-06|1995-04-12|COLLECT COD|FOB|lyly. carefully regular courts haggle. spec|
389998|4197178|447183|3|37|47173.89|0.01|0.07|R|F|1995-03-21|1995-05-01|1995-04-05|COLLECT COD|TRUCK|ar accounts.|
389999|10741656|991667|1|18|30548.16|0.10|0.03|R|F|1993-11-02|1993-08-22|1993-11-24|COLLECT COD|AIR|he quickly unusu|
390024|3176175|676182|1|49|61299.98|0.07|0.02|N|O|1996-01-01|1996-01-25|1996-01-16|DELIVER IN PERSON|AIR|t quickly above the r|
390024|1972971|472974|2|47|96062.36|0.01|0.08|N|O|1996-02-04|1996-02-21|1996-02-15|COLLECT COD|TRUCK|ackages. carefully |
390024|19716252|466310|3|25|31681.75|0.09|0.04|N|O|1996-01-28|1996-01-31|1996-02-11|COLLECT COD|RAIL| of the quickly final dep|
390025|18034769|34770|1|12|20434.32|0.10|0.05|A|F|1994-10-08|1994-09-11|1994-11-04|NONE|TRUCK| regular theodolites nag quickly. |
390026|12800403|300428|1|38|57105.26|0.06|0.01|R|F|1993-01-28|1993-04-04|1993-02-03|TAKE BACK RETURN|FOB|arhorses; quickly|
390026|16371676|371677|2|17|29696.62|0.00|0.07|A|F|1993-03-30|1993-03-11|1993-04-29|DELIVER IN PERSON|SHIP|ar pinto beans! carefull|
390026|18745353|245390|3|31|43320.02|0.07|0.05|A|F|1993-03-17|1993-04-01|1993-03-22|DELIVER IN PERSON|TRUCK|nusual instructions|
390026|13140008|640035|4|21|21994.35|0.07|0.04|A|F|1993-04-21|1993-03-19|1993-05-21|TAKE BACK RETURN|TRUCK|ess theodolites. theodolites integrate aro|
390027|8008463|8464|1|22|30163.32|0.00|0.06|R|F|1993-12-03|1993-09-11|1993-12-13|TAKE BACK RETURN|REG AIR|pinto beans haggle blithely special grouc|
390028|10717598|717599|1|31|50066.86|0.06|0.03|A|F|1992-05-18|1992-04-22|1992-06-07|COLLECT COD|REG AIR|ven foxes? express, bold |
390028|10659568|159589|2|7|10689.21|0.09|0.07|R|F|1992-05-11|1992-05-03|1992-05-12|NONE|MAIL|the furiously ironic requests snooze blithe|
390028|15347762|597778|3|33|59697.00|0.02|0.01|A|F|1992-05-18|1992-05-06|1992-06-14|DELIVER IN PERSON|MAIL|ickly regular accounts. permanently |
390028|9819240|819241|4|18|20857.50|0.09|0.07|R|F|1992-03-29|1992-04-22|1992-04-24|COLLECT COD|AIR|ges. regular foxes across the bold|
390028|11966321|216333|5|43|59629.39|0.09|0.05|R|F|1992-03-11|1992-05-05|1992-03-18|NONE|MAIL|ake across the exp|
390028|17944195|194213|6|11|13621.30|0.09|0.04|A|F|1992-03-11|1992-05-09|1992-03-24|DELIVER IN PERSON|TRUCK|ual courts|
390029|3296563|46573|1|19|29628.60|0.09|0.06|N|O|1998-03-13|1998-03-21|1998-03-24|DELIVER IN PERSON|MAIL| furiously ruthlessly express instruc|
390029|5322807|322808|2|26|47568.04|0.08|0.07|N|O|1998-03-18|1998-05-01|1998-03-26|DELIVER IN PERSON|REG AIR|cajole blithely a|
390029|408103|658104|3|23|23254.84|0.01|0.06|N|O|1998-05-10|1998-05-01|1998-06-09|TAKE BACK RETURN|SHIP| ideas: quickly careful pl|
390029|18984000|484037|4|14|15162.84|0.04|0.00|N|O|1998-04-22|1998-04-25|1998-05-18|DELIVER IN PERSON|SHIP|kages. blithely pen|
390029|4086477|86478|5|48|70236.96|0.09|0.00|N|O|1998-05-04|1998-04-13|1998-05-19|NONE|REG AIR|s cajole furiously after the regular |
390029|1412433|912436|6|19|25561.84|0.01|0.07|N|O|1998-04-19|1998-05-05|1998-04-28|TAKE BACK RETURN|AIR| regular excuses de|
390030|14196670|196671|1|18|31787.46|0.02|0.05|N|O|1996-06-02|1996-04-17|1996-06-21|TAKE BACK RETURN|MAIL|l patterns use quickly da|
390030|3417923|917930|2|25|46018.75|0.07|0.05|N|O|1996-04-02|1996-04-16|1996-04-12|DELIVER IN PERSON|SHIP|fully final theodolites are. slyly i|
390030|5028033|528044|3|47|45156.66|0.01|0.00|N|O|1996-06-12|1996-05-08|1996-07-06|COLLECT COD|FOB| even, ironic requests. slyly regula|
390031|14312088|562103|1|27|29682.99|0.01|0.00|N|O|1996-10-15|1996-10-21|1996-10-18|NONE|RAIL|er blithely among the regular requ|
390056|1837564|87566|1|27|40539.69|0.00|0.05|A|F|1994-05-08|1994-03-23|1994-05-22|DELIVER IN PERSON|REG AIR|regular realms affix blith|
390056|3928911|428918|2|33|64010.76|0.05|0.00|A|F|1994-05-05|1994-04-07|1994-05-24|COLLECT COD|RAIL| courts sleep. silent theodolites wake |
390056|13197293|447307|3|29|40299.56|0.02|0.07|A|F|1994-05-04|1994-04-17|1994-05-22|TAKE BACK RETURN|FOB|y bold depos|
390057|2335308|585311|1|9|12088.71|0.07|0.03|A|F|1992-09-07|1992-08-02|1992-10-05|NONE|AIR|uffily. carefully pending id|
390058|423676|423677|1|17|27194.05|0.08|0.06|A|F|1994-08-18|1994-08-30|1994-09-08|TAKE BACK RETURN|FOB| the ideas wake c|
390058|722050|222051|2|42|45024.84|0.09|0.00|A|F|1994-07-31|1994-08-10|1994-08-09|DELIVER IN PERSON|RAIL|ependencies wake furiously even |
390058|15489128|989159|3|22|24559.70|0.04|0.00|R|F|1994-08-05|1994-09-07|1994-08-09|TAKE BACK RETURN|TRUCK| blithely regular asymptotes. carefully|
390058|5763134|513150|4|8|9574.80|0.09|0.05|R|F|1994-08-03|1994-09-07|1994-08-28|COLLECT COD|AIR|uests wake pending, silent acc|
390059|2832555|82558|1|28|41647.48|0.09|0.07|R|F|1994-01-26|1994-01-20|1994-02-18|TAKE BACK RETURN|REG AIR| run. unusua|
390060|12931839|431864|1|48|89769.12|0.04|0.02|A|F|1993-07-16|1993-06-30|1993-08-04|NONE|MAIL| unusual courts. slyly unusual|
390060|5405566|405567|2|13|19126.77|0.09|0.06|R|F|1993-09-11|1993-08-10|1993-10-04|NONE|TRUCK| pending foxes. requests wake slyly ex|
390060|11337527|587539|3|22|34407.12|0.06|0.08|R|F|1993-05-21|1993-08-17|1993-06-18|NONE|TRUCK|refully re|
390061|18389683|389684|1|28|49609.56|0.09|0.04|R|F|1994-10-30|1994-10-29|1994-11-04|TAKE BACK RETURN|FOB|neath the slyly special deposits. ca|
390062|10763275|263296|1|20|26754.80|0.01|0.05|N|O|1997-01-14|1997-02-13|1997-01-21|DELIVER IN PERSON|TRUCK|tructions. dolphins cajole about the qui|
390062|18359085|609104|2|27|30865.59|0.05|0.00|N|O|1997-03-01|1997-03-26|1997-03-09|NONE|REG AIR|inside the |
390062|1139628|639631|3|2|3335.14|0.04|0.02|N|O|1997-04-06|1997-02-20|1997-04-26|TAKE BACK RETURN|MAIL|es could solve fluffi|
390062|13720802|220829|4|34|61952.08|0.08|0.01|N|O|1997-04-24|1997-04-03|1997-05-21|TAKE BACK RETURN|FOB|side of the unusual, unusual grouches hag|
390063|15563504|63535|1|6|9400.38|0.07|0.08|R|F|1993-10-15|1993-10-16|1993-11-13|NONE|TRUCK| haggle. bl|
390063|15811024|311055|2|34|31763.82|0.03|0.04|R|F|1993-09-01|1993-09-23|1993-09-05|COLLECT COD|TRUCK|egular braids. regular, regular tithes |
390088|919263|919264|1|34|43595.48|0.00|0.06|A|F|1994-08-04|1994-09-22|1994-08-21|NONE|AIR|he carefully regular ideas are furiously|
390088|10045730|45731|2|4|6700.92|0.00|0.00|R|F|1994-11-15|1994-10-05|1994-11-28|NONE|RAIL|ns wake. care|
390088|18572550|72587|3|31|50270.53|0.03|0.02|R|F|1994-09-05|1994-09-27|1994-10-02|COLLECT COD|TRUCK|ves. blithely even packages use careful|
390088|8832134|332151|4|17|18116.73|0.08|0.05|A|F|1994-11-08|1994-09-28|1994-11-16|NONE|MAIL|r accounts cajole furiously. p|
390089|18027019|777074|1|46|43475.06|0.02|0.06|R|F|1992-07-18|1992-07-27|1992-08-07|NONE|AIR|uests boost quickly|
390089|93881|843882|2|13|24373.44|0.09|0.06|R|F|1992-10-15|1992-08-06|1992-10-17|COLLECT COD|FOB|tes. even requests maintain blithely! f|
390089|17847384|347419|3|20|26609.80|0.04|0.01|A|F|1992-09-26|1992-08-20|1992-10-09|COLLECT COD|AIR|al packages are f|
390089|977553|977554|4|45|73372.95|0.08|0.07|R|F|1992-07-07|1992-08-22|1992-07-15|COLLECT COD|FOB|kly along t|
390089|9725433|975443|5|32|46654.40|0.09|0.03|A|F|1992-08-05|1992-08-15|1992-08-17|COLLECT COD|TRUCK|ongside of the furiously express theod|
390089|15340633|340634|6|18|30111.66|0.01|0.00|A|F|1992-08-09|1992-08-14|1992-08-24|COLLECT COD|MAIL|, regular ideas haggle blithely along t|
390090|8336006|836023|1|39|40622.01|0.05|0.04|N|O|1997-07-04|1997-06-09|1997-07-08|COLLECT COD|MAIL|ly regular request|
390090|3241523|241524|2|14|20501.04|0.00|0.05|N|O|1997-05-06|1997-04-28|1997-05-07|TAKE BACK RETURN|RAIL|efully pen|
390090|273196|273197|3|2|2338.36|0.06|0.08|N|O|1997-06-05|1997-06-02|1997-07-04|COLLECT COD|FOB|te. furiously exp|
390091|4908924|658937|1|45|86970.60|0.03|0.07|R|F|1994-10-23|1994-12-10|1994-11-19|DELIVER IN PERSON|RAIL|le furiously. regular packa|
390091|4275382|525387|2|19|25786.23|0.00|0.04|R|F|1994-10-11|1994-11-16|1994-11-06|NONE|MAIL|special ideas? blithely bold depen|
390091|16333303|583320|3|5|6677.45|0.00|0.03|A|F|1994-12-25|1994-11-18|1994-12-28|DELIVER IN PERSON|TRUCK|ns nod. carefully fl|
390091|13809638|559678|4|23|35579.62|0.09|0.05|A|F|1994-11-24|1994-11-07|1994-12-19|NONE|AIR| theodolites around the regular dep|
390091|18569932|69969|5|27|54027.27|0.10|0.01|R|F|1995-01-15|1994-12-25|1995-02-08|TAKE BACK RETURN|SHIP|kages. slyly idle reque|
390092|13568821|818835|1|47|88790.05|0.01|0.05|N|O|1996-10-03|1996-08-24|1996-10-26|NONE|AIR| instructions would are. package|
390092|11158687|158688|2|49|85511.37|0.09|0.03|N|O|1996-07-13|1996-07-09|1996-07-24|NONE|SHIP|riously even dependencies:|
390092|4040870|40871|3|36|65184.12|0.08|0.05|N|O|1996-06-17|1996-07-26|1996-07-11|TAKE BACK RETURN|AIR|ogged packages sleep fluffily. foxe|
390092|14886714|386743|4|13|22099.61|0.10|0.06|N|O|1996-09-19|1996-08-09|1996-09-30|NONE|SHIP|lites. ruthl|
390092|1000535|750539|5|19|27274.12|0.10|0.06|N|O|1996-07-02|1996-07-29|1996-07-19|TAKE BACK RETURN|AIR| accounts haggle|
390093|5266408|16424|1|43|59088.02|0.02|0.06|A|F|1994-04-21|1994-03-24|1994-05-13|COLLECT COD|REG AIR| after the ironic, ironic accounts are s|
390093|12507842|257879|2|20|36984.40|0.04|0.08|R|F|1994-06-08|1994-03-26|1994-06-30|COLLECT COD|FOB|according to the dependencies sleep some|
390094|17330674|80726|1|24|40891.44|0.03|0.00|A|F|1994-01-13|1994-03-21|1994-01-29|DELIVER IN PERSON|REG AIR|nts. slyly speci|
390094|16629572|129605|2|7|10505.18|0.03|0.08|R|F|1994-04-27|1994-02-05|1994-05-27|NONE|FOB|row slyly along the doggedly ex|
390094|13204344|954384|3|28|34935.04|0.09|0.01|A|F|1994-01-10|1994-03-10|1994-01-22|COLLECT COD|MAIL|sts cajole quickly. slyly unusual req|
390095|19912134|412173|1|3|3435.42|0.08|0.03|N|O|1998-07-07|1998-06-28|1998-08-06|TAKE BACK RETURN|REG AIR|to beans. packages use. bra|
390095|3230645|730652|2|11|17330.28|0.08|0.05|N|O|1998-08-21|1998-07-07|1998-08-28|COLLECT COD|FOB|usly express packages wake after the f|
390095|17448584|948619|3|43|65863.53|0.10|0.04|N|O|1998-07-01|1998-06-23|1998-07-27|COLLECT COD|RAIL|telets integrate silently. final, e|
390095|18347036|847073|4|17|18396.04|0.10|0.00|N|O|1998-05-28|1998-07-26|1998-06-13|NONE|REG AIR|gular deposits according to the even |
390095|18632167|382222|5|7|7687.61|0.01|0.07|N|O|1998-06-15|1998-06-23|1998-06-30|DELIVER IN PERSON|RAIL|packages. special |
390120|799565|299566|1|45|74903.85|0.06|0.01|N|O|1997-09-26|1997-08-12|1997-09-29|TAKE BACK RETURN|AIR|regular pinto bean|
390120|18277042|27097|2|5|5090.65|0.06|0.05|N|O|1997-10-22|1997-10-01|1997-10-28|DELIVER IN PERSON|SHIP|ose packages detect f|
390120|2238081|988088|3|24|24455.28|0.02|0.05|N|O|1997-09-25|1997-09-30|1997-10-21|DELIVER IN PERSON|MAIL| blithely across the fluffily b|
390120|15425582|425583|4|38|57258.78|0.09|0.06|N|O|1997-10-27|1997-09-13|1997-11-01|DELIVER IN PERSON|AIR|nal theodolites. ruthlessl|
390121|16606408|106441|1|33|43347.81|0.03|0.03|R|F|1995-04-17|1995-05-12|1995-04-26|DELIVER IN PERSON|TRUCK|into beans.|
390122|5250595|500601|1|27|41723.91|0.03|0.07|R|F|1994-02-27|1993-12-08|1994-02-28|NONE|AIR|yers according to the fluffily ev|
390122|6745630|245643|2|7|11727.10|0.03|0.00|A|F|1994-01-25|1994-01-12|1994-02-11|COLLECT COD|FOB|quickly above the blithely final pack|
390123|10125386|125387|1|22|31039.36|0.01|0.03|R|F|1992-07-09|1992-09-30|1992-07-24|NONE|RAIL| sleep quic|
390123|17356754|606772|2|24|43437.36|0.03|0.06|R|F|1992-09-21|1992-08-15|1992-09-22|DELIVER IN PERSON|AIR|mas integra|
390123|14948356|698399|3|29|40704.69|0.01|0.03|R|F|1992-07-08|1992-09-27|1992-07-26|COLLECT COD|FOB|xes. bold, unusual sauternes eat carefully|
390123|17013661|263679|4|10|15738.10|0.07|0.06|A|F|1992-10-19|1992-08-16|1992-10-22|DELIVER IN PERSON|RAIL|long the even deposits. blithely spe|
390123|8594690|844699|5|18|32116.86|0.05|0.01|R|F|1992-08-04|1992-09-22|1992-08-14|TAKE BACK RETURN|REG AIR|refully regular platelets are blithely|
390124|5074762|324768|1|8|13892.08|0.07|0.04|N|O|1997-11-22|1997-10-03|1997-12-15|COLLECT COD|TRUCK|ily pending packa|
390124|11520181|20204|2|3|3601.83|0.05|0.04|N|O|1997-07-27|1997-10-11|1997-08-11|COLLECT COD|RAIL|are furiously. express, iro|
