89813997|13722421|722422|1|36|51938.64|0.03|0.01|N|O|1995-08-02|1995-08-07|1995-08-04|DELIVER IN PERSON|MAIL|nto beans. ruthlessly ironic wart|
89813997|12722432|972445|2|50|72690.00|0.02|0.01|N|O|1995-08-15|1995-07-14|1995-09-13|TAKE BACK RETURN|TRUCK|ackages. slyly even accou|
89813997|5902963|652979|3|29|57004.43|0.10|0.00|N|O|1995-07-04|1995-07-09|1995-07-19|COLLECT COD|FOB| requests above the special instru|
89813997|11085122|335134|4|5|5532.85|0.01|0.03|N|F|1995-06-04|1995-07-11|1995-07-02|TAKE BACK RETURN|MAIL|lithely fina|
89813997|7633089|383111|5|41|41889.70|0.10|0.00|N|O|1995-08-07|1995-06-24|1995-08-28|NONE|SHIP| final requests|
89813998|7389098|639106|1|36|42722.28|0.06|0.05|R|F|1992-09-16|1992-10-31|1992-09-17|NONE|RAIL|ccounts boost carefully|
89813998|8567261|567262|2|19|25228.96|0.00|0.04|R|F|1992-09-24|1992-10-19|1992-10-14|COLLECT COD|TRUCK|s boost along the d|
89813998|9939685|939686|3|46|79312.74|0.04|0.07|R|F|1992-09-11|1992-09-30|1992-09-18|NONE|REG AIR|s-- final packages above the a|
89813998|16269878|269879|4|10|18470.60|0.07|0.08|A|F|1992-10-13|1992-09-05|1992-10-15|DELIVER IN PERSON|MAIL|ly daring sauternes wake furi|
89813998|7830909|330924|5|35|64382.85|0.01|0.02|A|F|1992-11-26|1992-10-20|1992-12-24|DELIVER IN PERSON|TRUCK|tions. theodolites sleep quickly. slyly sp|
89813998|14073330|323345|6|8|10421.04|0.10|0.02|A|F|1992-10-16|1992-10-13|1992-10-29|COLLECT COD|REG AIR|uriously regu|
89813998|10450785|450786|7|40|69410.40|0.08|0.00|R|F|1992-10-13|1992-09-11|1992-10-20|DELIVER IN PERSON|SHIP|uffily bold p|
89813999|6328423|328424|1|45|65299.95|0.00|0.07|N|O|1997-08-12|1997-09-25|1997-08-13|TAKE BACK RETURN|SHIP|ve the carefully ironi|
89813999|1803297|53299|2|45|54009.00|0.08|0.02|N|O|1997-08-03|1997-10-25|1997-08-31|COLLECT COD|TRUCK|lly final accounts wake |
89813999|8002832|752857|3|15|26016.45|0.04|0.04|N|O|1997-08-27|1997-10-08|1997-09-15|TAKE BACK RETURN|FOB|tructions use|
89813999|3597192|347202|4|44|56716.88|0.01|0.08|N|O|1997-08-24|1997-10-16|1997-08-27|COLLECT COD|MAIL|ffily dogged ideas wake sil|
89813999|18000035|500072|5|8|9073.12|0.08|0.08|N|O|1997-09-09|1997-09-21|1997-10-07|COLLECT COD|TRUCK|xpress packages sleep furiously amon|
89814024|672805|672806|1|20|35555.40|0.00|0.06|A|F|1993-11-15|1993-12-16|1993-12-11|DELIVER IN PERSON|MAIL|uctions. regular accounts haggle blithely |
89814024|7821778|321793|2|27|45883.26|0.05|0.00|R|F|1993-11-03|1993-12-13|1993-11-12|TAKE BACK RETURN|SHIP| detect slyly slyly silent deposits. reg|
89814025|5462689|962700|1|12|19816.92|0.08|0.01|R|F|1992-07-30|1992-08-07|1992-08-06|DELIVER IN PERSON|FOB| express packages snooze slyly across |
89814025|11411393|661405|2|26|33899.32|0.08|0.03|R|F|1992-10-30|1992-08-19|1992-11-29|DELIVER IN PERSON|AIR|osits sublate blithely |
89814025|11268557|18591|3|1|1524.99|0.05|0.03|A|F|1992-09-11|1992-09-17|1992-09-16|NONE|REG AIR|dinos hinder quickly against the regu|
89814025|10631999|132020|4|31|59844.26|0.02|0.00|A|F|1992-07-26|1992-09-04|1992-08-11|NONE|MAIL|heodolites. express, regular requests l|
89814025|12002596|252609|5|12|17975.88|0.02|0.00|R|F|1992-09-30|1992-10-02|1992-10-08|NONE|AIR|blithely slyly careful deposits. carefully |
89814025|7624778|874786|6|19|32345.41|0.02|0.08|A|F|1992-09-21|1992-08-24|1992-09-30|NONE|AIR|y enticing dependencies at the car|
89814026|17491920|741938|1|16|30576.80|0.08|0.03|A|F|1993-11-09|1993-11-14|1993-11-17|COLLECT COD|AIR| silent packages. carefully p|
89814026|6692752|692753|2|39|68032.38|0.06|0.08|R|F|1993-11-22|1993-10-30|1993-11-25|DELIVER IN PERSON|MAIL|fully final pinto beans detect furiously|
89814026|5071646|321652|3|17|27495.63|0.02|0.06|A|F|1993-09-29|1993-10-16|1993-10-17|COLLECT COD|REG AIR|ts haggle blithely; regular |
89814026|19145491|645530|4|48|73705.92|0.06|0.05|R|F|1993-12-12|1993-11-07|1993-12-28|DELIVER IN PERSON|MAIL|rts sleep across the slyly final packag|
89814026|18266171|266172|5|12|13635.12|0.06|0.07|R|F|1993-10-17|1993-10-07|1993-10-18|TAKE BACK RETURN|RAIL|es. blithel|
89814027|17238635|238636|1|47|73920.19|0.02|0.04|A|F|1994-03-13|1994-01-06|1994-04-10|COLLECT COD|RAIL|al deposits.|
89814027|9726087|726088|2|12|13351.20|0.01|0.05|R|F|1994-01-17|1994-03-03|1994-02-01|COLLECT COD|RAIL|ckages. regular, pending|
89814027|6333552|333553|3|31|49142.44|0.01|0.02|A|F|1993-12-09|1994-01-13|1994-01-03|COLLECT COD|MAIL|blithely final asymptotes. furiously pen|
89814027|7992597|742619|4|29|48986.80|0.02|0.00|R|F|1993-12-27|1994-01-11|1993-12-31|NONE|FOB|omise furiously slyly final gif|
89814027|11571561|321595|5|48|78335.52|0.02|0.03|A|F|1994-03-13|1994-01-28|1994-04-07|NONE|REG AIR|ep. blithely special dolphins a|
89814027|3216823|216824|6|9|15656.94|0.05|0.00|R|F|1994-02-23|1994-01-20|1994-03-15|TAKE BACK RETURN|MAIL|ironic instructions would |
89814027|5134865|134866|7|12|22795.32|0.01|0.01|A|F|1993-12-14|1994-01-30|1993-12-27|DELIVER IN PERSON|AIR|es. unusual, unusual accou|
89814028|1674200|924202|1|32|37571.84|0.01|0.01|R|F|1992-03-07|1992-03-12|1992-03-18|NONE|FOB|re slyly across the ironic excuses. fu|
89814028|18275004|775041|2|6|5868.54|0.02|0.05|A|F|1992-01-23|1992-03-04|1992-02-19|NONE|SHIP|ole regular |
89814028|7976898|476913|3|23|45413.50|0.06|0.00|R|F|1992-01-26|1992-03-08|1992-02-23|COLLECT COD|MAIL|he blithely fin|
89814029|7734787|234802|1|37|67391.80|0.02|0.05|N|O|1997-06-22|1997-04-27|1997-07-08|DELIVER IN PERSON|RAIL|thely even packages. re|
89814029|18556379|306434|2|15|21516.75|0.06|0.03|N|O|1997-05-06|1997-04-17|1997-05-12|DELIVER IN PERSON|RAIL|lly regular asymptotes. instr|
89814029|17052853|302871|3|19|34295.00|0.09|0.05|N|O|1997-05-12|1997-05-26|1997-06-10|DELIVER IN PERSON|SHIP| the special|
89814029|7290415|790430|4|49|68847.45|0.10|0.07|N|O|1997-06-02|1997-05-18|1997-06-04|DELIVER IN PERSON|AIR|iously permanent dolp|
89814029|9993695|993696|5|33|59010.60|0.10|0.07|N|O|1997-04-26|1997-04-22|1997-05-17|DELIVER IN PERSON|REG AIR| foxes according to the express, unusual|
89814029|4031039|31040|6|24|23275.92|0.00|0.03|N|O|1997-03-18|1997-04-09|1997-03-25|DELIVER IN PERSON|MAIL|ecial ideas. ironically regular theodoli|
89814030|1493533|243537|1|34|51899.64|0.00|0.05|N|O|1997-08-11|1997-06-11|1997-09-04|DELIVER IN PERSON|FOB|ess ideas sleep around the b|
89814030|1800258|800259|2|10|11581.60|0.01|0.06|N|O|1997-07-15|1997-06-30|1997-08-02|NONE|MAIL|deposits sleep slyly. e|
89814030|16933112|933113|3|15|17164.05|0.08|0.04|N|O|1997-07-31|1997-06-16|1997-08-22|TAKE BACK RETURN|FOB|es grow furiously ironic requests. careful |
89814030|14806710|56725|4|18|29087.46|0.02|0.03|N|O|1997-04-15|1997-05-25|1997-04-20|DELIVER IN PERSON|TRUCK|ing foxes haggle thinly. i|
89814031|17535891|535892|1|37|71262.74|0.03|0.07|N|O|1996-04-21|1996-01-26|1996-04-22|DELIVER IN PERSON|RAIL|after the i|
89814031|5705809|455825|2|28|50806.56|0.03|0.08|N|O|1996-03-17|1996-03-09|1996-04-04|TAKE BACK RETURN|REG AIR|carefully bold packages. slyly ironic reque|
89814031|17516364|516365|3|43|59318.07|0.09|0.06|N|O|1996-03-07|1996-03-06|1996-03-27|DELIVER IN PERSON|RAIL|es. pending ideas unwind ca|
89814031|17523293|23328|4|15|19731.30|0.02|0.00|N|O|1996-03-17|1996-02-09|1996-03-21|NONE|RAIL|lyly express dolphins bo|
89814031|13969180|219194|5|5|6242.45|0.04|0.02|N|O|1996-04-07|1996-01-28|1996-05-01|COLLECT COD|AIR|iet courts.|
89814031|19996114|246134|6|45|54410.40|0.04|0.07|N|O|1996-03-26|1996-02-08|1996-04-20|DELIVER IN PERSON|TRUCK| furiously slyly final reques|
89814056|14051088|551117|1|14|14537.32|0.08|0.05|R|F|1994-11-06|1994-10-07|1994-11-18|COLLECT COD|MAIL|sual reque|
89814057|9165751|665770|1|27|49040.10|0.04|0.01|R|F|1994-07-19|1994-06-13|1994-08-15|COLLECT COD|TRUCK|rate carefully even packages. c|
89814057|8764183|14192|2|25|31168.75|0.02|0.08|A|F|1994-05-11|1994-07-13|1994-05-12|COLLECT COD|MAIL| packages along the slowly bold theodoli|
89814057|19620772|870792|3|1|1691.79|0.00|0.05|R|F|1994-06-24|1994-07-30|1994-07-04|NONE|TRUCK|he even ide|
89814057|6298792|48811|4|19|34019.12|0.05|0.01|A|F|1994-07-16|1994-06-20|1994-08-04|COLLECT COD|TRUCK|nic asymptotes. pin|
89814057|3789664|789665|5|3|5260.44|0.07|0.06|A|F|1994-08-22|1994-07-18|1994-09-18|TAKE BACK RETURN|FOB|s against t|
89814057|12868232|118245|6|17|20393.03|0.08|0.05|A|F|1994-06-29|1994-08-01|1994-07-19|TAKE BACK RETURN|FOB|refully regular foxes |
89814058|15058379|308395|1|11|14702.82|0.10|0.08|A|F|1992-04-01|1992-02-05|1992-04-20|DELIVER IN PERSON|FOB|ckages. blithely quic|
89814058|6164640|664653|2|24|40904.16|0.00|0.06|A|F|1992-04-17|1992-03-19|1992-04-28|DELIVER IN PERSON|TRUCK|quests nod. express foxes affix furious|
89814059|19584323|584324|1|24|33752.40|0.09|0.01|N|O|1997-06-23|1997-07-29|1997-07-08|DELIVER IN PERSON|FOB|xpress pinto b|
89814059|13710243|460283|2|49|61375.44|0.09|0.02|N|O|1997-10-08|1997-08-01|1997-10-28|NONE|FOB|d platelets. even foxes cajole bold req|
89814059|8051762|51763|3|34|58254.24|0.02|0.01|N|O|1997-07-10|1997-07-18|1997-07-13|DELIVER IN PERSON|FOB| slyly final packag|
89814059|5959360|209366|4|13|18447.91|0.09|0.00|N|O|1997-07-04|1997-07-13|1997-07-29|TAKE BACK RETURN|RAIL| slyly about the fluffily ironic |
89814059|18950164|950165|5|45|54594.90|0.05|0.00|N|O|1997-07-28|1997-08-06|1997-08-25|DELIVER IN PERSON|AIR|dolites haggle blithely |
89814060|15013023|13024|1|36|33669.72|0.02|0.04|R|F|1993-02-05|1993-04-06|1993-02-23|COLLECT COD|MAIL|ng the iro|
89814061|6679155|929162|1|29|32880.78|0.08|0.07|N|O|1997-03-03|1997-03-12|1997-03-30|DELIVER IN PERSON|MAIL|yly regular packages at the slyly re|
89814061|16545733|295782|2|48|85339.68|0.05|0.05|N|O|1997-04-21|1997-03-29|1997-05-09|NONE|REG AIR|oxes. blithely ironic tithes are fu|
89814061|4131361|131362|3|30|41764.80|0.00|0.01|N|O|1997-02-20|1997-04-04|1997-02-28|DELIVER IN PERSON|TRUCK|s about the fi|
89814062|11395824|895847|1|44|84447.44|0.03|0.08|R|F|1992-12-21|1993-02-06|1993-01-13|NONE|SHIP|e quickly. sometimes |
89814062|9610649|860659|2|9|14032.44|0.10|0.00|R|F|1993-01-07|1993-02-03|1993-01-22|DELIVER IN PERSON|AIR|riously. speci|
89814062|6176299|426306|3|9|12374.91|0.10|0.08|R|F|1993-01-20|1992-12-22|1993-01-24|TAKE BACK RETURN|FOB|totes: furiously bold request|
89814062|5050395|800411|4|8|10761.12|0.09|0.07|A|F|1992-11-26|1993-02-13|1992-12-01|NONE|TRUCK|special the|
89814062|1975199|225201|5|10|12741.00|0.02|0.08|A|F|1993-02-12|1992-12-24|1993-02-13|NONE|TRUCK|ccording to the carefully bold deposits n|
89814062|17166995|667030|6|22|45345.08|0.06|0.00|A|F|1993-01-15|1992-12-19|1993-02-06|COLLECT COD|SHIP|osits: carefully bold depos|
89814063|10625099|125120|1|3|3070.68|0.10|0.00|R|F|1993-03-03|1993-05-20|1993-03-18|DELIVER IN PERSON|RAIL|he ironic warthogs. fur|
89814063|16033648|283665|2|25|39521.00|0.00|0.06|A|F|1993-06-08|1993-05-25|1993-07-06|COLLECT COD|MAIL|layers play furiously blithely express |
89814088|5194918|694929|1|36|72455.76|0.01|0.01|R|F|1994-09-04|1994-07-09|1994-09-17|COLLECT COD|SHIP|ounts haggle slyly. furious|
89814088|10973737|973738|2|44|79648.36|0.08|0.06|R|F|1994-06-13|1994-07-07|1994-06-16|TAKE BACK RETURN|REG AIR|osits. final dependencies sleep |
89814088|15586850|86881|3|11|21296.88|0.04|0.04|A|F|1994-06-28|1994-07-08|1994-07-11|COLLECT COD|REG AIR|nod slyly. regular pa|
89814088|8174620|674637|4|26|44049.72|0.01|0.01|R|F|1994-09-26|1994-08-23|1994-10-18|COLLECT COD|RAIL|quickly furiously f|
89814088|10834972|585003|5|10|19064.30|0.09|0.02|R|F|1994-08-10|1994-08-11|1994-09-09|COLLECT COD|REG AIR|leep about the regu|
89814088|3361368|111378|6|29|41446.80|0.00|0.06|R|F|1994-06-11|1994-07-06|1994-07-01|NONE|FOB| requests. fluffily even|
89814089|8138992|389001|1|32|64978.88|0.00|0.08|R|F|1992-04-12|1992-03-20|1992-05-05|TAKE BACK RETURN|SHIP|. unusual requests above the blithely eve|
89814089|12032729|782766|2|9|14950.08|0.07|0.07|R|F|1992-05-27|1992-03-08|1992-05-30|COLLECT COD|TRUCK|pecial accounts nag quickly regula|
89814089|14068037|68038|3|44|44190.52|0.09|0.00|R|F|1992-05-16|1992-05-05|1992-05-19|NONE|REG AIR|kages after|
89814089|1483436|983439|4|35|49677.60|0.07|0.00|A|F|1992-05-24|1992-04-26|1992-06-19|COLLECT COD|SHIP|fully even theodolites boost slyly along|
89814089|12106416|356429|5|1|1421.81|0.06|0.04|A|F|1992-02-24|1992-03-29|1992-03-03|DELIVER IN PERSON|RAIL|gular requests! slyly ironic d|
89814089|12518500|768513|6|42|63750.96|0.09|0.04|R|F|1992-04-18|1992-04-20|1992-05-11|NONE|TRUCK|ly even foxes wake. furiously silent th|
89814089|18417174|417175|7|37|40339.25|0.09|0.02|R|F|1992-03-04|1992-03-23|1992-03-21|TAKE BACK RETURN|RAIL|luffily final accounts. accounts hinder ac|
89814090|17438496|688514|1|2|2867.24|0.10|0.06|A|F|1995-03-11|1995-04-27|1995-03-18|COLLECT COD|REG AIR|f the carefully ironic pint|
89814090|8795164|45173|2|42|52866.66|0.04|0.00|A|F|1995-02-19|1995-05-15|1995-02-28|TAKE BACK RETURN|TRUCK|een the regular accounts. ironic ideas wou|
89814090|313032|813033|3|45|47025.90|0.05|0.02|R|F|1995-03-23|1995-03-25|1995-03-24|TAKE BACK RETURN|FOB|ly express ideas use slyly alongside of the|
89814090|1112851|612854|4|27|50322.60|0.06|0.07|R|F|1995-05-06|1995-04-01|1995-05-18|COLLECT COD|REG AIR|onic theodolites haggle blithely qui|
89814090|3677960|927964|5|36|69760.08|0.03|0.00|A|F|1995-03-22|1995-04-25|1995-03-25|NONE|MAIL|y ironic instructions. excuses nag |
