89717997|17928471|178489|1|2|2997.16|0.00|0.01|A|F|1992-12-18|1992-12-09|1992-12-20|TAKE BACK RETURN|REG AIR|s along the speci|
89717997|3798415|798416|2|43|65068.89|0.00|0.05|R|F|1992-12-29|1992-12-03|1993-01-17|DELIVER IN PERSON|FOB|into beans are blithely blithely |
89717998|10561180|311211|1|32|39701.12|0.10|0.08|N|O|1998-05-08|1998-04-28|1998-05-19|COLLECT COD|TRUCK|e blithely regular accoun|
89717998|1746915|746916|2|3|5885.49|0.05|0.07|N|O|1998-04-07|1998-05-29|1998-04-22|NONE|RAIL|. furiously even accounts are furi|
89717998|390425|140426|3|46|69708.86|0.08|0.02|N|O|1998-05-23|1998-04-19|1998-06-18|COLLECT COD|RAIL|he blithely regular deposits. express, iro|
89717999|5009344|9345|1|15|18796.35|0.03|0.01|N|O|1997-04-04|1997-03-11|1997-04-13|COLLECT COD|AIR|l foxes: slyly pending theodolites haggle|
89717999|12035513|285526|2|10|14479.10|0.03|0.03|N|O|1997-04-18|1997-03-21|1997-05-16|DELIVER IN PERSON|RAIL|ests cajole furiously. slyly even a|
89717999|853759|603760|3|26|44530.46|0.04|0.08|N|O|1997-04-08|1997-02-19|1997-04-22|TAKE BACK RETURN|FOB|ic, thin tithes cajole e|
89717999|9119445|869473|4|9|13175.91|0.07|0.07|N|O|1997-01-11|1997-03-30|1997-01-27|NONE|FOB|eposits instead of th|
89718024|6695998|695999|1|17|33892.22|0.00|0.02|A|F|1993-01-27|1993-04-16|1993-02-04|NONE|RAIL|r packages. silent |
89718025|16804826|304859|1|12|20759.76|0.02|0.04|N|O|1997-03-31|1997-04-01|1997-04-04|DELIVER IN PERSON|MAIL|across the even accounts haggl|
89718025|18697546|697547|2|24|37022.64|0.01|0.02|N|O|1997-02-26|1997-02-18|1997-03-17|DELIVER IN PERSON|REG AIR|e carefully expres|
89718026|19766048|766049|1|29|32278.74|0.05|0.00|R|F|1994-09-28|1994-09-20|1994-10-04|DELIVER IN PERSON|FOB| platelets. accounts snooze furiously af|
89718027|4934605|934606|1|26|42623.36|0.05|0.07|R|F|1992-12-14|1992-10-17|1992-12-28|NONE|TRUCK|gular orbits|
89718027|15895264|895265|2|44|55372.68|0.07|0.06|R|F|1992-09-18|1992-11-08|1992-09-29|NONE|RAIL|eodolites use furi|
89718027|11688237|188260|3|44|53884.60|0.04|0.03|A|F|1992-11-02|1992-11-08|1992-11-30|DELIVER IN PERSON|TRUCK|ithely express accounts. car|
89718027|4189713|189714|4|26|46865.26|0.07|0.01|A|F|1992-11-30|1992-09-23|1992-12-14|NONE|SHIP|efully special packages|
89718027|16501436|251485|5|15|21549.15|0.08|0.02|A|F|1992-10-14|1992-09-16|1992-11-10|NONE|MAIL|uickly fur|
89718028|17808064|558116|1|27|26221.59|0.00|0.01|N|O|1997-11-20|1997-11-21|1997-12-20|TAKE BACK RETURN|SHIP|dependencies. fluffily|
89718028|129733|129734|2|22|38780.06|0.07|0.04|N|O|1997-09-26|1997-11-29|1997-10-16|NONE|RAIL|regular accounts are. car|
89718028|416771|916772|3|10|16877.50|0.07|0.08|N|O|1997-10-01|1997-11-11|1997-10-14|TAKE BACK RETURN|RAIL| regular accounts use|
89718028|4669829|169838|4|44|79137.96|0.00|0.04|N|O|1997-09-06|1997-10-07|1997-09-24|COLLECT COD|AIR|haggle quickly across the slyly ironic|
89718028|5812937|312948|5|3|5548.92|0.05|0.03|N|O|1997-11-21|1997-11-11|1997-12-11|DELIVER IN PERSON|AIR|tes. special requests cajole quickly: sile|
89718028|18027710|277729|6|3|4910.43|0.07|0.03|N|O|1997-11-13|1997-11-14|1997-11-24|TAKE BACK RETURN|REG AIR|leep ruthlessly special th|
89718028|11711656|961668|7|25|41676.75|0.06|0.03|N|O|1997-10-21|1997-11-05|1997-11-08|DELIVER IN PERSON|SHIP|lyly final foxes! even, r|
89718029|17801615|801616|1|45|68207.40|0.09|0.08|N|O|1996-07-04|1996-08-09|1996-07-31|COLLECT COD|RAIL|o beans sleep. pe|
89718030|15029876|279892|1|2|3610.24|0.06|0.06|A|F|1993-01-01|1993-02-03|1993-01-17|DELIVER IN PERSON|RAIL|ully thin pinto beans|
89718030|7123534|623549|2|47|73187.46|0.00|0.08|A|F|1992-11-27|1993-01-01|1992-12-16|COLLECT COD|AIR|ar packages use furiously slyly pending re|
89718030|5230978|480984|3|41|78257.11|0.02|0.08|A|F|1992-12-23|1993-01-06|1993-01-13|DELIVER IN PERSON|REG AIR| slyly furiously even re|
89718030|17034937|784989|4|38|71101.04|0.09|0.01|R|F|1993-01-31|1992-12-24|1993-02-02|COLLECT COD|FOB|cuses thrash carefully evenly iro|
89718031|4488297|988306|1|38|48832.66|0.08|0.06|R|F|1993-10-12|1993-10-12|1993-10-26|DELIVER IN PERSON|SHIP|e blithely quickly final a|
89718031|14801337|51352|2|4|4950.36|0.04|0.02|A|F|1993-08-26|1993-08-20|1993-09-24|TAKE BACK RETURN|FOB|r instructions: |
89718056|4528592|28601|1|9|14583.33|0.03|0.03|N|O|1995-11-21|1996-01-05|1995-11-26|COLLECT COD|REG AIR|ic instructions nag furiously daringly bol|
89718056|12036948|286961|2|45|84795.30|0.08|0.00|N|O|1995-11-30|1995-12-12|1995-12-09|COLLECT COD|SHIP|its haggle|
89718057|14662957|413000|1|35|67172.70|0.06|0.03|N|O|1996-03-17|1996-03-14|1996-03-24|TAKE BACK RETURN|REG AIR| ironic asymptotes are slyly even dep|
89718057|303945|53946|2|13|25336.09|0.06|0.00|N|O|1996-03-27|1996-04-16|1996-04-09|DELIVER IN PERSON|RAIL|de of the blit|
89718057|8389394|389395|3|29|43006.42|0.06|0.06|N|O|1996-02-13|1996-03-24|1996-03-10|TAKE BACK RETURN|MAIL|hely. furiously e|
89718057|541646|291647|4|40|67504.80|0.06|0.08|N|O|1996-02-17|1996-03-18|1996-02-29|NONE|AIR|nic platelets serve furiously along the bol|
89718057|3437064|187074|5|33|33029.37|0.08|0.06|N|O|1996-02-24|1996-04-25|1996-02-29|COLLECT COD|FOB|iously pending accounts maintain furiousl|
89718057|6723428|223441|6|46|66750.14|0.05|0.00|N|O|1996-05-22|1996-05-08|1996-06-18|COLLECT COD|FOB|n packages nag. even accounts cajole slyly|
89718058|7200059|950081|1|20|23174.00|0.01|0.01|R|F|1992-07-18|1992-08-07|1992-08-16|NONE|RAIL|. furiously unusual packa|
89718058|11376900|126934|2|47|92887.98|0.07|0.03|A|F|1992-06-12|1992-08-13|1992-06-28|DELIVER IN PERSON|SHIP|ounts about the thinly ironic fo|
89718058|11557177|57200|3|20|24672.00|0.05|0.07|R|F|1992-08-02|1992-08-21|1992-08-15|COLLECT COD|AIR|y final deposits.|
89718058|1465285|965288|4|41|51258.61|0.05|0.05|A|F|1992-09-20|1992-07-23|1992-10-06|DELIVER IN PERSON|MAIL|efully about the |
89718058|7043307|543322|5|18|22499.10|0.00|0.03|A|F|1992-07-14|1992-07-24|1992-07-19|TAKE BACK RETURN|TRUCK|earls. pendi|
89718058|16859002|359035|6|22|21123.52|0.08|0.04|R|F|1992-08-02|1992-07-15|1992-08-16|COLLECT COD|SHIP|hely final instructi|
89718058|9235973|235974|7|16|30536.16|0.08|0.03|A|F|1992-06-19|1992-08-29|1992-06-27|TAKE BACK RETURN|TRUCK|en, unusual deposits nag requests. unusual|
89718059|8984268|734293|1|39|52720.98|0.05|0.07|N|O|1998-01-04|1998-02-13|1998-01-10|NONE|REG AIR|ss packages a|
89718059|18580144|80181|2|22|26910.84|0.08|0.06|N|O|1998-02-09|1998-03-02|1998-03-07|DELIVER IN PERSON|MAIL|ly final requests: care|
89718060|17746152|246187|1|39|46693.53|0.02|0.08|R|F|1995-01-18|1994-11-24|1995-02-16|DELIVER IN PERSON|AIR|f the even|
89718060|19566825|316883|2|19|35926.15|0.07|0.06|R|F|1994-10-08|1994-10-27|1994-10-10|NONE|AIR|ithely express deposits. evenly express|
89718060|19625653|875673|3|7|11043.69|0.08|0.03|A|F|1994-10-31|1994-11-18|1994-11-22|NONE|FOB|ly. deposits sleep about the slyly |
89718060|8339960|839977|4|38|75982.90|0.03|0.03|R|F|1994-12-31|1994-12-07|1995-01-28|TAKE BACK RETURN|REG AIR|to beans haggle|
89718060|9699920|699921|5|15|28791.60|0.06|0.03|A|F|1994-11-04|1994-10-29|1994-11-05|TAKE BACK RETURN|TRUCK|al foxes doubt slyly final asymptotes. eve|
89718060|6554993|55006|6|35|71668.45|0.04|0.00|R|F|1994-11-10|1994-12-17|1994-11-16|NONE|TRUCK|ently ironic packages are fur|
89718060|9755035|505063|7|37|40313.35|0.01|0.01|R|F|1994-10-07|1994-11-06|1994-10-29|NONE|MAIL|ng platelets are fluffily after the blithel|
89718061|12867310|617347|1|8|10213.36|0.05|0.08|N|O|1995-07-23|1995-05-09|1995-08-07|DELIVER IN PERSON|MAIL|ar, regular packages are daringly|
89718061|868794|618795|2|43|75798.25|0.05|0.05|N|O|1995-07-23|1995-05-12|1995-08-11|DELIVER IN PERSON|RAIL|press foxes. carefully even accounts sle|
89718061|1806925|306928|3|25|45795.75|0.00|0.00|R|F|1995-05-19|1995-05-05|1995-05-27|DELIVER IN PERSON|TRUCK|ly regular accounts. daringly regular f|
89718061|8971971|221980|4|20|40850.60|0.02|0.06|A|F|1995-06-07|1995-05-26|1995-06-09|NONE|RAIL|lyly unusual frets wake. even ideas nag. p|
89718062|4811145|61150|1|40|42236.00|0.07|0.07|N|O|1998-09-05|1998-08-31|1998-09-23|TAKE BACK RETURN|RAIL|ly regular foxes nag furiously ar|
89718062|905322|905323|2|33|43800.24|0.02|0.03|N|O|1998-06-13|1998-08-15|1998-06-25|COLLECT COD|RAIL|usly even gifts. carefully bold re|
89718062|15731904|231935|3|13|25156.56|0.02|0.02|N|O|1998-09-16|1998-07-26|1998-10-16|TAKE BACK RETURN|RAIL|sits nag alongside of the forges. regular|
89718062|6102576|352583|4|31|48926.37|0.07|0.07|N|O|1998-08-08|1998-07-09|1998-08-23|TAKE BACK RETURN|RAIL|are. blithely express depos|
89718063|10918565|418586|1|6|9498.12|0.03|0.00|R|F|1994-01-13|1993-11-22|1994-02-10|TAKE BACK RETURN|AIR|y furious p|
89718063|8321281|821298|2|7|9113.09|0.08|0.00|R|F|1993-12-15|1993-12-17|1993-12-28|NONE|MAIL|regular, brave deposits sl|
89718063|15758266|758267|3|47|62203.56|0.02|0.02|A|F|1993-11-28|1993-11-07|1993-12-14|DELIVER IN PERSON|RAIL|longside of the account|
89718063|9167114|167115|4|8|9445.28|0.06|0.06|R|F|1993-11-15|1993-11-13|1993-11-19|COLLECT COD|TRUCK|ly ironic packages. |
89718063|11672123|172146|5|8|8756.32|0.03|0.08|A|F|1993-10-04|1993-11-01|1993-10-09|DELIVER IN PERSON|SHIP|ing theodolites according to the specia|
89718088|1898806|148808|1|37|66774.27|0.09|0.01|N|F|1995-05-26|1995-06-05|1995-06-21|COLLECT COD|REG AIR|e silently ironic pin|
89718088|13227482|227483|2|4|5635.28|0.04|0.02|A|F|1995-03-28|1995-06-04|1995-03-30|DELIVER IN PERSON|TRUCK|arefully. theodolites nag furiously |
89718088|14280693|30736|3|27|45170.46|0.06|0.04|N|F|1995-06-17|1995-05-15|1995-07-04|NONE|SHIP|ronic dependencies. ideas above th|
89718088|15590931|590932|4|10|20211.60|0.05|0.05|R|F|1995-03-29|1995-04-28|1995-04-05|COLLECT COD|MAIL|y regular instructions sleep slyly slyly|
89718088|16768208|768209|5|46|58667.02|0.07|0.03|N|F|1995-06-12|1995-06-12|1995-07-05|NONE|MAIL|l theodolites; even ideas|
89718089|16894388|894389|1|35|48353.90|0.00|0.03|N|O|1998-03-26|1998-05-25|1998-04-22|NONE|SHIP| boost slyly special accounts. slyly|
89718089|3969912|219916|2|50|99086.00|0.04|0.02|N|O|1998-05-18|1998-04-14|1998-06-05|NONE|MAIL|ldly special ideas according to the dep|
89718089|2304567|54574|3|3|4714.35|0.10|0.02|N|O|1998-03-13|1998-04-09|1998-03-28|DELIVER IN PERSON|MAIL|ns sleep furiously. ca|
89718089|12843279|593316|4|47|57416.61|0.02|0.00|N|O|1998-06-17|1998-04-22|1998-06-19|DELIVER IN PERSON|TRUCK|eep according to the final in|
89718089|16985251|485284|5|42|56087.22|0.00|0.06|N|O|1998-05-10|1998-04-25|1998-06-01|COLLECT COD|TRUCK|g ideas wake fluffily daring theod|
89718089|11111658|361670|6|23|38389.30|0.01|0.05|N|O|1998-05-13|1998-04-19|1998-05-16|TAKE BACK RETURN|SHIP|ions. furiously ironic accounts subl|
89718090|11695168|695169|1|16|18601.28|0.04|0.05|R|F|1992-07-26|1992-06-02|1992-08-11|TAKE BACK RETURN|RAIL|eposits nag. pending dependencies sleep f|
89718090|678176|678177|2|9|10387.26|0.00|0.08|A|F|1992-06-20|1992-06-26|1992-07-11|DELIVER IN PERSON|SHIP|ts: blithely pending pearls cajole|
89718091|17188970|939022|1|42|86441.04|0.10|0.01|R|F|1994-05-08|1994-04-18|1994-05-18|TAKE BACK RETURN|AIR|aggle blithely special ideas. f|
89718091|15002169|252185|2|34|36393.94|0.05|0.04|A|F|1994-05-10|1994-05-01|1994-05-25|NONE|FOB|ckages boost fluffily carefully pen|
89718091|1447050|197054|3|45|44864.10|0.03|0.05|R|F|1994-03-08|1994-04-04|1994-03-17|COLLECT COD|TRUCK|out the bold theodoli|
89718092|3077567|577574|1|2|3088.82|0.07|0.05|N|O|1995-11-05|1995-09-17|1995-11-30|COLLECT COD|SHIP|sleep furiously fluffily express gro|
89718092|4660704|660705|2|42|69907.74|0.10|0.02|N|O|1995-09-16|1995-09-22|1995-10-10|TAKE BACK RETURN|TRUCK|special foxes; special epitap|
89718092|12437544|937569|3|19|28137.48|0.04|0.04|N|O|1995-08-31|1995-10-04|1995-09-19|COLLECT COD|REG AIR| maintain s|
89718092|17793643|543695|4|43|74637.68|0.05|0.00|N|O|1995-08-18|1995-10-08|1995-08-20|COLLECT COD|FOB|xpress excuses haggle quickly. quie|
89718092|17755217|5235|5|32|40682.56|0.06|0.04|N|O|1995-09-02|1995-10-26|1995-09-05|NONE|SHIP|e permanently across the carefully regula|
89718092|11917277|667311|6|47|60802.96|0.03|0.01|N|O|1995-08-20|1995-10-04|1995-09-19|DELIVER IN PERSON|TRUCK|ly express, even deposits|
89718092|13670984|920998|7|35|68400.50|0.07|0.00|N|O|1995-07-31|1995-09-13|1995-08-01|DELIVER IN PERSON|TRUCK|y regular accounts use blithely ev|
89718093|8223405|723422|1|13|17263.87|0.05|0.08|N|O|1996-01-13|1996-01-25|1996-01-14|DELIVER IN PERSON|RAIL|s detect sly|
89718093|10762982|263003|2|46|94044.70|0.04|0.03|N|O|1996-04-19|1996-03-18|1996-05-01|NONE|SHIP|thin accounts wake about the un|
89718094|1292224|292225|1|5|6080.80|0.08|0.08|N|O|1998-08-03|1998-07-17|1998-08-08|NONE|REG AIR| the blithe deposits. unusual, unu|
89718094|18396182|646201|2|37|47258.99|0.01|0.04|N|O|1998-08-21|1998-07-14|1998-08-27|TAKE BACK RETURN|FOB|ly about the fl|
89718094|4616691|866696|3|46|73943.16|0.09|0.02|N|O|1998-07-25|1998-06-28|1998-07-26|COLLECT COD|AIR|he boldly fin|
89718094|12721836|471873|4|26|48287.20|0.04|0.02|N|O|1998-07-08|1998-07-15|1998-07-13|NONE|FOB|fily final deposits wake. slyly p|
89718094|15886306|886307|5|49|63283.99|0.08|0.01|N|O|1998-07-28|1998-08-10|1998-08-04|DELIVER IN PERSON|AIR|. ironic foxes integrate slyly? ruthle|
89718094|1131589|881593|6|48|77785.44|0.05|0.03|N|O|1998-08-23|1998-07-23|1998-09-18|TAKE BACK RETURN|TRUCK|the courts boos|
