545997|10004933|4934|1|36|66147.48|0.00|0.03|A|F|1994-11-15|1994-09-09|1994-11-21|DELIVER IN PERSON|TRUCK|es are slyly flu|
545997|12902617|152630|2|45|72853.65|0.08|0.01|A|F|1994-09-11|1994-10-03|1994-10-09|TAKE BACK RETURN|TRUCK| deposits. special pac|
545997|14274598|774627|3|1|1571.88|0.06|0.04|A|F|1994-08-20|1994-09-26|1994-09-14|TAKE BACK RETURN|MAIL|ons. slyly unusual |
545997|13164575|414589|4|38|62278.96|0.05|0.06|R|F|1994-09-14|1994-09-09|1994-09-23|TAKE BACK RETURN|RAIL|e carefully pending foxes. final, bol|
545997|17011930|761982|5|7|12887.56|0.00|0.06|R|F|1994-09-16|1994-09-02|1994-10-12|DELIVER IN PERSON|RAIL|ld packages was. even, regular idea|
545998|10917514|667545|1|16|24495.52|0.08|0.03|A|F|1994-11-03|1994-11-18|1994-11-14|NONE|TRUCK|ong the bold requests haggle regular,|
545998|10652313|652314|2|29|36678.62|0.00|0.01|R|F|1995-01-09|1994-12-03|1995-01-27|NONE|TRUCK|sly regular p|
545998|13416998|667012|3|22|42115.04|0.00|0.03|A|F|1995-01-06|1994-11-11|1995-01-08|NONE|REG AIR|s haggle. slyly special package|
545998|19479620|729640|4|13|20782.45|0.00|0.05|A|F|1994-11-27|1994-12-01|1994-12-19|DELIVER IN PERSON|REG AIR|ns. furiously |
545998|13961290|961291|5|38|51322.80|0.02|0.02|R|F|1994-10-03|1994-10-25|1994-11-02|DELIVER IN PERSON|MAIL|gular pinto beans d|
545999|13032348|532375|1|40|51187.60|0.01|0.02|N|O|1998-03-30|1998-04-25|1998-04-09|TAKE BACK RETURN|AIR|special theodolites. iron|
546024|6206219|206220|1|13|14623.70|0.03|0.02|A|F|1993-10-05|1993-08-25|1993-11-01|NONE|FOB|ns. bold, re|
546025|7009512|759534|1|50|71058.00|0.07|0.04|N|O|1997-11-30|1997-10-25|1997-12-29|NONE|RAIL|oxes cajole|
546025|8867297|617322|2|43|54345.55|0.05|0.04|N|O|1997-11-19|1997-11-01|1997-12-04|DELIVER IN PERSON|TRUCK| beans boost blithely slyly even depos|
546025|12645492|145517|3|11|15805.46|0.02|0.00|N|O|1997-09-22|1997-10-24|1997-10-10|NONE|REG AIR|packages. courts according to the quickly |
546026|16661304|661305|1|21|26553.87|0.08|0.08|R|F|1995-01-27|1995-03-15|1995-02-10|NONE|SHIP| haggle. blithely regular requests sleep fu|
546026|6534155|34168|2|23|27343.09|0.02|0.02|A|F|1995-01-10|1995-01-27|1995-01-29|DELIVER IN PERSON|SHIP|uick epitaphs sleep careful|
546026|19537220|537221|3|30|37687.50|0.09|0.00|R|F|1995-04-11|1995-02-14|1995-05-08|DELIVER IN PERSON|RAIL|ithely special deposits are furiously |
546026|2046853|796860|4|32|57592.00|0.02|0.00|A|F|1995-02-26|1995-02-16|1995-03-18|COLLECT COD|AIR|ges boost c|
546027|9893289|643317|1|13|16663.27|0.01|0.07|R|F|1993-09-13|1993-08-10|1993-10-02|TAKE BACK RETURN|FOB|ses. pinto beans haggle fluffily after |
546027|16507108|507109|2|39|43456.92|0.05|0.06|A|F|1993-05-25|1993-06-25|1993-06-15|NONE|REG AIR|long the final |
546027|14953910|953911|3|10|19631.70|0.05|0.07|R|F|1993-08-08|1993-06-22|1993-08-22|DELIVER IN PERSON|SHIP|ironic, bold platelets-- silent|
546028|3046242|546249|1|12|14257.08|0.10|0.01|N|O|1996-04-20|1996-04-15|1996-05-17|DELIVER IN PERSON|RAIL|its. foxes integra|
546028|18188983|188984|2|38|78701.04|0.02|0.03|N|O|1996-03-30|1996-05-15|1996-04-01|DELIVER IN PERSON|AIR|ven requests detect carefully.|
546028|2228453|978460|3|20|27626.80|0.07|0.06|N|O|1996-06-25|1996-04-26|1996-07-02|DELIVER IN PERSON|FOB|s sleep ironic, ironi|
546028|13599119|99146|4|5|6087.20|0.08|0.06|N|O|1996-06-16|1996-05-12|1996-06-28|DELIVER IN PERSON|RAIL|ly even warhorses boost quickly accordi|
546029|5817058|567074|1|22|21444.72|0.04|0.01|N|O|1997-06-04|1997-06-30|1997-06-10|COLLECT COD|SHIP|ely unusual instructions. carefully|
546029|7278556|528564|2|46|70572.74|0.05|0.03|N|O|1997-06-21|1997-06-09|1997-07-12|COLLECT COD|SHIP|nic packages.|
546029|10676262|176283|3|41|50746.93|0.03|0.05|N|O|1997-05-19|1997-07-19|1997-05-20|DELIVER IN PERSON|RAIL|integrate furiously slyly final saut|
546029|15934526|934527|4|15|23395.95|0.06|0.04|N|O|1997-05-27|1997-06-12|1997-06-02|COLLECT COD|RAIL|regular ideas. special, final ideas s|
546029|11569344|319378|5|25|35319.25|0.09|0.02|N|O|1997-07-06|1997-07-17|1997-08-05|DELIVER IN PERSON|FOB|quiet theodolites. furiously|
546029|5950783|200789|6|7|12834.43|0.09|0.05|N|O|1997-07-16|1997-06-24|1997-08-09|COLLECT COD|REG AIR| ironic requests. furious|
546030|11372036|372037|1|18|19934.46|0.01|0.04|N|O|1998-05-16|1998-05-15|1998-06-04|NONE|FOB| the quickly express|
546030|9806837|806838|2|41|71476.94|0.08|0.04|N|O|1998-05-22|1998-04-30|1998-06-06|DELIVER IN PERSON|TRUCK|slyly ironic packages wak|
546030|3499236|499237|3|36|44462.16|0.00|0.03|N|O|1998-05-09|1998-05-20|1998-06-02|COLLECT COD|SHIP|express deposits whithout the quickly|
546030|11650319|400353|4|35|44405.55|0.06|0.03|N|O|1998-03-30|1998-05-10|1998-04-02|DELIVER IN PERSON|MAIL|ven theodolites. slyly regular accounts acc|
546030|6905995|905996|5|28|56018.20|0.05|0.04|N|O|1998-06-26|1998-05-23|1998-07-02|COLLECT COD|REG AIR|silent pinto beans. asymptotes wak|
546031|14041475|41476|1|16|22652.32|0.06|0.06|N|O|1997-06-06|1997-07-14|1997-06-28|NONE|FOB|regularly accounts. slyly regular |
546056|16586311|836328|1|6|8378.94|0.04|0.07|N|O|1997-10-30|1997-09-27|1997-11-02|DELIVER IN PERSON|REG AIR|ual pinto beans. finally ironic de|
546056|6116795|116796|2|13|23549.37|0.06|0.07|N|O|1997-09-19|1997-09-02|1997-10-08|NONE|AIR| pending platelets s|
546056|4970478|970479|3|31|47995.13|0.08|0.05|N|O|1997-08-11|1997-10-01|1997-08-26|TAKE BACK RETURN|AIR|ng to the ironic accounts i|
546057|11122595|372607|1|16|25872.64|0.08|0.08|A|F|1992-08-02|1992-05-17|1992-08-27|COLLECT COD|MAIL|ly ironic foxes cajole slyly requests. |
546057|17439963|689981|2|31|58964.79|0.03|0.06|A|F|1992-04-18|1992-05-06|1992-05-11|TAKE BACK RETURN|SHIP| for the unusual deposits. theodol|
546057|13449010|699024|3|26|24916.84|0.09|0.08|A|F|1992-04-12|1992-06-23|1992-05-10|DELIVER IN PERSON|REG AIR| the final pinto beans wake furiously ex|
546057|17499461|249513|4|46|67141.14|0.10|0.02|A|F|1992-06-12|1992-05-09|1992-06-16|NONE|MAIL| nag carefully. slyly reg|
546057|13438298|188338|5|12|14827.44|0.07|0.05|A|F|1992-05-09|1992-05-14|1992-06-05|TAKE BACK RETURN|SHIP| unusual reques|
546058|10384629|384630|1|31|53106.41|0.00|0.00|N|O|1998-05-27|1998-07-18|1998-05-31|NONE|SHIP|s cajole furiously above the regular |
546059|4995844|745857|1|35|67886.00|0.04|0.03|R|F|1994-10-19|1994-11-13|1994-10-29|NONE|TRUCK|ajole excuses. fluffily silent fo|
546059|5149224|899240|2|29|36916.13|0.10|0.00|R|F|1994-10-11|1994-10-23|1994-11-03|TAKE BACK RETURN|MAIL|he express depend|
546059|3006244|506251|3|18|20701.62|0.05|0.02|A|F|1994-12-11|1994-11-30|1994-12-13|DELIVER IN PERSON|REG AIR|g platelets. ironic, ironic |
546059|5941117|441128|4|49|56733.18|0.05|0.02|R|F|1994-12-21|1994-10-26|1995-01-02|NONE|RAIL|s are quickly unusual deposits. |
546059|12346826|96863|5|14|26210.94|0.04|0.07|A|F|1994-11-09|1994-11-25|1994-11-27|DELIVER IN PERSON|TRUCK|ss dependencies impress fluffily. bli|
546060|4212832|712841|1|6|10467.72|0.06|0.07|R|F|1994-11-21|1994-11-05|1994-12-15|DELIVER IN PERSON|MAIL|odolites along the final foxes wake fur|
546060|5064391|64392|2|10|13551.40|0.09|0.00|R|F|1995-01-30|1994-11-24|1995-02-06|NONE|FOB|luffily unu|
546060|17216606|966658|3|11|16739.14|0.01|0.07|R|F|1995-01-29|1994-11-19|1995-02-12|NONE|MAIL| the pending dugouts. quickly brave fo|
546061|12012077|12078|1|20|19769.40|0.02|0.01|A|F|1994-04-26|1994-06-03|1994-05-25|NONE|FOB| requests promise|
546061|6966838|466851|2|8|15235.92|0.07|0.02|R|F|1994-05-22|1994-05-17|1994-06-04|TAKE BACK RETURN|AIR|lar accounts. fluffily bold pa|
546061|11640974|890986|3|14|26801.46|0.01|0.07|A|F|1994-05-24|1994-05-29|1994-05-27|DELIVER IN PERSON|AIR|posits are always. courts |
546061|9833895|583923|4|30|54852.00|0.03|0.07|A|F|1994-06-16|1994-05-05|1994-07-05|COLLECT COD|RAIL| after the sly|
546061|18264666|764703|5|17|27705.75|0.03|0.06|R|F|1994-04-10|1994-04-12|1994-04-28|DELIVER IN PERSON|FOB|xes. carefully |
546061|14229152|229153|6|22|23769.68|0.00|0.02|A|F|1994-06-20|1994-04-30|1994-06-25|COLLECT COD|RAIL|bove the furiously final instructions. pen|
546061|9353824|853843|7|7|13141.52|0.07|0.07|A|F|1994-04-08|1994-04-17|1994-04-17|DELIVER IN PERSON|REG AIR|old, ironic|
546062|9716236|966246|1|10|12517.50|0.00|0.04|A|F|1993-10-14|1993-08-13|1993-11-01|DELIVER IN PERSON|MAIL|structions sleep blithely. ac|
546062|769684|519685|2|16|28058.40|0.04|0.07|A|F|1993-08-30|1993-09-17|1993-09-20|COLLECT COD|MAIL|to the deposits. even theodolites after th|
546062|16068788|818837|3|37|64971.26|0.06|0.06|A|F|1993-10-11|1993-09-10|1993-10-25|COLLECT COD|FOB|ng quickly un|
546062|8110547|610564|4|22|34257.08|0.08|0.07|A|F|1993-07-25|1993-08-07|1993-08-08|NONE|MAIL|rding to the bold packag|
546062|13963033|963034|5|35|38336.90|0.09|0.01|A|F|1993-07-14|1993-08-26|1993-08-07|COLLECT COD|SHIP|press requests |
546063|7295940|45962|1|12|23226.96|0.08|0.08|R|F|1993-11-24|1994-01-14|1993-12-15|DELIVER IN PERSON|TRUCK|nts sleep furious|
546063|2860141|610148|2|13|14313.00|0.03|0.05|A|F|1994-02-23|1994-01-17|1994-03-10|TAKE BACK RETURN|SHIP|aggle furiously special tithes. |
546088|18695573|945592|1|42|65840.88|0.05|0.07|A|F|1994-09-16|1994-11-12|1994-09-22|NONE|RAIL|refully. furiou|
546088|16478907|478908|2|10|18850.80|0.04|0.07|R|F|1994-10-09|1994-10-13|1994-10-23|NONE|TRUCK|s. regular frets sleep. carefully specia|
546088|986483|986484|3|14|21972.16|0.06|0.04|R|F|1994-09-25|1994-10-01|1994-09-30|COLLECT COD|MAIL|into beans boost|
546088|19810307|60327|4|42|51085.02|0.01|0.02|R|F|1994-11-01|1994-10-30|1994-11-08|NONE|REG AIR|ular, even theodolites na|
546088|11827053|827054|5|1|979.46|0.00|0.00|R|F|1994-09-04|1994-09-23|1994-09-26|DELIVER IN PERSON|AIR|regular courts run blit|
546088|17270147|770182|6|30|33488.40|0.08|0.08|A|F|1994-10-24|1994-11-03|1994-11-10|DELIVER IN PERSON|RAIL|st slyly along the shea|
546089|4655274|155283|1|9|11061.36|0.05|0.05|N|O|1997-09-20|1997-09-14|1997-10-17|TAKE BACK RETURN|REG AIR|theodolites beneath the waters |
546089|1176757|926761|2|14|25671.80|0.01|0.08|N|O|1997-07-21|1997-08-30|1997-07-28|COLLECT COD|TRUCK|l platelets. fur|
546089|17738198|738199|3|14|17294.34|0.01|0.07|N|O|1997-09-12|1997-08-26|1997-09-19|TAKE BACK RETURN|REG AIR| instructions sleep quickly carefu|
546089|5886803|386814|4|18|32211.18|0.02|0.08|N|O|1997-09-04|1997-08-15|1997-09-20|TAKE BACK RETURN|MAIL|blithely special|
546089|19496960|746980|5|20|39119.80|0.07|0.07|N|O|1997-08-21|1997-09-12|1997-09-18|DELIVER IN PERSON|REG AIR|dolphins. ca|
546090|18547582|547583|1|31|50488.46|0.07|0.02|R|F|1993-09-01|1993-09-01|1993-09-04|DELIVER IN PERSON|AIR|regular theodolites. ironic |
546090|9201937|201938|2|43|79054.21|0.10|0.04|R|F|1993-08-25|1993-09-19|1993-09-17|NONE|FOB|y regular sauternes. caref|
546090|16950243|700292|3|2|2584.80|0.08|0.02|A|F|1993-07-30|1993-09-15|1993-08-23|TAKE BACK RETURN|FOB|ong the bold, bold deposits|
546090|2722087|972090|4|25|27723.75|0.09|0.04|R|F|1993-07-15|1993-09-22|1993-07-26|NONE|RAIL|iously spe|
546091|4078396|78397|1|9|12367.71|0.01|0.06|R|F|1994-04-24|1994-04-26|1994-05-18|COLLECT COD|REG AIR|iously. bold accounts cajole. |
546091|5598160|848166|2|10|12578.90|0.00|0.04|R|F|1994-04-27|1994-03-07|1994-05-01|DELIVER IN PERSON|FOB|ial foxes sleep above the furiously unusua|
546091|8271416|21441|3|36|49932.00|0.10|0.04|R|F|1994-02-15|1994-03-03|1994-03-04|COLLECT COD|REG AIR|hely regular packages use quick|
546091|17686384|186419|4|23|31498.50|0.04|0.06|R|F|1994-04-30|1994-04-20|1994-05-14|COLLECT COD|FOB| regular, pending asymptotes boost blith|
546091|15045600|45601|5|6|9269.10|0.05|0.02|A|F|1994-04-13|1994-03-11|1994-04-19|TAKE BACK RETURN|MAIL|g theodolites sleep|
546091|11394980|145014|6|29|60158.18|0.06|0.04|R|F|1994-03-09|1994-03-11|1994-03-16|NONE|SHIP| accounts. quickly un|
546091|15415650|415651|7|50|78244.00|0.10|0.06|A|F|1994-04-24|1994-03-07|1994-05-07|TAKE BACK RETURN|REG AIR|quickly ironic as|
546092|10828432|828433|1|29|39436.81|0.03|0.05|A|F|1995-03-10|1995-02-25|1995-04-04|TAKE BACK RETURN|FOB|ve the bold pinto beans wake over the f|
546092|13453317|703331|2|20|25392.80|0.08|0.06|A|F|1994-12-12|1995-01-25|1995-01-08|DELIVER IN PERSON|FOB|jole among the specia|
546092|9884925|634953|3|15|28641.45|0.06|0.01|A|F|1995-01-28|1995-02-21|1995-02-14|DELIVER IN PERSON|TRUCK|the blithely unusual pinto bea|
546093|10447531|197562|1|45|66510.45|0.07|0.05|N|O|1996-10-12|1996-10-19|1996-11-05|COLLECT COD|FOB| quickly special theodolites. requests use |
546093|11640103|140126|2|25|26063.00|0.07|0.03|N|O|1996-09-12|1996-10-08|1996-10-07|NONE|RAIL|. slyly bold |
546094|17158190|908242|1|27|33678.18|0.02|0.08|N|O|1997-09-04|1997-07-27|1997-09-18|NONE|TRUCK|e slyly silent foxes. blithely |
546095|3571821|821825|1|40|75706.00|0.01|0.06|N|O|1997-06-18|1997-07-09|1997-06-19|COLLECT COD|RAIL|deposits doubt carefully a|
546095|11595489|345523|2|11|17423.01|0.05|0.06|N|O|1997-06-17|1997-07-30|1997-07-02|TAKE BACK RETURN|TRUCK| sleep carefully. accounts wak|
546095|5370425|120441|3|18|26912.88|0.00|0.03|N|O|1997-07-05|1997-07-24|1997-07-21|NONE|REG AIR|mong the fluffily pending|
