89465997|19365845|365846|1|26|49656.88|0.00|0.00|N|O|1996-06-24|1996-07-03|1996-07-06|TAKE BACK RETURN|TRUCK|ts are slyly u|
89465997|1754506|504510|2|4|6241.68|0.08|0.05|N|O|1996-07-27|1996-07-27|1996-08-14|DELIVER IN PERSON|REG AIR|al courts. pinto beans nod car|
89465997|7978245|978246|3|25|33071.25|0.09|0.05|N|O|1996-05-22|1996-06-25|1996-06-16|COLLECT COD|RAIL|tes breach furiously. final, bold deposits |
89465997|10353625|603636|4|12|20137.32|0.01|0.05|N|O|1996-07-04|1996-06-22|1996-07-13|TAKE BACK RETURN|TRUCK|its print carefully bol|
89465997|13371661|871688|5|37|64084.00|0.08|0.04|N|O|1996-07-28|1996-06-21|1996-08-18|COLLECT COD|FOB|ptotes. even, ironic foxes above the bl|
89465998|3352620|602624|1|37|61881.02|0.06|0.05|A|F|1994-01-02|1994-02-22|1994-01-11|COLLECT COD|TRUCK|boost special, express |
89465998|7482426|732434|2|12|16896.60|0.02|0.03|A|F|1993-11-27|1994-02-17|1993-12-14|DELIVER IN PERSON|SHIP|nic accounts wake bli|
89465998|17127561|627596|3|33|52394.43|0.10|0.00|R|F|1994-01-14|1994-01-08|1994-01-25|DELIVER IN PERSON|TRUCK|are furiously regular requests. car|
89465998|2916315|916316|4|37|49253.29|0.07|0.07|R|F|1994-03-20|1994-01-12|1994-04-14|TAKE BACK RETURN|MAIL|fluffily pending deposits are acros|
89465999|13057926|557953|1|44|82863.88|0.02|0.04|R|F|1993-07-13|1993-08-04|1993-07-18|NONE|SHIP| slowly whithout |
89465999|4546561|796566|2|37|59471.58|0.01|0.07|A|F|1993-06-14|1993-09-03|1993-07-04|DELIVER IN PERSON|FOB|ly regular asymptotes believe s|
89465999|14048868|298883|3|34|61749.44|0.08|0.07|A|F|1993-08-23|1993-09-01|1993-09-03|NONE|MAIL| the regular, |
89465999|19316894|66952|4|25|47748.25|0.01|0.01|R|F|1993-08-22|1993-08-08|1993-09-04|COLLECT COD|FOB|ar pinto beans. requests agains|
89465999|19026221|26222|5|38|43558.26|0.08|0.00|R|F|1993-08-21|1993-07-23|1993-09-01|TAKE BACK RETURN|TRUCK|lly. carefully fin|
89465999|13690386|940400|6|5|6878.50|0.10|0.08|R|F|1993-06-28|1993-07-19|1993-07-22|TAKE BACK RETURN|TRUCK|ecial accounts grow slyly even pinto beans|
89465999|14310646|60689|7|31|51333.83|0.07|0.03|A|F|1993-09-16|1993-07-21|1993-10-05|DELIVER IN PERSON|REG AIR|lites nag. furiously fluffy ideas ar|
89466024|19013525|13526|1|42|60377.94|0.06|0.07|R|F|1992-03-08|1992-04-10|1992-03-19|NONE|AIR|quests. final asympt|
89466024|298950|298951|2|28|54570.32|0.06|0.08|R|F|1992-04-19|1992-03-24|1992-04-30|DELIVER IN PERSON|SHIP|y. furiously unusual cou|
89466024|4440471|940480|3|47|66328.75|0.08|0.00|R|F|1992-04-12|1992-04-06|1992-04-19|TAKE BACK RETURN|REG AIR|the packages. quickly even foxes |
89466024|10980151|230162|4|26|31995.86|0.09|0.03|A|F|1992-02-19|1992-03-13|1992-03-18|COLLECT COD|RAIL| sly ideas can use slyly along the b|
89466024|3396965|396966|5|8|16494.40|0.06|0.04|R|F|1992-04-30|1992-03-22|1992-05-28|COLLECT COD|REG AIR|ully final p|
89466024|12775362|775363|6|23|33044.79|0.01|0.01|R|F|1992-05-27|1992-04-21|1992-06-23|NONE|REG AIR|eans haggle regularly! furiou|
89466025|19004645|254665|1|30|46460.70|0.05|0.07|R|F|1994-05-04|1994-06-01|1994-05-24|DELIVER IN PERSON|MAIL|inal accounts are carefully. slyly expr|
89466025|11064645|314657|2|16|25745.44|0.03|0.08|R|F|1994-08-05|1994-07-15|1994-08-16|DELIVER IN PERSON|SHIP|ng foxes wake careful|
89466025|3480866|480867|3|23|42473.87|0.03|0.01|A|F|1994-05-03|1994-06-19|1994-05-14|NONE|FOB|yly unusual foxes. even notornis a|
89466026|5676421|426437|1|8|11177.12|0.07|0.06|A|F|1995-05-05|1995-05-25|1995-05-20|COLLECT COD|RAIL|ven waters cajole blithely again|
89466026|3602340|602341|2|11|13663.76|0.06|0.07|N|F|1995-06-17|1995-06-22|1995-06-24|COLLECT COD|SHIP|usual grouches. slyly even notornis|
89466026|4512877|12886|3|46|86923.90|0.04|0.05|N|O|1995-07-21|1995-06-22|1995-07-23|COLLECT COD|RAIL|uests. blithely ironic theodolites use car|
89466026|7914986|415001|4|44|88025.96|0.08|0.03|N|F|1995-05-26|1995-05-20|1995-06-21|COLLECT COD|TRUCK| after the fu|
89466027|19832788|582846|1|47|80830.13|0.03|0.07|N|O|1998-07-23|1998-09-02|1998-07-25|COLLECT COD|RAIL|yly? silent, special e|
89466028|18823790|573845|1|4|6851.40|0.06|0.08|A|F|1994-06-12|1994-06-08|1994-07-09|DELIVER IN PERSON|TRUCK| under the fluffily ironic accounts|
89466028|11433212|433213|2|5|5723.20|0.03|0.02|R|F|1994-05-26|1994-07-23|1994-05-28|DELIVER IN PERSON|FOB|riously final package|
89466028|17985611|235629|3|8|13565.76|0.00|0.07|R|F|1994-07-16|1994-06-17|1994-07-30|COLLECT COD|REG AIR|se blithely. even pac|
89466029|502021|752022|1|37|37851.00|0.04|0.04|N|O|1997-03-27|1997-03-18|1997-03-28|COLLECT COD|MAIL| furiously special m|
89466029|17456868|956903|2|6|10943.94|0.00|0.08|N|O|1997-04-28|1997-03-12|1997-05-10|DELIVER IN PERSON|RAIL|e foxes. blithely re|
89466029|17564058|814076|3|24|26908.32|0.05|0.07|N|O|1997-03-17|1997-02-24|1997-03-26|TAKE BACK RETURN|AIR|eep against the |
89466029|19115215|365235|4|21|25814.46|0.10|0.07|N|O|1997-04-25|1997-03-12|1997-05-08|DELIVER IN PERSON|REG AIR|l pains. fluffily si|
89466029|9414112|414113|5|37|37948.68|0.05|0.03|N|O|1997-04-20|1997-03-25|1997-04-26|COLLECT COD|MAIL|final instructions. furiously slow|
89466030|8075283|825308|1|25|31447.00|0.01|0.05|A|F|1994-12-15|1994-12-09|1994-12-18|DELIVER IN PERSON|TRUCK|sly regular, regular in|
89466030|1280228|30232|2|15|18122.40|0.02|0.07|R|F|1994-10-11|1994-12-03|1994-10-25|DELIVER IN PERSON|FOB|s must have to integrate special |
89466030|16782179|782180|3|20|25206.80|0.06|0.01|A|F|1994-10-05|1994-11-08|1994-11-01|COLLECT COD|AIR|atelets are carefully requests. b|
89466030|18071626|571663|4|37|59078.64|0.00|0.04|R|F|1994-09-27|1994-12-11|1994-10-18|NONE|AIR|al, special accounts doubt carefully regul|
89466031|1660712|160715|1|31|51851.53|0.00|0.03|N|O|1996-10-22|1996-08-28|1996-11-20|TAKE BACK RETURN|MAIL|re slyly i|
89466056|9835058|85068|1|15|14888.40|0.06|0.05|N|O|1995-07-02|1995-09-08|1995-07-20|COLLECT COD|MAIL|g the final, iron|
89466057|7226527|476535|1|12|17437.92|0.10|0.03|N|O|1995-07-28|1995-09-13|1995-08-20|NONE|RAIL|s. packages cajole fu|
89466057|16233521|483538|2|49|71231.79|0.05|0.00|N|O|1995-08-08|1995-09-06|1995-09-07|TAKE BACK RETURN|FOB|resias. blithely quiet |
89466057|16773198|773199|3|40|50814.40|0.09|0.08|N|O|1995-10-07|1995-09-06|1995-10-20|NONE|RAIL| express asymptotes. pinto beans cajole w|
89466057|7126790|126791|4|4|7265.76|0.07|0.02|N|O|1995-10-18|1995-10-10|1995-10-25|TAKE BACK RETURN|MAIL| beans. blithely regular |
89466057|19942934|442973|5|38|75085.72|0.04|0.05|N|O|1995-09-22|1995-08-26|1995-09-25|COLLECT COD|AIR|kages. furiously regular accounts above th|
89466057|881265|881266|6|2|2492.44|0.09|0.07|N|O|1995-10-28|1995-09-12|1995-11-11|DELIVER IN PERSON|RAIL|pinto beans. ironic instructio|
89466058|19782915|32935|1|17|33947.81|0.02|0.04|R|F|1994-06-20|1994-03-25|1994-07-16|NONE|RAIL|ecial deposits. slyly final accounts atop|
89466058|11446829|446830|2|7|12426.75|0.01|0.00|R|F|1994-03-24|1994-04-01|1994-04-19|COLLECT COD|REG AIR|pending accounts! bold packages wake|
89466058|6851345|351358|3|28|36288.00|0.03|0.06|R|F|1994-05-20|1994-04-16|1994-05-29|TAKE BACK RETURN|RAIL|kly about th|
89466059|2091895|341898|1|22|41509.38|0.05|0.03|N|O|1995-09-15|1995-10-08|1995-09-30|DELIVER IN PERSON|SHIP|s at the express ideas w|
89466060|4595113|845118|1|26|31405.14|0.02|0.05|A|F|1994-05-17|1994-04-04|1994-05-19|COLLECT COD|SHIP|he blithely regular account|
89466060|10051171|51172|2|13|14581.71|0.03|0.07|R|F|1994-06-01|1994-05-03|1994-06-08|COLLECT COD|RAIL|multipliers. regular, unusual packa|
89466061|2528244|778247|1|22|27986.64|0.06|0.01|R|F|1993-08-31|1993-09-05|1993-09-25|NONE|AIR|rd the slyly final dolphins. |
89466061|12188255|438268|2|18|24167.70|0.01|0.07|R|F|1993-10-10|1993-08-14|1993-10-28|TAKE BACK RETURN|SHIP|the slyly ironic|
89466061|8001175|501192|3|43|46258.11|0.04|0.01|A|F|1993-10-05|1993-08-14|1993-10-28|NONE|AIR|ons wake. bold packages sl|
89466061|15745022|745023|4|13|13861.12|0.00|0.06|A|F|1993-08-23|1993-08-01|1993-08-31|COLLECT COD|RAIL|final instructions use slyly|
89466061|6581102|581103|5|41|48493.98|0.06|0.03|R|F|1993-07-22|1993-08-21|1993-08-03|TAKE BACK RETURN|FOB| final, spec|
89466061|8577681|327706|6|33|58022.58|0.04|0.04|A|F|1993-08-10|1993-07-20|1993-08-16|NONE|TRUCK| ideas. bo|
89466061|5079428|829444|7|14|19700.38|0.01|0.04|R|F|1993-07-29|1993-07-24|1993-08-27|NONE|AIR|o beans. furiously ironic foxes wake |
89466062|9938992|938993|1|3|6091.50|0.01|0.05|N|O|1995-09-02|1995-11-12|1995-10-02|NONE|SHIP| affix around the blithely final |
89466062|4627841|127850|2|46|81356.06|0.06|0.07|N|O|1995-10-06|1995-11-08|1995-10-18|DELIVER IN PERSON|SHIP|tructions should have to cajole slyly among|
89466062|109534|359535|3|39|60197.67|0.07|0.01|N|O|1995-08-26|1995-10-10|1995-09-07|NONE|REG AIR|us packages. pending p|
89466062|932352|182353|4|22|30454.82|0.07|0.02|N|O|1995-10-15|1995-11-03|1995-11-01|TAKE BACK RETURN|TRUCK|about the foxes. slyly even deposits agains|
89466062|10033543|33544|5|14|20664.56|0.10|0.01|N|O|1995-11-08|1995-10-26|1995-12-02|COLLECT COD|MAIL|lent dependencies doze |
89466062|13752083|252110|6|45|51048.00|0.10|0.06|N|O|1995-11-11|1995-09-22|1995-11-23|DELIVER IN PERSON|TRUCK|ckages sleep blithely. even, even dolph|
89466063|7254429|504437|1|26|35959.56|0.05|0.05|R|F|1993-10-20|1993-11-03|1993-10-25|TAKE BACK RETURN|RAIL|its. slyly unusual theodolites sleep s|
89466063|5176262|426268|2|23|30774.23|0.06|0.08|R|F|1993-10-31|1993-10-09|1993-11-11|TAKE BACK RETURN|RAIL|nts play. express, express requests|
89466088|13210640|460654|1|27|41849.46|0.06|0.07|N|O|1997-10-05|1997-11-01|1997-10-21|TAKE BACK RETURN|MAIL|quickly regular g|
89466088|11211560|961594|2|45|66195.00|0.01|0.06|N|O|1997-10-19|1997-10-20|1997-10-22|DELIVER IN PERSON|REG AIR|s are. quickly pending |
89466089|4182112|932125|1|31|37011.21|0.08|0.02|R|F|1992-04-02|1992-06-01|1992-04-12|TAKE BACK RETURN|RAIL|kly regular request|
89466089|8751454|501479|2|37|55685.74|0.03|0.06|R|F|1992-07-30|1992-06-22|1992-08-19|DELIVER IN PERSON|FOB|sh slyly final, regul|
89466089|5687281|187292|3|32|40576.00|0.10|0.02|A|F|1992-07-19|1992-06-06|1992-08-14|DELIVER IN PERSON|TRUCK|even theodo|
89466089|6121410|121411|4|21|30053.31|0.10|0.07|R|F|1992-05-19|1992-06-10|1992-05-30|DELIVER IN PERSON|AIR| special instruction|
89466089|2531675|281682|5|40|68262.00|0.06|0.01|R|F|1992-06-05|1992-06-27|1992-06-14|TAKE BACK RETURN|MAIL|ily. furio|
89466089|9858110|108120|6|50|53381.00|0.05|0.06|R|F|1992-07-30|1992-06-25|1992-08-27|COLLECT COD|SHIP|ilent pinto beans eat quick|
89466090|14458468|458469|1|2|2851.48|0.05|0.01|N|O|1996-01-25|1996-01-20|1996-02-07|TAKE BACK RETURN|MAIL|quests integrate aga|
89466090|3462201|712205|2|28|32564.84|0.09|0.02|N|O|1995-12-26|1996-01-25|1996-01-13|COLLECT COD|RAIL| instructions about |
89466090|9209311|959339|3|28|34155.80|0.05|0.08|N|O|1995-12-17|1996-01-27|1996-01-05|DELIVER IN PERSON|REG AIR|he requests. even, special courts dazz|
89466091|15086955|837001|1|14|27176.80|0.08|0.02|N|O|1998-06-19|1998-08-12|1998-06-23|TAKE BACK RETURN|REG AIR|lar accounts above t|
89466091|6451860|951873|2|17|30796.18|0.01|0.08|N|O|1998-08-23|1998-07-13|1998-09-12|DELIVER IN PERSON|MAIL|. furiously bold packages are|
89466091|16396286|396287|3|20|27629.40|0.02|0.00|N|O|1998-08-31|1998-09-06|1998-09-19|DELIVER IN PERSON|SHIP|to beans sublate regularly accord|
89466091|12362551|862576|4|8|12903.52|0.07|0.08|N|O|1998-07-21|1998-07-21|1998-08-05|COLLECT COD|REG AIR| carefully. slyly unusu|
89466091|17382388|132440|5|13|19103.76|0.04|0.02|N|O|1998-08-11|1998-07-26|1998-08-27|DELIVER IN PERSON|AIR|sts. pending deposits are q|
89466092|5124143|124144|1|39|45508.71|0.04|0.03|N|O|1997-01-19|1997-01-11|1997-02-17|NONE|AIR| careful theodolites boos|
89466092|1459369|959372|2|14|18596.06|0.02|0.01|N|O|1997-03-02|1997-02-03|1997-03-21|COLLECT COD|SHIP|jole slyly blithely iron|
89466092|7611790|361812|3|1|1701.41|0.04|0.06|N|O|1997-02-16|1996-12-15|1997-03-01|NONE|AIR|d deposits. final requests cajole after|
89466092|11352735|852758|4|30|53615.10|0.04|0.06|N|O|1997-02-22|1997-02-03|1997-03-13|NONE|MAIL|ake fluffily around |
89466093|10068893|318904|1|8|14891.12|0.05|0.07|R|F|1993-08-01|1993-07-17|1993-08-16|DELIVER IN PERSON|MAIL|to the pinto beans.|
89466093|7868053|118061|2|6|6123.96|0.10|0.04|A|F|1993-08-11|1993-07-25|1993-08-31|NONE|REG AIR|as according to the requests dazzle |
89466094|10812206|812207|1|48|53647.68|0.10|0.06|R|F|1992-07-24|1992-09-28|1992-08-12|DELIVER IN PERSON|REG AIR|olites. carefully special warhorses are|
89466094|738784|738785|2|43|78378.25|0.04|0.06|R|F|1992-10-09|1992-08-27|1992-11-01|COLLECT COD|REG AIR|s detect slyly alongside of the excuses|
89466095|12568767|318804|1|38|69735.32|0.00|0.07|R|F|1992-12-17|1993-01-09|1993-01-11|COLLECT COD|SHIP|instructions haggle along the quickly even|
89466095|3261996|261997|2|16|31325.28|0.00|0.00|R|F|1992-12-26|1992-12-02|1992-12-27|DELIVER IN PERSON|MAIL|waters. escapades upon the caref|
89466095|4361869|861878|3|19|36682.35|0.03|0.06|R|F|1993-01-02|1992-12-03|1993-01-30|DELIVER IN PERSON|AIR|epths whithout the slyly final pinto bean|
89466095|9918135|668163|4|26|29968.64|0.10|0.04|A|F|1992-11-09|1993-01-19|1992-12-03|COLLECT COD|FOB|ggle slyly slyly reg|
89466120|11223594|473606|1|36|54613.08|0.02|0.07|N|O|1996-04-28|1996-05-12|1996-05-07|DELIVER IN PERSON|RAIL|y regular packages. slyly ironic th|
