132009|16044567|794616|1|27|40790.52|0.03|0.02|A|F|1993-03-25|1993-04-04|1993-04-11|DELIVER IN PERSON|MAIL|ing accounts. reg|
132009|1033220|783224|2|19|21910.23|0.02|0.00|R|F|1993-03-18|1993-05-01|1993-04-03|COLLECT COD|MAIL|ully ironic accounts cajole quickly final|
132009|5327181|827192|3|41|49524.72|0.09|0.08|R|F|1993-04-06|1993-05-30|1993-04-17|COLLECT COD|MAIL|ess ideas haggle along the u|
132010|12410951|160988|1|19|35365.27|0.03|0.05|R|F|1992-12-29|1993-01-25|1993-01-01|NONE|FOB|s wake against |
132010|10837521|587552|2|40|58319.20|0.08|0.01|R|F|1993-02-09|1993-03-09|1993-03-11|DELIVER IN PERSON|MAIL|refully regular accounts cajo|
132011|2441236|441237|1|18|21187.98|0.09|0.02|A|F|1994-11-21|1994-10-18|1994-12-09|TAKE BACK RETURN|REG AIR|beans use furiously among the carefully |
132011|9848221|848222|2|17|19868.41|0.09|0.00|R|F|1994-10-07|1994-10-09|1994-10-28|TAKE BACK RETURN|TRUCK|es wake quickly against th|
132011|19039003|539042|3|38|35759.90|0.03|0.00|A|F|1994-08-09|1994-09-23|1994-08-18|NONE|SHIP| nag. slyly silent sheaves a|
132011|8512483|512484|4|23|34386.38|0.04|0.01|A|F|1994-11-11|1994-09-29|1994-11-25|NONE|FOB|ffily regular packages main|
132011|9288493|38521|5|29|42949.87|0.02|0.08|R|F|1994-11-17|1994-10-18|1994-11-20|TAKE BACK RETURN|FOB|s haggle caref|
132011|11699795|199818|6|2|3588.42|0.08|0.05|R|F|1994-10-29|1994-09-09|1994-11-13|NONE|FOB|s thrash furiously fluffily fi|
132012|5956578|706594|1|27|44125.56|0.01|0.04|N|O|1996-08-12|1996-08-04|1996-08-15|DELIVER IN PERSON|REG AIR|he carefully|
132012|12206078|456091|2|44|43272.24|0.09|0.06|N|O|1996-09-22|1996-08-18|1996-10-15|DELIVER IN PERSON|RAIL|es among the carefully iron|
132012|7545128|295150|3|4|4691.00|0.09|0.04|N|O|1996-07-14|1996-09-01|1996-08-09|COLLECT COD|SHIP|e carefully pending packages. i|
132013|3769574|269581|1|5|8216.95|0.05|0.03|A|F|1994-07-04|1994-06-12|1994-07-22|COLLECT COD|MAIL|thless sheaves. fluffily unusu|
132013|15214557|214558|2|29|42652.91|0.07|0.02|A|F|1994-05-07|1994-05-27|1994-06-06|NONE|RAIL|its. slyly even dol|
132013|11046243|796277|3|19|22585.11|0.08|0.05|A|F|1994-05-05|1994-06-04|1994-05-06|COLLECT COD|FOB|uctions play slyly slyly regular e|
132013|14194493|944536|4|37|58711.23|0.07|0.02|R|F|1994-05-26|1994-05-31|1994-06-24|DELIVER IN PERSON|RAIL|y regular reques|
132013|6831056|81063|5|18|17760.78|0.02|0.04|R|F|1994-07-15|1994-07-09|1994-08-13|TAKE BACK RETURN|FOB|eodolites-- ironic requests cajole. |
132013|9545265|545266|6|42|55011.18|0.03|0.04|A|F|1994-08-04|1994-06-08|1994-08-21|COLLECT COD|RAIL|nts boost according to the car|
132013|7266556|16578|7|40|60887.60|0.07|0.03|A|F|1994-05-30|1994-05-14|1994-06-26|DELIVER IN PERSON|SHIP|ithely regular theodoli|
132014|9002623|252633|1|40|61006.80|0.00|0.01|N|O|1995-11-26|1995-11-19|1995-12-14|TAKE BACK RETURN|MAIL|ter the carefully spec|
132014|7071515|71516|2|6|8916.96|0.02|0.03|N|O|1996-01-15|1995-12-16|1996-02-01|COLLECT COD|AIR|theodolites must have to boost alway|
132014|10936467|436488|3|31|46590.52|0.08|0.07|N|O|1995-12-14|1995-12-21|1996-01-12|DELIVER IN PERSON|RAIL|nding foxes nag |
132014|9199316|199317|4|6|8489.16|0.04|0.07|N|O|1995-11-03|1995-11-18|1995-11-14|DELIVER IN PERSON|MAIL|the unusual, final packages|
132015|11619909|369943|1|14|25596.48|0.00|0.04|R|F|1994-02-10|1993-11-24|1994-02-18|COLLECT COD|FOB| wake slyly. carefully ironic acc|
132040|18982202|482239|1|49|62879.74|0.03|0.03|R|F|1995-01-06|1994-12-03|1995-01-14|DELIVER IN PERSON|SHIP|y even frays along the blithe|
132040|13860413|360440|2|44|60399.68|0.09|0.00|R|F|1994-11-28|1994-12-16|1994-12-10|DELIVER IN PERSON|TRUCK|y carefully ste|
132041|16067470|567503|1|37|53156.79|0.09|0.04|R|F|1995-03-05|1995-01-30|1995-03-07|COLLECT COD|AIR|ons against the fluffily pending pa|
132041|5966618|716634|2|33|55582.56|0.04|0.05|A|F|1995-01-04|1995-01-09|1995-01-19|COLLECT COD|REG AIR|fully iron|
132041|945260|445261|3|2|2610.44|0.10|0.05|A|F|1995-01-01|1995-02-01|1995-01-25|TAKE BACK RETURN|FOB|ts. regular waters sleep carefully i|
132041|6980343|980344|4|46|65458.00|0.00|0.08|R|F|1995-03-29|1995-02-07|1995-04-16|TAKE BACK RETURN|RAIL|ackages are. pinto beans cajole. ironic, ir|
132041|18608656|608657|5|32|50039.04|0.04|0.03|R|F|1994-12-04|1995-01-12|1994-12-31|NONE|SHIP|he bold, pending ideas. carefully bold|
132041|15674406|424452|6|45|62082.90|0.01|0.03|A|F|1994-12-13|1995-02-21|1995-01-11|DELIVER IN PERSON|AIR|carefully pending ideas. carefully ironic|
132041|19738344|238383|7|49|67686.64|0.09|0.07|A|F|1995-02-11|1995-02-28|1995-03-04|NONE|RAIL| final packages sleep furious|
132042|2341982|341983|1|1|2023.87|0.07|0.07|N|O|1997-12-25|1998-01-29|1998-01-15|COLLECT COD|RAIL|y even instructions. fluffily regular|
132042|1690327|190330|2|19|25027.56|0.09|0.05|N|O|1998-01-22|1997-12-31|1998-02-13|TAKE BACK RETURN|SHIP|sly regular theodolites against the pending|
132042|9324241|74269|3|24|30354.72|0.07|0.04|N|O|1998-01-26|1997-12-13|1998-02-09|DELIVER IN PERSON|REG AIR| regular forges sleep. silen|
132042|12516858|766871|4|22|41233.06|0.02|0.02|N|O|1997-12-06|1997-12-05|1997-12-08|DELIVER IN PERSON|TRUCK|- blithely regular theodolite|
132042|10826562|576593|5|46|68448.92|0.10|0.00|N|O|1997-12-19|1997-12-20|1998-01-06|DELIVER IN PERSON|MAIL| pending accounts are about the slyly |
132042|2012443|512448|6|45|60990.30|0.01|0.03|N|O|1998-02-19|1998-01-18|1998-02-25|TAKE BACK RETURN|MAIL|kages haggle fur|
132042|3128617|378621|7|28|46072.88|0.05|0.00|N|O|1997-11-30|1998-01-09|1997-12-14|TAKE BACK RETURN|AIR|xpress deposits wake slyly across the speci|
132043|2656957|156962|1|44|84208.08|0.02|0.01|R|F|1993-12-05|1993-11-21|1993-12-15|NONE|RAIL|s detect. fluffily silent in|
132043|15460112|710128|2|39|41782.26|0.10|0.06|R|F|1993-12-06|1994-01-07|1993-12-13|DELIVER IN PERSON|AIR|uffily even deposits haggle som|
132043|18100030|100031|3|35|36019.55|0.08|0.02|A|F|1994-01-10|1993-12-21|1994-01-16|DELIVER IN PERSON|AIR|es wake. ironic, ironic dependencies dazzl|
132043|7202839|202840|4|49|85332.03|0.08|0.00|R|F|1993-11-24|1993-11-23|1993-12-14|COLLECT COD|FOB|aggle slyly. slyly bold foxes haggle |
132043|18110812|610849|5|31|56479.21|0.07|0.04|R|F|1993-12-05|1993-12-25|1993-12-13|DELIVER IN PERSON|AIR|structions are |
132043|8413028|413029|6|35|32921.00|0.06|0.00|A|F|1994-01-29|1993-12-14|1994-02-13|NONE|SHIP| the carefully unusual deposits main|
132043|17749921|999939|7|21|41370.84|0.08|0.07|A|F|1994-01-25|1993-12-04|1994-02-07|TAKE BACK RETURN|RAIL|fully regular req|
132044|2922067|422072|1|9|9800.28|0.04|0.01|A|F|1992-03-06|1992-04-03|1992-03-27|NONE|MAIL|le furiously express platelets.|
132044|11174451|674474|2|2|3049.80|0.02|0.04|A|F|1992-05-11|1992-04-27|1992-05-19|DELIVER IN PERSON|FOB|uests sleep blith|
132044|8983661|983662|3|28|48838.16|0.03|0.02|R|F|1992-03-19|1992-04-09|1992-03-30|TAKE BACK RETURN|MAIL| fluffily final requ|
132045|18638314|138351|1|33|41295.54|0.08|0.08|N|O|1995-09-18|1995-08-14|1995-10-06|COLLECT COD|MAIL|carefully bold dep|
132045|14141812|641841|2|19|35209.09|0.00|0.06|N|O|1995-11-05|1995-09-21|1995-11-14|NONE|SHIP|n the fluffily regular|
132045|1433901|683903|3|19|34861.77|0.05|0.08|N|O|1995-09-08|1995-08-18|1995-09-13|NONE|FOB|ful Tiresias haggle s|
132045|19572629|822649|4|15|25509.75|0.00|0.00|N|O|1995-09-07|1995-09-19|1995-09-23|DELIVER IN PERSON|MAIL|ggle furiously ag|
132046|18187171|187172|1|28|35203.56|0.10|0.03|N|O|1996-07-05|1996-07-07|1996-07-31|COLLECT COD|FOB|efully pending accoun|
132046|11766972|16984|2|4|8153.56|0.05|0.00|N|O|1996-06-19|1996-07-07|1996-06-25|COLLECT COD|AIR|indle according to the asympto|
132047|2105110|855117|1|27|30105.27|0.09|0.03|N|O|1996-05-05|1996-06-26|1996-05-12|NONE|RAIL| final accounts! final, regular accoun|
132047|579856|829857|2|35|67754.05|0.07|0.07|N|O|1996-07-27|1996-05-22|1996-08-02|DELIVER IN PERSON|FOB|nic ideas are carefully across the furiousl|
132072|9621126|621127|1|7|7326.48|0.05|0.00|N|O|1996-06-16|1996-04-17|1996-06-24|NONE|REG AIR|y regular packa|
132072|2261781|761786|2|9|15684.03|0.06|0.04|N|O|1996-05-24|1996-04-29|1996-06-10|TAKE BACK RETURN|TRUCK|ckly according t|
132072|13745828|495868|3|37|69306.18|0.03|0.00|N|O|1996-03-19|1996-04-10|1996-03-24|DELIVER IN PERSON|AIR|counts haggle quickly even|
132073|12853858|853859|1|22|39846.62|0.03|0.00|R|F|1995-03-31|1995-03-06|1995-04-01|NONE|TRUCK|iously regular deposits n|
132073|14775473|275502|2|19|29407.06|0.09|0.03|A|F|1994-12-31|1995-02-01|1995-01-19|COLLECT COD|FOB| the ironic requests. bol|
132073|11368105|868128|3|38|44556.52|0.02|0.08|A|F|1995-04-04|1995-02-24|1995-04-26|TAKE BACK RETURN|REG AIR|ons. slyly express excuses alongside o|
132073|3724888|224895|4|22|42079.40|0.01|0.04|R|F|1995-03-18|1995-02-16|1995-03-22|COLLECT COD|FOB|uffily about the blithely ir|
132073|4185049|935062|5|38|43085.92|0.04|0.04|R|F|1995-01-29|1995-01-17|1995-02-18|NONE|TRUCK|eposits. ruthless pains haggle across the|
132074|8888494|638519|1|34|50389.70|0.08|0.03|R|F|1994-11-06|1994-08-29|1994-11-14|DELIVER IN PERSON|SHIP|arefully. final, r|
132074|8913716|663741|2|40|69170.80|0.01|0.06|R|F|1994-08-31|1994-09-28|1994-09-02|NONE|AIR| attainments. |
132075|8972055|972056|1|33|37178.13|0.05|0.04|R|F|1994-02-16|1994-01-24|1994-02-23|TAKE BACK RETURN|MAIL|about the deposits use among the|
132075|13323435|573449|2|1|1457.77|0.10|0.08|A|F|1993-12-15|1994-01-21|1994-01-10|TAKE BACK RETURN|FOB|depths detect slyly platelets. slyly |
132075|6971072|471085|3|45|51422.85|0.05|0.01|R|F|1994-01-08|1993-12-29|1994-01-19|NONE|MAIL|onic foxes. slyly final foxes ma|
132075|2801297|301302|4|27|32350.05|0.07|0.08|A|F|1994-01-12|1993-12-05|1994-02-04|COLLECT COD|MAIL|ular dolphins haggle evenly reg|
132076|11527926|277960|1|50|97667.50|0.09|0.00|N|O|1995-10-28|1995-10-12|1995-11-22|DELIVER IN PERSON|AIR| accounts. b|
132077|14324984|324985|1|24|48198.48|0.07|0.05|A|F|1995-04-17|1995-02-27|1995-05-01|NONE|FOB|express asymptotes wake against|
132077|19989625|739683|2|49|83967.87|0.01|0.06|A|F|1995-03-15|1995-02-13|1995-03-17|DELIVER IN PERSON|TRUCK|sual packa|
132077|5626459|626460|3|39|54021.63|0.04|0.06|A|F|1995-03-03|1995-03-02|1995-03-23|COLLECT COD|RAIL| furiously across the regular, even d|
132077|3880346|130350|4|44|58350.60|0.10|0.05|A|F|1995-01-11|1995-03-03|1995-01-24|DELIVER IN PERSON|RAIL| sleep along the si|
132078|12399222|149259|1|14|18488.54|0.06|0.08|A|F|1994-12-14|1994-11-27|1995-01-12|TAKE BACK RETURN|TRUCK|ing packages wake against the regular pac|
132078|13719142|219169|2|7|8123.22|0.09|0.00|R|F|1994-11-23|1994-11-01|1994-11-29|TAKE BACK RETURN|SHIP|egular grouches. regular theodo|
132078|17603348|603349|3|1|1250.46|0.04|0.08|R|F|1994-12-21|1994-12-02|1995-01-13|COLLECT COD|REG AIR| the requests. fluffily eve|
132078|19460895|710915|4|26|48227.92|0.04|0.07|R|F|1994-11-04|1994-11-21|1994-11-09|NONE|AIR|furiously against the slyly regular reque|
132078|19258286|508306|5|45|55949.40|0.01|0.07|A|F|1994-11-22|1994-11-03|1994-12-14|TAKE BACK RETURN|FOB|uests cajole according to the carefu|
132079|16037627|787676|1|17|26584.94|0.04|0.03|N|O|1997-03-07|1997-01-17|1997-03-11|COLLECT COD|MAIL|uriously about the furious|
132079|4388700|638705|2|18|32192.82|0.01|0.06|N|O|1996-12-25|1997-02-17|1997-01-09|TAKE BACK RETURN|SHIP|le. fluffily ironic instructions serve f|
132079|871183|121184|3|6|6924.84|0.10|0.04|N|O|1997-01-08|1997-02-06|1997-01-25|NONE|FOB|egular frets are. boldly final asymptotes |
132079|1970443|470446|4|34|51453.90|0.07|0.02|N|O|1997-01-13|1997-02-19|1997-01-22|NONE|RAIL|accounts sleep slyly carefully |
132079|17223920|723955|5|34|62664.04|0.07|0.01|N|O|1997-02-14|1997-01-06|1997-02-27|NONE|AIR|aggle furiously final foxes. furiou|
132104|17569105|319157|1|45|52795.35|0.08|0.01|R|F|1992-12-11|1992-10-21|1992-12-19|NONE|SHIP|al deposits. slyly |
132105|18323050|573069|1|1|1072.14|0.10|0.01|N|O|1996-08-15|1996-09-20|1996-09-10|DELIVER IN PERSON|MAIL|grow finally abov|
132105|15501052|1083|2|15|15784.20|0.08|0.06|N|O|1996-09-30|1996-09-23|1996-10-22|DELIVER IN PERSON|SHIP|even sautern|
132105|6169528|919547|3|16|25555.52|0.05|0.05|N|O|1996-08-12|1996-08-31|1996-08-17|NONE|MAIL|e carefully. even pinto |
132106|18293820|793857|1|40|72516.40|0.02|0.03|A|F|1994-10-22|1994-10-10|1994-10-30|TAKE BACK RETURN|SHIP| slyly packages. platelets about t|
132106|4230149|480154|2|13|14026.09|0.00|0.04|A|F|1994-09-02|1994-10-27|1994-09-07|COLLECT COD|SHIP|out the carefully ironic pack|
132106|16100924|100925|3|32|61571.84|0.02|0.00|R|F|1994-11-29|1994-09-24|1994-12-22|NONE|MAIL|boost carefully s|
132106|8221438|221439|4|44|59796.88|0.06|0.00|R|F|1994-09-04|1994-10-30|1994-09-05|COLLECT COD|MAIL|uests haggle carefully across the furious|
132106|17706276|456328|5|30|38441.70|0.00|0.06|R|F|1994-08-19|1994-09-04|1994-09-14|NONE|SHIP|usly along t|
132106|9380582|630592|6|49|81443.88|0.02|0.00|R|F|1994-09-28|1994-10-08|1994-10-07|NONE|RAIL|re carefully. evenly ironic requests are ex|
132107|9398713|648723|1|49|88751.25|0.06|0.07|N|O|1998-08-27|1998-07-08|1998-09-16|COLLECT COD|SHIP|kages. fluffily furious packa|
