89820009|3480180|730184|1|34|39440.34|0.03|0.02|A|F|1993-05-10|1993-05-29|1993-05-29|NONE|MAIL|olites are blithely. furiously ev|
89820009|11379010|379011|2|41|44626.45|0.01|0.07|R|F|1993-04-30|1993-05-02|1993-05-18|COLLECT COD|REG AIR|fter the final dolphins. pe|
89820009|7016578|766600|3|6|8965.32|0.09|0.02|A|F|1993-06-27|1993-04-30|1993-07-14|TAKE BACK RETURN|SHIP|slyly fluffily unusual ideas. deposits doze|
89820009|7614293|114308|4|50|60345.50|0.04|0.01|A|F|1993-04-07|1993-06-08|1993-05-07|DELIVER IN PERSON|MAIL| packages haggle after th|
89820009|13412896|662910|5|23|41589.06|0.01|0.02|A|F|1993-05-14|1993-04-30|1993-05-18|NONE|TRUCK|egular dep|
89820010|507316|757317|1|1|1323.29|0.02|0.02|A|F|1993-03-27|1993-02-13|1993-04-10|NONE|MAIL|ts. unusual sauternes nag blithe|
89820010|6445503|445504|2|7|10137.26|0.06|0.02|A|F|1993-01-10|1993-01-11|1993-01-11|COLLECT COD|SHIP|. slyly bo|
89820010|9568850|68869|3|25|47959.50|0.00|0.05|A|F|1993-02-18|1993-01-30|1993-02-21|DELIVER IN PERSON|MAIL|ost quickly. carefully daring ins|
89820010|3646489|646490|4|31|44494.30|0.08|0.05|R|F|1993-03-28|1993-02-23|1993-04-20|NONE|TRUCK|s boost furiously above the even, ironic|
89820010|6528129|278148|5|19|21979.20|0.02|0.00|R|F|1992-12-26|1993-01-17|1992-12-29|DELIVER IN PERSON|RAIL|against the courts. carefully unusual pa|
89820011|2297704|547707|1|20|34031.80|0.07|0.00|R|F|1994-03-31|1994-04-10|1994-04-26|DELIVER IN PERSON|SHIP| accounts are quickly slyly|
89820011|17502319|2354|2|33|43574.52|0.04|0.05|R|F|1994-04-29|1994-04-02|1994-05-14|TAKE BACK RETURN|AIR|tegrate quickly even, pending theodol|
89820011|1463247|463248|3|35|42355.95|0.01|0.06|A|F|1994-05-03|1994-03-13|1994-05-25|TAKE BACK RETURN|REG AIR|across the regular deposits. fluffi|
89820012|19003369|3370|1|20|25428.20|0.06|0.01|N|O|1995-07-19|1995-08-13|1995-07-26|NONE|SHIP|nusual accounts. quickly unusu|
89820012|9622428|872438|2|18|24298.92|0.10|0.00|N|O|1995-08-01|1995-07-09|1995-08-02|TAKE BACK RETURN|SHIP|ully special requests wake packages. blithe|
89820012|4141179|141180|3|3|3659.91|0.08|0.04|N|O|1995-08-16|1995-07-02|1995-09-10|TAKE BACK RETURN|MAIL|he regular deposits; caref|
89820012|786361|36362|4|45|65129.85|0.09|0.04|N|O|1995-09-02|1995-08-11|1995-09-20|COLLECT COD|MAIL|the slyly regular theodolite|
89820012|16357994|108043|5|23|47177.14|0.08|0.02|N|O|1995-08-05|1995-07-21|1995-08-06|TAKE BACK RETURN|RAIL|nal requests sleep blithely ironic reque|
89820012|8793945|543970|6|39|79501.89|0.00|0.08|N|O|1995-08-05|1995-07-21|1995-09-04|COLLECT COD|MAIL|equests. fluffily pending dependencies de|
89820013|15659594|409640|1|26|40373.06|0.09|0.03|N|O|1995-10-03|1995-09-14|1995-10-20|DELIVER IN PERSON|FOB|ounts. expres|
89820014|1238692|238693|1|38|61963.94|0.06|0.06|A|F|1995-01-08|1994-12-27|1995-02-05|COLLECT COD|AIR|o the slyly special r|
89820014|18680685|930704|2|24|39954.00|0.08|0.00|A|F|1995-02-28|1995-01-15|1995-03-03|DELIVER IN PERSON|MAIL| carefully unusual asymptotes integrate abo|
89820014|6260647|10666|3|21|33753.93|0.08|0.06|A|F|1994-12-12|1995-01-17|1994-12-29|TAKE BACK RETURN|AIR|lites after the even realms solve furiousl|
89820015|15800129|300160|1|8|9826.72|0.03|0.00|R|F|1994-02-12|1994-02-05|1994-03-14|TAKE BACK RETURN|FOB|eep. silent accounts wake blithely about|
89820015|12762249|512286|2|23|30144.03|0.09|0.05|R|F|1993-12-21|1994-02-08|1994-01-18|COLLECT COD|REG AIR|olites believe quickly.|
89820015|15118110|868156|3|32|36075.52|0.09|0.02|A|F|1994-03-01|1993-12-28|1994-03-10|NONE|SHIP|thely above the furiously unu|
89820015|10073843|823874|4|25|45408.50|0.02|0.03|A|F|1993-11-16|1994-01-01|1993-12-13|TAKE BACK RETURN|MAIL| haggle careful|
89820015|11065958|565981|5|49|94246.60|0.05|0.02|R|F|1994-01-25|1994-01-13|1994-02-16|DELIVER IN PERSON|MAIL|usly regular forges. furiously|
89820015|5547158|297174|6|25|30122.00|0.10|0.07|R|F|1994-02-09|1994-02-08|1994-02-16|DELIVER IN PERSON|MAIL|oss the express theodolites. carefully unu|
89820015|11074705|324717|7|29|48695.35|0.07|0.03|A|F|1994-01-16|1994-01-24|1994-02-11|TAKE BACK RETURN|MAIL|e the fluffily even deposits wake sl|
89820040|12564252|64277|1|6|7893.78|0.08|0.07|N|O|1995-09-05|1995-10-23|1995-09-25|DELIVER IN PERSON|REG AIR|ng the furiously unusual asymptotes! |
89820040|7378929|378930|2|1|2007.56|0.08|0.03|N|O|1995-09-03|1995-09-15|1995-09-21|DELIVER IN PERSON|RAIL|silent theodolites. foxes above the regular|
89820040|17644834|644835|3|43|76451.85|0.09|0.02|N|O|1995-08-16|1995-10-14|1995-08-31|TAKE BACK RETURN|MAIL|e along the special, bol|
89820040|16723090|973107|4|22|24469.72|0.00|0.04|N|O|1995-10-04|1995-09-04|1995-10-24|TAKE BACK RETURN|AIR| even foxes boost daringly above|
89820040|4956864|456873|5|7|13444.34|0.10|0.02|N|O|1995-10-24|1995-09-23|1995-11-19|TAKE BACK RETURN|AIR|e enticingly special a|
89820040|10004793|504814|6|16|27156.64|0.02|0.06|N|O|1995-08-18|1995-10-12|1995-08-30|NONE|AIR| packages. quickly fi|
89820040|10545315|295346|7|5|6798.95|0.10|0.07|N|O|1995-10-08|1995-09-24|1995-10-09|COLLECT COD|REG AIR|carefully ironic pinto beans cajo|
89820041|15092810|592841|1|47|84696.82|0.05|0.02|N|O|1998-01-13|1998-03-14|1998-02-05|TAKE BACK RETURN|REG AIR|ckly ironic frets are slyly thin|
89820041|4841530|841531|2|5|7356.45|0.06|0.08|N|O|1998-01-07|1998-02-03|1998-01-21|NONE|REG AIR|xes. even, final accounts h|
89820041|11592195|842207|3|45|57897.90|0.03|0.05|N|O|1998-03-05|1998-01-29|1998-03-16|DELIVER IN PERSON|REG AIR|ily after the regular acco|
89820042|9339560|339561|1|50|79955.00|0.06|0.03|N|O|1996-07-26|1996-08-13|1996-08-25|TAKE BACK RETURN|AIR| carefully even deposits detect|
89820042|9979362|979363|2|44|63398.28|0.05|0.06|N|O|1996-06-08|1996-07-19|1996-06-19|DELIVER IN PERSON|MAIL|uffily. furiously|
89820042|3135550|135551|3|10|15854.00|0.00|0.01|N|O|1996-06-16|1996-08-08|1996-07-01|COLLECT COD|AIR|ly among the |
89820043|15430715|680731|1|9|14804.46|0.09|0.00|N|O|1995-09-09|1995-10-05|1995-09-18|COLLECT COD|REG AIR|arly-- requests|
89820043|4020713|770726|2|31|50638.81|0.05|0.05|N|O|1995-10-29|1995-08-16|1995-11-24|TAKE BACK RETURN|FOB|e of the slyly final|
89820043|16114338|364355|3|2|2703.06|0.04|0.07|N|O|1995-10-09|1995-09-29|1995-10-19|NONE|REG AIR|inal dependencies nag blithely.|
89820043|13672214|672215|4|4|4742.12|0.03|0.00|N|O|1995-07-14|1995-08-07|1995-07-23|COLLECT COD|SHIP|ularly pending requ|
89820043|8892690|142699|5|50|84112.50|0.06|0.03|N|O|1995-08-17|1995-09-05|1995-09-04|COLLECT COD|TRUCK|lets nod carefu|
89820044|789261|539262|1|20|27004.60|0.01|0.01|N|O|1996-12-02|1996-11-03|1996-12-06|DELIVER IN PERSON|AIR|furiously special foxes |
89820044|5098587|348593|2|4|6341.32|0.00|0.05|N|O|1996-10-21|1996-11-28|1996-11-04|NONE|FOB|s are across the furiously ironi|
89820044|11938676|188688|3|2|3428.16|0.07|0.04|N|O|1996-10-28|1996-09-30|1996-11-04|DELIVER IN PERSON|TRUCK|ag slyly. fluffily pending deposits mold a|
89820044|13322392|72432|4|24|33929.52|0.01|0.05|N|O|1996-11-04|1996-11-14|1996-11-30|DELIVER IN PERSON|RAIL|ole blithely against the slyly even theodol|
89820044|9432179|432180|5|27|29988.90|0.04|0.07|N|O|1996-09-30|1996-11-06|1996-10-05|DELIVER IN PERSON|SHIP|uiet instruct|
89820045|14038445|788488|1|21|29037.54|0.00|0.01|N|O|1997-07-14|1997-07-26|1997-07-16|DELIVER IN PERSON|MAIL|ounts run according to the permanen|
89820045|4136610|886623|2|9|14817.69|0.09|0.01|N|O|1997-07-26|1997-07-19|1997-08-15|NONE|AIR|express deposits wit|
89820045|3991365|241369|3|42|61159.14|0.02|0.03|N|O|1997-06-06|1997-06-19|1997-06-11|TAKE BACK RETURN|MAIL|he furiously fina|
89820046|8800572|800573|1|49|72134.37|0.08|0.01|A|F|1992-12-30|1993-02-20|1993-01-10|TAKE BACK RETURN|TRUCK|y pending notornis wake furiousl|
89820046|11208484|958518|2|47|65420.24|0.08|0.01|R|F|1993-03-02|1993-02-01|1993-03-20|COLLECT COD|SHIP|; carefully express warthogs |
89820046|984346|484347|3|26|37187.80|0.02|0.04|A|F|1993-02-02|1993-01-21|1993-02-10|DELIVER IN PERSON|REG AIR|leep slyly |
89820046|3889933|139937|4|14|26918.36|0.02|0.02|A|F|1993-01-09|1993-01-21|1993-01-16|NONE|SHIP|lphins. slyly silent deposits at t|
89820046|18102324|102325|5|34|45064.28|0.06|0.03|A|F|1993-03-19|1993-02-06|1993-04-16|TAKE BACK RETURN|SHIP| thrash quickly even, bold asymptotes.|
89820046|5747082|247093|6|4|4515.20|0.01|0.07|R|F|1993-04-10|1993-02-27|1993-05-03|COLLECT COD|MAIL|tions. blit|
89820047|4176413|676422|1|31|46165.51|0.08|0.07|A|F|1994-12-11|1994-11-29|1995-01-07|COLLECT COD|MAIL|the special|
89820047|12957634|957635|2|24|40583.76|0.07|0.00|A|F|1994-11-18|1994-11-23|1994-11-26|NONE|REG AIR|ly express pinto b|
89820047|18944943|444980|3|5|9935.00|0.10|0.07|R|F|1994-11-30|1994-12-16|1994-12-11|NONE|TRUCK|ic instructions sleep above the |
89820047|7650382|900390|4|22|29304.00|0.01|0.04|R|F|1994-10-02|1994-12-15|1994-10-06|NONE|TRUCK|l frets! quickly regu|
89820072|14001357|1358|1|44|55336.60|0.06|0.08|R|F|1994-05-24|1994-07-10|1994-06-17|NONE|FOB|l accounts along the ironic requests c|
89820072|791499|791500|2|49|77932.54|0.07|0.05|R|F|1994-08-30|1994-07-08|1994-09-20|COLLECT COD|FOB|ly silent p|
89820072|2717439|717440|3|11|16019.30|0.08|0.08|A|F|1994-06-29|1994-07-18|1994-07-22|NONE|RAIL|according to the silen|
89820072|11994188|244200|4|24|30758.16|0.00|0.04|A|F|1994-05-29|1994-07-12|1994-06-02|TAKE BACK RETURN|REG AIR| express requests. pending acc|
89820072|6312480|312481|5|16|23874.72|0.08|0.07|A|F|1994-05-14|1994-07-27|1994-06-03|COLLECT COD|REG AIR|s hang fluffily slyly expre|
89820072|13848292|348319|6|21|26031.60|0.05|0.02|R|F|1994-06-25|1994-06-25|1994-06-29|DELIVER IN PERSON|SHIP|sly silent pa|
89820072|8242792|492801|7|10|17343.80|0.01|0.06|A|F|1994-07-15|1994-07-15|1994-07-17|NONE|RAIL|fully along the even|
89820073|16602753|852770|1|11|18204.12|0.01|0.01|N|O|1997-09-09|1997-10-04|1997-10-06|NONE|RAIL| even deposits boost slyly blithel|
89820073|2454311|954316|2|34|43016.46|0.06|0.03|N|O|1997-09-19|1997-08-31|1997-10-03|COLLECT COD|REG AIR|onic theodolites are |
89820073|9593886|843896|3|10|19794.10|0.05|0.04|N|O|1997-09-08|1997-09-26|1997-09-30|NONE|AIR|y final accounts cajole |
89820073|4439371|439372|4|40|52406.00|0.00|0.06|N|O|1997-07-13|1997-08-11|1997-08-05|NONE|RAIL| haggle fl|
89820074|6895096|395109|1|17|18542.75|0.00|0.03|N|O|1996-03-05|1996-04-24|1996-03-28|DELIVER IN PERSON|TRUCK|r accounts nod fi|
89820074|5872802|622818|2|43|76303.93|0.02|0.03|N|O|1996-03-13|1996-04-21|1996-04-06|NONE|REG AIR|enticing deposits cajole fl|
89820074|4180420|180421|3|30|45006.60|0.02|0.06|N|O|1996-04-08|1996-04-25|1996-04-11|TAKE BACK RETURN|REG AIR|riously regularly |
89820074|309646|309647|4|22|36423.86|0.10|0.02|N|O|1996-03-17|1996-05-04|1996-04-12|DELIVER IN PERSON|AIR|long the deposi|
89820074|4211390|961403|5|13|16915.34|0.08|0.08|N|O|1996-06-08|1996-04-07|1996-06-27|TAKE BACK RETURN|RAIL|inal instructions wake slyly. spec|
89820075|440630|690631|1|15|23559.15|0.00|0.04|N|O|1997-05-15|1997-06-14|1997-06-11|TAKE BACK RETURN|TRUCK|slyly along the even, bold pla|
89820075|5660119|410135|2|43|46389.69|0.04|0.04|N|O|1997-06-23|1997-06-14|1997-06-24|NONE|RAIL|accounts wake slyly final deposits.|
89820075|9618683|868693|3|17|27220.40|0.10|0.04|N|O|1997-07-09|1997-05-16|1997-07-16|NONE|AIR|ely pending packages. reg|
89820075|1194630|694633|4|3|5173.74|0.05|0.00|N|O|1997-06-14|1997-06-16|1997-06-21|TAKE BACK RETURN|REG AIR|express, silent packages se|
89820075|18140860|890915|5|48|91198.08|0.07|0.08|N|O|1997-07-29|1997-06-11|1997-08-02|TAKE BACK RETURN|RAIL|ironic ideas nag ab|
89820075|13424218|174258|6|1|1141.54|0.01|0.08|N|O|1997-08-09|1997-06-22|1997-08-23|TAKE BACK RETURN|MAIL|structions. quickl|
89820076|16874707|374740|1|41|68915.26|0.05|0.06|A|F|1992-06-20|1992-08-09|1992-07-09|NONE|TRUCK|sual requests aga|
89820076|13199059|949099|2|11|12731.40|0.00|0.05|A|F|1992-08-09|1992-07-19|1992-08-31|NONE|AIR|y unusual packages shall wake sly|
89820077|14971541|221556|1|7|11282.60|0.10|0.08|A|F|1992-09-29|1992-10-13|1992-10-05|TAKE BACK RETURN|RAIL| quickly sly asymptotes. unusu|
89820078|13955597|205611|1|36|59468.40|0.10|0.06|N|O|1996-05-06|1996-07-24|1996-05-20|COLLECT COD|TRUCK|oost slyly furious|
89820078|11704836|954848|2|44|80971.00|0.04|0.05|N|O|1996-05-04|1996-07-17|1996-05-08|NONE|AIR|e alongside of the furiously express the|
89820078|3168002|418006|3|46|49213.10|0.09|0.04|N|O|1996-08-16|1996-07-24|1996-08-23|NONE|TRUCK|oost whithout the final, final depos|
89820078|4605320|355333|4|18|22051.62|0.10|0.01|N|O|1996-06-15|1996-06-01|1996-07-03|DELIVER IN PERSON|TRUCK| carefully according to|
89820078|1612542|862544|5|22|31998.12|0.00|0.07|N|O|1996-07-10|1996-07-01|1996-07-19|DELIVER IN PERSON|AIR|es. ideas above the carefully even acco|
89820078|1991241|241243|6|40|53286.00|0.08|0.07|N|O|1996-07-24|1996-06-10|1996-07-30|NONE|AIR|ly even warhorses.|
89820079|6148033|148034|1|2|2161.46|0.01|0.00|N|O|1997-07-03|1997-07-15|1997-07-13|NONE|SHIP|ng to the fluffily bold excuses. final|
89820079|9983676|733704|2|11|19350.98|0.06|0.02|N|O|1997-09-19|1997-08-28|1997-09-20|DELIVER IN PERSON|SHIP|he fluffil|
89820079|15635434|385480|3|16|21898.40|0.07|0.08|N|O|1997-09-02|1997-08-21|1997-09-18|TAKE BACK RETURN|FOB|ter the carefully final frays. b|
