44724009|2085871|835878|1|35|64986.95|0.08|0.02|N|O|1997-06-13|1997-06-06|1997-07-10|COLLECT COD|SHIP|o beans. fina|
44724009|17228088|978140|2|44|44669.68|0.10|0.00|N|O|1997-04-12|1997-05-03|1997-04-17|NONE|TRUCK|ely ironic frets w|
44724009|12472754|222791|3|9|15535.17|0.08|0.04|N|O|1997-04-06|1997-06-16|1997-04-21|TAKE BACK RETURN|MAIL|s. furiously bold requests haggle quickly |
44724010|9311886|311887|1|27|51230.34|0.07|0.02|A|F|1993-09-06|1993-06-15|1993-09-09|COLLECT COD|SHIP|are furiously accounts. furiou|
44724011|2598380|848383|1|32|47304.32|0.06|0.00|R|F|1993-07-02|1993-08-18|1993-08-01|COLLECT COD|RAIL|s integrate blith|
44724011|10969697|719728|2|36|63581.40|0.00|0.08|R|F|1993-07-11|1993-07-04|1993-07-19|COLLECT COD|FOB|s packages|
44724011|7684331|934339|3|9|11834.55|0.05|0.03|R|F|1993-06-20|1993-07-07|1993-07-02|TAKE BACK RETURN|TRUCK|. blithely e|
44724012|11963307|963308|1|37|50679.27|0.07|0.08|N|O|1996-09-06|1996-10-17|1996-09-28|TAKE BACK RETURN|TRUCK|sly final ideas. blithely special pinto bea|
44724012|7297098|547106|2|17|18610.41|0.08|0.03|N|O|1996-09-10|1996-09-18|1996-09-26|COLLECT COD|TRUCK| breach furiously along the |
44724012|2320721|70728|3|10|17416.10|0.03|0.03|N|O|1996-09-12|1996-11-12|1996-10-12|DELIVER IN PERSON|TRUCK|gular theodolites. carefully final d|
44724012|4350829|100842|4|39|73304.79|0.02|0.08|N|O|1996-09-10|1996-10-31|1996-09-13|DELIVER IN PERSON|RAIL| beans boost ca|
44724013|2379784|129791|1|25|46591.75|0.09|0.00|N|O|1996-08-01|1996-09-08|1996-08-03|NONE|SHIP|he quickly even plat|
44724013|17015574|515609|2|36|53593.92|0.08|0.03|N|O|1996-07-29|1996-09-10|1996-08-03|TAKE BACK RETURN|FOB| slyly bold decoys. carefully reg|
44724013|751989|501990|3|44|89801.80|0.04|0.03|N|O|1996-07-18|1996-08-22|1996-07-26|COLLECT COD|SHIP|old accounts run |
44724013|18671452|421507|4|12|17070.24|0.08|0.05|N|O|1996-09-20|1996-08-21|1996-10-11|NONE|RAIL|kly. blithely|
44724013|11083780|583803|5|38|67002.74|0.06|0.03|N|O|1996-10-07|1996-09-15|1996-11-04|DELIVER IN PERSON|SHIP|r the blithely regular instruct|
44724014|7930600|930601|1|1|1630.21|0.02|0.06|N|O|1997-09-20|1997-09-13|1997-09-30|DELIVER IN PERSON|SHIP|inal dependencies sleep slyly. furiou|
44724014|9590985|341013|2|8|16604.08|0.07|0.03|N|O|1997-07-11|1997-09-06|1997-07-28|COLLECT COD|FOB|egular requests maintain f|
44724014|15670760|420806|3|7|12109.86|0.00|0.00|N|O|1997-10-16|1997-08-12|1997-11-05|DELIVER IN PERSON|SHIP|as are furiously. final, even packages a|
44724014|18456934|706953|4|39|73710.39|0.06|0.01|N|O|1997-07-30|1997-09-01|1997-08-26|COLLECT COD|AIR|s? fluffily final requests across the iron|
44724014|5676287|926293|5|41|51783.00|0.09|0.03|N|O|1997-09-26|1997-09-01|1997-10-22|DELIVER IN PERSON|RAIL|slyly enticing accou|
44724015|1115852|615855|1|23|42959.40|0.05|0.06|R|F|1995-05-29|1995-04-02|1995-06-11|COLLECT COD|MAIL|e blithely even d|
44724015|14122510|872553|2|1|1531.81|0.05|0.08|R|F|1995-02-20|1995-03-16|1995-03-04|DELIVER IN PERSON|RAIL|ic deposit|
44724015|17022130|22131|3|27|28384.56|0.08|0.07|A|F|1995-05-22|1995-03-25|1995-06-08|COLLECT COD|AIR|ickly final patterns haggle. silent, exp|
44724015|10931772|681803|4|9|16229.07|0.05|0.04|R|F|1995-03-13|1995-04-18|1995-03-22|TAKE BACK RETURN|SHIP|inal pinto beans s|
44724015|10283687|533698|5|25|41754.25|0.01|0.04|A|F|1995-02-17|1995-05-11|1995-03-13|DELIVER IN PERSON|FOB|fily under the carefully ironic p|
44724040|14679583|179612|1|43|67159.55|0.09|0.03|N|O|1997-02-02|1997-01-22|1997-02-11|TAKE BACK RETURN|TRUCK|s. ideas affix furiously bold deposits. r|
44724040|19734911|734912|2|34|66127.62|0.03|0.07|N|O|1997-02-20|1996-12-10|1997-03-04|TAKE BACK RETURN|MAIL|requests. sauternes are blithely about t|
44724040|4638945|888950|3|49|92301.79|0.03|0.08|N|O|1997-01-07|1997-01-15|1997-01-24|NONE|TRUCK|nts among the quickly|
44724041|17827565|77583|1|46|68616.82|0.02|0.05|N|O|1998-03-12|1998-04-04|1998-04-03|TAKE BACK RETURN|FOB| daring deposits are stea|
44724041|7877729|627751|2|6|10237.98|0.00|0.07|N|O|1998-04-02|1998-03-19|1998-04-22|COLLECT COD|SHIP|ross the bli|
44724041|985958|985959|3|22|44966.02|0.00|0.05|N|O|1998-04-01|1998-04-14|1998-04-02|NONE|FOB|ctions; platelet|
44724041|10989520|739551|4|17|27352.66|0.03|0.02|N|O|1998-02-05|1998-02-23|1998-02-11|DELIVER IN PERSON|TRUCK|s. grouches are. deposits are above the b|
44724041|847548|597549|5|32|47856.00|0.02|0.02|N|O|1998-03-31|1998-03-23|1998-04-20|TAKE BACK RETURN|SHIP| furiously silent requests. carefull|
44724042|4012676|262681|1|26|41300.22|0.04|0.01|A|F|1992-02-18|1992-04-21|1992-03-09|COLLECT COD|MAIL| asymptotes. slyly regular acco|
44724043|5131279|381285|1|28|36680.56|0.04|0.06|A|F|1994-02-12|1994-03-03|1994-02-16|TAKE BACK RETURN|MAIL|jole slyly: blithely express pinto beans |
44724044|11635056|635057|1|44|43580.68|0.04|0.00|A|F|1994-07-11|1994-06-01|1994-07-31|COLLECT COD|MAIL| ironic, bold instructions affix blit|
44724044|10385943|385944|2|46|93307.78|0.06|0.08|A|F|1994-05-26|1994-05-22|1994-06-03|COLLECT COD|AIR|fter the even requests hang blithely speci|
44724044|16529044|529045|3|42|45033.24|0.05|0.03|A|F|1994-07-01|1994-07-15|1994-07-12|NONE|AIR|nt pinto b|
44724044|3633191|383201|4|46|51704.46|0.05|0.00|A|F|1994-07-16|1994-06-05|1994-07-20|COLLECT COD|RAIL| could have to affix blithely along the bli|
44724044|3030502|30503|5|2|2864.70|0.06|0.07|R|F|1994-06-09|1994-07-14|1994-07-03|TAKE BACK RETURN|RAIL| furiously |
44724045|10480366|980387|1|36|48450.24|0.00|0.07|N|O|1996-02-22|1996-04-27|1996-03-09|NONE|MAIL| boost slyly among the care|
44724046|10176492|926523|1|26|40767.74|0.07|0.06|N|O|1997-09-02|1997-10-25|1997-09-09|NONE|FOB|c deposits along t|
44724046|16285284|785317|2|48|60886.56|0.03|0.03|N|O|1997-11-23|1997-11-15|1997-12-08|TAKE BACK RETURN|SHIP|c requests sleep|
44724046|6752248|502267|3|18|23398.38|0.00|0.05|N|O|1997-12-23|1997-11-12|1998-01-19|DELIVER IN PERSON|TRUCK| blithely. furiously sp|
44724046|5026028|276034|4|27|25751.79|0.05|0.07|N|O|1997-11-29|1997-10-19|1997-12-23|COLLECT COD|MAIL| regular deposits integrate by the caref|
44724046|12446027|196064|5|8|7779.20|0.05|0.01|N|O|1997-12-14|1997-10-09|1997-12-22|COLLECT COD|AIR|iously even acco|
44724046|372873|372874|6|50|97293.00|0.09|0.08|N|O|1997-12-14|1997-10-04|1997-12-25|TAKE BACK RETURN|AIR|hely. packages|
44724046|6872051|622070|7|31|31704.01|0.06|0.07|N|O|1997-11-02|1997-11-15|1997-11-28|TAKE BACK RETURN|MAIL|sits wake furiously blithely ironic theodol|
44724047|18555962|805981|1|13|26221.52|0.02|0.00|N|O|1998-08-10|1998-08-19|1998-08-11|DELIVER IN PERSON|FOB|ead of the ironic, e|
44724072|13346438|596452|1|8|11870.16|0.02|0.04|N|O|1998-03-01|1998-01-25|1998-03-17|TAKE BACK RETURN|MAIL|s. slyly ex|
44724072|13579157|329197|2|41|50654.68|0.08|0.05|N|O|1997-12-05|1998-01-18|1997-12-25|TAKE BACK RETURN|REG AIR|ng the quickly pending packages. carefu|
44724072|4875283|375292|3|24|30192.96|0.00|0.03|N|O|1997-12-24|1997-12-18|1998-01-19|COLLECT COD|REG AIR|pinto beans haggle quickly |
44724072|18878588|128607|4|3|4696.92|0.02|0.07|N|O|1998-03-14|1998-02-05|1998-04-11|DELIVER IN PERSON|MAIL| beans detec|
44724073|6380831|880844|1|22|42053.44|0.00|0.06|R|F|1993-06-10|1993-03-21|1993-06-18|DELIVER IN PERSON|AIR|e permanent packages. blith|
44724073|2622182|872185|2|24|26497.20|0.10|0.07|R|F|1993-06-08|1993-05-16|1993-07-01|NONE|AIR|ake carefu|
44724073|11000161|250173|3|17|21430.54|0.09|0.07|A|F|1993-04-03|1993-05-19|1993-04-12|COLLECT COD|RAIL|re express requests|
44724074|17945556|195574|1|31|49620.46|0.10|0.03|A|F|1993-08-07|1993-07-05|1993-08-16|NONE|REG AIR|ounts. final, pending pearls hag|
44724075|4333445|833454|1|18|26608.14|0.04|0.00|A|F|1992-03-23|1992-04-07|1992-04-08|NONE|TRUCK| final theodolites. accounts us|
44724075|12196711|946748|2|14|25299.54|0.05|0.01|R|F|1992-03-30|1992-04-02|1992-04-22|COLLECT COD|TRUCK|ding foxes. final theodolites ha|
44724075|10121467|871498|3|50|74398.00|0.07|0.06|R|F|1992-04-14|1992-05-19|1992-05-05|COLLECT COD|MAIL|uses are. furiously|
44724075|11485960|735972|4|15|29180.85|0.05|0.08|A|F|1992-04-06|1992-04-18|1992-04-20|DELIVER IN PERSON|SHIP|e express instruction|
44724075|4523693|523694|5|39|66942.33|0.01|0.01|A|F|1992-06-21|1992-04-21|1992-06-29|NONE|AIR|ilently unusual ideas.|
44724076|4836993|337002|1|10|19297.50|0.03|0.02|A|F|1992-02-06|1992-02-14|1992-02-08|DELIVER IN PERSON|RAIL|ironic accounts cajole excuses. carefully|
44724076|15340818|90864|2|22|40877.10|0.02|0.00|A|F|1992-04-10|1992-02-11|1992-04-18|TAKE BACK RETURN|AIR|ironic packages up the special theod|
44724076|13121501|121502|3|50|76092.50|0.03|0.07|A|F|1992-04-18|1992-03-10|1992-05-07|TAKE BACK RETURN|TRUCK|refully permanent requests detect |
44724076|13053364|303378|4|42|55301.82|0.08|0.04|R|F|1992-03-30|1992-02-16|1992-04-26|NONE|SHIP|ic dependencies |
44724076|7881796|631818|5|12|21328.80|0.10|0.04|A|F|1992-03-27|1992-03-09|1992-04-14|TAKE BACK RETURN|TRUCK|are blithely slyly final ideas. fluf|
44724076|9337554|587564|6|44|70007.96|0.02|0.05|A|F|1992-03-08|1992-03-03|1992-03-22|DELIVER IN PERSON|MAIL|quests alon|
44724077|19928939|428978|1|26|51140.44|0.10|0.05|R|F|1992-09-20|1992-08-23|1992-10-15|NONE|TRUCK|posits. quickly |
44724077|5662868|662869|2|3|5491.74|0.02|0.07|A|F|1992-07-29|1992-08-14|1992-08-08|COLLECT COD|RAIL|rate above |
44724078|12096497|596522|1|50|74644.50|0.09|0.03|N|O|1997-07-28|1997-06-27|1997-08-02|NONE|AIR|its sleep slyly. foxes after t|
44724078|5819496|69502|2|37|52362.40|0.07|0.04|N|O|1997-05-29|1997-06-12|1997-06-16|DELIVER IN PERSON|RAIL|s affix. fu|
44724078|8252573|2598|3|11|16776.76|0.01|0.01|N|O|1997-07-22|1997-08-09|1997-08-11|NONE|REG AIR|ss theodolites wake against the blithely u|
44724079|9347761|847780|1|6|10849.80|0.10|0.07|R|F|1994-01-01|1993-11-22|1994-01-02|TAKE BACK RETURN|TRUCK|ly ironic packages. even mu|
44724079|7814873|314888|2|40|71499.20|0.02|0.03|A|F|1993-11-04|1993-11-27|1993-11-07|DELIVER IN PERSON|MAIL|ounts accor|
44724104|10157207|407218|1|29|36647.30|0.02|0.06|R|F|1993-06-12|1993-06-29|1993-06-22|NONE|TRUCK|nding foxes. ironic, regular acc|
44724104|12177488|427501|2|19|29732.72|0.01|0.03|A|F|1993-06-19|1993-05-25|1993-07-06|COLLECT COD|FOB|eep blithely even, regular packages. final |
44724105|13736795|736796|1|25|45777.75|0.06|0.06|N|O|1995-10-10|1995-10-05|1995-10-28|COLLECT COD|FOB|accounts nag slyl|
44724105|14307268|57311|2|26|33138.30|0.02|0.00|N|O|1995-09-27|1995-09-16|1995-10-16|DELIVER IN PERSON|SHIP|packages. furiously silent|
44724105|2239633|739638|3|38|59755.76|0.02|0.01|N|O|1995-09-12|1995-09-12|1995-09-29|COLLECT COD|REG AIR|y among the blithely ironi|
44724106|3425084|675088|1|12|12106.92|0.10|0.05|R|F|1992-06-07|1992-08-09|1992-07-05|NONE|RAIL|packages. ideas sleep furiously ideas. fur|
44724106|5379435|379436|2|29|43910.93|0.00|0.02|A|F|1992-07-25|1992-08-25|1992-08-20|TAKE BACK RETURN|MAIL|totes; slyly regu|
44724106|12152833|652858|3|16|30163.68|0.10|0.06|R|F|1992-08-31|1992-07-08|1992-09-29|COLLECT COD|RAIL|ing to the f|
44724106|12663353|413390|4|19|24998.68|0.09|0.03|R|F|1992-08-11|1992-08-23|1992-08-13|COLLECT COD|RAIL| finally unusual pinto beans wake ideas|
44724106|12968990|968991|5|26|53517.10|0.07|0.07|R|F|1992-08-09|1992-07-04|1992-09-03|COLLECT COD|RAIL|ithely regular requests|
44724107|310512|310513|1|6|9135.00|0.08|0.04|N|O|1996-04-17|1996-03-27|1996-04-24|DELIVER IN PERSON|FOB|ess warthogs. carefully special platelet|
44724107|18761549|511604|2|7|11267.27|0.01|0.07|N|O|1996-04-27|1996-03-14|1996-04-30|COLLECT COD|AIR|ly permanent ideas. permanent, iro|
44724107|5352714|102730|3|17|30029.65|0.00|0.08|N|O|1996-02-27|1996-02-21|1996-03-20|NONE|REG AIR| regular instru|
44724107|3053852|803862|4|26|46948.20|0.09|0.03|N|O|1996-03-03|1996-03-21|1996-03-07|TAKE BACK RETURN|AIR|. blithely special deposit|
44724107|6073892|323899|5|6|11193.54|0.09|0.05|N|O|1996-04-17|1996-02-18|1996-05-04|DELIVER IN PERSON|AIR|y ironic pi|
44724108|2781527|281532|1|27|43426.53|0.02|0.01|N|O|1995-06-20|1995-07-30|1995-06-21|DELIVER IN PERSON|TRUCK|ending theodolites. theodol|
44724108|9113284|613303|2|14|18155.62|0.08|0.05|A|F|1995-05-19|1995-08-03|1995-05-20|TAKE BACK RETURN|RAIL|thless courts|
44724108|6958237|458250|3|20|25897.80|0.01|0.06|N|O|1995-07-30|1995-06-19|1995-08-22|DELIVER IN PERSON|MAIL|tes. blithely unusual fox|
44724108|7077603|577618|4|6|9481.50|0.02|0.06|N|O|1995-07-16|1995-07-26|1995-07-24|NONE|MAIL|sits. special foxes ar|
44724108|13257010|507024|5|45|43485.75|0.05|0.04|N|O|1995-07-22|1995-07-05|1995-08-04|DELIVER IN PERSON|SHIP| final ins|
44724108|10564698|64719|6|14|24670.38|0.04|0.01|N|O|1995-09-05|1995-06-30|1995-09-06|COLLECT COD|RAIL|lithely instead of the special pinto bean|
44724109|15226068|976114|1|20|19866.00|0.05|0.02|N|O|1996-02-26|1996-01-08|1996-03-19|DELIVER IN PERSON|MAIL|ckages use bli|
44724109|4518630|518631|2|6|9890.46|0.08|0.03|N|O|1996-03-09|1996-01-15|1996-04-02|COLLECT COD|REG AIR|lar accounts about t|
44724110|17270214|20266|1|15|17750.25|0.10|0.00|A|F|1994-04-26|1994-06-13|1994-05-03|DELIVER IN PERSON|SHIP|ously unusual pinto beans wake! bravel|
