44508009|8637003|637004|1|33|31005.81|0.09|0.07|N|O|1997-07-03|1997-09-07|1997-07-04|COLLECT COD|TRUCK|s affix carefully. blithe|
44508009|2102678|352681|2|41|68903.37|0.08|0.08|N|O|1997-07-17|1997-09-07|1997-07-19|TAKE BACK RETURN|RAIL|arefully final requests. carefully s|
44508009|19707112|207151|3|35|39134.55|0.05|0.05|N|O|1997-07-28|1997-08-22|1997-08-13|TAKE BACK RETURN|FOB|pains above th|
44508009|17429275|679293|4|41|49339.40|0.10|0.01|N|O|1997-09-15|1997-07-20|1997-10-10|TAKE BACK RETURN|TRUCK|final packages wake sly|
44508009|13808634|558674|5|27|41632.38|0.01|0.05|N|O|1997-09-22|1997-08-25|1997-10-02|COLLECT COD|AIR|ly special ideas haggle slyly. fluffily s|
44508009|1709898|959900|6|17|32432.77|0.04|0.04|N|O|1997-07-30|1997-08-12|1997-08-19|COLLECT COD|TRUCK| deposits.|
44508009|18244784|244785|7|22|38013.14|0.04|0.01|N|O|1997-06-23|1997-08-12|1997-07-21|TAKE BACK RETURN|AIR|unts; blithely silent pinto |
44508010|77464|327465|1|5|7207.30|0.03|0.06|N|O|1996-08-14|1996-06-17|1996-09-10|COLLECT COD|SHIP|y at the carefully final pinto beans. ca|
44508010|1935623|185625|2|29|48097.37|0.05|0.00|N|O|1996-05-17|1996-07-11|1996-05-24|DELIVER IN PERSON|AIR|tructions. r|
44508010|12009819|759856|3|48|82954.08|0.07|0.08|N|O|1996-08-15|1996-06-17|1996-08-25|COLLECT COD|AIR|ronic deposits according to the |
44508011|6696144|446163|1|39|44452.59|0.02|0.07|A|F|1995-04-21|1995-04-19|1995-05-12|DELIVER IN PERSON|REG AIR|ully regular ideas dazzle|
44508011|2080955|80956|2|33|63883.05|0.09|0.08|R|F|1995-02-24|1995-03-08|1995-03-06|NONE|AIR|ges. carefully even foxes according to the |
44508011|14594151|344194|3|16|19910.88|0.02|0.01|A|F|1995-05-04|1995-03-08|1995-05-14|COLLECT COD|RAIL|ncies integrate. regular requests det|
44508011|3890423|140427|4|29|40983.67|0.04|0.08|R|F|1995-04-13|1995-04-04|1995-04-25|TAKE BACK RETURN|REG AIR|n the even, unusual depos|
44508011|6335508|835521|5|18|27777.42|0.07|0.02|R|F|1995-04-12|1995-04-20|1995-04-28|COLLECT COD|FOB| boost carefully slyly ironic pinto beans.|
44508011|869453|369454|6|31|44094.71|0.01|0.06|A|F|1995-05-07|1995-04-03|1995-06-03|NONE|MAIL| express packages. ironic ac|
44508011|12881237|131250|7|25|30439.75|0.10|0.04|A|F|1995-05-02|1995-04-02|1995-05-08|TAKE BACK RETURN|MAIL|uses; unusual deposits solve quickly al|
44508012|14942193|192208|1|23|28392.35|0.08|0.04|R|F|1993-04-28|1993-06-03|1993-05-21|COLLECT COD|MAIL|detect flu|
44508012|13436047|686061|2|21|20629.77|0.10|0.06|R|F|1993-04-14|1993-05-06|1993-05-13|TAKE BACK RETURN|REG AIR|ess accounts boost slyly even accounts. |
44508012|19629777|629778|3|15|25586.85|0.04|0.01|A|F|1993-07-26|1993-05-23|1993-08-02|TAKE BACK RETURN|TRUCK|ts are! carefully bold r|
44508012|17645747|395799|4|4|6767.44|0.01|0.05|A|F|1993-04-11|1993-05-03|1993-04-26|COLLECT COD|TRUCK|carefully ironic packages haggl|
44508012|12059799|59800|5|6|10549.14|0.08|0.01|R|F|1993-07-03|1993-06-15|1993-07-15|NONE|FOB|sly above the regular |
44508013|10516834|516835|1|7|12952.17|0.06|0.01|N|O|1996-04-20|1996-07-03|1996-05-03|TAKE BACK RETURN|SHIP|ut the quickly regular requests haggle fi|
44508013|16426587|426588|2|14|21178.64|0.05|0.00|N|O|1996-06-23|1996-05-24|1996-07-05|COLLECT COD|TRUCK|sly furiously dogged accounts. |
44508013|1642243|392247|3|38|45036.08|0.06|0.06|N|O|1996-05-01|1996-06-23|1996-05-23|NONE|TRUCK|uriously regular packages af|
44508013|1163021|663024|4|24|26015.28|0.07|0.08|N|O|1996-06-02|1996-06-22|1996-06-19|TAKE BACK RETURN|TRUCK|t daringly fi|
44508013|6883314|383327|5|45|58363.65|0.10|0.03|N|O|1996-06-19|1996-06-11|1996-07-03|COLLECT COD|MAIL|ar realms. enticin|
44508014|14940683|440712|1|6|10337.64|0.05|0.02|N|O|1997-07-23|1997-08-25|1997-08-08|DELIVER IN PERSON|TRUCK|final accounts use quickly after t|
44508015|17540573|540574|1|49|79022.30|0.09|0.01|R|F|1992-02-22|1992-03-13|1992-02-28|DELIVER IN PERSON|MAIL|olites. fu|
44508015|4408247|908256|2|6|6930.12|0.02|0.07|R|F|1992-05-01|1992-03-19|1992-05-28|DELIVER IN PERSON|FOB|ar deposits. tithes haggle acro|
44508015|9406199|906218|3|36|39769.92|0.04|0.04|A|F|1992-03-28|1992-04-06|1992-04-27|NONE|AIR|jole carefully according to the|
44508015|9979605|229615|4|37|62312.07|0.02|0.06|A|F|1992-04-12|1992-04-15|1992-05-01|DELIVER IN PERSON|SHIP|ts. ironic dolphins boost |
44508015|7214810|464818|5|37|63804.65|0.07|0.04|R|F|1992-05-02|1992-03-08|1992-05-07|DELIVER IN PERSON|RAIL|ests are slyly. quickly daring instr|
44508015|19301565|301566|6|17|26615.20|0.02|0.06|A|F|1992-05-07|1992-03-18|1992-05-26|DELIVER IN PERSON|MAIL|inal, ironic r|
44508040|17534418|34453|1|43|62416.22|0.05|0.01|A|F|1995-03-29|1995-04-20|1995-04-06|COLLECT COD|RAIL| final packages. even ideas sleep |
44508040|960394|210395|2|39|56719.65|0.03|0.05|A|F|1995-04-29|1995-03-27|1995-05-27|TAKE BACK RETURN|SHIP|leep fluffily slyly final ideas. slowly exp|
44508041|8383542|633551|1|20|32502.60|0.08|0.08|N|O|1997-08-20|1997-11-03|1997-09-09|TAKE BACK RETURN|TRUCK|y unusual accounts. reg|
44508041|2173889|423892|2|24|47106.72|0.03|0.04|N|O|1997-08-16|1997-09-22|1997-09-09|COLLECT COD|FOB|ecial excuses. ironic packages will are fur|
44508041|16546962|297011|3|17|34138.38|0.07|0.04|N|O|1997-08-22|1997-09-15|1997-08-30|DELIVER IN PERSON|FOB|according to the quietly close ac|
44508041|4774036|774037|4|33|36623.40|0.05|0.02|N|O|1997-09-07|1997-09-20|1997-09-29|NONE|REG AIR|ut the furiously close dolphins wak|
44508041|17212094|212095|5|31|31162.13|0.07|0.08|N|O|1997-09-19|1997-11-04|1997-10-16|DELIVER IN PERSON|FOB|jole among the |
44508041|3657162|157169|6|39|43640.22|0.08|0.06|N|O|1997-11-10|1997-11-03|1997-11-13|COLLECT COD|FOB|e quickly above the careful dep|
44508041|5914147|664163|7|41|47594.85|0.04|0.03|N|O|1997-11-21|1997-09-18|1997-12-03|TAKE BACK RETURN|RAIL|re after the platele|
44508042|19066685|566724|1|8|13205.84|0.06|0.03|N|O|1997-03-21|1997-05-14|1997-04-14|NONE|SHIP|ideas integ|
44508042|13766500|266527|2|38|59501.16|0.06|0.08|N|O|1997-03-14|1997-03-25|1997-03-30|NONE|MAIL| permanent, unusual theodolites.|
44508042|13549484|549485|3|36|55181.16|0.00|0.05|N|O|1997-04-10|1997-04-10|1997-04-25|DELIVER IN PERSON|RAIL|ix. fluffily final deposits sleep fluffil|
44508042|6176217|176218|4|37|47837.67|0.01|0.03|N|O|1997-05-19|1997-05-01|1997-05-23|TAKE BACK RETURN|MAIL|anently fin|
44508042|3664501|414511|5|23|33702.36|0.03|0.06|N|O|1997-03-16|1997-04-26|1997-04-06|DELIVER IN PERSON|FOB|ounts wake blithely. furiously even request|
44508042|9263675|513685|6|20|32764.20|0.03|0.05|N|O|1997-04-17|1997-03-27|1997-05-17|DELIVER IN PERSON|RAIL|nic requests. blithely f|
44508043|7904338|904339|1|23|30864.62|0.09|0.06|A|F|1993-03-31|1993-04-19|1993-04-10|DELIVER IN PERSON|RAIL|slyly bold accounts haggle |
44508044|18609327|859346|1|48|59298.72|0.07|0.03|R|F|1995-03-23|1995-04-25|1995-04-03|DELIVER IN PERSON|SHIP|s. platelets cajole. regular requests sn|
44508044|6943752|943753|2|26|46680.66|0.06|0.04|R|F|1995-04-10|1995-05-01|1995-04-25|NONE|SHIP| after the theodolites. careful|
44508044|3630247|880251|3|29|34134.74|0.05|0.04|A|F|1995-03-11|1995-04-23|1995-03-18|COLLECT COD|AIR|quests boost car|
44508044|13557518|807532|4|9|14173.56|0.06|0.03|A|F|1995-03-28|1995-03-31|1995-04-17|DELIVER IN PERSON|RAIL|asymptotes. furiously ironic dolphins s|
44508044|1188287|688290|5|33|45382.59|0.02|0.03|R|F|1995-05-26|1995-04-21|1995-05-27|TAKE BACK RETURN|FOB|quickly ironic packages. caref|
44508045|11310341|810364|1|6|8104.68|0.05|0.08|A|F|1992-05-25|1992-06-04|1992-05-31|NONE|RAIL|deposits. quickly un|
44508045|12895556|395581|2|9|13958.19|0.06|0.06|R|F|1992-03-20|1992-04-17|1992-03-26|COLLECT COD|SHIP|ending deposits haggle quickly carefully e|
44508046|19184203|934261|1|22|28297.50|0.07|0.04|A|F|1994-03-18|1994-01-24|1994-04-04|TAKE BACK RETURN|TRUCK|rding to the always|
44508046|8890561|390578|2|20|31022.40|0.05|0.02|R|F|1994-01-04|1994-01-25|1994-02-03|DELIVER IN PERSON|RAIL|bold requests wake slyly. bold, ironic fox|
44508046|3652309|402319|3|50|63056.00|0.04|0.01|A|F|1994-03-24|1994-01-25|1994-04-09|TAKE BACK RETURN|MAIL|y. blithely regular|
44508046|4343188|843197|4|20|24619.40|0.05|0.00|A|F|1994-01-20|1994-02-04|1994-01-21|DELIVER IN PERSON|MAIL| express, special packages sleep fl|
44508047|17022909|772961|1|18|32958.90|0.08|0.08|N|O|1996-02-29|1996-03-09|1996-03-06|COLLECT COD|AIR|ular epitaphs cajole permanently slyly b|
44508047|4028262|28263|2|10|11900.60|0.05|0.02|N|O|1996-03-26|1996-03-27|1996-04-01|TAKE BACK RETURN|SHIP|es along the r|
44508047|2987610|987611|3|4|6789.88|0.10|0.01|N|O|1996-02-07|1996-03-12|1996-03-02|TAKE BACK RETURN|REG AIR|ckly final ideas. regular deposits boost |
44508072|8158826|908851|1|5|9422.10|0.09|0.01|R|F|1993-08-06|1993-09-12|1993-09-02|COLLECT COD|FOB|es haggle according to the exp|
44508072|5372040|122056|2|47|52253.66|0.07|0.08|R|F|1993-11-30|1993-10-01|1993-12-18|COLLECT COD|SHIP| quiet accounts. regular deposit|
44508073|13264273|514287|1|16|19785.76|0.00|0.00|N|O|1997-10-24|1997-10-19|1997-10-31|DELIVER IN PERSON|FOB|y. final foxes along the blithely e|
44508074|8312986|813003|1|23|45967.11|0.00|0.06|R|F|1992-01-23|1992-04-13|1992-01-28|COLLECT COD|TRUCK| regular pattern|
44508074|16340420|590437|2|16|23353.76|0.04|0.07|R|F|1992-05-16|1992-03-03|1992-05-21|NONE|TRUCK|gle. packages w|
44508074|13424422|674436|3|38|51138.50|0.01|0.08|A|F|1992-04-29|1992-02-19|1992-05-13|COLLECT COD|REG AIR|s cajole carefully about the c|
44508074|4247285|497290|4|35|43122.45|0.01|0.00|R|F|1992-04-03|1992-02-28|1992-04-09|NONE|RAIL|h the dogged pinto beans. furiously pendi|
44508074|4118356|368361|5|48|65959.20|0.08|0.04|R|F|1992-01-20|1992-03-26|1992-02-17|DELIVER IN PERSON|SHIP|ld requests are slyly. ca|
44508074|17209116|209117|6|10|10242.50|0.09|0.01|R|F|1992-03-08|1992-04-01|1992-03-20|TAKE BACK RETURN|AIR| the blithely |
44508075|7020483|270491|1|25|35078.25|0.01|0.05|N|O|1996-03-16|1996-03-05|1996-03-26|DELIVER IN PERSON|TRUCK|timents integrate blithely furio|
44508075|13255461|755488|2|41|58047.80|0.09|0.04|N|O|1996-03-15|1996-02-19|1996-04-03|DELIVER IN PERSON|REG AIR|slyly silent epitaphs boost. f|
44508076|1233071|983075|1|46|46184.46|0.02|0.07|N|O|1996-02-07|1996-01-16|1996-02-29|TAKE BACK RETURN|TRUCK|gular attain|
44508076|4222512|222513|2|37|53069.10|0.01|0.00|N|O|1996-02-15|1996-02-14|1996-03-12|TAKE BACK RETURN|FOB|sts cajole ca|
44508076|7757234|257249|3|33|42598.05|0.04|0.07|N|O|1996-03-17|1996-02-12|1996-04-04|DELIVER IN PERSON|SHIP|final multipliers are slyly regular dep|
44508076|15818213|568259|4|28|31651.76|0.02|0.00|N|O|1996-02-18|1996-02-11|1996-03-14|DELIVER IN PERSON|RAIL|efully ideas! quic|
44508076|16700239|200272|5|15|18576.00|0.07|0.07|N|O|1996-02-08|1996-01-26|1996-03-02|NONE|AIR|lets wake fluffily blit|
44508076|905185|655186|6|18|21422.52|0.00|0.02|N|O|1996-01-01|1996-02-07|1996-01-31|NONE|RAIL|s use carefully bold account|
44508077|3977221|477228|1|24|31152.72|0.01|0.00|A|F|1995-04-02|1995-05-25|1995-04-10|DELIVER IN PERSON|SHIP| silent, ironic requests ha|
44508077|5144128|144129|2|28|32812.36|0.09|0.00|A|F|1995-04-30|1995-05-16|1995-05-22|NONE|MAIL|ly brave realms. bli|
44508077|17350859|350860|3|2|3817.98|0.08|0.07|N|O|1995-07-02|1995-06-05|1995-07-30|NONE|RAIL|es wake carefully according to the ironi|
44508077|15880296|130312|4|40|51020.00|0.09|0.05|A|F|1995-04-30|1995-05-28|1995-05-28|NONE|AIR|ular requests; furious deposits de|
44508077|122276|872277|5|38|49334.26|0.05|0.04|R|F|1995-04-03|1995-04-09|1995-04-23|NONE|REG AIR|ins sleep. fluffily |
44508077|15081068|581099|6|37|38787.47|0.07|0.01|R|F|1995-05-16|1995-04-18|1995-06-08|DELIVER IN PERSON|RAIL|es play blithely |
44508078|14156432|406447|1|30|44631.90|0.00|0.07|A|F|1992-05-27|1992-05-01|1992-06-17|COLLECT COD|RAIL|nusual packages dazzle alongside of the exp|
44508078|7144017|644032|2|26|27577.16|0.07|0.07|R|F|1992-04-13|1992-03-16|1992-04-18|NONE|SHIP|yly ironic dependencies integra|
44508078|9477430|727440|3|31|43615.76|0.05|0.08|R|F|1992-02-14|1992-04-28|1992-02-29|TAKE BACK RETURN|SHIP|deas cajole careful|
44508079|5020164|770180|1|46|49859.86|0.02|0.01|N|O|1995-08-23|1995-08-09|1995-09-08|NONE|FOB|eodolites sleep. bl|
44508079|13886055|136069|2|48|49937.28|0.06|0.00|N|O|1995-09-12|1995-07-01|1995-09-19|TAKE BACK RETURN|REG AIR|hins. close accounts sleep|
44508104|17521404|771422|1|36|51283.08|0.02|0.07|N|O|1997-08-27|1997-08-31|1997-08-30|NONE|AIR|es wake carefully according to the ca|
44508104|2221669|971676|2|50|79527.50|0.02|0.02|N|O|1997-11-08|1997-10-02|1997-11-09|TAKE BACK RETURN|TRUCK|ges at the fluffily final th|
44508104|19589267|89306|3|23|31171.67|0.02|0.05|N|O|1997-07-22|1997-09-15|1997-08-15|DELIVER IN PERSON|AIR|es. foxes sleep ironic frays. quickly|
44508104|16801867|301900|4|28|49504.56|0.05|0.08|N|O|1997-09-14|1997-09-12|1997-09-16|DELIVER IN PERSON|RAIL|nal instruct|
44508105|1227640|477642|1|46|72108.68|0.08|0.08|A|F|1993-06-26|1993-08-06|1993-07-22|NONE|FOB|nts are quickly bold depo|
44508106|5223880|473886|1|10|18036.20|0.03|0.01|N|O|1996-12-07|1997-01-17|1996-12-08|NONE|REG AIR| boost eve|
44508106|17736338|736339|2|46|63178.70|0.01|0.03|N|O|1997-01-17|1996-12-16|1997-01-18|DELIVER IN PERSON|MAIL|g packages are carefully along|
44508107|17453375|953410|1|30|39825.00|0.06|0.04|A|F|1992-05-11|1992-03-26|1992-05-31|DELIVER IN PERSON|SHIP| unusual accounts. c|
