89561997|16268689|768722|1|18|29823.66|0.10|0.01|A|F|1993-05-21|1993-04-11|1993-05-25|COLLECT COD|RAIL|sits after the ironic, i|
89561997|7845023|345038|2|49|47413.87|0.03|0.00|R|F|1993-05-17|1993-05-20|1993-06-02|TAKE BACK RETURN|RAIL|fily unusu|
89561997|11285260|35294|3|31|38585.70|0.03|0.00|A|F|1993-04-10|1993-05-12|1993-05-08|COLLECT COD|MAIL|e closely among th|
89561998|7642550|142565|1|29|43272.93|0.02|0.02|A|F|1994-11-09|1994-12-21|1994-12-03|NONE|MAIL|lithely special depo|
89561998|8327157|827174|2|32|37879.68|0.01|0.06|A|F|1994-11-11|1994-12-26|1994-11-18|NONE|FOB|eans wake carefully carefully|
89561998|14514367|514368|3|19|26232.16|0.09|0.02|R|F|1995-01-29|1995-01-07|1995-02-06|COLLECT COD|TRUCK|rts. slyly final deposi|
89561998|2962264|962265|4|18|23870.16|0.08|0.08|R|F|1994-12-15|1994-12-15|1994-12-25|DELIVER IN PERSON|SHIP|r deposits. never ironi|
89561998|6757602|7609|5|20|33185.40|0.04|0.06|R|F|1994-12-03|1995-01-01|1994-12-31|COLLECT COD|AIR|, ironic accounts. blithely ironic theodo|
89561998|15009083|759129|6|35|34696.55|0.07|0.01|A|F|1995-01-30|1995-01-16|1995-02-04|COLLECT COD|REG AIR|furiously: furiously r|
89561998|17642180|892198|7|38|42609.40|0.05|0.03|R|F|1994-11-18|1995-01-04|1994-12-03|COLLECT COD|MAIL|lithely. blithely final theod|
89561999|12116385|116386|1|2|2801.56|0.08|0.01|N|O|1996-06-19|1996-06-27|1996-07-10|DELIVER IN PERSON|AIR|al multipliers nag slyly.|
89561999|71830|71831|2|44|79280.52|0.03|0.02|N|O|1996-05-27|1996-07-25|1996-06-04|NONE|MAIL| blithely furiously regular instruct|
89561999|7246729|496737|3|42|70365.12|0.02|0.02|N|O|1996-08-12|1996-07-18|1996-09-10|COLLECT COD|SHIP|ymptotes detec|
89561999|15772412|22428|4|4|5934.52|0.09|0.08|N|O|1996-08-13|1996-07-31|1996-09-09|TAKE BACK RETURN|AIR|luffily. slyl|
89561999|6912489|912490|5|43|64549.02|0.10|0.08|N|O|1996-08-22|1996-06-30|1996-09-06|COLLECT COD|TRUCK|after the carefully unu|
89562024|13398465|398466|1|18|28130.40|0.06|0.02|N|O|1997-12-01|1998-01-22|1997-12-20|NONE|RAIL|ole above the ir|
89562024|7997950|247958|2|18|36856.08|0.10|0.02|N|O|1997-12-12|1998-01-11|1998-01-11|TAKE BACK RETURN|REG AIR|ular ideas sleep. never final as|
89562024|1530980|30983|3|28|56305.48|0.06|0.05|N|O|1998-02-16|1998-01-27|1998-03-17|TAKE BACK RETURN|REG AIR|ns snooze a|
89562024|11168856|668879|4|21|40410.30|0.04|0.07|N|O|1997-12-11|1998-01-24|1997-12-31|DELIVER IN PERSON|REG AIR|es. special foxes are furiously. final dolp|
89562025|12448227|948252|1|47|55206.20|0.10|0.07|N|O|1996-06-04|1996-05-28|1996-06-22|TAKE BACK RETURN|REG AIR|sits wake furious|
89562025|17348555|598573|2|19|30451.11|0.01|0.06|N|O|1996-05-27|1996-06-15|1996-05-29|TAKE BACK RETURN|REG AIR|nal platelets. instr|
89562025|17152134|402152|3|33|39114.24|0.09|0.03|N|O|1996-06-02|1996-06-11|1996-06-05|NONE|FOB|gle slyly unusual, re|
89562025|15900672|900673|4|11|18390.68|0.08|0.01|N|O|1996-05-23|1996-06-05|1996-06-15|DELIVER IN PERSON|RAIL|to beans nag fluffily after the blithely c|
89562025|2592612|842615|5|13|22158.37|0.02|0.07|N|O|1996-04-29|1996-07-11|1996-05-02|DELIVER IN PERSON|FOB|osits. pend|
89562025|14014286|264301|6|19|22792.02|0.01|0.05|N|O|1996-07-03|1996-06-26|1996-07-18|DELIVER IN PERSON|TRUCK|. carefully express deposits hin|
89562026|5127207|127208|1|27|33316.65|0.05|0.02|R|F|1995-02-06|1995-01-23|1995-02-07|TAKE BACK RETURN|MAIL|efully above the slyly even package|
89562026|12957662|957663|2|31|53289.62|0.09|0.04|A|F|1995-02-02|1995-01-11|1995-02-12|TAKE BACK RETURN|SHIP|ts wake fluffily alo|
89562026|19411551|411552|3|22|32154.76|0.05|0.01|R|F|1995-01-24|1995-01-06|1995-02-08|NONE|REG AIR|ng packages cajole slyly carefully bold pin|
89562026|9933311|933312|4|8|10750.56|0.08|0.04|A|F|1994-12-11|1994-12-03|1994-12-15|COLLECT COD|TRUCK|tterns-- carefully even deposits mig|
89562027|8348045|598054|1|32|34964.16|0.10|0.03|A|F|1993-11-05|1993-12-02|1993-12-05|COLLECT COD|TRUCK|unusual pearls haggle carefully af|
89562027|5591518|841524|2|23|37012.52|0.06|0.04|R|F|1993-12-05|1993-10-22|1993-12-30|COLLECT COD|MAIL|ckages are. carefully even plat|
89562028|18756688|756689|1|50|87187.50|0.01|0.03|R|F|1995-03-29|1995-02-14|1995-04-08|DELIVER IN PERSON|SHIP|ptotes nag. i|
89562029|12029297|529322|1|6|7354.14|0.06|0.05|N|O|1998-02-27|1998-03-12|1998-03-15|DELIVER IN PERSON|AIR|above the slyly express pinto b|
89562029|16386600|886633|2|26|43830.54|0.10|0.00|N|O|1998-02-22|1998-02-18|1998-03-15|NONE|SHIP| slyly final excuses wake carefully |
89562029|9569531|319559|3|1|1600.06|0.08|0.07|N|O|1997-12-29|1998-02-20|1998-01-26|TAKE BACK RETURN|AIR|equests wake slyly. quick dolphins |
89562029|15097093|97094|4|45|49020.30|0.07|0.05|N|O|1998-03-12|1998-02-25|1998-03-31|TAKE BACK RETURN|SHIP|deposits grow above the fur|
89562029|16835205|85222|5|6|6836.16|0.05|0.00|N|O|1998-04-12|1998-01-25|1998-05-02|TAKE BACK RETURN|REG AIR| quickly final sentiments sleep fu|
89562029|9290033|790052|6|46|47038.22|0.07|0.01|N|O|1998-03-27|1998-02-20|1998-04-08|DELIVER IN PERSON|REG AIR|tructions are quickly. even att|
89562029|17580972|331024|7|4|8208.40|0.08|0.07|N|O|1998-01-09|1998-02-04|1998-01-12|DELIVER IN PERSON|RAIL|old packages. final accounts breac|
89562030|3387417|887424|1|18|27076.50|0.07|0.05|N|O|1995-07-07|1995-06-23|1995-07-29|COLLECT COD|RAIL|after the foxes. |
89562030|12308652|558665|2|49|81341.96|0.06|0.08|A|F|1995-05-20|1995-06-26|1995-06-10|DELIVER IN PERSON|MAIL|ns. deposit|
89562031|6709015|459034|1|21|21497.28|0.09|0.05|N|O|1998-04-13|1998-01-30|1998-04-20|NONE|FOB|furiously permanent idea|
89562031|18401018|901055|2|43|39477.87|0.06|0.03|N|O|1998-01-03|1998-02-05|1998-01-08|TAKE BACK RETURN|AIR|integrate brav|
89562031|5904649|404660|3|14|23146.90|0.00|0.00|N|O|1998-02-14|1998-02-20|1998-03-03|NONE|SHIP|gle. regular foxes may cajole carefully ar|
89562056|3429900|929907|1|34|62210.82|0.06|0.08|R|F|1993-03-26|1993-04-14|1993-03-31|TAKE BACK RETURN|AIR|sly unusual excuses|
89562056|6323815|573822|2|47|86409.50|0.05|0.05|A|F|1993-04-13|1993-05-15|1993-05-13|DELIVER IN PERSON|MAIL|ackages cajole carefully above|
89562057|194602|694603|1|8|13572.80|0.03|0.07|N|O|1996-04-20|1996-04-23|1996-05-11|COLLECT COD|FOB| special packages are |
89562057|10673054|173075|2|19|19503.88|0.08|0.04|N|O|1996-03-21|1996-04-05|1996-04-20|DELIVER IN PERSON|AIR|refully special packages affi|
89562057|2016007|266010|3|31|28609.90|0.07|0.00|N|O|1996-03-28|1996-03-29|1996-04-02|TAKE BACK RETURN|TRUCK|ages. carefully pending asymptotes|
89562058|5526099|776105|1|46|51741.72|0.01|0.06|A|F|1993-03-14|1993-03-14|1993-03-21|COLLECT COD|AIR|theodolites sleep fluffily.|
89562058|17142965|142966|2|49|98348.39|0.08|0.05|A|F|1993-02-24|1993-04-22|1993-03-02|COLLECT COD|MAIL|side of the slyly expr|
89562059|12266617|766642|1|23|36409.00|0.04|0.05|R|F|1993-04-23|1993-03-20|1993-05-22|NONE|SHIP|essly. special accounts sleep q|
89562059|5031673|31674|2|27|43319.34|0.00|0.00|R|F|1993-02-23|1993-03-11|1993-03-20|DELIVER IN PERSON|MAIL|counts are blithely according to the bold,|
89562059|7317589|317590|3|47|75492.34|0.02|0.07|R|F|1993-04-02|1993-02-28|1993-04-16|DELIVER IN PERSON|FOB|c requests. blithely |
89562059|6702256|952263|4|9|11321.28|0.06|0.02|R|F|1993-01-04|1993-03-31|1993-01-28|DELIVER IN PERSON|MAIL|t the ironic, unusual fox|
89562059|4811912|561925|5|42|76594.14|0.09|0.01|R|F|1993-05-01|1993-04-01|1993-05-27|NONE|RAIL|xpress platelets. carefu|
89562059|13801143|551183|6|29|30260.05|0.08|0.08|A|F|1993-01-17|1993-02-23|1993-01-29|NONE|MAIL| to the foxes integrat|
89562059|15806939|56955|7|37|68270.18|0.10|0.00|A|F|1993-03-17|1993-03-20|1993-04-01|DELIVER IN PERSON|REG AIR|nstructions|
89562060|7216169|216170|1|27|29289.60|0.02|0.02|N|O|1998-08-11|1998-08-18|1998-08-28|NONE|MAIL|xcuses! packages thrash slyl|
89562060|2147206|647211|2|47|58895.70|0.05|0.01|N|O|1998-08-18|1998-09-13|1998-08-25|TAKE BACK RETURN|MAIL|ctions. carefully final d|
89562061|39471|39472|1|7|9873.29|0.01|0.08|N|O|1997-11-13|1998-01-28|1997-11-21|TAKE BACK RETURN|MAIL|oze furiously|
89562061|3385286|635290|2|14|19195.68|0.03|0.02|N|O|1998-02-15|1998-01-14|1998-03-09|NONE|AIR|ly bold asymptotes nag|
89562062|15277050|527066|1|14|14368.06|0.07|0.04|A|F|1995-05-18|1995-06-22|1995-05-31|TAKE BACK RETURN|RAIL|counts hang. bold accounts integrat|
89562062|1377555|127559|2|5|8162.45|0.01|0.00|N|O|1995-06-24|1995-07-23|1995-06-28|COLLECT COD|SHIP|ons; fluffily ironic excuses sleep carefu|
89562062|12560504|60529|3|4|6255.52|0.10|0.01|R|F|1995-05-07|1995-06-20|1995-05-17|DELIVER IN PERSON|TRUCK|latelets. furiously ev|
89562062|4387770|137783|4|14|26005.84|0.09|0.01|N|O|1995-08-07|1995-07-23|1995-09-05|COLLECT COD|SHIP|s hinder above the |
89562062|5233941|233942|5|21|39368.28|0.03|0.07|N|F|1995-06-11|1995-07-13|1995-06-18|TAKE BACK RETURN|FOB|fily ironic, final deposits. slyly|
89562062|6838977|338990|6|32|61300.16|0.06|0.00|A|F|1995-04-29|1995-06-20|1995-05-03|NONE|SHIP|nticingly f|
89562062|2678068|428075|7|33|34515.69|0.08|0.02|N|O|1995-08-15|1995-06-02|1995-09-14|DELIVER IN PERSON|MAIL|uests above the pending deposits detect fi|
89562063|10273102|523113|1|38|40834.42|0.05|0.00|N|O|1998-10-23|1998-09-02|1998-11-17|DELIVER IN PERSON|SHIP|y even dependencies boost. fina|
89562063|17418|517419|2|22|29379.02|0.08|0.07|N|O|1998-09-23|1998-08-11|1998-10-05|COLLECT COD|AIR|the fluffily even dep|
89562063|12735638|485675|3|26|43498.00|0.07|0.04|N|O|1998-08-08|1998-09-25|1998-08-31|NONE|RAIL|ven pinto b|
89562063|7858638|858639|4|42|67042.08|0.02|0.04|N|O|1998-08-14|1998-09-20|1998-08-29|COLLECT COD|TRUCK|nts wake quickly. express, pending d|
89562088|16855212|355245|1|20|23327.40|0.03|0.07|N|O|1997-07-07|1997-04-24|1997-08-01|DELIVER IN PERSON|TRUCK|mptotes: unusual pinto |
89562088|5534179|784185|2|20|24258.00|0.04|0.02|N|O|1997-07-15|1997-05-13|1997-07-27|NONE|RAIL|lar requests snooze furiously quickly |
89562088|12942211|942212|3|9|11273.13|0.08|0.06|N|O|1997-07-21|1997-05-17|1997-07-30|NONE|FOB|l packages bo|
89562089|8374304|124329|1|21|28935.69|0.07|0.03|A|F|1993-08-29|1993-08-29|1993-08-31|NONE|REG AIR|sits cajole quickly. pending, bold account|
89562089|6924863|174870|2|8|15100.16|0.05|0.01|A|F|1993-09-17|1993-09-02|1993-10-05|TAKE BACK RETURN|FOB|t blithely final packages. ironic fo|
89562089|6166414|416421|3|25|37002.75|0.03|0.04|R|F|1993-09-02|1993-08-26|1993-09-05|NONE|FOB|theodolites wake furiously about the fi|
89562090|11010008|510031|1|28|25688.60|0.06|0.05|A|F|1994-03-25|1994-04-20|1994-04-19|NONE|FOB|es unwind caref|
89562090|5191986|942002|2|44|91420.12|0.04|0.08|A|F|1994-02-11|1994-03-19|1994-02-25|NONE|FOB|ccounts. requests sl|
89562091|12702322|452359|1|28|37063.32|0.03|0.08|R|F|1994-09-15|1994-09-05|1994-09-23|TAKE BACK RETURN|REG AIR|the silent theodolites. regu|
89562091|7925276|425291|2|31|40327.28|0.10|0.07|R|F|1994-11-23|1994-10-19|1994-12-14|DELIVER IN PERSON|MAIL|ular theodolites. blithely bol|
89562091|103809|353810|3|19|34443.20|0.08|0.02|A|F|1994-10-17|1994-09-10|1994-11-12|NONE|RAIL|its cajole entici|
89562091|4708864|958869|4|10|18726.30|0.08|0.01|A|F|1994-08-09|1994-10-04|1994-08-19|TAKE BACK RETURN|RAIL|al, even deposit|
89562092|11279238|29272|1|19|23116.73|0.08|0.02|N|O|1998-02-16|1997-11-25|1998-02-22|DELIVER IN PERSON|RAIL|cing excuses. slyl|
89562092|10151379|651400|2|7|10009.09|0.07|0.06|N|O|1998-02-16|1997-12-10|1998-03-13|TAKE BACK RETURN|AIR|ng platelets are c|
89562092|14217955|717984|3|35|65528.40|0.06|0.08|N|O|1997-12-26|1997-12-01|1998-01-19|NONE|SHIP|the pending foxes. |
89562092|1160010|410012|4|13|13909.48|0.02|0.04|N|O|1997-12-20|1997-11-20|1998-01-05|DELIVER IN PERSON|REG AIR|ross the instructions. final warthog|
89562092|16278011|28060|5|1|988.20|0.05|0.00|N|O|1998-02-02|1997-12-07|1998-02-16|COLLECT COD|TRUCK|le. pinto be|
89562092|4519543|19552|6|38|59368.16|0.10|0.08|N|O|1997-12-06|1997-11-20|1998-01-02|TAKE BACK RETURN|AIR|e slyly. regular packages cajole furio|
89562093|3187666|687673|1|19|33316.69|0.10|0.07|N|O|1995-06-18|1995-08-07|1995-07-05|NONE|MAIL|es. carefully unusual pinto beans nag care|
89562093|15093485|93486|2|40|59109.20|0.04|0.08|N|O|1995-08-25|1995-08-31|1995-08-27|COLLECT COD|AIR|lets haggle slyly behind the |
89562093|16192114|442131|3|4|4821.24|0.00|0.08|N|O|1995-08-05|1995-09-06|1995-08-31|NONE|FOB|ach slyly slyly ironic|
89562093|846339|346340|4|32|41129.28|0.05|0.02|N|O|1995-09-28|1995-09-02|1995-10-17|NONE|REG AIR|s according to the special packages integra|
89562093|4405624|905633|5|28|42823.20|0.06|0.03|N|O|1995-07-04|1995-08-02|1995-07-10|DELIVER IN PERSON|FOB| furiously. r|
89562093|5321200|71216|6|25|30523.50|0.06|0.00|N|O|1995-09-06|1995-08-07|1995-09-11|COLLECT COD|TRUCK| instructions. silent, ironic foxes boost f|
89562093|13403529|153569|7|36|51546.60|0.01|0.02|N|O|1995-08-22|1995-08-18|1995-08-27|NONE|RAIL| furiously. ironic ide|
89562094|13107524|357538|1|41|62765.67|0.07|0.05|N|O|1997-05-07|1997-05-03|1997-05-26|COLLECT COD|SHIP|es wake regular accounts. final dependen|
89562094|18146456|646493|2|5|7507.75|0.02|0.02|N|O|1997-05-19|1997-05-31|1997-06-02|TAKE BACK RETURN|REG AIR| quickly regular ideas above the |
