89520009|12062457|562482|1|48|68104.80|0.10|0.02|N|O|1997-11-23|1997-10-03|1997-12-22|NONE|AIR|ideas across the furiously express waters|
89520009|13707520|207547|2|26|39697.84|0.05|0.07|N|O|1997-08-12|1997-09-25|1997-09-02|TAKE BACK RETURN|AIR|even deposits |
89520010|1557497|57500|1|7|10880.94|0.02|0.03|N|O|1997-06-06|1997-07-03|1997-06-15|COLLECT COD|REG AIR|accounts sl|
89520010|16847558|97575|2|14|21065.94|0.09|0.02|N|O|1997-07-21|1997-06-12|1997-07-25|TAKE BACK RETURN|RAIL|e to impress alongside of the blithely fi|
89520010|16895591|645640|3|44|69773.00|0.06|0.06|N|O|1997-06-11|1997-06-19|1997-07-08|NONE|AIR|e bold, regular ideas.|
89520010|4195129|945142|4|16|19582.72|0.07|0.02|N|O|1997-07-09|1997-06-22|1997-07-13|TAKE BACK RETURN|RAIL|ial escapades. even ins|
89520010|7518198|18213|5|28|34042.96|0.00|0.03|N|O|1997-05-04|1997-07-11|1997-05-11|NONE|AIR|rhorses use furiously about|
89520011|9517268|767278|1|14|17987.06|0.06|0.07|A|F|1994-03-02|1994-02-09|1994-03-14|NONE|REG AIR|uctions sleep p|
89520011|16717218|217251|2|29|35797.02|0.00|0.03|R|F|1994-01-03|1994-03-04|1994-01-26|TAKE BACK RETURN|SHIP|accounts print|
89520011|6274174|774187|3|17|19513.62|0.00|0.08|A|F|1994-02-05|1994-02-14|1994-02-19|NONE|AIR|op the regular, |
89520012|15211784|961830|1|35|59325.70|0.06|0.01|R|F|1993-10-13|1993-11-16|1993-11-06|TAKE BACK RETURN|SHIP|ackages. carefully final accounts ha|
89520013|1086419|586422|1|4|5621.44|0.08|0.01|A|F|1995-02-19|1995-04-03|1995-03-14|COLLECT COD|AIR|gle quickly. s|
89520013|19433988|684008|2|21|40341.21|0.00|0.03|A|F|1995-01-13|1995-03-20|1995-02-08|NONE|TRUCK|tructions; slyly final accou|
89520013|7032200|282208|3|29|32823.65|0.06|0.02|R|F|1995-01-18|1995-04-04|1995-02-12|COLLECT COD|RAIL|leep about the furiously unusua|
89520013|10174894|174895|4|26|51178.14|0.01|0.07|A|F|1995-01-17|1995-04-07|1995-02-04|DELIVER IN PERSON|FOB|haggle. final dependencies cajole. |
89520013|9437080|187108|5|16|16265.76|0.08|0.00|R|F|1995-02-17|1995-03-07|1995-03-17|TAKE BACK RETURN|REG AIR|refully final notor|
89520013|9000779|500798|6|29|48700.28|0.00|0.01|R|F|1995-04-04|1995-03-28|1995-04-28|DELIVER IN PERSON|MAIL|l asymptotes cajole carefully i|
89520014|2341467|341468|1|46|69384.10|0.04|0.00|R|F|1993-03-14|1993-03-18|1993-04-09|DELIVER IN PERSON|MAIL|ly final escapa|
89520014|13020276|770316|2|25|29890.50|0.07|0.00|R|F|1993-04-11|1993-02-03|1993-05-02|COLLECT COD|REG AIR|es mold along the final ideas. carefully re|
89520014|11762536|762537|3|9|14381.55|0.06|0.07|R|F|1993-04-02|1993-03-24|1993-04-28|COLLECT COD|REG AIR|ans nag quickly unusual, pending dep|
89520014|12940930|440955|4|38|74871.02|0.08|0.03|A|F|1993-02-09|1993-03-13|1993-02-21|NONE|RAIL|e of the unusual deposits. |
89520014|18210417|210418|5|47|62345.50|0.09|0.01|A|F|1993-02-15|1993-03-14|1993-03-15|DELIVER IN PERSON|REG AIR|e furiously bold|
89520014|2466838|966843|6|25|45117.75|0.03|0.07|A|F|1993-03-02|1993-02-26|1993-03-20|NONE|REG AIR|lphins. special, special pac|
89520014|142003|142004|7|9|9405.00|0.06|0.04|R|F|1993-05-03|1993-03-22|1993-05-21|DELIVER IN PERSON|SHIP|er regular accou|
89520015|6631114|631115|1|36|37612.08|0.08|0.02|N|O|1995-11-21|1995-11-24|1995-12-09|TAKE BACK RETURN|REG AIR|n foxes nag against the furiously b|
89520015|9126766|626785|2|40|71692.40|0.00|0.06|N|O|1995-10-15|1995-12-19|1995-10-26|DELIVER IN PERSON|TRUCK|er the fluffily r|
89520040|3938025|438032|1|13|13816.79|0.04|0.07|N|O|1998-07-11|1998-07-25|1998-08-05|DELIVER IN PERSON|FOB|e blithely abou|
89520040|6375148|875161|2|34|41576.22|0.06|0.08|N|O|1998-09-16|1998-09-18|1998-09-27|DELIVER IN PERSON|RAIL| asymptotes. ironic pack|
89520040|7109484|609499|3|40|59725.20|0.04|0.07|N|O|1998-07-04|1998-07-25|1998-07-18|COLLECT COD|FOB|eposits. ironic accounts sle|
89520040|9095173|345183|4|48|56050.56|0.01|0.01|N|O|1998-09-25|1998-08-08|1998-10-24|TAKE BACK RETURN|MAIL|ss requests hang carefully final, b|
89520040|2567883|567884|5|14|27310.64|0.06|0.06|N|O|1998-09-11|1998-07-30|1998-09-18|NONE|SHIP|ate according to the slyly reg|
89520040|18406373|406374|6|6|7670.70|0.03|0.03|N|O|1998-10-01|1998-09-14|1998-10-30|NONE|RAIL|nag. ironic, express accounts sleep |
89520040|15909305|159321|7|6|7881.06|0.06|0.03|N|O|1998-07-08|1998-09-13|1998-07-28|COLLECT COD|REG AIR|ke blithely blithely idle |
89520041|7675810|675811|1|4|7141.72|0.00|0.00|R|F|1993-11-04|1993-10-19|1993-11-13|DELIVER IN PERSON|SHIP|regular instructions. furiously regular p|
89520041|7331060|831075|2|7|7634.90|0.07|0.04|A|F|1993-10-06|1993-08-26|1993-10-14|COLLECT COD|FOB|xes. regular requests|
89520041|13108945|858985|3|19|37112.51|0.08|0.01|A|F|1993-07-31|1993-09-13|1993-08-07|DELIVER IN PERSON|REG AIR|posits boost carefu|
89520041|2023769|273772|4|48|81247.68|0.10|0.02|A|F|1993-11-03|1993-09-11|1993-11-19|TAKE BACK RETURN|RAIL| carefully even pinto beans cajole acr|
89520041|13485327|985354|5|5|6558.25|0.09|0.03|R|F|1993-08-23|1993-10-11|1993-09-06|COLLECT COD|AIR|gular, bold dependencies snooze sly|
89520041|7878313|628335|6|34|43891.28|0.07|0.07|A|F|1993-07-26|1993-08-27|1993-08-12|TAKE BACK RETURN|TRUCK| quickly eve|
89520041|10797095|47106|7|16|19064.96|0.04|0.01|A|F|1993-09-06|1993-10-09|1993-10-01|TAKE BACK RETURN|SHIP|ickly special dependencies. fu|
89520042|6760736|260749|1|45|80838.00|0.03|0.05|N|O|1996-02-04|1996-04-10|1996-02-08|NONE|MAIL|iously quickly regular ideas. furiously|
89520043|10593367|343398|1|1|1459.84|0.01|0.03|N|O|1996-04-04|1996-03-26|1996-04-26|DELIVER IN PERSON|MAIL|riously fu|
89520043|2704149|204154|2|18|20754.18|0.04|0.02|N|O|1996-04-20|1996-04-29|1996-04-25|NONE|TRUCK|ggle furiously after the even courts. sl|
89520043|8630079|630080|3|29|29250.56|0.06|0.08|N|O|1996-03-24|1996-03-19|1996-04-09|COLLECT COD|MAIL|thrash final asymptotes. qui|
89520044|414058|664059|1|34|33049.02|0.03|0.06|R|F|1993-02-02|1993-03-13|1993-02-08|COLLECT COD|RAIL|ag blithely after the blith|
89520044|19069802|69803|2|49|86771.65|0.04|0.03|R|F|1993-02-04|1993-04-02|1993-03-06|NONE|FOB|lly slyly final|
89520044|6151833|901852|3|16|30152.48|0.07|0.00|R|F|1993-01-29|1993-02-26|1993-02-02|COLLECT COD|AIR|slyly fluffily final theodolit|
89520044|13842153|92167|4|50|54723.00|0.03|0.02|A|F|1993-03-23|1993-03-14|1993-04-11|NONE|SHIP|t the special depo|
89520045|4752676|252685|1|11|19012.84|0.07|0.00|N|O|1997-02-28|1997-01-16|1997-03-10|NONE|FOB| haggle along the|
89520045|18220293|720330|2|47|56981.86|0.07|0.01|N|O|1997-02-02|1997-01-16|1997-02-11|TAKE BACK RETURN|RAIL|. blithely fi|
89520046|12211874|961911|1|31|55343.06|0.06|0.04|N|O|1996-10-05|1996-08-08|1996-10-16|DELIVER IN PERSON|MAIL|kages nag. deposits print fluffily after|
89520046|4956816|956817|2|2|3745.14|0.08|0.05|N|O|1996-07-08|1996-08-07|1996-07-25|COLLECT COD|AIR| furiously carefully re|
89520047|734732|484733|1|45|79501.50|0.09|0.00|N|O|1998-09-15|1998-07-31|1998-10-01|TAKE BACK RETURN|SHIP|s sleep. bold, final pinto beans|
89520047|8631216|631217|2|21|24082.38|0.07|0.04|N|O|1998-07-08|1998-09-22|1998-07-28|NONE|REG AIR|quickly regular|
89520072|12302406|802431|1|34|47864.86|0.01|0.00|R|F|1994-07-06|1994-05-03|1994-07-18|TAKE BACK RETURN|TRUCK|ress asymptotes. furiousl|
89520073|16732133|232166|1|6|6985.80|0.00|0.05|N|O|1996-06-01|1996-03-25|1996-06-21|COLLECT COD|MAIL|foxes. quickly even dinos |
89520074|1616562|866564|1|36|53225.28|0.08|0.02|R|F|1994-07-06|1994-07-13|1994-07-24|TAKE BACK RETURN|RAIL|ould poach carefully about the |
89520074|9546583|46602|2|11|17920.21|0.06|0.08|R|F|1994-10-02|1994-07-14|1994-10-05|TAKE BACK RETURN|SHIP| the sly accounts wake ac|
89520074|9405007|655017|3|24|21876.72|0.10|0.01|R|F|1994-09-26|1994-07-17|1994-10-06|TAKE BACK RETURN|TRUCK|. pinto beans |
89520075|2751298|751299|1|20|26983.20|0.06|0.06|N|O|1996-10-26|1996-11-13|1996-10-31|COLLECT COD|REG AIR| express requests.|
89520075|1064211|64212|2|46|54057.36|0.00|0.08|N|O|1996-10-31|1996-11-05|1996-11-03|DELIVER IN PERSON|AIR|y furiously final |
89520075|6179412|679425|3|21|31313.31|0.03|0.03|N|O|1996-11-10|1996-10-15|1996-11-14|TAKE BACK RETURN|SHIP|e carefully eve|
89520075|17363099|113151|4|49|56900.27|0.07|0.07|N|O|1996-10-22|1996-10-01|1996-10-24|DELIVER IN PERSON|AIR|ross the q|
89520075|1597194|97197|5|10|12911.20|0.09|0.03|N|O|1996-08-29|1996-09-27|1996-09-03|COLLECT COD|RAIL|ts. slyly specia|
89520075|4037398|537407|6|43|57413.17|0.00|0.05|N|O|1996-09-27|1996-11-07|1996-10-09|COLLECT COD|MAIL|quests integrate carefully. ironic reque|
89520076|12082720|332733|1|32|54467.84|0.09|0.07|N|O|1996-04-28|1996-05-25|1996-05-19|DELIVER IN PERSON|MAIL|symptotes amo|
89520076|14268535|268536|2|1|1502.82|0.04|0.03|N|O|1996-06-16|1996-05-27|1996-07-02|DELIVER IN PERSON|TRUCK|lithely express theodolites. unusual,|
89520077|7332439|82461|1|10|14710.70|0.05|0.04|R|F|1993-04-26|1993-06-11|1993-05-21|NONE|REG AIR|esides the blithely pending excuses h|
89520077|16301607|301608|2|11|17685.69|0.02|0.02|A|F|1993-05-11|1993-05-17|1993-05-19|TAKE BACK RETURN|REG AIR|ckly ironic deposits. ir|
89520077|1105153|105154|3|32|37059.20|0.09|0.07|A|F|1993-07-17|1993-06-06|1993-08-16|NONE|REG AIR| pending requests may |
89520078|19695142|445200|1|43|48854.88|0.04|0.00|N|O|1996-11-04|1996-10-16|1996-11-29|DELIVER IN PERSON|FOB|uickly furiously special p|
89520078|16243061|243062|2|49|49159.25|0.01|0.04|N|O|1996-09-12|1996-09-25|1996-10-01|TAKE BACK RETURN|FOB|y final deposits wake. blithe|
89520078|17119069|869121|3|9|9784.89|0.01|0.07|N|O|1996-11-30|1996-10-12|1996-12-03|NONE|MAIL|usual pinto beans. final escapad|
89520078|176488|176489|4|18|28160.64|0.09|0.00|N|O|1996-08-31|1996-09-18|1996-09-17|TAKE BACK RETURN|REG AIR|eside the regular instru|
89520078|6223533|723546|5|36|52423.92|0.01|0.04|N|O|1996-11-13|1996-09-07|1996-11-29|DELIVER IN PERSON|RAIL|cial account|
89520078|18919100|919101|6|34|38017.44|0.07|0.01|N|O|1996-10-16|1996-11-02|1996-10-23|DELIVER IN PERSON|RAIL|fully careful|
89520078|13300036|800063|7|19|19672.03|0.03|0.08|N|O|1996-10-23|1996-10-07|1996-11-04|DELIVER IN PERSON|SHIP|ely busy excuses. pe|
89520079|13696486|446526|1|27|40008.60|0.06|0.08|R|F|1992-06-09|1992-06-01|1992-06-12|COLLECT COD|FOB|regular, regular ideas integra|
89520079|16839370|839371|2|48|62809.44|0.04|0.01|A|F|1992-05-11|1992-05-15|1992-06-10|TAKE BACK RETURN|SHIP|y final theodolite|
89520079|19284071|784110|3|43|45326.73|0.03|0.07|R|F|1992-06-27|1992-06-06|1992-07-21|TAKE BACK RETURN|AIR|. ironic f|
89520079|7373940|123962|4|42|84570.36|0.08|0.08|A|F|1992-05-11|1992-06-18|1992-05-28|NONE|FOB|ular requests lose blithely q|
89520079|13801723|301750|5|18|29232.54|0.03|0.06|A|F|1992-05-07|1992-05-18|1992-05-18|TAKE BACK RETURN|SHIP|posits detect. sly|
89520079|5552491|302507|6|36|55555.92|0.09|0.02|A|F|1992-04-17|1992-06-14|1992-04-29|TAKE BACK RETURN|FOB|e thin dependencies. carefully|
89520079|700721|450722|7|26|44763.94|0.09|0.02|A|F|1992-06-03|1992-06-27|1992-06-06|TAKE BACK RETURN|FOB|lithely ironic pinto be|
89520104|17006510|756562|1|48|67951.68|0.00|0.02|A|F|1993-05-02|1993-06-12|1993-05-10|TAKE BACK RETURN|SHIP|o beans sleep blithely along the care|
89520104|8407642|157667|2|47|72813.34|0.04|0.05|R|F|1993-03-22|1993-04-27|1993-04-15|DELIVER IN PERSON|SHIP| express theodolites use blithely alon|
89520104|7225595|475603|3|15|22803.45|0.03|0.07|R|F|1993-04-20|1993-06-12|1993-05-12|DELIVER IN PERSON|MAIL|nal accounts wake blithely. regular cou|
89520104|572486|72487|4|18|28052.28|0.00|0.08|R|F|1993-03-15|1993-05-23|1993-04-05|NONE|RAIL|hely regular courts. close accounts along|
89520104|1766856|516860|5|19|36532.63|0.01|0.03|R|F|1993-06-03|1993-05-02|1993-06-29|COLLECT COD|FOB|whithout the fur|
89520105|1673169|923171|1|13|14847.04|0.08|0.05|R|F|1993-06-13|1993-07-13|1993-06-26|NONE|TRUCK|nic accounts boost blithely even plat|
89520105|947266|197267|2|48|63034.56|0.10|0.03|R|F|1993-05-04|1993-05-28|1993-05-19|TAKE BACK RETURN|MAIL|lithely final accou|
89520105|683193|683194|3|7|8233.12|0.07|0.03|R|F|1993-06-06|1993-06-14|1993-06-24|NONE|SHIP|lieve carefully|
89520105|2416493|666496|4|45|63421.65|0.06|0.02|R|F|1993-05-31|1993-06-10|1993-06-04|DELIVER IN PERSON|TRUCK|e pinto beans detect furiously slyly pend|
89520106|10013596|513617|1|22|33199.98|0.04|0.08|N|O|1997-05-04|1997-05-04|1997-05-15|NONE|RAIL|e alongside of the furiously|
89520106|18495938|995975|2|9|17397.09|0.05|0.02|N|O|1997-04-15|1997-04-24|1997-04-22|COLLECT COD|FOB|e quickly regula|
89520106|1224403|224404|3|43|57075.62|0.08|0.02|N|O|1997-06-07|1997-05-24|1997-07-05|NONE|SHIP|slyly whitho|
89520106|18524944|524945|4|2|3936.04|0.00|0.01|N|O|1997-03-09|1997-04-18|1997-03-20|DELIVER IN PERSON|RAIL|inal accounts! ironic instructions h|
89520106|8724091|224108|5|18|20063.88|0.04|0.06|N|O|1997-04-10|1997-03-31|1997-04-23|DELIVER IN PERSON|FOB|eposits affix quick|
89520107|18149383|399402|1|45|64416.60|0.03|0.01|N|O|1995-10-20|1995-09-09|1995-11-15|NONE|MAIL|uriously ironic pint|
89520108|15238722|238723|1|6|9959.76|0.05|0.04|N|O|1998-08-01|1998-07-22|1998-08-20|TAKE BACK RETURN|RAIL|ages wake quietly along the fu|
