533997|7700934|700935|1|47|90923.85|0.02|0.06|R|F|1992-11-03|1992-10-12|1992-11-08|COLLECT COD|FOB|lly final deposi|
533997|9581995|581996|2|34|70601.68|0.02|0.06|A|F|1992-09-22|1992-09-16|1992-09-30|COLLECT COD|AIR|y furiously express foxes. s|
533997|4577693|327706|3|43|76130.21|0.02|0.04|A|F|1992-08-28|1992-09-07|1992-09-23|COLLECT COD|TRUCK|lithely final exc|
533998|13889909|889910|1|7|13287.47|0.01|0.08|R|F|1993-12-22|1994-02-06|1994-01-17|DELIVER IN PERSON|MAIL|c deposits. accounts ha|
533998|7697935|947943|2|34|65706.70|0.10|0.07|A|F|1993-12-13|1994-02-05|1994-01-11|DELIVER IN PERSON|REG AIR|requests. quickly unusual foxes|
533998|19189568|689607|3|4|6626.44|0.03|0.01|A|F|1994-03-20|1994-01-09|1994-03-22|NONE|REG AIR|arefully final packages sleep carefully p|
533998|19067396|567435|4|9|12261.96|0.01|0.05|R|F|1993-12-31|1994-01-30|1994-01-04|TAKE BACK RETURN|REG AIR|busily final ideas. even, blithe acc|
533998|5724096|224107|5|50|55990.50|0.08|0.02|R|F|1993-12-20|1994-02-09|1994-01-15|DELIVER IN PERSON|REG AIR|bold platelets boost q|
533998|4874477|874478|6|13|18865.99|0.04|0.05|R|F|1994-03-01|1994-02-17|1994-03-05|DELIVER IN PERSON|TRUCK|ts. theodolites haggle slyly on th|
533998|5323786|823797|7|27|48857.04|0.09|0.08|R|F|1994-03-10|1993-12-27|1994-03-28|COLLECT COD|REG AIR|sts. stealth|
533999|16855062|355095|1|20|20324.40|0.04|0.02|N|O|1997-06-02|1997-05-16|1997-06-22|TAKE BACK RETURN|SHIP|platelets. instruction|
533999|3015028|15029|2|20|18857.40|0.10|0.03|N|O|1997-08-06|1997-06-06|1997-08-26|TAKE BACK RETURN|REG AIR|ndle furiously acr|
534024|5653237|153248|1|14|16659.30|0.08|0.02|N|O|1998-04-24|1998-04-06|1998-05-11|TAKE BACK RETURN|MAIL|ly quickly regular pinto beans. |
534024|13949798|199812|2|25|46177.50|0.00|0.00|N|O|1998-03-05|1998-04-07|1998-03-15|TAKE BACK RETURN|SHIP|s! ironic foxes boost even theodo|
534024|14239303|489318|3|4|4966.36|0.05|0.04|N|O|1998-03-07|1998-05-03|1998-03-15|NONE|FOB|c accounts sleep along the daringly unusu|
534024|19954117|954118|4|48|56165.76|0.07|0.00|N|O|1998-03-11|1998-05-26|1998-03-15|COLLECT COD|SHIP|unts wake across th|
534024|8837471|587496|5|22|30976.66|0.07|0.00|N|O|1998-06-14|1998-05-26|1998-06-17|NONE|TRUCK|special dependencies |
534025|2939071|689078|1|32|35517.76|0.05|0.02|N|O|1996-09-06|1996-07-24|1996-09-16|TAKE BACK RETURN|TRUCK|ecial plat|
534025|16960898|710947|2|39|76363.95|0.04|0.02|N|O|1996-09-02|1996-08-04|1996-09-22|COLLECT COD|MAIL|e the requests |
534025|1809451|809452|3|21|28567.56|0.08|0.07|N|O|1996-08-18|1996-08-25|1996-09-13|DELIVER IN PERSON|MAIL|ently special deposits haggle care|
534025|11431276|681288|4|10|12067.00|0.03|0.02|N|O|1996-07-22|1996-07-09|1996-07-24|TAKE BACK RETURN|FOB| pinto beans use amo|
534026|12316864|316865|1|48|90252.00|0.00|0.05|R|F|1994-03-29|1994-02-16|1994-04-08|NONE|TRUCK| even ideas kindle fluffily ab|
534026|9524621|774631|2|12|19741.80|0.05|0.00|A|F|1993-12-13|1994-01-28|1993-12-20|TAKE BACK RETURN|RAIL|ix blithely ironic asymptot|
534026|302006|52007|3|1|1007.99|0.03|0.07|A|F|1993-12-25|1994-02-07|1994-01-10|COLLECT COD|SHIP|ans wake acco|
534026|15809941|59957|4|4|7400.60|0.10|0.04|A|F|1994-01-10|1994-01-29|1994-01-13|NONE|REG AIR|are furious deposits. ironi|
534027|7843654|843655|1|2|3194.52|0.07|0.01|N|O|1995-07-29|1995-06-17|1995-08-03|COLLECT COD|RAIL|ing to the b|
534027|8278396|778413|2|14|19235.72|0.00|0.03|R|F|1995-05-11|1995-05-27|1995-05-24|DELIVER IN PERSON|REG AIR|tions. deposits wake fu|
534027|14989415|739458|3|48|72176.16|0.09|0.04|N|O|1995-08-15|1995-05-27|1995-09-03|COLLECT COD|TRUCK| ironic, pending packages. special theod|
534027|7091092|91093|4|38|41144.12|0.07|0.06|N|O|1995-08-12|1995-06-06|1995-08-29|DELIVER IN PERSON|MAIL|ideas. slow, silen|
534027|19972997|473036|5|4|8276.00|0.03|0.06|N|O|1995-07-06|1995-07-10|1995-07-17|TAKE BACK RETURN|FOB|c excuses are furio|
534028|13150656|900696|1|39|66534.00|0.04|0.01|N|O|1998-04-08|1998-05-15|1998-04-14|TAKE BACK RETURN|REG AIR|ously ironic accounts. caref|
534028|3060778|60779|2|1|1738.62|0.01|0.01|N|O|1998-05-29|1998-04-08|1998-06-24|DELIVER IN PERSON|FOB|r the bold deposits! final|
534028|2489882|989887|3|20|37435.20|0.08|0.05|N|O|1998-06-18|1998-03-29|1998-07-12|DELIVER IN PERSON|AIR|ss attainments breach. foxes sleep b|
534028|7439121|189143|4|30|31792.50|0.10|0.07|N|O|1998-05-12|1998-04-04|1998-05-24|COLLECT COD|AIR|s the slyly p|
534028|9291969|791988|5|33|64696.50|0.03|0.00|N|O|1998-03-07|1998-04-08|1998-04-02|TAKE BACK RETURN|SHIP|above the accounts cajole furiously ironic|
534028|10109867|859898|6|32|60043.52|0.01|0.08|N|O|1998-05-11|1998-04-08|1998-05-13|COLLECT COD|SHIP|eans. theod|
534029|9821397|321416|1|4|5271.60|0.09|0.00|A|F|1993-02-02|1993-01-01|1993-02-03|COLLECT COD|FOB|inal packages after the foxes haggle p|
534029|8216654|216655|2|43|67520.32|0.04|0.07|R|F|1993-01-14|1992-11-27|1993-01-16|TAKE BACK RETURN|MAIL|platelets cajo|
534030|1178275|678278|1|4|5412.88|0.03|0.02|N|O|1998-06-03|1998-04-28|1998-06-11|TAKE BACK RETURN|REG AIR|ven packages solve fo|
534031|17931843|681895|1|43|80579.85|0.03|0.00|A|F|1995-03-29|1995-04-18|1995-04-05|TAKE BACK RETURN|SHIP|ing requests wake. fluffily unusual pinto b|
534031|482773|232774|2|36|63207.00|0.03|0.00|R|F|1995-03-06|1995-05-04|1995-04-01|DELIVER IN PERSON|SHIP|into beans. ironic, bold deposits sleep s|
534031|13957807|957808|3|46|85749.06|0.02|0.08|R|F|1995-03-23|1995-04-12|1995-04-05|COLLECT COD|MAIL|s. blithely ironic packages are sly|
534031|8860054|360071|4|39|39530.79|0.05|0.06|N|O|1995-06-18|1995-04-19|1995-06-22|DELIVER IN PERSON|AIR|unts boost|
534031|10924945|924946|5|46|90592.40|0.06|0.04|R|F|1995-05-15|1995-04-25|1995-05-20|COLLECT COD|TRUCK|ily bold dep|
534056|2484821|234828|1|11|19862.70|0.03|0.05|N|O|1995-08-04|1995-07-16|1995-08-12|DELIVER IN PERSON|SHIP|. ironic, even theodolites cajole express |
534056|2386366|636369|2|3|4356.75|0.10|0.05|N|O|1995-07-02|1995-07-05|1995-07-25|TAKE BACK RETURN|TRUCK|regular ac|
534056|7640834|140849|3|41|72752.45|0.08|0.07|N|O|1995-07-22|1995-06-28|1995-08-16|TAKE BACK RETURN|MAIL|rom the hockey|
534056|19495125|495126|4|38|42527.70|0.08|0.07|N|F|1995-06-11|1995-08-07|1995-06-28|DELIVER IN PERSON|FOB| pinto beans. carefully fi|
534056|14564359|314402|5|46|65440.98|0.00|0.08|N|O|1995-09-01|1995-07-24|1995-09-06|TAKE BACK RETURN|REG AIR|ironic, ir|
534057|1817146|817147|1|12|12756.60|0.06|0.07|R|F|1994-08-22|1994-09-04|1994-09-02|NONE|REG AIR|thely among the special requests|
534057|758115|258116|2|17|19942.36|0.09|0.01|R|F|1994-08-31|1994-09-04|1994-09-12|COLLECT COD|TRUCK|sts. carefully ironic deposits sleep never|
534057|1632035|382039|3|40|38678.00|0.02|0.04|R|F|1994-08-29|1994-09-23|1994-09-02|NONE|AIR|. quickly pending packages boost after t|
534057|9609476|859486|4|1|1384.99|0.03|0.02|R|F|1994-09-08|1994-09-23|1994-10-08|DELIVER IN PERSON|TRUCK|counts are daringl|
534057|6459484|959497|5|10|14431.60|0.09|0.02|R|F|1994-10-19|1994-07-31|1994-11-08|TAKE BACK RETURN|MAIL|ly ironic foxes h|
534057|4531481|781486|6|29|43855.54|0.02|0.06|A|F|1994-09-09|1994-08-09|1994-09-21|COLLECT COD|AIR|notornis wa|
534057|599100|349101|7|30|35972.40|0.04|0.02|R|F|1994-07-04|1994-09-12|1994-07-19|COLLECT COD|FOB|y regular pinto beans s|
534058|9062642|812670|1|4|6416.76|0.04|0.05|A|F|1995-03-11|1995-04-27|1995-03-13|COLLECT COD|AIR| foxes before the regular, pending |
534058|15823831|73847|2|8|14032.32|0.09|0.08|N|O|1995-06-21|1995-04-15|1995-06-28|NONE|AIR|. pending packages sleep along the depend|
534058|11126167|126168|3|46|54860.06|0.07|0.06|A|F|1995-04-10|1995-04-14|1995-04-29|DELIVER IN PERSON|MAIL|lar deposit|
534058|17472911|222963|4|45|84736.80|0.03|0.00|A|F|1995-03-04|1995-05-05|1995-03-05|NONE|RAIL|quickly express pa|
534058|7206741|956763|5|35|57658.30|0.04|0.05|N|O|1995-06-25|1995-05-03|1995-06-26|NONE|RAIL|blithely ironic ac|
534059|1829826|329829|1|8|14045.84|0.01|0.08|A|F|1992-10-22|1992-09-22|1992-11-08|COLLECT COD|RAIL|requests. blithely regular requests w|
534059|13879385|379412|2|25|34092.25|0.02|0.03|R|F|1992-08-08|1992-10-05|1992-09-03|COLLECT COD|MAIL|ect against the accounts. dogged|
534059|10817764|567795|3|21|35305.62|0.08|0.06|A|F|1992-09-19|1992-09-20|1992-09-28|TAKE BACK RETURN|MAIL|y express t|
534059|14147127|397142|4|47|55150.74|0.07|0.03|R|F|1992-09-07|1992-11-03|1992-10-03|DELIVER IN PERSON|RAIL|ly above the requests. slyly regular pa|
534059|10758915|508946|5|9|17760.42|0.00|0.07|A|F|1992-11-28|1992-10-07|1992-12-16|TAKE BACK RETURN|TRUCK|ans wake about the blithely ironic e|
534059|5071555|71556|6|50|76315.00|0.02|0.01|R|F|1992-09-23|1992-10-03|1992-10-18|DELIVER IN PERSON|AIR|onic, even dep|
534059|17614654|614655|7|23|36058.71|0.02|0.00|R|F|1992-10-14|1992-09-22|1992-10-16|NONE|AIR|ly blithely final platelet|
534060|9474810|474811|1|47|83863.98|0.04|0.02|N|O|1996-02-23|1996-01-31|1996-03-07|NONE|SHIP|s. fluffily fina|
534061|1194579|694582|1|23|38490.96|0.00|0.02|N|O|1997-03-29|1997-05-11|1997-04-15|DELIVER IN PERSON|REG AIR|ven instructions. slyly even courts|
534061|17286377|786412|2|31|42237.81|0.06|0.08|N|O|1997-03-20|1997-05-01|1997-03-21|NONE|RAIL| ironic instructions. even depen|
534061|12128508|378521|3|22|33789.80|0.10|0.08|N|O|1997-05-20|1997-06-05|1997-06-12|TAKE BACK RETURN|RAIL|heodolites. dependencies ha|
534061|3831824|331831|4|22|38623.86|0.10|0.04|N|O|1997-03-21|1997-05-25|1997-04-19|NONE|AIR|ide of the brave somas: quickly close |
534061|1453304|703306|5|47|59089.81|0.00|0.06|N|O|1997-05-18|1997-05-07|1997-05-29|DELIVER IN PERSON|TRUCK|y final deposits|
534062|5192746|442752|1|26|47800.74|0.02|0.05|N|O|1996-02-03|1996-02-16|1996-02-08|DELIVER IN PERSON|AIR|lyly ironi|
534062|14473899|473900|2|48|89864.16|0.02|0.05|N|O|1996-03-29|1996-03-11|1996-04-17|TAKE BACK RETURN|REG AIR|g instructions about |
534062|2804286|804287|3|42|49985.88|0.05|0.05|N|O|1996-01-01|1996-02-24|1996-01-26|TAKE BACK RETURN|MAIL|uriously regular asymptotes haggle caref|
534062|11633499|383533|4|4|5727.64|0.07|0.06|N|O|1996-03-17|1996-03-15|1996-03-31|COLLECT COD|RAIL|boost carefull|
534062|4214720|464725|5|47|76821.97|0.10|0.04|N|O|1996-04-28|1996-02-28|1996-05-27|DELIVER IN PERSON|REG AIR| dugouts. final |
534062|16796249|46266|6|43|57809.63|0.04|0.04|N|O|1996-02-06|1996-01-30|1996-03-07|COLLECT COD|FOB|was fluffily in p|
534063|6162353|662366|1|6|8490.30|0.01|0.01|R|F|1994-12-06|1994-10-22|1994-12-17|COLLECT COD|SHIP| whithout the silent packages! express, |
534063|10652670|902681|2|31|50286.34|0.10|0.04|R|F|1994-12-08|1994-11-01|1994-12-21|DELIVER IN PERSON|TRUCK|ts boost b|
534063|19420136|420137|3|39|41151.24|0.00|0.06|R|F|1994-09-27|1994-10-26|1994-10-05|COLLECT COD|SHIP| beans haggle before the requests. ir|
534063|14224637|474652|4|23|35901.16|0.00|0.08|R|F|1994-11-15|1994-10-31|1994-11-22|NONE|SHIP|quickly across the f|
534088|3486629|736633|1|33|53309.85|0.10|0.05|N|O|1995-12-31|1995-12-09|1996-01-03|DELIVER IN PERSON|FOB| regular requests caj|
534088|19767807|517865|2|11|20612.02|0.05|0.03|N|O|1995-11-06|1995-12-03|1995-12-03|DELIVER IN PERSON|FOB|lites haggle carefully|
534088|17521374|271426|3|50|69725.00|0.09|0.02|N|O|1995-11-18|1995-11-01|1995-12-03|NONE|RAIL| final deposits. regula|
534088|1730330|480334|4|24|32646.00|0.07|0.03|N|O|1995-10-18|1995-11-18|1995-11-03|DELIVER IN PERSON|REG AIR|ending asymptotes detect carefully ir|
534089|9865301|365320|1|44|55695.64|0.04|0.05|A|F|1993-10-05|1993-10-03|1993-10-14|NONE|SHIP|gside of the pen|
534089|6105062|355069|2|47|50137.72|0.00|0.08|A|F|1993-10-16|1993-08-22|1993-10-30|NONE|MAIL|ly express pi|
534089|7766634|516656|3|24|40806.00|0.09|0.07|A|F|1993-07-24|1993-09-14|1993-07-27|TAKE BACK RETURN|REG AIR|s. regular a|
534089|13807095|807096|4|45|45063.00|0.04|0.02|A|F|1993-07-18|1993-08-27|1993-07-19|TAKE BACK RETURN|RAIL|theodolites. carefully ironic dependenci|
534089|15829660|79676|5|27|42899.49|0.07|0.02|A|F|1993-08-19|1993-08-20|1993-09-01|NONE|RAIL|e ironic, fin|
534090|17679379|929397|1|36|48869.64|0.07|0.03|N|O|1995-09-09|1995-10-09|1995-09-19|COLLECT COD|AIR|efully about the fluffily reg|
534090|17309145|559163|2|34|39211.52|0.05|0.01|N|O|1995-09-03|1995-11-18|1995-09-22|DELIVER IN PERSON|AIR|cajole. unusual deposits haggle. |
534090|14786781|36796|3|27|50410.35|0.07|0.01|N|O|1995-09-11|1995-11-09|1995-09-14|TAKE BACK RETURN|MAIL|s breach. pending deposits along the|
534090|1414890|164894|4|41|73997.62|0.04|0.06|N|O|1995-10-10|1995-10-15|1995-10-20|DELIVER IN PERSON|TRUCK|cial packages boost across|
534091|17411111|411112|1|13|13276.12|0.04|0.05|A|F|1992-11-26|1992-11-28|1992-12-19|TAKE BACK RETURN|SHIP|xes sleep blithely. express theodol|
534091|8534997|285022|2|9|18284.13|0.04|0.06|R|F|1992-11-11|1992-12-15|1992-11-22|DELIVER IN PERSON|AIR| packages across |
534091|7683899|433921|3|44|82830.44|0.05|0.08|R|F|1993-02-07|1992-11-21|1993-02-20|NONE|TRUCK|l patterns. even theodolites along the ac|
