372009|19150595|150596|1|28|46049.92|0.04|0.05|N|O|1998-04-09|1998-04-10|1998-04-20|TAKE BACK RETURN|MAIL|final theodolites. requests |
372009|4049439|299444|2|26|36093.98|0.06|0.02|N|O|1998-03-05|1998-04-15|1998-03-23|NONE|MAIL|ades run quickly. furiously special|
372009|18913823|163842|3|21|38553.48|0.09|0.06|N|O|1998-03-16|1998-04-10|1998-03-23|NONE|REG AIR| blithely against the requests. slyl|
372009|4608176|608177|4|19|20594.86|0.04|0.07|N|O|1998-04-28|1998-05-22|1998-05-23|DELIVER IN PERSON|RAIL|ss instructions. accounts are fluffily|
372009|9604621|604622|5|13|19826.82|0.03|0.05|N|O|1998-06-29|1998-04-01|1998-07-24|COLLECT COD|TRUCK|cial theodolites affix caref|
372009|4861914|361923|6|5|9378.35|0.02|0.05|N|O|1998-03-28|1998-04-21|1998-04-02|NONE|RAIL|blithely even ideas integrate sl|
372009|14183056|933099|7|38|43257.30|0.07|0.04|N|O|1998-03-16|1998-05-11|1998-04-12|DELIVER IN PERSON|SHIP| carefully quickly final i|
372010|14622001|872016|1|6|5533.62|0.08|0.00|R|F|1994-12-31|1995-01-02|1995-01-02|DELIVER IN PERSON|TRUCK|ly ironic dependencies. |
372011|5701008|451024|1|24|24209.28|0.03|0.03|R|F|1992-12-02|1992-11-03|1992-12-15|NONE|REG AIR|ed depths across the slyly unu|
372011|16839958|590007|2|31|58810.41|0.00|0.06|A|F|1992-10-06|1992-10-08|1992-10-15|DELIVER IN PERSON|SHIP|uests boost. slyly unusual deposits|
372012|7559252|59267|1|21|27528.48|0.04|0.07|R|F|1992-12-25|1993-03-06|1993-01-19|NONE|MAIL|ts haggle deposits? furiously si|
372012|8339336|589345|2|35|48122.20|0.03|0.04|R|F|1993-03-16|1993-01-31|1993-03-20|NONE|MAIL|ainst the express, even pac|
372013|9768675|18685|1|34|59268.46|0.09|0.05|N|O|1997-11-01|1997-10-31|1997-11-23|COLLECT COD|AIR|s. fluffily ironic escapades |
372013|2117475|367478|2|15|22385.55|0.09|0.02|N|O|1998-01-25|1997-12-06|1998-02-01|NONE|AIR|. permanently even pinto b|
372013|8389839|889856|3|37|71351.54|0.02|0.04|N|O|1997-11-07|1997-12-23|1997-11-09|TAKE BACK RETURN|SHIP|play about the deposits|
372013|8016768|766793|4|42|70743.12|0.07|0.04|N|O|1998-01-11|1997-11-18|1998-01-28|TAKE BACK RETURN|MAIL|dependencies haggle blithely into |
372013|17809275|559327|5|14|16567.32|0.09|0.01|N|O|1997-10-09|1997-12-10|1997-10-10|NONE|RAIL|ounts haggle careful|
372013|478763|978764|6|49|85345.26|0.01|0.08|N|O|1997-12-13|1997-12-12|1998-01-02|NONE|AIR|g platelets impr|
372013|6558211|808218|7|6|7613.34|0.04|0.07|N|O|1997-10-16|1997-12-06|1997-11-12|DELIVER IN PERSON|TRUCK|ly ironic requests|
372014|3843856|343863|1|43|77385.38|0.04|0.07|N|O|1997-01-01|1996-12-16|1997-01-31|COLLECT COD|RAIL|the unusual deposits. ruthless pla|
372015|13949557|699597|1|16|25693.76|0.04|0.08|A|F|1992-11-16|1992-11-10|1992-12-11|TAKE BACK RETURN|SHIP|thless foxes. bravely even exc|
372040|5702501|452517|1|18|27057.96|0.08|0.01|R|F|1992-08-01|1992-07-29|1992-08-25|NONE|FOB|unts. slyly express asym|
372040|1924724|174726|2|14|24480.82|0.09|0.06|R|F|1992-07-03|1992-08-13|1992-07-22|NONE|AIR| are blithely before the ironic, ir|
372040|8829577|79586|3|46|69281.98|0.01|0.00|A|F|1992-08-11|1992-08-03|1992-08-31|DELIVER IN PERSON|FOB|ully silent|
372040|18692990|193027|4|6|11892.36|0.04|0.00|A|F|1992-06-29|1992-07-08|1992-07-08|COLLECT COD|RAIL|bold dependenc|
372040|13071046|821086|5|50|50819.50|0.04|0.05|R|F|1992-07-20|1992-08-16|1992-08-08|NONE|MAIL|theodolites cajole|
372041|13081358|581385|1|46|61580.20|0.01|0.01|N|O|1995-07-18|1995-06-25|1995-07-21|DELIVER IN PERSON|FOB|ccounts according to the |
372041|18375254|875291|2|39|51805.26|0.00|0.03|R|F|1995-04-20|1995-07-15|1995-04-25|DELIVER IN PERSON|MAIL|efully special instructions about th|
372041|12886195|636232|3|37|43680.35|0.00|0.02|N|O|1995-07-26|1995-06-15|1995-08-08|NONE|FOB|y express pinto beans lose blit|
372042|18914454|664509|1|18|26415.18|0.01|0.07|N|O|1996-03-11|1996-02-29|1996-03-20|COLLECT COD|RAIL|pending foxes. quickly ironi|
372042|15211654|461670|2|46|71984.94|0.10|0.01|N|O|1996-03-11|1996-04-04|1996-04-08|COLLECT COD|RAIL|sts. regular, silent accounts|
372042|2261509|261510|3|8|11763.12|0.05|0.03|N|O|1996-04-19|1996-03-16|1996-05-12|COLLECT COD|TRUCK|final deposits. slyly regu|
372042|9176637|426647|4|3|5139.54|0.01|0.07|N|O|1996-03-29|1996-02-21|1996-04-15|NONE|AIR|sly regular warth|
372042|11727792|977804|5|12|21830.52|0.00|0.03|N|O|1996-03-30|1996-04-09|1996-04-10|NONE|MAIL|r requests affix fluffily above the f|
372042|8985936|735961|6|21|42451.29|0.04|0.06|N|O|1996-04-23|1996-04-02|1996-05-07|NONE|FOB| requests. furious,|
372042|6624216|124229|7|8|9119.04|0.08|0.00|N|O|1996-02-14|1996-02-22|1996-03-06|TAKE BACK RETURN|AIR|the slyly specia|
372043|13189749|189750|1|23|42276.07|0.06|0.06|A|F|1994-06-01|1994-08-05|1994-06-29|COLLECT COD|RAIL|oxes. furiously silent |
372044|8850759|600784|1|28|47860.68|0.03|0.03|N|O|1995-08-05|1995-08-09|1995-08-13|DELIVER IN PERSON|RAIL|ronic ideas. final d|
372044|14700127|700128|2|3|3379.17|0.07|0.07|N|O|1995-07-20|1995-08-01|1995-07-24|NONE|AIR| the blithely ironic |
372044|5024148|524159|3|16|17150.24|0.01|0.02|N|O|1995-06-28|1995-08-23|1995-07-13|NONE|MAIL| deposits? express requests hag|
372044|852696|352697|4|46|75837.90|0.04|0.07|N|O|1995-07-19|1995-09-14|1995-08-05|COLLECT COD|MAIL|tes. platelets use. final deposits wake fin|
372045|5915699|915700|1|13|22287.20|0.07|0.01|A|F|1994-07-29|1994-06-09|1994-07-30|NONE|MAIL|ously furiously id|
372045|5136947|636958|2|30|59510.70|0.04|0.07|A|F|1994-08-06|1994-07-07|1994-08-14|TAKE BACK RETURN|SHIP|cies do sleep blithely pending instruct|
372045|16661827|661828|3|32|57215.68|0.08|0.03|A|F|1994-05-19|1994-07-20|1994-05-27|NONE|SHIP| about the fluffil|
372045|15326142|326143|4|3|3502.14|0.10|0.03|A|F|1994-07-31|1994-07-02|1994-08-10|COLLECT COD|RAIL|arefully: furiousl|
372046|3956720|706730|1|36|63955.08|0.07|0.05|A|F|1993-01-20|1992-11-27|1993-02-12|COLLECT COD|FOB| ideas. requests wake asymp|
372046|585404|85405|2|32|47660.16|0.01|0.06|A|F|1992-12-21|1992-12-03|1993-01-07|DELIVER IN PERSON|RAIL|beans haggle carefully quietly ev|
372046|18874252|374289|3|13|15929.03|0.08|0.01|R|F|1992-10-04|1992-11-01|1992-10-24|TAKE BACK RETURN|FOB|he quickly |
372046|19552743|52782|4|16|28716.32|0.08|0.02|A|F|1992-10-23|1992-12-15|1992-11-21|NONE|REG AIR|ding packages. deposits nag carefully|
372046|2950298|450303|5|22|29659.30|0.01|0.04|A|F|1992-10-28|1992-11-10|1992-11-18|DELIVER IN PERSON|FOB|requests n|
372047|17991527|991528|1|4|6470.52|0.02|0.06|A|F|1995-04-16|1995-04-01|1995-05-02|COLLECT COD|AIR|quickly even i|
372072|15408233|908264|1|26|29651.96|0.10|0.07|A|F|1994-05-17|1994-06-07|1994-05-30|TAKE BACK RETURN|REG AIR|unusual theodolites serve furiously sl|
372072|6157031|407038|2|22|23930.06|0.04|0.03|A|F|1994-07-10|1994-06-03|1994-07-21|COLLECT COD|SHIP|mptotes integrate above the carefu|
372072|1211044|961048|3|41|39154.18|0.10|0.01|A|F|1994-04-30|1994-07-07|1994-05-05|DELIVER IN PERSON|RAIL|attainments against the idly final d|
372072|14008167|758210|4|20|21489.20|0.08|0.05|R|F|1994-05-11|1994-06-29|1994-05-12|DELIVER IN PERSON|RAIL| even, bold accounts inte|
372072|15257315|257316|5|26|33060.30|0.04|0.08|A|F|1994-04-26|1994-06-04|1994-05-19|DELIVER IN PERSON|MAIL|es. blithely ruthless accounts behin|
372072|9683973|183992|6|36|70433.64|0.01|0.03|A|F|1994-05-18|1994-07-13|1994-06-14|COLLECT COD|REG AIR|refully special deposits.|
372072|18530803|530804|7|36|65983.68|0.03|0.01|R|F|1994-07-28|1994-05-24|1994-08-19|COLLECT COD|AIR| carefully final accoun|
372073|7200948|200949|1|36|66548.88|0.07|0.00|R|F|1992-05-26|1992-05-23|1992-06-21|COLLECT COD|AIR|arefully unusual requests |
372073|6321822|71841|2|14|25809.14|0.06|0.02|R|F|1992-03-15|1992-04-17|1992-03-17|TAKE BACK RETURN|FOB|ctions. fluffily express ideas caj|
372073|10855904|355925|3|5|9296.80|0.06|0.07|R|F|1992-04-03|1992-04-11|1992-05-01|NONE|MAIL| express, unusual deposits. slyly final ac|
372074|3501606|1613|1|40|64297.20|0.01|0.03|N|O|1996-04-12|1996-04-09|1996-04-22|COLLECT COD|TRUCK|riously. en|
372074|11488887|238921|2|23|43132.13|0.10|0.07|N|O|1996-04-10|1996-04-09|1996-04-28|DELIVER IN PERSON|TRUCK|tornis along the pen|
372074|13708981|708982|3|16|31828.80|0.09|0.02|N|O|1996-04-11|1996-04-14|1996-04-30|TAKE BACK RETURN|TRUCK|ges are quickly above the blithely final re|
372074|6829153|329166|4|7|7572.67|0.06|0.08|N|O|1996-05-01|1996-04-10|1996-05-29|DELIVER IN PERSON|AIR|sly express inst|
372075|15265531|265532|1|44|65813.88|0.09|0.02|A|F|1993-05-28|1993-05-19|1993-06-21|NONE|MAIL|e regular accounts; even packages sl|
372075|7766641|266656|2|48|81948.48|0.06|0.01|A|F|1993-03-15|1993-05-05|1993-03-25|NONE|AIR|ffily about the blith|
372075|13926838|426865|3|19|35418.66|0.05|0.02|R|F|1993-04-03|1993-04-24|1993-04-18|TAKE BACK RETURN|REG AIR|lites. slyly even pinto beans |
372075|8357819|107844|4|27|50662.80|0.01|0.01|R|F|1993-04-23|1993-04-23|1993-05-13|TAKE BACK RETURN|SHIP|requests maintain |
372076|7384696|134718|1|37|65872.21|0.04|0.01|N|O|1997-11-17|1997-09-28|1997-12-10|DELIVER IN PERSON|REG AIR|y among the|
372077|2304792|554795|1|49|88037.32|0.00|0.01|N|O|1997-03-24|1997-02-27|1997-03-27|NONE|FOB|se carefully blithely even depos|
372077|16637190|887207|2|39|43928.04|0.09|0.08|N|O|1997-04-28|1997-04-26|1997-05-27|NONE|FOB|eas. furiously regular ideas |
372077|1243432|493434|3|40|55014.80|0.07|0.08|N|O|1997-01-30|1997-03-16|1997-02-28|DELIVER IN PERSON|MAIL|ual ideas along the |
372077|18347645|847682|4|32|54135.36|0.10|0.06|N|O|1997-04-09|1997-03-10|1997-04-30|NONE|FOB|ect quietly deposits. ironic, silent ins|
372077|8867493|867494|5|45|65702.25|0.07|0.05|N|O|1997-04-05|1997-03-06|1997-04-23|DELIVER IN PERSON|SHIP|ss deposits are quickly. slyly final |
372077|15941176|941177|6|3|3649.14|0.03|0.07|N|O|1997-02-02|1997-04-24|1997-02-28|COLLECT COD|TRUCK|dolites. final accounts |
372078|3442094|442095|1|2|2071.84|0.01|0.06|N|O|1998-10-06|1998-09-14|1998-10-13|DELIVER IN PERSON|SHIP| even dependencies alon|
372078|11270130|270131|2|37|40684.09|0.06|0.07|N|O|1998-07-06|1998-08-25|1998-07-19|TAKE BACK RETURN|MAIL| slow, pending packages: pending ideas ar|
372078|17061961|311979|3|32|61507.52|0.01|0.04|N|O|1998-07-06|1998-07-25|1998-07-22|TAKE BACK RETURN|REG AIR|inal courts caj|
372078|374667|874668|4|7|12191.55|0.02|0.02|N|O|1998-06-25|1998-08-22|1998-07-03|NONE|TRUCK|nal requests dazzle blithely accordi|
372078|17022043|272061|5|35|33746.65|0.08|0.05|N|O|1998-08-26|1998-08-30|1998-09-01|NONE|REG AIR|nticing instruc|
372079|623349|373350|1|15|19084.65|0.02|0.07|N|O|1995-08-24|1995-08-19|1995-09-14|COLLECT COD|FOB|Tiresias nag carefully. unusual, express p|
372104|12938522|188535|1|32|49916.16|0.07|0.08|N|O|1996-10-22|1996-08-22|1996-11-04|NONE|RAIL|ttainments haggle blit|
372104|17733687|983705|2|21|36115.80|0.04|0.05|N|O|1996-10-29|1996-08-26|1996-11-03|DELIVER IN PERSON|RAIL|ithely ironic accounts cajole. grouches hag|
372104|10072608|322619|3|42|66364.20|0.10|0.04|N|O|1996-09-15|1996-09-10|1996-09-25|TAKE BACK RETURN|FOB|deas; slowly regular platelets must hav|
372104|10312462|312463|4|38|56010.10|0.05|0.06|N|O|1996-09-06|1996-09-23|1996-09-18|COLLECT COD|RAIL|its. furiously pending courts |
372104|1532827|782829|5|4|7439.00|0.06|0.03|N|O|1996-10-23|1996-08-22|1996-11-06|DELIVER IN PERSON|FOB|cial asymptotes haggle slyl|
372104|2217628|467631|6|40|61820.40|0.05|0.07|N|O|1996-08-31|1996-08-08|1996-09-21|NONE|RAIL|instructions wake. quickly ironic |
372105|7184793|934815|1|47|88239.68|0.03|0.05|N|O|1996-11-07|1996-10-15|1996-11-26|NONE|REG AIR|ly even dependencies caj|
372105|14812081|62096|2|9|8931.06|0.02|0.06|N|O|1996-09-29|1996-09-25|1996-10-23|TAKE BACK RETURN|AIR|bove the unusual deposits. furious|
372105|6632489|882496|3|1|1421.15|0.07|0.05|N|O|1996-09-08|1996-11-07|1996-09-12|NONE|FOB|nt pinto beans about the c|
372105|12232556|982593|4|40|59517.60|0.05|0.01|N|O|1996-09-29|1996-10-08|1996-10-05|DELIVER IN PERSON|RAIL| wake stealthily behind the|
372106|7671063|921071|1|14|14471.52|0.09|0.03|R|F|1993-09-30|1993-09-22|1993-10-03|DELIVER IN PERSON|FOB| final requests. exp|
372106|7545295|795303|2|37|49577.04|0.08|0.06|R|F|1993-08-16|1993-09-16|1993-09-03|TAKE BACK RETURN|RAIL|carefully pending dependencies sle|
372106|13758475|758476|3|50|76639.50|0.01|0.02|R|F|1993-10-10|1993-10-16|1993-10-19|NONE|AIR|e blithely |
372106|18678759|928778|4|49|85104.18|0.04|0.04|R|F|1993-08-14|1993-09-14|1993-09-07|TAKE BACK RETURN|MAIL|. carefully ruthless accounts a|
372106|13888436|388463|5|37|52678.38|0.08|0.04|A|F|1993-10-02|1993-09-07|1993-10-13|COLLECT COD|TRUCK|ke about th|
372106|2931859|681866|6|24|45377.04|0.10|0.05|A|F|1993-11-22|1993-09-22|1993-12-20|NONE|TRUCK|. ironic, pending accounts cajole s|
372106|15751257|1273|7|41|53606.27|0.00|0.01|R|F|1993-10-29|1993-10-08|1993-11-28|COLLECT COD|TRUCK| carefully among the pinto|
372107|11361630|111664|1|28|47349.96|0.07|0.00|N|O|1997-12-31|1997-12-17|1998-01-19|TAKE BACK RETURN|RAIL|ccording to the blithely pending |
