89892009|18832879|582934|1|16|28974.88|0.03|0.06|N|O|1998-03-01|1998-04-03|1998-03-15|COLLECT COD|RAIL|ly blithe requests. close excuses accor|
89892009|4194079|444084|2|27|31667.49|0.02|0.01|N|O|1998-05-26|1998-03-31|1998-05-28|TAKE BACK RETURN|TRUCK|s. carefully final|
89892009|9872553|622581|3|41|62527.46|0.04|0.08|N|O|1998-05-19|1998-03-09|1998-05-24|DELIVER IN PERSON|RAIL|ular accounts lose b|
89892009|7982449|982450|4|23|35214.15|0.10|0.06|N|O|1998-06-06|1998-04-24|1998-06-17|COLLECT COD|AIR|ong the blithely even deposi|
89892010|12134311|384324|1|9|12102.39|0.01|0.03|A|F|1993-12-26|1994-01-31|1994-01-19|DELIVER IN PERSON|SHIP|ely unusual accounts sleep |
89892010|1360594|860597|2|26|43017.78|0.10|0.01|A|F|1994-04-15|1994-01-18|1994-05-07|DELIVER IN PERSON|AIR|requests. fluffily regular requests |
89892010|7492517|242539|3|12|18109.68|0.06|0.04|R|F|1994-02-06|1994-02-05|1994-02-26|DELIVER IN PERSON|AIR|beans. cour|
89892010|6730931|230944|4|18|35308.80|0.01|0.01|R|F|1994-01-18|1994-03-12|1994-02-10|COLLECT COD|RAIL|regular, regul|
89892010|6754096|4103|5|7|8048.32|0.02|0.01|A|F|1994-01-29|1994-02-21|1994-02-13|DELIVER IN PERSON|AIR|fully accordin|
89892010|16087792|337809|6|1|1778.99|0.01|0.07|R|F|1994-02-08|1994-01-29|1994-02-20|COLLECT COD|TRUCK|hely. blithely u|
89892011|12111920|861957|1|2|3862.64|0.07|0.07|A|F|1992-07-04|1992-08-10|1992-07-22|DELIVER IN PERSON|SHIP|rding to the closely special dependen|
89892011|5034637|534648|2|16|25142.08|0.04|0.06|A|F|1992-07-11|1992-07-18|1992-08-04|DELIVER IN PERSON|AIR|er regular deposits. quickl|
89892012|1849801|349804|1|30|52521.30|0.04|0.04|R|F|1994-12-05|1995-01-13|1995-01-01|TAKE BACK RETURN|MAIL|quests affix blithely. bold, special p|
89892012|9597443|97462|2|17|26179.49|0.06|0.03|A|F|1995-01-04|1995-01-09|1995-01-12|DELIVER IN PERSON|REG AIR|ounts sleep blithely n|
89892012|4208884|958897|3|41|73499.47|0.01|0.00|A|F|1994-12-16|1994-12-25|1994-12-28|COLLECT COD|FOB|ly final requests against the quickly e|
89892013|4041239|541248|1|25|29500.75|0.09|0.08|N|O|1995-08-18|1995-10-12|1995-09-09|COLLECT COD|SHIP| nod blithely ironi|
89892014|18150459|400478|1|6|9051.30|0.03|0.00|N|O|1997-09-29|1997-11-25|1997-10-07|NONE|RAIL|sual ideas cajole fluffily regular reques|
89892014|14752454|2469|2|34|51194.48|0.07|0.07|N|O|1998-01-14|1997-11-14|1998-02-02|COLLECT COD|MAIL|regular ideas must nod ironic accounts.|
89892014|4493767|493768|3|41|72182.14|0.01|0.07|N|O|1997-12-12|1997-10-25|1998-01-02|COLLECT COD|MAIL|elets at the fluffily iro|
89892014|6735349|485368|4|42|58128.42|0.02|0.07|N|O|1998-01-07|1997-11-20|1998-01-11|DELIVER IN PERSON|MAIL| blithely final |
89892014|1001453|1454|5|2|2708.80|0.02|0.00|N|O|1997-09-28|1997-12-03|1997-10-09|COLLECT COD|MAIL|lar ideas sleep|
89892015|3356454|856461|1|29|43798.41|0.01|0.05|R|F|1993-02-23|1993-03-07|1993-02-25|COLLECT COD|REG AIR|. regular, ironic dinos along the dogg|
89892015|11917863|167875|2|18|33844.86|0.04|0.01|A|F|1993-03-23|1993-03-23|1993-04-21|TAKE BACK RETURN|SHIP|final accounts among the unusual p|
89892015|3521879|521880|3|36|68425.20|0.01|0.02|A|F|1993-03-09|1993-04-15|1993-03-16|TAKE BACK RETURN|SHIP|dencies sublate carefully amo|
89892015|12206585|206586|4|40|59638.80|0.02|0.01|A|F|1993-05-05|1993-03-01|1993-05-10|DELIVER IN PERSON|MAIL|ding deposits are outside the |
89892015|16069922|69923|5|21|39713.52|0.04|0.07|R|F|1993-05-03|1993-04-16|1993-05-16|DELIVER IN PERSON|SHIP|tegrate blithely al|
89892015|7176679|926701|6|33|57925.56|0.09|0.02|R|F|1993-02-18|1993-03-09|1993-02-28|NONE|TRUCK|cajole busily brave |
89892040|17028573|528608|1|34|51024.48|0.04|0.05|R|F|1993-11-01|1993-09-28|1993-11-20|NONE|RAIL|odolites affix. furi|
89892040|19224304|724343|2|14|17182.76|0.08|0.06|R|F|1993-09-08|1993-09-11|1993-09-29|NONE|AIR|ts. slyly careful grouch|
89892040|2873690|123693|3|38|63214.90|0.04|0.00|R|F|1993-11-01|1993-08-29|1993-11-17|DELIVER IN PERSON|TRUCK|gle blithely against the carefull|
89892040|18092322|592359|4|45|59103.90|0.02|0.02|A|F|1993-08-15|1993-09-08|1993-08-28|TAKE BACK RETURN|MAIL|refully furious dolphins sl|
89892040|17650444|150479|5|10|13935.60|0.09|0.01|A|F|1993-09-20|1993-09-22|1993-10-02|NONE|TRUCK|le slyly. quickly ironic dependencies us|
89892041|15348150|348151|1|47|56277.33|0.10|0.02|N|O|1995-10-10|1995-11-02|1995-10-14|COLLECT COD|RAIL|lyly even accounts boost after the slyly|
89892041|16355668|855701|2|29|49962.65|0.09|0.01|N|O|1995-10-22|1995-10-27|1995-10-28|DELIVER IN PERSON|RAIL|ular instructions|
89892041|9696222|946232|3|24|29225.76|0.01|0.01|N|O|1995-12-12|1995-11-24|1995-12-31|DELIVER IN PERSON|RAIL|as! quick, bold requests |
89892041|4397185|397186|4|37|47432.89|0.09|0.07|N|O|1995-12-26|1995-11-03|1995-12-29|COLLECT COD|MAIL|ckly pending deposits cajole even packa|
89892041|3487823|987830|5|39|70615.35|0.02|0.02|N|O|1995-10-09|1995-11-29|1995-10-19|NONE|RAIL|rve ironically. busily unusual ac|
89892041|19837905|587963|6|21|38680.11|0.03|0.06|N|O|1995-12-08|1995-10-19|1995-12-09|COLLECT COD|SHIP|uses promise carefully a|
89892042|11130673|130674|1|2|3406.24|0.09|0.02|R|F|1993-01-26|1992-11-29|1993-02-13|TAKE BACK RETURN|AIR|inal, pending requests sleep ca|
89892043|18963303|213322|1|18|24576.48|0.04|0.03|R|F|1992-08-10|1992-07-06|1992-09-02|COLLECT COD|TRUCK|. carefully regular asympto|
89892043|16227217|977266|2|30|34302.00|0.06|0.07|R|F|1992-06-08|1992-07-13|1992-06-20|TAKE BACK RETURN|TRUCK| above the blithely special packages|
89892043|10819811|819812|3|2|3460.54|0.07|0.01|A|F|1992-06-05|1992-07-15|1992-06-14|TAKE BACK RETURN|REG AIR| ironic, regular accounts eat |
89892043|8550907|50924|4|5|9787.40|0.09|0.04|R|F|1992-07-28|1992-06-15|1992-08-22|DELIVER IN PERSON|AIR| bold accounts. blithely pendi|
89892043|15091058|91059|5|32|33545.60|0.02|0.05|R|F|1992-06-17|1992-06-02|1992-06-24|NONE|TRUCK| the quickly express depo|
89892043|15395286|395287|6|36|49698.72|0.09|0.05|R|F|1992-05-19|1992-05-30|1992-05-26|TAKE BACK RETURN|FOB|ent theodolites according t|
89892044|10318405|318406|1|31|44109.59|0.09|0.01|N|O|1995-11-27|1995-11-09|1995-12-18|TAKE BACK RETURN|REG AIR|c asymptotes. regular, final fra|
89892044|1432518|432519|2|26|37711.44|0.06|0.06|N|O|1995-12-16|1995-12-19|1996-01-04|NONE|AIR|pending braids: unusual theod|
89892044|16314381|814414|3|27|37653.39|0.02|0.04|N|O|1996-01-23|1995-12-18|1996-02-12|COLLECT COD|RAIL|s platelets nag accor|
89892045|13236225|736252|1|15|17408.40|0.07|0.08|N|O|1997-02-20|1997-01-17|1997-03-20|DELIVER IN PERSON|REG AIR|ily pending requests haggl|
89892045|1232045|482047|2|44|42987.12|0.00|0.07|N|O|1996-12-02|1997-01-02|1996-12-14|NONE|SHIP|sual pinto beans po|
89892046|14383586|133629|1|2|3337.74|0.08|0.03|A|F|1995-01-03|1994-12-19|1995-01-20|TAKE BACK RETURN|MAIL| cajole. slyly r|
89892046|4928962|678975|2|3|5972.16|0.03|0.00|A|F|1995-01-23|1995-01-01|1995-02-12|COLLECT COD|AIR|lithely against the special|
89892046|1049686|549689|3|13|21263.19|0.01|0.00|A|F|1994-11-15|1994-12-16|1994-11-26|TAKE BACK RETURN|AIR|xes doubt about the|
89892046|2064311|814318|4|15|19128.15|0.10|0.04|R|F|1994-11-23|1995-01-09|1994-12-20|NONE|AIR|ffily express|
89892046|14859522|609565|5|19|28134.82|0.08|0.08|R|F|1995-01-15|1995-01-11|1995-01-20|TAKE BACK RETURN|FOB|foxes. fluffily ironic accou|
89892046|3974693|224697|6|39|68932.50|0.05|0.05|R|F|1995-03-02|1995-01-21|1995-03-25|COLLECT COD|TRUCK| dependencies are carefully ir|
89892046|2658526|158531|7|42|62344.38|0.08|0.06|R|F|1994-11-24|1994-12-18|1994-11-27|TAKE BACK RETURN|SHIP|out the fur|
89892047|1837168|337171|1|11|12155.77|0.02|0.01|N|O|1998-08-23|1998-08-04|1998-09-06|NONE|FOB| foxes haggle carefully a|
89892047|17276654|526672|2|15|24446.85|0.05|0.07|N|O|1998-09-17|1998-07-06|1998-09-20|TAKE BACK RETURN|FOB|s ideas are express, regular acco|
89892047|8708127|708128|3|19|21559.11|0.02|0.01|N|O|1998-06-30|1998-08-14|1998-07-10|DELIVER IN PERSON|TRUCK|lways against the carefully final braids. f|
89892047|17477431|727449|4|13|18298.28|0.08|0.08|N|O|1998-09-19|1998-07-10|1998-10-17|DELIVER IN PERSON|RAIL| are blithely from the quickly iron|
89892047|3177933|927943|5|41|82441.98|0.07|0.04|N|O|1998-07-24|1998-08-28|1998-08-07|TAKE BACK RETURN|AIR|efully. unusual re|
89892047|11516419|516420|6|44|63132.96|0.03|0.02|N|O|1998-08-14|1998-07-19|1998-09-10|COLLECT COD|RAIL|xpress deposits|
89892072|15352418|352419|1|37|54377.05|0.01|0.03|A|F|1994-11-07|1995-01-30|1994-11-27|NONE|AIR|xpress requests. requests haggle furious|
89892072|8074324|574341|2|32|41533.44|0.03|0.03|R|F|1994-12-15|1995-02-01|1995-01-08|DELIVER IN PERSON|AIR|nto beans boost blithe|
89892072|5156185|906201|3|47|58323.71|0.07|0.07|R|F|1994-12-31|1995-01-02|1995-01-24|TAKE BACK RETURN|AIR|al deposits bo|
89892072|291|292|4|31|36929.99|0.01|0.04|A|F|1995-02-06|1994-12-24|1995-02-13|NONE|TRUCK|ages are. pend|
89892072|4874733|374742|5|34|58054.66|0.05|0.05|A|F|1995-02-24|1995-01-10|1995-03-14|COLLECT COD|REG AIR|s. blithely regul|
89892073|14821170|321199|1|28|30532.04|0.07|0.00|N|O|1997-07-16|1997-05-31|1997-08-14|COLLECT COD|FOB|y final accounts after the |
89892073|19401495|151553|2|47|65589.44|0.07|0.04|N|O|1997-06-05|1997-06-08|1997-06-08|DELIVER IN PERSON|TRUCK|about the blithely ironic instructions. |
89892073|918797|168798|3|14|25420.50|0.03|0.00|N|O|1997-05-16|1997-06-16|1997-06-15|DELIVER IN PERSON|FOB|arefully after the dependencies-- careful|
89892073|2209656|209657|4|24|37572.96|0.09|0.08|N|O|1997-06-22|1997-06-17|1997-07-18|NONE|AIR|y idle packages try to|
89892074|8103986|103987|1|9|17906.22|0.02|0.08|R|F|1993-03-09|1993-04-12|1993-04-04|TAKE BACK RETURN|REG AIR|gage special pinto |
89892074|3681507|181514|2|49|72927.68|0.06|0.04|R|F|1993-05-18|1993-04-28|1993-05-25|COLLECT COD|MAIL| use fluff|
89892074|15075480|325496|3|41|59643.93|0.00|0.01|R|F|1993-05-04|1993-03-19|1993-05-23|TAKE BACK RETURN|RAIL|, final packages wake slyly regular|
89892074|13584764|84791|4|38|70227.42|0.10|0.08|R|F|1993-05-13|1993-04-13|1993-06-07|DELIVER IN PERSON|TRUCK|lithely. idly pending courts a|
89892074|19114004|864062|5|10|10170.50|0.09|0.00|A|F|1993-05-10|1993-05-09|1993-05-29|COLLECT COD|FOB|nic, bold |
89892074|9062421|562440|6|42|58084.74|0.10|0.03|R|F|1993-02-17|1993-04-04|1993-03-13|COLLECT COD|FOB|ully final ac|
89892075|14892264|142279|1|26|32643.52|0.01|0.04|R|F|1994-05-12|1994-06-10|1994-05-19|COLLECT COD|MAIL| among the furio|
89892075|14272230|772259|2|26|31239.52|0.03|0.02|R|F|1994-06-14|1994-04-27|1994-06-25|DELIVER IN PERSON|MAIL|ally unusual requests|
89892075|13356061|856088|3|46|51354.40|0.03|0.07|A|F|1994-07-11|1994-04-28|1994-08-08|DELIVER IN PERSON|AIR|ress asymptotes sleep c|
89892075|15314051|314052|4|21|22350.09|0.02|0.01|A|F|1994-04-15|1994-06-11|1994-04-27|DELIVER IN PERSON|AIR|ions. furiously final instructions n|
89892075|3251621|751628|5|43|67615.78|0.05|0.03|A|F|1994-07-13|1994-05-21|1994-07-28|TAKE BACK RETURN|AIR|en, even deposits are caref|
89892075|9991770|241780|6|19|35364.32|0.02|0.05|R|F|1994-06-19|1994-05-25|1994-07-08|TAKE BACK RETURN|FOB|ording to the packages cajole |
89892076|3509423|759427|1|29|41535.25|0.01|0.00|R|F|1992-07-22|1992-06-30|1992-08-08|TAKE BACK RETURN|TRUCK|gular accounts. foxes wake furiously al|
89892077|2670999|671000|1|31|61065.66|0.02|0.00|A|F|1993-05-12|1993-04-19|1993-05-26|NONE|FOB|ole carefully above the iro|
89892077|11471634|221668|2|15|24075.90|0.01|0.01|A|F|1993-06-07|1993-06-01|1993-06-16|COLLECT COD|RAIL|inst the slyly unusual pinto |
89892077|3747008|997012|3|37|39028.34|0.10|0.08|R|F|1993-06-06|1993-04-14|1993-06-24|DELIVER IN PERSON|REG AIR| regular id|
89892077|15962633|712679|4|4|6779.36|0.08|0.08|R|F|1993-05-26|1993-06-02|1993-05-28|NONE|SHIP|t carefully against the |
89892077|3970088|720098|5|8|9263.12|0.03|0.05|A|F|1993-05-12|1993-04-17|1993-06-01|DELIVER IN PERSON|FOB|ithely pending dependen|
89892077|5258395|8411|6|1|1353.13|0.00|0.01|R|F|1993-05-15|1993-04-17|1993-05-29|TAKE BACK RETURN|REG AIR|pecial sheaves. quick|
89892078|17545954|296006|1|1|1999.08|0.09|0.05|N|O|1996-01-12|1996-02-27|1996-01-16|NONE|TRUCK|silent accounts af|
89892079|13129054|629081|1|5|5412.00|0.00|0.03|N|O|1997-10-30|1997-11-18|1997-11-26|COLLECT COD|AIR|pending ideas cajole |
89892104|183762|433763|1|29|53527.04|0.05|0.05|R|F|1995-06-07|1995-07-04|1995-06-14|COLLECT COD|REG AIR|telets are blithely. slyly p|
89892104|8474552|224577|2|7|10682.91|0.09|0.02|R|F|1995-05-16|1995-07-03|1995-06-13|TAKE BACK RETURN|AIR|ts haggle after the fluffily iron|
89892104|11785011|285034|3|42|46008.06|0.05|0.01|R|F|1995-05-08|1995-07-18|1995-06-03|DELIVER IN PERSON|RAIL|sts haggle boldly after the fu|
89892104|10674851|924862|4|24|43807.68|0.10|0.07|A|F|1995-04-24|1995-07-06|1995-05-15|NONE|SHIP|sual decoys; slyly i|
89892104|12217183|967220|5|8|8796.56|0.07|0.02|A|F|1995-06-11|1995-07-17|1995-06-17|NONE|AIR|re among the ir|
89892104|14194643|944686|6|13|22580.22|0.06|0.02|N|O|1995-06-30|1995-07-01|1995-07-11|NONE|MAIL|boost furiously alongsi|
89892105|3097057|597064|1|47|49533.30|0.07|0.03|N|O|1996-12-14|1996-11-22|1996-12-18|COLLECT COD|FOB|l deposits haggle blithely against t|
