44952009|19111188|611227|1|45|53920.35|0.10|0.04|R|F|1994-06-13|1994-06-09|1994-07-13|COLLECT COD|SHIP|e theodolites. slyly speci|
44952009|1723375|973377|2|20|27965.80|0.10|0.06|R|F|1994-07-22|1994-07-22|1994-08-16|DELIVER IN PERSON|MAIL|thinly express,|
44952010|6363309|113328|1|32|43903.68|0.00|0.07|N|O|1997-05-22|1997-04-04|1997-06-20|DELIVER IN PERSON|MAIL|refully ir|
44952010|8133438|883463|2|36|52957.08|0.01|0.04|N|O|1997-04-15|1997-04-22|1997-05-14|DELIVER IN PERSON|SHIP|ages do integrate furiously. flu|
44952010|18676979|676980|3|47|91886.88|0.03|0.04|N|O|1997-04-09|1997-03-30|1997-04-17|TAKE BACK RETURN|REG AIR|ounts wake bl|
44952010|3977461|977462|4|25|38456.75|0.02|0.06|N|O|1997-03-21|1997-05-23|1997-04-13|DELIVER IN PERSON|TRUCK|e across the blithely r|
44952011|14417346|167389|1|11|13888.82|0.04|0.05|N|O|1997-05-28|1997-06-17|1997-06-27|DELIVER IN PERSON|RAIL|he ironic courts.|
44952011|12320228|70265|2|6|7485.66|0.01|0.03|N|O|1997-05-21|1997-06-21|1997-05-31|DELIVER IN PERSON|REG AIR|nently around the ca|
44952011|6061061|561074|3|12|12261.12|0.01|0.07|N|O|1997-04-22|1997-07-18|1997-05-10|DELIVER IN PERSON|FOB|ithely. theodolites wake blithely bol|
44952011|8237506|737523|4|1|1443.09|0.04|0.05|N|O|1997-07-29|1997-06-14|1997-08-22|COLLECT COD|TRUCK|eep. slyly special deposits wake according |
44952011|7760626|260641|5|35|59018.40|0.02|0.04|N|O|1997-06-07|1997-06-20|1997-06-23|DELIVER IN PERSON|REG AIR|he packages. carefully special deposit|
44952011|12836913|336938|6|17|31437.59|0.00|0.07|N|O|1997-06-12|1997-07-10|1997-06-23|TAKE BACK RETURN|SHIP| asymptotes. even, r|
44952012|13255824|505838|1|27|48037.32|0.08|0.04|R|F|1993-12-12|1993-11-17|1993-12-24|NONE|TRUCK|sly regular |
44952012|10624048|624049|2|40|38860.40|0.08|0.08|A|F|1993-12-12|1993-12-23|1993-12-31|COLLECT COD|AIR|ep blithely|
44952012|18374698|374699|3|46|81501.88|0.00|0.05|R|F|1993-12-16|1993-12-27|1994-01-10|TAKE BACK RETURN|REG AIR| quick ideas hag|
44952012|3537754|537755|4|42|75246.36|0.00|0.00|R|F|1994-01-24|1993-11-13|1994-02-09|DELIVER IN PERSON|FOB|s affix blithely-- final, quie|
44952012|19020505|520544|5|13|18519.15|0.03|0.01|A|F|1993-12-17|1993-11-29|1993-12-24|DELIVER IN PERSON|REG AIR|erns boost |
44952013|2786729|536736|1|40|72623.60|0.00|0.03|R|F|1992-05-12|1992-07-10|1992-05-27|DELIVER IN PERSON|TRUCK| slyly exp|
44952013|16545568|795585|2|39|62896.86|0.05|0.02|R|F|1992-06-02|1992-06-07|1992-06-08|DELIVER IN PERSON|RAIL| use slyly furiously fina|
44952013|1358478|858481|3|27|41483.07|0.07|0.05|R|F|1992-06-12|1992-06-14|1992-06-18|TAKE BACK RETURN|MAIL| furiously ironic, even ideas! pi|
44952013|11934504|434527|4|30|46137.30|0.09|0.00|R|F|1992-07-22|1992-07-29|1992-08-10|COLLECT COD|RAIL|ic packages are acr|
44952013|3205793|205794|5|15|25479.45|0.04|0.00|R|F|1992-06-09|1992-06-13|1992-07-06|COLLECT COD|RAIL|ckages sleep blithely fluffily ev|
44952013|19757448|7468|6|26|39115.96|0.05|0.08|A|F|1992-06-10|1992-07-18|1992-06-30|COLLECT COD|TRUCK|gular sheaves. quickly sly dep|
44952013|3424416|924423|7|25|33506.00|0.07|0.01|A|F|1992-08-06|1992-06-21|1992-08-09|NONE|TRUCK|ets maintain. even pinto beans hagg|
44952014|14156108|406123|1|3|3490.20|0.02|0.08|N|O|1998-01-13|1998-02-22|1998-02-11|TAKE BACK RETURN|RAIL|ccounts nag. f|
44952014|1703125|953127|2|16|18048.64|0.09|0.07|N|O|1998-02-27|1998-01-05|1998-03-04|NONE|FOB|long the ironic ideas use slyly furiou|
44952014|4407113|657118|3|36|36716.04|0.10|0.00|N|O|1998-02-10|1998-01-07|1998-02-21|TAKE BACK RETURN|TRUCK|beans sleep c|
44952014|10333807|833828|4|26|47847.54|0.08|0.08|N|O|1998-03-01|1998-01-16|1998-03-30|NONE|REG AIR|nts. carefully bold accounts|
44952015|19602972|602973|1|5|9369.95|0.02|0.07|A|F|1992-07-19|1992-05-19|1992-08-13|TAKE BACK RETURN|SHIP|ding, silent packages kindle quickly|
44952015|7134888|384896|2|20|38450.60|0.03|0.01|A|F|1992-05-12|1992-06-25|1992-06-11|COLLECT COD|RAIL| instructions. slyly ironic foxes detect|
44952015|16053357|803406|3|23|30119.65|0.07|0.06|R|F|1992-04-28|1992-06-12|1992-05-12|NONE|RAIL|e slyly regular dependencies. ir|
44952015|8754688|754689|4|10|17422.50|0.00|0.07|R|F|1992-06-23|1992-05-24|1992-07-23|TAKE BACK RETURN|TRUCK|furiously final deposi|
44952015|32337|32338|5|40|50773.20|0.03|0.07|R|F|1992-06-20|1992-06-03|1992-06-25|DELIVER IN PERSON|MAIL|e quickly before the furiously final pin|
44952040|2990165|990166|1|31|38905.62|0.04|0.02|N|O|1997-09-29|1997-09-26|1997-10-24|DELIVER IN PERSON|RAIL|y ironic courts|
44952040|15692986|443032|2|13|25716.60|0.09|0.03|N|O|1997-10-12|1997-09-09|1997-11-11|COLLECT COD|AIR|er the fluffily even ideas. unusual, r|
44952040|12014860|14861|3|27|47905.02|0.03|0.00|N|O|1997-10-09|1997-10-10|1997-10-21|NONE|REG AIR|iously final foxes. furious|
44952040|13750056|500096|4|41|45320.17|0.10|0.00|N|O|1997-08-24|1997-10-11|1997-08-28|COLLECT COD|REG AIR|packages. quickly express packa|
44952040|17184890|684925|5|26|51325.04|0.07|0.07|N|O|1997-09-15|1997-10-10|1997-09-26|DELIVER IN PERSON|FOB|ously about the quickly even theodolites. r|
44952041|4978197|978198|1|14|17849.30|0.08|0.02|R|F|1995-04-08|1995-02-18|1995-04-19|COLLECT COD|FOB|posits wake quickly r|
44952041|8544387|44404|2|5|7154.80|0.03|0.00|R|F|1995-01-31|1995-02-14|1995-03-02|TAKE BACK RETURN|REG AIR|fully ironic Tiresias. fluffily even |
44952041|5495904|745910|3|2|3799.26|0.10|0.03|A|F|1995-01-02|1995-03-07|1995-01-24|COLLECT COD|AIR|s above the carefully unusual i|
44952042|761289|261290|1|6|8101.50|0.00|0.06|N|O|1998-08-18|1998-09-29|1998-09-13|TAKE BACK RETURN|FOB|ions x-ray blithely regular, |
44952042|14983455|733498|2|35|53819.85|0.04|0.05|N|O|1998-07-07|1998-09-03|1998-07-18|NONE|MAIL| sleep slyly above the even |
44952042|6926714|426727|3|3|5221.11|0.08|0.08|N|O|1998-09-23|1998-09-23|1998-10-22|NONE|FOB|y. quickly regular inst|
44952042|17268248|268249|4|42|51045.96|0.10|0.07|N|O|1998-09-15|1998-08-23|1998-10-03|COLLECT COD|SHIP| pending requests slee|
44952042|7442788|942803|5|34|58833.94|0.07|0.06|N|O|1998-08-14|1998-10-04|1998-09-04|COLLECT COD|AIR|its are above the pending,|
44952042|10924470|674501|6|42|62745.06|0.10|0.06|N|O|1998-09-11|1998-10-02|1998-09-13|DELIVER IN PERSON|TRUCK|ould have to wake past the|
44952043|13327212|827239|1|28|34679.40|0.04|0.08|R|F|1993-05-29|1993-07-03|1993-06-15|NONE|RAIL|ggle. even i|
44952043|10437292|187323|2|10|12287.70|0.08|0.03|R|F|1993-07-04|1993-05-26|1993-07-21|NONE|FOB|ly carefully|
44952043|19555930|805950|3|27|53593.92|0.02|0.01|R|F|1993-07-20|1993-07-17|1993-08-06|COLLECT COD|FOB|y ironic requests sleep b|
44952043|16515222|15255|4|7|8654.80|0.05|0.05|R|F|1993-06-25|1993-06-17|1993-07-15|TAKE BACK RETURN|RAIL|e pending courts. bold platelets boost |
44952043|11325890|825913|5|33|63205.89|0.10|0.00|A|F|1993-04-29|1993-07-19|1993-05-19|COLLECT COD|TRUCK|t slyly carefully ironic packages. |
44952043|14218652|218653|6|49|76927.06|0.00|0.07|A|F|1993-05-26|1993-07-20|1993-06-06|COLLECT COD|AIR|ke blithely sile|
44952043|12878433|378458|7|14|19751.06|0.10|0.04|A|F|1993-08-04|1993-07-07|1993-08-18|TAKE BACK RETURN|REG AIR|ng deposits.|
44952044|7808198|558220|1|29|32068.20|0.10|0.02|N|O|1997-02-25|1997-03-16|1997-03-01|TAKE BACK RETURN|MAIL|s sublate quickly slyly r|
44952044|12368466|118503|2|3|4601.55|0.05|0.07|N|O|1997-05-16|1997-04-21|1997-06-03|TAKE BACK RETURN|REG AIR| quickly regu|
44952045|14914084|414113|1|42|46088.28|0.08|0.06|N|O|1995-12-11|1996-01-11|1995-12-15|TAKE BACK RETURN|TRUCK|ing to the special, ironic accounts are f|
44952045|994292|494293|2|32|44360.00|0.02|0.00|N|O|1996-01-18|1995-12-29|1996-01-19|TAKE BACK RETURN|TRUCK|phins. unusual pinto beans integr|
44952045|11064155|314167|3|16|17897.60|0.07|0.05|N|O|1995-12-11|1996-01-02|1995-12-31|COLLECT COD|FOB|ths wake slyly final foxes. qu|
44952046|4382093|382094|1|46|54044.48|0.01|0.00|N|O|1998-05-22|1998-03-31|1998-06-21|TAKE BACK RETURN|SHIP|ar packages. enticingly regular ex|
44952046|9824239|574267|2|8|9301.92|0.10|0.00|N|O|1998-05-29|1998-04-01|1998-06-06|TAKE BACK RETURN|AIR|permanently bold ideas. final, regular pi|
44952047|16351291|351292|1|12|16097.76|0.00|0.02|N|O|1996-06-23|1996-06-15|1996-07-12|NONE|AIR|ar requests above the careful excuses use |
44952047|16135708|635741|2|42|73201.80|0.10|0.05|N|O|1996-06-09|1996-07-02|1996-06-10|TAKE BACK RETURN|REG AIR|instructions. slyly exp|
44952047|12834161|584198|3|41|44875.32|0.09|0.05|N|O|1996-06-22|1996-06-27|1996-07-04|TAKE BACK RETURN|SHIP|lyly regular dependencies wake |
44952047|3728193|728194|4|13|15873.13|0.00|0.07|N|O|1996-05-28|1996-05-31|1996-06-15|TAKE BACK RETURN|TRUCK|cial foxes was quick|
44952072|18047758|797813|1|11|18753.35|0.07|0.08|A|F|1992-11-04|1992-12-14|1992-11-24|NONE|FOB|lly ironic reques|
44952072|8652975|152992|2|48|92521.92|0.04|0.02|R|F|1992-11-12|1993-01-07|1992-12-12|TAKE BACK RETURN|REG AIR|ily. regularly express excuses haggle blith|
44952072|10549022|549023|3|41|43890.50|0.06|0.06|R|F|1993-01-19|1993-01-24|1993-01-30|COLLECT COD|TRUCK|are fluffi|
44952072|17409492|409493|4|50|70031.00|0.08|0.07|A|F|1993-02-10|1992-12-30|1993-03-06|NONE|FOB|s. express p|
44952072|1325841|75845|5|49|91472.22|0.08|0.06|R|F|1992-12-01|1992-12-13|1992-12-13|NONE|MAIL|ven foxes. ca|
44952072|3409640|909647|6|47|72825.09|0.10|0.07|A|F|1992-11-16|1992-12-17|1992-11-26|NONE|SHIP|pending requests. blithely enticing|
44952073|10886042|636073|1|37|38017.50|0.03|0.05|A|F|1994-07-03|1994-07-15|1994-07-08|DELIVER IN PERSON|MAIL|s. requests s|
44952073|1704329|454333|2|5|6666.20|0.08|0.05|R|F|1994-05-31|1994-07-01|1994-06-05|DELIVER IN PERSON|RAIL|he slyly ev|
44952073|4651739|151748|3|24|40572.00|0.01|0.03|A|F|1994-07-16|1994-06-14|1994-07-29|TAKE BACK RETURN|REG AIR|ross the regular, |
44952074|5709430|709431|1|39|56126.85|0.10|0.01|N|O|1998-11-03|1998-09-12|1998-11-15|NONE|AIR|ctions affix. fluffily e|
44952075|17670261|420313|1|30|36911.40|0.08|0.02|N|O|1995-12-02|1996-01-10|1995-12-24|NONE|AIR|s. final, pending deposits wake slyly sp|
44952076|7130831|130832|1|19|35368.12|0.06|0.08|N|O|1995-08-01|1995-08-15|1995-08-23|DELIVER IN PERSON|AIR|kages nag carefully accounts. |
44952076|7864236|364251|2|37|44394.08|0.07|0.06|N|O|1995-06-21|1995-08-08|1995-07-14|COLLECT COD|TRUCK| careful multiplie|
44952076|14206421|206422|3|10|13267.10|0.03|0.02|N|O|1995-10-02|1995-07-29|1995-10-24|COLLECT COD|AIR|regular, express deposits dazzle c|
44952076|7317435|317436|4|44|63891.08|0.09|0.07|N|O|1995-08-07|1995-07-24|1995-08-16|TAKE BACK RETURN|FOB|y unusual deposits use bli|
44952076|4125815|125816|5|6|11043.66|0.07|0.01|N|O|1995-07-09|1995-07-28|1995-08-05|NONE|SHIP| waters. packages|
44952076|2572056|72061|6|40|45117.20|0.00|0.05|N|O|1995-10-06|1995-09-06|1995-10-08|COLLECT COD|SHIP|leep across the|
44952076|8529077|779086|7|44|48648.60|0.06|0.05|N|O|1995-10-13|1995-08-29|1995-10-25|COLLECT COD|TRUCK|rve. regular,|
44952077|8183510|433519|1|37|58945.07|0.09|0.00|N|O|1996-07-08|1996-07-01|1996-07-23|NONE|MAIL|ending deposits breach quickly.|
44952077|241613|491614|2|37|57520.20|0.01|0.06|N|O|1996-08-04|1996-06-29|1996-08-25|DELIVER IN PERSON|TRUCK|into beans are. slyly regular plat|
44952077|783067|783068|3|16|18400.48|0.03|0.01|N|O|1996-08-12|1996-08-05|1996-08-25|DELIVER IN PERSON|AIR|foxes. packages haggle. blithely special|
44952077|1002710|502713|4|19|30640.54|0.02|0.07|N|O|1996-09-13|1996-07-07|1996-09-22|COLLECT COD|MAIL|e after the carefully silent foxes|
44952077|12541432|291469|5|3|4418.43|0.04|0.07|N|O|1996-09-11|1996-07-09|1996-10-03|NONE|MAIL|dolites kindle express acco|
44952078|10734109|984120|1|47|53700.79|0.04|0.02|A|F|1994-06-18|1994-07-25|1994-07-17|NONE|RAIL|kages are blithely alongside o|
44952078|8169787|919812|2|11|20420.18|0.01|0.01|R|F|1994-08-11|1994-08-13|1994-08-13|TAKE BACK RETURN|AIR|counts. ironic theodolites sl|
44952079|8234358|484367|1|4|5167.76|0.00|0.06|R|F|1992-11-23|1992-11-08|1992-12-02|NONE|SHIP|equests. bold, f|
44952079|14844822|344851|2|50|88304.00|0.10|0.02|R|F|1992-12-12|1992-12-05|1993-01-09|TAKE BACK RETURN|AIR|uests sleep blithely above th|
44952079|16912964|412997|3|47|92877.64|0.09|0.07|R|F|1992-10-19|1992-11-07|1992-10-24|DELIVER IN PERSON|SHIP|es. pinto beans across the even|
44952079|16177713|677746|4|8|14319.28|0.07|0.06|R|F|1992-11-07|1992-10-31|1992-12-02|NONE|SHIP|r waters around the furiousl|
44952079|18810860|560915|5|49|86726.08|0.04|0.02|R|F|1992-10-06|1992-12-02|1992-10-14|TAKE BACK RETURN|MAIL|s. slyly even deposits use a|
44952079|14123113|123114|6|13|14760.33|0.08|0.08|R|F|1993-01-02|1992-12-09|1993-01-29|TAKE BACK RETURN|RAIL|ly unusual packages. slyly|
44952079|7144913|894935|7|2|3915.12|0.00|0.04|A|F|1992-09-18|1992-10-24|1992-10-11|COLLECT COD|MAIL|fix expres|
44952104|4537712|537713|1|48|83975.52|0.07|0.06|R|F|1992-11-16|1992-12-31|1992-11-17|DELIVER IN PERSON|FOB|erns nag furiously. instruc|
44952104|5319521|319522|2|26|40046.76|0.01|0.08|A|F|1992-12-08|1992-12-14|1992-12-20|COLLECT COD|REG AIR|doze final requests. bold fo|
44952104|5175381|925397|3|30|43683.90|0.08|0.01|A|F|1992-11-19|1992-11-08|1992-12-15|COLLECT COD|SHIP|arefully regu|
