44741997|10156424|156425|1|3|4439.76|0.04|0.05|A|F|1995-03-27|1995-03-04|1995-04-23|COLLECT COD|TRUCK|sts except the bravely pending a|
44741997|19010874|260894|2|29|51733.68|0.00|0.06|R|F|1995-04-15|1995-04-01|1995-05-04|COLLECT COD|FOB|ifts cajole across the slyly reg|
44741997|15756578|256609|3|4|6535.16|0.07|0.02|R|F|1995-02-22|1995-02-13|1995-03-07|TAKE BACK RETURN|SHIP| furiously regular platele|
44741997|796056|46057|4|6|6912.12|0.09|0.03|A|F|1995-02-21|1995-03-04|1995-03-03|COLLECT COD|REG AIR|ithely bold ideas? blithely express orbits|
44741997|19297836|547856|5|43|78813.41|0.01|0.06|R|F|1995-01-15|1995-03-27|1995-01-26|NONE|MAIL| cajole. blithely |
44741997|18728146|728147|6|42|49274.82|0.07|0.07|A|F|1995-04-11|1995-02-07|1995-04-12|TAKE BACK RETURN|RAIL|pinto beans are carefully|
44741997|3941733|191737|7|48|85177.92|0.07|0.03|R|F|1995-02-19|1995-02-26|1995-03-11|DELIVER IN PERSON|FOB| slyly furiously silent sautern|
44741998|8697153|447178|1|23|26443.56|0.10|0.05|A|F|1994-10-23|1994-08-27|1994-10-30|COLLECT COD|SHIP|as haggle final, final sauter|
44741998|13039491|289505|2|11|15728.24|0.06|0.04|R|F|1994-08-16|1994-09-05|1994-09-05|COLLECT COD|REG AIR|es. special, special instructions above th|
44741998|14724238|974253|3|39|49198.50|0.03|0.02|R|F|1994-08-12|1994-09-13|1994-09-03|DELIVER IN PERSON|REG AIR|posits sleep according to the pinto beans. |
44741999|1380659|880662|1|25|43489.75|0.07|0.06|R|F|1993-07-31|1993-06-05|1993-08-05|DELIVER IN PERSON|AIR|special packages. bl|
44741999|4732334|482347|2|42|57376.20|0.10|0.02|A|F|1993-06-03|1993-05-29|1993-06-09|NONE|SHIP|ons sublate quickly|
44741999|16329578|79627|3|9|14460.84|0.04|0.02|A|F|1993-06-21|1993-06-15|1993-06-24|COLLECT COD|TRUCK|even dolphins are. ironic, pending |
44741999|11208545|708568|4|48|69743.04|0.09|0.04|A|F|1993-05-15|1993-05-23|1993-05-26|TAKE BACK RETURN|SHIP|structions about the s|
44742024|6956242|206249|1|8|10383.20|0.09|0.08|R|F|1992-03-06|1992-03-13|1992-03-30|DELIVER IN PERSON|TRUCK|counts lose f|
44742024|13556637|806651|2|4|6771.84|0.07|0.04|R|F|1992-05-29|1992-03-12|1992-06-13|NONE|SHIP|g pinto beans under t|
44742024|6387370|137389|3|42|61196.52|0.09|0.00|A|F|1992-05-19|1992-03-19|1992-05-22|TAKE BACK RETURN|RAIL|xcuses sleep blithely unusual requests. |
44742024|12521311|771324|4|17|22638.73|0.07|0.01|A|F|1992-05-23|1992-05-03|1992-06-20|TAKE BACK RETURN|SHIP| accounts cajole bl|
44742024|5667313|667314|5|25|32000.75|0.04|0.00|R|F|1992-05-15|1992-04-04|1992-06-11|COLLECT COD|SHIP| the blithely ironic pac|
44742024|10526853|776864|6|2|3758.66|0.10|0.05|A|F|1992-04-16|1992-04-27|1992-05-13|TAKE BACK RETURN|FOB| the quickly ironic i|
44742024|4806852|806853|7|38|66827.18|0.00|0.05|R|F|1992-03-01|1992-03-18|1992-03-17|TAKE BACK RETURN|SHIP|y final ideas between the quickly sp|
44742025|8754493|254510|1|33|51052.98|0.03|0.04|N|O|1996-05-31|1996-05-14|1996-06-07|DELIVER IN PERSON|AIR|ecial requ|
44742025|16755279|505328|2|26|34669.44|0.07|0.07|N|O|1996-04-08|1996-04-02|1996-05-01|NONE|FOB|y express asymptotes. regular asym|
44742026|15228355|478371|1|27|34629.93|0.01|0.07|N|O|1998-09-24|1998-08-08|1998-10-10|NONE|REG AIR|after the express, special depos|
44742027|13621705|371745|1|32|52032.64|0.02|0.01|R|F|1994-04-21|1994-04-03|1994-05-03|COLLECT COD|RAIL|ins. blithely special accounts |
44742028|7541023|291045|1|50|53182.50|0.06|0.06|A|F|1993-01-17|1993-01-13|1993-02-07|NONE|SHIP|out the fu|
44742028|1972668|222670|2|15|26108.55|0.05|0.04|R|F|1992-12-30|1993-02-01|1993-01-15|NONE|TRUCK| bold accounts. quickly|
44742028|14624573|874588|3|39|58376.76|0.07|0.05|R|F|1992-12-14|1993-01-18|1992-12-17|DELIVER IN PERSON|FOB|ternes. fluffily bold excuses|
44742028|15191666|191667|4|34|59734.94|0.08|0.07|A|F|1993-03-29|1993-01-29|1993-04-17|TAKE BACK RETURN|REG AIR|iously unusual reques|
44742029|7567328|67343|1|38|53008.10|0.06|0.03|A|F|1994-05-17|1994-04-29|1994-06-09|COLLECT COD|TRUCK|he slyly slow theodolites d|
44742029|4075189|75190|2|12|13967.76|0.03|0.06|A|F|1994-07-03|1994-06-15|1994-07-20|DELIVER IN PERSON|AIR|riously final foxes. sl|
44742030|3365530|865537|1|23|36693.51|0.01|0.07|R|F|1992-09-03|1992-10-28|1992-09-08|NONE|AIR|ely ironic accounts cajole after the re|
44742030|4448009|448010|2|41|39227.98|0.07|0.02|R|F|1992-12-09|1992-10-15|1993-01-07|NONE|RAIL|he carefully bold dependencies? qu|
44742030|17674826|924844|3|14|25199.16|0.10|0.02|A|F|1992-11-10|1992-11-01|1992-11-24|DELIVER IN PERSON|TRUCK|ithout the fluffily pending deposits. spec|
44742030|788228|288229|4|17|22375.23|0.00|0.00|A|F|1992-12-11|1992-11-02|1992-12-25|DELIVER IN PERSON|REG AIR|y final deposits cajole blithe|
44742031|1785578|35580|1|19|31606.31|0.00|0.07|N|O|1998-08-16|1998-09-30|1998-08-30|TAKE BACK RETURN|RAIL|atelets haggle slyly a|
44742031|10196177|696198|2|26|33089.42|0.05|0.01|N|O|1998-10-20|1998-09-14|1998-11-16|DELIVER IN PERSON|AIR|. ironic packages haggle-- carefully fi|
44742031|7144105|394113|3|10|11487.50|0.09|0.08|N|O|1998-11-09|1998-10-01|1998-11-28|DELIVER IN PERSON|FOB|ole carefully alongside of the|
44742031|10961466|461487|4|7|10688.44|0.09|0.01|N|O|1998-09-13|1998-09-10|1998-10-04|NONE|MAIL|rouches are across the carefully unusua|
44742031|9349184|349185|5|45|55472.40|0.01|0.05|N|O|1998-09-16|1998-08-12|1998-09-30|DELIVER IN PERSON|REG AIR|. carefully iro|
44742056|198969|198970|1|45|93058.20|0.07|0.06|R|F|1993-07-31|1993-08-01|1993-08-26|TAKE BACK RETURN|SHIP|y express asymptotes. carefull|
44742056|4061075|811088|2|17|17609.79|0.01|0.03|A|F|1993-08-24|1993-08-09|1993-08-27|TAKE BACK RETURN|SHIP|thely along the quickl|
44742057|3833235|583245|1|27|31537.08|0.08|0.07|N|O|1996-10-20|1996-10-31|1996-11-07|DELIVER IN PERSON|AIR|sits. furiously express accounts sleep bli|
44742057|5170333|420339|2|17|23852.36|0.01|0.03|N|O|1996-10-28|1996-10-17|1996-11-23|COLLECT COD|MAIL| are. fluffily ex|
44742057|17785268|35286|3|4|5409.52|0.08|0.00|N|O|1996-11-14|1996-10-25|1996-11-22|TAKE BACK RETURN|MAIL|st furiously at the bold deposits.|
44742057|16984504|734553|4|16|25402.56|0.02|0.05|N|O|1996-12-07|1996-10-14|1996-12-16|TAKE BACK RETURN|AIR|encies. even, even accounts sleep bli|
44742057|18552527|302582|5|3|4735.80|0.04|0.02|N|O|1996-09-16|1996-10-11|1996-09-26|NONE|FOB| regular packa|
44742057|12310152|560165|6|6|6969.24|0.07|0.06|N|O|1996-11-22|1996-09-24|1996-12-08|TAKE BACK RETURN|AIR|cies unwind|
44742057|16722535|722536|7|8|12453.60|0.09|0.04|N|O|1996-11-12|1996-10-21|1996-11-23|COLLECT COD|RAIL|ular packages |
44742058|15638476|888492|1|7|9895.83|0.01|0.04|N|O|1996-05-03|1996-03-12|1996-05-07|COLLECT COD|FOB|warhorses nag. regula|
44742058|15852718|602764|2|5|8349.60|0.05|0.06|N|O|1996-05-27|1996-03-12|1996-05-30|DELIVER IN PERSON|AIR|he blithely express packages. regula|
44742058|16624496|374545|3|11|15616.26|0.02|0.01|N|O|1996-05-29|1996-04-18|1996-06-07|DELIVER IN PERSON|REG AIR|lar foxes-- carefully unu|
44742058|7899736|149744|4|24|41648.16|0.07|0.02|N|O|1996-04-24|1996-05-01|1996-04-30|COLLECT COD|AIR|. asymptotes nag quickly. car|
44742058|10857978|608009|5|37|71610.91|0.08|0.01|N|O|1996-02-18|1996-03-26|1996-02-28|COLLECT COD|SHIP| final multipliers wake qui|
44742059|1548380|48383|1|2|2856.62|0.10|0.08|N|O|1998-07-27|1998-08-07|1998-08-03|NONE|MAIL|ly special foxes. bold asymptot|
44742059|3606465|606466|2|45|61707.60|0.03|0.05|N|O|1998-09-11|1998-06-30|1998-09-25|DELIVER IN PERSON|REG AIR|ccounts. foxes run slyly regular accoun|
44742059|13849969|849970|3|7|13427.89|0.06|0.00|N|O|1998-07-16|1998-07-28|1998-08-04|COLLECT COD|REG AIR| beans wake at th|
44742059|16426018|676035|4|42|39613.98|0.01|0.02|N|O|1998-08-15|1998-06-27|1998-09-10|TAKE BACK RETURN|MAIL|as-- unusua|
44742059|12070123|70124|5|35|38238.20|0.09|0.02|N|O|1998-06-17|1998-08-08|1998-07-07|COLLECT COD|TRUCK| special foxes|
44742060|11227327|727350|1|20|25075.20|0.09|0.08|A|F|1992-10-15|1992-09-14|1992-11-03|TAKE BACK RETURN|MAIL|slyly pending packa|
44742060|17674465|174500|2|25|35964.50|0.07|0.04|R|F|1992-10-03|1992-10-01|1992-10-31|TAKE BACK RETURN|RAIL|usly silent account|
44742060|14718253|468296|3|4|5082.08|0.06|0.06|A|F|1992-08-08|1992-09-23|1992-08-25|COLLECT COD|RAIL| the furio|
44742060|9662285|412313|4|13|16208.40|0.10|0.05|R|F|1992-08-04|1992-09-08|1992-08-24|COLLECT COD|FOB|unts was blithe|
44742060|14010298|510327|5|38|45888.42|0.02|0.06|A|F|1992-10-15|1992-10-23|1992-11-02|COLLECT COD|AIR|. bold packages detect quickly among t|
44742060|11072659|822693|6|40|65244.00|0.05|0.05|R|F|1992-09-15|1992-09-24|1992-10-13|COLLECT COD|RAIL|sly ironic requests|
44742060|18171586|671623|7|28|46387.04|0.05|0.07|R|F|1992-09-15|1992-09-09|1992-10-01|COLLECT COD|AIR|ly special requests. regular, express r|
44742061|9830445|80455|1|33|45373.35|0.00|0.02|N|O|1996-06-10|1996-04-20|1996-06-14|NONE|SHIP|ding deposits cajole slyly|
44742061|280661|30662|2|5|8208.25|0.09|0.04|N|O|1996-05-04|1996-04-30|1996-05-07|NONE|MAIL| around the final ac|
44742062|3957938|707948|1|16|31931.84|0.08|0.01|A|F|1994-01-19|1994-03-02|1994-01-23|NONE|TRUCK|ckly ironic instructions. bo|
44742062|1048699|48700|2|28|46133.92|0.07|0.06|R|F|1993-12-05|1994-02-17|1993-12-19|NONE|REG AIR|ts haggle b|
44742062|5467399|717405|3|31|42349.72|0.05|0.00|R|F|1994-01-20|1994-01-01|1994-02-16|DELIVER IN PERSON|MAIL| furiously regular instruct|
44742062|10564474|564475|4|12|18455.40|0.08|0.03|R|F|1994-03-28|1994-02-27|1994-04-26|DELIVER IN PERSON|FOB| requests. regular, bold acc|
44742063|3667759|167766|1|42|72515.94|0.05|0.06|N|O|1997-05-20|1997-04-30|1997-06-07|DELIVER IN PERSON|SHIP|side of the slyly regular foxes. ir|
44742063|4013198|13199|2|12|13331.88|0.03|0.02|N|O|1997-05-19|1997-05-01|1997-06-07|NONE|SHIP|ilent foxes cajole careful|
44742063|9804252|54262|3|20|23115.20|0.03|0.06|N|O|1997-03-14|1997-03-25|1997-03-26|NONE|AIR|sts. bravely reg|
44742063|47860|797861|4|21|37965.06|0.06|0.05|N|O|1997-04-15|1997-03-30|1997-05-15|TAKE BACK RETURN|RAIL|ackages cajole blithely furiously pendi|
44742088|9722744|722745|1|2|3532.52|0.04|0.02|R|F|1994-03-12|1994-01-18|1994-04-04|TAKE BACK RETURN|RAIL| blithely silent foxes according to |
44742088|10155716|155717|2|30|53136.30|0.04|0.01|R|F|1994-01-12|1994-02-13|1994-02-08|DELIVER IN PERSON|RAIL|y among the blithely|
44742089|11078924|78925|1|48|91313.76|0.06|0.00|R|F|1993-06-01|1993-05-13|1993-06-09|NONE|REG AIR|ges use carefully into the|
44742089|3461923|211933|2|49|92352.75|0.08|0.06|A|F|1993-05-04|1993-06-19|1993-05-16|DELIVER IN PERSON|FOB| requests x-ray blithely blithely |
44742089|4524916|524917|3|13|25228.97|0.10|0.01|A|F|1993-05-30|1993-05-31|1993-06-22|DELIVER IN PERSON|SHIP|osits affix slyly. theodoli|
44742089|10249641|999672|4|18|28622.34|0.04|0.03|R|F|1993-04-03|1993-05-05|1993-04-07|DELIVER IN PERSON|AIR|usly final d|
44742090|19255571|505591|1|28|42717.08|0.07|0.07|N|O|1996-01-01|1995-11-02|1996-01-09|DELIVER IN PERSON|FOB| deposits. blithely regular theod|
44742090|8367271|867288|2|33|44149.38|0.07|0.06|N|O|1995-11-13|1995-10-13|1995-11-26|NONE|MAIL|about the blithely pending|
44742090|8708651|708652|3|45|74664.90|0.05|0.02|N|O|1995-12-08|1995-10-19|1995-12-25|NONE|REG AIR|cajole quickly car|
44742090|6291801|791814|4|20|35849.80|0.02|0.05|N|O|1995-11-23|1995-10-14|1995-11-25|NONE|FOB|into beans serve thinly regul|
44742090|6296452|796465|5|28|40547.92|0.02|0.03|N|O|1995-10-20|1995-10-10|1995-11-12|DELIVER IN PERSON|AIR|ependencies. fluffily regular|
44742090|4454488|704493|6|33|47594.58|0.01|0.01|N|O|1995-09-24|1995-10-26|1995-09-27|DELIVER IN PERSON|MAIL|cies nag furiousl|
44742090|6575780|75793|7|1|1855.46|0.08|0.07|N|O|1995-11-02|1995-10-31|1995-11-13|TAKE BACK RETURN|SHIP|ly about the asymptotes. even pinto beans |
44742091|19125881|375901|1|27|51460.11|0.08|0.07|A|F|1993-07-10|1993-07-09|1993-07-24|NONE|MAIL|uffily even foxe|
44742091|8668334|168351|2|44|57283.60|0.03|0.05|A|F|1993-05-30|1993-07-25|1993-06-24|COLLECT COD|TRUCK|ironic ideas nag furiousl|
44742091|8684751|184768|3|46|79824.72|0.04|0.02|R|F|1993-09-04|1993-07-16|1993-09-17|NONE|REG AIR|s haggle. idle requests impre|
44742091|4599016|599017|4|36|40132.44|0.04|0.05|A|F|1993-09-01|1993-07-14|1993-09-11|COLLECT COD|FOB| solve blithely boldly final accounts. |
44742092|2316048|816053|1|4|4255.72|0.01|0.06|N|O|1998-01-31|1998-03-10|1998-02-28|TAKE BACK RETURN|MAIL|lphins are carefully request|
44742092|5812901|812902|2|40|72544.40|0.10|0.02|N|O|1998-03-03|1998-02-09|1998-03-05|TAKE BACK RETURN|RAIL|y. regular foxes ca|
44742092|17412557|912592|3|16|23498.88|0.10|0.00|N|O|1998-02-15|1998-03-18|1998-03-01|DELIVER IN PERSON|TRUCK|boost quickly around the theodolites. |
44742092|12841508|91521|4|45|65198.70|0.08|0.01|N|O|1998-03-20|1998-02-20|1998-03-23|TAKE BACK RETURN|FOB|y furiously ironic requests. quickl|
44742092|7223291|473299|5|6|7283.58|0.03|0.07|N|O|1998-01-16|1998-04-06|1998-01-19|TAKE BACK RETURN|TRUCK|platelets lose after the special, exp|
44742092|1841663|591667|6|43|68996.51|0.00|0.01|N|O|1998-03-31|1998-03-30|1998-04-13|TAKE BACK RETURN|SHIP|pinto beans. slow a|
44742092|12822405|72418|7|29|38476.04|0.05|0.00|N|O|1998-04-02|1998-02-28|1998-04-12|DELIVER IN PERSON|MAIL|sual pinto beans. pending foxes caj|
