89729997|1408811|158815|1|32|55031.68|0.01|0.07|R|F|1992-09-06|1992-08-17|1992-09-28|DELIVER IN PERSON|AIR|press theodolites. even deposits wake. qu|
89729997|17884097|634149|2|15|16203.00|0.06|0.03|R|F|1992-06-11|1992-08-11|1992-06-25|NONE|SHIP|hockey pla|
89729998|978567|978568|1|28|46074.56|0.08|0.03|A|F|1993-11-06|1993-10-29|1993-11-29|DELIVER IN PERSON|TRUCK|ully furiously final |
89729999|3725752|975756|1|23|40884.11|0.09|0.07|N|O|1997-04-01|1997-02-21|1997-04-09|COLLECT COD|RAIL| slyly after the requests. unusual, final|
89729999|18709695|459750|2|30|51112.80|0.03|0.03|N|O|1997-03-04|1997-02-27|1997-03-07|DELIVER IN PERSON|AIR|ully blithely even accoun|
89729999|13831869|831870|3|4|7200.68|0.05|0.08|N|O|1997-01-19|1997-04-01|1997-02-10|DELIVER IN PERSON|TRUCK|e after the pending|
89729999|12210349|710374|4|33|41538.09|0.09|0.05|N|O|1997-02-08|1997-03-27|1997-02-09|COLLECT COD|AIR|counts sleep fluffily aft|
89729999|19322326|72384|5|9|12126.24|0.08|0.03|N|O|1997-01-30|1997-02-24|1997-02-13|COLLECT COD|MAIL|counts. ironic, quick d|
89729999|10318940|568951|6|13|25459.59|0.08|0.00|N|O|1997-02-17|1997-02-02|1997-03-10|DELIVER IN PERSON|TRUCK| foxes shall boost blithely|
89730024|9048773|48774|1|31|53360.92|0.09|0.00|N|O|1995-09-18|1995-10-23|1995-10-16|COLLECT COD|SHIP|even warthogs sleep quickly. slyly |
89730024|2726380|976383|2|25|35156.25|0.05|0.06|N|O|1995-11-18|1995-11-22|1995-12-08|COLLECT COD|RAIL|lyly ironic dependencies along |
89730024|2259226|509229|3|36|42663.96|0.06|0.08|N|O|1995-10-19|1995-11-02|1995-10-25|DELIVER IN PERSON|SHIP|ts. quickly speci|
89730024|10798783|548814|4|2|3762.50|0.00|0.01|N|O|1995-09-30|1995-10-27|1995-10-14|NONE|FOB|quests around the accounts wake i|
89730025|3798340|298347|1|50|71908.00|0.07|0.07|A|F|1993-12-10|1994-01-11|1993-12-11|DELIVER IN PERSON|MAIL|y bold courts above the slyl|
89730025|18698066|448121|2|24|25515.12|0.09|0.05|A|F|1994-02-25|1994-01-01|1994-03-27|COLLECT COD|TRUCK|with the blithely|
89730025|18384888|634907|3|9|17747.73|0.10|0.06|A|F|1994-02-05|1994-01-15|1994-03-05|DELIVER IN PERSON|RAIL|ully along the ironic, regular requests|
89730025|14811584|61599|4|4|5979.36|0.03|0.00|R|F|1993-11-08|1994-01-07|1993-11-25|NONE|REG AIR|s final foxes. carefully silent |
89730025|18283788|533807|5|48|85001.76|0.04|0.03|A|F|1993-12-05|1994-01-24|1993-12-29|DELIVER IN PERSON|MAIL|uriously unusual, final|
89730025|15612432|612433|6|35|47027.75|0.08|0.01|A|F|1994-02-14|1993-12-31|1994-03-05|DELIVER IN PERSON|SHIP| furiously slyly bold packages. spe|
89730025|18132181|382200|7|48|58189.44|0.07|0.03|A|F|1993-12-29|1994-01-20|1994-01-16|NONE|FOB|ard the regular pinto|
89730026|7563704|813712|1|24|42415.92|0.03|0.01|A|F|1993-06-09|1993-04-16|1993-06-10|DELIVER IN PERSON|SHIP|ously blit|
89730026|3171010|171011|2|28|30264.08|0.03|0.05|A|F|1993-03-13|1993-04-19|1993-03-15|NONE|FOB|. special package|
89730026|15148639|648670|3|47|79283.36|0.04|0.04|R|F|1993-03-31|1993-04-06|1993-04-15|DELIVER IN PERSON|MAIL|fully ironic packages kindle acr|
89730027|5925718|675734|1|33|57532.86|0.09|0.05|R|F|1993-07-31|1993-09-02|1993-08-10|COLLECT COD|SHIP|across the regular pinto beans. a|
89730027|13530517|530518|2|45|69607.80|0.03|0.08|R|F|1993-09-16|1993-08-22|1993-09-29|DELIVER IN PERSON|REG AIR|o wake furiou|
89730027|7388318|888333|3|44|61861.80|0.06|0.07|R|F|1993-11-09|1993-10-04|1993-12-06|COLLECT COD|TRUCK|posits integrate fluffily: express foxe|
89730027|15447448|447449|4|28|39050.76|0.00|0.01|A|F|1993-09-20|1993-08-29|1993-10-20|DELIVER IN PERSON|AIR| regularly busy accounts. caref|
89730027|5253153|253154|5|50|55294.50|0.04|0.06|A|F|1993-09-10|1993-09-09|1993-09-23|NONE|SHIP|s. furiously fin|
89730027|9731963|481991|6|42|83768.16|0.01|0.06|A|F|1993-08-31|1993-09-14|1993-09-16|COLLECT COD|RAIL|sly ironic excuses cajole according to th|
89730028|4387222|637227|1|20|26180.20|0.08|0.00|R|F|1994-08-06|1994-08-10|1994-08-26|COLLECT COD|TRUCK| enticingly. slyly final foxes a|
89730028|16029192|529225|2|15|16805.85|0.00|0.03|A|F|1994-08-18|1994-07-13|1994-09-01|COLLECT COD|REG AIR| accounts. theodolites sleep slyly a|
89730028|2615586|615587|3|41|61559.45|0.10|0.01|A|F|1994-08-09|1994-08-04|1994-08-31|DELIVER IN PERSON|RAIL|is. evenly special accounts after the fu|
89730028|146528|396529|4|43|67704.36|0.06|0.03|A|F|1994-06-17|1994-08-16|1994-07-04|TAKE BACK RETURN|SHIP|o beans sleep furiously|
89730028|2679944|679945|5|30|57714.30|0.08|0.05|A|F|1994-06-16|1994-07-14|1994-06-19|TAKE BACK RETURN|TRUCK|ackages. finally enticing pinto bean|
89730028|1814153|814154|6|46|49084.76|0.05|0.07|R|F|1994-07-02|1994-07-02|1994-07-24|COLLECT COD|FOB|y even requests: iron|
89730029|17744616|244651|1|14|23236.22|0.02|0.01|A|F|1993-05-20|1993-06-01|1993-06-02|DELIVER IN PERSON|AIR|s. blithely ironic dolphins affix blithe|
89730029|13755303|505343|2|49|66523.38|0.00|0.03|R|F|1993-04-06|1993-05-01|1993-04-16|TAKE BACK RETURN|TRUCK|, unusual exc|
89730029|5369601|619607|3|9|15033.06|0.05|0.02|R|F|1993-04-26|1993-04-29|1993-05-17|COLLECT COD|RAIL|lent accounts cajole sometimes iron|
89730030|18782142|282179|1|25|30580.25|0.08|0.05|N|O|1996-04-27|1996-06-22|1996-05-11|DELIVER IN PERSON|AIR| final depth|
89730030|11455268|455269|2|41|50130.29|0.08|0.07|N|O|1996-07-07|1996-04-29|1996-08-05|NONE|TRUCK|ly. special gifts sleep. even reque|
89730030|8674547|424572|3|46|69971.06|0.01|0.02|N|O|1996-03-28|1996-05-10|1996-04-17|NONE|FOB| hockey playe|
89730030|13107300|107301|4|10|13066.50|0.01|0.04|N|O|1996-07-12|1996-05-27|1996-07-16|NONE|SHIP|s always: carefull|
89730030|14383538|883567|5|21|34037.22|0.00|0.07|N|O|1996-04-02|1996-05-05|1996-04-06|DELIVER IN PERSON|SHIP|yly final requests. requests affix. quic|
89730030|4109697|109698|6|50|85324.50|0.07|0.03|N|O|1996-05-10|1996-06-19|1996-06-04|COLLECT COD|MAIL|gular theodolites. bold, speci|
89730031|5299183|299184|1|2|2363.84|0.00|0.04|R|F|1994-01-28|1994-02-07|1994-02-09|COLLECT COD|AIR|slow pains. slyly even deposits boo|
89730031|3363712|863719|2|47|83450.85|0.01|0.06|A|F|1994-03-28|1994-01-30|1994-04-06|TAKE BACK RETURN|AIR|pinto beans; furiously final theodoli|
89730031|13900281|400308|3|8|10244.72|0.00|0.02|A|F|1994-03-18|1994-02-13|1994-04-08|TAKE BACK RETURN|REG AIR|ully ironic dependen|
89730031|2010901|10902|4|49|88778.20|0.05|0.01|R|F|1994-04-15|1994-02-15|1994-05-09|NONE|REG AIR|ke always. blithely|
89730031|17206743|706778|5|7|11542.16|0.10|0.01|R|F|1994-04-02|1994-03-20|1994-04-04|COLLECT COD|REG AIR|ular packages use slyly. special accounts |
89730056|13825084|75098|1|31|31260.09|0.05|0.02|N|O|1996-10-11|1996-10-08|1996-10-15|TAKE BACK RETURN|REG AIR|cording to t|
89730056|18180462|680499|2|4|6166.24|0.09|0.06|N|O|1996-12-04|1996-10-12|1997-01-03|DELIVER IN PERSON|SHIP|l deposits-- unusual ideas above the ideas |
89730056|19010591|260611|3|17|25510.88|0.06|0.06|N|O|1996-11-10|1996-10-31|1996-11-26|NONE|TRUCK|he pending, even i|
89730056|10998771|748802|4|8|14953.84|0.03|0.07|N|O|1996-11-03|1996-10-07|1996-11-08|COLLECT COD|MAIL|t foxes are fluffily|
89730056|16343888|93937|5|32|61794.24|0.07|0.08|N|O|1996-09-16|1996-10-03|1996-09-24|NONE|AIR|lyly even packag|
89730057|4082765|582774|1|14|24465.84|0.03|0.02|R|F|1993-09-30|1993-09-16|1993-10-24|TAKE BACK RETURN|SHIP|fully pending dependencies sle|
89730057|19028600|28601|2|33|50412.45|0.06|0.05|A|F|1993-09-08|1993-09-13|1993-09-10|COLLECT COD|MAIL| dolphins boost. slyly special theodo|
89730058|4117388|867401|1|7|9836.26|0.01|0.07|N|O|1995-12-26|1996-01-31|1996-01-08|COLLECT COD|RAIL|packages wake according to the instruct|
89730058|927451|927452|2|36|53222.76|0.07|0.03|N|O|1996-03-09|1996-02-07|1996-03-28|DELIVER IN PERSON|AIR|s affix slyly about|
89730058|7654902|154917|3|25|46413.00|0.00|0.01|N|O|1996-01-15|1996-02-23|1996-02-02|DELIVER IN PERSON|MAIL|fily closely silent excuses? furiously fin|
89730058|15932402|682448|4|43|61645.23|0.01|0.05|N|O|1996-04-13|1996-01-30|1996-04-21|TAKE BACK RETURN|SHIP|s boost blithely. slyly ruthless packag|
89730058|15867012|117028|5|29|28368.38|0.08|0.06|N|O|1996-04-16|1996-03-17|1996-05-13|NONE|RAIL|ts run sly|
89730058|16868832|618881|6|31|55799.69|0.07|0.01|N|O|1996-03-22|1996-01-21|1996-03-28|TAKE BACK RETURN|REG AIR|s. fluffily ironic deposits are re|
89730059|1200228|450230|1|50|56408.00|0.01|0.02|N|O|1995-08-23|1995-08-31|1995-09-19|COLLECT COD|REG AIR|uests-- blithely bold accounts across the c|
89730059|12223210|473223|2|28|31712.80|0.10|0.02|N|O|1995-08-28|1995-08-25|1995-09-16|NONE|REG AIR|as: quickly s|
89730059|15483044|233090|3|8|8210.16|0.01|0.04|N|O|1995-07-21|1995-09-14|1995-07-26|COLLECT COD|FOB|y ironic deposits sleep fluffily eve|
89730059|3520072|770076|4|13|14194.70|0.10|0.00|N|O|1995-09-27|1995-09-02|1995-10-19|TAKE BACK RETURN|RAIL|nal dependen|
89730059|1840586|590590|5|47|71745.03|0.08|0.01|N|O|1995-09-17|1995-08-14|1995-09-30|DELIVER IN PERSON|AIR|to beans breac|
89730059|14713438|713439|6|17|24661.90|0.10|0.00|N|O|1995-07-15|1995-09-12|1995-07-29|TAKE BACK RETURN|TRUCK|e blithely according to the e|
89730059|8750775|784|7|27|49284.18|0.06|0.06|N|O|1995-08-11|1995-08-07|1995-09-04|COLLECT COD|TRUCK|ven requests cajole caref|
89730060|14264382|264383|1|32|43061.44|0.09|0.08|A|F|1992-07-14|1992-07-13|1992-07-21|NONE|SHIP|se slyly agai|
89730061|19000453|250473|1|26|40365.26|0.02|0.03|N|O|1996-01-06|1995-12-06|1996-01-12|NONE|SHIP|ly unusual accounts boost slyly |
89730061|601182|101183|2|15|16247.25|0.03|0.00|N|O|1995-12-07|1995-11-23|1995-12-28|TAKE BACK RETURN|AIR|ng to the fluffily ex|
89730061|4051365|51366|3|35|46065.60|0.02|0.01|N|O|1995-09-12|1995-11-19|1995-09-14|TAKE BACK RETURN|SHIP|ts integrate fl|
89730061|11290260|40294|4|10|12497.00|0.09|0.05|N|O|1995-09-21|1995-11-04|1995-09-26|COLLECT COD|AIR|instructions are |
89730062|7001473|1474|1|11|15115.32|0.08|0.05|N|O|1996-05-09|1996-05-31|1996-05-24|TAKE BACK RETURN|AIR| foxes are blithe|
89730062|13742370|742371|2|47|66349.43|0.03|0.07|N|O|1996-06-03|1996-05-04|1996-06-12|COLLECT COD|REG AIR|yly ruthless |
89730062|8010352|260361|3|38|47954.10|0.06|0.06|N|O|1996-06-08|1996-05-08|1996-06-18|NONE|RAIL|l dependencies. carefully final a|
89730062|9977246|227256|4|45|59523.75|0.05|0.04|N|O|1996-03-31|1996-05-04|1996-04-10|TAKE BACK RETURN|RAIL|ironic accounts. expre|
89730062|7572215|572216|5|42|54047.28|0.00|0.05|N|O|1996-06-18|1996-05-06|1996-07-07|COLLECT COD|RAIL|ly busy instructions |
89730062|6204795|704808|6|11|18694.28|0.09|0.07|N|O|1996-03-23|1996-04-21|1996-04-02|NONE|RAIL|s with the accounts are q|
89730062|3980209|480216|7|23|29647.23|0.07|0.01|N|O|1996-07-01|1996-05-14|1996-07-26|TAKE BACK RETURN|AIR|ts wake quic|
89730063|15367192|117238|1|47|59146.21|0.06|0.03|R|F|1992-05-11|1992-04-06|1992-05-12|COLLECT COD|RAIL|ideas: regular, ironic theodolites |
89730063|16383420|383421|2|39|58601.79|0.00|0.01|A|F|1992-03-03|1992-03-29|1992-03-27|TAKE BACK RETURN|REG AIR|e idly special deposits are furiously|
89730063|16129673|879722|3|27|45950.49|0.07|0.06|R|F|1992-04-08|1992-03-16|1992-04-16|DELIVER IN PERSON|AIR|ose. regular, bold accounts accordi|
89730088|10650515|900526|1|22|32229.56|0.10|0.03|N|O|1995-08-10|1995-07-05|1995-08-11|DELIVER IN PERSON|RAIL|s among the regular ideas solve|
89730088|3201108|951118|2|35|35312.90|0.08|0.04|N|O|1995-08-16|1995-06-23|1995-08-28|COLLECT COD|REG AIR|entiments. special packa|
89730088|1017912|767916|3|10|18298.60|0.05|0.08|N|O|1995-08-28|1995-07-29|1995-09-08|COLLECT COD|TRUCK|refully exp|
89730088|8045466|795491|4|46|64908.76|0.05|0.03|R|F|1995-05-28|1995-06-13|1995-06-03|COLLECT COD|SHIP|special instructi|
89730088|130568|880569|5|30|47956.80|0.02|0.04|N|O|1995-09-05|1995-06-17|1995-09-28|TAKE BACK RETURN|MAIL|xpress deposits are furiously a|
89730088|14455869|205912|6|19|34658.66|0.08|0.00|N|O|1995-08-09|1995-07-18|1995-08-21|TAKE BACK RETURN|FOB|l pinto beans.|
89730089|5751997|2003|1|19|38925.49|0.09|0.00|N|O|1995-10-06|1995-10-28|1995-11-03|NONE|MAIL|nooze blithely about the regular excuses|
89730089|13807357|57371|2|7|8845.62|0.07|0.00|N|O|1995-10-29|1995-09-14|1995-11-14|NONE|TRUCK|press, permanent re|
89730089|237471|737472|3|6|8450.76|0.10|0.07|N|O|1995-09-01|1995-10-11|1995-09-14|COLLECT COD|FOB|nding forges wa|
89730089|11169234|419246|4|1|1302.68|0.09|0.02|N|O|1995-10-07|1995-09-26|1995-10-14|DELIVER IN PERSON|FOB|ng, regula|
89730089|1315490|565492|5|35|52690.05|0.08|0.00|N|O|1995-08-17|1995-10-23|1995-08-19|NONE|TRUCK|cross the furiously|
89730089|9433678|183706|6|46|74115.20|0.10|0.03|N|O|1995-11-18|1995-10-16|1995-11-24|DELIVER IN PERSON|AIR|ions. carefully pending|
89730090|12600521|850534|1|37|59973.30|0.03|0.01|N|O|1998-05-30|1998-07-24|1998-06-27|COLLECT COD|MAIL|nic packages above |
89730090|16942742|442775|2|40|71356.00|0.08|0.08|N|O|1998-07-21|1998-06-29|1998-08-17|NONE|RAIL|rate furiously atop the carefully p|
89730090|16658374|658375|3|15|19973.10|0.00|0.07|N|O|1998-06-02|1998-06-02|1998-06-17|NONE|RAIL|. fluffily ironic deposits hang against |
89730091|7366829|116851|1|18|34118.28|0.09|0.03|N|O|1998-07-31|1998-08-06|1998-08-06|TAKE BACK RETURN|AIR|y express deposits haggle slyly. final|
