44964009|17185989|936041|1|48|99558.24|0.04|0.07|N|O|1996-10-02|1996-08-23|1996-10-12|DELIVER IN PERSON|FOB|ronic dependencies wake a|
44964010|14952379|452408|1|48|68670.24|0.01|0.02|N|O|1995-11-25|1995-11-26|1995-12-04|TAKE BACK RETURN|FOB|ions. blithely even pla|
44964010|4617682|617683|2|5|7997.25|0.01|0.08|N|O|1996-01-05|1995-12-09|1996-01-06|TAKE BACK RETURN|RAIL|imes carefully ironic packages. slyl|
44964011|10121416|621437|1|32|45981.12|0.05|0.07|N|O|1996-02-29|1996-02-01|1996-03-06|TAKE BACK RETURN|SHIP|ng requests. regula|
44964011|10637112|387143|2|23|24117.34|0.03|0.05|N|O|1996-02-12|1995-12-21|1996-03-02|TAKE BACK RETURN|SHIP|ld requests wake fluffily blithely |
44964011|17935191|435226|3|38|46561.40|0.10|0.00|N|O|1996-03-01|1996-02-12|1996-03-09|TAKE BACK RETURN|FOB|ent requests. fluffily reg|
44964011|16754055|254088|4|16|17731.52|0.03|0.04|N|O|1996-01-31|1996-01-20|1996-02-18|NONE|TRUCK|side of the slyly exp|
44964011|5393045|143061|5|18|20480.04|0.02|0.04|N|O|1995-12-14|1996-02-16|1995-12-22|NONE|SHIP|lar packages boost fur|
44964012|10662426|162447|1|49|68006.61|0.09|0.03|A|F|1994-08-05|1994-08-22|1994-08-21|DELIVER IN PERSON|SHIP| requests. deposits run quickly final a|
44964013|6118024|618037|1|47|48960.84|0.07|0.03|N|O|1998-03-31|1998-02-01|1998-04-23|DELIVER IN PERSON|AIR|luffily silent deposits. quickl|
44964013|5617535|367551|2|9|13070.25|0.10|0.07|N|O|1998-01-14|1998-03-15|1998-01-27|TAKE BACK RETURN|TRUCK|the quickl|
44964013|13908954|658994|3|9|17660.34|0.04|0.06|N|O|1998-02-07|1998-02-02|1998-03-05|TAKE BACK RETURN|AIR|s detect slyly among the packag|
44964013|7775620|25628|4|17|28819.08|0.09|0.06|N|O|1998-03-31|1998-02-10|1998-04-13|TAKE BACK RETURN|TRUCK|thely along the slyly ironic packages.|
44964014|7723783|723784|1|8|14451.20|0.08|0.07|N|O|1997-10-15|1997-10-30|1997-11-04|NONE|FOB|; ironic instruct|
44964015|517584|17585|1|41|65663.96|0.03|0.04|N|O|1997-05-11|1997-03-21|1997-05-25|TAKE BACK RETURN|REG AIR|aggle among the furiously regular bra|
44964015|19026181|526220|2|50|55311.50|0.09|0.00|N|O|1997-05-24|1997-03-12|1997-06-19|COLLECT COD|MAIL|osits haggle. pending, ironic dependencie|
44964015|13011996|512023|3|4|7629.36|0.01|0.01|N|O|1997-02-01|1997-03-07|1997-03-01|DELIVER IN PERSON|RAIL|ole. accounts along the express|
44964015|12615169|115194|4|34|36840.02|0.06|0.08|N|O|1997-01-30|1997-03-04|1997-02-28|NONE|FOB|rate after the pending decoys|
44964015|3144197|644204|5|23|28543.92|0.06|0.06|N|O|1997-03-18|1997-04-13|1997-03-30|COLLECT COD|FOB|slyly regular deposits. ruthless, expr|
44964015|4505515|505516|6|42|63852.18|0.05|0.08|N|O|1997-04-10|1997-04-23|1997-04-15|NONE|AIR|riously after the final |
44964015|4176332|176333|7|16|22530.08|0.01|0.07|N|O|1997-02-01|1997-02-22|1997-02-15|COLLECT COD|MAIL|ully about the ev|
44964040|11597881|847893|1|16|31652.96|0.01|0.02|N|O|1996-02-09|1996-04-11|1996-03-01|TAKE BACK RETURN|MAIL|ic accounts are carefu|
44964040|5569631|319647|2|46|78216.56|0.08|0.07|N|O|1996-04-02|1996-03-16|1996-05-01|DELIVER IN PERSON|MAIL|among the furio|
44964040|8781703|781704|3|44|78507.88|0.03|0.07|N|O|1996-02-08|1996-03-10|1996-02-27|NONE|MAIL| quick accounts. furiousl|
44964040|14081028|831071|4|32|32266.24|0.06|0.06|N|O|1996-05-01|1996-03-25|1996-05-09|COLLECT COD|MAIL|ickly regular pinto beans use|
44964041|14835590|85605|1|32|48795.20|0.03|0.00|R|F|1995-04-01|1995-01-21|1995-05-01|TAKE BACK RETURN|RAIL|. slyly final attainments haggle-- slyly pe|
44964041|1759889|259892|2|9|17539.20|0.04|0.08|R|F|1994-12-18|1995-01-31|1995-01-01|DELIVER IN PERSON|AIR|nts. carefully even r|
44964041|18450447|450448|3|46|64239.92|0.02|0.02|A|F|1995-02-12|1995-02-15|1995-02-26|NONE|TRUCK|requests affix carefully. ironic, pendin|
44964042|14029838|279853|1|41|72452.33|0.02|0.04|A|F|1994-01-29|1994-02-15|1994-02-15|NONE|MAIL|into beans. even, ironic excuses unwind sly|
44964042|19482296|982335|2|22|28101.04|0.09|0.07|A|F|1994-01-02|1994-02-15|1994-01-22|DELIVER IN PERSON|REG AIR|luffily final decoys. alw|
44964043|5981757|981758|1|17|31253.82|0.09|0.05|N|O|1995-06-23|1995-06-12|1995-07-12|DELIVER IN PERSON|RAIL|cross the furiously special foxes|
44964043|15378490|878521|2|1|1567.73|0.09|0.02|N|O|1995-06-25|1995-04-26|1995-07-04|NONE|FOB|uriously final accounts slee|
44964043|6273052|523059|3|42|43039.08|0.02|0.01|R|F|1995-05-03|1995-05-09|1995-05-17|TAKE BACK RETURN|RAIL|ccording to th|
44964043|11175833|175834|4|28|53431.84|0.01|0.03|N|O|1995-06-27|1995-06-03|1995-07-22|TAKE BACK RETURN|REG AIR|y bold account|
44964043|12214203|464216|5|2|2233.18|0.03|0.01|A|F|1995-04-24|1995-05-02|1995-04-25|TAKE BACK RETURN|REG AIR|sly about the blithel|
44964043|4107132|357137|6|8|9111.44|0.05|0.07|N|O|1995-07-16|1995-06-06|1995-07-24|TAKE BACK RETURN|RAIL|ual, ironic deposits are. furiously fin|
44964043|8560120|810129|7|15|17695.50|0.07|0.02|N|O|1995-07-05|1995-06-05|1995-07-28|NONE|MAIL|ully according to the bold decoys. requ|
44964044|9931860|431879|1|14|26479.18|0.02|0.00|N|O|1997-01-21|1997-01-05|1997-02-07|TAKE BACK RETURN|FOB|s run blithely re|
44964044|4764804|764805|2|34|63531.38|0.03|0.01|N|O|1996-12-04|1996-11-20|1997-01-02|DELIVER IN PERSON|RAIL|rate quickly slyly expr|
44964044|2053541|803548|3|38|56788.72|0.02|0.06|N|O|1997-01-15|1996-11-23|1997-02-04|NONE|REG AIR|s. fluffily da|
44964044|13853445|353472|4|50|69887.50|0.09|0.03|N|O|1996-11-02|1997-01-09|1996-11-10|TAKE BACK RETURN|TRUCK|ackages. quickly special theodolites wak|
44964044|14841099|91114|5|21|21826.35|0.09|0.00|N|O|1996-11-22|1996-12-22|1996-12-16|DELIVER IN PERSON|MAIL|t the slyly final reque|
44964044|14336289|86332|6|42|55631.94|0.02|0.05|N|O|1997-01-16|1996-12-17|1997-02-02|COLLECT COD|TRUCK|eep slyly even forges. slyly ironic pa|
44964045|5784611|34617|1|35|59336.55|0.06|0.01|R|F|1993-03-23|1993-02-07|1993-04-17|TAKE BACK RETURN|RAIL|sts are furious pains. regular, even requ|
44964045|1955303|705307|2|2|2716.42|0.10|0.03|A|F|1993-02-15|1993-02-09|1993-03-16|NONE|RAIL|the pending, special ideas. carefully |
44964045|2766115|266120|3|46|54325.08|0.07|0.02|R|F|1993-03-14|1993-02-26|1993-03-23|COLLECT COD|TRUCK|ronic, ironic asympto|
44964046|11657721|657722|1|47|78872.58|0.08|0.02|N|O|1997-10-03|1997-09-06|1997-10-05|NONE|TRUCK|print carefully carefully bo|
44964046|11301596|301597|2|43|68672.29|0.05|0.01|N|O|1997-10-14|1997-09-15|1997-10-27|NONE|TRUCK| about the quick|
44964047|9587218|337246|1|47|61322.78|0.09|0.08|R|F|1995-03-22|1995-01-31|1995-04-16|COLLECT COD|REG AIR|jole fluffily across the carefu|
44964047|12365294|365295|2|22|29890.96|0.01|0.01|R|F|1995-03-12|1995-02-03|1995-03-17|DELIVER IN PERSON|AIR|y carefully ironic requests: ironic accoun|
44964047|3488469|738473|3|44|64120.76|0.09|0.07|R|F|1994-12-29|1995-02-04|1995-01-05|COLLECT COD|RAIL|efully final theodolites. fluffily final|
44964047|10682435|682436|4|34|48174.60|0.10|0.02|A|F|1994-12-21|1995-02-17|1994-12-31|TAKE BACK RETURN|REG AIR|riously special deposits besides th|
44964047|19676807|926827|5|2|3565.64|0.09|0.08|R|F|1995-01-14|1995-02-08|1995-01-23|NONE|RAIL|w accounts wake carefully. ide|
44964072|2453552|953557|1|47|70755.21|0.05|0.04|N|O|1995-07-01|1995-07-27|1995-07-18|COLLECT COD|AIR|ns. blithely even packages sl|
44964072|16832209|832210|2|11|12543.96|0.07|0.08|A|F|1995-06-06|1995-08-12|1995-06-16|NONE|FOB|final instructions print across the|
44964073|14921603|921604|1|18|29229.48|0.08|0.04|N|O|1995-08-30|1995-08-05|1995-09-02|DELIVER IN PERSON|RAIL|ons! slyly silent |
44964073|7373094|373095|2|34|39668.82|0.05|0.01|N|O|1995-06-26|1995-08-02|1995-07-09|DELIVER IN PERSON|FOB|the carefully s|
44964073|19590289|840309|3|43|59267.33|0.02|0.02|N|O|1995-07-18|1995-07-04|1995-08-06|TAKE BACK RETURN|SHIP| the unusual instructions haggle carefully|
44964073|13975269|975270|4|24|32245.68|0.08|0.02|N|O|1995-06-21|1995-07-15|1995-07-12|TAKE BACK RETURN|TRUCK|ssly about |
44964073|2332466|82473|5|50|74917.50|0.07|0.03|N|O|1995-06-30|1995-08-07|1995-07-01|TAKE BACK RETURN|MAIL|efully silen|
44964074|12376693|876718|1|16|28305.28|0.06|0.05|A|F|1995-01-19|1995-02-05|1995-01-21|TAKE BACK RETURN|TRUCK|thely. slyl|
44964074|15076579|76580|2|26|40425.32|0.09|0.00|R|F|1995-05-03|1995-03-16|1995-05-08|COLLECT COD|SHIP|ly brave deposits a|
44964074|12059378|559403|3|40|53470.80|0.02|0.02|A|F|1995-04-11|1995-02-16|1995-05-11|NONE|AIR|ely. ideas detect. |
44964074|1955184|705188|4|19|23542.71|0.01|0.01|A|F|1995-02-17|1995-03-04|1995-02-24|DELIVER IN PERSON|MAIL|ross the blithely dogged deposits slee|
44964075|569108|569109|1|27|31781.16|0.03|0.00|N|O|1998-03-29|1998-02-27|1998-04-22|COLLECT COD|FOB|bout the daringly ironic idea|
44964075|4995313|245318|2|46|64771.22|0.01|0.05|N|O|1998-02-17|1998-02-23|1998-02-18|DELIVER IN PERSON|TRUCK| furiously express inst|
44964075|16210102|710135|3|47|47530.63|0.00|0.08|N|O|1998-03-26|1998-03-25|1998-04-20|NONE|FOB| sleep deposits. blithely express c|
44964075|3175383|175384|4|6|8749.38|0.05|0.04|N|O|1998-05-03|1998-02-18|1998-05-25|NONE|SHIP|ic packages. carefully silent asymptotes wa|
44964076|6415827|165846|1|21|36592.50|0.00|0.03|A|F|1992-08-21|1992-09-18|1992-09-15|TAKE BACK RETURN|MAIL| theodolites. quick|
44964077|16583831|83864|1|18|34452.18|0.03|0.06|N|O|1998-07-11|1998-07-05|1998-08-09|NONE|MAIL|gly even packages. fluffily final de|
44964078|3486975|236985|1|34|66701.20|0.05|0.05|N|O|1997-11-18|1998-01-26|1997-12-02|NONE|TRUCK|iously across the even excuses? blithely r|
44964078|5585930|835936|2|47|94736.02|0.07|0.07|N|O|1998-02-26|1998-01-26|1998-03-05|TAKE BACK RETURN|MAIL|ns haggle across the fur|
44964078|2713080|963083|3|34|37160.30|0.10|0.03|N|O|1998-03-01|1998-01-21|1998-03-26|TAKE BACK RETURN|MAIL| along the requests. express t|
44964079|2832995|832996|1|13|25062.05|0.04|0.03|R|F|1993-03-12|1993-03-01|1993-04-05|NONE|SHIP|. slyly ironic|
44964079|14135582|885625|2|47|75993.36|0.09|0.00|R|F|1992-12-21|1993-02-01|1993-01-01|DELIVER IN PERSON|AIR|he ironic de|
44964079|16714733|964750|3|23|40178.70|0.09|0.08|R|F|1992-12-31|1993-01-28|1993-01-03|NONE|REG AIR|s cajole carefully ag|
44964079|4505937|255950|4|45|87421.95|0.06|0.04|R|F|1993-01-28|1993-01-18|1993-02-10|NONE|TRUCK|ress packages nag among the carefully iron|
44964079|11274066|274067|5|24|24948.00|0.10|0.04|A|F|1993-01-12|1993-01-12|1993-01-30|TAKE BACK RETURN|AIR|erve. packages|
44964104|18586345|836364|1|29|41482.18|0.04|0.02|R|F|1993-12-05|1993-12-09|1993-12-28|TAKE BACK RETURN|TRUCK| the regular, pendin|
44964104|688637|938638|2|4|6502.40|0.03|0.01|R|F|1993-12-24|1993-12-04|1994-01-04|COLLECT COD|MAIL| express co|
44964104|13910506|660546|3|49|74274.69|0.07|0.08|R|F|1993-09-20|1993-10-28|1993-09-27|DELIVER IN PERSON|RAIL|y packages. regular asymptot|
44964104|13867013|367040|4|16|15669.12|0.04|0.01|R|F|1993-10-18|1993-11-07|1993-10-31|TAKE BACK RETURN|AIR|he bold theodolites. ironic acco|
44964104|2881463|131466|5|7|10110.24|0.10|0.03|R|F|1993-10-02|1993-12-03|1993-10-11|COLLECT COD|AIR|sly slyly unusual foxes. bl|
44964104|8746044|496069|6|29|31598.69|0.01|0.04|R|F|1993-11-12|1993-12-04|1993-12-12|NONE|SHIP|le around the regular, ironic depende|
44964104|14747218|497261|7|44|55637.12|0.00|0.06|A|F|1993-10-16|1993-11-21|1993-10-24|TAKE BACK RETURN|RAIL|ing excuses nag. fluffily regular requ|
44964105|16484523|984556|1|48|72321.60|0.00|0.02|N|O|1995-09-26|1995-07-24|1995-10-17|DELIVER IN PERSON|FOB|ly slyly special|
44964105|15369366|619382|2|46|65991.60|0.09|0.07|N|O|1995-09-10|1995-08-18|1995-09-18|TAKE BACK RETURN|FOB|ecial deposits|
44964105|12920199|170212|3|4|4874.20|0.08|0.00|N|O|1995-10-16|1995-09-14|1995-11-02|DELIVER IN PERSON|RAIL|nding instru|
44964106|430457|930458|1|2|2774.86|0.04|0.00|R|F|1992-08-20|1992-06-22|1992-09-10|COLLECT COD|AIR| deposits: |
44964106|14677743|427786|2|46|79120.46|0.07|0.05|R|F|1992-06-17|1992-07-13|1992-06-26|DELIVER IN PERSON|AIR|nic accounts detect slyly after the |
44964106|8822631|572656|3|42|65233.98|0.02|0.06|R|F|1992-07-27|1992-06-24|1992-08-24|DELIVER IN PERSON|REG AIR|al theodolites. slyly final th|
44964106|1944848|444851|4|9|17034.75|0.05|0.01|R|F|1992-07-06|1992-07-14|1992-08-05|TAKE BACK RETURN|MAIL|etly final dolphins. slyly regular |
44964107|15026054|276070|1|4|3917.20|0.01|0.07|N|O|1997-05-08|1997-03-28|1997-05-18|TAKE BACK RETURN|REG AIR|packages are|
44964107|2884226|384231|2|2|2420.16|0.06|0.08|N|O|1997-05-10|1997-02-26|1997-06-07|COLLECT COD|AIR| regular plate|
44964107|15173631|923677|3|19|32373.72|0.04|0.06|N|O|1997-05-09|1997-03-20|1997-05-13|TAKE BACK RETURN|SHIP|e ironically bold depos|
44964107|3214041|964051|4|25|23872.00|0.10|0.07|N|O|1997-03-17|1997-04-08|1997-04-09|TAKE BACK RETURN|REG AIR|efully acco|
44964107|18376848|126903|5|44|84652.92|0.05|0.07|N|O|1997-04-05|1997-02-27|1997-04-13|NONE|RAIL|uriously express warhorses. carefully re|
44964107|19681962|432020|6|46|89377.08|0.06|0.05|N|O|1997-01-25|1997-02-21|1997-02-08|NONE|SHIP|ly. slyly pendi|
44964107|14725975|476018|7|1|2000.24|0.06|0.01|N|O|1997-02-13|1997-03-10|1997-02-17|DELIVER IN PERSON|MAIL|g furiously accordin|
44964108|19455732|705752|1|37|62410.12|0.10|0.07|N|O|1996-07-09|1996-07-27|1996-07-13|DELIVER IN PERSON|REG AIR| packages are about the even, regu|
