396009|1084117|584120|1|35|38537.10|0.08|0.05|N|O|1995-10-30|1995-08-07|1995-11-16|DELIVER IN PERSON|AIR|xpress theodolites |
396009|752784|752785|2|31|56939.25|0.00|0.07|N|O|1995-09-26|1995-08-08|1995-09-27|TAKE BACK RETURN|FOB|losely express accou|
396009|12037325|537350|3|37|46683.64|0.03|0.06|N|O|1995-09-30|1995-10-05|1995-10-28|COLLECT COD|RAIL|ts around the pending deposits grow slyly |
396009|11318371|318372|4|16|22220.96|0.02|0.00|N|O|1995-08-05|1995-09-24|1995-08-08|COLLECT COD|TRUCK|sits sleep blithely ironic |
396009|7852059|352074|5|7|7074.62|0.10|0.01|N|O|1995-08-12|1995-10-01|1995-09-09|DELIVER IN PERSON|AIR|uickly speci|
396009|9551248|801258|6|48|62340.96|0.01|0.04|N|O|1995-07-17|1995-08-29|1995-07-21|NONE|REG AIR|fluffily r|
396010|8089396|89397|1|44|60939.56|0.07|0.01|N|O|1997-12-26|1997-10-21|1998-01-20|COLLECT COD|MAIL|lyly dogge|
396010|18466331|716350|2|48|62227.68|0.03|0.08|N|O|1997-09-20|1997-10-26|1997-10-05|TAKE BACK RETURN|AIR|osits affix fluffily. |
396010|3620401|870405|3|3|3963.66|0.05|0.04|N|O|1997-12-19|1997-10-08|1997-12-28|NONE|RAIL|egular requests|
396010|8078175|828200|4|5|5763.85|0.06|0.06|N|O|1997-11-14|1997-11-06|1997-12-07|COLLECT COD|TRUCK|gular, even instructions around the qu|
396010|9872589|872590|5|14|21855.26|0.00|0.08|N|O|1997-12-08|1997-10-30|1997-12-25|NONE|TRUCK|ously express accounts. ironic, eve|
396010|8601202|601203|6|41|45213.57|0.00|0.04|N|O|1997-12-19|1997-12-03|1997-12-21|NONE|REG AIR|old deposits are |
396010|396070|646071|7|10|11660.60|0.06|0.04|N|O|1997-10-05|1997-10-26|1997-10-31|DELIVER IN PERSON|REG AIR| final sheaves sleep slyly bes|
396011|16740601|490650|1|7|11485.39|0.05|0.06|N|O|1998-03-10|1998-04-01|1998-03-16|NONE|FOB| blithely fi|
396011|19272489|22547|2|36|52578.72|0.04|0.05|N|O|1998-04-05|1998-03-23|1998-04-13|TAKE BACK RETURN|MAIL|nt blithely even|
396011|12712101|712102|3|19|21136.93|0.07|0.04|N|O|1998-05-17|1998-03-13|1998-05-31|COLLECT COD|SHIP|se: slyly pending requests |
396012|12908145|658182|1|1|1152.50|0.09|0.07|N|O|1998-04-01|1998-03-03|1998-04-05|DELIVER IN PERSON|RAIL|ly regular pearls are f|
396012|7186124|936146|2|23|27824.71|0.03|0.00|N|O|1998-03-17|1998-02-03|1998-04-13|NONE|TRUCK|lyly final attainments haggle silent, s|
396013|5518165|768171|1|1|1182.89|0.10|0.05|N|O|1998-08-28|1998-08-05|1998-09-26|COLLECT COD|TRUCK|oss the blithely even|
396013|3789772|789773|2|44|81909.96|0.02|0.04|N|O|1998-10-11|1998-08-08|1998-11-08|NONE|MAIL|efully regular asym|
396013|14691150|691151|3|31|35353.02|0.03|0.05|N|O|1998-07-12|1998-08-08|1998-07-22|NONE|TRUCK|special theodolites. quickly blithe depende|
396013|14144741|394756|4|11|19635.44|0.03|0.01|N|O|1998-07-05|1998-08-10|1998-07-10|NONE|TRUCK|sleep. quick|
396013|10650024|900035|5|34|33098.66|0.08|0.02|N|O|1998-08-25|1998-07-31|1998-09-05|DELIVER IN PERSON|REG AIR|ide of the blithely i|
396014|932724|682725|1|48|84320.64|0.01|0.06|N|O|1997-08-29|1997-06-24|1997-09-12|DELIVER IN PERSON|SHIP|xpress packages affix slyly ar|
396014|16275542|775575|2|5|7583.65|0.06|0.01|N|O|1997-08-16|1997-06-26|1997-09-14|NONE|FOB|counts use blithely ca|
396014|3030395|780405|3|1|1325.24|0.10|0.08|N|O|1997-06-23|1997-06-21|1997-07-07|COLLECT COD|REG AIR|al theodolites use above the regularly |
396014|11836036|86048|4|9|8742.96|0.08|0.00|N|O|1997-06-29|1997-06-30|1997-07-25|DELIVER IN PERSON|RAIL|re furiously|
396015|14407776|407777|1|44|74054.20|0.01|0.08|R|F|1994-04-19|1994-04-23|1994-05-06|COLLECT COD|AIR|counts print about the ca|
396015|11486148|986171|2|35|39674.95|0.01|0.01|R|F|1994-03-12|1994-05-01|1994-04-05|NONE|TRUCK|ake. blithely ev|
396015|7684138|184153|3|3|3365.25|0.04|0.06|A|F|1994-05-23|1994-03-26|1994-06-17|NONE|RAIL|ic foxes ca|
396015|7296908|546916|4|42|79990.68|0.10|0.04|A|F|1994-03-07|1994-04-28|1994-03-18|NONE|AIR|ual requests at the regularly re|
396015|19127562|377582|5|32|50835.52|0.09|0.07|R|F|1994-03-15|1994-05-10|1994-04-10|TAKE BACK RETURN|FOB|refully. slyly final instructions|
396040|13220124|220125|1|14|14608.44|0.09|0.06|A|F|1994-07-03|1994-07-20|1994-07-30|TAKE BACK RETURN|FOB|. furiously silent requests a|
396040|10610284|610285|2|13|15518.75|0.05|0.08|A|F|1994-07-30|1994-06-10|1994-08-13|NONE|RAIL|fully ironic excuses alon|
396040|7031762|531777|3|44|74510.04|0.09|0.01|A|F|1994-06-22|1994-06-01|1994-07-19|DELIVER IN PERSON|TRUCK|fily regular accounts. ide|
396040|2812159|62162|4|18|19278.18|0.05|0.00|R|F|1994-06-11|1994-06-22|1994-06-28|COLLECT COD|MAIL|lar ideas alongside of the reg|
396040|3947507|197511|5|48|74606.88|0.00|0.06|R|F|1994-04-25|1994-06-10|1994-05-03|DELIVER IN PERSON|TRUCK|ithely even plat|
396041|16235199|735232|1|26|29467.88|0.05|0.05|N|O|1996-10-17|1996-11-21|1996-10-23|DELIVER IN PERSON|MAIL|s. blithely ironic requests cajole. blithe|
396041|4976146|976147|2|32|39100.80|0.06|0.05|N|O|1996-12-03|1996-12-10|1996-12-10|NONE|MAIL|ully even in|
396041|14069386|819429|3|28|37931.04|0.08|0.07|N|O|1996-10-08|1996-12-10|1996-11-03|COLLECT COD|FOB| final instructions|
396041|4169889|169890|4|23|45049.64|0.04|0.03|N|O|1996-11-07|1996-11-25|1996-11-08|DELIVER IN PERSON|AIR|ing to the|
396041|3323662|73672|5|1|1685.50|0.06|0.00|N|O|1996-12-30|1996-10-25|1997-01-21|TAKE BACK RETURN|SHIP|ong the even, final instr|
396042|484927|984928|1|5|9559.50|0.08|0.05|N|O|1995-07-18|1995-07-30|1995-08-05|NONE|FOB|ly after the special f|
396043|1830421|580425|1|46|62161.18|0.02|0.01|N|O|1996-08-08|1996-09-13|1996-09-02|NONE|MAIL|ess epitaphs. speci|
396043|3871780|121784|2|3|5254.77|0.00|0.07|N|O|1996-08-03|1996-08-27|1996-09-02|DELIVER IN PERSON|TRUCK|dependencies dazzl|
396043|13004153|504180|3|6|6339.00|0.05|0.03|N|O|1996-08-26|1996-10-09|1996-09-04|COLLECT COD|TRUCK|kly. final theodolites boost s|
396043|798293|48294|4|9|12521.34|0.05|0.06|N|O|1996-09-27|1996-10-22|1996-10-18|TAKE BACK RETURN|AIR|yly even requ|
396043|16901349|651398|5|15|20242.50|0.10|0.00|N|O|1996-09-01|1996-09-06|1996-09-05|TAKE BACK RETURN|MAIL|accounts. carefully|
396044|14159008|659037|1|29|30922.70|0.10|0.00|N|O|1998-02-10|1998-04-06|1998-02-21|DELIVER IN PERSON|AIR| unusual excuses. final asym|
396044|10440430|440431|2|4|5479.64|0.05|0.02|N|O|1998-04-07|1998-03-24|1998-04-14|DELIVER IN PERSON|REG AIR|nd the silently unusual |
396044|12305972|555985|3|33|65252.88|0.08|0.05|N|O|1998-04-20|1998-03-07|1998-04-23|NONE|MAIL| accounts. furiously ironic ideas sleep a|
396044|6468818|218837|4|47|83965.03|0.06|0.07|N|O|1998-04-27|1998-04-03|1998-05-24|COLLECT COD|TRUCK|lways above the enticing instruction|
396044|1421697|171701|5|19|30753.78|0.04|0.01|N|O|1998-04-08|1998-02-12|1998-04-30|COLLECT COD|REG AIR|ges along the |
396045|1482416|732418|1|36|50340.24|0.09|0.04|N|O|1997-11-29|1997-11-04|1997-12-02|DELIVER IN PERSON|MAIL|usual instructions detect blithely abov|
396045|14963536|463565|2|6|9592.74|0.01|0.05|N|O|1997-09-15|1997-12-05|1997-10-15|DELIVER IN PERSON|REG AIR|integrate quick|
396045|12147351|147352|3|1|1397.75|0.04|0.00|N|O|1997-12-17|1997-12-05|1997-12-28|COLLECT COD|RAIL|osits. even, pendin|
396046|14585495|585496|1|1|1579.77|0.09|0.03|N|O|1996-10-17|1996-10-14|1996-11-02|TAKE BACK RETURN|AIR|, ironic attainments nag alongsi|
396047|3736657|986661|1|30|50804.10|0.03|0.03|N|O|1997-08-19|1997-10-24|1997-09-11|DELIVER IN PERSON|REG AIR|ave to sleep about the regular platelets;|
396072|3393592|143602|1|19|32023.17|0.02|0.03|A|F|1993-08-03|1993-08-27|1993-08-23|NONE|REG AIR|bravely regul|
396072|16098361|848410|2|9|12227.04|0.05|0.00|A|F|1993-09-09|1993-09-22|1993-10-08|DELIVER IN PERSON|TRUCK|rding to the fluffy, b|
396072|5139310|639321|3|50|67453.00|0.03|0.02|A|F|1993-08-07|1993-09-10|1993-08-16|DELIVER IN PERSON|SHIP|ver ironic ideas are furio|
396072|16382373|632390|4|1|1454.56|0.08|0.03|A|F|1993-07-24|1993-08-21|1993-08-03|NONE|MAIL|ly. even asymptotes |
396073|10768728|518759|1|24|43108.56|0.06|0.06|R|F|1993-10-16|1993-10-19|1993-10-29|NONE|TRUCK|e slyly even forges! slyly express theodo|
396073|9998356|248366|2|7|10177.02|0.01|0.06|R|F|1993-10-27|1993-12-08|1993-11-21|COLLECT COD|FOB| slyly final packages cajole ca|
396073|2362508|612511|3|26|40830.14|0.01|0.06|A|F|1993-11-01|1993-10-29|1993-11-13|DELIVER IN PERSON|SHIP|ial deposits nag quickly. |
396074|2856545|606552|1|1|1501.40|0.06|0.03|N|O|1997-04-14|1997-05-17|1997-05-03|COLLECT COD|AIR|arefully. slyly re|
396074|9935424|935425|2|46|67110.78|0.08|0.07|N|O|1997-03-07|1997-05-12|1997-04-01|NONE|MAIL|ainst the slyly even accounts! blithe|
396074|4659382|659383|3|46|61692.90|0.08|0.06|N|O|1997-04-28|1997-04-17|1997-05-25|NONE|RAIL|ly. slyly bold theodolites haggle furi|
396074|10223177|973208|4|3|3298.98|0.02|0.07|N|O|1997-04-09|1997-04-28|1997-04-14|TAKE BACK RETURN|RAIL|egular requ|
396074|935778|685779|5|7|12696.11|0.06|0.02|N|O|1997-05-01|1997-05-06|1997-05-03|DELIVER IN PERSON|REG AIR|the carefully ironic dep|
396075|7144314|144315|1|44|59750.24|0.07|0.04|A|F|1995-03-15|1995-06-06|1995-03-19|TAKE BACK RETURN|AIR|y special t|
396076|18001384|251403|1|14|17982.72|0.09|0.05|N|O|1996-06-27|1996-05-15|1996-07-02|DELIVER IN PERSON|MAIL|press dolphins haggl|
396076|9253818|503828|2|24|42512.40|0.05|0.01|N|O|1996-05-08|1996-04-21|1996-05-21|NONE|RAIL|s. slyly unusu|
396076|8917661|917662|3|36|60415.92|0.04|0.00|N|O|1996-07-18|1996-05-08|1996-08-03|NONE|FOB| players sleep slyly ironi|
396076|19111781|611820|4|5|8959.15|0.01|0.07|N|O|1996-05-21|1996-05-30|1996-05-26|COLLECT COD|AIR| bold ideas against the blithely |
396076|11693073|943085|5|32|34095.68|0.02|0.00|N|O|1996-07-03|1996-06-01|1996-07-07|TAKE BACK RETURN|RAIL|nic foxes; fluffily ironic |
396077|11622322|872334|1|14|17412.36|0.08|0.05|N|O|1995-07-14|1995-09-24|1995-07-25|TAKE BACK RETURN|REG AIR|lay according to the bold |
396077|16350866|850899|2|25|47901.25|0.01|0.03|N|O|1995-08-31|1995-08-26|1995-09-01|NONE|FOB|ymptotes haggle furiously. ironic asymptote|
396078|17138809|388827|1|45|83112.75|0.01|0.05|N|O|1998-02-08|1998-02-08|1998-02-14|COLLECT COD|SHIP|ke. ironic packages wake furiously across|
396078|11958508|208520|2|17|26620.47|0.06|0.04|N|O|1998-01-31|1998-01-07|1998-02-08|DELIVER IN PERSON|TRUCK| could hagg|
396078|6630241|380260|3|47|55032.77|0.10|0.02|N|O|1998-01-27|1998-02-09|1998-02-16|TAKE BACK RETURN|TRUCK|taphs. furiously even depo|
396078|14446062|446063|4|29|29212.86|0.04|0.02|N|O|1998-03-23|1998-02-10|1998-03-25|DELIVER IN PERSON|SHIP| the even,|
396078|14958646|458675|5|7|11927.30|0.05|0.02|N|O|1998-03-10|1998-02-05|1998-03-12|COLLECT COD|MAIL| the even theodolites wake furiously above |
396078|9949343|949344|6|20|27837.00|0.04|0.06|N|O|1997-12-03|1997-12-26|1997-12-21|DELIVER IN PERSON|FOB|deposits impress pending account|
396079|14172113|172114|1|44|52114.04|0.00|0.00|N|O|1996-05-19|1996-07-05|1996-06-13|COLLECT COD|MAIL|l asymptotes are b|
396079|10697784|697785|2|8|14250.00|0.09|0.08|N|O|1996-07-27|1996-07-10|1996-08-16|DELIVER IN PERSON|TRUCK|regular packages nag finally blithely eve|
396104|17175648|175649|1|24|41346.96|0.05|0.03|R|F|1992-11-27|1992-10-25|1992-12-06|NONE|MAIL|regular sheaves. careful|
396105|16800627|300660|1|21|36262.59|0.04|0.00|N|F|1995-06-11|1995-06-21|1995-07-09|NONE|TRUCK|lly ironic w|
396105|8127957|377966|2|28|55567.40|0.01|0.06|N|O|1995-09-18|1995-08-08|1995-10-18|NONE|RAIL|forges haggle slyly according to the|
396105|6569848|569849|3|50|95876.00|0.00|0.07|N|F|1995-06-03|1995-06-24|1995-06-25|DELIVER IN PERSON|RAIL|unts integrate packages. furio|
396105|19425606|425607|4|9|13775.67|0.01|0.02|A|F|1995-05-28|1995-07-28|1995-06-07|TAKE BACK RETURN|TRUCK| by the carefully reg|
396105|6154423|904442|5|6|8862.72|0.09|0.07|A|F|1995-05-26|1995-07-09|1995-06-16|DELIVER IN PERSON|RAIL|e blithely. blithely silent excuses ki|
396105|17373202|873237|6|46|58619.64|0.09|0.06|N|O|1995-07-26|1995-07-09|1995-08-25|NONE|SHIP|l accounts. quickly express requests cajol|
396105|11395441|145475|7|7|10751.16|0.07|0.07|R|F|1995-05-31|1995-07-04|1995-06-13|NONE|FOB|ng accounts. sly|
396106|3166104|416108|1|38|44458.10|0.02|0.07|N|O|1995-06-19|1995-08-23|1995-07-09|DELIVER IN PERSON|FOB|ruthless, speci|
396106|12700030|450067|2|38|39117.20|0.02|0.08|N|O|1995-08-10|1995-08-04|1995-09-09|NONE|MAIL|c instructions. slyly regular platel|
396106|9403886|653896|3|9|16104.69|0.10|0.06|N|O|1995-06-19|1995-07-15|1995-06-25|TAKE BACK RETURN|SHIP|nal accounts detect a|
396106|11110568|610591|4|28|44184.28|0.05|0.04|N|O|1995-07-27|1995-08-30|1995-08-20|TAKE BACK RETURN|AIR|ending requests |
396107|11671190|671191|1|29|33657.69|0.05|0.01|A|F|1992-12-26|1992-10-30|1993-01-19|NONE|FOB|iously final packages ha|
396107|17678231|928249|2|7|8458.45|0.06|0.05|R|F|1992-12-18|1992-11-28|1993-01-08|COLLECT COD|RAIL|slyly. silent|
