89621997|5800945|800946|1|48|88591.20|0.07|0.04|A|F|1994-10-16|1994-12-04|1994-10-22|DELIVER IN PERSON|FOB|requests. carefully sil|
89621997|16467866|217915|2|15|27495.60|0.10|0.05|A|F|1995-02-07|1995-01-06|1995-02-27|COLLECT COD|SHIP| the blithely regular|
89621997|15408085|408086|3|37|36715.47|0.08|0.02|A|F|1994-12-02|1994-12-27|1994-12-04|DELIVER IN PERSON|RAIL|ial accounts. even requ|
89621997|3670124|170131|4|29|31724.26|0.06|0.04|A|F|1994-11-06|1994-12-01|1994-12-06|NONE|AIR|fully pending epitaphs thrash|
89621997|3763484|263491|5|38|58797.40|0.07|0.01|A|F|1995-02-07|1994-11-16|1995-02-20|COLLECT COD|AIR|its use carefully among the pinto bea|
89621998|17566613|66648|1|3|5036.22|0.09|0.05|N|O|1996-08-18|1996-09-20|1996-08-26|NONE|AIR|xpress, ironic|
89621999|18118486|118487|1|30|45107.40|0.02|0.07|A|F|1994-11-27|1994-12-27|1994-12-13|TAKE BACK RETURN|FOB|serve. slyly even deposits boost betw|
89621999|17391437|141489|2|12|18330.84|0.09|0.02|R|F|1994-10-29|1994-11-16|1994-11-23|TAKE BACK RETURN|AIR|special, unusual foxes h|
89621999|17867765|867766|3|16|27709.92|0.09|0.04|R|F|1994-11-13|1994-11-10|1994-12-06|TAKE BACK RETURN|MAIL|inally bold packages. slo|
89621999|3519735|519736|4|14|24563.84|0.04|0.04|A|F|1994-10-30|1995-01-03|1994-11-22|TAKE BACK RETURN|AIR|y. Tiresias cajole |
89621999|16175546|925595|5|24|38897.76|0.06|0.00|A|F|1994-10-27|1994-11-25|1994-10-28|COLLECT COD|REG AIR|unusual, unusual ideas |
89622024|4952890|202895|1|6|11655.90|0.03|0.00|N|O|1997-09-07|1997-07-11|1997-09-26|TAKE BACK RETURN|RAIL|le. doggedly ironic deposits about th|
89622024|3220975|220976|2|38|72040.78|0.08|0.01|N|O|1997-05-15|1997-08-02|1997-06-05|DELIVER IN PERSON|SHIP| affix furiously. pen|
89622024|14922287|672330|3|43|56267.22|0.06|0.01|N|O|1997-07-17|1997-07-21|1997-07-23|DELIVER IN PERSON|MAIL|ronic accounts wake quickly re|
89622024|18869561|619616|4|35|53536.70|0.02|0.04|N|O|1997-07-10|1997-07-04|1997-07-16|TAKE BACK RETURN|MAIL|oxes. furious|
89622025|4856683|106688|1|18|29509.92|0.00|0.05|R|F|1993-03-30|1993-05-20|1993-04-08|TAKE BACK RETURN|RAIL|excuses must have |
89622025|6254424|504431|2|38|52368.18|0.00|0.05|A|F|1993-05-15|1993-05-24|1993-06-10|DELIVER IN PERSON|MAIL|l requests. final deposits serv|
89622025|18095235|345254|3|13|15981.29|0.00|0.08|R|F|1993-04-24|1993-05-14|1993-04-27|NONE|RAIL| across the slyly bold platelets|
89622025|6613776|613777|4|35|59130.40|0.05|0.06|R|F|1993-06-27|1993-05-19|1993-07-16|NONE|MAIL|e slyly about the unusual asympt|
89622026|14746366|496409|1|27|38114.01|0.10|0.01|N|O|1995-10-29|1995-11-05|1995-11-10|NONE|MAIL|s about the furiously permane|
89622026|2157728|657733|2|24|42854.88|0.07|0.07|N|O|1996-01-13|1995-12-13|1996-02-11|DELIVER IN PERSON|MAIL|heodolites cajole bli|
89622026|4925147|425156|3|6|7031.40|0.06|0.08|N|O|1996-01-10|1995-11-13|1996-01-20|DELIVER IN PERSON|AIR|y special packages sleep b|
89622026|16929495|929496|4|17|25902.05|0.02|0.07|N|O|1995-12-16|1995-12-17|1995-12-22|TAKE BACK RETURN|MAIL|furiously above the slyly ironic |
89622026|14012100|12101|5|40|40456.00|0.08|0.01|N|O|1995-11-14|1995-11-04|1995-12-05|DELIVER IN PERSON|AIR| are furiously furiously unusual requests. |
89622026|1351629|851632|6|23|38652.88|0.01|0.05|N|O|1995-11-24|1995-11-24|1995-12-18|NONE|FOB|nding pinto beans--|
89622026|16827865|577914|7|46|82432.92|0.10|0.08|N|O|1995-11-17|1995-12-21|1995-12-14|TAKE BACK RETURN|MAIL|eodolites. special, pending f|
89622027|5925166|675182|1|32|38107.84|0.10|0.00|N|O|1996-10-09|1996-10-03|1996-10-18|COLLECT COD|TRUCK|al deposits wake quickly fi|
89622027|4257052|507057|2|19|19167.96|0.10|0.05|N|O|1996-11-02|1996-11-12|1996-11-09|TAKE BACK RETURN|FOB|y ironic accounts c|
89622027|8263147|263148|3|8|8877.84|0.00|0.06|N|O|1996-12-02|1996-11-15|1996-12-27|DELIVER IN PERSON|RAIL|low excuses dazzle slyly regu|
89622028|1221469|721472|1|47|65348.80|0.10|0.05|N|O|1997-05-19|1997-04-26|1997-05-23|NONE|RAIL|g ironic, regular r|
89622028|9226174|726193|2|50|54985.50|0.08|0.00|N|O|1997-02-10|1997-03-28|1997-03-05|COLLECT COD|TRUCK|ng the even depos|
89622028|4304310|54323|3|10|13141.00|0.05|0.05|N|O|1997-05-06|1997-04-15|1997-05-18|NONE|MAIL| furiously ironic |
89622028|2534127|784130|4|5|5805.00|0.10|0.06|N|O|1997-03-19|1997-04-17|1997-04-18|DELIVER IN PERSON|MAIL|y pending dolphins are fluffily even|
89622028|11068326|818360|5|20|25875.40|0.09|0.06|N|O|1997-05-03|1997-03-04|1997-05-18|NONE|RAIL|ts cajole fluffily furiously bold depe|
89622029|13250852|750879|1|1|1802.19|0.08|0.06|N|O|1995-12-29|1995-12-09|1996-01-27|COLLECT COD|MAIL|ag fluffily. even, express asymptote|
89622029|7063939|813961|2|19|36149.02|0.10|0.08|N|O|1995-09-18|1995-10-21|1995-09-28|DELIVER IN PERSON|TRUCK|ss instructions. ironic waters against |
89622030|19651007|901027|1|37|35409.74|0.04|0.01|A|F|1993-09-25|1993-10-04|1993-09-28|TAKE BACK RETURN|RAIL|olites eat blithely. furiously final fo|
89622030|14468392|718407|2|5|6798.35|0.08|0.03|A|F|1993-10-29|1993-09-05|1993-11-17|NONE|TRUCK|ress realms against the ironic instructi|
89622030|10250426|457|3|5|6879.55|0.03|0.08|A|F|1993-08-26|1993-10-10|1993-09-20|TAKE BACK RETURN|RAIL|r foxes. furiously pend|
89622031|16720755|220788|1|17|30173.64|0.00|0.05|N|O|1996-10-28|1996-10-11|1996-11-01|TAKE BACK RETURN|AIR|deposits wa|
89622056|10400039|150070|1|49|55787.48|0.03|0.03|N|O|1998-06-19|1998-07-05|1998-06-24|COLLECT COD|FOB|ironically b|
89622056|13445920|945947|2|20|37305.00|0.10|0.05|N|O|1998-08-02|1998-06-09|1998-08-26|TAKE BACK RETURN|TRUCK|nal requests. slyly enticing dolphins a|
89622057|248630|748631|1|22|34729.64|0.04|0.02|R|F|1994-10-30|1994-08-16|1994-11-04|NONE|AIR| unwind after the furiously exp|
89622058|10077769|77770|1|11|19208.86|0.04|0.05|N|O|1996-10-06|1996-08-19|1996-10-10|DELIVER IN PERSON|AIR|. dogged, silent|
89622058|17052895|52896|2|1|1847.04|0.01|0.05|N|O|1996-08-17|1996-07-31|1996-09-15|NONE|RAIL|ke. bold asymptotes cajole slyly regular|
89622058|7992597|742619|3|47|79392.40|0.05|0.01|N|O|1996-06-13|1996-08-07|1996-07-09|DELIVER IN PERSON|SHIP|requests. f|
89622058|11564048|314082|4|49|54462.03|0.07|0.07|N|O|1996-09-18|1996-09-02|1996-10-12|TAKE BACK RETURN|RAIL|ng packages. express, expr|
89622058|16940546|690595|5|21|33299.70|0.09|0.02|N|O|1996-08-14|1996-08-29|1996-08-27|NONE|FOB|s! furiously bold accounts t|
89622059|6818456|68463|1|23|31604.53|0.08|0.03|R|F|1994-05-31|1994-07-23|1994-06-18|TAKE BACK RETURN|TRUCK|round the express, express reques|
89622059|17776079|776080|2|25|28854.75|0.00|0.00|A|F|1994-08-22|1994-07-14|1994-09-18|COLLECT COD|FOB| dolphins ca|
89622059|2549107|299114|3|30|34679.40|0.01|0.02|R|F|1994-08-04|1994-07-23|1994-08-25|TAKE BACK RETURN|MAIL|y final pinto|
89622059|2840434|840435|4|35|48100.15|0.03|0.02|R|F|1994-09-04|1994-07-01|1994-09-09|TAKE BACK RETURN|RAIL|e the slyly final deposits. ev|
89622059|19168874|918932|5|44|85444.48|0.02|0.07|A|F|1994-06-05|1994-08-02|1994-06-24|COLLECT COD|RAIL|regular pinto beans was fluffily after the|
89622059|11264329|14363|6|13|16805.88|0.00|0.02|R|F|1994-07-28|1994-08-05|1994-07-31|COLLECT COD|MAIL| about the blithely unusual deposits|
89622060|19916662|166682|1|41|68784.47|0.09|0.04|A|F|1994-06-22|1994-06-23|1994-07-20|DELIVER IN PERSON|SHIP| carefully. quickly regular braid|
89622060|19326121|326122|2|34|38969.44|0.10|0.08|R|F|1994-07-27|1994-08-18|1994-08-04|DELIVER IN PERSON|SHIP|usly bold packages. carefull|
89622060|14101189|601218|3|32|38063.36|0.09|0.03|R|F|1994-09-06|1994-07-15|1994-09-30|COLLECT COD|RAIL|al deposits across t|
89622060|18670526|920545|4|26|38885.34|0.03|0.03|R|F|1994-07-21|1994-06-30|1994-08-11|NONE|TRUCK|are slyly; slyly ex|
89622060|15518853|768869|5|3|5613.24|0.04|0.00|A|F|1994-08-13|1994-08-08|1994-09-07|DELIVER IN PERSON|SHIP|aggle furiously|
89622060|5360511|110527|6|4|6285.00|0.00|0.07|A|F|1994-08-08|1994-07-25|1994-08-10|COLLECT COD|RAIL|close accounts integrate furiousl|
89622060|14103274|853317|7|45|57445.65|0.07|0.05|R|F|1994-06-14|1994-07-19|1994-06-19|NONE|SHIP|shall sleep among the closely bold |
89622061|13721234|971248|1|22|27600.10|0.02|0.08|N|O|1998-05-17|1998-06-16|1998-06-09|NONE|AIR|ely pending dolphins sleep alongside |
89622061|12764564|514601|2|16|26046.88|0.00|0.02|N|O|1998-07-21|1998-07-12|1998-07-29|COLLECT COD|AIR|s; slyly ironic theodolites |
89622061|14020175|20176|3|42|45967.74|0.07|0.01|N|O|1998-05-15|1998-07-25|1998-05-21|NONE|TRUCK|nic forges! silent instructions use about|
89622061|17065099|565134|4|23|24454.52|0.03|0.02|N|O|1998-06-26|1998-07-04|1998-07-21|NONE|RAIL| doggedly regular forges wake bl|
89622061|13104673|854713|5|16|26832.32|0.03|0.01|N|O|1998-06-25|1998-07-06|1998-07-06|COLLECT COD|REG AIR|y final excuses cajole blithely after the|
89622062|19854182|604240|1|20|22703.80|0.02|0.05|R|F|1992-12-11|1993-02-13|1993-01-03|COLLECT COD|REG AIR|ily final packages sleep above th|
89622062|9230069|230070|2|41|40942.60|0.09|0.07|R|F|1993-01-24|1992-12-18|1993-02-04|DELIVER IN PERSON|SHIP|ly ironic Tiresias sleep. deposits cajole |
89622062|9761089|511117|3|43|49432.80|0.07|0.03|A|F|1993-03-11|1993-01-21|1993-03-14|NONE|AIR|packages. packa|
89622062|14609797|859812|4|23|39239.38|0.06|0.05|R|F|1992-12-01|1993-01-02|1992-12-02|COLLECT COD|FOB|t quickly of the blithely pendi|
89622062|6853143|103150|5|7|7670.60|0.04|0.07|A|F|1993-02-10|1993-01-16|1993-02-22|TAKE BACK RETURN|MAIL|g theodolites after the stea|
89622063|4680810|430823|1|27|48345.66|0.08|0.00|A|F|1994-04-22|1994-02-24|1994-05-05|NONE|AIR| slyly slyly regular requests. regular asy|
89622063|10357003|857024|2|50|52974.50|0.07|0.05|A|F|1994-03-22|1994-03-22|1994-04-17|TAKE BACK RETURN|RAIL|ly bold waters. carefully r|
89622063|10133812|883843|3|37|68276.47|0.06|0.06|R|F|1994-03-10|1994-03-14|1994-04-02|TAKE BACK RETURN|FOB|t slyly blithely regular realms. fur|
89622063|18975844|725899|4|26|49891.40|0.02|0.07|R|F|1994-05-10|1994-03-25|1994-05-24|DELIVER IN PERSON|FOB|. sly ideas wake final, final exc|
89622063|7009341|259349|5|21|26249.79|0.09|0.04|A|F|1994-01-30|1994-03-22|1994-02-18|TAKE BACK RETURN|MAIL|s detect bravely. b|
89622088|18039059|289078|1|49|48860.35|0.09|0.01|N|O|1996-12-29|1996-11-04|1997-01-25|DELIVER IN PERSON|MAIL|ages. quietly regular packages sleep|
89622088|2463441|713444|2|13|18256.16|0.02|0.02|N|O|1996-09-29|1996-10-19|1996-10-03|TAKE BACK RETURN|REG AIR|arefully regular foxes boost |
89622089|19795310|295349|1|42|58981.86|0.06|0.04|A|F|1992-04-03|1992-05-03|1992-05-01|TAKE BACK RETURN|FOB|olites. slyly unusual o|
89622089|19771474|771475|2|26|40156.74|0.03|0.00|A|F|1992-06-01|1992-04-15|1992-07-01|COLLECT COD|REG AIR|ronic asymptotes do nag slyly reques|
89622089|19157476|157477|3|40|61300.80|0.09|0.04|R|F|1992-05-02|1992-03-30|1992-05-17|COLLECT COD|REG AIR|es boost carefully bold instructio|
89622089|19688584|938604|4|10|15716.00|0.01|0.06|R|F|1992-05-02|1992-04-17|1992-05-27|TAKE BACK RETURN|TRUCK|. carefully fina|
89622089|6025555|275562|5|21|31085.25|0.03|0.08|A|F|1992-04-13|1992-04-21|1992-05-02|TAKE BACK RETURN|RAIL|c ideas. enticingly |
89622089|11494694|744706|6|7|11816.84|0.02|0.08|R|F|1992-04-07|1992-05-15|1992-04-24|NONE|REG AIR|d according to the pendin|
89622090|9799677|549705|1|37|65719.03|0.03|0.05|R|F|1993-05-22|1993-03-29|1993-06-07|DELIVER IN PERSON|SHIP|s. fluffily express pinto bean|
89622090|3157382|407386|2|46|66204.58|0.02|0.08|R|F|1993-03-12|1993-03-18|1993-03-20|COLLECT COD|TRUCK|ously express foxes after the regular|
89622090|6112447|862466|3|37|53988.18|0.08|0.01|A|F|1993-05-13|1993-03-04|1993-06-03|DELIVER IN PERSON|RAIL|n asymptotes wit|
89622090|11893476|143488|4|38|55817.44|0.08|0.05|R|F|1993-05-26|1993-04-05|1993-06-22|TAKE BACK RETURN|MAIL|fully ironic deposits. slyly r|
89622090|13650068|150095|5|46|46799.48|0.10|0.08|R|F|1993-04-30|1993-04-22|1993-05-15|COLLECT COD|RAIL| fluffily brave requests a|
89622090|16688099|688100|6|3|3258.78|0.01|0.08|R|F|1993-04-06|1993-03-23|1993-04-28|NONE|MAIL|ly final deposits. specia|
89622090|16871269|371302|7|22|27267.24|0.01|0.03|R|F|1993-04-26|1993-03-18|1993-05-20|DELIVER IN PERSON|REG AIR|ending accounts are fluffily ab|
89622091|15404766|154812|1|43|71809.57|0.10|0.08|A|F|1992-07-30|1992-06-15|1992-07-31|NONE|FOB|ly final requests. ironic, express d|
89622091|7891277|391292|2|6|7607.28|0.04|0.01|R|F|1992-07-25|1992-07-18|1992-08-20|COLLECT COD|AIR|nly regular depos|
89622092|9442154|942173|1|46|50401.28|0.10|0.06|N|O|1996-05-01|1996-04-23|1996-05-21|NONE|TRUCK|y. blithely special |
89622093|1053151|53152|1|3|3312.30|0.09|0.08|A|F|1994-06-10|1994-05-26|1994-06-30|COLLECT COD|FOB|requests run carefully besides the b|
89622093|308307|308308|2|28|36828.12|0.08|0.03|A|F|1994-07-10|1994-06-01|1994-08-06|COLLECT COD|REG AIR|special, pending accounts. regular, fi|
89622094|15682887|182918|1|10|18691.00|0.10|0.08|R|F|1993-02-27|1993-01-09|1993-03-05|NONE|RAIL|ly final requests boost |
89622094|2277660|777665|2|32|52401.60|0.01|0.06|R|F|1993-02-12|1993-01-05|1993-03-09|COLLECT COD|RAIL|kly silent a|
89622094|616097|866098|3|50|50653.00|0.05|0.02|A|F|1992-12-03|1992-12-17|1992-12-04|NONE|FOB|s haggle quickly af|
89622094|14741869|991884|4|15|28651.95|0.03|0.03|R|F|1993-01-11|1992-12-08|1993-01-23|NONE|FOB|lly alongside of the slyly silent |
