173997|4144352|394357|1|21|29319.15|0.01|0.00|N|O|1995-07-31|1995-08-08|1995-08-08|NONE|SHIP|lyly across the unusual, regular cou|
173997|14117902|867945|2|13|24949.60|0.06|0.03|N|O|1995-07-26|1995-06-19|1995-07-29|NONE|SHIP|. furiously speci|
173997|19569249|69288|3|25|32931.75|0.03|0.05|N|O|1995-06-21|1995-06-23|1995-07-18|COLLECT COD|TRUCK|ainst the furiously fi|
173998|6988005|738024|1|5|5463.30|0.10|0.05|N|O|1997-01-15|1997-01-17|1997-01-19|NONE|TRUCK|ccounts wak|
173998|7395006|645014|2|34|37421.76|0.00|0.02|N|O|1996-11-15|1997-01-04|1996-12-01|COLLECT COD|FOB|ependencies run around the regular, i|
173999|12376299|626312|1|6|8248.08|0.10|0.00|N|O|1996-10-14|1996-09-19|1996-11-05|NONE|TRUCK|regular deposits are blit|
173999|8443105|193130|2|5|5238.40|0.02|0.07|N|O|1996-09-05|1996-08-26|1996-09-12|NONE|REG AIR|g the closely regular foxes|
173999|3260903|510907|3|24|44729.76|0.08|0.01|N|O|1996-07-08|1996-08-15|1996-07-18|TAKE BACK RETURN|TRUCK| even excuses. carefully|
173999|5996197|996198|4|49|63352.10|0.10|0.08|N|O|1996-10-23|1996-08-10|1996-11-17|COLLECT COD|RAIL| boost after the regular accounts. |
173999|18082966|833021|5|12|23376.72|0.06|0.05|N|O|1996-10-14|1996-09-28|1996-11-04|TAKE BACK RETURN|SHIP|o the blithely |
173999|405694|655695|6|8|12797.36|0.09|0.03|N|O|1996-09-01|1996-08-17|1996-09-20|NONE|AIR|ckages boost blithely slyly bo|
173999|18495062|745081|7|26|27459.64|0.09|0.00|N|O|1996-08-17|1996-09-26|1996-08-22|NONE|SHIP|ironic deposits. slyly |
174024|6493297|743304|1|4|5159.88|0.08|0.00|R|F|1992-03-29|1992-04-01|1992-04-15|DELIVER IN PERSON|TRUCK| dinos cajole slyly careful|
174024|12838589|838590|2|37|56496.78|0.07|0.05|A|F|1992-03-11|1992-05-10|1992-03-21|NONE|AIR|uriously si|
174024|18162443|412462|3|15|22568.10|0.04|0.04|A|F|1992-05-06|1992-05-24|1992-05-08|NONE|MAIL|inal waters haggle slyly aro|
174024|16170642|670675|4|27|46219.68|0.03|0.08|A|F|1992-06-13|1992-05-22|1992-07-04|COLLECT COD|AIR|ts sleep furiously across the furi|
174024|19963374|713432|5|20|28727.60|0.05|0.05|A|F|1992-05-20|1992-04-09|1992-05-24|NONE|MAIL|onic, special requests are car|
174024|4410509|910518|6|47|66706.16|0.04|0.02|R|F|1992-04-06|1992-04-04|1992-04-18|DELIVER IN PERSON|REG AIR|ntegrate quickly furious|
174025|3786386|36390|1|49|72137.80|0.03|0.06|R|F|1994-02-20|1994-02-26|1994-03-16|DELIVER IN PERSON|TRUCK|t the carefully careful deposits inte|
174025|17780453|280488|2|12|18390.84|0.01|0.04|R|F|1994-03-30|1994-03-11|1994-04-14|NONE|TRUCK|ove the slyly|
174025|16072212|572245|3|37|43786.17|0.05|0.00|R|F|1994-04-30|1994-04-15|1994-05-24|COLLECT COD|MAIL|yly according to the furiously bold |
174026|3821600|571610|1|38|57813.58|0.06|0.04|N|O|1996-07-19|1996-06-05|1996-08-18|TAKE BACK RETURN|FOB| the unusual accoun|
174026|9623332|373360|2|7|8783.95|0.01|0.01|N|O|1996-07-04|1996-05-07|1996-07-22|NONE|FOB|pending, express ide|
174026|19333570|833609|3|24|38462.64|0.01|0.00|N|O|1996-03-28|1996-05-08|1996-04-12|COLLECT COD|FOB|ainst the s|
174026|19309949|60007|4|20|39159.60|0.09|0.01|N|O|1996-04-05|1996-05-19|1996-04-17|TAKE BACK RETURN|REG AIR|fix slyly. bold excuses about the quickly|
174026|2297332|297333|5|45|59814.90|0.08|0.02|N|O|1996-07-18|1996-05-14|1996-08-13|COLLECT COD|FOB|requests. idle, ironic depos|
174026|11257033|257034|6|48|47494.56|0.01|0.06|N|O|1996-06-18|1996-06-15|1996-07-18|NONE|SHIP|yly thin packages. blithely|
174026|16939065|439098|7|13|14341.86|0.02|0.05|N|O|1996-05-12|1996-06-07|1996-05-18|NONE|MAIL|lithely according to the quickly i|
174027|14852910|602953|1|16|29794.72|0.10|0.03|A|F|1993-12-03|1994-02-23|1993-12-22|COLLECT COD|AIR|ackages. slowly final|
174027|12851050|601087|2|16|16006.56|0.01|0.05|A|F|1994-02-15|1994-02-17|1994-03-10|NONE|MAIL|dolites cajole al|
174027|7589041|589042|3|3|3389.01|0.01|0.01|R|F|1993-12-15|1994-02-01|1993-12-29|NONE|SHIP|ending ideas |
174027|8997343|247352|4|7|10079.30|0.10|0.03|A|F|1994-01-28|1994-01-22|1994-02-23|NONE|TRUCK|e furiously. pinto beans|
174027|18340523|340524|5|25|39065.25|0.07|0.07|A|F|1994-02-17|1994-02-18|1994-03-05|NONE|MAIL|cajole caref|
174028|14549258|49287|1|4|5226.12|0.01|0.03|R|F|1992-12-19|1992-12-11|1993-01-06|NONE|RAIL|ular tithes above the slyly iro|
174029|8614755|864764|1|29|48410.28|0.08|0.00|R|F|1993-08-05|1993-06-04|1993-08-19|TAKE BACK RETURN|TRUCK|packages nag. ironic theo|
174029|8186147|436156|2|6|7396.44|0.02|0.02|R|F|1993-08-09|1993-07-25|1993-08-12|DELIVER IN PERSON|TRUCK|er pending ideas haggle.|
174029|4571890|821895|3|40|78466.80|0.10|0.01|A|F|1993-05-11|1993-07-17|1993-05-25|NONE|MAIL| have to sleep after the un|
174029|19753424|753425|4|45|66439.80|0.08|0.02|A|F|1993-05-06|1993-07-24|1993-05-13|TAKE BACK RETURN|SHIP|al dependencies |
174029|15780794|530840|5|43|80582.43|0.10|0.05|A|F|1993-06-14|1993-07-11|1993-06-28|TAKE BACK RETURN|AIR|ven packages wake slyly. slyly regular theo|
174029|7791675|291690|6|35|61820.15|0.06|0.03|R|F|1993-08-10|1993-07-27|1993-08-16|TAKE BACK RETURN|SHIP|theodolites. ironic|
174030|12970893|220906|1|47|92272.75|0.04|0.01|N|O|1995-08-27|1995-08-27|1995-09-15|DELIVER IN PERSON|REG AIR|y final deposits integrate afte|
174031|12257529|257530|1|40|59436.40|0.00|0.05|N|O|1997-08-31|1997-07-21|1997-09-26|NONE|AIR|y after the expres|
174056|16283510|783543|1|5|7463.50|0.04|0.06|A|F|1992-09-07|1992-08-11|1992-09-15|NONE|MAIL|usly ironic as|
174056|16943956|694005|2|39|77965.29|0.10|0.03|A|F|1992-08-07|1992-09-28|1992-08-12|TAKE BACK RETURN|REG AIR|ounts are blithe, ironic fox|
174056|17052327|302345|3|16|20455.52|0.09|0.05|R|F|1992-10-12|1992-08-03|1992-11-11|COLLECT COD|AIR|eans maintain blithely along the |
174056|18455383|955420|4|20|26749.20|0.05|0.02|A|F|1992-10-04|1992-09-18|1992-10-22|DELIVER IN PERSON|TRUCK|accounts. bold asymptot|
174056|19615416|115455|5|43|57208.49|0.02|0.04|R|F|1992-10-19|1992-09-29|1992-10-26|TAKE BACK RETURN|MAIL|: ironic, regular theodolites det|
174057|11214563|464575|1|28|41356.00|0.07|0.01|R|F|1994-12-10|1994-12-06|1994-12-29|TAKE BACK RETURN|SHIP|iously daring theodolites along the |
174057|3153996|153997|2|39|79943.76|0.04|0.04|A|F|1994-09-13|1994-11-22|1994-10-12|TAKE BACK RETURN|MAIL| platelets. iron|
174058|18781791|31810|1|20|37437.20|0.03|0.01|R|F|1994-08-21|1994-09-13|1994-09-08|NONE|MAIL| the blithely |
174058|5545889|545890|2|39|75449.79|0.09|0.04|A|F|1994-08-25|1994-10-18|1994-08-26|NONE|REG AIR|icing ideas are fluffily against the quick|
174058|9752232|502260|3|6|7702.50|0.04|0.04|R|F|1994-10-06|1994-09-21|1994-11-04|DELIVER IN PERSON|RAIL| are slyly. quickly regular ideas i|
174058|5752723|752724|4|36|63915.84|0.07|0.01|A|F|1994-08-22|1994-11-05|1994-09-02|TAKE BACK RETURN|TRUCK| bold accounts. quick pi|
174058|6014928|14929|5|22|40537.64|0.05|0.02|A|F|1994-09-07|1994-09-28|1994-09-28|TAKE BACK RETURN|AIR|lites after the carefully special|
174058|12879417|129430|6|34|47456.18|0.09|0.03|A|F|1994-09-22|1994-10-01|1994-10-16|TAKE BACK RETURN|AIR|nic platelets sleep regula|
174058|4350794|350795|7|16|29513.28|0.08|0.06|R|F|1994-09-07|1994-10-25|1994-10-02|COLLECT COD|MAIL|. quickly final |
174059|3791264|41268|1|38|51493.04|0.10|0.06|N|O|1997-08-13|1997-07-31|1997-09-05|NONE|MAIL|blithely above the bold, spe|
174059|19770593|770594|2|28|46553.08|0.10|0.05|N|O|1997-09-05|1997-07-29|1997-09-30|COLLECT COD|SHIP|ke pending pinto be|
174060|9807309|807310|1|30|36474.30|0.02|0.07|A|F|1993-07-03|1993-07-02|1993-08-02|DELIVER IN PERSON|FOB|equests wake quickly u|
174060|11438305|938328|2|37|45981.01|0.05|0.06|A|F|1993-05-12|1993-06-02|1993-06-02|DELIVER IN PERSON|FOB|to beans. blithely final|
174060|3582612|832616|3|39|66083.16|0.02|0.07|A|F|1993-05-31|1993-06-13|1993-06-10|TAKE BACK RETURN|SHIP| instructions wake quickly|
174060|12944830|694867|4|44|82464.36|0.04|0.00|A|F|1993-05-04|1993-05-26|1993-05-13|TAKE BACK RETURN|AIR|s instructions. bold plate|
174060|3751407|751408|5|4|5832.88|0.10|0.00|R|F|1993-06-07|1993-07-03|1993-06-18|COLLECT COD|MAIL|sly regular foxes about the slyly |
174060|9889109|139119|6|14|15366.54|0.05|0.05|R|F|1993-05-02|1993-07-18|1993-05-14|TAKE BACK RETURN|FOB|its was according to the quick |
174060|6240086|740099|7|36|36927.72|0.10|0.03|A|F|1993-04-29|1993-07-11|1993-05-04|NONE|TRUCK|gside of the regular, spec|
174061|17122891|872943|1|6|11478.24|0.08|0.07|N|O|1998-05-10|1998-04-18|1998-06-07|TAKE BACK RETURN|TRUCK|en requests. instruction|
174061|4424405|924414|2|43|57154.74|0.00|0.07|N|O|1998-05-15|1998-05-17|1998-05-28|NONE|REG AIR|lyly fluffily |
174061|972447|472448|3|50|75970.00|0.08|0.04|N|O|1998-06-13|1998-04-22|1998-07-07|NONE|SHIP|sits. final requ|
174061|3905850|905851|4|24|44535.84|0.02|0.04|N|O|1998-03-10|1998-05-30|1998-03-24|COLLECT COD|AIR|ress dolphins. blithely ironic deposits|
174061|5617017|617018|5|36|33614.28|0.02|0.05|N|O|1998-06-07|1998-04-16|1998-06-14|COLLECT COD|RAIL|lieve along the ev|
174062|16065714|815763|1|43|72193.13|0.08|0.07|N|O|1995-12-23|1995-12-11|1996-01-17|COLLECT COD|FOB| wake above the fluf|
174062|16453067|453068|2|12|12230.88|0.06|0.03|N|O|1995-12-11|1996-01-18|1995-12-23|NONE|SHIP|d permanently carefully e|
174062|6684661|934668|3|16|26325.28|0.07|0.07|N|O|1996-01-12|1995-12-10|1996-02-03|COLLECT COD|TRUCK|ronic deposits. slyly unusual depo|
174062|9086132|836160|4|24|26824.32|0.04|0.02|N|O|1996-01-03|1996-01-11|1996-01-27|NONE|TRUCK|fully unusual pinto beans |
174063|15212453|962499|1|27|36846.63|0.09|0.08|A|F|1995-03-29|1995-03-16|1995-04-23|DELIVER IN PERSON|REG AIR|yly blithely even asymptotes.|
174063|15688428|938444|2|36|50963.04|0.08|0.03|R|F|1995-02-22|1995-03-20|1995-03-14|NONE|TRUCK|unts. quickly ironic req|
174063|15405975|156021|3|37|69567.40|0.06|0.00|N|F|1995-06-01|1995-04-27|1995-06-30|COLLECT COD|MAIL|doggedly according to t|
174063|8218549|468558|4|30|44013.90|0.06|0.03|R|F|1995-04-18|1995-04-13|1995-04-29|NONE|RAIL|oost fluffily above the e|
174063|9152264|652283|5|19|25000.39|0.04|0.03|R|F|1995-02-15|1995-05-02|1995-03-06|NONE|REG AIR|nic accounts cajole flu|
174063|2096720|96721|6|21|36049.02|0.02|0.06|A|F|1995-05-03|1995-04-04|1995-05-15|NONE|SHIP|osits abou|
174063|19569813|819833|7|39|73391.76|0.10|0.01|R|F|1995-02-15|1995-04-25|1995-02-21|NONE|TRUCK| sublate accounts. caref|
174088|9845273|345292|1|15|18266.70|0.00|0.05|R|F|1993-05-19|1993-03-11|1993-06-18|DELIVER IN PERSON|RAIL|eodolites sleep |
174088|9495894|495895|2|7|13225.94|0.02|0.06|R|F|1993-05-01|1993-04-20|1993-05-05|DELIVER IN PERSON|REG AIR| engage according to the slyly daring a|
174088|17482956|982991|3|41|79461.28|0.10|0.03|A|F|1993-05-10|1993-03-13|1993-05-22|DELIVER IN PERSON|SHIP|y final accounts sleep according to the|
174089|6612948|612949|1|8|14884.88|0.10|0.01|A|F|1992-06-23|1992-06-14|1992-07-19|TAKE BACK RETURN|MAIL|y special inst|
174089|3805231|555241|2|43|48849.72|0.10|0.01|A|F|1992-06-03|1992-07-11|1992-07-03|DELIVER IN PERSON|RAIL|e slyly regular, regular |
174089|14504382|754397|3|6|8313.96|0.01|0.07|A|F|1992-04-28|1992-07-14|1992-05-24|NONE|SHIP|ep blithely carefully bold dependen|
174089|15143776|143777|4|46|83674.92|0.07|0.06|R|F|1992-07-08|1992-05-20|1992-07-14|COLLECT COD|AIR|requests haggle furiously. de|
174089|1427785|677787|5|37|63370.27|0.08|0.04|R|F|1992-05-25|1992-06-19|1992-05-29|DELIVER IN PERSON|TRUCK|s haggle caref|
174089|16766851|516900|6|6|11502.12|0.04|0.01|R|F|1992-06-30|1992-07-10|1992-07-02|TAKE BACK RETURN|SHIP|eans about the furio|
174090|4074727|74728|1|8|13612.16|0.02|0.01|R|F|1992-01-13|1992-03-01|1992-01-17|NONE|REG AIR| unusual, regular foxes boost. deposit|
174090|3927153|427160|2|45|53098.20|0.04|0.06|R|F|1992-04-26|1992-03-30|1992-05-07|NONE|TRUCK|y final depo|
174090|3654627|154634|3|26|41117.44|0.04|0.00|A|F|1992-01-30|1992-02-07|1992-02-20|TAKE BACK RETURN|REG AIR|e the ironic dolphins. |
174090|3308019|308020|4|38|39020.30|0.08|0.03|A|F|1992-04-17|1992-03-28|1992-05-07|DELIVER IN PERSON|MAIL|ular requests. sly|
174090|17871057|371092|5|13|13353.08|0.02|0.07|R|F|1992-03-15|1992-02-11|1992-03-18|COLLECT COD|RAIL|egular patterns mold blithely across th|
174091|3957124|207128|1|32|37789.76|0.09|0.04|R|F|1992-08-03|1992-05-31|1992-08-05|DELIVER IN PERSON|FOB|final dependencies. furiously reg|
174091|7370866|120888|2|35|67777.50|0.05|0.08|A|F|1992-08-05|1992-07-21|1992-08-15|DELIVER IN PERSON|TRUCK|l theodolites are. slyly|
174092|5673785|423801|1|19|33411.50|0.01|0.01|N|O|1996-12-05|1996-11-25|1997-01-02|TAKE BACK RETURN|AIR|the even dependencies|
174093|9428060|928079|1|13|12838.67|0.09|0.08|N|O|1998-04-12|1998-04-17|1998-05-10|TAKE BACK RETURN|REG AIR|ajole quickly! carefull|
174093|17394615|394616|2|36|61515.00|0.05|0.05|N|O|1998-05-07|1998-03-27|1998-05-08|TAKE BACK RETURN|REG AIR|slyly dolphins. packages hang. final |
