576009|14145220|645249|1|35|44258.20|0.07|0.06|N|O|1996-07-16|1996-06-02|1996-08-05|COLLECT COD|AIR|uests detect quickly. deposits about|
576009|18712437|712438|2|40|57940.00|0.07|0.00|N|O|1996-04-09|1996-05-01|1996-04-24|NONE|REG AIR|ickly bold foxes; |
576009|19921201|671259|3|31|37857.51|0.01|0.05|N|O|1996-07-12|1996-05-23|1996-07-21|DELIVER IN PERSON|MAIL|onic tithes detect |
576009|15613968|113999|4|20|37623.60|0.05|0.03|N|O|1996-03-28|1996-06-01|1996-04-12|DELIVER IN PERSON|FOB|ly along the carefully regular pla|
576010|15317876|567892|1|1|1893.11|0.06|0.06|N|O|1995-07-16|1995-07-14|1995-08-14|DELIVER IN PERSON|FOB|o beans. regu|
576010|7530375|530376|2|6|8430.00|0.03|0.02|N|O|1995-07-22|1995-07-07|1995-07-27|COLLECT COD|AIR|s cajole carefully about the u|
576010|2999569|499574|3|38|63399.96|0.07|0.07|N|O|1995-06-19|1995-06-30|1995-07-18|COLLECT COD|SHIP|lly special request|
576011|2102289|852296|1|8|10329.44|0.01|0.03|N|O|1996-10-13|1996-11-14|1996-11-01|COLLECT COD|REG AIR|equests. carefully special foxes |
576011|13165520|915560|2|6|9509.22|0.02|0.05|N|O|1996-11-21|1996-10-12|1996-11-24|NONE|MAIL|bout the express, stealthy ins|
576011|12884433|634470|3|35|49587.65|0.01|0.06|N|O|1996-11-20|1996-11-05|1996-12-02|TAKE BACK RETURN|RAIL| epitaphs. even theodo|
576011|8656131|156148|4|34|36947.80|0.10|0.04|N|O|1996-09-24|1996-10-15|1996-10-14|TAKE BACK RETURN|TRUCK|ate regular, unusual|
576011|3583631|583632|5|38|65149.48|0.07|0.00|N|O|1996-09-17|1996-11-18|1996-09-18|DELIVER IN PERSON|FOB|slyly regular Tiresias. finally silent |
576011|10077065|77066|6|15|15623.40|0.05|0.06|N|O|1996-09-24|1996-10-04|1996-10-22|COLLECT COD|FOB|ts wake against|
576011|5231164|231165|7|42|45985.80|0.04|0.07|N|O|1996-08-26|1996-11-09|1996-09-02|NONE|TRUCK|e carefully slow depen|
576012|163606|163607|1|1|1669.60|0.00|0.05|N|O|1995-09-17|1995-08-14|1995-09-30|NONE|TRUCK| fluffily after the furiously pending|
576012|9724872|974882|2|11|20860.29|0.10|0.05|N|O|1995-11-06|1995-09-23|1995-11-28|DELIVER IN PERSON|MAIL|e express foxes hang furiously a|
576012|5916276|916277|3|41|52971.18|0.02|0.08|N|O|1995-07-12|1995-10-05|1995-07-29|COLLECT COD|TRUCK|ily. furiously bold courts haggle. |
576012|14841645|341674|4|42|66607.80|0.10|0.08|N|O|1995-09-04|1995-10-03|1995-09-23|COLLECT COD|AIR|oxes use blithely about the quickly|
576013|5328091|78107|1|41|45872.03|0.04|0.02|R|F|1994-03-03|1994-03-10|1994-03-19|DELIVER IN PERSON|TRUCK|gular deposits. quickly ironi|
576014|1959156|209158|1|29|35236.74|0.08|0.04|N|O|1996-02-11|1996-03-30|1996-03-05|NONE|FOB| regular reque|
576014|7525877|25892|2|49|93222.50|0.05|0.05|N|O|1996-05-27|1996-04-29|1996-06-05|COLLECT COD|RAIL|ess packages. sly ins|
576014|7408581|158603|3|13|19359.73|0.05|0.05|N|O|1996-05-13|1996-03-08|1996-06-04|COLLECT COD|FOB|uffily final dependencies |
576014|16020046|270063|4|38|36679.12|0.06|0.07|N|O|1996-04-04|1996-04-08|1996-04-29|NONE|TRUCK| blithely special|
576014|8903502|653527|5|30|45151.80|0.01|0.00|N|O|1996-04-09|1996-04-25|1996-04-23|TAKE BACK RETURN|REG AIR|er bold deposits about the unus|
576015|4801139|801140|1|14|14558.46|0.09|0.00|R|F|1994-03-15|1994-01-22|1994-04-14|TAKE BACK RETURN|FOB|ronic asymptotes according to t|
576015|12739812|989825|2|50|92559.00|0.10|0.04|R|F|1994-01-27|1994-02-03|1994-02-21|NONE|MAIL|ironic packages! slyly ironic pinto beans |
576040|1368180|868183|1|9|11233.08|0.08|0.01|N|O|1997-04-18|1997-03-07|1997-05-14|TAKE BACK RETURN|AIR| wake quickly pi|
576041|9577018|577019|1|23|25174.42|0.10|0.06|R|F|1994-05-23|1994-06-08|1994-06-21|COLLECT COD|FOB|. final asymptotes integrate a|
576041|936815|936816|2|10|18517.70|0.00|0.05|R|F|1994-06-21|1994-06-02|1994-07-17|TAKE BACK RETURN|FOB|y. close instructions wake among the |
576041|5038492|788508|3|35|50058.40|0.02|0.05|R|F|1994-07-02|1994-06-10|1994-07-28|COLLECT COD|TRUCK|t requests sleep evenly above the fluffil|
576041|1929288|679292|4|24|31612.56|0.00|0.05|A|F|1994-06-28|1994-05-09|1994-07-25|DELIVER IN PERSON|FOB|ts sleep according to the regular re|
576041|5533161|783167|5|14|16714.46|0.01|0.08|R|F|1994-05-07|1994-07-06|1994-05-30|COLLECT COD|REG AIR|cross the bold|
576041|15831733|331764|6|40|66557.60|0.09|0.02|A|F|1994-05-17|1994-05-19|1994-05-21|COLLECT COD|SHIP|s. ironic tit|
576042|19061774|311794|1|36|62453.52|0.00|0.01|N|O|1997-05-03|1997-05-30|1997-05-31|DELIVER IN PERSON|SHIP|structions. quick|
576042|11228514|728537|2|37|53352.15|0.02|0.05|N|O|1997-06-24|1997-05-06|1997-06-29|NONE|FOB|ly pending theodolites wake quickly qui|
576042|17620436|370488|3|36|48799.80|0.05|0.06|N|O|1997-05-03|1997-05-27|1997-05-08|TAKE BACK RETURN|AIR|heodolites detect according to the pendi|
576042|6663603|413622|4|31|48554.37|0.00|0.08|N|O|1997-07-06|1997-04-08|1997-07-25|COLLECT COD|MAIL|le quickly pending pinto beans. |
576042|15162218|662249|5|30|38383.80|0.09|0.07|N|O|1997-06-22|1997-05-02|1997-07-11|NONE|AIR|ly according to the regul|
576042|11390513|890536|6|31|49691.45|0.08|0.00|N|O|1997-05-14|1997-04-07|1997-06-10|TAKE BACK RETURN|RAIL|packages. bli|
576042|343238|343239|7|9|11530.98|0.06|0.08|N|O|1997-05-18|1997-05-06|1997-06-08|COLLECT COD|AIR|sly blithely regular deposits; slyly bold i|
576043|8795494|545519|1|12|19068.72|0.01|0.03|A|F|1993-05-04|1993-06-17|1993-05-15|TAKE BACK RETURN|RAIL|o the blith|
576043|5857545|357556|2|50|75112.50|0.01|0.07|A|F|1993-04-11|1993-05-18|1993-04-20|COLLECT COD|SHIP|s haggle slyly |
576043|7743483|993491|3|41|62570.10|0.00|0.00|A|F|1993-05-26|1993-05-13|1993-06-18|DELIVER IN PERSON|SHIP| blithely carefull|
576043|4712416|962421|4|43|61411.74|0.00|0.06|R|F|1993-06-28|1993-05-29|1993-07-24|TAKE BACK RETURN|TRUCK|uffily. furiously silent instru|
576044|16291609|291610|1|29|46393.91|0.09|0.02|R|F|1992-07-29|1992-07-19|1992-08-10|COLLECT COD|FOB|carefully regular packages sleep a|
576044|13055943|305957|2|11|20881.19|0.01|0.07|A|F|1992-08-26|1992-07-26|1992-09-19|DELIVER IN PERSON|SHIP|encies wake slyly. quickly|
576044|11233308|983342|3|31|38462.94|0.09|0.05|A|F|1992-05-27|1992-08-09|1992-06-16|TAKE BACK RETURN|AIR|slyly blithely final tithes. furio|
576045|5775673|275684|1|45|78677.55|0.02|0.06|A|F|1993-02-03|1992-12-24|1993-02-16|NONE|FOB|ve the even foxes serve ag|
576045|11722823|222846|2|34|62738.16|0.08|0.04|A|F|1992-12-20|1992-12-25|1993-01-11|NONE|AIR|cies sleep thinly quickl|
576046|18259145|259146|1|32|35303.36|0.07|0.01|N|O|1996-11-28|1996-11-29|1996-12-21|TAKE BACK RETURN|AIR| sublate slyly furiously unusual theodo|
576046|1433301|183305|2|38|46900.74|0.04|0.02|N|O|1996-10-28|1996-11-07|1996-11-15|DELIVER IN PERSON|FOB|y final pinto beans. furiousl|
576046|9476613|226641|3|42|66743.88|0.04|0.00|N|O|1996-11-14|1996-10-20|1996-11-18|COLLECT COD|FOB|ngside of the slyly regular|
576046|13419927|919954|4|17|31386.25|0.03|0.04|N|O|1996-12-28|1996-11-19|1997-01-04|TAKE BACK RETURN|SHIP|eposits sleep blithely. thinly final th|
576046|8712491|712492|5|32|48097.92|0.01|0.06|N|O|1996-11-16|1996-11-09|1996-11-17|TAKE BACK RETURN|RAIL|impress quickly about the sly|
576046|10832895|832896|6|16|29237.60|0.08|0.01|N|O|1996-12-07|1996-11-16|1996-12-14|DELIVER IN PERSON|TRUCK|o doze. slyly regular foxes haggle. carefu|
576047|14416608|416609|1|7|10667.16|0.06|0.02|A|F|1993-06-08|1993-04-04|1993-06-09|TAKE BACK RETURN|REG AIR|usly regular theodolites nag sl|
576047|19926703|426742|2|46|79520.66|0.02|0.04|A|F|1993-04-24|1993-04-22|1993-05-21|COLLECT COD|REG AIR|t the furiously ironi|
576047|8081269|831294|3|2|2499.72|0.05|0.00|A|F|1993-04-02|1993-05-10|1993-04-25|NONE|REG AIR|ns detect. quickly bold instru|
576047|1873491|873492|4|5|7322.00|0.00|0.04|R|F|1993-05-23|1993-04-02|1993-06-01|NONE|FOB|te fluffily regu|
576047|7757718|257733|5|30|53259.90|0.00|0.08|R|F|1993-03-13|1993-05-10|1993-03-20|DELIVER IN PERSON|REG AIR|thely above the final dependencies. ruthl|
576047|3950437|450444|6|34|50566.16|0.06|0.00|A|F|1993-05-19|1993-04-12|1993-06-05|DELIVER IN PERSON|AIR|lyly. dependencies|
576047|14985143|235158|7|37|45413.80|0.07|0.03|A|F|1993-03-05|1993-03-31|1993-03-14|DELIVER IN PERSON|AIR|luffily bold deposits. pending foxes|
576072|15283371|283372|1|32|43315.52|0.09|0.02|A|F|1992-11-13|1992-11-17|1992-12-01|TAKE BACK RETURN|SHIP|egular exc|
576072|7613005|113020|2|35|32116.70|0.08|0.03|A|F|1993-01-28|1992-12-22|1993-02-20|COLLECT COD|SHIP|y final packa|
576072|11758271|258294|3|16|21259.04|0.09|0.06|R|F|1993-01-06|1993-01-09|1993-01-11|TAKE BACK RETURN|MAIL|ruthless requests. always fin|
576072|1255458|755461|4|6|8480.34|0.03|0.02|R|F|1992-10-31|1992-12-24|1992-11-17|COLLECT COD|RAIL|ic, express deposits wake|
576072|470675|220676|5|40|65826.00|0.02|0.05|R|F|1992-10-23|1993-01-01|1992-11-21|DELIVER IN PERSON|SHIP|nically unusual theodolites |
576072|10630299|380330|6|3|3686.28|0.08|0.01|A|F|1992-10-17|1992-11-18|1992-11-08|TAKE BACK RETURN|TRUCK|se. special|
576072|3431653|181663|7|49|77639.52|0.06|0.01|A|F|1993-01-31|1992-12-09|1993-02-07|COLLECT COD|RAIL|es. carefully regular requests hang|
576073|15775382|775383|1|3|4369.80|0.04|0.08|A|F|1992-08-04|1992-07-05|1992-08-06|TAKE BACK RETURN|FOB| wake carefully unusual requests. express |
576073|16838777|588826|2|11|18864.23|0.00|0.00|A|F|1992-08-29|1992-08-17|1992-09-19|NONE|AIR| instruction|
576073|9320320|570330|3|42|56274.12|0.07|0.08|A|F|1992-08-05|1992-08-22|1992-08-13|COLLECT COD|TRUCK|y regular deposits engage. care|
576073|6615855|115868|4|49|86755.48|0.03|0.05|A|F|1992-06-10|1992-08-26|1992-06-28|TAKE BACK RETURN|RAIL|its haggle along the fu|
576073|12666037|916050|5|4|4009.60|0.00|0.04|R|F|1992-06-17|1992-08-28|1992-06-19|DELIVER IN PERSON|FOB|even courts. fluffily regular r|
576074|66396|316397|1|34|46321.26|0.05|0.01|A|F|1993-04-29|1993-05-28|1993-05-26|NONE|REG AIR|dolphins h|
576074|15906739|406770|2|13|22684.22|0.05|0.00|R|F|1993-04-22|1993-05-09|1993-04-27|DELIVER IN PERSON|REG AIR|according to the even excuses. regular, sp|
576074|4554550|554551|3|29|46525.57|0.01|0.07|A|F|1993-03-09|1993-05-20|1993-03-12|DELIVER IN PERSON|RAIL|fully final|
576074|8318216|318217|4|32|39481.60|0.07|0.01|A|F|1993-05-16|1993-04-11|1993-05-28|NONE|MAIL|lyly. daring instructions wa|
576074|4241034|741043|5|14|13647.48|0.03|0.04|R|F|1993-03-31|1993-05-22|1993-04-16|TAKE BACK RETURN|MAIL|e carefully silen|
576075|19691034|441092|1|7|7168.35|0.07|0.04|N|O|1996-01-22|1996-03-29|1996-02-12|COLLECT COD|FOB|ccording to the silently final d|
576075|7193353|193354|2|16|23136.00|0.04|0.06|N|O|1996-03-12|1996-03-31|1996-03-23|DELIVER IN PERSON|MAIL|l foxes cajole. blithely brave foxes at|
576075|18675618|425673|3|1|1592.68|0.08|0.04|N|O|1996-03-22|1996-03-14|1996-04-15|TAKE BACK RETURN|SHIP|nic platelets sleep carefully pending accou|
576075|1100358|600361|4|31|42107.30|0.08|0.07|N|O|1996-04-10|1996-03-10|1996-04-23|DELIVER IN PERSON|AIR|symptotes snooze |
576075|13704612|204639|5|44|71100.92|0.03|0.03|N|O|1996-05-08|1996-03-17|1996-06-02|TAKE BACK RETURN|AIR|press, express accou|
576076|13161011|661038|1|50|53568.00|0.01|0.05|N|O|1998-06-03|1998-06-25|1998-06-18|COLLECT COD|SHIP|kages wake slyly|
576076|17101856|101857|2|41|76137.00|0.10|0.00|N|O|1998-07-24|1998-06-30|1998-08-13|DELIVER IN PERSON|FOB|thrash fluffily-- theodol|
576076|10884296|384317|3|11|14077.25|0.00|0.05|N|O|1998-06-08|1998-06-19|1998-06-15|TAKE BACK RETURN|FOB|gle along the special fo|
576077|17646960|646961|1|16|30497.28|0.00|0.06|N|O|1996-08-11|1996-09-08|1996-08-19|TAKE BACK RETURN|TRUCK|st furiously alo|
576077|12440134|440135|2|27|28984.77|0.05|0.06|N|O|1996-09-18|1996-10-22|1996-09-29|COLLECT COD|FOB|slyly bold gifts! blithely|
576077|1329857|329858|3|6|11320.74|0.04|0.02|N|O|1996-10-14|1996-10-19|1996-10-29|TAKE BACK RETURN|MAIL|nt packages are blithely acc|
576077|10901588|151599|4|35|55616.40|0.08|0.00|N|O|1996-10-17|1996-09-07|1996-11-03|TAKE BACK RETURN|SHIP|slyly unusual|
576077|2979371|979372|5|47|68160.81|0.01|0.07|N|O|1996-09-20|1996-09-27|1996-09-28|COLLECT COD|TRUCK| even pinto beans.|
576077|14278843|528858|6|29|52812.77|0.10|0.02|N|O|1996-11-22|1996-09-29|1996-12-21|COLLECT COD|AIR|sly regular theodol|
576078|8166320|666337|1|16|22174.72|0.10|0.02|N|O|1996-03-22|1996-04-17|1996-03-23|NONE|SHIP|quickly exp|
576078|11337923|87957|2|4|7841.44|0.05|0.01|N|O|1996-05-06|1996-04-20|1996-05-14|TAKE BACK RETURN|SHIP|lets. ironic, unusual deposits sleep s|
576078|16456260|956293|3|13|15800.72|0.02|0.08|N|O|1996-03-12|1996-03-02|1996-03-13|COLLECT COD|RAIL|eas. accounts affix carefu|
576078|354458|604459|4|47|71084.68|0.10|0.00|N|O|1996-01-24|1996-03-27|1996-02-16|NONE|MAIL|instructions. busy account|
576078|17360591|860626|5|20|33014.60|0.02|0.07|N|O|1996-04-17|1996-04-10|1996-05-09|NONE|SHIP| packages acros|
576078|19448439|948478|6|19|26342.74|0.04|0.05|N|O|1996-03-10|1996-03-30|1996-03-25|NONE|FOB|express, regular pinto be|
576078|9910108|910109|7|37|41351.57|0.05|0.02|N|O|1996-04-10|1996-04-01|1996-04-13|DELIVER IN PERSON|TRUCK|gside of the blithely brave packages. bli|
