89573997|12726985|976998|1|18|36204.30|0.00|0.04|A|F|1995-03-13|1995-05-08|1995-03-17|DELIVER IN PERSON|REG AIR|ly along the slyly unusual patterns. blith|
89573997|2423097|423098|2|1|1019.97|0.00|0.05|R|F|1995-04-01|1995-04-16|1995-04-02|COLLECT COD|TRUCK| after the fluffily final accounts. fur|
89573997|4978111|978112|3|21|24966.27|0.04|0.03|A|F|1995-03-18|1995-04-23|1995-04-08|COLLECT COD|TRUCK| cajole along the |
89573997|7101361|101362|4|35|47670.35|0.01|0.00|A|F|1995-05-10|1995-04-27|1995-05-12|NONE|REG AIR|y even ideas. ironic accounts must h|
89573997|12558527|808540|5|27|42792.30|0.01|0.05|R|F|1995-03-24|1995-04-23|1995-04-18|TAKE BACK RETURN|AIR| quickly express requests! fluffily even |
89573997|11146518|646541|6|22|34407.12|0.03|0.06|N|O|1995-07-01|1995-05-12|1995-07-23|DELIVER IN PERSON|REG AIR|ss packages sleep carefully regul|
89573997|19524849|24888|7|19|35584.53|0.06|0.01|A|F|1995-05-21|1995-05-11|1995-05-26|TAKE BACK RETURN|FOB|ctions. final, final grouches wake bli|
89573998|14129805|379820|1|21|38516.10|0.03|0.06|N|O|1996-05-02|1996-05-17|1996-05-16|DELIVER IN PERSON|FOB|lly regular packages. accounts am|
89573998|19626744|376802|2|46|76808.96|0.00|0.08|N|O|1996-05-28|1996-04-29|1996-05-29|DELIVER IN PERSON|RAIL|y: furiously u|
89573998|6674952|424971|3|38|73211.56|0.09|0.02|N|O|1996-06-19|1996-06-06|1996-07-17|DELIVER IN PERSON|SHIP|inal tithes |
89573998|5906959|906960|4|25|49141.50|0.07|0.01|N|O|1996-05-03|1996-04-16|1996-05-12|COLLECT COD|FOB|es. even, ironic pla|
89573998|18255406|255407|5|14|19046.86|0.03|0.06|N|O|1996-06-24|1996-05-05|1996-07-24|NONE|SHIP|s use along the slyly u|
89573998|18592095|92132|6|39|46260.63|0.07|0.08|N|O|1996-07-07|1996-05-01|1996-07-16|NONE|SHIP|nic dependencie|
89573999|933788|933789|1|19|34613.06|0.01|0.04|N|O|1997-04-28|1997-02-15|1997-05-17|TAKE BACK RETURN|SHIP| packages ought to sleep quickly against |
89573999|14170223|170224|2|33|42653.16|0.06|0.04|N|O|1997-01-16|1997-03-06|1997-01-30|NONE|TRUCK|ts cajole fluffily. d|
89574024|40966|40967|1|27|51487.92|0.04|0.03|N|O|1997-06-08|1997-07-01|1997-07-05|COLLECT COD|MAIL|iously final requests. fur|
89574025|967960|717961|1|37|75033.04|0.07|0.05|N|O|1998-06-09|1998-08-04|1998-06-22|COLLECT COD|FOB|tly above the furiously special orbi|
89574025|8500348|500349|2|38|51220.96|0.05|0.00|N|O|1998-08-22|1998-07-23|1998-08-31|COLLECT COD|RAIL|accounts are beneat|
89574025|5335815|585821|3|1|1850.55|0.03|0.00|N|O|1998-06-05|1998-08-12|1998-06-28|DELIVER IN PERSON|TRUCK|latelets d|
89574025|19032876|532915|4|31|56045.52|0.10|0.01|N|O|1998-07-09|1998-07-08|1998-07-23|TAKE BACK RETURN|MAIL|jole. even, regular deposits are. ir|
89574025|5542351|792357|5|3|4179.24|0.10|0.04|N|O|1998-07-09|1998-07-30|1998-07-24|TAKE BACK RETURN|RAIL| carefully even packages nag blithely|
89574025|10286696|36727|6|17|28597.06|0.08|0.02|N|O|1998-07-31|1998-06-27|1998-08-30|TAKE BACK RETURN|TRUCK|ironic deposits wake furiously. furiously r|
89574026|1216357|966361|1|50|63664.50|0.05|0.04|A|F|1994-08-26|1994-07-17|1994-09-25|COLLECT COD|SHIP|rts integrate slyly regular depo|
89574026|3312049|62059|2|33|35009.04|0.07|0.04|R|F|1994-09-06|1994-08-23|1994-10-03|TAKE BACK RETURN|TRUCK|ithely unusual|
89574027|35465|785466|1|32|44814.72|0.09|0.03|N|O|1997-07-09|1997-08-02|1997-08-05|TAKE BACK RETURN|REG AIR|ke blithely along the quick|
89574027|16057222|307239|2|31|36531.02|0.06|0.07|N|O|1997-05-24|1997-06-23|1997-06-17|NONE|MAIL|posits. carefully ex|
89574027|13729519|229546|3|41|63461.03|0.10|0.03|N|O|1997-08-02|1997-07-25|1997-08-03|DELIVER IN PERSON|REG AIR|thely bold packages. excuses ab|
89574027|12011013|761050|4|44|40630.04|0.02|0.01|N|O|1997-06-21|1997-07-10|1997-06-29|TAKE BACK RETURN|SHIP|gouts cajole slyly according to t|
89574027|9085306|835334|5|3|3872.55|0.01|0.03|N|O|1997-07-09|1997-07-23|1997-07-17|DELIVER IN PERSON|AIR|ing instruction|
89574028|3616250|366260|1|39|45476.73|0.10|0.06|A|F|1992-12-31|1993-01-04|1993-01-08|COLLECT COD|AIR|special dependencies impress above the |
89574028|18300458|800495|2|35|51013.90|0.00|0.00|R|F|1992-12-28|1992-12-24|1993-01-04|TAKE BACK RETURN|TRUCK|s cajole furiou|
89574029|16086425|86426|1|33|46550.46|0.01|0.01|A|F|1994-10-21|1994-10-23|1994-11-08|COLLECT COD|REG AIR|manently according t|
89574029|4540388|790393|2|11|15709.76|0.04|0.08|A|F|1994-11-08|1994-11-01|1994-11-11|DELIVER IN PERSON|FOB|accounts. carefully unusual warhorses cajo|
89574029|10288430|538441|3|24|34030.08|0.07|0.05|A|F|1994-11-09|1994-11-10|1994-11-27|DELIVER IN PERSON|AIR|le special theodolites. caref|
89574030|1913024|413027|1|3|3110.79|0.10|0.02|A|F|1994-12-14|1994-12-17|1994-12-29|NONE|SHIP|y bold packages cajole bl|
89574030|12186101|436114|2|23|27289.50|0.06|0.04|A|F|1994-11-01|1994-12-18|1994-11-22|NONE|MAIL|ously depen|
89574030|11797174|47186|3|35|44470.65|0.02|0.02|R|F|1994-12-04|1994-11-25|1995-01-03|DELIVER IN PERSON|FOB|sheaves. express, ironic d|
89574030|15090851|90852|4|26|47868.60|0.07|0.02|R|F|1994-10-17|1994-12-04|1994-11-12|DELIVER IN PERSON|MAIL|e quickly: carefully ironic p|
89574030|11921160|171172|5|48|56667.36|0.02|0.06|A|F|1994-11-20|1994-12-17|1994-12-13|DELIVER IN PERSON|MAIL|ar accounts haggle about the fu|
89574030|18932417|432454|6|50|72423.50|0.06|0.05|R|F|1994-11-04|1994-11-12|1994-11-25|NONE|RAIL|lithely final|
89574031|6638957|888964|1|10|18956.20|0.06|0.07|R|F|1994-01-03|1994-01-01|1994-01-14|COLLECT COD|AIR| of the blithely f|
89574056|4659848|159857|1|25|45190.25|0.10|0.06|R|F|1992-09-27|1992-10-20|1992-10-21|COLLECT COD|MAIL|gular accounts. blithely f|
89574057|7704103|954111|1|13|14387.36|0.03|0.01|R|F|1993-03-11|1993-03-17|1993-03-24|NONE|TRUCK|ecial notornis wake |
89574057|2842316|92319|2|31|39003.27|0.06|0.04|R|F|1993-03-24|1993-03-14|1993-04-11|TAKE BACK RETURN|REG AIR| packages nag carefully slyly even d|
89574058|3793957|793958|1|32|65624.64|0.10|0.07|R|F|1992-10-29|1992-11-14|1992-11-02|COLLECT COD|SHIP|across the furiously even deposits. |
89574058|5023756|523767|2|29|48705.50|0.02|0.03|A|F|1992-12-10|1992-12-22|1993-01-01|DELIVER IN PERSON|TRUCK|uctions eat packages. iron|
89574058|14262424|512439|3|43|59585.53|0.04|0.04|R|F|1992-10-14|1992-11-25|1992-10-17|TAKE BACK RETURN|AIR|ely about |
89574058|8550569|300594|4|50|80957.00|0.04|0.04|R|F|1992-11-05|1992-11-26|1992-11-26|NONE|SHIP|even accounts. special, even deposits |
89574058|9401913|151941|5|25|45361.00|0.05|0.03|R|F|1992-10-16|1992-11-29|1992-10-28|TAKE BACK RETURN|FOB|aids boost fluffily quickly unusual |
89574058|17946329|946330|6|48|65972.64|0.01|0.01|A|F|1992-11-04|1992-12-08|1992-11-26|NONE|FOB|e slyly even fox|
89574059|8364508|364509|1|9|14148.81|0.00|0.08|N|O|1998-03-03|1998-02-09|1998-03-28|COLLECT COD|REG AIR|ronic depos|
89574059|2272298|22305|2|6|7621.08|0.06|0.08|N|O|1997-12-22|1998-02-25|1998-01-08|DELIVER IN PERSON|REG AIR| express, express|
89574059|10502656|252687|3|46|76273.98|0.10|0.06|N|O|1997-12-13|1998-01-23|1997-12-31|COLLECT COD|MAIL|t the enticingly reg|
89574059|18126165|376184|4|32|38088.32|0.08|0.05|N|O|1998-04-09|1998-02-17|1998-04-22|DELIVER IN PERSON|RAIL|p. bold, silent requests are carefully ag|
89574059|6453744|953757|5|25|42435.50|0.03|0.08|N|O|1998-02-10|1998-02-17|1998-02-24|NONE|MAIL|y final instructions sl|
89574059|8070698|820723|6|31|51716.99|0.04|0.00|N|O|1998-01-17|1998-02-22|1998-01-31|TAKE BACK RETURN|TRUCK|en dolphins are quickly theodoli|
89574059|4206457|206458|7|14|19085.36|0.08|0.00|N|O|1998-01-05|1998-02-13|1998-02-01|NONE|TRUCK|fily regular, re|
89574060|17906056|406091|1|32|33957.12|0.08|0.04|A|F|1993-09-04|1993-08-27|1993-09-19|DELIVER IN PERSON|RAIL|quests: careful|
89574061|18418066|168121|1|33|32443.62|0.06|0.00|N|O|1998-08-25|1998-07-23|1998-09-11|COLLECT COD|TRUCK|es. special, bold deposits agai|
89574061|12424115|424116|2|38|39462.62|0.04|0.02|N|O|1998-07-06|1998-08-30|1998-07-23|TAKE BACK RETURN|RAIL|sleep. pinto be|
89574061|12090389|840426|3|30|41363.40|0.10|0.00|N|O|1998-08-11|1998-07-09|1998-08-19|COLLECT COD|RAIL|lly according to the unusual depos|
89574062|6201120|701133|1|20|20416.20|0.05|0.02|A|F|1992-11-08|1992-12-20|1992-11-13|COLLECT COD|TRUCK| dependencies su|
89574062|2209651|959658|2|49|76466.46|0.02|0.02|A|F|1992-12-23|1993-01-16|1993-01-16|TAKE BACK RETURN|TRUCK|uests. quickly|
89574062|17589737|839755|3|38|69382.68|0.04|0.04|A|F|1992-12-05|1992-12-17|1992-12-20|DELIVER IN PERSON|REG AIR|wake about the unusual, regul|
89574062|10705357|455388|4|38|51749.16|0.02|0.01|R|F|1993-01-28|1992-11-29|1993-02-04|TAKE BACK RETURN|AIR|d requests above the idly final ideas wak|
89574062|4925451|675464|5|27|39857.67|0.03|0.02|R|F|1992-12-19|1992-12-14|1993-01-03|DELIVER IN PERSON|TRUCK|oost furiously regular packages; blit|
89574062|2049506|799513|6|42|61126.80|0.09|0.05|R|F|1992-11-23|1993-01-14|1992-12-14|DELIVER IN PERSON|RAIL|xpress packages cajole fluffi|
89574063|18353409|853446|1|18|26306.82|0.02|0.08|A|F|1994-11-23|1994-12-12|1994-11-28|COLLECT COD|FOB|nal foxes: |
89574063|5744170|244181|2|43|52197.27|0.08|0.00|R|F|1994-12-30|1994-11-08|1995-01-04|DELIVER IN PERSON|AIR|s. bold, final pinto b|
89574063|2251881|251882|3|2|3665.54|0.10|0.03|A|F|1994-09-28|1994-11-08|1994-10-09|DELIVER IN PERSON|AIR|ular excuses wake ironic|
89574063|7356748|106770|4|6|10826.28|0.02|0.04|R|F|1994-10-10|1994-12-11|1994-10-23|NONE|FOB|es. carefully final accounts wake furio|
89574063|4851074|101079|5|17|17422.11|0.07|0.05|A|F|1994-12-28|1994-11-05|1995-01-24|COLLECT COD|TRUCK|ular packages accordin|
89574063|11998955|998956|6|48|98561.28|0.04|0.01|A|F|1994-10-26|1994-11-06|1994-11-25|NONE|REG AIR|g somas affix slyly beside the express acc|
89574088|9924878|924879|1|3|5707.14|0.03|0.07|N|O|1996-11-10|1996-12-06|1996-11-21|TAKE BACK RETURN|FOB|ntegrate slyly in place of the s|
89574088|7414971|164993|2|11|20741.60|0.09|0.00|N|O|1996-11-11|1996-11-04|1996-11-27|DELIVER IN PERSON|SHIP|xcuses do maintain quickly|
89574088|3412076|412077|3|22|21733.80|0.01|0.03|N|O|1996-11-28|1996-11-09|1996-12-13|TAKE BACK RETURN|RAIL|e slyly instructions. bold packages c|
89574088|6755601|505620|4|33|54656.91|0.07|0.07|N|O|1996-11-01|1996-11-27|1996-11-24|COLLECT COD|RAIL|tes affix some|
89574088|1379017|879020|5|32|35070.40|0.02|0.01|N|O|1997-01-22|1996-11-27|1997-02-09|TAKE BACK RETURN|TRUCK|even gifts around t|
89574088|17135773|635808|6|39|70508.88|0.04|0.05|N|O|1996-11-29|1996-12-30|1996-12-13|DELIVER IN PERSON|SHIP|arefully bli|
89574088|934806|934807|7|22|40496.72|0.07|0.01|N|O|1996-12-11|1996-11-11|1997-01-09|NONE|SHIP|ockey players s|
89574089|11281953|31987|1|2|3868.78|0.06|0.04|N|O|1998-02-08|1998-01-07|1998-02-22|COLLECT COD|FOB|excuses cajole slyly|
89574090|11900934|900935|1|27|52227.18|0.06|0.00|R|F|1993-02-13|1993-02-07|1993-02-17|COLLECT COD|SHIP|ven deposits wake|
89574090|18991876|741931|2|49|96379.57|0.05|0.03|R|F|1993-02-09|1993-03-08|1993-02-28|NONE|MAIL|old, final ex|
89574091|18088442|338461|1|28|40027.12|0.06|0.05|A|F|1993-05-20|1993-06-10|1993-06-15|DELIVER IN PERSON|FOB|egular sau|
89574091|12432527|682540|2|50|72945.00|0.03|0.00|A|F|1993-05-05|1993-06-01|1993-05-26|DELIVER IN PERSON|AIR|equests cajole slyly blithely r|
89574092|16905809|155826|1|42|76186.32|0.10|0.02|N|O|1996-12-31|1997-01-26|1997-01-01|DELIVER IN PERSON|RAIL|lly slyly unu|
89574092|15915688|915689|2|18|30652.02|0.10|0.02|N|O|1997-01-19|1997-02-23|1997-02-06|DELIVER IN PERSON|REG AIR|accounts sleep. pack|
89574092|14958428|958429|3|50|74284.00|0.10|0.00|N|O|1997-03-22|1997-02-15|1997-04-12|NONE|FOB|its! even, regular foxes detect furio|
89574092|6284880|784893|4|13|24239.41|0.09|0.00|N|O|1997-04-24|1997-01-26|1997-05-07|TAKE BACK RETURN|MAIL|ccounts sleep |
89574093|5371029|371030|1|12|13197.12|0.09|0.06|R|F|1994-10-29|1994-09-09|1994-11-10|NONE|SHIP|es use slyly according to the|
89574093|10869024|369045|2|22|21834.56|0.08|0.07|R|F|1994-07-24|1994-08-26|1994-07-30|COLLECT COD|TRUCK|lar deposits. ironic the|
89574093|15681212|681213|3|6|7154.58|0.04|0.05|A|F|1994-10-01|1994-09-09|1994-10-02|NONE|REG AIR|ronic excuses? carefully silent theodol|
89574093|14123235|623264|4|45|56588.85|0.03|0.08|A|F|1994-09-08|1994-08-15|1994-09-19|DELIVER IN PERSON|RAIL|ly regular d|
89574093|9207787|207788|5|20|33886.40|0.05|0.04|A|F|1994-10-20|1994-08-14|1994-11-05|TAKE BACK RETURN|REG AIR|regular de|
89574093|15267911|517927|6|27|50710.05|0.05|0.05|R|F|1994-09-06|1994-09-28|1994-09-30|DELIVER IN PERSON|RAIL|lar excuses|
89574094|16177153|677186|1|33|40568.55|0.09|0.07|R|F|1992-05-16|1992-06-16|1992-05-17|NONE|REG AIR|r asymptotes ab|
89574094|9401686|901705|2|38|60313.98|0.05|0.06|R|F|1992-07-08|1992-06-19|1992-07-12|TAKE BACK RETURN|SHIP|ious instructi|
89574094|14132695|132696|3|47|81168.53|0.08|0.02|A|F|1992-06-19|1992-07-05|1992-07-15|TAKE BACK RETURN|TRUCK|ss slyly deposi|
89574095|3693851|443861|1|27|49806.09|0.03|0.06|N|O|1998-05-17|1998-04-22|1998-06-12|NONE|SHIP|haggle furiously after the final gro|
89574120|10811645|61656|1|39|60687.90|0.09|0.05|R|F|1993-02-04|1993-02-23|1993-02-08|DELIVER IN PERSON|FOB| requests t|
