44621997|19890497|890498|1|16|23784.00|0.08|0.08|N|O|1995-12-18|1996-01-19|1995-12-19|COLLECT COD|MAIL|e carefully even courts caj|
44621997|19572763|72802|2|3|5504.37|0.09|0.01|N|O|1995-11-25|1996-01-17|1995-11-30|DELIVER IN PERSON|SHIP|nal accounts. excuses boost ev|
44621997|19415305|165363|3|16|19509.28|0.06|0.07|N|O|1995-12-08|1995-12-13|1995-12-30|TAKE BACK RETURN|SHIP|fily furious requests thrash|
44621997|13015412|765452|4|24|31842.24|0.07|0.08|N|O|1995-12-13|1996-01-17|1996-01-09|TAKE BACK RETURN|RAIL|bold instructio|
44621997|10024249|524270|5|21|24627.54|0.01|0.04|N|O|1996-02-10|1996-01-25|1996-02-14|COLLECT COD|MAIL| slyly. regular, regular asy|
44621997|17543075|793093|6|43|48039.60|0.06|0.08|N|O|1996-02-14|1996-01-16|1996-02-16|NONE|FOB| pinto beans|
44621997|6449625|949638|7|2|3148.60|0.06|0.02|N|O|1995-11-14|1996-01-15|1995-12-07|TAKE BACK RETURN|SHIP|. bold reque|
44621998|18835035|335072|1|4|3876.36|0.07|0.05|A|F|1992-02-27|1992-03-13|1992-03-27|DELIVER IN PERSON|SHIP|onic instructions haggle. final foxes na|
44621998|425160|175161|2|24|26043.36|0.07|0.03|R|F|1992-02-28|1992-02-28|1992-03-03|NONE|MAIL| excuses. carefully iron|
44621999|18598830|848849|1|1|1927.91|0.03|0.00|R|F|1992-08-26|1992-09-11|1992-09-23|NONE|SHIP|eposits. furiously regular excuses are s|
44621999|10526275|526276|2|12|15609.00|0.09|0.05|R|F|1992-10-19|1992-11-04|1992-11-10|DELIVER IN PERSON|MAIL|s boost according to the slyly regular the|
44621999|15101841|851887|3|38|69999.42|0.07|0.06|A|F|1992-11-06|1992-10-15|1992-11-27|NONE|TRUCK|usly final foxes are|
44621999|16635684|385733|4|36|58278.60|0.08|0.04|A|F|1992-11-03|1992-11-01|1992-12-02|TAKE BACK RETURN|FOB|ular requests hagg|
44621999|15931545|931546|5|38|59878.50|0.06|0.05|A|F|1992-09-20|1992-09-20|1992-10-02|COLLECT COD|RAIL|ts haggle blithely according to the furiou|
44621999|1463989|213993|6|36|70304.76|0.07|0.06|R|F|1992-11-21|1992-10-05|1992-12-10|TAKE BACK RETURN|REG AIR| final accounts nag fluffily. carefu|
44621999|5246556|996572|7|10|15022.90|0.09|0.01|R|F|1992-08-27|1992-09-25|1992-09-06|NONE|SHIP|ealms up the ca|
44622024|18857512|357549|1|28|41119.96|0.10|0.08|N|O|1998-05-17|1998-06-23|1998-06-07|NONE|RAIL|l epitaphs across the blithely bold|
44622024|18189447|689484|2|42|64492.68|0.09|0.08|N|O|1998-08-13|1998-07-17|1998-08-15|COLLECT COD|REG AIR|deposits. flu|
44622025|14720517|970532|1|40|61471.20|0.09|0.04|A|F|1992-08-24|1992-06-25|1992-09-10|TAKE BACK RETURN|SHIP|g packages. |
44622025|7721136|721137|2|4|4627.00|0.04|0.08|A|F|1992-09-10|1992-07-17|1992-10-10|NONE|RAIL| the carefully e|
44622025|9120260|120261|3|13|16637.53|0.01|0.03|A|F|1992-07-02|1992-06-21|1992-07-08|COLLECT COD|RAIL|p regular packages. ironic, ironic f|
44622025|4193961|443966|4|43|88354.68|0.04|0.04|R|F|1992-08-14|1992-08-12|1992-08-16|DELIVER IN PERSON|AIR|dencies haggle care|
44622026|10328547|828568|1|12|18900.36|0.05|0.02|N|F|1995-05-23|1995-05-18|1995-06-20|COLLECT COD|REG AIR|ts. slyly silent requests affix slyly |
44622026|11874405|874406|2|18|24818.58|0.05|0.05|N|F|1995-06-11|1995-05-04|1995-07-02|COLLECT COD|TRUCK|press accounts. final deposits sleep. sly, |
44622027|6183683|183684|1|32|56524.16|0.06|0.08|A|F|1993-09-25|1993-08-26|1993-10-07|DELIVER IN PERSON|AIR|ly across the fluffily final|
44622027|9149532|899560|2|8|12648.64|0.10|0.08|A|F|1993-08-07|1993-09-13|1993-08-29|DELIVER IN PERSON|AIR|ts. closely regular requests |
44622027|16174403|424420|3|22|32485.20|0.04|0.02|R|F|1993-09-04|1993-07-23|1993-09-26|NONE|TRUCK|efully fluffily unu|
44622028|2349442|599445|1|17|25352.61|0.05|0.01|N|O|1998-01-14|1998-01-09|1998-02-01|NONE|FOB|aggle slyly. even, speci|
44622028|7070798|820820|2|47|83116.68|0.04|0.03|N|O|1997-12-26|1998-01-16|1997-12-31|TAKE BACK RETURN|SHIP|lites. blithely bo|
44622028|18890120|140139|3|2|2218.36|0.00|0.07|N|O|1998-01-10|1998-01-12|1998-01-31|DELIVER IN PERSON|RAIL| cajole furiously ironi|
44622028|6235806|735819|4|35|60952.15|0.08|0.00|N|O|1997-11-05|1997-12-05|1997-11-27|COLLECT COD|MAIL| snooze fluffily. ironic|
44622028|5189010|189011|5|7|7691.32|0.05|0.00|N|O|1998-02-02|1997-12-04|1998-02-19|DELIVER IN PERSON|FOB| carefully bold accounts are|
44622028|11675268|675269|6|42|52192.56|0.06|0.06|N|O|1997-10-30|1998-01-09|1997-11-26|DELIVER IN PERSON|RAIL|t packages wake b|
44622029|9640313|390341|1|21|26309.43|0.01|0.06|N|O|1998-02-07|1998-02-15|1998-02-13|COLLECT COD|AIR|es are-- enticingly final asymptot|
44622029|4729169|729170|2|6|7187.58|0.09|0.08|N|O|1998-03-12|1998-02-28|1998-03-14|NONE|REG AIR|posits wak|
44622029|3138598|888608|3|6|9818.64|0.08|0.07|N|O|1998-01-25|1998-03-04|1998-01-29|DELIVER IN PERSON|RAIL| pinto beans affix slyly along |
44622029|10415964|665975|4|50|93972.00|0.04|0.05|N|O|1998-04-27|1998-04-03|1998-04-30|TAKE BACK RETURN|FOB|s. slyly even accounts sleep slyly deposit|
44622029|1102740|852744|5|24|41824.56|0.05|0.04|N|O|1998-01-21|1998-03-15|1998-02-18|NONE|FOB|ly express waters haggle |
44622030|17121466|371484|1|3|4459.83|0.03|0.06|N|O|1998-04-02|1998-05-05|1998-04-28|DELIVER IN PERSON|REG AIR|y ironic requests nag quickly reg|
44622030|467889|967890|2|26|48278.36|0.07|0.01|N|O|1998-04-05|1998-05-18|1998-05-05|COLLECT COD|TRUCK|metimes. regu|
44622030|3802941|52945|3|41|75593.75|0.05|0.05|N|O|1998-07-07|1998-06-04|1998-07-13|DELIVER IN PERSON|SHIP|uriously above the quickly special accou|
44622030|16014611|514644|4|16|24396.96|0.02|0.03|N|O|1998-04-27|1998-06-21|1998-05-22|DELIVER IN PERSON|TRUCK|sleep furiously even deposits. regular|
44622030|17563199|313251|5|13|16397.16|0.06|0.01|N|O|1998-05-30|1998-06-16|1998-06-06|DELIVER IN PERSON|REG AIR|ickly ironic packages haggle carefully fox|
44622030|4677442|677443|6|21|29803.41|0.01|0.05|N|O|1998-07-10|1998-06-06|1998-07-14|COLLECT COD|RAIL|closely acc|
44622031|12495482|245519|1|4|5907.44|0.04|0.04|N|O|1995-10-12|1995-09-05|1995-10-26|COLLECT COD|MAIL| about the carefully special request|
44622031|11554733|804745|2|14|25020.24|0.01|0.08|N|O|1995-08-10|1995-11-01|1995-08-11|TAKE BACK RETURN|RAIL|r, pending requests haggl|
44622031|386395|636396|3|32|47404.16|0.10|0.06|N|O|1995-10-12|1995-09-19|1995-10-25|NONE|SHIP|ts wake carefully ir|
44622056|9982128|732156|1|9|10886.67|0.02|0.00|N|O|1996-05-13|1996-03-08|1996-06-05|TAKE BACK RETURN|TRUCK|ct careful|
44622056|9623557|123576|2|29|42922.03|0.05|0.08|N|O|1996-03-09|1996-04-23|1996-03-21|NONE|MAIL|riously. unusual theodolites affix. c|
44622056|3114176|614183|3|24|28560.48|0.05|0.02|N|O|1996-05-02|1996-03-18|1996-05-12|DELIVER IN PERSON|AIR| integrate sl|
44622056|19953889|953890|4|1|1941.89|0.05|0.07|N|O|1996-03-23|1996-04-01|1996-04-07|DELIVER IN PERSON|MAIL|ys along the carefully pending pack|
44622056|5004272|254278|5|31|36456.62|0.05|0.03|N|O|1996-02-15|1996-03-03|1996-03-15|COLLECT COD|AIR|es wake. express wartho|
44622057|5277458|277459|1|40|57407.60|0.07|0.04|R|F|1993-03-28|1993-04-22|1993-04-08|NONE|AIR|uses may sleep quickly |
44622057|18223359|473378|2|1|1281.44|0.07|0.02|R|F|1993-05-01|1993-05-25|1993-05-11|NONE|REG AIR|the ironic dependenc|
44622057|19979171|979172|3|9|11242.62|0.00|0.07|A|F|1993-03-13|1993-04-18|1993-04-09|DELIVER IN PERSON|MAIL|ic packages |
44622057|9919147|919148|4|27|31472.55|0.04|0.06|R|F|1993-05-06|1993-04-14|1993-06-04|NONE|TRUCK|nic, final package|
44622058|669351|419352|1|24|31687.68|0.04|0.07|A|F|1995-05-25|1995-06-20|1995-05-28|NONE|RAIL|equests was carefully. bold, f|
44622058|9773910|273929|2|25|49585.75|0.03|0.00|R|F|1995-04-03|1995-05-30|1995-05-02|COLLECT COD|SHIP|odolites nag fluffily. blith|
44622058|10094787|344798|3|38|67688.64|0.02|0.03|A|F|1995-04-15|1995-06-22|1995-04-24|TAKE BACK RETURN|MAIL|pades wake slyly among the quickly special |
44622058|3081647|581654|4|24|39083.76|0.04|0.02|A|F|1995-04-29|1995-04-30|1995-05-11|COLLECT COD|MAIL|thely regular deposits impress q|
44622058|13228307|978347|5|4|4938.56|0.03|0.03|A|F|1995-05-15|1995-06-11|1995-06-03|TAKE BACK RETURN|TRUCK|the furiously even instructions? quic|
44622059|17426011|176063|1|10|9361.40|0.03|0.05|N|O|1997-06-27|1997-06-30|1997-07-12|COLLECT COD|MAIL|even instructions. slyly|
44622059|18960969|711024|2|45|91305.90|0.04|0.07|N|O|1997-08-12|1997-07-07|1997-09-11|NONE|FOB|efully above the fluffily regul|
44622059|16998323|248340|3|24|34091.52|0.09|0.03|N|O|1997-07-30|1997-07-13|1997-08-07|DELIVER IN PERSON|RAIL|s. even accounts ab|
44622059|10810522|310543|4|18|25775.64|0.07|0.06|N|O|1997-07-17|1997-07-07|1997-08-12|DELIVER IN PERSON|SHIP|y fluffy deposits. quick|
44622059|12433937|683950|5|12|22443.72|0.07|0.01|N|O|1997-07-04|1997-05-22|1997-07-27|TAKE BACK RETURN|RAIL|ts against the bold, thin ideas enga|
44622059|17169804|169805|6|44|82409.80|0.01|0.00|N|O|1997-07-24|1997-05-26|1997-07-25|DELIVER IN PERSON|TRUCK|e quickly along the carefully |
44622059|12894481|644518|7|15|22122.60|0.03|0.00|N|O|1997-04-30|1997-06-09|1997-05-17|NONE|FOB|gular accounts according to|
44622060|17531022|31057|1|26|27355.90|0.07|0.05|A|F|1994-08-20|1994-09-05|1994-09-08|DELIVER IN PERSON|RAIL|ously ironic|
44622061|465520|215521|1|12|17826.00|0.03|0.05|A|F|1992-09-30|1992-10-25|1992-10-20|TAKE BACK RETURN|RAIL| regular packag|
44622061|3989418|739428|2|49|73853.78|0.10|0.02|R|F|1992-12-07|1992-10-25|1992-12-21|TAKE BACK RETURN|SHIP|regular requests|
44622061|10132548|632569|3|5|7900.20|0.03|0.07|A|F|1992-10-19|1992-11-04|1992-11-04|NONE|FOB| final instructions r|
44622062|10887588|387609|1|26|40951.04|0.01|0.01|A|F|1992-05-24|1992-04-25|1992-06-02|TAKE BACK RETURN|REG AIR|e unusual theodolites. excuses are abo|
44622062|7685214|185229|2|35|41959.05|0.05|0.02|A|F|1992-04-02|1992-04-22|1992-04-26|COLLECT COD|TRUCK|ly quickly pending instructions. carefully |
44622062|5385526|135542|3|20|32225.20|0.03|0.01|R|F|1992-03-25|1992-04-27|1992-04-04|DELIVER IN PERSON|AIR|eodolites haggle carefully dependencies. fi|
44622062|14525030|275073|4|9|9488.79|0.02|0.07|A|F|1992-04-22|1992-05-19|1992-05-01|COLLECT COD|RAIL|o the quic|
44622062|2178137|678142|5|37|44956.11|0.04|0.03|R|F|1992-04-18|1992-04-14|1992-04-23|TAKE BACK RETURN|AIR|gle furiously according to the e|
44622063|17840093|840094|1|13|13418.60|0.05|0.01|R|F|1992-02-07|1992-03-29|1992-02-08|DELIVER IN PERSON|MAIL|ular packages. regular packages haggle. qui|
44622063|18430541|930578|2|16|23529.92|0.07|0.04|R|F|1992-05-28|1992-04-04|1992-06-10|TAKE BACK RETURN|AIR| silent, f|
44622088|5322694|572700|1|14|24030.02|0.07|0.00|N|O|1996-06-13|1996-03-22|1996-06-26|DELIVER IN PERSON|FOB|eans: quickly regular accounts sleep among |
44622088|18514122|14159|2|8|9081.60|0.02|0.08|N|O|1996-04-03|1996-04-30|1996-05-01|DELIVER IN PERSON|FOB|lyly bold deposits about the final req|
44622088|6839270|89277|3|30|36267.90|0.00|0.07|N|O|1996-03-17|1996-03-22|1996-03-26|DELIVER IN PERSON|FOB|gs. furiously final instru|
44622089|18620799|120836|1|32|55003.52|0.01|0.06|R|F|1992-04-29|1992-05-18|1992-05-28|TAKE BACK RETURN|AIR|s need to x|
44622089|19766551|16571|2|6|9699.42|0.09|0.03|A|F|1992-08-03|1992-07-11|1992-08-25|NONE|AIR|nag slyly alo|
44622089|16408648|158697|3|18|28004.76|0.05|0.05|A|F|1992-07-10|1992-05-23|1992-08-04|NONE|SHIP|carefully sil|
44622090|16805895|805896|1|1|1800.05|0.03|0.07|N|O|1996-11-23|1997-02-01|1996-11-30|TAKE BACK RETURN|FOB| pending requests sleep ab|
44622090|16666577|166610|2|47|72508.78|0.02|0.01|N|O|1996-12-09|1996-12-23|1997-01-04|COLLECT COD|RAIL|according to the |
44622090|15151821|651852|3|47|87987.29|0.10|0.01|N|O|1997-02-03|1996-12-20|1997-02-07|NONE|REG AIR|ts. regular requests sleep care|
44622091|12323092|73129|1|9|10030.32|0.00|0.00|A|F|1993-04-22|1993-03-27|1993-05-05|NONE|SHIP|ons detect. deposits|
44622091|14200901|450916|2|28|50433.32|0.02|0.07|R|F|1993-05-05|1993-04-04|1993-05-13|NONE|FOB|sly even dolphins. f|
44622091|14541619|291662|3|6|9959.34|0.07|0.05|A|F|1993-03-15|1993-03-08|1993-03-20|NONE|RAIL|as. regular ideas |
44622091|985341|235342|4|41|58478.30|0.07|0.08|R|F|1993-02-27|1993-02-23|1993-02-28|COLLECT COD|MAIL|en packages n|
44622091|625372|375373|5|19|24649.46|0.01|0.06|A|F|1993-04-03|1993-02-18|1993-04-12|NONE|FOB|ites alongside of the quickly even package|
44622091|10616222|866233|6|35|39819.15|0.05|0.02|R|F|1993-02-24|1993-03-09|1993-03-24|COLLECT COD|SHIP| the furiously expres|
44622091|6831744|331757|7|39|65340.60|0.02|0.00|A|F|1993-03-12|1993-03-23|1993-03-14|DELIVER IN PERSON|RAIL|the hockey players sleep b|
44622092|1117491|867495|1|5|7542.20|0.00|0.03|N|O|1997-07-03|1997-07-13|1997-07-22|DELIVER IN PERSON|AIR|te about the carefully specia|
44622093|8905981|405998|1|28|55623.12|0.00|0.02|N|O|1998-03-04|1998-02-13|1998-03-12|DELIVER IN PERSON|AIR|eposits det|
44622093|2806404|56407|2|26|34066.76|0.04|0.04|N|O|1998-04-12|1998-03-13|1998-04-13|TAKE BACK RETURN|MAIL|ts sleep carefu|
44622093|7229705|729720|3|5|8171.70|0.08|0.05|N|O|1998-04-18|1998-02-13|1998-05-07|NONE|SHIP|quiet deposits. platelets grow carefully |
44622093|9644265|894275|4|41|49559.98|0.07|0.05|N|O|1998-01-15|1998-02-22|1998-02-11|COLLECT COD|RAIL|e from the carefull|
