264009|14418568|168611|1|16|23773.44|0.10|0.07|N|O|1997-05-14|1997-03-25|1997-06-07|COLLECT COD|RAIL|inal packages boost quickly bold, unusua|
264009|12862725|362750|2|26|43864.08|0.02|0.01|N|O|1997-05-29|1997-04-25|1997-06-16|COLLECT COD|REG AIR|slyly after the slyly stealthy|
264009|3816623|566633|3|26|40025.18|0.03|0.06|N|O|1997-04-23|1997-05-01|1997-05-17|DELIVER IN PERSON|FOB|ions. slowly final packa|
264009|5975097|475108|4|45|52731.00|0.03|0.07|N|O|1997-02-25|1997-03-19|1997-03-07|NONE|MAIL|even, expres|
264009|3453896|953903|5|15|27745.80|0.06|0.06|N|O|1997-06-10|1997-04-14|1997-07-06|TAKE BACK RETURN|SHIP|arefully ironic packages.|
264010|15023571|523602|1|10|14938.20|0.06|0.01|A|F|1994-10-26|1994-09-24|1994-11-08|DELIVER IN PERSON|SHIP| the ironic deposits use |
264010|1155590|905594|2|17|27974.18|0.03|0.08|A|F|1994-09-12|1994-08-25|1994-09-30|DELIVER IN PERSON|MAIL|-- slyly eve|
264010|1994810|494813|3|18|34284.96|0.06|0.05|R|F|1994-07-19|1994-08-14|1994-08-02|TAKE BACK RETURN|AIR|to beans wake quickly. furiously final co|
264010|6757161|257174|4|23|28010.09|0.05|0.03|R|F|1994-10-21|1994-09-25|1994-10-26|COLLECT COD|SHIP|ly bold excuses wake |
264010|7603459|353481|5|47|64017.29|0.02|0.02|R|F|1994-10-13|1994-08-24|1994-10-16|NONE|MAIL|al decoys grow. final|
264010|11325528|575540|6|5|7764.80|0.07|0.01|R|F|1994-08-11|1994-08-14|1994-08-22|DELIVER IN PERSON|RAIL|ng the account|
264011|6970999|971000|1|8|16557.20|0.05|0.01|N|O|1998-06-03|1998-04-26|1998-07-03|DELIVER IN PERSON|AIR|r the quickly final not|
264011|1576000|826002|2|2|2151.86|0.06|0.06|N|O|1998-06-18|1998-05-12|1998-06-27|TAKE BACK RETURN|RAIL|old deposits a|
264011|7831940|581962|3|22|41174.10|0.07|0.03|N|O|1998-05-06|1998-05-01|1998-05-26|COLLECT COD|SHIP|nstructions integrate blithely ab|
264012|2992146|992147|1|43|53234.00|0.03|0.03|N|O|1998-04-28|1998-05-23|1998-04-29|DELIVER IN PERSON|MAIL| blithely even instructions shall have to |
264013|13016834|16835|1|23|40254.14|0.02|0.00|N|O|1996-09-13|1996-06-25|1996-09-15|COLLECT COD|AIR|osits cajole regular ac|
264013|13926763|426790|2|29|51883.03|0.06|0.07|N|O|1996-06-24|1996-07-02|1996-07-16|NONE|SHIP|oze at the furiously pending foxes. fur|
264013|7101843|351851|3|32|59023.68|0.03|0.01|N|O|1996-05-28|1996-08-23|1996-05-31|DELIVER IN PERSON|TRUCK|n, even platelets kindle blithely bold pac|
264013|664141|914142|4|50|55255.50|0.08|0.02|N|O|1996-09-16|1996-08-12|1996-09-30|COLLECT COD|MAIL|posits use ca|
264013|2202942|202943|5|10|18448.30|0.02|0.08|N|O|1996-06-23|1996-08-05|1996-07-23|COLLECT COD|TRUCK|s. accounts nag blit|
264013|4844940|844941|6|36|67849.20|0.01|0.01|N|O|1996-09-05|1996-07-21|1996-09-30|NONE|TRUCK|gular multiplie|
264014|15999187|749233|1|25|32134.75|0.10|0.05|A|F|1994-11-12|1994-11-26|1994-11-30|DELIVER IN PERSON|RAIL|o the quickly pendin|
264014|18325048|325049|2|32|34308.16|0.05|0.08|R|F|1994-11-24|1994-11-09|1994-12-16|NONE|SHIP|he slyly ironic requests. f|
264014|9075080|825108|3|15|15819.45|0.09|0.02|R|F|1994-09-26|1994-12-07|1994-10-25|NONE|TRUCK|nic asymptotes over t|
264014|4865372|615385|4|34|45462.42|0.09|0.06|A|F|1995-01-18|1994-12-21|1995-02-11|DELIVER IN PERSON|REG AIR|frays boost. quickly |
264014|12293692|293693|5|48|80883.84|0.02|0.00|A|F|1994-11-24|1994-11-15|1994-12-23|TAKE BACK RETURN|AIR|ions cajole. carefully p|
264014|68208|818209|6|39|45871.80|0.07|0.01|R|F|1994-12-18|1994-10-24|1995-01-17|COLLECT COD|RAIL|ly above the unusual, regu|
264015|3318446|68456|1|47|68821.16|0.05|0.01|A|F|1993-06-01|1993-05-12|1993-06-13|TAKE BACK RETURN|MAIL| requests accordin|
264015|13111134|111135|2|32|36623.36|0.01|0.01|R|F|1993-06-26|1993-04-27|1993-07-18|NONE|RAIL|inal requests. carefully final request|
264015|18824453|574508|3|32|44048.32|0.02|0.00|A|F|1993-06-30|1993-05-16|1993-07-03|NONE|FOB|onic accounts sl|
264015|2580466|580467|4|31|47936.54|0.03|0.03|R|F|1993-03-19|1993-06-06|1993-03-24|NONE|SHIP| the carefully ironic|
264040|4427853|427854|1|24|42735.12|0.02|0.02|A|F|1993-08-13|1993-09-25|1993-08-25|NONE|SHIP|uctions. b|
264040|18912780|662835|2|38|68089.92|0.10|0.08|A|F|1993-09-24|1993-09-30|1993-10-12|COLLECT COD|RAIL|s cajole carefully. qui|
264040|7089788|839810|3|4|7109.72|0.05|0.00|R|F|1993-09-09|1993-09-28|1993-09-17|TAKE BACK RETURN|SHIP|e instructions. pending theodolites m|
264040|18050397|50398|4|41|55206.09|0.05|0.07|R|F|1993-08-21|1993-09-06|1993-09-08|NONE|RAIL|oxes nag re|
264040|13020819|770859|5|45|78262.20|0.00|0.08|A|F|1993-09-22|1993-08-13|1993-10-22|DELIVER IN PERSON|FOB|ven request|
264040|900762|400763|6|8|14101.76|0.01|0.08|R|F|1993-10-07|1993-09-06|1993-10-18|TAKE BACK RETURN|REG AIR|refully special Tiresias haggle. fluf|
264041|18096718|96719|1|20|34276.20|0.03|0.08|A|F|1995-04-26|1995-01-28|1995-05-26|DELIVER IN PERSON|TRUCK| final instructions boost alongsid|
264041|11533875|783887|2|20|38166.00|0.08|0.02|R|F|1995-03-08|1995-01-31|1995-04-07|NONE|REG AIR| ideas. slyly final asymptotes |
264041|9823750|73760|3|25|41831.50|0.09|0.04|R|F|1994-12-30|1995-02-22|1995-01-11|COLLECT COD|TRUCK|haggle along the blithely special account|
264041|7756255|506277|4|17|22284.79|0.07|0.04|A|F|1995-01-26|1995-02-09|1995-02-04|TAKE BACK RETURN|FOB|cuses sleep carefully requests. |
264041|19361550|361551|5|20|32211.80|0.00|0.02|A|F|1995-03-01|1995-02-07|1995-03-28|TAKE BACK RETURN|SHIP|lithely express requests! unusual, ironic|
264041|9562354|62373|6|10|14158.80|0.09|0.06|R|F|1995-01-06|1995-02-16|1995-01-28|DELIVER IN PERSON|AIR|its sleep packages. silent fo|
264042|628527|378528|1|40|58219.60|0.04|0.08|N|O|1997-10-12|1997-11-28|1997-11-11|TAKE BACK RETURN|TRUCK|efully regular pinto |
264042|3651770|151777|2|44|75749.96|0.10|0.04|N|O|1997-11-18|1997-12-01|1997-12-18|NONE|MAIL|ajole blithely along the blithely|
264042|15283852|533868|3|8|14680.72|0.08|0.08|N|O|1998-01-20|1997-12-10|1998-02-03|COLLECT COD|FOB|ly bold pac|
264043|10011720|11721|1|38|61986.36|0.09|0.06|A|F|1994-05-07|1994-06-05|1994-06-01|NONE|MAIL|ly despite the quickly unusual |
264043|6962557|212564|2|19|30764.99|0.10|0.04|A|F|1994-07-08|1994-05-19|1994-07-11|COLLECT COD|MAIL| packages are blithely. carefully ironi|
264044|9745301|745302|1|36|48449.52|0.02|0.08|N|O|1997-11-10|1997-11-11|1997-11-30|TAKE BACK RETURN|TRUCK|o the slyly un|
264044|9263009|13037|2|4|3886.16|0.02|0.06|N|O|1997-10-23|1997-11-08|1997-11-01|COLLECT COD|REG AIR|was quickly. slyly regular ideas are about |
264044|3376380|376381|3|13|18930.86|0.06|0.07|N|O|1998-01-05|1997-12-06|1998-02-02|DELIVER IN PERSON|MAIL|g furiously. carefull|
264044|6806482|56489|4|40|55525.60|0.05|0.02|N|O|1997-12-07|1997-11-23|1997-12-10|DELIVER IN PERSON|RAIL| slyly pending packages. c|
264044|16538211|38244|5|3|3745.17|0.07|0.00|N|O|1998-01-06|1997-12-23|1998-01-30|TAKE BACK RETURN|MAIL| carefully above the furiously specia|
264045|56753|56754|1|11|18807.25|0.04|0.08|R|F|1994-12-16|1994-12-18|1995-01-13|TAKE BACK RETURN|SHIP|across the stealthily ironic |
264045|13842198|592238|2|50|56975.00|0.01|0.08|R|F|1995-02-19|1995-01-02|1995-02-20|NONE|AIR|sual epitaphs affix carefully pendi|
264045|5806576|306587|3|9|13340.52|0.03|0.03|A|F|1995-01-06|1994-12-17|1995-01-11|NONE|TRUCK|ular pains. final, ironic in|
264045|11108862|858896|4|23|43017.13|0.10|0.07|A|F|1994-12-24|1995-01-12|1995-01-09|DELIVER IN PERSON|REG AIR|ending accounts|
264045|6634229|384248|5|41|47678.49|0.04|0.04|A|F|1994-12-02|1995-01-11|1994-12-09|DELIVER IN PERSON|REG AIR|s! fluffily regular excuses maintai|
264045|1477193|977196|6|42|49145.04|0.04|0.01|A|F|1994-12-24|1995-01-23|1994-12-30|NONE|TRUCK|ly according to|
264045|7175778|925800|7|8|14827.36|0.03|0.05|R|F|1995-01-21|1995-01-06|1995-02-19|TAKE BACK RETURN|REG AIR|as according to t|
264046|3300772|550776|1|13|23043.93|0.08|0.03|A|F|1992-04-11|1992-04-26|1992-04-24|TAKE BACK RETURN|RAIL|longside of the furiously express|
264046|16068802|318819|2|25|44250.00|0.09|0.02|R|F|1992-04-10|1992-05-23|1992-04-28|COLLECT COD|MAIL|quests. special theodolite|
264047|11182263|932297|1|49|65890.79|0.02|0.07|A|F|1994-09-24|1994-10-30|1994-10-18|NONE|SHIP|ronic dependencies. sly|
264047|294171|294172|2|29|33789.64|0.08|0.03|R|F|1994-12-25|1994-09-26|1994-12-27|DELIVER IN PERSON|TRUCK|ly special foxes use|
264047|4130809|880822|3|7|12877.20|0.09|0.07|A|F|1994-12-26|1994-11-25|1995-01-02|NONE|MAIL|y excuses. regular |
264072|6830874|580893|1|10|18045.30|0.02|0.05|N|O|1996-06-14|1996-08-15|1996-07-03|DELIVER IN PERSON|REG AIR|ess depths. Ti|
264072|6498929|748936|2|28|53972.80|0.03|0.01|N|O|1996-06-19|1996-07-05|1996-06-24|COLLECT COD|SHIP|fully regular packages. dependencies ha|
264073|1254517|254518|1|33|48557.85|0.04|0.03|A|F|1994-12-15|1995-01-20|1995-01-07|COLLECT COD|REG AIR|eposits. furiously express attainments caj|
264073|4655931|905936|2|22|41507.40|0.03|0.07|A|F|1994-12-21|1995-01-11|1995-01-14|TAKE BACK RETURN|MAIL|egular deposits are never across t|
264073|12221798|971835|3|13|22349.34|0.03|0.04|R|F|1994-12-02|1995-01-29|1994-12-22|DELIVER IN PERSON|REG AIR|ously regular |
264073|11757093|507127|4|21|24139.71|0.06|0.03|A|F|1994-11-23|1995-02-09|1994-11-24|TAKE BACK RETURN|TRUCK|tes wake carefu|
264073|1453804|203808|5|8|14061.84|0.08|0.01|A|F|1994-11-21|1995-02-04|1994-12-03|DELIVER IN PERSON|SHIP|kly carefully unusual ideas. sly|
264074|3559870|309880|1|48|92625.60|0.06|0.03|N|O|1997-09-07|1997-09-14|1997-09-18|DELIVER IN PERSON|SHIP|ravely even theodolites. slyly even de|
264074|10732661|732662|2|3|5079.39|0.00|0.04|N|O|1997-09-12|1997-09-08|1997-09-27|DELIVER IN PERSON|REG AIR|es solve. deposits |
264074|3822265|322272|3|20|23741.40|0.04|0.03|N|O|1997-09-18|1997-09-02|1997-09-20|COLLECT COD|REG AIR|r the furiously even pinto |
264074|795944|295945|4|17|34678.47|0.08|0.00|N|O|1997-10-30|1997-09-14|1997-11-29|NONE|REG AIR|tions are slyly along|
264074|17418412|418413|5|19|25261.26|0.06|0.02|N|O|1997-11-25|1997-09-16|1997-11-30|NONE|MAIL|sts wake b|
264074|11243701|993735|6|31|50968.34|0.01|0.02|N|O|1997-10-24|1997-09-09|1997-11-02|TAKE BACK RETURN|MAIL|ges wake. regular deposits wake slyly ex|
264074|12879661|879662|7|44|72160.88|0.01|0.01|N|O|1997-11-07|1997-10-16|1997-12-05|NONE|REG AIR|usual, even pack|
264075|8454473|204498|1|13|18551.65|0.07|0.07|R|F|1995-02-21|1995-02-07|1995-03-05|TAKE BACK RETURN|TRUCK|ious, unusual accounts before the b|
264076|7191771|441779|1|34|63322.28|0.00|0.04|R|F|1995-04-06|1995-05-10|1995-04-30|COLLECT COD|SHIP| the furiously ironic packages. furi|
264076|12084746|334759|2|2|3460.28|0.06|0.03|R|F|1995-05-30|1995-05-25|1995-06-10|DELIVER IN PERSON|REG AIR|ans. regular theodolite|
264076|8311363|311364|3|30|41218.50|0.04|0.07|A|F|1995-05-18|1995-04-01|1995-05-21|DELIVER IN PERSON|TRUCK|ding to the pending accounts. ironic, even|
264076|9061923|61924|4|11|20729.17|0.00|0.06|A|F|1995-03-25|1995-05-08|1995-04-18|TAKE BACK RETURN|AIR| haggle quickly. carefully final re|
264076|3725360|975364|5|44|60947.92|0.09|0.05|N|F|1995-05-27|1995-03-29|1995-06-22|DELIVER IN PERSON|TRUCK|quests: ironic decoys believe a|
264077|18313806|63861|1|2|3637.78|0.08|0.06|A|F|1994-11-02|1994-10-07|1994-11-13|COLLECT COD|TRUCK|ly special pinto beans are quickly reg|
264077|122265|622266|2|26|33468.76|0.00|0.04|R|F|1994-10-22|1994-09-10|1994-11-02|DELIVER IN PERSON|MAIL| excuses along t|
264077|14892452|392481|3|24|34649.04|0.05|0.08|A|F|1994-08-04|1994-08-17|1994-08-08|NONE|REG AIR|gside of the furiously even instructions:|
264077|17439405|689423|4|45|60458.85|0.07|0.07|A|F|1994-07-20|1994-09-23|1994-07-29|DELIVER IN PERSON|AIR|sly along the even asymptotes|
264077|4068167|568176|5|5|5674.80|0.03|0.02|A|F|1994-09-27|1994-08-17|1994-10-25|NONE|RAIL|ending platelets. furiously fi|
264077|13675837|425877|6|23|41679.45|0.01|0.08|R|F|1994-09-13|1994-09-15|1994-10-04|COLLECT COD|REG AIR|jole blithely. regular r|
264077|9787008|37018|7|4|4378.08|0.08|0.08|A|F|1994-09-10|1994-08-23|1994-09-13|COLLECT COD|TRUCK|yly unusual excuses. furiously regular|
264078|10237406|737427|1|17|22829.13|0.08|0.03|N|O|1997-10-12|1997-09-09|1997-10-30|NONE|AIR|es cajole quickly. |
264078|78630|328631|2|14|22520.82|0.01|0.06|N|O|1997-11-12|1997-10-07|1997-12-09|DELIVER IN PERSON|SHIP| wake caref|
264078|1524712|274716|3|49|85095.36|0.02|0.00|N|O|1997-10-28|1997-09-28|1997-10-29|NONE|FOB|encies. unusual warthogs wake blithely |
264079|991105|241106|1|2|2392.12|0.02|0.01|R|F|1992-09-29|1992-10-16|1992-10-20|COLLECT COD|RAIL|lly ironic theodolites haggle iron|
264079|17488744|738762|2|26|45028.62|0.10|0.05|A|F|1992-11-12|1992-10-21|1992-12-06|TAKE BACK RETURN|RAIL|sts integrate reg|
264079|13312687|812714|3|17|28883.34|0.00|0.01|R|F|1992-09-07|1992-09-06|1992-09-16|TAKE BACK RETURN|SHIP|iments cajole a|
264079|6326104|326105|4|22|24855.38|0.06|0.06|R|F|1992-10-05|1992-10-15|1992-10-23|NONE|RAIL|ffily bold deposits. ruthlessly special|
264079|2821247|71250|5|17|19857.70|0.00|0.00|R|F|1992-08-12|1992-10-12|1992-09-11|DELIVER IN PERSON|TRUCK|the carefully regular packages |
