240009|12845669|595706|1|15|24210.30|0.10|0.01|N|O|1996-07-06|1996-07-29|1996-07-12|NONE|AIR|ve the never ironic ideas. final ac|
240009|17144230|394248|2|9|11460.42|0.10|0.04|N|O|1996-07-26|1996-07-02|1996-08-12|TAKE BACK RETURN|MAIL|tect fluffily blithely final ac|
240009|3071690|821700|3|15|24923.10|0.10|0.01|N|O|1996-09-01|1996-08-01|1996-09-09|TAKE BACK RETURN|RAIL|quickly alongside of the unusual, regular |
240010|2026485|26486|1|3|4234.14|0.05|0.04|A|F|1993-02-06|1993-01-18|1993-03-03|DELIVER IN PERSON|MAIL|nusual, regular theodolites along the fluff|
240010|19126051|876109|2|18|19369.80|0.10|0.01|R|F|1993-02-19|1992-12-21|1993-03-17|TAKE BACK RETURN|AIR|lar instructions. bold dolphins a|
240010|11535916|535917|3|25|48783.50|0.10|0.01|A|F|1992-11-12|1993-01-18|1992-11-29|COLLECT COD|REG AIR|quests. slyly regular theodolites haggl|
240010|4130326|130327|4|5|6780.60|0.05|0.04|R|F|1992-12-14|1992-12-27|1992-12-16|NONE|MAIL|ld accounts. blithely unusual reque|
240011|18356606|106661|1|28|46527.32|0.00|0.06|N|O|1996-06-04|1996-06-10|1996-06-30|DELIVER IN PERSON|AIR|ully special accounts. carefu|
240011|19463429|963468|2|41|57049.45|0.01|0.02|N|O|1996-04-29|1996-06-06|1996-05-26|COLLECT COD|SHIP| the evenly pending warhorses. quickly|
240011|1845161|845162|3|45|49773.15|0.07|0.06|N|O|1996-04-16|1996-05-20|1996-05-07|TAKE BACK RETURN|MAIL|packages are carefully|
240011|11615656|115679|4|46|72269.22|0.09|0.01|N|O|1996-05-08|1996-06-05|1996-06-05|DELIVER IN PERSON|MAIL|around the fluffily fi|
240011|4318581|568586|5|6|9596.22|0.00|0.07|N|O|1996-05-04|1996-04-25|1996-05-15|NONE|MAIL|ounts use carefully ac|
240011|2384483|384484|6|46|72099.02|0.02|0.03|N|O|1996-06-06|1996-05-15|1996-06-21|DELIVER IN PERSON|REG AIR|equests acc|
240011|16000389|250406|7|43|64009.37|0.09|0.04|N|O|1996-05-03|1996-04-27|1996-05-15|NONE|AIR|lyly. foxes above the blithely pendin|
240012|18525220|525221|1|2|2488.60|0.10|0.07|R|F|1993-09-10|1993-11-03|1993-09-24|DELIVER IN PERSON|MAIL|cajole. fluffily pending courts snooze bl|
240012|13367789|867816|2|15|27841.80|0.06|0.08|A|F|1993-09-18|1993-11-11|1993-10-04|COLLECT COD|RAIL|. final deposits int|
240012|12426170|676183|3|5|5477.75|0.08|0.02|R|F|1993-10-22|1993-10-19|1993-11-21|TAKE BACK RETURN|MAIL|grouches unwin|
240012|6630191|130204|4|10|11208.60|0.04|0.00|A|F|1993-10-25|1993-11-13|1993-11-12|TAKE BACK RETURN|FOB|ptotes nag. quickly final asymptotes doubt|
240013|10099960|599981|1|10|19594.60|0.05|0.01|N|O|1996-08-29|1996-08-27|1996-08-30|DELIVER IN PERSON|FOB|le slyly after the bold ac|
240013|10019774|19775|2|36|60957.72|0.06|0.03|N|O|1996-08-30|1996-08-16|1996-09-27|COLLECT COD|RAIL|riously across the doggedly pen|
240013|2332605|82612|3|37|60587.13|0.04|0.00|N|O|1996-08-31|1996-09-08|1996-09-15|COLLECT COD|TRUCK|e among the furiously final depo|
240013|4090104|590113|4|44|48131.60|0.08|0.05|N|O|1996-08-14|1996-07-23|1996-08-18|TAKE BACK RETURN|MAIL|uriously fur|
240013|2361379|861384|5|8|11522.08|0.07|0.00|N|O|1996-08-03|1996-07-29|1996-08-20|TAKE BACK RETURN|MAIL|s sleep furiou|
240013|7695391|195406|6|6|8316.06|0.07|0.01|N|O|1996-06-25|1996-07-28|1996-06-28|DELIVER IN PERSON|AIR|pecial sheaves. even, even deposits a|
240014|5531296|281312|1|35|46445.70|0.09|0.00|A|F|1995-04-28|1995-04-07|1995-05-14|COLLECT COD|SHIP|thely even platelets. f|
240014|4476793|976802|2|46|81400.22|0.09|0.05|A|F|1995-05-31|1995-03-31|1995-06-06|COLLECT COD|RAIL| the regular|
240014|1456676|706678|3|47|76732.20|0.08|0.00|R|F|1995-04-20|1995-03-22|1995-05-17|NONE|REG AIR| theodolites. furiousl|
240014|2347358|847363|4|1|1405.24|0.03|0.04|R|F|1995-04-15|1995-05-06|1995-05-15|DELIVER IN PERSON|MAIL|ect. slyly regular theod|
240014|12031986|281999|5|24|46017.12|0.09|0.06|N|F|1995-06-02|1995-03-15|1995-06-19|NONE|RAIL|ckly. furiously pending asymptotes h|
240015|19375386|625406|1|11|16064.62|0.09|0.00|N|O|1996-11-19|1996-10-06|1996-12-18|DELIVER IN PERSON|REG AIR| even, spe|
240015|2098029|598034|2|42|43130.64|0.07|0.05|N|O|1996-11-02|1996-10-03|1996-11-11|DELIVER IN PERSON|TRUCK|ffily pending as|
240015|1566607|816609|3|28|46858.84|0.10|0.03|N|O|1996-12-10|1996-10-29|1997-01-08|NONE|TRUCK|ickly across the packages.|
240015|9952628|702656|4|11|18481.43|0.00|0.08|N|O|1996-09-02|1996-09-25|1996-09-15|TAKE BACK RETURN|SHIP|nding pinto bean|
240015|13814455|64469|5|1|1368.76|0.00|0.08|N|O|1996-11-14|1996-11-15|1996-12-07|TAKE BACK RETURN|MAIL|regular packages. instructions sleep fluff|
240040|14631776|881791|1|28|47797.12|0.09|0.05|R|F|1992-03-04|1992-03-16|1992-03-16|NONE|REG AIR|nic, regular platelets |
240040|16255738|255739|2|19|32165.48|0.07|0.02|R|F|1992-05-07|1992-03-29|1992-05-19|DELIVER IN PERSON|AIR|ages boost slowly. fluffily reg|
240041|12629568|379605|1|41|61374.13|0.04|0.08|A|F|1993-08-19|1993-08-14|1993-09-07|COLLECT COD|SHIP|lly across the fu|
240041|5140700|390706|2|45|78320.25|0.09|0.05|A|F|1993-07-01|1993-09-14|1993-07-31|DELIVER IN PERSON|RAIL|packages against the|
240042|4663826|663827|1|34|60846.06|0.06|0.04|N|O|1998-09-18|1998-10-15|1998-10-11|NONE|MAIL|es. furiously even requests cajole q|
240043|9136639|636658|1|15|25127.70|0.06|0.05|N|O|1998-06-12|1998-06-12|1998-06-22|COLLECT COD|FOB|es detect according|
240043|19488065|488066|2|47|49448.23|0.04|0.01|N|O|1998-07-12|1998-06-07|1998-08-01|NONE|FOB| according to the pending, regular dolphin|
240043|15903610|653656|3|6|9676.92|0.06|0.05|N|O|1998-04-17|1998-06-13|1998-05-14|COLLECT COD|MAIL|osits. slow, fi|
240043|11958531|708565|4|48|76269.12|0.09|0.05|N|O|1998-05-16|1998-05-16|1998-06-12|NONE|TRUCK| slyly even packa|
240043|7028290|528305|5|14|17051.16|0.02|0.00|N|O|1998-05-24|1998-07-05|1998-05-26|COLLECT COD|TRUCK|ular foxes. caref|
240044|16895052|395085|1|6|6277.26|0.01|0.07|N|O|1995-10-04|1995-09-07|1995-10-23|COLLECT COD|REG AIR| are about|
240044|15133602|133603|2|42|68663.70|0.05|0.05|N|O|1995-09-02|1995-09-01|1995-09-13|NONE|MAIL|ts. fluffily even |
240044|10436330|436331|3|4|5063.24|0.06|0.06|N|O|1995-07-13|1995-09-12|1995-07-14|COLLECT COD|REG AIR|kages wake|
240045|17076629|826681|1|32|51352.64|0.03|0.08|R|F|1995-02-24|1995-03-30|1995-03-21|TAKE BACK RETURN|TRUCK|gular pinto beans nag blithely. courts|
240045|6887611|637630|2|2|3196.54|0.00|0.06|A|F|1995-02-07|1995-03-17|1995-02-21|NONE|AIR| unusual instructions play blithel|
240045|73152|573153|3|22|24753.30|0.09|0.07|R|F|1995-03-03|1995-02-27|1995-03-16|TAKE BACK RETURN|RAIL| are above the quickly|
240045|9450609|450610|4|3|4677.39|0.00|0.01|A|F|1995-03-15|1995-02-28|1995-03-31|NONE|FOB|eodolites wake blithely acros|
240045|16369641|869674|5|37|63263.71|0.02|0.00|R|F|1995-04-18|1995-02-05|1995-05-06|TAKE BACK RETURN|MAIL|l ideas. unusua|
240046|11538868|288902|1|14|26688.06|0.00|0.08|A|F|1992-08-21|1992-10-01|1992-09-16|TAKE BACK RETURN|AIR|ke ironic packages. |
240046|13747629|747630|2|11|18435.34|0.08|0.00|R|F|1992-08-24|1992-09-24|1992-08-31|DELIVER IN PERSON|REG AIR|uickly unus|
240046|16396827|646844|3|6|11538.06|0.00|0.06|R|F|1992-09-23|1992-10-16|1992-10-12|NONE|REG AIR|ic packages wake permanently u|
240046|1464618|714620|4|31|49058.74|0.04|0.07|R|F|1992-09-28|1992-09-29|1992-10-09|DELIVER IN PERSON|AIR|nst the instructions. unusual, special |
240046|15829999|80015|5|41|79056.20|0.10|0.07|R|F|1992-10-02|1992-10-25|1992-10-31|NONE|FOB|ions. express deposits integrate acro|
240047|13421253|171293|1|26|30513.08|0.07|0.08|A|F|1994-04-21|1994-05-02|1994-05-03|TAKE BACK RETURN|AIR|althy requests afte|
240047|10993069|743100|2|18|20907.36|0.03|0.00|R|F|1994-03-31|1994-03-26|1994-04-09|COLLECT COD|MAIL|tions. fluffily bo|
240047|500448|250449|3|33|47797.86|0.10|0.01|R|F|1994-05-09|1994-04-24|1994-05-23|COLLECT COD|FOB|s integrate f|
240047|11018453|768487|4|44|60319.60|0.02|0.07|A|F|1994-04-17|1994-04-15|1994-05-16|DELIVER IN PERSON|SHIP|uffily carefully expre|
240072|11309608|59642|1|39|63064.56|0.05|0.06|N|O|1997-01-21|1997-01-21|1997-02-15|COLLECT COD|TRUCK|g the furiously ironic p|
240072|565581|815582|2|1|1646.56|0.06|0.08|N|O|1996-12-09|1997-01-31|1996-12-13|TAKE BACK RETURN|TRUCK|ly final platelets nag blithely final d|
240072|5716357|466373|3|27|37072.89|0.00|0.03|N|O|1996-12-12|1997-01-18|1996-12-18|TAKE BACK RETURN|AIR|ts boost quickly. even, bold ideas above th|
240073|3214034|714041|1|23|21801.01|0.08|0.04|N|O|1995-08-11|1995-07-05|1995-08-12|TAKE BACK RETURN|TRUCK|. deposits detect under the furiously sil|
240073|18261018|511037|2|38|37167.80|0.06|0.08|N|O|1995-07-30|1995-06-19|1995-08-01|NONE|REG AIR|somas. blithely reg|
240073|12922697|172710|3|16|27504.80|0.09|0.04|A|F|1995-05-11|1995-05-28|1995-05-28|COLLECT COD|RAIL|boost blithely. furiously regular ac|
240073|11767207|517241|4|21|26746.02|0.06|0.08|N|O|1995-07-19|1995-05-29|1995-07-30|TAKE BACK RETURN|TRUCK|al accounts are dolphins. ca|
240073|11433779|433780|5|45|77049.00|0.08|0.03|R|F|1995-04-25|1995-05-23|1995-05-01|TAKE BACK RETURN|RAIL|, silent deposits sleep alongs|
240074|10737100|237121|1|15|17048.55|0.00|0.04|N|O|1995-12-30|1996-03-06|1996-01-24|DELIVER IN PERSON|MAIL|! blithely pending requests wake|
240074|18429947|679966|2|18|33768.36|0.10|0.05|N|O|1996-01-02|1996-02-23|1996-01-14|TAKE BACK RETURN|AIR|deposits. final pac|
240074|12115022|615047|3|6|6218.52|0.00|0.02|N|O|1996-03-22|1996-02-02|1996-04-21|DELIVER IN PERSON|RAIL|cording to |
240074|17170152|670187|4|10|12213.00|0.08|0.02|N|O|1996-04-05|1996-02-24|1996-04-15|COLLECT COD|MAIL|nal packages are fluffily ca|
240074|18740309|490364|5|14|18877.18|0.03|0.01|N|O|1996-01-17|1996-02-29|1996-01-21|NONE|TRUCK|press request|
240074|8366498|866515|6|49|76639.92|0.01|0.00|N|O|1996-03-10|1996-03-10|1996-03-31|TAKE BACK RETURN|MAIL|carefully pending |
240074|15723452|973468|7|8|11797.36|0.09|0.08|N|O|1996-01-18|1996-03-07|1996-02-09|NONE|SHIP|t along the slyly ironic foxes. ironic cour|
240075|4055226|305231|1|49|57869.98|0.04|0.00|A|F|1993-10-29|1993-10-10|1993-11-20|TAKE BACK RETURN|SHIP|ual foxes wake. f|
240076|3174308|924318|1|2|2764.30|0.10|0.05|N|O|1997-02-07|1996-12-06|1997-02-19|NONE|TRUCK| regular Tiresias are despite |
240076|10593613|593614|2|31|52888.79|0.09|0.04|N|O|1996-12-12|1997-01-09|1996-12-29|NONE|RAIL|even requests wake carefully. reque|
240077|15468734|968765|1|45|76588.20|0.06|0.03|R|F|1992-10-03|1992-09-15|1992-10-26|COLLECT COD|FOB|pending theodolites integrate qui|
240077|3011205|11206|2|49|54686.45|0.04|0.07|R|F|1992-07-06|1992-07-31|1992-07-10|COLLECT COD|SHIP|nding hockey players are at the special, ev|
240077|9319029|569039|3|25|26189.00|0.05|0.03|A|F|1992-09-03|1992-08-05|1992-10-02|DELIVER IN PERSON|REG AIR|the carefully quiet deposits |
240077|4911298|161303|4|20|26181.00|0.02|0.01|R|F|1992-08-19|1992-07-25|1992-09-11|TAKE BACK RETURN|MAIL|yly? slyly unusual packa|
240077|4179691|679700|5|21|37180.29|0.08|0.05|R|F|1992-09-19|1992-08-31|1992-10-18|NONE|SHIP|ironic instructions cajole slowly. slyly|
240078|17997570|747622|1|19|31666.92|0.06|0.05|N|O|1995-07-27|1995-06-14|1995-08-02|NONE|FOB|daring excuses haggle|
240078|5153663|903679|2|25|42910.25|0.01|0.06|N|O|1995-07-09|1995-05-30|1995-07-30|DELIVER IN PERSON|REG AIR|y players boost quickly. carefull|
240078|17602187|852205|3|12|13059.60|0.06|0.01|R|F|1995-05-23|1995-05-28|1995-06-11|DELIVER IN PERSON|SHIP|to beans. blithely ironic accounts haggle |
240079|3043032|43033|1|6|5849.28|0.04|0.03|A|F|1993-08-01|1993-07-10|1993-08-22|TAKE BACK RETURN|RAIL|quests affix fluffily even asymp|
240104|1873398|623402|1|36|49366.80|0.03|0.06|N|O|1997-08-19|1997-11-01|1997-09-04|NONE|AIR|ymptotes. fi|
240104|6198235|698248|2|29|38654.97|0.04|0.07|N|O|1997-08-17|1997-10-23|1997-08-22|TAKE BACK RETURN|TRUCK|uriously unusual platelets. b|
240104|13730772|980786|3|26|46854.34|0.01|0.01|N|O|1997-09-25|1997-09-13|1997-10-23|DELIVER IN PERSON|RAIL|old sauternes against the|
240104|13068642|68643|4|36|57959.64|0.06|0.02|N|O|1997-11-24|1997-10-26|1997-12-24|TAKE BACK RETURN|MAIL|y after the|
240104|4658084|158093|5|47|48966.95|0.00|0.08|N|O|1997-10-06|1997-10-30|1997-10-23|NONE|FOB|deas cajole careful|
240104|8413278|663287|6|22|26198.70|0.06|0.03|N|O|1997-12-04|1997-09-14|1997-12-05|NONE|REG AIR|uickly steal|
240104|1950803|200805|7|46|85270.66|0.01|0.00|N|O|1997-11-02|1997-11-11|1997-11-13|COLLECT COD|SHIP| final, ironic packages aff|
240105|7145231|145232|1|44|56138.72|0.01|0.08|N|O|1998-07-19|1998-06-28|1998-08-08|TAKE BACK RETURN|FOB|ding accounts about the special courts wake|
240105|9887192|137202|2|22|25931.40|0.09|0.05|N|O|1998-04-27|1998-06-19|1998-05-19|COLLECT COD|RAIL|counts wake carefully quick|
240105|14028472|778515|3|13|18197.01|0.04|0.01|N|O|1998-05-22|1998-07-11|1998-06-19|DELIVER IN PERSON|AIR|into beans. |
240105|16525207|25240|4|10|12313.80|0.05|0.05|N|O|1998-07-30|1998-06-04|1998-08-08|TAKE BACK RETURN|RAIL| unusual excuses will have to integra|
240105|19151421|401441|5|47|69159.09|0.10|0.07|N|O|1998-05-05|1998-06-13|1998-05-24|DELIVER IN PERSON|FOB|y unusual deposits are furiously s|
