89616009|19254249|254250|1|8|9618.24|0.00|0.02|N|O|1995-11-30|1995-11-27|1995-12-17|TAKE BACK RETURN|MAIL|ent, regula|
89616009|6157600|657613|2|30|49719.00|0.01|0.08|N|O|1995-10-26|1995-12-01|1995-11-21|DELIVER IN PERSON|MAIL|le fluffily|
89616010|15913987|664033|1|38|76007.22|0.09|0.00|R|F|1994-08-01|1994-08-23|1994-08-12|DELIVER IN PERSON|RAIL|ickly final deposit|
89616010|6374805|624812|2|21|39469.29|0.04|0.06|A|F|1994-07-02|1994-08-07|1994-07-18|COLLECT COD|TRUCK|etect carefull|
89616010|1344268|844271|3|34|44614.80|0.09|0.02|A|F|1994-07-03|1994-08-21|1994-07-30|NONE|SHIP|ge daringly bold depen|
89616010|13098915|848955|4|29|55484.54|0.04|0.05|R|F|1994-07-28|1994-08-20|1994-08-20|TAKE BACK RETURN|AIR| with the bold pinto beans are slyly|
89616011|13580793|80820|1|45|84290.40|0.03|0.04|N|O|1995-12-13|1995-12-27|1995-12-19|TAKE BACK RETURN|RAIL|s platelets boost blith|
89616011|12384971|384972|2|35|71937.60|0.06|0.03|N|O|1995-12-05|1996-02-05|1995-12-19|TAKE BACK RETURN|REG AIR|s. quickly final requests |
89616011|14203911|953954|3|4|7256.80|0.05|0.02|N|O|1996-03-24|1996-02-16|1996-04-13|TAKE BACK RETURN|REG AIR|y alongside of the express, pendi|
89616012|4448176|198189|1|11|12363.45|0.05|0.05|N|O|1996-04-16|1996-06-01|1996-04-21|TAKE BACK RETURN|REG AIR|ntly regular t|
89616012|479953|979954|2|23|44457.39|0.10|0.08|N|O|1996-04-22|1996-05-23|1996-05-19|DELIVER IN PERSON|FOB|ages are express pinto beans. slyly fi|
89616012|6562254|562255|3|14|18423.02|0.01|0.06|N|O|1996-06-04|1996-06-13|1996-07-03|DELIVER IN PERSON|AIR|unusual pinto beans. furio|
89616012|11799594|49606|4|11|18623.11|0.07|0.04|N|O|1996-08-11|1996-05-30|1996-08-19|DELIVER IN PERSON|SHIP|xes. slyly brave theodolites h|
89616012|15766370|766371|5|33|47374.47|0.10|0.02|N|O|1996-04-22|1996-06-22|1996-05-14|COLLECT COD|AIR|onic theodolites b|
89616012|5375209|375210|6|26|33382.44|0.10|0.00|N|O|1996-07-31|1996-06-14|1996-08-30|TAKE BACK RETURN|TRUCK| blithely silent pa|
89616012|1137141|887145|7|5|5890.45|0.05|0.03|N|O|1996-06-09|1996-06-26|1996-07-04|TAKE BACK RETURN|TRUCK| slyly silent foxes sleep blithely acr|
89616013|11927521|177533|1|16|24766.88|0.04|0.05|N|O|1997-06-01|1997-06-15|1997-06-03|COLLECT COD|REG AIR|s along the ironic, final foxes|
89616013|5835925|585941|2|45|83728.35|0.05|0.02|N|O|1997-06-21|1997-06-25|1997-07-21|DELIVER IN PERSON|FOB|ic packages wake carefully al|
89616013|4379246|129259|3|10|13250.30|0.00|0.01|N|O|1997-04-15|1997-06-14|1997-04-21|NONE|FOB|affix carefully. slyly even pi|
89616014|15396931|396932|1|43|87168.31|0.07|0.03|N|O|1998-09-05|1998-08-31|1998-10-05|DELIVER IN PERSON|MAIL|ronic accounts wake slyly about the account|
89616014|16205414|455431|2|4|5274.40|0.02|0.04|N|O|1998-09-28|1998-08-12|1998-10-16|COLLECT COD|RAIL| dependencies. da|
89616015|493299|493300|1|27|34891.29|0.10|0.07|A|F|1992-10-17|1992-11-16|1992-10-27|COLLECT COD|REG AIR|l dependencies across the f|
89616015|10860832|360853|2|43|77068.47|0.08|0.05|A|F|1992-11-20|1992-10-24|1992-12-10|DELIVER IN PERSON|AIR|. special deposits sleep sil|
89616015|17992837|242855|3|11|21218.34|0.09|0.08|R|F|1992-09-25|1992-11-20|1992-10-10|COLLECT COD|TRUCK| regular instructions must are |
89616040|13487185|737199|1|3|3514.53|0.06|0.03|N|O|1997-01-05|1996-12-16|1997-01-21|DELIVER IN PERSON|SHIP|s. regular excuses thrash blithely package|
89616040|19113979|113980|2|10|19920.20|0.02|0.03|N|O|1997-03-03|1996-12-30|1997-03-09|COLLECT COD|TRUCK| boost after the furiousl|
89616040|8632597|382622|3|25|38229.00|0.08|0.04|N|O|1996-12-29|1997-01-18|1997-01-04|DELIVER IN PERSON|RAIL|e among the carefully silent deposits. ca|
89616040|8050042|50043|4|40|39665.60|0.06|0.08|N|O|1997-03-04|1996-12-28|1997-03-14|NONE|RAIL|lly enticing request|
89616040|17047969|297987|5|25|47902.75|0.01|0.01|N|O|1996-12-02|1997-01-07|1996-12-03|COLLECT COD|AIR|ronic requests: slyly|
89616040|5206984|957000|6|24|45377.28|0.09|0.06|N|O|1997-02-06|1997-01-16|1997-02-26|DELIVER IN PERSON|MAIL|egular, ironic pinto beans lose |
89616040|13779383|29397|7|10|14617.00|0.08|0.02|N|O|1997-03-03|1997-01-08|1997-04-01|COLLECT COD|SHIP|ely special ideas. b|
89616041|10075538|825569|1|38|57495.14|0.03|0.04|A|F|1993-02-16|1992-12-14|1993-02-17|COLLECT COD|SHIP|thely even deposits. regular, |
89616041|19561299|311357|2|17|23108.44|0.00|0.08|A|F|1993-01-23|1992-12-08|1993-01-27|DELIVER IN PERSON|RAIL| cajole. furiously final foxes h|
89616041|6741520|241533|3|12|18734.28|0.02|0.07|A|F|1992-12-31|1992-12-26|1993-01-13|DELIVER IN PERSON|FOB|y along the quickly pending theodolit|
89616041|4716498|216507|4|31|46942.06|0.02|0.08|R|F|1992-11-20|1992-12-06|1992-12-03|DELIVER IN PERSON|REG AIR|fluffily ironic deposits. ac|
89616041|10175578|675599|5|28|46285.96|0.06|0.06|R|F|1992-11-10|1992-11-22|1992-12-02|NONE|MAIL|counts cajole! express, pending dolphi|
89616041|924312|674313|6|11|14698.97|0.02|0.02|R|F|1993-01-08|1992-11-23|1993-01-27|NONE|MAIL|uriously above the blithely express ide|
89616041|14904704|904705|7|50|85398.00|0.06|0.02|R|F|1992-11-14|1993-01-11|1992-11-24|COLLECT COD|FOB|ss deposits; iro|
89616042|3348049|598053|1|3|3290.64|0.06|0.03|N|O|1997-11-22|1997-10-13|1997-12-16|NONE|FOB|st the furiously express packa|
89616043|4986949|736962|1|8|16285.60|0.08|0.05|N|O|1996-08-06|1996-06-14|1996-08-15|NONE|MAIL|uriously special dinos s|
89616043|15640371|890387|2|24|31454.16|0.09|0.00|N|O|1996-05-24|1996-07-08|1996-06-04|DELIVER IN PERSON|FOB|press pinto beans boost along the |
89616043|7701032|451054|3|19|19620.35|0.06|0.03|N|O|1996-07-06|1996-05-17|1996-08-05|TAKE BACK RETURN|FOB|r the regular, regular dependencies w|
89616043|11238055|488067|4|38|37714.62|0.08|0.06|N|O|1996-05-23|1996-06-17|1996-06-14|TAKE BACK RETURN|RAIL| closely unusual in|
89616043|17973664|723716|5|36|62523.72|0.04|0.08|N|O|1996-07-25|1996-06-11|1996-07-29|TAKE BACK RETURN|AIR|ts about the ideas cajole slyly a|
89616043|3358822|108832|6|32|60181.12|0.03|0.04|N|O|1996-08-01|1996-06-28|1996-08-02|NONE|FOB|kages use. fluffi|
89616043|11711821|211844|7|19|34812.56|0.01|0.07|N|O|1996-06-21|1996-06-27|1996-07-04|NONE|SHIP|ts integrate against the even|
89616044|559471|59472|1|50|76522.50|0.01|0.02|R|F|1994-08-08|1994-08-18|1994-09-03|COLLECT COD|FOB|oost. carefully unusual acco|
89616044|3027818|277822|2|42|73317.72|0.03|0.02|A|F|1994-07-31|1994-09-13|1994-08-15|COLLECT COD|AIR|y even instructions are at the |
89616044|8530700|530701|3|13|22493.64|0.04|0.00|A|F|1994-08-06|1994-08-15|1994-08-11|NONE|REG AIR|posits sleep carefu|
89616044|15472025|222071|4|41|40846.25|0.10|0.00|R|F|1994-08-29|1994-08-29|1994-09-15|COLLECT COD|TRUCK|l pinto beans. express foxes grow|
89616045|13378806|378807|1|22|41451.08|0.01|0.05|A|F|1992-05-28|1992-03-20|1992-06-02|DELIVER IN PERSON|RAIL|ect furiously. regular, spec|
89616045|17591023|341075|2|13|14470.95|0.06|0.04|R|F|1992-05-08|1992-03-12|1992-05-20|TAKE BACK RETURN|TRUCK|tions. final requests sleep sly|
89616045|12313649|63686|3|2|3324.06|0.00|0.04|A|F|1992-03-24|1992-03-07|1992-03-28|NONE|MAIL|ronic requests-- regular instructio|
89616045|15497003|247049|4|28|27978.44|0.09|0.05|R|F|1992-05-23|1992-04-10|1992-06-04|DELIVER IN PERSON|MAIL|carefully alongsid|
89616045|18119873|869928|5|14|26487.58|0.03|0.04|R|F|1992-03-12|1992-04-08|1992-04-08|TAKE BACK RETURN|TRUCK|usly regular, bold accounts|
89616045|701338|451339|6|29|38839.70|0.03|0.01|R|F|1992-03-15|1992-03-05|1992-04-03|DELIVER IN PERSON|REG AIR|s are bold, exp|
89616046|3299254|49264|1|17|21302.53|0.10|0.02|N|O|1998-06-22|1998-05-23|1998-07-02|NONE|AIR|ly bold deposits. fluffi|
89616047|9496974|247002|1|48|94584.00|0.02|0.00|N|O|1996-11-30|1996-12-16|1996-12-21|DELIVER IN PERSON|SHIP|ideas cajole around the furiously |
89616047|15626358|376404|2|23|29522.11|0.05|0.08|N|O|1996-12-02|1996-12-24|1996-12-28|DELIVER IN PERSON|TRUCK|es wake furiously sly|
89616047|12191494|941531|3|43|68150.27|0.01|0.08|N|O|1996-10-14|1996-12-21|1996-10-15|NONE|SHIP|quickly ironic theodolites.|
89616047|2424808|424809|4|50|86634.00|0.08|0.01|N|O|1996-11-06|1996-12-13|1996-11-22|COLLECT COD|RAIL|unusual requests. blithe deposits |
89616047|13739235|489275|5|34|43300.70|0.01|0.07|N|O|1996-10-31|1996-11-16|1996-11-20|NONE|REG AIR|final foxes. |
89616047|15319008|569024|6|3|3078.72|0.05|0.02|N|O|1996-12-17|1996-11-09|1997-01-03|COLLECT COD|MAIL|r deposits wake fluffily ruthlessly bold de|
89616047|6557061|57074|7|49|54769.26|0.00|0.07|N|O|1996-10-13|1996-12-11|1996-10-15|TAKE BACK RETURN|REG AIR|after the fur|
89616072|4516324|16333|1|12|16081.20|0.09|0.06|A|F|1993-11-06|1993-11-10|1993-11-07|NONE|REG AIR| ideas boost busily express depo|
89616072|5845615|345626|2|22|34327.04|0.10|0.05|A|F|1993-12-09|1993-11-08|1993-12-21|TAKE BACK RETURN|TRUCK|ld excuses. bol|
89616072|7243642|743657|3|4|6341.12|0.02|0.06|R|F|1993-12-05|1993-10-23|1993-12-24|NONE|REG AIR| to the fluffily regul|
89616072|3886870|886871|4|13|24136.84|0.02|0.02|A|F|1993-11-26|1993-11-27|1993-12-01|TAKE BACK RETURN|REG AIR|eep closely. bold,|
89616072|6622971|372990|5|32|60596.48|0.01|0.03|R|F|1993-10-06|1993-10-02|1993-10-24|TAKE BACK RETURN|FOB|ar instructions |
89616072|12268768|768793|6|27|46876.05|0.00|0.07|R|F|1993-11-03|1993-10-20|1993-11-18|TAKE BACK RETURN|RAIL|cial request|
89616072|1178698|178699|7|18|31979.52|0.05|0.03|R|F|1993-12-09|1993-10-16|1994-01-05|NONE|FOB|pinto beans. regular ideas doubt furiously|
89616073|10376662|876683|1|49|85169.35|0.10|0.06|N|O|1997-08-29|1997-10-28|1997-09-04|COLLECT COD|FOB|ggle carefully. bold a|
89616073|555453|555454|2|2|3016.86|0.03|0.01|N|O|1997-11-26|1997-09-22|1997-12-25|TAKE BACK RETURN|MAIL|al accounts. ironic, even|
89616073|15484217|734233|3|26|31211.44|0.00|0.06|N|O|1997-08-20|1997-10-28|1997-08-31|NONE|FOB|equests wake against the carefu|
89616073|3219200|219201|4|46|51475.84|0.09|0.07|N|O|1997-08-23|1997-09-20|1997-09-14|COLLECT COD|AIR|tions. ironic, |
89616073|5084098|84099|5|38|41109.92|0.02|0.06|N|O|1997-11-18|1997-11-04|1997-11-20|DELIVER IN PERSON|TRUCK|cross the furiou|
89616074|56293|806294|1|42|52470.18|0.02|0.01|N|O|1996-04-22|1996-03-30|1996-05-12|DELIVER IN PERSON|TRUCK|kindle. blithely close excuses boost qui|
89616074|6109275|109276|2|9|11555.73|0.01|0.02|N|O|1996-05-09|1996-03-06|1996-05-26|TAKE BACK RETURN|FOB| bold, regular platelets haggle b|
89616074|18579623|79660|3|37|62962.90|0.02|0.04|N|O|1996-03-21|1996-04-12|1996-04-17|DELIVER IN PERSON|MAIL|ly ruthless accounts haggle careful|
89616074|7714214|714215|4|33|40518.39|0.06|0.02|N|O|1996-03-10|1996-03-15|1996-04-02|DELIVER IN PERSON|REG AIR|ealthy deposits might wake carefully about |
89616074|12784881|284906|5|43|84505.75|0.07|0.08|N|O|1996-04-14|1996-03-26|1996-05-12|TAKE BACK RETURN|REG AIR|e pinto beans doubt slyly according to t|
89616075|397275|647276|1|3|4116.78|0.09|0.03|N|O|1996-02-07|1996-02-11|1996-02-26|COLLECT COD|RAIL|excuses. finally speci|
89616075|16996653|246670|2|11|19236.91|0.04|0.07|N|O|1996-03-29|1996-03-02|1996-04-15|DELIVER IN PERSON|RAIL|l, final foxes |
89616076|11862736|112748|1|36|61133.04|0.05|0.07|A|F|1994-08-21|1994-08-24|1994-08-30|DELIVER IN PERSON|SHIP|ests boost fur|
89616076|16991049|741098|2|24|27340.80|0.05|0.08|R|F|1994-07-23|1994-08-10|1994-08-18|TAKE BACK RETURN|FOB|nding ideas after the fluffily ev|
89616076|8557782|57799|3|41|75413.76|0.01|0.03|A|F|1994-08-24|1994-09-01|1994-09-06|COLLECT COD|TRUCK|ar pinto beans haggle quickly regular p|
89616077|5638952|388968|1|50|94533.50|0.05|0.06|A|F|1994-04-16|1994-04-08|1994-05-04|NONE|FOB|deposits thrash blithely after the reg|
89616077|13852754|602794|2|25|42651.50|0.08|0.02|R|F|1994-03-16|1994-05-27|1994-03-26|COLLECT COD|TRUCK|ymptotes. carefully silent inst|
89616077|3236158|736165|3|45|49229.55|0.09|0.00|A|F|1994-04-13|1994-05-04|1994-04-17|NONE|REG AIR|ending packages slee|
89616077|10104031|604052|4|32|33104.96|0.04|0.04|R|F|1994-05-03|1994-04-16|1994-05-21|DELIVER IN PERSON|FOB|e. carefully regular ideas |
89616077|18436329|436330|5|29|36667.60|0.06|0.03|R|F|1994-03-29|1994-04-29|1994-04-08|NONE|RAIL|al ideas. carefully unusual accounts shal|
89616077|19368995|119053|6|25|51575.75|0.07|0.06|R|F|1994-05-23|1994-05-12|1994-06-16|COLLECT COD|SHIP|t accounts. iron|
89616078|10084628|84629|1|22|35466.64|0.03|0.08|R|F|1995-01-27|1995-02-04|1995-02-13|NONE|REG AIR|pending, unusual pi|
89616078|12331401|331402|2|45|64430.55|0.02|0.01|A|F|1995-01-15|1995-02-28|1995-01-22|TAKE BACK RETURN|RAIL|boost about t|
89616079|10492987|993008|1|24|47507.04|0.10|0.07|N|O|1997-07-26|1997-05-25|1997-08-11|NONE|FOB|usly instead of the slyly even depe|
89616079|15623191|873207|2|22|24495.02|0.05|0.06|N|O|1997-06-07|1997-05-19|1997-06-24|DELIVER IN PERSON|REG AIR|ies. ironi|
89616079|18958878|958879|3|9|17423.37|0.08|0.07|N|O|1997-05-27|1997-06-08|1997-06-23|NONE|SHIP|ular deposits boost|
89616104|9818676|68686|1|26|41448.68|0.05|0.00|N|O|1996-04-16|1996-04-25|1996-05-16|DELIVER IN PERSON|RAIL|he unusual, final ideas. ironic requests|
89616105|13382010|632024|1|3|3274.05|0.00|0.00|N|O|1996-06-28|1996-05-21|1996-07-22|NONE|FOB| requests sleep slyly about the theodolit|
89616105|11431278|931301|2|34|41095.80|0.02|0.01|N|O|1996-05-29|1996-05-27|1996-06-11|DELIVER IN PERSON|RAIL|deas against |
