89532009|12437243|187280|1|24|28310.88|0.06|0.04|R|F|1995-02-01|1995-03-23|1995-02-28|DELIVER IN PERSON|TRUCK|arefully regular a|
89532010|8951540|201549|1|14|22275.40|0.02|0.07|R|F|1992-03-06|1992-03-17|1992-03-11|TAKE BACK RETURN|REG AIR|slyly express packages. unusual, |
89532010|8520998|271023|2|2|4037.14|0.00|0.07|R|F|1992-05-12|1992-04-06|1992-05-14|TAKE BACK RETURN|TRUCK| the slyly quick deposits. blit|
89532010|12407743|657756|3|35|57754.20|0.08|0.07|R|F|1992-05-01|1992-04-05|1992-05-28|DELIVER IN PERSON|FOB|s. thinly final ideas w|
89532011|10393672|393673|1|38|67076.08|0.09|0.06|A|F|1995-03-21|1995-03-01|1995-03-24|NONE|RAIL|ests. pinto beans haggle sl|
89532012|8137530|637547|1|50|78356.50|0.02|0.00|N|O|1995-09-02|1995-11-05|1995-09-10|NONE|FOB|ly ironic foxes sleep fluffily |
89532012|7465286|465287|2|11|13760.01|0.06|0.05|N|O|1995-10-12|1995-10-21|1995-10-25|TAKE BACK RETURN|SHIP|g the ironic, silent instr|
89532012|9058788|58789|3|25|43658.25|0.06|0.07|N|O|1995-11-07|1995-10-17|1995-11-30|NONE|SHIP|g packages. furiously ironic instruct|
89532012|11040747|540770|4|15|25307.85|0.09|0.01|N|O|1995-09-08|1995-10-25|1995-09-22|TAKE BACK RETURN|REG AIR|into beans. bli|
89532012|1823300|823301|5|2|2446.42|0.10|0.03|N|O|1995-12-29|1995-11-08|1996-01-25|DELIVER IN PERSON|RAIL|regular dependencies along the i|
89532012|4194229|694238|6|29|38367.58|0.03|0.08|N|O|1995-11-02|1995-11-06|1995-11-20|COLLECT COD|AIR|n the blithel|
89532012|12393739|143776|7|34|62292.08|0.04|0.00|N|O|1995-10-28|1995-11-15|1995-11-08|COLLECT COD|RAIL|ndencies. quiet, final pinto be|
89532013|1565522|315526|1|48|76197.60|0.03|0.06|R|F|1993-11-22|1994-01-09|1993-12-17|COLLECT COD|MAIL|ss quickly accounts. sly|
89532013|11717031|717032|2|2|2094.90|0.03|0.06|A|F|1994-02-20|1993-12-27|1994-03-22|NONE|MAIL|ess requests u|
89532013|8137326|137327|3|38|51790.96|0.02|0.06|A|F|1993-12-30|1994-02-02|1994-01-28|COLLECT COD|FOB|finally bold reques|
89532014|15275108|25154|1|2|2164.68|0.06|0.05|N|O|1995-07-08|1995-07-02|1995-07-15|DELIVER IN PERSON|TRUCK|cajole slyly bold packa|
89532014|8723595|223612|2|17|27508.72|0.05|0.08|N|F|1995-05-23|1995-05-28|1995-06-19|DELIVER IN PERSON|FOB|ackages would use. quickly even sheaves |
89532014|17447035|447036|3|43|42189.88|0.01|0.02|N|O|1995-06-25|1995-06-22|1995-07-18|DELIVER IN PERSON|MAIL| even dolphins are on the speci|
89532014|12301975|802000|4|10|19763.60|0.09|0.08|N|O|1995-07-23|1995-05-14|1995-08-11|NONE|SHIP|sleep furiously? regular dependenci|
89532015|6020870|520883|1|43|76994.51|0.00|0.06|N|O|1997-10-25|1997-12-27|1997-11-24|TAKE BACK RETURN|SHIP|endencies wake. |
89532015|12759228|259253|2|28|36024.52|0.02|0.03|N|O|1997-10-29|1997-11-26|1997-11-06|NONE|TRUCK|quests. fin|
89532015|4341566|341567|3|3|4822.05|0.06|0.08|N|O|1997-11-02|1997-11-08|1997-11-23|NONE|MAIL| even accounts|
89532015|8688904|938913|4|17|32171.99|0.08|0.02|N|O|1997-12-07|1997-11-29|1997-12-25|TAKE BACK RETURN|SHIP|efully excuses. caref|
89532015|14408195|658210|5|20|22049.40|0.01|0.07|N|O|1998-01-24|1997-12-17|1998-02-11|TAKE BACK RETURN|REG AIR|ans nag according to the furious|
89532040|11638458|388492|1|19|26521.53|0.01|0.06|N|O|1996-03-19|1995-12-27|1996-04-03|NONE|TRUCK|lithely final ideas. thin accounts |
89532040|7554283|804291|2|35|46791.85|0.08|0.07|N|O|1996-01-06|1996-01-07|1996-01-26|TAKE BACK RETURN|REG AIR|y express accounts bo|
89532040|4825559|75564|3|6|8905.86|0.09|0.07|N|O|1996-01-20|1995-12-30|1996-02-16|DELIVER IN PERSON|TRUCK|. final deposits use quickly slyly bol|
89532040|3157590|907600|4|50|82372.00|0.00|0.02|N|O|1996-01-07|1996-01-09|1996-02-01|COLLECT COD|AIR|ts cajole carefully above|
89532040|9611147|111166|5|14|14807.24|0.06|0.01|N|O|1996-01-07|1996-02-18|1996-01-31|NONE|RAIL|y regular package|
89532040|14546288|546289|6|8|10668.48|0.08|0.04|N|O|1995-12-25|1996-01-29|1996-01-17|NONE|TRUCK|ithely special sentiments across the d|
89532041|11643074|393108|1|39|39643.11|0.09|0.04|N|O|1996-09-17|1996-10-03|1996-09-18|DELIVER IN PERSON|REG AIR|hely unusual theodo|
89532041|5137081|137082|2|28|31299.24|0.10|0.02|N|O|1996-10-03|1996-10-08|1996-10-10|NONE|AIR|g theodolit|
89532041|18919422|669477|3|44|63381.12|0.10|0.03|N|O|1996-10-12|1996-10-16|1996-10-16|COLLECT COD|SHIP|ic accounts sleep fur|
89532041|18716510|966529|4|7|10679.06|0.09|0.02|N|O|1996-11-26|1996-10-18|1996-12-12|NONE|TRUCK|ckages must |
89532041|8368905|868922|5|50|98674.50|0.05|0.04|N|O|1996-12-04|1996-11-04|1997-01-02|DELIVER IN PERSON|FOB|y regular requests. pending, final requ|
89532042|4923608|423617|1|31|50572.16|0.10|0.01|N|O|1997-09-27|1997-10-29|1997-10-16|COLLECT COD|RAIL|jole after the furiously even depo|
89532042|11075397|75398|2|4|5487.36|0.06|0.08|N|O|1997-09-13|1997-10-06|1997-10-09|TAKE BACK RETURN|FOB|ress dolphins. ironic foxes ha|
89532042|4190480|440485|3|29|45538.12|0.03|0.01|N|O|1997-09-08|1997-10-26|1997-09-27|NONE|AIR|ies haggle outside the ideas. slyly pendin|
89532042|9393971|893990|4|18|37161.18|0.07|0.08|N|O|1997-11-25|1997-11-18|1997-12-13|COLLECT COD|FOB|fluffily pendin|
89532043|18255267|755304|1|27|32976.45|0.10|0.03|N|O|1995-09-20|1995-07-12|1995-10-07|NONE|TRUCK|regular dependencies a|
89532044|16720067|970084|1|9|9776.07|0.06|0.01|N|O|1997-06-29|1997-06-06|1997-07-18|NONE|SHIP|luffily ca|
89532044|14161223|161224|2|44|56474.88|0.05|0.01|N|O|1997-06-23|1997-05-28|1997-06-28|COLLECT COD|REG AIR|y past the blithely iro|
89532044|7667652|917660|3|13|21050.51|0.03|0.01|N|O|1997-05-25|1997-06-01|1997-05-27|COLLECT COD|FOB|iously bold ex|
89532044|10210566|210567|4|44|64946.20|0.02|0.06|N|O|1997-06-26|1997-04-29|1997-07-02|COLLECT COD|REG AIR|en asymptotes boost! carefully fina|
89532044|8968584|968585|5|3|4956.42|0.10|0.01|N|O|1997-04-14|1997-05-08|1997-05-12|NONE|SHIP|e blithely furiously sil|
89532044|14985209|735252|6|16|20695.36|0.05|0.00|N|O|1997-05-23|1997-04-24|1997-06-04|COLLECT COD|AIR|ely silent|
89532044|16405986|156035|7|23|43496.68|0.05|0.08|N|O|1997-05-09|1997-05-07|1997-05-15|NONE|MAIL| platelets. slyly regular asymptotes|
89532045|15393336|643352|1|6|8571.42|0.00|0.03|N|O|1996-01-13|1996-02-22|1996-02-10|COLLECT COD|FOB|requests. caref|
89532045|15785687|285718|2|21|37209.90|0.08|0.07|N|O|1996-02-14|1996-02-04|1996-02-29|TAKE BACK RETURN|SHIP|re furiously across the furiously bo|
89532045|10030381|280392|3|35|45880.80|0.00|0.02|N|O|1996-02-11|1996-01-28|1996-03-05|COLLECT COD|REG AIR|ngside of the slyly final plat|
89532045|603210|853211|4|29|32282.22|0.08|0.06|N|O|1996-01-13|1996-02-21|1996-02-06|TAKE BACK RETURN|RAIL| use stealthily across the ironic req|
89532046|15115230|115231|1|9|11200.32|0.09|0.03|N|O|1996-08-12|1996-09-19|1996-08-20|TAKE BACK RETURN|REG AIR|nto beans. even, unusual acc|
89532046|1669314|669315|2|46|59028.58|0.01|0.08|N|O|1996-09-07|1996-08-31|1996-10-01|COLLECT COD|REG AIR|lar instructions? quickly special foxes |
89532047|16102471|602504|1|42|61852.14|0.08|0.04|R|F|1995-04-13|1995-06-10|1995-05-12|TAKE BACK RETURN|SHIP|packages. blithel|
89532047|14222202|222203|2|2|2246.98|0.09|0.00|R|F|1995-04-10|1995-05-11|1995-04-20|NONE|FOB|ironic deposits cajole along the|
89532047|12546046|46071|3|26|28376.92|0.10|0.08|A|F|1995-04-14|1995-06-02|1995-05-10|COLLECT COD|AIR| across the quickly special theodo|
89532047|1381978|631980|4|8|16479.28|0.08|0.02|A|F|1995-05-27|1995-04-29|1995-06-05|COLLECT COD|REG AIR|ructions haggle blithely. carefully fi|
89532047|6896455|646474|5|47|68202.17|0.06|0.03|N|O|1995-07-01|1995-06-02|1995-07-12|TAKE BACK RETURN|MAIL|eposits. blithely pending ideas ar|
89532047|8714844|964853|6|43|79911.63|0.00|0.03|N|O|1995-07-26|1995-05-25|1995-08-13|COLLECT COD|FOB|into beans. carefully regu|
89532072|10003004|753035|1|32|29008.00|0.10|0.04|A|F|1993-10-30|1993-12-27|1993-11-20|DELIVER IN PERSON|TRUCK| patterns cajole across the blithely r|
89532072|486422|486423|2|49|69011.60|0.07|0.04|A|F|1994-02-01|1994-01-03|1994-02-18|TAKE BACK RETURN|AIR|wake carefully |
89532072|15279132|529148|3|31|34421.47|0.06|0.04|A|F|1994-02-02|1993-12-01|1994-02-13|TAKE BACK RETURN|SHIP|lly express dependenci|
89532073|15880723|630769|1|7|11920.51|0.04|0.08|N|O|1997-09-29|1997-10-16|1997-10-14|NONE|REG AIR|ts kindle. express accounts use; deposits c|
89532073|7304222|54244|2|19|23291.34|0.02|0.02|N|O|1997-08-30|1997-09-09|1997-09-15|TAKE BACK RETURN|MAIL|ole. busily pendi|
89532073|2047735|547740|3|50|84131.50|0.02|0.01|N|O|1997-10-30|1997-09-15|1997-10-31|NONE|TRUCK|kly bold ideas|
89532073|16280065|30114|4|9|9398.25|0.01|0.08|N|O|1997-11-12|1997-10-06|1997-11-25|TAKE BACK RETURN|MAIL|g to the slyly regular instructions. carefu|
89532074|18116312|116313|1|6|7964.46|0.05|0.03|N|O|1997-10-31|1997-09-04|1997-11-04|DELIVER IN PERSON|MAIL|ts integrate. requests sleep slyl|
89532074|849962|849963|2|35|66917.20|0.05|0.05|N|O|1997-09-29|1997-09-24|1997-10-04|DELIVER IN PERSON|RAIL|ly. unusual, regular frays nag sile|
89532074|5304169|804180|3|39|45743.10|0.06|0.06|N|O|1997-10-03|1997-10-14|1997-10-15|DELIVER IN PERSON|AIR|re along the carefully bold|
89532074|7158300|158301|4|17|23085.15|0.09|0.03|N|O|1997-08-08|1997-10-07|1997-08-12|NONE|FOB|thely final requ|
89532074|9536593|36612|5|50|81456.00|0.02|0.08|N|O|1997-08-22|1997-09-01|1997-09-15|DELIVER IN PERSON|FOB|s wake regularly. sl|
89532075|12698893|198918|1|32|60520.32|0.07|0.05|A|F|1994-10-25|1994-10-19|1994-11-05|DELIVER IN PERSON|AIR|ily silent theodolites. pinto beans wake|
89532075|10280623|780644|2|14|22443.54|0.02|0.03|A|F|1994-09-06|1994-10-09|1994-10-03|TAKE BACK RETURN|MAIL| the final, regular packages. quickly fina|
89532075|6417508|167527|3|20|28503.60|0.06|0.00|A|F|1994-09-17|1994-09-25|1994-09-19|NONE|AIR|uses sleep slyly. furiously ironic fox|
89532075|19044556|44557|4|10|14996.00|0.03|0.05|A|F|1994-11-19|1994-09-23|1994-12-11|NONE|RAIL|fully regular deposits. silent reques|
89532075|1838962|88964|5|33|62728.71|0.00|0.06|A|F|1994-11-25|1994-11-07|1994-12-18|DELIVER IN PERSON|FOB|. deposits cajole. |
89532075|7427741|177763|6|1|1668.37|0.09|0.08|A|F|1994-09-06|1994-11-10|1994-09-22|DELIVER IN PERSON|TRUCK|l ideas cajole packages? r|
89532075|18036948|787003|7|47|88549.88|0.07|0.04|R|F|1994-10-06|1994-10-28|1994-10-17|COLLECT COD|AIR|g foxes. fluffily re|
89532076|6981188|731207|1|44|55828.96|0.05|0.03|N|O|1997-04-20|1997-07-05|1997-05-02|DELIVER IN PERSON|AIR|fully express dependencies use. regular id|
89532076|12811168|311193|2|40|43140.80|0.10|0.03|N|O|1997-07-07|1997-06-02|1997-08-06|TAKE BACK RETURN|FOB|ong the expre|
89532076|17298550|298551|3|13|20119.97|0.04|0.05|N|O|1997-08-03|1997-06-10|1997-08-18|NONE|SHIP|ncies. furiously u|
89532076|16716531|716532|4|2|3093.40|0.10|0.01|N|O|1997-04-27|1997-06-04|1997-05-03|TAKE BACK RETURN|TRUCK| the carefully special acc|
89532076|14736384|486427|5|24|34071.60|0.03|0.05|N|O|1997-07-23|1997-05-15|1997-08-22|TAKE BACK RETURN|MAIL|lar, even deposits. u|
89532076|14396059|146102|6|49|56562.66|0.03|0.07|N|O|1997-05-18|1997-07-05|1997-06-12|COLLECT COD|REG AIR|ously bold pains a|
89532076|14559671|59700|7|8|13839.60|0.10|0.01|N|O|1997-05-15|1997-06-18|1997-06-13|TAKE BACK RETURN|RAIL|al foxes. bli|
89532077|4381903|131916|1|15|29770.35|0.02|0.02|A|F|1994-11-14|1994-10-29|1994-12-07|TAKE BACK RETURN|MAIL|s. hockey players use across the furiously|
89532077|6628263|378282|2|43|51209.99|0.06|0.05|R|F|1995-01-04|1994-12-21|1995-02-03|DELIVER IN PERSON|RAIL| fluffily even packages nag carefully somet|
89532077|1200115|200116|3|25|25376.25|0.02|0.00|R|F|1994-10-19|1994-11-14|1994-11-17|NONE|TRUCK|s. quickly express Tiresias are. slyly r|
89532077|10326881|76912|4|32|61035.84|0.07|0.05|A|F|1994-12-12|1994-11-05|1994-12-30|COLLECT COD|AIR|s. fluffily unusual realms sleep |
89532077|3876977|626987|5|12|23445.36|0.07|0.03|R|F|1994-09-30|1994-12-17|1994-10-12|TAKE BACK RETURN|TRUCK|furiously bold deposits h|
89532078|5211813|461819|1|43|74155.65|0.00|0.02|N|O|1996-09-30|1996-07-11|1996-10-25|COLLECT COD|FOB|g furiously re|
89532078|14939928|439957|2|36|70818.48|0.04|0.00|N|O|1996-08-25|1996-07-01|1996-09-02|TAKE BACK RETURN|REG AIR|forges breach according |
89532078|15353873|353874|3|40|77044.40|0.03|0.07|N|O|1996-08-28|1996-07-28|1996-09-22|TAKE BACK RETURN|AIR|, ironic requests cajol|
89532078|12537206|37231|4|23|28579.34|0.03|0.00|N|O|1996-08-10|1996-08-15|1996-09-03|DELIVER IN PERSON|TRUCK|ckages unwind carefully regular mult|
89532079|180703|180704|1|1|1783.70|0.01|0.07|A|F|1994-01-23|1994-02-25|1994-02-15|NONE|SHIP|ously bold packages are sometimes acc|
89532079|17059689|559724|2|20|32956.60|0.08|0.03|R|F|1994-03-31|1994-02-23|1994-04-10|NONE|AIR| bold Tiresias w|
89532104|6313513|813526|1|18|27471.60|0.10|0.01|N|O|1997-09-10|1997-09-04|1997-09-22|NONE|TRUCK| detect blithely. carefully e|
89532104|11199510|199511|2|38|61140.48|0.08|0.03|N|O|1997-09-16|1997-09-15|1997-09-17|TAKE BACK RETURN|MAIL|e accounts. blithely bold ex|
89532104|10149862|399873|3|44|84099.84|0.08|0.06|N|O|1997-08-27|1997-07-23|1997-09-09|NONE|SHIP|iously about |
89532104|8714165|714166|4|27|31825.71|0.08|0.04|N|O|1997-09-10|1997-07-30|1997-09-18|NONE|REG AIR|nic excuses|
