44609997|11287080|787103|1|50|53326.00|0.08|0.00|R|F|1993-03-24|1993-03-16|1993-04-20|DELIVER IN PERSON|RAIL|ing accounts play carefully alo|
44609997|1951194|451197|2|41|51049.10|0.01|0.04|R|F|1993-05-30|1993-04-28|1993-06-15|TAKE BACK RETURN|MAIL| always ironic packages. slyly pending|
44609997|13708424|708425|3|8|11453.92|0.08|0.08|R|F|1993-06-14|1993-05-01|1993-07-09|NONE|MAIL|e platelets. instru|
44609997|17476329|476330|4|37|48264.65|0.08|0.05|R|F|1993-04-29|1993-03-29|1993-05-17|COLLECT COD|MAIL|pending requests. regular theod|
44609997|4651665|151674|5|10|16164.30|0.10|0.06|A|F|1993-05-21|1993-04-04|1993-06-02|NONE|SHIP|according to the regular ideas haggle|
44609997|525838|275839|6|26|48459.06|0.05|0.04|A|F|1993-06-10|1993-04-23|1993-07-08|TAKE BACK RETURN|RAIL|ix slyly quick, sp|
44609997|17756715|506767|7|12|21249.96|0.03|0.01|R|F|1993-03-25|1993-04-10|1993-04-18|NONE|REG AIR|ent account|
44609998|17106134|856186|1|31|35317.68|0.06|0.05|R|F|1994-06-09|1994-05-15|1994-07-02|TAKE BACK RETURN|SHIP|ccounts. carefully even packages |
44609999|4043419|793432|1|43|58575.03|0.03|0.03|N|O|1996-05-08|1996-03-28|1996-06-06|NONE|MAIL|iously final requests. |
44609999|17742191|742192|2|44|54221.64|0.07|0.01|N|O|1996-05-14|1996-04-22|1996-06-13|COLLECT COD|MAIL|ackages caj|
44609999|12990093|740130|3|13|15371.85|0.10|0.07|N|O|1996-02-16|1996-03-29|1996-02-21|TAKE BACK RETURN|SHIP|yly according to the sometimes express|
44609999|4492500|742505|4|32|47752.96|0.08|0.02|N|O|1996-03-19|1996-03-23|1996-03-25|COLLECT COD|REG AIR|ously special asymptotes. request|
44610024|5265514|515520|1|24|35502.00|0.01|0.04|N|O|1996-03-05|1996-02-09|1996-03-13|NONE|MAIL| quickly pending packages. final foxes se|
44610024|17489666|989701|2|40|66191.60|0.06|0.05|N|O|1996-02-13|1996-02-11|1996-03-01|TAKE BACK RETURN|SHIP| deposits. carefully r|
44610024|8804516|554541|3|7|9940.49|0.02|0.04|N|O|1995-12-22|1996-02-06|1996-01-05|TAKE BACK RETURN|SHIP| even dolphins. regular,|
44610025|2475728|225735|1|27|45997.20|0.02|0.01|R|F|1994-10-08|1994-12-07|1994-11-06|NONE|REG AIR|s. stealthil|
44610025|9547079|47098|2|49|55154.40|0.10|0.05|A|F|1995-01-06|1994-11-22|1995-01-07|NONE|FOB|odolites. regular packages |
44610025|17745256|495308|3|16|20805.92|0.03|0.07|R|F|1994-11-06|1994-11-30|1994-11-13|DELIVER IN PERSON|FOB|d requests |
44610025|4503256|503257|4|9|11331.27|0.08|0.01|A|F|1995-01-08|1994-10-11|1995-01-14|COLLECT COD|REG AIR|usly ironic foxes wak|
44610025|6214058|964077|5|28|27208.72|0.06|0.03|R|F|1994-12-18|1994-11-16|1995-01-03|COLLECT COD|TRUCK| final, busy requests cajo|
44610025|19664225|414283|6|24|28517.76|0.10|0.01|R|F|1994-11-18|1994-11-10|1994-12-10|NONE|RAIL|blithely sly|
44610026|18797801|297838|1|45|85404.15|0.06|0.06|N|O|1996-05-13|1996-04-08|1996-06-11|COLLECT COD|SHIP|ual excuses haggle after the|
44610027|18613458|363513|1|2|2741.04|0.01|0.07|N|O|1997-10-28|1997-09-18|1997-11-14|COLLECT COD|SHIP|otes. final accounts cajole. s|
44610027|16383839|383840|2|8|15376.16|0.00|0.00|N|O|1997-08-31|1997-08-21|1997-09-12|NONE|RAIL|ns wake even, spe|
44610028|18431273|181328|1|11|13236.85|0.02|0.01|N|O|1996-02-26|1996-04-22|1996-03-05|NONE|RAIL|ular packages about the fluffily express d|
44610029|3000627|250631|1|9|13747.23|0.03|0.01|N|O|1998-05-28|1998-06-20|1998-06-17|COLLECT COD|MAIL|uctions. even asymp|
44610029|11524424|274458|2|24|34748.40|0.08|0.04|N|O|1998-09-08|1998-07-16|1998-09-26|NONE|AIR|regular accou|
44610029|10993690|743721|3|33|58843.95|0.10|0.08|N|O|1998-05-17|1998-07-09|1998-05-21|COLLECT COD|AIR|l packages. bold, ironic sheaves acr|
44610029|10945364|945365|4|43|60579.26|0.05|0.06|N|O|1998-06-19|1998-07-27|1998-06-20|NONE|AIR|tions. express pi|
44610029|18719753|969772|5|46|81503.72|0.01|0.07|N|O|1998-06-24|1998-07-06|1998-07-17|NONE|FOB|lly regular dependencies boost. express, |
44610029|2882071|632078|6|17|17899.81|0.10|0.05|N|O|1998-07-11|1998-07-18|1998-07-19|NONE|SHIP|er the furiously bold packages cajole|
44610030|14730164|480207|1|25|29835.75|0.04|0.06|N|O|1998-07-19|1998-06-02|1998-08-04|TAKE BACK RETURN|SHIP|bold requests.|
44610030|9860497|110507|2|17|24769.00|0.06|0.05|N|O|1998-06-25|1998-06-19|1998-06-27|TAKE BACK RETURN|SHIP| instructions. fluffily final acc|
44610030|5369489|869500|3|8|12465.76|0.01|0.08|N|O|1998-07-26|1998-05-18|1998-07-30|NONE|REG AIR|s: furiously bold request|
44610030|4990195|240200|4|50|64247.50|0.00|0.03|N|O|1998-04-28|1998-05-24|1998-05-14|DELIVER IN PERSON|FOB|ts. slyly even pinto beans cajole c|
44610030|10200182|450193|5|21|26915.28|0.05|0.02|N|O|1998-08-07|1998-06-11|1998-08-14|TAKE BACK RETURN|TRUCK| fluffily final instructions haggle enticin|
44610031|16465339|215388|1|1|1303.51|0.05|0.05|A|F|1992-08-25|1992-07-14|1992-09-03|DELIVER IN PERSON|AIR| foxes. furiously bo|
44610031|12945649|445674|2|22|37268.00|0.10|0.01|A|F|1992-09-01|1992-08-04|1992-09-15|DELIVER IN PERSON|FOB|nos haggle. carefully regula|
44610056|18671807|671808|1|19|33779.53|0.07|0.04|A|F|1993-10-04|1993-09-14|1993-10-22|NONE|AIR|ound the blithel|
44610056|17050447|550482|2|43|60053.37|0.10|0.07|A|F|1993-08-25|1993-08-09|1993-08-26|DELIVER IN PERSON|FOB|usual accounts. |
44610057|4331443|331444|1|50|73711.50|0.00|0.02|N|O|1998-09-16|1998-07-08|1998-09-19|COLLECT COD|FOB|he ironic, even deposits. furiously unusu|
44610057|18559133|59170|2|12|14294.52|0.05|0.04|N|O|1998-07-09|1998-08-27|1998-07-14|COLLECT COD|REG AIR| the pinto |
44610057|3338783|88793|3|14|25502.68|0.10|0.01|N|O|1998-07-26|1998-08-02|1998-08-08|COLLECT COD|AIR|ke after the furiousl|
44610057|14923272|673315|4|21|27185.13|0.04|0.05|N|O|1998-06-16|1998-08-04|1998-07-01|NONE|AIR|se. even, pen|
44610057|15429689|929720|5|19|30740.29|0.03|0.03|N|O|1998-09-03|1998-07-03|1998-09-23|TAKE BACK RETURN|SHIP| above the b|
44610057|6776247|776248|6|34|44978.94|0.08|0.04|N|O|1998-08-04|1998-07-27|1998-08-28|NONE|AIR|ic requests. regular accounts cajole s|
44610058|8017396|267405|1|21|27572.79|0.03|0.02|N|O|1996-03-10|1996-01-19|1996-03-19|COLLECT COD|RAIL|c deposits. blithely e|
44610059|9689334|189353|1|1|1322.85|0.06|0.05|N|O|1996-09-21|1996-08-01|1996-10-16|TAKE BACK RETURN|FOB|, special dep|
44610059|8624679|874688|2|50|80162.00|0.01|0.08|N|O|1996-06-28|1996-07-22|1996-07-26|COLLECT COD|AIR|ost blithely ideas.|
44610059|14972181|472210|3|21|26301.24|0.03|0.03|N|O|1996-07-24|1996-08-03|1996-07-28|DELIVER IN PERSON|MAIL|ironic ideas. pending accounts sha|
44610059|17436696|686714|4|2|3263.64|0.07|0.00|N|O|1996-07-23|1996-08-06|1996-08-22|NONE|REG AIR|ests detect quickly carefu|
44610060|5727997|478013|1|48|97186.08|0.06|0.08|N|O|1998-08-03|1998-09-04|1998-08-30|TAKE BACK RETURN|TRUCK|s engage blithely a|
44610060|10437224|937245|2|22|25535.40|0.08|0.07|N|O|1998-08-18|1998-09-29|1998-08-20|NONE|FOB|l deposits. furiously regular foxes|
44610060|18421107|171162|3|25|25679.50|0.05|0.01|N|O|1998-09-23|1998-10-02|1998-09-24|NONE|FOB|affix silent accounts. |
44610060|3535941|785945|4|24|47442.48|0.04|0.07|N|O|1998-09-14|1998-09-16|1998-10-09|DELIVER IN PERSON|RAIL|dolphins. carefu|
44610061|18726180|976199|1|2|2410.50|0.05|0.07|A|F|1994-03-11|1994-05-30|1994-03-27|DELIVER IN PERSON|REG AIR|affix blithely ironi|
44610061|10899115|399136|2|17|18930.69|0.00|0.00|A|F|1994-03-21|1994-05-17|1994-04-15|COLLECT COD|SHIP|ven dependencies |
44610061|1417124|917127|3|16|16656.80|0.02|0.06|A|F|1994-03-19|1994-04-12|1994-04-15|NONE|RAIL|c requests. enticingly dog|
44610061|17593397|343449|4|11|16384.72|0.10|0.07|R|F|1994-04-25|1994-06-02|1994-04-28|NONE|FOB|lithely ironic theodolites haggle|
44610061|12213263|463276|5|42|49377.30|0.02|0.07|A|F|1994-04-04|1994-05-02|1994-04-15|NONE|AIR| furiously ironic packages haggle asymp|
44610061|8294736|44761|6|21|36336.72|0.09|0.07|A|F|1994-05-19|1994-05-03|1994-05-20|COLLECT COD|SHIP|ic requests. slyly|
44610061|9612956|362984|7|37|69133.39|0.03|0.04|A|F|1994-06-02|1994-05-09|1994-06-29|NONE|TRUCK|g asymptotes. blithely pe|
44610062|4938897|938898|1|35|67747.75|0.09|0.07|N|O|1996-04-07|1996-03-16|1996-04-25|COLLECT COD|TRUCK|ly even platele|
44610062|8038266|288275|2|8|9630.88|0.02|0.03|N|O|1996-04-09|1996-04-04|1996-05-09|DELIVER IN PERSON|MAIL|ess blithely |
44610062|19127073|127074|3|42|46163.04|0.04|0.00|N|O|1996-04-02|1996-03-16|1996-04-17|COLLECT COD|SHIP|s. express orbits |
44610062|8713388|713389|4|8|11207.60|0.02|0.08|N|O|1996-02-01|1996-03-03|1996-02-06|DELIVER IN PERSON|FOB|symptotes affix according to the carefully|
44610062|5898499|398510|5|20|29944.00|0.01|0.08|N|O|1996-03-11|1996-03-04|1996-03-28|TAKE BACK RETURN|RAIL|ans. carefully unu|
44610062|16062329|812378|6|50|64526.00|0.08|0.07|N|O|1996-05-12|1996-04-10|1996-05-31|DELIVER IN PERSON|RAIL|nal excuses use about the |
44610063|12257653|507666|1|29|46691.16|0.00|0.05|R|F|1993-08-13|1993-08-20|1993-08-24|TAKE BACK RETURN|TRUCK|es affix furiously alongside of the caref|
44610063|14357942|107985|2|25|49980.75|0.10|0.04|A|F|1993-07-20|1993-07-11|1993-08-11|COLLECT COD|SHIP|sual accounts. slyly regular foxes haggle a|
44610063|13927989|678029|3|15|30244.35|0.07|0.08|R|F|1993-06-22|1993-07-03|1993-07-10|NONE|RAIL| nag. dependencies integrate caref|
44610063|7703038|703039|4|24|24975.60|0.08|0.00|R|F|1993-07-26|1993-07-02|1993-07-30|COLLECT COD|RAIL| busily final deposits. fur|
44610063|4953114|953115|5|8|9334.96|0.06|0.05|A|F|1993-08-15|1993-07-01|1993-09-04|NONE|RAIL|its. blithely ironic p|
44610088|1442131|942134|1|36|38630.16|0.03|0.08|R|F|1993-07-22|1993-08-27|1993-08-21|COLLECT COD|MAIL|egular req|
44610088|17886175|386210|2|45|52212.60|0.00|0.08|A|F|1993-09-23|1993-08-23|1993-10-14|COLLECT COD|RAIL|ly. regular, pending requests doze|
44610088|12927417|927418|3|12|17325.24|0.01|0.06|A|F|1993-07-28|1993-09-19|1993-08-25|TAKE BACK RETURN|SHIP| theodolites integrate idly |
44610088|11091998|592021|4|48|95493.12|0.10|0.00|A|F|1993-08-27|1993-08-25|1993-08-31|TAKE BACK RETURN|TRUCK|ages. furiously unusual requests kin|
44610088|3208527|208528|5|5|7176.80|0.07|0.01|R|F|1993-09-30|1993-10-05|1993-10-24|COLLECT COD|SHIP|eep around |
44610089|15693270|193301|1|15|18937.35|0.06|0.08|A|F|1993-03-13|1993-03-26|1993-03-23|COLLECT COD|FOB|g the final, even instr|
44610089|16779711|779712|2|16|28638.08|0.06|0.01|R|F|1993-04-21|1993-04-11|1993-05-07|COLLECT COD|SHIP|s deposits haggle blithely among the |
44610089|16586233|836250|3|50|65920.50|0.04|0.02|A|F|1993-04-08|1993-03-23|1993-05-02|TAKE BACK RETURN|TRUCK|bove the slyly idle fo|
44610089|4817148|567161|4|44|46855.60|0.04|0.00|R|F|1993-02-20|1993-04-23|1993-03-03|TAKE BACK RETURN|AIR|lithely slyly unusual packages|
44610089|1805379|305382|5|23|29538.44|0.05|0.00|A|F|1993-03-05|1993-02-23|1993-03-06|DELIVER IN PERSON|FOB|. carefully even instructions |
44610090|10247630|997661|1|35|55199.20|0.04|0.07|R|F|1994-11-16|1994-09-13|1994-12-08|COLLECT COD|MAIL|refully fluffily e|
44610090|11912828|662862|2|9|16562.07|0.10|0.00|R|F|1994-11-04|1994-10-03|1994-11-15|COLLECT COD|AIR|sual packages hang slyly against |
44610090|18893626|393663|3|40|64747.20|0.02|0.08|A|F|1994-09-01|1994-09-01|1994-09-13|NONE|SHIP| have to wake |
44610090|5165080|665091|4|24|27475.92|0.05|0.00|A|F|1994-08-09|1994-10-10|1994-08-31|NONE|AIR|uriously bold requests will en|
44610091|3175787|425791|1|40|74505.20|0.01|0.01|A|F|1993-12-31|1994-02-26|1994-01-11|COLLECT COD|TRUCK|. excuses wake furiously. accounts across|
44610091|15439361|689377|2|22|28590.98|0.00|0.03|R|F|1994-02-24|1994-02-12|1994-03-01|TAKE BACK RETURN|RAIL|lly regular packages. bold, ironic dep|
44610091|9339955|89983|3|9|17950.41|0.00|0.06|A|F|1994-02-15|1994-02-19|1994-03-15|TAKE BACK RETURN|AIR|ely ironic accounts. regular, un|
44610091|16610802|110835|4|22|37663.34|0.06|0.05|R|F|1994-03-22|1994-02-25|1994-04-15|COLLECT COD|SHIP|g, bold accounts haggle closely r|
44610091|17734199|984217|5|17|20949.27|0.03|0.02|A|F|1994-01-31|1994-02-07|1994-02-11|NONE|FOB|iously. regular|
44610091|18677231|427286|6|9|10865.70|0.06|0.08|R|F|1993-12-22|1994-01-27|1993-12-29|NONE|RAIL|riously special accounts wake slyly alo|
44610091|8218258|468267|7|25|29396.00|0.06|0.00|A|F|1994-02-03|1994-01-30|1994-02-27|TAKE BACK RETURN|AIR| wake blithely against the fina|
44610092|4248261|498266|1|34|41107.70|0.01|0.07|N|O|1996-03-15|1996-03-17|1996-03-31|DELIVER IN PERSON|TRUCK|counts. blithel|
44610092|518670|518671|2|14|23641.10|0.10|0.00|N|O|1996-03-29|1996-02-13|1996-03-31|TAKE BACK RETURN|AIR|y. slyly ironic theodolites |
44610092|17274926|274927|3|32|60801.92|0.00|0.06|N|O|1996-02-27|1996-03-02|1996-03-17|COLLECT COD|FOB|ic requests. furiously unusual |
44610093|11311093|61127|1|43|47451.79|0.07|0.08|N|O|1998-04-12|1998-05-17|1998-04-30|COLLECT COD|RAIL|es cajole blithely quickly i|
44610093|5529508|279524|2|29|44579.67|0.00|0.05|N|O|1998-05-31|1998-04-26|1998-06-27|DELIVER IN PERSON|MAIL|fter the carefully unusual patterns |
44610093|14429953|179996|3|31|58349.13|0.09|0.03|N|O|1998-04-11|1998-04-26|1998-05-10|TAKE BACK RETURN|FOB|lly unusual packages. express instruct|
