89712009|5432171|682177|1|26|28675.40|0.03|0.04|R|F|1993-04-24|1993-04-17|1993-05-10|DELIVER IN PERSON|SHIP| carefully fluffily regular |
89712009|18489622|489623|2|17|27381.90|0.00|0.03|A|F|1993-02-11|1993-03-05|1993-03-12|COLLECT COD|FOB|pinto beans affix deposits. regular t|
89712010|4370517|620522|1|5|7936.50|0.08|0.03|N|O|1998-09-20|1998-07-04|1998-09-28|DELIVER IN PERSON|FOB|oxes cajole|
89712010|15269934|769965|2|49|93255.33|0.09|0.02|N|O|1998-09-22|1998-08-01|1998-10-13|DELIVER IN PERSON|FOB|ronic notornis. furiously final pinto bea|
89712010|1772632|772633|3|20|34091.00|0.07|0.01|N|O|1998-08-04|1998-08-08|1998-08-19|NONE|TRUCK|ites. final, ironic accounts wake car|
89712010|12620764|120789|4|46|77469.98|0.05|0.00|N|O|1998-06-25|1998-08-16|1998-07-07|NONE|REG AIR|heodolites use furiously. fluffil|
89712011|2704846|954849|1|14|25909.94|0.09|0.04|R|F|1994-05-20|1994-04-18|1994-06-17|NONE|MAIL|c pinto beans alongside o|
89712012|16175135|175136|1|35|42326.55|0.06|0.02|N|O|1998-05-16|1998-03-12|1998-05-26|TAKE BACK RETURN|AIR|earls. ironic, final packag|
89712012|15490498|990529|2|6|8926.32|0.10|0.08|N|O|1998-05-23|1998-03-23|1998-06-07|DELIVER IN PERSON|SHIP|ding to the pendi|
89712012|8788938|38947|3|41|83086.50|0.04|0.06|N|O|1998-05-18|1998-04-20|1998-06-07|NONE|MAIL|oss the blithel|
89712013|2194471|694476|1|3|4696.11|0.04|0.04|A|F|1992-11-07|1992-10-01|1992-11-30|NONE|SHIP|instructions doze |
89712013|2466848|216855|2|40|72588.80|0.09|0.04|R|F|1992-09-15|1992-09-24|1992-10-02|DELIVER IN PERSON|SHIP|ongside of the furiously ironic|
89712014|11931056|181068|1|36|39112.56|0.05|0.08|N|O|1996-07-27|1996-07-08|1996-08-12|NONE|TRUCK|mong the packages. r|
89712015|10596092|346123|1|18|21376.26|0.10|0.07|N|O|1996-08-10|1996-09-09|1996-09-02|TAKE BACK RETURN|SHIP|ily regular asym|
89712015|8517524|267549|2|34|52397.40|0.03|0.00|N|O|1996-08-05|1996-09-04|1996-08-28|NONE|REG AIR|special deposits. |
89712015|14011289|511318|3|34|40785.72|0.06|0.08|N|O|1996-10-08|1996-08-26|1996-11-03|NONE|TRUCK|the pending packages. even ide|
89712015|7717781|717782|4|42|75532.80|0.00|0.02|N|O|1996-07-04|1996-09-25|1996-07-28|NONE|REG AIR|uriously final pear|
89712015|12739408|489445|5|26|37616.02|0.06|0.01|N|O|1996-10-02|1996-09-16|1996-10-16|COLLECT COD|MAIL|eposits. bold dolphins are q|
89712040|6424885|424886|1|31|56096.36|0.01|0.08|A|F|1995-05-07|1995-04-09|1995-05-17|DELIVER IN PERSON|AIR|ronic asymptotes w|
89712040|3040228|790238|2|33|38546.31|0.05|0.05|A|F|1995-02-13|1995-03-19|1995-03-09|TAKE BACK RETURN|REG AIR|al accounts|
89712040|17108606|108607|3|28|45185.00|0.09|0.06|R|F|1995-02-18|1995-04-14|1995-03-04|COLLECT COD|RAIL|fluffily unusua|
89712040|4340980|840989|4|21|42436.17|0.09|0.03|R|F|1995-04-21|1995-04-01|1995-05-20|NONE|TRUCK|usly regular requests. ideas na|
89712041|207513|207514|1|19|26989.50|0.00|0.02|A|F|1993-05-05|1993-04-17|1993-05-17|DELIVER IN PERSON|RAIL| express instructions. regular, unusual p|
89712042|18210277|210278|1|19|22540.84|0.06|0.08|R|F|1995-01-29|1995-02-10|1995-02-21|NONE|SHIP|lar requests boost s|
89712042|118614|618615|2|22|35917.42|0.09|0.04|R|F|1995-03-05|1995-01-24|1995-03-07|NONE|SHIP|maintain quickly even deposits. silent|
89712042|13544048|294088|3|50|54568.50|0.09|0.00|R|F|1995-02-17|1995-02-16|1995-03-16|DELIVER IN PERSON|SHIP|ents solve quickly. packages |
89712042|14810243|310272|4|50|57625.00|0.02|0.00|R|F|1995-03-24|1995-02-02|1995-03-29|NONE|TRUCK|slyly regular requests. blithely special r|
89712042|15741183|491229|5|18|22021.20|0.03|0.01|A|F|1995-04-08|1995-01-27|1995-04-23|TAKE BACK RETURN|FOB|y about the regular, even re|
89712042|2059731|559736|6|5|8453.15|0.08|0.07|R|F|1995-01-06|1995-02-13|1995-01-13|TAKE BACK RETURN|REG AIR|y along the slyly eve|
89712043|19242720|742759|1|15|24926.40|0.10|0.08|R|F|1992-10-06|1992-11-09|1992-11-04|COLLECT COD|MAIL|al request|
89712043|12386402|886427|2|49|72901.71|0.09|0.06|A|F|1992-12-31|1992-11-01|1993-01-15|NONE|FOB|ts about th|
89712043|18245891|245892|3|45|82619.10|0.08|0.05|R|F|1992-12-02|1992-11-26|1992-12-22|COLLECT COD|AIR|ep carefully along |
89712043|18681527|681528|4|42|63318.78|0.07|0.02|R|F|1992-12-20|1992-12-02|1993-01-13|COLLECT COD|SHIP| quickly ironic accounts. quickly |
89712043|411818|411819|5|37|64002.23|0.05|0.07|A|F|1992-10-12|1992-11-01|1992-10-19|TAKE BACK RETURN|MAIL| theodolites. blithely regular idea|
89712044|9551841|301869|1|46|87049.02|0.03|0.02|N|O|1996-03-13|1996-05-18|1996-03-30|NONE|TRUCK| deposits. carefully regular requests n|
89712045|10993550|243561|1|25|41075.25|0.04|0.01|A|F|1992-10-05|1992-12-15|1992-10-22|DELIVER IN PERSON|AIR|ic requests boost unusual pac|
89712045|8593696|93713|2|28|50099.56|0.06|0.01|A|F|1992-12-18|1992-11-13|1992-12-31|NONE|FOB| foxes engage carefully along the pending i|
89712046|9403209|653219|1|41|45580.93|0.09|0.08|R|F|1994-06-21|1994-04-20|1994-07-05|COLLECT COD|FOB| packages sleep furiously quickly unu|
89712046|19720070|720071|2|4|4356.36|0.10|0.04|R|F|1994-05-15|1994-04-20|1994-05-22|NONE|AIR|. slyly expres|
89712046|15216156|716187|3|18|19285.02|0.06|0.00|A|F|1994-04-27|1994-05-11|1994-05-14|COLLECT COD|REG AIR|ccounts ca|
89712046|17931386|931387|4|20|28329.80|0.05|0.06|A|F|1994-06-16|1994-05-11|1994-07-13|NONE|FOB|es. carefull|
89712047|9280515|780534|1|38|56811.90|0.04|0.02|A|F|1992-04-24|1992-07-17|1992-05-12|COLLECT COD|AIR|usly above the pinto beans.|
89712047|17599497|99532|2|26|41486.12|0.02|0.06|R|F|1992-05-06|1992-07-12|1992-06-02|TAKE BACK RETURN|REG AIR| slyly quickl|
89712047|14737135|237164|3|29|33970.60|0.04|0.04|A|F|1992-08-04|1992-05-22|1992-08-06|COLLECT COD|RAIL|the asymptotes. pending dependencies cajo|
89712047|7011853|511868|4|48|84696.00|0.00|0.08|R|F|1992-08-02|1992-05-19|1992-08-28|DELIVER IN PERSON|TRUCK|accounts are carefully furiously unu|
89712047|8212646|712663|5|30|46746.90|0.07|0.02|A|F|1992-07-21|1992-05-21|1992-08-13|TAKE BACK RETURN|RAIL|old slyly regul|
89712047|9937068|187078|6|28|30927.96|0.09|0.05|R|F|1992-06-15|1992-07-07|1992-07-08|NONE|REG AIR|sits. deposits boost. regul|
89712072|676134|676135|1|35|38853.50|0.02|0.00|N|O|1996-10-31|1996-09-05|1996-11-13|TAKE BACK RETURN|MAIL|onic foxes are furiously slyly|
89712072|3776874|276881|2|33|64372.77|0.09|0.08|N|O|1996-09-27|1996-10-15|1996-10-10|DELIVER IN PERSON|MAIL|vely caref|
89712072|17916530|166548|3|45|69553.80|0.03|0.07|N|O|1996-08-26|1996-09-06|1996-09-11|COLLECT COD|AIR| deposits haggle. carefully re|
89712072|3119507|119508|4|36|54948.60|0.01|0.08|N|O|1996-08-26|1996-10-12|1996-09-06|NONE|REG AIR|pending packages. slyly e|
89712072|9547973|547974|5|28|56574.00|0.09|0.02|N|O|1996-10-21|1996-10-28|1996-11-14|TAKE BACK RETURN|AIR|osits alongside of the blithely bold excu|
89712072|12772354|772355|6|13|18534.36|0.07|0.05|N|O|1996-11-19|1996-09-10|1996-11-20|DELIVER IN PERSON|FOB|across the slyly e|
89712073|13768992|19006|1|33|67990.23|0.10|0.06|N|O|1998-07-10|1998-08-17|1998-07-20|DELIVER IN PERSON|AIR|s. blithely final accounts try to ha|
89712073|15436526|686542|2|20|29235.00|0.03|0.01|N|O|1998-08-08|1998-08-01|1998-08-26|DELIVER IN PERSON|TRUCK|lyly special deposits nag furiously. b|
89712074|12870463|370488|1|21|30089.22|0.03|0.05|N|O|1997-07-05|1997-07-19|1997-07-24|DELIVER IN PERSON|REG AIR|ns engage. fluffily sil|
89712074|13860201|610241|2|22|25531.22|0.09|0.00|N|O|1997-06-17|1997-07-25|1997-07-12|NONE|RAIL|riously ex|
89712074|8385907|385908|3|23|45827.27|0.08|0.00|N|O|1997-08-23|1997-06-24|1997-09-08|DELIVER IN PERSON|FOB|t the furiously regular |
89712074|1935915|935916|4|5|9754.10|0.02|0.07|N|O|1997-07-07|1997-07-31|1997-07-17|DELIVER IN PERSON|AIR|h the carefully regu|
89712074|16910379|410412|5|21|29159.13|0.05|0.02|N|O|1997-07-31|1997-07-10|1997-08-11|DELIVER IN PERSON|TRUCK|arefully. deposits mold slyly about the qu|
89712075|18262179|762216|1|30|34207.80|0.05|0.06|N|O|1997-12-10|1997-11-02|1997-12-26|COLLECT COD|FOB|d requests unwind |
89712075|12439471|939496|2|35|49344.75|0.00|0.01|N|O|1997-09-18|1997-10-26|1997-09-22|DELIVER IN PERSON|REG AIR| wake quickly. blithely iron|
89712075|10180255|180256|3|50|66737.50|0.00|0.02|N|O|1997-10-31|1997-12-03|1997-11-13|DELIVER IN PERSON|MAIL|ly bold packages boost. f|
89712075|19537843|287901|4|4|7519.48|0.06|0.02|N|O|1997-09-19|1997-11-13|1997-09-27|NONE|MAIL|lly among the f|
89712075|12525265|275302|5|48|61902.72|0.04|0.02|N|O|1997-12-21|1997-11-18|1998-01-04|COLLECT COD|MAIL|side of the even, regula|
89712075|12127902|377915|6|37|71384.10|0.03|0.03|N|O|1997-10-20|1997-10-31|1997-10-23|COLLECT COD|FOB|nst the furiously regular foxes. the|
89712076|14530294|530295|1|9|11912.13|0.08|0.02|N|O|1997-08-05|1997-10-02|1997-08-19|DELIVER IN PERSON|RAIL|sits boost above the |
89712076|10636771|886782|2|37|63167.88|0.05|0.05|N|O|1997-11-08|1997-08-22|1997-12-08|TAKE BACK RETURN|TRUCK|fully. quickly express requests cajole c|
89712076|12203315|953352|3|20|24354.00|0.02|0.07|N|O|1997-10-27|1997-10-01|1997-11-01|TAKE BACK RETURN|FOB|. special, brave dolphi|
89712077|9333543|833562|1|36|56738.88|0.01|0.02|N|O|1996-07-25|1996-07-06|1996-07-30|COLLECT COD|FOB|sly regular deposits boost. careful |
89712077|8850149|850150|2|42|46145.40|0.05|0.04|N|O|1996-07-13|1996-07-31|1996-08-12|COLLECT COD|TRUCK| requests poach quick|
89712077|4452279|452280|3|17|20927.85|0.02|0.00|N|O|1996-07-11|1996-07-27|1996-07-30|TAKE BACK RETURN|AIR|ages unwind. fluffily fin|
89712077|9444354|194382|4|1|1297.88|0.05|0.02|N|O|1996-08-28|1996-08-02|1996-09-07|NONE|TRUCK| special excuses. sly|
89712077|11243814|243815|5|45|79076.25|0.07|0.03|N|O|1996-07-14|1996-07-27|1996-08-12|NONE|FOB|ccounts cajole blithely. final acc|
89712078|3717838|967842|1|4|7422.60|0.03|0.01|N|O|1998-05-07|1998-04-25|1998-05-14|TAKE BACK RETURN|RAIL|affix blithely |
89712078|5695227|445243|2|45|54987.30|0.00|0.06|N|O|1998-04-26|1998-04-12|1998-05-13|COLLECT COD|AIR|packages integrate. caref|
89712078|19676680|676681|3|48|79473.60|0.09|0.01|N|O|1998-05-30|1998-04-19|1998-06-02|DELIVER IN PERSON|RAIL|ronic asymptotes haggle|
89712079|13805869|555909|1|37|65644.29|0.01|0.02|N|O|1996-09-02|1996-06-20|1996-09-24|COLLECT COD|FOB|into beans hag|
89712079|15235195|485211|2|41|46306.63|0.03|0.03|N|O|1996-06-22|1996-08-01|1996-07-16|NONE|SHIP|ly regular r|
89712079|17920477|420512|3|5|7482.90|0.07|0.02|N|O|1996-07-30|1996-07-07|1996-08-05|TAKE BACK RETURN|MAIL|its haggle carefully across the regular fo|
89712079|9441099|941118|4|21|21832.02|0.10|0.02|N|O|1996-06-17|1996-07-23|1996-06-27|COLLECT COD|RAIL|t pinto beans |
89712079|16549233|299282|5|26|33316.66|0.09|0.08|N|O|1996-07-24|1996-08-02|1996-08-10|NONE|SHIP| the blithely even |
89712079|2945274|195277|6|19|25063.47|0.05|0.02|N|O|1996-06-20|1996-07-02|1996-06-27|COLLECT COD|FOB|its. slyly even requests about t|
89712079|1204693|204694|7|19|30354.97|0.09|0.05|N|O|1996-08-13|1996-08-11|1996-09-03|COLLECT COD|MAIL| across the final packages. |
89712104|7270891|20913|1|11|20476.83|0.02|0.05|A|F|1993-07-08|1993-09-01|1993-08-07|TAKE BACK RETURN|AIR|s haggle ironic, |
89712104|1856572|856573|2|1|1528.48|0.09|0.03|R|F|1993-07-25|1993-08-19|1993-08-22|DELIVER IN PERSON|MAIL| regular requests sleep bl|
89712104|3403026|403027|3|14|13003.90|0.03|0.06|R|F|1993-08-25|1993-08-13|1993-08-31|COLLECT COD|RAIL|etect carefully. slyly express accounts a|
89712104|14647610|147639|4|10|15568.80|0.01|0.05|R|F|1993-09-16|1993-09-09|1993-10-05|COLLECT COD|TRUCK|carefully bol|
89712105|9537331|287359|1|9|12310.74|0.04|0.02|N|O|1998-04-07|1998-06-02|1998-04-22|COLLECT COD|FOB|ultipliers cajole slyly above the pendi|
89712105|13918998|419025|2|10|20163.00|0.00|0.08|N|O|1998-05-17|1998-05-27|1998-06-13|NONE|REG AIR|ke fluffily after the requests.|
89712105|16599170|599171|3|17|21561.95|0.08|0.00|N|O|1998-04-05|1998-06-08|1998-05-04|COLLECT COD|REG AIR|usly final deposits at the|
89712105|2246678|246679|4|23|37364.88|0.02|0.07|N|O|1998-07-22|1998-06-12|1998-08-06|COLLECT COD|RAIL|ajole slyly ironic packages. package|
89712105|19912724|412763|5|27|46864.71|0.00|0.03|N|O|1998-06-27|1998-05-17|1998-07-12|DELIVER IN PERSON|TRUCK|slyly blithe requests. dinos wake among|
89712106|8496554|996571|1|29|44953.77|0.04|0.06|N|O|1997-08-05|1997-08-24|1997-08-19|DELIVER IN PERSON|RAIL|tly ironic asymptotes nag|
89712106|1581272|81275|2|46|62247.20|0.02|0.01|N|O|1997-07-26|1997-09-10|1997-08-21|COLLECT COD|TRUCK|thely above the |
89712107|12223012|223013|1|5|4672.00|0.06|0.00|A|F|1994-08-14|1994-08-30|1994-08-28|TAKE BACK RETURN|RAIL|ck instructions affix carefully aga|
89712107|12156838|656863|2|15|28413.45|0.02|0.02|R|F|1994-09-17|1994-09-10|1994-10-03|COLLECT COD|RAIL| blithely. bold foxes are furio|
89712107|19960111|460150|3|8|9360.96|0.02|0.06|A|F|1994-07-03|1994-09-16|1994-08-02|NONE|FOB|riously slyly|
89712107|9578653|828663|4|7|12118.26|0.01|0.02|R|F|1994-10-11|1994-07-21|1994-11-04|NONE|AIR|ously final platelets cajole slyly agains|
89712108|7496212|746220|1|11|13286.24|0.07|0.00|N|O|1995-06-21|1995-04-15|1995-07-17|NONE|RAIL|unusual ideas are. quickly ironic depen|
