89676009|7789870|39878|1|40|78379.60|0.06|0.03|A|F|1993-01-05|1993-01-07|1993-01-14|DELIVER IN PERSON|MAIL| ironic, bo|
89676009|4330555|80568|2|13|20609.42|0.01|0.01|A|F|1993-01-25|1993-01-19|1993-02-15|DELIVER IN PERSON|RAIL|riously along|
89676009|3628299|128306|3|30|36813.30|0.03|0.08|A|F|1993-02-14|1993-01-04|1993-02-24|DELIVER IN PERSON|RAIL|s. dependencies nag fluffily after the pin|
89676009|808075|308076|4|49|48168.47|0.03|0.06|A|F|1993-03-06|1993-01-29|1993-03-10|DELIVER IN PERSON|REG AIR|symptotes are carefull|
89676010|6805390|555409|1|42|54392.10|0.05|0.05|A|F|1995-02-16|1994-12-07|1995-02-26|DELIVER IN PERSON|MAIL|y regular accounts. regular, final theodo|
89676010|18180367|180368|2|20|28929.20|0.07|0.04|R|F|1995-02-14|1995-01-02|1995-02-21|TAKE BACK RETURN|TRUCK|deas. deposits c|
89676011|1375285|375286|1|16|21763.52|0.06|0.06|N|O|1996-10-23|1996-10-26|1996-11-08|TAKE BACK RETURN|REG AIR|onic instructions around t|
89676011|14399754|649769|2|23|42619.92|0.03|0.08|N|O|1996-09-01|1996-10-22|1996-09-23|TAKE BACK RETURN|MAIL|uickly regular |
89676011|16655806|905823|3|29|51068.13|0.02|0.01|N|O|1996-12-14|1996-10-30|1996-12-28|DELIVER IN PERSON|AIR|lar foxes. |
89676012|14232325|482340|1|40|50264.40|0.04|0.07|N|O|1998-05-12|1998-03-15|1998-05-30|COLLECT COD|MAIL|es around the furiously pend|
89676012|2685365|935368|2|24|32405.52|0.04|0.05|N|O|1998-06-08|1998-04-02|1998-07-03|NONE|RAIL|ial requests. final |
89676012|12927491|927492|3|12|18214.20|0.07|0.06|N|O|1998-04-13|1998-04-28|1998-04-27|NONE|FOB|blithely bold|
89676013|14689016|939031|1|33|33141.24|0.04|0.03|N|O|1998-10-15|1998-09-25|1998-10-23|NONE|TRUCK|blithely. furiously final notornis|
89676013|18286665|286666|2|34|56125.50|0.01|0.05|N|O|1998-09-01|1998-09-01|1998-09-22|NONE|TRUCK|g the regular, |
89676013|3966089|966090|3|29|33491.81|0.08|0.07|N|O|1998-09-12|1998-09-19|1998-09-26|TAKE BACK RETURN|RAIL|ependencies use f|
89676013|18048666|548703|4|23|37116.48|0.06|0.07|N|O|1998-08-09|1998-10-16|1998-08-21|NONE|FOB|aggle slyly furiously final accounts? bl|
89676013|3925822|175826|5|43|79448.09|0.05|0.01|N|O|1998-11-10|1998-10-10|1998-12-07|NONE|SHIP| pinto beans are. furiously final deposits |
89676013|1281072|31076|6|18|18954.18|0.08|0.03|N|O|1998-09-01|1998-09-23|1998-09-25|DELIVER IN PERSON|MAIL|gle. furiously |
89676013|10971543|471564|7|5|8070.00|0.07|0.06|N|O|1998-10-12|1998-09-05|1998-11-01|NONE|RAIL|ending pinto beans doubt furiousl|
89676014|18712285|212322|1|38|49261.30|0.07|0.00|N|O|1998-06-08|1998-06-28|1998-06-18|DELIVER IN PERSON|AIR|xes wake carefull|
89676014|17362761|862796|2|31|56509.90|0.02|0.00|N|O|1998-04-28|1998-06-09|1998-05-08|COLLECT COD|RAIL| requests wake quickly furiousl|
89676014|15911024|161040|3|9|9308.07|0.10|0.02|N|O|1998-06-22|1998-06-23|1998-06-29|COLLECT COD|MAIL|ding theodolites. carefully even inst|
89676015|8645334|645335|1|2|2557.80|0.06|0.05|N|O|1997-02-19|1997-01-05|1997-03-16|COLLECT COD|REG AIR| evenly. blithely|
89676015|2123625|873632|2|17|28024.84|0.00|0.05|N|O|1996-11-09|1996-12-22|1996-11-13|DELIVER IN PERSON|TRUCK|pending dolphins breach carefully blith|
89676015|11751759|751760|3|25|45254.25|0.04|0.08|N|O|1997-02-02|1996-12-26|1997-02-09|COLLECT COD|AIR|lar requests after the regular theodolit|
89676015|11800240|50252|4|16|21434.56|0.05|0.08|N|O|1996-12-25|1997-01-13|1997-01-15|COLLECT COD|REG AIR|c, pending packages cajole acro|
89676040|11542588|792600|1|1|1630.01|0.05|0.02|N|O|1998-07-21|1998-06-11|1998-07-30|COLLECT COD|TRUCK|he furiously ev|
89676040|16275937|775970|2|30|57363.60|0.05|0.06|N|O|1998-08-30|1998-06-19|1998-09-07|NONE|RAIL| carefully pen|
89676041|13559822|559823|1|24|45147.60|0.10|0.06|R|F|1995-02-01|1994-12-12|1995-02-28|DELIVER IN PERSON|FOB|as are slyly ironic packages. slyly s|
89676041|19916605|916606|2|9|14585.49|0.01|0.08|A|F|1995-01-28|1994-12-02|1995-02-15|TAKE BACK RETURN|RAIL|nic deposits. carefully final ideas|
89676041|18377095|877132|3|8|9369.44|0.04|0.03|R|F|1995-01-02|1994-12-14|1995-01-10|NONE|AIR|rouches haggle carefully beneath the sl|
89676041|3828998|828999|4|30|57804.00|0.00|0.07|A|F|1995-01-09|1995-01-02|1995-01-16|NONE|AIR|fully under the slyly|
89676041|13969156|719196|5|17|20815.82|0.02|0.02|R|F|1995-01-20|1994-12-23|1995-02-10|COLLECT COD|TRUCK|lithely pen|
89676041|19603856|353914|6|22|38695.14|0.10|0.00|R|F|1994-10-16|1994-11-16|1994-10-29|TAKE BACK RETURN|TRUCK| requests can nag according to the careful|
89676042|3112340|612347|1|35|47326.65|0.05|0.06|N|O|1996-02-12|1996-03-12|1996-02-23|NONE|SHIP|s wake blithely regular foxes. unusual|
89676042|9091071|591090|2|26|27602.12|0.05|0.05|N|O|1996-02-02|1996-03-17|1996-02-24|TAKE BACK RETURN|FOB| nag final excuses? even, |
89676042|13628997|379037|3|38|73161.78|0.05|0.03|N|O|1996-05-06|1996-03-31|1996-05-31|COLLECT COD|RAIL| haggle fluffily. slyly unusual i|
89676042|2538003|788006|4|2|2081.76|0.06|0.01|N|O|1996-03-17|1996-03-03|1996-04-07|DELIVER IN PERSON|MAIL|he unusual platelets! special pinto beans a|
89676042|16204537|454554|5|5|7203.60|0.06|0.07|N|O|1996-02-28|1996-02-10|1996-03-04|COLLECT COD|TRUCK| even packa|
89676043|2357806|857811|1|12|22364.28|0.04|0.05|R|F|1992-10-22|1992-11-14|1992-10-31|DELIVER IN PERSON|REG AIR|ructions. regular, even accounts haggle. |
89676043|7640060|890068|2|14|13995.52|0.09|0.03|A|F|1992-09-09|1992-10-12|1992-09-22|TAKE BACK RETURN|FOB|efully unusual waters. regula|
89676043|6472203|722210|3|37|43470.56|0.05|0.08|A|F|1992-12-17|1992-11-18|1993-01-10|COLLECT COD|AIR|en, regular deposits are qu|
89676043|18315645|815682|4|35|58090.55|0.07|0.03|R|F|1992-11-09|1992-11-09|1992-11-22|NONE|REG AIR|ely along the bo|
89676043|11035484|285496|5|31|43986.83|0.05|0.04|R|F|1992-11-04|1992-10-18|1992-11-10|COLLECT COD|TRUCK|e fluffily final braids. express dolphins s|
89676043|13371083|371084|6|19|21914.98|0.02|0.05|A|F|1992-09-26|1992-10-26|1992-10-26|DELIVER IN PERSON|RAIL|e. blithely ironic foxes poach along |
89676043|7789437|789438|7|15|22890.75|0.05|0.02|R|F|1992-12-23|1992-11-18|1993-01-21|NONE|AIR|quests around the quickly final ide|
89676044|17051249|301267|1|35|41978.65|0.00|0.08|N|O|1996-04-14|1996-05-11|1996-05-07|TAKE BACK RETURN|FOB|equests use carefully|
89676044|331547|831548|2|29|45777.37|0.07|0.03|N|O|1996-03-16|1996-04-16|1996-03-27|COLLECT COD|SHIP|lar instructions. bl|
89676044|12297902|547915|3|40|75971.60|0.09|0.02|N|O|1996-05-26|1996-05-17|1996-06-18|TAKE BACK RETURN|AIR|are never regular foxes. ironic|
89676044|10826100|576131|4|11|11281.16|0.00|0.03|N|O|1996-06-01|1996-04-18|1996-06-26|NONE|AIR| carefully even |
89676045|6107207|107208|1|46|55839.40|0.03|0.02|R|F|1992-10-20|1992-10-24|1992-11-07|TAKE BACK RETURN|REG AIR|ckly regular p|
89676045|3825691|325698|2|43|69509.50|0.01|0.02|R|F|1992-09-06|1992-11-05|1992-10-03|DELIVER IN PERSON|FOB| integrate fluffil|
89676046|9732999|983009|1|35|71102.85|0.04|0.02|R|F|1992-05-26|1992-07-11|1992-06-25|COLLECT COD|MAIL|ickly ironic requests nag furiously i|
89676046|2505985|505986|2|10|19908.60|0.08|0.07|A|F|1992-06-01|1992-05-28|1992-06-06|DELIVER IN PERSON|FOB|refully un|
89676047|15385599|135645|1|7|11786.81|0.05|0.04|A|F|1994-02-02|1994-01-23|1994-02-10|TAKE BACK RETURN|REG AIR|ests wake slyly. blithely fina|
89676047|5751970|251981|2|5|10108.45|0.01|0.08|R|F|1993-12-07|1994-02-10|1993-12-21|NONE|FOB|e unusual platelets. furiously express i|
89676047|13357184|857211|3|5|6202.60|0.03|0.07|A|F|1994-01-21|1994-01-22|1994-01-22|DELIVER IN PERSON|SHIP| express packages. slyly regular packages s|
89676047|14183897|433912|4|2|3960.38|0.08|0.04|A|F|1993-11-14|1994-01-03|1993-12-09|TAKE BACK RETURN|SHIP|s haggle furiously above the slyly unusual |
89676047|8751102|501127|5|32|36885.44|0.05|0.02|A|F|1993-12-04|1993-12-15|1993-12-28|TAKE BACK RETURN|REG AIR|ully unusual multipliers. furio|
89676047|19759902|259941|6|27|52944.84|0.00|0.04|R|F|1993-12-01|1994-01-11|1993-12-31|TAKE BACK RETURN|MAIL|uests. carefully bo|
89676072|17284858|284859|1|47|86573.53|0.05|0.06|A|F|1994-09-08|1994-09-29|1994-09-25|DELIVER IN PERSON|MAIL|ously unusual forges above the final |
89676073|6709037|209050|1|49|51239.30|0.06|0.05|N|O|1996-05-25|1996-05-01|1996-06-10|TAKE BACK RETURN|MAIL|efully bold attainments will ha|
89676074|15684863|434909|1|13|24012.04|0.10|0.06|N|O|1998-01-18|1998-02-02|1998-01-28|NONE|SHIP|he carefully final i|
89676074|15489640|489641|2|22|35835.14|0.10|0.02|N|O|1997-12-11|1998-01-09|1997-12-27|DELIVER IN PERSON|FOB|ake quickly above the final sheaves; silen|
89676074|14373862|873891|3|6|11610.90|0.00|0.06|N|O|1998-02-10|1998-01-23|1998-02-16|COLLECT COD|SHIP|final theodolites b|
89676074|1487136|487137|4|35|39307.10|0.01|0.06|N|O|1998-01-14|1998-01-07|1998-01-21|TAKE BACK RETURN|MAIL|tructions. blithely ironic war|
89676074|14281754|531769|5|46|79811.84|0.03|0.00|N|O|1997-11-09|1997-12-19|1997-11-13|DELIVER IN PERSON|MAIL| regular excuses nag abo|
89676075|10027541|777572|1|11|16148.44|0.06|0.08|R|F|1994-06-13|1994-05-05|1994-07-12|NONE|FOB|ajole evenly express |
89676075|12870027|870028|2|9|8967.42|0.07|0.03|R|F|1994-04-28|1994-04-28|1994-05-19|TAKE BACK RETURN|RAIL|ourts can affix. |
89676075|6535345|785352|3|46|63480.92|0.09|0.00|A|F|1994-04-28|1994-04-20|1994-05-12|NONE|MAIL|boost slyly along th|
89676075|19539228|539229|4|45|56981.25|0.00|0.07|R|F|1994-05-09|1994-05-02|1994-05-23|DELIVER IN PERSON|AIR|es haggle carefully |
89676075|15802766|552812|5|39|65050.83|0.04|0.07|R|F|1994-05-25|1994-05-03|1994-05-29|COLLECT COD|FOB|nently final pac|
89676075|17078909|328927|6|47|88691.35|0.06|0.06|A|F|1994-06-27|1994-05-29|1994-07-03|DELIVER IN PERSON|RAIL|lar ideas w|
89676075|5212715|462721|7|43|69980.35|0.04|0.06|R|F|1994-06-25|1994-05-20|1994-07-12|NONE|FOB|fily unusual accou|
89676076|10098666|848697|1|30|49924.80|0.02|0.05|R|F|1992-08-10|1992-09-05|1992-09-08|TAKE BACK RETURN|AIR|dependencies. quickly sly |
89676076|8264972|514981|2|46|89081.76|0.00|0.03|A|F|1992-08-22|1992-07-19|1992-09-14|TAKE BACK RETURN|MAIL|y-- quickly bold re|
89676076|9373660|873679|3|2|3466.40|0.09|0.03|A|F|1992-06-28|1992-08-25|1992-07-25|NONE|AIR| the special, bold |
89676077|16552497|802514|1|21|32522.07|0.10|0.05|R|F|1994-10-21|1994-09-10|1994-11-06|TAKE BACK RETURN|SHIP|fully ironic p|
89676077|17800609|550661|2|18|30756.96|0.07|0.00|R|F|1994-07-23|1994-10-07|1994-08-03|DELIVER IN PERSON|REG AIR|l deposits haggle|
89676077|14823300|573343|3|1|1222.56|0.05|0.05|A|F|1994-07-23|1994-10-15|1994-08-09|NONE|FOB| cajole slyly among the quick|
89676077|15198369|948415|4|2|2933.22|0.02|0.05|A|F|1994-07-27|1994-09-19|1994-07-31|DELIVER IN PERSON|MAIL|ependencies. care|
89676077|18977229|977230|5|13|16968.64|0.01|0.08|A|F|1994-11-04|1994-10-01|1994-11-18|TAKE BACK RETURN|MAIL|ruthlessly furiously final instructions. u|
89676077|10280737|30768|6|32|54951.04|0.02|0.03|A|F|1994-11-11|1994-10-16|1994-12-06|TAKE BACK RETURN|MAIL|y. ironic asymptotes along the carefully |
89676078|19971195|471234|1|1|1265.20|0.04|0.00|N|O|1998-08-14|1998-08-27|1998-08-20|NONE|TRUCK|thy accoun|
89676078|15860329|110345|2|13|16750.89|0.08|0.00|N|O|1998-07-23|1998-07-17|1998-08-16|DELIVER IN PERSON|MAIL|cording to the slyly even pa|
89676078|4533197|783202|3|25|30749.25|0.06|0.06|N|O|1998-09-06|1998-09-05|1998-09-29|COLLECT COD|TRUCK|ly stealthy requests affix. slyly final the|
89676078|9432696|682706|4|12|19538.64|0.06|0.04|N|O|1998-09-28|1998-08-23|1998-10-12|COLLECT COD|RAIL|lly carefully ironic pi|
89676078|15320208|820239|5|35|42960.40|0.10|0.08|N|O|1998-08-06|1998-08-18|1998-08-15|TAKE BACK RETURN|TRUCK|se. regular pinto beans solve alongside of|
89676078|6727649|477668|6|30|50289.30|0.10|0.01|N|O|1998-07-28|1998-07-28|1998-08-23|COLLECT COD|AIR|ages. closely final pl|
89676079|17218295|968347|1|4|4849.72|0.08|0.05|A|F|1994-12-19|1995-01-10|1994-12-23|COLLECT COD|RAIL| thin instructions. regular r|
89676079|7882643|382658|2|28|45507.00|0.06|0.00|R|F|1995-02-11|1994-12-11|1995-03-05|DELIVER IN PERSON|RAIL| sleep slyly carefully regular account|
89676079|3577163|77170|3|39|48359.61|0.09|0.06|R|F|1994-12-11|1995-01-03|1994-12-29|TAKE BACK RETURN|MAIL| blithely regular id|
89676079|1375527|375528|4|33|52881.18|0.00|0.07|A|F|1994-12-28|1995-01-06|1994-12-30|DELIVER IN PERSON|TRUCK|refully fi|
89676079|18476353|976390|5|31|41181.33|0.10|0.07|R|F|1995-01-01|1995-01-13|1995-01-02|COLLECT COD|FOB| packages across the ideas doze|
89676079|12058895|558920|6|42|77838.18|0.08|0.01|R|F|1995-01-04|1994-12-24|1995-02-03|DELIVER IN PERSON|TRUCK|ons. accounts sublat|
89676104|7168445|168446|1|2|3026.18|0.06|0.02|N|O|1997-10-27|1997-10-21|1997-11-20|COLLECT COD|TRUCK|wake. fluffily pending req|
89676104|48448|48449|2|12|16757.28|0.04|0.02|N|O|1997-11-18|1997-10-22|1997-11-23|NONE|REG AIR|ess theodolites. unusual accounts cajole|
89676104|14258276|258277|3|2|2467.12|0.08|0.01|N|O|1997-08-01|1997-09-09|1997-08-05|NONE|REG AIR| dependencies sleep|
89676104|18832019|582074|4|8|7600.56|0.10|0.07|N|O|1997-11-14|1997-10-29|1997-11-17|DELIVER IN PERSON|REG AIR|fully furiously ruthless |
89676104|9739088|239107|5|18|20278.80|0.08|0.01|N|O|1997-09-18|1997-10-09|1997-10-02|COLLECT COD|MAIL|ully ironic |
