276009|4520492|20501|1|9|13610.43|0.04|0.01|N|O|1998-04-17|1998-05-14|1998-05-08|COLLECT COD|SHIP|nticing foxes. fluffily ironic request|
276009|15906333|656379|2|45|60234.30|0.01|0.07|N|O|1998-04-23|1998-05-26|1998-05-16|COLLECT COD|TRUCK|uriously. slyly pending deposits are |
276009|17738565|488617|3|26|41669.68|0.10|0.00|N|O|1998-04-14|1998-06-10|1998-05-14|TAKE BACK RETURN|AIR| express the|
276009|12058522|808559|4|2|2959.84|0.09|0.07|N|O|1998-06-11|1998-04-29|1998-07-09|DELIVER IN PERSON|MAIL|y. ironic pinto beans detect. even, th|
276010|8135660|885685|1|19|32209.94|0.05|0.07|R|F|1992-05-14|1992-06-05|1992-05-27|NONE|REG AIR|n deposits. slyly |
276010|16037092|537125|2|3|3084.87|0.07|0.05|A|F|1992-08-02|1992-07-21|1992-08-28|COLLECT COD|AIR|uickly speci|
276011|5441082|691088|1|33|33752.73|0.10|0.04|N|O|1996-04-27|1996-05-02|1996-05-19|NONE|SHIP| sleep. regular accounts w|
276011|8250798|250799|2|6|10490.28|0.01|0.00|N|O|1996-06-27|1996-05-23|1996-07-01|COLLECT COD|FOB|y. idly ironic requests about the s|
276012|4742305|242314|1|47|63312.29|0.10|0.01|R|F|1994-01-20|1994-01-18|1994-02-02|TAKE BACK RETURN|SHIP|ickly ironic ideas boost blithely final dep|
276012|3904979|904980|2|1|1983.78|0.09|0.08|A|F|1994-01-07|1994-02-02|1994-01-23|NONE|TRUCK|carefully blithely ironic forges. |
276013|15942960|942961|1|34|68073.78|0.04|0.00|R|F|1995-04-16|1995-03-09|1995-05-01|DELIVER IN PERSON|SHIP|ng accounts hag|
276013|13313656|313657|2|6|10013.94|0.10|0.07|R|F|1995-03-20|1995-03-04|1995-04-02|DELIVER IN PERSON|REG AIR|y even instructions are ca|
276013|2616379|366386|3|26|33676.24|0.05|0.03|R|F|1995-04-04|1995-04-06|1995-04-20|COLLECT COD|RAIL|nic instructi|
276014|2339934|839939|1|33|65136.06|0.03|0.01|N|O|1996-12-01|1996-12-05|1996-12-21|NONE|FOB|breach furious|
276015|2340782|90789|1|50|91133.50|0.10|0.02|N|O|1995-10-10|1995-11-15|1995-10-18|NONE|MAIL|s affix accounts. carefully regular pint|
276015|1519895|269899|2|7|13403.74|0.09|0.04|N|O|1995-09-17|1995-11-15|1995-10-08|TAKE BACK RETURN|FOB|atelets. carefully idle platelets poa|
276015|4875127|125132|3|22|24241.36|0.05|0.00|N|O|1995-11-18|1995-11-14|1995-12-01|NONE|RAIL|slyly special asymptotes. exp|
276015|16256284|256285|4|13|16113.11|0.07|0.04|N|O|1995-11-14|1995-10-02|1995-11-18|COLLECT COD|TRUCK|al requests. regu|
276015|19360563|610583|5|13|21093.80|0.00|0.06|N|O|1995-10-17|1995-10-21|1995-10-19|TAKE BACK RETURN|RAIL|gle furiously. ironi|
276040|17390264|890299|1|40|54136.00|0.07|0.00|N|O|1997-12-30|1997-12-14|1998-01-26|COLLECT COD|MAIL|oss the blithely special pa|
276040|18157211|407230|2|16|20276.96|0.02|0.07|N|O|1997-12-17|1997-12-11|1998-01-01|NONE|FOB|s deposits. |
276040|8231052|481061|3|16|15722.24|0.06|0.01|N|O|1997-12-31|1997-12-15|1998-01-17|DELIVER IN PERSON|REG AIR|luffily. furiously ruthless pa|
276040|19283705|783744|4|23|38818.02|0.08|0.07|N|O|1997-10-26|1997-12-11|1997-11-01|NONE|SHIP|rs among the carefully expres|
276041|2295931|795936|1|7|13487.74|0.07|0.03|A|F|1994-07-13|1994-06-09|1994-07-28|COLLECT COD|AIR|sts haggle blithely-- regular, exp|
276041|7710148|210163|2|32|37048.32|0.06|0.08|R|F|1994-06-03|1994-07-10|1994-07-03|COLLECT COD|MAIL|uffily bold deposits nag furi|
276042|17085503|585538|1|13|19339.45|0.04|0.08|A|F|1992-07-13|1992-08-15|1992-08-08|TAKE BACK RETURN|SHIP|slyly blithely special pinto |
276042|16036609|786658|2|9|13903.20|0.02|0.03|A|F|1992-09-27|1992-09-09|1992-10-15|COLLECT COD|MAIL|ress instructions. instructions are furious|
276042|7270865|520873|3|18|33039.00|0.06|0.08|A|F|1992-08-14|1992-08-01|1992-08-15|NONE|TRUCK|s! carefully|
276043|12080775|830812|1|41|71961.97|0.10|0.02|N|O|1997-05-01|1997-05-25|1997-05-15|COLLECT COD|REG AIR|se carefully deposits. b|
276044|2428881|928886|1|17|30765.92|0.00|0.01|R|F|1992-12-27|1993-01-15|1992-12-29|DELIVER IN PERSON|SHIP|luffily regular account|
276044|2202905|202906|2|12|21693.48|0.09|0.07|R|F|1993-01-12|1992-12-28|1993-02-05|DELIVER IN PERSON|REG AIR|symptotes print qu|
276044|4212882|962895|3|27|48456.09|0.07|0.06|R|F|1993-03-05|1993-02-03|1993-03-07|DELIVER IN PERSON|SHIP|ts. bold dependencies about the quickly e|
276044|5906665|406676|4|16|26741.92|0.09|0.05|R|F|1993-03-11|1993-02-10|1993-03-23|COLLECT COD|RAIL|hely ironic pinto beans? even, b|
276045|1721484|721485|1|23|34624.20|0.07|0.01|N|O|1997-12-10|1997-12-10|1997-12-23|NONE|REG AIR|ar deposits. ironic fox|
276045|12970486|720523|2|34|52898.56|0.01|0.03|N|O|1998-02-14|1997-12-25|1998-03-12|DELIVER IN PERSON|FOB| special instructions lose caref|
276045|14953674|453703|3|22|37992.46|0.06|0.07|N|O|1998-01-18|1997-11-25|1998-01-25|DELIVER IN PERSON|RAIL|even accou|
276046|13819114|69128|1|41|42329.22|0.05|0.02|N|O|1995-08-20|1995-07-02|1995-08-24|TAKE BACK RETURN|TRUCK|ans are even ideas. packages hagg|
276046|17844373|94391|2|28|36861.44|0.05|0.08|N|O|1995-09-15|1995-07-25|1995-10-02|DELIVER IN PERSON|FOB| according to the quickly regular i|
276046|10366771|366772|3|45|82676.70|0.03|0.01|N|F|1995-06-12|1995-08-05|1995-07-04|DELIVER IN PERSON|MAIL|ly. ironic theodolites use carefu|
276046|14310847|310848|4|4|7428.52|0.05|0.00|N|O|1995-08-27|1995-08-09|1995-08-28|NONE|MAIL|oss the carefully ironic req|
276046|2403595|653598|5|24|35963.28|0.02|0.08|N|O|1995-06-18|1995-06-30|1995-07-13|NONE|RAIL|ly pending re|
276047|19871295|871296|1|14|17714.20|0.05|0.03|N|O|1996-06-26|1996-08-28|1996-07-24|NONE|RAIL|thely regular packages. doggedly iro|
276047|16853522|853523|2|28|41291.04|0.03|0.07|N|O|1996-06-15|1996-08-20|1996-06-18|TAKE BACK RETURN|TRUCK|resias sleep. accounts haggle car|
276047|17136511|886563|3|36|55679.76|0.10|0.05|N|O|1996-09-05|1996-08-10|1996-09-20|COLLECT COD|TRUCK|unusual pains wake. furio|
276047|13339445|589459|4|11|16321.58|0.05|0.01|N|O|1996-09-18|1996-08-21|1996-09-25|NONE|SHIP|elets detect fur|
276072|671677|921678|1|37|60999.68|0.08|0.01|A|F|1994-03-03|1994-02-12|1994-03-06|COLLECT COD|AIR|unusual excuses sublate carefully |
276072|8866155|866156|2|35|39224.85|0.01|0.03|R|F|1994-02-09|1994-02-04|1994-03-05|TAKE BACK RETURN|TRUCK|c ideas. slyly pending dependenci|
276072|13454295|704309|3|38|47447.56|0.09|0.04|R|F|1994-02-07|1994-02-10|1994-02-21|NONE|MAIL|lve fluffily alongside of the furiously |
276072|6329692|79711|4|49|84347.62|0.04|0.01|A|F|1994-02-02|1993-12-31|1994-03-04|COLLECT COD|MAIL|al requests after the close packages |
276073|2461326|461327|1|39|50200.80|0.07|0.08|A|F|1993-06-13|1993-07-14|1993-07-08|NONE|MAIL| must have to nag about the |
276073|7489843|739851|2|13|23822.11|0.08|0.03|A|F|1993-09-10|1993-08-22|1993-09-15|DELIVER IN PERSON|MAIL|ideas wake against the blithely|
276073|1787693|537697|3|41|73005.01|0.00|0.07|A|F|1993-06-15|1993-07-14|1993-06-24|DELIVER IN PERSON|RAIL|lar, ironic foxe|
276073|5744173|244184|4|9|10952.01|0.06|0.07|R|F|1993-07-09|1993-07-22|1993-07-15|TAKE BACK RETURN|TRUCK|after the boldly even packages. fu|
276073|2300874|800879|5|13|24371.88|0.04|0.02|A|F|1993-07-31|1993-09-04|1993-08-26|NONE|FOB|. ironic the|
276073|10783302|283323|6|2|2769.54|0.07|0.02|R|F|1993-06-28|1993-08-28|1993-07-05|COLLECT COD|TRUCK|egular Tires|
276074|3148780|898790|1|46|84116.98|0.04|0.03|N|O|1996-12-12|1996-12-28|1996-12-25|NONE|MAIL|lly. requests lose. furiously regu|
276074|1543441|793443|2|5|7421.85|0.10|0.02|N|O|1996-12-13|1996-11-14|1996-12-30|NONE|FOB|packages wake |
276075|17858778|858779|1|19|32981.72|0.05|0.04|R|F|1994-12-01|1994-10-17|1994-12-23|DELIVER IN PERSON|MAIL|he furiously ir|
276075|12481295|731308|2|35|44648.45|0.10|0.05|A|F|1994-08-27|1994-10-02|1994-09-19|NONE|RAIL|fluffily express,|
276075|13125019|625046|3|15|15650.40|0.02|0.04|A|F|1994-10-11|1994-11-01|1994-10-13|DELIVER IN PERSON|REG AIR|onic packages cajole. unusual re|
276075|12193636|443649|4|22|38038.66|0.04|0.03|R|F|1994-09-01|1994-09-25|1994-09-29|NONE|MAIL|s detect fluffily across the |
276075|18439411|689430|5|1|1349.49|0.03|0.01|R|F|1994-11-22|1994-09-14|1994-12-22|NONE|AIR|lyly quickly regular|
276076|16869133|619182|1|23|25329.67|0.09|0.03|N|O|1996-11-28|1997-02-08|1996-12-05|TAKE BACK RETURN|MAIL| carefully express pinto beans dazzle |
276076|19512723|762743|2|4|6939.00|0.05|0.07|N|O|1997-01-10|1997-01-02|1997-01-15|COLLECT COD|FOB|l asymptotes. blithely even deposits sleep |
276076|10333341|333342|3|31|42588.73|0.01|0.06|N|O|1997-02-10|1997-01-31|1997-03-03|TAKE BACK RETURN|AIR|, regular packages. regu|
276076|12454076|954101|4|8|8235.60|0.05|0.04|N|O|1997-02-05|1996-12-25|1997-03-05|TAKE BACK RETURN|RAIL|ly requests. special p|
276076|15654483|154514|5|39|56031.30|0.04|0.05|N|O|1997-01-26|1997-01-29|1997-02-04|DELIVER IN PERSON|TRUCK|theodolites boost so|
276076|4893710|893711|6|39|66435.33|0.09|0.01|N|O|1996-12-21|1997-01-11|1997-01-11|DELIVER IN PERSON|TRUCK| sleep. fluffily regular pinto be|
276077|2688684|688685|1|29|48503.95|0.04|0.00|N|O|1997-12-13|1998-01-17|1997-12-28|NONE|SHIP|ven pinto beans. furio|
276077|8696007|446032|2|49|49125.93|0.04|0.04|N|O|1997-11-23|1998-01-25|1997-12-06|DELIVER IN PERSON|REG AIR| foxes. special deposits use|
276077|13788658|788659|3|4|6983.88|0.04|0.08|N|O|1998-01-05|1998-02-06|1998-01-17|COLLECT COD|RAIL|inal excuses use slyly. ironic, final depe|
276077|5965231|715247|4|42|54429.48|0.03|0.01|N|O|1998-01-29|1997-12-29|1998-02-02|DELIVER IN PERSON|TRUCK|ular packages. carefully |
276077|17625184|125219|5|18|19949.40|0.10|0.04|N|O|1998-02-24|1998-01-30|1998-03-13|NONE|TRUCK|ntegrate furiously? care|
276077|6463768|713775|6|24|41554.56|0.06|0.06|N|O|1998-03-17|1998-01-19|1998-03-31|COLLECT COD|AIR|ter the furiously regular|
276078|5049317|299323|1|16|20256.96|0.02|0.03|N|O|1997-01-15|1996-11-04|1997-02-08|DELIVER IN PERSON|TRUCK|y pending d|
276078|3856372|856373|2|18|23907.24|0.09|0.04|N|O|1996-12-09|1996-12-08|1996-12-14|DELIVER IN PERSON|FOB|furiously special pinto bean|
276078|14033664|533693|3|44|70266.24|0.02|0.07|N|O|1996-09-18|1996-10-21|1996-09-21|TAKE BACK RETURN|SHIP|s against |
276078|3788285|788286|4|43|59043.30|0.10|0.03|N|O|1996-12-16|1996-11-06|1996-12-27|COLLECT COD|SHIP|uests wake slyly. furiously bold forges |
276078|9704683|204702|5|7|11810.40|0.01|0.00|N|O|1996-12-15|1996-10-31|1996-12-28|TAKE BACK RETURN|AIR|y special t|
276078|6602315|852322|6|44|53547.12|0.06|0.06|N|O|1996-12-12|1996-11-04|1997-01-02|DELIVER IN PERSON|RAIL|ounts; sometimes express packages cajole bl|
276078|5098385|348391|7|15|20746.95|0.00|0.02|N|O|1996-11-01|1996-12-04|1996-11-06|DELIVER IN PERSON|FOB|unusual dugouts snooze blithely according t|
276079|8542188|42205|1|1|1229.76|0.08|0.00|A|F|1992-10-01|1992-07-18|1992-10-26|DELIVER IN PERSON|REG AIR|s use multipliers. excuses haggle fluffily |
276104|10281538|531549|1|33|50127.66|0.08|0.08|R|F|1993-11-03|1993-12-04|1993-12-01|NONE|TRUCK|posits. specia|
276104|1803680|303683|2|21|33255.39|0.04|0.05|A|F|1993-12-24|1994-01-08|1994-01-08|NONE|RAIL|efully. deposits are furiously above t|
276104|14443778|443779|3|5|8605.25|0.07|0.02|R|F|1994-02-13|1993-12-22|1994-03-05|NONE|SHIP| ironic requests. regular requests |
276105|19703969|953989|1|15|29579.70|0.04|0.01|A|F|1992-08-31|1992-10-13|1992-09-12|COLLECT COD|REG AIR|s are quickly alongside of the foxes. |
276106|13323233|323234|1|49|61522.93|0.05|0.03|A|F|1993-09-18|1993-10-08|1993-10-17|COLLECT COD|MAIL|eas cajole. fluffily fluffy pa|
276106|3566915|816919|2|27|53506.98|0.00|0.07|A|F|1993-08-22|1993-11-01|1993-08-28|TAKE BACK RETURN|TRUCK|. express, even platelets boost blithely al|
276106|9124966|874994|3|31|61705.81|0.02|0.05|R|F|1993-08-14|1993-10-30|1993-09-07|NONE|MAIL|nal requests should are slyly carefully pe|
276106|3297110|797117|4|6|6641.70|0.06|0.06|A|F|1993-12-09|1993-09-23|1993-12-14|DELIVER IN PERSON|REG AIR|sly. fluffily bo|
276107|7316553|816568|1|28|43937.32|0.10|0.05|A|F|1993-03-13|1993-02-28|1993-03-21|COLLECT COD|REG AIR|e final accounts. bold, regular asympt|
276107|9300011|800030|2|38|38400.90|0.03|0.00|R|F|1993-03-28|1993-04-02|1993-04-24|TAKE BACK RETURN|MAIL|ages sleep. bold depos|
276107|5278464|528470|3|2|2884.40|0.06|0.04|R|F|1993-03-14|1993-03-03|1993-04-11|NONE|SHIP|uickly express theodolites. evenly unus|
276107|15143030|643061|4|45|48252.60|0.00|0.08|R|F|1993-02-06|1993-02-15|1993-02-24|DELIVER IN PERSON|FOB|wake slyly al|
276107|8892602|392619|5|32|51013.12|0.06|0.00|A|F|1993-01-09|1993-03-08|1993-01-10|NONE|SHIP|r ideas according to the quickly u|
276108|2504430|254437|1|11|15777.41|0.00|0.00|N|O|1997-02-26|1997-01-09|1997-03-05|COLLECT COD|TRUCK|t the even depo|
276108|11953680|953681|2|20|34661.80|0.05|0.03|N|O|1996-11-16|1996-12-31|1996-12-04|DELIVER IN PERSON|TRUCK|ular dependencies unwind. careful|
276109|4019691|519700|1|40|64419.60|0.08|0.05|A|F|1995-01-26|1995-02-21|1995-02-10|COLLECT COD|SHIP|uests detect furiously blithel|
276109|18944380|194399|2|17|24198.48|0.07|0.06|A|F|1995-03-10|1995-03-08|1995-04-02|COLLECT COD|REG AIR|uiet deposits cajol|
276109|18180318|930373|3|28|39127.48|0.03|0.02|A|F|1994-12-23|1995-02-16|1994-12-24|DELIVER IN PERSON|SHIP|ide the blithe requests. furiousl|
