44801997|3775326|25330|1|25|35028.50|0.04|0.06|A|F|1994-10-16|1994-09-11|1994-10-18|DELIVER IN PERSON|AIR|furiously carefully final foxes.|
44801997|11901836|651870|2|21|38582.04|0.01|0.08|R|F|1994-09-03|1994-08-30|1994-09-10|TAKE BACK RETURN|SHIP|y pending deposits wake|
44801997|14142475|892518|3|20|30335.40|0.02|0.00|A|F|1994-08-14|1994-08-04|1994-08-25|NONE|FOB|ously regular theodolite|
44801998|73121|73122|1|48|52517.76|0.03|0.01|R|F|1993-12-05|1993-12-03|1993-12-18|COLLECT COD|REG AIR| the final requests. spe|
44801998|8938294|188303|2|18|23973.30|0.08|0.06|R|F|1993-12-20|1993-11-30|1993-12-26|DELIVER IN PERSON|SHIP|egularly regular package|
44801998|5906029|156035|3|22|22764.06|0.00|0.02|R|F|1993-09-30|1993-10-09|1993-10-09|COLLECT COD|TRUCK|g to the regular, ironic deposits;|
44801999|16856250|856251|1|35|42189.35|0.05|0.02|N|O|1996-02-05|1996-03-24|1996-03-03|COLLECT COD|SHIP|d packages. ironic dep|
44801999|2980252|230255|2|34|45291.74|0.09|0.05|N|O|1996-01-25|1996-03-13|1996-02-15|DELIVER IN PERSON|SHIP|d ideas detect carefully |
44801999|9087273|87274|3|19|23936.58|0.10|0.02|N|O|1996-01-15|1996-03-20|1996-02-12|COLLECT COD|RAIL|blithely regular platele|
44801999|9780694|30704|4|17|30161.57|0.04|0.05|N|O|1996-03-11|1996-02-15|1996-03-31|NONE|SHIP|y among the regular, |
44801999|4108552|358557|5|39|60853.65|0.09|0.06|N|O|1996-02-27|1996-03-13|1996-03-02|TAKE BACK RETURN|AIR| ironic packages hinder fluffily|
44802024|17410093|910128|1|30|30066.60|0.06|0.03|N|O|1996-05-02|1996-02-23|1996-06-01|NONE|FOB|ithely quick requests must integrate. c|
44802024|11419823|919846|2|29|50525.25|0.09|0.04|N|O|1996-04-03|1996-02-23|1996-04-12|TAKE BACK RETURN|FOB|affix boldly at |
44802025|17084469|834521|1|25|36315.25|0.05|0.00|R|F|1994-12-19|1994-11-24|1995-01-06|NONE|AIR| accounts about the regular, final e|
44802025|18661130|911149|2|40|43608.00|0.06|0.07|R|F|1994-12-19|1994-11-07|1995-01-04|COLLECT COD|AIR|s after the furiousl|
44802025|17596653|846671|3|13|22734.14|0.09|0.04|A|F|1995-01-22|1994-11-19|1995-02-09|TAKE BACK RETURN|MAIL|p above the r|
44802026|7387425|137447|1|28|42337.68|0.10|0.07|A|F|1994-03-06|1994-01-07|1994-03-30|DELIVER IN PERSON|AIR|ly furiously final pinto beans; carefully|
44802026|449307|949308|2|44|55276.32|0.08|0.05|A|F|1994-02-23|1993-12-21|1994-03-03|NONE|RAIL|ding to the permanent e|
44802026|11497467|747479|3|49|71730.61|0.01|0.00|R|F|1993-11-22|1994-01-18|1993-12-05|TAKE BACK RETURN|FOB|egular, ironic packages. even, final foxes|
44802026|17916721|416756|4|32|55578.56|0.08|0.08|R|F|1994-01-07|1993-12-31|1994-02-04|TAKE BACK RETURN|REG AIR|oxes might integrate. final instruc|
44802026|6328945|78964|5|11|21709.93|0.08|0.03|R|F|1993-12-28|1994-02-09|1994-01-09|TAKE BACK RETURN|MAIL|rding to the furiously even instruct|
44802027|8194857|194858|1|43|83912.35|0.09|0.01|N|O|1996-10-26|1996-11-14|1996-11-18|DELIVER IN PERSON|AIR|l, regular d|
44802027|10957710|207721|2|6|10603.02|0.08|0.03|N|O|1996-10-21|1996-12-15|1996-11-14|DELIVER IN PERSON|FOB|ly ironic req|
44802027|6219655|219656|3|6|9446.04|0.06|0.05|N|O|1996-10-28|1996-11-14|1996-11-12|NONE|AIR|carefully unusual requests. q|
44802027|13736088|986102|4|50|56170.00|0.09|0.06|N|O|1996-10-12|1996-11-13|1996-10-21|NONE|TRUCK|olites boost slyly a|
44802027|2416195|166202|5|22|24443.54|0.08|0.00|N|O|1996-10-30|1996-12-08|1996-11-15|NONE|RAIL|ticingly final |
44802028|12759871|259896|1|13|25093.12|0.02|0.03|A|F|1993-10-29|1993-10-27|1993-11-10|NONE|REG AIR|lar pearls are slyly along the i|
44802028|15136320|136321|2|12|16266.84|0.04|0.00|R|F|1993-12-08|1993-10-25|1994-01-02|COLLECT COD|SHIP|equests. dependencies det|
44802028|16129335|879384|3|21|28634.13|0.08|0.02|R|F|1993-12-12|1993-11-01|1993-12-19|COLLECT COD|FOB|ckages are amon|
44802029|15252535|252536|1|22|32708.94|0.09|0.01|R|F|1994-10-20|1994-10-25|1994-11-11|COLLECT COD|AIR|lithely bold platele|
44802029|9352241|352242|2|6|7756.68|0.02|0.02|R|F|1994-10-04|1994-09-28|1994-11-03|COLLECT COD|MAIL|ld silentl|
44802029|3104233|354237|3|33|40823.64|0.02|0.03|A|F|1994-09-08|1994-10-07|1994-09-26|DELIVER IN PERSON|REG AIR|blithely even ideas are blithely. furious|
44802029|12828661|78674|4|9|14301.18|0.05|0.02|R|F|1994-12-07|1994-09-29|1994-12-24|COLLECT COD|AIR|ruthlessly unusual pi|
44802029|11291728|41762|5|20|34383.20|0.08|0.02|R|F|1994-10-23|1994-11-17|1994-10-27|COLLECT COD|AIR|rding to the bold pinto b|
44802029|66968|316969|6|40|77398.40|0.07|0.02|R|F|1994-11-28|1994-10-05|1994-12-20|NONE|REG AIR|use across the dependencies. slyl|
44802030|9757690|507718|1|45|78624.45|0.06|0.00|A|F|1994-06-11|1994-06-20|1994-06-13|COLLECT COD|RAIL|tes above the carefull|
44802031|1130247|630250|1|32|40870.08|0.00|0.04|R|F|1994-04-28|1994-03-23|1994-05-06|NONE|FOB|en ideas wake quickly acro|
44802031|16057185|307202|2|26|29675.88|0.06|0.03|A|F|1994-06-04|1994-04-09|1994-06-23|TAKE BACK RETURN|FOB|uriously unu|
44802031|13097931|847971|3|38|73274.64|0.01|0.08|A|F|1994-04-06|1994-04-15|1994-04-19|COLLECT COD|MAIL|aggle furiously around the ironic dol|
44802031|16911510|161527|4|31|47140.77|0.10|0.04|A|F|1994-04-14|1994-04-03|1994-04-26|COLLECT COD|RAIL|lites. carefully pending hockey p|
44802031|11735805|985817|5|26|47845.72|0.05|0.05|R|F|1994-03-13|1994-04-29|1994-04-01|NONE|REG AIR| furiously special packages. ironic,|
44802031|3667734|167741|6|8|13612.40|0.00|0.07|A|F|1994-02-17|1994-04-26|1994-02-18|DELIVER IN PERSON|REG AIR|y express deposits. reque|
44802031|3589791|89798|7|12|22567.44|0.04|0.07|R|F|1994-05-14|1994-04-07|1994-06-12|TAKE BACK RETURN|FOB|. furiously pending dolphins sleep |
44802056|13609913|359953|1|49|89289.27|0.08|0.05|N|O|1996-08-27|1996-07-07|1996-09-04|DELIVER IN PERSON|REG AIR|lar packages. final packages cajo|
44802056|1799929|49931|2|21|42605.64|0.08|0.08|N|O|1996-08-25|1996-07-17|1996-09-04|TAKE BACK RETURN|TRUCK|its are special, bold theodolit|
44802057|17182994|683029|1|8|16609.12|0.02|0.07|A|F|1995-05-21|1995-07-04|1995-06-11|NONE|TRUCK|e slyly across the slyly furious acc|
44802057|14571068|571069|2|42|47810.28|0.00|0.01|N|O|1995-08-03|1995-05-14|1995-09-01|DELIVER IN PERSON|FOB|oxes are carefully. furiously |
44802057|15934482|934483|3|47|71237.43|0.10|0.05|N|O|1995-07-26|1995-06-01|1995-08-25|NONE|MAIL|yly around the quickly bold accounts|
44802057|10823647|323668|4|22|34542.20|0.09|0.04|R|F|1995-05-17|1995-05-30|1995-05-24|COLLECT COD|TRUCK|ges haggle a|
44802058|7744456|744457|1|7|10500.49|0.04|0.05|N|O|1998-01-16|1998-03-19|1998-01-22|DELIVER IN PERSON|SHIP|st slyly express packages. never pending |
44802059|5072273|822289|1|2|2490.04|0.06|0.03|R|F|1994-10-09|1994-09-13|1994-11-03|TAKE BACK RETURN|RAIL|ess, special accounts boost furiously alo|
44802059|9677437|677438|2|18|25451.10|0.00|0.01|R|F|1994-09-15|1994-09-09|1994-10-15|DELIVER IN PERSON|REG AIR|ithely along the final ideas. blithely unu|
44802059|8667675|917684|3|50|82112.00|0.05|0.05|A|F|1994-10-23|1994-09-03|1994-11-06|COLLECT COD|AIR| express theodolites dazz|
44802060|14273591|273592|1|33|51608.04|0.06|0.06|N|O|1996-09-24|1996-09-29|1996-09-29|COLLECT COD|FOB|egular requests sleep finally abo|
44802061|11666035|416069|1|33|33014.85|0.09|0.07|N|O|1996-01-09|1995-12-11|1996-01-31|DELIVER IN PERSON|MAIL|quests. accounts sleep. blithely final dol|
44802061|11034218|784252|2|28|32246.48|0.00|0.01|N|O|1995-12-15|1996-01-16|1996-01-09|COLLECT COD|MAIL|ds are slyly |
44802061|12100734|350747|3|31|53758.03|0.02|0.01|N|O|1995-12-08|1995-12-02|1995-12-13|TAKE BACK RETURN|MAIL|e fluffily about|
44802061|17019577|269595|4|6|8974.32|0.03|0.01|N|O|1996-01-03|1996-01-09|1996-01-24|COLLECT COD|REG AIR|ages above the special,|
44802062|7928681|178689|1|9|15383.61|0.00|0.00|N|O|1995-08-24|1995-09-14|1995-09-10|TAKE BACK RETURN|FOB|s wake after the unusual packages. car|
44802063|15680678|430724|1|6|9947.34|0.09|0.05|A|F|1994-05-16|1994-03-17|1994-06-12|COLLECT COD|MAIL|ar deposits haggl|
44802088|2908451|158454|1|8|11674.48|0.02|0.07|R|F|1993-04-07|1993-04-28|1993-04-17|DELIVER IN PERSON|FOB|e. furiously regula|
44802088|2321396|821401|2|48|68029.44|0.08|0.00|R|F|1993-02-16|1993-04-03|1993-03-05|DELIVER IN PERSON|REG AIR|ffily ironic dugouts affix furiously. iron|
44802088|15689986|689987|3|22|43454.40|0.00|0.02|A|F|1993-02-26|1993-04-12|1993-03-04|DELIVER IN PERSON|REG AIR|sual foxes wake accounts. slyly |
44802088|1587059|837061|4|15|17189.70|0.00|0.08|A|F|1993-04-26|1993-04-30|1993-05-03|NONE|AIR|ly pending platelets |
44802088|13688957|938971|5|29|56412.83|0.03|0.00|R|F|1993-05-01|1993-05-08|1993-05-06|COLLECT COD|FOB|ages haggle careful|
44802088|10300284|300285|6|22|28242.94|0.04|0.07|R|F|1993-03-03|1993-03-14|1993-03-05|TAKE BACK RETURN|AIR|ts wake fluff|
44802089|13843094|843095|1|34|35237.60|0.00|0.07|N|O|1995-11-18|1996-02-02|1995-12-05|NONE|SHIP|sly across the final dolphi|
44802089|873745|123746|2|50|85935.00|0.06|0.04|N|O|1995-12-07|1995-12-30|1996-01-01|COLLECT COD|SHIP| deposits promise blithely |
44802089|5027839|527850|3|20|35331.60|0.10|0.06|N|O|1996-02-14|1996-01-16|1996-03-04|NONE|AIR|regular instructions according to |
44802089|2888412|888413|4|39|54610.53|0.05|0.00|N|O|1995-11-23|1995-12-29|1995-12-01|TAKE BACK RETURN|REG AIR|hely unusual packages ca|
44802089|5538169|38180|5|37|44654.93|0.02|0.07|N|O|1995-11-09|1996-01-22|1995-11-23|COLLECT COD|RAIL|ously ironic accounts. blit|
44802090|5423046|923057|1|19|18406.63|0.02|0.00|A|F|1993-07-18|1993-09-22|1993-07-24|TAKE BACK RETURN|RAIL|ly final packages |
44802091|17829917|579969|1|17|31382.34|0.01|0.02|R|F|1995-05-16|1995-07-20|1995-06-01|NONE|AIR|ffily quiet |
44802091|7401364|651372|2|20|25299.80|0.09|0.02|N|O|1995-08-04|1995-07-12|1995-08-16|DELIVER IN PERSON|RAIL|ages. slyly bol|
44802091|14708348|958363|3|32|43379.52|0.03|0.04|N|O|1995-06-18|1995-07-18|1995-06-24|DELIVER IN PERSON|SHIP|t the regular requests. f|
44802091|3202924|452928|4|25|45669.00|0.09|0.08|N|O|1995-08-15|1995-07-13|1995-08-20|NONE|AIR| express ideas! carefully unusual |
44802091|11532770|32793|5|11|19824.20|0.10|0.04|N|O|1995-08-11|1995-05-28|1995-08-21|NONE|AIR|oost ironic instructio|
44802091|11250680|714|6|45|73355.40|0.00|0.03|N|O|1995-07-03|1995-06-02|1995-07-05|NONE|MAIL| regular foxes cajole about the express |
44802092|2147236|897243|1|30|38493.90|0.08|0.05|N|O|1995-10-01|1995-10-06|1995-10-03|TAKE BACK RETURN|SHIP|ounts are silent platel|
44802092|8588282|88299|2|35|47945.10|0.03|0.05|N|O|1995-09-24|1995-10-22|1995-10-10|NONE|MAIL|usual requests haggle. furiously bold f|
44802092|3240307|490311|3|30|37414.20|0.01|0.00|N|O|1995-09-10|1995-10-31|1995-09-26|DELIVER IN PERSON|FOB|lithely across the blithely|
44802092|19825085|575143|4|23|23209.07|0.00|0.03|N|O|1995-09-20|1995-11-12|1995-10-16|NONE|TRUCK|leep fluffily accounts. dependen|
44802092|191246|441247|5|49|65524.76|0.09|0.04|N|O|1995-09-29|1995-10-16|1995-10-20|TAKE BACK RETURN|FOB|special, reg|
44802092|14269663|269664|6|36|58750.20|0.06|0.03|N|O|1995-12-08|1995-11-08|1995-12-12|DELIVER IN PERSON|RAIL|press instructions. blithely f|
44802092|10222905|972936|7|47|85887.33|0.00|0.07|N|O|1995-09-04|1995-11-06|1995-09-12|NONE|RAIL|kly. carefully regular i|
44802093|16363769|113818|1|36|65950.20|0.04|0.02|N|F|1995-06-13|1995-04-07|1995-06-22|DELIVER IN PERSON|REG AIR|rts affix steal|
44802093|5863621|113627|2|24|38023.92|0.01|0.07|A|F|1995-04-03|1995-04-25|1995-04-23|TAKE BACK RETURN|SHIP|ites. quickly final|
44802093|9865706|615734|3|31|51807.51|0.06|0.03|A|F|1995-05-12|1995-04-24|1995-05-21|NONE|MAIL|c accounts. slow ideas after the regular re|
44802093|12910246|160259|4|9|11300.40|0.01|0.01|R|F|1995-05-31|1995-05-05|1995-06-07|COLLECT COD|FOB|lly-- quickly express requests should |
44802093|2504180|4185|5|50|59203.00|0.01|0.04|R|F|1995-03-25|1995-05-15|1995-04-19|TAKE BACK RETURN|MAIL|s cajole slyly across the carefully b|
44802093|7746850|996858|6|33|62583.51|0.04|0.06|R|F|1995-03-17|1995-04-25|1995-04-15|DELIVER IN PERSON|FOB| pinto beans wake slyly|
44802094|855227|855228|1|47|55562.46|0.01|0.03|A|F|1995-01-03|1995-01-02|1995-01-21|NONE|TRUCK| bold ideas about |
44802094|13789726|539766|2|10|18150.40|0.02|0.08|A|F|1994-10-23|1994-11-07|1994-11-16|TAKE BACK RETURN|AIR| excuses sleep quic|
44802094|3914070|914071|3|49|53110.12|0.00|0.01|A|F|1995-01-13|1994-12-07|1995-01-19|NONE|MAIL|y regular pac|
44802095|475113|475114|1|37|40259.33|0.10|0.00|N|O|1995-11-07|1996-01-14|1995-12-03|COLLECT COD|SHIP| accounts a|
44802095|5215598|215599|2|24|36319.92|0.06|0.08|N|O|1996-01-01|1995-11-23|1996-01-21|TAKE BACK RETURN|TRUCK|al instructions |
44802095|18552657|802676|3|27|46135.71|0.04|0.08|N|O|1995-11-07|1996-01-19|1995-11-30|DELIVER IN PERSON|TRUCK|nal somas are carefull|
44802095|14495901|745916|4|24|45508.32|0.10|0.02|N|O|1996-02-06|1995-11-28|1996-02-16|NONE|TRUCK|ggle fluffily |
44802095|12596008|96033|5|2|2206.76|0.05|0.02|N|O|1995-10-25|1995-11-24|1995-11-13|TAKE BACK RETURN|REG AIR|ss deposits! slowly |
44802095|1092858|92859|6|45|83286.00|0.05|0.03|N|O|1995-12-16|1996-01-03|1995-12-24|COLLECT COD|FOB| quickly pending req|
