89585997|4480574|980583|1|26|40413.10|0.04|0.04|A|F|1992-11-06|1992-12-16|1992-11-17|COLLECT COD|FOB|ic patterns-- express acc|
89585997|4992864|742877|2|32|62611.84|0.03|0.06|R|F|1993-02-14|1992-12-22|1993-02-26|NONE|REG AIR|carefully pending deposits. carefu|
89585997|15049817|549848|3|1|1766.06|0.05|0.07|A|F|1992-12-24|1993-01-13|1992-12-29|COLLECT COD|REG AIR|eodolites nag blithely|
89585997|2270736|270737|4|1|1706.62|0.05|0.06|A|F|1993-01-30|1993-01-15|1993-02-21|COLLECT COD|SHIP|lar dependencies cajole. qu|
89585998|642274|892275|1|33|40135.92|0.08|0.06|N|O|1996-06-15|1996-06-09|1996-06-17|TAKE BACK RETURN|SHIP|sentiments nag quickly. furiously regular|
89585998|14688382|938397|2|2|2739.30|0.03|0.08|N|O|1996-06-05|1996-06-20|1996-06-14|DELIVER IN PERSON|SHIP| blithely fl|
89585998|7620419|120434|3|48|64273.44|0.01|0.07|N|O|1996-04-28|1996-06-16|1996-05-25|TAKE BACK RETURN|REG AIR|olites haggle blithely careful escapade|
89585998|16376140|376141|4|19|23091.27|0.06|0.05|N|O|1996-06-16|1996-05-20|1996-07-16|NONE|TRUCK|slyly. regu|
89585998|13779260|779261|5|16|21417.28|0.10|0.02|N|O|1996-05-29|1996-05-20|1996-06-07|NONE|FOB|cies. even, pending dependencies us|
89585998|8007029|757054|6|45|42102.90|0.10|0.06|N|O|1996-07-28|1996-06-13|1996-08-27|DELIVER IN PERSON|TRUCK| deposits. bl|
89585999|254864|4865|1|13|23645.05|0.01|0.02|A|F|1993-11-05|1993-10-15|1993-11-18|TAKE BACK RETURN|TRUCK| dolphins among the quickly regular the|
89585999|3486631|486632|2|44|71168.24|0.00|0.00|R|F|1993-10-25|1993-11-05|1993-11-06|DELIVER IN PERSON|SHIP|ate about the express,|
89585999|19794730|294769|3|32|58360.00|0.00|0.02|R|F|1993-11-07|1993-10-21|1993-11-21|TAKE BACK RETURN|RAIL| final, furious deposits. pendin|
89586024|8128262|878287|1|9|11608.74|0.07|0.03|N|O|1995-10-10|1995-10-16|1995-10-24|DELIVER IN PERSON|MAIL| regular, special ideas. carefu|
89586024|11698781|448815|2|42|74726.40|0.01|0.00|N|O|1995-11-13|1995-11-04|1995-12-08|NONE|AIR|sits boost bl|
89586024|1399688|899691|3|42|75080.04|0.05|0.01|N|O|1995-12-14|1995-10-13|1995-12-22|DELIVER IN PERSON|REG AIR|s. boldly final packages a|
89586024|4546270|296283|4|24|31585.20|0.02|0.05|N|O|1995-11-06|1995-10-04|1995-11-25|TAKE BACK RETURN|AIR| unwind regul|
89586025|2918820|918821|1|47|86417.96|0.00|0.06|N|O|1997-10-23|1997-11-22|1997-11-19|NONE|REG AIR|eas. ironic fo|
89586026|14165144|665173|1|33|39878.52|0.05|0.05|N|O|1998-01-19|1998-02-17|1998-02-14|COLLECT COD|AIR| special accounts integrate slyly.|
89586026|13562863|62890|2|43|82783.17|0.05|0.06|N|O|1998-03-08|1998-03-12|1998-03-24|NONE|SHIP|xpress deposits nag quickly slyly bold r|
89586026|11033127|33128|3|7|7416.99|0.07|0.03|N|O|1998-01-01|1998-02-01|1998-01-25|COLLECT COD|SHIP|ly slowly pending courts.|
89586027|14518151|518152|1|28|32716.04|0.06|0.00|N|O|1996-01-29|1996-01-04|1996-02-01|COLLECT COD|RAIL|haggle bravely |
89586027|6555114|55127|2|31|36232.49|0.01|0.03|N|O|1995-12-14|1996-01-03|1995-12-18|DELIVER IN PERSON|AIR|fily final deposits. accounts |
89586027|11793648|793649|3|4|6964.24|0.01|0.06|N|O|1995-12-17|1996-01-08|1995-12-27|TAKE BACK RETURN|RAIL|refully final deposits affix|
89586027|15830365|80381|4|16|20713.12|0.03|0.04|N|O|1996-02-11|1996-02-09|1996-02-17|DELIVER IN PERSON|SHIP|ages kindle carefully-- slyl|
89586027|943119|693120|5|8|9296.56|0.10|0.02|N|O|1995-12-02|1996-02-10|1995-12-18|DELIVER IN PERSON|AIR|s. furiously silent requests nag f|
89586028|6393996|144015|1|29|60600.72|0.06|0.00|N|O|1998-06-19|1998-07-15|1998-06-20|NONE|AIR|ter the blithely |
89586028|3874736|124740|2|27|46184.58|0.03|0.00|N|O|1998-06-01|1998-07-28|1998-06-18|DELIVER IN PERSON|SHIP| regular pearls serve|
89586029|15832186|582232|1|12|13408.68|0.08|0.05|A|F|1994-02-13|1994-01-24|1994-02-23|NONE|SHIP|uickly deposits. carefull|
89586029|11545945|545946|2|32|63691.84|0.06|0.06|A|F|1994-01-12|1994-01-19|1994-02-04|COLLECT COD|AIR|ons sleep pending realms. a|
89586029|12683241|683242|3|31|37931.91|0.08|0.08|A|F|1994-03-09|1994-01-17|1994-03-21|DELIVER IN PERSON|MAIL|tect fluffy theodolites. car|
89586029|7224925|724940|4|13|24044.28|0.08|0.01|A|F|1993-11-28|1994-02-01|1993-12-06|DELIVER IN PERSON|SHIP|ake regularly around|
89586029|9312845|62873|5|48|89154.24|0.06|0.00|R|F|1993-11-27|1994-02-15|1993-12-10|COLLECT COD|REG AIR| furiously special requests. |
89586030|2738152|238157|1|48|57120.96|0.01|0.00|A|F|1995-06-04|1995-07-09|1995-06-14|TAKE BACK RETURN|RAIL|s sleep. quickly ironic dependencie|
89586030|104049|604050|2|20|21060.80|0.06|0.07|N|O|1995-08-02|1995-07-09|1995-08-31|DELIVER IN PERSON|SHIP|egular requests bo|
89586030|8745079|745080|3|37|41574.68|0.06|0.08|N|O|1995-08-05|1995-08-27|1995-08-13|TAKE BACK RETURN|REG AIR| furiously final deposits. blith|
89586031|11782952|782953|1|34|69168.58|0.09|0.07|N|O|1997-04-21|1997-04-22|1997-04-23|DELIVER IN PERSON|MAIL|ar theodolites haggl|
89586031|16067429|817478|2|6|8373.72|0.05|0.02|N|O|1997-03-12|1997-04-08|1997-04-11|DELIVER IN PERSON|RAIL|s requests use enticin|
89586031|5271793|271794|3|15|26467.95|0.05|0.06|N|O|1997-03-13|1997-05-21|1997-04-12|TAKE BACK RETURN|REG AIR|grate according to the even pin|
89586031|3020429|770439|4|23|31033.21|0.04|0.04|N|O|1997-04-13|1997-04-25|1997-05-05|TAKE BACK RETURN|RAIL|. quickly final i|
89586031|4339838|339839|5|41|76982.42|0.09|0.01|N|O|1997-06-29|1997-04-21|1997-07-23|DELIVER IN PERSON|MAIL|regular co|
89586031|19649944|400002|6|19|35966.24|0.06|0.00|N|O|1997-04-24|1997-05-19|1997-05-19|DELIVER IN PERSON|AIR|furiously about the carefu|
89586031|16599069|849086|7|10|11672.40|0.04|0.07|N|O|1997-05-18|1997-04-05|1997-05-30|COLLECT COD|SHIP|ages. unusual asy|
89586056|541782|541783|1|27|49241.52|0.01|0.02|R|F|1994-12-19|1994-11-05|1994-12-28|DELIVER IN PERSON|MAIL|ironic deposits. pending, final requests |
89586056|5720955|970961|2|40|79026.80|0.09|0.03|R|F|1995-01-12|1994-11-08|1995-02-01|COLLECT COD|REG AIR|cial accounts cajole i|
89586056|12080764|580789|3|32|55813.12|0.06|0.02|R|F|1995-01-07|1994-11-26|1995-02-04|TAKE BACK RETURN|REG AIR|sts against the unusual, quiet bra|
89586056|1389331|889334|4|18|25564.86|0.02|0.07|R|F|1994-12-11|1994-12-30|1995-01-04|DELIVER IN PERSON|SHIP|osits can |
89586056|10481557|481558|5|6|9228.18|0.06|0.04|A|F|1994-12-03|1994-12-01|1994-12-21|COLLECT COD|FOB|s use. fluffily regular packa|
89586056|3512122|512123|6|32|36286.40|0.09|0.08|R|F|1994-10-12|1994-11-16|1994-11-01|COLLECT COD|FOB|s cajole against the slyly spec|
89586057|10025189|275200|1|12|13364.16|0.06|0.06|R|F|1992-05-09|1992-05-14|1992-05-13|NONE|RAIL|s against the closely speci|
89586058|3496075|996082|1|26|27843.40|0.05|0.02|N|O|1997-01-01|1996-11-04|1997-01-31|COLLECT COD|RAIL| slyly pending theo|
89586058|18517255|767274|2|10|12713.30|0.10|0.02|N|O|1996-10-04|1996-11-29|1996-10-11|NONE|AIR|lets. quick dinos are slyly at the |
89586058|19493047|493048|3|21|21820.47|0.04|0.01|N|O|1996-11-14|1996-12-13|1996-12-10|DELIVER IN PERSON|AIR|refully before the f|
89586058|19637308|887328|4|42|52261.44|0.05|0.06|N|O|1997-01-12|1996-10-31|1997-02-04|TAKE BACK RETURN|RAIL|wake quickly fluffily r|
89586058|4230852|480857|5|35|62392.40|0.08|0.06|N|O|1996-11-24|1996-10-29|1996-11-25|DELIVER IN PERSON|TRUCK|ress requests. ca|
89586058|7922029|672051|6|17|17860.71|0.04|0.04|N|O|1997-01-11|1996-11-13|1997-01-28|NONE|RAIL| could have to are among th|
89586059|19097026|347046|1|25|25551.75|0.08|0.08|A|F|1993-10-21|1993-10-21|1993-11-10|NONE|RAIL|its use according to the express,|
89586059|3712842|212849|2|15|27819.90|0.09|0.01|A|F|1993-12-16|1993-10-15|1994-01-10|TAKE BACK RETURN|SHIP|accounts. bold, final cou|
89586059|1718911|718912|3|36|69473.88|0.01|0.00|A|F|1993-10-20|1993-09-30|1993-10-26|NONE|FOB| the blithely bold ideas. b|
89586060|15603549|603550|1|3|4355.28|0.06|0.04|N|O|1998-08-27|1998-08-14|1998-08-31|DELIVER IN PERSON|TRUCK|lly above the fluffily final packag|
89586060|8837457|837458|2|8|11152.08|0.02|0.06|N|O|1998-10-03|1998-08-28|1998-10-28|NONE|AIR|its. final, regular courts are. blit|
89586060|11132376|382388|3|47|66167.54|0.10|0.07|N|O|1998-07-01|1998-08-31|1998-07-25|DELIVER IN PERSON|REG AIR|ar accounts. furiously silent pearls amo|
89586060|1829562|329565|4|26|38778.22|0.10|0.01|N|O|1998-09-24|1998-07-23|1998-10-06|TAKE BACK RETURN|MAIL|se blithely pe|
89586060|9443086|943105|5|39|40115.79|0.07|0.04|N|O|1998-06-17|1998-07-22|1998-06-18|TAKE BACK RETURN|REG AIR| the furiously regular courts. excu|
89586061|9518135|18154|1|50|57633.00|0.04|0.06|A|F|1994-06-10|1994-07-26|1994-06-17|COLLECT COD|MAIL|boost. final, unusual|
89586061|11290700|790723|2|13|21971.82|0.05|0.07|A|F|1994-08-24|1994-08-01|1994-09-22|NONE|REG AIR|s haggle furiously blithely even|
89586061|2789475|289480|3|42|65702.28|0.10|0.04|R|F|1994-07-05|1994-08-02|1994-07-25|TAKE BACK RETURN|MAIL| carefully express|
89586062|16991637|241654|1|7|12094.53|0.00|0.06|N|O|1996-03-23|1996-02-25|1996-04-10|DELIVER IN PERSON|FOB|al warthog|
89586063|17813432|563484|1|14|18823.56|0.05|0.08|N|O|1996-04-04|1996-06-02|1996-04-29|TAKE BACK RETURN|MAIL|p always quickly pendin|
89586063|10344605|94636|2|11|18139.99|0.07|0.00|N|O|1996-07-06|1996-05-04|1996-07-11|DELIVER IN PERSON|MAIL|sts against the express foxes |
89586063|1762209|762210|3|1|1271.12|0.05|0.01|N|O|1996-04-04|1996-05-09|1996-04-23|TAKE BACK RETURN|REG AIR|elets unwind. furiously ironi|
89586063|17442984|442985|4|29|55857.19|0.03|0.02|N|O|1996-05-21|1996-06-20|1996-05-30|COLLECT COD|RAIL|against the express foxes. foxes b|
89586063|4229624|979637|5|42|65243.22|0.01|0.06|N|O|1996-07-21|1996-05-22|1996-08-06|DELIVER IN PERSON|FOB|ntly-- carefu|
89586063|7284049|784064|6|25|25817.00|0.06|0.01|N|O|1996-07-11|1996-05-02|1996-08-09|DELIVER IN PERSON|RAIL|dazzle quickly. ironically |
89586088|2974504|724511|1|20|31567.20|0.02|0.00|N|O|1996-05-15|1996-04-08|1996-06-03|TAKE BACK RETURN|RAIL|eep carefully|
89586088|12487962|987987|2|50|97467.00|0.06|0.05|N|O|1996-06-15|1996-04-26|1996-07-13|DELIVER IN PERSON|REG AIR|sits nag f|
89586089|9130811|880839|1|16|29461.76|0.01|0.01|A|F|1994-04-24|1994-04-22|1994-04-30|NONE|RAIL|even accounts|
89586089|1529158|779160|2|39|46296.12|0.04|0.08|R|F|1994-04-15|1994-04-02|1994-05-10|COLLECT COD|AIR|y regular exc|
89586089|547560|297561|3|37|59478.98|0.02|0.08|R|F|1994-02-27|1994-05-05|1994-03-08|NONE|TRUCK|l, regular foxes. boldly eve|
89586090|2015311|765318|1|21|25750.41|0.10|0.03|R|F|1992-12-09|1992-10-23|1992-12-20|DELIVER IN PERSON|TRUCK|ts. unusual, final requests cajole s|
89586090|11327625|577637|2|23|37997.38|0.07|0.00|A|F|1992-12-22|1992-10-22|1992-12-25|COLLECT COD|RAIL|tions haggle quickly final, unusu|
89586090|3386748|886755|3|45|82556.10|0.06|0.05|A|F|1992-10-30|1992-12-11|1992-11-10|NONE|REG AIR|nts wake furiously regular foxes.|
89586090|1061063|561066|4|20|20480.20|0.04|0.01|R|F|1992-10-10|1992-10-31|1992-10-29|TAKE BACK RETURN|MAIL|r the even, eve|
89586090|13283486|283487|5|14|20563.48|0.06|0.04|R|F|1992-12-14|1992-12-14|1992-12-21|COLLECT COD|REG AIR|ng slyly regular pinto beans. ironic, |
89586090|15545132|545133|6|28|32938.08|0.04|0.03|R|F|1992-12-08|1992-12-07|1993-01-06|TAKE BACK RETURN|RAIL|s integrate furiously carefully thi|
89586091|14563769|813784|1|47|86105.88|0.04|0.01|R|F|1995-05-10|1995-06-15|1995-06-05|TAKE BACK RETURN|MAIL|sts haggle blithely boldly final excu|
89586091|13263344|763371|2|19|24826.92|0.10|0.00|A|F|1995-06-09|1995-06-17|1995-06-17|DELIVER IN PERSON|MAIL| express deposits will hinder furiously qu|
89586091|17009268|759320|3|10|11764.10|0.03|0.03|A|F|1995-05-05|1995-07-21|1995-06-03|NONE|SHIP|ar, unusual theodolites wa|
89586092|19989847|739905|1|23|44524.55|0.09|0.05|N|O|1998-09-20|1998-08-07|1998-10-03|TAKE BACK RETURN|FOB|usly carefully unus|
89586092|9357915|357916|2|10|19724.50|0.03|0.06|N|O|1998-06-11|1998-09-01|1998-06-20|DELIVER IN PERSON|RAIL| about the pinto beans. carefully r|
89586093|3651260|651261|1|45|54498.60|0.09|0.00|R|F|1994-05-01|1994-07-25|1994-05-21|TAKE BACK RETURN|SHIP|equests. furiously |
89586093|6723056|473075|2|34|36676.48|0.04|0.06|A|F|1994-05-23|1994-05-31|1994-06-21|NONE|SHIP| carefully express theodolit|
89586093|14401270|651285|3|20|23411.00|0.10|0.03|A|F|1994-08-07|1994-06-14|1994-08-28|TAKE BACK RETURN|RAIL|arefully express instru|
89586094|7679557|929565|1|5|7680.85|0.02|0.02|N|O|1998-09-23|1998-09-05|1998-09-30|TAKE BACK RETURN|REG AIR|uests cajole even|
89586094|10309540|809561|2|27|41823.81|0.09|0.03|N|O|1998-09-08|1998-09-01|1998-10-01|NONE|MAIL|deposits. |
89586094|12428621|178658|3|26|40274.00|0.01|0.08|N|O|1998-08-14|1998-09-12|1998-08-21|TAKE BACK RETURN|TRUCK|hely express platelets a|
89586094|7827260|827261|4|6|7121.22|0.03|0.05|N|O|1998-07-13|1998-09-08|1998-08-07|NONE|MAIL|ly even packages nag acr|
89586094|12750909|922|5|42|82289.34|0.04|0.03|N|O|1998-09-14|1998-09-09|1998-09-26|COLLECT COD|RAIL|, ironic accounts|
89586094|4527079|527080|6|25|27646.25|0.05|0.06|N|O|1998-10-26|1998-08-18|1998-11-10|NONE|AIR|cial ideas. furiously bold |
89586094|6611109|611110|7|12|12237.24|0.03|0.06|N|O|1998-09-12|1998-08-16|1998-09-20|TAKE BACK RETURN|SHIP|ions use blithely. furiously special pa|
