89453997|14567016|317059|1|28|30304.12|0.03|0.06|R|F|1994-01-10|1993-11-20|1994-02-04|TAKE BACK RETURN|AIR|ngside of th|
89453997|7824877|824878|2|23|41434.04|0.03|0.07|A|F|1994-01-24|1993-12-09|1994-01-29|TAKE BACK RETURN|REG AIR|kly express requests. blithely even package|
89453997|12699308|199333|3|20|26133.40|0.05|0.08|A|F|1993-10-24|1993-11-24|1993-11-03|TAKE BACK RETURN|TRUCK|sometimes slyly daring escapades! even, per|
89453997|17265501|265502|4|21|30778.44|0.10|0.03|A|F|1993-12-24|1993-12-05|1994-01-13|DELIVER IN PERSON|REG AIR|uriously express waters. furiously regul|
89453997|1262670|262671|5|46|75100.06|0.09|0.01|R|F|1994-02-17|1993-12-14|1994-03-11|NONE|MAIL| express pearls. regularly|
89453997|1682508|182511|6|1|1490.42|0.10|0.02|A|F|1994-01-04|1993-12-26|1994-01-30|DELIVER IN PERSON|SHIP|ole. carefully bold a|
89453998|11531787|781799|1|24|43637.04|0.08|0.02|N|O|1996-07-16|1996-09-27|1996-08-10|COLLECT COD|AIR| quickly blithely ironic reques|
89453998|14731562|481605|2|17|27078.11|0.01|0.06|N|O|1996-11-09|1996-08-24|1996-12-05|TAKE BACK RETURN|SHIP|, pending theo|
89453998|13360267|110307|3|47|62350.20|0.02|0.03|N|O|1996-08-27|1996-09-28|1996-09-06|DELIVER IN PERSON|TRUCK|leep blithely regular deposits. regula|
89453999|3119802|619809|1|37|67401.05|0.01|0.03|N|O|1996-11-10|1996-08-31|1996-11-21|TAKE BACK RETURN|REG AIR|ainst the unusual, ironic|
89453999|14511769|261812|2|16|28480.64|0.08|0.00|N|O|1996-08-22|1996-08-22|1996-09-14|TAKE BACK RETURN|REG AIR|al dolphins. blithely furious dep|
89453999|19299106|549126|3|19|20978.66|0.10|0.06|N|O|1996-10-02|1996-10-16|1996-10-28|TAKE BACK RETURN|SHIP|uses. foxes between the quickly iron|
89453999|68307|568308|4|31|39534.30|0.01|0.04|N|O|1996-07-31|1996-10-16|1996-08-13|COLLECT COD|SHIP|s need to dazzle? furiously ir|
89453999|8028663|28664|5|7|11138.82|0.00|0.06|N|O|1996-11-09|1996-09-20|1996-11-12|DELIVER IN PERSON|RAIL|leep quick|
89453999|17729182|729183|6|26|31467.80|0.03|0.03|N|O|1996-07-31|1996-09-03|1996-08-14|COLLECT COD|REG AIR|beans use quickly regular platelets. p|
89453999|14354207|854236|7|26|32772.74|0.02|0.02|N|O|1996-10-25|1996-08-31|1996-11-20|COLLECT COD|AIR|ronic packages wake blithely about the |
89454024|11150490|150491|1|37|56977.78|0.07|0.00|A|F|1995-03-20|1995-04-01|1995-04-02|NONE|REG AIR| regularly pending ideas. bold ideas agai|
89454024|6273761|23780|2|22|38157.90|0.04|0.00|R|F|1995-01-25|1995-03-01|1995-01-27|TAKE BACK RETURN|MAIL| according to the regular patterns|
89454024|3094298|594305|3|9|11629.26|0.07|0.03|A|F|1995-05-10|1995-03-17|1995-05-31|DELIVER IN PERSON|MAIL|uickly about the blithely even as|
89454024|5850255|350266|4|32|38558.72|0.10|0.01|A|F|1995-03-27|1995-03-18|1995-04-07|DELIVER IN PERSON|RAIL|egular packages integrate slyly|
89454025|8951296|701321|1|47|63301.95|0.02|0.05|N|O|1996-04-16|1996-04-30|1996-04-17|DELIVER IN PERSON|SHIP| requests. slyly special a|
89454025|4417789|917798|2|11|18772.16|0.08|0.05|N|O|1996-02-29|1996-03-28|1996-03-21|COLLECT COD|FOB|even accounts. final, ruthless pin|
89454025|9776175|526203|3|39|48776.91|0.01|0.04|N|O|1996-05-31|1996-03-26|1996-06-03|DELIVER IN PERSON|REG AIR|nic deposits. slyly final foxes use idly am|
89454025|8165691|915716|4|21|36882.09|0.10|0.07|N|O|1996-02-24|1996-05-07|1996-03-20|COLLECT COD|TRUCK|ackages. final instruc|
89454025|759802|9803|5|10|18617.70|0.06|0.05|N|O|1996-06-15|1996-03-20|1996-06-28|NONE|SHIP|ironic excuses int|
89454026|5842283|92289|1|21|25724.79|0.01|0.08|N|O|1996-02-10|1996-04-01|1996-02-15|TAKE BACK RETURN|REG AIR|es doze. fluffily final pack|
89454026|11250353|250354|2|29|37780.91|0.05|0.04|N|O|1996-01-21|1996-02-24|1996-02-02|TAKE BACK RETURN|MAIL|ful deposits are. blithely pending pinto |
89454027|2671423|671424|1|33|46011.57|0.03|0.00|A|F|1993-11-04|1993-12-23|1993-11-18|DELIVER IN PERSON|MAIL|uffily regular ins|
89454027|18599265|99302|2|48|65440.32|0.02|0.08|R|F|1993-10-29|1994-01-19|1993-11-24|COLLECT COD|MAIL|aggle quickly carefully even deposits|
89454027|17841426|91444|3|27|36896.31|0.10|0.03|R|F|1994-02-17|1993-11-26|1994-03-14|COLLECT COD|FOB|onic requests-- iro|
89454027|841663|341664|4|18|28883.16|0.01|0.03|A|F|1994-02-10|1994-01-17|1994-02-25|TAKE BACK RETURN|REG AIR|cross the express, regular foxes. |
89454027|5818233|318244|5|12|13811.28|0.02|0.07|A|F|1993-12-12|1994-01-04|1993-12-26|TAKE BACK RETURN|REG AIR| Tiresias grow regu|
89454027|7036851|286859|6|7|12512.50|0.04|0.03|R|F|1993-12-16|1993-12-14|1994-01-04|DELIVER IN PERSON|SHIP|ong the regular ideas. r|
89454027|8345453|845470|7|28|41945.12|0.09|0.05|A|F|1993-12-28|1993-12-04|1994-01-07|COLLECT COD|MAIL|y. carefully ironic packages nag slyly. |
89454028|2018833|518838|1|46|80579.58|0.02|0.04|N|O|1996-11-11|1996-10-25|1996-11-20|TAKE BACK RETURN|FOB| excuses are carefully. regu|
89454028|10519395|519396|2|12|16966.44|0.10|0.00|N|O|1996-09-11|1996-10-11|1996-09-20|DELIVER IN PERSON|MAIL|n accounts are furiously. b|
89454028|19463009|463010|3|41|39812.23|0.10|0.08|N|O|1997-01-02|1996-11-17|1997-01-30|DELIVER IN PERSON|SHIP|endencies haggle slyly. |
89454028|14785463|535506|4|38|58813.74|0.03|0.01|N|O|1996-12-01|1996-11-11|1996-12-30|NONE|MAIL|deposits use. bli|
89454028|19269239|519259|5|46|55534.42|0.03|0.00|N|O|1996-11-27|1996-12-06|1996-12-07|TAKE BACK RETURN|AIR|nts. regular packages cajo|
89454028|18093748|93749|6|18|31335.12|0.05|0.05|N|O|1996-10-12|1996-11-24|1996-10-30|TAKE BACK RETURN|AIR| unusual packages inte|
89454028|1619483|869485|7|25|35060.00|0.00|0.07|N|O|1996-11-24|1996-11-21|1996-12-01|TAKE BACK RETURN|MAIL|y final requests affix fluffily against th|
89454029|18641553|641554|1|34|50783.08|0.08|0.02|N|O|1996-10-20|1996-10-12|1996-10-28|NONE|SHIP|ing instructions. slyly|
89454029|8580785|830794|2|12|22384.32|0.03|0.05|N|O|1996-08-04|1996-09-03|1996-08-22|COLLECT COD|MAIL|ges sublat|
89454030|13010420|10421|1|36|47871.72|0.07|0.00|N|O|1995-09-08|1995-09-18|1995-09-29|DELIVER IN PERSON|MAIL|boost quickly unusual packages. daring req|
89454030|6119153|369160|2|32|37499.20|0.06|0.00|N|O|1995-07-07|1995-08-04|1995-08-03|DELIVER IN PERSON|FOB| after the unusual pinto beans. f|
89454030|4593194|593195|3|48|61774.56|0.08|0.01|N|O|1995-08-17|1995-08-09|1995-08-27|DELIVER IN PERSON|REG AIR|le carefully ironic a|
89454030|17799330|799331|4|28|39996.60|0.10|0.08|N|O|1995-10-20|1995-07-25|1995-11-01|DELIVER IN PERSON|MAIL|ccounts. furiously regular|
89454031|174402|924403|1|50|73820.00|0.04|0.05|R|F|1994-07-14|1994-08-17|1994-07-15|NONE|SHIP|g to the slyly regular d|
89454031|11159364|659387|2|30|42684.30|0.00|0.00|A|F|1994-07-11|1994-08-06|1994-07-31|TAKE BACK RETURN|FOB|t the regular foxes. regular,|
89454031|15428393|928424|3|4|5282.48|0.05|0.03|R|F|1994-10-02|1994-08-07|1994-10-16|COLLECT COD|REG AIR|he regular, close accounts are quickly af|
89454056|15261699|761730|1|34|56437.62|0.06|0.03|N|O|1996-09-30|1996-09-12|1996-10-28|COLLECT COD|MAIL|ly slyly regu|
89454056|3365327|615331|2|24|33411.84|0.07|0.02|N|O|1996-10-22|1996-09-11|1996-10-23|NONE|TRUCK| packages maintain acros|
89454056|1037277|787281|3|37|44926.14|0.00|0.01|N|O|1996-09-25|1996-09-22|1996-09-29|TAKE BACK RETURN|SHIP|inal packages. blithely unusual dep|
89454057|8528574|528575|1|45|72096.75|0.02|0.06|R|F|1995-04-29|1995-05-03|1995-05-27|COLLECT COD|REG AIR|ly evenly ironic re|
89454057|19741831|991851|2|12|22462.20|0.00|0.04|A|F|1995-05-09|1995-05-08|1995-05-25|TAKE BACK RETURN|AIR|he deposits. foxes along the iron|
89454058|16704568|204601|1|32|50295.36|0.00|0.03|A|F|1994-12-20|1994-11-21|1995-01-14|NONE|TRUCK|l dependencies haggle along th|
89454058|13673201|673202|2|48|56328.96|0.02|0.06|R|F|1994-12-06|1994-12-01|1994-12-23|TAKE BACK RETURN|FOB|the blithely ruthless requests detect aft|
89454058|5480523|980534|3|48|72156.00|0.07|0.08|A|F|1994-11-06|1994-11-30|1994-11-14|NONE|FOB|ular instructions|
89454058|11141926|141927|4|7|13771.59|0.10|0.06|R|F|1995-02-04|1994-12-24|1995-02-11|TAKE BACK RETURN|TRUCK|ending theodolites |
89454058|2340726|840731|5|18|31798.98|0.02|0.07|R|F|1994-10-28|1994-12-05|1994-11-25|COLLECT COD|REG AIR|against the|
89454058|570870|570871|6|31|60166.35|0.03|0.08|A|F|1994-12-04|1994-12-22|1994-12-24|TAKE BACK RETURN|REG AIR|he unusual |
89454059|11554915|54938|1|4|7877.36|0.06|0.03|A|F|1993-10-11|1993-12-21|1993-10-15|NONE|MAIL|regularly. carefully ironic asymptotes|
89454059|3445566|195576|2|31|46853.09|0.06|0.06|A|F|1994-01-14|1993-12-25|1994-02-03|DELIVER IN PERSON|SHIP| along the ideas. thin asymptotes boost car|
89454059|9622287|622288|3|39|47143.20|0.10|0.06|R|F|1993-12-22|1993-11-25|1994-01-17|NONE|AIR| solve carefully. furiously i|
89454059|1764311|264314|4|24|33005.52|0.01|0.04|R|F|1994-01-28|1993-11-03|1994-02-17|DELIVER IN PERSON|AIR|ckages cajole along the blithely even|
89454059|12760102|510139|5|43|49943.21|0.10|0.06|A|F|1993-12-26|1993-12-23|1994-01-20|DELIVER IN PERSON|AIR|efully behind the bold, final ideas|
89454059|19021643|521682|6|39|60983.91|0.07|0.00|A|F|1994-01-10|1993-12-08|1994-01-12|NONE|SHIP|fily about the foxes. quickly stealthy p|
89454060|18423143|673162|1|5|5326.10|0.00|0.03|R|F|1992-11-14|1993-02-03|1992-11-30|COLLECT COD|REG AIR|the slowly pending ac|
89454060|17754706|4724|2|50|87991.00|0.08|0.01|R|F|1992-12-25|1992-12-24|1993-01-23|DELIVER IN PERSON|REG AIR|leep slyly according t|
89454060|3333002|583006|3|14|14487.76|0.09|0.00|A|F|1992-12-03|1993-01-24|1993-01-02|COLLECT COD|AIR|le pinto beans. excuses cajole above the|
89454061|11769922|769923|1|22|43809.48|0.08|0.00|R|F|1995-01-03|1995-01-26|1995-01-31|COLLECT COD|REG AIR|equests na|
89454061|17063077|313095|2|41|42608.02|0.01|0.04|R|F|1995-01-30|1995-03-01|1995-02-07|TAKE BACK RETURN|AIR|press requests; final depende|
89454061|19130718|380738|3|25|43694.00|0.03|0.08|R|F|1995-03-08|1995-03-25|1995-04-07|TAKE BACK RETURN|MAIL|ongside of the furiously eve|
89454061|9962084|962085|4|4|4582.36|0.02|0.04|R|F|1995-01-24|1995-02-06|1995-02-04|DELIVER IN PERSON|AIR|hely even dependencies wake blith|
89454061|12736240|236265|5|16|20409.76|0.04|0.02|R|F|1995-03-10|1995-03-09|1995-04-03|DELIVER IN PERSON|MAIL|lithely regular platelets. |
89454061|17977508|727560|6|48|76061.28|0.03|0.00|A|F|1995-01-04|1995-02-06|1995-01-18|COLLECT COD|TRUCK|courts cajole blithely among |
89454062|16691606|441655|1|18|28741.86|0.08|0.06|R|F|1994-11-11|1994-12-09|1994-11-27|COLLECT COD|FOB| final accounts nag furiously|
89454063|2804952|304957|1|31|57561.11|0.09|0.04|N|O|1998-05-16|1998-05-24|1998-06-13|COLLECT COD|REG AIR|. stealthy instructions wake evenly about|
89454088|3571139|71146|1|3|3629.88|0.05|0.02|R|F|1993-10-03|1993-11-03|1993-10-13|TAKE BACK RETURN|MAIL|ent packages|
89454088|119997|869998|2|20|40339.80|0.07|0.08|R|F|1993-08-19|1993-09-25|1993-09-05|COLLECT COD|REG AIR|s integrate among the slyly pending idea|
89454088|16773182|273215|3|5|6271.75|0.09|0.08|R|F|1993-10-11|1993-09-21|1993-11-10|COLLECT COD|SHIP|es haggle furiously whithout |
89454088|6857719|357732|4|17|28498.29|0.09|0.06|R|F|1993-12-06|1993-10-30|1993-12-16|NONE|TRUCK|s haggle fluffily about the fluffily unusu|
89454089|3245293|245294|1|5|6190.65|0.05|0.01|A|F|1994-01-12|1993-12-02|1994-02-08|NONE|SHIP|ular deposits cajole slyly|
89454089|3630003|630004|2|29|27051.78|0.02|0.04|R|F|1993-12-01|1993-11-03|1993-12-28|COLLECT COD|MAIL|-- packages|
89454089|9457439|957458|3|43|60026.28|0.01|0.06|R|F|1993-11-26|1993-11-26|1993-12-23|NONE|FOB|ges nag furio|
89454089|11171834|921868|4|2|3810.56|0.10|0.00|R|F|1994-01-13|1993-11-13|1994-01-27|DELIVER IN PERSON|MAIL|ep after the|
89454089|5008544|758560|5|11|15975.19|0.09|0.03|A|F|1993-10-04|1993-11-14|1993-11-03|NONE|AIR|jole slyly regular instruc|
89454089|18597324|847343|6|34|48293.60|0.02|0.08|R|F|1993-09-30|1993-11-13|1993-10-14|COLLECT COD|TRUCK|thinly iro|
89454090|4557023|307036|1|20|21596.00|0.02|0.07|N|O|1998-10-19|1998-09-12|1998-11-08|COLLECT COD|MAIL|ess accounts boost f|
89454090|9875767|875768|2|1|1742.27|0.00|0.04|N|O|1998-07-15|1998-09-03|1998-08-09|COLLECT COD|AIR|ven packages. pains sleep among the fina|
89454090|2003807|753814|3|9|15396.30|0.01|0.00|N|O|1998-08-15|1998-08-12|1998-09-14|TAKE BACK RETURN|FOB|lyly even dolphins. carefully iro|
89454091|2765040|265045|1|40|44196.40|0.05|0.08|A|F|1992-06-03|1992-07-24|1992-06-19|NONE|MAIL|the instruction|
89454091|12015046|515071|2|43|41298.92|0.07|0.00|A|F|1992-08-31|1992-07-15|1992-09-11|NONE|SHIP|otes. pending de|
89454091|16861821|611870|3|31|55241.38|0.05|0.03|A|F|1992-07-27|1992-07-06|1992-08-15|TAKE BACK RETURN|FOB|uickly regular deposits alon|
89454092|6716871|716872|1|12|22650.48|0.04|0.08|A|F|1995-01-18|1994-11-24|1995-02-02|DELIVER IN PERSON|SHIP|quickly ironic packages lose across t|
89454092|10435311|185342|2|26|32390.54|0.10|0.06|R|F|1995-01-09|1994-12-06|1995-01-22|TAKE BACK RETURN|TRUCK|riously even pinto beans are|
89454093|6805070|555089|1|33|32166.09|0.06|0.02|R|F|1992-10-24|1992-11-19|1992-11-22|DELIVER IN PERSON|TRUCK|nstructions wake furiously along t|
89454093|12797859|297884|2|44|86073.68|0.05|0.07|R|F|1992-10-20|1992-11-15|1992-11-04|TAKE BACK RETURN|AIR|equests are final, final packag|
89454093|13614342|614343|3|26|32647.16|0.00|0.03|A|F|1992-11-10|1992-12-10|1992-11-12|COLLECT COD|AIR|ual deposits haggle above the|
89454093|16239658|989707|4|28|44711.52|0.01|0.08|A|F|1992-11-09|1992-12-18|1992-11-20|DELIVER IN PERSON|MAIL|ely unusual pinto beans. id|
