557997|266584|516585|1|42|65123.94|0.04|0.02|R|F|1994-09-29|1994-10-18|1994-10-27|DELIVER IN PERSON|REG AIR|arefully silent asymptotes solve|
557997|472588|972589|2|37|57740.72|0.00|0.06|A|F|1994-10-14|1994-09-08|1994-11-01|COLLECT COD|RAIL|old asymptotes|
557997|2784155|534162|3|17|21063.34|0.02|0.02|A|F|1994-08-31|1994-10-14|1994-09-18|COLLECT COD|REG AIR|ully bold accounts. pending accounts wake. |
557998|18536965|536966|1|18|36018.72|0.01|0.01|R|F|1993-11-16|1993-09-26|1993-11-21|TAKE BACK RETURN|SHIP| furiously toward the final instruct|
557998|10767292|267313|2|27|36686.52|0.06|0.05|R|F|1993-08-08|1993-09-18|1993-08-21|NONE|TRUCK|ding to the furiously regular deposits. |
557998|5872321|622337|3|11|14223.33|0.08|0.04|A|F|1993-11-03|1993-09-10|1993-11-27|NONE|MAIL|ly regular requests cajole sly|
557998|16084511|584544|4|17|25410.07|0.06|0.02|A|F|1993-08-08|1993-09-21|1993-08-29|COLLECT COD|AIR|r dependencies. requests sleep along|
557998|12360079|360080|5|33|37569.18|0.01|0.07|R|F|1993-08-09|1993-09-04|1993-09-04|NONE|MAIL|ests. carefully pending foxes are caref|
557998|15841898|341929|6|35|64368.50|0.07|0.04|A|F|1993-10-31|1993-10-27|1993-11-20|DELIVER IN PERSON|SHIP|eodolites cajole. platelets nag slyly fu|
557999|6346184|596191|1|46|56574.02|0.08|0.03|N|O|1996-02-08|1995-12-26|1996-02-11|COLLECT COD|FOB| beans. pending deposits cajole quickly. |
558024|15748979|748980|1|12|24326.28|0.04|0.04|R|F|1993-05-26|1993-04-13|1993-06-02|COLLECT COD|FOB|iously even accounts along |
558024|13082075|332089|2|35|36974.70|0.02|0.06|A|F|1993-06-12|1993-04-29|1993-07-11|COLLECT COD|REG AIR|nts. thin, silent accounts eat enticin|
558025|918111|918112|1|44|49679.08|0.10|0.01|N|O|1996-01-11|1996-04-02|1996-02-10|DELIVER IN PERSON|SHIP|efully; quickly fina|
558025|10687362|687363|2|34|45860.22|0.10|0.07|N|O|1996-03-14|1996-02-29|1996-04-03|NONE|AIR|ing to the furiously express p|
558025|2484333|734336|3|46|60591.66|0.07|0.08|N|O|1996-01-10|1996-03-05|1996-01-31|COLLECT COD|TRUCK|yly regular theodolites are blithely sly|
558025|14179791|679820|4|2|3740.18|0.06|0.00|N|O|1996-04-15|1996-02-04|1996-04-23|DELIVER IN PERSON|REG AIR|ies wake abov|
558025|19746943|497001|5|48|95470.08|0.09|0.02|N|O|1996-04-30|1996-02-04|1996-05-29|DELIVER IN PERSON|AIR|uests cajole against the foxes. carefully f|
558025|6866378|616397|6|46|61825.38|0.09|0.08|N|O|1996-02-27|1996-02-07|1996-03-22|NONE|SHIP|n ideas. fu|
558026|14109704|859747|1|45|77085.00|0.07|0.04|N|O|1995-07-25|1995-09-19|1995-08-10|COLLECT COD|AIR| furiously even accounts. f|
558026|1794001|794002|2|38|41606.96|0.09|0.01|N|O|1995-09-22|1995-09-24|1995-09-29|COLLECT COD|REG AIR|er the silent,|
558026|11773475|523509|3|28|43340.92|0.08|0.03|N|O|1995-10-21|1995-09-03|1995-11-03|DELIVER IN PERSON|FOB| ironic, special deposits. fu|
558026|16793301|43318|4|42|58525.74|0.08|0.01|N|O|1995-10-16|1995-09-24|1995-11-06|TAKE BACK RETURN|MAIL|the regular theodolites haggle slyly |
558026|5006803|506814|5|18|30771.90|0.06|0.03|N|O|1995-07-29|1995-08-25|1995-08-13|DELIVER IN PERSON|FOB|egrate furiously above the slyly silent a|
558027|14912058|412087|1|11|11762.41|0.01|0.03|R|F|1992-01-23|1992-03-21|1992-02-02|TAKE BACK RETURN|TRUCK|usily final requests haggle |
558027|6956473|206480|2|2|3058.26|0.06|0.00|R|F|1992-01-30|1992-04-07|1992-02-24|NONE|AIR|al requests. slyly final asymp|
558027|17438986|939021|3|25|48102.75|0.01|0.03|R|F|1992-05-02|1992-03-22|1992-05-28|COLLECT COD|FOB|s. express|
558027|17022556|522591|4|33|48764.10|0.07|0.08|A|F|1992-04-13|1992-03-11|1992-05-10|COLLECT COD|RAIL|carefully final brai|
558027|18097439|597476|5|43|61727.79|0.00|0.03|A|F|1992-02-04|1992-03-25|1992-02-12|DELIVER IN PERSON|FOB| bold accounts. q|
558027|3651755|651756|6|6|10239.42|0.07|0.08|A|F|1992-04-24|1992-02-23|1992-05-20|NONE|FOB|blithely reg|
558028|1700822|200825|1|29|52859.46|0.00|0.00|A|F|1992-12-16|1992-11-16|1993-01-03|COLLECT COD|REG AIR|ic courts wake fluffily quickly even de|
558028|5706812|956818|2|12|21822.36|0.08|0.07|A|F|1993-01-12|1992-12-13|1993-01-26|DELIVER IN PERSON|SHIP|e across the carefully silent excuses?|
558028|14386729|886758|3|38|68970.38|0.10|0.07|R|F|1992-10-21|1992-10-31|1992-11-20|TAKE BACK RETURN|TRUCK| regular foxes. packages against the|
558029|18093954|593991|1|19|36993.95|0.00|0.04|N|O|1997-05-29|1997-06-13|1997-06-21|DELIVER IN PERSON|REG AIR|mptotes. slyly final deposits cajole fluffi|
558029|5069503|569514|2|29|42695.25|0.02|0.05|N|O|1997-05-25|1997-04-30|1997-06-03|TAKE BACK RETURN|REG AIR| integrate quickly about the|
558029|3129323|129324|3|10|13521.70|0.02|0.03|N|O|1997-04-23|1997-06-05|1997-05-16|TAKE BACK RETURN|AIR|pending pla|
558029|14518915|18944|4|15|28997.85|0.08|0.05|N|O|1997-04-07|1997-05-28|1997-04-27|TAKE BACK RETURN|TRUCK|carefully. furiously special deposits|
558030|1446524|696526|1|30|44113.50|0.03|0.01|A|F|1993-07-07|1993-07-21|1993-07-26|TAKE BACK RETURN|SHIP|yly courts. careful|
558030|11714194|214217|2|27|32605.47|0.02|0.07|A|F|1993-08-13|1993-08-04|1993-09-08|COLLECT COD|REG AIR|ns wake at the blithely i|
558030|452041|952042|3|47|46671.94|0.04|0.08|A|F|1993-08-25|1993-07-20|1993-09-01|COLLECT COD|SHIP|packages sleep across the even, ironic depo|
558031|18848729|98748|1|21|35212.38|0.00|0.02|R|F|1993-12-15|1993-11-08|1993-12-28|COLLECT COD|MAIL|s are blithely. slowly regular theodolite|
558031|10581461|331492|2|26|40090.44|0.07|0.01|A|F|1993-11-30|1993-11-09|1993-12-26|DELIVER IN PERSON|MAIL|e slyly express orbits. ironic packages ser|
558056|17263542|513560|1|26|39121.68|0.07|0.02|N|O|1995-11-26|1996-01-07|1995-12-25|TAKE BACK RETURN|RAIL|ronic requests should have t|
558056|8346996|97021|2|1|2042.58|0.01|0.07|N|O|1995-11-17|1995-12-03|1995-12-14|COLLECT COD|REG AIR|riously even hockey players use furiousl|
558056|7945403|945404|3|29|41992.29|0.03|0.01|N|O|1996-01-31|1995-11-27|1996-02-18|NONE|MAIL|ncies sleep. furiously pending requ|
558056|18380933|630952|4|36|72468.72|0.06|0.01|N|O|1996-01-09|1995-12-02|1996-01-14|DELIVER IN PERSON|RAIL|packages maintain slyly |
558056|8325951|575960|5|45|88944.30|0.06|0.05|N|O|1995-11-22|1996-01-21|1995-12-08|COLLECT COD|AIR|ng the excuses. even p|
558057|8569481|69498|1|50|77503.00|0.03|0.04|N|O|1996-07-19|1996-06-30|1996-07-22|NONE|RAIL|even Tiresias integrate a|
558057|7260509|760524|2|2|2938.28|0.03|0.02|N|O|1996-07-22|1996-07-08|1996-08-09|NONE|REG AIR|pecial deposit|
558057|7366417|616425|3|40|59322.00|0.09|0.05|N|O|1996-06-04|1996-06-12|1996-06-26|COLLECT COD|RAIL|beans play blithely ir|
558057|7370328|120350|4|24|33551.04|0.02|0.03|N|O|1996-06-02|1996-06-29|1996-06-22|COLLECT COD|MAIL|furiously regular deposits may us|
558057|13092420|842460|5|45|63529.65|0.10|0.08|N|O|1996-07-19|1996-06-01|1996-08-10|NONE|SHIP|ously ironic theodolites cajole |
558057|4299108|49121|6|41|45382.49|0.03|0.00|N|O|1996-07-16|1996-07-02|1996-07-27|COLLECT COD|RAIL|instructions sleep furiously after t|
558058|18760177|510232|1|25|30906.00|0.09|0.06|R|F|1994-09-21|1994-09-03|1994-10-05|TAKE BACK RETURN|TRUCK|deposits nag quickly. blith|
558058|2291691|41698|2|21|35334.18|0.01|0.05|R|F|1994-09-14|1994-10-08|1994-10-04|TAKE BACK RETURN|AIR|e furiously deposi|
558058|16438065|688082|3|1|1002.24|0.02|0.04|R|F|1994-10-31|1994-09-13|1994-11-03|NONE|AIR|above the c|
558058|14543618|793633|4|17|28235.13|0.09|0.08|R|F|1994-08-17|1994-08-28|1994-08-30|COLLECT COD|SHIP|ickly pending accounts. unusual accounts|
558058|14580814|580815|5|6|11364.54|0.02|0.00|A|F|1994-09-13|1994-10-11|1994-09-21|TAKE BACK RETURN|SHIP|eposits thrash al|
558058|19734755|234794|6|45|80494.65|0.01|0.03|R|F|1994-08-15|1994-10-22|1994-08-20|NONE|REG AIR|ffix slyly special, bold deposits. car|
558059|8388039|638048|1|24|27038.88|0.01|0.02|N|O|1995-11-15|1995-10-22|1995-12-08|COLLECT COD|TRUCK|n ideas wake furiously ironic theodolites.|
558059|17760807|260842|2|12|22403.04|0.04|0.02|N|O|1995-10-25|1995-10-20|1995-10-26|COLLECT COD|RAIL|le. pending requests are slyl|
558059|5874092|624108|3|10|10658.00|0.06|0.04|N|O|1995-10-17|1995-10-22|1995-10-18|DELIVER IN PERSON|TRUCK|nag blithely above th|
558059|5863689|113695|4|14|23133.46|0.08|0.07|N|O|1995-09-09|1995-11-14|1995-09-28|COLLECT COD|AIR|s integrat|
558059|11013208|263220|5|49|54911.85|0.01|0.06|N|O|1995-10-08|1995-11-02|1995-11-06|COLLECT COD|AIR|liers wake furiously fluffily ironic |
558060|15029192|279208|1|14|15686.16|0.10|0.05|N|O|1997-09-02|1997-07-31|1997-09-13|TAKE BACK RETURN|MAIL|ly ironic dolphins|
558060|15624719|374765|2|16|26286.88|0.00|0.05|N|O|1997-07-23|1997-07-30|1997-08-20|NONE|TRUCK|al ideas cajole blithel|
558061|4656370|406383|1|41|54371.74|0.03|0.02|A|F|1992-04-16|1992-05-10|1992-04-29|DELIVER IN PERSON|SHIP|tructions cajo|
558061|19604726|854746|2|36|58670.64|0.03|0.02|A|F|1992-03-30|1992-05-02|1992-04-25|COLLECT COD|TRUCK|its are carefully. ideas sleep furiousl|
558062|9800921|300940|1|34|61928.62|0.02|0.03|N|O|1996-01-13|1995-12-23|1996-01-18|NONE|SHIP|al packages wake bl|
558063|7569844|819852|1|5|9567.35|0.00|0.02|R|F|1993-01-17|1993-01-01|1993-01-28|NONE|MAIL|serve. unusual, busy packages wake pearl|
558063|6364036|614043|2|11|12096.92|0.01|0.07|A|F|1992-11-09|1992-11-29|1992-11-27|NONE|MAIL| sleep carefully s|
558063|346643|846644|3|25|42240.75|0.08|0.03|A|F|1992-11-10|1992-12-17|1992-11-23|NONE|MAIL|packages. blithely ironic asymptotes |
558063|6026132|526145|4|4|4231.32|0.01|0.07|A|F|1993-01-28|1992-11-27|1993-02-07|NONE|TRUCK|azzle after th|
558063|1194853|444855|5|26|50642.80|0.00|0.05|R|F|1992-10-28|1992-12-02|1992-11-20|TAKE BACK RETURN|MAIL|ress tithes use around the slyly final pack|
558088|3303891|803898|1|20|37894.60|0.06|0.05|N|O|1998-03-19|1998-05-21|1998-04-06|COLLECT COD|MAIL|es. furiously special pinto beans wake bu|
558088|8481841|481842|2|17|30981.14|0.09|0.08|N|O|1998-06-18|1998-04-18|1998-07-01|COLLECT COD|REG AIR| accounts. bold p|
558089|8036160|36161|1|21|23010.96|0.01|0.01|A|F|1995-01-18|1995-01-02|1995-02-07|NONE|REG AIR|latelets boost slyly |
558089|3725744|225751|2|3|5308.68|0.09|0.04|A|F|1995-01-25|1995-01-16|1995-01-31|DELIVER IN PERSON|REG AIR|s. asymptotes na|
558089|18574768|324823|3|39|71831.76|0.01|0.07|A|F|1995-01-08|1994-12-28|1995-02-02|NONE|REG AIR|during the|
558089|6120401|620414|4|28|39790.80|0.03|0.03|A|F|1994-12-05|1995-02-09|1994-12-29|COLLECT COD|AIR|ngside of the regular packages. ironi|
558089|5574594|574595|5|21|35034.72|0.04|0.06|R|F|1995-02-15|1994-12-29|1995-03-04|TAKE BACK RETURN|MAIL|ingly final excu|
558090|15563635|63666|1|36|61122.96|0.09|0.05|A|F|1993-09-23|1993-07-21|1993-10-08|COLLECT COD|AIR|ns haggle blithely ab|
558090|17999590|999591|2|38|64170.60|0.06|0.07|A|F|1993-07-27|1993-08-22|1993-07-29|TAKE BACK RETURN|FOB|packages nag blithely Tiresias. furio|
558090|19098661|598700|3|2|3317.42|0.01|0.06|A|F|1993-09-22|1993-08-22|1993-09-23|COLLECT COD|AIR|. carefully fi|
558090|11189189|939223|4|38|48549.94|0.07|0.06|R|F|1993-10-05|1993-07-17|1993-11-02|COLLECT COD|SHIP|odolites are blithely even packa|
558090|16693257|443306|5|20|24988.40|0.10|0.03|R|F|1993-07-27|1993-07-24|1993-08-10|NONE|TRUCK|riously. fluff|
558090|3561770|561771|6|12|21979.20|0.10|0.04|A|F|1993-10-14|1993-08-06|1993-10-29|NONE|RAIL|ravely ironic waters nod acc|
558091|16475741|975774|1|9|15443.28|0.01|0.00|R|F|1994-08-24|1994-10-04|1994-09-01|NONE|REG AIR|ages use furiously above the pinto beans.|
558091|7775155|275170|2|28|34433.56|0.08|0.05|R|F|1994-10-09|1994-10-12|1994-10-18|TAKE BACK RETURN|RAIL|s accounts. accounts sleep|
558091|17019478|269496|3|43|60054.66|0.04|0.08|R|F|1994-12-10|1994-09-29|1994-12-17|TAKE BACK RETURN|MAIL|ests. quickly regular accounts s|
558092|5772007|772008|1|37|39912.64|0.07|0.07|R|F|1992-06-22|1992-07-15|1992-07-21|NONE|FOB|gular packages lose;|
558092|10105505|105506|2|41|61910.00|0.02|0.03|A|F|1992-08-28|1992-08-10|1992-09-08|COLLECT COD|REG AIR|f the furiously reg|
558093|14113903|613932|1|32|61318.40|0.05|0.00|N|O|1998-04-27|1998-04-01|1998-04-28|TAKE BACK RETURN|AIR|lar orbits detect furiou|
558093|12362808|612821|2|41|76677.79|0.05|0.00|N|O|1998-05-22|1998-05-14|1998-05-28|TAKE BACK RETURN|RAIL| accounts sle|
558093|1701605|951607|3|44|70686.88|0.10|0.06|N|O|1998-04-29|1998-05-18|1998-05-09|DELIVER IN PERSON|REG AIR|f the ironic ideas. slyly pending|
558093|18862469|612524|4|41|58651.32|0.08|0.06|N|O|1998-06-22|1998-05-04|1998-06-30|NONE|REG AIR|haggle exp|
558093|1516331|516332|5|14|18861.64|0.09|0.08|N|O|1998-05-14|1998-04-22|1998-06-03|TAKE BACK RETURN|MAIL| ironic requests. bl|
558093|4958949|958950|6|26|52200.20|0.08|0.05|N|O|1998-03-05|1998-05-25|1998-03-28|TAKE BACK RETURN|MAIL|ugh the unusual packages. furiously|
558094|6807541|807542|1|2|2896.40|0.10|0.03|R|F|1993-07-28|1993-09-19|1993-08-12|DELIVER IN PERSON|FOB|he carefully busy dep|
558094|14335532|585547|2|35|54838.70|0.03|0.07|A|F|1993-10-28|1993-08-31|1993-11-04|NONE|TRUCK| even deposits nag carefully ironic fray|
558094|17271133|21185|3|22|24271.94|0.01|0.04|A|F|1993-07-23|1993-09-28|1993-08-05|COLLECT COD|AIR|permanent |
