44928009|13306737|806764|1|23|40090.61|0.09|0.03|N|O|1996-08-03|1996-08-19|1996-08-10|DELIVER IN PERSON|SHIP|lites maintain quickly along the slyly sil|
44928009|6328584|328585|2|47|75776.69|0.06|0.08|N|O|1996-06-16|1996-07-27|1996-06-21|TAKE BACK RETURN|REG AIR|ording to |
44928009|4502142|252155|3|41|46900.72|0.09|0.07|N|O|1996-07-21|1996-07-20|1996-08-11|TAKE BACK RETURN|SHIP|oss the ironic asym|
44928009|7493696|493697|4|29|48990.28|0.06|0.00|N|O|1996-08-07|1996-07-23|1996-08-15|COLLECT COD|REG AIR|s. blithely regular account|
44928010|16708725|958742|1|28|48520.92|0.09|0.02|N|O|1997-06-11|1997-06-27|1997-07-10|TAKE BACK RETURN|FOB|carefully final braids haggle blithely|
44928010|3538260|288270|2|16|20769.44|0.03|0.01|N|O|1997-06-03|1997-08-12|1997-06-16|NONE|SHIP|pending ideas snooze af|
44928010|7530742|530743|3|39|69122.43|0.04|0.02|N|O|1997-08-26|1997-07-31|1997-09-23|TAKE BACK RETURN|SHIP|c packages cajole even req|
44928010|9180522|430532|4|26|41653.82|0.06|0.08|N|O|1997-06-30|1997-07-08|1997-07-13|DELIVER IN PERSON|RAIL|kly furiously ironic packages.|
44928010|17030391|30392|5|2|2641.08|0.01|0.04|N|O|1997-07-09|1997-07-24|1997-07-10|DELIVER IN PERSON|AIR|ges are carefully after the theodolites. fu|
44928010|9767180|517208|6|17|21193.90|0.10|0.05|N|O|1997-08-10|1997-08-09|1997-08-20|NONE|SHIP|ag quickly. furiously final accounts cajol|
44928010|16984186|734235|7|28|35541.52|0.03|0.03|N|O|1997-06-26|1997-08-06|1997-07-14|DELIVER IN PERSON|TRUCK| cajole slyly packages. evenly reg|
44928011|13198508|448522|1|35|56204.75|0.06|0.07|N|O|1995-11-30|1995-12-18|1995-12-14|COLLECT COD|MAIL|ests. daringly p|
44928011|7309284|809299|2|47|60767.24|0.07|0.06|N|O|1995-10-26|1995-12-03|1995-11-19|TAKE BACK RETURN|FOB|among the regular deposits. sly |
44928011|7121621|621636|3|5|8211.35|0.08|0.02|N|O|1996-01-11|1995-11-18|1996-01-18|DELIVER IN PERSON|MAIL|ourts try t|
44928011|13083227|583254|4|7|8466.99|0.04|0.05|N|O|1996-01-13|1995-12-13|1996-01-22|TAKE BACK RETURN|MAIL| carefully above the d|
44928011|9785604|35614|5|12|20269.44|0.09|0.02|N|O|1995-11-24|1995-10-22|1995-12-09|DELIVER IN PERSON|SHIP|ounts sleep. silent packag|
44928011|6645129|145142|6|21|22549.59|0.02|0.02|N|O|1995-11-30|1995-12-10|1995-12-27|TAKE BACK RETURN|MAIL|oost furiously pending |
44928012|19505168|5207|1|15|17582.85|0.00|0.05|A|F|1994-07-18|1994-06-10|1994-07-22|COLLECT COD|AIR|as. quickly regular dependenci|
44928012|3355352|355353|2|2|2814.38|0.06|0.05|A|F|1994-07-12|1994-06-14|1994-08-06|DELIVER IN PERSON|SHIP| above the quickly final requests boost dol|
44928012|13394882|394883|3|30|59286.60|0.02|0.02|R|F|1994-06-05|1994-05-30|1994-06-12|NONE|SHIP|refully final requests breach along the r|
44928012|7777169|777170|4|34|42356.52|0.02|0.03|A|F|1994-04-28|1994-05-10|1994-05-20|DELIVER IN PERSON|TRUCK| instructions do bo|
44928013|18965589|715644|1|13|21497.32|0.08|0.00|A|F|1993-08-05|1993-08-16|1993-08-16|DELIVER IN PERSON|MAIL|y regular theodolites boost slyly |
44928014|12797772|297797|1|48|89718.72|0.06|0.07|A|F|1993-11-10|1993-09-25|1993-11-23|COLLECT COD|FOB|cajole foxes. |
44928014|12151281|651306|2|9|11985.12|0.05|0.07|A|F|1993-12-13|1993-10-09|1994-01-03|COLLECT COD|SHIP|ans across the slyly fin|
44928015|17458820|458821|1|34|60450.30|0.02|0.08|N|O|1997-05-06|1997-04-02|1997-05-20|TAKE BACK RETURN|RAIL|furiously |
44928015|10375485|125516|2|49|76438.53|0.09|0.03|N|O|1997-04-06|1997-03-23|1997-05-04|TAKE BACK RETURN|MAIL|ound the slyly regular accounts. quickly |
44928015|768982|18983|3|20|41019.00|0.08|0.06|N|O|1997-04-03|1997-03-17|1997-04-22|COLLECT COD|MAIL|sly ironic grouches! ideas ar|
44928015|4278989|528994|4|47|92485.19|0.07|0.03|N|O|1997-01-10|1997-03-30|1997-01-31|NONE|AIR|equests do |
44928015|16955733|205750|5|36|64364.04|0.04|0.04|N|O|1997-01-10|1997-03-18|1997-01-26|COLLECT COD|TRUCK|wake among the slyly pendi|
44928015|14993571|243586|6|33|54906.39|0.09|0.00|N|O|1997-04-17|1997-03-20|1997-04-30|DELIVER IN PERSON|MAIL|inder slyly slow, regular reques|
44928015|16947229|947230|7|39|49739.82|0.03|0.05|N|O|1997-03-30|1997-02-27|1997-04-24|DELIVER IN PERSON|TRUCK|gular ideas must caj|
44928040|12070138|820175|1|1|1107.53|0.02|0.02|A|F|1994-10-13|1994-11-20|1994-11-07|NONE|TRUCK|nts along the f|
44928040|2798472|548479|2|16|25125.44|0.01|0.00|R|F|1994-09-30|1994-11-07|1994-10-27|COLLECT COD|FOB|s sleep slyly. slyly regular deposits boo|
44928040|13909383|159397|3|32|44534.08|0.03|0.07|R|F|1994-12-08|1994-10-29|1994-12-28|NONE|MAIL|ts alongside of the |
44928040|14992315|992316|4|5|7032.85|0.03|0.06|R|F|1994-11-25|1994-11-11|1994-12-06|NONE|MAIL|fully regular deposits. quick pinto |
44928040|15828554|828555|5|44|65197.44|0.02|0.05|R|F|1994-12-08|1994-09-30|1994-12-20|DELIVER IN PERSON|SHIP|haggle quickly a|
44928040|10502612|502613|6|1|1614.09|0.06|0.02|R|F|1994-10-31|1994-10-08|1994-11-09|NONE|REG AIR|final requ|
44928041|12393401|893426|1|24|35850.96|0.05|0.06|N|O|1995-08-29|1995-08-16|1995-09-18|TAKE BACK RETURN|FOB|eposits are idly against the |
44928041|15878882|628928|2|41|76263.69|0.09|0.05|N|O|1995-06-22|1995-09-07|1995-07-13|COLLECT COD|MAIL|nal requests acco|
44928041|16360167|610184|3|26|31885.10|0.01|0.01|N|O|1995-07-14|1995-09-04|1995-08-10|NONE|FOB|ght to run against the|
44928041|5310219|60235|4|1|1228.95|0.07|0.02|N|O|1995-06-28|1995-08-06|1995-07-03|TAKE BACK RETURN|MAIL|c asymptotes. furiously regular instruct|
44928041|8845063|595088|5|16|16121.92|0.03|0.01|N|O|1995-07-29|1995-08-01|1995-08-21|DELIVER IN PERSON|REG AIR|even, even instructions us|
44928041|18971891|971892|6|35|68668.25|0.05|0.05|N|O|1995-06-22|1995-09-11|1995-07-11|COLLECT COD|SHIP|press courts-- i|
44928042|14354268|104311|1|25|33038.75|0.09|0.01|R|F|1993-06-29|1993-07-22|1993-07-22|DELIVER IN PERSON|REG AIR|to beans wake after the regular d|
44928042|12171831|171832|2|14|26631.22|0.08|0.00|A|F|1993-06-07|1993-08-12|1993-06-28|COLLECT COD|MAIL|l requests use carefully car|
44928042|11955114|205126|3|37|43235.24|0.10|0.07|R|F|1993-08-22|1993-08-19|1993-08-28|COLLECT COD|RAIL| thrash blithely alongside of t|
44928043|19169442|169443|1|4|6041.96|0.09|0.07|N|O|1997-11-02|1997-12-10|1997-11-15|NONE|MAIL|e packages? quickly |
44928043|796847|296848|2|28|54426.68|0.06|0.03|N|O|1998-02-10|1997-12-10|1998-02-24|COLLECT COD|RAIL|l realms snooze furiously r|
44928043|12598751|848764|3|48|88758.24|0.08|0.06|N|O|1997-11-23|1998-01-06|1997-12-12|COLLECT COD|TRUCK|ze carefully final atta|
44928043|7199095|449103|4|45|53718.30|0.09|0.02|N|O|1997-10-17|1997-11-17|1997-11-06|COLLECT COD|SHIP|riously alongside of the bold excuses. fur|
44928044|15861403|361434|1|12|16363.32|0.05|0.04|A|F|1992-11-12|1992-09-14|1992-11-27|TAKE BACK RETURN|AIR|sits wake slyly regular ideas? sl|
44928044|2585657|835660|2|27|47048.31|0.01|0.01|R|F|1992-11-28|1992-10-01|1992-12-01|DELIVER IN PERSON|MAIL|ect pending|
44928044|17125583|375601|3|8|12861.84|0.01|0.04|A|F|1992-09-21|1992-10-13|1992-10-10|DELIVER IN PERSON|MAIL|sts: bold, regular dolphins maint|
44928044|9668490|418518|4|9|13122.09|0.09|0.06|R|F|1992-09-19|1992-09-11|1992-10-18|COLLECT COD|TRUCK|ckages. furiously dogged|
44928044|18294947|294948|5|5|9705.15|0.00|0.00|R|F|1992-09-23|1992-10-25|1992-09-28|NONE|SHIP|gular packages wake. blithely even court|
44928044|3161353|411357|6|34|48082.80|0.00|0.03|R|F|1992-08-20|1992-10-13|1992-09-12|NONE|MAIL|ly upon the slyly fina|
44928045|1935296|935297|1|3|3993.60|0.10|0.03|A|F|1993-11-24|1993-09-04|1993-12-16|TAKE BACK RETURN|SHIP| slyly sile|
44928045|6510386|760393|2|35|48862.10|0.04|0.01|A|F|1993-08-19|1993-10-01|1993-08-28|COLLECT COD|REG AIR|iously regular packages sleep care|
44928045|51158|551159|3|23|25510.45|0.02|0.02|A|F|1993-09-10|1993-09-05|1993-10-04|TAKE BACK RETURN|REG AIR|ctions wake furiously. ironic reques|
44928045|19803988|304027|4|50|94549.50|0.09|0.02|A|F|1993-11-24|1993-11-03|1993-12-06|COLLECT COD|REG AIR|ccording to the|
44928045|5620874|370890|5|23|41275.57|0.02|0.05|R|F|1993-09-04|1993-10-27|1993-09-22|TAKE BACK RETURN|MAIL|regular requests. furiously regu|
44928045|10023708|523729|6|15|24468.00|0.10|0.05|A|F|1993-09-01|1993-09-05|1993-09-19|NONE|REG AIR|g to the blit|
44928046|4770033|520046|1|45|49626.00|0.04|0.03|A|F|1993-04-26|1993-05-27|1993-05-12|COLLECT COD|TRUCK|yly ironic accounts. slyly unusual |
44928046|9934902|434921|2|33|63901.53|0.01|0.02|R|F|1993-06-06|1993-05-26|1993-06-13|DELIVER IN PERSON|RAIL|y pending escapades. b|
44928046|15891970|392001|3|6|11767.08|0.02|0.06|A|F|1993-04-30|1993-04-10|1993-05-24|DELIVER IN PERSON|FOB|quests. furiously s|
44928046|16331388|331389|4|2|2837.14|0.00|0.06|A|F|1993-06-27|1993-04-14|1993-07-23|NONE|AIR|. furiously ironic instructions x-r|
44928046|1629642|129645|5|32|50289.92|0.04|0.00|A|F|1993-05-20|1993-05-17|1993-05-21|TAKE BACK RETURN|AIR|ong the carefully pend|
44928046|9384912|134940|6|40|79858.00|0.10|0.00|A|F|1993-04-03|1993-06-02|1993-04-12|COLLECT COD|FOB|usly final pinto beans nag blithely|
44928046|12212787|462800|7|40|67966.80|0.06|0.04|R|F|1993-06-19|1993-05-08|1993-06-22|TAKE BACK RETURN|SHIP|ully pending deposits. final theodolite|
44928047|305421|55422|1|9|12837.69|0.09|0.00|R|F|1993-03-26|1993-03-19|1993-04-19|NONE|REG AIR|resias boost agai|
44928047|13208063|208064|2|31|30082.40|0.04|0.03|A|F|1993-03-22|1993-04-13|1993-03-27|NONE|SHIP|uests. fluffily|
44928047|7913894|163902|3|17|32427.50|0.02|0.06|A|F|1993-03-19|1993-03-22|1993-03-24|DELIVER IN PERSON|TRUCK|sly express accounts. expre|
44928047|8810596|810597|4|14|21086.10|0.09|0.03|R|F|1993-04-10|1993-04-18|1993-04-17|NONE|SHIP| furiously dependencies|
44928047|19675778|675779|5|31|54336.49|0.02|0.05|R|F|1993-03-20|1993-05-16|1993-04-07|DELIVER IN PERSON|RAIL|bout the furiously bold packages. sil|
44928047|10796800|796801|6|7|13273.89|0.09|0.00|R|F|1993-05-11|1993-04-26|1993-05-23|COLLECT COD|SHIP|above the ruthles|
44928047|1813375|313378|7|23|29630.44|0.05|0.08|A|F|1993-04-12|1993-05-06|1993-05-07|COLLECT COD|MAIL|thely silent foxe|
44928072|17382055|632073|1|37|42039.03|0.01|0.04|R|F|1992-07-21|1992-07-26|1992-08-10|DELIVER IN PERSON|MAIL|bove the blithely pending ideas.|
44928072|192721|692722|2|41|74362.52|0.00|0.08|R|F|1992-09-20|1992-08-02|1992-09-27|COLLECT COD|FOB|al, express pinto beans haggle doggedly |
44928072|19055618|805676|3|24|37743.84|0.01|0.08|A|F|1992-09-10|1992-07-23|1992-10-06|TAKE BACK RETURN|SHIP|gular foxes. furiously re|
44928072|7767199|17207|4|10|12658.10|0.01|0.03|A|F|1992-08-21|1992-08-02|1992-09-03|COLLECT COD|SHIP|. blithely ironi|
44928073|12274164|274165|1|45|51189.75|0.01|0.07|N|O|1996-01-04|1995-12-08|1996-01-09|NONE|SHIP|eep carefully bu|
44928073|11862839|112851|2|42|75652.08|0.01|0.06|N|O|1996-01-05|1995-11-22|1996-02-03|DELIVER IN PERSON|MAIL|al ideas. s|
44928073|18727877|227914|3|40|76157.60|0.05|0.07|N|O|1995-10-29|1995-12-08|1995-10-30|COLLECT COD|FOB|aggle according to the thinly permane|
44928073|19423726|923765|4|38|62652.50|0.04|0.05|N|O|1995-12-22|1995-12-12|1996-01-15|NONE|REG AIR|ilent deposits lose bold, unus|
44928073|14562814|562815|5|50|93804.50|0.06|0.08|N|O|1995-10-16|1995-11-18|1995-11-15|DELIVER IN PERSON|RAIL|e packages cajole above the regular f|
44928074|14389587|889616|1|21|35193.27|0.04|0.01|A|F|1992-06-30|1992-08-06|1992-07-19|NONE|MAIL|ely after the careful|
44928074|5780182|280193|2|1|1261.90|0.10|0.02|R|F|1992-07-06|1992-06-30|1992-07-23|COLLECT COD|AIR| instructions. blithely pending requests|
44928074|7510722|760730|3|14|24252.90|0.01|0.02|R|F|1992-09-06|1992-07-03|1992-09-15|COLLECT COD|TRUCK|ding ideas. blithely even warthogs wa|
44928074|12694542|694543|4|23|35325.93|0.04|0.08|A|F|1992-06-17|1992-06-24|1992-07-05|COLLECT COD|MAIL|ly ironic pack|
44928074|17151498|901550|5|36|55751.04|0.01|0.08|A|F|1992-07-24|1992-07-30|1992-07-30|TAKE BACK RETURN|RAIL|accounts cajole fu|
44928075|2525277|25282|1|31|40366.65|0.04|0.03|N|O|1996-06-27|1996-08-08|1996-07-06|COLLECT COD|FOB| final packages. silently final pack|
44928075|2327396|77403|2|27|38428.56|0.06|0.06|N|O|1996-07-16|1996-08-13|1996-07-31|COLLECT COD|TRUCK|pinto beans ought to cajole fluffi|
44928075|16537450|537451|3|20|29732.60|0.04|0.04|N|O|1996-07-23|1996-07-07|1996-08-09|NONE|MAIL|ly final asymptotes breach|
44928075|4909956|409965|4|48|94354.08|0.08|0.02|N|O|1996-09-22|1996-08-16|1996-09-24|COLLECT COD|FOB|l, pending depo|
44928075|1628634|378638|5|29|45313.95|0.09|0.06|N|O|1996-06-05|1996-08-09|1996-06-13|COLLECT COD|REG AIR|sleep doggedly quietly |
44928075|12440197|440198|6|50|56828.50|0.08|0.03|N|O|1996-06-14|1996-08-19|1996-06-20|NONE|AIR|gular, special theodolites. final pac|
44928076|14334443|84486|1|35|51685.55|0.02|0.00|N|O|1997-06-26|1997-08-05|1997-07-21|NONE|RAIL|ly. quickly unusual asymptotes wake a|
44928076|18980439|480476|2|21|31888.29|0.04|0.05|N|O|1997-08-03|1997-07-02|1997-08-04|NONE|REG AIR|ual accounts after|
44928076|4223518|723527|3|18|25943.40|0.05|0.03|N|O|1997-08-01|1997-08-16|1997-08-02|TAKE BACK RETURN|AIR|nal excuses|
44928076|4655461|655462|4|11|15578.53|0.03|0.07|N|O|1997-05-28|1997-07-25|1997-06-23|NONE|SHIP|eposits detect even requests. bl|
