89633997|19846588|596646|1|16|24537.44|0.02|0.00|A|F|1993-01-15|1993-03-10|1993-01-20|NONE|FOB|ructions. blithely furious instruc|
89633997|1590282|90285|2|45|61749.45|0.04|0.03|R|F|1993-03-30|1993-03-22|1993-04-01|DELIVER IN PERSON|RAIL|ng ideas upon the silently final packa|
89633997|7866529|866530|3|1|1495.13|0.02|0.02|A|F|1993-04-28|1993-02-13|1993-05-09|TAKE BACK RETURN|REG AIR|fully ironic requests|
89633997|12746438|996451|4|10|14838.00|0.08|0.02|A|F|1993-02-14|1993-02-10|1993-02-17|DELIVER IN PERSON|TRUCK|ly pending depend|
89633997|9370612|120640|5|29|48782.35|0.01|0.00|A|F|1993-04-16|1993-03-09|1993-05-09|DELIVER IN PERSON|AIR|auternes. carefully regular packages |
89633997|11862326|112338|6|24|30905.52|0.01|0.05|A|F|1993-04-13|1993-02-08|1993-04-20|DELIVER IN PERSON|SHIP| the ideas. bold req|
89633998|16857644|857645|1|28|44822.40|0.04|0.05|A|F|1994-12-01|1994-11-27|1994-12-17|COLLECT COD|FOB|regular ideas use after the pac|
89633998|6421480|921493|2|11|15412.76|0.10|0.06|R|F|1994-12-27|1994-11-27|1995-01-24|TAKE BACK RETURN|TRUCK|xes. unusual dugouts wi|
89633998|5808807|58813|3|48|82344.48|0.00|0.04|R|F|1995-01-13|1994-10-19|1995-01-19|DELIVER IN PERSON|MAIL|ut the slyly special acco|
89633998|8617519|617520|4|48|68931.84|0.06|0.08|A|F|1994-12-26|1994-11-17|1995-01-22|DELIVER IN PERSON|AIR|wake quickly furiously final re|
89633998|14637684|887699|5|11|17830.45|0.01|0.02|R|F|1994-10-29|1994-11-16|1994-11-26|DELIVER IN PERSON|SHIP|. bold, regular requests|
89633999|3562794|562795|1|49|90974.38|0.04|0.05|R|F|1994-06-29|1994-06-07|1994-07-09|DELIVER IN PERSON|FOB|eep-- final, regular accounts nag furiously|
89633999|19865198|865199|2|20|23244.00|0.10|0.08|A|F|1994-05-05|1994-06-24|1994-05-31|NONE|TRUCK|ly bold packages sleep |
89633999|14379426|379427|3|45|67711.95|0.10|0.06|A|F|1994-05-21|1994-06-13|1994-06-06|NONE|REG AIR|uickly acr|
89633999|14999726|999727|4|8|14599.84|0.07|0.02|A|F|1994-07-16|1994-07-21|1994-07-31|DELIVER IN PERSON|REG AIR|press, final asymptotes dete|
89633999|389604|389605|5|50|84679.50|0.02|0.03|R|F|1994-06-25|1994-07-11|1994-07-02|COLLECT COD|TRUCK|sts. theodolites are bold, iron|
89633999|8062072|562089|6|27|27909.09|0.03|0.06|A|F|1994-06-03|1994-06-02|1994-06-22|DELIVER IN PERSON|MAIL|heodolites breach flu|
89634024|6087036|87037|1|22|22500.06|0.10|0.05|N|O|1997-01-09|1996-11-18|1997-01-15|TAKE BACK RETURN|RAIL|sleep: even packages hagg|
89634024|4811950|61955|2|9|16755.39|0.07|0.04|N|O|1996-12-18|1996-10-20|1996-12-24|DELIVER IN PERSON|FOB|ts wake special accounts-- the|
89634024|14427722|177765|3|33|54417.00|0.01|0.08|N|O|1996-12-17|1996-11-03|1997-01-05|TAKE BACK RETURN|RAIL|venly ironic instruction|
89634024|6722258|472277|4|25|31998.00|0.00|0.08|N|O|1996-12-15|1996-11-30|1996-12-31|COLLECT COD|SHIP| bold deposits integrate alon|
89634024|978264|978265|5|10|13422.20|0.10|0.04|N|O|1997-01-07|1996-10-22|1997-01-08|COLLECT COD|FOB|long the furiously exp|
89634025|4678682|428695|1|44|73059.80|0.04|0.02|A|F|1992-05-16|1992-06-28|1992-05-20|DELIVER IN PERSON|TRUCK|s haggle furiously bl|
89634025|14606461|606462|2|38|51935.74|0.06|0.06|R|F|1992-08-05|1992-06-17|1992-09-02|TAKE BACK RETURN|FOB|lways unusual requests boo|
89634026|113976|113977|1|30|59699.10|0.02|0.03|R|F|1993-10-20|1993-11-26|1993-11-16|DELIVER IN PERSON|RAIL|dolites are quickly express requests. bl|
89634026|15591376|841392|2|12|17599.20|0.10|0.03|R|F|1994-02-07|1994-01-06|1994-02-17|TAKE BACK RETURN|FOB|tructions. quickly express depen|
89634026|4240512|740521|3|11|15975.30|0.08|0.00|A|F|1993-12-01|1993-12-25|1993-12-25|TAKE BACK RETURN|SHIP|ly against th|
89634027|15777305|27321|1|27|37301.04|0.02|0.06|R|F|1993-02-05|1992-12-15|1993-02-13|TAKE BACK RETURN|AIR|ithely bold theodolites serve carefully |
89634027|9161056|661075|2|23|25681.80|0.02|0.03|A|F|1993-02-02|1993-01-25|1993-02-04|COLLECT COD|REG AIR| special, |
89634027|9862329|362348|3|42|54214.86|0.00|0.03|R|F|1993-01-24|1992-12-25|1993-02-15|TAKE BACK RETURN|MAIL|r foxes. deposits use ironic pi|
89634027|16148095|398112|4|9|10280.61|0.02|0.08|R|F|1992-11-21|1993-01-13|1992-11-26|NONE|SHIP|packages nag against the pe|
89634027|1018870|18871|5|20|35776.40|0.06|0.05|R|F|1992-12-12|1992-12-15|1993-01-09|COLLECT COD|SHIP|express instructions haggle quic|
89634027|4138672|138673|6|25|42761.75|0.04|0.02|A|F|1992-12-20|1993-01-01|1992-12-22|COLLECT COD|TRUCK|uffily ironic packages nag packages|
89634028|10567792|317823|1|48|89244.96|0.02|0.05|A|F|1994-01-24|1994-03-02|1994-02-08|DELIVER IN PERSON|AIR|ravely express gr|
89634028|12878228|878229|2|43|51839.94|0.03|0.06|R|F|1994-03-11|1994-03-14|1994-03-19|COLLECT COD|REG AIR|luffily regular packages hang furiously |
89634028|4366943|116956|3|24|48233.52|0.04|0.06|A|F|1994-03-07|1994-03-05|1994-04-04|NONE|AIR|ts affix above the b|
89634029|19741743|241782|1|2|3567.52|0.10|0.00|A|F|1992-10-29|1992-11-30|1992-11-11|COLLECT COD|AIR|he blithely regular accounts|
89634029|19469156|219214|2|16|17986.88|0.07|0.01|A|F|1993-01-09|1992-11-10|1993-01-13|NONE|TRUCK|telets sleep furiously. unusual p|
89634030|16836644|836645|1|33|52133.40|0.04|0.05|N|F|1995-06-16|1995-06-27|1995-06-25|NONE|SHIP|deposits integrat|
89634030|13462088|962115|2|47|49322.27|0.07|0.00|N|O|1995-08-11|1995-07-02|1995-08-13|COLLECT COD|TRUCK|lar platelets|
89634030|17301164|51216|3|43|50064.90|0.09|0.02|N|F|1995-06-06|1995-06-11|1995-06-21|DELIVER IN PERSON|RAIL|egular ideas wake furiously|
89634030|649229|649230|4|45|53018.55|0.01|0.07|N|O|1995-07-04|1995-06-27|1995-07-26|TAKE BACK RETURN|FOB|g, dogged foxes. fur|
89634031|10647737|897748|1|50|84210.00|0.10|0.02|A|F|1992-03-29|1992-04-15|1992-04-27|TAKE BACK RETURN|RAIL|t the thinly even foxe|
89634031|16503980|254029|2|1|1983.16|0.00|0.07|A|F|1992-06-14|1992-06-02|1992-06-21|DELIVER IN PERSON|REG AIR|he even, regular accounts are |
89634031|2389666|139673|3|30|52666.50|0.01|0.06|A|F|1992-06-11|1992-04-11|1992-06-25|TAKE BACK RETURN|TRUCK| the excuses. carefully even foxe|
89634031|3105844|105845|4|22|40693.18|0.07|0.04|A|F|1992-04-04|1992-04-09|1992-04-14|TAKE BACK RETURN|MAIL|ng requests cajole f|
89634031|19907429|157449|5|22|31579.46|0.07|0.01|A|F|1992-05-23|1992-05-30|1992-06-05|COLLECT COD|RAIL| final accounts. final, ironic platelets us|
89634031|4146436|396441|6|13|19268.99|0.08|0.07|R|F|1992-03-09|1992-05-21|1992-03-23|TAKE BACK RETURN|FOB|l requests boost furiously bli|
89634056|7463107|713115|1|22|23534.06|0.02|0.02|N|O|1996-05-06|1996-06-08|1996-05-28|COLLECT COD|AIR|egular ideas about t|
89634057|13262963|512977|1|32|61609.60|0.06|0.04|A|F|1992-08-09|1992-08-16|1992-08-27|DELIVER IN PERSON|AIR| haggle slyly even packages. |
89634057|10612620|112641|2|19|29109.71|0.09|0.06|A|F|1992-09-14|1992-08-07|1992-09-30|COLLECT COD|MAIL|regular depos|
89634057|6296813|796826|3|25|45237.50|0.03|0.08|A|F|1992-09-26|1992-08-05|1992-10-16|DELIVER IN PERSON|MAIL| bold pack|
89634057|10526029|776040|4|33|34798.50|0.04|0.06|A|F|1992-09-13|1992-08-19|1992-09-22|NONE|SHIP|uffily brave p|
89634057|10961066|461087|5|3|3379.56|0.07|0.04|R|F|1992-09-18|1992-07-18|1992-09-21|DELIVER IN PERSON|TRUCK|ously. ironic, regular hockey players haggl|
89634058|18852190|352227|1|23|26248.75|0.02|0.04|N|O|1997-12-31|1997-10-20|1998-01-20|COLLECT COD|AIR|r ideas above the blithely spec|
89634058|8756586|6595|2|1|1642.15|0.05|0.07|N|O|1997-10-02|1997-11-07|1997-10-23|TAKE BACK RETURN|SHIP|re blithely boldly silent th|
89634058|11931209|431232|3|1|1239.61|0.07|0.05|N|O|1997-11-27|1997-10-26|1997-12-23|COLLECT COD|AIR|the blithely final requests a|
89634058|7823900|823901|4|27|49234.77|0.02|0.02|N|O|1997-10-17|1997-11-22|1997-10-18|NONE|AIR|odolites cajole fluffily across the slyl|
89634058|16276455|26504|5|8|11445.12|0.08|0.04|N|O|1997-10-18|1997-11-30|1997-10-21|NONE|REG AIR|oxes. quickly bold pinto beans haggle. q|
89634058|18370861|370862|6|35|67583.25|0.10|0.03|N|O|1997-09-17|1997-10-14|1997-10-09|TAKE BACK RETURN|REG AIR|ns sublate quickly despite|
89634058|19054576|804634|7|24|36710.88|0.05|0.08|N|O|1997-10-03|1997-12-06|1997-10-17|NONE|FOB|s snooze furiously along the platelets. e|
89634059|10245680|745701|1|21|34128.57|0.04|0.01|N|O|1995-12-22|1995-12-05|1995-12-30|NONE|TRUCK|slyly express, fin|
89634059|19137715|637754|2|28|49049.28|0.02|0.00|N|O|1995-11-11|1995-11-29|1995-11-14|DELIVER IN PERSON|FOB|bt carefully fluffily ev|
89634059|7575196|75211|3|22|27958.04|0.08|0.01|N|O|1996-01-07|1995-10-27|1996-01-28|TAKE BACK RETURN|MAIL| furiously ironic accounts-- furiously|
89634059|16308898|808931|4|50|95304.00|0.10|0.06|N|O|1995-12-13|1995-11-24|1996-01-07|COLLECT COD|TRUCK|to the slyly express r|
89634059|3638390|138397|5|14|18594.94|0.09|0.04|N|O|1995-10-25|1995-12-04|1995-11-12|COLLECT COD|FOB|fluffily express instructions nag. blithel|
89634059|10415671|165702|6|41|65032.15|0.04|0.05|N|O|1996-01-11|1995-10-24|1996-01-19|COLLECT COD|TRUCK|ainst the blithely express a|
89634060|10672896|422927|1|2|3736.72|0.09|0.05|N|O|1997-10-29|1997-09-20|1997-11-15|NONE|MAIL| across the blithely ironic theodoli|
89634060|19355355|355356|2|4|5637.56|0.10|0.07|N|O|1997-10-30|1997-09-28|1997-11-15|COLLECT COD|FOB|s wake busily along the unus|
89634060|5437520|437521|3|11|16029.75|0.01|0.06|N|O|1997-11-10|1997-09-21|1997-11-25|COLLECT COD|MAIL|ly ironic deposits according to |
89634061|3855237|605247|1|50|59602.00|0.04|0.06|R|F|1993-07-30|1993-09-24|1993-08-29|COLLECT COD|SHIP|usual pinto beans against the slyly reg|
89634061|14952663|702706|2|4|6859.68|0.09|0.03|A|F|1993-10-18|1993-08-01|1993-11-14|COLLECT COD|FOB|yly unusual requests haggle blithely abo|
89634061|9399281|399282|3|47|64851.54|0.02|0.08|R|F|1993-09-20|1993-08-05|1993-09-27|COLLECT COD|AIR|gular foxes detect fluffily within th|
89634061|13704959|204986|4|31|60861.37|0.08|0.05|A|F|1993-08-27|1993-08-05|1993-09-14|TAKE BACK RETURN|RAIL|oldly bold realms about the special inst|
89634061|19234680|984738|5|4|6454.88|0.01|0.04|R|F|1993-08-29|1993-09-02|1993-09-14|NONE|TRUCK|r packages. quickly|
89634062|11896978|146990|1|50|98719.00|0.06|0.00|N|O|1996-10-05|1996-09-25|1996-10-10|COLLECT COD|SHIP|oost slyly aro|
89634062|12500139|164|2|10|11385.10|0.01|0.02|N|O|1996-09-12|1996-09-11|1996-09-15|COLLECT COD|MAIL|ake carefully final pinto beans. |
89634062|9824530|574558|3|38|55253.52|0.09|0.00|N|O|1996-08-19|1996-08-29|1996-09-05|TAKE BACK RETURN|MAIL|s. blithely ir|
89634062|867301|117302|4|9|11414.34|0.00|0.05|N|O|1996-10-26|1996-08-09|1996-10-28|TAKE BACK RETURN|SHIP|egular requ|
89634062|16725759|725760|5|23|41030.16|0.06|0.05|N|O|1996-07-10|1996-09-12|1996-08-01|TAKE BACK RETURN|TRUCK|ronic excuses. deposits wake. re|
89634063|13615330|115357|1|6|7467.90|0.00|0.03|N|O|1995-11-26|1995-12-08|1995-12-08|TAKE BACK RETURN|SHIP|packages? special packages boost. dogged r|
89634063|12839074|589111|2|12|12149.16|0.08|0.05|N|O|1995-12-31|1996-01-13|1996-01-01|NONE|SHIP| according to the|
89634063|6306719|556726|3|13|22430.20|0.00|0.05|N|O|1996-01-23|1995-12-14|1996-01-24|DELIVER IN PERSON|SHIP|cial packa|
89634063|17023739|523774|4|8|13295.04|0.07|0.01|N|O|1995-12-22|1995-12-30|1996-01-10|NONE|AIR|ic instructions nag deposits. final instru|
89634063|17973756|973757|5|22|40234.92|0.04|0.06|N|O|1996-01-04|1995-12-27|1996-01-23|NONE|SHIP|usly unusual dependencies |
89634063|4910791|660804|6|35|63054.25|0.05|0.08|N|O|1995-11-23|1996-01-08|1995-11-24|COLLECT COD|FOB| daringly always even somas. ironic,|
89634063|15655209|905225|7|40|46536.80|0.10|0.07|N|O|1996-02-24|1996-01-23|1996-03-20|COLLECT COD|REG AIR|usual theodolites. |
89634088|17094863|844915|1|36|66852.36|0.03|0.00|N|O|1996-04-18|1996-07-07|1996-05-16|TAKE BACK RETURN|SHIP|ilent escapades. slyly special ideas a|
89634088|13348979|849006|2|50|101365.50|0.01|0.06|N|O|1996-07-21|1996-07-14|1996-08-12|COLLECT COD|AIR|nts poach according to the carefu|
89634089|2980071|480076|1|4|4603.72|0.02|0.03|N|O|1997-05-16|1997-06-24|1997-05-30|DELIVER IN PERSON|FOB|nal requests: regular deposits unwind car|
89634089|6052989|553002|2|46|89317.28|0.02|0.01|N|O|1997-04-13|1997-06-02|1997-05-06|TAKE BACK RETURN|AIR|tes. accounts poach fluffily slyly brav|
89634090|12222117|222118|1|1|1038.50|0.06|0.01|N|O|1995-07-28|1995-07-15|1995-08-23|COLLECT COD|REG AIR|al, regular plat|
89634090|17105790|605825|2|2|3589.88|0.02|0.05|N|O|1995-06-21|1995-08-01|1995-06-23|DELIVER IN PERSON|FOB|t instructions wake blithely in |
89634090|17008977|509012|3|41|77289.92|0.07|0.03|N|O|1995-07-19|1995-08-13|1995-08-14|NONE|FOB|y fluffily regular ideas. slyly sile|
89634090|9871433|121443|4|50|70197.00|0.07|0.08|N|O|1995-09-09|1995-08-12|1995-10-08|NONE|SHIP|lar dependencies are carefully ab|
89634090|9165666|915694|5|40|69248.40|0.09|0.06|N|O|1995-09-02|1995-07-18|1995-09-14|TAKE BACK RETURN|RAIL|s. express, close requests about the slyly |
89634091|15053878|303894|1|16|29297.92|0.08|0.03|N|O|1997-06-04|1997-07-21|1997-06-10|DELIVER IN PERSON|SHIP|usly even pinto beans boos|
89634091|10520746|770757|2|21|37090.62|0.03|0.04|N|O|1997-07-20|1997-07-06|1997-08-01|DELIVER IN PERSON|TRUCK| ironic packages. doggedly final dolp|
89634091|2168089|918096|3|7|8098.86|0.01|0.00|N|O|1997-06-11|1997-08-10|1997-07-10|DELIVER IN PERSON|FOB|. dinos haggle |
89634091|19062645|62646|4|31|49807.39|0.04|0.02|N|O|1997-08-09|1997-07-27|1997-09-03|TAKE BACK RETURN|MAIL|ng the blithely even requests. regular|
