44700009|12841333|591370|1|20|25473.80|0.06|0.07|R|F|1992-09-18|1992-09-03|1992-09-27|NONE|MAIL|ously regular requests haggle blithely. c|
44700009|4276976|276977|2|7|13669.32|0.08|0.05|A|F|1992-08-19|1992-08-05|1992-08-25|DELIVER IN PERSON|FOB|slyly pending somas. furiously unusual r|
44700009|3125939|875949|3|40|78591.20|0.09|0.00|A|F|1992-06-17|1992-07-25|1992-07-02|DELIVER IN PERSON|TRUCK|ons wake slyly about th|
44700009|17642811|892829|4|34|59599.62|0.05|0.03|R|F|1992-08-01|1992-08-16|1992-08-06|TAKE BACK RETURN|SHIP|ncies nag. unusual packages use bli|
44700009|2717828|217833|5|36|66444.84|0.08|0.01|R|F|1992-08-12|1992-07-22|1992-08-20|COLLECT COD|MAIL|. blithely|
44700009|18528893|778912|6|30|57629.10|0.04|0.01|R|F|1992-07-23|1992-08-29|1992-08-05|DELIVER IN PERSON|MAIL|iously furiou|
44700010|14068112|568141|1|42|45335.22|0.08|0.00|R|F|1992-10-25|1992-09-04|1992-11-19|COLLECT COD|MAIL| above the ironic deposits wake careful|
44700010|2756943|506950|2|26|51995.06|0.08|0.03|A|F|1992-09-22|1992-09-04|1992-09-28|DELIVER IN PERSON|TRUCK|ickly specia|
44700011|15412982|913013|1|23|43566.83|0.07|0.01|R|F|1993-06-25|1993-08-08|1993-07-03|TAKE BACK RETURN|SHIP|ress excuses cajole fluffily unti|
44700011|5979580|229586|2|42|69690.18|0.08|0.05|A|F|1993-08-30|1993-07-13|1993-09-16|NONE|TRUCK|sleep slyly. asymptotes sleep |
44700011|18789118|789119|3|44|53071.92|0.02|0.08|A|F|1993-06-09|1993-08-17|1993-06-17|COLLECT COD|FOB|ecial requests are quickly ev|
44700011|8698192|448217|4|25|29744.00|0.09|0.05|R|F|1993-06-21|1993-07-11|1993-07-15|DELIVER IN PERSON|MAIL|egular packages sleep furiously furiously |
44700011|10509826|759837|5|27|49553.10|0.04|0.02|A|F|1993-07-15|1993-08-20|1993-07-19|DELIVER IN PERSON|RAIL|ly ironic asymptotes among the packages |
44700011|18636443|636444|6|19|26191.69|0.05|0.02|R|F|1993-09-16|1993-07-23|1993-09-29|NONE|SHIP|pinto beans pla|
44700012|3709750|959754|1|1|1759.57|0.09|0.02|N|O|1995-08-19|1995-07-21|1995-08-23|COLLECT COD|TRUCK| ideas. sentiments accordin|
44700012|9764811|764812|2|43|80639.19|0.01|0.07|N|O|1995-07-16|1995-09-11|1995-08-07|NONE|AIR|counts. platelets sleep furiously ironic|
44700012|17172384|172385|3|42|61132.26|0.05|0.05|N|O|1995-06-27|1995-09-15|1995-07-24|TAKE BACK RETURN|AIR|nts. never pending|
44700013|10679856|179877|1|9|16517.88|0.02|0.05|N|F|1995-06-02|1995-06-15|1995-06-27|NONE|MAIL| unusual asymptotes |
44700013|16327800|827833|2|33|60290.67|0.01|0.01|A|F|1995-04-08|1995-05-01|1995-05-06|NONE|TRUCK|ckly regular foxes wake blithely |
44700013|1326841|76845|3|37|69107.86|0.01|0.05|R|F|1995-05-11|1995-05-14|1995-05-19|NONE|RAIL|carefully ironic pack|
44700013|204246|704247|4|30|34506.90|0.00|0.03|R|F|1995-04-16|1995-06-09|1995-04-26|DELIVER IN PERSON|SHIP| deposits haggle carefu|
44700013|12756849|6862|5|35|66682.35|0.01|0.06|A|F|1995-03-30|1995-05-11|1995-04-26|NONE|SHIP|the slyly bold d|
44700014|9866501|116511|1|5|7335.05|0.01|0.08|A|F|1994-08-03|1994-08-20|1994-08-18|TAKE BACK RETURN|FOB| wake according to the final g|
44700014|6279094|279095|2|40|42911.20|0.05|0.03|R|F|1994-09-20|1994-09-01|1994-09-30|NONE|SHIP|e. regular orbits cajole. r|
44700014|12723131|223156|3|43|49600.50|0.09|0.01|R|F|1994-10-07|1994-09-11|1994-10-09|COLLECT COD|MAIL|as. blithely regular theodolites alon|
44700015|4586595|336608|1|40|67254.80|0.03|0.05|N|O|1996-08-03|1996-10-08|1996-08-13|NONE|SHIP|depths. final, ironic|
44700015|6889816|639835|2|19|34303.93|0.03|0.03|N|O|1996-08-03|1996-09-17|1996-08-04|DELIVER IN PERSON|AIR|side of the express |
44700040|13940418|440445|1|5|7288.60|0.08|0.01|R|F|1994-12-08|1995-01-02|1994-12-22|TAKE BACK RETURN|REG AIR|l boost. express deposits wake blithely|
44700040|16591651|841668|2|6|10450.98|0.08|0.07|R|F|1994-12-16|1995-01-17|1994-12-30|DELIVER IN PERSON|MAIL|totes. final, regular fo|
44700040|15872259|372290|3|45|55370.70|0.09|0.08|R|F|1994-11-24|1994-11-26|1994-12-11|DELIVER IN PERSON|TRUCK|ajole close warthog|
44700040|5047751|297757|4|21|35668.50|0.07|0.05|R|F|1995-01-08|1995-01-01|1995-01-23|DELIVER IN PERSON|TRUCK|ages are. carefully sly a|
44700040|17549284|799302|5|17|22650.97|0.08|0.04|R|F|1995-02-11|1994-12-05|1995-02-18|COLLECT COD|AIR|nusual, even instruction|
44700040|10804867|304888|6|14|24798.48|0.01|0.03|A|F|1995-01-30|1995-01-22|1995-02-16|COLLECT COD|FOB|s against the unusual pac|
44700040|17394578|644596|7|1|1671.71|0.07|0.04|A|F|1995-01-02|1995-01-19|1995-02-01|NONE|SHIP|slyly pendi|
44700041|10670244|670245|1|45|54616.95|0.03|0.00|N|O|1997-07-18|1997-07-03|1997-08-13|COLLECT COD|AIR|atelets wake carefully. ironic deposits g|
44700041|14776512|776513|2|17|26992.26|0.04|0.03|N|O|1997-08-28|1997-07-26|1997-09-12|DELIVER IN PERSON|FOB|nusual ideas. furiously fin|
44700041|8827013|77022|3|37|34764.09|0.03|0.08|N|O|1997-07-28|1997-06-25|1997-08-24|DELIVER IN PERSON|AIR|furiously quickly express asympt|
44700041|15591922|341968|4|46|92604.90|0.09|0.07|N|O|1997-09-22|1997-07-28|1997-09-30|TAKE BACK RETURN|SHIP|after the slyly f|
44700042|18662171|912190|1|32|36231.68|0.05|0.04|N|O|1995-07-23|1995-08-06|1995-08-03|DELIVER IN PERSON|SHIP|sual foxes. |
44700042|15102675|602706|2|48|80492.16|0.09|0.04|N|O|1995-06-22|1995-08-09|1995-07-07|NONE|MAIL|heaves. quickly final pinto|
44700042|10657564|407595|3|36|54757.08|0.03|0.06|N|O|1995-08-22|1995-08-23|1995-09-10|COLLECT COD|SHIP|press accou|
44700042|1663538|913540|4|1|1501.45|0.00|0.04|N|O|1995-08-29|1995-08-19|1995-09-21|COLLECT COD|MAIL|lets. unusua|
44700043|9846856|346875|1|50|90118.00|0.06|0.06|A|F|1994-09-06|1994-09-09|1994-10-03|COLLECT COD|MAIL|uriously regular packages wake ca|
44700043|16096158|846207|2|30|34600.50|0.06|0.03|A|F|1994-08-10|1994-09-06|1994-08-21|TAKE BACK RETURN|AIR|cally final foxes. quick|
44700043|8117297|867322|3|39|51241.71|0.06|0.01|R|F|1994-10-09|1994-08-13|1994-10-25|DELIVER IN PERSON|TRUCK|counts. slyly unusual fo|
44700044|1854538|354541|1|47|70144.68|0.10|0.08|R|F|1994-06-09|1994-08-19|1994-06-14|TAKE BACK RETURN|TRUCK|r requests. furiously bold instr|
44700044|9204923|204924|2|10|18274.60|0.09|0.03|R|F|1994-09-24|1994-08-15|1994-10-08|NONE|SHIP| haggle carefully. deposits against the flu|
44700044|7128540|378548|3|17|26659.23|0.00|0.04|A|F|1994-07-13|1994-08-02|1994-07-23|COLLECT COD|TRUCK|s are quickly after the quickly |
44700044|9358499|858518|4|37|57610.11|0.04|0.00|A|F|1994-09-09|1994-07-27|1994-09-17|DELIVER IN PERSON|RAIL|ithely after the slyly express w|
44700044|8288757|788774|5|47|82030.98|0.02|0.01|A|F|1994-08-10|1994-08-31|1994-09-08|DELIVER IN PERSON|SHIP|ly silent instructions. slyly close packa|
44700044|9132236|132237|6|9|11410.02|0.09|0.08|R|F|1994-06-23|1994-09-01|1994-07-21|DELIVER IN PERSON|FOB|furiously among the fluffil|
44700044|5476752|976763|7|39|67410.72|0.02|0.00|A|F|1994-09-23|1994-08-21|1994-10-13|TAKE BACK RETURN|TRUCK|ve the express re|
44700045|7763988|264003|1|2|4103.20|0.06|0.00|A|F|1993-08-28|1993-11-09|1993-09-20|COLLECT COD|REG AIR|r finally. slyly regular depo|
44700045|9332342|332343|2|10|13738.80|0.04|0.02|R|F|1993-11-17|1993-11-08|1993-12-01|COLLECT COD|TRUCK| regular packages are fluffily again|
44700045|8671735|421760|3|25|42657.50|0.02|0.07|A|F|1993-09-22|1993-09-24|1993-10-14|COLLECT COD|TRUCK| after the quickly ironic pinto be|
44700045|5834621|834622|4|26|40438.58|0.10|0.07|R|F|1993-09-30|1993-11-05|1993-10-21|NONE|RAIL|y quick instructions. unusual gifts after |
44700046|15287111|37157|1|4|4389.40|0.06|0.07|N|O|1997-06-06|1997-06-22|1997-06-09|COLLECT COD|SHIP|nic dolphins along the furiously express|
44700046|10465637|215668|2|50|80105.50|0.01|0.04|N|O|1997-06-11|1997-06-01|1997-06-22|NONE|SHIP|even Tiresias haggle|
44700046|15950314|700360|3|44|59994.88|0.04|0.06|N|O|1997-05-31|1997-06-02|1997-06-19|TAKE BACK RETURN|RAIL|l Tiresias nag furiousl|
44700046|16925367|175384|4|49|68184.48|0.06|0.03|N|O|1997-05-20|1997-05-06|1997-06-13|DELIVER IN PERSON|MAIL| the requests |
44700047|5442847|692853|1|32|57266.24|0.08|0.03|N|O|1998-08-05|1998-08-06|1998-08-24|NONE|AIR|c requests are quickly. |
44700047|17916181|166199|2|39|46655.31|0.09|0.00|N|O|1998-08-23|1998-07-05|1998-09-03|COLLECT COD|REG AIR|le blithely bl|
44700047|17240025|740060|3|10|9641.60|0.05|0.07|N|O|1998-07-23|1998-07-01|1998-08-18|COLLECT COD|AIR|usly. ironic, bold package|
44700047|13100008|600035|4|37|37271.95|0.01|0.06|N|O|1998-09-14|1998-07-29|1998-10-09|DELIVER IN PERSON|SHIP|iously. slyly e|
44700047|11830108|330131|5|24|24900.24|0.07|0.01|N|O|1998-06-08|1998-07-24|1998-06-18|COLLECT COD|REG AIR|e slyly regular accounts; fluf|
44700072|4537389|37398|1|12|17113.92|0.08|0.06|R|F|1993-11-05|1993-11-05|1993-11-17|TAKE BACK RETURN|AIR| deposits mold |
44700072|19882385|132405|2|16|21862.24|0.06|0.06|R|F|1993-10-16|1993-12-13|1993-11-12|TAKE BACK RETURN|AIR|nic requests hin|
44700072|3243202|493206|3|4|4580.16|0.06|0.02|R|F|1993-11-16|1993-11-26|1993-12-11|TAKE BACK RETURN|TRUCK|carefully after the eve|
44700073|19453587|453588|1|36|55425.96|0.03|0.07|R|F|1992-05-01|1992-06-12|1992-05-21|NONE|MAIL| ironic pac|
44700073|16433595|933628|2|49|74860.73|0.05|0.00|A|F|1992-05-01|1992-06-07|1992-05-27|DELIVER IN PERSON|REG AIR|ar, final asymptotes. f|
44700073|19417204|667224|3|16|17923.68|0.07|0.08|R|F|1992-04-14|1992-06-06|1992-05-10|DELIVER IN PERSON|MAIL|c dugouts. final deposits s|
44700074|17876958|876959|1|12|23208.72|0.10|0.04|N|O|1995-09-22|1995-10-17|1995-10-12|DELIVER IN PERSON|AIR|accounts? bold, special dep|
44700074|18016803|766858|2|28|48129.20|0.08|0.00|N|O|1995-10-24|1995-11-04|1995-11-23|TAKE BACK RETURN|FOB|ly pending foxes. express packa|
44700074|8405410|905427|3|50|65749.50|0.03|0.03|N|O|1995-09-11|1995-10-21|1995-09-19|TAKE BACK RETURN|MAIL|nal requests. quickly|
44700074|9712086|712087|4|9|9878.40|0.01|0.05|N|O|1995-09-25|1995-12-03|1995-10-17|NONE|FOB|deposits boost a|
44700074|11015603|265615|5|24|36433.20|0.08|0.02|N|O|1995-12-13|1995-11-07|1995-12-25|NONE|AIR|ackages affix furiously carefully reg|
44700074|19224404|974462|6|1|1327.44|0.10|0.04|N|O|1995-12-30|1995-11-25|1996-01-02|COLLECT COD|FOB|ets are sly|
44700075|2932238|182241|1|16|20321.44|0.07|0.08|R|F|1992-07-28|1992-08-17|1992-08-17|NONE|RAIL|eas use. idle, express ideas nag above |
44700075|2122078|622083|2|42|46198.74|0.02|0.00|A|F|1992-07-18|1992-08-28|1992-08-16|COLLECT COD|MAIL|ounts. furiously bold foxes sl|
44700076|11608872|608873|1|22|39166.38|0.00|0.05|A|F|1994-10-22|1994-09-20|1994-11-21|NONE|FOB|al requests boost carefu|
44700077|202809|952810|1|37|63336.23|0.08|0.04|R|F|1993-10-20|1993-11-06|1993-11-16|NONE|MAIL| packages haggle according to the fur|
44700077|8599664|599665|2|13|22922.12|0.04|0.06|R|F|1993-10-08|1993-11-08|1993-10-26|NONE|MAIL| sauternes. express r|
44700077|14548546|798561|3|33|52596.06|0.01|0.01|R|F|1993-10-16|1993-10-27|1993-10-23|COLLECT COD|TRUCK|iously regular requests above |
44700077|17410724|160776|4|28|45747.80|0.09|0.05|R|F|1993-10-10|1993-10-26|1993-10-12|TAKE BACK RETURN|REG AIR|y across the slyly re|
44700078|7851924|601946|1|11|20630.83|0.02|0.04|A|F|1995-02-06|1995-02-07|1995-02-16|COLLECT COD|TRUCK|al multipliers. bol|
44700078|7285045|35067|2|6|6178.08|0.01|0.05|A|F|1995-02-01|1995-01-15|1995-02-04|DELIVER IN PERSON|AIR|carefully express packages. never f|
44700078|19736718|486776|3|8|14029.84|0.05|0.07|R|F|1995-02-25|1995-01-16|1995-03-22|COLLECT COD|FOB|ies along the regular excuses caj|
44700079|7633518|133533|1|42|60947.46|0.10|0.05|N|O|1997-07-01|1997-05-17|1997-07-18|TAKE BACK RETURN|RAIL|ependencies. unusual, unusual requests |
44700079|16533786|33819|2|45|81853.20|0.03|0.07|N|O|1997-03-24|1997-05-22|1997-04-05|DELIVER IN PERSON|RAIL| deposits sleep alongside of the |
44700079|3328796|828803|3|31|56563.53|0.09|0.02|N|O|1997-04-24|1997-06-01|1997-05-03|TAKE BACK RETURN|MAIL|r requests sleep according to the bl|
44700079|7065652|315660|4|19|30728.70|0.08|0.00|N|O|1997-05-04|1997-04-25|1997-05-30|COLLECT COD|TRUCK|ainst the unusual deposits. unu|
44700104|16139551|389568|1|25|39743.75|0.02|0.07|N|O|1996-03-22|1996-03-23|1996-04-18|DELIVER IN PERSON|FOB|requests sleep quickly acco|
44700104|17424403|674421|2|16|21224.48|0.07|0.03|N|O|1996-05-10|1996-04-15|1996-06-03|NONE|AIR|s snooze bli|
44700104|11939960|439983|3|42|83973.54|0.02|0.01|N|O|1996-04-18|1996-03-07|1996-05-03|NONE|RAIL|fully final theodoli|
44700104|14892492|392521|4|19|28191.25|0.07|0.03|N|O|1996-04-08|1996-03-26|1996-04-27|TAKE BACK RETURN|REG AIR| the deposits c|
44700104|18099324|599361|5|37|48929.54|0.09|0.01|N|O|1996-03-21|1996-03-31|1996-03-22|COLLECT COD|FOB|ages nag carefully ironic foxes. iron|
44700104|15334463|834494|6|9|13470.30|0.09|0.02|N|O|1996-05-10|1996-02-26|1996-05-23|TAKE BACK RETURN|AIR|ounts sleep above the even accounts. c|
44700105|3166132|916142|1|29|34741.42|0.07|0.06|R|F|1992-08-07|1992-06-25|1992-09-02|DELIVER IN PERSON|MAIL|symptotes. even deposits are slyly; si|
44700105|13170865|420879|2|11|21287.31|0.06|0.01|A|F|1992-09-11|1992-06-20|1992-10-07|NONE|MAIL|after the silent din|
44700105|2717221|717222|3|17|21047.53|0.03|0.04|A|F|1992-09-13|1992-08-03|1992-10-12|DELIVER IN PERSON|AIR|oss the blithely ironic inst|
