408009|4210056|460061|1|39|37667.76|0.10|0.05|N|O|1998-03-16|1997-12-28|1998-03-17|COLLECT COD|RAIL|egular, unusual accounts are careful|
408009|18394656|644675|2|3|5249.22|0.02|0.02|N|O|1998-02-27|1998-02-21|1998-03-23|DELIVER IN PERSON|TRUCK| nag blithely at the special, even req|
408010|18379344|879381|1|22|31293.46|0.02|0.04|A|F|1992-07-21|1992-09-07|1992-08-05|TAKE BACK RETURN|FOB|ing accounts cajole|
408010|1619092|369096|2|22|22242.22|0.05|0.02|A|F|1992-10-09|1992-09-17|1992-10-14|NONE|FOB|ses: slyly unusu|
408010|12071473|321486|3|47|67861.89|0.01|0.08|R|F|1992-07-22|1992-09-25|1992-08-20|COLLECT COD|MAIL|ickly final foxes detect carefully after th|
408010|5238394|238395|4|13|17317.69|0.07|0.07|A|F|1992-07-16|1992-08-16|1992-07-26|NONE|SHIP|ts. furiously bold reques|
408010|1686303|436307|5|48|61882.56|0.02|0.06|A|F|1992-07-25|1992-09-02|1992-07-28|DELIVER IN PERSON|TRUCK|ests are quickly |
408011|11381065|381066|1|42|48111.00|0.00|0.06|R|F|1995-04-23|1995-05-06|1995-05-12|TAKE BACK RETURN|FOB|ckages boost after the final pac|
408011|1555284|555285|2|4|5356.84|0.01|0.08|A|F|1995-04-15|1995-03-15|1995-05-10|NONE|SHIP|ses. quickly even d|
408011|19657903|907923|3|49|91136.08|0.08|0.04|A|F|1995-05-13|1995-04-27|1995-05-29|NONE|REG AIR| pending accounts x-ray blithe|
408012|19982212|482251|1|45|58194.90|0.09|0.08|A|F|1993-02-13|1993-02-22|1993-02-21|DELIVER IN PERSON|FOB|tect fluffily agai|
408013|8374730|124755|1|35|63151.20|0.01|0.01|N|O|1997-10-03|1997-10-12|1997-10-28|DELIVER IN PERSON|RAIL|ffix slyly slyly regul|
408013|14074095|74096|2|26|27778.14|0.10|0.08|N|O|1997-10-22|1997-10-09|1997-11-18|NONE|FOB|he carefully regular packages hag|
408013|3305127|805134|3|24|27167.04|0.03|0.03|N|O|1997-09-14|1997-10-27|1997-10-07|NONE|RAIL| furiously reg|
408013|9253181|503191|4|12|13604.64|0.10|0.06|N|O|1997-08-16|1997-10-05|1997-09-15|COLLECT COD|MAIL|ss the final deposits. fu|
408013|18208683|208684|5|39|62040.03|0.05|0.02|N|O|1997-09-11|1997-10-13|1997-09-24|NONE|REG AIR|uffily ironic|
408014|5326027|326028|1|22|23160.72|0.07|0.02|A|F|1992-10-27|1992-10-05|1992-11-04|COLLECT COD|RAIL|sleep blithely even deposits. ironic a|
408014|14533551|533552|2|11|17422.13|0.09|0.05|R|F|1992-10-19|1992-10-02|1992-10-22|NONE|MAIL| use slyly car|
408014|5388485|388486|3|41|64502.02|0.09|0.07|A|F|1992-10-24|1992-09-29|1992-11-18|TAKE BACK RETURN|FOB|nis. ironic warthogs |
408014|4261607|11620|4|33|51756.87|0.09|0.04|R|F|1992-11-03|1992-09-27|1992-11-26|TAKE BACK RETURN|RAIL|ngside of t|
408014|4821787|321796|5|37|63215.98|0.02|0.02|R|F|1992-11-22|1992-09-02|1992-12-20|NONE|FOB|uriously bold ac|
408014|19760086|760087|6|5|5725.50|0.09|0.08|A|F|1992-09-30|1992-09-19|1992-10-02|TAKE BACK RETURN|MAIL|nic dolphins above the slyly|
408014|7758294|258309|7|8|10815.28|0.09|0.02|A|F|1992-11-15|1992-09-07|1992-12-05|TAKE BACK RETURN|SHIP| final foxes cajole slyly across the|
408015|13633847|133874|1|50|89008.00|0.06|0.08|A|F|1994-03-30|1994-02-25|1994-04-19|TAKE BACK RETURN|SHIP|ial ideas. b|
408015|4059656|59657|2|25|40386.25|0.02|0.08|A|F|1994-04-20|1994-02-11|1994-04-24|TAKE BACK RETURN|FOB|y express requests. fluffily final de|
408040|16367186|617203|1|6|7514.22|0.00|0.07|N|F|1995-06-13|1995-05-21|1995-07-08|COLLECT COD|RAIL|hinly express pinto beans after th|
408040|3288666|38676|2|22|36399.00|0.00|0.05|A|F|1995-05-21|1995-07-02|1995-05-30|COLLECT COD|RAIL|! furiously pen|
408040|12601672|101697|3|30|47191.20|0.07|0.01|R|F|1995-04-19|1995-05-18|1995-05-12|COLLECT COD|MAIL|the carefully pending e|
408040|16289214|39263|4|37|44488.80|0.06|0.04|N|O|1995-07-31|1995-06-01|1995-08-06|TAKE BACK RETURN|AIR|al theodolites. final, silen|
408040|12809153|309178|5|41|43521.91|0.09|0.04|A|F|1995-05-11|1995-05-29|1995-05-24|COLLECT COD|RAIL| the blithely reg|
408041|5081347|581358|1|34|45155.06|0.02|0.07|N|O|1997-02-02|1997-02-19|1997-02-08|DELIVER IN PERSON|REG AIR|equests. quickly pending requests integ|
408042|9187455|937483|1|19|29298.00|0.05|0.01|R|F|1992-07-02|1992-05-10|1992-07-23|COLLECT COD|FOB|es. furiously s|
408042|13547341|297381|2|43|59669.81|0.08|0.05|A|F|1992-05-02|1992-05-13|1992-05-05|NONE|AIR|eans. caref|
408042|10157230|157231|3|12|15440.76|0.08|0.02|A|F|1992-04-04|1992-05-22|1992-04-11|DELIVER IN PERSON|AIR|requests h|
408042|12563641|813654|4|12|20448.24|0.10|0.04|R|F|1992-05-04|1992-06-26|1992-05-18|NONE|MAIL|iously even instructions. final, final de|
408042|17113550|863602|5|18|28128.60|0.10|0.02|R|F|1992-04-12|1992-05-22|1992-04-22|TAKE BACK RETURN|REG AIR|. final co|
408043|1097828|847832|1|38|69379.26|0.00|0.00|N|O|1998-09-27|1998-08-02|1998-10-10|TAKE BACK RETURN|REG AIR|thely alongsid|
408044|8369953|619962|1|3|6067.62|0.08|0.03|R|F|1993-06-06|1993-06-21|1993-06-18|COLLECT COD|TRUCK|packages. quickly iro|
408044|13788851|288878|2|7|13574.19|0.03|0.03|R|F|1993-06-28|1993-05-08|1993-07-22|COLLECT COD|SHIP|ctions according to the carefully|
408044|9213017|713036|3|5|4647.75|0.01|0.03|R|F|1993-04-26|1993-06-16|1993-04-27|TAKE BACK RETURN|SHIP|ng requests haggle unusual theodolit|
408044|3176508|176509|4|31|49114.85|0.06|0.07|R|F|1993-05-27|1993-05-28|1993-06-08|NONE|RAIL|ts sleep about the slyly regular in|
408045|7539514|539515|1|33|51253.62|0.01|0.00|A|F|1994-06-06|1994-04-19|1994-06-22|TAKE BACK RETURN|FOB| quickly carefully final d|
408045|16608501|108534|2|9|12678.03|0.03|0.03|A|F|1994-04-01|1994-05-13|1994-04-05|COLLECT COD|TRUCK| requests. fluffily re|
408045|19068491|568530|3|31|45214.74|0.00|0.08|A|F|1994-05-17|1994-04-07|1994-06-10|NONE|MAIL|hely ironic, pending excuses.|
408045|4127177|127178|4|45|54178.65|0.09|0.08|A|F|1994-06-10|1994-04-08|1994-06-23|NONE|AIR|as are slyly around the |
408046|2552423|552424|1|29|42783.70|0.01|0.03|N|O|1998-02-11|1998-03-03|1998-03-02|COLLECT COD|SHIP|arefully against the final acc|
408046|18568879|568880|2|29|56461.55|0.00|0.06|N|O|1998-01-16|1998-02-14|1998-01-24|DELIVER IN PERSON|AIR|riously final requests.|
408046|7143127|893149|3|48|56148.96|0.01|0.03|N|O|1998-01-12|1998-03-20|1998-01-29|COLLECT COD|REG AIR|express, special requests affix furious|
408047|19995406|495445|1|16|24006.56|0.08|0.01|N|O|1995-09-24|1995-09-14|1995-10-15|TAKE BACK RETURN|FOB|, unusual theodolites sleep slyly. car|
408047|2773458|23461|2|24|36751.68|0.04|0.03|N|O|1995-10-15|1995-10-06|1995-11-13|NONE|REG AIR|its. final, even deposit|
408047|13506254|6281|3|47|59200.26|0.03|0.02|N|O|1995-08-07|1995-09-06|1995-08-19|TAKE BACK RETURN|FOB|uffily exp|
408047|19595347|95386|4|33|47565.21|0.02|0.06|N|O|1995-10-02|1995-10-10|1995-10-14|TAKE BACK RETURN|REG AIR|furiously about the never unusual pint|
408047|18996249|496286|5|50|67215.00|0.08|0.03|N|O|1995-10-01|1995-09-16|1995-10-05|DELIVER IN PERSON|FOB|ular, regular deposits. carefully regular |
408047|9940181|690209|6|33|40282.77|0.06|0.03|N|O|1995-08-06|1995-10-02|1995-08-29|TAKE BACK RETURN|SHIP|regular deposits|
408072|8190396|690413|1|38|56467.62|0.03|0.04|N|O|1996-04-12|1996-01-14|1996-04-19|DELIVER IN PERSON|MAIL|e. final, regular pack|
408072|15983597|233613|2|24|40315.20|0.00|0.00|N|O|1996-02-24|1996-02-20|1996-03-11|TAKE BACK RETURN|SHIP|hely regular theod|
408072|16301336|551353|3|31|41432.12|0.03|0.07|N|O|1995-12-15|1996-01-21|1995-12-16|NONE|TRUCK|times. deposits boost across the slyly|
408073|390813|890814|1|22|41883.60|0.02|0.02|N|O|1997-02-06|1997-03-03|1997-02-27|TAKE BACK RETURN|MAIL|o beans integrate. carefully expres|
408073|8385431|885448|2|33|50028.66|0.03|0.07|N|O|1997-04-13|1997-03-07|1997-05-10|TAKE BACK RETURN|RAIL|riously silent sauternes haggl|
408073|13936270|436297|3|8|10444.64|0.07|0.04|N|O|1997-01-01|1997-02-20|1997-01-29|COLLECT COD|MAIL|regular packages about|
408074|5496758|746764|1|6|10526.88|0.04|0.02|R|F|1994-02-12|1994-01-21|1994-02-14|TAKE BACK RETURN|FOB|s; carefully fina|
408074|3996238|496245|2|4|5336.16|0.09|0.03|R|F|1993-12-10|1994-01-11|1993-12-18|TAKE BACK RETURN|REG AIR|nts. carefully ironic t|
408074|4756144|506157|3|5|5999.55|0.06|0.03|R|F|1993-12-27|1994-01-08|1994-01-10|COLLECT COD|SHIP|furiously accounts. accounts nod abo|
408074|16497004|497005|4|24|24004.32|0.08|0.00|A|F|1993-12-21|1994-01-10|1994-01-17|NONE|SHIP|latelets wake blithely pinto be|
408074|5131245|631256|5|41|52315.59|0.04|0.06|A|F|1994-03-12|1994-02-03|1994-03-22|COLLECT COD|FOB|round the |
408075|7717896|217911|1|38|72713.38|0.00|0.06|R|F|1993-08-19|1993-08-17|1993-09-12|COLLECT COD|AIR|al requests. furiously |
408075|14666261|666262|2|23|28210.19|0.08|0.02|R|F|1993-07-24|1993-08-24|1993-08-18|COLLECT COD|RAIL| enticing theodoli|
408075|15833130|83146|3|21|22309.14|0.10|0.01|R|F|1993-07-26|1993-08-02|1993-08-02|COLLECT COD|AIR|, bold accounts sleep |
408075|7411560|661568|4|36|52962.84|0.07|0.03|A|F|1993-07-30|1993-07-25|1993-08-05|TAKE BACK RETURN|MAIL|rts integrate thinly ex|
408076|6725492|975499|1|12|18205.92|0.02|0.08|R|F|1992-11-06|1992-10-11|1992-11-19|NONE|TRUCK|ckly ironic|
408076|15338347|838378|2|15|20768.70|0.04|0.02|A|F|1992-10-27|1992-11-12|1992-11-08|COLLECT COD|RAIL|nst the carefully unusual epit|
408077|4701788|201797|1|2|3579.10|0.01|0.07|R|F|1993-04-09|1993-03-17|1993-04-21|TAKE BACK RETURN|SHIP|es-- ironic requests are furiously re|
408077|2948556|198559|2|13|20857.33|0.09|0.02|A|F|1993-03-11|1993-03-25|1993-03-18|NONE|REG AIR|nos. slowly regula|
408077|16365413|615430|3|50|73880.00|0.05|0.04|A|F|1993-01-08|1993-02-03|1993-01-10|DELIVER IN PERSON|SHIP|ites: never express depo|
408077|13493991|744005|4|22|43655.04|0.01|0.07|R|F|1993-03-26|1993-02-06|1993-03-29|DELIVER IN PERSON|FOB|dle deposits|
408077|13503722|753736|5|37|63826.85|0.01|0.05|R|F|1993-03-23|1993-03-21|1993-04-08|NONE|AIR|efully. pinto beans haggl|
408078|19857154|107174|1|19|21093.04|0.02|0.05|R|F|1993-08-05|1993-07-16|1993-08-21|COLLECT COD|RAIL|re slyly regular notornis. blithely iro|
408078|19182966|683005|2|42|86016.42|0.07|0.02|A|F|1993-08-03|1993-07-14|1993-08-24|NONE|AIR|s detect careful|
408078|8109203|109204|3|27|32718.60|0.08|0.06|R|F|1993-07-28|1993-06-26|1993-08-19|NONE|AIR|structions haggle. quickly|
408078|11363452|613464|4|39|59080.71|0.01|0.04|R|F|1993-07-18|1993-06-02|1993-08-10|DELIVER IN PERSON|FOB|sly unusual accounts. asymptote|
408078|5531163|281179|5|48|57306.72|0.01|0.05|R|F|1993-07-30|1993-06-13|1993-08-10|NONE|MAIL|carefully according to the regular tithes.|
408078|2251443|501446|6|41|57167.53|0.03|0.06|R|F|1993-05-21|1993-07-17|1993-06-12|COLLECT COD|REG AIR|e furiously even packages. carefu|
408078|1996|251997|7|4|7591.96|0.09|0.03|A|F|1993-05-17|1993-06-13|1993-06-05|DELIVER IN PERSON|RAIL|ep carefully around the ruthless|
408079|13530045|30072|1|39|41900.43|0.00|0.00|R|F|1992-08-18|1992-08-14|1992-08-21|DELIVER IN PERSON|SHIP|s believe slyly even dependen|
408079|19453475|453476|2|48|68520.00|0.00|0.02|A|F|1992-07-25|1992-08-26|1992-08-15|NONE|REG AIR|deas. blithely pend|
408079|14545561|45590|3|45|72262.80|0.01|0.05|A|F|1992-09-14|1992-08-04|1992-09-30|NONE|REG AIR| wake carefully a|
408104|19374596|624616|1|16|26714.08|0.10|0.07|N|O|1995-08-23|1995-07-02|1995-08-26|COLLECT COD|REG AIR| bold packages ca|
408104|8833742|583767|2|19|31830.70|0.05|0.07|N|O|1995-09-08|1995-06-17|1995-10-03|COLLECT COD|MAIL|d ideas are final deposits. foxe|
408104|8692506|442531|3|8|11984.56|0.00|0.00|N|O|1995-07-09|1995-08-05|1995-07-16|NONE|TRUCK|ccounts haggle fin|
408104|14940466|440495|4|15|22585.80|0.09|0.04|N|F|1995-06-13|1995-07-16|1995-06-30|COLLECT COD|FOB|ackages need to mold against |
408104|4397869|647874|5|16|31466.40|0.02|0.00|N|O|1995-07-12|1995-06-20|1995-08-07|DELIVER IN PERSON|TRUCK|s x-ray. final deposits|
408104|14974429|474458|6|9|13524.12|0.00|0.01|N|O|1995-09-01|1995-07-28|1995-09-04|DELIVER IN PERSON|MAIL|s sleep fluffily qui|
408104|15218807|718838|7|39|67276.56|0.10|0.07|N|O|1995-07-21|1995-06-14|1995-08-11|TAKE BACK RETURN|FOB|riously after the deposits. reg|
408105|2475324|225331|1|32|41574.40|0.02|0.05|A|F|1995-03-09|1995-04-13|1995-03-13|DELIVER IN PERSON|AIR|aggle furiously slyly ironic acco|
408106|19125204|625243|1|31|38075.75|0.07|0.04|N|O|1996-03-24|1996-05-06|1996-04-01|NONE|MAIL|ar, regular a|
408106|17292393|792428|2|11|15229.83|0.01|0.08|N|O|1996-06-03|1996-06-04|1996-06-09|NONE|FOB|he special|
408106|13248173|748200|3|32|35856.32|0.09|0.03|N|O|1996-05-18|1996-04-25|1996-06-05|DELIVER IN PERSON|AIR|fily. caref|
408107|1084596|584599|1|50|79027.00|0.05|0.08|N|O|1996-04-23|1996-03-28|1996-05-11|NONE|FOB|are slyly. |
408107|8792344|292361|2|3|4307.73|0.06|0.01|N|O|1996-04-12|1996-03-22|1996-04-30|DELIVER IN PERSON|MAIL|al deposits. express, even pinto |
408107|12914818|664855|3|45|82447.65|0.04|0.05|N|O|1996-03-22|1996-03-21|1996-03-26|COLLECT COD|TRUCK|ily regular requests. ironi|
