588009|6689520|939527|1|19|28674.61|0.03|0.08|A|F|1992-11-17|1992-09-20|1992-11-21|DELIVER IN PERSON|REG AIR|uriously speci|
588009|10746626|496657|2|6|10032.54|0.03|0.07|A|F|1992-09-02|1992-08-31|1992-09-24|TAKE BACK RETURN|AIR|efully silent foxes. deposits use care|
588009|18527409|777428|3|21|30145.08|0.04|0.08|R|F|1992-11-12|1992-10-17|1992-11-27|COLLECT COD|FOB|y silent packages. express, bold ideas sl|
588009|10155325|405336|4|27|37255.14|0.04|0.03|A|F|1992-11-24|1992-09-29|1992-12-17|COLLECT COD|REG AIR|s cajole. pending, re|
588009|537825|37826|5|14|26079.20|0.07|0.05|R|F|1992-10-31|1992-10-07|1992-11-23|COLLECT COD|MAIL|quickly regular pinto |
588009|19222956|222957|6|2|3755.98|0.00|0.01|R|F|1992-09-02|1992-10-15|1992-10-01|TAKE BACK RETURN|FOB|press requests. bold accounts use blith|
588010|19872450|372489|1|48|68230.08|0.00|0.07|R|F|1993-09-27|1993-07-27|1993-10-13|DELIVER IN PERSON|TRUCK|ld, unusual instruction|
588010|16251648|751681|2|3|4796.49|0.06|0.06|R|F|1993-09-20|1993-08-02|1993-09-30|DELIVER IN PERSON|FOB|latelets. carefull|
588010|1436692|186696|3|20|32572.40|0.03|0.08|A|F|1993-08-30|1993-08-29|1993-09-24|TAKE BACK RETURN|TRUCK|frays affix permanently slyly |
588010|6466825|216844|4|23|41204.50|0.09|0.05|A|F|1993-06-27|1993-07-24|1993-07-21|TAKE BACK RETURN|REG AIR| beans according to the furious gift|
588011|3575642|825646|1|35|60111.45|0.09|0.06|A|F|1994-01-14|1994-01-29|1994-01-23|NONE|RAIL| boost carefully regular excuses|
588011|15798796|298827|2|50|94700.50|0.01|0.06|A|F|1994-01-01|1994-01-15|1994-01-11|DELIVER IN PERSON|TRUCK|l pinto beans eat slyly pe|
588011|10353946|353947|3|9|17994.87|0.04|0.05|R|F|1994-01-29|1993-12-31|1994-02-28|COLLECT COD|REG AIR|riously silent packages.|
588011|18753855|753856|4|25|47698.00|0.01|0.04|R|F|1994-02-15|1994-01-19|1994-03-16|COLLECT COD|REG AIR|s. quickly regular packages s|
588011|16027440|777489|5|47|64232.08|0.04|0.03|R|F|1993-12-28|1993-12-31|1994-01-18|DELIVER IN PERSON|SHIP|ly furiously pending esca|
588011|13181237|681264|6|44|57973.52|0.06|0.06|R|F|1994-03-16|1994-01-04|1994-04-15|NONE|TRUCK|ly regular pains are caref|
588011|17048344|548379|7|4|5165.96|0.07|0.05|A|F|1994-02-16|1994-01-11|1994-03-02|DELIVER IN PERSON|MAIL|ully even ideas wake against the|
588012|11511594|761606|1|5|8025.10|0.00|0.00|N|O|1997-06-04|1997-07-29|1997-06-29|NONE|REG AIR|kly. depos|
588012|15359999|360000|2|29|59688.67|0.03|0.07|N|O|1997-05-18|1997-07-09|1997-05-29|COLLECT COD|RAIL| final packages: furiously fin|
588013|7185633|185634|1|17|29210.76|0.01|0.04|R|F|1992-10-09|1992-11-24|1992-10-10|NONE|MAIL| final packages-- carefully br|
588013|8917390|417407|2|39|54871.05|0.02|0.04|A|F|1992-12-15|1992-11-27|1993-01-01|TAKE BACK RETURN|AIR| even requests haggle furious|
588013|14557304|557305|3|31|42177.98|0.03|0.02|R|F|1992-10-15|1992-11-17|1992-10-20|COLLECT COD|RAIL|re quickly. slyly ironic packages along|
588013|4592641|842646|4|26|45068.92|0.00|0.03|R|F|1992-09-27|1992-11-26|1992-10-03|COLLECT COD|RAIL|yly special instructions. excuse|
588014|15241974|742005|1|13|24897.73|0.07|0.01|A|F|1994-10-20|1994-08-20|1994-10-23|DELIVER IN PERSON|AIR|lar accounts. sheaves hagg|
588014|11847212|97224|2|44|50979.28|0.05|0.05|R|F|1994-10-04|1994-08-12|1994-10-08|DELIVER IN PERSON|AIR|dinos sleep slyly abou|
588014|16084786|834835|3|47|83189.06|0.06|0.05|R|F|1994-08-24|1994-08-07|1994-09-14|NONE|RAIL|lar packages. carefully even packages h|
588014|16991255|241272|4|32|43053.12|0.04|0.08|A|F|1994-07-25|1994-09-18|1994-08-11|DELIVER IN PERSON|FOB|s use furio|
588014|12012654|12655|5|25|39151.25|0.07|0.01|A|F|1994-08-01|1994-08-30|1994-08-05|COLLECT COD|MAIL|ounts. slyly express p|
588014|16670910|170943|6|45|84603.60|0.07|0.01|R|F|1994-09-24|1994-08-25|1994-10-21|TAKE BACK RETURN|AIR|y about the slyly ruthles|
588015|19984991|984992|1|29|60175.00|0.10|0.04|A|F|1992-06-29|1992-07-06|1992-07-01|TAKE BACK RETURN|FOB|carefully above th|
588015|7736240|236255|2|22|28068.92|0.02|0.08|A|F|1992-07-21|1992-07-20|1992-08-02|NONE|TRUCK|ll sleep slyly along the quick r|
588015|2982164|232167|3|18|22428.36|0.05|0.08|A|F|1992-08-02|1992-08-20|1992-08-08|TAKE BACK RETURN|RAIL|uctions. slyly unusual accou|
588015|1228136|978140|4|28|29793.96|0.08|0.03|A|F|1992-09-24|1992-07-05|1992-09-30|NONE|RAIL|ests. stealthily express acco|
588015|1276773|276774|5|9|15747.39|0.07|0.06|A|F|1992-10-04|1992-08-13|1992-10-29|TAKE BACK RETURN|RAIL| theodolites haggle s|
588015|18709423|709424|6|41|58691.09|0.05|0.03|R|F|1992-08-10|1992-08-12|1992-08-25|TAKE BACK RETURN|TRUCK|ironic courts. carefully regular|
588040|12526082|276119|1|31|34331.26|0.03|0.01|N|O|1996-01-21|1995-11-19|1996-02-12|DELIVER IN PERSON|MAIL|efully even deposits|
588040|5858954|108960|2|47|89895.02|0.09|0.07|N|O|1995-10-01|1995-11-22|1995-10-14|DELIVER IN PERSON|AIR|ost quickly against the blithely i|
588040|11427016|177050|3|3|2827.32|0.03|0.08|N|O|1996-01-05|1995-11-07|1996-01-07|DELIVER IN PERSON|REG AIR|orges sleep fluffily afte|
588041|13064540|64541|1|41|61659.49|0.06|0.08|N|O|1996-03-24|1996-02-19|1996-04-15|COLLECT COD|RAIL|ent, idle requests |
588041|15709962|209993|2|16|31538.88|0.07|0.03|N|O|1996-04-20|1996-03-02|1996-04-23|COLLECT COD|SHIP|posits. foxes haggle carefu|
588041|17330317|580335|3|22|29621.90|0.01|0.03|N|O|1996-02-20|1996-02-01|1996-02-26|DELIVER IN PERSON|FOB| beans according to the |
588042|6628850|628851|1|26|46241.52|0.08|0.00|N|O|1997-01-14|1996-12-20|1997-01-22|COLLECT COD|REG AIR|s haggle ironic packages. carefully reg|
588043|10890944|890945|1|24|46425.60|0.02|0.03|N|O|1996-05-06|1996-04-07|1996-05-07|DELIVER IN PERSON|MAIL|al, unusual somas wake across the |
588043|4090327|840340|2|24|31610.88|0.04|0.08|N|O|1996-05-26|1996-05-17|1996-06-16|COLLECT COD|REG AIR|inal packages use idly after the even,|
588043|6116941|116942|3|12|23491.68|0.01|0.01|N|O|1996-06-01|1996-04-24|1996-06-19|NONE|AIR|g, enticing deposits sleep |
588043|7418409|918424|4|12|15924.36|0.09|0.03|N|O|1996-05-12|1996-05-11|1996-05-14|TAKE BACK RETURN|REG AIR|y after the ironic ideas. slyly iro|
588043|1197917|197918|5|29|58430.94|0.04|0.04|N|O|1996-03-20|1996-04-16|1996-04-13|COLLECT COD|FOB|dependencies above|
588043|13383600|883627|6|40|67317.60|0.09|0.03|N|O|1996-05-09|1996-03-26|1996-06-08|NONE|SHIP|thely special foxes! |
588043|18163338|913393|7|23|32209.89|0.10|0.08|N|O|1996-04-20|1996-04-08|1996-05-01|DELIVER IN PERSON|MAIL|r the ironic |
588044|11211828|711851|1|9|15653.34|0.04|0.00|R|F|1992-10-30|1992-09-06|1992-11-04|COLLECT COD|RAIL|-- dependencies are qui|
588044|17176894|926946|2|37|72891.48|0.03|0.01|A|F|1992-08-31|1992-09-17|1992-09-24|NONE|MAIL|the ironic, unusual packages. furiously|
588044|12055023|55024|3|42|41051.64|0.01|0.07|R|F|1992-07-14|1992-08-18|1992-08-05|TAKE BACK RETURN|TRUCK|even foxes! depende|
588044|8755152|255169|4|9|10860.48|0.04|0.02|R|F|1992-07-10|1992-08-20|1992-08-05|NONE|REG AIR|ly pending requests. furiously pending cour|
588045|8597592|847601|1|32|54053.44|0.03|0.07|N|O|1997-06-18|1997-06-18|1997-06-25|NONE|TRUCK|ideas. final |
588045|19725586|725587|2|31|49928.60|0.00|0.03|N|O|1997-07-21|1997-05-10|1997-07-30|DELIVER IN PERSON|REG AIR|blate quickly above the slyly ex|
588045|7914648|914649|3|6|9973.50|0.08|0.05|N|O|1997-07-14|1997-05-05|1997-07-17|NONE|SHIP|ickly bold re|
588045|1478514|228518|4|48|71637.12|0.07|0.08|N|O|1997-05-05|1997-06-26|1997-05-16|COLLECT COD|SHIP|quests wake furio|
588045|9370423|120451|5|14|20901.44|0.09|0.02|N|O|1997-06-28|1997-06-02|1997-07-12|NONE|FOB|al packages integrate quickly |
588046|5087875|587886|1|34|63329.08|0.09|0.02|N|O|1995-11-09|1995-11-17|1995-12-07|NONE|SHIP|nally ironic packages nag deposits.|
588047|10002320|252331|1|36|43985.52|0.02|0.03|A|F|1993-09-10|1993-11-12|1993-09-29|NONE|AIR|pecial instru|
588047|8991363|741388|2|17|24716.64|0.00|0.00|A|F|1993-11-27|1993-10-17|1993-12-08|DELIVER IN PERSON|SHIP|ve the quickly even accounts. f|
588047|17837419|337454|3|20|27110.40|0.05|0.05|R|F|1993-12-20|1993-11-06|1993-12-26|NONE|SHIP|st the ruthlessly bo|
588072|18630212|380267|1|10|11412.80|0.03|0.04|A|F|1995-01-29|1995-01-03|1995-02-01|TAKE BACK RETURN|SHIP| regular dolphins. bl|
588072|17962674|962675|2|15|26036.70|0.07|0.05|A|F|1994-12-03|1995-01-18|1994-12-17|DELIVER IN PERSON|AIR|s cajole quickly against the express|
588072|18658699|908718|3|17|28164.92|0.04|0.06|R|F|1994-11-18|1994-12-26|1994-12-17|TAKE BACK RETURN|FOB|ronic platelets. fluffily i|
588072|16742223|492272|4|4|5057.56|0.05|0.03|A|F|1994-12-06|1995-01-22|1994-12-17|COLLECT COD|AIR|. furiously regular deposits |
588072|6525159|275178|5|2|2367.66|0.04|0.00|A|F|1995-01-11|1995-01-10|1995-01-17|TAKE BACK RETURN|FOB|mise stealthy, regular asymptotes. t|
588072|8336462|86487|6|34|50933.70|0.01|0.04|A|F|1995-03-10|1995-01-20|1995-04-05|TAKE BACK RETURN|RAIL|nt accounts print. furious|
588072|10902600|152611|7|11|17622.66|0.02|0.07|A|F|1994-12-24|1994-12-20|1995-01-07|TAKE BACK RETURN|REG AIR|osits. furiously furious deposits na|
588073|19983254|233274|1|14|18707.64|0.04|0.04|A|F|1992-02-18|1992-05-06|1992-02-27|DELIVER IN PERSON|AIR|l excuses. blithely final instruc|
588073|18538874|38911|2|24|45886.80|0.00|0.02|R|F|1992-05-13|1992-04-27|1992-06-09|NONE|AIR|boost sometimes furiously final d|
588074|5999048|749064|1|40|45870.00|0.09|0.04|N|O|1997-03-15|1997-02-08|1997-03-29|DELIVER IN PERSON|FOB|urts nag abov|
588074|5991616|241622|2|23|39268.36|0.04|0.07|N|O|1997-02-28|1997-02-11|1997-03-05|COLLECT COD|TRUCK|ffily. blithely even deposits s|
588074|1083545|83546|3|5|7642.45|0.01|0.03|N|O|1996-12-30|1997-01-11|1997-01-26|COLLECT COD|REG AIR|its-- carefully express sentiments|
588074|11138559|638582|4|42|67074.00|0.09|0.07|N|O|1997-02-16|1997-01-14|1997-03-06|COLLECT COD|SHIP|carefully ironic pinto beans. sly|
588075|16966122|216139|1|5|5936.40|0.07|0.01|N|O|1997-01-16|1997-01-19|1997-02-01|TAKE BACK RETURN|MAIL|ounts are qui|
588075|9595800|595801|2|1|1895.33|0.06|0.07|N|O|1997-04-09|1997-03-14|1997-04-18|TAKE BACK RETURN|REG AIR|ts cajole furiously|
588075|16601053|601054|3|40|38128.80|0.08|0.00|N|O|1996-12-24|1997-02-18|1996-12-27|TAKE BACK RETURN|SHIP|e ironic accoun|
588075|13893542|893543|4|38|58324.30|0.05|0.04|N|O|1997-04-12|1997-02-22|1997-05-09|COLLECT COD|REG AIR|s use beside the regular, regular ex|
588075|8743615|743616|5|45|74618.10|0.02|0.02|N|O|1997-02-17|1997-01-22|1997-02-28|TAKE BACK RETURN|REG AIR|across the final,|
588075|13937085|937086|6|34|38127.26|0.04|0.06|N|O|1997-04-13|1997-02-09|1997-05-01|NONE|MAIL|ress asymptotes wake daringly express |
588076|16753099|753100|1|25|28781.50|0.10|0.05|N|O|1997-01-18|1997-04-07|1997-01-27|NONE|MAIL|encies alongside of the fur|
588076|9326292|76320|2|3|3953.49|0.01|0.05|N|O|1997-02-16|1997-03-09|1997-03-12|COLLECT COD|FOB|pending requests a|
588076|6977145|727164|3|40|48872.00|0.04|0.07|N|O|1997-02-05|1997-03-22|1997-02-22|DELIVER IN PERSON|TRUCK| instructions nag asymptotes. b|
588076|4861535|111540|4|2|2992.58|0.02|0.03|N|O|1997-01-18|1997-03-08|1997-01-25|DELIVER IN PERSON|RAIL|osits hinder. carefully even package|
588076|7806600|556622|5|12|18074.52|0.06|0.07|N|O|1997-03-09|1997-04-07|1997-03-29|DELIVER IN PERSON|FOB| packages eat quickly. f|
588077|14653434|153463|1|18|24960.60|0.01|0.06|R|F|1992-08-22|1992-06-28|1992-09-16|TAKE BACK RETURN|RAIL|elets integrate against |
588077|249684|249685|2|28|45742.76|0.08|0.05|A|F|1992-08-31|1992-08-14|1992-09-24|DELIVER IN PERSON|AIR|uriously inside the ironic pinto beans. d|
588077|16437682|187731|3|26|42090.36|0.02|0.04|A|F|1992-08-28|1992-07-23|1992-09-27|DELIVER IN PERSON|FOB|ate blithely sly|
588077|8115351|615368|4|44|60101.80|0.04|0.05|A|F|1992-05-29|1992-07-08|1992-06-14|TAKE BACK RETURN|AIR|ages nag according |
588077|14703145|453188|5|17|19505.97|0.05|0.06|A|F|1992-09-09|1992-07-06|1992-09-18|TAKE BACK RETURN|REG AIR|ar excuses. ca|
588077|15747317|247348|6|10|13635.30|0.00|0.06|R|F|1992-06-22|1992-07-07|1992-06-28|DELIVER IN PERSON|SHIP|reful pinto bean|
588077|5149920|649931|7|37|72877.79|0.01|0.02|R|F|1992-07-29|1992-07-24|1992-08-01|NONE|RAIL|posits eat slyly carefully |
588078|14689918|689919|1|13|24793.34|0.04|0.08|A|F|1994-09-14|1994-10-04|1994-10-12|NONE|MAIL|ironic accounts-- blithely unusual t|
588079|7197830|447838|1|27|52041.96|0.04|0.01|N|O|1997-09-24|1997-10-25|1997-10-05|DELIVER IN PERSON|REG AIR|sly final deposits wake furiously s|
588079|13928037|928038|2|25|26608.50|0.06|0.05|N|O|1997-11-04|1997-10-13|1997-12-04|DELIVER IN PERSON|AIR|, unusual packages. alway|
588079|8502423|2440|3|49|69825.00|0.09|0.04|N|O|1997-08-10|1997-09-27|1997-08-18|DELIVER IN PERSON|FOB|en ideas about the slyly ironic acco|
588079|222795|472796|4|11|18895.58|0.10|0.08|N|O|1997-11-11|1997-10-08|1997-11-19|TAKE BACK RETURN|FOB| blithely regular|
588104|2377466|377467|1|16|24693.60|0.09|0.06|N|O|1995-10-30|1995-09-29|1995-11-21|COLLECT COD|TRUCK|lthy requests are even,|
588104|18064517|64518|2|16|23689.76|0.06|0.05|N|O|1995-11-19|1995-10-26|1995-12-13|NONE|MAIL|lyly regular accounts according to the |
