84009|2644188|394195|1|29|32829.45|0.04|0.04|R|F|1994-12-22|1994-11-03|1994-12-28|COLLECT COD|TRUCK|slyly blit|
84010|8254758|254759|1|50|85617.00|0.00|0.03|A|F|1994-05-03|1994-04-20|1994-05-23|COLLECT COD|SHIP|s packages ha|
84010|17710389|960407|2|4|5594.00|0.00|0.04|R|F|1994-03-16|1994-03-31|1994-04-04|COLLECT COD|REG AIR|ously regular deposits. fluffily bold de|
84010|18504484|254539|3|8|11900.48|0.00|0.00|A|F|1994-05-25|1994-04-21|1994-06-12|COLLECT COD|SHIP|old requests. quickly silent ideas will hav|
84011|3070345|320349|1|20|26303.80|0.02|0.03|N|O|1996-06-04|1996-06-13|1996-07-04|TAKE BACK RETURN|AIR|to beans wake blithel|
84011|3278099|778106|2|4|4307.72|0.01|0.04|N|O|1996-07-01|1996-05-24|1996-07-15|TAKE BACK RETURN|TRUCK| instructions about the finally ex|
84011|15004605|754651|3|9|13579.65|0.07|0.01|N|O|1996-08-05|1996-06-07|1996-08-25|TAKE BACK RETURN|RAIL|s platelets promise carefully re|
84011|2385379|635382|4|40|58570.40|0.09|0.01|N|O|1996-08-14|1996-07-06|1996-09-08|DELIVER IN PERSON|SHIP|y even deposit|
84011|11053158|53159|5|12|13327.20|0.06|0.05|N|O|1996-07-12|1996-07-05|1996-08-08|DELIVER IN PERSON|TRUCK|dolites haggle quic|
84011|10414667|164698|6|27|42690.78|0.07|0.00|N|O|1996-08-05|1996-07-09|1996-09-03|TAKE BACK RETURN|TRUCK|lar pinto beans sleep ironic theodolites. c|
84012|12570904|820917|1|9|17768.52|0.04|0.02|A|F|1993-12-15|1993-11-28|1994-01-12|DELIVER IN PERSON|TRUCK|ar excuses use aga|
84012|19168596|418616|2|46|76527.44|0.10|0.03|A|F|1993-09-11|1993-11-13|1993-10-04|DELIVER IN PERSON|SHIP|equests. pe|
84013|7218325|718340|1|46|57176.16|0.10|0.07|A|F|1993-09-04|1993-09-04|1993-09-12|DELIVER IN PERSON|FOB|deposits nag final, regular pinto bea|
84013|18375157|875194|2|20|24624.80|0.03|0.07|A|F|1993-11-15|1993-10-13|1993-12-06|NONE|MAIL| across the regular, ironic |
84013|11250171|750194|3|30|33618.30|0.10|0.08|A|F|1993-10-10|1993-10-06|1993-10-22|NONE|FOB| the deposits.|
84013|1618453|868455|4|32|43883.84|0.07|0.04|R|F|1993-10-23|1993-10-06|1993-11-08|TAKE BACK RETURN|MAIL|l warthogs. fluffily bold dependencies k|
84014|7686143|436165|1|49|55309.24|0.00|0.00|N|O|1998-08-04|1998-07-05|1998-08-05|NONE|SHIP| deposits nag alongside of the carefully|
84015|8193798|943823|1|29|54850.31|0.08|0.06|N|O|1996-07-14|1996-09-21|1996-08-11|COLLECT COD|RAIL|pinto beans against the ideas caj|
84040|16149428|899477|1|24|35438.88|0.09|0.03|A|F|1994-11-17|1994-12-23|1994-11-28|TAKE BACK RETURN|REG AIR| according to the carefully|
84040|3432026|182036|2|15|14367.75|0.05|0.05|R|F|1995-02-09|1994-12-12|1995-02-24|COLLECT COD|MAIL| requests? carefully regular dependencies|
84040|2056356|556361|3|6|7873.50|0.07|0.08|A|F|1995-01-20|1995-01-03|1995-02-19|DELIVER IN PERSON|FOB|grate according to the slyly express de|
84041|1574935|74938|1|48|96473.28|0.02|0.05|A|F|1992-12-29|1993-03-03|1993-01-11|NONE|SHIP|blithely special excuse|
84042|1974775|724779|1|15|27745.20|0.03|0.01|N|O|1998-01-12|1998-02-01|1998-02-10|TAKE BACK RETURN|TRUCK|telets. unusual th|
84042|10028250|778281|2|9|10599.75|0.05|0.01|N|O|1998-02-21|1998-01-29|1998-03-03|COLLECT COD|MAIL|iously final pi|
84042|4791622|791623|3|14|23987.46|0.10|0.08|N|O|1998-01-27|1998-02-21|1998-02-01|COLLECT COD|SHIP|s sleep against the sly|
84042|12786512|786513|4|42|67110.96|0.09|0.00|N|O|1998-02-23|1998-02-13|1998-02-24|TAKE BACK RETURN|TRUCK|carefully foxes. pendin|
84042|2902315|402320|5|45|59272.65|0.05|0.01|N|O|1997-12-16|1998-02-11|1998-01-14|COLLECT COD|RAIL|s use. unusual theodolite|
84042|19202720|452740|6|9|14595.84|0.01|0.03|N|O|1998-02-23|1998-02-08|1998-03-20|TAKE BACK RETURN|MAIL|l, ironic asymptotes are slyly after|
84042|100969|100970|7|16|31519.36|0.04|0.03|N|O|1998-01-30|1998-03-09|1998-02-18|NONE|MAIL|rs. furiously fina|
84043|16982881|232898|1|1|1963.04|0.04|0.07|N|O|1996-10-27|1996-11-06|1996-11-20|NONE|SHIP|g deposits. quickly final instructions ha|
84043|11280761|280762|2|3|5223.60|0.01|0.00|N|O|1996-09-07|1996-11-18|1996-09-17|TAKE BACK RETURN|FOB|ily ironic deposits haggl|
84044|16230075|730108|1|23|23097.98|0.04|0.01|N|O|1997-11-09|1997-10-08|1997-12-05|COLLECT COD|TRUCK| bold, pend|
84044|18865579|615634|2|15|23154.45|0.00|0.05|N|O|1997-08-25|1997-09-29|1997-08-31|NONE|TRUCK|venly. deposits would p|
84045|6449674|199693|1|47|76297.45|0.00|0.02|R|F|1992-04-09|1992-05-29|1992-04-18|TAKE BACK RETURN|AIR|kages wake. pen|
84045|19656647|906667|2|38|60901.08|0.06|0.01|A|F|1992-03-05|1992-05-27|1992-03-28|DELIVER IN PERSON|AIR|accounts. carefully regular |
84045|9262159|262160|3|38|42586.22|0.10|0.02|A|F|1992-05-05|1992-05-26|1992-06-04|DELIVER IN PERSON|RAIL| final theodolites: bold m|
84045|9094195|844223|4|25|29718.50|0.09|0.01|A|F|1992-03-15|1992-04-01|1992-03-22|DELIVER IN PERSON|TRUCK|yly about the |
84046|18035689|285708|1|1|1623.78|0.09|0.00|N|O|1995-12-31|1995-11-12|1996-01-11|NONE|MAIL|te furiously-- quickly even a|
84046|5816807|316818|2|32|55152.32|0.06|0.02|N|O|1995-11-29|1995-11-30|1995-12-23|COLLECT COD|RAIL|kly even dolphins.|
84046|3062960|312964|3|11|21150.91|0.08|0.04|N|O|1995-11-03|1995-11-28|1995-11-08|COLLECT COD|REG AIR|ke quickly about the express realms. reques|
84047|14626719|126748|1|10|16449.80|0.03|0.06|A|F|1994-11-15|1994-11-24|1994-11-21|DELIVER IN PERSON|MAIL|uick hockey players cajole above |
84047|11259959|759982|2|8|15347.12|0.04|0.04|R|F|1995-01-09|1994-12-09|1995-01-24|DELIVER IN PERSON|REG AIR|hely silent packages |
84047|6115743|865762|3|10|17584.40|0.01|0.07|R|F|1995-01-05|1994-12-06|1995-01-17|TAKE BACK RETURN|FOB|regular packages affix slowly |
84047|7283196|533204|4|13|15324.79|0.03|0.05|A|F|1995-01-06|1994-12-29|1995-01-14|COLLECT COD|MAIL|de of the pending requests |
84047|8668850|918859|5|4|7273.68|0.02|0.01|R|F|1994-10-28|1994-11-21|1994-11-19|DELIVER IN PERSON|FOB|y even accounts |
84047|17346976|346977|6|4|8088.44|0.02|0.04|R|F|1994-10-14|1994-11-25|1994-11-12|DELIVER IN PERSON|REG AIR| fluffily final requ|
84072|19629448|879468|1|19|26152.74|0.01|0.04|R|F|1992-09-29|1992-09-07|1992-10-13|DELIVER IN PERSON|FOB|ut the final courts. brave t|
84072|12119861|119862|2|27|50767.02|0.00|0.07|A|F|1992-10-15|1992-08-03|1992-10-17|NONE|SHIP|ajole quickl|
84072|18489103|489104|3|35|38191.30|0.05|0.04|A|F|1992-07-17|1992-09-22|1992-07-29|COLLECT COD|RAIL|ffy requests detect slyl|
84072|6343476|593483|4|10|15191.60|0.02|0.05|A|F|1992-07-30|1992-08-12|1992-08-25|DELIVER IN PERSON|SHIP|ckages. quick|
84072|14794127|544170|5|48|58578.72|0.00|0.03|R|F|1992-08-13|1992-07-31|1992-08-26|DELIVER IN PERSON|MAIL|nic account|
84073|5320518|70534|1|1|1538.25|0.02|0.02|N|O|1996-09-03|1996-09-29|1996-09-20|NONE|MAIL|tructions doze. accounts believe|
84074|16306552|806585|1|10|15577.40|0.08|0.04|A|F|1995-05-28|1995-04-06|1995-06-01|TAKE BACK RETURN|MAIL|gular packages. fluffily furiou|
84074|4212742|212743|2|21|34745.13|0.10|0.07|N|F|1995-05-30|1995-05-03|1995-06-24|COLLECT COD|AIR|nusual ideas are ca|
84074|3546389|796393|3|21|30139.41|0.01|0.01|R|F|1995-03-04|1995-03-26|1995-03-23|DELIVER IN PERSON|SHIP|lar deposits. even foxes|
84074|4147218|397223|4|10|12650.10|0.05|0.07|A|F|1995-04-02|1995-04-04|1995-04-13|NONE|FOB|fluffily about the furio|
84075|19259073|509093|1|27|27839.97|0.07|0.04|N|O|1996-04-05|1996-02-23|1996-05-02|NONE|MAIL|slyly above the quic|
84076|15315292|315293|1|32|41808.96|0.01|0.03|R|F|1993-07-13|1993-07-28|1993-07-22|DELIVER IN PERSON|AIR|ole slyly above the s|
84077|18571531|571532|1|25|40040.25|0.03|0.03|R|F|1992-11-19|1992-11-07|1992-12-11|NONE|TRUCK|ly furiously pending re|
84077|11716334|966346|2|11|14847.25|0.07|0.01|A|F|1992-12-20|1992-12-03|1992-12-29|COLLECT COD|REG AIR|ts wake after the |
84077|16424851|924884|3|48|85201.44|0.02|0.00|R|F|1992-10-08|1992-11-15|1992-11-01|COLLECT COD|FOB|mptotes. final t|
84077|12469451|219488|4|30|42594.90|0.06|0.01|R|F|1992-10-17|1992-12-01|1992-11-11|COLLECT COD|SHIP| after the blithely ironic pinto bean|
84077|14057717|307732|5|45|75330.45|0.01|0.03|A|F|1992-12-07|1992-12-17|1993-01-05|DELIVER IN PERSON|MAIL|along the b|
84077|8044832|294841|6|14|24870.02|0.09|0.00|R|F|1992-12-12|1992-11-24|1993-01-06|TAKE BACK RETURN|REG AIR|unts. carefully special p|
84078|14094400|344415|1|42|58535.40|0.07|0.01|N|O|1996-01-07|1996-03-18|1996-01-12|TAKE BACK RETURN|TRUCK|usly even deposits use furiously accor|
84078|4573645|573646|2|33|56707.86|0.10|0.02|N|O|1996-03-13|1996-02-13|1996-03-20|COLLECT COD|AIR|uests along the qui|
84079|13141799|141800|1|23|42323.22|0.05|0.00|R|F|1993-02-14|1993-01-30|1993-02-16|COLLECT COD|FOB|s sleep carefully. quickly pendi|
84079|14212940|712969|2|19|35192.37|0.05|0.07|A|F|1993-03-02|1993-03-14|1993-03-10|TAKE BACK RETURN|FOB|uests wake furiously. express deposits|
84079|16866256|366289|3|31|37863.71|0.07|0.06|R|F|1993-03-18|1993-02-13|1993-04-08|COLLECT COD|TRUCK|ickly even pin|
84079|11161571|911605|4|9|14688.18|0.07|0.03|R|F|1993-01-11|1993-02-12|1993-02-10|NONE|AIR|packages would nag carefully according |
84079|12508948|258985|5|18|35213.76|0.08|0.01|R|F|1993-02-04|1993-03-05|1993-02-12|DELIVER IN PERSON|TRUCK|sits cajole. furiously |
84104|19556322|556323|1|10|13773.50|0.08|0.00|N|O|1998-03-02|1998-01-19|1998-03-21|COLLECT COD|RAIL|silently closely e|
84104|3094068|844078|2|43|45662.13|0.08|0.01|N|O|1998-01-19|1998-01-17|1998-02-12|DELIVER IN PERSON|FOB|refully express T|
84104|1990603|740607|3|26|44031.26|0.10|0.04|N|O|1998-02-01|1998-02-13|1998-02-27|DELIVER IN PERSON|MAIL|en accounts serve. quickly |
84105|2505460|255467|1|21|30772.14|0.00|0.08|A|F|1995-03-23|1995-04-23|1995-03-28|TAKE BACK RETURN|FOB|nding packages h|
84105|9253243|503253|2|8|9566.24|0.02|0.00|R|F|1995-04-23|1995-04-22|1995-05-11|NONE|FOB|y final not|
84105|19241920|991978|3|38|70716.48|0.09|0.00|R|F|1995-01-24|1995-03-03|1995-01-30|COLLECT COD|SHIP|egular accounts are slyly furiously unus|
84106|12380264|380265|1|7|9405.55|0.07|0.06|R|F|1994-11-03|1994-10-14|1994-11-20|NONE|FOB|le doggedly along |
84106|15091840|841886|2|24|43946.16|0.08|0.04|A|F|1994-11-18|1994-11-17|1994-12-16|DELIVER IN PERSON|REG AIR|to beans. requests wake. ironic,|
84107|14681411|681412|1|18|25050.24|0.00|0.07|A|F|1993-02-09|1993-03-24|1993-02-20|COLLECT COD|FOB|deposits! sl|
84107|10458263|708274|2|26|31739.24|0.06|0.08|R|F|1993-01-25|1993-04-05|1993-02-16|NONE|MAIL|its cajole accounts. slyly regul|
84107|12010835|510860|3|43|75044.89|0.05|0.05|R|F|1993-05-04|1993-03-20|1993-05-23|DELIVER IN PERSON|FOB|ual requests affix. blithely ironi|
84108|17113869|613904|1|50|94100.50|0.09|0.03|N|O|1995-08-12|1995-07-24|1995-08-27|COLLECT COD|FOB|ronic pinto beans. silent deposits slee|
84108|12787562|537599|2|30|49467.90|0.07|0.04|A|F|1995-05-29|1995-07-24|1995-06-16|NONE|TRUCK|e the fluffily regular fo|
84108|542638|42639|3|46|77308.06|0.00|0.04|N|O|1995-08-16|1995-07-18|1995-08-22|NONE|AIR|furiously according to the slyly fina|
84108|115683|865684|4|41|69645.88|0.10|0.00|N|O|1995-07-08|1995-07-07|1995-07-15|COLLECT COD|TRUCK|iously unusual packages caj|
84108|4272984|22997|5|12|23481.24|0.04|0.04|R|F|1995-05-17|1995-07-21|1995-05-31|NONE|REG AIR|ep besides the busily express inst|
84109|981205|731206|1|7|9003.12|0.02|0.04|A|F|1993-08-12|1993-08-16|1993-08-17|TAKE BACK RETURN|MAIL|y ironic requests. blithely re|
84109|11099977|349989|2|33|65221.86|0.06|0.06|A|F|1993-08-24|1993-08-22|1993-09-09|COLLECT COD|SHIP|ng to the even, f|
84109|17306008|56060|3|44|44578.16|0.02|0.01|A|F|1993-06-04|1993-07-31|1993-06-12|TAKE BACK RETURN|MAIL|round the |
84109|2064131|564136|4|48|52561.44|0.02|0.05|A|F|1993-09-07|1993-07-05|1993-09-16|COLLECT COD|FOB|ven excuses. final de|
84110|16422330|172379|1|4|5006.04|0.05|0.07|A|F|1995-01-02|1994-12-21|1995-01-27|COLLECT COD|FOB|sleep unusual, bol|
84110|10094044|844075|2|26|26976.04|0.05|0.08|R|F|1994-12-23|1994-11-23|1994-12-26|NONE|TRUCK|uriously. quickly dogged |
84111|8991836|491853|1|33|63603.87|0.00|0.03|R|F|1992-11-14|1992-11-07|1992-11-15|DELIVER IN PERSON|REG AIR|lyly idle ideas according to the furious|
84136|8248132|748149|1|13|14036.36|0.09|0.00|N|O|1996-05-06|1996-03-18|1996-05-27|DELIVER IN PERSON|TRUCK| beans. fluffily final pinto beans ca|
84136|6346320|96339|2|20|27320.20|0.00|0.04|N|O|1996-01-29|1996-03-01|1996-02-08|NONE|RAIL|accounts are blithely. depend|
84136|2594147|344154|3|14|17374.28|0.07|0.05|N|O|1996-04-06|1996-03-12|1996-04-14|DELIVER IN PERSON|RAIL|bove the reg|
84137|9231059|481069|1|46|45521.14|0.00|0.05|R|F|1993-12-18|1993-12-15|1993-12-19|DELIVER IN PERSON|RAIL|ckages snooz|
84138|14255691|505706|1|5|8229.90|0.02|0.06|N|O|1995-07-27|1995-08-04|1995-08-24|COLLECT COD|RAIL|even asymptotes. furiously even requests|
84138|15386591|886622|2|4|6707.32|0.02|0.04|N|O|1995-10-18|1995-09-11|1995-10-20|TAKE BACK RETURN|FOB|to the furiously bold rea|
