89873997|16770934|770935|1|4|8016.40|0.00|0.03|R|F|1992-09-07|1992-09-30|1992-09-21|TAKE BACK RETURN|AIR|kly according to the regular, regular |
89873997|9078582|78583|2|36|56164.68|0.04|0.01|R|F|1992-11-09|1992-10-26|1992-11-24|DELIVER IN PERSON|SHIP|c deposits. slyly |
89873997|3724364|974368|3|16|22210.88|0.06|0.05|A|F|1992-11-26|1992-10-15|1992-12-26|COLLECT COD|TRUCK|ual instructions sle|
89873997|15383201|633217|4|28|35936.32|0.09|0.08|R|F|1992-09-21|1992-09-12|1992-10-19|COLLECT COD|MAIL|ost fluffily bold acco|
89873998|17567833|817851|1|39|74098.44|0.02|0.06|N|O|1998-05-20|1998-06-02|1998-06-12|DELIVER IN PERSON|AIR|ernes cajole blith|
89873999|16894753|644802|1|16|27950.56|0.00|0.01|N|O|1997-10-29|1997-09-18|1997-11-18|DELIVER IN PERSON|FOB|uickly pending ideas integrate unusual|
89873999|10104220|604241|2|9|11013.48|0.01|0.03|N|O|1997-10-12|1997-09-23|1997-10-28|NONE|RAIL| slyly final somas about the |
89874024|5265357|765368|1|18|23797.62|0.07|0.05|N|O|1995-12-14|1996-02-24|1996-01-02|NONE|FOB| silent accounts. blithely |
89874024|14843257|593300|2|17|20391.67|0.05|0.00|N|O|1996-01-14|1996-01-01|1996-01-25|COLLECT COD|AIR|detect? regul|
89874024|10616833|866844|3|6|10495.80|0.09|0.05|N|O|1995-12-23|1996-01-12|1996-01-02|TAKE BACK RETURN|AIR|rs boost fluffily sl|
89874024|17101819|601854|4|33|60058.68|0.06|0.00|N|O|1996-02-14|1996-02-17|1996-02-21|TAKE BACK RETURN|RAIL|blithely after the regular foxes|
89874024|10264604|764625|5|31|48610.79|0.06|0.07|N|O|1995-12-10|1996-01-19|1995-12-14|NONE|TRUCK|long the blithely express deposits cajole |
89874024|17198858|948910|6|35|68460.00|0.00|0.01|N|O|1996-01-09|1996-01-29|1996-02-05|NONE|RAIL|ges affix after|
89874024|1193242|943246|7|28|37385.32|0.02|0.02|N|O|1996-01-16|1996-01-30|1996-02-09|TAKE BACK RETURN|MAIL|y slyly regular ideas. unusual realms |
89874025|14809201|809202|1|28|31064.88|0.00|0.06|A|F|1994-06-04|1994-07-20|1994-06-30|TAKE BACK RETURN|FOB|ccounts. fl|
89874025|18231717|481736|2|20|32956.00|0.09|0.08|A|F|1994-09-12|1994-08-07|1994-09-28|COLLECT COD|MAIL|ickly speci|
89874025|458586|208587|3|29|44792.24|0.08|0.08|A|F|1994-07-11|1994-07-08|1994-07-16|COLLECT COD|TRUCK|detect carefu|
89874025|7447423|697431|4|12|16440.60|0.04|0.01|A|F|1994-07-15|1994-07-27|1994-08-02|COLLECT COD|SHIP|refully regular, special excu|
89874025|8821576|821577|5|34|50902.42|0.00|0.07|A|F|1994-06-01|1994-06-30|1994-06-15|TAKE BACK RETURN|FOB|wly regular packages. special pinto |
89874026|8584347|84364|1|37|52944.04|0.00|0.08|R|F|1994-02-24|1994-03-20|1994-03-16|COLLECT COD|RAIL|ix carefully even asymptotes. sl|
89874026|17112652|362670|2|44|73207.20|0.06|0.00|A|F|1994-05-01|1994-03-05|1994-05-02|NONE|FOB|ross the fluffily pendin|
89874026|12330215|330216|3|46|57251.60|0.09|0.06|R|F|1994-04-27|1994-03-27|1994-05-10|DELIVER IN PERSON|REG AIR|ully above the|
89874026|13918211|668251|4|8|9828.16|0.02|0.03|R|F|1994-01-24|1994-04-17|1994-01-26|COLLECT COD|RAIL|detect slyly according to the packag|
89874027|9906055|656083|1|31|32877.36|0.03|0.04|N|O|1997-02-06|1997-02-12|1997-02-18|TAKE BACK RETURN|REG AIR| furiously silent instructions nag quickly |
89874028|2273362|23369|1|24|32046.00|0.08|0.02|A|F|1994-12-11|1994-12-08|1995-01-06|COLLECT COD|FOB|dogged packages. furiously final in|
89874028|8382622|382623|2|14|23858.94|0.06|0.03|R|F|1994-10-25|1994-12-20|1994-11-08|DELIVER IN PERSON|AIR|ending excuses. ironic pinto|
89874028|6726202|976209|3|14|17190.18|0.00|0.00|R|F|1995-01-08|1994-11-12|1995-01-23|COLLECT COD|TRUCK|foxes. final, pending sheaves sleep silen|
89874028|7260725|510733|4|15|25280.40|0.01|0.03|A|F|1994-10-14|1995-01-06|1994-10-29|COLLECT COD|REG AIR|to beans sleep. instructions boost|
89874028|10989087|239098|5|47|55250.38|0.08|0.03|A|F|1994-11-23|1994-11-21|1994-12-23|COLLECT COD|TRUCK|nst the thin instructions a|
89874028|13581704|581705|6|14|24990.42|0.04|0.00|R|F|1994-11-23|1994-11-27|1994-12-08|TAKE BACK RETURN|RAIL|even, even deposits nag furiously furious |
89874029|4272173|22186|1|12|13739.52|0.03|0.01|A|F|1992-07-03|1992-06-12|1992-07-25|DELIVER IN PERSON|TRUCK|ggle above the|
89874029|2403201|403202|2|36|39746.88|0.06|0.06|A|F|1992-06-07|1992-05-17|1992-06-08|COLLECT COD|MAIL|old pinto beans boost careful packages|
89874029|10588345|588346|3|24|34387.68|0.04|0.06|A|F|1992-06-14|1992-04-29|1992-06-17|COLLECT COD|REG AIR|usual accounts. ironic, final |
89874029|18303644|53699|4|16|26347.68|0.03|0.04|A|F|1992-07-17|1992-05-19|1992-07-31|DELIVER IN PERSON|MAIL|ackages. quickly i|
89874029|9338209|588219|5|3|3740.22|0.04|0.00|R|F|1992-05-11|1992-06-14|1992-05-27|TAKE BACK RETURN|AIR|lyly regular packa|
89874030|15176384|676415|1|12|17515.56|0.09|0.08|N|O|1997-01-25|1996-12-08|1997-02-18|NONE|FOB| bold instructions |
89874030|9472579|222607|2|43|66697.30|0.09|0.03|N|O|1997-01-22|1997-01-19|1997-02-06|COLLECT COD|MAIL|egular foxes try to affix ca|
89874031|2317177|317178|1|4|4776.24|0.00|0.08|R|F|1995-03-31|1995-03-05|1995-04-16|TAKE BACK RETURN|TRUCK|lithely even packages. final, regular plat|
89874056|15927058|927059|1|27|29275.02|0.10|0.08|N|O|1997-02-23|1996-12-02|1997-03-20|DELIVER IN PERSON|REG AIR|ts cajole slyly even requests. slyly reg|
89874057|5366857|866868|1|15|28853.85|0.00|0.06|N|O|1997-08-06|1997-07-13|1997-08-08|TAKE BACK RETURN|RAIL|l foxes cajole carefully deposits.|
89874057|760408|10409|2|18|26430.66|0.03|0.07|N|O|1997-07-06|1997-07-06|1997-07-19|NONE|RAIL|tes use furiously after|
89874057|175026|175027|3|45|49545.90|0.05|0.05|N|O|1997-08-05|1997-06-04|1997-08-17|TAKE BACK RETURN|MAIL| are accounts|
89874057|1647012|897014|4|1|958.93|0.06|0.03|N|O|1997-05-20|1997-06-11|1997-06-05|NONE|TRUCK| accounts boost furiously|
89874057|1326017|576019|5|20|20859.00|0.00|0.02|N|O|1997-07-09|1997-06-27|1997-07-25|NONE|MAIL| express deposits haggle|
89874057|6355173|105192|6|2|2455.72|0.01|0.04|N|O|1997-04-29|1997-05-20|1997-05-17|COLLECT COD|RAIL|e requests. blithely even requests|
89874057|11379218|379219|7|38|49272.70|0.09|0.03|N|O|1997-07-04|1997-05-25|1997-07-07|COLLECT COD|SHIP| ironic co|
89874058|10505104|5125|1|16|17737.28|0.00|0.00|N|O|1996-11-30|1996-12-31|1996-12-07|DELIVER IN PERSON|AIR|. blithely regular foxes boost slyly|
89874058|19267980|768019|2|19|36993.38|0.08|0.03|N|O|1996-12-24|1996-12-31|1997-01-23|COLLECT COD|TRUCK|gle furious|
89874058|16929211|929212|3|38|47096.06|0.07|0.02|N|O|1996-11-16|1997-01-22|1996-11-24|NONE|RAIL|long the furiously regular reques|
89874059|6727746|727747|1|7|12413.87|0.07|0.05|N|O|1998-02-14|1998-02-04|1998-03-10|TAKE BACK RETURN|FOB|slyly regular platelets. furiously f|
89874059|13226426|476440|2|28|37849.28|0.09|0.03|N|O|1997-12-06|1998-01-21|1997-12-15|DELIVER IN PERSON|SHIP|s. blithely ironic packages use careful|
89874060|11452452|452453|1|49|68790.12|0.01|0.07|A|F|1994-01-14|1994-01-09|1994-01-21|NONE|FOB|ep quickly slyly even courts. express d|
89874060|1352092|102096|2|8|9152.24|0.00|0.01|R|F|1994-02-08|1994-01-08|1994-02-11|DELIVER IN PERSON|TRUCK|requests. carefully pendi|
89874060|4609781|609782|3|48|81146.40|0.05|0.03|A|F|1994-03-15|1994-02-25|1994-04-10|TAKE BACK RETURN|TRUCK|ggedly bold packa|
89874060|16578673|328722|4|49|85791.65|0.05|0.05|R|F|1994-01-28|1994-02-11|1994-02-07|COLLECT COD|AIR|requests detect blithely. slyly d|
89874061|6209987|459994|1|36|68280.12|0.09|0.08|A|F|1994-09-05|1994-10-06|1994-10-01|NONE|AIR|ely special a|
89874061|11235148|235149|2|33|35725.14|0.00|0.00|R|F|1994-09-06|1994-10-09|1994-10-04|DELIVER IN PERSON|SHIP|counts. slyly pending excuses ca|
89874061|9121154|121155|3|17|19969.90|0.03|0.07|R|F|1994-10-14|1994-10-14|1994-11-06|TAKE BACK RETURN|FOB|e accounts |
89874061|19223721|223722|4|9|14793.84|0.08|0.07|A|F|1994-09-14|1994-10-01|1994-09-21|NONE|RAIL|xes run carefull|
89874061|13066466|316480|5|11|15749.91|0.02|0.06|R|F|1994-09-20|1994-10-03|1994-10-20|COLLECT COD|FOB|s. daringly regular pinto beans bo|
89874061|8090000|840025|6|36|35625.60|0.10|0.08|A|F|1994-09-30|1994-10-26|1994-10-24|NONE|RAIL|uickly regular ideas wa|
89874061|8621202|621203|7|12|13473.24|0.03|0.02|A|F|1994-11-19|1994-09-06|1994-12-01|DELIVER IN PERSON|REG AIR| packages against the final, unusual|
89874062|16531273|31306|1|2|2606.90|0.03|0.08|N|O|1998-07-04|1998-05-05|1998-07-27|DELIVER IN PERSON|TRUCK|refully bold deposits wake cl|
89874062|1095829|595832|2|16|29196.32|0.06|0.03|N|O|1998-06-16|1998-04-18|1998-07-13|TAKE BACK RETURN|REG AIR|tly specia|
89874063|13384602|634616|1|16|26975.04|0.02|0.07|R|F|1992-08-29|1992-08-31|1992-09-09|TAKE BACK RETURN|REG AIR|posits are slyly furiously even f|
89874063|15000206|750252|2|12|15665.52|0.03|0.03|A|F|1992-09-05|1992-09-19|1992-09-19|NONE|FOB|ideas cajole slyly blithely pen|
89874063|8455460|705469|3|18|25470.72|0.07|0.02|A|F|1992-10-28|1992-10-05|1992-11-10|COLLECT COD|FOB|equests will sleep carefully under the th|
89874063|10906533|406554|4|16|24623.84|0.06|0.08|R|F|1992-11-07|1992-10-13|1992-11-28|DELIVER IN PERSON|REG AIR|ackages. ironically unusual theo|
89874063|6083829|833848|5|11|19937.72|0.05|0.02|A|F|1992-09-04|1992-10-02|1992-09-19|NONE|MAIL|nts wake. f|
89874063|10912997|663028|6|16|32151.20|0.07|0.05|R|F|1992-11-14|1992-09-07|1992-11-26|NONE|SHIP|luffily regular |
89874088|13765152|15166|1|33|40143.51|0.10|0.01|N|O|1997-06-11|1997-05-10|1997-07-06|TAKE BACK RETURN|REG AIR|ests. fluffily ironic deposits along t|
89874088|10903728|403749|2|17|29430.06|0.08|0.07|N|O|1997-06-06|1997-05-29|1997-06-10|DELIVER IN PERSON|MAIL| across the quick|
89874088|18955469|955470|3|41|62464.32|0.07|0.06|N|O|1997-05-22|1997-04-27|1997-05-26|COLLECT COD|MAIL|impress. slyly regular |
89874088|4552623|552624|4|26|43560.40|0.02|0.05|N|O|1997-03-18|1997-05-01|1997-04-09|NONE|FOB|the even attainments. quickly fina|
89874088|15933952|433983|5|6|11910.96|0.04|0.08|N|O|1997-06-07|1997-04-01|1997-07-06|COLLECT COD|FOB|ts? even, ironic hockey players above |
89874089|3664789|914793|1|37|64883.20|0.07|0.02|N|O|1996-02-16|1996-04-25|1996-02-28|COLLECT COD|AIR|. express ideas|
89874089|14105380|855423|2|3|4154.04|0.08|0.05|N|O|1996-03-31|1996-03-13|1996-04-16|NONE|MAIL| quickly fluffily final accounts. carefully|
89874089|9113797|863825|3|12|21724.08|0.00|0.02|N|O|1996-02-24|1996-04-30|1996-03-01|NONE|SHIP|blithely across the requests. |
89874089|15580861|830877|4|40|77643.60|0.07|0.05|N|O|1996-02-27|1996-04-06|1996-03-17|COLLECT COD|TRUCK| beans cajole a|
89874089|7520311|270333|5|33|43921.02|0.06|0.05|N|O|1996-02-14|1996-03-30|1996-02-20|TAKE BACK RETURN|MAIL|final deposits haggle furiously thr|
89874089|13864686|114700|6|44|72599.56|0.06|0.00|N|O|1996-04-22|1996-04-09|1996-05-06|COLLECT COD|AIR|iously ironic excuses. fl|
89874090|11850499|600533|1|38|55058.20|0.07|0.02|R|F|1994-02-19|1994-03-04|1994-03-04|DELIVER IN PERSON|FOB| the fluffily|
89874091|8878743|128752|1|34|58524.20|0.00|0.00|A|F|1993-02-09|1993-01-06|1993-03-03|COLLECT COD|AIR|onic requests. regular, regular deposit|
89874091|5030640|30641|2|37|58104.43|0.00|0.06|A|F|1992-11-30|1992-12-07|1992-12-22|TAKE BACK RETURN|AIR|ic deposits above the regular, even req|
89874091|9956041|956042|3|44|48248.20|0.04|0.02|R|F|1992-12-12|1993-01-25|1992-12-23|COLLECT COD|RAIL|sits haggle slyly sl|
89874091|11165307|165308|4|23|31550.25|0.09|0.04|R|F|1992-12-01|1993-01-29|1992-12-12|DELIVER IN PERSON|FOB|out the regular ins|
89874091|15301474|801505|5|43|63412.53|0.08|0.03|A|F|1992-11-27|1992-12-30|1992-12-13|TAKE BACK RETURN|REG AIR|special accounts use bli|
89874091|11867492|867493|6|38|55438.20|0.09|0.07|R|F|1992-12-20|1993-01-05|1993-01-09|DELIVER IN PERSON|REG AIR|nts about the furiously special th|
89874092|1294770|44774|1|43|75882.53|0.03|0.01|R|F|1992-07-21|1992-09-11|1992-08-18|DELIVER IN PERSON|TRUCK|its are carefully. courts haggle|
89874092|1193273|193274|2|34|46451.48|0.02|0.04|A|F|1992-08-11|1992-08-18|1992-08-28|COLLECT COD|MAIL|detect accordi|
89874093|16373576|873609|1|14|23082.64|0.02|0.06|R|F|1993-03-29|1993-02-28|1993-04-26|TAKE BACK RETURN|TRUCK| of the ironic instructions. fluffily |
89874094|16467873|717890|1|33|60721.65|0.07|0.08|A|F|1994-06-14|1994-08-17|1994-06-24|NONE|AIR|ly pending deposit|
89874094|15540976|790992|2|34|68550.80|0.04|0.05|R|F|1994-09-26|1994-07-30|1994-10-21|COLLECT COD|FOB|ilent requests use furiou|
89874094|17181767|431785|3|45|83155.95|0.07|0.00|A|F|1994-09-16|1994-08-01|1994-09-21|DELIVER IN PERSON|RAIL| are furiousl|
89874094|13941855|941856|4|49|92911.84|0.09|0.00|A|F|1994-06-20|1994-08-07|1994-06-28|COLLECT COD|SHIP|ccounts integrate into the quiet|
89874094|740227|490228|5|49|62092.31|0.08|0.08|R|F|1994-06-11|1994-07-26|1994-06-30|NONE|FOB|arefully even ideas wake. regula|
89874094|979086|979087|6|16|18640.64|0.02|0.07|R|F|1994-10-09|1994-07-30|1994-11-07|COLLECT COD|MAIL|ic instructions around the quickly un|
89874094|15493597|993628|7|15|23847.30|0.09|0.05|R|F|1994-07-03|1994-08-08|1994-07-31|NONE|FOB|sual, bold theodolites al|
89874095|877339|877340|1|49|64498.21|0.10|0.02|N|O|1997-04-07|1997-04-07|1997-04-21|DELIVER IN PERSON|AIR|structions. furiously permanen|
89874120|4425873|675878|1|24|43167.60|0.09|0.00|R|F|1994-01-07|1994-01-16|1994-01-17|COLLECT COD|REG AIR|odolites believe carefully. packages |
