360009|12522941|22966|1|41|80496.12|0.00|0.03|A|F|1992-08-16|1992-07-25|1992-09-05|DELIVER IN PERSON|FOB|yly quick packages use|
360009|13059762|309776|2|11|18932.21|0.00|0.01|A|F|1992-08-30|1992-07-17|1992-09-20|TAKE BACK RETURN|SHIP|after the silent requests wake bli|
360009|15416110|666126|3|17|17430.78|0.02|0.00|R|F|1992-09-17|1992-08-23|1992-10-12|NONE|REG AIR|ccounts are|
360009|18546641|296696|4|10|16867.20|0.00|0.05|R|F|1992-09-02|1992-08-12|1992-09-23|COLLECT COD|SHIP|lar asymptotes cajole blithely |
360009|13389228|889255|5|18|23698.08|0.06|0.08|R|F|1992-07-10|1992-07-16|1992-07-13|TAKE BACK RETURN|AIR|iously final deposits.|
360009|12741567|241592|6|22|35374.46|0.05|0.05|A|F|1992-09-05|1992-08-03|1992-09-20|TAKE BACK RETURN|TRUCK|al pinto beans. e|
360010|15029280|779326|1|41|49549.73|0.04|0.03|A|F|1994-12-15|1994-12-18|1994-12-23|NONE|SHIP|inal packages cajole after the fl|
360010|17093259|343277|2|38|47553.20|0.07|0.05|A|F|1994-12-02|1995-01-15|1994-12-27|NONE|FOB|riously about the|
360010|6401693|651700|3|15|23915.55|0.05|0.03|A|F|1994-12-25|1995-01-02|1994-12-27|NONE|REG AIR|final deposits. slyly final pinto be|
360011|12108157|108158|1|8|9316.40|0.09|0.02|N|O|1996-02-20|1996-02-11|1996-03-01|COLLECT COD|RAIL|lly furiously ironic |
360012|16911740|161757|1|24|42021.60|0.01|0.02|N|O|1996-12-03|1996-09-18|1997-01-01|TAKE BACK RETURN|FOB|ly ironic instructions? depende|
360012|15605475|105506|2|31|42770.39|0.02|0.00|N|O|1996-10-29|1996-09-27|1996-11-23|DELIVER IN PERSON|TRUCK| requests affix fluffily regular, bold foxe|
360012|1211703|211704|3|35|56512.40|0.08|0.01|N|O|1996-09-30|1996-09-22|1996-10-16|COLLECT COD|MAIL| foxes haggle careful|
360013|4638092|388105|1|48|49433.28|0.04|0.02|N|O|1995-10-17|1995-11-10|1995-10-19|DELIVER IN PERSON|SHIP|oxes. final instructions are silent reque|
360013|12395783|895808|2|10|18781.70|0.05|0.05|N|O|1995-12-26|1995-11-07|1995-12-29|NONE|MAIL|ck accounts among the carefull|
360013|15923909|173925|3|26|50234.86|0.04|0.04|N|O|1996-01-09|1995-11-22|1996-01-12|NONE|AIR|ggle slyly ruthlessly pending requests. i|
360014|4657976|657977|1|36|69614.64|0.07|0.05|R|F|1993-06-26|1993-06-19|1993-07-24|COLLECT COD|MAIL|jole furiously. ironic theodo|
360014|6601160|101173|2|50|53041.50|0.02|0.07|A|F|1993-08-17|1993-05-20|1993-09-09|NONE|AIR|eposits play fluffily |
360015|6440983|940996|1|50|96183.00|0.05|0.04|N|O|1996-12-16|1997-02-14|1996-12-28|DELIVER IN PERSON|RAIL|ial accounts: slyly special packages det|
360015|13595935|345975|2|13|26393.38|0.10|0.01|N|O|1997-01-24|1997-02-19|1997-02-13|COLLECT COD|AIR|ng theodolites boost. requests sleep slyl|
360015|6875647|375660|3|5|8111.50|0.08|0.05|N|O|1997-01-23|1997-01-23|1997-02-18|NONE|TRUCK| packages sleep p|
360015|18983985|734040|4|38|78585.52|0.06|0.08|N|O|1997-01-27|1997-01-13|1997-02-21|DELIVER IN PERSON|AIR| ideas. close, regular packages belie|
360015|3829616|79620|5|21|32453.82|0.01|0.08|N|O|1997-03-20|1997-01-23|1997-04-06|TAKE BACK RETURN|RAIL|against the fluffily final excu|
360015|4342226|592231|6|32|40576.32|0.10|0.04|N|O|1997-01-21|1997-02-03|1997-01-27|TAKE BACK RETURN|RAIL|ly. quickly unusual instructions|
360015|19788261|288300|7|14|18875.92|0.06|0.07|N|O|1997-01-08|1997-02-24|1997-01-18|COLLECT COD|REG AIR|ly bold packag|
360040|1299340|299341|1|49|65624.72|0.00|0.08|N|O|1998-05-06|1998-05-14|1998-05-19|COLLECT COD|SHIP|ts. fluffily ironic packages kindle furi|
360040|17997191|747243|2|4|5149.20|0.04|0.01|N|O|1998-04-25|1998-05-04|1998-05-13|DELIVER IN PERSON|FOB|deposits. quickly pending ideas grow quickl|
360040|18787538|787539|3|35|56861.00|0.05|0.04|N|O|1998-04-10|1998-05-19|1998-04-29|COLLECT COD|MAIL|lyly ironic packages w|
360040|2134556|134557|4|34|54075.30|0.09|0.01|N|O|1998-04-22|1998-05-14|1998-05-04|DELIVER IN PERSON|TRUCK|thely bold requests cajole slyly exp|
360041|7773905|273920|1|1|1978.52|0.07|0.00|R|F|1995-01-18|1994-12-30|1995-02-01|COLLECT COD|SHIP|blithely around the slyl|
360041|16011311|261328|2|18|21987.18|0.01|0.06|R|F|1994-12-17|1994-11-17|1994-12-22|TAKE BACK RETURN|MAIL|uickly regular accounts wake blithely |
360041|2099598|349601|3|1|1597.49|0.07|0.03|A|F|1995-01-28|1994-11-22|1995-02-06|DELIVER IN PERSON|MAIL|cross the unusual platelets. carefully iro|
360041|7941941|691963|4|43|85249.65|0.05|0.02|A|F|1994-11-13|1994-12-23|1994-11-19|TAKE BACK RETURN|TRUCK|slyly around the express packages. regu|
360041|190938|440939|5|33|66954.69|0.05|0.05|A|F|1994-10-22|1994-12-02|1994-11-21|TAKE BACK RETURN|MAIL|ain carefully ironic deposits. fluff|
360042|9183093|683112|1|35|41147.40|0.00|0.00|R|F|1993-03-08|1993-03-03|1993-03-26|NONE|RAIL|jole furiously after t|
360042|227253|477254|2|21|24785.04|0.01|0.08|A|F|1993-05-22|1993-04-07|1993-06-16|TAKE BACK RETURN|FOB|ckages affix carefully pinto be|
360042|19435057|935096|3|20|19821.60|0.05|0.08|R|F|1993-05-29|1993-03-29|1993-06-05|TAKE BACK RETURN|AIR|ructions. blithely even accounts hinder qu|
360042|4999509|999510|4|45|72371.70|0.09|0.05|R|F|1993-02-01|1993-03-23|1993-02-02|COLLECT COD|SHIP|al instruction|
360043|11137961|137962|1|3|5995.23|0.09|0.05|R|F|1992-12-17|1992-12-23|1992-12-22|TAKE BACK RETURN|TRUCK| carefully ironic|
360044|5084014|84015|1|9|8979.84|0.10|0.01|N|O|1997-09-07|1997-07-18|1997-10-07|NONE|AIR| regular ideas. furiou|
360044|7014798|764820|2|47|80484.68|0.01|0.06|N|O|1997-08-07|1997-07-31|1997-08-09|COLLECT COD|REG AIR|ts according to |
360044|17703788|453840|3|45|80590.50|0.05|0.04|N|O|1997-07-25|1997-06-24|1997-08-11|TAKE BACK RETURN|FOB|lites. carefully ironic ideas run c|
360044|7555682|55697|4|49|85128.19|0.09|0.06|N|O|1997-05-21|1997-07-27|1997-06-20|NONE|TRUCK| furiously reg|
360044|8334563|834580|5|41|65483.15|0.09|0.07|N|O|1997-05-16|1997-06-21|1997-05-24|DELIVER IN PERSON|AIR|ccording to the|
360044|18996370|246389|6|19|27843.17|0.01|0.06|N|O|1997-05-27|1997-07-26|1997-06-10|DELIVER IN PERSON|FOB|jole slyly across the|
360044|11990063|490086|7|48|55318.56|0.04|0.03|N|O|1997-08-07|1997-07-14|1997-09-03|NONE|MAIL| even account|
360045|16985562|485595|1|23|37874.56|0.02|0.04|R|F|1993-01-27|1992-11-23|1993-02-13|COLLECT COD|REG AIR|near the ironic, dogged packages. bold, |
360045|16336386|836419|2|24|34117.68|0.08|0.00|A|F|1992-12-05|1992-12-07|1993-01-03|NONE|SHIP|unts haggle|
360045|5626150|376166|3|7|7531.09|0.06|0.06|R|F|1992-12-04|1993-01-03|1992-12-22|TAKE BACK RETURN|MAIL|fully regular requests. unusual accoun|
360045|18696159|946178|4|43|49631.46|0.10|0.03|R|F|1992-11-26|1993-01-06|1992-12-15|TAKE BACK RETURN|FOB| unusual foxes detect agai|
360045|6333245|583252|5|22|28114.46|0.04|0.01|R|F|1992-12-06|1993-01-06|1992-12-29|COLLECT COD|AIR|ter the slyly|
360046|7381160|381161|1|14|17371.20|0.06|0.01|N|O|1996-05-25|1996-06-21|1996-06-24|COLLECT COD|TRUCK|final deposits sublate according to t|
360046|15154118|154119|2|42|49197.12|0.00|0.06|N|O|1996-05-19|1996-06-12|1996-06-12|NONE|REG AIR|heodolites g|
360046|15249567|999613|3|45|68211.00|0.06|0.03|N|O|1996-06-04|1996-06-03|1996-06-10|COLLECT COD|AIR| after the even packages; pending foxes|
360046|19472442|722462|4|49|69260.03|0.05|0.06|N|O|1996-06-12|1996-07-19|1996-06-29|TAKE BACK RETURN|TRUCK| above the deposits. furiously reg|
360046|13319060|569074|5|16|17254.40|0.02|0.01|N|O|1996-05-18|1996-07-11|1996-06-05|NONE|REG AIR|integrate. fi|
360046|13428715|928742|6|35|57506.40|0.01|0.03|N|O|1996-05-30|1996-06-29|1996-06-13|NONE|SHIP| across the|
360047|14632769|882784|1|24|40824.72|0.09|0.06|N|O|1996-11-10|1996-09-08|1996-12-05|COLLECT COD|RAIL|ward the pinto beans. blithely regular d|
360047|12943435|193448|2|13|19211.27|0.03|0.04|N|O|1996-08-25|1996-09-14|1996-09-19|COLLECT COD|REG AIR|blithely special pinto beans accordin|
360047|305170|305171|3|28|32904.48|0.05|0.05|N|O|1996-11-23|1996-09-06|1996-12-15|TAKE BACK RETURN|AIR|lly. pending, even asy|
360047|8983389|733414|4|10|14719.40|0.03|0.05|N|O|1996-09-10|1996-09-09|1996-09-19|NONE|SHIP|ic instructions detect qui|
360047|3815854|65858|5|13|23005.58|0.09|0.04|N|O|1996-11-29|1996-09-03|1996-12-22|NONE|RAIL|y: carefully ironic dep|
360047|13057675|557702|6|15|24480.30|0.05|0.03|N|O|1996-09-19|1996-10-05|1996-10-06|DELIVER IN PERSON|TRUCK|ular pinto beans are blith|
360072|3042045|42046|1|43|42436.27|0.06|0.02|N|O|1998-01-20|1997-12-13|1998-01-28|DELIVER IN PERSON|SHIP|e slyly ironic pinto b|
360072|7644595|894603|2|6|9235.26|0.10|0.02|N|O|1998-01-27|1997-11-09|1998-02-25|COLLECT COD|TRUCK|oost sometimes across |
360072|2698223|198228|3|27|32969.43|0.10|0.07|N|O|1997-12-07|1997-12-11|1997-12-26|COLLECT COD|SHIP|es detect carefully furiously even i|
360072|9018556|518575|4|28|41274.80|0.05|0.08|N|O|1998-01-12|1997-12-06|1998-01-21|TAKE BACK RETURN|REG AIR|lms sleep slyly. b|
360072|14855748|855749|5|2|3406.00|0.04|0.01|N|O|1997-10-23|1997-12-13|1997-11-21|NONE|SHIP| furiously bold notornis about the express|
360073|700777|950778|1|29|51554.46|0.00|0.06|N|O|1997-08-09|1997-09-05|1997-08-24|NONE|REG AIR|. special packa|
360073|17957414|457449|2|49|72055.48|0.01|0.06|N|O|1997-07-29|1997-08-27|1997-07-30|NONE|RAIL| ironic pinto beans|
360073|10248901|998932|3|8|14795.12|0.09|0.01|N|O|1997-11-24|1997-10-18|1997-12-21|COLLECT COD|SHIP|ounts. furiously unusual theodoli|
360073|13272242|772269|4|2|2427.16|0.03|0.06|N|O|1997-09-08|1997-09-19|1997-09-24|COLLECT COD|MAIL| instructions|
360073|6563515|313534|5|45|71018.55|0.05|0.06|N|O|1997-10-18|1997-09-29|1997-10-20|COLLECT COD|REG AIR|accounts according|
360073|12986202|736239|6|32|41201.92|0.05|0.07|N|O|1997-10-03|1997-10-03|1997-10-18|DELIVER IN PERSON|FOB|ronic packages shall hav|
360073|19081897|331917|7|22|41314.68|0.00|0.04|N|O|1997-09-14|1997-09-26|1997-10-10|DELIVER IN PERSON|REG AIR|e even packages haggl|
360074|9430817|430818|1|4|6989.36|0.03|0.07|A|F|1994-08-18|1994-07-14|1994-09-03|DELIVER IN PERSON|REG AIR|s cajole blithely: unus|
360074|3736269|236276|2|47|61338.76|0.01|0.00|A|F|1994-08-06|1994-08-01|1994-08-18|NONE|AIR|y bold depths|
360074|15460575|210621|3|27|41439.60|0.02|0.06|R|F|1994-07-13|1994-07-21|1994-08-06|COLLECT COD|TRUCK|unusual instructions haggle. blithely f|
360074|5870050|370061|4|14|14276.64|0.09|0.00|R|F|1994-06-10|1994-07-18|1994-07-01|DELIVER IN PERSON|FOB|tructions x-ray alongside of the slyly |
360074|17918908|918909|5|6|11556.06|0.05|0.08|R|F|1994-06-19|1994-06-28|1994-07-04|NONE|TRUCK|the carefully quick t|
360074|3074687|824697|6|23|38215.19|0.10|0.08|A|F|1994-09-19|1994-07-13|1994-10-11|TAKE BACK RETURN|TRUCK|lar theodolites wake qu|
360075|9063224|63225|1|27|32042.79|0.10|0.01|R|F|1992-09-08|1992-11-01|1992-09-13|NONE|AIR|encies eat up the carefully even |
360075|5602254|852260|2|40|46238.80|0.09|0.03|A|F|1992-10-04|1992-10-16|1992-10-17|DELIVER IN PERSON|MAIL|ng, ironic deposits. quick e|
360075|17069428|69429|3|10|13965.70|0.02|0.07|R|F|1992-10-24|1992-10-21|1992-11-22|COLLECT COD|RAIL|e somas? slyl|
360075|5874568|874569|4|21|32387.67|0.00|0.04|A|F|1992-09-12|1992-10-20|1992-10-03|COLLECT COD|REG AIR|riously final packages. furiously fi|
360075|13854569|354596|5|12|18274.44|0.06|0.08|R|F|1992-09-11|1992-10-03|1992-09-17|NONE|MAIL|ular accounts ca|
360075|13725658|475698|6|12|20195.64|0.08|0.08|R|F|1992-08-31|1992-10-17|1992-09-25|NONE|MAIL|ular dependencies. |
360075|7126812|876834|7|4|7353.84|0.06|0.01|A|F|1992-11-17|1992-10-20|1992-12-15|TAKE BACK RETURN|FOB|arefully. quickly pendin|
360076|314217|314218|1|2|2462.40|0.00|0.06|A|F|1992-12-25|1992-12-31|1993-01-15|TAKE BACK RETURN|MAIL|s nag furiously |
360076|1033935|533938|2|11|20557.68|0.05|0.02|R|F|1992-12-20|1993-02-21|1993-01-05|NONE|REG AIR|ts. furiously regular inst|
360076|17333144|83196|3|39|45874.92|0.10|0.08|A|F|1992-12-11|1993-02-12|1992-12-20|TAKE BACK RETURN|AIR|ckages-- busi|
360076|18145174|645211|4|8|9746.16|0.01|0.00|R|F|1993-01-13|1993-02-23|1993-02-06|TAKE BACK RETURN|AIR|e of the carefully even packa|
360077|4561145|311158|1|39|47030.88|0.06|0.04|N|O|1997-01-26|1996-12-20|1997-02-18|DELIVER IN PERSON|FOB|after the quic|
360077|19160579|410599|2|8|13108.96|0.01|0.01|N|O|1996-12-22|1997-01-15|1997-01-08|TAKE BACK RETURN|AIR|yly. unusual, even packages wake |
360077|11842413|92425|3|45|60966.90|0.02|0.03|N|O|1997-02-24|1997-01-13|1997-03-19|DELIVER IN PERSON|RAIL|carefully across the ironic, unusua|
360077|15430451|430452|4|25|34517.00|0.08|0.05|N|O|1997-01-13|1997-02-04|1997-01-20|DELIVER IN PERSON|FOB|permanently thin pinto|
360077|19577057|577058|5|14|15863.12|0.02|0.04|N|O|1997-03-04|1997-01-16|1997-03-25|TAKE BACK RETURN|TRUCK|s play alongside of the epit|
360078|16520786|770803|1|4|7223.84|0.04|0.03|N|O|1995-10-23|1995-09-04|1995-11-22|COLLECT COD|RAIL| upon the iron|
360078|4848654|348663|2|24|38457.84|0.02|0.05|N|O|1995-09-16|1995-09-12|1995-09-27|NONE|MAIL|st have to nag. special pinto beans |
360078|11325627|825650|3|4|6608.24|0.06|0.06|N|O|1995-11-19|1995-09-07|1995-11-30|TAKE BACK RETURN|RAIL|lar theodolite|
