44501997|13032996|533023|1|11|21211.74|0.10|0.00|N|O|1995-10-14|1995-09-26|1995-11-05|TAKE BACK RETURN|MAIL|y slyly final accounts. bold dependenc|
44501997|5553587|803593|2|40|65612.40|0.00|0.07|N|O|1995-08-29|1995-09-30|1995-08-30|NONE|RAIL|he regular instructions boost furiously|
44501997|19130568|630607|3|23|36745.03|0.06|0.04|N|O|1995-09-23|1995-10-20|1995-10-08|TAKE BACK RETURN|TRUCK| ironic depe|
44501998|15617189|867205|1|44|48637.60|0.01|0.08|R|F|1992-11-15|1992-11-22|1992-11-16|DELIVER IN PERSON|SHIP|s. fluffily pending|
44501998|18084804|84805|2|28|50061.20|0.06|0.01|A|F|1993-01-08|1992-12-15|1993-01-21|TAKE BACK RETURN|FOB|quests? carefully |
44501999|4421120|171133|1|26|27063.40|0.02|0.05|A|F|1994-03-12|1994-04-11|1994-03-23|NONE|AIR|ages detect blith|
44501999|5763203|13209|2|15|18988.80|0.03|0.07|R|F|1994-04-26|1994-04-16|1994-04-30|DELIVER IN PERSON|RAIL|elets along the slyly unusual pinto|
44501999|2148463|898470|3|20|30227.20|0.02|0.05|A|F|1994-03-04|1994-03-16|1994-03-11|COLLECT COD|REG AIR|ual accounts nag. fluffil|
44502024|11498690|748702|1|48|81029.76|0.10|0.04|R|F|1992-10-14|1992-10-03|1992-10-20|TAKE BACK RETURN|REG AIR|pending theodolites hagg|
44502024|18467045|967082|2|38|38422.56|0.01|0.08|R|F|1992-12-11|1992-10-13|1993-01-01|NONE|FOB|platelets. slyly even platelets |
44502025|15032019|32020|1|38|36109.88|0.08|0.00|A|F|1994-04-09|1994-03-23|1994-05-06|DELIVER IN PERSON|MAIL| regular pinto be|
44502025|3132346|632353|2|5|6890.95|0.08|0.07|A|F|1994-03-14|1994-03-19|1994-03-17|NONE|SHIP|boost blit|
44502025|5332713|82729|3|1|1745.45|0.10|0.04|A|F|1994-01-13|1994-02-26|1994-01-14|COLLECT COD|AIR|. carefully ironic pac|
44502025|6898144|898145|4|31|35395.80|0.10|0.02|R|F|1994-03-04|1994-04-03|1994-03-22|COLLECT COD|TRUCK|accounts. furiously|
44502025|17089658|589693|5|44|72459.20|0.00|0.04|A|F|1994-03-07|1994-03-09|1994-04-04|COLLECT COD|TRUCK|lphins are busily |
44502026|14885715|885716|1|42|71398.74|0.03|0.01|N|O|1996-12-31|1996-11-19|1997-01-08|COLLECT COD|FOB|ronic instructions about the fluffily iron|
44502026|4209060|459065|2|10|9688.50|0.07|0.06|N|O|1996-09-25|1996-11-22|1996-09-30|TAKE BACK RETURN|RAIL|egular requests across the|
44502026|1656869|406873|3|17|31038.26|0.10|0.08|N|O|1996-12-31|1996-12-08|1997-01-23|DELIVER IN PERSON|MAIL|as according to the blithely exp|
44502027|9426244|926263|1|32|37432.64|0.06|0.02|N|O|1997-10-29|1998-01-06|1997-11-15|TAKE BACK RETURN|RAIL|ly even pinto beans against the carefu|
44502028|10931998|931999|1|44|89295.80|0.07|0.05|R|F|1995-02-13|1995-03-23|1995-03-07|COLLECT COD|RAIL|? pinto beans are quick|
44502028|14082607|332622|2|16|25422.40|0.01|0.08|A|F|1995-04-17|1995-05-05|1995-04-19|DELIVER IN PERSON|FOB|s sleep ironic deposits! regular p|
44502028|6364113|364114|3|22|25889.60|0.06|0.08|R|F|1995-03-28|1995-04-03|1995-04-14|COLLECT COD|SHIP|theodolites up the slyly |
44502028|1636429|386433|4|14|19114.76|0.01|0.06|A|F|1995-02-14|1995-03-23|1995-03-06|NONE|REG AIR|ites. fluffily special theodolite|
44502028|3453618|703622|5|12|18857.28|0.08|0.05|A|F|1995-05-22|1995-03-28|1995-06-02|COLLECT COD|SHIP|the regular requests. re|
44502028|4951951|701964|6|26|52070.46|0.06|0.01|A|F|1995-03-16|1995-04-20|1995-04-13|COLLECT COD|MAIL|y even accounts wake carefully al|
44502029|2188837|438840|1|11|21183.03|0.06|0.08|N|O|1997-08-09|1997-07-10|1997-09-02|COLLECT COD|RAIL|daring asymptotes. blithely e|
44502029|7777798|277813|2|34|63763.94|0.08|0.03|N|O|1997-07-28|1997-06-26|1997-08-14|TAKE BACK RETURN|MAIL|waters are s|
44502030|12291970|42007|1|16|31381.76|0.10|0.05|N|O|1996-07-08|1996-04-29|1996-07-31|COLLECT COD|MAIL|e blithely. |
44502030|11125199|375211|2|18|22025.52|0.09|0.04|N|O|1996-06-11|1996-06-05|1996-07-04|TAKE BACK RETURN|FOB|decoys hang furiously|
44502030|1209559|209560|3|12|17621.88|0.09|0.02|N|O|1996-03-27|1996-04-22|1996-04-16|NONE|SHIP|ons impress. silently spe|
44502030|9052224|802252|4|48|56436.96|0.05|0.04|N|O|1996-05-01|1996-04-20|1996-05-16|TAKE BACK RETURN|REG AIR|e the caref|
44502030|712263|212264|5|12|15302.76|0.07|0.07|N|O|1996-03-27|1996-06-15|1996-04-23|TAKE BACK RETURN|REG AIR|quickly bold theodolites |
44502030|10993090|993091|6|44|52032.20|0.10|0.03|N|O|1996-05-25|1996-04-25|1996-05-28|TAKE BACK RETURN|MAIL|t furiously-- fluffily regul|
44502031|12311012|561025|1|21|21470.40|0.10|0.06|N|O|1998-06-05|1998-08-19|1998-06-18|COLLECT COD|RAIL|sts sleep b|
44502056|515993|15994|1|39|78349.83|0.06|0.05|N|O|1996-09-11|1996-10-25|1996-10-04|TAKE BACK RETURN|MAIL|n, even deposits sleep ironically above|
44502056|12289738|789763|2|37|63903.44|0.03|0.01|N|O|1996-09-06|1996-09-23|1996-09-22|COLLECT COD|FOB|ly among th|
44502056|13620142|870156|3|24|25475.04|0.06|0.07|N|O|1996-11-30|1996-09-17|1996-12-05|COLLECT COD|SHIP|ions boost. dar|
44502057|17779969|29987|1|35|71682.80|0.06|0.02|N|O|1997-06-25|1997-05-31|1997-07-24|NONE|FOB|ally regular platelets sleep furiously|
44502058|9591607|341635|1|20|33962.60|0.03|0.01|R|F|1993-09-05|1993-07-18|1993-09-24|DELIVER IN PERSON|SHIP| express deposits. packages sle|
44502058|6122250|122251|2|4|5087.80|0.09|0.02|R|F|1993-06-19|1993-07-05|1993-07-16|NONE|MAIL|ges are above the furiously|
44502058|16649976|150009|3|23|44278.22|0.02|0.08|R|F|1993-07-13|1993-08-25|1993-08-02|NONE|RAIL|ts. fluffily pending packages alongside of |
44502058|16135653|885702|4|46|77641.10|0.02|0.00|R|F|1993-09-23|1993-07-31|1993-10-14|COLLECT COD|SHIP| carefully. slyly special pinto bean|
44502058|11904075|154087|5|31|33432.88|0.06|0.03|A|F|1993-06-20|1993-08-26|1993-07-12|NONE|SHIP|fluffily bold foxes was special|
44502059|18443895|443896|1|7|12865.79|0.01|0.06|N|O|1998-11-08|1998-09-07|1998-11-14|TAKE BACK RETURN|REG AIR|y regular packages. acc|
44502059|6542330|42343|2|22|30184.22|0.06|0.00|N|O|1998-08-29|1998-09-14|1998-09-19|COLLECT COD|SHIP|s x-ray slyly. dolphins sleep quickl|
44502060|8022751|772776|1|8|13386.80|0.10|0.04|N|O|1997-08-10|1997-10-25|1997-09-08|COLLECT COD|REG AIR|sts use bus|
44502060|18375616|625635|2|33|55793.10|0.01|0.07|N|O|1997-10-24|1997-10-24|1997-11-02|DELIVER IN PERSON|MAIL|pecial deposits. furiously dog|
44502060|18964310|464347|3|24|32960.88|0.06|0.04|N|O|1997-08-25|1997-10-16|1997-09-03|NONE|TRUCK|theodolites. blithely express asymptotes |
44502060|13154714|154715|4|10|17680.60|0.02|0.07|N|O|1997-12-02|1997-09-05|1997-12-08|DELIVER IN PERSON|REG AIR|ithely unusual instructio|
44502060|11271030|21064|5|15|15007.05|0.08|0.01|N|O|1997-11-07|1997-10-16|1997-11-10|DELIVER IN PERSON|AIR|ke blithely final pi|
44502061|6997740|747759|1|38|69821.20|0.08|0.00|R|F|1992-03-25|1992-04-12|1992-04-22|TAKE BACK RETURN|FOB|ffily busy platelets. furiously eve|
44502062|17496847|746865|1|12|22115.64|0.01|0.04|N|O|1995-09-26|1995-10-02|1995-10-08|NONE|TRUCK|old packages |
44502062|9494173|244201|2|3|3500.10|0.08|0.01|N|O|1995-09-12|1995-08-23|1995-09-14|TAKE BACK RETURN|MAIL|unts above the deposit|
44502062|8562643|312668|3|36|61387.92|0.08|0.07|N|O|1995-10-04|1995-09-25|1995-11-03|TAKE BACK RETURN|TRUCK|ckly unusual in|
44502063|19869261|619319|1|43|52858.61|0.06|0.02|N|O|1996-11-05|1996-10-10|1996-12-02|DELIVER IN PERSON|RAIL|s the carefully|
44502063|2657610|907613|2|35|54861.80|0.03|0.00|N|O|1996-11-15|1996-10-12|1996-12-03|DELIVER IN PERSON|FOB|y regular theodolites. final |
44502063|6448022|198041|3|4|3878.80|0.05|0.04|N|O|1996-09-06|1996-09-06|1996-09-12|NONE|TRUCK|al instructions. carefully sil|
44502063|11893072|893073|4|6|6386.88|0.02|0.02|N|O|1996-09-06|1996-09-18|1996-09-09|TAKE BACK RETURN|FOB|uests integrate even pinto |
44502063|6850988|601007|5|15|29079.60|0.05|0.03|N|O|1996-09-30|1996-09-21|1996-10-07|DELIVER IN PERSON|RAIL|tes nag ideas. carefully pending|
44502063|4550027|50036|6|7|7537.60|0.01|0.00|N|O|1996-10-03|1996-09-07|1996-10-13|NONE|AIR|ites haggle furiously regular accounts|
44502063|12303665|803690|7|39|65053.95|0.08|0.01|N|O|1996-07-22|1996-08-21|1996-08-14|TAKE BACK RETURN|RAIL|rding to the ironic deposits. packages u|
44502088|7689159|689160|1|30|34433.10|0.00|0.05|A|F|1994-06-13|1994-08-08|1994-07-10|TAKE BACK RETURN|MAIL|s haggle ag|
44502088|11681448|431482|2|35|50010.10|0.07|0.00|R|F|1994-07-23|1994-07-12|1994-08-10|COLLECT COD|RAIL|efully thin|
44502088|10082345|832376|3|28|37151.52|0.09|0.01|A|F|1994-06-05|1994-07-14|1994-06-08|COLLECT COD|SHIP|. special requests wake f|
44502088|13965599|715639|4|35|58236.50|0.04|0.04|R|F|1994-09-17|1994-08-06|1994-09-27|TAKE BACK RETURN|AIR|uriously regular instructions.|
44502088|19821039|321078|5|29|27812.16|0.05|0.08|R|F|1994-08-06|1994-07-10|1994-08-28|TAKE BACK RETURN|RAIL| final theodolites affix blithely |
44502088|12195281|445294|6|19|26137.92|0.07|0.00|R|F|1994-08-02|1994-07-12|1994-08-27|DELIVER IN PERSON|FOB|tions! slyly ironic|
44502089|5847356|97362|1|50|65153.00|0.05|0.02|N|O|1997-04-01|1997-03-09|1997-04-28|DELIVER IN PERSON|FOB|pecial packages. special, ironic reque|
44502089|16498611|248660|2|42|67569.18|0.07|0.01|N|O|1997-05-31|1997-04-23|1997-06-24|NONE|REG AIR|quickly. carefully fina|
44502089|12138950|388963|3|3|5965.05|0.01|0.06|N|O|1997-05-31|1997-04-12|1997-06-23|NONE|TRUCK|pendencies. eve|
44502089|19317336|67394|4|1|1352.37|0.09|0.02|N|O|1997-05-14|1997-03-17|1997-05-22|TAKE BACK RETURN|FOB|kages? sly|
44502090|13330862|580876|1|40|75688.00|0.07|0.06|N|O|1998-02-14|1998-02-23|1998-03-14|DELIVER IN PERSON|SHIP| sleep afte|
44502090|11795870|45882|2|1|1965.29|0.01|0.04|N|O|1998-03-16|1998-03-16|1998-03-24|TAKE BACK RETURN|RAIL|furiously final packages haggle|
44502090|13184217|934257|3|23|29912.88|0.02|0.05|N|O|1998-02-02|1998-04-12|1998-02-20|TAKE BACK RETURN|FOB|c courts grow carefully final dep|
44502090|7129125|629140|4|3|3461.31|0.07|0.00|N|O|1998-04-14|1998-02-28|1998-04-20|DELIVER IN PERSON|MAIL|nto beans print cl|
44502091|16658427|658428|1|44|60921.96|0.04|0.01|N|O|1996-12-08|1996-11-29|1997-01-03|NONE|SHIP|even theodolites are along the express di|
44502091|18171419|421438|2|42|62559.42|0.09|0.06|N|O|1996-12-25|1996-11-21|1997-01-07|COLLECT COD|RAIL|ccounts haggle quickly along th|
44502092|19569177|69216|1|10|12452.00|0.00|0.05|R|F|1994-08-16|1994-07-22|1994-09-15|NONE|FOB|hely express acc|
44502092|19143809|643848|2|16|29629.60|0.06|0.04|A|F|1994-05-29|1994-08-03|1994-06-26|COLLECT COD|RAIL|ial, regular accounts. even, eve|
44502092|9985899|985900|3|21|41672.40|0.00|0.03|R|F|1994-08-31|1994-06-28|1994-09-19|DELIVER IN PERSON|RAIL|wake regularly special idea|
44502092|12989599|489624|4|10|16879.50|0.04|0.07|A|F|1994-05-16|1994-06-25|1994-05-28|DELIVER IN PERSON|FOB|s. special, even foxes|
44502092|16185122|435139|5|22|26539.04|0.05|0.00|R|F|1994-08-14|1994-06-08|1994-09-01|COLLECT COD|FOB|y unusual platelets wake across|
44502092|3332935|832942|6|42|82646.34|0.07|0.08|R|F|1994-08-08|1994-07-10|1994-08-18|DELIVER IN PERSON|AIR|yly among the regular, regular packag|
44502092|16624387|624388|7|43|56353.65|0.01|0.03|A|F|1994-05-28|1994-07-02|1994-05-31|COLLECT COD|RAIL|. ironic pinto be|
44502093|6072122|822141|1|48|52503.36|0.05|0.04|N|O|1997-11-21|1998-01-11|1997-12-10|DELIVER IN PERSON|FOB|e bold asymptotes. regular s|
44502093|14153691|403706|2|36|62783.64|0.02|0.02|N|O|1998-02-08|1998-01-22|1998-02-15|COLLECT COD|RAIL|quickly unusual accounts haggle. fluf|
44502093|1071746|821750|3|40|68707.60|0.06|0.05|N|O|1997-12-28|1998-01-04|1998-01-02|COLLECT COD|SHIP|s. fluffily even accounts haggle-- unusual|
44502093|12826189|576226|4|29|32321.66|0.01|0.05|N|O|1998-03-11|1997-12-15|1998-03-20|COLLECT COD|SHIP| carefully according to the |
44502094|7937335|687357|1|34|46645.96|0.01|0.08|N|O|1996-04-08|1996-03-16|1996-04-23|NONE|TRUCK|hin theodolites use furious|
44502094|2773432|523439|2|13|19568.90|0.04|0.07|N|O|1996-01-28|1996-03-02|1996-02-07|DELIVER IN PERSON|MAIL|ess, regular asymptotes haggle. quickly exp|
44502094|13070794|820834|3|6|10584.84|0.02|0.05|N|O|1996-02-22|1996-03-31|1996-03-08|DELIVER IN PERSON|RAIL|s haggle blithely requests. blithe|
44502094|832815|832816|4|2|3495.54|0.04|0.08|N|O|1996-03-10|1996-03-25|1996-04-04|COLLECT COD|FOB|thely. furiously ir|
44502094|17116122|116123|5|13|14784.51|0.08|0.05|N|O|1996-02-09|1996-02-27|1996-02-25|NONE|REG AIR| final, final pinto beans s|
44502094|10646840|146861|6|48|85742.88|0.10|0.06|N|O|1996-01-24|1996-03-24|1996-01-29|NONE|FOB|l foxes against the pending, final pinto |
44502095|5301269|551275|1|43|54610.00|0.07|0.07|R|F|1994-03-21|1994-03-06|1994-03-31|COLLECT COD|TRUCK| final packages are carefully after the ca|
44502095|18421151|421152|2|48|51419.04|0.00|0.01|R|F|1994-05-18|1994-03-01|1994-06-10|NONE|TRUCK|carefully slyly even n|
44502095|4268489|268490|3|5|7286.35|0.10|0.02|A|F|1994-04-03|1994-04-05|1994-04-11|TAKE BACK RETURN|FOB|ajole. blithely final theodolites integra|
44502095|491142|741143|4|35|39659.20|0.08|0.05|R|F|1994-03-11|1994-03-28|1994-03-13|NONE|RAIL|es. asymptote|
44502095|14607681|857696|5|6|9527.70|0.02|0.04|A|F|1994-01-22|1994-03-25|1994-02-11|TAKE BACK RETURN|AIR|posits cajole slyly after the final the|
44502120|5478955|978966|1|39|75413.52|0.02|0.02|R|F|1994-04-12|1994-04-05|1994-05-08|NONE|AIR|ular asymptotes integrate carefully c|
