89844009|6602610|352629|1|22|33270.16|0.04|0.04|N|O|1995-11-21|1996-01-24|1995-12-01|COLLECT COD|TRUCK|ticing accounts solve a|
89844009|10061555|811586|2|28|42449.40|0.04|0.07|N|O|1996-01-07|1996-01-09|1996-01-14|DELIVER IN PERSON|TRUCK| never across the bold ideas|
89844009|4545917|795922|3|4|7850.76|0.01|0.01|N|O|1996-03-18|1996-02-05|1996-04-12|NONE|FOB|ckages against the even, even |
89844009|3224217|474221|4|49|55911.45|0.07|0.04|N|O|1996-03-17|1996-01-24|1996-04-10|NONE|MAIL| special accoun|
89844009|9402113|152141|5|22|22322.08|0.02|0.08|N|O|1996-01-12|1996-01-27|1996-01-13|COLLECT COD|SHIP|ajole carefully along the quickly expres|
89844009|1305093|305094|6|36|39529.08|0.04|0.01|N|O|1996-03-12|1996-01-30|1996-03-18|DELIVER IN PERSON|FOB| the slyly final deposits. slyly |
89844010|3944581|944582|1|28|45510.92|0.04|0.06|N|O|1995-06-23|1995-07-21|1995-07-07|DELIVER IN PERSON|SHIP| instructions thrash fur|
89844010|16562914|812931|2|4|7904.36|0.09|0.05|N|O|1995-06-26|1995-08-02|1995-07-15|TAKE BACK RETURN|AIR|, unusual somas will have t|
89844010|12890264|390289|3|43|53905.66|0.08|0.04|N|O|1995-07-01|1995-06-05|1995-07-15|DELIVER IN PERSON|RAIL|quests nag closely again|
89844010|6650570|150583|4|43|65370.32|0.01|0.05|N|O|1995-09-02|1995-07-17|1995-09-09|TAKE BACK RETURN|FOB| packages x-ray.|
89844011|10709278|959289|1|45|57903.30|0.03|0.01|R|F|1992-06-15|1992-06-08|1992-07-08|NONE|TRUCK|kly regular packages sublate. pending shea|
89844011|10834437|84448|2|5|6854.45|0.05|0.04|A|F|1992-05-06|1992-05-17|1992-05-11|NONE|TRUCK|across the final foxes. carefully eve|
89844011|14378575|128618|3|24|39668.64|0.08|0.07|A|F|1992-06-02|1992-06-03|1992-06-04|COLLECT COD|AIR|row about the carefully unusual deposits. r|
89844012|8887736|137745|1|12|20679.48|0.05|0.06|R|F|1993-02-19|1993-03-18|1993-03-20|DELIVER IN PERSON|RAIL|quickly even asymptotes. package|
89844012|16177709|427726|2|12|21430.80|0.07|0.05|R|F|1993-05-02|1993-02-18|1993-05-14|DELIVER IN PERSON|SHIP|onic pinto beans cajole furiously blithely |
89844012|18751067|1086|3|46|51387.98|0.09|0.08|A|F|1993-05-20|1993-04-06|1993-06-01|COLLECT COD|RAIL|e slyly even theodolites-- regular |
89844012|9174411|674430|4|13|19304.48|0.08|0.03|R|F|1993-02-06|1993-03-06|1993-02-18|DELIVER IN PERSON|REG AIR|al instructions. express, i|
89844012|14320251|820280|5|33|41927.82|0.00|0.04|R|F|1993-05-04|1993-02-19|1993-05-22|TAKE BACK RETURN|TRUCK|. ideas use after th|
89844012|450704|200705|6|7|11582.76|0.00|0.02|R|F|1993-04-11|1993-02-22|1993-04-29|COLLECT COD|REG AIR|quests haggle fluffily ironic frays! quic|
89844013|12327197|77234|1|7|8565.06|0.07|0.00|N|O|1998-05-10|1998-04-08|1998-05-26|NONE|RAIL|riously silent packages wake quickly ac|
89844013|3192381|192382|2|46|67768.58|0.01|0.04|N|O|1998-05-16|1998-05-27|1998-06-14|DELIVER IN PERSON|REG AIR| furiously reg|
89844013|14343926|93969|3|23|45291.83|0.08|0.03|N|O|1998-05-28|1998-04-09|1998-05-31|DELIVER IN PERSON|TRUCK|into beans wak|
89844013|18357874|857911|4|42|81100.32|0.02|0.04|N|O|1998-06-25|1998-04-11|1998-06-29|DELIVER IN PERSON|FOB|jole above t|
89844014|11641022|141045|1|36|34647.84|0.05|0.02|N|O|1998-05-08|1998-04-09|1998-05-16|DELIVER IN PERSON|TRUCK|ticingly iron|
89844014|10654881|904892|2|39|71578.65|0.07|0.01|N|O|1998-07-03|1998-05-07|1998-07-18|COLLECT COD|RAIL|ickly final|
89844015|11049029|549052|1|40|39098.80|0.07|0.03|N|O|1997-11-20|1997-12-19|1997-12-08|COLLECT COD|MAIL| furiously bold accounts sleep blithely|
89844015|1019347|19348|2|50|63314.50|0.08|0.05|N|O|1997-10-19|1997-11-27|1997-11-13|COLLECT COD|REG AIR| furiously|
89844015|12156005|656030|3|38|40295.20|0.00|0.03|N|O|1997-09-28|1997-11-11|1997-10-27|COLLECT COD|RAIL|nts? busily regular |
89844015|5963745|463756|4|10|18084.50|0.01|0.03|N|O|1997-10-06|1997-10-27|1997-10-15|TAKE BACK RETURN|TRUCK|te carefully. fluffily regular pi|
89844015|12659849|159874|5|21|37972.41|0.05|0.07|N|O|1997-10-20|1997-12-15|1997-10-27|DELIVER IN PERSON|FOB|even deposits. furiously |
89844015|14073370|73371|6|13|17454.71|0.06|0.06|N|O|1997-09-30|1997-11-30|1997-10-24|TAKE BACK RETURN|FOB|ans under the even deposits hinder sile|
89844015|11124948|874982|7|36|71006.04|0.07|0.00|N|O|1997-11-21|1997-11-18|1997-12-02|TAKE BACK RETURN|TRUCK|ss the slyly ironic requests sl|
89844040|16993494|243511|1|21|33319.65|0.05|0.03|N|O|1998-01-31|1998-01-30|1998-03-01|TAKE BACK RETURN|REG AIR|rint stealthily r|
89844041|15265204|15250|1|40|46737.60|0.04|0.02|A|F|1994-01-16|1993-11-14|1994-02-06|COLLECT COD|AIR|es. blithely bold accounts along the |
89844041|2267834|267835|2|10|18017.20|0.09|0.06|R|F|1994-01-16|1993-11-11|1994-01-22|NONE|RAIL|mas. enticingly|
89844041|15476889|726905|3|34|63413.74|0.07|0.08|A|F|1994-01-12|1993-11-11|1994-01-25|DELIVER IN PERSON|RAIL| quickly. regular, unusual ide|
89844041|58444|58445|4|49|68719.56|0.00|0.01|R|F|1993-12-30|1993-11-24|1994-01-15|NONE|TRUCK|quests haggle? bold instructi|
89844042|13837343|837344|1|49|62702.85|0.10|0.01|N|F|1995-06-15|1995-04-14|1995-06-22|DELIVER IN PERSON|AIR|ffix quickly-- furiously regular requests|
89844042|4219337|219338|2|40|50244.80|0.02|0.01|N|O|1995-06-21|1995-05-01|1995-07-17|DELIVER IN PERSON|SHIP|otornis. slyly final fox|
89844042|14390317|140360|3|34|47824.40|0.04|0.03|A|F|1995-05-29|1995-05-16|1995-06-02|NONE|SHIP|ily above the silent p|
89844043|11939936|689970|1|9|17778.06|0.09|0.08|A|F|1994-02-25|1993-12-25|1994-03-10|COLLECT COD|AIR|olites. blithely bold t|
89844043|14492408|242451|2|10|13996.80|0.10|0.03|R|F|1993-12-05|1994-01-24|1993-12-27|NONE|AIR|. regular dolphins haggle furiously |
89844044|17796440|546492|1|40|61422.40|0.04|0.03|N|O|1997-06-06|1997-06-07|1997-06-17|TAKE BACK RETURN|SHIP| requests along the quickly |
89844045|17160438|160439|1|43|64395.94|0.00|0.01|N|O|1995-09-18|1995-09-27|1995-10-03|TAKE BACK RETURN|TRUCK|s cajole ruthlessly even accoun|
89844045|15474263|724279|2|23|28439.27|0.06|0.03|N|O|1995-08-29|1995-10-30|1995-09-12|NONE|FOB|. carefully unusual dependencies cajole. bo|
89844045|15937288|437319|3|12|15893.88|0.05|0.05|N|O|1995-12-13|1995-10-23|1995-12-15|NONE|SHIP|ly unusual foxes according|
89844045|17985035|235053|4|42|47003.88|0.08|0.06|N|O|1995-12-23|1995-10-11|1996-01-11|COLLECT COD|RAIL|inal ideas need to sleep regular, regular|
89844045|14480168|980197|5|28|32128.32|0.10|0.08|N|O|1995-11-11|1995-09-27|1995-11-14|NONE|FOB|xes haggle inside the daringly special |
89844046|1806412|306415|1|43|56687.76|0.04|0.03|R|F|1992-06-21|1992-05-26|1992-06-22|TAKE BACK RETURN|FOB|st carefully alongs|
89844046|366408|866409|2|40|58975.60|0.02|0.03|A|F|1992-06-09|1992-04-12|1992-07-03|NONE|TRUCK|nusual deposits wa|
89844046|18214810|464829|3|48|82747.20|0.10|0.00|A|F|1992-04-15|1992-05-28|1992-05-02|DELIVER IN PERSON|REG AIR| slyly against the excuses. unus|
89844047|7353699|603707|1|2|3504.66|0.03|0.07|N|O|1997-08-21|1997-07-18|1997-09-18|DELIVER IN PERSON|REG AIR|ly even theodolites kindl|
89844047|13614496|364536|2|7|9868.67|0.02|0.04|N|O|1997-08-07|1997-06-26|1997-08-31|COLLECT COD|REG AIR|regular escapades sleep. e|
89844047|18822829|322866|3|37|64782.56|0.01|0.08|N|O|1997-08-22|1997-07-28|1997-09-10|DELIVER IN PERSON|MAIL| regular theodolites us|
89844047|15281934|281935|4|29|55539.93|0.05|0.05|N|O|1997-08-08|1997-08-16|1997-08-19|DELIVER IN PERSON|RAIL| pending pinto be|
89844072|1648414|148417|1|44|59942.52|0.10|0.00|N|O|1997-09-25|1997-09-08|1997-10-11|DELIVER IN PERSON|RAIL|ts sleep above the carefully ironic co|
89844072|4891684|391693|2|32|53614.08|0.09|0.00|N|O|1997-10-05|1997-09-04|1997-10-09|TAKE BACK RETURN|MAIL|ch unusual, |
89844072|14527539|527540|3|5|7829.05|0.08|0.03|N|O|1997-10-20|1997-08-31|1997-11-03|NONE|MAIL| quickly special ideas. carefully final|
89844072|4340666|90679|4|25|42661.25|0.08|0.07|N|O|1997-11-13|1997-10-09|1997-11-15|COLLECT COD|MAIL|efully regular foxes boost blithe|
89844072|13571333|71360|5|47|65972.02|0.00|0.03|N|O|1997-09-10|1997-09-22|1997-10-06|DELIVER IN PERSON|TRUCK| furiously unusua|
89844073|3402618|652622|1|7|10643.08|0.06|0.07|N|O|1998-08-08|1998-08-22|1998-09-05|DELIVER IN PERSON|TRUCK|ndencies play quickly furiously pe|
89844073|7787328|287343|2|8|11319.52|0.00|0.07|N|O|1998-06-29|1998-07-05|1998-07-26|DELIVER IN PERSON|MAIL|lly express packages wake slyly across the|
89844073|1610788|610789|3|16|27179.20|0.10|0.08|N|O|1998-06-30|1998-07-25|1998-07-29|NONE|SHIP|ages are quickly final requests. e|
89844073|12503987|754000|4|15|29855.40|0.09|0.02|N|O|1998-06-21|1998-08-03|1998-07-13|TAKE BACK RETURN|RAIL|eodolites sleep blithely near |
89844073|14493193|493194|5|44|52160.68|0.09|0.07|N|O|1998-07-19|1998-08-09|1998-08-09|DELIVER IN PERSON|SHIP|regular accounts solve |
89844074|19170381|420401|1|7|10153.01|0.08|0.03|N|O|1997-11-08|1997-12-04|1997-11-22|DELIVER IN PERSON|AIR|ly bold requests are carefully. requ|
89844075|11896923|646957|1|15|28789.95|0.03|0.04|N|O|1997-03-07|1997-03-10|1997-03-27|TAKE BACK RETURN|MAIL|posits. deposits affix furiously|
89844075|11584297|84320|2|4|5522.88|0.06|0.06|N|O|1997-04-24|1997-03-18|1997-05-20|TAKE BACK RETURN|MAIL|aggle furiously carefully final re|
89844076|8454340|204365|1|8|10351.36|0.08|0.04|N|O|1996-09-07|1996-07-19|1996-09-24|DELIVER IN PERSON|TRUCK|ged accounts ma|
89844076|12089906|589931|2|1|1895.30|0.04|0.03|N|O|1996-08-27|1996-08-21|1996-09-10|TAKE BACK RETURN|AIR|ckly even pinto beans use. carefully fin|
89844076|15041308|291324|3|39|48693.45|0.07|0.08|N|O|1996-08-28|1996-08-03|1996-09-19|TAKE BACK RETURN|FOB|ly express warthogs use|
89844076|19261056|11114|4|1|1016.09|0.04|0.06|N|O|1996-09-20|1996-07-17|1996-10-18|NONE|SHIP| Tiresias. ideas cajole sl|
89844076|560648|560649|5|48|82013.76|0.04|0.07|N|O|1996-07-17|1996-07-11|1996-07-24|TAKE BACK RETURN|AIR| the even instructions. furiously even war|
89844076|2806932|556939|6|43|79067.97|0.02|0.04|N|O|1996-07-06|1996-08-19|1996-07-23|COLLECT COD|MAIL|ously final|
89844076|16090407|340424|7|5|6983.00|0.06|0.05|N|O|1996-09-10|1996-08-11|1996-10-05|DELIVER IN PERSON|FOB|poach carefully bold, silent packages.|
89844077|11466489|966512|1|10|14549.10|0.07|0.03|A|F|1993-10-09|1993-11-24|1993-10-20|DELIVER IN PERSON|FOB| regular requ|
89844077|17268446|18498|2|49|69265.42|0.03|0.05|R|F|1993-11-03|1993-11-21|1993-11-14|NONE|MAIL| furiously |
89844077|10757255|257276|3|23|30169.56|0.01|0.05|R|F|1993-12-07|1993-12-08|1993-12-24|NONE|RAIL|bove the furiously express excuses|
89844078|8771340|21349|1|33|46560.03|0.06|0.03|N|O|1997-05-10|1997-05-10|1997-05-24|DELIVER IN PERSON|SHIP|es detect silently quickly bold dep|
89844078|19910189|910190|2|19|22765.61|0.10|0.08|N|O|1997-05-15|1997-05-28|1997-05-24|DELIVER IN PERSON|AIR|uests! slyly final accounts |
89844078|10533483|783494|3|5|7579.80|0.05|0.05|N|O|1997-06-03|1997-05-18|1997-06-19|COLLECT COD|AIR|side the even, pendin|
89844078|16246524|996573|4|15|22045.65|0.01|0.06|N|O|1997-03-31|1997-04-28|1997-04-12|TAKE BACK RETURN|TRUCK|ng deposits. carefully ex|
89844078|15319864|69910|5|5|9415.50|0.03|0.08|N|O|1997-05-05|1997-06-13|1997-05-24|TAKE BACK RETURN|REG AIR|lyly. blithely fluffy p|
89844078|938015|188016|6|2|2105.94|0.01|0.07|N|O|1997-07-15|1997-06-26|1997-07-27|COLLECT COD|TRUCK|ing to the furiously even g|
89844079|10625148|375179|1|41|43977.01|0.05|0.02|N|O|1998-03-07|1998-05-17|1998-03-24|NONE|REG AIR|ate quickly among the fina|
89844079|16861052|111069|2|2|2024.42|0.08|0.03|N|O|1998-05-23|1998-05-01|1998-06-14|TAKE BACK RETURN|REG AIR|y pending |
89844079|3685615|685616|3|10|16004.30|0.07|0.07|N|O|1998-03-07|1998-04-07|1998-03-11|TAKE BACK RETURN|MAIL|ckly final hockey playe|
89844079|4127849|127850|4|42|78818.88|0.08|0.04|N|O|1998-05-28|1998-03-28|1998-06-07|NONE|RAIL|he carefully unusual accounts |
89844104|18751744|1763|1|39|69997.59|0.02|0.05|A|F|1995-05-17|1995-06-03|1995-05-27|DELIVER IN PERSON|REG AIR|usly ironic packages throughout the quickly|
89844104|551604|51605|2|45|74501.10|0.00|0.06|N|O|1995-07-20|1995-05-28|1995-08-16|TAKE BACK RETURN|RAIL|uests nag across the reques|
89844104|10802875|802876|3|3|5331.99|0.02|0.04|R|F|1995-06-10|1995-06-12|1995-06-14|DELIVER IN PERSON|REG AIR|aggle quickly: requests are. carefully iro|
89844105|3102517|352521|1|27|41022.72|0.05|0.01|A|F|1993-04-06|1993-04-21|1993-05-05|NONE|RAIL|ages. regular, final foxes|
89844105|3996786|496793|2|33|62125.47|0.00|0.06|A|F|1993-05-28|1993-04-21|1993-06-15|TAKE BACK RETURN|RAIL| foxes along the careful|
89844105|13972476|722516|3|47|72745.66|0.04|0.08|A|F|1993-03-16|1993-05-05|1993-03-22|NONE|FOB| foxes. instructions nod brave|
89844106|14055716|805759|1|41|68511.41|0.10|0.04|N|O|1998-06-27|1998-08-10|1998-07-13|NONE|TRUCK|against the|
89844106|14406315|406316|2|50|61029.50|0.05|0.03|N|O|1998-07-19|1998-08-12|1998-08-14|TAKE BACK RETURN|RAIL| slyly. ironic, special deposits|
89844106|6923714|173721|3|36|62545.32|0.04|0.04|N|O|1998-07-03|1998-07-23|1998-07-18|DELIVER IN PERSON|MAIL| are slyly along the sly|
89844107|11517074|767086|1|9|9814.50|0.07|0.06|R|F|1992-10-08|1992-12-28|1992-10-10|COLLECT COD|REG AIR|ar accounts are|
89844107|7455704|205726|2|10|16593.30|0.08|0.06|A|F|1993-01-25|1992-12-07|1993-02-13|TAKE BACK RETURN|SHIP|ounts. furiously express courts doubt afte|
89844107|8005570|755595|3|40|59006.80|0.06|0.08|A|F|1992-11-27|1992-12-23|1992-12-03|NONE|REG AIR|se along the slyly unusual requests. f|
