44933997|2699968|199973|1|18|35420.94|0.06|0.08|R|F|1993-04-13|1993-04-15|1993-04-29|DELIVER IN PERSON|TRUCK|y regular theodolites. qu|
44933997|18361023|861060|2|33|35742.63|0.05|0.03|A|F|1993-05-03|1993-03-11|1993-05-19|DELIVER IN PERSON|AIR|dolites print |
44933997|13700298|200325|3|31|40225.91|0.07|0.03|R|F|1993-01-29|1993-04-14|1993-02-23|COLLECT COD|MAIL|detect car|
44933997|903837|403838|4|28|51542.12|0.07|0.04|R|F|1993-05-06|1993-04-28|1993-05-15|NONE|TRUCK|ual pinto beans haggle furiously iro|
44933997|10787230|37241|5|38|50034.60|0.08|0.05|A|F|1993-04-02|1993-04-01|1993-04-03|DELIVER IN PERSON|REG AIR|tes. ironic, fina|
44933997|971938|721939|6|23|46227.47|0.08|0.03|A|F|1993-02-27|1993-03-29|1993-03-28|NONE|RAIL|tions around the requests maint|
44933997|15359612|609628|7|41|68504.85|0.02|0.04|R|F|1993-04-19|1993-03-03|1993-05-15|DELIVER IN PERSON|TRUCK| are after|
44933998|8983120|233129|1|41|49309.88|0.09|0.07|A|F|1993-07-31|1993-06-14|1993-08-12|NONE|REG AIR|carefully ironic depend|
44933998|19291430|291431|2|34|48295.98|0.01|0.03|A|F|1993-07-26|1993-06-04|1993-08-24|COLLECT COD|AIR|ole. even requests |
44933998|11062349|812383|3|9|11797.11|0.08|0.08|R|F|1993-05-22|1993-06-24|1993-06-09|DELIVER IN PERSON|FOB|usual, bold re|
44933998|4897805|897806|4|24|43261.44|0.01|0.06|R|F|1993-06-13|1993-06-12|1993-06-20|COLLECT COD|REG AIR|aggle carefu|
44933998|17400780|900815|5|34|63917.28|0.06|0.05|R|F|1993-07-15|1993-07-02|1993-08-01|COLLECT COD|TRUCK|s hinder carefu|
44933998|14904647|904648|6|2|3301.80|0.06|0.08|R|F|1993-07-24|1993-06-25|1993-07-27|DELIVER IN PERSON|SHIP|. furiously regular|
44933999|12525922|525923|1|35|68155.50|0.10|0.08|R|F|1994-05-24|1994-06-01|1994-06-14|TAKE BACK RETURN|MAIL| along the blithely regular asymptotes. bli|
44933999|3162926|162927|2|38|75573.26|0.08|0.01|R|F|1994-07-11|1994-06-06|1994-08-05|DELIVER IN PERSON|SHIP|sts. quickly|
44934024|7135146|885168|1|45|53135.55|0.00|0.02|N|O|1997-07-26|1997-06-25|1997-08-06|NONE|RAIL|mptotes. furiousl|
44934024|392296|642297|2|13|18047.64|0.10|0.01|N|O|1997-09-04|1997-06-21|1997-09-11|DELIVER IN PERSON|AIR|se along the packages. |
44934024|13304435|304436|3|37|53234.49|0.04|0.00|N|O|1997-06-17|1997-06-19|1997-06-21|TAKE BACK RETURN|TRUCK|ets. carefully final sauternes are quick|
44934024|7622962|872970|4|37|69729.46|0.03|0.05|N|O|1997-09-05|1997-07-07|1997-09-18|DELIVER IN PERSON|MAIL|tes haggle alongside of the caref|
44934025|17228216|478234|1|17|19436.95|0.02|0.06|A|F|1994-04-13|1994-03-19|1994-04-14|TAKE BACK RETURN|RAIL|nstructions ca|
44934025|14613892|613893|2|40|72206.40|0.04|0.01|R|F|1994-05-15|1994-03-02|1994-05-23|DELIVER IN PERSON|REG AIR|mong the slyly bold deposits. carefully |
44934026|15322463|822494|1|30|44541.00|0.08|0.06|A|F|1992-08-24|1992-06-01|1992-09-14|COLLECT COD|AIR|e slyly blithely unusual ideas. q|
44934026|4626373|626374|2|16|20786.24|0.06|0.03|A|F|1992-08-27|1992-06-24|1992-09-08|DELIVER IN PERSON|TRUCK|r instructions nag blith|
44934026|15443010|193056|3|37|35232.88|0.04|0.08|A|F|1992-06-22|1992-06-25|1992-07-11|COLLECT COD|REG AIR|lly. theodoli|
44934026|10654706|904717|4|7|11621.19|0.01|0.06|A|F|1992-07-15|1992-07-28|1992-07-21|TAKE BACK RETURN|AIR| ironic instructions. ca|
44934026|13627475|627476|5|48|67285.92|0.07|0.02|A|F|1992-07-18|1992-06-06|1992-07-20|DELIVER IN PERSON|MAIL|lar foxes cajole carefully along the fu|
44934026|16958298|708347|6|13|17620.85|0.09|0.07|R|F|1992-06-02|1992-06-21|1992-06-05|NONE|MAIL|sentiments.|
44934026|18097770|597807|7|18|31803.66|0.01|0.06|A|F|1992-05-02|1992-06-01|1992-05-04|NONE|AIR| the bold instructions. special packag|
44934027|9207695|207696|1|28|44862.44|0.10|0.02|N|O|1996-12-28|1997-02-11|1997-01-10|NONE|SHIP|ke closely along the s|
44934027|13718446|468486|2|25|36594.00|0.06|0.02|N|O|1997-03-17|1997-02-19|1997-04-01|NONE|RAIL|-- dependenc|
44934027|5919048|419059|3|31|33069.25|0.10|0.08|N|O|1997-03-09|1997-02-24|1997-04-08|TAKE BACK RETURN|AIR|carefully. furious|
44934027|1435465|685467|4|18|25207.02|0.07|0.07|N|O|1997-01-26|1997-02-14|1997-01-27|NONE|RAIL|es use slyly about the carefu|
44934027|5848568|98574|5|40|60650.80|0.08|0.02|N|O|1997-01-02|1997-02-14|1997-01-08|DELIVER IN PERSON|AIR|deposits. enticing instructions ar|
44934028|3109990|609997|1|13|25997.92|0.08|0.06|N|O|1997-02-03|1997-02-18|1997-02-24|TAKE BACK RETURN|SHIP|kages. furiously special |
44934028|9599369|99388|2|31|45504.59|0.04|0.04|N|O|1997-03-02|1997-01-10|1997-03-29|TAKE BACK RETURN|FOB|int for the quickly pending theodoli|
44934029|16165280|665313|1|6|8066.88|0.03|0.05|N|O|1998-07-26|1998-08-01|1998-08-14|TAKE BACK RETURN|FOB|ing foxes across the special account|
44934029|9856036|356055|2|46|45610.84|0.05|0.06|N|O|1998-07-02|1998-07-16|1998-07-06|TAKE BACK RETURN|FOB|e silent ideas. quickly final reque|
44934029|10394280|144311|3|45|61819.65|0.02|0.02|N|O|1998-05-18|1998-06-16|1998-06-10|COLLECT COD|FOB|the slyly regular foxes wake slyly ag|
44934029|16656585|906602|4|20|30815.00|0.05|0.06|N|O|1998-06-29|1998-06-16|1998-07-16|DELIVER IN PERSON|TRUCK|ions. slyly fina|
44934029|7222512|972534|5|19|27248.85|0.03|0.04|N|O|1998-08-15|1998-07-12|1998-08-20|COLLECT COD|FOB|g pinto beans.|
44934029|8745956|995965|6|36|72054.72|0.05|0.08|N|O|1998-08-17|1998-07-05|1998-08-23|NONE|RAIL|t the blithely even packages affi|
44934029|13272260|22300|7|4|4926.40|0.00|0.02|N|O|1998-08-14|1998-08-05|1998-08-26|COLLECT COD|SHIP| busily against |
44934030|6872970|872971|1|13|25254.19|0.00|0.02|N|O|1996-08-30|1996-09-03|1996-09-08|TAKE BACK RETURN|MAIL|st carefully. pending accounts across th|
44934030|13990345|990346|2|31|44474.15|0.00|0.07|N|O|1996-09-20|1996-08-15|1996-09-29|DELIVER IN PERSON|AIR| idle theodolites haggle quickly |
44934030|15716336|216367|3|20|27031.00|0.08|0.07|N|O|1996-10-07|1996-09-08|1996-10-24|NONE|REG AIR|es. enticingly express ideas boost |
44934030|4457033|457034|4|18|17816.58|0.01|0.01|N|O|1996-07-07|1996-09-12|1996-07-22|DELIVER IN PERSON|SHIP|c packages caj|
44934030|9352836|852855|5|1|1888.37|0.04|0.02|N|O|1996-08-31|1996-08-08|1996-09-09|NONE|FOB|nts. final accounts sleep unusual, express |
44934030|13106802|106803|6|28|50628.20|0.07|0.00|N|O|1996-08-12|1996-09-01|1996-08-18|DELIVER IN PERSON|MAIL|ress deposi|
44934031|229813|979814|1|41|71454.80|0.07|0.08|R|F|1993-07-23|1993-09-06|1993-07-25|COLLECT COD|FOB|kly regular gifts: thin, even requ|
44934031|2454574|704577|2|25|38211.25|0.02|0.04|R|F|1993-09-02|1993-08-02|1993-09-30|NONE|TRUCK|sits. slyly unusual dependencies |
44934031|14021107|21108|3|11|11301.40|0.07|0.04|R|F|1993-08-20|1993-08-01|1993-08-27|TAKE BACK RETURN|MAIL|ronic courts sleep quickly. final|
44934031|12735368|735369|4|9|12624.57|0.00|0.05|R|F|1993-08-19|1993-08-07|1993-08-25|TAKE BACK RETURN|REG AIR|re about the final, ironic packages. qu|
44934031|3325605|325606|5|33|53804.52|0.09|0.04|R|F|1993-09-18|1993-08-02|1993-10-04|NONE|RAIL|lithely final theodolites. regular dependen|
44934056|7727618|977626|1|27|44421.21|0.02|0.05|R|F|1992-04-28|1992-03-28|1992-05-14|TAKE BACK RETURN|RAIL|es sleep furi|
44934056|18071303|321322|2|42|53482.80|0.07|0.01|R|F|1992-05-23|1992-04-07|1992-06-14|TAKE BACK RETURN|FOB|p regular requests. blithely slow |
44934056|4373458|373459|3|3|4593.72|0.10|0.00|A|F|1992-05-31|1992-05-04|1992-06-10|DELIVER IN PERSON|AIR| haggle fluffily regular ideas. blit|
44934056|4700500|450513|4|17|25504.59|0.06|0.05|A|F|1992-02-27|1992-03-14|1992-03-28|DELIVER IN PERSON|MAIL|quests haggle|
44934056|1288766|788769|5|38|66678.60|0.03|0.08|A|F|1992-03-01|1992-03-07|1992-03-07|TAKE BACK RETURN|RAIL|y unusual requests abo|
44934057|917619|917620|1|29|47460.53|0.00|0.04|R|F|1995-02-11|1995-02-16|1995-03-03|TAKE BACK RETURN|FOB| blithely express requests sh|
44934057|2411603|911608|2|7|10601.36|0.07|0.03|R|F|1995-01-08|1995-03-22|1995-01-23|COLLECT COD|REG AIR| accounts cajole closely un|
44934058|8191627|191628|1|15|25773.30|0.02|0.03|A|F|1994-01-21|1993-11-06|1994-02-18|NONE|FOB|lar ideas wake c|
44934058|16665091|415140|2|21|22160.46|0.03|0.08|A|F|1993-12-15|1993-12-10|1993-12-17|DELIVER IN PERSON|TRUCK|jole against the f|
44934058|10168016|918047|3|42|45507.42|0.10|0.01|A|F|1993-11-27|1993-11-22|1993-12-17|NONE|FOB|furiously regular Tiresias. slyly ironi|
44934059|17670944|420996|1|47|89960.82|0.02|0.07|N|O|1995-07-25|1995-07-30|1995-08-04|TAKE BACK RETURN|RAIL| special packages. carefully |
44934059|15554345|554346|2|48|67131.36|0.01|0.06|N|O|1995-07-19|1995-08-24|1995-07-28|DELIVER IN PERSON|REG AIR|oughout the accounts boost fluffily |
44934060|3681711|181718|1|16|27080.48|0.09|0.01|N|O|1998-09-12|1998-08-29|1998-10-03|TAKE BACK RETURN|AIR|requests. pains are. furiously final court|
44934060|18505308|505309|2|29|38059.02|0.08|0.08|N|O|1998-07-20|1998-08-16|1998-08-05|COLLECT COD|MAIL|riously ironic pinto be|
44934060|18705039|705040|3|13|13560.30|0.07|0.05|N|O|1998-10-06|1998-09-02|1998-10-30|NONE|TRUCK|eep carefully. fu|
44934060|15590403|590404|4|19|28359.97|0.01|0.06|N|O|1998-11-02|1998-08-19|1998-11-11|TAKE BACK RETURN|AIR|riously even excuse|
44934060|7896235|646257|5|47|57849.48|0.10|0.08|N|O|1998-08-19|1998-09-25|1998-08-20|DELIVER IN PERSON|MAIL|ly. blithel|
44934060|12019490|519515|6|9|12680.01|0.02|0.08|N|O|1998-09-18|1998-09-19|1998-10-11|TAKE BACK RETURN|SHIP|en requests. quickly even instruct|
44934061|11104840|104841|1|31|57172.99|0.08|0.03|A|F|1994-05-03|1994-03-20|1994-05-17|NONE|AIR| theodolites sleep carefu|
44934061|19029582|29583|2|22|33233.86|0.04|0.07|R|F|1994-05-25|1994-05-05|1994-06-06|TAKE BACK RETURN|FOB|quests sleep slyly silent foxes. |
44934061|10170945|420956|3|20|40308.80|0.01|0.05|R|F|1994-04-02|1994-03-31|1994-04-19|DELIVER IN PERSON|SHIP|ounts cajole against the ruth|
44934061|3066338|66339|4|1|1304.18|0.07|0.05|A|F|1994-02-15|1994-05-02|1994-03-09|DELIVER IN PERSON|RAIL|es. ironic|
44934062|13740125|740126|1|33|38426.52|0.02|0.03|R|F|1993-07-13|1993-08-26|1993-08-05|TAKE BACK RETURN|MAIL| even pack|
44934062|10278800|28831|2|49|87136.21|0.07|0.00|R|F|1993-10-08|1993-09-16|1993-10-21|NONE|MAIL|l packages. requests boost e|
44934062|15777585|527631|3|9|14956.20|0.09|0.03|R|F|1993-09-03|1993-08-02|1993-09-28|DELIVER IN PERSON|SHIP|uffily final requests use platelets. sly|
44934062|13865487|115501|4|34|49360.86|0.03|0.07|A|F|1993-07-15|1993-08-22|1993-07-27|TAKE BACK RETURN|RAIL|e theodolites. blithely bold instructions |
44934063|10525081|775092|1|32|35377.92|0.00|0.00|A|F|1993-04-02|1993-03-04|1993-04-05|TAKE BACK RETURN|TRUCK|nic, unusual deposits. slyly pending |
44934063|15020473|270489|2|30|41781.60|0.00|0.08|R|F|1993-05-27|1993-04-01|1993-06-26|TAKE BACK RETURN|AIR|ously expre|
44934088|8290487|290488|1|33|48743.31|0.06|0.06|N|O|1996-09-13|1996-07-04|1996-10-08|NONE|MAIL|st slyly-- quickly even theodolites cajole|
44934088|18198432|698469|2|16|24472.48|0.02|0.07|N|O|1996-05-25|1996-06-29|1996-06-15|DELIVER IN PERSON|RAIL|quests nag slyly silen|
44934088|1037381|787385|3|34|44823.22|0.09|0.03|N|O|1996-05-18|1996-06-17|1996-06-16|TAKE BACK RETURN|TRUCK|haggle quickly across the slyly regul|
44934088|15257981|758012|4|23|44579.06|0.03|0.00|N|O|1996-06-16|1996-08-09|1996-07-11|TAKE BACK RETURN|AIR|arefully. excuses haggle fluffily t|
44934089|525618|775619|1|7|11505.13|0.08|0.00|R|F|1992-10-01|1992-07-26|1992-10-22|COLLECT COD|AIR|nts. furiously ironic packag|
44934089|14049364|49365|2|25|32816.50|0.10|0.01|R|F|1992-09-30|1992-07-29|1992-10-18|COLLECT COD|FOB|ing packages. quietly p|
44934089|7655890|905898|3|17|31373.67|0.05|0.01|R|F|1992-06-28|1992-08-01|1992-07-14|NONE|TRUCK|yly even excuses. pinto beans wake sly|
44934089|12539488|789501|4|45|68708.70|0.02|0.01|A|F|1992-10-16|1992-08-31|1992-11-07|TAKE BACK RETURN|REG AIR|t the furiously final theodolites. furio|
44934089|11161185|661208|5|37|46088.31|0.04|0.08|R|F|1992-09-26|1992-08-10|1992-10-25|COLLECT COD|TRUCK|grow blithely even foxes. excu|
44934089|6026210|26211|6|29|32941.39|0.08|0.04|A|F|1992-08-31|1992-08-31|1992-09-10|COLLECT COD|RAIL|ns sleep blithely across the requests. ev|
44934090|1311982|811985|1|45|89726.40|0.03|0.01|N|O|1997-04-13|1997-04-11|1997-04-27|DELIVER IN PERSON|REG AIR| requests above the slyly regular req|
44934090|10479047|479048|2|23|23586.96|0.07|0.05|N|O|1997-05-12|1997-05-18|1997-06-10|COLLECT COD|MAIL|y silent courts. ironic, fi|
44934090|1335975|835978|3|14|28152.74|0.03|0.02|N|O|1997-05-14|1997-05-20|1997-05-21|COLLECT COD|TRUCK|lose foxes. furiously final packa|
44934090|13717383|717384|4|42|58787.40|0.02|0.06|N|O|1997-06-01|1997-04-29|1997-06-24|DELIVER IN PERSON|AIR|y even asymptotes nag slyly p|
44934091|4640928|890933|1|30|56060.70|0.00|0.07|A|F|1994-01-28|1994-02-21|1994-02-15|NONE|TRUCK|efully unus|
44934091|64633|64634|2|35|55917.05|0.03|0.01|R|F|1994-02-01|1994-02-11|1994-02-06|NONE|MAIL|against the slyly |
44934091|6283931|533938|3|22|42121.64|0.09|0.05|R|F|1993-12-25|1994-01-08|1994-01-09|TAKE BACK RETURN|FOB|ic instructi|
44934091|14026428|776471|4|46|62271.12|0.09|0.07|R|F|1994-02-19|1994-02-12|1994-02-23|DELIVER IN PERSON|FOB| accounts haggle furiously along|
44934091|2173707|923714|5|5|8903.00|0.04|0.01|A|F|1994-01-24|1994-01-13|1994-01-29|TAKE BACK RETURN|REG AIR|requests. quickly regular ideas are fluff|
