425997|9538650|38669|1|36|60774.48|0.07|0.01|R|F|1993-12-07|1994-01-18|1994-01-06|DELIVER IN PERSON|SHIP|r the regular accounts integrate carefu|
425997|16074980|575013|2|41|80121.38|0.06|0.01|R|F|1993-12-21|1994-02-10|1993-12-24|TAKE BACK RETURN|FOB|ly carefully bold courts. fu|
425998|8982381|732406|1|20|29258.80|0.01|0.04|N|O|1997-12-14|1998-01-17|1997-12-31|DELIVER IN PERSON|FOB|the slyly final requ|
425999|3793589|793590|1|41|68978.40|0.05|0.06|N|O|1998-05-07|1998-06-01|1998-06-02|DELIVER IN PERSON|AIR|usly unusual theodolites use furiously |
425999|18837950|87969|2|10|18870.10|0.09|0.01|N|O|1998-06-21|1998-05-25|1998-07-09|COLLECT COD|TRUCK|osits. carefully bold packages cajole agai|
425999|9425431|925450|3|19|25763.24|0.06|0.07|N|O|1998-03-22|1998-05-01|1998-04-10|COLLECT COD|SHIP|ithely fluff|
425999|13216012|216013|4|27|25038.45|0.06|0.04|N|O|1998-04-13|1998-05-19|1998-05-03|COLLECT COD|SHIP| express theodol|
425999|1510644|10647|5|7|11581.99|0.00|0.03|N|O|1998-03-30|1998-04-19|1998-04-09|TAKE BACK RETURN|RAIL|coys. furiously final packages boos|
425999|9377223|377224|6|35|45491.60|0.02|0.00|N|O|1998-03-28|1998-06-02|1998-04-13|TAKE BACK RETURN|TRUCK| unwind carefully along|
426024|5240744|990760|1|11|18529.28|0.02|0.00|A|F|1994-02-10|1994-03-05|1994-03-02|COLLECT COD|REG AIR|gular braids sleep acro|
426024|1177380|677383|2|17|24774.61|0.08|0.04|R|F|1994-04-26|1994-02-14|1994-05-26|COLLECT COD|RAIL| bold pains. carefully regula|
426025|12801338|301363|1|28|34683.32|0.02|0.01|A|F|1992-12-27|1992-11-04|1993-01-09|NONE|REG AIR|eep bravely|
426025|12075755|325768|2|48|83047.20|0.02|0.04|R|F|1992-10-14|1992-12-02|1992-10-16|TAKE BACK RETURN|MAIL|unts. carefully |
426025|17209530|959582|3|17|24457.39|0.10|0.00|R|F|1993-01-14|1992-11-24|1993-01-27|DELIVER IN PERSON|SHIP|ording to the regular excu|
426025|555312|555313|4|35|47855.15|0.09|0.08|A|F|1993-01-22|1992-11-26|1993-02-04|TAKE BACK RETURN|REG AIR|eposits boost blithely. theodolites wake |
426026|5853574|603590|1|30|45818.40|0.07|0.02|N|O|1996-07-21|1996-08-03|1996-07-24|DELIVER IN PERSON|REG AIR|. regular packages wake b|
426026|1007719|7720|2|10|16266.60|0.07|0.03|N|O|1996-06-15|1996-06-15|1996-06-21|COLLECT COD|FOB|ges haggle slyly. slyly regular packages |
426026|16731408|981425|3|21|30209.97|0.03|0.06|N|O|1996-08-13|1996-07-13|1996-08-30|NONE|RAIL|requests cajole carefully blithely |
426026|4763055|513068|4|44|49184.08|0.00|0.02|N|O|1996-07-21|1996-06-19|1996-08-01|TAKE BACK RETURN|MAIL|long the fluffily final deposits. sly|
426026|12652533|902546|5|30|44547.00|0.07|0.04|N|O|1996-08-15|1996-07-14|1996-08-27|COLLECT COD|REG AIR|lithely pending, unusual depo|
426027|1731698|731699|1|3|5188.83|0.10|0.06|R|F|1992-04-03|1992-04-25|1992-04-24|COLLECT COD|REG AIR|olve along the regul|
426028|13953471|453498|1|39|59427.42|0.01|0.04|N|O|1997-03-14|1997-04-02|1997-03-23|TAKE BACK RETURN|AIR|s. final excuses across the |
426029|1829660|329663|1|32|50866.24|0.03|0.03|N|O|1996-09-22|1996-10-20|1996-10-17|DELIVER IN PERSON|FOB|en sauternes. quickly silent ide|
426029|11087406|337418|2|39|54321.15|0.08|0.00|N|O|1996-10-29|1996-09-13|1996-11-20|TAKE BACK RETURN|REG AIR|lithely according to |
426029|6027222|527235|3|40|45956.80|0.02|0.05|N|O|1996-08-28|1996-08-31|1996-09-19|DELIVER IN PERSON|AIR|gular pinto beans integrate blithely|
426029|19504487|504488|4|43|64091.93|0.10|0.08|N|O|1996-11-25|1996-09-21|1996-12-11|TAKE BACK RETURN|TRUCK|nusual packages about the ironic requests a|
426030|6778422|28429|1|5|7500.45|0.09|0.02|N|O|1998-03-09|1998-05-09|1998-04-06|NONE|AIR|into beans? blithely fluffy gifts ca|
426030|4925426|925427|2|29|42084.22|0.06|0.03|N|O|1998-06-26|1998-05-21|1998-07-25|NONE|SHIP|press instructions. carefully re|
426031|7939870|189878|1|15|28642.20|0.02|0.08|N|O|1996-11-26|1996-12-05|1996-12-16|DELIVER IN PERSON|FOB| requests mol|
426056|11246218|746241|1|23|26763.95|0.06|0.04|N|O|1997-12-29|1997-11-08|1998-01-04|TAKE BACK RETURN|RAIL|s the regular foxe|
426057|7111742|361750|1|46|80655.94|0.01|0.04|N|O|1996-06-28|1996-06-07|1996-07-05|NONE|MAIL|nts. blithely regular instructions nag|
426057|7042107|292115|2|1|1048.75|0.09|0.06|N|O|1996-05-05|1996-05-24|1996-05-16|COLLECT COD|AIR|nstructions nag even, express courts. q|
426057|16687474|687475|3|29|42358.56|0.06|0.02|N|O|1996-06-30|1996-06-08|1996-07-09|TAKE BACK RETURN|RAIL|iously regul|
426058|13635122|885136|1|13|13733.72|0.08|0.00|N|O|1998-06-22|1998-08-01|1998-07-02|DELIVER IN PERSON|RAIL| express instructions sleep |
426058|5489977|739983|2|50|98335.00|0.02|0.00|N|O|1998-06-15|1998-07-29|1998-07-15|DELIVER IN PERSON|MAIL| deposits sleep blithely blithely e|
426058|10038666|788697|3|26|41708.16|0.04|0.08|N|O|1998-08-01|1998-08-09|1998-08-16|NONE|MAIL|nic ideas. fluffily|
426058|19853572|103592|4|25|38114.50|0.01|0.07|N|O|1998-07-11|1998-08-24|1998-07-13|NONE|RAIL|ackages. packages|
426058|18970012|470049|5|45|48648.15|0.02|0.06|N|O|1998-09-09|1998-08-15|1998-10-07|TAKE BACK RETURN|RAIL| requests. quickly expr|
426058|8982345|232354|6|17|24257.30|0.03|0.06|N|O|1998-06-09|1998-08-25|1998-06-17|DELIVER IN PERSON|FOB| slyly express reques|
426059|14876197|626240|1|39|45725.55|0.07|0.06|A|F|1994-03-26|1994-03-29|1994-04-15|TAKE BACK RETURN|FOB|fully special pinto|
426059|4233689|733698|2|12|19469.64|0.06|0.02|R|F|1994-05-17|1994-03-22|1994-05-30|DELIVER IN PERSON|AIR|mptotes. requests according t|
426059|15606062|606063|3|8|7738.24|0.01|0.05|R|F|1994-03-23|1994-04-18|1994-04-05|DELIVER IN PERSON|FOB|iet theodolites sleep regular accoun|
426059|11070737|70738|4|10|17071.80|0.03|0.02|R|F|1994-02-26|1994-04-08|1994-03-20|NONE|SHIP| platelets. ironic req|
426059|5867777|117783|5|26|45356.48|0.10|0.08|A|F|1994-05-25|1994-02-24|1994-06-04|DELIVER IN PERSON|SHIP|ss accounts was slyly. blithely final asymp|
426059|19717617|217656|6|26|42474.38|0.03|0.03|R|F|1994-02-12|1994-04-13|1994-03-09|NONE|REG AIR|n courts haggle slyly at the request|
426059|13976982|477009|7|34|69981.86|0.02|0.08|R|F|1994-01-28|1994-03-22|1994-02-26|COLLECT COD|RAIL| slyly. slyly silent |
426060|11125835|375847|1|20|37205.60|0.10|0.08|A|F|1995-04-15|1995-07-04|1995-04-26|NONE|FOB|regular, final patterns: e|
426060|11904293|404316|2|6|7780.20|0.01|0.03|R|F|1995-05-19|1995-06-10|1995-05-29|TAKE BACK RETURN|MAIL|ar hockey players. |
426060|15439721|939752|3|50|82997.50|0.04|0.08|A|F|1995-05-17|1995-05-20|1995-06-10|NONE|RAIL|ess, bold deposits|
426060|15385042|885073|4|44|49556.32|0.05|0.02|N|O|1995-07-26|1995-05-18|1995-08-18|NONE|REG AIR| theodolites.|
426060|16398363|898396|5|42|61343.10|0.09|0.08|N|O|1995-06-30|1995-07-11|1995-07-15|NONE|SHIP|he slyly even instructions. slyly |
426060|7285063|285064|6|18|18858.60|0.05|0.06|N|F|1995-05-30|1995-07-03|1995-06-20|COLLECT COD|REG AIR|ep. asymptote|
426061|17632435|882453|1|37|50562.35|0.08|0.04|N|O|1995-11-13|1995-09-23|1995-12-08|COLLECT COD|MAIL|carefully. regular asympt|
426062|15078774|78775|1|34|59568.68|0.06|0.00|N|O|1995-09-11|1995-08-14|1995-09-20|NONE|REG AIR|eep. slyly final ins|
426062|8944430|194439|2|17|25057.83|0.03|0.04|N|O|1995-07-31|1995-08-01|1995-08-01|COLLECT COD|FOB|ts lose according to the i|
426062|9027679|277689|3|17|27305.74|0.06|0.00|N|O|1995-08-08|1995-07-23|1995-09-04|DELIVER IN PERSON|SHIP| accounts. carefully regular pinto b|
426062|8196861|946886|4|36|70468.56|0.03|0.07|N|O|1995-07-06|1995-08-13|1995-07-09|DELIVER IN PERSON|FOB|believe at the b|
426062|4640525|140534|5|19|27840.51|0.10|0.01|A|F|1995-05-22|1995-07-06|1995-06-02|DELIVER IN PERSON|RAIL|s sleep abov|
426063|2507962|7967|1|1|1969.84|0.06|0.04|N|O|1995-09-22|1995-08-22|1995-10-12|DELIVER IN PERSON|TRUCK|ing to the pending deposits s|
426063|11311525|811548|2|26|39934.96|0.03|0.06|N|O|1995-09-29|1995-09-25|1995-10-09|TAKE BACK RETURN|SHIP|yly ironic accounts. quickly regular |
426088|6384232|884245|1|18|23686.56|0.03|0.08|R|F|1992-08-20|1992-08-05|1992-08-23|COLLECT COD|FOB|regular pinto b|
426089|2437616|187623|1|35|54372.15|0.08|0.05|N|O|1997-05-23|1997-06-29|1997-06-06|DELIVER IN PERSON|FOB|ular deposits. express d|
426089|9008061|758089|2|41|39713.01|0.05|0.01|N|O|1997-06-08|1997-08-02|1997-07-02|TAKE BACK RETURN|FOB|sly pending pac|
426089|18473803|223858|3|38|67483.44|0.08|0.01|N|O|1997-07-15|1997-07-14|1997-08-11|NONE|RAIL|ages cajole carefully furiously regular |
426089|9195122|695141|4|18|21900.06|0.01|0.03|N|O|1997-06-13|1997-06-27|1997-07-03|COLLECT COD|FOB|le careful|
426089|2411955|411956|5|7|13067.81|0.07|0.01|N|O|1997-06-18|1997-07-29|1997-07-10|TAKE BACK RETURN|SHIP|sleep fluffily. fur|
426089|17715634|965652|6|38|62652.50|0.03|0.08|N|O|1997-09-03|1997-06-15|1997-09-17|DELIVER IN PERSON|SHIP|fully across the special, express theodolit|
426090|13341727|591741|1|33|58345.98|0.06|0.01|N|O|1998-02-16|1998-01-12|1998-03-09|DELIVER IN PERSON|MAIL|the slyly ironic asymptotes. quick|
426090|14401970|901999|2|22|41167.50|0.02|0.03|N|O|1998-01-01|1998-02-27|1998-01-09|DELIVER IN PERSON|FOB|kages against the f|
426090|13903220|903221|3|3|3667.59|0.04|0.08|N|O|1998-01-11|1998-01-14|1998-01-24|NONE|AIR|ealthily final pin|
426090|11403431|653443|4|17|22675.62|0.08|0.02|N|O|1998-01-31|1998-02-24|1998-02-21|DELIVER IN PERSON|RAIL|quickly before the carefully regular |
426090|17449226|449227|5|35|41102.25|0.01|0.07|N|O|1998-03-19|1998-03-01|1998-04-16|COLLECT COD|MAIL|ly. silent, silent pinto beans play quickly|
426090|9130678|630697|6|46|78578.12|0.08|0.00|N|O|1997-12-26|1998-02-05|1998-01-20|COLLECT COD|RAIL|along the slyly even asymptotes. f|
426090|19288938|788977|7|5|9629.85|0.06|0.00|N|O|1998-02-17|1998-02-17|1998-03-19|DELIVER IN PERSON|TRUCK|odolites haggle carefully|
426091|9171082|671101|1|20|23052.60|0.06|0.05|N|O|1998-02-18|1998-05-11|1998-03-14|DELIVER IN PERSON|AIR|as cajole among the |
426091|18363746|113801|2|8|14470.64|0.07|0.06|N|O|1998-04-27|1998-05-01|1998-05-23|DELIVER IN PERSON|AIR|luffily pending pinto beans x-r|
426091|19465306|715326|3|11|13973.63|0.07|0.05|N|O|1998-05-27|1998-04-03|1998-06-21|TAKE BACK RETURN|SHIP|unts. courts use b|
426091|13381516|381517|4|41|65470.85|0.00|0.05|N|O|1998-05-20|1998-03-25|1998-06-10|TAKE BACK RETURN|SHIP| affix slyly p|
426092|1583541|833543|1|21|34113.87|0.07|0.00|N|O|1998-08-08|1998-08-03|1998-08-21|DELIVER IN PERSON|FOB| slyly dogg|
426092|14566529|316572|2|34|54223.20|0.08|0.02|N|O|1998-06-17|1998-07-05|1998-06-28|NONE|AIR|lly stealthily ironic depen|
426093|15625928|125959|1|48|88950.72|0.10|0.04|N|O|1996-03-31|1996-03-23|1996-04-19|COLLECT COD|MAIL|eans cajole carefully permanent|
426093|4962120|462129|2|38|44911.44|0.09|0.04|N|O|1996-04-05|1996-03-14|1996-05-04|COLLECT COD|RAIL|ding to the blithely regular pinto|
426093|18339144|839181|3|50|59111.50|0.05|0.03|N|O|1996-03-29|1996-03-31|1996-04-17|NONE|AIR|accounts cajole furiously according to the|
426093|5991017|991018|4|30|33231.60|0.10|0.04|N|O|1996-05-10|1996-03-11|1996-06-09|NONE|TRUCK|lar deposits. blith|
426093|11019148|19149|5|15|15998.85|0.06|0.01|N|O|1996-02-24|1996-03-07|1996-03-24|COLLECT COD|TRUCK|l instructions boost according to the ex|
426093|18804519|804520|6|46|65438.22|0.05|0.00|N|O|1996-03-26|1996-03-28|1996-04-08|TAKE BACK RETURN|TRUCK| slyly among the special, unusual |
426093|7536729|36744|7|3|5296.05|0.08|0.06|N|O|1996-02-29|1996-02-27|1996-03-18|TAKE BACK RETURN|REG AIR|ions are blithely a|
426094|9792725|542753|1|32|58151.68|0.07|0.08|A|F|1993-01-10|1993-01-17|1993-01-28|NONE|REG AIR|the slyly final theodolites. fluf|
426094|6327377|327378|2|6|8424.36|0.06|0.08|R|F|1992-11-26|1993-01-15|1992-12-01|COLLECT COD|MAIL|g pinto beans.|
426094|4210871|210872|3|23|40978.18|0.05|0.05|A|F|1993-01-12|1993-01-27|1993-01-15|TAKE BACK RETURN|FOB|r, bold accounts. theodolit|
426094|12101133|101134|4|23|26071.19|0.07|0.06|A|F|1993-03-07|1993-02-02|1993-03-23|TAKE BACK RETURN|AIR|g deposits haggle furiously. deposits nag |
426095|5605516|355532|1|30|42636.90|0.02|0.07|N|O|1997-09-09|1997-09-01|1997-09-27|NONE|MAIL|inal, express requests cajole slyly even |
426095|11902693|902694|2|19|32206.90|0.04|0.06|N|O|1997-06-18|1997-07-11|1997-06-23|TAKE BACK RETURN|FOB| accounts. carefully even foxes sleep-- bl|
426095|8556612|806621|3|43|71732.17|0.02|0.00|N|O|1997-06-25|1997-07-31|1997-07-09|COLLECT COD|REG AIR|somas cajole slyly regular dependen|
426095|10975038|475059|4|30|33374.70|0.05|0.06|N|O|1997-06-04|1997-07-08|1997-06-07|NONE|TRUCK|epitaphs boost carefully a|
426095|17452943|952978|5|14|26530.98|0.02|0.07|N|O|1997-06-28|1997-07-30|1997-07-18|DELIVER IN PERSON|RAIL|fluffily final foxes. asymptotes print? e|
426095|11600913|850925|6|18|32639.94|0.06|0.08|N|O|1997-08-21|1997-08-28|1997-08-22|DELIVER IN PERSON|SHIP|lites. ironic, final excuses nag final pa|
426120|5964949|964950|1|46|92627.90|0.02|0.06|N|O|1997-10-30|1997-12-13|1997-11-14|TAKE BACK RETURN|FOB| the packages. pinto beans use fluffily fin|
426120|12889761|389786|2|49|85755.88|0.03|0.05|N|O|1997-11-05|1997-12-09|1997-11-25|NONE|REG AIR|s. furiously even accounts grow furiously |
426120|18209674|459693|3|12|18993.12|0.08|0.05|N|O|1997-12-26|1997-12-29|1998-01-22|COLLECT COD|MAIL|nst the special requests. ironic, ironic r|
