44544009|174931|924932|1|45|90266.85|0.02|0.03|N|O|1996-05-26|1996-06-18|1996-06-03|COLLECT COD|REG AIR|xpress deposits sle|
44544010|9694796|444824|1|28|50128.68|0.07|0.08|A|F|1992-05-19|1992-06-20|1992-05-20|TAKE BACK RETURN|TRUCK|ons use slyly into the furious |
44544010|434878|934879|2|27|48946.95|0.08|0.01|A|F|1992-04-12|1992-06-15|1992-05-02|NONE|SHIP|latelets haggle|
44544010|8980354|980355|3|50|71695.50|0.05|0.04|R|F|1992-04-16|1992-06-03|1992-05-11|DELIVER IN PERSON|RAIL|waters sleep carefully |
44544010|12798727|548764|4|4|7300.36|0.01|0.07|R|F|1992-06-05|1992-06-03|1992-06-09|NONE|REG AIR|uests haggle slyly. slyly unu|
44544010|8201129|451138|5|2|2059.42|0.09|0.04|A|F|1992-04-07|1992-05-01|1992-04-17|TAKE BACK RETURN|REG AIR|eposits dazzle|
44544011|475455|725456|1|32|45773.76|0.10|0.06|R|F|1994-09-22|1994-10-29|1994-10-18|NONE|FOB|snooze quickly above the carefully ev|
44544012|6124|506125|1|40|41204.80|0.00|0.05|R|F|1994-04-06|1994-05-26|1994-05-03|NONE|SHIP|requests haggle blithely about the |
44544013|2806945|806946|1|3|5555.40|0.03|0.06|A|F|1992-10-17|1992-09-26|1992-10-19|TAKE BACK RETURN|AIR|ironic platelets. quickly iro|
44544013|16314241|64290|2|31|38887.33|0.02|0.00|R|F|1992-11-04|1992-09-27|1992-11-26|DELIVER IN PERSON|FOB|to beans cajole|
44544014|17134105|884157|1|1|1138.25|0.00|0.03|N|O|1996-05-31|1996-05-29|1996-06-18|TAKE BACK RETURN|SHIP|s. carefully specia|
44544014|12893238|143251|2|36|44301.24|0.10|0.00|N|O|1996-04-09|1996-06-23|1996-05-04|TAKE BACK RETURN|AIR|ongside of the|
44544014|16648547|148580|3|37|55304.27|0.02|0.07|N|O|1996-04-27|1996-06-11|1996-05-20|COLLECT COD|REG AIR|de of the furiously special asymptotes shou|
44544014|12127013|127014|4|43|44694.63|0.08|0.00|N|O|1996-04-11|1996-06-12|1996-04-16|DELIVER IN PERSON|FOB|ending requests. |
44544014|18692900|942919|5|10|18919.70|0.05|0.07|N|O|1996-04-18|1996-04-29|1996-04-20|DELIVER IN PERSON|TRUCK|urts wake according to the accounts. pack|
44544015|9700376|450404|1|36|49532.04|0.07|0.04|N|O|1998-07-31|1998-07-31|1998-08-12|NONE|SHIP|round the pending deposits;|
44544015|14204799|204800|2|34|57904.72|0.07|0.06|N|O|1998-08-19|1998-06-12|1998-08-21|TAKE BACK RETURN|AIR|yly ironic theodolites integrate|
44544015|50678|50679|3|43|70032.81|0.10|0.00|N|O|1998-08-21|1998-07-26|1998-09-11|TAKE BACK RETURN|TRUCK| dolphins. packages should cajole quickly u|
44544015|11733436|233459|4|20|29377.00|0.08|0.04|N|O|1998-08-06|1998-08-03|1998-08-15|COLLECT COD|AIR|equests. blithely regu|
44544015|3853741|353748|5|11|18640.05|0.09|0.04|N|O|1998-06-05|1998-07-30|1998-06-09|TAKE BACK RETURN|SHIP| slyly express request|
44544040|15194813|694844|1|5|9535.30|0.06|0.08|N|O|1996-06-20|1996-03-26|1996-07-02|DELIVER IN PERSON|TRUCK|he blithely regular asymptotes. |
44544040|19221961|722000|2|15|28230.00|0.06|0.01|N|O|1996-06-18|1996-04-27|1996-06-25|DELIVER IN PERSON|AIR|wake carefully ruthless packag|
44544040|3483730|233740|3|14|23989.84|0.06|0.05|N|O|1996-04-26|1996-03-22|1996-05-02|NONE|FOB|xes. slyly regular deposits are furiously. |
44544040|11035353|285365|4|4|5151.20|0.04|0.08|N|O|1996-03-13|1996-04-12|1996-03-26|DELIVER IN PERSON|REG AIR|yly careful asymptotes. furiously |
44544040|11175943|675966|5|28|56514.92|0.08|0.05|N|O|1996-04-05|1996-04-03|1996-04-16|TAKE BACK RETURN|FOB| accounts according to the ex|
44544040|14070618|820661|6|23|36521.93|0.05|0.07|N|O|1996-05-15|1996-05-04|1996-06-12|COLLECT COD|FOB|e regular foxes. ironic hockey players af|
44544041|18142545|392564|1|7|11106.48|0.07|0.07|N|O|1997-10-11|1997-10-18|1997-10-23|DELIVER IN PERSON|SHIP|uctions. fur|
44544041|1743152|493156|2|17|20316.19|0.07|0.07|N|O|1997-11-13|1997-09-27|1997-11-18|TAKE BACK RETURN|RAIL|tructions. fluffily|
44544041|17153518|653553|3|12|18847.92|0.00|0.08|N|O|1997-12-09|1997-10-01|1997-12-12|COLLECT COD|AIR|e slyly-- quickly bold ideas are fl|
44544041|19172538|422558|4|28|45068.24|0.08|0.08|N|O|1997-11-29|1997-09-28|1997-12-03|NONE|TRUCK|oss the instructions wake blithely |
44544041|12836411|336436|5|44|59257.88|0.05|0.03|N|O|1997-09-27|1997-09-21|1997-10-12|NONE|TRUCK|out the ironic, |
44544041|1551940|801942|6|30|59756.10|0.01|0.02|N|O|1997-12-10|1997-10-05|1997-12-24|DELIVER IN PERSON|AIR|unts. packages cajole along the tithe|
44544042|19162997|663036|1|35|72066.40|0.02|0.06|N|O|1997-01-10|1996-12-20|1997-01-12|COLLECT COD|RAIL|ges can are about the blithely ironic p|
44544042|12477392|477393|2|2|2737.54|0.09|0.00|N|O|1997-01-25|1996-12-10|1997-02-10|TAKE BACK RETURN|TRUCK|nly furiously express packages. |
44544042|7518757|268779|3|50|88769.00|0.04|0.07|N|O|1997-02-21|1996-11-29|1997-02-27|TAKE BACK RETURN|REG AIR|eep blithely. final, silent pac|
44544043|3318717|818724|1|15|26033.25|0.01|0.06|A|F|1993-02-09|1993-04-05|1993-02-22|COLLECT COD|SHIP|hely above the even theodolites. |
44544043|17667490|417542|2|31|45154.91|0.07|0.06|A|F|1993-05-04|1993-04-19|1993-05-19|NONE|FOB|the slyly unusual packages. fluffily bold|
44544043|17493955|743973|3|48|93507.84|0.00|0.06|A|F|1993-03-12|1993-03-30|1993-03-29|TAKE BACK RETURN|FOB| sheaves haggle blithel|
44544043|886942|886943|4|25|48222.50|0.08|0.01|A|F|1993-05-14|1993-04-11|1993-06-01|TAKE BACK RETURN|MAIL|ording to th|
44544043|6821822|321835|5|41|71482.68|0.05|0.08|R|F|1993-03-17|1993-03-18|1993-04-02|DELIVER IN PERSON|AIR|regular theodo|
44544043|14358694|608709|6|48|84095.04|0.02|0.08|A|F|1993-01-26|1993-03-10|1993-02-14|TAKE BACK RETURN|MAIL|ckly. slyly even deposits above t|
44544044|12862521|862522|1|15|22243.20|0.00|0.06|A|F|1992-08-06|1992-09-19|1992-08-27|TAKE BACK RETURN|RAIL|rges run quickly. regular epitaphs |
44544044|373647|373648|2|14|24088.82|0.01|0.05|A|F|1992-11-13|1992-09-12|1992-11-30|DELIVER IN PERSON|FOB|hely. blithely careful theodolites slee|
44544045|5288025|538031|1|13|13165.88|0.05|0.02|R|F|1993-10-30|1993-09-26|1993-11-24|NONE|SHIP|sts. slyly bold deposits run quickly to th|
44544046|12613137|613138|1|34|35683.00|0.02|0.02|R|F|1992-12-07|1992-12-15|1992-12-09|COLLECT COD|MAIL|s mold ironically express, even instruction|
44544047|8553191|803200|1|22|27362.94|0.08|0.01|A|F|1994-03-10|1994-05-27|1994-03-31|TAKE BACK RETURN|MAIL|carefully special theodolites. pi|
44544047|13468129|468130|2|40|43858.00|0.09|0.06|R|F|1994-05-04|1994-05-03|1994-05-24|NONE|MAIL|ringly brave accounts? carefully iron|
44544047|18831713|331750|3|5|8218.85|0.07|0.01|R|F|1994-05-11|1994-05-22|1994-05-29|TAKE BACK RETURN|SHIP|uctions. even, regul|
44544047|4590276|90285|4|48|65570.40|0.01|0.05|R|F|1994-03-13|1994-05-17|1994-04-01|COLLECT COD|FOB|e ironically across the express, bold acco|
44544047|8759300|509325|5|27|36689.49|0.10|0.08|R|F|1994-05-23|1994-04-14|1994-06-06|NONE|AIR|re furiously b|
44544047|17547202|797220|6|6|7489.98|0.08|0.00|A|F|1994-06-08|1994-04-22|1994-07-05|DELIVER IN PERSON|TRUCK| even theodolites after the ironic |
44544072|1896869|396872|1|29|54107.33|0.06|0.05|N|O|1998-02-25|1998-03-28|1998-03-03|COLLECT COD|SHIP|boost. quickly bold asympt|
44544072|664777|914778|2|33|57477.42|0.06|0.08|N|O|1998-03-08|1998-04-18|1998-03-21|COLLECT COD|SHIP|e blithely|
44544072|12897833|897834|3|23|42094.37|0.05|0.02|N|O|1998-04-06|1998-04-06|1998-04-18|DELIVER IN PERSON|AIR|furiously final pinto beans. unus|
44544072|13863193|113207|4|40|46220.00|0.05|0.05|N|O|1998-04-14|1998-04-25|1998-04-25|DELIVER IN PERSON|FOB|d accounts. unusual req|
44544073|1182381|932385|1|35|51216.55|0.07|0.00|N|O|1995-11-22|1995-12-16|1995-11-27|DELIVER IN PERSON|MAIL|final accoun|
44544073|12274321|524334|2|27|34957.17|0.02|0.08|N|O|1995-10-29|1995-12-07|1995-11-28|TAKE BACK RETURN|FOB|among the quickly special theodolites.|
44544073|14506587|506588|3|47|74864.42|0.01|0.07|N|O|1996-02-18|1996-01-25|1996-03-12|DELIVER IN PERSON|RAIL|rts. carefully express dependencie|
44544073|12192712|692737|4|28|50515.08|0.09|0.06|N|O|1995-12-07|1995-12-05|1995-12-24|TAKE BACK RETURN|AIR|uriously final packa|
44544073|2901564|401569|5|6|9392.52|0.05|0.01|N|O|1996-01-17|1996-01-03|1996-01-23|COLLECT COD|FOB|ages. regular, pending dolphins sleep. eve|
44544073|6577377|327396|6|19|27626.95|0.04|0.03|N|O|1995-12-13|1995-11-29|1995-12-21|TAKE BACK RETURN|FOB|heodolites. fur|
44544073|5971893|721909|7|46|90371.60|0.09|0.05|N|O|1995-12-08|1996-01-22|1996-01-02|NONE|MAIL|ructions. f|
44544074|9589223|839233|1|22|28858.50|0.07|0.01|A|F|1994-01-21|1994-02-13|1994-02-19|NONE|RAIL|slyly unus|
44544074|6060944|60945|2|21|39997.44|0.00|0.05|R|F|1993-12-16|1994-01-16|1994-01-02|DELIVER IN PERSON|RAIL|d excuses. r|
44544074|6281540|281541|3|21|31945.83|0.04|0.08|R|F|1994-03-08|1994-01-29|1994-03-27|NONE|AIR|haggle closely. regular deposits hinder fl|
44544074|13836614|86628|4|41|63546.72|0.03|0.08|R|F|1994-01-02|1994-01-11|1994-01-16|DELIVER IN PERSON|MAIL|ly special deposits hagg|
44544074|11954790|954791|5|9|16597.80|0.08|0.04|R|F|1994-01-27|1994-03-05|1994-02-25|TAKE BACK RETURN|SHIP|y express accounts. bold accounts|
44544074|4153274|653283|6|20|26541.40|0.10|0.02|R|F|1994-02-18|1994-02-16|1994-02-21|TAKE BACK RETURN|MAIL|ng packages|
44544074|4067850|817863|7|33|59982.45|0.07|0.05|A|F|1994-03-04|1994-03-09|1994-03-24|DELIVER IN PERSON|RAIL|ar, dogged ac|
44544075|8344201|344202|1|33|41078.07|0.01|0.00|N|O|1998-04-17|1998-02-28|1998-04-24|DELIVER IN PERSON|SHIP|. slyly even theodolites wake fur|
44544075|984213|984214|2|7|9080.19|0.01|0.02|N|O|1998-03-22|1998-01-31|1998-04-17|DELIVER IN PERSON|RAIL|tes boost blithely. ironic deposits|
44544075|1667714|167717|3|34|57175.42|0.03|0.07|N|O|1998-02-15|1998-02-18|1998-02-25|NONE|MAIL| regular instructions use slyly according t|
44544075|9262758|262759|4|6|10321.74|0.01|0.05|N|O|1998-02-07|1998-03-09|1998-03-08|COLLECT COD|FOB|inal instructions caj|
44544075|19171898|171899|5|7|13782.58|0.09|0.00|N|O|1998-02-02|1998-03-09|1998-02-09|COLLECT COD|FOB| along the ironic requests are slyly sile|
44544076|1686268|686269|1|20|25083.60|0.10|0.05|A|F|1993-09-15|1993-08-10|1993-09-19|TAKE BACK RETURN|MAIL|efully even excuses cajole fluffily.|
44544076|1096615|96616|2|31|49958.36|0.07|0.02|R|F|1993-07-07|1993-08-09|1993-07-13|NONE|TRUCK|packages cajole under the pending |
44544076|10802674|552705|3|30|47283.90|0.06|0.06|R|F|1993-06-11|1993-08-19|1993-06-20|COLLECT COD|MAIL|cies are after the f|
44544077|16491124|741141|1|15|16714.50|0.05|0.01|N|O|1997-04-16|1997-03-22|1997-04-22|NONE|TRUCK|kly even patterns |
44544077|6312376|312377|2|11|15268.66|0.03|0.01|N|O|1997-02-22|1997-03-06|1997-03-19|DELIVER IN PERSON|AIR|about the slyly special do|
44544077|12097534|597559|3|39|59706.27|0.07|0.03|N|O|1997-03-26|1997-03-25|1997-04-25|DELIVER IN PERSON|SHIP|ly dogged |
44544077|3239585|989595|4|43|65550.06|0.10|0.06|N|O|1997-03-26|1997-03-18|1997-04-17|DELIVER IN PERSON|MAIL|, silent courts sleep furiously special e|
44544077|7692178|692179|5|40|46791.60|0.00|0.04|N|O|1997-05-08|1997-03-19|1997-06-04|COLLECT COD|TRUCK|ticing warhorses.|
44544077|2419800|669803|6|45|77385.60|0.07|0.08|N|O|1997-03-15|1997-02-18|1997-03-18|TAKE BACK RETURN|SHIP|s use quickly. |
44544078|3269390|269391|1|49|66602.27|0.01|0.04|N|O|1997-01-30|1997-02-08|1997-02-01|DELIVER IN PERSON|MAIL|the furiously regular req|
44544078|8626299|626300|2|42|51444.12|0.04|0.05|N|O|1997-03-21|1997-03-08|1997-04-02|COLLECT COD|SHIP|. ruthlessly |
44544078|2195424|695429|3|17|25828.44|0.07|0.05|N|O|1997-04-04|1997-03-08|1997-04-28|COLLECT COD|RAIL|s wake above th|
44544078|18478973|229028|4|20|39021.00|0.06|0.07|N|O|1997-02-15|1997-03-20|1997-02-24|NONE|MAIL|ilent pinto beans solve ab|
44544078|16094274|94275|5|18|22814.46|0.06|0.03|N|O|1997-03-01|1997-03-12|1997-03-14|NONE|TRUCK|accounts boost enticingly fi|
44544079|13361721|611735|1|12|21384.72|0.04|0.01|N|O|1997-04-05|1997-03-01|1997-04-23|NONE|AIR|sly finally unusual deposits. quick|
44544079|10430265|680276|2|26|31063.24|0.05|0.05|N|O|1996-12-24|1997-01-04|1997-01-10|DELIVER IN PERSON|REG AIR|haggle abou|
44544079|1452262|952265|3|27|32783.13|0.07|0.02|N|O|1997-03-12|1997-01-20|1997-03-25|COLLECT COD|RAIL|lowly pinto beans. regular|
44544079|8154003|904028|4|16|16905.60|0.02|0.07|N|O|1997-03-19|1997-02-20|1997-04-18|NONE|RAIL|equests. sl|
44544079|4323412|323413|5|9|12916.80|0.09|0.07|N|O|1997-02-18|1997-01-16|1997-02-26|DELIVER IN PERSON|MAIL|ackages use|
44544079|3575864|575865|6|11|21336.59|0.05|0.03|N|O|1997-03-25|1997-02-24|1997-04-12|NONE|AIR| slyly after the regular pl|
44544079|19537609|537610|7|50|82281.50|0.07|0.00|N|O|1997-03-19|1997-01-05|1997-03-26|NONE|AIR|gainst the even deposits use at t|
44544104|8586097|336122|1|30|35480.10|0.02|0.02|N|O|1996-02-07|1996-01-22|1996-02-11|DELIVER IN PERSON|TRUCK|s according to the pen|
44544104|6528374|278393|2|12|16824.60|0.04|0.07|N|O|1996-03-13|1996-01-19|1996-04-08|TAKE BACK RETURN|REG AIR|pending theodol|
44544104|2368463|368464|3|42|64316.70|0.07|0.00|N|O|1995-12-04|1995-12-22|1995-12-09|COLLECT COD|FOB|re furiously among the slyly even p|
44544104|6745894|495913|4|20|38791.20|0.03|0.00|N|O|1995-12-21|1996-01-01|1995-12-23|DELIVER IN PERSON|FOB|uests. nev|
44544105|8977882|477899|1|10|19594.40|0.08|0.05|N|O|1996-03-09|1996-02-23|1996-03-18|NONE|MAIL|according to the slyly blithe theodolites. |
