252009|15867958|117974|1|41|78931.56|0.05|0.03|N|O|1995-08-13|1995-09-16|1995-08-18|COLLECT COD|FOB|sleep finally unusual packages-- re|
252009|12754483|254508|2|32|49179.20|0.01|0.04|N|O|1995-08-11|1995-08-06|1995-08-13|COLLECT COD|MAIL|e. carefully r|
252009|4584915|334928|3|16|31995.04|0.05|0.06|N|O|1995-08-11|1995-09-03|1995-09-05|COLLECT COD|MAIL|r the ironic, special courts. expre|
252009|18659007|659008|4|45|43428.15|0.09|0.06|N|O|1995-09-17|1995-09-03|1995-09-27|TAKE BACK RETURN|FOB|busily never even packages. pending, ironic|
252010|11120793|870827|1|44|79782.56|0.00|0.05|A|F|1995-04-18|1995-06-08|1995-04-20|TAKE BACK RETURN|SHIP|ily ironic ideas! carefu|
252010|7161149|911171|2|16|19356.64|0.06|0.00|N|O|1995-07-28|1995-05-15|1995-08-17|DELIVER IN PERSON|TRUCK|ffy accounts hinder. packages abo|
252010|17423486|923521|3|8|11268.88|0.09|0.07|N|O|1995-06-28|1995-05-14|1995-07-21|TAKE BACK RETURN|MAIL|l ideas engage about|
252011|3232526|232527|1|1|1458.36|0.08|0.00|N|O|1997-03-28|1997-02-14|1997-03-29|DELIVER IN PERSON|AIR| unusual excuses beyond the |
252011|9056003|806031|2|40|38342.00|0.08|0.02|N|O|1997-03-23|1997-03-16|1997-03-31|TAKE BACK RETURN|SHIP|t the carefully express packages use|
252011|4227476|227477|3|37|51920.62|0.04|0.08|N|O|1997-02-23|1997-02-05|1997-03-13|COLLECT COD|TRUCK|thinly. blithely dar|
252011|11174277|924311|4|40|54028.80|0.00|0.02|N|O|1997-03-21|1997-03-24|1997-04-10|NONE|MAIL|thely pending theodolites nag slyly accord|
252011|6071626|321633|5|29|46322.28|0.10|0.03|N|O|1997-04-13|1997-03-01|1997-04-23|NONE|AIR| bold request|
252011|5802642|552658|6|2|3088.70|0.07|0.01|N|O|1997-02-08|1997-03-04|1997-03-09|TAKE BACK RETURN|RAIL|close frets. furi|
252011|4990286|240291|7|23|31648.92|0.08|0.06|N|O|1997-01-12|1997-02-13|1997-01-23|NONE|RAIL|es. quickly express accounts integrate q|
252012|11723194|223217|1|9|10949.49|0.06|0.05|R|F|1993-03-19|1993-02-23|1993-03-25|TAKE BACK RETURN|AIR|fluffily pending deposits |
252012|11706331|956343|2|48|64164.00|0.02|0.07|R|F|1993-05-11|1993-03-21|1993-06-08|NONE|SHIP|ters. carefully r|
252013|6125130|625143|1|34|39264.22|0.02|0.03|N|O|1997-05-02|1997-04-12|1997-05-15|NONE|TRUCK|d gifts cajole about the asymptotes.|
252013|5059357|309363|2|34|44747.40|0.08|0.04|N|O|1997-06-06|1997-04-23|1997-06-18|COLLECT COD|MAIL|ests. furiously special platelets haggle q|
252013|12601189|851202|3|1|1089.55|0.09|0.00|N|O|1997-05-01|1997-05-31|1997-05-15|TAKE BACK RETURN|AIR|ain furiously among the re|
252014|17252356|252357|1|22|28764.78|0.09|0.08|N|O|1995-10-09|1995-09-27|1995-10-19|DELIVER IN PERSON|MAIL|l pinto beans |
252014|335066|335067|2|15|16515.75|0.08|0.06|N|O|1995-09-21|1995-09-29|1995-10-03|COLLECT COD|SHIP|ntegrate furiously along |
252014|11445374|695386|3|30|39564.00|0.02|0.00|N|O|1995-10-11|1995-09-30|1995-10-23|NONE|MAIL|ites along the|
252014|2398480|148487|4|35|55242.95|0.01|0.07|N|O|1995-11-26|1995-10-09|1995-11-27|TAKE BACK RETURN|MAIL|mptotes are carefully carefully unus|
252014|11244770|994804|5|1|1714.21|0.06|0.04|N|O|1995-11-02|1995-11-07|1995-11-23|DELIVER IN PERSON|TRUCK|pendencies affix blithely. unusual|
252014|10838204|338225|6|12|13699.92|0.08|0.02|N|O|1995-10-28|1995-10-23|1995-11-05|NONE|TRUCK|according to|
252015|1399514|649516|1|31|50016.95|0.09|0.04|N|O|1997-04-12|1997-05-18|1997-04-28|TAKE BACK RETURN|REG AIR|ironic accou|
252015|1630947|880949|2|33|61969.38|0.02|0.06|N|O|1997-06-14|1997-06-23|1997-06-22|NONE|TRUCK|ven requests across the foxes affix amon|
252015|11324573|574585|3|43|68671.43|0.04|0.03|N|O|1997-04-30|1997-05-22|1997-05-18|COLLECT COD|RAIL|yly quickly unusual depe|
252040|17097629|97630|1|5|8128.85|0.05|0.04|N|O|1996-11-06|1996-10-30|1996-11-09|DELIVER IN PERSON|RAIL|totes. slyly final acc|
252040|19848412|98432|2|35|47579.70|0.03|0.02|N|O|1996-11-01|1996-10-25|1996-11-28|COLLECT COD|MAIL| bold theodoli|
252040|12257597|7634|3|33|51281.34|0.03|0.00|N|O|1996-09-22|1996-11-11|1996-09-23|COLLECT COD|RAIL|ely after the fluffily clo|
252040|13427857|677871|4|15|26762.70|0.08|0.02|N|O|1996-09-12|1996-11-03|1996-09-13|TAKE BACK RETURN|SHIP|elets. final packages are slyly. slyly eve|
252040|1977246|977247|5|7|9262.05|0.09|0.08|N|O|1996-11-20|1996-11-29|1996-12-16|TAKE BACK RETURN|FOB|ang across the iron|
252040|11566548|66571|6|24|38735.28|0.08|0.03|N|O|1996-12-23|1996-11-30|1997-01-22|COLLECT COD|AIR|y final dolphins. express, expres|
252040|18971436|721491|7|13|19584.37|0.09|0.08|N|O|1996-12-02|1996-11-26|1996-12-14|COLLECT COD|AIR|posits hinder boldly idle excuses. quick|
252041|12921956|921957|1|13|25705.03|0.09|0.02|R|F|1993-05-07|1993-03-30|1993-06-02|COLLECT COD|RAIL|refully across the regular instructio|
252041|19304496|54554|2|36|53983.08|0.09|0.01|R|F|1993-02-21|1993-03-10|1993-03-01|TAKE BACK RETURN|FOB|nal deposits try to haggl|
252041|10659940|659941|3|39|74076.99|0.08|0.04|A|F|1993-05-07|1993-04-23|1993-05-09|NONE|MAIL|s integrate slyl|
252041|1603222|353226|4|34|38254.76|0.01|0.01|A|F|1993-05-12|1993-03-01|1993-06-06|DELIVER IN PERSON|MAIL|ate slyly. evenly regular dolphins hag|
252041|5342548|592554|5|41|65201.48|0.04|0.06|R|F|1993-04-25|1993-03-23|1993-05-04|DELIVER IN PERSON|MAIL| foxes. final requests hag|
252042|18268162|268163|1|14|15809.50|0.06|0.03|N|O|1995-11-27|1995-10-28|1995-12-13|DELIVER IN PERSON|MAIL|cial packages. |
252042|12995011|995012|2|13|14369.81|0.03|0.03|N|O|1995-12-05|1995-11-26|1995-12-06|NONE|TRUCK|refully even depths. fu|
252042|7143655|893677|3|20|33966.00|0.10|0.00|N|O|1995-09-21|1995-10-07|1995-10-02|DELIVER IN PERSON|TRUCK|. fluffily re|
252042|3399002|649006|4|7|7705.88|0.01|0.00|N|O|1995-12-18|1995-10-19|1995-12-23|TAKE BACK RETURN|AIR|requests. finally final theodolites|
252043|17872802|872803|1|47|83373.77|0.05|0.07|A|F|1993-04-11|1993-07-04|1993-04-25|DELIVER IN PERSON|SHIP|y above the furiously special asymptot|
252043|8178510|428519|2|12|19057.32|0.02|0.03|A|F|1993-07-10|1993-07-03|1993-08-08|NONE|AIR|ar accounts. carefully final theodol|
252044|2181233|931240|1|33|43366.29|0.02|0.00|N|O|1996-11-17|1996-10-31|1996-12-12|NONE|SHIP|ckly ironic deposits sleep |
252044|19975692|225712|2|21|37100.70|0.00|0.04|N|O|1997-01-22|1996-12-25|1997-01-29|NONE|REG AIR|the blithely express accounts. fur|
252044|11446307|946330|3|39|48856.47|0.06|0.08|N|O|1996-11-16|1996-11-24|1996-12-06|COLLECT COD|SHIP|express requests. instructions sleep ca|
252044|18075793|825848|4|13|22982.57|0.08|0.06|N|O|1996-10-16|1996-11-08|1996-10-23|TAKE BACK RETURN|FOB|ily slyly regular requests. fu|
252044|19849711|99731|5|3|4979.16|0.03|0.06|N|O|1996-10-07|1996-12-18|1996-10-21|DELIVER IN PERSON|RAIL|ly express requests about th|
252045|8763464|263481|1|26|39702.78|0.09|0.07|N|O|1996-07-07|1996-08-12|1996-07-14|DELIVER IN PERSON|MAIL|anently express ideas wake bold, even depos|
252045|7535449|535450|2|10|14840.70|0.06|0.05|N|O|1996-08-04|1996-07-17|1996-08-12|COLLECT COD|TRUCK|y final ideas at the blithely final instruc|
252045|8277097|27122|3|3|3221.04|0.06|0.04|N|O|1996-10-08|1996-09-04|1996-11-03|DELIVER IN PERSON|FOB|uld have to boost carefully blithely bold d|
252045|13163237|163238|4|19|24692.02|0.00|0.00|N|O|1996-08-03|1996-08-15|1996-08-20|COLLECT COD|RAIL|special reques|
252045|14507518|7547|5|46|70140.34|0.03|0.08|N|O|1996-09-02|1996-08-24|1996-09-23|COLLECT COD|AIR|nding requests boost bl|
252046|809174|59175|1|11|11914.43|0.10|0.00|A|F|1994-08-23|1994-09-09|1994-09-15|DELIVER IN PERSON|MAIL|asymptotes. requests s|
252046|19771824|771825|2|11|20843.24|0.03|0.07|A|F|1994-11-08|1994-09-18|1994-11-11|TAKE BACK RETURN|RAIL|ending accounts nag ag|
252046|5035079|35080|3|41|41566.62|0.09|0.06|A|F|1994-09-15|1994-10-14|1994-09-22|NONE|AIR| express braids mai|
252046|4567480|817485|4|41|63437.66|0.02|0.03|R|F|1994-09-14|1994-09-20|1994-09-20|TAKE BACK RETURN|FOB|ar instructions |
252046|5622523|372539|5|31|44802.44|0.04|0.05|R|F|1994-10-19|1994-08-21|1994-11-03|TAKE BACK RETURN|REG AIR|tes haggle slyly foxe|
252046|17743769|243804|6|41|74287.08|0.10|0.00|R|F|1994-10-27|1994-09-22|1994-11-06|TAKE BACK RETURN|REG AIR|. ironic requests haggle |
252046|19516163|766183|7|10|11781.90|0.01|0.02|A|F|1994-11-09|1994-09-08|1994-11-21|DELIVER IN PERSON|MAIL| haggle furiously. slyly|
252047|8148609|148610|1|8|13257.60|0.00|0.00|R|F|1995-03-18|1995-02-10|1995-03-24|NONE|REG AIR|ructions wake furiously final reques|
252047|13664159|414199|2|12|13469.64|0.02|0.01|A|F|1995-04-03|1995-02-06|1995-04-11|COLLECT COD|FOB|s the blithely regular pac|
252047|13514815|264855|3|45|82311.30|0.10|0.05|A|F|1995-03-19|1995-01-25|1995-04-09|DELIVER IN PERSON|FOB|ts. express accounts s|
252047|3494260|244270|4|6|7524.54|0.02|0.00|A|F|1995-01-17|1995-01-14|1995-01-28|COLLECT COD|TRUCK|. slyly pending pac|
252047|8014920|264929|5|8|14676.16|0.04|0.06|R|F|1995-03-13|1995-01-27|1995-04-02|COLLECT COD|REG AIR|iously. blithely bold packages|
252047|6748294|248307|6|33|44284.68|0.06|0.07|A|F|1995-03-29|1995-02-11|1995-03-31|DELIVER IN PERSON|FOB|es wake quickly expre|
252047|18566692|566693|7|15|26366.55|0.06|0.00|R|F|1995-02-03|1995-02-16|1995-02-15|COLLECT COD|AIR|d ideas; express, careful ideas alon|
252072|10379696|879717|1|20|35503.60|0.09|0.00|N|O|1997-01-25|1997-03-26|1997-02-16|DELIVER IN PERSON|SHIP|ve the slyly unusual ideas are s|
252072|11546283|296317|2|14|18601.94|0.01|0.01|N|O|1997-04-03|1997-03-12|1997-05-02|COLLECT COD|TRUCK|ts are carefully upon the carefully spec|
252073|7962531|712553|1|45|71691.30|0.03|0.02|R|F|1993-06-08|1993-06-22|1993-06-24|TAKE BACK RETURN|AIR|ar instructions. fluffily even |
252073|6244499|494506|2|46|66386.28|0.08|0.05|R|F|1993-06-01|1993-07-18|1993-06-23|NONE|MAIL|regular instructions. expre|
252073|11280714|280715|3|40|67766.00|0.06|0.05|R|F|1993-08-25|1993-07-06|1993-08-31|COLLECT COD|SHIP|nding, ironic deposits integra|
252073|14951421|201436|4|30|44150.40|0.00|0.05|A|F|1993-07-28|1993-07-03|1993-08-05|TAKE BACK RETURN|FOB|lly. ironic accounts believe furio|
252073|8530267|530268|5|18|23343.12|0.00|0.01|A|F|1993-07-20|1993-08-12|1993-07-25|TAKE BACK RETURN|FOB|regular packages. carefully final foxes |
252073|8192875|942900|6|32|62959.04|0.07|0.01|A|F|1993-05-21|1993-07-14|1993-06-01|NONE|AIR|n, final asymptotes sleep furiou|
252073|17643047|643048|7|32|31653.12|0.05|0.02|A|F|1993-06-02|1993-07-14|1993-06-08|NONE|FOB|quickly regular packages a|
252074|6686110|186123|1|36|39448.08|0.10|0.06|N|O|1997-02-18|1997-03-20|1997-03-02|COLLECT COD|REG AIR|eodolites. slyly express p|
252074|13448994|699008|2|50|97116.00|0.10|0.00|N|O|1997-02-25|1997-03-08|1997-03-07|COLLECT COD|REG AIR| ironic decoys. f|
252074|17226634|726669|3|10|15597.70|0.09|0.07|N|O|1997-02-19|1997-04-02|1997-03-13|DELIVER IN PERSON|AIR|e carefully regular attainments. slyly |
252074|8031003|281012|4|46|42945.60|0.04|0.06|N|O|1997-04-29|1997-03-23|1997-04-30|TAKE BACK RETURN|SHIP|e thinly bold courts.|
252074|17057001|557036|5|16|15314.40|0.03|0.05|N|O|1997-04-14|1997-02-28|1997-05-13|TAKE BACK RETURN|MAIL|oxes sleep blithely according to th|
252074|17001138|501173|6|5|5191.40|0.00|0.02|N|O|1997-02-22|1997-03-03|1997-02-26|NONE|RAIL|ldly regular dolp|
252074|18118733|118734|7|2|3501.66|0.00|0.01|N|O|1997-04-07|1997-03-20|1997-05-07|NONE|AIR|et theodolites |
252075|1532682|282686|1|3|5143.83|0.05|0.04|A|F|1994-01-17|1994-01-17|1994-02-04|TAKE BACK RETURN|TRUCK|gular accounts use flu|
252075|19772983|273022|2|3|6165.00|0.00|0.07|A|F|1994-02-11|1994-01-25|1994-02-25|DELIVER IN PERSON|MAIL| ironic packages hagg|
252075|4519921|519922|3|40|77628.00|0.02|0.08|R|F|1994-01-09|1993-12-11|1994-02-04|NONE|TRUCK|nal platelets use.|
252075|6306352|306353|4|10|13580.40|0.06|0.04|R|F|1994-02-03|1993-12-14|1994-02-26|DELIVER IN PERSON|FOB|nal deposits. slyl|
252075|10856873|606904|5|5|9146.65|0.05|0.03|A|F|1993-11-19|1993-12-01|1993-12-15|TAKE BACK RETURN|SHIP|lar dependencies will ha|
252075|11458211|458212|6|42|49082.88|0.06|0.05|A|F|1993-11-10|1994-01-11|1993-12-09|DELIVER IN PERSON|AIR|l accounts eat. furiously bold|
252075|18141114|141115|7|21|24238.41|0.08|0.03|R|F|1993-11-29|1993-12-05|1993-12-25|TAKE BACK RETURN|TRUCK|ath the theodolites are along |
252076|17697259|197294|1|8|10042.96|0.02|0.02|N|O|1997-08-29|1997-07-05|1997-09-25|TAKE BACK RETURN|SHIP|final, ironic pinto be|
252076|17822471|822472|2|5|6962.90|0.08|0.03|N|O|1997-08-15|1997-07-10|1997-09-04|DELIVER IN PERSON|SHIP| instructi|
252077|14943991|444020|1|41|83404.25|0.09|0.00|R|F|1993-06-03|1993-07-28|1993-06-07|COLLECT COD|REG AIR| accounts. quickly ev|
252077|3655537|405547|2|39|58201.65|0.07|0.00|R|F|1993-08-26|1993-07-13|1993-09-07|DELIVER IN PERSON|AIR|f the furiously express pa|
252077|18598866|348921|3|36|70701.84|0.08|0.06|A|F|1993-07-26|1993-07-18|1993-08-10|TAKE BACK RETURN|FOB|egular accounts. bo|
252077|11140019|390031|4|30|31753.80|0.06|0.08|A|F|1993-08-14|1993-07-26|1993-08-16|TAKE BACK RETURN|MAIL| final packages. carefully b|
252077|10295187|45218|5|11|12998.37|0.02|0.08|A|F|1993-08-04|1993-07-31|1993-08-11|TAKE BACK RETURN|REG AIR| express a|
