599999589|17810185|310220|1|27|29545.83|0.03|0.04|N|O|1996-09-02|1996-08-06|1996-09-08|COLLECT COD|FOB|ously blit|
599999589|15764288|264319|2|10|13515.00|0.10|0.01|N|O|1996-10-11|1996-09-10|1996-11-01|DELIVER IN PERSON|MAIL|gular deposits agai|
599999590|18525486|275541|1|20|30211.20|0.03|0.04|R|F|1993-05-16|1993-07-08|1993-05-21|COLLECT COD|REG AIR|iously ironic requests run s|
599999590|17838994|89012|2|27|52166.70|0.09|0.03|R|F|1993-08-19|1993-06-26|1993-08-24|NONE|RAIL|ole blithely above|
599999591|6689203|689204|1|6|7151.22|0.07|0.06|N|O|1997-05-15|1997-03-13|1997-06-08|DELIVER IN PERSON|TRUCK| ironic accounts|
599999591|5432521|682527|2|13|18892.25|0.05|0.04|N|O|1997-01-19|1997-03-04|1997-01-20|NONE|AIR|tions. speci|
599999591|4369260|119273|3|12|15948.60|0.06|0.07|N|O|1997-04-14|1997-04-05|1997-04-20|NONE|TRUCK|ep carefully quickly r|
599999591|14141555|641584|4|44|70217.40|0.09|0.01|N|O|1997-04-04|1997-04-12|1997-05-04|NONE|FOB|ironic packages |
599999591|17098249|848301|5|22|27420.58|0.09|0.03|N|O|1997-03-20|1997-03-13|1997-04-11|TAKE BACK RETURN|AIR|ng to the quickly silent deposits. |
599999616|16578040|78073|1|50|55861.00|0.06|0.01|N|O|1996-10-21|1996-12-22|1996-10-28|COLLECT COD|AIR|hall have to sleep. furiously fina|
599999616|7108894|858916|2|21|39953.34|0.03|0.08|N|O|1997-01-19|1996-12-21|1997-01-23|TAKE BACK RETURN|MAIL| ironic accounts at the regularly |
599999616|19177129|677168|3|14|16872.38|0.04|0.02|N|O|1996-10-21|1996-11-18|1996-11-08|DELIVER IN PERSON|AIR|otes cajole. furious|
599999616|9990481|240491|4|1|1570.99|0.07|0.01|N|O|1997-01-05|1996-11-02|1997-01-22|TAKE BACK RETURN|MAIL|e alongside of the ironic dolphins. carefu|
599999616|10005769|255780|5|21|35159.46|0.07|0.07|N|O|1996-11-21|1996-11-25|1996-12-01|TAKE BACK RETURN|MAIL|d excuses sleep fu|
599999616|6943123|193130|6|22|25647.16|0.09|0.02|N|O|1996-09-26|1996-12-22|1996-10-10|TAKE BACK RETURN|TRUCK|y at the even, bold fo|
599999617|9112593|112594|1|13|20866.82|0.01|0.04|R|F|1994-03-23|1994-03-29|1994-04-20|COLLECT COD|RAIL|ts sleep above the fluffil|
599999617|15348601|598617|2|32|52762.88|0.06|0.08|R|F|1994-05-24|1994-03-15|1994-05-31|TAKE BACK RETURN|RAIL| quickly final multipliers|
599999617|3922671|922672|3|23|38950.04|0.03|0.06|R|F|1994-05-25|1994-03-27|1994-06-21|COLLECT COD|TRUCK|riously final dependencie|
599999617|8322066|72091|4|15|16314.75|0.08|0.02|A|F|1994-03-23|1994-03-17|1994-04-14|NONE|RAIL|aringly unusual deposits sleep carefully |
599999617|8959003|959004|5|18|19108.08|0.05|0.08|R|F|1994-04-01|1994-03-09|1994-04-19|NONE|TRUCK|pinto beans boost furious|
599999617|13954375|204389|6|9|12858.12|0.01|0.06|R|F|1994-04-10|1994-03-16|1994-04-17|TAKE BACK RETURN|RAIL|telets haggle regular deposits. s|
599999617|11169069|169070|7|29|32987.79|0.04|0.07|R|F|1994-06-03|1994-04-10|1994-06-10|NONE|FOB|s boost furiously regular dolphins. regul|
599999618|18534938|534939|1|15|29580.15|0.10|0.04|N|O|1996-09-19|1996-10-22|1996-09-26|COLLECT COD|SHIP|y final deposits cajole carefully spe|
599999618|16688306|438355|2|22|28456.34|0.08|0.00|N|O|1996-09-02|1996-10-03|1996-09-09|DELIVER IN PERSON|TRUCK|e slyly always ironic packages! bold|
599999618|358386|858387|3|14|20221.18|0.03|0.03|N|O|1996-12-10|1996-09-23|1997-01-06|TAKE BACK RETURN|SHIP|l deposits integrate afte|
599999619|16210232|210233|1|32|36525.44|0.08|0.02|N|O|1996-05-22|1996-03-18|1996-05-23|COLLECT COD|AIR| fluffily express reques|
599999619|5354088|854099|2|31|35396.42|0.09|0.03|N|O|1996-04-26|1996-05-03|1996-05-16|DELIVER IN PERSON|MAIL|ial packages haggle furiously|
599999619|6143676|893695|3|17|29229.29|0.09|0.06|N|O|1996-03-11|1996-03-26|1996-03-27|COLLECT COD|RAIL|n deposits boost among|
599999619|16748739|998756|4|26|46459.40|0.01|0.07|N|O|1996-05-16|1996-03-28|1996-06-11|COLLECT COD|FOB|ounts sleep quickly. quickly special|
599999619|16044396|544429|5|50|66979.50|0.08|0.03|N|O|1996-04-07|1996-03-09|1996-04-26|TAKE BACK RETURN|SHIP|y carefully unusual requests. theo|
599999619|18159378|659415|6|39|56022.33|0.01|0.04|N|O|1996-03-25|1996-03-10|1996-04-13|COLLECT COD|FOB|y. blithely regular packages cajole careful|
599999620|15642340|392386|1|43|55107.08|0.03|0.05|R|F|1993-02-02|1992-12-12|1993-02-16|DELIVER IN PERSON|AIR|ly slyly final deposits! quickly final req|
599999620|807670|557671|2|8|12621.04|0.08|0.08|R|F|1992-11-29|1992-12-19|1992-12-11|TAKE BACK RETURN|MAIL|ts nag fluffily bold |
599999620|14497190|497191|3|16|18983.52|0.02|0.08|R|F|1992-12-10|1993-01-05|1992-12-19|TAKE BACK RETURN|RAIL|rious requests sleep sl|
599999621|8340652|340653|1|12|20306.88|0.10|0.06|R|F|1993-03-23|1993-05-18|1993-04-08|DELIVER IN PERSON|AIR|slyly special d|
599999621|1324114|324115|2|44|50074.20|0.07|0.03|A|F|1993-04-12|1993-05-09|1993-04-27|COLLECT COD|SHIP|ily alongside of the blithely final req|
599999622|2458650|208657|1|9|14476.77|0.08|0.08|N|O|1998-04-10|1998-04-05|1998-05-07|DELIVER IN PERSON|RAIL|n courts alongside of the furiously ir|
599999622|2514517|14522|2|47|71975.33|0.09|0.03|N|O|1998-05-21|1998-04-30|1998-05-23|COLLECT COD|REG AIR|ously final requests sl|
599999623|14675458|175487|1|1|1432.72|0.07|0.01|R|F|1994-06-26|1994-08-15|1994-07-18|DELIVER IN PERSON|TRUCK|he quickly regular requests. pla|
599999623|10406897|156928|2|9|16230.33|0.06|0.02|R|F|1994-07-09|1994-07-15|1994-07-15|TAKE BACK RETURN|AIR|s across th|
599999648|4385537|385538|1|34|55158.88|0.09|0.07|A|F|1993-01-19|1992-12-21|1993-02-11|TAKE BACK RETURN|FOB| ruthlessly regular ideas|
599999648|7710883|710884|2|24|45444.00|0.00|0.07|A|F|1993-01-27|1993-01-14|1993-02-17|DELIVER IN PERSON|TRUCK|accounts. carefully ironic deposit|
599999648|16805992|56009|3|40|75886.00|0.06|0.05|A|F|1992-12-18|1993-01-29|1993-01-12|NONE|FOB|uickly bold |
599999648|18297123|797160|4|49|54841.29|0.03|0.00|A|F|1992-12-06|1993-01-08|1992-12-16|DELIVER IN PERSON|RAIL|hely regular deposits wake blith|
599999648|19734603|734604|5|12|19639.44|0.03|0.01|R|F|1993-02-02|1993-02-17|1993-02-21|DELIVER IN PERSON|SHIP|. quickly final deposits upon the ironic, e|
599999648|19463680|463681|6|14|22997.94|0.09|0.02|A|F|1993-02-23|1993-01-31|1993-03-07|TAKE BACK RETURN|AIR|ongside of the bol|
599999649|15268875|18921|1|23|42391.53|0.06|0.06|R|F|1992-11-04|1992-11-30|1992-11-10|COLLECT COD|SHIP| nag among the carefull|
599999649|3972964|472971|2|8|16294.16|0.08|0.04|R|F|1993-01-04|1992-10-13|1993-01-08|TAKE BACK RETURN|FOB| requests shall have to integrate slyly |
599999650|5823178|73184|1|44|48438.72|0.04|0.08|N|O|1997-11-15|1997-09-02|1997-12-04|DELIVER IN PERSON|MAIL|kages are bold, ironi|
599999650|10151953|401964|2|45|90200.25|0.01|0.08|N|O|1997-08-26|1997-10-10|1997-09-11|NONE|FOB|ggle ruthlessly. quic|
599999651|7448083|448084|1|24|24737.04|0.08|0.08|R|F|1993-09-06|1993-09-10|1993-10-01|NONE|FOB|onic deposits. final packages are slyly |
599999651|19923124|673182|2|42|48137.46|0.02|0.08|A|F|1993-08-09|1993-08-22|1993-08-22|COLLECT COD|TRUCK|gular, pending sentiments wake ev|
599999651|7933899|433914|3|50|96625.00|0.05|0.07|A|F|1993-09-18|1993-09-15|1993-10-15|TAKE BACK RETURN|FOB|s along the close|
599999651|5033298|283304|4|24|29544.96|0.00|0.07|A|F|1993-10-05|1993-09-02|1993-10-11|DELIVER IN PERSON|MAIL| silent packages|
599999651|14623478|373521|5|29|40621.46|0.07|0.08|R|F|1993-07-22|1993-09-10|1993-08-08|NONE|SHIP|leep carefully. quickly bold |
599999652|5765419|265430|1|27|40071.51|0.06|0.04|R|F|1994-08-17|1994-09-09|1994-09-07|DELIVER IN PERSON|TRUCK|ng the carefully even |
599999652|19387581|137639|2|2|3335.24|0.05|0.01|A|F|1994-07-19|1994-09-03|1994-08-04|NONE|REG AIR| nag across the even, ir|
599999652|7058900|58901|3|24|44605.20|0.02|0.02|A|F|1994-09-18|1994-09-09|1994-10-06|TAKE BACK RETURN|FOB|encies mold |
599999652|18931394|431431|4|46|65524.70|0.07|0.07|A|F|1994-08-14|1994-08-15|1994-08-20|DELIVER IN PERSON|MAIL| foxes. unusual instr|
599999652|19932933|182953|5|14|27509.16|0.09|0.06|A|F|1994-06-25|1994-08-08|1994-07-13|COLLECT COD|REG AIR|requests a|
599999652|12794333|44346|6|18|25680.60|0.05|0.03|A|F|1994-09-26|1994-08-18|1994-10-07|NONE|MAIL|gular, even accounts s|
599999653|4278132|528137|1|22|24418.24|0.03|0.06|R|F|1994-02-25|1994-01-27|1994-03-03|TAKE BACK RETURN|RAIL|ckly thin packages. ironic accoun|
599999653|2563509|563510|2|34|53460.92|0.05|0.00|R|F|1994-03-12|1994-02-15|1994-04-01|COLLECT COD|SHIP|ickly bold |
599999653|4893443|893444|3|16|22979.20|0.06|0.06|R|F|1994-04-10|1994-02-19|1994-04-19|DELIVER IN PERSON|REG AIR|lithely regular foxes poach |
599999653|4096032|96033|4|48|49335.84|0.08|0.08|A|F|1993-12-26|1994-02-02|1994-01-20|COLLECT COD|TRUCK|rding to t|
599999653|1996539|746543|5|36|58875.84|0.06|0.01|A|F|1994-01-13|1994-02-14|1994-01-14|TAKE BACK RETURN|MAIL|wake accounts|
599999654|2765773|265778|1|22|40450.08|0.10|0.03|A|F|1992-12-31|1993-02-22|1993-01-09|DELIVER IN PERSON|REG AIR|ly final instructions solve furiously. s|
599999654|4346116|846125|2|31|36018.90|0.09|0.00|A|F|1993-04-07|1993-02-21|1993-04-22|TAKE BACK RETURN|MAIL|es wake furiously |
599999654|5170063|670074|3|28|31718.68|0.01|0.06|A|F|1993-01-10|1993-01-24|1993-01-20|NONE|FOB| evenly regular frets haggle thinly after|
599999655|9273286|23314|1|11|13847.02|0.02|0.00|N|O|1998-04-06|1998-03-03|1998-04-22|NONE|REG AIR|ffily regular requests. quietly regular |
599999655|16105915|105916|2|12|23041.32|0.09|0.01|N|O|1998-02-25|1998-02-26|1998-03-27|TAKE BACK RETURN|TRUCK|al foxes. furiously regular requ|
599999655|12098360|348373|3|13|17650.88|0.06|0.08|N|O|1998-04-17|1998-02-25|1998-05-12|DELIVER IN PERSON|RAIL|ons sleep furiously. care|
599999655|17120120|370138|4|34|38735.18|0.00|0.01|N|O|1998-04-23|1998-04-05|1998-04-29|COLLECT COD|TRUCK|ld accounts use closely depo|
599999655|17851717|351752|5|45|75051.90|0.00|0.08|N|O|1998-04-21|1998-04-04|1998-05-09|NONE|RAIL|ffily. carefully final ideas n|
599999680|17930975|180993|1|37|74187.96|0.05|0.00|R|F|1993-01-18|1992-12-04|1993-02-09|TAKE BACK RETURN|SHIP|ly. quickly express theodolites sl|
599999680|5880803|630819|2|45|80257.95|0.06|0.03|R|F|1992-12-21|1993-01-27|1993-01-13|COLLECT COD|TRUCK|e ideas. expre|
599999681|9462565|712575|1|41|62610.69|0.05|0.07|A|F|1995-01-23|1995-01-29|1995-01-30|TAKE BACK RETURN|TRUCK|lly ironic deposits sleep across the per|
599999681|17329516|329517|2|5|7723.25|0.03|0.00|R|F|1995-01-11|1995-01-28|1995-01-17|NONE|MAIL|uriously. b|
599999681|17164609|164610|3|36|60219.00|0.06|0.00|A|F|1995-03-16|1995-02-07|1995-03-19|DELIVER IN PERSON|TRUCK|endencies. carefully even sheaves ar|
599999681|5571453|821459|4|9|13717.62|0.04|0.05|A|F|1995-01-16|1995-02-09|1995-02-13|DELIVER IN PERSON|FOB|press, ironic deposits alon|
599999681|19398303|648323|5|16|22405.44|0.00|0.08|A|F|1995-02-14|1995-02-02|1995-02-18|COLLECT COD|MAIL|ng to the regular packages. special, spe|
599999681|7277488|527496|6|41|60069.92|0.04|0.00|A|F|1995-04-09|1995-03-20|1995-05-04|DELIVER IN PERSON|SHIP|tructions are carefully alongside of the s|
599999681|12732746|732747|7|21|37340.31|0.08|0.06|R|F|1995-02-13|1995-02-02|1995-03-09|COLLECT COD|AIR|into beans for the furiously even depo|
599999682|19247650|997708|1|14|22353.66|0.10|0.06|N|O|1996-06-02|1996-08-10|1996-06-18|COLLECT COD|AIR|quickly bold theodolites. ironic de|
599999682|15247147|497163|2|9|9840.42|0.00|0.02|N|O|1996-05-28|1996-07-09|1996-06-01|DELIVER IN PERSON|SHIP|oxes haggle quickly alongsi|
599999682|18793322|293359|3|11|15558.29|0.09|0.02|N|O|1996-08-22|1996-07-20|1996-09-19|COLLECT COD|MAIL|eans cajole to the slyly even depend|
599999682|19357628|607648|4|20|33693.20|0.07|0.00|N|O|1996-08-13|1996-07-28|1996-08-27|NONE|RAIL| use idly unusual packages. |
599999682|3645542|645543|5|46|68418.56|0.04|0.01|N|O|1996-07-02|1996-07-11|1996-07-18|COLLECT COD|RAIL|ithely. expres|
599999682|10615242|365273|6|10|11567.10|0.05|0.00|N|O|1996-08-20|1996-07-19|1996-08-26|DELIVER IN PERSON|REG AIR|cross the bli|
599999683|8780658|30667|1|39|67790.58|0.05|0.05|N|O|1998-03-06|1998-02-03|1998-04-04|NONE|SHIP|haggle blithely furiously special|
599999683|16503472|503473|2|39|57511.35|0.05|0.07|N|O|1998-02-08|1998-02-09|1998-03-03|NONE|REG AIR|oost carefully a|
599999683|13844523|344550|3|28|41071.24|0.04|0.00|N|O|1998-04-03|1998-02-18|1998-05-02|TAKE BACK RETURN|AIR|e furiously final requests; iro|
599999683|4887238|137243|4|33|40424.67|0.06|0.05|N|O|1998-04-11|1998-02-19|1998-05-10|NONE|FOB|ep always deposits. f|
599999683|19792443|42463|5|15|23016.90|0.07|0.01|N|O|1998-04-20|1998-03-22|1998-05-18|COLLECT COD|REG AIR|the requests wake slyly final package|
599999683|11586397|86420|6|48|71175.36|0.00|0.08|N|O|1998-05-02|1998-02-04|1998-05-13|NONE|FOB|. final, regular asymptotes unw|
599999683|12564948|314985|7|9|18110.88|0.05|0.06|N|O|1998-02-21|1998-02-17|1998-03-07|NONE|RAIL|ual asymptotes use blithely |
599999684|19065107|815165|1|45|48201.75|0.09|0.02|N|O|1995-12-08|1995-12-21|1995-12-12|NONE|SHIP|le among the packages. expr|
599999684|7239334|739349|2|10|12729.70|0.02|0.02|N|O|1996-03-19|1996-02-18|1996-03-25|COLLECT COD|TRUCK|usly furiousl|
599999684|11478085|728097|3|4|4250.04|0.04|0.08|N|O|1996-01-01|1996-02-11|1996-01-31|NONE|SHIP| against t|
599999684|12160849|910886|4|3|5727.72|0.01|0.04|N|O|1995-11-28|1996-01-08|1995-12-20|DELIVER IN PERSON|FOB|eep furiously. ideas boost silently careful|
599999685|12059464|559489|1|30|42685.80|0.10|0.04|A|F|1994-03-29|1994-04-25|1994-04-09|NONE|AIR|its haggle |
