65997|2173273|423276|1|45|60577.65|0.05|0.02|N|O|1997-05-31|1997-06-26|1997-06-07|TAKE BACK RETURN|REG AIR|ironic packages. q|
65998|10675310|175331|1|26|33404.28|0.09|0.02|N|O|1996-01-11|1996-01-06|1996-01-29|NONE|REG AIR|ever across the fluffily silent|
65998|19920366|170386|2|41|56800.17|0.03|0.00|N|O|1995-11-16|1995-12-08|1995-12-16|TAKE BACK RETURN|SHIP|ideas haggle along the slyly special ide|
65998|1578001|78004|3|36|38841.48|0.01|0.07|N|O|1995-12-05|1995-12-05|1995-12-08|COLLECT COD|TRUCK|ymptotes. blithe|
65999|1746430|746431|1|45|66435.75|0.04|0.05|R|F|1993-02-27|1992-12-19|1993-02-28|COLLECT COD|TRUCK|ly final multipliers nag blithely|
65999|12243958|743983|2|35|66546.90|0.08|0.05|R|F|1992-11-11|1992-12-17|1992-12-02|DELIVER IN PERSON|RAIL| blithely furio|
65999|4186301|686310|3|38|52709.80|0.01|0.08|A|F|1992-12-04|1992-12-29|1992-12-18|NONE|TRUCK|uctions haggle furiously above the |
65999|19147768|647807|4|6|10888.86|0.00|0.08|A|F|1993-02-17|1993-01-11|1993-02-22|TAKE BACK RETURN|MAIL|unts above the slyly s|
66024|3294495|294496|1|23|34254.59|0.06|0.08|N|O|1995-07-04|1995-05-13|1995-07-28|NONE|TRUCK| requests. fluffi|
66024|10569971|69992|2|12|24485.40|0.09|0.07|R|F|1995-04-17|1995-06-03|1995-04-29|NONE|MAIL| accounts hinder carefully. requests|
66024|9490609|740619|3|2|3198.26|0.02|0.08|N|O|1995-07-10|1995-06-14|1995-07-28|COLLECT COD|AIR|ly blithely final reque|
66024|8662900|912909|4|6|11174.82|0.01|0.05|R|F|1995-03-22|1995-04-18|1995-04-20|NONE|MAIL|nding dependencie|
66024|17348674|848709|5|35|60263.35|0.08|0.01|R|F|1995-03-29|1995-04-28|1995-04-25|TAKE BACK RETURN|TRUCK|fily fluffily express pa|
66025|13519262|269302|1|42|53784.78|0.01|0.01|N|O|1997-05-06|1997-07-09|1997-05-22|NONE|SHIP|fully regular dependencies sleep spe|
66025|18219964|469983|2|22|41427.10|0.01|0.07|N|O|1997-06-07|1997-06-03|1997-06-10|NONE|MAIL|egular theodolites x-ray asymptotes. d|
66025|2923843|673850|3|38|70934.60|0.09|0.08|N|O|1997-07-24|1997-06-14|1997-08-10|TAKE BACK RETURN|REG AIR|ongside of the fu|
66025|1028293|278295|4|29|35415.96|0.02|0.03|N|O|1997-08-12|1997-07-15|1997-08-25|COLLECT COD|TRUCK|p around the express, |
66025|2507289|507290|5|17|22034.72|0.00|0.02|N|O|1997-07-28|1997-06-07|1997-08-05|TAKE BACK RETURN|REG AIR| carefully final requests. sl|
66025|19996473|746531|6|28|43917.44|0.10|0.05|N|O|1997-07-08|1997-07-14|1997-07-28|COLLECT COD|SHIP|haggle requests. ironic acco|
66025|719793|969794|7|32|58008.32|0.09|0.01|N|O|1997-07-13|1997-05-28|1997-07-24|TAKE BACK RETURN|AIR|t the slyly|
66026|17546733|46768|1|11|19567.46|0.04|0.08|N|O|1997-11-16|1997-10-13|1997-12-13|NONE|TRUCK|usly unusual accounts. slyly ironic ac|
66026|7935460|435475|2|16|23921.12|0.06|0.08|N|O|1997-08-16|1997-10-08|1997-09-14|TAKE BACK RETURN|REG AIR|ross the bold, ir|
66026|11267757|17791|3|37|63795.03|0.08|0.06|N|O|1997-07-28|1997-09-03|1997-08-10|TAKE BACK RETURN|AIR|ly final depos|
66026|17181601|931653|4|45|75678.75|0.00|0.01|N|O|1997-09-25|1997-09-23|1997-09-28|DELIVER IN PERSON|RAIL| haggle pending theodolites|
66027|3717704|217711|1|12|20658.24|0.02|0.00|A|F|1995-02-09|1995-01-27|1995-03-07|TAKE BACK RETURN|TRUCK|requests use|
66027|3435128|185138|2|33|35077.35|0.06|0.04|A|F|1994-12-20|1995-01-01|1995-01-19|NONE|RAIL|otes across the ironic, regular pa|
66027|14194220|694249|3|31|40719.12|0.04|0.03|A|F|1995-02-14|1995-02-20|1995-03-01|COLLECT COD|REG AIR|posits. furiously re|
66027|2243082|493085|4|37|37923.89|0.07|0.02|R|F|1995-03-12|1995-02-13|1995-04-03|DELIVER IN PERSON|REG AIR|ng requests affix slyly regu|
66027|19463100|463101|5|19|20180.47|0.03|0.05|A|F|1995-01-19|1995-01-26|1995-02-17|NONE|RAIL|urts sleep f|
66028|8261599|261600|1|16|24962.88|0.04|0.00|R|F|1993-06-22|1993-07-01|1993-07-02|NONE|MAIL| fluffily |
66028|12682258|932271|2|16|19833.92|0.06|0.02|A|F|1993-07-06|1993-07-08|1993-07-31|NONE|MAIL|ts breach slyly regular theodolite|
66028|10704399|454430|3|16|22445.76|0.09|0.05|R|F|1993-07-19|1993-07-31|1993-08-03|TAKE BACK RETURN|MAIL|y. carefully regular theodolites ha|
66028|8826610|576635|4|24|36868.08|0.05|0.05|A|F|1993-09-15|1993-08-19|1993-09-26|NONE|FOB|pecial asymptotes |
66028|8819295|69304|5|29|35201.65|0.02|0.02|A|F|1993-06-27|1993-07-14|1993-07-08|NONE|RAIL|ymptotes. special, u|
66028|5885348|885349|6|13|17329.65|0.09|0.02|R|F|1993-08-31|1993-08-09|1993-09-29|COLLECT COD|MAIL| final pinto beans. ironic depos|
66028|15032043|532074|7|35|34100.15|0.01|0.07|R|F|1993-08-14|1993-07-19|1993-08-27|NONE|REG AIR|the furiously regular deposits. blithely ir|
66029|3536813|36820|1|38|70286.32|0.03|0.00|N|O|1997-12-19|1998-01-30|1998-01-01|NONE|RAIL|ly accounts. carefully regular pinto bea|
66029|3205604|705611|2|26|39245.44|0.05|0.00|N|O|1998-03-22|1998-02-23|1998-04-01|TAKE BACK RETURN|FOB| cajole furiously. deposits use q|
66029|16581195|831212|3|21|26782.77|0.08|0.04|N|O|1997-12-13|1998-01-29|1997-12-24|DELIVER IN PERSON|FOB|ckages wake. ironic requests |
66029|128476|878477|4|20|30089.40|0.03|0.00|N|O|1998-02-07|1998-03-02|1998-03-01|NONE|MAIL|e ironically fi|
66029|19292149|42207|5|4|4560.72|0.09|0.05|N|O|1998-01-20|1998-01-17|1998-01-27|COLLECT COD|MAIL|ckly regular d|
66029|3133585|133586|6|15|24276.45|0.05|0.05|N|O|1998-02-07|1998-03-06|1998-03-08|COLLECT COD|FOB| carefully busy acc|
66030|7937627|437642|1|29|48262.67|0.09|0.00|R|F|1995-02-20|1995-01-25|1995-03-02|NONE|AIR|ironic theodolites slee|
66030|7695123|695124|2|14|15648.36|0.10|0.01|A|F|1995-02-23|1995-02-07|1995-03-23|COLLECT COD|TRUCK|al, unusual packages. special depen|
66030|11924246|924247|3|1|1269.65|0.08|0.07|A|F|1995-01-28|1995-02-22|1995-02-26|NONE|AIR|x blithely|
66030|10795731|295752|4|33|60264.60|0.04|0.00|R|F|1994-12-02|1995-01-30|1994-12-24|COLLECT COD|MAIL|ges. carefully ironic instructions u|
66030|3838083|838084|5|2|2041.78|0.00|0.08|R|F|1995-03-12|1995-01-25|1995-03-23|DELIVER IN PERSON|AIR|nic requests are furiously final asy|
66030|6651759|651760|6|28|47891.76|0.10|0.04|A|F|1995-02-21|1995-01-13|1995-03-14|DELIVER IN PERSON|RAIL|ly unusual platelets across the|
66031|9778622|528650|1|14|23801.96|0.03|0.02|A|F|1995-03-14|1995-02-19|1995-03-24|NONE|FOB|lithely accor|
66031|9287000|787019|2|5|4932.70|0.08|0.07|A|F|1995-01-04|1995-03-06|1995-01-27|COLLECT COD|AIR|nstructions? ironic pinto beans cajole|
66031|6606264|356283|3|20|23398.60|0.03|0.03|R|F|1995-03-02|1995-03-17|1995-03-11|NONE|RAIL|xes. ironic, unusual |
66031|11465683|715695|4|18|29665.98|0.07|0.05|R|F|1995-04-27|1995-02-24|1995-05-07|TAKE BACK RETURN|RAIL|xpress requests. bold|
66031|3724131|474141|5|28|32338.60|0.03|0.04|A|F|1995-01-17|1995-03-07|1995-02-14|DELIVER IN PERSON|FOB| cajole blithely bli|
66031|11461095|711107|6|1|1055.52|0.02|0.04|R|F|1995-04-10|1995-03-23|1995-04-15|COLLECT COD|TRUCK|he final, even packages. ironic |
66031|6607158|357177|7|9|9583.38|0.02|0.07|R|F|1995-04-19|1995-03-17|1995-05-15|DELIVER IN PERSON|SHIP|final, regular pla|
66056|6496382|996395|1|46|63390.76|0.04|0.07|R|F|1994-09-20|1994-12-12|1994-10-17|TAKE BACK RETURN|FOB|ounts doze blithely a|
66056|4677016|677017|2|43|42689.54|0.06|0.02|A|F|1994-11-13|1994-11-14|1994-11-22|DELIVER IN PERSON|TRUCK|tions integrate according to the pint|
66057|6624560|624561|1|5|7421.15|0.08|0.02|R|F|1993-09-10|1993-07-02|1993-09-16|COLLECT COD|SHIP|olites. requests cajole regu|
66057|18964514|964515|2|21|33128.97|0.02|0.00|R|F|1993-07-06|1993-06-15|1993-07-08|DELIVER IN PERSON|FOB|blate slyly ev|
66058|14270005|20048|1|21|20460.09|0.05|0.02|N|O|1998-02-16|1998-03-27|1998-02-26|DELIVER IN PERSON|SHIP|y even accounts cajole caref|
66058|15970748|970749|2|25|45448.75|0.01|0.02|N|O|1998-04-01|1998-04-21|1998-04-26|DELIVER IN PERSON|REG AIR|l, bold requests sleep; express pa|
66058|346137|346138|3|18|21296.16|0.09|0.01|N|O|1998-03-06|1998-04-15|1998-03-31|COLLECT COD|FOB|efully even foxes according to |
66058|17524347|524348|4|39|53448.33|0.10|0.02|N|O|1998-05-31|1998-03-15|1998-06-01|TAKE BACK RETURN|MAIL|side of the requests. blithely ironic|
66058|11695593|195616|5|5|7940.05|0.05|0.05|N|O|1998-03-19|1998-03-17|1998-04-04|COLLECT COD|FOB|ests haggle! carefully unu|
66058|7824747|824748|6|8|13370.80|0.04|0.01|N|O|1998-03-25|1998-04-11|1998-04-12|COLLECT COD|SHIP| are slyly|
66058|10509803|509804|7|4|7249.12|0.10|0.05|N|O|1998-04-10|1998-05-04|1998-05-10|DELIVER IN PERSON|SHIP|ar accounts wake carefully a|
66059|18253890|3945|1|7|12900.86|0.10|0.06|N|O|1997-11-29|1997-11-13|1997-12-08|COLLECT COD|RAIL| around the slyly pending |
66059|13117732|617759|2|1|1749.08|0.05|0.06|N|O|1997-11-09|1997-12-03|1997-12-08|TAKE BACK RETURN|TRUCK|refully express instructions. sly|
66059|9721601|471629|3|12|19465.44|0.10|0.08|N|O|1997-09-16|1997-11-06|1997-10-09|COLLECT COD|SHIP|ly regular deposits al|
66060|6031182|531195|1|24|26709.12|0.08|0.06|R|F|1992-09-08|1992-08-19|1992-10-07|NONE|FOB|quickly special pla|
66060|6070262|320269|2|38|46814.48|0.07|0.00|A|F|1992-09-01|1992-09-26|1992-09-10|COLLECT COD|SHIP|nally even pinto beans nag fluffily around|
66060|2891102|391107|3|39|42625.44|0.02|0.06|R|F|1992-10-17|1992-08-19|1992-10-18|DELIVER IN PERSON|FOB|eful courts above the accounts wak|
66060|10746252|496283|4|46|59695.12|0.02|0.07|A|F|1992-10-24|1992-10-11|1992-10-27|DELIVER IN PERSON|SHIP| accounts eat slyly across the fox|
66061|11142220|892254|1|23|29018.41|0.07|0.00|N|O|1996-10-11|1996-09-06|1996-10-29|NONE|TRUCK|luffily ironic dec|
66061|7276973|776988|2|10|19496.10|0.01|0.03|N|O|1996-07-23|1996-09-12|1996-08-05|TAKE BACK RETURN|REG AIR|en, blithe requests cajole after the bold |
66061|4084608|584617|3|48|76435.20|0.08|0.07|N|O|1996-11-08|1996-09-28|1996-12-06|COLLECT COD|AIR|ns sleep never special pa|
66062|13744649|244676|1|43|72797.28|0.05|0.02|N|O|1996-02-16|1996-02-14|1996-03-15|TAKE BACK RETURN|RAIL|ructions affix after the reg|
66062|6314325|564332|2|1|1339.01|0.03|0.06|N|O|1996-02-16|1996-01-31|1996-03-13|TAKE BACK RETURN|TRUCK|the slyly special instructions. epita|
66062|4850732|600745|3|48|80759.52|0.02|0.07|N|O|1996-03-06|1996-02-28|1996-03-08|DELIVER IN PERSON|TRUCK|l requests. blithely regular accounts|
66063|3084989|84990|1|13|25659.79|0.08|0.06|N|O|1996-04-29|1996-03-31|1996-05-01|TAKE BACK RETURN|SHIP|ithely agains|
66063|9404264|904283|2|31|36201.49|0.05|0.05|N|O|1996-04-08|1996-05-01|1996-05-02|NONE|REG AIR|lly silent deposits. furiously ironic|
66063|17458223|958258|3|8|9442.80|0.05|0.02|N|O|1996-03-12|1996-04-16|1996-04-03|DELIVER IN PERSON|REG AIR|odolites sleep furiously slyly ir|
66063|351471|851472|4|40|60898.40|0.10|0.01|N|O|1996-05-08|1996-04-20|1996-05-18|DELIVER IN PERSON|TRUCK| use blithely. even, regular requ|
66088|6715894|965901|1|26|49648.56|0.01|0.06|N|O|1996-03-11|1996-04-02|1996-04-01|COLLECT COD|SHIP| affix carefully carefully even inst|
66088|14021380|771423|2|30|39020.40|0.08|0.07|N|O|1996-02-24|1996-03-13|1996-03-19|NONE|RAIL|ing to the slyly pending pinto|
66088|17325690|325691|3|20|34296.60|0.10|0.07|N|O|1996-05-27|1996-04-16|1996-06-07|DELIVER IN PERSON|MAIL|xes. furiou|
66088|12869107|619144|4|19|20433.74|0.09|0.02|N|O|1996-02-12|1996-04-04|1996-02-21|DELIVER IN PERSON|TRUCK|endencies. i|
66088|11072788|572811|5|7|12321.61|0.04|0.06|N|O|1996-02-15|1996-03-21|1996-03-10|COLLECT COD|REG AIR|tructions. silently even pinto bea|
66089|2013268|513273|1|16|18898.56|0.07|0.00|N|O|1996-02-10|1996-01-15|1996-03-04|NONE|AIR|ns. ironic dependencies lose slyly d|
66089|16981760|481793|2|42|77318.64|0.05|0.03|N|O|1996-01-05|1996-01-15|1996-01-11|COLLECT COD|AIR|s cajole fluffily |
66090|206404|456405|1|48|62898.72|0.09|0.03|A|F|1992-11-14|1992-11-16|1992-11-24|TAKE BACK RETURN|FOB| blithely against the blithely quick reque|
66090|9030661|280671|2|44|70013.24|0.07|0.06|A|F|1992-09-24|1992-11-06|1992-10-02|NONE|AIR|y excuses! quickly unusual packages solv|
66091|974240|974241|1|28|36797.60|0.05|0.08|A|F|1993-04-20|1993-03-29|1993-04-27|NONE|FOB|quests sleep carefully regular dol|
66091|14041755|791798|2|43|72930.15|0.06|0.00|R|F|1993-03-07|1993-03-18|1993-03-10|COLLECT COD|MAIL| dependencies thrash furiously fl|
66091|19762529|512587|3|38|60440.52|0.00|0.03|R|F|1993-01-20|1993-03-01|1993-02-07|TAKE BACK RETURN|TRUCK|al deposits. pending p|
66091|8820592|320609|4|33|49900.95|0.05|0.05|A|F|1993-02-15|1993-04-01|1993-02-26|TAKE BACK RETURN|MAIL|ingly final |
66091|7685386|435408|5|15|20565.00|0.06|0.02|R|F|1993-04-15|1993-03-20|1993-04-18|NONE|RAIL|ag carefully along the quickly express de|
66092|14802072|52087|1|4|3893.32|0.10|0.01|N|O|1996-11-25|1996-09-20|1996-12-11|COLLECT COD|AIR|p unusual excuses. u|
66092|18410317|910354|2|39|47829.21|0.05|0.07|N|O|1996-09-02|1996-09-21|1996-09-11|DELIVER IN PERSON|SHIP| ironic packages. slyly special e|
66092|2183626|433629|3|36|61542.72|0.07|0.03|N|O|1996-10-22|1996-10-12|1996-10-27|DELIVER IN PERSON|TRUCK|aters haggle slyly.|
