89784009|9530711|780721|1|49|85320.76|0.03|0.08|A|F|1992-09-27|1992-09-09|1992-10-10|COLLECT COD|REG AIR|inal deposits. regu|
89784009|2646811|146816|2|17|29880.56|0.04|0.00|R|F|1992-07-08|1992-08-23|1992-07-12|TAKE BACK RETURN|REG AIR|even frets. final packages throughout th|
89784009|4942466|442475|3|34|51279.48|0.10|0.02|A|F|1992-09-10|1992-08-04|1992-10-06|COLLECT COD|SHIP|thrash fluffily acro|
89784009|8017838|767863|4|37|64950.91|0.00|0.05|R|F|1992-07-20|1992-09-26|1992-07-30|COLLECT COD|REG AIR|eep sly, unusual accounts. |
89784009|15797089|797090|5|33|39114.90|0.02|0.01|R|F|1992-08-15|1992-07-30|1992-09-10|COLLECT COD|RAIL|lly silent pinto beans are|
89784009|1669520|669521|6|21|31278.24|0.00|0.05|R|F|1992-08-01|1992-09-14|1992-08-23|DELIVER IN PERSON|SHIP|ts nod furiously blithe, even deposits. |
89784009|19606531|606532|7|41|58898.55|0.07|0.03|A|F|1992-08-09|1992-08-11|1992-08-10|DELIVER IN PERSON|AIR|about the carefully ironic packages. dep|
89784010|6961063|961064|1|50|56186.00|0.03|0.04|N|O|1997-10-24|1997-09-02|1997-11-20|DELIVER IN PERSON|REG AIR|ounts. furiously re|
89784010|14582725|332768|2|46|83122.00|0.08|0.06|N|O|1997-08-12|1997-09-19|1997-09-03|NONE|REG AIR|uests. express pinto beans use carefully ab|
89784010|11846505|846506|3|21|30469.11|0.01|0.07|N|O|1997-09-03|1997-08-09|1997-09-23|NONE|MAIL|sits boost daringly al|
89784010|4197783|197784|4|29|54536.82|0.02|0.00|N|O|1997-08-24|1997-09-23|1997-09-10|TAKE BACK RETURN|REG AIR|counts. furi|
89784010|12137112|387125|5|9|10336.59|0.05|0.01|N|O|1997-08-12|1997-09-04|1997-08-16|TAKE BACK RETURN|RAIL|ar requests. requests snooze along|
89784010|8425092|425093|6|6|6100.02|0.02|0.07|N|O|1997-08-04|1997-09-22|1997-08-12|TAKE BACK RETURN|RAIL|inal packages against the|
89784011|19784377|784378|1|30|43811.70|0.08|0.04|N|O|1995-09-28|1995-09-27|1995-10-20|TAKE BACK RETURN|MAIL|according to |
89784012|18905761|655816|1|26|45911.32|0.04|0.01|N|O|1996-11-08|1996-10-22|1996-12-07|DELIVER IN PERSON|AIR|unts nag quietly|
89784012|9119793|869821|2|45|81555.30|0.10|0.02|N|O|1996-11-08|1996-11-01|1996-11-24|DELIVER IN PERSON|AIR| unusual deposits. final d|
89784012|16354600|604617|3|20|33075.80|0.06|0.05|N|O|1996-11-08|1996-11-28|1996-11-13|DELIVER IN PERSON|SHIP|, busy packages. silently fi|
89784013|9215827|965855|1|22|38331.92|0.09|0.04|N|O|1995-09-14|1995-09-21|1995-10-03|TAKE BACK RETURN|RAIL|requests. final deposits integra|
89784013|10400507|150538|2|41|65886.59|0.01|0.02|N|O|1995-10-08|1995-11-05|1995-11-01|DELIVER IN PERSON|MAIL|xcuses cajole. carefully ironic idea|
89784013|1312517|562519|3|1|1529.45|0.10|0.01|N|O|1995-11-21|1995-11-04|1995-12-12|DELIVER IN PERSON|MAIL|ording to the blithely regular |
89784013|19463876|213934|4|22|40455.80|0.05|0.06|N|O|1995-11-22|1995-09-21|1995-11-24|NONE|FOB|posits sleep above the enticin|
89784013|9347519|847538|5|5|7830.25|0.10|0.07|N|O|1995-11-26|1995-10-06|1995-12-23|NONE|MAIL|y ironic pin|
89784014|4400945|650950|1|48|88594.56|0.00|0.04|A|F|1994-03-05|1994-03-22|1994-04-04|DELIVER IN PERSON|REG AIR|the regular somas boost after the b|
89784014|6674172|424191|2|25|28646.00|0.05|0.03|A|F|1994-03-27|1994-04-02|1994-04-05|NONE|TRUCK|l deposits against the asy|
89784014|12801234|51247|3|20|22691.80|0.04|0.00|R|F|1994-02-02|1994-04-03|1994-02-13|COLLECT COD|TRUCK|ly regular pinto beans wake |
89784015|13875165|625205|1|12|13673.64|0.00|0.06|N|O|1997-09-27|1997-10-04|1997-09-28|NONE|SHIP|cies sleep daringly ruthless de|
89784015|19888944|639002|2|2|3863.90|0.04|0.00|N|O|1997-09-03|1997-09-30|1997-09-12|DELIVER IN PERSON|MAIL|al asymptotes wake furiously carefully sile|
89784015|13480743|480744|3|28|48245.96|0.08|0.03|N|O|1997-08-17|1997-11-07|1997-08-25|DELIVER IN PERSON|REG AIR|gage carefully against the final, ironi|
89784015|10844926|344947|4|14|26185.32|0.10|0.08|N|O|1997-08-24|1997-11-06|1997-09-03|TAKE BACK RETURN|TRUCK|ng the bold, bold excuses. sl|
89784040|7176693|426701|1|48|84928.32|0.10|0.01|N|O|1998-05-21|1998-06-01|1998-05-25|NONE|TRUCK|ose deposits hag|
89784040|18670822|920841|2|36|64508.04|0.03|0.03|N|O|1998-05-28|1998-07-19|1998-06-16|COLLECT COD|SHIP|r accounts. special requests alo|
89784040|500181|250182|3|38|44884.08|0.06|0.03|N|O|1998-07-10|1998-06-03|1998-07-27|COLLECT COD|REG AIR|y ironic ins|
89784040|6531909|281928|4|47|91207.26|0.01|0.04|N|O|1998-08-22|1998-06-20|1998-09-15|TAKE BACK RETURN|RAIL|hely final pinto beans af|
89784040|1778745|278748|5|21|38296.86|0.04|0.03|N|O|1998-08-05|1998-06-03|1998-08-18|NONE|SHIP|s, ironic platelets kindle. furiously silen|
89784040|15357200|107246|6|10|12564.40|0.05|0.06|N|O|1998-05-30|1998-06-12|1998-06-13|NONE|REG AIR|equests along the quickly final |
89784040|8455832|455833|7|17|30385.97|0.01|0.00|N|O|1998-05-03|1998-05-27|1998-05-29|DELIVER IN PERSON|RAIL|fully even instructions cajole agains|
89784041|17163089|663124|1|48|55259.04|0.07|0.02|N|O|1998-05-07|1998-05-08|1998-05-30|DELIVER IN PERSON|RAIL|cial somas dazzle aft|
89784041|22427|22428|2|40|53976.80|0.04|0.00|N|O|1998-05-09|1998-06-08|1998-05-22|COLLECT COD|FOB| ironic, bold reque|
89784041|16919666|169683|3|32|53914.24|0.09|0.00|N|O|1998-03-31|1998-06-15|1998-04-26|NONE|SHIP| are blithe|
89784041|8815289|815290|4|34|40930.56|0.08|0.00|N|O|1998-04-29|1998-06-13|1998-05-12|DELIVER IN PERSON|AIR| among the c|
89784041|18550084|550085|5|19|21530.04|0.04|0.07|N|O|1998-07-12|1998-04-30|1998-07-25|COLLECT COD|TRUCK|e theodolites. furi|
89784041|11256463|6497|6|11|15607.90|0.08|0.02|N|O|1998-06-20|1998-04-26|1998-07-20|NONE|MAIL|lithely ironic deposits. furi|
89784042|2584582|834585|1|13|21663.98|0.02|0.00|N|O|1996-08-12|1996-09-08|1996-08-27|NONE|MAIL|haggle quick|
89784042|19066706|66707|2|38|63526.50|0.02|0.06|N|O|1996-08-25|1996-09-05|1996-09-05|COLLECT COD|RAIL|ep against the furio|
89784043|13881148|631188|1|11|12412.95|0.00|0.00|R|F|1992-12-12|1992-12-01|1992-12-28|NONE|REG AIR|nusual depos|
89784043|448867|198868|2|3|5447.52|0.04|0.03|A|F|1992-10-29|1993-01-16|1992-11-18|DELIVER IN PERSON|FOB|-- requests c|
89784043|4105305|105306|3|21|27512.10|0.09|0.01|R|F|1992-10-25|1992-12-25|1992-10-30|COLLECT COD|REG AIR|s cajole quickly. quickly regula|
89784043|17845064|345099|4|16|16130.72|0.04|0.02|A|F|1992-11-19|1992-12-15|1992-11-23|NONE|MAIL|ccounts. fluffily final asymptotes unwi|
89784043|1990025|740029|5|12|13379.16|0.00|0.02|A|F|1993-02-02|1992-12-26|1993-02-26|NONE|FOB|fully carefully final deposits. carefully |
89784044|16864187|114204|1|35|40261.90|0.02|0.01|A|F|1992-04-05|1992-04-05|1992-05-05|DELIVER IN PERSON|FOB|ggle slyly|
89784044|16376803|126852|2|26|48853.74|0.10|0.08|A|F|1992-04-02|1992-04-19|1992-04-07|COLLECT COD|RAIL|e slyly even requests. blithely pending|
89784044|4917279|167284|3|37|47953.11|0.07|0.01|R|F|1992-03-19|1992-05-11|1992-03-30|DELIVER IN PERSON|MAIL|l pinto beans haggle fluffily withi|
89784044|4694847|944852|4|17|31307.37|0.02|0.07|R|F|1992-04-07|1992-04-05|1992-04-23|DELIVER IN PERSON|SHIP| pending somas doubt. blithely ironic fo|
89784045|9371161|121189|1|2|2463.40|0.06|0.05|N|O|1998-02-11|1998-02-26|1998-02-13|COLLECT COD|SHIP|regular pinto |
89784045|1086485|586488|2|2|2942.86|0.03|0.04|N|O|1998-02-27|1998-02-15|1998-03-14|TAKE BACK RETURN|MAIL|carefully. carefully special|
89784045|545802|545803|3|20|36955.60|0.05|0.04|N|O|1998-02-17|1998-03-02|1998-02-20|NONE|RAIL|the blithely ironic |
89784045|13290383|540397|4|46|63145.12|0.04|0.06|N|O|1998-03-18|1998-02-09|1998-03-26|COLLECT COD|FOB|ideas. quickly expre|
89784045|11466965|216999|5|29|56010.31|0.09|0.06|N|O|1998-04-12|1998-03-14|1998-04-29|DELIVER IN PERSON|SHIP|ag. quickly |
89784046|1422354|172358|1|37|47222.36|0.01|0.01|N|O|1997-10-02|1997-09-17|1997-10-12|COLLECT COD|FOB|he bold foxes. accounts are slyly|
89784046|5499646|249662|2|33|54297.21|0.08|0.02|N|O|1997-11-15|1997-09-22|1997-12-07|TAKE BACK RETURN|REG AIR| ideas above the acco|
89784046|12541954|541955|3|23|45892.59|0.05|0.04|N|O|1997-10-25|1997-09-12|1997-11-19|TAKE BACK RETURN|REG AIR|t somas at the requests haggle fluffily a|
89784046|12609950|359987|4|42|78091.44|0.06|0.08|N|O|1997-10-19|1997-10-23|1997-10-21|NONE|AIR|foxes nag inside the instructions.|
89784046|15413728|413729|5|29|47587.55|0.02|0.07|N|O|1997-11-13|1997-09-13|1997-11-29|TAKE BACK RETURN|RAIL| ironic asymptotes ha|
89784046|18515545|15582|6|41|63944.42|0.03|0.07|N|O|1997-09-26|1997-10-20|1997-10-05|DELIVER IN PERSON|RAIL|silent foxes. slyly pending accou|
89784046|10756654|506685|7|16|27361.92|0.08|0.00|N|O|1997-11-03|1997-09-19|1997-11-10|NONE|RAIL|bold pinto beans use blithe|
89784047|7079071|79072|1|48|50386.56|0.06|0.08|N|O|1995-07-17|1995-09-01|1995-08-16|TAKE BACK RETURN|RAIL|g requests instead of the ironi|
89784072|9947760|447779|1|7|12650.89|0.05|0.06|N|O|1998-02-02|1997-12-17|1998-02-07|COLLECT COD|REG AIR|. even, ironic theodolites are slyly ac|
89784072|11995556|745590|2|20|33019.20|0.00|0.08|N|O|1997-12-05|1997-12-28|1997-12-07|DELIVER IN PERSON|TRUCK|ht nod alongside of the furiously fin|
89784072|9306666|306667|3|16|26755.20|0.02|0.01|N|O|1997-12-21|1997-11-25|1997-12-22|COLLECT COD|REG AIR|deposits. foxes cajole carefully furious|
89784072|17131369|381387|4|12|16794.12|0.10|0.08|N|O|1997-10-27|1997-12-21|1997-10-28|NONE|REG AIR| instructions are furiously alongs|
89784073|441686|691687|1|4|6510.64|0.04|0.07|R|F|1993-04-19|1993-03-18|1993-05-11|DELIVER IN PERSON|MAIL|s. ironic, even frets haggle blithely. exp|
89784073|3403594|153604|2|34|50912.28|0.01|0.03|R|F|1993-03-14|1993-02-15|1993-03-25|DELIVER IN PERSON|AIR|ose excuses. blithely final d|
89784073|4199694|699703|3|16|28695.84|0.04|0.03|R|F|1993-04-25|1993-02-12|1993-05-02|TAKE BACK RETURN|RAIL|old deposits. requests boost furiousl|
89784073|4244791|494796|4|49|85043.42|0.04|0.01|A|F|1993-02-03|1993-01-28|1993-02-22|COLLECT COD|MAIL|e carefully accordin|
89784073|2200949|950956|5|32|59194.56|0.06|0.07|A|F|1993-01-28|1993-02-18|1993-02-03|TAKE BACK RETURN|SHIP|. blithely special instructions ac|
89784073|11338844|838867|6|13|24469.64|0.08|0.08|R|F|1993-02-04|1993-03-07|1993-02-17|DELIVER IN PERSON|REG AIR|r asymptotes. b|
89784073|11950593|950594|7|3|4929.00|0.06|0.03|A|F|1993-03-09|1993-03-15|1993-04-04|DELIVER IN PERSON|AIR|, even accou|
89784074|13605912|605913|1|33|59968.59|0.09|0.08|A|F|1993-12-25|1994-01-15|1993-12-29|TAKE BACK RETURN|SHIP|ests alongside of the fi|
89784074|14553260|303303|2|25|32813.50|0.00|0.07|R|F|1994-03-16|1993-12-21|1994-04-15|DELIVER IN PERSON|SHIP|hely after the|
89784074|16633616|133649|3|15|23231.70|0.01|0.07|R|F|1994-02-16|1994-01-29|1994-03-07|NONE|MAIL|lar excuses across the slyly final theodol|
89784075|14786202|536245|1|28|36049.16|0.09|0.00|R|F|1993-03-12|1993-02-01|1993-03-25|TAKE BACK RETURN|AIR|special requests are furiously bli|
89784075|11687026|187049|2|7|7087.08|0.07|0.03|A|F|1992-12-05|1993-02-11|1993-01-01|NONE|SHIP|s. blithely even pinto beans eat|
89784075|3840684|340691|3|49|79600.01|0.02|0.06|R|F|1993-01-04|1993-01-01|1993-01-19|DELIVER IN PERSON|REG AIR|egular requests cajole.|
89784075|10359997|359998|4|20|41129.60|0.00|0.03|R|F|1993-01-20|1993-02-12|1993-02-02|COLLECT COD|TRUCK|jole furiously carefully pending account|
89784075|459871|459872|5|27|49432.95|0.07|0.02|R|F|1992-11-27|1993-01-27|1992-12-09|NONE|AIR|ght to sleep |
89784075|9045697|45698|6|28|45982.72|0.06|0.04|A|F|1993-02-28|1992-12-20|1993-03-23|TAKE BACK RETURN|MAIL|nd the regular, ironic ideas|
89784076|13107729|357743|1|46|79859.22|0.05|0.06|N|O|1995-10-24|1995-08-30|1995-11-22|TAKE BACK RETURN|AIR|ding to the slyly pending theodolites; |
89784076|1591937|341941|2|16|32461.76|0.06|0.05|N|O|1995-09-05|1995-08-28|1995-09-16|COLLECT COD|REG AIR|ithely ironic theodolites. furiously |
89784076|15674089|674090|3|45|47803.50|0.08|0.05|N|O|1995-07-29|1995-09-14|1995-08-02|NONE|AIR|ey players breach about the even pa|
89784076|14399978|649993|4|4|8309.04|0.07|0.08|N|O|1995-08-27|1995-08-04|1995-09-21|TAKE BACK RETURN|MAIL| are carefully along the fur|
89784076|416690|916691|5|19|30526.73|0.08|0.03|N|O|1995-10-02|1995-08-28|1995-10-11|COLLECT COD|FOB|ing courts wake furiously bold packages. |
89784076|3300058|800065|6|37|39141.93|0.08|0.07|N|O|1995-08-21|1995-09-13|1995-08-30|NONE|AIR|d cajole according to th|
89784077|11984219|234231|1|40|52104.80|0.00|0.04|N|O|1997-02-13|1997-03-22|1997-03-03|COLLECT COD|TRUCK|carefully regular pack|
89784077|18765567|515622|2|32|52212.16|0.07|0.03|N|O|1997-02-23|1997-03-20|1997-02-26|COLLECT COD|AIR|st careful|
89784077|12879724|129737|3|49|83450.92|0.04|0.00|N|O|1997-03-19|1997-03-16|1997-04-03|DELIVER IN PERSON|MAIL|express ideas wake furiously deposits. regu|
89784077|9505241|255269|4|10|12457.70|0.04|0.00|N|O|1997-04-20|1997-03-19|1997-05-18|TAKE BACK RETURN|MAIL|counts. regular, re|
89784077|14578535|578536|5|49|79027.69|0.02|0.08|N|O|1997-01-30|1997-03-24|1997-02-13|COLLECT COD|REG AIR|quests haggle blithely |
89784077|1435791|685793|6|30|51801.60|0.09|0.06|N|O|1997-02-02|1997-03-27|1997-03-04|COLLECT COD|FOB|ly regular account|
89784077|11332975|832998|7|5|10037.05|0.10|0.07|N|O|1997-04-25|1997-02-19|1997-04-30|NONE|SHIP|le. blithe|
89784078|13295452|295453|1|8|11574.32|0.07|0.03|N|O|1995-09-19|1995-08-15|1995-10-19|NONE|REG AIR|ress dependencies. blithely final in|
