324009|11912247|162259|1|15|18879.75|0.01|0.04|A|F|1994-01-08|1993-11-08|1994-01-31|COLLECT COD|MAIL|etect according to the even p|
324009|9129291|629310|2|44|58072.96|0.10|0.06|R|F|1993-11-13|1993-10-26|1993-12-09|DELIVER IN PERSON|RAIL|lar courts cajole. bold, expre|
324009|15989837|489868|3|30|57781.20|0.04|0.05|A|F|1993-10-20|1993-11-04|1993-11-06|NONE|MAIL|ular, even accounts. furi|
324010|1635280|885282|1|27|32810.40|0.00|0.03|N|O|1997-12-15|1997-11-23|1997-12-17|COLLECT COD|MAIL|refully final req|
324010|4141895|891908|2|22|42607.18|0.08|0.03|N|O|1997-11-27|1997-12-12|1997-11-30|DELIVER IN PERSON|RAIL|gular instructions. carefully special depos|
324010|12828952|578989|3|25|47007.75|0.04|0.05|N|O|1997-11-08|1997-12-04|1997-11-19|DELIVER IN PERSON|RAIL| the carefully express dependen|
324010|16183365|933414|4|25|36189.00|0.00|0.01|N|O|1997-10-27|1997-11-20|1997-11-12|DELIVER IN PERSON|RAIL|ests. slyly ir|
324010|13815313|65327|5|34|41739.08|0.08|0.02|N|O|1997-12-08|1997-12-13|1997-12-15|TAKE BACK RETURN|MAIL|riously final platelets haggle f|
324011|7662134|912142|1|48|52596.00|0.01|0.05|N|O|1998-07-02|1998-04-29|1998-07-18|COLLECT COD|TRUCK|x blithely alongside of the quickly unu|
324012|1678055|928057|1|3|3098.91|0.03|0.03|A|F|1994-10-22|1994-10-06|1994-11-11|COLLECT COD|FOB|cial, fluffy packages integrate carefully |
324013|4249964|749973|1|7|13396.25|0.10|0.04|N|O|1997-11-28|1997-10-08|1997-12-07|COLLECT COD|AIR|ages. furiously fin|
324013|9136728|636747|2|13|22935.51|0.04|0.08|N|O|1997-09-01|1997-10-27|1997-09-25|NONE|FOB|ccording to the final sauternes |
324013|981806|731807|3|34|64183.84|0.07|0.04|N|O|1997-11-17|1997-10-19|1997-11-20|COLLECT COD|SHIP| sleep. carefully regular dolphins sleep |
324013|1205855|705858|4|36|63388.44|0.01|0.01|N|O|1997-08-31|1997-09-17|1997-09-28|DELIVER IN PERSON|RAIL|althy, ironic asymptotes. quickly ir|
324013|6790326|790327|5|48|67967.52|0.05|0.07|N|O|1997-08-27|1997-11-04|1997-09-25|COLLECT COD|SHIP|ages haggle quickly along the cl|
324013|4992469|992470|6|42|65571.24|0.04|0.05|N|O|1997-11-24|1997-09-18|1997-12-13|NONE|AIR| permanently ev|
324013|8412900|162925|7|18|32624.64|0.04|0.04|N|O|1997-09-29|1997-10-22|1997-10-04|NONE|SHIP|old packages against the furiously specia|
324014|15595635|845651|1|17|29407.62|0.07|0.06|A|F|1994-10-14|1994-09-18|1994-10-25|NONE|RAIL|ic, unusual orbits use alongside |
324014|15830503|830504|2|21|30086.91|0.05|0.05|A|F|1994-07-17|1994-09-04|1994-07-27|COLLECT COD|FOB|y even requests haggle|
324015|19438063|188121|1|6|6000.54|0.05|0.08|N|O|1996-12-20|1996-12-07|1996-12-28|DELIVER IN PERSON|AIR|ld deposits against the car|
324015|15509644|9675|2|6|9917.22|0.04|0.08|N|O|1996-10-31|1997-01-04|1996-11-06|NONE|AIR| affix after the pending, express pinto be|
324040|13653413|403453|1|35|47800.55|0.07|0.08|R|F|1992-03-23|1992-02-26|1992-04-18|COLLECT COD|AIR|nt packages wake acro|
324040|12911953|411978|2|9|17678.79|0.05|0.06|A|F|1992-04-14|1992-02-24|1992-04-23|DELIVER IN PERSON|TRUCK|es are slyly above the slyly bold ac|
324041|573595|323596|1|24|40045.68|0.02|0.01|N|O|1995-12-25|1996-01-11|1996-01-02|DELIVER IN PERSON|TRUCK|ironic accounts affix carefully.|
324041|394397|144398|2|15|22370.70|0.05|0.06|N|O|1996-03-20|1996-03-09|1996-03-28|NONE|REG AIR|instructions cajole blithe|
324041|8630317|630318|3|50|62344.00|0.06|0.07|N|O|1996-02-28|1996-02-15|1996-03-16|COLLECT COD|TRUCK|ounts around the slyly regular pinto bean|
324041|9737304|487332|4|27|36202.14|0.02|0.06|N|O|1995-12-22|1996-01-11|1996-01-19|NONE|AIR|ke slyly before the regular, regul|
324041|14852160|852161|5|28|31119.76|0.10|0.00|N|O|1996-02-02|1996-02-26|1996-02-13|NONE|MAIL|luffily quickly special asymp|
324041|249030|249031|6|15|14685.30|0.05|0.00|N|O|1996-03-27|1996-02-19|1996-04-25|COLLECT COD|AIR|tes shall sleep? furiously express |
324041|5442572|692578|7|50|75715.00|0.09|0.06|N|O|1996-03-03|1996-03-07|1996-03-16|DELIVER IN PERSON|SHIP|ns. carefully|
324042|13307545|557559|1|37|57419.56|0.03|0.07|A|F|1994-11-09|1994-10-01|1994-12-03|TAKE BACK RETURN|REG AIR|players are quick|
324042|19898100|898101|2|33|36204.63|0.03|0.04|A|F|1994-10-14|1994-11-23|1994-10-18|TAKE BACK RETURN|SHIP|carefully thinly express |
324042|7349980|849995|3|39|79155.18|0.06|0.03|A|F|1994-10-24|1994-10-25|1994-11-07|COLLECT COD|TRUCK|dolites nag blithely fina|
324042|11113424|363436|4|47|67532.89|0.08|0.04|R|F|1994-11-20|1994-11-19|1994-12-14|DELIVER IN PERSON|TRUCK|y ironic request|
324042|3308229|308230|5|20|24741.20|0.09|0.08|R|F|1994-11-02|1994-10-11|1994-11-13|NONE|FOB|dolites believe slyly. pending|
324043|3605210|605211|1|7|7805.21|0.01|0.03|N|O|1998-07-16|1998-09-22|1998-07-21|DELIVER IN PERSON|AIR|eposits according to the blith|
324043|12761661|261686|2|45|77491.35|0.05|0.01|N|O|1998-08-09|1998-09-06|1998-09-03|DELIVER IN PERSON|RAIL|furiously reque|
324043|5225110|725121|3|45|46568.25|0.10|0.04|N|O|1998-09-10|1998-08-02|1998-10-02|TAKE BACK RETURN|TRUCK|slyly. dependencies wake sil|
324043|18417362|167417|4|37|47302.28|0.07|0.01|N|O|1998-10-18|1998-09-13|1998-10-29|TAKE BACK RETURN|REG AIR|e blithely by the quic|
324043|602384|852385|5|28|36017.80|0.07|0.03|N|O|1998-09-20|1998-08-14|1998-10-15|COLLECT COD|TRUCK|thely silent accounts. ideas doze furiou|
324043|4261399|11412|6|34|46246.12|0.05|0.05|N|O|1998-07-06|1998-09-04|1998-07-30|DELIVER IN PERSON|REG AIR|oxes according to the ev|
324044|15015182|15183|1|23|25217.89|0.03|0.01|R|F|1992-05-11|1992-03-14|1992-06-04|NONE|TRUCK|requests. caref|
324044|161357|911358|2|13|18438.55|0.01|0.01|R|F|1992-01-31|1992-03-16|1992-02-10|NONE|REG AIR|ideas was. blithely bold|
324044|11910830|410853|3|5|9201.20|0.08|0.03|R|F|1992-01-28|1992-03-16|1992-02-01|NONE|TRUCK|s. blithely regular de|
324044|5308328|808339|4|41|54778.46|0.03|0.08|A|F|1992-04-08|1992-04-01|1992-04-27|NONE|AIR|ckly above the|
324044|17054821|804873|5|49|86973.53|0.01|0.01|R|F|1992-05-10|1992-04-10|1992-06-01|TAKE BACK RETURN|REG AIR|above the as|
324045|5037403|37404|1|17|22782.55|0.04|0.05|N|O|1996-07-29|1996-07-12|1996-08-02|DELIVER IN PERSON|MAIL|ffily regular foxes sle|
324045|3619497|119504|2|39|55236.09|0.02|0.00|N|O|1996-09-19|1996-08-20|1996-10-02|DELIVER IN PERSON|SHIP|kly among the slyly regular dugouts;|
324045|12877800|627837|3|30|53314.80|0.10|0.05|N|O|1996-08-14|1996-08-05|1996-09-09|TAKE BACK RETURN|MAIL|onic theodolites! fluffily express p|
324045|17180458|930510|4|50|76880.00|0.00|0.04|N|O|1996-07-31|1996-07-25|1996-08-27|NONE|SHIP|side of the carefu|
324046|16740802|240835|1|27|49733.19|0.09|0.01|A|F|1994-02-05|1993-12-15|1994-03-01|TAKE BACK RETURN|TRUCK| deposits. accounts after |
324047|6290904|790917|1|8|15156.72|0.09|0.08|N|O|1996-03-25|1996-04-30|1996-04-07|NONE|TRUCK|riously bold d|
324047|11217229|717252|2|45|51554.70|0.08|0.01|N|O|1996-04-26|1996-04-01|1996-05-23|COLLECT COD|TRUCK|fluffily even depos|
324047|7967317|467332|3|25|34598.00|0.08|0.04|N|O|1996-05-12|1996-04-11|1996-05-28|TAKE BACK RETURN|RAIL|ilent packages. sl|
324047|6689400|939407|4|15|20836.05|0.06|0.01|N|O|1996-04-26|1996-04-24|1996-05-09|NONE|RAIL|n, ironic accounts engage slyly fluffily pe|
324047|8743701|243718|5|9|15698.43|0.04|0.04|N|O|1996-03-31|1996-03-11|1996-04-18|COLLECT COD|AIR|uriously unusual packages are fur|
324047|15376667|376668|6|42|73201.80|0.00|0.05|N|O|1996-02-15|1996-04-04|1996-02-29|TAKE BACK RETURN|MAIL|thely pending de|
324047|15641269|141300|7|5|6047.40|0.06|0.03|N|O|1996-03-06|1996-03-30|1996-03-12|NONE|REG AIR|tructions. slyly ironic packages among t|
324072|2796064|46067|1|43|49876.99|0.06|0.04|R|F|1994-07-13|1994-05-26|1994-07-31|TAKE BACK RETURN|AIR| busy, silent foxes would nag furiously s|
324072|13431558|181598|2|24|35733.12|0.07|0.08|R|F|1994-04-20|1994-05-16|1994-05-14|NONE|MAIL|use. regula|
324072|4182794|932807|3|16|30025.44|0.08|0.03|A|F|1994-05-07|1994-06-22|1994-05-25|NONE|FOB|ts cajole i|
324072|214268|464269|4|12|14187.00|0.04|0.00|A|F|1994-06-06|1994-05-10|1994-06-20|DELIVER IN PERSON|MAIL|d instructions detect blithely|
324072|1193307|943311|5|31|43407.75|0.10|0.00|A|F|1994-04-24|1994-05-08|1994-04-27|DELIVER IN PERSON|AIR|encies. instructions nag blithely |
324072|15900510|150526|6|24|36233.28|0.03|0.02|R|F|1994-04-25|1994-06-09|1994-05-09|COLLECT COD|RAIL|yly blithely regular instructions. |
324072|19860896|860897|7|35|64956.50|0.00|0.07|A|F|1994-06-15|1994-04-27|1994-06-16|COLLECT COD|MAIL|ainments. final notornis haggle. carefull|
324073|2064713|64714|1|40|67104.40|0.10|0.08|N|O|1996-03-11|1996-03-23|1996-03-13|NONE|TRUCK|althy patterns hang furiously across th|
324074|5907625|407636|1|29|47337.57|0.02|0.08|N|O|1996-10-23|1996-08-20|1996-11-04|COLLECT COD|SHIP|lent theodolites at |
324074|9447896|447897|2|1|1843.42|0.05|0.08|N|O|1996-09-23|1996-10-02|1996-09-26|DELIVER IN PERSON|AIR|al theodolites|
324074|10782918|282939|3|34|68012.92|0.10|0.05|N|O|1996-08-23|1996-09-23|1996-08-25|COLLECT COD|SHIP|ix fluffily among the d|
324074|8501011|1028|4|31|31359.29|0.01|0.06|N|O|1996-08-22|1996-09-11|1996-09-20|DELIVER IN PERSON|REG AIR|d pinto beans. carefully even instru|
324074|16487452|487453|5|1|1438.63|0.02|0.02|N|O|1996-11-16|1996-09-24|1996-11-25|NONE|AIR|s asymptotes c|
324074|4596446|96455|6|22|33928.84|0.02|0.08|N|O|1996-09-08|1996-08-20|1996-09-25|DELIVER IN PERSON|SHIP|ions. carefully even re|
324074|12453840|203877|7|3|5379.66|0.09|0.00|N|O|1996-09-18|1996-10-12|1996-10-15|COLLECT COD|AIR|lyly express pa|
324075|11686671|686672|1|45|74569.05|0.09|0.08|R|F|1994-05-10|1994-05-25|1994-05-22|COLLECT COD|AIR|e always. furiously bold requests aft|
324075|17865877|115895|2|21|38681.58|0.08|0.03|A|F|1994-04-08|1994-06-02|1994-04-21|DELIVER IN PERSON|RAIL|quickly ironic accounts. pe|
324076|6791026|41033|1|5|5583.45|0.03|0.00|A|F|1993-06-25|1993-07-09|1993-07-15|DELIVER IN PERSON|SHIP|ingly bold|
324076|16771937|771938|2|46|92372.60|0.08|0.04|A|F|1993-07-24|1993-08-15|1993-08-01|DELIVER IN PERSON|SHIP|posits boost depende|
324077|5724948|974954|1|30|59179.80|0.09|0.06|N|O|1996-06-23|1996-05-14|1996-07-02|TAKE BACK RETURN|RAIL|ns nod across the furiou|
324077|19198298|448318|2|31|43255.54|0.10|0.07|N|O|1996-05-27|1996-05-09|1996-06-26|NONE|TRUCK|cial instructions-- ironic, final a|
324077|5783645|533661|3|2|3456.72|0.02|0.08|N|O|1996-04-15|1996-04-06|1996-04-30|TAKE BACK RETURN|REG AIR|structions wake final,|
324077|5715743|215754|4|15|26376.90|0.02|0.01|N|O|1996-05-07|1996-04-19|1996-05-23|DELIVER IN PERSON|TRUCK|nts boost care|
324077|4486474|736479|5|28|40887.00|0.04|0.05|N|O|1996-05-08|1996-04-21|1996-05-14|COLLECT COD|RAIL|lways quiet p|
324077|4156875|406880|6|49|94651.83|0.10|0.01|N|O|1996-05-23|1996-04-09|1996-06-09|NONE|SHIP|dependencies. accounts maint|
324077|4594485|844490|7|4|6317.04|0.06|0.04|N|O|1996-06-07|1996-05-30|1996-06-18|NONE|SHIP|efully regular acc|
324078|19505608|505609|1|13|20964.19|0.08|0.08|N|O|1998-02-08|1998-02-10|1998-02-16|DELIVER IN PERSON|SHIP|ainst the quickly silent dolphins. c|
324078|10752367|2378|2|10|14188.30|0.03|0.06|N|O|1998-03-27|1998-02-04|1998-04-18|COLLECT COD|RAIL|efully pending foxes.|
324078|15019968|770014|3|20|37744.20|0.01|0.06|N|O|1998-04-21|1998-03-18|1998-05-10|NONE|SHIP|endencies wake always daring, ironic pa|
324078|591388|591389|4|2|2958.72|0.07|0.07|N|O|1998-02-15|1998-02-27|1998-03-08|NONE|TRUCK| unusual requests are? |
324078|19452020|452021|5|49|47581.45|0.08|0.05|N|O|1998-04-21|1998-01-27|1998-04-28|NONE|AIR|latelets. blithely spe|
324079|2714158|214163|1|42|49224.84|0.09|0.05|N|O|1996-11-21|1996-12-10|1996-11-24|NONE|REG AIR|eas about the fluffily final instructio|
324079|16852095|852096|2|22|23017.50|0.09|0.03|N|O|1996-12-21|1997-01-06|1997-01-09|NONE|RAIL|olites. silent p|
324104|8282316|32341|1|43|55809.70|0.10|0.00|N|O|1996-04-11|1996-01-31|1996-04-21|TAKE BACK RETURN|REG AIR|avely across the slyly ironic accounts. ca|
324104|881027|131028|2|47|47375.06|0.06|0.05|N|O|1996-02-16|1996-01-29|1996-02-25|NONE|AIR|l deposits haggle final deposit|
324104|7406271|156293|3|33|38837.70|0.03|0.04|N|O|1996-01-30|1996-01-28|1996-02-07|TAKE BACK RETURN|MAIL|nic accounts are ironic requests: f|
324104|17189515|939567|4|35|56128.10|0.10|0.06|N|O|1996-03-02|1996-01-24|1996-03-19|DELIVER IN PERSON|TRUCK|eposits. regular, s|
324104|4167630|667639|5|40|67897.20|0.03|0.02|N|O|1996-02-14|1996-03-13|1996-02-15|TAKE BACK RETURN|TRUCK| the carefully final deposits. slyl|
324104|5350744|350745|6|40|71779.20|0.07|0.04|N|O|1996-03-13|1996-02-18|1996-03-18|TAKE BACK RETURN|REG AIR|sleep between the carefully s|
324104|9953005|703033|7|30|31725.30|0.04|0.08|N|O|1995-12-24|1996-02-17|1996-01-15|NONE|TRUCK| wake furiously |
324105|152719|902720|1|8|14173.68|0.09|0.01|R|F|1992-04-30|1992-03-22|1992-05-27|DELIVER IN PERSON|AIR|ld packages. regular mult|
324105|6736845|736846|2|3|5644.53|0.09|0.03|R|F|1992-04-16|1992-03-09|1992-05-01|COLLECT COD|SHIP|wake quickly. final packages are s|
