125997|10617742|117763|1|13|21569.73|0.06|0.03|N|O|1998-05-28|1998-08-07|1998-06-24|TAKE BACK RETURN|FOB|ests. realms among|
125997|12379205|879230|2|21|26955.39|0.03|0.03|N|O|1998-06-26|1998-08-03|1998-07-05|TAKE BACK RETURN|FOB| even ideas detect |
125997|17288571|288572|3|31|48320.01|0.04|0.02|N|O|1998-07-15|1998-06-21|1998-08-07|NONE|REG AIR|ies doubt blithely carefully ironic requ|
125997|9011995|11996|4|12|22878.48|0.01|0.08|N|O|1998-07-08|1998-06-22|1998-07-23|DELIVER IN PERSON|RAIL|old requests grow about the account|
125998|13431221|681235|1|11|12667.05|0.03|0.05|A|F|1992-11-26|1993-02-01|1992-12-23|NONE|RAIL|ular pinto beans about the p|
125999|18472849|222904|1|22|40060.24|0.07|0.04|N|O|1996-06-20|1996-06-09|1996-06-21|DELIVER IN PERSON|TRUCK|tructions sleep deposits. carefully f|
125999|13168283|668310|2|28|37817.64|0.00|0.04|N|O|1996-07-03|1996-05-30|1996-07-13|TAKE BACK RETURN|FOB|leep furiously final reque|
125999|19329395|79453|3|4|5693.72|0.08|0.08|N|O|1996-06-20|1996-06-08|1996-07-07|COLLECT COD|RAIL|regular deposits hang quickly abou|
125999|9136843|636862|4|2|3758.78|0.02|0.01|N|O|1996-06-04|1996-06-17|1996-06-30|DELIVER IN PERSON|SHIP|ound the regular, pending patterns. sl|
125999|2919772|169775|5|11|19707.93|0.08|0.07|N|O|1996-07-22|1996-05-07|1996-08-01|COLLECT COD|FOB|ven excuses about the quickly silent pa|
125999|12592955|92980|6|40|81893.20|0.09|0.02|N|O|1996-07-07|1996-06-03|1996-07-20|TAKE BACK RETURN|MAIL|the idle platele|
126024|15938136|938137|1|13|15253.42|0.02|0.02|R|F|1994-07-31|1994-07-11|1994-08-08|NONE|MAIL|fily final acc|
126024|12236228|236229|2|23|26763.03|0.00|0.08|A|F|1994-06-08|1994-07-24|1994-07-01|DELIVER IN PERSON|TRUCK|lly quiet d|
126024|14269354|269355|3|39|51582.96|0.07|0.07|R|F|1994-05-31|1994-07-16|1994-06-30|DELIVER IN PERSON|REG AIR|express pinto beans? furious|
126024|5018370|18371|4|11|14169.32|0.08|0.03|A|F|1994-08-13|1994-06-18|1994-08-30|NONE|TRUCK|deposits sleep along the packages. car|
126024|3734654|484664|5|25|42211.75|0.04|0.02|R|F|1994-08-09|1994-07-30|1994-08-19|DELIVER IN PERSON|AIR|s. unusual d|
126025|2697367|697368|1|39|53204.97|0.07|0.01|N|O|1998-06-13|1998-04-13|1998-06-18|TAKE BACK RETURN|MAIL|encies sleep fluff|
126025|14645272|145301|2|43|52311.22|0.09|0.07|N|O|1998-06-19|1998-05-24|1998-07-12|NONE|RAIL| excuses. fluffily even accounts are bli|
126025|3077067|577074|3|29|30273.39|0.01|0.03|N|O|1998-06-02|1998-05-13|1998-06-21|COLLECT COD|FOB|ach at the final excuses. slyly re|
126025|16255653|505670|4|49|78784.16|0.05|0.07|N|O|1998-03-02|1998-04-22|1998-03-21|NONE|AIR|nic ideas against the even depos|
126025|8745346|745347|5|31|43118.21|0.00|0.00|N|O|1998-04-03|1998-04-16|1998-04-11|COLLECT COD|REG AIR|l packages ha|
126026|11870331|620365|1|25|32518.50|0.07|0.05|N|O|1995-08-28|1995-09-22|1995-09-26|COLLECT COD|REG AIR| haggle slyly regular accounts. blithel|
126026|4642419|642420|2|5|6805.90|0.05|0.03|N|O|1995-10-07|1995-10-28|1995-10-14|TAKE BACK RETURN|TRUCK|l ideas; slyly express reque|
126026|5128268|378274|3|41|53136.41|0.04|0.02|N|O|1995-10-21|1995-11-07|1995-11-19|COLLECT COD|RAIL|slyly carefully bold theodolites. blith|
126026|10788948|788949|4|26|52946.66|0.09|0.08|N|O|1995-09-24|1995-11-05|1995-09-29|COLLECT COD|SHIP|ly even patterns. platelets haggl|
126026|9846545|846546|5|11|16401.55|0.02|0.07|N|O|1995-11-19|1995-09-22|1995-11-25|TAKE BACK RETURN|TRUCK| slyly furiously regular |
126027|3088149|838159|1|48|54575.52|0.05|0.08|N|O|1997-09-28|1997-08-27|1997-10-12|DELIVER IN PERSON|SHIP|uriously ironic|
126027|2508058|8063|2|4|4263.72|0.04|0.06|N|O|1997-10-10|1997-07-20|1997-10-15|TAKE BACK RETURN|AIR|beans wake slyly carefully sp|
126027|12919844|419869|3|19|35400.80|0.05|0.03|N|O|1997-07-28|1997-08-17|1997-08-02|DELIVER IN PERSON|REG AIR|er the close, express decoys. fur|
126027|3807842|57846|4|44|76984.60|0.05|0.02|N|O|1997-08-26|1997-07-28|1997-09-07|NONE|SHIP|onic theodolites should hav|
126027|18391061|891098|5|44|50650.60|0.08|0.07|N|O|1997-06-30|1997-09-11|1997-07-24|DELIVER IN PERSON|FOB|cross the special requests. platelet|
126028|15727617|977633|1|10|16438.30|0.09|0.06|N|O|1996-07-07|1996-08-05|1996-08-01|COLLECT COD|SHIP| unusual pin|
126028|14052864|302879|2|26|47220.16|0.04|0.01|N|O|1996-09-29|1996-07-22|1996-10-27|DELIVER IN PERSON|RAIL|bout the silent instructions would |
126028|6470429|970442|3|31|43372.10|0.04|0.05|N|O|1996-08-10|1996-07-07|1996-08-22|DELIVER IN PERSON|REG AIR|le furiously car|
126028|8494361|744370|4|2|2709.88|0.00|0.02|N|O|1996-08-12|1996-08-08|1996-08-16|DELIVER IN PERSON|SHIP| slyly. blithely ironic dependencies |
126028|4709055|959060|5|4|4255.28|0.09|0.06|N|O|1996-09-08|1996-07-15|1996-09-29|DELIVER IN PERSON|TRUCK|ending, bold packages. carefully even |
126028|5075604|75605|6|4|6317.40|0.06|0.01|N|O|1996-08-06|1996-08-15|1996-08-20|COLLECT COD|FOB|ans sleep. furiously sp|
126029|2080503|830510|1|40|59336.00|0.08|0.02|N|O|1997-05-15|1997-05-11|1997-05-20|TAKE BACK RETURN|REG AIR|quickly bold deposits serve |
126029|7006330|6331|2|32|39551.36|0.10|0.02|N|O|1997-03-25|1997-06-11|1997-04-10|TAKE BACK RETURN|FOB|elets. fluffily special realms |
126029|15374063|124109|3|34|38634.20|0.01|0.03|N|O|1997-06-10|1997-06-05|1997-07-07|NONE|TRUCK|es haggle. platelets |
126029|11863533|363556|4|49|73301.06|0.10|0.08|N|O|1997-06-01|1997-04-22|1997-06-11|TAKE BACK RETURN|REG AIR|ct blithely-- ironic, special theod|
126029|10393550|143581|5|31|50934.24|0.04|0.01|N|O|1997-06-24|1997-05-27|1997-07-22|NONE|REG AIR|rate fluffily. final frays integrat|
126030|2739735|739736|1|2|3549.20|0.06|0.05|N|O|1998-01-02|1997-12-04|1998-01-15|NONE|AIR|. even, regular excuses along the|
126030|6709478|209491|2|10|14871.40|0.02|0.02|N|O|1997-11-25|1997-11-02|1997-12-04|NONE|REG AIR|ests among the pinto beans cajole furiously|
126030|6194360|944379|3|11|15994.66|0.08|0.05|N|O|1997-12-30|1997-10-23|1998-01-13|NONE|AIR| kindle alon|
126030|8603327|353352|4|38|46735.82|0.00|0.02|N|O|1997-12-27|1997-11-22|1998-01-01|TAKE BACK RETURN|RAIL|ng requests mold along the carefull|
126031|18073989|824044|1|23|45127.84|0.08|0.04|A|F|1993-01-15|1992-12-21|1993-02-02|DELIVER IN PERSON|SHIP|ress ideas haggle |
126031|9517834|267862|2|41|75905.76|0.01|0.05|A|F|1992-12-09|1993-01-29|1993-01-04|TAKE BACK RETURN|REG AIR|d accounts are quickly. slyly brav|
126031|6231579|981598|3|22|33225.72|0.07|0.06|R|F|1993-02-06|1993-01-27|1993-02-19|COLLECT COD|REG AIR|even requests are blithely carefully pendi|
126031|14132464|132465|4|9|13461.84|0.07|0.07|R|F|1993-02-10|1992-12-25|1993-03-09|COLLECT COD|RAIL|sual requests |
126031|4312182|812191|5|35|41788.95|0.02|0.00|R|F|1993-01-27|1993-02-13|1993-02-02|DELIVER IN PERSON|RAIL|cording to the furiously regular deposits.|
126031|14830134|580177|6|45|47852.55|0.04|0.02|A|F|1993-02-21|1993-01-29|1993-03-18|TAKE BACK RETURN|AIR|as. special deposits sleep atop the |
126056|7048636|48637|1|42|66539.76|0.07|0.03|A|F|1992-04-19|1992-06-04|1992-05-10|COLLECT COD|FOB|lithely even packages are carefully-- fl|
126056|6410823|910836|2|44|76274.00|0.08|0.00|R|F|1992-07-05|1992-06-12|1992-07-25|DELIVER IN PERSON|TRUCK|e regular, eve|
126056|6699999|450018|3|37|73950.42|0.07|0.05|A|F|1992-06-26|1992-05-20|1992-07-17|TAKE BACK RETURN|MAIL|gular instructions boost depo|
126056|6874526|624545|4|30|45005.40|0.02|0.04|A|F|1992-04-18|1992-05-14|1992-05-18|COLLECT COD|REG AIR|riously. ent|
126056|157654|657655|5|12|20539.80|0.05|0.01|R|F|1992-06-16|1992-05-30|1992-06-26|COLLECT COD|SHIP|pending packa|
126057|16895919|145936|1|17|32539.19|0.03|0.04|N|O|1998-10-01|1998-07-28|1998-10-08|COLLECT COD|MAIL|ounts. blithely express ideas about|
126057|9709745|459773|2|45|78941.70|0.10|0.05|N|O|1998-07-30|1998-08-27|1998-08-29|NONE|FOB|t, regular forges integrate |
126058|14851651|351680|1|4|6407.64|0.03|0.03|R|F|1993-02-06|1993-01-29|1993-03-02|DELIVER IN PERSON|FOB|are according to the fluffily even packages|
126058|11690895|190918|2|9|16967.79|0.01|0.03|R|F|1993-01-08|1993-01-12|1993-02-03|DELIVER IN PERSON|AIR|lar packages. pending pinto beans abo|
126059|20399|270400|1|6|7916.34|0.07|0.05|R|F|1993-02-01|1992-12-31|1993-02-20|COLLECT COD|FOB|mong the carefully regular instructio|
126059|2835202|335207|2|22|25015.32|0.00|0.00|R|F|1993-02-05|1992-12-06|1993-02-08|COLLECT COD|REG AIR|s-- special, ironic|
126059|11224902|224903|3|10|18263.40|0.08|0.00|R|F|1993-02-03|1992-12-29|1993-02-05|DELIVER IN PERSON|MAIL| theodolites affix |
126059|16923499|923500|4|43|65430.95|0.02|0.05|R|F|1993-02-05|1993-01-13|1993-02-12|DELIVER IN PERSON|FOB|uests. pinto beans s|
126059|13239926|239927|5|48|89532.48|0.08|0.03|A|F|1993-02-21|1992-11-29|1993-03-07|COLLECT COD|RAIL|ts around the deposits are slyly ironic|
126059|3422254|172264|6|18|21169.44|0.00|0.03|A|F|1992-11-12|1992-12-03|1992-11-30|NONE|TRUCK| of the carefully r|
126060|15999522|499553|1|24|38897.52|0.10|0.08|N|O|1997-10-05|1997-11-25|1997-11-03|NONE|FOB|ing to the ironic dugouts. furi|
126060|3963478|213482|2|22|33908.16|0.00|0.07|N|O|1997-12-10|1997-10-17|1998-01-09|DELIVER IN PERSON|MAIL|s shall haggle among th|
126060|14159170|909213|3|49|60195.03|0.00|0.00|N|O|1998-01-05|1997-11-05|1998-01-15|TAKE BACK RETURN|SHIP|. blithely pending package|
126061|16141751|891800|1|27|48382.65|0.01|0.06|A|F|1993-03-20|1993-05-30|1993-04-13|NONE|FOB|nusual requests cajole quickly around the r|
126061|14407755|407756|2|2|3324.06|0.05|0.00|A|F|1993-04-14|1993-06-11|1993-04-22|NONE|FOB|final, even requests nag car|
126061|11127074|877108|3|32|35216.64|0.06|0.04|A|F|1993-04-26|1993-05-06|1993-05-01|NONE|RAIL|eodolites use |
126061|12730418|230443|4|5|7238.90|0.05|0.08|A|F|1993-07-14|1993-05-03|1993-07-26|TAKE BACK RETURN|FOB| the slyly special packages. unusual ide|
126061|124726|124727|5|35|61275.20|0.04|0.04|R|F|1993-03-18|1993-04-23|1993-04-05|TAKE BACK RETURN|FOB|s. blithely ironic accounts|
126061|16259510|259511|6|6|8812.20|0.00|0.00|R|F|1993-05-20|1993-05-30|1993-05-25|DELIVER IN PERSON|TRUCK|sh. carefully pending instructions|
126062|11559161|59184|1|28|34148.52|0.02|0.08|A|F|1992-05-07|1992-05-02|1992-05-27|COLLECT COD|MAIL|heodolites hang against the furiously even|
126062|14813132|313161|2|35|36553.65|0.07|0.06|R|F|1992-06-19|1992-05-08|1992-07-15|DELIVER IN PERSON|TRUCK|aring pinto beans. dinos|
126062|4297074|547079|3|4|4283.44|0.06|0.03|R|F|1992-06-16|1992-06-15|1992-07-01|TAKE BACK RETURN|TRUCK|. permanent|
126062|912662|912663|4|43|72008.66|0.04|0.01|R|F|1992-06-12|1992-05-31|1992-07-03|DELIVER IN PERSON|TRUCK|requests around the carefully regular ideas|
126062|19102093|102094|5|14|15317.96|0.00|0.04|R|F|1992-06-12|1992-05-05|1992-07-11|COLLECT COD|FOB|cajole slyly among the|
126063|11692157|192180|1|1|1148.57|0.03|0.06|R|F|1992-04-13|1992-03-14|1992-04-22|TAKE BACK RETURN|AIR|nto beans along the express depe|
126063|10066768|66769|2|34|58964.84|0.10|0.00|R|F|1992-02-05|1992-03-28|1992-02-12|DELIVER IN PERSON|TRUCK|efully pendin|
126063|12156330|406343|3|37|51272.01|0.06|0.03|R|F|1992-04-03|1992-04-26|1992-04-26|COLLECT COD|RAIL| regular packages|
126063|11424516|674528|4|48|69117.12|0.05|0.07|R|F|1992-04-25|1992-03-28|1992-04-26|NONE|FOB|s haggle fluffily blithe|
126063|11836148|586182|5|16|17336.80|0.09|0.01|A|F|1992-02-09|1992-04-20|1992-02-23|DELIVER IN PERSON|AIR|y. quickly ironic epitaphs c|
126063|10130879|130880|6|49|93559.13|0.02|0.04|A|F|1992-04-25|1992-03-07|1992-05-04|DELIVER IN PERSON|FOB|o haggle. careful|
126063|9667996|667997|7|38|74613.38|0.05|0.07|R|F|1992-05-23|1992-04-12|1992-06-07|DELIVER IN PERSON|FOB| deposits about the ironic packages |
126088|10005726|505747|1|18|29361.96|0.06|0.05|A|F|1995-05-15|1995-04-04|1995-05-22|DELIVER IN PERSON|SHIP|final accounts nag |
126088|6228419|478426|2|27|36371.70|0.04|0.08|A|F|1995-02-05|1995-03-21|1995-02-13|COLLECT COD|RAIL|hely pending accounts|
126089|12844650|94663|1|9|14346.09|0.10|0.02|N|O|1995-09-30|1995-09-19|1995-10-01|COLLECT COD|RAIL|carefully pending deposits nag. carefull|
126089|28430|28431|2|3|4075.29|0.10|0.08|N|O|1995-09-17|1995-09-16|1995-10-05|DELIVER IN PERSON|SHIP|ckly regular foxes are slyly.|
126089|17821288|821289|3|9|10875.51|0.00|0.00|N|O|1995-08-31|1995-09-30|1995-09-24|NONE|SHIP| unusual requests affix. |
126089|2379680|129687|4|37|65104.09|0.05|0.08|N|O|1995-07-29|1995-08-31|1995-07-31|DELIVER IN PERSON|REG AIR| even packages are quickly pinto beans.|
126089|15278590|778621|5|2|3135.66|0.10|0.00|N|O|1995-08-28|1995-08-28|1995-09-06|NONE|MAIL|sits around the carefully even pac|
126089|7255289|505297|6|46|57220.32|0.07|0.01|N|O|1995-08-26|1995-09-05|1995-09-15|TAKE BACK RETURN|RAIL|l theodolites boost among the bold|
126090|18273501|273502|1|25|36839.75|0.09|0.03|A|F|1993-09-23|1993-10-21|1993-10-10|COLLECT COD|SHIP|yly regular th|
126090|2722143|472150|2|6|6990.06|0.01|0.05|R|F|1993-11-01|1993-10-18|1993-11-26|TAKE BACK RETURN|MAIL| deposits print slyly even accounts. s|
126090|11054136|554159|3|19|20702.02|0.07|0.07|A|F|1993-10-09|1993-10-31|1993-10-31|NONE|RAIL| special deposits wake blithely|
126090|6848478|98485|4|50|71306.50|0.04|0.02|A|F|1993-10-21|1993-11-19|1993-10-30|TAKE BACK RETURN|FOB| regular instructions sleep carefully|
