348009|11399422|399423|1|47|71480.42|0.04|0.02|N|O|1995-12-09|1996-01-19|1995-12-21|DELIVER IN PERSON|MAIL|ut the carefully final pinto beans. slyly s|
348009|10084692|334703|2|39|65371.41|0.10|0.05|N|O|1996-01-17|1996-02-12|1996-02-13|NONE|REG AIR|side of the ironic deposits boost always al|
348010|2492804|492805|1|18|32340.24|0.04|0.00|N|O|1996-07-04|1996-09-04|1996-07-30|NONE|AIR|tructions. deposits|
348010|16546301|796318|2|13|17504.24|0.03|0.04|N|O|1996-07-06|1996-07-31|1996-07-21|NONE|TRUCK|al packages haggle ideas. quickly even |
348010|13666696|666697|3|32|53184.32|0.05|0.00|N|O|1996-09-14|1996-08-30|1996-10-07|DELIVER IN PERSON|AIR|ts. pending |
348010|16152406|652439|4|12|17491.20|0.07|0.00|N|O|1996-09-13|1996-08-25|1996-09-19|DELIVER IN PERSON|FOB| foxes. blithely |
348010|13471796|471797|5|9|15904.08|0.03|0.07|N|O|1996-07-16|1996-08-19|1996-08-14|NONE|SHIP|ts mold bl|
348010|473919|723920|6|25|47322.25|0.02|0.00|N|O|1996-08-10|1996-09-01|1996-08-12|COLLECT COD|FOB|uffily. carefully final deposits |
348011|2510079|760082|1|41|44646.95|0.09|0.07|R|F|1993-06-07|1993-08-02|1993-07-04|TAKE BACK RETURN|MAIL|uickly regula|
348011|6889260|639279|2|17|21231.64|0.08|0.01|R|F|1993-06-03|1993-06-18|1993-06-14|NONE|SHIP|sual deposit|
348012|5564189|314205|1|46|57633.86|0.02|0.08|N|O|1996-10-23|1996-09-05|1996-11-22|DELIVER IN PERSON|FOB|ackages. pendin|
348012|17310230|810265|2|37|45856.69|0.10|0.00|N|O|1996-09-27|1996-09-09|1996-10-17|COLLECT COD|FOB|ly regular accounts are accordin|
348012|13028326|778366|3|49|61429.83|0.00|0.07|N|O|1996-09-21|1996-10-14|1996-09-29|COLLECT COD|AIR|ts sleep furiously except t|
348012|7060738|810760|4|33|56046.54|0.01|0.07|N|O|1996-09-07|1996-10-14|1996-09-14|DELIVER IN PERSON|RAIL| furiously ir|
348013|3103421|603428|1|5|7121.35|0.07|0.03|N|O|1998-01-09|1997-12-01|1998-02-01|TAKE BACK RETURN|REG AIR|en theodolites. quickly ironic|
348014|14483296|483297|1|28|35799.96|0.00|0.01|R|F|1993-11-23|1993-11-03|1993-12-01|TAKE BACK RETURN|RAIL|regular accounts are furiously after the |
348014|739635|489636|2|6|10047.60|0.05|0.05|A|F|1994-01-11|1993-10-31|1994-01-22|COLLECT COD|TRUCK|ong the regular deposits eat carefu|
348014|11044450|44451|3|48|66907.20|0.05|0.04|A|F|1993-11-12|1993-10-16|1993-11-18|TAKE BACK RETURN|RAIL|y ironic requests are. carefully regular re|
348014|4056084|806097|4|19|19757.72|0.01|0.04|A|F|1993-11-29|1993-11-12|1993-12-19|NONE|REG AIR|ithely slyly |
348014|10593451|93472|5|3|4631.79|0.10|0.07|R|F|1993-09-27|1993-11-25|1993-10-03|NONE|RAIL|requests. ideas wake slyly |
348015|6303417|553424|1|9|12780.90|0.09|0.06|R|F|1993-06-04|1993-05-22|1993-06-23|COLLECT COD|MAIL|ter the blithely unusual dugouts cajole|
348015|1520067|770069|2|3|3260.97|0.08|0.00|R|F|1993-06-09|1993-05-10|1993-07-04|DELIVER IN PERSON|TRUCK| silent multipliers nag carefully. sly|
348015|7764779|14787|3|43|79265.77|0.02|0.03|A|F|1993-07-30|1993-05-13|1993-08-01|DELIVER IN PERSON|FOB|ght integrate. even requests wake da|
348015|2638422|888425|4|33|44889.57|0.02|0.00|A|F|1993-06-10|1993-05-26|1993-07-05|NONE|RAIL|counts; courts nag. slyly ironi|
348015|3957624|707634|5|3|5044.29|0.10|0.00|A|F|1993-07-22|1993-05-30|1993-08-03|COLLECT COD|FOB|ckages nag blithely slyly expr|
348015|15779204|279235|6|21|26930.82|0.05|0.01|R|F|1993-04-12|1993-06-26|1993-05-06|NONE|REG AIR| are. fluffily final requests grow fluf|
348040|1501040|501041|1|46|47884.62|0.00|0.02|R|F|1995-06-08|1995-05-19|1995-06-11|TAKE BACK RETURN|REG AIR|rash. regular, express foxes hinder quic|
348040|7970409|220417|2|2|2958.02|0.08|0.07|N|F|1995-06-10|1995-06-27|1995-07-07|TAKE BACK RETURN|TRUCK|t the carefully even theodolites. unus|
348040|18661814|911833|3|48|85194.24|0.03|0.04|N|O|1995-06-27|1995-06-30|1995-07-06|COLLECT COD|TRUCK|ccounts haggle requests. carefully s|
348040|9102668|102669|4|5|8351.05|0.07|0.06|N|O|1995-07-08|1995-05-24|1995-08-04|COLLECT COD|SHIP|nts. final dec|
348040|8527662|27679|5|41|69258.84|0.08|0.02|N|F|1995-06-15|1995-05-21|1995-06-27|NONE|FOB|nal deposits. ironic pinto beans in|
348040|4399330|399331|6|35|50019.20|0.05|0.07|A|F|1995-04-03|1995-06-05|1995-04-27|COLLECT COD|TRUCK| to the slyly ironic re|
348040|19534202|284260|7|41|50644.43|0.07|0.03|N|F|1995-06-14|1995-06-18|1995-07-14|NONE|MAIL|e. furiously even hoc|
348041|11321023|321024|1|19|19825.74|0.01|0.01|N|O|1998-05-16|1998-06-24|1998-06-02|DELIVER IN PERSON|REG AIR|ecial orbits. regular |
348041|12424797|674810|2|14|24096.38|0.09|0.08|N|O|1998-06-15|1998-07-09|1998-06-29|DELIVER IN PERSON|SHIP|ously. ironic instructi|
348041|3562281|62288|3|41|55067.51|0.05|0.03|N|O|1998-05-19|1998-06-26|1998-05-31|COLLECT COD|TRUCK|l platelets. pending request|
348041|11249618|249619|4|42|65816.10|0.03|0.07|N|O|1998-08-28|1998-06-30|1998-09-23|TAKE BACK RETURN|REG AIR|regular, s|
348041|12320726|70763|5|4|6984.44|0.09|0.06|N|O|1998-08-29|1998-06-21|1998-09-03|NONE|MAIL|he platelets nag quickly |
348041|14436841|186884|6|4|7108.48|0.08|0.03|N|O|1998-08-25|1998-07-09|1998-09-01|DELIVER IN PERSON|MAIL| across the|
348041|19978377|978378|7|42|61083.96|0.07|0.07|N|O|1998-07-12|1998-08-05|1998-07-21|DELIVER IN PERSON|TRUCK|ly silent a|
348042|16576439|76472|1|23|34836.03|0.01|0.07|N|O|1996-04-13|1996-06-17|1996-05-06|TAKE BACK RETURN|MAIL|nusual requests wa|
348042|208098|708099|2|48|48291.84|0.10|0.02|N|O|1996-06-12|1996-06-20|1996-06-20|NONE|REG AIR|nic requests cajole blithely pending c|
348042|17491723|741741|3|12|20566.20|0.00|0.01|N|O|1996-04-05|1996-05-16|1996-04-30|COLLECT COD|FOB|e slowly after the silent, final deposi|
348042|3377032|127042|4|50|55443.50|0.10|0.04|N|O|1996-05-07|1996-06-16|1996-05-19|COLLECT COD|REG AIR| unusual deposits affix |
348042|17772321|22339|5|14|19494.16|0.01|0.01|N|O|1996-04-12|1996-05-22|1996-04-16|TAKE BACK RETURN|FOB| slyly quiet instructions haggle. sly|
348042|19394690|144748|6|13|23188.49|0.07|0.04|N|O|1996-07-19|1996-05-11|1996-08-07|DELIVER IN PERSON|SHIP|boost doggedly about the|
348043|7357741|607749|1|41|73733.58|0.03|0.08|R|F|1993-10-12|1993-11-22|1993-11-03|DELIVER IN PERSON|AIR|ng the slyly ironic r|
348043|1543781|793783|2|11|20071.81|0.07|0.02|A|F|1994-01-06|1993-11-14|1994-01-26|TAKE BACK RETURN|AIR|counts. quic|
348043|6316529|566536|3|35|54082.35|0.07|0.01|R|F|1994-01-15|1993-12-22|1994-02-07|NONE|MAIL|ntiments haggle slyly up the dolp|
348043|1900138|650142|4|36|40969.44|0.01|0.07|A|F|1994-01-25|1993-11-06|1994-02-12|COLLECT COD|FOB|structions|
348044|7276633|526641|1|35|56324.45|0.03|0.00|A|F|1992-11-17|1993-01-03|1992-12-04|NONE|SHIP| blithely packages; slyly regular package|
348044|18356331|856368|2|11|15250.62|0.04|0.00|R|F|1993-01-20|1993-01-27|1993-02-08|TAKE BACK RETURN|RAIL|s ruthlessly. slyly final foxes across the|
348044|14853854|103869|3|26|46984.86|0.03|0.00|R|F|1993-02-17|1993-01-31|1993-03-17|TAKE BACK RETURN|TRUCK|posits. furiou|
348044|8718701|468726|4|13|22350.51|0.07|0.03|R|F|1992-12-07|1992-12-26|1992-12-27|DELIVER IN PERSON|FOB|ly throughout the slyly unusual instruc|
348044|15192989|443005|5|8|16649.84|0.09|0.03|A|F|1992-12-11|1992-12-21|1992-12-30|DELIVER IN PERSON|REG AIR|instructions; furiously even deposits |
348044|8563881|563882|6|32|62222.72|0.00|0.06|R|F|1993-01-01|1993-02-01|1993-01-11|DELIVER IN PERSON|TRUCK|ing foxes after the pending accounts |
348045|13418825|918852|1|27|47065.05|0.10|0.00|R|F|1992-08-06|1992-06-11|1992-09-02|TAKE BACK RETURN|RAIL|gainst the furiously |
348045|10187162|937193|2|13|16232.58|0.07|0.07|A|F|1992-06-11|1992-07-18|1992-06-21|NONE|TRUCK|ar, bold deposits boost furiously bo|
348045|15626848|876864|3|2|3548.12|0.08|0.02|A|F|1992-09-02|1992-08-06|1992-09-17|DELIVER IN PERSON|SHIP|es cajole blithely according to t|
348045|429060|179061|4|1|989.04|0.00|0.00|A|F|1992-05-15|1992-06-19|1992-05-17|TAKE BACK RETURN|TRUCK|fully. regularly ironic requests are f|
348046|5385127|635133|1|7|8483.02|0.00|0.02|R|F|1992-11-29|1992-10-29|1992-12-13|COLLECT COD|MAIL|luffily regular attainments after the sl|
348047|7686955|186970|1|22|42714.54|0.10|0.05|R|F|1995-02-08|1995-01-31|1995-02-28|COLLECT COD|REG AIR|quickly slyly ironic accounts. unusual inst|
348047|14642059|642060|2|45|45014.40|0.06|0.07|A|F|1995-01-20|1995-01-25|1995-02-13|DELIVER IN PERSON|MAIL|the final pac|
348047|9084667|584686|3|8|13209.68|0.09|0.02|A|F|1994-12-30|1995-02-14|1995-01-01|COLLECT COD|MAIL|sits. carefully|
348047|5993566|993567|4|38|63052.26|0.06|0.05|A|F|1994-12-22|1995-02-11|1995-01-21|TAKE BACK RETURN|MAIL|ages detect slyly regular p|
348047|13860693|860694|5|30|49590.00|0.04|0.05|R|F|1995-01-20|1995-01-10|1995-02-08|TAKE BACK RETURN|RAIL|ar deposits integrate. requests doubt |
348047|16656814|906831|6|20|35399.60|0.05|0.04|A|F|1995-02-11|1995-02-04|1995-02-12|COLLECT COD|REG AIR|ar instructions about the unu|
348072|614874|614875|1|4|7155.36|0.07|0.07|R|F|1993-05-17|1993-03-20|1993-05-19|COLLECT COD|SHIP|ding package|
348072|14184971|685000|2|22|45215.94|0.07|0.06|A|F|1993-04-02|1993-03-21|1993-04-30|COLLECT COD|FOB|yers are slyly. silent pinto beans sle|
348073|15977696|477727|1|24|42549.60|0.01|0.02|N|O|1997-03-18|1997-01-21|1997-04-04|COLLECT COD|AIR|eposits haggle carefully|
348073|17123393|373411|2|47|66530.38|0.08|0.04|N|O|1997-02-11|1997-01-29|1997-03-10|TAKE BACK RETURN|FOB|s hang quickly at the slow, special acc|
348073|12861231|361256|3|38|45280.42|0.04|0.02|N|O|1997-02-28|1997-01-13|1997-03-23|DELIVER IN PERSON|MAIL|cross the regular deposits. re|
348074|5836269|336280|1|17|20484.49|0.06|0.08|N|O|1997-04-27|1997-06-04|1997-05-20|TAKE BACK RETURN|AIR|ccounts nag furiously fluffily |
348074|10161994|662015|2|14|28776.86|0.09|0.01|N|O|1997-05-09|1997-07-17|1997-05-25|NONE|SHIP|s cajole slyly a|
348075|16531443|281492|1|25|36840.50|0.01|0.04|R|F|1993-07-13|1993-05-22|1993-08-10|NONE|REG AIR|nst the carefully ironic theodolites |
348075|3947602|947603|2|6|9896.46|0.07|0.00|R|F|1993-05-16|1993-06-09|1993-06-11|COLLECT COD|REG AIR|s detect carefully quickly unu|
348075|7331006|331007|3|22|22806.08|0.02|0.03|R|F|1993-07-17|1993-07-08|1993-08-11|COLLECT COD|TRUCK|special epitaphs nag. slyly regu|
348075|12214391|214392|4|9|11743.02|0.08|0.07|R|F|1993-08-14|1993-06-13|1993-08-22|NONE|FOB| regular accounts eat stealthi|
348076|15501858|751874|1|4|7436.32|0.04|0.00|N|O|1998-11-06|1998-08-09|1998-11-22|DELIVER IN PERSON|MAIL|sly final pinto beans unw|
348076|19725739|975759|2|11|19401.25|0.09|0.04|N|O|1998-09-10|1998-09-10|1998-09-12|TAKE BACK RETURN|FOB|al requests nag regular packages.|
348076|10479819|229850|3|11|19781.19|0.09|0.01|N|O|1998-08-05|1998-08-13|1998-08-18|NONE|MAIL| foxes. carefully slow ideas nag. sile|
348076|14303955|303956|4|42|82246.08|0.05|0.07|N|O|1998-09-29|1998-09-02|1998-10-23|DELIVER IN PERSON|TRUCK|ss asymptotes. furiously f|
348076|6570825|70838|5|28|53074.00|0.01|0.06|N|O|1998-09-17|1998-09-03|1998-10-05|TAKE BACK RETURN|TRUCK|blithely s|
348076|15850651|850652|6|34|54429.24|0.03|0.02|N|O|1998-08-14|1998-09-21|1998-09-07|COLLECT COD|MAIL|. furiously express |
348076|1879643|879644|7|2|3245.10|0.05|0.06|N|O|1998-09-17|1998-09-13|1998-10-06|DELIVER IN PERSON|TRUCK|nts. even accounts|
348077|11150786|150787|1|43|78957.89|0.08|0.01|A|F|1995-03-26|1995-02-04|1995-04-15|TAKE BACK RETURN|TRUCK|ts according to the carefully expr|
348077|11254306|504318|2|14|17636.36|0.02|0.07|A|F|1995-01-26|1995-02-16|1995-01-30|NONE|TRUCK|counts sleep inside the ironical|
348077|11111916|611939|3|49|94440.64|0.04|0.01|R|F|1995-03-29|1995-01-11|1995-04-09|TAKE BACK RETURN|REG AIR|carefully careful accounts-- even, even |
348077|17965194|965195|4|42|52848.60|0.05|0.07|A|F|1995-02-11|1995-03-02|1995-02-27|TAKE BACK RETURN|AIR|. slyly special foxes play. furiously unus|
348077|999043|499044|5|26|29692.00|0.08|0.08|A|F|1994-12-10|1995-01-19|1994-12-16|COLLECT COD|FOB|sits. final patterns|
348077|10914566|164577|6|18|28440.36|0.08|0.07|A|F|1995-02-18|1995-01-22|1995-03-14|COLLECT COD|AIR|slyly express deposits may sleep |
348077|1094021|844025|7|32|32479.04|0.10|0.03|A|F|1995-03-12|1995-01-12|1995-03-31|NONE|REG AIR|ackages ser|
348078|7204162|954184|1|14|14921.20|0.10|0.08|N|O|1998-05-26|1998-07-09|1998-06-04|DELIVER IN PERSON|MAIL|structions believe f|
348078|346310|96311|2|24|32551.20|0.06|0.01|N|O|1998-06-28|1998-07-04|1998-07-07|DELIVER IN PERSON|TRUCK|deposits among the asymptotes c|
348078|422921|422922|3|27|49785.30|0.01|0.02|N|O|1998-06-03|1998-08-12|1998-06-12|DELIVER IN PERSON|RAIL|uses. furiously silent accou|
348078|8030810|30811|4|19|33067.79|0.10|0.08|N|O|1998-05-24|1998-07-28|1998-06-05|DELIVER IN PERSON|REG AIR|ully silent instructions. quickly daring ac|
348078|13811875|311902|5|22|39295.96|0.05|0.08|N|O|1998-06-24|1998-08-08|1998-07-09|DELIVER IN PERSON|AIR| requests. packages wake furiously. i|
348078|16172662|672695|6|6|10403.16|0.04|0.07|N|O|1998-08-03|1998-07-24|1998-08-31|COLLECT COD|MAIL|ounts wake alwa|
348078|13927938|677978|7|38|74679.12|0.03|0.02|N|O|1998-08-26|1998-08-01|1998-09-16|TAKE BACK RETURN|MAIL|ites. even, express i|
348079|6841981|592000|1|21|40375.44|0.04|0.03|N|O|1995-08-21|1995-09-28|1995-09-01|TAKE BACK RETURN|REG AIR|ctions. carefully express p|
