44616009|14253869|503884|1|47|85641.05|0.00|0.02|R|F|1992-12-10|1993-02-10|1992-12-26|NONE|MAIL| quickly unusual, regular accounts.|
44616009|4767487|767488|2|33|51290.25|0.04|0.00|R|F|1993-01-27|1993-03-03|1993-02-23|DELIVER IN PERSON|SHIP|wake carefully according to the fluffily|
44616009|7142506|642521|3|48|74311.20|0.06|0.08|R|F|1993-03-24|1993-02-16|1993-04-16|TAKE BACK RETURN|REG AIR| haggle daringly. r|
44616009|4096984|596993|4|28|55461.84|0.01|0.08|A|F|1992-12-11|1993-01-11|1992-12-17|TAKE BACK RETURN|REG AIR|long the slyly bold platelets. final |
44616009|17999116|749168|5|24|29141.28|0.02|0.05|R|F|1993-03-24|1993-01-17|1993-03-30|COLLECT COD|SHIP|eposits boost sly|
44616010|4690517|940522|1|14|21101.92|0.06|0.06|R|F|1992-09-26|1992-09-16|1992-10-12|NONE|REG AIR|special pinto beans. ironic deposits |
44616010|13516453|16480|2|40|58751.20|0.08|0.06|R|F|1992-10-26|1992-10-24|1992-11-07|TAKE BACK RETURN|REG AIR|e fluffily unusual dependencies |
44616010|11018348|268360|3|39|49365.81|0.04|0.08|A|F|1992-10-01|1992-09-17|1992-10-04|NONE|TRUCK|xes affix after the slyly bold platelets|
44616010|5369773|869784|4|32|58960.32|0.10|0.06|R|F|1992-09-25|1992-09-13|1992-10-25|DELIVER IN PERSON|SHIP|s are above the express hockey p|
44616010|9769602|519630|5|30|50133.60|0.08|0.07|A|F|1992-10-14|1992-11-02|1992-10-31|TAKE BACK RETURN|FOB|packages. br|
44616010|17696645|446697|6|3|4922.28|0.07|0.01|A|F|1992-10-29|1992-09-14|1992-11-20|DELIVER IN PERSON|RAIL|iously final |
44616010|7510917|260939|7|48|92521.92|0.05|0.01|A|F|1992-08-25|1992-09-06|1992-08-26|NONE|REG AIR|furiously express deposits are along|
44616011|15971129|721175|1|30|35979.90|0.03|0.00|N|O|1997-03-10|1997-03-03|1997-04-04|COLLECT COD|RAIL| along the furiously slo|
44616011|6761882|761883|2|43|83572.65|0.05|0.04|N|O|1997-02-21|1997-01-28|1997-03-02|DELIVER IN PERSON|SHIP|s. slyly pending realms so|
44616011|6941555|691574|3|15|23943.15|0.10|0.00|N|O|1997-02-04|1997-02-21|1997-03-04|DELIVER IN PERSON|AIR|kages. silently ruthless req|
44616011|6714516|714517|4|32|48965.76|0.07|0.04|N|O|1997-03-30|1997-02-11|1997-04-03|COLLECT COD|MAIL|lly regular|
44616011|10856892|356913|5|8|14786.80|0.09|0.02|N|O|1996-12-08|1997-02-03|1996-12-13|NONE|TRUCK|sits haggle upon the pend|
44616012|18412320|162375|1|36|44330.40|0.01|0.06|N|O|1996-07-01|1996-07-15|1996-07-25|NONE|SHIP|foxes among the blithely|
44616012|15861901|111917|2|7|13034.77|0.01|0.05|N|O|1996-06-27|1996-06-08|1996-07-14|NONE|RAIL| slyly ironic account|
44616012|10968011|218022|3|6|6470.82|0.10|0.03|N|O|1996-06-21|1996-07-09|1996-07-03|COLLECT COD|FOB|express do|
44616012|19358196|858235|4|32|40103.36|0.01|0.05|N|O|1996-06-06|1996-07-01|1996-06-09|TAKE BACK RETURN|REG AIR|d furiously quickly iron|
44616013|6903588|403601|1|5|7956.20|0.08|0.03|N|O|1995-10-05|1995-12-25|1995-11-03|TAKE BACK RETURN|TRUCK|efully alongside of the quickly bold pac|
44616013|8601046|601047|2|27|25558.47|0.05|0.01|N|O|1995-12-08|1995-11-22|1995-12-10|TAKE BACK RETURN|MAIL|regular theodol|
44616013|17776741|776742|3|26|47238.36|0.09|0.02|N|O|1996-01-27|1995-11-14|1996-02-25|COLLECT COD|REG AIR|pecial packages use fluff|
44616013|13673665|673666|4|41|67157.18|0.07|0.02|N|O|1995-12-09|1995-12-21|1996-01-07|NONE|FOB|onic accounts. final |
44616013|13283257|533271|5|40|49583.60|0.00|0.06|N|O|1995-12-30|1995-11-22|1996-01-10|COLLECT COD|REG AIR| bold acco|
44616014|5579395|329411|1|7|10318.84|0.09|0.07|N|O|1995-09-03|1995-08-03|1995-09-18|NONE|AIR|arhorses slee|
44616015|2922859|672866|1|36|67741.56|0.10|0.05|N|O|1997-09-04|1997-11-01|1997-09-18|DELIVER IN PERSON|FOB| slyly specia|
44616015|4483505|983514|2|30|44648.40|0.10|0.03|N|O|1997-09-27|1997-10-11|1997-10-12|TAKE BACK RETURN|MAIL|ent deposits. ironic requests are. |
44616015|14253910|503925|3|21|39127.20|0.10|0.04|N|O|1997-08-19|1997-10-16|1997-08-22|NONE|RAIL|r foxes. ironic, ironic excuses detect.|
44616015|5457460|957471|4|20|28343.80|0.09|0.08|N|O|1997-11-13|1997-11-03|1997-12-06|NONE|AIR|quests. slyly bold excuses wake. blithel|
44616015|3513909|13916|5|3|5768.19|0.06|0.01|N|O|1997-10-25|1997-10-02|1997-11-01|TAKE BACK RETURN|REG AIR|e carefully above the furiously expr|
44616015|18262189|262190|6|14|16103.78|0.06|0.04|N|O|1997-09-25|1997-10-04|1997-10-14|TAKE BACK RETURN|MAIL|al pinto beans detect: even, express d|
44616040|19889972|139992|1|27|52946.46|0.05|0.02|A|F|1994-04-29|1994-03-14|1994-05-01|NONE|AIR|regular theodolites. bold deposits ca|
44616041|9444007|194035|1|5|4752.65|0.04|0.07|N|O|1997-10-08|1997-10-14|1997-10-27|DELIVER IN PERSON|RAIL| nag fluffily c|
44616041|5415830|165846|2|30|52366.80|0.07|0.02|N|O|1997-10-01|1997-10-29|1997-10-21|DELIVER IN PERSON|RAIL|ly regular accounts. pending, blithe|
44616041|3848393|598403|3|13|17435.60|0.05|0.04|N|O|1997-09-04|1997-10-04|1997-09-10|TAKE BACK RETURN|RAIL| even, careful dolphins. packages p|
44616041|19939627|189647|4|17|28315.71|0.01|0.08|N|O|1997-09-16|1997-10-03|1997-10-07|COLLECT COD|TRUCK| according to the furiously bold request|
44616041|5310600|560606|5|32|51530.88|0.06|0.04|N|O|1997-10-18|1997-10-25|1997-10-25|DELIVER IN PERSON|MAIL|ong the requests. evenly fi|
44616042|13704115|704116|1|34|38026.62|0.04|0.00|A|F|1993-12-03|1993-10-20|1993-12-13|NONE|MAIL|quests wake. ironic, express deposit|
44616042|5048134|548145|2|7|7573.16|0.00|0.07|A|F|1993-09-11|1993-10-07|1993-10-08|COLLECT COD|TRUCK|e carefully. deposits play furiously. i|
44616042|3975829|225833|3|34|64757.42|0.05|0.03|R|F|1993-09-09|1993-10-17|1993-09-11|DELIVER IN PERSON|AIR|into beans caj|
44616042|1744223|494227|4|44|55754.16|0.07|0.08|A|F|1993-09-09|1993-10-13|1993-09-15|NONE|FOB|fully bold accounts. deposits ki|
44616042|15148846|898892|5|30|56822.70|0.00|0.05|A|F|1993-09-14|1993-09-21|1993-10-14|DELIVER IN PERSON|SHIP|tions are about the even foxes. furious|
44616042|6639571|889578|6|38|57389.12|0.03|0.03|A|F|1993-11-01|1993-10-27|1993-11-14|NONE|SHIP|pending accounts. slyly |
44616043|4973274|973275|1|15|20205.45|0.02|0.07|N|O|1998-09-12|1998-09-01|1998-09-18|COLLECT COD|AIR|al requests. packages about the entici|
44616043|5808080|808081|2|31|30621.49|0.08|0.01|N|O|1998-07-20|1998-08-22|1998-08-11|COLLECT COD|RAIL|requests are fur|
44616043|16399305|899338|3|10|14034.90|0.05|0.05|N|O|1998-08-26|1998-08-16|1998-08-29|COLLECT COD|FOB|se furiously fu|
44616043|3104346|604353|4|30|40505.70|0.01|0.08|N|O|1998-07-25|1998-08-15|1998-07-27|NONE|SHIP|fully according to the blithely pend|
44616043|14739547|239576|5|47|74533.07|0.02|0.02|N|O|1998-07-12|1998-08-09|1998-07-26|DELIVER IN PERSON|RAIL| beans slee|
44616043|7558081|558082|6|38|43270.98|0.00|0.00|N|O|1998-10-31|1998-09-19|1998-11-22|DELIVER IN PERSON|SHIP|ts. ideas play. accounts might|
44616043|8662435|412460|7|11|15367.00|0.02|0.07|N|O|1998-09-17|1998-08-07|1998-10-10|COLLECT COD|FOB|lyly. carefully even requests maint|
44616044|9541870|791880|1|6|11468.40|0.03|0.08|N|O|1995-07-14|1995-08-16|1995-08-08|DELIVER IN PERSON|FOB| cajole fluffil|
44616045|14952213|202228|1|45|56901.15|0.01|0.00|N|O|1998-03-06|1998-02-28|1998-03-19|COLLECT COD|FOB|al deposits. idly i|
44616045|1831651|331654|2|29|45894.24|0.03|0.00|N|O|1998-01-29|1998-01-25|1998-02-17|DELIVER IN PERSON|SHIP|lar instruction|
44616046|3178936|678943|1|40|80591.20|0.01|0.00|N|O|1995-09-03|1995-11-04|1995-09-10|DELIVER IN PERSON|AIR|ly deposits. deposits haggle quickly even|
44616046|8375201|375202|2|4|5103.16|0.08|0.02|N|O|1995-12-02|1995-10-19|1995-12-09|COLLECT COD|RAIL|bout the requests? ideas above th|
44616046|2000642|750649|3|29|44733.66|0.05|0.01|N|O|1995-11-05|1995-09-30|1995-11-18|COLLECT COD|AIR|. unusual pinto beans pa|
44616046|4776958|26963|4|15|30520.80|0.02|0.01|N|O|1995-10-31|1995-09-17|1995-11-29|NONE|AIR| across the sheaves. accou|
44616046|6323500|823513|5|20|30463.80|0.09|0.03|N|O|1995-08-25|1995-11-02|1995-09-15|TAKE BACK RETURN|MAIL| carefully alo|
44616046|19062295|62296|6|9|11307.06|0.08|0.06|N|O|1995-12-11|1995-11-01|1996-01-03|DELIVER IN PERSON|AIR| above the furiously brave ideas. b|
44616047|3682520|932524|1|26|39060.84|0.05|0.01|A|F|1993-03-27|1993-03-05|1993-04-15|TAKE BACK RETURN|AIR|e of the quickly bold dep|
44616047|12113329|613354|2|22|29517.84|0.06|0.04|A|F|1993-04-12|1993-02-24|1993-04-15|NONE|AIR|s run slyly among the blith|
44616072|9460836|710846|1|8|14370.88|0.06|0.05|R|F|1992-10-03|1992-11-01|1992-10-09|COLLECT COD|FOB|osits. furi|
44616072|8267389|267390|2|35|47458.95|0.10|0.05|A|F|1992-11-23|1992-11-12|1992-12-06|DELIVER IN PERSON|TRUCK|itaphs boost slyly even pa|
44616072|10003629|503650|3|10|15321.20|0.01|0.05|A|F|1992-11-14|1992-11-06|1992-11-24|COLLECT COD|MAIL|regular instruction|
44616072|10992227|492248|4|42|55384.56|0.01|0.06|A|F|1993-01-24|1992-12-22|1993-01-28|DELIVER IN PERSON|RAIL|furiously pending depths|
44616072|6344424|594431|5|37|54320.07|0.07|0.08|R|F|1992-10-03|1992-12-22|1992-10-08|COLLECT COD|MAIL|eas against the warhorses thrash carefully |
44616072|10728771|728772|6|10|17992.40|0.10|0.04|A|F|1992-11-02|1992-12-08|1992-11-26|COLLECT COD|MAIL|ckages sleep among the r|
44616072|18448602|198657|7|29|44940.72|0.10|0.03|R|F|1993-01-19|1992-12-02|1993-02-18|NONE|AIR|. carefully ironic pin|
44616073|5651584|651585|1|15|23029.50|0.03|0.08|R|F|1993-04-16|1993-05-15|1993-04-24|TAKE BACK RETURN|SHIP|haggle regular deposits. pending,|
44616073|6162117|662130|2|10|11788.10|0.01|0.00|R|F|1993-04-16|1993-05-05|1993-04-23|TAKE BACK RETURN|FOB|ilent somas. bli|
44616073|6691745|441764|3|11|19100.51|0.04|0.02|A|F|1993-03-20|1993-05-04|1993-04-08|COLLECT COD|MAIL|e bravely pending notornis. blithe|
44616073|8145557|895582|4|5|8010.75|0.06|0.06|A|F|1993-05-27|1993-04-20|1993-06-07|DELIVER IN PERSON|AIR|he carefully pending packages. acc|
44616073|2371074|121081|5|42|48088.32|0.08|0.05|R|F|1993-04-05|1993-03-26|1993-04-24|TAKE BACK RETURN|REG AIR|onic, regular d|
44616073|10635860|635861|6|1|1795.33|0.06|0.07|A|F|1993-03-07|1993-03-28|1993-03-17|COLLECT COD|FOB|ounts. furi|
44616073|16885232|885233|7|14|17029.46|0.00|0.08|R|F|1993-03-27|1993-04-20|1993-04-05|NONE|FOB|ts wake fur|
44616074|10088309|588330|1|11|14264.80|0.06|0.05|A|F|1994-05-29|1994-06-30|1994-06-20|TAKE BACK RETURN|FOB|ross the idle, iron|
44616074|14206363|206364|2|8|10149.20|0.10|0.00|R|F|1994-05-08|1994-06-01|1994-05-14|DELIVER IN PERSON|RAIL|structions. blithely pending depos|
44616074|6334600|84619|3|23|37588.67|0.09|0.08|A|F|1994-04-11|1994-05-20|1994-04-29|NONE|SHIP|e thinly against the |
44616075|3346994|97004|1|9|18367.47|0.10|0.08|N|O|1997-03-30|1997-05-13|1997-04-22|TAKE BACK RETURN|RAIL|requests are besides the regular, even d|
44616075|12920163|670200|2|22|26015.44|0.01|0.08|N|O|1997-03-24|1997-05-16|1997-04-19|TAKE BACK RETURN|SHIP|ites along the blithel|
44616075|9171566|171567|3|23|37653.53|0.03|0.07|N|O|1997-06-15|1997-04-15|1997-06-30|TAKE BACK RETURN|TRUCK|y around the slyly |
44616075|6498787|248806|4|2|3570.92|0.10|0.05|N|O|1997-06-20|1997-06-06|1997-07-13|DELIVER IN PERSON|REG AIR|odolites mold slyly around the blithely e|
44616075|5103813|353819|5|46|83561.76|0.02|0.00|N|O|1997-03-22|1997-04-26|1997-03-28|DELIVER IN PERSON|RAIL| quickly ironic|
44616075|19777619|527677|6|23|38999.49|0.04|0.07|N|O|1997-06-15|1997-06-04|1997-07-15|TAKE BACK RETURN|MAIL|ideas haggle af|
44616076|15541622|791638|1|16|26605.60|0.01|0.06|A|F|1994-11-12|1994-10-05|1994-12-05|TAKE BACK RETURN|FOB|y slyly regular a|
44616076|8027706|277715|2|26|42465.80|0.02|0.05|R|F|1994-10-06|1994-10-14|1994-11-05|TAKE BACK RETURN|SHIP|ke across the |
44616077|796634|296635|1|27|46726.20|0.06|0.00|N|O|1997-02-10|1996-12-25|1997-03-10|TAKE BACK RETURN|TRUCK|o beans. deposits shall affix flu|
44616078|16368539|368540|1|31|49808.32|0.09|0.06|R|F|1994-02-07|1994-03-27|1994-03-08|NONE|REG AIR|sts haggle quickly.|
44616079|16736066|486115|1|42|46251.66|0.02|0.08|N|O|1997-09-14|1997-10-06|1997-09-21|NONE|FOB| regular deposits. ironic, ironic |
44616079|3053200|303204|2|2|2306.10|0.00|0.06|N|O|1997-09-26|1997-09-30|1997-10-20|NONE|AIR|arefully across the even, final ideas. fu|
44616079|15131688|381704|3|9|15470.37|0.00|0.07|N|O|1997-10-09|1997-10-20|1997-11-01|DELIVER IN PERSON|AIR|ts unwind busily re|
44616079|18274178|524197|4|48|55260.48|0.01|0.03|N|O|1997-09-22|1997-10-25|1997-10-06|COLLECT COD|TRUCK|r requests haggle darin|
44616079|14108102|108103|5|37|41047.80|0.10|0.01|N|O|1997-09-02|1997-10-17|1997-09-08|COLLECT COD|REG AIR|lithely even somas sleep blithely furiously|
44616104|15740648|490694|1|31|52323.66|0.09|0.01|N|O|1995-10-10|1995-11-10|1995-10-21|TAKE BACK RETURN|FOB|al instructio|
44616104|13058781|808821|2|28|48695.64|0.07|0.02|N|O|1995-12-13|1995-10-28|1996-01-11|NONE|REG AIR|r packages. carefu|
44616104|18919062|669117|3|29|31323.48|0.03|0.02|N|O|1995-11-21|1995-12-17|1995-12-08|NONE|AIR|xes. platelets na|
44616104|12673770|173795|4|2|3486.28|0.07|0.05|N|O|1995-12-26|1995-12-11|1996-01-14|TAKE BACK RETURN|RAIL|encies use some|
44616104|8042679|292688|5|41|66472.07|0.03|0.01|N|O|1995-12-10|1995-11-15|1995-12-24|DELIVER IN PERSON|SHIP|ggle slyly according to the blithe|
