89789997|8426861|926878|1|46|82222.24|0.03|0.00|N|O|1998-04-30|1998-02-19|1998-05-16|TAKE BACK RETURN|REG AIR|posits x-ray blithely iro|
89789997|10237542|237543|2|4|5916.12|0.05|0.07|N|O|1998-03-06|1998-03-16|1998-04-02|TAKE BACK RETURN|MAIL|eposits. deposits wake blithely. |
89789997|2364556|864561|3|15|24306.60|0.08|0.05|N|O|1998-02-21|1998-04-12|1998-03-21|DELIVER IN PERSON|SHIP|ts. blithely f|
89789997|1081873|581876|4|46|85321.72|0.05|0.02|N|O|1998-02-10|1998-02-27|1998-03-07|NONE|AIR| even pinto beans wake about the |
89789997|3034537|784547|5|34|50026.92|0.04|0.07|N|O|1998-04-27|1998-04-06|1998-05-02|NONE|FOB|quests sleep quickly about the depos|
89789998|18579270|579271|1|48|64720.80|0.03|0.06|R|F|1994-04-21|1994-05-20|1994-05-18|COLLECT COD|MAIL|ding to the quickly pend|
89789999|7630376|630377|1|3|3917.97|0.04|0.06|N|O|1997-12-12|1998-01-23|1998-01-07|COLLECT COD|SHIP|y bold instructions |
89790024|6355213|605220|1|25|31697.50|0.04|0.01|A|F|1994-08-21|1994-07-03|1994-09-11|NONE|MAIL| according to the ironi|
89790024|12056512|306525|2|8|11743.28|0.05|0.08|A|F|1994-07-23|1994-07-04|1994-08-17|NONE|FOB|ar, even somas boost regula|
89790024|13785290|535330|3|7|9622.27|0.09|0.05|A|F|1994-07-09|1994-07-10|1994-07-21|TAKE BACK RETURN|FOB|otes! carefully ironic |
89790024|9352563|602573|4|24|38762.40|0.00|0.07|A|F|1994-07-06|1994-07-02|1994-07-13|COLLECT COD|SHIP| cajole furi|
89790024|8511628|261653|5|36|59011.20|0.03|0.06|R|F|1994-06-21|1994-06-29|1994-07-03|TAKE BACK RETURN|RAIL|eep furiously bold package|
89790024|14917245|167260|6|36|45414.00|0.01|0.00|R|F|1994-07-27|1994-08-07|1994-07-28|NONE|FOB| unusual pinto beans. carefully fina|
89790024|14120939|870982|7|39|76409.97|0.06|0.07|A|F|1994-08-15|1994-07-02|1994-09-13|NONE|MAIL|eposits haggle across the bli|
89790025|10616117|866128|1|41|42335.78|0.05|0.01|N|O|1995-08-01|1995-06-09|1995-08-08|DELIVER IN PERSON|RAIL|l accounts thrash fluffi|
89790025|5065333|315339|2|34|44134.72|0.07|0.05|R|F|1995-04-30|1995-06-10|1995-05-28|NONE|FOB|boost carefully quickly ev|
89790025|13038708|788748|3|10|16460.50|0.07|0.07|N|O|1995-07-20|1995-07-09|1995-08-18|COLLECT COD|TRUCK|r realms integrate slyly regular, regular |
89790025|1549641|49644|4|44|74385.08|0.00|0.00|N|O|1995-08-04|1995-06-12|1995-08-21|NONE|RAIL|oost along|
89790025|4809352|559365|5|13|16394.43|0.03|0.06|N|O|1995-06-23|1995-06-15|1995-07-13|TAKE BACK RETURN|FOB|y final deposits. pinto bea|
89790025|10764095|264116|6|28|32439.68|0.08|0.07|R|F|1995-05-04|1995-06-02|1995-06-01|DELIVER IN PERSON|REG AIR|arefully special foxes use furio|
89790026|8661525|161542|1|12|17833.08|0.06|0.02|A|F|1993-05-11|1993-04-16|1993-05-27|DELIVER IN PERSON|TRUCK|regular dolphins integrate carefully. |
89790026|14244762|744791|2|9|15354.45|0.10|0.05|A|F|1993-05-16|1993-04-18|1993-06-09|NONE|RAIL|nic, pending ideas alongside of t|
89790026|11707183|457217|3|41|48773.60|0.08|0.03|A|F|1993-03-16|1993-05-23|1993-03-28|NONE|AIR|y silent packages above the blithely |
89790027|2498551|998556|1|42|65076.06|0.07|0.03|A|F|1993-09-16|1993-09-23|1993-10-09|DELIVER IN PERSON|FOB|slyly pendin|
89790027|13131211|631238|2|9|11174.04|0.00|0.02|R|F|1993-10-06|1993-09-13|1993-10-16|NONE|MAIL|luffily regular dependencies nag. quickly|
89790027|16248659|998708|3|20|32136.80|0.09|0.01|A|F|1993-10-18|1993-08-30|1993-11-04|TAKE BACK RETURN|RAIL|nts are along the blit|
89790027|11209402|209403|4|45|58987.80|0.06|0.07|R|F|1993-07-21|1993-08-22|1993-08-15|DELIVER IN PERSON|RAIL|lent pinto beans. final,|
89790028|18236997|737034|1|4|7732.32|0.01|0.05|N|F|1995-06-15|1995-06-21|1995-07-10|DELIVER IN PERSON|REG AIR|ptotes. carefully silent excuses boost|
89790029|18597324|847343|1|3|4261.20|0.05|0.06|N|O|1996-04-09|1996-06-01|1996-04-13|COLLECT COD|AIR|dolites cajole. carefully ironic accounts |
89790029|5209849|959865|2|17|29895.86|0.00|0.07|N|O|1996-07-02|1996-06-04|1996-08-01|COLLECT COD|MAIL|packages insi|
89790029|1926267|426270|3|19|24570.23|0.08|0.07|N|O|1996-04-04|1996-05-15|1996-04-18|COLLECT COD|TRUCK|heodolites|
89790029|14763660|513703|4|28|48242.04|0.08|0.02|N|O|1996-07-03|1996-06-11|1996-08-02|COLLECT COD|RAIL| the blithely blithe requests cajole car|
89790030|814766|314767|1|16|26891.52|0.06|0.07|A|F|1994-11-20|1994-10-21|1994-11-21|DELIVER IN PERSON|TRUCK|egular requests. instructio|
89790030|13757910|257937|2|26|51147.98|0.04|0.00|A|F|1994-10-31|1994-10-27|1994-11-20|DELIVER IN PERSON|FOB|s among the requests|
89790031|2240267|240268|1|19|22935.85|0.10|0.03|A|F|1994-02-14|1994-03-03|1994-02-28|NONE|AIR|lithely pen|
89790031|12162559|162560|2|2|3241.90|0.03|0.00|R|F|1994-02-10|1994-02-18|1994-02-28|DELIVER IN PERSON|SHIP|g slyly about the ideas. asymptotes sleep a|
89790031|16122867|872916|3|4|7556.24|0.02|0.04|R|F|1994-04-16|1994-02-07|1994-05-16|TAKE BACK RETURN|AIR|. ruthlessly regular foxes with th|
89790031|17012324|262342|4|31|38299.57|0.07|0.02|R|F|1994-04-18|1994-02-02|1994-04-23|COLLECT COD|FOB|sits wake along the slyly fi|
89790031|6113288|863307|5|9|11708.82|0.00|0.01|R|F|1994-01-12|1994-02-15|1994-01-26|COLLECT COD|REG AIR|uctions cajole slyly above the regular,|
89790056|3397809|647813|1|11|20973.04|0.05|0.02|N|O|1997-07-03|1997-09-02|1997-07-13|COLLECT COD|RAIL| final request|
89790056|6975369|975370|2|31|44764.62|0.05|0.08|N|O|1997-07-28|1997-09-07|1997-08-07|TAKE BACK RETURN|SHIP|e about the accoun|
89790056|15025537|775583|3|9|13156.02|0.03|0.04|N|O|1997-10-07|1997-08-29|1997-10-16|DELIVER IN PERSON|REG AIR|of the carefu|
89790056|14189129|439144|4|12|14609.04|0.06|0.03|N|O|1997-09-27|1997-07-22|1997-09-30|TAKE BACK RETURN|RAIL|y ironic foxes. ironic deposits sl|
89790056|16691004|691005|5|30|29825.10|0.10|0.06|N|O|1997-07-21|1997-09-05|1997-08-02|NONE|AIR| carefully. quickly bold ideas across the |
89790057|15281197|31243|1|48|56516.64|0.02|0.01|A|F|1994-04-03|1994-06-17|1994-04-27|TAKE BACK RETURN|TRUCK|yly even packages. carefully bold|
89790057|11069965|569988|2|21|40622.61|0.05|0.03|R|F|1994-05-01|1994-06-04|1994-05-25|TAKE BACK RETURN|TRUCK|blate furiously against the q|
89790057|12887117|387142|3|31|34207.57|0.10|0.08|R|F|1994-05-25|1994-06-02|1994-06-14|DELIVER IN PERSON|RAIL|riously pendi|
89790058|14112461|862504|1|29|42710.04|0.00|0.05|N|O|1998-01-13|1997-12-21|1998-01-16|NONE|RAIL| carefully s|
89790058|8125481|625498|2|32|48194.56|0.09|0.04|N|O|1997-12-07|1997-12-20|1997-12-11|COLLECT COD|MAIL| furiously even f|
89790058|4956260|206265|3|28|36848.56|0.04|0.08|N|O|1998-03-14|1997-12-18|1998-04-11|NONE|SHIP|eodolites. slyly silent packages are f|
89790058|19852270|602328|4|34|41523.52|0.06|0.01|N|O|1998-02-20|1997-12-13|1998-03-06|COLLECT COD|REG AIR|ily against the pinto beans|
89790058|17095779|345797|5|18|31930.56|0.02|0.03|N|O|1997-12-15|1998-01-01|1998-01-07|NONE|AIR| bold dugouts. slyly special|
89790058|8756752|256769|6|35|63291.20|0.03|0.01|N|O|1998-01-30|1998-01-03|1998-02-25|NONE|REG AIR| sleep fluffily. fluffily regular gifts|
89790058|14717397|217426|7|45|63614.70|0.04|0.08|N|O|1998-02-15|1998-01-12|1998-03-16|NONE|FOB|he slowly final requests. blithely spe|
89790059|15276479|26525|1|29|42186.59|0.04|0.04|R|F|1994-01-07|1994-01-18|1994-01-28|COLLECT COD|MAIL|ironic packages. qui|
89790059|11771156|271179|2|2|2453.14|0.02|0.02|R|F|1993-12-25|1993-12-23|1993-12-31|DELIVER IN PERSON|FOB|ly express packages |
89790059|17817826|67844|3|1|1742.93|0.02|0.05|R|F|1994-01-17|1994-01-04|1994-01-30|COLLECT COD|SHIP|ts nag quickly for the|
89790059|4191094|441099|4|2|2369.78|0.04|0.02|R|F|1994-01-24|1994-01-23|1994-02-07|COLLECT COD|REG AIR| pending theodolites. slyly regular req|
89790059|19716013|716014|5|29|29812.87|0.04|0.08|A|F|1993-12-11|1993-12-21|1993-12-14|NONE|RAIL|. furiously final pinto beans ac|
89790060|5829376|579392|1|34|44372.72|0.09|0.06|A|F|1994-06-07|1994-07-22|1994-06-21|COLLECT COD|REG AIR|lithely. fluffily unusual deposits |
89790061|1663866|163869|1|7|12808.46|0.03|0.00|A|F|1993-01-07|1993-02-21|1993-01-29|DELIVER IN PERSON|RAIL|sly daring accounts sleep carefully|
89790061|4584860|834865|2|46|89453.44|0.09|0.05|R|F|1993-02-07|1993-02-05|1993-03-02|NONE|AIR|ly even courts eat across the gi|
89790062|9389816|139844|1|4|7621.40|0.04|0.03|A|F|1994-02-21|1994-02-07|1994-03-17|NONE|TRUCK|refully permanently expr|
89790062|14626803|376846|2|11|19019.77|0.09|0.00|R|F|1994-02-09|1994-01-01|1994-02-17|COLLECT COD|TRUCK| sleep. instr|
89790062|12675905|425942|3|38|71450.26|0.01|0.01|R|F|1994-01-24|1993-12-12|1994-01-28|COLLECT COD|TRUCK|y daringly unusual p|
89790062|3932374|932375|4|50|70309.00|0.05|0.03|R|F|1994-01-10|1993-12-29|1994-01-22|TAKE BACK RETURN|AIR|ctions affix. final, ironic accounts again|
89790062|11398088|648100|5|25|29638.00|0.04|0.08|A|F|1993-11-26|1994-02-05|1993-11-30|TAKE BACK RETURN|AIR|ss accounts. requests wake slyl|
89790063|4718924|968929|1|25|48567.25|0.10|0.04|N|O|1997-07-13|1997-07-24|1997-07-19|NONE|TRUCK|ously above the fluffily final packa|
89790088|16353907|603924|1|8|15680.72|0.10|0.03|N|O|1996-03-26|1996-05-13|1996-04-14|TAKE BACK RETURN|TRUCK|dolites. fluffily final sauternes detect sl|
89790088|106755|356756|2|22|38758.50|0.04|0.00|N|O|1996-04-30|1996-05-05|1996-05-13|COLLECT COD|REG AIR|atelets sleep slyly among|
89790088|14220041|470056|3|21|20166.93|0.10|0.00|N|O|1996-06-05|1996-05-10|1996-06-22|DELIVER IN PERSON|SHIP|sual asymptotes. even|
89790088|16221988|972037|4|7|13364.19|0.10|0.03|N|O|1996-06-12|1996-06-22|1996-06-18|TAKE BACK RETURN|SHIP|lphins. careful|
89790088|2938136|938137|5|20|23479.80|0.00|0.08|N|O|1996-06-01|1996-06-19|1996-06-09|COLLECT COD|MAIL|dolites. speci|
89790088|1250871|750874|6|47|85625.07|0.05|0.01|N|O|1996-04-17|1996-05-06|1996-05-13|NONE|FOB| blithely unusua|
89790088|3376555|126565|7|5|8156.95|0.05|0.04|N|O|1996-06-06|1996-06-12|1996-06-21|DELIVER IN PERSON|RAIL|ccounts. blithe |
89790089|9755928|505956|1|13|25784.72|0.08|0.08|N|O|1998-11-08|1998-09-21|1998-11-26|COLLECT COD|AIR|t foxes run. pint|
89790089|7869051|119059|2|22|22432.52|0.02|0.00|N|O|1998-08-31|1998-09-23|1998-09-30|TAKE BACK RETURN|MAIL|or the pending ideas. slyly |
89790089|15131862|881908|3|12|22717.32|0.06|0.01|N|O|1998-08-31|1998-09-14|1998-09-16|TAKE BACK RETURN|TRUCK| blithely around the slyly unusual pinto be|
89790089|1200614|200615|4|19|28776.45|0.01|0.02|N|O|1998-07-31|1998-10-18|1998-08-20|TAKE BACK RETURN|REG AIR|ide of the bold, special ideas are s|
89790090|8066061|566078|1|14|14373.24|0.00|0.02|R|F|1994-02-25|1994-01-23|1994-03-01|COLLECT COD|MAIL|equests. ironic, busy epitaphs cajo|
89790090|6277733|277734|2|40|68416.80|0.06|0.01|A|F|1994-01-30|1994-01-22|1994-01-31|TAKE BACK RETURN|SHIP|ronic deposits engage even excus|
89790090|9841957|341976|3|12|22781.52|0.04|0.07|A|F|1993-11-25|1994-01-29|1993-12-18|DELIVER IN PERSON|SHIP|s are. carefully bold instructions|
89790090|13768701|768702|4|13|22997.26|0.05|0.07|A|F|1994-02-09|1993-12-11|1994-03-07|COLLECT COD|TRUCK|lar courts. accounts are. furi|
89790090|10554750|554751|5|44|79386.12|0.09|0.07|A|F|1993-11-25|1994-01-01|1993-11-30|TAKE BACK RETURN|FOB|yers are. regula|
89790091|15509446|509447|1|36|52368.12|0.00|0.05|R|F|1992-04-18|1992-05-24|1992-05-10|TAKE BACK RETURN|TRUCK| pinto beans: instr|
89790092|3654524|904528|1|48|70960.32|0.04|0.01|N|O|1996-01-18|1996-01-07|1996-02-16|DELIVER IN PERSON|FOB|r deposits sleep fur|
89790093|10704634|454665|1|39|63885.90|0.00|0.03|A|F|1993-11-21|1993-12-04|1993-12-13|COLLECT COD|REG AIR|kages. requests nag car|
89790094|10107552|857583|1|46|71716.30|0.06|0.06|R|F|1992-12-23|1992-12-15|1993-01-14|COLLECT COD|SHIP|against the final pinto|
89790095|2594580|344587|1|36|60280.56|0.06|0.04|N|O|1998-03-31|1998-05-06|1998-04-12|COLLECT COD|TRUCK|sits acros|
89790095|7098384|598399|2|12|16584.36|0.07|0.02|N|O|1998-04-19|1998-05-13|1998-05-13|TAKE BACK RETURN|AIR|ts sleep blithely.|
89790095|2533783|533784|3|31|56316.46|0.04|0.05|N|O|1998-06-14|1998-06-17|1998-06-27|TAKE BACK RETURN|RAIL|jole ruthlessly ac|
89790095|5281509|781520|4|29|43216.96|0.00|0.02|N|O|1998-05-11|1998-05-05|1998-05-16|NONE|MAIL| wake. even foxes haggle. carefully fin|
89790095|6314336|564343|5|47|63450.94|0.09|0.02|N|O|1998-07-17|1998-06-01|1998-07-26|NONE|REG AIR|packages. |
89790095|5043574|43575|6|17|25794.44|0.04|0.08|N|O|1998-04-11|1998-05-12|1998-04-24|COLLECT COD|RAIL| cajole about the special, permanent i|
89790095|7343308|593316|7|17|22965.98|0.10|0.01|N|O|1998-04-19|1998-06-18|1998-05-01|COLLECT COD|RAIL|deas. bold instructions among the pe|
89790120|18968596|468633|1|15|24954.75|0.02|0.07|A|F|1994-11-04|1994-11-10|1994-11-11|DELIVER IN PERSON|AIR|nt deposits. permanent|
89790120|5188147|938163|2|17|20993.13|0.02|0.05|R|F|1994-10-13|1994-11-05|1994-11-07|COLLECT COD|AIR|c theodolites against t|
89790120|17180832|930884|3|14|26767.72|0.09|0.06|A|F|1994-12-01|1994-11-07|1994-12-11|COLLECT COD|RAIL|f the blithely regular accounts-- depos|
89790120|18239340|989395|4|6|7670.58|0.06|0.05|R|F|1994-11-02|1994-11-10|1994-11-17|DELIVER IN PERSON|FOB|ously even idea|
89790120|8583608|583609|5|20|33823.60|0.02|0.03|A|F|1994-09-15|1994-11-11|1994-10-01|TAKE BACK RETURN|AIR|nts. fluffil|
