89477997|17367592|867627|1|45|74642.85|0.08|0.01|R|F|1994-04-17|1994-03-29|1994-05-02|COLLECT COD|REG AIR|ts. ironic a|
89477997|17118684|618719|2|21|35738.43|0.04|0.00|R|F|1994-02-09|1994-03-25|1994-02-17|COLLECT COD|MAIL|lly final instructions nag fl|
89477997|13708620|708621|3|8|13023.52|0.00|0.02|A|F|1994-04-05|1994-03-10|1994-05-04|DELIVER IN PERSON|AIR|y final foxe|
89477997|764656|764657|4|49|84310.38|0.01|0.00|R|F|1994-03-09|1994-03-16|1994-03-26|TAKE BACK RETURN|RAIL|ithely ironic|
89477997|11568731|318765|5|26|46778.16|0.07|0.08|A|F|1994-04-03|1994-04-13|1994-04-18|DELIVER IN PERSON|TRUCK|kly unusual pinto beans after th|
89477997|15658012|158043|6|47|45553.81|0.10|0.03|A|F|1994-05-01|1994-04-18|1994-05-24|TAKE BACK RETURN|SHIP|symptotes s|
89477997|4196144|196145|7|17|21078.98|0.09|0.02|A|F|1994-05-11|1994-04-13|1994-05-12|NONE|AIR|ously across the ca|
89477998|4588605|88614|1|4|6773.52|0.00|0.04|N|O|1997-09-30|1997-09-17|1997-10-15|TAKE BACK RETURN|MAIL|hins solve. blithely reg|
89477998|672339|172340|2|10|13113.00|0.01|0.04|N|O|1997-09-28|1997-10-06|1997-10-17|TAKE BACK RETURN|AIR| furiously ironic sentiments detect|
89477998|19994626|244646|3|14|24074.82|0.09|0.04|N|O|1997-12-01|1997-09-26|1997-12-11|TAKE BACK RETURN|SHIP| ironic, unusual re|
89477998|9666012|416040|4|13|12707.89|0.04|0.07|N|O|1997-10-27|1997-09-16|1997-11-25|NONE|AIR|instructions sleep quickly quickl|
89477999|2026308|526313|1|36|44431.20|0.00|0.02|A|F|1995-05-16|1995-06-05|1995-05-27|NONE|MAIL|e blithely pending theodolites. bold reque|
89477999|16142013|142014|2|7|7379.47|0.08|0.04|A|F|1995-06-06|1995-04-30|1995-06-07|TAKE BACK RETURN|REG AIR|xes. special pinto beans sleep furiously|
89477999|18808053|808054|3|32|30723.52|0.02|0.00|A|F|1995-04-22|1995-06-25|1995-04-28|DELIVER IN PERSON|MAIL| breach blithely after the fl|
89477999|6933080|683099|4|16|17803.84|0.07|0.01|A|F|1995-05-01|1995-06-27|1995-05-29|NONE|RAIL|ts snooze quickly. re|
89477999|4266769|516774|5|3|5206.65|0.10|0.00|N|O|1995-06-18|1995-06-04|1995-06-19|COLLECT COD|RAIL|fily final escapades. quickl|
89477999|11574899|574900|6|17|33546.44|0.06|0.05|N|F|1995-06-08|1995-06-10|1995-06-27|TAKE BACK RETURN|RAIL|eposits haggle about the sl|
89477999|19311072|561092|7|12|12985.32|0.10|0.02|R|F|1995-04-22|1995-05-20|1995-05-15|COLLECT COD|REG AIR|ep carefully permanent|
89478024|1185335|185336|1|48|68173.44|0.01|0.02|A|F|1993-11-06|1993-10-24|1993-12-05|DELIVER IN PERSON|REG AIR|tes. slyly even pi|
89478025|16870918|870919|1|2|3776.14|0.10|0.03|N|O|1995-10-28|1996-01-11|1995-11-16|DELIVER IN PERSON|SHIP|accounts. express p|
89478025|9515580|515581|2|7|11165.77|0.04|0.05|N|O|1995-12-05|1995-11-20|1995-12-13|DELIVER IN PERSON|MAIL|s wake. slyly final instructions |
89478025|8336455|836472|3|17|25347.68|0.04|0.08|N|O|1996-01-05|1995-12-26|1996-01-26|TAKE BACK RETURN|REG AIR|le slyly after the regula|
89478025|10793030|543061|4|4|4490.00|0.07|0.08|N|O|1995-11-23|1996-01-04|1995-12-06|TAKE BACK RETURN|REG AIR|oxes. blithely regular dependencies|
89478025|18454220|954257|5|16|18772.80|0.05|0.03|N|O|1995-10-28|1995-12-04|1995-11-25|COLLECT COD|FOB|. slyly iro|
89478025|64363|64364|6|23|30529.28|0.09|0.04|N|O|1996-02-01|1995-11-20|1996-02-25|COLLECT COD|MAIL| furiously blithely even ideas. carefully |
89478025|1746359|996361|7|21|29510.67|0.08|0.00|N|O|1996-01-05|1995-12-28|1996-01-16|DELIVER IN PERSON|REG AIR|y even instructions boost. silent pa|
89478026|11047619|797653|1|25|39151.50|0.07|0.06|N|O|1998-01-01|1997-11-23|1998-01-09|TAKE BACK RETURN|RAIL|. accounts above the pending dugouts |
89478026|17320005|70057|2|47|48134.58|0.09|0.06|N|O|1997-10-28|1997-12-04|1997-11-21|COLLECT COD|AIR|gular requests ar|
89478026|17318217|818252|3|16|19749.60|0.10|0.07|N|O|1997-11-24|1997-10-24|1997-12-21|NONE|TRUCK|wake slyly. quickly ex|
89478026|7263394|513402|4|46|62423.38|0.08|0.08|N|O|1997-10-04|1997-10-15|1997-10-16|DELIVER IN PERSON|REG AIR|ng the bol|
89478026|15849366|99382|5|50|65728.50|0.00|0.01|N|O|1997-12-21|1997-12-03|1998-01-07|DELIVER IN PERSON|SHIP|the fluffily ironic excuses. deposits |
89478026|291073|41074|6|47|50010.82|0.03|0.04|N|O|1997-12-10|1997-11-19|1998-01-01|DELIVER IN PERSON|AIR|ual, special foxes. fin|
89478027|19309350|309351|1|17|23092.63|0.00|0.04|A|F|1994-11-24|1994-09-11|1994-12-21|COLLECT COD|AIR|along the carefully regu|
89478028|6074431|324438|1|28|39343.64|0.05|0.08|N|O|1995-08-01|1995-06-21|1995-08-30|NONE|TRUCK|ully even excus|
89478028|12952290|202303|2|19|25491.35|0.01|0.08|N|O|1995-09-03|1995-07-12|1995-09-21|TAKE BACK RETURN|REG AIR|ickly blithely regul|
89478028|9133443|383453|3|20|29519.80|0.03|0.01|R|F|1995-06-07|1995-07-12|1995-06-09|TAKE BACK RETURN|AIR|out the pending foxes. slyly regu|
89478028|5762545|12551|4|1|1607.26|0.05|0.08|N|O|1995-07-16|1995-07-25|1995-08-07|COLLECT COD|FOB| was furiously. idly regu|
89478028|11080099|80100|5|31|33434.74|0.00|0.04|N|O|1995-09-17|1995-06-21|1995-09-18|DELIVER IN PERSON|AIR|cross the wate|
89478028|3215366|715373|6|29|37154.80|0.03|0.05|N|O|1995-07-15|1995-07-29|1995-08-05|NONE|REG AIR|ully unusual packages. q|
89478029|7858649|858650|1|30|48217.50|0.04|0.00|N|O|1998-07-07|1998-05-27|1998-08-02|TAKE BACK RETURN|MAIL|ideas among the bo|
89478029|298130|48131|2|1|1128.12|0.08|0.08|N|O|1998-05-25|1998-06-20|1998-06-24|DELIVER IN PERSON|TRUCK|quickly alongside of |
89478030|13773440|273467|1|22|33280.72|0.04|0.01|A|F|1994-04-14|1994-06-21|1994-05-09|COLLECT COD|RAIL|ully. quickly special package|
89478030|10199953|699974|2|49|100570.05|0.09|0.02|R|F|1994-05-10|1994-05-06|1994-05-18|DELIVER IN PERSON|REG AIR| alongside of the f|
89478031|18798452|798453|1|24|37188.48|0.03|0.01|R|F|1995-02-11|1995-04-04|1995-03-12|DELIVER IN PERSON|REG AIR|nusual requests detect carefull|
89478031|5572912|322928|2|12|23815.68|0.02|0.07|A|F|1995-04-11|1995-04-02|1995-05-06|TAKE BACK RETURN|SHIP|theodolites; slowly express |
89478056|17336742|86794|1|30|53336.40|0.00|0.05|R|F|1992-02-09|1992-04-17|1992-02-15|DELIVER IN PERSON|REG AIR|e idle, pending pinto |
89478056|18608259|608260|2|27|31490.64|0.00|0.07|R|F|1992-05-14|1992-04-15|1992-05-18|DELIVER IN PERSON|AIR|cial accou|
89478056|8999139|999140|3|25|30942.25|0.09|0.03|R|F|1992-04-07|1992-03-22|1992-04-11|DELIVER IN PERSON|RAIL| deposits integrate furiously to the re|
89478056|8528081|528082|4|23|25499.18|0.06|0.06|R|F|1992-04-29|1992-04-04|1992-05-01|NONE|RAIL|ronic pinto bean|
89478056|11450576|450577|5|31|47306.00|0.00|0.06|A|F|1992-02-28|1992-03-17|1992-03-02|NONE|MAIL|latelets? carefully bold frays detect s|
89478056|9819807|69817|6|49|84589.19|0.08|0.06|A|F|1992-03-17|1992-03-12|1992-03-20|DELIVER IN PERSON|MAIL|quests wake |
89478056|1492108|992111|7|3|3300.09|0.02|0.06|A|F|1992-05-28|1992-03-23|1992-06-03|NONE|REG AIR|y unusual i|
89478057|17847655|847656|1|10|16017.60|0.10|0.01|N|O|1996-02-02|1996-02-05|1996-02-15|COLLECT COD|RAIL|ly ironic theodolites sleep around|
89478057|5532500|532501|2|25|38305.75|0.03|0.03|N|O|1995-12-01|1995-12-24|1995-12-14|DELIVER IN PERSON|FOB|to beans sleep furio|
89478057|4718132|468145|3|40|45996.00|0.04|0.00|N|O|1995-11-30|1996-01-17|1995-12-29|COLLECT COD|FOB|hely pending requests. bold, s|
89478057|17638151|388203|4|3|3264.81|0.04|0.06|N|O|1995-12-24|1996-01-29|1996-01-10|COLLECT COD|FOB|eep quickly against the carefully even t|
89478057|4392151|892160|5|27|33559.38|0.06|0.07|N|O|1996-01-10|1995-12-30|1996-01-14|TAKE BACK RETURN|RAIL|slyly special instructions. ironic th|
89478057|18868180|618235|6|23|26386.52|0.00|0.07|N|O|1996-01-14|1996-01-26|1996-02-02|COLLECT COD|TRUCK|es! carefully silen|
89478058|239833|489834|1|44|78004.08|0.00|0.04|N|O|1997-02-03|1997-03-13|1997-02-22|DELIVER IN PERSON|TRUCK|cial, final re|
89478058|10866301|116312|2|12|15201.12|0.10|0.03|N|O|1997-02-15|1997-03-21|1997-03-11|NONE|REG AIR| ironic, even theodolites. furiou|
89478058|9915266|915267|3|14|17930.78|0.01|0.04|N|O|1997-03-25|1997-03-07|1997-04-13|TAKE BACK RETURN|RAIL|lar packages: care|
89478058|5861022|111028|4|27|26533.71|0.00|0.07|N|O|1997-04-12|1997-02-17|1997-05-03|TAKE BACK RETURN|RAIL|y ironic deposit|
89478058|6189400|189401|5|8|11912.80|0.04|0.07|N|O|1997-03-21|1997-03-21|1997-04-05|DELIVER IN PERSON|SHIP|beans are furiously regul|
89478059|17301630|301631|1|10|16307.70|0.01|0.05|N|O|1995-06-25|1995-05-28|1995-07-02|TAKE BACK RETURN|SHIP|s integrate furiously. quickly unusual f|
89478060|878004|378005|1|35|34368.60|0.04|0.05|N|O|1995-08-17|1995-09-01|1995-09-08|NONE|AIR|ests boost carefully accounts. sometimes e|
89478060|16605308|855325|2|33|40011.51|0.08|0.02|N|O|1995-09-28|1995-08-20|1995-10-21|COLLECT COD|MAIL|inst the regular, quick ideas. blithely reg|
89478060|5406678|656684|3|5|7922.00|0.00|0.02|N|O|1995-09-27|1995-08-18|1995-10-27|TAKE BACK RETURN|TRUCK|ully. furi|
89478060|10021262|771293|4|39|46127.64|0.01|0.01|N|O|1995-09-05|1995-08-08|1995-09-17|DELIVER IN PERSON|SHIP| sleep slyly against the slyly final pa|
89478060|7344429|344430|5|44|64814.64|0.01|0.03|N|O|1995-07-01|1995-07-09|1995-07-21|NONE|FOB|ogged ideas |
89478060|17814963|314998|6|38|71328.66|0.08|0.02|N|O|1995-10-02|1995-08-20|1995-10-07|DELIVER IN PERSON|MAIL|endencies thrash furiousl|
89478060|16074263|574296|7|38|46985.48|0.07|0.01|N|O|1995-07-13|1995-08-17|1995-07-17|NONE|AIR| wake! slyl|
89478061|132997|132998|1|39|79169.61|0.04|0.03|A|F|1994-05-26|1994-04-11|1994-05-29|NONE|REG AIR|rate along the slyly regular pinto |
89478061|15276020|276021|2|27|26872.02|0.00|0.07|A|F|1994-03-31|1994-04-20|1994-04-23|COLLECT COD|REG AIR| stealthy cour|
89478061|4057330|557339|3|46|59207.98|0.04|0.03|A|F|1994-04-20|1994-04-04|1994-05-13|COLLECT COD|AIR|ly ironic d|
89478062|12861172|861173|1|16|18120.48|0.03|0.00|N|O|1997-01-10|1996-12-05|1997-01-26|DELIVER IN PERSON|MAIL|ns wake slyly. blithely|
89478062|17714742|214777|2|22|38628.92|0.04|0.04|N|O|1996-10-23|1996-12-16|1996-11-19|NONE|RAIL|lithely ironic |
89478062|11667105|917117|3|42|45003.84|0.10|0.01|N|O|1996-10-29|1996-12-06|1996-11-13|NONE|AIR|ly even requests wake dependenci|
89478062|9031737|281747|4|8|13346.24|0.04|0.03|N|O|1996-11-16|1996-12-23|1996-12-14|NONE|REG AIR|deas aroun|
89478063|1715161|965163|1|50|58804.00|0.02|0.05|N|O|1998-07-21|1998-05-16|1998-07-22|TAKE BACK RETURN|SHIP|quests are bli|
89478063|6700288|700289|2|48|61821.60|0.08|0.07|N|O|1998-06-19|1998-06-03|1998-06-24|TAKE BACK RETURN|RAIL|xpress requests. quickly even req|
89478063|11728128|728129|3|36|41599.44|0.00|0.01|N|O|1998-04-12|1998-05-22|1998-04-13|COLLECT COD|MAIL|nic deposits grow quickly final |
89478063|14632349|382392|4|16|20489.76|0.00|0.01|N|O|1998-06-24|1998-05-30|1998-07-24|COLLECT COD|RAIL|ongside of the silent, expres|
89478063|5876850|126856|5|32|58449.92|0.09|0.05|N|O|1998-04-27|1998-05-14|1998-05-26|TAKE BACK RETURN|MAIL|ke along the blithely unusual requests. b|
89478063|12205500|455513|6|43|60410.27|0.02|0.05|N|O|1998-06-16|1998-06-18|1998-07-08|COLLECT COD|TRUCK|ggle slyly am|
89478063|17825873|75891|7|50|89899.00|0.09|0.00|N|O|1998-04-15|1998-06-02|1998-05-02|DELIVER IN PERSON|TRUCK|ironic, even deposits. care|
89478088|19438738|938777|1|28|46921.28|0.06|0.02|N|O|1997-02-18|1997-01-13|1997-02-19|COLLECT COD|AIR|. regular dolphi|
89478088|6863671|113678|2|16|26149.28|0.04|0.01|N|O|1996-11-28|1997-01-11|1996-12-17|NONE|REG AIR|xes. furiously pending requests |
89478088|17706047|206082|3|23|24199.68|0.03|0.04|N|O|1997-03-06|1997-01-02|1997-04-01|TAKE BACK RETURN|FOB|l requests. u|
89478088|5517173|517174|4|44|52355.60|0.00|0.04|N|O|1997-02-20|1997-01-05|1997-03-01|TAKE BACK RETURN|RAIL| quickly around the slyly f|
89478088|7114440|114441|5|29|42168.61|0.07|0.08|N|O|1996-12-26|1997-01-07|1996-12-31|NONE|REG AIR|onic dolphins wake closely |
89478088|12387465|637478|6|31|48107.35|0.02|0.01|N|O|1997-01-20|1997-01-28|1997-01-27|COLLECT COD|FOB|jole after the furiously|
89478089|3159940|159941|1|40|79991.60|0.00|0.00|N|O|1995-08-08|1995-07-17|1995-09-01|DELIVER IN PERSON|TRUCK|le slyly. expre|
89478090|15717221|967237|1|14|17324.16|0.03|0.04|A|F|1992-03-31|1992-03-12|1992-04-25|NONE|MAIL|e furiously quick |
89478091|16910130|660179|1|16|18228.64|0.06|0.01|R|F|1993-08-26|1993-10-08|1993-08-30|NONE|FOB|ress deposits |
89478091|8542829|792838|2|46|86084.40|0.02|0.07|R|F|1993-08-24|1993-10-06|1993-08-29|TAKE BACK RETURN|REG AIR|ckly special ideas. regular, pe|
89478092|10000576|577|1|36|53138.52|0.06|0.01|N|O|1995-06-18|1995-08-16|1995-07-01|COLLECT COD|RAIL|ermanent pa|
89478092|19668619|168658|2|22|34905.86|0.08|0.05|N|O|1995-08-28|1995-08-28|1995-09-01|NONE|FOB|ar platelets. quickly special exc|
89478092|10468095|468096|3|40|42502.80|0.05|0.08|N|O|1995-09-16|1995-08-24|1995-09-22|TAKE BACK RETURN|REG AIR|furiously even deposits|
89478092|17258987|9039|4|41|79749.92|0.03|0.03|N|O|1995-08-28|1995-07-22|1995-09-08|NONE|REG AIR|en excuses solve across the ironic reques|
89478092|11786477|536511|5|47|73455.83|0.03|0.02|N|O|1995-07-07|1995-07-18|1995-07-08|TAKE BACK RETURN|FOB|, regular pinto beans|
