44705997|256739|506740|1|8|13565.76|0.05|0.03|A|F|1994-02-21|1994-01-23|1994-03-09|COLLECT COD|MAIL|efully regular d|
44705998|10452773|702784|1|19|32779.75|0.02|0.03|N|F|1995-06-15|1995-07-23|1995-07-06|DELIVER IN PERSON|TRUCK|f the unusual |
44705998|19749368|499426|2|33|46740.54|0.02|0.08|N|O|1995-07-26|1995-07-22|1995-08-04|NONE|SHIP|deposits use according|
44705998|7620005|620006|3|47|43457.14|0.04|0.03|N|O|1995-07-28|1995-07-20|1995-08-25|COLLECT COD|TRUCK|gainst the blithely pendin|
44705998|9410202|910221|4|28|31128.44|0.01|0.00|N|O|1995-08-11|1995-08-18|1995-08-27|NONE|SHIP|ts. carefully regula|
44705999|5447533|197549|1|22|32565.72|0.04|0.03|N|O|1995-11-18|1995-11-24|1995-11-20|TAKE BACK RETURN|REG AIR|st furiously slyly ironic|
44705999|16673248|923265|2|3|3661.23|0.01|0.04|N|O|1995-12-29|1995-12-24|1996-01-11|TAKE BACK RETURN|RAIL|nto beans. slyly ironic |
44705999|7263622|513630|3|28|44387.28|0.05|0.01|N|O|1996-02-01|1995-12-27|1996-02-21|COLLECT COD|FOB|icing requests; even pack|
44705999|19681470|931490|4|11|15955.39|0.10|0.04|N|O|1995-11-28|1996-01-08|1995-12-15|TAKE BACK RETURN|SHIP|beans. fluffily even requests slee|
44705999|6453659|203678|5|36|58043.88|0.10|0.07|N|O|1995-12-21|1996-01-17|1995-12-22|TAKE BACK RETURN|FOB|he accounts wa|
44706024|16392140|642157|1|38|46790.54|0.03|0.05|N|O|1996-11-03|1996-12-03|1996-11-23|NONE|AIR|y final theodolites n|
44706024|2682820|682821|2|9|16224.21|0.01|0.08|N|O|1996-10-12|1996-12-03|1996-11-10|COLLECT COD|REG AIR|kages sleep quickly above t|
44706024|10146992|647013|3|49|99886.01|0.05|0.01|N|O|1996-12-18|1996-12-21|1997-01-01|TAKE BACK RETURN|FOB|he regular pinto beans. blithely reg|
44706024|483382|483383|4|31|42326.16|0.07|0.03|N|O|1996-10-29|1996-10-29|1996-11-12|COLLECT COD|MAIL|al instructions. carefully regular account|
44706024|4196577|696586|5|45|75301.65|0.03|0.06|N|O|1996-10-06|1996-12-23|1996-10-24|COLLECT COD|TRUCK|ngage furio|
44706024|11856015|356038|6|9|8733.78|0.08|0.08|N|O|1996-12-04|1996-12-06|1997-01-02|NONE|FOB|al theodolites.|
44706025|19984710|984711|1|9|16143.48|0.04|0.00|A|F|1993-08-22|1993-09-26|1993-09-09|DELIVER IN PERSON|FOB|kages wake brav|
44706025|3005513|255517|2|15|21275.40|0.02|0.07|A|F|1993-09-09|1993-09-29|1993-09-22|NONE|FOB|ckly ironic, unusual platelets. furiously |
44706025|13650743|150770|3|29|49098.74|0.08|0.07|R|F|1993-09-02|1993-08-13|1993-09-03|NONE|AIR|usual plat|
44706025|8035082|285091|4|21|21350.28|0.02|0.04|A|F|1993-08-11|1993-10-06|1993-08-22|NONE|AIR|yly bold requests.|
44706026|15937365|687411|1|50|70078.50|0.02|0.00|A|F|1993-04-02|1993-04-15|1993-04-21|NONE|TRUCK|d the fluf|
44706026|19292196|792235|2|10|11872.30|0.05|0.01|R|F|1993-03-28|1993-03-31|1993-04-25|NONE|SHIP|ans accordin|
44706026|3921544|171548|3|24|37568.40|0.09|0.02|A|F|1993-05-11|1993-04-08|1993-06-04|NONE|REG AIR|ins. slyly ironic requests hagg|
44706026|9375992|375993|4|15|31012.95|0.06|0.04|A|F|1993-04-08|1993-04-19|1993-05-01|DELIVER IN PERSON|AIR|press packages haggle careful|
44706026|2281466|781471|5|48|69472.80|0.10|0.08|R|F|1993-04-12|1993-05-20|1993-04-24|TAKE BACK RETURN|REG AIR|he blithely final pinto beans. blithely|
44706027|15606610|106641|1|24|36379.92|0.02|0.00|N|O|1998-04-06|1998-04-21|1998-04-13|COLLECT COD|RAIL| regular instructions. bold accounts hag|
44706028|13056729|806769|1|27|45496.89|0.02|0.06|N|O|1997-10-12|1997-10-12|1997-10-16|COLLECT COD|RAIL|furiously regular ideas |
44706029|3034993|34994|1|34|65546.56|0.07|0.02|N|O|1996-12-04|1996-12-06|1996-12-08|DELIVER IN PERSON|MAIL|carefully around the furiously fi|
44706029|9119085|369095|2|44|48559.72|0.04|0.01|N|O|1996-10-25|1996-12-28|1996-11-07|DELIVER IN PERSON|TRUCK|packages! |
44706029|4450223|200236|3|24|28152.00|0.09|0.07|N|O|1996-10-27|1996-12-17|1996-11-26|TAKE BACK RETURN|TRUCK|yly quiet asymptotes. packa|
44706029|14889212|639255|4|37|44417.39|0.01|0.03|N|O|1997-02-16|1996-12-14|1997-03-01|DELIVER IN PERSON|MAIL|luffily furiously ruthless ideas. acco|
44706030|19155871|405891|1|12|23111.04|0.00|0.00|A|F|1995-02-10|1995-02-15|1995-03-08|COLLECT COD|SHIP|bravely idle pinto beans at the |
44706030|12716568|966581|2|17|26926.81|0.05|0.08|A|F|1995-03-28|1995-03-01|1995-04-21|TAKE BACK RETURN|TRUCK|iously among the asymptotes|
44706031|16251587|251588|1|19|29217.63|0.10|0.04|N|O|1996-02-04|1996-03-03|1996-03-03|TAKE BACK RETURN|RAIL| pinto beans wake carefully. slyly bold re|
44706031|419733|919734|2|17|28096.07|0.00|0.00|N|O|1996-01-05|1996-02-18|1996-02-04|COLLECT COD|TRUCK| beans boost. |
44706031|14446633|196676|3|31|48946.21|0.05|0.06|N|O|1996-03-02|1996-03-04|1996-03-22|DELIVER IN PERSON|MAIL|lithely furiously ironic deposits|
44706056|2821365|571372|1|7|9003.54|0.10|0.06|N|O|1996-11-16|1996-10-02|1996-11-20|DELIVER IN PERSON|FOB|nts mold spe|
44706056|18672636|422691|2|43|69131.10|0.10|0.05|N|O|1996-10-02|1996-10-04|1996-10-05|NONE|RAIL|ckages sleep bli|
44706056|10978880|728911|3|14|27416.76|0.03|0.07|N|O|1996-11-19|1996-11-22|1996-12-16|DELIVER IN PERSON|FOB|pending deposit|
44706056|2032542|532547|4|16|23591.04|0.08|0.03|N|O|1996-11-07|1996-10-14|1996-11-19|DELIVER IN PERSON|FOB| packages sleep silent asymptotes. bold in|
44706056|921288|421289|5|43|56297.32|0.08|0.04|N|O|1996-12-10|1996-10-06|1996-12-22|TAKE BACK RETURN|AIR|usual asymptotes lose. ironic hockey playe|
44706056|4084958|84959|6|3|5828.25|0.07|0.00|N|O|1996-10-06|1996-10-04|1996-10-13|TAKE BACK RETURN|REG AIR|tions boost blithely packages. dar|
44706057|3059957|59958|1|33|63254.40|0.00|0.08|N|O|1997-08-13|1997-07-26|1997-08-22|NONE|TRUCK|ironic foxes. regular ideas boost |
44706057|8694028|194045|2|9|9194.31|0.02|0.03|N|O|1997-07-17|1997-08-05|1997-07-25|COLLECT COD|MAIL|eas boost slyly. deposits|
44706057|518449|768450|3|48|70436.16|0.09|0.01|N|O|1997-08-27|1997-07-10|1997-08-31|TAKE BACK RETURN|REG AIR|ts. blithely special accounts haggle |
44706057|13566323|816337|4|45|62489.25|0.05|0.01|N|O|1997-09-04|1997-07-06|1997-09-22|NONE|SHIP|nic asymptotes wake on the regular ac|
44706058|789868|539869|1|27|52861.41|0.05|0.06|N|O|1997-10-28|1997-09-19|1997-11-21|TAKE BACK RETURN|FOB|riously within the furiously special ac|
44706058|15311059|561075|2|8|8554.32|0.02|0.07|N|O|1997-10-18|1997-09-28|1997-11-17|COLLECT COD|AIR|al dugouts cajole slyly according to the q|
44706058|12967668|717705|3|40|69400.80|0.09|0.03|N|O|1997-07-31|1997-09-23|1997-08-07|DELIVER IN PERSON|FOB|to beans: blithely express excuses sleep ca|
44706058|7595218|95233|4|28|36759.52|0.06|0.07|N|O|1997-08-06|1997-09-11|1997-08-29|TAKE BACK RETURN|AIR|y pending platelets wake blith|
44706058|12816323|66336|5|19|23534.92|0.07|0.03|N|O|1997-09-01|1997-08-28|1997-09-21|TAKE BACK RETURN|FOB|sual accounts. spec|
44706059|1617251|367255|1|40|46726.80|0.06|0.08|R|F|1993-08-02|1993-09-11|1993-08-14|DELIVER IN PERSON|FOB|ts. regular deposits|
44706060|1256157|506159|1|12|13357.08|0.00|0.08|N|O|1998-03-14|1998-02-27|1998-04-06|TAKE BACK RETURN|TRUCK|eposits? regular fox|
44706060|12226821|976858|2|4|6988.84|0.05|0.00|N|O|1998-02-13|1998-02-27|1998-03-10|NONE|TRUCK|regular id|
44706060|16172625|922674|3|21|35633.22|0.08|0.02|N|O|1998-04-08|1998-03-08|1998-05-02|TAKE BACK RETURN|MAIL|old excuses use care|
44706060|13298228|548242|4|10|12255.60|0.01|0.06|N|O|1998-02-16|1998-02-16|1998-03-14|NONE|SHIP|y special packages boost according to t|
44706060|3311547|811554|5|18|28050.84|0.09|0.05|N|O|1998-05-10|1998-02-18|1998-05-11|NONE|TRUCK|accounts alongside of the accounts |
44706060|17161439|411457|6|49|73479.42|0.10|0.07|N|O|1998-01-28|1998-04-06|1998-02-03|NONE|FOB|g the slyly regular platelets. even|
44706060|12293288|43325|7|27|34578.09|0.10|0.06|N|O|1998-04-24|1998-03-04|1998-05-05|COLLECT COD|TRUCK|unts cajole slyly. even i|
44706061|13274763|24803|1|31|53850.10|0.00|0.02|R|F|1995-02-05|1995-01-03|1995-03-07|DELIVER IN PERSON|RAIL|y even accoun|
44706061|8934539|184548|2|24|37754.16|0.07|0.06|A|F|1994-11-27|1994-12-12|1994-12-07|TAKE BACK RETURN|SHIP|yly daring packages wak|
44706061|2786674|36677|3|50|88027.00|0.01|0.03|A|F|1994-11-08|1994-12-03|1994-12-01|COLLECT COD|AIR|ess depend|
44706061|15623622|623623|4|3|4634.52|0.03|0.08|A|F|1994-12-11|1994-12-14|1994-12-25|COLLECT COD|AIR|unts around the furiously even ac|
44706062|19776881|776882|1|7|13698.30|0.10|0.02|R|F|1992-04-12|1992-03-28|1992-04-23|COLLECT COD|SHIP|unts. quickly fina|
44706062|10032267|282278|2|20|23975.20|0.01|0.03|A|F|1992-04-07|1992-03-04|1992-04-28|NONE|SHIP|tructions |
44706062|12300318|800343|3|5|6588.50|0.05|0.08|R|F|1992-04-11|1992-02-17|1992-04-26|COLLECT COD|SHIP|even accounts. regular packages use. |
44706062|11439478|689490|4|34|48174.60|0.04|0.00|R|F|1992-01-26|1992-03-05|1992-02-21|DELIVER IN PERSON|MAIL|he packages. regular platelets use care|
44706063|15132310|132311|1|33|44271.48|0.10|0.05|N|O|1996-09-21|1996-11-03|1996-09-22|NONE|MAIL|, idle dependencies wake among the s|
44706063|8731303|981312|2|18|24009.66|0.09|0.03|N|O|1996-12-27|1996-11-13|1997-01-26|DELIVER IN PERSON|AIR|nal instructions haggle accordi|
44706088|17112571|862623|1|35|55395.20|0.06|0.04|N|O|1997-10-26|1997-09-18|1997-11-19|TAKE BACK RETURN|TRUCK|egular packages cajole blithely fluff|
44706088|10976566|476587|2|18|29556.36|0.09|0.06|N|O|1997-09-26|1997-09-18|1997-10-06|DELIVER IN PERSON|FOB|heodolites. fu|
44706088|3142374|142375|3|30|42486.60|0.03|0.02|N|O|1997-09-18|1997-10-25|1997-10-18|COLLECT COD|TRUCK|. final pinto beans sleep al|
44706088|13867470|117484|4|5|7183.90|0.04|0.02|N|O|1997-10-21|1997-10-04|1997-11-10|DELIVER IN PERSON|MAIL| the alway|
44706088|10566332|316363|5|50|69890.50|0.08|0.00|N|O|1997-08-27|1997-09-24|1997-09-17|TAKE BACK RETURN|TRUCK|se furiously against the special deposits|
44706088|8330977|830994|6|10|20075.60|0.06|0.05|N|O|1997-09-28|1997-09-28|1997-10-21|NONE|MAIL|e busily silent platelets. slyly r|
44706088|18725188|475243|7|6|7273.50|0.10|0.00|N|O|1997-11-15|1997-08-28|1997-11-19|NONE|RAIL|e blithely ironic |
44706089|14222061|972104|1|46|45188.10|0.08|0.08|N|O|1995-12-12|1995-11-07|1995-12-14|DELIVER IN PERSON|FOB|lly. furiously iro|
44706089|10175125|925156|2|8|9596.96|0.00|0.02|N|O|1995-11-02|1995-11-16|1995-11-16|NONE|SHIP|atelets. slyly ironic orbits affix bli|
44706089|13324438|74478|3|36|52623.72|0.07|0.03|N|O|1996-01-08|1995-11-04|1996-01-27|DELIVER IN PERSON|FOB|uffily final instruc|
44706089|3820149|70153|4|44|47033.80|0.00|0.00|N|O|1995-10-27|1995-11-05|1995-11-08|NONE|AIR|ar instructions boost furiously. fi|
44706089|5243879|243880|5|47|85662.67|0.07|0.08|N|O|1995-09-20|1995-10-17|1995-10-11|DELIVER IN PERSON|AIR|. unusual foxes must have to af|
44706090|8790386|790387|1|34|50182.30|0.07|0.08|A|F|1995-05-05|1995-03-03|1995-05-24|DELIVER IN PERSON|SHIP| wake carefully bold dependencies|
44706090|1804|501805|2|18|30704.40|0.08|0.06|R|F|1995-04-29|1995-03-11|1995-05-21|NONE|FOB|ate across the sly|
44706090|10315285|315286|3|28|36393.56|0.02|0.04|R|F|1995-05-21|1995-04-09|1995-05-28|DELIVER IN PERSON|RAIL|s after the slyly silent|
44706090|8991617|241626|4|1|1708.17|0.08|0.01|A|F|1995-04-03|1995-04-28|1995-04-29|COLLECT COD|FOB|onic, express deposits. even accou|
44706090|2103417|853424|5|35|49710.85|0.07|0.02|R|F|1995-03-16|1995-04-25|1995-04-08|TAKE BACK RETURN|MAIL|deas affix carefully carefully u|
44706090|12113003|113004|6|24|24369.60|0.04|0.02|A|F|1995-05-05|1995-03-17|1995-05-24|TAKE BACK RETURN|AIR|ests. slyly final packa|
44706090|3238772|488776|7|12|20527.32|0.09|0.05|R|F|1995-04-13|1995-04-23|1995-04-29|COLLECT COD|RAIL|detect! quickly express d|
44706091|14029059|779102|1|7|6911.45|0.02|0.02|A|F|1993-04-26|1993-03-02|1993-05-08|NONE|RAIL|nt theodolites. furiously special frets al|
44706091|6380015|630022|2|28|30651.60|0.02|0.08|R|F|1993-03-06|1993-02-07|1993-03-29|DELIVER IN PERSON|REG AIR|rding to the blithely final |
44706091|8903496|653521|3|44|65958.20|0.04|0.00|R|F|1993-04-25|1993-03-06|1993-04-28|COLLECT COD|AIR|sleep blithely even, eve|
44706091|1042081|542084|4|22|22506.66|0.00|0.02|R|F|1993-01-22|1993-03-13|1993-01-29|TAKE BACK RETURN|RAIL|its maintain carefully about the account|
44706091|14238569|238570|5|25|37671.25|0.04|0.03|A|F|1993-01-17|1993-03-05|1993-01-27|TAKE BACK RETURN|AIR|elets. special excuses cajole|
44706091|7627116|377138|6|46|47965.58|0.05|0.04|R|F|1993-01-12|1993-03-25|1993-02-10|TAKE BACK RETURN|MAIL|t after the regul|
44706092|7648860|398882|1|11|19893.28|0.06|0.00|R|F|1993-12-03|1993-11-09|1993-12-28|DELIVER IN PERSON|MAIL|side of th|
44706092|14378686|128729|2|11|19403.67|0.01|0.05|R|F|1993-10-01|1993-11-11|1993-10-05|TAKE BACK RETURN|REG AIR|ing to the stealthily blithe |
44706092|2574113|324120|3|10|11869.90|0.01|0.05|R|F|1993-11-10|1993-11-02|1993-11-23|TAKE BACK RETURN|MAIL|s. furiously even ideas d|
44706093|12070184|820221|1|27|31146.66|0.01|0.08|N|O|1997-05-24|1997-07-29|1997-05-25|NONE|RAIL| slyly bold|
44706093|3572343|822347|2|39|55191.63|0.08|0.04|N|O|1997-08-15|1997-07-23|1997-08-17|TAKE BACK RETURN|REG AIR|ly slyly bold asymptotes; fi|
44706094|4165052|165053|1|30|33505.50|0.06|0.01|N|O|1995-08-23|1995-08-22|1995-09-09|NONE|FOB|ses. final, final pearls wake carefully! |
