89489997|8334024|584033|1|19|20094.59|0.09|0.00|A|F|1993-09-18|1993-09-11|1993-09-29|COLLECT COD|FOB|ld requests maintain quickly fluff|
89489997|9935939|185949|2|26|51335.44|0.02|0.03|R|F|1993-09-02|1993-10-11|1993-09-25|DELIVER IN PERSON|MAIL| slyly special asymptotes. unusual fox|
89489997|13323486|323487|3|28|42246.96|0.02|0.07|A|F|1993-08-30|1993-09-28|1993-09-05|DELIVER IN PERSON|AIR| platelets. unusual deposits after the f|
89489997|7816164|316179|4|38|41031.26|0.04|0.06|R|F|1993-10-11|1993-09-20|1993-10-31|COLLECT COD|RAIL|ffy packages play quick|
89489997|6251661|751674|5|8|12898.80|0.06|0.01|A|F|1993-08-05|1993-09-10|1993-08-25|COLLECT COD|AIR|slyly unusual de|
89489997|11650743|400777|6|50|84658.00|0.00|0.05|R|F|1993-08-11|1993-08-29|1993-08-15|NONE|TRUCK|eas haggle after the dolphins|
89489998|3721946|721947|1|37|72807.12|0.06|0.03|A|F|1993-06-13|1993-07-16|1993-06-30|DELIVER IN PERSON|TRUCK|osits cajole. quick|
89489998|14740866|990881|2|41|78151.33|0.06|0.08|A|F|1993-06-21|1993-08-03|1993-07-16|TAKE BACK RETURN|FOB|d asymptotes. express pinto bean|
89489998|9720481|220500|3|37|55537.00|0.10|0.06|R|F|1993-07-24|1993-07-31|1993-08-18|DELIVER IN PERSON|REG AIR|ound the iron|
89489998|12109388|609413|4|37|51680.86|0.08|0.08|R|F|1993-09-11|1993-08-16|1993-10-09|TAKE BACK RETURN|AIR|ayers run against the special |
89489998|2469049|469050|5|12|12215.04|0.03|0.01|A|F|1993-07-13|1993-07-20|1993-07-17|TAKE BACK RETURN|SHIP|ial courts e|
89489998|17303952|54004|6|9|17595.81|0.08|0.05|R|F|1993-06-30|1993-06-25|1993-07-01|COLLECT COD|AIR| nag furiously even theodolites.|
89489998|7510554|260576|7|21|32847.78|0.08|0.00|R|F|1993-05-24|1993-07-09|1993-06-15|NONE|RAIL|its. carefully regular|
89489999|9878144|128154|1|15|16824.75|0.06|0.07|N|O|1996-06-09|1996-07-17|1996-06-27|DELIVER IN PERSON|RAIL| ironic pinto beans are blit|
89490024|8652944|902953|1|23|43619.73|0.03|0.02|R|F|1993-03-22|1993-01-12|1993-04-08|DELIVER IN PERSON|RAIL|sts cajole. enticingly thin asymptotes main|
89490024|10024029|774060|2|39|37148.28|0.04|0.08|R|F|1993-01-19|1993-01-25|1993-02-16|COLLECT COD|REG AIR| foxes. unusual dinos al|
89490024|13854663|604703|3|22|35573.34|0.04|0.03|A|F|1993-02-20|1993-02-17|1993-02-27|NONE|AIR|affix ironic d|
89490024|15320829|70875|4|33|61018.98|0.05|0.02|R|F|1993-02-25|1993-01-08|1993-03-07|COLLECT COD|REG AIR|en epitaphs sleep about the unusual foxe|
89490025|5951473|951474|1|35|53346.30|0.07|0.02|R|F|1993-04-17|1993-04-08|1993-05-17|NONE|RAIL|nic theodolites are slyly. pending |
89490025|6406531|156550|2|33|47427.93|0.07|0.04|R|F|1993-05-10|1993-02-22|1993-05-18|TAKE BACK RETURN|AIR|ly ironic dolphins shall c|
89490025|14558249|308292|3|22|28743.44|0.02|0.05|R|F|1993-03-09|1993-03-13|1993-04-05|COLLECT COD|FOB| cajole furiously above the slyly |
89490025|481736|231737|4|39|66990.69|0.00|0.07|A|F|1993-02-23|1993-03-25|1993-02-27|DELIVER IN PERSON|AIR|even excuse|
89490025|16530831|30864|5|16|29776.16|0.10|0.02|A|F|1993-02-18|1993-03-23|1993-02-24|COLLECT COD|FOB|deas: quickly final theodolites are above t|
89490025|13667196|417236|6|25|29062.75|0.08|0.05|R|F|1993-05-12|1993-02-27|1993-05-28|TAKE BACK RETURN|RAIL|dolphins cajole a|
89490025|4554013|304026|7|44|46938.76|0.06|0.02|A|F|1993-03-13|1993-04-02|1993-03-21|TAKE BACK RETURN|FOB|requests are furiously ar|
89490026|19287368|37426|1|29|39277.60|0.02|0.03|N|O|1997-08-08|1997-10-22|1997-08-28|TAKE BACK RETURN|REG AIR|ously even foxes. slyly bold reques|
89490026|2787295|537302|2|43|59432.88|0.01|0.01|N|O|1997-09-11|1997-10-04|1997-09-15|DELIVER IN PERSON|AIR|lessly unusual accounts wake s|
89490026|6064625|314632|3|44|69930.08|0.07|0.03|N|O|1997-10-14|1997-09-02|1997-11-07|NONE|AIR| sleep about the packa|
89490026|8139441|139442|4|43|63641.72|0.05|0.03|N|O|1997-08-07|1997-09-05|1997-08-08|COLLECT COD|REG AIR|nal ideas are pinto beans. caref|
89490026|19575784|825804|5|38|70634.78|0.04|0.04|N|O|1997-09-30|1997-09-22|1997-10-02|COLLECT COD|REG AIR| even accounts d|
89490027|19103563|603602|1|17|26615.37|0.08|0.04|N|O|1995-11-02|1995-10-30|1995-11-16|NONE|SHIP|y quick accounts use|
89490027|13581918|831932|2|12|23990.88|0.04|0.00|N|O|1995-11-24|1995-09-15|1995-12-19|NONE|REG AIR|ngside of the fluffi|
89490028|2980245|730252|1|12|15901.20|0.02|0.03|R|F|1993-03-07|1993-04-21|1993-04-03|TAKE BACK RETURN|MAIL|accounts. dependencies wake |
89490028|8969564|219573|2|38|62058.56|0.03|0.04|R|F|1993-04-01|1993-03-26|1993-04-30|COLLECT COD|AIR| quickly regular packages. special accounts|
89490028|11452360|952383|3|28|36730.12|0.00|0.05|R|F|1993-05-14|1993-05-06|1993-05-21|NONE|RAIL|e brave requests. busily special ac|
89490028|19804506|304545|4|30|42285.30|0.08|0.06|R|F|1993-04-06|1993-03-26|1993-04-22|TAKE BACK RETURN|REG AIR|ess packages haggle quic|
89490028|14327553|77596|5|48|75832.32|0.09|0.02|R|F|1993-05-08|1993-03-25|1993-05-22|COLLECT COD|MAIL| the furiously bold|
89490029|3868795|118799|1|35|61726.00|0.09|0.05|R|F|1993-06-13|1993-06-16|1993-07-08|DELIVER IN PERSON|REG AIR|fully silent pi|
89490029|2831178|581185|2|29|32161.87|0.03|0.01|A|F|1993-05-29|1993-05-22|1993-06-16|TAKE BACK RETURN|MAIL|he furiously express foxes haggle p|
89490029|3607576|607577|3|24|35601.36|0.10|0.00|A|F|1993-06-29|1993-05-30|1993-07-01|COLLECT COD|SHIP|ncies outside the e|
89490029|12526034|526035|4|7|7415.87|0.08|0.02|R|F|1993-04-19|1993-05-13|1993-04-28|TAKE BACK RETURN|MAIL| use fluffily after the slyly re|
89490029|5049864|299870|5|10|18136.10|0.09|0.02|R|F|1993-07-13|1993-06-01|1993-07-14|COLLECT COD|TRUCK|sts. slyly express p|
89490029|13050477|50478|6|1|1426.82|0.08|0.07|A|F|1993-05-17|1993-04-26|1993-05-25|DELIVER IN PERSON|FOB| unusual, express theodolites caj|
89490030|18696587|946606|1|4|6330.60|0.02|0.02|N|O|1995-12-31|1995-12-12|1996-01-06|NONE|TRUCK|kly unusual ideas affix furiou|
89490030|13533662|283702|2|13|22034.87|0.08|0.03|N|O|1995-11-08|1995-11-24|1995-12-01|COLLECT COD|RAIL|ep unusual, ironic theodolites. regu|
89490030|242137|742138|3|14|15107.68|0.08|0.01|N|O|1996-02-05|1995-12-23|1996-02-18|NONE|RAIL|thely regular ideas. slyly exp|
89490031|1460251|460252|1|40|48447.20|0.05|0.04|N|O|1995-07-26|1995-08-12|1995-08-24|NONE|REG AIR|slyly above the slyly special |
89490031|2435873|935878|2|12|21705.00|0.00|0.02|N|O|1995-08-07|1995-09-01|1995-08-19|COLLECT COD|SHIP|es sleep boldly quickly specia|
89490031|19708013|958033|3|10|10200.30|0.07|0.08|N|O|1995-06-22|1995-07-24|1995-07-04|NONE|SHIP|against the special excuses. q|
89490031|12564064|64089|4|21|23676.24|0.01|0.08|N|O|1995-08-12|1995-07-21|1995-09-07|COLLECT COD|REG AIR|o beans doze pending accounts. silent brai|
89490031|4214101|214102|5|13|13193.57|0.08|0.06|N|O|1995-08-05|1995-09-04|1995-08-23|DELIVER IN PERSON|MAIL|efully express re|
89490031|6394065|894078|6|45|52143.75|0.09|0.07|N|O|1995-07-11|1995-07-18|1995-08-02|TAKE BACK RETURN|MAIL|dly against t|
89490056|16016517|266534|1|14|20057.94|0.01|0.05|R|F|1993-01-24|1993-04-13|1993-02-22|TAKE BACK RETURN|REG AIR|lar pinto beans wake caref|
89490056|9589328|339356|2|48|68008.80|0.07|0.05|A|F|1993-04-30|1993-03-15|1993-05-12|TAKE BACK RETURN|AIR|l dolphins are regular ex|
89490056|7829547|329562|3|38|56093.70|0.10|0.06|A|F|1993-05-18|1993-03-08|1993-06-15|DELIVER IN PERSON|MAIL| foxes sleep blithely quickly ev|
89490056|11190905|190906|4|27|53874.45|0.04|0.03|R|F|1993-04-07|1993-03-20|1993-04-16|COLLECT COD|SHIP|the regular, permanent|
89490056|5527323|527324|5|9|12150.45|0.08|0.04|A|F|1993-05-11|1993-03-26|1993-05-30|TAKE BACK RETURN|AIR|ickly ironic accounts?|
89490057|4464776|964785|1|1|1740.55|0.06|0.06|R|F|1992-09-02|1992-09-03|1992-09-22|NONE|AIR|kages use slyly |
89490057|19486574|736594|2|32|49907.20|0.06|0.01|A|F|1992-07-14|1992-08-21|1992-08-07|COLLECT COD|TRUCK|. final, bold theodolites|
89490057|10832931|832932|3|8|14907.12|0.06|0.08|A|F|1992-09-11|1992-08-01|1992-09-19|NONE|RAIL|g the ironic requests. car|
89490058|11795936|295959|1|16|32501.60|0.04|0.03|R|F|1993-07-17|1993-06-10|1993-08-11|NONE|MAIL|ely slowly final instructio|
89490058|14291805|791834|2|17|30533.53|0.08|0.08|R|F|1993-06-27|1993-06-24|1993-06-30|COLLECT COD|AIR|ending sauternes. accounts are quickly alon|
89490058|2356903|856908|3|49|96029.71|0.08|0.04|R|F|1993-08-23|1993-07-02|1993-09-19|NONE|SHIP|even accounts thrash blithely.|
89490058|12452364|952389|4|6|7894.44|0.00|0.05|A|F|1993-07-20|1993-06-17|1993-08-09|NONE|RAIL|ly ironic pinto beans. furiously exp|
89490058|6871289|871290|5|37|46617.78|0.07|0.01|R|F|1993-05-18|1993-07-03|1993-05-30|DELIVER IN PERSON|REG AIR|ully express foxes nag sl|
89490058|5739500|989506|6|10|15392.20|0.01|0.05|R|F|1993-07-29|1993-06-18|1993-08-02|DELIVER IN PERSON|FOB| courts. requests are blithel|
89490058|3762476|762477|7|7|10768.03|0.05|0.05|A|F|1993-05-10|1993-07-30|1993-05-29|COLLECT COD|TRUCK|l accounts use above the|
89490059|15925506|925507|1|30|45921.30|0.00|0.02|R|F|1994-04-24|1994-03-21|1994-05-09|TAKE BACK RETURN|MAIL|es. even, unusu|
89490059|19971632|471671|2|43|73213.52|0.01|0.02|R|F|1994-01-20|1994-04-04|1994-02-09|TAKE BACK RETURN|AIR|attainments|
89490059|3209915|709922|3|48|87588.00|0.09|0.04|A|F|1994-04-14|1994-02-18|1994-04-29|NONE|AIR|lithely furiously pending i|
89490059|9039286|539305|4|27|33070.41|0.07|0.04|R|F|1994-03-19|1994-02-26|1994-04-04|TAKE BACK RETURN|TRUCK|ully final packages|
89490060|11788891|538925|1|47|93027.57|0.05|0.06|R|F|1994-07-15|1994-07-02|1994-07-21|TAKE BACK RETURN|MAIL|endencies haggle carefully at the speci|
89490060|15876490|876491|2|37|54230.90|0.02|0.00|A|F|1994-04-24|1994-06-21|1994-05-09|COLLECT COD|RAIL|haggle blithely across |
89490060|16160960|410977|3|48|96967.68|0.03|0.06|A|F|1994-08-10|1994-07-07|1994-08-23|TAKE BACK RETURN|AIR|ly about the packa|
89490060|17245956|495974|4|8|15208.72|0.08|0.06|A|F|1994-04-26|1994-06-06|1994-04-30|TAKE BACK RETURN|FOB|ly pending requests hang furiously f|
89490061|16768796|518845|1|7|13047.72|0.03|0.04|N|O|1997-10-02|1997-11-03|1997-10-05|NONE|FOB|nstructions haggle furiously according to t|
89490061|13145999|396013|2|47|96083.98|0.04|0.06|N|O|1997-10-07|1997-10-14|1997-10-24|NONE|RAIL|uriously iro|
89490061|4800686|550699|3|38|60284.72|0.03|0.01|N|O|1997-12-03|1997-09-18|1997-12-20|COLLECT COD|SHIP|express epitaphs sleep. sly|
89490061|5115833|865849|4|41|75791.78|0.09|0.04|N|O|1997-11-09|1997-10-24|1997-11-21|TAKE BACK RETURN|AIR|ts are slyly. caref|
89490062|5384977|884988|1|30|61851.30|0.03|0.03|N|O|1995-08-20|1995-08-07|1995-09-09|NONE|SHIP|ons against the|
89490063|8729457|479482|1|15|22290.30|0.00|0.00|A|F|1993-09-27|1993-10-02|1993-10-10|TAKE BACK RETURN|MAIL|s. quickly regular pains sleep blithely b|
89490063|15976171|726217|2|15|18695.70|0.04|0.03|A|F|1993-08-23|1993-09-03|1993-09-22|COLLECT COD|FOB|boost furiously. sly, pending package|
89490088|15309707|809738|1|31|53194.14|0.04|0.07|R|F|1992-11-20|1992-11-07|1992-11-23|TAKE BACK RETURN|AIR|quests use slyly. blithely fin|
89490088|10230814|480825|2|23|40118.90|0.07|0.01|A|F|1992-11-04|1992-11-14|1992-12-04|COLLECT COD|TRUCK|ep blithely. ironic, express requests shall|
89490088|9274616|274617|3|26|41343.90|0.09|0.04|A|F|1992-12-30|1992-12-22|1993-01-17|DELIVER IN PERSON|AIR|eans cajole a|
89490089|8991115|491132|1|8|9645.36|0.06|0.02|N|O|1998-05-22|1998-06-12|1998-06-05|NONE|TRUCK|usly regular pinto beans. slyly ironic|
89490089|13664556|664557|2|47|71433.89|0.08|0.05|N|O|1998-06-22|1998-06-20|1998-07-21|COLLECT COD|RAIL|ironic requests. ruthless excuses sleep qu|
89490089|177560|927561|3|17|27838.52|0.03|0.06|N|O|1998-07-17|1998-07-15|1998-07-21|DELIVER IN PERSON|REG AIR|as along t|
89490089|4244062|994075|4|19|19111.15|0.08|0.04|N|O|1998-05-27|1998-07-06|1998-06-24|DELIVER IN PERSON|SHIP|sly express depo|
89490089|9937811|437830|5|20|36966.40|0.00|0.00|N|O|1998-07-21|1998-07-15|1998-08-16|DELIVER IN PERSON|TRUCK|, unusual deposi|
89490089|4778603|28608|6|6|10088.22|0.06|0.06|N|O|1998-08-16|1998-06-23|1998-08-26|TAKE BACK RETURN|TRUCK|n packages. quietly special requests are. |
89490090|14714201|464244|1|2|2428.94|0.05|0.04|A|F|1994-04-24|1994-02-02|1994-05-14|TAKE BACK RETURN|TRUCK| engage foxes. slyly final deposit|
89490091|5380983|630989|1|42|86676.24|0.01|0.08|N|O|1995-12-11|1995-12-21|1995-12-24|COLLECT COD|REG AIR|ar requests use bl|
89490092|10819755|569786|1|29|48552.09|0.05|0.08|N|O|1995-11-03|1995-10-14|1995-11-29|NONE|TRUCK|equests-- ironic theodolites ha|
89490093|13083481|833521|1|30|43914.90|0.01|0.06|N|O|1996-04-09|1996-04-07|1996-04-26|TAKE BACK RETURN|TRUCK|nag enticing foxes|
89490093|14063967|814010|2|5|9651.30|0.00|0.05|N|O|1996-05-10|1996-03-15|1996-06-01|DELIVER IN PERSON|REG AIR| the requests|
89490093|13092396|842436|3|44|61060.56|0.02|0.00|N|O|1996-03-21|1996-03-20|1996-04-04|COLLECT COD|SHIP|essly express requests. fluffily|
89490093|3883215|383222|4|41|49118.82|0.00|0.01|N|O|1996-05-23|1996-03-24|1996-06-15|DELIVER IN PERSON|SHIP|areful, special dependencies. quickly|
89490094|5187069|187070|1|41|47388.21|0.07|0.01|A|F|1994-10-31|1994-12-06|1994-11-24|COLLECT COD|AIR|sual instructions dazzle ab|
89490094|19052457|552496|2|30|42255.00|0.04|0.03|R|F|1994-11-15|1994-12-07|1994-12-13|TAKE BACK RETURN|AIR|lly ironic deposits wake slyly carefully si|
