89604009|10990317|240328|1|48|67524.96|0.04|0.06|R|F|1993-01-31|1993-02-24|1993-02-01|NONE|REG AIR|lar requests are furiously about t|
89604010|6401231|401232|1|29|32825.39|0.04|0.04|A|F|1992-09-20|1992-08-17|1992-10-17|DELIVER IN PERSON|MAIL|the ironic accounts. sly|
89604010|5486027|986038|2|22|22280.50|0.02|0.03|A|F|1992-09-20|1992-08-03|1992-10-03|NONE|TRUCK|ly regular packages are blithely. regu|
89604010|3653367|153374|3|19|25083.42|0.09|0.01|A|F|1992-10-14|1992-08-18|1992-10-26|DELIVER IN PERSON|TRUCK|long the furiously sp|
89604010|2134716|134717|4|8|14004.88|0.03|0.07|R|F|1992-08-25|1992-08-10|1992-09-08|COLLECT COD|TRUCK|nal ideas. blithely unusual depen|
89604010|18169770|169771|5|40|73554.80|0.01|0.01|A|F|1992-08-19|1992-08-09|1992-08-22|NONE|RAIL|e the furiously express package|
89604010|19314336|564356|6|33|44529.21|0.05|0.01|R|F|1992-09-22|1992-09-30|1992-10-02|COLLECT COD|FOB| regular hockey players. bravely regular|
89604011|6128374|878393|1|3|4206.21|0.05|0.04|N|O|1997-01-20|1997-01-06|1997-02-05|DELIVER IN PERSON|RAIL|usual ideas.|
89604012|7009120|259128|1|26|26748.02|0.09|0.03|N|O|1998-07-30|1998-09-11|1998-08-21|COLLECT COD|SHIP|regular dolphins nod. sly accounts |
89604012|2274050|774055|2|35|35837.90|0.07|0.00|N|O|1998-10-02|1998-09-27|1998-10-08|COLLECT COD|REG AIR|express dependencies haggle a|
89604012|19951248|701306|3|46|59719.50|0.09|0.07|N|O|1998-08-26|1998-09-01|1998-09-18|NONE|FOB|s cajole slyly even pinto bean|
89604012|623123|123124|4|43|44981.87|0.06|0.00|N|O|1998-09-26|1998-08-30|1998-10-25|TAKE BACK RETURN|FOB| express deposits. blithe|
89604012|12823780|323805|5|12|20437.68|0.07|0.00|N|O|1998-07-28|1998-10-15|1998-07-30|COLLECT COD|TRUCK| silent deposits was; blithely even|
89604012|9268091|768110|6|47|49755.61|0.03|0.05|N|O|1998-10-07|1998-10-05|1998-10-24|COLLECT COD|SHIP| furiously f|
89604012|8801357|801358|7|16|20126.56|0.05|0.00|N|O|1998-11-23|1998-10-18|1998-12-08|COLLECT COD|REG AIR|ts wake furiously: final re|
89604013|4394821|894830|1|46|88118.06|0.05|0.07|N|O|1998-08-06|1998-09-21|1998-08-21|TAKE BACK RETURN|SHIP|eposits according to the slyly even acco|
89604013|3742077|742078|2|5|5594.45|0.04|0.07|N|O|1998-10-27|1998-08-22|1998-11-18|COLLECT COD|MAIL|uses boost against the dependencies. |
89604014|4964497|214502|1|9|14051.25|0.07|0.01|R|F|1994-04-15|1994-05-31|1994-05-06|COLLECT COD|RAIL|ng to the even, silent packages|
89604014|18287281|287282|2|44|55764.28|0.04|0.06|R|F|1994-08-12|1994-05-20|1994-08-16|TAKE BACK RETURN|REG AIR|ymptotes haggle blithely. blithely unus|
89604014|14323036|73079|3|16|16933.12|0.01|0.04|A|F|1994-06-23|1994-07-11|1994-07-17|TAKE BACK RETURN|RAIL|hely unusual accounts cajole iro|
89604014|7265228|15250|4|34|40557.24|0.07|0.00|R|F|1994-06-06|1994-06-06|1994-06-15|TAKE BACK RETURN|REG AIR| unusual ideas nag carefully|
89604014|6672896|422915|5|25|46714.00|0.06|0.05|R|F|1994-05-14|1994-06-21|1994-05-17|NONE|FOB|. ideas use carefu|
89604015|16161920|161921|1|37|73301.44|0.03|0.00|R|F|1994-09-09|1994-09-15|1994-09-28|NONE|MAIL|asymptotes. quic|
89604040|18326459|76514|1|21|31175.34|0.05|0.08|N|O|1998-02-13|1998-02-02|1998-03-14|COLLECT COD|SHIP|fully ironic packages. platelet|
89604040|12780370|530407|2|30|43492.20|0.05|0.04|N|O|1998-03-13|1998-02-01|1998-04-04|DELIVER IN PERSON|RAIL| instructions|
89604040|19671879|171918|3|36|66596.04|0.09|0.01|N|O|1997-12-01|1998-01-20|1997-12-30|NONE|SHIP|arefully ironic theodolites cajol|
89604040|5254088|504094|4|44|45840.08|0.00|0.04|N|O|1998-03-05|1998-01-02|1998-04-02|DELIVER IN PERSON|MAIL|egular accoun|
89604040|5452791|202807|5|26|45331.52|0.01|0.01|N|O|1998-02-21|1998-01-05|1998-03-14|NONE|REG AIR| instructions caj|
89604041|6549186|549187|1|36|44454.96|0.07|0.03|A|F|1992-06-30|1992-07-20|1992-07-11|NONE|RAIL|st the blithely regula|
89604041|12165376|915413|2|49|70597.73|0.02|0.07|R|F|1992-08-25|1992-08-22|1992-09-23|TAKE BACK RETURN|SHIP|uriously silent accounts are quickly ev|
89604042|14378357|628372|1|37|53081.68|0.03|0.01|R|F|1993-09-19|1993-08-30|1993-09-28|TAKE BACK RETURN|SHIP|e fluffily. even |
89604042|17036174|786226|2|41|45482.12|0.07|0.06|R|F|1993-07-07|1993-08-24|1993-07-31|NONE|FOB|es alongside of the slyly |
89604042|6965990|965991|3|50|102782.50|0.03|0.00|R|F|1993-07-28|1993-07-24|1993-08-04|COLLECT COD|AIR|ticingly express th|
89604042|17390251|390252|4|40|53615.60|0.06|0.05|R|F|1993-06-16|1993-08-24|1993-06-21|COLLECT COD|AIR|. quickly unusual re|
89604042|17936977|687029|5|21|42274.68|0.10|0.07|A|F|1993-07-06|1993-09-03|1993-07-17|DELIVER IN PERSON|AIR|s. unusual instructions affix carefully alo|
89604042|6757694|757695|6|13|22767.68|0.07|0.07|R|F|1993-06-26|1993-07-20|1993-07-07|NONE|MAIL|foxes impress furiously final idea|
89604042|16549938|299987|7|8|15896.88|0.09|0.05|R|F|1993-08-09|1993-07-16|1993-08-19|NONE|AIR|ar deposits are sly|
89604043|14801910|301939|1|4|7244.68|0.09|0.05|N|O|1997-01-28|1997-01-02|1997-02-19|DELIVER IN PERSON|AIR|, final courts. furiously regula|
89604043|15692219|442265|2|40|48417.20|0.04|0.02|N|O|1997-02-27|1997-01-15|1997-03-21|NONE|FOB|usly ironic somas are idly package|
89604043|19109804|609843|3|26|47134.10|0.05|0.03|N|O|1997-02-13|1997-02-21|1997-02-22|COLLECT COD|TRUCK|gular packages. slyly bold theodolites |
89604043|18460431|210486|4|20|27810.20|0.04|0.04|N|O|1996-12-14|1997-02-05|1996-12-16|TAKE BACK RETURN|MAIL|es. deposi|
89604043|4457016|207029|5|10|9727.90|0.04|0.04|N|O|1997-02-23|1996-12-26|1997-02-25|NONE|SHIP|ironic requests wake carefully among |
89604043|9056530|56531|6|6|8916.48|0.04|0.00|N|O|1997-03-16|1997-01-25|1997-03-28|NONE|SHIP|aggle. blithel|
89604043|13086143|86144|7|44|49653.56|0.07|0.05|N|O|1997-02-16|1997-02-03|1997-02-25|TAKE BACK RETURN|FOB|uses haggle furiously. ironic, final |
89604044|18796677|46696|1|48|85091.52|0.10|0.00|N|O|1996-11-16|1997-01-10|1996-11-27|NONE|SHIP|he slyly unusual ideas are furiously accord|
89604044|15735818|485864|2|38|70415.14|0.01|0.06|N|O|1996-11-11|1997-01-09|1996-12-05|TAKE BACK RETURN|AIR|quests may haggle carefully a|
89604044|11886966|886967|3|4|7809.48|0.02|0.08|N|O|1996-12-15|1997-01-11|1996-12-18|DELIVER IN PERSON|SHIP|dependenci|
89604044|4226313|726322|4|20|24782.00|0.04|0.01|N|O|1996-11-08|1996-12-12|1996-11-20|NONE|AIR|counts wake unusual |
89604044|11626198|626199|5|26|29213.86|0.06|0.04|N|O|1997-01-20|1997-01-05|1997-01-24|NONE|MAIL|ent ideas. caref|
89604044|1507425|757427|6|44|63023.40|0.02|0.07|N|O|1997-01-01|1996-11-27|1997-01-19|TAKE BACK RETURN|AIR|s after the ironic accounts wa|
89604044|15277289|527305|7|50|63276.00|0.00|0.02|N|O|1996-11-28|1996-12-21|1996-12-11|NONE|SHIP|e slyly unusual ideas breach special inst|
89604045|5382778|382779|1|25|46512.75|0.05|0.03|R|F|1995-04-18|1995-03-28|1995-05-04|NONE|MAIL|y final se|
89604045|8338964|588973|2|10|20025.50|0.07|0.00|A|F|1995-02-14|1995-03-13|1995-03-04|NONE|MAIL|o beans sleep accord|
89604045|12967456|467481|3|15|22842.15|0.05|0.01|R|F|1995-05-19|1995-04-11|1995-06-13|TAKE BACK RETURN|MAIL|pendencies-- blithely silent|
89604045|4025454|775467|4|49|67583.25|0.04|0.00|R|F|1995-02-15|1995-05-03|1995-02-22|TAKE BACK RETURN|SHIP|never pend|
89604046|15824923|74939|1|15|27706.95|0.09|0.06|R|F|1992-08-06|1992-08-02|1992-08-15|TAKE BACK RETURN|RAIL|bout the furiously pendi|
89604046|9464289|214317|2|20|25056.20|0.10|0.01|A|F|1992-07-19|1992-07-27|1992-07-26|TAKE BACK RETURN|MAIL|ges cajole slyly above the careful|
89604046|6295065|45084|3|21|22254.75|0.08|0.05|R|F|1992-06-29|1992-09-02|1992-07-16|DELIVER IN PERSON|AIR|s. blithely regular waters|
89604046|1149282|899286|4|27|35943.21|0.02|0.08|R|F|1992-09-16|1992-08-07|1992-09-22|NONE|TRUCK|y busy depo|
89604046|15981003|981004|5|2|2166.42|0.01|0.01|A|F|1992-06-21|1992-07-25|1992-07-07|COLLECT COD|RAIL|cial accounts? blithel|
89604046|12709555|459592|6|20|31278.40|0.08|0.01|R|F|1992-08-24|1992-08-26|1992-09-06|TAKE BACK RETURN|SHIP|unts need to sleep carefu|
89604046|9478495|478496|7|29|42717.58|0.10|0.04|R|F|1992-07-01|1992-08-20|1992-07-23|NONE|TRUCK|ses are furiously. quickly expre|
89604047|5060530|560541|1|34|50669.52|0.00|0.01|N|O|1996-04-03|1996-02-28|1996-04-15|COLLECT COD|RAIL|ding to th|
89604047|12313152|63189|2|19|22126.26|0.05|0.06|N|O|1996-01-08|1996-02-16|1996-01-18|COLLECT COD|MAIL|re slyly along the quickly regul|
89604047|7141571|391579|3|20|32244.40|0.04|0.03|N|O|1996-02-08|1996-02-26|1996-02-28|DELIVER IN PERSON|REG AIR|hely permanent deposits. depen|
89604047|8377252|377253|4|25|33221.00|0.03|0.06|N|O|1996-04-01|1996-01-27|1996-04-05|DELIVER IN PERSON|FOB|nding deposits.|
89604047|16459363|459364|5|9|11893.86|0.08|0.04|N|O|1996-02-27|1996-02-11|1996-03-17|COLLECT COD|MAIL| furiously after the r|
89604047|12504373|754386|6|13|17897.75|0.09|0.05|N|O|1996-03-19|1996-01-15|1996-04-02|COLLECT COD|AIR|the express, fluffy dependencies. quickly|
89604047|996593|246594|7|5|8447.75|0.09|0.04|N|O|1996-02-10|1996-02-29|1996-03-10|DELIVER IN PERSON|RAIL|quests. ironic accounts cajole furiously a|
89604072|9728141|978151|1|45|52589.70|0.02|0.02|N|O|1998-11-16|1998-10-08|1998-11-22|COLLECT COD|RAIL|integrate ruthlessly-- blithely |
89604072|853162|353163|2|46|51295.52|0.03|0.02|N|O|1998-09-13|1998-09-12|1998-10-13|COLLECT COD|FOB|ly. carefully final|
89604072|19084004|584043|3|32|31585.60|0.01|0.07|N|O|1998-10-08|1998-10-11|1998-10-27|COLLECT COD|TRUCK|arefully final pinto bea|
89604073|17022848|272866|1|45|79649.55|0.00|0.04|R|F|1994-03-22|1994-04-21|1994-04-20|NONE|TRUCK|pecial excuses across the fluffily unusual|
89604073|3006294|6295|2|8|9601.12|0.09|0.08|A|F|1994-03-10|1994-04-24|1994-04-09|DELIVER IN PERSON|REG AIR|usual packages grow furiously r|
89604074|5072840|822856|1|13|23563.67|0.01|0.01|A|F|1994-03-20|1994-05-04|1994-04-06|TAKE BACK RETURN|RAIL|furiously express |
89604074|19217311|467331|2|14|17182.90|0.01|0.05|R|F|1994-03-17|1994-05-13|1994-04-06|COLLECT COD|TRUCK|y ironic d|
89604074|5339154|339155|3|20|23857.80|0.10|0.07|A|F|1994-06-20|1994-05-12|1994-07-10|NONE|AIR|ccounts wake blithely slyly pending reques|
89604074|15159057|409073|4|4|4461.20|0.01|0.07|R|F|1994-06-01|1994-04-20|1994-06-16|DELIVER IN PERSON|TRUCK|into beans cajo|
89604075|18838080|88099|1|41|41702.74|0.01|0.01|N|O|1998-09-30|1998-09-10|1998-10-29|COLLECT COD|SHIP|ic foxes mold i|
89604075|11600066|100089|2|6|6992.94|0.10|0.02|N|O|1998-08-29|1998-08-31|1998-09-16|TAKE BACK RETURN|AIR|ly special ideas thr|
89604075|2305826|305827|3|16|29307.36|0.09|0.04|N|O|1998-08-24|1998-08-16|1998-09-16|NONE|REG AIR| requests are e|
89604075|14005469|755512|4|47|64566.72|0.07|0.04|N|O|1998-09-10|1998-08-12|1998-09-23|NONE|MAIL|s after the|
89604075|9902879|402898|5|9|16932.42|0.06|0.05|N|O|1998-09-11|1998-09-01|1998-09-28|NONE|SHIP|, final accounts. furious|
89604076|12994441|744478|1|44|67531.20|0.02|0.00|R|F|1992-09-24|1992-09-03|1992-10-16|COLLECT COD|RAIL|at blithely about the accounts. blit|
89604076|17559640|809658|2|45|76444.65|0.09|0.07|A|F|1992-07-18|1992-09-19|1992-08-11|COLLECT COD|RAIL|t the slyly special package|
89604076|4854397|354406|3|16|21618.40|0.09|0.08|A|F|1992-07-13|1992-09-07|1992-08-06|TAKE BACK RETURN|FOB|ly against the pending requests. furio|
89604076|7849804|349819|4|35|61369.35|0.04|0.02|A|F|1992-10-27|1992-09-12|1992-11-24|TAKE BACK RETURN|FOB|ronic requests sleep furiously. qu|
89604077|18282386|282387|1|6|8204.82|0.07|0.01|N|O|1996-03-25|1996-02-27|1996-04-01|COLLECT COD|RAIL|e busily pending requests|
89604077|12059443|59444|2|39|54671.76|0.07|0.06|N|O|1996-03-27|1996-02-24|1996-03-31|COLLECT COD|RAIL|along the i|
89604077|3051032|51033|3|9|8845.92|0.01|0.00|N|O|1996-03-12|1996-03-26|1996-04-11|NONE|FOB|ajole furiously at the carefully |
89604077|18682878|182915|4|17|31618.98|0.05|0.07|N|O|1996-02-05|1996-03-26|1996-02-13|DELIVER IN PERSON|TRUCK|slyly express asymptotes. s|
89604078|3660582|660583|1|16|24678.40|0.09|0.05|A|F|1995-05-26|1995-04-21|1995-06-05|NONE|MAIL| deposits |
89604078|3397264|147274|2|35|47638.50|0.02|0.08|R|F|1995-04-15|1995-04-22|1995-05-11|DELIVER IN PERSON|MAIL|ic, final dependencies wake quickly speci|
89604078|17813039|63057|3|49|46605.86|0.05|0.05|A|F|1995-05-01|1995-04-28|1995-05-14|DELIVER IN PERSON|RAIL|s promise furiously. fluffily spec|
89604079|2560847|560848|1|5|9538.60|0.00|0.06|N|O|1997-05-09|1997-06-23|1997-05-24|COLLECT COD|MAIL|r asymptotes. pending requests nag quickl|
89604079|148995|648996|2|18|36791.82|0.02|0.07|N|O|1997-05-30|1997-06-29|1997-06-27|COLLECT COD|SHIP|onic packages. carefully regul|
89604079|4145927|895940|3|45|88772.40|0.06|0.04|N|O|1997-07-06|1997-07-19|1997-07-21|COLLECT COD|RAIL|ep along the slyly f|
89604079|584804|334805|4|32|60440.96|0.07|0.06|N|O|1997-08-19|1997-07-12|1997-08-31|COLLECT COD|TRUCK|ts. decoys use reque|
89604079|8799680|299697|5|5|8896.25|0.05|0.07|N|O|1997-07-19|1997-05-24|1997-07-27|COLLECT COD|TRUCK|across the stealth|
89604104|3688972|688973|1|23|45098.17|0.05|0.02|N|O|1997-07-06|1997-08-14|1997-07-31|DELIVER IN PERSON|RAIL|l packages after t|
