89460009|10661712|661713|1|4|6692.72|0.08|0.01|A|F|1993-04-22|1993-05-04|1993-04-27|NONE|SHIP|t quickly. ironic packages us|
89460009|11388818|138852|2|48|91500.00|0.06|0.01|A|F|1993-04-22|1993-03-11|1993-05-14|DELIVER IN PERSON|SHIP|ully. evenly bold instruct|
89460009|11856663|856664|3|39|63143.73|0.07|0.04|R|F|1993-04-17|1993-03-26|1993-04-22|COLLECT COD|TRUCK|ess ideas |
89460009|14923455|673498|4|19|28076.49|0.02|0.01|A|F|1993-05-05|1993-04-15|1993-05-09|NONE|MAIL|en accounts across the regular inst|
89460009|18493713|743732|5|48|81877.92|0.05|0.04|R|F|1993-05-17|1993-04-29|1993-06-02|NONE|MAIL|fully. express instructions sle|
89460009|3820306|570316|6|26|31878.86|0.03|0.05|A|F|1993-05-16|1993-03-13|1993-05-22|TAKE BACK RETURN|AIR|ly final packages integrate careful|
89460009|7866339|616361|7|5|6524.70|0.01|0.05|A|F|1993-03-07|1993-05-01|1993-03-13|NONE|RAIL|press, final excuses. pinto |
89460010|9544044|544045|1|28|30451.96|0.00|0.04|R|F|1994-11-04|1994-12-06|1994-12-01|COLLECT COD|RAIL| foxes. carefully regular deposits|
89460010|6738459|488478|2|43|64376.16|0.01|0.05|R|F|1994-10-08|1994-11-09|1994-11-01|COLLECT COD|AIR|l packages. slyly even pinto bean|
89460010|13276590|26630|3|48|75164.64|0.02|0.08|R|F|1994-11-12|1994-10-26|1994-11-13|NONE|SHIP|ual ideas. slyly final requests do mold.|
89460011|10752671|502702|1|19|32739.66|0.08|0.00|A|F|1993-05-16|1993-05-02|1993-06-06|TAKE BACK RETURN|TRUCK|are slyly carefully eve|
89460011|134344|884345|2|21|28945.14|0.09|0.06|R|F|1993-04-24|1993-06-16|1993-05-20|COLLECT COD|MAIL|ironic platelets doze after th|
89460011|17905184|405219|3|12|14259.48|0.03|0.00|A|F|1993-03-25|1993-05-20|1993-04-17|DELIVER IN PERSON|FOB|atelets. foxes nag fur|
89460011|12417968|917993|4|9|16968.06|0.10|0.04|R|F|1993-07-02|1993-05-23|1993-07-07|NONE|SHIP|ld dependencies sleep |
89460011|8771671|21680|5|11|19164.64|0.04|0.04|A|F|1993-05-01|1993-04-27|1993-05-18|DELIVER IN PERSON|MAIL|xcuses wake regular, regular pinto bea|
89460011|5464876|214892|6|41|75464.60|0.01|0.05|R|F|1993-05-09|1993-05-20|1993-06-08|DELIVER IN PERSON|REG AIR|. carefully regular packag|
89460012|19567899|317957|1|31|60943.52|0.00|0.06|A|F|1992-07-28|1992-06-17|1992-08-06|NONE|REG AIR|gular requ|
89460012|17664495|414547|2|31|45216.91|0.01|0.04|R|F|1992-06-13|1992-05-06|1992-06-30|DELIVER IN PERSON|REG AIR|lly ironic dolphins. quickly silen|
89460012|7157095|157096|3|16|18427.84|0.09|0.06|R|F|1992-07-16|1992-06-21|1992-08-01|DELIVER IN PERSON|TRUCK|s haggle about the slyly ironic instru|
89460013|13063814|63815|1|18|31988.88|0.07|0.06|N|O|1996-10-08|1996-12-18|1996-11-01|DELIVER IN PERSON|MAIL|ithely special dependencies cajole|
89460013|3515540|765544|2|24|37328.88|0.03|0.05|N|O|1996-12-06|1996-12-10|1996-12-13|NONE|SHIP|s. slyly regular accou|
89460014|5471434|721440|1|19|26698.04|0.02|0.06|R|F|1995-01-06|1995-02-04|1995-02-01|NONE|REG AIR|ffily ruthl|
89460014|18385285|135340|2|40|54774.80|0.10|0.04|R|F|1994-12-28|1995-01-26|1995-01-25|COLLECT COD|AIR| foxes. blithely silen|
89460014|1484190|484191|3|6|7044.72|0.06|0.05|A|F|1994-12-27|1995-01-29|1995-01-26|NONE|SHIP|print carefully above|
89460014|4771203|21208|4|10|12739.70|0.07|0.04|A|F|1994-11-25|1994-12-20|1994-12-19|TAKE BACK RETURN|AIR| slyly dugouts! furiousl|
89460014|9598029|598030|5|9|10138.95|0.01|0.02|A|F|1994-11-26|1994-12-22|1994-12-06|COLLECT COD|RAIL|g the carefully pen|
89460014|14061657|811700|6|17|27505.15|0.03|0.01|R|F|1995-01-08|1995-01-18|1995-01-19|NONE|SHIP|into beans are c|
89460014|14254977|504992|7|18|34762.68|0.05|0.05|R|F|1995-03-09|1995-01-15|1995-03-11|COLLECT COD|TRUCK|y. even requests nod. slyly pending p|
89460015|3394089|144099|1|17|20109.64|0.04|0.04|N|O|1997-12-12|1998-02-02|1998-01-09|TAKE BACK RETURN|SHIP| beside the |
89460040|17965305|715357|1|50|68470.50|0.08|0.00|N|O|1997-09-24|1997-10-17|1997-10-10|COLLECT COD|REG AIR|carefully ironic es|
89460040|2878311|128314|2|31|39964.27|0.05|0.01|N|O|1997-09-13|1997-10-23|1997-10-02|TAKE BACK RETURN|TRUCK|wake blithely carefully regular |
89460041|4384055|634060|1|12|13666.08|0.05|0.05|N|O|1998-04-16|1998-04-20|1998-04-29|DELIVER IN PERSON|AIR|ously regular instruction|
89460041|2807689|807690|2|11|17561.94|0.05|0.03|N|O|1998-04-30|1998-04-27|1998-05-05|TAKE BACK RETURN|REG AIR| bold warhorses. accounts cajole permanen|
89460041|8825632|75641|3|40|62287.60|0.06|0.00|N|O|1998-05-25|1998-04-21|1998-06-20|NONE|FOB|carefully alongside of the |
89460041|12386111|386112|4|30|35895.00|0.10|0.02|N|O|1998-04-05|1998-03-20|1998-05-03|NONE|AIR|ages promise regularly. blithely si|
89460041|13360828|110868|5|26|49092.16|0.08|0.04|N|O|1998-04-16|1998-05-10|1998-05-13|NONE|RAIL| requests wake regular f|
89460041|15424924|174970|6|31|57292.65|0.04|0.00|N|O|1998-03-14|1998-04-21|1998-03-22|TAKE BACK RETURN|MAIL|ross the pinto beans. quickly special foxe|
89460041|6681811|681812|7|39|69906.72|0.07|0.07|N|O|1998-04-22|1998-03-14|1998-05-10|TAKE BACK RETURN|TRUCK|sometimes special asymptotes wake sl|
89460042|1181865|181866|1|38|73978.78|0.04|0.01|R|F|1993-07-20|1993-07-07|1993-08-13|NONE|TRUCK|sual, perman|
89460042|3598478|598479|2|40|63052.00|0.03|0.03|R|F|1993-09-05|1993-07-16|1993-10-04|DELIVER IN PERSON|SHIP|cial accounts|
89460043|18750364|383|1|15|21201.45|0.04|0.08|R|F|1995-04-27|1995-04-23|1995-05-19|NONE|MAIL|among the fluffily bold deposits. reg|
89460043|17367707|117759|2|1|1773.84|0.01|0.07|R|F|1995-04-26|1995-04-30|1995-05-19|COLLECT COD|MAIL|pades boost. t|
89460044|3776797|276804|1|44|82438.84|0.00|0.01|N|O|1996-01-06|1996-01-08|1996-02-05|COLLECT COD|RAIL|ic dependencies |
89460045|1784142|284145|1|43|52720.58|0.07|0.08|R|F|1992-05-06|1992-05-31|1992-06-02|NONE|REG AIR|hely final pinto beans sleep carefully|
89460045|6074055|74056|2|48|49380.00|0.03|0.00|A|F|1992-05-22|1992-04-17|1992-05-25|TAKE BACK RETURN|TRUCK|ng deposits cajole|
89460045|6635001|385020|3|21|19649.07|0.00|0.03|R|F|1992-06-17|1992-04-15|1992-06-25|TAKE BACK RETURN|SHIP|uiet requests are about the blithely |
89460045|14461609|211652|4|36|56515.68|0.07|0.08|R|F|1992-05-04|1992-05-12|1992-05-16|NONE|TRUCK|ely special theodo|
89460045|16258575|8624|5|26|39851.76|0.08|0.01|R|F|1992-05-07|1992-04-29|1992-05-13|NONE|MAIL|hely regular p|
89460045|17866613|366648|6|50|78936.00|0.01|0.00|A|F|1992-05-10|1992-05-27|1992-05-12|NONE|TRUCK|furiously regular packages det|
89460045|4156671|656680|7|33|57006.51|0.08|0.04|A|F|1992-06-29|1992-05-09|1992-07-02|TAKE BACK RETURN|RAIL|s the quickly pending depo|
89460046|1164657|414659|1|15|25824.00|0.08|0.06|A|F|1994-07-15|1994-08-25|1994-07-29|DELIVER IN PERSON|MAIL| haggle acr|
89460046|14385333|635348|2|39|55287.18|0.01|0.02|R|F|1994-07-21|1994-07-27|1994-07-29|COLLECT COD|SHIP| cajole above the ir|
89460046|14275968|275969|3|1|1943.25|0.10|0.08|R|F|1994-08-08|1994-06-30|1994-08-10|DELIVER IN PERSON|SHIP|nding dinos. regular, regular|
89460046|16186154|686187|4|15|18590.25|0.01|0.01|A|F|1994-08-25|1994-07-31|1994-09-07|DELIVER IN PERSON|AIR|quests. blithely ironic requests haggle bli|
89460047|7057052|807074|1|45|45391.50|0.10|0.05|N|O|1997-09-03|1997-07-27|1997-09-10|NONE|REG AIR|bold, regular deposits|
89460047|7857265|107273|2|43|52540.41|0.10|0.01|N|O|1997-06-24|1997-09-10|1997-07-22|NONE|RAIL|lar, ironic|
89460047|17037378|787430|3|14|18403.28|0.08|0.01|N|O|1997-08-07|1997-08-14|1997-08-20|COLLECT COD|RAIL|ep slyly after the slyl|
89460072|17067441|67442|1|31|43635.29|0.09|0.03|N|O|1996-10-31|1996-10-04|1996-11-02|COLLECT COD|SHIP|ronically fluffily bold |
89460073|18679540|679541|1|36|54669.96|0.03|0.08|A|F|1995-01-11|1994-11-08|1995-01-20|COLLECT COD|RAIL| slyly final notornis integrate slyly unusu|
89460073|7028753|778775|2|31|52123.40|0.09|0.04|R|F|1994-12-27|1994-11-28|1995-01-15|NONE|REG AIR|ts should have to are according |
89460073|12247396|997433|3|23|30883.94|0.06|0.01|A|F|1994-12-29|1994-12-08|1995-01-18|NONE|SHIP|t quickly carefully regula|
89460073|1975116|225118|4|50|59551.00|0.02|0.01|R|F|1994-10-09|1994-11-22|1994-10-27|NONE|SHIP|nding, unusual ideas. furiously i|
89460073|15760126|510172|5|27|32004.18|0.02|0.02|A|F|1994-12-17|1994-12-02|1994-12-30|COLLECT COD|MAIL|ng to the ironic, special accounts|
89460074|9085933|85934|1|16|30695.68|0.02|0.01|A|F|1994-01-28|1994-01-07|1994-01-30|DELIVER IN PERSON|AIR|ts. quickly bold theodolite|
89460074|7272056|22078|2|50|51384.50|0.07|0.08|A|F|1993-12-17|1994-01-09|1994-01-09|DELIVER IN PERSON|AIR|blate along the special, even pinto |
89460074|1429852|429853|3|29|51671.62|0.01|0.05|R|F|1993-12-05|1993-12-17|1994-01-04|TAKE BACK RETURN|MAIL|unts use bl|
89460074|11518905|18928|4|25|48083.25|0.09|0.04|R|F|1993-11-11|1993-12-04|1993-11-20|NONE|REG AIR|ggle regular deposits. requests serve slyl|
89460075|12640287|640288|1|20|24533.00|0.05|0.08|A|F|1993-01-01|1992-12-07|1993-01-15|COLLECT COD|SHIP|oss the fluffil|
89460075|5299807|549813|2|47|84907.38|0.02|0.06|R|F|1993-01-05|1992-11-11|1993-01-29|TAKE BACK RETURN|AIR|en theodolites. ironic pinto beans maintai|
89460075|13844003|594043|3|39|36906.09|0.00|0.07|R|F|1993-01-14|1992-11-03|1993-02-08|TAKE BACK RETURN|RAIL| ironic ex|
89460075|16152383|402400|4|37|53079.46|0.04|0.03|A|F|1992-10-17|1992-11-29|1992-11-08|TAKE BACK RETURN|FOB| cajole. special deposits aff|
89460076|8206776|206777|1|49|82435.64|0.04|0.02|N|O|1996-07-21|1996-07-14|1996-07-24|TAKE BACK RETURN|FOB| along the|
89460076|11270657|770680|2|35|56948.15|0.01|0.00|N|O|1996-06-24|1996-06-16|1996-07-03|COLLECT COD|SHIP|quickly. blithely express depe|
89460077|1834926|584930|1|33|61407.39|0.04|0.04|R|F|1993-04-16|1993-02-19|1993-04-18|COLLECT COD|RAIL| warthogs wake carefully |
89460077|19595973|96012|2|12|24816.00|0.06|0.00|R|F|1993-01-20|1993-03-20|1993-02-02|TAKE BACK RETURN|AIR|ans cajole. express |
89460078|15284084|534100|1|27|28817.64|0.06|0.05|N|O|1998-05-12|1998-05-24|1998-06-04|COLLECT COD|AIR| slyly pending theodolites|
89460078|19585784|835804|2|13|24294.53|0.09|0.02|N|O|1998-06-17|1998-05-17|1998-07-15|DELIVER IN PERSON|FOB|ccounts about the|
89460078|18266573|16628|3|19|29234.54|0.00|0.02|N|O|1998-07-12|1998-05-10|1998-07-27|TAKE BACK RETURN|TRUCK|ously about the |
89460079|4629267|129276|1|23|27508.69|0.02|0.04|R|F|1993-09-05|1993-08-18|1993-09-17|COLLECT COD|RAIL| the ironic dep|
89460079|4082642|582651|2|41|66602.04|0.10|0.03|R|F|1993-08-02|1993-07-08|1993-08-09|TAKE BACK RETURN|MAIL|c theodolites. final ideas must have |
89460079|16961969|211986|3|14|28421.68|0.09|0.07|R|F|1993-06-24|1993-07-25|1993-07-18|DELIVER IN PERSON|SHIP| of the slyly regular excuses. even, bold i|
89460079|19808065|58085|4|33|32078.31|0.03|0.02|A|F|1993-08-24|1993-07-31|1993-08-26|TAKE BACK RETURN|TRUCK| quickly e|
89460079|14144181|894224|5|36|44081.28|0.08|0.06|R|F|1993-09-01|1993-08-13|1993-09-27|NONE|SHIP|refully final realms boost|
89460079|1235528|235529|6|37|54148.02|0.07|0.05|A|F|1993-08-12|1993-07-20|1993-08-24|DELIVER IN PERSON|TRUCK|mpress quickly instructions. quickly |
89460079|5517254|17265|7|17|21606.66|0.01|0.07|R|F|1993-06-24|1993-08-05|1993-07-13|COLLECT COD|RAIL|ly unusual instructions. slyly reg|
89460104|8481081|231106|1|12|12739.92|0.02|0.00|A|F|1992-02-11|1992-03-08|1992-03-08|COLLECT COD|SHIP|tegrate excuses. furiousl|
89460104|1516030|266034|2|25|26149.00|0.02|0.08|A|F|1992-02-09|1992-04-12|1992-03-10|NONE|AIR|ng to the ironic, pending theod|
89460104|19910314|160334|3|40|52932.80|0.04|0.02|A|F|1992-05-21|1992-03-01|1992-05-25|COLLECT COD|RAIL|ole quickly across th|
89460104|12645977|396014|4|9|17301.06|0.10|0.07|A|F|1992-03-19|1992-04-05|1992-04-09|TAKE BACK RETURN|AIR|y quickly final requests.|
89460104|926300|426301|5|43|57029.18|0.02|0.03|A|F|1992-05-05|1992-03-01|1992-05-30|DELIVER IN PERSON|AIR|ar, unusual request|
89460105|9734759|484787|1|29|52004.83|0.06|0.08|N|O|1995-12-26|1995-12-21|1996-01-25|COLLECT COD|MAIL|ully pending asymptotes. quickl|
89460105|12088722|588747|2|7|11970.84|0.05|0.08|N|O|1995-10-31|1995-12-15|1995-11-29|NONE|MAIL|ven accounts grow. pendi|
89460106|18389536|389537|1|26|42240.12|0.08|0.00|A|F|1992-09-25|1992-09-11|1992-10-20|COLLECT COD|TRUCK|kages use busily. deposits snooze s|
89460106|12917967|417992|2|30|59529.60|0.07|0.03|R|F|1992-08-22|1992-10-19|1992-09-21|NONE|REG AIR|inal deposi|
89460106|12255678|505691|3|7|11431.42|0.06|0.04|R|F|1992-10-01|1992-10-13|1992-10-21|TAKE BACK RETURN|SHIP|refully un|
89460106|1167406|917410|4|50|73667.50|0.07|0.04|R|F|1992-10-28|1992-10-26|1992-10-29|DELIVER IN PERSON|AIR|ccounts sleep slyly across |
89460107|15713998|214029|1|10|20112.10|0.02|0.05|A|F|1994-07-22|1994-07-02|1994-08-12|TAKE BACK RETURN|AIR|aggle among the carefully pending a|
89460107|5159268|159269|2|23|30521.23|0.04|0.03|R|F|1994-07-04|1994-08-09|1994-07-08|COLLECT COD|REG AIR|nts. quickly reg|
89460107|11811012|561046|3|22|20293.24|0.00|0.04|R|F|1994-07-21|1994-08-10|1994-08-20|TAKE BACK RETURN|SHIP|foxes boost furiously blithe|
89460107|7662996|413018|4|21|41130.81|0.00|0.00|R|F|1994-06-28|1994-06-23|1994-07-14|TAKE BACK RETURN|SHIP|egular excuses ought to detect f|
