341997|6269212|269213|1|4|4723.60|0.03|0.05|R|F|1993-07-07|1993-08-05|1993-07-25|DELIVER IN PERSON|AIR|etect above t|
341997|6632705|132718|2|39|63857.43|0.01|0.06|A|F|1993-05-25|1993-07-14|1993-05-31|DELIVER IN PERSON|MAIL| deposits up the fluffily unu|
341997|15859921|359952|3|9|16921.17|0.10|0.06|A|F|1993-05-31|1993-06-19|1993-06-11|DELIVER IN PERSON|AIR|furiously |
341997|17687628|187663|4|33|53286.42|0.08|0.04|A|F|1993-07-24|1993-06-28|1993-08-13|COLLECT COD|SHIP| quickly silen|
341997|15960163|960164|5|34|41560.58|0.07|0.07|A|F|1993-07-01|1993-08-09|1993-07-22|DELIVER IN PERSON|RAIL| deposits. ironic, ironic deposits are |
341998|10748974|499005|1|5|10112.20|0.00|0.05|R|F|1992-10-06|1992-11-07|1992-11-05|DELIVER IN PERSON|RAIL|r packages sleep above the i|
341998|17997198|997199|2|44|56949.20|0.03|0.04|R|F|1993-01-27|1992-11-20|1993-01-31|DELIVER IN PERSON|REG AIR| x-ray furiously across the special depo|
341998|18897733|647788|3|17|29406.43|0.06|0.05|A|F|1992-12-30|1992-11-16|1993-01-15|DELIVER IN PERSON|SHIP|gle furiously alongside of the|
341998|14186613|686642|4|36|61160.76|0.06|0.02|A|F|1993-01-08|1993-01-01|1993-01-26|TAKE BACK RETURN|AIR|e slyly regular deposit|
341998|14395270|145313|5|7|9551.92|0.01|0.02|R|F|1992-12-04|1992-12-02|1992-12-11|NONE|AIR|arefully even dependencies. slyl|
341999|10719248|469279|1|11|13933.81|0.04|0.02|N|O|1997-08-23|1997-09-20|1997-09-10|TAKE BACK RETURN|TRUCK|en packages hinder carefully slyly unus|
341999|18399508|399509|2|11|17672.49|0.04|0.05|N|O|1997-12-09|1997-10-08|1997-12-22|DELIVER IN PERSON|FOB|blithe warhorses. final, unusual packages |
341999|514812|14813|3|37|67591.23|0.06|0.05|N|O|1997-11-02|1997-10-16|1997-11-15|NONE|MAIL|s wake slyly after the ironic i|
341999|12435335|435336|4|29|36821.59|0.00|0.03|N|O|1997-09-17|1997-10-18|1997-09-28|NONE|TRUCK|y regular pi|
341999|666913|166914|5|5|9399.40|0.08|0.02|N|O|1997-09-30|1997-11-16|1997-10-27|NONE|REG AIR|ependencies are around t|
342024|9175166|675185|1|43|53350.53|0.07|0.04|N|O|1996-04-25|1996-04-01|1996-05-10|COLLECT COD|TRUCK|gular ideas are blithely spe|
342024|7002569|2570|2|39|57377.19|0.04|0.00|N|O|1996-02-22|1996-03-07|1996-03-19|COLLECT COD|MAIL|ress packages. final |
342025|12276665|776690|1|22|36103.10|0.09|0.07|N|O|1996-05-04|1996-06-04|1996-05-28|COLLECT COD|AIR|special accou|
342025|13906408|406435|2|50|70685.50|0.09|0.07|N|O|1996-05-30|1996-05-20|1996-06-01|TAKE BACK RETURN|TRUCK|hely unusual|
342025|4987294|487303|3|18|24858.90|0.04|0.07|N|O|1996-04-05|1996-05-20|1996-05-04|DELIVER IN PERSON|FOB|as: furiously regular pinto be|
342025|1438771|438772|4|50|85485.00|0.03|0.05|N|O|1996-03-20|1996-06-10|1996-04-10|DELIVER IN PERSON|TRUCK|ully regula|
342025|1417512|667514|5|4|5717.76|0.02|0.00|N|O|1996-05-10|1996-05-13|1996-05-23|DELIVER IN PERSON|REG AIR|final foxes. blithe|
342025|4109162|609171|6|1|1170.96|0.10|0.02|N|O|1996-04-13|1996-06-02|1996-04-15|COLLECT COD|FOB|en pinto beans against the ideas are slyly|
342026|19949676|449715|1|33|56914.44|0.00|0.00|N|O|1996-04-11|1996-05-27|1996-05-06|DELIVER IN PERSON|REG AIR|lar pearls|
342026|14193787|193788|2|17|31961.36|0.02|0.07|N|O|1996-04-14|1996-05-02|1996-05-10|NONE|TRUCK|e the regular instructions! regular asymp|
342026|14974732|974733|3|20|36119.80|0.07|0.07|N|O|1996-05-03|1996-05-17|1996-05-30|NONE|TRUCK|l, special excuses haggle fluffily about t|
342026|319252|569253|4|23|29238.52|0.08|0.07|N|O|1996-04-17|1996-04-27|1996-05-16|NONE|TRUCK|es are arou|
342026|5651857|151868|5|22|39788.54|0.10|0.01|N|O|1996-03-31|1996-05-24|1996-04-07|COLLECT COD|TRUCK|e the fluffily unusual pinto bean|
342027|5285915|285916|1|50|95032.50|0.09|0.08|R|F|1992-06-27|1992-09-11|1992-06-30|TAKE BACK RETURN|REG AIR|. fluffily regular theodolites |
342027|369321|619322|2|29|40318.99|0.04|0.01|R|F|1992-09-20|1992-08-12|1992-10-19|TAKE BACK RETURN|FOB|kly among the slyly bold atta|
342027|7164054|164055|3|39|43590.30|0.09|0.03|A|F|1992-07-02|1992-09-01|1992-07-05|NONE|AIR| sleep blithely special e|
342027|6247195|497202|4|32|36540.16|0.08|0.00|R|F|1992-06-24|1992-08-31|1992-07-19|COLLECT COD|FOB|totes sublate acc|
342027|16592888|842905|5|1|1980.06|0.01|0.01|A|F|1992-07-25|1992-07-21|1992-08-03|NONE|MAIL|oss the final, final packages imp|
342027|16652678|652679|6|26|42375.84|0.03|0.04|A|F|1992-07-30|1992-07-20|1992-08-12|COLLECT COD|AIR|gular packages wake quickly across|
342028|5688670|188681|1|49|81261.11|0.07|0.05|N|O|1997-12-15|1997-12-05|1998-01-13|COLLECT COD|REG AIR|etect within the carefully regular dep|
342028|9462148|462149|2|26|28851.42|0.10|0.07|N|O|1997-09-20|1997-11-07|1997-10-19|DELIVER IN PERSON|REG AIR|d slyly blithely ironic escapades. fin|
342028|10308010|558021|3|16|16280.00|0.02|0.08|N|O|1997-09-28|1997-10-28|1997-10-16|NONE|AIR|bold epitaphs |
342028|6722598|722599|4|26|42126.76|0.00|0.08|N|O|1997-09-29|1997-11-21|1997-10-14|COLLECT COD|TRUCK|. instructions boost blithely abou|
342028|6700592|700593|5|36|57321.36|0.06|0.07|N|O|1997-10-12|1997-12-02|1997-10-30|DELIVER IN PERSON|TRUCK|g depths. carefully special |
342029|11309140|59174|1|2|2297.16|0.06|0.05|R|F|1992-05-31|1992-06-01|1992-06-27|COLLECT COD|FOB|beans haggle furiously f|
342029|12699767|699768|2|13|22959.69|0.10|0.08|R|F|1992-05-12|1992-05-10|1992-06-07|DELIVER IN PERSON|FOB|ecial, special packa|
342030|1492954|992957|1|19|36990.72|0.00|0.06|N|O|1997-01-15|1997-01-10|1997-01-23|COLLECT COD|SHIP|ithely regular theodolites sleep carefully|
342030|12065977|315990|2|9|17481.33|0.00|0.08|N|O|1997-02-05|1997-01-15|1997-02-13|TAKE BACK RETURN|FOB|haggle express packages. inst|
342030|12862975|862976|3|22|42621.26|0.01|0.01|N|O|1996-12-27|1997-01-13|1997-01-12|NONE|TRUCK|slyly across the |
342030|8019070|19071|4|38|37569.46|0.06|0.02|N|O|1996-12-10|1997-01-14|1997-01-09|NONE|FOB|inal requests. regular, ironic orbits |
342030|16505819|5852|5|38|69311.62|0.07|0.05|N|O|1996-12-04|1997-01-15|1996-12-16|COLLECT COD|TRUCK|jole permanen|
342030|13287702|37742|6|18|30402.72|0.06|0.01|N|O|1997-01-11|1997-01-10|1997-01-25|NONE|SHIP|ilent packages. ir|
342031|4383135|883144|1|40|48716.80|0.04|0.06|R|F|1992-12-15|1993-01-28|1993-01-09|NONE|FOB|uickly ironic warho|
342031|7348262|98284|2|47|61565.30|0.09|0.05|A|F|1992-12-04|1993-01-05|1992-12-07|COLLECT COD|MAIL|to the furiously ironic dependencies |
342031|2232713|732718|3|29|47722.40|0.08|0.02|A|F|1992-12-03|1993-01-31|1992-12-06|COLLECT COD|AIR| regular, enticing instruction|
342056|13951457|951458|1|16|24124.16|0.05|0.08|A|F|1992-09-16|1992-10-28|1992-10-16|DELIVER IN PERSON|MAIL|y; unusual, unusual theodolites after the|
342056|2123248|373251|2|35|44489.90|0.06|0.06|R|F|1992-09-26|1992-10-06|1992-10-05|COLLECT COD|RAIL|egular instructions s|
342056|5416469|916480|3|24|33244.56|0.05|0.07|A|F|1992-10-27|1992-10-02|1992-11-25|DELIVER IN PERSON|FOB|onically regular packages.|
342056|14591494|341537|4|42|66560.34|0.07|0.01|A|F|1992-08-24|1992-10-20|1992-09-07|COLLECT COD|AIR| blithely special packages detect fl|
342056|19230656|480676|5|12|19028.28|0.07|0.02|A|F|1992-10-14|1992-09-22|1992-11-12|DELIVER IN PERSON|AIR|nic excuses. ironic excuses nod s|
342057|8460440|210465|1|5|7000.10|0.09|0.07|N|O|1996-07-11|1996-08-21|1996-07-28|DELIVER IN PERSON|MAIL|ronic theodolites haggle: ironic|
342058|3731451|481461|1|37|54843.99|0.09|0.03|A|F|1995-05-17|1995-05-07|1995-06-07|COLLECT COD|TRUCK|dolites use furiously express requests. ca|
342058|14484576|734591|2|27|42115.95|0.07|0.05|N|O|1995-06-26|1995-05-26|1995-07-01|COLLECT COD|AIR|carefully about the furi|
342058|2252759|502762|3|36|61619.04|0.04|0.08|R|F|1995-04-10|1995-06-08|1995-04-23|DELIVER IN PERSON|FOB|quickly pending accounts poach fluffily! |
342058|2116498|116499|4|23|34830.97|0.05|0.03|N|O|1995-06-25|1995-06-13|1995-07-06|DELIVER IN PERSON|RAIL|packages haggle slyl|
342059|15657914|157945|1|40|74845.20|0.06|0.03|R|F|1994-04-26|1994-04-13|1994-05-09|COLLECT COD|AIR|even deposits sleep. packages mus|
342060|18618036|868055|1|43|40983.30|0.06|0.04|N|O|1998-10-07|1998-09-03|1998-11-05|COLLECT COD|TRUCK|ow bold, sly accounts. pinto beans cajo|
342060|13318458|68498|2|13|19185.27|0.05|0.05|N|O|1998-06-25|1998-08-04|1998-07-24|NONE|REG AIR|y ironic depe|
342060|3312820|62830|3|34|62310.44|0.09|0.00|N|O|1998-08-12|1998-08-19|1998-08-23|NONE|SHIP|onic asymptotes nag careful|
342060|18553254|803273|4|17|22207.61|0.09|0.07|N|O|1998-06-16|1998-08-26|1998-07-01|TAKE BACK RETURN|SHIP|quickly! quickly regu|
342060|4529619|279632|5|44|72529.16|0.08|0.06|N|O|1998-08-04|1998-08-22|1998-08-10|COLLECT COD|REG AIR|eve furiously after the blithely unusua|
342061|15476693|226739|1|40|66756.80|0.09|0.00|N|O|1995-12-27|1995-11-11|1996-01-21|DELIVER IN PERSON|REG AIR| requests. carefully unusual deposi|
342061|16767613|517662|2|37|62151.86|0.04|0.04|N|O|1996-01-11|1995-11-26|1996-02-07|TAKE BACK RETURN|FOB|evenly final frays wake blithely blith|
342062|13070092|70093|1|21|22290.24|0.01|0.01|N|O|1997-05-07|1997-06-07|1997-05-26|TAKE BACK RETURN|FOB|en requests sleep |
342062|9020006|770034|2|10|9255.50|0.02|0.06|N|O|1997-07-06|1997-05-31|1997-07-28|COLLECT COD|REG AIR|e slyly accordi|
342062|19240210|740249|3|12|13791.00|0.02|0.07|N|O|1997-06-04|1997-05-02|1997-06-11|NONE|AIR| bold accounts poach bo|
342062|10197732|447743|4|33|60364.59|0.04|0.08|N|O|1997-06-17|1997-06-15|1997-07-08|TAKE BACK RETURN|REG AIR|deas. carefully bo|
342062|13275882|525896|5|40|74288.80|0.00|0.03|N|O|1997-05-25|1997-04-20|1997-06-23|NONE|SHIP|lar, regular pinto b|
342062|7743809|243824|6|9|16671.78|0.02|0.00|N|O|1997-05-01|1997-04-16|1997-05-09|DELIVER IN PERSON|REG AIR| the slyly regular d|
342063|17006560|6561|1|26|38108.46|0.09|0.07|N|O|1997-07-13|1997-10-05|1997-07-30|DELIVER IN PERSON|FOB|slyly express foxes after the blithely eve|
342088|17570150|820168|1|15|18289.20|0.08|0.04|N|O|1996-09-28|1996-08-23|1996-10-09|DELIVER IN PERSON|SHIP|es cajole beside the |
342088|1503378|253382|2|24|33151.20|0.07|0.02|N|O|1996-10-14|1996-09-29|1996-10-21|COLLECT COD|FOB|the regular, |
342088|7265983|265984|3|35|68201.70|0.00|0.00|N|O|1996-09-30|1996-09-27|1996-10-01|COLLECT COD|TRUCK|tes. accounts are quickly even acc|
342088|19373058|123116|4|16|18081.44|0.00|0.02|N|O|1996-09-20|1996-08-12|1996-10-09|DELIVER IN PERSON|AIR| carefully ironic inst|
342088|2976983|976984|5|37|76214.08|0.08|0.03|N|O|1996-07-31|1996-08-07|1996-08-04|COLLECT COD|FOB|lithely final package|
342088|14148039|648068|6|33|35848.89|0.06|0.00|N|O|1996-07-21|1996-08-08|1996-08-06|COLLECT COD|REG AIR|thely alongside of the furiously final|
342088|6076998|577011|7|15|29620.35|0.02|0.06|N|O|1996-09-08|1996-09-28|1996-09-22|TAKE BACK RETURN|RAIL|cial packages. carefully special deposits|
342089|16092020|92021|1|3|3033.66|0.06|0.05|A|F|1992-03-06|1992-03-26|1992-04-03|DELIVER IN PERSON|AIR|y even foxes wake quickl|
342089|18575467|825486|2|37|57036.98|0.10|0.08|R|F|1992-04-10|1992-03-14|1992-04-14|COLLECT COD|MAIL|equests are. always regular pinto beans|
342090|10503980|254011|1|11|21818.06|0.02|0.04|N|O|1996-04-04|1996-04-14|1996-04-27|DELIVER IN PERSON|MAIL|kly. final packages against t|
342091|16078482|78483|1|30|43790.40|0.04|0.01|N|O|1997-12-20|1997-10-26|1998-01-01|DELIVER IN PERSON|AIR|ironic ideas hang. ironic ideas detect|
342091|11036616|36617|2|44|68290.64|0.01|0.05|N|O|1997-12-11|1997-10-31|1997-12-27|NONE|REG AIR|regular dolphins. carefully bold deposi|
342091|12390726|390727|3|19|34506.09|0.01|0.04|N|O|1997-09-27|1997-10-10|1997-09-28|DELIVER IN PERSON|MAIL| bold ideas detect furiou|
342091|10922182|922183|4|3|3610.92|0.05|0.03|N|O|1997-12-08|1997-10-22|1997-12-22|NONE|FOB| special, even instructions. p|
342091|9105247|355257|5|11|13769.69|0.10|0.01|N|O|1997-10-14|1997-11-09|1997-10-22|NONE|AIR|gular ideas. slyly even cour|
342091|11882147|382170|6|16|18056.80|0.05|0.04|N|O|1997-09-21|1997-10-31|1997-10-01|DELIVER IN PERSON|MAIL|lyly even theodolites. slyly ironic depos|
342091|3238261|988271|7|28|33574.80|0.06|0.00|N|O|1997-10-25|1997-11-18|1997-11-11|COLLECT COD|MAIL|s dazzle carefully|
342092|5440714|940725|1|37|61214.28|0.08|0.06|N|O|1997-07-17|1997-06-02|1997-07-30|DELIVER IN PERSON|MAIL|er the quickly bold packages-- fluffily |
342092|2072818|72819|2|23|41186.33|0.00|0.01|N|O|1997-05-10|1997-07-10|1997-05-26|TAKE BACK RETURN|TRUCK|ep furiously according to|
342092|17847132|97150|3|29|31268.96|0.08|0.00|N|O|1997-06-01|1997-06-09|1997-06-02|NONE|SHIP|ding platelets. regular instruction|
342092|16733313|983330|4|33|44400.84|0.09|0.03|N|O|1997-05-29|1997-06-15|1997-06-03|NONE|FOB|inal requests. regular dependencies a|
342092|16782923|532972|5|29|58147.61|0.06|0.06|N|O|1997-05-08|1997-06-15|1997-05-18|NONE|TRUCK|hely silent deposits dete|
342092|10574407|824418|6|16|23694.08|0.07|0.06|N|O|1997-08-24|1997-07-16|1997-09-13|TAKE BACK RETURN|AIR|long the qui|
342093|8663157|663158|1|48|53746.56|0.04|0.00|R|F|1995-03-16|1995-06-02|1995-04-02|TAKE BACK RETURN|SHIP| special, even |
342093|1674778|924780|2|40|70107.60|0.03|0.07|A|F|1995-05-01|1995-05-15|1995-05-25|TAKE BACK RETURN|FOB|ding to the even pinto beans po|
