44820009|10024281|774312|1|17|20481.26|0.04|0.01|A|F|1993-07-17|1993-08-12|1993-07-22|TAKE BACK RETURN|SHIP|ongside of the final packag|
44820009|18075268|575305|2|6|7454.16|0.05|0.05|R|F|1993-06-29|1993-07-21|1993-07-02|DELIVER IN PERSON|FOB|longside of the blithely ironic excu|
44820010|16627163|127196|1|43|46841.19|0.10|0.03|R|F|1994-05-20|1994-07-25|1994-06-06|NONE|MAIL|ages was. deposits snooze blithely. furio|
44820010|12722762|472799|2|21|37466.73|0.10|0.04|R|F|1994-09-11|1994-06-30|1994-09-12|TAKE BACK RETURN|AIR|to the request|
44820010|11447476|197510|3|34|48378.60|0.06|0.05|A|F|1994-06-05|1994-07-15|1994-06-29|DELIVER IN PERSON|SHIP|aggle carefully around |
44820010|17715754|715755|4|19|33608.53|0.06|0.05|R|F|1994-09-06|1994-07-07|1994-09-15|COLLECT COD|TRUCK|quests at the pending, unusua|
44820010|8667545|417570|5|48|72581.28|0.07|0.07|R|F|1994-05-29|1994-08-11|1994-06-12|TAKE BACK RETURN|FOB|y regular excuses unwind slyly si|
44820011|6835061|835062|1|10|9957.20|0.05|0.08|N|O|1997-08-03|1997-06-20|1997-09-02|DELIVER IN PERSON|SHIP|express pinto beans haggle slyly slyly fin|
44820011|16855172|355205|2|4|4505.32|0.01|0.00|N|O|1997-07-23|1997-07-26|1997-08-16|NONE|RAIL|requests. blithe, blithe somas |
44820012|15418223|668239|1|36|41056.20|0.00|0.02|N|O|1995-10-21|1995-10-31|1995-11-14|NONE|AIR|es. theodolites wak|
44820012|14069279|69280|2|10|12475.70|0.05|0.04|N|O|1995-12-03|1995-09-11|1995-12-26|TAKE BACK RETURN|REG AIR|e of the carefully ironic r|
44820012|2363563|113570|3|43|69937.35|0.09|0.08|N|O|1995-10-17|1995-10-12|1995-11-09|COLLECT COD|RAIL|egrate express, unusual b|
44820012|4402159|152172|4|6|6365.58|0.00|0.05|N|O|1995-10-19|1995-10-13|1995-11-08|TAKE BACK RETURN|AIR|thely. requests de|
44820012|7069690|569705|5|13|21571.42|0.02|0.04|N|O|1995-08-21|1995-09-13|1995-08-24|TAKE BACK RETURN|SHIP|furiously ironic deposits nag caref|
44820012|277135|27136|6|48|53381.76|0.01|0.06|N|O|1995-11-05|1995-10-20|1995-11-11|DELIVER IN PERSON|AIR|st the furiously even requests wake car|
44820012|17806533|56551|7|33|47475.12|0.10|0.04|N|O|1995-08-23|1995-09-21|1995-09-09|TAKE BACK RETURN|FOB|blate furiously carefully express depo|
44820013|14387552|887581|1|47|77025.48|0.08|0.03|R|F|1994-08-29|1994-10-20|1994-09-08|NONE|RAIL|egular courts haggle always among |
44820013|11585523|585524|2|9|14471.55|0.01|0.00|A|F|1994-11-01|1994-11-01|1994-11-27|NONE|SHIP|ons sleep busily |
44820013|17868278|618330|3|38|47324.44|0.04|0.00|A|F|1994-12-05|1994-10-09|1994-12-27|TAKE BACK RETURN|AIR| furiously|
44820013|12145020|645045|4|3|3193.26|0.00|0.07|A|F|1994-11-30|1994-10-15|1994-12-01|DELIVER IN PERSON|AIR|egular attain|
44820014|17069898|819950|1|24|44808.96|0.09|0.06|A|F|1994-04-23|1994-04-17|1994-05-12|COLLECT COD|REG AIR|kages are blithely alongside o|
44820014|13761044|761045|2|31|34235.16|0.07|0.04|R|F|1994-02-22|1994-04-25|1994-03-03|DELIVER IN PERSON|RAIL|cies wake regular platelets. f|
44820014|1852925|602929|3|3|5633.49|0.10|0.07|A|F|1994-04-29|1994-04-02|1994-05-22|TAKE BACK RETURN|AIR| beans against the carefull|
44820015|3252011|502015|1|41|39476.85|0.08|0.01|N|O|1996-09-02|1996-10-05|1996-09-30|NONE|MAIL|usly unusual foxes. fluf|
44820015|16543067|43100|2|10|11092.40|0.04|0.07|N|O|1996-12-24|1996-10-26|1997-01-03|TAKE BACK RETURN|RAIL| across the ironic, expr|
44820015|19326806|326807|3|42|76937.28|0.03|0.02|N|O|1996-11-28|1996-11-09|1996-12-15|DELIVER IN PERSON|SHIP|e final, final platelets boost caref|
44820015|5612526|612527|4|11|15820.64|0.07|0.06|N|O|1996-09-22|1996-10-01|1996-10-19|DELIVER IN PERSON|TRUCK|s-- pending, express dolphins n|
44820015|9710838|710839|5|17|31421.95|0.04|0.08|N|O|1996-12-17|1996-11-13|1996-12-19|COLLECT COD|FOB|haggle carefu|
44820040|9466750|966769|1|5|8581.40|0.07|0.03|A|F|1994-04-30|1994-04-26|1994-05-01|COLLECT COD|TRUCK|sublate furiously. slyly r|
44820040|7650852|400874|2|4|7209.88|0.05|0.02|R|F|1994-06-01|1994-04-14|1994-06-02|NONE|MAIL|bout the accounts. fin|
44820040|7867877|867878|3|12|22133.76|0.08|0.06|R|F|1994-05-21|1994-04-02|1994-06-10|DELIVER IN PERSON|TRUCK|oxes; slyly final packages atop the |
44820040|15400333|650349|4|4|5730.28|0.01|0.08|R|F|1994-04-08|1994-04-08|1994-04-21|COLLECT COD|REG AIR|fully carefully ironic request|
44820040|13390659|140699|5|15|26234.85|0.01|0.05|R|F|1994-04-20|1994-03-22|1994-05-16|NONE|RAIL|the silent requests boost furiou|
44820040|16803739|803740|6|29|47614.81|0.01|0.08|A|F|1994-05-21|1994-04-16|1994-06-11|DELIVER IN PERSON|FOB|g the blithe orbits: |
44820040|434557|434558|7|38|56678.14|0.04|0.00|R|F|1994-04-04|1994-04-19|1994-04-17|NONE|FOB| above the regular depe|
44820041|3592368|592369|1|20|29203.80|0.03|0.04|A|F|1994-07-21|1994-09-13|1994-08-07|DELIVER IN PERSON|REG AIR|quickly silent pin|
44820042|5416727|416728|1|35|57520.75|0.00|0.01|N|O|1998-06-15|1998-05-20|1998-06-22|NONE|SHIP|ccounts. carefully regular instruction|
44820042|18917441|667496|2|28|40810.00|0.03|0.04|N|O|1998-05-16|1998-04-05|1998-06-04|COLLECT COD|RAIL|ven asympto|
44820042|5427674|677680|3|23|36832.20|0.09|0.07|N|O|1998-04-23|1998-04-25|1998-05-04|NONE|MAIL| boost. blithely reg|
44820042|2910061|160064|4|9|9638.28|0.06|0.08|N|O|1998-06-05|1998-04-21|1998-06-06|COLLECT COD|MAIL|ckages are slyly even pa|
44820042|9381224|631234|5|46|60018.96|0.08|0.03|N|O|1998-04-21|1998-05-11|1998-04-24|NONE|RAIL|ely final ins|
44820042|10223247|223248|6|21|24564.33|0.00|0.01|N|O|1998-03-22|1998-04-12|1998-04-14|NONE|SHIP|ular theodolites sleep! blithely unusu|
44820042|2100655|350658|7|4|6622.20|0.05|0.07|N|O|1998-05-03|1998-05-06|1998-05-26|DELIVER IN PERSON|SHIP| dependencies are furi|
44820043|5693085|193096|1|1|1077.80|0.06|0.00|N|O|1998-03-30|1998-04-15|1998-04-07|DELIVER IN PERSON|REG AIR|riously beside the furiously |
44820044|11641132|391166|1|36|38611.80|0.07|0.01|N|O|1998-06-07|1998-05-22|1998-06-30|DELIVER IN PERSON|MAIL|erve furiously regularly eve|
44820044|12500652|750665|2|37|61125.11|0.07|0.05|N|O|1998-05-05|1998-05-23|1998-05-27|DELIVER IN PERSON|AIR| slyly special theodolites. slyly final the|
44820044|18450598|450599|3|20|30953.40|0.10|0.00|N|O|1998-05-12|1998-05-17|1998-05-26|DELIVER IN PERSON|FOB|ts haggle--|
44820045|6051317|801336|1|35|44380.35|0.03|0.07|N|O|1998-09-24|1998-07-25|1998-10-03|COLLECT COD|AIR| to the blithely exp|
44820045|4474173|724178|2|22|25232.90|0.05|0.05|N|O|1998-09-24|1998-08-29|1998-10-22|DELIVER IN PERSON|AIR|to beans integrate above the permanent pack|
44820045|17420357|170409|3|9|11488.32|0.07|0.07|N|O|1998-07-05|1998-07-11|1998-07-07|DELIVER IN PERSON|FOB|o beans. enticing, even acco|
44820045|3936324|686334|4|44|59845.72|0.07|0.07|N|O|1998-06-16|1998-08-02|1998-07-12|COLLECT COD|MAIL|ideas. regularly iron|
44820045|17789804|789805|5|48|90860.16|0.03|0.00|N|O|1998-08-01|1998-08-25|1998-08-06|COLLECT COD|TRUCK|totes haggle slyly|
44820045|13230559|730586|6|2|2977.78|0.01|0.01|N|O|1998-07-12|1998-08-29|1998-07-30|NONE|REG AIR|ckages haggle caref|
44820046|10480041|480042|1|49|50005.48|0.03|0.05|N|O|1995-06-23|1995-07-25|1995-07-20|NONE|RAIL|lyly blithely regular platelets. furi|
44820046|18037760|787815|2|44|74661.84|0.08|0.06|N|O|1995-07-29|1995-08-03|1995-08-09|NONE|RAIL|sly. furiously brave p|
44820047|15157420|907466|1|37|54636.79|0.04|0.01|N|O|1997-10-22|1997-10-24|1997-11-17|COLLECT COD|AIR|x-ray blithely even, express th|
44820047|10744317|994328|2|33|44905.74|0.10|0.07|N|O|1997-09-10|1997-11-07|1997-09-22|DELIVER IN PERSON|FOB|gside of the furiou|
44820047|19728340|478398|3|33|45122.88|0.09|0.02|N|O|1997-12-21|1997-10-31|1998-01-19|DELIVER IN PERSON|REG AIR|s. even packages cajole slyly regular ac|
44820047|14201361|451376|4|45|56774.25|0.02|0.06|N|O|1997-09-19|1997-10-17|1997-09-25|DELIVER IN PERSON|TRUCK|eas. blithely even reques|
44820072|14085412|585441|1|10|13967.10|0.01|0.00|R|F|1993-01-11|1992-12-14|1993-01-26|COLLECT COD|AIR|e carefully unusual pains detect acro|
44820072|13507657|757671|2|8|13311.84|0.05|0.00|A|F|1993-01-28|1992-12-22|1993-02-19|DELIVER IN PERSON|RAIL|y dugouts. special ideas kindle|
44820072|3180111|680118|3|30|35728.80|0.02|0.02|R|F|1993-01-02|1992-12-26|1993-01-04|NONE|SHIP| bravely fluffily even pearls. fur|
44820073|9491596|991615|1|5|7935.60|0.10|0.02|R|F|1993-09-30|1993-09-01|1993-10-08|COLLECT COD|TRUCK|uriously about the|
44820073|5252298|2314|2|42|52501.26|0.00|0.03|R|F|1993-09-24|1993-07-23|1993-10-22|COLLECT COD|RAIL|bout the bold |
44820073|15367445|117491|3|5|7558.40|0.01|0.07|A|F|1993-09-01|1993-08-14|1993-09-27|TAKE BACK RETURN|FOB|blithely quickly |
44820073|639399|389400|4|5|6691.80|0.05|0.00|R|F|1993-07-20|1993-09-03|1993-08-09|COLLECT COD|RAIL|elets. final re|
44820073|6378865|878878|5|38|73854.90|0.03|0.00|R|F|1993-08-11|1993-09-15|1993-08-21|COLLECT COD|AIR|s. ruthlessly ironic excuses wake sly|
44820073|9577059|827069|6|44|49965.52|0.01|0.01|A|F|1993-07-26|1993-07-22|1993-08-03|DELIVER IN PERSON|RAIL|nic attainment|
44820073|1628040|378044|7|47|45494.12|0.06|0.00|A|F|1993-07-09|1993-08-21|1993-07-27|COLLECT COD|MAIL|ts cajole permanent packages. |
44820074|2455941|955946|1|46|87253.72|0.00|0.07|R|F|1995-04-12|1995-03-17|1995-04-13|DELIVER IN PERSON|AIR|eans about the|
44820074|16991344|241361|2|46|65987.00|0.05|0.00|R|F|1995-05-20|1995-04-07|1995-06-16|COLLECT COD|REG AIR|uriously regular accounts cajole alongside|
44820074|13512813|512814|3|30|54754.20|0.04|0.08|A|F|1995-05-21|1995-03-04|1995-06-05|DELIVER IN PERSON|AIR|ounts use. quickly ironic r|
44820074|9834141|84151|4|7|7522.55|0.06|0.04|A|F|1995-03-06|1995-03-10|1995-03-26|DELIVER IN PERSON|REG AIR|ideas acco|
44820074|2403406|653409|5|8|10474.24|0.08|0.07|A|F|1995-03-14|1995-03-26|1995-04-03|NONE|REG AIR|furiously pending theodolites against th|
44820074|14042278|292293|6|47|57319.79|0.07|0.05|A|F|1995-01-26|1995-02-27|1995-02-08|COLLECT COD|REG AIR|al pinto beans after|
44820075|13079000|579027|1|37|36198.95|0.00|0.08|R|F|1992-10-06|1992-11-05|1992-10-08|COLLECT COD|AIR|uses? blithely final braids print a|
44820075|18740172|990191|2|43|52083.32|0.00|0.01|R|F|1992-08-18|1992-10-26|1992-09-06|TAKE BACK RETURN|RAIL|he pending, ironic packages. spec|
44820075|6065702|565715|3|19|31680.60|0.03|0.02|A|F|1992-09-08|1992-10-28|1992-09-19|DELIVER IN PERSON|RAIL|sual accounts. ironic theodoli|
44820076|10864558|364579|1|20|30440.20|0.04|0.04|A|F|1995-05-21|1995-04-12|1995-05-25|NONE|SHIP|lyly express deposits. quickly express d|
44820076|626018|126019|2|25|23599.50|0.05|0.06|R|F|1995-03-12|1995-05-20|1995-03-30|NONE|AIR|es haggle even pinto beans! special depo|
44820077|9650405|400433|1|2|2709.84|0.07|0.02|N|O|1997-09-08|1997-08-25|1997-09-28|COLLECT COD|REG AIR|usly final excus|
44820078|14630312|130341|1|17|21106.86|0.06|0.04|A|F|1994-02-08|1994-03-21|1994-02-18|NONE|TRUCK|rate slyly slyly pending requests. theodo|
44820078|11652920|652921|2|38|71148.92|0.02|0.04|A|F|1994-05-23|1994-03-19|1994-06-15|TAKE BACK RETURN|SHIP|ording to the finally eve|
44820078|10611728|361759|3|21|34422.99|0.04|0.01|R|F|1994-03-12|1994-03-09|1994-03-19|COLLECT COD|RAIL|thin packages about the f|
44820078|11312446|312447|4|40|58315.20|0.00|0.08|A|F|1994-02-13|1994-03-31|1994-02-19|DELIVER IN PERSON|FOB|gularly regular pinto beans|
44820078|8276850|526859|5|1|1826.44|0.06|0.05|A|F|1994-04-09|1994-04-23|1994-04-10|DELIVER IN PERSON|MAIL|e of the blithely unusual instructions sl|
44820078|9011191|11192|6|36|39662.64|0.02|0.03|A|F|1994-02-19|1994-04-04|1994-03-04|COLLECT COD|AIR|ar deposits wake carefully |
44820079|4114928|364933|1|38|73823.36|0.07|0.02|R|F|1992-06-18|1992-06-17|1992-06-20|DELIVER IN PERSON|AIR| boldly blithely even asy|
44820079|19594047|344105|2|31|35342.17|0.08|0.01|R|F|1992-09-03|1992-08-14|1992-09-20|TAKE BACK RETURN|FOB|ckly unusual dolphins. final excuses a|
44820079|17134382|884434|3|2|2831.06|0.09|0.07|A|F|1992-08-29|1992-08-10|1992-09-17|COLLECT COD|SHIP|y final depths nag according to the carefu|
44820079|17544293|544294|4|12|16037.04|0.08|0.04|A|F|1992-05-19|1992-06-17|1992-05-26|DELIVER IN PERSON|TRUCK|ffily even ideas. furiously regul|
44820079|6925285|175292|5|27|35368.38|0.01|0.00|A|F|1992-06-03|1992-07-20|1992-06-13|TAKE BACK RETURN|SHIP|riously around th|
44820079|13257887|507901|6|33|60859.26|0.07|0.01|A|F|1992-09-06|1992-06-22|1992-09-07|DELIVER IN PERSON|AIR|. quickly final instructions wake after the|
44820104|4468614|218627|1|48|75954.72|0.03|0.05|N|O|1996-06-25|1996-08-25|1996-07-04|DELIVER IN PERSON|TRUCK|he slyly ironic requests. carefu|
44820104|3994013|494020|2|2|2213.64|0.05|0.06|N|O|1996-09-16|1996-09-05|1996-09-17|NONE|AIR| careful packages are carefully |
44820104|7374900|124922|3|22|43439.88|0.05|0.02|N|O|1996-10-19|1996-08-02|1996-10-28|COLLECT COD|RAIL|ecial, regular instructions use b|
44820104|9928740|428759|4|42|74266.50|0.07|0.08|N|O|1996-10-22|1996-07-28|1996-11-18|DELIVER IN PERSON|MAIL|ind. slyly regular pi|
44820104|12318738|318739|5|41|72000.92|0.03|0.07|N|O|1996-09-26|1996-09-12|1996-09-30|TAKE BACK RETURN|REG AIR| instructions affix slyly regular requests.|
44820105|8577053|827062|1|1|1129.63|0.10|0.08|N|O|1995-11-23|1995-12-13|1995-11-28|NONE|MAIL|iously ironic platelets. ideas|
44820105|14524943|524944|2|47|92459.34|0.00|0.00|N|O|1995-12-19|1995-12-07|1995-12-30|COLLECT COD|MAIL|uriously across the unusual warhor|
