44772009|15376752|126798|1|17|31075.83|0.03|0.00|A|F|1994-07-07|1994-04-19|1994-07-30|COLLECT COD|TRUCK|sts haggle blithely iron|
44772010|11217306|717329|1|44|53800.56|0.10|0.03|R|F|1993-03-08|1993-05-13|1993-03-28|NONE|TRUCK| the slyly ir|
44772010|9251468|251469|2|40|56760.00|0.01|0.00|A|F|1993-04-25|1993-04-30|1993-05-11|TAKE BACK RETURN|FOB|as cajole furiously above the |
44772010|9409679|159707|3|45|71469.00|0.02|0.00|A|F|1993-04-15|1993-05-11|1993-05-09|TAKE BACK RETURN|SHIP| about the |
44772010|8464967|214992|4|23|44425.42|0.00|0.04|A|F|1993-05-06|1993-05-13|1993-05-16|NONE|SHIP|ts about the quickly even pinto beans na|
44772010|10690313|690314|5|46|59927.88|0.06|0.08|A|F|1993-05-20|1993-04-27|1993-06-15|COLLECT COD|FOB|nic, enticing the|
44772011|12512186|12211|1|1|1197.56|0.10|0.03|N|O|1996-03-08|1996-01-30|1996-03-26|DELIVER IN PERSON|REG AIR|pecial frets haggle. warthogs hagg|
44772011|12305538|555551|2|19|29315.48|0.04|0.03|N|O|1996-01-08|1996-01-10|1996-01-19|NONE|MAIL|usly brave theodolites are. sly|
44772011|19168538|418558|3|10|16055.80|0.08|0.08|N|O|1996-02-02|1996-02-01|1996-02-07|TAKE BACK RETURN|TRUCK|usly blithely fina|
44772011|5603673|853679|4|14|22069.46|0.07|0.01|N|O|1995-12-12|1996-01-31|1995-12-17|TAKE BACK RETURN|REG AIR|e quickly dogged|
44772012|14213713|463728|1|9|14634.00|0.03|0.03|A|F|1992-12-26|1993-01-30|1993-01-15|COLLECT COD|AIR|ironic theodolites wake |
44772012|9870238|870239|2|16|19323.84|0.07|0.01|R|F|1993-02-08|1992-12-19|1993-02-13|TAKE BACK RETURN|RAIL|ely regula|
44772012|9088838|338848|3|25|45659.50|0.00|0.03|A|F|1992-11-21|1993-01-01|1992-12-18|COLLECT COD|MAIL|ve slyly. blithely silent asymptotes s|
44772012|16088095|88096|4|6|6493.74|0.02|0.02|A|F|1992-11-16|1993-02-06|1992-11-18|TAKE BACK RETURN|MAIL|ckages are slyly fluffil|
44772012|12598861|848874|5|20|39184.80|0.09|0.01|R|F|1993-02-21|1993-01-14|1993-02-23|TAKE BACK RETURN|TRUCK|l accounts cajole pend|
44772013|10546585|796596|1|4|6524.24|0.00|0.03|R|F|1992-01-29|1992-03-26|1992-02-11|NONE|TRUCK|. unusual, ironic foxes are exc|
44772013|16449563|949596|2|21|31746.54|0.09|0.03|A|F|1992-03-08|1992-02-27|1992-03-24|NONE|MAIL|usual, regular deposits about the reg|
44772013|7788571|538593|3|47|77981.93|0.09|0.07|A|F|1992-03-10|1992-03-10|1992-03-25|TAKE BACK RETURN|SHIP|along the furiously bold platelets. even pi|
44772013|2507507|7512|4|9|13629.42|0.00|0.03|A|F|1992-05-21|1992-04-09|1992-05-29|DELIVER IN PERSON|RAIL|gular deposits|
44772014|12889211|139224|1|50|59978.50|0.00|0.00|N|O|1996-08-26|1996-09-26|1996-08-27|DELIVER IN PERSON|FOB|. furiously blithe dolphins nag|
44772014|8956245|456262|2|32|41625.60|0.09|0.08|N|O|1996-09-10|1996-10-25|1996-09-14|DELIVER IN PERSON|TRUCK|atterns wake|
44772014|7597537|847545|3|32|52293.12|0.06|0.05|N|O|1996-12-01|1996-11-05|1996-12-03|COLLECT COD|FOB|l dependencies sleep. bold pint|
44772014|11803851|303874|4|2|3508.52|0.05|0.08|N|O|1996-11-22|1996-10-13|1996-11-27|DELIVER IN PERSON|SHIP|its solve slyly. deposits detect careful|
44772014|7314725|814740|5|13|22611.68|0.09|0.02|N|O|1996-10-24|1996-10-07|1996-10-26|COLLECT COD|AIR|nic accounts must cajole carefully. stealt|
44772015|13087560|587587|1|29|44860.39|0.10|0.02|N|O|1997-04-18|1997-02-24|1997-05-08|TAKE BACK RETURN|RAIL|slyly according to the furiously|
44772015|2609657|859660|2|46|72059.92|0.03|0.02|N|O|1997-02-11|1997-02-22|1997-02-23|NONE|RAIL|regular theodolites cajole car|
44772015|502290|252291|3|29|37475.83|0.03|0.03|N|O|1997-02-24|1997-03-20|1997-03-19|COLLECT COD|MAIL|requests. bold pinto beans nag|
44772015|1976596|976597|4|23|38467.50|0.01|0.02|N|O|1997-02-03|1997-02-21|1997-02-13|COLLECT COD|FOB|detect blithely |
44772040|16049260|49261|1|47|56797.62|0.06|0.03|A|F|1992-10-28|1992-09-10|1992-11-04|COLLECT COD|AIR|de of the |
44772040|19902204|902205|2|20|24104.20|0.03|0.02|R|F|1992-08-20|1992-08-12|1992-09-06|TAKE BACK RETURN|FOB|kages cajole over the |
44772041|17003713|3714|1|38|61402.68|0.00|0.00|R|F|1994-02-15|1994-03-16|1994-02-26|NONE|REG AIR|ress requests. pa|
44772041|1403407|653409|2|25|32758.25|0.04|0.02|R|F|1994-03-28|1994-04-01|1994-04-07|TAKE BACK RETURN|AIR|al, regular deposits haggle carefully at|
44772041|7054542|554557|3|46|68824.74|0.05|0.05|R|F|1994-04-10|1994-03-19|1994-04-16|DELIVER IN PERSON|RAIL|e furiously across the final accoun|
44772041|5680021|680022|4|45|45033.30|0.02|0.01|A|F|1994-02-21|1994-03-16|1994-03-04|NONE|FOB|ial, pending ideas along the pending, expre|
44772041|4112540|612549|5|16|24837.44|0.04|0.05|R|F|1994-04-05|1994-03-16|1994-04-14|TAKE BACK RETURN|FOB|slyly ironic dep|
44772041|19444929|194987|6|44|82409.80|0.07|0.08|A|F|1994-02-12|1994-03-17|1994-03-05|COLLECT COD|REG AIR|s. theodolites sleep|
44772042|17353539|353540|1|33|52525.11|0.03|0.03|N|O|1995-11-13|1995-11-13|1995-11-28|DELIVER IN PERSON|TRUCK| enticing packages affix bl|
44772042|921520|671521|2|38|58576.24|0.09|0.05|N|O|1995-11-07|1995-12-13|1995-11-19|NONE|AIR|thely pending asymptotes sleep fluffily|
44772042|7985307|485322|3|27|37581.57|0.01|0.03|N|O|1995-10-29|1995-11-11|1995-11-14|COLLECT COD|RAIL|he carefully final theodolites |
44772042|9046620|46621|4|9|14095.53|0.01|0.08|N|O|1996-01-10|1995-11-24|1996-02-07|COLLECT COD|RAIL|ntil the slyly special theodol|
44772042|6528326|528327|5|29|39266.00|0.00|0.01|N|O|1995-10-12|1995-12-05|1995-10-31|TAKE BACK RETURN|SHIP|es across the reg|
44772043|14066421|316436|1|22|30507.84|0.01|0.03|N|O|1998-09-28|1998-09-28|1998-10-12|COLLECT COD|FOB|ully silent e|
44772043|14331257|81300|2|40|51501.60|0.08|0.04|N|O|1998-07-29|1998-09-05|1998-08-16|DELIVER IN PERSON|MAIL|ntegrate slyly alongside of the|
44772043|5427255|927266|3|40|47279.20|0.05|0.07|N|O|1998-09-19|1998-08-30|1998-10-14|COLLECT COD|MAIL|es use. slyly regula|
44772043|15862102|112118|4|6|6379.86|0.07|0.07|N|O|1998-09-26|1998-10-09|1998-09-28|NONE|SHIP|requests engage slyly. slyly spec|
44772044|7485106|485107|1|38|41447.74|0.06|0.06|N|O|1998-06-01|1998-06-12|1998-07-01|COLLECT COD|MAIL|packages are toward |
44772044|2173325|423328|2|24|33557.28|0.07|0.04|N|O|1998-05-28|1998-05-31|1998-06-27|DELIVER IN PERSON|REG AIR|ly according to the carefully b|
44772044|7071263|571278|3|49|60461.59|0.10|0.05|N|O|1998-07-30|1998-07-11|1998-08-26|DELIVER IN PERSON|RAIL|lets boost fi|
44772044|6712419|962426|4|35|50087.80|0.02|0.02|N|O|1998-05-08|1998-07-14|1998-05-09|NONE|MAIL|ously regular asymptotes x-ray|
44772044|15624300|374346|5|4|4894.08|0.10|0.05|N|O|1998-06-20|1998-05-27|1998-07-15|TAKE BACK RETURN|FOB|ackages us|
44772045|16421430|671447|1|28|37817.08|0.05|0.06|N|O|1995-09-06|1995-10-31|1995-09-23|COLLECT COD|AIR| carefully after the foxes. carefull|
44772045|14967864|967865|2|26|50209.12|0.01|0.01|N|O|1995-09-07|1995-10-30|1995-09-14|COLLECT COD|REG AIR|gainst the slyly regular packages doz|
44772046|4921186|671199|1|43|51898.42|0.04|0.06|N|O|1997-07-27|1997-06-26|1997-08-01|NONE|AIR|ickly blithely special requests-- |
44772046|10365598|365599|2|47|78164.76|0.02|0.05|N|O|1997-04-01|1997-05-12|1997-04-05|TAKE BACK RETURN|SHIP|ideas. careful packages are blithely. sl|
44772046|14600919|850934|3|29|52756.22|0.04|0.06|N|O|1997-06-06|1997-06-07|1997-06-26|DELIVER IN PERSON|REG AIR|s. carefully|
44772047|10038673|788704|1|39|62835.63|0.09|0.01|R|F|1994-03-07|1994-01-28|1994-03-20|TAKE BACK RETURN|AIR|y pending requests. deposits along|
44772047|19975037|475076|2|6|6666.24|0.10|0.03|R|F|1993-12-31|1994-01-11|1994-01-17|DELIVER IN PERSON|FOB|ial ideas affix stealthi|
44772047|436484|186485|3|3|4261.38|0.09|0.04|R|F|1993-11-22|1993-12-16|1993-12-07|DELIVER IN PERSON|SHIP|y permanent d|
44772047|15976945|726991|4|33|66697.95|0.03|0.03|A|F|1994-02-08|1993-12-15|1994-02-21|TAKE BACK RETURN|AIR|nst the furio|
44772047|4506660|6669|5|37|61658.28|0.08|0.03|A|F|1994-02-02|1994-01-17|1994-02-17|NONE|REG AIR|deposits cajole furiously reg|
44772047|3423722|173732|6|11|18101.05|0.08|0.02|R|F|1993-12-26|1994-01-29|1994-01-16|COLLECT COD|AIR|the blithel|
44772047|2480261|480262|7|45|55851.30|0.07|0.04|A|F|1994-02-02|1993-12-26|1994-02-20|DELIVER IN PERSON|TRUCK|requests haggle carefully furiously |
44772072|5738505|738506|1|1|1543.22|0.06|0.04|A|F|1992-04-11|1992-03-20|1992-04-27|COLLECT COD|AIR|sly. furiously ironic ideas are quie|
44772073|11998877|498900|1|19|37530.32|0.08|0.06|N|O|1998-08-02|1998-07-31|1998-08-11|TAKE BACK RETURN|REG AIR|frays must h|
44772073|5109618|609629|2|23|37429.28|0.10|0.05|N|O|1998-07-13|1998-09-23|1998-07-31|COLLECT COD|MAIL|dencies sl|
44772073|17345364|845399|3|39|54931.50|0.01|0.05|N|O|1998-09-24|1998-08-03|1998-10-10|COLLECT COD|MAIL|even ideas alo|
44772074|17162557|912609|1|14|22661.80|0.07|0.05|A|F|1992-05-03|1992-03-07|1992-05-09|DELIVER IN PERSON|SHIP|ing to the doggedly final packages. blithe|
44772074|11094731|844765|2|26|44854.68|0.01|0.06|R|F|1992-01-25|1992-02-19|1992-02-18|NONE|SHIP|al dugouts are doggedly. furiously|
44772074|9133975|383985|3|28|56238.56|0.02|0.00|R|F|1992-03-18|1992-03-31|1992-03-20|COLLECT COD|MAIL|ng accounts cajole furiously? |
44772074|14712154|212183|4|36|41955.12|0.09|0.07|R|F|1992-01-19|1992-02-16|1992-02-05|COLLECT COD|TRUCK| escapades. silen|
44772074|7171596|421604|5|45|75025.80|0.06|0.00|A|F|1992-02-06|1992-02-25|1992-02-27|COLLECT COD|TRUCK|the furiously silent dep|
44772075|17849974|849975|1|20|38461.60|0.10|0.01|R|F|1993-12-23|1994-01-17|1993-12-31|TAKE BACK RETURN|FOB|are furiously after the bus|
44772076|16783227|783228|1|30|39281.70|0.10|0.00|N|O|1997-12-06|1997-12-31|1997-12-19|COLLECT COD|REG AIR|ly express packages wake alongside of th|
44772076|15692539|442585|2|16|24492.00|0.07|0.04|N|O|1998-01-26|1997-11-30|1998-02-07|DELIVER IN PERSON|REG AIR|the asymptotes|
44772076|4500763|500764|3|12|21162.48|0.05|0.04|N|O|1998-01-21|1997-12-27|1998-02-04|COLLECT COD|FOB|d wake carefully bold deposits. fluffily |
44772076|4319660|569665|4|15|25191.75|0.06|0.05|N|O|1998-01-22|1997-12-16|1998-01-26|DELIVER IN PERSON|FOB|rve carefully. ironic deposits n|
44772076|515050|15051|5|42|44731.26|0.00|0.02|N|O|1998-02-01|1998-01-14|1998-02-04|DELIVER IN PERSON|SHIP|posits use carefully. caref|
44772077|2263403|263404|1|1|1366.29|0.00|0.04|A|F|1994-12-04|1994-11-30|1994-12-06|DELIVER IN PERSON|RAIL| special, final pack|
44772077|1008359|758363|2|32|40553.60|0.02|0.00|A|F|1994-11-26|1994-12-13|1994-11-28|DELIVER IN PERSON|SHIP|luffily final deposits. carefully permanen|
44772077|7481239|231261|3|6|7319.16|0.07|0.03|R|F|1994-11-05|1994-12-21|1994-11-11|TAKE BACK RETURN|MAIL|ously after the unusu|
44772077|17176581|926633|4|22|36448.06|0.08|0.03|A|F|1995-01-05|1994-12-03|1995-01-28|DELIVER IN PERSON|FOB| carefully special |
44772077|6786780|536799|5|35|65325.75|0.01|0.07|R|F|1994-11-01|1994-11-21|1994-11-29|TAKE BACK RETURN|SHIP|ts. ideas sleep|
44772078|10932487|932488|1|21|31897.74|0.04|0.07|R|F|1994-12-16|1994-10-30|1994-12-17|DELIVER IN PERSON|FOB|ding to the slyl|
44772078|2300138|50145|2|27|30726.54|0.06|0.02|A|F|1994-12-31|1994-12-09|1995-01-19|TAKE BACK RETURN|AIR|eas may solve slyly. f|
44772078|18410907|160962|3|20|36339.60|0.05|0.02|R|F|1994-11-10|1994-11-09|1994-11-21|NONE|REG AIR|ording to the ironic accounts wak|
44772078|12112627|612652|4|30|49170.60|0.05|0.08|A|F|1995-01-11|1994-10-24|1995-01-31|NONE|FOB|es haggle slyly s|
44772078|16919135|669184|5|34|39211.86|0.06|0.01|R|F|1994-10-05|1994-11-24|1994-10-13|COLLECT COD|TRUCK|n frays. platelets wake silently. furiously|
44772078|19895889|395928|6|12|22606.68|0.05|0.00|A|F|1994-11-24|1994-11-21|1994-12-09|TAKE BACK RETURN|RAIL|eans. final i|
44772079|18094970|845025|1|44|86419.08|0.00|0.05|A|F|1994-10-19|1994-09-18|1994-11-01|TAKE BACK RETURN|RAIL|ronic depend|
44772079|2153215|903222|2|46|58333.06|0.05|0.03|R|F|1994-08-08|1994-09-11|1994-08-27|TAKE BACK RETURN|RAIL|above the pending, regular theodolites. ev|
44772079|9074793|574812|3|5|8836.70|0.05|0.02|A|F|1994-11-20|1994-08-31|1994-12-05|COLLECT COD|TRUCK|ckages cajole among the|
44772079|40415|40416|4|5|6777.05|0.02|0.05|R|F|1994-11-11|1994-10-04|1994-11-22|TAKE BACK RETURN|MAIL|es affix furio|
44772079|19247301|497321|5|38|47398.92|0.09|0.03|R|F|1994-08-06|1994-08-27|1994-08-17|NONE|RAIL|ully special requests|
44772079|9387075|887094|6|6|6969.66|0.04|0.04|R|F|1994-09-28|1994-10-16|1994-10-03|DELIVER IN PERSON|REG AIR|wake furiously|
44772104|12316581|316582|1|9|14372.73|0.05|0.07|N|O|1997-03-12|1997-03-31|1997-03-16|COLLECT COD|FOB| carefully |
44772104|4772763|272772|2|28|51394.84|0.09|0.08|N|O|1997-03-05|1997-04-07|1997-03-26|COLLECT COD|AIR|le slyly ironic in|
44772104|15818557|68573|3|7|10323.32|0.10|0.02|N|O|1997-04-11|1997-04-06|1997-04-28|COLLECT COD|REG AIR|old, unusual request|
44772104|2482517|982522|4|13|19492.07|0.08|0.07|N|O|1997-02-05|1997-03-31|1997-03-05|NONE|RAIL|lithely regular pinto beans play about the|
44772104|3653821|403831|5|22|39042.08|0.02|0.03|N|O|1997-03-03|1997-03-09|1997-03-17|COLLECT COD|TRUCK|fully theodolites. b|
44772105|4234473|734482|1|22|30959.72|0.07|0.08|A|F|1994-01-01|1993-11-27|1994-01-02|NONE|RAIL|ackages: carefully e|
