44885997|8074556|74557|1|29|44374.35|0.06|0.06|N|O|1996-03-26|1996-06-18|1996-04-01|NONE|AIR|quests. dep|
44885998|16788032|38049|1|25|27980.00|0.02|0.06|N|O|1997-11-30|1998-02-21|1997-12-27|TAKE BACK RETURN|SHIP|counts are slyly requests. slyly expre|
44885998|16443922|693939|2|47|87659.70|0.01|0.03|N|O|1997-12-13|1998-02-19|1997-12-27|COLLECT COD|RAIL|lithely quiet accounts. c|
44885998|12983534|483559|3|16|25870.24|0.09|0.04|N|O|1997-12-19|1998-02-14|1998-01-05|DELIVER IN PERSON|AIR|ep blithely. s|
44885998|14249323|999366|4|33|41963.13|0.06|0.03|N|O|1998-01-22|1998-02-20|1998-02-06|NONE|TRUCK|ges. excuses after the daringly express ins|
44885998|8365218|365219|5|10|12828.00|0.09|0.06|N|O|1997-12-10|1998-02-04|1997-12-12|DELIVER IN PERSON|AIR|special pinto beans sleep with|
44885999|2027258|27259|1|14|16592.10|0.07|0.01|R|F|1993-03-20|1993-04-13|1993-04-11|TAKE BACK RETURN|TRUCK|kly pending packages wake across the |
44886024|1128814|128815|1|40|73710.40|0.04|0.01|N|O|1995-11-20|1995-10-30|1995-12-04|DELIVER IN PERSON|AIR|cajole carefully even packages: furiously |
44886024|11965899|465922|2|37|72679.10|0.00|0.03|N|O|1995-09-11|1995-11-10|1995-10-01|NONE|AIR| engage. carefully silent id|
44886024|10847713|347734|3|3|4980.51|0.01|0.04|N|O|1995-08-26|1995-10-31|1995-08-30|NONE|RAIL|packages. ideas sleep against the war|
44886024|17496623|746641|4|34|55037.50|0.08|0.05|N|O|1995-09-15|1995-11-15|1995-09-17|DELIVER IN PERSON|FOB|r asymptotes: expr|
44886024|5726716|226727|5|25|43560.75|0.10|0.02|N|O|1995-08-27|1995-10-28|1995-09-12|DELIVER IN PERSON|FOB|ake after the carefully unus|
44886024|8902187|652212|6|21|24963.54|0.08|0.08|N|O|1995-12-03|1995-10-20|1995-12-27|TAKE BACK RETURN|MAIL|tructions. fluffily ironic|
44886024|19043252|793310|7|41|48966.30|0.05|0.07|N|O|1995-11-07|1995-11-18|1995-12-06|TAKE BACK RETURN|MAIL|ar, ironic courts. fluffily even|
44886025|19931389|931390|1|18|25549.02|0.03|0.00|N|O|1998-03-29|1998-03-28|1998-04-01|TAKE BACK RETURN|TRUCK|ording to the slyly special platele|
44886026|16620926|620927|1|10|18460.90|0.01|0.00|R|F|1992-07-18|1992-08-06|1992-08-04|TAKE BACK RETURN|MAIL|refully regular accounts slee|
44886026|7896841|646863|2|4|7349.80|0.08|0.04|R|F|1992-09-12|1992-08-16|1992-09-15|TAKE BACK RETURN|RAIL| furiously near the slyly express foxes. bl|
44886026|2205353|705358|3|30|37747.20|0.08|0.06|A|F|1992-09-14|1992-08-12|1992-09-20|TAKE BACK RETURN|FOB|quests could |
44886026|5366593|116609|4|37|61395.21|0.10|0.01|R|F|1992-07-23|1992-09-01|1992-07-26|TAKE BACK RETURN|AIR|nal deposits eat even, bold instructio|
44886026|16319570|319571|5|39|61961.64|0.00|0.05|R|F|1992-09-13|1992-08-22|1992-09-26|DELIVER IN PERSON|AIR|kindle. car|
44886026|3003277|253281|6|8|9440.96|0.04|0.08|R|F|1992-06-20|1992-07-31|1992-07-01|COLLECT COD|REG AIR|oxes breach fluf|
44886027|14068161|818204|1|15|16926.90|0.09|0.03|N|O|1996-11-22|1996-10-14|1996-12-03|DELIVER IN PERSON|TRUCK|cajole above the careful|
44886027|3569320|69327|2|6|8334.90|0.04|0.07|N|O|1996-11-10|1996-12-10|1996-12-08|DELIVER IN PERSON|TRUCK|ers. furiously ironic dolphins sleep. fl|
44886027|9557712|307740|3|46|81385.04|0.06|0.06|N|O|1996-12-03|1996-11-28|1996-12-15|NONE|TRUCK|s boost. quick|
44886027|16448971|448972|4|18|34544.70|0.05|0.02|N|O|1996-11-22|1996-10-27|1996-12-06|NONE|REG AIR|telets are slyly alongside of the car|
44886027|17850334|600386|5|48|61605.12|0.08|0.08|N|O|1996-10-11|1996-11-30|1996-11-09|NONE|RAIL|instructions nag after the |
44886028|18644145|144182|1|27|29381.67|0.01|0.06|R|F|1992-04-19|1992-05-06|1992-05-10|NONE|REG AIR|ccounts boost f|
44886028|12137191|887228|2|41|50331.19|0.06|0.06|R|F|1992-03-04|1992-05-15|1992-03-10|DELIVER IN PERSON|MAIL|its are furiously about the quickly ironi|
44886028|9756044|506072|3|20|21991.20|0.07|0.06|R|F|1992-05-16|1992-04-13|1992-05-31|COLLECT COD|TRUCK| deposits after|
44886029|12294823|544836|1|11|19989.31|0.01|0.04|A|F|1995-03-27|1995-03-20|1995-04-19|DELIVER IN PERSON|SHIP| ironic pla|
44886029|19082529|82530|2|2|3021.14|0.04|0.08|R|F|1995-02-07|1995-02-12|1995-02-14|COLLECT COD|FOB|ut the pinto beans |
44886029|52453|802454|3|3|4216.35|0.07|0.08|A|F|1995-03-24|1995-02-16|1995-04-02|TAKE BACK RETURN|TRUCK|sly express foxes. bold reques|
44886029|1560825|560826|4|33|62229.75|0.10|0.04|R|F|1995-03-29|1995-02-23|1995-03-31|DELIVER IN PERSON|TRUCK|carefully final deposits after the sly|
44886029|12779645|529682|5|18|31032.18|0.09|0.01|A|F|1995-02-05|1995-02-24|1995-03-06|TAKE BACK RETURN|SHIP|fluffily final |
44886029|7483091|733099|6|18|19326.96|0.05|0.08|A|F|1995-01-11|1995-03-19|1995-01-23|COLLECT COD|REG AIR|ickly regular pinto beans. quickly final re|
44886030|5724005|724006|1|46|47321.12|0.01|0.00|N|O|1996-02-09|1995-12-21|1996-02-14|COLLECT COD|SHIP|p about the furiousl|
44886030|3335343|335344|2|46|63396.28|0.00|0.06|N|O|1995-10-26|1995-12-11|1995-11-25|TAKE BACK RETURN|REG AIR|ally ironic accounts. carefully special req|
44886030|17102369|102370|3|20|27410.20|0.07|0.05|N|O|1996-01-19|1996-01-10|1996-02-09|COLLECT COD|RAIL|refully special theod|
44886030|19512399|12438|4|37|52185.54|0.06|0.07|N|O|1995-11-05|1995-12-09|1995-11-24|DELIVER IN PERSON|MAIL|oss the requests. final requests ha|
44886030|4880083|380092|5|42|44639.28|0.03|0.08|N|O|1995-11-03|1996-01-15|1995-12-03|COLLECT COD|MAIL|counts wake carefully acr|
44886030|19554054|54093|6|2|2214.16|0.08|0.08|N|O|1996-02-11|1995-12-29|1996-03-10|DELIVER IN PERSON|MAIL|efully regular accounts cajole. pending|
44886030|4978084|728097|7|17|19751.28|0.07|0.00|N|O|1995-12-19|1995-11-27|1996-01-18|TAKE BACK RETURN|FOB|latelets. pa|
44886031|6654788|904795|1|14|24394.30|0.01|0.03|A|F|1992-08-11|1992-07-10|1992-08-22|COLLECT COD|MAIL| packages unwind carefully. fluffil|
44886031|7012335|262343|2|40|49879.20|0.08|0.00|A|F|1992-07-23|1992-05-27|1992-07-27|COLLECT COD|RAIL| cajole about the slyly silent requests. f|
44886031|16306834|806867|3|37|68080.74|0.07|0.01|R|F|1992-05-14|1992-06-28|1992-05-18|DELIVER IN PERSON|MAIL|sits sleep qu|
44886031|8948322|448339|4|9|12328.92|0.04|0.00|R|F|1992-06-10|1992-06-05|1992-06-23|COLLECT COD|MAIL|e regular,|
44886031|14431238|181281|5|34|39729.34|0.04|0.01|R|F|1992-05-14|1992-05-19|1992-05-26|DELIVER IN PERSON|TRUCK|sly furiously bold packages. q|
44886031|5815572|815573|6|37|55029.36|0.08|0.01|R|F|1992-06-25|1992-05-23|1992-07-12|TAKE BACK RETURN|REG AIR|t quickly against the quickl|
44886056|9886215|636243|1|9|10806.48|0.00|0.06|R|F|1994-04-22|1994-05-17|1994-05-17|DELIVER IN PERSON|SHIP|ers cajole quickly |
44886057|2660127|410134|1|17|18478.83|0.08|0.04|R|F|1993-05-25|1993-05-26|1993-06-14|TAKE BACK RETURN|RAIL|tructions after the packages boost q|
44886057|8741252|491277|2|27|34906.14|0.01|0.06|R|F|1993-07-29|1993-06-17|1993-08-18|NONE|TRUCK|hout the furiously regular fox|
44886057|14207930|957973|3|35|64302.70|0.07|0.07|A|F|1993-07-09|1993-06-12|1993-07-19|NONE|SHIP|apades integrate slyly ab|
44886057|12675811|925824|4|7|12503.26|0.01|0.07|A|F|1993-05-11|1993-07-03|1993-05-31|DELIVER IN PERSON|MAIL|fully regular instru|
44886058|17964794|964795|1|32|59452.80|0.06|0.03|A|F|1995-02-20|1995-01-12|1995-03-19|COLLECT COD|TRUCK|ular accounts wake final,|
44886058|14280418|280419|2|19|26556.30|0.10|0.06|R|F|1994-12-24|1994-12-11|1994-12-28|TAKE BACK RETURN|TRUCK|eodolites. blithely regular pinto bea|
44886058|10984956|984957|3|26|53050.66|0.10|0.07|R|F|1994-11-23|1994-12-24|1994-11-25|TAKE BACK RETURN|TRUCK|ly final requests aga|
44886058|4149130|149131|4|32|37725.76|0.05|0.00|R|F|1995-01-17|1995-01-25|1995-02-06|TAKE BACK RETURN|TRUCK|ncies? slyly pending accounts arou|
44886058|14411911|911940|5|30|54665.70|0.09|0.00|R|F|1995-01-26|1994-12-16|1995-01-29|COLLECT COD|FOB|nt, even reques|
44886058|983681|233682|6|39|68820.96|0.09|0.02|A|F|1995-02-05|1995-01-24|1995-02-23|NONE|TRUCK| quickly even ide|
44886058|12719826|719827|7|4|7380.76|0.08|0.04|R|F|1995-01-29|1994-12-31|1995-02-14|NONE|MAIL|lyly above the slyly slow excuses|
44886059|2109574|859581|1|1|1583.47|0.07|0.00|A|F|1995-03-27|1995-04-30|1995-04-16|NONE|AIR| slyly along the furiously|
44886059|15607032|857048|2|15|14073.75|0.09|0.04|A|F|1995-03-26|1995-05-08|1995-04-23|TAKE BACK RETURN|TRUCK|equests must have |
44886059|7380108|630116|3|47|55823.78|0.04|0.06|R|F|1995-05-06|1995-04-12|1995-05-27|TAKE BACK RETURN|FOB|ng the carefully regular Tiresias. |
44886059|17464488|964523|4|43|62419.23|0.03|0.07|R|F|1995-03-31|1995-04-15|1995-04-18|TAKE BACK RETURN|TRUCK| across the ironic packages. fur|
44886059|5648539|898545|5|16|23796.00|0.03|0.00|R|F|1995-03-17|1995-04-08|1995-04-03|DELIVER IN PERSON|TRUCK|leep fluffily. bold, regular requests l|
44886059|14986897|736940|6|40|79326.00|0.00|0.05|A|F|1995-04-09|1995-05-15|1995-04-18|NONE|AIR|t the slyly bold|
44886059|4771878|21883|7|6|11697.84|0.10|0.04|N|F|1995-06-12|1995-05-06|1995-07-10|TAKE BACK RETURN|AIR| carefully. final deposits u|
44886060|952682|952683|1|45|78058.80|0.07|0.06|R|F|1993-06-15|1993-05-13|1993-07-06|COLLECT COD|TRUCK|theodolites. express accou|
44886060|11715451|215474|2|24|35180.88|0.07|0.06|R|F|1993-06-03|1993-05-24|1993-06-09|NONE|SHIP| beans are slyly according to th|
44886060|1568524|568525|3|29|46181.05|0.00|0.03|A|F|1993-07-10|1993-05-22|1993-07-24|COLLECT COD|MAIL|ake carefull|
44886060|2178486|178487|4|38|59446.44|0.02|0.07|A|F|1993-05-02|1993-05-11|1993-05-05|TAKE BACK RETURN|RAIL|lent sheaves after the slyly spec|
44886060|13810914|810915|5|18|32835.96|0.01|0.07|R|F|1993-05-02|1993-05-27|1993-05-26|NONE|REG AIR|nic asymptotes across the|
44886060|18410|518411|6|24|31881.84|0.08|0.00|R|F|1993-03-18|1993-04-15|1993-03-29|DELIVER IN PERSON|AIR|carefully special foxes? furiously pending|
44886061|17008545|508580|1|37|53749.53|0.10|0.00|A|F|1992-05-06|1992-03-29|1992-05-22|NONE|MAIL|al asymptotes sleep alongside of the|
44886061|2601362|851365|2|27|34107.21|0.10|0.08|R|F|1992-05-01|1992-03-27|1992-05-04|TAKE BACK RETURN|FOB|iously. bl|
44886061|1083504|83505|3|36|53548.20|0.01|0.00|A|F|1992-04-26|1992-03-24|1992-04-27|DELIVER IN PERSON|TRUCK|odolites. blithely final theodolites |
44886061|10449369|199400|4|49|64574.16|0.09|0.04|A|F|1992-05-29|1992-05-23|1992-06-09|TAKE BACK RETURN|SHIP| packages. exc|
44886062|1483195|983198|1|20|23562.40|0.08|0.08|R|F|1995-02-28|1995-03-04|1995-03-22|NONE|FOB|eans. even courts|
44886062|8049852|799877|2|40|72058.00|0.05|0.02|R|F|1995-01-22|1995-02-12|1995-02-04|NONE|RAIL|beans. specia|
44886062|13852149|602189|3|29|31913.05|0.06|0.00|A|F|1995-04-10|1995-03-21|1995-04-25|NONE|RAIL|luffily amo|
44886063|16947375|947376|1|8|11372.24|0.01|0.07|R|F|1994-07-09|1994-09-25|1994-07-23|DELIVER IN PERSON|RAIL|ickly pending instructions? quickly reg|
44886063|14517913|517914|2|13|25092.47|0.04|0.06|A|F|1994-10-19|1994-09-15|1994-11-09|NONE|AIR|nusual dugouts among the furious foxes |
44886088|11071228|71229|1|25|29966.75|0.03|0.04|R|F|1992-02-22|1992-04-01|1992-03-22|TAKE BACK RETURN|SHIP|. furiously special accou|
44886088|14122249|872292|2|6|7623.24|0.06|0.01|A|F|1992-04-03|1992-02-15|1992-04-09|DELIVER IN PERSON|TRUCK|ckly carefully even dolphins. quickly regul|
44886088|12622771|622772|3|9|15238.26|0.04|0.07|A|F|1992-02-10|1992-04-11|1992-03-11|DELIVER IN PERSON|FOB| wake slyly. packages haggle fu|
44886088|10910301|410322|4|30|39322.80|0.03|0.06|A|F|1992-02-05|1992-02-11|1992-03-01|COLLECT COD|TRUCK| across the furio|
44886088|9419975|170003|5|16|30312.00|0.02|0.08|R|F|1992-01-18|1992-02-19|1992-01-20|TAKE BACK RETURN|AIR|thely express foxes among the|
44886088|1509591|259595|6|14|22407.28|0.07|0.01|A|F|1992-01-29|1992-02-24|1992-02-26|NONE|RAIL|wake after t|
44886089|13341764|841791|1|25|45127.50|0.07|0.03|R|F|1992-04-23|1992-03-25|1992-04-30|NONE|FOB| furiously regular |
44886089|15015244|265260|2|34|39388.66|0.03|0.07|A|F|1992-05-20|1992-04-08|1992-06-02|TAKE BACK RETURN|MAIL|g requests. special courts nag blithel|
44886090|15587208|87239|1|35|45305.05|0.07|0.03|N|O|1996-01-21|1996-02-19|1996-02-15|NONE|MAIL|uriously fi|
44886090|14202959|452974|2|8|14889.92|0.08|0.08|N|O|1996-02-28|1996-03-20|1996-03-13|COLLECT COD|AIR|erns nag. bold foxes accordin|
44886090|9131667|381677|3|46|78117.66|0.08|0.00|N|O|1996-01-06|1996-01-29|1996-02-01|DELIVER IN PERSON|MAIL| the furiously final foxes. ca|
44886090|15916842|416873|4|47|87328.35|0.06|0.08|N|O|1996-03-30|1996-02-17|1996-04-15|COLLECT COD|REG AIR|ts: enticingly pendi|
44886090|14355771|355772|5|32|58433.92|0.08|0.02|N|O|1996-01-10|1996-02-29|1996-01-17|TAKE BACK RETURN|SHIP|ans across the furious|
44886091|10654122|404153|1|1|1075.59|0.01|0.07|A|F|1992-04-13|1992-03-11|1992-05-05|NONE|AIR| fluffily even a|
44886091|3820251|570261|2|22|25763.32|0.05|0.07|R|F|1992-02-28|1992-04-03|1992-03-15|TAKE BACK RETURN|FOB|ress requests. final requests sleep furi|
44886091|6955975|955976|3|4|8122.52|0.06|0.04|R|F|1992-04-10|1992-03-02|1992-04-25|COLLECT COD|TRUCK|ily even accounts hinder|
44886091|9068527|318537|4|20|29901.40|0.06|0.08|A|F|1992-03-24|1992-04-08|1992-03-25|DELIVER IN PERSON|FOB|silent ideas cajole slyly. c|
44886091|14727382|727383|5|19|26764.35|0.05|0.05|A|F|1992-02-06|1992-03-10|1992-02-25|TAKE BACK RETURN|SHIP|egular requests|
