44736009|2399170|149177|1|23|29188.38|0.09|0.04|N|O|1997-11-13|1998-01-13|1997-11-27|COLLECT COD|SHIP|nic pinto |
44736009|2836092|836093|2|48|49341.60|0.05|0.01|N|O|1998-01-01|1997-11-16|1998-01-27|DELIVER IN PERSON|AIR|usly final epitaphs. bli|
44736009|6194712|194713|3|4|7225.64|0.07|0.06|N|O|1997-12-03|1998-01-15|1997-12-23|NONE|RAIL|yly! ironic pinto|
44736009|14512392|262435|4|3|4211.01|0.01|0.08|N|O|1998-01-25|1998-01-08|1998-02-13|TAKE BACK RETURN|MAIL|osits slee|
44736009|9763901|763902|5|6|11786.52|0.00|0.05|N|O|1998-02-11|1997-12-05|1998-02-16|TAKE BACK RETURN|RAIL|structions. blithely expres|
44736010|7993580|243588|1|42|70273.98|0.03|0.07|N|O|1997-05-21|1997-05-17|1997-06-01|NONE|AIR|ly final instructions sleep. sile|
44736010|8082696|332705|2|21|35244.09|0.10|0.03|N|O|1997-07-08|1997-06-06|1997-08-01|DELIVER IN PERSON|FOB|gle blithely even platelets. accoun|
44736010|5857713|357724|3|37|61805.54|0.02|0.07|N|O|1997-07-31|1997-06-29|1997-08-28|TAKE BACK RETURN|AIR|haggle slyly carefully even patte|
44736011|16797874|47891|1|41|80812.64|0.00|0.06|N|O|1995-09-24|1995-10-03|1995-10-19|DELIVER IN PERSON|REG AIR|cial multipliers. slyly silent |
44736011|1866445|866446|2|4|5645.40|0.04|0.08|N|O|1995-12-15|1995-10-27|1995-12-27|DELIVER IN PERSON|FOB| accounts nag slyly final, regul|
44736012|3380552|880559|1|16|26118.24|0.09|0.07|N|O|1997-12-05|1997-09-27|1997-12-15|COLLECT COD|TRUCK|sts. quickly|
44736012|16935916|935917|2|33|64385.31|0.08|0.03|N|O|1997-09-12|1997-11-20|1997-10-11|NONE|SHIP|ole fluffily along the carefully final asym|
44736012|1934914|434917|3|19|37027.58|0.02|0.05|N|O|1997-12-03|1997-10-14|1997-12-27|NONE|TRUCK|ly ironic depo|
44736013|16617304|617305|1|25|30511.75|0.06|0.04|N|O|1996-02-14|1996-02-20|1996-03-11|TAKE BACK RETURN|FOB|eans. ironic asymptotes cajole furious|
44736013|7022715|272723|2|15|24560.40|0.00|0.07|N|O|1996-01-07|1996-02-14|1996-01-31|DELIVER IN PERSON|MAIL| even requests. even pinto bea|
44736013|10766153|266174|3|9|10967.58|0.00|0.07|N|O|1996-02-29|1996-03-07|1996-03-15|COLLECT COD|SHIP|tions use slyly. enticing, even hock|
44736013|6722134|972141|4|44|50855.20|0.07|0.02|N|O|1996-03-22|1996-03-19|1996-04-19|TAKE BACK RETURN|FOB| final foxes lose among the regular accou|
44736013|18901459|401496|5|25|36487.75|0.06|0.04|N|O|1996-01-30|1996-03-17|1996-02-08|NONE|TRUCK|al deposits sleep fluffily ab|
44736013|16809307|559356|6|46|55911.16|0.09|0.02|N|O|1996-03-20|1996-03-20|1996-04-13|DELIVER IN PERSON|REG AIR|yly quickly even dependencies? furi|
44736014|17279675|29727|1|24|39691.44|0.06|0.01|R|F|1993-05-05|1993-03-25|1993-05-17|NONE|RAIL|e carefully final, sly decoys. en|
44736014|19492341|992380|2|15|19985.55|0.09|0.04|A|F|1993-04-07|1993-03-07|1993-04-29|DELIVER IN PERSON|TRUCK|ld ideas cajole quickly al|
44736014|7769402|19410|3|9|13239.18|0.02|0.07|A|F|1993-01-24|1993-03-03|1993-02-14|NONE|REG AIR|e blithely upon the bold|
44736014|328912|828913|4|8|15527.20|0.03|0.03|A|F|1993-04-06|1993-04-04|1993-04-25|NONE|SHIP| accounts use slyly above the bli|
44736014|8011452|511469|5|30|40891.50|0.02|0.08|A|F|1993-05-05|1993-02-12|1993-05-17|TAKE BACK RETURN|MAIL|uests affix regular|
44736015|14002694|752737|1|47|75011.53|0.03|0.06|A|F|1993-10-24|1993-11-03|1993-10-25|COLLECT COD|FOB|ly bold theodolites dazz|
44736015|3262884|262885|2|10|18467.20|0.04|0.06|R|F|1993-12-28|1993-11-16|1994-01-22|TAKE BACK RETURN|AIR| sleep about the brave, pending requests. c|
44736015|19276268|26326|3|34|42272.20|0.04|0.00|R|F|1993-10-05|1993-11-23|1993-10-08|DELIVER IN PERSON|REG AIR|p furiously. close dolphin|
44736040|12986612|236625|1|34|57730.98|0.09|0.07|A|F|1993-03-07|1993-03-08|1993-03-14|COLLECT COD|RAIL|refully ironic requests believe sometim|
44736040|5983972|483983|2|24|49336.32|0.08|0.02|A|F|1993-05-13|1993-03-14|1993-05-27|DELIVER IN PERSON|FOB|riously regul|
44736040|12606181|106206|3|15|16298.25|0.04|0.00|R|F|1993-03-06|1993-03-29|1993-03-15|DELIVER IN PERSON|MAIL| ironic deposits. sometimes regular accoun|
44736040|12069913|319926|4|6|11293.86|0.01|0.01|R|F|1993-03-02|1993-03-03|1993-03-08|NONE|REG AIR| should haggle fluffily accounts. bold|
44736040|19011918|11919|5|4|7315.84|0.02|0.04|R|F|1993-03-26|1993-03-22|1993-04-05|TAKE BACK RETURN|REG AIR|olphins boost|
44736040|13296724|546738|6|22|37841.32|0.09|0.02|R|F|1993-05-09|1993-02-27|1993-05-23|COLLECT COD|REG AIR|fts. bold, pe|
44736040|18025331|775386|7|36|45195.48|0.02|0.05|A|F|1993-02-13|1993-03-13|1993-02-19|TAKE BACK RETURN|AIR|rouches are. regular packages wake slyly |
44736041|11721727|221750|1|31|54192.34|0.10|0.01|N|O|1997-03-16|1997-02-23|1997-03-21|COLLECT COD|REG AIR|, ironic depths wake express ideas? depend|
44736041|7057808|57809|2|50|88272.50|0.10|0.08|N|O|1997-01-28|1997-02-04|1997-02-02|TAKE BACK RETURN|RAIL|nic requests. furiously even ideas ar|
44736041|563532|313533|3|14|22337.14|0.10|0.04|N|O|1997-01-30|1997-02-27|1997-02-26|DELIVER IN PERSON|REG AIR|ideas. packages hang caref|
44736041|11267184|517196|4|39|44874.18|0.09|0.07|N|O|1997-03-21|1997-02-07|1997-04-06|NONE|REG AIR|ckly. final accounts are carefully quick|
44736041|7551567|301589|5|14|22654.66|0.04|0.02|N|O|1996-12-28|1997-01-22|1997-01-25|COLLECT COD|FOB|c ideas. slyly ironic t|
44736041|19173095|923153|6|39|45518.46|0.02|0.05|N|O|1997-03-04|1997-02-09|1997-03-27|NONE|AIR|regular ideas cajole steal|
44736041|2193305|443308|7|1|1398.20|0.04|0.01|N|O|1997-03-07|1997-03-09|1997-04-01|NONE|MAIL|ccounts sle|
44736042|2869932|119935|1|34|64660.86|0.08|0.01|R|F|1993-11-15|1993-10-04|1993-11-23|DELIVER IN PERSON|MAIL| pinto beans after the|
44736042|14942757|692800|2|9|16191.09|0.02|0.05|R|F|1993-09-16|1993-09-23|1993-10-16|DELIVER IN PERSON|MAIL|t the quickly final ideas sublate |
44736043|15156018|656049|1|11|11805.86|0.01|0.00|A|F|1993-05-04|1993-04-13|1993-05-24|COLLECT COD|TRUCK|blithely above the even dep|
44736043|7192424|942446|2|18|27289.26|0.01|0.05|A|F|1993-02-14|1993-03-22|1993-03-16|COLLECT COD|MAIL|. foxes wake carefully across the regu|
44736044|2721838|471845|1|48|89265.60|0.03|0.02|R|F|1993-11-30|1994-02-10|1993-12-20|COLLECT COD|SHIP|nts cajole. |
44736044|5915185|415196|2|28|33596.92|0.08|0.06|R|F|1993-12-25|1994-02-12|1994-01-21|DELIVER IN PERSON|SHIP|cial pinto beans across the furious|
44736044|16506027|756044|3|17|17547.40|0.09|0.06|A|F|1994-03-09|1994-01-03|1994-03-31|DELIVER IN PERSON|REG AIR|of the instructions caj|
44736044|16789063|39080|4|13|14965.99|0.05|0.06|A|F|1994-01-01|1994-02-12|1994-01-31|TAKE BACK RETURN|FOB|y express pinto beans. quickly idle re|
44736044|13776825|526865|5|23|43726.22|0.07|0.03|A|F|1994-02-11|1994-01-28|1994-03-12|TAKE BACK RETURN|TRUCK| carefully ironic foxes wake q|
44736045|11639386|889398|1|11|14572.80|0.09|0.05|N|O|1996-11-08|1996-11-12|1996-11-30|DELIVER IN PERSON|SHIP|ess dolphins. pending, ironic deposits s|
44736045|3153959|403963|2|27|54345.60|0.08|0.03|N|O|1996-10-17|1996-11-01|1996-11-10|COLLECT COD|MAIL| accounts about the evenly unusual w|
44736045|8575641|75658|3|20|34324.40|0.09|0.08|N|O|1996-09-29|1996-10-24|1996-10-24|TAKE BACK RETURN|SHIP|lar requests. iron|
44736045|10797896|297917|4|29|57807.44|0.02|0.05|N|O|1996-10-20|1996-10-05|1996-10-24|NONE|SHIP|ly express deposit|
44736045|227100|477101|5|42|43137.78|0.10|0.05|N|O|1996-09-08|1996-11-03|1996-09-09|DELIVER IN PERSON|MAIL|es. final requests are fur|
44736045|16859243|109260|6|42|50458.80|0.02|0.01|N|O|1996-12-03|1996-10-18|1996-12-11|TAKE BACK RETURN|FOB| the carefully final pinto beans. sly|
44736046|1913005|163007|1|2|2035.82|0.01|0.05|R|F|1993-02-19|1993-04-29|1993-03-21|TAKE BACK RETURN|AIR|wake blithely after the fluffily ex|
44736046|11868038|118050|2|25|25136.00|0.04|0.00|A|F|1993-02-26|1993-03-23|1993-03-08|COLLECT COD|REG AIR|ully express|
44736047|14745754|995769|1|28|50372.56|0.00|0.00|A|F|1995-01-01|1995-01-18|1995-01-29|TAKE BACK RETURN|SHIP| across the quickly ironic deposit|
44736047|11875601|125613|2|38|59888.38|0.00|0.07|R|F|1995-02-16|1994-12-22|1995-03-06|COLLECT COD|AIR|ss ideas nod quickly. accounts according t|
44736047|13209840|709867|3|19|33234.42|0.07|0.06|A|F|1995-01-09|1994-12-20|1995-01-21|TAKE BACK RETURN|MAIL|dependencies. ironic a|
44736072|19649276|899296|1|16|19588.64|0.00|0.08|A|F|1992-05-15|1992-03-26|1992-05-18|COLLECT COD|FOB| eat blithely among the fluffily spec|
44736072|5369325|619331|2|17|23699.02|0.02|0.01|A|F|1992-04-20|1992-03-08|1992-05-07|COLLECT COD|RAIL|quickly carefully regul|
44736072|2231087|731092|3|45|45808.65|0.07|0.04|R|F|1992-05-13|1992-03-20|1992-06-04|NONE|FOB| along the carefully regular foxes det|
44736072|17868350|868351|4|5|6587.30|0.09|0.03|R|F|1992-01-22|1992-03-04|1992-02-05|TAKE BACK RETURN|FOB|re furiously according to the cl|
44736073|1074101|74102|1|20|21501.00|0.07|0.03|N|O|1997-01-05|1997-01-29|1997-01-06|DELIVER IN PERSON|RAIL|to solve slyly permanent pa|
44736074|8527329|277354|1|8|10847.20|0.07|0.05|R|F|1993-02-23|1993-02-25|1993-02-26|TAKE BACK RETURN|TRUCK|uses sleep blithely? ironic deposits haggle|
44736074|18809894|59913|2|6|10817.70|0.05|0.07|A|F|1993-02-11|1993-03-15|1993-03-13|NONE|RAIL|nding packages nag. close, bold |
44736074|17876666|376701|3|2|3283.54|0.00|0.02|A|F|1993-04-15|1993-02-28|1993-04-27|NONE|REG AIR|es use careful|
44736074|13112018|862058|4|49|50438.64|0.00|0.08|A|F|1993-03-20|1993-04-03|1993-03-28|NONE|SHIP|ithely specia|
44736074|13673580|923594|5|40|62116.00|0.07|0.06|R|F|1993-05-03|1993-04-23|1993-05-28|TAKE BACK RETURN|RAIL|ests use carefully. carefully express pint|
44736074|11856666|356689|6|36|58394.52|0.10|0.08|R|F|1993-05-23|1993-04-01|1993-05-25|NONE|FOB| of the blithely ironic packages! final, |
44736074|14977926|477955|7|35|70111.30|0.08|0.03|A|F|1993-03-15|1993-04-22|1993-03-20|NONE|REG AIR|ns about the blithely special packa|
44736075|13996718|746758|1|21|38094.42|0.05|0.00|A|F|1994-10-18|1994-09-25|1994-11-10|COLLECT COD|AIR|l deposits. slyly |
44736075|2833348|833349|2|5|6406.00|0.09|0.04|R|F|1994-08-20|1994-09-23|1994-09-07|NONE|FOB|eposits wake slyly above the even,|
44736076|7062425|562440|1|39|54095.73|0.02|0.05|A|F|1994-04-29|1994-06-01|1994-05-08|COLLECT COD|FOB|decoys. blithely final sauternes are|
44736076|18164174|164175|2|42|51965.34|0.02|0.00|A|F|1994-05-11|1994-04-30|1994-05-31|TAKE BACK RETURN|TRUCK|nag carefully. accounts use quickly|
44736076|5267204|517210|3|16|18735.04|0.07|0.08|A|F|1994-06-04|1994-05-30|1994-06-06|TAKE BACK RETURN|TRUCK|. special accounts|
44736077|15485017|985048|1|1|1001.24|0.06|0.00|A|F|1993-12-16|1994-01-29|1993-12-24|DELIVER IN PERSON|RAIL|ely final packages|
44736077|16664589|414638|2|34|52793.50|0.07|0.02|R|F|1993-12-07|1994-02-13|1993-12-31|DELIVER IN PERSON|FOB|ously ironic requests. furiously ironi|
44736077|1742616|742617|3|14|23219.42|0.03|0.03|R|F|1994-02-10|1994-02-03|1994-03-01|NONE|AIR|ake fluffily agai|
44736077|8140828|890853|4|31|57921.02|0.05|0.08|A|F|1993-12-29|1994-02-06|1993-12-31|COLLECT COD|REG AIR|ong the furious|
44736078|19348495|348496|1|23|35478.19|0.07|0.07|A|F|1995-05-19|1995-04-29|1995-06-14|COLLECT COD|SHIP|al accounts hag|
44736078|10143205|393216|2|26|32440.20|0.04|0.02|R|F|1995-05-10|1995-04-02|1995-05-25|COLLECT COD|SHIP|iously final |
44736078|16838252|88269|3|14|16651.74|0.01|0.01|R|F|1995-04-20|1995-05-24|1995-05-15|COLLECT COD|MAIL|quickly regular deposits. blithely|
44736078|488106|988107|4|50|54704.00|0.01|0.01|N|F|1995-05-21|1995-04-18|1995-06-18|COLLECT COD|FOB|he regular courts. furio|
44736079|16248007|498024|1|3|2862.57|0.09|0.05|A|F|1995-05-14|1995-05-21|1995-05-19|NONE|MAIL|refully bold requests. final sauternes |
44736079|245441|495442|2|45|62389.35|0.06|0.07|A|F|1995-04-07|1995-05-24|1995-04-23|TAKE BACK RETURN|MAIL|mong the accounts are carefully |
44736079|5116449|616460|3|15|21977.85|0.05|0.07|A|F|1995-03-02|1995-04-19|1995-03-28|NONE|FOB| cajole blithely furiously|
44736079|12144270|894307|4|11|14450.37|0.02|0.06|N|O|1995-06-22|1995-04-28|1995-06-24|NONE|RAIL|. dolphins wake blithely special c|
44736104|12762461|512498|1|26|39593.58|0.10|0.01|N|O|1998-06-29|1998-08-13|1998-07-09|TAKE BACK RETURN|MAIL|impress. packages use ironic p|
44736104|18678639|428694|2|6|9700.20|0.09|0.07|N|O|1998-07-17|1998-09-13|1998-08-09|TAKE BACK RETURN|SHIP|ackages sl|
44736104|11875181|625215|3|4|4622.36|0.03|0.05|N|O|1998-08-20|1998-07-24|1998-08-21|NONE|SHIP|ackages na|
44736104|6151237|151238|4|43|55380.99|0.05|0.04|N|O|1998-07-25|1998-08-06|1998-08-18|DELIVER IN PERSON|REG AIR|ular asympto|
44736104|3838175|838176|5|37|41180.26|0.09|0.06|N|O|1998-07-30|1998-07-25|1998-08-13|NONE|SHIP|ly bold accounts. final foxes will wake|
44736105|9856629|856630|1|49|77671.37|0.03|0.00|R|F|1993-10-08|1993-08-31|1993-10-31|COLLECT COD|SHIP|. slyly reg|
44736105|359126|109127|2|27|31997.97|0.00|0.04|R|F|1993-08-06|1993-08-23|1993-08-19|TAKE BACK RETURN|SHIP| wake blithely. ironic, unusual grouch|
44736106|13077494|77495|1|15|22062.60|0.08|0.05|R|F|1995-04-15|1995-05-04|1995-04-27|NONE|RAIL|thely even requests. furiously regular acc|
44736107|1048582|798586|1|8|12244.24|0.10|0.05|A|F|1994-11-18|1994-12-11|1994-12-03|TAKE BACK RETURN|RAIL|integrate regular|
44736107|3513311|513312|2|25|33103.50|0.01|0.02|R|F|1994-10-12|1994-12-09|1994-10-27|TAKE BACK RETURN|AIR|ternes. express ideas cajole slyly. unusu|
