44472009|15173849|173850|1|14|26909.26|0.02|0.04|N|O|1995-10-11|1995-11-16|1995-10-24|COLLECT COD|AIR|mptotes. carefully final deposits was slyly|
44472009|6876156|376169|2|50|56590.50|0.02|0.05|N|O|1995-09-30|1995-12-02|1995-10-30|DELIVER IN PERSON|AIR|he fluffily pending req|
44472009|7538676|288698|3|32|54857.60|0.04|0.04|N|O|1995-09-16|1995-10-17|1995-10-12|COLLECT COD|SHIP|ial deposits. furious|
44472009|2524323|274330|4|8|10777.60|0.10|0.05|N|O|1995-12-13|1995-11-10|1996-01-10|TAKE BACK RETURN|SHIP|ding, final asymptotes. regular, |
44472009|6295705|45724|5|6|10202.34|0.01|0.06|N|O|1995-09-24|1995-11-22|1995-10-10|DELIVER IN PERSON|FOB|ts. careful|
44472009|11901462|901463|6|43|62903.41|0.10|0.04|N|O|1995-12-02|1995-11-19|1995-12-25|TAKE BACK RETURN|MAIL|to beans. slyly ruthless deposits above the|
44472010|13525399|25426|1|24|34169.28|0.10|0.08|A|F|1992-04-25|1992-04-03|1992-05-01|TAKE BACK RETURN|RAIL|tect slyly around the furiously regular pa|
44472010|1375737|625739|2|49|88820.83|0.10|0.05|A|F|1992-02-04|1992-03-14|1992-03-01|DELIVER IN PERSON|RAIL|he carefully eve|
44472011|10992533|242544|1|1|1624.99|0.09|0.06|R|F|1992-03-28|1992-02-29|1992-04-03|DELIVER IN PERSON|SHIP|he slyly unusual frets use care|
44472011|11490732|490733|2|8|13777.28|0.02|0.03|R|F|1992-01-24|1992-03-30|1992-02-02|COLLECT COD|MAIL|nal ideas |
44472011|4716743|716744|3|29|51025.79|0.07|0.08|A|F|1992-02-07|1992-03-17|1992-02-19|TAKE BACK RETURN|REG AIR|ully even deposits a|
44472011|14284265|284266|4|24|29965.20|0.09|0.02|R|F|1992-03-02|1992-03-14|1992-03-22|DELIVER IN PERSON|RAIL|ourts are quietly along the slyly ir|
44472011|15632331|632332|5|35|44189.25|0.04|0.03|A|F|1992-02-28|1992-02-18|1992-03-26|TAKE BACK RETURN|REG AIR|lar accounts. epitaphs are furiously amon|
44472011|12586750|836763|6|46|84461.98|0.07|0.07|R|F|1992-03-30|1992-02-22|1992-04-11|NONE|AIR|dependencies. carefull|
44472012|2803395|803396|1|13|16877.25|0.10|0.05|R|F|1992-07-25|1992-06-08|1992-08-16|TAKE BACK RETURN|FOB| slow ideas. bold dugouts|
44472012|16654298|154331|2|37|46304.02|0.06|0.04|A|F|1992-06-02|1992-05-31|1992-06-05|COLLECT COD|RAIL|against the specia|
44472013|18847379|597434|1|40|53017.20|0.01|0.05|R|F|1993-06-16|1993-06-07|1993-06-29|COLLECT COD|RAIL|oost. accounts could sleep fluffily|
44472013|7888434|388449|2|2|2844.08|0.08|0.00|A|F|1993-06-28|1993-05-24|1993-06-29|DELIVER IN PERSON|REG AIR|even ideas. bold, regular theodolite|
44472013|904639|904640|3|13|21366.67|0.09|0.06|R|F|1993-06-01|1993-05-12|1993-06-18|COLLECT COD|SHIP|uctions after the special, unusual accoun|
44472013|4262829|262830|4|40|71664.40|0.07|0.07|R|F|1993-05-31|1993-06-10|1993-06-30|COLLECT COD|AIR|ously. specia|
44472013|5366319|616325|5|50|69252.50|0.08|0.02|A|F|1993-05-11|1993-05-15|1993-06-01|NONE|RAIL|l deposits wake along the express, unu|
44472013|11715473|715474|6|30|44636.70|0.01|0.06|A|F|1993-06-15|1993-06-03|1993-06-16|COLLECT COD|MAIL| carefully silent accounts. qui|
44472013|1953269|453272|7|4|5288.68|0.10|0.04|R|F|1993-07-05|1993-05-28|1993-07-29|NONE|REG AIR|uses. carefully ironic requ|
44472014|8576151|326176|1|15|18400.95|0.04|0.07|N|O|1998-08-11|1998-08-23|1998-08-27|NONE|REG AIR|ss pinto beans s|
44472014|19368553|118611|2|33|53479.47|0.05|0.03|N|O|1998-08-02|1998-07-11|1998-08-20|COLLECT COD|RAIL|regular, ironic d|
44472014|7258895|508903|3|8|14828.24|0.08|0.07|N|O|1998-06-30|1998-08-28|1998-07-04|DELIVER IN PERSON|RAIL|ly bold ac|
44472014|247578|747579|4|33|50343.48|0.08|0.04|N|O|1998-07-20|1998-08-28|1998-08-18|NONE|REG AIR|eans. furiously even accoun|
44472014|1042145|542148|5|30|32612.70|0.06|0.08|N|O|1998-09-19|1998-08-07|1998-10-10|NONE|SHIP|regular accounts af|
44472014|15314695|814726|6|5|8544.65|0.08|0.02|N|O|1998-07-17|1998-08-05|1998-07-21|DELIVER IN PERSON|RAIL|ress deposits. carefully fina|
44472015|4660680|660681|1|6|9842.70|0.03|0.07|N|O|1996-08-09|1996-08-18|1996-08-26|DELIVER IN PERSON|REG AIR|arefully silent packages. furiously fluffy|
44472015|12041999|42000|2|2|3880.78|0.04|0.08|N|O|1996-09-24|1996-08-31|1996-10-22|TAKE BACK RETURN|SHIP|ts cajole r|
44472015|9873831|123841|3|12|21652.08|0.08|0.02|N|O|1996-07-31|1996-09-07|1996-08-27|COLLECT COD|FOB|ly even deposits |
44472015|9462233|962252|4|15|17921.40|0.00|0.06|N|O|1996-07-28|1996-07-30|1996-08-24|COLLECT COD|MAIL|ns. regular accounts a|
44472015|11739610|239633|5|19|31331.57|0.06|0.00|N|O|1996-09-02|1996-08-18|1996-09-09|COLLECT COD|AIR|even, even|
44472015|7614805|114820|6|45|77373.90|0.05|0.00|N|O|1996-09-26|1996-08-22|1996-10-21|DELIVER IN PERSON|MAIL|uriously ironic excuses sleep|
44472015|2026128|526133|7|20|21080.40|0.05|0.05|N|O|1996-07-20|1996-08-14|1996-07-26|DELIVER IN PERSON|AIR|en deposits use about the slyly final ac|
44472040|13128078|378092|1|19|21002.98|0.03|0.05|N|O|1996-06-03|1996-07-31|1996-06-26|DELIVER IN PERSON|AIR|aters are! unusual theodolite|
44472040|3605839|105846|2|40|69786.00|0.05|0.06|N|O|1996-07-07|1996-07-03|1996-07-10|TAKE BACK RETURN|SHIP| final pinto beans nag furiously alo|
44472040|3323503|73513|3|42|64106.28|0.02|0.07|N|O|1996-05-29|1996-07-15|1996-06-19|TAKE BACK RETURN|TRUCK|c theodoli|
44472040|18100965|601002|4|32|62881.92|0.08|0.04|N|O|1996-09-06|1996-06-24|1996-10-03|TAKE BACK RETURN|TRUCK|ully furiously ironic requests. slyly iron|
44472040|2911771|161774|5|10|17826.30|0.04|0.07|N|O|1996-07-30|1996-07-17|1996-08-10|NONE|RAIL|ter the carefully daring platelets sleep s|
44472040|18128417|878472|6|42|60669.42|0.06|0.08|N|O|1996-09-03|1996-07-25|1996-09-07|DELIVER IN PERSON|REG AIR|ang. slowly unusual packag|
44472040|4303631|53644|7|19|31053.98|0.04|0.06|N|O|1996-07-30|1996-07-01|1996-08-06|NONE|TRUCK|deas haggle permanently regular deposits.|
44472041|11121716|871750|1|10|17371.60|0.03|0.00|N|O|1997-11-05|1997-11-20|1997-11-13|DELIVER IN PERSON|SHIP|the courts integrate abo|
44472041|2665656|915659|2|23|37294.96|0.06|0.05|N|O|1997-11-09|1997-12-07|1997-12-08|DELIVER IN PERSON|REG AIR|ding platelets wake quickly carefully|
44472042|1439924|939927|1|20|37277.00|0.03|0.01|N|O|1997-06-15|1997-07-07|1997-06-20|NONE|RAIL|refully regular accounts wake|
44472042|792002|792003|2|3|3281.91|0.07|0.07|N|O|1997-05-07|1997-07-14|1997-05-19|COLLECT COD|REG AIR|lyly regular acc|
44472042|11165222|665245|3|17|21873.39|0.01|0.01|N|O|1997-06-08|1997-07-17|1997-06-14|COLLECT COD|FOB|inal foxes. carefully final acc|
44472042|13882710|632750|4|25|42300.50|0.00|0.07|N|O|1997-05-23|1997-06-25|1997-06-15|COLLECT COD|TRUCK|. accounts wake bold,|
44472042|6697258|447277|5|33|41412.36|0.00|0.03|N|O|1997-08-18|1997-06-28|1997-09-12|NONE|RAIL|ggle thinly at the carefully regular cou|
44472042|800691|300692|6|7|11141.55|0.03|0.00|N|O|1997-04-29|1997-05-31|1997-05-19|NONE|TRUCK|uickly pinto beans. blithely i|
44472042|17198855|698890|7|3|5859.00|0.04|0.08|N|O|1997-05-05|1997-07-01|1997-06-04|TAKE BACK RETURN|AIR|its sleep carefully fl|
44472043|1148475|648478|1|22|33515.24|0.07|0.02|N|O|1995-12-12|1996-01-21|1996-01-11|NONE|FOB|ending, silent theodolites|
44472043|2413053|413054|2|4|3863.72|0.03|0.08|N|O|1996-02-09|1996-02-11|1996-03-06|COLLECT COD|AIR|latelets. furiously ir|
44472043|16169274|419291|3|30|40274.10|0.08|0.05|N|O|1996-03-12|1996-01-19|1996-04-05|TAKE BACK RETURN|AIR| instructions run quickly furiousl|
44472043|16979831|229848|4|44|84039.56|0.03|0.03|N|O|1995-11-29|1995-12-24|1995-12-11|DELIVER IN PERSON|RAIL|dolphins haggle furiously across the quic|
44472044|10889690|639721|1|46|77240.90|0.07|0.04|N|O|1995-07-15|1995-07-04|1995-08-02|NONE|MAIL|hins. slyly|
44472044|3008906|258910|2|36|65331.00|0.03|0.03|A|F|1995-05-17|1995-06-01|1995-06-16|DELIVER IN PERSON|FOB|he quickly regular packag|
44472044|10669287|669288|3|49|61531.75|0.07|0.02|N|F|1995-06-08|1995-06-02|1995-07-03|COLLECT COD|MAIL|onic requests wake boldly ironic ideas. acc|
44472044|18698332|448387|4|35|46529.00|0.07|0.06|N|O|1995-07-01|1995-06-06|1995-07-23|COLLECT COD|TRUCK|s pinto beans need |
44472044|2856563|356568|5|27|41024.34|0.10|0.01|R|F|1995-05-22|1995-07-16|1995-06-13|TAKE BACK RETURN|TRUCK|al accounts. b|
44472044|10242217|742238|6|45|52141.50|0.02|0.07|N|O|1995-07-24|1995-07-01|1995-08-12|DELIVER IN PERSON|REG AIR|decoys. ideas according|
44472045|9951808|951809|1|7|13015.17|0.08|0.01|N|O|1997-01-31|1997-01-03|1997-03-02|DELIVER IN PERSON|REG AIR|odolites wake furiously bold pac|
44472045|20949|20950|2|20|37398.80|0.08|0.05|N|O|1997-01-05|1996-12-25|1997-01-10|NONE|SHIP|dependencies. accounts haggle fluffily qu|
44472045|12084405|84406|3|46|63884.80|0.00|0.08|N|O|1997-02-11|1996-12-12|1997-02-16|COLLECT COD|MAIL|blithely alongsi|
44472045|2582930|332937|4|24|48307.44|0.02|0.07|N|O|1996-12-11|1997-01-22|1996-12-13|DELIVER IN PERSON|MAIL|until the |
44472046|3777791|277798|1|40|74744.40|0.01|0.00|R|F|1992-03-26|1992-04-28|1992-04-25|TAKE BACK RETURN|FOB|ic requests around the packages |
44472046|13326965|576979|2|49|97573.70|0.05|0.07|R|F|1992-03-24|1992-05-08|1992-03-27|TAKE BACK RETURN|AIR|nst the slyly express pinto|
44472046|6285873|35892|3|2|3717.12|0.05|0.08|A|F|1992-06-04|1992-04-20|1992-06-15|NONE|FOB|the ironic reques|
44472046|6651588|651589|4|39|60030.75|0.04|0.00|R|F|1992-06-18|1992-04-10|1992-06-19|NONE|FOB|ctions wake. |
44472046|13228117|728144|5|22|22977.90|0.05|0.07|A|F|1992-05-01|1992-04-02|1992-05-15|DELIVER IN PERSON|TRUCK|refully regular pla|
44472046|4949912|199917|6|19|37271.73|0.04|0.05|R|F|1992-06-12|1992-04-26|1992-06-19|COLLECT COD|RAIL| serve furiously quickly bold |
44472047|8167637|167638|1|44|74986.12|0.10|0.04|A|F|1992-07-12|1992-06-26|1992-07-24|NONE|MAIL|cording to the even deposits boost blithel|
44472047|13461973|711987|2|15|29014.50|0.02|0.00|R|F|1992-08-25|1992-07-03|1992-09-09|NONE|RAIL|nto beans a|
44472047|15368050|868081|3|47|52512.63|0.02|0.00|A|F|1992-08-11|1992-07-14|1992-09-08|DELIVER IN PERSON|RAIL|tes sublate blithely regular pack|
44472047|10815558|315579|4|15|22095.15|0.10|0.05|R|F|1992-08-16|1992-06-06|1992-09-10|COLLECT COD|FOB|totes sleep bravel|
44472072|7728714|228729|1|3|5226.99|0.02|0.08|A|F|1992-11-02|1992-10-20|1992-11-19|DELIVER IN PERSON|MAIL| dugouts alongside of the sl|
44472073|19022617|522656|1|33|50775.78|0.02|0.08|N|O|1997-05-02|1997-05-01|1997-05-05|COLLECT COD|AIR|ously bold dolp|
44472073|13121801|121802|2|16|29154.40|0.05|0.06|N|O|1997-02-08|1997-04-21|1997-02-21|COLLECT COD|FOB|structions d|
44472073|18106694|856749|3|41|69691.39|0.08|0.05|N|O|1997-04-18|1997-03-08|1997-05-01|COLLECT COD|FOB|press accounts. deposits haggle silent|
44472073|19200844|200845|4|16|31102.24|0.08|0.03|N|O|1997-03-10|1997-04-13|1997-03-25|NONE|FOB|ts. quick accounts wake |
44472073|8581989|332014|5|49|101457.44|0.04|0.05|N|O|1997-03-08|1997-03-30|1997-03-29|DELIVER IN PERSON|TRUCK|ely pending foxes. final,|
44472073|17479448|729466|6|23|32811.11|0.02|0.06|N|O|1997-04-17|1997-04-13|1997-04-25|COLLECT COD|AIR|eas wake according to the slyly f|
44472073|17078791|328809|7|38|67219.72|0.08|0.05|N|O|1997-06-02|1997-03-05|1997-06-29|DELIVER IN PERSON|TRUCK| alongside of the instructions. |
44472074|3230296|730303|1|49|60080.37|0.06|0.00|A|F|1992-03-30|1992-04-17|1992-03-31|DELIVER IN PERSON|REG AIR|ly even packages play across the carefully |
44472074|11576929|76952|2|3|6016.05|0.07|0.05|R|F|1992-04-27|1992-04-25|1992-05-23|NONE|RAIL| final packages impress furiously|
44472074|13436860|686874|3|15|26942.85|0.08|0.02|R|F|1992-06-07|1992-03-21|1992-06-15|TAKE BACK RETURN|FOB|ns. special reques|
44472074|13295243|545257|4|29|35889.82|0.05|0.02|R|F|1992-03-31|1992-04-12|1992-04-20|DELIVER IN PERSON|TRUCK|luffily bold accounts: slyly iro|
44472074|13146868|646895|5|32|61254.72|0.07|0.05|R|F|1992-05-18|1992-03-24|1992-05-19|COLLECT COD|MAIL|ronic packages grow|
44472074|19400778|900817|6|5|9389.05|0.04|0.08|R|F|1992-05-24|1992-03-22|1992-06-20|NONE|MAIL| deposits. special|
44472075|3524173|524174|1|39|46683.00|0.06|0.05|A|F|1993-02-19|1993-04-07|1993-03-14|NONE|FOB| always final excu|
44472075|10772898|772899|2|36|70932.96|0.06|0.07|R|F|1993-04-12|1993-04-02|1993-04-18|COLLECT COD|RAIL|s the requests wake bu|
44472075|90067|340068|3|38|40168.28|0.09|0.04|R|F|1993-02-01|1993-04-03|1993-02-24|COLLECT COD|FOB|fully ironic excuses print enticingly|
44472075|13747072|997086|4|2|2236.78|0.01|0.02|R|F|1993-02-08|1993-03-20|1993-03-09|TAKE BACK RETURN|FOB|cial accounts. furiously expres|
44472076|6510794|760801|1|47|84810.09|0.10|0.07|R|F|1994-08-15|1994-09-14|1994-08-24|TAKE BACK RETURN|AIR|ully express foxes haggle |
44472076|6912223|912224|2|19|23462.72|0.07|0.06|R|F|1994-07-31|1994-08-27|1994-08-05|NONE|AIR|ithely silent pinto beans detect|
44472076|13721342|471382|3|6|8175.96|0.04|0.05|A|F|1994-10-02|1994-09-29|1994-10-11|COLLECT COD|SHIP| bold, final ideas across the ironic i|
44472076|14582630|832645|4|50|85595.50|0.00|0.01|A|F|1994-10-07|1994-10-13|1994-10-15|TAKE BACK RETURN|AIR|l packages haggle blithely-- |
44472076|10248360|498371|5|46|60161.10|0.05|0.02|A|F|1994-07-17|1994-08-23|1994-07-26|TAKE BACK RETURN|AIR| packages. final packages sleep fluff|
44472076|4181445|431450|6|27|41208.48|0.04|0.02|R|F|1994-10-14|1994-10-13|1994-10-21|DELIVER IN PERSON|MAIL|sits around the sl|
