528009|7841244|591266|1|36|42654.60|0.03|0.08|A|F|1995-01-18|1995-02-17|1995-01-25|NONE|TRUCK|om the enticingly|
528010|16562115|312164|1|40|47051.60|0.06|0.01|N|O|1996-04-20|1996-05-07|1996-05-18|COLLECT COD|SHIP|ges cajole quickly against the bli|
528010|19450509|950548|2|30|43755.90|0.09|0.07|N|O|1996-06-21|1996-05-10|1996-07-12|COLLECT COD|SHIP|nic deposits are after the|
528011|3937689|187693|1|18|31076.82|0.07|0.05|A|F|1994-09-18|1994-10-03|1994-10-07|NONE|MAIL|iously final p|
528011|732180|982181|2|1|1212.15|0.04|0.06|A|F|1994-09-18|1994-08-28|1994-10-15|TAKE BACK RETURN|REG AIR|ans boost pending accounts. packag|
528011|5733477|233488|3|34|51346.46|0.06|0.01|R|F|1994-08-31|1994-08-24|1994-09-27|TAKE BACK RETURN|AIR|against the bold instructi|
528012|7566627|566628|1|25|42331.25|0.07|0.01|N|O|1996-07-26|1996-06-24|1996-08-23|DELIVER IN PERSON|RAIL|nic deposits wake carefully|
528012|12292903|792928|2|21|39801.09|0.10|0.08|N|O|1996-04-19|1996-06-22|1996-05-13|TAKE BACK RETURN|RAIL|ular instructions are carefully ironic in|
528012|6814408|814409|3|20|26441.20|0.09|0.01|N|O|1996-04-24|1996-07-10|1996-05-08|NONE|AIR| even, ironi|
528012|9751938|751939|4|24|47746.80|0.04|0.01|N|O|1996-07-20|1996-06-30|1996-08-08|TAKE BACK RETURN|FOB|y final accounts haggle slyly. quick|
528012|817415|67416|5|6|7994.22|0.00|0.04|N|O|1996-06-13|1996-06-18|1996-06-21|COLLECT COD|FOB| express instructions cajole. careful|
528013|19577603|827623|1|42|70544.46|0.10|0.08|N|O|1996-11-30|1996-11-11|1996-12-16|NONE|TRUCK|ns wake fluffily packages. accoun|
528013|771352|21353|2|29|41276.28|0.04|0.02|N|O|1997-01-06|1996-12-09|1997-01-30|COLLECT COD|SHIP| quickly quickly pending ideas. slyly unu|
528013|4107695|607704|3|5|8512.45|0.02|0.02|N|O|1996-10-04|1996-11-28|1996-10-10|NONE|MAIL| doubt slyly slyly ironic instructions. sly|
528013|18021105|271124|4|23|23579.60|0.00|0.05|N|O|1997-01-14|1996-11-05|1997-01-30|TAKE BACK RETURN|SHIP|ts. regular, even cour|
528013|702435|202436|5|39|56058.60|0.01|0.03|N|O|1997-01-09|1996-11-02|1997-01-16|TAKE BACK RETURN|SHIP|ns wake furiously. final accounts sl|
528014|14856063|356092|1|2|2036.64|0.09|0.05|A|F|1994-02-13|1993-12-25|1994-02-17|COLLECT COD|MAIL|cial theodolites. furiousl|
528014|5843083|843084|2|20|20515.80|0.01|0.03|A|F|1993-12-29|1994-01-11|1994-01-25|TAKE BACK RETURN|FOB|c instructions grow ca|
528014|4691046|941051|3|5|5184.05|0.08|0.01|R|F|1993-11-09|1994-01-02|1993-11-26|COLLECT COD|TRUCK|fily regular packages. slyly|
528015|11763862|763863|1|43|82787.04|0.10|0.07|N|O|1995-12-11|1995-11-29|1996-01-04|NONE|SHIP|fix among the foxes. blithely|
528015|15213525|713556|2|19|27317.44|0.07|0.01|N|O|1995-11-17|1995-11-16|1995-11-30|TAKE BACK RETURN|FOB| wake: carefully final deposits boos|
528015|13709426|959440|3|25|35868.50|0.00|0.03|N|O|1995-10-24|1995-11-06|1995-11-02|NONE|AIR|ests cajole. blithely bold acc|
528015|14316954|816983|4|25|49256.00|0.04|0.07|N|O|1995-09-25|1995-12-06|1995-10-02|DELIVER IN PERSON|REG AIR|eas sleep furious|
528040|14992252|742295|1|4|5374.04|0.00|0.06|N|O|1998-01-08|1998-02-18|1998-01-23|TAKE BACK RETURN|AIR|to beans could haggle slyly accordin|
528040|14778569|528612|2|41|67520.03|0.10|0.08|N|O|1998-01-05|1998-02-27|1998-01-21|COLLECT COD|AIR|ecial platelets wake. blit|
528041|13804508|804509|1|11|15529.91|0.04|0.05|N|O|1995-07-09|1995-07-28|1995-08-02|DELIVER IN PERSON|MAIL|s. even, regular pac|
528041|12354648|604661|2|35|59571.05|0.04|0.03|N|O|1995-06-23|1995-07-26|1995-07-06|NONE|RAIL|x finally. regular theodo|
528041|4566084|316097|3|33|37945.38|0.03|0.05|N|O|1995-09-10|1995-09-05|1995-09-15|NONE|SHIP|s. fluffily enticing account|
528041|2169556|419559|4|50|81272.50|0.08|0.00|N|O|1995-09-24|1995-08-23|1995-10-09|TAKE BACK RETURN|AIR| final requests must have to are |
528041|3715552|715553|5|3|4702.11|0.05|0.01|N|O|1995-07-11|1995-08-10|1995-07-13|DELIVER IN PERSON|FOB|uthless courts lose quickly express depo|
528042|11394496|644508|1|10|15899.30|0.03|0.01|R|F|1993-12-31|1993-11-30|1994-01-04|COLLECT COD|REG AIR|usly regular ideas haggle blithe|
528042|7279513|279514|2|25|37303.75|0.05|0.05|A|F|1993-11-16|1993-11-21|1993-11-29|COLLECT COD|FOB|f the deposits-- |
528042|6774634|774635|3|38|64915.40|0.05|0.01|R|F|1993-10-23|1994-01-11|1993-11-22|DELIVER IN PERSON|SHIP| across the daringly un|
528042|1272469|272470|4|25|36035.00|0.08|0.07|A|F|1993-11-23|1994-01-04|1993-12-19|NONE|AIR| to the quickly regular deposits print sl|
528042|6380780|880793|5|20|37209.40|0.06|0.05|R|F|1994-01-25|1993-12-06|1994-01-27|COLLECT COD|SHIP|gular accounts. furiously re|
528042|1753142|253145|6|16|19120.96|0.04|0.04|A|F|1994-01-23|1993-11-27|1994-02-15|DELIVER IN PERSON|SHIP|us deposits wake. idly regular |
528042|5044165|544176|7|15|16633.65|0.08|0.02|A|F|1994-01-06|1993-12-10|1994-01-29|COLLECT COD|FOB|ests; final decoys haggle. slyl|
528043|17280762|30814|1|22|38321.80|0.07|0.03|N|O|1997-11-25|1997-10-23|1997-12-04|DELIVER IN PERSON|MAIL|y even, pe|
528043|17759713|9731|2|26|46067.58|0.05|0.07|N|O|1997-11-19|1997-11-06|1997-11-30|COLLECT COD|AIR| slyly express theodolites |
528043|7489951|989966|3|31|60157.98|0.08|0.02|N|O|1997-08-22|1997-10-03|1997-09-15|NONE|REG AIR|ndencies cajole blithely|
528044|19900508|400547|1|9|13567.59|0.10|0.01|N|O|1997-04-03|1997-03-20|1997-04-10|TAKE BACK RETURN|SHIP|ndencies. depo|
528044|7821232|821233|2|10|11528.40|0.10|0.04|N|O|1997-03-03|1997-03-31|1997-03-23|DELIVER IN PERSON|REG AIR|es according to the quickly s|
528044|11431203|181237|3|2|2267.26|0.06|0.00|N|O|1997-04-14|1997-02-18|1997-05-02|COLLECT COD|REG AIR|ependencies are |
528045|7058352|308360|1|46|60260.00|0.02|0.00|R|F|1994-11-19|1995-01-14|1994-12-08|COLLECT COD|RAIL|le blithely according to the carefully fina|
528045|9717097|967107|2|48|53453.28|0.03|0.05|R|F|1994-11-14|1995-01-06|1994-12-12|TAKE BACK RETURN|TRUCK|fully final packages. furiously unusual t|
528045|15233440|983486|3|24|32944.32|0.04|0.00|A|F|1994-11-08|1994-11-27|1994-11-14|TAKE BACK RETURN|MAIL|y quickly reg|
528045|8424300|174325|4|12|14686.56|0.02|0.01|A|F|1994-11-01|1994-11-27|1994-11-04|COLLECT COD|MAIL|ake? excuses cajol|
528045|7194390|694405|5|22|32648.88|0.09|0.00|R|F|1995-01-01|1994-12-08|1995-01-30|NONE|FOB|he bold, even a|
528046|17384990|635008|1|39|80891.07|0.03|0.08|N|O|1996-06-12|1996-06-17|1996-06-16|TAKE BACK RETURN|MAIL| carefully silent theodolites slee|
528046|9510274|260302|2|40|51352.00|0.07|0.01|N|O|1996-06-29|1996-07-28|1996-07-13|TAKE BACK RETURN|AIR|. even requests above the fina|
528046|19166091|916149|3|26|30059.64|0.07|0.05|N|O|1996-06-08|1996-07-31|1996-06-23|COLLECT COD|MAIL|sts. special, pending acco|
528046|4480798|730803|4|43|76478.51|0.00|0.07|N|O|1996-06-03|1996-07-07|1996-07-01|TAKE BACK RETURN|FOB|ges are carefully. accounts na|
528047|2041455|41456|1|43|60043.05|0.08|0.06|N|O|1998-01-26|1998-01-22|1998-02-04|COLLECT COD|FOB|ording to the slyly regular req|
528047|10721596|721597|2|13|21021.78|0.05|0.04|N|O|1998-01-16|1998-01-25|1998-01-19|COLLECT COD|AIR|final accounts|
528047|17857400|107418|3|11|14921.61|0.10|0.03|N|O|1998-02-27|1998-01-02|1998-03-16|TAKE BACK RETURN|MAIL|l deposits are. regular pint|
528072|9161191|411201|1|35|43810.90|0.01|0.06|A|F|1992-06-01|1992-06-09|1992-06-18|NONE|REG AIR|. instructions around the blithely ironi|
528073|13693884|193911|1|14|26280.80|0.03|0.08|N|O|1997-08-30|1997-09-22|1997-08-31|TAKE BACK RETURN|TRUCK|express packages|
528073|13103427|603454|2|42|60050.34|0.04|0.05|N|O|1997-11-24|1997-09-27|1997-11-26|DELIVER IN PERSON|FOB|packages sleep |
528073|9293346|543356|3|40|53555.20|0.09|0.03|N|O|1997-11-13|1997-09-24|1997-11-16|TAKE BACK RETURN|AIR|ts. ironic, final deposits among th|
528073|13264024|514038|4|18|17772.48|0.05|0.08|N|O|1997-10-22|1997-10-24|1997-11-06|DELIVER IN PERSON|REG AIR|across the a|
528073|8442498|192523|5|45|64803.15|0.09|0.02|N|O|1997-09-23|1997-10-12|1997-10-17|COLLECT COD|AIR|counts impress carefully blithely silen|
528073|13055005|555032|6|6|5756.10|0.09|0.05|N|O|1997-09-06|1997-09-10|1997-09-20|COLLECT COD|RAIL|g to the thinly express platel|
528074|18518611|518612|1|33|53746.77|0.05|0.01|A|F|1995-06-07|1995-04-05|1995-06-11|TAKE BACK RETURN|RAIL| beans. ironic requests sleep sl|
528074|2287661|537664|2|47|77481.85|0.07|0.04|A|F|1995-05-27|1995-04-20|1995-06-10|TAKE BACK RETURN|REG AIR|lithely; blithely ruthless asymptot|
528074|8706787|956796|3|34|60973.90|0.01|0.04|R|F|1995-05-10|1995-04-03|1995-05-30|DELIVER IN PERSON|MAIL|ites boost quickly aft|
528074|14955958|955959|4|10|20132.10|0.04|0.05|R|F|1995-04-07|1995-04-29|1995-04-13|DELIVER IN PERSON|REG AIR|pendencies boost blithely a|
528074|4777261|777262|5|17|22746.51|0.03|0.05|A|F|1995-03-15|1995-03-21|1995-04-10|DELIVER IN PERSON|REG AIR|eep blithely after the qu|
528074|11417058|417059|6|30|29234.40|0.07|0.00|A|F|1995-03-13|1995-04-27|1995-04-07|TAKE BACK RETURN|FOB| even requests use.|
528075|3039351|289355|1|20|25804.00|0.09|0.03|N|O|1997-05-25|1997-04-24|1997-06-20|DELIVER IN PERSON|FOB|yly special plat|
528075|2361379|861384|2|10|14402.60|0.05|0.08|N|O|1997-04-02|1997-05-14|1997-04-30|DELIVER IN PERSON|AIR|sily final acco|
528075|7686782|436804|3|26|45978.40|0.10|0.02|N|O|1997-06-11|1997-05-18|1997-07-09|DELIVER IN PERSON|AIR|le against the slyly even accounts. blit|
528075|11736442|486476|4|14|20690.04|0.05|0.02|N|O|1997-06-16|1997-04-25|1997-07-07|TAKE BACK RETURN|TRUCK| blithely special accounts. final, regu|
528075|14365441|365442|5|8|12045.84|0.02|0.01|N|O|1997-04-08|1997-05-14|1997-04-26|NONE|MAIL|urts boost carefully bli|
528076|1492253|242257|1|2|2490.36|0.01|0.06|R|F|1992-09-09|1992-08-08|1992-10-01|DELIVER IN PERSON|MAIL| bravely even deposits. furi|
528076|282908|532909|2|24|45381.36|0.02|0.05|A|F|1992-08-14|1992-08-31|1992-09-09|DELIVER IN PERSON|MAIL|lets; even, ev|
528076|14830659|830660|3|19|30189.29|0.00|0.06|R|F|1992-07-06|1992-08-23|1992-07-30|DELIVER IN PERSON|MAIL|ld deposits about the furiously unus|
528077|15890748|890749|1|9|15641.55|0.09|0.05|A|F|1994-02-28|1994-02-07|1994-03-26|COLLECT COD|RAIL|into beans along the ironic |
528077|15785134|285165|2|32|38987.20|0.07|0.01|R|F|1994-04-15|1994-03-21|1994-04-17|TAKE BACK RETURN|SHIP|cial requests impres|
528077|735941|235942|3|49|96868.59|0.09|0.03|A|F|1994-03-06|1994-03-16|1994-03-28|COLLECT COD|AIR|ut the slyly f|
528077|8956767|206776|4|39|71109.48|0.01|0.01|R|F|1994-01-28|1994-02-26|1994-02-01|COLLECT COD|TRUCK| close accounts|
528077|16367454|367455|5|22|33454.08|0.03|0.07|A|F|1994-02-01|1994-02-13|1994-02-27|DELIVER IN PERSON|RAIL|ar ideas lose. carefully spec|
528078|3564731|564732|1|34|61049.04|0.10|0.00|N|O|1997-05-05|1997-05-22|1997-05-21|NONE|RAIL|gular attainments. unusual, iro|
528078|12423990|174027|2|24|45920.88|0.07|0.01|N|O|1997-05-07|1997-04-17|1997-05-14|COLLECT COD|FOB|nic, express theodolites. furiously final|
528078|9993392|743420|3|30|44547.00|0.02|0.00|N|O|1997-04-07|1997-04-09|1997-04-18|COLLECT COD|SHIP|lyly. final accounts a|
528078|18924803|924804|4|47|85862.42|0.05|0.02|N|O|1997-04-13|1997-04-03|1997-05-12|NONE|SHIP|special pearls believe slyly. quickly regu|
528078|9149424|649443|5|29|42716.13|0.07|0.01|N|O|1997-03-19|1997-04-09|1997-04-16|TAKE BACK RETURN|TRUCK|riously regu|
528078|14357120|607135|6|32|37645.12|0.08|0.00|N|O|1997-03-09|1997-04-25|1997-03-20|NONE|FOB|wake carefully around|
528079|18276735|776772|1|23|39348.86|0.06|0.00|A|F|1992-02-20|1992-03-19|1992-02-27|DELIVER IN PERSON|AIR|lly slyly final accounts. somet|
528079|17075182|75183|2|18|20813.94|0.08|0.06|A|F|1992-03-30|1992-03-18|1992-04-10|NONE|MAIL|ly special theodolites cajole carefu|
528079|2577500|827503|3|36|56785.68|0.02|0.06|A|F|1992-02-11|1992-03-25|1992-03-10|COLLECT COD|RAIL|eas. blithely special |
528079|26377|776378|4|41|53438.17|0.02|0.08|R|F|1992-02-26|1992-02-23|1992-03-23|COLLECT COD|TRUCK|nusual instructions. enticingl|
528079|3310913|810920|5|50|96187.50|0.01|0.02|A|F|1992-04-04|1992-03-01|1992-04-25|NONE|REG AIR|eposits. blithely express courts|
528104|9498572|248600|1|12|18841.20|0.07|0.02|N|O|1998-05-09|1998-03-18|1998-06-07|DELIVER IN PERSON|TRUCK|ckages. slyly fin|
528104|2492875|992880|2|45|84048.75|0.08|0.02|N|O|1998-04-26|1998-03-13|1998-05-21|COLLECT COD|FOB|yly. furiously |
528105|215757|715758|1|36|60218.64|0.04|0.06|A|F|1993-04-29|1993-05-07|1993-05-15|TAKE BACK RETURN|AIR|ng foxes. de|
528105|6222975|972994|2|23|43646.18|0.07|0.04|A|F|1993-06-22|1993-05-25|1993-07-06|NONE|SHIP|the pendin|
528106|10209123|709144|1|48|49517.28|0.08|0.01|A|F|1994-10-24|1994-12-24|1994-11-15|TAKE BACK RETURN|MAIL| the carefully even account|
528106|4725466|725467|2|1|1491.23|0.06|0.04|R|F|1994-12-21|1994-12-21|1995-01-16|COLLECT COD|REG AIR|c accounts. dependencies haggle quickly |
528106|901901|151902|3|21|39960.06|0.05|0.04|R|F|1994-10-16|1994-11-11|1994-10-20|COLLECT COD|AIR| ironic excuses. |
528106|18247848|497867|4|7|12564.51|0.00|0.06|A|F|1994-10-14|1994-12-06|1994-10-19|NONE|MAIL|ully blithely pending deposits. |
