89592009|7602196|102211|1|45|49401.45|0.05|0.00|N|O|1997-05-17|1997-06-18|1997-05-26|DELIVER IN PERSON|FOB|ly ironic orbits. final deposi|
89592009|10099788|349799|2|3|5361.84|0.02|0.04|N|O|1997-07-31|1997-07-12|1997-08-18|COLLECT COD|TRUCK|ironic platelets after the b|
89592009|7131844|881866|3|21|39385.29|0.07|0.04|N|O|1997-06-04|1997-07-21|1997-06-14|DELIVER IN PERSON|RAIL|silent accounts wake carefully. dogg|
89592009|4888781|388790|4|26|46008.04|0.10|0.03|N|O|1997-08-24|1997-07-24|1997-08-29|COLLECT COD|MAIL|olphins are|
89592010|488253|988254|1|31|38478.13|0.02|0.08|A|F|1992-07-05|1992-06-19|1992-07-13|TAKE BACK RETURN|FOB|oxes are. express foxes doubt blit|
89592010|6067912|817931|2|49|92100.89|0.03|0.07|R|F|1992-05-29|1992-06-21|1992-06-24|NONE|RAIL| blithe pinto beans|
89592010|3396269|396270|3|20|27302.00|0.05|0.00|R|F|1992-05-19|1992-06-23|1992-06-06|NONE|MAIL|otes? reque|
89592010|1082922|332924|4|30|57146.10|0.07|0.01|R|F|1992-05-13|1992-06-17|1992-05-18|DELIVER IN PERSON|RAIL|ainst the final, unusual grouches. slyly|
89592010|668756|918757|5|5|8623.60|0.04|0.04|R|F|1992-06-26|1992-06-13|1992-07-24|COLLECT COD|MAIL|even platelets slee|
89592011|19883517|383556|1|20|29990.40|0.00|0.06|N|O|1996-07-21|1996-09-03|1996-08-01|COLLECT COD|AIR|ke alongside of the|
89592011|2266601|266602|2|4|6269.96|0.07|0.07|N|O|1996-11-03|1996-09-12|1996-11-15|NONE|REG AIR|ong the carefully final accounts. |
89592011|14754698|754699|3|19|33287.24|0.10|0.04|N|O|1996-10-27|1996-09-20|1996-10-30|NONE|RAIL|ongside of the |
89592012|6841335|591354|1|18|22967.82|0.09|0.00|N|O|1997-06-04|1997-04-08|1997-06-14|TAKE BACK RETURN|FOB| regular, pending|
89592012|2307201|307202|2|17|20537.53|0.00|0.01|N|O|1997-06-19|1997-04-15|1997-07-12|TAKE BACK RETURN|FOB|s nag evenly among the platele|
89592013|11754420|4432|1|46|67796.64|0.06|0.03|R|F|1992-09-05|1992-08-16|1992-10-04|TAKE BACK RETURN|FOB|g the pending package|
89592013|16532480|782497|2|2|3023.32|0.07|0.04|R|F|1992-08-09|1992-08-14|1992-08-13|DELIVER IN PERSON|FOB|e along the unusual theodoli|
89592013|1378022|378023|3|47|51698.12|0.05|0.07|R|F|1992-10-12|1992-09-29|1992-10-17|COLLECT COD|REG AIR|eposits. blithely |
89592014|16930473|680522|1|19|28549.97|0.09|0.05|N|O|1996-02-28|1995-12-26|1996-03-13|NONE|AIR|ns nag. ca|
89592014|10448414|198445|2|13|17704.57|0.08|0.05|N|O|1995-11-30|1995-12-16|1995-12-22|NONE|RAIL|y carefully ruthless excuses. furiously b|
89592014|6491265|241284|3|26|32654.44|0.07|0.02|N|O|1996-02-08|1996-01-08|1996-02-11|TAKE BACK RETURN|MAIL|en deposits. ironic deposits a|
89592014|18677114|927133|4|15|16352.70|0.08|0.03|N|O|1995-11-30|1996-02-09|1995-12-13|DELIVER IN PERSON|FOB|ove the instructions; fina|
89592014|6240221|240222|5|5|5804.55|0.06|0.04|N|O|1996-03-10|1996-02-06|1996-04-01|NONE|AIR|c platelets solve slyly. fu|
89592014|19387686|887725|6|29|51408.88|0.07|0.07|N|O|1996-03-03|1996-02-03|1996-03-15|COLLECT COD|SHIP|slyly carefully bold packages. care|
89592014|8829538|79547|7|34|49881.06|0.07|0.04|N|O|1995-12-25|1996-02-03|1996-01-07|NONE|FOB|deas. carefully ironic|
89592015|18040584|290603|1|12|18284.16|0.08|0.02|A|F|1993-09-24|1993-08-31|1993-10-13|DELIVER IN PERSON|RAIL|aphs. blithely final courts haggle fluf|
89592015|8081026|331035|2|33|33218.46|0.05|0.03|R|F|1993-07-21|1993-08-02|1993-08-02|TAKE BACK RETURN|TRUCK|n depths nag quickly|
89592015|17800179|300214|3|40|51131.60|0.01|0.04|A|F|1993-06-24|1993-08-26|1993-07-04|DELIVER IN PERSON|FOB| regular theodo|
89592015|7600501|100516|4|33|46236.96|0.04|0.08|A|F|1993-06-30|1993-07-21|1993-07-04|TAKE BACK RETURN|TRUCK|ies engage clos|
89592015|1604447|604448|5|35|47297.60|0.07|0.06|A|F|1993-08-17|1993-09-01|1993-08-22|COLLECT COD|FOB| final instructions haggle|
89592015|5937482|937483|6|34|51652.46|0.04|0.04|R|F|1993-07-29|1993-07-19|1993-08-02|DELIVER IN PERSON|AIR|ctions nag fluffily blithely express depen|
89592040|8114888|864913|1|37|70391.76|0.08|0.08|R|F|1993-01-06|1993-01-17|1993-01-29|DELIVER IN PERSON|SHIP|t. ironic instructions are carefully ironi|
89592040|6917316|417329|2|48|63982.56|0.09|0.00|A|F|1992-11-14|1993-01-23|1992-11-16|COLLECT COD|FOB|ual packages among the finally idle patt|
89592040|19324917|824956|3|24|46582.80|0.08|0.02|R|F|1993-02-26|1993-01-04|1993-03-23|TAKE BACK RETURN|AIR|g the express, regular instructions|
89592040|13863294|613334|4|50|62830.00|0.08|0.00|R|F|1992-12-23|1992-12-17|1992-12-26|TAKE BACK RETURN|AIR|the fluffily express pinto beans.|
89592040|365678|865679|5|37|64515.42|0.01|0.06|A|F|1992-11-07|1993-01-24|1992-11-28|TAKE BACK RETURN|TRUCK| carefully |
89592040|5940402|440413|6|38|54800.18|0.06|0.07|R|F|1992-12-14|1993-01-10|1993-01-04|COLLECT COD|MAIL|y against the ironic|
89592040|330376|580377|7|11|15469.96|0.10|0.00|A|F|1993-01-23|1993-01-24|1993-02-14|NONE|AIR|maintain blithely carefully|
89592041|12614740|614741|1|17|28119.87|0.03|0.05|A|F|1992-06-03|1992-06-10|1992-06-10|DELIVER IN PERSON|REG AIR|ully regular deposits wake blithely blithe|
89592041|15919675|669721|2|49|83000.12|0.07|0.03|A|F|1992-06-06|1992-05-13|1992-07-05|NONE|SHIP|each above the pending orbits. |
89592041|1973280|223282|3|16|21651.04|0.09|0.00|R|F|1992-07-10|1992-04-24|1992-08-05|TAKE BACK RETURN|TRUCK|accounts-- permanent ideas after the pa|
89592041|4903413|403422|4|32|45317.44|0.08|0.07|R|F|1992-04-17|1992-06-02|1992-04-21|NONE|SHIP|into the blithely pending packages cajole |
89592041|11661102|411136|5|4|4250.08|0.08|0.00|A|F|1992-05-30|1992-04-25|1992-06-02|TAKE BACK RETURN|FOB|uctions haggle slyl|
89592041|8132776|632793|6|50|90418.50|0.03|0.08|R|F|1992-04-14|1992-04-27|1992-04-26|DELIVER IN PERSON|REG AIR|l dolphins thrash carefully blithely ir|
89592042|7195800|445808|1|42|79608.90|0.06|0.01|N|O|1998-03-23|1998-02-22|1998-04-08|COLLECT COD|REG AIR|s will have to boost ideas-- silent excu|
89592042|19804284|804285|2|14|16622.06|0.03|0.07|N|O|1998-04-06|1998-03-29|1998-04-07|NONE|RAIL|as haggle furiously. c|
89592042|10592340|592341|3|28|40090.96|0.06|0.04|N|O|1998-04-16|1998-03-25|1998-04-26|TAKE BACK RETURN|AIR|among the furiously regular braids. qui|
89592042|5457492|957503|4|9|13042.98|0.03|0.05|N|O|1998-04-09|1998-03-03|1998-05-06|DELIVER IN PERSON|REG AIR|c accounts. unusual r|
89592042|4067860|317865|5|18|32897.88|0.07|0.02|N|O|1998-04-06|1998-02-27|1998-04-27|DELIVER IN PERSON|SHIP|long the carefully d|
89592042|8506833|6850|6|38|69897.58|0.01|0.02|N|O|1998-03-31|1998-02-17|1998-04-21|NONE|SHIP|al, pending instructions. furiously fluf|
89592043|3146309|646316|1|5|6775.75|0.08|0.03|R|F|1992-03-14|1992-03-10|1992-03-28|COLLECT COD|REG AIR|sts boost at the slyly pend|
89592043|12500|12501|2|19|26837.50|0.03|0.03|R|F|1992-02-24|1992-04-09|1992-03-01|NONE|SHIP|ers. furiously express requests sleep|
89592043|10075091|75092|3|14|14918.26|0.02|0.02|R|F|1992-03-22|1992-03-17|1992-04-15|NONE|FOB| beside th|
89592043|12047828|47829|4|28|49706.16|0.09|0.06|A|F|1992-03-15|1992-03-27|1992-03-19|TAKE BACK RETURN|RAIL|inal instructions. m|
89592043|7834147|584169|5|39|42149.25|0.08|0.03|A|F|1992-04-09|1992-03-02|1992-04-18|NONE|FOB| are across the instruction|
89592044|13721052|971066|1|28|30026.36|0.00|0.07|N|O|1998-07-18|1998-10-12|1998-07-29|TAKE BACK RETURN|FOB|ular frays will have to are. spe|
89592045|18581735|81772|1|44|79895.64|0.08|0.01|N|O|1996-12-14|1996-11-10|1996-12-19|NONE|TRUCK| accounts. slyly pen|
89592046|16665784|665785|1|50|87447.50|0.04|0.08|A|F|1993-05-26|1993-05-16|1993-06-21|DELIVER IN PERSON|REG AIR|ly regular dependencies must eat caref|
89592046|1826958|326961|2|28|52776.08|0.08|0.03|A|F|1993-05-22|1993-05-20|1993-05-27|DELIVER IN PERSON|MAIL|ly special pinto beans. final, final req|
89592046|5674272|924278|3|1|1245.99|0.05|0.05|R|F|1993-06-05|1993-06-15|1993-06-28|COLLECT COD|AIR|es. final foxes haggl|
89592046|7488498|988513|4|39|57958.68|0.00|0.03|R|F|1993-04-25|1993-05-13|1993-05-24|NONE|MAIL|ending ins|
89592047|17919119|169137|1|35|39802.70|0.07|0.01|R|F|1994-09-15|1994-09-24|1994-10-15|DELIVER IN PERSON|TRUCK|. furiously express dolphins are slyly expr|
89592047|6629268|629269|2|35|41892.55|0.02|0.00|R|F|1994-08-31|1994-10-16|1994-09-13|TAKE BACK RETURN|RAIL| theodolites wake express requests. blith|
89592047|18096620|846675|3|48|77554.56|0.04|0.04|A|F|1994-09-15|1994-09-26|1994-09-21|TAKE BACK RETURN|SHIP|y during the sly|
89592047|9888459|388478|4|39|56431.44|0.05|0.03|A|F|1994-10-10|1994-08-31|1994-10-15|TAKE BACK RETURN|FOB| pinto bean|
89592047|15319171|819202|5|36|42818.76|0.08|0.07|R|F|1994-09-29|1994-10-13|1994-10-19|DELIVER IN PERSON|AIR|. quickly final excuses eat carefully fur|
89592047|9293316|43344|6|20|26177.00|0.10|0.01|A|F|1994-09-23|1994-09-23|1994-10-03|COLLECT COD|FOB| daringly express instructions. |
89592072|578361|328362|1|10|14393.40|0.00|0.02|N|F|1995-06-03|1995-04-30|1995-06-27|TAKE BACK RETURN|REG AIR|ld packages alongside of the i|
89592072|502765|752766|2|26|45961.24|0.04|0.03|R|F|1995-04-07|1995-04-07|1995-04-21|DELIVER IN PERSON|MAIL|e quickly across the blithely|
89592072|9968414|468433|3|34|50385.28|0.03|0.03|A|F|1995-05-21|1995-04-30|1995-05-28|NONE|TRUCK| packages! blithely regu|
89592073|7885731|885732|1|36|61788.24|0.02|0.04|A|F|1993-06-04|1993-06-10|1993-06-24|DELIVER IN PERSON|REG AIR|ffy theodolites use furiously about t|
89592073|15480549|730565|2|14|21402.78|0.06|0.04|A|F|1993-05-25|1993-06-23|1993-06-10|NONE|AIR|after the furiously final accounts. sly|
89592073|1571202|571203|3|34|43286.42|0.05|0.08|A|F|1993-07-20|1993-06-23|1993-07-28|COLLECT COD|AIR|final patterns doubt carefully carefull|
89592073|7188405|188406|4|42|62708.10|0.10|0.06|R|F|1993-04-22|1993-05-14|1993-05-09|NONE|AIR|osits boost|
89592074|13356936|606950|1|14|27891.78|0.02|0.08|R|F|1993-08-24|1993-09-18|1993-09-06|COLLECT COD|FOB|leep blithely fluf|
89592074|10019486|19487|2|39|54794.22|0.10|0.00|R|F|1993-10-31|1993-09-08|1993-11-30|TAKE BACK RETURN|TRUCK|uctions are about the pa|
89592074|17494031|244083|3|29|29700.64|0.06|0.05|A|F|1993-09-21|1993-09-19|1993-10-08|TAKE BACK RETURN|RAIL|ully express instructions haggle f|
89592074|2167962|167963|4|15|30447.90|0.04|0.01|A|F|1993-09-23|1993-10-03|1993-10-22|TAKE BACK RETURN|SHIP|ial instructions. carefully sly|
89592074|16926986|926987|5|5|10060.70|0.08|0.08|A|F|1993-07-26|1993-08-09|1993-08-14|DELIVER IN PERSON|AIR|dolites use fl|
89592074|11837831|587865|6|47|83107.28|0.09|0.02|A|F|1993-10-12|1993-09-11|1993-10-13|DELIVER IN PERSON|MAIL|le quickly-- furious|
89592074|18411151|161206|7|40|42449.20|0.08|0.08|A|F|1993-07-29|1993-10-02|1993-08-19|TAKE BACK RETURN|FOB|ake above the quickly even |
89592075|16203940|203941|1|48|88470.24|0.04|0.03|A|F|1994-04-23|1994-03-20|1994-05-10|NONE|AIR|usly final|
89592075|19613265|113304|2|21|24722.88|0.05|0.06|A|F|1994-05-08|1994-03-29|1994-06-03|TAKE BACK RETURN|AIR|symptotes. slyly spe|
89592075|134119|884120|3|32|36899.52|0.10|0.03|A|F|1994-02-10|1994-04-18|1994-03-08|TAKE BACK RETURN|TRUCK|e final braids. e|
89592075|14137413|387428|4|47|68136.37|0.07|0.04|R|F|1994-04-27|1994-04-03|1994-05-21|NONE|FOB| final accounts haggle q|
89592076|3359805|359806|1|50|93232.00|0.10|0.03|R|F|1993-05-23|1993-04-18|1993-06-04|COLLECT COD|MAIL|after the pinto beans. furiousl|
89592077|10086853|86854|1|34|62537.90|0.01|0.05|N|O|1995-11-08|1995-09-28|1995-11-27|NONE|MAIL|the furiously daring p|
89592077|9726889|226908|2|32|61292.80|0.00|0.07|N|O|1995-08-08|1995-09-12|1995-09-01|NONE|AIR| engage fl|
89592078|16255506|255507|1|50|73034.50|0.09|0.05|N|O|1995-10-22|1995-11-20|1995-10-25|NONE|FOB|inal pinto beans hagg|
89592078|6281448|531455|2|41|58594.33|0.05|0.00|N|O|1995-11-17|1995-11-11|1995-11-24|DELIVER IN PERSON|MAIL|gs wake slyly |
89592079|202872|202873|1|16|28397.76|0.09|0.06|N|O|1996-05-03|1996-04-04|1996-05-14|NONE|SHIP|thely daring accounts. furiously |
89592079|9656381|406409|2|22|29411.80|0.08|0.02|N|O|1996-03-25|1996-04-14|1996-04-20|NONE|SHIP|usly dogged accounts. bold accounts wa|
89592104|19816006|316045|1|1|921.01|0.10|0.06|N|O|1997-06-30|1997-05-20|1997-07-17|COLLECT COD|AIR|ar instructions abov|
89592104|7599116|599117|2|11|13362.14|0.05|0.04|N|O|1997-04-16|1997-05-28|1997-05-05|DELIVER IN PERSON|AIR|ackages boost|
89592104|18337434|337435|3|48|70584.96|0.02|0.08|N|O|1997-06-27|1997-05-06|1997-07-09|TAKE BACK RETURN|RAIL|eposits caj|
89592105|15559882|309928|1|27|52409.97|0.01|0.04|N|O|1998-10-04|1998-10-16|1998-10-29|COLLECT COD|TRUCK|ites kindle unusual,|
89592105|14923749|923750|2|22|38984.00|0.00|0.04|N|O|1998-08-22|1998-09-22|1998-09-06|TAKE BACK RETURN|REG AIR|r foxes nag. ruthlessly ironic|
89592105|3448900|948907|3|6|11092.38|0.07|0.03|N|O|1998-08-08|1998-09-15|1998-08-18|TAKE BACK RETURN|TRUCK|d theodolites are|
89592105|5655490|405506|4|39|56363.19|0.07|0.08|N|O|1998-10-29|1998-09-09|1998-11-07|NONE|SHIP|omise quickly. final excuses |
89592105|11820033|320056|5|4|3809.76|0.04|0.01|N|O|1998-09-28|1998-09-13|1998-10-28|NONE|REG AIR|xpress dolphins boost car|
89592106|5095822|95823|1|43|78155.51|0.04|0.00|A|F|1992-09-07|1992-08-12|1992-10-06|COLLECT COD|SHIP|nts. furiously pending the|
