89777997|7168697|668712|1|22|38837.48|0.00|0.07|N|O|1997-12-07|1997-11-06|1997-12-25|DELIVER IN PERSON|RAIL|excuses. blithely regular accounts ha|
89777997|4285488|785497|2|13|19152.51|0.05|0.06|N|O|1997-11-10|1997-11-20|1997-12-01|DELIVER IN PERSON|TRUCK|slyly regular cour|
89777997|6186021|186022|3|19|21027.68|0.03|0.08|N|O|1997-10-28|1997-11-22|1997-11-09|TAKE BACK RETURN|TRUCK|sly ironic packages according to the sly|
89777997|8441349|191374|4|42|54176.64|0.00|0.03|N|O|1997-09-01|1997-11-02|1997-09-11|NONE|SHIP|reful gifts are bl|
89777997|13747508|997522|5|22|34206.04|0.09|0.01|N|O|1997-12-24|1997-11-25|1998-01-21|DELIVER IN PERSON|RAIL|blithely regular de|
89777997|14366354|366355|6|14|19874.96|0.01|0.01|N|O|1997-12-16|1997-11-12|1998-01-15|DELIVER IN PERSON|AIR|press, silent instructions are carefull|
89777998|1585208|835210|1|33|42673.29|0.03|0.04|N|O|1998-05-31|1998-07-01|1998-06-17|COLLECT COD|FOB|tealthily even foxes. quickly final instru|
89777999|10406253|906274|1|6|6952.38|0.02|0.05|N|O|1995-07-04|1995-09-02|1995-07-12|TAKE BACK RETURN|RAIL|ven pinto beans|
89777999|17885218|885219|2|37|44485.84|0.06|0.05|N|O|1995-09-07|1995-09-09|1995-09-25|NONE|RAIL| express packages thrash furiously even acc|
89778024|9011489|761517|1|39|54601.17|0.00|0.08|R|F|1995-03-12|1995-03-31|1995-04-11|NONE|REG AIR| unusual deposits. fin|
89778024|16088559|88560|2|29|44855.75|0.01|0.04|A|F|1995-03-10|1995-03-12|1995-03-19|NONE|MAIL|arefully blit|
89778024|407073|407074|3|17|16660.85|0.03|0.02|A|F|1995-05-16|1995-04-11|1995-06-06|DELIVER IN PERSON|FOB| beans. packages alon|
89778024|1663932|413936|4|23|43604.55|0.06|0.06|R|F|1995-04-16|1995-03-26|1995-04-23|NONE|RAIL|odolites promise along|
89778024|5699805|949811|5|19|34285.88|0.10|0.02|A|F|1995-05-14|1995-03-14|1995-06-01|NONE|AIR|onic accounts run furiously |
89778024|16610203|610204|6|22|24472.14|0.00|0.03|A|F|1995-03-30|1995-03-14|1995-04-16|COLLECT COD|FOB|s wake finally e|
89778025|18989587|989588|1|49|82106.36|0.07|0.02|A|F|1993-07-26|1993-08-16|1993-08-02|TAKE BACK RETURN|TRUCK|. slyly special foxes after the final, fi|
89778025|17980212|480247|2|15|19369.80|0.10|0.02|R|F|1993-10-25|1993-09-01|1993-11-04|NONE|TRUCK|ar pinto bean|
89778025|13410565|160605|3|31|45721.59|0.03|0.02|A|F|1993-08-07|1993-09-08|1993-09-04|DELIVER IN PERSON|SHIP|e slyly pendin|
89778025|11365842|365843|4|41|78198.48|0.01|0.00|A|F|1993-08-23|1993-09-06|1993-08-24|NONE|MAIL| blithely across the blithely regular as|
89778026|5104047|854063|1|36|37828.44|0.04|0.08|N|O|1997-05-25|1997-06-29|1997-05-31|NONE|MAIL| unusual packages. carefully si|
89778026|3707082|957086|2|30|32667.00|0.07|0.06|N|O|1997-06-25|1997-07-07|1997-06-27|NONE|RAIL|tructions. quickly pend|
89778027|7665817|915825|1|45|80209.35|0.02|0.03|N|O|1997-07-14|1997-07-01|1997-08-04|COLLECT COD|MAIL|al instruction|
89778027|19383593|383594|2|7|11729.41|0.02|0.00|N|O|1997-08-13|1997-07-16|1997-08-31|TAKE BACK RETURN|SHIP|ctions hag|
89778027|36379|286380|3|40|52614.80|0.09|0.02|N|O|1997-07-28|1997-07-07|1997-08-16|NONE|AIR|ter the dependencies affix acc|
89778027|11405828|155862|4|38|65863.50|0.07|0.02|N|O|1997-07-03|1997-06-26|1997-07-04|DELIVER IN PERSON|TRUCK|ate quickly regu|
89778027|17747358|747359|5|47|66010.09|0.01|0.00|N|O|1997-06-10|1997-08-06|1997-07-02|COLLECT COD|TRUCK|boost unusual ideas. quickly regular|
89778027|19832582|82602|6|34|51462.06|0.05|0.00|N|O|1997-05-21|1997-07-13|1997-06-11|DELIVER IN PERSON|RAIL|ily express foxes|
89778027|6205027|205028|7|36|33541.56|0.09|0.03|N|O|1997-06-10|1997-07-10|1997-07-02|TAKE BACK RETURN|FOB|-ray furio|
89778028|7873358|873359|1|36|47914.56|0.03|0.04|R|F|1993-07-24|1993-06-29|1993-08-10|DELIVER IN PERSON|SHIP|ticing foxes are |
89778028|7524526|524527|2|42|65106.30|0.10|0.00|R|F|1993-06-10|1993-06-13|1993-06-27|DELIVER IN PERSON|SHIP|structions. sl|
89778028|4694893|944898|3|17|32090.22|0.06|0.05|R|F|1993-06-16|1993-06-28|1993-07-02|DELIVER IN PERSON|SHIP|ular requests haggle.|
89778028|7051297|551312|4|2|2495.88|0.06|0.08|A|F|1993-08-17|1993-06-04|1993-08-25|TAKE BACK RETURN|AIR|slyly even asymptotes. theodol|
89778029|1450578|200582|1|28|42798.00|0.08|0.00|R|F|1992-06-11|1992-06-30|1992-06-26|DELIVER IN PERSON|AIR|aters sleep furio|
89778029|19854635|104655|2|40|63545.60|0.05|0.05|A|F|1992-04-29|1992-06-05|1992-05-15|DELIVER IN PERSON|MAIL|uickly furious fo|
89778029|16835265|585314|3|3|3598.26|0.06|0.06|A|F|1992-07-10|1992-06-05|1992-07-16|DELIVER IN PERSON|MAIL|ronic foxes promise furio|
89778030|13740693|490733|1|50|86650.50|0.02|0.04|N|O|1995-07-23|1995-06-20|1995-07-25|DELIVER IN PERSON|REG AIR|rding to the dogg|
89778030|19816170|566228|2|45|48833.10|0.06|0.02|N|O|1995-08-26|1995-07-07|1995-09-08|DELIVER IN PERSON|AIR|tions above the carefully sile|
89778030|10356972|606983|3|16|32455.36|0.08|0.06|R|F|1995-05-15|1995-05-31|1995-06-02|COLLECT COD|MAIL|iously regular platelet|
89778030|9623220|123239|4|8|9141.92|0.00|0.08|N|O|1995-06-24|1995-06-12|1995-07-08|NONE|TRUCK|into beans are against the expr|
89778030|17450546|700564|5|19|28417.73|0.02|0.00|N|F|1995-06-06|1995-06-30|1995-06-22|DELIVER IN PERSON|TRUCK|posits cajole after the slyly close ins|
89778031|35292|535293|1|41|50318.89|0.03|0.04|R|F|1992-10-31|1992-09-11|1992-11-25|DELIVER IN PERSON|FOB|. carefully unusual instructions|
89778031|13141743|141744|2|21|37465.89|0.07|0.06|A|F|1992-08-20|1992-10-11|1992-09-11|DELIVER IN PERSON|SHIP|es unwind carefully. furiou|
89778031|13272680|272681|3|42|69384.84|0.06|0.04|R|F|1992-11-20|1992-09-10|1992-11-23|TAKE BACK RETURN|AIR| theodolites.|
89778056|18555817|555818|1|5|9359.45|0.06|0.04|N|O|1995-12-14|1996-01-07|1996-01-06|COLLECT COD|RAIL|cording to the final ideas. slyl|
89778056|7616130|616131|2|13|13594.75|0.10|0.06|N|O|1995-12-17|1996-01-05|1995-12-27|NONE|RAIL|al foxes. furiousl|
89778056|4286983|536988|3|46|90609.42|0.10|0.08|N|O|1995-11-23|1996-01-25|1995-12-07|TAKE BACK RETURN|RAIL|ep special requests. |
89778056|11320406|570418|4|37|52756.08|0.01|0.01|N|O|1995-12-21|1996-01-09|1995-12-25|DELIVER IN PERSON|TRUCK|uriously fluffily express ide|
89778056|2047971|297974|5|49|94024.63|0.10|0.08|N|O|1995-12-08|1996-01-06|1995-12-21|TAKE BACK RETURN|FOB|ily bold realms. slyly ironic theodolit|
89778056|239738|239739|6|30|50331.60|0.06|0.05|N|O|1995-12-13|1995-12-30|1995-12-25|COLLECT COD|REG AIR|uffily final pinto bea|
89778057|17283812|533830|1|46|82567.70|0.09|0.06|N|O|1996-10-27|1996-08-23|1996-10-28|TAKE BACK RETURN|RAIL| fluffily regular requests. furiously |
89778057|9012101|512120|2|27|27341.55|0.05|0.07|N|O|1996-09-06|1996-10-01|1996-09-12|TAKE BACK RETURN|RAIL|xes. blithely regular requests i|
89778057|6372408|122427|3|21|31081.89|0.06|0.00|N|O|1996-07-26|1996-08-10|1996-08-16|TAKE BACK RETURN|TRUCK|tes. furiously|
89778058|37819|37820|1|47|82570.07|0.05|0.02|N|O|1997-09-07|1997-07-08|1997-09-15|DELIVER IN PERSON|MAIL|thely regular excuses boost furiously |
89778058|15615293|115324|2|15|18112.65|0.05|0.08|N|O|1997-07-09|1997-07-20|1997-07-14|DELIVER IN PERSON|RAIL|ncies. ironic packages |
89778059|8747121|497146|1|42|49042.98|0.09|0.06|A|F|1992-04-08|1992-03-27|1992-04-20|COLLECT COD|RAIL|eodolites. asymptotes sleep. bold requests |
89778059|12857280|607317|2|36|44519.04|0.08|0.08|R|F|1992-02-19|1992-03-19|1992-02-26|DELIVER IN PERSON|SHIP|y. final, special pinto beans|
89778059|12295531|45568|3|32|48829.44|0.10|0.07|A|F|1992-05-30|1992-04-02|1992-06-11|TAKE BACK RETURN|AIR|quests. final, ironic platelets detect? e|
89778059|10972819|722850|4|13|24586.51|0.03|0.02|R|F|1992-02-16|1992-03-20|1992-03-08|TAKE BACK RETURN|REG AIR|d accounts at the ironic p|
89778059|152467|902468|5|43|65336.78|0.05|0.06|A|F|1992-02-20|1992-04-14|1992-02-26|TAKE BACK RETURN|TRUCK|riously regular acc|
89778060|19436202|936241|1|15|17058.45|0.04|0.00|A|F|1994-04-01|1994-02-21|1994-04-17|TAKE BACK RETURN|MAIL|tes. quickly sp|
89778060|4236255|486260|2|17|20247.68|0.02|0.08|R|F|1994-02-22|1994-03-30|1994-03-12|COLLECT COD|FOB|ely above the|
89778060|18727635|977654|3|21|34895.70|0.09|0.04|R|F|1994-01-20|1994-03-01|1994-01-23|DELIVER IN PERSON|TRUCK|onic accoun|
89778060|15345092|595108|4|36|40907.88|0.03|0.05|R|F|1994-03-21|1994-03-22|1994-04-20|DELIVER IN PERSON|REG AIR|carefully. furiously final asympto|
89778060|4959901|209906|5|27|52937.82|0.09|0.00|R|F|1994-01-18|1994-03-04|1994-02-07|TAKE BACK RETURN|REG AIR|ilent requests inte|
89778061|8071482|571499|1|11|15983.88|0.03|0.08|R|F|1992-12-29|1992-11-09|1993-01-03|NONE|FOB|boost along the regular requests. iron|
89778061|17389819|139871|2|7|13355.65|0.07|0.04|R|F|1992-12-15|1992-11-05|1993-01-12|DELIVER IN PERSON|RAIL| regular theodolites de|
89778061|10679428|429459|3|46|64716.94|0.01|0.07|A|F|1992-11-14|1992-12-09|1992-12-11|NONE|TRUCK|y silent packages are furiously. s|
89778062|13877138|127152|1|10|11144.40|0.00|0.04|R|F|1994-12-16|1994-12-29|1994-12-24|DELIVER IN PERSON|REG AIR|osits boost. express pinto|
89778062|13046923|296937|2|32|59816.64|0.03|0.03|A|F|1995-02-07|1995-01-17|1995-02-12|DELIVER IN PERSON|FOB|int above the carefully fi|
89778062|19627769|127808|3|13|22045.14|0.08|0.02|A|F|1995-03-07|1995-01-08|1995-04-01|DELIVER IN PERSON|SHIP| engage fluffily ironic packages? boldly sp|
89778062|3913469|413476|4|24|35574.48|0.09|0.00|A|F|1994-12-24|1995-01-29|1994-12-31|NONE|RAIL|e silent instruction|
89778063|1102209|352211|1|14|16956.10|0.09|0.05|N|O|1997-11-27|1997-12-08|1997-12-02|COLLECT COD|AIR|ss accounts. fl|
89778063|4816778|566791|2|47|79642.91|0.04|0.01|N|O|1997-11-03|1997-12-11|1997-11-18|COLLECT COD|REG AIR|ully silent deposits after the final|
89778063|15582789|332835|3|4|7484.04|0.08|0.03|N|O|1997-11-21|1997-12-03|1997-12-02|NONE|MAIL| fluffily ironic deposits. r|
89778063|19924141|424180|4|50|58207.50|0.06|0.04|N|O|1998-01-28|1997-12-21|1998-02-24|TAKE BACK RETURN|TRUCK|ously enticing packages cajole furiously |
89778088|8823760|823761|1|20|33666.40|0.09|0.01|A|F|1992-05-07|1992-04-10|1992-05-11|NONE|FOB|inal foxes nod furiously even requests. b|
89778088|931620|681621|2|27|44592.66|0.01|0.05|R|F|1992-03-08|1992-04-06|1992-03-30|DELIVER IN PERSON|AIR|kages. carefully regular exc|
89778088|17728769|478821|3|21|37734.48|0.07|0.06|R|F|1992-05-13|1992-04-22|1992-05-21|NONE|AIR|phins lose carefully|
89778089|5412568|912579|1|41|60691.89|0.06|0.00|N|O|1998-08-01|1998-09-13|1998-08-28|NONE|RAIL|gly ironic deposits. furiou|
89778089|9017163|767191|2|47|50746.37|0.08|0.08|N|O|1998-08-15|1998-09-16|1998-08-31|COLLECT COD|MAIL|kly above the f|
89778090|12348720|348721|1|22|38898.42|0.08|0.06|R|F|1993-10-13|1993-09-17|1993-11-07|DELIVER IN PERSON|TRUCK|pinto beans. permanent instructions slee|
89778090|4924038|424047|2|31|32915.49|0.04|0.01|A|F|1993-09-10|1993-09-20|1993-09-28|TAKE BACK RETURN|TRUCK|r ideas across the silent, permanent |
89778090|18296788|796825|3|4|7135.48|0.07|0.06|A|F|1993-11-08|1993-09-27|1993-11-29|DELIVER IN PERSON|TRUCK|urts wake blithely |
89778091|14984609|984610|1|36|60942.96|0.00|0.07|N|O|1995-09-10|1995-07-19|1995-09-17|COLLECT COD|MAIL|cajole fluffily regular ideas. c|
89778091|6322648|72667|2|17|28395.61|0.06|0.02|N|O|1995-09-26|1995-08-14|1995-10-24|COLLECT COD|RAIL|s sleep slyly against the iron|
89778091|4737848|487861|3|15|28284.15|0.07|0.01|N|O|1995-08-03|1995-08-06|1995-09-01|DELIVER IN PERSON|SHIP|s. slyly regular packages na|
89778092|168764|918765|1|8|14662.08|0.02|0.05|A|F|1993-05-13|1993-04-26|1993-06-07|TAKE BACK RETURN|RAIL|ly regular pinto beans sleep quickly. |
89778092|16406451|406452|2|34|46125.42|0.02|0.00|A|F|1993-04-10|1993-04-18|1993-05-04|NONE|MAIL|osits are across the pending deposits. eve|
89778092|3211879|711886|3|39|69837.69|0.10|0.00|R|F|1993-04-16|1993-05-15|1993-05-09|NONE|FOB|ithely regular deposi|
89778092|2036042|286045|4|22|21514.68|0.06|0.04|A|F|1993-04-27|1993-04-18|1993-05-11|TAKE BACK RETURN|REG AIR|ely packages|
89778093|11738544|738545|1|16|25311.36|0.05|0.00|N|O|1995-11-10|1996-02-01|1995-12-03|COLLECT COD|FOB|ut the even, |
89778093|9701968|201987|2|45|88626.60|0.07|0.08|N|O|1996-01-10|1995-12-28|1996-01-30|NONE|TRUCK| are carefully |
89778093|967382|217383|3|23|33334.82|0.03|0.00|N|O|1995-12-03|1996-01-28|1995-12-13|DELIVER IN PERSON|TRUCK|pending theodol|
89778093|18778745|278782|4|3|5468.43|0.02|0.06|N|O|1995-12-15|1996-01-03|1995-12-18|DELIVER IN PERSON|REG AIR|atelets wake slyly aft|
89778093|14356895|856924|5|21|40974.78|0.09|0.03|N|O|1995-11-29|1996-01-20|1995-12-25|NONE|TRUCK| instructions snooze. final requests ca|
89778093|16325858|325859|6|33|62140.32|0.04|0.00|N|O|1995-11-12|1995-12-25|1995-11-27|DELIVER IN PERSON|REG AIR|uffily ironic platelets w|
89778094|8135072|385081|1|27|29880.09|0.03|0.08|R|F|1993-02-15|1993-03-11|1993-02-22|NONE|SHIP|ly bold dep|
89778094|6141744|641757|2|35|62490.40|0.05|0.08|R|F|1993-01-18|1993-03-22|1993-01-28|DELIVER IN PERSON|SHIP|s use carefully. regular pinto beans af|
89778094|4275881|275882|3|2|3713.34|0.01|0.02|R|F|1993-01-22|1993-02-26|1993-01-29|DELIVER IN PERSON|AIR|ow requests affix sp|
89778094|4715344|215353|4|46|62519.06|0.01|0.07|R|F|1993-03-06|1993-03-05|1993-04-02|COLLECT COD|MAIL| pending deposits? final pinto|
