96009|17627912|627913|1|5|9195.15|0.04|0.05|A|F|1993-01-20|1993-01-07|1993-02-13|NONE|REG AIR|ully bold req|
96009|12310952|560965|2|34|66719.56|0.10|0.07|R|F|1992-10-20|1992-12-12|1992-11-11|DELIVER IN PERSON|SHIP|furiously unusual plate|
96009|10166672|916703|3|45|78217.65|0.05|0.03|A|F|1992-12-21|1992-11-24|1993-01-08|DELIVER IN PERSON|RAIL| the ruthlessly i|
96010|18948252|448289|1|3|3897.93|0.04|0.02|A|F|1992-12-18|1992-11-10|1992-12-21|TAKE BACK RETURN|SHIP|furiously ironic requests are furious|
96010|3268318|768325|2|46|59162.90|0.01|0.02|R|F|1992-12-28|1992-11-24|1993-01-22|TAKE BACK RETURN|SHIP|e ironic, regular foxes. blithe packages |
96010|10615632|115653|3|39|60336.90|0.06|0.00|A|F|1992-12-10|1992-11-24|1993-01-08|COLLECT COD|FOB| blithely. furiously|
96011|4341675|341676|1|2|3432.92|0.10|0.00|N|O|1998-04-30|1998-06-19|1998-05-08|COLLECT COD|REG AIR|haggle blithely along |
96011|10527319|277350|2|35|47102.65|0.00|0.04|N|O|1998-07-31|1998-05-26|1998-08-15|NONE|AIR|y pending theo|
96011|12634630|884643|3|25|39100.00|0.02|0.04|N|O|1998-04-18|1998-05-13|1998-04-30|TAKE BACK RETURN|REG AIR|sual theodolites. blithely b|
96011|10219438|719459|4|30|40707.60|0.10|0.07|N|O|1998-08-05|1998-05-23|1998-08-29|COLLECT COD|AIR|l requests detect. furiously final dep|
96011|18086432|336451|5|34|48196.02|0.08|0.08|N|O|1998-06-13|1998-06-07|1998-07-07|NONE|RAIL|gainst the slyly u|
96011|18662526|912545|6|7|10413.13|0.04|0.00|N|O|1998-06-07|1998-05-14|1998-06-23|NONE|MAIL|ncies against the carefully quiet instru|
96012|15605908|605909|1|2|3626.24|0.10|0.01|N|O|1995-09-01|1995-08-16|1995-09-14|TAKE BACK RETURN|RAIL|enticing foxes hang since the furi|
96012|8479583|229608|2|46|71859.36|0.01|0.06|N|O|1995-07-27|1995-08-06|1995-08-02|TAKE BACK RETURN|SHIP|into beans are |
96012|16336878|586895|3|1|1914.06|0.09|0.06|N|O|1995-10-22|1995-07-27|1995-11-06|TAKE BACK RETURN|AIR|ial packages. packages|
96012|13907544|907545|4|8|12406.80|0.07|0.08|N|O|1995-07-14|1995-08-11|1995-07-15|DELIVER IN PERSON|FOB|ckly ironi|
96013|19908185|658243|1|48|57225.12|0.01|0.04|N|O|1998-07-05|1998-07-01|1998-07-18|TAKE BACK RETURN|RAIL|according to the blith|
96013|16854582|854583|2|9|13821.66|0.04|0.00|N|O|1998-04-28|1998-05-29|1998-05-05|NONE|REG AIR|e of the slyly special |
96013|14944319|444348|3|22|29976.54|0.10|0.02|N|O|1998-07-28|1998-05-25|1998-08-22|NONE|AIR|al deposits wake furiously regular foxes|
96013|9161075|911103|4|32|36339.84|0.06|0.04|N|O|1998-06-25|1998-06-26|1998-07-23|DELIVER IN PERSON|TRUCK|gular ideas sleep |
96013|10171314|171315|5|4|5539.24|0.09|0.08|N|O|1998-08-01|1998-05-24|1998-08-24|NONE|SHIP|telets. furiously special dept|
96013|9259971|259972|6|6|11583.06|0.04|0.00|N|O|1998-06-03|1998-06-11|1998-06-13|NONE|AIR| deposits. carefully |
96014|11645880|895892|1|15|27379.50|0.06|0.04|N|O|1997-12-15|1998-01-20|1997-12-23|NONE|MAIL|ly theodolites. careful|
96014|12304105|804130|2|23|25495.27|0.09|0.02|N|O|1998-01-04|1998-01-09|1998-01-31|DELIVER IN PERSON|REG AIR|e final, special requests|
96014|15076469|76470|3|27|39007.17|0.08|0.03|N|O|1998-01-21|1998-02-01|1998-02-06|NONE|MAIL|ole slyly carefully pending pin|
96014|10199676|199677|4|26|46154.42|0.04|0.06|N|O|1998-02-09|1998-02-21|1998-03-05|DELIVER IN PERSON|RAIL|lyly final, final hockey player|
96015|7771256|21264|1|2|2653.74|0.00|0.02|R|F|1992-09-26|1992-08-12|1992-10-07|COLLECT COD|AIR|ajole quickl|
96015|11487253|237287|2|34|42149.12|0.10|0.01|A|F|1992-07-18|1992-09-25|1992-08-07|TAKE BACK RETURN|AIR|rhorses wake bold request|
96015|6253608|3627|3|2|3122.58|0.09|0.02|R|F|1992-09-14|1992-08-16|1992-09-25|DELIVER IN PERSON|SHIP|ideas. quickly unusual packages use. f|
96015|4376080|376081|4|27|31208.49|0.09|0.01|R|F|1992-10-02|1992-09-23|1992-10-09|COLLECT COD|REG AIR|ly final deposits. carefull|
96015|8763428|763429|5|38|56657.62|0.03|0.00|A|F|1992-10-07|1992-08-24|1992-11-03|DELIVER IN PERSON|RAIL|kly express ide|
96015|6928279|678298|6|28|36594.04|0.00|0.08|A|F|1992-10-21|1992-08-07|1992-11-07|DELIVER IN PERSON|FOB|ke slyly ironic deposits. fluf|
96040|13302341|302342|1|14|18797.52|0.02|0.00|N|O|1998-05-22|1998-06-06|1998-06-04|COLLECT COD|TRUCK| deposits shall wake even excuses. regula|
96041|11092613|592636|1|26|41731.56|0.00|0.01|R|F|1994-02-15|1994-03-08|1994-03-08|NONE|TRUCK|quests are a|
96042|15725043|475089|1|8|8538.08|0.05|0.05|N|O|1998-09-07|1998-07-27|1998-09-08|DELIVER IN PERSON|RAIL|ickly express waters use except the blit|
96042|10789634|289655|2|18|31015.80|0.05|0.06|N|O|1998-09-03|1998-08-16|1998-09-21|TAKE BACK RETURN|REG AIR|requests nag blithely. i|
96043|5087423|337429|1|48|67688.16|0.05|0.02|A|F|1993-01-28|1993-03-21|1993-02-21|DELIVER IN PERSON|AIR|carefully special decoys are fluf|
96043|4315248|815257|2|40|50521.20|0.05|0.03|R|F|1993-04-29|1993-04-21|1993-05-17|NONE|REG AIR|even courts. blithely express requests d|
96043|6358167|608174|3|20|24497.00|0.05|0.04|R|F|1993-05-08|1993-03-21|1993-05-14|COLLECT COD|FOB|into beans across the spec|
96043|1697920|447924|4|48|92056.32|0.03|0.05|A|F|1993-02-26|1993-03-02|1993-03-12|TAKE BACK RETURN|FOB| even realms cajole blithely according to|
96043|16929436|929437|5|31|45402.29|0.02|0.08|A|F|1993-04-09|1993-03-18|1993-04-23|COLLECT COD|RAIL| deposits x-ray blithely fina|
96043|13014394|14395|6|41|53617.34|0.06|0.02|A|F|1993-05-22|1993-03-20|1993-06-11|NONE|REG AIR|ldly blithe packages affi|
96043|12914397|914398|7|27|38090.25|0.08|0.03|R|F|1993-04-12|1993-02-23|1993-05-09|NONE|REG AIR|he carefully ironic foxes. blithely |
96044|12261392|761417|1|17|22997.26|0.06|0.05|N|O|1997-07-10|1997-06-15|1997-08-01|DELIVER IN PERSON|RAIL|ainst the slyly unusual deposits unwind |
96044|17206348|206349|2|35|43871.80|0.05|0.08|N|O|1997-04-03|1997-06-01|1997-04-21|NONE|TRUCK|ecial dugouts. furiously thin packages |
96044|7089627|89628|3|21|33941.67|0.05|0.00|N|O|1997-06-05|1997-06-01|1997-06-14|NONE|SHIP|xpress asymptotes. blithely regular accou|
96044|15346074|596090|4|40|44772.40|0.04|0.07|N|O|1997-06-22|1997-05-26|1997-07-01|TAKE BACK RETURN|SHIP|se quickly. packages cajole |
96044|1453504|453505|5|3|4372.29|0.03|0.05|N|O|1997-06-19|1997-05-10|1997-07-16|COLLECT COD|MAIL|gular packages cajole fluffily across |
96044|9037730|37731|6|5|8336.40|0.08|0.02|N|O|1997-04-18|1997-06-08|1997-05-08|NONE|REG AIR|fter the regular in|
96045|5705503|455519|1|16|24131.52|0.06|0.07|N|O|1996-05-10|1996-07-15|1996-06-02|COLLECT COD|REG AIR|y. slyly enticing packages|
96045|12376631|626644|2|9|15363.18|0.06|0.00|N|O|1996-05-25|1996-07-07|1996-05-31|COLLECT COD|MAIL|ously even sent|
96045|14027063|277078|3|29|28691.44|0.02|0.03|N|O|1996-05-05|1996-07-20|1996-05-20|COLLECT COD|RAIL| use slyly. careful|
96045|12841988|841989|4|35|67526.90|0.10|0.02|N|O|1996-06-02|1996-07-04|1996-06-16|NONE|RAIL|l accounts affix furiously quickly regu|
96046|1495323|745325|1|30|39547.50|0.04|0.02|N|O|1996-12-24|1996-11-24|1997-01-17|TAKE BACK RETURN|MAIL|s. slyly final ide|
96046|11886074|636108|2|37|39200.76|0.09|0.00|N|O|1996-12-21|1997-01-09|1997-01-09|DELIVER IN PERSON|REG AIR|ording to the slyly unusual pinto beans.|
96046|9236781|986809|3|16|27477.12|0.09|0.04|N|O|1997-01-04|1996-12-25|1997-01-28|TAKE BACK RETURN|TRUCK|structions according to the unusual|
96047|4567758|817763|1|28|51114.84|0.05|0.02|N|O|1996-09-21|1996-10-02|1996-10-01|DELIVER IN PERSON|AIR|onic instructions. slyly reg|
96072|14775494|525537|1|40|62750.40|0.08|0.01|R|F|1994-02-08|1994-01-02|1994-03-05|DELIVER IN PERSON|SHIP|ies haggle slyly silent requests. |
96072|11714656|214679|2|43|71813.01|0.09|0.05|A|F|1993-11-16|1993-12-12|1993-12-15|COLLECT COD|MAIL|instructions are. express, regular |
96072|8218147|218148|3|8|8517.84|0.03|0.05|R|F|1994-01-26|1994-01-10|1994-02-10|DELIVER IN PERSON|REG AIR|ainst the ironic asymptotes cajole fluf|
96072|2388716|638719|4|38|68574.80|0.01|0.06|R|F|1993-12-05|1994-01-02|1993-12-07|COLLECT COD|FOB|ular requests. carefully ironic i|
96073|12049322|799359|1|20|25414.40|0.00|0.06|N|O|1996-10-30|1996-12-14|1996-11-20|NONE|AIR|ccounts. furiously ir|
96074|4176490|926503|1|48|75181.92|0.06|0.01|N|O|1997-04-05|1997-03-13|1997-04-16|TAKE BACK RETURN|REG AIR|ly regular deposits cajole slyly; foxes a|
96074|14252272|752301|2|44|53836.64|0.04|0.03|N|O|1997-02-19|1997-04-07|1997-02-23|NONE|AIR|kly quickly regular |
96074|17925858|925859|3|38|71552.48|0.01|0.04|N|O|1997-05-01|1997-03-30|1997-05-31|COLLECT COD|TRUCK|kly blithely pending theodolites--|
96075|16121771|621804|1|20|35839.40|0.06|0.08|A|F|1994-07-14|1994-08-20|1994-07-17|COLLECT COD|FOB|uriously at the fur|
96075|18592963|93000|2|39|80146.56|0.03|0.07|A|F|1994-06-13|1994-08-02|1994-07-04|TAKE BACK RETURN|FOB|ly bold packages. final deposits ar|
96075|11928893|428916|3|26|49953.80|0.00|0.05|A|F|1994-07-28|1994-07-13|1994-08-03|NONE|REG AIR|ajole finally fin|
96076|15521276|771292|1|5|6482.50|0.04|0.05|N|F|1995-06-10|1995-08-17|1995-07-07|NONE|REG AIR|ully unusual attainment|
96076|6077980|577993|2|29|56772.72|0.08|0.00|N|O|1995-08-30|1995-07-22|1995-09-16|COLLECT COD|SHIP|tructions sleep slyly according|
96076|12599868|99893|3|34|66886.16|0.07|0.07|N|O|1995-08-11|1995-08-28|1995-08-28|DELIVER IN PERSON|SHIP|sual foxes ca|
96076|5970485|220491|4|48|74649.12|0.09|0.06|N|O|1995-07-21|1995-08-27|1995-08-18|COLLECT COD|MAIL|bold, even braids breach br|
96076|5940909|190915|5|23|44841.03|0.08|0.03|N|O|1995-08-10|1995-07-23|1995-09-06|TAKE BACK RETURN|FOB|al deposits after the carefully regu|
96076|8849535|599560|6|5|7420.45|0.06|0.07|A|F|1995-06-13|1995-07-14|1995-06-15|COLLECT COD|AIR|he pending accounts.|
96077|7424991|424992|1|3|5746.86|0.04|0.02|N|O|1998-05-08|1998-06-30|1998-06-01|TAKE BACK RETURN|MAIL|y final packages. boldly bold |
96077|11814881|64893|2|41|73606.89|0.03|0.07|N|O|1998-04-05|1998-06-11|1998-04-28|DELIVER IN PERSON|FOB|y final foxes: slyly final reque|
96078|11715373|715374|1|25|34694.75|0.00|0.02|A|F|1994-10-07|1994-08-19|1994-10-18|COLLECT COD|RAIL|ully blithely ironic reque|
96078|273730|273731|2|41|69852.52|0.04|0.06|A|F|1994-08-02|1994-08-12|1994-08-27|DELIVER IN PERSON|TRUCK|heodolites. final deposits breach |
96079|19540056|290114|1|50|54754.00|0.06|0.00|R|F|1994-07-23|1994-10-05|1994-08-14|DELIVER IN PERSON|SHIP|regular deposits. even,|
96079|9704746|454774|2|46|80511.96|0.10|0.07|A|F|1994-09-12|1994-08-23|1994-10-01|NONE|AIR|ording to the carefully unusual packages.|
96079|7651988|402010|3|9|17456.40|0.01|0.06|A|F|1994-09-16|1994-08-27|1994-09-20|DELIVER IN PERSON|REG AIR|riously even deposits. |
96079|6946530|946531|4|21|33099.99|0.09|0.01|A|F|1994-09-17|1994-09-07|1994-10-15|COLLECT COD|FOB|ts. regular, special reque|
96079|10328001|828022|5|38|39082.62|0.08|0.04|A|F|1994-10-25|1994-09-18|1994-11-04|TAKE BACK RETURN|TRUCK|sly final requests are slyly slyly bold |
96079|2708787|958790|6|43|77212.95|0.09|0.04|R|F|1994-07-29|1994-08-23|1994-08-11|TAKE BACK RETURN|MAIL|ven accounts|
96104|8439886|689895|1|3|5476.38|0.08|0.05|N|O|1998-04-12|1998-03-23|1998-05-05|DELIVER IN PERSON|TRUCK| deposits. blithely spec|
96104|9159248|909276|2|33|43124.07|0.08|0.06|N|O|1998-03-22|1998-03-30|1998-03-27|NONE|AIR|ly express package|
96104|19466589|466590|3|41|63739.01|0.01|0.04|N|O|1998-04-05|1998-05-08|1998-04-14|DELIVER IN PERSON|TRUCK| among the caref|
96104|14948016|698059|4|6|6379.62|0.03|0.08|N|O|1998-03-27|1998-05-13|1998-04-16|COLLECT COD|RAIL|cajole furiously regular accounts. request|
96104|11292742|292743|5|3|5202.54|0.00|0.02|N|O|1998-04-30|1998-04-26|1998-05-03|COLLECT COD|AIR|osits. regular foxes across the si|
96104|17102313|352331|6|21|27603.66|0.01|0.04|N|O|1998-04-23|1998-03-27|1998-05-08|DELIVER IN PERSON|SHIP|t the furiously special accounts. even f|
96105|5638299|638300|1|11|13607.11|0.02|0.02|N|O|1996-10-22|1996-11-03|1996-10-28|NONE|MAIL|y pending pinto beans haggle accor|
96105|2879559|129562|2|20|30768.20|0.04|0.01|N|O|1996-10-13|1996-10-18|1996-11-12|NONE|RAIL|inal packages sl|
96105|16734159|984176|3|48|57231.36|0.08|0.06|N|O|1996-11-16|1996-11-02|1996-11-24|TAKE BACK RETURN|SHIP|e quickly final foxes|
96105|10993888|493909|4|48|95104.32|0.00|0.02|N|O|1996-09-13|1996-11-15|1996-10-09|NONE|AIR|ely regular r|
96105|14259362|759391|5|26|34336.90|0.03|0.05|N|O|1996-12-08|1996-11-24|1996-12-30|TAKE BACK RETURN|AIR|ts nag blithely final deposits. furio|
96105|17080764|580799|6|41|71500.31|0.01|0.04|N|O|1996-10-10|1996-10-09|1996-11-05|DELIVER IN PERSON|AIR|ar accounts. slyly pending Tiresi|
96105|16399701|399702|7|46|82794.94|0.02|0.01|N|O|1996-09-17|1996-10-26|1996-09-22|DELIVER IN PERSON|RAIL| nag furiously against the |
96106|9769126|19136|1|46|54953.44|0.00|0.02|R|F|1994-02-09|1994-01-20|1994-03-11|TAKE BACK RETURN|REG AIR|, special pinto|
96107|17628259|878277|1|13|15422.81|0.03|0.06|R|F|1993-02-21|1993-01-13|1993-03-12|TAKE BACK RETURN|SHIP|of the furiously even theod|
96107|18133928|133929|2|50|98051.00|0.06|0.04|R|F|1993-01-17|1993-02-22|1993-02-06|TAKE BACK RETURN|TRUCK|ic, express accounts are sly|
