89904009|4398336|148349|1|11|15775.32|0.07|0.06|N|O|1996-03-03|1996-03-27|1996-03-10|COLLECT COD|RAIL| deposits. packa|
89904009|2823808|573815|2|31|53681.46|0.06|0.08|N|O|1996-03-30|1996-04-06|1996-04-21|COLLECT COD|MAIL|ely above the sly|
89904009|19728047|478105|3|44|47258.64|0.06|0.05|N|O|1996-03-04|1996-04-19|1996-03-25|TAKE BACK RETURN|MAIL|side of the pending ideas sleep ev|
89904009|9277166|777185|4|44|50278.80|0.06|0.02|N|O|1996-03-06|1996-04-23|1996-04-03|DELIVER IN PERSON|FOB|ost blithely regular requests. pending|
89904010|7594977|844985|1|3|6214.80|0.00|0.01|A|F|1992-06-28|1992-06-24|1992-07-24|NONE|AIR|ar account|
89904010|8766803|16812|2|1|1869.37|0.04|0.07|R|F|1992-08-11|1992-06-25|1992-09-01|COLLECT COD|RAIL|yly instructions. furious|
89904010|3648481|648482|3|10|14293.00|0.03|0.07|R|F|1992-06-22|1992-06-26|1992-07-22|TAKE BACK RETURN|FOB| regular, pending |
89904010|18259|18260|4|33|38849.25|0.02|0.00|R|F|1992-06-10|1992-06-05|1992-07-10|TAKE BACK RETURN|REG AIR|er the deposits haggle carefully about the |
89904010|6865991|366004|5|1|1956.65|0.06|0.03|A|F|1992-08-24|1992-06-05|1992-09-03|TAKE BACK RETURN|RAIL| deposits. pack|
89904011|3098619|848629|1|24|38819.04|0.04|0.05|R|F|1995-03-22|1995-03-20|1995-04-04|COLLECT COD|MAIL|unts? regular|
89904011|18475831|975868|2|23|41535.93|0.04|0.04|R|F|1995-04-02|1995-05-04|1995-04-20|TAKE BACK RETURN|SHIP| ideas nag in place of the requests. in|
89904011|3286943|286944|3|8|15438.24|0.06|0.06|A|F|1995-04-23|1995-04-04|1995-05-15|COLLECT COD|AIR|s requests? pending epitaphs after the c|
89904011|3647862|647863|4|18|32574.24|0.08|0.08|A|F|1995-03-14|1995-04-14|1995-03-18|COLLECT COD|AIR|onic ideas. regular, regul|
89904011|9611222|861232|5|4|4530.96|0.01|0.02|R|F|1995-04-05|1995-05-04|1995-04-08|TAKE BACK RETURN|AIR|nic excuses. carefu|
89904011|15807586|57602|6|39|58218.81|0.08|0.04|A|F|1995-02-14|1995-04-06|1995-02-19|COLLECT COD|FOB|sly at the slyly even re|
89904011|18083239|583276|7|36|43967.88|0.05|0.06|A|F|1995-05-05|1995-04-07|1995-06-03|TAKE BACK RETURN|FOB| to the foxes. packages wake slowly regul|
89904012|4996799|746812|1|13|24642.15|0.01|0.01|R|F|1993-06-23|1993-06-23|1993-07-06|COLLECT COD|REG AIR|efully slyly fi|
89904013|30718|780719|1|45|74191.95|0.04|0.03|R|F|1992-05-16|1992-07-03|1992-06-14|NONE|REG AIR|lent accounts haggle fluffily about the s|
89904013|16270205|20254|2|12|14092.68|0.06|0.04|R|F|1992-06-07|1992-06-02|1992-06-17|DELIVER IN PERSON|FOB|ter the quickly even accou|
89904013|13333003|333004|3|16|16565.44|0.06|0.05|A|F|1992-08-14|1992-05-17|1992-08-25|DELIVER IN PERSON|MAIL|rash carefully. car|
89904013|7769151|519173|4|9|10977.93|0.06|0.05|A|F|1992-07-04|1992-05-20|1992-08-03|TAKE BACK RETURN|TRUCK|ounts. regular deposits |
89904014|690005|190006|1|22|21889.34|0.01|0.01|N|O|1995-11-02|1995-10-19|1995-11-09|DELIVER IN PERSON|REG AIR|ar packages wake blithe|
89904014|16903283|153300|2|31|39848.64|0.01|0.03|N|O|1995-11-18|1995-11-10|1995-11-19|DELIVER IN PERSON|SHIP|ng the caref|
89904014|13473287|973314|3|50|62980.50|0.05|0.07|N|O|1995-10-07|1995-11-26|1995-10-20|TAKE BACK RETURN|MAIL|ss, silent |
89904014|5533327|533328|4|24|32641.20|0.04|0.02|N|O|1995-11-06|1995-11-16|1995-11-10|TAKE BACK RETURN|REG AIR|ns was blithely furiously final account|
89904014|18622616|622617|5|46|70733.28|0.02|0.02|N|O|1995-10-24|1995-11-14|1995-10-28|DELIVER IN PERSON|AIR|ias are caref|
89904014|10303322|553333|6|28|37094.68|0.04|0.04|N|O|1995-10-25|1995-11-02|1995-11-21|NONE|FOB|usual requests. furiously ironic pi|
89904014|7919669|919670|7|27|45583.29|0.00|0.00|N|O|1996-01-09|1995-11-20|1996-01-26|COLLECT COD|FOB|ctions boost slyly. furiously|
89904015|5865558|365569|1|40|60930.40|0.06|0.05|A|F|1994-06-10|1994-05-01|1994-06-18|NONE|FOB|, regular e|
89904015|2417297|667300|2|23|27925.91|0.05|0.05|A|F|1994-06-14|1994-03-26|1994-06-17|COLLECT COD|RAIL|rnis boost.|
89904015|7509447|9462|3|7|10192.49|0.08|0.06|A|F|1994-03-03|1994-03-30|1994-03-11|DELIVER IN PERSON|SHIP|gular deposits|
89904015|11272360|22394|4|22|29299.60|0.05|0.06|R|F|1994-05-09|1994-03-21|1994-05-30|DELIVER IN PERSON|FOB|ial deposits along the care|
89904015|14548548|298591|5|17|27128.94|0.09|0.06|R|F|1994-03-18|1994-05-03|1994-04-16|TAKE BACK RETURN|RAIL|ding accounts. reg|
89904040|2698377|698378|1|11|15127.64|0.07|0.00|N|O|1995-10-17|1995-09-16|1995-11-08|TAKE BACK RETURN|SHIP|uickly. carefully final dep|
89904040|11621763|621764|2|34|57262.12|0.10|0.06|N|O|1995-11-26|1995-10-23|1995-11-27|DELIVER IN PERSON|RAIL|k foxes. furiously fin|
89904040|6954840|204847|3|37|70096.50|0.07|0.01|N|O|1995-09-03|1995-10-11|1995-09-10|DELIVER IN PERSON|FOB| furiously even accounts. unu|
89904040|9984239|484258|4|36|47618.64|0.07|0.05|N|O|1995-10-20|1995-11-01|1995-11-04|NONE|TRUCK|s. fluffily ironic instruct|
89904040|5092506|842522|5|6|8989.50|0.09|0.01|N|O|1995-10-01|1995-11-01|1995-10-03|DELIVER IN PERSON|MAIL|gularly unusua|
89904040|9739285|239304|6|31|41037.80|0.00|0.05|N|O|1995-11-05|1995-10-19|1995-11-30|DELIVER IN PERSON|AIR|the final, iro|
89904040|8161970|911995|7|22|44694.54|0.08|0.00|N|O|1995-11-08|1995-11-03|1995-11-18|COLLECT COD|SHIP|equests agai|
89904041|18229146|229147|1|10|10742.30|0.06|0.00|N|O|1998-01-31|1997-12-08|1998-02-14|DELIVER IN PERSON|SHIP|pinto beans. ironi|
89904041|17254367|254368|2|29|38294.50|0.00|0.01|N|O|1998-02-17|1997-12-03|1998-02-19|NONE|AIR|l ideas! slyly pending foxe|
89904041|14134024|884067|3|22|23261.04|0.07|0.00|N|O|1998-01-30|1998-01-13|1998-02-18|DELIVER IN PERSON|SHIP|usly. slyly bold theodolites wake sl|
89904042|14835978|336007|1|49|93748.27|0.07|0.08|N|O|1996-12-21|1997-02-19|1997-01-19|DELIVER IN PERSON|REG AIR|ounts above the carefully ironic plate|
89904042|8279098|29123|2|11|11843.48|0.10|0.04|N|O|1997-02-14|1997-01-14|1997-03-01|COLLECT COD|RAIL|ld ideas boost blithely regular packages! |
89904042|6797215|47222|3|41|53787.08|0.07|0.02|N|O|1997-03-12|1997-02-10|1997-03-23|COLLECT COD|RAIL| the slyly even foxes. regular decoys |
89904042|782819|32820|4|14|26624.92|0.02|0.05|N|O|1997-02-28|1997-02-25|1997-03-01|DELIVER IN PERSON|SHIP|ly pending depen|
89904043|1254253|504255|1|20|24143.80|0.07|0.07|N|O|1998-01-08|1997-12-16|1998-01-31|TAKE BACK RETURN|TRUCK|r the fluffily final deposits|
89904043|214153|964154|2|30|32014.20|0.07|0.05|N|O|1998-03-10|1998-01-04|1998-03-23|NONE|AIR|requests around the furiously final foxes |
89904043|19265516|515536|3|21|31091.55|0.05|0.08|N|O|1997-12-25|1998-01-17|1998-01-05|DELIVER IN PERSON|REG AIR|al requests wak|
89904043|15512534|512535|4|21|32460.96|0.01|0.08|N|O|1998-02-12|1998-02-07|1998-03-09|NONE|REG AIR|cuses. quic|
89904044|3858384|358391|1|50|67109.50|0.04|0.03|N|O|1996-08-07|1996-10-04|1996-08-14|DELIVER IN PERSON|TRUCK| ironic requests. special accounts |
89904044|7851249|101257|2|29|34795.65|0.07|0.07|N|O|1996-07-21|1996-09-29|1996-07-27|TAKE BACK RETURN|TRUCK|f the pending requests wake care|
89904044|15940096|190112|3|31|35194.30|0.06|0.02|N|O|1996-09-13|1996-09-16|1996-10-12|COLLECT COD|TRUCK|slyly pending ideas lose careful|
89904045|7398864|898879|1|45|88312.50|0.06|0.01|R|F|1993-02-22|1993-02-26|1993-03-02|DELIVER IN PERSON|TRUCK|ly even theodolites. spe|
89904045|12698746|948759|2|37|64532.07|0.10|0.01|A|F|1993-01-16|1993-03-01|1993-01-31|DELIVER IN PERSON|REG AIR|row blithely furiou|
89904046|7201827|951849|1|21|36297.66|0.04|0.04|R|F|1995-05-12|1995-05-05|1995-06-07|NONE|SHIP|s except the dolph|
89904046|1099573|99574|2|33|51893.16|0.08|0.04|N|O|1995-06-20|1995-06-17|1995-07-18|COLLECT COD|FOB|, regular packages could boost. fina|
89904046|507476|257477|3|3|4450.35|0.04|0.01|N|F|1995-06-07|1995-06-14|1995-06-23|NONE|RAIL|s the regular, regular platelets. close, sp|
89904046|9133705|383715|4|30|52147.50|0.04|0.06|N|O|1995-06-23|1995-05-08|1995-06-28|DELIVER IN PERSON|TRUCK|y final accounts are along the|
89904046|10168321|668342|5|36|49997.52|0.02|0.03|N|O|1995-07-02|1995-05-22|1995-07-09|NONE|TRUCK|gside of the |
89904046|18962556|462593|6|43|69557.23|0.05|0.00|N|F|1995-06-14|1995-05-01|1995-06-22|DELIVER IN PERSON|SHIP|egular packages wake slyly|
89904046|3675442|175449|7|40|56690.40|0.05|0.07|R|F|1995-04-23|1995-05-28|1995-05-21|DELIVER IN PERSON|REG AIR|refully among the regular, sp|
89904047|13145943|645970|1|50|99414.50|0.06|0.04|R|F|1994-01-30|1994-03-08|1994-02-22|COLLECT COD|RAIL|-- requests cajole furiously. a|
89904047|3847277|347284|2|37|45290.96|0.10|0.04|A|F|1994-01-17|1994-04-13|1994-01-20|DELIVER IN PERSON|MAIL| always express accounts boost above the |
89904047|1182481|182482|3|17|26578.31|0.09|0.00|R|F|1994-03-11|1994-02-12|1994-04-07|NONE|SHIP|excuses. unusual accounts sleep a|
89904072|14324629|324630|1|4|6611.64|0.07|0.08|N|O|1996-07-02|1996-08-31|1996-08-01|DELIVER IN PERSON|REG AIR|nto beans print aro|
89904072|14025932|775975|2|49|91004.27|0.06|0.03|N|O|1996-06-22|1996-08-18|1996-07-16|DELIVER IN PERSON|MAIL|nal ideas run ca|
89904072|13831893|581933|3|27|49253.40|0.01|0.03|N|O|1996-10-05|1996-07-26|1996-11-02|NONE|RAIL|deposits sleep carefully agai|
89904072|12624833|624834|4|15|26358.00|0.01|0.05|N|O|1996-07-09|1996-08-04|1996-07-11|TAKE BACK RETURN|AIR|tructions. final, ironic packages nag. sile|
89904072|5563586|563587|5|35|57725.85|0.05|0.06|N|O|1996-08-22|1996-08-12|1996-09-04|TAKE BACK RETURN|RAIL|theodolites are. unusual ideas cajole a|
89904073|4401667|651672|1|3|4705.32|0.02|0.04|R|F|1993-08-15|1993-07-14|1993-08-16|NONE|REG AIR| cajole unusual, regular acco|
89904073|18804888|304925|2|46|82429.24|0.00|0.07|R|F|1993-06-01|1993-05-28|1993-06-02|DELIVER IN PERSON|FOB|ake alongside of the carefully pending the|
89904073|13742100|742101|3|13|14838.46|0.10|0.05|A|F|1993-08-05|1993-07-17|1993-09-03|TAKE BACK RETURN|AIR|ly pending somas. carefully |
89904074|12089405|839442|1|23|32057.40|0.03|0.00|A|F|1994-01-20|1993-11-25|1994-01-24|DELIVER IN PERSON|TRUCK|sly final packages wake bli|
89904074|6622796|122809|2|35|60146.10|0.00|0.04|A|F|1993-11-05|1993-12-18|1993-11-30|TAKE BACK RETURN|MAIL|ully bold pin|
89904074|9323862|573872|3|47|88613.80|0.05|0.04|R|F|1993-10-17|1993-11-06|1993-10-22|COLLECT COD|AIR| ironic platelets after the blithely regu|
89904074|6139776|389783|4|22|39940.34|0.06|0.02|A|F|1993-10-11|1993-12-19|1993-11-06|DELIVER IN PERSON|REG AIR| even, regular foxes. |
89904074|11206027|706050|5|13|12121.98|0.03|0.02|R|F|1994-01-27|1993-12-24|1994-02-08|NONE|MAIL| final packages affi|
89904074|19683812|433870|6|3|5384.49|0.04|0.06|A|F|1994-01-05|1993-11-27|1994-01-19|DELIVER IN PERSON|RAIL|integrate. even, pending account|
89904075|13256568|506582|1|28|42669.20|0.04|0.06|R|F|1994-06-12|1994-07-07|1994-06-27|TAKE BACK RETURN|SHIP|ully. carefully silent orbits nag. fluf|
89904075|3135909|135910|2|5|9723.75|0.08|0.00|R|F|1994-07-03|1994-07-21|1994-07-31|COLLECT COD|TRUCK|ans haggle. special requests wake fur|
89904075|5205847|455853|3|47|82371.26|0.10|0.03|A|F|1994-07-15|1994-08-18|1994-08-12|NONE|TRUCK|ding courts integrate slyly blith|
89904075|14654241|904256|4|39|46585.89|0.05|0.00|A|F|1994-06-18|1994-08-23|1994-07-15|COLLECT COD|SHIP|ke blithely across th|
89904075|13813408|313435|5|21|27734.91|0.08|0.00|R|F|1994-05-29|1994-07-26|1994-06-21|DELIVER IN PERSON|SHIP|usly even patterns haggle ideas: asymp|
89904075|1947557|947558|6|44|70596.24|0.05|0.00|R|F|1994-09-17|1994-07-24|1994-10-12|NONE|RAIL|pinto beans to the q|
89904076|12073779|323792|1|29|50812.93|0.00|0.08|R|F|1993-11-18|1993-12-05|1993-11-19|NONE|MAIL|s. final multipl|
89904076|3991131|741141|2|9|10997.46|0.09|0.01|A|F|1994-01-03|1993-12-30|1994-01-27|COLLECT COD|AIR|asymptotes. bold|
89904076|18936561|186580|3|48|76637.76|0.10|0.04|A|F|1994-01-16|1993-12-11|1994-02-01|COLLECT COD|MAIL|ronic accounts are carefully re|
89904077|3897766|647776|1|48|84651.36|0.00|0.02|N|O|1995-10-12|1995-11-19|1995-10-19|NONE|RAIL|osits are. blithely even cou|
89904077|9749838|999848|2|49|92480.15|0.05|0.03|N|O|1995-10-09|1995-11-11|1995-10-19|NONE|REG AIR|yly special instru|
89904078|6080618|330625|1|43|68727.33|0.10|0.00|N|O|1997-11-12|1997-12-18|1997-11-13|TAKE BACK RETURN|TRUCK|s. final pinto beans w|
89904078|16934684|684733|2|29|49817.36|0.02|0.06|N|O|1997-11-10|1998-01-08|1997-11-26|DELIVER IN PERSON|FOB| ironic ideas run daringly accounts. |
89904078|1232759|232760|3|50|84584.50|0.10|0.06|N|O|1998-01-16|1997-12-28|1998-02-13|NONE|MAIL|ests cajole carefully unusu|
89904078|18970079|470116|4|21|24110.73|0.07|0.08|N|O|1997-12-19|1998-01-22|1998-01-11|NONE|FOB|ously special|
89904078|10116855|866886|5|32|59883.20|0.02|0.00|N|O|1997-12-18|1998-01-10|1997-12-28|COLLECT COD|FOB|riously bold ideas. slyly |
89904079|10156813|406824|1|23|42994.13|0.06|0.00|N|O|1996-01-27|1996-01-14|1996-02-18|DELIVER IN PERSON|MAIL| the slyly si|
89904079|5544797|44808|2|41|75502.32|0.09|0.07|N|O|1996-02-03|1996-01-31|1996-02-11|NONE|AIR|lar packages. furiously|
89904104|4365446|865455|1|2|3022.46|0.04|0.01|N|O|1996-01-18|1995-12-07|1996-02-09|TAKE BACK RETURN|RAIL|tructions lose ideas|
89904104|10037016|37017|2|20|19050.20|0.06|0.04|N|O|1996-01-29|1995-12-06|1996-02-23|DELIVER IN PERSON|SHIP|s run blithely final|
