444009|1048655|48656|1|31|49711.60|0.10|0.00|A|F|1994-03-06|1994-03-25|1994-03-17|DELIVER IN PERSON|TRUCK|unusual foxes. epitaphs around th|
444010|16873551|623600|1|3|4571.13|0.04|0.04|A|F|1992-08-22|1992-06-27|1992-08-27|DELIVER IN PERSON|RAIL| requests use furiously slyly pending foxes|
444010|13757575|507615|2|49|79962.61|0.02|0.05|R|F|1992-07-30|1992-06-03|1992-08-09|COLLECT COD|RAIL|gular acco|
444010|3560561|810565|3|4|6485.56|0.01|0.02|R|F|1992-06-08|1992-07-06|1992-06-13|COLLECT COD|REG AIR|longside of the accoun|
444010|2343080|343081|4|35|39303.95|0.00|0.08|A|F|1992-07-15|1992-07-24|1992-08-05|TAKE BACK RETURN|MAIL|ironic foxes haggle according to the fur|
444010|130975|380976|5|7|14041.79|0.08|0.02|A|F|1992-06-07|1992-07-06|1992-06-22|TAKE BACK RETURN|TRUCK|carefully blithely ironic packages. furious|
444010|1291420|541422|6|13|18347.68|0.08|0.04|R|F|1992-07-08|1992-07-06|1992-07-31|COLLECT COD|FOB|ual instructions. special reques|
444010|4889121|389130|7|22|24417.36|0.00|0.07|R|F|1992-08-02|1992-07-28|1992-08-17|NONE|AIR|sts above the furiously silent r|
444011|11440402|190436|1|11|14760.13|0.01|0.01|R|F|1992-04-10|1992-05-27|1992-04-22|COLLECT COD|AIR| careful dependencies. |
444011|18832579|832580|2|21|31723.23|0.05|0.06|A|F|1992-04-24|1992-06-13|1992-05-15|DELIVER IN PERSON|FOB|re quickly. slyly silent|
444011|19142627|142628|3|4|6674.68|0.09|0.00|R|F|1992-06-18|1992-04-29|1992-06-27|DELIVER IN PERSON|RAIL|n the express packages. pinto beans slee|
444012|13375835|625849|1|41|78316.97|0.10|0.07|N|O|1996-12-06|1996-09-24|1996-12-28|COLLECT COD|SHIP|g ideas use blithely above the furiously d|
444012|7657222|657223|2|46|54226.64|0.10|0.06|N|O|1996-11-20|1996-09-11|1996-11-25|DELIVER IN PERSON|SHIP| furiously |
444013|9238882|738901|1|4|7281.68|0.00|0.00|R|F|1995-02-18|1995-02-15|1995-03-16|DELIVER IN PERSON|FOB|n ideas maintain furiously ironic depen|
444013|17888901|388936|2|43|81227.43|0.08|0.02|R|F|1995-02-23|1995-02-05|1995-03-15|NONE|REG AIR|sly special d|
444013|18756914|756915|3|6|11819.88|0.03|0.00|R|F|1995-03-29|1995-01-12|1995-04-19|DELIVER IN PERSON|RAIL|timents. final accounts integrate furiously|
444013|7441051|191073|4|34|33717.12|0.05|0.05|A|F|1995-02-02|1995-01-15|1995-02-15|NONE|MAIL|ly across the pending packages-- ironic pac|
444014|12517386|267423|1|35|49096.60|0.02|0.02|N|O|1998-01-04|1997-12-19|1998-01-18|NONE|TRUCK|nos wake quickly. special packages poach|
444014|19702447|702448|2|12|17381.52|0.08|0.05|N|O|1997-10-13|1997-12-12|1997-10-30|TAKE BACK RETURN|SHIP| patterns grow quickly quickly fi|
444014|19017977|768035|3|40|75760.80|0.09|0.06|N|O|1997-12-20|1997-12-01|1997-12-31|COLLECT COD|MAIL|ns wake blithely |
444014|15124518|624549|4|41|63212.16|0.00|0.03|N|O|1997-10-17|1997-11-13|1997-11-11|DELIVER IN PERSON|FOB|even packages wake fluf|
444014|17771571|21589|5|28|45967.32|0.10|0.06|N|O|1997-11-07|1997-12-07|1997-11-14|TAKE BACK RETURN|MAIL| final, regular accounts|
444014|6784062|34069|6|33|37809.09|0.02|0.00|N|O|1998-01-11|1997-11-29|1998-02-01|TAKE BACK RETURN|TRUCK|. regular pinto beans impress about the |
444015|502088|2089|1|44|47962.64|0.10|0.03|N|O|1998-04-17|1998-02-21|1998-05-08|TAKE BACK RETURN|MAIL|ly. instructions are|
444015|18586213|336268|2|2|2596.58|0.08|0.05|N|O|1998-03-20|1998-03-17|1998-04-01|COLLECT COD|TRUCK|to beans use slyly daringly final|
444015|18466887|466888|3|30|55588.80|0.01|0.06|N|O|1998-04-10|1998-03-15|1998-04-29|COLLECT COD|TRUCK|ely final dependencies promise|
444015|12963208|213221|4|24|30493.44|0.06|0.01|N|O|1998-03-22|1998-03-17|1998-04-18|TAKE BACK RETURN|RAIL|ect furiously. final, pen|
444015|12628148|378185|5|38|40869.38|0.08|0.01|N|O|1998-05-10|1998-03-19|1998-05-20|DELIVER IN PERSON|FOB|round the quickly even packag|
444015|1282013|782016|6|30|29848.50|0.06|0.03|N|O|1998-03-04|1998-03-24|1998-03-28|DELIVER IN PERSON|MAIL| regular accounts snooze|
444015|6782687|782688|7|42|74312.70|0.02|0.00|N|O|1998-04-15|1998-03-02|1998-04-17|DELIVER IN PERSON|AIR|boost. blithely pending as|
444040|16613403|113436|1|11|14471.27|0.02|0.06|N|O|1997-11-16|1997-12-19|1997-12-01|COLLECT COD|FOB|carefully special patter|
444040|1458872|458873|2|25|45770.00|0.05|0.03|N|O|1997-11-02|1997-11-22|1997-11-25|COLLECT COD|SHIP|uickly pending deposits affix regularly. q|
444040|19253541|253542|3|6|8961.48|0.00|0.05|N|O|1997-10-27|1997-12-13|1997-11-13|DELIVER IN PERSON|MAIL|al ideas sublate fluffily according to t|
444040|14256510|6553|4|27|39576.60|0.10|0.00|N|O|1997-12-30|1997-11-21|1997-12-31|TAKE BACK RETURN|TRUCK|lites ought to are furio|
444041|10416262|916283|1|48|56531.52|0.10|0.01|R|F|1994-01-30|1994-01-20|1994-02-27|DELIVER IN PERSON|REG AIR|deposits haggle carefully according to th|
444041|6099720|349727|2|31|53302.02|0.03|0.03|R|F|1994-02-21|1994-02-10|1994-03-13|COLLECT COD|TRUCK| slyly. ironic, pen|
444041|17988787|738839|3|14|26248.46|0.08|0.01|R|F|1994-01-14|1994-01-29|1994-02-07|DELIVER IN PERSON|FOB|s cajole blithely about the carefully pend|
444041|17531747|31782|4|42|74670.54|0.00|0.07|A|F|1994-03-28|1994-01-12|1994-04-13|TAKE BACK RETURN|FOB|symptotes are quickly excuses. bl|
444041|16057696|807745|5|12|19834.68|0.08|0.06|R|F|1994-02-06|1994-02-25|1994-02-22|DELIVER IN PERSON|RAIL|yly! slyly regular packages subla|
444042|13061172|61173|1|33|37373.16|0.09|0.05|N|O|1998-05-19|1998-06-12|1998-05-22|NONE|SHIP|cept the ironic account|
444042|19107625|357645|2|34|55476.78|0.09|0.05|N|O|1998-07-20|1998-06-14|1998-07-31|NONE|REG AIR|ructions haggle. dependencies |
444042|1846641|596645|3|42|66677.10|0.06|0.03|N|O|1998-07-02|1998-05-18|1998-07-06|TAKE BACK RETURN|SHIP|ymptotes are at the fluf|
444042|16484257|484258|4|21|26049.03|0.05|0.05|N|O|1998-05-25|1998-06-02|1998-05-29|DELIVER IN PERSON|FOB| special accounts. sl|
444042|10901918|901919|5|33|63339.21|0.09|0.02|N|O|1998-06-02|1998-05-12|1998-06-07|COLLECT COD|REG AIR|ccounts above the sl|
444042|8519971|519972|6|34|67678.70|0.06|0.01|N|O|1998-07-16|1998-05-21|1998-07-25|DELIVER IN PERSON|RAIL|lyly ironic instructions. regular foxes a|
444042|15140581|140582|7|23|37279.09|0.06|0.05|N|O|1998-06-11|1998-05-22|1998-07-11|NONE|REG AIR|eas wake blithely slyly express depo|
444043|7732787|982795|1|42|76414.80|0.08|0.07|R|F|1994-06-24|1994-05-16|1994-07-10|COLLECT COD|TRUCK|furiously ironic pinto beans. b|
444043|4940714|440723|2|34|59651.98|0.07|0.02|R|F|1994-08-03|1994-05-16|1994-08-27|TAKE BACK RETURN|FOB| the blithely unusual courts. ca|
444043|18575976|825995|3|42|86144.10|0.01|0.04|A|F|1994-05-29|1994-06-29|1994-06-15|DELIVER IN PERSON|TRUCK|sits from the quickly ironic acco|
444043|6422629|422630|4|6|9307.80|0.07|0.04|A|F|1994-07-03|1994-07-01|1994-07-19|COLLECT COD|RAIL|quickly regular accounts|
444043|5120060|120061|5|32|34553.92|0.03|0.06|A|F|1994-07-01|1994-05-25|1994-07-08|COLLECT COD|REG AIR|s above the bold, |
444043|12848251|598288|6|47|56334.67|0.04|0.04|R|F|1994-07-24|1994-06-17|1994-08-19|COLLECT COD|RAIL|ly at the qui|
444044|16398861|648878|1|44|86198.20|0.03|0.01|N|O|1998-04-10|1998-06-10|1998-04-24|COLLECT COD|RAIL| furiously alongside|
444045|4098195|348200|1|42|50105.58|0.04|0.06|N|O|1997-01-17|1997-01-31|1997-01-26|TAKE BACK RETURN|REG AIR|onic excuses|
444045|18360198|860235|2|42|52805.76|0.09|0.01|N|O|1996-12-22|1997-01-14|1997-01-03|COLLECT COD|REG AIR|ironic, regular requests a|
444045|19839955|89975|3|5|9469.80|0.10|0.00|N|O|1997-01-03|1996-12-26|1997-01-18|COLLECT COD|REG AIR|nic warthogs haggle slyly a|
444045|10111792|361803|4|24|43278.96|0.05|0.04|N|O|1997-02-06|1996-12-20|1997-02-10|TAKE BACK RETURN|FOB|kly express foxes above the blithely |
444045|8873729|623754|5|35|59579.80|0.05|0.07|N|O|1997-01-27|1997-02-07|1997-01-29|TAKE BACK RETURN|TRUCK|althy, final accounts. carefully bold|
444045|761305|511306|6|26|35523.02|0.07|0.07|N|O|1996-12-04|1997-01-23|1996-12-28|DELIVER IN PERSON|RAIL|lithely bold ideas. quickly pendin|
444045|15237499|237500|7|24|34457.52|0.01|0.08|N|O|1997-02-18|1997-01-09|1997-02-23|DELIVER IN PERSON|RAIL|al pinto beans. furiously regular account|
444046|16643317|393366|1|25|31487.00|0.05|0.03|A|F|1992-10-13|1992-10-26|1992-10-20|TAKE BACK RETURN|AIR|y unusual requests use furiously alon|
444046|4217007|717016|2|22|20323.38|0.06|0.07|A|F|1992-10-01|1992-10-17|1992-10-31|COLLECT COD|RAIL|realms. final de|
444046|15226070|226071|3|11|10948.41|0.09|0.02|R|F|1992-09-30|1992-10-15|1992-10-14|COLLECT COD|FOB|ckly final instructions. blithe,|
444046|4548997|799002|4|38|77739.26|0.08|0.04|A|F|1992-11-30|1992-11-29|1992-12-13|NONE|SHIP|ar requests nag slyly|
444046|14975927|975928|5|31|62067.58|0.05|0.08|R|F|1992-09-21|1992-12-05|1992-10-02|COLLECT COD|REG AIR| ideas at the carefully|
444046|395454|895455|6|13|20142.72|0.01|0.08|A|F|1992-10-28|1992-11-18|1992-11-13|DELIVER IN PERSON|SHIP|equests. slyly ironic packages along the ca|
444046|6386001|386002|7|1|1086.69|0.04|0.00|A|F|1992-11-20|1992-12-13|1992-12-15|NONE|MAIL| slyly regular deposit|
444047|9517264|767274|1|37|47389.23|0.04|0.02|A|F|1994-09-12|1994-08-19|1994-09-29|COLLECT COD|RAIL|ly regular pinto beans cajole blithely f|
444047|16646624|646625|2|34|53372.86|0.03|0.05|R|F|1994-06-20|1994-07-23|1994-07-06|TAKE BACK RETURN|MAIL|riously packages. regular ideas nag |
444047|19803325|303364|3|14|17182.62|0.05|0.06|A|F|1994-09-20|1994-07-12|1994-09-28|TAKE BACK RETURN|TRUCK|n, unusual pinto beans affix|
444047|14474089|724104|4|3|3187.08|0.09|0.04|R|F|1994-06-10|1994-07-13|1994-06-30|DELIVER IN PERSON|MAIL|out the never regular accounts. fluffil|
444047|6013567|13568|5|48|71052.48|0.02|0.06|R|F|1994-06-28|1994-07-27|1994-07-02|COLLECT COD|AIR| carefully re|
444072|10869345|619376|1|39|51238.20|0.07|0.05|R|F|1992-09-15|1992-07-21|1992-10-01|NONE|REG AIR| accounts print|
444073|9245982|746001|1|31|59753.12|0.00|0.06|N|O|1995-08-27|1995-09-29|1995-09-05|DELIVER IN PERSON|TRUCK|mong the carefully regular excuses use s|
444073|17210040|710075|2|31|29424.58|0.01|0.00|N|O|1995-10-29|1995-09-13|1995-11-22|COLLECT COD|AIR|nag among the slyly thin depos|
444074|16617977|867994|1|7|13258.98|0.02|0.08|R|F|1992-09-14|1992-07-11|1992-09-25|TAKE BACK RETURN|TRUCK|ic accounts. bravely regular notorn|
444074|18330410|830447|2|34|48943.00|0.07|0.06|R|F|1992-05-29|1992-08-14|1992-06-03|COLLECT COD|REG AIR|ole. bold, bold foxes wake ab|
444074|19193218|193219|3|31|40618.06|0.00|0.04|R|F|1992-06-16|1992-08-20|1992-06-25|COLLECT COD|AIR|posits haggl|
444075|8282074|282075|1|31|32725.46|0.03|0.03|N|O|1997-03-02|1997-03-30|1997-03-16|TAKE BACK RETURN|TRUCK|side the even, silent instructions. accou|
444075|16812567|812568|2|13|19223.36|0.01|0.06|N|O|1997-03-11|1997-03-28|1997-04-09|COLLECT COD|SHIP|ous platelets. daringly careful account|
444075|8802483|302500|3|11|15235.44|0.02|0.02|N|O|1997-02-19|1997-03-19|1997-03-15|DELIVER IN PERSON|TRUCK| fluffily slyly bold pinto bea|
444075|3318825|818832|4|5|9218.30|0.08|0.06|N|O|1997-05-01|1997-02-23|1997-05-17|DELIVER IN PERSON|AIR|ymptotes. |
444076|4479426|229439|1|39|54802.80|0.01|0.05|R|F|1993-06-10|1993-06-09|1993-07-06|TAKE BACK RETURN|RAIL|against the slyly qu|
444076|5702429|952435|2|38|54383.32|0.09|0.07|R|F|1993-06-18|1993-06-25|1993-07-02|DELIVER IN PERSON|AIR|thely carefully unusual water|
444076|709602|709603|3|6|9669.42|0.03|0.06|R|F|1993-07-29|1993-06-03|1993-08-15|DELIVER IN PERSON|TRUCK|grate quickly. carefully final|
444077|5072228|72229|1|29|34799.13|0.06|0.00|A|F|1992-07-22|1992-09-12|1992-07-24|TAKE BACK RETURN|AIR|bove the quickly|
444077|8934245|934246|2|15|19182.00|0.02|0.05|R|F|1992-09-21|1992-08-19|1992-10-19|COLLECT COD|FOB|among the slyly regular depe|
444078|6916836|166843|1|25|46312.25|0.07|0.07|N|O|1995-12-28|1995-10-10|1996-01-09|TAKE BACK RETURN|SHIP|re after the special |
444078|11248573|498585|2|1|1521.01|0.09|0.04|N|O|1995-11-22|1995-11-02|1995-12-13|TAKE BACK RETURN|AIR|lyly blithely i|
444078|14758197|8212|3|9|11290.14|0.09|0.01|N|O|1995-10-23|1995-11-28|1995-11-15|TAKE BACK RETURN|TRUCK|ly. blithely unusual hockey p|
444078|1009492|759496|4|11|15415.84|0.00|0.06|N|O|1995-10-24|1995-10-28|1995-11-19|DELIVER IN PERSON|REG AIR|encies cajole furiously. care|
444078|6523265|773272|5|34|43789.96|0.03|0.06|N|O|1995-10-22|1995-12-07|1995-11-10|DELIVER IN PERSON|FOB|ffily even excuses along the quickly pen|
444078|16507401|757418|6|23|32374.34|0.01|0.08|N|O|1995-10-24|1995-11-02|1995-11-16|TAKE BACK RETURN|MAIL|r the foxes would use around the qu|
444079|8698419|948428|1|8|11335.84|0.02|0.07|N|O|1998-08-05|1998-09-10|1998-08-31|DELIVER IN PERSON|MAIL|ly regular asymptotes. slyly even requests |
444104|3460546|460547|1|16|24101.92|0.01|0.04|A|F|1993-11-20|1993-11-05|1993-12-09|NONE|TRUCK|dolphins. ideas integrate carefully. blith|
444104|1392673|892676|2|48|84749.28|0.06|0.06|R|F|1993-12-23|1993-10-04|1994-01-08|TAKE BACK RETURN|MAIL|es alongside of the regular pl|
444105|19536018|536019|1|47|49492.88|0.10|0.04|A|F|1992-04-24|1992-02-15|1992-05-13|COLLECT COD|REG AIR|ven pinto beans. iro|
444105|1842298|842299|2|38|47127.60|0.10|0.01|A|F|1992-04-11|1992-02-12|1992-04-25|NONE|SHIP|ng packages along the final |
444106|4572690|72699|1|8|14099.76|0.10|0.00|N|O|1996-10-26|1996-09-09|1996-11-07|DELIVER IN PERSON|SHIP|ring platelets above the never ironic ti|
444106|13199282|699309|2|39|53844.57|0.02|0.06|N|O|1996-10-23|1996-10-23|1996-11-07|TAKE BACK RETURN|MAIL|y about the furiously expres|
