492009|11239962|489974|1|36|68450.40|0.05|0.02|N|O|1998-01-11|1998-02-18|1998-02-06|TAKE BACK RETURN|MAIL|s may wake quickly. carefully|
492009|10028437|278448|2|47|64151.71|0.07|0.08|N|O|1998-01-15|1998-02-03|1998-02-11|TAKE BACK RETURN|TRUCK|ent deposits was packages. busi|
492009|7939231|439246|3|43|54603.12|0.04|0.07|N|O|1998-04-02|1998-02-12|1998-04-28|COLLECT COD|TRUCK|e accounts ought to affix fluffily pending |
492009|14654148|154177|4|3|3304.23|0.00|0.08|N|O|1998-01-27|1998-02-17|1998-02-06|DELIVER IN PERSON|FOB|t the carefully |
492009|12250796|500809|5|45|78578.10|0.03|0.04|N|O|1998-04-16|1998-02-27|1998-04-19|COLLECT COD|REG AIR|arefully ironic accounts. blit|
492010|17988439|988440|1|20|30530.80|0.01|0.03|R|F|1992-05-16|1992-06-10|1992-05-29|DELIVER IN PERSON|MAIL|yly regular warh|
492010|11684510|434544|2|24|35854.32|0.00|0.06|A|F|1992-06-12|1992-05-20|1992-06-24|TAKE BACK RETURN|TRUCK|ng dolphins integrate. careful|
492010|1545419|295423|3|32|46858.88|0.01|0.02|A|F|1992-04-29|1992-05-10|1992-05-15|DELIVER IN PERSON|RAIL|regular requests cajole carefully theodolit|
492010|13845314|95328|4|31|39017.22|0.04|0.07|A|F|1992-06-30|1992-04-16|1992-07-12|COLLECT COD|RAIL|quests? foxes wake against the even |
492011|13872975|872976|1|24|46734.72|0.00|0.07|R|F|1994-12-03|1994-10-23|1994-12-07|COLLECT COD|AIR|ular packages about the th|
492011|3076991|576998|2|19|37388.96|0.03|0.08|R|F|1994-11-10|1994-10-10|1994-11-16|NONE|AIR|engage. qu|
492011|14971189|471218|3|47|59193.68|0.03|0.05|R|F|1994-10-30|1994-10-03|1994-11-05|NONE|MAIL|arefully bold dolphins. deposits wake alon|
492012|9060759|60760|1|39|67052.70|0.07|0.08|N|O|1996-10-18|1996-11-01|1996-11-12|COLLECT COD|AIR|ccounts caj|
492012|4165855|415860|2|14|26889.10|0.07|0.00|N|O|1996-11-02|1996-12-07|1996-11-03|TAKE BACK RETURN|TRUCK|longside of the requests. un|
492012|15511616|761632|3|22|35790.48|0.00|0.01|N|O|1996-11-27|1996-12-12|1996-12-16|TAKE BACK RETURN|MAIL|of the carefully slow |
492012|3720419|220426|4|14|20149.22|0.00|0.05|N|O|1996-10-31|1996-11-05|1996-11-27|NONE|TRUCK|osits haggle express,|
492012|9077105|327115|5|46|49755.90|0.09|0.08|N|O|1997-01-11|1996-11-21|1997-01-18|NONE|FOB|ve the carefully|
492012|18897869|147888|6|28|52245.76|0.04|0.06|N|O|1996-12-30|1996-11-21|1997-01-05|NONE|RAIL|ccounts cajole slyly sly|
492012|16473165|223214|7|12|13648.08|0.08|0.04|N|O|1996-12-14|1996-11-25|1996-12-29|TAKE BACK RETURN|RAIL|alongside of the quic|
492013|4475454|475455|1|6|8575.38|0.03|0.03|A|F|1992-10-18|1992-09-23|1992-11-14|TAKE BACK RETURN|SHIP| regular requests inte|
492013|18945064|945065|2|24|26594.88|0.02|0.02|R|F|1992-11-01|1992-10-19|1992-11-05|NONE|RAIL|onic foxes wake blithely|
492013|9684298|434326|3|26|33327.06|0.06|0.03|R|F|1992-09-23|1992-11-07|1992-10-18|TAKE BACK RETURN|TRUCK|r theodolites;|
492013|3995331|995332|4|23|32801.22|0.10|0.02|R|F|1992-12-07|1992-10-30|1993-01-05|NONE|FOB|ourts kindle closely even instructio|
492013|9515385|515386|5|49|68595.59|0.02|0.02|R|F|1992-09-10|1992-09-27|1992-09-16|NONE|MAIL|fully. ide|
492014|3904842|154846|1|21|38779.65|0.07|0.01|N|O|1995-12-16|1996-01-13|1996-01-05|DELIVER IN PERSON|AIR|iously ironic escapades cajole slyly acros|
492014|8672301|922310|2|46|58552.02|0.00|0.08|N|O|1996-01-10|1995-11-25|1996-01-15|NONE|FOB|ages cajole around the careful|
492015|13728459|978473|1|37|55010.49|0.04|0.04|N|O|1995-08-21|1995-10-12|1995-09-18|NONE|SHIP|l sheaves wake! ironic, silent instructi|
492040|16833489|83506|1|22|31276.08|0.09|0.07|N|O|1998-02-28|1998-02-05|1998-03-28|COLLECT COD|AIR| final accounts. final accounts|
492040|435462|435463|2|5|6987.20|0.08|0.03|N|O|1998-03-02|1997-12-30|1998-03-21|NONE|REG AIR|accounts try to eat across the bold, exp|
492040|18802134|302171|3|18|18633.42|0.01|0.01|N|O|1998-02-28|1998-02-01|1998-03-08|DELIVER IN PERSON|RAIL|ns cajole f|
492041|5495929|495930|1|12|23095.80|0.03|0.05|A|F|1995-04-02|1995-04-17|1995-04-29|TAKE BACK RETURN|RAIL| the slyly unusual courts.|
492041|10078605|328616|2|25|39577.50|0.07|0.08|R|F|1995-05-17|1995-05-19|1995-06-09|NONE|REG AIR|uickly pending accounts. r|
492041|11107489|107490|3|14|20943.02|0.10|0.08|R|F|1995-05-29|1995-05-18|1995-06-04|DELIVER IN PERSON|RAIL|usly pending theodolites|
492042|8276882|276883|1|29|53895.63|0.02|0.08|N|O|1996-09-11|1996-11-19|1996-09-20|NONE|AIR|al depths. final instructions serve at the |
492042|9540254|290282|2|24|31050.72|0.04|0.05|N|O|1996-11-30|1996-11-10|1996-12-26|COLLECT COD|REG AIR|! slyly idle |
492042|3034631|284635|3|4|6261.92|0.02|0.02|N|O|1996-10-26|1996-10-15|1996-11-08|COLLECT COD|RAIL|final pinto beans a|
492042|3034709|534716|4|8|13148.40|0.04|0.08|N|O|1996-12-17|1996-10-03|1996-12-28|DELIVER IN PERSON|MAIL|e carefully along th|
492043|7141341|141342|1|47|64953.53|0.01|0.00|N|O|1995-11-25|1995-12-01|1995-12-03|DELIVER IN PERSON|AIR|theodolites boost ironically. depen|
492043|4512747|512748|2|38|66861.76|0.09|0.00|N|O|1995-10-23|1995-11-28|1995-11-22|NONE|AIR| above the foxe|
492043|5730334|980340|3|8|10912.40|0.06|0.00|N|O|1996-01-04|1995-12-03|1996-01-09|DELIVER IN PERSON|MAIL|egular dependencies haggle fluffily pack|
492043|9708380|458408|4|34|47188.60|0.08|0.02|N|O|1996-01-06|1995-12-14|1996-01-15|DELIVER IN PERSON|AIR|quickly. slyly final instructions wake car|
492043|8734452|984461|5|21|31206.42|0.08|0.04|N|O|1995-11-24|1995-12-14|1995-11-26|COLLECT COD|AIR|onic deposits sleep. furiously eve|
492043|19921651|671709|6|35|58508.10|0.07|0.07|N|O|1996-01-31|1995-12-24|1996-02-17|DELIVER IN PERSON|REG AIR|ve the quickly unusual e|
492043|3186137|186138|7|31|37912.38|0.01|0.06|N|O|1995-11-07|1995-11-30|1995-11-15|TAKE BACK RETURN|FOB|ironic theodolites are according to the sly|
492044|9393410|393411|1|2|3005.90|0.10|0.02|N|O|1998-07-26|1998-07-02|1998-07-29|DELIVER IN PERSON|AIR|accounts. blithely unusual instructions ha|
492044|15034165|284181|2|14|15377.74|0.03|0.08|N|O|1998-07-04|1998-08-03|1998-07-25|NONE|MAIL|yly final deposits. carefu|
492044|19201421|701460|3|21|27750.66|0.08|0.01|N|O|1998-09-09|1998-07-28|1998-09-27|TAKE BACK RETURN|AIR|quests haggle final theod|
492044|18275417|525436|4|13|18089.50|0.01|0.03|N|O|1998-07-26|1998-08-26|1998-08-10|NONE|MAIL|fily regular pinto |
492044|14922331|172346|5|12|16231.08|0.10|0.00|N|O|1998-09-01|1998-07-02|1998-09-24|DELIVER IN PERSON|SHIP| instructions along the regular, final req|
492044|19606649|106688|6|8|12437.28|0.04|0.03|N|O|1998-08-02|1998-07-28|1998-08-26|DELIVER IN PERSON|FOB|beans. blithely special packages n|
492045|15766498|516544|1|44|68803.24|0.10|0.07|A|F|1995-03-09|1995-04-21|1995-04-07|NONE|REG AIR| slyly ironic requests|
492045|7526678|276700|2|43|73284.90|0.01|0.02|N|F|1995-05-27|1995-05-02|1995-06-24|COLLECT COD|TRUCK|ironic reques|
492045|875102|875103|3|28|30157.68|0.00|0.08|R|F|1995-05-20|1995-03-26|1995-05-31|TAKE BACK RETURN|SHIP|le furiously. unusu|
492045|7830592|830593|4|20|30444.00|0.03|0.08|A|F|1995-06-04|1995-04-26|1995-06-10|TAKE BACK RETURN|SHIP|to beans use furio|
492045|8757191|757192|5|21|26202.96|0.06|0.06|A|F|1995-05-14|1995-03-29|1995-05-21|TAKE BACK RETURN|RAIL| regular pinto beans. slyly regul|
492045|2092810|842817|6|20|36054.20|0.08|0.00|N|O|1995-06-20|1995-03-21|1995-06-24|NONE|MAIL|ly final packages are about the regular i|
492046|19114687|364707|1|17|28912.41|0.04|0.02|R|F|1992-09-28|1992-09-13|1992-10-09|NONE|FOB|even asymptotes run carefully express|
492046|529148|779149|2|35|41199.20|0.02|0.08|A|F|1992-08-04|1992-09-08|1992-08-29|COLLECT COD|REG AIR|p. fluffily bold deposits are bli|
492046|13380287|130327|3|10|13666.20|0.02|0.04|R|F|1992-09-10|1992-09-03|1992-10-03|TAKE BACK RETURN|MAIL|equests are slyly around|
492046|2474025|724028|4|10|9989.00|0.08|0.07|R|F|1992-08-24|1992-09-18|1992-09-16|DELIVER IN PERSON|MAIL| express platelets wake slyly across the |
492047|10200622|950653|1|42|63928.62|0.04|0.04|N|O|1995-08-03|1995-07-09|1995-08-27|TAKE BACK RETURN|TRUCK|pecial pack|
492047|1843043|343046|2|25|24648.75|0.01|0.00|N|O|1995-09-20|1995-08-15|1995-10-06|DELIVER IN PERSON|TRUCK|uthlessly express theodo|
492047|16011154|261171|3|3|3193.05|0.08|0.00|N|O|1995-08-19|1995-09-02|1995-08-22|COLLECT COD|AIR|nic packages boost quickly. b|
492047|19458981|209039|4|21|40719.21|0.03|0.08|N|O|1995-09-11|1995-08-10|1995-09-14|NONE|REG AIR|sits from the sly|
492047|7092221|592236|5|20|24257.40|0.06|0.02|N|O|1995-07-10|1995-08-16|1995-08-07|TAKE BACK RETURN|FOB|sits. final, even deposits across the slyly|
492047|18955229|705284|6|29|37215.12|0.03|0.06|N|O|1995-08-10|1995-07-06|1995-09-07|DELIVER IN PERSON|FOB|equests. carefully sp|
492047|532061|282062|7|21|22953.84|0.00|0.02|N|O|1995-07-03|1995-08-18|1995-07-26|DELIVER IN PERSON|MAIL|eans. carefully ruth|
492072|2341427|591430|1|24|35239.44|0.05|0.04|A|F|1992-06-27|1992-07-19|1992-07-20|TAKE BACK RETURN|FOB|deas. pinto beans ca|
492072|12353625|353626|2|28|46984.28|0.03|0.06|R|F|1992-09-09|1992-07-09|1992-09-27|NONE|REG AIR| requests. pinto beans after|
492072|7373742|373743|3|21|38122.98|0.09|0.08|A|F|1992-08-05|1992-07-22|1992-08-11|NONE|SHIP|mise regular th|
492072|10479586|229617|4|11|17215.66|0.04|0.08|A|F|1992-06-11|1992-08-18|1992-07-02|NONE|REG AIR|leep slyly. furiously regular req|
492072|10392180|642191|5|1|1271.67|0.03|0.07|A|F|1992-07-07|1992-07-15|1992-07-13|DELIVER IN PERSON|AIR|y blithely unusual pin|
492072|1353555|853558|6|40|64339.60|0.07|0.04|R|F|1992-08-30|1992-07-21|1992-09-20|TAKE BACK RETURN|MAIL|bold deposits promise quickly fur|
492073|19370705|370706|1|24|42593.76|0.10|0.01|R|F|1994-06-15|1994-05-02|1994-07-05|COLLECT COD|REG AIR|le slyly accord|
492073|3430183|680187|2|2|2226.02|0.07|0.06|A|F|1994-04-08|1994-04-23|1994-04-18|COLLECT COD|REG AIR|otes use carefully unusual grouches! sl|
492073|11073795|823829|3|7|12377.68|0.06|0.06|A|F|1994-03-24|1994-04-29|1994-04-16|COLLECT COD|AIR|ecial platelets. slyly even instruct|
492073|17271840|771875|4|21|38030.58|0.10|0.02|R|F|1994-05-06|1994-05-14|1994-05-22|NONE|AIR|beans. furiously fin|
492073|7802408|552430|5|26|34060.26|0.07|0.02|R|F|1994-05-08|1994-04-29|1994-05-23|DELIVER IN PERSON|AIR|ut the regular deposits. carefu|
492073|15069478|319494|6|36|52081.92|0.09|0.08|R|F|1994-06-15|1994-04-18|1994-06-29|TAKE BACK RETURN|REG AIR|ong the ideas a|
492074|19085650|85651|1|47|76830.90|0.10|0.03|N|O|1997-09-26|1997-08-20|1997-10-08|NONE|REG AIR|ely slyly even|
492074|12513075|763088|2|38|41323.10|0.02|0.05|N|O|1997-08-25|1997-09-23|1997-08-26|COLLECT COD|SHIP|ly pending accounts. fluff|
492074|7247016|997038|3|24|23103.60|0.09|0.01|N|O|1997-10-07|1997-08-06|1997-11-01|DELIVER IN PERSON|AIR|silent, pending packages sleep|
492074|590638|90639|4|28|48401.08|0.04|0.01|N|O|1997-07-24|1997-08-01|1997-08-21|NONE|REG AIR|e blithely regular packages use |
492074|6836382|586401|5|20|26360.80|0.00|0.07|N|O|1997-07-30|1997-07-30|1997-08-26|COLLECT COD|SHIP|nal pinto beans against the quiet excuses m|
492074|19061242|561281|6|26|31259.54|0.03|0.04|N|O|1997-07-19|1997-09-19|1997-08-05|TAKE BACK RETURN|REG AIR|r deposits. slyly final accounts nag ar|
492075|6220506|970525|1|15|21392.85|0.09|0.08|R|F|1993-09-29|1993-07-18|1993-10-07|TAKE BACK RETURN|AIR|s. unusual, fin|
492075|8031421|531438|2|11|14872.22|0.00|0.06|R|F|1993-10-12|1993-07-25|1993-10-21|DELIVER IN PERSON|RAIL|cial deposits|
492075|4078506|78507|3|4|5937.20|0.04|0.06|R|F|1993-09-09|1993-09-11|1993-09-27|TAKE BACK RETURN|REG AIR|usly ironic ideas dazzle blithely. c|
492075|7443149|943164|4|15|16376.55|0.06|0.03|R|F|1993-09-20|1993-08-31|1993-10-12|TAKE BACK RETURN|RAIL|usly furiously ironic theodoli|
492075|16989593|239610|5|25|42043.75|0.09|0.08|R|F|1993-08-24|1993-09-08|1993-09-04|NONE|TRUCK|pinto beans. even, special Tiresias|
492075|4085038|585047|6|20|20456.60|0.03|0.01|A|F|1993-10-02|1993-08-10|1993-10-15|NONE|MAIL|the regular theo|
492075|17227700|477718|7|1|1626.84|0.04|0.05|A|F|1993-06-28|1993-07-22|1993-07-13|COLLECT COD|AIR|ithely final requests cajole slyly. bus|
492076|5943527|193533|1|9|14132.07|0.05|0.00|A|F|1995-01-29|1995-02-18|1995-02-20|NONE|REG AIR|sits. final foxes|
492076|12854235|604272|2|11|13074.49|0.06|0.02|A|F|1995-02-13|1995-03-05|1995-02-25|TAKE BACK RETURN|AIR|ts. careful|
492076|1126259|876263|3|24|30844.80|0.06|0.06|R|F|1995-04-13|1995-03-10|1995-04-19|NONE|FOB|ly regular pac|
492076|9021671|21672|4|39|62096.58|0.08|0.03|R|F|1995-02-12|1995-02-28|1995-02-15|TAKE BACK RETURN|FOB|es haggle carefully! sile|
492076|7219636|219637|5|15|23329.05|0.00|0.05|A|F|1995-02-24|1995-02-18|1995-03-13|DELIVER IN PERSON|FOB|to beans afte|
492077|11138438|888472|1|16|23614.08|0.06|0.05|R|F|1994-02-15|1994-01-04|1994-03-11|DELIVER IN PERSON|RAIL|sts! slyly regula|
492077|3712768|212775|2|23|40953.34|0.10|0.03|R|F|1993-11-27|1994-01-01|1993-12-04|DELIVER IN PERSON|REG AIR|ly unusual r|
492077|476866|476867|3|8|14742.72|0.02|0.00|R|F|1994-01-31|1994-01-19|1994-02-18|TAKE BACK RETURN|TRUCK|deas detect blithely at the even|
