44477997|18113184|113185|1|41|49047.48|0.04|0.05|A|F|1993-09-01|1993-07-10|1993-09-16|COLLECT COD|MAIL|ts are slyly unusual packages. furi|
44477997|8281022|281023|2|43|43112.23|0.06|0.06|R|F|1993-08-26|1993-07-18|1993-09-03|COLLECT COD|AIR|ously final ideas wake blithely am|
44477997|19134990|885048|3|5|10120.20|0.07|0.07|R|F|1993-07-29|1993-07-10|1993-08-28|DELIVER IN PERSON|FOB| dependencies are after the ev|
44477997|1769648|269651|4|42|72137.52|0.02|0.05|R|F|1993-06-06|1993-07-17|1993-06-25|TAKE BACK RETURN|FOB|ound the bold, even asymptote|
44477997|2465477|465478|5|34|49039.90|0.06|0.05|A|F|1993-08-26|1993-08-23|1993-08-31|COLLECT COD|TRUCK|thely final decoys cajole fl|
44477997|17257073|757108|6|28|28817.88|0.09|0.03|R|F|1993-08-15|1993-07-17|1993-09-08|NONE|FOB|ideas wake slyly ideas: fluffily regular pa|
44477997|19615560|615561|7|43|63406.94|0.03|0.06|R|F|1993-07-13|1993-08-06|1993-07-31|TAKE BACK RETURN|REG AIR|eas wake fluff|
44477998|18716242|466297|1|18|22631.58|0.09|0.08|N|O|1995-06-28|1995-06-18|1995-07-17|DELIVER IN PERSON|FOB|gular dolphins boos|
44477998|3863890|113894|2|43|79709.10|0.08|0.06|N|O|1995-07-11|1995-06-30|1995-07-31|DELIVER IN PERSON|MAIL|usly final sheaves h|
44477998|389144|389145|3|6|7398.78|0.04|0.02|N|F|1995-06-14|1995-06-23|1995-07-06|COLLECT COD|REG AIR|about the car|
44477998|331811|81812|4|4|7371.20|0.03|0.06|N|O|1995-06-23|1995-07-28|1995-07-09|DELIVER IN PERSON|RAIL|y unusual decoys|
44477999|9571986|571987|1|24|49380.24|0.01|0.03|N|O|1997-04-16|1997-03-27|1997-04-25|COLLECT COD|AIR|slyly among the bold accounts. per|
44477999|16354738|854771|2|38|68092.96|0.06|0.01|N|O|1997-04-26|1997-02-10|1997-05-07|NONE|RAIL|uctions. fluffily expres|
44477999|14069937|319952|3|49|93405.27|0.06|0.02|N|O|1997-02-25|1997-02-18|1997-03-08|NONE|RAIL|bt carefully during the quickly pendin|
44477999|13418623|668637|4|41|63178.95|0.08|0.03|N|O|1997-04-16|1997-03-02|1997-05-13|COLLECT COD|MAIL|s. fluffily unus|
44478024|12840067|840068|1|41|41263.22|0.08|0.08|A|F|1993-10-17|1993-08-03|1993-10-24|TAKE BACK RETURN|RAIL| nag after the regular packages. car|
44478024|2996608|996609|2|20|34089.20|0.00|0.03|A|F|1993-08-26|1993-09-02|1993-09-15|COLLECT COD|TRUCK|its must have|
44478024|3987710|737720|3|31|55723.12|0.05|0.02|A|F|1993-07-31|1993-09-12|1993-08-17|COLLECT COD|AIR|se. packages nag slyly across the pendin|
44478024|1435443|685445|4|50|68918.50|0.01|0.05|A|F|1993-08-19|1993-09-22|1993-08-22|COLLECT COD|SHIP|bout the carefully final pat|
44478024|5490120|990131|5|12|13318.20|0.08|0.07|R|F|1993-10-01|1993-08-28|1993-10-16|DELIVER IN PERSON|AIR|mong the express d|
44478025|16933948|683997|1|1|1981.10|0.00|0.02|R|F|1994-09-10|1994-08-12|1994-09-19|TAKE BACK RETURN|TRUCK| the carefully even courts haggle furi|
44478025|8859895|609920|2|12|22253.40|0.01|0.07|R|F|1994-06-16|1994-07-25|1994-07-12|COLLECT COD|SHIP|use carefully according to the quietly r|
44478026|11770131|520165|1|44|52824.20|0.01|0.01|N|O|1998-04-21|1998-03-18|1998-05-01|NONE|RAIL|r the final, regular dolphins. pending|
44478027|14296041|46084|1|18|18653.94|0.08|0.01|A|F|1994-09-30|1994-09-22|1994-10-20|NONE|TRUCK|nusual accounts sleep|
44478027|13553540|553541|2|6|9557.22|0.10|0.01|R|F|1994-11-11|1994-10-06|1994-12-09|NONE|RAIL|equests across |
44478027|14341858|341859|3|15|28487.10|0.02|0.05|A|F|1994-10-19|1994-10-16|1994-10-29|NONE|AIR|posits are. fu|
44478028|5786227|286238|1|48|63021.12|0.10|0.02|N|O|1997-12-01|1997-11-20|1997-12-05|COLLECT COD|SHIP|ages engage above the ironic, |
44478028|9116561|116562|2|32|50467.52|0.03|0.06|N|O|1997-09-29|1997-11-17|1997-10-15|DELIVER IN PERSON|SHIP|ly final inst|
44478028|2029110|279113|3|3|3117.03|0.00|0.06|N|O|1997-12-24|1997-10-22|1997-12-27|COLLECT COD|FOB|quickly express, regular deposit|
44478028|3246895|496899|4|18|33151.14|0.07|0.01|N|O|1997-12-30|1997-12-04|1998-01-26|NONE|FOB|dly regular accounts |
44478028|10555061|805072|5|5|5577.70|0.10|0.06|N|O|1997-12-08|1997-10-30|1998-01-04|TAKE BACK RETURN|SHIP|through the quickly regular foxes. care|
44478029|19057401|557440|1|4|5429.80|0.02|0.05|N|O|1996-08-30|1996-08-28|1996-09-29|NONE|TRUCK|ackages doubt. carefull|
44478029|17724193|974211|2|27|32840.37|0.03|0.07|N|O|1996-07-14|1996-08-18|1996-08-03|COLLECT COD|TRUCK|o the ideas are above th|
44478030|11405361|905384|1|38|48100.02|0.08|0.01|A|F|1994-08-07|1994-09-13|1994-08-10|TAKE BACK RETURN|RAIL|ithely alongside of the|
44478030|9900483|900484|2|25|37074.75|0.08|0.04|A|F|1994-06-23|1994-08-07|1994-07-17|DELIVER IN PERSON|TRUCK| across the bold|
44478030|17415434|665452|3|42|56639.52|0.04|0.01|R|F|1994-09-21|1994-07-18|1994-09-24|TAKE BACK RETURN|FOB| express packages. |
44478030|1196887|196888|4|45|89272.35|0.05|0.04|A|F|1994-10-15|1994-08-28|1994-11-14|DELIVER IN PERSON|FOB|ckages are thinly according|
44478030|16078089|578122|5|40|42651.20|0.04|0.02|R|F|1994-09-29|1994-07-26|1994-10-07|DELIVER IN PERSON|TRUCK|luffily express instructions |
44478031|19178188|178189|1|47|59465.81|0.00|0.08|A|F|1992-03-04|1992-03-18|1992-03-22|NONE|AIR|l asymptotes pri|
44478031|7795001|795002|2|44|48207.28|0.01|0.08|R|F|1992-02-21|1992-02-25|1992-03-10|DELIVER IN PERSON|REG AIR|ven asymptotes: carefully bold acco|
44478056|7601882|601883|1|11|19618.50|0.03|0.01|N|F|1995-06-10|1995-05-04|1995-06-27|TAKE BACK RETURN|MAIL|osits. carefully unusual requests use bli|
44478056|4821059|821060|2|42|41152.02|0.08|0.05|N|F|1995-05-31|1995-04-22|1995-06-26|DELIVER IN PERSON|AIR|ckages cajole among the quickly pending |
44478057|9835509|335528|1|31|44764.31|0.09|0.08|N|O|1996-04-25|1996-06-08|1996-04-28|COLLECT COD|SHIP|he final instruction|
44478057|5393679|643685|2|40|70896.40|0.01|0.00|N|O|1996-06-08|1996-06-04|1996-07-02|NONE|FOB|arefully permanent deposits a|
44478057|11556460|806472|3|18|27286.02|0.03|0.03|N|O|1996-06-08|1996-05-16|1996-07-08|NONE|RAIL| boost furiously around the |
44478057|9418468|168496|4|6|8315.94|0.00|0.06|N|O|1996-04-30|1996-06-23|1996-05-02|DELIVER IN PERSON|RAIL|e quickly with the sometimes pend|
44478057|16187530|687563|5|45|72752.85|0.00|0.06|N|O|1996-04-26|1996-05-14|1996-05-23|NONE|RAIL|somas will breach blithely|
44478058|1686409|186412|1|31|43254.92|0.03|0.08|N|O|1996-04-04|1996-04-12|1996-04-21|DELIVER IN PERSON|AIR| cajole carefully special theodolites. e|
44478058|3462996|963003|2|7|13711.74|0.10|0.04|N|O|1996-06-26|1996-05-04|1996-07-09|DELIVER IN PERSON|AIR|ve the stealthily ev|
44478058|2568297|68302|3|29|39589.93|0.00|0.06|N|O|1996-05-27|1996-04-02|1996-06-18|TAKE BACK RETURN|MAIL|packages. excuses at the deposits hag|
44478058|5358694|358695|4|18|31543.74|0.06|0.05|N|O|1996-06-11|1996-04-22|1996-07-08|TAKE BACK RETURN|REG AIR|ag slyly. ironic deposits cajole bl|
44478058|3557268|807272|5|19|25176.71|0.09|0.02|N|O|1996-06-21|1996-04-05|1996-07-19|TAKE BACK RETURN|REG AIR|gular foxes integrat|
44478058|6995622|995623|6|16|27476.48|0.09|0.06|N|O|1996-05-18|1996-04-18|1996-05-31|COLLECT COD|MAIL|hily special pinto bean|
44478059|901283|151284|1|31|39811.44|0.08|0.03|N|O|1998-06-02|1998-06-25|1998-06-08|TAKE BACK RETURN|RAIL|r requests. c|
44478060|16492729|742746|1|13|22371.70|0.08|0.05|R|F|1994-03-21|1994-03-24|1994-04-18|COLLECT COD|TRUCK|pending dugouts. fur|
44478060|13286271|536285|2|29|36441.69|0.06|0.07|A|F|1994-06-06|1994-05-10|1994-06-25|DELIVER IN PERSON|FOB|nic multipliers. carefully express decoy|
44478061|4420958|920967|1|17|31938.41|0.01|0.05|A|F|1993-06-24|1993-04-24|1993-07-13|NONE|TRUCK| carefully among the|
44478061|3027574|27575|2|19|28526.98|0.10|0.06|R|F|1993-06-28|1993-05-11|1993-07-23|COLLECT COD|FOB| deposits are|
44478061|4429996|680001|3|22|42366.94|0.03|0.00|R|F|1993-05-24|1993-05-08|1993-06-07|NONE|AIR|n, regular packa|
44478061|14932549|182564|4|7|11065.60|0.08|0.06|R|F|1993-06-04|1993-05-19|1993-06-09|DELIVER IN PERSON|REG AIR|f the accounts. blithely fi|
44478061|11344426|594438|5|19|27927.34|0.02|0.02|R|F|1993-05-19|1993-04-30|1993-06-05|NONE|TRUCK|slyly regular pinto beans. ironi|
44478061|5761055|511071|6|9|10041.93|0.00|0.03|A|F|1993-04-03|1993-04-14|1993-04-14|TAKE BACK RETURN|SHIP| unusual instructions. slyly iron|
44478062|7523538|523539|1|4|6244.64|0.01|0.04|A|F|1993-03-17|1993-05-11|1993-04-11|DELIVER IN PERSON|FOB|regular packages. quickly final foxes cajol|
44478062|8093911|343920|2|46|87607.46|0.00|0.06|A|F|1993-04-30|1993-05-11|1993-05-17|COLLECT COD|REG AIR|ts cajole along the final theodolite|
44478062|14356599|856628|3|24|39717.12|0.04|0.04|R|F|1993-05-07|1993-04-28|1993-05-22|NONE|REG AIR|theodolites nag braids. slyly even|
44478062|11352201|602213|4|15|18789.60|0.07|0.06|A|F|1993-03-17|1993-05-23|1993-04-02|DELIVER IN PERSON|MAIL|egularly. carefully express ideas wake |
44478062|16430116|680133|5|28|29268.12|0.09|0.05|R|F|1993-04-27|1993-04-23|1993-05-12|COLLECT COD|FOB|r, pending depos|
44478063|10696505|946516|1|33|49532.01|0.07|0.00|A|F|1993-05-02|1993-02-26|1993-05-04|NONE|FOB|en requests m|
44478063|16152433|902482|2|45|66808.35|0.04|0.04|R|F|1993-03-18|1993-02-28|1993-04-12|DELIVER IN PERSON|AIR|n foxes nag fluffily ironic sauter|
44478063|13927135|927136|3|28|32520.32|0.10|0.06|R|F|1993-01-28|1993-04-09|1993-02-14|TAKE BACK RETURN|RAIL|ckly furiously re|
44478063|13342433|342434|4|5|7373.85|0.10|0.02|A|F|1993-02-12|1993-03-27|1993-03-05|NONE|AIR|y above the regular, regular foxes. pa|
44478088|6838203|838204|1|8|9126.88|0.03|0.06|A|F|1994-06-30|1994-07-23|1994-07-04|NONE|REG AIR|ions. thin, regular depos|
44478089|18592162|342217|1|36|45116.64|0.06|0.01|A|F|1994-04-13|1994-02-08|1994-04-19|TAKE BACK RETURN|REG AIR|hely fluffy requests haggle fluffily dogge|
44478090|870060|870061|1|44|45320.88|0.09|0.05|N|O|1998-02-16|1998-04-06|1998-02-21|TAKE BACK RETURN|RAIL|unts sleep furiously fluffily fu|
44478090|3091205|841215|2|30|35881.50|0.10|0.04|N|O|1998-04-29|1998-03-02|1998-05-01|DELIVER IN PERSON|AIR|ly express|
44478090|13879093|379120|3|48|51427.20|0.03|0.04|N|O|1998-03-20|1998-02-20|1998-03-30|NONE|MAIL|ithely regular, f|
44478090|5915170|165176|4|4|4739.52|0.05|0.01|N|O|1998-05-07|1998-03-01|1998-05-30|NONE|TRUCK|sly along the slyly special Tiresias. bo|
44478090|16245879|745912|5|47|85730.82|0.06|0.06|N|O|1998-01-25|1998-04-01|1998-02-08|TAKE BACK RETURN|AIR|ructions print |
44478090|4472985|222998|6|11|21535.36|0.04|0.04|N|O|1998-02-27|1998-02-09|1998-03-11|DELIVER IN PERSON|AIR|requests are blithely. fu|
44478091|1561794|811796|1|24|44537.28|0.06|0.00|A|F|1992-12-02|1992-11-29|1992-12-20|DELIVER IN PERSON|REG AIR|essly bold depe|
44478091|9061310|561329|2|41|52105.26|0.00|0.00|R|F|1993-01-15|1992-11-29|1993-02-07|NONE|SHIP|lithely express ac|
44478092|9250187|215|1|12|13640.64|0.08|0.06|R|F|1994-10-13|1994-11-19|1994-10-16|TAKE BACK RETURN|RAIL|ess attainme|
44478092|7882468|132476|2|30|43502.10|0.05|0.04|A|F|1994-12-14|1994-10-29|1994-12-15|TAKE BACK RETURN|TRUCK|sts cajole carefully.|
44478092|624900|374901|3|28|51096.36|0.06|0.00|A|F|1995-01-20|1994-11-05|1995-02-17|DELIVER IN PERSON|FOB|s boost above t|
44478093|11384178|134212|1|42|52987.62|0.02|0.08|R|F|1992-04-08|1992-05-21|1992-05-08|TAKE BACK RETURN|REG AIR|ironic deposits are fluffily al|
44478093|13878320|628360|2|30|38928.90|0.05|0.03|A|F|1992-03-06|1992-04-12|1992-04-02|COLLECT COD|AIR|eposits. quickly regular pac|
44478093|12909779|909780|3|1|1788.13|0.05|0.06|R|F|1992-06-15|1992-04-19|1992-07-08|TAKE BACK RETURN|REG AIR|nt deposits are slyly s|
44478093|14641810|641811|4|24|42025.92|0.00|0.06|R|F|1992-04-13|1992-05-15|1992-05-02|DELIVER IN PERSON|REG AIR|es. blithely ironic excuses are|
44478093|4884881|134886|5|14|26118.96|0.07|0.02|A|F|1992-05-22|1992-04-01|1992-05-30|TAKE BACK RETURN|RAIL|cuses. fluffily special pa|
44478093|185693|685694|6|8|14229.52|0.01|0.07|A|F|1992-02-28|1992-04-07|1992-03-15|COLLECT COD|REG AIR|nto beans maintain sl|
44478093|932697|682698|7|21|36322.65|0.06|0.01|A|F|1992-05-26|1992-03-28|1992-06-22|TAKE BACK RETURN|MAIL|y. quickly final packages haggle boldly aro|
44478094|15823022|823023|1|23|21717.29|0.09|0.00|A|F|1994-12-17|1995-01-31|1995-01-02|DELIVER IN PERSON|AIR|mptotes. slyly express ideas h|
44478094|17515484|265536|2|35|52451.35|0.08|0.04|A|F|1995-01-08|1995-02-04|1995-01-28|COLLECT COD|AIR|ptotes haggle furiously regular pinto bea|
44478094|2736307|986310|3|41|55069.97|0.07|0.05|R|F|1994-12-29|1995-02-05|1995-01-03|DELIVER IN PERSON|REG AIR|ffily unusual accounts are slyly slyly r|
44478095|19528219|778239|1|49|61065.76|0.10|0.01|N|O|1996-05-27|1996-06-22|1996-06-26|NONE|TRUCK|ual dolphins cajole slyly |
44478095|10765952|15963|2|48|96836.16|0.06|0.08|N|O|1996-09-02|1996-08-02|1996-09-28|COLLECT COD|FOB| deposits shall affix. r|
44478095|3353665|353666|3|46|79051.00|0.04|0.00|N|O|1996-06-30|1996-06-21|1996-07-06|NONE|RAIL|y special idea|
44478095|5037442|787458|4|8|11033.52|0.07|0.02|N|O|1996-07-14|1996-07-19|1996-08-11|DELIVER IN PERSON|TRUCK|g packages detect aroun|
44478120|19458546|708566|1|4|6014.28|0.08|0.08|A|F|1993-10-08|1993-10-12|1993-10-22|TAKE BACK RETURN|AIR|efully thin the|
44478120|19766583|266622|2|50|82430.00|0.00|0.06|A|F|1993-12-01|1993-10-10|1993-12-28|TAKE BACK RETURN|FOB|quickly pending reque|
