89700009|7021817|21818|1|19|33030.74|0.08|0.01|N|O|1996-09-02|1996-08-09|1996-09-17|DELIVER IN PERSON|TRUCK|y blithely even platelets. r|
89700009|15677382|427428|2|35|47551.00|0.04|0.06|N|O|1996-07-22|1996-09-12|1996-07-25|COLLECT COD|FOB|heodolites sl|
89700009|9758861|258880|3|39|74855.82|0.06|0.08|N|O|1996-10-05|1996-08-31|1996-10-16|NONE|MAIL|structions. carefully bold ideas wa|
89700009|17176586|176587|4|23|38219.79|0.02|0.03|N|O|1996-08-21|1996-07-28|1996-09-05|COLLECT COD|TRUCK|s. blithely even accounts cajole|
89700009|6873966|373979|5|14|27154.68|0.09|0.00|N|O|1996-07-19|1996-08-07|1996-08-04|DELIVER IN PERSON|REG AIR| pending theodolites haggle ca|
89700010|294957|794958|1|22|42942.68|0.09|0.08|N|O|1998-08-09|1998-08-01|1998-09-05|DELIVER IN PERSON|FOB|unts. regu|
89700010|17327163|327164|2|4|4757.20|0.03|0.02|N|O|1998-08-29|1998-06-16|1998-09-24|TAKE BACK RETURN|AIR|ut the carefully unusual deposits|
89700010|17616243|616244|3|13|15058.68|0.06|0.01|N|O|1998-08-30|1998-07-04|1998-09-29|DELIVER IN PERSON|AIR|phins. accounts cajole flu|
89700010|16189652|189653|4|25|43521.25|0.07|0.02|N|O|1998-08-23|1998-07-27|1998-08-25|TAKE BACK RETURN|REG AIR|ic packages solve |
89700010|19472081|222139|5|40|42084.40|0.01|0.01|N|O|1998-06-25|1998-08-12|1998-06-26|TAKE BACK RETURN|REG AIR|the sentiments haggle |
89700010|7257850|7872|6|1|1807.49|0.05|0.01|N|O|1998-07-20|1998-06-25|1998-08-06|DELIVER IN PERSON|RAIL|cial deposits. never pending|
89700010|2673310|423317|7|34|43628.12|0.03|0.04|N|O|1998-07-27|1998-06-27|1998-08-20|COLLECT COD|MAIL| furiously silent foxes|
89700011|10308113|308114|1|29|32497.40|0.05|0.05|A|F|1995-03-31|1995-03-13|1995-04-10|COLLECT COD|TRUCK|lithely express pinto beans run a|
89700011|8451600|951617|2|6|9307.08|0.07|0.05|A|F|1995-03-05|1995-03-05|1995-03-10|NONE|MAIL|n foxes wake blithely ca|
89700011|6028749|778768|3|44|73807.36|0.03|0.02|A|F|1995-01-21|1995-03-18|1995-01-29|DELIVER IN PERSON|AIR|ironic instructions na|
89700011|5173726|173727|4|43|77377.21|0.08|0.03|R|F|1995-03-28|1995-02-27|1995-04-18|COLLECT COD|TRUCK|courts. ironic, ironi|
89700012|18074376|324395|1|42|56677.74|0.01|0.06|R|F|1994-12-15|1994-12-10|1994-12-27|COLLECT COD|RAIL|iously regular excuses.|
89700013|10533633|283664|1|23|38320.53|0.04|0.08|R|F|1994-10-12|1994-08-14|1994-11-09|COLLECT COD|MAIL|ronic requests detect slyly. blith|
89700013|18763484|263521|2|3|4639.65|0.01|0.00|A|F|1994-08-08|1994-07-16|1994-09-04|TAKE BACK RETURN|REG AIR|equests. quic|
89700013|17872530|372565|3|8|12013.12|0.00|0.00|R|F|1994-10-03|1994-07-30|1994-10-13|TAKE BACK RETURN|RAIL|ending, unusual ideas. blithely ironic|
89700013|3609632|359642|4|16|24663.20|0.08|0.06|A|F|1994-06-29|1994-08-03|1994-07-24|TAKE BACK RETURN|AIR|carefully blithel|
89700013|7084463|84464|5|15|21706.65|0.07|0.00|A|F|1994-09-19|1994-08-07|1994-10-05|COLLECT COD|MAIL|s haggle slyly quick|
89700014|13234190|484204|1|17|19100.01|0.09|0.06|N|O|1996-08-06|1996-07-12|1996-08-27|COLLECT COD|MAIL|ing, final packages cajole slyly after th|
89700014|7020794|270802|2|17|29145.48|0.02|0.01|N|O|1996-07-08|1996-07-13|1996-07-18|DELIVER IN PERSON|FOB|tes use carefu|
89700014|18475179|475180|3|43|49589.75|0.00|0.05|N|O|1996-08-14|1996-08-13|1996-08-19|COLLECT COD|RAIL|ideas. fluff|
89700014|12331279|331280|4|1|1309.66|0.06|0.00|N|O|1996-06-29|1996-07-10|1996-07-03|NONE|TRUCK|ng the silent sauternes use furiously |
89700014|11790508|290531|5|8|12783.36|0.04|0.01|N|O|1996-07-04|1996-08-17|1996-07-09|NONE|REG AIR|side of the qu|
89700014|3057001|557008|6|20|19157.00|0.07|0.03|N|O|1996-06-10|1996-08-26|1996-07-07|NONE|FOB|ly special foxes. fluffily |
89700014|19006914|506953|7|1|1819.96|0.07|0.05|N|O|1996-06-08|1996-08-24|1996-06-23|DELIVER IN PERSON|AIR|across the |
89700015|9193620|693639|1|46|78805.82|0.10|0.00|A|F|1992-09-02|1992-10-07|1992-09-25|NONE|TRUCK|olites. care|
89700015|17169409|419427|2|50|73877.50|0.03|0.00|R|F|1992-10-11|1992-11-18|1992-10-28|DELIVER IN PERSON|RAIL|oxes haggle quickly unusual pinto|
89700015|6256781|506788|3|38|66023.86|0.08|0.01|A|F|1992-10-20|1992-10-20|1992-11-17|COLLECT COD|RAIL|xpress court|
89700015|17702142|202177|4|39|44587.14|0.05|0.05|R|F|1992-09-06|1992-10-09|1992-09-12|NONE|TRUCK|carefully regular d|
89700040|17461862|211914|1|1|1822.99|0.10|0.00|A|F|1994-09-12|1994-08-17|1994-10-04|TAKE BACK RETURN|SHIP|ar foxes. blithe accounts|
89700040|1500616|619|2|28|45263.12|0.02|0.06|A|F|1994-06-24|1994-07-05|1994-07-02|TAKE BACK RETURN|RAIL|ide the slyly ironic |
89700040|847005|597006|3|24|22847.04|0.05|0.06|R|F|1994-08-02|1994-08-08|1994-08-04|NONE|MAIL|g blithely aga|
89700040|15597802|847818|4|28|53172.84|0.00|0.08|R|F|1994-06-07|1994-07-23|1994-07-02|COLLECT COD|SHIP|o beans are among the blithely|
89700041|7261990|12012|1|46|89774.98|0.06|0.01|A|F|1992-06-24|1992-06-19|1992-07-03|NONE|RAIL|deposits. carefully regu|
89700041|12252237|252238|2|24|28526.88|0.00|0.07|A|F|1992-07-31|1992-05-14|1992-08-07|TAKE BACK RETURN|MAIL|quickly unus|
89700041|3336798|836805|3|37|67881.31|0.10|0.02|R|F|1992-07-18|1992-06-24|1992-08-16|TAKE BACK RETURN|SHIP|he furiously silent platelets. asymptote|
89700042|11939653|439676|1|8|13536.48|0.08|0.00|A|F|1994-10-08|1994-11-25|1994-10-26|COLLECT COD|RAIL|g, ironic packages wa|
89700042|9732879|232898|2|7|13379.73|0.09|0.02|A|F|1994-11-10|1994-10-25|1994-11-23|TAKE BACK RETURN|AIR|x slyly final dolphins. fluffily regu|
89700042|497113|497114|3|1|1110.09|0.01|0.01|A|F|1994-11-10|1994-10-14|1994-11-18|NONE|MAIL|e quickly express asymptotes. blithely spe|
89700042|14969753|219768|4|41|74702.41|0.08|0.03|R|F|1994-11-30|1994-10-15|1994-12-09|DELIVER IN PERSON|MAIL|dencies cajole furiously pending idea|
89700042|16630633|630634|5|29|45321.20|0.01|0.05|A|F|1994-10-21|1994-11-24|1994-10-31|COLLECT COD|FOB|aggle blithely. final instructions boost|
89700042|11037196|37197|6|10|11326.40|0.08|0.08|R|F|1994-11-27|1994-10-27|1994-12-13|COLLECT COD|AIR|ld are. slyly unus|
89700043|8083536|833561|1|10|15191.30|0.03|0.02|A|F|1995-01-08|1995-01-04|1995-02-05|DELIVER IN PERSON|MAIL|heodolites wake|
89700043|19973509|723567|2|21|33211.71|0.07|0.03|A|F|1994-11-25|1994-12-14|1994-12-14|DELIVER IN PERSON|REG AIR|ily ironic platelets dazzle furiously ab|
89700043|14756445|256474|3|11|16507.81|0.09|0.05|R|F|1994-12-22|1994-12-24|1995-01-20|DELIVER IN PERSON|REG AIR|efully. carefully final deposits w|
89700043|11555734|55757|4|43|76933.88|0.09|0.07|A|F|1994-12-20|1995-01-05|1995-01-07|NONE|AIR|cording to the furio|
89700043|17211367|711402|5|48|61320.00|0.10|0.04|A|F|1994-12-02|1994-11-22|1994-12-04|COLLECT COD|FOB|, ironic accounts-- |
89700044|12477142|727155|1|2|2237.04|0.00|0.02|N|O|1997-12-09|1997-10-22|1998-01-06|COLLECT COD|SHIP|ly final foxes u|
89700044|3315527|315528|2|44|67863.84|0.08|0.06|N|O|1997-11-24|1997-10-22|1997-12-05|TAKE BACK RETURN|MAIL|nal pearls are blithely. qu|
89700044|4061713|311718|3|8|13396.08|0.10|0.05|N|O|1997-11-20|1997-09-29|1997-11-21|COLLECT COD|MAIL|l, final accounts wake slyly fluffily s|
89700044|5198603|198604|4|23|39131.05|0.10|0.04|N|O|1997-10-14|1997-10-08|1997-11-10|DELIVER IN PERSON|FOB|usly final do|
89700045|11885906|635940|1|19|35934.89|0.10|0.08|R|F|1993-12-19|1993-11-25|1994-01-08|NONE|TRUCK|arefully amo|
89700045|6409113|909126|2|10|10217.90|0.02|0.08|R|F|1993-09-28|1993-10-30|1993-10-05|COLLECT COD|AIR|ironic, fi|
89700045|17959223|709275|3|8|10250.64|0.02|0.04|A|F|1994-01-06|1993-10-08|1994-01-25|COLLECT COD|RAIL|nst the busily regular|
89700045|655128|655129|4|14|15163.26|0.01|0.07|A|F|1993-10-19|1993-11-15|1993-10-27|DELIVER IN PERSON|FOB|nd the exc|
89700046|13075967|575994|1|27|52442.37|0.09|0.07|A|F|1992-08-25|1992-08-20|1992-09-16|TAKE BACK RETURN|MAIL|ainst the regular, silent theod|
89700046|7765620|515642|2|28|47186.72|0.04|0.08|A|F|1992-07-25|1992-08-11|1992-08-11|COLLECT COD|TRUCK|out the fluff|
89700047|811123|811124|1|16|16545.28|0.10|0.02|N|O|1997-07-03|1997-07-25|1997-07-11|NONE|AIR|odolites within the bravely ex|
89700047|12529405|279442|2|45|64520.10|0.08|0.04|N|O|1997-05-16|1997-06-27|1997-06-03|TAKE BACK RETURN|TRUCK|gle furiously. reg|
89700047|1708864|958866|3|21|39328.38|0.06|0.08|N|O|1997-06-13|1997-08-05|1997-06-14|NONE|TRUCK|ironic accounts are|
89700072|15271559|21605|1|47|71900.13|0.05|0.04|A|F|1994-02-01|1993-12-26|1994-02-16|NONE|REG AIR|unusual requests alongside of t|
89700072|9091200|91201|2|19|22624.25|0.10|0.05|R|F|1994-01-01|1993-11-23|1994-01-23|NONE|AIR|careful accounts. idly even package|
89700072|15793301|43317|3|41|57134.32|0.04|0.03|R|F|1993-11-30|1993-12-02|1993-12-18|COLLECT COD|SHIP|s above the regular pac|
89700073|13331193|331194|1|31|37929.43|0.10|0.08|R|F|1993-11-27|1993-12-14|1993-12-16|TAKE BACK RETURN|MAIL|tions print blithely a|
89700073|17358227|858262|2|41|52658.76|0.08|0.01|R|F|1993-12-14|1993-12-06|1994-01-06|TAKE BACK RETURN|SHIP|olites sleep fluffily among the special th|
89700073|19721006|971026|3|26|26676.52|0.04|0.03|A|F|1994-02-11|1993-11-25|1994-02-20|NONE|MAIL|nto beans. in|
89700074|12208063|958100|1|28|27172.60|0.08|0.03|A|F|1993-06-24|1993-06-13|1993-07-14|DELIVER IN PERSON|AIR|ents. quickly even exc|
89700074|902992|902993|2|46|91767.70|0.08|0.04|R|F|1993-06-02|1993-06-11|1993-06-30|TAKE BACK RETURN|RAIL|ajole instead of the furiously even pinto b|
89700074|16578457|328506|3|32|49108.16|0.08|0.05|A|F|1993-04-14|1993-07-09|1993-05-06|COLLECT COD|REG AIR|nic pinto be|
89700074|14117564|617593|4|24|37940.64|0.08|0.03|A|F|1993-06-08|1993-06-11|1993-07-05|COLLECT COD|TRUCK|riously blithely regular|
89700074|13897166|897167|5|10|11624.70|0.02|0.06|R|F|1993-06-13|1993-05-18|1993-07-03|COLLECT COD|FOB|y ironic theodolites according to the flu|
89700075|10659571|159592|1|34|52021.36|0.02|0.08|N|O|1998-06-12|1998-05-21|1998-07-05|COLLECT COD|RAIL| packages boost furiously fu|
89700075|15397068|147114|2|31|36093.30|0.05|0.06|N|O|1998-06-23|1998-05-16|1998-07-18|NONE|AIR|boost. slyly regular deposits play sl|
89700075|18507306|257361|3|15|19685.70|0.03|0.04|N|O|1998-05-21|1998-05-08|1998-05-23|NONE|REG AIR|e fluffily. final deposits|
89700075|12279851|279852|4|6|10981.44|0.02|0.06|N|O|1998-05-16|1998-06-14|1998-06-05|TAKE BACK RETURN|TRUCK|ly pending ideas are blithely. i|
89700075|7440026|690034|5|41|39591.65|0.10|0.07|N|O|1998-06-25|1998-05-29|1998-07-25|NONE|SHIP|xpress accounts haggle |
89700076|1703889|953891|1|23|43534.40|0.06|0.04|R|F|1993-01-10|1992-12-24|1993-01-23|COLLECT COD|AIR| after the blithely regula|
89700076|17255820|5872|2|46|81648.16|0.07|0.05|A|F|1992-10-06|1992-12-21|1992-10-25|COLLECT COD|SHIP|its wake slyly furiously|
89700076|18551357|301412|3|14|19704.02|0.07|0.00|R|F|1992-11-07|1992-12-21|1992-11-13|TAKE BACK RETURN|SHIP|regular foxes. blithely unusu|
89700077|1222220|722223|1|40|45686.40|0.08|0.04|A|F|1995-01-22|1995-02-07|1995-01-23|TAKE BACK RETURN|FOB|s hang furiousl|
89700077|1836334|86336|2|24|30485.76|0.05|0.04|A|F|1995-03-05|1995-03-23|1995-03-20|NONE|SHIP|usly unusual|
89700078|13418282|918309|1|35|41986.35|0.08|0.06|A|F|1992-08-15|1992-08-27|1992-09-04|TAKE BACK RETURN|FOB|nag slyly above the pending, speci|
89700078|1050346|50347|2|33|42777.57|0.01|0.06|R|F|1992-07-07|1992-07-11|1992-07-20|NONE|REG AIR|ly ironic accounts. quickly|
89700078|13151458|401472|3|1|1508.80|0.06|0.05|A|F|1992-09-30|1992-07-17|1992-10-21|COLLECT COD|FOB|he express, even foxes x-ray furio|
89700078|16551717|301766|4|37|65411.93|0.09|0.02|R|F|1992-07-23|1992-07-30|1992-08-03|TAKE BACK RETURN|TRUCK|pains. quickly |
89700078|4698327|198336|5|24|31802.16|0.10|0.01|A|F|1992-07-29|1992-08-03|1992-08-12|DELIVER IN PERSON|REG AIR|pecial instructions |
89700078|4781414|281423|6|43|64292.74|0.02|0.01|A|F|1992-09-08|1992-08-30|1992-09-28|COLLECT COD|MAIL| foxes haggle sometimes. blithe|
89700078|1216376|716379|7|34|43938.54|0.05|0.07|R|F|1992-09-08|1992-07-22|1992-09-11|NONE|TRUCK|the furiously regular theodolites. th|
89700079|3618373|118380|1|26|33570.94|0.05|0.05|A|F|1993-03-17|1993-01-31|1993-04-02|NONE|FOB|inal instructions. plate|
89700079|13993241|243255|2|39|52008.45|0.01|0.06|R|F|1993-03-12|1993-02-14|1993-04-05|TAKE BACK RETURN|TRUCK|osits. carefully ironic requests on |
89700079|4389936|889945|3|37|74951.64|0.07|0.08|A|F|1993-02-03|1993-03-27|1993-02-19|NONE|MAIL|the furiously final waters. unusual, u|
89700079|1638298|138301|4|46|56865.66|0.01|0.03|R|F|1993-02-14|1993-02-13|1993-02-26|NONE|FOB|structions. slyly |
89700079|14860525|360554|5|23|34149.94|0.00|0.03|A|F|1993-03-19|1993-02-22|1993-04-07|DELIVER IN PERSON|REG AIR|lithely pending platelets. express packa|
89700079|834258|834259|6|43|51265.03|0.05|0.01|A|F|1993-04-05|1993-03-21|1993-04-27|TAKE BACK RETURN|FOB|requests. blithely fi|
89700079|1361744|861747|7|15|27085.20|0.04|0.04|A|F|1993-01-09|1993-03-23|1993-01-18|DELIVER IN PERSON|FOB|s are quickly ab|
89700104|6822241|822242|1|5|5814.50|0.05|0.01|R|F|1992-12-06|1992-11-05|1993-01-01|TAKE BACK RETURN|AIR|encies alongside|
