113997|17716591|966609|1|11|17673.81|0.08|0.07|R|F|1995-03-12|1994-12-22|1995-03-14|NONE|AIR|ular, bold pai|
113997|2744835|244840|2|26|48872.20|0.00|0.03|R|F|1994-12-08|1994-12-25|1994-12-25|DELIVER IN PERSON|FOB| are. slyly eve|
113997|12434675|684688|3|27|43444.35|0.03|0.07|A|F|1995-03-01|1995-02-05|1995-03-02|DELIVER IN PERSON|MAIL|heodolites-- regular packages ab|
113998|16166814|916863|1|32|60160.32|0.06|0.01|A|F|1995-02-16|1994-12-10|1995-03-16|COLLECT COD|TRUCK|ly carefully regular accounts-- ca|
113998|15632340|632341|2|3|3814.68|0.06|0.08|R|F|1995-01-14|1994-12-20|1995-02-02|COLLECT COD|SHIP|usly special deposits cajole quickly bol|
113998|12730285|730286|3|17|22349.05|0.05|0.02|A|F|1995-02-16|1995-01-14|1995-03-13|COLLECT COD|TRUCK|tes must haggle blithely unusual pac|
113998|17897341|897342|4|37|49485.65|0.03|0.03|R|F|1995-01-07|1995-01-12|1995-01-25|TAKE BACK RETURN|MAIL| regular depend|
113998|605004|855005|5|2|1817.94|0.00|0.03|A|F|1995-01-13|1995-01-01|1995-01-17|NONE|MAIL|eep carefully above the ex|
113998|8297718|547727|6|23|39451.90|0.06|0.07|R|F|1994-12-07|1995-01-02|1994-12-26|NONE|RAIL|thely final instructions. carefully unusual|
113998|19731616|981636|7|17|27992.71|0.09|0.06|R|F|1994-12-28|1994-12-20|1995-01-06|TAKE BACK RETURN|SHIP|deas. slyly pending requests integ|
113999|9257364|507374|1|48|63403.20|0.09|0.07|N|O|1995-09-17|1995-10-08|1995-09-23|COLLECT COD|RAIL| sleep blithely carefully express fo|
113999|8512645|262670|2|10|16572.20|0.02|0.04|N|O|1995-10-27|1995-11-08|1995-11-03|TAKE BACK RETURN|SHIP|s. even de|
113999|12014887|264900|3|20|36025.60|0.03|0.07|N|O|1995-11-12|1995-11-01|1995-11-22|DELIVER IN PERSON|SHIP|se accounts use according t|
113999|14203672|203673|4|4|6299.84|0.09|0.03|N|O|1995-08-17|1995-09-24|1995-09-06|DELIVER IN PERSON|SHIP|. ruthlessly e|
113999|1115090|615093|5|47|51936.88|0.01|0.00|N|O|1995-11-25|1995-09-21|1995-12-15|NONE|AIR|ajole slyly carefully|
113999|1316535|66539|6|2|3102.94|0.08|0.02|N|O|1995-08-29|1995-10-08|1995-09-10|DELIVER IN PERSON|AIR|the blithely regular packages will|
113999|7000903|904|7|2|3607.10|0.05|0.06|N|O|1995-09-17|1995-09-21|1995-10-03|COLLECT COD|SHIP|ajole carefully after the express,|
114024|4167277|417282|1|39|52418.73|0.08|0.01|R|F|1994-11-28|1994-11-23|1994-12-09|TAKE BACK RETURN|AIR|dugouts detect fluffily blithel|
114024|19418826|168884|2|41|71497.85|0.01|0.02|A|F|1994-12-21|1994-10-21|1994-12-25|DELIVER IN PERSON|MAIL|usly furiously bold accounts|
114024|12201860|951897|3|27|47553.75|0.09|0.06|R|F|1994-09-05|1994-11-27|1994-09-14|COLLECT COD|MAIL|nic sauternes. c|
114024|16654814|654815|4|41|72487.18|0.05|0.08|R|F|1994-10-08|1994-10-11|1994-10-21|TAKE BACK RETURN|FOB| to the deposits wake carefull|
114024|17455855|205907|5|21|38009.58|0.00|0.08|A|F|1994-10-13|1994-11-22|1994-10-31|TAKE BACK RETURN|AIR|. slyly bold ideas are furiousl|
114025|6134215|634228|1|16|19982.56|0.09|0.00|R|F|1993-12-09|1993-10-21|1993-12-19|TAKE BACK RETURN|AIR|carefully even pac|
114025|17734916|484968|2|1|1950.03|0.06|0.00|R|F|1993-09-19|1993-10-23|1993-10-06|DELIVER IN PERSON|SHIP|ruthlessly even theodolites sleep blithely|
114025|10726240|476271|3|6|7594.26|0.04|0.03|R|F|1993-09-11|1993-10-14|1993-10-08|NONE|RAIL|endencies wake among the bold platelet|
114025|15904616|154632|4|9|14578.38|0.02|0.06|A|F|1993-10-25|1993-10-11|1993-10-27|TAKE BACK RETURN|MAIL|regular, special accou|
114025|8865993|116002|5|31|60715.05|0.00|0.07|R|F|1993-09-17|1993-11-08|1993-09-24|NONE|SHIP|s use fluffily bo|
114025|10742771|242792|6|26|47144.24|0.10|0.04|R|F|1993-11-19|1993-10-19|1993-12-06|TAKE BACK RETURN|MAIL|pendencies maintain a|
114025|13747612|247639|7|21|34837.53|0.00|0.00|A|F|1993-11-24|1993-11-05|1993-11-27|DELIVER IN PERSON|SHIP|the bold instructions. slyly fi|
114026|16098329|598362|1|49|64999.48|0.06|0.08|R|F|1995-04-19|1995-04-26|1995-05-04|TAKE BACK RETURN|TRUCK|nic accounts haggle carefully. pendin|
114026|4613378|613379|2|36|46481.04|0.09|0.04|N|F|1995-06-11|1995-05-11|1995-06-26|DELIVER IN PERSON|AIR|ests engage furiously platelets: care|
114026|17043010|293028|3|18|17138.88|0.06|0.08|R|F|1995-04-04|1995-05-24|1995-04-18|DELIVER IN PERSON|MAIL|es haggle. fluffily pending accoun|
114027|8600146|850155|1|37|46091.64|0.04|0.01|N|O|1995-11-19|1996-01-07|1995-11-27|DELIVER IN PERSON|RAIL|lites. slyly final accounts use. r|
114027|2653534|903537|2|32|47596.80|0.02|0.05|N|O|1995-12-16|1995-11-28|1996-01-13|NONE|MAIL|final, even|
114027|17944125|444160|3|13|15186.99|0.10|0.07|N|O|1996-02-04|1995-12-03|1996-02-18|NONE|AIR| the furiously pending accounts poach a|
114027|6894966|144973|4|30|58818.60|0.10|0.07|N|O|1995-12-04|1995-12-05|1995-12-27|COLLECT COD|REG AIR|e furiously furiously ironic i|
114027|3690028|440038|5|32|32570.88|0.08|0.00|N|O|1995-10-16|1996-01-06|1995-11-11|TAKE BACK RETURN|SHIP|l ideas. fluffily even depe|
114027|18291307|291308|6|50|64869.50|0.05|0.08|N|O|1995-11-20|1995-11-18|1995-12-17|TAKE BACK RETURN|SHIP| quickly regular pac|
114027|1985286|485289|7|25|34279.75|0.03|0.07|N|O|1995-12-24|1995-12-31|1996-01-01|COLLECT COD|AIR|ffily silent theodolites.|
114028|6689596|939603|1|46|72921.96|0.03|0.01|N|O|1995-11-18|1995-12-29|1995-12-02|DELIVER IN PERSON|SHIP|riously bold, express pinto beans. specia|
114028|12037507|787544|2|26|37541.40|0.09|0.03|N|O|1995-12-21|1996-01-13|1995-12-24|NONE|SHIP| packages cajole|
114029|19411448|661468|1|25|33961.75|0.08|0.08|N|O|1998-06-05|1998-03-29|1998-06-12|TAKE BACK RETURN|FOB|ven accounts a|
114029|8198048|948073|2|30|34369.20|0.06|0.07|N|O|1998-03-17|1998-05-14|1998-03-26|TAKE BACK RETURN|REG AIR|e pending, final theodo|
114029|4585870|835875|3|6|11733.90|0.02|0.00|N|O|1998-04-03|1998-03-21|1998-04-23|NONE|REG AIR|e bold courts nag furiously |
114029|14713081|463124|4|43|47014.05|0.01|0.02|N|O|1998-06-12|1998-05-16|1998-07-02|DELIVER IN PERSON|TRUCK|ronic excuses sleep blithely slyly iron|
114030|5899552|149558|1|46|71357.96|0.00|0.07|A|F|1994-07-02|1994-04-11|1994-07-08|TAKE BACK RETURN|REG AIR|ests. permanent|
114030|13760880|760881|2|16|31043.20|0.00|0.02|A|F|1994-06-25|1994-05-11|1994-07-08|TAKE BACK RETURN|REG AIR| theodolites aft|
114030|19103834|603873|3|46|84496.48|0.03|0.06|A|F|1994-06-16|1994-05-03|1994-07-06|TAKE BACK RETURN|SHIP|uickly. even theodolites cajole |
114031|11648222|648223|1|3|3508.92|0.06|0.06|R|F|1994-01-30|1994-02-11|1994-02-25|NONE|AIR|nic, final accounts us|
114031|11651176|901188|2|16|18025.44|0.08|0.04|A|F|1993-12-11|1994-02-20|1993-12-17|TAKE BACK RETURN|RAIL|dolites ought to wake along the regu|
114056|4579274|329287|1|16|21648.80|0.04|0.08|N|O|1997-05-17|1997-06-08|1997-06-16|TAKE BACK RETURN|RAIL|of the blithely regular id|
114056|3851309|601319|2|46|57965.06|0.08|0.08|N|O|1997-04-10|1997-05-31|1997-05-09|DELIVER IN PERSON|REG AIR|equests cajole |
114057|4588017|588018|1|44|48610.76|0.07|0.03|N|O|1998-05-02|1998-06-26|1998-05-06|DELIVER IN PERSON|MAIL|pinto beans. even accounts ac|
114057|10800470|800471|2|50|78497.00|0.09|0.05|N|O|1998-04-10|1998-06-14|1998-04-28|NONE|RAIL|sly final de|
114058|1829199|329202|1|46|51892.60|0.03|0.02|N|O|1995-12-19|1995-12-19|1995-12-24|DELIVER IN PERSON|RAIL|beans. asymptot|
114058|3342744|842751|2|43|76822.94|0.02|0.00|N|O|1995-12-25|1996-01-01|1996-01-09|COLLECT COD|TRUCK|kly even patter|
114058|1493587|743589|3|10|15805.10|0.08|0.01|N|O|1995-12-23|1996-01-10|1996-01-06|TAKE BACK RETURN|RAIL|hely after the final pinto beans. final|
114058|2701856|201861|4|12|22292.64|0.00|0.06|N|O|1995-11-19|1996-01-18|1995-12-02|COLLECT COD|RAIL|inder express|
114058|10086306|86307|5|30|38754.00|0.09|0.02|N|O|1995-12-26|1995-12-05|1996-01-14|TAKE BACK RETURN|SHIP|blate carefully blithely ir|
114059|13308001|308002|1|45|45375.30|0.00|0.05|N|O|1997-05-11|1997-05-10|1997-05-14|COLLECT COD|TRUCK|thely regular reque|
114059|7556202|806210|2|24|30187.92|0.06|0.04|N|O|1997-04-30|1997-05-11|1997-05-20|TAKE BACK RETURN|TRUCK|ways ironic pack|
114059|17075679|325697|3|36|59537.52|0.04|0.00|N|O|1997-06-04|1997-05-25|1997-06-26|TAKE BACK RETURN|TRUCK| about the courts. instructions eat c|
114059|10921192|171203|4|39|47293.35|0.01|0.04|N|O|1997-06-01|1997-05-23|1997-06-29|NONE|FOB|s. furiously unusua|
114059|12462316|712329|5|21|26831.49|0.09|0.00|N|O|1997-04-17|1997-06-19|1997-05-06|COLLECT COD|RAIL|haggle quickly|
114059|14144905|894948|6|28|54577.60|0.00|0.02|N|O|1997-06-29|1997-06-18|1997-07-11|COLLECT COD|RAIL|. quickly ev|
114059|13408507|158547|7|14|19807.62|0.06|0.07|N|O|1997-04-10|1997-05-13|1997-04-18|COLLECT COD|FOB|eodolites are furiously regular pinto|
114060|16762176|762177|1|22|27221.48|0.10|0.02|A|F|1995-02-08|1994-11-24|1995-03-05|COLLECT COD|TRUCK|g the courts. regular deposits sleep |
114060|1887116|637120|2|46|50738.92|0.01|0.04|R|F|1994-11-14|1994-11-14|1994-12-10|DELIVER IN PERSON|REG AIR| regular dep|
114060|16758221|8238|3|21|26846.19|0.06|0.00|A|F|1994-12-24|1994-12-02|1995-01-11|TAKE BACK RETURN|TRUCK| deposits. pending pinto beans |
114061|3825333|825334|1|1|1258.14|0.09|0.04|A|F|1995-02-02|1995-02-12|1995-02-26|COLLECT COD|TRUCK| packages. ironic packages cajole furiously|
114061|12371248|121285|2|46|60656.98|0.06|0.04|A|F|1995-01-02|1994-12-28|1995-01-27|COLLECT COD|RAIL|al, special packages. furiously ir|
114061|3550008|300018|3|27|28561.41|0.05|0.06|R|F|1995-03-22|1995-01-24|1995-03-29|NONE|TRUCK| pending deposi|
114061|4980647|980648|4|31|53549.40|0.09|0.07|A|F|1994-12-02|1994-12-23|1994-12-29|TAKE BACK RETURN|SHIP|tions are against the c|
114061|9730029|730030|5|35|37048.90|0.04|0.07|R|F|1995-01-16|1994-12-28|1995-02-14|TAKE BACK RETURN|FOB|e slyly. fluffily|
114061|12582985|832998|6|35|72357.60|0.03|0.04|A|F|1994-12-13|1995-01-13|1994-12-22|NONE|AIR|ding ideas|
114061|2215450|215451|7|16|21845.44|0.10|0.05|R|F|1994-12-07|1995-01-28|1994-12-24|NONE|SHIP|al accounts. even, spe|
114062|15063410|563441|1|1|1372.66|0.04|0.05|N|O|1995-08-04|1995-06-27|1995-08-13|COLLECT COD|TRUCK|wake carefully against the r|
114062|10718542|718543|2|27|42120.27|0.10|0.03|A|F|1995-05-24|1995-06-18|1995-06-07|COLLECT COD|REG AIR|fily ironic accounts boost. blithely|
114063|16445412|945445|1|20|27131.80|0.02|0.08|N|O|1997-01-16|1997-02-11|1997-01-20|TAKE BACK RETURN|REG AIR|ncies alongside of the final depos|
114088|2414971|914976|1|45|84863.25|0.04|0.08|A|F|1992-09-20|1992-10-09|1992-09-24|TAKE BACK RETURN|AIR|pendencies use slyly e|
114088|8407498|157523|2|37|51987.59|0.10|0.01|R|F|1992-07-25|1992-09-29|1992-07-29|NONE|REG AIR|the careful|
114088|4805995|805996|3|23|43717.25|0.06|0.08|R|F|1992-07-25|1992-09-30|1992-08-03|NONE|SHIP| sleep blithely after the packages.|
114088|14349904|349905|4|2|3906.38|0.04|0.02|A|F|1992-10-26|1992-08-25|1992-11-16|NONE|RAIL| blithely a|
114089|8251124|751141|1|5|5373.55|0.02|0.00|A|F|1992-09-20|1992-11-16|1992-10-06|DELIVER IN PERSON|RAIL|lithe ideas. carefully iron|
114089|16633717|633718|2|35|57745.80|0.02|0.05|A|F|1992-11-09|1992-09-29|1992-11-30|COLLECT COD|REG AIR|ould nag above the quickly pending theo|
114089|2867326|367331|3|23|29743.14|0.06|0.02|R|F|1992-10-24|1992-11-09|1992-11-18|COLLECT COD|MAIL| sleep along the reque|
114089|11139664|389676|4|20|34062.20|0.10|0.03|R|F|1992-11-02|1992-11-17|1992-11-29|COLLECT COD|MAIL|gular depe|
114089|4329772|329773|5|6|10809.36|0.10|0.00|R|F|1992-09-27|1992-10-31|1992-10-27|TAKE BACK RETURN|MAIL|ar requests. quick|
114090|8767192|267209|1|40|50350.40|0.08|0.01|R|F|1994-05-04|1994-04-06|1994-05-09|DELIVER IN PERSON|AIR|ccounts boost against the silently fin|
114090|10182247|932278|2|3|3986.22|0.03|0.06|R|F|1994-02-26|1994-02-20|1994-03-25|COLLECT COD|REG AIR|silent req|
114091|13203232|203233|1|2|2269.14|0.06|0.01|R|F|1992-05-17|1992-04-11|1992-05-19|TAKE BACK RETURN|MAIL| carefully ac|
114091|6707174|707175|2|17|20074.28|0.00|0.07|A|F|1992-02-13|1992-03-07|1992-02-28|NONE|FOB|efully even pinto beans affix carefully|
114092|3373095|623099|1|4|4671.72|0.06|0.02|N|O|1996-10-29|1996-11-18|1996-11-06|NONE|REG AIR|ajole against the quickly pending |
114092|11598804|98827|2|42|79893.66|0.09|0.06|N|O|1996-11-30|1996-11-24|1996-12-22|COLLECT COD|RAIL| the blithely regular theodoli|
114092|1088382|838386|3|7|9592.31|0.04|0.00|N|O|1996-12-15|1996-11-30|1997-01-05|COLLECT COD|AIR|mong the furiously regular deposits.|
114093|10261122|511133|1|45|48717.45|0.03|0.02|N|O|1996-01-04|1996-02-10|1996-01-23|TAKE BACK RETURN|REG AIR|o beans wake furiously fluffily pe|
114093|18664190|664191|2|50|57663.00|0.00|0.07|N|O|1996-01-24|1996-03-07|1996-02-01|COLLECT COD|FOB|ains. regu|
114094|14609769|359812|1|9|15102.27|0.03|0.03|A|F|1993-08-03|1993-10-24|1993-08-31|COLLECT COD|AIR|efully final, regular instructions|
114095|13017825|767865|1|3|5226.51|0.00|0.00|N|O|1997-04-11|1997-06-08|1997-05-10|DELIVER IN PERSON|SHIP|totes boost express, unusu|
114095|10570790|820801|2|49|91153.23|0.10|0.02|N|O|1997-06-12|1997-06-09|1997-06-26|COLLECT COD|AIR| ironic sauternes haggle furiou|
