521997|12765517|265542|1|6|9491.28|0.01|0.06|R|F|1992-04-23|1992-04-02|1992-05-21|DELIVER IN PERSON|FOB|lphins affix carefully. express, specia|
521997|10031674|781705|2|47|75442.99|0.09|0.01|R|F|1992-06-02|1992-04-15|1992-07-02|COLLECT COD|SHIP|. fluffily even courts detect carefully i|
521997|2333593|833598|3|49|79697.52|0.00|0.07|R|F|1992-04-29|1992-05-11|1992-05-02|DELIVER IN PERSON|AIR|s. furiously final theodoli|
521997|697033|197034|4|27|27810.00|0.10|0.07|A|F|1992-04-28|1992-04-14|1992-05-24|COLLECT COD|MAIL| final theodolites|
521998|14987705|987706|1|31|55550.76|0.10|0.05|N|O|1995-07-12|1995-08-06|1995-08-11|DELIVER IN PERSON|FOB|posits. slyly ironic ide|
521998|18353447|853484|2|34|50984.02|0.10|0.00|A|F|1995-05-31|1995-07-25|1995-06-03|NONE|RAIL|yly according to the carefu|
521998|6368714|368715|3|3|5347.20|0.07|0.08|N|O|1995-08-18|1995-07-09|1995-09-13|TAKE BACK RETURN|REG AIR|r requests. blithely thin ideas should |
521998|18967375|467412|4|29|41801.47|0.00|0.03|N|O|1995-08-10|1995-06-19|1995-08-29|NONE|AIR|ments affix slyly f|
521998|4661459|161468|5|38|53968.36|0.07|0.06|N|F|1995-06-10|1995-06-26|1995-06-19|COLLECT COD|SHIP|special requests are. silent deposits thr|
521998|5131602|381608|6|29|47367.15|0.03|0.03|N|O|1995-08-08|1995-07-30|1995-08-29|COLLECT COD|RAIL|ding packages haggle bli|
521999|19363604|113662|1|2|3333.28|0.06|0.04|A|F|1993-04-27|1993-06-21|1993-05-19|NONE|MAIL|lose deposits integrate never among the fur|
521999|4085252|85253|2|18|22266.90|0.06|0.04|R|F|1993-05-16|1993-06-04|1993-05-23|COLLECT COD|TRUCK|l requests inte|
521999|819377|819378|3|1|1296.33|0.08|0.08|A|F|1993-06-28|1993-06-28|1993-07-05|TAKE BACK RETURN|RAIL|usly above the fo|
521999|11265262|15296|4|44|53974.80|0.03|0.05|R|F|1993-07-17|1993-05-11|1993-07-27|DELIVER IN PERSON|SHIP|s. furiously final|
522024|11969426|719460|1|27|40360.41|0.05|0.06|N|O|1995-10-13|1995-09-28|1995-10-22|NONE|TRUCK|ic requests cajole slyly about the pendi|
522024|10136373|386384|2|33|46492.71|0.01|0.08|N|O|1995-09-29|1995-09-26|1995-10-05|COLLECT COD|REG AIR|after the daring, even asymptotes-- spec|
522024|2010701|760708|3|16|25785.60|0.09|0.03|N|O|1995-08-04|1995-09-04|1995-08-25|TAKE BACK RETURN|MAIL|uriously. furiousl|
522024|13845004|345031|4|13|12328.03|0.09|0.08|N|O|1995-07-12|1995-08-12|1995-08-03|NONE|REG AIR|ithely. qu|
522025|13341304|591318|1|33|44373.12|0.04|0.08|N|F|1995-06-03|1995-05-19|1995-06-22|TAKE BACK RETURN|TRUCK|lites use according to th|
522025|7281696|781711|2|18|30191.94|0.08|0.08|R|F|1995-04-25|1995-06-04|1995-04-26|COLLECT COD|REG AIR|. carefully express accounts|
522026|8920142|170151|1|24|27880.80|0.08|0.07|R|F|1992-12-26|1993-02-15|1993-01-19|NONE|MAIL|refully ironic accounts! eve|
522026|821633|321634|2|42|65292.78|0.10|0.08|A|F|1993-02-03|1993-01-26|1993-03-02|DELIVER IN PERSON|REG AIR|ages haggle al|
522026|9181203|431213|3|40|51350.00|0.06|0.05|A|F|1993-03-31|1993-01-13|1993-04-06|COLLECT COD|TRUCK|nal accounts serv|
522026|8478647|478648|4|35|56882.70|0.08|0.05|R|F|1993-03-06|1993-01-27|1993-04-03|NONE|FOB|cuses above the pending pinto beans |
522026|612920|362921|5|43|78814.27|0.01|0.06|R|F|1993-03-04|1993-02-12|1993-03-26|TAKE BACK RETURN|RAIL| express ideas are carefully slyly unusua|
522027|8568825|818834|1|16|30294.40|0.06|0.03|N|O|1997-06-26|1997-04-28|1997-07-17|NONE|FOB| accounts. si|
522027|16240198|240199|2|12|13648.56|0.02|0.01|N|O|1997-05-21|1997-05-16|1997-06-06|TAKE BACK RETURN|AIR|uriously regular deposits must lose nev|
522027|9006933|506952|3|7|12876.36|0.10|0.04|N|O|1997-05-28|1997-06-05|1997-06-16|COLLECT COD|TRUCK|lly alongside of the packages.|
522028|15236086|986132|1|1|1021.32|0.05|0.06|N|O|1996-02-11|1996-01-09|1996-03-02|NONE|MAIL|to beans: regular foxes boost blithely fina|
522028|12883868|883869|2|31|57387.82|0.02|0.05|N|O|1995-12-14|1995-12-03|1996-01-09|COLLECT COD|REG AIR|uests use along the deposits. blithe|
522029|7399205|649213|1|1|1303.84|0.09|0.01|N|O|1995-09-10|1995-10-13|1995-10-10|NONE|TRUCK|ests. ruthless, even package|
522029|18432501|932538|2|30|42977.40|0.03|0.02|N|O|1995-10-28|1995-08-28|1995-11-08|DELIVER IN PERSON|FOB|ges. carefully bo|
522030|13028558|278572|1|45|66865.50|0.00|0.07|A|F|1994-08-15|1994-09-17|1994-08-21|COLLECT COD|SHIP|l accounts. pendin|
522030|10968445|718476|2|37|55977.30|0.02|0.03|R|F|1994-09-01|1994-09-04|1994-09-26|DELIVER IN PERSON|RAIL|carefully along the slyly |
522030|6640320|140333|3|46|57959.54|0.02|0.06|A|F|1994-10-07|1994-10-11|1994-10-12|NONE|TRUCK|heodolites believe carefully. closely |
522031|1365557|865560|1|31|50297.19|0.01|0.07|R|F|1995-01-25|1995-02-24|1995-01-30|TAKE BACK RETURN|REG AIR| the platelets. final deposits slee|
522031|10910344|410365|2|12|16245.60|0.07|0.05|R|F|1995-04-05|1995-02-23|1995-04-16|DELIVER IN PERSON|AIR|pecial platelets. theo|
522031|10138123|388134|3|24|27854.88|0.02|0.03|A|F|1995-04-09|1995-03-31|1995-04-19|NONE|MAIL|refully across the carefully pe|
522031|11417031|167065|4|10|9474.60|0.05|0.06|A|F|1995-04-07|1995-04-01|1995-04-30|COLLECT COD|MAIL|ometimes. final, final foxes after |
522031|6037906|37907|5|12|22123.20|0.04|0.04|R|F|1995-03-21|1995-02-22|1995-04-10|NONE|REG AIR|ress packages breach |
522056|12899236|149249|1|27|33333.93|0.02|0.06|A|F|1992-06-20|1992-05-11|1992-06-25|COLLECT COD|TRUCK|onic deposits wake|
522056|17450462|200514|2|37|52228.83|0.07|0.03|A|F|1992-06-20|1992-05-18|1992-07-11|COLLECT COD|TRUCK|e decoys slee|
522056|9899983|899984|3|48|95159.52|0.03|0.04|A|F|1992-05-30|1992-06-01|1992-06-26|COLLECT COD|AIR|re across th|
522056|9009601|9602|4|5|7550.75|0.06|0.01|A|F|1992-06-25|1992-04-22|1992-07-05|DELIVER IN PERSON|AIR|ar ideas use ca|
522056|4350910|600915|5|4|7842.80|0.08|0.08|A|F|1992-06-03|1992-04-22|1992-06-19|DELIVER IN PERSON|TRUCK|ending dolphins cajole quic|
522056|5737839|237850|6|45|84444.75|0.09|0.07|A|F|1992-06-25|1992-04-24|1992-06-28|DELIVER IN PERSON|RAIL|es affix quickly. fluffily final ho|
522057|18511826|11863|1|7|12858.30|0.01|0.02|R|F|1993-08-14|1993-06-07|1993-09-05|TAKE BACK RETURN|REG AIR|ar requests. quickly final requests haggl|
522057|8253704|3729|2|31|51375.99|0.06|0.01|R|F|1993-05-09|1993-06-26|1993-05-23|COLLECT COD|AIR|hely regular excuses. fluffily special fo|
522057|19995402|245422|3|21|31424.61|0.07|0.07|A|F|1993-05-29|1993-06-14|1993-06-03|TAKE BACK RETURN|TRUCK|ges. pending, final ins|
522057|2721022|221027|4|2|2085.78|0.04|0.03|A|F|1993-07-14|1993-06-07|1993-07-26|DELIVER IN PERSON|RAIL|o beans after |
522058|399690|149691|1|48|85904.64|0.06|0.08|N|O|1997-10-09|1997-11-01|1997-10-30|TAKE BACK RETURN|MAIL|eep slyly; even, idle|
522058|17581543|331595|2|26|42215.42|0.03|0.03|N|O|1997-09-14|1997-11-27|1997-10-06|NONE|MAIL|le even requests. brave platelets are |
522058|12991468|741505|3|41|63911.62|0.02|0.03|N|O|1997-10-08|1997-10-14|1997-10-30|TAKE BACK RETURN|MAIL|r the requests. slyly ev|
522058|7589994|340016|4|40|83344.80|0.02|0.04|N|O|1998-01-03|1997-10-28|1998-01-14|DELIVER IN PERSON|REG AIR|fix furiously|
522058|5015417|765433|5|48|63943.68|0.04|0.00|N|O|1997-12-16|1997-11-11|1997-12-26|TAKE BACK RETURN|AIR| foxes use carefull|
522059|9247255|747274|1|30|36053.70|0.03|0.08|N|O|1996-05-17|1996-05-26|1996-06-12|TAKE BACK RETURN|TRUCK|ly ideas h|
522059|18598725|598726|2|25|45570.00|0.03|0.05|N|O|1996-06-01|1996-04-26|1996-06-16|DELIVER IN PERSON|AIR|ong the carefully ironic patterns. pending|
522060|4849630|849631|1|42|66334.38|0.00|0.00|A|F|1994-08-02|1994-09-05|1994-08-12|COLLECT COD|REG AIR|ages. furiously even pinto|
522060|7715139|965147|2|28|32305.00|0.05|0.07|A|F|1994-10-17|1994-08-29|1994-10-20|NONE|FOB|. enticingly regular pac|
522061|10402935|902956|1|11|20211.51|0.06|0.04|A|F|1992-07-06|1992-07-10|1992-08-01|NONE|RAIL|furiously. ruthl|
522061|2114980|614985|2|44|87774.72|0.00|0.01|A|F|1992-06-13|1992-07-11|1992-07-01|TAKE BACK RETURN|TRUCK|to cajole slyly quickly pe|
522061|6460848|960861|3|36|65106.72|0.03|0.06|A|F|1992-06-24|1992-07-24|1992-07-03|NONE|SHIP|ly slyly final deposit|
522061|7470570|720578|4|38|58527.60|0.07|0.04|R|F|1992-08-22|1992-07-23|1992-09-15|TAKE BACK RETURN|MAIL|the unusual packages sleep s|
522061|17856147|356182|5|45|49601.25|0.10|0.03|R|F|1992-07-11|1992-07-29|1992-07-21|NONE|AIR|ly. bold ideas against|
522062|11899022|649056|1|7|7143.01|0.00|0.04|A|F|1995-01-10|1994-12-06|1995-01-16|DELIVER IN PERSON|REG AIR|lly pending pin|
522062|6848039|98046|2|34|33547.46|0.09|0.01|R|F|1994-12-07|1994-12-25|1994-12-21|COLLECT COD|TRUCK|packages use after the furi|
522062|14976865|726908|3|31|60174.72|0.09|0.02|A|F|1994-12-10|1995-01-07|1994-12-11|TAKE BACK RETURN|TRUCK|. patterns through the regular r|
522062|16169032|919081|4|7|7701.61|0.09|0.00|R|F|1994-12-28|1994-11-28|1995-01-19|TAKE BACK RETURN|TRUCK|s the carefully final reque|
522062|12905737|155750|5|35|60973.15|0.10|0.06|A|F|1995-02-02|1995-01-09|1995-02-26|COLLECT COD|REG AIR|usly ironic pinto beans above the ca|
522062|6707829|457848|6|9|16528.41|0.10|0.01|R|F|1994-12-04|1994-12-26|1994-12-29|NONE|AIR|e thinly fi|
522062|18468508|718527|7|42|61974.36|0.10|0.01|A|F|1994-11-08|1994-12-25|1994-11-30|NONE|REG AIR|lyly according t|
522063|204295|704296|1|4|4797.12|0.00|0.04|N|O|1998-05-12|1998-06-17|1998-06-05|COLLECT COD|TRUCK|ges wake thinly after the ironic pi|
522063|13576583|326623|2|45|74650.95|0.05|0.03|N|O|1998-04-21|1998-06-01|1998-05-19|NONE|TRUCK|ly. unusual i|
522063|1614871|864873|3|2|3571.58|0.00|0.07|N|O|1998-05-04|1998-07-01|1998-05-25|NONE|FOB|oxes along the |
522063|1123870|623873|4|31|58708.42|0.03|0.01|N|O|1998-05-31|1998-06-10|1998-06-12|TAKE BACK RETURN|REG AIR|ttainments wake f|
522063|8881319|131328|5|50|64993.50|0.02|0.02|N|O|1998-08-08|1998-07-05|1998-08-12|TAKE BACK RETURN|AIR| regular dolphins cajole. st|
522088|5099219|849235|1|42|51154.32|0.07|0.01|N|O|1995-09-14|1995-08-19|1995-09-25|DELIVER IN PERSON|TRUCK|d theodoli|
522088|2565164|565165|2|32|39329.28|0.05|0.05|N|O|1995-06-22|1995-07-05|1995-07-11|NONE|FOB|gular foxes. furi|
522088|12700377|700378|3|35|48185.90|0.06|0.07|N|O|1995-08-25|1995-08-12|1995-08-30|TAKE BACK RETURN|REG AIR|orbits. quietly unusual deposits above t|
522088|15226549|226550|4|38|56041.64|0.08|0.05|N|O|1995-08-20|1995-07-19|1995-09-10|DELIVER IN PERSON|TRUCK|. express asymptotes sleep care|
522088|12594191|344228|5|34|43675.38|0.02|0.04|N|O|1995-08-29|1995-08-20|1995-09-07|COLLECT COD|FOB|g the silen|
522088|10560627|810638|6|16|26993.60|0.06|0.05|A|F|1995-06-08|1995-07-25|1995-06-16|COLLECT COD|SHIP| unwind slowly pending packages|
522088|12442458|442459|7|19|26596.77|0.06|0.00|N|F|1995-06-07|1995-08-18|1995-06-29|NONE|REG AIR|ounts. furiously pend|
522089|375613|875614|1|5|8443.00|0.10|0.08|N|O|1998-02-24|1998-04-07|1998-03-12|DELIVER IN PERSON|TRUCK| unusual requests. blithely bold accounts |
522089|12926634|426659|2|2|3319.98|0.05|0.02|N|O|1998-04-03|1998-03-15|1998-04-15|NONE|RAIL|s. express |
522089|17931802|681854|3|26|47655.66|0.03|0.06|N|O|1998-03-24|1998-04-10|1998-03-28|TAKE BACK RETURN|FOB|odolites nag carefully. furiously sly id|
522090|12528716|278753|1|18|31393.62|0.02|0.06|N|O|1997-03-02|1997-03-11|1997-03-13|NONE|TRUCK|. blithely regular orbits detec|
522091|7064033|814055|1|27|26910.36|0.09|0.05|N|O|1996-09-07|1996-10-14|1996-09-20|COLLECT COD|RAIL| requests lose furiously around the sile|
522091|5198332|448338|2|18|25741.44|0.08|0.00|N|O|1996-12-22|1996-10-14|1997-01-06|NONE|MAIL|s sleep excep|
522092|18880129|380166|1|15|16622.70|0.00|0.00|N|O|1998-02-27|1998-01-31|1998-03-19|TAKE BACK RETURN|AIR| of the furiously unusual requests. blithel|
522092|18324184|74239|2|23|27767.21|0.03|0.01|N|O|1998-01-21|1998-03-01|1998-01-28|DELIVER IN PERSON|MAIL|its. fluffily unusual accounts wake. pe|
522092|14559513|559514|3|9|14146.11|0.05|0.02|N|O|1998-03-29|1998-02-01|1998-04-23|NONE|REG AIR|refully pending pinto |
522092|1729703|479707|4|49|84898.38|0.03|0.06|N|O|1997-12-17|1998-02-04|1998-01-02|COLLECT COD|SHIP|ly even requests nag slyly |
522092|11102617|852651|5|13|21047.78|0.08|0.08|N|O|1998-03-26|1998-01-24|1998-04-24|COLLECT COD|MAIL|instructions. unusua|
522092|1668530|918532|6|4|5993.80|0.07|0.06|N|O|1997-12-24|1998-02-01|1998-01-06|NONE|RAIL|. ironically e|
522093|19715563|465621|1|45|70991.10|0.07|0.08|A|F|1992-11-13|1992-09-26|1992-12-11|DELIVER IN PERSON|REG AIR|sual dependencies above the furiously|
522094|13000418|419|1|29|44015.33|0.07|0.05|N|O|1997-10-27|1997-09-21|1997-11-08|TAKE BACK RETURN|FOB|s. requests into the instru|
522094|18019385|19386|2|13|16945.24|0.06|0.07|N|O|1997-10-06|1997-08-25|1997-11-03|TAKE BACK RETURN|MAIL|al ideas boost furiously. re|
522095|5798792|298803|1|49|92634.99|0.06|0.01|N|O|1997-03-26|1997-05-07|1997-03-31|NONE|FOB|fluffily pending deposits sl|
522095|297048|547049|2|27|28215.81|0.07|0.07|N|O|1997-05-07|1997-05-21|1997-05-26|NONE|RAIL|ites kindle boldly|
