44789997|12278901|278902|1|17|31947.93|0.06|0.08|R|F|1993-12-17|1994-02-04|1993-12-19|TAKE BACK RETURN|MAIL|kages against the care|
44789997|11478459|478460|2|9|12931.92|0.05|0.06|R|F|1994-03-04|1994-01-30|1994-03-07|NONE|RAIL|press courts int|
44789997|18446833|446834|3|6|10673.46|0.09|0.00|A|F|1994-03-21|1994-01-13|1994-03-23|TAKE BACK RETURN|MAIL|ix slyly regular braids.|
44789997|15909033|409064|4|1|1041.24|0.06|0.04|A|F|1993-11-25|1994-01-10|1993-11-30|DELIVER IN PERSON|SHIP| to the car|
44789997|3105837|105838|5|27|49752.36|0.04|0.01|R|F|1994-03-17|1994-01-17|1994-03-19|DELIVER IN PERSON|MAIL|ges haggle regularly final|
44789997|19785807|285846|6|24|45403.68|0.10|0.01|R|F|1994-02-13|1994-01-03|1994-02-19|DELIVER IN PERSON|SHIP|tructions haggle furiously regular t|
44789997|49208|549209|7|4|4628.80|0.07|0.08|R|F|1993-12-09|1994-01-18|1993-12-30|DELIVER IN PERSON|AIR|he theodolites are s|
44789998|7038737|38738|1|49|82093.62|0.10|0.06|R|F|1992-12-18|1992-10-30|1992-12-22|DELIVER IN PERSON|AIR|le carefully car|
44789998|40057|790058|2|5|4985.25|0.04|0.05|A|F|1992-11-19|1992-10-24|1992-11-30|DELIVER IN PERSON|TRUCK|ages are blithely. regular, |
44789998|13230232|230233|3|3|3484.71|0.00|0.01|R|F|1992-09-05|1992-11-20|1992-09-11|DELIVER IN PERSON|TRUCK|ld, final packages dazzle furiously acros|
44789998|504795|754796|4|26|46794.02|0.04|0.04|R|F|1992-11-27|1992-10-11|1992-12-18|DELIVER IN PERSON|AIR|ironic accounts. |
44789998|4075262|325267|5|22|27215.32|0.09|0.08|A|F|1992-09-24|1992-10-05|1992-10-06|DELIVER IN PERSON|RAIL|lthy forges integrate slyly about the c|
44789998|12922156|172169|6|11|12952.61|0.08|0.08|R|F|1992-10-08|1992-09-28|1992-11-04|TAKE BACK RETURN|RAIL| requests sleep courts. bold|
44789998|2665296|165301|7|17|21439.72|0.07|0.03|A|F|1992-11-04|1992-10-05|1992-11-11|DELIVER IN PERSON|TRUCK|pending packag|
44789999|15616924|616925|1|18|33122.52|0.07|0.07|R|F|1993-05-08|1993-04-10|1993-06-05|NONE|FOB| slyly final theodol|
44789999|13640679|390719|2|5|8094.95|0.07|0.00|A|F|1993-02-16|1993-04-18|1993-02-19|TAKE BACK RETURN|RAIL|quests wake. slyly|
44789999|18882198|882199|3|24|28302.00|0.02|0.01|R|F|1993-03-19|1993-03-12|1993-04-15|COLLECT COD|REG AIR|deas cajole fluffily after the bol|
44789999|13095334|345348|4|27|35874.36|0.10|0.02|A|F|1993-03-02|1993-04-26|1993-03-18|TAKE BACK RETURN|MAIL| regular d|
44790024|10606249|106270|1|29|33486.59|0.00|0.03|R|F|1994-07-01|1994-08-16|1994-07-08|NONE|TRUCK|ress requests above the bold deposits h|
44790024|19222377|222378|2|33|42847.53|0.04|0.07|R|F|1994-07-14|1994-07-05|1994-07-20|NONE|AIR|en pinto beans. si|
44790024|10477373|977394|3|20|26997.00|0.09|0.06|R|F|1994-05-28|1994-07-19|1994-06-24|COLLECT COD|RAIL|totes haggle car|
44790025|71448|571449|1|34|48260.96|0.09|0.06|N|O|1998-10-13|1998-09-15|1998-10-31|DELIVER IN PERSON|REG AIR|e carefully. slyly express accounts accord|
44790025|812202|562203|2|20|22283.20|0.03|0.07|N|O|1998-10-10|1998-08-27|1998-11-05|COLLECT COD|REG AIR| regularly even requests among the furi|
44790025|10664512|914523|3|34|50183.32|0.03|0.06|N|O|1998-08-14|1998-09-28|1998-08-26|TAKE BACK RETURN|REG AIR|pendencies bre|
44790026|9796283|296302|1|33|45500.40|0.05|0.02|A|F|1993-03-24|1993-03-29|1993-03-28|TAKE BACK RETURN|FOB|he careful|
44790026|6115359|615372|2|17|23358.85|0.03|0.06|R|F|1993-01-16|1993-03-27|1993-02-14|COLLECT COD|MAIL|osits affix according to the|
44790027|13542164|292204|1|34|40986.66|0.08|0.02|N|O|1998-06-27|1998-08-14|1998-07-18|TAKE BACK RETURN|FOB|eposits use a|
44790028|12688901|938914|1|45|85017.15|0.03|0.04|N|O|1997-05-30|1997-06-15|1997-06-08|TAKE BACK RETURN|MAIL|eep across the never express account|
44790028|2358357|608360|2|28|39626.72|0.05|0.03|N|O|1997-06-28|1997-07-12|1997-07-21|DELIVER IN PERSON|SHIP|cies. sometimes regula|
44790028|16896620|396653|3|18|29084.04|0.05|0.04|N|O|1997-05-23|1997-07-08|1997-06-17|NONE|REG AIR|e slyly bo|
44790028|1475752|225756|4|38|65651.84|0.01|0.04|N|O|1997-08-17|1997-07-04|1997-09-11|DELIVER IN PERSON|FOB|ccounts. slyly unusual courts s|
44790028|2954418|204421|5|9|13250.43|0.01|0.01|N|O|1997-07-01|1997-07-18|1997-07-12|TAKE BACK RETURN|REG AIR|nusual accounts are blithely packages. ca|
44790029|19577474|327532|1|33|51166.50|0.03|0.00|N|O|1997-11-07|1997-08-13|1997-11-26|NONE|MAIL|en waters. platelets hinder furiously. i|
44790029|18600630|850649|2|9|15567.39|0.01|0.08|N|O|1997-10-10|1997-09-28|1997-10-12|DELIVER IN PERSON|REG AIR| slyly even instructions cajol|
44790029|786776|286777|3|35|65195.90|0.08|0.01|N|O|1997-11-11|1997-10-09|1997-11-24|COLLECT COD|TRUCK|s. carefully even accounts de|
44790030|6561310|811317|1|25|34274.75|0.00|0.08|R|F|1994-08-01|1994-07-09|1994-08-03|COLLECT COD|AIR|ithely ironic pinto|
44790030|15925213|925214|2|9|11136.78|0.00|0.06|A|F|1994-08-15|1994-05-28|1994-09-12|TAKE BACK RETURN|RAIL|ter the blithely express pinto |
44790030|15039924|789970|3|44|81979.48|0.10|0.01|A|F|1994-05-07|1994-07-06|1994-05-18|COLLECT COD|FOB| even dependencies hagg|
44790030|15988095|988096|4|3|3546.90|0.02|0.04|R|F|1994-04-29|1994-06-13|1994-05-11|NONE|RAIL|. ironic theodolites wake blithely around t|
44790030|11901558|901559|5|11|17148.56|0.08|0.02|R|F|1994-06-30|1994-07-13|1994-07-10|DELIVER IN PERSON|SHIP| always blithely regular pa|
44790031|2843286|843287|1|12|14749.68|0.00|0.06|A|F|1992-06-15|1992-07-05|1992-06-27|COLLECT COD|RAIL|ously ironic ideas. special, bold excuse|
44790031|7094429|844451|2|27|38422.89|0.08|0.02|A|F|1992-07-24|1992-06-04|1992-08-20|TAKE BACK RETURN|SHIP|fily unusual accounts nag s|
44790031|16063803|313820|3|45|79470.00|0.03|0.06|A|F|1992-06-07|1992-07-08|1992-06-19|COLLECT COD|REG AIR|d instructions. u|
44790031|4323786|323787|4|38|68763.66|0.03|0.03|A|F|1992-07-03|1992-06-04|1992-07-07|TAKE BACK RETURN|SHIP|iously deposits. sl|
44790031|9864508|114518|5|32|47104.32|0.03|0.03|R|F|1992-04-16|1992-05-23|1992-04-26|COLLECT COD|REG AIR|y above the theod|
44790031|12781138|281163|6|40|48740.00|0.01|0.01|R|F|1992-07-24|1992-05-17|1992-08-20|DELIVER IN PERSON|TRUCK|ular instructions. quickly ironic|
44790031|12574587|824600|7|6|9965.76|0.04|0.08|A|F|1992-06-14|1992-05-18|1992-06-17|COLLECT COD|FOB|bold asymptotes; careful requests integrat|
44790056|1082377|832381|1|3|4077.96|0.05|0.01|N|O|1995-10-25|1996-01-06|1995-11-18|COLLECT COD|FOB|arefully final packages after the furiously|
44790056|11499068|499069|2|43|45859.07|0.07|0.08|N|O|1995-12-23|1995-12-15|1996-01-13|TAKE BACK RETURN|RAIL|heodolites. furiously ironic dependencie|
44790056|4831292|581305|3|3|3669.15|0.01|0.02|N|O|1995-12-22|1995-11-28|1995-12-23|TAKE BACK RETURN|MAIL|deas. furiously unusual deposi|
44790056|19520857|270915|4|32|60060.16|0.06|0.00|N|O|1995-12-20|1996-01-01|1996-01-18|TAKE BACK RETURN|AIR|ironic ideas wake quickly iro|
44790056|7042950|792972|5|43|81381.80|0.07|0.00|N|O|1995-10-24|1995-11-16|1995-11-08|COLLECT COD|RAIL|al deposits are |
44790057|2841125|591132|1|6|6395.88|0.04|0.04|N|O|1996-05-23|1996-05-02|1996-06-04|NONE|RAIL|ss instructions haggle |
44790057|10773032|773033|2|27|29821.50|0.08|0.01|N|O|1996-05-22|1996-04-14|1996-06-10|TAKE BACK RETURN|TRUCK|fluffily. slyly r|
44790057|2342809|92816|3|19|35182.11|0.06|0.03|N|O|1996-05-18|1996-04-09|1996-06-17|NONE|SHIP|l, even court|
44790057|15584011|334057|4|33|36109.92|0.04|0.02|N|O|1996-03-17|1996-04-11|1996-04-02|DELIVER IN PERSON|RAIL|ge slyly express dolphins|
44790057|467265|967266|5|45|55450.80|0.02|0.05|N|O|1996-07-03|1996-04-14|1996-07-06|NONE|MAIL| express packages|
44790057|13309032|809059|6|20|20807.40|0.05|0.01|N|O|1996-06-16|1996-05-30|1996-06-19|NONE|SHIP|structions haggle sl|
44790057|4886757|886758|7|19|33126.69|0.09|0.05|N|O|1996-04-26|1996-06-05|1996-05-03|NONE|SHIP|to beans according to the fluffil|
44790058|11722987|473021|1|17|34159.80|0.09|0.06|N|O|1996-06-24|1996-05-09|1996-07-21|TAKE BACK RETURN|MAIL|ding, special foxes are blit|
44790058|8234554|734571|2|41|61013.74|0.09|0.06|N|O|1996-04-27|1996-04-02|1996-05-09|TAKE BACK RETURN|MAIL|gular, final asymptotes wake furi|
44790058|18141445|141446|3|4|5942.16|0.04|0.00|N|O|1996-06-08|1996-05-25|1996-06-26|NONE|SHIP|ns sleep fur|
44790059|17133378|883430|1|31|43726.12|0.04|0.07|R|F|1992-03-26|1992-03-31|1992-04-05|TAKE BACK RETURN|MAIL|ts-- slowly special deposits d|
44790059|670954|920955|2|11|21174.12|0.09|0.02|R|F|1992-03-31|1992-03-16|1992-04-01|TAKE BACK RETURN|RAIL|ctions. regular notornis wake. qu|
44790059|16715560|715561|3|35|55115.55|0.00|0.05|A|F|1992-03-04|1992-03-21|1992-03-15|NONE|REG AIR|dolites. ironic depos|
44790059|18407447|657466|4|46|62261.92|0.05|0.04|R|F|1992-04-21|1992-04-12|1992-05-14|COLLECT COD|SHIP|lyly. slyly sly t|
44790060|1064126|314128|1|30|32702.10|0.09|0.03|A|F|1994-04-04|1994-01-20|1994-04-05|TAKE BACK RETURN|RAIL|packages above the blithely regular f|
44790060|4753760|753761|2|29|52592.37|0.06|0.04|A|F|1994-01-10|1994-02-03|1994-01-17|DELIVER IN PERSON|REG AIR|e dogged accounts. orbits|
44790061|4621245|871250|1|32|37312.32|0.08|0.00|R|F|1995-03-18|1995-05-16|1995-03-19|DELIVER IN PERSON|FOB|lites are |
44790061|9255744|255745|2|46|78166.88|0.05|0.03|N|F|1995-06-14|1995-03-22|1995-07-12|DELIVER IN PERSON|TRUCK|egular, ironic deposits haggle. regul|
44790061|1285802|285803|3|34|60783.16|0.04|0.06|A|F|1995-04-20|1995-04-12|1995-05-13|DELIVER IN PERSON|SHIP|nto beans. s|
44790062|18645954|895973|1|21|39879.42|0.05|0.02|A|F|1993-08-30|1993-09-11|1993-09-07|DELIVER IN PERSON|SHIP|r theodolites. blithely pending e|
44790062|2533713|283720|2|36|62877.24|0.09|0.01|A|F|1993-11-13|1993-09-06|1993-11-22|TAKE BACK RETURN|SHIP|y regular |
44790062|4109902|359907|3|27|51615.90|0.10|0.06|R|F|1993-11-02|1993-09-10|1993-11-04|NONE|TRUCK|are busily. blithely ironic instructions wa|
44790062|15107451|857497|4|30|43731.00|0.00|0.03|A|F|1993-10-07|1993-10-06|1993-10-18|COLLECT COD|RAIL|xcuses cajole. final reques|
44790062|10926842|676873|5|45|84073.50|0.06|0.00|R|F|1993-08-17|1993-09-16|1993-08-25|COLLECT COD|REG AIR|quickly special accounts sl|
44790063|6997954|247961|1|34|69754.74|0.03|0.04|R|F|1994-09-30|1994-11-11|1994-10-11|DELIVER IN PERSON|AIR|hrash fluffily according to the |
44790063|14601785|601786|2|31|52267.55|0.09|0.02|A|F|1994-11-07|1994-10-19|1994-12-01|COLLECT COD|AIR|eposits wake furiously about the packages|
44790063|12191225|941262|3|48|63149.76|0.03|0.00|A|F|1994-10-17|1994-12-10|1994-11-02|NONE|TRUCK|regular courts. theodol|
44790063|17911654|411689|4|20|33295.20|0.10|0.04|R|F|1994-11-16|1994-11-16|1994-11-24|DELIVER IN PERSON|RAIL|ent theodolites nag. asy|
44790063|1158325|158326|5|35|48414.45|0.03|0.00|R|F|1994-12-09|1994-12-01|1994-12-12|TAKE BACK RETURN|REG AIR|ring pinto beans are carefully fluffy d|
44790063|7953911|703933|6|16|31432.32|0.07|0.04|A|F|1994-11-29|1994-11-09|1994-12-19|DELIVER IN PERSON|SHIP|ts nag among the slyly regular reques|
44790063|1371986|621988|7|8|16463.36|0.01|0.04|A|F|1994-09-18|1994-11-27|1994-09-21|COLLECT COD|MAIL|y daring requests along the caref|
44790088|18961198|961199|1|7|8807.75|0.02|0.03|N|O|1998-10-30|1998-10-06|1998-11-18|DELIVER IN PERSON|AIR|, unusual waters affix carefully|
44790088|841227|91228|2|26|30372.68|0.10|0.01|N|O|1998-08-11|1998-09-08|1998-08-31|NONE|REG AIR|ent accounts wa|
44790088|18495256|745275|3|11|13753.63|0.08|0.06|N|O|1998-08-24|1998-10-10|1998-09-19|COLLECT COD|REG AIR|structions. regular, final deposits engage |
44790088|9759241|259260|4|38|49390.88|0.04|0.08|N|O|1998-11-05|1998-09-30|1998-11-10|NONE|RAIL|packages affix fluffily. sl|
44790088|3557581|557582|5|41|67174.81|0.00|0.04|N|O|1998-08-03|1998-10-06|1998-08-31|COLLECT COD|RAIL|ackages sleep final, ironi|
44790089|3731546|481556|1|42|66249.12|0.08|0.08|A|F|1992-09-20|1992-10-02|1992-09-21|COLLECT COD|SHIP|ronic pinto beans|
44790089|16078963|578996|2|4|7764.64|0.00|0.03|R|F|1992-10-22|1992-09-04|1992-11-21|TAKE BACK RETURN|RAIL| ought to serve s|
44790089|19130960|630999|3|19|37810.19|0.10|0.07|R|F|1992-08-20|1992-09-13|1992-09-08|COLLECT COD|RAIL|rate slyly |
44790090|19587129|337187|1|49|59542.35|0.10|0.06|N|O|1997-06-14|1997-06-04|1997-06-23|COLLECT COD|SHIP|boost bravely along the special, expr|
44790090|864588|864589|2|27|41918.58|0.09|0.07|N|O|1997-05-24|1997-05-22|1997-05-31|NONE|REG AIR|eodolites wake according to the |
44790090|11117592|367604|3|4|6436.16|0.09|0.04|N|O|1997-07-04|1997-06-07|1997-07-10|NONE|AIR|lyly final theodolites|
44790090|13361904|361905|4|1|1965.24|0.02|0.05|N|O|1997-06-24|1997-07-05|1997-07-21|COLLECT COD|AIR|lithely bold packages; ironi|
44790090|13514011|264051|5|15|15365.10|0.03|0.05|N|O|1997-04-14|1997-07-05|1997-04-27|NONE|FOB|express ide|
44790090|9971546|971547|6|18|29106.90|0.05|0.07|N|O|1997-07-13|1997-05-14|1997-08-02|COLLECT COD|RAIL|slyly fina|
44790091|1648392|898394|1|7|9382.17|0.08|0.06|A|F|1995-05-15|1995-06-24|1995-06-11|TAKE BACK RETURN|MAIL|ar ideas. furiously bold pinto beans hang|
44790091|4522749|272762|2|49|86804.48|0.06|0.07|A|F|1995-05-25|1995-06-02|1995-06-09|COLLECT COD|SHIP|ly even excuses cajole carefully even, |
44790091|13836206|836207|3|7|7990.57|0.02|0.08|A|F|1995-04-25|1995-06-29|1995-05-13|TAKE BACK RETURN|REG AIR| foxes sleep careful|
