89496009|1889950|139952|1|5|9699.30|0.04|0.07|N|O|1997-02-27|1997-01-24|1997-03-10|DELIVER IN PERSON|AIR| blithely ironic sauternes|
89496009|4378548|128561|2|42|68305.86|0.06|0.06|N|O|1997-02-21|1997-02-06|1997-03-04|TAKE BACK RETURN|AIR|ccounts slee|
89496009|10241776|991807|3|32|54952.32|0.01|0.06|N|O|1997-04-07|1997-02-22|1997-05-06|DELIVER IN PERSON|TRUCK|es will have to are a|
89496009|13528636|28663|4|26|43262.96|0.05|0.04|N|O|1997-03-17|1997-02-08|1997-03-20|TAKE BACK RETURN|FOB|the busy instructions. slyly busy deposi|
89496010|43066|43067|1|41|41371.46|0.00|0.02|R|F|1995-01-18|1995-01-31|1995-02-17|DELIVER IN PERSON|AIR|bold, express packages. special,|
89496010|3806265|56269|2|47|55040.29|0.08|0.04|R|F|1995-01-20|1995-02-26|1995-02-09|TAKE BACK RETURN|AIR|telets along the regular requests hagg|
89496010|11891601|891602|3|30|47760.30|0.02|0.06|A|F|1995-02-11|1995-03-15|1995-03-04|DELIVER IN PERSON|TRUCK|y after the blithely bold instruct|
89496010|2124670|124671|4|11|18640.27|0.07|0.07|A|F|1995-04-01|1995-03-01|1995-04-20|COLLECT COD|SHIP|ronic pinto beans. stealthy, special accoun|
89496010|9323679|323680|5|43|73195.03|0.06|0.08|R|F|1994-12-30|1995-01-19|1995-01-13|TAKE BACK RETURN|MAIL|thely final|
89496010|3072935|72936|6|5|9538.90|0.05|0.03|R|F|1995-04-07|1995-02-18|1995-05-03|TAKE BACK RETURN|RAIL|r accounts use after the furi|
89496011|8182257|932282|1|32|42843.20|0.10|0.07|N|O|1998-02-13|1998-01-09|1998-02-14|COLLECT COD|RAIL|y ironic asym|
89496011|19187428|687467|2|7|10601.29|0.03|0.07|N|O|1998-03-12|1998-02-27|1998-03-13|COLLECT COD|SHIP|arefully special acc|
89496011|3086916|86917|3|40|76110.40|0.08|0.04|N|O|1998-04-03|1998-02-24|1998-04-27|TAKE BACK RETURN|RAIL|efully after the deposits. slyly bold ac|
89496011|1789154|39156|4|32|39778.24|0.03|0.01|N|O|1998-03-19|1998-02-04|1998-03-24|COLLECT COD|RAIL|eposits nag carefully for the foxes. fi|
89496011|10302537|302538|5|22|33858.44|0.03|0.00|N|O|1998-03-22|1998-01-06|1998-04-07|COLLECT COD|FOB|ar, thin excuses. slyly final ideas k|
89496011|14726289|476332|6|36|47323.80|0.04|0.06|N|O|1997-12-16|1998-01-09|1998-01-09|TAKE BACK RETURN|RAIL|oost. depths a|
89496012|13189354|189355|1|43|62036.10|0.00|0.06|N|O|1996-03-09|1996-02-16|1996-03-22|TAKE BACK RETURN|SHIP|he bold deposits? regular frets nag. f|
89496012|13463056|213096|2|39|39716.82|0.01|0.05|N|O|1996-03-20|1996-02-26|1996-04-17|NONE|TRUCK|counts doubt quickly final ac|
89496012|13574220|574221|3|37|47861.35|0.02|0.01|N|O|1996-04-06|1996-04-10|1996-04-10|DELIVER IN PERSON|AIR|ial foxes. packages above the unu|
89496012|1910604|160606|4|30|48435.30|0.02|0.06|N|O|1996-02-13|1996-03-05|1996-02-29|DELIVER IN PERSON|SHIP| theodolites sleep carefully ideas. c|
89496012|11509330|759342|5|16|21420.16|0.03|0.08|N|O|1996-01-26|1996-03-14|1996-02-25|COLLECT COD|MAIL|the unusual accounts. slyly regula|
89496013|3725501|475511|1|5|7631.60|0.10|0.04|N|O|1995-06-29|1995-07-20|1995-07-24|TAKE BACK RETURN|MAIL|ily. idly final escapades boost fluffily a|
89496013|14492691|492692|2|26|43757.22|0.06|0.05|N|O|1995-07-07|1995-08-01|1995-07-08|DELIVER IN PERSON|SHIP|o beans cajole. blithely ironic inst|
89496013|18640861|390916|3|37|66634.41|0.02|0.04|N|O|1995-07-31|1995-07-07|1995-08-24|COLLECT COD|AIR| against the blith|
89496013|16950644|200661|4|21|35569.80|0.07|0.01|N|O|1995-09-03|1995-06-26|1995-09-15|TAKE BACK RETURN|REG AIR|s. slyly special pl|
89496013|9458243|458244|5|29|34822.33|0.00|0.02|R|F|1995-05-19|1995-06-25|1995-05-25|NONE|SHIP|according to the blithe warhorses cajo|
89496013|4676078|676079|6|30|31615.20|0.00|0.07|N|O|1995-08-06|1995-06-22|1995-08-07|NONE|REG AIR|fully ironic depths boost. ironic, expre|
89496014|468665|218666|1|20|32672.80|0.07|0.02|R|F|1993-06-18|1993-08-02|1993-06-24|NONE|TRUCK|regular theodolites boost. ironic pack|
89496014|16839637|839638|2|39|61455.81|0.09|0.01|A|F|1993-06-15|1993-08-27|1993-06-21|DELIVER IN PERSON|TRUCK| at the regular gifts. fi|
89496014|3769833|519843|3|46|87521.90|0.00|0.04|A|F|1993-09-02|1993-08-29|1993-09-12|DELIVER IN PERSON|TRUCK|usual pint|
89496014|19572592|572593|4|4|6654.48|0.00|0.03|A|F|1993-07-19|1993-08-10|1993-08-13|COLLECT COD|SHIP|he ironic dependencies? blithely special f|
89496014|16548192|548193|5|42|52053.54|0.06|0.02|A|F|1993-06-13|1993-08-08|1993-06-19|TAKE BACK RETURN|TRUCK|p against the |
89496015|15653746|403792|1|23|39076.08|0.10|0.08|N|O|1997-01-14|1997-01-12|1997-02-04|NONE|FOB|ic packages haggle. slyly even pint|
89496015|12499871|249908|2|42|78550.50|0.02|0.05|N|O|1997-02-22|1996-12-30|1997-03-18|COLLECT COD|TRUCK|hely unusual theodolites. blithe theod|
89496015|5326716|826727|3|43|74925.35|0.09|0.02|N|O|1997-01-03|1997-01-24|1997-01-28|TAKE BACK RETURN|REG AIR|ackages. quickly ironic deposits doub|
89496015|6100455|100456|4|37|53840.55|0.05|0.04|N|O|1997-03-15|1997-01-20|1997-03-26|COLLECT COD|MAIL|he pending instructions. |
89496015|10347093|847114|5|11|12535.38|0.02|0.07|N|O|1997-01-02|1997-01-17|1997-01-31|COLLECT COD|AIR|usly ironic requests. fluffily fin|
89496040|17770947|20965|1|22|44375.32|0.05|0.04|R|F|1995-04-09|1995-06-28|1995-04-28|TAKE BACK RETURN|RAIL|age quickly after the unusu|
89496040|16298135|548152|2|18|20381.76|0.05|0.02|N|O|1995-06-19|1995-06-25|1995-07-15|COLLECT COD|RAIL|he furiously ironic accou|
89496040|2753935|753936|3|43|85518.40|0.08|0.08|N|O|1995-07-15|1995-06-23|1995-08-11|COLLECT COD|SHIP| requests. express a|
89496040|5379305|879316|4|32|44289.28|0.09|0.08|R|F|1995-04-29|1995-05-21|1995-05-01|TAKE BACK RETURN|REG AIR|inal packages nag express accounts|
89496040|9966459|466478|5|24|36599.04|0.00|0.07|A|F|1995-04-24|1995-06-17|1995-05-01|DELIVER IN PERSON|SHIP|ts grow regular, |
89496040|6266858|766871|6|21|38315.34|0.03|0.06|N|O|1995-07-05|1995-06-04|1995-08-03|DELIVER IN PERSON|RAIL|ing to the packages sublate|
89496041|1310452|310453|1|34|49721.26|0.06|0.08|N|O|1996-09-21|1996-09-12|1996-10-13|DELIVER IN PERSON|RAIL|y slow platelets haggle slyly |
89496042|8746170|246187|1|41|49845.34|0.05|0.08|N|O|1995-11-03|1995-11-01|1995-12-03|COLLECT COD|MAIL|s. final pinto bea|
89496042|16863468|863469|2|47|67239.14|0.08|0.06|N|O|1995-11-05|1995-09-30|1995-12-03|TAKE BACK RETURN|FOB|final pinto|
89496042|4302437|302438|3|45|64764.90|0.05|0.06|N|O|1995-09-09|1995-10-08|1995-09-16|NONE|RAIL|wake according to the closely bold packages|
89496042|11048487|298499|4|26|37308.18|0.08|0.02|N|O|1995-08-30|1995-10-07|1995-09-15|NONE|TRUCK|encies boost|
89496043|19999398|749456|1|24|35913.60|0.04|0.00|A|F|1994-02-24|1994-03-15|1994-03-12|COLLECT COD|RAIL| cajole at the furiously furious pinto |
89496043|9878157|128167|2|38|43117.08|0.00|0.02|A|F|1994-02-06|1994-04-08|1994-02-11|NONE|SHIP|g. furiously expre|
89496043|2178595|428598|3|16|26775.84|0.07|0.06|A|F|1994-04-18|1994-03-25|1994-05-05|COLLECT COD|MAIL|across the slyly special pains detect|
89496043|15636806|136837|4|38|66196.76|0.05|0.00|R|F|1994-02-05|1994-03-30|1994-02-15|DELIVER IN PERSON|FOB|s sleep slyly. bl|
89496043|7784384|784385|5|17|24956.00|0.01|0.00|A|F|1994-02-23|1994-03-27|1994-02-27|COLLECT COD|SHIP| according to the iro|
89496044|17197850|947902|1|26|50622.00|0.05|0.06|R|F|1995-02-19|1994-12-23|1995-03-08|COLLECT COD|RAIL|. furiously bold warthogs hag|
89496044|4261675|261676|2|11|18001.06|0.06|0.08|A|F|1995-01-17|1995-02-03|1995-01-18|COLLECT COD|FOB|wake alongside of |
89496045|7889455|389470|1|22|31769.32|0.03|0.04|R|F|1992-06-26|1992-05-04|1992-07-21|TAKE BACK RETURN|RAIL| regular deposits|
89496046|5389234|389235|1|8|10583.76|0.00|0.08|N|O|1998-07-23|1998-06-10|1998-08-22|COLLECT COD|AIR|ves. quickly pending foxes haggle final, e|
89496046|16851105|351138|2|35|36934.10|0.06|0.08|N|O|1998-08-16|1998-07-13|1998-08-21|NONE|RAIL|nal packages. blithel|
89496046|16507794|507795|3|28|50427.16|0.09|0.08|N|O|1998-06-29|1998-05-25|1998-07-26|NONE|TRUCK|e carefully carefully regular|
89496046|6481369|731376|4|17|22950.68|0.07|0.06|N|O|1998-05-19|1998-07-04|1998-06-11|DELIVER IN PERSON|FOB|e furiously regular foxes. bold warhors|
89496046|12360506|360507|5|4|6263.56|0.01|0.05|N|O|1998-08-19|1998-07-12|1998-09-09|DELIVER IN PERSON|AIR|ross the furiously ironi|
89496046|3011948|761958|6|43|79970.97|0.00|0.04|N|O|1998-07-21|1998-07-09|1998-07-22|TAKE BACK RETURN|RAIL| regular foxes. furiously r|
89496046|1806784|806785|7|7|11834.83|0.00|0.02|N|O|1998-06-25|1998-05-29|1998-07-20|TAKE BACK RETURN|FOB|s wake even packages? furi|
89496047|6606059|856066|1|1|964.72|0.06|0.04|R|F|1992-07-27|1992-08-12|1992-07-28|COLLECT COD|SHIP|s might x-ray regula|
89496047|8031785|781810|2|43|73804.34|0.09|0.03|A|F|1992-07-01|1992-08-20|1992-07-15|DELIVER IN PERSON|MAIL|r, regular packages above the carefully e|
89496047|10204205|954236|3|33|36586.77|0.04|0.08|A|F|1992-07-07|1992-07-27|1992-07-19|COLLECT COD|MAIL|ockey players use final foxes; regula|
89496047|2069928|69929|4|38|72117.16|0.05|0.05|A|F|1992-08-11|1992-08-20|1992-08-19|TAKE BACK RETURN|AIR|he quickly|
89496047|9275275|775294|5|33|41243.73|0.01|0.05|R|F|1992-06-04|1992-07-24|1992-06-21|TAKE BACK RETURN|MAIL|ing to the bold, even requests. instru|
89496047|9543295|43314|6|15|20067.30|0.01|0.04|A|F|1992-07-30|1992-06-26|1992-08-27|COLLECT COD|RAIL|uests. unusual accounts cajole q|
89496072|5298666|798677|1|35|58254.00|0.10|0.03|R|F|1992-09-24|1992-10-13|1992-10-21|TAKE BACK RETURN|SHIP|ts are. blithely express deposits i|
89496072|14675346|175375|2|13|17167.93|0.02|0.01|R|F|1992-09-27|1992-11-25|1992-10-22|DELIVER IN PERSON|FOB|l ideas about the r|
89496072|8540152|540153|3|2|2383.46|0.09|0.01|R|F|1992-12-23|1992-12-05|1992-12-27|TAKE BACK RETURN|FOB|nal dependencies. |
89496073|7714840|214855|1|24|44507.04|0.10|0.00|N|O|1998-02-18|1998-02-04|1998-03-06|NONE|REG AIR|ily pending asymptotes. q|
89496074|4199984|949997|1|30|62513.40|0.04|0.08|A|F|1993-09-23|1993-11-15|1993-09-27|NONE|MAIL|, regular packages above |
89496074|9129072|129073|2|25|27515.50|0.00|0.06|A|F|1993-12-30|1993-12-12|1994-01-22|NONE|REG AIR|usly bold pac|
89496075|16237703|237704|1|37|60675.93|0.02|0.01|A|F|1992-02-26|1992-04-13|1992-03-14|DELIVER IN PERSON|SHIP|ular pinto|
89496076|19603422|103461|1|14|18542.16|0.03|0.04|N|O|1996-08-14|1996-06-29|1996-09-06|NONE|REG AIR|lyly after the |
89496076|14697196|447239|2|2|2384.92|0.01|0.00|N|O|1996-09-08|1996-07-29|1996-10-01|TAKE BACK RETURN|FOB|nst the quickly final instructions|
89496076|15756528|756529|3|40|63349.60|0.02|0.08|N|O|1996-06-22|1996-07-27|1996-06-27|NONE|SHIP|s nag carefully slyly even |
89496076|19953312|203332|4|44|60030.08|0.02|0.07|N|O|1996-08-11|1996-07-13|1996-09-09|DELIVER IN PERSON|AIR|nic packag|
89496076|15308809|308810|5|23|41791.92|0.02|0.04|N|O|1996-06-20|1996-07-29|1996-07-10|TAKE BACK RETURN|AIR|osits integrate carefully. ironic r|
89496077|321028|71029|1|1|1049.01|0.04|0.06|R|F|1994-12-09|1995-02-26|1994-12-22|DELIVER IN PERSON|TRUCK|ructions about |
89496077|15514308|514309|2|29|38324.37|0.07|0.00|R|F|1995-02-17|1995-01-24|1995-03-05|NONE|AIR|al accounts use. blithely even as|
89496077|8959964|459981|3|36|72846.72|0.01|0.00|R|F|1995-01-03|1995-02-27|1995-01-11|COLLECT COD|RAIL|s sleep regular instructions. care|
89496077|10107688|107689|4|28|47465.04|0.05|0.05|A|F|1995-03-10|1995-03-04|1995-03-22|NONE|TRUCK|s breach across t|
89496077|19902285|652343|5|15|19294.35|0.00|0.06|A|F|1995-02-22|1995-01-28|1995-03-18|TAKE BACK RETURN|RAIL|ular requests. blithely even pinto beans |
89496077|17695735|445787|6|9|15568.65|0.10|0.03|A|F|1994-12-11|1995-01-22|1994-12-16|NONE|AIR|ial accounts. ironic |
89496078|10625715|125736|1|36|59046.48|0.05|0.00|A|F|1993-02-18|1992-12-03|1993-03-01|DELIVER IN PERSON|AIR|structions cajole slyly special pinto bea|
89496079|758969|758970|1|48|97340.64|0.08|0.07|A|F|1992-07-15|1992-08-06|1992-08-09|DELIVER IN PERSON|TRUCK|eodolites. pinto beans sleep bl|
89496079|15984501|234517|2|35|55464.85|0.10|0.02|A|F|1992-08-03|1992-08-27|1992-08-21|DELIVER IN PERSON|TRUCK|ges nag. req|
89496079|11497641|247675|3|20|32761.40|0.09|0.04|R|F|1992-09-25|1992-09-04|1992-10-23|TAKE BACK RETURN|REG AIR|ar instructions. express realms are fur|
89496079|835644|85645|4|4|6318.40|0.01|0.01|R|F|1992-07-18|1992-09-24|1992-07-20|TAKE BACK RETURN|REG AIR|fully final requests sleep. |
89496104|9063723|813751|1|43|72509.61|0.07|0.00|N|O|1998-03-11|1998-02-07|1998-03-18|NONE|MAIL|the slyly ironic dependencie|
89496104|13975843|975844|2|19|36444.85|0.01|0.03|N|O|1998-02-26|1998-01-07|1998-03-24|DELIVER IN PERSON|FOB|blithely above the carefully regula|
89496104|11979719|229731|3|40|71924.80|0.09|0.01|N|O|1997-12-21|1997-12-28|1998-01-05|COLLECT COD|RAIL|ously unusua|
89496105|14289997|540012|1|27|53629.56|0.07|0.05|A|F|1993-04-19|1993-05-12|1993-04-27|DELIVER IN PERSON|FOB|nst the carefully final accounts are bl|
89496105|11971807|721841|2|21|39442.41|0.02|0.07|R|F|1993-05-20|1993-04-26|1993-05-23|TAKE BACK RETURN|MAIL|st the slyly pending deposits. |
89496105|10143677|393688|3|6|10321.02|0.01|0.02|R|F|1993-07-03|1993-06-22|1993-07-23|DELIVER IN PERSON|AIR|lly even pinto beans|
89496105|4768399|768400|4|48|70423.68|0.00|0.07|A|F|1993-04-14|1993-06-19|1993-04-18|DELIVER IN PERSON|TRUCK|uests affix carefully blithel|
89496106|13953641|453668|1|19|32185.05|0.03|0.01|N|O|1997-12-16|1997-11-16|1998-01-14|COLLECT COD|SHIP|iously unusual depos|
