44957997|4631127|131136|1|38|40199.82|0.02|0.08|R|F|1992-08-17|1992-07-04|1992-09-10|COLLECT COD|RAIL|lly even ideas poach|
44957997|15348048|348049|2|25|27382.00|0.09|0.07|A|F|1992-07-09|1992-06-09|1992-07-26|DELIVER IN PERSON|REG AIR|t the iron|
44957997|14641067|891082|3|22|22161.26|0.08|0.03|R|F|1992-06-19|1992-07-30|1992-07-10|NONE|RAIL|ironic accounts promi|
44957997|12397596|647609|4|38|64333.24|0.08|0.03|A|F|1992-07-06|1992-07-16|1992-07-23|DELIVER IN PERSON|SHIP| haggle fu|
44957997|6383199|133218|5|29|37174.52|0.02|0.04|R|F|1992-08-27|1992-07-04|1992-09-23|COLLECT COD|REG AIR|lithely above the even t|
44957998|6077504|327511|1|35|51842.00|0.10|0.04|N|O|1996-02-02|1996-01-26|1996-02-06|TAKE BACK RETURN|MAIL| blithely |
44957998|4596153|96162|2|49|61197.57|0.01|0.00|N|O|1996-03-21|1996-03-06|1996-03-26|COLLECT COD|SHIP| slyly. slyly ironic requests nod qui|
44957998|7536063|36078|3|20|21973.80|0.06|0.08|N|O|1996-01-12|1996-03-03|1996-01-29|COLLECT COD|FOB|use quickly quickly pe|
44957998|18602113|602114|4|20|20283.60|0.01|0.05|N|O|1996-02-10|1996-02-27|1996-02-18|TAKE BACK RETURN|RAIL|iously. furiously even r|
44957998|5705622|205633|5|20|32546.80|0.10|0.01|N|O|1996-02-13|1996-01-28|1996-03-13|COLLECT COD|TRUCK|r packages boost|
44957998|14384877|634892|6|42|82368.72|0.07|0.03|N|O|1996-02-15|1996-01-28|1996-02-20|TAKE BACK RETURN|TRUCK| regular, special court|
44957999|1167663|917667|1|46|79608.06|0.02|0.02|A|F|1992-11-04|1992-09-30|1992-11-29|NONE|SHIP|ckly. pending|
44958024|4759178|259187|1|25|30923.50|0.10|0.02|N|O|1995-10-30|1995-10-20|1995-11-03|COLLECT COD|SHIP|iously furiously daring|
44958024|7491121|241143|2|30|33352.50|0.02|0.08|N|O|1996-01-07|1995-11-25|1996-01-14|COLLECT COD|SHIP|carefully |
44958024|3266694|766701|3|39|64760.67|0.07|0.01|N|O|1995-12-28|1995-11-29|1996-01-03|DELIVER IN PERSON|TRUCK|its. final depths|
44958024|3311464|61474|4|13|19178.90|0.09|0.04|N|O|1995-09-23|1995-12-03|1995-10-20|TAKE BACK RETURN|AIR|thely slyly bold packages. permanentl|
44958024|15771319|21335|5|8|11116.24|0.04|0.07|N|O|1995-09-29|1995-12-10|1995-10-29|DELIVER IN PERSON|MAIL|y pending braids for the carefully fina|
44958025|3498107|248117|1|24|26518.32|0.06|0.06|N|O|1996-07-18|1996-08-20|1996-08-02|TAKE BACK RETURN|TRUCK| furiously r|
44958025|12669965|420002|2|35|67701.55|0.02|0.02|N|O|1996-09-23|1996-08-21|1996-10-01|TAKE BACK RETURN|RAIL|y even deposits. bold forge|
44958025|4092946|592955|3|36|69794.64|0.08|0.03|N|O|1996-09-01|1996-07-28|1996-09-09|NONE|RAIL| try to are closely a|
44958026|12393263|393264|1|35|47447.75|0.01|0.01|A|F|1993-08-16|1993-07-03|1993-08-27|DELIVER IN PERSON|MAIL|ths. quickly unusual accounts nag.|
44958026|13564311|564312|2|13|17870.32|0.10|0.01|A|F|1993-07-25|1993-07-12|1993-07-28|TAKE BACK RETURN|TRUCK|oost furiously about the furiously ironic|
44958026|15374701|874732|3|36|63897.84|0.07|0.07|A|F|1993-05-13|1993-06-24|1993-05-15|COLLECT COD|SHIP|y regular, regular dependencies. request|
44958026|2592233|842236|4|6|7950.66|0.06|0.06|R|F|1993-05-26|1993-05-30|1993-06-08|NONE|FOB|s? even accounts |
44958027|1379469|629471|1|6|9290.40|0.06|0.04|A|F|1994-01-02|1993-12-04|1994-02-01|COLLECT COD|AIR|mise. quickly special accounts are furi|
44958027|4720464|470477|2|48|71243.04|0.10|0.08|A|F|1993-12-06|1993-12-30|1993-12-26|NONE|RAIL|symptotes. even a|
44958027|16836052|586101|3|2|1974.42|0.06|0.06|R|F|1994-01-03|1994-01-16|1994-01-08|COLLECT COD|SHIP|lar excuses sleep slyly a|
44958027|3511798|761802|4|6|10857.72|0.03|0.01|R|F|1994-01-23|1993-12-30|1994-02-01|DELIVER IN PERSON|MAIL|cies sleep. |
44958028|14813474|63489|1|45|62402.85|0.07|0.00|N|O|1997-08-29|1997-07-17|1997-09-09|TAKE BACK RETURN|MAIL| the furious|
44958028|10052899|52900|2|37|68501.43|0.10|0.03|N|O|1997-09-05|1997-08-27|1997-09-14|DELIVER IN PERSON|REG AIR|press platelets-- slyly final |
44958028|19063574|63575|3|15|23049.30|0.10|0.07|N|O|1997-06-10|1997-08-03|1997-06-13|NONE|AIR| across the carefully ironic ideas|
44958028|1480248|980251|4|12|14738.04|0.06|0.08|N|O|1997-06-23|1997-08-27|1997-07-23|DELIVER IN PERSON|TRUCK|grate care|
44958028|18525213|275268|5|19|23508.51|0.10|0.03|N|O|1997-08-26|1997-08-31|1997-09-07|COLLECT COD|SHIP|ar, regular realms. carefully special a|
44958028|13251802|1842|6|40|70125.60|0.08|0.06|N|O|1997-07-30|1997-08-28|1997-08-17|COLLECT COD|SHIP|ts. slyly regular gifts sol|
44958029|8559316|809325|1|7|9624.23|0.01|0.05|N|O|1996-08-19|1996-06-13|1996-08-20|TAKE BACK RETURN|SHIP|jole carefully |
44958030|11941386|691420|1|30|42803.70|0.09|0.04|R|F|1995-03-21|1995-02-24|1995-04-09|COLLECT COD|TRUCK|sly regular packages. ideas ma|
44958031|15913486|163502|1|5|7493.45|0.04|0.05|R|F|1993-03-15|1993-03-27|1993-03-24|NONE|REG AIR|across the blithe pinto beans. fl|
44958056|883776|883777|1|24|42233.52|0.10|0.06|R|F|1992-10-05|1992-08-20|1992-10-18|TAKE BACK RETURN|MAIL|thely quiet |
44958056|13621138|871152|2|27|28578.15|0.10|0.02|A|F|1992-08-20|1992-09-13|1992-08-30|TAKE BACK RETURN|MAIL|nto beans cajole blithely thin account|
44958056|10459256|959277|3|1|1214.73|0.05|0.02|A|F|1992-08-19|1992-08-19|1992-08-23|COLLECT COD|MAIL|requests sleep slyly final|
44958056|8707298|707299|4|36|46974.96|0.08|0.00|A|F|1992-07-24|1992-08-26|1992-08-21|COLLECT COD|FOB|s. special, unusual courts haggle |
44958057|6136484|636497|1|28|42565.04|0.10|0.05|N|O|1997-09-07|1997-07-03|1997-10-03|TAKE BACK RETURN|TRUCK|ar requests x-ray. |
44958058|9434713|684723|1|32|52711.68|0.05|0.05|N|O|1995-08-27|1995-06-15|1995-08-31|DELIVER IN PERSON|SHIP|o beans. quickly quiet accounts do|
44958058|9211987|712006|2|46|87331.92|0.06|0.02|A|F|1995-05-23|1995-08-02|1995-06-05|DELIVER IN PERSON|MAIL|aggle acros|
44958058|5857692|357703|3|39|64326.60|0.09|0.01|N|O|1995-07-19|1995-06-11|1995-08-06|NONE|AIR|kly final deposits. ironic deposits bre|
44958058|10219746|719767|4|10|16652.30|0.06|0.06|R|F|1995-05-13|1995-08-01|1995-05-27|TAKE BACK RETURN|FOB|s haggle about the theodolites. express, i|
44958058|3268585|768592|5|43|66797.06|0.02|0.08|N|O|1995-08-07|1995-07-12|1995-08-10|COLLECT COD|REG AIR|uffily regul|
44958058|15093567|843613|6|6|9358.86|0.10|0.04|N|O|1995-09-01|1995-06-20|1995-09-30|DELIVER IN PERSON|AIR| carefully pending deposits. f|
44958059|6204259|704272|1|8|9303.52|0.09|0.05|N|O|1995-12-29|1996-01-14|1996-01-23|DELIVER IN PERSON|MAIL|s cajole furiously blithely pending |
44958059|14978163|228178|2|15|18606.30|0.04|0.02|N|O|1995-12-10|1996-01-04|1995-12-24|TAKE BACK RETURN|FOB| slyly after the theodolites. slyly r|
44958059|17972514|722566|3|21|33298.02|0.01|0.02|N|O|1995-12-03|1996-02-02|1995-12-31|COLLECT COD|TRUCK|posits. packages haggle blithely |
44958059|4029725|529734|4|14|23163.28|0.10|0.01|N|O|1995-11-18|1995-12-08|1995-12-10|COLLECT COD|SHIP|ial, ironic deposits nag carefully ab|
44958059|7574932|824940|5|31|62203.36|0.06|0.06|N|O|1996-01-17|1996-01-09|1996-01-22|DELIVER IN PERSON|FOB| requests. bold courts along the |
44958060|11973774|723808|1|21|38790.78|0.03|0.00|N|O|1996-12-29|1996-12-22|1997-01-13|DELIVER IN PERSON|REG AIR|ending, final depo|
44958060|3211183|211184|2|14|15316.28|0.08|0.03|N|O|1996-12-20|1996-12-08|1997-01-07|COLLECT COD|REG AIR|. carefully ironic pinto beans haggle caref|
44958060|10338594|88625|3|30|48962.40|0.08|0.00|N|O|1996-10-31|1997-01-01|1996-11-11|TAKE BACK RETURN|TRUCK| blithely. doggedly silent r|
44958060|738339|238340|4|50|68865.00|0.01|0.08|N|O|1996-11-28|1996-12-07|1996-12-14|NONE|RAIL|bold dependencies. carefully regular court|
44958060|9258342|8370|5|13|16898.44|0.06|0.04|N|O|1996-11-22|1996-12-10|1996-11-23|COLLECT COD|MAIL|lar deposits integrate carefully even i|
44958061|8922898|672923|1|31|59533.95|0.09|0.03|R|F|1993-11-17|1993-11-02|1993-12-07|COLLECT COD|REG AIR| blithely even dolphins. unus|
44958061|7143095|643110|2|38|43234.12|0.02|0.03|A|F|1993-11-27|1993-11-28|1993-11-30|DELIVER IN PERSON|REG AIR|al theodolites about t|
44958062|8716137|716138|1|35|40344.50|0.09|0.03|A|F|1993-04-02|1993-05-02|1993-04-26|NONE|TRUCK|t the blithely r|
44958062|12108044|358057|2|27|28388.88|0.06|0.06|R|F|1993-03-07|1993-04-12|1993-03-31|TAKE BACK RETURN|RAIL|: slyly regular dolphins |
44958062|19886374|386413|3|39|53015.82|0.03|0.05|A|F|1993-05-23|1993-03-16|1993-06-21|TAKE BACK RETURN|FOB|. even, regular packages engag|
44958062|10277776|777797|4|29|50844.54|0.01|0.02|R|F|1993-05-02|1993-04-26|1993-06-01|TAKE BACK RETURN|AIR|ions haggle blithely |
44958062|18577573|77610|5|30|49489.50|0.10|0.07|A|F|1993-04-20|1993-03-17|1993-04-23|DELIVER IN PERSON|REG AIR|ole slyly fu|
44958062|13268484|268485|6|7|10162.74|0.09|0.08|R|F|1993-05-06|1993-03-29|1993-05-11|COLLECT COD|AIR|aggle quickly carefully bold accoun|
44958062|3410193|910200|7|9|9927.18|0.02|0.02|A|F|1993-03-14|1993-03-22|1993-03-18|TAKE BACK RETURN|FOB|ully express requests across the flu|
44958063|15112338|112339|1|49|66129.42|0.09|0.05|R|F|1993-01-16|1992-12-18|1993-01-22|TAKE BACK RETURN|SHIP|s. carefully eve|
44958063|13055508|555535|2|31|45348.35|0.09|0.02|A|F|1992-10-17|1992-12-29|1992-11-06|COLLECT COD|FOB|es promise. regu|
44958063|3921287|921288|3|40|52323.60|0.05|0.02|R|F|1992-12-20|1992-12-05|1992-12-24|TAKE BACK RETURN|AIR|requests wake always quickly even ideas.|
44958063|5067419|67420|4|7|9703.12|0.03|0.02|R|F|1992-11-12|1992-11-15|1992-12-01|COLLECT COD|AIR|y theodolites along the re|
44958088|16587070|837087|1|4|4625.00|0.00|0.00|R|F|1992-06-01|1992-04-25|1992-06-21|DELIVER IN PERSON|RAIL|ular pinto beans. blithely ex|
44958088|18878786|128805|2|49|86428.16|0.01|0.00|A|F|1992-05-14|1992-04-20|1992-05-28|NONE|FOB|telets use alongside of|
44958088|15749335|249366|3|35|48424.25|0.06|0.08|R|F|1992-04-12|1992-03-20|1992-04-29|COLLECT COD|AIR|even, final as|
44958088|19071126|71127|4|18|19731.06|0.04|0.06|A|F|1992-04-26|1992-04-07|1992-05-10|TAKE BACK RETURN|SHIP|ithely regular packages. fluffily f|
44958089|3955579|205583|1|41|67009.58|0.09|0.04|A|F|1992-08-03|1992-07-05|1992-08-23|COLLECT COD|FOB|. slyly regular instructions sha|
44958089|1401877|151881|2|28|49806.40|0.01|0.00|A|F|1992-08-13|1992-06-21|1992-08-19|DELIVER IN PERSON|MAIL|ms? furiously unusual packages engage slyly|
44958089|1340223|340224|3|4|5052.64|0.04|0.02|R|F|1992-05-20|1992-07-06|1992-06-13|TAKE BACK RETURN|AIR|inal packa|
44958089|5123298|623309|4|33|43594.32|0.05|0.05|R|F|1992-05-30|1992-07-01|1992-06-23|NONE|TRUCK|l accounts against the caref|
44958089|7265936|515944|5|42|79865.94|0.01|0.00|R|F|1992-05-27|1992-07-10|1992-06-22|TAKE BACK RETURN|RAIL| quickly even theodolites. quickly|
44958089|18571481|571482|6|28|43443.68|0.05|0.02|R|F|1992-07-12|1992-06-02|1992-07-20|COLLECT COD|REG AIR|atelets detect pending, even |
44958090|5050939|300945|1|44|83145.92|0.08|0.06|R|F|1993-03-28|1993-04-18|1993-04-08|COLLECT COD|REG AIR|r instructions:|
44958090|11130486|880520|2|49|74280.57|0.03|0.04|A|F|1993-03-28|1993-04-21|1993-03-31|COLLECT COD|MAIL|. requests cajo|
44958090|10071564|71565|3|16|24560.96|0.03|0.02|A|F|1993-06-07|1993-05-02|1993-06-29|NONE|RAIL|sts use around the furiously even requ|
44958090|12775603|775604|4|14|23491.58|0.10|0.04|R|F|1993-05-30|1993-05-02|1993-06-20|COLLECT COD|RAIL|y special foxes. final ideas c|
44958090|19549423|549424|5|40|58858.00|0.01|0.01|A|F|1993-05-17|1993-04-25|1993-05-19|DELIVER IN PERSON|RAIL| packages.|
44958091|14325234|575249|1|2|2517.04|0.10|0.01|N|O|1997-09-02|1997-06-30|1997-09-07|NONE|FOB|r, bold accounts--|
44958091|4204908|954921|2|46|83383.74|0.01|0.08|N|O|1997-09-03|1997-07-17|1997-09-06|DELIVER IN PERSON|AIR|iously slyly final deposits. re|
44958092|10629515|879526|1|25|36099.50|0.09|0.00|A|F|1992-10-15|1992-09-12|1992-11-13|NONE|FOB|ly bold excuses. furious, stealthy theodol|
44958092|10255647|505658|2|36|57676.68|0.03|0.08|A|F|1992-09-08|1992-08-16|1992-09-23|DELIVER IN PERSON|REG AIR|l, regular req|
44958093|16576357|326406|1|19|27218.07|0.00|0.04|N|O|1998-04-26|1998-04-29|1998-05-12|DELIVER IN PERSON|REG AIR|s. special ideas haggle blithel|
44958093|18825335|825336|2|36|45338.04|0.01|0.05|N|O|1998-05-18|1998-04-11|1998-05-30|DELIVER IN PERSON|TRUCK|thely final packages solve slyly. |
44958093|17395314|395315|3|38|53521.10|0.06|0.07|N|O|1998-06-01|1998-04-26|1998-06-03|DELIVER IN PERSON|AIR| bold somas. excuses us|
44958093|3028707|278711|4|10|16355.50|0.07|0.00|N|O|1998-04-19|1998-04-25|1998-05-12|TAKE BACK RETURN|MAIL|ending theodolites boost. f|
44958093|3467013|717017|5|1|979.84|0.06|0.00|N|O|1998-03-07|1998-04-19|1998-03-23|DELIVER IN PERSON|FOB|y above the final pinto beans. carefu|
44958093|10079184|579205|6|33|38368.44|0.00|0.02|N|O|1998-05-09|1998-04-17|1998-05-19|TAKE BACK RETURN|TRUCK|unusual tithes run daringly quickly fina|
44958094|15514948|514949|1|20|39243.40|0.06|0.03|A|F|1993-06-09|1993-05-25|1993-06-28|COLLECT COD|RAIL|re after the furiously si|
44958094|19725605|225644|2|12|19555.44|0.00|0.05|R|F|1993-05-18|1993-07-17|1993-06-06|COLLECT COD|AIR|symptotes above the quick|
44958094|8227546|977571|3|36|53032.68|0.08|0.02|R|F|1993-06-20|1993-06-09|1993-07-01|COLLECT COD|MAIL|l instructions affix carefully. |
44958094|359284|109285|4|14|18805.78|0.06|0.07|R|F|1993-07-25|1993-07-21|1993-08-20|TAKE BACK RETURN|AIR|the special accounts. ev|
