89909997|3889548|139552|1|48|73792.80|0.08|0.03|N|O|1998-08-23|1998-09-29|1998-09-17|TAKE BACK RETURN|REG AIR|al, bold deposits boost furiously bli|
89909997|11627725|377759|2|18|29738.52|0.07|0.05|N|O|1998-09-09|1998-08-27|1998-10-08|NONE|MAIL|deposits are above the ironic dependencies.|
89909997|7165707|915729|3|33|58487.55|0.10|0.05|N|O|1998-09-06|1998-08-31|1998-09-26|DELIVER IN PERSON|AIR|ckly bold deposits. even c|
89909997|14023449|773492|4|31|42523.94|0.00|0.03|N|O|1998-08-05|1998-08-17|1998-08-24|DELIVER IN PERSON|SHIP|ctions. furiously bol|
89909998|8580280|830289|1|40|54394.40|0.05|0.05|A|F|1994-08-22|1994-08-05|1994-08-24|NONE|MAIL|blithely regul|
89909998|8751977|502002|2|36|73027.44|0.00|0.01|R|F|1994-06-20|1994-09-11|1994-06-27|COLLECT COD|MAIL|s maintain carefully. accounts alongsid|
89909998|14473633|723648|3|38|61024.58|0.07|0.05|A|F|1994-07-24|1994-07-31|1994-08-02|DELIVER IN PERSON|SHIP|ages may sleep |
89909998|18334647|834684|4|17|28572.41|0.00|0.04|R|F|1994-07-17|1994-07-23|1994-08-01|DELIVER IN PERSON|REG AIR|counts. furiousl|
89909998|10402691|652702|5|23|36642.91|0.09|0.07|R|F|1994-08-04|1994-09-09|1994-08-10|TAKE BACK RETURN|RAIL|ans sleep sly|
89909999|11178591|678614|1|14|23366.56|0.08|0.03|N|O|1998-03-22|1998-04-19|1998-03-31|DELIVER IN PERSON|REG AIR|ugouts nod furiously carefully unu|
89909999|18571041|71078|2|29|32222.48|0.10|0.01|N|O|1998-07-05|1998-05-15|1998-07-11|DELIVER IN PERSON|MAIL|packages nag carefully. dolphins|
89910024|6642422|892429|1|16|21825.44|0.01|0.01|N|O|1996-12-17|1996-11-18|1997-01-01|DELIVER IN PERSON|MAIL|ly regular accounts|
89910024|19177464|177465|2|11|16945.61|0.03|0.05|N|O|1996-09-01|1996-11-25|1996-09-07|NONE|AIR|packages x-ray. blithely e|
89910024|15635485|885501|3|27|38331.90|0.04|0.06|N|O|1996-11-23|1996-11-11|1996-12-09|DELIVER IN PERSON|MAIL|lly quickly speci|
89910025|6230515|480522|1|16|23123.20|0.05|0.08|R|F|1992-04-22|1992-06-09|1992-05-18|NONE|TRUCK|ular deposits sleep. s|
89910025|16263454|263455|2|2|2833.28|0.01|0.08|A|F|1992-04-26|1992-05-02|1992-04-30|NONE|FOB|totes wake furiously special, ironic ide|
89910025|19865049|365088|3|8|8104.40|0.10|0.03|R|F|1992-04-16|1992-04-30|1992-04-18|TAKE BACK RETURN|SHIP|odolites. fluffily q|
89910026|15373150|873181|1|2|2444.78|0.00|0.06|N|O|1996-07-18|1996-07-19|1996-07-29|COLLECT COD|MAIL|gular packages doze slyly careful, re|
89910026|16530267|530268|2|27|35003.88|0.07|0.04|N|O|1996-05-18|1996-06-30|1996-06-07|COLLECT COD|MAIL|r instructions. ruthlessly special depende|
89910026|4189776|939789|3|1|1865.57|0.03|0.00|N|O|1996-08-15|1996-07-02|1996-08-18|TAKE BACK RETURN|AIR|yly express theodolites. accounts |
89910026|17554083|804101|4|37|42039.77|0.01|0.03|N|O|1996-06-04|1996-06-27|1996-06-10|NONE|RAIL|apades are. c|
89910026|11466403|466404|5|47|64335.01|0.09|0.04|N|O|1996-08-24|1996-06-29|1996-09-11|COLLECT COD|SHIP|furiously according to the slyly fi|
89910027|17323165|323166|1|32|37993.60|0.02|0.05|A|F|1992-08-25|1992-07-03|1992-09-16|NONE|REG AIR|theodolites|
89910027|10427333|677344|2|26|32755.06|0.00|0.01|R|F|1992-07-30|1992-06-29|1992-08-01|TAKE BACK RETURN|RAIL|l, final instructions use busily|
89910027|12170710|670735|3|34|60523.74|0.09|0.08|R|F|1992-07-03|1992-07-13|1992-07-06|DELIVER IN PERSON|FOB| are carefully regular |
89910028|13244075|244076|1|23|23423.43|0.04|0.06|R|F|1994-10-07|1994-09-16|1994-10-27|COLLECT COD|MAIL|ctions detect slyly regular acc|
89910028|13166317|166318|2|12|16591.92|0.10|0.01|R|F|1994-08-31|1994-09-09|1994-09-05|DELIVER IN PERSON|RAIL|ully above the blithely final package|
89910028|6287403|537410|3|48|66724.32|0.07|0.07|A|F|1994-07-07|1994-09-06|1994-07-26|TAKE BACK RETURN|MAIL|ptotes! attainments hang. blithely sp|
89910029|16528561|278610|1|7|11121.18|0.09|0.06|A|F|1993-05-06|1993-06-07|1993-05-20|TAKE BACK RETURN|SHIP|ideas affix above the furi|
89910029|15511924|261970|2|50|96757.50|0.02|0.07|A|F|1993-05-05|1993-05-02|1993-05-20|COLLECT COD|RAIL|ourts wake. slyly final requests mold|
89910029|8898502|898503|3|35|52502.10|0.05|0.00|A|F|1993-04-28|1993-06-15|1993-05-05|COLLECT COD|SHIP|al dependencies sleep carefully. |
89910029|17108496|358514|4|25|37591.00|0.02|0.04|R|F|1993-05-31|1993-05-21|1993-06-04|NONE|RAIL| throughout the blithely final r|
89910029|2491140|491141|5|37|41847.74|0.09|0.03|A|F|1993-07-01|1993-05-30|1993-07-24|COLLECT COD|REG AIR| deposits nag special|
89910029|8573448|323473|6|46|69966.92|0.07|0.03|A|F|1993-04-02|1993-06-29|1993-04-27|TAKE BACK RETURN|RAIL|uffy packages snooze evenly silen|
89910030|6721923|221936|1|5|9722.95|0.04|0.01|N|O|1997-12-25|1997-12-01|1998-01-13|NONE|TRUCK|among the theodolites-- requests around |
89910030|15343278|593294|2|32|42256.32|0.10|0.07|N|O|1997-11-04|1997-10-31|1997-11-28|NONE|RAIL|anent foxes sleep carefully. |
89910030|14469305|719320|3|28|35660.24|0.09|0.08|N|O|1998-01-09|1997-11-03|1998-02-04|COLLECT COD|REG AIR|o beans. slyly ironic plat|
89910030|5603415|603416|4|37|48770.81|0.02|0.04|N|O|1997-12-05|1997-11-22|1997-12-20|NONE|FOB|t accounts sleep. express, bold ideas nag s|
89910031|11964596|714630|1|10|16600.00|0.07|0.08|N|O|1996-10-25|1996-11-16|1996-11-08|COLLECT COD|RAIL|slyly after the ironic packages. spec|
89910031|8956575|956576|2|4|6524.52|0.05|0.00|N|O|1997-01-17|1996-12-22|1997-01-21|TAKE BACK RETURN|REG AIR|the slyly unusual accoun|
89910031|13149407|899447|3|17|24747.75|0.09|0.04|N|O|1997-01-19|1996-12-09|1997-02-08|DELIVER IN PERSON|MAIL|er the blithely silent epita|
89910056|18355157|355158|1|44|53294.56|0.08|0.06|N|O|1997-03-19|1997-03-05|1997-03-25|NONE|AIR|arefully fluffily unusual requ|
89910056|15119508|369524|2|30|45802.50|0.10|0.08|N|O|1997-04-11|1997-02-26|1997-05-01|DELIVER IN PERSON|REG AIR|onic packages. requests after the qui|
89910057|6246485|746498|1|34|48659.78|0.02|0.01|N|O|1996-03-04|1996-05-20|1996-04-01|TAKE BACK RETURN|RAIL| pinto beans accordin|
89910057|4665970|165979|2|9|17421.66|0.07|0.05|N|O|1996-06-06|1996-03-27|1996-06-07|NONE|AIR|otes. stealthily regular|
89910058|13550164|800178|1|4|4853.96|0.00|0.06|R|F|1993-08-22|1993-07-22|1993-09-17|DELIVER IN PERSON|FOB|ully. pinto bean|
89910058|17603968|354020|2|17|31808.36|0.07|0.07|A|F|1993-08-26|1993-08-07|1993-09-08|DELIVER IN PERSON|SHIP|he furiously bold theodolites a|
89910059|15407745|157791|1|6|9911.82|0.10|0.08|N|O|1996-04-14|1996-04-11|1996-05-04|NONE|RAIL|elets use slyly furiously ironic depe|
89910060|4443155|943164|1|2|2195.86|0.05|0.00|R|F|1992-07-13|1992-06-25|1992-08-08|DELIVER IN PERSON|TRUCK|e ironic, pending packages. slyl|
89910060|16098544|348561|2|5|7708.70|0.10|0.08|R|F|1992-06-25|1992-05-22|1992-07-03|TAKE BACK RETURN|SHIP|ckly even deposits wake. slyly perm|
89910060|8222587|472596|3|33|49802.61|0.05|0.02|R|F|1992-06-10|1992-05-21|1992-07-09|TAKE BACK RETURN|TRUCK|le slyly slyly express pinto beans. regula|
89910060|17009390|509425|4|40|51941.60|0.02|0.00|R|F|1992-05-06|1992-05-17|1992-06-04|NONE|TRUCK|ithely regular i|
89910061|11929774|929775|1|10|18031.80|0.01|0.08|N|O|1997-07-26|1997-07-06|1997-08-08|TAKE BACK RETURN|MAIL|uses. carefully unusual accounts |
89910062|9964299|714327|1|43|58600.40|0.10|0.02|N|O|1997-01-29|1997-02-12|1997-02-15|DELIVER IN PERSON|SHIP| the instructions! dependencies use furiou|
89910062|9964087|714115|2|49|56378.91|0.08|0.03|N|O|1997-01-06|1997-02-18|1997-01-23|TAKE BACK RETURN|MAIL|ests. accounts|
89910062|6405124|655131|3|13|13374.40|0.07|0.00|N|O|1997-03-24|1997-02-01|1997-04-05|NONE|AIR|ep. slyly express foxes among the q|
89910062|10911344|411365|4|41|55546.80|0.03|0.06|N|O|1997-03-24|1997-02-21|1997-04-05|DELIVER IN PERSON|FOB|xpress foxes sleep furiously. bold, exp|
89910062|6947129|197136|5|29|34097.62|0.08|0.08|N|O|1997-01-18|1997-03-15|1997-02-03|DELIVER IN PERSON|FOB|tructions are pack|
89910063|312206|562207|1|13|15836.47|0.03|0.03|N|O|1996-07-23|1996-08-25|1996-07-30|COLLECT COD|TRUCK|al deposits use after the blithe|
89910063|7243429|493437|2|15|20580.90|0.04|0.05|N|O|1996-07-27|1996-09-29|1996-08-18|COLLECT COD|AIR|kages. finally ironic mul|
89910063|302080|552081|3|37|40036.59|0.09|0.02|N|O|1996-09-19|1996-08-24|1996-10-06|COLLECT COD|RAIL|instructions amon|
89910063|17054490|804542|4|32|46196.48|0.00|0.06|N|O|1996-08-17|1996-09-30|1996-08-29|DELIVER IN PERSON|AIR|ckages. ideas around the realms affix care|
89910088|8489747|739756|1|9|15626.88|0.09|0.06|N|O|1997-02-06|1997-03-11|1997-02-19|NONE|TRUCK|y theodolites. quickly special asympt|
89910088|7168206|668221|2|29|36941.65|0.02|0.04|N|O|1997-05-04|1997-03-29|1997-05-28|TAKE BACK RETURN|RAIL|ecial accounts. even, |
89910088|16024286|524319|3|27|32655.96|0.08|0.04|N|O|1997-03-07|1997-04-16|1997-03-20|DELIVER IN PERSON|MAIL|ss, bold instructions|
89910088|158368|658369|4|2|2852.72|0.00|0.06|N|O|1997-03-22|1997-03-06|1997-03-24|TAKE BACK RETURN|RAIL|ecial deposits. carefully regular platele|
89910089|10742142|492173|1|4|4734.44|0.01|0.06|A|F|1994-08-09|1994-07-16|1994-08-31|NONE|AIR|uffily regular accounts integrat|
89910090|578180|578181|1|34|42777.44|0.04|0.08|R|F|1993-05-07|1993-04-05|1993-05-15|TAKE BACK RETURN|AIR|ular deposits. slyly final accounts |
89910090|17469265|969300|2|47|57969.33|0.01|0.07|R|F|1993-03-11|1993-04-08|1993-04-08|COLLECT COD|FOB|ggle blithely. carefully express depos|
89910090|5921730|421741|3|44|77063.36|0.07|0.04|R|F|1993-03-02|1993-03-30|1993-03-16|COLLECT COD|SHIP|oach slyly alongside of the re|
89910090|6510812|10825|4|49|89302.01|0.10|0.07|R|F|1993-04-24|1993-03-31|1993-05-13|COLLECT COD|MAIL|ajole furiously pending|
89910090|7216356|716371|5|50|63599.50|0.00|0.01|R|F|1993-05-03|1993-05-10|1993-05-20|NONE|FOB|ithely ironic dependencies affix fluffily |
89910090|5279789|29805|6|29|51287.08|0.09|0.06|A|F|1993-05-30|1993-04-07|1993-06-24|COLLECT COD|FOB| carefully slyly express pac|
89910091|13392487|142527|1|9|14209.38|0.02|0.05|A|F|1993-05-30|1993-04-26|1993-06-15|NONE|REG AIR|st fluffily. ironic, f|
89910091|7516290|766298|2|28|36565.76|0.02|0.06|A|F|1993-03-13|1993-05-12|1993-04-02|DELIVER IN PERSON|SHIP|uriously bold packages wake f|
89910091|6284300|784313|3|27|34667.73|0.00|0.08|A|F|1993-02-22|1993-05-07|1993-03-17|DELIVER IN PERSON|MAIL| behind the courts. blithely bold p|
89910092|13206896|206897|1|5|9011.15|0.07|0.02|R|F|1995-04-15|1995-05-31|1995-04-23|DELIVER IN PERSON|SHIP|kages wake according |
89910092|8289743|39768|2|3|5196.99|0.09|0.06|N|O|1995-07-23|1995-06-08|1995-08-17|TAKE BACK RETURN|RAIL|ackages along|
89910093|18640240|890259|1|6|7075.86|0.08|0.01|A|F|1992-08-27|1992-09-16|1992-08-30|TAKE BACK RETURN|MAIL|gular foxes. special instructi|
89910093|6509954|759961|2|17|33381.71|0.00|0.03|R|F|1992-10-10|1992-10-27|1992-10-26|DELIVER IN PERSON|AIR|sly package|
89910093|12787348|287373|3|49|70300.79|0.09|0.01|A|F|1992-11-05|1992-10-13|1992-11-09|COLLECT COD|AIR|heodolites sleep accord|
89910093|16952057|452090|4|27|29921.67|0.09|0.03|A|F|1992-10-07|1992-10-28|1992-10-24|TAKE BACK RETURN|TRUCK|y ironic packages are. s|
89910094|4370018|620023|1|39|42424.20|0.07|0.01|R|F|1993-10-27|1993-08-26|1993-10-31|DELIVER IN PERSON|SHIP| beans doze. blith|
89910094|6885701|135708|2|46|77572.56|0.03|0.02|A|F|1993-09-27|1993-09-10|1993-10-17|TAKE BACK RETURN|SHIP|deposits are carefully around the pending |
89910095|4748388|998393|1|40|57446.00|0.01|0.01|N|O|1997-12-17|1998-02-11|1998-01-10|COLLECT COD|REG AIR|deas are car|
89910120|19764569|764570|1|26|42447.08|0.06|0.02|R|F|1994-11-29|1995-01-15|1994-12-06|TAKE BACK RETURN|MAIL|r, regular packages. bli|
89910120|3110107|610114|2|22|24572.90|0.05|0.00|R|F|1995-03-16|1995-02-14|1995-03-29|NONE|MAIL|according to the blithel|
89910120|11565822|565823|3|16|30196.00|0.09|0.08|A|F|1995-03-07|1995-01-13|1995-04-05|DELIVER IN PERSON|MAIL|nag slyly. even accounts|
89910120|6765431|765432|4|35|52363.50|0.10|0.08|A|F|1994-12-08|1994-12-23|1994-12-24|NONE|AIR|ounts are furious|
89910121|17819754|569806|1|38|63568.68|0.04|0.01|N|O|1995-12-10|1996-01-20|1995-12-26|TAKE BACK RETURN|FOB|r courts are never|
89910121|16595550|845567|2|44|72368.12|0.00|0.05|N|O|1996-03-25|1996-01-23|1996-03-28|COLLECT COD|AIR|ross the slyly regular ideas|
89910121|1404797|404798|3|41|69770.52|0.01|0.02|N|O|1996-03-23|1996-02-16|1996-04-09|COLLECT COD|REG AIR|furiously final requests. furiously fi|
89910122|1625125|375129|1|34|35701.36|0.05|0.04|N|O|1997-04-21|1997-05-22|1997-05-06|DELIVER IN PERSON|TRUCK|re furiously slyl|
89910122|13461461|461462|2|44|62558.76|0.10|0.04|N|O|1997-07-11|1997-04-21|1997-07-27|TAKE BACK RETURN|REG AIR|furiously. requests hang furiou|
89910122|6760766|760767|3|12|21917.16|0.06|0.01|N|O|1997-04-05|1997-06-04|1997-04-24|NONE|SHIP|ages. slyly regular foxes sleep acr|
89910123|794774|794775|1|44|82224.56|0.09|0.03|N|O|1995-12-16|1995-12-08|1996-01-07|DELIVER IN PERSON|REG AIR|osits sleep packages. |
89910124|19954270|704328|1|7|9262.96|0.08|0.07|R|F|1994-11-04|1994-10-29|1994-11-14|DELIVER IN PERSON|TRUCK|engage quickly. packages integrate even ide|
89910124|11406085|156119|2|39|38629.89|0.02|0.07|R|F|1994-12-19|1994-11-22|1995-01-03|NONE|RAIL|d the quickly even frets. blithel|
89910124|2069705|69706|3|2|3349.20|0.04|0.08|R|F|1994-09-15|1994-10-09|1994-09-19|DELIVER IN PERSON|TRUCK|gainst the furiously ironic deposit|
89910124|5522218|772224|4|28|34718.32|0.09|0.06|A|F|1994-09-04|1994-10-28|1994-09-10|COLLECT COD|SHIP|are carefully among the furiously sp|
