288009|10207706|957737|1|45|72593.55|0.04|0.08|N|O|1998-06-17|1998-05-30|1998-07-04|COLLECT COD|REG AIR|bove the regul|
288010|10688636|938647|1|10|16241.00|0.04|0.03|N|O|1997-09-10|1997-10-21|1997-10-04|DELIVER IN PERSON|RAIL|l packages. accounts|
288010|3890392|640402|2|18|24879.60|0.02|0.05|N|O|1997-10-18|1997-11-08|1997-10-31|DELIVER IN PERSON|MAIL|ccounts wake blithely against the |
288010|5814898|814899|3|40|72504.00|0.03|0.05|N|O|1997-10-17|1997-10-05|1997-11-02|COLLECT COD|SHIP|ges hang slyl|
288011|14464702|964731|1|22|36651.56|0.02|0.03|N|O|1997-08-19|1997-10-12|1997-09-08|TAKE BACK RETURN|MAIL|ithely silent pa|
288011|8237876|987901|2|34|61657.64|0.05|0.07|N|O|1997-12-15|1997-10-21|1997-12-21|COLLECT COD|RAIL|ests along the |
288011|13978833|478860|3|30|57334.20|0.01|0.00|N|O|1997-10-10|1997-10-22|1997-11-02|COLLECT COD|FOB|refully. final request|
288011|2240349|490352|4|3|3867.69|0.04|0.05|N|O|1997-10-27|1997-10-26|1997-11-26|TAKE BACK RETURN|TRUCK|gular theodolite|
288011|13534835|34862|5|9|16822.44|0.08|0.07|N|O|1997-09-24|1997-11-10|1997-10-11|TAKE BACK RETURN|FOB| furiously ironic platelets wa|
288011|19958640|208660|6|26|44138.90|0.01|0.01|N|O|1997-11-14|1997-10-10|1997-11-28|NONE|RAIL|according to the slyly eve|
288012|5827419|77425|1|12|16153.44|0.10|0.01|N|O|1995-08-15|1995-09-19|1995-08-22|TAKE BACK RETURN|SHIP|le after the even deposits. reques|
288013|19945271|945272|1|25|32882.00|0.05|0.08|R|F|1995-05-14|1995-07-07|1995-06-01|NONE|MAIL| even requests boost. furiously ironic|
288013|167761|417762|2|49|89609.24|0.08|0.01|R|F|1995-05-07|1995-07-03|1995-05-15|TAKE BACK RETURN|REG AIR| regular deposits use|
288013|19544069|544070|3|43|47819.87|0.03|0.05|N|F|1995-06-09|1995-07-11|1995-06-30|TAKE BACK RETURN|RAIL| about the quickly bold accounts wake ca|
288013|17155057|655092|4|3|3333.60|0.09|0.04|N|O|1995-07-28|1995-07-18|1995-08-18|NONE|TRUCK|kages cajole quickly. pending, even package|
288013|5033053|533064|5|9|8872.20|0.09|0.02|R|F|1995-05-15|1995-06-30|1995-05-27|NONE|MAIL|quickly unusual requests d|
288014|11901666|401689|1|5|8335.35|0.10|0.08|R|F|1994-06-14|1994-07-01|1994-06-16|NONE|FOB|old dugouts. unusual, ironi|
288014|11290233|790256|2|24|29344.08|0.05|0.03|R|F|1994-06-21|1994-07-17|1994-06-27|DELIVER IN PERSON|MAIL| express packages sha|
288014|14937592|937593|3|21|34205.85|0.02|0.04|A|F|1994-07-13|1994-07-28|1994-07-24|COLLECT COD|FOB|ending accounts use ironic, expr|
288015|3998361|248365|1|30|43775.10|0.08|0.08|A|F|1993-05-08|1993-05-11|1993-06-02|COLLECT COD|AIR|accounts cajole pending, regular reque|
288015|448614|948615|2|21|32814.39|0.09|0.04|R|F|1993-05-14|1993-05-23|1993-05-31|COLLECT COD|FOB|uickly regular accoun|
288015|19841342|591400|3|50|64117.50|0.02|0.06|R|F|1993-04-20|1993-04-26|1993-04-22|COLLECT COD|SHIP|yly careful instructions|
288040|3520291|770295|1|46|60311.52|0.06|0.04|N|O|1995-12-26|1996-03-08|1996-01-24|COLLECT COD|REG AIR| players wake furiously ironic deposi|
288040|5528997|779003|2|18|36462.96|0.10|0.06|N|O|1996-03-16|1996-01-17|1996-03-25|DELIVER IN PERSON|FOB|e blithely. unusual, regular theodolites e|
288040|5842235|592251|3|36|42369.84|0.00|0.00|N|O|1996-02-05|1996-01-24|1996-03-03|NONE|RAIL|c deposits|
288040|10427019|177050|4|39|36874.11|0.09|0.02|N|O|1996-02-04|1996-01-14|1996-02-21|TAKE BACK RETURN|FOB|eposits. quickly even th|
288040|6898555|898556|5|10|15532.10|0.06|0.07|N|O|1995-12-27|1996-01-14|1995-12-28|NONE|FOB|ter the carefully ironic dinos. blithely|
288041|2831292|581299|1|3|3669.45|0.10|0.00|R|F|1994-07-19|1994-05-29|1994-07-20|DELIVER IN PERSON|REG AIR|e pinto beans. careful|
288041|5509227|9238|2|6|7415.70|0.04|0.07|A|F|1994-04-07|1994-05-24|1994-05-05|NONE|MAIL|ously final theodolites. a|
288041|13577797|827811|3|29|54349.48|0.02|0.02|R|F|1994-05-13|1994-05-28|1994-05-23|COLLECT COD|MAIL| wake carefully furiou|
288041|2031051|781058|4|12|11783.40|0.08|0.08|A|F|1994-07-10|1994-04-24|1994-08-05|NONE|MAIL|uests. ironic epitaphs unw|
288042|4434509|434510|1|5|7216.40|0.03|0.01|R|F|1992-05-29|1992-06-20|1992-06-10|NONE|RAIL|ronic packages bef|
288042|10791042|41053|2|32|36240.32|0.09|0.01|A|F|1992-06-21|1992-06-23|1992-07-20|NONE|MAIL|ic instructions s|
288042|5032806|282812|3|22|38248.10|0.07|0.02|R|F|1992-06-07|1992-06-29|1992-06-22|DELIVER IN PERSON|MAIL|y bold pinto beans at |
288042|6355388|105407|4|19|27418.33|0.09|0.03|A|F|1992-07-31|1992-08-09|1992-08-06|TAKE BACK RETURN|TRUCK|even foxes. never special re|
288042|15002670|752716|5|39|61304.88|0.02|0.07|R|F|1992-05-26|1992-07-19|1992-05-27|COLLECT COD|RAIL|en deposits among the|
288042|9870258|120268|6|10|12277.60|0.06|0.06|R|F|1992-06-26|1992-08-06|1992-06-30|COLLECT COD|AIR|beans cajole blithely ironic |
288043|2767289|767290|1|15|20342.25|0.03|0.06|N|O|1996-10-18|1996-10-05|1996-11-03|COLLECT COD|AIR| courts cajole. blit|
288043|9816096|816097|2|45|45522.00|0.02|0.01|N|O|1996-10-19|1996-10-25|1996-10-31|DELIVER IN PERSON|RAIL|dencies wake regularly alongside of the fin|
288043|19117041|367061|3|16|16913.44|0.03|0.06|N|O|1996-09-09|1996-11-11|1996-10-05|TAKE BACK RETURN|TRUCK| dependencies. quic|
288043|91445|841446|4|24|34474.56|0.00|0.07|N|O|1996-11-03|1996-10-09|1996-11-30|TAKE BACK RETURN|AIR|quests. final s|
288043|16899351|399384|5|14|18893.14|0.09|0.04|N|O|1996-10-20|1996-10-27|1996-11-08|COLLECT COD|AIR|l courts? |
288043|7377721|877736|6|3|5395.08|0.08|0.05|N|O|1996-11-06|1996-10-20|1996-11-24|TAKE BACK RETURN|REG AIR|uffily carefully ironi|
288043|17343389|593407|7|8|11452.16|0.09|0.07|N|O|1996-09-02|1996-10-23|1996-09-15|TAKE BACK RETURN|FOB|ccounts wake. quickly p|
288044|10331402|581413|1|14|20060.46|0.05|0.04|N|O|1996-11-29|1996-11-22|1996-11-30|NONE|REG AIR|ites nag carefully! |
288044|19863197|613255|2|16|18547.20|0.01|0.04|N|O|1996-10-18|1996-10-08|1996-11-14|TAKE BACK RETURN|MAIL| final requests. sometime|
288044|735586|485587|3|44|71348.20|0.05|0.00|N|O|1996-10-16|1996-11-06|1996-11-07|NONE|TRUCK|y express ideas. boldly ironic theodoli|
288044|2986812|236815|4|40|75946.80|0.01|0.07|N|O|1996-11-29|1996-10-07|1996-12-20|COLLECT COD|RAIL|the regular foxes; slyly ironic ideas cajol|
288045|8716033|716034|1|6|6291.60|0.02|0.01|A|F|1994-06-09|1994-06-14|1994-06-27|TAKE BACK RETURN|FOB|s along the reg|
288045|10356659|356660|2|20|34302.80|0.01|0.04|A|F|1994-08-14|1994-06-25|1994-09-06|TAKE BACK RETURN|AIR|latelets. pending accounts accordi|
288045|4360143|610148|3|19|22855.67|0.02|0.06|R|F|1994-06-09|1994-08-04|1994-07-01|NONE|FOB|n packages. ca|
288046|7468121|218143|1|48|52260.00|0.06|0.06|A|F|1994-08-03|1994-07-30|1994-09-02|NONE|MAIL|as cajole busily special|
288046|16709168|709169|2|41|48229.53|0.08|0.08|A|F|1994-08-22|1994-08-19|1994-09-12|COLLECT COD|RAIL|ructions. deposits could detect slyly dep|
288046|10971589|971590|3|19|31540.76|0.07|0.06|A|F|1994-09-20|1994-09-05|1994-10-11|DELIVER IN PERSON|RAIL|ieve fluffily across the furiously ex|
288047|40176|790177|1|45|50227.65|0.09|0.03|A|F|1993-10-27|1993-12-08|1993-10-29|DELIVER IN PERSON|TRUCK|thinly even packages. pinto beans sleep|
288047|15234096|734127|2|13|13381.29|0.03|0.03|A|F|1993-11-21|1993-12-27|1993-12-13|COLLECT COD|FOB|bold foxes try to sleep above |
288047|19440071|440072|3|10|10101.00|0.06|0.08|A|F|1993-12-10|1993-12-26|1993-12-11|TAKE BACK RETURN|SHIP|ages hang! fox|
288072|18944214|444251|1|41|51548.07|0.10|0.00|N|O|1998-04-02|1998-05-10|1998-04-20|COLLECT COD|FOB| the bold ins|
288072|15404305|154351|2|1|1208.53|0.02|0.02|N|O|1998-04-23|1998-05-14|1998-05-04|TAKE BACK RETURN|REG AIR|al platelets sleep|
288072|147085|147086|3|17|19245.36|0.05|0.01|N|O|1998-04-02|1998-05-20|1998-04-26|DELIVER IN PERSON|FOB|arefully express dolph|
288072|12044508|544533|4|4|5807.60|0.01|0.03|N|O|1998-05-21|1998-06-19|1998-05-26|TAKE BACK RETURN|RAIL| pinto beans. blithely even packages ac|
288072|12039178|789215|5|38|42429.66|0.02|0.05|N|O|1998-07-15|1998-06-04|1998-08-13|DELIVER IN PERSON|AIR|carefully agai|
288072|2449633|199640|6|3|4747.53|0.05|0.04|N|O|1998-06-17|1998-05-09|1998-07-12|TAKE BACK RETURN|REG AIR|posits. do|
288072|10973468|973469|7|44|67800.48|0.00|0.02|N|O|1998-06-24|1998-05-22|1998-07-23|DELIVER IN PERSON|FOB|express requests. carefully pending ide|
288073|11065556|815590|1|7|10647.00|0.04|0.07|N|O|1997-08-30|1997-08-08|1997-09-06|DELIVER IN PERSON|REG AIR|ld have to breach |
288073|18794410|294447|2|36|54125.28|0.09|0.05|N|O|1997-08-11|1997-08-10|1997-08-13|TAKE BACK RETURN|REG AIR|icingly fluffily regular pinto beans|
288073|17640340|890358|3|16|20471.36|0.01|0.02|N|O|1997-07-25|1997-07-12|1997-08-13|COLLECT COD|MAIL|sleep blithely about t|
288073|1180156|930160|4|45|55624.50|0.00|0.02|N|O|1997-08-29|1997-07-02|1997-09-14|COLLECT COD|AIR|sauternes nag furiously after the sly as|
288073|14872102|122117|5|34|36494.24|0.03|0.01|N|O|1997-08-06|1997-08-05|1997-08-07|DELIVER IN PERSON|MAIL|se furiously final pinto beans. |
288073|15417050|417051|6|10|9662.80|0.09|0.01|N|O|1997-08-22|1997-07-16|1997-08-27|TAKE BACK RETURN|RAIL|arefully across the unusual forges|
288074|13921102|671142|1|41|46018.81|0.07|0.05|A|F|1994-10-15|1994-08-16|1994-10-29|NONE|FOB|ans sleep bold dolphins. regular, expre|
288074|11949785|199797|2|39|71533.41|0.00|0.01|A|F|1994-11-03|1994-09-20|1994-11-25|TAKE BACK RETURN|SHIP| final packages wake carefully. |
288074|20431|770432|3|37|50002.91|0.07|0.01|A|F|1994-09-18|1994-10-02|1994-10-09|COLLECT COD|RAIL|thily unus|
288074|3368334|118344|4|47|65901.99|0.03|0.06|A|F|1994-09-29|1994-09-23|1994-10-14|COLLECT COD|RAIL|sits. slyly unusual accounts are qu|
288075|15526466|276512|1|37|55192.53|0.02|0.06|N|O|1997-05-31|1997-04-20|1997-06-11|DELIVER IN PERSON|RAIL| ought to haggle. ironi|
288075|13311161|561175|2|36|42174.00|0.10|0.06|N|O|1997-04-05|1997-03-24|1997-04-11|COLLECT COD|SHIP|eep blithely packages. ironic|
288075|678779|678780|3|44|77340.56|0.10|0.07|N|O|1997-03-07|1997-04-26|1997-03-26|TAKE BACK RETURN|AIR|s. furiously final packages boost slyly. |
288075|8227991|978016|4|41|78661.78|0.10|0.06|N|O|1997-04-04|1997-04-08|1997-04-27|NONE|REG AIR|eans boost |
288075|7830336|830337|5|29|36712.26|0.06|0.07|N|O|1997-03-10|1997-04-15|1997-03-12|COLLECT COD|REG AIR|ckages boost |
288075|4443765|193778|6|33|56381.82|0.09|0.03|N|O|1997-05-22|1997-04-17|1997-06-05|NONE|MAIL|accounts. pending accounts wake quickly bl|
288075|6356253|356254|7|21|27487.74|0.03|0.01|N|O|1997-02-07|1997-04-14|1997-03-02|NONE|TRUCK|ites. blithely final dolphins try to a|
288076|9539995|539996|1|47|95622.44|0.09|0.00|N|O|1996-06-25|1996-06-19|1996-07-13|NONE|MAIL|counts use.|
288077|14533639|533640|1|36|60188.76|0.05|0.04|N|O|1995-08-02|1995-09-04|1995-08-22|COLLECT COD|TRUCK|usly bold dolphins haggle a|
288077|6865634|365647|2|43|68769.47|0.02|0.06|N|O|1995-09-18|1995-07-28|1995-10-15|NONE|REG AIR|ounts at the|
288077|10703741|203762|3|30|52326.30|0.05|0.04|N|O|1995-06-30|1995-07-14|1995-07-05|TAKE BACK RETURN|MAIL|odolites wake slyly. fluffily iron|
288077|17770298|770299|4|26|35552.66|0.05|0.05|N|O|1995-08-15|1995-07-13|1995-08-26|NONE|REG AIR|accounts wake quickly express,|
288077|5385985|885996|5|16|33131.52|0.09|0.00|N|O|1995-07-04|1995-07-30|1995-07-10|NONE|AIR|across the express ideas doze quickly accor|
288077|2246683|246684|6|2|3259.14|0.04|0.00|N|F|1995-06-17|1995-08-11|1995-06-24|COLLECT COD|MAIL|gular deposi|
288078|3260521|260522|1|41|60735.76|0.05|0.00|N|O|1997-06-28|1997-06-14|1997-07-19|TAKE BACK RETURN|REG AIR|tect carefully against the express dependen|
288078|19563078|563079|2|45|51304.50|0.00|0.03|N|O|1997-05-08|1997-06-11|1997-05-18|COLLECT COD|SHIP|ctions are furi|
288078|16651868|401917|3|49|89132.47|0.02|0.02|N|O|1997-06-03|1997-06-09|1997-06-07|COLLECT COD|MAIL|ly express theodolites boost sly|
288078|7942956|692978|4|4|7994.24|0.00|0.04|N|O|1997-05-03|1997-07-17|1997-05-13|DELIVER IN PERSON|SHIP|fluffily blithely express deposits. c|
288078|17259623|759658|5|3|4745.28|0.08|0.00|N|O|1997-07-14|1997-06-18|1997-07-21|COLLECT COD|TRUCK|the blithely dogg|
288078|2479489|229496|6|35|51392.60|0.09|0.07|N|O|1997-07-20|1997-06-09|1997-08-09|COLLECT COD|FOB|ffily ironic theodolites |
288079|8428807|678816|1|30|52061.40|0.03|0.03|N|O|1996-11-23|1996-12-07|1996-12-17|NONE|REG AIR|gside of the silently regular packages. |
288079|2950670|700677|2|20|34410.60|0.01|0.08|N|O|1996-10-14|1996-12-04|1996-10-16|NONE|SHIP|ts. bold, even accounts |
288104|18488800|988837|1|39|69727.32|0.02|0.06|N|O|1995-07-09|1995-09-07|1995-07-13|NONE|RAIL|al requests. deposits nag ironic, regu|
288105|14212286|462301|1|33|39519.81|0.08|0.02|R|F|1992-10-09|1992-10-14|1992-10-27|DELIVER IN PERSON|MAIL|ng foxes snooze quickly ironic|
288105|5875842|375853|2|17|30898.35|0.09|0.06|R|F|1992-10-22|1992-11-18|1992-10-24|COLLECT COD|RAIL|refully final deposits solve pending id|
288105|15276437|26483|3|26|36729.42|0.07|0.04|A|F|1992-09-15|1992-10-21|1992-10-04|DELIVER IN PERSON|RAIL|sits. slyly even accounts wake|
