44880009|18893400|393437|1|24|33419.04|0.06|0.08|A|F|1992-11-05|1992-10-09|1992-11-08|COLLECT COD|TRUCK|ly even deposits. final foxe|
44880009|1360682|610684|2|28|48793.36|0.05|0.03|R|F|1992-10-06|1992-10-08|1992-11-03|TAKE BACK RETURN|REG AIR|tes grow after the fluffily regular instr|
44880009|8969040|969041|3|39|43235.40|0.05|0.01|R|F|1992-12-20|1992-10-31|1993-01-13|COLLECT COD|AIR|o beans boost along|
44880009|2650042|150047|4|12|11902.92|0.09|0.00|R|F|1992-09-02|1992-10-24|1992-09-12|COLLECT COD|RAIL|s nag about the slyly ironi|
44880010|952013|452014|1|25|26624.25|0.00|0.00|N|O|1998-06-11|1998-04-26|1998-06-15|DELIVER IN PERSON|AIR|ly bold deposits. furiously bold asymptotes|
44880010|471932|721933|2|32|60925.12|0.05|0.03|N|O|1998-06-26|1998-03-28|1998-06-29|TAKE BACK RETURN|TRUCK|ial requests. fluffily final instruct|
44880010|11751322|251345|3|29|39809.46|0.01|0.00|N|O|1998-03-29|1998-04-17|1998-04-02|TAKE BACK RETURN|FOB|ns are. regular deposits after the final i|
44880011|11771999|272022|1|26|53830.66|0.03|0.04|R|F|1994-09-04|1994-08-05|1994-10-04|NONE|REG AIR| to the final accounts. bold, final n|
44880011|11971815|721849|2|4|7544.88|0.10|0.06|R|F|1994-08-28|1994-08-11|1994-09-05|COLLECT COD|RAIL|ackages haggle. regularly bold acco|
44880011|10280951|280952|3|27|52148.88|0.06|0.06|R|F|1994-08-10|1994-08-14|1994-09-06|TAKE BACK RETURN|AIR|s, bold foxes. final, even excuses ac|
44880011|11941203|191215|4|35|43526.35|0.03|0.03|R|F|1994-10-16|1994-08-07|1994-10-24|COLLECT COD|SHIP| carefully u|
44880012|14497769|247812|1|35|61811.40|0.08|0.04|R|F|1995-03-16|1995-02-18|1995-03-31|COLLECT COD|FOB|yly regular deposits around the fluffy,|
44880012|3995714|995715|2|2|3619.04|0.00|0.08|R|F|1995-02-27|1995-03-06|1995-03-09|COLLECT COD|MAIL|accounts are special, final accounts. asymp|
44880012|15960400|710446|3|26|37949.86|0.06|0.05|A|F|1994-12-28|1995-02-07|1995-01-03|NONE|AIR|yly special pint|
44880012|6438421|438422|4|30|40773.00|0.03|0.05|A|F|1995-02-05|1995-01-28|1995-03-06|TAKE BACK RETURN|RAIL|old instructions u|
44880013|8246749|496758|1|40|67813.20|0.03|0.05|N|O|1997-04-04|1997-03-03|1997-04-15|NONE|SHIP| final platelets wake care|
44880013|3103882|853892|2|23|43371.79|0.08|0.07|N|O|1997-05-19|1997-04-22|1997-05-25|TAKE BACK RETURN|MAIL|cies try t|
44880013|6932431|182438|3|31|45355.79|0.10|0.03|N|O|1997-03-07|1997-02-25|1997-04-05|TAKE BACK RETURN|TRUCK|nly regular decoys alongside of the acco|
44880013|13352897|102937|4|45|87715.35|0.06|0.01|N|O|1997-03-13|1997-03-31|1997-03-23|NONE|TRUCK|cial, bold pinto b|
44880013|2129333|129334|5|17|23157.91|0.00|0.06|N|O|1997-04-16|1997-03-15|1997-05-05|DELIVER IN PERSON|AIR|odolites haggle furiously. express |
44880013|7689271|689272|6|26|32757.14|0.09|0.03|N|O|1997-04-07|1997-04-10|1997-04-30|COLLECT COD|AIR|sts cajole. carefully spec|
44880014|18011610|761665|1|17|25852.07|0.01|0.03|N|O|1996-09-02|1996-10-24|1996-10-01|COLLECT COD|MAIL|heodolites might affi|
44880014|1126209|376211|2|38|46935.70|0.06|0.00|N|O|1996-11-07|1996-09-01|1996-12-07|TAKE BACK RETURN|RAIL|n, ironic requests according to the |
44880015|3384731|884738|1|1|1815.57|0.06|0.00|R|F|1994-09-19|1994-08-17|1994-10-02|COLLECT COD|SHIP|ts. slyly ironic ideas through|
44880015|7161301|661316|2|5|6809.75|0.06|0.01|A|F|1994-10-19|1994-08-06|1994-10-28|COLLECT COD|MAIL|kages. furiously even deposits wak|
44880015|19984900|484939|3|14|27774.74|0.06|0.05|A|F|1994-08-31|1994-09-17|1994-09-18|COLLECT COD|SHIP| final acco|
44880040|4195027|945040|1|35|39263.70|0.09|0.08|R|F|1994-03-28|1994-02-06|1994-04-20|NONE|SHIP|haggle regular, pending sautern|
44880040|5817997|68003|2|44|84246.80|0.05|0.04|R|F|1994-02-20|1994-01-16|1994-03-19|TAKE BACK RETURN|AIR|ptotes. carefully regular deposits are|
44880040|3072012|822022|3|18|17709.48|0.08|0.08|R|F|1994-02-01|1994-01-15|1994-02-19|COLLECT COD|MAIL|ans. regular courts |
44880040|11301980|551992|4|25|49535.50|0.07|0.06|R|F|1994-03-26|1994-03-08|1994-03-29|TAKE BACK RETURN|SHIP|cing packages cajol|
44880041|10061669|561690|1|20|32603.20|0.09|0.07|A|F|1994-08-16|1994-08-08|1994-09-15|NONE|MAIL|cajole furiously furiously un|
44880041|6466665|716672|2|21|34258.14|0.07|0.05|A|F|1994-09-02|1994-08-11|1994-09-24|TAKE BACK RETURN|TRUCK|ckages. carefu|
44880041|5228183|728194|3|17|18885.64|0.07|0.00|R|F|1994-07-30|1994-09-22|1994-08-25|TAKE BACK RETURN|RAIL|ter the blithely ironic theod|
44880041|10060286|810317|4|6|7474.68|0.04|0.02|R|F|1994-08-25|1994-08-23|1994-09-11|COLLECT COD|MAIL|ly unusual requests. quickly regular pi|
44880042|2252626|502629|1|45|71032.95|0.09|0.01|R|F|1994-10-22|1994-10-24|1994-11-06|NONE|RAIL|kages are. accounts boost. spe|
44880042|19869077|119097|2|28|29262.24|0.10|0.04|R|F|1994-12-08|1994-10-18|1995-01-06|TAKE BACK RETURN|AIR|. quick theo|
44880042|19574490|574491|3|21|32833.92|0.00|0.02|R|F|1994-12-05|1994-11-14|1994-12-25|COLLECT COD|AIR|ress furiously. quickly final excuses|
44880042|8451761|451762|4|15|25685.10|0.06|0.08|A|F|1995-01-15|1994-11-16|1995-02-08|NONE|FOB|as nag according to the instructi|
44880042|8732446|232463|5|21|31038.21|0.09|0.08|R|F|1994-10-08|1994-10-23|1994-10-28|COLLECT COD|AIR|uriously according to the furiously|
44880043|15521803|521804|1|11|20064.33|0.10|0.05|R|F|1995-01-15|1995-01-20|1995-01-23|NONE|FOB|y express package|
44880043|14933047|433076|2|5|5396.50|0.08|0.02|R|F|1994-12-21|1995-01-21|1995-01-04|TAKE BACK RETURN|SHIP|hely about|
44880043|19714885|464943|3|24|45573.60|0.07|0.06|A|F|1994-11-24|1995-01-09|1994-12-05|NONE|TRUCK|ickly final decoys. regu|
44880043|8056230|306239|4|23|27274.09|0.03|0.07|A|F|1995-03-08|1995-01-12|1995-03-26|TAKE BACK RETURN|RAIL|. furiously pending packages hang along th|
44880043|1046172|296174|5|27|30189.24|0.08|0.07|R|F|1995-02-12|1994-12-30|1995-03-05|DELIVER IN PERSON|TRUCK|he carefully special accounts |
44880044|15585561|835577|1|50|82289.50|0.02|0.01|R|F|1993-10-15|1993-09-19|1993-11-11|TAKE BACK RETURN|SHIP|fully bold orbi|
44880044|6510134|510135|2|40|45752.40|0.10|0.00|A|F|1993-09-28|1993-09-26|1993-10-21|NONE|SHIP|eep quickly furiously permanent requests.|
44880045|7984109|484124|1|25|29817.75|0.04|0.03|R|F|1993-08-28|1993-10-14|1993-09-22|DELIVER IN PERSON|AIR|the Tiresias affix blithely pen|
44880045|8906084|656109|2|23|25061.72|0.05|0.01|R|F|1993-10-24|1993-09-17|1993-11-02|DELIVER IN PERSON|SHIP|ent grouches maintain alongsi|
44880045|4553563|803568|3|28|45257.52|0.09|0.08|A|F|1993-08-28|1993-10-04|1993-09-07|TAKE BACK RETURN|RAIL|ular packages. furiously |
44880046|19870996|870997|1|34|66844.00|0.08|0.07|N|O|1998-01-07|1997-12-11|1998-01-14|NONE|RAIL|even deposits according to the car|
44880047|18510590|760609|1|23|36792.41|0.01|0.02|R|F|1993-05-28|1993-06-10|1993-06-02|DELIVER IN PERSON|TRUCK|pecial accounts x-ray furiously caref|
44880047|7471563|971578|2|44|67504.36|0.04|0.08|R|F|1993-04-04|1993-04-15|1993-04-21|DELIVER IN PERSON|FOB|al instructio|
44880047|14552767|52796|3|7|12733.28|0.01|0.01|R|F|1993-06-23|1993-04-18|1993-07-04|DELIVER IN PERSON|AIR|uests. blithe asymptotes wake furi|
44880047|8348465|848482|4|14|21182.70|0.08|0.06|A|F|1993-05-15|1993-06-11|1993-06-04|DELIVER IN PERSON|AIR|deposits could have to nod between the quic|
44880047|12642763|892776|5|19|32397.47|0.01|0.04|A|F|1993-06-26|1993-05-29|1993-06-30|DELIVER IN PERSON|MAIL|unusual requests us|
44880047|6917464|667483|6|6|8886.72|0.10|0.00|R|F|1993-04-07|1993-05-27|1993-04-24|DELIVER IN PERSON|REG AIR|gular deposits. unusual pinto b|
44880072|18125794|875849|1|29|52747.81|0.06|0.08|N|O|1997-06-30|1997-04-25|1997-07-27|COLLECT COD|SHIP|nts. even deposits use even, even |
44880073|6464960|464961|1|29|55814.56|0.07|0.07|R|F|1994-03-05|1994-05-24|1994-03-24|COLLECT COD|FOB|posits haggle furiously under|
44880073|16573027|823044|2|30|32976.00|0.00|0.08|A|F|1994-05-05|1994-04-08|1994-05-08|NONE|MAIL|g deposits boos|
44880073|2864290|864291|3|18|22574.70|0.00|0.03|A|F|1994-04-24|1994-04-05|1994-05-10|TAKE BACK RETURN|MAIL|y ironic depe|
44880073|117998|867999|4|19|38303.81|0.05|0.02|R|F|1994-03-22|1994-04-30|1994-03-25|DELIVER IN PERSON|FOB|xpress, fin|
44880073|3181309|931319|5|21|29193.15|0.07|0.03|A|F|1994-03-17|1994-05-21|1994-04-03|DELIVER IN PERSON|SHIP|ly unusual acco|
44880073|8255718|255719|6|10|16733.00|0.08|0.00|A|F|1994-04-22|1994-04-19|1994-05-03|DELIVER IN PERSON|AIR|ly express reque|
44880073|13846171|596211|7|26|29028.48|0.00|0.08|A|F|1994-03-30|1994-05-26|1994-03-31|COLLECT COD|SHIP|ackages. ideas along the |
44880074|12593054|593055|1|6|6878.58|0.09|0.04|R|F|1994-08-14|1994-06-22|1994-08-22|COLLECT COD|MAIL|e slyly pending packages|
44880075|13990446|740486|1|47|72180.25|0.02|0.06|N|O|1997-05-14|1997-04-19|1997-05-21|NONE|FOB|lets. ironic, final dol|
44880075|17422798|172850|2|4|6879.68|0.08|0.06|N|O|1997-03-05|1997-05-05|1997-03-08|DELIVER IN PERSON|AIR|ithely ironic accounts. blithely iro|
44880076|62694|312695|1|28|46387.32|0.01|0.02|A|F|1994-11-09|1994-10-09|1994-12-05|NONE|RAIL|nto beans around the slyly even a|
44880076|13683973|933987|2|44|86076.76|0.01|0.06|A|F|1994-08-01|1994-09-16|1994-08-05|COLLECT COD|SHIP|eposits. sl|
44880076|6523697|23710|3|5|8601.85|0.07|0.05|A|F|1994-11-12|1994-09-06|1994-11-17|TAKE BACK RETURN|AIR|odolites. quickly unusual frets wake ca|
44880077|16174282|924331|1|42|56930.16|0.06|0.04|A|F|1994-05-13|1994-03-19|1994-05-22|NONE|AIR| to the blithely unus|
44880078|11053473|803507|1|18|25666.56|0.01|0.00|R|F|1994-03-18|1994-02-06|1994-03-23|NONE|RAIL|ven pinto beans cajole slyly against the e|
44880078|15718598|968614|2|2|3231.62|0.09|0.02|R|F|1994-03-24|1994-02-15|1994-03-30|COLLECT COD|FOB|ar requests wake blithely fluffily ev|
44880078|2467205|467206|3|36|42194.88|0.10|0.02|A|F|1994-01-27|1994-02-22|1994-02-20|NONE|REG AIR|s. carefully sile|
44880079|17155630|905682|1|28|47173.84|0.04|0.02|R|F|1992-09-22|1992-08-14|1992-10-15|NONE|TRUCK|y express packages cajole slyly abov|
44880079|14667783|667784|2|2|3500.10|0.01|0.08|R|F|1992-08-18|1992-09-27|1992-09-01|TAKE BACK RETURN|SHIP| stealthily blithely regula|
44880079|1428488|428489|3|33|46741.53|0.03|0.00|A|F|1992-07-25|1992-09-26|1992-08-19|NONE|FOB|dencies. regular p|
44880079|8593904|93921|4|2|3994.96|0.02|0.00|R|F|1992-09-15|1992-08-07|1992-10-03|NONE|FOB|even, ironic foxes detect slyl|
44880079|17733072|483124|5|6|6625.14|0.07|0.08|A|F|1992-08-06|1992-08-24|1992-08-09|COLLECT COD|REG AIR| cajole. regular pinto beans boost blithe|
44880104|10848460|348481|1|34|47869.28|0.01|0.06|N|O|1997-01-26|1996-12-18|1997-02-17|COLLECT COD|SHIP|ely special instructions h|
44880104|10051215|801246|2|11|12822.81|0.09|0.04|N|O|1996-12-28|1997-01-10|1997-01-18|NONE|RAIL|its play blithely blithel|
44880104|10754188|754189|3|41|50907.65|0.05|0.07|N|O|1997-02-17|1996-12-13|1997-03-17|DELIVER IN PERSON|FOB|es are. accounts haggle blithely re|
44880105|13769714|769715|1|23|41009.69|0.02|0.08|N|O|1997-07-15|1997-09-15|1997-07-29|COLLECT COD|REG AIR|ly even frets|
44880105|7578825|78840|2|27|51393.15|0.05|0.05|N|O|1997-08-16|1997-09-01|1997-08-27|TAKE BACK RETURN|FOB|y regular braids sublate after the slyly |
44880105|17296663|296664|3|33|54740.40|0.03|0.06|N|O|1997-09-21|1997-09-10|1997-09-25|NONE|SHIP|even dolphins according|
44880105|5006275|756291|4|3|3543.06|0.07|0.05|N|O|1997-08-17|1997-08-28|1997-08-22|TAKE BACK RETURN|REG AIR|y foxes. acco|
44880106|710735|460736|1|31|54116.70|0.03|0.05|N|O|1996-07-17|1996-08-26|1996-08-06|COLLECT COD|TRUCK|uests haggle fluffi|
44880107|15508778|8809|1|47|83942.00|0.10|0.04|N|O|1998-08-17|1998-05-19|1998-09-04|COLLECT COD|RAIL| express packages. carefully unusual asympt|
44880107|16027777|527810|2|43|73270.71|0.05|0.05|N|O|1998-06-21|1998-06-04|1998-07-17|TAKE BACK RETURN|REG AIR|the final, final platelets. iron|
44880108|7320226|70248|1|36|44850.96|0.02|0.04|A|F|1994-10-22|1994-10-12|1994-11-10|NONE|MAIL|iously expres|
44880108|11029090|29091|2|50|50927.00|0.09|0.05|R|F|1994-12-17|1994-11-19|1995-01-01|TAKE BACK RETURN|MAIL|onic deposits integrate fu|
44880108|5905642|905643|3|3|4942.05|0.10|0.03|A|F|1994-09-23|1994-12-08|1994-10-22|DELIVER IN PERSON|AIR|ymptotes. blithely unusual packa|
44880108|16112885|112886|4|43|81574.44|0.10|0.04|A|F|1994-09-15|1994-11-23|1994-10-03|COLLECT COD|SHIP| even, speci|
44880108|9251124|501134|5|13|13970.58|0.00|0.02|R|F|1995-01-07|1994-11-15|1995-01-13|NONE|TRUCK|uctions. b|
44880108|3640079|890083|6|14|14264.46|0.09|0.03|R|F|1994-11-04|1994-11-19|1994-11-27|NONE|RAIL|accounts. slyly special fret|
44880109|18446791|446792|1|4|6947.48|0.01|0.07|N|O|1997-06-03|1997-03-24|1997-07-01|NONE|REG AIR|into beans. furiously even accounts wak|
44880109|15212329|712360|2|9|11165.04|0.00|0.05|N|O|1997-02-13|1997-03-26|1997-03-12|DELIVER IN PERSON|AIR|s. slyly r|
44880110|5318497|818508|1|43|65154.89|0.01|0.00|A|F|1995-03-05|1995-03-15|1995-03-16|TAKE BACK RETURN|RAIL|eodolites. slyly f|
44880110|7967699|717721|2|33|58287.90|0.03|0.05|A|F|1995-03-24|1995-03-18|1995-04-04|COLLECT COD|TRUCK|eans nag. carefully |
44880110|13109215|109216|3|27|33036.12|0.02|0.08|R|F|1995-03-16|1995-03-09|1995-04-12|TAKE BACK RETURN|SHIP|packages. ironi|
