44748009|1686704|686705|1|3|5071.86|0.03|0.01|N|O|1995-09-11|1995-11-18|1995-09-29|TAKE BACK RETURN|RAIL|y? regular, spe|
44748009|8418027|418028|2|46|43451.60|0.02|0.01|N|O|1995-11-02|1995-10-14|1995-11-18|NONE|SHIP|xpress accounts. ironic|
44748009|1772726|22728|3|41|73744.24|0.10|0.00|N|O|1995-09-25|1995-10-31|1995-10-14|NONE|RAIL|iously across the deposits. idly silent i|
44748009|14200282|700311|4|44|60789.52|0.06|0.07|N|O|1995-09-23|1995-11-12|1995-10-20|NONE|SHIP|dolphins! s|
44748009|4128791|628800|5|35|63685.65|0.09|0.06|N|O|1995-11-17|1995-10-28|1995-11-24|NONE|RAIL|ickly regular excuses are quic|
44748009|12588973|339010|6|50|103067.50|0.04|0.01|N|O|1995-11-14|1995-10-28|1995-12-13|COLLECT COD|REG AIR|y final accounts use blit|
44748009|2856298|856299|7|48|60199.20|0.03|0.01|N|O|1995-09-16|1995-11-10|1995-09-26|DELIVER IN PERSON|SHIP|express attainments use |
44748010|5788700|538716|1|49|87632.58|0.01|0.01|N|O|1998-07-16|1998-08-05|1998-07-31|NONE|RAIL|sias could have to slee|
44748010|10677712|677713|2|32|54053.76|0.00|0.04|N|O|1998-07-16|1998-09-22|1998-08-08|TAKE BACK RETURN|MAIL|ests print. special instructions before|
44748010|299266|49267|3|15|18978.75|0.07|0.01|N|O|1998-10-04|1998-09-01|1998-10-19|NONE|MAIL|boost. blithely si|
44748010|9749879|999889|4|28|53994.92|0.00|0.06|N|O|1998-10-20|1998-08-07|1998-10-21|COLLECT COD|RAIL|onic escapade|
44748010|6215628|715641|5|12|18519.72|0.06|0.05|N|O|1998-10-02|1998-09-16|1998-10-27|NONE|AIR| slyly unusual fox|
44748011|4787346|787347|1|43|61623.73|0.10|0.02|N|O|1997-11-22|1997-12-22|1997-12-01|NONE|AIR|fily silent |
44748011|916650|916651|2|2|3333.22|0.01|0.03|N|O|1997-12-07|1997-12-18|1997-12-14|DELIVER IN PERSON|MAIL|ending foxes. special, final accou|
44748011|6132285|382292|3|14|18437.72|0.09|0.03|N|O|1998-02-06|1998-01-04|1998-02-26|DELIVER IN PERSON|SHIP| regular a|
44748011|5304790|554796|4|39|69986.67|0.06|0.03|N|O|1997-11-07|1998-01-09|1997-11-14|NONE|MAIL|blithely according to the regular|
44748011|17593511|593512|5|16|25658.24|0.04|0.06|N|O|1997-11-22|1997-12-22|1997-12-05|COLLECT COD|MAIL|s. blithely ironic t|
44748012|3141106|641113|1|29|33261.55|0.08|0.03|A|F|1994-09-19|1994-09-10|1994-10-16|NONE|RAIL|detect slyly f|
44748012|12567224|317261|2|40|51624.00|0.00|0.05|R|F|1994-10-18|1994-09-04|1994-10-31|DELIVER IN PERSON|AIR|even packages against the carefully |
44748012|17322121|572139|3|41|46832.66|0.06|0.06|A|F|1994-07-18|1994-09-22|1994-08-07|NONE|AIR| fluffily regular pinto beans. quickly exp|
44748012|12886091|636128|4|27|29064.15|0.06|0.07|R|F|1994-10-15|1994-08-21|1994-11-11|NONE|FOB|ntly even packages was fluffily |
44748012|16526145|276194|5|49|57345.68|0.02|0.07|R|F|1994-07-10|1994-09-01|1994-08-01|NONE|REG AIR|the final foxes haggle carefully ag|
44748012|14908720|908721|6|44|76031.12|0.05|0.01|A|F|1994-07-29|1994-09-25|1994-08-25|COLLECT COD|MAIL|ckages hang|
44748012|10853615|103626|7|19|29793.33|0.04|0.08|A|F|1994-08-20|1994-08-30|1994-09-06|NONE|MAIL|nic attainments. expre|
44748013|16696949|696950|1|46|89475.06|0.01|0.04|N|O|1997-08-26|1997-07-05|1997-09-13|NONE|TRUCK|the final, express a|
44748013|5606721|606722|2|10|16274.40|0.03|0.08|N|O|1997-09-01|1997-08-22|1997-09-09|TAKE BACK RETURN|SHIP| cajole furiously regular idea|
44748013|12145754|145755|3|19|34183.85|0.08|0.06|N|O|1997-06-27|1997-08-25|1997-07-25|TAKE BACK RETURN|FOB| pinto beans: furio|
44748014|18859274|359311|1|30|36969.90|0.02|0.00|R|F|1992-12-17|1992-09-25|1992-12-23|COLLECT COD|AIR|leep furiously. final, pending ideas are |
44748015|19075411|825469|1|8|11083.68|0.01|0.02|N|O|1997-03-04|1997-01-28|1997-03-19|COLLECT COD|SHIP|ly blithely express dependencies. quickl|
44748015|428120|678121|2|46|48212.60|0.03|0.06|N|O|1997-02-23|1997-03-12|1997-02-26|NONE|AIR|counts: blithely ironic requests|
44748015|15407370|407371|3|28|35744.80|0.00|0.07|N|O|1997-01-26|1997-02-08|1997-02-16|NONE|AIR|nic, pending accounts. fur|
44748015|11663065|163088|4|50|51374.00|0.03|0.02|N|O|1996-12-26|1997-02-15|1997-01-24|TAKE BACK RETURN|REG AIR|ithely. deposits |
44748015|1119670|369672|5|14|23654.68|0.04|0.04|N|O|1997-02-28|1997-02-10|1997-03-11|DELIVER IN PERSON|REG AIR| ironic deposits. fluffily pending pains|
44748015|18287781|787818|6|39|68946.93|0.06|0.08|N|O|1997-02-06|1997-02-15|1997-03-02|NONE|SHIP| even instructions. fu|
44748040|16726320|976337|1|41|55165.09|0.08|0.04|A|F|1993-07-30|1993-08-10|1993-07-31|NONE|REG AIR|as affix blithe deposits! excu|
44748040|19255275|755314|2|35|43025.85|0.01|0.07|R|F|1993-07-12|1993-07-25|1993-07-30|NONE|MAIL|gged instru|
44748040|3394396|894403|3|9|13412.07|0.03|0.00|A|F|1993-09-10|1993-06-19|1993-09-14|NONE|TRUCK|e slyly bold deposits. bold foxes haggle |
44748040|9598065|348093|4|44|51153.96|0.09|0.03|A|F|1993-07-06|1993-08-04|1993-07-17|NONE|RAIL|regular re|
44748040|14670079|920094|5|48|50320.32|0.09|0.04|R|F|1993-06-09|1993-07-31|1993-07-06|COLLECT COD|REG AIR|blithe requests about the iro|
44748040|2627|252628|6|15|22944.30|0.00|0.08|R|F|1993-08-29|1993-07-11|1993-09-09|DELIVER IN PERSON|AIR|e slyly against t|
44748041|19908787|908788|1|36|64612.44|0.03|0.06|R|F|1995-02-25|1995-04-13|1995-03-15|DELIVER IN PERSON|TRUCK|ages. silent, express|
44748041|6976738|726757|2|9|16329.51|0.01|0.03|A|F|1995-05-16|1995-04-27|1995-06-01|NONE|RAIL|ependencies integrate against the s|
44748041|18027236|27237|3|8|9298.64|0.03|0.04|R|F|1995-04-07|1995-04-21|1995-04-28|DELIVER IN PERSON|FOB|ly final packages cajole requests. furio|
44748042|16329815|579832|1|40|73760.00|0.07|0.04|N|O|1995-07-26|1995-07-12|1995-08-20|NONE|MAIL|eans hinder blithely ruthlessly |
44748042|15197019|197020|2|14|15613.64|0.04|0.00|N|F|1995-06-13|1995-07-11|1995-07-02|NONE|MAIL|nding instr|
44748042|16289993|289994|3|31|61447.58|0.10|0.08|N|O|1995-08-06|1995-06-04|1995-08-26|TAKE BACK RETURN|REG AIR|ronic requests. regular ideas according |
44748042|5909712|159718|4|28|48199.76|0.09|0.06|R|F|1995-04-21|1995-06-01|1995-04-30|DELIVER IN PERSON|FOB|egular pinto beans boost. carefu|
44748042|4522866|522867|5|50|94432.00|0.07|0.07|A|F|1995-04-24|1995-07-18|1995-05-04|TAKE BACK RETURN|MAIL|ffily ironic packages. furiously regu|
44748042|15795772|295803|6|18|33605.82|0.06|0.00|N|O|1995-07-26|1995-05-20|1995-08-11|DELIVER IN PERSON|TRUCK|s. deposits sleep slyl|
44748043|1264685|764688|1|16|26393.92|0.07|0.04|N|O|1997-03-03|1997-02-04|1997-03-28|NONE|REG AIR|regular accoun|
44748043|15558322|808338|2|1|1379.55|0.01|0.03|N|O|1997-04-18|1997-03-29|1997-05-04|DELIVER IN PERSON|RAIL|le sometimes |
44748043|8701656|451681|3|38|62974.36|0.03|0.02|N|O|1997-04-14|1997-03-19|1997-05-12|COLLECT COD|FOB|grouches. blithely unus|
44748043|8720482|970491|4|2|3004.10|0.04|0.07|N|O|1997-01-13|1997-03-01|1997-02-01|DELIVER IN PERSON|RAIL|ent packages was along the regular, unusu|
44748043|5135582|135583|5|3|4851.99|0.04|0.07|N|O|1997-02-18|1997-03-11|1997-03-11|NONE|TRUCK| final, express requests. clo|
44748044|4612546|112555|1|39|56874.09|0.00|0.02|N|O|1998-07-26|1998-05-16|1998-08-06|COLLECT COD|AIR|ccounts? someti|
44748044|3050088|50089|2|32|33213.76|0.00|0.07|N|O|1998-07-23|1998-06-25|1998-08-17|NONE|MAIL| the blithely enticing packages|
44748045|10643312|393343|1|27|33879.06|0.04|0.08|R|F|1994-07-31|1994-08-14|1994-08-04|NONE|FOB|en deposits. fluffily even gro|
44748045|2139541|389544|2|50|79022.00|0.00|0.03|A|F|1994-07-31|1994-08-17|1994-08-10|NONE|FOB|y ironic accounts. |
44748045|19265043|765082|3|8|8056.64|0.01|0.02|R|F|1994-10-03|1994-10-09|1994-11-01|DELIVER IN PERSON|AIR|s about the carefully ironic |
44748045|7567517|317539|4|9|14257.26|0.00|0.02|A|F|1994-11-06|1994-08-14|1994-11-11|DELIVER IN PERSON|REG AIR|latelets. carefully regular packa|
44748045|7256921|506929|5|23|43183.88|0.00|0.04|R|F|1994-09-12|1994-08-19|1994-09-24|COLLECT COD|SHIP|requests. |
44748045|7065338|315346|6|50|65149.00|0.04|0.06|A|F|1994-07-27|1994-09-27|1994-08-25|TAKE BACK RETURN|AIR|nic deposits. blithely pending requests ab|
44748045|7127975|377983|7|23|46060.26|0.05|0.05|A|F|1994-09-19|1994-09-30|1994-09-21|TAKE BACK RETURN|FOB|rash blithely abov|
44748046|19869653|119673|1|46|74596.36|0.02|0.06|N|O|1996-09-26|1996-11-01|1996-10-12|NONE|AIR|es maintain slyly express packages|
44748046|9243657|743676|2|33|52806.27|0.04|0.05|N|O|1996-12-19|1996-11-12|1996-12-29|TAKE BACK RETURN|FOB|carefully. pending ideas use alongside |
44748046|18127500|377519|3|33|50377.80|0.02|0.07|N|O|1996-11-04|1996-10-14|1996-11-11|COLLECT COD|AIR|osits detect quickly final |
44748046|8883805|633830|4|42|75111.12|0.00|0.01|N|O|1996-11-24|1996-10-13|1996-12-20|COLLECT COD|AIR|e ironic, final theodoli|
44748046|10110004|360015|5|47|47634.50|0.07|0.02|N|O|1996-11-09|1996-11-12|1996-11-23|NONE|RAIL|ges? final accounts sublate carefully b|
44748046|18835655|85674|6|19|30204.49|0.01|0.06|N|O|1996-08-24|1996-10-08|1996-09-14|DELIVER IN PERSON|REG AIR| carefully silent the|
44748046|10838144|338165|7|14|15142.40|0.04|0.05|N|O|1996-09-14|1996-10-18|1996-10-08|NONE|FOB|lithely silent requests wake |
44748047|16674595|174628|1|6|9412.56|0.00|0.04|A|F|1994-07-09|1994-08-30|1994-08-01|DELIVER IN PERSON|TRUCK|ve the sheaves haggle after th|
44748072|18969807|969808|1|22|41268.92|0.07|0.02|A|F|1994-01-29|1994-03-07|1994-02-22|DELIVER IN PERSON|MAIL|gouts sleep according to the |
44748073|16128088|128089|1|22|24536.16|0.05|0.07|R|F|1993-12-27|1993-12-20|1994-01-01|TAKE BACK RETURN|MAIL|he final, ironic attainments. regula|
44748073|4768776|268785|2|34|62714.36|0.02|0.01|R|F|1993-10-31|1993-11-25|1993-11-06|TAKE BACK RETURN|TRUCK|ites wake after the blithely ironic|
44748073|8808714|558739|3|40|64890.80|0.05|0.05|R|F|1994-02-01|1993-11-10|1994-02-24|DELIVER IN PERSON|REG AIR|ar deposits ar|
44748073|8048168|548185|4|19|21199.44|0.10|0.08|R|F|1993-12-04|1994-01-02|1993-12-05|COLLECT COD|TRUCK| theodolites are furiously caref|
44748073|5548868|798874|5|35|67080.65|0.07|0.06|A|F|1994-01-06|1993-11-13|1994-01-30|DELIVER IN PERSON|AIR|thely final requests. carefully regular id|
44748073|19809533|309572|6|46|66310.84|0.05|0.01|A|F|1993-10-31|1993-12-25|1993-11-07|TAKE BACK RETURN|SHIP|carefully furiously pending account|
44748073|18814931|64950|7|43|79334.57|0.10|0.06|A|F|1993-12-08|1993-11-19|1993-12-17|TAKE BACK RETURN|RAIL| carefully unusual deposits hag|
44748074|2543581|543582|1|23|37362.58|0.10|0.00|N|O|1995-12-28|1995-10-26|1996-01-14|DELIVER IN PERSON|SHIP|arefully. carefully bold deposits nag a|
44748074|9950197|700225|2|9|11220.30|0.01|0.00|N|O|1995-10-15|1995-10-21|1995-10-27|TAKE BACK RETURN|REG AIR|above the blithely even requests. unusua|
44748074|12945938|445963|3|7|13883.03|0.09|0.05|N|O|1995-10-21|1995-12-10|1995-11-14|DELIVER IN PERSON|AIR|s detect carefully above the unusual instr|
44748075|7196693|946715|1|9|16104.06|0.00|0.00|A|F|1992-10-07|1992-09-01|1992-10-24|COLLECT COD|REG AIR|deas. furiously express theo|
44748075|14809782|809783|2|28|47349.12|0.03|0.06|A|F|1992-08-19|1992-08-05|1992-08-21|COLLECT COD|MAIL|silent epitaphs main|
44748075|7993547|743569|3|17|27882.55|0.00|0.08|R|F|1992-09-06|1992-09-16|1992-09-17|COLLECT COD|AIR| blithely. eve|
44748075|7541737|291759|4|10|17783.60|0.04|0.04|R|F|1992-06-29|1992-09-17|1992-07-26|NONE|FOB|oxes wake s|
44748075|13965796|715836|5|28|52110.80|0.09|0.06|A|F|1992-08-27|1992-07-24|1992-09-14|NONE|MAIL|tes. unusual, ironi|
44748075|3131124|131125|6|43|49663.71|0.01|0.06|A|F|1992-09-10|1992-09-17|1992-09-15|DELIVER IN PERSON|SHIP|refully final asymptotes |
44748076|1788977|538981|1|3|6197.67|0.03|0.04|A|F|1993-03-01|1993-04-29|1993-03-18|DELIVER IN PERSON|REG AIR|refully unusual accounts haggl|
44748076|7334151|834166|2|32|37913.28|0.08|0.08|R|F|1993-02-18|1993-03-27|1993-03-11|TAKE BACK RETURN|AIR|c instructions. fu|
44748076|5074002|324008|3|22|21466.50|0.08|0.01|R|F|1993-02-09|1993-03-17|1993-03-05|COLLECT COD|MAIL|nal, ironic depths use slyly a|
44748076|18737215|737216|4|7|8758.96|0.01|0.06|R|F|1993-05-06|1993-03-19|1993-05-31|NONE|RAIL|blithely regula|
44748076|16367318|367319|5|13|17998.50|0.09|0.00|R|F|1993-03-23|1993-03-22|1993-03-24|TAKE BACK RETURN|SHIP|ly express asymptotes.|
44748077|18828566|578621|1|49|73187.38|0.09|0.06|A|F|1995-03-07|1995-03-17|1995-03-17|COLLECT COD|FOB|carefully bold deposits. slyly regular ide|
44748077|11699516|949528|2|8|12119.44|0.07|0.03|A|F|1995-04-02|1995-03-26|1995-04-27|COLLECT COD|FOB|nic packages. quickly fi|
44748077|13756273|256300|3|32|42514.88|0.02|0.02|R|F|1995-02-06|1995-02-17|1995-02-18|COLLECT COD|SHIP|nic packag|
44748078|4440563|940572|1|27|40590.18|0.07|0.08|N|O|1998-10-26|1998-09-17|1998-11-14|TAKE BACK RETURN|MAIL|eep among the furiously fi|
44748078|12529303|279340|2|41|54598.88|0.00|0.00|N|O|1998-08-22|1998-09-20|1998-09-15|NONE|RAIL|ironic, special theod|
44748078|19986750|736808|3|15|27536.40|0.10|0.05|N|O|1998-09-08|1998-09-02|1998-09-23|COLLECT COD|FOB|haggle fluffily: quickly |
44748079|15492200|242246|1|35|41700.05|0.09|0.06|N|O|1995-12-12|1996-01-12|1996-01-06|NONE|TRUCK|egular accounts thrash quietly carefully|
