89748009|4284464|784473|1|46|66619.50|0.03|0.04|N|O|1996-07-14|1996-08-16|1996-07-30|DELIVER IN PERSON|FOB|ets. carefully express packages haggle b|
89748009|8974113|224122|2|16|18986.72|0.00|0.05|N|O|1996-08-05|1996-08-15|1996-08-10|COLLECT COD|TRUCK|uriously final|
89748009|7906909|656931|3|5|9577.55|0.08|0.06|N|O|1996-07-19|1996-08-26|1996-08-15|NONE|FOB|le slyly. regular escapades according to|
89748009|11410831|660843|4|18|31342.68|0.06|0.03|N|O|1996-09-05|1996-07-24|1996-10-02|DELIVER IN PERSON|MAIL|y express grouches haggle q|
89748010|1126564|876568|1|27|42943.77|0.05|0.01|A|F|1994-09-24|1994-07-14|1994-10-14|TAKE BACK RETURN|RAIL| sleep doggedly final, ir|
89748010|14159839|659868|2|35|66434.55|0.01|0.07|A|F|1994-09-15|1994-07-22|1994-09-23|TAKE BACK RETURN|FOB|. requests maintain furiously among the re|
89748010|4408308|158321|3|44|53507.52|0.02|0.02|A|F|1994-08-25|1994-08-19|1994-08-27|NONE|REG AIR| final, exp|
89748010|10427227|927248|4|25|28842.50|0.07|0.07|A|F|1994-07-31|1994-08-22|1994-08-25|COLLECT COD|MAIL|. carefully quiet ideas snooze quic|
89748010|10399446|399447|5|49|75701.57|0.09|0.03|A|F|1994-06-24|1994-08-23|1994-07-04|TAKE BACK RETURN|TRUCK|haggle blithely final packages. do|
89748011|6208304|708317|1|16|19391.84|0.07|0.04|N|O|1996-04-10|1996-04-28|1996-04-23|DELIVER IN PERSON|MAIL|to beans haggle s|
89748011|2949867|449872|2|43|82418.96|0.01|0.01|N|O|1996-04-13|1996-05-21|1996-04-18|TAKE BACK RETURN|REG AIR|old deposits! slyly express ac|
89748011|18401026|151081|3|31|28709.10|0.04|0.03|N|O|1996-04-02|1996-06-06|1996-04-28|NONE|FOB|ockey players wake blithely caref|
89748011|6028776|778795|4|13|22158.11|0.10|0.01|N|O|1996-06-17|1996-05-12|1996-06-30|NONE|AIR|uriously bold packages |
89748012|12583812|333849|1|9|17056.71|0.08|0.01|N|O|1998-02-11|1998-03-18|1998-03-05|NONE|RAIL|pinto beans use bold instructions. flu|
89748012|16122595|372612|2|40|64671.60|0.08|0.02|N|O|1998-04-12|1998-04-29|1998-04-17|TAKE BACK RETURN|AIR| final theodolites. furiously bold p|
89748012|12451429|951454|3|40|55192.00|0.05|0.03|N|O|1998-06-01|1998-04-04|1998-06-09|TAKE BACK RETURN|FOB|inst the quickly regular deposits.|
89748012|11151869|651892|4|21|40326.51|0.06|0.05|N|O|1998-05-14|1998-05-06|1998-06-07|COLLECT COD|FOB|e carefully regular |
89748012|9461258|961277|5|47|57282.66|0.06|0.04|N|O|1998-05-09|1998-04-14|1998-06-08|DELIVER IN PERSON|MAIL|yly regular theodolites according t|
89748012|15360741|860772|6|18|32417.64|0.10|0.01|N|O|1998-04-14|1998-04-02|1998-04-18|COLLECT COD|MAIL|ss instructions alon|
89748012|7962535|212543|7|30|47914.20|0.09|0.08|N|O|1998-04-12|1998-05-04|1998-05-07|COLLECT COD|SHIP|lyly final packages. silent fre|
89748013|6319945|319946|1|22|43221.86|0.00|0.04|R|F|1993-01-25|1992-11-19|1993-02-12|DELIVER IN PERSON|TRUCK|kly ironic |
89748013|19304992|55050|2|18|35928.54|0.08|0.06|R|F|1992-12-02|1993-01-05|1992-12-03|TAKE BACK RETURN|REG AIR|cajole exp|
89748013|18986727|986728|3|20|36255.60|0.10|0.00|A|F|1992-11-17|1992-12-28|1992-11-23|DELIVER IN PERSON|REG AIR|structions across the|
89748013|9917539|167549|4|30|46681.20|0.09|0.06|R|F|1992-12-16|1992-12-13|1993-01-02|COLLECT COD|SHIP| foxes. slyly express excuses nod. |
89748013|4069044|319049|5|12|12154.08|0.04|0.02|A|F|1992-11-11|1992-11-16|1992-12-03|TAKE BACK RETURN|AIR|s. carefully pending warthogs sleep i|
89748013|8409603|909620|6|31|46877.58|0.03|0.05|R|F|1992-11-20|1992-12-27|1992-12-03|DELIVER IN PERSON|TRUCK| carefully p|
89748014|17704864|454916|1|15|28019.70|0.00|0.05|A|F|1994-02-13|1994-02-19|1994-03-11|COLLECT COD|TRUCK|hes. requests may |
89748014|5643986|394002|2|40|77188.00|0.04|0.06|R|F|1994-02-09|1994-02-15|1994-02-25|DELIVER IN PERSON|RAIL| quickly fi|
89748014|18470520|720539|3|16|23833.60|0.02|0.07|A|F|1993-12-24|1994-02-03|1994-01-02|NONE|FOB|? carefull|
89748014|14017028|267043|4|9|8498.88|0.00|0.03|A|F|1994-02-17|1994-01-18|1994-02-25|COLLECT COD|RAIL|al forges nag final packages. slyly ironic |
89748014|4174965|424970|5|9|18357.84|0.05|0.04|A|F|1994-03-13|1994-01-31|1994-04-11|TAKE BACK RETURN|MAIL|usly furious theodolites. special, regula|
89748014|8624669|874678|6|25|39830.75|0.04|0.04|A|F|1994-03-09|1994-03-01|1994-03-14|NONE|REG AIR|equests across the slyly regular theodolit|
89748014|14807827|57842|7|10|17340.80|0.05|0.05|A|F|1994-03-23|1994-02-08|1994-04-11|DELIVER IN PERSON|REG AIR|usly special asymptotes. blit|
89748015|15143145|393161|1|29|34434.31|0.10|0.02|N|O|1995-11-29|1995-12-12|1995-12-29|NONE|SHIP| excuses haggle carefu|
89748015|10829785|79796|2|15|25713.60|0.02|0.05|N|O|1996-01-08|1995-12-07|1996-01-26|DELIVER IN PERSON|TRUCK|nal instructions |
89748015|16186415|436432|3|37|55522.57|0.07|0.01|N|O|1995-12-19|1995-12-31|1996-01-06|TAKE BACK RETURN|MAIL|oys. carefully regular deposits are sl|
89748015|5067388|567399|4|48|65046.24|0.00|0.05|N|O|1995-12-07|1995-12-09|1995-12-25|TAKE BACK RETURN|MAIL|cajole. pinto beans use carefully spec|
89748015|7585084|85099|5|26|30386.46|0.04|0.04|N|O|1995-12-07|1995-12-16|1996-01-05|NONE|RAIL|quests haggle slyly. special pinto bea|
89748040|18311419|561438|1|40|57180.00|0.01|0.07|N|O|1998-01-02|1997-11-29|1998-02-01|DELIVER IN PERSON|REG AIR|e slyly regular requests. fl|
89748040|3357|503358|2|4|5041.40|0.00|0.00|N|O|1997-09-28|1997-11-09|1997-10-11|COLLECT COD|MAIL|blithely quick|
89748040|16405896|155945|3|33|59435.31|0.03|0.03|N|O|1998-01-01|1997-10-16|1998-01-18|DELIVER IN PERSON|FOB|nder the even|
89748041|13889337|389364|1|46|60979.44|0.09|0.07|R|F|1993-02-09|1993-02-09|1993-03-09|NONE|TRUCK| wake slyly fi|
89748041|18076197|826252|2|46|53925.34|0.02|0.02|A|F|1993-01-12|1993-02-18|1993-01-26|NONE|TRUCK|luffily regular packages. c|
89748041|6632825|382844|3|25|43937.25|0.04|0.00|R|F|1993-03-27|1993-01-29|1993-04-05|DELIVER IN PERSON|MAIL|ns. carefully e|
89748041|17884290|134308|4|22|28014.80|0.03|0.06|A|F|1993-03-12|1993-03-01|1993-03-28|TAKE BACK RETURN|FOB|the slyly express multipliers run b|
89748041|1251909|751912|5|20|37216.80|0.07|0.03|R|F|1993-01-14|1993-03-13|1993-02-12|DELIVER IN PERSON|REG AIR|s. final ideas lose against the care|
89748042|203888|203889|1|16|28669.92|0.08|0.02|N|O|1995-08-27|1995-10-21|1995-09-18|NONE|TRUCK|eposits. ironic, final requests slee|
89748042|6732110|232123|2|34|38820.52|0.10|0.04|N|O|1995-09-17|1995-10-30|1995-10-16|NONE|RAIL|ounts. furiou|
89748042|6557628|557629|3|29|48873.70|0.04|0.01|N|O|1995-09-19|1995-09-28|1995-10-02|TAKE BACK RETURN|RAIL|eans sleep|
89748042|14045398|795441|4|15|20140.35|0.09|0.06|N|O|1995-09-20|1995-10-10|1995-09-30|NONE|MAIL|arefully regular pinto beans. express ac|
89748042|994947|494948|5|37|75550.30|0.09|0.01|N|O|1995-08-27|1995-09-28|1995-09-23|COLLECT COD|REG AIR|kly after the final deposits. blithely fi|
89748042|2059734|559739|6|48|81294.24|0.08|0.02|N|O|1995-12-22|1995-10-08|1996-01-03|COLLECT COD|FOB|ckages. slyly expre|
89748042|17941495|191513|7|49|75244.40|0.03|0.08|N|O|1995-12-07|1995-11-15|1996-01-04|NONE|REG AIR| sleep carefully regul|
89748043|2700555|200560|1|31|48218.02|0.06|0.07|R|F|1993-05-12|1993-06-10|1993-05-31|NONE|RAIL|s haggle about the quickly reg|
89748043|8215674|965699|2|33|52445.58|0.03|0.03|A|F|1993-05-29|1993-06-15|1993-06-06|TAKE BACK RETURN|SHIP|ial instructions; |
89748043|821617|321618|3|27|41541.39|0.08|0.04|A|F|1993-04-10|1993-06-13|1993-04-12|TAKE BACK RETURN|SHIP|ts. express, u|
89748043|8901333|651358|4|10|13338.90|0.06|0.05|R|F|1993-05-03|1993-06-02|1993-05-31|COLLECT COD|MAIL|c pinto beans are |
89748044|5682073|932079|1|32|33753.28|0.03|0.05|N|O|1997-10-16|1997-09-26|1997-10-23|COLLECT COD|SHIP|posits are ironic, final re|
89748044|18588322|338377|2|37|52147.80|0.03|0.03|N|O|1997-08-12|1997-09-14|1997-08-14|NONE|RAIL|sual requests boost|
89748044|13924723|174737|3|28|48916.84|0.06|0.07|N|O|1997-07-24|1997-09-14|1997-08-07|COLLECT COD|MAIL|nic deposits. blithely even requests a|
89748044|12804658|554695|4|25|39050.25|0.08|0.07|N|O|1997-08-22|1997-08-10|1997-08-30|NONE|FOB|l instructions are even, final ideas. even |
89748044|7876672|126680|5|11|18131.08|0.04|0.06|N|O|1997-07-04|1997-08-30|1997-07-08|TAKE BACK RETURN|TRUCK|asymptotes. regular, express |
89748044|3223700|473704|6|34|55200.36|0.00|0.06|N|O|1997-07-07|1997-09-15|1997-07-11|DELIVER IN PERSON|RAIL|onic excuses-- |
89748045|4344614|94627|1|1|1658.40|0.05|0.07|N|O|1996-06-27|1996-04-30|1996-07-03|COLLECT COD|MAIL| slowly final, final ideas. slyly ironic |
89748045|19915309|915310|2|10|13233.10|0.07|0.02|N|O|1996-05-07|1996-05-25|1996-05-14|DELIVER IN PERSON|FOB|final requests use slyly after t|
89748045|16585196|585197|3|30|38411.10|0.07|0.02|N|O|1996-04-14|1996-05-26|1996-04-16|COLLECT COD|RAIL|ies affix carefully along the pending pin|
89748046|8774744|774745|1|46|83642.26|0.03|0.06|A|F|1994-02-20|1994-03-06|1994-03-16|TAKE BACK RETURN|RAIL|ake fluffil|
89748046|17120791|120792|2|14|25353.16|0.05|0.06|A|F|1994-03-08|1994-03-30|1994-04-01|DELIVER IN PERSON|AIR|posits wake daringly fluffily pendin|
89748046|9134054|384064|3|30|32628.00|0.00|0.08|R|F|1994-04-04|1994-03-06|1994-04-25|TAKE BACK RETURN|FOB|fully against|
89748046|16039663|789712|4|38|60870.68|0.08|0.05|R|F|1994-05-16|1994-04-18|1994-06-08|DELIVER IN PERSON|RAIL|l theodolites kindle fu|
89748046|18611221|361276|5|43|48645.47|0.08|0.07|R|F|1994-04-13|1994-04-20|1994-04-17|TAKE BACK RETURN|REG AIR|lithely special foxe|
89748047|5828784|828785|1|41|70212.09|0.01|0.01|N|O|1998-03-22|1998-03-02|1998-03-28|NONE|RAIL|ecial, final pinto beans cajol|
89748047|4364065|114078|2|48|54184.80|0.02|0.01|N|O|1998-02-08|1998-02-22|1998-02-14|COLLECT COD|SHIP|es x-ray furiously. r|
89748047|6826353|826354|3|25|31975.25|0.02|0.08|N|O|1998-02-12|1998-02-18|1998-03-10|COLLECT COD|TRUCK|pades cajole above the slyly special as|
89748072|188257|688258|1|22|29595.50|0.08|0.05|N|O|1998-05-03|1998-05-18|1998-05-04|COLLECT COD|SHIP| requests. fluffily unusual req|
89748072|4034547|34548|2|25|37033.50|0.06|0.08|N|O|1998-05-15|1998-05-05|1998-06-02|COLLECT COD|RAIL|totes. requests wake above th|
89748072|8622151|122168|3|1|1072.72|0.05|0.07|N|O|1998-06-26|1998-05-16|1998-07-24|COLLECT COD|TRUCK|sleep furiously ab|
89748072|12482196|732209|4|11|12953.27|0.04|0.08|N|O|1998-07-09|1998-04-18|1998-07-10|TAKE BACK RETURN|RAIL|kly against the slyly silent hocke|
89748072|8261844|761861|5|39|70411.77|0.10|0.04|N|O|1998-06-25|1998-05-19|1998-07-13|NONE|RAIL|ding to the blithel|
89748073|17226084|226085|1|4|4036.88|0.03|0.01|N|O|1997-03-22|1997-04-10|1997-03-26|COLLECT COD|REG AIR|efully at t|
89748073|18788687|288724|2|46|81638.50|0.04|0.00|N|O|1997-03-19|1997-04-21|1997-03-22|TAKE BACK RETURN|FOB|ven packages. bli|
89748073|1452227|702229|3|36|42449.40|0.05|0.06|N|O|1997-05-18|1997-04-07|1997-05-29|DELIVER IN PERSON|REG AIR|ely slyly special accounts. quickly even id|
89748074|8591741|841750|1|15|27484.80|0.03|0.05|N|O|1997-11-18|1998-01-16|1997-12-08|TAKE BACK RETURN|FOB|x quickly at the |
89748074|1384908|134912|2|4|7971.36|0.00|0.02|N|O|1998-02-24|1998-01-29|1998-03-26|DELIVER IN PERSON|AIR|tegrate furiously bold dolphins. |
89748074|16145293|895342|3|26|34774.74|0.01|0.06|N|O|1997-11-16|1997-12-16|1997-11-19|TAKE BACK RETURN|MAIL|packages. ironic platelets use carefu|
89748074|13923536|423563|4|1|1558.84|0.07|0.07|N|O|1998-01-31|1998-01-26|1998-02-18|COLLECT COD|MAIL|refully even packages affix fluffily even|
89748074|12867765|867766|5|50|86606.00|0.03|0.03|N|O|1998-01-05|1998-01-27|1998-01-16|DELIVER IN PERSON|REG AIR|endencies. quickly final ac|
89748074|8515156|265181|6|29|33951.17|0.03|0.02|N|O|1998-02-07|1998-01-07|1998-02-20|NONE|SHIP|iously regular|
89748074|14225940|225941|7|13|24247.99|0.06|0.01|N|O|1998-03-03|1998-01-10|1998-03-20|TAKE BACK RETURN|MAIL| above the slow multipliers. fl|
89748075|15371755|371756|1|21|38345.79|0.10|0.01|N|O|1997-10-10|1997-08-09|1997-11-06|COLLECT COD|TRUCK|rnis. furiously pending requests around th|
89748075|13084030|334044|2|1|1013.38|0.02|0.08|N|O|1997-10-05|1997-08-05|1997-10-06|TAKE BACK RETURN|AIR| haggle above the c|
89748075|3284057|534061|3|47|48921.83|0.01|0.00|N|O|1997-07-28|1997-09-25|1997-07-29|NONE|RAIL|y packages cajole slyly. quickly ironic pa|
89748075|15129851|879897|4|13|24441.30|0.00|0.04|N|O|1997-08-06|1997-09-21|1997-08-30|DELIVER IN PERSON|AIR| the fluffily pendin|
89748076|1061910|311912|1|14|26206.04|0.10|0.02|N|O|1996-09-10|1996-08-08|1996-09-18|NONE|RAIL|y regular packages doze blit|
89748076|7508538|8553|2|17|26284.72|0.08|0.02|N|O|1996-07-26|1996-08-20|1996-08-09|TAKE BACK RETURN|SHIP|se. quickly ironic platelets hagg|
89748076|15998105|248121|3|8|9618.48|0.05|0.08|N|O|1996-09-27|1996-08-28|1996-10-04|DELIVER IN PERSON|TRUCK|eposits boost carefully furiously b|
89748076|139696|889697|4|32|55542.08|0.04|0.01|N|O|1996-09-17|1996-07-22|1996-10-05|NONE|TRUCK|y regular |
89748076|7870551|870552|5|4|6084.64|0.03|0.06|N|O|1996-10-02|1996-08-27|1996-10-21|DELIVER IN PERSON|SHIP|es. quickly |
89748076|338719|88720|6|50|87885.00|0.08|0.01|N|O|1996-10-04|1996-07-17|1996-10-12|TAKE BACK RETURN|RAIL| cajole carefully blithely regular forg|
89748077|2115357|865364|1|48|65868.00|0.02|0.01|N|O|1998-03-13|1998-03-13|1998-04-09|TAKE BACK RETURN|RAIL| asymptotes. deposits must have|
