89688009|5867161|367172|1|13|14662.31|0.10|0.02|N|O|1998-03-23|1998-04-30|1998-04-11|DELIVER IN PERSON|AIR|ages sleep carefully again|
89688009|9361922|361923|2|39|77354.94|0.00|0.03|N|O|1998-03-19|1998-04-23|1998-03-30|NONE|TRUCK| alongside of the |
89688009|5806467|806468|3|29|39821.93|0.10|0.05|N|O|1998-06-18|1998-06-01|1998-07-11|COLLECT COD|MAIL|lar accounts ser|
89688009|9275613|25641|4|23|36527.45|0.09|0.03|N|O|1998-05-12|1998-04-20|1998-06-02|TAKE BACK RETURN|MAIL|e slyly about the ironic, iro|
89688009|15222734|472750|5|11|18215.67|0.09|0.06|N|O|1998-05-01|1998-05-08|1998-05-15|COLLECT COD|MAIL|theodolites are blithely regu|
89688010|7903081|403096|1|30|32510.70|0.10|0.05|N|O|1998-03-21|1998-05-13|1998-04-13|NONE|RAIL|pinto beans. carefu|
89688010|7068997|569012|2|9|17690.76|0.05|0.02|N|O|1998-06-14|1998-05-30|1998-06-15|DELIVER IN PERSON|REG AIR|y express pains ca|
89688010|8620854|370879|3|30|53232.60|0.04|0.00|N|O|1998-03-05|1998-04-07|1998-03-08|NONE|RAIL|sits solve quickly pending foxes. caref|
89688011|3091270|91271|1|49|61794.88|0.01|0.03|A|F|1995-03-09|1995-01-02|1995-04-01|DELIVER IN PERSON|RAIL|cial, special accounts. eve|
89688011|14971498|471527|2|26|40787.50|0.09|0.02|A|F|1995-03-27|1995-01-21|1995-03-28|COLLECT COD|MAIL|ly orbits. quickly regular ideas|
89688012|15548842|48873|1|29|54812.03|0.04|0.06|A|F|1994-05-17|1994-03-30|1994-05-26|COLLECT COD|TRUCK|y express pinto be|
89688013|13457655|207695|1|34|54807.32|0.07|0.03|N|O|1997-08-03|1997-09-15|1997-08-07|NONE|SHIP|carefully ev|
89688013|2799920|799921|2|27|54534.33|0.01|0.02|N|O|1997-09-26|1997-08-17|1997-10-14|TAKE BACK RETURN|RAIL|ly ironic ideas. slyly regular platel|
89688014|6570634|320653|1|33|56242.23|0.06|0.05|N|O|1997-07-24|1997-06-08|1997-08-04|TAKE BACK RETURN|REG AIR|g to the pending requests detect abo|
89688015|11524242|24265|1|8|10125.36|0.02|0.06|R|F|1993-06-23|1993-07-20|1993-06-29|COLLECT COD|RAIL| beans. ca|
89688015|7926536|676558|2|29|45302.06|0.00|0.03|A|F|1993-06-04|1993-08-20|1993-06-24|NONE|RAIL|excuses. slyly fi|
89688015|1286190|786193|3|35|41164.55|0.06|0.06|R|F|1993-06-02|1993-08-18|1993-06-14|NONE|MAIL|pinto beans wake carefully. daringly sly|
89688015|16993985|744034|4|29|60266.06|0.01|0.04|R|F|1993-09-13|1993-07-08|1993-10-04|COLLECT COD|REG AIR|platelets. packag|
89688015|17895370|395405|5|36|49121.28|0.02|0.02|R|F|1993-08-20|1993-07-22|1993-08-23|TAKE BACK RETURN|REG AIR|thely above the bl|
89688015|7476922|976937|6|48|91130.40|0.04|0.02|A|F|1993-07-15|1993-08-11|1993-08-06|COLLECT COD|AIR|e doggedly slyly regular pi|
89688015|4625042|375055|7|37|35771.97|0.06|0.01|R|F|1993-07-28|1993-07-16|1993-08-22|NONE|MAIL| unwind quickly regular depos|
89688040|13075403|75404|1|41|56487.75|0.04|0.05|A|F|1995-01-07|1995-01-30|1995-01-22|NONE|MAIL|tructions? i|
89688040|18286948|37003|2|4|7736.12|0.10|0.07|A|F|1994-11-06|1995-01-06|1994-11-16|COLLECT COD|SHIP|ely above the regular ideas. carefully fi|
89688040|8728748|478773|3|6|10657.86|0.06|0.04|A|F|1995-02-23|1995-01-01|1995-03-06|DELIVER IN PERSON|RAIL|across the ideas are quickly q|
89688040|4054263|804276|4|22|26775.32|0.04|0.01|A|F|1994-12-19|1994-12-25|1994-12-22|COLLECT COD|REG AIR|uests haggle s|
89688040|19988591|488630|5|36|60429.60|0.08|0.01|A|F|1994-11-08|1994-12-10|1994-11-22|TAKE BACK RETURN|MAIL|he carefully unusual theodolites. f|
89688040|8232353|482362|6|42|53967.48|0.02|0.03|R|F|1995-02-06|1995-01-11|1995-02-28|NONE|AIR|ly unusual|
89688041|4135533|385538|1|4|6273.32|0.04|0.07|N|O|1998-09-02|1998-09-02|1998-09-23|DELIVER IN PERSON|TRUCK|lithely ironic packages. carefully ex|
89688041|5893512|893513|2|10|15052.20|0.06|0.05|N|O|1998-08-03|1998-08-15|1998-08-07|DELIVER IN PERSON|TRUCK| instructions above the stealthily|
89688042|4297057|47070|1|25|26346.00|0.02|0.01|R|F|1994-08-26|1994-07-05|1994-08-29|TAKE BACK RETURN|MAIL|ecial excuses wak|
89688043|7717808|467830|1|3|5476.26|0.00|0.06|A|F|1994-10-24|1994-11-16|1994-11-23|TAKE BACK RETURN|FOB| final platelets wake|
89688043|13190833|690860|2|27|51925.86|0.01|0.08|A|F|1994-10-08|1994-11-22|1994-11-01|DELIVER IN PERSON|FOB|even ideas un|
89688043|18329309|579328|3|33|44133.87|0.05|0.01|R|F|1994-10-12|1994-12-18|1994-10-17|NONE|FOB|luffily even accounts.|
89688043|696220|946221|4|2|2432.38|0.00|0.05|R|F|1994-10-05|1994-12-15|1994-10-28|DELIVER IN PERSON|TRUCK|beans. fluffily bold ideas against the ir|
89688043|1364495|114499|5|19|29629.17|0.09|0.08|A|F|1994-12-22|1994-12-25|1994-12-23|TAKE BACK RETURN|TRUCK|y through the carefully regular r|
89688043|13054482|554509|6|28|40203.24|0.05|0.00|A|F|1994-11-26|1994-12-05|1994-12-24|NONE|AIR|mptotes. sl|
89688044|17874443|874444|1|46|65161.30|0.10|0.04|R|F|1994-01-15|1993-11-02|1994-02-02|DELIVER IN PERSON|TRUCK|sts are furiously|
89688044|15761923|511969|2|42|83333.88|0.03|0.05|R|F|1993-11-17|1993-12-07|1993-11-29|COLLECT COD|RAIL|ular accounts. blithe|
89688044|10625713|875724|3|14|22934.52|0.03|0.07|A|F|1993-12-18|1993-12-08|1993-12-27|NONE|FOB|regular accounts cajole quickly around the |
89688044|6353342|103361|4|5|6975.15|0.04|0.07|A|F|1994-01-12|1993-11-06|1994-01-27|NONE|RAIL| platelets poach|
89688044|607343|607344|5|42|52513.02|0.09|0.02|A|F|1994-01-10|1993-11-19|1994-01-24|COLLECT COD|MAIL|express package|
89688044|7598927|348949|6|29|58740.95|0.09|0.06|R|F|1994-01-01|1993-12-03|1994-01-02|TAKE BACK RETURN|RAIL|ages wake slyly busily b|
89688045|7167512|667527|1|16|25266.56|0.10|0.08|N|O|1998-10-23|1998-08-11|1998-11-17|TAKE BACK RETURN|MAIL|cajole after the ironic, blith|
89688045|4361117|861126|2|35|41226.50|0.00|0.04|N|O|1998-08-09|1998-08-27|1998-08-16|TAKE BACK RETURN|AIR|s are about|
89688046|15401249|151295|1|15|17242.05|0.10|0.06|N|O|1995-07-21|1995-08-08|1995-08-10|NONE|FOB|ges boost carefully slyly bold package|
89688046|8791232|541257|2|39|51589.20|0.06|0.00|N|O|1995-07-15|1995-08-04|1995-07-28|DELIVER IN PERSON|FOB|thy, regular deposits are slyly.|
89688046|14232491|232492|3|45|64025.10|0.09|0.02|N|O|1995-09-03|1995-09-04|1995-09-11|DELIVER IN PERSON|TRUCK|e the slyly regular dependencies.|
89688046|5475466|725472|4|36|51882.84|0.02|0.08|N|O|1995-08-16|1995-07-15|1995-08-21|COLLECT COD|RAIL|out the care|
89688046|6148965|148966|5|33|66450.78|0.06|0.07|N|O|1995-09-28|1995-09-07|1995-10-12|NONE|AIR|jole furiously |
89688046|5638293|888299|6|25|30775.25|0.06|0.00|N|O|1995-07-26|1995-07-16|1995-08-07|NONE|REG AIR|quickly express foxes poach quickly |
89688046|2780790|530797|7|5|9353.30|0.00|0.06|N|O|1995-07-05|1995-08-11|1995-07-16|DELIVER IN PERSON|AIR|egular excuses. req|
89688047|16727272|977289|1|4|5193.76|0.04|0.02|N|O|1996-07-23|1996-08-07|1996-08-11|NONE|REG AIR|ording to the b|
89688047|15254721|254722|2|48|80398.08|0.00|0.06|N|O|1996-06-27|1996-08-09|1996-07-03|COLLECT COD|FOB| pinto beans ag|
89688047|6094697|344704|3|25|42284.75|0.08|0.08|N|O|1996-06-16|1996-08-06|1996-07-15|COLLECT COD|RAIL|ns above the furio|
89688047|13558228|308268|4|17|21854.35|0.04|0.08|N|O|1996-08-15|1996-08-13|1996-09-12|NONE|RAIL| wake blithely even|
89688047|13134770|634797|5|16|28865.92|0.05|0.06|N|O|1996-07-14|1996-08-20|1996-07-31|NONE|AIR|n pinto beans nag. quickly specia|
89688047|16066069|566102|6|1|1034.26|0.02|0.02|N|O|1996-07-26|1996-08-14|1996-08-14|DELIVER IN PERSON|SHIP|. even instructions caj|
89688047|2416447|666450|7|24|32719.68|0.03|0.00|N|O|1996-06-11|1996-07-11|1996-06-16|NONE|MAIL|l ideas boost fluffily regul|
89688072|13217714|717741|1|27|44038.35|0.10|0.01|A|F|1992-12-28|1992-11-09|1992-12-29|NONE|RAIL| forges haggle foxes. c|
89688072|10117432|617453|2|7|10142.51|0.07|0.07|A|F|1992-10-04|1992-10-14|1992-10-20|TAKE BACK RETURN|SHIP|lent foxes according to the qui|
89688072|3669688|419698|3|30|49725.00|0.00|0.01|R|F|1992-12-24|1992-11-08|1993-01-12|NONE|REG AIR|blate blithely carefull|
89688072|16435654|185703|4|6|9532.98|0.09|0.00|A|F|1992-09-19|1992-12-09|1992-09-25|DELIVER IN PERSON|TRUCK| about the carefully even theodolites.|
89688073|12095367|95368|1|26|35405.76|0.01|0.08|A|F|1992-08-03|1992-09-24|1992-08-07|DELIVER IN PERSON|TRUCK|s boost among the accounts. final, iro|
89688074|7842269|592291|1|36|43591.32|0.00|0.05|N|O|1998-04-30|1998-06-16|1998-05-23|COLLECT COD|AIR| nag furiously. carefully special depos|
89688074|5014200|14201|2|14|15595.30|0.05|0.04|N|O|1998-05-27|1998-06-20|1998-06-21|COLLECT COD|MAIL|to beans engage furiously blithely i|
89688074|13652648|152675|3|5|7999.80|0.07|0.06|N|O|1998-05-27|1998-05-21|1998-06-16|DELIVER IN PERSON|MAIL|xes. slowly ev|
89688075|11147173|647196|1|11|13415.82|0.05|0.03|A|F|1994-01-25|1993-11-18|1994-02-18|NONE|RAIL|inal, even pinto beans|
89688075|10535298|785309|2|30|39983.10|0.09|0.07|R|F|1993-12-05|1993-12-03|1993-12-13|NONE|REG AIR|uriously unusual accounts. special ideas |
89688075|6751676|751677|3|5|8636.70|0.06|0.01|A|F|1993-12-02|1993-12-24|1993-12-06|DELIVER IN PERSON|FOB|s promise along the bold pinto beans. q|
89688076|2839970|839971|1|13|24827.79|0.03|0.06|N|O|1997-07-24|1997-09-07|1997-08-19|DELIVER IN PERSON|AIR|y express asymptotes. ironic dolphins h|
89688076|11368019|868042|2|27|29334.15|0.05|0.08|N|O|1997-08-28|1997-09-02|1997-09-06|DELIVER IN PERSON|MAIL|l packages boost carefu|
89688076|2289375|289376|3|1|1364.26|0.05|0.01|N|O|1997-11-18|1997-08-27|1997-11-26|NONE|RAIL|unusual pinto beans sublate |
89688076|17523948|523949|4|50|98553.50|0.01|0.04|N|O|1997-09-29|1997-08-27|1997-10-29|NONE|RAIL| the careful multipl|
89688076|4984168|234173|5|9|11267.28|0.04|0.03|N|O|1997-10-22|1997-08-21|1997-10-24|TAKE BACK RETURN|REG AIR|furiously even accoun|
89688077|7419760|919775|1|19|31908.41|0.10|0.06|N|O|1996-10-09|1996-08-29|1996-11-01|NONE|REG AIR|hely bold accounts cajole. regular c|
89688077|3900962|650972|2|2|3925.54|0.00|0.04|N|O|1996-09-15|1996-08-29|1996-09-25|COLLECT COD|FOB|ages. slyly regular packages sleep. |
89688077|3460958|460959|3|23|44131.94|0.08|0.04|N|O|1996-07-03|1996-09-09|1996-07-06|DELIVER IN PERSON|FOB|le blithel|
89688078|17659652|159687|1|20|32215.40|0.08|0.05|A|F|1995-04-21|1995-04-17|1995-05-08|DELIVER IN PERSON|FOB|s. special, pending foxes are alon|
89688079|9639616|889626|1|48|74646.24|0.01|0.04|N|O|1997-04-16|1997-05-21|1997-04-24|COLLECT COD|REG AIR| packages wake along the blithely ironic|
89688079|13019825|19826|2|41|71510.97|0.06|0.08|N|O|1997-04-01|1997-05-17|1997-04-16|TAKE BACK RETURN|AIR|ously furiously regular ideas. expre|
89688079|4192246|942259|3|23|30774.92|0.06|0.03|N|O|1997-04-26|1997-06-06|1997-05-22|DELIVER IN PERSON|FOB|ronic deposits alongside of the fin|
89688079|19069215|819273|4|31|36681.06|0.02|0.03|N|O|1997-03-20|1997-06-11|1997-04-13|TAKE BACK RETURN|FOB| packages wake furiously unu|
89688104|11789363|789364|1|18|26132.04|0.00|0.05|A|F|1992-05-26|1992-06-19|1992-06-11|NONE|RAIL|r theodolites. pendi|
89688105|7778037|528059|1|6|6687.90|0.08|0.07|R|F|1992-06-17|1992-05-21|1992-06-20|DELIVER IN PERSON|RAIL|instructions x-ray against t|
89688105|5464077|964088|2|16|16652.80|0.04|0.06|R|F|1992-07-12|1992-05-07|1992-07-18|NONE|TRUCK|ccording to the quickly silent platelets|
89688105|14739138|739139|3|28|32939.20|0.02|0.03|A|F|1992-04-29|1992-06-06|1992-05-29|NONE|RAIL|nal, dogged accounts detect a|
89688106|12516303|16328|1|39|51428.52|0.04|0.01|N|O|1998-03-08|1997-12-25|1998-03-10|TAKE BACK RETURN|RAIL|cial packages are carefully f|
89688106|1497686|747688|2|41|69028.01|0.08|0.03|N|O|1997-12-25|1998-01-29|1998-01-22|TAKE BACK RETURN|TRUCK|ng the carefully regular deposits|
89688106|11599733|599734|3|32|58629.12|0.09|0.06|N|O|1997-12-04|1998-01-08|1997-12-22|DELIVER IN PERSON|RAIL|nent ideas cajole furiously reg|
89688107|10961204|961205|1|29|36675.14|0.08|0.08|A|F|1994-04-17|1994-02-18|1994-04-28|NONE|MAIL| instructions nag across the qui|
89688107|4945600|945601|2|22|36197.92|0.09|0.07|R|F|1994-03-24|1994-01-27|1994-03-31|NONE|AIR|lar, regular platelets. pending pinto bea|
89688107|683199|933200|3|13|15368.08|0.10|0.00|R|F|1994-03-10|1994-03-10|1994-04-07|TAKE BACK RETURN|MAIL|equests wake blith|
89688107|2511818|761821|4|49|89654.81|0.05|0.04|R|F|1994-04-04|1994-02-07|1994-04-25|TAKE BACK RETURN|TRUCK|s promise boldly. express|
89688107|16115741|865790|5|47|82529.18|0.10|0.03|R|F|1994-02-08|1994-03-17|1994-02-28|COLLECT COD|MAIL|rges. blithely silent requests are across|
89688108|19118547|118548|1|26|40679.34|0.01|0.04|N|O|1997-09-19|1997-12-04|1997-10-01|DELIVER IN PERSON|AIR| bold packages.|
89688108|5418828|918839|2|30|52396.50|0.09|0.03|N|O|1998-01-04|1997-12-01|1998-01-26|TAKE BACK RETURN|AIR| braids nod slyly among the quickly ironic |
89688108|14227828|227829|3|38|66694.18|0.08|0.00|N|O|1997-10-30|1997-10-26|1997-11-23|NONE|FOB|oost furiously along the even fo|
89688108|7097195|847217|4|36|42906.24|0.01|0.02|N|O|1997-11-07|1997-10-27|1997-11-29|TAKE BACK RETURN|RAIL|arefully ironic depos|
89688109|4640795|390808|1|5|8677.80|0.05|0.04|N|F|1995-06-15|1995-07-13|1995-06-18|COLLECT COD|AIR|ages alongside|
89688109|17828953|328988|2|45|84647.70|0.02|0.07|N|O|1995-09-02|1995-07-27|1995-09-17|TAKE BACK RETURN|MAIL|al requests use slyly instructions. fin|
