44693997|11588279|338313|1|3|4100.10|0.09|0.03|R|F|1994-04-26|1994-05-25|1994-05-18|TAKE BACK RETURN|MAIL| even packages nag blithely alo|
44693997|4198036|698045|2|26|29479.58|0.07|0.07|A|F|1994-05-05|1994-04-02|1994-05-23|TAKE BACK RETURN|AIR|theodolites detect blithely even de|
44693997|16389491|389492|3|44|69505.92|0.05|0.04|A|F|1994-06-02|1994-05-20|1994-06-08|DELIVER IN PERSON|RAIL|blithely furiously regular deposits: slyly |
44693997|18166901|916956|4|50|98350.00|0.10|0.02|A|F|1994-04-03|1994-04-26|1994-04-15|COLLECT COD|MAIL|oxes against the blithely even multiplier|
44693997|11100301|350313|5|41|53330.75|0.02|0.07|R|F|1994-03-14|1994-04-26|1994-04-02|DELIVER IN PERSON|AIR| furiously ironic accounts use furio|
44693998|3775649|525659|1|49|84498.54|0.00|0.08|A|F|1992-05-25|1992-06-04|1992-06-22|TAKE BACK RETURN|RAIL|blithely ironic ideas. brave, |
44693998|17317370|817405|2|47|65165.97|0.03|0.02|R|F|1992-04-22|1992-05-22|1992-05-22|DELIVER IN PERSON|REG AIR|are fluffily abo|
44693998|13030359|30360|3|38|48970.60|0.04|0.04|A|F|1992-06-25|1992-05-08|1992-07-23|NONE|RAIL| unusual requests cajole careful|
44693998|1227849|727852|4|30|53303.40|0.10|0.07|A|F|1992-05-19|1992-05-09|1992-06-01|COLLECT COD|FOB|lent deposits alongs|
44693998|16452129|702146|5|17|18365.10|0.08|0.02|A|F|1992-06-06|1992-05-17|1992-07-02|DELIVER IN PERSON|REG AIR| the carefull|
44693998|10924545|924546|6|32|50208.00|0.01|0.05|R|F|1992-05-01|1992-04-28|1992-05-11|DELIVER IN PERSON|FOB|m the depos|
44693999|13065757|315771|1|40|68884.00|0.02|0.07|R|F|1995-01-23|1995-02-28|1995-01-31|NONE|REG AIR| blithely blit|
44694024|19373850|373851|1|14|26920.46|0.07|0.03|A|F|1994-01-23|1994-02-24|1994-02-21|DELIVER IN PERSON|SHIP|y unusual accounts serve furiously. pend|
44694024|16293237|543254|2|27|33194.34|0.02|0.02|A|F|1994-01-20|1994-02-15|1994-02-17|NONE|AIR| ironic packages. furiou|
44694024|433053|683054|3|13|12818.39|0.10|0.00|R|F|1994-04-11|1994-01-21|1994-04-13|DELIVER IN PERSON|TRUCK|tions. slyly pending dependenc|
44694024|18308500|808537|4|19|28644.21|0.10|0.03|A|F|1994-03-25|1994-03-15|1994-04-14|NONE|FOB|s. foxes sleep carefully carefully regul|
44694025|1004979|4980|1|44|82892.48|0.06|0.07|A|F|1993-09-30|1993-08-19|1993-10-09|DELIVER IN PERSON|MAIL|es affix along t|
44694025|10665868|665869|2|40|73333.20|0.04|0.04|R|F|1993-06-19|1993-08-12|1993-07-17|TAKE BACK RETURN|MAIL|quests sleep carefully regular requests.|
44694025|1234311|484313|3|25|31131.25|0.10|0.07|A|F|1993-07-23|1993-08-19|1993-08-02|DELIVER IN PERSON|REG AIR|ronic, fina|
44694025|5062412|62413|4|33|45347.28|0.05|0.02|A|F|1993-06-29|1993-08-14|1993-07-04|NONE|FOB|endencies us|
44694025|3948746|698756|5|36|64603.80|0.09|0.08|A|F|1993-09-03|1993-08-14|1993-09-08|COLLECT COD|RAIL|unts. regular packages nag bl|
44694026|2849621|99624|1|5|7852.40|0.06|0.03|A|F|1992-08-25|1992-08-22|1992-09-11|DELIVER IN PERSON|REG AIR|nis. slyly reg|
44694026|13576096|326136|2|10|11714.20|0.08|0.05|R|F|1992-07-21|1992-08-04|1992-08-15|NONE|FOB|venly ironic epitaphs. |
44694026|13440385|940412|3|40|52988.40|0.04|0.08|R|F|1992-07-22|1992-08-15|1992-08-17|DELIVER IN PERSON|FOB|ly unusual packages h|
44694027|6608283|858290|1|4|4763.80|0.08|0.00|R|F|1992-10-25|1992-10-10|1992-11-13|NONE|AIR|xpress requ|
44694027|5404420|654426|2|46|60910.90|0.02|0.05|R|F|1992-09-01|1992-09-22|1992-09-15|NONE|AIR|t packages. final accoun|
44694027|12080902|830939|3|23|43292.90|0.06|0.02|R|F|1992-11-08|1992-09-03|1992-11-28|TAKE BACK RETURN|MAIL|, regular theodolites|
44694027|3716580|216587|4|12|19156.80|0.09|0.05|R|F|1992-09-08|1992-08-22|1992-09-24|NONE|MAIL|t instructions. quickly pending|
44694027|4558239|558240|5|10|12970.10|0.02|0.05|R|F|1992-08-03|1992-09-21|1992-08-25|DELIVER IN PERSON|REG AIR|the ironic, final Tiresias: silent|
44694027|10310730|560741|6|7|12181.54|0.01|0.05|A|F|1992-08-22|1992-10-20|1992-09-09|TAKE BACK RETURN|MAIL|. carefully blithe acc|
44694027|12430160|680173|7|35|38133.90|0.07|0.06|A|F|1992-08-25|1992-09-08|1992-09-12|TAKE BACK RETURN|RAIL|uriously. quickly final deposit|
44694028|13690906|440946|1|12|22754.64|0.00|0.04|N|O|1998-02-11|1998-03-20|1998-03-03|DELIVER IN PERSON|SHIP|nding, even de|
44694028|3048630|48631|2|1|1578.48|0.06|0.01|N|O|1998-03-10|1998-04-04|1998-03-25|COLLECT COD|AIR|ix slyly enticing packages. blithely ironi|
44694028|18323231|573250|3|46|57652.72|0.01|0.06|N|O|1998-04-12|1998-02-18|1998-04-29|DELIVER IN PERSON|MAIL|ffily. foxes haggle carefu|
44694028|18529074|529075|4|38|41881.70|0.00|0.07|N|O|1998-04-17|1998-03-08|1998-05-08|NONE|FOB|asymptotes. final ideas sleep|
44694028|18139760|389779|5|29|52166.94|0.06|0.05|N|O|1998-03-11|1998-02-12|1998-03-25|TAKE BACK RETURN|TRUCK|e blithely around the thi|
44694028|14945377|695420|6|43|61130.09|0.10|0.07|N|O|1998-04-18|1998-03-07|1998-05-05|TAKE BACK RETURN|RAIL| theodolites cajole quickly acco|
44694029|17148473|148474|1|27|41056.74|0.00|0.06|A|F|1992-08-08|1992-06-27|1992-08-31|DELIVER IN PERSON|MAIL|ully final accounts. carefully iro|
44694029|14372575|372576|2|42|69168.12|0.04|0.04|A|F|1992-06-22|1992-07-10|1992-07-06|COLLECT COD|REG AIR|ld theodolit|
44694029|19855834|105854|3|18|32199.12|0.09|0.05|R|F|1992-06-21|1992-07-21|1992-06-22|NONE|REG AIR|he permanent courts. furiously |
44694029|16989105|239122|4|30|35797.80|0.06|0.02|A|F|1992-06-17|1992-07-21|1992-07-13|TAKE BACK RETURN|FOB|g. final acc|
44694029|15880342|880343|5|44|58148.20|0.05|0.03|R|F|1992-05-30|1992-08-01|1992-06-20|TAKE BACK RETURN|FOB|ts wake carefully. bold t|
44694029|902878|652879|6|17|31974.11|0.01|0.08|R|F|1992-06-22|1992-08-18|1992-06-28|COLLECT COD|MAIL|c ideas engage quickly about|
44694030|11574935|574936|1|18|36168.48|0.09|0.07|N|O|1998-07-04|1998-05-03|1998-07-05|DELIVER IN PERSON|REG AIR|l packages. regular packages afte|
44694030|19920590|420629|2|24|38630.40|0.08|0.08|N|O|1998-04-11|1998-05-16|1998-04-23|NONE|MAIL|against the fluff|
44694030|5348276|348277|3|50|66200.50|0.10|0.05|N|O|1998-03-28|1998-05-18|1998-04-20|TAKE BACK RETURN|RAIL|riously pending instruc|
44694031|3144852|894862|1|40|75868.00|0.09|0.07|N|O|1996-05-29|1996-07-10|1996-06-12|NONE|AIR|bout the qui|
44694031|15517373|767389|2|21|29181.60|0.08|0.05|N|O|1996-07-23|1996-06-19|1996-08-17|DELIVER IN PERSON|REG AIR| final packages haggle quickly except the|
44694031|475005|225006|3|7|6859.86|0.07|0.01|N|O|1996-08-31|1996-06-25|1996-09-01|NONE|AIR|s accounts poach bravely c|
44694031|3398315|398316|4|34|48047.10|0.10|0.05|N|O|1996-05-20|1996-07-10|1996-05-29|TAKE BACK RETURN|FOB|counts cajole carefully furious|
44694031|15478250|728266|5|27|33141.96|0.10|0.06|N|O|1996-07-10|1996-07-31|1996-08-01|DELIVER IN PERSON|REG AIR|ackages doze carefully. regular, ir|
44694031|2940087|690094|6|36|40569.84|0.01|0.04|N|O|1996-06-04|1996-07-30|1996-06-05|DELIVER IN PERSON|RAIL|slyly after the special instructio|
44694056|12540331|40356|1|20|27414.20|0.03|0.00|N|O|1995-07-17|1995-05-19|1995-08-16|NONE|AIR|lets haggle dolphins. regular requests ha|
44694056|5338496|338497|2|30|46026.90|0.02|0.04|A|F|1995-04-21|1995-05-23|1995-05-07|TAKE BACK RETURN|RAIL| patterns-- pinto beans hinder a|
44694057|14098764|98765|1|37|65196.22|0.04|0.08|N|O|1996-05-08|1996-04-03|1996-05-28|DELIVER IN PERSON|RAIL| multipliers. ideas wake-- care|
44694057|17913299|913300|2|45|59013.00|0.04|0.04|N|O|1996-05-31|1996-05-03|1996-06-23|DELIVER IN PERSON|MAIL|final platel|
44694057|8810296|810297|3|16|19293.60|0.08|0.08|N|O|1996-04-23|1996-03-09|1996-04-30|COLLECT COD|MAIL|e. slyly even pinto beans sleep sl|
44694058|713207|213208|1|7|8541.19|0.00|0.07|N|O|1997-10-24|1997-09-03|1997-11-15|TAKE BACK RETURN|SHIP|kages. blithely express re|
44694058|6856358|106365|2|17|22338.17|0.07|0.00|N|O|1997-07-20|1997-09-28|1997-08-06|NONE|AIR|ckages! fur|
44694058|14797926|297955|3|46|93066.74|0.01|0.01|N|O|1997-08-27|1997-09-07|1997-09-22|TAKE BACK RETURN|AIR|nstructions x-|
44694058|8738569|238586|4|45|72320.85|0.00|0.04|N|O|1997-10-17|1997-10-01|1997-11-16|COLLECT COD|FOB|nstructions wake requests. never |
44694058|9116773|866801|5|13|23261.16|0.09|0.08|N|O|1997-11-09|1997-10-07|1997-11-10|DELIVER IN PERSON|REG AIR|l packages could are. fu|
44694058|5601691|851697|6|18|28663.38|0.02|0.03|N|O|1997-08-06|1997-09-05|1997-08-29|COLLECT COD|REG AIR| beans wake among |
44694059|9272537|22565|1|37|55835.59|0.01|0.00|N|O|1997-04-14|1997-06-03|1997-05-11|NONE|REG AIR|nts wake ironic dolphins.|
44694060|16774348|24365|1|2|2843.02|0.04|0.08|R|F|1995-04-03|1995-05-03|1995-04-14|NONE|SHIP| are always! accounts play furiously|
44694060|6457139|957152|2|23|25203.63|0.01|0.02|N|F|1995-06-13|1995-05-28|1995-06-23|DELIVER IN PERSON|FOB|lly about the packages. fluffily ironi|
44694061|2348933|98940|1|29|57472.78|0.03|0.03|N|O|1997-06-04|1997-04-16|1997-06-17|TAKE BACK RETURN|FOB|ar packages. carefully regular grouche|
44694061|18504993|5030|2|23|45932.61|0.06|0.06|N|O|1997-03-08|1997-03-16|1997-03-17|COLLECT COD|AIR|asymptotes. decoys haggle around the slyl|
44694061|13411753|411754|3|10|16640.80|0.08|0.04|N|O|1997-04-24|1997-04-27|1997-04-30|COLLECT COD|REG AIR|olites. ca|
44694061|11322770|822793|4|13|23298.73|0.10|0.00|N|O|1997-02-19|1997-04-07|1997-03-02|DELIVER IN PERSON|TRUCK| the quickly regular ideas. bli|
44694061|1792622|792623|5|2|3429.08|0.05|0.00|N|O|1997-03-27|1997-03-26|1997-04-25|DELIVER IN PERSON|REG AIR|dependencies haggle carefully. express de|
44694061|8589265|339290|6|47|63630.48|0.01|0.07|N|O|1997-06-11|1997-05-08|1997-07-06|NONE|SHIP|ideas. carefully idle dependencies|
44694061|19772729|272768|7|50|90037.00|0.04|0.03|N|O|1997-05-23|1997-03-17|1997-06-15|NONE|AIR|olites sleep slyly. fluffi|
44694062|248758|748759|1|8|13653.92|0.09|0.05|R|F|1994-10-05|1994-09-21|1994-10-10|NONE|SHIP|? doggedly|
44694063|18637936|387991|1|38|71174.00|0.10|0.04|N|O|1996-10-04|1996-10-27|1996-10-06|COLLECT COD|RAIL|iously according to the |
44694063|7777566|27574|2|4|6572.72|0.01|0.03|N|O|1996-09-20|1996-11-01|1996-10-19|DELIVER IN PERSON|AIR|tect fluffily-- deposits haggle a|
44694063|17535339|35374|3|1|1373.46|0.04|0.07|N|O|1996-09-27|1996-10-25|1996-10-11|COLLECT COD|RAIL|ges. ironic, ironic |
44694063|16436726|186775|4|26|43209.40|0.08|0.05|N|O|1996-12-06|1996-10-12|1996-12-31|COLLECT COD|RAIL|nusual theodoli|
44694063|12052355|52356|5|29|37895.75|0.06|0.04|N|O|1996-11-13|1996-09-27|1996-11-30|NONE|RAIL|y regular theodolites sleep fluf|
44694063|3916004|916005|6|34|34673.54|0.08|0.03|N|O|1996-10-20|1996-11-18|1996-11-14|COLLECT COD|AIR|g to the special excuses. fur|
44694063|16271938|21987|7|12|22909.44|0.06|0.05|N|O|1996-09-14|1996-10-17|1996-10-09|TAKE BACK RETURN|MAIL|ular accounts caj|
44694088|2446157|446158|1|40|44121.20|0.09|0.01|R|F|1992-10-09|1992-08-31|1992-10-13|NONE|SHIP|sits. slyly unusual acco|
44694088|12556509|556510|2|40|62595.20|0.07|0.05|R|F|1992-09-01|1992-09-02|1992-09-10|COLLECT COD|AIR|st blithely evenly special package|
44694088|17230321|980373|3|41|51268.86|0.04|0.05|A|F|1992-09-28|1992-08-25|1992-10-20|COLLECT COD|AIR|fluffily regular exc|
44694088|9996908|496927|4|38|76167.58|0.01|0.06|R|F|1992-08-20|1992-09-09|1992-08-24|NONE|RAIL|kages. silent dependencies poach qui|
44694088|18017647|767702|5|3|4691.22|0.05|0.04|A|F|1992-09-25|1992-08-28|1992-10-19|NONE|FOB|the furiousl|
44694088|2588043|88048|6|30|33927.60|0.03|0.08|A|F|1992-11-12|1992-08-23|1992-12-01|DELIVER IN PERSON|RAIL| carefully |
44694089|8756272|6281|1|28|37179.52|0.02|0.06|N|O|1996-09-28|1996-09-01|1996-10-01|NONE|TRUCK|l forges use bey|
44694089|6647471|147484|2|41|58143.74|0.09|0.04|N|O|1996-08-03|1996-10-09|1996-08-26|NONE|AIR|ic requests. even theodolite|
44694089|4032369|532378|3|20|26023.20|0.09|0.03|N|O|1996-11-10|1996-09-15|1996-11-13|COLLECT COD|AIR|d the pinto beans. regular|
44694089|12011335|261348|4|29|36126.17|0.04|0.08|N|O|1996-09-01|1996-09-16|1996-09-28|TAKE BACK RETURN|FOB|es wake bl|
44694090|18376417|376418|1|29|43282.50|0.03|0.00|N|O|1997-02-21|1997-03-17|1997-03-17|NONE|REG AIR|s haggle furiously alongside of the slyly |
44694090|12427544|427545|2|46|67662.32|0.04|0.00|N|O|1997-01-23|1997-03-13|1997-02-10|NONE|RAIL|inal accounts. final requests |
44694090|9719389|219408|3|26|36605.40|0.10|0.00|N|O|1997-03-19|1997-03-11|1997-03-21|COLLECT COD|FOB|lent ideas use fluffily ironic asympto|
44694091|19032095|32096|1|36|36941.04|0.05|0.00|A|F|1995-03-07|1995-02-23|1995-03-23|NONE|FOB|cuses-- furiously fina|
44694092|1821587|71589|1|49|73916.01|0.09|0.08|N|O|1995-09-26|1995-09-10|1995-09-30|COLLECT COD|MAIL|nding packages are carefu|
44694093|18730312|480367|1|13|17437.94|0.06|0.07|N|O|1995-07-28|1995-07-03|1995-08-18|COLLECT COD|RAIL|ounts. regular, regular ideas haggl|
44694094|9237153|237154|1|40|43587.60|0.09|0.03|N|O|1997-05-13|1997-06-01|1997-05-27|NONE|RAIL|kly ironic pinto beans play furious|
44694094|8815974|315991|2|31|58575.43|0.02|0.03|N|O|1997-05-03|1997-05-31|1997-05-18|NONE|AIR| quickly final packages use fluffily a|
44694094|10073787|823818|3|27|47527.56|0.03|0.08|N|O|1997-07-31|1997-06-04|1997-08-07|COLLECT COD|SHIP| slyly bold packages dazzl|
