509997|2992235|242238|1|31|41139.79|0.05|0.02|N|O|1997-03-17|1997-03-28|1997-04-08|DELIVER IN PERSON|FOB| ironic requests aroun|
509997|10483859|483860|2|27|49742.91|0.01|0.04|N|O|1997-03-27|1997-04-05|1997-04-04|DELIVER IN PERSON|AIR|es wake furiously slyl|
509997|2206005|706010|3|38|34613.82|0.08|0.08|N|O|1997-02-13|1997-05-08|1997-03-04|TAKE BACK RETURN|SHIP|ke. tithes cajole slyly.|
509997|16313023|63072|4|40|41408.40|0.07|0.05|N|O|1997-05-28|1997-03-17|1997-06-15|NONE|MAIL|above the idly fin|
509998|14292440|42483|1|38|54405.74|0.06|0.02|N|O|1997-02-04|1997-03-15|1997-02-28|NONE|AIR|old requests nag slyly. even packages w|
509998|13024870|774910|2|41|73563.02|0.05|0.08|N|O|1997-05-17|1997-03-26|1997-06-08|COLLECT COD|SHIP|ully even ideas integrate f|
509998|8980626|230635|3|24|40948.32|0.04|0.07|N|O|1997-04-09|1997-04-01|1997-04-24|COLLECT COD|REG AIR|g the final dep|
509998|17373866|373867|4|49|95011.00|0.00|0.03|N|O|1997-02-06|1997-04-10|1997-02-21|NONE|AIR|inal sheav|
509998|2561322|311329|5|11|15215.20|0.01|0.06|N|O|1997-03-23|1997-03-19|1997-04-05|NONE|MAIL|riously grouches. slyly |
509998|8128448|878473|6|50|73802.00|0.04|0.01|N|O|1997-02-15|1997-03-23|1997-02-21|TAKE BACK RETURN|RAIL|pecial instructions wake fur|
509999|5547102|547103|1|37|42506.71|0.08|0.08|R|F|1994-11-06|1994-12-04|1994-11-16|DELIVER IN PERSON|MAIL|ithely beyond|
509999|10128184|128185|2|3|3635.04|0.03|0.08|R|F|1994-10-27|1994-12-24|1994-11-12|COLLECT COD|FOB|ainst the blithely ironic re|
509999|4384154|384155|3|17|21044.98|0.05|0.02|R|F|1995-01-06|1995-01-02|1995-01-22|DELIVER IN PERSON|AIR|y final pinto beans. qui|
509999|4471262|721267|4|14|17262.56|0.07|0.00|R|F|1994-12-29|1994-12-29|1995-01-18|NONE|SHIP|ut the silent accounts. ironic deposits i|
509999|8497880|997897|5|20|37549.20|0.04|0.02|A|F|1995-01-06|1994-12-21|1995-01-17|TAKE BACK RETURN|RAIL|ing requests nag quickly unusual theodoli|
509999|3853397|603407|6|20|27004.00|0.05|0.08|R|F|1995-01-10|1995-01-21|1995-01-31|DELIVER IN PERSON|FOB|ar theodolites are against the carefull|
510024|428908|178909|1|20|36737.60|0.08|0.03|N|O|1996-01-30|1996-02-02|1996-02-12|TAKE BACK RETURN|MAIL|y regular dependencies haggle furiou|
510024|8646456|646457|2|37|51874.74|0.05|0.01|N|O|1996-03-10|1996-02-17|1996-03-29|DELIVER IN PERSON|REG AIR| even theodolites will haggle slyly|
510024|985488|485489|3|43|67657.92|0.04|0.02|N|O|1995-12-25|1996-02-24|1996-01-04|TAKE BACK RETURN|TRUCK|s wake blithely regular accounts. f|
510024|3082695|832705|4|23|38583.42|0.05|0.00|N|O|1996-03-23|1996-01-29|1996-04-12|NONE|REG AIR|e carefully doggedly t|
510024|10850943|600974|5|39|73842.60|0.07|0.08|N|O|1996-03-27|1996-01-31|1996-04-07|NONE|REG AIR| packages. permanent, f|
510025|19928063|428102|1|33|35972.31|0.10|0.00|R|F|1993-12-26|1993-12-28|1993-12-28|DELIVER IN PERSON|RAIL|are across the blithely regular ide|
510025|10949450|199461|2|29|43468.39|0.03|0.03|A|F|1994-02-05|1994-01-06|1994-02-20|TAKE BACK RETURN|AIR|kages run slyly even asymptotes. regular o|
510025|7398178|898193|3|15|19137.15|0.01|0.04|A|F|1993-12-20|1993-11-24|1994-01-03|NONE|RAIL|sly silent accounts nag quickly package|
510025|1172852|422854|4|17|32721.60|0.06|0.05|A|F|1993-12-25|1993-12-02|1994-01-09|DELIVER IN PERSON|FOB|ggle caref|
510025|12116909|366922|5|2|3850.60|0.03|0.08|R|F|1993-11-09|1994-01-04|1993-11-18|NONE|FOB|heodolites. blit|
510025|8886827|136836|6|27|48961.26|0.03|0.01|A|F|1993-11-28|1993-11-21|1993-12-07|TAKE BACK RETURN|AIR|ic requests. patterns unwind careful|
510025|888271|888272|7|32|40295.36|0.07|0.02|R|F|1993-11-10|1993-12-22|1993-11-14|NONE|AIR|ully pending deposits. deposits nag slyly |
510026|9158906|658925|1|36|70720.20|0.07|0.06|N|O|1995-09-08|1995-08-07|1995-09-18|NONE|MAIL|ckages instead of the |
510026|13729077|979091|2|48|53058.72|0.05|0.05|N|O|1995-07-09|1995-09-07|1995-08-05|DELIVER IN PERSON|TRUCK|uests. deposits wake furiously. courts sle|
510026|4595528|345541|3|26|42205.80|0.09|0.06|N|O|1995-10-01|1995-08-03|1995-10-08|NONE|SHIP|ly unusual gifts wake blit|
510026|17031041|781093|4|21|20394.99|0.07|0.03|N|O|1995-09-08|1995-08-16|1995-09-28|TAKE BACK RETURN|FOB|ntil the special theodoli|
510026|690600|690601|5|17|27039.69|0.03|0.02|N|O|1995-09-01|1995-08-01|1995-09-17|TAKE BACK RETURN|REG AIR|rouches. regular, silent accounts haggle|
510026|6905853|655872|6|25|46462.75|0.06|0.08|N|O|1995-09-23|1995-09-06|1995-10-12|DELIVER IN PERSON|TRUCK| decoys sleep furiously|
510026|6658802|408821|7|37|65137.39|0.09|0.01|N|O|1995-07-16|1995-09-06|1995-07-25|DELIVER IN PERSON|FOB|c pinto beans along the ironic orbits sle|
510027|14471412|721427|1|46|63603.74|0.04|0.08|N|O|1998-02-09|1998-03-12|1998-02-11|TAKE BACK RETURN|MAIL|ely regular theodolite|
510027|1010222|10223|2|31|35097.27|0.08|0.04|N|O|1998-02-01|1998-03-17|1998-02-11|DELIVER IN PERSON|MAIL|p along the unusual asy|
510027|18798769|798770|3|25|46670.75|0.08|0.02|N|O|1998-04-02|1998-02-27|1998-04-21|DELIVER IN PERSON|FOB|press excuses. furiously|
510027|10897347|397368|4|41|55095.80|0.06|0.06|N|O|1998-05-14|1998-03-04|1998-06-05|TAKE BACK RETURN|TRUCK|es. never ironic decoys promise slyly|
510028|4874946|124951|1|5|9603.50|0.03|0.00|R|F|1993-03-24|1993-04-08|1993-03-31|TAKE BACK RETURN|AIR|lites haggle special deposits|
510028|13213705|213706|2|48|77665.92|0.10|0.00|R|F|1993-02-23|1993-02-09|1993-03-03|COLLECT COD|TRUCK| even braids mold blithely. caref|
510028|2730045|230050|3|28|30097.48|0.01|0.00|R|F|1993-01-13|1993-02-17|1993-02-10|NONE|AIR|s haggle around t|
510028|3852439|352446|4|46|63997.04|0.08|0.00|R|F|1993-05-07|1993-02-07|1993-05-12|NONE|RAIL|ackages. quickly even packages|
510028|7929958|429973|5|23|45713.88|0.03|0.05|A|F|1993-04-16|1993-03-18|1993-04-25|TAKE BACK RETURN|TRUCK|ly above the bli|
510029|19166053|166054|1|39|43605.90|0.02|0.04|N|O|1995-10-24|1995-09-24|1995-11-09|TAKE BACK RETURN|AIR|posits wake thinly|
510030|4203701|453706|1|48|77015.52|0.09|0.05|N|O|1996-06-07|1996-06-10|1996-06-12|TAKE BACK RETURN|SHIP| about the ideas grow fi|
510030|11598995|99018|2|9|18840.78|0.00|0.08|N|O|1996-05-22|1996-04-18|1996-06-05|TAKE BACK RETURN|TRUCK|nal deposits.|
510030|4297976|297977|3|1|1973.76|0.10|0.07|N|O|1996-06-01|1996-06-03|1996-06-15|DELIVER IN PERSON|SHIP|ructions sleep after t|
510030|16077974|327991|4|24|46828.08|0.05|0.03|N|O|1996-03-25|1996-04-29|1996-03-27|COLLECT COD|SHIP|lly ironic pinto beans affix about the blit|
510030|2504934|254941|5|2|3877.62|0.06|0.07|N|O|1996-06-16|1996-05-01|1996-07-11|DELIVER IN PERSON|TRUCK|oost fluffily fluffy pack|
510031|5423435|173451|1|39|52968.24|0.03|0.05|N|O|1997-03-16|1997-05-29|1997-04-15|COLLECT COD|TRUCK|ly ironic depos|
510031|11661299|661300|2|18|22674.78|0.03|0.08|N|O|1997-06-16|1997-04-30|1997-07-14|COLLECT COD|MAIL|ular requests|
510031|11450061|450062|3|26|26272.74|0.08|0.06|N|O|1997-05-29|1997-05-05|1997-06-11|NONE|AIR|ckly after the regular plat|
510031|1163686|913690|4|22|38491.86|0.05|0.01|N|O|1997-04-05|1997-05-26|1997-04-06|DELIVER IN PERSON|FOB|ructions! bold instructions alongsid|
510031|18067666|317685|5|9|14694.84|0.00|0.05|N|O|1997-06-02|1997-05-27|1997-06-20|TAKE BACK RETURN|REG AIR|ithely final pinto beans. ironic|
510056|13498210|998237|1|46|55546.84|0.05|0.07|N|O|1995-07-22|1995-06-11|1995-07-24|NONE|MAIL| ideas use. bold the|
510056|4398888|398889|2|30|59600.10|0.10|0.02|A|F|1995-04-30|1995-05-24|1995-05-17|TAKE BACK RETURN|REG AIR|e the even, pending realms: |
510057|5019431|519442|1|12|16202.16|0.07|0.04|R|F|1992-05-16|1992-04-18|1992-06-13|NONE|MAIL|structions. regular, ironic inst|
510058|18704405|454460|1|36|50704.92|0.01|0.04|A|F|1993-12-22|1993-10-09|1993-12-24|DELIVER IN PERSON|SHIP|ronic reques|
510058|4930262|680275|2|13|16796.26|0.08|0.05|A|F|1993-11-24|1993-11-23|1993-12-23|TAKE BACK RETURN|SHIP|s-- regular packages along th|
510058|2905761|905762|3|18|31799.16|0.02|0.05|A|F|1993-11-29|1993-11-19|1993-12-25|DELIVER IN PERSON|SHIP| bold plate|
510058|17122235|122236|4|7|8794.66|0.03|0.04|R|F|1993-10-12|1993-10-03|1993-10-28|TAKE BACK RETURN|MAIL|ages wake. furiously special|
510059|11640092|890104|1|25|25787.75|0.09|0.05|N|O|1997-01-09|1997-01-28|1997-01-16|NONE|RAIL|uests sleep about the sly|
510059|15012786|762832|2|24|40752.72|0.05|0.03|N|O|1996-12-02|1996-12-28|1996-12-18|DELIVER IN PERSON|FOB|ajole. carefully final pinto bea|
510059|19893748|393787|3|2|3481.50|0.10|0.04|N|O|1996-12-25|1997-02-07|1997-01-20|TAKE BACK RETURN|REG AIR| even pinto beans wake quickly sp|
510059|14206299|456314|4|19|22887.02|0.10|0.05|N|O|1997-01-24|1996-12-26|1997-02-19|DELIVER IN PERSON|SHIP|y ironic packages sl|
510059|5252996|3012|5|38|74051.74|0.05|0.05|N|O|1997-01-15|1997-01-18|1997-01-23|COLLECT COD|FOB|y along the slyly ironic |
510060|5797278|797279|1|29|39874.71|0.04|0.02|R|F|1994-04-29|1994-04-26|1994-05-12|NONE|SHIP|ies; express|
510060|14841625|91640|2|5|7829.40|0.08|0.08|R|F|1994-03-22|1994-04-18|1994-04-11|NONE|MAIL|arefully regular esc|
510060|3187443|687450|3|50|76514.50|0.00|0.06|R|F|1994-06-06|1994-04-08|1994-06-13|NONE|SHIP|kages nag |
510060|11354202|104236|4|34|42691.76|0.01|0.05|R|F|1994-03-24|1994-04-23|1994-04-22|TAKE BACK RETURN|RAIL|ss requests. p|
510060|10067695|567716|5|30|49865.70|0.09|0.02|A|F|1994-03-20|1994-03-31|1994-03-22|COLLECT COD|REG AIR|uriously carefully reg|
510060|7735500|735501|6|25|38378.00|0.04|0.02|R|F|1994-03-08|1994-04-05|1994-03-16|TAKE BACK RETURN|TRUCK|deas. final a|
510060|10545594|795605|7|9|14751.63|0.08|0.04|A|F|1994-04-13|1994-04-11|1994-04-14|DELIVER IN PERSON|REG AIR| cajole quickly. |
510061|19790509|540567|1|3|4795.56|0.05|0.06|R|F|1994-12-09|1994-10-06|1994-12-30|NONE|SHIP|y requests. idly specia|
510061|19083485|333505|2|28|41090.84|0.09|0.08|R|F|1994-09-11|1994-10-28|1994-09-29|DELIVER IN PERSON|TRUCK| are slyly|
510061|16130789|630822|3|4|7275.92|0.04|0.08|R|F|1994-11-18|1994-10-25|1994-12-12|COLLECT COD|SHIP|e furiously pending requests. packa|
510061|10162031|412042|4|44|48071.32|0.09|0.02|A|F|1994-11-01|1994-10-15|1994-11-14|TAKE BACK RETURN|AIR|onically. pend|
510061|13241456|491470|5|42|58665.18|0.08|0.03|A|F|1994-10-31|1994-10-27|1994-11-13|DELIVER IN PERSON|TRUCK|onic accounts play carefully accordi|
510061|9141112|641131|6|3|3457.98|0.09|0.00|A|F|1994-11-10|1994-09-22|1994-11-16|TAKE BACK RETURN|REG AIR|. ruthless instr|
510061|14660029|660030|7|47|46449.63|0.05|0.08|A|F|1994-10-26|1994-10-28|1994-11-15|NONE|AIR|e final packages. carefully regular p|
510062|11097213|347225|1|21|25402.86|0.05|0.02|A|F|1993-04-01|1993-06-04|1993-04-03|NONE|TRUCK|equests among |
510063|5242534|992550|1|15|22144.05|0.05|0.02|A|F|1993-11-10|1993-11-29|1993-11-11|TAKE BACK RETURN|AIR|le about the pe|
510063|11264760|764783|2|31|53450.20|0.03|0.01|R|F|1993-12-05|1993-11-24|1993-12-15|TAKE BACK RETURN|RAIL|d warhorses. furiousl|
510063|6820637|820638|3|29|45161.41|0.03|0.00|R|F|1993-09-13|1993-11-24|1993-10-03|DELIVER IN PERSON|RAIL|y permanent packages. silent depo|
510063|14431505|431506|4|33|47380.74|0.07|0.07|R|F|1993-11-13|1993-10-23|1993-11-14|DELIVER IN PERSON|RAIL|gle slyly above the carefully ex|
510063|10302899|802920|5|28|53238.64|0.04|0.00|A|F|1993-11-12|1993-11-24|1993-11-24|COLLECT COD|FOB|es haggle carefully above th|
510088|9242128|742147|1|19|20323.54|0.01|0.02|A|F|1994-01-31|1993-12-29|1994-02-13|COLLECT COD|RAIL| pinto beans use fluffily. fu|
510089|13492401|492402|1|36|50138.28|0.02|0.02|A|F|1992-04-20|1992-04-09|1992-05-14|TAKE BACK RETURN|TRUCK|structions poach slyly brave, bold packag|
510089|6779019|29026|2|28|30735.04|0.00|0.01|R|F|1992-03-13|1992-06-01|1992-04-10|NONE|TRUCK|ts integrate. ironic, ev|
510089|14966658|466687|3|48|82747.68|0.00|0.03|A|F|1992-04-29|1992-05-22|1992-05-25|TAKE BACK RETURN|AIR|le slyly about the reg|
510089|4609226|109235|4|35|39724.65|0.00|0.03|R|F|1992-06-22|1992-05-29|1992-07-21|DELIVER IN PERSON|AIR|ic multipli|
510089|7251675|751690|5|19|30899.89|0.10|0.07|R|F|1992-04-07|1992-06-02|1992-04-20|DELIVER IN PERSON|FOB| ideas unwind about the slyly|
510090|8112465|612482|1|7|10339.42|0.06|0.00|R|F|1994-09-14|1994-10-24|1994-09-16|TAKE BACK RETURN|TRUCK|s wake furiously blithely special depo|
510090|6182473|932492|2|44|68427.48|0.07|0.06|R|F|1994-11-26|1994-10-15|1994-12-12|DELIVER IN PERSON|REG AIR|otes sleep bold epitap|
510090|8814433|314450|3|48|64655.52|0.04|0.04|A|F|1994-11-26|1994-10-18|1994-12-18|TAKE BACK RETURN|RAIL| ideas nag slyly among the quickly spec|
510090|4170226|170227|4|47|60912.94|0.05|0.01|R|F|1994-10-27|1994-11-28|1994-11-03|TAKE BACK RETURN|RAIL|jole fluffily blithely special |
510091|13855374|605414|1|31|41189.08|0.07|0.03|A|F|1993-11-20|1993-10-03|1993-11-30|COLLECT COD|RAIL|ies sleep fluffil|
510091|7264025|14047|2|22|21750.52|0.00|0.06|A|F|1993-09-20|1993-09-29|1993-10-06|COLLECT COD|RAIL|y regular deposits. car|
510091|6454253|704260|3|46|55518.78|0.06|0.03|A|F|1993-12-05|1993-09-23|1993-12-12|COLLECT COD|TRUCK|accounts haggle carefully. special pack|
