89801997|14089049|839092|1|8|8298.72|0.04|0.07|A|F|1994-07-18|1994-07-18|1994-08-05|TAKE BACK RETURN|REG AIR| into the blithely speci|
89801997|14641619|141648|2|29|45236.52|0.08|0.00|R|F|1994-08-24|1994-07-21|1994-09-18|DELIVER IN PERSON|SHIP|l foxes. slyly r|
89801997|1673878|923880|3|1|1851.79|0.01|0.05|R|F|1994-08-26|1994-08-14|1994-09-22|NONE|AIR|refully ironic deposits. slyly unusual wart|
89801998|8161340|411349|1|32|44830.08|0.08|0.06|N|O|1997-09-23|1997-09-28|1997-10-13|COLLECT COD|RAIL|express in|
89801999|14891462|891463|1|14|20338.08|0.04|0.02|N|O|1996-07-03|1996-07-31|1996-07-26|NONE|RAIL|lly regular foxes. carefull|
89801999|791935|791936|2|13|26349.70|0.09|0.02|N|O|1996-10-14|1996-07-26|1996-10-29|TAKE BACK RETURN|FOB|counts nag blithely ironic request|
89801999|10039008|789039|3|45|42592.50|0.02|0.00|N|O|1996-08-18|1996-08-07|1996-09-11|DELIVER IN PERSON|FOB|kages-- blithel|
89801999|5594996|594997|4|36|75265.92|0.09|0.07|N|O|1996-10-06|1996-07-30|1996-10-27|DELIVER IN PERSON|FOB|grouches. f|
89802024|12921563|671600|1|45|71276.40|0.04|0.05|A|F|1992-12-08|1992-11-08|1992-12-27|COLLECT COD|REG AIR| excuses run blithely sly deposits. quick|
89802024|12692779|692780|2|18|31880.52|0.04|0.02|A|F|1992-10-09|1992-11-27|1992-11-02|TAKE BACK RETURN|MAIL|riously unusu|
89802025|14976384|976385|1|40|58385.60|0.10|0.08|N|O|1998-07-24|1998-07-04|1998-08-13|TAKE BACK RETURN|AIR|beans sleep quickly across |
89802025|8082201|582218|2|30|35484.00|0.06|0.04|N|O|1998-05-16|1998-07-12|1998-06-05|COLLECT COD|FOB|packages haggle. regular, ironic asympto|
89802025|17540004|540005|3|41|42768.33|0.05|0.00|N|O|1998-06-03|1998-07-06|1998-06-07|TAKE BACK RETURN|REG AIR| blithely thin attain|
89802026|11353829|353830|1|12|22587.12|0.07|0.06|N|O|1995-12-01|1996-02-04|1995-12-04|NONE|SHIP|efully even dolphins. unusual, idle|
89802026|3789225|39229|2|26|34165.04|0.07|0.03|N|O|1996-01-17|1996-02-16|1996-02-10|DELIVER IN PERSON|SHIP| quickly e|
89802026|5491096|741102|3|37|40212.34|0.06|0.08|N|O|1996-01-13|1996-02-23|1996-01-27|COLLECT COD|RAIL|foxes. close instructions around |
89802026|8844023|844024|4|42|40596.36|0.08|0.01|N|O|1995-12-22|1996-02-22|1995-12-27|DELIVER IN PERSON|RAIL|the furiously even packages. unusual depo|
89802026|1481678|231682|5|41|68043.60|0.00|0.03|N|O|1996-01-02|1996-01-20|1996-01-16|COLLECT COD|MAIL|ckages. fluffily regular deposits int|
89802026|2550289|50294|6|37|49548.92|0.06|0.06|N|O|1996-02-03|1996-02-25|1996-02-21|NONE|SHIP|ourts. furiously final ideas are furiou|
89802026|2692333|942336|7|43|56983.60|0.03|0.07|N|O|1996-01-31|1996-02-13|1996-02-20|NONE|MAIL|ily fluffily unusual deposits. quickly |
89802027|10030011|280022|1|1|940.51|0.06|0.04|R|F|1995-04-17|1995-05-22|1995-05-02|TAKE BACK RETURN|SHIP|y regular packages. blithely ironic ide|
89802027|14388290|388291|2|28|38572.24|0.05|0.00|N|O|1995-07-08|1995-05-02|1995-08-05|COLLECT COD|FOB|are furiously even deposits-- regula|
89802027|3978422|978423|3|44|66010.12|0.04|0.05|R|F|1995-05-30|1995-04-09|1995-06-10|TAKE BACK RETURN|FOB|inal decoys nag slyly pending |
89802027|5325047|75063|4|44|47158.32|0.02|0.07|N|O|1995-06-24|1995-04-27|1995-07-15|NONE|TRUCK|cies! quickly pending|
89802027|18060609|60610|5|6|9412.20|0.05|0.00|A|F|1995-04-22|1995-05-30|1995-04-30|DELIVER IN PERSON|TRUCK|ously ironic ideas. furiously ironic depe|
89802027|4652001|652002|6|5|4763.85|0.00|0.01|N|F|1995-06-08|1995-05-02|1995-06-27|NONE|TRUCK|ove the even|
89802028|18024114|774169|1|22|22818.62|0.01|0.04|N|O|1996-06-20|1996-06-30|1996-07-16|COLLECT COD|AIR|final accounts. furiously regular packages |
89802029|18833076|833077|1|12|12097.56|0.08|0.08|A|F|1992-06-10|1992-05-03|1992-06-25|NONE|REG AIR|s are furiously. regular|
89802029|7497589|247611|2|6|9517.26|0.06|0.02|A|F|1992-04-20|1992-04-28|1992-05-15|NONE|FOB|kly express package|
89802030|9666815|416843|1|21|37407.93|0.10|0.03|N|O|1998-03-13|1998-03-09|1998-04-04|DELIVER IN PERSON|REG AIR|nts haggle. express courts haggle. |
89802031|4999774|749787|1|48|89929.44|0.07|0.02|N|O|1997-04-18|1997-04-30|1997-05-12|NONE|MAIL|gular ideas wake always. car|
89802056|2679620|679621|1|4|6397.96|0.00|0.08|N|O|1998-05-26|1998-07-10|1998-05-31|COLLECT COD|AIR|deposits use quickly final a|
89802056|16359330|859363|2|19|26381.88|0.08|0.06|N|O|1998-07-21|1998-07-18|1998-08-12|DELIVER IN PERSON|MAIL|the slyly ev|
89802057|3235225|485229|1|20|23201.20|0.03|0.04|N|O|1998-01-03|1998-02-06|1998-02-01|TAKE BACK RETURN|RAIL|ingly regular pinto beans. even dep|
89802057|14420300|420301|2|35|42685.30|0.04|0.01|N|O|1998-02-01|1998-02-25|1998-02-15|NONE|AIR| instructions are. furiously e|
89802057|1970401|470404|3|44|64737.64|0.06|0.03|N|O|1997-12-29|1998-01-09|1998-01-23|NONE|RAIL| blithely final accounts boost fur|
89802057|16527529|27562|4|29|45115.30|0.09|0.08|N|O|1998-02-13|1998-02-10|1998-03-04|DELIVER IN PERSON|MAIL|ular accounts across th|
89802057|18177299|427318|5|18|24757.02|0.10|0.01|N|O|1998-03-27|1998-02-25|1998-04-25|DELIVER IN PERSON|MAIL|lithely even |
89802058|18313942|63997|1|32|62560.96|0.02|0.07|R|F|1994-01-12|1994-01-10|1994-02-02|DELIVER IN PERSON|REG AIR|ts sleep quickly |
89802058|2419304|169311|2|7|8562.26|0.07|0.04|A|F|1994-02-12|1993-12-26|1994-02-19|COLLECT COD|MAIL| ironic asympt|
89802058|1233272|733275|3|27|32540.67|0.02|0.06|R|F|1994-01-22|1993-12-28|1994-01-24|TAKE BACK RETURN|REG AIR| the quickly bold deposits nag never furi|
89802059|17832265|832266|1|36|43069.32|0.02|0.00|N|O|1996-02-07|1996-03-21|1996-03-04|NONE|REG AIR|telets haggle slyly. daring, regular ideas|
89802059|6873031|373044|2|18|18066.42|0.05|0.06|N|O|1996-04-04|1996-04-08|1996-04-27|TAKE BACK RETURN|AIR|y regular instructions along th|
89802059|15019825|19826|3|32|55810.24|0.01|0.07|N|O|1996-05-11|1996-03-27|1996-05-28|TAKE BACK RETURN|FOB|ffily whithout t|
89802059|18196989|196990|4|25|52127.00|0.08|0.03|N|O|1996-02-25|1996-02-20|1996-03-20|NONE|FOB| pending theodolites affix carefull|
89802060|7905545|655567|1|38|58905.70|0.09|0.05|A|F|1994-05-28|1994-05-16|1994-06-01|COLLECT COD|TRUCK|inal patterns haggle carefully pen|
89802060|8478630|478631|2|33|53070.93|0.01|0.08|R|F|1994-06-30|1994-05-26|1994-07-19|DELIVER IN PERSON|FOB|sual theodolites mold slyl|
89802060|319431|69432|3|34|49314.28|0.00|0.03|R|F|1994-04-17|1994-05-13|1994-05-16|TAKE BACK RETURN|TRUCK|uriously careful dolp|
89802060|8670331|920340|4|3|3902.70|0.01|0.04|A|F|1994-05-10|1994-05-30|1994-05-30|NONE|SHIP|yly. final accounts use caref|
89802060|2238900|738905|5|18|33098.22|0.10|0.04|R|F|1994-05-19|1994-05-02|1994-06-16|TAKE BACK RETURN|TRUCK|s wake furiously |
89802060|9188878|688897|6|5|9832.10|0.00|0.02|R|F|1994-04-14|1994-06-10|1994-05-10|TAKE BACK RETURN|AIR|ependencies abo|
89802061|18037446|787501|1|46|63596.84|0.05|0.00|R|F|1992-08-09|1992-08-04|1992-08-11|TAKE BACK RETURN|TRUCK| slyly regular packages. blithely expre|
89802061|15343037|843068|2|19|20506.13|0.02|0.08|R|F|1992-06-01|1992-06-24|1992-06-03|DELIVER IN PERSON|REG AIR|riously after the ironic, unusual notornis.|
89802061|10414776|914797|3|11|18592.75|0.02|0.08|R|F|1992-07-29|1992-06-08|1992-08-13|DELIVER IN PERSON|FOB|uriously final packages. blithely |
89802062|17968527|218545|1|33|52622.79|0.06|0.04|A|F|1993-06-26|1993-06-26|1993-07-12|DELIVER IN PERSON|SHIP|its. carefully fluffy foxes |
89802063|8447950|197975|1|36|68311.08|0.06|0.07|N|O|1995-07-16|1995-05-31|1995-08-12|COLLECT COD|FOB|oss the furiously ironic re|
89802063|4691928|441941|2|6|11518.14|0.02|0.03|N|O|1995-07-15|1995-05-27|1995-07-17|TAKE BACK RETURN|AIR|egular packages sleep slyly quickly un|
89802063|17220491|470509|3|5|7053.15|0.02|0.03|R|F|1995-06-05|1995-06-27|1995-06-15|NONE|TRUCK| bold platelets cajole slyly |
89802063|4778809|278818|4|35|66064.95|0.06|0.03|N|F|1995-06-03|1995-06-26|1995-06-21|NONE|FOB|ickly ironic deposi|
89802063|17433318|183370|5|42|52518.48|0.08|0.02|N|O|1995-07-28|1995-06-24|1995-08-10|COLLECT COD|MAIL|efully special|
89802063|1770164|520168|6|38|46895.04|0.02|0.03|N|O|1995-06-28|1995-07-20|1995-07-16|DELIVER IN PERSON|SHIP|haggle carefully among the bold, regula|
89802063|11139285|389297|7|27|35740.71|0.10|0.08|R|F|1995-05-08|1995-07-07|1995-05-30|NONE|FOB| carefully u|
89802088|17956916|956917|1|11|21692.22|0.02|0.08|R|F|1993-02-05|1993-04-10|1993-02-20|TAKE BACK RETURN|FOB|gular foxes haggle slyly |
89802088|1882043|132045|2|34|34848.30|0.07|0.01|A|F|1993-01-30|1993-02-13|1993-02-26|COLLECT COD|RAIL| theodolites are after the |
89802088|11484450|984473|3|6|8603.28|0.10|0.02|R|F|1993-03-25|1993-03-04|1993-03-31|NONE|REG AIR|aggle except the carefully unusual foxes|
89802089|10218858|718879|1|22|39079.48|0.09|0.07|A|F|1992-06-13|1992-05-19|1992-07-04|TAKE BACK RETURN|SHIP|ublate blithely quick|
89802089|8346359|596368|2|41|57602.54|0.09|0.02|R|F|1992-04-19|1992-04-21|1992-05-02|COLLECT COD|TRUCK|o beans. slyly bold ideas wake slyl|
89802090|5941773|941774|1|12|21773.76|0.10|0.04|N|O|1997-04-09|1997-04-02|1997-04-19|TAKE BACK RETURN|FOB|ts haggle furiously slyly final pint|
89802090|3373868|123878|2|10|19417.00|0.06|0.00|N|O|1997-02-22|1997-02-17|1997-02-24|TAKE BACK RETURN|FOB|packages after the deposits boost furiousl|
89802090|4585881|85890|3|4|7866.64|0.01|0.00|N|O|1997-04-07|1997-03-02|1997-04-18|COLLECT COD|AIR|usual foxes are among the slyly re|
89802090|14894027|144042|4|38|38770.64|0.09|0.04|N|O|1997-03-04|1997-03-02|1997-03-21|DELIVER IN PERSON|REG AIR|al accounts. unusual pack|
89802091|3478081|228091|1|40|42356.40|0.02|0.01|N|O|1998-08-08|1998-08-25|1998-08-13|NONE|SHIP| against the ac|
89802091|16097268|347285|2|7|8851.22|0.09|0.08|N|O|1998-09-03|1998-08-02|1998-10-03|COLLECT COD|FOB| alongside |
89802091|6775361|275374|3|36|51697.08|0.08|0.00|N|O|1998-09-01|1998-08-09|1998-09-09|DELIVER IN PERSON|MAIL|gle quickly|
89802091|13485518|735532|4|46|69130.64|0.06|0.04|N|O|1998-07-06|1998-08-27|1998-07-24|TAKE BACK RETURN|FOB|al requests cajol|
89802091|11099177|599200|5|25|29390.50|0.00|0.00|N|O|1998-09-02|1998-08-09|1998-09-29|TAKE BACK RETURN|AIR|ructions alongside of the packages wake fu|
89802091|3858427|358434|6|44|60950.12|0.00|0.01|N|O|1998-08-21|1998-09-17|1998-09-19|NONE|RAIL|refully re|
89802091|8575032|75049|7|11|12172.71|0.06|0.00|N|O|1998-10-11|1998-08-03|1998-11-03|DELIVER IN PERSON|SHIP|uriously express theo|
89802092|554744|804745|1|5|8993.60|0.03|0.06|R|F|1993-01-13|1993-01-22|1993-01-29|TAKE BACK RETURN|MAIL|r the regular dugouts. blithe, fi|
89802092|3569978|319988|2|50|102390.00|0.04|0.04|R|F|1992-12-21|1993-02-16|1992-12-28|DELIVER IN PERSON|SHIP|sleep among the blithely r|
89802093|9149120|149121|1|36|42072.12|0.07|0.08|R|F|1994-07-03|1994-06-11|1994-07-13|COLLECT COD|REG AIR|ts haggle carefully. |
89802093|9243840|243841|2|13|23183.94|0.03|0.02|A|F|1994-05-13|1994-06-27|1994-05-20|COLLECT COD|TRUCK|xpress excuses are sly|
89802093|1209681|709684|3|34|54081.08|0.02|0.05|A|F|1994-07-13|1994-06-04|1994-08-05|DELIVER IN PERSON|TRUCK|ctions alongside of the carefully bold|
89802093|11095532|845566|4|26|39701.48|0.01|0.07|R|F|1994-06-11|1994-06-12|1994-07-11|TAKE BACK RETURN|TRUCK|. pending ideas promise furiously expres|
89802093|2597991|847994|5|43|89821.41|0.05|0.01|A|F|1994-05-28|1994-07-21|1994-06-27|TAKE BACK RETURN|FOB|y even accounts are slyly against |
89802093|4430609|680614|6|6|9236.28|0.10|0.00|A|F|1994-05-18|1994-06-07|1994-06-03|TAKE BACK RETURN|MAIL|al theodolites. pending ac|
89802093|5231581|981597|7|16|24197.12|0.01|0.07|R|F|1994-07-12|1994-06-04|1994-07-23|DELIVER IN PERSON|TRUCK|ys. carefully|
89802094|7181355|431363|1|40|57440.00|0.10|0.08|R|F|1994-02-15|1994-04-15|1994-03-03|NONE|MAIL|leep carefully ironic depos|
89802094|17028744|778796|2|2|3343.78|0.01|0.07|A|F|1994-05-31|1994-03-12|1994-06-06|NONE|FOB|depths. blithely regular |
89802094|2096582|596587|3|7|11049.36|0.00|0.00|A|F|1994-02-27|1994-04-02|1994-03-08|NONE|TRUCK|inal excuses are. special deposits |
89802094|17241938|491956|4|20|37581.40|0.07|0.00|R|F|1994-04-27|1994-03-19|1994-05-13|DELIVER IN PERSON|MAIL| regular pinto bean|
89802094|5245568|245569|5|8|12106.40|0.05|0.04|A|F|1994-05-10|1994-03-20|1994-05-11|TAKE BACK RETURN|MAIL|furiously regular accounts sl|
89802094|2248860|998867|6|39|70541.25|0.00|0.01|R|F|1994-02-25|1994-04-08|1994-03-25|DELIVER IN PERSON|FOB|quests. carefully special packages wa|
89802094|16587716|337765|7|26|46875.14|0.06|0.07|A|F|1994-04-12|1994-03-25|1994-05-08|NONE|REG AIR|ias. slyly pending a|
89802095|9742413|992423|1|47|68381.71|0.10|0.03|N|O|1997-04-01|1997-04-27|1997-04-26|TAKE BACK RETURN|MAIL|use packages. bravely ironi|
89802095|722301|722302|2|34|44991.18|0.10|0.00|N|O|1997-02-25|1997-03-29|1997-02-28|TAKE BACK RETURN|SHIP|requests-- quickly fin|
89802095|19706758|956778|3|50|88188.50|0.07|0.01|N|O|1997-02-13|1997-03-10|1997-02-17|TAKE BACK RETURN|SHIP|at the carefully final |
89802095|11477164|227198|4|28|31936.52|0.00|0.08|N|O|1997-04-06|1997-04-05|1997-04-25|NONE|SHIP|g platelets. deposits d|
89802120|19938068|938069|1|18|19891.26|0.09|0.00|N|O|1998-09-10|1998-09-04|1998-10-09|TAKE BACK RETURN|REG AIR| tithes. express, regular packages nag ca|
89802120|19095237|345257|2|3|3693.84|0.10|0.02|N|O|1998-10-07|1998-10-07|1998-10-09|NONE|FOB|kages haggle final|
