593997|3935316|685326|1|28|37831.36|0.04|0.08|N|O|1996-06-27|1996-05-15|1996-07-26|NONE|REG AIR|ts sleep fluffily acc|
593997|842741|342742|2|28|47143.60|0.09|0.03|N|O|1996-07-30|1996-06-20|1996-08-03|NONE|REG AIR| blithely unusual packages. permanentl|
593997|3934869|434876|3|42|79954.14|0.01|0.05|N|O|1996-07-20|1996-07-05|1996-07-24|COLLECT COD|SHIP|uiet theodolites integrate blithely. slyly |
593997|13339601|589615|4|24|39358.56|0.01|0.06|N|O|1996-07-13|1996-05-14|1996-07-22|TAKE BACK RETURN|MAIL|ptotes. furiously final de|
593997|18657376|657377|5|21|27981.24|0.08|0.08|N|O|1996-07-13|1996-05-26|1996-07-15|DELIVER IN PERSON|RAIL|leep above the unu|
593998|10566705|316736|1|41|72618.38|0.07|0.01|R|F|1995-04-07|1995-03-07|1995-04-27|DELIVER IN PERSON|REG AIR|ding to the enticingly regular asy|
593998|14603969|853984|2|8|14977.84|0.08|0.00|R|F|1995-02-07|1995-03-16|1995-02-22|DELIVER IN PERSON|FOB|gular requests. express, expres|
593998|8893140|643165|3|17|19255.90|0.02|0.03|R|F|1995-02-05|1995-03-10|1995-02-19|DELIVER IN PERSON|MAIL|he warthogs. daringly e|
593999|12444667|944692|1|40|64441.60|0.07|0.00|N|O|1995-07-06|1995-08-11|1995-07-15|TAKE BACK RETURN|MAIL|y even deposits han|
593999|17509857|9892|2|41|76505.18|0.02|0.03|N|O|1995-10-04|1995-08-24|1995-10-26|NONE|SHIP|ly regular foxes run.|
593999|8162304|662321|3|47|64197.30|0.00|0.06|N|O|1995-07-12|1995-07-30|1995-08-03|COLLECT COD|FOB| ironic request|
593999|3840340|90344|4|42|53766.30|0.09|0.02|N|O|1995-06-24|1995-07-24|1995-07-16|NONE|SHIP| dependencies. even packages |
594024|12341446|341447|1|26|38657.58|0.08|0.03|N|O|1997-01-02|1996-12-05|1997-01-07|TAKE BACK RETURN|MAIL| deposits sleep furiously. blithely fina|
594024|2682724|432731|2|21|35838.39|0.06|0.05|N|O|1996-12-20|1996-11-28|1997-01-02|DELIVER IN PERSON|REG AIR|ly slyly regular deposits. bli|
594024|8537734|37751|3|44|77937.64|0.00|0.04|N|O|1996-12-19|1996-11-23|1996-12-28|DELIVER IN PERSON|RAIL|sleep. quickly even courts nag furiously i|
594024|13683384|433424|4|23|31434.10|0.04|0.07|N|O|1996-12-13|1996-12-06|1997-01-11|DELIVER IN PERSON|TRUCK|s hang carefully.|
594024|16630227|380276|5|12|13876.68|0.00|0.07|N|O|1996-10-04|1996-12-19|1996-10-16|TAKE BACK RETURN|MAIL|uickly. slyly fluffy pinto beans cajole|
594025|17596817|346869|1|30|57388.20|0.07|0.05|R|F|1994-03-12|1994-03-20|1994-04-06|DELIVER IN PERSON|TRUCK|quickly express packages cajol|
594025|9691527|941537|2|6|9108.24|0.06|0.02|R|F|1994-04-07|1994-02-04|1994-04-12|COLLECT COD|FOB|fully against the theodolites. packages af|
594025|5487661|987672|3|37|60990.43|0.02|0.02|R|F|1994-03-07|1994-02-18|1994-03-08|TAKE BACK RETURN|SHIP|es after the quietly final requests are c|
594026|12842898|592935|1|42|77290.50|0.08|0.07|N|O|1997-11-02|1997-11-07|1997-11-20|NONE|REG AIR|fluffily slyly |
594027|11505732|505733|1|48|83383.68|0.10|0.05|N|O|1998-02-11|1998-02-06|1998-02-24|NONE|AIR|brave requests sleep |
594027|16823975|823976|2|34|64536.42|0.10|0.04|N|O|1998-01-11|1998-02-09|1998-02-10|DELIVER IN PERSON|MAIL|s alongside o|
594027|546338|546339|3|23|31839.13|0.02|0.02|N|O|1998-02-15|1998-02-15|1998-02-19|NONE|FOB|nal packages: quickly final ac|
594027|2297752|547755|4|41|71735.24|0.09|0.05|N|O|1998-04-19|1998-02-11|1998-05-03|COLLECT COD|REG AIR|aters boost qui|
594027|18307339|307340|5|32|43053.44|0.03|0.06|N|O|1998-03-04|1998-03-14|1998-04-01|COLLECT COD|MAIL|sits. slyly final deposits wake exp|
594027|11440136|690148|6|16|17208.96|0.05|0.08|N|O|1998-01-31|1998-04-02|1998-02-01|COLLECT COD|AIR|un carefully alongside of t|
594027|14351356|351357|7|11|15473.04|0.05|0.03|N|O|1998-01-26|1998-02-27|1998-02-06|TAKE BACK RETURN|AIR|to the ironic, ironic packages wake car|
594028|3235892|985902|1|15|27415.95|0.02|0.04|N|O|1996-01-11|1996-01-17|1996-01-18|NONE|TRUCK|unts haggle|
594028|5627191|627192|2|45|50305.95|0.02|0.02|N|O|1996-01-20|1996-01-24|1996-02-10|TAKE BACK RETURN|MAIL|bove the carefully pending ins|
594028|16190755|440772|3|11|20294.45|0.01|0.06|N|O|1995-12-04|1995-12-26|1995-12-11|TAKE BACK RETURN|MAIL|he idly even deposits. furiou|
594028|18012593|512630|4|25|37617.25|0.06|0.04|N|O|1996-01-12|1996-02-12|1996-01-28|TAKE BACK RETURN|AIR|ent requests about |
594029|3381684|631688|1|46|81213.92|0.07|0.05|R|F|1994-05-10|1994-07-05|1994-05-26|TAKE BACK RETURN|RAIL| boost slyly above the|
594029|15961976|462007|2|1|2037.18|0.00|0.05|R|F|1994-07-17|1994-05-17|1994-08-14|DELIVER IN PERSON|TRUCK|nts are across the ironic, final depo|
594029|12928646|678683|3|39|65286.00|0.05|0.04|R|F|1994-05-07|1994-05-20|1994-05-08|COLLECT COD|RAIL|dolites. s|
594029|11746883|996895|4|12|23151.60|0.05|0.05|A|F|1994-04-19|1994-05-11|1994-05-06|NONE|TRUCK|. packages about the theodolites |
594030|3020214|520221|1|44|49898.64|0.05|0.03|A|F|1992-05-18|1992-05-09|1992-06-02|COLLECT COD|AIR|structions ca|
594030|726716|476717|2|26|45309.68|0.00|0.01|R|F|1992-06-16|1992-06-20|1992-06-18|COLLECT COD|SHIP| requests solve blithely of the pen|
594030|13914670|414697|3|27|45467.46|0.02|0.01|R|F|1992-03-30|1992-06-15|1992-03-31|DELIVER IN PERSON|RAIL|le always iron|
594030|3846024|96028|4|16|15517.28|0.09|0.04|R|F|1992-04-08|1992-05-07|1992-04-30|NONE|SHIP| pending instructions boost carefu|
594030|121878|871879|5|19|36097.53|0.07|0.07|A|F|1992-07-22|1992-05-10|1992-07-31|NONE|REG AIR|ely special deposits are slyly blithe|
594030|8398131|648140|6|50|61436.00|0.10|0.01|R|F|1992-04-04|1992-06-19|1992-04-09|NONE|FOB|sleep blithely. qu|
594031|2771810|521817|1|23|43278.64|0.03|0.02|A|F|1992-06-07|1992-04-28|1992-06-09|DELIVER IN PERSON|TRUCK|blithe instructions wake |
594056|10756320|756321|1|48|66037.92|0.04|0.02|N|O|1997-11-11|1997-10-28|1997-11-20|NONE|AIR|onic, regul|
594056|1462086|962089|2|23|24104.23|0.05|0.05|N|O|1997-12-11|1997-11-18|1998-01-02|TAKE BACK RETURN|AIR|onic attainments. slyly even r|
594056|13274585|774612|3|4|6235.68|0.05|0.03|N|O|1997-12-08|1997-11-24|1997-12-30|COLLECT COD|REG AIR|, regular asymptot|
594056|5946901|196907|4|32|62323.52|0.01|0.04|N|O|1997-10-21|1997-12-04|1997-11-12|COLLECT COD|TRUCK|ng to the blithely even ideas are quickly q|
594056|9551428|801438|5|40|59158.00|0.06|0.03|N|O|1997-10-18|1997-10-17|1997-11-02|NONE|SHIP|deas affix furiously. slyly u|
594056|10847927|97938|6|29|54357.02|0.07|0.02|N|O|1997-11-28|1997-11-03|1997-12-15|NONE|MAIL|ckages. quickly ironic packages poach blit|
594056|1105674|105675|7|13|21835.06|0.05|0.00|N|O|1997-10-07|1997-11-27|1997-11-01|NONE|REG AIR|against the furious requests. slyly express|
594057|3062340|312344|1|47|61202.93|0.01|0.02|N|O|1997-08-12|1997-07-23|1997-09-05|NONE|TRUCK|ly regular theodolites nag. pendi|
594057|8740464|490489|2|12|18048.36|0.09|0.00|N|O|1997-07-18|1997-08-07|1997-07-25|NONE|FOB|ainst the regular, even platelets|
594057|965087|465088|3|26|29953.04|0.10|0.05|N|O|1997-08-29|1997-08-22|1997-09-25|COLLECT COD|FOB|instructions hinder slyly across the blit|
594058|1504792|504793|1|2|3593.44|0.02|0.01|N|O|1998-05-05|1998-02-24|1998-05-17|COLLECT COD|MAIL| around the furiously sp|
594058|11026214|276226|2|22|25072.52|0.08|0.04|N|O|1998-05-06|1998-03-11|1998-05-07|TAKE BACK RETURN|REG AIR|ages. fluffily ironic requ|
594058|17574838|74873|3|43|82214.28|0.04|0.02|N|O|1998-02-19|1998-04-03|1998-03-12|NONE|REG AIR|hely bold accounts. bl|
594058|286742|536743|4|32|55319.36|0.09|0.03|N|O|1998-01-18|1998-02-09|1998-02-15|NONE|RAIL| unusual requests wake blithely after the q|
594059|2266724|266725|1|37|62552.57|0.09|0.02|N|O|1998-06-29|1998-09-12|1998-07-08|DELIVER IN PERSON|TRUCK|tructions. carefully fin|
594059|16830251|330284|2|4|4721.64|0.02|0.07|N|O|1998-07-31|1998-09-05|1998-08-29|COLLECT COD|AIR|yly regular packages nag q|
594060|18539421|789440|1|49|71515.50|0.01|0.08|A|F|1993-08-11|1993-07-22|1993-09-10|NONE|REG AIR|pendencies. courts wake;|
594060|12047790|297803|2|4|6948.76|0.09|0.06|R|F|1993-09-08|1993-07-11|1993-10-01|COLLECT COD|SHIP|ng deposits haggle s|
594060|7197393|947415|3|18|26820.72|0.07|0.01|R|F|1993-08-25|1993-07-12|1993-09-13|NONE|TRUCK|leep slyly about the quickly special foxe|
594060|6580641|830648|4|2|3442.64|0.09|0.06|R|F|1993-08-25|1993-07-11|1993-09-10|COLLECT COD|TRUCK|s wake sly|
594061|5056192|556203|1|50|57397.00|0.07|0.03|N|O|1996-02-12|1995-12-05|1996-03-13|TAKE BACK RETURN|AIR|s. carefully|
594061|19403635|903674|2|11|16914.26|0.10|0.08|N|O|1995-12-21|1995-12-06|1996-01-16|DELIVER IN PERSON|FOB|; ironic, pending pinto beans ab|
594062|7728841|228856|1|37|69170.02|0.06|0.05|N|O|1995-07-02|1995-08-04|1995-07-04|NONE|TRUCK|gle regular accounts. carefu|
594062|18614583|364638|2|5|7483.25|0.01|0.04|N|O|1995-09-09|1995-07-05|1995-09-28|NONE|SHIP|uests are. furiously express sauternes cajo|
594062|15282799|782830|3|21|37401.63|0.05|0.08|N|O|1995-08-14|1995-08-03|1995-09-01|NONE|MAIL|final requests nag across th|
594062|17998623|748675|4|27|46459.71|0.07|0.00|A|F|1995-05-18|1995-08-04|1995-06-05|DELIVER IN PERSON|SHIP|eans use blithely slyly special depos|
594062|2847049|597056|5|23|22905.70|0.01|0.03|R|F|1995-05-20|1995-07-04|1995-06-01|TAKE BACK RETURN|SHIP|egular the|
594062|10341354|591365|6|10|13948.40|0.02|0.03|N|O|1995-09-08|1995-06-28|1995-09-20|TAKE BACK RETURN|MAIL|ar package|
594063|7389828|139850|1|12|23009.52|0.02|0.04|N|O|1997-05-30|1997-07-18|1997-05-31|COLLECT COD|SHIP|oss the accounts. regular ideas |
594088|15833108|583154|1|49|50975.19|0.00|0.07|R|F|1993-03-24|1993-01-23|1993-04-11|DELIVER IN PERSON|AIR|ctions sleep packages|
594088|7041686|291694|2|40|65093.20|0.10|0.01|A|F|1993-03-01|1993-01-30|1993-03-06|DELIVER IN PERSON|TRUCK|ly regular r|
594088|9611497|361525|3|25|35200.25|0.10|0.07|A|F|1992-12-10|1993-02-02|1992-12-30|TAKE BACK RETURN|TRUCK| slyly quickly pending pinto beans.|
594089|8255579|5604|1|18|27614.88|0.08|0.01|A|F|1994-03-28|1994-05-18|1994-04-18|TAKE BACK RETURN|SHIP|ual deposits |
594089|11511565|511566|2|2|3151.98|0.07|0.07|A|F|1994-05-03|1994-05-23|1994-06-02|COLLECT COD|TRUCK| cajole regular pinto beans. fluffil|
594089|14870851|120866|3|15|27316.65|0.01|0.05|A|F|1994-07-07|1994-04-25|1994-07-10|DELIVER IN PERSON|MAIL|to beans ar|
594089|14387127|637142|4|32|38829.12|0.04|0.06|A|F|1994-07-12|1994-05-23|1994-07-31|DELIVER IN PERSON|TRUCK| ironic decoys haggle car|
594089|4428934|928943|5|11|20489.81|0.10|0.08|R|F|1994-06-09|1994-05-26|1994-06-17|COLLECT COD|RAIL| furiously ironic p|
594090|2487470|487471|1|36|52464.60|0.02|0.02|N|O|1996-09-24|1996-07-05|1996-10-11|NONE|RAIL|ts wake fina|
594090|6897119|147126|2|45|50209.65|0.09|0.04|N|O|1996-08-29|1996-07-08|1996-09-05|COLLECT COD|AIR|ironic asymptotes promise blit|
594090|19872585|122605|3|24|37358.16|0.05|0.03|N|O|1996-09-04|1996-08-01|1996-09-23|DELIVER IN PERSON|MAIL|ubt slyly. furiously regular dependencies|
594090|18531939|531940|4|30|59100.30|0.03|0.08|N|O|1996-09-28|1996-08-12|1996-09-29|DELIVER IN PERSON|FOB|nusual warthogs. carefully bo|
594091|17722050|472102|1|33|35348.61|0.08|0.03|A|F|1994-11-16|1994-12-08|1994-12-10|DELIVER IN PERSON|REG AIR|eposits are. platelets su|
594092|10335403|835424|1|21|30195.69|0.01|0.08|R|F|1994-06-11|1994-04-08|1994-07-08|DELIVER IN PERSON|FOB|deas. furiously special pinto bean|
594092|7111587|111588|2|19|30366.37|0.06|0.01|A|F|1994-03-29|1994-04-20|1994-04-05|DELIVER IN PERSON|FOB| bold ideas haggle |
594092|4441718|441719|3|33|54763.17|0.04|0.07|R|F|1994-04-23|1994-05-21|1994-05-16|NONE|REG AIR|eas nag qu|
594093|1462641|962644|1|36|57728.52|0.06|0.04|N|O|1997-10-03|1997-11-06|1997-10-21|COLLECT COD|REG AIR|sits about t|
594093|2590939|840942|2|11|22327.91|0.08|0.08|N|O|1997-08-18|1997-09-25|1997-09-17|TAKE BACK RETURN|MAIL| slyly unusual foxes wake slyly. |
594093|5899151|149157|3|32|36795.52|0.08|0.05|N|O|1997-08-26|1997-10-02|1997-09-03|TAKE BACK RETURN|RAIL|ronic theodolites. blithely final reques|
594093|7014863|264871|4|32|56880.32|0.00|0.00|N|O|1997-10-02|1997-10-06|1997-10-21|COLLECT COD|REG AIR| ideas nag carefully. furiousl|
594093|18791966|292003|5|17|34969.51|0.00|0.04|N|O|1997-11-12|1997-10-18|1997-11-29|COLLECT COD|AIR|slyly. furiously express pinto be|
594093|16569745|69778|6|48|87068.16|0.06|0.06|N|O|1997-11-12|1997-10-22|1997-11-19|COLLECT COD|SHIP|ependencies. ironic dependencies wake c|
594093|7698561|698562|7|39|60808.02|0.00|0.01|N|O|1997-10-01|1997-10-13|1997-10-25|TAKE BACK RETURN|TRUCK|ld excuses|
594094|9710713|710714|1|33|56866.59|0.06|0.02|N|O|1996-09-27|1996-08-31|1996-10-02|TAKE BACK RETURN|MAIL|refully silent, eve|
594094|7946753|196761|2|42|75573.12|0.05|0.05|N|O|1996-10-19|1996-07-31|1996-11-13|TAKE BACK RETURN|TRUCK|ely even packages|
594094|1070829|320831|3|36|64791.72|0.08|0.06|N|O|1996-10-02|1996-09-13|1996-10-14|DELIVER IN PERSON|FOB|he requests detect quickly ab|
594094|17419824|919859|4|13|22658.35|0.10|0.01|N|O|1996-07-14|1996-09-12|1996-08-04|DELIVER IN PERSON|TRUCK|eposits. daringly bold req|
594094|14976383|976384|5|22|32090.08|0.09|0.03|N|O|1996-07-30|1996-09-12|1996-08-24|COLLECT COD|AIR|pecial ideas sleep accordi|
