305997|15853682|853683|1|45|73570.05|0.08|0.02|N|O|1997-09-02|1997-09-07|1997-09-28|NONE|SHIP|ckly even packages abou|
305997|12818976|569013|2|5|9471.65|0.07|0.05|N|O|1997-11-06|1997-09-22|1997-11-20|NONE|FOB|lyly unusual deposits. |
305997|8521718|271743|3|16|27828.64|0.01|0.00|N|O|1997-11-21|1997-09-18|1997-12-17|DELIVER IN PERSON|MAIL|hely according to the furio|
305997|4502770|252783|4|37|65584.35|0.02|0.00|N|O|1997-09-08|1997-10-30|1997-09-14|NONE|RAIL|ironic theodolites use furiously|
305997|18052564|552601|5|20|30313.20|0.05|0.04|N|O|1997-08-27|1997-09-28|1997-09-05|NONE|AIR| silent, regular theodolites |
305997|9427993|178021|6|6|11523.12|0.08|0.03|N|O|1997-10-29|1997-10-29|1997-11-07|COLLECT COD|MAIL|lly. bold dependencies haggle blithe|
305998|9267228|267229|1|25|29869.00|0.04|0.01|N|O|1996-02-15|1996-04-15|1996-03-03|DELIVER IN PERSON|TRUCK|symptotes use evenly. special, |
305998|14299408|49451|2|39|54860.91|0.02|0.03|N|O|1996-05-15|1996-04-03|1996-06-11|COLLECT COD|TRUCK|ts about the care|
305999|14977010|727053|1|21|22811.67|0.10|0.05|A|F|1993-10-31|1993-10-07|1993-11-05|DELIVER IN PERSON|FOB|fully even asymptotes sleep quickly regular|
305999|18602719|352774|2|34|55106.52|0.03|0.02|A|F|1993-10-10|1993-10-27|1993-11-05|COLLECT COD|AIR|oxes. bold re|
305999|15896338|646384|3|22|29337.88|0.10|0.00|A|F|1993-10-07|1993-09-30|1993-11-06|TAKE BACK RETURN|AIR|usly. bold acc|
306024|10608729|358760|1|14|22920.66|0.08|0.02|R|F|1992-03-24|1992-04-20|1992-04-09|NONE|REG AIR| the slyly ironic courts cajole quickly|
306025|3243867|243868|1|16|28971.20|0.02|0.02|N|O|1998-03-09|1998-02-04|1998-03-16|TAKE BACK RETURN|SHIP|eposits kindle furiously requests. fi|
306025|19656582|156621|2|39|59966.40|0.02|0.06|N|O|1998-01-10|1998-01-09|1998-01-28|TAKE BACK RETURN|REG AIR|, even requests are quickly|
306025|8166311|666328|3|49|67468.59|0.10|0.02|N|O|1998-01-31|1998-02-23|1998-02-07|COLLECT COD|REG AIR|osits cajole thinly unusual theodolite|
306025|11173099|173100|4|37|43346.98|0.01|0.03|N|O|1998-02-20|1998-02-09|1998-03-09|NONE|REG AIR|fully-- furiously regu|
306025|6270442|520449|5|38|53660.94|0.00|0.01|N|O|1998-02-01|1998-01-12|1998-02-12|COLLECT COD|SHIP|kages. unusual deposits ac|
306025|7306372|306373|6|50|68900.50|0.00|0.02|N|O|1998-01-12|1998-02-16|1998-01-18|TAKE BACK RETURN|RAIL|counts. car|
306026|19370419|620439|1|32|47630.40|0.00|0.00|N|O|1998-07-05|1998-06-27|1998-07-07|DELIVER IN PERSON|TRUCK| bold deposits. regular theo|
306026|18629644|629645|2|44|69199.24|0.03|0.03|N|O|1998-04-22|1998-06-12|1998-05-16|COLLECT COD|TRUCK|ar, pending r|
306026|8425304|425305|3|19|23348.72|0.07|0.03|N|O|1998-04-17|1998-07-01|1998-05-01|DELIVER IN PERSON|FOB|rts use quickly. slyly |
306026|4079312|829325|4|10|12911.10|0.04|0.03|N|O|1998-06-10|1998-06-01|1998-06-16|TAKE BACK RETURN|REG AIR| furiously sile|
306026|984489|484490|5|30|47203.20|0.08|0.03|N|O|1998-07-29|1998-07-05|1998-08-06|DELIVER IN PERSON|REG AIR|ns. pending packages believe car|
306026|6301394|551401|6|32|44642.56|0.08|0.01|N|O|1998-08-05|1998-06-08|1998-08-26|DELIVER IN PERSON|FOB|y careful |
306027|2858956|358961|1|20|38296.20|0.01|0.00|A|F|1993-10-27|1993-10-27|1993-11-07|TAKE BACK RETURN|FOB| regular accounts against the unusual gi|
306027|10473043|473044|2|6|6093.12|0.00|0.00|A|F|1993-12-29|1993-12-09|1994-01-14|NONE|SHIP| pending ideas wake regularly. quickly p|
306027|417604|167605|3|34|51733.72|0.04|0.04|A|F|1993-11-29|1993-11-28|1993-12-05|COLLECT COD|TRUCK|ully regular depe|
306027|18662125|412180|4|5|5430.95|0.00|0.02|R|F|1993-12-13|1993-11-08|1993-12-22|TAKE BACK RETURN|SHIP|across the slyly silent sen|
306027|14332091|332092|5|18|20202.84|0.09|0.00|R|F|1993-11-14|1993-11-15|1993-12-04|TAKE BACK RETURN|MAIL|r foxes sleep furiously about t|
306027|19446943|446944|6|27|51002.19|0.07|0.05|R|F|1994-01-04|1993-10-29|1994-01-13|NONE|AIR| the accounts |
306027|4763514|13519|7|8|12618.24|0.05|0.06|A|F|1993-12-27|1993-11-02|1994-01-08|DELIVER IN PERSON|REG AIR|cording to the special|
306028|379350|129351|1|41|58602.94|0.01|0.03|N|O|1998-02-09|1997-12-29|1998-02-22|COLLECT COD|AIR|fully final deposits. care|
306028|15733717|483763|2|19|33248.67|0.10|0.06|N|O|1997-12-26|1997-12-15|1998-01-11|COLLECT COD|REG AIR|old dolphins nag furiously. bl|
306028|16573918|323967|3|26|51768.34|0.07|0.08|N|O|1997-12-18|1997-12-15|1998-01-02|TAKE BACK RETURN|TRUCK|ic requests sleep carefully even ideas. |
306029|8396514|646523|1|50|80505.00|0.03|0.05|N|O|1996-07-30|1996-09-04|1996-08-11|TAKE BACK RETURN|TRUCK|dolites hi|
306029|207928|207929|2|16|29374.56|0.06|0.04|N|O|1996-06-25|1996-08-26|1996-07-01|COLLECT COD|TRUCK|s from the slyly silent d|
306029|14633063|133092|3|48|47775.84|0.10|0.02|N|O|1996-07-06|1996-07-15|1996-07-28|TAKE BACK RETURN|RAIL|nically carefully regular accounts. f|
306029|17884535|134553|4|36|54671.04|0.07|0.00|N|O|1996-09-30|1996-08-14|1996-10-28|NONE|SHIP| are. idly special deposits u|
306029|5372336|622342|5|20|28161.40|0.04|0.03|N|O|1996-08-22|1996-08-10|1996-09-10|TAKE BACK RETURN|FOB|requests? blithely|
306029|12847504|97517|6|19|27566.34|0.01|0.07|N|O|1996-07-14|1996-08-06|1996-07-30|DELIVER IN PERSON|SHIP|ly pending theodolit|
306029|7990143|240151|7|11|13560.25|0.02|0.04|N|O|1996-06-19|1996-08-07|1996-07-04|NONE|TRUCK|usly regular de|
306030|10325343|575354|1|22|30092.26|0.00|0.05|R|F|1995-03-03|1995-05-29|1995-03-15|NONE|MAIL|ring deposits must |
306030|18027262|527299|2|23|27332.28|0.09|0.04|A|F|1995-05-10|1995-05-28|1995-05-26|NONE|REG AIR|about the carefully regular foxe|
306030|4190046|440051|3|12|13630.08|0.02|0.01|A|F|1995-05-06|1995-05-23|1995-05-24|TAKE BACK RETURN|REG AIR|he sentiments sleep |
306031|8874312|874313|1|41|52720.67|0.07|0.01|N|O|1996-04-02|1996-01-10|1996-04-15|TAKE BACK RETURN|TRUCK|ealthy braids are carefu|
306056|18623149|623150|1|25|26780.25|0.02|0.06|N|O|1998-06-17|1998-07-25|1998-07-08|TAKE BACK RETURN|SHIP|ly. quickly exp|
306056|19260132|760171|2|25|27279.25|0.06|0.03|N|O|1998-06-11|1998-06-30|1998-06-20|DELIVER IN PERSON|SHIP|among the ironic packages|
306056|5025931|775947|3|27|50130.36|0.03|0.03|N|O|1998-05-29|1998-07-10|1998-05-30|DELIVER IN PERSON|SHIP| pinto beans. furio|
306057|14289129|289130|1|8|8939.28|0.06|0.03|R|F|1994-01-03|1994-02-25|1994-01-24|COLLECT COD|SHIP|ironic dolphins. carefully express ac|
306057|17378132|628150|2|22|26603.94|0.04|0.03|R|F|1994-02-02|1994-03-05|1994-02-23|DELIVER IN PERSON|AIR|among the carefu|
306057|14260882|260883|3|29|53422.93|0.04|0.01|R|F|1994-01-25|1994-03-02|1994-02-23|COLLECT COD|MAIL| regular, pending deposits cajole furiou|
306057|2636208|636209|4|28|32033.96|0.05|0.02|R|F|1994-04-04|1994-02-03|1994-04-14|NONE|TRUCK|ual, regular deposits. blithely fin|
306057|6739325|989332|5|12|16367.88|0.07|0.07|R|F|1994-01-01|1994-01-26|1994-01-07|DELIVER IN PERSON|AIR|leep fluffily.|
306058|10798678|798679|1|48|85254.72|0.06|0.07|R|F|1992-06-28|1992-08-04|1992-07-13|COLLECT COD|MAIL|ar ideas. final p|
306058|13372896|372897|2|41|80697.43|0.00|0.00|A|F|1992-08-24|1992-08-18|1992-09-19|NONE|AIR|ntain around the final war|
306058|18251231|1286|3|18|21263.76|0.04|0.04|R|F|1992-07-13|1992-09-01|1992-07-27|TAKE BACK RETURN|SHIP|riously around the carefully sile|
306058|8430260|180285|4|19|22606.96|0.09|0.02|A|F|1992-10-01|1992-08-12|1992-10-11|TAKE BACK RETURN|FOB|ffily express depo|
306058|7366594|366595|5|44|73050.12|0.02|0.00|R|F|1992-08-31|1992-08-15|1992-09-03|COLLECT COD|TRUCK|pinto beans wake around t|
306058|10341374|591385|6|32|45275.52|0.09|0.00|A|F|1992-08-01|1992-08-28|1992-08-29|DELIVER IN PERSON|AIR|ites. finally p|
306059|7191520|941542|1|4|6444.68|0.05|0.07|R|F|1993-11-16|1994-01-07|1993-12-06|TAKE BACK RETURN|FOB|tructions. ironic, final |
306059|7867428|367443|2|10|13950.30|0.01|0.08|A|F|1994-02-04|1993-11-18|1994-02-28|DELIVER IN PERSON|MAIL|s haggle. carefully even pinto beans cajol|
306059|7858844|858845|3|13|23431.85|0.02|0.03|R|F|1994-01-30|1993-12-15|1994-02-21|COLLECT COD|REG AIR|p-- silent requests wake always silent |
306059|3578005|78012|4|2|2165.66|0.03|0.07|R|F|1993-12-30|1993-11-26|1994-01-15|DELIVER IN PERSON|RAIL| quickly ironic platelets ca|
306059|15515272|765288|5|32|41168.00|0.00|0.02|A|F|1993-10-21|1993-12-04|1993-11-03|NONE|FOB|sly regular deposits e|
306059|5167436|167437|6|34|51108.12|0.01|0.05|A|F|1993-11-28|1993-12-27|1993-11-29|COLLECT COD|FOB|ickly regu|
306059|9082398|582417|7|35|48297.90|0.01|0.00|A|F|1994-01-21|1993-11-13|1994-02-14|DELIVER IN PERSON|TRUCK|nding, bold theodolit|
306060|7851912|101920|1|42|78267.84|0.01|0.01|N|O|1998-08-30|1998-08-30|1998-09-14|TAKE BACK RETURN|TRUCK|structions. even platelet|
306060|7080933|80934|2|39|74629.62|0.02|0.01|N|O|1998-09-20|1998-10-07|1998-09-25|TAKE BACK RETURN|RAIL|d the carefully special packages sleep fu|
306060|9231203|231204|3|36|40814.64|0.00|0.00|N|O|1998-07-25|1998-08-17|1998-08-12|NONE|TRUCK|counts. foxes hang furi|
306060|8825498|825499|4|49|69729.45|0.01|0.02|N|O|1998-07-26|1998-08-24|1998-08-23|TAKE BACK RETURN|RAIL|uickly ironic pinto bean|
306060|10138691|388702|5|36|62250.84|0.04|0.04|N|O|1998-09-05|1998-09-11|1998-09-20|COLLECT COD|REG AIR|mold. furiously s|
306060|969585|219586|6|22|36399.88|0.04|0.03|N|O|1998-10-06|1998-09-27|1998-10-24|TAKE BACK RETURN|TRUCK|ular requests eat|
306060|15800602|550648|7|46|78283.72|0.00|0.04|N|O|1998-11-12|1998-10-11|1998-11-16|DELIVER IN PERSON|TRUCK|s are. regula|
306061|709927|709928|1|4|7747.56|0.01|0.07|A|F|1993-07-10|1993-07-07|1993-08-09|COLLECT COD|REG AIR|ns. asymptotes cajole blith|
306061|11741970|241993|2|29|58330.31|0.04|0.05|A|F|1993-09-06|1993-08-19|1993-09-15|TAKE BACK RETURN|TRUCK|s. final, blithe|
306061|7278532|528540|3|17|25672.89|0.08|0.07|A|F|1993-08-21|1993-08-06|1993-09-18|DELIVER IN PERSON|REG AIR| cajole slyly alongside of the slyl|
306061|10274926|24957|4|32|60813.12|0.05|0.08|A|F|1993-07-30|1993-08-17|1993-08-08|DELIVER IN PERSON|AIR|ly ironic accounts; r|
306062|14498908|248951|1|18|34311.24|0.07|0.02|N|O|1996-12-17|1997-02-22|1996-12-28|DELIVER IN PERSON|SHIP|riously regular excuses snooze reg|
306062|3144961|394965|2|6|12034.86|0.09|0.02|N|O|1997-01-08|1997-01-21|1997-02-02|NONE|REG AIR|ng foxes sleep quickly. furious|
306062|17358917|608935|3|13|25675.65|0.08|0.02|N|O|1997-03-31|1997-02-22|1997-04-10|TAKE BACK RETURN|RAIL|ajole above |
306062|11316555|66589|4|28|43987.72|0.02|0.06|N|O|1996-12-16|1997-02-26|1996-12-20|DELIVER IN PERSON|FOB|alongside of the careful|
306062|17330628|80680|5|20|33155.20|0.03|0.08|N|O|1997-02-25|1997-03-03|1997-03-06|COLLECT COD|AIR| packages wak|
306062|15854292|354323|6|15|18682.50|0.08|0.05|N|O|1997-01-24|1997-02-27|1997-02-01|TAKE BACK RETURN|SHIP|s the quickly unusual theodolites. c|
306062|3071050|821060|7|46|46961.40|0.01|0.01|N|O|1997-03-20|1997-02-18|1997-04-09|DELIVER IN PERSON|TRUCK|y regular requests nod blithely a|
306063|15131918|631949|1|2|3898.32|0.06|0.00|N|O|1996-04-24|1996-03-27|1996-05-19|COLLECT COD|SHIP| among the regular de|
306063|2138526|638531|2|15|23466.30|0.07|0.07|N|O|1996-02-28|1996-03-31|1996-03-25|TAKE BACK RETURN|SHIP|ironic deposits sleep |
306063|2206375|706380|3|37|47406.62|0.07|0.05|N|O|1996-03-23|1996-04-09|1996-04-06|TAKE BACK RETURN|SHIP|use carefully! dep|
306063|2542969|792972|4|39|78461.76|0.00|0.05|N|O|1996-02-05|1996-03-15|1996-02-22|DELIVER IN PERSON|TRUCK|pending accounts detect about|
306088|7668764|918772|1|9|15591.42|0.02|0.08|R|F|1992-07-21|1992-08-20|1992-07-23|NONE|FOB|ironic asymptotes affix across the |
306088|8916371|166380|2|2|2773.86|0.08|0.07|R|F|1992-09-07|1992-08-22|1992-09-24|DELIVER IN PERSON|AIR|luffily regular gr|
306088|17436025|686043|3|20|19203.00|0.02|0.03|A|F|1992-08-24|1992-08-16|1992-09-12|TAKE BACK RETURN|FOB|yly express as|
306088|7265788|515796|4|43|75397.06|0.07|0.03|A|F|1992-09-01|1992-07-06|1992-09-09|NONE|REG AIR|can cajole according to |
306089|11367595|867618|1|22|36564.66|0.07|0.02|R|F|1995-01-04|1994-12-14|1995-01-05|TAKE BACK RETURN|MAIL|e blithely. blit|
306089|15162997|663028|2|17|35007.08|0.05|0.08|R|F|1995-02-04|1994-11-30|1995-02-20|DELIVER IN PERSON|TRUCK|l theodolites among the permanent, sile|
306089|4475576|225589|3|15|23270.25|0.10|0.00|R|F|1994-12-28|1994-12-06|1995-01-11|COLLECT COD|AIR|ithely silent orbits along the |
306089|1001990|251992|4|31|58650.14|0.10|0.08|A|F|1994-12-14|1994-12-12|1994-12-18|DELIVER IN PERSON|MAIL|. carefully final cou|
306090|6955222|705241|1|6|7661.28|0.09|0.04|A|F|1992-04-09|1992-03-24|1992-04-30|TAKE BACK RETURN|RAIL|deposits are alongside of the blithely re|
306091|5773597|523613|1|7|11692.17|0.07|0.05|A|F|1992-02-07|1992-04-06|1992-02-17|DELIVER IN PERSON|REG AIR|uriously ab|
306091|16841791|341824|2|35|60618.25|0.09|0.08|A|F|1992-04-28|1992-04-19|1992-05-27|TAKE BACK RETURN|SHIP|uriously even deposits. regul|
306091|19970547|720605|3|10|16165.50|0.06|0.05|R|F|1992-03-03|1992-03-03|1992-03-26|DELIVER IN PERSON|FOB|ans affix pending requests: carefully|
