89669997|9766940|16950|1|43|86277.78|0.10|0.03|N|O|1997-03-24|1997-04-17|1997-04-19|TAKE BACK RETURN|RAIL|ending requests sleep |
89669998|1032086|32087|1|50|50901.50|0.02|0.03|R|F|1993-07-14|1993-09-01|1993-07-27|TAKE BACK RETURN|AIR|its according to the regular instruction|
89669998|6256823|506830|2|24|42708.24|0.08|0.06|R|F|1993-07-25|1993-08-24|1993-08-18|COLLECT COD|AIR|oost slyly|
89669999|18162084|412103|1|23|26339.14|0.07|0.06|R|F|1995-01-05|1995-02-09|1995-01-17|DELIVER IN PERSON|FOB|uthless requests wake.|
89669999|10133850|633871|2|33|62150.55|0.08|0.05|R|F|1994-11-27|1995-02-02|1994-12-13|DELIVER IN PERSON|RAIL|aves. slyly even req|
89669999|19605867|855887|3|42|74418.96|0.02|0.00|A|F|1994-12-21|1995-01-20|1995-01-13|NONE|FOB|lets: special requests sleep slyly regula|
89669999|15801287|51303|4|26|30874.74|0.04|0.02|R|F|1995-01-18|1995-02-01|1995-01-30|COLLECT COD|RAIL|ke blithely re|
89669999|12219856|969893|5|14|24853.36|0.00|0.01|R|F|1995-01-30|1995-01-23|1995-02-16|DELIVER IN PERSON|MAIL|ets. pending, regu|
89670024|8677941|677942|1|30|57555.30|0.09|0.00|R|F|1993-11-22|1993-09-26|1993-12-07|NONE|RAIL|special packages. ironic|
89670024|10142123|892154|2|27|31444.74|0.02|0.06|A|F|1993-12-03|1993-10-22|1993-12-29|NONE|REG AIR|atelets. deposits integrate slyl|
89670024|18645387|895406|3|16|21303.20|0.05|0.06|A|F|1993-11-12|1993-10-02|1993-12-03|TAKE BACK RETURN|TRUCK|y final, special ideas:|
89670024|13007300|507327|4|1|1206.65|0.10|0.07|R|F|1993-10-10|1993-11-08|1993-10-22|NONE|RAIL|he idly express foxes|
89670025|12481836|731849|1|18|32709.78|0.00|0.06|N|O|1996-03-19|1996-05-11|1996-04-15|COLLECT COD|REG AIR|odolites; packages run slyly|
89670025|2212373|462376|2|28|35987.28|0.06|0.07|N|O|1996-04-08|1996-04-05|1996-04-17|COLLECT COD|SHIP|ptotes affix slyly. quickly special|
89670025|3350205|350206|3|26|32631.04|0.07|0.02|N|O|1996-03-11|1996-05-15|1996-03-21|COLLECT COD|FOB|out the pe|
89670025|6891118|141125|4|28|31045.56|0.10|0.04|N|O|1996-06-10|1996-05-15|1996-06-24|DELIVER IN PERSON|TRUCK|ermanent packages integra|
89670025|19020113|520152|5|26|26836.16|0.08|0.05|N|O|1996-05-24|1996-04-18|1996-06-20|DELIVER IN PERSON|AIR|? unusual i|
89670025|11024857|774891|6|23|40969.90|0.05|0.06|N|O|1996-06-04|1996-04-11|1996-06-16|NONE|FOB|hinder special, express acc|
89670026|3957502|707512|1|37|57694.47|0.00|0.00|A|F|1993-05-22|1993-05-06|1993-06-17|TAKE BACK RETURN|MAIL|will sleep|
89670027|11064983|815017|1|7|13632.01|0.02|0.07|N|O|1996-04-17|1996-05-11|1996-05-15|NONE|SHIP|riously. regular escapades wake quickly h|
89670027|9162341|912369|2|12|16834.68|0.06|0.04|N|O|1996-05-08|1996-05-04|1996-05-20|DELIVER IN PERSON|FOB|e furiously s|
89670027|11453716|453717|3|34|56750.76|0.01|0.03|N|O|1996-05-05|1996-05-06|1996-05-28|NONE|SHIP|sly carefully regular foxes. foxes |
89670028|15171034|671065|1|38|41962.64|0.04|0.07|R|F|1994-09-28|1994-11-09|1994-10-02|DELIVER IN PERSON|MAIL|ckly pending deposits about the caref|
89670028|19565440|65479|2|17|25575.99|0.06|0.08|A|F|1995-01-06|1994-10-16|1995-01-11|COLLECT COD|AIR|es after the packages sleep sly|
89670028|16347839|597856|3|29|54694.58|0.00|0.01|R|F|1994-12-06|1994-11-01|1994-12-24|NONE|TRUCK|ose carefully according to the accounts. ir|
89670028|18127442|627479|4|27|39650.58|0.01|0.08|R|F|1995-01-01|1994-10-23|1995-01-13|DELIVER IN PERSON|RAIL|d, even platelets wake f|
89670028|7902222|152230|5|21|25700.43|0.01|0.07|R|F|1994-11-27|1994-11-23|1994-12-27|TAKE BACK RETURN|SHIP| bold, daring foxes cajole. furiously ex|
89670028|12640615|140640|6|32|49759.36|0.09|0.05|A|F|1994-11-28|1994-11-05|1994-12-14|TAKE BACK RETURN|FOB|y ironic courts lose|
89670028|10816145|816146|7|32|33939.20|0.03|0.05|R|F|1994-10-23|1994-11-30|1994-11-13|NONE|RAIL|s affix blithely alongside of the carefu|
89670029|6938598|438611|1|11|17998.75|0.06|0.06|N|O|1995-07-05|1995-05-02|1995-07-30|NONE|SHIP|re quickly regular instructions. slyl|
89670029|17007679|257697|2|15|23787.30|0.04|0.06|N|F|1995-06-16|1995-06-02|1995-06-27|NONE|AIR|ironic reque|
89670029|8056837|56838|3|7|12554.01|0.05|0.06|N|F|1995-06-07|1995-05-11|1995-07-05|DELIVER IN PERSON|SHIP|al packages. final deposits wake sl|
89670029|11258019|258020|4|6|5858.70|0.04|0.06|R|F|1995-05-28|1995-05-24|1995-06-06|NONE|FOB|ely final pinto b|
89670029|13518602|768616|5|18|29158.74|0.03|0.07|N|F|1995-06-14|1995-04-28|1995-06-19|COLLECT COD|SHIP| express courts along the furiousl|
89670030|1201510|201511|1|30|42343.50|0.08|0.06|R|F|1992-06-29|1992-07-14|1992-07-07|NONE|FOB|ntegrate carefully above the ironic|
89670030|13768422|768423|2|46|68528.04|0.06|0.03|A|F|1992-06-09|1992-07-26|1992-06-19|DELIVER IN PERSON|SHIP|nly regular deposi|
89670030|5860024|610040|3|43|42300.39|0.08|0.04|A|F|1992-06-24|1992-07-06|1992-06-27|COLLECT COD|SHIP|ly ironic accounts are|
89670030|9411543|411544|4|29|42168.03|0.01|0.01|A|F|1992-06-22|1992-07-23|1992-07-10|COLLECT COD|FOB|ng to the blithely regular platelets. r|
89670030|19788758|538816|5|41|75676.57|0.06|0.03|R|F|1992-08-07|1992-07-12|1992-09-05|COLLECT COD|RAIL|y according to the carefully ironi|
89670030|9641310|141329|6|46|57538.18|0.02|0.01|R|F|1992-08-15|1992-07-15|1992-08-26|NONE|FOB|y regular accounts. final, |
89670031|3388359|138369|1|8|11577.52|0.07|0.08|R|F|1994-05-15|1994-03-16|1994-05-25|NONE|MAIL|ial packages cajole. d|
89670031|8137170|637187|2|15|18101.55|0.05|0.03|R|F|1994-04-26|1994-04-11|1994-04-29|TAKE BACK RETURN|FOB|the unusual, pending dolphins. quick|
89670031|1415346|415347|3|44|55495.88|0.06|0.00|A|F|1994-02-24|1994-04-06|1994-03-25|DELIVER IN PERSON|RAIL|r, special deposits are c|
89670031|7717798|967806|4|31|56277.71|0.08|0.06|R|F|1994-04-11|1994-04-09|1994-04-25|COLLECT COD|RAIL|lithely. carefully brave requests|
89670056|12563524|313561|1|21|33324.90|0.00|0.07|A|F|1995-03-02|1995-02-08|1995-03-13|NONE|AIR|ke quickly. finally bold theodolites|
89670057|4140558|140559|1|43|68729.05|0.00|0.03|R|F|1992-07-14|1992-08-13|1992-08-03|TAKE BACK RETURN|AIR|ly ironic t|
89670057|10342228|842249|2|29|36821.59|0.08|0.05|A|F|1992-08-28|1992-07-28|1992-09-17|NONE|RAIL|ent accounts w|
89670057|1810473|310476|3|26|35967.88|0.02|0.03|A|F|1992-06-06|1992-08-10|1992-06-15|TAKE BACK RETURN|FOB|structions. theodol|
89670057|8603583|853592|4|25|37153.75|0.04|0.03|A|F|1992-09-14|1992-07-05|1992-10-02|DELIVER IN PERSON|MAIL|ly. final, special depths hang slyly. bli|
89670057|405096|155097|5|38|38040.66|0.03|0.03|A|F|1992-06-18|1992-08-18|1992-06-29|DELIVER IN PERSON|FOB| above the finally eve|
89670058|8878504|378521|1|28|41497.68|0.10|0.00|N|O|1998-06-04|1998-06-27|1998-06-23|TAKE BACK RETURN|TRUCK|ackages are carefully|
89670058|1012895|12896|2|20|36156.80|0.08|0.03|N|O|1998-07-12|1998-08-03|1998-08-09|NONE|REG AIR|l ideas against the furiously ironic ideas |
89670058|3717119|217126|3|25|28398.25|0.10|0.06|N|O|1998-07-10|1998-07-12|1998-07-11|NONE|SHIP|integrate carefully. slyly even dolp|
89670058|13617105|367145|4|15|15321.30|0.03|0.06|N|O|1998-09-14|1998-06-28|1998-09-17|NONE|FOB|l accounts. slyly pen|
89670058|2669750|919753|5|19|32672.78|0.06|0.02|N|O|1998-06-16|1998-08-14|1998-06-21|TAKE BACK RETURN|RAIL|es. furiously ironic t|
89670058|10478494|228525|6|37|54462.89|0.10|0.01|N|O|1998-06-28|1998-08-09|1998-07-08|TAKE BACK RETURN|MAIL|ironic, special|
89670059|10470590|220621|1|22|34321.54|0.08|0.00|R|F|1993-10-04|1993-09-23|1993-10-24|DELIVER IN PERSON|TRUCK|its. carefully unusual |
89670059|19202222|452242|2|46|51669.96|0.08|0.07|R|F|1993-08-13|1993-08-14|1993-08-29|NONE|AIR|xes nag ir|
89670059|11731450|231473|3|23|34060.01|0.02|0.08|A|F|1993-08-28|1993-10-04|1993-09-03|NONE|SHIP|telets haggle never furiously|
89670060|8434916|434917|1|10|18504.90|0.08|0.06|N|O|1997-11-23|1997-11-07|1997-12-10|NONE|MAIL| ideas. carefully idle at|
89670060|5624652|124663|2|14|22069.18|0.05|0.07|N|O|1997-12-17|1997-11-28|1998-01-12|NONE|MAIL|c instructions use sl|
89670060|13515598|515599|3|50|80646.00|0.06|0.01|N|O|1997-09-27|1997-12-04|1997-10-13|DELIVER IN PERSON|AIR|ing accounts. doggedly pending frays |
89670060|16653674|403723|4|34|55312.56|0.05|0.07|N|O|1997-12-14|1997-10-09|1998-01-04|COLLECT COD|SHIP| sleep blithely un|
89670060|18282659|532678|5|2|3281.48|0.06|0.07|N|O|1997-11-30|1997-11-19|1997-12-13|NONE|REG AIR|leep doggedly alongs|
89670061|15868026|118042|1|6|5959.38|0.10|0.06|N|O|1995-06-21|1995-06-16|1995-07-14|DELIVER IN PERSON|AIR|telets-- regular de|
89670061|13901359|151373|2|26|35351.16|0.01|0.04|A|F|1995-05-21|1995-06-06|1995-06-15|NONE|REG AIR|ending, ironic foxes. quickly pending theo|
89670061|132390|132391|3|9|12801.51|0.09|0.01|A|F|1995-05-02|1995-07-06|1995-05-04|TAKE BACK RETURN|FOB|deposits. daring|
89670061|5062921|62922|4|48|90416.16|0.03|0.03|R|F|1995-05-18|1995-05-12|1995-05-28|NONE|RAIL| are around the|
89670061|12505315|505316|5|5|6598.45|0.03|0.04|A|F|1995-05-01|1995-06-03|1995-05-29|TAKE BACK RETURN|MAIL|. slyly ironic packages boo|
89670061|16821825|571874|6|28|48887.44|0.01|0.01|A|F|1995-05-16|1995-05-28|1995-05-18|TAKE BACK RETURN|RAIL|e carefully regular deposits. careful|
89670062|5038853|288859|1|29|51956.40|0.10|0.07|A|F|1993-09-14|1993-11-18|1993-10-13|COLLECT COD|REG AIR|nstructions. slyly bo|
89670062|7996759|996760|2|38|70503.68|0.03|0.06|R|F|1993-09-24|1993-10-10|1993-09-28|NONE|MAIL| pinto beans nag blithe|
89670062|1518797|268801|3|46|83523.12|0.08|0.06|A|F|1993-12-20|1993-11-18|1994-01-18|TAKE BACK RETURN|TRUCK|. express dependencies sleep furio|
89670062|6413818|913831|4|12|20777.88|0.06|0.03|A|F|1993-12-22|1993-11-30|1994-01-01|DELIVER IN PERSON|RAIL|slyly regular accounts. carefully fina|
89670062|17029345|29346|5|20|25469.80|0.04|0.08|A|F|1993-10-08|1993-11-11|1993-10-29|NONE|RAIL| enticing packages use blithely fluff|
89670062|12190250|440263|6|49|65642.85|0.04|0.00|R|F|1993-12-08|1993-12-09|1993-12-30|COLLECT COD|MAIL|elieve after the de|
89670062|1527306|527307|7|13|17331.99|0.02|0.00|A|F|1993-09-27|1993-11-26|1993-10-15|DELIVER IN PERSON|FOB|yly final theodolites |
89670063|9429603|429604|1|42|64349.46|0.02|0.01|R|F|1995-05-12|1995-05-04|1995-05-30|NONE|TRUCK|nic accounts across the furiously regul|
89670063|3324002|324003|2|6|6155.04|0.05|0.00|A|F|1995-03-11|1995-04-25|1995-03-26|NONE|FOB|ly thin asymptotes. |
89670063|6493807|243826|3|15|27007.20|0.00|0.04|A|F|1995-04-03|1995-04-11|1995-04-06|DELIVER IN PERSON|TRUCK|ke slyly. deposits use slyly. ca|
89670063|1405020|655022|4|36|33298.20|0.00|0.05|A|F|1995-02-10|1995-03-17|1995-02-13|COLLECT COD|REG AIR|ress platel|
89670088|10117891|867922|1|37|70610.43|0.04|0.03|R|F|1993-01-17|1992-11-19|1993-02-15|TAKE BACK RETURN|FOB|ly unusual packages affi|
89670088|11379601|129635|2|19|31920.76|0.08|0.08|R|F|1992-11-11|1993-01-01|1992-12-06|NONE|AIR|ithely. bli|
89670088|16941510|441543|3|13|20158.71|0.07|0.03|A|F|1993-01-21|1992-11-18|1993-01-23|DELIVER IN PERSON|FOB|ackages according to the close packag|
89670088|15944949|694995|4|48|95671.20|0.10|0.05|A|F|1992-12-17|1992-11-29|1992-12-18|NONE|TRUCK|s pinto beans across the pending instructi|
89670088|6746184|996191|5|29|35665.65|0.07|0.01|R|F|1993-02-02|1993-01-01|1993-02-24|TAKE BACK RETURN|AIR|osits haggle above th|
89670088|3109013|609020|6|35|35765.10|0.00|0.02|R|F|1993-01-24|1992-12-10|1993-02-02|DELIVER IN PERSON|REG AIR|ooze ironic ideas. ruthlessly|
89670089|11409866|159900|1|15|26629.35|0.08|0.07|N|O|1998-08-13|1998-06-15|1998-09-11|NONE|MAIL|es are blithely bold|
89670089|5605110|605111|2|44|44652.52|0.05|0.08|N|O|1998-05-07|1998-07-22|1998-06-06|DELIVER IN PERSON|AIR|ajole furi|
89670090|2691723|691724|1|47|80585.73|0.04|0.01|R|F|1992-11-08|1992-09-14|1992-11-26|NONE|TRUCK|ckages. slyly unusual req|
89670090|19778563|278602|2|34|55779.72|0.07|0.02|A|F|1992-11-12|1992-10-26|1992-11-18|COLLECT COD|MAIL|ecial instructions detect fluffi|
89670090|18301113|301114|3|45|50094.00|0.00|0.00|R|F|1992-11-04|1992-09-14|1992-11-28|DELIVER IN PERSON|FOB|ial platelets. accounts|
89670090|6791091|41098|4|9|10635.84|0.00|0.07|A|F|1992-08-24|1992-09-06|1992-09-23|COLLECT COD|TRUCK|osits haggle along the final, even ideas|
89670091|4318456|68469|1|14|20639.36|0.02|0.02|A|F|1993-10-02|1993-12-05|1993-11-01|NONE|SHIP|uests cajole carefully after t|
89670091|286077|536078|2|27|28702.62|0.06|0.04|R|F|1993-11-17|1993-11-24|1993-11-18|COLLECT COD|REG AIR| foxes use blithely ironic,|
89670091|8088632|338641|3|36|58328.28|0.01|0.04|A|F|1994-01-24|1993-12-28|1994-01-30|COLLECT COD|FOB| even requests among the furiously iron|
89670092|16159|266160|1|21|22578.15|0.07|0.01|A|F|1992-08-25|1992-05-26|1992-09-01|DELIVER IN PERSON|AIR|ideas. furiously regular i|
89670093|12887105|887106|1|22|24012.12|0.05|0.01|N|O|1997-08-14|1997-07-03|1997-08-31|TAKE BACK RETURN|AIR|about the furiously final ins|
89670093|13561803|311843|2|17|31690.21|0.04|0.05|N|O|1997-08-04|1997-08-06|1997-09-02|DELIVER IN PERSON|REG AIR|t, silent ideas. braids cajo|
89670093|13212172|712199|3|48|52008.48|0.02|0.03|N|O|1997-08-24|1997-07-07|1997-08-28|NONE|TRUCK|ss deposits! quickly special foxes |
