44897997|19141358|391378|1|17|23772.80|0.09|0.08|A|F|1995-04-06|1995-03-12|1995-04-11|COLLECT COD|REG AIR|l dependencies. deposits believe blithely f|
44897997|8792743|292760|2|43|78918.33|0.04|0.08|A|F|1995-04-09|1995-02-03|1995-04-28|NONE|SHIP|ve blithely along the caref|
44897998|461600|961601|1|26|40601.08|0.08|0.04|R|F|1992-04-27|1992-03-20|1992-05-21|NONE|REG AIR| to the fin|
44897999|16618324|618325|1|19|23588.31|0.02|0.06|N|F|1995-06-08|1995-07-04|1995-06-22|DELIVER IN PERSON|FOB|ions. daringly even instructions de|
44897999|4170134|170135|2|3|3611.79|0.01|0.01|A|F|1995-04-28|1995-06-20|1995-05-05|DELIVER IN PERSON|MAIL| blithely ruthless|
44897999|7429219|179241|3|23|26400.32|0.01|0.01|R|F|1995-04-23|1995-06-23|1995-04-25|NONE|TRUCK|s: ironic, special accounts eat|
44898024|11092909|342921|1|49|93166.15|0.00|0.08|R|F|1995-01-19|1994-12-24|1995-01-25|DELIVER IN PERSON|MAIL| finally even instructio|
44898024|18509705|9742|2|39|66837.42|0.01|0.08|R|F|1995-01-05|1995-01-08|1995-01-30|NONE|SHIP|usly pending acco|
44898024|12608662|858675|3|39|61231.17|0.10|0.06|R|F|1994-12-20|1995-01-05|1995-01-06|DELIVER IN PERSON|RAIL|ncies cajole carefully quickly speci|
44898024|13770060|770061|4|33|37269.54|0.10|0.00|A|F|1995-02-07|1994-12-31|1995-02-27|NONE|TRUCK|ck ideas across|
44898024|13393191|893218|5|13|16685.89|0.03|0.02|A|F|1994-12-25|1994-12-26|1994-12-30|DELIVER IN PERSON|RAIL|es. quickly silent|
44898024|19350230|350231|6|48|61404.96|0.00|0.08|R|F|1995-01-12|1995-02-03|1995-01-22|COLLECT COD|AIR|ng deposit|
44898024|19312240|62298|7|35|43794.80|0.02|0.00|A|F|1994-11-11|1995-01-25|1994-12-07|DELIVER IN PERSON|AIR|ke. quickly even requests use furiousl|
44898025|805417|805418|1|25|33059.25|0.04|0.06|A|F|1994-10-08|1994-09-15|1994-10-18|TAKE BACK RETURN|MAIL|le fluffily during th|
44898026|16406930|906963|1|45|82624.95|0.04|0.08|R|F|1992-06-30|1992-05-03|1992-07-06|NONE|RAIL|e across the packages. furiously final dec|
44898027|15089745|839791|1|37|64157.63|0.04|0.00|N|O|1996-06-03|1996-07-29|1996-06-09|NONE|TRUCK|according to the slyly final dep|
44898027|13328681|328682|2|47|80323.94|0.05|0.02|N|O|1996-09-06|1996-07-26|1996-10-03|COLLECT COD|SHIP|yly special packages integr|
44898027|15132148|632179|3|1|1179.39|0.04|0.04|N|O|1996-06-27|1996-07-23|1996-07-11|NONE|FOB|slyly ironic platelets. even, ruthless |
44898027|6000370|500383|4|33|41912.31|0.00|0.00|N|O|1996-09-08|1996-07-09|1996-09-25|TAKE BACK RETURN|TRUCK| accounts integrate |
44898028|3557421|57428|1|26|38434.50|0.04|0.04|N|O|1996-07-15|1996-07-18|1996-07-23|NONE|TRUCK| packages. quickly caref|
44898028|9567524|567525|2|26|41367.30|0.00|0.02|N|O|1996-07-29|1996-07-06|1996-08-03|COLLECT COD|FOB|xes. blithely regular packages hinder above|
44898028|1364189|114193|3|40|50124.80|0.09|0.06|N|O|1996-06-24|1996-08-01|1996-07-08|NONE|TRUCK| regular pearls above|
44898028|7922262|922263|4|43|55206.41|0.08|0.08|N|O|1996-06-02|1996-06-27|1996-06-17|DELIVER IN PERSON|AIR|. slyly final deposits nag|
44898028|9454521|204549|5|13|19175.65|0.02|0.04|N|O|1996-06-25|1996-08-08|1996-07-17|NONE|TRUCK|rns. carefully final packages h|
44898028|2128361|878368|6|40|55570.40|0.04|0.07|N|O|1996-09-08|1996-07-23|1996-09-22|NONE|SHIP|lyly final, exp|
44898028|11351413|851436|7|31|45379.35|0.04|0.05|N|O|1996-07-01|1996-07-25|1996-07-29|DELIVER IN PERSON|AIR|uriously ev|
44898029|3182108|932118|1|2|2379.90|0.09|0.05|A|F|1994-03-09|1994-01-01|1994-04-07|NONE|FOB|al theodolites across the car|
44898029|1677315|177318|2|1|1292.23|0.08|0.08|R|F|1993-12-26|1994-01-08|1994-01-09|TAKE BACK RETURN|AIR|even foxes engage bl|
44898030|4804819|54824|1|48|82731.36|0.02|0.05|A|F|1994-05-08|1994-05-28|1994-06-02|COLLECT COD|AIR|ans above the q|
44898031|5585352|85363|1|46|66105.68|0.01|0.05|R|F|1993-12-14|1993-12-03|1994-01-06|NONE|FOB|kages. carefully busy foxes haggle furiou|
44898031|13009791|9792|2|40|68005.60|0.04|0.01|R|F|1993-12-11|1994-01-11|1993-12-12|TAKE BACK RETURN|SHIP|atelets haggle furiously ac|
44898031|15546354|46385|3|24|33589.92|0.08|0.04|R|F|1994-01-20|1994-01-21|1994-02-16|COLLECT COD|MAIL|uriously ironic dependencies. special depo|
44898056|7279507|529515|1|48|71334.72|0.06|0.01|N|O|1996-01-03|1996-01-27|1996-01-17|DELIVER IN PERSON|AIR|tes. furiously thin acco|
44898056|6661465|161478|2|50|71306.50|0.06|0.07|N|O|1996-01-27|1996-02-03|1996-02-02|COLLECT COD|TRUCK|efully. special |
44898056|19236053|486073|3|9|8892.81|0.01|0.06|N|O|1996-01-23|1996-03-02|1996-02-11|NONE|SHIP|k foxes sleep slyly. carefully final a|
44898057|17494563|494564|1|33|51370.77|0.01|0.03|N|O|1997-03-28|1997-04-12|1997-04-21|TAKE BACK RETURN|REG AIR|ously pending deposits! quickly ev|
44898057|11106145|356157|2|34|39120.06|0.00|0.02|N|O|1997-05-17|1997-04-06|1997-06-01|COLLECT COD|TRUCK| final theodolites cajole alongside o|
44898058|7908513|658535|1|24|36506.88|0.00|0.08|N|O|1996-04-05|1996-02-06|1996-04-23|DELIVER IN PERSON|SHIP|ess dependencies boost furiously for|
44898058|18375960|625979|2|37|75296.85|0.02|0.07|N|O|1996-01-16|1996-02-05|1996-02-09|NONE|AIR|efully unusual packages. slyly bold idea|
44898058|4749249|249258|3|40|51920.40|0.08|0.00|N|O|1996-04-10|1996-03-30|1996-05-06|TAKE BACK RETURN|TRUCK|y unusual depos|
44898058|626198|876199|4|27|30352.32|0.03|0.07|N|O|1996-04-27|1996-03-07|1996-05-05|DELIVER IN PERSON|TRUCK|lly even deposits.|
44898058|4500984|250997|5|31|61527.56|0.06|0.03|N|O|1996-03-30|1996-02-19|1996-04-03|TAKE BACK RETURN|RAIL|ly idle deposi|
44898058|8021689|21690|6|15|24154.20|0.09|0.04|N|O|1996-04-10|1996-02-07|1996-04-25|COLLECT COD|RAIL|as boost quickly. blithely final a|
44898059|12869906|369931|1|12|22503.12|0.03|0.04|N|O|1998-04-11|1998-04-08|1998-05-08|NONE|TRUCK|ts. unusual,|
44898059|4500020|500021|2|22|22435.60|0.04|0.03|N|O|1998-02-10|1998-02-25|1998-02-16|NONE|REG AIR|e carefully about the f|
44898060|13842079|342106|1|11|11224.18|0.03|0.04|A|F|1993-09-14|1993-07-25|1993-10-07|COLLECT COD|TRUCK|ly final deposits sleep quickl|
44898060|3815391|315398|2|16|20899.20|0.09|0.03|R|F|1993-09-02|1993-07-19|1993-09-24|NONE|MAIL|lthy packages. carefully unusual packa|
44898060|5264803|14819|3|2|3535.08|0.10|0.01|A|F|1993-06-22|1993-06-20|1993-07-06|NONE|FOB| boost blithely after|
44898060|5528156|778162|4|10|11838.80|0.02|0.01|R|F|1993-06-11|1993-07-22|1993-07-10|DELIVER IN PERSON|REG AIR|he carefully final ideas sleep around t|
44898061|6977545|227552|1|38|61643.60|0.01|0.01|R|F|1993-11-11|1993-11-21|1993-11-28|TAKE BACK RETURN|RAIL|ts haggle carefully quickly final instruct|
44898061|11590491|590492|2|44|69560.48|0.06|0.00|A|F|1993-12-21|1993-11-17|1994-01-04|DELIVER IN PERSON|RAIL| final, ruthless plate|
44898061|1366090|866093|3|7|8092.21|0.04|0.04|R|F|1993-12-13|1993-11-15|1993-12-27|NONE|FOB|al theodolites. |
44898062|4457811|207824|1|43|76049.37|0.00|0.01|A|F|1994-12-22|1994-11-18|1994-12-27|COLLECT COD|TRUCK|usly slyly r|
44898062|2421620|671623|2|38|58577.00|0.04|0.04|R|F|1994-10-21|1994-10-23|1994-11-19|DELIVER IN PERSON|FOB| kindle regularly. carefu|
44898063|9717308|717309|1|16|21197.12|0.05|0.00|A|F|1993-05-16|1993-04-18|1993-06-04|TAKE BACK RETURN|AIR|ic ideas are|
44898063|18784421|534476|2|6|9026.94|0.03|0.07|R|F|1993-06-07|1993-04-25|1993-06-10|DELIVER IN PERSON|AIR|es. blithely regular pac|
44898063|9749536|499564|3|44|69742.20|0.05|0.06|A|F|1993-06-29|1993-04-15|1993-07-06|TAKE BACK RETURN|REG AIR|ainst the slyly final theod|
44898063|441176|191177|4|1|1117.15|0.07|0.08|A|F|1993-03-26|1993-05-17|1993-04-01|DELIVER IN PERSON|REG AIR|bout the slyly spe|
44898063|14836694|86709|5|29|47268.55|0.01|0.03|R|F|1993-03-11|1993-05-06|1993-03-23|TAKE BACK RETURN|REG AIR| furiously. slyl|
44898063|306036|306037|6|18|18756.36|0.08|0.00|R|F|1993-04-21|1993-04-11|1993-04-28|DELIVER IN PERSON|TRUCK| packages. ir|
44898063|3547010|297020|7|14|14795.76|0.09|0.04|R|F|1993-04-30|1993-04-24|1993-05-16|TAKE BACK RETURN|TRUCK|c, special deposits. furiously quiet theodo|
44898088|14593543|843558|1|38|62161.16|0.00|0.03|R|F|1993-01-25|1993-03-27|1993-02-10|COLLECT COD|MAIL|ccording to the slyly ironic re|
44898089|16779585|29602|1|46|76532.50|0.06|0.03|N|O|1997-09-30|1997-11-14|1997-10-16|NONE|REG AIR|he even, final warthogs sleep among the sly|
44898089|14470453|970482|2|2|2845.46|0.03|0.02|N|O|1997-12-31|1997-10-29|1998-01-09|COLLECT COD|AIR|structions sleep|
44898090|13871281|121295|1|29|36296.11|0.05|0.04|A|F|1993-07-06|1993-05-23|1993-08-01|NONE|TRUCK|ular, final packages. |
44898090|14606068|356111|2|21|20439.93|0.00|0.08|R|F|1993-05-12|1993-06-30|1993-05-31|COLLECT COD|AIR|egular dependencies. unusual courts|
44898090|4174726|174727|3|32|57616.64|0.06|0.00|A|F|1993-07-30|1993-05-16|1993-08-08|DELIVER IN PERSON|SHIP|elets. quick deposit|
44898091|9215001|465011|1|6|5493.24|0.08|0.04|A|F|1993-01-16|1992-12-07|1993-01-21|DELIVER IN PERSON|REG AIR|es detect stealthily entic|
44898091|16521537|21570|2|37|57635.27|0.09|0.01|R|F|1992-11-20|1992-11-25|1992-12-09|NONE|RAIL|oss the deposits sleep blithely alo|
44898091|17460535|710553|3|4|5978.64|0.07|0.06|R|F|1992-12-21|1993-01-08|1992-12-26|TAKE BACK RETURN|TRUCK|sts. carefully ironic re|
44898092|17360335|610353|1|37|51595.39|0.09|0.07|N|O|1997-12-24|1997-11-04|1997-12-26|TAKE BACK RETURN|REG AIR|nts according to the r|
44898092|15139866|389882|2|12|22861.32|0.01|0.03|N|O|1997-11-11|1997-11-23|1997-11-21|COLLECT COD|FOB| slyly beyond the unusual theodolites. r|
44898092|15726980|976996|3|13|26080.60|0.06|0.02|N|O|1998-01-01|1997-12-04|1998-01-11|DELIVER IN PERSON|SHIP|n packages? ironic pack|
44898092|3342947|342948|4|16|31836.48|0.01|0.04|N|O|1998-01-13|1997-12-12|1998-01-26|DELIVER IN PERSON|RAIL|requests: pendin|
44898093|5077240|327246|1|33|40160.67|0.07|0.03|N|O|1998-09-22|1998-08-31|1998-10-12|DELIVER IN PERSON|REG AIR|wake quickly. carefully pendi|
44898094|14249029|999072|1|40|39092.40|0.09|0.07|A|F|1993-12-26|1993-12-24|1994-01-23|TAKE BACK RETURN|RAIL|ily special foxes grow|
44898094|3413631|163641|2|33|50967.18|0.00|0.02|R|F|1993-11-24|1993-11-20|1993-11-26|COLLECT COD|MAIL|ckages. even, silent pint|
44898094|12880804|880805|3|27|48172.32|0.07|0.04|A|F|1993-11-02|1994-01-04|1993-11-16|DELIVER IN PERSON|SHIP|lithely. quickly p|
44898094|7669618|669619|4|1|1587.23|0.08|0.01|A|F|1993-12-12|1993-12-10|1993-12-19|DELIVER IN PERSON|MAIL|tes. regular accounts across the fl|
44898094|3261793|761800|5|5|8773.15|0.06|0.00|R|F|1993-11-24|1993-12-05|1993-11-29|COLLECT COD|REG AIR|atelets boost|
44898095|3432106|932113|1|35|36327.55|0.01|0.07|N|O|1998-06-11|1998-06-03|1998-06-25|DELIVER IN PERSON|TRUCK|lyly even foxes. furiously final accounts m|
44898095|3402962|902969|2|42|78321.18|0.08|0.03|N|O|1998-07-21|1998-07-11|1998-07-29|DELIVER IN PERSON|TRUCK|boost slyly slyly eve|
44898095|13567102|567103|3|6|7010.58|0.10|0.05|N|O|1998-06-03|1998-07-15|1998-06-15|NONE|SHIP|special, pending instructions afte|
44898095|2267332|17339|4|7|9094.54|0.06|0.00|N|O|1998-08-02|1998-07-03|1998-08-03|DELIVER IN PERSON|FOB|egular pint|
44898095|7034428|784450|5|16|21793.12|0.04|0.07|N|O|1998-06-01|1998-06-23|1998-06-25|TAKE BACK RETURN|FOB|ses integrate among t|
44898095|7615619|115634|6|24|36821.52|0.00|0.06|N|O|1998-07-16|1998-07-03|1998-07-21|DELIVER IN PERSON|MAIL|ly even packages. sly, final depo|
44898120|4413734|163747|1|2|3295.02|0.07|0.05|N|O|1996-04-14|1996-04-11|1996-05-01|NONE|FOB|s past the ironic pack|
44898120|1619456|119459|2|29|39885.73|0.06|0.07|N|O|1996-02-07|1996-02-25|1996-02-22|DELIVER IN PERSON|FOB|til the blithely regular excuses? re|
44898120|18183867|683904|3|34|66298.64|0.08|0.03|N|O|1996-03-29|1996-04-02|1996-04-20|NONE|MAIL|l ideas sleep furio|
44898120|16250934|750967|4|20|37682.40|0.06|0.03|N|O|1996-04-16|1996-03-14|1996-05-08|COLLECT COD|REG AIR| packages wake fur|
44898120|9442937|442938|5|32|60142.72|0.04|0.03|N|O|1996-04-22|1996-04-03|1996-05-18|TAKE BACK RETURN|AIR|ts mold slyly across the even accounts. |
44898120|7437251|687259|6|16|19006.08|0.06|0.04|N|O|1996-05-17|1996-03-22|1996-06-12|NONE|MAIL|s. carefully sl|
44898120|17872227|122245|7|37|44338.21|0.03|0.05|N|O|1996-04-28|1996-04-15|1996-05-20|TAKE BACK RETURN|RAIL|round the carefully ironic pinto beans.|
44898121|18505587|755606|1|1|1591.66|0.06|0.02|N|O|1996-03-05|1995-12-28|1996-03-29|COLLECT COD|RAIL|s. carefully|
44898121|3400548|150558|2|7|10138.59|0.02|0.04|N|O|1995-11-13|1995-12-18|1995-11-29|DELIVER IN PERSON|MAIL| carefully unusua|
44898121|13001777|751817|3|31|52021.72|0.09|0.06|N|O|1995-11-14|1996-01-20|1995-11-28|COLLECT COD|MAIL|unusual deposits integrate furiously. fu|
44898121|865340|365341|4|31|40464.30|0.06|0.08|N|O|1996-03-04|1996-01-19|1996-04-03|DELIVER IN PERSON|FOB| quickly about the courts. ironic, quiet in|
44898121|3752639|2643|5|5|8457.25|0.06|0.06|N|O|1996-01-11|1996-01-06|1996-01-12|NONE|RAIL|t. furiously bold foxes |
44898121|10597838|97859|6|19|36770.89|0.10|0.01|N|O|1996-03-05|1996-01-18|1996-04-02|TAKE BACK RETURN|REG AIR|e furiously arou|
44898121|17858269|858270|7|33|40470.21|0.05|0.08|N|O|1995-12-25|1996-01-21|1996-01-22|COLLECT COD|MAIL|side of the slyly un|
