89765997|11037668|537691|1|9|14445.99|0.04|0.02|N|O|1998-01-30|1998-03-10|1998-02-26|DELIVER IN PERSON|REG AIR|e fluffily. |
89765997|10072999|73000|2|38|74916.62|0.01|0.00|N|O|1998-05-10|1998-03-20|1998-06-06|COLLECT COD|TRUCK|. final, final requests cajole carefu|
89765997|16877690|377723|3|45|75008.25|0.07|0.08|N|O|1998-03-05|1998-03-29|1998-03-06|COLLECT COD|SHIP|ly regular excuses|
89765998|10915124|665155|1|19|21633.02|0.04|0.03|R|F|1994-01-11|1993-11-30|1994-02-03|NONE|RAIL|luffily even in|
89765998|10479247|729258|2|28|34320.16|0.03|0.01|A|F|1993-11-29|1993-12-31|1993-12-01|DELIVER IN PERSON|RAIL|n packages. regular accounts boost fur|
89765998|4688948|688949|3|9|17430.39|0.09|0.01|R|F|1993-11-23|1993-11-28|1993-12-14|TAKE BACK RETURN|RAIL|bold accounts integr|
89765998|7136580|886602|4|32|51719.36|0.05|0.03|A|F|1993-12-03|1994-01-09|1994-01-02|TAKE BACK RETURN|TRUCK|nic sauternes. |
89765998|4488121|488122|5|45|49900.50|0.02|0.04|A|F|1994-01-11|1993-12-31|1994-01-22|DELIVER IN PERSON|TRUCK|s regular ideas |
89765998|11846570|846571|6|44|66703.12|0.00|0.03|A|F|1993-12-20|1993-12-05|1994-01-08|DELIVER IN PERSON|REG AIR|al packages above the express foxes need to|
89765998|5288936|38952|7|7|13472.69|0.07|0.02|R|F|1994-01-01|1994-01-09|1994-01-14|COLLECT COD|MAIL|tes are above the packages. fina|
89765999|11135534|885568|1|23|36086.54|0.01|0.00|N|O|1997-05-17|1997-06-14|1997-05-29|TAKE BACK RETURN|RAIL|efully iron|
89765999|14919112|919113|2|45|50866.65|0.01|0.06|N|O|1997-07-16|1997-05-09|1997-07-26|DELIVER IN PERSON|MAIL|cajole furiously request|
89765999|5505932|505933|3|29|56192.14|0.08|0.08|N|O|1997-04-21|1997-05-21|1997-04-22|COLLECT COD|SHIP|. ironic, reg|
89765999|18192617|442636|4|48|82018.08|0.03|0.06|N|O|1997-06-21|1997-05-25|1997-06-25|TAKE BACK RETURN|AIR|ven instructions|
89765999|3304186|304187|5|26|30940.52|0.02|0.05|N|O|1997-05-12|1997-07-04|1997-06-05|DELIVER IN PERSON|TRUCK| wake finally regu|
89766024|6179997|430004|1|26|53993.94|0.05|0.08|A|F|1994-08-16|1994-08-03|1994-09-06|COLLECT COD|RAIL|ven patterns wake slyly bold theod|
89766024|7202254|452262|2|45|52015.05|0.07|0.05|A|F|1994-08-19|1994-07-31|1994-09-03|COLLECT COD|RAIL|equests! final packages sl|
89766024|8273692|23717|3|28|46627.84|0.02|0.08|A|F|1994-10-06|1994-07-25|1994-10-15|NONE|FOB|ests cajole carefully a|
89766024|15936355|436386|4|27|37545.12|0.03|0.03|R|F|1994-07-26|1994-08-07|1994-07-30|DELIVER IN PERSON|TRUCK|ic instructions. furiously final ideas are|
89766024|2308348|558351|5|39|52892.97|0.08|0.00|A|F|1994-07-11|1994-07-10|1994-07-21|TAKE BACK RETURN|RAIL|use alongside of|
89766024|16398250|398251|6|29|39075.76|0.01|0.06|R|F|1994-09-14|1994-07-15|1994-09-20|TAKE BACK RETURN|AIR|counts. carefully ironic |
89766024|5378403|128419|7|37|54802.18|0.08|0.05|R|F|1994-07-31|1994-08-15|1994-08-15|NONE|TRUCK|efully unusual theodolites thrash furious|
89766025|14803182|803183|1|36|39039.84|0.06|0.07|N|O|1998-09-08|1998-10-13|1998-09-19|NONE|AIR|efully pending requests cajole quickly fur|
89766025|17063842|313860|2|43|77614.57|0.10|0.02|N|O|1998-08-02|1998-09-24|1998-08-28|DELIVER IN PERSON|TRUCK|lyly quiet fox|
89766025|11978642|228654|3|42|72242.10|0.06|0.07|N|O|1998-09-27|1998-08-19|1998-10-16|DELIVER IN PERSON|SHIP|ages. quickly even|
89766025|5025856|25857|4|39|69482.40|0.08|0.05|N|O|1998-09-26|1998-10-03|1998-10-13|NONE|FOB|xcuses poach carefully arou|
89766025|9545262|295290|5|8|10454.32|0.09|0.06|N|O|1998-07-28|1998-09-06|1998-08-21|NONE|FOB|ts. patterns cajole across the carefull|
89766026|4471066|471067|1|34|35252.56|0.07|0.08|N|O|1996-10-31|1996-09-04|1996-11-01|COLLECT COD|FOB|sly carefully express |
89766026|5195465|695476|2|23|35884.83|0.01|0.04|N|O|1996-08-28|1996-09-03|1996-09-18|COLLECT COD|TRUCK|ructions must hav|
89766026|168312|668313|3|34|46930.54|0.04|0.00|N|O|1996-09-28|1996-10-06|1996-10-10|TAKE BACK RETURN|AIR|r packages haggle slowl|
89766027|12136437|886474|1|11|16201.13|0.05|0.00|A|F|1993-03-17|1993-04-08|1993-03-23|NONE|REG AIR|old excuses sleep above |
89766027|17095013|345031|2|10|10071.60|0.08|0.04|A|F|1993-03-22|1993-05-15|1993-04-06|NONE|REG AIR|s on the blithely regular|
89766027|15879400|129416|3|48|66173.28|0.04|0.00|A|F|1993-03-28|1993-05-08|1993-04-27|TAKE BACK RETURN|RAIL|sual theodoli|
89766027|5071542|71543|4|13|19672.77|0.03|0.05|R|F|1993-04-29|1993-04-04|1993-05-19|TAKE BACK RETURN|TRUCK|bt slyly a|
89766027|17391446|891481|5|22|33804.76|0.01|0.07|R|F|1993-03-26|1993-04-04|1993-03-28|DELIVER IN PERSON|TRUCK|s! unusual orbits sleep fluff|
89766027|18017092|267111|6|29|29237.51|0.05|0.00|R|F|1993-06-02|1993-05-18|1993-06-08|COLLECT COD|REG AIR|lets are; slyly fin|
89766028|13125094|875134|1|22|24605.68|0.09|0.05|N|O|1998-07-17|1998-07-08|1998-08-07|TAKE BACK RETURN|SHIP|lly. foxes detect. regular re|
89766028|13445386|195426|2|11|14637.81|0.03|0.04|N|O|1998-07-20|1998-08-29|1998-08-13|COLLECT COD|TRUCK| accounts. quickly|
89766028|16593247|593248|3|19|25448.98|0.04|0.08|N|O|1998-07-07|1998-08-29|1998-07-12|TAKE BACK RETURN|RAIL|bold pinto beans cajole qui|
89766028|2694166|194171|4|31|35960.93|0.04|0.04|N|O|1998-06-15|1998-07-28|1998-06-30|TAKE BACK RETURN|FOB|nd the quickly ironic requests bo|
89766028|832253|582254|5|29|34371.09|0.05|0.06|N|O|1998-09-17|1998-08-25|1998-10-10|DELIVER IN PERSON|AIR|ven attainments. regular, reg|
89766028|7661085|411107|6|16|16731.20|0.01|0.05|N|O|1998-06-20|1998-08-24|1998-07-05|DELIVER IN PERSON|SHIP|cross the regular, final requests. qu|
89766029|14649258|649259|1|10|12065.20|0.03|0.00|N|O|1998-07-30|1998-09-23|1998-08-16|TAKE BACK RETURN|TRUCK|gle blithely furiously unusual |
89766030|3252016|2026|1|49|47424.65|0.05|0.04|N|O|1996-04-04|1996-02-06|1996-04-22|COLLECT COD|AIR|quests cajole: regular, final foxes|
89766030|16619140|869157|2|10|10583.10|0.02|0.00|N|O|1996-02-03|1996-03-06|1996-02-06|NONE|TRUCK|esias. carefully re|
89766030|17874106|374141|3|23|24821.83|0.03|0.02|N|O|1996-04-21|1996-02-15|1996-04-29|COLLECT COD|TRUCK|ymptotes are fluffil|
89766030|10096257|596278|4|44|55121.00|0.06|0.01|N|O|1996-02-10|1996-02-09|1996-02-13|COLLECT COD|SHIP|as use slyly abov|
89766031|6740419|740420|1|1|1459.08|0.10|0.05|N|O|1996-07-28|1996-06-24|1996-08-17|COLLECT COD|AIR|the slyly silent |
89766031|6215900|215901|2|21|38127.39|0.09|0.04|N|O|1996-06-08|1996-05-04|1996-06-10|NONE|SHIP| sleep furiously slyly bold reques|
89766031|10628942|628943|3|38|71075.58|0.00|0.02|N|O|1996-07-22|1996-05-02|1996-08-13|DELIVER IN PERSON|MAIL|against the regular |
89766056|19633283|383341|1|49|59549.70|0.01|0.08|A|F|1993-04-03|1993-04-06|1993-04-06|DELIVER IN PERSON|REG AIR|nts: furiously stealthy |
89766056|16570951|820968|2|6|12126.78|0.09|0.02|R|F|1993-05-31|1993-03-27|1993-06-15|TAKE BACK RETURN|MAIL|. quickly pending pinto beans caj|
89766056|7958996|958997|3|17|34928.20|0.08|0.03|A|F|1993-06-04|1993-04-07|1993-06-23|NONE|FOB|r theodolites according to the blith|
89766056|6844391|344404|4|35|46726.75|0.07|0.03|A|F|1993-05-04|1993-04-04|1993-05-31|TAKE BACK RETURN|REG AIR|e carefully bra|
89766056|13668532|418572|5|1|1499.85|0.00|0.06|R|F|1993-02-12|1993-05-10|1993-03-04|TAKE BACK RETURN|FOB|n, special packages sublate car|
89766056|7013345|763367|6|12|15095.88|0.01|0.02|R|F|1993-03-18|1993-03-16|1993-03-24|TAKE BACK RETURN|SHIP|uickly ironic |
89766057|3380398|380399|1|40|59129.20|0.10|0.08|A|F|1992-12-27|1992-12-06|1993-01-19|DELIVER IN PERSON|REG AIR| packages. quickly pending pinto|
89766057|14348205|348206|2|32|40079.68|0.01|0.08|A|F|1993-01-02|1992-11-15|1993-01-17|TAKE BACK RETURN|AIR|lly ironic instructions-- |
89766057|10280643|530654|3|11|17854.43|0.06|0.01|R|F|1992-10-02|1992-11-25|1992-10-22|TAKE BACK RETURN|TRUCK|sits according to the carefully express th|
89766057|6752789|752790|4|28|51560.60|0.03|0.03|R|F|1993-01-16|1992-12-10|1993-02-07|TAKE BACK RETURN|FOB|pending accounts. permanent pinto|
89766058|1785399|535403|1|22|32654.82|0.01|0.01|N|O|1995-07-11|1995-07-20|1995-08-09|NONE|AIR|es nag quickly final deposits. quickly ex|
89766058|7192730|192731|2|42|76539.96|0.04|0.01|N|O|1995-06-25|1995-06-28|1995-07-11|TAKE BACK RETURN|REG AIR|s. regular accounts cajole sly|
89766058|8202527|702544|3|20|28582.20|0.07|0.03|N|O|1995-07-26|1995-07-24|1995-08-19|TAKE BACK RETURN|TRUCK| around the regular requests. carefu|
89766059|6357050|857063|1|15|16601.10|0.08|0.07|N|O|1996-11-15|1996-10-25|1996-12-04|COLLECT COD|REG AIR|leep quickly fluffily bold accoun|
89766060|16440099|190148|1|37|38415.99|0.07|0.08|N|O|1995-08-04|1995-06-08|1995-08-21|NONE|REG AIR|un between the furious|
89766060|8733269|983278|2|10|13018.30|0.04|0.07|N|O|1995-06-27|1995-06-29|1995-07-20|NONE|AIR|jole through the slyly bold waters. |
89766060|39073|289074|3|7|7084.49|0.09|0.03|N|O|1995-08-10|1995-07-13|1995-09-09|COLLECT COD|FOB|ackages. boldly ironic t|
89766061|1220918|220919|1|18|33099.30|0.07|0.01|N|O|1997-04-03|1997-04-03|1997-04-20|DELIVER IN PERSON|TRUCK|are slyly across the blithely reg|
89766061|19956623|956624|2|41|68823.83|0.05|0.07|N|O|1997-03-29|1997-03-25|1997-04-22|NONE|MAIL|nusual requests are. fluffily express accou|
89766061|10948033|448054|3|44|47541.56|0.08|0.03|N|O|1997-05-08|1997-02-21|1997-05-28|TAKE BACK RETURN|RAIL|ounts! slyly even platelet|
89766061|3590519|590520|4|4|6437.36|0.09|0.03|N|O|1997-04-28|1997-02-27|1997-05-06|NONE|SHIP|p blithely. furi|
89766061|5852076|102082|5|2|2055.56|0.05|0.07|N|O|1997-02-25|1997-03-23|1997-03-21|COLLECT COD|REG AIR|ial packages wake f|
89766061|15838898|838899|6|23|42230.30|0.09|0.05|N|O|1997-02-20|1997-03-09|1997-03-18|DELIVER IN PERSON|TRUCK|cial packages are sl|
89766061|4358518|608523|7|41|64628.30|0.08|0.00|N|O|1997-04-22|1997-03-12|1997-05-08|TAKE BACK RETURN|SHIP| snooze ca|
89766062|13607408|107435|1|28|36812.16|0.06|0.00|N|O|1997-09-21|1997-08-20|1997-09-24|NONE|SHIP|ronic packages about the ironic re|
89766063|12443298|193335|1|50|62033.50|0.05|0.02|N|O|1998-02-19|1998-04-15|1998-03-03|TAKE BACK RETURN|FOB|fter the pinto beans.|
89766063|14507845|7874|2|5|9260.60|0.04|0.06|N|O|1998-04-30|1998-04-14|1998-05-26|TAKE BACK RETURN|REG AIR|ent accounts |
89766063|13341440|841467|3|17|25173.26|0.01|0.02|N|O|1998-02-24|1998-04-12|1998-02-28|DELIVER IN PERSON|TRUCK|y special |
89766063|9574196|74215|4|6|7618.32|0.06|0.04|N|O|1998-02-15|1998-03-20|1998-03-08|TAKE BACK RETURN|TRUCK|usly regular depths. accounts detec|
89766063|13503226|753240|5|28|34399.40|0.06|0.02|N|O|1998-03-08|1998-04-22|1998-04-07|NONE|SHIP|ly above th|
89766063|8704381|704382|6|16|22159.20|0.00|0.03|N|O|1998-03-08|1998-03-27|1998-03-12|NONE|SHIP|nal packages sleep carefully-- slyly regul|
89766088|6332607|832620|1|33|54096.57|0.04|0.08|N|O|1996-02-07|1996-04-02|1996-02-13|DELIVER IN PERSON|SHIP|rding to the car|
89766088|12125260|125261|2|19|24408.54|0.05|0.07|N|O|1996-03-31|1996-03-09|1996-04-21|TAKE BACK RETURN|FOB|olites boo|
89766088|9229124|979152|3|44|46317.04|0.05|0.01|N|O|1996-02-10|1996-05-01|1996-02-12|TAKE BACK RETURN|REG AIR|t courts cajole carefully above|
89766088|13874498|624538|4|30|44154.00|0.10|0.01|N|O|1996-02-07|1996-04-20|1996-03-04|DELIVER IN PERSON|AIR|boost. pending, regular dependenci|
89766088|8684401|184418|5|22|30469.34|0.10|0.07|N|O|1996-04-12|1996-04-10|1996-05-12|TAKE BACK RETURN|REG AIR|attainments |
89766088|18721726|721727|6|23|40176.17|0.02|0.00|N|O|1996-05-14|1996-03-06|1996-05-16|NONE|SHIP|he bold deposit|
89766089|8781092|531117|1|25|29316.50|0.05|0.08|N|O|1997-12-09|1997-11-24|1997-12-14|DELIVER IN PERSON|MAIL|g foxes. idly ironic accounts thrash |
89766089|3807666|557676|2|44|69232.68|0.06|0.07|N|O|1998-02-18|1998-01-05|1998-03-13|NONE|RAIL|l requests. fluffily pending requ|
89766090|4864527|364536|1|30|44738.40|0.02|0.00|A|F|1993-12-21|1993-10-29|1993-12-22|TAKE BACK RETURN|AIR|ts. frays nag quickly. fluf|
89766090|18102293|852348|2|20|25887.80|0.07|0.02|R|F|1993-11-11|1993-12-14|1993-12-02|NONE|RAIL|ise instructions! quickly permane|
89766090|5227724|227725|3|27|44589.42|0.09|0.06|R|F|1994-01-10|1993-10-24|1994-01-28|COLLECT COD|AIR|pecial courts. careful|
89766090|2346773|96780|4|37|67327.42|0.03|0.00|R|F|1993-11-18|1993-12-15|1993-12-06|TAKE BACK RETURN|AIR|across the bold a|
89766090|2207232|957239|5|50|56956.00|0.04|0.07|R|F|1993-10-14|1993-11-07|1993-10-22|NONE|RAIL|lly silent packages affix blithel|
89766091|17518777|18812|1|37|66411.30|0.02|0.04|A|F|1993-09-15|1993-09-09|1993-09-22|NONE|AIR|ole furiously ironic in|
89766091|18074216|574253|2|18|21407.58|0.08|0.08|A|F|1993-10-06|1993-08-22|1993-11-02|NONE|TRUCK|totes against the fluffily final packag|
89766091|13341642|91682|3|9|15146.82|0.01|0.06|R|F|1993-08-05|1993-09-07|1993-08-11|DELIVER IN PERSON|SHIP|n accounts. bli|
89766091|12964110|214123|4|20|23469.40|0.03|0.01|R|F|1993-07-19|1993-09-10|1993-08-01|COLLECT COD|TRUCK|hinder. ideas run ca|
89766091|7780782|530804|5|3|5587.20|0.00|0.08|R|F|1993-10-21|1993-08-23|1993-11-08|DELIVER IN PERSON|FOB|waters poach furiousl|
89766092|9133820|383830|1|4|7413.48|0.10|0.08|R|F|1993-01-14|1993-02-16|1993-01-22|TAKE BACK RETURN|REG AIR| slyly packages. dependenc|
