89849997|14024232|24233|1|27|31199.31|0.09|0.02|N|O|1997-12-11|1998-01-27|1997-12-13|COLLECT COD|REG AIR|yly alongside of the spec|
89849997|5253123|503129|2|28|30124.08|0.01|0.00|N|O|1998-01-16|1998-02-25|1998-01-29|COLLECT COD|SHIP|dolites. b|
89849997|9237650|987678|3|10|15871.90|0.07|0.06|N|O|1998-02-25|1998-02-12|1998-03-02|NONE|SHIP|ly unusual platelets according to the sly|
89849998|10684319|434350|1|20|26055.60|0.09|0.05|N|O|1996-03-03|1996-03-13|1996-03-07|COLLECT COD|TRUCK|ckly even packages u|
89849998|11341984|591996|2|8|16203.36|0.08|0.07|N|O|1996-01-25|1996-02-29|1996-01-27|DELIVER IN PERSON|MAIL|dinos are according to the slyly eve|
89849998|4718635|718636|3|12|19840.80|0.00|0.03|N|O|1996-04-11|1996-02-15|1996-04-22|DELIVER IN PERSON|RAIL|y regular accounts-- sly|
89849998|6096421|96422|4|13|18422.56|0.01|0.06|N|O|1996-02-14|1996-02-15|1996-03-13|NONE|REG AIR| fluffily unusual ideas caj|
89849999|3103994|353998|1|43|85907.12|0.03|0.00|N|O|1997-01-06|1996-12-31|1997-01-18|DELIVER IN PERSON|MAIL|s are. slyly ironic pinto beans unwin|
89849999|8817333|567358|2|10|12498.90|0.06|0.02|N|O|1997-01-31|1996-12-16|1997-02-21|NONE|RAIL|er the carefully thin dep|
89849999|12913793|413818|3|33|59602.95|0.07|0.05|N|O|1996-11-17|1997-01-12|1996-12-03|TAKE BACK RETURN|REG AIR|its maintain furiou|
89849999|2115130|615135|4|34|38931.02|0.03|0.01|N|O|1996-11-27|1996-12-18|1996-12-27|TAKE BACK RETURN|TRUCK| quickly pending dependencie|
89850024|11351578|351579|1|31|50499.31|0.07|0.01|R|F|1992-05-23|1992-04-08|1992-06-06|DELIVER IN PERSON|SHIP|y even accounts. blithely pendi|
89850024|5969391|219397|2|27|39422.70|0.08|0.01|R|F|1992-03-27|1992-04-12|1992-04-01|TAKE BACK RETURN|MAIL|ake fluffily; regular war|
89850024|7545185|45200|3|8|9838.48|0.02|0.01|R|F|1992-06-16|1992-04-04|1992-07-06|DELIVER IN PERSON|AIR|deas try to ca|
89850024|11909260|409283|4|40|50746.80|0.07|0.05|A|F|1992-03-29|1992-04-15|1992-04-28|COLLECT COD|AIR|thely fluffy requests sleep furiously abov|
89850025|13508401|8428|1|49|69027.77|0.05|0.08|N|O|1996-05-11|1996-03-24|1996-06-08|DELIVER IN PERSON|SHIP| fluffily even accounts. even request|
89850025|15685084|185115|2|21|22434.30|0.03|0.00|N|O|1996-02-13|1996-04-03|1996-02-21|TAKE BACK RETURN|MAIL| along the slyly pending deposits. slyly e|
89850026|13140086|390100|1|31|34888.33|0.03|0.04|N|O|1997-05-12|1997-05-07|1997-05-28|NONE|REG AIR| foxes snooze slyly s|
89850027|16309545|809578|1|46|71471.58|0.00|0.03|N|O|1995-07-05|1995-08-04|1995-07-18|DELIVER IN PERSON|MAIL|egular grouches sle|
89850028|17830161|330196|1|20|21805.40|0.08|0.04|R|F|1994-12-20|1994-12-25|1995-01-10|DELIVER IN PERSON|MAIL|s the special, silent deposits. quick|
89850028|11505512|5535|2|24|36406.56|0.05|0.03|A|F|1994-11-30|1995-01-07|1994-12-05|DELIVER IN PERSON|RAIL|pending accounts|
89850028|13124451|624478|3|33|48668.40|0.09|0.07|A|F|1995-01-03|1995-01-28|1995-01-13|NONE|REG AIR| instructions across the regula|
89850029|12343979|343980|1|47|95050.92|0.01|0.05|N|O|1997-03-27|1997-04-03|1997-04-08|TAKE BACK RETURN|MAIL|s. quickly ironic excuses grow above the r|
89850029|5245807|245808|2|25|43813.50|0.04|0.00|N|O|1997-03-07|1997-03-14|1997-03-20|TAKE BACK RETURN|RAIL|packages haggle carefully. carefully |
89850029|6275527|775540|3|24|36053.04|0.08|0.01|N|O|1997-05-26|1997-04-01|1997-06-05|NONE|REG AIR|r packages believe idly. evenly sp|
89850029|12779716|279741|4|39|70008.12|0.09|0.00|N|O|1997-03-15|1997-03-15|1997-03-26|TAKE BACK RETURN|REG AIR|. carefully express packa|
89850029|8680682|680683|5|28|46543.00|0.07|0.04|N|O|1997-03-07|1997-03-13|1997-03-27|NONE|TRUCK|deposits nod against the carefull|
89850029|16215176|465193|6|7|7632.52|0.07|0.05|N|O|1997-04-08|1997-03-06|1997-04-23|COLLECT COD|TRUCK|efully bold accounts are ruthlessl|
89850030|5978530|978531|1|12|19298.88|0.01|0.02|N|O|1997-01-13|1997-01-11|1997-02-08|COLLECT COD|SHIP| slyly final ideas sleep ca|
89850030|1145038|645041|2|43|46568.14|0.05|0.07|N|O|1997-02-04|1996-12-24|1997-02-19|TAKE BACK RETURN|TRUCK|ts. pending, regular accounts caj|
89850030|4647091|147100|3|25|25946.50|0.06|0.01|N|O|1997-01-26|1997-01-27|1997-02-03|NONE|SHIP|. furiousl|
89850030|3647257|647258|4|24|28897.68|0.04|0.05|N|O|1997-02-22|1996-12-09|1997-03-14|COLLECT COD|MAIL|g requests. blithely ironic package|
89850031|10500233|254|1|45|55471.95|0.08|0.01|R|F|1992-09-06|1992-09-21|1992-10-03|COLLECT COD|SHIP|al deposit|
89850031|17400088|150140|2|27|32054.94|0.02|0.04|R|F|1992-09-24|1992-08-31|1992-10-18|NONE|FOB| carefully sly foxes hagg|
89850031|3265584|515588|3|44|68174.48|0.04|0.00|R|F|1992-09-01|1992-09-16|1992-09-10|DELIVER IN PERSON|AIR|ily ironic requests pr|
89850031|4655591|655592|4|28|43298.08|0.01|0.02|A|F|1992-10-01|1992-08-28|1992-10-12|NONE|FOB|s. ironic accounts about the always i|
89850056|15578943|578944|1|8|16169.36|0.07|0.04|R|F|1993-06-15|1993-04-27|1993-06-22|DELIVER IN PERSON|SHIP|long the accounts haggle about the|
89850057|9198837|448847|1|44|85156.72|0.00|0.07|N|O|1996-08-03|1996-08-29|1996-08-20|TAKE BACK RETURN|SHIP|nstructions. bli|
89850057|4849477|599490|2|15|21393.45|0.02|0.00|N|O|1996-08-27|1996-09-02|1996-09-06|DELIVER IN PERSON|FOB|heodolites sleep blithely ironic p|
89850057|5143395|893411|3|36|51773.04|0.02|0.05|N|O|1996-09-29|1996-08-25|1996-10-02|NONE|MAIL|asymptotes detect furiously aft|
89850057|5023545|523556|4|13|19087.77|0.09|0.05|N|O|1996-07-15|1996-09-01|1996-07-24|DELIVER IN PERSON|SHIP|ironic foxes wak|
89850057|10710191|960202|5|12|14407.92|0.05|0.01|N|O|1996-07-13|1996-09-09|1996-07-24|NONE|AIR|s theodolites play al|
89850057|6179286|429293|6|13|17744.74|0.03|0.00|N|O|1996-07-04|1996-07-22|1996-07-30|DELIVER IN PERSON|SHIP|ously ironic platelets are against the sl|
89850058|5824451|324462|1|20|27503.20|0.08|0.05|N|O|1995-06-28|1995-08-24|1995-07-05|COLLECT COD|TRUCK|gular asymptotes sublate|
89850058|11542047|42070|2|7|7619.29|0.03|0.03|N|O|1995-07-31|1995-07-31|1995-08-24|TAKE BACK RETURN|AIR|lithely regular packages a|
89850058|7169017|669032|3|26|28227.16|0.03|0.06|N|O|1995-07-03|1995-09-09|1995-07-26|DELIVER IN PERSON|TRUCK|furiously bold deposits |
89850058|9661890|411918|4|8|14811.28|0.01|0.06|N|O|1995-08-10|1995-09-13|1995-09-08|DELIVER IN PERSON|MAIL|pending platelets are regularly. blithel|
89850058|7384964|634972|5|41|83992.60|0.07|0.04|N|O|1995-09-26|1995-09-06|1995-10-15|DELIVER IN PERSON|RAIL| pinto beans mold|
89850059|4147767|397772|1|9|16331.04|0.10|0.00|N|O|1997-08-18|1997-08-21|1997-08-30|TAKE BACK RETURN|SHIP|unts kindle qui|
89850059|11503502|253536|2|41|61702.13|0.01|0.00|N|O|1997-11-16|1997-09-07|1997-12-09|NONE|RAIL|heodolites. deposits instea|
89850059|19354763|854802|3|27|49053.60|0.07|0.03|N|O|1997-09-06|1997-09-24|1997-09-24|TAKE BACK RETURN|MAIL|pinto beans. even|
89850060|14109259|609288|1|45|57039.75|0.10|0.05|N|O|1996-10-23|1996-12-06|1996-11-16|NONE|TRUCK|s around the dependencies are along the |
89850060|14313088|63131|2|43|47315.91|0.00|0.05|N|O|1996-12-31|1996-12-11|1997-01-01|COLLECT COD|MAIL|ress deposi|
89850060|63301|313302|3|18|22757.40|0.03|0.01|N|O|1997-01-27|1996-11-17|1997-02-16|TAKE BACK RETURN|TRUCK|unusual escapades. silent, silent |
89850060|3890028|640038|4|30|30534.90|0.10|0.04|N|O|1997-01-10|1996-12-21|1997-01-31|NONE|REG AIR|y regular ideas cajole-|
89850060|19691703|441761|5|11|18630.92|0.05|0.06|N|O|1996-10-15|1996-12-16|1996-10-27|NONE|AIR| the packages. b|
89850060|18441098|691117|6|13|13496.21|0.06|0.07|N|O|1996-11-10|1996-11-06|1996-11-15|TAKE BACK RETURN|MAIL|ffy, regul|
89850060|19523226|773246|7|22|27461.50|0.04|0.06|N|O|1997-01-05|1996-11-04|1997-02-01|TAKE BACK RETURN|SHIP|y regular deposits use against the qui|
89850061|6845204|595223|1|36|41358.96|0.04|0.08|N|O|1998-01-02|1997-12-17|1998-01-21|NONE|AIR|pendencies boost flu|
89850061|7328208|828223|2|22|27188.48|0.04|0.06|N|O|1997-11-03|1997-12-30|1997-11-07|DELIVER IN PERSON|FOB|o beans detect unusual foxes. slyly r|
89850061|5176503|176504|3|12|18951.00|0.02|0.04|N|O|1998-01-26|1997-12-18|1998-02-20|NONE|REG AIR|eodolites use alon|
89850062|15603253|353299|1|2|2310.94|0.09|0.03|A|F|1995-05-13|1995-03-23|1995-05-31|DELIVER IN PERSON|MAIL|le despite the blithely furious excuses|
89850062|3868339|368346|2|33|43135.62|0.01|0.07|R|F|1995-05-28|1995-03-17|1995-05-30|NONE|TRUCK|ctions wake furious|
89850062|15159928|909974|3|15|29807.55|0.06|0.07|R|F|1995-04-02|1995-04-26|1995-04-24|TAKE BACK RETURN|RAIL|bout the regular, final deposits doze|
89850062|12898394|898395|4|11|15309.25|0.05|0.06|R|F|1995-03-11|1995-05-02|1995-04-06|TAKE BACK RETURN|AIR|es across the slyly final plat|
89850062|3301325|551329|5|14|18566.24|0.04|0.04|A|F|1995-05-02|1995-03-14|1995-05-18|TAKE BACK RETURN|FOB|ideas. blithely unusual ins|
89850062|5363555|363556|6|47|76059.63|0.08|0.08|A|F|1995-02-16|1995-04-18|1995-02-19|DELIVER IN PERSON|TRUCK|theodolites. ironic accounts wa|
89850062|5259711|259712|7|19|31738.55|0.03|0.00|R|F|1995-05-19|1995-03-16|1995-06-03|COLLECT COD|FOB|t slyly according to the regular excu|
89850063|19950408|700466|1|32|46637.12|0.01|0.01|N|O|1998-10-09|1998-08-31|1998-11-05|COLLECT COD|REG AIR|ts. blithely e|
89850063|6504666|4679|2|40|66813.60|0.01|0.08|N|O|1998-10-29|1998-08-21|1998-11-24|COLLECT COD|REG AIR|. carefully final instructions|
89850063|3915482|415489|3|16|23956.64|0.05|0.06|N|O|1998-09-12|1998-09-06|1998-09-15|DELIVER IN PERSON|RAIL|even requests. blithely regu|
89850063|7491064|741072|4|11|11601.59|0.08|0.05|N|O|1998-08-03|1998-09-19|1998-08-31|TAKE BACK RETURN|AIR|rbits are carefully after the furiousl|
89850088|6467221|967234|1|1|1187.90|0.03|0.02|N|O|1997-09-05|1997-10-17|1997-09-19|TAKE BACK RETURN|FOB|ests. blithely ironic packages wake fluff|
89850088|14568955|318998|2|45|91045.35|0.02|0.03|N|O|1997-10-14|1997-11-15|1997-11-12|COLLECT COD|MAIL|le quickly furio|
89850089|7618529|118544|1|47|68015.58|0.01|0.01|A|F|1992-05-28|1992-04-17|1992-06-08|COLLECT COD|MAIL|ironic instruction|
89850089|4614073|364086|2|22|21710.48|0.10|0.02|A|F|1992-03-03|1992-03-05|1992-03-13|NONE|MAIL|he ironic dependencie|
89850089|8712127|712128|3|21|23912.49|0.00|0.03|A|F|1992-03-06|1992-03-23|1992-03-19|COLLECT COD|REG AIR|ccounts. pinto be|
89850089|4703752|453765|4|25|43888.00|0.02|0.06|A|F|1992-03-09|1992-04-24|1992-03-20|COLLECT COD|MAIL| carefully. express, ironic pinto beans wa|
89850089|15947502|197518|5|19|29425.49|0.01|0.07|A|F|1992-05-21|1992-04-05|1992-06-02|NONE|TRUCK|uick excuses sleep carefully across the s|
89850090|16746962|746963|1|36|72292.68|0.02|0.08|R|F|1993-05-07|1993-06-25|1993-05-12|DELIVER IN PERSON|MAIL|kages along the regular, special depe|
89850090|6176310|426317|2|19|26334.19|0.01|0.07|A|F|1993-07-17|1993-06-11|1993-07-18|DELIVER IN PERSON|AIR|iously ironic packages dazzle carefully iro|
89850090|5236975|236976|3|28|53527.88|0.06|0.07|A|F|1993-07-25|1993-06-03|1993-08-04|DELIVER IN PERSON|AIR|s thrash slowly furiously r|
89850090|17836069|86087|4|44|44183.48|0.09|0.01|A|F|1993-07-24|1993-06-15|1993-08-03|TAKE BACK RETURN|SHIP| blithely slow|
89850090|10797876|47887|5|45|88800.30|0.00|0.06|A|F|1993-05-18|1993-06-13|1993-06-14|COLLECT COD|SHIP| about the blithely |
89850090|19888844|888845|6|28|51291.80|0.03|0.01|A|F|1993-06-04|1993-06-11|1993-06-18|COLLECT COD|SHIP|olites wak|
89850091|16020650|270667|1|28|43955.80|0.05|0.03|A|F|1993-02-21|1993-02-05|1993-02-22|DELIVER IN PERSON|RAIL| thinly. final packages cajole i|
89850091|19054303|54304|2|6|7538.10|0.00|0.08|R|F|1992-11-22|1992-12-23|1992-12-03|DELIVER IN PERSON|TRUCK|gage furiously against t|
89850091|5668037|418053|3|26|26123.50|0.03|0.03|R|F|1993-03-12|1993-01-18|1993-03-19|TAKE BACK RETURN|TRUCK|. ideas along the carefully iron|
89850091|2685431|435438|4|6|8497.80|0.03|0.08|A|F|1993-02-10|1993-01-04|1993-02-28|COLLECT COD|REG AIR| haggle above the regula|
89850091|14022244|772287|5|20|23310.80|0.05|0.03|A|F|1992-12-22|1993-02-09|1992-12-26|TAKE BACK RETURN|MAIL|ual requests print. furiously fi|
89850092|1187588|187589|1|5|8377.65|0.07|0.00|R|F|1993-10-18|1993-10-09|1993-10-30|DELIVER IN PERSON|SHIP|pinto beans solve. fur|
89850092|19785965|785966|2|45|92249.10|0.03|0.05|A|F|1993-08-30|1993-09-14|1993-09-08|COLLECT COD|AIR|. closely final ideas |
89850092|2700000|450007|3|2|1999.74|0.06|0.05|A|F|1993-09-11|1993-10-11|1993-09-22|TAKE BACK RETURN|TRUCK|posits above the ruthlessly regular dep|
89850092|18887581|887582|4|22|34488.08|0.05|0.04|A|F|1993-07-27|1993-08-30|1993-08-04|DELIVER IN PERSON|AIR| detect carefully pending packages|
89850092|3562684|812688|5|18|31437.18|0.08|0.07|R|F|1993-10-16|1993-09-30|1993-11-01|DELIVER IN PERSON|SHIP|instructions about the express, final ac|
89850092|18029915|279934|6|26|47944.26|0.04|0.02|A|F|1993-09-27|1993-09-08|1993-10-13|TAKE BACK RETURN|RAIL|ts. blithely even realms above the ev|
89850092|8768106|768107|7|5|5868.35|0.03|0.00|A|F|1993-07-22|1993-08-25|1993-08-20|TAKE BACK RETURN|MAIL|structions haggle qui|
89850093|5551671|301687|1|1|1722.40|0.03|0.03|N|O|1996-06-30|1996-05-09|1996-07-06|NONE|RAIL|e behind the|
89850093|6933668|933669|2|10|17013.20|0.04|0.07|N|O|1996-07-03|1996-05-31|1996-07-29|DELIVER IN PERSON|RAIL|fully regular platelets above |
89850093|14144899|894942|3|11|21375.09|0.07|0.07|N|O|1996-07-15|1996-06-21|1996-07-22|COLLECT COD|RAIL| pending requests nag carefully regu|
