89681997|12127713|627738|1|13|22621.43|0.04|0.08|R|F|1993-06-10|1993-04-24|1993-06-11|NONE|TRUCK|gular packages. fluff|
89681997|10467359|967380|2|15|19887.45|0.05|0.03|A|F|1993-03-23|1993-04-29|1993-04-01|COLLECT COD|TRUCK|kly ironic no|
89681998|8476746|476747|1|1|1722.32|0.07|0.05|N|O|1997-09-13|1997-10-18|1997-09-30|DELIVER IN PERSON|SHIP|s use fluffily after the attainments? regu|
89681998|8665681|665682|2|45|74081.25|0.08|0.02|N|O|1997-12-06|1997-11-01|1997-12-20|TAKE BACK RETURN|RAIL|uctions are express cou|
89681998|4086186|586195|3|50|58599.00|0.02|0.07|N|O|1997-09-15|1997-10-29|1997-09-28|TAKE BACK RETURN|REG AIR|y across the slyly r|
89681998|16513282|763299|4|14|18122.44|0.03|0.03|N|O|1997-12-17|1997-09-30|1998-01-11|NONE|TRUCK|lites about the |
89681998|18730314|980333|5|29|38958.02|0.00|0.02|N|O|1997-08-28|1997-09-28|1997-09-18|DELIVER IN PERSON|AIR|sts alongside of the regular requests are s|
89681998|377082|377083|6|30|34772.10|0.00|0.03|N|O|1997-11-20|1997-11-10|1997-12-02|NONE|FOB|egular deposi|
89681999|3392758|142768|1|17|31460.03|0.05|0.00|N|O|1997-06-13|1997-07-12|1997-06-20|TAKE BACK RETURN|MAIL|ans. special dep|
89681999|2067402|567407|2|24|32863.20|0.05|0.07|N|O|1997-08-20|1997-08-30|1997-09-18|COLLECT COD|REG AIR|ng foxes haggle fluffily ex|
89681999|6823483|323496|3|42|59057.88|0.06|0.05|N|O|1997-07-09|1997-08-01|1997-07-27|NONE|SHIP|eat furiously. furiously even packages ha|
89681999|2272848|272849|4|43|78291.39|0.04|0.00|N|O|1997-07-13|1997-08-08|1997-07-30|NONE|SHIP| braids. carefully expres|
89682024|10121671|121672|1|22|37227.74|0.01|0.04|A|F|1992-10-21|1992-11-09|1992-10-31|COLLECT COD|MAIL|d. closely special pinto beans mol|
89682024|14911249|911250|2|11|13854.50|0.06|0.02|A|F|1992-12-21|1992-11-16|1992-12-27|NONE|MAIL|tes affix slyly quickly iro|
89682024|13352052|102092|3|40|44135.60|0.01|0.08|R|F|1992-10-04|1992-12-22|1992-10-06|COLLECT COD|SHIP|sleep busily pend|
89682025|2668233|168238|1|6|7206.60|0.00|0.04|A|F|1993-07-04|1993-08-13|1993-07-28|NONE|TRUCK|ts among the reg|
89682025|4985349|985350|2|2|2868.20|0.04|0.08|A|F|1993-08-02|1993-07-23|1993-08-15|NONE|TRUCK|usly pending instru|
89682025|8746774|746775|3|12|21844.08|0.03|0.03|R|F|1993-07-21|1993-08-02|1993-07-24|COLLECT COD|FOB|ans will have to|
89682026|6639025|889032|1|42|40474.98|0.06|0.02|A|F|1993-11-02|1993-09-16|1993-11-13|NONE|AIR|g the requests|
89682026|2085666|85667|2|27|44592.12|0.06|0.07|R|F|1993-11-03|1993-08-25|1993-11-26|NONE|MAIL|bits. furiously final |
89682026|13778538|778539|3|46|74329.10|0.05|0.02|R|F|1993-11-02|1993-08-16|1993-11-11|NONE|AIR| foxes serve ca|
89682027|5164154|664165|1|10|12179.00|0.07|0.00|N|O|1998-06-22|1998-07-04|1998-06-28|DELIVER IN PERSON|SHIP|ar multipliers. ironic deposits sleep even |
89682027|13926843|426870|2|23|42990.45|0.07|0.00|N|O|1998-05-13|1998-06-29|1998-05-29|COLLECT COD|REG AIR|deposits after the slyly ironic|
89682027|8443752|943769|3|6|10171.98|0.08|0.07|N|O|1998-05-28|1998-06-10|1998-06-10|DELIVER IN PERSON|TRUCK|furiously alongside of |
89682027|14133296|633325|4|20|26571.80|0.02|0.05|N|O|1998-08-27|1998-06-13|1998-09-12|TAKE BACK RETURN|TRUCK|nt accounts cajole silently unusual, sil|
89682027|18291486|791523|5|41|60539.37|0.07|0.07|N|O|1998-08-30|1998-08-05|1998-09-08|NONE|TRUCK|xpress foxes nag f|
89682027|4996560|246565|6|45|74534.40|0.08|0.01|N|O|1998-08-13|1998-07-26|1998-08-17|TAKE BACK RETURN|REG AIR|ss packages. theodolit|
89682027|17168962|418980|7|24|48722.64|0.00|0.05|N|O|1998-08-20|1998-08-02|1998-09-17|DELIVER IN PERSON|AIR|cording to|
89682028|18741275|491330|1|6|7892.04|0.00|0.05|N|O|1998-01-27|1997-12-24|1998-02-09|NONE|TRUCK|ackages sleep d|
89682029|636690|636691|1|22|35786.52|0.01|0.07|N|O|1996-04-26|1996-03-01|1996-04-30|COLLECT COD|FOB|ironic requests. blithely ironic|
89682029|845205|345206|2|33|37955.28|0.05|0.08|N|O|1996-03-08|1996-03-15|1996-03-16|DELIVER IN PERSON|TRUCK| promise blithely final, b|
89682029|5356398|106414|3|39|56711.07|0.01|0.00|N|O|1996-04-23|1996-03-31|1996-04-29|COLLECT COD|SHIP|final pack|
89682029|4975616|725629|4|38|64272.06|0.06|0.06|N|O|1996-02-08|1996-02-10|1996-02-19|DELIVER IN PERSON|SHIP|counts wake alo|
89682029|5161413|411419|5|23|33905.68|0.02|0.04|N|O|1996-04-08|1996-03-04|1996-04-15|DELIVER IN PERSON|REG AIR| the carefully u|
89682030|5197898|697909|1|44|87808.16|0.00|0.06|R|F|1995-05-03|1995-02-24|1995-05-18|DELIVER IN PERSON|AIR|kly regular deposits detec|
89682030|1057961|557964|2|5|9594.55|0.03|0.02|R|F|1995-05-01|1995-02-19|1995-05-28|TAKE BACK RETURN|AIR|ly about the carefully special excuses. eve|
89682030|1139049|139050|3|2|2175.98|0.07|0.03|A|F|1995-02-04|1995-02-13|1995-02-07|DELIVER IN PERSON|TRUCK|ously unusual accounts use slyly fin|
89682030|3985582|735592|4|21|35015.19|0.03|0.04|A|F|1995-03-14|1995-02-11|1995-03-19|COLLECT COD|MAIL|nic, regular courts x-ray f|
89682030|5662205|662206|5|23|26839.16|0.05|0.04|R|F|1995-01-18|1995-03-05|1995-01-27|NONE|AIR|olites after the ca|
89682030|4675808|425821|6|31|55290.67|0.01|0.02|R|F|1995-01-24|1995-03-31|1995-02-01|DELIVER IN PERSON|RAIL|ular asymptotes haggle acc|
89682030|6301327|301328|7|48|63744.48|0.04|0.08|A|F|1995-01-25|1995-04-06|1995-02-06|NONE|FOB|fily final t|
89682031|6396887|896900|1|37|73392.09|0.05|0.08|N|O|1996-09-21|1996-11-27|1996-10-14|NONE|SHIP|fter the carefully final packages affix bli|
89682031|12479150|979175|2|18|20313.54|0.04|0.01|N|O|1996-11-24|1996-11-21|1996-12-21|NONE|FOB|its. blithely even Tiresias nag slyl|
89682031|17073476|73477|3|46|66636.52|0.04|0.06|N|O|1996-11-09|1996-10-24|1996-11-19|NONE|REG AIR|nal, silent dependencies. pe|
89682031|13895578|395605|4|48|75498.24|0.00|0.00|N|O|1996-10-23|1996-11-18|1996-11-02|NONE|REG AIR| furiously abo|
89682031|2971146|221149|5|20|24340.00|0.02|0.07|N|O|1996-11-03|1996-10-24|1996-11-13|NONE|SHIP|cording to the fluffily regular |
89682031|16038239|538272|6|24|28234.32|0.00|0.00|N|O|1996-10-07|1996-11-02|1996-11-05|DELIVER IN PERSON|MAIL|ss accounts across the accou|
89682031|14672393|422436|7|41|55951.06|0.06|0.08|N|O|1996-10-10|1996-11-25|1996-10-15|COLLECT COD|SHIP|even depende|
89682056|18894048|644103|1|1|1041.10|0.05|0.05|R|F|1992-02-24|1992-04-22|1992-03-14|DELIVER IN PERSON|REG AIR|use slyly si|
89682056|12251701|751726|2|2|3304.18|0.04|0.05|A|F|1992-04-28|1992-03-10|1992-04-29|NONE|FOB|ld packages. blithely b|
89682056|14324264|574279|3|25|32188.75|0.02|0.05|R|F|1992-02-09|1992-03-25|1992-02-29|COLLECT COD|FOB|ng the slyly ironic foxes. blithely|
89682057|7299045|299046|1|6|6262.08|0.07|0.04|R|F|1995-01-15|1995-02-27|1995-01-30|TAKE BACK RETURN|TRUCK|packages sleep around the bold, pend|
89682057|15034632|784678|2|19|29751.72|0.04|0.01|A|F|1995-02-23|1995-03-20|1995-03-19|COLLECT COD|AIR|ual pinto beans haggle sly|
89682057|7043756|293764|3|1|1699.40|0.04|0.02|A|F|1995-01-10|1995-02-08|1995-01-21|TAKE BACK RETURN|MAIL|uctions. quickly ironic theod|
89682058|1629566|129569|1|28|41873.44|0.00|0.06|R|F|1994-04-09|1994-04-13|1994-05-01|TAKE BACK RETURN|AIR|regular asymptotes wake. special i|
89682058|8113910|113911|2|48|92328.48|0.10|0.07|A|F|1994-06-16|1994-05-07|1994-07-05|TAKE BACK RETURN|REG AIR| cajole carefu|
89682058|10475993|475994|3|25|49211.75|0.06|0.01|R|F|1994-05-25|1994-05-06|1994-06-14|COLLECT COD|SHIP|above the furiously ironic depen|
89682058|10001097|1098|4|45|44891.55|0.01|0.06|A|F|1994-06-27|1994-04-17|1994-07-18|NONE|SHIP| blithely across the silent reques|
89682058|8426639|176664|5|39|61043.19|0.00|0.00|A|F|1994-07-01|1994-05-30|1994-07-14|COLLECT COD|REG AIR|arefully. quietly fina|
89682059|19630105|880125|1|3|3102.36|0.03|0.06|N|O|1995-11-19|1995-11-30|1995-12-03|DELIVER IN PERSON|REG AIR|its cajole furiously regular, ironic |
89682059|3166781|416785|2|1|1847.63|0.09|0.03|N|O|1995-11-11|1995-11-26|1995-11-19|NONE|RAIL|ost slyly quick |
89682059|4077067|327072|3|2|2087.72|0.05|0.08|N|O|1995-10-15|1995-10-28|1995-11-07|COLLECT COD|FOB| sleep. even, sly dependencies acro|
89682059|3255754|505758|4|29|49578.11|0.08|0.05|N|O|1995-09-17|1995-11-15|1995-10-03|DELIVER IN PERSON|RAIL|ests wake about the |
89682060|8796305|546330|1|24|33620.88|0.08|0.00|N|O|1997-11-07|1997-12-27|1997-12-01|COLLECT COD|RAIL|t furiously. exp|
89682060|19488888|238946|2|32|60029.12|0.00|0.08|N|O|1997-11-15|1997-12-30|1997-12-04|COLLECT COD|FOB|ily brave instructions. blithely|
89682060|9739848|239867|3|48|90593.28|0.09|0.08|N|O|1998-01-19|1997-12-02|1998-02-12|NONE|MAIL|ove the special theodolites use sp|
89682060|17614190|364242|4|31|34202.61|0.05|0.01|N|O|1997-12-28|1997-12-24|1998-01-03|NONE|REG AIR| blithely blithely u|
89682060|1677398|677399|5|41|56387.71|0.02|0.05|N|O|1997-12-21|1998-01-12|1997-12-27|TAKE BACK RETURN|TRUCK|ms after the carefully even depende|
89682060|12026195|26196|6|23|25773.57|0.05|0.01|N|O|1997-12-01|1997-12-30|1997-12-18|TAKE BACK RETURN|REG AIR|final escapa|
89682060|4244353|244354|7|27|35022.78|0.05|0.04|N|O|1997-12-31|1997-12-26|1998-01-24|TAKE BACK RETURN|AIR|unusual, bold depo|
89682061|14840562|590605|1|5|7509.10|0.03|0.08|R|F|1992-11-11|1993-02-01|1992-11-15|NONE|MAIL|es wake. pending requests u|
89682061|5310607|810618|2|6|9704.04|0.00|0.04|A|F|1993-02-04|1993-01-15|1993-03-05|DELIVER IN PERSON|MAIL|l packages. furiously special asymptotes |
89682061|15369281|119327|3|17|22941.84|0.02|0.00|R|F|1993-01-08|1992-12-31|1993-01-13|TAKE BACK RETURN|SHIP|ans eat above the express|
89682061|11502843|752855|4|5|9226.35|0.00|0.04|A|F|1992-11-14|1992-12-19|1992-11-25|NONE|RAIL|ronic accounts. b|
89682061|8277163|277164|5|34|38751.50|0.01|0.00|A|F|1992-11-30|1992-12-18|1992-12-10|DELIVER IN PERSON|RAIL|tructions cajole a|
89682061|14277242|277243|6|31|37774.43|0.09|0.07|R|F|1992-12-25|1993-01-03|1992-12-26|COLLECT COD|REG AIR|he blithely expres|
89682062|712021|962022|1|44|45451.56|0.09|0.02|R|F|1993-09-26|1993-11-15|1993-10-24|DELIVER IN PERSON|RAIL|tions-- slyly even platele|
89682062|6921813|421826|2|23|42192.81|0.06|0.05|R|F|1993-11-05|1993-10-29|1993-11-24|DELIVER IN PERSON|RAIL|ed foxes: never silent packages hag|
89682062|14897747|647790|3|26|45344.00|0.00|0.06|R|F|1993-12-09|1993-11-03|1993-12-20|COLLECT COD|FOB|uctions nag around the quickl|
89682063|1930577|680581|1|19|30542.12|0.04|0.03|R|F|1992-02-09|1992-03-08|1992-02-28|DELIVER IN PERSON|REG AIR|s. blithely unu|
89682063|7201873|201874|2|6|10647.06|0.01|0.07|R|F|1992-04-08|1992-03-24|1992-04-21|TAKE BACK RETURN|SHIP|, express |
89682063|1875009|375012|3|44|43292.04|0.02|0.00|A|F|1992-02-06|1992-03-01|1992-02-17|TAKE BACK RETURN|MAIL|ss courts lose about the carefully final |
89682088|18151623|651660|1|50|83686.00|0.07|0.02|N|O|1996-07-08|1996-06-13|1996-07-30|DELIVER IN PERSON|TRUCK|leep fluffily? slyly exp|
89682088|14326517|76560|2|6|9256.80|0.03|0.05|N|O|1996-06-16|1996-05-17|1996-06-27|NONE|FOB| always according to t|
89682088|5763425|513441|3|6|8928.84|0.00|0.05|N|O|1996-06-21|1996-05-12|1996-07-17|TAKE BACK RETURN|FOB|ctions need to na|
89682088|5870372|870373|4|49|65761.92|0.01|0.07|N|O|1996-04-21|1996-05-25|1996-04-30|NONE|MAIL|integrate from the slyly final|
89682088|3327399|577403|5|40|57049.20|0.08|0.05|N|O|1996-06-12|1996-06-26|1996-06-24|COLLECT COD|REG AIR| pending deposi|
89682089|3823391|73395|1|17|22341.40|0.02|0.03|A|F|1993-01-09|1993-01-22|1993-01-30|COLLECT COD|AIR|hely final requests engage final hock|
89682089|19729340|479398|2|50|68418.00|0.02|0.04|R|F|1993-01-10|1993-03-15|1993-02-03|COLLECT COD|TRUCK|counts. excuses |
89682089|11004732|504755|3|26|42540.68|0.10|0.04|A|F|1993-02-14|1993-02-22|1993-02-17|COLLECT COD|MAIL|gular, express packages. fluffily dogged a|
89682089|16527049|527050|4|14|15053.08|0.10|0.07|R|F|1993-04-17|1993-01-19|1993-05-01|COLLECT COD|FOB|ar foxes. slowly final deposits was |
89682089|10105808|355819|5|26|47145.80|0.05|0.04|A|F|1993-01-31|1993-03-16|1993-02-14|DELIVER IN PERSON|RAIL|usual theodolites above the th|
89682089|8299876|549885|6|17|31882.82|0.06|0.04|A|F|1992-12-25|1993-02-02|1993-01-16|COLLECT COD|TRUCK|l accounts cajole evenly along the final r|
89682089|15999480|499511|7|14|22101.66|0.07|0.04|A|F|1993-02-17|1993-02-03|1993-03-16|COLLECT COD|AIR| on the slyly|
89682090|3259887|509891|1|6|11080.32|0.05|0.05|N|O|1996-04-02|1996-03-24|1996-04-21|DELIVER IN PERSON|TRUCK|t carefully. regular foxes cajole furiousl|
89682090|8912016|912017|2|25|25689.25|0.00|0.01|N|O|1996-05-12|1996-04-29|1996-05-22|DELIVER IN PERSON|SHIP|bold sheaves|
89682090|4245229|245230|3|15|17610.15|0.08|0.05|N|O|1996-03-18|1996-04-25|1996-03-28|TAKE BACK RETURN|TRUCK|l pinto beans. final packages promise|
89682090|9547875|547876|4|48|92275.20|0.06|0.06|N|O|1996-04-09|1996-03-20|1996-04-24|COLLECT COD|TRUCK|from the ironic packages nag alongsi|
89682090|11122086|122087|5|2|2215.06|0.09|0.05|N|O|1996-02-29|1996-05-05|1996-03-17|NONE|FOB|ic, regular requests. slyly e|
89682091|4469708|969717|1|35|58711.80|0.05|0.01|N|O|1997-06-17|1997-04-22|1997-06-28|TAKE BACK RETURN|TRUCK|nic Tiresias haggle f|
