89981997|18136045|886100|1|34|36724.76|0.00|0.00|A|F|1993-12-29|1993-11-02|1994-01-23|TAKE BACK RETURN|REG AIR|efully ruthless dolp|
89981997|12497368|747381|2|30|40942.20|0.10|0.01|A|F|1993-11-11|1993-10-30|1993-11-13|DELIVER IN PERSON|FOB|lar sentiments affix against |
89981997|3260920|260921|3|26|48899.76|0.03|0.00|A|F|1993-11-06|1993-10-28|1993-11-08|TAKE BACK RETURN|AIR|ly among the fi|
89981997|6273721|23740|4|47|79637.27|0.07|0.00|A|F|1993-09-17|1993-11-09|1993-09-21|DELIVER IN PERSON|TRUCK|y regular requ|
89981997|2412934|162941|5|2|3693.62|0.10|0.03|R|F|1993-12-06|1993-11-24|1994-01-05|TAKE BACK RETURN|RAIL|e. ironic, pending orbits wake fluffily e|
89981998|18419536|669555|1|41|59639.01|0.07|0.03|R|F|1994-03-08|1993-12-13|1994-03-28|COLLECT COD|REG AIR|lar requests. slyl|
89981998|17131337|381355|2|7|9572.36|0.00|0.00|R|F|1994-02-03|1993-12-17|1994-02-06|NONE|SHIP|y regular fox|
89981998|6364534|364535|3|49|78312.78|0.00|0.05|A|F|1994-03-05|1993-12-21|1994-03-08|DELIVER IN PERSON|AIR|dogged account|
89981998|8713502|463527|4|50|75753.50|0.10|0.03|R|F|1994-03-10|1993-12-25|1994-03-23|NONE|AIR|ts sleep furiousl|
89981998|7813924|563946|5|50|91876.50|0.06|0.03|R|F|1994-01-18|1993-12-18|1994-02-07|COLLECT COD|REG AIR|elets. furiously regular requests |
89981998|8620599|620600|6|41|62285.56|0.07|0.04|A|F|1993-12-05|1994-02-05|1993-12-18|DELIVER IN PERSON|RAIL|lyly around th|
89981998|6396281|396282|7|17|23408.49|0.09|0.08|A|F|1994-02-21|1994-01-25|1994-03-11|NONE|FOB|quests cajole car|
89981999|2290939|790944|1|16|30877.12|0.06|0.04|A|F|1992-10-20|1993-01-08|1992-11-05|TAKE BACK RETURN|REG AIR|c deposits cajole blithely furiously|
89981999|3811627|61631|2|29|44614.47|0.03|0.01|A|F|1992-11-21|1993-01-09|1992-12-04|DELIVER IN PERSON|REG AIR|kly silent warthogs. car|
89981999|1999251|249253|3|42|56706.72|0.00|0.02|A|F|1992-12-22|1993-01-11|1992-12-26|COLLECT COD|TRUCK|le blithely after the silent, ironic ex|
89981999|1402410|902413|4|15|19685.10|0.08|0.07|R|F|1992-12-11|1993-01-05|1992-12-31|COLLECT COD|TRUCK|ing, bold pinto beans |
89981999|10303920|553931|5|24|46161.84|0.05|0.04|R|F|1992-12-02|1992-12-09|1992-12-12|NONE|SHIP|c deposits. regular packa|
89982024|19740576|740577|1|29|46852.11|0.07|0.02|R|F|1992-06-22|1992-06-07|1992-07-02|TAKE BACK RETURN|AIR|refully pending fox|
89982024|19849074|599132|2|39|39861.12|0.05|0.06|R|F|1992-08-13|1992-06-24|1992-09-05|COLLECT COD|SHIP| use blithely above the p|
89982024|3386225|136235|3|31|40642.86|0.09|0.03|A|F|1992-06-02|1992-06-12|1992-06-11|TAKE BACK RETURN|SHIP|es. dependen|
89982024|12270329|270330|4|40|51948.40|0.08|0.05|A|F|1992-07-21|1992-07-12|1992-08-13|COLLECT COD|MAIL|. asymptotes about the re|
89982025|19747363|247402|1|47|66240.86|0.00|0.05|R|F|1994-11-15|1994-11-13|1994-12-13|DELIVER IN PERSON|AIR|o beans wake according|
89982025|13926076|676116|2|4|4405.52|0.02|0.04|R|F|1995-02-01|1994-11-04|1995-02-17|COLLECT COD|REG AIR|efully even pinto beans |
89982026|1132413|382415|1|17|24571.12|0.05|0.05|N|O|1996-01-07|1995-11-21|1996-01-23|COLLECT COD|SHIP|ages cajole carefully. f|
89982026|12461855|211892|2|38|69016.74|0.02|0.04|N|O|1996-01-01|1995-11-14|1996-01-09|NONE|SHIP|r deposits. regular, regular de|
89982026|6380990|881003|3|30|62120.40|0.05|0.01|N|O|1995-11-20|1995-12-07|1995-12-01|TAKE BACK RETURN|SHIP|posits. final, eve|
89982027|3524019|24026|1|31|32328.04|0.10|0.04|R|F|1994-01-30|1994-03-15|1994-02-25|TAKE BACK RETURN|REG AIR|e quickly express requests. blit|
89982027|8185031|935056|2|16|17850.08|0.00|0.00|R|F|1994-02-15|1994-01-20|1994-03-17|DELIVER IN PERSON|MAIL|sly unusual a|
89982028|10737997|737998|1|44|89516.24|0.03|0.06|N|O|1997-04-21|1997-07-02|1997-04-30|NONE|FOB| besides the furious|
89982028|13504943|504944|2|45|87627.15|0.05|0.00|N|O|1997-06-15|1997-06-02|1997-07-01|COLLECT COD|RAIL|requests are. regular packages |
89982028|17571788|821806|3|43|79933.13|0.06|0.08|N|O|1997-06-13|1997-06-14|1997-07-07|DELIVER IN PERSON|TRUCK|ully final requests boost f|
89982029|454086|454087|1|42|43682.52|0.01|0.05|N|O|1998-01-21|1997-12-29|1998-02-10|DELIVER IN PERSON|TRUCK|l ideas cajole quickl|
89982029|11810416|810417|2|33|43752.06|0.07|0.02|N|O|1998-01-16|1997-12-23|1998-02-07|TAKE BACK RETURN|RAIL|ole blithely furiously regu|
89982030|15282164|32210|1|43|49252.20|0.03|0.04|N|O|1997-05-09|1997-05-14|1997-05-21|TAKE BACK RETURN|TRUCK|sits wake furiously acro|
89982030|7325803|575811|2|4|7313.76|0.04|0.04|N|O|1997-04-05|1997-05-12|1997-04-09|TAKE BACK RETURN|AIR|es are care|
89982031|8603016|853025|1|5|4592.90|0.04|0.01|R|F|1994-10-07|1994-10-31|1994-10-23|COLLECT COD|FOB|apades doze. carefully ironic accoun|
89982031|10874300|624331|2|29|36939.04|0.06|0.07|R|F|1994-11-14|1994-11-11|1994-11-15|DELIVER IN PERSON|MAIL|key players sleep blithely. slyly f|
89982056|3624371|874375|1|6|7771.14|0.01|0.08|N|O|1997-02-25|1997-02-05|1997-03-02|NONE|TRUCK|ests among the slyly pend|
89982056|14794842|294871|2|1|1936.11|0.08|0.06|N|O|1997-01-24|1996-12-30|1997-02-01|NONE|FOB|efully final requests|
89982056|16901395|651444|3|40|55822.00|0.03|0.03|N|O|1997-02-10|1997-01-07|1997-03-08|DELIVER IN PERSON|SHIP|he carefully silent requests. evenly iron|
89982056|1730786|230789|4|44|79934.80|0.07|0.02|N|O|1997-03-19|1997-02-11|1997-03-20|NONE|FOB|ss the packages are carefully blithely ir|
89982056|9310665|60693|5|27|45230.40|0.04|0.08|N|O|1997-01-22|1996-12-31|1997-02-19|TAKE BACK RETURN|AIR|le enticingly along the|
89982056|4332645|832654|6|28|46968.04|0.06|0.06|N|O|1996-12-27|1997-02-08|1997-01-16|TAKE BACK RETURN|RAIL|ests believe according to the regu|
89982056|18752261|752262|7|39|51180.87|0.10|0.06|N|O|1997-02-12|1997-01-10|1997-02-14|TAKE BACK RETURN|RAIL|e fluffily according t|
89982057|9247483|747502|1|29|41470.58|0.04|0.08|N|O|1998-06-07|1998-05-23|1998-06-19|COLLECT COD|TRUCK|ges. blith|
89982057|2439281|439282|2|47|57347.52|0.01|0.04|N|O|1998-06-07|1998-06-08|1998-07-05|TAKE BACK RETURN|REG AIR|blithely. fluffily final accounts sleep f|
89982057|16981070|481103|3|26|29905.98|0.10|0.05|N|O|1998-05-31|1998-06-12|1998-06-06|NONE|AIR|. bold patterns detect furiou|
89982057|836184|336185|4|10|11201.40|0.08|0.05|N|O|1998-05-14|1998-06-24|1998-05-19|COLLECT COD|AIR|al deposits according to th|
89982058|10583698|333729|1|24|42748.08|0.05|0.07|R|F|1992-04-26|1992-05-07|1992-05-15|NONE|REG AIR|the furiously even ideas engage blithely|
89982058|209001|709002|2|44|40039.56|0.04|0.05|R|F|1992-07-18|1992-05-13|1992-08-11|DELIVER IN PERSON|SHIP|und the daringly regular idea|
89982058|12673001|173026|3|3|2920.11|0.06|0.05|A|F|1992-06-23|1992-06-01|1992-07-13|NONE|SHIP| silently regular warthogs. regular, ex|
89982059|15629013|379059|1|15|14118.45|0.07|0.07|A|F|1994-09-06|1994-11-08|1994-09-13|COLLECT COD|TRUCK|sly regular excuses a|
89982059|16808529|58546|2|48|68960.64|0.10|0.07|R|F|1994-11-15|1994-11-30|1994-11-20|TAKE BACK RETURN|TRUCK|in requests. careful|
89982060|616408|866409|1|37|49001.69|0.08|0.01|N|O|1997-04-14|1997-04-02|1997-04-27|COLLECT COD|AIR|hockey player|
89982060|19953448|703506|2|43|64519.35|0.05|0.05|N|O|1997-03-03|1997-04-27|1997-03-31|NONE|REG AIR|al accounts above the deposits|
89982060|17595048|845066|3|12|13706.04|0.07|0.08|N|O|1997-04-05|1997-03-22|1997-04-09|TAKE BACK RETURN|RAIL|equests wake carefully. carefully regu|
89982060|19965724|465763|4|45|80492.85|0.07|0.05|N|O|1997-03-16|1997-03-25|1997-03-21|COLLECT COD|FOB|cial packa|
89982061|11317474|567486|1|10|14909.10|0.07|0.00|A|F|1992-11-01|1992-10-19|1992-11-04|DELIVER IN PERSON|REG AIR|yly dogged d|
89982062|15201623|951669|1|11|16762.46|0.06|0.00|R|F|1992-03-26|1992-06-07|1992-04-10|NONE|RAIL|symptotes sleep fluffily ironic,|
89982062|13664610|914624|2|20|31478.60|0.01|0.03|R|F|1992-05-12|1992-04-20|1992-05-21|COLLECT COD|SHIP|ets cajole. fluffily ir|
89982063|17452064|202116|1|6|6091.14|0.04|0.04|N|O|1995-10-09|1995-10-06|1995-11-03|NONE|SHIP|r the sentiments haggle quickly final depos|
89982063|16838503|838504|2|33|47541.78|0.03|0.05|N|O|1995-11-10|1995-10-10|1995-12-01|NONE|RAIL|ickly express, final pi|
89982063|4707145|707146|3|47|54139.77|0.04|0.02|N|O|1995-09-05|1995-10-02|1995-09-21|COLLECT COD|FOB|ites doze pinto beans. furiously iro|
89982063|12982012|982013|4|49|53575.13|0.05|0.03|N|O|1995-08-05|1995-09-12|1995-08-25|NONE|MAIL|ke blithely e|
89982063|8664922|164939|5|32|60367.68|0.03|0.03|N|O|1995-08-25|1995-10-05|1995-09-24|COLLECT COD|SHIP|y ironic exc|
89982063|11335778|85812|6|49|88847.29|0.02|0.06|N|O|1995-08-19|1995-09-10|1995-09-06|TAKE BACK RETURN|MAIL|about the slyly regula|
89982063|410351|160352|7|18|22703.94|0.03|0.07|N|O|1995-10-10|1995-09-17|1995-10-27|DELIVER IN PERSON|RAIL|eans. regular, special deposits sleep |
89982088|16763607|263640|1|1|1669.77|0.05|0.05|A|F|1995-02-01|1995-01-14|1995-02-27|NONE|FOB|s believe against the blithely silent wart|
89982088|5928158|678174|2|25|29646.50|0.01|0.08|A|F|1995-01-22|1995-02-18|1995-02-06|DELIVER IN PERSON|SHIP|ites use furiousl|
89982088|14535839|535840|3|4|7496.44|0.02|0.07|A|F|1995-03-02|1995-01-01|1995-03-15|NONE|RAIL|out the dolphins integrate packages|
89982088|3844759|94763|4|23|39181.88|0.00|0.05|R|F|1995-03-22|1995-02-01|1995-04-11|NONE|AIR|old reques|
89982088|18860450|610505|5|48|67656.48|0.01|0.08|A|F|1994-12-27|1995-02-17|1994-12-30|COLLECT COD|MAIL|sleep furiously even accoun|
89982089|15477421|727437|1|35|48917.75|0.10|0.02|N|O|1997-05-21|1997-03-30|1997-06-03|NONE|RAIL|ular theodolites l|
89982089|9008524|8525|2|41|58714.87|0.00|0.00|N|O|1997-02-13|1997-03-30|1997-03-02|NONE|RAIL|usly even war|
89982089|6249457|249458|3|41|57651.74|0.09|0.06|N|O|1997-02-26|1997-03-19|1997-03-19|NONE|SHIP| among the furiously even depo|
89982090|13672528|672529|1|25|37496.00|0.07|0.03|R|F|1993-02-18|1993-02-13|1993-03-19|COLLECT COD|MAIL|cies cajole carefully quickly special du|
89982090|14169072|919115|2|30|34211.10|0.08|0.02|R|F|1993-04-08|1993-03-08|1993-04-20|TAKE BACK RETURN|SHIP|counts. carefully|
89982090|19576723|326781|3|16|28780.00|0.06|0.00|R|F|1993-04-05|1993-02-19|1993-04-14|DELIVER IN PERSON|RAIL|ly regular plate|
89982090|5968557|218563|4|14|22753.64|0.03|0.08|R|F|1993-05-08|1993-03-08|1993-05-12|DELIVER IN PERSON|SHIP|lly pending instru|
89982091|9861751|611779|1|24|41094.24|0.05|0.03|A|F|1994-10-22|1994-11-28|1994-11-21|TAKE BACK RETURN|REG AIR|nal deposits haggle fluffil|
89982092|10683361|933372|1|25|33595.75|0.10|0.00|N|O|1995-07-28|1995-09-18|1995-08-26|TAKE BACK RETURN|MAIL|pending requests. slyly regular decoy|
89982093|4584193|334206|1|8|10215.76|0.06|0.00|R|F|1993-02-19|1993-02-14|1993-03-05|TAKE BACK RETURN|RAIL|es sleep alongsid|
89982093|6529543|29556|2|23|36161.06|0.04|0.08|A|F|1992-12-11|1993-01-20|1992-12-24|COLLECT COD|REG AIR|round the blithely pending pinto |
89982094|6736384|736385|1|48|68162.40|0.07|0.05|A|F|1994-02-07|1994-02-23|1994-02-14|COLLECT COD|SHIP|ently special packages use across t|
89982094|18401350|401351|2|42|52518.06|0.01|0.03|A|F|1994-05-07|1994-03-23|1994-05-16|TAKE BACK RETURN|FOB|blithely regular packa|
89982094|11479216|229250|3|15|17919.60|0.09|0.00|A|F|1994-02-02|1994-03-26|1994-03-04|DELIVER IN PERSON|FOB|hs around the furiously ironic deposit|
89982094|11171100|671123|4|30|35116.50|0.09|0.07|R|F|1994-02-18|1994-04-02|1994-03-20|DELIVER IN PERSON|MAIL|quests. fluffily special asymp|
89982095|3679138|429148|1|2|2233.90|0.07|0.01|N|O|1996-05-27|1996-04-11|1996-06-04|COLLECT COD|REG AIR|le carefully |
89982095|15263053|513069|2|30|30458.70|0.07|0.00|N|O|1996-05-20|1996-04-19|1996-05-21|DELIVER IN PERSON|FOB|uickly fina|
89982095|6117991|618004|3|32|64278.08|0.04|0.03|N|O|1996-03-23|1996-03-15|1996-04-22|NONE|AIR|efully even acco|
89982120|191331|191332|1|38|54048.54|0.02|0.06|R|F|1993-10-26|1993-10-23|1993-10-30|NONE|MAIL|quests. fluffily i|
89982120|15695941|445987|2|3|5808.48|0.09|0.04|A|F|1993-12-26|1993-10-30|1994-01-23|COLLECT COD|TRUCK|ular pinto beans lose fluffily after |
89982120|1669417|919419|3|39|54066.87|0.05|0.01|R|F|1993-12-04|1993-10-26|1993-12-14|TAKE BACK RETURN|FOB|slyly ironic foxes sleep slyly f|
89982120|17877686|127704|4|30|49883.70|0.09|0.00|R|F|1994-01-13|1993-11-29|1994-01-16|TAKE BACK RETURN|AIR|its cajole ab|
89982121|15915039|665085|1|19|20011.56|0.09|0.02|A|F|1994-02-02|1993-12-04|1994-02-20|DELIVER IN PERSON|AIR|sleep carefully according to th|
89982121|4052852|302857|2|34|61358.10|0.06|0.04|R|F|1994-02-24|1994-01-08|1994-03-17|TAKE BACK RETURN|SHIP|instruction|
89982121|16269370|269371|3|4|5354.24|0.03|0.08|A|F|1993-12-31|1993-12-14|1994-01-22|COLLECT COD|FOB|pending ideas haggle. carefully final plate|
89982121|19288583|38641|4|20|31412.40|0.03|0.03|A|F|1993-11-04|1993-12-26|1993-11-21|DELIVER IN PERSON|AIR|, ironic requests along the blithely fi|
89982121|3208328|708335|5|33|40793.28|0.03|0.02|A|F|1994-02-13|1993-12-05|1994-03-13|DELIVER IN PERSON|MAIL| ironic instructions? |
89982121|2353715|603718|6|50|88430.00|0.02|0.03|R|F|1994-02-18|1993-12-30|1994-03-03|COLLECT COD|FOB|hless packages are blit|
