365997|19764460|514518|1|20|30469.60|0.03|0.02|N|O|1998-09-16|1998-07-27|1998-09-22|NONE|MAIL|phs sleep theodolit|
365997|1277485|777488|2|47|68733.74|0.00|0.07|N|O|1998-08-26|1998-07-10|1998-09-10|COLLECT COD|TRUCK|arefully bold orbits cajole|
365997|10677351|177372|3|39|51784.98|0.01|0.01|N|O|1998-08-30|1998-07-27|1998-08-31|COLLECT COD|MAIL|uriously regular accounts. special|
365997|14223186|723215|4|22|24386.34|0.07|0.01|N|O|1998-06-24|1998-07-19|1998-06-27|DELIVER IN PERSON|FOB|lithely ev|
365997|9072677|572696|5|3|4947.66|0.04|0.01|N|O|1998-09-02|1998-07-10|1998-09-05|NONE|TRUCK|ily. slyly |
365997|4467688|967697|6|13|21520.98|0.01|0.05|N|O|1998-09-29|1998-08-06|1998-10-20|TAKE BACK RETURN|MAIL| across th|
365997|8431122|431123|7|11|11579.70|0.09|0.06|N|O|1998-06-29|1998-08-03|1998-07-12|NONE|FOB|nic deposits hagg|
365998|1852421|602425|1|42|57679.86|0.02|0.01|A|F|1992-11-03|1992-09-25|1992-11-18|NONE|RAIL|oxes. special, unusual foxes|
365998|13633448|383488|2|18|24853.68|0.09|0.08|A|F|1992-09-02|1992-10-22|1992-09-21|NONE|RAIL|ly quickly final requests. regular|
365998|17358406|858441|3|47|68786.38|0.08|0.07|A|F|1992-10-27|1992-11-13|1992-10-30|DELIVER IN PERSON|MAIL| asymptotes haggle regularly final requests|
365998|2720697|970700|4|10|17175.60|0.02|0.05|R|F|1992-11-25|1992-11-13|1992-11-29|DELIVER IN PERSON|TRUCK|pecial packages about the carefully ironi|
365998|6747154|247167|5|27|32422.14|0.06|0.02|R|F|1992-09-02|1992-09-23|1992-09-27|COLLECT COD|FOB| carefully.|
365998|19416818|916857|6|36|62418.24|0.02|0.03|R|F|1992-09-13|1992-10-28|1992-10-13|NONE|RAIL| packages. slyly final forges cajole fl|
365999|6219724|469731|1|23|37798.43|0.03|0.01|N|O|1996-09-05|1996-08-11|1996-09-21|DELIVER IN PERSON|MAIL|ke furiousl|
365999|14884999|635042|2|37|73380.25|0.03|0.00|N|O|1996-09-22|1996-08-13|1996-10-09|TAKE BACK RETURN|MAIL|kly final ideas try to unwind blithely sp|
366024|2278995|278996|1|6|11843.28|0.01|0.06|R|F|1994-03-28|1994-04-20|1994-03-29|TAKE BACK RETURN|MAIL|s cajole bold deposits. bold|
366025|18290058|40113|1|34|35602.76|0.07|0.08|N|O|1998-06-18|1998-05-30|1998-06-30|TAKE BACK RETURN|SHIP|s unwind furiously blithely final package|
366025|996685|496686|2|41|73047.24|0.09|0.03|N|O|1998-03-22|1998-05-16|1998-04-06|COLLECT COD|REG AIR|usly. slyly even |
366026|10540223|40244|1|41|51770.70|0.10|0.07|N|O|1998-05-27|1998-05-31|1998-06-19|TAKE BACK RETURN|RAIL|deas sleep |
366026|9525549|275577|2|23|36203.61|0.09|0.00|N|O|1998-05-31|1998-05-16|1998-06-18|DELIVER IN PERSON|FOB|sly regular sheaves. blithely |
366026|15896203|396234|3|37|44341.17|0.02|0.00|N|O|1998-06-21|1998-04-16|1998-06-25|NONE|TRUCK|r the quickly silent acco|
366026|7483572|733580|4|40|62208.00|0.04|0.07|N|O|1998-04-24|1998-05-03|1998-05-11|DELIVER IN PERSON|FOB|ely. slyly express requests sleep closely |
366026|16384500|384501|5|19|30090.11|0.07|0.02|N|O|1998-04-22|1998-04-29|1998-04-25|COLLECT COD|TRUCK|usly regular platele|
366026|14274797|24840|6|14|24795.12|0.10|0.07|N|O|1998-07-11|1998-04-24|1998-08-03|COLLECT COD|RAIL|endencies haggle furiously. carefull|
366027|8401596|901613|1|25|37429.25|0.00|0.06|N|O|1997-07-20|1997-08-13|1997-08-03|TAKE BACK RETURN|RAIL| ironic, special theodolites cajo|
366027|5617095|117106|2|28|28330.68|0.10|0.07|N|O|1997-10-04|1997-08-12|1997-10-06|COLLECT COD|RAIL|. deposits detect above the fluff|
366027|6515070|515071|3|25|27118.75|0.04|0.02|N|O|1997-08-07|1997-08-18|1997-08-24|COLLECT COD|SHIP|quickly blithely special excuses. |
366027|18765649|15668|4|43|73689.53|0.03|0.01|N|O|1997-08-04|1997-07-29|1997-08-13|DELIVER IN PERSON|REG AIR|regular accounts haggle qu|
366027|14262017|512032|5|4|3913.20|0.06|0.06|N|O|1997-09-21|1997-08-31|1997-09-26|TAKE BACK RETURN|REG AIR|re across the slyly ironic ins|
366027|1709383|459387|6|32|44553.60|0.05|0.03|N|O|1997-07-02|1997-08-08|1997-07-03|NONE|SHIP|regular pinto beans alongside of the furi|
366027|9590541|590542|7|19|30990.33|0.08|0.05|N|O|1997-09-07|1997-08-31|1997-09-26|TAKE BACK RETURN|SHIP| cajole alongside of the even |
366028|8222091|472100|1|20|20253.60|0.09|0.05|R|F|1994-04-30|1994-06-03|1994-05-26|NONE|REG AIR|to beans boost|
366028|8682446|932455|2|40|57120.40|0.01|0.00|A|F|1994-06-20|1994-04-15|1994-06-23|COLLECT COD|REG AIR|e special instruc|
366028|5866941|866942|3|11|20984.15|0.03|0.02|A|F|1994-05-01|1994-05-17|1994-05-08|COLLECT COD|SHIP|s sleep furiously according to the|
366028|5668345|918351|4|50|65653.00|0.06|0.01|A|F|1994-04-24|1994-06-01|1994-05-06|TAKE BACK RETURN|REG AIR| wake carefully quickly express accounts.|
366028|7862730|612752|5|34|57539.56|0.03|0.07|A|F|1994-03-20|1994-04-12|1994-03-29|NONE|REG AIR| deposits at the dependencies wake after |
366028|8899856|399873|6|45|83493.45|0.05|0.00|R|F|1994-05-21|1994-05-16|1994-06-19|TAKE BACK RETURN|MAIL|g the express excuses grow carefully abo|
366028|19879474|379513|7|24|34859.52|0.06|0.06|R|F|1994-05-31|1994-05-12|1994-06-16|DELIVER IN PERSON|MAIL|ges. slyly pending depos|
366029|14316498|316499|1|10|15137.80|0.03|0.07|R|F|1994-06-08|1994-05-08|1994-06-21|COLLECT COD|TRUCK|ss the fluffily express pinto bean|
366029|17370481|870516|2|16|24809.92|0.08|0.07|R|F|1994-05-23|1994-04-30|1994-06-10|DELIVER IN PERSON|SHIP|re carefully about the slyly pendin|
366029|5666904|166915|3|40|74824.80|0.02|0.03|R|F|1994-07-12|1994-05-13|1994-07-27|COLLECT COD|TRUCK|ross the final, ironic accounts|
366029|3654518|654519|4|8|11778.64|0.07|0.06|R|F|1994-04-19|1994-06-09|1994-05-19|DELIVER IN PERSON|MAIL| blithely unusual in|
366029|1475084|225088|5|25|26475.25|0.05|0.05|A|F|1994-06-21|1994-06-02|1994-06-30|NONE|RAIL|dazzle according to the bold ideas. slyly u|
366029|11721074|971086|6|35|38307.15|0.06|0.00|A|F|1994-03-31|1994-04-21|1994-04-22|TAKE BACK RETURN|AIR|ar requests. carefully e|
366030|3062407|812417|1|16|21908.00|0.02|0.04|N|O|1997-02-26|1997-02-01|1997-03-03|NONE|FOB|y. instructions use express deposi|
366030|9870122|870123|2|46|50214.98|0.03|0.03|N|O|1997-04-12|1997-01-26|1997-05-02|DELIVER IN PERSON|SHIP| deposits cajole |
366030|7129428|379436|3|33|48083.31|0.05|0.05|N|O|1997-01-25|1997-02-08|1997-02-14|NONE|AIR|old ideas. blithely express accounts abov|
366030|4287455|287456|4|45|64900.80|0.10|0.06|N|O|1997-03-01|1997-02-07|1997-03-11|COLLECT COD|TRUCK| accounts. final depths along the i|
366031|11924696|674730|1|38|65363.80|0.10|0.01|N|O|1996-03-02|1996-03-15|1996-03-30|TAKE BACK RETURN|RAIL|n asymptotes. qui|
366031|18359447|359448|2|33|49682.49|0.01|0.07|N|O|1996-05-18|1996-04-29|1996-05-21|TAKE BACK RETURN|TRUCK|p fluffily fluffily|
366031|7218056|468064|3|27|26289.63|0.08|0.01|N|O|1996-05-28|1996-04-26|1996-06-27|TAKE BACK RETURN|TRUCK| regular packages haggle above t|
366031|13859342|859343|4|21|27313.65|0.03|0.05|N|O|1996-05-27|1996-03-27|1996-05-28|NONE|MAIL|ve the ironic |
366031|13946413|946414|5|17|24798.24|0.01|0.02|N|O|1996-02-14|1996-05-10|1996-02-20|COLLECT COD|RAIL| carefully. slyly regular theodol|
366056|12405158|405159|1|41|43563.73|0.07|0.06|N|O|1997-03-01|1997-02-24|1997-03-16|NONE|REG AIR|y regular requests wake |
366056|13482653|482654|2|39|63764.22|0.07|0.01|N|O|1997-04-15|1997-04-07|1997-04-23|DELIVER IN PERSON|MAIL|. bold accounts poach furiously. blithely u|
366057|18464975|464976|1|49|95013.45|0.02|0.00|N|O|1998-06-25|1998-07-16|1998-07-08|NONE|AIR| Tiresias. blithe|
366057|821092|71093|2|15|15195.75|0.07|0.04|N|O|1998-06-27|1998-06-01|1998-07-21|DELIVER IN PERSON|SHIP|detect bravely |
366057|86023|586024|3|40|40360.80|0.08|0.00|N|O|1998-05-29|1998-07-22|1998-06-12|NONE|SHIP|wake carefully. blithely ironic deposit|
366057|5784290|784291|4|42|57708.42|0.10|0.08|N|O|1998-06-05|1998-06-10|1998-07-01|NONE|MAIL|ld packages haggle car|
366058|11719210|719211|1|32|39316.16|0.04|0.01|R|F|1993-12-28|1993-11-05|1994-01-05|TAKE BACK RETURN|TRUCK|ly ruthless d|
366058|4750803|750804|2|28|51899.96|0.03|0.01|R|F|1993-09-15|1993-10-15|1993-09-28|COLLECT COD|RAIL|s. slyly regul|
366058|6742166|492185|3|17|20533.11|0.00|0.02|R|F|1993-09-08|1993-10-03|1993-10-05|TAKE BACK RETURN|SHIP|le carefully fluffily dogg|
366058|15576994|576995|4|4|8280.88|0.03|0.06|R|F|1993-09-08|1993-11-19|1993-09-13|NONE|FOB|yers maintain furiously at th|
366058|2533428|783431|5|11|16074.30|0.05|0.08|R|F|1993-12-18|1993-10-10|1994-01-17|NONE|FOB| quickly regular pinto beans|
366059|13788062|538102|1|37|42527.06|0.05|0.07|N|O|1997-12-26|1997-12-31|1997-12-28|TAKE BACK RETURN|RAIL|deposits. slyly pending theodolites sleep |
366059|15942782|692828|2|20|36479.80|0.03|0.01|N|O|1998-02-01|1998-01-23|1998-02-26|NONE|SHIP|lve slyly courts. sly|
366059|10333688|83719|3|31|53356.27|0.09|0.05|N|O|1998-01-12|1998-01-17|1998-01-30|DELIVER IN PERSON|RAIL|h the furiously ironic instructions det|
366059|18288165|788202|4|4|4609.00|0.00|0.01|N|O|1998-01-28|1997-12-29|1998-02-19|COLLECT COD|SHIP|odolites. enticing, express accounts mold.|
366060|8698140|198157|1|13|14790.23|0.06|0.00|A|F|1994-03-05|1994-05-02|1994-03-14|NONE|TRUCK|al pinto beans engage about the quickl|
366060|9631864|381892|2|2|3590.76|0.03|0.04|A|F|1994-03-08|1994-04-01|1994-03-23|DELIVER IN PERSON|SHIP| the special, regu|
366060|2727369|477376|3|23|32113.29|0.06|0.08|R|F|1994-03-10|1994-03-27|1994-04-01|TAKE BACK RETURN|FOB| carefully regular pinto beans|
366060|18879773|379810|4|48|84087.84|0.10|0.05|A|F|1994-04-04|1994-04-25|1994-04-17|DELIVER IN PERSON|FOB|ular packages. regul|
366060|12337951|587964|5|27|53685.18|0.01|0.00|R|F|1994-05-23|1994-04-18|1994-06-19|NONE|FOB| are regular, even accounts. even packages |
366060|3936118|936119|6|33|38079.36|0.04|0.04|R|F|1994-06-05|1994-04-26|1994-06-16|NONE|FOB|pendencies are furiously |
366061|18789711|289748|1|32|57592.96|0.09|0.02|N|O|1996-08-30|1996-07-20|1996-09-27|NONE|RAIL|ithely final packages caj|
366061|18663978|414033|2|20|38820.80|0.10|0.06|N|O|1996-09-20|1996-08-03|1996-10-15|COLLECT COD|REG AIR|hely blithe requests sleep furiously|
366061|5467736|967747|3|30|51103.80|0.10|0.05|N|O|1996-09-28|1996-08-11|1996-10-24|NONE|FOB|usly bold deposits according|
366061|16229513|229514|4|35|50459.50|0.10|0.05|N|O|1996-07-29|1996-08-27|1996-08-08|NONE|REG AIR|furiously regular ideas. quickly pen|
366061|9416803|916822|5|18|30947.94|0.08|0.05|N|O|1996-09-18|1996-07-27|1996-09-30|COLLECT COD|MAIL|uickly against the quickly regular account|
366062|1904887|404890|1|26|49186.54|0.08|0.05|A|F|1993-10-12|1993-11-09|1993-10-24|COLLECT COD|FOB|he sheaves. ironic,|
366063|4069502|319507|1|29|42667.70|0.06|0.06|N|O|1995-07-17|1995-05-03|1995-08-03|DELIVER IN PERSON|SHIP|ackages boost quietly furiously |
366088|2663566|913569|1|21|32118.03|0.02|0.00|N|O|1995-07-26|1995-09-05|1995-08-12|COLLECT COD|MAIL|aggle slyly according to the fluffily speci|
366088|6547128|47141|2|31|36418.80|0.09|0.04|N|O|1995-07-06|1995-07-17|1995-07-18|DELIVER IN PERSON|REG AIR|ress packages kindle bli|
366088|17572667|72702|3|41|71290.39|0.01|0.07|N|F|1995-06-16|1995-07-21|1995-07-13|COLLECT COD|MAIL|lithely even id|
366088|3809756|309763|4|20|33311.20|0.08|0.07|N|O|1995-08-10|1995-08-09|1995-08-11|COLLECT COD|TRUCK|g accounts above the bl|
366088|10564326|814337|5|29|40304.20|0.00|0.02|N|O|1995-08-03|1995-08-12|1995-08-09|DELIVER IN PERSON|RAIL|il the closely regular requests u|
366088|14614822|614823|6|8|13888.72|0.06|0.04|N|O|1995-09-29|1995-07-14|1995-10-21|TAKE BACK RETURN|AIR|l packages sleep among the thinly special|
366089|11381939|381940|1|48|96977.76|0.09|0.04|R|F|1992-05-04|1992-05-20|1992-05-29|DELIVER IN PERSON|AIR| at the furiously f|
366089|16233797|483814|2|2|3459.96|0.03|0.07|R|F|1992-03-21|1992-04-14|1992-04-16|NONE|MAIL|leep. fluffily special foxes after t|
366089|1410322|410323|3|50|61612.50|0.08|0.03|R|F|1992-06-12|1992-04-16|1992-07-08|DELIVER IN PERSON|MAIL|inal packages sleep carefully|
366090|13100815|850855|1|11|19966.76|0.08|0.03|A|F|1993-03-30|1993-04-20|1993-04-03|NONE|RAIL|lar packages. blithely ironic asymptotes|
366090|5381936|881947|2|44|88777.48|0.02|0.08|A|F|1993-04-05|1993-05-24|1993-04-30|NONE|TRUCK|ts are carefull|
366090|14196089|946132|3|37|43822.06|0.09|0.00|A|F|1993-05-29|1993-05-27|1993-06-16|DELIVER IN PERSON|AIR|refully special accounts use slyly regular |
366091|9059466|309476|1|41|58425.41|0.10|0.06|R|F|1995-06-13|1995-05-04|1995-06-16|COLLECT COD|MAIL|y according to the quic|
366091|2439854|189861|2|19|34080.87|0.02|0.00|R|F|1995-03-12|1995-04-22|1995-03-17|COLLECT COD|AIR|tes detect. fluffily e|
366091|6611730|361749|3|32|52524.80|0.02|0.07|A|F|1995-04-13|1995-04-22|1995-04-22|COLLECT COD|SHIP|ular packages haggle car|
366091|3346006|96016|4|34|35762.56|0.05|0.05|R|F|1995-04-09|1995-04-12|1995-04-12|COLLECT COD|AIR|es. brave requests alongside of th|
366091|16310886|310887|5|9|17064.63|0.06|0.07|A|F|1995-05-09|1995-04-13|1995-05-15|NONE|REG AIR| asymptotes. fluf|
366092|8620842|120859|1|41|72258.81|0.02|0.07|A|F|1994-04-12|1994-03-19|1994-04-19|DELIVER IN PERSON|AIR|ross the ironic asymptotes affix after the |
366092|10491038|491039|2|47|48339.97|0.03|0.04|A|F|1994-02-14|1994-02-07|1994-03-03|NONE|RAIL|ymptotes. furiously bl|
