89837997|10726508|476539|1|37|56756.89|0.00|0.02|N|O|1995-07-27|1995-09-16|1995-08-09|TAKE BACK RETURN|AIR|ns integrat|
89837997|418709|418710|2|2|3255.36|0.04|0.02|N|O|1995-10-01|1995-08-28|1995-10-22|NONE|SHIP|l accounts. ironically regular instruc|
89837998|11436750|436751|1|11|18547.98|0.06|0.02|N|O|1996-03-04|1996-04-08|1996-03-24|DELIVER IN PERSON|AIR|eposits use furiously around|
89837998|17453026|953061|2|21|20541.15|0.04|0.00|N|O|1996-03-10|1996-03-08|1996-03-16|DELIVER IN PERSON|MAIL|lithely final dolphins mold iron|
89837998|12993068|993069|3|3|3481.26|0.07|0.01|N|O|1996-03-16|1996-04-18|1996-04-06|NONE|FOB| boost quickly. slyly express foxes are |
89837998|14486407|986436|4|39|54314.52|0.08|0.00|N|O|1996-03-04|1996-04-11|1996-03-28|NONE|REG AIR|egular foxes. carefu|
89837998|13039661|539688|5|29|46400.29|0.05|0.02|N|O|1996-05-15|1996-03-31|1996-05-19|COLLECT COD|MAIL|ronic, bold platelets. fluffily exp|
89837998|17575228|825246|6|35|45582.25|0.10|0.02|N|O|1996-03-08|1996-03-19|1996-03-10|NONE|FOB| fluffily |
89837998|6845865|595884|7|9|16294.68|0.04|0.08|N|O|1996-02-11|1996-04-14|1996-02-15|DELIVER IN PERSON|FOB|equests are against the|
89837999|18446035|696054|1|28|27443.08|0.08|0.06|N|O|1996-01-13|1995-12-15|1996-02-12|DELIVER IN PERSON|RAIL|luffily ironic accounts. foxes cajole flu|
89837999|2496827|746830|2|33|60182.10|0.07|0.00|N|O|1996-02-12|1995-12-23|1996-03-08|NONE|RAIL|requests. fluffil|
89837999|4167540|417545|3|17|27324.78|0.02|0.05|N|O|1996-01-07|1996-01-04|1996-01-29|TAKE BACK RETURN|FOB|e blithely. per|
89837999|3833055|333062|4|38|37538.68|0.08|0.02|N|O|1996-01-07|1995-12-24|1996-01-08|TAKE BACK RETURN|RAIL|rve furiously above the fluffily iron|
89837999|2145129|145130|5|30|35220.60|0.08|0.00|N|O|1996-01-19|1995-12-23|1996-01-21|TAKE BACK RETURN|FOB|of the slyly pend|
89838024|11930533|430556|1|15|23444.10|0.01|0.02|A|F|1993-10-12|1993-11-21|1993-10-26|TAKE BACK RETURN|SHIP|. regular instructions sleep car|
89838025|11964945|714979|1|17|34158.95|0.02|0.00|A|F|1994-07-05|1994-08-07|1994-07-19|NONE|AIR|uctions around the |
89838025|14822126|572169|2|13|13615.94|0.02|0.01|R|F|1994-09-10|1994-09-12|1994-09-29|NONE|FOB|lar, unusual dependen|
89838025|15460109|960140|3|38|40596.54|0.07|0.03|A|F|1994-09-14|1994-09-04|1994-10-02|TAKE BACK RETURN|FOB|lithely ruthless packages cajol|
89838025|18044776|794831|4|26|44716.62|0.09|0.03|A|F|1994-08-22|1994-08-23|1994-09-06|COLLECT COD|TRUCK|ounts solve along the carefully final accou|
89838025|18546055|796074|5|22|24202.86|0.04|0.04|R|F|1994-08-07|1994-09-07|1994-08-18|DELIVER IN PERSON|SHIP|ets integrate sl|
89838026|16413225|413226|1|11|12511.40|0.04|0.05|N|O|1995-08-19|1995-10-28|1995-08-20|COLLECT COD|TRUCK|g. boldly unusual instructions affix bli|
89838026|17070212|320230|2|46|54342.56|0.04|0.01|N|O|1995-08-10|1995-10-31|1995-08-31|DELIVER IN PERSON|FOB|s cajole slyly unusual p|
89838026|19039460|289480|3|5|6992.55|0.04|0.05|N|O|1995-08-25|1995-10-05|1995-09-11|COLLECT COD|TRUCK|olites boost blithely. quickly unusu|
89838026|16198760|448777|4|34|63170.64|0.03|0.07|N|O|1995-11-28|1995-09-20|1995-12-11|DELIVER IN PERSON|TRUCK|es use furiously?|
89838026|12550229|50254|5|17|21736.20|0.09|0.08|N|O|1995-10-29|1995-10-02|1995-11-21|COLLECT COD|REG AIR|ely ironic attainments are furiously. |
89838026|11686723|436757|6|23|39310.22|0.09|0.00|N|O|1995-09-19|1995-09-14|1995-10-11|DELIVER IN PERSON|AIR|ans are rut|
89838027|16660441|910458|1|27|37816.47|0.05|0.07|N|O|1997-10-30|1998-01-11|1997-11-13|COLLECT COD|REG AIR|sly ironic foxes wake slyly bold pearls. f|
89838027|12022971|272984|2|41|77628.17|0.07|0.03|N|O|1997-10-27|1997-12-15|1997-11-24|DELIVER IN PERSON|REG AIR|uriously regu|
89838027|10062712|562733|3|17|28461.57|0.05|0.07|N|O|1997-11-02|1998-01-20|1997-11-21|COLLECT COD|RAIL|iously even accounts. special deposits|
89838027|3994758|994759|4|46|85217.76|0.07|0.05|N|O|1997-10-31|1998-01-05|1997-11-16|COLLECT COD|RAIL|lithely amon|
89838028|2588582|88587|1|37|61807.02|0.06|0.04|R|F|1995-01-17|1995-02-03|1995-02-02|TAKE BACK RETURN|MAIL|ar dolphin|
89838028|6280974|780987|2|9|17591.94|0.05|0.04|A|F|1995-03-20|1995-02-23|1995-04-07|COLLECT COD|AIR|regular theodolites. slyly |
89838028|4315992|565997|3|49|98381.22|0.02|0.05|R|F|1995-03-18|1995-02-16|1995-04-05|COLLECT COD|REG AIR| wake among the slyly final packages. sly|
89838028|18866270|616325|4|36|44471.88|0.03|0.06|A|F|1994-12-27|1995-02-28|1995-01-26|DELIVER IN PERSON|FOB|ves. furiously regular theodolites wake|
89838028|5390930|640936|5|31|62640.77|0.09|0.04|A|F|1995-02-14|1995-01-06|1995-02-28|COLLECT COD|RAIL|iously unusual requests|
89838029|1513229|263233|1|43|53412.45|0.04|0.06|R|F|1992-11-25|1992-12-14|1992-12-22|DELIVER IN PERSON|REG AIR|ding packages alongside of the always |
89838029|12832982|832983|2|24|45944.16|0.05|0.08|R|F|1992-10-18|1992-10-27|1992-11-10|TAKE BACK RETURN|MAIL|ronic somas lose express accounts|
89838029|3911982|911983|3|24|47850.96|0.01|0.04|A|F|1992-09-21|1992-12-13|1992-10-08|NONE|SHIP| slyly above the|
89838030|8372376|622385|1|31|44886.76|0.08|0.01|A|F|1994-02-07|1993-11-26|1994-02-27|COLLECT COD|SHIP|ar foxes. furiously special foxes cajo|
89838030|14521660|21689|2|16|26895.04|0.10|0.04|A|F|1993-12-25|1993-11-25|1994-01-19|TAKE BACK RETURN|REG AIR|requests cajole. b|
89838031|14067280|317295|1|19|23685.02|0.03|0.07|A|F|1992-10-20|1992-11-05|1992-11-05|NONE|FOB|sits cajole reg|
89838031|8759325|259342|2|29|40132.81|0.06|0.05|A|F|1992-11-03|1992-11-08|1992-11-23|NONE|SHIP| platelets use carefully|
89838031|17970452|220470|3|37|56297.72|0.07|0.01|R|F|1992-12-19|1992-10-30|1993-01-13|COLLECT COD|TRUCK|efully pending requests sleep furious|
89838031|9385675|135703|4|14|24642.94|0.01|0.03|A|F|1992-11-15|1992-11-11|1992-11-22|COLLECT COD|RAIL| packages. |
89838056|15175990|926036|1|18|37174.32|0.09|0.03|R|F|1993-11-05|1993-09-13|1993-11-18|NONE|MAIL|ial accounts run upon the carefully regula|
89838056|2856166|356171|2|13|14586.26|0.09|0.06|A|F|1993-10-31|1993-09-09|1993-11-04|DELIVER IN PERSON|FOB|, final ideas shall |
89838057|10798630|548661|1|30|51843.00|0.04|0.03|A|F|1994-09-25|1994-09-01|1994-10-15|COLLECT COD|REG AIR| pending, regular packages alongside of|
89838057|12561301|311338|2|5|6808.40|0.09|0.01|A|F|1994-07-25|1994-09-14|1994-08-17|NONE|TRUCK|into beans. carefully special courts |
89838057|17782601|782602|3|4|6730.88|0.03|0.04|R|F|1994-09-03|1994-09-08|1994-09-10|COLLECT COD|RAIL|ecial packa|
89838057|12158348|658373|4|44|61852.56|0.01|0.07|A|F|1994-09-26|1994-08-29|1994-10-22|COLLECT COD|SHIP|pending Tiresias haggle blithely at |
89838057|5347914|97930|5|41|80427.65|0.01|0.08|A|F|1994-07-31|1994-08-08|1994-08-18|TAKE BACK RETURN|AIR|etect according to the f|
89838057|2378855|378856|6|33|63813.42|0.10|0.03|A|F|1994-07-30|1994-08-27|1994-08-08|TAKE BACK RETURN|RAIL|xpress, silent deposits boost qui|
89838058|8664819|914828|1|50|89169.00|0.03|0.05|A|F|1994-10-05|1994-10-15|1994-10-22|DELIVER IN PERSON|RAIL|kages nag quickly according |
89838059|2724051|474058|1|47|50521.24|0.01|0.04|A|F|1993-03-27|1993-02-25|1993-04-26|NONE|MAIL|e the carefully bold epitaphs haggle|
89838060|7414376|914391|1|48|61920.00|0.07|0.02|R|F|1994-12-05|1995-02-01|1995-01-03|DELIVER IN PERSON|REG AIR|ut the slyly even packages. bold packages h|
89838060|13411698|161738|2|39|62751.78|0.01|0.03|A|F|1995-02-19|1995-01-29|1995-02-23|TAKE BACK RETURN|MAIL|ual epitaphs are quickly accounts. furiousl|
89838060|10400668|900689|3|8|12545.12|0.10|0.03|R|F|1994-12-25|1995-01-17|1995-01-21|COLLECT COD|RAIL|s sleep. blithely final packages|
89838060|4010423|760436|4|35|46662.70|0.07|0.07|A|F|1995-02-23|1995-01-11|1995-02-26|COLLECT COD|MAIL| furiously express excuses haggle |
89838061|3102518|602525|1|10|15203.60|0.01|0.07|R|F|1995-01-13|1994-11-18|1995-01-18|NONE|SHIP|he carefully |
89838061|4011656|11657|2|12|18809.40|0.03|0.05|R|F|1995-01-20|1994-11-28|1995-02-18|NONE|MAIL|s. daringly r|
89838061|3894274|894275|3|22|27897.76|0.02|0.05|R|F|1995-01-09|1994-12-10|1995-01-23|NONE|RAIL| to mainta|
89838061|11046433|546456|4|29|39987.52|0.10|0.00|A|F|1994-12-07|1994-10-31|1994-12-29|TAKE BACK RETURN|AIR|hins integrate furiousl|
89838061|17393912|393913|5|14|28070.70|0.06|0.07|R|F|1994-10-25|1994-12-22|1994-11-03|TAKE BACK RETURN|RAIL|across the final, r|
89838062|3440487|940494|1|40|57092.40|0.02|0.05|N|O|1997-12-20|1998-02-19|1998-01-16|COLLECT COD|FOB|le. furiously regular pin|
89838062|4249277|499282|2|2|2452.12|0.03|0.04|N|O|1998-03-16|1998-01-19|1998-04-05|TAKE BACK RETURN|AIR|gular requests use carefully expr|
89838062|17586885|336937|3|28|55188.28|0.05|0.05|N|O|1998-02-17|1998-02-24|1998-02-21|COLLECT COD|SHIP|olites wake above the dependencies. eve|
89838063|17204084|954136|1|50|49361.00|0.04|0.02|N|O|1996-07-20|1996-06-28|1996-08-19|DELIVER IN PERSON|FOB|ut the slyly final hockey players. furiousl|
89838063|9032810|282820|2|23|40074.28|0.05|0.00|N|O|1996-07-02|1996-08-24|1996-07-15|DELIVER IN PERSON|REG AIR| sometimes. even, pending deposits al|
89838063|14435937|935966|3|25|46805.25|0.07|0.01|N|O|1996-07-13|1996-07-20|1996-07-27|COLLECT COD|SHIP|s upon the fl|
89838063|4789586|289595|4|2|3350.70|0.07|0.06|N|O|1996-09-06|1996-06-30|1996-09-18|TAKE BACK RETURN|FOB|usual foxes! furiously unusual foxes boost |
89838088|11344042|594054|1|21|22795.08|0.09|0.08|N|O|1996-10-21|1996-10-24|1996-11-19|DELIVER IN PERSON|FOB|pinto beans-- pendi|
89838088|19300231|550251|2|41|50441.07|0.02|0.02|N|O|1996-12-27|1996-10-25|1997-01-15|COLLECT COD|MAIL|ve. quickly pending excuses haggle slyl|
89838088|18967111|467148|3|26|30606.42|0.06|0.08|N|O|1996-11-21|1996-11-16|1996-12-18|COLLECT COD|REG AIR|nal theodoli|
89838089|158539|658540|1|45|71888.85|0.07|0.05|R|F|1995-04-03|1995-02-09|1995-04-13|NONE|REG AIR| regular asymptotes. slyly fi|
89838090|6296968|46987|1|29|56974.85|0.08|0.04|N|O|1998-07-17|1998-09-18|1998-07-26|DELIVER IN PERSON|MAIL|ial packages integrate. final pinto bean|
89838090|13125792|375806|2|26|47245.64|0.03|0.02|N|O|1998-07-26|1998-09-28|1998-08-24|COLLECT COD|SHIP|quickly unusual foxes nag slyly across the |
89838090|5183531|933547|3|21|33899.88|0.07|0.04|N|O|1998-09-19|1998-09-26|1998-10-10|NONE|MAIL|odolites. slyly silent foxes sleep.|
89838091|19211823|461843|1|4|6935.44|0.06|0.02|R|F|1993-02-18|1993-02-19|1993-03-18|DELIVER IN PERSON|SHIP|r deposits. unusual, ironic foxes above |
89838091|13105549|355563|2|43|66817.27|0.05|0.01|R|F|1993-03-02|1993-01-24|1993-03-10|COLLECT COD|RAIL|nic accounts. slyly ironic ac|
89838091|4956546|456555|3|4|6409.20|0.04|0.05|R|F|1993-01-22|1993-01-02|1993-02-12|DELIVER IN PERSON|MAIL|usly according to the ironic reques|
89838091|4657035|657036|4|47|46614.60|0.09|0.03|R|F|1993-01-10|1993-02-13|1993-02-01|COLLECT COD|AIR|. regular, regular deposits sleep|
89838091|10774676|524707|5|27|47253.78|0.09|0.05|R|F|1992-12-02|1993-01-25|1992-12-27|COLLECT COD|FOB|even accounts solve quickly quickl|
89838091|9976154|476173|6|23|28282.18|0.05|0.04|R|F|1993-03-22|1993-01-06|1993-03-31|COLLECT COD|SHIP|ts kindle carefully excuses. fluffily f|
89838092|11738871|988883|1|46|87827.34|0.00|0.07|R|F|1992-08-07|1992-08-26|1992-08-08|DELIVER IN PERSON|TRUCK|equests haggle blithely across the sl|
89838092|15194827|194828|2|21|40342.47|0.08|0.00|R|F|1992-09-29|1992-09-07|1992-09-30|NONE|AIR|horses cajole slyly final foxes; furiously|
89838092|19448612|198670|3|28|43669.92|0.02|0.04|A|F|1992-07-03|1992-09-14|1992-07-12|NONE|AIR|pecial courts around the ac|
89838092|12818074|68087|4|49|48580.07|0.09|0.06|A|F|1992-09-17|1992-09-15|1992-09-21|TAKE BACK RETURN|TRUCK|dencies. r|
89838092|13365484|365485|5|21|32525.22|0.05|0.06|A|F|1992-09-02|1992-09-11|1992-09-27|NONE|RAIL|lar, pending ideas wake re|
89838093|5928516|178522|1|15|23163.30|0.06|0.06|N|O|1998-07-20|1998-08-18|1998-07-27|COLLECT COD|MAIL|leep fluffily along t|
89838093|554630|304631|2|44|74122.84|0.09|0.06|N|O|1998-09-26|1998-09-20|1998-10-15|NONE|FOB|egular instructions was furious|
89838093|1665353|165356|3|12|15819.24|0.01|0.05|N|O|1998-10-18|1998-08-26|1998-11-02|TAKE BACK RETURN|SHIP|. slyly special accounts are fu|
89838093|9577431|827441|4|50|75398.00|0.05|0.07|N|O|1998-10-18|1998-09-24|1998-10-22|NONE|TRUCK|d, regular requests detect silent de|
89838093|7878804|378819|5|37|65949.17|0.09|0.02|N|O|1998-09-10|1998-10-04|1998-09-30|COLLECT COD|SHIP|osits are never slyly regular d|
89838094|8200177|700194|1|49|62561.73|0.00|0.03|R|F|1994-12-03|1994-09-18|1994-12-07|COLLECT COD|TRUCK|y special theodolites haggle furiously |
89838094|371318|621319|2|44|61129.20|0.00|0.04|R|F|1994-11-01|1994-09-29|1994-11-13|TAKE BACK RETURN|REG AIR|he bravely ruth|
89838095|1504952|754954|1|33|64577.04|0.10|0.01|R|F|1992-03-26|1992-04-29|1992-04-08|TAKE BACK RETURN|TRUCK|al theodolites sleep about the packages. s|
89838095|13712537|962551|2|20|30977.00|0.10|0.00|R|F|1992-05-03|1992-05-11|1992-05-15|COLLECT COD|SHIP|beans cajole furiously. blithely specia|
89838120|9860794|860795|1|35|61400.50|0.09|0.06|N|O|1995-07-27|1995-06-06|1995-08-11|DELIVER IN PERSON|TRUCK|ch carefully regular, final deposi|
89838120|10355669|355670|2|23|39655.45|0.09|0.02|N|F|1995-06-09|1995-06-10|1995-06-24|DELIVER IN PERSON|SHIP|ey players are never across the |
89838120|7715021|715022|3|18|18641.52|0.08|0.08|N|F|1995-06-09|1995-05-22|1995-07-06|COLLECT COD|REG AIR|rges. slyly pending requests wake s|
