552009|8344155|844172|1|42|50347.08|0.02|0.06|N|O|1997-12-31|1998-01-14|1998-01-17|DELIVER IN PERSON|MAIL|xpress ideas. pearls wake q|
552009|205959|205960|2|9|16784.46|0.08|0.07|N|O|1997-12-24|1998-01-25|1998-01-01|NONE|TRUCK|sy dependencies|
552009|1550061|800063|3|37|41106.63|0.06|0.07|N|O|1998-03-24|1998-01-25|1998-04-09|DELIVER IN PERSON|SHIP| carefully express deposits aff|
552009|11869519|369542|4|26|38685.92|0.04|0.02|N|O|1998-03-15|1998-03-02|1998-04-01|DELIVER IN PERSON|SHIP|egular instruc|
552009|11002779|252791|5|31|52117.82|0.07|0.08|N|O|1998-03-21|1998-01-17|1998-03-27|TAKE BACK RETURN|MAIL|nic deposi|
552009|3701848|201855|6|42|77685.72|0.06|0.05|N|O|1998-03-29|1998-02-02|1998-04-17|DELIVER IN PERSON|RAIL|ajole sometim|
552009|16945533|195550|7|7|11043.83|0.03|0.00|N|O|1998-01-24|1998-02-28|1998-02-08|COLLECT COD|FOB|n platelets. requests are blithely. f|
552010|3569632|819636|1|14|23820.44|0.04|0.07|N|O|1998-09-11|1998-08-30|1998-09-21|NONE|SHIP|ly pending dependencies. fluffily|
552010|14789170|289199|2|3|3775.32|0.03|0.01|N|O|1998-10-26|1998-09-05|1998-11-15|COLLECT COD|SHIP|bold deposits haggle around the c|
552011|18640453|140490|1|44|61270.88|0.07|0.04|R|F|1992-09-23|1992-09-25|1992-09-25|TAKE BACK RETURN|SHIP|pending accounts affix fu|
552011|10087387|587408|2|13|17860.44|0.07|0.01|R|F|1992-09-28|1992-08-30|1992-10-23|COLLECT COD|AIR|sly regular realms are regular|
552011|18710308|210345|3|12|15808.44|0.09|0.00|A|F|1992-08-21|1992-09-10|1992-08-31|COLLECT COD|SHIP| the ironic packages; pinto beans boost |
552012|8464090|214115|1|36|37932.12|0.10|0.02|N|O|1998-07-19|1998-06-05|1998-08-04|TAKE BACK RETURN|TRUCK|sly even, slow pinto bean|
552012|15947782|197798|2|39|71330.61|0.08|0.08|N|O|1998-06-24|1998-06-08|1998-07-02|COLLECT COD|AIR|nal requests after the quickly ironic reque|
552012|14358058|108101|3|39|43498.26|0.09|0.01|N|O|1998-06-17|1998-06-16|1998-06-19|COLLECT COD|FOB|atelets affix carefully |
552012|15873937|623983|4|46|87866.44|0.10|0.07|N|O|1998-04-12|1998-06-12|1998-04-13|DELIVER IN PERSON|SHIP|ions haggle blithely enticingly bold f|
552012|13258682|8722|5|18|29520.36|0.06|0.08|N|O|1998-05-08|1998-05-12|1998-05-24|COLLECT COD|FOB| according to the pending ideas |
552013|7660110|910118|1|2|2139.46|0.00|0.07|R|F|1994-12-24|1994-12-08|1995-01-18|DELIVER IN PERSON|FOB|lly bold sauternes detect slyly accordin|
552014|12603494|353531|1|36|50286.96|0.00|0.05|R|F|1994-11-22|1994-11-11|1994-12-16|COLLECT COD|SHIP|yly regular foxes. |
552014|6916927|916928|2|38|73856.04|0.01|0.06|A|F|1994-12-22|1994-12-08|1995-01-06|DELIVER IN PERSON|AIR| slyly express depe|
552014|12789272|289297|3|5|6803.20|0.01|0.04|A|F|1994-10-27|1994-11-06|1994-10-31|NONE|AIR|ns hinder furiously final deposits; unusu|
552014|9287171|287172|4|24|27785.04|0.08|0.04|R|F|1994-09-16|1994-10-26|1994-10-10|COLLECT COD|SHIP| beans maintai|
552015|4177421|427426|1|29|43448.38|0.04|0.03|R|F|1994-11-23|1994-10-23|1994-12-23|TAKE BACK RETURN|MAIL|y ruthless ac|
552040|4654569|904574|1|31|47223.23|0.01|0.03|N|O|1997-01-16|1997-01-28|1997-01-26|COLLECT COD|MAIL|structions. slyly even courts haggle blithe|
552040|9326225|76253|2|9|11256.84|0.03|0.01|N|O|1997-04-04|1997-01-18|1997-04-10|NONE|AIR| accounts integrate careful|
552040|5850147|350158|3|24|26324.40|0.00|0.00|N|O|1997-04-03|1997-02-13|1997-04-19|NONE|REG AIR|olites aft|
552040|3420042|420043|4|8|7694.96|0.07|0.03|N|O|1997-02-16|1997-01-22|1997-02-19|DELIVER IN PERSON|AIR|iously ironic packages engage slyl|
552040|640204|890205|5|7|8009.19|0.07|0.01|N|O|1997-02-04|1997-03-10|1997-02-17|DELIVER IN PERSON|SHIP| final, even platelets. boldly |
552040|19905492|405531|6|44|65846.00|0.01|0.04|N|O|1997-01-23|1997-01-30|1997-01-31|TAKE BACK RETURN|MAIL|ely special requests. blithe|
552040|11597819|97842|7|27|51738.48|0.08|0.06|N|O|1997-03-13|1997-02-26|1997-03-29|DELIVER IN PERSON|AIR|sual asymptotes-|
552041|4530602|280615|1|4|6529.52|0.06|0.00|N|O|1996-04-14|1996-04-06|1996-04-20|DELIVER IN PERSON|FOB| the fluffily s|
552041|5824950|324961|2|42|78735.72|0.06|0.04|N|O|1996-02-02|1996-03-13|1996-02-14|NONE|REG AIR|unts. quickly regular pac|
552041|19918453|668511|3|24|35291.04|0.05|0.01|N|O|1996-04-19|1996-02-29|1996-04-29|NONE|RAIL|lly slyly ironic packages. |
552041|9432911|182939|4|20|36868.80|0.04|0.08|N|O|1996-03-03|1996-03-08|1996-03-07|NONE|SHIP|riously ironic accounts.|
552041|18926129|676184|5|39|45013.02|0.10|0.08|N|O|1996-03-27|1996-04-05|1996-04-10|COLLECT COD|MAIL|al deposits across the quickly pending t|
552041|11448159|948182|6|36|39836.88|0.07|0.02|N|O|1996-05-14|1996-04-07|1996-06-09|NONE|RAIL| integrate thin foxes. pinto beans h|
552041|9192342|692361|7|41|58789.49|0.07|0.05|N|O|1996-03-01|1996-04-01|1996-03-12|TAKE BACK RETURN|AIR| final foxes. regular, |
552042|15680078|680079|1|16|16916.64|0.01|0.01|N|O|1996-09-02|1996-08-24|1996-09-16|NONE|TRUCK| across the carefully special|
552042|15059609|809655|2|33|51739.05|0.03|0.05|N|O|1996-10-19|1996-08-21|1996-10-25|COLLECT COD|RAIL|unusual excuses sleep slyly accordin|
552042|6832672|82679|3|11|17647.63|0.00|0.04|N|O|1996-10-12|1996-08-04|1996-10-15|COLLECT COD|AIR|ic accounts play furiously even |
552042|16712002|212035|4|28|28368.76|0.07|0.01|N|O|1996-07-17|1996-09-17|1996-08-07|NONE|FOB| requests hag|
552042|18606003|356058|5|25|22701.75|0.05|0.05|N|O|1996-08-22|1996-08-15|1996-08-27|COLLECT COD|REG AIR|ly express accounts sleep si|
552042|11084920|84921|6|35|66652.95|0.04|0.07|N|O|1996-07-29|1996-09-09|1996-08-07|DELIVER IN PERSON|TRUCK| the pending, ironic cou|
552042|4236445|736454|7|22|30387.06|0.01|0.03|N|O|1996-07-23|1996-09-30|1996-08-09|TAKE BACK RETURN|TRUCK|beans nag slyly bli|
552043|1915628|415631|1|30|49305.90|0.00|0.03|N|O|1997-07-31|1997-06-22|1997-08-04|TAKE BACK RETURN|TRUCK|ithely unusual foxes cajole among the foxe|
552043|15947715|197731|2|50|88096.00|0.10|0.04|N|O|1997-07-25|1997-08-14|1997-08-05|NONE|SHIP| blithely regular packages integrate |
552043|13231844|481858|3|17|30178.06|0.09|0.00|N|O|1997-08-20|1997-06-29|1997-09-10|DELIVER IN PERSON|FOB|the fluffily ironi|
552043|7586224|586225|4|7|9168.95|0.08|0.07|N|O|1997-08-19|1997-07-10|1997-09-17|NONE|AIR|ckages according to the unusual deposits en|
552043|1652818|152821|5|29|51351.17|0.10|0.03|N|O|1997-08-23|1997-06-28|1997-09-03|TAKE BACK RETURN|AIR|y pending dolphins. theodolites wake|
552043|18906441|406478|6|3|4339.50|0.06|0.03|N|O|1997-06-14|1997-08-16|1997-06-20|NONE|REG AIR|sleep along|
552044|19433197|933236|1|24|27101.28|0.08|0.02|A|F|1994-07-06|1994-08-10|1994-07-20|TAKE BACK RETURN|REG AIR|l foxes wake across the ironical|
552044|13733946|983960|2|43|85108.18|0.00|0.07|R|F|1994-07-10|1994-08-14|1994-08-08|NONE|RAIL|odolites cajole slyly blithely ironi|
552044|6426793|676800|3|36|61900.92|0.10|0.03|A|F|1994-10-16|1994-08-09|1994-11-03|NONE|TRUCK|arefully. idly special ideas haggl|
552044|15097819|847865|4|32|58113.92|0.07|0.04|A|F|1994-08-19|1994-08-06|1994-09-09|TAKE BACK RETURN|TRUCK|eas wake carefully fluffily regul|
552044|9042620|792648|5|3|4686.51|0.04|0.08|R|F|1994-09-07|1994-08-06|1994-09-11|DELIVER IN PERSON|MAIL|olites. instructions i|
552044|19301223|51281|6|23|28134.98|0.01|0.06|R|F|1994-08-05|1994-08-17|1994-08-22|COLLECT COD|TRUCK|d deposits detect furiously|
552045|16690189|440238|1|30|35350.50|0.04|0.01|N|O|1996-02-19|1996-01-31|1996-03-15|COLLECT COD|TRUCK|he regular, final account|
552045|11990222|990223|2|32|41972.16|0.05|0.07|N|O|1996-03-10|1996-02-06|1996-03-15|COLLECT COD|AIR|iously busy notornis above the ex|
552045|19659989|160028|3|47|91556.00|0.00|0.03|N|O|1996-01-10|1995-12-30|1996-01-24|DELIVER IN PERSON|MAIL|egular theodolites. |
552045|5429350|929361|4|16|20465.28|0.05|0.01|N|O|1996-01-18|1996-01-17|1996-01-27|COLLECT COD|FOB|uietly final theodolites; q|
552045|11076851|576874|5|25|45682.50|0.05|0.03|N|O|1996-03-10|1996-01-25|1996-03-16|NONE|AIR|jole furiously against the blith|
552046|5579442|829448|1|34|51719.78|0.03|0.07|A|F|1995-01-31|1995-04-02|1995-02-04|TAKE BACK RETURN|RAIL|ular requests. slyly even ideas cajole acr|
552046|13669842|169869|2|27|48901.32|0.03|0.08|A|F|1995-05-02|1995-02-26|1995-05-12|TAKE BACK RETURN|RAIL|carefully after|
552046|9032209|282219|3|41|46770.75|0.01|0.03|R|F|1995-03-16|1995-03-01|1995-04-12|DELIVER IN PERSON|FOB|y unusual excuses. unusual requests w|
552046|4321920|571925|4|48|93202.08|0.00|0.06|R|F|1995-02-27|1995-02-19|1995-03-02|COLLECT COD|TRUCK|ep slyly across the bold accounts. unusual |
552046|18505968|755987|5|7|13811.28|0.09|0.02|R|F|1995-01-19|1995-02-26|1995-02-07|COLLECT COD|AIR|osits haggle express,|
552047|10906789|906790|1|42|75400.08|0.06|0.07|R|F|1992-04-06|1992-04-20|1992-05-01|COLLECT COD|FOB|, dogged accounts. furiousl|
552047|10387550|887571|2|38|62207.52|0.03|0.03|A|F|1992-05-17|1992-05-10|1992-05-18|TAKE BACK RETURN|SHIP|ial pinto bea|
552047|3542697|542698|3|16|27832.32|0.10|0.06|R|F|1992-05-26|1992-04-02|1992-06-11|TAKE BACK RETURN|REG AIR|uriously express asymptotes cajole furious|
552047|2093502|93503|4|14|20935.60|0.05|0.01|R|F|1992-04-21|1992-04-06|1992-05-13|DELIVER IN PERSON|SHIP| even instructions sleep |
552047|5472697|472698|5|41|68446.22|0.06|0.02|A|F|1992-03-26|1992-05-04|1992-04-02|DELIVER IN PERSON|SHIP|quickly even ideas. slyly unusual packages |
552047|19607581|857601|6|30|44628.00|0.09|0.00|A|F|1992-03-19|1992-04-04|1992-04-07|DELIVER IN PERSON|FOB|. ironic requests wake according |
552072|14387080|137123|1|31|36157.47|0.08|0.00|R|F|1992-06-27|1992-07-15|1992-07-17|NONE|RAIL|e courts sleep according to|
552072|3641758|391768|2|46|78180.22|0.00|0.08|A|F|1992-09-20|1992-08-19|1992-09-22|NONE|RAIL| furiously special w|
552072|7013313|13314|3|11|13485.56|0.07|0.06|R|F|1992-06-16|1992-08-24|1992-06-18|NONE|MAIL| pending accounts affix slyly special reque|
552072|12742992|493029|4|41|83408.76|0.08|0.02|R|F|1992-06-03|1992-07-24|1992-06-16|DELIVER IN PERSON|FOB|ng to the |
552072|11457201|707213|5|11|12733.93|0.05|0.06|A|F|1992-05-31|1992-07-12|1992-06-16|DELIVER IN PERSON|RAIL|ages haggle fluffily reg|
552072|1168380|168381|6|29|42001.57|0.10|0.03|A|F|1992-09-03|1992-08-05|1992-09-07|COLLECT COD|FOB|leep. carefully close deposits|
552073|6784440|284453|1|25|38102.75|0.06|0.01|N|O|1995-07-18|1995-06-16|1995-07-30|COLLECT COD|FOB|. daring instructions poach among the requ|
552073|6073422|573435|2|28|39063.36|0.10|0.06|R|F|1995-04-11|1995-06-18|1995-05-10|NONE|FOB|ously unusual foxes. car|
552073|16001001|751050|3|42|37850.40|0.07|0.05|A|F|1995-04-27|1995-06-11|1995-05-23|NONE|REG AIR|ackages haggle carefully. f|
552073|8807348|57357|4|38|47686.20|0.06|0.07|A|F|1995-04-30|1995-05-18|1995-05-25|NONE|SHIP|s. carefully pending foxes serve.|
552073|5083096|583107|5|1|1078.84|0.04|0.00|N|F|1995-06-12|1995-06-27|1995-06-26|NONE|SHIP|about the blithely final ideas. brave|
552073|11586363|336397|6|40|57951.60|0.10|0.02|N|O|1995-06-24|1995-06-07|1995-07-11|TAKE BACK RETURN|MAIL|o the fluffily pending deposi|
552074|12559826|59851|1|19|35818.80|0.07|0.07|R|F|1993-03-09|1993-03-29|1993-04-02|TAKE BACK RETURN|RAIL| after the ironi|
552074|12983497|233510|2|43|67933.55|0.02|0.04|A|F|1993-02-11|1993-03-10|1993-02-16|COLLECT COD|REG AIR|the carefully pending packages. c|
552074|13630570|380610|3|16|23998.24|0.05|0.05|R|F|1993-03-24|1993-03-26|1993-04-16|COLLECT COD|MAIL|ording to the slowly final excuses. rut|
552074|8987687|737712|4|12|21290.88|0.02|0.05|A|F|1993-02-27|1993-02-17|1993-03-20|COLLECT COD|AIR| blithely ironic ideas are|
552074|16051834|551867|5|49|87466.47|0.10|0.04|A|F|1993-03-07|1993-03-31|1993-03-08|TAKE BACK RETURN|FOB|atelets haggle across the ca|
552074|3165435|915445|6|28|42007.84|0.02|0.06|A|F|1993-03-27|1993-03-30|1993-04-22|DELIVER IN PERSON|REG AIR|above the fu|
552074|1449468|699470|7|4|5669.56|0.01|0.08|A|F|1993-03-21|1993-03-25|1993-03-23|COLLECT COD|TRUCK|ly unusual ideas boost|
552075|1202675|952679|1|24|37862.64|0.09|0.04|N|O|1995-11-17|1995-12-17|1995-11-25|COLLECT COD|TRUCK|y pending platelets |
552075|13347806|597820|2|5|9265.70|0.04|0.01|N|O|1995-11-26|1995-11-26|1995-12-22|TAKE BACK RETURN|REG AIR|grate. unusual orbits ca|
552075|16575377|325426|3|35|50804.25|0.07|0.01|N|O|1995-12-01|1996-01-03|1995-12-16|TAKE BACK RETURN|FOB|lites are slyly into the slyl|
552075|2358184|608187|4|25|31051.75|0.05|0.00|N|O|1995-12-18|1995-12-22|1996-01-04|TAKE BACK RETURN|RAIL|ep slyly upon the|
552075|13996793|496820|5|30|56673.00|0.03|0.08|N|O|1996-01-26|1995-12-30|1996-02-17|COLLECT COD|SHIP|larly special requests across the a|
552075|4094489|844502|6|18|26699.04|0.10|0.02|N|O|1996-02-14|1996-01-14|1996-02-22|COLLECT COD|SHIP|nticing, final grouc|
552076|15845635|595681|1|46|72672.64|0.08|0.04|N|O|1997-06-03|1997-05-13|1997-06-11|DELIVER IN PERSON|REG AIR| around the fluffily final re|
552076|17576654|76689|2|15|25946.70|0.06|0.07|N|O|1997-06-28|1997-06-01|1997-07-20|DELIVER IN PERSON|TRUCK|e furiousl|
552077|2303873|803878|1|8|15014.08|0.08|0.04|N|O|1996-06-18|1996-08-22|1996-07-12|TAKE BACK RETURN|MAIL|nusual ideas play ironically around th|
