44580009|4106147|106148|1|38|43811.72|0.02|0.07|R|F|1994-05-31|1994-04-04|1994-06-29|DELIVER IN PERSON|REG AIR|y slyly ironic ideas. blithely pending d|
44580009|11999523|749557|2|25|40548.25|0.09|0.03|R|F|1994-06-09|1994-05-05|1994-06-13|TAKE BACK RETURN|AIR|silent accou|
44580010|7928380|928381|1|33|46463.67|0.00|0.05|A|F|1994-02-09|1993-11-17|1994-02-22|COLLECT COD|MAIL|phs. special somas after the sl|
44580010|12267186|517199|2|47|54170.79|0.09|0.06|A|F|1993-12-17|1993-12-13|1993-12-27|COLLECT COD|MAIL| carefully. |
44580011|6282018|782031|1|44|43986.80|0.04|0.05|R|F|1993-08-30|1993-08-09|1993-09-17|NONE|TRUCK|latelets sleep; foxes haggle sl|
44580011|1865060|615064|2|34|34848.98|0.10|0.01|R|F|1993-08-23|1993-09-01|1993-08-30|COLLECT COD|TRUCK|thely bold asymptotes against the pe|
44580012|975919|225920|1|27|53861.49|0.05|0.05|N|O|1998-01-11|1997-12-06|1998-02-06|COLLECT COD|TRUCK|ts cajole. packages thrash b|
44580012|2266616|16623|2|6|9495.00|0.04|0.02|N|O|1997-12-27|1997-10-31|1997-12-29|NONE|FOB|ording to the|
44580012|15010933|760979|3|21|38706.78|0.00|0.03|N|O|1997-10-22|1997-11-27|1997-10-26|DELIVER IN PERSON|FOB|ully at the ironic, |
44580012|8742450|492475|4|18|26856.36|0.02|0.03|N|O|1997-10-30|1997-11-03|1997-11-20|DELIVER IN PERSON|AIR| regular dependencies. slyly |
44580012|14348152|98195|5|33|39581.52|0.06|0.00|N|O|1997-10-16|1997-11-28|1997-10-31|DELIVER IN PERSON|AIR| blithely regular pinto b|
44580012|9389063|639073|6|7|8061.20|0.04|0.00|N|O|1998-01-15|1997-10-29|1998-01-31|COLLECT COD|AIR|kly. quickly ironic ideas are. daringly|
44580013|15565095|315141|1|1|1159.32|0.09|0.02|N|O|1997-07-08|1997-07-06|1997-07-28|NONE|MAIL|grate. furiou|
44580013|2547936|797939|2|3|5951.43|0.05|0.03|N|O|1997-06-26|1997-06-21|1997-07-16|COLLECT COD|MAIL|s. quickly stealthy asymptotes integr|
44580013|3155707|405711|3|25|44063.75|0.10|0.03|N|O|1997-08-03|1997-05-19|1997-08-13|DELIVER IN PERSON|MAIL|gular multipliers cajole blithely furiously|
44580013|17954893|204911|4|25|48675.00|0.01|0.08|N|O|1997-06-27|1997-07-08|1997-07-16|TAKE BACK RETURN|AIR|long the regular, even f|
44580013|7870051|870052|5|43|43888.38|0.03|0.07|N|O|1997-06-25|1997-05-29|1997-06-29|NONE|RAIL|s. quickly re|
44580013|11933981|933982|6|44|88633.16|0.01|0.03|N|O|1997-05-25|1997-06-03|1997-06-12|NONE|AIR|. carefully silent braids are final |
44580013|14416467|666482|7|4|5530.96|0.08|0.04|N|O|1997-07-31|1997-05-12|1997-08-17|DELIVER IN PERSON|SHIP|ons sleep blithely even accounts. c|
44580014|17559852|809870|1|15|28664.70|0.03|0.02|N|O|1996-02-01|1996-02-23|1996-02-16|NONE|AIR|eas haggle carefully|
44580014|8423378|173403|2|1|1300.95|0.07|0.00|N|O|1996-04-13|1996-03-15|1996-05-03|TAKE BACK RETURN|FOB|the regular accounts. regula|
44580014|11711953|211976|3|6|11786.22|0.10|0.02|N|O|1996-03-04|1996-04-06|1996-03-22|COLLECT COD|AIR| impress around the bold foxes.|
44580015|5345329|95345|1|36|49466.16|0.07|0.05|R|F|1992-07-20|1992-09-01|1992-08-17|COLLECT COD|SHIP|t the final, final ideas|
44580040|8971107|721132|1|21|24730.86|0.03|0.01|R|F|1993-09-01|1993-07-31|1993-09-27|TAKE BACK RETURN|MAIL|c warhorses. slyly|
44580040|17387852|137904|2|28|54291.72|0.07|0.07|R|F|1993-05-17|1993-06-30|1993-05-21|DELIVER IN PERSON|RAIL|ccounts wake across th|
44580040|17619122|619123|3|49|50971.76|0.03|0.06|R|F|1993-05-09|1993-07-26|1993-05-26|NONE|AIR|n foxes against the blithely iron|
44580040|4580563|830568|4|26|42726.84|0.06|0.03|A|F|1993-07-13|1993-06-10|1993-08-01|NONE|FOB|ckly pending packages use among the|
44580040|5508438|258454|5|2|2892.32|0.02|0.06|A|F|1993-06-17|1993-06-23|1993-07-06|DELIVER IN PERSON|SHIP|fully bold deposits. fu|
44580040|301301|801302|6|45|58603.05|0.09|0.01|A|F|1993-08-28|1993-07-28|1993-09-25|COLLECT COD|TRUCK| escapades affix bravely regul|
44580041|2103067|353070|1|5|5349.80|0.08|0.04|N|O|1997-09-16|1997-09-08|1997-10-09|NONE|RAIL|t requests are furio|
44580041|6238218|738231|2|10|11559.00|0.04|0.08|N|O|1997-06-24|1997-09-16|1997-06-25|DELIVER IN PERSON|REG AIR| quickly brave packages wake. blit|
44580041|5713480|713481|3|45|67194.00|0.02|0.08|N|O|1997-08-09|1997-09-16|1997-09-07|TAKE BACK RETURN|TRUCK|cajole carefu|
44580041|6450006|950019|4|14|13379.52|0.07|0.08|N|O|1997-09-13|1997-08-13|1997-09-20|DELIVER IN PERSON|FOB|slyly ironic packages sleep alongside of th|
44580041|5244988|494994|5|36|69577.92|0.05|0.07|N|O|1997-09-07|1997-08-04|1997-09-20|TAKE BACK RETURN|REG AIR|sly along the regular requests. iron|
44580042|667854|417855|1|8|14574.56|0.01|0.07|A|F|1993-10-30|1993-11-27|1993-11-15|NONE|AIR| blithely final re|
44580042|4616046|866051|2|48|46166.88|0.06|0.00|R|F|1993-12-29|1993-11-19|1994-01-20|DELIVER IN PERSON|MAIL|, final accounts sleep slyly; permanent|
44580042|1874801|124803|3|13|23084.23|0.06|0.04|R|F|1993-12-06|1993-11-25|1993-12-12|COLLECT COD|SHIP|g instructions. final accounts nag ironi|
44580042|9773451|273470|4|33|50291.01|0.04|0.04|R|F|1993-12-03|1993-11-23|1993-12-13|COLLECT COD|SHIP| carefully final requests according to|
44580042|2379239|629242|5|26|34271.12|0.06|0.08|A|F|1993-11-27|1993-12-04|1993-12-22|NONE|TRUCK|ggle even, ironic foxes|
44580043|12507190|257227|1|39|46666.23|0.04|0.05|N|O|1996-11-26|1996-12-06|1996-12-22|COLLECT COD|FOB|asymptotes.|
44580044|5481732|481733|1|30|51403.80|0.03|0.03|A|F|1995-04-28|1995-04-10|1995-05-13|COLLECT COD|MAIL| accounts hinder blithely. r|
44580044|11458241|708253|2|20|23973.40|0.00|0.00|A|F|1995-03-29|1995-04-10|1995-04-18|NONE|MAIL|hely patterns. doggedly sly requests doze q|
44580044|18654211|154248|3|49|57049.72|0.05|0.04|R|F|1995-05-07|1995-05-01|1995-06-01|COLLECT COD|MAIL|osits. quickly final foxes cajole? carefull|
44580044|1314650|314651|4|27|44943.93|0.08|0.00|A|F|1995-05-28|1995-04-17|1995-06-05|NONE|TRUCK|e carefully ironic ideas? fl|
44580044|15307395|807426|5|7|9811.41|0.01|0.08|R|F|1995-04-29|1995-05-31|1995-05-18|TAKE BACK RETURN|MAIL| furiously bold accounts sleep |
44580044|11371168|871191|6|37|45828.20|0.01|0.04|N|F|1995-06-11|1995-05-04|1995-07-09|DELIVER IN PERSON|AIR| blithely brave|
44580044|15218172|468188|7|40|43576.40|0.04|0.04|R|F|1995-03-13|1995-04-17|1995-03-27|TAKE BACK RETURN|SHIP|s use quic|
44580045|11800626|800627|1|35|53411.05|0.04|0.01|N|O|1997-03-16|1997-03-01|1997-04-12|NONE|FOB|regular packages wake abou|
44580045|13105535|355549|2|8|12319.04|0.10|0.02|N|O|1997-02-25|1997-03-24|1997-03-10|TAKE BACK RETURN|MAIL|cial, final platelets cajole carefully. re|
44580045|4714085|464098|3|50|54942.50|0.03|0.03|N|O|1997-04-29|1997-02-16|1997-05-27|DELIVER IN PERSON|REG AIR|s integrate|
44580045|9616358|366386|4|33|42037.71|0.10|0.05|N|O|1997-04-05|1997-02-08|1997-04-13|TAKE BACK RETURN|MAIL|pinto beans detect. unusual packages |
44580046|8383278|633287|1|2|2721.72|0.09|0.08|N|O|1998-01-21|1997-12-14|1998-01-23|NONE|MAIL|; blithely furious p|
44580046|17752617|2635|2|35|58405.55|0.08|0.08|N|O|1997-11-13|1998-02-02|1997-11-14|NONE|TRUCK| packages. stealthy, regular ide|
44580046|8219684|469693|3|28|44891.56|0.05|0.03|N|O|1997-12-07|1997-12-16|1998-01-03|DELIVER IN PERSON|AIR|iously ruthless accounts. slyly unus|
44580046|8215421|965446|4|24|32064.24|0.07|0.05|N|O|1997-11-13|1997-12-30|1997-12-01|NONE|SHIP|y even req|
44580046|16579568|829585|5|27|44461.98|0.02|0.05|N|O|1998-02-15|1998-01-10|1998-02-20|DELIVER IN PERSON|MAIL| slyly ironic pack|
44580047|2622093|372100|1|10|10149.60|0.03|0.07|N|O|1998-05-31|1998-06-24|1998-06-14|NONE|RAIL|y regular |
44580047|9510646|10665|2|36|59622.12|0.04|0.01|N|O|1998-06-12|1998-06-11|1998-06-29|DELIVER IN PERSON|MAIL|nts about the furiously pending pinto |
44580047|5423899|423900|3|9|16403.58|0.08|0.04|N|O|1998-07-27|1998-05-31|1998-08-09|COLLECT COD|RAIL|structions. ironic, blithe pint|
44580047|19465442|715462|4|28|39381.16|0.07|0.06|N|O|1998-05-30|1998-06-18|1998-06-16|NONE|RAIL| bold, pending foxes boost depos|
44580047|15670886|420932|5|4|7424.40|0.02|0.05|N|O|1998-07-20|1998-05-25|1998-08-12|NONE|AIR|pinto beans. c|
44580047|566766|566767|6|25|45818.50|0.10|0.07|N|O|1998-07-24|1998-06-08|1998-08-13|COLLECT COD|RAIL|ffily accor|
44580072|17427659|677677|1|46|72945.88|0.00|0.08|A|F|1992-04-29|1992-06-22|1992-05-25|DELIVER IN PERSON|RAIL| ideas wake blith|
44580072|6655829|405848|2|7|12491.43|0.07|0.07|A|F|1992-06-09|1992-06-24|1992-06-14|DELIVER IN PERSON|FOB|counts. special ideas nag|
44580073|12432636|182673|1|3|4704.03|0.09|0.03|N|O|1997-11-06|1997-12-23|1997-11-19|COLLECT COD|REG AIR| doubt furiously ironically final |
44580073|15303085|303086|2|15|16309.80|0.08|0.03|N|O|1997-10-30|1997-11-16|1997-11-26|COLLECT COD|SHIP|phins. blithely u|
44580074|19410159|160217|1|13|13886.34|0.03|0.02|N|O|1998-07-07|1998-06-30|1998-07-13|NONE|RAIL|kly. furiously quiet |
44580074|6538884|538885|2|30|57676.80|0.07|0.07|N|O|1998-06-07|1998-06-20|1998-06-11|COLLECT COD|TRUCK|ronic excuses slee|
44580074|19018696|268716|3|50|80687.00|0.06|0.00|N|O|1998-04-26|1998-06-19|1998-05-09|NONE|AIR|even, fina|
44580074|7208119|208120|4|26|26695.50|0.08|0.06|N|O|1998-05-17|1998-06-20|1998-06-12|TAKE BACK RETURN|REG AIR|regular accounts |
44580074|6854952|354965|5|35|66731.35|0.07|0.03|N|O|1998-07-22|1998-07-09|1998-08-10|DELIVER IN PERSON|TRUCK|ely ironic depo|
44580074|11177318|177319|6|11|15342.36|0.01|0.00|N|O|1998-04-22|1998-05-22|1998-04-23|NONE|MAIL|. slyly special courts alongside of the |
44580075|11805963|805964|1|26|48577.62|0.07|0.08|N|O|1997-11-10|1997-11-24|1997-11-16|DELIVER IN PERSON|RAIL|e blithely br|
44580075|2811536|561543|2|23|33289.97|0.00|0.04|N|O|1997-11-03|1997-12-23|1997-11-23|DELIVER IN PERSON|AIR|thogs sleep. carefully pendi|
44580075|13472538|222578|3|43|64923.98|0.03|0.06|N|O|1997-12-12|1997-11-25|1997-12-27|NONE|RAIL|er blithely sp|
44580075|12931464|931465|4|43|64277.26|0.07|0.01|N|O|1997-12-27|1997-12-20|1997-12-29|COLLECT COD|MAIL|ven dependen|
44580076|14715221|215250|1|6|7412.94|0.05|0.08|N|O|1997-06-05|1997-05-20|1997-06-20|COLLECT COD|REG AIR|ely regular deposits. fluffily unusual idea|
44580076|18714656|714657|2|18|30054.96|0.08|0.04|N|O|1997-04-27|1997-04-27|1997-05-01|COLLECT COD|TRUCK|gle ideas. slyly pending f|
44580076|17209311|459329|3|23|28047.35|0.08|0.00|N|O|1997-04-19|1997-05-24|1997-04-22|COLLECT COD|REG AIR| quickly abov|
44580077|8844401|844402|1|18|24209.28|0.06|0.00|N|O|1995-11-22|1995-12-11|1995-12-07|COLLECT COD|AIR|iously even requests boost against|
44580077|7840759|590781|2|38|64575.68|0.08|0.08|N|O|1996-01-03|1996-02-01|1996-01-24|DELIVER IN PERSON|TRUCK| requests use furio|
44580077|19633911|133950|3|30|55317.90|0.00|0.07|N|O|1995-12-21|1995-12-23|1995-12-28|TAKE BACK RETURN|SHIP|slyly ironic requests|
44580077|7128723|878745|4|16|28021.92|0.05|0.04|N|O|1995-12-17|1996-01-04|1995-12-29|DELIVER IN PERSON|RAIL|braids haggle. quickly bold pains nag|
44580077|12435202|935227|5|34|38643.72|0.03|0.03|N|O|1995-12-20|1995-12-15|1995-12-28|NONE|MAIL|sly silent packages about the special|
44580077|18424032|424033|6|3|2865.33|0.09|0.08|N|O|1995-12-17|1995-12-24|1996-01-05|COLLECT COD|RAIL|integrate deposits. ironic so|
44580077|12696497|446534|7|43|64192.98|0.10|0.05|N|O|1996-01-18|1995-12-26|1996-02-13|TAKE BACK RETURN|FOB|e slyly express accounts hagg|
44580078|10016614|516635|1|33|50493.63|0.05|0.01|N|O|1995-07-31|1995-08-27|1995-08-06|COLLECT COD|SHIP|aves about the slyly bold accounts use c|
44580079|4656885|156894|1|13|23941.45|0.08|0.03|A|F|1994-11-12|1994-11-01|1994-11-26|NONE|RAIL|olphins sleep finally against the s|
44580079|8251298|751315|2|21|26226.48|0.05|0.08|R|F|1994-11-27|1994-11-04|1994-12-09|DELIVER IN PERSON|REG AIR| the blithely express theodolite|
44580079|19562501|312559|3|37|57813.61|0.05|0.04|R|F|1994-11-11|1994-09-29|1994-12-06|COLLECT COD|TRUCK|ronic accounts nag c|
44580079|6938405|438418|4|39|56279.34|0.00|0.08|A|F|1994-10-05|1994-09-25|1994-10-31|COLLECT COD|AIR| after the carefully ironic |
44580079|13763336|763337|5|15|20979.75|0.00|0.05|R|F|1994-11-23|1994-09-23|1994-12-09|COLLECT COD|AIR|te deposits? fluffily final requests boost|
44580104|4692914|942919|1|42|80080.56|0.08|0.00|N|O|1998-07-18|1998-06-28|1998-08-12|DELIVER IN PERSON|REG AIR|ts. slyly ironic requests against|
44580104|13803471|53485|2|23|31596.94|0.08|0.07|N|O|1998-07-13|1998-06-28|1998-07-24|COLLECT COD|SHIP| nag furiously along the r|
44580105|2837555|837556|1|42|62681.22|0.10|0.01|N|O|1997-07-10|1997-07-23|1997-07-29|NONE|REG AIR|nticingly special re|
44580106|1808472|58474|1|25|34509.50|0.02|0.03|A|F|1994-06-24|1994-08-28|1994-06-30|TAKE BACK RETURN|RAIL| ideas wake a|
44580106|14974457|974458|2|34|52044.14|0.02|0.02|R|F|1994-07-26|1994-08-06|1994-08-08|COLLECT COD|RAIL| ironic ideas sleep. carefully|
44580106|15683223|433269|3|44|53039.36|0.00|0.05|A|F|1994-07-19|1994-09-18|1994-08-07|TAKE BACK RETURN|MAIL|, pending instructions haggle carefully abo|
44580106|7927672|177680|4|7|11894.96|0.03|0.05|A|F|1994-08-06|1994-08-21|1994-08-10|DELIVER IN PERSON|AIR|ronic, express fo|
44580106|376114|376115|5|42|49984.20|0.05|0.06|R|F|1994-07-16|1994-08-30|1994-07-23|DELIVER IN PERSON|SHIP|e slyly regular requests. ironically spec|
