281997|16300207|300208|1|9|10857.51|0.02|0.06|N|O|1995-07-16|1995-07-05|1995-08-15|TAKE BACK RETURN|RAIL|ffily final accounts. regular, even re|
281998|4614073|614074|1|36|35526.24|0.05|0.03|R|F|1995-03-14|1995-03-28|1995-04-11|COLLECT COD|FOB|ve the quickl|
281998|8719796|469821|2|38|68983.68|0.05|0.03|R|F|1995-03-02|1995-03-12|1995-03-08|TAKE BACK RETURN|FOB|deposits cajole|
281998|13610784|110811|3|13|22023.30|0.03|0.05|R|F|1995-02-19|1995-04-01|1995-03-16|NONE|TRUCK|. express, bold |
281998|16440718|190767|4|7|11605.23|0.03|0.02|R|F|1995-04-20|1995-05-01|1995-05-04|NONE|MAIL|ackages nag. quickly regular requests am|
281998|19141714|891772|5|7|12283.32|0.04|0.04|A|F|1995-03-19|1995-04-25|1995-03-26|TAKE BACK RETURN|MAIL|he quickly even foxe|
281998|14774281|24296|6|26|35218.30|0.10|0.02|A|F|1995-04-10|1995-03-28|1995-04-13|DELIVER IN PERSON|AIR|n furiously. slyly regular de|
281998|11326964|326965|7|42|83596.80|0.04|0.07|R|F|1995-03-27|1995-04-19|1995-04-16|NONE|REG AIR|ts use quickly bold p|
281999|12280034|780059|1|18|18241.56|0.01|0.06|A|F|1993-09-10|1993-08-17|1993-09-20|DELIVER IN PERSON|TRUCK|ts sleep slyly. carefully unusual requests|
281999|10524398|274429|2|5|7109.35|0.03|0.01|R|F|1993-08-10|1993-08-15|1993-09-02|TAKE BACK RETURN|SHIP|ts. bold deposits boost|
281999|3546546|46553|3|26|41401.62|0.00|0.04|R|F|1993-10-06|1993-09-01|1993-10-17|COLLECT COD|TRUCK|y final foxes nag |
281999|6796914|796915|4|27|54285.66|0.02|0.02|A|F|1993-08-21|1993-09-18|1993-09-18|DELIVER IN PERSON|MAIL| lose carefully regular ac|
281999|15720880|720881|5|36|68403.60|0.05|0.05|A|F|1993-08-31|1993-08-29|1993-09-11|TAKE BACK RETURN|SHIP|y express packag|
282024|12934972|434997|1|17|34107.61|0.06|0.06|N|O|1997-11-22|1997-11-29|1997-11-30|COLLECT COD|TRUCK|ng packages cajole quickly above the bold|
282025|8922220|672245|1|37|45945.86|0.08|0.04|R|F|1992-08-08|1992-08-05|1992-08-30|DELIVER IN PERSON|MAIL|iously. quickly reg|
282025|15737258|737259|2|29|37539.63|0.09|0.03|A|F|1992-07-06|1992-07-22|1992-08-05|DELIVER IN PERSON|TRUCK|ts cajole slyly along|
282025|16084691|834740|3|26|43547.14|0.05|0.02|R|F|1992-07-22|1992-09-13|1992-08-05|NONE|TRUCK|ptotes. furiously|
282025|15390449|890480|4|37|56931.16|0.08|0.07|R|F|1992-08-20|1992-08-24|1992-09-12|TAKE BACK RETURN|RAIL|st the slyly i|
282025|7273467|23489|5|9|12960.90|0.09|0.03|A|F|1992-08-30|1992-08-20|1992-09-04|COLLECT COD|SHIP|nusual requests. bl|
282026|7774251|24259|1|33|43720.71|0.04|0.05|R|F|1993-07-06|1993-06-04|1993-07-25|DELIVER IN PERSON|AIR|oze above the slyly even|
282026|1824269|324272|2|35|41760.95|0.00|0.04|R|F|1993-06-07|1993-06-18|1993-06-19|NONE|MAIL|ions: furiously special platelets|
282026|476364|476365|3|9|12063.06|0.01|0.06|A|F|1993-07-29|1993-05-30|1993-08-15|NONE|RAIL|final foxes nag bl|
282027|11101340|851374|1|5|6703.95|0.02|0.08|N|O|1996-07-30|1996-07-02|1996-08-25|NONE|SHIP|t the ironic requests cajole slyl|
282027|207060|207061|2|3|2901.15|0.03|0.07|N|O|1996-07-15|1996-07-28|1996-07-23|DELIVER IN PERSON|RAIL|en waters around the pinto beans are aft|
282027|47528|547529|3|22|32461.44|0.03|0.06|N|O|1996-07-22|1996-07-20|1996-07-31|DELIVER IN PERSON|SHIP|e accounts could breac|
282027|18801040|51059|4|50|47005.00|0.05|0.07|N|O|1996-05-13|1996-07-17|1996-05-22|TAKE BACK RETURN|RAIL| asymptotes wake slyly. even,|
282028|9227334|727353|1|25|31521.75|0.04|0.01|N|O|1996-11-28|1997-01-03|1996-12-21|DELIVER IN PERSON|FOB| detect slyly quickly pending dolphins. |
282028|3798700|298707|2|2|3597.04|0.10|0.06|N|O|1996-12-23|1996-12-06|1997-01-09|DELIVER IN PERSON|RAIL|al ideas nag quickly slyly ironi|
282028|4749102|999107|3|21|24168.27|0.00|0.04|N|O|1996-11-21|1996-11-20|1996-12-09|NONE|TRUCK|fluffily carefully express accounts. furio|
282028|18141169|141170|4|9|10883.34|0.01|0.07|N|O|1996-11-14|1996-12-04|1996-12-05|TAKE BACK RETURN|TRUCK|quickly pending packages. accounts among th|
282028|18622492|372547|5|38|53715.28|0.10|0.03|N|O|1996-12-04|1996-12-28|1997-01-02|COLLECT COD|AIR|s. accounts are carefully express idea|
282028|8219786|219787|6|38|64804.06|0.10|0.04|N|O|1996-11-03|1996-11-25|1996-11-27|COLLECT COD|SHIP|eposits nag blithely about the ironic acc|
282028|9929709|179719|7|44|76481.24|0.00|0.06|N|O|1996-11-02|1996-12-03|1996-11-21|DELIVER IN PERSON|FOB|gle around |
282029|8616683|866692|1|11|17591.75|0.07|0.04|N|O|1995-11-26|1995-10-29|1995-12-21|DELIVER IN PERSON|FOB|eep furiously accord|
282029|579177|829178|2|30|37684.50|0.01|0.07|N|O|1995-12-04|1995-11-09|1995-12-17|NONE|TRUCK|foxes doubt furiously carefully ex|
282029|14215503|215504|3|44|62382.76|0.03|0.07|N|O|1995-10-22|1995-11-12|1995-11-02|TAKE BACK RETURN|MAIL| blithely. bold instructions nag about t|
282030|8755620|505645|1|7|11726.33|0.04|0.00|A|F|1994-10-27|1994-10-27|1994-11-13|DELIVER IN PERSON|SHIP|ccounts affix quickly about the quickl|
282030|15698693|198724|2|7|11836.37|0.09|0.00|A|F|1994-09-16|1994-11-02|1994-09-25|NONE|SHIP|he slyly express deposits. slyly bold accou|
282030|7928268|428283|3|45|58314.15|0.02|0.03|A|F|1994-10-24|1994-10-01|1994-11-08|COLLECT COD|TRUCK|l, special a|
282030|10389797|139828|4|16|30180.48|0.09|0.04|A|F|1994-09-04|1994-11-08|1994-09-23|COLLECT COD|TRUCK|the blithely daring ins|
282030|1305241|55245|5|12|14954.16|0.05|0.07|A|F|1994-08-30|1994-11-10|1994-09-29|DELIVER IN PERSON|SHIP|counts. blithely ironic packa|
282030|17182804|682839|6|6|11315.70|0.04|0.04|R|F|1994-10-27|1994-10-20|1994-11-11|TAKE BACK RETURN|AIR|ven packages mainta|
282031|4840117|90122|1|1|1056.87|0.05|0.07|A|F|1993-02-08|1993-02-01|1993-03-01|TAKE BACK RETURN|TRUCK|blithely ironic theodolite|
282031|7843234|343249|2|6|7061.04|0.04|0.05|R|F|1993-02-20|1992-12-28|1993-03-20|DELIVER IN PERSON|TRUCK| blithe accounts s|
282031|1219480|219481|3|50|69971.00|0.00|0.03|A|F|1992-12-07|1993-02-12|1992-12-18|COLLECT COD|RAIL|aggle along the deposits. i|
282056|14032352|282367|1|43|55196.95|0.08|0.03|N|O|1997-05-16|1997-04-30|1997-05-17|DELIVER IN PERSON|AIR|ests use fluffily about the special account|
282056|1729507|979509|2|40|61456.80|0.09|0.03|N|O|1997-04-06|1997-05-17|1997-04-21|COLLECT COD|FOB|telets use furiously. slyly even|
282056|7818046|318061|3|50|48182.50|0.06|0.02|N|O|1997-06-14|1997-05-23|1997-06-29|DELIVER IN PERSON|AIR|equests among the even|
282056|17889602|389637|4|7|11134.97|0.03|0.03|N|O|1997-07-19|1997-05-07|1997-08-01|DELIVER IN PERSON|FOB|nally bold deposits. f|
282056|10528556|278587|5|24|38016.72|0.03|0.06|N|O|1997-07-05|1997-05-02|1997-07-29|COLLECT COD|RAIL|ests. carefully reg|
282056|13428198|928225|6|29|32640.08|0.01|0.03|N|O|1997-05-15|1997-05-26|1997-06-03|NONE|MAIL|to the furiously even pin|
282057|15642760|892776|1|17|28933.66|0.06|0.07|A|F|1995-04-15|1995-04-25|1995-04-21|DELIVER IN PERSON|SHIP| quickly spe|
282057|7852028|602050|2|31|30368.53|0.03|0.05|A|F|1995-04-01|1995-04-27|1995-04-19|NONE|AIR|s. quickly pe|
282057|9029542|29543|3|39|57372.51|0.06|0.04|N|F|1995-06-03|1995-05-31|1995-07-03|DELIVER IN PERSON|SHIP|ly carefully spe|
282057|19509695|9734|4|43|73259.96|0.09|0.08|N|O|1995-07-03|1995-05-01|1995-07-22|COLLECT COD|RAIL|ily express foxes wake bli|
282057|19438618|188676|5|15|23334.60|0.06|0.05|N|O|1995-06-19|1995-06-04|1995-07-16|TAKE BACK RETURN|FOB|daringly express|
282057|4848537|98542|6|9|13367.61|0.03|0.03|A|F|1995-05-19|1995-04-23|1995-06-04|COLLECT COD|FOB|ly bold requests sleep among the q|
282058|12258814|258815|1|11|19494.20|0.08|0.02|N|O|1995-11-28|1995-12-17|1995-12-27|COLLECT COD|MAIL|ular asymptote|
282058|13878473|378500|2|43|62383.54|0.05|0.00|N|O|1996-02-19|1996-01-19|1996-03-14|DELIVER IN PERSON|REG AIR|usly slyly bold requests. slyly regul|
282059|123893|123894|1|27|51756.03|0.05|0.04|R|F|1993-07-27|1993-07-03|1993-08-16|NONE|TRUCK|uriously special ideas sleep clos|
282059|2262988|12995|2|40|78034.80|0.00|0.04|R|F|1993-08-17|1993-08-14|1993-09-08|NONE|AIR|nts haggle regu|
282059|14022855|22856|3|50|88857.50|0.10|0.07|R|F|1993-08-02|1993-07-18|1993-08-13|TAKE BACK RETURN|RAIL| the quickly even accounts. |
282059|2113054|613059|4|27|28807.65|0.05|0.03|R|F|1993-09-26|1993-08-02|1993-10-17|NONE|FOB|otes boost |
282059|14090203|340218|5|39|46507.50|0.02|0.07|A|F|1993-07-29|1993-07-25|1993-08-10|COLLECT COD|FOB|packages. furiously special warthogs ha|
282059|14025031|25032|6|45|42989.85|0.08|0.02|A|F|1993-06-28|1993-07-07|1993-07-11|TAKE BACK RETURN|REG AIR|nt accounts wake carefully dogged|
282059|18683017|183054|7|12|11988.96|0.02|0.02|R|F|1993-08-18|1993-07-01|1993-08-25|NONE|FOB|against the furiously regular depe|
282060|5451348|201364|1|9|11691.63|0.01|0.07|A|F|1995-04-17|1995-05-08|1995-05-05|TAKE BACK RETURN|FOB|ounts nag fluffily final requ|
282060|789839|289840|2|17|32789.60|0.06|0.02|R|F|1995-04-28|1995-05-27|1995-05-22|TAKE BACK RETURN|MAIL|ents. pending excuses sublate carefull|
282060|14808450|558493|3|34|46162.14|0.09|0.05|N|F|1995-06-03|1995-06-01|1995-07-01|NONE|SHIP|lar ideas use careful|
282061|3765123|515133|1|45|53457.30|0.07|0.06|N|O|1998-05-13|1998-05-15|1998-05-25|TAKE BACK RETURN|MAIL|across the blithely|
282061|411998|411999|2|19|36289.43|0.05|0.06|N|O|1998-05-14|1998-05-20|1998-06-07|DELIVER IN PERSON|MAIL|fluffily after the thinly|
282061|4436240|936249|3|4|4704.08|0.09|0.03|N|O|1998-07-04|1998-06-10|1998-07-16|NONE|SHIP|arefully regular |
282062|7851553|851554|1|40|60166.40|0.06|0.08|R|F|1992-12-02|1992-12-26|1992-12-17|COLLECT COD|MAIL|ly even requests. even|
282062|1035219|285221|2|29|33470.64|0.02|0.02|A|F|1993-01-16|1993-01-22|1993-01-28|COLLECT COD|AIR|ong the slyly final foxes wake furio|
282063|19684794|934814|1|47|83557.07|0.03|0.08|N|O|1996-07-26|1996-07-31|1996-08-22|NONE|MAIL|cross the regular ideas cajole blit|
282063|2325483|325484|2|31|46759.47|0.07|0.04|N|O|1996-06-19|1996-08-01|1996-07-13|TAKE BACK RETURN|FOB|efully express requests sleep slyly. f|
282063|4390951|890960|3|36|73502.64|0.07|0.06|N|O|1996-07-09|1996-08-23|1996-07-10|COLLECT COD|MAIL|ly around |
282063|18706670|456725|4|28|46920.72|0.06|0.02|N|O|1996-06-13|1996-08-24|1996-06-19|TAKE BACK RETURN|TRUCK|pecial accounts nag slyly according to |
282063|2991931|741938|5|41|82934.39|0.02|0.06|N|O|1996-08-28|1996-08-11|1996-09-11|DELIVER IN PERSON|TRUCK|unusual, final|
282063|5369326|869337|6|8|11160.48|0.06|0.01|N|O|1996-06-20|1996-07-11|1996-06-29|TAKE BACK RETURN|TRUCK|inal requests. regular, express acco|
282063|2261453|11460|7|28|39601.52|0.07|0.05|N|O|1996-09-01|1996-08-30|1996-09-11|COLLECT COD|MAIL|mpress ironically slow |
282088|8234968|234969|1|7|13317.85|0.02|0.05|N|O|1996-04-15|1996-02-09|1996-05-10|NONE|REG AIR|de the deposits wake on the t|
282088|5101122|601133|2|47|52774.89|0.04|0.05|N|O|1996-04-28|1996-03-24|1996-05-23|NONE|AIR|ins wake quickly|
282088|14553570|803585|3|4|6491.40|0.10|0.05|N|O|1996-03-14|1996-03-22|1996-04-09|TAKE BACK RETURN|RAIL|c accounts. regular packages a|
282088|1840343|340346|4|13|16682.25|0.09|0.07|N|O|1996-03-04|1996-02-01|1996-03-20|NONE|AIR|y ironic deposi|
282088|10635743|635744|5|28|46989.88|0.02|0.08|N|O|1996-02-02|1996-02-16|1996-02-04|NONE|SHIP|ully furiously ironic packages. qu|
282089|15566369|566370|1|15|21518.85|0.07|0.04|N|O|1997-08-04|1997-08-17|1997-08-08|DELIVER IN PERSON|RAIL|. slyly even ideas sleep brave|
282089|3953682|453689|2|38|65948.62|0.03|0.03|N|O|1997-06-26|1997-08-03|1997-07-24|COLLECT COD|MAIL| quickly final foxes. daringly bold a|
282089|9529301|529302|3|12|15957.96|0.07|0.08|N|O|1997-06-27|1997-07-13|1997-07-02|COLLECT COD|RAIL|y unusual notornis. silent|
282089|18959522|709577|4|5|7902.90|0.08|0.02|N|O|1997-06-26|1997-07-11|1997-07-05|NONE|MAIL|ans. slyly pending pinto beans according t|
282090|8348768|98793|1|49|89001.15|0.01|0.07|N|O|1997-06-15|1997-05-15|1997-07-08|NONE|RAIL|ven package|
282090|17733191|233226|2|5|6116.55|0.02|0.06|N|O|1997-03-01|1997-05-16|1997-03-21|DELIVER IN PERSON|FOB| upon the ironic packages haggle ag|
282090|1725629|725630|3|46|76108.84|0.04|0.07|N|O|1997-04-25|1997-03-28|1997-04-26|DELIVER IN PERSON|AIR|gle among the ruthless dep|
282090|2630651|630652|4|42|66423.84|0.10|0.06|N|O|1997-03-09|1997-03-22|1997-03-14|NONE|FOB|lar instructions. bold theodolites affix|
282091|2833391|583398|1|10|13242.50|0.00|0.08|A|F|1995-06-01|1995-04-15|1995-06-04|NONE|RAIL|. slyly unusual package|
282091|787996|37997|2|34|70854.64|0.08|0.05|N|F|1995-06-17|1995-04-05|1995-07-06|NONE|SHIP| accounts. f|
282091|3834655|834656|3|34|54041.64|0.03|0.05|R|F|1995-04-15|1995-04-25|1995-05-03|COLLECT COD|RAIL|ay furiously? c|
282092|6510127|260146|1|1|1136.80|0.01|0.00|N|O|1996-01-25|1995-12-23|1996-01-28|TAKE BACK RETURN|RAIL|lithely across the blithely pen|
282092|15697975|198006|2|29|57193.51|0.03|0.01|N|O|1996-02-24|1996-01-29|1996-03-13|DELIVER IN PERSON|REG AIR|gular, pending platelets will ha|
282092|15855467|855468|3|2|2843.34|0.06|0.03|N|O|1995-11-25|1995-12-12|1995-12-21|DELIVER IN PERSON|SHIP| quickly about t|
