44681997|16170711|920760|1|19|33837.29|0.01|0.06|R|F|1992-11-17|1992-10-19|1992-12-04|DELIVER IN PERSON|RAIL|as. blithely regular warthog|
44681997|1136233|136234|2|22|27921.96|0.06|0.06|R|F|1992-11-06|1992-10-30|1992-11-08|DELIVER IN PERSON|RAIL| slyly express requests. blithel|
44681997|16663440|413489|3|20|28052.20|0.00|0.00|A|F|1992-12-29|1992-10-26|1992-12-31|COLLECT COD|RAIL| pending accounts need to wake sly|
44681997|2426198|426199|4|12|13488.84|0.07|0.04|A|F|1992-10-24|1992-12-03|1992-11-08|TAKE BACK RETURN|REG AIR|carefully bold package|
44681998|15759018|9034|1|27|29058.21|0.08|0.07|N|O|1997-02-26|1997-02-01|1997-03-26|COLLECT COD|REG AIR|e final accounts boost carefully blithel|
44681998|1801535|551539|2|34|48838.96|0.07|0.05|N|O|1997-02-22|1997-02-18|1997-02-23|COLLECT COD|TRUCK|pending pains s|
44681998|18385034|635053|3|24|26834.88|0.01|0.04|N|O|1997-03-14|1997-02-22|1997-03-24|COLLECT COD|RAIL|sts boost ironic, ironic|
44681998|17253255|253256|4|36|43466.04|0.00|0.07|N|O|1997-02-28|1997-01-20|1997-03-28|TAKE BACK RETURN|MAIL|l packages |
44681998|15442933|942964|5|24|45003.84|0.05|0.04|N|O|1997-04-05|1997-03-03|1997-05-01|TAKE BACK RETURN|SHIP|rmanent theodolites nod quickly special, |
44681998|9360850|610860|6|31|59222.09|0.08|0.08|N|O|1997-02-12|1997-02-27|1997-03-13|TAKE BACK RETURN|RAIL| frets are carefully ironic packa|
44681999|286432|286433|1|9|12765.78|0.08|0.01|R|F|1993-03-06|1993-04-09|1993-03-27|NONE|FOB|odolites wa|
44681999|14057960|307975|2|9|17255.34|0.06|0.04|R|F|1993-06-03|1993-05-06|1993-06-24|TAKE BACK RETURN|TRUCK|ful requests. even, unusual|
44681999|12128006|628031|3|9|9300.60|0.06|0.04|R|F|1993-06-15|1993-05-17|1993-07-09|COLLECT COD|TRUCK|ts are. sl|
44681999|15385763|385764|4|23|42504.00|0.03|0.07|A|F|1993-03-04|1993-04-05|1993-03-21|TAKE BACK RETURN|AIR|al instructions: carefully bold |
44681999|8503096|3113|5|5|5493.35|0.02|0.02|R|F|1993-05-21|1993-05-11|1993-05-23|NONE|SHIP|ously final requests co|
44681999|11520472|520473|6|31|46248.90|0.09|0.08|R|F|1993-04-21|1993-04-22|1993-05-18|TAKE BACK RETURN|MAIL| furiously ab|
44681999|4566755|316768|7|46|83790.38|0.06|0.04|A|F|1993-03-17|1993-05-24|1993-04-12|NONE|RAIL|s the furio|
44682024|13445476|945503|1|18|25574.40|0.04|0.07|N|O|1995-10-09|1995-08-18|1995-10-30|COLLECT COD|RAIL|s doze carefully|
44682024|18099197|599234|2|16|19124.64|0.09|0.06|N|O|1995-07-11|1995-08-31|1995-07-28|COLLECT COD|SHIP|aggle beside the foxes. ideas affix slyly|
44682024|13195360|195361|3|22|32003.62|0.07|0.06|N|O|1995-09-22|1995-08-31|1995-09-27|NONE|MAIL|osits. slyly pending packages haggle. bold |
44682025|2401944|151951|1|12|22149.84|0.00|0.02|A|F|1992-11-17|1992-09-24|1992-12-07|DELIVER IN PERSON|MAIL|regular pinto beans. fluff|
44682025|9470453|220481|2|23|32728.54|0.08|0.03|R|F|1992-09-19|1992-10-10|1992-09-29|COLLECT COD|SHIP|s above the slyly final pinto beans p|
44682025|9889897|139907|3|20|37728.00|0.00|0.04|A|F|1992-09-19|1992-10-23|1992-10-19|NONE|MAIL|l frets. carefully even requests are al|
44682025|19497330|247388|4|17|22548.12|0.02|0.04|R|F|1992-09-17|1992-10-22|1992-10-10|COLLECT COD|FOB|inst the u|
44682025|11612983|862995|5|40|75816.00|0.04|0.03|A|F|1992-11-05|1992-10-01|1992-11-06|DELIVER IN PERSON|SHIP|ickly unusual packages are among the blit|
44682025|19391778|641798|6|45|84096.45|0.10|0.06|A|F|1992-08-27|1992-10-05|1992-09-12|NONE|TRUCK|ackages nag. carefully pending ideas |
44682026|8984647|734672|1|43|74441.60|0.02|0.06|N|O|1997-06-05|1997-05-25|1997-06-25|TAKE BACK RETURN|FOB|he silent, reg|
44682026|4961922|211927|2|34|67445.12|0.00|0.04|N|O|1997-06-14|1997-05-15|1997-07-13|COLLECT COD|MAIL|eas use. furiously even instructions hag|
44682026|15007459|7460|3|1|1365.70|0.05|0.06|N|O|1997-07-08|1997-07-04|1997-07-21|NONE|SHIP| sleep excuses. slyly even account|
44682027|18867106|117125|1|27|28948.32|0.00|0.00|R|F|1994-09-07|1994-09-28|1994-09-14|DELIVER IN PERSON|REG AIR|der slyly according to the slyly regular pi|
44682027|19434254|184312|2|45|53427.60|0.10|0.03|R|F|1994-09-28|1994-11-05|1994-10-03|TAKE BACK RETURN|RAIL|re furiously. bli|
44682028|3657676|907680|1|30|49004.70|0.08|0.08|N|O|1995-07-24|1995-05-17|1995-08-01|COLLECT COD|RAIL|e special excuses sleep blithely dolphins.|
44682029|11224437|724460|1|29|39465.23|0.05|0.05|R|F|1994-11-06|1994-12-16|1994-11-15|NONE|FOB| slyly caref|
44682029|9110435|110436|2|15|21674.70|0.03|0.02|A|F|1994-11-15|1995-01-07|1994-12-14|TAKE BACK RETURN|FOB|he regular depo|
44682029|19066022|66023|3|25|24676.75|0.04|0.06|A|F|1995-02-02|1995-01-05|1995-03-04|COLLECT COD|SHIP|s according to t|
44682029|2629107|879110|4|42|43510.74|0.04|0.02|R|F|1995-02-10|1995-01-13|1995-02-22|COLLECT COD|SHIP|structions sleep fluffily|
44682029|7384689|884704|5|17|30146.44|0.06|0.04|A|F|1994-12-20|1994-12-28|1995-01-13|NONE|AIR| even excuses about the dogged packages boo|
44682029|14466414|216457|6|50|68984.50|0.09|0.02|R|F|1994-11-18|1994-12-06|1994-11-21|NONE|AIR|ove the waters. blithely pending dug|
44682029|17007766|7767|7|45|75280.95|0.09|0.05|R|F|1994-12-09|1994-12-14|1994-12-10|COLLECT COD|REG AIR| deposits haggle slyly furiously special|
44682030|9518803|18822|1|42|76495.86|0.09|0.00|N|O|1996-10-21|1996-10-02|1996-10-26|DELIVER IN PERSON|FOB| between the express warhorses wake b|
44682030|2516844|266851|2|26|48378.72|0.03|0.00|N|O|1996-07-11|1996-08-21|1996-08-10|NONE|RAIL|blithely iro|
44682030|592788|592789|3|6|11284.56|0.05|0.03|N|O|1996-07-20|1996-10-04|1996-07-30|TAKE BACK RETURN|MAIL|ily unusual realms haggle care|
44682030|2978712|228715|4|50|89528.50|0.10|0.03|N|O|1996-10-11|1996-09-12|1996-10-13|DELIVER IN PERSON|RAIL|ss excuses lose ev|
44682030|3197643|947653|5|5|8702.45|0.00|0.04|N|O|1996-07-24|1996-10-05|1996-08-20|NONE|MAIL|hely. even foxes nod ca|
44682030|2777516|527523|6|28|44614.64|0.10|0.04|N|O|1996-10-28|1996-08-19|1996-11-01|NONE|SHIP|deposits. fi|
44682030|1702731|952733|7|13|22537.45|0.10|0.05|N|O|1996-08-22|1996-09-30|1996-09-03|COLLECT COD|RAIL| final requests sleep alongside of the furi|
44682031|17789135|289170|1|19|23241.75|0.01|0.00|N|O|1996-06-08|1996-04-20|1996-06-29|TAKE BACK RETURN|REG AIR|l ideas. carefully regular packa|
44682031|1980153|480156|2|37|45623.22|0.10|0.04|N|O|1996-03-25|1996-04-12|1996-04-06|TAKE BACK RETURN|AIR|s frets haggle. ironic, dogged foxes|
44682056|8048773|798798|1|18|30984.66|0.04|0.03|R|F|1992-06-07|1992-05-16|1992-06-08|NONE|SHIP|unusual packages. even p|
44682056|15713913|463959|2|16|30818.08|0.03|0.01|R|F|1992-06-02|1992-05-17|1992-06-06|NONE|MAIL|packages. theodolites on the special dec|
44682056|3719529|219536|3|46|71223.64|0.09|0.02|A|F|1992-04-20|1992-05-14|1992-05-06|NONE|AIR|s-- slyly |
44682056|14119505|119506|4|12|18285.60|0.01|0.05|R|F|1992-03-26|1992-05-10|1992-04-12|COLLECT COD|TRUCK|usly about the slyly s|
44682056|6507925|757932|5|30|57978.00|0.02|0.00|A|F|1992-04-19|1992-04-08|1992-05-02|NONE|MAIL|s? dependencies cajole blithel|
44682056|18693492|943511|6|15|22268.40|0.09|0.05|A|F|1992-05-23|1992-05-04|1992-06-10|TAKE BACK RETURN|SHIP|nst the even|
44682057|4856267|356276|1|43|52589.86|0.03|0.00|N|F|1995-06-03|1995-06-18|1995-06-29|NONE|SHIP| ideas cajole about th|
44682057|19266572|16630|2|25|38440.25|0.05|0.04|R|F|1995-05-03|1995-05-31|1995-05-09|TAKE BACK RETURN|RAIL|ns cajole ironic packages. accounts abou|
44682057|13265714|765741|3|22|36939.10|0.09|0.08|R|F|1995-05-23|1995-05-22|1995-06-04|COLLECT COD|RAIL| express, regular theodolites nag carefull|
44682057|16845801|845802|4|4|6983.84|0.02|0.05|N|O|1995-07-26|1995-06-02|1995-08-24|NONE|REG AIR|ing pinto beans. evenly special packages |
44682057|7364978|614986|5|33|67406.13|0.00|0.00|N|O|1995-07-14|1995-05-21|1995-07-20|DELIVER IN PERSON|SHIP| cajole quickly about th|
44682057|3182151|182152|6|45|55485.00|0.10|0.08|R|F|1995-05-10|1995-07-11|1995-06-04|NONE|TRUCK|t the regular fox|
44682058|10490332|740343|1|24|31723.44|0.01|0.04|N|O|1995-10-26|1995-08-15|1995-11-01|COLLECT COD|RAIL|y unusual accounts|
44682058|11006625|256637|2|23|35214.61|0.04|0.07|N|O|1995-09-23|1995-08-30|1995-10-12|TAKE BACK RETURN|MAIL|lithely. caref|
44682058|8336231|586240|3|47|59540.54|0.04|0.00|N|O|1995-10-08|1995-09-26|1995-11-03|DELIVER IN PERSON|RAIL|al excuses.|
44682058|7030425|780447|4|7|9485.49|0.03|0.01|N|O|1995-09-12|1995-08-26|1995-09-29|COLLECT COD|SHIP|y blithely final |
44682058|347192|847193|5|25|30979.50|0.01|0.02|N|O|1995-08-13|1995-08-20|1995-08-24|COLLECT COD|TRUCK|. quickly unusual asymptotes|
44682058|15249665|999711|6|7|11297.30|0.08|0.03|N|O|1995-07-03|1995-07-30|1995-07-23|TAKE BACK RETURN|SHIP|ncies against the pinto beans boost ca|
44682058|1108936|108937|7|12|23338.56|0.02|0.00|N|O|1995-08-06|1995-08-08|1995-08-30|TAKE BACK RETURN|MAIL|ffily along the quickly eve|
44682059|17870560|620612|1|10|15296.70|0.05|0.00|N|O|1995-09-20|1995-09-17|1995-09-26|NONE|SHIP| unusual platelets. special platelets i|
44682059|10501586|501587|2|8|12696.48|0.06|0.02|N|O|1995-08-20|1995-09-09|1995-09-15|NONE|SHIP|s. fluffily unu|
44682059|148526|148527|3|30|47235.60|0.00|0.07|N|O|1995-10-14|1995-08-05|1995-10-15|TAKE BACK RETURN|REG AIR|ggle carefully|
44682059|16262112|762145|4|4|4293.20|0.00|0.00|N|O|1995-06-29|1995-08-09|1995-07-07|TAKE BACK RETURN|REG AIR|heodolites against the dolphins cajole q|
44682059|17309296|309297|5|5|6522.15|0.04|0.06|N|O|1995-09-11|1995-07-30|1995-09-25|DELIVER IN PERSON|RAIL|sly express |
44682060|4694315|444328|1|24|31417.92|0.00|0.02|N|O|1996-01-11|1996-02-07|1996-01-27|COLLECT COD|FOB|ly final waters! fluffily bold i|
44682060|17342216|92268|2|15|18860.25|0.02|0.05|N|O|1996-01-18|1996-01-28|1996-01-31|TAKE BACK RETURN|TRUCK|eodolites cajole ironically accounts. fluf|
44682060|10618969|868980|3|40|75497.20|0.02|0.08|N|O|1996-01-29|1996-03-12|1996-02-27|NONE|TRUCK|ideas: slyly regul|
44682060|13005445|755485|4|8|10798.32|0.07|0.02|N|O|1996-01-12|1996-03-09|1996-01-16|COLLECT COD|TRUCK|ts after the fluffily special package|
44682061|15166174|916220|1|4|4957.68|0.04|0.04|N|O|1996-08-31|1996-09-23|1996-09-24|TAKE BACK RETURN|AIR|ven pinto beans nag furio|
44682062|1579536|79539|1|2|3230.92|0.06|0.02|N|O|1996-12-03|1997-01-27|1996-12-25|COLLECT COD|TRUCK|about the furiously ev|
44682063|16872206|372239|1|22|25901.92|0.01|0.07|A|F|1994-01-05|1993-12-31|1994-01-20|TAKE BACK RETURN|RAIL|press deposits sleep about |
44682063|11160343|910377|2|34|47694.86|0.08|0.06|A|F|1994-02-22|1994-02-08|1994-03-02|DELIVER IN PERSON|SHIP|pendencies cajole|
44682063|11874100|624134|3|1|1073.51|0.07|0.03|A|F|1993-12-22|1994-01-02|1993-12-31|COLLECT COD|MAIL|ogged deposits. thinly silent reques|
44682063|7984199|984200|4|34|43615.20|0.01|0.07|R|F|1993-12-31|1993-12-22|1994-01-02|COLLECT COD|REG AIR|. fluffily regular accounts |
44682063|10432070|432071|5|17|17026.35|0.04|0.05|R|F|1993-11-28|1993-12-27|1993-12-02|DELIVER IN PERSON|MAIL|out the carefully express courts|
44682063|11791495|291518|6|19|30132.29|0.05|0.05|R|F|1994-02-17|1994-01-31|1994-02-27|DELIVER IN PERSON|RAIL|old foxes |
44682063|19651252|651253|7|36|43281.72|0.00|0.02|A|F|1994-01-29|1993-12-28|1994-02-13|TAKE BACK RETURN|RAIL|s boost at the final, ironic request|
44682088|18579114|79151|1|45|53648.55|0.06|0.01|A|F|1993-02-13|1993-01-19|1993-02-15|DELIVER IN PERSON|SHIP|heaves according|
44682088|19158271|908329|2|39|51804.48|0.07|0.00|A|F|1993-01-13|1993-02-19|1993-02-09|NONE|SHIP|ctions. ironic platelets haggle sly|
44682088|13044127|544154|3|50|53523.50|0.01|0.03|R|F|1993-01-11|1993-02-16|1993-02-06|NONE|SHIP|ructions. packages|
44682088|12630266|880279|4|47|56194.61|0.10|0.08|R|F|1993-03-19|1993-02-06|1993-04-10|NONE|MAIL|n requests use blithely aga|
44682089|12629667|879680|1|2|3192.06|0.08|0.06|A|F|1992-07-05|1992-08-26|1992-07-12|COLLECT COD|REG AIR|. express, pending patterns hind|
44682089|6809125|559144|2|28|28945.84|0.05|0.02|A|F|1992-09-15|1992-07-15|1992-09-19|TAKE BACK RETURN|SHIP|quests. slyly bold ideas boost. |
44682090|13635111|385151|1|39|40771.77|0.08|0.06|N|O|1997-10-06|1997-12-16|1997-10-17|DELIVER IN PERSON|TRUCK|across the slyly spe|
44682090|5301049|551055|2|49|51439.22|0.03|0.01|N|O|1998-01-17|1997-11-01|1998-02-13|NONE|AIR|iously quickly even excuse|
44682090|14716460|966475|3|30|44271.90|0.07|0.07|N|O|1997-12-18|1997-11-04|1998-01-16|COLLECT COD|SHIP|ar theodoli|
44682090|19541094|541095|4|4|4536.48|0.09|0.06|N|O|1998-01-03|1997-11-11|1998-01-22|COLLECT COD|MAIL| bold packages. s|
44682090|7155827|655842|5|9|16942.23|0.08|0.05|N|O|1997-10-31|1997-12-04|1997-11-09|COLLECT COD|MAIL|fily express platelets. slyly final ho|
44682090|7981233|731255|6|44|57808.96|0.03|0.01|N|O|1997-11-01|1997-12-08|1997-11-19|NONE|AIR| quickly along the furiousl|
44682090|581854|831855|7|49|94855.67|0.01|0.06|N|O|1997-11-19|1997-12-08|1997-12-10|DELIVER IN PERSON|SHIP|sits use among the expre|
44682091|19219162|469182|1|49|52929.80|0.06|0.06|R|F|1993-01-14|1992-12-30|1993-02-02|NONE|AIR|carefully sil|
44682091|16439424|939457|2|49|66767.40|0.07|0.07|A|F|1993-03-11|1993-02-17|1993-04-06|TAKE BACK RETURN|FOB|y according t|
