44585997|17021474|771526|1|15|20919.30|0.03|0.05|A|F|1993-03-12|1993-01-25|1993-03-30|NONE|FOB|onic theodolites. blithe|
44585997|19904731|654789|2|13|22551.62|0.03|0.02|R|F|1993-01-05|1993-01-01|1993-01-30|DELIVER IN PERSON|FOB|ending courts th|
44585997|18801705|301742|3|8|12846.08|0.10|0.05|A|F|1992-12-22|1993-02-05|1993-01-07|COLLECT COD|TRUCK|s quickly slyly fin|
44585997|246988|746989|4|29|56114.13|0.10|0.05|R|F|1992-11-30|1993-01-15|1992-12-18|COLLECT COD|TRUCK|onic pinto beans. sl|
44585997|11123161|623184|5|34|40242.74|0.05|0.00|R|F|1993-03-12|1993-02-08|1993-04-09|COLLECT COD|AIR|excuses? epit|
44585997|6952758|952759|6|37|66985.17|0.00|0.07|A|F|1993-02-02|1993-01-16|1993-02-07|DELIVER IN PERSON|MAIL| regular packages maintain furiousl|
44585998|656483|906484|1|25|35986.25|0.06|0.03|N|O|1997-12-24|1997-12-19|1998-01-20|DELIVER IN PERSON|FOB|cial packages bo|
44585998|13500648|750662|2|13|21423.61|0.07|0.07|N|O|1997-10-07|1997-11-14|1997-10-19|COLLECT COD|MAIL|ideas cajole. f|
44585998|5380262|380263|3|24|32208.00|0.02|0.02|N|O|1997-11-25|1997-12-01|1997-12-20|DELIVER IN PERSON|SHIP| sleep carefully. |
44585998|6056535|306542|4|28|41754.44|0.02|0.02|N|O|1997-11-27|1997-11-23|1997-12-12|DELIVER IN PERSON|TRUCK|ial deposits. slyly even escapad|
44585998|12174745|174746|5|41|74584.74|0.05|0.02|N|O|1997-11-13|1997-11-23|1997-11-23|DELIVER IN PERSON|SHIP|uriously final excuses. quickly regular |
44585998|935976|185977|6|10|20119.30|0.09|0.07|N|O|1997-11-29|1997-11-21|1997-12-04|TAKE BACK RETURN|MAIL| pending dinos. regular, regu|
44585999|10265109|15140|1|46|49385.14|0.00|0.06|N|O|1996-12-09|1997-03-02|1996-12-14|TAKE BACK RETURN|TRUCK|n, ironic accounts. silent deposits sl|
44585999|5684207|184218|2|34|40491.28|0.02|0.05|N|O|1996-12-31|1997-01-24|1997-01-16|DELIVER IN PERSON|RAIL|lites detect. slyly even do|
44586024|14594475|344518|1|2|3137.50|0.06|0.03|A|F|1993-01-09|1993-03-07|1993-02-08|NONE|TRUCK|y quickly regular instructions. sometim|
44586024|9338202|838221|2|13|16116.62|0.02|0.03|R|F|1993-04-12|1993-03-08|1993-04-28|TAKE BACK RETURN|MAIL|ly about the furio|
44586024|7159078|409086|3|47|53425.84|0.09|0.08|R|F|1993-03-15|1993-01-28|1993-03-16|NONE|FOB|ose blithely along the|
44586025|6446231|196250|1|5|5884.55|0.00|0.00|N|O|1997-08-17|1997-08-21|1997-09-12|DELIVER IN PERSON|SHIP| special f|
44586025|1797865|797866|2|5|9813.90|0.03|0.03|N|O|1997-10-17|1997-08-17|1997-10-26|DELIVER IN PERSON|SHIP|ckly about the final a|
44586026|6596939|596940|1|38|77353.18|0.07|0.02|R|F|1995-01-22|1995-01-07|1995-02-14|DELIVER IN PERSON|FOB|sts alongside of the unusual dependenc|
44586026|14737943|487986|2|13|25742.73|0.07|0.00|R|F|1995-01-12|1995-01-20|1995-02-04|TAKE BACK RETURN|MAIL|ts solve doggedly. express idea|
44586026|593891|843892|3|31|61530.97|0.07|0.05|A|F|1995-02-07|1994-12-28|1995-02-14|COLLECT COD|FOB|usly along the quickly final excuse|
44586027|9928012|928013|1|44|45738.88|0.06|0.05|A|F|1993-11-19|1993-09-19|1993-12-05|COLLECT COD|SHIP|affix alongside of the theodolites. clo|
44586027|84401|834402|2|24|33249.60|0.09|0.08|A|F|1993-08-28|1993-10-12|1993-08-31|COLLECT COD|SHIP|c dolphins. blithely bold ide|
44586028|9317476|317477|1|10|14930.10|0.02|0.07|N|O|1996-09-28|1996-11-25|1996-10-07|COLLECT COD|TRUCK|ely unusual dolphin|
44586028|18811922|61941|2|15|27494.70|0.05|0.01|N|O|1996-10-15|1996-10-06|1996-10-31|COLLECT COD|REG AIR|ess instructions boost carefully around|
44586028|11963791|463814|3|31|57480.20|0.10|0.07|N|O|1996-09-23|1996-10-13|1996-10-10|TAKE BACK RETURN|FOB|arefully about the slyly bold accounts. q|
44586028|15425252|675268|4|37|43529.76|0.00|0.08|N|O|1996-09-02|1996-10-13|1996-09-10|COLLECT COD|SHIP|ly. regular theodolites cajole slyly |
44586029|13216035|716062|1|45|42766.65|0.07|0.07|R|F|1993-01-10|1992-11-24|1993-01-15|NONE|REG AIR|ts. carefully even theodolites|
44586029|1895701|895702|2|19|32235.59|0.07|0.01|A|F|1992-12-19|1992-11-01|1992-12-23|COLLECT COD|FOB|rly special accounts. final packages|
44586030|10150189|150190|1|30|37160.40|0.06|0.03|A|F|1993-10-21|1993-09-05|1993-10-31|DELIVER IN PERSON|SHIP| theodolites poach carefully requests. slyl|
44586030|14225808|475823|2|50|86654.50|0.02|0.06|R|F|1993-09-07|1993-10-07|1993-09-14|DELIVER IN PERSON|TRUCK|x quickly. c|
44586030|13141710|141711|3|5|8755.30|0.08|0.04|A|F|1993-08-24|1993-09-29|1993-09-08|COLLECT COD|TRUCK|ites. bold, express the|
44586031|1503150|503151|1|26|29980.08|0.08|0.02|A|F|1995-04-14|1995-06-19|1995-04-17|DELIVER IN PERSON|MAIL|re against the carefully ironic |
44586056|5072998|323004|1|5|9853.70|0.10|0.05|R|F|1993-02-25|1992-12-12|1993-03-19|COLLECT COD|AIR|t the slyly regular platelets. express pint|
44586056|1869981|869982|2|36|70232.04|0.08|0.01|A|F|1992-11-05|1992-12-30|1992-11-08|TAKE BACK RETURN|RAIL|fluffily final requests are|
44586056|8757068|7077|3|3|3373.89|0.01|0.04|A|F|1993-01-23|1992-12-10|1993-02-03|TAKE BACK RETURN|AIR|ove the final, un|
44586056|26962|526963|4|45|85003.20|0.05|0.07|R|F|1992-11-06|1992-12-16|1992-11-21|TAKE BACK RETURN|AIR|y about the furiously pen|
44586056|13142711|642738|5|16|28048.96|0.05|0.06|R|F|1993-01-31|1992-12-17|1993-02-25|NONE|MAIL|ly special accounts-- regular depo|
44586056|9533840|33859|6|12|22480.44|0.06|0.06|A|F|1992-12-07|1993-01-12|1992-12-15|TAKE BACK RETURN|FOB|ular accounts above t|
44586057|4140300|140301|1|40|53604.00|0.10|0.04|R|F|1994-11-14|1994-10-29|1994-12-07|COLLECT COD|FOB|ickly final ideas. carefully spe|
44586058|10865583|615614|1|24|37152.96|0.02|0.05|N|O|1996-02-04|1996-01-06|1996-02-12|COLLECT COD|FOB|lites: instruc|
44586058|17846222|96240|2|20|23346.60|0.08|0.03|N|O|1996-02-24|1996-02-02|1996-03-10|COLLECT COD|AIR|sh. pending f|
44586059|978569|228570|1|24|39540.48|0.08|0.08|N|O|1995-10-14|1995-11-26|1995-11-04|DELIVER IN PERSON|TRUCK|lets detect carefully alon|
44586059|6802571|552590|2|12|17678.76|0.10|0.04|N|O|1995-10-25|1995-12-03|1995-10-27|DELIVER IN PERSON|TRUCK|al requests would nag|
44586059|10794362|544393|3|30|43674.90|0.07|0.01|N|O|1995-12-28|1995-11-04|1996-01-05|TAKE BACK RETURN|TRUCK|ar instructions. quickly unusual th|
44586059|828401|78402|4|48|63809.28|0.08|0.03|N|O|1995-12-03|1995-11-19|1995-12-25|NONE|MAIL|nding requests. regular dep|
44586059|2923863|923864|5|9|16980.48|0.09|0.01|N|O|1995-12-17|1995-12-12|1996-01-05|TAKE BACK RETURN|AIR|g above the slyly slow pac|
44586059|1353557|603559|6|38|61198.62|0.03|0.07|N|O|1995-10-18|1995-12-02|1995-10-30|DELIVER IN PERSON|MAIL|uriously final dependencies wake. d|
44586060|2953664|703671|1|21|36067.92|0.09|0.06|N|O|1996-09-29|1996-09-22|1996-10-26|TAKE BACK RETURN|FOB|pending, pending theodolites. pe|
44586060|2219275|219276|2|8|9553.28|0.03|0.06|N|O|1996-09-14|1996-08-28|1996-10-10|TAKE BACK RETURN|TRUCK|ual pinto beans are according to th|
44586060|19353120|603140|3|25|29304.00|0.03|0.02|N|O|1996-08-20|1996-08-29|1996-08-22|COLLECT COD|RAIL|ges. slyly |
44586060|7879244|379259|4|50|61142.50|0.04|0.03|N|O|1996-08-25|1996-08-17|1996-09-15|DELIVER IN PERSON|FOB|posits. slyly ironic |
44586060|6442007|692014|5|19|18024.92|0.05|0.06|N|O|1996-08-01|1996-08-24|1996-08-29|NONE|MAIL|press theodolites among|
44586061|10154808|904839|1|15|27934.50|0.01|0.07|A|F|1994-09-27|1994-09-24|1994-10-24|NONE|MAIL|nal requests. special ideas |
44586061|11857599|607633|2|3|4668.00|0.09|0.00|R|F|1994-11-05|1994-10-03|1994-11-13|DELIVER IN PERSON|AIR|detect furio|
44586061|10662127|162148|3|37|40277.83|0.03|0.06|R|F|1994-09-03|1994-11-01|1994-09-18|NONE|FOB|s mold whithout|
44586061|18354913|104968|4|8|15736.00|0.10|0.00|A|F|1994-10-13|1994-10-17|1994-11-09|COLLECT COD|TRUCK|y final asymptotes use. silent orbit|
44586061|11011133|11134|5|21|21915.18|0.04|0.00|R|F|1994-10-11|1994-10-09|1994-10-17|NONE|TRUCK|theodolites do serve against the |
44586062|9282981|33009|1|16|31416.32|0.01|0.07|N|O|1995-07-12|1995-08-17|1995-08-02|COLLECT COD|MAIL|es cajole slyly furiously|
44586062|19058905|308925|2|4|7451.80|0.07|0.08|N|O|1995-10-18|1995-09-11|1995-11-06|DELIVER IN PERSON|TRUCK|he ironic, ironic|
44586062|3016044|516051|3|32|30716.48|0.09|0.04|N|O|1995-08-02|1995-08-14|1995-08-26|NONE|MAIL|ag blithely |
44586062|10645649|145670|4|18|28693.98|0.07|0.05|N|O|1995-10-01|1995-08-13|1995-10-25|COLLECT COD|MAIL|. ironic, ironic accounts |
44586062|1421498|921501|5|4|5677.68|0.02|0.02|N|O|1995-08-06|1995-08-05|1995-09-03|COLLECT COD|SHIP|otes are blithely pending Tiresias. fu|
44586062|11100535|350547|6|8|12279.84|0.09|0.03|N|O|1995-07-14|1995-08-09|1995-08-05|COLLECT COD|REG AIR|egular deposits cajole always blithel|
44586062|6688572|938579|7|21|32765.04|0.05|0.03|N|O|1995-07-31|1995-09-05|1995-08-09|DELIVER IN PERSON|FOB|nto beans use after the carefu|
44586063|14826069|76084|1|30|29829.60|0.01|0.08|R|F|1995-03-19|1995-01-28|1995-03-22|TAKE BACK RETURN|AIR| even excuses detect quickly carefu|
44586063|1728012|978014|2|1|1039.93|0.04|0.00|R|F|1995-01-28|1994-12-23|1995-02-03|COLLECT COD|SHIP|along the blithely ironic accounts. re|
44586063|2696809|946812|3|5|9028.35|0.02|0.03|R|F|1994-11-21|1995-01-01|1994-11-24|NONE|SHIP|ironic requests haggle |
44586063|5266464|766475|4|15|21453.00|0.10|0.03|A|F|1994-12-10|1994-12-21|1994-12-18|TAKE BACK RETURN|TRUCK|nding accounts are fluffily c|
44586063|13453268|953295|5|16|19529.44|0.05|0.00|R|F|1994-12-14|1995-01-14|1995-01-12|COLLECT COD|AIR|telets cajole. furiously final id|
44586063|9061747|811775|6|43|73456.47|0.08|0.02|A|F|1995-02-21|1995-02-11|1995-03-07|DELIVER IN PERSON|MAIL|ve the iro|
44586063|773254|523255|7|2|2654.44|0.05|0.02|R|F|1994-12-07|1995-01-21|1995-01-04|TAKE BACK RETURN|MAIL|lways around the pending re|
44586088|16067300|567333|1|32|40528.00|0.06|0.03|N|O|1996-06-01|1996-04-25|1996-06-05|DELIVER IN PERSON|SHIP| beans. quickly ir|
44586088|3102011|352015|2|8|8102.88|0.06|0.03|N|O|1996-04-27|1996-05-24|1996-05-17|COLLECT COD|TRUCK|ously express instructions. ca|
44586088|15484044|984075|3|8|8218.16|0.08|0.03|N|O|1996-04-04|1996-06-05|1996-04-11|DELIVER IN PERSON|MAIL|lly silent requests p|
44586089|3071556|321560|1|13|19856.20|0.07|0.08|A|F|1992-11-02|1992-12-10|1992-11-03|NONE|REG AIR|es. carefully blithe requests cajole quick|
44586089|3626659|126666|2|25|39636.75|0.09|0.08|R|F|1992-11-14|1992-11-30|1992-11-22|COLLECT COD|AIR| quickly slowly unusual deposits. final t|
44586089|13253777|503791|3|2|3460.22|0.00|0.00|A|F|1993-01-14|1992-11-19|1993-01-29|DELIVER IN PERSON|AIR|al ideas! |
44586089|16223086|723119|4|19|19157.13|0.05|0.06|A|F|1992-10-03|1992-12-05|1992-10-27|COLLECT COD|TRUCK|ests. regular accounts above the ins|
44586089|1396159|146163|5|37|46438.33|0.03|0.06|R|F|1992-12-15|1992-11-07|1992-12-16|NONE|RAIL|p carefully regular theodolites! silent i|
44586089|5231939|481945|6|23|43025.41|0.09|0.06|A|F|1992-10-05|1992-12-09|1992-10-30|NONE|AIR|onic platelets haggle blithely after the f|
44586089|13192633|192634|7|32|55199.36|0.10|0.01|R|F|1993-01-19|1992-12-09|1993-02-08|TAKE BACK RETURN|RAIL|ts cajole slyly wh|
44586090|8573061|323086|1|3|3400.92|0.06|0.08|N|O|1998-06-16|1998-05-11|1998-07-09|NONE|MAIL|y final pinto beans. quickly ironic theodo|
44586090|7432453|182475|2|44|60943.52|0.05|0.05|N|O|1998-04-18|1998-05-20|1998-04-21|COLLECT COD|AIR| deposits sleep on the car|
44586090|17235266|735301|3|44|52817.60|0.09|0.05|N|O|1998-04-27|1998-06-07|1998-05-07|DELIVER IN PERSON|REG AIR|ckages might wake even, final deposits.|
44586091|14705696|455739|1|6|10205.76|0.09|0.02|A|F|1992-09-27|1992-11-06|1992-10-05|DELIVER IN PERSON|MAIL|s cajole quickly ironic instructions. slyl|
44586091|18626272|876291|2|50|59867.00|0.08|0.00|R|F|1992-11-08|1992-11-24|1992-11-18|NONE|REG AIR|ounts are regular pearls. furiously ironic|
44586091|11752843|752844|3|48|90972.48|0.08|0.06|A|F|1992-11-26|1992-11-28|1992-12-17|COLLECT COD|SHIP|ns. slyly final requests w|
44586091|10017054|517075|4|29|28145.95|0.08|0.01|A|F|1992-10-01|1992-10-16|1992-10-17|NONE|FOB|y at the unus|
44586091|16613304|863321|5|24|29195.28|0.02|0.07|A|F|1992-10-16|1992-10-10|1992-11-05|NONE|TRUCK|in place o|
44586091|19793108|293147|6|10|12001.20|0.10|0.02|A|F|1992-12-20|1992-11-16|1992-12-21|NONE|AIR|lly. ironic, express excuses a|
44586091|2750713|250718|7|15|26453.70|0.07|0.04|A|F|1992-10-26|1992-11-26|1992-10-28|TAKE BACK RETURN|REG AIR|lly slyly bold account|
44586092|11219734|969768|1|13|21491.21|0.10|0.01|N|O|1997-12-10|1997-11-01|1998-01-04|NONE|AIR|its alongside of the special|
44586093|17495775|245827|1|33|58406.70|0.00|0.07|N|O|1998-08-28|1998-09-28|1998-09-24|DELIVER IN PERSON|REG AIR|ructions boost quickly. ironic t|
44586093|11475523|225557|2|45|67407.75|0.07|0.00|N|O|1998-10-12|1998-08-16|1998-10-24|TAKE BACK RETURN|MAIL| regular requests. caref|
44586093|9113001|613020|3|10|10135.50|0.00|0.08|N|O|1998-08-16|1998-10-02|1998-09-12|COLLECT COD|RAIL|sts serve furiously along the even|
44586093|2199961|449964|4|17|35034.62|0.01|0.02|N|O|1998-07-29|1998-09-27|1998-08-08|TAKE BACK RETURN|REG AIR|es sleep slyl|
44586094|9049350|549369|1|17|22081.30|0.07|0.08|A|F|1994-09-28|1994-10-05|1994-10-10|DELIVER IN PERSON|TRUCK| deposits along the even dep|
44586095|12319091|819116|1|49|54364.52|0.05|0.04|N|O|1996-11-27|1996-09-16|1996-12-20|TAKE BACK RETURN|FOB|l accounts haggle enticing packages. thin, |
