89736009|4046144|796157|1|17|18528.98|0.02|0.02|R|F|1993-02-06|1993-03-11|1993-02-17|COLLECT COD|MAIL|s-- quickly|
89736009|3528486|278496|2|21|31800.51|0.02|0.06|A|F|1993-03-10|1993-04-01|1993-03-19|DELIVER IN PERSON|MAIL|ticingly bold deposits. bold, |
89736009|3250556|566|3|33|49710.87|0.04|0.04|A|F|1993-02-13|1993-04-04|1993-03-02|COLLECT COD|AIR|ronic requests integrate quickly |
89736009|12084724|584749|4|12|20497.44|0.02|0.04|A|F|1993-04-16|1993-03-30|1993-04-30|COLLECT COD|MAIL|dencies nag depos|
89736009|7954324|954325|5|20|27558.60|0.05|0.02|A|F|1993-03-23|1993-03-27|1993-04-21|NONE|REG AIR|ding foxes. carefully final|
89736009|8308028|308029|6|23|23819.03|0.02|0.08|A|F|1993-05-10|1993-02-24|1993-05-14|DELIVER IN PERSON|TRUCK|r final requests haggle blithe|
89736010|8501969|251994|1|23|45322.42|0.10|0.03|R|F|1993-11-02|1993-09-17|1993-11-26|TAKE BACK RETURN|RAIL|ick packages haggle blithely. blithely spe|
89736010|12588172|838185|2|29|36526.95|0.07|0.07|R|F|1993-08-16|1993-09-23|1993-08-22|DELIVER IN PERSON|TRUCK|en accounts haggle a|
89736011|18311062|811099|1|35|37525.25|0.09|0.00|N|F|1995-05-23|1995-06-12|1995-06-19|TAKE BACK RETURN|RAIL|gle. always even|
89736011|14012114|512143|2|9|9228.69|0.05|0.04|N|O|1995-08-15|1995-07-14|1995-09-05|NONE|REG AIR|al requests. fluffily ironic requests|
89736011|1598317|98320|3|33|46702.92|0.01|0.05|R|F|1995-05-17|1995-05-28|1995-05-26|DELIVER IN PERSON|SHIP|nts. express ideas against the furious|
89736011|2898948|148951|4|31|60350.80|0.06|0.05|N|O|1995-07-02|1995-07-19|1995-07-06|NONE|TRUCK|lar theodolites. slyly unusual re|
89736011|2604922|854925|5|20|36535.80|0.10|0.08|N|O|1995-06-28|1995-06-25|1995-07-06|DELIVER IN PERSON|RAIL|ly ironic p|
89736011|909210|159211|6|9|10972.53|0.05|0.02|N|O|1995-06-26|1995-06-16|1995-07-19|TAKE BACK RETURN|REG AIR|ly special ideas haggle f|
89736011|1086470|586473|7|19|27671.98|0.06|0.04|R|F|1995-04-30|1995-06-07|1995-05-30|TAKE BACK RETURN|RAIL|s cajole fluffily quickly even asymptotes.|
89736012|294732|794733|1|36|62161.92|0.07|0.03|N|O|1996-06-21|1996-05-14|1996-06-26|TAKE BACK RETURN|FOB|cajole carefully ironic requests-- express|
89736012|13558140|58167|2|39|46701.33|0.07|0.01|N|O|1996-05-20|1996-05-02|1996-05-22|DELIVER IN PERSON|FOB|e about the furiously pending instructions|
89736013|14561837|311880|1|43|81618.73|0.07|0.06|A|F|1993-07-20|1993-09-07|1993-08-11|DELIVER IN PERSON|FOB| the final, ironic p|
89736013|781250|281251|2|41|54580.02|0.07|0.03|A|F|1993-09-16|1993-07-28|1993-10-03|NONE|FOB| slyly according to the even, bold request|
89736013|10465626|965647|3|9|14319.90|0.09|0.00|R|F|1993-09-13|1993-08-25|1993-10-03|COLLECT COD|REG AIR|y even Tiresias|
89736013|15768899|518945|4|42|82618.62|0.00|0.03|A|F|1993-08-02|1993-09-05|1993-08-18|TAKE BACK RETURN|MAIL|pecial ideas hag|
89736013|7879438|629460|5|40|56681.60|0.05|0.00|R|F|1993-09-20|1993-07-28|1993-10-05|COLLECT COD|SHIP|heodolites boost carefully deposits|
89736013|9710768|460796|6|40|71131.20|0.01|0.05|A|F|1993-10-13|1993-08-09|1993-11-02|NONE|TRUCK|instructions ar|
89736013|8871830|871831|7|3|5404.17|0.03|0.03|R|F|1993-09-25|1993-09-01|1993-09-30|COLLECT COD|MAIL|aids integrate according to the bold|
89736014|8837388|587413|1|18|23848.92|0.05|0.08|A|F|1993-10-27|1993-10-24|1993-11-05|COLLECT COD|MAIL|sly silent dolph|
89736014|9968908|218918|2|19|37551.79|0.10|0.02|A|F|1993-08-16|1993-10-25|1993-09-05|COLLECT COD|FOB|gular deposits haggle carefully after t|
89736014|7421977|421978|3|50|94930.00|0.06|0.00|R|F|1993-08-25|1993-10-10|1993-09-11|TAKE BACK RETURN|REG AIR|ilent packages wake blithely after th|
89736014|1155888|655891|4|24|46651.92|0.08|0.07|A|F|1993-08-08|1993-10-12|1993-08-19|COLLECT COD|TRUCK|haggle. blithely final t|
89736015|17638054|138089|1|29|28743.93|0.03|0.08|R|F|1994-12-24|1995-02-23|1995-01-21|DELIVER IN PERSON|RAIL|unts. furiously careful requests a|
89736015|2760666|260671|2|13|22444.89|0.01|0.08|R|F|1995-01-11|1995-02-05|1995-01-19|TAKE BACK RETURN|SHIP|ular courts are furiously according|
89736015|18500863|750882|3|3|5588.82|0.09|0.07|A|F|1995-03-13|1995-03-09|1995-04-08|COLLECT COD|REG AIR|ven requests cajole furiously.|
89736015|4002501|752514|4|17|23856.10|0.10|0.08|R|F|1995-01-14|1995-02-12|1995-01-17|NONE|MAIL|st blithely ab|
89736015|10033332|283343|5|4|5059.32|0.04|0.08|A|F|1995-04-10|1995-02-15|1995-05-10|NONE|SHIP|olites. slyly even instruction|
89736015|10207990|708011|6|38|72104.24|0.01|0.02|R|F|1995-02-05|1995-02-28|1995-02-23|TAKE BACK RETURN|RAIL| among the carefully pending dolphins. sly|
89736015|5683284|433300|7|5|6335.00|0.00|0.07|R|F|1995-03-11|1995-02-18|1995-04-01|NONE|FOB|urious frays. s|
89736040|18940326|190345|1|20|27307.60|0.06|0.00|N|O|1995-08-05|1995-06-07|1995-09-02|NONE|AIR|ts wake carefully around the |
89736040|10050522|550543|2|38|55936.76|0.03|0.05|N|O|1995-06-20|1995-05-25|1995-07-20|COLLECT COD|AIR|sits haggle carefully special,|
89736040|19108707|108708|3|15|25721.25|0.09|0.05|R|F|1995-05-02|1995-06-01|1995-05-08|NONE|FOB|e ironic at|
89736040|25731|775732|4|43|71239.39|0.02|0.01|N|O|1995-07-01|1995-07-11|1995-07-02|COLLECT COD|AIR|s. even, regular foxes x-ray slyly quickl|
89736040|12458556|458557|5|1|1513.93|0.02|0.03|N|O|1995-06-27|1995-07-22|1995-07-24|COLLECT COD|AIR|ymptotes was quietly above the slyl|
89736040|10944312|694343|6|38|51519.26|0.00|0.04|N|O|1995-08-03|1995-06-14|1995-09-02|DELIVER IN PERSON|REG AIR|arly silent foxes poach quickly |
89736040|1046403|46404|7|44|59371.40|0.06|0.07|N|O|1995-07-04|1995-06-29|1995-07-19|NONE|REG AIR|to beans. busily even ideas boost ca|
89736041|6879642|379655|1|20|32426.00|0.07|0.07|N|O|1996-09-05|1996-08-10|1996-09-30|COLLECT COD|RAIL|s. regular|
89736042|895027|395028|1|21|21461.58|0.02|0.00|N|O|1996-12-08|1996-12-12|1996-12-09|DELIVER IN PERSON|TRUCK|jole quickl|
89736042|2704811|704812|2|19|34497.92|0.08|0.01|N|O|1996-12-25|1997-01-19|1996-12-30|NONE|AIR|usual deposits use q|
89736042|19743993|494051|3|17|34612.17|0.08|0.07|N|O|1996-12-16|1996-12-08|1996-12-21|COLLECT COD|FOB|ntly special courts x-ray slyly accounts. |
89736042|17282572|782607|4|47|73024.37|0.03|0.00|N|O|1996-12-03|1996-12-09|1996-12-28|DELIVER IN PERSON|TRUCK|final ideas affix quickly after the bl|
89736042|8183002|683019|5|23|24945.80|0.04|0.00|N|O|1997-01-30|1996-12-25|1997-02-07|COLLECT COD|AIR|ses. furiously pending requests|
89736042|11703044|703045|6|22|23022.12|0.06|0.05|N|O|1996-11-07|1997-01-17|1996-12-03|DELIVER IN PERSON|TRUCK|ns among the blithely pending |
89736042|13056203|56204|7|10|11585.50|0.00|0.01|N|O|1996-12-15|1996-12-06|1996-12-16|DELIVER IN PERSON|FOB|nts are fluffily across th|
89736043|15596195|846211|1|36|46455.12|0.07|0.07|A|F|1994-08-09|1994-06-07|1994-08-12|COLLECT COD|MAIL|ages. fluffily express packages would w|
89736043|5247503|747514|2|18|26104.32|0.08|0.04|A|F|1994-06-07|1994-06-23|1994-07-06|COLLECT COD|RAIL|cajole fluffily among the|
89736043|14781669|531712|3|35|61247.55|0.05|0.02|A|F|1994-08-09|1994-06-29|1994-08-13|DELIVER IN PERSON|MAIL|egular sauternes are blithe|
89736043|15496226|246272|4|31|37864.95|0.06|0.07|A|F|1994-08-13|1994-06-19|1994-08-22|TAKE BACK RETURN|FOB|ons. furiously regular deposits|
89736043|5057819|557830|5|32|56849.92|0.04|0.02|A|F|1994-04-16|1994-06-06|1994-05-04|COLLECT COD|SHIP|ular platel|
89736043|6763683|513702|6|22|38419.70|0.01|0.06|A|F|1994-07-26|1994-06-19|1994-08-12|NONE|AIR|hes serve after |
89736044|5402077|902088|1|21|20554.80|0.02|0.06|N|O|1995-12-13|1995-12-01|1995-12-24|DELIVER IN PERSON|AIR|ing to the bravely final packages. |
89736044|12691568|941581|2|24|37414.32|0.03|0.00|N|O|1995-11-23|1996-01-08|1995-12-01|COLLECT COD|AIR|y permanent instructions are|
89736044|7182635|182636|3|25|42932.00|0.09|0.02|N|O|1996-02-25|1995-12-07|1996-03-09|COLLECT COD|RAIL|odolites. final packages a|
89736044|18532163|532164|4|21|25079.04|0.01|0.08|N|O|1995-12-22|1996-01-21|1996-01-20|COLLECT COD|MAIL| pains use furiously according to the flu|
89736044|10061772|61773|5|33|57197.91|0.09|0.00|N|O|1995-11-13|1995-12-21|1995-11-21|DELIVER IN PERSON|MAIL|fully final idea|
89736045|12199685|449698|1|39|69579.12|0.04|0.03|N|O|1998-02-15|1997-12-19|1998-03-09|TAKE BACK RETURN|REG AIR|dly final ideas |
89736045|89704|589705|2|37|62666.90|0.03|0.00|N|O|1997-12-16|1998-01-23|1998-01-01|COLLECT COD|TRUCK|s eat furiously regular requests. ir|
89736045|7648139|648140|3|25|27168.75|0.07|0.07|N|O|1998-01-18|1997-12-06|1998-02-17|COLLECT COD|FOB|above the exp|
89736045|2263780|263781|4|30|52310.10|0.01|0.00|N|O|1998-02-04|1998-01-12|1998-02-07|TAKE BACK RETURN|TRUCK| sleep. bl|
89736045|7339579|89601|5|46|74437.66|0.01|0.05|N|O|1997-11-21|1997-11-28|1997-12-02|COLLECT COD|SHIP|uests wake abou|
89736045|16290335|40384|6|9|11920.68|0.02|0.02|N|O|1998-01-16|1997-12-24|1998-02-11|TAKE BACK RETURN|RAIL|y regular courts sleep blithely reques|
89736046|16397501|897534|1|34|54321.46|0.06|0.07|R|F|1994-07-04|1994-07-23|1994-07-19|NONE|TRUCK|each busy, bold accounts. fu|
89736046|12792818|792819|2|2|3820.36|0.01|0.02|A|F|1994-08-30|1994-08-18|1994-09-10|TAKE BACK RETURN|SHIP|nto beans. furiously|
89736046|8886069|636094|3|15|15819.30|0.07|0.00|A|F|1994-06-13|1994-07-22|1994-07-05|DELIVER IN PERSON|TRUCK|the theodolites. q|
89736046|8145220|895245|4|11|13913.02|0.03|0.03|R|F|1994-07-16|1994-08-17|1994-08-03|DELIVER IN PERSON|TRUCK|telets across the carefully pend|
89736046|16701496|451545|5|26|38913.16|0.09|0.00|A|F|1994-09-17|1994-07-11|1994-09-20|TAKE BACK RETURN|AIR|t carefully pen|
89736046|2031373|781380|6|11|14346.97|0.07|0.08|A|F|1994-06-19|1994-08-05|1994-07-04|NONE|MAIL|ly bold foxes run quickly|
89736046|1277728|527730|7|7|11939.62|0.05|0.01|A|F|1994-08-04|1994-08-28|1994-08-21|NONE|AIR|quietly. regular requests above the ironi|
89736047|14759741|9756|1|40|72000.40|0.05|0.00|A|F|1994-02-25|1994-03-30|1994-03-07|DELIVER IN PERSON|FOB|ly unusual sauternes cajole carefully|
89736047|6964237|214244|2|14|18212.46|0.08|0.08|A|F|1994-04-22|1994-03-13|1994-05-09|NONE|SHIP|ently at the bold requests.|
89736047|7920840|420855|3|49|91162.05|0.07|0.01|A|F|1994-04-01|1994-03-24|1994-04-28|TAKE BACK RETURN|FOB|es around the fluffily even theodolites |
89736047|5549502|49513|4|6|9307.38|0.05|0.08|A|F|1994-03-01|1994-02-17|1994-03-15|COLLECT COD|AIR|. regular, regular foxes boost |
89736072|6772019|22026|1|11|11997.48|0.02|0.01|N|O|1998-01-30|1998-03-14|1998-02-19|COLLECT COD|SHIP|s cajole blithely fluffily |
89736072|17311910|561928|2|50|96052.50|0.08|0.01|N|O|1998-03-20|1998-03-26|1998-03-31|COLLECT COD|SHIP|uriously about the packages. quickly regula|
89736072|1255535|755538|3|42|62599.74|0.00|0.08|N|O|1998-02-20|1998-03-18|1998-02-26|NONE|AIR|whithout the |
89736072|1770479|270482|4|28|43382.92|0.02|0.06|N|O|1998-02-22|1998-03-06|1998-03-22|COLLECT COD|SHIP|egular multipliers. quickl|
89736073|18821567|71586|1|28|41653.36|0.05|0.07|A|F|1995-04-27|1995-02-26|1995-05-08|COLLECT COD|AIR|ickly final requests.|
89736074|577812|327813|1|10|18897.90|0.08|0.03|R|F|1993-07-26|1993-07-22|1993-08-21|DELIVER IN PERSON|RAIL|ly final acco|
89736074|11279233|529245|2|22|26656.74|0.09|0.07|R|F|1993-05-30|1993-06-30|1993-06-03|TAKE BACK RETURN|AIR|inst the enticingly final acc|
89736075|4864630|614643|1|10|15943.90|0.02|0.00|N|O|1997-05-18|1997-05-26|1997-06-03|COLLECT COD|REG AIR|eep. ironic reques|
89736075|19834425|334464|2|24|32602.32|0.00|0.04|N|O|1997-06-12|1997-05-16|1997-07-10|TAKE BACK RETURN|MAIL|nal foxes wake furiously. even depos|
89736076|9433237|683247|1|38|44450.88|0.07|0.07|N|O|1998-02-19|1998-02-06|1998-02-24|TAKE BACK RETURN|TRUCK|instructions a|
89736076|4413353|913362|2|41|51911.33|0.01|0.02|N|O|1998-01-22|1997-12-27|1998-02-08|DELIVER IN PERSON|RAIL|g regularly.|
89736076|15222181|222182|3|13|14331.46|0.06|0.08|N|O|1998-01-07|1998-01-08|1998-01-12|NONE|AIR| quickly special platele|
89736077|633322|633323|1|17|21339.93|0.04|0.04|R|F|1994-03-06|1994-02-19|1994-03-14|NONE|FOB|refully aga|
89736077|4236294|736303|2|14|17221.12|0.04|0.04|A|F|1994-04-10|1994-04-01|1994-05-07|COLLECT COD|AIR|excuses sublate. carefully even requests in|
89736077|19380980|881019|3|26|53560.52|0.09|0.02|R|F|1994-04-23|1994-03-10|1994-04-28|COLLECT COD|MAIL|ns. unusual foxes solve s|
89736078|6784357|284370|1|10|14410.20|0.09|0.06|R|F|1992-10-10|1992-12-12|1992-11-07|NONE|MAIL|sly regular packages. exp|
89736078|4674381|424394|2|19|25747.85|0.10|0.01|R|F|1993-01-27|1993-01-01|1993-02-01|NONE|TRUCK|all have to sleep furiously slyly even de|
89736078|2305992|805997|3|37|73921.56|0.02|0.05|R|F|1992-12-01|1992-12-23|1992-12-28|TAKE BACK RETURN|RAIL|us deposits nag slyly. |
89736078|16799952|49969|4|33|67686.96|0.04|0.00|R|F|1992-11-11|1992-12-26|1992-11-18|TAKE BACK RETURN|AIR|ajole. quickly p|
89736078|16785513|785514|5|3|4793.04|0.07|0.05|R|F|1992-10-31|1992-11-10|1992-11-17|NONE|MAIL|? even requests cajole c|
89736079|2864231|614238|1|48|57364.32|0.02|0.02|N|O|1995-08-02|1995-07-20|1995-08-23|DELIVER IN PERSON|TRUCK|fully unusual sauternes are |
89736079|19126710|126711|2|37|64223.12|0.07|0.07|N|O|1995-07-22|1995-07-17|1995-08-20|DELIVER IN PERSON|SHIP|e quickly sly ideas. quickly specia|
