89508009|9969092|719120|1|41|47584.60|0.00|0.08|N|O|1996-03-22|1996-04-11|1996-04-12|NONE|AIR| pending, f|
89508010|655456|155457|1|36|50811.12|0.09|0.05|A|F|1992-09-29|1992-08-13|1992-10-17|NONE|REG AIR| pending foxes. ironic|
89508010|16247573|247574|2|36|54711.36|0.02|0.08|R|F|1992-08-11|1992-07-26|1992-08-17|COLLECT COD|REG AIR|regular pinto beans boost after the final,|
89508010|12957056|207069|3|31|34484.71|0.01|0.06|R|F|1992-07-12|1992-07-31|1992-07-20|DELIVER IN PERSON|SHIP|its. carefully unusual ideas inte|
89508010|9235862|235863|4|19|34150.60|0.06|0.04|A|F|1992-09-27|1992-09-07|1992-10-13|NONE|FOB|. even pinto beans are fluffily. bl|
89508010|7131923|881945|5|5|9772.85|0.03|0.05|A|F|1992-06-29|1992-08-25|1992-07-08|DELIVER IN PERSON|FOB|cies boost quickly. frets boost quickly. |
89508011|1349557|599559|1|26|41768.74|0.01|0.03|N|O|1997-05-02|1997-03-29|1997-06-01|COLLECT COD|TRUCK|es. final deposits cajole blithel|
89508011|1993165|243167|2|40|50322.80|0.04|0.06|N|O|1997-06-06|1997-04-28|1997-06-13|COLLECT COD|SHIP|e blithely express requests. f|
89508011|19122408|122409|3|1|1429.45|0.06|0.02|N|O|1997-04-05|1997-04-09|1997-04-14|DELIVER IN PERSON|RAIL|pecial packag|
89508011|10304281|54312|4|19|24410.63|0.05|0.00|N|O|1997-04-28|1997-04-27|1997-05-25|NONE|FOB|the slyly unusual |
89508011|4044964|544973|5|45|85894.20|0.06|0.06|N|O|1997-06-01|1997-05-18|1997-06-03|NONE|SHIP|aggle slyly. blithely fina|
89508012|1068260|318262|1|4|4912.84|0.07|0.01|N|O|1998-01-07|1997-12-20|1998-02-04|COLLECT COD|AIR|. regular, even requests wake slyly; sl|
89508012|14232979|733008|2|42|80272.92|0.06|0.04|N|O|1997-10-06|1997-12-08|1997-10-25|NONE|TRUCK|lly even accounts haggle. regular pack|
89508013|6965258|965259|1|35|46301.85|0.00|0.00|N|O|1996-10-12|1996-11-18|1996-11-07|COLLECT COD|SHIP|dolites. carefully busy deposits sleep quic|
89508014|15322930|322931|1|25|48804.25|0.02|0.04|N|O|1996-07-22|1996-06-13|1996-07-24|TAKE BACK RETURN|SHIP|arefully bold platelets are a|
89508014|12475752|725765|2|38|65630.94|0.01|0.01|N|O|1996-07-01|1996-06-09|1996-07-02|COLLECT COD|TRUCK|ges against the quickly special theodo|
89508014|19952250|952251|3|42|54652.92|0.00|0.06|N|O|1996-05-12|1996-06-05|1996-05-31|COLLECT COD|SHIP| regular, careful requests across the f|
89508014|17456548|456549|4|19|28569.73|0.05|0.03|N|O|1996-07-29|1996-06-23|1996-08-28|COLLECT COD|MAIL|old platelets. final, expre|
89508015|12135081|885118|1|32|35695.36|0.08|0.01|N|O|1997-12-29|1997-11-11|1998-01-03|TAKE BACK RETURN|SHIP|s haggle slyly accounts. regular, sly |
89508015|14297582|797611|2|47|74206.89|0.06|0.02|N|O|1997-12-03|1997-11-20|1997-12-25|DELIVER IN PERSON|AIR| beans integrate slyly fur|
89508015|19456318|706338|3|42|53480.28|0.03|0.02|N|O|1997-12-19|1997-11-03|1997-12-27|NONE|MAIL|e final depo|
89508015|2328520|78527|4|20|30968.20|0.01|0.03|N|O|1997-11-15|1997-10-17|1997-12-08|TAKE BACK RETURN|FOB|atelets! ideas are carefully along the regu|
89508015|15422166|422167|5|30|32621.70|0.01|0.06|N|O|1997-10-26|1997-11-17|1997-11-06|TAKE BACK RETURN|FOB|even deposits. carefully ironic deposits a|
89508015|331234|331235|6|11|13917.42|0.06|0.07|N|O|1997-12-20|1997-10-28|1998-01-08|COLLECT COD|REG AIR|ithes cajole furiously pending platelets. b|
89508040|16862523|862524|1|17|25239.56|0.01|0.05|N|O|1997-07-08|1997-04-16|1997-07-23|DELIVER IN PERSON|FOB|ending, special pinto beans. quickly sp|
89508040|8411620|411621|2|27|41342.40|0.08|0.06|N|O|1997-03-19|1997-05-30|1997-03-27|DELIVER IN PERSON|SHIP|iously regular foxes: fluff|
89508040|14092686|592715|3|4|6711.92|0.03|0.04|N|O|1997-03-15|1997-05-03|1997-04-07|DELIVER IN PERSON|MAIL|ly about the ca|
89508041|9548503|548504|1|41|63592.23|0.00|0.08|N|O|1998-03-19|1998-04-09|1998-03-29|TAKE BACK RETURN|FOB|ns kindle. blithely final accounts cajo|
89508041|1680171|430175|2|49|56403.41|0.03|0.04|N|O|1998-04-17|1998-04-26|1998-05-15|COLLECT COD|TRUCK| about the blithely pending packag|
89508041|18628467|378522|3|11|15339.83|0.00|0.05|N|O|1998-04-29|1998-04-25|1998-05-10|DELIVER IN PERSON|AIR|ackages after the re|
89508041|8634608|634609|4|32|49349.44|0.02|0.01|N|O|1998-05-20|1998-05-03|1998-06-01|NONE|AIR|slyly. sometimes regula|
89508041|1843678|593682|5|10|16215.80|0.04|0.01|N|O|1998-06-18|1998-04-05|1998-07-10|TAKE BACK RETURN|TRUCK|tructions cajole|
89508041|6694148|444167|6|43|49097.83|0.06|0.05|N|O|1998-05-22|1998-04-10|1998-05-23|DELIVER IN PERSON|MAIL| final packa|
89508042|8357018|357019|1|12|12895.20|0.08|0.01|N|O|1996-10-24|1996-11-20|1996-11-07|NONE|MAIL| after the furiously |
89508042|16385305|385306|2|36|50021.64|0.06|0.06|N|O|1996-11-22|1996-11-25|1996-12-18|DELIVER IN PERSON|AIR| carefully alongside of the qui|
89508042|7811129|811130|3|31|32231.63|0.08|0.03|N|O|1996-10-23|1996-11-30|1996-11-21|NONE|AIR|deposits. carefully even package|
89508042|1630765|130768|4|42|71218.56|0.03|0.00|N|O|1996-10-02|1996-10-14|1996-10-06|NONE|FOB|sly unusua|
89508042|8254758|504767|5|21|35959.14|0.05|0.03|N|O|1997-01-03|1996-10-27|1997-01-25|NONE|MAIL|deposits! blithely regular realms play care|
89508043|6195139|195140|1|33|40716.39|0.01|0.06|N|O|1998-06-10|1998-07-19|1998-06-22|NONE|SHIP|refully qu|
89508044|6711674|211687|1|29|48874.86|0.04|0.02|N|O|1998-03-31|1998-02-24|1998-04-08|TAKE BACK RETURN|FOB|nal accounts nag slyly slyly express|
89508045|12651685|151710|1|45|73622.25|0.09|0.00|N|O|1998-07-02|1998-07-03|1998-07-21|NONE|RAIL|lar excuses sleep furiously regular requ|
89508045|16866786|366819|2|1|1751.94|0.05|0.08|N|O|1998-08-12|1998-08-21|1998-08-19|DELIVER IN PERSON|RAIL|ckages cajo|
89508045|68918|68919|3|39|73589.49|0.07|0.03|N|O|1998-09-22|1998-07-10|1998-10-13|DELIVER IN PERSON|FOB|kly express deposits nag |
89508045|18296390|296391|4|20|27709.60|0.01|0.06|N|O|1998-08-01|1998-07-25|1998-08-11|TAKE BACK RETURN|TRUCK|ole against the fluffily ironic dolphins|
89508045|7414959|664967|5|40|74943.20|0.09|0.08|N|O|1998-08-25|1998-07-18|1998-09-17|TAKE BACK RETURN|RAIL|coys. carefully fina|
89508045|3200608|950618|6|25|37711.00|0.06|0.05|N|O|1998-07-02|1998-07-05|1998-07-10|NONE|SHIP|fully among the fluffily ironic packages. f|
89508046|4923212|673225|1|17|20994.49|0.01|0.01|A|F|1994-05-15|1994-03-25|1994-05-30|NONE|FOB|ns. final pinto beans wake accordi|
89508046|4409209|909218|2|20|22359.60|0.07|0.06|A|F|1994-04-11|1994-04-09|1994-04-22|TAKE BACK RETURN|AIR|ly ironic dependencies. final, regul|
89508046|5564051|64062|3|49|54624.22|0.04|0.07|A|F|1994-05-18|1994-04-14|1994-05-29|DELIVER IN PERSON|SHIP|. regularly final dugouts eat sly|
89508046|15004738|4739|4|45|73889.10|0.05|0.04|R|F|1994-03-03|1994-03-15|1994-03-15|NONE|FOB|oost blithely. slyly pending packages hagg|
89508047|7532960|282982|1|5|9962.95|0.08|0.04|R|F|1993-05-29|1993-05-15|1993-06-08|DELIVER IN PERSON|MAIL|heodolites against t|
89508047|6452354|952367|2|21|27426.63|0.01|0.04|A|F|1993-04-23|1993-04-06|1993-05-02|COLLECT COD|SHIP|aggle quickly thin accounts. blithe|
89508047|4700376|700377|3|36|49541.04|0.09|0.04|R|F|1993-03-28|1993-03-30|1993-04-24|DELIVER IN PERSON|REG AIR|sits: brave, bold accounts hag|
89508047|19217282|967340|4|39|46734.48|0.01|0.08|R|F|1993-02-21|1993-04-13|1993-03-01|DELIVER IN PERSON|SHIP|posits boost along the carefully regular d|
89508047|4853450|603463|5|18|25257.78|0.03|0.06|A|F|1993-03-29|1993-03-22|1993-04-12|TAKE BACK RETURN|FOB|ts. quickly regular requests cajole. care|
89508072|9579204|579205|1|37|47461.01|0.06|0.08|N|O|1996-02-20|1996-03-03|1996-03-14|DELIVER IN PERSON|SHIP|ffily final instruct|
89508072|17678958|928976|2|42|81314.94|0.08|0.05|N|O|1996-03-16|1996-03-11|1996-03-28|TAKE BACK RETURN|RAIL|azzle. blithel|
89508072|10230976|730997|3|17|32409.82|0.05|0.01|N|O|1996-04-20|1996-04-01|1996-05-13|DELIVER IN PERSON|TRUCK|sits hang blithely according to |
89508072|12011184|511209|4|34|37215.72|0.06|0.04|N|O|1996-04-23|1996-03-29|1996-05-01|NONE|REG AIR|y to boost furiousl|
89508073|17539732|289784|1|49|86772.14|0.07|0.02|A|F|1994-06-17|1994-05-31|1994-06-25|COLLECT COD|REG AIR| final deposits use|
89508073|10260207|10238|2|15|17500.35|0.01|0.01|R|F|1994-07-18|1994-06-15|1994-08-12|DELIVER IN PERSON|TRUCK|oss the carefully pen|
89508073|3285061|35071|3|41|42881.90|0.01|0.08|A|F|1994-05-24|1994-05-30|1994-06-14|TAKE BACK RETURN|SHIP|t carefully. carefully bold requests |
89508073|12014460|14461|4|13|17860.18|0.08|0.02|R|F|1994-05-18|1994-06-05|1994-06-04|TAKE BACK RETURN|RAIL|beans run carefully regular pa|
89508074|13099903|599930|1|47|89405.75|0.01|0.05|A|F|1994-08-25|1994-08-15|1994-09-21|DELIVER IN PERSON|FOB|y ironic packages cajole entici|
89508074|10057123|557144|2|33|35627.46|0.09|0.00|R|F|1994-07-18|1994-09-03|1994-08-04|DELIVER IN PERSON|REG AIR| ironic pinto beans. bli|
89508074|10053126|803157|3|49|52852.38|0.03|0.07|A|F|1994-10-03|1994-08-14|1994-10-13|COLLECT COD|FOB|ites are blithely f|
89508074|2879868|879869|4|34|62822.48|0.03|0.03|R|F|1994-07-03|1994-09-05|1994-07-14|DELIVER IN PERSON|TRUCK|arefully sly theodolites. carefully|
89508074|1936503|686507|5|22|33867.02|0.06|0.05|A|F|1994-08-15|1994-08-09|1994-09-06|TAKE BACK RETURN|REG AIR|es. idle, ironic package|
89508074|6792422|42429|6|48|72676.32|0.04|0.02|R|F|1994-07-27|1994-08-03|1994-08-22|DELIVER IN PERSON|REG AIR|ct finally about the caref|
89508075|10996457|246468|1|12|18634.92|0.08|0.08|A|F|1993-09-25|1993-09-04|1993-09-26|DELIVER IN PERSON|TRUCK|ide of the blithely e|
89508075|17437754|687772|2|36|60871.68|0.08|0.06|A|F|1993-08-25|1993-09-01|1993-09-06|TAKE BACK RETURN|AIR|fully silent deposits. quiet, unusu|
89508076|12971219|721256|1|17|21922.69|0.09|0.02|A|F|1993-10-17|1993-10-09|1993-11-02|TAKE BACK RETURN|RAIL|es are fin|
89508076|7263457|763472|2|14|19881.26|0.02|0.05|R|F|1993-09-05|1993-09-21|1993-09-08|TAKE BACK RETURN|TRUCK|gular asymptotes.|
89508077|12439432|689445|1|29|39753.49|0.00|0.00|A|F|1993-11-21|1994-01-19|1993-12-05|COLLECT COD|RAIL|kly slyly exp|
89508077|9525344|25363|2|7|9582.09|0.01|0.02|R|F|1994-02-01|1994-01-02|1994-02-04|NONE|SHIP|ost blithely along|
89508078|13943286|443313|1|25|33214.75|0.06|0.01|N|O|1995-10-05|1995-11-22|1995-10-08|TAKE BACK RETURN|REG AIR| even requ|
89508079|15855940|105956|1|6|11370.90|0.05|0.05|R|F|1993-05-17|1993-04-06|1993-06-13|DELIVER IN PERSON|REG AIR|s. blithely ironic frays after |
89508079|10782658|532689|2|12|20881.44|0.02|0.00|A|F|1993-03-17|1993-05-30|1993-04-15|NONE|RAIL|accounts cajole packages. furio|
89508104|10468885|218916|1|18|33360.48|0.09|0.06|N|O|1998-01-03|1998-02-12|1998-01-28|DELIVER IN PERSON|FOB| boost about the ev|
89508105|15296430|46476|1|38|54175.46|0.00|0.03|A|F|1994-08-22|1994-08-04|1994-08-27|DELIVER IN PERSON|RAIL|r accounts kind|
89508105|7094295|94296|2|3|3866.82|0.01|0.00|R|F|1994-10-11|1994-09-12|1994-11-05|DELIVER IN PERSON|RAIL|ves. even, regular realms are final i|
89508105|13812156|312183|3|44|46968.24|0.08|0.01|R|F|1994-07-23|1994-08-26|1994-07-31|NONE|RAIL|ites. furiously regular theodolite|
89508105|902137|402138|4|13|14808.17|0.03|0.03|A|F|1994-07-29|1994-09-13|1994-07-31|DELIVER IN PERSON|SHIP|accounts play blithel|
89508105|2213313|963320|5|20|24524.00|0.02|0.04|R|F|1994-09-07|1994-08-08|1994-09-11|TAKE BACK RETURN|AIR|nal requests. |
89508105|19138183|388203|6|42|51249.66|0.10|0.03|R|F|1994-09-22|1994-07-19|1994-10-12|COLLECT COD|TRUCK|nusual pinto beans dazzle carefully fi|
89508106|6524470|24483|1|34|50801.10|0.02|0.01|N|O|1996-06-26|1996-04-25|1996-07-07|COLLECT COD|RAIL|tes need to believe blithely reg|
89508106|16762983|762984|2|21|42948.15|0.04|0.08|N|O|1996-03-23|1996-04-11|1996-04-20|NONE|REG AIR|beans. carefully regular packages wake blit|
89508106|15452249|702265|3|8|9603.76|0.00|0.08|N|O|1996-05-11|1996-06-01|1996-05-22|DELIVER IN PERSON|RAIL|ctions cajole |
89508106|5944898|444909|4|47|91302.20|0.01|0.05|N|O|1996-05-17|1996-04-29|1996-05-28|DELIVER IN PERSON|FOB|e carefully final dependencies.|
89508106|15896788|896789|5|47|83847.53|0.10|0.01|N|O|1996-06-08|1996-04-19|1996-06-19|COLLECT COD|TRUCK|lar sentimen|
89508106|17312866|62918|6|7|13146.00|0.06|0.01|N|O|1996-03-15|1996-04-13|1996-03-16|DELIVER IN PERSON|TRUCK|ly according to the blithely ironic |
89508106|17323384|573402|7|38|53447.76|0.04|0.01|N|O|1996-05-02|1996-06-04|1996-05-26|TAKE BACK RETURN|SHIP|al deposits. blithely bold as|
89508107|14111048|111049|1|36|38100.24|0.06|0.07|R|F|1994-06-28|1994-06-12|1994-06-29|TAKE BACK RETURN|RAIL|s are blithely. unusual, final requ|
89508107|4376833|126846|2|30|57288.60|0.08|0.00|R|F|1994-04-16|1994-05-23|1994-04-20|COLLECT COD|AIR|carefully final packag|
89508107|1430407|680409|3|9|12035.97|0.09|0.06|A|F|1994-04-22|1994-04-19|1994-05-12|TAKE BACK RETURN|REG AIR|quests. special |
89508107|838389|588390|4|7|9291.38|0.09|0.05|A|F|1994-05-19|1994-05-27|1994-05-23|DELIVER IN PERSON|FOB|fully-- regular foxes caj|
89508108|1211253|211254|1|28|32597.32|0.01|0.08|N|O|1996-05-31|1996-05-30|1996-06-15|NONE|MAIL| regular platelets. s|
89508108|17519703|519704|2|33|56820.39|0.03|0.02|N|O|1996-04-26|1996-06-20|1996-05-26|DELIVER IN PERSON|SHIP|en deposits slee|
89508108|13632099|882113|3|9|9273.69|0.00|0.04|N|O|1996-06-13|1996-05-11|1996-06-17|NONE|REG AIR|es. carefully ironi|
89508108|14679936|429979|4|14|26812.80|0.03|0.08|N|O|1996-07-09|1996-05-16|1996-07-14|TAKE BACK RETURN|RAIL|even platel|
