44940009|9048774|298784|1|41|70615.12|0.06|0.03|A|F|1993-08-12|1993-07-11|1993-08-19|TAKE BACK RETURN|SHIP| unusual package|
44940009|2735302|735303|2|42|56161.14|0.00|0.02|R|F|1993-07-04|1993-06-17|1993-07-12|TAKE BACK RETURN|TRUCK|ve the blithely ironic|
44940009|12212304|712329|3|31|37686.39|0.05|0.06|A|F|1993-05-24|1993-07-14|1993-06-04|COLLECT COD|RAIL|fily express accounts will u|
44940009|12188850|188851|4|25|48456.25|0.02|0.05|R|F|1993-07-19|1993-07-11|1993-07-21|DELIVER IN PERSON|FOB|nal deposits are furiously slyly stealthy |
44940009|17998736|248754|5|38|69685.92|0.05|0.03|A|F|1993-06-23|1993-06-21|1993-07-23|NONE|SHIP|ost furiously bold, unusual requ|
44940010|17429203|929238|1|49|55435.17|0.09|0.06|R|F|1995-03-22|1995-05-03|1995-04-17|NONE|SHIP|ainments. quickl|
44940010|12603843|603844|2|5|8731.05|0.02|0.00|R|F|1995-04-10|1995-05-22|1995-04-24|NONE|AIR| sleep slyly quickly pend|
44940010|12782791|532828|3|34|63687.44|0.07|0.05|A|F|1995-05-02|1995-04-27|1995-05-17|COLLECT COD|REG AIR|into beans. pending, pending dep|
44940010|361485|611486|4|28|43301.16|0.09|0.03|A|F|1995-05-10|1995-05-15|1995-05-26|COLLECT COD|MAIL|dependencies amon|
44940011|6975910|725929|1|29|57581.53|0.05|0.06|A|F|1994-12-21|1995-01-19|1995-01-20|COLLECT COD|REG AIR|ously about the r|
44940011|4117273|367278|2|46|59343.22|0.05|0.08|A|F|1995-02-13|1995-01-20|1995-03-14|COLLECT COD|RAIL|foxes need to pl|
44940012|1859729|859730|1|4|6754.52|0.05|0.01|A|F|1994-08-24|1994-06-13|1994-09-06|DELIVER IN PERSON|REG AIR|egular foxes eat|
44940012|16451409|701426|2|9|12236.22|0.04|0.06|A|F|1994-08-23|1994-06-29|1994-08-27|COLLECT COD|MAIL|ending packages. |
44940012|18821691|321728|3|44|70917.00|0.03|0.01|R|F|1994-05-31|1994-06-27|1994-06-16|DELIVER IN PERSON|TRUCK|n, special excuses haggle blithe|
44940012|16145052|895101|4|4|4385.00|0.07|0.00|A|F|1994-08-10|1994-06-26|1994-08-26|DELIVER IN PERSON|AIR|r instructions wake furious|
44940012|9883408|633436|5|6|8345.46|0.07|0.07|A|F|1994-08-18|1994-08-11|1994-08-30|COLLECT COD|TRUCK|ound the quickly express orbit|
44940013|9854839|354858|1|46|82493.64|0.06|0.02|N|O|1998-07-05|1998-06-23|1998-07-13|TAKE BACK RETURN|SHIP|e fluffily ironic foxes. even |
44940013|10268458|268459|2|19|27092.86|0.09|0.00|N|O|1998-07-16|1998-05-19|1998-08-08|DELIVER IN PERSON|MAIL|. ironic packages|
44940013|1972864|222866|3|42|81344.34|0.06|0.00|N|O|1998-05-02|1998-05-30|1998-05-12|DELIVER IN PERSON|AIR| the fluffy deposits. regular |
44940013|17912274|162292|4|26|33419.88|0.06|0.07|N|O|1998-04-17|1998-06-06|1998-04-21|COLLECT COD|RAIL| excuses. regular tithes use careful|
44940013|11585709|335743|5|47|84324.11|0.06|0.01|N|O|1998-08-01|1998-06-08|1998-08-28|NONE|AIR|olphins above the final pin|
44940014|16877965|127982|1|25|48553.00|0.03|0.01|A|F|1995-03-18|1995-03-31|1995-04-17|DELIVER IN PERSON|TRUCK|luffily after the blithely iro|
44940014|7942321|442336|2|4|5451.72|0.06|0.02|A|F|1995-01-31|1995-03-26|1995-02-05|TAKE BACK RETURN|RAIL|nto beans doze r|
44940014|6577568|827575|3|25|41131.00|0.02|0.03|R|F|1995-05-06|1995-04-08|1995-05-27|TAKE BACK RETURN|TRUCK|ully ironic deposits boost about the|
44940014|9183208|183209|4|46|59374.50|0.01|0.08|A|F|1995-02-14|1995-04-03|1995-03-05|TAKE BACK RETURN|REG AIR|ing to the blithely re|
44940014|2174454|674459|5|2|3056.70|0.05|0.03|R|F|1995-05-01|1995-02-19|1995-05-04|NONE|FOB|inder blithely c|
44940014|6036747|786766|6|21|35352.24|0.01|0.06|A|F|1995-05-02|1995-03-11|1995-05-13|COLLECT COD|AIR|g pinto be|
44940015|18889468|889469|1|47|68456.44|0.08|0.03|N|O|1995-08-28|1995-09-20|1995-09-13|COLLECT COD|RAIL|onic theodolites. gifts use furiously|
44940015|15288125|538141|2|33|36707.88|0.00|0.08|N|O|1995-08-11|1995-09-16|1995-08-22|COLLECT COD|FOB|s. quickly pending instructi|
44940015|7500199|750207|3|38|45555.16|0.01|0.00|N|O|1995-10-10|1995-09-14|1995-10-24|NONE|MAIL|ages. fluffily ex|
44940040|16188545|938594|1|28|45716.72|0.09|0.06|N|O|1995-11-02|1995-12-15|1995-11-17|NONE|SHIP|s wake carefully. accounts haggl|
44940040|872715|622716|2|14|23627.38|0.04|0.03|N|O|1995-12-13|1996-01-11|1995-12-15|TAKE BACK RETURN|FOB|luffily final deposits unwind sly|
44940040|7704328|954336|3|17|22642.98|0.06|0.02|N|O|1995-10-29|1995-12-01|1995-11-26|TAKE BACK RETURN|RAIL|efully regular acc|
44940040|6625113|125126|4|44|45662.32|0.03|0.02|N|O|1996-02-13|1995-12-31|1996-03-04|COLLECT COD|TRUCK|urts cajole quic|
44940040|8269597|269598|5|30|46985.40|0.07|0.01|N|O|1995-11-28|1996-01-09|1995-12-20|DELIVER IN PERSON|RAIL|its use slyly according to the blithely |
44940040|7111890|111891|6|38|72258.52|0.02|0.00|N|O|1995-12-22|1996-01-07|1996-01-02|TAKE BACK RETURN|FOB|unts. instructions haggle |
44940041|3643293|643294|1|49|60569.39|0.00|0.03|N|O|1998-02-13|1998-02-25|1998-02-16|TAKE BACK RETURN|AIR| packages sleep carefully. slyly unusual|
44940041|12810278|60291|2|40|47505.20|0.08|0.07|N|O|1998-03-06|1998-01-03|1998-04-03|NONE|AIR|slyly. quickly|
44940041|2338758|838763|3|17|30542.88|0.02|0.06|N|O|1998-02-23|1998-02-13|1998-03-14|DELIVER IN PERSON|FOB|sy patterns sleep fu|
44940041|7496007|246029|4|43|43113.09|0.01|0.04|N|O|1998-02-15|1998-02-23|1998-02-28|DELIVER IN PERSON|MAIL|ions cajole slyly at the slyly iron|
44940041|5387221|387222|5|2|2615.92|0.10|0.03|N|O|1997-12-29|1998-01-16|1998-01-17|NONE|TRUCK|p across the final, expre|
44940041|3014893|764903|6|22|39770.28|0.07|0.02|N|O|1998-01-11|1998-03-03|1998-01-17|COLLECT COD|REG AIR|d accounts |
44940042|12655604|905617|1|13|20266.61|0.10|0.06|N|O|1997-05-18|1997-06-14|1997-06-09|TAKE BACK RETURN|RAIL|usly quickly ironic req|
44940042|2726153|976156|2|43|50697.86|0.07|0.00|N|O|1997-06-15|1997-06-26|1997-06-30|DELIVER IN PERSON|MAIL|instructions wake blithel|
44940042|18448410|698429|3|22|29864.78|0.02|0.08|N|O|1997-07-01|1997-05-09|1997-07-15|NONE|MAIL|uests about the fu|
44940042|2418980|418981|4|19|36078.34|0.05|0.03|N|O|1997-06-25|1997-05-27|1997-07-01|COLLECT COD|REG AIR|quests. slyly final packages |
44940043|8191333|941358|1|25|35598.25|0.00|0.08|N|O|1998-07-01|1998-04-21|1998-07-22|NONE|MAIL|ding, express pearls t|
44940043|11733539|233562|2|40|62878.00|0.10|0.01|N|O|1998-05-23|1998-05-25|1998-06-07|NONE|REG AIR|efully pending foxes. instruction|
44940043|5576951|326967|3|47|95300.96|0.07|0.01|N|O|1998-05-04|1998-05-21|1998-05-27|NONE|REG AIR|unts. pendi|
44940043|11805654|305677|4|27|42094.62|0.04|0.08|N|O|1998-06-09|1998-05-02|1998-07-04|NONE|TRUCK| quiet dugouts. carefully ironic depend|
44940043|17618896|118931|5|11|19954.11|0.02|0.06|N|O|1998-07-08|1998-05-12|1998-07-22|COLLECT COD|MAIL|al packages nag caref|
44940043|780860|280861|6|42|81514.86|0.01|0.04|N|O|1998-05-24|1998-05-12|1998-06-16|NONE|TRUCK|theodolites|
44940044|13917375|667415|1|27|37575.36|0.08|0.02|N|O|1998-01-23|1998-01-13|1998-01-26|TAKE BACK RETURN|TRUCK| ruthless acc|
44940044|9318951|318952|2|6|11816.94|0.07|0.02|N|O|1998-01-05|1998-01-18|1998-01-22|DELIVER IN PERSON|REG AIR|ly final accounts. blithe|
44940044|3609303|859307|3|20|24242.40|0.09|0.04|N|O|1998-02-06|1998-01-19|1998-02-23|COLLECT COD|FOB|ncies sleep. slyly final ideas slee|
44940044|1553255|53258|4|1|1308.18|0.04|0.01|N|O|1997-11-24|1998-01-23|1997-12-03|NONE|AIR|lar, pending re|
44940044|5552308|302324|5|11|14960.33|0.02|0.05|N|O|1998-01-15|1998-01-13|1998-01-22|NONE|MAIL| regular requests.|
44940045|19103425|103426|1|45|64236.15|0.07|0.08|R|F|1994-08-18|1994-06-23|1994-09-14|NONE|SHIP|furiously |
44940045|11259834|759857|2|36|64557.72|0.00|0.00|R|F|1994-07-17|1994-07-04|1994-07-23|DELIVER IN PERSON|REG AIR|eas. requests integr|
44940045|4019215|519224|3|15|17010.15|0.01|0.07|A|F|1994-05-22|1994-05-29|1994-06-12|NONE|TRUCK| carefully regular instruct|
44940045|10940508|690539|4|15|23219.40|0.02|0.05|A|F|1994-05-07|1994-07-11|1994-05-26|TAKE BACK RETURN|REG AIR|ding pinto beans. fu|
44940046|4842614|842615|1|44|68480.28|0.02|0.06|A|F|1993-08-27|1993-07-01|1993-09-23|DELIVER IN PERSON|RAIL|ven sentiments. qui|
44940046|9808069|58079|2|46|44922.22|0.03|0.08|R|F|1993-09-08|1993-07-28|1993-10-03|COLLECT COD|RAIL|s. unusual, |
44940046|4208748|208749|3|35|57978.55|0.10|0.04|A|F|1993-08-17|1993-08-08|1993-09-15|COLLECT COD|RAIL|icing, pending platelets shall have t|
44940046|16422281|172330|4|36|43288.56|0.05|0.08|A|F|1993-08-01|1993-07-01|1993-08-29|TAKE BACK RETURN|AIR|dependencies sleep. slyly |
44940046|9261162|761181|5|44|49398.80|0.08|0.08|A|F|1993-07-01|1993-08-05|1993-07-23|TAKE BACK RETURN|AIR|ual depths. regular |
44940046|12344669|344670|6|34|58243.70|0.01|0.03|A|F|1993-05-21|1993-07-31|1993-06-04|TAKE BACK RETURN|TRUCK| quickly special ideas |
44940046|16845739|845740|7|2|3367.78|0.00|0.05|R|F|1993-07-27|1993-08-10|1993-08-18|NONE|AIR|fluffily. a|
44940047|6323602|823615|1|9|14627.61|0.06|0.02|N|O|1996-08-01|1996-08-06|1996-08-15|COLLECT COD|AIR|ly regular pinto beans sl|
44940047|764061|264062|2|30|33750.90|0.01|0.06|N|O|1996-08-04|1996-09-02|1996-08-16|DELIVER IN PERSON|MAIL|rns are about the evenly regular |
44940072|10607966|357997|1|24|44962.32|0.03|0.01|N|O|1997-11-01|1997-09-04|1997-11-23|COLLECT COD|REG AIR| pearls acr|
44940072|8069904|69905|2|32|59952.00|0.05|0.08|N|O|1997-08-01|1997-09-17|1997-08-06|DELIVER IN PERSON|MAIL|sts doze thin i|
44940072|10872202|622233|3|21|24646.86|0.03|0.06|N|O|1997-08-15|1997-09-25|1997-08-19|NONE|MAIL|o the always|
44940073|3704137|454147|1|45|51342.75|0.09|0.00|N|O|1996-07-11|1996-07-12|1996-08-04|TAKE BACK RETURN|RAIL|r dugouts haggle blithely after|
44940073|15426695|676711|2|17|27555.64|0.04|0.05|N|O|1996-05-30|1996-07-30|1996-06-11|COLLECT COD|REG AIR|side of the even, special deposits. sl|
44940074|521360|521361|1|18|24864.12|0.10|0.06|N|O|1996-11-08|1996-09-12|1996-11-25|TAKE BACK RETURN|MAIL|nding requests. ironic accounts above the |
44940075|1794857|44859|1|10|19517.70|0.07|0.05|A|F|1993-09-04|1993-09-18|1993-09-14|COLLECT COD|FOB|e blithely upon the |
44940075|6145663|395670|2|33|56375.88|0.02|0.02|R|F|1993-10-01|1993-09-07|1993-10-27|NONE|AIR|r ideas agains|
44940075|10156692|656713|3|10|17481.90|0.08|0.08|A|F|1993-10-20|1993-10-09|1993-11-05|COLLECT COD|AIR| theodolites. ironic saute|
44940075|3508376|8383|4|37|51215.40|0.02|0.07|R|F|1993-07-26|1993-09-18|1993-08-22|DELIVER IN PERSON|AIR| furiously |
44940075|5261912|261913|5|25|46841.25|0.03|0.04|R|F|1993-07-31|1993-10-02|1993-08-20|NONE|AIR|ul deposits cajo|
44940076|18748797|248834|1|35|64570.10|0.10|0.04|N|O|1997-09-09|1997-10-09|1997-09-18|DELIVER IN PERSON|SHIP|ronic deposits. regular ide|
44940076|11027748|277760|2|18|30153.42|0.10|0.04|N|O|1997-11-16|1997-10-22|1997-12-02|DELIVER IN PERSON|AIR| the even deposits haggle slyly a|
44940076|3356307|356308|3|18|24536.52|0.08|0.01|N|O|1997-09-24|1997-10-20|1997-10-02|TAKE BACK RETURN|REG AIR|as; packages use blithely iro|
44940076|9437687|687697|4|30|48726.30|0.07|0.02|N|O|1997-10-20|1997-10-11|1997-10-21|DELIVER IN PERSON|MAIL|carefully. quickly special tithes wake|
44940077|13239143|989183|1|40|43259.20|0.03|0.01|R|F|1995-04-24|1995-05-16|1995-05-04|COLLECT COD|FOB| deposits. furiously |
44940077|10264092|264093|2|40|42223.20|0.09|0.02|A|F|1995-06-03|1995-04-11|1995-06-06|DELIVER IN PERSON|TRUCK|o the special accounts. special instructio|
44940077|8589695|589696|3|25|44606.75|0.08|0.03|N|F|1995-06-16|1995-05-26|1995-07-11|NONE|AIR|onic accounts. slyly dar|
44940077|6995529|745548|4|18|29235.24|0.05|0.00|R|F|1995-05-22|1995-05-17|1995-05-27|COLLECT COD|TRUCK|ourts sleep carefully along the blithe|
44940077|13842680|92694|5|25|40549.75|0.03|0.04|A|F|1995-03-16|1995-04-10|1995-03-19|TAKE BACK RETURN|FOB|blithe deposits|
44940078|7963278|213286|1|17|22794.96|0.02|0.05|A|F|1993-12-04|1993-11-15|1993-12-12|TAKE BACK RETURN|RAIL|lithely even instructions. blithely |
44940079|15418180|668196|1|23|25240.43|0.10|0.01|A|F|1994-03-18|1994-03-24|1994-04-14|COLLECT COD|AIR|oost slyly accounts. blithely perman|
44940079|13350975|350976|2|33|66835.23|0.06|0.06|R|F|1994-04-03|1994-04-02|1994-04-26|COLLECT COD|FOB|y blithely bold de|
44940104|16632676|632677|1|38|61097.92|0.01|0.05|A|F|1994-03-21|1994-04-20|1994-03-28|TAKE BACK RETURN|AIR| special pac|
44940104|5381808|131824|2|40|75581.60|0.08|0.08|R|F|1994-05-10|1994-04-12|1994-05-27|COLLECT COD|SHIP|fully ironic packages i|
44940104|12044151|544176|3|14|15323.70|0.00|0.07|R|F|1994-03-09|1994-04-13|1994-03-24|COLLECT COD|REG AIR|s along the special |
44940104|6031030|281037|4|21|20175.33|0.10|0.07|R|F|1994-06-16|1994-04-08|1994-06-28|COLLECT COD|TRUCK|g instructions. final, iro|
44940105|4041593|41594|1|46|70581.94|0.03|0.01|R|F|1992-10-05|1992-09-02|1992-10-07|TAKE BACK RETURN|FOB|y regular ideas wake. slyly b|
44940105|7052179|802201|2|41|46363.62|0.03|0.03|R|F|1992-07-30|1992-07-12|1992-08-04|NONE|TRUCK|uests cajole qui|
44940105|5969180|219186|3|36|44960.04|0.01|0.03|R|F|1992-09-22|1992-08-12|1992-10-09|DELIVER IN PERSON|TRUCK|al ideas. bravely unusual accounts haggle a|
