44664009|10724120|724121|1|22|25158.98|0.04|0.00|N|O|1996-01-07|1996-03-06|1996-01-27|DELIVER IN PERSON|REG AIR|egular instructions. idle depo|
44664010|10673785|673786|1|42|73846.50|0.05|0.01|A|F|1992-11-20|1992-10-09|1992-12-14|COLLECT COD|TRUCK|tealthy deposits. e|
44664010|14300902|300903|2|46|87500.74|0.04|0.00|R|F|1992-11-03|1992-11-25|1992-12-02|TAKE BACK RETURN|FOB|y regular deposits. frays s|
44664011|2136144|886151|1|1|1180.04|0.00|0.06|A|F|1992-10-31|1992-10-13|1992-11-12|COLLECT COD|RAIL| dependencies|
44664011|2170583|920590|2|7|11574.36|0.03|0.08|R|F|1992-10-03|1992-11-14|1992-10-07|DELIVER IN PERSON|MAIL|ithely about the flu|
44664011|987723|987724|3|14|25349.52|0.00|0.08|A|F|1992-09-08|1992-10-04|1992-09-18|COLLECT COD|AIR|requests. blithely ironic asymptotes pl|
44664012|12182126|932163|1|26|31395.52|0.00|0.07|N|O|1996-02-29|1996-01-29|1996-03-16|TAKE BACK RETURN|FOB|r foxes boost. thinly |
44664012|4976885|976886|2|44|86312.16|0.01|0.07|N|O|1996-02-26|1996-02-23|1996-03-03|NONE|TRUCK|s hinder blithely above the carefully iron|
44664012|6501731|1744|3|31|53704.71|0.05|0.04|N|O|1996-04-03|1996-02-07|1996-04-13|NONE|FOB|ainst the care|
44664012|14577111|577112|4|26|30872.14|0.10|0.01|N|O|1996-03-21|1996-03-09|1996-04-13|NONE|RAIL|gle carefully regular excuses|
44664013|1531593|781595|1|49|79601.48|0.06|0.08|N|O|1998-02-14|1998-01-09|1998-03-01|NONE|AIR|usual pinto bean|
44664013|1481506|981509|2|8|11899.44|0.10|0.03|N|O|1998-03-03|1998-01-23|1998-03-15|TAKE BACK RETURN|RAIL|al courts. final, silen|
44664013|19662984|913004|3|47|91462.00|0.02|0.01|N|O|1998-02-22|1998-02-07|1998-03-21|TAKE BACK RETURN|RAIL|l instructions use fluff|
44664013|15771531|271562|4|35|56061.25|0.09|0.02|N|O|1998-01-11|1998-02-05|1998-01-16|NONE|REG AIR|wake quickly through|
44664013|12114547|614572|5|8|12487.52|0.04|0.05|N|O|1998-02-07|1997-12-24|1998-02-20|COLLECT COD|AIR|around the blithely bold theodolites: regul|
44664013|9181621|181622|6|42|71491.14|0.01|0.01|N|O|1997-11-24|1998-02-06|1997-12-16|NONE|REG AIR|its. special ide|
44664013|15489196|739212|7|13|15397.46|0.09|0.08|N|O|1998-03-20|1998-01-21|1998-04-03|NONE|AIR|s. quickly iro|
44664014|6902027|652046|1|47|48347.96|0.07|0.01|N|O|1998-01-17|1997-12-07|1998-01-28|TAKE BACK RETURN|FOB|s are furiously unusual pa|
44664014|2360795|610798|2|20|37113.60|0.10|0.01|N|O|1997-11-08|1997-12-28|1997-12-03|DELIVER IN PERSON|FOB|al pinto beans boost carefully along the|
44664014|17880654|380689|3|31|50646.56|0.10|0.01|N|O|1998-01-02|1997-11-20|1998-01-18|COLLECT COD|FOB|riously re|
44664014|149410|399411|4|11|16053.51|0.06|0.07|N|O|1998-01-07|1997-11-17|1998-01-24|TAKE BACK RETURN|FOB|ve slyly. slyly pending depo|
44664014|11120944|370956|5|22|43216.58|0.04|0.08|N|O|1997-12-14|1997-11-22|1997-12-23|TAKE BACK RETURN|REG AIR|past the blithely idle foxes. |
44664015|14390151|640166|1|47|58300.68|0.05|0.01|N|O|1996-10-01|1996-08-25|1996-10-19|COLLECT COD|REG AIR| the express accounts |
44664015|15260576|510592|2|31|47610.11|0.02|0.08|N|O|1996-08-28|1996-08-26|1996-09-22|COLLECT COD|RAIL| carefully final packages. unusual ac|
44664015|4495011|745016|3|36|36208.44|0.05|0.00|N|O|1996-08-18|1996-09-12|1996-08-31|COLLECT COD|TRUCK|p slyly packages. fluffi|
44664015|7645529|645530|4|46|67810.44|0.06|0.02|N|O|1996-08-29|1996-08-13|1996-09-04|TAKE BACK RETURN|FOB|s wake alongside of t|
44664015|18402302|152357|5|7|8423.66|0.02|0.04|N|O|1996-06-25|1996-09-05|1996-07-16|NONE|MAIL|ven deposits cajole along the regularly ir|
44664015|7482732|232754|6|15|25715.40|0.09|0.04|N|O|1996-07-14|1996-08-02|1996-07-31|TAKE BACK RETURN|RAIL|ns around the even packages wake |
44664040|9550683|550684|1|43|74528.03|0.09|0.03|N|O|1996-08-12|1996-10-20|1996-08-30|COLLECT COD|MAIL|xcuses. quickly even ideas |
44664040|18313527|563546|2|17|26173.37|0.10|0.03|N|O|1996-11-01|1996-08-22|1996-11-05|TAKE BACK RETURN|AIR|ag according to the caref|
44664040|15445696|445697|3|48|78764.16|0.08|0.08|N|O|1996-11-13|1996-09-05|1996-12-13|DELIVER IN PERSON|AIR|quietly express|
44664040|15802525|52541|4|7|9987.11|0.09|0.03|N|O|1996-10-03|1996-10-07|1996-10-27|COLLECT COD|AIR|ng dependen|
44664041|12914810|414835|1|31|56549.27|0.06|0.01|N|O|1996-05-12|1996-04-18|1996-05-17|TAKE BACK RETURN|AIR|e quickly quickly ironic package|
44664042|9947211|447230|1|38|47793.36|0.00|0.08|N|O|1997-01-28|1996-12-31|1997-02-13|NONE|TRUCK|iously about the dogge|
44664042|2772180|22183|2|35|43821.75|0.03|0.07|N|O|1996-12-03|1996-12-18|1996-12-16|COLLECT COD|REG AIR|ial, bold accounts detect after the|
44664042|12023340|523365|3|31|39144.94|0.05|0.06|N|O|1997-03-14|1997-01-03|1997-03-21|COLLECT COD|AIR|ly even deposits believe blithe|
44664042|16259162|259163|4|10|11203.50|0.01|0.01|N|O|1997-01-29|1996-12-22|1997-02-09|COLLECT COD|RAIL|t carefully at the unusual, final |
44664043|18361477|611496|1|28|43051.68|0.07|0.02|R|F|1993-01-27|1993-03-20|1993-02-16|TAKE BACK RETURN|RAIL|ould eat inside the|
44664043|1334765|84769|2|44|79186.80|0.01|0.02|A|F|1993-04-09|1993-03-23|1993-04-13|NONE|FOB|wake. carefully un|
44664043|13385415|885442|3|7|10498.25|0.04|0.07|A|F|1993-05-18|1993-03-24|1993-05-29|TAKE BACK RETURN|TRUCK|gular, silent |
44664043|8666925|666926|4|25|47287.25|0.06|0.01|A|F|1993-05-13|1993-03-28|1993-06-05|COLLECT COD|AIR| carefully ironic ideas detect furiously |
44664043|5002627|752643|5|2|3058.74|0.00|0.02|R|F|1993-04-09|1993-04-13|1993-04-30|DELIVER IN PERSON|RAIL| packages. fluffily even|
44664043|19144362|894420|6|1|1405.41|0.02|0.05|A|F|1993-05-01|1993-03-21|1993-05-23|COLLECT COD|MAIL|hely. depe|
44664043|19290199|790238|7|36|42776.28|0.00|0.08|R|F|1993-03-01|1993-03-17|1993-03-21|DELIVER IN PERSON|MAIL|nag slyly above the silently|
44664044|10373655|623666|1|50|86407.00|0.08|0.01|N|O|1998-07-07|1998-04-20|1998-07-22|COLLECT COD|MAIL|eve slyly. furiously c|
44664044|10016360|266371|2|27|34448.22|0.09|0.05|N|O|1998-03-21|1998-05-16|1998-04-13|NONE|REG AIR|sly blithely regular accounts. furi|
44664044|4955771|205776|3|7|12785.71|0.04|0.04|N|O|1998-05-04|1998-05-01|1998-05-26|TAKE BACK RETURN|AIR|ckages across the bold excuses boost |
44664045|7565303|815311|1|13|17783.09|0.08|0.06|N|O|1998-01-17|1997-11-08|1998-02-03|NONE|AIR|thrash carefully. slyly ironi|
44664045|10045509|795540|2|5|7270.00|0.08|0.05|N|O|1997-10-01|1997-12-05|1997-10-10|COLLECT COD|SHIP|onic packages sleep. even pac|
44664045|14867077|117092|3|18|18779.94|0.05|0.02|N|O|1997-11-29|1997-12-12|1997-12-13|NONE|FOB|ly slyly special pack|
44664045|10950960|450981|4|12|24125.04|0.03|0.00|N|O|1998-01-01|1997-10-23|1998-01-19|NONE|AIR| ideas. final p|
44664045|12779407|779408|5|12|17829.24|0.09|0.00|N|O|1997-09-23|1997-11-22|1997-10-06|NONE|RAIL|thely unusual depos|
44664046|9610660|110679|1|6|9421.08|0.10|0.02|N|O|1997-05-03|1997-06-06|1997-05-11|NONE|FOB| final instructions. special dolph|
44664046|6349888|599895|2|24|46501.68|0.10|0.08|N|O|1997-06-27|1997-04-12|1997-07-19|TAKE BACK RETURN|MAIL|ven theodolites. qui|
44664046|2558536|308543|3|28|44643.48|0.04|0.03|N|O|1997-04-17|1997-05-08|1997-05-10|DELIVER IN PERSON|RAIL|sits. furiou|
44664046|1301246|801249|4|6|7483.08|0.00|0.08|N|O|1997-06-24|1997-04-17|1997-07-05|COLLECT COD|FOB|ts. excuses haggle st|
44664047|19483235|233293|1|15|18258.90|0.00|0.08|A|F|1992-08-14|1992-09-22|1992-08-25|DELIVER IN PERSON|MAIL|pades cajole furiously slyly |
44664047|14730073|980088|2|26|28660.84|0.04|0.07|R|F|1992-10-29|1992-09-19|1992-11-28|NONE|FOB|s nag carefully beneath the car|
44664047|8327468|827485|3|30|44851.50|0.07|0.04|R|F|1992-10-08|1992-08-27|1992-10-19|COLLECT COD|MAIL| detect fluffily. final theodoli|
44664072|17783148|533200|1|4|4921.04|0.05|0.04|R|F|1993-02-01|1993-03-25|1993-02-20|NONE|SHIP|onic, even dolphins. furious|
44664072|1365915|615917|2|38|75272.30|0.04|0.01|R|F|1993-03-10|1993-03-01|1993-04-02|TAKE BACK RETURN|FOB|y pending dolphins. regular, special |
44664072|16924908|424941|3|47|90806.82|0.03|0.06|A|F|1993-02-12|1993-02-07|1993-03-10|NONE|REG AIR|ticing foxes. f|
44664072|16928311|678360|4|41|54877.27|0.06|0.04|R|F|1993-01-11|1993-02-12|1993-01-24|COLLECT COD|AIR|ions use enticingly ruthlessly express dep|
44664072|14107138|857181|5|35|40055.05|0.01|0.01|A|F|1993-01-20|1993-03-04|1993-02-11|NONE|SHIP|g deposits play. |
44664072|18664289|414344|6|1|1252.35|0.01|0.03|R|F|1993-02-28|1993-02-21|1993-03-18|DELIVER IN PERSON|RAIL|ly final theodolites affix. |
44664073|11871642|871643|1|34|54843.70|0.09|0.07|N|O|1998-04-03|1998-03-29|1998-04-29|COLLECT COD|FOB|ckages serv|
44664073|6686797|436816|2|36|64204.56|0.00|0.04|N|O|1998-03-21|1998-02-06|1998-04-17|TAKE BACK RETURN|TRUCK|s. special frets wake slyly against the fi|
44664073|4985375|235380|3|25|36503.25|0.07|0.03|N|O|1998-04-23|1998-03-16|1998-05-01|COLLECT COD|AIR|ix quickly quickly special deposits. regu|
44664074|12717748|967761|1|46|81195.06|0.05|0.07|R|F|1995-02-13|1995-04-08|1995-03-06|TAKE BACK RETURN|TRUCK|reful ideas! sly|
44664074|7178767|678782|2|48|88579.68|0.09|0.08|A|F|1995-04-12|1995-03-27|1995-05-05|TAKE BACK RETURN|AIR|re carefully acc|
44664074|13520236|520237|3|2|2511.12|0.01|0.02|R|F|1995-01-17|1995-04-15|1995-02-14|DELIVER IN PERSON|FOB|ng to the furiously thin de|
44664074|14593981|843996|4|43|89193.18|0.03|0.06|R|F|1995-03-29|1995-04-10|1995-04-16|TAKE BACK RETURN|TRUCK|carefully unusual deposi|
44664074|1022685|272687|5|29|46621.27|0.09|0.01|R|F|1995-04-30|1995-03-20|1995-05-28|TAKE BACK RETURN|RAIL|sits are carefully final requests. care|
44664074|8259176|759193|6|8|9078.08|0.00|0.01|R|F|1995-04-02|1995-02-24|1995-04-23|TAKE BACK RETURN|REG AIR|e blithely after|
44664074|11967294|967295|7|41|55788.70|0.00|0.02|R|F|1995-04-03|1995-04-01|1995-05-03|NONE|SHIP|bout the bold accounts cajole|
44664075|14299898|549913|1|41|77784.38|0.04|0.02|R|F|1993-05-26|1993-05-21|1993-06-10|TAKE BACK RETURN|SHIP|uriously. |
44664075|18371061|121116|2|19|21491.85|0.09|0.04|R|F|1993-06-06|1993-04-28|1993-06-14|NONE|FOB|y regular theodolites wake f|
44664075|2410992|160999|3|31|58988.97|0.05|0.00|A|F|1993-05-26|1993-05-02|1993-06-25|DELIVER IN PERSON|SHIP|uriously alon|
44664075|1541503|541504|4|28|43244.04|0.01|0.06|A|F|1993-06-05|1993-05-09|1993-06-11|NONE|RAIL|usly across the final, pendi|
44664075|8036192|36193|5|49|55261.71|0.09|0.02|A|F|1993-05-22|1993-06-13|1993-06-05|TAKE BACK RETURN|SHIP|old requests-- fluffily regular i|
44664075|4270773|770782|6|1|1743.56|0.05|0.08|R|F|1993-05-24|1993-05-21|1993-05-26|COLLECT COD|MAIL|uriously regular pac|
44664075|18866334|616389|7|19|24688.41|0.09|0.07|A|F|1993-06-10|1993-05-03|1993-07-02|NONE|FOB|al excuses cajole furiously pe|
44664076|6475039|225058|1|16|16219.36|0.04|0.08|R|F|1993-12-10|1994-01-08|1993-12-25|DELIVER IN PERSON|RAIL|xes. final, even requests hag|
44664076|5969781|969782|2|50|92524.50|0.01|0.03|R|F|1993-10-16|1993-11-20|1993-11-12|COLLECT COD|FOB|phins. carefully final the|
44664076|14104465|604494|3|3|4406.28|0.07|0.00|A|F|1994-01-16|1994-01-04|1994-02-02|DELIVER IN PERSON|MAIL|ithely even ideas. |
44664076|13729503|979517|4|35|53613.70|0.09|0.06|R|F|1993-12-26|1994-01-01|1994-01-11|NONE|RAIL|, even hockey players. ev|
44664076|11750708|250731|5|5|8790.60|0.00|0.07|R|F|1994-01-13|1993-11-22|1994-01-21|COLLECT COD|SHIP|ls sleep depo|
44664076|14138473|888516|6|49|74027.73|0.06|0.00|A|F|1994-02-09|1993-11-11|1994-02-22|TAKE BACK RETURN|TRUCK|arefully even deposits nag. |
44664076|5300364|300365|7|16|21825.60|0.05|0.00|R|F|1993-11-02|1994-01-09|1993-11-27|COLLECT COD|RAIL|is haggle sly|
44664077|3202462|952472|1|32|43657.60|0.08|0.08|N|O|1997-01-06|1997-01-29|1997-01-20|TAKE BACK RETURN|SHIP|ccounts. quickly express foxes with the qu|
44664077|3777933|527943|2|49|98526.75|0.08|0.02|N|O|1997-02-03|1997-02-17|1997-02-22|COLLECT COD|REG AIR|ructions sl|
44664077|15717920|467966|3|14|27119.96|0.10|0.01|N|O|1997-03-04|1997-01-28|1997-04-01|TAKE BACK RETURN|MAIL|efully special deposits boost up the sly|
44664077|11080150|80151|4|24|27110.40|0.09|0.03|N|O|1997-02-02|1997-02-06|1997-02-11|COLLECT COD|RAIL|edly along the slyly even depo|
44664077|4077518|577527|5|13|19439.03|0.09|0.04|N|O|1997-01-08|1997-02-15|1997-01-26|TAKE BACK RETURN|FOB|lowly special a|
44664078|5196662|196663|1|14|24617.74|0.09|0.07|R|F|1995-04-25|1995-04-07|1995-05-16|TAKE BACK RETURN|FOB|yly unusual theodolites. stealthily p|
44664078|297890|297891|2|9|16990.92|0.00|0.00|R|F|1995-03-22|1995-05-12|1995-04-19|NONE|MAIL|s nag. even courts sleep. special, express |
44664078|6632976|632977|3|48|91614.72|0.06|0.01|A|F|1995-03-15|1995-03-28|1995-03-25|COLLECT COD|TRUCK|. quickly regular package|
44664078|420034|170035|4|7|6678.07|0.08|0.00|A|F|1995-05-08|1995-03-28|1995-05-27|DELIVER IN PERSON|SHIP|ls boost furiously un|
44664079|16788809|288842|1|17|32248.49|0.10|0.01|R|F|1994-05-13|1994-05-13|1994-05-25|NONE|TRUCK|ect among the fu|
44664079|9508480|258508|2|28|41664.28|0.02|0.07|A|F|1994-05-26|1994-04-08|1994-06-08|TAKE BACK RETURN|FOB|fily furiously even ideas. slyl|
