44652009|12947899|197912|1|28|54495.00|0.06|0.08|A|F|1993-12-11|1993-12-15|1993-12-21|TAKE BACK RETURN|SHIP|ep furiously regular accounts|
44652009|15325459|575475|2|34|50445.46|0.07|0.08|R|F|1994-01-25|1993-12-16|1994-02-05|NONE|MAIL| nag quickly pinto beans: deposi|
44652009|14974659|474688|3|15|25993.65|0.06|0.01|A|F|1994-02-07|1993-11-27|1994-03-01|NONE|SHIP|ses cajole toward|
44652009|19080181|80182|4|1|1160.23|0.07|0.00|R|F|1993-12-22|1993-12-12|1993-12-29|TAKE BACK RETURN|AIR|riously busy pinto beans.|
44652010|17576888|576889|1|44|86416.44|0.04|0.04|N|O|1997-12-21|1997-12-08|1998-01-04|COLLECT COD|RAIL| nod carefully. blithely ironic deposit|
44652010|14750941|750942|2|18|35841.78|0.02|0.01|N|O|1997-12-23|1997-12-08|1998-01-13|DELIVER IN PERSON|FOB|e quickly final packages|
44652010|19060415|810473|3|9|12370.14|0.02|0.08|N|O|1998-02-16|1997-12-18|1998-03-07|TAKE BACK RETURN|SHIP|detect ideas! requests poach c|
44652011|11688644|938656|1|20|32641.20|0.05|0.06|N|O|1997-10-05|1997-07-08|1997-10-28|TAKE BACK RETURN|REG AIR|even deposits wake furiously |
44652011|11028551|528574|2|13|19227.00|0.03|0.03|N|O|1997-08-07|1997-09-03|1997-08-12|NONE|AIR| haggle caref|
44652011|16851472|851473|3|10|14226.30|0.05|0.00|N|O|1997-06-20|1997-08-01|1997-07-05|COLLECT COD|AIR|e among the quickly fi|
44652011|2676538|926541|4|6|9086.40|0.06|0.06|N|O|1997-08-11|1997-07-11|1997-08-24|COLLECT COD|TRUCK|ipliers was dar|
44652011|4565983|315996|5|7|14341.32|0.01|0.07|N|O|1997-07-27|1997-08-05|1997-08-26|NONE|TRUCK|l dependencies. final, re|
44652012|8943312|193321|1|22|29807.14|0.02|0.06|R|F|1995-02-19|1995-03-16|1995-03-12|COLLECT COD|SHIP|nst the pending, final accounts. |
44652012|10236723|236724|2|23|38161.83|0.09|0.07|R|F|1995-03-11|1995-04-14|1995-03-23|NONE|RAIL|theodolites|
44652012|8598285|848294|3|42|58080.12|0.07|0.07|A|F|1995-02-05|1995-03-13|1995-02-15|NONE|SHIP|ounts haggle closely ins|
44652012|11374041|124075|4|13|14488.24|0.05|0.07|A|F|1995-05-16|1995-03-03|1995-06-12|COLLECT COD|REG AIR|riously iron|
44652012|3497009|247019|5|34|34198.22|0.06|0.04|R|F|1995-03-18|1995-04-28|1995-03-29|NONE|MAIL|ag furiously after the|
44652012|14215856|465871|6|35|61989.90|0.00|0.05|R|F|1995-02-24|1995-04-25|1995-03-18|DELIVER IN PERSON|REG AIR|iously. carefully unusua|
44652012|5880772|630788|7|30|52574.40|0.02|0.06|A|F|1995-02-06|1995-03-06|1995-02-25|DELIVER IN PERSON|FOB| idly brave |
44652013|18128886|628923|1|44|84215.12|0.10|0.07|R|F|1993-02-26|1992-12-29|1993-03-15|COLLECT COD|TRUCK|ly above the |
44652014|12825178|325203|1|26|28665.78|0.03|0.05|N|O|1998-03-28|1998-04-11|1998-04-08|COLLECT COD|TRUCK|onic foxes. regular instructi|
44652014|12766452|16465|2|8|12142.56|0.10|0.04|N|O|1998-03-07|1998-04-04|1998-03-15|NONE|SHIP| dolphins-- final deposits sl|
44652014|5748745|998751|3|31|55597.26|0.06|0.07|N|O|1998-04-23|1998-04-19|1998-05-12|DELIVER IN PERSON|RAIL|lithely according to the final accounts. fu|
44652014|19150498|650537|4|50|77377.00|0.05|0.00|N|O|1998-05-01|1998-03-16|1998-05-03|TAKE BACK RETURN|AIR|ly bold dolphins! final pinto beans nod s|
44652015|13533107|283147|1|17|19370.31|0.02|0.06|N|O|1997-02-15|1997-02-28|1997-02-23|TAKE BACK RETURN|AIR|yly. express, special packages after the |
44652040|8051870|801895|1|42|76501.74|0.01|0.02|N|O|1998-10-14|1998-08-02|1998-11-11|COLLECT COD|REG AIR|s nag careful|
44652040|7767408|17416|2|48|70800.96|0.01|0.01|N|O|1998-10-16|1998-09-05|1998-10-20|TAKE BACK RETURN|FOB|counts detect slyly carefully regular|
44652041|480494|480495|1|36|53080.92|0.02|0.06|R|F|1995-01-07|1995-03-26|1995-01-23|NONE|TRUCK| blithely about the blithely unusua|
44652042|10980335|730366|1|29|41028.91|0.10|0.06|N|O|1997-05-17|1997-05-23|1997-05-23|NONE|REG AIR|are from the blith|
44652043|13786118|286145|1|10|12034.30|0.02|0.02|R|F|1992-05-14|1992-05-12|1992-06-12|COLLECT COD|REG AIR| regular accounts cajole blithely afte|
44652043|3282404|532408|2|14|19407.36|0.03|0.06|R|F|1992-05-21|1992-04-10|1992-06-10|TAKE BACK RETURN|RAIL|structions kin|
44652043|7359232|359233|3|38|49053.06|0.07|0.08|R|F|1992-04-08|1992-04-13|1992-04-17|COLLECT COD|AIR|le against the furiously even theodolites|
44652043|6606007|356026|4|47|42895.49|0.09|0.03|A|F|1992-06-01|1992-04-09|1992-06-27|DELIVER IN PERSON|TRUCK|ecial accounts. carefully close dependencie|
44652043|7144744|144745|5|32|57228.48|0.04|0.05|A|F|1992-03-20|1992-04-27|1992-04-04|NONE|REG AIR|ticing requ|
44652044|5869323|619339|1|19|24548.57|0.03|0.08|A|F|1992-06-29|1992-06-06|1992-07-20|COLLECT COD|AIR|s sleep fluffily among the thin t|
44652044|5704606|204617|2|36|57971.52|0.06|0.06|R|F|1992-04-28|1992-05-13|1992-05-26|DELIVER IN PERSON|TRUCK|pending requests|
44652044|17310244|310245|3|11|13787.18|0.08|0.04|A|F|1992-08-01|1992-05-17|1992-08-07|TAKE BACK RETURN|TRUCK| slyly according to the slyly pendin|
44652044|13261865|11905|4|35|63917.00|0.06|0.04|A|F|1992-07-23|1992-06-30|1992-08-05|COLLECT COD|MAIL| carefully according to the regular t|
44652044|12148337|148338|5|3|4154.19|0.01|0.07|R|F|1992-08-02|1992-07-02|1992-08-18|NONE|TRUCK|special deposits cajole caref|
44652044|17085514|85515|6|17|25477.22|0.01|0.04|A|F|1992-04-27|1992-06-19|1992-05-02|COLLECT COD|SHIP|uietly pending packa|
44652045|5223827|473833|1|15|26258.40|0.08|0.00|N|O|1996-02-24|1996-01-17|1996-03-18|DELIVER IN PERSON|AIR|efully even requests. sometimes even |
44652045|16845541|345574|2|36|53485.20|0.04|0.07|N|O|1996-02-29|1995-12-31|1996-03-17|NONE|FOB|fts. packages are furiously accor|
44652045|2996925|746932|3|10|20217.80|0.10|0.00|N|O|1995-12-11|1995-12-12|1995-12-31|COLLECT COD|FOB|al packages throughout the |
44652045|9311833|811852|4|22|40576.14|0.00|0.03|N|O|1996-02-18|1995-12-19|1996-03-19|TAKE BACK RETURN|FOB|sits. enticing instruct|
44652045|3961962|211966|5|10|20237.70|0.01|0.03|N|O|1995-11-14|1996-01-07|1995-11-17|DELIVER IN PERSON|RAIL|. blithely pending ideas cajole even |
44652045|8678703|928712|6|30|50438.10|0.02|0.00|N|O|1996-01-07|1996-01-11|1996-01-24|NONE|RAIL|ns. ironic deposits h|
44652045|2956080|456085|7|30|34078.20|0.01|0.00|N|O|1996-01-02|1995-12-10|1996-01-04|NONE|AIR| final, unusua|
44652046|2835158|835159|1|31|33883.31|0.08|0.05|N|O|1997-02-19|1997-03-29|1997-03-09|DELIVER IN PERSON|FOB|instructions about the carefu|
44652046|10489224|489225|2|5|6063.50|0.05|0.00|N|O|1997-04-23|1997-03-24|1997-04-24|TAKE BACK RETURN|REG AIR|l ideas. blithely bold instructions alongsi|
44652046|12371414|871439|3|9|13363.20|0.06|0.04|N|O|1997-03-31|1997-02-21|1997-04-14|DELIVER IN PERSON|MAIL|s are carefully around the |
44652046|6339639|589646|4|33|55384.56|0.07|0.01|N|O|1997-04-19|1997-03-27|1997-05-01|COLLECT COD|RAIL|are. special platelets wake blithely |
44652046|10309853|59884|5|50|93117.00|0.03|0.08|N|O|1997-03-09|1997-02-14|1997-03-17|NONE|AIR|hely ironic requests sleep along the quick|
44652046|17691072|441124|6|40|42487.60|0.04|0.07|N|O|1997-01-12|1997-03-11|1997-01-13|TAKE BACK RETURN|REG AIR|asymptotes cajole fluffily pe|
44652047|1769553|769554|1|14|22714.58|0.09|0.08|N|O|1997-09-24|1997-08-27|1997-10-08|COLLECT COD|AIR|refully unusual|
44652047|875784|125785|2|19|33435.06|0.09|0.06|N|O|1997-09-09|1997-08-15|1997-09-16|COLLECT COD|REG AIR| slyly ironic deposi|
44652047|19301545|51603|3|18|27820.44|0.05|0.02|N|O|1997-06-26|1997-07-24|1997-07-25|TAKE BACK RETURN|MAIL|refully. slyly special accounts haggle|
44652047|1062516|562519|4|11|16263.06|0.01|0.01|N|O|1997-09-20|1997-08-04|1997-10-07|DELIVER IN PERSON|RAIL|inal theodolites. expre|
44652047|17701445|951463|5|31|44812.36|0.01|0.06|N|O|1997-10-03|1997-08-26|1997-10-25|NONE|RAIL|y ironic sheaves cajole furiously fi|
44652072|4629365|129374|1|45|58235.85|0.09|0.04|N|O|1997-06-15|1997-05-26|1997-07-06|NONE|FOB|luffily special a|
44652072|5733380|733381|2|9|12717.90|0.04|0.02|N|O|1997-08-03|1997-06-27|1997-08-29|NONE|FOB|arefully final acco|
44652072|912244|162245|3|30|37686.00|0.00|0.02|N|O|1997-07-11|1997-06-05|1997-08-05|COLLECT COD|SHIP| wake carefu|
44652072|12082623|82624|4|18|28890.36|0.05|0.05|N|O|1997-05-30|1997-06-02|1997-06-24|COLLECT COD|REG AIR|o beans are. car|
44652072|12630006|880019|5|44|41156.28|0.01|0.07|N|O|1997-04-24|1997-06-09|1997-05-18|DELIVER IN PERSON|MAIL|ly special|
44652072|12501243|501244|6|40|49744.80|0.00|0.07|N|O|1997-05-11|1997-06-14|1997-06-04|NONE|FOB|ithely along the slyly even grouches. |
44652072|8388834|388835|7|19|36525.98|0.00|0.08|N|O|1997-07-01|1997-05-17|1997-07-02|NONE|RAIL|se against the fluffily regular |
44652073|11131533|631556|1|18|28151.64|0.04|0.03|R|F|1994-08-26|1994-09-06|1994-09-22|NONE|AIR|, express theodolites. quickly unusual f|
44652073|7662112|662113|2|13|13958.49|0.10|0.00|R|F|1994-11-14|1994-10-08|1994-12-09|COLLECT COD|TRUCK|ticing foxes. bli|
44652073|17108233|608268|3|47|58297.86|0.10|0.03|A|F|1994-10-03|1994-10-16|1994-10-11|DELIVER IN PERSON|REG AIR|dolphins. unusual, regular sh|
44652074|1684312|684313|1|47|60922.81|0.05|0.04|A|F|1992-10-30|1992-08-24|1992-11-29|DELIVER IN PERSON|AIR|oxes. regular excuses along the regul|
44652074|8216786|466795|2|24|40856.88|0.10|0.04|A|F|1992-09-17|1992-09-05|1992-10-04|TAKE BACK RETURN|MAIL|deas wake carefully acro|
44652074|19508638|508639|3|38|62535.08|0.09|0.05|R|F|1992-10-05|1992-08-28|1992-10-31|DELIVER IN PERSON|RAIL|ly even theodolites. fin|
44652075|14531268|781283|1|33|42851.82|0.03|0.03|N|O|1996-09-01|1996-10-03|1996-09-16|DELIVER IN PERSON|RAIL|al packages cajole final, iro|
44652075|7018458|768480|2|26|35778.60|0.00|0.03|N|O|1996-08-28|1996-10-20|1996-09-04|TAKE BACK RETURN|AIR|ockey players.|
44652075|19209189|209190|3|49|53763.78|0.03|0.07|N|O|1996-11-17|1996-10-14|1996-12-17|DELIVER IN PERSON|SHIP|ets engage silently. quic|
44652076|301526|301527|1|5|7637.55|0.03|0.01|N|O|1998-10-14|1998-08-18|1998-10-31|TAKE BACK RETURN|TRUCK|ng, bold requests. regul|
44652077|7985267|735289|1|6|8111.22|0.04|0.08|N|O|1997-12-20|1998-01-15|1998-01-14|COLLECT COD|TRUCK| believe carefully regular asymptotes. sl|
44652077|8382004|382005|2|5|5427.95|0.03|0.07|N|O|1998-02-16|1998-02-03|1998-02-26|DELIVER IN PERSON|REG AIR| final frets wake quickly specia|
44652077|16339357|89406|3|1|1395.54|0.04|0.02|N|O|1998-01-26|1998-01-30|1998-02-17|TAKE BACK RETURN|FOB|thely carefully i|
44652077|15569812|819828|4|4|7524.16|0.00|0.08|N|O|1998-03-12|1998-02-05|1998-04-07|DELIVER IN PERSON|MAIL|elets integrate |
44652078|10398446|648457|1|27|41686.11|0.01|0.01|A|F|1995-03-20|1995-03-03|1995-04-12|TAKE BACK RETURN|RAIL|blithely r|
44652078|6670346|670347|2|26|34216.26|0.08|0.02|R|F|1995-02-08|1995-03-07|1995-03-08|NONE|MAIL|raids thrash blithely regul|
44652078|8490706|240731|3|5|8481.40|0.07|0.00|R|F|1995-04-10|1995-03-03|1995-04-25|DELIVER IN PERSON|AIR|ully. finally express waters nag. ironic,|
44652078|3285674|35684|4|11|18254.61|0.05|0.07|A|F|1995-02-03|1995-03-21|1995-02-27|DELIVER IN PERSON|FOB|ts run carefully along the idle, express re|
44652078|2314432|64439|5|33|47728.56|0.05|0.03|A|F|1995-04-10|1995-04-11|1995-04-14|TAKE BACK RETURN|REG AIR|the regular packages are carefully ab|
44652078|18646790|146827|6|29|50339.94|0.00|0.07|A|F|1995-05-15|1995-03-19|1995-06-09|COLLECT COD|REG AIR|ckly brave deposits use about |
44652078|16596134|596135|7|35|43025.85|0.00|0.07|R|F|1995-05-20|1995-04-02|1995-05-21|DELIVER IN PERSON|FOB|f the quickly silent accounts. quick|
44652079|11207637|707660|1|43|66395.01|0.04|0.04|N|O|1998-06-10|1998-07-09|1998-06-30|NONE|RAIL|sly final instru|
44652079|6750371|750372|2|5|7105.20|0.05|0.01|N|O|1998-08-09|1998-07-25|1998-08-21|NONE|REG AIR|ites. instructions use sl|
44652079|13483882|233922|3|39|72743.19|0.03|0.07|N|O|1998-05-21|1998-07-24|1998-06-14|DELIVER IN PERSON|AIR|fluffily sp|
44652079|3590741|90748|4|14|25641.98|0.05|0.06|N|O|1998-05-21|1998-08-05|1998-05-26|COLLECT COD|FOB|ependencies affix|
44652079|9579150|79169|5|49|60205.32|0.06|0.06|N|O|1998-08-11|1998-06-20|1998-09-09|DELIVER IN PERSON|TRUCK|e the blith|
44652079|16764368|264401|6|35|50103.55|0.03|0.05|N|O|1998-08-23|1998-06-28|1998-09-22|DELIVER IN PERSON|SHIP| engage ironic accounts; blithely pen|
44652104|11973232|223244|1|33|43053.12|0.02|0.01|N|O|1997-03-10|1997-02-18|1997-03-12|NONE|REG AIR|ions sleep ironica|
44652104|14107080|357095|2|47|51059.86|0.05|0.02|N|O|1997-03-17|1997-02-02|1997-03-24|NONE|AIR|fily accord|
44652104|17691158|191193|3|42|48227.34|0.00|0.05|N|O|1997-03-09|1997-03-16|1997-03-14|COLLECT COD|REG AIR| pending a|
44652104|15291243|791274|4|38|46872.24|0.09|0.04|N|O|1997-03-30|1997-01-22|1997-04-18|COLLECT COD|AIR|e slyly close foxes. deposits bre|
44652104|19905881|405920|5|50|94294.50|0.05|0.04|N|O|1997-01-25|1997-03-05|1997-02-24|TAKE BACK RETURN|RAIL| ironic deposits. always regular fox|
44652105|3802641|552651|1|49|75629.05|0.09|0.05|N|O|1996-05-29|1996-06-07|1996-06-21|DELIVER IN PERSON|SHIP|c packages. furiously even|
44652105|10972551|472572|2|16|25968.16|0.00|0.06|N|O|1996-07-22|1996-07-03|1996-08-17|NONE|MAIL|. special accounts haggle. ironic|
44652105|15658566|158597|3|16|24380.48|0.07|0.00|N|O|1996-06-25|1996-06-05|1996-07-16|NONE|RAIL|final theodolites. furiously unusual d|
