44904009|7530362|780370|1|30|41759.70|0.04|0.05|N|O|1997-03-28|1997-02-27|1997-04-21|COLLECT COD|FOB|lyly final acc|
44904009|2779961|779962|2|18|36734.94|0.00|0.01|N|O|1997-04-16|1997-03-25|1997-05-09|TAKE BACK RETURN|TRUCK|telets eat. furiously even packages a|
44904009|2796491|46494|3|2|3174.72|0.08|0.03|N|O|1997-04-10|1997-03-29|1997-05-05|TAKE BACK RETURN|AIR|y silent req|
44904009|622582|622583|4|42|63191.10|0.09|0.05|N|O|1997-02-10|1997-03-11|1997-03-12|NONE|TRUCK|cies cajole fluffily. carefully spe|
44904009|3733296|983300|5|25|33227.75|0.06|0.01|N|O|1997-02-04|1997-03-24|1997-02-11|NONE|TRUCK|e slyly across t|
44904009|5496407|246423|6|28|39287.64|0.06|0.06|N|O|1997-03-28|1997-03-31|1997-04-24|COLLECT COD|AIR|telets. busily regular requests are |
44904010|13093589|343603|1|18|28474.74|0.00|0.01|A|F|1994-09-16|1994-10-02|1994-10-13|COLLECT COD|SHIP|s. even pinto beans cajole ste|
44904010|3940478|690488|2|15|22774.20|0.01|0.06|A|F|1994-10-26|1994-09-25|1994-11-25|DELIVER IN PERSON|TRUCK|inal packages. packages sleep. carefully re|
44904010|7598983|848991|3|32|66611.52|0.00|0.02|R|F|1994-10-02|1994-11-07|1994-10-15|NONE|MAIL|ntly packag|
44904010|16100971|851020|4|14|27596.38|0.07|0.08|A|F|1994-10-05|1994-09-13|1994-10-08|COLLECT COD|REG AIR|uests haggle sl|
44904010|9008771|258781|5|28|47020.96|0.04|0.04|R|F|1994-11-16|1994-10-21|1994-12-14|NONE|MAIL|xpress, final requests after the re|
44904010|10407764|407765|6|23|38438.52|0.01|0.03|A|F|1994-09-17|1994-10-24|1994-09-18|NONE|AIR|s. carefully even theodolites are|
44904010|3275995|525999|7|26|51241.58|0.04|0.08|R|F|1994-11-07|1994-10-06|1994-11-10|NONE|SHIP|ing to the ironic deposits are past the f|
44904011|19631451|881471|1|40|55258.80|0.08|0.01|N|O|1996-03-05|1996-05-16|1996-03-28|NONE|TRUCK|fully regular pinto beans sleep|
44904011|5782797|532813|2|12|22554.12|0.07|0.02|N|O|1996-06-27|1996-04-21|1996-07-25|COLLECT COD|RAIL|. pending, f|
44904011|11454220|454221|3|49|57508.85|0.05|0.03|N|O|1996-03-21|1996-05-19|1996-03-28|COLLECT COD|MAIL|tructions n|
44904011|11067408|567431|4|15|20622.75|0.06|0.08|N|O|1996-03-26|1996-04-07|1996-04-01|DELIVER IN PERSON|FOB|fully regular requests. packa|
44904012|14564672|64701|1|39|67702.05|0.02|0.08|N|O|1998-01-10|1998-02-15|1998-01-16|DELIVER IN PERSON|TRUCK| carefully. |
44904013|18559795|309850|1|11|20392.57|0.07|0.00|N|O|1997-01-15|1997-01-09|1997-01-25|TAKE BACK RETURN|AIR|hely even foxes. fluffily silent excu|
44904014|18282131|782168|1|48|53386.56|0.00|0.01|N|O|1996-12-07|1996-12-25|1996-12-18|TAKE BACK RETURN|FOB|ly ironic packages are above t|
44904014|7764175|14183|2|23|28492.17|0.08|0.01|N|O|1997-01-02|1996-12-11|1997-01-03|DELIVER IN PERSON|REG AIR|above the |
44904014|12482143|482144|3|1|1124.52|0.03|0.06|N|O|1997-01-07|1996-12-05|1997-01-19|COLLECT COD|SHIP|t the warthogs. |
44904014|7369951|869966|4|47|94967.73|0.10|0.06|N|O|1997-02-14|1997-01-16|1997-03-16|TAKE BACK RETURN|SHIP|sly ironic pearls nag|
44904014|6752592|502611|5|2|3288.52|0.03|0.03|N|O|1997-01-25|1996-12-20|1997-02-03|COLLECT COD|SHIP|ole by the iron|
44904015|4634311|134320|1|10|12450.80|0.07|0.03|N|O|1997-10-26|1997-10-20|1997-10-27|COLLECT COD|SHIP|about the furiously final pack|
44904015|8863353|613378|2|25|32897.75|0.02|0.06|N|O|1997-12-05|1997-09-29|1997-12-08|NONE|REG AIR|tes hang slowly. final theodolites in|
44904015|6359588|359589|3|44|72479.88|0.06|0.08|N|O|1997-10-15|1997-11-02|1997-10-17|NONE|TRUCK|ironic asymptotes. requests are acros|
44904015|5581807|81818|4|27|50990.31|0.03|0.02|N|O|1997-09-09|1997-10-07|1997-09-14|NONE|TRUCK|al, regular requ|
44904040|8695147|695148|1|45|51376.95|0.00|0.04|N|O|1998-02-17|1998-01-12|1998-03-12|NONE|SHIP|eas? closely pending ide|
44904040|19334450|334451|2|38|56372.62|0.05|0.04|N|O|1997-12-01|1998-01-02|1997-12-14|COLLECT COD|FOB|efully regular foxes after the |
44904040|14085821|85822|3|14|25285.68|0.05|0.04|N|O|1998-02-02|1997-12-05|1998-02-17|COLLECT COD|TRUCK|ial courts affix carefully acros|
44904040|379835|379836|4|33|63189.06|0.10|0.05|N|O|1997-12-11|1998-01-02|1998-01-07|TAKE BACK RETURN|TRUCK| the furiously regular deposits. slyl|
44904040|3881124|131128|5|42|46407.06|0.03|0.02|N|O|1997-12-26|1997-12-12|1997-12-29|TAKE BACK RETURN|RAIL|e always express pac|
44904040|10042131|42132|6|23|24670.49|0.05|0.00|N|O|1998-02-14|1997-11-28|1998-03-08|TAKE BACK RETURN|REG AIR|lphins haggle slyly furi|
44904041|19036470|536509|1|39|54815.28|0.01|0.06|R|F|1992-04-30|1992-04-30|1992-05-15|DELIVER IN PERSON|REG AIR|s. ironic, unusual platelets cajole furiou|
44904041|5942669|192675|2|14|23959.18|0.05|0.07|R|F|1992-05-23|1992-05-22|1992-05-25|DELIVER IN PERSON|SHIP| slyly ironic deposits maintain.|
44904041|18428202|928239|3|15|16939.20|0.02|0.04|A|F|1992-05-24|1992-04-15|1992-06-19|DELIVER IN PERSON|MAIL|y above the s|
44904042|18705045|955064|1|22|23080.42|0.10|0.02|R|F|1994-03-14|1994-01-13|1994-04-11|NONE|MAIL|ully even pinto beans |
44904042|15679154|679155|2|35|39632.95|0.08|0.02|A|F|1994-02-27|1994-01-08|1994-03-06|DELIVER IN PERSON|SHIP|ithely ironic |
44904042|19534753|784773|3|42|75044.76|0.01|0.06|A|F|1993-11-24|1993-12-27|1993-12-24|NONE|TRUCK|fluffily. bold packages run qui|
44904042|583844|583845|4|22|42412.04|0.03|0.03|A|F|1993-12-01|1994-01-08|1993-12-06|TAKE BACK RETURN|TRUCK|p carefully abo|
44904042|12658576|158601|5|46|70561.24|0.03|0.02|A|F|1993-12-30|1994-02-08|1993-12-31|TAKE BACK RETURN|FOB|. regular, bold deposits pl|
44904042|12685312|435349|6|44|57053.92|0.09|0.04|R|F|1994-02-14|1993-12-29|1994-02-15|NONE|REG AIR| special requests. accounts|
44904043|3656893|156900|1|15|27745.65|0.10|0.05|N|O|1996-08-12|1996-07-17|1996-08-31|DELIVER IN PERSON|MAIL|nic, express accounts. special|
44904043|1392228|392229|2|12|15841.92|0.10|0.04|N|O|1996-08-13|1996-06-15|1996-08-21|DELIVER IN PERSON|AIR|ts. furiously even pinto beans ough|
44904043|19163452|163453|3|15|22717.50|0.04|0.07|N|O|1996-06-14|1996-07-20|1996-06-22|COLLECT COD|RAIL|st the expre|
44904043|123442|123443|4|1|1465.44|0.09|0.00|N|O|1996-07-23|1996-06-06|1996-08-19|COLLECT COD|FOB|dolites among t|
44904043|14676262|176291|5|37|45788.61|0.00|0.08|N|O|1996-05-18|1996-06-22|1996-05-20|DELIVER IN PERSON|REG AIR|y. carefully re|
44904043|3921785|421792|6|10|18065.90|0.10|0.01|N|O|1996-05-13|1996-06-30|1996-05-24|TAKE BACK RETURN|TRUCK|quickly regular deposits cajole fi|
44904043|13425825|675839|7|21|36753.15|0.05|0.05|N|O|1996-07-31|1996-07-05|1996-08-07|COLLECT COD|SHIP|arefully ironic theodoli|
44904044|7825319|825320|1|27|33585.84|0.10|0.05|A|F|1992-04-08|1992-04-29|1992-04-22|NONE|FOB|ss instructions run blithely! carefully f|
44904044|120428|370429|2|12|17381.04|0.08|0.00|R|F|1992-06-15|1992-04-29|1992-07-05|COLLECT COD|TRUCK|y final foxes cajole quickly after the furi|
44904044|4026974|26975|3|31|58923.87|0.04|0.01|R|F|1992-06-09|1992-06-05|1992-07-07|COLLECT COD|AIR|ely express requests. ironic exc|
44904045|3377549|877556|1|46|74813.48|0.01|0.00|A|F|1993-02-23|1993-02-27|1993-03-23|DELIVER IN PERSON|RAIL| theodolites. da|
44904045|6462096|212115|2|17|17982.09|0.10|0.05|A|F|1993-05-06|1993-02-26|1993-05-11|DELIVER IN PERSON|MAIL| stealthily express packag|
44904046|16478414|478415|1|42|58446.78|0.00|0.08|A|F|1993-04-28|1993-03-11|1993-05-22|DELIVER IN PERSON|RAIL|ial courts. b|
44904046|12690688|440725|2|41|68800.05|0.10|0.02|R|F|1993-01-19|1993-02-14|1993-02-05|COLLECT COD|RAIL|ly pending pinto beans detect slyl|
44904046|12385631|885656|3|2|3432.04|0.07|0.08|A|F|1993-02-08|1993-04-02|1993-03-03|TAKE BACK RETURN|TRUCK|s along the fluf|
44904047|14824461|824462|1|35|48465.20|0.08|0.07|N|O|1996-06-20|1996-06-16|1996-06-21|COLLECT COD|AIR|carefully special, bold |
44904072|3456220|706224|1|16|18816.80|0.01|0.00|N|O|1996-03-13|1996-03-24|1996-03-14|COLLECT COD|SHIP| the unusual dependencies. fu|
44904072|8686328|936337|2|45|59125.05|0.08|0.04|N|O|1996-03-27|1996-02-05|1996-04-14|NONE|AIR|ckages. even excuses boost fluffily: f|
44904073|18814954|64973|1|28|52304.28|0.07|0.03|N|O|1997-04-10|1997-04-18|1997-04-28|COLLECT COD|REG AIR|iously ironic|
44904073|2931768|931769|2|10|17996.20|0.03|0.03|N|O|1997-04-19|1997-06-02|1997-05-18|NONE|TRUCK|ies. final,|
44904074|12431659|931684|1|24|38160.72|0.10|0.05|N|O|1997-03-02|1997-04-07|1997-03-08|DELIVER IN PERSON|TRUCK|ly regular foxes. slyly even requests |
44904074|18886650|386687|2|20|32714.20|0.03|0.02|N|O|1997-04-05|1997-05-12|1997-04-22|TAKE BACK RETURN|FOB|ally quickly |
44904074|7911511|411526|3|16|24353.92|0.02|0.01|N|O|1997-06-28|1997-05-05|1997-07-05|COLLECT COD|REG AIR|ng the regular requests. deposit|
44904075|19564080|814100|1|46|52583.06|0.01|0.00|N|O|1996-06-19|1996-08-22|1996-07-16|TAKE BACK RETURN|RAIL| the ironic, special account|
44904075|13486076|486077|2|20|21228.00|0.05|0.01|N|O|1996-09-23|1996-07-04|1996-10-18|DELIVER IN PERSON|FOB|fily regular deposits. furiously un|
44904075|463741|463742|3|49|83531.28|0.03|0.07|N|O|1996-09-09|1996-08-18|1996-10-08|TAKE BACK RETURN|REG AIR|into beans. slyly express accounts |
44904075|14083452|333467|4|36|51651.00|0.08|0.08|N|O|1996-06-08|1996-07-24|1996-06-15|COLLECT COD|MAIL|kages lose packages. blithely stealthy |
44904076|14038363|288378|1|14|18209.24|0.03|0.01|N|O|1997-05-15|1997-05-10|1997-06-01|DELIVER IN PERSON|FOB|uriously. regular instru|
44904076|2755099|255104|2|47|54236.12|0.00|0.00|N|O|1997-05-26|1997-03-20|1997-06-14|DELIVER IN PERSON|REG AIR|ing deposits|
44904076|4941002|441011|3|25|26069.00|0.05|0.00|N|O|1997-03-01|1997-04-09|1997-03-05|NONE|FOB|s believe about the regular, express pin|
44904076|3406411|656415|4|27|35565.48|0.08|0.08|N|O|1997-06-06|1997-03-21|1997-06-23|TAKE BACK RETURN|FOB|nd the carefully even packages na|
44904077|4484918|484919|1|27|51372.63|0.00|0.04|N|O|1997-09-18|1997-09-13|1997-10-13|NONE|TRUCK|d the fluffil|
44904077|18008663|258682|2|3|4712.28|0.07|0.04|N|O|1997-07-16|1997-09-16|1997-08-02|NONE|SHIP|ly regular platelet|
44904077|11582787|82810|3|20|37384.20|0.08|0.00|N|O|1997-10-23|1997-09-08|1997-11-04|NONE|AIR|ideas maintain blithely al|
44904077|11899942|649976|4|35|67947.25|0.10|0.08|N|O|1997-09-11|1997-10-11|1997-09-24|NONE|AIR|es cajole slyly. |
44904077|2315605|815610|5|22|35650.78|0.06|0.08|N|O|1997-09-01|1997-10-09|1997-09-16|NONE|FOB|s. blithely final ideas ca|
44904077|18369084|869121|6|34|39173.78|0.02|0.07|N|O|1997-10-18|1997-08-16|1997-11-14|COLLECT COD|AIR|instructions haggle fu|
44904078|1507462|757464|1|35|51428.65|0.09|0.03|A|F|1992-11-08|1992-09-02|1992-12-02|TAKE BACK RETURN|RAIL|uriously regular accounts.|
44904078|15909816|909817|2|15|27375.30|0.01|0.06|A|F|1992-11-10|1992-09-20|1992-11-22|NONE|FOB|wake slyly. carefully|
44904078|16266816|516833|3|42|74844.00|0.05|0.01|A|F|1992-09-04|1992-10-01|1992-09-25|NONE|MAIL|uriously. bold deposits nod|
44904079|19377145|877184|1|37|45183.66|0.07|0.07|R|F|1992-12-20|1992-10-22|1993-01-09|TAKE BACK RETURN|FOB|latelets sleep carefully. regular p|
44904079|11672313|422347|2|28|35972.44|0.05|0.01|A|F|1992-09-24|1992-11-05|1992-10-14|TAKE BACK RETURN|RAIL|ly pending accounts. fl|
44904079|16560442|310491|3|17|25527.54|0.01|0.05|R|F|1992-10-08|1992-11-23|1992-11-01|DELIVER IN PERSON|TRUCK|egular theodolites. ideas wake pending pack|
44904079|11344139|94173|4|41|48485.37|0.01|0.00|A|F|1992-10-30|1992-11-20|1992-11-09|NONE|SHIP|out the sly foxes. car|
44904104|6827528|577547|1|48|69848.64|0.09|0.08|A|F|1992-07-05|1992-09-08|1992-07-15|DELIVER IN PERSON|MAIL|as along the final dep|
44904104|10247840|247841|2|14|25022.62|0.07|0.07|R|F|1992-07-07|1992-08-30|1992-07-25|NONE|RAIL|e even depos|
44904104|15430155|930186|3|15|16265.70|0.02|0.07|R|F|1992-10-27|1992-09-17|1992-11-06|COLLECT COD|FOB|rnis haggle ca|
44904105|13720829|970843|1|29|53625.06|0.02|0.03|N|O|1998-04-18|1998-06-04|1998-05-09|TAKE BACK RETURN|FOB|grate sometimes regular courts! f|
44904105|5967206|717222|2|41|52189.31|0.03|0.02|N|O|1998-06-02|1998-05-10|1998-07-02|COLLECT COD|SHIP|e final requests. silent packa|
44904105|10820416|70427|3|5|6679.35|0.09|0.02|N|O|1998-05-26|1998-05-15|1998-05-30|COLLECT COD|SHIP|ccounts. blithely |
44904105|18730666|980685|4|45|76307.85|0.08|0.05|N|O|1998-04-21|1998-07-09|1998-05-15|DELIVER IN PERSON|SHIP|e the regular pinto beans. |
44904105|6292095|42114|5|6|6520.68|0.09|0.03|N|O|1998-07-05|1998-05-18|1998-07-23|DELIVER IN PERSON|AIR| furiously. ironic, |
44904105|11237865|987899|6|38|68487.40|0.04|0.06|N|O|1998-07-23|1998-06-18|1998-08-02|TAKE BACK RETURN|REG AIR|ly carefully ironic|
44904106|664107|414108|1|6|6426.42|0.01|0.05|A|F|1993-03-03|1993-02-15|1993-03-11|TAKE BACK RETURN|FOB|lar deposits amo|
44904106|1646175|396179|2|8|8968.72|0.02|0.00|R|F|1992-12-30|1993-02-13|1993-01-10|NONE|FOB|e. special, ironic pinto beans |
44904106|7246692|996714|3|49|80278.17|0.01|0.04|A|F|1993-04-14|1993-02-28|1993-05-12|DELIVER IN PERSON|FOB| carefully despite the accounts. |
44904106|15135815|885861|4|2|3700.12|0.08|0.01|A|F|1993-03-11|1993-03-14|1993-04-09|TAKE BACK RETURN|SHIP|ly alongside of the special theodolites! re|
