257997|18983951|734006|1|4|8136.04|0.02|0.06|N|O|1998-03-18|1998-05-26|1998-03-28|NONE|MAIL|ully theodolites.|
257998|9059726|59727|1|17|28649.59|0.07|0.03|N|O|1997-05-01|1997-07-21|1997-05-31|COLLECT COD|TRUCK|furiously special accounts. express i|
257998|6802115|802116|2|48|48804.96|0.05|0.08|N|O|1997-06-15|1997-06-17|1997-07-06|NONE|RAIL| pending patterns wake furiously. caref|
257999|10349028|849049|1|43|46289.93|0.02|0.04|N|O|1996-04-25|1996-02-29|1996-05-04|COLLECT COD|MAIL|kly ironic warthogs. furious|
257999|16106926|606959|2|42|81149.04|0.09|0.05|N|O|1996-05-02|1996-02-11|1996-05-18|TAKE BACK RETURN|RAIL|rts. ironic theodolites wake slyly ac|
257999|9092381|592400|3|2|2745.86|0.10|0.02|N|O|1996-04-30|1996-04-08|1996-05-26|TAKE BACK RETURN|MAIL|ts haggle across the |
257999|15642539|142570|4|30|44422.50|0.04|0.03|N|O|1996-04-07|1996-03-05|1996-04-28|TAKE BACK RETURN|RAIL|kages impress furiously above|
257999|4136225|136226|5|32|40352.64|0.00|0.00|N|O|1996-01-30|1996-03-02|1996-02-28|COLLECT COD|FOB|sly special platelets. b|
258024|1528984|28987|1|27|54348.57|0.00|0.08|N|O|1995-10-01|1995-12-20|1995-10-21|DELIVER IN PERSON|MAIL|s haggle aft|
258024|17619559|369611|2|29|42852.43|0.03|0.07|N|O|1995-11-12|1995-11-05|1995-12-06|TAKE BACK RETURN|AIR|quickly. express, ironic dolphins cajol|
258024|11913871|913872|3|14|26379.92|0.05|0.08|N|O|1996-01-05|1995-12-24|1996-01-18|DELIVER IN PERSON|TRUCK|onic accounts wake about the per|
258024|16415928|165977|4|23|42391.30|0.03|0.07|N|O|1995-12-24|1995-12-06|1995-12-30|TAKE BACK RETURN|MAIL|s. pending packages wake s|
258025|10995807|995808|1|39|74188.14|0.10|0.07|N|O|1997-03-31|1997-03-08|1997-04-06|NONE|RAIL|heodolites. fu|
258025|6518873|518874|2|29|54854.95|0.01|0.04|N|O|1997-04-20|1997-03-28|1997-05-01|DELIVER IN PERSON|MAIL|y bold theodol|
258025|2689712|189717|3|27|45942.66|0.05|0.04|N|O|1997-03-22|1997-02-22|1997-04-15|TAKE BACK RETURN|TRUCK|use above the careful|
258025|5977257|977258|4|46|61362.16|0.04|0.01|N|O|1997-05-17|1997-03-15|1997-05-18|TAKE BACK RETURN|FOB|s sleep thinl|
258025|19747901|497959|5|38|74020.96|0.04|0.06|N|O|1997-03-20|1997-04-21|1997-04-01|NONE|TRUCK|eposits boost fluffily abo|
258026|19145353|895411|1|37|51703.80|0.09|0.02|A|F|1992-05-26|1992-04-13|1992-06-02|COLLECT COD|REG AIR|ong the furiously bo|
258026|15942365|442396|2|30|42197.10|0.05|0.02|R|F|1992-04-15|1992-04-15|1992-04-26|NONE|FOB| the speci|
258026|3325488|825495|3|34|51452.88|0.00|0.01|A|F|1992-05-14|1992-04-19|1992-05-15|COLLECT COD|MAIL|e quickly alo|
258026|11460394|460395|4|11|14892.02|0.06|0.06|R|F|1992-03-27|1992-04-29|1992-04-05|NONE|TRUCK|ironic theod|
258026|14841464|591507|5|3|4214.16|0.09|0.04|A|F|1992-03-18|1992-06-06|1992-04-02|NONE|REG AIR| blithely ironic theodolit|
258026|477954|977955|6|31|59889.83|0.07|0.08|A|F|1992-06-06|1992-06-03|1992-07-01|COLLECT COD|FOB|wake thinly c|
258027|19505151|755171|1|11|12706.98|0.02|0.07|N|O|1996-07-22|1996-06-21|1996-08-04|NONE|RAIL|riously express |
258027|3059828|309832|2|50|89383.50|0.10|0.00|N|O|1996-07-05|1996-06-24|1996-07-22|NONE|TRUCK|ckages. fluffily final |
258027|6528002|778009|3|50|51484.00|0.06|0.07|N|O|1996-04-22|1996-06-15|1996-05-05|COLLECT COD|TRUCK| shall boost. special ideas according to th|
258027|16120203|620236|4|2|2444.80|0.06|0.08|N|O|1996-04-17|1996-06-25|1996-05-10|COLLECT COD|RAIL|pinto beans among the s|
258027|12237352|987389|5|32|41239.68|0.05|0.08|N|O|1996-06-17|1996-06-10|1996-07-01|DELIVER IN PERSON|SHIP| slyly pending requests are c|
258027|13165809|165810|6|4|7496.60|0.10|0.04|N|O|1996-04-27|1996-05-11|1996-05-13|DELIVER IN PERSON|RAIL|st the slyly regular accounts. furious|
258028|2560881|560882|1|29|56311.04|0.06|0.02|R|F|1994-04-23|1994-02-20|1994-05-12|NONE|REG AIR|efully. furiously|
258028|721885|221886|2|50|95342.50|0.06|0.02|A|F|1994-04-14|1994-04-11|1994-05-07|DELIVER IN PERSON|TRUCK|lithely express requests nag slyly ac|
258028|12712019|462056|3|14|14425.32|0.01|0.06|R|F|1994-02-23|1994-03-30|1994-03-06|DELIVER IN PERSON|REG AIR|hrough the foxes? stealthi|
258029|7354879|854894|1|41|79273.91|0.00|0.02|A|F|1994-03-09|1994-03-06|1994-03-26|TAKE BACK RETURN|FOB|ending packages.|
258029|13439941|189981|2|1|1880.27|0.05|0.00|A|F|1994-03-27|1994-02-15|1994-04-23|COLLECT COD|SHIP|l, regular deposits. theodolites wake f|
258029|5086242|86243|3|11|13507.89|0.08|0.02|R|F|1994-01-20|1994-03-10|1994-02-03|TAKE BACK RETURN|SHIP|lithely regular p|
258029|4459905|209918|4|20|37293.60|0.09|0.05|R|F|1994-02-13|1994-02-13|1994-02-15|TAKE BACK RETURN|TRUCK|ent deposits. regular, pending accou|
258030|13188424|438438|1|18|27211.86|0.02|0.08|N|O|1996-01-10|1996-03-23|1996-02-09|DELIVER IN PERSON|RAIL|ously above the care|
258030|17837866|337901|2|46|82936.62|0.08|0.00|N|O|1996-03-05|1996-03-17|1996-03-29|NONE|SHIP| bold requests. excuses sleep about the f|
258030|1010948|510951|3|45|83650.05|0.04|0.05|N|O|1996-01-28|1996-02-07|1996-02-10|NONE|FOB|old frets. pending pac|
258030|10996948|496969|4|17|34754.80|0.04|0.08|N|O|1996-02-16|1996-02-06|1996-03-17|TAKE BACK RETURN|REG AIR|ts? furiously regular deposits slee|
258031|90121|840122|1|42|46667.04|0.03|0.07|N|O|1996-05-30|1996-03-27|1996-06-26|COLLECT COD|SHIP|nts according to the slyly regular request|
258031|14662757|412800|2|40|68760.80|0.08|0.05|N|O|1996-03-22|1996-05-18|1996-04-06|COLLECT COD|MAIL|ously even deposits. quickl|
258031|16952537|452570|3|5|7943.45|0.09|0.03|N|O|1996-05-26|1996-05-14|1996-06-04|NONE|REG AIR|oost quickly silent|
258031|1277756|27760|4|48|83217.12|0.10|0.00|N|O|1996-02-24|1996-04-02|1996-03-18|NONE|AIR| across the carefully final|
258031|15230576|980622|5|13|19575.53|0.10|0.01|N|O|1996-05-26|1996-04-12|1996-06-01|DELIVER IN PERSON|SHIP|ial, express accounts. caref|
258056|17941439|441474|1|4|5918.16|0.04|0.04|N|O|1996-11-25|1996-11-02|1996-11-27|NONE|FOB|s boost ca|
258056|1754503|504507|2|10|15574.20|0.09|0.03|N|O|1996-11-02|1996-09-23|1996-11-17|NONE|MAIL|ymptotes. silent depos|
258056|7927843|677865|3|46|86040.70|0.04|0.07|N|O|1996-11-22|1996-10-27|1996-12-15|COLLECT COD|RAIL|thin, permanent deposits. special, pending |
258056|3250270|500274|4|9|10980.99|0.04|0.08|N|O|1996-11-16|1996-10-11|1996-12-04|COLLECT COD|SHIP|ccounts. furiously fin|
258056|7273386|523394|5|12|16308.24|0.07|0.06|N|O|1996-10-25|1996-09-27|1996-11-10|DELIVER IN PERSON|AIR|yly ironic foxes! s|
258056|3783685|783686|6|28|49518.00|0.01|0.02|N|O|1996-10-18|1996-09-20|1996-11-15|TAKE BACK RETURN|REG AIR|nal deposits a|
258057|13255460|255461|1|50|70740.00|0.10|0.04|N|O|1995-07-23|1995-06-18|1995-08-07|NONE|MAIL|ounts cajole-- blithely final account|
258058|1641097|141100|1|37|38406.37|0.08|0.00|N|O|1995-09-19|1995-09-24|1995-09-27|TAKE BACK RETURN|SHIP|ingly thin, final d|
258058|1902170|902171|2|20|23441.60|0.09|0.04|N|O|1995-08-17|1995-09-16|1995-09-03|COLLECT COD|REG AIR|ironic foxes. enticing packages across |
258059|8549515|549516|1|44|68819.96|0.08|0.07|N|O|1997-08-18|1997-08-16|1997-09-05|TAKE BACK RETURN|FOB|lyly regular pinto bea|
258059|11689274|189297|2|24|30304.56|0.05|0.05|N|O|1997-08-16|1997-08-11|1997-09-13|TAKE BACK RETURN|REG AIR| unusual accounts along |
258059|1624203|124206|3|4|4508.48|0.05|0.04|N|O|1997-09-14|1997-07-29|1997-10-07|NONE|RAIL|. requests are fluffily. busily s|
258059|17970571|720623|4|16|26250.88|0.01|0.01|N|O|1997-08-18|1997-08-17|1997-09-10|NONE|RAIL|lly express foxes detect |
258060|6750749|500768|1|38|68377.58|0.09|0.06|N|O|1998-08-09|1998-07-28|1998-08-14|DELIVER IN PERSON|SHIP|onic excuses cajole about the unu|
258060|19826528|826529|2|20|29070.60|0.09|0.02|N|O|1998-06-19|1998-08-22|1998-06-30|TAKE BACK RETURN|RAIL|p carefully even pinto beans. |
258060|4445008|445009|3|24|22866.72|0.05|0.02|N|O|1998-08-29|1998-07-07|1998-09-11|DELIVER IN PERSON|RAIL|uriously unusual|
258061|4953|254954|1|37|68744.15|0.09|0.06|R|F|1993-04-17|1993-03-30|1993-05-08|TAKE BACK RETURN|SHIP|ies. carefully ironic frets dazzle carefu|
258061|3235003|235004|2|31|29073.04|0.07|0.08|R|F|1993-02-21|1993-05-08|1993-02-24|NONE|MAIL| pending account|
258061|10684461|184482|3|40|57797.20|0.07|0.08|A|F|1993-06-11|1993-05-05|1993-06-23|DELIVER IN PERSON|FOB|le alongsid|
258061|13722609|972623|4|37|60344.04|0.07|0.05|A|F|1993-04-02|1993-05-03|1993-04-24|TAKE BACK RETURN|TRUCK| unusual requests sleep |
258061|15883033|133049|5|33|33502.92|0.03|0.00|A|F|1993-04-15|1993-04-07|1993-04-22|TAKE BACK RETURN|MAIL|xcuses haggle |
258061|6123326|123327|6|5|6745.10|0.02|0.05|A|F|1993-05-31|1993-05-14|1993-06-16|COLLECT COD|MAIL|rmanently final requests. foxes|
258062|8902365|902366|1|22|30072.24|0.01|0.01|N|O|1996-08-15|1996-08-10|1996-09-12|COLLECT COD|TRUCK|ckages wake care|
258063|1309882|59886|1|40|75672.80|0.06|0.00|N|O|1997-09-18|1997-10-19|1997-10-11|NONE|FOB| ironic asymptotes-- platelets b|
258063|15181026|181027|2|43|47569.61|0.02|0.07|N|O|1997-11-23|1997-11-05|1997-12-07|NONE|TRUCK|ress packages. unusual req|
258063|7496159|496160|3|13|15012.14|0.02|0.04|N|O|1997-12-22|1997-09-27|1998-01-13|DELIVER IN PERSON|REG AIR|of the fluffily final requests. i|
258088|6835554|585573|1|35|52122.35|0.05|0.02|N|O|1997-12-29|1997-12-05|1998-01-18|NONE|TRUCK| final deposits. regular, special|
258088|5150497|400503|2|21|32492.04|0.01|0.02|N|O|1997-10-28|1997-12-08|1997-11-03|NONE|TRUCK|uriously carefully regular deposits. ca|
258088|4392111|142124|3|25|30072.50|0.08|0.08|N|O|1997-12-17|1997-12-04|1998-01-05|TAKE BACK RETURN|SHIP|ly regular instruc|
258088|18208730|208731|4|37|60599.34|0.04|0.03|N|O|1998-01-07|1997-11-16|1998-01-11|DELIVER IN PERSON|REG AIR|pending courts about the bli|
258088|14113937|363952|5|46|89710.58|0.04|0.03|N|O|1997-11-25|1997-12-04|1997-12-09|COLLECT COD|AIR| ideas. instructions are somet|
258089|18947841|947842|1|15|28318.50|0.07|0.06|A|F|1992-04-08|1992-03-25|1992-05-02|TAKE BACK RETURN|AIR| regular theodolites lose blithely instru|
258089|16359982|860015|2|45|91852.65|0.09|0.04|A|F|1992-03-21|1992-03-12|1992-04-20|TAKE BACK RETURN|SHIP| quickly regular idea|
258089|2210038|460041|3|46|43604.32|0.08|0.00|R|F|1992-02-03|1992-02-21|1992-02-22|TAKE BACK RETURN|SHIP|dly enticing accounts|
258090|18058943|808998|1|44|83645.76|0.02|0.07|N|O|1996-08-21|1996-07-03|1996-08-26|TAKE BACK RETURN|SHIP|ven asymptotes sleep |
258091|18803945|303982|1|8|14784.00|0.05|0.00|A|F|1992-09-13|1992-10-02|1992-10-06|COLLECT COD|RAIL|endencies after th|
258092|5038531|788547|1|35|51424.80|0.01|0.07|N|O|1998-05-25|1998-06-05|1998-06-07|TAKE BACK RETURN|REG AIR|y slyly ironic |
258092|2581381|581382|2|30|43867.80|0.00|0.06|N|O|1998-05-30|1998-06-02|1998-06-03|COLLECT COD|TRUCK|are slyly above the theo|
258092|5261669|261670|3|30|48912.00|0.00|0.01|N|O|1998-05-03|1998-06-22|1998-05-21|TAKE BACK RETURN|SHIP|blithely furious foxes sleep fur|
258092|12867178|367203|4|8|9156.24|0.01|0.07|N|O|1998-07-23|1998-06-19|1998-08-16|NONE|REG AIR|uses along the dependen|
258093|17377859|377860|1|49|94863.51|0.07|0.03|N|O|1997-02-04|1997-01-12|1997-03-02|TAKE BACK RETURN|RAIL|s sleep quickly final requ|
258093|9671812|671813|2|18|32099.94|0.07|0.05|N|O|1996-12-01|1997-01-21|1996-12-20|DELIVER IN PERSON|TRUCK|ly unusual instructions should have to use|
258093|14138752|138753|3|49|87712.45|0.01|0.04|N|O|1997-02-25|1996-12-31|1997-03-05|TAKE BACK RETURN|REG AIR|ly silent pinto beans. slyly permanen|
258093|10002603|252614|4|16|24081.60|0.02|0.08|N|O|1997-03-27|1997-01-30|1997-04-24|TAKE BACK RETURN|FOB| furiously even theodolites. ironic|
258094|8291732|291733|1|1|1723.32|0.07|0.05|N|O|1997-06-21|1997-09-06|1997-07-07|TAKE BACK RETURN|REG AIR|kly regular accounts sleep accounts. |
258094|19135848|885906|2|27|50838.03|0.09|0.07|N|O|1997-09-02|1997-09-07|1997-09-26|NONE|AIR| final deposits about |
258094|16189733|939782|3|26|47370.18|0.09|0.00|N|O|1997-09-30|1997-09-03|1997-10-13|DELIVER IN PERSON|AIR|ests after the pinto b|
258094|840130|90131|4|41|43873.69|0.07|0.01|N|O|1997-06-29|1997-09-05|1997-07-08|NONE|RAIL|ully final packages. furiou|
258094|63217|313218|5|2|2360.42|0.07|0.08|N|O|1997-09-29|1997-07-25|1997-10-07|COLLECT COD|TRUCK|lets use carefully after the ironic,|
258094|2483629|733632|6|42|67725.00|0.02|0.06|N|O|1997-09-02|1997-08-27|1997-09-20|NONE|REG AIR|ing theodolites. quickly|
258095|16164699|664732|1|17|29969.13|0.07|0.08|A|F|1992-07-13|1992-04-30|1992-07-17|DELIVER IN PERSON|RAIL|ependencies sleep blithely after the bold,|
258095|94519|94520|2|37|55999.87|0.01|0.03|R|F|1992-05-20|1992-05-29|1992-06-12|NONE|AIR|de of the pinto b|
258120|10004950|254961|1|17|31525.65|0.09|0.08|R|F|1993-03-17|1993-04-22|1993-03-29|COLLECT COD|AIR|nic realms cajole. special excuse|
258120|13183584|433598|2|5|8334.65|0.10|0.04|R|F|1993-03-17|1993-03-19|1993-03-25|COLLECT COD|SHIP|epths sleep quickly about the fu|
258120|16481193|731210|3|8|9386.96|0.04|0.02|R|F|1993-03-31|1993-04-22|1993-04-24|DELIVER IN PERSON|FOB|fts. foxes haggle. requests |
