44453997|15184795|184796|1|5|9395.20|0.10|0.02|N|O|1996-05-01|1996-05-01|1996-05-24|COLLECT COD|AIR|press accounts according to the slyly |
44453997|10846235|596266|2|35|41324.15|0.08|0.01|N|O|1996-05-02|1996-05-23|1996-05-10|NONE|TRUCK|rts detect th|
44453997|12663396|413433|3|42|57067.92|0.05|0.06|N|O|1996-06-06|1996-04-21|1996-07-02|TAKE BACK RETURN|RAIL|ts. carefully even epitaphs sl|
44453998|4973768|723781|1|22|40513.44|0.09|0.00|N|O|1998-03-19|1998-02-17|1998-03-23|NONE|MAIL|es haggle slyly around the requests. slyly |
44453998|14110919|860962|2|47|90672.87|0.04|0.00|N|O|1998-03-15|1998-02-27|1998-03-20|COLLECT COD|AIR|n packages |
44453998|2207990|457993|3|35|66425.80|0.01|0.06|N|O|1998-04-24|1998-02-22|1998-04-29|COLLECT COD|REG AIR|egular foxes affix furiously against t|
44453998|9678557|428585|4|49|75218.43|0.00|0.05|N|O|1998-01-09|1998-03-12|1998-01-22|DELIVER IN PERSON|FOB|s cajole carefully quickly even foxes. ca|
44453998|7491502|491503|5|26|38821.38|0.04|0.01|N|O|1998-02-07|1998-03-23|1998-02-15|DELIVER IN PERSON|MAIL|e express depo|
44453998|9664907|914917|6|17|31814.14|0.00|0.01|N|O|1998-05-05|1998-02-25|1998-06-02|TAKE BACK RETURN|TRUCK|pecial platelets are |
44453999|18234320|484339|1|35|43869.35|0.08|0.03|N|O|1998-02-11|1997-12-10|1998-02-13|TAKE BACK RETURN|RAIL|. blithely |
44453999|4207208|707217|2|1|1114.99|0.06|0.07|N|O|1997-12-27|1997-12-21|1998-01-03|DELIVER IN PERSON|REG AIR|thely ironic theodolites|
44454024|11812829|562863|1|9|15671.07|0.07|0.08|N|O|1995-10-21|1995-10-13|1995-11-07|NONE|AIR|ect blithely among the ideas. ironic|
44454024|18211037|461056|2|41|38831.92|0.05|0.05|N|O|1995-09-23|1995-10-08|1995-10-01|TAKE BACK RETURN|TRUCK|ending packages. furiousl|
44454024|12897197|897198|3|43|51322.65|0.04|0.01|N|O|1995-11-26|1995-11-12|1995-12-05|DELIVER IN PERSON|RAIL|equests about the even, u|
44454025|5699519|199530|1|50|75911.50|0.03|0.06|A|F|1993-02-02|1992-11-30|1993-02-13|TAKE BACK RETURN|TRUCK|s. carefully regular notornis cajole fi|
44454025|11810290|810291|2|39|46788.30|0.02|0.03|R|F|1992-12-31|1992-12-14|1993-01-28|DELIVER IN PERSON|RAIL|r requests. even packages|
44454025|15541516|541517|3|4|6226.96|0.09|0.07|A|F|1992-12-15|1993-01-08|1993-01-09|COLLECT COD|REG AIR| wake furiously. quietly pen|
44454026|13231244|731271|1|43|50506.94|0.03|0.03|N|O|1997-10-23|1997-09-19|1997-10-28|COLLECT COD|REG AIR|, regular instruction|
44454026|17511025|511026|2|24|24843.60|0.10|0.01|N|O|1997-11-20|1997-10-24|1997-12-10|NONE|FOB| beans. theodolites wake fu|
44454026|7796630|796631|3|28|48335.00|0.10|0.07|N|O|1997-11-14|1997-10-14|1997-11-29|DELIVER IN PERSON|TRUCK|ously excuses.|
44454026|17950966|701018|4|9|18144.63|0.02|0.04|N|O|1997-11-14|1997-09-07|1997-11-15|COLLECT COD|TRUCK|fully regular asymptotes h|
44454026|1882957|882958|5|21|40737.06|0.09|0.01|N|O|1997-11-05|1997-09-24|1997-11-10|DELIVER IN PERSON|TRUCK| after the special, silent excuse|
44454027|4010555|510564|1|8|11722.80|0.07|0.07|A|F|1993-11-04|1993-09-12|1993-11-09|DELIVER IN PERSON|TRUCK|xes detect careful|
44454027|5393206|143222|2|5|6494.70|0.01|0.02|R|F|1993-10-01|1993-09-09|1993-10-29|TAKE BACK RETURN|AIR|s orbits! permanently even i|
44454027|3607530|357540|3|37|53181.95|0.10|0.05|R|F|1993-09-21|1993-11-04|1993-09-24|NONE|SHIP|tes until the furiously ruthless p|
44454027|11748563|248586|4|3|4832.94|0.08|0.03|A|F|1993-08-23|1993-09-20|1993-09-03|COLLECT COD|REG AIR|ly ironic pinto beans|
44454027|18085990|85991|5|17|33576.53|0.05|0.02|A|F|1993-10-22|1993-10-13|1993-11-01|COLLECT COD|REG AIR|eposits. even packages bo|
44454027|11217771|967805|6|38|64151.98|0.03|0.06|R|F|1993-10-05|1993-09-26|1993-11-03|TAKE BACK RETURN|AIR|blithely even accounts haggle slyly care|
44454027|17061558|311576|7|12|18224.40|0.02|0.01|R|F|1993-08-19|1993-11-04|1993-09-15|DELIVER IN PERSON|MAIL|sleep. brav|
44454028|13599223|99250|1|3|3964.65|0.06|0.08|R|F|1994-06-22|1994-08-20|1994-06-29|DELIVER IN PERSON|SHIP|encies hang|
44454029|2637850|887853|1|15|26815.80|0.05|0.04|N|O|1997-12-08|1998-01-05|1997-12-18|DELIVER IN PERSON|SHIP|ess pinto beans sleep car|
44454029|14338390|88433|2|15|21415.20|0.04|0.06|N|O|1997-11-15|1997-12-06|1997-12-03|NONE|REG AIR|egrate. blithely final|
44454029|5314553|314554|3|4|6269.16|0.01|0.08|N|O|1997-11-17|1998-01-08|1997-11-30|TAKE BACK RETURN|SHIP|ges are slyly even, unusual packag|
44454029|1685239|435243|4|29|35500.35|0.01|0.06|N|O|1997-11-24|1997-12-09|1997-12-20|DELIVER IN PERSON|AIR|ooze furiously unusual account|
44454029|3796895|796896|5|25|49792.75|0.00|0.02|N|O|1997-12-29|1997-12-26|1998-01-12|DELIVER IN PERSON|REG AIR|nd the theodolites. slyly ironic depende|
44454029|14414251|414252|6|4|4658.12|0.00|0.02|N|O|1997-12-03|1997-12-08|1997-12-07|COLLECT COD|REG AIR|its. furiously pending pinto beans play s|
44454029|305082|555083|7|11|11957.77|0.05|0.02|N|O|1998-01-01|1997-11-22|1998-01-06|DELIVER IN PERSON|MAIL|deposits are |
44454030|7505771|255793|1|1|1776.40|0.02|0.06|N|O|1995-12-24|1995-11-17|1995-12-25|TAKE BACK RETURN|TRUCK|xes. bravely express accounts are blithe|
44454030|9481453|481454|2|14|20075.72|0.09|0.05|N|O|1996-01-09|1995-12-15|1996-01-31|NONE|FOB|ggle slyly. regular, special pac|
44454030|14772845|272874|3|6|11502.66|0.04|0.03|N|O|1995-12-15|1995-12-11|1996-01-05|DELIVER IN PERSON|FOB|the furiously regula|
44454031|19360011|360012|1|47|50292.35|0.05|0.07|N|O|1998-02-22|1998-03-13|1998-02-23|TAKE BACK RETURN|FOB|instructions sleep|
44454031|3694326|944330|2|31|40924.34|0.03|0.07|N|O|1998-03-23|1998-02-13|1998-04-06|NONE|RAIL|ges maintain regularly brave tithes. reg|
44454031|10523217|273248|3|50|61984.50|0.06|0.04|N|O|1998-02-16|1998-02-05|1998-02-21|COLLECT COD|SHIP|ts haggle carefully. bravely eve|
44454031|3693395|693396|4|19|26375.99|0.09|0.02|N|O|1998-04-12|1998-03-06|1998-04-13|DELIVER IN PERSON|MAIL|unts; slyly special reque|
44454056|19715546|465604|1|8|12484.48|0.03|0.02|N|O|1996-10-13|1996-08-27|1996-10-31|COLLECT COD|FOB|ully ironic decoys wake carefully careful e|
44454056|19167013|667052|2|37|39925.22|0.08|0.00|N|O|1996-07-14|1996-09-21|1996-08-02|COLLECT COD|TRUCK|ages nag fluffily blith|
44454056|19982488|482527|3|13|20403.37|0.00|0.05|N|O|1996-09-09|1996-09-12|1996-09-12|TAKE BACK RETURN|AIR|ackages sleep against the furiously ironic|
44454056|5664340|414356|4|25|32601.50|0.00|0.00|N|O|1996-09-17|1996-09-20|1996-09-22|TAKE BACK RETURN|RAIL|y even ideas. blithely unusual|
44454057|3181956|681963|1|46|93738.80|0.03|0.00|N|O|1997-01-02|1997-02-20|1997-01-05|DELIVER IN PERSON|AIR|ular theodolites cajole quickl|
44454057|19128736|378756|2|31|54677.18|0.07|0.07|N|O|1997-03-26|1997-02-21|1997-04-11|DELIVER IN PERSON|TRUCK|ges according to the care|
44454057|16664483|414532|3|21|30379.65|0.06|0.07|N|O|1997-03-21|1997-02-23|1997-04-01|NONE|RAIL| to the carefully ironic package|
44454057|19955073|205093|4|32|36066.56|0.00|0.00|N|O|1997-01-17|1997-01-08|1997-02-15|COLLECT COD|AIR|ular accounts are carefull|
44454057|4910016|910017|5|30|30773.10|0.05|0.08|N|O|1997-03-26|1997-02-01|1997-04-13|TAKE BACK RETURN|FOB|al packages above the slyly|
44454058|5195994|946010|1|43|89858.82|0.03|0.00|N|O|1997-01-27|1997-04-11|1997-02-17|DELIVER IN PERSON|MAIL|nusual dependencies haggle qu|
44454058|9070337|70338|2|27|35285.76|0.02|0.08|N|O|1997-05-09|1997-02-17|1997-05-18|NONE|SHIP|s wake. quickly express pinto bean|
44454058|5152862|902878|3|28|53609.08|0.08|0.02|N|O|1997-03-31|1997-04-01|1997-04-23|TAKE BACK RETURN|MAIL| maintain carefully ironic a|
44454058|4136919|136920|4|47|91918.37|0.01|0.03|N|O|1997-03-14|1997-02-20|1997-04-09|DELIVER IN PERSON|RAIL|lithely regular instruction|
44454058|9189013|189014|5|5|5507.80|0.05|0.05|N|O|1997-05-15|1997-03-17|1997-06-07|COLLECT COD|REG AIR| furiously pending accounts. silent pa|
44454058|19733747|983767|6|8|14238.08|0.04|0.05|N|O|1997-03-13|1997-04-15|1997-03-20|TAKE BACK RETURN|FOB|gular accounts after the slyly iron|
44454058|5073334|73335|7|38|49669.04|0.06|0.06|N|O|1997-02-12|1997-02-26|1997-02-20|TAKE BACK RETURN|RAIL| final requests. quickly special accoun|
44454059|7523280|273302|1|4|5211.64|0.04|0.08|N|O|1997-08-23|1997-08-24|1997-09-14|DELIVER IN PERSON|RAIL|eep fluffily quickly express pinto beans. p|
44454059|3762955|262962|2|11|22195.47|0.00|0.08|N|O|1997-08-06|1997-09-21|1997-09-05|COLLECT COD|REG AIR|eas. even ideas|
44454059|3975396|975397|3|37|54434.40|0.01|0.00|N|O|1997-10-15|1997-09-24|1997-10-22|COLLECT COD|AIR| quickly even packages at the |
44454059|14479004|479005|4|2|1964.56|0.04|0.08|N|O|1997-09-09|1997-09-18|1997-10-08|NONE|RAIL| even ideas; blithely even|
44454059|8620112|370137|5|50|51584.00|0.09|0.06|N|O|1997-10-27|1997-09-22|1997-11-03|TAKE BACK RETURN|TRUCK|ites sleep carefully even, express|
44454059|18218978|218979|6|18|34129.08|0.02|0.01|N|O|1997-10-09|1997-09-27|1997-10-28|DELIVER IN PERSON|FOB|nal foxes.|
44454059|6348376|98395|7|19|27057.14|0.09|0.00|N|O|1997-09-30|1997-08-31|1997-10-17|COLLECT COD|RAIL|the furiously final requests hang f|
44454060|17146784|646819|1|29|53067.97|0.09|0.02|N|O|1996-06-29|1996-08-11|1996-07-13|NONE|RAIL|e the carefully furious accounts. deposi|
44454060|5995412|745428|2|10|15071.20|0.01|0.04|N|O|1996-07-25|1996-07-29|1996-07-31|COLLECT COD|TRUCK|aggle slyly |
44454060|4882073|382082|3|22|23206.26|0.04|0.05|N|O|1996-10-14|1996-09-09|1996-11-10|NONE|FOB| requests among the ironic ideas |
44454060|12987677|487702|4|6|10584.18|0.08|0.04|N|O|1996-09-09|1996-08-04|1996-09-19|TAKE BACK RETURN|AIR|e slyly unusual deposits; accounts w|
44454061|15323680|823711|1|30|51087.60|0.02|0.04|N|O|1995-11-16|1995-12-18|1995-12-04|TAKE BACK RETURN|RAIL| regular instructio|
44454061|5075580|825596|2|27|41993.91|0.04|0.01|N|O|1996-01-10|1995-12-07|1996-01-28|NONE|AIR|. deposits cajole furiously. carefully r|
44454061|5268137|18153|3|35|38670.45|0.08|0.01|N|O|1995-12-08|1995-12-18|1995-12-28|COLLECT COD|SHIP|ully bold pinto bea|
44454061|1576856|326860|4|14|27058.92|0.08|0.05|N|O|1995-10-16|1996-01-09|1995-11-04|DELIVER IN PERSON|RAIL|ely pending platelets. pen|
44454061|2211172|711177|5|19|20578.14|0.10|0.07|N|O|1995-11-27|1995-11-17|1995-12-25|COLLECT COD|MAIL|haggle blithely. pla|
44454061|3162242|912252|6|16|20865.44|0.04|0.07|N|O|1995-12-05|1995-11-23|1995-12-21|COLLECT COD|TRUCK| haggle careful|
44454062|10203617|453628|1|17|25841.70|0.03|0.04|A|F|1995-02-21|1995-03-08|1995-03-07|NONE|AIR|haggle slyly ab|
44454062|12182563|682588|2|25|41124.00|0.05|0.05|R|F|1995-04-04|1995-04-02|1995-05-03|TAKE BACK RETURN|FOB|y final theod|
44454062|12326002|826027|3|23|23629.97|0.06|0.02|R|F|1995-03-02|1995-03-09|1995-03-24|TAKE BACK RETURN|FOB|regular pinto beans haggle. regu|
44454063|15194703|194704|1|14|25157.30|0.08|0.03|R|F|1992-06-02|1992-03-09|1992-06-10|NONE|AIR|ing accounts. packages are: qu|
44454063|17367111|617129|2|31|36494.75|0.02|0.07|R|F|1992-04-03|1992-03-28|1992-04-23|COLLECT COD|AIR|luffily ironic|
44454063|9027940|277950|3|26|48554.74|0.10|0.03|R|F|1992-03-06|1992-04-09|1992-04-04|DELIVER IN PERSON|TRUCK|ts cajole. fluffily idl|
44454063|12573993|324030|4|45|92986.65|0.09|0.05|A|F|1992-05-05|1992-04-18|1992-06-04|NONE|RAIL|carefully ir|
44454063|11094677|844711|5|37|61831.44|0.02|0.03|A|F|1992-05-28|1992-04-03|1992-06-14|TAKE BACK RETURN|MAIL|nag. blithely fin|
44454063|8235351|985376|6|31|39864.14|0.01|0.02|R|F|1992-02-25|1992-03-27|1992-02-28|DELIVER IN PERSON|FOB|nic packages wak|
44454063|11543320|543321|7|37|50421.75|0.08|0.08|A|F|1992-05-11|1992-04-18|1992-06-01|DELIVER IN PERSON|SHIP|e the carefully ironic accounts are|
44454088|8568502|568503|1|12|18840.96|0.06|0.06|N|O|1997-01-05|1996-11-09|1997-01-30|NONE|RAIL|about the carefully express requests|
44454088|10805255|305276|2|14|16235.94|0.00|0.04|N|O|1996-12-23|1996-11-30|1996-12-30|TAKE BACK RETURN|AIR|structions are. sometimes fin|
44454089|5572802|572803|1|10|18745.30|0.06|0.05|N|O|1996-03-01|1996-04-17|1996-03-17|COLLECT COD|SHIP|al deposits across the fluffil|
44454089|2069886|69887|2|25|46394.50|0.05|0.03|N|O|1996-06-05|1996-05-25|1996-07-03|NONE|TRUCK|e quickly unusual |
44454089|8572937|72954|3|16|32152.16|0.07|0.00|N|O|1996-06-18|1996-05-09|1996-06-19|TAKE BACK RETURN|SHIP|y regular requests. fluffi|
44454089|5342187|592193|4|48|58988.16|0.10|0.05|N|O|1996-05-02|1996-04-28|1996-05-20|NONE|REG AIR|ests. fluffily regular asymptotes|
44454090|19142770|142771|1|32|57978.24|0.06|0.05|R|F|1994-10-17|1994-09-07|1994-11-07|NONE|RAIL|uickly above the final foxes. blith|
44454090|12534660|284697|2|39|66067.56|0.04|0.02|A|F|1994-09-09|1994-10-23|1994-09-17|NONE|SHIP|uests. ironic |
44454090|10029598|29599|3|25|38177.25|0.08|0.02|A|F|1994-10-27|1994-10-28|1994-11-18|TAKE BACK RETURN|MAIL|ronic requests. fluff|
44454090|7437691|187713|4|21|34194.72|0.10|0.03|A|F|1994-11-12|1994-09-27|1994-12-12|TAKE BACK RETURN|FOB|e after the stealthily pending |
44454091|14068456|318471|1|27|38441.25|0.05|0.03|N|O|1997-10-03|1997-09-09|1997-10-06|COLLECT COD|AIR|final, silent foxes. regular package|
44454091|8526073|276098|2|1|1098.65|0.05|0.00|N|O|1997-10-11|1997-10-03|1997-10-12|NONE|SHIP|inal packages sleep. ironic pac|
44454091|17700454|950472|3|16|23257.12|0.07|0.00|N|O|1997-07-31|1997-08-15|1997-08-19|NONE|REG AIR|ending requests|
