317997|15095547|845593|1|32|49337.28|0.06|0.02|N|O|1998-02-04|1997-12-14|1998-02-25|TAKE BACK RETURN|MAIL|nst the regular depths. slyly |
317997|10851660|601691|2|8|12888.96|0.07|0.08|N|O|1998-01-07|1998-01-10|1998-01-27|COLLECT COD|SHIP|ecial, ironic dependencies. carefully ex|
317997|3833398|583408|3|36|47923.20|0.06|0.04|N|O|1997-11-10|1997-11-24|1997-12-06|DELIVER IN PERSON|TRUCK|he furiously fi|
317997|7911284|161292|4|49|63449.61|0.06|0.04|N|O|1998-02-03|1997-12-15|1998-02-04|COLLECT COD|REG AIR| quickly regular depe|
317997|4949431|949432|5|29|42925.51|0.07|0.03|N|O|1997-12-15|1998-01-06|1997-12-24|DELIVER IN PERSON|AIR|ns sleep theodolites. packages boost fl|
317997|5080443|80444|6|1|1423.19|0.09|0.03|N|O|1997-12-27|1997-11-30|1998-01-03|COLLECT COD|SHIP|s. requests about the regular instructi|
317998|18052039|802094|1|36|35644.68|0.08|0.02|R|F|1993-05-27|1993-07-29|1993-06-12|DELIVER IN PERSON|TRUCK|l deposits. requests around the |
317998|608771|858772|2|18|30235.32|0.09|0.05|R|F|1993-06-13|1993-07-31|1993-06-30|TAKE BACK RETURN|MAIL|leep even excu|
317999|28411|528412|1|50|66970.50|0.02|0.06|N|O|1996-04-30|1996-05-04|1996-05-07|NONE|SHIP|y furiously final foxes. furiously fina|
317999|17488511|488512|2|1|1498.64|0.04|0.08|N|O|1996-07-21|1996-05-06|1996-08-14|DELIVER IN PERSON|REG AIR|uriously daring d|
318024|2385062|385063|1|25|28673.75|0.06|0.05|A|F|1992-07-29|1992-08-09|1992-08-01|TAKE BACK RETURN|FOB| use slyly? special escapades|
318024|5726374|976380|2|2|2800.18|0.10|0.08|R|F|1992-09-04|1992-08-19|1992-09-06|DELIVER IN PERSON|REG AIR|are quickly bold packages. quickly reg|
318024|3165301|415305|3|3|4098.45|0.07|0.02|R|F|1992-06-16|1992-06-23|1992-06-27|TAKE BACK RETURN|FOB|might boost furiously fluffily unus|
318024|19213788|713827|4|14|23811.48|0.00|0.05|A|F|1992-08-24|1992-07-11|1992-09-05|COLLECT COD|TRUCK|lyly silent asymptotes.|
318025|12069145|569170|1|12|13362.48|0.06|0.02|R|F|1992-12-17|1992-12-12|1993-01-14|TAKE BACK RETURN|RAIL|instructions. furi|
318025|6115627|615640|2|2|3284.64|0.00|0.08|A|F|1993-01-16|1992-12-06|1993-01-20|DELIVER IN PERSON|MAIL|usly ironi|
318025|5329421|329422|3|45|65257.20|0.07|0.04|A|F|1992-11-04|1992-12-23|1992-11-14|NONE|AIR|pecial requests wake slyly|
318025|11575418|825430|4|21|31349.64|0.09|0.04|A|F|1992-10-17|1993-01-05|1992-11-06|NONE|RAIL|even pinto beans haggle orbi|
318025|8034344|784369|5|22|28114.68|0.05|0.04|R|F|1992-12-28|1992-11-22|1993-01-27|COLLECT COD|REG AIR|regular accounts play sil|
318025|13204000|704027|6|29|26196.86|0.04|0.05|A|F|1992-10-30|1992-11-24|1992-11-02|COLLECT COD|SHIP|t furiously against|
318026|11148586|398598|1|22|35948.66|0.06|0.05|N|O|1997-04-06|1997-05-28|1997-04-09|TAKE BACK RETURN|MAIL|gle carefully regular, pe|
318026|14271111|271112|2|46|49744.40|0.03|0.04|N|O|1997-03-06|1997-05-25|1997-03-18|TAKE BACK RETURN|SHIP|lent, regular deposits are packages. even|
318027|19752025|752026|1|15|16140.60|0.07|0.05|A|F|1993-12-02|1993-11-01|1993-12-19|NONE|RAIL| quickly bold foxes dazzle above|
318028|17716568|716569|1|15|23755.20|0.02|0.06|R|F|1994-01-15|1994-02-04|1994-01-28|NONE|TRUCK|ly even deposits boost carefully enticing|
318028|2347725|97732|2|22|38997.42|0.01|0.04|R|F|1994-02-26|1994-02-19|1994-03-14|COLLECT COD|REG AIR|the final escapades integrate furio|
318029|9122987|873015|1|5|10047.65|0.08|0.06|N|O|1997-08-22|1997-07-31|1997-09-10|DELIVER IN PERSON|RAIL| furiously bold deposits cajole fur|
318029|10036606|36607|2|11|16963.10|0.00|0.01|N|O|1997-09-29|1997-07-17|1997-10-03|TAKE BACK RETURN|RAIL|oost slyly carefully ironic package|
318029|5230653|480659|3|3|4750.17|0.10|0.00|N|O|1997-09-08|1997-08-30|1997-09-11|DELIVER IN PERSON|RAIL|s engage against the |
318029|11579801|579802|4|24|45125.52|0.03|0.04|N|O|1997-07-20|1997-08-26|1997-08-07|DELIVER IN PERSON|TRUCK|symptotes |
318029|1709592|709593|5|29|46443.79|0.05|0.06|N|O|1997-08-01|1997-08-24|1997-08-22|NONE|AIR|t the blithely dogged deposits. |
318029|13110999|111000|6|49|98457.66|0.08|0.07|N|O|1997-09-12|1997-08-22|1997-09-18|NONE|MAIL|ckly final requests. furious|
318029|16549954|300003|7|48|96150.24|0.03|0.08|N|O|1997-10-05|1997-08-04|1997-10-16|NONE|SHIP|orbits after the bold som|
318030|15068476|818522|1|41|59192.52|0.05|0.00|N|O|1995-12-21|1995-09-23|1996-01-18|TAKE BACK RETURN|RAIL|g foxes. quickly pending foxes haggle |
318031|928933|428934|1|33|64742.37|0.09|0.05|A|F|1994-03-02|1994-03-26|1994-03-24|DELIVER IN PERSON|AIR| packages. furiously bold foxes acros|
318031|12571401|321438|2|29|42681.62|0.09|0.01|R|F|1994-01-31|1994-03-19|1994-02-05|DELIVER IN PERSON|FOB|furiously pending requests. bold theodolit|
318056|6286067|286068|1|13|13685.75|0.07|0.02|R|F|1993-04-29|1993-05-09|1993-05-21|COLLECT COD|TRUCK|regular instruct|
318056|9927549|677577|2|22|34673.10|0.08|0.07|A|F|1993-05-31|1993-04-17|1993-06-10|NONE|REG AIR|y unusual instructions. blit|
318057|7303506|803521|1|11|16600.54|0.02|0.01|N|O|1996-01-13|1996-02-14|1996-01-14|TAKE BACK RETURN|REG AIR|cial instruction|
318057|10008745|8746|2|1|1653.24|0.00|0.04|N|O|1995-12-07|1996-02-28|1995-12-09|DELIVER IN PERSON|REG AIR|s foxes haggle fl|
318057|16962075|962076|3|25|28405.75|0.08|0.00|N|O|1996-01-09|1996-01-18|1996-02-04|TAKE BACK RETURN|RAIL|he quickly express foxes sleep ca|
318057|1593573|843575|4|22|36663.00|0.10|0.04|N|O|1996-01-17|1996-01-26|1996-01-25|COLLECT COD|FOB|to beans. eve|
318057|3175168|675175|5|26|32318.26|0.06|0.06|N|O|1996-03-01|1996-02-27|1996-03-18|DELIVER IN PERSON|REG AIR|s pinto beans. final, reg|
318058|13998624|498651|1|19|32716.67|0.01|0.08|N|O|1995-11-09|1995-10-16|1995-11-22|DELIVER IN PERSON|MAIL|ngside of the asymptotes. even pinto beans |
318058|14864799|614842|2|27|47602.35|0.00|0.00|N|O|1995-12-21|1995-11-04|1996-01-08|COLLECT COD|FOB| even ideas. slyly ironic pain|
318058|12669058|669059|3|39|40030.38|0.06|0.08|N|O|1995-11-13|1995-11-25|1995-12-12|COLLECT COD|REG AIR|ounts sleep|
318058|8842483|92492|4|19|27075.76|0.05|0.00|N|O|1995-09-24|1995-12-01|1995-10-17|DELIVER IN PERSON|TRUCK|egular instructions hang about |
318058|15608327|358373|5|25|30863.50|0.03|0.04|N|O|1995-11-22|1995-12-08|1995-12-03|DELIVER IN PERSON|FOB|sits wake aft|
318059|9385883|385884|1|20|39368.40|0.08|0.05|A|F|1995-05-02|1995-06-09|1995-05-06|NONE|TRUCK|ic requests among the decoys detec|
318059|8522784|272809|2|2|3612.72|0.02|0.01|N|F|1995-06-11|1995-05-19|1995-07-11|COLLECT COD|SHIP|fily final |
318060|10836099|86110|1|31|32071.05|0.02|0.02|N|O|1998-08-17|1998-10-17|1998-08-18|DELIVER IN PERSON|TRUCK|deas haggle slyly alongside of the|
318060|2306034|56041|2|11|11439.12|0.03|0.05|N|O|1998-08-06|1998-10-08|1998-08-07|TAKE BACK RETURN|AIR|round the special frets.|
318060|17505891|755909|3|30|56880.60|0.03|0.00|N|O|1998-08-11|1998-10-21|1998-08-28|TAKE BACK RETURN|AIR|ns. slyly stealthy orbits across the fu|
318060|1494004|744006|4|37|36923.41|0.08|0.03|N|O|1998-08-21|1998-10-24|1998-09-14|NONE|MAIL|. instructions are quickly. |
318060|9715066|215085|5|8|8644.64|0.02|0.04|N|O|1998-10-25|1998-09-26|1998-11-05|DELIVER IN PERSON|SHIP|doggedly final packa|
318060|1098261|598264|6|47|59182.87|0.04|0.05|N|O|1998-10-17|1998-09-10|1998-11-13|DELIVER IN PERSON|FOB|e blithely. slyly ironic ins|
318060|18469046|469047|7|34|34480.08|0.06|0.04|N|O|1998-09-20|1998-10-07|1998-10-08|DELIVER IN PERSON|TRUCK|t quickly ev|
318061|9245317|995345|1|25|31546.25|0.01|0.04|A|F|1992-11-23|1992-10-06|1992-12-22|NONE|FOB|uctions serve furiously slyl|
318061|6029446|279453|2|17|23377.38|0.02|0.04|R|F|1992-08-06|1992-09-04|1992-08-12|COLLECT COD|AIR| requests. |
318061|16883070|883071|3|8|8417.84|0.00|0.04|A|F|1992-07-31|1992-09-03|1992-08-08|TAKE BACK RETURN|AIR| thrash. packages |
318061|13756268|6282|4|37|48972.46|0.03|0.04|A|F|1992-09-03|1992-09-21|1992-09-27|COLLECT COD|MAIL| pinto beans|
318061|1593978|593979|5|29|60085.10|0.02|0.08|A|F|1992-09-01|1992-10-20|1992-09-10|NONE|FOB|ithely across the quickly|
318061|9971587|471606|6|39|64665.51|0.00|0.06|A|F|1992-10-07|1992-10-14|1992-10-20|DELIVER IN PERSON|AIR|lites boost quickly. furiously ir|
318062|9620145|370173|1|42|44715.72|0.05|0.00|R|F|1992-07-09|1992-07-31|1992-08-02|COLLECT COD|MAIL|vely above |
318062|5773186|273197|2|32|40284.80|0.05|0.02|A|F|1992-09-14|1992-09-15|1992-10-06|NONE|FOB|around the furiousl|
318062|9933768|183778|3|22|39627.94|0.04|0.07|R|F|1992-07-16|1992-09-11|1992-08-03|COLLECT COD|REG AIR|ringly unusua|
318062|16826465|326498|4|19|26421.78|0.07|0.04|R|F|1992-06-22|1992-08-21|1992-07-18|DELIVER IN PERSON|REG AIR|ideas slee|
318062|2387204|387205|5|33|42605.97|0.00|0.07|R|F|1992-06-28|1992-09-10|1992-07-24|NONE|RAIL|ke above the|
318062|1728456|478460|6|5|7421.85|0.06|0.08|R|F|1992-09-25|1992-08-21|1992-09-29|COLLECT COD|TRUCK|egrate above th|
318063|19256417|6475|1|8|10979.60|0.05|0.05|N|O|1998-06-14|1998-05-17|1998-07-08|TAKE BACK RETURN|REG AIR|ounts above the final, ironic asym|
318063|2589975|89980|2|6|12389.10|0.06|0.06|N|O|1998-06-28|1998-06-13|1998-07-20|NONE|MAIL|arefully pending accounts.|
318063|9700288|450316|3|14|18029.20|0.05|0.08|N|O|1998-04-26|1998-04-27|1998-05-15|TAKE BACK RETURN|REG AIR| final foxes. furiously final theodolites u|
318063|12731720|981733|4|18|31519.62|0.03|0.02|N|O|1998-04-03|1998-06-19|1998-05-02|COLLECT COD|RAIL|ays bold packages|
318063|2008193|758200|5|17|18718.53|0.07|0.00|N|O|1998-05-13|1998-05-27|1998-06-07|NONE|RAIL|egular requests.|
318063|11699693|699694|6|35|59223.85|0.09|0.03|N|O|1998-04-17|1998-06-12|1998-04-21|TAKE BACK RETURN|FOB|tions. pending, unu|
318088|12366035|366036|1|19|20907.98|0.00|0.06|A|F|1994-12-16|1995-01-25|1995-01-10|DELIVER IN PERSON|RAIL|tructions after the |
318088|15941005|191021|2|12|12542.52|0.10|0.04|R|F|1994-12-28|1995-01-03|1995-01-23|DELIVER IN PERSON|TRUCK|lyly regular re|
318088|457150|707151|3|39|43178.07|0.03|0.04|A|F|1994-11-20|1994-12-11|1994-12-08|COLLECT COD|TRUCK|ng theodolites. pendi|
318088|3304952|304953|4|50|97839.50|0.00|0.06|A|F|1995-02-08|1995-01-03|1995-03-07|NONE|SHIP|. ruthlessly final frays s|
318088|6314223|64242|5|43|53187.13|0.00|0.06|A|F|1995-01-17|1994-12-16|1995-01-29|DELIVER IN PERSON|MAIL|e. express deposits are regularly unusual i|
318088|3138479|138480|6|22|33381.04|0.04|0.00|R|F|1994-11-14|1994-12-22|1994-11-30|NONE|RAIL|ly ironic dependencies. slyly special depo|
318088|8414918|664927|7|27|49477.23|0.01|0.01|R|F|1995-01-28|1994-12-26|1995-02-18|COLLECT COD|TRUCK|eposits. furiou|
318089|9521067|271095|1|4|4350.36|0.09|0.00|N|O|1995-09-21|1995-10-30|1995-10-04|TAKE BACK RETURN|TRUCK|ests use by the bol|
318089|573034|823035|2|49|54243.49|0.08|0.06|N|O|1995-12-11|1995-11-02|1996-01-08|COLLECT COD|SHIP|uriously express ideas na|
318089|10979901|729932|3|18|35646.48|0.04|0.00|N|O|1995-12-25|1995-10-16|1996-01-03|NONE|TRUCK|osits cajole. blit|
318090|15058155|558186|1|7|7786.80|0.08|0.06|A|F|1992-07-16|1992-06-07|1992-08-05|DELIVER IN PERSON|REG AIR|atelets sle|
318090|2397808|897813|2|22|41925.18|0.08|0.00|A|F|1992-08-14|1992-07-01|1992-09-06|TAKE BACK RETURN|SHIP|excuses alongside of the q|
318091|17010539|760591|1|38|55049.84|0.07|0.04|R|F|1993-11-16|1993-11-11|1993-12-11|NONE|RAIL|regular pa|
318091|16122015|622048|2|42|43520.82|0.08|0.03|R|F|1993-11-24|1993-12-06|1993-12-05|TAKE BACK RETURN|RAIL| ideas detect slyly. final |
318091|2691633|191638|3|37|60106.50|0.09|0.05|R|F|1994-02-03|1993-11-20|1994-03-02|TAKE BACK RETURN|SHIP|ntly even pac|
318091|18268543|768580|4|50|75531.50|0.01|0.00|R|F|1993-12-27|1993-12-12|1994-01-21|TAKE BACK RETURN|TRUCK|ccounts. blithely bold a|
318092|15456226|206272|1|16|18903.20|0.10|0.03|A|F|1995-01-17|1995-02-23|1995-01-26|NONE|MAIL|osits. packages sl|
318092|12786788|536825|2|22|41231.30|0.05|0.08|A|F|1994-12-02|1995-02-11|1994-12-29|NONE|FOB|s. carefully ironi|
318092|7530204|280226|3|50|61691.50|0.01|0.04|A|F|1995-01-16|1995-01-27|1995-01-25|COLLECT COD|RAIL|ets. carefully even deposits use|
318092|127604|627605|4|33|53842.80|0.02|0.01|R|F|1995-02-01|1995-02-22|1995-02-25|COLLECT COD|FOB|s. slyly ir|
318093|10679648|179669|1|12|19525.32|0.04|0.00|A|F|1992-08-28|1992-08-21|1992-09-06|NONE|FOB|t the even deposits cajo|
318094|199270|199271|1|3|4107.81|0.10|0.07|R|F|1992-03-09|1992-03-05|1992-03-16|COLLECT COD|MAIL|c packages are carefully blithe|
318095|14414048|914077|1|40|38452.80|0.00|0.03|R|F|1992-07-06|1992-07-14|1992-07-23|DELIVER IN PERSON|TRUCK|ly regular package|
318095|16900611|650660|2|5|8053.85|0.03|0.01|R|F|1992-06-05|1992-06-04|1992-06-21|NONE|TRUCK| instructions haggle furious|
318095|8567929|567930|3|4|7986.00|0.10|0.03|A|F|1992-07-16|1992-07-06|1992-08-04|NONE|AIR|c, ironic accounts. special d|
318095|1166298|916302|4|16|21827.84|0.09|0.00|R|F|1992-05-21|1992-06-14|1992-06-04|NONE|TRUCK|accounts integrate even deposits. fur|
