156009|11200756|450768|1|24|39748.56|0.02|0.02|N|O|1995-09-03|1995-10-23|1995-09-04|NONE|RAIL| asymptotes nag|
156010|7334446|84468|1|3|4440.24|0.09|0.03|A|F|1994-09-17|1994-09-23|1994-10-11|TAKE BACK RETURN|FOB|lly even ideas. regula|
156010|10021676|271687|2|31|49512.27|0.04|0.04|R|F|1994-09-02|1994-08-31|1994-09-19|DELIVER IN PERSON|FOB|fully regular asymptotes detect |
156010|14296124|46167|3|32|35821.12|0.09|0.02|A|F|1994-10-04|1994-08-17|1994-10-25|TAKE BACK RETURN|AIR|hely. slyly eve|
156010|14939903|439932|4|48|93223.68|0.01|0.02|A|F|1994-08-09|1994-10-13|1994-08-27|TAKE BACK RETURN|AIR|s. foxes haggle quickly. blit|
156010|14945650|445679|5|7|11864.37|0.05|0.08|R|F|1994-10-02|1994-09-09|1994-11-01|TAKE BACK RETURN|TRUCK|fully final accounts. regularl|
156010|11526177|776189|6|29|34875.40|0.04|0.05|A|F|1994-08-05|1994-08-15|1994-08-17|TAKE BACK RETURN|REG AIR|y even deposits across|
156010|446979|946980|7|45|86667.75|0.06|0.07|A|F|1994-08-01|1994-09-10|1994-08-07|NONE|SHIP|ecial instruction|
156011|12364994|865019|1|27|55576.26|0.05|0.00|N|O|1996-05-25|1996-06-18|1996-06-23|NONE|SHIP|l dolphins according to the quickl|
156011|18452983|703002|2|30|58051.80|0.10|0.08|N|O|1996-05-29|1996-05-21|1996-06-26|COLLECT COD|SHIP|ong the depos|
156011|19269544|769583|3|19|28739.02|0.09|0.00|N|O|1996-06-04|1996-06-22|1996-06-27|NONE|FOB|lly unusual a|
156011|3212507|712514|4|43|61031.62|0.00|0.06|N|O|1996-07-11|1996-06-29|1996-07-18|DELIVER IN PERSON|TRUCK|xes. regula|
156011|12594440|594441|5|7|10736.74|0.09|0.00|N|O|1996-06-08|1996-07-14|1996-06-17|DELIVER IN PERSON|REG AIR|elets about the ironi|
156011|14746482|746483|6|44|67221.00|0.09|0.06|N|O|1996-07-30|1996-07-12|1996-08-01|NONE|AIR|sly unusual request|
156012|8326136|326137|1|47|54600.84|0.06|0.04|R|F|1993-05-24|1993-06-08|1993-06-09|DELIVER IN PERSON|RAIL|uriously unusual deposit|
156012|17363192|113244|2|32|40138.56|0.04|0.02|R|F|1993-04-25|1993-05-03|1993-05-04|DELIVER IN PERSON|AIR|rding to the ideas doze silently across the|
156012|3161059|411063|3|35|39196.50|0.03|0.06|A|F|1993-05-01|1993-05-01|1993-05-21|DELIVER IN PERSON|TRUCK|slyly ironic theodolites b|
156012|7918225|918226|4|24|29827.92|0.07|0.02|R|F|1993-07-08|1993-05-19|1993-08-07|TAKE BACK RETURN|FOB|ts use blithel|
156012|1590978|90981|5|24|49653.60|0.00|0.04|R|F|1993-04-26|1993-06-05|1993-05-10|NONE|FOB|ily quick |
156013|3677181|427191|1|19|22002.00|0.05|0.04|A|F|1994-04-28|1994-06-16|1994-05-23|TAKE BACK RETURN|MAIL|deposits wake fluf|
156013|2374301|374302|2|5|6875.95|0.04|0.06|R|F|1994-04-25|1994-07-01|1994-05-19|NONE|FOB|ns haggle never even deposits. bold theod|
156013|4870877|370886|3|45|83143.35|0.09|0.05|A|F|1994-04-23|1994-05-23|1994-05-06|TAKE BACK RETURN|MAIL|ptotes nag stea|
156013|4818751|818752|4|40|66780.40|0.03|0.08|R|F|1994-06-02|1994-07-08|1994-06-21|DELIVER IN PERSON|REG AIR|special, bold frets |
156013|8737950|487975|5|47|93413.44|0.08|0.07|A|F|1994-06-15|1994-06-27|1994-06-17|TAKE BACK RETURN|MAIL|uffily bold packages. blithe accounts aga|
156013|18717563|717564|6|21|33172.23|0.01|0.04|R|F|1994-07-31|1994-06-15|1994-08-18|COLLECT COD|SHIP|ly against the regula|
156013|6081074|331081|7|45|47464.65|0.10|0.01|A|F|1994-07-09|1994-05-26|1994-07-17|NONE|RAIL|ly ironic depths nag. fur|
156014|4600613|600614|1|6|9080.28|0.09|0.00|N|O|1996-11-14|1996-10-29|1996-12-01|DELIVER IN PERSON|AIR|ously even packages. |
156014|2496245|496246|2|36|44680.32|0.04|0.02|N|O|1996-09-01|1996-11-08|1996-09-27|TAKE BACK RETURN|MAIL|ow blithely eve|
156014|14383169|633184|3|24|30034.80|0.05|0.07|N|O|1996-12-17|1996-09-20|1997-01-09|COLLECT COD|REG AIR|s. carefully express packages ag|
156014|17921074|421109|4|44|48143.92|0.03|0.02|N|O|1996-11-03|1996-10-24|1996-11-20|TAKE BACK RETURN|MAIL|use furiously. fluffily unusual|
156014|19483427|483428|5|22|31007.90|0.06|0.05|N|O|1996-08-22|1996-10-21|1996-09-02|DELIVER IN PERSON|REG AIR| requests integrate quickly|
156015|13534969|784983|1|20|40065.80|0.09|0.04|N|O|1996-07-26|1996-06-29|1996-07-30|TAKE BACK RETURN|REG AIR|carefully ironic package|
156015|2223904|723909|2|5|9138.95|0.08|0.00|N|O|1996-07-28|1996-06-19|1996-08-01|TAKE BACK RETURN|SHIP| even accounts. bl|
156015|17146917|146918|3|9|17667.54|0.04|0.04|N|O|1996-07-28|1996-05-18|1996-08-17|DELIVER IN PERSON|FOB| ironic decoys cajole quickly q|
156015|8231875|231876|4|44|79484.24|0.07|0.05|N|O|1996-07-02|1996-06-07|1996-07-18|COLLECT COD|SHIP| final instructions. slyly ex|
156015|13120413|120414|5|21|30087.96|0.07|0.00|N|O|1996-06-09|1996-06-14|1996-06-18|COLLECT COD|REG AIR|iously final sheaves.|
156015|14764548|764549|6|16|25788.96|0.07|0.05|N|O|1996-07-31|1996-05-19|1996-08-08|COLLECT COD|TRUCK|xpress, pending deposits caj|
156015|7747707|497729|7|33|57892.56|0.10|0.05|N|O|1996-07-28|1996-05-30|1996-08-05|NONE|TRUCK|lyly ironic accounts boos|
156040|15708542|458588|1|14|21696.64|0.07|0.02|A|F|1993-08-23|1993-11-08|1993-09-15|DELIVER IN PERSON|RAIL|s wake furiously unusual pinto beans! sp|
156040|13460987|460988|2|34|66208.54|0.05|0.00|A|F|1993-11-23|1993-10-14|1993-12-04|NONE|RAIL| decoys. pending, bold dependencies sleep s|
156041|11584724|584725|1|3|5424.45|0.10|0.01|R|F|1992-04-12|1992-04-15|1992-05-05|COLLECT COD|FOB|equests nag alongside of the express, reg|
156041|4454664|204677|2|2|3236.88|0.06|0.06|R|F|1992-04-28|1992-03-20|1992-05-23|COLLECT COD|REG AIR|c ideas integrate quickl|
156041|9529921|279949|3|36|70216.20|0.07|0.03|R|F|1992-04-23|1992-04-09|1992-05-16|DELIVER IN PERSON|TRUCK|efully express accounts are carefully|
156041|9379393|629403|4|19|27966.67|0.05|0.07|R|F|1992-04-04|1992-04-02|1992-04-07|NONE|REG AIR|e fluffily special package|
156041|19453250|703270|5|49|58911.72|0.07|0.00|A|F|1992-02-22|1992-03-09|1992-03-19|NONE|AIR|he express accounts nod alongside of t|
156041|10763547|763548|6|26|41860.26|0.10|0.03|A|F|1992-02-01|1992-03-10|1992-02-04|DELIVER IN PERSON|REG AIR|y courts integra|
156042|3993314|993315|1|43|60506.16|0.03|0.06|A|F|1994-11-14|1995-01-20|1994-12-14|TAKE BACK RETURN|AIR|ets would haggle along the |
156042|15614684|614685|2|21|33555.90|0.01|0.03|R|F|1995-01-09|1994-12-19|1995-01-23|COLLECT COD|RAIL|sleep blithely. busily bold req|
156042|15986764|236780|3|4|7399.88|0.04|0.08|R|F|1995-01-03|1995-01-09|1995-01-11|NONE|RAIL|nding theodolites unwind deposit|
156042|9537395|37414|4|27|38661.84|0.03|0.01|A|F|1994-12-27|1995-01-04|1995-01-03|NONE|FOB|scapades; blithely regular accou|
156042|14993402|493431|5|34|50818.44|0.06|0.02|A|F|1995-02-16|1994-12-12|1995-03-08|DELIVER IN PERSON|TRUCK|sits haggle car|
156042|14106727|856770|6|47|81451.94|0.00|0.03|R|F|1995-02-08|1995-02-03|1995-02-20|TAKE BACK RETURN|MAIL|carefully even r|
156042|11745309|745310|7|27|36550.44|0.06|0.04|R|F|1994-12-08|1995-01-28|1994-12-12|NONE|TRUCK|om the furiously|
156043|3402834|152844|1|15|26049.90|0.03|0.05|N|O|1996-09-17|1996-11-14|1996-09-23|TAKE BACK RETURN|RAIL|le slyly express, final packages. fluffi|
156043|11430503|430504|2|18|25792.74|0.00|0.02|N|O|1996-11-05|1996-11-09|1996-11-29|COLLECT COD|AIR|lly pending dep|
156043|12451169|951194|3|8|8956.32|0.09|0.00|N|O|1996-09-22|1996-10-13|1996-10-15|DELIVER IN PERSON|SHIP|ar, final instructions wake dep|
156043|6781468|31475|4|18|27884.34|0.02|0.07|N|O|1996-12-19|1996-11-25|1996-12-28|TAKE BACK RETURN|FOB|sauternes boost quickly about the asympto|
156044|18439229|939266|1|50|58365.00|0.08|0.08|N|O|1997-01-27|1997-03-12|1997-01-29|TAKE BACK RETURN|MAIL|ests above the f|
156044|8116162|366171|2|43|50643.68|0.02|0.06|N|O|1997-01-21|1997-04-01|1997-02-17|TAKE BACK RETURN|FOB| deposits use furiously. ironic, reg|
156044|8332141|582150|3|19|22281.87|0.01|0.08|N|O|1997-03-28|1997-03-20|1997-04-17|TAKE BACK RETURN|REG AIR|iously even packages wake b|
156045|5214374|214375|1|13|16745.43|0.07|0.00|A|F|1993-12-27|1993-10-22|1994-01-15|NONE|REG AIR|endencies. s|
156046|8175450|675467|1|6|9150.30|0.03|0.06|N|O|1997-06-04|1997-06-19|1997-06-17|TAKE BACK RETURN|MAIL|fully bold notornis wake f|
156046|4787510|37515|2|14|22361.92|0.08|0.03|N|O|1997-07-02|1997-05-25|1997-07-11|NONE|TRUCK|ual theodolites haggle blithely regul|
156046|3668558|168565|3|45|68686.65|0.08|0.02|N|O|1997-04-24|1997-06-03|1997-05-09|DELIVER IN PERSON|REG AIR|ccording to the specia|
156046|17449352|449353|4|44|57221.12|0.08|0.04|N|O|1997-07-11|1997-05-13|1997-07-30|TAKE BACK RETURN|REG AIR|regular, even |
156046|11248180|248181|5|50|56381.00|0.06|0.05|N|O|1997-06-23|1997-05-09|1997-07-04|TAKE BACK RETURN|AIR| regular pinto beans sleep furiousl|
156046|8152898|902923|6|8|15603.92|0.09|0.05|N|O|1997-04-17|1997-05-02|1997-04-24|TAKE BACK RETURN|MAIL|sias. never special deposits haggle inst|
156047|10743439|493470|1|42|62239.80|0.09|0.07|N|O|1996-11-27|1996-10-09|1996-12-07|DELIVER IN PERSON|SHIP|al requests. reg|
156047|4969060|969061|2|23|25962.86|0.02|0.04|N|O|1996-09-19|1996-10-14|1996-09-26|NONE|TRUCK|ages. furiously exp|
156047|14978969|478998|3|39|79841.58|0.00|0.08|N|O|1996-10-30|1996-10-01|1996-11-22|TAKE BACK RETURN|REG AIR|s according to th|
156047|11524342|274376|4|41|55996.57|0.08|0.00|N|O|1996-10-06|1996-10-09|1996-10-18|DELIVER IN PERSON|SHIP|ously pending instruction|
156047|9602162|602163|5|23|24464.64|0.05|0.00|N|O|1996-12-18|1996-10-10|1996-12-30|TAKE BACK RETURN|TRUCK| furiously final som|
156072|14888615|388644|1|46|73732.02|0.03|0.01|N|O|1995-08-22|1995-09-24|1995-08-28|TAKE BACK RETURN|SHIP|s are. pending deposits r|
156072|12942452|942453|2|30|44814.30|0.01|0.00|N|O|1995-10-01|1995-09-30|1995-10-31|TAKE BACK RETURN|RAIL|nstructions wa|
156073|7783381|533403|1|13|19032.00|0.06|0.01|R|F|1995-04-10|1995-05-08|1995-04-15|NONE|RAIL|ieve slyly|
156073|15277613|27659|2|45|71543.25|0.06|0.04|N|F|1995-06-13|1995-04-20|1995-07-12|DELIVER IN PERSON|TRUCK|yly theodolites. careful|
156073|10826800|576831|3|9|15536.34|0.00|0.08|A|F|1995-03-29|1995-03-27|1995-04-03|NONE|SHIP| above the express, pending reque|
156073|6024397|274404|4|20|26421.80|0.06|0.06|R|F|1995-04-22|1995-03-20|1995-05-22|DELIVER IN PERSON|MAIL|efully silent platelets. quickly even |
156073|12029575|279588|5|17|25567.49|0.05|0.06|A|F|1995-03-03|1995-05-03|1995-03-31|DELIVER IN PERSON|FOB| the accounts lose f|
156073|1057220|307222|6|43|50618.31|0.06|0.01|R|F|1995-04-11|1995-04-27|1995-04-22|NONE|AIR|ake furiously dogged accounts. carefully bo|
156074|5241273|741284|1|37|44918.37|0.07|0.01|N|O|1996-07-30|1996-06-19|1996-08-19|TAKE BACK RETURN|RAIL|s shall run according to the quickly regula|
156074|10060935|560956|2|1|1895.43|0.00|0.00|N|O|1996-06-23|1996-06-05|1996-07-16|DELIVER IN PERSON|RAIL|uriously even ideas wake along the slyly b|
156074|14121976|121977|3|3|5991.81|0.04|0.02|N|O|1996-05-24|1996-07-01|1996-05-26|TAKE BACK RETURN|SHIP|se pending excuses. blithely ironic dol|
156074|8044189|294198|4|2|2265.56|0.10|0.00|N|O|1996-04-11|1996-07-02|1996-04-29|NONE|TRUCK|c packages. bold,|
156074|18673481|923500|5|3|4360.65|0.07|0.06|N|O|1996-06-15|1996-06-08|1996-06-16|NONE|AIR|jole doggedly ironic ideas. slyly bol|
156075|12204311|704336|1|23|27938.10|0.04|0.03|A|F|1993-08-25|1993-11-20|1993-09-16|DELIVER IN PERSON|AIR|final deposits are carefully at |
156075|17838578|88596|2|46|69721.28|0.10|0.07|R|F|1993-11-23|1993-10-16|1993-12-12|TAKE BACK RETURN|FOB| dolphins sleep a|
156075|12973867|223880|3|44|85369.68|0.07|0.00|A|F|1993-11-18|1993-10-22|1993-12-06|COLLECT COD|REG AIR|ar Tiresias|
156076|7964791|214799|1|17|31541.80|0.10|0.06|A|F|1993-12-01|1994-01-08|1993-12-11|NONE|AIR| depths haggle carefully to the unu|
156077|1711585|711586|1|28|44702.00|0.02|0.04|A|F|1994-08-15|1994-09-25|1994-08-30|DELIVER IN PERSON|REG AIR| the account|
156077|6608329|108342|2|24|29687.76|0.06|0.07|A|F|1994-07-17|1994-09-20|1994-08-07|COLLECT COD|SHIP|the carefully reg|
156078|4289197|289198|1|42|49811.16|0.05|0.06|N|O|1996-06-01|1996-08-14|1996-06-17|NONE|TRUCK| requests detect furiously above the |
156078|8526495|526496|2|18|27379.26|0.03|0.00|N|O|1996-07-17|1996-07-23|1996-07-29|DELIVER IN PERSON|MAIL| platelets are fluffily deposits.|
156078|4800536|800537|3|5|7181.45|0.08|0.05|N|O|1996-09-06|1996-07-11|1996-09-28|COLLECT COD|TRUCK|pinto beans! carefully quiet realms ma|
156079|13655215|155242|1|8|9356.24|0.06|0.02|N|O|1997-05-08|1997-03-31|1997-05-09|TAKE BACK RETURN|SHIP| ideas boost furiously e|
156079|3192802|942812|2|17|32209.05|0.07|0.05|N|O|1997-05-04|1997-05-14|1997-05-31|TAKE BACK RETURN|MAIL|efully fin|
156079|1412859|912862|3|35|62012.30|0.04|0.01|N|O|1997-03-06|1997-03-31|1997-04-02|NONE|SHIP|instructions. final req|
156079|5918881|168887|4|39|74084.01|0.05|0.04|N|O|1997-06-17|1997-04-25|1997-06-28|NONE|FOB|its wake slyl|
156079|18626424|626425|5|40|53979.60|0.05|0.00|N|O|1997-04-07|1997-04-09|1997-04-17|NONE|MAIL|bove the slyly final theodolites cajo|
156104|19957298|457337|1|4|5417.20|0.09|0.06|R|F|1994-10-15|1994-11-23|1994-10-22|TAKE BACK RETURN|FOB|ins haggle? sl|
