312009|15525238|25269|1|27|34086.42|0.05|0.02|R|F|1992-09-01|1992-06-20|1992-09-02|TAKE BACK RETURN|TRUCK|elieve quietly regular foxe|
312009|12659408|659409|2|47|64238.19|0.01|0.06|R|F|1992-07-27|1992-06-14|1992-08-07|COLLECT COD|REG AIR|ly slyly ironic requests. carefully spec|
312010|11029405|279417|1|21|28010.85|0.03|0.07|N|O|1998-06-14|1998-06-02|1998-07-06|NONE|TRUCK|. ironic deposits boost fluffil|
312010|11197989|948023|2|44|91802.92|0.05|0.04|N|O|1998-07-24|1998-06-28|1998-07-30|TAKE BACK RETURN|TRUCK|ckages across the blithely slow|
312011|7722706|472728|1|8|13826.56|0.06|0.06|N|F|1995-06-05|1995-06-06|1995-07-01|DELIVER IN PERSON|MAIL|according to the even, silent p|
312011|15510777|510778|2|45|80415.00|0.07|0.07|N|O|1995-06-28|1995-06-05|1995-07-05|COLLECT COD|FOB|ackages boost. regular|
312012|6320280|820293|1|19|24699.43|0.01|0.01|A|F|1993-04-18|1993-04-18|1993-04-19|TAKE BACK RETURN|AIR|leep carefully around the furiously car|
312012|4936064|436073|2|28|30794.96|0.06|0.02|R|F|1993-05-13|1993-04-26|1993-05-14|NONE|AIR|e quietly even accounts. carefully final de|
312012|425296|425297|3|17|20761.59|0.10|0.00|A|F|1993-06-06|1993-04-06|1993-06-23|DELIVER IN PERSON|MAIL| the blithely b|
312012|7946858|446873|4|25|47611.50|0.01|0.04|R|F|1993-06-22|1993-04-22|1993-06-30|TAKE BACK RETURN|MAIL|beans about the |
312012|2838963|88966|5|47|89385.54|0.00|0.07|R|F|1993-03-14|1993-05-13|1993-03-30|COLLECT COD|SHIP|ly final grouches ac|
312012|14436921|686936|6|16|29715.20|0.05|0.05|R|F|1993-03-23|1993-04-03|1993-04-14|TAKE BACK RETURN|SHIP|t around the regular requests. reg|
312013|6306231|806244|1|45|55661.40|0.01|0.08|R|F|1993-04-02|1993-04-11|1993-04-06|NONE|FOB|l tithes nag carefully final foxes|
312013|8807773|307790|2|34|57131.22|0.00|0.08|A|F|1993-02-02|1993-04-19|1993-02-13|TAKE BACK RETURN|RAIL|ully ironic excuses about the blithely iro|
312013|12234519|984556|3|31|45039.90|0.03|0.03|A|F|1993-05-22|1993-03-28|1993-06-20|DELIVER IN PERSON|MAIL|gle slyly carefully iro|
312013|5555657|805663|4|50|85619.00|0.06|0.00|R|F|1993-03-16|1993-04-16|1993-03-22|COLLECT COD|RAIL|uickly ironic pinto beans|
312014|9776670|276689|1|9|15715.71|0.03|0.08|N|O|1998-05-29|1998-03-16|1998-06-17|DELIVER IN PERSON|FOB|jole; express, unusu|
312014|16476199|726216|2|5|5871.85|0.10|0.05|N|O|1998-03-28|1998-04-13|1998-03-30|TAKE BACK RETURN|REG AIR|s along the final instructions wake bli|
312015|19470041|220099|1|10|10100.70|0.05|0.08|A|F|1992-12-12|1992-10-18|1993-01-04|COLLECT COD|REG AIR|ake. furiously even |
312015|12969900|969901|2|49|96493.74|0.02|0.08|A|F|1992-12-02|1992-10-20|1992-12-26|DELIVER IN PERSON|SHIP| the special theodolite|
312015|5100431|100432|3|41|58678.38|0.08|0.06|R|F|1992-12-21|1992-10-25|1992-12-23|NONE|AIR|fully bold warthogs. f|
312015|2943151|193154|4|22|26268.22|0.10|0.02|A|F|1992-10-05|1992-09-29|1992-10-25|DELIVER IN PERSON|SHIP|elets. reques|
312015|5531633|531634|5|25|41609.00|0.05|0.08|R|F|1992-11-07|1992-10-24|1992-11-10|COLLECT COD|FOB|y-- final instructions boost |
312015|10140267|390278|6|32|41816.32|0.02|0.04|A|F|1992-10-19|1992-11-18|1992-10-28|DELIVER IN PERSON|REG AIR|ronic theodolites a|
312015|7461688|711696|7|6|9895.86|0.02|0.01|R|F|1992-09-25|1992-10-15|1992-10-07|COLLECT COD|AIR|arefully express requests s|
312040|8582711|832720|1|2|3586.58|0.00|0.00|N|F|1995-05-28|1995-04-10|1995-06-23|DELIVER IN PERSON|AIR| boost regular|
312040|9613451|613452|2|38|51830.86|0.04|0.08|A|F|1995-03-08|1995-05-10|1995-03-18|NONE|MAIL|ven platelets cajole blithely furious|
312040|13265528|515542|3|47|70164.42|0.02|0.00|R|F|1995-03-27|1995-04-09|1995-04-26|TAKE BACK RETURN|FOB|nic accounts |
312040|13721827|971841|4|2|3696.28|0.06|0.07|A|F|1995-05-22|1995-04-13|1995-06-07|COLLECT COD|SHIP|ages use busily pending inst|
312040|2741463|491470|5|40|60173.20|0.01|0.04|A|F|1995-03-02|1995-05-12|1995-03-05|DELIVER IN PERSON|MAIL|elets. caref|
312041|11119847|119848|1|43|80250.47|0.06|0.02|R|F|1994-08-30|1994-08-20|1994-09-14|DELIVER IN PERSON|FOB|y pending pinto beans across the|
312041|11257810|7844|2|50|88362.50|0.10|0.08|R|F|1994-06-10|1994-08-05|1994-06-19|DELIVER IN PERSON|MAIL|inst the furiously express packages. the|
312041|10007223|257234|3|24|27113.28|0.07|0.04|R|F|1994-08-19|1994-07-16|1994-09-16|COLLECT COD|TRUCK| quickly ag|
312041|11390040|390041|4|3|3388.44|0.04|0.06|R|F|1994-09-09|1994-08-14|1994-09-10|TAKE BACK RETURN|REG AIR|c dolphins? blithel|
312041|12393838|393839|5|23|44418.06|0.06|0.01|R|F|1994-08-21|1994-08-12|1994-09-09|COLLECT COD|TRUCK|sual account|
312041|3233321|233322|6|6|7524.96|0.04|0.01|R|F|1994-06-21|1994-06-30|1994-06-22|NONE|SHIP|equests. slyly s|
312041|2419685|669688|7|3|4813.68|0.09|0.06|A|F|1994-06-13|1994-07-20|1994-06-21|NONE|RAIL|fully even pinto |
312042|7631486|881494|1|5|7085.50|0.05|0.06|N|O|1997-10-02|1997-09-28|1997-10-26|DELIVER IN PERSON|SHIP|ions wake at the pinto b|
312042|2374032|624035|2|28|30965.76|0.01|0.02|N|O|1997-10-22|1997-08-19|1997-11-06|COLLECT COD|MAIL|ng to the furiou|
312042|344888|344889|3|29|56053.23|0.03|0.01|N|O|1997-10-11|1997-09-18|1997-10-20|DELIVER IN PERSON|SHIP| ironic platelet|
312042|16515868|265917|4|26|48959.04|0.09|0.04|N|O|1997-09-22|1997-09-08|1997-10-08|COLLECT COD|TRUCK| fluffily even pinto be|
312042|2180125|430128|5|7|8435.14|0.06|0.07|N|O|1997-07-04|1997-08-02|1997-07-10|NONE|REG AIR|ly final accounts. even ideas |
312042|1346272|346273|6|50|65910.50|0.01|0.01|N|O|1997-07-08|1997-09-10|1997-07-11|TAKE BACK RETURN|REG AIR|telets lose across the |
312043|503160|3161|1|16|18610.24|0.10|0.03|A|F|1994-04-30|1994-05-01|1994-05-06|COLLECT COD|AIR|ully. furiously sly courts ha|
312043|16594688|344737|2|43|76619.98|0.01|0.04|R|F|1994-04-05|1994-06-14|1994-04-23|COLLECT COD|FOB|ove the ruthlessly ironic dinos nag qu|
312043|6917405|167412|3|5|7110.30|0.02|0.07|R|F|1994-07-22|1994-06-12|1994-08-17|TAKE BACK RETURN|MAIL|c accounts. final packages wak|
312043|809579|809580|4|24|35724.72|0.07|0.07|R|F|1994-07-25|1994-06-09|1994-08-22|DELIVER IN PERSON|AIR|f the furiously spec|
312044|6275313|275314|1|38|48944.00|0.10|0.01|A|F|1994-06-22|1994-06-13|1994-07-11|TAKE BACK RETURN|RAIL| silent deposits sleep furiously |
312044|9172386|672405|2|17|24784.81|0.09|0.01|R|F|1994-04-13|1994-06-10|1994-05-02|DELIVER IN PERSON|TRUCK|posits among the furiously bold somas ca|
312044|283371|533372|3|15|20315.40|0.07|0.04|R|F|1994-07-05|1994-05-24|1994-07-28|TAKE BACK RETURN|MAIL| the carefully ironic pack|
312045|842585|342586|1|29|44298.66|0.05|0.08|N|O|1996-05-07|1996-04-25|1996-05-08|COLLECT COD|SHIP|ial, even pinto bea|
312045|1321958|821961|2|26|51477.14|0.08|0.06|N|O|1996-03-09|1996-03-29|1996-03-13|TAKE BACK RETURN|AIR|uctions integrate furi|
312045|18133651|633688|3|40|67350.00|0.06|0.08|N|O|1996-04-14|1996-04-17|1996-05-08|DELIVER IN PERSON|SHIP|tes behind the|
312045|12264508|264509|4|26|38269.14|0.07|0.06|N|O|1996-04-26|1996-03-14|1996-05-16|COLLECT COD|AIR| the bold requests haggle |
312045|9584168|834178|5|14|17523.66|0.00|0.03|N|O|1996-02-09|1996-03-23|1996-02-15|DELIVER IN PERSON|RAIL|telets-- bold packages sleep fluffily|
312045|1106019|856023|6|47|48173.12|0.01|0.08|N|O|1996-04-22|1996-03-28|1996-04-28|NONE|MAIL|ular sentiments are carefully a|
312045|8852758|352775|7|19|32495.89|0.03|0.01|N|O|1996-04-09|1996-03-22|1996-05-07|NONE|TRUCK|orses despite the quickly pending pinto|
312046|8288399|38424|1|7|9708.86|0.05|0.08|R|F|1992-12-18|1993-02-09|1993-01-10|NONE|SHIP|ess, bold account|
312046|3118767|868777|2|6|10713.66|0.04|0.01|R|F|1993-03-09|1993-03-07|1993-03-26|COLLECT COD|AIR|al orbits haggl|
312047|15265037|15083|1|49|49062.23|0.02|0.08|R|F|1992-04-16|1992-04-29|1992-04-29|NONE|FOB|counts. express requests wa|
312047|19460828|210886|2|26|46484.10|0.02|0.01|R|F|1992-05-17|1992-05-24|1992-06-16|NONE|RAIL|sits until the account|
312047|18133793|383812|3|29|52950.81|0.09|0.02|R|F|1992-04-27|1992-04-06|1992-05-08|COLLECT COD|RAIL|ent deposi|
312047|14653586|903601|4|16|24621.60|0.04|0.00|A|F|1992-04-14|1992-04-05|1992-05-06|COLLECT COD|REG AIR|furiously unu|
312047|2809377|59380|5|27|34728.21|0.08|0.07|A|F|1992-06-13|1992-04-11|1992-07-01|NONE|SHIP|ffily slyly ironic asymptotes. furiously|
312047|17186672|686707|6|43|75586.26|0.06|0.04|R|F|1992-05-04|1992-05-14|1992-06-01|TAKE BACK RETURN|MAIL|sts use furiously ideas. |
312047|16392029|392030|7|45|50409.45|0.10|0.07|A|F|1992-06-16|1992-05-14|1992-06-19|NONE|TRUCK|ly pending foxes across the car|
312072|815292|315293|1|9|10865.25|0.10|0.01|N|O|1996-11-18|1996-12-30|1996-11-26|COLLECT COD|TRUCK|patterns boost fluffily|
312072|2599985|599986|2|48|100073.28|0.08|0.02|N|O|1997-02-21|1997-01-21|1997-03-22|COLLECT COD|REG AIR|nd the slyly even r|
312072|17941400|441435|3|41|59060.91|0.10|0.00|N|O|1997-01-06|1997-01-31|1997-01-30|COLLECT COD|MAIL| blithely thin requests along the careful|
312073|12306774|806799|1|17|30262.72|0.07|0.06|A|F|1993-06-08|1993-06-18|1993-07-08|NONE|REG AIR|usual dependencies. slyly final account|
312073|19942383|692441|2|5|7121.95|0.10|0.07|R|F|1993-05-19|1993-06-06|1993-05-30|NONE|REG AIR| accounts boost. blithely even|
312073|11616253|116276|3|37|43240.79|0.03|0.00|A|F|1993-06-08|1993-07-04|1993-06-28|TAKE BACK RETURN|REG AIR|e regular account|
312074|2276841|526844|1|35|63620.55|0.07|0.07|R|F|1993-01-14|1993-03-13|1993-01-27|COLLECT COD|SHIP|es? even instructions alongside |
312074|6861410|361423|2|14|19194.98|0.00|0.05|R|F|1993-01-22|1993-02-22|1993-02-06|TAKE BACK RETURN|FOB|kly bold pack|
312074|19709963|210002|3|40|78879.20|0.02|0.06|R|F|1993-01-17|1993-02-25|1993-01-24|DELIVER IN PERSON|MAIL|ts. fluffily ironic |
312074|5340272|840283|4|33|43296.33|0.00|0.02|R|F|1993-01-08|1993-01-20|1993-01-15|TAKE BACK RETURN|SHIP|lyly even pa|
312074|13947822|197836|5|36|67288.68|0.05|0.04|R|F|1993-02-03|1993-03-15|1993-02-27|COLLECT COD|RAIL| theodolites after the regular, regul|
312074|1034992|284994|6|31|59735.14|0.01|0.07|A|F|1993-02-12|1993-01-27|1993-02-22|DELIVER IN PERSON|REG AIR|egular theodolites along the carefully |
312075|2585420|85425|1|40|60212.00|0.00|0.02|N|O|1998-03-29|1998-04-09|1998-04-07|DELIVER IN PERSON|FOB| bravely final reques|
312076|18677687|677688|1|11|18301.25|0.09|0.03|A|F|1993-09-30|1993-09-11|1993-10-28|DELIVER IN PERSON|TRUCK|es. blithely bold pac|
312076|15878864|628910|2|15|27631.05|0.01|0.02|R|F|1993-10-12|1993-10-10|1993-10-13|TAKE BACK RETURN|FOB|accounts cajole carefully around |
312076|16066052|316069|3|43|43741.75|0.05|0.04|A|F|1993-08-05|1993-10-19|1993-08-11|NONE|FOB|grate carefully a|
312076|2120141|870148|4|28|32509.12|0.03|0.07|R|F|1993-09-16|1993-09-19|1993-09-24|NONE|FOB|yly regular asymptotes. packag|
312076|13197055|697082|5|43|49510.20|0.10|0.07|R|F|1993-08-13|1993-09-21|1993-08-18|COLLECT COD|RAIL|xes boost special, u|
312076|2899934|649941|6|9|17404.11|0.09|0.02|R|F|1993-09-11|1993-09-23|1993-09-25|COLLECT COD|TRUCK|mong the packages. carefu|
312076|19175693|925751|7|27|47728.98|0.04|0.00|A|F|1993-10-15|1993-09-13|1993-10-26|COLLECT COD|TRUCK|deposits nag carefully reg|
312077|5868046|618062|1|35|35481.25|0.08|0.04|N|O|1998-04-04|1998-02-20|1998-04-14|COLLECT COD|FOB|aves boost. regular platelets wake slyly ag|
312077|4235154|985167|2|30|32668.20|0.10|0.01|N|O|1997-12-25|1998-03-10|1998-01-11|DELIVER IN PERSON|MAIL| use furio|
312077|219054|219055|3|5|4865.20|0.02|0.04|N|O|1998-03-20|1998-02-03|1998-04-05|NONE|MAIL|ven theodolites. |
312077|1629913|879915|4|6|11056.98|0.08|0.02|N|O|1998-01-24|1998-02-02|1998-01-28|DELIVER IN PERSON|REG AIR|y about the final deposits? qu|
312077|13933442|183456|5|2|2949.50|0.01|0.02|N|O|1998-02-16|1998-03-18|1998-03-04|DELIVER IN PERSON|TRUCK|warthogs alongside of the carefully eve|
312077|19344500|844539|6|16|24696.64|0.09|0.02|N|O|1998-04-20|1998-02-02|1998-05-17|NONE|SHIP|ly even packages hinder even foxe|
312078|11491735|491736|1|35|60415.60|0.07|0.04|R|F|1993-04-28|1993-05-04|1993-05-02|NONE|FOB|ate pending, ironic|
312078|1576933|326937|2|8|16078.88|0.01|0.07|A|F|1993-05-02|1993-03-28|1993-05-10|NONE|TRUCK|odolites haggle carefully upon t|
312079|3930117|680127|1|29|33260.68|0.09|0.08|N|O|1995-11-29|1996-01-10|1995-12-20|TAKE BACK RETURN|AIR|the special the|
312079|13462737|462738|2|7|11893.42|0.02|0.04|N|O|1996-02-08|1996-01-14|1996-03-02|DELIVER IN PERSON|FOB|eaves are slyly again|
312079|8207053|957078|3|46|44143.44|0.10|0.04|N|O|1996-01-22|1995-11-21|1996-02-20|TAKE BACK RETURN|RAIL|nic accounts boost alo|
312104|5894701|894702|1|5|8477.05|0.08|0.06|N|O|1997-05-03|1997-05-08|1997-05-29|DELIVER IN PERSON|TRUCK|latelets. slyly silent accounts|
312104|12235783|985820|2|31|53263.27|0.09|0.02|N|O|1997-07-04|1997-06-07|1997-08-01|DELIVER IN PERSON|FOB| alongside|
312104|6795328|545347|3|19|27036.81|0.09|0.06|N|O|1997-05-29|1997-05-02|1997-06-26|COLLECT COD|AIR|c, ironic requests! ironic, regula|
