44688009|5560288|560289|1|31|41788.31|0.07|0.00|A|F|1992-06-13|1992-05-26|1992-06-19|COLLECT COD|FOB|furiously regular f|
44688010|4008407|258412|1|30|39456.00|0.05|0.08|N|O|1995-12-03|1995-10-05|1995-12-16|COLLECT COD|AIR|al instructions. furiously f|
44688010|9288130|788149|2|32|35765.44|0.02|0.00|N|O|1995-08-23|1995-11-02|1995-09-08|TAKE BACK RETURN|REG AIR| are furiously s|
44688010|5591001|841007|3|45|49127.85|0.05|0.05|N|O|1995-11-10|1995-09-16|1995-11-27|COLLECT COD|REG AIR| even dependencies are sl|
44688010|7939893|439908|4|32|61840.00|0.06|0.05|N|O|1995-09-05|1995-11-01|1995-09-12|COLLECT COD|RAIL|s sleep furi|
44688010|5778392|528408|5|26|38222.86|0.08|0.02|N|O|1995-09-22|1995-09-24|1995-09-26|COLLECT COD|FOB|evenly according to the special|
44688011|4553025|53034|1|4|4311.20|0.05|0.04|A|F|1992-05-30|1992-04-16|1992-06-03|DELIVER IN PERSON|FOB|posits hinder slyly across the b|
44688012|12503238|503239|1|7|8684.27|0.10|0.00|A|F|1993-03-19|1993-04-21|1993-04-18|COLLECT COD|FOB|lly furiously ironic pains. carefully sp|
44688012|1915905|665909|2|2|3841.62|0.02|0.06|R|F|1993-03-30|1993-04-09|1993-04-06|DELIVER IN PERSON|AIR|ts affix blithely slyly silent ex|
44688012|600648|850649|3|1|1548.61|0.04|0.07|A|F|1993-03-31|1993-05-12|1993-04-16|COLLECT COD|FOB|ockey players. depo|
44688013|16159244|409261|1|3|3907.32|0.01|0.08|N|O|1995-08-13|1995-08-21|1995-09-10|COLLECT COD|FOB| packages use carefully |
44688013|8398429|648438|2|10|15270.10|0.07|0.05|N|O|1995-08-11|1995-07-27|1995-08-17|COLLECT COD|AIR|ltipliers. even, final sauternes ac|
44688013|12385419|385420|3|7|10526.60|0.09|0.06|N|O|1995-08-31|1995-07-17|1995-09-09|COLLECT COD|MAIL|nusual platelets cajole furiously ironic do|
44688013|1725991|975993|4|23|46388.93|0.04|0.03|N|O|1995-08-15|1995-09-09|1995-09-09|DELIVER IN PERSON|AIR|cial, express plate|
44688013|8718314|468339|5|21|27969.48|0.06|0.06|N|O|1995-07-03|1995-08-19|1995-07-20|NONE|SHIP|sly bold acc|
44688013|8697729|447754|6|21|36252.09|0.10|0.05|N|O|1995-09-09|1995-07-18|1995-09-18|NONE|TRUCK|nt, express requests sleep car|
44688013|2722745|722746|7|8|14140.88|0.07|0.00|N|O|1995-07-22|1995-07-26|1995-07-23|NONE|MAIL|lly regular|
44688014|1167996|667999|1|26|53662.44|0.03|0.08|R|F|1992-10-07|1992-10-23|1992-10-18|NONE|MAIL|ly above the asymp|
44688014|10501339|751350|2|44|58951.64|0.08|0.07|A|F|1992-10-22|1992-10-23|1992-11-17|TAKE BACK RETURN|REG AIR| sublate slyly according to the pint|
44688014|16001489|751538|3|46|63925.28|0.05|0.04|R|F|1992-09-30|1992-10-24|1992-10-08|NONE|FOB|kages: carefully blithe ideas caj|
44688014|17018931|518966|4|38|70265.04|0.04|0.08|R|F|1992-10-21|1992-11-24|1992-11-11|COLLECT COD|AIR|ove the ironic foxe|
44688014|17161172|661207|5|20|24646.40|0.04|0.04|A|F|1992-12-20|1992-10-24|1992-12-24|TAKE BACK RETURN|SHIP|xcuses haggle reg|
44688014|7802517|552539|6|25|35478.00|0.09|0.05|R|F|1992-09-16|1992-11-06|1992-10-01|TAKE BACK RETURN|TRUCK| final theodolites cajole slyly against|
44688014|16891927|391960|7|44|84395.52|0.07|0.00|A|F|1992-09-03|1992-10-29|1992-10-01|TAKE BACK RETURN|TRUCK|ntegrate q|
44688015|2600663|850666|1|7|10944.71|0.05|0.05|N|O|1998-07-30|1998-07-10|1998-08-09|NONE|TRUCK|iously regular r|
44688015|9340976|590986|2|1|2016.51|0.10|0.08|N|O|1998-05-25|1998-06-15|1998-06-15|COLLECT COD|SHIP|ong the slyly express ideas cajole furious|
44688015|13782795|282822|3|49|91978.39|0.09|0.00|N|O|1998-06-26|1998-06-21|1998-07-22|NONE|MAIL|riously. regular, bold requests abov|
44688015|7425920|425921|4|4|7382.20|0.04|0.08|N|O|1998-07-31|1998-07-23|1998-08-13|TAKE BACK RETURN|FOB|ully unusual requests. dino|
44688040|3248576|748583|1|7|10670.87|0.09|0.06|N|O|1997-09-25|1997-10-23|1997-10-21|NONE|MAIL|l ideas-- re|
44688040|18808255|558310|2|7|8136.17|0.02|0.07|N|O|1997-09-21|1997-10-28|1997-10-21|TAKE BACK RETURN|AIR|lar deposits wake|
44688040|10325185|75216|3|42|50806.14|0.08|0.04|N|O|1997-11-27|1997-10-02|1997-12-24|NONE|AIR|arefully ironic|
44688040|15374906|374907|4|38|75245.32|0.00|0.05|N|O|1997-10-01|1997-10-02|1997-10-19|COLLECT COD|RAIL|y final theodolites wake carefully|
44688040|6033644|783663|5|31|48897.54|0.10|0.04|N|O|1997-12-15|1997-10-02|1997-12-25|NONE|AIR|le fluffily around the fluffily fi|
44688040|7451251|701259|6|36|43267.68|0.00|0.01|N|O|1997-10-18|1997-10-18|1997-10-27|NONE|RAIL| against the slyly ironic decoys|
44688041|3214720|964730|1|35|57209.60|0.02|0.04|N|F|1995-06-14|1995-05-23|1995-07-02|TAKE BACK RETURN|SHIP|courts-- fluffily daring braids print. e|
44688041|9789103|539131|2|21|25024.02|0.03|0.01|N|O|1995-06-24|1995-05-10|1995-07-03|NONE|REG AIR| special deposits. blithely bold ex|
44688041|5453877|953888|3|42|76885.20|0.04|0.05|N|O|1995-06-24|1995-05-12|1995-07-17|NONE|REG AIR|pending packages. pending e|
44688041|3294693|794700|4|6|10125.18|0.07|0.05|A|F|1995-06-03|1995-05-20|1995-06-11|DELIVER IN PERSON|AIR|special instructions abov|
44688041|13905100|405127|5|23|25401.43|0.03|0.06|R|F|1995-05-26|1995-04-24|1995-06-14|NONE|REG AIR|ons cajole. regula|
44688042|6515892|265911|1|11|20983.27|0.03|0.05|N|O|1998-03-15|1998-03-26|1998-03-28|NONE|REG AIR|blithely among the furiously fina|
44688042|12580600|580601|2|38|63839.24|0.00|0.01|N|O|1998-03-18|1998-04-06|1998-04-15|DELIVER IN PERSON|TRUCK|y regular pinto bean|
44688042|2134891|884898|3|31|59699.49|0.01|0.07|N|O|1998-05-30|1998-05-12|1998-06-13|TAKE BACK RETURN|FOB| even asymptotes sleep evenl|
44688042|1112015|612018|4|2|2053.92|0.07|0.08|N|O|1998-04-22|1998-03-18|1998-04-23|DELIVER IN PERSON|MAIL| the blithely even accounts |
44688043|8082590|832615|1|27|42449.13|0.07|0.01|R|F|1993-06-01|1993-06-29|1993-06-22|DELIVER IN PERSON|AIR| orbits are furiously quiet packages. fluf|
44688044|11664965|664966|1|4|7717.52|0.02|0.05|N|O|1998-07-28|1998-06-06|1998-08-24|DELIVER IN PERSON|SHIP|ly silent reque|
44688044|13063466|563493|2|50|71440.50|0.02|0.06|N|O|1998-07-24|1998-06-16|1998-08-10|DELIVER IN PERSON|FOB|r, permanent accounts ar|
44688044|17662355|412407|3|44|57924.68|0.06|0.01|N|O|1998-06-11|1998-05-31|1998-06-22|NONE|MAIL|ds mold blithely. carefully regul|
44688044|11190859|190860|4|1|1949.30|0.01|0.02|N|O|1998-04-22|1998-06-10|1998-05-11|COLLECT COD|SHIP|ven instructions. iron|
44688044|4758774|8779|5|22|40315.88|0.03|0.01|N|O|1998-07-27|1998-05-24|1998-08-05|TAKE BACK RETURN|FOB|eposits sleep slyly pendin|
44688045|5021821|771837|1|30|52277.10|0.05|0.04|R|F|1993-10-25|1993-09-28|1993-11-12|TAKE BACK RETURN|MAIL|al, special de|
44688045|1743860|493864|2|2|3807.56|0.06|0.08|A|F|1993-10-09|1993-09-05|1993-10-19|NONE|AIR|sly even deposits. even, final requests |
44688045|9040834|290844|3|17|30164.46|0.02|0.01|A|F|1993-10-13|1993-09-30|1993-11-03|TAKE BACK RETURN|TRUCK|s. regular pinto beans wake abo|
44688045|9288193|288194|4|3|3542.19|0.07|0.06|A|F|1993-07-17|1993-09-11|1993-08-16|COLLECT COD|SHIP|ely regular theodolites. blithely pending d|
44688046|11891927|391950|1|4|7673.32|0.03|0.03|A|F|1995-04-02|1995-02-13|1995-04-26|TAKE BACK RETURN|TRUCK| haggle alongside of the pending, u|
44688046|7604068|354090|2|27|26235.36|0.05|0.08|R|F|1994-12-10|1995-01-19|1994-12-17|DELIVER IN PERSON|SHIP|ic, slow packa|
44688046|1559914|809916|3|31|61189.04|0.10|0.07|A|F|1994-12-19|1995-01-09|1994-12-22|DELIVER IN PERSON|MAIL|uches cajole furiously. ex|
44688046|17471110|221162|4|4|4320.96|0.08|0.01|R|F|1995-01-10|1995-01-18|1995-01-29|NONE|RAIL|uests are near the carefully even dolp|
44688046|16938727|188744|5|12|21178.56|0.09|0.02|R|F|1995-02-12|1995-01-07|1995-02-21|TAKE BACK RETURN|FOB|fily unusual pi|
44688046|9180514|430524|6|13|20722.78|0.00|0.07|A|F|1995-01-30|1995-02-10|1995-02-27|COLLECT COD|RAIL|hely regular pac|
44688046|16892960|392993|7|12|23425.44|0.08|0.06|R|F|1995-04-07|1995-01-14|1995-04-09|NONE|REG AIR| affix blithely. final notor|
44688047|19963620|963621|1|29|48796.27|0.02|0.01|N|O|1998-03-09|1998-04-09|1998-04-08|TAKE BACK RETURN|RAIL|equests sleep|
44688047|8554728|54745|2|44|78421.20|0.09|0.06|N|O|1998-05-19|1998-04-02|1998-05-20|DELIVER IN PERSON|RAIL|refully deposits|
44688047|19302191|302192|3|7|8345.61|0.01|0.08|N|O|1998-03-18|1998-04-17|1998-04-03|COLLECT COD|TRUCK|lithely final foxes. blithely final pac|
44688047|11916595|416618|4|16|25776.00|0.09|0.06|N|O|1998-05-14|1998-03-17|1998-05-26|TAKE BACK RETURN|FOB|. regular ac|
44688047|2198310|948317|5|31|43654.51|0.07|0.01|N|O|1998-06-04|1998-03-24|1998-06-11|DELIVER IN PERSON|AIR|ideas among the furiously bold accounts|
44688047|6979766|229773|6|15|27681.30|0.09|0.04|N|O|1998-06-04|1998-04-28|1998-06-14|NONE|MAIL|rts. always even packages boo|
44688072|18200243|700280|1|36|48324.24|0.04|0.08|N|O|1995-07-06|1995-07-17|1995-07-23|COLLECT COD|TRUCK|y express ideas kindle. slyly pendin|
44688072|11470531|470532|2|11|16510.56|0.06|0.00|N|O|1995-06-21|1995-06-11|1995-07-17|NONE|SHIP|he unusual, regular ideas. r|
44688073|8921299|671324|1|46|60713.10|0.04|0.08|R|F|1994-08-01|1994-07-14|1994-08-28|DELIVER IN PERSON|AIR|iously against the blithely |
44688073|262021|262022|2|24|23592.24|0.06|0.06|R|F|1994-06-20|1994-08-22|1994-06-26|TAKE BACK RETURN|TRUCK|e above the platelets. blithely even s|
44688073|3785440|35444|3|35|53384.10|0.01|0.08|R|F|1994-06-05|1994-07-04|1994-06-10|COLLECT COD|SHIP|e furiously final courts. quickly final |
44688073|1874767|374770|4|15|26125.05|0.02|0.05|A|F|1994-07-05|1994-08-13|1994-07-11|DELIVER IN PERSON|FOB| ideas. ideas|
44688073|9194613|944641|5|41|69993.56|0.03|0.07|A|F|1994-06-08|1994-08-24|1994-07-01|TAKE BACK RETURN|AIR|egular theodolit|
44688073|13844428|94442|6|27|37036.71|0.01|0.07|A|F|1994-06-15|1994-07-26|1994-07-10|COLLECT COD|MAIL|onic accounts cajole furi|
44688073|3298954|548958|7|37|72253.23|0.09|0.05|A|F|1994-08-28|1994-08-22|1994-09-15|TAKE BACK RETURN|FOB|y at the slyly bold d|
44688074|5513718|763724|1|12|20777.28|0.06|0.00|R|F|1994-05-09|1994-07-01|1994-05-10|DELIVER IN PERSON|MAIL| sublate furio|
44688074|9042311|42312|2|25|31321.50|0.01|0.04|R|F|1994-06-13|1994-06-15|1994-07-04|COLLECT COD|MAIL|ges. instructions|
44688074|14107175|857218|3|42|49621.74|0.03|0.00|R|F|1994-05-04|1994-07-24|1994-05-27|TAKE BACK RETURN|RAIL|accounts. furiously fluffy instructions in|
44688074|19281946|281947|4|38|73225.24|0.00|0.07|A|F|1994-05-04|1994-06-28|1994-05-10|TAKE BACK RETURN|SHIP|y. pending, ironic instructions amon|
44688074|11662061|912073|5|4|4089.92|0.06|0.04|A|F|1994-05-01|1994-06-27|1994-05-29|COLLECT COD|SHIP|al accounts nag around the |
44688074|4243670|993683|6|45|72605.70|0.04|0.05|R|F|1994-07-31|1994-06-07|1994-08-22|TAKE BACK RETURN|REG AIR|ronic acco|
44688075|10975751|475772|1|45|82179.45|0.02|0.02|N|O|1998-07-27|1998-10-05|1998-08-26|TAKE BACK RETURN|TRUCK|odolites. blithely regular frets aff|
44688075|9446854|196882|2|21|37807.98|0.00|0.06|N|O|1998-07-29|1998-10-08|1998-08-09|DELIVER IN PERSON|FOB|lar accounts do haggle slyly|
44688075|13261243|511257|3|26|31293.08|0.04|0.00|N|O|1998-09-24|1998-10-06|1998-09-29|NONE|RAIL|lar pinto beans cajo|
44688075|1700916|950918|4|43|82423.69|0.04|0.00|N|O|1998-07-26|1998-10-02|1998-08-03|COLLECT COD|AIR| regular requests. slyly regular hockey |
44688075|7292122|542130|5|3|3341.28|0.07|0.05|N|O|1998-11-17|1998-10-01|1998-12-16|DELIVER IN PERSON|FOB|eans sleep carefull|
44688075|18681095|681096|6|27|29029.32|0.01|0.00|N|O|1998-10-20|1998-09-07|1998-11-15|TAKE BACK RETURN|RAIL|the even ideas: quickly even fox|
44688075|13162722|412736|7|23|41033.61|0.05|0.03|N|O|1998-10-28|1998-09-22|1998-11-03|TAKE BACK RETURN|SHIP|onic packages among the unusual|
44688076|5860319|610335|1|36|46044.72|0.06|0.08|R|F|1994-03-08|1994-02-02|1994-03-15|TAKE BACK RETURN|TRUCK|e quickly final accounts-- special, unusu|
44688076|14379096|629111|2|16|18790.08|0.04|0.07|R|F|1994-02-10|1994-03-22|1994-02-12|COLLECT COD|REG AIR|ts. blithely express realms run about|
44688076|9453648|453649|3|16|25618.72|0.02|0.04|R|F|1994-04-16|1994-02-18|1994-05-14|DELIVER IN PERSON|RAIL|ole quickly among the furiously fluff|
44688076|7451414|201436|4|29|39586.16|0.00|0.01|R|F|1994-01-19|1994-03-07|1994-02-10|NONE|SHIP| silent foxes thrash. special, |
44688076|15906552|156568|5|38|59194.88|0.00|0.06|A|F|1994-03-21|1994-02-01|1994-04-11|COLLECT COD|TRUCK|ar, pending accounts cajole above the|
44688076|1409289|659291|6|31|37144.51|0.10|0.07|R|F|1994-01-04|1994-02-09|1994-01-15|COLLECT COD|MAIL|braids. express ideas boost |
44688076|5911917|161923|7|33|63644.46|0.07|0.02|A|F|1994-03-19|1994-02-24|1994-03-27|DELIVER IN PERSON|MAIL|ial, ironic theodolites wake. caref|
44688077|1574150|824152|1|12|14688.96|0.02|0.06|A|F|1993-04-16|1993-05-07|1993-05-05|DELIVER IN PERSON|TRUCK|. instructions above the|
44688077|16730888|230921|2|48|92066.40|0.05|0.06|R|F|1993-07-19|1993-05-14|1993-08-12|NONE|SHIP|uests. carefully regul|
44688077|16029296|529329|3|29|35510.21|0.00|0.02|R|F|1993-04-23|1993-05-19|1993-04-29|DELIVER IN PERSON|REG AIR| regular ideas wake along |
44688078|19323592|823631|1|14|22604.82|0.05|0.05|N|O|1996-12-12|1996-10-16|1996-12-18|TAKE BACK RETURN|REG AIR| regular accounts a|
44688078|11598682|848694|2|24|42722.64|0.00|0.08|N|O|1997-01-03|1996-11-05|1997-01-12|NONE|TRUCK|packages n|
