44549997|3124566|374570|1|39|62025.99|0.06|0.05|N|O|1995-12-24|1996-01-12|1996-01-14|COLLECT COD|AIR|s cajole after the blithely ironic ac|
44549997|14576623|576624|2|21|35676.90|0.03|0.02|N|O|1996-02-29|1996-01-21|1996-03-30|DELIVER IN PERSON|AIR|regular dolphins doubt|
44549997|9287101|787120|3|34|36979.76|0.07|0.03|N|O|1996-01-10|1996-01-14|1996-01-16|TAKE BACK RETURN|SHIP|inal excuses|
44549997|8299107|799124|4|24|26536.56|0.01|0.08|N|O|1996-03-02|1995-12-16|1996-03-11|NONE|TRUCK|uests: multipliers wake requests. c|
44549998|4160610|160611|1|39|65145.99|0.07|0.04|N|O|1996-02-02|1996-01-14|1996-02-20|TAKE BACK RETURN|RAIL|nal, even multipliers maintain furi|
44549998|7368384|118406|2|1|1452.02|0.01|0.08|N|O|1996-03-13|1996-01-09|1996-04-05|NONE|SHIP|l pinto beans. requests use after the furi|
44549998|427503|427504|3|47|67232.56|0.03|0.00|N|O|1996-03-17|1995-12-28|1996-03-29|COLLECT COD|FOB|ndencies. express, even depo|
44549999|6482087|982100|1|31|33131.56|0.03|0.08|R|F|1995-04-29|1995-05-25|1995-05-28|NONE|AIR|egular requests h|
44549999|4428924|178937|2|23|42612.10|0.09|0.03|R|F|1995-03-30|1995-06-03|1995-04-26|COLLECT COD|REG AIR|s use after the fluffily pending not|
44549999|16912021|912022|3|24|24772.32|0.00|0.06|R|F|1995-04-14|1995-04-12|1995-05-06|DELIVER IN PERSON|TRUCK|ly regular deposits. quickly special platel|
44549999|325715|75716|4|33|57443.10|0.08|0.03|R|F|1995-05-06|1995-05-09|1995-06-02|NONE|RAIL|final packages. furiously|
44549999|14282488|282489|5|21|30865.17|0.09|0.05|N|O|1995-07-02|1995-04-20|1995-07-14|DELIVER IN PERSON|TRUCK|nstructions cajole flu|
44549999|5767219|267230|6|9|11573.37|0.06|0.00|A|F|1995-05-16|1995-06-01|1995-05-22|DELIVER IN PERSON|RAIL|lent, regular instructions maint|
44550024|5809023|559039|1|3|2795.19|0.10|0.06|N|O|1995-06-25|1995-05-13|1995-07-14|COLLECT COD|AIR|ial deposits affix fluffily iron|
44550024|12245981|746006|2|48|92465.76|0.02|0.06|N|O|1995-06-23|1995-04-20|1995-06-29|DELIVER IN PERSON|TRUCK|asymptotes thrash around|
44550025|5204395|704406|1|39|50666.07|0.10|0.00|N|O|1997-05-16|1997-05-01|1997-06-10|NONE|REG AIR|express ideas h|
44550025|10259761|509772|2|31|53327.75|0.09|0.05|N|O|1997-05-07|1997-06-01|1997-06-03|COLLECT COD|REG AIR|uriously ex|
44550025|15789278|539324|3|18|24596.82|0.01|0.04|N|O|1997-05-08|1997-05-07|1997-05-13|COLLECT COD|AIR|lent realms above the slyly expres|
44550026|2749605|749606|1|34|56251.98|0.02|0.02|R|F|1994-07-06|1994-08-24|1994-07-15|TAKE BACK RETURN|AIR|ons. furiously express pains g|
44550027|5626564|626565|1|49|73023.72|0.06|0.05|N|O|1997-04-07|1997-05-09|1997-04-15|COLLECT COD|RAIL|ar pinto beans wake carefully. |
44550027|5653175|403191|2|17|19174.13|0.09|0.04|N|O|1997-04-13|1997-05-12|1997-04-28|TAKE BACK RETURN|AIR|ilent excus|
44550027|12903882|403907|3|9|16967.16|0.08|0.08|N|O|1997-06-06|1997-05-08|1997-06-19|TAKE BACK RETURN|TRUCK|ke according to the final |
44550027|15529295|779311|4|17|22499.84|0.00|0.03|N|O|1997-05-06|1997-04-20|1997-05-25|DELIVER IN PERSON|MAIL|onic pinto beans wake slyly according to t|
44550028|14149813|149814|1|50|93105.50|0.00|0.06|N|O|1995-09-07|1995-11-14|1995-09-12|NONE|MAIL|regular pinto beans among the ironic d|
44550028|15896560|896561|2|42|65342.34|0.01|0.03|N|O|1995-11-26|1995-11-02|1995-12-18|COLLECT COD|SHIP|the accounts in|
44550028|13480136|480137|3|22|24540.12|0.01|0.04|N|O|1995-09-07|1995-11-13|1995-09-10|TAKE BACK RETURN|RAIL| final requests. furiou|
44550029|12145660|645685|1|16|27280.96|0.02|0.01|R|F|1995-03-11|1995-01-26|1995-03-28|DELIVER IN PERSON|TRUCK|the furiously even hockey players|
44550029|12100013|350026|2|34|34421.94|0.07|0.03|A|F|1994-12-21|1995-01-15|1995-01-08|TAKE BACK RETURN|SHIP|ole after the regular dependenc|
44550029|4911714|911715|3|18|31058.46|0.01|0.03|R|F|1995-03-03|1995-02-03|1995-03-19|COLLECT COD|SHIP|sts: final, reg|
44550029|11168169|168170|4|8|9892.88|0.09|0.00|R|F|1995-03-07|1995-02-20|1995-03-24|COLLECT COD|TRUCK|ic, even requests.|
44550030|14330638|830667|1|16|26686.72|0.01|0.03|N|O|1995-11-01|1995-09-20|1995-11-02|COLLECT COD|SHIP|sly unusual ideas. blithely|
44550030|15018027|268043|2|49|46269.23|0.01|0.04|N|O|1995-07-24|1995-08-17|1995-08-14|COLLECT COD|SHIP|ld packages ca|
44550030|7973116|973117|3|33|39227.76|0.02|0.08|N|O|1995-09-20|1995-10-14|1995-10-17|DELIVER IN PERSON|REG AIR|. carefully regular reques|
44550030|4150864|900877|4|17|32549.22|0.04|0.07|N|O|1995-09-02|1995-09-18|1995-09-11|NONE|RAIL|e furiously acco|
44550030|3557936|807940|5|36|71775.36|0.03|0.00|N|O|1995-09-05|1995-10-07|1995-09-10|TAKE BACK RETURN|FOB|o the furiously special braids. carefully q|
44550030|18229749|979804|6|34|57046.22|0.09|0.04|N|O|1995-09-29|1995-10-08|1995-10-20|COLLECT COD|FOB|ts above the slyly s|
44550031|11892868|892869|1|16|29764.32|0.09|0.00|N|O|1996-05-01|1996-06-15|1996-05-10|COLLECT COD|RAIL|ackages? reque|
44550056|13369420|119460|1|30|44662.80|0.09|0.08|N|O|1996-06-23|1996-04-09|1996-07-22|COLLECT COD|FOB|dolites at the requests wake across |
44550056|19838341|88361|2|1|1278.35|0.01|0.03|N|O|1996-03-27|1996-04-17|1996-04-19|DELIVER IN PERSON|FOB|ckages grow carefully. final Tires|
44550056|2994674|494679|3|23|40676.19|0.01|0.08|N|O|1996-04-28|1996-05-29|1996-05-10|DELIVER IN PERSON|REG AIR|sh slyly about the b|
44550057|5669850|919856|1|29|52767.53|0.04|0.01|N|O|1996-02-10|1996-01-13|1996-02-25|COLLECT COD|REG AIR| among the packages. carefully unusu|
44550057|13158025|658052|2|1|1082.37|0.04|0.05|N|O|1996-03-19|1996-02-23|1996-04-02|COLLECT COD|TRUCK|ic accounts. final, ironic p|
44550058|14676800|176829|1|21|37297.47|0.01|0.07|A|F|1995-03-01|1995-04-20|1995-03-19|TAKE BACK RETURN|MAIL|es cajole always; asym|
44550058|12971885|971886|2|17|33256.08|0.04|0.00|R|F|1995-05-20|1995-04-13|1995-06-15|COLLECT COD|SHIP|gle at the accounts|
44550058|18462522|712541|3|38|56376.80|0.07|0.04|A|F|1995-03-30|1995-03-12|1995-04-25|DELIVER IN PERSON|AIR|ndencies are slyly against the boldly spec|
44550059|3423007|923014|1|2|1859.66|0.07|0.05|A|F|1993-11-08|1993-09-21|1993-11-16|DELIVER IN PERSON|MAIL|sts wake slyly fluffily pending tithes|
44550059|10462558|712569|2|42|63841.26|0.01|0.01|R|F|1993-10-01|1993-08-23|1993-10-29|TAKE BACK RETURN|MAIL|s impress slyly quickly regular fox|
44550059|4203300|953313|3|24|28874.16|0.02|0.00|R|F|1993-08-15|1993-08-31|1993-09-13|DELIVER IN PERSON|FOB|y even theodolites. quickl|
44550059|4854699|354708|4|31|51256.95|0.09|0.02|R|F|1993-11-02|1993-09-05|1993-11-23|COLLECT COD|REG AIR|oxes-- fluffily final depende|
44550059|12924422|924423|5|29|41927.62|0.09|0.05|R|F|1993-10-07|1993-08-17|1993-10-29|COLLECT COD|AIR|across the slyly bold instructions--|
44550059|747626|747627|6|17|28451.03|0.02|0.04|R|F|1993-10-21|1993-10-04|1993-10-23|DELIVER IN PERSON|TRUCK|ideas. clos|
44550059|5340250|340251|7|11|14189.89|0.02|0.08|A|F|1993-10-15|1993-08-21|1993-11-01|COLLECT COD|SHIP|s theodolites. carefully final i|
44550060|13577948|827962|1|40|81010.80|0.09|0.02|N|O|1996-03-22|1996-02-04|1996-04-15|NONE|RAIL|re blithely. final deposits wake|
44550060|4559124|309137|2|29|34304.10|0.08|0.03|N|O|1996-04-13|1996-03-05|1996-04-19|DELIVER IN PERSON|REG AIR|sual accounts use according to the carefull|
44550060|5195858|945874|3|22|42979.20|0.04|0.01|N|O|1996-01-17|1996-03-06|1996-01-25|DELIVER IN PERSON|REG AIR|jole furiously against the slyly |
44550060|6780185|530204|4|20|25297.00|0.07|0.02|N|O|1996-02-07|1996-02-03|1996-02-25|NONE|RAIL|even ideas nag blithely. regular|
44550060|14565295|565296|5|10|13595.70|0.09|0.02|N|O|1996-03-17|1996-03-17|1996-03-24|TAKE BACK RETURN|AIR|nding foxes. even theodolites hag|
44550060|18907538|907539|6|23|35525.57|0.10|0.04|N|O|1996-03-12|1996-02-15|1996-03-31|COLLECT COD|MAIL|ests. furiously fluffy requests hagg|
44550060|18987410|487447|7|20|29929.40|0.10|0.07|N|O|1996-03-09|1996-03-07|1996-04-06|TAKE BACK RETURN|FOB|ng the slyly regular requests wake blit|
44550061|1384735|884738|1|28|50950.76|0.08|0.01|A|F|1993-08-14|1993-10-02|1993-09-08|COLLECT COD|RAIL|hely quickl|
44550062|6600183|100196|1|16|20525.76|0.07|0.05|N|O|1995-12-16|1996-01-20|1995-12-25|NONE|FOB|pendencies. fluffi|
44550062|9268797|268798|2|47|82970.51|0.02|0.08|N|O|1996-01-23|1996-01-02|1996-02-10|NONE|REG AIR|dolphins are. blithely ironic|
44550062|655802|655803|3|39|68553.03|0.05|0.08|N|O|1996-02-14|1996-02-11|1996-03-09|DELIVER IN PERSON|MAIL|about the carefully pending d|
44550062|2051765|51766|4|5|8583.30|0.04|0.04|N|O|1995-12-14|1995-12-20|1995-12-31|TAKE BACK RETURN|SHIP| special, regular requ|
44550063|17055055|555090|1|46|46423.20|0.04|0.07|N|O|1996-11-01|1996-11-10|1996-11-24|COLLECT COD|AIR|ss orbits haggl|
44550063|4308359|58372|2|24|32811.36|0.06|0.03|N|O|1996-08-23|1996-11-10|1996-09-18|NONE|AIR|pending packages against the frays |
44550063|10577834|77855|3|46|87920.26|0.04|0.03|N|O|1996-10-04|1996-10-18|1996-10-20|COLLECT COD|MAIL|ncies use slyly blithely reg|
44550063|1644489|394493|4|41|58769.40|0.09|0.08|N|O|1996-12-18|1996-10-06|1997-01-05|COLLECT COD|REG AIR|f the fluffily quiet re|
44550063|18922905|672960|5|2|3853.92|0.01|0.04|N|O|1996-10-19|1996-09-22|1996-11-06|NONE|RAIL|s. express, regular foxes agains|
44550088|13263345|763372|1|12|15692.16|0.01|0.00|R|F|1993-08-28|1993-08-26|1993-09-08|NONE|RAIL|ole about the |
44550088|17031025|531060|2|12|11462.04|0.05|0.05|R|F|1993-08-31|1993-09-10|1993-09-13|DELIVER IN PERSON|FOB|ter the even, ironic asymp|
44550088|436869|186870|3|15|27087.60|0.04|0.05|A|F|1993-09-05|1993-08-24|1993-09-11|COLLECT COD|TRUCK|de of the furious|
44550088|2450761|950766|4|5|8558.20|0.08|0.04|A|F|1993-08-22|1993-08-18|1993-09-14|COLLECT COD|REG AIR|ake furiously iro|
44550088|9934256|684284|5|4|5159.04|0.06|0.05|R|F|1993-10-09|1993-09-14|1993-10-25|DELIVER IN PERSON|REG AIR|s. bold, regular requests shal|
44550088|5034135|34136|6|1|1068.88|0.02|0.04|A|F|1993-10-09|1993-09-15|1993-10-23|COLLECT COD|SHIP| carefully final accounts. excuses unwin|
44550089|141948|891949|1|9|17909.46|0.03|0.03|N|O|1998-05-23|1998-05-21|1998-06-11|NONE|AIR|ously unusual requests sl|
44550089|5710890|210901|2|6|11403.66|0.04|0.04|N|O|1998-05-21|1998-05-08|1998-06-17|NONE|TRUCK|fluffily special theodolites maintain care|
44550089|2913636|663643|3|32|52783.68|0.09|0.03|N|O|1998-05-12|1998-05-06|1998-05-14|NONE|SHIP| along the|
44550089|9467861|467862|4|33|60336.87|0.09|0.02|N|O|1998-06-18|1998-05-05|1998-07-11|NONE|SHIP|ironic acco|
44550089|6330204|830217|5|48|59226.72|0.02|0.04|N|O|1998-06-11|1998-05-20|1998-06-13|COLLECT COD|TRUCK|tructions are furiously according to the |
44550089|11737594|987606|6|47|76657.47|0.04|0.04|N|O|1998-07-02|1998-05-18|1998-07-11|DELIVER IN PERSON|SHIP|ly about the blithely ev|
44550089|13734922|734923|7|7|13693.68|0.02|0.04|N|O|1998-04-28|1998-06-06|1998-05-04|DELIVER IN PERSON|FOB|r hockey players|
44550090|2833524|333529|1|20|29147.60|0.04|0.02|A|F|1995-05-24|1995-06-04|1995-06-13|DELIVER IN PERSON|REG AIR|l, final ideas about the account|
44550091|10920549|920550|1|24|37656.00|0.10|0.00|N|O|1998-05-02|1998-05-23|1998-05-14|NONE|TRUCK|foxes. slyly regular i|
44550091|1656762|656763|2|21|36092.28|0.10|0.04|N|O|1998-07-25|1998-05-30|1998-07-28|NONE|AIR|ut the ironic ideas? quickly unu|
44550091|5182327|932343|3|21|29590.47|0.05|0.05|N|O|1998-07-15|1998-05-27|1998-07-16|TAKE BACK RETURN|REG AIR|e accounts. unusual foxes maintain slyl|
44550091|19364365|364366|4|45|64278.00|0.06|0.06|N|O|1998-06-23|1998-05-30|1998-07-17|COLLECT COD|MAIL|arefully silent escapades. slyly|
44550091|16871035|371068|5|1|1005.19|0.10|0.02|N|O|1998-07-11|1998-06-15|1998-07-13|NONE|MAIL|ly regular requests are carefully |
44550091|11473111|223145|6|24|26004.96|0.02|0.05|N|O|1998-06-22|1998-06-26|1998-07-14|TAKE BACK RETURN|RAIL|ackages us|
44550091|8568026|818035|7|19|20778.40|0.00|0.04|N|O|1998-06-08|1998-06-09|1998-07-04|COLLECT COD|RAIL|ts run blithely. care|
44550092|2796218|546225|1|43|56505.44|0.04|0.05|N|O|1998-08-09|1998-08-31|1998-08-10|TAKE BACK RETURN|RAIL|quickly daring ideas|
44550092|16025217|525250|2|38|43373.58|0.01|0.06|N|O|1998-08-11|1998-07-08|1998-09-10|DELIVER IN PERSON|TRUCK|deposits. slyly pending platelets ca|
44550093|12650526|400563|1|43|63463.27|0.05|0.04|N|O|1998-05-06|1998-03-22|1998-05-22|DELIVER IN PERSON|RAIL|foxes boost i|
44550093|17388988|388989|2|44|91349.28|0.00|0.03|N|O|1998-04-21|1998-03-29|1998-05-04|COLLECT COD|TRUCK|pecial theodolites da|
44550093|16714055|964072|3|6|6409.32|0.05|0.00|N|O|1998-04-21|1998-04-08|1998-05-14|COLLECT COD|RAIL|structions. blit|
44550094|3105054|605061|1|23|24354.70|0.06|0.03|N|O|1997-03-28|1997-02-28|1997-04-01|TAKE BACK RETURN|SHIP|fily. carefully en|
44550094|6633750|633751|2|26|43768.92|0.03|0.07|N|O|1997-01-13|1997-02-15|1997-01-18|COLLECT COD|AIR|y requests. pendi|
44550094|13426990|677004|3|47|90067.04|0.06|0.06|N|O|1997-03-02|1997-02-05|1997-03-31|COLLECT COD|SHIP|ogged instructi|
44550094|7406894|906909|4|48|86424.96|0.02|0.00|N|O|1997-04-01|1997-02-24|1997-04-08|TAKE BACK RETURN|FOB|the bravely bold warthogs. careful|
44550094|7666362|166377|5|15|19919.70|0.03|0.06|N|O|1997-04-03|1997-03-06|1997-04-05|DELIVER IN PERSON|RAIL|ending instructions wake carefully. sly|
