180009|79754|579755|1|28|48545.00|0.08|0.08|A|F|1994-05-21|1994-05-29|1994-06-13|NONE|MAIL|ag with the frays. permanently regular fo|
180010|17546932|546933|1|2|3956.12|0.09|0.06|R|F|1995-01-15|1995-01-22|1995-02-10|COLLECT COD|AIR|ach blithely regular platelets. |
180010|11275441|25475|2|7|9911.16|0.05|0.08|A|F|1995-01-16|1995-01-31|1995-02-10|NONE|RAIL|its about the accounts haggle quickl|
180010|6334225|84244|3|12|15106.92|0.00|0.06|R|F|1995-02-20|1995-01-29|1995-03-20|TAKE BACK RETURN|SHIP|to the blithely furious dep|
180010|19308901|58959|4|28|53450.32|0.06|0.06|R|F|1995-01-11|1995-01-02|1995-01-31|DELIVER IN PERSON|RAIL|gular requests solve ironic ideas.|
180010|4690193|440206|5|13|15378.48|0.02|0.08|A|F|1994-12-11|1995-01-04|1994-12-23|COLLECT COD|MAIL|t deposits lose about the q|
180010|8064291|564308|6|32|40156.48|0.01|0.02|A|F|1995-01-08|1995-02-23|1995-02-02|COLLECT COD|SHIP|slyly bold|
180010|16533616|783633|7|38|62654.02|0.10|0.03|R|F|1994-12-31|1995-02-13|1995-01-18|DELIVER IN PERSON|RAIL|s. pending accounts sleep iron|
180011|478119|978120|1|22|24135.98|0.10|0.08|N|O|1997-10-27|1997-12-06|1997-11-09|NONE|REG AIR|nis. pending, |
180011|15741699|241730|2|44|76556.04|0.05|0.04|N|O|1997-10-17|1997-12-02|1997-10-25|COLLECT COD|RAIL|rding to the quickly unusual|
180011|10728375|228396|3|31|43488.04|0.10|0.03|N|O|1998-02-01|1997-12-19|1998-02-22|NONE|TRUCK| detect slyly accordin|
180011|11783353|283376|4|7|10050.39|0.03|0.01|N|O|1997-12-28|1997-12-20|1998-01-23|NONE|SHIP|gular accounts detect. silent i|
180012|2255487|5494|1|46|66349.02|0.07|0.02|N|O|1997-04-15|1997-04-23|1997-05-01|NONE|REG AIR|jole boldly |
180013|9851272|601300|1|28|34237.84|0.04|0.04|R|F|1995-03-11|1995-01-01|1995-03-23|DELIVER IN PERSON|SHIP|deas haggle slyly express n|
180013|10328331|328332|2|8|10870.56|0.05|0.07|A|F|1994-11-29|1995-01-11|1994-12-11|TAKE BACK RETURN|RAIL|equests up the sly|
180013|8253300|253301|3|48|60138.72|0.05|0.00|R|F|1995-03-08|1995-01-05|1995-03-30|COLLECT COD|SHIP|c accounts. quickly final pinto|
180014|14393978|894007|1|30|62137.80|0.02|0.02|A|F|1994-01-22|1993-12-10|1994-02-10|COLLECT COD|SHIP|ajole blithely|
180014|19580653|80692|2|38|65841.84|0.01|0.07|A|F|1994-02-04|1994-01-11|1994-02-11|NONE|REG AIR| accounts are requests. furious|
180014|12022331|772368|3|12|15032.76|0.04|0.02|R|F|1993-12-16|1993-12-21|1993-12-18|COLLECT COD|TRUCK| special reque|
180014|19313351|63409|4|39|53172.21|0.09|0.01|R|F|1993-11-26|1993-11-29|1993-12-02|TAKE BACK RETURN|RAIL|slyly ironic ins|
180015|83687|833688|1|39|65156.52|0.00|0.06|N|O|1998-08-11|1998-07-11|1998-08-29|DELIVER IN PERSON|TRUCK|e silent, final fo|
180015|6525344|25357|2|41|56129.82|0.00|0.07|N|O|1998-08-27|1998-07-01|1998-09-13|NONE|FOB|bout the carefully final ins|
180015|11441495|691507|3|19|27282.48|0.06|0.07|N|O|1998-08-19|1998-07-02|1998-09-18|TAKE BACK RETURN|FOB|of the evenly pending theodolites. packa|
180015|17204668|204669|4|9|14146.20|0.01|0.07|N|O|1998-08-01|1998-07-12|1998-08-23|COLLECT COD|SHIP|ously regular accounts afte|
180015|18838781|88800|5|50|85942.00|0.05|0.07|N|O|1998-07-25|1998-07-15|1998-07-29|NONE|RAIL|ven asymptotes haggle carefu|
180015|3392213|142223|6|27|35236.35|0.01|0.04|N|O|1998-09-04|1998-07-29|1998-09-15|DELIVER IN PERSON|TRUCK|s sleep ca|
180015|12921977|921978|7|14|27976.62|0.02|0.06|N|O|1998-07-18|1998-06-28|1998-08-14|NONE|TRUCK|quickly carefully final |
180040|19656526|656527|1|47|69632.38|0.05|0.02|A|F|1993-12-14|1993-11-10|1993-12-15|TAKE BACK RETURN|TRUCK|ages are above the fluffy asymptotes|
180040|7229651|479659|2|2|3160.58|0.05|0.03|R|F|1993-11-07|1993-11-02|1993-12-04|COLLECT COD|FOB|egular theodolites after|
180040|8730614|230631|3|47|77276.46|0.05|0.04|A|F|1993-12-19|1993-12-11|1994-01-14|NONE|AIR|e quick foxes. ruthlessly regu|
180040|15425481|425482|4|13|18274.23|0.06|0.06|R|F|1994-01-15|1993-11-15|1994-02-12|TAKE BACK RETURN|RAIL|slowly dogged foxes. f|
180040|16058584|308601|5|24|37002.72|0.01|0.00|A|F|1993-12-11|1993-10-28|1993-12-29|NONE|MAIL|furiously bold |
180041|8329976|80001|1|47|94261.32|0.06|0.01|N|O|1996-12-01|1996-10-26|1996-12-02|TAKE BACK RETURN|TRUCK|special packages. dependencies ha|
180041|1895989|395992|2|35|69471.15|0.10|0.04|N|O|1996-12-06|1996-10-16|1996-12-30|DELIVER IN PERSON|SHIP|inal pinto beans. furiously fi|
180041|5885461|635477|3|26|37600.42|0.06|0.03|N|O|1996-11-10|1996-10-30|1996-11-17|NONE|AIR|maintain against the slyly care|
180042|12882855|882856|1|2|3674.42|0.01|0.07|R|F|1995-05-18|1995-05-13|1995-05-20|COLLECT COD|TRUCK|frets shall have to are bl|
180042|2129122|129123|2|25|28775.50|0.05|0.01|N|O|1995-07-13|1995-05-15|1995-07-15|DELIVER IN PERSON|RAIL|furiously regular asymptotes. requests ha|
180042|4142987|893000|3|7|14208.46|0.06|0.03|N|O|1995-06-23|1995-05-19|1995-07-16|TAKE BACK RETURN|RAIL|usly even the|
180043|11012294|762328|1|48|57875.52|0.07|0.04|N|O|1997-05-10|1997-07-03|1997-05-30|DELIVER IN PERSON|AIR| foxes acco|
180043|3615703|865707|2|31|50174.12|0.02|0.00|N|O|1997-08-18|1997-05-20|1997-09-01|TAKE BACK RETURN|TRUCK|ays unusual pinto|
180043|9109326|609345|3|8|10678.96|0.10|0.07|N|O|1997-08-02|1997-05-22|1997-09-01|COLLECT COD|MAIL|ncies sleep. regular packages engage along|
180043|436446|436447|4|36|49767.12|0.06|0.00|N|O|1997-08-15|1997-05-29|1997-08-18|NONE|SHIP|s. pending |
180043|15339722|589738|5|6|10565.76|0.06|0.01|N|O|1997-05-10|1997-07-09|1997-05-28|NONE|MAIL|hely furiously regular packages. unus|
180044|19186520|186521|1|45|72250.65|0.05|0.06|N|O|1996-10-19|1996-10-22|1996-11-14|COLLECT COD|AIR|the slyly |
180044|7830035|330050|2|5|4823.20|0.02|0.08|N|O|1996-12-04|1996-12-01|1996-12-15|NONE|AIR|uriously express requests aft|
180045|3747315|247322|1|6|8172.78|0.04|0.04|R|F|1992-12-31|1993-01-07|1993-01-30|COLLECT COD|MAIL|e. fluffily silent|
180045|1117863|117864|2|42|78994.02|0.08|0.08|A|F|1993-02-28|1993-01-30|1993-03-24|DELIVER IN PERSON|REG AIR|ackages haggle-- fluf|
180045|7911138|661160|3|22|25272.28|0.09|0.07|A|F|1993-01-18|1993-02-01|1993-01-31|TAKE BACK RETURN|MAIL|uickly iron|
180045|2484125|734128|4|20|22180.00|0.02|0.04|R|F|1993-02-10|1993-02-08|1993-03-03|NONE|AIR|special theodolites haggle. blith|
180046|18928986|679041|1|43|86603.72|0.00|0.06|N|O|1997-03-13|1997-04-03|1997-03-15|COLLECT COD|MAIL|long the instructions s|
180046|19460273|710293|2|24|29575.20|0.04|0.05|N|O|1997-05-22|1997-04-04|1997-06-16|TAKE BACK RETURN|FOB|ccounts cajole furiously. slyly p|
180046|8799752|549777|3|6|11107.92|0.04|0.08|N|O|1997-05-06|1997-02-25|1997-05-25|NONE|TRUCK|s hang. even accounts integrate slyly|
180047|1331309|831312|1|47|62991.28|0.07|0.01|R|F|1995-02-06|1994-11-26|1995-02-18|NONE|FOB|inst the even, regular requests. flu|
180047|15308903|308904|2|28|53511.92|0.00|0.01|A|F|1995-02-06|1994-12-25|1995-02-19|NONE|TRUCK|ronic requests was carefully. sp|
180047|16725474|975491|3|14|20980.96|0.04|0.00|R|F|1994-11-19|1994-12-19|1994-11-29|TAKE BACK RETURN|MAIL|e of the ideas. |
180047|5036640|286646|4|49|77243.11|0.03|0.03|R|F|1994-12-27|1994-12-23|1995-01-05|NONE|REG AIR|riously fi|
180072|9796387|296406|1|27|40038.30|0.07|0.08|N|O|1998-04-09|1998-04-01|1998-05-02|NONE|TRUCK|regular instru|
180072|7860483|610505|2|25|36077.25|0.03|0.08|N|O|1998-04-28|1998-04-14|1998-05-22|DELIVER IN PERSON|MAIL| fluffily bold ideas boost among |
180072|11131833|381845|3|44|82028.32|0.10|0.05|N|O|1998-06-02|1998-03-19|1998-07-01|DELIVER IN PERSON|SHIP|uriously above th|
180072|12713720|463757|4|5|8665.45|0.01|0.04|N|O|1998-05-29|1998-03-06|1998-06-07|NONE|MAIL|sly pending platelets. blithely e|
180073|3550687|800691|1|35|60812.85|0.03|0.01|N|O|1998-03-23|1998-04-22|1998-03-30|TAKE BACK RETURN|RAIL|al packages. furiousl|
180074|1578107|78110|1|32|37920.96|0.00|0.04|R|F|1992-09-28|1992-10-03|1992-10-18|TAKE BACK RETURN|MAIL|e slyly. bold|
180074|3233739|983749|2|16|26761.12|0.08|0.08|R|F|1992-08-15|1992-10-05|1992-08-19|TAKE BACK RETURN|SHIP|ecial foxe|
180074|9445729|445730|3|34|56924.50|0.07|0.02|R|F|1992-07-31|1992-08-25|1992-08-02|DELIVER IN PERSON|RAIL|ial excuses mold furiously pen|
180074|14365413|365414|4|37|54674.90|0.07|0.06|A|F|1992-07-28|1992-10-03|1992-08-14|NONE|AIR|ously regular instruction|
180074|19495979|745999|5|25|49350.00|0.01|0.07|A|F|1992-08-11|1992-09-28|1992-08-28|COLLECT COD|AIR|into beans. idly express pearls accordin|
180075|10600059|850070|1|36|41707.08|0.09|0.00|N|O|1996-10-01|1996-09-04|1996-10-13|NONE|RAIL|cajole carefully |
180075|15180033|930079|2|1|1112.28|0.08|0.02|N|O|1996-09-04|1996-09-02|1996-09-25|COLLECT COD|REG AIR|egular gifts would cajole fu|
180076|17411523|411524|1|44|63080.60|0.09|0.06|R|F|1995-03-20|1995-03-11|1995-03-21|DELIVER IN PERSON|MAIL|gular pint|
180076|15461803|961834|2|20|35280.60|0.02|0.07|R|F|1995-02-02|1995-03-25|1995-02-12|TAKE BACK RETURN|SHIP|e carefully iro|
180077|14381911|881940|1|9|17929.80|0.01|0.00|N|O|1998-03-12|1998-02-27|1998-03-31|DELIVER IN PERSON|TRUCK| frets are slyly aft|
180077|16762172|262205|2|37|45633.58|0.04|0.05|N|O|1998-03-23|1998-02-28|1998-04-08|NONE|MAIL|ly above the care|
180078|10145197|645218|1|11|13658.59|0.00|0.06|N|O|1995-10-08|1995-11-01|1995-10-16|TAKE BACK RETURN|REG AIR| serve according to the|
180078|10315233|65264|2|5|6238.60|0.07|0.07|N|O|1995-11-13|1995-11-22|1995-11-27|TAKE BACK RETURN|MAIL|uriously bold packages sleep blithely ruth|
180078|8115377|365386|3|32|44543.04|0.05|0.07|N|O|1995-10-25|1995-12-25|1995-11-03|COLLECT COD|REG AIR|y final theodolites aro|
180079|11709514|459548|1|43|65485.99|0.06|0.02|N|O|1997-09-15|1997-10-27|1997-09-27|NONE|REG AIR|al packages. carefully unusual acco|
180079|1788264|538268|2|44|59495.92|0.04|0.04|N|O|1997-12-05|1997-10-12|1997-12-13|TAKE BACK RETURN|SHIP|pains above the unusual depo|
180079|15348380|598396|3|50|71381.00|0.00|0.00|N|O|1997-12-14|1997-10-09|1998-01-11|NONE|FOB|ructions use against the f|
180079|212972|712973|4|5|9424.80|0.05|0.08|N|O|1997-12-21|1997-11-24|1998-01-12|DELIVER IN PERSON|RAIL|lly final packages bo|
180104|19498536|998575|1|45|69010.20|0.07|0.05|N|O|1996-08-20|1996-07-22|1996-09-07|DELIVER IN PERSON|SHIP|lly even w|
180104|11880618|130630|2|30|47940.60|0.10|0.04|N|O|1996-06-25|1996-07-03|1996-07-08|COLLECT COD|FOB|olites solve carefully above the fluffily|
180104|17540221|790239|3|33|41591.55|0.08|0.05|N|O|1996-08-17|1996-07-11|1996-08-19|DELIVER IN PERSON|RAIL|ully even deposits are according to t|
180104|18482590|732609|4|7|11001.69|0.01|0.05|N|O|1996-08-23|1996-07-22|1996-08-24|TAKE BACK RETURN|TRUCK|instructions wake quickly expre|
180104|16885284|135301|5|14|17758.16|0.06|0.01|N|O|1996-07-08|1996-07-13|1996-07-12|DELIVER IN PERSON|TRUCK|lar requests. final asymptote|
180105|19915431|665489|1|45|65044.80|0.05|0.06|N|O|1998-05-06|1998-05-31|1998-06-03|DELIVER IN PERSON|TRUCK|s use furi|
180105|18636174|136211|2|26|28840.24|0.08|0.05|N|O|1998-05-22|1998-07-07|1998-06-01|TAKE BACK RETURN|TRUCK|counts shall have|
180105|18173698|423717|3|30|53123.70|0.08|0.03|N|O|1998-06-21|1998-07-13|1998-07-10|DELIVER IN PERSON|FOB|re slyly. ev|
180105|5328665|578671|4|12|20320.80|0.02|0.03|N|O|1998-06-17|1998-07-10|1998-06-26|TAKE BACK RETURN|RAIL|y unusual instruction|
180105|18857098|607153|5|8|8433.20|0.06|0.01|N|O|1998-07-26|1998-07-01|1998-08-10|COLLECT COD|TRUCK|thely daring requests integra|
180105|11236344|236345|6|36|46072.08|0.01|0.00|N|O|1998-06-04|1998-06-26|1998-06-18|COLLECT COD|REG AIR|eans are according to the special, ironic a|
180106|5632917|882923|1|47|86932.61|0.08|0.01|R|F|1992-09-17|1992-11-03|1992-10-02|COLLECT COD|TRUCK|regular, ironic de|
180106|12421757|421758|2|21|35240.73|0.07|0.04|R|F|1992-11-08|1992-11-25|1992-11-24|TAKE BACK RETURN|TRUCK| snooze quickly. regular, regular packag|
180106|12455777|455778|3|41|71018.15|0.06|0.06|R|F|1992-10-07|1992-10-20|1992-11-04|NONE|RAIL|uffily silent foxes. regular pinto beans ca|
180106|4231532|481537|4|32|46826.24|0.07|0.01|A|F|1992-10-16|1992-11-09|1992-11-09|TAKE BACK RETURN|TRUCK|l hockey p|
180107|4331349|831358|1|34|46924.42|0.09|0.02|N|O|1998-08-27|1998-07-25|1998-08-29|NONE|REG AIR|ly pending Ti|
180107|16982433|982434|2|1|1514.59|0.03|0.04|N|O|1998-08-03|1998-08-06|1998-08-28|COLLECT COD|RAIL|carefully even package|
180107|3735984|485994|3|19|38376.20|0.07|0.06|N|O|1998-08-14|1998-08-26|1998-08-24|NONE|MAIL| the quickly even platelets.|
180107|10675063|425094|4|16|16600.48|0.10|0.05|N|O|1998-06-05|1998-07-24|1998-06-14|TAKE BACK RETURN|RAIL| about the furiously special fox|
180107|15774112|274143|5|1|1185.33|0.03|0.03|N|O|1998-06-15|1998-07-24|1998-07-11|NONE|SHIP|final packa|
180107|15488598|238644|6|24|38059.68|0.09|0.05|N|O|1998-06-14|1998-07-09|1998-07-02|NONE|REG AIR|ly. quickly express grouches use among the|
