228009|1664048|914050|1|41|41490.36|0.06|0.04|N|O|1997-08-02|1997-06-28|1997-08-24|NONE|MAIL|arefully ironic deposits must |
228009|7641214|891222|2|8|9238.64|0.06|0.05|N|O|1997-07-12|1997-06-30|1997-08-07|DELIVER IN PERSON|AIR|ttainments use slyly at the carefully re|
228009|5873929|873930|3|44|83715.72|0.02|0.03|N|O|1997-06-08|1997-07-12|1997-07-01|DELIVER IN PERSON|FOB|ole furiously blithe|
228009|3123208|873218|4|37|45548.85|0.09|0.06|N|O|1997-06-28|1997-06-14|1997-07-19|COLLECT COD|SHIP|l deposits|
228010|1253340|503342|1|31|40091.68|0.02|0.00|R|F|1992-11-09|1992-10-21|1992-12-01|DELIVER IN PERSON|MAIL|ages cajole furiously. blithel|
228010|4876035|126040|2|27|27291.33|0.10|0.00|R|F|1992-10-27|1992-10-04|1992-10-31|TAKE BACK RETURN|REG AIR|ronic packages play closely. dogged, ir|
228011|5819527|569543|1|21|30370.83|0.07|0.01|R|F|1994-12-07|1994-09-19|1994-12-20|TAKE BACK RETURN|RAIL|uriously regular foxe|
228012|12976652|226665|1|10|17280.10|0.00|0.04|R|F|1994-01-04|1993-12-21|1994-02-02|TAKE BACK RETURN|REG AIR| bold ideas. furiously even packages bo|
228012|18586386|86423|2|3|4414.38|0.04|0.03|A|F|1994-01-28|1993-11-28|1994-02-07|TAKE BACK RETURN|RAIL|tegrate blithely final instructi|
228012|1378610|128614|3|41|69230.55|0.08|0.00|R|F|1993-11-24|1994-01-20|1993-12-01|DELIVER IN PERSON|SHIP|furiously express pinto bea|
228012|10281909|281910|4|4|7561.56|0.07|0.01|R|F|1994-02-05|1993-11-27|1994-02-26|NONE|RAIL|onic requests use fluffily |
228013|18189085|189086|1|41|48100.38|0.04|0.03|N|O|1996-01-17|1996-01-11|1996-01-30|COLLECT COD|SHIP|hely silent requests. slyly ironic asympto|
228013|3937888|937889|2|9|17331.21|0.05|0.06|N|O|1995-12-14|1995-12-18|1996-01-02|COLLECT COD|SHIP|. carefully express instructio|
228013|4082805|82806|3|15|26814.00|0.06|0.06|N|O|1996-01-26|1995-12-25|1996-02-07|NONE|REG AIR|ges along the slyly silent packages wak|
228013|19691337|441395|4|12|15928.20|0.09|0.07|N|O|1995-11-26|1995-12-18|1995-12-24|TAKE BACK RETURN|AIR|heodolites nag blithely above t|
228013|12296302|296303|5|50|64884.50|0.04|0.08|N|O|1995-12-25|1996-01-30|1996-01-03|COLLECT COD|AIR|s. slyly express deposits use. thinly|
228013|3944243|444250|6|3|3861.15|0.10|0.00|N|O|1996-02-14|1996-01-20|1996-02-23|COLLECT COD|RAIL|usly. furiously regula|
228013|10882535|882536|7|46|69781.54|0.09|0.04|N|O|1995-11-26|1996-01-18|1995-12-18|TAKE BACK RETURN|TRUCK|ts. special deposits nag f|
228014|2763629|263634|1|49|82932.01|0.04|0.07|N|O|1997-07-14|1997-07-04|1997-08-10|TAKE BACK RETURN|FOB| excuses nag regular, ironic accounts.|
228014|8307721|57746|2|35|60490.85|0.06|0.05|N|O|1997-05-15|1997-06-22|1997-05-18|TAKE BACK RETURN|AIR|ckly unusual excuses? regul|
228014|7855489|855490|3|20|28881.80|0.03|0.00|N|O|1997-08-10|1997-06-16|1997-08-31|COLLECT COD|FOB|posits along the quickl|
228014|7191675|191676|4|10|17663.20|0.09|0.01|N|O|1997-07-08|1997-05-25|1997-07-15|COLLECT COD|TRUCK|ar frets integrate instead of the final |
228014|10474548|474549|5|34|51748.68|0.08|0.06|N|O|1997-05-27|1997-06-19|1997-06-19|TAKE BACK RETURN|AIR|efully final de|
228014|5726830|976836|6|17|31561.35|0.03|0.02|N|O|1997-04-26|1997-06-17|1997-05-06|NONE|SHIP|furiously fina|
228015|1047218|47219|1|9|10486.44|0.05|0.03|N|O|1995-10-15|1995-08-13|1995-10-16|TAKE BACK RETURN|RAIL|ding excuses snooze final platelets|
228015|589562|589563|2|1|1651.54|0.06|0.03|N|O|1995-08-31|1995-08-13|1995-09-19|NONE|AIR|y according to the co|
228040|2350744|100751|1|25|44865.75|0.02|0.04|N|O|1996-05-20|1996-06-04|1996-05-23|DELIVER IN PERSON|RAIL|uffily final accounts boost carefully blit|
228040|8951448|201457|2|41|61459.00|0.07|0.00|N|O|1996-07-15|1996-07-02|1996-07-23|NONE|TRUCK|ts. slyly ironic asympto|
228040|6976699|226706|3|17|30180.95|0.04|0.02|N|O|1996-06-25|1996-06-23|1996-07-20|DELIVER IN PERSON|AIR|ag after th|
228040|17371386|621404|4|2|2913.04|0.00|0.05|N|O|1996-05-18|1996-05-24|1996-06-16|DELIVER IN PERSON|MAIL|special warthogs about the express deposit|
228040|881836|881837|5|6|10906.74|0.03|0.07|N|O|1996-05-16|1996-05-19|1996-05-25|COLLECT COD|MAIL|equests: final accounts|
228040|1006936|756940|6|45|82929.60|0.05|0.07|N|O|1996-08-01|1996-07-04|1996-08-16|DELIVER IN PERSON|MAIL|ons boost furiously regular ideas|
228040|3557750|307760|7|39|70495.62|0.04|0.03|N|O|1996-07-16|1996-05-27|1996-08-08|NONE|FOB|kages hagg|
228041|15096541|346557|1|28|43030.12|0.10|0.05|N|O|1996-02-24|1996-02-29|1996-03-01|NONE|RAIL|warhorses. deposits sno|
228041|7550001|50016|2|26|27316.38|0.06|0.02|N|O|1996-03-20|1996-02-16|1996-04-11|NONE|TRUCK|efully bold foxes; ironic, unu|
228041|12858180|608217|3|1|1137.54|0.09|0.03|N|O|1995-12-16|1996-03-04|1995-12-26|DELIVER IN PERSON|FOB|equests cajole. quickly unu|
228042|12445194|195231|1|37|42127.09|0.00|0.00|R|F|1992-04-18|1992-06-01|1992-05-11|NONE|FOB|ve to affix carefully unusual, regular |
228042|6368681|368682|2|17|29739.29|0.04|0.04|A|F|1992-03-23|1992-05-06|1992-03-28|DELIVER IN PERSON|AIR| slyly unusual deposits. blithely even|
228042|18415459|915496|3|7|9614.71|0.04|0.05|R|F|1992-04-29|1992-04-20|1992-05-18|COLLECT COD|AIR|out the furiously fluffy courts. blithely|
228042|8616639|616640|4|25|38880.00|0.03|0.08|A|F|1992-05-09|1992-06-01|1992-06-08|TAKE BACK RETURN|FOB|blithely slyly bold pint|
228042|19844281|594339|5|19|23261.51|0.02|0.04|R|F|1992-04-14|1992-05-09|1992-04-15|DELIVER IN PERSON|AIR|n foxes was furiously afte|
228042|2817197|317202|6|15|16710.75|0.00|0.06|A|F|1992-05-10|1992-04-18|1992-05-31|COLLECT COD|FOB|refully express accounts wake at the furi|
228043|3083432|833442|1|23|32551.44|0.10|0.02|N|O|1998-07-12|1998-07-22|1998-08-07|COLLECT COD|MAIL|lithely special instru|
228043|3233042|233043|2|32|31196.16|0.09|0.01|N|O|1998-05-20|1998-06-16|1998-06-04|TAKE BACK RETURN|REG AIR|eep furiously. carefully final fo|
228043|17725428|225463|3|9|13072.86|0.04|0.03|N|O|1998-08-25|1998-07-11|1998-09-06|TAKE BACK RETURN|MAIL|eposits cajol|
228043|11266158|266159|4|49|55055.91|0.06|0.05|N|O|1998-08-09|1998-06-27|1998-08-20|DELIVER IN PERSON|AIR|ould mold. quickly regular foxes from t|
228044|10460165|710176|1|13|14620.32|0.01|0.08|N|O|1997-12-07|1997-12-09|1997-12-19|COLLECT COD|RAIL|st slyly against the fluffily |
228044|3985467|485474|2|17|26388.59|0.10|0.08|N|O|1997-11-11|1997-10-31|1997-12-01|TAKE BACK RETURN|TRUCK|ts. quiet, cl|
228045|13567106|317146|1|14|16414.02|0.07|0.07|N|O|1997-03-09|1997-05-19|1997-03-11|COLLECT COD|TRUCK|deposits are carefully about the f|
228045|2343404|843409|2|7|10131.03|0.04|0.02|N|O|1997-03-14|1997-05-15|1997-04-07|COLLECT COD|SHIP|r theodolites hinder. special foxes integ|
228045|5581728|831734|3|47|85044.15|0.04|0.07|N|O|1997-04-26|1997-04-01|1997-05-11|NONE|AIR|es according to the quickly ir|
228046|15457537|207583|1|30|44812.80|0.00|0.05|N|O|1998-08-17|1998-07-23|1998-08-27|NONE|RAIL|nal requests. regular, even platelets hag|
228047|9042692|542711|1|11|17976.64|0.07|0.01|N|O|1996-05-24|1996-06-10|1996-06-23|TAKE BACK RETURN|MAIL|ound the carefully ironic pack|
228072|11701656|951668|1|7|11599.49|0.08|0.01|N|O|1997-07-27|1997-08-04|1997-08-17|TAKE BACK RETURN|MAIL| the slyly bold accounts. blith|
228072|9722822|222841|2|35|64551.90|0.07|0.03|N|O|1997-09-04|1997-08-12|1997-09-27|DELIVER IN PERSON|MAIL|t cajole across the fluffil|
228072|11465381|215415|3|47|63253.07|0.02|0.07|N|O|1997-09-04|1997-07-23|1997-09-30|COLLECT COD|FOB|ding foxes. requests are furiously on|
228072|18652018|402073|4|33|31979.64|0.10|0.03|N|O|1997-08-19|1997-07-15|1997-09-12|TAKE BACK RETURN|AIR|ully regular|
228072|4451355|201368|5|3|3918.39|0.09|0.00|N|O|1997-07-08|1997-07-27|1997-07-29|NONE|MAIL|iously slyly ironic packages. fluf|
228072|13909950|409977|6|18|35266.68|0.01|0.04|N|O|1997-06-25|1997-06-28|1997-07-13|COLLECT COD|RAIL| beans. ironic fo|
228072|4518885|268898|7|8|15229.28|0.01|0.04|N|O|1997-06-03|1997-07-04|1997-07-03|NONE|AIR|aggle. blithel|
228073|8885794|885795|1|48|85408.80|0.07|0.01|N|O|1997-12-15|1997-11-15|1997-12-29|COLLECT COD|AIR| quick requests after the slyly final p|
228073|3525001|775005|2|23|23594.09|0.01|0.00|N|O|1998-01-09|1997-11-20|1998-02-08|DELIVER IN PERSON|AIR|ly ironic accounts: carefully regul|
228073|4683643|933648|3|41|66682.81|0.08|0.00|N|O|1997-12-22|1997-11-02|1998-01-08|COLLECT COD|REG AIR|ely pending asymptotes. d|
228073|17985468|235486|4|44|68313.08|0.08|0.01|N|O|1997-10-04|1997-12-06|1997-10-22|NONE|SHIP|c, regular requests w|
228073|1758848|758849|5|31|59109.56|0.05|0.08|N|O|1997-11-01|1997-11-21|1997-11-04|COLLECT COD|SHIP|its are slyly around the care|
228074|15602104|102135|1|12|12063.84|0.04|0.06|N|O|1996-05-23|1996-04-12|1996-05-29|COLLECT COD|RAIL|mpress slyly blithely final gifts. final |
228074|4552546|52555|2|6|9589.92|0.01|0.01|N|O|1996-02-14|1996-04-14|1996-03-10|NONE|TRUCK|eaves are blithely alo|
228074|14637279|887294|3|43|52268.22|0.01|0.03|N|O|1996-03-28|1996-03-11|1996-04-14|DELIVER IN PERSON|SHIP|sits above the blithely|
228075|11955806|955807|1|29|53975.09|0.10|0.07|A|F|1993-08-20|1993-06-30|1993-09-19|TAKE BACK RETURN|TRUCK|ies. deposits affix|
228076|1115554|115555|1|37|58071.50|0.01|0.02|A|F|1994-08-16|1994-07-07|1994-08-23|NONE|AIR|l packages boost slyly above the slyly bo|
228076|9115199|865227|2|8|9709.92|0.01|0.05|R|F|1994-07-10|1994-06-22|1994-07-25|COLLECT COD|SHIP|sts are at the carefully p|
228076|19145276|395296|3|3|3960.96|0.05|0.07|R|F|1994-08-25|1994-08-01|1994-09-06|DELIVER IN PERSON|AIR|e the carefully regu|
228077|15534128|784144|1|28|32517.80|0.07|0.03|R|F|1993-09-23|1993-09-10|1993-10-11|NONE|AIR|deas. furiously regular ideas sleep |
228077|2089059|339062|2|27|28294.65|0.07|0.08|R|F|1993-09-14|1993-10-06|1993-09-26|TAKE BACK RETURN|MAIL|y regular packages. slyly |
228077|10798490|48501|3|35|55578.60|0.04|0.05|A|F|1993-11-23|1993-09-27|1993-12-13|TAKE BACK RETURN|REG AIR|ajole furiously furiously fi|
228077|10217304|967335|4|7|8545.53|0.04|0.04|R|F|1993-10-16|1993-09-19|1993-11-13|NONE|FOB|ncies haggle quickly even deposits. s|
228077|2215052|965059|5|16|15471.04|0.03|0.07|R|F|1993-10-18|1993-10-18|1993-10-27|TAKE BACK RETURN|MAIL|le. final, iro|
228077|8364351|614360|6|35|49522.90|0.03|0.00|R|F|1993-09-02|1993-10-09|1993-09-17|NONE|REG AIR|cial requests do print even, unusu|
228077|19633403|883423|7|32|42733.44|0.00|0.08|A|F|1993-11-23|1993-10-20|1993-12-05|NONE|REG AIR|arefully bold packages after the sl|
228078|18591250|841269|1|32|42890.56|0.01|0.06|A|F|1993-02-15|1993-03-15|1993-03-07|DELIVER IN PERSON|FOB|bold dependencies. express, |
228078|3123628|623635|2|34|56149.98|0.04|0.03|R|F|1993-04-22|1993-04-15|1993-05-03|COLLECT COD|FOB|. carefully pending plate|
228078|18802262|52281|3|33|38389.56|0.01|0.04|R|F|1993-02-23|1993-03-24|1993-02-28|TAKE BACK RETURN|RAIL|final ideas boost around the regu|
228078|9613587|613588|4|46|69004.60|0.08|0.06|R|F|1993-05-21|1993-04-07|1993-05-26|COLLECT COD|REG AIR|ss gifts should have to wake even, iro|
228078|15548010|548011|5|36|38060.64|0.03|0.07|A|F|1993-05-16|1993-03-20|1993-06-14|TAKE BACK RETURN|TRUCK|nding packages haggle fluffily qu|
228079|16486218|736235|1|15|18050.85|0.07|0.08|R|F|1993-11-02|1993-09-12|1993-11-17|TAKE BACK RETURN|MAIL|es. furiously final foxes haggle ev|
228104|7779200|779201|1|34|43479.88|0.01|0.07|N|O|1997-05-18|1997-04-15|1997-06-05|NONE|AIR|ithely: bl|
228105|6445299|195318|1|29|36075.13|0.04|0.01|A|F|1994-03-24|1994-03-29|1994-04-18|DELIVER IN PERSON|TRUCK| regular pinto beans |
228105|6128065|128066|2|26|28411.76|0.02|0.00|A|F|1994-03-21|1994-04-11|1994-03-24|DELIVER IN PERSON|RAIL|ven somas about the quickly unusu|
228105|14373309|623324|3|2|2763.18|0.01|0.02|A|F|1994-03-28|1994-03-05|1994-04-22|COLLECT COD|FOB|uses grow quickly caref|
228106|14807246|807247|1|28|32270.00|0.03|0.02|R|F|1994-01-23|1994-02-23|1994-02-13|DELIVER IN PERSON|SHIP| ironic forges. enticingly even|
228106|5379123|879134|2|21|25239.06|0.04|0.06|R|F|1993-12-16|1994-01-23|1994-01-13|NONE|TRUCK|ze unusual, ironic accounts. never ex|
228106|6916053|166060|3|23|24580.33|0.00|0.01|R|F|1993-11-27|1994-02-04|1993-12-23|NONE|REG AIR| the silent instructions: |
228107|10339756|89787|1|3|5385.72|0.00|0.03|N|O|1997-06-21|1997-08-19|1997-07-10|TAKE BACK RETURN|SHIP|ounts eat blithely. furiously pending re|
228107|267948|767949|2|4|7663.72|0.00|0.02|N|O|1997-07-31|1997-07-17|1997-08-28|TAKE BACK RETURN|FOB|egular packages against the fluffily |
228107|3393363|893370|3|5|7281.00|0.08|0.03|N|O|1997-05-28|1997-08-03|1997-06-15|DELIVER IN PERSON|AIR|stealthy epitaph|
228107|12242778|742803|4|40|68806.40|0.06|0.07|N|O|1997-08-29|1997-07-31|1997-09-12|COLLECT COD|AIR|ackages affix blithely bol|
228108|7249136|249137|1|30|32543.10|0.06|0.07|N|O|1997-07-10|1997-09-13|1997-07-29|COLLECT COD|RAIL|haggle fluf|
228108|16222688|972737|2|16|25757.92|0.05|0.05|N|O|1997-09-15|1997-09-17|1997-09-23|NONE|RAIL| bold accounts. enticin|
228108|14708996|959011|3|43|86183.18|0.06|0.08|N|O|1997-10-24|1997-08-10|1997-11-14|TAKE BACK RETURN|RAIL|ously bold courts boost blithely car|
228108|14084238|84239|4|38|46418.14|0.08|0.00|N|O|1997-10-11|1997-08-25|1997-11-10|NONE|RAIL|never along the regular, unusual foxes. sl|
