149997|12960226|460251|1|15|19283.70|0.03|0.06|R|F|1995-03-01|1995-04-16|1995-03-11|DELIVER IN PERSON|MAIL|kages. bravely even|
149997|2509958|509959|2|14|27549.62|0.10|0.07|A|F|1995-04-25|1995-02-19|1995-04-29|TAKE BACK RETURN|MAIL|s wake quickly abo|
149997|4855813|605826|3|19|33602.83|0.10|0.03|R|F|1995-04-16|1995-04-01|1995-05-12|DELIVER IN PERSON|SHIP|e fluffily special depos|
149998|11824980|74992|1|24|45705.36|0.08|0.01|N|O|1996-04-04|1996-04-21|1996-04-18|DELIVER IN PERSON|SHIP|sits sleep |
149998|2432004|932009|2|12|11230.56|0.07|0.04|N|O|1996-03-25|1996-04-17|1996-04-19|TAKE BACK RETURN|TRUCK|requests. fluffily ironic instructions wake|
149998|14679493|429536|3|7|10302.32|0.09|0.06|N|O|1996-05-13|1996-05-12|1996-06-12|DELIVER IN PERSON|AIR| special theodolites are |
149998|18236161|986216|4|48|52620.00|0.07|0.08|N|O|1996-03-17|1996-04-28|1996-04-04|DELIVER IN PERSON|MAIL|al theodolites affix. fluffily unusual r|
149999|6033235|283242|1|49|57228.57|0.06|0.05|R|F|1993-06-25|1993-08-09|1993-07-03|DELIVER IN PERSON|SHIP|s cajole final theodolites. accou|
149999|577664|577665|2|42|73148.88|0.07|0.05|A|F|1993-09-25|1993-07-22|1993-10-11|COLLECT COD|FOB|ly final packages sleep f|
149999|8783560|283577|3|31|50937.03|0.03|0.07|R|F|1993-08-23|1993-07-08|1993-09-19|NONE|RAIL|arefully slyly ironic accoun|
149999|5284449|784460|4|1|1433.18|0.05|0.01|A|F|1993-06-26|1993-08-14|1993-07-12|NONE|REG AIR|e quickly regular packages|
149999|15724240|224271|5|43|54328.78|0.06|0.04|A|F|1993-09-22|1993-07-16|1993-09-29|COLLECT COD|TRUCK|rs. instruc|
150024|16500463|500464|1|13|19014.32|0.07|0.06|A|F|1992-10-02|1992-08-19|1992-10-15|COLLECT COD|AIR|encies. even f|
150024|3277412|527416|2|2|2778.50|0.02|0.01|R|F|1992-10-01|1992-09-05|1992-10-04|DELIVER IN PERSON|MAIL| quickly final asympto|
150024|3453510|203520|3|24|35120.16|0.06|0.01|R|F|1992-07-31|1992-08-27|1992-08-04|DELIVER IN PERSON|REG AIR|. daringly silent theodolites al|
150024|3133103|883113|4|49|55661.55|0.01|0.06|R|F|1992-10-30|1992-10-08|1992-11-07|DELIVER IN PERSON|TRUCK|egular theodol|
150024|18046024|796079|5|14|13567.68|0.09|0.03|R|F|1992-10-08|1992-09-03|1992-11-03|TAKE BACK RETURN|RAIL|ounts sleep|
150025|6328618|828631|1|32|52681.60|0.01|0.03|R|F|1993-06-02|1993-06-17|1993-06-04|COLLECT COD|MAIL|es doze after the unusual asymptotes. exp|
150025|5078632|828648|2|3|4831.14|0.07|0.06|R|F|1993-05-23|1993-06-15|1993-06-01|COLLECT COD|FOB|furious packages wake quickly af|
150025|16567170|67203|3|16|19781.60|0.10|0.01|R|F|1993-04-21|1993-05-20|1993-04-22|COLLECT COD|MAIL|g carefully beside |
150025|4424531|674536|4|38|55301.78|0.10|0.02|A|F|1993-05-25|1993-06-10|1993-05-29|NONE|RAIL|lar deposits haggle. carefully exp|
150025|3080245|580252|5|43|52678.87|0.07|0.08|A|F|1993-07-15|1993-06-05|1993-07-17|NONE|RAIL|nag around the requests. fluffily pend|
150025|9662953|162972|6|29|55548.63|0.02|0.02|R|F|1993-05-21|1993-06-15|1993-06-04|NONE|TRUCK|aggle according to the slyly|
150025|5242390|742401|7|12|15985.56|0.07|0.02|R|F|1993-07-29|1993-06-16|1993-08-09|COLLECT COD|MAIL|g the slyly final instructions hang|
150026|8844691|594716|1|34|55598.50|0.00|0.02|A|F|1994-12-18|1994-10-19|1995-01-08|DELIVER IN PERSON|TRUCK|oss the blithely bold |
150026|12705787|955800|2|11|19713.65|0.03|0.03|A|F|1995-01-03|1994-10-26|1995-01-04|COLLECT COD|AIR|ular asymptote|
150026|6153776|153777|3|41|75008.27|0.00|0.05|A|F|1994-12-30|1994-10-24|1995-01-13|COLLECT COD|SHIP| ruthlessly|
150026|6509106|509107|4|42|46820.76|0.04|0.03|A|F|1994-10-05|1994-11-26|1994-10-19|DELIVER IN PERSON|FOB|al accounts wake slyly.|
150026|18530208|280263|5|7|8660.96|0.10|0.05|A|F|1994-11-10|1994-12-12|1994-11-18|TAKE BACK RETURN|SHIP|heodolites sleep. blithely pending depende|
150026|17194152|444170|6|36|44830.80|0.02|0.05|R|F|1994-10-25|1994-12-12|1994-11-11|COLLECT COD|AIR|usly special requests above th|
150026|2105902|355905|7|6|11446.80|0.06|0.00|A|F|1994-12-01|1994-10-18|1994-12-14|NONE|TRUCK|pinto beans. furiously final requests a|
150027|13890945|140959|1|7|13546.75|0.09|0.08|N|O|1996-02-02|1996-01-23|1996-02-29|NONE|RAIL|ilent theo|
150028|15372231|372232|1|31|40376.57|0.02|0.00|N|O|1997-09-06|1997-08-12|1997-09-11|NONE|AIR|ful platelets. ironic theodolites wake abo|
150028|1072875|822879|2|6|11086.92|0.06|0.07|N|O|1997-08-10|1997-07-28|1997-08-13|COLLECT COD|SHIP|to the carefully quick fo|
150028|11796682|546716|3|50|88905.00|0.07|0.02|N|O|1997-09-16|1997-09-21|1997-09-20|NONE|FOB|ly express excuses |
150028|6818535|818536|4|11|15985.09|0.00|0.08|N|O|1997-08-03|1997-09-21|1997-08-26|TAKE BACK RETURN|FOB|the blithely express forges detect|
150028|19109849|109850|5|26|48305.14|0.04|0.07|N|O|1997-08-10|1997-08-22|1997-08-19|COLLECT COD|SHIP|ress packages wake furiously ironic, fin|
150028|19218963|218964|6|8|15048.00|0.01|0.08|N|O|1997-10-14|1997-08-21|1997-11-03|TAKE BACK RETURN|RAIL|posits wake blithely blithely bold|
150028|13099443|349457|7|8|11534.32|0.08|0.08|N|O|1997-09-07|1997-07-25|1997-10-07|TAKE BACK RETURN|MAIL|es. regularly ironic accounts|
150029|2324357|324358|1|10|13812.40|0.08|0.06|A|F|1995-03-31|1995-01-21|1995-04-24|NONE|FOB|nto beans: slyly special foxes serve evenl|
150029|5456929|706935|2|28|52798.20|0.07|0.00|A|F|1995-01-11|1995-02-14|1995-01-19|NONE|SHIP| instructions. quickly final courts ought|
150029|14597327|97356|3|18|25624.80|0.03|0.00|A|F|1994-12-07|1995-02-08|1994-12-20|DELIVER IN PERSON|AIR|uriously final frays sleep slyly eve|
150029|17260157|760192|4|15|16744.35|0.04|0.02|R|F|1995-04-04|1995-01-15|1995-05-04|NONE|SHIP|yly special ideas sleep blithely slyly |
150029|11451169|951192|5|11|12315.49|0.02|0.05|A|F|1995-02-17|1995-03-04|1995-03-02|TAKE BACK RETURN|RAIL|after the blithely d|
150029|19794671|294710|6|29|51176.01|0.03|0.06|R|F|1994-12-12|1995-01-27|1994-12-26|TAKE BACK RETURN|RAIL|tions among the pinto beans bo|
150030|11942899|692933|1|23|44649.90|0.09|0.00|R|F|1992-12-19|1992-10-22|1993-01-10|TAKE BACK RETURN|AIR|braids. ironic depo|
150030|4298639|298640|2|16|26198.72|0.01|0.07|R|F|1992-09-09|1992-11-18|1992-09-10|COLLECT COD|REG AIR|ng the blithely final |
150030|7217559|967581|3|33|48714.27|0.00|0.05|R|F|1992-12-22|1992-10-26|1993-01-04|NONE|RAIL| across the|
150030|5500310|250326|4|32|41921.28|0.06|0.08|R|F|1992-12-06|1992-10-12|1992-12-21|NONE|FOB|s sleep quickly. do|
150030|3696408|696409|5|10|14042.20|0.03|0.05|A|F|1992-11-21|1992-10-22|1992-12-06|COLLECT COD|FOB|was slyly final theodolites! quickly|
150031|5029568|279574|1|10|14973.10|0.05|0.05|N|O|1998-09-24|1998-07-19|1998-09-27|COLLECT COD|REG AIR|ts. blithely regular pinto |
150031|11934104|934105|2|43|48912.93|0.08|0.02|N|O|1998-08-29|1998-08-22|1998-09-09|DELIVER IN PERSON|AIR|carefully about the r|
150031|16469794|969827|3|30|52889.10|0.02|0.06|N|O|1998-06-24|1998-08-19|1998-07-18|COLLECT COD|SHIP|yly. slyly final deposits boost re|
150031|7813949|313964|4|47|87539.85|0.04|0.03|N|O|1998-09-05|1998-08-08|1998-09-12|NONE|SHIP|eodolites. attainments sublate. pa|
150031|9035709|785737|5|48|78924.00|0.06|0.07|N|O|1998-08-25|1998-08-29|1998-09-06|DELIVER IN PERSON|TRUCK|instructions sleep furiously alongside of|
150031|3160564|160565|6|46|74722.86|0.05|0.02|N|O|1998-09-05|1998-08-26|1998-09-17|DELIVER IN PERSON|FOB|fully blithely special instructions. bl|
150056|10614624|864635|1|8|12304.72|0.07|0.07|N|O|1997-10-05|1997-09-28|1997-10-24|TAKE BACK RETURN|RAIL|eas use. regular packages are slyly fin|
150056|19973523|223543|2|8|12764.24|0.10|0.08|N|O|1997-11-08|1997-10-11|1997-12-01|NONE|SHIP|ests cajol|
150057|799265|49266|1|38|51840.74|0.10|0.04|N|O|1996-08-18|1996-09-12|1996-08-24|TAKE BACK RETURN|REG AIR|r frets. pending, bold re|
150058|2237873|987880|1|19|34404.44|0.07|0.06|N|O|1998-01-26|1997-12-30|1998-02-19|DELIVER IN PERSON|AIR|ions boost. furiously regular s|
150058|11921560|671594|2|24|37943.28|0.10|0.06|N|O|1998-03-25|1998-01-05|1998-04-01|COLLECT COD|RAIL|al deposits play carefully. slyly |
150058|5646815|396831|3|2|3523.06|0.05|0.00|N|O|1998-02-28|1998-02-11|1998-03-01|TAKE BACK RETURN|REG AIR| furiously even requests |
150058|6015087|265094|4|24|24042.72|0.02|0.08|N|O|1998-01-28|1998-01-28|1998-02-19|TAKE BACK RETURN|RAIL| wake boldly final, ironic instructions; |
150059|13153727|153728|1|47|83663.29|0.00|0.02|N|O|1997-02-21|1997-02-12|1997-03-01|TAKE BACK RETURN|RAIL|e furiously final requests shall are theod|
150060|15169056|669087|1|21|23610.30|0.05|0.01|N|O|1996-08-12|1996-08-16|1996-09-07|DELIVER IN PERSON|RAIL|tions? furiously even theod|
150060|6311823|311824|2|45|82552.95|0.00|0.06|N|O|1996-07-26|1996-09-17|1996-08-04|DELIVER IN PERSON|SHIP| regular theodolites nag quickly after the |
150060|2809042|559049|3|15|14263.50|0.01|0.06|N|O|1996-09-13|1996-08-12|1996-10-04|COLLECT COD|AIR| furiously |
150060|11561861|311895|4|32|61513.28|0.02|0.00|N|O|1996-07-19|1996-09-05|1996-07-24|TAKE BACK RETURN|FOB|bold requests boost about the bold,|
150060|183690|683691|5|30|53210.70|0.09|0.06|N|O|1996-08-07|1996-09-14|1996-08-15|TAKE BACK RETURN|REG AIR|thinly ruthless instructions haggle. iro|
150060|7270230|770245|6|42|50394.54|0.06|0.06|N|O|1996-08-11|1996-08-10|1996-08-19|DELIVER IN PERSON|RAIL|, slow foxes|
150061|18127872|377891|1|50|94948.50|0.01|0.07|R|F|1994-10-25|1994-08-25|1994-11-17|DELIVER IN PERSON|SHIP|ins through the ironic dinos affix fina|
150061|15134883|634914|2|19|36425.47|0.00|0.01|R|F|1994-11-02|1994-08-13|1994-11-14|DELIVER IN PERSON|MAIL|luffily ev|
150061|11972150|222162|3|49|59856.44|0.00|0.02|R|F|1994-07-12|1994-09-20|1994-08-09|COLLECT COD|MAIL|elets wake doggedly. furiously final dep|
150061|15918598|668644|4|23|37163.40|0.06|0.08|R|F|1994-07-26|1994-09-07|1994-08-11|NONE|MAIL|es about the th|
150061|3871514|871515|5|15|22279.80|0.00|0.01|R|F|1994-09-23|1994-09-29|1994-10-10|DELIVER IN PERSON|SHIP|iously after the dependencie|
150061|8522461|272486|6|40|59321.60|0.08|0.00|R|F|1994-09-13|1994-10-07|1994-10-06|TAKE BACK RETURN|FOB|posits eat quickly against t|
150061|16999291|499324|7|18|25010.10|0.04|0.01|R|F|1994-08-23|1994-09-03|1994-09-22|COLLECT COD|REG AIR|er the fluffily pending accou|
150062|7069648|319656|1|45|72778.05|0.02|0.05|A|F|1994-09-17|1994-09-23|1994-10-02|DELIVER IN PERSON|SHIP|jole alongside o|
150062|19558049|558050|2|28|30969.96|0.09|0.02|A|F|1994-10-12|1994-09-04|1994-10-29|TAKE BACK RETURN|TRUCK|eep blithely about the quickly ironic id|
150062|12114558|864595|3|32|50302.40|0.03|0.00|A|F|1994-10-10|1994-09-25|1994-10-22|COLLECT COD|REG AIR| ironic, special instructions. slyly b|
150062|9370549|620559|4|43|69620.44|0.01|0.00|A|F|1994-08-06|1994-08-20|1994-09-01|DELIVER IN PERSON|TRUCK|s. furiously|
150063|18881765|881766|1|5|8729.10|0.10|0.06|A|F|1992-08-20|1992-08-17|1992-08-26|TAKE BACK RETURN|RAIL|y even requests haggle ironic dependencie|
150063|5824168|574184|2|23|25113.01|0.10|0.08|A|F|1992-09-02|1992-09-25|1992-09-19|COLLECT COD|REG AIR|ly final frays! deposits wake. caref|
150063|6777979|777980|3|12|24679.68|0.05|0.08|R|F|1992-09-16|1992-09-11|1992-09-26|DELIVER IN PERSON|MAIL|s foxes cajole fur|
150088|3206233|956243|1|33|37589.31|0.07|0.05|R|F|1994-04-27|1994-03-17|1994-05-02|DELIVER IN PERSON|REG AIR| the caref|
150088|7148984|398992|2|29|58946.27|0.01|0.05|R|F|1994-05-11|1994-03-23|1994-06-10|TAKE BACK RETURN|REG AIR|ar ideas cajole furiously. furi|
150088|12973050|473075|3|37|41529.17|0.00|0.07|R|F|1994-03-27|1994-03-18|1994-03-28|NONE|MAIL|thely ironic platelets |
150088|18046602|296621|4|9|13929.30|0.00|0.01|R|F|1994-03-24|1994-04-09|1994-04-02|NONE|SHIP|en, even requests a|
150088|9233718|733737|5|44|72655.00|0.05|0.04|A|F|1994-03-11|1994-03-28|1994-03-19|TAKE BACK RETURN|AIR|quests. quickly silent|
150088|11096814|96815|6|1|1810.26|0.06|0.08|A|F|1994-02-11|1994-03-15|1994-02-17|DELIVER IN PERSON|MAIL|telets. carefully regular excuses nag. c|
150089|11099505|99506|1|14|21055.30|0.02|0.08|A|F|1992-11-21|1993-02-07|1992-12-10|NONE|AIR|he excuses. blithely special|
150089|9374139|624149|2|4|4850.68|0.06|0.07|R|F|1993-01-11|1992-12-17|1993-02-08|DELIVER IN PERSON|AIR|oss the furiously silen|
150090|11316403|66437|1|27|38308.68|0.06|0.08|R|F|1993-04-11|1993-02-28|1993-05-11|DELIVER IN PERSON|TRUCK|ly according to the slyly even requests. id|
150090|14782832|782833|2|43|82306.30|0.07|0.03|A|F|1993-04-20|1993-02-22|1993-05-19|NONE|FOB|across the blithely ironic|
150090|15042740|542771|3|7|11773.93|0.02|0.02|R|F|1993-01-20|1993-03-19|1993-02-05|TAKE BACK RETURN|REG AIR|the ironic packages. furiously spec|
150090|3314463|314464|4|9|13295.70|0.04|0.07|R|F|1993-05-02|1993-04-08|1993-05-09|NONE|REG AIR|hely. ironic requests use. daring package|
150091|7638607|638608|1|34|52537.48|0.05|0.03|N|O|1998-04-30|1998-07-25|1998-05-24|TAKE BACK RETURN|MAIL| blithely regular|
150091|2052523|302526|2|14|20655.88|0.02|0.00|N|O|1998-08-08|1998-06-29|1998-08-16|DELIVER IN PERSON|AIR|es: carefully express theodolites haggle|
150092|12660927|410964|1|17|32083.93|0.02|0.02|R|F|1992-03-29|1992-04-05|1992-04-09|DELIVER IN PERSON|RAIL|uriously quickly unusual p|
150093|12617865|117890|1|43|76635.89|0.08|0.00|N|O|1998-03-08|1998-03-25|1998-03-21|DELIVER IN PERSON|REG AIR|gainst the busy, express d|
