89501997|18209179|709216|1|16|17396.16|0.09|0.02|R|F|1994-08-26|1994-08-11|1994-09-12|NONE|FOB|ully bold ideas. accou|
89501997|1662157|662158|2|42|47000.94|0.04|0.07|R|F|1994-08-23|1994-08-06|1994-09-09|COLLECT COD|MAIL|nd quickly. quickly regular packages|
89501997|15870537|370568|3|32|48215.68|0.01|0.03|A|F|1994-07-07|1994-07-28|1994-07-09|NONE|AIR|quests boost against the foxes. silent pack|
89501998|16746978|746979|1|13|26313.82|0.00|0.06|N|O|1998-06-01|1998-06-20|1998-06-21|COLLECT COD|AIR|usly regular accounts about the b|
89501998|6456494|206513|2|36|52206.12|0.09|0.05|N|O|1998-05-25|1998-06-15|1998-06-16|NONE|AIR|packages. dugouts haggle furiously fox|
89501998|14289791|539806|3|31|55182.48|0.10|0.05|N|O|1998-08-05|1998-06-24|1998-08-12|TAKE BACK RETURN|SHIP| even accounts. final|
89501998|8506603|256628|4|1|1609.18|0.00|0.04|N|O|1998-07-30|1998-06-30|1998-08-06|COLLECT COD|MAIL|e quickly fluff|
89501998|10472599|722610|5|4|6284.28|0.10|0.04|N|O|1998-06-20|1998-08-11|1998-07-04|COLLECT COD|AIR|xes nag furiously. even platelets haggl|
89501999|217910|467911|1|12|21934.80|0.07|0.03|A|F|1994-05-02|1994-04-04|1994-05-08|COLLECT COD|RAIL|ackages nag boldly|
89501999|2411167|411168|2|39|42043.56|0.03|0.04|R|F|1994-06-05|1994-04-07|1994-06-21|COLLECT COD|MAIL| the carefully bold package|
89502024|18869145|869146|1|42|46754.40|0.00|0.00|N|O|1998-09-18|1998-09-13|1998-10-02|DELIVER IN PERSON|SHIP|y above the blithely regula|
89502024|13712499|962513|2|37|55899.97|0.01|0.03|N|O|1998-09-28|1998-09-02|1998-10-18|COLLECT COD|RAIL|thely from the i|
89502025|11549557|299591|1|33|52997.34|0.04|0.07|R|F|1993-10-30|1993-10-29|1993-11-23|NONE|RAIL|ld, pending theodolites. daringly unu|
89502025|13396770|396771|2|10|18661.10|0.01|0.05|A|F|1993-11-07|1993-10-05|1993-11-28|NONE|REG AIR|ve the sly, ironic ideas|
89502025|19508713|758733|3|29|49901.46|0.00|0.02|R|F|1993-12-20|1993-11-20|1993-12-21|TAKE BACK RETURN|TRUCK|regular packages? requests|
89502025|2936093|936094|4|21|23707.95|0.07|0.04|A|F|1993-09-16|1993-10-17|1993-09-19|COLLECT COD|REG AIR|out the furiously regu|
89502025|6899214|149221|5|24|29108.88|0.05|0.04|R|F|1993-12-22|1993-10-06|1994-01-21|TAKE BACK RETURN|TRUCK|s impress furiously between the stea|
89502026|11537010|287044|1|21|21975.24|0.10|0.03|R|F|1994-12-24|1995-01-29|1994-12-25|TAKE BACK RETURN|TRUCK|d the quickly|
89502026|2518068|768071|2|15|16289.10|0.09|0.01|R|F|1994-12-02|1995-01-03|1994-12-04|DELIVER IN PERSON|RAIL|mold furiously final ac|
89502026|1160799|910803|3|28|52072.72|0.01|0.01|R|F|1995-01-29|1994-12-22|1995-02-16|DELIVER IN PERSON|MAIL|yly even foxes doubt blithely dar|
89502026|9547463|297491|4|42|63419.58|0.10|0.05|A|F|1994-11-11|1995-01-30|1994-11-12|DELIVER IN PERSON|AIR|gular packages cajole blithely|
89502026|4208584|958597|5|33|49248.21|0.04|0.01|R|F|1994-12-03|1994-12-09|1994-12-23|TAKE BACK RETURN|SHIP| final packages wake carefully a|
89502026|13670216|170243|6|23|27267.19|0.00|0.05|R|F|1995-02-04|1995-01-14|1995-03-04|TAKE BACK RETURN|FOB|cial packa|
89502026|15313340|563356|7|13|17583.54|0.03|0.07|R|F|1995-01-17|1994-12-04|1995-02-03|COLLECT COD|SHIP| foxes affix along |
89502027|11289172|539184|1|50|58030.50|0.09|0.08|A|F|1995-05-21|1995-07-06|1995-06-06|DELIVER IN PERSON|REG AIR|sts cajole. slyly final pinto beans |
89502027|17113349|613384|2|19|25868.31|0.01|0.06|R|F|1995-06-01|1995-07-14|1995-06-12|TAKE BACK RETURN|AIR|g after the fluffily final account|
89502027|4052238|302243|3|28|33320.84|0.09|0.02|N|O|1995-07-28|1995-06-24|1995-08-01|TAKE BACK RETURN|RAIL|usly according t|
89502028|18216970|717007|1|34|64126.04|0.03|0.07|N|O|1997-01-21|1997-01-20|1997-02-03|DELIVER IN PERSON|TRUCK| carefully regular theodolites hang |
89502028|12603263|353300|2|3|3496.89|0.09|0.07|N|O|1997-01-29|1997-02-27|1997-02-11|TAKE BACK RETURN|MAIL|pending accounts. pending platelet|
89502029|8930155|930156|1|25|29617.75|0.04|0.08|N|O|1996-03-04|1996-04-08|1996-03-22|DELIVER IN PERSON|RAIL|ions. carefully even foxes at the fluffily |
89502029|9106886|856914|2|50|94621.50|0.04|0.07|N|O|1996-03-31|1996-04-28|1996-04-28|NONE|RAIL|ly blithely|
89502029|19424706|174764|3|9|14667.57|0.03|0.07|N|O|1996-06-13|1996-04-23|1996-06-19|NONE|AIR|s. regular, regular packa|
89502030|17901839|401874|1|6|11039.64|0.06|0.04|N|O|1998-01-07|1998-03-07|1998-01-12|TAKE BACK RETURN|REG AIR|uests are blithely u|
89502030|16196305|446322|2|15|21007.50|0.10|0.02|N|O|1998-01-03|1998-02-19|1998-01-28|NONE|SHIP|uriously about the furiously u|
89502030|11286010|36044|3|38|37827.10|0.08|0.05|N|O|1998-03-25|1998-01-26|1998-04-05|NONE|RAIL|heodolites maintain doggedly carefully |
89502030|3960249|960250|4|47|61525.35|0.00|0.08|N|O|1998-02-28|1998-02-20|1998-03-03|DELIVER IN PERSON|MAIL|r accounts. ironic|
89502030|19902552|152572|5|20|31071.20|0.04|0.03|N|O|1998-01-26|1998-02-12|1998-02-10|DELIVER IN PERSON|RAIL|lithely unusual shea|
89502030|2185880|685885|6|37|72733.86|0.05|0.02|N|O|1997-12-24|1998-02-02|1997-12-28|TAKE BACK RETURN|REG AIR|usly. blith|
89502030|18074405|324424|7|29|39976.50|0.10|0.07|N|O|1998-01-09|1998-02-15|1998-02-05|NONE|RAIL| accounts a|
89502031|16511165|11198|1|10|11753.40|0.07|0.01|R|F|1992-06-30|1992-06-05|1992-07-03|COLLECT COD|RAIL|ep final, pending requ|
89502056|12767228|767229|1|15|19418.85|0.10|0.00|N|O|1996-04-02|1996-04-22|1996-04-08|COLLECT COD|FOB|ely unusual deposits: carefully |
89502056|18796398|296435|2|40|59738.40|0.10|0.00|N|O|1996-05-04|1996-04-23|1996-05-27|DELIVER IN PERSON|SHIP|ajole about the unus|
89502056|11058623|58624|3|35|55337.45|0.02|0.08|N|O|1996-05-03|1996-05-13|1996-05-18|TAKE BACK RETURN|MAIL|s mold bli|
89502056|2274016|274017|4|33|32666.70|0.07|0.04|N|O|1996-03-14|1996-04-09|1996-04-10|NONE|FOB|y according to the instructions. iro|
89502056|19373662|373663|5|3|5204.10|0.10|0.06|N|O|1996-06-17|1996-05-07|1996-06-18|NONE|TRUCK|final, final pinto beans|
89502056|13134358|134359|6|50|69585.00|0.10|0.08|N|O|1996-04-05|1996-03-26|1996-04-26|NONE|MAIL|ackages integrate. furiously final account|
89502056|9151002|901030|7|45|47364.75|0.09|0.04|N|O|1996-05-01|1996-04-24|1996-05-13|NONE|TRUCK|s sleep carefully accor|
89502057|888355|888356|1|47|63135.57|0.02|0.01|N|O|1998-05-01|1998-03-26|1998-05-21|COLLECT COD|RAIL|deposits. even instru|
89502057|10579236|829247|2|41|53903.11|0.03|0.04|N|O|1998-04-26|1998-04-22|1998-05-08|DELIVER IN PERSON|MAIL|ending requests. |
89502057|5206870|206871|3|10|17766.10|0.00|0.08|N|O|1998-02-23|1998-05-09|1998-03-21|DELIVER IN PERSON|SHIP|s; ironic, ironic requests s|
89502058|4315752|565757|1|6|10605.24|0.04|0.06|N|O|1996-04-02|1996-03-28|1996-04-18|DELIVER IN PERSON|AIR|heodolites cajole according to the caref|
89502058|14840229|840230|2|26|30380.48|0.00|0.00|N|O|1996-04-27|1996-02-28|1996-05-12|COLLECT COD|MAIL|efully bold |
89502059|3220509|470513|1|3|4288.02|0.05|0.00|N|O|1998-06-22|1998-05-31|1998-07-13|COLLECT COD|MAIL|ecial dependencies. special deposits al|
89502060|938578|438579|1|33|53345.49|0.05|0.00|R|F|1992-10-26|1992-11-01|1992-11-11|TAKE BACK RETURN|RAIL|wake quick|
89502060|14677892|927907|2|10|18691.60|0.09|0.05|R|F|1992-12-12|1992-10-26|1993-01-08|DELIVER IN PERSON|MAIL|silent deposits are |
89502060|11317521|67555|3|40|61518.40|0.02|0.01|R|F|1992-12-05|1992-10-06|1992-12-20|NONE|MAIL|usly express platelets eat. slyly un|
89502060|13560952|60979|4|2|4024.56|0.07|0.08|A|F|1992-11-17|1992-11-15|1992-12-06|NONE|FOB|accounts? regular excuses ac|
89502060|18919343|669398|5|37|50371.80|0.02|0.05|R|F|1992-09-22|1992-10-26|1992-10-16|COLLECT COD|TRUCK| the dependencies haggle carefu|
89502060|17388218|888253|6|12|15664.20|0.05|0.07|A|F|1992-11-03|1992-10-08|1992-11-24|DELIVER IN PERSON|RAIL|ly permanently even requests. furiou|
89502061|14835472|335501|1|3|4220.19|0.09|0.07|R|F|1992-09-24|1992-08-28|1992-09-25|TAKE BACK RETURN|AIR|waters sleep about th|
89502061|19766983|517041|2|10|20490.00|0.02|0.04|A|F|1992-09-22|1992-08-23|1992-09-23|NONE|FOB|ow, regular foxes. |
89502061|3668075|918079|3|17|17729.13|0.00|0.05|R|F|1992-08-16|1992-10-08|1992-08-17|DELIVER IN PERSON|RAIL|ress slyly during the slyly fina|
89502062|14588765|88794|1|4|7412.16|0.06|0.06|N|O|1997-06-27|1997-06-06|1997-07-20|TAKE BACK RETURN|AIR|olites cajole |
89502062|13370793|370794|2|34|63346.42|0.05|0.06|N|O|1997-07-28|1997-05-23|1997-08-14|COLLECT COD|SHIP|n, regular requests. pending de|
89502063|2539532|789535|1|7|10999.87|0.01|0.05|N|O|1997-04-14|1997-04-16|1997-05-08|NONE|REG AIR|olphins. ironic requests sleep |
89502063|1907742|657746|2|18|31493.70|0.08|0.08|N|O|1997-04-09|1997-04-14|1997-05-01|TAKE BACK RETURN|TRUCK|s wake at the slyly regular foxes. q|
89502063|3415821|415822|3|42|72939.30|0.06|0.02|N|O|1997-03-17|1997-05-02|1997-03-30|COLLECT COD|REG AIR|accounts. ironic|
89502088|1303324|53328|1|25|33181.50|0.03|0.03|A|F|1993-05-26|1993-03-17|1993-06-24|NONE|REG AIR|sely bold packages sleep carefully|
89502089|11860052|860053|1|47|47538.62|0.10|0.05|A|F|1993-06-09|1993-05-22|1993-06-25|COLLECT COD|SHIP|long the regular, final accounts. even|
89502089|11879074|129086|2|12|12629.76|0.08|0.06|A|F|1993-06-14|1993-07-06|1993-06-28|TAKE BACK RETURN|MAIL|uriously ironic deposits cajole q|
89502089|11593146|93169|3|47|58212.79|0.05|0.03|R|F|1993-05-26|1993-05-26|1993-05-30|TAKE BACK RETURN|RAIL|yly about the fluffily special requ|
89502089|5992048|742064|4|30|34192.50|0.08|0.08|A|F|1993-06-07|1993-06-24|1993-06-14|TAKE BACK RETURN|TRUCK|ress theodolites. slyly bold |
89502090|15766630|516676|1|13|22046.05|0.06|0.06|A|F|1993-08-26|1993-09-07|1993-09-04|DELIVER IN PERSON|RAIL|s grow blithely unusual, final package|
89502090|9738254|488282|2|50|64588.50|0.07|0.04|A|F|1993-09-14|1993-08-02|1993-09-20|COLLECT COD|SHIP|es sleep. final, express instructions dazz|
89502091|12982336|232349|1|41|58125.29|0.07|0.02|A|F|1993-12-24|1993-11-07|1994-01-22|TAKE BACK RETURN|TRUCK|y bold forges. regular pack|
89502091|14120841|120842|2|39|72584.46|0.02|0.05|A|F|1993-09-05|1993-11-15|1993-09-07|NONE|TRUCK|pecial packages. depo|
89502091|8958648|208657|3|19|32417.80|0.10|0.01|R|F|1993-12-20|1993-11-21|1993-12-26|TAKE BACK RETURN|MAIL|es do cajole above t|
89502092|19587615|87654|1|13|22121.32|0.06|0.08|A|F|1992-11-27|1992-09-05|1992-12-21|TAKE BACK RETURN|AIR|ss excuses|
89502092|9031874|781902|2|28|50551.76|0.08|0.06|R|F|1992-08-18|1992-09-28|1992-09-02|COLLECT COD|TRUCK|ly bold dolphins |
89502092|18691787|441842|3|1|1777.85|0.05|0.01|A|F|1992-10-09|1992-09-25|1992-10-24|DELIVER IN PERSON|FOB|s haggle slyly. furiously even depo|
89502092|12851934|601971|4|15|28279.35|0.08|0.02|R|F|1992-09-24|1992-08-30|1992-10-11|COLLECT COD|REG AIR|ideas. dogged accounts lo|
89502093|15528089|278135|1|43|48001.33|0.09|0.04|A|F|1994-03-26|1994-06-21|1994-04-25|DELIVER IN PERSON|REG AIR|n theodolites. special, silent accoun|
89502093|586684|86685|2|36|63743.76|0.04|0.06|A|F|1994-04-18|1994-05-07|1994-05-08|TAKE BACK RETURN|AIR|could boost b|
89502093|393481|893482|3|23|36212.81|0.02|0.01|R|F|1994-03-26|1994-05-31|1994-03-31|TAKE BACK RETURN|RAIL| regular excuses cajole qu|
89502093|13224266|224267|4|21|24981.60|0.02|0.08|A|F|1994-06-11|1994-06-05|1994-06-25|DELIVER IN PERSON|REG AIR|ironic asymptotes affix bold asymptote|
89502093|232099|482100|5|33|34025.64|0.00|0.04|R|F|1994-06-02|1994-05-22|1994-06-29|DELIVER IN PERSON|MAIL| pending foxes |
89502093|887526|387527|6|17|25729.16|0.04|0.07|R|F|1994-05-05|1994-06-21|1994-06-04|NONE|MAIL|p carefully unusual pinto beans. quickly |
89502093|16637342|887359|7|10|12785.10|0.07|0.04|R|F|1994-04-28|1994-04-28|1994-05-21|NONE|SHIP|ffix quickly alongside of th|
89502094|3791071|291078|1|48|55770.72|0.04|0.01|R|F|1992-08-18|1992-09-13|1992-09-04|TAKE BACK RETURN|REG AIR|y carefully final instructions. qu|
89502094|16528442|528443|2|39|57315.18|0.00|0.01|R|F|1992-09-22|1992-10-17|1992-09-28|DELIVER IN PERSON|TRUCK|pendencies sleep careful|
89502094|13511974|12001|3|8|15882.40|0.01|0.05|R|F|1992-10-07|1992-10-20|1992-10-13|COLLECT COD|TRUCK|gle slyly enticing pa|
89502094|15732120|732121|4|21|24178.14|0.01|0.05|A|F|1992-11-11|1992-10-16|1992-11-17|DELIVER IN PERSON|AIR|e after the regula|
89502095|1104596|354598|1|14|22407.56|0.07|0.06|R|F|1994-11-30|1994-10-14|1994-12-11|NONE|SHIP|endencies alongside of the|
89502095|4940695|690708|2|19|32973.55|0.08|0.08|A|F|1994-10-28|1994-11-13|1994-11-21|DELIVER IN PERSON|FOB|ges nag regularly regular|
89502095|18253530|3585|3|20|29652.40|0.00|0.07|A|F|1994-10-04|1994-11-03|1994-10-27|TAKE BACK RETURN|RAIL|al deposits use. slyly |
89502095|7065758|815780|4|41|70659.40|0.00|0.07|R|F|1994-12-03|1994-10-30|1994-12-04|DELIVER IN PERSON|AIR|usly blithely even|
89502120|15280384|530400|1|41|55908.42|0.03|0.06|N|O|1997-09-12|1997-09-05|1997-10-11|NONE|AIR|uffily reg|
89502121|8325935|75960|1|5|9802.60|0.08|0.08|N|O|1998-10-26|1998-09-07|1998-10-27|COLLECT COD|REG AIR| fluffily slow accounts. |
89502121|13989244|239258|2|27|35978.85|0.01|0.06|N|O|1998-09-21|1998-09-19|1998-09-22|COLLECT COD|FOB|ts. slyly even requ|
89502121|17220591|220592|3|41|61939.93|0.09|0.05|N|O|1998-10-20|1998-09-12|1998-11-14|TAKE BACK RETURN|FOB|quests boost quickly |
