44568009|10775784|25795|1|1|1859.25|0.06|0.03|N|O|1997-08-01|1997-06-08|1997-08-19|DELIVER IN PERSON|AIR|use pending pinto beans. special theodol|
44568009|8590860|340885|2|33|64364.52|0.01|0.01|N|O|1997-07-11|1997-07-02|1997-08-04|COLLECT COD|FOB|s. slyly unusual cou|
44568009|6573974|323993|3|15|30714.75|0.10|0.08|N|O|1997-06-17|1997-06-22|1997-06-27|NONE|AIR|lar instruc|
44568009|8773499|273516|4|12|18864.72|0.05|0.01|N|O|1997-05-29|1997-06-27|1997-06-06|DELIVER IN PERSON|REG AIR|s after the|
44568009|16187602|187603|5|8|13510.40|0.09|0.04|N|O|1997-08-14|1997-06-25|1997-08-27|COLLECT COD|SHIP| throughout|
44568009|5012108|262114|6|10|10198.50|0.08|0.01|N|O|1997-05-17|1997-06-28|1997-06-16|TAKE BACK RETURN|REG AIR|s are ruthlessly according to the furiousl|
44568009|18484388|734407|7|47|64458.62|0.01|0.07|N|O|1997-05-13|1997-05-26|1997-05-24|DELIVER IN PERSON|SHIP|s. slyly final idea|
44568010|7103366|103367|1|13|17797.13|0.04|0.04|A|F|1995-03-24|1995-05-16|1995-04-23|TAKE BACK RETURN|AIR|gside of the ironic ideas boost furious|
44568010|6258246|8265|2|12|14447.16|0.00|0.04|R|F|1995-05-12|1995-04-16|1995-05-19|NONE|FOB|ccounts. pen|
44568010|2339240|89247|3|20|25582.60|0.00|0.05|A|F|1995-04-01|1995-04-29|1995-04-22|NONE|SHIP|n requests. furiously |
44568010|15593795|343841|4|30|56640.60|0.04|0.07|R|F|1995-05-11|1995-04-29|1995-05-28|TAKE BACK RETURN|AIR|ld ideas wake blit|
44568010|4905857|155862|5|50|93130.50|0.03|0.07|R|F|1995-03-04|1995-05-17|1995-03-10|TAKE BACK RETURN|SHIP|ual multipliers are carefully ev|
44568011|16260810|760843|1|11|19470.00|0.01|0.04|N|O|1998-05-19|1998-03-29|1998-06-09|COLLECT COD|MAIL|quests. slyly bold ex|
44568011|15417063|417064|2|24|23502.96|0.05|0.00|N|O|1998-02-07|1998-02-28|1998-02-17|NONE|MAIL|y final theodolites|
44568011|14571915|71944|3|12|23834.28|0.02|0.02|N|O|1998-02-22|1998-04-24|1998-03-16|COLLECT COD|RAIL|sly. silent packages cajo|
44568012|17923185|923186|1|2|2414.58|0.01|0.05|N|O|1997-11-10|1997-12-12|1997-11-15|NONE|TRUCK| to the carefully unusual ideas. ca|
44568012|14957854|457883|2|5|9555.55|0.00|0.01|N|O|1997-11-24|1997-11-12|1997-12-11|COLLECT COD|REG AIR|ding to the quickly final a|
44568013|6422898|672905|1|29|52796.53|0.00|0.00|R|F|1995-03-03|1995-02-27|1995-03-07|DELIVER IN PERSON|RAIL|fully regular requests. fluffi|
44568013|9645267|395295|2|4|4847.12|0.04|0.04|R|F|1995-02-15|1995-03-20|1995-03-08|TAKE BACK RETURN|RAIL|. boldly expre|
44568013|7997355|747377|3|6|8711.76|0.04|0.08|R|F|1995-02-05|1995-03-16|1995-03-04|COLLECT COD|MAIL|es affix quickly. requ|
44568013|11543280|43303|4|12|15872.52|0.03|0.08|R|F|1995-02-20|1995-01-24|1995-03-14|NONE|FOB|riously unusu|
44568013|7905139|155147|5|8|9149.92|0.09|0.01|R|F|1995-03-14|1995-02-05|1995-03-16|TAKE BACK RETURN|TRUCK| carefully regular depos|
44568013|1662332|412336|6|42|54358.50|0.01|0.04|A|F|1995-01-11|1995-02-10|1995-01-13|TAKE BACK RETURN|MAIL|latelets. silent pinto beans caj|
44568014|1771018|271021|1|16|17422.88|0.04|0.02|N|O|1997-10-09|1998-01-01|1997-10-31|TAKE BACK RETURN|FOB|fluffily. ruthless packages haggle blith|
44568014|5493003|743009|2|22|21906.06|0.09|0.03|N|O|1997-10-17|1997-11-29|1997-10-18|DELIVER IN PERSON|TRUCK|ular packages. carefully ironic deposits b|
44568015|19706099|456157|1|46|50789.06|0.00|0.06|N|O|1997-03-09|1996-12-23|1997-03-22|COLLECT COD|MAIL|osits after the silent pa|
44568015|391112|141113|2|23|27671.30|0.06|0.01|N|O|1997-03-18|1997-02-09|1997-04-15|COLLECT COD|TRUCK|efully for the req|
44568015|13413091|663105|3|10|10034.20|0.10|0.04|N|O|1997-03-18|1997-01-10|1997-04-08|TAKE BACK RETURN|REG AIR|l dependencies integrate furiousl|
44568015|13811373|811374|4|33|42361.44|0.02|0.08|N|O|1997-01-04|1996-12-27|1997-01-28|TAKE BACK RETURN|REG AIR|ding deposits. slyly ironic requests affi|
44568015|7734584|234599|5|11|17800.20|0.10|0.07|N|O|1996-12-26|1997-02-17|1997-01-18|DELIVER IN PERSON|MAIL|d courts sleep slyly furiously ironic depen|
44568040|14939428|689471|1|16|23466.88|0.10|0.07|A|F|1994-10-06|1994-12-05|1994-10-18|NONE|MAIL|ironic decoys. unusual packages wake furio|
44568040|6958214|458227|2|20|25437.40|0.01|0.00|R|F|1994-10-02|1994-11-27|1994-10-17|DELIVER IN PERSON|AIR|l forges. slyly special foxes of|
44568040|6690354|440373|3|32|43008.64|0.02|0.03|A|F|1994-11-21|1994-10-21|1994-11-28|COLLECT COD|RAIL| accounts. regular deposits are-|
44568040|4767253|267262|4|6|7920.12|0.08|0.04|R|F|1994-10-04|1994-12-19|1994-10-21|COLLECT COD|REG AIR|ding requests are amo|
44568041|10418091|918112|1|47|47402.79|0.06|0.01|N|O|1997-12-05|1997-11-20|1997-12-14|COLLECT COD|MAIL|osits integ|
44568041|16841699|341732|2|1|1639.85|0.00|0.02|N|O|1997-09-30|1997-10-11|1997-10-26|NONE|AIR|efully. furiousl|
44568042|4313662|813671|1|36|60316.20|0.01|0.03|R|F|1992-07-27|1992-05-21|1992-08-22|NONE|REG AIR| the foxes. asym|
44568042|19715484|715485|2|23|34465.50|0.10|0.05|R|F|1992-07-02|1992-07-12|1992-07-06|DELIVER IN PERSON|RAIL|refully blithe theodolites during t|
44568042|18128767|378786|3|38|68204.68|0.10|0.08|A|F|1992-06-29|1992-06-29|1992-07-14|TAKE BACK RETURN|SHIP|the bold reque|
44568042|10179513|179514|4|14|22288.14|0.07|0.03|R|F|1992-07-10|1992-06-24|1992-08-07|COLLECT COD|REG AIR|iously unusual ideas ha|
44568042|7062298|62299|5|33|41578.02|0.02|0.06|A|F|1992-04-21|1992-06-06|1992-04-30|TAKE BACK RETURN|RAIL|ages cajole carefully |
44568042|16029454|279471|6|28|38714.20|0.09|0.05|A|F|1992-06-03|1992-06-24|1992-06-28|DELIVER IN PERSON|TRUCK|nto beans nag|
44568042|7020110|270118|7|26|26773.76|0.06|0.08|R|F|1992-07-19|1992-06-07|1992-07-30|COLLECT COD|MAIL|never. slyly special dependencies run furi|
44568043|6982939|232946|1|48|97036.32|0.03|0.08|N|O|1998-03-12|1998-03-13|1998-03-15|NONE|REG AIR|fluffily bold asymptotes|
44568043|2243169|493172|2|5|5560.25|0.10|0.00|N|O|1998-04-24|1998-03-15|1998-05-18|TAKE BACK RETURN|FOB| the blithely bold theodoli|
44568044|1306531|306532|1|43|66111.21|0.04|0.02|N|O|1998-09-23|1998-07-26|1998-10-13|TAKE BACK RETURN|AIR| ironic deposits inte|
44568044|18859812|609867|2|40|70834.80|0.05|0.05|N|O|1998-07-15|1998-07-10|1998-08-09|DELIVER IN PERSON|REG AIR|pending packages. blithely special depo|
44568044|16849832|349865|3|41|73020.59|0.10|0.02|N|O|1998-05-31|1998-07-07|1998-06-25|DELIVER IN PERSON|RAIL|y against th|
44568044|15125214|125215|4|14|17338.44|0.02|0.01|N|O|1998-07-30|1998-07-11|1998-08-19|COLLECT COD|FOB|thely final accounts nag s|
44568044|9459627|709637|5|47|74549.05|0.06|0.04|N|O|1998-09-14|1998-08-24|1998-09-30|COLLECT COD|FOB|elieve blithely stealthi|
44568045|17782105|32123|1|35|41517.70|0.02|0.03|N|O|1998-07-21|1998-08-15|1998-08-06|NONE|TRUCK|press foxes. bold|
44568045|3833909|583919|2|44|81079.24|0.03|0.00|N|O|1998-09-20|1998-09-07|1998-10-11|NONE|TRUCK|ide of the blithely regular deposits! quic|
44568046|6285968|785981|1|30|58609.50|0.10|0.04|R|F|1994-03-08|1994-03-17|1994-03-10|NONE|MAIL|y pending realms sleep blithel|
44568046|8257246|257247|2|14|16839.62|0.05|0.02|A|F|1994-02-13|1994-03-09|1994-02-26|COLLECT COD|SHIP|the carefully final ideas. |
44568047|7041513|791535|1|6|8724.96|0.09|0.04|R|F|1994-11-01|1994-11-21|1994-11-20|TAKE BACK RETURN|RAIL|special accounts|
44568047|6700871|450890|2|45|84219.30|0.05|0.07|A|F|1994-12-08|1994-10-04|1994-12-14|NONE|MAIL|quests doubt ironically about|
44568072|15618795|118826|1|17|29121.17|0.06|0.05|N|O|1998-06-18|1998-06-29|1998-07-05|COLLECT COD|MAIL|symptotes. f|
44568072|5082648|82649|2|10|16303.90|0.06|0.06|N|O|1998-08-01|1998-07-12|1998-08-28|DELIVER IN PERSON|SHIP|nal ideas. furiously regular|
44568072|4053796|553805|3|17|29743.03|0.06|0.02|N|O|1998-06-11|1998-07-18|1998-06-25|NONE|FOB|inal packages-- excuses ca|
44568072|12140934|140935|4|20|39486.60|0.10|0.08|N|O|1998-07-16|1998-08-23|1998-08-12|TAKE BACK RETURN|RAIL|thely even |
44568073|9529214|779224|1|42|52195.08|0.09|0.05|R|F|1992-08-17|1992-10-26|1992-08-24|COLLECT COD|RAIL|y about the slyl|
44568074|11451165|201199|1|29|32352.11|0.00|0.02|R|F|1995-05-17|1995-05-15|1995-06-14|COLLECT COD|TRUCK| instructions|
44568074|19723295|973315|2|41|54009.71|0.00|0.02|A|F|1995-05-20|1995-04-27|1995-06-07|COLLECT COD|FOB|. requests alongside of the ironi|
44568075|14649508|399551|1|14|20394.78|0.00|0.06|N|O|1997-02-20|1997-03-01|1997-03-19|NONE|AIR|lithely. ir|
44568075|14280905|280906|2|47|88603.93|0.00|0.00|N|O|1997-04-20|1997-04-08|1997-04-27|TAKE BACK RETURN|FOB|ites sleep unusual, unusual requests.|
44568076|13738061|988075|1|10|10983.80|0.06|0.05|N|O|1998-07-13|1998-09-13|1998-08-05|NONE|AIR|r foxes. regular requests sleep.|
44568077|17495310|495311|1|3|3913.32|0.05|0.00|A|F|1993-04-12|1993-03-03|1993-05-02|NONE|SHIP| furiously even theodolites|
44568077|3667781|917785|2|4|6994.40|0.10|0.07|A|F|1993-03-10|1993-03-12|1993-04-08|DELIVER IN PERSON|TRUCK|ts x-ray. packages nag stealthily. finally |
44568077|4384794|884803|3|13|24421.54|0.07|0.00|R|F|1993-01-26|1993-03-23|1993-02-15|DELIVER IN PERSON|TRUCK|e regular accounts cajole a|
44568077|15218433|968479|4|30|40520.10|0.10|0.01|A|F|1993-04-12|1993-03-07|1993-05-09|TAKE BACK RETURN|AIR|ously even accounts haggle furiously|
44568077|16188558|938607|5|35|57601.25|0.01|0.03|A|F|1993-04-06|1993-03-15|1993-04-11|NONE|AIR|ke slyly pending|
44568077|1081835|331837|6|30|54503.40|0.07|0.02|R|F|1993-01-18|1993-03-16|1993-01-28|DELIVER IN PERSON|RAIL|refully fluffy ide|
44568077|2394027|644030|7|14|15692.74|0.01|0.07|A|F|1993-03-05|1993-03-24|1993-04-04|DELIVER IN PERSON|AIR|al packages. furiously unusual package|
44568078|16399322|149371|1|10|14205.10|0.06|0.06|A|F|1995-05-02|1995-05-28|1995-05-17|TAKE BACK RETURN|TRUCK| slyly pending deposits integr|
44568078|3401122|901129|2|31|31711.45|0.09|0.01|A|F|1995-05-18|1995-05-07|1995-05-22|NONE|SHIP|kages. regular foxes |
44568078|2652473|402480|3|33|47036.22|0.06|0.05|N|F|1995-06-13|1995-04-23|1995-07-13|COLLECT COD|TRUCK|ar attainments would sleep along the blit|
44568078|111899|361900|4|6|11465.34|0.06|0.03|A|F|1995-03-30|1995-05-19|1995-04-06|DELIVER IN PERSON|FOB|ays against the regularly express |
44568078|675438|425439|5|37|52295.80|0.04|0.01|R|F|1995-05-22|1995-06-14|1995-06-15|NONE|AIR|pendencies |
44568078|12075513|325526|6|23|34221.93|0.08|0.03|N|O|1995-06-22|1995-06-12|1995-06-25|DELIVER IN PERSON|FOB|ect across the carefully |
44568079|2490187|740190|1|1|1177.06|0.07|0.06|N|O|1995-07-19|1995-09-10|1995-08-11|TAKE BACK RETURN|FOB|onic deposits-- carefull|
44568079|12562732|312769|2|35|62793.85|0.10|0.00|N|O|1995-09-25|1995-08-04|1995-10-16|NONE|REG AIR| furiously carefully regular platelets|
44568079|1820355|820356|3|39|49735.14|0.07|0.00|N|O|1995-10-15|1995-09-01|1995-11-01|DELIVER IN PERSON|SHIP| permanentl|
44568104|15530523|30554|1|39|60557.25|0.05|0.07|A|F|1994-10-31|1994-10-10|1994-11-17|COLLECT COD|REG AIR|requests cajole even, |
44568104|1489638|489639|2|49|79750.44|0.07|0.05|A|F|1994-11-20|1994-10-09|1994-11-27|NONE|REG AIR|regular foxes. furiously even requests acc|
44568104|16335653|335654|3|40|67513.60|0.06|0.05|R|F|1994-12-12|1994-10-10|1994-12-24|NONE|AIR|s; furiously regula|
44568104|13319654|69694|4|8|13383.92|0.06|0.06|A|F|1994-12-02|1994-11-07|1994-12-04|DELIVER IN PERSON|FOB|yly special platelets. unusual accoun|
44568104|3416571|416572|5|19|28260.60|0.02|0.03|R|F|1994-10-09|1994-10-06|1994-10-22|TAKE BACK RETURN|AIR|ctions. ironic accounts detect furiously ir|
44568105|13068793|818833|1|24|42267.36|0.07|0.08|R|F|1992-09-06|1992-09-19|1992-09-22|NONE|SHIP|s. fluffily bold platelets are quickly |
44568105|7198211|698226|2|6|7853.16|0.02|0.04|R|F|1992-10-05|1992-11-08|1992-10-09|COLLECT COD|TRUCK|ld multipliers integrate |
44568105|317797|817798|3|42|76220.76|0.00|0.08|R|F|1992-10-14|1992-11-06|1992-10-24|COLLECT COD|REG AIR|aves wake blithely alon|
44568105|1214175|714178|4|45|49009.95|0.07|0.07|R|F|1992-08-11|1992-10-16|1992-09-02|TAKE BACK RETURN|AIR|the quickly bold accounts. ironic |
44568106|5325846|325847|1|15|28073.70|0.00|0.08|N|O|1996-02-22|1996-04-29|1996-03-17|COLLECT COD|SHIP|the blithely even dependenci|
44568107|2228693|228694|1|23|37296.34|0.02|0.08|R|F|1994-09-12|1994-08-15|1994-10-01|TAKE BACK RETURN|MAIL|ouches cajole. furiously |
44568107|17634081|634082|2|32|32454.40|0.05|0.08|R|F|1994-06-11|1994-08-16|1994-06-26|NONE|MAIL|ts are according to the furiously regular|
44568107|15998918|498949|3|24|48386.88|0.07|0.02|R|F|1994-06-26|1994-07-22|1994-07-11|COLLECT COD|TRUCK|ake quickly. ir|
44568108|4998598|248603|1|12|20356.20|0.01|0.07|A|F|1993-11-25|1993-11-18|1993-12-16|COLLECT COD|SHIP|e carefully a|
44568108|11427955|677967|2|12|22588.56|0.02|0.05|A|F|1993-12-29|1993-11-12|1994-01-18|NONE|TRUCK|until the fluffily unusual pinto beans. |
44568109|7496539|496540|1|27|41449.32|0.01|0.00|R|F|1995-03-12|1995-02-28|1995-03-29|DELIVER IN PERSON|AIR|ular ideas. slyly regular |
44568109|14330883|830912|2|26|49742.42|0.06|0.08|A|F|1995-04-22|1995-03-24|1995-05-13|NONE|SHIP|y silent dolphins run slyly |
44568109|19137671|387691|3|6|10246.32|0.04|0.07|R|F|1995-05-08|1995-04-09|1995-05-30|NONE|TRUCK|ajole furiously. express accounts haggl|
