44849997|2552572|52577|1|30|48733.50|0.06|0.06|A|F|1992-10-12|1992-10-26|1992-11-03|NONE|REG AIR| even instructions. caref|
44849997|1077387|827391|2|6|8185.98|0.02|0.04|R|F|1992-09-08|1992-11-08|1992-09-18|DELIVER IN PERSON|MAIL|ges cajole slyly along the packages|
44849998|18735795|485850|1|24|43916.64|0.06|0.07|N|O|1998-03-12|1998-01-02|1998-03-31|NONE|FOB|lthy deposits. blithely even packa|
44849998|12492509|242546|2|20|30017.60|0.02|0.02|N|O|1998-01-18|1998-02-22|1998-02-06|TAKE BACK RETURN|TRUCK|ses hang carefully. quickly bold|
44849998|1590252|840254|3|27|36238.86|0.08|0.02|N|O|1998-01-21|1997-12-28|1998-02-10|TAKE BACK RETURN|SHIP|cross the quickly bold dep|
44849998|7362354|612362|4|40|56639.60|0.00|0.06|N|O|1998-02-21|1998-01-29|1998-03-23|NONE|REG AIR|s. ironic, final instructions w|
44849998|19082126|82127|5|36|39858.12|0.01|0.02|N|O|1998-01-03|1998-01-23|1998-01-30|DELIVER IN PERSON|TRUCK|ajole slyly above the slyly pending idea|
44849999|9243263|243264|1|5|6029.00|0.01|0.05|R|F|1993-09-21|1993-10-28|1993-10-15|TAKE BACK RETURN|TRUCK|olites. busily furious account|
44849999|11506861|256895|2|47|87762.63|0.03|0.03|R|F|1993-11-30|1993-11-01|1993-12-04|DELIVER IN PERSON|SHIP|uests. fluff|
44850024|12995346|495371|1|3|4322.10|0.07|0.05|N|O|1995-09-09|1995-08-09|1995-09-23|DELIVER IN PERSON|SHIP|ix carefully except the fu|
44850024|12775197|525234|2|36|45776.16|0.05|0.05|N|O|1995-09-27|1995-08-26|1995-10-12|COLLECT COD|MAIL| wake furiously|
44850024|12729838|729839|3|6|11203.20|0.06|0.08|N|O|1995-07-05|1995-08-02|1995-07-10|TAKE BACK RETURN|REG AIR|. final, ironic accounts |
44850025|19602554|852574|1|42|61133.94|0.01|0.02|R|F|1994-12-26|1994-12-27|1995-01-08|NONE|FOB|cies. daringly final|
44850025|110095|610096|2|39|43098.51|0.06|0.02|R|F|1994-12-01|1994-11-12|1994-12-02|COLLECT COD|FOB|ly blithely unusual|
44850026|16683543|683544|1|30|45771.30|0.09|0.01|A|F|1992-07-26|1992-07-25|1992-08-18|DELIVER IN PERSON|RAIL|nag closely fluffil|
44850026|300420|300421|2|33|46873.53|0.09|0.04|A|F|1992-08-30|1992-07-31|1992-09-22|DELIVER IN PERSON|AIR|s. unusual, final theo|
44850026|9146910|396920|3|23|44998.58|0.00|0.02|R|F|1992-08-17|1992-07-16|1992-08-21|DELIVER IN PERSON|RAIL| requests. regular, even requests hang ca|
44850026|12100518|600543|4|40|60716.40|0.06|0.08|A|F|1992-07-17|1992-07-25|1992-08-07|COLLECT COD|FOB|tipliers haggl|
44850026|13390176|140216|5|43|54416.93|0.03|0.03|A|F|1992-06-29|1992-07-25|1992-07-01|COLLECT COD|TRUCK|ly final ideas. carefully |
44850026|8684820|434845|6|13|23457.07|0.01|0.05|A|F|1992-09-23|1992-08-06|1992-10-23|DELIVER IN PERSON|MAIL|ts. ironic, special deposits|
44850026|5763893|513909|7|33|64568.13|0.03|0.01|R|F|1992-06-11|1992-08-19|1992-06-12|COLLECT COD|MAIL|may wake slyly blithely quiet she|
44850027|13743230|493270|1|29|36903.95|0.07|0.04|A|F|1995-05-07|1995-07-04|1995-05-20|TAKE BACK RETURN|REG AIR|ect blithely |
44850027|2450003|200010|2|12|11434.56|0.01|0.07|N|O|1995-07-05|1995-07-31|1995-07-17|NONE|FOB|around the carefully final Tires|
44850027|17196371|196372|3|50|73326.00|0.05|0.05|N|O|1995-07-15|1995-07-02|1995-07-18|COLLECT COD|REG AIR|nstruction|
44850027|19391665|141723|4|18|31602.60|0.10|0.05|N|O|1995-07-01|1995-06-01|1995-07-09|DELIVER IN PERSON|REG AIR|nos could sleep. careful|
44850027|15698194|698195|5|11|13105.51|0.06|0.04|A|F|1995-05-05|1995-07-07|1995-05-28|NONE|RAIL| theodolites. caref|
44850028|13700336|700337|1|19|25377.35|0.00|0.05|N|O|1995-09-04|1995-10-26|1995-09-11|DELIVER IN PERSON|SHIP|y regular asy|
44850028|1532295|532296|2|6|7963.32|0.08|0.03|N|O|1995-09-16|1995-10-27|1995-09-24|TAKE BACK RETURN|FOB|ely across the slyly unusual requests|
44850028|13271618|271619|3|35|55613.25|0.06|0.03|N|O|1995-10-16|1995-10-31|1995-11-04|DELIVER IN PERSON|SHIP|e slyly slyly pending reques|
44850028|16079311|579344|4|35|45132.85|0.05|0.04|N|O|1995-09-21|1995-10-09|1995-09-29|DELIVER IN PERSON|MAIL|s sleep slyly platelets. quickly |
44850028|4965205|715218|5|33|41908.68|0.03|0.08|N|O|1995-12-14|1995-10-12|1995-12-18|DELIVER IN PERSON|SHIP|es; final instructions |
44850028|10192284|942315|6|15|20636.70|0.07|0.05|N|O|1995-08-29|1995-09-27|1995-09-04|DELIVER IN PERSON|FOB|uriously e|
44850029|8745031|245048|1|23|24738.80|0.08|0.04|A|F|1995-05-22|1995-05-04|1995-05-27|TAKE BACK RETURN|REG AIR|y. slyly regular requests haggle. ir|
44850029|17734570|234605|2|27|43299.63|0.01|0.06|A|F|1995-04-13|1995-04-19|1995-04-23|TAKE BACK RETURN|TRUCK|sly special pinto beans hinder spe|
44850029|4902169|402178|3|9|10538.28|0.06|0.04|A|F|1995-05-07|1995-04-01|1995-06-01|DELIVER IN PERSON|RAIL|pecial sentiments. r|
44850029|10744191|744192|4|46|56794.36|0.03|0.06|A|F|1995-04-16|1995-04-20|1995-05-05|DELIVER IN PERSON|RAIL|, regular excuses sleep. slyly unusua|
44850029|17609429|359481|5|10|13375.40|0.00|0.06|A|F|1995-04-11|1995-05-10|1995-05-07|NONE|MAIL|uctions are ca|
44850029|1660599|660600|6|34|53023.34|0.08|0.03|A|F|1995-06-05|1995-03-24|1995-06-06|NONE|MAIL|t the slyly fi|
44850030|15430231|930262|1|11|12765.06|0.08|0.03|N|O|1997-03-30|1997-05-02|1997-04-23|TAKE BACK RETURN|MAIL|final pinto beans dazzle slyly abo|
44850030|15891776|641822|2|17|30038.66|0.08|0.04|N|O|1997-05-19|1997-04-21|1997-06-01|TAKE BACK RETURN|REG AIR|r theodolites are furiously. ironic e|
44850030|13075305|575332|3|47|60143.55|0.02|0.02|N|O|1997-06-11|1997-04-20|1997-06-19|COLLECT COD|FOB|ers along the carefully unusual requests su|
44850030|16648263|148296|4|28|33892.04|0.08|0.08|N|O|1997-05-11|1997-04-27|1997-06-07|COLLECT COD|SHIP|excuses sleep furiously |
44850030|7346666|346667|5|50|85615.00|0.07|0.05|N|O|1997-04-10|1997-04-15|1997-05-04|COLLECT COD|RAIL|are slyly along the pendin|
44850030|15411902|411903|6|23|41701.99|0.04|0.08|N|O|1997-05-11|1997-04-24|1997-05-19|NONE|AIR|ily even notornis cajo|
44850031|17428184|928219|1|32|35561.92|0.02|0.05|N|O|1997-02-28|1997-04-14|1997-03-14|TAKE BACK RETURN|AIR| quickly across the iro|
44850056|5370125|620131|1|2|2389.72|0.02|0.06|A|F|1993-12-06|1993-11-14|1993-12-28|DELIVER IN PERSON|RAIL|te quickly around th|
44850056|15674754|424800|2|26|44927.22|0.08|0.03|R|F|1993-10-28|1993-12-26|1993-11-20|TAKE BACK RETURN|MAIL|ely even instructi|
44850056|5588555|588556|3|23|37795.44|0.08|0.00|R|F|1994-01-10|1994-01-08|1994-01-30|NONE|MAIL| excuses. regular platelets cajole caref|
44850056|6838619|88626|4|45|70077.15|0.03|0.01|R|F|1994-01-23|1993-12-08|1994-02-15|NONE|FOB|pths sleep permanently: dinos inside the |
44850056|16668668|668669|5|16|26173.28|0.04|0.08|A|F|1994-01-17|1993-12-21|1994-02-04|COLLECT COD|TRUCK|alongside of the packag|
44850056|10297854|797875|6|46|85161.64|0.07|0.08|A|F|1994-01-26|1993-11-25|1994-02-19|TAKE BACK RETURN|SHIP|ts cajole fluffily account|
44850056|16026824|26825|7|13|22750.26|0.03|0.00|A|F|1994-02-03|1994-01-06|1994-02-15|COLLECT COD|MAIL|unusual depths. slyly special dolphins |
44850057|2818342|568349|1|46|57969.20|0.06|0.06|N|O|1997-06-22|1997-05-27|1997-07-20|NONE|RAIL|ly ironic d|
44850057|7863064|363079|2|13|13346.71|0.07|0.04|N|O|1997-06-25|1997-05-22|1997-07-09|COLLECT COD|RAIL| express, regular ideas unwind along t|
44850057|14504476|254519|3|40|59190.00|0.05|0.05|N|O|1997-05-21|1997-05-11|1997-06-07|TAKE BACK RETURN|RAIL|special de|
44850057|16720319|470368|4|38|50862.24|0.10|0.02|N|O|1997-06-11|1997-05-19|1997-07-06|COLLECT COD|SHIP|unusual platelets wake abo|
44850057|18399828|149883|5|32|61661.12|0.06|0.08|N|O|1997-06-03|1997-05-12|1997-07-03|NONE|REG AIR|ites cajole along the blithely special d|
44850057|5902954|652970|6|37|72396.42|0.06|0.08|N|O|1997-06-13|1997-06-12|1997-06-26|NONE|REG AIR|refully special dolphins x-r|
44850057|10940960|190971|7|10|20004.20|0.08|0.05|N|O|1997-04-24|1997-05-05|1997-05-12|DELIVER IN PERSON|AIR|o beans detect. carefully bold |
44850058|4707031|707032|1|19|19718.20|0.10|0.07|N|O|1997-03-02|1997-03-11|1997-03-08|NONE|REG AIR|ackages about the careful|
44850058|11065647|565670|2|7|11284.63|0.08|0.00|N|O|1997-04-02|1997-03-30|1997-04-08|DELIVER IN PERSON|TRUCK|lly. quickly unusual theod|
44850058|322117|822118|3|36|41007.60|0.05|0.06|N|O|1997-02-03|1997-03-27|1997-03-02|NONE|TRUCK| are slyly abov|
44850058|13816585|66599|4|15|22513.35|0.10|0.08|N|O|1997-03-08|1997-02-20|1997-04-06|TAKE BACK RETURN|TRUCK|s thrash after the pending packages. |
44850058|15339048|89094|5|33|35847.24|0.07|0.05|N|O|1997-04-21|1997-04-12|1997-05-19|TAKE BACK RETURN|REG AIR|f the even ideas.|
44850058|3377854|127864|6|5|9658.45|0.04|0.00|N|O|1997-01-30|1997-04-16|1997-02-11|DELIVER IN PERSON|AIR| of the furiously regular foxes detect|
44850058|11581793|331827|7|4|7496.88|0.08|0.06|N|O|1997-04-01|1997-04-02|1997-04-07|TAKE BACK RETURN|AIR|s boost. carefu|
44850059|15191113|941159|1|13|15643.68|0.07|0.07|N|O|1998-07-13|1998-07-12|1998-07-27|DELIVER IN PERSON|SHIP|e of the ideas. care|
44850059|17030187|780239|2|4|4465.32|0.08|0.03|N|O|1998-06-15|1998-08-06|1998-07-07|DELIVER IN PERSON|AIR|iously pending epitaphs accordin|
44850060|922473|172474|1|40|59817.20|0.02|0.00|N|O|1998-03-25|1998-05-04|1998-04-02|COLLECT COD|SHIP|y even, final theodolites. final, ironic re|
44850060|4002441|2442|2|6|8059.44|0.01|0.00|N|O|1998-04-16|1998-05-26|1998-05-04|DELIVER IN PERSON|SHIP|ongside of the slyly final accounts affix c|
44850060|9022322|772350|3|13|16170.31|0.09|0.03|N|O|1998-04-26|1998-04-22|1998-05-22|TAKE BACK RETURN|SHIP|ular instructions wake care|
44850060|18156518|406537|4|25|39340.25|0.07|0.02|N|O|1998-05-05|1998-05-07|1998-05-22|NONE|SHIP|furiously regular pinto b|
44850061|13961017|211031|1|30|32319.60|0.04|0.08|N|O|1996-02-01|1996-02-02|1996-02-20|TAKE BACK RETURN|AIR|. slyly silent deposits a|
44850061|2802209|802210|2|50|55553.00|0.01|0.03|N|O|1996-04-01|1996-02-18|1996-04-13|DELIVER IN PERSON|TRUCK|ronic pinto be|
44850061|16714431|464480|3|6|8667.60|0.03|0.08|N|O|1996-01-17|1996-01-16|1996-01-27|COLLECT COD|MAIL|ss the blithely blithe foxes mold furi|
44850062|16071846|571879|1|27|49060.08|0.01|0.06|N|O|1998-03-15|1998-03-11|1998-04-01|NONE|FOB|ffix among the courts? slyly even de|
44850062|19515080|765100|2|23|25164.53|0.04|0.01|N|O|1998-03-27|1998-03-19|1998-04-22|TAKE BACK RETURN|REG AIR|ously at the furiously pend|
44850062|9940091|690119|3|38|42962.80|0.07|0.00|N|O|1998-03-30|1998-03-13|1998-04-01|TAKE BACK RETURN|RAIL|ly unusual de|
44850062|3107777|357781|4|35|62461.70|0.10|0.02|N|O|1998-05-08|1998-02-28|1998-05-20|NONE|TRUCK|xes. quickly even|
44850062|12396409|646422|5|25|37619.75|0.10|0.01|N|O|1998-04-19|1998-03-04|1998-04-26|TAKE BACK RETURN|MAIL|jole final deposits. ironic foxes use care|
44850062|6443332|693339|6|48|61200.48|0.10|0.08|N|O|1998-05-19|1998-03-27|1998-05-24|TAKE BACK RETURN|AIR| accounts sleep beyond the |
44850063|5063750|313756|1|23|39410.50|0.10|0.06|N|O|1998-04-27|1998-05-23|1998-05-24|TAKE BACK RETURN|REG AIR|ly final packages. doggedly express asympt|
44850063|6444392|194411|2|49|65467.43|0.00|0.05|N|O|1998-05-20|1998-06-06|1998-06-03|NONE|RAIL| sometimes above the regular platelets. ir|
44850088|14757081|507124|1|20|22747.00|0.10|0.08|N|O|1997-06-23|1997-07-13|1997-06-24|COLLECT COD|MAIL|oost carefully among the final, fin|
44850088|2244676|994683|2|44|71304.64|0.03|0.08|N|O|1997-08-18|1997-07-16|1997-08-26|COLLECT COD|FOB| sublate. fluffily ironic i|
44850088|6260901|10920|3|21|39093.39|0.04|0.01|N|O|1997-07-12|1997-08-25|1997-07-27|NONE|AIR|its. slyly regular pint|
44850089|15716754|966770|1|1|1769.97|0.01|0.04|N|O|1996-01-26|1995-12-05|1996-02-16|DELIVER IN PERSON|RAIL| carefully even grouch|
44850089|11474313|224347|2|1|1286.74|0.03|0.04|N|O|1996-02-02|1996-01-08|1996-02-14|DELIVER IN PERSON|FOB|unusual escapades. furiously even |
44850090|15164897|914943|1|12|23533.68|0.05|0.06|N|O|1996-01-11|1996-02-29|1996-01-13|NONE|REG AIR|nag furiously-- furiou|
44850091|2419199|919204|1|21|23479.47|0.10|0.04|N|O|1998-08-23|1998-07-04|1998-09-22|DELIVER IN PERSON|SHIP|ly bold pac|
44850092|18070813|570850|1|18|32092.38|0.10|0.08|R|F|1992-06-21|1992-07-12|1992-06-27|DELIVER IN PERSON|FOB|s. blithely regular pack|
44850092|16149353|899402|2|5|7007.75|0.02|0.00|A|F|1992-06-04|1992-07-19|1992-06-07|COLLECT COD|TRUCK| final deposits-- pending|
44850093|6987992|987993|1|24|49911.60|0.01|0.08|A|F|1992-09-07|1992-10-14|1992-09-08|DELIVER IN PERSON|SHIP|ess theodolites |
44850094|7599906|99921|1|19|38105.07|0.04|0.02|R|F|1992-10-15|1992-11-23|1992-10-22|NONE|AIR|express packages w|
44850094|11612678|862690|2|32|50882.88|0.04|0.04|A|F|1992-10-13|1992-12-23|1992-11-11|TAKE BACK RETURN|REG AIR|xpress, iron|
44850094|14274115|524130|3|1|1088.40|0.07|0.07|A|F|1992-10-14|1992-12-11|1992-11-12|COLLECT COD|MAIL|ts wake ironic, regular e|
44850094|5044248|294254|4|4|4767.96|0.06|0.04|A|F|1992-11-21|1992-12-28|1992-11-22|NONE|MAIL|into beans. deposits across the|
44850094|18664464|164501|5|46|65666.38|0.08|0.08|A|F|1992-10-25|1992-11-09|1992-11-11|NONE|TRUCK|arefully ironic accoun|
44850094|13640657|640658|6|5|7984.85|0.08|0.02|R|F|1993-01-28|1992-12-18|1993-02-09|TAKE BACK RETURN|AIR|deposits; special theodolites according t|
44850094|18510915|10952|7|10|19249.90|0.06|0.00|R|F|1992-12-21|1992-11-11|1992-12-31|DELIVER IN PERSON|TRUCK|y even deposits along the carefully iron|
