89928009|6009903|9904|1|19|34439.40|0.09|0.00|R|F|1992-12-27|1993-01-16|1993-01-03|NONE|AIR|le carefully sl|
89928009|8426318|426319|2|40|49755.60|0.09|0.02|A|F|1993-02-18|1993-01-02|1993-03-14|NONE|FOB|requests. furiously bold packages accor|
89928009|1124987|374989|3|27|54322.11|0.03|0.00|A|F|1993-01-01|1993-01-04|1993-01-05|NONE|FOB|uriously furiously even requests. qui|
89928009|7656309|906317|4|35|44272.20|0.06|0.02|R|F|1993-03-13|1993-02-09|1993-03-18|TAKE BACK RETURN|REG AIR|, even fox|
89928009|19581029|331087|5|30|33271.50|0.09|0.00|R|F|1993-01-28|1993-02-07|1993-02-21|NONE|TRUCK| the special, even frets sleep slyly |
89928009|18339933|839970|6|47|92684.94|0.02|0.04|A|F|1992-12-25|1993-02-19|1993-01-19|COLLECT COD|MAIL|usly final|
89928010|19201681|201682|1|41|64850.52|0.06|0.06|R|F|1992-05-12|1992-07-04|1992-06-09|NONE|AIR|oost furiously after the pac|
89928010|2650827|900830|2|15|26665.35|0.09|0.05|R|F|1992-09-06|1992-06-26|1992-09-17|TAKE BACK RETURN|TRUCK|nos are furi|
89928010|12438170|188207|3|21|23258.55|0.00|0.02|R|F|1992-07-19|1992-06-18|1992-08-06|DELIVER IN PERSON|RAIL|ully enticing theodolit|
89928010|8318075|568084|4|14|15297.24|0.03|0.00|R|F|1992-08-17|1992-08-05|1992-08-31|COLLECT COD|MAIL| express packages. slyly unusual d|
89928010|1880444|130446|5|32|45579.20|0.09|0.03|R|F|1992-07-20|1992-07-23|1992-07-29|DELIVER IN PERSON|REG AIR|accounts cajole. carefully regul|
89928010|4618246|118255|6|20|23280.20|0.05|0.04|A|F|1992-06-07|1992-07-03|1992-06-27|TAKE BACK RETURN|SHIP|unusual accounts|
89928010|18849387|599442|7|1|1335.44|0.07|0.07|R|F|1992-08-04|1992-07-28|1992-08-27|COLLECT COD|RAIL|e against the furiously express f|
89928011|1638243|638244|1|30|35434.80|0.03|0.01|N|O|1997-12-02|1997-11-20|1997-12-03|DELIVER IN PERSON|TRUCK|ial, express foxes sleep furiou|
89928012|1264398|14402|1|19|25884.27|0.00|0.00|N|O|1998-08-03|1998-09-12|1998-08-17|NONE|RAIL| against th|
89928012|10735713|235734|2|3|5244.54|0.08|0.01|N|O|1998-07-27|1998-09-05|1998-07-28|TAKE BACK RETURN|FOB|its. bold, regular a|
89928012|15116602|616633|3|39|63096.15|0.00|0.04|N|O|1998-07-17|1998-08-31|1998-08-02|DELIVER IN PERSON|AIR|gle slyly. boldl|
89928012|4720946|470959|4|17|33434.07|0.09|0.06|N|O|1998-09-13|1998-08-28|1998-09-15|COLLECT COD|MAIL| across the furiously even dugout|
89928013|15720035|720036|1|13|13705.25|0.08|0.05|N|O|1996-10-15|1996-10-19|1996-11-10|NONE|TRUCK|l instructions. furiously final packages s|
89928013|6611554|361573|2|23|33700.06|0.10|0.04|N|O|1996-11-28|1996-10-20|1996-12-06|TAKE BACK RETURN|MAIL|y bold gifts. even packa|
89928013|374177|874178|3|33|41288.28|0.04|0.02|N|O|1996-11-30|1996-10-20|1996-12-06|COLLECT COD|RAIL|fully pending, unusual instructions.|
89928013|8781972|531997|4|28|57499.12|0.07|0.03|N|O|1996-09-19|1996-09-24|1996-10-03|DELIVER IN PERSON|MAIL|sts use ruthlessly during the bold ins|
89928014|7308805|308806|1|30|54403.20|0.08|0.01|A|F|1995-03-24|1995-03-09|1995-04-04|COLLECT COD|RAIL|s sleep. bold pint|
89928015|5012192|262198|1|9|9935.46|0.01|0.03|N|O|1995-10-29|1995-10-27|1995-11-17|DELIVER IN PERSON|SHIP| integrate about|
89928015|19898300|398339|2|34|44108.54|0.04|0.01|N|O|1995-10-14|1995-11-16|1995-10-29|DELIVER IN PERSON|MAIL|he slow Tiresias. furious|
89928015|10720172|220193|3|43|51240.52|0.06|0.00|N|O|1995-11-09|1995-11-04|1995-11-15|NONE|TRUCK|sts at the bold account|
89928015|13915754|665794|4|22|38919.32|0.09|0.06|N|O|1995-11-04|1995-10-05|1995-11-19|COLLECT COD|TRUCK|uthless instru|
89928015|2072073|322076|5|33|34484.01|0.04|0.08|N|O|1995-11-26|1995-11-13|1995-12-16|COLLECT COD|SHIP|ages. carefully unusual requests haggle |
89928015|5322906|322907|6|34|65573.76|0.08|0.03|N|O|1995-11-24|1995-11-12|1995-11-26|NONE|AIR|ajole. foxes sleep slyly according |
89928015|2072459|72460|7|20|28627.00|0.08|0.00|N|O|1995-09-18|1995-10-25|1995-09-23|NONE|REG AIR|nusual packages. pending |
89928040|11810027|810028|1|48|44948.64|0.05|0.01|R|F|1993-12-29|1993-12-24|1994-01-11|TAKE BACK RETURN|SHIP|across the regular packages shall |
89928040|11114295|114296|2|3|3926.22|0.06|0.08|A|F|1993-12-14|1993-12-15|1993-12-25|TAKE BACK RETURN|FOB|nic instructions sleep closely caref|
89928040|17949488|949489|3|12|18439.08|0.01|0.02|R|F|1994-02-10|1994-01-12|1994-03-03|DELIVER IN PERSON|REG AIR|r ideas. slyly even deposit|
89928040|17035644|535679|4|43|67887.97|0.08|0.00|R|F|1993-12-26|1993-11-27|1994-01-03|COLLECT COD|SHIP|ake above the ironic platelet|
89928040|18057234|57235|5|1|1190.33|0.03|0.01|R|F|1993-12-20|1993-11-24|1994-01-17|DELIVER IN PERSON|REG AIR|. slowly bold acco|
89928040|7926007|426022|6|30|30978.30|0.10|0.01|R|F|1993-10-22|1994-01-09|1993-10-28|COLLECT COD|TRUCK|es wake blithely about the ca|
89928041|5312525|812536|1|26|39968.76|0.06|0.03|N|O|1995-10-26|1995-12-23|1995-11-18|DELIVER IN PERSON|REG AIR|idly. unusual requests a|
89928041|7603592|603593|2|5|7476.05|0.03|0.04|N|O|1995-11-07|1995-11-20|1995-11-15|TAKE BACK RETURN|RAIL|blithely special deposits cajole blith|
89928041|13560113|560114|3|14|16414.16|0.06|0.01|N|O|1996-01-17|1995-12-14|1996-02-14|COLLECT COD|SHIP|g to the unusual pai|
89928041|4805582|55587|4|46|68417.64|0.03|0.01|N|O|1995-11-29|1995-12-10|1995-12-18|DELIVER IN PERSON|TRUCK| blithely bold decoys wake slyly along the |
89928041|7402592|152614|5|39|58274.58|0.05|0.03|N|O|1995-12-02|1996-01-05|1995-12-05|DELIVER IN PERSON|TRUCK|hely along the unusual requests. tithes |
89928041|15361667|111713|6|9|15551.10|0.00|0.06|N|O|1995-11-12|1995-12-08|1995-11-22|DELIVER IN PERSON|RAIL|uriously quiet ins|
89928041|3533566|283576|7|44|70373.16|0.06|0.08|N|O|1996-01-02|1995-12-04|1996-01-14|COLLECT COD|AIR|ven dependencies doze slyly blithe|
89928042|8641723|641724|1|42|69900.18|0.09|0.03|A|F|1994-07-10|1994-05-28|1994-07-25|DELIVER IN PERSON|TRUCK|oze furiously regular |
89928042|1429818|179822|2|48|83891.52|0.05|0.08|R|F|1994-04-24|1994-04-13|1994-05-18|TAKE BACK RETURN|REG AIR| detect about the quietly regula|
89928042|10943197|193208|3|7|8677.55|0.05|0.02|A|F|1994-06-07|1994-05-21|1994-06-17|NONE|TRUCK|the final foxes. bold, pending |
89928042|2302405|802410|4|18|25331.22|0.08|0.02|R|F|1994-07-13|1994-05-22|1994-08-12|COLLECT COD|REG AIR| always ironic excuses boost. quickly i|
89928042|16507795|507796|5|11|19821.67|0.04|0.06|R|F|1994-03-17|1994-06-02|1994-03-20|DELIVER IN PERSON|AIR|ounts. express attainments wak|
89928042|6496239|246258|6|46|56805.86|0.09|0.05|R|F|1994-04-20|1994-05-21|1994-04-24|COLLECT COD|REG AIR| final courts cajo|
89928043|18662060|662061|1|49|50035.37|0.07|0.08|A|F|1993-10-13|1993-08-22|1993-11-03|NONE|AIR|even ideas. pinto|
89928043|13242034|992074|2|21|20482.77|0.07|0.00|R|F|1993-09-25|1993-09-13|1993-10-22|DELIVER IN PERSON|TRUCK| platelets nag a|
89928043|18863810|613865|3|19|33684.53|0.03|0.06|R|F|1993-09-08|1993-08-26|1993-09-23|NONE|FOB|s. fluffily bold b|
89928044|5459797|209813|1|6|10539.12|0.07|0.01|N|O|1995-09-04|1995-09-19|1995-09-30|NONE|FOB|c instructions cajole sly|
89928044|2798370|48373|2|6|8809.44|0.10|0.02|N|O|1995-09-03|1995-10-24|1995-09-18|DELIVER IN PERSON|AIR|t fluffily against the furiously final |
89928044|12189773|189774|3|26|48416.42|0.09|0.05|N|O|1995-09-13|1995-11-06|1995-10-07|COLLECT COD|FOB|ts impress. accounts impr|
89928044|13509504|259544|4|44|66564.52|0.09|0.00|N|O|1995-11-15|1995-10-12|1995-11-30|DELIVER IN PERSON|MAIL|deas. pinto beans over t|
89928044|14227162|727191|5|44|47891.80|0.06|0.05|N|O|1995-09-13|1995-09-11|1995-09-15|TAKE BACK RETURN|TRUCK|egular waters are around the final reque|
89928044|15895626|395657|6|13|21070.79|0.05|0.01|N|O|1995-11-15|1995-09-08|1995-11-24|DELIVER IN PERSON|FOB|gular asymptotes. |
89928044|17779657|529709|7|22|38186.94|0.03|0.02|N|O|1995-08-25|1995-10-20|1995-09-19|COLLECT COD|FOB| foxes nag blithely furiously fi|
89928045|2680981|930984|1|28|54931.80|0.04|0.02|N|O|1997-09-09|1997-08-01|1997-09-18|TAKE BACK RETURN|TRUCK| furiously bold requests.|
89928045|19235807|985865|2|39|67931.76|0.06|0.03|N|O|1997-09-10|1997-07-17|1997-09-14|DELIVER IN PERSON|FOB|e slyly regula|
89928045|16204576|704609|3|47|69548.72|0.00|0.05|N|O|1997-09-15|1997-09-15|1997-09-26|NONE|RAIL|, ironic frays |
89928045|10303929|803950|4|28|54107.48|0.08|0.03|N|O|1997-09-18|1997-08-08|1997-10-05|DELIVER IN PERSON|RAIL|nto beans.|
89928046|14648420|648421|1|21|28721.49|0.04|0.02|N|O|1996-07-24|1996-06-13|1996-07-26|TAKE BACK RETURN|RAIL| packages along the never final account|
89928046|15987706|237722|2|46|82473.86|0.01|0.08|N|O|1996-07-25|1996-07-03|1996-07-30|NONE|SHIP|carefully pending pinto be|
89928046|5364662|114678|3|43|74235.20|0.01|0.08|N|O|1996-07-11|1996-06-11|1996-08-04|COLLECT COD|TRUCK|e carefully p|
89928046|3862364|862365|4|37|49068.29|0.07|0.05|N|O|1996-06-10|1996-05-09|1996-07-05|DELIVER IN PERSON|AIR|ly along the regular deposits. ev|
89928047|12593014|343051|1|49|54213.11|0.00|0.07|R|F|1993-10-22|1993-10-31|1993-11-06|NONE|REG AIR|al accounts. unusual requests |
89928047|10778539|778540|2|9|14553.00|0.09|0.02|R|F|1994-01-06|1993-11-20|1994-01-16|DELIVER IN PERSON|TRUCK|old deposits integrate furiously abo|
89928047|14898391|398420|3|12|16663.80|0.05|0.05|A|F|1993-09-30|1993-10-18|1993-10-01|DELIVER IN PERSON|FOB|ons use carefully express, e|
89928072|9335605|835624|1|36|59045.04|0.01|0.02|N|O|1997-10-04|1997-10-13|1997-10-10|DELIVER IN PERSON|MAIL| nag across the regular theodoli|
89928072|3511261|11268|2|33|41978.97|0.10|0.06|N|O|1997-10-30|1997-11-16|1997-11-02|NONE|REG AIR| ironic instructions. regular, final pack|
89928073|13032344|282358|1|35|44649.15|0.05|0.08|R|F|1993-06-18|1993-05-11|1993-07-18|COLLECT COD|AIR|sts alongside of the s|
89928073|14598705|598706|2|26|46877.48|0.05|0.07|R|F|1993-03-20|1993-05-05|1993-03-22|TAKE BACK RETURN|SHIP|. special dolphi|
89928074|5386089|136105|1|17|19971.94|0.00|0.05|R|F|1993-10-25|1993-10-31|1993-11-03|DELIVER IN PERSON|TRUCK|arefully bold dependencie|
89928074|3986015|736025|2|17|18713.94|0.06|0.02|R|F|1993-11-13|1993-10-30|1993-11-15|DELIVER IN PERSON|TRUCK|d blithely final |
89928075|12455131|705144|1|4|4342.04|0.05|0.05|N|O|1997-12-27|1997-11-28|1998-01-04|TAKE BACK RETURN|FOB|ect above the p|
89928075|13374166|624180|2|34|42143.00|0.03|0.08|N|O|1997-10-27|1997-11-18|1997-11-16|DELIVER IN PERSON|FOB|onic pinto beans. slyly per|
89928075|19599844|349902|3|18|34971.66|0.07|0.06|N|O|1997-12-25|1997-10-10|1998-01-02|TAKE BACK RETURN|TRUCK|ully against the blithely express|
89928075|14578001|78030|4|20|21565.60|0.07|0.03|N|O|1997-11-04|1997-10-17|1997-11-12|DELIVER IN PERSON|MAIL|leep quickly. carefu|
89928076|19680802|180841|1|36|64145.52|0.02|0.04|N|O|1996-04-18|1996-03-23|1996-04-30|COLLECT COD|RAIL|iously sly theodolites sleep quickly alon|
89928076|15230646|230647|2|48|75642.24|0.09|0.00|N|O|1996-02-08|1996-02-24|1996-02-26|NONE|TRUCK| slyly. blithely regular theodolites n|
89928076|1456223|206227|3|16|18866.40|0.00|0.00|N|O|1996-04-01|1996-03-02|1996-04-09|TAKE BACK RETURN|FOB|al, pending platelets affix flu|
89928076|14727918|977933|4|35|68081.30|0.10|0.07|N|O|1996-05-03|1996-02-28|1996-05-25|NONE|FOB|accounts affix quickly among the|
89928076|12102961|102962|5|20|39267.20|0.04|0.08|N|O|1996-05-19|1996-03-11|1996-06-17|DELIVER IN PERSON|SHIP|eep carefully ac|
89928077|18503731|753750|1|19|32942.39|0.09|0.03|N|O|1996-02-20|1996-02-07|1996-03-12|COLLECT COD|SHIP|ticing pinto beans haggle furiously|
89928077|12192588|192589|2|45|75599.10|0.06|0.04|N|O|1996-03-07|1996-01-16|1996-03-10|TAKE BACK RETURN|MAIL|x furiously furio|
89928077|810045|560046|3|10|9550.00|0.09|0.05|N|O|1996-03-23|1996-02-16|1996-04-18|TAKE BACK RETURN|AIR|longside of the fin|
89928077|14418874|668889|4|46|82438.90|0.04|0.02|N|O|1996-02-13|1996-01-30|1996-02-26|DELIVER IN PERSON|FOB|le around t|
89928078|11628586|878598|1|28|42392.00|0.06|0.07|N|O|1997-04-24|1997-06-05|1997-05-17|NONE|RAIL|latelets shall|
89928078|1633376|383380|2|10|13092.90|0.01|0.08|N|O|1997-05-25|1997-04-27|1997-06-06|COLLECT COD|MAIL|ding to the dinos wake accordi|
89928078|12147854|147855|3|26|49432.50|0.04|0.06|N|O|1997-06-13|1997-06-09|1997-07-01|COLLECT COD|FOB|ng accounts abo|
89928079|14488619|988648|1|14|22496.46|0.07|0.02|N|O|1998-07-28|1998-06-14|1998-08-17|TAKE BACK RETURN|SHIP|furiously ironic ideas impress steal|
89928079|10211941|711962|2|15|27786.45|0.02|0.07|N|O|1998-05-27|1998-07-04|1998-06-18|TAKE BACK RETURN|MAIL|y express dependencies cajole slyly furiou|
89928079|12084548|334561|3|21|32170.74|0.00|0.07|N|O|1998-07-10|1998-07-03|1998-07-18|DELIVER IN PERSON|TRUCK|. even ideas cajole slyly silen|
89928104|7883120|633142|1|26|28670.98|0.03|0.04|N|O|1998-05-21|1998-05-01|1998-06-16|TAKE BACK RETURN|FOB|elets use quickly. ruth|
89928105|15400128|150174|1|8|9818.88|0.08|0.02|A|F|1992-10-12|1992-10-17|1992-10-25|NONE|MAIL|es wake carefully slyly regular de|
89928105|9936100|436119|2|18|20440.98|0.03|0.03|A|F|1992-11-28|1992-11-20|1992-12-17|NONE|AIR|ents. bravely even depo|
89928105|16024053|274070|3|30|29287.50|0.00|0.08|A|F|1992-10-29|1992-10-24|1992-11-28|DELIVER IN PERSON|AIR|kages. final foxes integrate furiou|
89928106|17778781|28799|1|25|46472.50|0.00|0.06|N|O|1997-07-22|1997-07-25|1997-08-01|TAKE BACK RETURN|REG AIR|al foxes integrate blithely |
