192009|19274975|775014|1|44|85756.44|0.10|0.00|A|F|1994-02-20|1994-04-20|1994-03-18|DELIVER IN PERSON|TRUCK|ions are fluffily about the|
192009|14498339|248382|2|44|58810.84|0.00|0.03|R|F|1994-01-25|1994-03-18|1994-02-08|TAKE BACK RETURN|SHIP|ld sheaves w|
192009|13570807|320847|3|10|18771.30|0.06|0.05|R|F|1994-04-12|1994-03-25|1994-04-20|DELIVER IN PERSON|TRUCK|d the blithely thin accounts.|
192010|5919231|169237|1|49|61247.06|0.06|0.06|A|F|1993-09-28|1993-07-23|1993-10-20|COLLECT COD|FOB|g requests. blit|
192010|4512011|12020|2|46|47048.34|0.08|0.08|A|F|1993-10-17|1993-07-25|1993-10-26|COLLECT COD|MAIL|less, bold accounts. even, even acc|
192010|13353087|603101|3|46|52413.32|0.10|0.00|R|F|1993-07-20|1993-09-06|1993-08-09|TAKE BACK RETURN|TRUCK|l accounts-- do|
192010|5327187|327188|4|6|7283.52|0.01|0.00|A|F|1993-09-03|1993-08-27|1993-09-23|TAKE BACK RETURN|FOB|along the slyly dogged dolphins boos|
192011|9819416|569444|1|13|17353.96|0.05|0.01|R|F|1992-10-11|1992-10-28|1992-11-03|TAKE BACK RETURN|REG AIR|hockey players|
192011|14914514|414543|2|17|25972.09|0.00|0.06|A|F|1992-10-16|1992-11-20|1992-11-12|COLLECT COD|REG AIR|s according to the busy accounts caj|
192012|690928|690929|1|46|88268.94|0.04|0.01|N|O|1995-12-11|1995-10-31|1995-12-23|COLLECT COD|TRUCK|encies. bold pint|
192012|12425321|675334|2|35|43599.50|0.04|0.03|N|O|1995-10-25|1995-11-03|1995-10-28|COLLECT COD|MAIL|ounts. carefully iro|
192012|12368512|868537|3|25|39497.50|0.09|0.00|N|O|1995-10-24|1995-11-08|1995-11-10|NONE|SHIP|y unusual warthogs wake quietly regular as|
192012|17568837|318889|4|38|72388.48|0.03|0.08|N|O|1995-10-11|1995-10-25|1995-10-13|NONE|SHIP|luffily. ironic pearls nag fluff|
192013|9452896|202924|1|8|14787.36|0.09|0.07|R|F|1993-09-28|1993-07-28|1993-10-27|DELIVER IN PERSON|FOB|ully special requests. accounts c|
192013|14810262|310291|2|47|55061.44|0.09|0.02|R|F|1993-08-07|1993-08-05|1993-08-20|NONE|TRUCK|xpress platelets. slyly dogged|
192013|16071143|571176|3|39|43420.26|0.10|0.02|A|F|1993-06-22|1993-07-15|1993-07-02|COLLECT COD|MAIL|y regular theodolites. instructions boost. |
192013|7692880|442902|4|8|14980.00|0.00|0.03|A|F|1993-07-12|1993-08-01|1993-08-10|TAKE BACK RETURN|REG AIR|s sleep slyly. fluffily unusual de|
192014|9565187|815197|1|47|58830.37|0.04|0.00|N|O|1996-05-06|1996-05-28|1996-05-12|NONE|RAIL|the unusual pe|
192015|18162289|912344|1|33|44562.54|0.07|0.00|R|F|1994-04-03|1994-02-25|1994-04-30|DELIVER IN PERSON|RAIL|fluffily at the caref|
192015|13574791|74818|2|1|1865.12|0.05|0.04|A|F|1993-12-12|1994-01-28|1993-12-20|NONE|MAIL| believe bl|
192015|11509802|9825|3|22|39847.06|0.03|0.04|R|F|1994-01-06|1994-03-09|1994-02-01|COLLECT COD|TRUCK|ully attainments. slyly regular excuse|
192015|5237243|237244|4|33|38939.34|0.04|0.06|R|F|1994-03-25|1994-01-22|1994-03-27|TAKE BACK RETURN|MAIL|arefully express packages. regul|
192040|12313906|63943|1|34|65255.86|0.02|0.02|N|O|1997-09-17|1997-10-17|1997-09-29|TAKE BACK RETURN|TRUCK|nic requests cajole with the |
192040|19803541|803542|2|42|60629.10|0.06|0.05|N|O|1997-09-22|1997-09-18|1997-09-23|TAKE BACK RETURN|SHIP|. even theodolites sin|
192040|18103177|853232|3|28|33019.56|0.01|0.05|N|O|1997-11-15|1997-10-17|1997-12-11|DELIVER IN PERSON|REG AIR| the even, bold requ|
192040|85929|835930|4|21|40213.32|0.08|0.02|N|O|1997-11-20|1997-10-08|1997-12-11|COLLECT COD|REG AIR|ls. pending accounts affix; carefully exp|
192040|4206807|206808|5|37|63402.83|0.03|0.03|N|O|1997-08-20|1997-09-25|1997-09-15|NONE|MAIL|lly bold deposits wake slyly blithe|
192040|3799313|549323|6|5|7060.65|0.04|0.02|N|O|1997-11-18|1997-10-09|1997-11-25|NONE|REG AIR| busily regular |
192040|15037334|787380|7|38|48282.04|0.03|0.02|N|O|1997-09-15|1997-11-05|1997-09-28|TAKE BACK RETURN|SHIP|ress foxes should run al|
192041|12455951|705964|1|26|49564.58|0.03|0.07|N|O|1998-01-06|1997-12-05|1998-02-03|NONE|REG AIR|brave pinto beans cajole caref|
192041|7154837|654852|2|29|54852.92|0.09|0.05|N|O|1997-09-30|1997-12-18|1997-10-12|TAKE BACK RETURN|SHIP|deposits. fluffily pending accou|
192041|11337207|337208|3|23|28603.72|0.00|0.06|N|O|1998-01-08|1997-10-27|1998-02-02|COLLECT COD|SHIP|platelets! final pinto beans nag qu|
192041|4429322|429323|4|6|7506.60|0.03|0.03|N|O|1997-11-29|1997-10-28|1997-12-07|TAKE BACK RETURN|AIR|pending, final accounts |
192041|3604662|354672|5|23|36029.04|0.08|0.07|N|O|1997-10-28|1997-12-06|1997-11-16|COLLECT COD|TRUCK|le carefully acr|
192042|15841032|841033|1|3|2916.72|0.04|0.06|R|F|1995-05-17|1995-04-12|1995-05-22|TAKE BACK RETURN|TRUCK|p according to the dar|
192042|224108|724109|2|16|16513.44|0.04|0.01|A|F|1995-04-04|1995-03-03|1995-04-05|NONE|MAIL|fully about the furiously ironic f|
192042|6567620|567621|3|21|35433.30|0.01|0.02|R|F|1995-01-28|1995-04-07|1995-02-03|NONE|MAIL| slyly ironic instructions |
192042|1979090|979091|4|18|21042.00|0.04|0.03|A|F|1995-02-16|1995-04-05|1995-03-11|TAKE BACK RETURN|TRUCK|onic instructions cajole slyly|
192042|2561006|811009|5|47|50143.36|0.03|0.03|R|F|1995-03-04|1995-02-27|1995-03-25|COLLECT COD|REG AIR|above the final frets. quickly|
192042|2812308|312313|6|14|17082.24|0.01|0.05|R|F|1995-02-17|1995-04-12|1995-03-19|NONE|MAIL|beans use according to the ideas. |
192042|6455232|705239|7|31|36794.21|0.08|0.07|R|F|1995-04-01|1995-03-06|1995-04-21|NONE|MAIL|blithely bold pac|
192043|13075947|75948|1|2|3844.58|0.10|0.06|N|O|1996-11-13|1996-11-22|1996-12-12|NONE|RAIL|above the carefully |
192043|7439574|689582|2|25|37830.00|0.10|0.08|N|O|1996-12-08|1996-12-29|1997-01-06|TAKE BACK RETURN|REG AIR|haggle slyly. blithely even deposit|
192043|16910470|410503|3|37|54746.31|0.03|0.06|N|O|1996-11-29|1996-11-19|1996-12-21|NONE|TRUCK|egrate packages. regular requests ar|
192043|14254357|504372|4|30|39319.20|0.08|0.06|N|O|1997-01-01|1997-01-02|1997-01-12|DELIVER IN PERSON|SHIP|out the blithely ironic pinto|
192043|12971870|221883|5|22|42707.06|0.04|0.01|N|O|1996-12-07|1996-12-05|1996-12-13|COLLECT COD|TRUCK| even courts. slyly i|
192043|18205817|205818|6|30|51657.00|0.09|0.05|N|O|1996-12-02|1996-12-30|1996-12-21|TAKE BACK RETURN|TRUCK|its. silent packages haggle sometimes|
192043|5156241|656252|7|44|57067.56|0.07|0.04|N|O|1996-11-07|1996-11-21|1996-11-23|COLLECT COD|AIR|special, final dependencies. quickly ex|
192044|932411|182412|1|34|49074.58|0.09|0.08|A|F|1992-06-04|1992-03-20|1992-06-16|NONE|AIR| cajole carefully even requests|
192044|11025301|275313|2|2|2451.50|0.05|0.05|A|F|1992-02-20|1992-03-24|1992-02-23|DELIVER IN PERSON|MAIL|final pinto beans. blithely ironic|
192045|14997435|747478|1|42|64330.98|0.01|0.01|R|F|1993-07-07|1993-06-15|1993-07-26|DELIVER IN PERSON|REG AIR| pending accounts. unusual, re|
192045|1879484|129486|2|27|39511.53|0.00|0.05|R|F|1993-05-17|1993-07-21|1993-05-25|DELIVER IN PERSON|SHIP|cuses cajole. special accounts boost |
192045|8483246|233271|3|42|51610.44|0.10|0.06|R|F|1993-08-01|1993-06-30|1993-08-28|NONE|RAIL|ys are slyly a|
192046|865497|115498|1|13|19011.85|0.00|0.02|N|O|1996-07-03|1996-08-03|1996-07-29|TAKE BACK RETURN|AIR|quests. ironic d|
192046|6407031|907044|2|34|31882.14|0.09|0.07|N|O|1996-07-13|1996-08-22|1996-07-27|DELIVER IN PERSON|SHIP|otes x-ray |
192046|2954065|704072|3|11|12308.12|0.03|0.06|N|O|1996-09-21|1996-07-22|1996-10-20|NONE|FOB|e slyly about the unusual, silent th|
192047|9944093|694121|1|31|35234.60|0.06|0.08|A|F|1992-10-09|1992-12-02|1992-10-22|DELIVER IN PERSON|FOB|rts. quietly fluffy asymptotes cajole sl|
192047|10369786|369787|2|16|29684.32|0.05|0.02|R|F|1992-11-23|1992-12-18|1992-12-01|TAKE BACK RETURN|TRUCK|eans nod regu|
192047|4978292|978293|3|32|43841.60|0.09|0.05|A|F|1992-10-02|1992-12-21|1992-10-27|DELIVER IN PERSON|REG AIR|slyly above the bold excuses-- quickly r|
192047|10151766|401777|4|36|65421.36|0.01|0.07|R|F|1992-12-08|1992-11-10|1992-12-21|DELIVER IN PERSON|SHIP|und the regu|
192047|726833|976834|5|1|1859.80|0.06|0.08|A|F|1993-01-21|1992-10-29|1993-02-10|DELIVER IN PERSON|RAIL|ag furiously across the blit|
192047|15876897|876898|6|6|11238.60|0.07|0.07|A|F|1993-01-24|1992-11-20|1993-02-04|TAKE BACK RETURN|FOB|. even packages wake furiously |
192047|3000268|250272|7|41|47892.51|0.07|0.08|R|F|1992-10-30|1992-11-02|1992-11-09|TAKE BACK RETURN|MAIL|e unusual forges|
192072|5488259|238275|1|5|6234.90|0.08|0.05|N|O|1998-03-26|1998-03-24|1998-04-06|NONE|MAIL|y special theodolites are slyly carefully s|
192072|1159207|409209|2|7|8863.05|0.06|0.03|N|O|1998-01-20|1998-03-15|1998-02-08|DELIVER IN PERSON|MAIL|ccounts. ironic deposits solve slyly|
192072|2784568|284573|3|15|24786.45|0.05|0.06|N|O|1998-04-20|1998-03-26|1998-04-29|TAKE BACK RETURN|SHIP|y thin packages. furiously bold accounts |
192073|8658965|408990|1|3|5770.59|0.04|0.04|N|O|1998-09-27|1998-07-18|1998-10-13|NONE|SHIP|ly boldly pending packages. neve|
192073|11223523|223524|2|49|70852.04|0.04|0.03|N|O|1998-07-08|1998-07-22|1998-07-10|COLLECT COD|RAIL|dolites eat furi|
192074|125004|625005|1|36|37044.00|0.07|0.00|A|F|1992-06-20|1992-09-01|1992-06-26|COLLECT COD|TRUCK|. slyly ironic deposits against |
192074|937174|187175|2|15|18166.95|0.06|0.07|R|F|1992-09-01|1992-09-01|1992-09-21|NONE|AIR|ly about the f|
192074|11077632|827666|3|9|14481.72|0.00|0.06|A|F|1992-06-07|1992-08-27|1992-07-06|TAKE BACK RETURN|AIR| ironic ideas serve. ironicall|
192074|1748131|498135|4|15|17685.75|0.04|0.00|A|F|1992-09-19|1992-09-02|1992-10-04|NONE|FOB|final accounts. final foxes poach|
192074|823980|823981|5|34|64733.96|0.09|0.04|R|F|1992-09-17|1992-08-18|1992-09-18|TAKE BACK RETURN|RAIL|ackages believe. slyly regular accounts use|
192075|16728312|478361|1|48|64295.04|0.00|0.00|R|F|1993-08-20|1993-09-02|1993-08-29|COLLECT COD|SHIP|nusual forges. slyly fin|
192075|12736169|736170|2|44|52999.32|0.09|0.06|A|F|1993-09-20|1993-08-17|1993-10-04|DELIVER IN PERSON|REG AIR|eas. quickly ironic foxes are idly. slyly|
192075|16790561|40578|3|11|18158.03|0.04|0.05|A|F|1993-09-10|1993-09-09|1993-10-05|DELIVER IN PERSON|FOB|egrate quickly final reque|
192075|18942202|192221|4|49|60919.74|0.10|0.00|R|F|1993-10-09|1993-08-03|1993-10-17|NONE|TRUCK|ncies are furiously. ironic requests |
192076|14895168|145183|1|34|39522.28|0.10|0.08|N|O|1997-05-21|1997-05-21|1997-05-25|COLLECT COD|RAIL|arefully re|
192076|3080912|80913|2|2|3785.52|0.02|0.02|N|O|1997-04-23|1997-06-23|1997-05-03|COLLECT COD|TRUCK|lyly ironic requests.|
192077|14435767|185810|1|6|10212.24|0.00|0.06|N|O|1998-05-06|1998-04-12|1998-05-20|COLLECT COD|MAIL|ironic packages. blithely even pack|
192077|1933274|683278|2|19|24836.42|0.09|0.06|N|O|1998-03-28|1998-04-28|1998-04-05|TAKE BACK RETURN|AIR|lly unusual deposits haggle s|
192077|12529073|779086|3|14|15420.30|0.08|0.05|N|O|1998-02-22|1998-03-29|1998-03-13|TAKE BACK RETURN|REG AIR|oxes; ironic|
192077|16128819|128820|4|15|27705.15|0.08|0.04|N|O|1998-02-25|1998-04-30|1998-02-26|COLLECT COD|MAIL|fully. carefully final request|
192077|17055550|555585|5|24|36112.80|0.05|0.00|N|O|1998-06-01|1998-03-26|1998-06-24|TAKE BACK RETURN|RAIL|ickly. ironic requests |
192077|12613076|613077|6|15|14826.60|0.08|0.01|N|O|1998-03-07|1998-04-13|1998-03-09|NONE|MAIL|ar deposits|
192078|9563977|63996|1|39|79579.50|0.08|0.03|N|O|1998-04-01|1998-05-10|1998-04-25|COLLECT COD|REG AIR|uctions. even, regular dolphins serve ca|
192078|1750891|500895|2|25|48545.25|0.03|0.01|N|O|1998-06-01|1998-05-28|1998-06-12|NONE|SHIP|coys thrash according to the i|
192078|7220732|470740|3|36|59485.32|0.05|0.04|N|O|1998-06-15|1998-05-10|1998-06-26|NONE|AIR|eposits. regular, special deposits hi|
192078|18827468|577523|4|25|34863.00|0.04|0.05|N|O|1998-05-01|1998-05-13|1998-05-18|COLLECT COD|TRUCK|ic, final packages nag. furious|
192079|3776502|526512|1|38|59976.16|0.01|0.07|R|F|1992-06-11|1992-07-29|1992-06-20|TAKE BACK RETURN|AIR|s haggle carefully blithely special depo|
192079|11658722|658723|2|13|21841.82|0.01|0.08|R|F|1992-07-04|1992-07-04|1992-07-23|COLLECT COD|TRUCK|e carefully even requests. quickly regula|
192079|8134864|134865|3|1|1898.46|0.05|0.01|A|F|1992-08-25|1992-06-28|1992-09-16|TAKE BACK RETURN|RAIL|ong the pending forges. instructions x-ra|
192104|19502293|2332|1|25|32358.00|0.01|0.07|N|O|1996-07-28|1996-07-15|1996-08-12|DELIVER IN PERSON|SHIP|. slyly unusual depend|
192104|15029557|29558|2|41|60917.80|0.04|0.08|N|O|1996-08-26|1996-06-27|1996-09-23|NONE|TRUCK|e ironic deposit|
192104|1752923|252926|3|44|86936.96|0.02|0.00|N|O|1996-07-07|1996-07-03|1996-07-19|TAKE BACK RETURN|REG AIR|regular foxes |
192104|1369998|870001|4|48|99260.64|0.03|0.03|N|O|1996-05-17|1996-08-06|1996-05-27|TAKE BACK RETURN|AIR|ual excuses|
192105|10692065|692066|1|8|8452.24|0.05|0.02|R|F|1992-08-06|1992-06-05|1992-08-24|DELIVER IN PERSON|RAIL|ual theodolites nag quick|
192105|1531758|281762|2|43|76956.24|0.03|0.01|R|F|1992-06-04|1992-06-03|1992-07-02|COLLECT COD|TRUCK|uests. blithely idl|
192105|4255328|505333|3|23|29511.53|0.06|0.07|A|F|1992-05-10|1992-05-16|1992-06-04|NONE|TRUCK|ly after t|
192105|19285858|285859|4|37|68186.93|0.01|0.06|R|F|1992-07-05|1992-07-09|1992-07-26|TAKE BACK RETURN|TRUCK| the accounts cajole near the slyly unusua|
