209997|3996028|496035|1|29|32591.07|0.05|0.02|N|O|1996-06-22|1996-08-09|1996-06-24|DELIVER IN PERSON|RAIL|ect. regul|
209997|1239599|739602|2|43|66156.79|0.07|0.03|N|O|1996-07-30|1996-08-02|1996-08-03|DELIVER IN PERSON|MAIL|ts. blithely pending accounts boost slyly|
209997|13938035|438062|3|15|16085.10|0.01|0.05|N|O|1996-09-08|1996-06-23|1996-09-30|NONE|REG AIR|nts. even platelets wake fluffily. |
209997|16547876|297925|4|21|40384.05|0.02|0.05|N|O|1996-08-02|1996-06-23|1996-08-29|TAKE BACK RETURN|TRUCK|s maintain. exp|
209997|148469|898470|5|30|45523.80|0.09|0.03|N|O|1996-06-15|1996-07-14|1996-06-27|NONE|AIR|ages are blithely across the blithel|
209998|16579303|829320|1|23|31774.04|0.10|0.04|A|F|1993-12-31|1994-02-10|1994-01-16|DELIVER IN PERSON|FOB| furiously final instructions |
209998|8338547|88572|2|41|64990.33|0.09|0.06|R|F|1994-03-07|1994-02-06|1994-03-11|TAKE BACK RETURN|FOB|y even asymptotes are. carefully |
209998|5950490|700506|3|20|30804.00|0.00|0.03|A|F|1994-03-12|1994-02-14|1994-03-24|TAKE BACK RETURN|SHIP|s nag. ironic ideas above the idl|
209998|9875361|375380|4|13|17366.31|0.05|0.06|A|F|1994-01-15|1994-02-09|1994-02-10|NONE|AIR|fully even accounts; blithely|
209999|1397644|897647|1|7|12191.06|0.07|0.07|A|F|1993-08-31|1993-09-24|1993-09-21|TAKE BACK RETURN|MAIL|g carefully regular forge|
209999|10202283|452294|2|19|22510.63|0.07|0.07|R|F|1993-07-30|1993-09-14|1993-08-15|TAKE BACK RETURN|FOB|y pending accounts. ir|
209999|9767215|267234|3|18|23071.14|0.00|0.08|A|F|1993-09-03|1993-09-15|1993-09-08|COLLECT COD|RAIL| to the fu|
210024|18150512|650549|1|41|64026.01|0.03|0.05|A|F|1993-10-04|1993-08-08|1993-10-28|DELIVER IN PERSON|TRUCK|lar excuses boost fluffily even sauternes.|
210024|15650296|900312|2|37|46083.87|0.03|0.00|A|F|1993-09-22|1993-07-22|1993-10-20|TAKE BACK RETURN|REG AIR|sly careful requests should use quickl|
210024|14508823|8852|3|37|67750.70|0.09|0.06|R|F|1993-09-03|1993-08-04|1993-09-18|NONE|SHIP|eep slyly. regularly un|
210024|9777911|777912|4|9|17895.87|0.10|0.00|R|F|1993-09-05|1993-08-09|1993-10-02|DELIVER IN PERSON|FOB|st express dependenc|
210024|17344587|594605|5|9|14676.48|0.06|0.00|R|F|1993-09-26|1993-07-14|1993-10-02|COLLECT COD|RAIL|o beans. carefully regular package|
210024|10464580|214611|6|20|30881.20|0.06|0.00|A|F|1993-06-12|1993-07-14|1993-06-22|DELIVER IN PERSON|SHIP|structions are quickly alon|
210024|18192439|942494|7|31|47446.43|0.01|0.08|R|F|1993-06-13|1993-07-20|1993-06-18|DELIVER IN PERSON|TRUCK|ly. platelets integrate blith|
210025|314826|564827|1|28|51542.68|0.09|0.07|N|O|1996-04-28|1996-03-31|1996-05-03|DELIVER IN PERSON|RAIL|s. ironic asymptotes solve. regula|
210025|11278183|778206|2|16|18569.92|0.06|0.04|N|O|1996-04-24|1996-04-27|1996-05-02|DELIVER IN PERSON|SHIP|excuses lose blithely. special, special|
210025|12405556|905581|3|36|52593.48|0.08|0.00|N|O|1996-04-28|1996-04-29|1996-05-15|COLLECT COD|MAIL|y. silent, pending accou|
210025|175608|925609|4|25|42090.00|0.01|0.00|N|O|1996-05-06|1996-05-19|1996-05-24|COLLECT COD|FOB|the even id|
210026|3141093|391097|1|7|7937.58|0.01|0.07|R|F|1992-05-19|1992-06-04|1992-06-09|NONE|AIR|ets according to the instructions a|
210026|12343077|343078|2|27|30225.42|0.07|0.04|A|F|1992-03-27|1992-05-10|1992-03-29|COLLECT COD|AIR|uriously ironic foxes h|
210026|10079869|829900|3|19|35118.84|0.09|0.04|A|F|1992-04-22|1992-04-18|1992-04-26|COLLECT COD|FOB|cuses. final, quiet decoys maintain caref|
210026|12349664|99701|4|32|54817.60|0.04|0.07|A|F|1992-04-18|1992-05-10|1992-05-06|COLLECT COD|SHIP|ss deposits haggle a|
210026|786367|536368|5|42|61039.86|0.09|0.08|A|F|1992-05-15|1992-04-29|1992-06-04|NONE|FOB|ndencies detec|
210026|16455041|955074|6|33|32842.26|0.03|0.01|R|F|1992-07-07|1992-06-04|1992-07-27|COLLECT COD|SHIP|y bold instructions solve instru|
210027|9339140|839159|1|9|10608.12|0.02|0.06|A|F|1995-02-15|1995-01-03|1995-02-28|DELIVER IN PERSON|TRUCK|inal requests use even, unusual instruc|
210027|2921230|171233|2|24|30026.16|0.10|0.03|R|F|1995-01-25|1995-02-08|1995-02-22|COLLECT COD|AIR|lyly regular accounts according to t|
210028|8714028|714029|1|10|10415.90|0.07|0.05|A|F|1993-02-15|1993-01-07|1993-03-16|TAKE BACK RETURN|TRUCK|riously even frets. bold |
210028|16664452|164485|2|33|46715.46|0.08|0.01|R|F|1992-12-28|1993-02-05|1993-01-09|TAKE BACK RETURN|RAIL|onic packages. blithely regular foxes |
210029|2277103|27110|1|12|12959.88|0.09|0.03|N|O|1998-07-09|1998-07-30|1998-08-03|NONE|RAIL|ecial packages w|
210029|11257638|257639|2|7|11165.49|0.08|0.01|N|O|1998-09-06|1998-06-17|1998-09-19|NONE|REG AIR|hely special dolphins. furi|
210029|7116319|116320|3|4|5339.84|0.10|0.04|N|O|1998-06-21|1998-06-15|1998-07-05|NONE|TRUCK|ts affix furiously sly|
210029|3961856|211860|4|27|51776.82|0.00|0.01|N|O|1998-08-25|1998-07-20|1998-09-12|DELIVER IN PERSON|MAIL|onic instructions subla|
210029|6899926|649945|5|46|88576.68|0.07|0.08|N|O|1998-06-28|1998-07-19|1998-07-21|TAKE BACK RETURN|RAIL|tructions unwind according to th|
210029|7047591|547606|6|23|35379.52|0.06|0.07|N|O|1998-07-03|1998-07-02|1998-07-19|TAKE BACK RETURN|RAIL|ounts impress quickly blithely bold|
210029|8857529|857530|7|4|5944.32|0.01|0.06|N|O|1998-05-21|1998-06-30|1998-05-31|DELIVER IN PERSON|MAIL|ess excuses haggle acr|
210030|8487240|487241|1|40|49072.80|0.08|0.07|R|F|1992-10-20|1992-11-05|1992-11-16|NONE|SHIP| express accounts engage. regula|
210030|5033695|783711|2|42|68394.48|0.05|0.02|R|F|1992-11-29|1992-11-05|1992-12-15|COLLECT COD|REG AIR|silent instructions use about the slyly u|
210030|1295771|795774|3|43|75968.53|0.01|0.07|R|F|1992-12-04|1992-11-14|1992-12-20|NONE|MAIL|ans wake carefully regular deposits. th|
210030|18009480|9481|4|1|1388.58|0.06|0.00|R|F|1992-09-17|1992-11-20|1992-09-26|TAKE BACK RETURN|RAIL|nto beans. s|
210031|18523613|23650|1|48|78513.12|0.10|0.04|N|O|1996-09-22|1996-09-02|1996-10-07|DELIVER IN PERSON|FOB|ar hockey players. |
210031|6348502|348503|2|17|26353.23|0.02|0.07|N|O|1996-09-12|1996-08-18|1996-09-14|TAKE BACK RETURN|TRUCK|ns against the blithely bo|
210031|19258652|258653|3|9|14487.21|0.08|0.02|N|O|1996-07-24|1996-07-16|1996-08-14|NONE|AIR|al, regula|
210031|152165|152166|4|35|42600.60|0.04|0.01|N|O|1996-08-08|1996-07-19|1996-08-31|NONE|SHIP| final dependencies ought to x|
210031|17422214|422215|5|2|2270.68|0.03|0.03|N|O|1996-06-26|1996-07-15|1996-07-05|DELIVER IN PERSON|SHIP|ar deposits sleep. fur|
210056|16089618|339635|1|45|72306.45|0.04|0.02|R|F|1995-03-22|1995-04-17|1995-04-21|DELIVER IN PERSON|AIR|nic deposits boost quickly after the caref|
210056|18203141|953196|2|49|51118.27|0.08|0.04|N|O|1995-06-24|1995-04-20|1995-07-03|COLLECT COD|RAIL|ng to the special package|
210056|178879|178880|3|35|68525.45|0.03|0.02|N|F|1995-06-12|1995-05-25|1995-07-10|TAKE BACK RETURN|SHIP|o beans. special request|
210056|6417731|167750|4|15|24726.15|0.05|0.04|A|F|1995-05-05|1995-05-22|1995-05-23|DELIVER IN PERSON|REG AIR|y fluffily regular requests.|
210056|2799178|49181|5|2|2554.08|0.05|0.07|N|O|1995-06-25|1995-05-23|1995-07-07|DELIVER IN PERSON|MAIL|onic requests use against the reg|
210057|10851237|601268|1|4|4750.76|0.06|0.04|N|O|1996-08-01|1996-06-26|1996-08-12|COLLECT COD|TRUCK|re furiously regular ideas. re|
210057|16735664|485713|2|29|49266.07|0.08|0.07|N|O|1996-08-10|1996-05-18|1996-09-02|NONE|SHIP|y pending asymptotes cajole fluff|
210057|16291217|541234|3|8|9659.20|0.06|0.03|N|O|1996-06-19|1996-06-02|1996-07-05|DELIVER IN PERSON|TRUCK|ges. regular requests after the expres|
210057|6482732|232751|4|49|84006.09|0.08|0.00|N|O|1996-05-19|1996-07-07|1996-06-16|NONE|TRUCK|side of the regul|
210057|15275802|25848|5|17|30209.68|0.08|0.08|N|O|1996-04-21|1996-06-21|1996-04-25|TAKE BACK RETURN|REG AIR|le furiously. de|
210057|394120|394121|6|39|47350.29|0.10|0.02|N|O|1996-06-27|1996-06-05|1996-07-10|TAKE BACK RETURN|MAIL| blithely final deposits are fu|
210058|15846326|96342|1|21|26702.13|0.03|0.07|N|O|1996-06-08|1996-07-23|1996-06-15|DELIVER IN PERSON|MAIL|ometimes pending deposits sleep carefull|
210058|9192238|942266|2|15|19946.70|0.09|0.07|N|O|1996-09-05|1996-07-14|1996-09-06|TAKE BACK RETURN|FOB|ic deposits sl|
210058|13943406|943407|3|19|27525.49|0.00|0.04|N|O|1996-07-08|1996-08-28|1996-07-10|DELIVER IN PERSON|TRUCK|rges. regular instructions nag blithel|
210058|6824420|74427|4|37|49730.96|0.05|0.03|N|O|1996-07-04|1996-07-06|1996-07-05|TAKE BACK RETURN|FOB|the carefully unusual platele|
210058|18011677|11678|5|30|47633.10|0.03|0.08|N|O|1996-08-21|1996-08-26|1996-09-10|NONE|REG AIR|ly. fluffily ironic|
210059|4041473|291478|1|48|67884.96|0.07|0.05|N|O|1997-11-21|1997-11-06|1997-12-19|DELIVER IN PERSON|SHIP|instructions wake slyly. quic|
210059|5036107|786123|2|21|21899.85|0.09|0.06|N|O|1997-10-09|1997-11-06|1997-10-30|COLLECT COD|FOB|he blithely dogged foxes are furiou|
210059|1834955|334958|3|41|77484.26|0.02|0.02|N|O|1997-11-09|1997-10-22|1997-11-26|NONE|MAIL|ously specia|
210059|75260|325261|4|46|56821.96|0.09|0.06|N|O|1997-12-04|1997-10-25|1997-12-26|NONE|AIR|its affix furiously reg|
210059|4878234|378243|5|37|44843.63|0.05|0.04|N|O|1997-09-23|1997-10-24|1997-10-07|TAKE BACK RETURN|AIR|uickly final packages. unusual p|
210059|8475229|975246|6|37|44540.60|0.05|0.04|N|O|1997-11-09|1997-11-21|1997-12-02|NONE|MAIL|foxes. quickly regula|
210059|3159856|909866|7|44|84290.80|0.04|0.05|N|O|1997-10-09|1997-11-18|1997-10-22|TAKE BACK RETURN|FOB|al packages at the even instructions s|
210060|7696139|696140|1|32|36312.00|0.01|0.07|N|O|1996-10-19|1996-08-06|1996-10-21|NONE|AIR|e blithely pending accounts|
210060|8992462|492479|2|14|21756.28|0.03|0.03|N|O|1996-08-14|1996-08-28|1996-08-15|TAKE BACK RETURN|FOB|furiously unusual asymptote|
210060|16296381|546398|3|50|68828.50|0.01|0.03|N|O|1996-08-28|1996-09-22|1996-09-07|COLLECT COD|REG AIR|the regular, special requests use slyl|
210061|7008718|258726|1|36|58548.96|0.06|0.08|A|F|1993-12-17|1994-01-05|1994-01-04|COLLECT COD|SHIP|ly. carefully ironi|
210061|15512693|262739|2|16|27278.72|0.09|0.08|R|F|1994-01-05|1994-01-01|1994-01-30|NONE|TRUCK| pinto beans above the ironic, regular |
210061|1825316|825317|3|39|48407.58|0.05|0.00|R|F|1994-02-14|1994-01-21|1994-03-09|COLLECT COD|RAIL|s. even instructions doubt fl|
210061|18073173|73174|4|4|4581.08|0.02|0.04|A|F|1994-02-18|1994-02-05|1994-03-16|TAKE BACK RETURN|FOB| after the fluffily furious pi|
210061|15801809|801810|5|29|49590.29|0.07|0.03|A|F|1994-01-22|1994-02-07|1994-02-10|COLLECT COD|SHIP|y brave accounts use furiously package|
210061|996346|496347|6|41|59134.30|0.10|0.00|R|F|1994-01-29|1994-01-30|1994-02-28|DELIVER IN PERSON|TRUCK|te blithely pending requests. bl|
210062|1609981|359985|1|30|56727.00|0.07|0.00|R|F|1993-04-25|1993-02-15|1993-05-08|DELIVER IN PERSON|SHIP|fily final foxes |
210062|18935880|935881|2|48|91917.12|0.00|0.06|R|F|1993-05-06|1993-02-24|1993-05-16|NONE|REG AIR|e blithely even theodolites. pending pat|
210062|15322157|322158|3|3|3535.17|0.03|0.03|R|F|1993-01-30|1993-03-15|1993-02-25|DELIVER IN PERSON|REG AIR|s sleep final deposits. slyly even packag|
210062|19476935|476936|4|21|40130.16|0.04|0.04|A|F|1993-01-13|1993-04-01|1993-02-02|DELIVER IN PERSON|RAIL| pending theodolites cajole|
210062|8839923|839924|5|2|3724.96|0.03|0.05|A|F|1993-03-19|1993-03-03|1993-04-11|TAKE BACK RETURN|REG AIR|furiously about the carefully bold pa|
210062|12576914|826927|6|47|93543.63|0.02|0.00|R|F|1993-04-24|1993-03-28|1993-04-30|TAKE BACK RETURN|AIR| print slyly along the final, |
210063|17426770|676788|1|4|6783.60|0.07|0.06|A|F|1995-06-02|1995-07-10|1995-06-11|TAKE BACK RETURN|RAIL|oys. carefully bol|
210088|1678867|928869|1|2|3691.56|0.03|0.03|N|O|1997-02-25|1997-04-23|1997-03-14|COLLECT COD|TRUCK|y even theodolites detect fluffi|
210088|16703520|203553|2|17|25885.73|0.09|0.07|N|O|1997-05-17|1997-05-15|1997-06-06|COLLECT COD|SHIP| quiet deposits are s|
210088|16044148|544181|3|45|49110.30|0.05|0.07|N|O|1997-03-07|1997-05-17|1997-04-03|COLLECT COD|SHIP|hlessly thin instructions. fluff|
210088|13981975|981976|4|22|45238.16|0.07|0.00|N|O|1997-06-18|1997-05-16|1997-06-25|NONE|MAIL|he furiously regu|
210088|15041575|41576|5|32|48506.24|0.08|0.05|N|O|1997-05-01|1997-05-02|1997-05-08|DELIVER IN PERSON|TRUCK|tructions. reg|
210089|4656549|906554|1|32|48169.92|0.05|0.01|R|F|1994-07-23|1994-09-22|1994-08-18|COLLECT COD|TRUCK|uests sleep. fina|
210090|10687455|187476|1|13|18744.96|0.04|0.00|R|F|1994-11-04|1994-12-11|1994-11-26|DELIVER IN PERSON|FOB|s haggle fluffily. stealthily pendin|
210090|4052738|52739|2|14|23667.42|0.09|0.05|A|F|1994-11-12|1994-12-07|1994-11-23|DELIVER IN PERSON|RAIL|es haggle carefully. pending, regular |
210090|14352535|352536|3|6|9520.92|0.09|0.05|A|F|1994-11-05|1994-11-05|1994-11-07|TAKE BACK RETURN|TRUCK|s: slyly ironic somas boost quickly |
210090|3053511|553518|4|22|32215.92|0.01|0.07|R|F|1995-01-20|1994-11-14|1995-02-15|TAKE BACK RETURN|MAIL| regular excuse|
210090|352816|602817|5|30|56064.00|0.03|0.07|R|F|1994-12-22|1994-12-03|1995-01-17|COLLECT COD|REG AIR| theodolites afte|
210091|9535091|35110|1|49|55155.38|0.01|0.02|N|O|1998-09-03|1998-07-31|1998-10-01|DELIVER IN PERSON|FOB|the slyly express deposits detect slyly |
