89597997|2793354|293359|1|34|49205.48|0.04|0.08|A|F|1992-06-08|1992-04-03|1992-06-20|TAKE BACK RETURN|MAIL|y after the accounts. regu|
89597998|1192039|442041|1|27|30536.46|0.05|0.05|N|O|1996-05-03|1996-04-01|1996-05-08|COLLECT COD|MAIL|ilent requests. ironic re|
89597999|8825787|325804|1|1|1712.34|0.08|0.00|R|F|1992-10-03|1992-09-07|1992-10-04|NONE|RAIL|ts. furiously special packag|
89598024|35873|535874|1|5|9044.35|0.09|0.04|N|O|1998-09-18|1998-07-28|1998-10-18|TAKE BACK RETURN|RAIL|, ironic packages. even requests s|
89598024|2902635|402640|2|5|8187.45|0.05|0.07|N|O|1998-07-20|1998-08-22|1998-07-25|NONE|AIR|r packages. quickl|
89598024|4571296|821301|3|18|24607.26|0.04|0.00|N|O|1998-08-13|1998-08-08|1998-08-30|COLLECT COD|SHIP|eodolites. requests sleep idly f|
89598024|9762124|762125|4|49|58096.36|0.01|0.01|N|O|1998-07-02|1998-07-18|1998-07-08|NONE|RAIL|nooze. slyly silent de|
89598025|11660268|160291|1|50|61384.00|0.07|0.02|A|F|1994-02-28|1994-01-22|1994-03-11|DELIVER IN PERSON|FOB|blithely acro|
89598026|14928619|928620|1|15|24703.05|0.05|0.04|N|O|1998-01-26|1998-01-19|1998-02-16|NONE|AIR|the final theodolites. ideas according to|
89598026|5294096|794107|2|33|35964.39|0.06|0.00|N|O|1998-03-15|1998-01-23|1998-04-04|TAKE BACK RETURN|REG AIR|evenly according to the pendi|
89598026|17859532|859533|3|20|29812.80|0.07|0.06|N|O|1997-12-31|1998-02-14|1998-01-09|NONE|TRUCK| requests. carefully dar|
89598027|195443|945444|1|17|26153.48|0.02|0.05|R|F|1992-06-09|1992-06-29|1992-06-22|NONE|TRUCK|refully. bold, final foxes should run|
89598027|4806695|56700|2|38|60855.10|0.02|0.02|R|F|1992-08-15|1992-07-08|1992-09-11|NONE|RAIL|ckly final platelets cajole quickly abo|
89598027|6107615|357622|3|4|6489.24|0.06|0.08|R|F|1992-08-12|1992-07-13|1992-09-06|NONE|TRUCK|s. carefully bold |
89598027|10675329|425360|4|22|28683.38|0.10|0.08|R|F|1992-06-19|1992-07-10|1992-07-18|DELIVER IN PERSON|FOB|ions. carefully exp|
89598027|253613|3614|5|5|7833.00|0.06|0.00|A|F|1992-05-29|1992-06-07|1992-06-03|COLLECT COD|SHIP|eposits cajole stealthily ironic, reg|
89598028|3398521|148531|1|43|69632.48|0.00|0.07|N|O|1996-01-04|1996-01-27|1996-01-16|TAKE BACK RETURN|FOB|uriously pending p|
89598029|6041019|541032|1|19|18234.49|0.00|0.01|R|F|1994-06-23|1994-05-31|1994-07-10|COLLECT COD|MAIL|usual excuses ought to use about the caref|
89598029|11398400|648412|2|5|7489.20|0.04|0.01|A|F|1994-04-21|1994-05-31|1994-04-23|TAKE BACK RETURN|FOB|ncies. slyly furious theodo|
89598029|12896733|146746|3|1|1729.09|0.03|0.00|R|F|1994-06-15|1994-06-10|1994-06-27|DELIVER IN PERSON|MAIL|e. ironic dependencies haggle furio|
89598029|15374961|374962|4|9|18316.80|0.01|0.08|A|F|1994-06-16|1994-05-21|1994-07-06|DELIVER IN PERSON|AIR|accounts use carefully according to the sly|
89598029|6966391|216398|5|9|13113.45|0.03|0.02|A|F|1994-07-04|1994-06-10|1994-07-17|TAKE BACK RETURN|AIR|e slyly regular instructions. unu|
89598029|4124842|624851|6|7|13066.48|0.09|0.00|R|F|1994-05-06|1994-07-15|1994-05-26|TAKE BACK RETURN|AIR|use enticingly among the bl|
89598030|5137443|637454|1|31|45885.89|0.05|0.01|A|F|1994-05-29|1994-07-25|1994-06-19|COLLECT COD|REG AIR|, special requests. acc|
89598030|4988458|238463|2|44|68033.24|0.00|0.06|A|F|1994-08-06|1994-07-12|1994-08-26|DELIVER IN PERSON|AIR|ges nag carefully with the ironic asym|
89598030|1009703|9704|3|47|75794.55|0.02|0.08|A|F|1994-08-11|1994-06-10|1994-09-05|TAKE BACK RETURN|MAIL|. carefully bold requests haggle blithely a|
89598031|12293487|543500|1|9|13318.83|0.10|0.01|A|F|1993-06-17|1993-07-21|1993-07-17|DELIVER IN PERSON|TRUCK|resias. unusual, final th|
89598031|16623823|873840|2|8|13967.92|0.04|0.01|R|F|1993-06-13|1993-08-02|1993-06-20|COLLECT COD|FOB|zle carefully. final, iro|
89598031|16584841|584842|3|44|84700.88|0.02|0.04|R|F|1993-08-16|1993-07-23|1993-08-23|NONE|AIR|onic theodolites cajole regular, thin|
89598031|1416148|166152|4|29|30858.03|0.00|0.05|A|F|1993-08-31|1993-08-24|1993-09-22|TAKE BACK RETURN|SHIP| enticingl|
89598031|1188075|438077|5|45|52335.90|0.05|0.07|A|F|1993-06-13|1993-09-08|1993-07-01|TAKE BACK RETURN|FOB|gular theodolites run slyly f|
89598031|7963268|963269|6|45|59889.15|0.10|0.03|A|F|1993-07-30|1993-07-31|1993-08-08|DELIVER IN PERSON|REG AIR|posits must haggle. furiously ironic|
89598031|18642563|142600|7|49|73726.87|0.04|0.08|R|F|1993-09-12|1993-08-01|1993-09-22|NONE|AIR|s? slyly unusual dolphins haggle ca|
89598056|5552423|302439|1|22|32453.30|0.10|0.02|A|F|1993-08-12|1993-09-21|1993-08-19|TAKE BACK RETURN|FOB|s. blithely fina|
89598056|19566523|66562|2|49|77838.95|0.07|0.04|A|F|1993-11-06|1993-09-05|1993-11-20|DELIVER IN PERSON|SHIP| furiously even accounts. regular instructi|
89598057|17834976|834977|1|39|74493.12|0.05|0.03|A|F|1993-01-22|1992-12-14|1993-01-24|COLLECT COD|REG AIR|he slyly pendi|
89598057|12435179|935204|2|31|34520.05|0.06|0.00|R|F|1993-01-23|1992-12-08|1993-02-13|TAKE BACK RETURN|AIR|r deposits. ideas about|
89598057|18038035|538072|3|29|28191.77|0.10|0.01|R|F|1992-12-31|1993-01-12|1993-01-13|NONE|MAIL| instructions grow furiously; carefully r|
89598058|3784191|534201|1|50|63750.50|0.08|0.06|R|F|1993-03-16|1993-02-21|1993-04-01|COLLECT COD|REG AIR|posits. theodolites according to the |
89598058|891645|891646|2|36|58917.60|0.09|0.04|R|F|1993-01-24|1993-02-23|1993-02-21|COLLECT COD|MAIL|nding deposi|
89598058|5861578|111584|3|20|30785.60|0.08|0.02|A|F|1993-04-14|1993-02-25|1993-05-14|DELIVER IN PERSON|RAIL|odolites? blithely regular|
89598058|15527198|777214|4|31|37957.02|0.01|0.08|A|F|1993-03-09|1993-03-14|1993-03-31|NONE|REG AIR|ar, bold platelets detect according to t|
89598059|3727535|477545|1|34|53119.90|0.07|0.05|A|F|1993-03-24|1993-03-23|1993-04-16|TAKE BACK RETURN|REG AIR|cies. even, final accounts nag ab|
89598059|8666845|916854|2|15|27171.15|0.03|0.01|A|F|1993-06-04|1993-04-14|1993-06-06|DELIVER IN PERSON|FOB|en instructions aft|
89598059|3654300|654301|3|11|13795.32|0.01|0.02|A|F|1993-05-12|1993-03-21|1993-05-25|DELIVER IN PERSON|REG AIR|ven accounts. regular, sp|
89598059|17814221|64239|4|49|55582.17|0.04|0.03|A|F|1993-03-10|1993-04-26|1993-04-06|COLLECT COD|TRUCK| fluffily unusual n|
89598059|3605292|105299|5|3|3591.33|0.05|0.02|R|F|1993-05-24|1993-03-19|1993-06-18|TAKE BACK RETURN|AIR|y ironic excuses.|
89598060|2667150|917153|1|29|32393.58|0.04|0.02|A|F|1993-09-25|1993-09-18|1993-09-27|TAKE BACK RETURN|AIR|sual pinto beans grow carefully a|
89598060|6780431|280444|2|12|18133.20|0.05|0.03|R|F|1993-10-30|1993-11-03|1993-11-01|TAKE BACK RETURN|REG AIR| affix according to the busy accou|
89598060|18697775|447830|3|3|5315.52|0.09|0.03|A|F|1993-08-20|1993-09-11|1993-08-23|DELIVER IN PERSON|RAIL|te about the blithely ironic requests. b|
89598060|13490434|240474|4|16|22780.16|0.08|0.00|R|F|1993-12-03|1993-10-31|1993-12-14|TAKE BACK RETURN|AIR| the fluffily regular packages. furio|
89598060|13709635|959649|5|46|75621.70|0.08|0.01|A|F|1993-10-24|1993-11-05|1993-11-01|TAKE BACK RETURN|REG AIR| according to|
89598060|17827393|327428|6|7|9236.50|0.07|0.02|R|F|1993-11-05|1993-10-30|1993-11-08|DELIVER IN PERSON|REG AIR|efully bold deposits haggle. |
89598061|16157249|907298|1|26|33941.44|0.01|0.08|N|O|1996-07-05|1996-04-23|1996-08-03|COLLECT COD|TRUCK|final pinto beans along the dolphins ca|
89598062|6977856|477869|1|31|59938.81|0.01|0.03|A|F|1992-12-26|1992-12-23|1993-01-09|DELIVER IN PERSON|RAIL|ts x-ray slyl|
89598062|16817566|817567|2|27|40033.44|0.05|0.04|A|F|1992-10-19|1992-12-20|1992-10-28|COLLECT COD|AIR| furiously ironic, ironic pinto beans. car|
89598062|12824035|74048|3|31|29710.09|0.03|0.08|A|F|1992-11-18|1992-11-28|1992-11-23|COLLECT COD|REG AIR|st. carefully r|
89598063|4616088|116097|1|46|46177.10|0.07|0.03|N|O|1995-06-27|1995-08-19|1995-07-01|TAKE BACK RETURN|AIR|g to the slyly regular packages. accounts a|
89598088|19738487|488545|1|44|67078.00|0.02|0.07|N|O|1998-03-01|1998-04-02|1998-03-10|DELIVER IN PERSON|MAIL| slyly furiously |
89598088|4741234|991239|2|8|10200.00|0.00|0.03|N|O|1998-03-18|1998-04-19|1998-03-25|COLLECT COD|FOB|slow accounts haggle. unus|
89598088|5914661|414672|3|33|55287.21|0.02|0.06|N|O|1998-04-22|1998-05-05|1998-05-22|COLLECT COD|MAIL|carefully |
89598088|7691814|191829|4|28|50552.04|0.03|0.03|N|O|1998-02-15|1998-03-31|1998-02-25|COLLECT COD|FOB|ly. ironic, final ideas wake. careful|
89598088|16301301|51350|5|27|35140.23|0.04|0.07|N|O|1998-02-15|1998-04-26|1998-03-14|DELIVER IN PERSON|SHIP|thely express requests. deposits use agains|
89598089|5126164|376170|1|42|49976.22|0.07|0.08|R|F|1993-11-12|1993-10-10|1993-11-29|NONE|TRUCK|ilent dependencies a|
89598090|16176125|176126|1|28|33608.96|0.01|0.08|R|F|1993-01-01|1993-01-06|1993-01-24|NONE|REG AIR|osits. quickly |
89598090|12120906|870943|2|47|90536.10|0.01|0.00|R|F|1992-12-23|1992-12-11|1993-01-14|COLLECT COD|RAIL|tect. special, ironic requests sleep caref|
89598090|16065719|815768|3|16|26942.56|0.02|0.03|R|F|1992-12-16|1993-01-09|1993-01-01|NONE|TRUCK|ans. furiously bold cour|
89598091|8240358|240359|1|8|10383.52|0.02|0.05|N|O|1997-02-20|1997-04-17|1997-03-17|DELIVER IN PERSON|SHIP|lar, regular ideas. quietly regular asymp|
89598091|15681016|681017|2|50|49811.50|0.06|0.01|N|O|1997-04-07|1997-04-11|1997-04-29|COLLECT COD|FOB|ular instruction|
89598091|10821447|571478|3|23|31461.70|0.07|0.03|N|O|1997-05-22|1997-04-11|1997-06-10|TAKE BACK RETURN|FOB|s wake blithely according to the acco|
89598091|16045725|295742|4|37|61787.04|0.02|0.04|N|O|1997-04-02|1997-03-13|1997-04-04|DELIVER IN PERSON|FOB|bold packages. deposi|
89598091|494583|744584|5|9|14198.04|0.07|0.03|N|O|1997-05-20|1997-03-25|1997-06-09|DELIVER IN PERSON|MAIL|osits. furiously pendi|
89598091|12452689|202726|6|41|67283.46|0.06|0.05|N|O|1997-03-14|1997-03-19|1997-04-10|COLLECT COD|MAIL|egular platelets. furio|
89598092|14900158|900159|1|19|21990.79|0.04|0.07|N|O|1997-02-05|1996-12-13|1997-02-18|TAKE BACK RETURN|FOB|y special packages. ideas may|
89598092|6950007|200014|2|35|36983.10|0.09|0.07|N|O|1997-02-05|1996-12-06|1997-02-25|DELIVER IN PERSON|MAIL|foxes. idly unusual instruc|
89598092|8755604|755605|3|15|24887.55|0.04|0.02|N|O|1996-11-11|1997-01-27|1996-12-01|COLLECT COD|SHIP|old, express requests. fluffily bold theodo|
89598092|15435414|685430|4|13|17532.32|0.09|0.04|N|O|1997-01-03|1997-01-06|1997-01-16|COLLECT COD|SHIP|as. furiously even packages into |
89598092|2997075|997076|5|27|31642.11|0.07|0.01|N|O|1997-01-14|1996-12-07|1997-02-03|TAKE BACK RETURN|RAIL|s. pending, close instructions cajol|
89598092|11826758|326781|6|17|28630.72|0.05|0.04|N|O|1997-01-21|1997-01-01|1997-01-22|COLLECT COD|TRUCK|rding to the foxes use along the qui|
89598092|12314803|314804|7|3|5451.57|0.07|0.05|N|O|1996-12-03|1997-01-27|1996-12-04|COLLECT COD|TRUCK| after the |
89598093|14892937|892938|1|42|81025.98|0.07|0.08|R|F|1993-12-31|1994-02-04|1994-01-11|TAKE BACK RETURN|AIR|t the furiously final packages doubt e|
89598093|5589473|89484|2|37|57801.40|0.00|0.08|R|F|1994-01-03|1994-02-25|1994-01-11|TAKE BACK RETURN|TRUCK| wake around the blithely u|
89598093|2259228|259229|3|16|18993.76|0.01|0.02|A|F|1993-12-15|1994-02-25|1994-01-07|COLLECT COD|RAIL|ly final instructions sleep. furio|
89598093|10834158|584189|4|33|36023.13|0.03|0.06|R|F|1994-02-11|1994-01-01|1994-02-24|TAKE BACK RETURN|TRUCK|e fluffily around the blithely regular |
89598093|9688388|438416|5|16|22014.40|0.03|0.08|R|F|1994-02-21|1994-01-28|1994-02-26|DELIVER IN PERSON|REG AIR|ges. special plate|
89598093|12727758|477795|6|1|1785.12|0.08|0.02|R|F|1993-12-07|1994-01-15|1993-12-22|TAKE BACK RETURN|MAIL|l, ironic |
89598093|15416905|916936|7|19|34601.47|0.05|0.07|A|F|1994-03-24|1993-12-28|1994-03-25|COLLECT COD|FOB|slyly regular de|
89598094|11906253|656287|1|36|45311.76|0.00|0.06|N|O|1996-04-16|1996-03-13|1996-05-08|NONE|FOB|quickly alongside of the excuses. |
89598095|15325706|75752|1|49|84816.06|0.01|0.07|R|F|1992-03-18|1992-05-01|1992-04-11|TAKE BACK RETURN|SHIP|ravely express|
89598095|19134374|134375|2|16|22518.72|0.09|0.07|R|F|1992-02-27|1992-05-08|1992-03-17|NONE|FOB| packages. quickl|
89598095|11414579|164613|3|30|44790.00|0.05|0.08|R|F|1992-04-30|1992-04-09|1992-05-02|TAKE BACK RETURN|TRUCK|ly unusual, r|
89598095|4817984|67989|4|32|60855.68|0.01|0.03|R|F|1992-03-09|1992-04-15|1992-04-03|COLLECT COD|AIR|yly along the even excuses. asymptotes abo|
89598095|15855277|855278|5|24|29555.52|0.08|0.06|A|F|1992-05-05|1992-04-10|1992-05-17|COLLECT COD|REG AIR|y regular pinto beans unwind|
89598095|19626013|126052|6|12|11256.36|0.00|0.02|R|F|1992-04-24|1992-05-05|1992-04-25|DELIVER IN PERSON|SHIP| the carefully even pearls. blithely perm|
89598095|14384422|384423|7|49|73779.79|0.02|0.05|A|F|1992-04-25|1992-04-26|1992-05-20|NONE|MAIL|st the even, regula|
89598120|18964459|214478|1|32|48720.32|0.10|0.06|N|O|1995-09-15|1995-08-25|1995-10-11|COLLECT COD|RAIL|slyly. blithel|
89598120|15657430|907446|2|44|61012.60|0.06|0.04|N|O|1995-10-25|1995-09-15|1995-11-02|NONE|RAIL| deposits. idle accounts h|
89598120|14424922|424923|3|47|86771.40|0.06|0.06|N|O|1995-08-21|1995-08-26|1995-09-02|NONE|RAIL|g to the excuses ha|
89598120|19660108|660109|4|26|27745.12|0.01|0.01|N|O|1995-10-24|1995-08-05|1995-11-22|NONE|MAIL|ubt. furiously regular|
89598121|6105297|855316|1|28|36455.72|0.05|0.00|N|O|1998-01-12|1997-12-08|1998-02-01|NONE|SHIP|lly regular deposits cajole car|
