44916009|8129353|629370|1|35|48368.25|0.09|0.02|N|O|1998-08-07|1998-07-12|1998-08-26|DELIVER IN PERSON|RAIL|nstructions haggle slow accou|
44916010|17188056|938108|1|6|6859.20|0.05|0.04|N|O|1998-05-17|1998-04-29|1998-06-01|COLLECT COD|TRUCK|c ideas along the regular asympto|
44916010|19641511|141550|2|35|50803.55|0.02|0.00|N|O|1998-05-05|1998-05-01|1998-05-08|COLLECT COD|MAIL|ld requests. slyly special p|
44916010|14861017|861018|3|28|27363.56|0.09|0.02|N|O|1998-06-09|1998-05-10|1998-06-14|TAKE BACK RETURN|FOB|lar forges haggle-- |
44916010|9106417|606436|4|39|55495.44|0.02|0.01|N|O|1998-06-17|1998-05-10|1998-06-20|NONE|MAIL|kly ironic warhorses sleep over|
44916011|9550215|50234|1|24|30353.76|0.06|0.03|N|O|1998-06-04|1998-05-02|1998-06-16|COLLECT COD|AIR|s among the ruthle|
44916011|10458201|458202|2|34|39395.12|0.08|0.01|N|O|1998-03-26|1998-03-28|1998-04-18|COLLECT COD|AIR|frets poach above the |
44916012|14233515|233516|1|27|39090.60|0.06|0.08|A|F|1993-01-01|1992-11-02|1993-01-27|COLLECT COD|AIR|unts wake never. blithely pending reque|
44916012|2681113|931116|2|40|43759.20|0.01|0.03|A|F|1993-01-05|1992-11-01|1993-01-11|TAKE BACK RETURN|REG AIR|odolites. final asymptotes sleep regul|
44916012|1453174|703176|3|38|42829.80|0.10|0.05|R|F|1992-12-26|1992-11-30|1993-01-07|DELIVER IN PERSON|AIR|nal ideas? furiously ironic theodoli|
44916012|3490713|240723|4|50|85177.00|0.10|0.04|A|F|1992-10-07|1992-11-21|1992-10-29|DELIVER IN PERSON|REG AIR|ns nag furiousl|
44916012|8403813|153838|5|6|10298.34|0.03|0.06|A|F|1993-01-09|1992-12-03|1993-02-01|COLLECT COD|AIR|y special packages|
44916012|2877344|877345|6|38|50205.60|0.09|0.02|R|F|1993-01-06|1992-11-18|1993-02-03|COLLECT COD|FOB|eas by the regular|
44916012|19509129|759149|7|2|2274.30|0.03|0.04|A|F|1992-11-09|1992-11-24|1992-11-29|COLLECT COD|REG AIR|furiously ironic ideas. quickly ironic fr|
44916013|9919875|919876|1|47|89035.86|0.01|0.01|N|O|1996-11-22|1996-12-07|1996-12-15|NONE|SHIP|luffily expr|
44916013|3329086|829093|2|45|50171.40|0.05|0.05|N|O|1996-11-10|1996-12-13|1996-11-14|NONE|TRUCK|ven realms. furiously final deposits bre|
44916013|11939289|189301|3|21|27881.49|0.00|0.03|N|O|1996-11-06|1997-01-18|1996-11-16|NONE|AIR| haggle. blithely bold instr|
44916013|3622363|122370|4|44|56547.92|0.08|0.06|N|O|1997-01-24|1997-01-17|1997-02-07|DELIVER IN PERSON|REG AIR|packages wake blith|
44916014|7688914|938922|1|29|55173.37|0.05|0.05|N|F|1995-06-10|1995-04-17|1995-06-28|NONE|SHIP|ly. fluffi|
44916014|7563369|563370|2|15|21479.85|0.02|0.08|R|F|1995-05-11|1995-05-20|1995-06-06|NONE|RAIL|as. accounts grow slyly. final, silent wart|
44916014|17528980|528981|3|7|14056.77|0.04|0.02|A|F|1995-05-05|1995-05-23|1995-06-04|TAKE BACK RETURN|FOB|ts. regular ideas|
44916014|9557167|807177|4|46|56289.74|0.04|0.07|R|F|1995-05-21|1995-05-15|1995-05-28|COLLECT COD|RAIL| sleep alongside |
44916014|7294624|44646|5|41|66348.66|0.07|0.05|R|F|1995-04-23|1995-05-20|1995-05-17|COLLECT COD|RAIL|d foxes detect unusual deposits|
44916015|11911196|911197|1|34|41024.40|0.04|0.04|A|F|1993-07-02|1993-04-03|1993-07-19|COLLECT COD|AIR|counts wake. carefully unusual fo|
44916015|11461889|461890|2|3|5550.93|0.00|0.00|R|F|1993-05-28|1993-04-29|1993-06-08|DELIVER IN PERSON|FOB| requests. furiou|
44916015|19956126|206146|3|12|14173.56|0.10|0.06|A|F|1993-03-23|1993-05-10|1993-03-31|DELIVER IN PERSON|REG AIR| wake after the accounts. unusual, ev|
44916015|2609350|609351|4|40|50368.80|0.02|0.00|R|F|1993-04-13|1993-05-22|1993-04-14|DELIVER IN PERSON|FOB|late foxes. express requests ca|
44916015|15338764|88810|5|49|88298.00|0.02|0.01|A|F|1993-06-13|1993-05-28|1993-06-23|DELIVER IN PERSON|TRUCK|t furiously express cour|
44916015|18605490|105527|6|17|23707.52|0.06|0.02|R|F|1993-06-30|1993-04-24|1993-07-07|TAKE BACK RETURN|MAIL|al somas. eve|
44916015|2469339|469340|7|7|9157.47|0.08|0.05|R|F|1993-03-14|1993-05-06|1993-03-23|TAKE BACK RETURN|REG AIR|special do|
44916040|2177745|427748|1|30|54679.20|0.10|0.02|N|O|1996-05-25|1996-05-02|1996-06-01|TAKE BACK RETURN|REG AIR| run furiously agains|
44916040|1352743|352744|2|26|46687.68|0.01|0.04|N|O|1996-05-16|1996-04-17|1996-06-11|NONE|SHIP|final instructions cajole quic|
44916040|15536488|36519|3|41|62472.11|0.05|0.08|N|O|1996-04-19|1996-03-15|1996-05-02|TAKE BACK RETURN|SHIP|haggle above the sly|
44916040|1746211|746212|4|13|16342.69|0.07|0.01|N|O|1996-04-17|1996-04-30|1996-05-12|TAKE BACK RETURN|FOB|lthy Tiresias. bold theodolites use w|
44916041|3888387|138391|1|6|8251.14|0.01|0.00|N|O|1997-09-12|1997-09-12|1997-10-07|COLLECT COD|MAIL|y special pack|
44916042|489594|489595|1|49|77594.93|0.07|0.01|N|O|1995-08-19|1995-08-20|1995-09-09|DELIVER IN PERSON|AIR|rding to the epitaphs sleep pinto beans|
44916042|8602221|352246|2|37|41543.23|0.04|0.07|N|O|1995-07-22|1995-07-28|1995-08-05|DELIVER IN PERSON|AIR|lyly ironic sentiments wa|
44916042|17518914|518915|3|8|15456.32|0.05|0.05|N|O|1995-09-04|1995-08-03|1995-09-25|NONE|RAIL|gular instructions. furiously|
44916042|375012|875013|4|47|51089.00|0.07|0.06|N|O|1995-06-28|1995-07-23|1995-07-06|COLLECT COD|FOB|o beans sleep blithely. regular |
44916043|14506091|756106|1|40|43854.80|0.06|0.00|N|O|1997-01-27|1997-03-06|1997-02-18|NONE|SHIP|press deposits cajole qui|
44916043|3868586|368593|2|15|23315.85|0.08|0.05|N|O|1997-01-01|1997-02-26|1997-01-26|COLLECT COD|FOB| accounts. pending, specia|
44916043|19310095|810134|3|24|26499.12|0.08|0.05|N|O|1997-04-25|1997-02-07|1997-04-28|TAKE BACK RETURN|FOB|efully against the blithely i|
44916043|4756691|506704|4|42|73393.32|0.06|0.07|N|O|1997-04-01|1997-02-13|1997-04-22|COLLECT COD|MAIL|xes? packages haggle|
44916043|5691579|191590|5|13|20413.77|0.04|0.03|N|O|1997-03-19|1997-03-23|1997-03-25|NONE|REG AIR|ly express platelets. slyl|
44916043|18355511|605530|6|32|50099.20|0.04|0.08|N|O|1997-01-12|1997-03-16|1997-02-07|NONE|REG AIR|ckages sleep carefully of the final |
44916044|9627734|877744|1|44|73095.00|0.09|0.04|A|F|1995-03-09|1995-04-05|1995-03-17|NONE|REG AIR|. carefully regular instructions |
44916044|13323752|823779|2|4|7100.36|0.07|0.01|R|F|1995-01-12|1995-03-19|1995-02-09|DELIVER IN PERSON|RAIL|. regular, even requ|
44916044|12297543|547556|3|17|26178.81|0.03|0.02|A|F|1995-03-19|1995-04-07|1995-04-10|NONE|REG AIR|ly. carefully|
44916044|4789151|39156|4|48|59516.16|0.07|0.06|A|F|1995-05-04|1995-03-29|1995-06-02|TAKE BACK RETURN|AIR|en pinto beans sleep furiously|
44916044|11258232|8266|5|24|28552.08|0.03|0.05|R|F|1995-03-31|1995-03-26|1995-04-03|NONE|TRUCK| somas sleep blithely a|
44916045|10770957|770958|1|12|24329.04|0.01|0.03|N|O|1997-11-08|1997-11-06|1997-11-21|NONE|TRUCK| carefully regular fox|
44916045|7467725|967740|2|32|54155.20|0.03|0.00|N|O|1998-01-02|1997-11-17|1998-01-31|TAKE BACK RETURN|SHIP|gular depo|
44916045|10046266|546287|3|50|60588.00|0.05|0.05|N|O|1997-12-09|1997-11-26|1997-12-25|TAKE BACK RETURN|SHIP|ding to the careful|
44916045|7591031|341053|4|5|5608.30|0.07|0.03|N|O|1997-09-28|1997-10-17|1997-10-26|COLLECT COD|FOB|the slyly special dependen|
44916045|2456168|706171|5|26|29225.04|0.07|0.03|N|O|1997-11-14|1997-10-17|1997-12-08|NONE|SHIP|n accounts haggle quickl|
44916045|800125|50126|6|17|17426.36|0.03|0.08|N|O|1998-01-05|1997-11-01|1998-01-09|COLLECT COD|MAIL| dolphins detect slowl|
44916045|7692790|692791|7|2|3564.82|0.08|0.07|N|O|1997-09-21|1997-10-12|1997-10-21|DELIVER IN PERSON|SHIP|o beans are: carefully final rea|
44916046|12720241|470278|1|22|27733.42|0.00|0.00|N|O|1998-04-06|1998-04-26|1998-05-03|NONE|FOB|mise furiously above t|
44916046|9076608|826636|2|23|36435.45|0.03|0.08|N|O|1998-04-23|1998-05-18|1998-04-30|NONE|REG AIR|nically bold accounts. bl|
44916047|3889233|139237|1|11|13442.44|0.03|0.07|A|F|1992-07-18|1992-08-05|1992-07-24|NONE|REG AIR|r the carefully perma|
44916047|6323638|73657|2|24|39871.68|0.06|0.00|A|F|1992-08-17|1992-07-25|1992-09-15|COLLECT COD|RAIL|aids sleep doggedly. pending instr|
44916047|1375926|875929|3|24|48044.64|0.02|0.01|A|F|1992-09-20|1992-07-07|1992-10-20|TAKE BACK RETURN|REG AIR|s are quickly. ironic packag|
44916047|5184491|184492|4|34|53558.16|0.04|0.02|A|F|1992-07-14|1992-07-11|1992-07-19|DELIVER IN PERSON|RAIL|posits sleep quickly. quickly|
44916047|15727868|977884|5|32|60642.56|0.00|0.03|A|F|1992-09-02|1992-07-11|1992-09-15|NONE|SHIP|cial accounts run slyly bold, regular|
44916047|18265329|15384|6|37|47856.17|0.04|0.04|R|F|1992-06-10|1992-08-31|1992-07-06|DELIVER IN PERSON|REG AIR|he even, silent packages. |
44916047|5369519|369520|7|24|38118.00|0.00|0.00|R|F|1992-07-03|1992-07-24|1992-07-08|NONE|REG AIR|n pinto beans hag|
44916072|5502979|252995|1|41|81249.70|0.00|0.07|N|O|1998-07-03|1998-06-06|1998-07-04|NONE|FOB|onic deposi|
44916073|967844|217845|1|48|91766.40|0.05|0.01|R|F|1994-11-18|1994-12-18|1994-11-28|NONE|REG AIR|y ironic theodolites affix furiously af|
44916073|6551738|551739|2|38|67997.58|0.01|0.06|R|F|1994-12-20|1994-12-09|1995-01-03|DELIVER IN PERSON|FOB|y. carefully ironic deposits use careful|
44916073|15057323|57324|3|44|56301.08|0.05|0.01|R|F|1994-11-05|1994-12-09|1994-11-27|NONE|MAIL|odolites are furiously regular wart|
44916073|8419756|169781|4|16|26805.28|0.04|0.08|A|F|1994-12-24|1994-12-07|1995-01-08|TAKE BACK RETURN|AIR| furiously. furiously bold instructio|
44916073|10832505|82516|5|30|43108.80|0.00|0.05|R|F|1994-11-05|1994-10-29|1994-11-19|TAKE BACK RETURN|TRUCK|n dependencies b|
44916074|8047812|47813|1|10|17594.10|0.01|0.02|N|O|1998-07-12|1998-08-30|1998-07-18|TAKE BACK RETURN|SHIP|counts use furiously around th|
44916074|19574843|74882|2|50|95843.50|0.07|0.08|N|O|1998-07-06|1998-08-23|1998-07-17|NONE|MAIL|gular requests. accounts are slyly among |
44916074|14385088|385089|3|32|37515.84|0.01|0.00|N|O|1998-10-02|1998-09-16|1998-10-14|COLLECT COD|FOB|the accounts. ironic pinto beans sleep. fl|
44916075|12271386|21423|1|10|13567.70|0.04|0.01|N|O|1997-10-30|1997-08-03|1997-11-16|NONE|MAIL|dle furiously |
44916075|5179329|679340|2|37|52098.59|0.05|0.03|N|O|1997-10-21|1997-08-18|1997-10-29|DELIVER IN PERSON|RAIL|nic packages. slyly special pa|
44916075|8975382|975383|3|27|39337.38|0.01|0.03|N|O|1997-09-28|1997-08-06|1997-10-18|DELIVER IN PERSON|MAIL| the blithely regular packa|
44916075|9237365|237366|4|33|42962.70|0.02|0.01|N|O|1997-10-30|1997-08-04|1997-11-29|COLLECT COD|SHIP| asymptotes boost slyly after t|
44916076|17958329|458364|1|23|31887.89|0.10|0.04|N|O|1995-07-10|1995-09-14|1995-07-18|NONE|TRUCK|t the unusual reque|
44916076|5630534|130545|2|16|23428.00|0.10|0.02|N|O|1995-08-04|1995-09-03|1995-08-09|COLLECT COD|MAIL|gle carefully|
44916076|12379547|129584|3|24|39022.32|0.00|0.04|N|O|1995-09-26|1995-08-31|1995-10-04|DELIVER IN PERSON|SHIP| cajole furiously according to the|
44916077|3343192|343193|1|23|28405.69|0.09|0.04|N|O|1997-03-26|1997-02-18|1997-04-20|DELIVER IN PERSON|AIR|c ideas. slyly pending instructions|
44916077|9020519|20520|2|9|12951.54|0.02|0.03|N|O|1997-04-10|1997-02-08|1997-04-18|COLLECT COD|AIR| final requests cajole f|
44916078|12245400|995437|1|46|61860.34|0.05|0.02|N|O|1997-03-13|1997-02-16|1997-03-16|DELIVER IN PERSON|RAIL|lar packages. pending|
44916078|8428479|678488|2|27|37990.35|0.02|0.05|N|O|1997-02-27|1997-02-11|1997-03-04|COLLECT COD|REG AIR|ronic accounts detect quickly|
44916078|17446541|946576|3|46|68386.82|0.02|0.04|N|O|1997-02-23|1997-03-07|1997-02-27|NONE|AIR|ckages. accou|
44916078|4008059|508068|4|11|10635.35|0.08|0.06|N|O|1997-02-22|1997-03-13|1997-03-18|NONE|RAIL| even pint|
44916078|3432910|682914|5|9|16584.66|0.10|0.03|N|O|1997-02-01|1997-02-28|1997-02-07|COLLECT COD|SHIP|s. furiously final packages ha|
44916078|16910179|660228|6|26|30896.58|0.08|0.03|N|O|1997-03-11|1997-02-16|1997-03-31|NONE|REG AIR|daring pinto be|
44916079|11268695|18729|1|35|58209.55|0.07|0.07|N|O|1996-02-20|1996-04-20|1996-02-28|TAKE BACK RETURN|FOB|s. furiously bo|
44916079|12951109|201122|2|2|2318.92|0.08|0.08|N|O|1996-04-01|1996-04-10|1996-04-10|TAKE BACK RETURN|TRUCK|ckages after the unusual foxes wake da|
44916079|9279979|279980|3|24|47004.24|0.04|0.03|N|O|1996-04-21|1996-04-12|1996-04-30|DELIVER IN PERSON|RAIL|es. furiou|
44916079|8593850|843859|4|37|71906.91|0.05|0.03|N|O|1996-05-20|1996-04-14|1996-06-11|TAKE BACK RETURN|RAIL|rding to th|
44916104|5332323|82339|1|35|47427.10|0.02|0.06|N|O|1998-07-22|1998-07-17|1998-07-31|TAKE BACK RETURN|TRUCK|eas cajole. blithely final packa|
44916105|10741343|991354|1|39|53968.59|0.07|0.08|N|O|1996-07-19|1996-05-25|1996-07-25|NONE|AIR|kages are fluf|
44916105|9744294|994304|2|5|6689.05|0.07|0.00|N|O|1996-06-03|1996-06-21|1996-06-14|NONE|MAIL|ts. carefully idle deposits haggle alway|
44916105|12332850|82887|3|5|9411.20|0.05|0.02|N|O|1996-05-18|1996-06-12|1996-05-21|DELIVER IN PERSON|MAIL|affix pinto be|
44916105|18202313|952368|4|37|44932.80|0.05|0.08|N|O|1996-05-17|1996-06-10|1996-06-01|COLLECT COD|REG AIR|: regular accounts|
44916105|6261403|511410|5|24|32738.16|0.10|0.00|N|O|1996-04-28|1996-05-31|1996-05-03|TAKE BACK RETURN|SHIP|arefully ironic warhorses haggle carefull|
