89652009|17012655|512690|1|31|48570.80|0.08|0.00|A|F|1994-08-20|1994-09-08|1994-08-28|TAKE BACK RETURN|FOB|y carefully unus|
89652010|19147689|647728|1|46|79843.58|0.06|0.03|A|F|1993-02-11|1993-01-17|1993-02-27|COLLECT COD|REG AIR|quickly according to|
89652011|11777774|27786|1|31|57386.89|0.10|0.04|A|F|1995-03-07|1995-02-19|1995-03-30|DELIVER IN PERSON|RAIL|eposits. quic|
89652011|9047281|547300|2|32|39290.56|0.09|0.05|R|F|1995-02-06|1995-02-12|1995-03-06|TAKE BACK RETURN|TRUCK|ironic requests nag. blithely regular depen|
89652011|17651475|151510|3|21|29937.39|0.06|0.01|A|F|1994-12-28|1995-03-08|1995-01-07|NONE|TRUCK|eep carefully regular deposits. |
89652011|8339794|839811|4|27|49501.26|0.08|0.07|R|F|1995-02-21|1995-03-24|1995-02-26|TAKE BACK RETURN|REG AIR|e furiously|
89652011|6907002|657021|5|15|15129.90|0.08|0.01|R|F|1995-03-20|1995-01-26|1995-04-05|NONE|TRUCK|even, final requests sleep quickly. sly|
89652011|5979916|479927|6|50|99781.00|0.10|0.08|A|F|1995-02-08|1995-03-03|1995-02-19|TAKE BACK RETURN|MAIL|gh the fluffily brave|
89652011|4439757|439758|7|44|74647.32|0.10|0.02|A|F|1995-01-09|1995-02-02|1995-01-23|NONE|FOB|c courts haggle |
89652012|18981232|481269|1|20|26245.80|0.07|0.00|A|F|1995-02-20|1995-02-03|1995-03-17|COLLECT COD|AIR|usly according to the slyly re|
89652012|17552451|552452|2|24|36061.92|0.08|0.05|R|F|1994-12-19|1995-01-16|1995-01-17|COLLECT COD|REG AIR|atelets. blithely regular excu|
89652012|4031691|781704|3|5|8112.45|0.09|0.04|A|F|1995-01-10|1995-01-13|1995-01-31|COLLECT COD|FOB|theodolites. bold theodolites cajole |
89652012|630229|880230|4|28|32457.32|0.00|0.04|R|F|1995-01-20|1995-01-18|1995-01-24|DELIVER IN PERSON|AIR| requests along the fluffily final the|
89652013|8259772|509781|1|13|22507.68|0.10|0.05|R|F|1992-10-13|1992-10-14|1992-10-22|COLLECT COD|AIR| furiously|
89652013|1978785|478788|2|3|5591.07|0.00|0.04|R|F|1992-11-10|1992-10-10|1992-11-16|NONE|MAIL|ally among the ironic ac|
89652013|17438490|438491|3|22|31407.64|0.05|0.03|R|F|1992-09-16|1992-08-19|1992-10-02|TAKE BACK RETURN|TRUCK|quests. final ideas integrate. regular requ|
89652013|8699213|699214|4|14|16964.92|0.00|0.04|R|F|1992-11-07|1992-09-15|1992-12-01|DELIVER IN PERSON|AIR|olites. furiously ironic dinos wake final|
89652013|7659749|159764|5|15|25625.40|0.07|0.06|R|F|1992-10-12|1992-09-03|1992-10-19|DELIVER IN PERSON|AIR|y final deposits. fluffily clo|
89652013|17391601|641619|6|46|77820.04|0.01|0.04|A|F|1992-10-23|1992-09-15|1992-11-05|DELIVER IN PERSON|FOB|equests affix quickly. pinto beans ac|
89652013|627343|877344|7|27|34298.37|0.09|0.03|A|F|1992-07-31|1992-08-19|1992-08-24|NONE|FOB|g requests. regular Tiresias doubt slyl|
89652014|3743834|243841|1|33|61962.45|0.05|0.03|N|O|1997-05-16|1997-06-18|1997-05-21|TAKE BACK RETURN|AIR|ct. blithely unusual accounts use idly tow|
89652014|2612152|362159|2|21|22344.42|0.08|0.07|N|O|1997-07-11|1997-06-21|1997-07-18|NONE|FOB|. carefully pending depos|
89652015|18782259|532314|1|16|21445.12|0.05|0.01|R|F|1994-12-28|1994-12-24|1995-01-26|TAKE BACK RETURN|REG AIR|sly across the|
89652040|18901946|652001|1|41|79827.00|0.05|0.06|N|O|1995-09-27|1995-10-11|1995-10-20|TAKE BACK RETURN|SHIP|uriously across the bold foxes. p|
89652041|10093766|343777|1|15|26388.90|0.09|0.02|N|O|1998-10-08|1998-08-18|1998-10-14|NONE|AIR|blate blithely along the evenly special dep|
89652041|5920141|670157|2|1|1160.85|0.06|0.06|N|O|1998-09-02|1998-08-18|1998-09-09|NONE|MAIL|ve quickly across the f|
89652041|19797223|547281|3|20|26384.80|0.08|0.04|N|O|1998-08-17|1998-09-12|1998-09-12|NONE|FOB|nstructions integrate slyly dog|
89652041|11914842|914843|4|35|64968.75|0.03|0.02|N|O|1998-07-01|1998-09-20|1998-07-30|NONE|SHIP| dogged platelets. express, f|
89652041|12745647|745648|5|44|74448.44|0.07|0.04|N|O|1998-08-20|1998-09-15|1998-08-23|TAKE BACK RETURN|FOB|slyly even packages wou|
89652041|16083158|583191|6|34|38771.90|0.08|0.01|N|O|1998-09-05|1998-08-03|1998-09-13|DELIVER IN PERSON|AIR|ts print carefully|
89652042|18504780|4817|1|49|87409.14|0.05|0.07|N|O|1996-08-24|1996-08-26|1996-09-05|NONE|TRUCK|carefully pending pinto|
89652042|9836667|586695|2|45|72142.65|0.04|0.05|N|O|1996-09-26|1996-07-27|1996-10-21|DELIVER IN PERSON|SHIP|ns. carefully regular |
89652042|4861147|861148|3|11|12186.90|0.00|0.01|N|O|1996-07-04|1996-08-17|1996-07-16|TAKE BACK RETURN|SHIP|ve furiously after the slyly even |
89652042|1281443|31447|4|49|69794.62|0.03|0.08|N|O|1996-09-21|1996-08-28|1996-10-18|TAKE BACK RETURN|TRUCK|among the carefully ironic t|
89652043|10893164|643195|1|25|28915.50|0.10|0.04|N|O|1996-06-14|1996-05-08|1996-07-02|COLLECT COD|MAIL|al, ironic foxes. evenly even reque|
89652043|1405673|405674|2|25|39465.00|0.03|0.00|N|O|1996-06-09|1996-04-24|1996-06-24|COLLECT COD|AIR|es sleep express instructions|
89652044|15237477|987523|1|39|55134.69|0.01|0.07|N|O|1997-12-28|1998-01-25|1998-01-08|COLLECT COD|RAIL|le blithely! furiously|
89652044|16260451|760484|2|25|35266.00|0.02|0.01|N|O|1998-01-04|1998-01-14|1998-01-23|DELIVER IN PERSON|TRUCK|ironic dolphins ar|
89652044|9388411|388412|3|4|5995.80|0.01|0.06|N|O|1998-03-08|1998-02-21|1998-03-12|NONE|MAIL|ts. silently |
89652045|4963376|463385|1|23|33099.99|0.08|0.01|A|F|1995-01-24|1994-11-20|1995-02-11|NONE|FOB|ing theodolites. carefully ironic depe|
89652045|19455315|455316|2|44|55850.96|0.04|0.01|A|F|1995-02-01|1994-12-11|1995-02-12|NONE|FOB|ost above the even notorni|
89652045|5466451|216467|3|17|24092.06|0.00|0.05|A|F|1994-11-13|1994-12-21|1994-11-17|COLLECT COD|MAIL|al packages. regular idea|
89652046|16465493|715510|1|7|10203.69|0.03|0.08|N|O|1995-11-06|1995-12-28|1995-11-14|TAKE BACK RETURN|AIR|longside of the blithely ironic reques|
89652046|15526159|776175|2|12|14212.56|0.09|0.05|N|O|1996-01-12|1995-12-20|1996-01-22|COLLECT COD|SHIP|sts should have to wa|
89652046|8147792|897817|3|25|45984.75|0.08|0.07|N|O|1996-01-09|1995-12-08|1996-01-23|DELIVER IN PERSON|FOB|beans solve accor|
89652046|19938429|688487|4|39|57190.77|0.09|0.07|N|O|1995-12-21|1995-12-28|1996-01-13|TAKE BACK RETURN|AIR|es. bold i|
89652046|5172726|172727|5|15|26977.05|0.10|0.01|N|O|1995-11-24|1995-12-02|1995-11-25|NONE|AIR| nag blith|
89652047|10222665|222666|1|22|34917.30|0.09|0.04|N|O|1997-10-26|1997-09-27|1997-11-07|DELIVER IN PERSON|FOB|ending packages detect: quickly slow plat|
89652072|3447726|697730|1|27|45185.85|0.07|0.07|N|O|1996-10-06|1996-09-27|1996-10-31|COLLECT COD|RAIL|ccounts wake final, ironic acc|
89652072|5929440|179446|2|35|51420.25|0.03|0.01|N|O|1996-08-26|1996-08-25|1996-09-17|TAKE BACK RETURN|TRUCK|he regular somas. furiously unusual instru|
89652072|16086530|836579|3|28|42440.44|0.10|0.02|N|O|1996-10-20|1996-08-14|1996-11-09|COLLECT COD|AIR|ges-- bold, even deposits wake. carefully|
89652072|6298190|48209|4|36|42763.68|0.01|0.04|N|O|1996-10-14|1996-09-09|1996-10-16|DELIVER IN PERSON|AIR|o the requests? deposits nag slyly. |
89652072|13675647|425687|5|26|42170.96|0.00|0.02|N|O|1996-10-21|1996-09-01|1996-11-07|TAKE BACK RETURN|RAIL|y regular pinto |
89652072|6584614|584615|6|22|37362.38|0.10|0.01|N|O|1996-09-25|1996-08-13|1996-10-22|TAKE BACK RETURN|RAIL|yly packages. evenly final instructions |
89652073|1492894|242898|1|38|71699.16|0.02|0.00|A|F|1993-10-28|1993-09-07|1993-11-19|NONE|SHIP|pecial packages detect slyly carefully fina|
89652073|11063732|63733|2|16|27122.88|0.01|0.06|R|F|1993-09-19|1993-09-06|1993-09-20|COLLECT COD|REG AIR|d packages use blithely blithely final excu|
89652073|8133826|883851|3|3|5578.26|0.01|0.00|R|F|1993-11-10|1993-10-31|1993-11-23|TAKE BACK RETURN|TRUCK| requests. thin account|
89652073|5201510|201511|4|36|50805.00|0.10|0.00|R|F|1993-09-18|1993-10-08|1993-09-22|DELIVER IN PERSON|REG AIR|rs use never: packages affix iro|
89652074|19849583|349622|1|47|71984.73|0.02|0.00|N|O|1997-01-11|1997-02-21|1997-02-08|COLLECT COD|MAIL|y against t|
89652074|11932620|932621|2|33|54516.99|0.07|0.06|N|O|1997-02-09|1997-01-18|1997-02-28|TAKE BACK RETURN|MAIL|elets. final deposits |
89652075|6646982|896989|1|18|34715.70|0.06|0.02|R|F|1992-09-01|1992-10-23|1992-09-08|NONE|TRUCK|carefully ironic instructions|
89652075|15826264|76280|2|25|29736.75|0.00|0.06|A|F|1992-09-02|1992-10-25|1992-09-26|DELIVER IN PERSON|SHIP|its thrash carefu|
89652075|12009711|759748|3|37|59944.07|0.10|0.02|A|F|1992-11-17|1992-10-09|1992-12-07|NONE|TRUCK|ses doze furiously blithe|
89652075|7201369|451377|4|15|19050.00|0.02|0.08|R|F|1992-10-16|1992-11-19|1992-11-10|NONE|TRUCK|en instructions from the pending acco|
89652075|13400930|900957|5|43|78701.18|0.10|0.01|A|F|1992-11-21|1992-10-01|1992-11-30|TAKE BACK RETURN|FOB|encies. regular instructions hang bli|
89652075|9416035|416036|6|3|2851.68|0.05|0.04|A|F|1992-10-17|1992-10-05|1992-11-16|TAKE BACK RETURN|FOB| deposits nag slyly about the special, |
89652075|15290368|790399|7|25|33940.00|0.06|0.06|A|F|1992-12-07|1992-10-10|1992-12-18|NONE|TRUCK|ackages. silent requests hag|
89652076|5206551|956567|1|12|17487.48|0.04|0.02|N|O|1998-04-10|1998-04-05|1998-05-05|COLLECT COD|RAIL|egular accounts cajole carefully. b|
89652076|6486459|736466|2|3|4335.39|0.06|0.05|N|O|1998-04-29|1998-04-09|1998-05-14|TAKE BACK RETURN|MAIL| against the blithely fin|
89652076|17903035|153053|3|19|19705.66|0.08|0.02|N|O|1998-05-23|1998-04-01|1998-06-07|COLLECT COD|TRUCK| packages. theodolites according to the|
89652076|16297865|547882|4|38|70757.90|0.10|0.00|N|O|1998-04-04|1998-03-22|1998-04-24|TAKE BACK RETURN|RAIL|platelets maintain blit|
89652077|2869139|119142|1|26|28807.74|0.10|0.04|N|O|1998-07-29|1998-06-03|1998-08-15|NONE|TRUCK|s shall have to integrate: carefully si|
89652077|1606937|856939|2|29|53471.65|0.10|0.00|N|O|1998-05-09|1998-06-22|1998-06-06|DELIVER IN PERSON|AIR|eas along the regular, regular theo|
89652077|7785235|35243|3|18|23757.30|0.02|0.02|N|O|1998-06-11|1998-06-25|1998-07-11|COLLECT COD|RAIL|thely even theodolites wake slyly amon|
89652077|6430945|680952|4|22|41263.64|0.09|0.08|N|O|1998-06-30|1998-05-14|1998-07-19|TAKE BACK RETURN|REG AIR|olites cajole quickly regular deposits. ca|
89652077|4884771|634784|5|6|10533.18|0.05|0.04|N|O|1998-05-02|1998-07-04|1998-05-11|COLLECT COD|FOB| furiously unusual account|
89652077|18345714|95769|6|3|5276.40|0.10|0.03|N|O|1998-06-26|1998-07-06|1998-07-06|NONE|AIR|symptotes haggl|
89652078|13011774|511801|1|19|32017.28|0.10|0.01|R|F|1995-05-24|1995-04-13|1995-06-14|COLLECT COD|RAIL|efully special t|
89652079|13228383|478397|1|7|9175.04|0.01|0.02|N|O|1998-06-28|1998-06-27|1998-06-30|NONE|AIR|ng accounts. final requests haggle c|
89652079|9427535|677545|2|48|70178.88|0.00|0.03|N|O|1998-05-14|1998-06-19|1998-06-07|NONE|FOB|encies. quickly re|
89652079|8564592|314617|3|6|9937.02|0.04|0.03|N|O|1998-06-06|1998-06-26|1998-07-04|TAKE BACK RETURN|REG AIR| quickly ironic dependencies haggle blithel|
89652079|5084571|334577|4|11|17108.52|0.03|0.07|N|O|1998-05-16|1998-05-14|1998-06-08|DELIVER IN PERSON|TRUCK|luffily slyly express pinto beans. b|
89652079|16375449|375450|5|3|4570.89|0.02|0.03|N|O|1998-06-10|1998-06-28|1998-07-07|COLLECT COD|RAIL|ous theodolites. slyly express forg|
89652104|12238349|738374|1|40|51469.20|0.01|0.03|R|F|1994-10-03|1994-07-25|1994-10-13|DELIVER IN PERSON|AIR|al packages-- regular packag|
89652104|9923005|173015|2|12|12330.12|0.01|0.02|A|F|1994-07-19|1994-08-02|1994-07-21|TAKE BACK RETURN|REG AIR|regular re|
89652104|15935279|435310|3|43|56479.64|0.04|0.08|R|F|1994-10-21|1994-08-31|1994-11-14|DELIVER IN PERSON|SHIP|ages eat deposits. spe|
89652104|4228339|728348|4|41|51951.92|0.02|0.02|A|F|1994-08-09|1994-08-25|1994-08-24|COLLECT COD|TRUCK|to the slyly pending decoys. |
89652104|5692349|442365|5|45|60347.70|0.07|0.04|R|F|1994-07-15|1994-08-24|1994-07-29|DELIVER IN PERSON|SHIP|excuses sleep slyl|
89652105|10158006|158007|1|17|18079.50|0.08|0.01|A|F|1992-12-15|1992-10-25|1992-12-22|TAKE BACK RETURN|RAIL|even forge|
89652105|5603938|603939|2|40|73666.00|0.06|0.04|R|F|1992-09-25|1992-10-29|1992-10-04|NONE|TRUCK|sits according to the slyly permanent depos|
89652106|657696|657697|1|13|21497.58|0.08|0.01|N|O|1997-08-29|1997-09-16|1997-09-11|NONE|MAIL|about the ironic foxes.|
89652107|13263578|13618|1|38|58554.58|0.09|0.07|A|F|1994-12-01|1994-11-18|1994-12-24|DELIVER IN PERSON|TRUCK|unts nag boldly: |
89652107|952819|202820|2|2|3743.54|0.04|0.04|A|F|1994-10-28|1994-12-06|1994-11-19|DELIVER IN PERSON|MAIL|sublate alongside of the furiousl|
89652108|14199133|449148|1|36|44331.48|0.08|0.01|A|F|1994-05-28|1994-06-18|1994-06-19|TAKE BACK RETURN|TRUCK|fluffily unusual foxes a|
89652108|4820512|570525|2|6|8593.62|0.04|0.06|A|F|1994-07-09|1994-06-03|1994-07-11|NONE|REG AIR| express brai|
89652108|18342600|592619|3|16|26267.04|0.06|0.04|R|F|1994-06-30|1994-05-16|1994-07-02|TAKE BACK RETURN|TRUCK|ely regula|
89652108|4078017|828030|4|13|12932.53|0.08|0.08|A|F|1994-03-29|1994-05-22|1994-04-23|TAKE BACK RETURN|RAIL| accounts affix final excu|
89652108|19221235|721274|5|29|33502.83|0.03|0.08|R|F|1994-05-19|1994-04-29|1994-06-09|DELIVER IN PERSON|RAIL| around the busily i|
89652108|11281637|281638|6|5|8090.35|0.08|0.06|A|F|1994-05-13|1994-06-06|1994-05-30|DELIVER IN PERSON|AIR|deas. blithely special instructions nag ev|
89652108|10469859|719870|7|3|5484.99|0.10|0.02|A|F|1994-06-28|1994-06-24|1994-07-14|NONE|RAIL|ounts believe fluffily blithely expr|
