384009|9200938|450948|1|32|58831.04|0.04|0.06|A|F|1992-05-17|1992-06-29|1992-06-01|TAKE BACK RETURN|FOB|iously ironic platelets u|
384009|162368|412369|2|24|34328.64|0.09|0.06|R|F|1992-07-17|1992-07-31|1992-07-23|TAKE BACK RETURN|REG AIR|uests at the carefully ironic dolphins b|
384010|13014596|514623|1|14|21139.16|0.06|0.02|R|F|1993-07-30|1993-07-31|1993-08-15|NONE|SHIP|ns. blithely final deposits pr|
384010|16299145|799178|2|24|27439.92|0.02|0.03|R|F|1993-05-13|1993-07-22|1993-05-29|TAKE BACK RETURN|RAIL|ckages cajole across |
384010|19724008|974028|3|16|16496.32|0.05|0.03|A|F|1993-05-05|1993-07-28|1993-05-13|COLLECT COD|TRUCK|hely. final, final ideas detect slyly pendi|
384011|14893351|143366|1|13|17466.93|0.06|0.03|N|O|1995-09-21|1995-09-17|1995-10-05|NONE|RAIL|nts. slyly express platelet|
384011|12539289|539290|2|49|65055.34|0.01|0.08|N|O|1995-07-07|1995-08-25|1995-07-23|COLLECT COD|RAIL|y. slyly pending deposits affix careful|
384012|7525452|275474|1|41|60560.28|0.02|0.06|N|O|1996-08-18|1996-09-17|1996-09-06|TAKE BACK RETURN|AIR|ronic waters. furiously regu|
384012|262167|512168|2|32|36132.80|0.00|0.06|N|O|1996-06-27|1996-09-01|1996-07-14|DELIVER IN PERSON|FOB|p about the fluffily regular accounts. quic|
384012|6234937|234938|3|3|5614.86|0.00|0.08|N|O|1996-08-16|1996-08-21|1996-08-17|COLLECT COD|RAIL| instructions cajole never quickly|
384012|10571700|571701|4|30|53135.40|0.09|0.04|N|O|1996-08-11|1996-08-03|1996-09-08|DELIVER IN PERSON|SHIP|ms. theodolites alon|
384012|18548353|48390|5|48|67220.64|0.08|0.02|N|O|1996-08-24|1996-09-17|1996-09-22|DELIVER IN PERSON|FOB|the quickly even|
384013|15359855|359856|1|6|11484.54|0.07|0.05|N|O|1996-01-16|1995-12-23|1996-02-03|TAKE BACK RETURN|TRUCK|ard the ironic foxes. silent pac|
384014|6509778|259797|1|27|48261.15|0.04|0.01|N|O|1996-02-03|1996-01-22|1996-02-09|COLLECT COD|AIR|longside of the|
384015|6143818|893837|1|14|26061.14|0.00|0.05|A|F|1993-02-16|1993-01-02|1993-03-02|COLLECT COD|AIR|asymptotes. final requests boo|
384015|19139382|889440|2|4|5681.72|0.08|0.04|A|F|1993-01-13|1993-01-25|1993-01-20|DELIVER IN PERSON|AIR|efully pending d|
384015|15577162|577163|3|21|26006.19|0.02|0.07|A|F|1993-02-23|1993-02-17|1993-02-28|DELIVER IN PERSON|RAIL|requests. careful|
384015|5361095|861106|4|17|19649.11|0.00|0.04|R|F|1993-01-09|1993-01-18|1993-01-25|DELIVER IN PERSON|REG AIR|luffily. excuses boo|
384015|3920672|670682|5|39|66006.72|0.05|0.01|R|F|1993-03-01|1993-02-11|1993-03-06|TAKE BACK RETURN|RAIL|grouches. slyly|
384015|14722680|472723|6|31|52760.45|0.00|0.00|R|F|1993-03-21|1993-01-05|1993-03-29|TAKE BACK RETURN|MAIL|ent packages could have to are ca|
384015|4080726|330731|7|23|39249.96|0.08|0.03|A|F|1993-02-22|1992-12-22|1993-03-06|COLLECT COD|RAIL|efully blithely ironic packages.|
384040|4745659|745660|1|30|51132.60|0.08|0.07|R|F|1993-03-24|1993-03-12|1993-04-13|COLLECT COD|SHIP| packages. pending accounts|
384040|287708|787709|2|13|22043.97|0.10|0.01|R|F|1993-03-28|1993-03-07|1993-03-30|TAKE BACK RETURN|SHIP|ve to boost furiously.|
384041|14767092|267121|1|31|35909.16|0.02|0.07|N|O|1998-03-16|1998-04-17|1998-03-17|NONE|SHIP|heodolites haggle fluffily |
384041|10506919|506920|2|49|94344.11|0.05|0.08|N|O|1998-06-16|1998-05-09|1998-07-15|TAKE BACK RETURN|SHIP|und the ironic, final |
384041|9783307|783308|3|26|36135.32|0.09|0.08|N|O|1998-03-09|1998-06-02|1998-03-13|NONE|AIR|ly ironic p|
384041|8026693|526710|4|40|64771.60|0.07|0.01|N|O|1998-04-24|1998-05-22|1998-05-17|COLLECT COD|RAIL|ites wake blit|
384041|4615970|615971|5|50|94287.00|0.10|0.01|N|O|1998-06-17|1998-04-13|1998-06-29|COLLECT COD|SHIP| past the slyly even requests. quiet excuse|
384042|6738596|738597|1|42|68638.92|0.00|0.08|N|O|1997-07-27|1997-06-27|1997-08-04|DELIVER IN PERSON|SHIP|dly bold packages. slyly fi|
384042|15568151|318197|2|23|28022.74|0.08|0.05|N|O|1997-05-03|1997-06-06|1997-05-13|DELIVER IN PERSON|SHIP|ests. quickly special pinto |
384042|13912085|162099|3|23|25216.97|0.05|0.06|N|O|1997-08-07|1997-07-16|1997-08-28|COLLECT COD|MAIL|uses. even accounts affix against th|
384042|397779|897780|4|25|46919.00|0.01|0.02|N|O|1997-05-03|1997-06-30|1997-05-20|DELIVER IN PERSON|MAIL|al pinto beans above the final ac|
384042|5460246|710252|5|7|8441.79|0.03|0.08|N|O|1997-05-09|1997-06-21|1997-05-31|NONE|MAIL|es against the |
384043|14797971|548014|1|40|82729.60|0.10|0.06|R|F|1993-03-06|1993-03-14|1993-03-29|DELIVER IN PERSON|MAIL|onic, even deposits. furiously even reques|
384043|9494283|994302|2|47|60010.07|0.09|0.00|A|F|1993-02-07|1993-01-23|1993-02-21|DELIVER IN PERSON|MAIL|ructions was fur|
384043|10405596|655607|3|47|70550.29|0.08|0.04|A|F|1993-01-08|1993-03-03|1993-01-11|DELIVER IN PERSON|RAIL|ven ideas across th|
384044|378457|878458|1|9|13818.96|0.07|0.08|N|O|1995-10-06|1995-09-30|1995-11-03|COLLECT COD|FOB|ecial tithes wake even, unusual theodol|
384044|723836|973837|2|31|57653.80|0.01|0.06|N|O|1995-10-16|1995-09-02|1995-10-18|NONE|REG AIR|press dependencies. blithely fina|
384044|5511550|11561|3|16|24980.48|0.01|0.05|N|O|1995-09-20|1995-10-20|1995-10-05|TAKE BACK RETURN|RAIL|riously exp|
384045|3408861|408862|1|3|5309.07|0.03|0.08|N|O|1998-01-24|1998-02-01|1998-02-05|TAKE BACK RETURN|FOB|ven instructions. furiously|
384045|12722035|222060|2|37|39086.80|0.02|0.00|N|O|1997-12-18|1998-02-09|1997-12-24|NONE|RAIL|l, special theodolites acro|
384046|5857447|857448|1|46|64590.90|0.02|0.00|A|F|1994-11-10|1994-12-09|1994-12-03|COLLECT COD|REG AIR|kages wake sly|
384046|6095876|345883|2|48|89835.36|0.03|0.05|A|F|1995-01-05|1994-10-30|1995-01-27|DELIVER IN PERSON|FOB|boost furiou|
384046|13377256|627270|3|43|57301.37|0.03|0.01|A|F|1994-09-29|1994-11-21|1994-10-03|TAKE BACK RETURN|SHIP|dolphins. closely fi|
384046|11537196|287230|4|7|8628.34|0.08|0.01|R|F|1994-10-24|1994-12-01|1994-11-12|COLLECT COD|AIR|nal requests haggle carefully sl|
384046|5647677|397693|5|41|66599.99|0.04|0.05|R|F|1994-11-24|1994-11-05|1994-12-18|TAKE BACK RETURN|TRUCK|o beans boost carefully b|
384047|9223338|973366|1|5|6304.35|0.02|0.00|N|O|1997-08-19|1997-10-29|1997-08-23|NONE|TRUCK| beans wake never. furiously ironic inst|
384047|16633112|883129|2|4|4177.12|0.04|0.01|N|O|1997-11-09|1997-10-10|1997-11-20|NONE|FOB|instructions haggle furiou|
384047|12712768|462805|3|47|83666.11|0.04|0.05|N|O|1997-10-10|1997-09-23|1997-10-22|TAKE BACK RETURN|SHIP|atelets use about the regul|
384047|3490304|490305|4|23|29764.99|0.01|0.00|N|O|1997-11-17|1997-10-17|1997-12-13|DELIVER IN PERSON|MAIL|uriously acr|
384047|1536331|286335|5|42|57424.92|0.05|0.08|N|O|1997-09-18|1997-11-03|1997-10-02|DELIVER IN PERSON|FOB|requests boost furiously quickly re|
384072|13602115|102142|1|27|27443.61|0.00|0.08|N|O|1997-09-13|1997-10-14|1997-09-23|NONE|REG AIR|the quickl|
384072|10733602|483633|2|30|49052.10|0.02|0.05|N|O|1997-10-25|1997-10-16|1997-11-07|DELIVER IN PERSON|FOB|arthogs cajole. ironic, i|
384072|19632470|382528|3|45|63067.05|0.07|0.06|N|O|1997-10-05|1997-11-06|1997-10-07|TAKE BACK RETURN|MAIL|ously regular foxes. regular instructions c|
384072|2912528|412533|4|35|53913.30|0.06|0.06|N|O|1997-12-17|1997-10-28|1998-01-12|DELIVER IN PERSON|REG AIR|. regular asymptotes nag b|
384072|10841885|841886|5|24|43832.16|0.04|0.01|N|O|1997-11-03|1997-11-26|1997-11-23|COLLECT COD|AIR|equests haggle ironic, regula|
384072|19548203|298261|6|30|37506.90|0.02|0.02|N|O|1997-12-21|1997-11-19|1997-12-26|NONE|REG AIR|ake daringly special depths. slyly e|
384072|6631302|881309|7|10|12329.70|0.01|0.02|N|O|1997-11-03|1997-10-31|1997-11-10|TAKE BACK RETURN|FOB|blithely unusual packag|
384073|12285958|35995|1|4|7773.36|0.01|0.05|N|O|1998-09-01|1998-07-23|1998-09-03|DELIVER IN PERSON|AIR|otes sleep alongside of the pack|
384074|16906759|656808|1|11|19414.01|0.10|0.04|R|F|1993-08-30|1993-07-21|1993-09-18|TAKE BACK RETURN|TRUCK|packages wake qui|
384075|7654662|904670|1|4|6465.12|0.00|0.08|R|F|1995-03-15|1994-12-29|1995-04-11|DELIVER IN PERSON|TRUCK| daringly furiously eve|
384075|11888986|888987|2|5|9871.95|0.05|0.07|R|F|1994-12-29|1995-01-29|1995-01-21|TAKE BACK RETURN|TRUCK| unusual instruc|
384075|18184146|184147|3|32|39335.68|0.00|0.07|R|F|1995-02-21|1995-02-20|1995-03-10|COLLECT COD|SHIP|packages-- quickly sile|
384075|935173|935174|4|16|19330.08|0.03|0.07|A|F|1995-02-01|1995-01-18|1995-02-28|COLLECT COD|AIR|ackages sleep carefully quickly regu|
384075|17439897|439898|5|38|69768.76|0.01|0.06|A|F|1994-12-17|1995-02-01|1995-01-05|TAKE BACK RETURN|SHIP|tes among the ruthlessly unusual platele|
384075|12334691|584704|6|27|46577.16|0.02|0.05|R|F|1995-01-02|1995-02-04|1995-02-01|DELIVER IN PERSON|AIR|cajole against the carefu|
384075|9149186|649205|7|17|20990.41|0.05|0.08|R|F|1995-02-01|1995-01-27|1995-02-09|COLLECT COD|SHIP|ronic theodolites wake blit|
384076|10352523|602534|1|37|58275.37|0.10|0.08|N|O|1997-06-06|1997-06-04|1997-07-02|COLLECT COD|RAIL|egular pack|
384076|14852749|602792|2|36|61236.00|0.06|0.00|N|O|1997-04-25|1997-05-09|1997-05-23|TAKE BACK RETURN|RAIL|unts. blithely unusual |
384077|5004536|254542|1|39|56170.92|0.06|0.04|N|O|1998-08-21|1998-09-19|1998-09-13|COLLECT COD|SHIP|latelets are even pinto beans. furious|
384077|11225433|225434|2|8|10862.96|0.04|0.03|N|O|1998-09-03|1998-09-19|1998-09-07|TAKE BACK RETURN|RAIL|g packages among the quickly regular|
384078|14097522|597551|1|8|12150.56|0.07|0.05|N|O|1997-06-08|1997-05-13|1997-06-21|NONE|TRUCK|etect blithely above the final deposits.|
384078|17036146|786198|2|42|45414.18|0.01|0.07|N|O|1997-03-24|1997-05-07|1997-04-15|DELIVER IN PERSON|RAIL|ccounts. regular, final|
384078|6498913|498914|3|26|49701.34|0.01|0.06|N|O|1997-04-20|1997-03-20|1997-05-17|COLLECT COD|RAIL|after the carefully fina|
384078|7215054|965076|4|1|968.69|0.06|0.06|N|O|1997-05-24|1997-04-15|1997-06-09|DELIVER IN PERSON|SHIP| unusual foxes are blithely among the ca|
384078|3411348|411349|5|44|55403.48|0.08|0.04|N|O|1997-04-04|1997-05-09|1997-04-25|COLLECT COD|MAIL|lly. hockey players ha|
384078|14517821|767836|6|5|9190.50|0.08|0.07|N|O|1997-05-29|1997-03-19|1997-06-19|COLLECT COD|SHIP| blithely regular re|
384079|7317670|817685|1|43|72554.33|0.05|0.06|N|O|1998-08-31|1998-09-16|1998-09-04|TAKE BACK RETURN|FOB|d accounts. quickly fi|
384104|6784821|784822|1|45|85747.05|0.10|0.01|N|O|1996-04-05|1996-02-19|1996-04-30|DELIVER IN PERSON|TRUCK|t requests x-ray |
384104|12472262|722275|2|31|38242.84|0.09|0.08|N|O|1996-04-21|1996-04-13|1996-05-09|COLLECT COD|SHIP|lithely across the busily final requests|
384104|1296586|796589|3|34|53805.68|0.09|0.06|N|O|1996-04-19|1996-03-10|1996-05-10|TAKE BACK RETURN|REG AIR|s. packages wake about the furiousl|
384104|11718774|968786|4|8|14337.52|0.10|0.02|N|O|1996-03-06|1996-02-23|1996-03-11|DELIVER IN PERSON|REG AIR|use slyly. regular ideas haggle about|
384104|17430957|430958|5|1|1887.08|0.06|0.05|N|O|1996-05-08|1996-02-24|1996-05-21|DELIVER IN PERSON|TRUCK|ss the fluffily pending ac|
384105|16238043|488060|1|5|4901.15|0.06|0.03|A|F|1994-02-27|1994-03-03|1994-03-10|NONE|FOB|y final instructions nod furiously un|
384106|7360242|360243|1|40|52075.20|0.03|0.07|R|F|1994-02-01|1994-01-02|1994-02-25|NONE|FOB|nal accounts. regular, express a|
384106|3580619|830623|2|14|23792.16|0.03|0.02|R|F|1994-03-06|1993-12-28|1994-03-18|DELIVER IN PERSON|FOB|thely quiet excuses|
384107|12378352|628365|1|47|67197.78|0.05|0.04|A|F|1993-06-03|1993-05-31|1993-06-30|NONE|TRUCK|ches hinder deposits. fr|
384108|6447448|947461|1|44|61385.28|0.06|0.00|N|O|1997-04-25|1997-06-17|1997-05-13|COLLECT COD|RAIL|along the quickly unusual notornis.|
384108|2252081|502084|2|15|15494.55|0.04|0.05|N|O|1997-05-14|1997-06-14|1997-06-08|TAKE BACK RETURN|AIR|deposits. packages doze careful|
384108|10711286|211307|3|39|50573.25|0.06|0.06|N|O|1997-07-03|1997-05-30|1997-07-09|DELIVER IN PERSON|AIR|p carefully after the slyly regular |
384108|4577828|77837|4|15|28584.00|0.08|0.01|N|O|1997-07-16|1997-06-11|1997-07-24|TAKE BACK RETURN|TRUCK|s wake silent, special packages. ca|
384108|19552154|302212|5|40|48207.20|0.00|0.05|N|O|1997-07-28|1997-06-01|1997-08-14|TAKE BACK RETURN|AIR|s. quickly sly pint|
384108|13040080|790120|6|24|24466.32|0.07|0.08|N|O|1997-05-31|1997-05-14|1997-06-25|TAKE BACK RETURN|AIR| regular theodolites. closely even |
384108|4618178|118187|7|38|41645.72|0.06|0.00|N|O|1997-08-01|1997-06-13|1997-08-22|DELIVER IN PERSON|SHIP| sleep carefully according|
384109|17701415|201450|1|26|36803.78|0.05|0.04|R|F|1994-03-19|1994-03-27|1994-04-16|NONE|MAIL|eas. ironic deposits wake. specia|
384109|7675478|175493|2|31|45045.79|0.07|0.06|R|F|1994-03-18|1994-03-24|1994-03-27|DELIVER IN PERSON|FOB|ously regular deposits need to ar|
384109|1750545|250548|3|45|71795.70|0.02|0.00|R|F|1994-05-10|1994-04-09|1994-05-12|NONE|FOB|ar deposits wake quickly|
384109|1404487|404488|4|25|34785.25|0.10|0.08|R|F|1994-02-13|1994-03-15|1994-03-09|COLLECT COD|REG AIR|ackages. carefully bo|
384109|5204832|704843|5|1|1736.57|0.00|0.03|R|F|1994-05-13|1994-03-20|1994-06-06|COLLECT COD|AIR|s sleep fluffily. blithe|
384110|4138875|638884|1|23|44014.41|0.03|0.02|A|F|1992-05-26|1992-06-21|1992-06-04|TAKE BACK RETURN|REG AIR|ickly. blithely even |
