44532009|3258621|508625|1|12|18953.52|0.00|0.02|A|F|1993-03-09|1993-02-05|1993-03-12|NONE|RAIL|g requests. r|
44532009|7637910|387932|2|38|70206.14|0.07|0.07|R|F|1993-01-28|1993-01-23|1993-02-27|TAKE BACK RETURN|SHIP|sits. unusual, final ideas hagg|
44532009|10337231|837252|3|37|46905.64|0.03|0.05|R|F|1993-01-25|1993-02-06|1993-02-22|NONE|RAIL|special packages promise fluffily about |
44532009|17824765|74783|4|43|72621.41|0.01|0.02|A|F|1992-12-11|1993-03-01|1992-12-15|DELIVER IN PERSON|AIR| pending, even packages haggle permanent|
44532009|814484|314485|5|26|36359.44|0.09|0.06|A|F|1993-02-04|1993-02-21|1993-03-05|NONE|REG AIR|equests. carefully even warhorses ha|
44532009|9019982|19983|6|8|15212.24|0.07|0.08|R|F|1993-02-10|1993-01-05|1993-02-13|COLLECT COD|TRUCK|y regular instructions. even ac|
44532010|4971237|721250|1|44|57551.56|0.04|0.03|N|O|1998-06-13|1998-07-02|1998-06-29|NONE|SHIP|packages. evenly pending instructio|
44532010|11574915|574916|2|32|63658.88|0.09|0.08|N|O|1998-08-29|1998-06-22|1998-09-12|DELIVER IN PERSON|TRUCK|to beans maintain across the slyl|
44532011|12626979|876992|1|1|1905.34|0.03|0.00|N|O|1995-07-14|1995-08-06|1995-08-02|TAKE BACK RETURN|SHIP|lyly even instructions boost above the un|
44532011|1625617|125620|2|9|13882.77|0.07|0.03|N|O|1995-09-03|1995-08-05|1995-09-06|DELIVER IN PERSON|REG AIR|inst the f|
44532011|1735498|485502|3|15|23001.15|0.04|0.03|N|O|1995-09-09|1995-08-05|1995-09-29|DELIVER IN PERSON|TRUCK|usual, express deposits cajole slyl|
44532011|8510391|510392|4|43|60241.71|0.05|0.00|N|O|1995-08-04|1995-08-08|1995-08-17|COLLECT COD|TRUCK| furiously final pac|
44532012|13774997|275024|1|6|12427.86|0.03|0.08|R|F|1994-10-23|1994-10-09|1994-11-03|DELIVER IN PERSON|MAIL|ndencies according to t|
44532012|16363036|363037|2|24|26357.28|0.03|0.07|R|F|1994-08-23|1994-10-19|1994-09-10|COLLECT COD|RAIL|above the quickly fi|
44532012|13534428|284468|3|10|14617.50|0.05|0.06|R|F|1994-11-28|1994-10-27|1994-12-07|NONE|FOB|after the platelets. sl|
44532012|13126532|376546|4|43|66988.84|0.06|0.08|A|F|1994-11-01|1994-10-12|1994-11-06|DELIVER IN PERSON|TRUCK|the pending instructions. spec|
44532013|6127780|627793|1|37|66876.76|0.05|0.04|N|O|1996-01-03|1996-02-25|1996-01-26|NONE|AIR| escapades cajole after th|
44532013|9589520|589521|2|47|75625.35|0.06|0.06|N|O|1996-01-13|1996-03-21|1996-01-25|TAKE BACK RETURN|AIR|s the accounts. idle, |
44532013|11046655|46656|3|30|48033.00|0.00|0.00|N|O|1996-01-05|1996-02-13|1996-01-27|DELIVER IN PERSON|REG AIR|d, regular somas alongside |
44532013|1114099|614102|4|36|40069.44|0.07|0.04|N|O|1996-01-24|1996-02-24|1996-02-03|COLLECT COD|RAIL|es! furiously final deposi|
44532014|9827908|327927|1|43|78922.63|0.00|0.00|R|F|1993-01-18|1992-11-16|1993-01-20|COLLECT COD|RAIL|yly ironic theodolites are th|
44532015|8411109|661118|1|38|38747.84|0.06|0.03|R|F|1994-12-10|1994-12-24|1994-12-28|COLLECT COD|SHIP|dly regular theodolites. si|
44532015|5503558|253574|2|41|64012.48|0.05|0.03|A|F|1994-11-05|1994-11-20|1994-11-10|COLLECT COD|MAIL|ording to the re|
44532015|18296604|796641|3|39|62387.91|0.06|0.06|A|F|1994-11-26|1994-11-10|1994-12-18|TAKE BACK RETURN|SHIP|regular deposits. e|
44532015|11013836|13837|4|2|3498.56|0.10|0.02|A|F|1994-12-10|1994-11-29|1994-12-12|DELIVER IN PERSON|SHIP|e above the blithely even ideas. acco|
44532015|9537107|37126|5|46|52606.98|0.01|0.08|R|F|1994-12-29|1994-11-21|1995-01-18|NONE|TRUCK|final, express accounts was|
44532040|12095660|95661|1|37|61237.22|0.04|0.08|N|O|1997-07-14|1997-06-10|1997-08-11|TAKE BACK RETURN|REG AIR| fluffily about the carefully|
44532040|11756293|256316|2|45|60691.95|0.00|0.01|N|O|1997-07-01|1997-05-13|1997-07-07|NONE|RAIL| slyly blithely ironic packages. regular |
44532040|8001058|251067|3|41|39304.65|0.03|0.03|N|O|1997-08-05|1997-06-28|1997-09-04|DELIVER IN PERSON|FOB|ad of the car|
44532041|14876885|876886|1|5|9305.70|0.07|0.03|R|F|1993-12-20|1993-10-27|1993-12-22|DELIVER IN PERSON|REG AIR|ts. carefully fin|
44532041|15805133|305164|2|31|32157.54|0.10|0.05|A|F|1993-09-13|1993-10-11|1993-10-09|NONE|FOB|ests cajole along th|
44532041|16856587|106604|3|1|1542.74|0.01|0.05|A|F|1993-12-11|1993-09-27|1994-01-03|NONE|TRUCK|ounts haggle. bold, specia|
44532042|7531801|531802|1|12|21989.16|0.09|0.03|A|F|1995-03-26|1995-02-09|1995-04-12|DELIVER IN PERSON|RAIL|ndencies nod slyly caref|
44532042|6965477|715496|2|29|44721.77|0.02|0.00|A|F|1995-03-29|1995-02-07|1995-04-04|DELIVER IN PERSON|SHIP|regular requests |
44532042|8761679|261696|3|8|13921.92|0.04|0.03|R|F|1995-03-03|1995-02-14|1995-03-20|NONE|AIR|about the |
44532042|17525549|25584|4|14|22031.38|0.08|0.01|R|F|1995-01-07|1995-01-26|1995-01-16|COLLECT COD|AIR|sly. theodolites impress furiously above th|
44532042|11889974|139986|5|32|62828.16|0.01|0.04|A|F|1995-03-28|1995-02-19|1995-04-05|TAKE BACK RETURN|RAIL|blithely final theodolites|
44532042|14779493|29508|6|29|45581.04|0.07|0.00|R|F|1995-02-27|1995-02-03|1995-03-07|DELIVER IN PERSON|FOB|rmanently unusual deposits among|
44532043|13189292|939332|1|44|60748.16|0.06|0.03|A|F|1992-08-25|1992-08-28|1992-09-09|NONE|AIR|tes integra|
44532043|12420427|170464|2|16|21548.80|0.06|0.02|A|F|1992-07-27|1992-09-15|1992-08-07|DELIVER IN PERSON|RAIL|rave pinto bean|
44532043|10110084|360095|3|16|17497.28|0.07|0.00|R|F|1992-10-17|1992-10-05|1992-11-16|NONE|FOB|y even package|
44532044|16441729|691746|1|14|23378.60|0.01|0.00|N|O|1995-06-25|1995-05-24|1995-07-14|TAKE BACK RETURN|TRUCK|. regular orbits sleep furio|
44532044|16135109|885158|2|20|22866.00|0.02|0.04|N|O|1995-07-13|1995-04-25|1995-07-24|DELIVER IN PERSON|MAIL|quests against the quiet|
44532044|2773676|523683|3|19|33241.26|0.04|0.05|N|O|1995-07-04|1995-04-16|1995-07-26|TAKE BACK RETURN|FOB| unusual packages sleep silently slyly |
44532044|17163046|663081|4|36|39894.84|0.04|0.00|R|F|1995-05-02|1995-05-29|1995-05-26|DELIVER IN PERSON|AIR|ly. carefully unusual requests doubt aga|
44532044|19311479|811518|5|44|65538.44|0.01|0.05|N|O|1995-07-12|1995-05-15|1995-08-03|COLLECT COD|SHIP|s wake fluffily|
44532044|8026991|777016|6|22|42186.98|0.08|0.03|A|F|1995-05-03|1995-06-06|1995-05-27|DELIVER IN PERSON|AIR|uests wake furiousl|
44532044|9627821|627822|7|37|64688.58|0.10|0.08|A|F|1995-05-09|1995-04-16|1995-05-23|DELIVER IN PERSON|SHIP|unusual packages. blithely even ideas sleep|
44532045|14772100|522143|1|11|12885.07|0.10|0.01|A|F|1992-06-20|1992-07-05|1992-07-11|NONE|RAIL|oxes cajole among the requests. deposits ha|
44532045|14680616|930631|2|20|31917.60|0.02|0.08|A|F|1992-07-26|1992-07-30|1992-08-22|TAKE BACK RETURN|FOB|ickly arou|
44532045|17110077|860129|3|16|17379.52|0.02|0.06|A|F|1992-06-17|1992-07-19|1992-07-17|TAKE BACK RETURN|SHIP|s haggle quickly slyly i|
44532045|9051645|51646|4|3|4788.57|0.00|0.03|R|F|1992-08-16|1992-07-20|1992-09-02|COLLECT COD|AIR| deposits. fluffily special orbits haggle|
44532046|18172229|422248|1|10|13003.20|0.04|0.05|N|O|1996-07-13|1996-05-25|1996-08-07|TAKE BACK RETURN|SHIP|lets. foxes wake regular dependencies. p|
44532046|639131|639132|2|9|9630.90|0.07|0.03|N|O|1996-03-31|1996-05-31|1996-04-07|TAKE BACK RETURN|AIR|l asymptotes wake carefull|
44532046|1858354|358357|3|28|36743.28|0.08|0.01|N|O|1996-05-24|1996-05-10|1996-06-15|DELIVER IN PERSON|TRUCK| furiously regular requests engage|
44532047|2686790|686791|1|43|76396.38|0.05|0.03|N|O|1998-11-10|1998-10-15|1998-11-15|DELIVER IN PERSON|TRUCK|ully unusual accounts are pending pack|
44532047|16863816|613865|2|14|24905.58|0.06|0.03|N|O|1998-09-25|1998-10-02|1998-10-17|DELIVER IN PERSON|AIR|tructions to the blithely re|
44532047|10142943|392954|3|8|15883.52|0.04|0.07|N|O|1998-10-28|1998-10-17|1998-11-26|TAKE BACK RETURN|REG AIR|y regular theodolites. pending |
44532047|12438267|688280|4|22|26502.08|0.02|0.07|N|O|1998-08-28|1998-09-05|1998-09-08|COLLECT COD|REG AIR|ets are deposits. pac|
44532072|481787|231788|1|24|42450.24|0.03|0.01|N|O|1996-06-30|1996-07-31|1996-07-13|DELIVER IN PERSON|REG AIR|ests are slyly daringly special pin|
44532072|17393453|393454|2|6|9273.54|0.01|0.02|N|O|1996-08-16|1996-08-14|1996-08-24|DELIVER IN PERSON|FOB|carefully specia|
44532072|11762205|12217|3|45|56997.90|0.05|0.03|N|O|1996-06-07|1996-07-24|1996-06-16|DELIVER IN PERSON|FOB|al dependencies. fluffily pending pin|
44532072|7372625|622633|4|37|62798.62|0.04|0.03|N|O|1996-07-04|1996-08-07|1996-07-08|TAKE BACK RETURN|MAIL|ithely? blithely unusual pla|
44532072|11704909|454943|5|15|28699.80|0.09|0.05|N|O|1996-09-16|1996-07-05|1996-09-19|NONE|AIR|ilently special courts sleep furiously p|
44532072|4392203|142216|6|39|50504.61|0.08|0.03|N|O|1996-07-17|1996-07-29|1996-08-05|TAKE BACK RETURN|TRUCK|cross the caref|
44532073|13397040|147080|1|44|50000.72|0.04|0.06|N|O|1998-08-05|1998-08-20|1998-08-06|TAKE BACK RETURN|SHIP| blithely ironic reque|
44532073|4044877|794890|2|12|21860.04|0.01|0.06|N|O|1998-07-26|1998-09-10|1998-08-14|DELIVER IN PERSON|FOB|old deposits sleep. somet|
44532073|2238100|488103|3|36|37367.64|0.07|0.05|N|O|1998-10-10|1998-07-21|1998-10-12|DELIVER IN PERSON|FOB|ts use. final requests wake slyly after th|
44532073|15743959|743960|4|24|48052.08|0.09|0.07|N|O|1998-10-01|1998-08-20|1998-10-31|TAKE BACK RETURN|FOB|cies sleep after the silent,|
44532074|9577626|577627|1|8|13625.20|0.03|0.06|N|O|1998-01-10|1998-02-18|1998-01-31|COLLECT COD|RAIL|regular packages. carefu|
44532074|11150696|650719|2|33|57622.62|0.01|0.05|N|O|1997-12-21|1998-02-10|1998-01-19|COLLECT COD|FOB|al accounts. fu|
44532074|9744286|994296|3|30|39894.00|0.07|0.04|N|O|1998-01-09|1998-02-02|1998-02-01|DELIVER IN PERSON|TRUCK|dogged ideas cajole blit|
44532074|12211072|711097|4|37|36351.02|0.09|0.00|N|O|1998-01-29|1998-02-14|1998-02-03|NONE|AIR|beans. even dinos|
44532074|11474329|974352|5|27|35174.25|0.10|0.00|N|O|1998-03-08|1998-01-15|1998-03-23|NONE|TRUCK|s. gifts haggle toward the blith|
44532074|9042590|542609|6|12|18385.68|0.04|0.08|N|O|1998-01-07|1998-01-28|1998-01-17|COLLECT COD|SHIP|lly special packages are carefully. |
44532074|18803779|303816|7|17|28591.11|0.00|0.02|N|O|1998-02-21|1998-02-14|1998-03-11|NONE|SHIP|l have to |
44532075|15108611|108612|1|6|9713.16|0.10|0.07|N|O|1995-09-30|1995-08-15|1995-10-26|DELIVER IN PERSON|FOB|. final deposits across the final, regular |
44532076|7474059|974074|1|13|13424.84|0.06|0.02|A|F|1995-02-11|1995-03-04|1995-02-25|DELIVER IN PERSON|TRUCK|gular foxes. furiously spec|
44532076|16498976|498977|2|18|35534.70|0.05|0.06|R|F|1995-02-26|1995-03-03|1995-03-10|DELIVER IN PERSON|TRUCK|ously bold packages |
44532076|18277797|27852|3|5|8869.40|0.06|0.02|A|F|1995-05-01|1995-03-27|1995-05-28|NONE|FOB|l packages. ironic requests hinder furi|
44532077|537434|537435|1|26|38256.66|0.04|0.00|A|F|1994-01-19|1993-12-05|1994-02-07|NONE|TRUCK|unts sleep bli|
44532077|12651937|651938|2|3|5664.90|0.01|0.07|A|F|1993-11-28|1994-01-18|1993-12-07|COLLECT COD|AIR|uctions nag blithely slyly express courts. |
44532077|1090834|840838|3|47|85764.66|0.01|0.03|A|F|1993-10-30|1994-01-08|1993-11-04|COLLECT COD|REG AIR|slyly even, regular sheaves. quickly sp|
44532077|13643935|893949|4|40|75130.00|0.01|0.04|R|F|1994-01-16|1993-12-12|1994-01-23|COLLECT COD|MAIL|silent accounts at the s|
44532078|9256610|256611|1|13|20359.95|0.00|0.05|N|O|1997-06-12|1997-06-02|1997-06-29|TAKE BACK RETURN|REG AIR|c asymptotes. unusual ideas nag. |
44532078|15843475|843476|2|27|38277.36|0.03|0.02|N|O|1997-05-17|1997-04-28|1997-05-25|NONE|TRUCK| the regular, unusual pinto beans. slyl|
44532078|1274197|24201|3|31|36305.03|0.09|0.01|N|O|1997-03-17|1997-04-14|1997-04-10|TAKE BACK RETURN|SHIP|heodolites. special p|
44532078|15420210|920241|4|25|28236.00|0.04|0.07|N|O|1997-05-13|1997-04-23|1997-06-12|TAKE BACK RETURN|SHIP| against the quickly r|
44532078|7454535|204557|5|28|41696.48|0.06|0.04|N|O|1997-03-06|1997-05-23|1997-03-24|COLLECT COD|RAIL|fully even cour|
44532079|9283441|533451|1|9|12815.82|0.04|0.02|R|F|1994-05-06|1994-05-27|1994-05-16|TAKE BACK RETURN|SHIP|even packages-- even instruction|
44532079|6792454|792455|2|20|30922.40|0.03|0.07|R|F|1994-06-17|1994-06-19|1994-06-18|COLLECT COD|REG AIR|. silent instructions nag boldly. iro|
44532079|766020|16021|3|7|7601.93|0.09|0.02|A|F|1994-04-07|1994-06-30|1994-05-04|COLLECT COD|SHIP|blate along the furiously re|
44532079|14488723|738738|4|50|85550.00|0.10|0.00|A|F|1994-05-20|1994-05-29|1994-06-14|NONE|REG AIR|yly express pinto beans hang slyly a|
44532104|1493135|993138|1|41|46250.46|0.01|0.04|A|F|1994-07-22|1994-09-10|1994-07-26|COLLECT COD|AIR| furiously ironic foxes boost. final, r|
44532104|15109339|109340|2|17|22908.86|0.01|0.00|R|F|1994-09-30|1994-09-23|1994-10-23|TAKE BACK RETURN|AIR|. decoys doubt. d|
44532104|2647273|647274|3|11|13421.54|0.04|0.07|A|F|1994-08-05|1994-08-25|1994-08-28|TAKE BACK RETURN|REG AIR| slyly special |
44532104|12704659|704660|4|27|44901.54|0.08|0.06|R|F|1994-08-12|1994-08-19|1994-09-07|DELIVER IN PERSON|FOB| will have to haggle ideas. idle packa|
44532105|18152597|152598|1|17|28027.73|0.01|0.07|N|O|1996-01-05|1995-12-24|1996-01-10|DELIVER IN PERSON|TRUCK|regular courts believe slyly blith|
44532105|10682064|932075|2|18|18819.54|0.10|0.00|N|O|1995-11-21|1996-01-28|1995-12-12|COLLECT COD|REG AIR|ely final excuses above th|
44532105|13433086|433087|3|5|5092.05|0.05|0.03|N|O|1995-12-03|1995-12-17|1995-12-05|DELIVER IN PERSON|MAIL| the furiously sile|
