468009|10898194|148205|1|23|27407.95|0.06|0.04|N|O|1997-04-15|1997-03-02|1997-05-05|NONE|FOB|ackages wake quickly. pending mu|
468009|5932496|182502|2|37|56543.40|0.09|0.04|N|O|1997-03-01|1997-03-31|1997-03-11|DELIVER IN PERSON|SHIP|nstructions. final, ironic ideas doz|
468010|9324193|324194|1|37|45019.01|0.05|0.02|A|F|1993-03-25|1993-03-27|1993-04-06|NONE|MAIL|e pending deposits. epitaphs u|
468010|11707455|957467|2|48|70169.76|0.04|0.08|A|F|1993-04-11|1993-03-26|1993-04-17|DELIVER IN PERSON|TRUCK| deposits nag carefully regular d|
468010|7188512|188513|3|43|68806.88|0.04|0.07|R|F|1993-05-21|1993-04-04|1993-05-31|COLLECT COD|AIR|long the slyly sile|
468010|17310022|810057|4|45|46402.20|0.10|0.02|R|F|1993-03-30|1993-04-22|1993-04-05|NONE|TRUCK|ts serve blithely against the furiousl|
468010|9531973|531974|5|2|4009.00|0.05|0.06|A|F|1993-04-04|1993-05-17|1993-04-08|TAKE BACK RETURN|AIR|blithely silent excuses. quickly even|
468010|3869263|369270|6|26|32033.82|0.02|0.08|A|F|1993-05-21|1993-05-14|1993-06-07|TAKE BACK RETURN|MAIL|ckages-- blithely ironic accounts haggl|
468011|12745822|995835|1|31|57882.89|0.03|0.03|N|O|1997-08-01|1997-08-12|1997-08-02|COLLECT COD|REG AIR|y ironic platelets grow fluffi|
468012|13535990|36017|1|36|72911.52|0.08|0.04|A|F|1993-03-13|1993-04-11|1993-04-03|DELIVER IN PERSON|TRUCK| to the furiously bold i|
468013|5034423|534434|1|39|52929.63|0.08|0.06|N|O|1997-07-30|1997-08-25|1997-08-15|TAKE BACK RETURN|AIR|y grow daringly across the slyly bold r|
468013|13538717|38744|2|40|70201.60|0.02|0.05|N|O|1997-10-12|1997-09-21|1997-11-02|DELIVER IN PERSON|SHIP|ronic requests acc|
468013|5202228|202229|3|6|6779.76|0.10|0.05|N|O|1997-10-23|1997-09-26|1997-11-19|DELIVER IN PERSON|FOB|ross the slyly ironic foxes. blithely pe|
468013|13835838|335865|4|16|28370.24|0.02|0.02|N|O|1997-09-03|1997-08-26|1997-09-17|TAKE BACK RETURN|REG AIR| even accounts. fluffily ironi|
468013|18923259|423296|5|29|37157.99|0.08|0.06|N|O|1997-10-06|1997-08-20|1997-10-07|NONE|AIR| furiously pending ideas. furiously ironi|
468013|3212993|212994|6|17|32399.11|0.08|0.08|N|O|1997-09-11|1997-10-07|1997-09-30|COLLECT COD|AIR|refully furiously fina|
468014|19182538|932596|1|22|35630.76|0.02|0.03|A|F|1995-01-26|1995-03-17|1995-02-03|NONE|SHIP|thely daring, ironic instructions|
468014|912543|912544|2|36|55998.00|0.07|0.03|R|F|1995-03-12|1995-03-13|1995-03-19|NONE|AIR|silent, final courts.|
468014|17105743|855795|3|3|5243.67|0.04|0.07|A|F|1995-03-13|1995-02-14|1995-03-27|COLLECT COD|REG AIR|top the bold dependencies. careful|
468015|47081|47082|1|7|7196.56|0.04|0.05|N|O|1995-08-14|1995-08-01|1995-09-11|COLLECT COD|AIR|egular deposits. slyly express requests |
468015|11283812|33846|2|12|21543.00|0.00|0.06|N|O|1995-07-03|1995-08-17|1995-07-26|DELIVER IN PERSON|REG AIR|ake carefu|
468015|7024169|24170|3|16|17484.96|0.10|0.05|N|O|1995-09-05|1995-08-10|1995-09-07|TAKE BACK RETURN|FOB| breach blithely. carefully final pinto bea|
468015|15203678|203679|4|17|26875.47|0.04|0.07|N|O|1995-08-10|1995-07-16|1995-08-18|DELIVER IN PERSON|AIR|run furiously. |
468015|8204100|204101|5|13|13047.97|0.09|0.06|N|O|1995-08-15|1995-08-04|1995-08-20|NONE|AIR|ending multipliers haggle quickly. c|
468040|18395228|395229|1|48|63470.88|0.07|0.00|N|O|1997-04-04|1997-05-10|1997-04-14|NONE|TRUCK|s use against the blithely |
468040|8580617|330642|2|2|3394.38|0.05|0.01|N|O|1997-03-22|1997-04-16|1997-04-10|DELIVER IN PERSON|SHIP|sly regula|
468041|7703342|703343|1|26|34968.96|0.02|0.06|N|O|1995-10-02|1995-09-07|1995-10-04|COLLECT COD|MAIL|sual requests. quickly regu|
468041|10057316|57317|2|42|53458.02|0.07|0.03|N|O|1995-11-07|1995-09-26|1995-11-20|DELIVER IN PERSON|RAIL|the blithely ev|
468041|13295121|295122|3|19|21193.74|0.03|0.08|N|O|1995-09-08|1995-10-25|1995-09-14|NONE|REG AIR| wake carefully slyly even ac|
468041|11093229|343241|4|18|21990.06|0.06|0.07|N|O|1995-10-29|1995-09-07|1995-11-08|COLLECT COD|TRUCK|dolites af|
468042|12649801|149826|1|8|14001.36|0.08|0.05|R|F|1992-07-22|1992-05-15|1992-08-04|TAKE BACK RETURN|SHIP|ly unusual pack|
468043|12056192|56193|1|16|18361.44|0.06|0.08|A|F|1993-08-31|1993-09-20|1993-09-26|NONE|MAIL|s are express instructions; careful|
468043|8414522|914539|2|36|51699.60|0.02|0.03|R|F|1993-11-27|1993-09-29|1993-12-10|NONE|MAIL|cies. regular|
468043|2860827|860828|3|31|55418.08|0.06|0.01|R|F|1993-10-07|1993-10-27|1993-10-28|NONE|REG AIR|ages are. quickly special theodolites ha|
468043|1915325|165327|4|49|65671.27|0.07|0.02|A|F|1993-08-23|1993-10-25|1993-09-16|DELIVER IN PERSON|MAIL|fully pending ideas. fluff|
468043|10850713|100724|5|27|44905.59|0.07|0.05|A|F|1993-11-01|1993-11-09|1993-11-06|TAKE BACK RETURN|TRUCK|y fluffy patterns sleep|
468043|7931937|931938|6|44|86615.76|0.06|0.03|A|F|1993-08-30|1993-09-30|1993-09-08|COLLECT COD|RAIL|sly bold deposits haggle|
468044|1167902|667905|1|39|76824.15|0.09|0.01|R|F|1994-04-16|1994-05-03|1994-04-26|DELIVER IN PERSON|TRUCK|, even requ|
468044|8915404|915405|2|29|41149.84|0.03|0.05|R|F|1994-05-16|1994-03-11|1994-05-29|TAKE BACK RETURN|REG AIR|nts. blithely bold|
468044|1184100|684103|3|5|5920.25|0.05|0.03|R|F|1994-02-26|1994-03-25|1994-03-15|NONE|TRUCK|latelets are carefully. blithely special re|
468045|9479634|479635|1|47|75818.52|0.04|0.04|R|F|1992-02-13|1992-03-25|1992-02-16|COLLECT COD|FOB|y whithout the furiously regular id|
468045|4194750|944763|2|40|73782.00|0.08|0.02|R|F|1992-04-13|1992-03-10|1992-05-07|TAKE BACK RETURN|TRUCK|es are deposits. regula|
468045|1159116|659119|3|31|36426.86|0.04|0.07|R|F|1992-05-08|1992-03-05|1992-06-07|DELIVER IN PERSON|AIR| gifts. pending deposits are accounts. f|
468046|17556099|306151|1|18|20775.96|0.05|0.08|N|O|1997-06-02|1997-05-15|1997-07-01|NONE|AIR|ly regular deposit|
468046|5342529|342530|2|35|54994.10|0.08|0.02|N|O|1997-04-02|1997-05-06|1997-04-24|COLLECT COD|RAIL| regular foxes--|
468046|11878008|128020|3|36|35474.76|0.04|0.01|N|O|1997-04-01|1997-05-24|1997-04-03|TAKE BACK RETURN|REG AIR|ously. furiously final deposits alon|
468046|13663716|663717|4|12|20148.36|0.07|0.07|N|O|1997-04-13|1997-06-04|1997-04-30|DELIVER IN PERSON|AIR|quietly regular ideas a|
468046|6073190|573203|5|50|58144.50|0.06|0.07|N|O|1997-06-18|1997-05-05|1997-07-10|DELIVER IN PERSON|RAIL|osits sleep flu|
468046|12103782|853819|6|43|76762.74|0.00|0.07|N|O|1997-04-11|1997-05-04|1997-04-16|DELIVER IN PERSON|SHIP|sts lose. carefully ironic packages play|
468046|8250364|750381|7|23|30220.85|0.10|0.02|N|O|1997-06-20|1997-04-30|1997-07-14|DELIVER IN PERSON|TRUCK|ully ironic a|
468047|3856856|106860|1|20|36253.20|0.04|0.04|A|F|1992-11-24|1993-01-06|1992-12-08|DELIVER IN PERSON|AIR|re after the special|
468047|2166671|916678|2|44|76453.08|0.00|0.04|A|F|1992-12-31|1992-12-18|1993-01-15|TAKE BACK RETURN|REG AIR| the furiousl|
468047|15226968|226969|3|18|34095.60|0.04|0.08|A|F|1992-12-26|1992-11-28|1993-01-23|COLLECT COD|AIR|g the reques|
468047|19643402|643403|4|37|49743.54|0.02|0.02|A|F|1992-11-16|1992-12-25|1992-11-20|NONE|REG AIR|ing requests wake blithely unusual dolp|
468047|6646407|646408|5|14|18942.98|0.05|0.00|A|F|1992-11-27|1992-12-20|1992-12-15|NONE|REG AIR|ar dolphins|
468047|6156159|656172|6|1|1214.85|0.04|0.04|A|F|1992-12-04|1992-12-10|1992-12-26|TAKE BACK RETURN|REG AIR|along the carefully pending p|
468047|6549437|549438|7|15|22291.65|0.05|0.03|R|F|1992-11-13|1992-12-10|1992-12-12|TAKE BACK RETURN|MAIL|slyly fluffily even ideas. blithely iron|
468072|16377371|127420|1|4|5790.24|0.06|0.02|A|F|1994-05-06|1994-05-30|1994-05-28|TAKE BACK RETURN|RAIL|y according to the slyly bold theodolite|
468072|14470928|970957|2|30|56946.00|0.09|0.02|R|F|1994-06-26|1994-07-11|1994-07-04|COLLECT COD|SHIP|e quickly fi|
468072|12872833|872834|3|6|10831.14|0.01|0.06|A|F|1994-06-11|1994-06-02|1994-06-26|DELIVER IN PERSON|SHIP|the carefully express reques|
468072|13698925|948939|4|28|53850.72|0.02|0.07|A|F|1994-07-05|1994-05-23|1994-07-07|NONE|AIR|t, express theodolites. quickly |
468072|17819648|319683|5|11|17234.25|0.05|0.08|R|F|1994-05-16|1994-06-05|1994-05-21|DELIVER IN PERSON|AIR|accounts. furiously bold instructions w|
468072|14819591|69606|6|47|70962.95|0.04|0.02|A|F|1994-08-03|1994-07-01|1994-08-16|NONE|AIR| haggle acr|
468073|8449498|449499|1|10|14470.70|0.02|0.08|N|O|1998-03-30|1998-06-03|1998-04-06|TAKE BACK RETURN|SHIP|, even packages |
468073|10705683|955694|2|18|30386.70|0.00|0.03|N|O|1998-07-11|1998-06-04|1998-08-09|COLLECT COD|AIR|ymptotes! regular deposits above the |
468073|10412988|163019|3|16|30407.36|0.03|0.02|N|O|1998-04-19|1998-06-20|1998-04-20|NONE|RAIL|ording to the |
468073|11085040|85041|4|20|20489.80|0.08|0.01|N|O|1998-07-21|1998-05-17|1998-08-02|NONE|RAIL|y even packages. requests nag final|
468073|6260813|510820|5|34|60299.00|0.05|0.02|N|O|1998-06-24|1998-06-02|1998-07-16|COLLECT COD|REG AIR|bold requests. un|
468073|5479909|979920|6|17|32106.71|0.10|0.02|N|O|1998-04-25|1998-06-09|1998-05-08|COLLECT COD|TRUCK|permanently slow accounts|
468073|820354|70355|7|2|2548.62|0.09|0.05|N|O|1998-04-10|1998-06-12|1998-05-07|DELIVER IN PERSON|REG AIR|egrate blithely along t|
468074|7674967|424989|1|34|66013.72|0.07|0.05|A|F|1995-02-28|1995-04-13|1995-03-08|TAKE BACK RETURN|MAIL|, special pearls. car|
468074|13159853|659880|2|45|86049.00|0.05|0.05|A|F|1995-02-03|1995-03-04|1995-02-07|DELIVER IN PERSON|AIR|gle blithely carefully bold i|
468074|17635954|885972|3|8|15112.56|0.08|0.01|A|F|1995-05-18|1995-04-03|1995-05-29|COLLECT COD|AIR|ke furiousl|
468074|7466871|966886|4|38|69825.00|0.07|0.08|R|F|1995-03-18|1995-04-06|1995-04-01|COLLECT COD|RAIL|pite the slyly |
468075|3074156|74157|1|50|56500.00|0.06|0.04|A|F|1994-04-30|1994-06-04|1994-05-26|TAKE BACK RETURN|TRUCK| even ideas. carefully ironic a|
468075|7336619|836634|2|22|36415.50|0.07|0.03|R|F|1994-04-08|1994-06-12|1994-05-08|TAKE BACK RETURN|SHIP|uickly about the slyly careful foxes|
468075|6539045|289064|3|25|27093.00|0.02|0.00|A|F|1994-04-09|1994-04-26|1994-05-03|DELIVER IN PERSON|REG AIR|ts hinder carefully. |
468075|1723332|973334|4|39|52854.75|0.05|0.05|R|F|1994-05-31|1994-06-17|1994-06-06|DELIVER IN PERSON|MAIL|e the pending, i|
468075|4036946|536955|5|19|35772.06|0.04|0.00|R|F|1994-05-27|1994-05-27|1994-06-07|DELIVER IN PERSON|RAIL|s above the carefully ironic pa|
468075|8942197|442214|6|34|42117.50|0.06|0.05|R|F|1994-06-10|1994-05-29|1994-07-09|TAKE BACK RETURN|AIR|ns serve packages. express|
468076|10872835|622866|1|20|36145.80|0.00|0.06|N|O|1997-02-04|1997-01-03|1997-02-26|NONE|RAIL|requests cajol|
468076|19721574|971594|2|3|4783.77|0.01|0.07|N|O|1997-01-01|1997-01-23|1997-01-28|TAKE BACK RETURN|REG AIR|uickly furiously ironic pinto|
468076|490007|490008|3|20|19939.60|0.02|0.02|N|O|1997-01-28|1997-02-10|1997-02-19|COLLECT COD|SHIP|nto beans breach slyly. frays use eve|
468076|15541393|291439|4|26|37274.12|0.02|0.06|N|O|1996-12-02|1997-01-07|1996-12-05|TAKE BACK RETURN|AIR|. carefully even instructions detect accor|
468076|4183393|933406|5|5|7380.95|0.02|0.07|N|O|1996-11-21|1997-02-05|1996-11-23|NONE|MAIL|ully careful|
468076|10277883|777904|6|9|16743.33|0.06|0.05|N|O|1996-12-13|1997-02-02|1997-01-04|DELIVER IN PERSON|SHIP|ages. carefully fluffy multipliers ought to|
468076|373569|623570|7|23|37778.65|0.10|0.07|N|O|1996-12-16|1996-12-20|1996-12-22|NONE|AIR|er final accounts. slyly even foxes|
468077|18560108|60145|1|50|58359.00|0.03|0.05|R|F|1993-07-10|1993-07-31|1993-07-15|COLLECT COD|FOB|usly across t|
468077|19719531|969551|2|40|61982.00|0.02|0.00|R|F|1993-07-22|1993-08-03|1993-07-31|COLLECT COD|TRUCK|above the slyl|
468077|6144612|644625|3|46|76190.26|0.07|0.05|A|F|1993-07-12|1993-08-07|1993-07-14|COLLECT COD|SHIP|ar packages|
468077|12481150|481151|4|46|52004.38|0.08|0.03|R|F|1993-08-23|1993-08-05|1993-08-24|DELIVER IN PERSON|MAIL|xes lose slowly. blithely expres|
468077|10675366|675367|5|29|38884.07|0.03|0.01|A|F|1993-07-29|1993-08-22|1993-08-12|DELIVER IN PERSON|MAIL|ithely requests. slyly|
468077|865948|365949|6|5|9569.50|0.03|0.04|A|F|1993-08-22|1993-09-20|1993-09-20|NONE|TRUCK|dogged foxes.|
468078|13687642|687643|1|49|79819.04|0.06|0.07|R|F|1992-09-01|1992-09-03|1992-09-14|NONE|MAIL|efully along the furiously even ac|
468079|8743455|493480|1|43|64414.86|0.04|0.06|N|O|1996-09-07|1996-07-20|1996-09-30|TAKE BACK RETURN|MAIL|r hockey players|
468079|11243562|243563|2|24|36120.00|0.05|0.02|N|O|1996-06-26|1996-08-27|1996-07-15|NONE|AIR|es the blithely bold ideas. bli|
468079|10535350|535351|3|9|12463.47|0.09|0.07|N|O|1996-07-24|1996-09-02|1996-08-11|NONE|AIR|e ironic asymptotes. regular deposits int|
468079|7625412|125427|4|25|33425.75|0.08|0.01|N|O|1996-08-07|1996-08-23|1996-09-06|DELIVER IN PERSON|MAIL|ly unusual theodolites. final|
468104|16931484|681533|1|16|24234.24|0.03|0.01|N|F|1995-06-11|1995-05-09|1995-06-22|TAKE BACK RETURN|MAIL|lyly express platelets. |
468104|7443532|193554|2|32|47205.12|0.03|0.01|N|O|1995-06-21|1995-04-30|1995-07-17|COLLECT COD|SHIP|the slyly regular requests. qu|
