44640009|10232177|982208|1|13|14412.58|0.04|0.06|R|F|1993-02-08|1993-04-22|1993-02-10|TAKE BACK RETURN|RAIL|counts boost slyly ruthlessly|
44640009|12196799|946836|2|12|22742.28|0.06|0.01|A|F|1993-02-27|1993-04-09|1993-03-03|NONE|TRUCK|ccounts thrash a|
44640009|11593920|93943|3|41|82547.35|0.04|0.07|R|F|1993-04-06|1993-03-26|1993-05-02|TAKE BACK RETURN|RAIL|posits. furiously ev|
44640010|19818309|318348|1|45|55183.95|0.05|0.07|N|O|1997-05-18|1997-03-29|1997-06-07|NONE|TRUCK|-ray furious|
44640010|6314913|64932|2|39|75176.40|0.04|0.08|N|O|1997-04-24|1997-04-10|1997-05-19|NONE|AIR|uickly bold accounts.|
44640010|14729332|479375|3|13|17687.80|0.07|0.06|N|O|1997-04-20|1997-04-06|1997-05-04|NONE|FOB|heodolites eat carefully abou|
44640011|17749156|999174|1|28|33719.56|0.08|0.07|N|O|1997-05-28|1997-06-24|1997-06-18|NONE|REG AIR|lar asymptotes. final, ironic ideas |
44640011|10059742|559763|2|20|34024.80|0.07|0.02|N|O|1997-07-30|1997-07-09|1997-08-26|NONE|AIR|gular packages detect|
44640011|14081149|581178|3|45|50824.80|0.04|0.06|N|O|1997-07-23|1997-06-13|1997-08-06|DELIVER IN PERSON|REG AIR|ckages boost quickly blithely enticing fra|
44640011|1860846|110848|4|50|90337.50|0.10|0.02|N|O|1997-05-18|1997-07-09|1997-05-24|COLLECT COD|AIR|according to the instructio|
44640011|15237043|987089|5|17|16647.76|0.00|0.07|N|O|1997-07-31|1997-07-03|1997-08-24|COLLECT COD|RAIL|thely special ideas wake near the request|
44640011|8974571|974572|6|11|18096.43|0.09|0.02|N|O|1997-06-27|1997-07-11|1997-06-28|COLLECT COD|FOB|ithely pending accounts. regularly|
44640011|15599917|99948|7|21|42338.94|0.08|0.03|N|O|1997-08-27|1997-06-28|1997-09-03|COLLECT COD|SHIP|y unusual packag|
44640012|7795064|795065|1|40|46347.20|0.05|0.02|R|F|1992-12-16|1992-12-14|1993-01-08|COLLECT COD|TRUCK|lites wake platelets. furiousl|
44640013|11622308|872320|1|32|39351.04|0.08|0.07|A|F|1992-07-15|1992-07-04|1992-08-11|DELIVER IN PERSON|TRUCK|ily even accounts across the special,|
44640013|16128440|878489|2|17|24949.88|0.05|0.07|A|F|1992-07-31|1992-08-10|1992-08-21|DELIVER IN PERSON|TRUCK|asymptotes; carefully pending frets al|
44640013|10687233|437264|3|22|26833.40|0.05|0.03|A|F|1992-09-04|1992-07-29|1992-09-18|TAKE BACK RETURN|AIR|n depths. unus|
44640013|314864|814865|4|26|48850.10|0.05|0.01|A|F|1992-06-05|1992-07-30|1992-06-30|DELIVER IN PERSON|REG AIR|dencies cajole fluffily bold foxes. acc|
44640013|11904918|904919|5|39|74970.48|0.10|0.08|A|F|1992-09-16|1992-07-22|1992-09-22|TAKE BACK RETURN|MAIL|carefully quiet accounts pla|
44640014|130816|630817|1|8|14774.48|0.01|0.04|N|O|1997-11-08|1997-11-23|1997-12-02|NONE|REG AIR|efully pending packages. quickly i|
44640014|18623254|623255|2|37|43523.84|0.04|0.06|N|O|1997-12-24|1997-10-17|1997-12-26|NONE|RAIL|cial foxes. express deposits are furiousl|
44640014|1026387|276389|3|11|14446.63|0.02|0.04|N|O|1997-12-02|1997-10-30|1997-12-23|DELIVER IN PERSON|TRUCK|beans are fluffily never|
44640014|10473960|473961|4|22|42535.68|0.02|0.07|N|O|1997-10-13|1997-11-03|1997-10-28|DELIVER IN PERSON|RAIL|ly regular reque|
44640014|15829603|579649|5|24|36763.44|0.05|0.06|N|O|1997-11-30|1997-11-27|1997-12-01|TAKE BACK RETURN|SHIP|arefully final packages cajole. regu|
44640015|11632732|632733|1|48|79879.20|0.06|0.04|N|O|1997-04-26|1997-07-07|1997-05-12|DELIVER IN PERSON|AIR|p fluffily among the bravely slow package|
44640015|11318116|318117|2|7|7934.85|0.00|0.03|N|O|1997-06-03|1997-05-18|1997-06-12|TAKE BACK RETURN|TRUCK|side of the furiously q|
44640015|3567435|817439|3|15|22533.90|0.03|0.06|N|O|1997-05-17|1997-06-13|1997-05-31|NONE|FOB|ully after th|
44640015|17873751|123769|4|43|74125.98|0.03|0.07|N|O|1997-06-03|1997-06-26|1997-06-04|COLLECT COD|MAIL|uietly regul|
44640015|4128964|628973|5|14|27898.64|0.07|0.03|N|O|1997-05-02|1997-06-01|1997-05-04|COLLECT COD|SHIP|yly bold orbits hang fl|
44640015|15488173|988204|6|13|15085.20|0.01|0.04|N|O|1997-05-28|1997-06-30|1997-06-01|NONE|SHIP| deposits. ironic, thin pinto beans wake s|
44640040|12224254|724279|1|6|7065.84|0.02|0.08|N|O|1997-03-06|1997-02-07|1997-03-26|COLLECT COD|REG AIR|onic accounts. carefully even instructions |
44640040|13032582|32583|2|49|74182.57|0.05|0.00|N|O|1997-02-05|1997-03-13|1997-03-07|COLLECT COD|AIR|riously abo|
44640040|18594693|94730|3|41|73257.57|0.05|0.08|N|O|1997-02-11|1997-03-20|1997-02-23|DELIVER IN PERSON|RAIL|. final, special|
44640040|990863|990864|4|27|52753.14|0.05|0.06|N|O|1997-01-19|1997-03-14|1997-01-27|TAKE BACK RETURN|REG AIR|ts. furiously final instructio|
44640040|13423258|423259|5|47|55487.26|0.03|0.08|N|O|1997-04-05|1997-01-20|1997-04-16|DELIVER IN PERSON|REG AIR| ironic asymptotes dete|
44640040|4693258|443271|6|10|12510.20|0.10|0.08|N|O|1997-03-03|1997-03-05|1997-03-30|TAKE BACK RETURN|RAIL|p carefully atop the regular instructio|
44640040|19585437|835457|7|33|50208.18|0.02|0.01|N|O|1996-12-24|1997-03-04|1996-12-26|DELIVER IN PERSON|SHIP|sits. regular, final a|
44640041|12423718|923743|1|25|41027.25|0.08|0.02|R|F|1994-05-31|1994-04-28|1994-06-25|TAKE BACK RETURN|FOB| requests affix blithely slyly p|
44640041|5426236|426237|2|40|46478.40|0.06|0.00|A|F|1994-04-16|1994-03-18|1994-04-23|COLLECT COD|MAIL|run carefu|
44640041|18733154|733155|3|28|33214.16|0.01|0.08|R|F|1994-02-24|1994-04-04|1994-03-19|DELIVER IN PERSON|TRUCK|r theodolites wake |
44640041|8107604|357613|4|33|53169.60|0.00|0.01|A|F|1994-03-20|1994-04-25|1994-03-23|NONE|FOB|gular dependencies. even i|
44640041|4486135|736140|5|25|28022.75|0.08|0.05|R|F|1994-05-08|1994-04-11|1994-05-20|TAKE BACK RETURN|MAIL|foxes doze quick|
44640041|18459122|709141|6|13|14042.60|0.05|0.08|R|F|1994-06-02|1994-04-19|1994-06-20|TAKE BACK RETURN|SHIP|round the ironic instructions. furiously re|
44640041|2453961|453962|7|23|44041.32|0.09|0.02|A|F|1994-02-13|1994-04-19|1994-02-17|NONE|MAIL|ndle blithely furiously pending epitap|
44640042|3718944|718945|1|28|54957.28|0.06|0.07|R|F|1992-04-18|1992-02-26|1992-05-01|TAKE BACK RETURN|REG AIR|counts. never final fre|
44640042|4283324|533329|2|22|28756.42|0.10|0.00|A|F|1992-01-28|1992-02-12|1992-02-27|DELIVER IN PERSON|RAIL|etect along |
44640042|9815787|315806|3|26|44259.54|0.08|0.03|R|F|1992-04-16|1992-02-20|1992-04-26|NONE|MAIL|ding to the carefully dogged packages. care|
44640042|13924558|674598|4|22|34800.92|0.03|0.02|A|F|1992-04-16|1992-03-24|1992-04-27|NONE|SHIP|e unusual pinto beans n|
44640043|7592056|592057|1|31|35578.08|0.08|0.02|N|O|1997-02-06|1997-02-27|1997-02-21|COLLECT COD|FOB|ong the evenly express instruct|
44640043|19669641|919661|2|15|24144.90|0.09|0.08|N|O|1997-04-06|1997-04-19|1997-04-15|DELIVER IN PERSON|TRUCK|ess accounts. fluffily express frays are a|
44640044|18107720|857775|1|13|22448.66|0.03|0.05|N|O|1997-09-19|1997-10-21|1997-10-14|NONE|REG AIR|onic dolphins hang blithely alongside of|
44640044|16447501|197550|2|26|37639.68|0.09|0.00|N|O|1997-09-03|1997-09-22|1997-09-26|TAKE BACK RETURN|AIR|ully outside the quickly ironic pa|
44640044|13144208|394222|3|9|11263.95|0.02|0.03|N|O|1997-08-08|1997-10-02|1997-08-23|COLLECT COD|AIR|fully special|
44640045|3775827|275834|1|35|66592.40|0.09|0.06|N|O|1996-03-18|1996-02-11|1996-04-06|NONE|RAIL|ic sentiments. careful|
44640045|317217|567218|2|50|61710.00|0.00|0.07|N|O|1996-01-19|1996-03-15|1996-02-05|COLLECT COD|SHIP|nal platelets. furiously bold req|
44640046|5267152|267153|1|20|22377.80|0.10|0.05|N|O|1996-12-05|1996-10-31|1997-01-02|COLLECT COD|SHIP|leep. carefully regular foxes along the e|
44640046|5013754|13755|2|24|40020.00|0.08|0.04|N|O|1996-12-20|1996-12-07|1996-12-29|DELIVER IN PERSON|SHIP|thely accordi|
44640046|6159369|159370|3|31|44269.86|0.08|0.04|N|O|1996-12-28|1996-11-15|1997-01-22|DELIVER IN PERSON|FOB|eep permanently fur|
44640047|10863815|613846|1|14|24895.78|0.01|0.03|A|F|1994-11-14|1994-12-02|1994-11-30|TAKE BACK RETURN|REG AIR|doze blithely after the final|
44640072|3378988|128998|1|11|22735.02|0.01|0.06|N|O|1995-09-26|1995-09-21|1995-10-06|NONE|RAIL| packages det|
44640073|9987870|237880|1|18|35232.84|0.08|0.01|A|F|1994-01-27|1994-02-19|1994-02-23|NONE|RAIL|ly above the ironic tithes. regular do|
44640073|6129577|879596|2|38|61038.26|0.04|0.05|R|F|1994-03-13|1994-03-26|1994-03-22|TAKE BACK RETURN|TRUCK|hely ironic packages. express,|
44640073|19795235|295274|3|17|22597.25|0.03|0.03|A|F|1994-01-16|1994-02-25|1994-02-03|NONE|TRUCK|egular dolphins. furiously quick packa|
44640073|18509237|9274|4|32|39849.92|0.00|0.00|R|F|1994-03-26|1994-03-19|1994-04-02|NONE|TRUCK|c, silent foxes haggle fluffily. carefull|
44640073|4743004|493017|5|19|19888.63|0.02|0.00|R|F|1994-04-07|1994-03-21|1994-04-08|TAKE BACK RETURN|MAIL|ar deposits use quickly ironi|
44640073|15662221|412267|6|46|54392.24|0.03|0.05|A|F|1994-04-05|1994-04-01|1994-04-20|NONE|RAIL| special requests sublate furi|
44640074|6794645|294658|1|7|12175.17|0.10|0.03|R|F|1994-08-02|1994-08-28|1994-08-16|DELIVER IN PERSON|TRUCK|s. even, even instructions sleep slyly over|
44640074|17583296|583297|2|27|37217.34|0.00|0.05|A|F|1994-10-27|1994-09-01|1994-11-21|TAKE BACK RETURN|RAIL|ts sleep. |
44640075|5215612|965628|1|25|38183.75|0.05|0.00|N|O|1998-05-22|1998-06-18|1998-06-01|DELIVER IN PERSON|MAIL|s affix carefully over the blithely ex|
44640075|18780248|280285|2|2|2654.62|0.03|0.02|N|O|1998-05-29|1998-06-19|1998-06-04|NONE|MAIL|carefully unusual d|
44640075|19614780|114819|3|13|22019.40|0.00|0.04|N|O|1998-07-09|1998-06-20|1998-07-26|TAKE BACK RETURN|MAIL|olites. requests wake carefull|
44640075|5598777|98788|4|9|16879.50|0.01|0.04|N|O|1998-04-02|1998-06-15|1998-04-30|NONE|RAIL|ers sleep ac|
44640076|6878733|628752|1|24|41073.36|0.10|0.06|N|O|1997-10-03|1997-09-07|1997-11-02|COLLECT COD|FOB|ts are regular, ironic|
44640076|10864361|614392|2|11|14573.02|0.00|0.07|N|O|1997-09-15|1997-07-28|1997-09-29|NONE|MAIL|s. special,|
44640076|17304194|54246|3|6|7183.98|0.04|0.04|N|O|1997-09-26|1997-09-11|1997-10-09|DELIVER IN PERSON|TRUCK|ages. slyly special pinto beans boos|
44640076|11574631|74654|4|31|52856.86|0.04|0.07|N|O|1997-10-08|1997-09-09|1997-10-26|DELIVER IN PERSON|REG AIR|into beans. theodo|
44640076|14820771|820772|5|15|25365.45|0.05|0.01|N|O|1997-07-07|1997-07-19|1997-07-10|TAKE BACK RETURN|AIR|ng the silent dol|
44640076|12694766|694767|6|13|22881.69|0.02|0.08|N|O|1997-09-19|1997-08-12|1997-10-05|TAKE BACK RETURN|TRUCK|bout the furiously spe|
44640077|13784854|784855|1|38|73650.46|0.03|0.05|R|F|1993-12-24|1994-02-18|1994-01-23|DELIVER IN PERSON|TRUCK|fully ironic theodolites wak|
44640077|2033499|33500|2|41|58727.99|0.08|0.08|R|F|1994-02-28|1994-02-26|1994-03-26|COLLECT COD|RAIL| blithely even deposits. regular foxe|
44640077|17002912|2913|3|37|67120.22|0.00|0.02|R|F|1994-04-01|1994-02-22|1994-04-08|TAKE BACK RETURN|FOB|nal accounts are after the careful|
44640077|7932034|682056|4|30|31969.20|0.05|0.07|A|F|1994-04-13|1994-02-23|1994-04-15|COLLECT COD|RAIL|s use furiously along the furiously final p|
44640078|17854516|354551|1|26|38210.12|0.00|0.08|N|O|1998-03-01|1998-04-09|1998-03-22|DELIVER IN PERSON|FOB|nic pinto beans. quickly expres|
44640078|843720|843721|2|32|53237.76|0.08|0.08|N|O|1998-02-02|1998-02-26|1998-02-11|COLLECT COD|TRUCK|. final platelets wake slyl|
44640079|560860|810861|1|43|82596.12|0.08|0.07|N|O|1997-09-26|1997-08-18|1997-10-15|NONE|TRUCK|ully pending packages|
44640079|6367930|617937|2|23|45945.26|0.09|0.00|N|O|1997-08-06|1997-09-22|1997-08-12|COLLECT COD|FOB|ckly quickly pending deposits. |
44640104|11715066|465100|1|46|49702.08|0.00|0.07|R|F|1994-02-27|1994-02-09|1994-03-04|NONE|AIR| above the furiously express inst|
44640104|15104256|354272|2|50|62975.00|0.07|0.01|A|F|1994-04-16|1994-03-11|1994-05-06|NONE|AIR| fluffily furiously unusual ideas.|
44640104|17226992|727027|3|19|36444.47|0.01|0.02|R|F|1994-04-06|1994-03-22|1994-04-08|COLLECT COD|AIR|ly about the ironic, express accounts.|
44640105|5630154|630155|1|44|47690.28|0.09|0.05|N|O|1996-04-12|1996-05-08|1996-04-26|TAKE BACK RETURN|FOB| use caref|
44640105|5981960|231966|2|20|40833.40|0.02|0.08|N|O|1996-03-18|1996-04-23|1996-04-01|NONE|AIR|ss, ironic deposits caj|
44640105|18790004|290041|3|49|53560.43|0.10|0.08|N|O|1996-04-15|1996-04-08|1996-05-08|DELIVER IN PERSON|TRUCK|counts. even requests am|
44640105|3594904|594905|4|25|49968.25|0.08|0.02|N|O|1996-04-20|1996-04-01|1996-05-05|TAKE BACK RETURN|AIR|ecial packages. furiously ev|
44640106|12869441|869442|1|23|32425.40|0.06|0.07|A|F|1994-10-24|1995-01-06|1994-10-31|DELIVER IN PERSON|TRUCK|ithely quick accounts x-ray furiously reg|
44640106|16680068|430117|2|21|21991.83|0.05|0.07|R|F|1994-10-10|1994-12-31|1994-11-03|COLLECT COD|MAIL| above the ironic|
44640106|1894887|894888|3|46|86562.34|0.01|0.05|R|F|1995-01-03|1994-11-17|1995-01-14|NONE|MAIL|urts. quickly even dinos sleep against |
44640107|7802450|802451|1|6|8112.36|0.05|0.00|N|O|1996-01-26|1996-02-26|1996-02-15|TAKE BACK RETURN|FOB|omise blithely across the furiously|
44640107|15767590|767591|2|47|77870.07|0.04|0.07|N|O|1996-04-10|1996-02-23|1996-04-19|COLLECT COD|AIR|posits. carefully ironic courts cajole blit|
44640107|5882019|632035|3|27|27019.44|0.10|0.05|N|O|1996-01-16|1996-02-19|1996-02-10|DELIVER IN PERSON|MAIL| packages. furiously|
44640107|19080390|830448|4|40|54777.60|0.03|0.01|N|O|1996-01-02|1996-02-04|1996-01-13|COLLECT COD|TRUCK|encies use blithely. quickly specia|
