413997|13075693|325707|1|13|21684.52|0.00|0.06|R|F|1992-01-09|1992-03-06|1992-01-20|DELIVER IN PERSON|RAIL|ronic depos|
413998|916943|416944|1|27|52917.30|0.07|0.05|R|F|1993-06-23|1993-08-22|1993-07-06|DELIVER IN PERSON|MAIL|eodolites. regular, special pains cajole ev|
413998|11054132|304144|2|34|36909.72|0.02|0.00|A|F|1993-07-11|1993-07-09|1993-08-10|COLLECT COD|SHIP|haggle furiously quickly final |
413998|6788997|539016|3|35|72998.10|0.06|0.05|A|F|1993-09-20|1993-08-22|1993-10-17|TAKE BACK RETURN|TRUCK|nts nag slyly: special sentiments play |
413998|2668533|418540|4|20|30028.00|0.07|0.00|R|F|1993-09-18|1993-08-12|1993-09-23|DELIVER IN PERSON|RAIL|e blithely. ironic package|
413998|10026000|26001|5|34|31467.00|0.06|0.05|R|F|1993-09-02|1993-08-30|1993-09-27|NONE|FOB|aintain about the f|
413998|6974606|224613|6|2|3360.52|0.10|0.05|A|F|1993-07-18|1993-08-11|1993-08-07|DELIVER IN PERSON|FOB|y alongside of the foxes|
413999|17985469|235487|1|11|17089.27|0.10|0.08|A|F|1992-11-23|1992-12-24|1992-12-08|TAKE BACK RETURN|AIR|asymptotes are ca|
413999|1765266|265269|2|49|65227.82|0.09|0.02|R|F|1992-10-30|1992-11-26|1992-10-31|COLLECT COD|AIR|lithely above the ironic, regular gro|
413999|8809794|559819|3|17|28956.95|0.04|0.01|A|F|1993-02-19|1992-12-25|1993-03-14|COLLECT COD|RAIL|furiously express requests. regula|
413999|6194544|694557|4|6|9829.44|0.04|0.05|R|F|1992-11-12|1992-12-03|1992-11-23|TAKE BACK RETURN|REG AIR|quests. carefully ironic packages affix bli|
413999|11695212|195235|5|1|1206.63|0.10|0.02|R|F|1992-12-08|1993-01-08|1993-01-06|TAKE BACK RETURN|REG AIR|furiously pending instructio|
413999|1421681|671683|6|50|80130.50|0.07|0.01|R|F|1992-12-18|1993-01-01|1992-12-25|NONE|AIR|uickly regular i|
414024|7315589|815604|1|10|16042.20|0.10|0.08|N|O|1996-02-18|1996-03-07|1996-03-17|DELIVER IN PERSON|MAIL| are regularly across|
414025|16385297|135346|1|31|42825.88|0.06|0.08|A|F|1993-03-03|1993-03-07|1993-03-11|DELIVER IN PERSON|RAIL|ke about th|
414025|7680585|180600|2|14|21912.80|0.05|0.08|R|F|1993-02-20|1993-03-03|1993-02-24|TAKE BACK RETURN|MAIL|os alongside o|
414026|16985131|735180|1|42|51042.18|0.07|0.06|A|F|1995-01-23|1994-11-23|1995-01-27|DELIVER IN PERSON|REG AIR|ironic packages among the slyly sil|
414026|9082907|82908|2|36|68020.20|0.10|0.04|R|F|1995-02-08|1995-01-07|1995-02-23|NONE|MAIL|ctions. blithe |
414026|16404099|404100|3|36|36081.72|0.08|0.04|A|F|1995-01-16|1994-11-30|1995-02-10|TAKE BACK RETURN|RAIL|uickly according t|
414026|3683548|183555|4|14|21439.04|0.05|0.07|A|F|1994-11-06|1994-11-22|1994-11-09|DELIVER IN PERSON|MAIL|encies. fluffily regular foxes |
414026|9390979|141007|5|38|78641.38|0.02|0.05|A|F|1994-10-23|1995-01-04|1994-11-19|DELIVER IN PERSON|MAIL|he deposits. special fox|
414026|14170656|420671|6|19|32793.05|0.04|0.08|A|F|1994-12-19|1995-01-09|1994-12-22|COLLECT COD|SHIP|y ironic theodolites. express p|
414026|6209701|959720|7|2|3220.78|0.02|0.06|A|F|1994-12-06|1994-12-01|1994-12-10|COLLECT COD|AIR|ronic deposits among the slyly|
414027|6430853|680860|1|26|46371.78|0.04|0.08|A|F|1994-03-05|1994-02-25|1994-03-31|NONE|SHIP|carefully packages. asymptotes sleep |
414027|3334524|84534|2|10|15583.60|0.01|0.04|A|F|1994-04-15|1994-03-17|1994-04-25|NONE|RAIL|. sentiments about |
414027|3340638|90648|3|40|67138.80|0.03|0.02|R|F|1994-03-01|1994-04-08|1994-03-09|DELIVER IN PERSON|REG AIR| courts nag. ruthlessl|
414028|13200732|700759|1|21|34273.47|0.09|0.05|R|F|1994-01-22|1994-02-08|1994-02-02|COLLECT COD|RAIL|y across the blithely speci|
414028|4700076|950081|2|22|23668.48|0.09|0.05|A|F|1994-01-11|1994-01-19|1994-01-26|NONE|FOB|silent platelets use af|
414028|14165987|165988|3|35|71829.80|0.07|0.01|A|F|1994-03-09|1994-01-27|1994-03-17|NONE|FOB| slyly even|
414028|7734227|984235|4|24|30260.16|0.06|0.08|R|F|1993-12-26|1994-03-12|1994-01-06|DELIVER IN PERSON|TRUCK| blithely. slyly even |
414028|9136874|136875|5|18|34387.56|0.01|0.02|R|F|1994-04-02|1994-03-15|1994-04-29|DELIVER IN PERSON|SHIP|uests. furiously express ideas breac|
414028|3432555|182565|6|2|2974.76|0.08|0.01|A|F|1994-01-29|1994-01-21|1994-02-23|COLLECT COD|FOB|requests wake according to the even|
414029|17040918|790970|1|41|76180.46|0.10|0.01|R|F|1992-07-06|1992-06-19|1992-07-27|NONE|AIR|xes beyond the ironic instructions hag|
414029|6694779|944786|2|4|7093.76|0.06|0.03|R|F|1992-08-23|1992-07-13|1992-08-28|COLLECT COD|AIR|symptotes. regul|
414029|19145623|395643|3|23|38356.41|0.07|0.08|R|F|1992-07-11|1992-06-06|1992-07-24|NONE|AIR|. packages |
414030|8606519|106536|1|11|15675.88|0.02|0.03|N|O|1997-01-04|1996-11-28|1997-01-28|NONE|TRUCK|odolites sleep furiously beyond th|
414030|9753485|503513|2|26|39988.00|0.07|0.06|N|O|1996-10-28|1997-01-07|1996-11-09|TAKE BACK RETURN|RAIL|efully. fluffily f|
414030|6805970|305983|3|4|7502.52|0.02|0.00|N|O|1996-12-16|1996-12-03|1997-01-05|TAKE BACK RETURN|MAIL|final frets above the furious|
414031|8740183|490208|1|11|13450.25|0.03|0.08|N|O|1996-07-13|1996-07-29|1996-07-27|COLLECT COD|TRUCK|kages. slyly regular deposits affix.|
414031|16255491|5540|2|47|67946.96|0.06|0.04|N|O|1996-09-08|1996-08-23|1996-09-23|NONE|MAIL|ve the regular, express ideas use spe|
414056|1457961|457962|1|39|74836.71|0.05|0.04|N|O|1997-12-14|1997-11-11|1997-12-15|TAKE BACK RETURN|FOB|odolites. ev|
414056|3942815|692825|2|30|55728.60|0.05|0.00|N|O|1997-12-16|1997-12-03|1998-01-15|COLLECT COD|RAIL|inal packages. |
414056|6881565|631584|3|10|15462.20|0.08|0.03|N|O|1997-10-14|1997-11-24|1997-11-12|DELIVER IN PERSON|REG AIR|requests nag carefully furiously pen|
414056|18459486|959523|4|17|24557.52|0.03|0.00|N|O|1997-11-22|1997-11-12|1997-12-13|TAKE BACK RETURN|AIR|dencies are carefully furi|
414057|12717020|467057|1|1|1036.39|0.01|0.02|R|F|1995-03-04|1995-04-07|1995-03-23|DELIVER IN PERSON|SHIP| packages use blithely sp|
414057|14943177|943178|2|31|37802.33|0.04|0.04|N|F|1995-05-28|1995-03-26|1995-06-24|TAKE BACK RETURN|MAIL|nto beans w|
414058|5687800|437816|1|36|64350.72|0.09|0.07|R|F|1993-03-02|1993-03-10|1993-03-15|DELIVER IN PERSON|RAIL|rding to the furiously pendin|
414058|14850003|850004|2|17|16188.42|0.06|0.00|R|F|1993-02-02|1993-02-03|1993-02-15|COLLECT COD|REG AIR|jole furiously along the sentiments. id|
414058|3996036|496043|3|47|53196.48|0.09|0.02|R|F|1993-01-09|1993-03-24|1993-01-30|TAKE BACK RETURN|AIR|lyly unusual packages e|
414058|1361847|861850|4|17|32449.26|0.00|0.05|R|F|1993-01-25|1993-02-08|1993-02-02|COLLECT COD|RAIL|xpress platelets boost quickly am|
414058|8558286|558287|5|27|36284.22|0.00|0.04|R|F|1993-02-27|1993-03-06|1993-03-10|DELIVER IN PERSON|FOB|int furiously against the slyly express|
414059|17128882|878934|1|32|61120.96|0.04|0.00|N|O|1996-07-18|1996-08-05|1996-08-02|DELIVER IN PERSON|AIR|t never. blithely regular ideas |
414059|5118785|118786|2|29|52302.37|0.05|0.07|N|O|1996-10-06|1996-08-03|1996-10-31|DELIVER IN PERSON|REG AIR|ests. carefully express dep|
414059|11416208|916231|3|16|17978.08|0.07|0.07|N|O|1996-10-07|1996-09-22|1996-11-05|DELIVER IN PERSON|SHIP|haggle slyly ironic, express deposits|
414060|13979715|479742|1|22|39468.44|0.05|0.03|N|O|1995-12-01|1995-11-11|1995-12-13|NONE|SHIP| slowly final pinto |
414061|1369384|869387|1|24|34879.68|0.05|0.04|N|O|1995-10-24|1995-11-29|1995-11-22|DELIVER IN PERSON|MAIL| deposits. slyly regular |
414061|15223377|473393|2|26|33789.86|0.06|0.08|N|O|1995-11-24|1995-10-21|1995-12-22|COLLECT COD|TRUCK|osits boost dari|
414061|19281433|31491|3|14|19788.58|0.09|0.07|N|O|1995-11-03|1995-12-01|1995-11-15|DELIVER IN PERSON|REG AIR|quickly ironic ac|
414061|3040063|790073|4|8|8023.28|0.06|0.08|N|O|1995-09-29|1995-11-28|1995-10-29|NONE|AIR|ajole slyly according to the |
414061|14323984|573999|5|21|42152.67|0.10|0.06|N|O|1995-12-29|1995-11-22|1996-01-17|TAKE BACK RETURN|RAIL|tes affix furiously final request|
414061|3195959|195960|6|28|57534.40|0.04|0.00|N|O|1996-01-02|1995-11-15|1996-01-15|NONE|FOB|ily slyly pending re|
414062|1092086|92087|1|24|25872.72|0.03|0.06|N|O|1996-02-08|1996-02-07|1996-02-12|TAKE BACK RETURN|SHIP|bold, regula|
414062|14684033|684034|2|35|35570.50|0.02|0.01|N|O|1996-03-05|1996-01-06|1996-03-11|DELIVER IN PERSON|AIR| even, pending account|
414062|14529017|279060|3|33|34494.57|0.07|0.07|N|O|1996-01-16|1996-02-11|1996-01-21|DELIVER IN PERSON|AIR|uriously slyly bold deposits. carefully i|
414062|9188137|938165|4|22|26942.96|0.08|0.03|N|O|1996-03-23|1996-02-25|1996-04-13|DELIVER IN PERSON|AIR|ts. carefully eve|
414063|14138643|888686|1|35|58832.90|0.03|0.08|R|F|1992-03-30|1992-05-29|1992-04-06|NONE|MAIL|c requests wake ruthlessly regular ex|
414063|8170450|920475|2|47|71442.35|0.04|0.06|R|F|1992-05-07|1992-04-25|1992-05-14|COLLECT COD|FOB|tes are after the slyly reg|
414063|740130|240131|3|4|4680.40|0.04|0.00|A|F|1992-07-08|1992-04-27|1992-07-23|DELIVER IN PERSON|FOB|ily special packages|
414063|19361689|111747|4|37|64739.64|0.06|0.02|R|F|1992-05-01|1992-05-28|1992-05-25|NONE|RAIL|sits. iron|
414063|11894299|144311|5|16|20683.20|0.01|0.02|R|F|1992-06-20|1992-05-16|1992-07-01|DELIVER IN PERSON|MAIL|heodolites. ev|
414063|7481454|481455|6|8|11480.64|0.08|0.01|A|F|1992-06-01|1992-04-30|1992-06-24|NONE|MAIL|beans. care|
414088|3045078|795088|1|30|30687.60|0.04|0.06|A|F|1993-11-14|1993-12-05|1993-12-02|TAKE BACK RETURN|REG AIR|eposits affix slyly carefu|
414088|18609912|359967|2|17|30956.66|0.02|0.01|R|F|1994-02-02|1993-12-16|1994-03-03|COLLECT COD|AIR|ackages are quickly enticing p|
414088|16774611|774612|3|30|50543.40|0.07|0.00|R|F|1993-11-10|1993-11-16|1993-11-18|NONE|AIR|eans haggle blithely blithely sp|
414088|10876690|626721|4|6|9996.90|0.09|0.02|R|F|1994-02-03|1993-12-18|1994-02-05|TAKE BACK RETURN|RAIL|ithely unusual acco|
414088|4514833|514834|5|13|24018.93|0.07|0.07|R|F|1993-12-10|1993-12-03|1993-12-13|DELIVER IN PERSON|FOB|express requests are |
414089|15241566|991612|1|34|51231.20|0.08|0.03|A|F|1994-07-04|1994-06-06|1994-07-16|TAKE BACK RETURN|REG AIR|ins: instructions sleep. slyl|
414089|4993661|743674|2|47|82457.74|0.05|0.07|R|F|1994-07-04|1994-05-14|1994-07-29|NONE|MAIL|deposits against the slyly expre|
414090|3014572|514579|1|18|26755.56|0.04|0.04|N|O|1995-12-06|1995-11-04|1995-12-20|COLLECT COD|MAIL|ular dependen|
414090|5903679|403690|2|41|68977.58|0.01|0.03|N|O|1995-11-22|1995-12-14|1995-11-27|COLLECT COD|MAIL|to the slyly ironic theodolites affix foxes|
414090|3119573|869583|3|11|17516.62|0.06|0.05|N|O|1996-01-17|1995-12-19|1996-02-08|COLLECT COD|TRUCK|ckly. fluffily silent platelets hagg|
414090|10659161|159182|4|2|2239.26|0.07|0.01|N|O|1995-11-21|1995-11-12|1995-11-24|TAKE BACK RETURN|SHIP|impress quickly. slowly unusual att|
414090|8507515|757524|5|27|41096.43|0.06|0.08|N|O|1996-01-13|1995-11-21|1996-01-31|DELIVER IN PERSON|SHIP|unts. stealthily final |
414090|5792403|542419|6|16|23921.92|0.10|0.00|N|O|1995-12-22|1995-12-12|1996-01-02|COLLECT COD|FOB|. slyly even requests|
414091|17728894|228929|1|10|19220.10|0.00|0.08|N|O|1998-04-01|1998-03-08|1998-04-26|TAKE BACK RETURN|SHIP|. final ideas impress furiously. packages |
414091|9505145|5164|2|13|14945.71|0.00|0.00|N|O|1998-03-11|1998-03-02|1998-03-12|TAKE BACK RETURN|RAIL|ffily enticing ideas cajole bli|
414091|12967712|717749|3|6|10674.42|0.08|0.08|N|O|1997-12-27|1998-02-24|1998-01-25|NONE|REG AIR|ic pinto beans nag |
414091|8328235|828252|4|14|17679.48|0.09|0.01|N|O|1997-12-10|1998-01-18|1997-12-21|DELIVER IN PERSON|SHIP|ggle expres|
414091|12645560|145585|5|40|60197.20|0.02|0.04|N|O|1998-02-23|1998-02-27|1998-03-19|DELIVER IN PERSON|MAIL|y unusual deposits boost blithely a|
414091|13925299|175313|6|8|10588.80|0.02|0.07|N|O|1997-12-30|1998-01-16|1998-01-24|TAKE BACK RETURN|REG AIR|aters nag ruthless|
414091|2495425|745428|7|21|29826.30|0.04|0.08|N|O|1998-01-27|1998-02-01|1998-02-16|TAKE BACK RETURN|SHIP|ependencies: blithel|
414092|596707|346708|1|36|64932.48|0.01|0.00|A|F|1992-08-26|1992-10-18|1992-08-27|NONE|FOB|ke blithely along the blithel|
414092|8845748|595773|2|10|16933.00|0.05|0.03|R|F|1992-10-20|1992-09-15|1992-10-23|NONE|RAIL|onic accounts across the carefully fin|
414092|10484167|234198|3|27|31067.28|0.07|0.07|R|F|1992-10-24|1992-09-20|1992-10-28|DELIVER IN PERSON|RAIL|thinly. furiously e|
414092|7393322|393323|4|14|19809.44|0.05|0.05|R|F|1992-10-30|1992-09-27|1992-10-31|COLLECT COD|MAIL|e silent, ironic ac|
414092|19559004|559005|5|15|15930.45|0.09|0.00|A|F|1992-10-26|1992-09-26|1992-10-29|NONE|FOB|blithely above the ironic Tiresias. de|
414092|8169885|919910|6|30|58634.40|0.07|0.01|R|F|1992-09-03|1992-09-19|1992-09-21|TAKE BACK RETURN|AIR| unusual warthogs lo|
414093|9793565|793566|1|20|33161.60|0.09|0.06|R|F|1993-07-31|1993-09-08|1993-08-09|COLLECT COD|FOB|ly. regular excuses believe blith|
414093|441138|941139|2|47|50718.17|0.05|0.02|A|F|1993-10-08|1993-08-20|1993-10-19|TAKE BACK RETURN|MAIL|d pinto beans. slyly final|
414093|14196497|946540|3|47|74861.13|0.06|0.00|R|F|1993-09-02|1993-09-18|1993-09-22|TAKE BACK RETURN|TRUCK|ackages. regular, final accounts |
