44597997|7701460|451482|1|46|67209.68|0.01|0.02|A|F|1993-03-27|1993-02-03|1993-04-11|DELIVER IN PERSON|AIR|ironic packages use alongside of the reque|
44597997|18437532|937569|2|16|23497.76|0.09|0.08|A|F|1993-03-14|1993-01-17|1993-03-25|TAKE BACK RETURN|RAIL|e through the express requests. care|
44597998|4873156|123161|1|4|4515.64|0.08|0.04|A|F|1994-07-17|1994-06-22|1994-07-21|COLLECT COD|AIR|e furiously unusua|
44597999|15198124|698155|1|48|58625.76|0.02|0.03|N|O|1995-07-02|1995-07-16|1995-08-01|DELIVER IN PERSON|REG AIR| nag quickly idle accounts. special as|
44597999|14855080|605123|2|6|6206.04|0.06|0.03|N|O|1995-08-02|1995-07-21|1995-08-25|DELIVER IN PERSON|AIR|uctions wake quietly alongside of th|
44598024|11033336|33337|1|47|59632.66|0.07|0.07|N|O|1998-02-22|1998-02-01|1998-03-06|DELIVER IN PERSON|TRUCK| cajole quickly across the qui|
44598024|17273833|23885|2|32|57791.04|0.06|0.06|N|O|1998-02-25|1998-01-11|1998-02-27|DELIVER IN PERSON|SHIP|deposits wake pending package|
44598024|1310695|60699|3|12|20467.56|0.05|0.01|N|O|1998-03-10|1998-02-02|1998-03-13|NONE|TRUCK| final requests. quickly ir|
44598024|8847902|597927|4|25|46236.50|0.03|0.07|N|O|1998-01-06|1998-03-11|1998-01-21|TAKE BACK RETURN|REG AIR|y even, ironic ideas. carefully re|
44598024|6674082|424101|5|49|51731.75|0.00|0.03|N|O|1998-02-09|1998-01-23|1998-02-15|NONE|FOB|uriously regular instructions. furiously bo|
44598024|11279475|279476|6|31|45071.21|0.04|0.03|N|O|1998-03-23|1998-02-02|1998-03-30|COLLECT COD|RAIL|onic platelets. carefully final req|
44598025|12244912|244913|1|4|7425.20|0.03|0.04|R|F|1994-06-30|1994-05-21|1994-07-28|NONE|RAIL| final deposits cajole fluffily eve|
44598025|233175|483176|2|24|26595.84|0.06|0.04|A|F|1994-05-24|1994-06-14|1994-05-31|DELIVER IN PERSON|MAIL|jole even dugouts. carefully fina|
44598025|18967065|467102|3|9|10180.08|0.02|0.04|A|F|1994-06-10|1994-05-07|1994-06-29|DELIVER IN PERSON|RAIL|onic, sly accounts. special, |
44598025|19450975|450976|4|41|78925.00|0.08|0.07|R|F|1994-08-01|1994-06-14|1994-08-26|COLLECT COD|REG AIR|ronic pinto beans. dolphins wake slyly ab|
44598025|12533768|783781|5|38|68443.32|0.04|0.05|A|F|1994-07-29|1994-05-12|1994-08-16|TAKE BACK RETURN|TRUCK| asymptotes haggle permanently. blithel|
44598025|15025195|525226|6|43|48135.92|0.10|0.06|A|F|1994-04-22|1994-05-24|1994-05-16|DELIVER IN PERSON|MAIL|lly ironic ideas. carefully pending pearl|
44598025|8451775|451776|7|38|65601.30|0.09|0.07|A|F|1994-06-01|1994-05-14|1994-06-14|TAKE BACK RETURN|RAIL|y final deposits. slyl|
44598026|8969272|469289|1|1|1340.83|0.00|0.04|N|O|1995-07-09|1995-06-23|1995-07-14|COLLECT COD|FOB|to beans mus|
44598026|6551487|51500|2|17|26148.72|0.05|0.05|N|O|1995-06-18|1995-07-20|1995-07-10|DELIVER IN PERSON|SHIP|egular deposits. quickly eve|
44598026|10841571|341592|3|40|60481.20|0.10|0.08|N|O|1995-07-16|1995-07-04|1995-07-30|TAKE BACK RETURN|FOB|sts according to the evenly special d|
44598026|14274795|274796|4|6|10614.48|0.10|0.04|N|O|1995-07-14|1995-07-05|1995-07-22|NONE|MAIL|e carefully regul|
44598026|16469651|469652|5|4|6479.32|0.08|0.00|N|O|1995-09-07|1995-08-04|1995-09-18|DELIVER IN PERSON|REG AIR| final instructions. furiously bol|
44598027|3492505|242515|1|7|10481.31|0.00|0.00|N|O|1995-08-22|1995-09-16|1995-09-07|TAKE BACK RETURN|FOB| packages boost slyly alongside of |
44598027|18521873|521874|2|40|75758.00|0.06|0.01|N|O|1995-08-03|1995-09-29|1995-08-08|COLLECT COD|AIR|fully across the furi|
44598027|17116699|366717|3|50|85742.00|0.10|0.04|N|O|1995-08-08|1995-09-08|1995-09-06|NONE|SHIP| beans are carefully |
44598027|358426|858427|4|34|50469.94|0.06|0.01|N|O|1995-07-31|1995-10-08|1995-08-20|DELIVER IN PERSON|TRUCK|s hinder quickly |
44598027|4049553|799566|5|2|3004.70|0.05|0.01|N|O|1995-07-26|1995-09-01|1995-07-27|NONE|AIR|blithely along the final excuses. quickl|
44598027|833474|583475|6|7|9852.01|0.02|0.07|N|O|1995-09-09|1995-09-30|1995-10-09|TAKE BACK RETURN|RAIL| slyly final patterns. regular depos|
44598028|4478049|978058|1|33|33885.06|0.09|0.02|R|F|1995-04-27|1995-06-26|1995-05-16|DELIVER IN PERSON|RAIL|arefully about the fluffily even|
44598028|2566272|316279|2|5|6690.75|0.04|0.01|R|F|1995-05-18|1995-05-29|1995-06-16|TAKE BACK RETURN|TRUCK|carefully regular deposits integrate slyly|
44598028|11331049|831072|3|5|5397.40|0.06|0.06|N|O|1995-06-29|1995-05-01|1995-07-03|NONE|TRUCK|y close package|
44598028|931223|181224|4|29|36371.22|0.09|0.06|N|O|1995-07-11|1995-05-11|1995-08-10|TAKE BACK RETURN|AIR|usly even ideas. slyly even t|
44598028|11063676|63677|5|18|29504.16|0.10|0.07|N|F|1995-05-29|1995-05-08|1995-06-25|DELIVER IN PERSON|REG AIR|ns. careful packages affix. q|
44598028|7199670|949692|6|6|10615.92|0.08|0.02|A|F|1995-04-04|1995-05-29|1995-04-27|TAKE BACK RETURN|SHIP|nt unusual, furious theodolites. silen|
44598028|4851117|351126|7|8|8542.96|0.09|0.01|N|O|1995-07-09|1995-06-26|1995-08-03|TAKE BACK RETURN|TRUCK|elets haggle. even pinto beans poac|
44598029|12718667|468704|1|43|72456.29|0.02|0.08|A|F|1992-12-11|1992-10-08|1992-12-28|COLLECT COD|REG AIR|g to the silent, regular theodolites na|
44598029|2635533|385540|2|43|63141.20|0.05|0.02|A|F|1992-12-16|1992-11-04|1992-12-28|NONE|MAIL|nts. furiously exp|
44598029|15390307|390308|3|50|69827.00|0.10|0.00|A|F|1992-11-12|1992-10-31|1992-11-15|DELIVER IN PERSON|REG AIR|atelets believe quickly. car|
44598030|5535137|285153|1|13|15234.18|0.08|0.05|N|O|1997-04-11|1997-05-23|1997-04-16|COLLECT COD|AIR|cial pinto beans. unusual, expr|
44598030|9032287|32288|2|14|17063.62|0.10|0.00|N|O|1997-04-23|1997-04-22|1997-05-09|NONE|AIR|s. carefully regular |
44598030|5640664|640665|3|1|1604.38|0.03|0.01|N|O|1997-06-29|1997-06-07|1997-07-11|NONE|RAIL|odolites cajole. care|
44598031|5010446|760462|1|44|59672.36|0.00|0.01|A|F|1993-07-05|1993-07-18|1993-08-02|TAKE BACK RETURN|AIR|usly pending decoys. final accounts hagg|
44598031|10560529|810540|2|41|65149.00|0.10|0.04|R|F|1993-07-23|1993-07-31|1993-07-28|TAKE BACK RETURN|AIR|carefully special dep|
44598031|10798294|298315|3|38|52886.88|0.04|0.07|A|F|1993-07-13|1993-09-04|1993-08-04|TAKE BACK RETURN|AIR|uriously silent accounts. final, even|
44598031|6917080|167087|4|22|24128.28|0.06|0.02|R|F|1993-09-26|1993-09-09|1993-10-10|COLLECT COD|FOB|lar instructions cajole ca|
44598056|1302578|802581|1|15|23707.65|0.05|0.06|A|F|1994-04-25|1994-03-09|1994-05-24|NONE|SHIP|ly regular ideas wake |
44598056|12413937|663950|2|37|68461.47|0.09|0.07|A|F|1994-02-18|1994-03-17|1994-02-25|COLLECT COD|RAIL| slyly across th|
44598056|1028497|528500|3|21|29934.24|0.09|0.07|R|F|1994-02-24|1994-04-22|1994-03-16|DELIVER IN PERSON|SHIP|uests wake against the blithely pendi|
44598056|5939778|689794|4|25|45437.00|0.09|0.05|R|F|1994-03-21|1994-04-04|1994-04-07|DELIVER IN PERSON|RAIL|ests. pending requests engage abov|
44598056|9839597|839598|5|16|24577.60|0.07|0.01|A|F|1994-04-13|1994-04-23|1994-04-21|COLLECT COD|RAIL|regular pinto |
44598056|14102001|352016|6|35|35080.50|0.04|0.07|R|F|1994-05-12|1994-03-20|1994-06-08|COLLECT COD|REG AIR|gside of the quickly even accounts are p|
44598057|8990444|240453|1|10|15340.00|0.06|0.04|A|F|1993-05-20|1993-03-26|1993-06-12|NONE|MAIL|final accounts. slyly express platelets d|
44598057|2387697|137704|2|17|30337.86|0.08|0.08|R|F|1993-03-03|1993-05-16|1993-03-15|TAKE BACK RETURN|SHIP|heodolites use quickly according to the ca|
44598057|10009380|759411|3|50|64444.00|0.00|0.01|A|F|1993-06-09|1993-04-30|1993-06-20|DELIVER IN PERSON|RAIL|s sleep furiously blithely even packages. c|
44598057|7647417|897425|4|46|62745.38|0.09|0.05|R|F|1993-05-26|1993-04-20|1993-06-17|COLLECT COD|MAIL|tions. final deposits am|
44598057|10135725|385736|5|27|47525.94|0.06|0.01|R|F|1993-04-06|1993-05-15|1993-04-29|COLLECT COD|RAIL|ccounts. reg|
44598058|9067590|567609|1|42|65399.88|0.02|0.05|N|O|1997-08-21|1997-10-01|1997-09-15|NONE|RAIL|cuses use. s|
44598058|18975718|975719|2|46|82467.42|0.08|0.08|N|O|1997-09-04|1997-10-14|1997-09-24|COLLECT COD|AIR|g. excuses are f|
44598059|11118366|118367|1|34|47049.54|0.00|0.04|N|O|1997-01-02|1997-02-16|1997-01-27|DELIVER IN PERSON|FOB|tructions sleep blithely. furiously pend|
44598059|6372930|372931|2|28|56073.36|0.01|0.06|N|O|1997-04-16|1997-03-12|1997-04-22|NONE|MAIL|gular, unusual requests believe; exp|
44598060|3628878|378888|1|18|32520.42|0.05|0.04|N|O|1997-01-21|1997-01-07|1997-01-29|NONE|REG AIR|y against the furiously regular excuses: sl|
44598060|10542983|43004|2|25|50636.50|0.10|0.06|N|O|1997-01-11|1997-01-05|1997-01-24|TAKE BACK RETURN|REG AIR|y bold accounts. slyly fina|
44598060|15906961|906962|3|40|78686.80|0.06|0.02|N|O|1997-03-03|1996-12-27|1997-03-14|NONE|AIR|. pending accounts are blithely ironic d|
44598060|8290076|790093|4|37|39429.42|0.01|0.02|N|O|1997-02-17|1997-01-20|1997-03-10|NONE|FOB|ptotes sleep quickly. e|
44598060|11304496|554508|5|38|56997.34|0.06|0.08|N|O|1996-12-02|1997-01-12|1996-12-03|DELIVER IN PERSON|TRUCK|s sleep along the bl|
44598060|14661317|911332|6|14|17886.12|0.04|0.08|N|O|1996-11-27|1997-01-01|1996-12-05|DELIVER IN PERSON|SHIP|ironic ideas haggle fluffily. thinly f|
44598060|12753873|503910|7|21|40451.04|0.02|0.01|N|O|1997-01-21|1997-02-07|1997-02-06|DELIVER IN PERSON|REG AIR|furiously regular|
44598061|14329084|579099|1|26|28921.62|0.08|0.03|A|F|1992-07-24|1992-07-16|1992-07-27|DELIVER IN PERSON|MAIL| furiously regular instruct|
44598061|8910668|410685|2|40|67128.80|0.01|0.08|A|F|1992-05-23|1992-05-28|1992-05-30|DELIVER IN PERSON|MAIL|s foxes wake carefully. slyly s|
44598061|1588672|838674|3|4|7042.40|0.04|0.03|R|F|1992-08-10|1992-07-24|1992-08-28|COLLECT COD|SHIP|ickly. carefully ironic pinto bean|
44598061|804979|304980|4|48|90428.64|0.06|0.02|A|F|1992-07-15|1992-06-09|1992-08-07|NONE|REG AIR|ironic accounts. ev|
44598062|19521207|271265|1|49|60134.27|0.04|0.00|N|O|1996-01-25|1996-01-22|1996-02-06|NONE|FOB|ess requests are furiously abou|
44598062|12920710|170723|2|12|20760.84|0.06|0.05|N|O|1996-03-09|1995-12-24|1996-04-06|NONE|TRUCK|rouches sleep slyly accounts. blithe theod|
44598062|18370211|370212|3|49|62734.70|0.00|0.05|N|O|1996-01-24|1996-01-04|1996-02-16|NONE|REG AIR|es maintain never slyly spec|
44598062|8122703|122704|4|13|22428.90|0.02|0.06|N|O|1996-03-11|1996-01-07|1996-04-06|NONE|TRUCK| furiously regul|
44598062|18263202|763239|5|31|36092.99|0.07|0.06|N|O|1995-12-28|1996-01-10|1996-01-19|TAKE BACK RETURN|AIR|riously final requests s|
44598062|9623673|873683|6|23|36712.37|0.05|0.08|N|O|1996-01-29|1996-01-21|1996-02-01|NONE|AIR|y instructions are furiously iron|
44598062|5070925|570936|7|48|90992.16|0.09|0.05|N|O|1996-01-02|1995-12-25|1996-01-06|COLLECT COD|FOB|. final, even reques|
44598063|7031681|281689|1|49|79004.17|0.08|0.03|R|F|1993-01-11|1992-10-29|1993-01-30|DELIVER IN PERSON|TRUCK|e blithely pinto beans. slyly fi|
44598063|1446927|446928|2|4|7495.40|0.10|0.08|R|F|1992-12-26|1992-10-29|1993-01-09|NONE|AIR|xes. slyly|
44598088|7606534|856542|1|5|7200.75|0.08|0.02|N|O|1997-08-06|1997-07-20|1997-08-15|DELIVER IN PERSON|SHIP|he carefully|
44598088|3008679|258683|2|36|57150.72|0.02|0.08|N|O|1997-08-29|1997-07-11|1997-09-03|TAKE BACK RETURN|AIR|cies could breach|
44598088|6858628|608647|3|4|6345.12|0.01|0.04|N|O|1997-07-12|1997-07-20|1997-08-06|COLLECT COD|RAIL| furiously express asymptotes. eve|
44598088|12949285|449310|4|4|5334.56|0.06|0.07|N|O|1997-07-17|1997-06-11|1997-08-06|TAKE BACK RETURN|FOB|detect quickly qui|
44598088|18625186|875205|5|34|37748.50|0.04|0.06|N|O|1997-08-06|1997-07-05|1997-08-27|DELIVER IN PERSON|FOB|nusual pinto beans. close Tire|
44598089|18723984|723985|1|39|78274.95|0.08|0.01|N|O|1997-11-30|1997-12-04|1997-12-04|NONE|MAIL|y special requests mold pinto be|
44598089|13997314|747354|2|37|52192.94|0.01|0.08|N|O|1997-12-20|1997-12-29|1998-01-10|TAKE BACK RETURN|RAIL| ideas sublate slyly after the final |
44598089|12853762|103775|3|35|60029.20|0.03|0.02|N|O|1997-12-10|1997-11-22|1997-12-22|DELIVER IN PERSON|MAIL|: slyly even accounts haggle slyly. fi|
44598089|13162928|662955|4|21|41795.67|0.08|0.08|N|O|1997-11-27|1998-01-16|1997-12-01|NONE|REG AIR|uickly across the unusual req|
44598089|9322236|72264|5|13|16351.01|0.00|0.04|N|O|1998-01-06|1997-11-23|1998-01-29|NONE|AIR|ong the blithe, silent |
44598089|18804303|554358|6|1|1206.36|0.06|0.05|N|O|1997-11-26|1998-01-04|1997-12-20|NONE|RAIL|oss the stealthy epitaphs. sometimes regul|
44598089|3911868|911869|7|34|63908.78|0.05|0.03|N|O|1998-01-29|1997-12-19|1998-02-02|TAKE BACK RETURN|AIR|he furiously final instructio|
44598090|6750769|776|1|31|56402.33|0.10|0.03|A|F|1993-01-17|1993-02-18|1993-02-09|DELIVER IN PERSON|AIR|packages. quickly |
44598091|2682189|932192|1|17|19907.85|0.03|0.00|A|F|1994-07-15|1994-09-14|1994-07-29|DELIVER IN PERSON|AIR|lar pinto beans boo|
44598091|19541009|541010|2|22|23078.66|0.09|0.05|A|F|1994-08-21|1994-09-21|1994-09-12|COLLECT COD|SHIP| carefully final accounts would nag|
44598092|10023404|23405|1|17|22557.30|0.00|0.05|N|O|1997-06-17|1997-06-25|1997-06-27|TAKE BACK RETURN|TRUCK|totes detect carefully even packages. fl|
44598093|8550893|800902|1|30|58304.10|0.03|0.03|A|F|1992-04-15|1992-05-26|1992-05-09|NONE|MAIL| courts. slyl|
44598094|19996897|246917|1|22|43843.80|0.07|0.04|N|O|1998-08-08|1998-08-21|1998-08-13|COLLECT COD|MAIL|boldly ironic theodolites mold after |
44598094|7842571|592593|2|35|52961.30|0.05|0.08|N|O|1998-06-19|1998-08-20|1998-06-28|COLLECT COD|FOB|ully. quickly pe|
