89868009|11329247|829270|1|37|47200.16|0.00|0.06|N|O|1996-06-26|1996-04-14|1996-07-12|DELIVER IN PERSON|AIR|tions. quickly specia|
89868009|10647870|397901|2|22|39981.48|0.05|0.05|N|O|1996-05-21|1996-04-20|1996-06-11|NONE|AIR| haggle pending requests. slowly|
89868009|18746235|996254|3|27|34568.10|0.03|0.08|N|O|1996-04-05|1996-04-09|1996-04-22|COLLECT COD|RAIL|haggle blithe|
89868009|7965969|465984|4|8|16276.56|0.09|0.00|N|O|1996-04-02|1996-04-02|1996-04-24|DELIVER IN PERSON|FOB|slyly above t|
89868009|4030653|280658|5|41|64921.45|0.08|0.03|N|O|1996-05-25|1996-04-08|1996-06-08|TAKE BACK RETURN|REG AIR| Tiresias lose slyly accordin|
89868009|3170225|670232|6|48|62163.36|0.08|0.01|N|O|1996-05-06|1996-04-02|1996-06-01|TAKE BACK RETURN|MAIL|pecial accounts. reques|
89868010|952327|202328|1|21|28964.88|0.00|0.05|A|F|1993-01-30|1992-12-30|1993-01-31|NONE|REG AIR|ites must hav|
89868010|5745653|495669|2|44|74728.28|0.06|0.06|A|F|1992-12-14|1993-02-02|1992-12-28|NONE|SHIP| foxes. ex|
89868011|12316189|816214|1|27|32523.39|0.01|0.04|N|O|1997-08-08|1997-07-17|1997-09-06|COLLECT COD|RAIL|blithely ironic ideas. slyly pendi|
89868011|18172629|422648|2|45|76532.40|0.00|0.00|N|O|1997-07-26|1997-06-30|1997-08-03|TAKE BACK RETURN|AIR|ey players wake fluffily according to|
89868011|7371060|121082|3|7|7914.90|0.09|0.02|N|O|1997-09-06|1997-07-18|1997-09-17|TAKE BACK RETURN|AIR|lyly silent warhorses. carefully exp|
89868011|5402203|902214|4|37|40882.41|0.06|0.06|N|O|1997-06-09|1997-06-30|1997-06-27|DELIVER IN PERSON|REG AIR| busy deposits. excuses wake deposits|
89868011|14824567|74582|5|31|46215.42|0.09|0.08|N|O|1997-06-29|1997-07-26|1997-07-01|NONE|TRUCK|ts. ironic foxes n|
89868012|10568727|318758|1|47|84374.40|0.08|0.02|N|O|1998-06-20|1998-06-24|1998-06-23|COLLECT COD|FOB|the fluffily regular theodolites-- caref|
89868013|6995778|745797|1|10|18734.30|0.03|0.03|R|F|1994-09-21|1994-09-11|1994-10-17|NONE|MAIL|tes throughout the quickly ironic r|
89868013|18028379|528416|2|34|44419.98|0.08|0.01|A|F|1994-07-25|1994-09-22|1994-07-31|COLLECT COD|SHIP|ily special accou|
89868014|14765166|765167|1|35|43065.05|0.03|0.03|N|O|1996-10-20|1996-08-01|1996-11-09|TAKE BACK RETURN|REG AIR|ests for the carefully bold |
89868014|18132830|632867|2|40|74477.20|0.09|0.07|N|O|1996-08-02|1996-08-16|1996-09-01|COLLECT COD|MAIL|tegrate furiously |
89868014|18461141|211196|3|16|17619.52|0.05|0.07|N|O|1996-07-18|1996-08-10|1996-07-20|TAKE BACK RETURN|SHIP| foxes haggle blithely after the s|
89868014|16387220|887253|4|46|60094.86|0.04|0.08|N|O|1996-07-01|1996-09-23|1996-07-22|NONE|TRUCK|uriously pending foxes lose alo|
89868014|19999264|499303|5|45|61302.15|0.03|0.07|N|O|1996-10-06|1996-08-25|1996-10-27|NONE|AIR|ironic, fi|
89868014|7615084|865092|6|21|20972.70|0.09|0.08|N|O|1996-09-11|1996-09-05|1996-10-03|COLLECT COD|REG AIR| boost permanently. instructi|
89868014|6711775|211788|7|34|60738.96|0.02|0.00|N|O|1996-07-08|1996-08-28|1996-08-05|DELIVER IN PERSON|FOB|le slyly across the sly|
89868015|4801840|51845|1|31|53989.60|0.03|0.07|A|F|1993-02-20|1993-03-18|1993-03-06|TAKE BACK RETURN|MAIL|al pinto beans det|
89868015|4512237|262250|2|11|13739.11|0.04|0.07|A|F|1993-04-10|1993-02-12|1993-04-28|DELIVER IN PERSON|REG AIR|even accounts cajole ir|
89868015|17157485|907537|3|42|64748.46|0.10|0.06|A|F|1993-01-18|1993-03-05|1993-02-01|TAKE BACK RETURN|TRUCK|sly stealthy idea|
89868015|5846004|596020|4|6|5698.26|0.03|0.00|R|F|1993-03-08|1993-02-11|1993-03-14|TAKE BACK RETURN|RAIL|c deposits. special packages w|
89868015|13776626|526666|5|4|6807.76|0.08|0.08|R|F|1993-01-23|1993-02-16|1993-02-19|TAKE BACK RETURN|AIR| special instructions. expre|
89868040|5879890|879891|1|40|74784.00|0.02|0.08|R|F|1995-05-09|1995-03-17|1995-05-16|NONE|AIR|quests accordi|
89868040|3302456|302457|2|1|1458.29|0.00|0.03|A|F|1995-05-25|1995-04-19|1995-06-14|NONE|REG AIR| quickly regular foxes haggle quic|
89868040|4367858|117871|3|13|25033.32|0.08|0.07|R|F|1995-03-04|1995-05-01|1995-03-23|DELIVER IN PERSON|RAIL|kly unusual pinto bea|
89868040|10578392|78413|4|30|44096.10|0.01|0.04|R|F|1995-02-15|1995-04-14|1995-02-17|DELIVER IN PERSON|MAIL|quests. fu|
89868040|11017975|17976|5|32|60557.44|0.07|0.03|A|F|1995-03-13|1995-04-09|1995-03-21|TAKE BACK RETURN|REG AIR|lyly. blithely final d|
89868040|19101008|851066|6|39|39313.95|0.07|0.00|A|F|1995-02-09|1995-03-10|1995-03-11|NONE|AIR|round the ironic platelets|
89868041|12945674|945675|1|26|44694.78|0.01|0.03|R|F|1995-05-19|1995-04-26|1995-06-04|NONE|FOB|y final packages. blithely bo|
89868042|1464554|214558|1|19|28851.12|0.06|0.00|A|F|1993-01-25|1993-02-06|1993-01-30|NONE|REG AIR|t? carefully ironic deposits detect|
89868042|14742446|242475|2|43|63971.53|0.10|0.01|A|F|1993-04-24|1993-04-04|1993-05-21|COLLECT COD|TRUCK|gular requests thrash eve|
89868042|16286621|786654|3|27|43383.87|0.00|0.03|A|F|1993-04-09|1993-03-17|1993-05-07|DELIVER IN PERSON|REG AIR| along the frays sleep blith|
89868042|9238972|989000|4|14|26747.14|0.07|0.05|R|F|1993-03-06|1993-03-23|1993-03-23|COLLECT COD|TRUCK|ffix carefully. accounts shall promise |
89868042|19398921|898960|5|27|54511.92|0.03|0.05|A|F|1993-04-22|1993-04-02|1993-04-23|TAKE BACK RETURN|REG AIR|iously over the carefull|
89868042|17657758|657759|6|18|30867.66|0.09|0.01|R|F|1993-03-10|1993-03-21|1993-04-06|TAKE BACK RETURN|AIR| courts. f|
89868042|13931916|181930|7|49|95413.78|0.00|0.02|A|F|1993-02-19|1993-02-10|1993-03-05|TAKE BACK RETURN|RAIL|ly unusual, final |
89868043|13698584|698585|1|6|9491.40|0.01|0.02|N|O|1996-11-09|1996-10-09|1996-11-24|COLLECT COD|AIR|lithely final deposits. sl|
89868043|12090120|340133|2|24|26628.48|0.01|0.05|N|O|1996-10-29|1996-09-21|1996-10-30|COLLECT COD|REG AIR|odolites. final foxes caj|
89868043|18635647|635648|3|7|11071.97|0.00|0.07|N|O|1996-10-07|1996-10-09|1996-11-02|DELIVER IN PERSON|FOB|quickly unusual pinto beans cajole quickly |
89868043|9305639|55667|4|50|82208.50|0.03|0.00|N|O|1996-10-02|1996-09-07|1996-10-06|COLLECT COD|AIR|pinto beans haggle slyly furious|
89868043|19860920|860921|5|7|13159.51|0.00|0.07|N|O|1996-08-09|1996-09-24|1996-09-02|TAKE BACK RETURN|AIR|nstructions are carefully along the furi|
89868043|2466519|716522|6|6|8912.34|0.05|0.05|N|O|1996-10-12|1996-10-09|1996-11-11|TAKE BACK RETURN|SHIP|s haggle a|
89868044|10662402|412433|1|46|62738.02|0.03|0.05|N|O|1995-08-07|1995-08-24|1995-09-03|NONE|RAIL|gle slyly on the quickly specia|
89868044|2978888|978889|2|45|88503.30|0.04|0.01|N|O|1995-09-14|1995-08-27|1995-09-15|COLLECT COD|REG AIR|fully final packages cajo|
89868044|6167124|167125|3|25|29770.50|0.08|0.08|N|O|1995-08-12|1995-09-27|1995-09-07|TAKE BACK RETURN|MAIL|l accounts affix slyly|
89868045|17916196|166214|1|20|24226.00|0.06|0.08|R|F|1992-06-11|1992-07-22|1992-06-14|DELIVER IN PERSON|SHIP|y brave acc|
89868045|17497670|497671|2|31|51670.80|0.06|0.05|R|F|1992-08-23|1992-06-20|1992-09-06|TAKE BACK RETURN|AIR|onic ideas. carefully ironic dep|
89868045|3323994|323995|3|27|54481.41|0.07|0.00|A|F|1992-07-01|1992-06-20|1992-07-02|NONE|RAIL|key players f|
89868045|6357315|857328|4|37|50764.00|0.00|0.05|R|F|1992-06-18|1992-07-24|1992-07-04|NONE|FOB|unts wake furiously agai|
89868045|7385995|636003|5|2|4161.26|0.01|0.01|R|F|1992-07-03|1992-07-25|1992-07-05|NONE|REG AIR|s print furiously. enticingly |
89868046|8591151|591152|1|1|1241.73|0.04|0.06|R|F|1995-05-18|1995-06-04|1995-05-31|COLLECT COD|MAIL|e regular, bold orbits. deposi|
89868046|11469681|969704|2|7|11550.77|0.02|0.02|N|F|1995-05-27|1995-05-29|1995-06-19|TAKE BACK RETURN|FOB|ccounts wake above the bli|
89868046|10921494|921495|3|27|40903.65|0.08|0.00|N|O|1995-07-22|1995-05-21|1995-07-31|NONE|MAIL|he fluffily even instructions w|
89868046|17540848|290900|4|34|64190.98|0.05|0.04|A|F|1995-05-22|1995-06-25|1995-06-11|COLLECT COD|AIR|ounts. quickl|
89868046|9015631|265641|5|8|12369.44|0.07|0.03|N|O|1995-07-22|1995-06-15|1995-08-09|NONE|TRUCK|s. furiously regular pac|
89868046|5702079|202090|6|7|7565.53|0.08|0.07|A|F|1995-06-12|1995-05-07|1995-06-13|TAKE BACK RETURN|SHIP|ross the pending, even accounts. unusual p|
89868047|14547473|47502|1|34|51671.50|0.05|0.06|R|F|1992-10-01|1992-11-18|1992-10-04|NONE|AIR|bits integr|
89868047|19374230|624250|2|36|46917.72|0.07|0.03|A|F|1992-10-12|1992-11-02|1992-10-18|COLLECT COD|FOB|oost across the enticingly final instructi|
89868047|2667502|667503|3|40|58774.80|0.10|0.03|A|F|1992-10-03|1992-10-06|1992-11-01|NONE|MAIL|slyly regular deposi|
89868047|12699984|200009|4|31|61483.85|0.00|0.08|R|F|1992-11-11|1992-10-08|1992-11-24|NONE|REG AIR|old theodo|
89868047|8619215|369240|5|44|49886.32|0.02|0.07|A|F|1992-11-30|1992-11-08|1992-12-20|DELIVER IN PERSON|SHIP|ges against the q|
89868047|3131929|131930|6|49|96077.73|0.04|0.06|R|F|1992-09-28|1992-10-18|1992-10-06|DELIVER IN PERSON|AIR|lly. dolphins wake blithely against the|
89868072|1655082|155085|1|33|34221.00|0.02|0.07|R|F|1995-02-17|1995-01-22|1995-03-09|COLLECT COD|MAIL|iously ironic pinto beans! |
89868072|16963101|463134|2|32|37224.32|0.07|0.00|R|F|1995-02-23|1995-02-07|1995-03-05|COLLECT COD|SHIP|special, ironic instructions affi|
89868072|18823169|73188|3|40|43648.80|0.05|0.05|R|F|1995-03-06|1995-01-25|1995-04-03|NONE|REG AIR|ts. doggedly regular platelets s|
89868072|985009|735010|4|2|2187.92|0.01|0.08|R|F|1995-03-19|1995-03-10|1995-03-23|TAKE BACK RETURN|AIR|totes cajole blithely. pending notor|
89868072|15038440|538471|5|39|53729.91|0.03|0.08|R|F|1995-01-05|1995-01-24|1995-01-10|COLLECT COD|TRUCK| print carefully. carefully p|
89868072|11050778|300790|6|9|15553.98|0.04|0.01|A|F|1995-03-26|1995-03-13|1995-04-18|TAKE BACK RETURN|MAIL|kly along the furiously bold packages|
89868073|9134317|884345|1|41|55385.26|0.09|0.01|N|O|1997-04-09|1997-05-26|1997-04-18|DELIVER IN PERSON|FOB|he enticingly fina|
89868073|450761|200762|2|10|17117.40|0.07|0.00|N|O|1997-05-28|1997-04-22|1997-05-30|TAKE BACK RETURN|SHIP|he final i|
89868073|15939375|189391|3|31|43820.98|0.03|0.01|N|O|1997-04-15|1997-04-18|1997-05-04|TAKE BACK RETURN|MAIL|intain furiously according to the furiou|
89868073|13059848|809888|4|22|39758.18|0.01|0.02|N|O|1997-05-24|1997-05-05|1997-05-28|DELIVER IN PERSON|FOB|ts. slyly express instructions|
89868073|16862266|112283|5|11|13501.62|0.01|0.04|N|O|1997-05-15|1997-05-10|1997-05-26|TAKE BACK RETURN|RAIL| wake quickly|
89868074|2112944|362947|1|24|46964.16|0.02|0.04|N|O|1996-04-16|1996-05-14|1996-05-12|TAKE BACK RETURN|SHIP|sleep furiously|
89868074|12235040|235041|2|17|16565.31|0.00|0.06|N|O|1996-04-12|1996-06-13|1996-04-23|TAKE BACK RETURN|MAIL|ing foxes unw|
89868075|14155086|655115|1|28|31930.64|0.03|0.03|R|F|1995-04-19|1995-03-26|1995-05-02|COLLECT COD|TRUCK|. carefully pending|
89868076|4897151|397160|1|31|35585.21|0.03|0.03|A|F|1993-12-15|1993-12-29|1993-12-31|TAKE BACK RETURN|REG AIR|xcuses. pinto b|
89868077|17950823|200841|1|38|71171.34|0.05|0.06|A|F|1993-08-29|1993-07-21|1993-09-18|TAKE BACK RETURN|AIR|ges. slyly pending accounts above the|
89868078|13755847|255874|1|39|74184.24|0.00|0.05|R|F|1992-04-12|1992-05-04|1992-04-17|DELIVER IN PERSON|AIR|yly across the slyly pe|
89868078|14504383|754398|2|46|63786.36|0.05|0.02|R|F|1992-06-15|1992-06-21|1992-06-19|TAKE BACK RETURN|REG AIR|ly express accounts a|
89868078|15150819|650850|3|39|72893.34|0.06|0.03|A|F|1992-07-22|1992-05-05|1992-07-24|TAKE BACK RETURN|MAIL|ms use slyly |
89868078|19811794|61814|4|23|39210.40|0.10|0.03|R|F|1992-05-24|1992-04-22|1992-06-15|NONE|REG AIR| attainments above t|
89868078|16811641|61658|5|50|77590.00|0.06|0.06|A|F|1992-07-02|1992-05-25|1992-07-27|DELIVER IN PERSON|FOB|lar packages. orbits boost quic|
89868078|13243504|493518|6|38|54979.92|0.08|0.03|R|F|1992-04-13|1992-06-03|1992-04-27|DELIVER IN PERSON|TRUCK|solve slyly among the final instructions|
89868079|990421|990422|1|22|33250.36|0.10|0.01|N|O|1995-07-21|1995-08-06|1995-07-22|NONE|MAIL|onic ideas |
89868104|15239678|739709|1|5|8084.55|0.05|0.06|A|F|1992-04-10|1992-03-29|1992-05-07|TAKE BACK RETURN|MAIL|p among the quickly regular acco|
89868104|13251472|251473|2|28|39838.68|0.04|0.07|A|F|1992-03-08|1992-04-03|1992-04-03|COLLECT COD|SHIP|es. final deposits s|
89868105|19460129|210187|1|21|22851.15|0.04|0.02|R|F|1993-12-31|1993-12-16|1994-01-21|DELIVER IN PERSON|SHIP|ilent excuses. care|
89868105|6385004|135023|2|45|48991.05|0.02|0.01|R|F|1993-12-08|1994-01-23|1994-01-02|TAKE BACK RETURN|TRUCK|regular pinto beans. request|
89868105|12756781|6794|3|36|66137.40|0.06|0.06|A|F|1993-11-11|1993-12-03|1993-12-02|NONE|TRUCK|old ideas. express deposits are. |
89868105|3211804|961814|4|8|13725.12|0.10|0.02|R|F|1994-02-08|1994-01-20|1994-02-19|NONE|SHIP|sly pending foxes. accou|
89868105|781631|531632|5|15|25689.00|0.07|0.06|R|F|1994-02-19|1993-12-04|1994-02-25|DELIVER IN PERSON|RAIL|equests cajole quickly. bold accounts use|
89868105|16870570|620619|6|42|64668.66|0.03|0.08|A|F|1993-12-09|1993-11-30|1994-01-02|NONE|RAIL|t according to the regular, regular epit|
89868105|3663960|413970|7|14|26932.92|0.05|0.03|A|F|1993-11-22|1994-01-19|1993-12-14|DELIVER IN PERSON|FOB|sly express deposits. even, reg|
