120009|18157104|907159|1|48|55689.60|0.08|0.00|N|O|1998-04-22|1998-02-08|1998-05-06|DELIVER IN PERSON|REG AIR|nal deposits sleep around the |
120009|6446014|446015|2|33|31669.77|0.06|0.08|N|O|1998-03-13|1998-01-25|1998-03-30|TAKE BACK RETURN|SHIP|ickly regular foxes haggle: re|
120009|18144985|144986|3|34|68988.72|0.04|0.06|N|O|1998-01-01|1998-02-09|1998-01-05|TAKE BACK RETURN|SHIP|ins. carefull|
120010|17774082|524134|1|34|39276.80|0.02|0.08|R|F|1994-09-18|1994-09-29|1994-09-29|COLLECT COD|AIR|sts use slyly along the bold decoys. un|
120010|8992767|492784|2|45|83669.40|0.02|0.04|R|F|1994-09-22|1994-08-19|1994-10-21|DELIVER IN PERSON|RAIL|nic, brave packages slee|
120011|10829639|579670|1|41|64291.69|0.00|0.00|A|F|1994-01-11|1993-11-19|1994-01-23|TAKE BACK RETURN|AIR| slyly pendin|
120011|13741144|241171|2|25|29611.50|0.07|0.08|A|F|1993-10-22|1993-10-16|1993-11-04|NONE|FOB| carefully ironi|
120011|7400861|400862|3|4|7045.96|0.01|0.05|A|F|1993-12-23|1993-10-26|1994-01-10|TAKE BACK RETURN|MAIL|ously bold asymptotes. quickly unusual pa|
120011|6258217|258218|4|46|54045.40|0.07|0.03|R|F|1993-09-26|1993-11-24|1993-10-21|TAKE BACK RETURN|TRUCK| quickly regular |
120011|1853066|853067|5|12|12227.64|0.08|0.05|R|F|1993-10-04|1993-11-30|1993-10-13|TAKE BACK RETURN|TRUCK|haggle blithely closely|
120011|4466396|966405|6|46|62659.82|0.10|0.03|R|F|1993-10-17|1993-10-23|1993-11-13|DELIVER IN PERSON|AIR|ffix blithely blithe theo|
120012|1383467|133471|1|42|65116.80|0.07|0.07|N|O|1998-04-18|1998-04-01|1998-05-06|DELIVER IN PERSON|FOB| about the silent |
120012|11913758|163770|2|10|17711.60|0.04|0.00|N|O|1998-04-26|1998-04-02|1998-04-27|COLLECT COD|FOB|mptotes poach furiously along the |
120012|14516155|266198|3|15|17556.45|0.06|0.08|N|O|1998-02-21|1998-03-26|1998-02-24|DELIVER IN PERSON|TRUCK|nal gifts. idle dep|
120012|13005504|755544|4|2|2817.70|0.03|0.06|N|O|1998-04-16|1998-04-03|1998-05-10|TAKE BACK RETURN|AIR|thily fluffy, final packages; blithel|
120012|3495703|745707|5|8|13588.24|0.02|0.08|N|O|1998-04-30|1998-03-17|1998-05-29|TAKE BACK RETURN|RAIL|nic deposits accordin|
120012|12271499|521512|6|20|29397.60|0.00|0.03|N|O|1998-03-20|1998-04-07|1998-04-05|DELIVER IN PERSON|MAIL|ly unusual ideas. slyly|
120012|7076598|326606|7|46|72415.04|0.00|0.00|N|O|1998-02-17|1998-03-24|1998-03-09|COLLECT COD|MAIL|ic platelets. slyly even |
120013|16365984|116033|1|27|55327.59|0.04|0.04|N|O|1996-07-14|1996-05-16|1996-08-05|COLLECT COD|TRUCK|ess ideas wake regularly |
120013|3079572|79573|2|35|54299.70|0.01|0.02|N|O|1996-07-09|1996-07-02|1996-08-06|NONE|TRUCK|es. slyly even sentiments |
120013|18355884|855921|3|35|67863.95|0.01|0.06|N|O|1996-08-11|1996-06-21|1996-08-12|TAKE BACK RETURN|RAIL|ct according to |
120013|7338348|88370|4|43|59597.14|0.05|0.05|N|O|1996-07-27|1996-06-08|1996-08-09|DELIVER IN PERSON|MAIL|ss decoys according to|
120013|15611503|611504|5|30|42411.60|0.01|0.00|N|O|1996-07-29|1996-06-29|1996-08-21|DELIVER IN PERSON|FOB| the caref|
120013|2514192|514193|6|16|19297.12|0.00|0.07|N|O|1996-06-26|1996-06-14|1996-06-27|NONE|MAIL|e. quickly |
120014|7414250|414251|1|32|37244.16|0.10|0.06|R|F|1993-09-03|1993-08-03|1993-09-08|TAKE BACK RETURN|TRUCK|r instructions ha|
120014|11291378|41412|2|49|67071.69|0.03|0.07|R|F|1993-06-22|1993-08-14|1993-07-06|COLLECT COD|FOB|ly. carefull|
120014|14183104|683133|3|40|47456.00|0.02|0.00|A|F|1993-06-19|1993-09-07|1993-07-14|COLLECT COD|MAIL|oxes. furiously unusual packag|
120014|15416534|916565|4|1|1449.76|0.03|0.03|R|F|1993-07-25|1993-08-26|1993-08-11|TAKE BACK RETURN|REG AIR| carefully even requests thrash. carefu|
120014|5676464|426480|5|5|7200.90|0.06|0.00|R|F|1993-08-11|1993-08-08|1993-08-26|COLLECT COD|SHIP|ress, even accoun|
120014|4314226|814235|6|19|23560.19|0.02|0.02|R|F|1993-08-13|1993-07-19|1993-08-22|COLLECT COD|REG AIR|sits along the carefully regular depo|
120015|17775093|775094|1|31|36183.51|0.10|0.07|N|O|1996-06-16|1996-08-24|1996-07-08|NONE|SHIP|requests. carefully express somas sleep q|
120015|5982562|482573|2|28|46039.56|0.07|0.00|N|O|1996-08-24|1996-07-31|1996-09-02|COLLECT COD|REG AIR|forges poach express, express dep|
120015|8912004|412021|3|30|30466.80|0.08|0.00|N|O|1996-06-15|1996-07-28|1996-06-26|DELIVER IN PERSON|MAIL|nag fluffily|
120015|4047065|47066|4|10|10118.60|0.06|0.04|N|O|1996-07-10|1996-07-27|1996-07-15|DELIVER IN PERSON|FOB| requests use ironically|
120015|19011079|261099|5|6|5934.72|0.00|0.06|N|O|1996-07-25|1996-07-12|1996-08-06|NONE|RAIL|e permanent deposits|
120015|19195328|195329|6|10|14223.70|0.10|0.05|N|O|1996-09-15|1996-08-28|1996-10-13|COLLECT COD|TRUCK|ept the ironic deposits sleep |
120015|15869410|119426|7|25|34465.50|0.04|0.07|N|O|1996-07-11|1996-08-24|1996-07-25|COLLECT COD|MAIL|ut the carefully ex|
120040|17164302|914354|1|25|34136.25|0.06|0.07|N|O|1997-09-06|1997-07-30|1997-09-24|TAKE BACK RETURN|REG AIR|silent attainments. quickl|
120040|423111|423112|2|46|47568.14|0.03|0.08|N|O|1997-07-21|1997-07-31|1997-07-30|DELIVER IN PERSON|SHIP|platelets across the pen|
120040|11210507|710530|3|36|51009.84|0.01|0.05|N|O|1997-05-31|1997-07-01|1997-06-22|TAKE BACK RETURN|AIR|final theodolites k|
120040|14984442|984443|4|44|67130.80|0.02|0.00|N|O|1997-09-09|1997-07-28|1997-09-25|COLLECT COD|FOB|tructions; carefully dogged accounts w|
120041|11903884|153896|1|4|7549.16|0.00|0.00|N|O|1997-07-04|1997-06-23|1997-07-26|DELIVER IN PERSON|RAIL|y. blithely idle dependencies are furi|
120041|8569578|319603|2|18|29648.70|0.05|0.05|N|O|1997-07-12|1997-06-14|1997-07-15|COLLECT COD|SHIP|ly slyly regular ideas. furiou|
120041|8883855|383872|3|43|79051.63|0.06|0.02|N|O|1997-07-15|1997-07-29|1997-07-30|TAKE BACK RETURN|MAIL|ld foxes: furiously pend|
120041|10934434|434455|4|18|26422.02|0.06|0.07|N|O|1997-07-14|1997-08-05|1997-07-27|NONE|MAIL|yly. deposits are quickly|
120041|15026258|526289|5|47|55624.50|0.09|0.04|N|O|1997-09-01|1997-06-28|1997-09-13|NONE|AIR|ggle closel|
120041|6302784|302785|6|42|75031.74|0.05|0.02|N|O|1997-08-26|1997-07-07|1997-09-03|NONE|TRUCK|y along the |
120042|11618776|618777|1|12|20330.28|0.03|0.04|N|O|1995-08-02|1995-08-01|1995-08-20|COLLECT COD|REG AIR|he express, final|
120042|16754473|4490|2|32|48852.48|0.04|0.00|N|O|1995-09-08|1995-08-06|1995-10-01|DELIVER IN PERSON|AIR|es against |
120042|12411264|911289|3|13|15270.32|0.07|0.06|N|O|1995-07-27|1995-09-02|1995-08-13|NONE|AIR|efully even warthogs. slyl|
120042|16098563|98564|4|35|54626.60|0.01|0.01|N|O|1995-06-25|1995-08-15|1995-07-02|DELIVER IN PERSON|MAIL|d instructions haggle-- bl|
120042|8544094|294119|5|43|48919.81|0.02|0.08|N|O|1995-08-01|1995-09-07|1995-08-13|DELIVER IN PERSON|AIR|quests nag|
120042|581727|581728|6|50|90435.00|0.00|0.06|N|O|1995-07-30|1995-08-25|1995-08-05|COLLECT COD|REG AIR|ly ironic reques|
120042|17078650|328668|7|43|69995.40|0.05|0.02|N|O|1995-07-04|1995-08-06|1995-07-28|COLLECT COD|REG AIR|as use about the carefully special a|
120043|854367|854368|1|31|40960.92|0.02|0.00|R|F|1993-12-12|1993-09-23|1993-12-20|COLLECT COD|SHIP|usual packages boost ca|
120043|19335204|85262|2|6|7429.44|0.05|0.07|R|F|1993-09-23|1993-10-27|1993-10-04|COLLECT COD|TRUCK|ernes hang unusual, bold braids. bold |
120044|13773426|23440|1|8|11989.92|0.07|0.04|R|F|1992-04-09|1992-05-04|1992-04-11|COLLECT COD|FOB| of the carefully regula|
120044|9970014|470033|2|43|46591.36|0.07|0.01|A|F|1992-04-23|1992-04-01|1992-05-20|DELIVER IN PERSON|REG AIR|kly along the foxes. even frets breach care|
120044|6020717|20718|3|50|81870.50|0.08|0.05|A|F|1992-05-05|1992-04-15|1992-05-24|TAKE BACK RETURN|AIR| accounts wake again|
120045|16627628|627629|1|37|57527.23|0.06|0.00|N|O|1996-08-04|1996-08-21|1996-08-14|TAKE BACK RETURN|MAIL|thily ironic packages? slyly ironic idea|
120045|527530|777531|2|6|9345.06|0.09|0.04|N|O|1996-07-18|1996-08-03|1996-08-05|NONE|AIR|carefully regular platelets nag |
120045|6191324|441331|3|15|21225.30|0.10|0.05|N|O|1996-10-19|1996-08-18|1996-11-17|NONE|AIR|tes haggle. regular, unusual pi|
120045|17567260|817278|4|14|18569.46|0.00|0.01|N|O|1996-07-04|1996-09-09|1996-07-10|COLLECT COD|RAIL|y beneath the blithely pending acco|
120045|12925104|425129|5|10|11284.60|0.07|0.04|N|O|1996-10-13|1996-09-01|1996-11-07|NONE|AIR|tes. even, final re|
120045|12214979|214980|6|34|64374.24|0.00|0.02|N|O|1996-08-13|1996-08-07|1996-08-15|DELIVER IN PERSON|FOB|ke furiously regular, even de|
120045|17138193|388211|7|32|39370.88|0.09|0.05|N|O|1996-10-14|1996-07-27|1996-11-13|COLLECT COD|SHIP|riously pending dep|
120046|1608134|108137|1|17|17714.85|0.05|0.05|N|O|1996-08-03|1996-05-29|1996-08-21|DELIVER IN PERSON|FOB|ously ironic theodolites. furiously final d|
120046|7905421|155429|2|19|27094.57|0.07|0.07|N|O|1996-05-28|1996-06-12|1996-06-19|COLLECT COD|TRUCK|thely among the ironic requests. slyly|
120046|6407459|657466|3|22|30054.86|0.08|0.05|N|O|1996-05-30|1996-05-23|1996-06-05|TAKE BACK RETURN|TRUCK|s. special platelets are. quickly fur|
120046|10159177|159178|4|13|16063.71|0.02|0.06|N|O|1996-06-25|1996-06-29|1996-07-21|DELIVER IN PERSON|FOB|e ideas. quickly regular foxe|
120047|12109726|109727|1|16|27761.92|0.01|0.04|A|F|1994-12-29|1994-12-08|1995-01-22|TAKE BACK RETURN|FOB|es are unusual, bold frays. |
120072|8100721|600738|1|26|44754.32|0.10|0.01|A|F|1994-07-11|1994-08-25|1994-07-27|NONE|TRUCK|structions. quickly e|
120072|8805197|805198|2|41|45171.75|0.06|0.01|R|F|1994-07-01|1994-09-27|1994-07-10|COLLECT COD|SHIP|ffily furiou|
120072|8935601|935602|3|4|6544.64|0.02|0.06|R|F|1994-08-25|1994-09-16|1994-08-31|NONE|MAIL|es. carefully regular realms sleep car|
120072|635022|885023|4|36|34451.64|0.08|0.03|R|F|1994-08-03|1994-08-05|1994-08-09|COLLECT COD|TRUCK|osits. pen|
120072|12810994|61007|5|26|49513.10|0.04|0.01|R|F|1994-07-18|1994-09-19|1994-07-31|NONE|RAIL|ironic ideas use.|
120072|14368514|618529|6|11|17399.80|0.00|0.01|A|F|1994-09-12|1994-08-07|1994-09-28|NONE|REG AIR|yly regular requests are |
120072|11599406|99429|7|30|45144.90|0.08|0.05|R|F|1994-10-25|1994-09-15|1994-11-07|NONE|AIR|y pending requests cajole carefully. carefu|
120073|11215861|465873|1|44|78157.20|0.02|0.04|N|O|1997-08-10|1997-07-20|1997-09-04|COLLECT COD|RAIL|yly ironic, special deposits. requests s|
120073|4959670|459679|2|15|25941.45|0.00|0.01|N|O|1997-06-22|1997-07-22|1997-07-04|COLLECT COD|TRUCK|refully bold asymptotes. quickly |
120073|17161329|411347|3|6|8336.82|0.07|0.07|N|O|1997-06-13|1997-08-01|1997-06-18|NONE|AIR|ackages cajole alongside|
120073|10441725|691736|4|36|59983.20|0.02|0.01|N|O|1997-06-17|1997-06-27|1997-06-21|NONE|TRUCK|ously fluffily regular requests. carefully|
120074|13550595|300635|1|31|50992.52|0.08|0.00|R|F|1995-01-10|1995-02-04|1995-01-23|DELIVER IN PERSON|AIR|boost accounts. requests wak|
120075|7914174|664196|1|44|52262.32|0.01|0.08|N|O|1995-11-18|1995-10-25|1995-12-03|NONE|AIR| blithely bold i|
120075|13508922|758936|2|45|86861.25|0.03|0.01|N|O|1995-12-24|1995-11-21|1995-12-27|DELIVER IN PERSON|REG AIR|sts. even, ironic packages nag carefully |
120075|4440756|190769|3|7|11875.71|0.03|0.05|N|O|1995-09-13|1995-11-19|1995-10-01|COLLECT COD|REG AIR|blate furiously unusual instructions. c|
120075|15783820|783821|4|8|15224.32|0.10|0.02|N|O|1995-10-29|1995-12-08|1995-10-31|TAKE BACK RETURN|REG AIR|the fluffily final packages. fluf|
120076|879624|879625|1|7|11225.06|0.02|0.08|R|F|1995-05-25|1995-05-28|1995-05-27|NONE|FOB| about the quickly final foxes.|
120076|3834030|334037|2|34|32770.56|0.02|0.08|N|O|1995-08-04|1995-07-23|1995-09-03|NONE|AIR|foxes. express foxes|
120076|18525406|525407|3|50|71524.00|0.04|0.08|N|O|1995-07-28|1995-07-04|1995-08-19|TAKE BACK RETURN|SHIP|ns wake furiously finally ironic r|
120077|13057269|307283|1|42|51475.62|0.04|0.07|A|F|1993-07-02|1993-06-17|1993-07-31|COLLECT COD|AIR|ter the furiously express deposits. fluffi|
120077|13512476|262516|2|48|71414.40|0.00|0.00|A|F|1993-07-12|1993-05-22|1993-07-22|TAKE BACK RETURN|REG AIR|ses sleep slyly. reg|
120077|4182877|682886|3|32|62709.44|0.03|0.00|R|F|1993-06-16|1993-05-14|1993-07-01|TAKE BACK RETURN|FOB|ironic instructions |
120077|1597344|347348|4|10|14412.70|0.00|0.03|A|F|1993-05-03|1993-05-02|1993-05-27|NONE|RAIL|across the r|
120077|6551228|551229|5|6|7673.40|0.03|0.03|R|F|1993-06-29|1993-04-25|1993-07-08|COLLECT COD|SHIP|cajole carefully above the furious|
120077|6473048|723055|6|11|11227.92|0.01|0.00|R|F|1993-05-07|1993-06-17|1993-05-29|DELIVER IN PERSON|RAIL|ole slyly along the |
120077|12512209|762222|7|31|37837.98|0.05|0.00|R|F|1993-04-17|1993-05-29|1993-05-11|COLLECT COD|MAIL|furiously expre|
120078|12690908|440945|1|18|34168.86|0.09|0.07|N|O|1995-06-23|1995-05-30|1995-07-13|COLLECT COD|AIR|y pending requests wake furio|
120079|17168897|418915|1|17|33405.68|0.08|0.04|R|F|1995-04-03|1995-03-30|1995-04-15|DELIVER IN PERSON|FOB|dencies. fluffily pending foxe|
120079|17643861|643862|2|29|52315.42|0.01|0.03|A|F|1995-04-06|1995-04-08|1995-04-17|DELIVER IN PERSON|FOB|c, bold inst|
