599999904|1515850|265854|1|15|27986.70|0.04|0.00|R|F|1995-04-16|1995-06-22|1995-05-12|TAKE BACK RETURN|RAIL|lar theodolites nod fu|
599999904|16888553|388586|2|16|24651.36|0.06|0.01|N|O|1995-07-10|1995-07-09|1995-07-21|TAKE BACK RETURN|FOB| to the blithel|
599999904|5905975|905976|3|28|55459.04|0.07|0.06|R|F|1995-05-10|1995-06-12|1995-06-07|TAKE BACK RETURN|MAIL| escapades. final accounts besid|
599999904|1711400|711401|4|9|12701.88|0.04|0.02|N|O|1995-07-27|1995-07-04|1995-08-18|NONE|RAIL|y final accounts. quickly ironic de|
599999904|3492495|492496|5|47|69904.04|0.00|0.00|N|O|1995-06-18|1995-07-04|1995-06-24|DELIVER IN PERSON|MAIL|longside of the special deposits haggle slo|
599999905|8162402|662419|1|28|40992.00|0.04|0.05|R|F|1993-04-10|1993-06-04|1993-05-06|TAKE BACK RETURN|AIR| affix quietly. ironic,|
599999905|5476677|976688|2|37|61175.80|0.08|0.02|A|F|1993-04-12|1993-05-18|1993-04-18|NONE|SHIP|lphins are |
599999905|6507699|257718|3|20|34127.40|0.10|0.04|R|F|1993-07-08|1993-05-05|1993-07-30|NONE|TRUCK|leep thinly idly regular theo|
599999905|14886590|386619|4|19|29941.15|0.06|0.06|R|F|1993-05-23|1993-06-04|1993-05-26|COLLECT COD|REG AIR|fore the carefully silent reques|
599999905|18905416|155435|5|43|61080.21|0.09|0.06|A|F|1993-06-24|1993-05-04|1993-07-07|NONE|RAIL|cingly carefully iron|
599999905|3315445|315446|6|7|10221.96|0.08|0.03|A|F|1993-07-03|1993-05-14|1993-07-17|NONE|AIR|es. theodolites |
599999906|4626092|376105|1|1|1017.86|0.07|0.03|N|O|1998-01-04|1998-01-14|1998-01-08|TAKE BACK RETURN|TRUCK|ajole. furiously regul|
599999906|10718387|468418|2|11|15453.35|0.10|0.04|N|O|1997-12-25|1997-12-13|1997-12-29|TAKE BACK RETURN|MAIL| express excuses haggle according to the c|
599999906|3922759|672769|3|49|87296.44|0.09|0.03|N|O|1998-02-11|1998-01-02|1998-02-22|TAKE BACK RETURN|REG AIR|onic requests sleep|
599999906|9806572|306591|4|47|69469.76|0.09|0.04|N|O|1997-12-26|1997-12-05|1997-12-29|COLLECT COD|AIR|ites wake furiously. blithely spec|
599999906|19046658|546697|5|2|3207.40|0.02|0.05|N|O|1997-11-22|1998-01-19|1997-11-23|COLLECT COD|TRUCK|ely final frays. quickly ironic instructio|
599999907|13824530|324557|1|43|62515.12|0.08|0.02|N|O|1997-12-26|1998-01-13|1998-01-25|COLLECT COD|REG AIR|ic requests! quickly s|
599999907|8866769|616794|2|15|26029.80|0.07|0.06|N|O|1998-02-17|1997-12-26|1998-02-22|DELIVER IN PERSON|RAIL|ly. furiously bold instructions hinder iron|
599999907|3781189|531199|3|30|38100.00|0.00|0.05|N|O|1998-03-06|1998-01-07|1998-03-24|COLLECT COD|SHIP|l ideas wake after the sometimes|
599999908|19107685|607724|1|43|72744.39|0.01|0.00|N|O|1997-11-02|1997-10-25|1997-12-02|NONE|MAIL|ts cajole carefully reg|
599999908|2860938|860939|2|26|49368.54|0.07|0.06|N|O|1997-08-06|1997-09-15|1997-08-23|DELIVER IN PERSON|SHIP|carefully regular|
599999908|3781601|531611|3|50|84121.00|0.08|0.04|N|O|1997-11-22|1997-10-19|1997-12-12|DELIVER IN PERSON|SHIP| requests ac|
599999908|17351674|601692|4|23|39670.63|0.07|0.04|N|O|1997-09-02|1997-09-01|1997-10-01|DELIVER IN PERSON|TRUCK|olites cajole among the ironic requ|
599999908|9577068|327096|5|49|56084.91|0.02|0.07|N|O|1997-11-26|1997-09-05|1997-12-08|DELIVER IN PERSON|TRUCK|slyly regular foxes cajole blithel|
599999909|1922976|922977|1|26|51970.88|0.03|0.03|N|O|1995-11-18|1995-12-09|1995-12-14|COLLECT COD|SHIP|ecial excuses are fur|
599999910|16191184|191185|1|8|10195.04|0.06|0.06|N|O|1998-01-17|1997-12-23|1998-02-12|TAKE BACK RETURN|AIR|. furiously even deposits nag slyly at the |
599999910|5224593|974609|2|1|1517.33|0.06|0.07|N|O|1997-12-04|1997-11-19|1997-12-21|NONE|MAIL|thely unusual patterns. q|
599999910|9718979|218998|3|4|7989.96|0.01|0.07|N|O|1998-01-23|1997-12-11|1998-01-29|DELIVER IN PERSON|REG AIR|s. furiously ironic |
599999910|6873886|873887|4|22|40909.88|0.03|0.04|N|O|1997-11-11|1997-11-13|1997-11-30|COLLECT COD|REG AIR|re. furiou|
599999911|4542488|42497|1|30|45907.80|0.02|0.08|A|F|1992-07-19|1992-06-10|1992-07-30|TAKE BACK RETURN|FOB|uests haggle care|
599999911|5583477|833483|2|49|76449.80|0.02|0.01|R|F|1992-07-15|1992-07-07|1992-07-22|COLLECT COD|AIR|ckly final sheaves nod carefully|
599999911|1484706|734708|3|43|72697.09|0.08|0.06|A|F|1992-06-06|1992-07-24|1992-06-24|NONE|MAIL|re. quickly regular packages acco|
599999911|13443446|943473|4|16|22220.32|0.02|0.05|A|F|1992-07-08|1992-07-07|1992-07-10|NONE|SHIP| slyly among the |
599999911|3990314|990315|5|35|49144.20|0.08|0.08|A|F|1992-05-27|1992-07-17|1992-06-23|COLLECT COD|RAIL|ial requests. furiously regular requests|
599999911|5207075|957091|6|26|25527.06|0.02|0.02|A|F|1992-05-16|1992-07-26|1992-05-31|TAKE BACK RETURN|FOB|s wake final accounts. never ironic |
599999911|15293159|43205|7|43|49509.77|0.06|0.02|A|F|1992-07-13|1992-08-02|1992-08-07|DELIVER IN PERSON|RAIL|old, idle warhorses. furiously even depos|
599999936|12114521|364534|1|18|27628.56|0.01|0.04|A|F|1993-05-27|1993-06-25|1993-06-07|COLLECT COD|MAIL| packages. instructions affix blithe|
599999936|8742718|742719|2|39|68650.92|0.06|0.03|A|F|1993-07-04|1993-06-21|1993-07-28|COLLECT COD|RAIL| regular Tiresias are closely blithely e|
599999936|18850037|600092|3|15|14791.35|0.06|0.02|A|F|1993-07-14|1993-08-13|1993-07-21|DELIVER IN PERSON|AIR|s wake furiously along the quickly dari|
599999936|12555558|555559|4|49|79033.57|0.02|0.00|A|F|1993-08-19|1993-08-09|1993-09-11|TAKE BACK RETURN|MAIL|g the carefully |
599999937|12858866|358891|1|47|85738.34|0.06|0.07|N|O|1996-05-17|1996-05-31|1996-05-18|DELIVER IN PERSON|RAIL|ly final excuses. furiously specia|
599999937|18959031|459068|2|20|21781.80|0.04|0.08|N|O|1996-06-09|1996-06-05|1996-06-26|COLLECT COD|REG AIR|ully after the carefully regular ac|
599999937|4432488|432489|3|27|38347.02|0.03|0.04|N|O|1996-05-04|1996-07-26|1996-05-05|COLLECT COD|MAIL|e along the unusual packages. bli|
599999937|16812547|562596|4|48|70017.60|0.01|0.04|N|O|1996-06-21|1996-06-28|1996-07-04|NONE|MAIL|iously regular asymptotes. slyl|
599999937|8464071|214096|5|28|28970.20|0.08|0.04|N|O|1996-07-25|1996-06-14|1996-08-10|COLLECT COD|FOB|eans. ideas wake quickly n|
599999937|15624866|624867|6|11|19690.88|0.00|0.03|N|O|1996-07-27|1996-07-09|1996-08-04|NONE|SHIP|mong the blithely ironic |
599999937|7108919|608934|7|22|42406.32|0.08|0.04|N|O|1996-07-15|1996-06-03|1996-08-12|DELIVER IN PERSON|TRUCK|ts. carefully fina|
599999938|19598344|98383|1|2|2882.74|0.08|0.02|N|O|1996-08-10|1996-08-07|1996-08-11|COLLECT COD|MAIL|refully regular foxes. blithely|
599999938|9354239|604249|2|10|12927.70|0.07|0.02|N|O|1996-06-03|1996-08-02|1996-06-24|NONE|MAIL|ular requests wake carefully final dep|
599999938|16684209|934226|3|45|53656.65|0.00|0.02|N|O|1996-07-17|1996-07-10|1996-08-03|DELIVER IN PERSON|SHIP|es across the platelets are slyly caref|
599999938|11493224|493225|4|7|8516.55|0.08|0.03|N|O|1996-06-10|1996-08-19|1996-06-19|TAKE BACK RETURN|MAIL|al deposits believe care|
599999938|6599245|599246|5|20|26878.40|0.03|0.00|N|O|1996-06-13|1996-07-16|1996-06-23|TAKE BACK RETURN|TRUCK|to the regular theodolites boost fl|
599999938|13496002|996029|6|46|45877.18|0.10|0.03|N|O|1996-08-31|1996-07-16|1996-09-02|DELIVER IN PERSON|FOB| the boldly final sauter|
599999938|7289845|289846|7|8|14675.84|0.03|0.02|N|O|1996-08-13|1996-06-30|1996-09-09|COLLECT COD|TRUCK|the unusual pac|
599999939|421733|171734|1|49|81080.79|0.01|0.06|R|F|1993-11-11|1993-11-26|1993-11-22|TAKE BACK RETURN|AIR|posits. packages p|
599999939|8054628|304637|2|44|69617.68|0.00|0.08|R|F|1993-10-28|1993-11-04|1993-11-05|TAKE BACK RETURN|RAIL|uriously. blithely express attainment|
599999939|14130662|880705|3|43|72754.28|0.01|0.04|R|F|1993-10-25|1993-11-23|1993-11-01|DELIVER IN PERSON|FOB|express requests haggle ab|
599999940|17663584|163619|1|34|52587.80|0.06|0.02|N|O|1996-10-23|1996-12-13|1996-10-28|TAKE BACK RETURN|TRUCK|ously after the carefully even pack|
599999940|11846056|596090|2|2|2002.92|0.05|0.03|N|O|1996-11-23|1996-11-17|1996-12-09|COLLECT COD|REG AIR|aggle. carefully even dep|
599999940|16658485|908502|3|50|72132.50|0.08|0.01|N|O|1996-10-26|1996-11-29|1996-10-29|TAKE BACK RETURN|FOB|even requests. accounts sleep across t|
599999940|19155037|405057|4|7|7637.56|0.02|0.02|N|O|1996-11-05|1996-11-22|1996-11-29|DELIVER IN PERSON|TRUCK|y to boost blithely among t|
599999940|18706115|206152|5|35|39206.30|0.06|0.03|N|O|1996-09-22|1996-11-02|1996-10-05|DELIVER IN PERSON|AIR|arls? even foxes doze furiously|
599999940|13659455|909469|6|6|8482.62|0.06|0.05|N|O|1996-09-27|1996-10-18|1996-09-28|TAKE BACK RETURN|AIR|hins breach. daringly special instr|
599999940|14449233|199276|7|26|30719.26|0.05|0.05|N|O|1996-11-18|1996-11-23|1996-12-12|TAKE BACK RETURN|RAIL| the unusual deposits |
599999941|8251055|1080|1|44|44248.16|0.06|0.06|N|O|1998-07-23|1998-07-26|1998-07-25|COLLECT COD|SHIP|p carefully above the platelets. deposits |
599999941|15471657|221703|2|25|40697.00|0.02|0.00|N|O|1998-07-16|1998-06-20|1998-07-20|TAKE BACK RETURN|AIR|egular courts. blithely bo|
599999941|12136543|136544|3|4|6315.76|0.05|0.02|N|O|1998-07-18|1998-06-14|1998-08-14|DELIVER IN PERSON|FOB| requests. furiously |
599999941|18861425|361462|4|15|20782.20|0.03|0.08|N|O|1998-07-11|1998-06-04|1998-07-29|DELIVER IN PERSON|TRUCK|packages. regul|
599999941|3958184|208188|5|43|53405.57|0.08|0.04|N|O|1998-05-13|1998-07-13|1998-06-02|COLLECT COD|REG AIR|tructions! special, ironic requests wa|
599999942|3582576|832580|1|6|9950.40|0.00|0.01|N|O|1995-10-18|1995-11-04|1995-11-09|TAKE BACK RETURN|AIR|yly regular foxe|
599999942|12349087|99124|2|29|32928.63|0.06|0.01|N|O|1995-12-12|1995-11-17|1996-01-08|COLLECT COD|TRUCK|lent theodolites after the furiously |
599999942|11094974|94975|3|21|41336.82|0.06|0.03|N|O|1995-12-22|1995-10-27|1996-01-01|DELIVER IN PERSON|RAIL|es integrate |
599999943|19936261|436300|1|34|44073.18|0.04|0.07|N|O|1996-07-27|1996-05-04|1996-08-04|NONE|RAIL| excuses cajole after the carefully|
599999943|8723602|973611|2|35|56880.95|0.06|0.04|N|O|1996-05-02|1996-05-08|1996-05-04|NONE|RAIL| final, regular asymptotes. |
599999943|17574604|74639|3|3|5033.19|0.06|0.05|N|O|1996-06-19|1996-06-10|1996-07-11|DELIVER IN PERSON|AIR|ithely ironic dependencies boost carefull|
599999968|15055607|805653|1|9|14056.65|0.08|0.04|N|O|1996-04-03|1996-01-18|1996-04-05|TAKE BACK RETURN|FOB| blithely |
599999968|19586473|836493|2|21|32728.50|0.00|0.03|N|O|1996-03-03|1996-03-13|1996-04-01|NONE|SHIP|ly even accounts play furiously. |
599999968|9836451|336470|3|50|69348.00|0.04|0.03|N|O|1996-01-14|1996-03-09|1996-02-02|COLLECT COD|TRUCK|ss requests. even packages r|
599999968|1220320|470322|4|32|39688.32|0.04|0.05|N|O|1996-02-02|1996-01-29|1996-02-15|COLLECT COD|RAIL|al, silent packages. blithely ironic th|
599999968|9902399|902400|5|18|25216.20|0.05|0.06|N|O|1996-03-10|1996-01-31|1996-03-19|NONE|MAIL|al deposits. blithely ironic p|
599999969|16373600|373601|1|20|33455.80|0.04|0.02|R|F|1994-08-17|1994-06-20|1994-08-26|NONE|SHIP| hockey players. regular packa|
599999969|11079685|579708|2|34|56580.42|0.01|0.08|R|F|1994-07-01|1994-06-21|1994-07-23|NONE|MAIL|ctions use bravely ag|
599999970|1171546|171547|1|11|17792.39|0.06|0.00|A|F|1994-01-12|1993-12-17|1994-01-31|COLLECT COD|REG AIR|nal depende|
599999970|10158465|408476|2|1|1522.96|0.04|0.04|R|F|1994-01-15|1993-11-28|1994-01-26|COLLECT COD|TRUCK| furiously final accounts. careful|
599999970|13314633|64673|3|22|36233.34|0.08|0.07|R|F|1993-10-22|1993-12-15|1993-10-26|TAKE BACK RETURN|SHIP|uffily ironic packa|
599999970|19035788|35789|4|26|44793.58|0.08|0.06|R|F|1993-12-23|1994-01-07|1994-01-13|DELIVER IN PERSON|TRUCK|y unusual courts sublate among the quickly |
599999970|14483769|233812|5|7|12264.28|0.05|0.04|R|F|1993-12-08|1994-01-02|1993-12-24|COLLECT COD|TRUCK|leep slyly|
599999971|3951328|951329|1|18|24824.34|0.06|0.06|R|F|1992-02-25|1992-05-02|1992-03-05|NONE|MAIL|instructions-- regular waters cajole bl|
599999972|11926840|676874|1|3|5598.75|0.09|0.01|A|F|1994-04-02|1994-05-19|1994-04-13|DELIVER IN PERSON|RAIL| about the slyly regular deposi|
599999972|14398312|648327|2|36|50745.60|0.01|0.02|A|F|1994-04-08|1994-04-29|1994-04-29|TAKE BACK RETURN|REG AIR|iously express ideas cajole flu|
599999972|12424898|424899|3|37|67423.99|0.10|0.07|R|F|1994-03-28|1994-05-12|1994-04-06|DELIVER IN PERSON|FOB|fully express patterns nag across the furio|
599999972|5246985|496991|4|21|40566.12|0.02|0.08|A|F|1994-06-27|1994-05-10|1994-07-11|DELIVER IN PERSON|FOB| foxes. carefully unusual packages hagg|
599999973|3453902|453903|1|43|79796.39|0.02|0.00|N|O|1996-06-10|1996-05-12|1996-06-16|TAKE BACK RETURN|REG AIR| fluffily even dependen|
599999973|9730888|730889|2|50|95920.00|0.07|0.05|N|O|1996-03-09|1996-04-04|1996-04-01|NONE|MAIL|kly regular theodo|
599999973|7032184|532199|3|2|2231.66|0.09|0.04|N|O|1996-05-07|1996-04-06|1996-06-02|NONE|SHIP|ckly bold requests sleep according to |
599999973|9910676|660704|4|19|32037.42|0.08|0.03|N|O|1996-03-12|1996-04-14|1996-03-23|TAKE BACK RETURN|TRUCK| furiously special requests. quic|
599999973|8721353|221370|5|43|59078.56|0.04|0.08|N|O|1996-05-14|1996-04-30|1996-06-07|NONE|TRUCK|into beans against the s|
599999973|19765101|765102|6|40|46604.80|0.02|0.07|N|O|1996-05-21|1996-04-13|1996-05-29|NONE|MAIL|ructions. final requests eat. sl|
599999974|16119532|119533|1|41|63579.93|0.09|0.05|N|O|1997-09-18|1997-08-06|1997-10-17|DELIVER IN PERSON|REG AIR|ly pending foxes cajole|
599999974|958145|458146|2|22|26468.20|0.02|0.03|N|O|1997-09-21|1997-09-20|1997-10-19|COLLECT COD|MAIL|he enticing foxes engage ideas. furi|
599999974|3536293|786297|3|24|31898.88|0.06|0.00|N|O|1997-09-08|1997-09-04|1997-09-25|COLLECT COD|TRUCK|s above the slyly even excuses mold ca|
599999975|11134393|384405|1|43|61354.12|0.08|0.01|A|F|1994-04-27|1994-06-12|1994-05-18|DELIVER IN PERSON|REG AIR|ly bold requests against the express depo|
599999975|15736681|736682|2|21|36054.90|0.04|0.03|R|F|1994-05-08|1994-06-20|1994-05-10|DELIVER IN PERSON|AIR| daring, silent packages haggl|
599999975|6387193|887206|3|25|31997.00|0.08|0.00|R|F|1994-07-08|1994-06-24|1994-07-28|DELIVER IN PERSON|SHIP|le quickly slyly silent pa|
599999975|9547917|297945|4|28|55004.32|0.08|0.05|A|F|1994-06-01|1994-06-30|1994-06-23|NONE|MAIL|grouches during th|
599999975|11830842|80854|5|36|63801.00|0.07|0.05|R|F|1994-04-10|1994-05-22|1994-04-11|NONE|FOB|y. regular packages sleep express theodol|
599999975|952844|702845|6|41|77768.80|0.10|0.02|A|F|1994-05-19|1994-06-08|1994-05-30|TAKE BACK RETURN|MAIL|s. requests integrate slyly.|
599999975|14448732|198775|7|39|65520.39|0.08|0.08|A|F|1994-04-08|1994-06-25|1994-04-25|TAKE BACK RETURN|MAIL|nic requests nag |
600000000|19825655|825656|1|16|25274.56|0.10|0.00|N|O|1998-03-19|1998-01-17|1998-03-20|COLLECT COD|RAIL|the unusual grouches-- even deposits unwin|
600000000|9781210|531238|2|36|46466.28|0.06|0.00|N|O|1998-01-14|1998-02-20|1998-02-13|COLLECT COD|SHIP| packages. |
600000000|12782987|533024|3|7|14485.45|0.09|0.03|N|O|1998-01-08|1998-02-17|1998-01-26|NONE|MAIL|jole quickly. unusual|
