504009|2240328|740333|1|17|21559.57|0.08|0.03|R|F|1992-09-19|1992-11-05|1992-10-18|DELIVER IN PERSON|TRUCK|lyly regular foxes. fu|
504009|13192509|942549|2|8|12806.80|0.01|0.08|A|F|1992-10-15|1992-10-14|1992-10-17|NONE|TRUCK|bt slyly pending asym|
504010|14469303|469304|1|2|2543.16|0.08|0.07|N|O|1996-07-20|1996-07-08|1996-07-23|COLLECT COD|MAIL|ong the fin|
504010|5572109|72120|2|42|49594.86|0.10|0.03|N|O|1996-07-29|1996-07-20|1996-08-12|COLLECT COD|MAIL|regular theodolites x-ray som|
504010|10432545|682556|3|23|33971.46|0.00|0.00|N|O|1996-07-23|1996-08-12|1996-07-28|NONE|RAIL|ackages. carefully final package|
504010|19774235|274274|4|44|57563.00|0.03|0.07|N|O|1996-07-22|1996-07-27|1996-08-18|TAKE BACK RETURN|FOB|ding excuses do|
504010|5564402|814408|5|9|13195.17|0.01|0.06|N|O|1996-09-05|1996-08-23|1996-09-13|TAKE BACK RETURN|MAIL|unts are quickly. f|
504010|895646|395647|6|38|62380.80|0.09|0.03|N|O|1996-06-26|1996-07-27|1996-07-01|TAKE BACK RETURN|MAIL|. furiously pending accoun|
504011|4970942|470951|1|19|38241.30|0.07|0.04|N|O|1997-02-19|1997-02-22|1997-02-26|NONE|TRUCK|tions. ironic, regular depos|
504011|6621136|121149|2|43|45442.40|0.07|0.08|N|O|1997-03-15|1997-03-17|1997-03-22|TAKE BACK RETURN|AIR|ts after the ironic packa|
504011|1432560|432561|3|35|52237.15|0.08|0.08|N|O|1997-03-12|1997-03-07|1997-04-06|TAKE BACK RETURN|REG AIR|s. slyly special theodolites sleep|
504011|17031903|781955|4|9|16506.45|0.07|0.06|N|O|1997-04-23|1997-03-14|1997-05-23|NONE|TRUCK|ing requests. furiously pending depos|
504012|15266700|516716|1|32|53310.08|0.01|0.02|N|O|1997-06-10|1997-07-03|1997-07-06|COLLECT COD|SHIP|yly ironic packages. boldly|
504013|11011917|11918|1|21|38395.56|0.08|0.00|R|F|1994-10-14|1994-08-23|1994-10-15|COLLECT COD|SHIP| bold deposits. regular asymp|
504014|14205387|205388|1|5|6458.35|0.00|0.04|N|O|1995-07-25|1995-08-30|1995-07-30|DELIVER IN PERSON|REG AIR|g the speci|
504014|9933504|183514|2|13|19981.13|0.03|0.06|N|O|1995-11-06|1995-08-22|1995-12-01|TAKE BACK RETURN|RAIL|yly across t|
504014|12390792|640805|3|7|13175.26|0.06|0.08|N|O|1995-10-07|1995-10-06|1995-11-05|COLLECT COD|FOB|ymptotes cajole blithe|
504015|5281532|531538|1|4|6053.08|0.10|0.04|N|O|1998-03-19|1998-04-15|1998-03-24|COLLECT COD|RAIL|nd the unusual forg|
504015|6693602|943609|2|16|25524.32|0.08|0.08|N|O|1998-03-28|1998-04-18|1998-03-31|COLLECT COD|RAIL|ess deposits shall integrate daringly a|
504040|18021442|771497|1|34|46326.36|0.00|0.03|R|F|1994-08-27|1994-10-28|1994-09-02|COLLECT COD|TRUCK| carefully fluffily specia|
504040|6367787|867800|2|50|92723.50|0.01|0.01|A|F|1994-08-24|1994-09-25|1994-08-26|COLLECT COD|AIR|arefully even deposits are quick|
504040|3388674|888681|3|47|82837.97|0.09|0.03|A|F|1994-11-09|1994-09-14|1994-11-19|COLLECT COD|AIR|r the even theodolites: ironic packages af|
504040|13432648|182688|4|30|47399.10|0.09|0.00|A|F|1994-09-26|1994-09-23|1994-10-24|DELIVER IN PERSON|REG AIR|hrash carefully. carefu|
504041|17066498|66499|1|13|19027.32|0.04|0.03|N|O|1997-10-02|1997-11-06|1997-10-14|NONE|REG AIR|ts are quic|
504041|16629018|629019|2|36|34062.48|0.01|0.00|N|O|1997-12-11|1997-10-05|1997-12-19|COLLECT COD|RAIL| slyly final depos|
504041|3891747|391754|3|21|36509.55|0.09|0.03|N|O|1997-09-27|1997-10-20|1997-10-18|COLLECT COD|RAIL|slyly slyly i|
504041|8581023|831032|4|9|9932.40|0.02|0.06|N|O|1997-12-10|1997-10-09|1997-12-18|TAKE BACK RETURN|MAIL|requests haggle even deposits. sl|
504041|1247715|247716|5|23|38240.95|0.09|0.06|N|O|1997-11-07|1997-11-05|1997-11-18|NONE|REG AIR|al excuses are slyly blit|
504041|10336938|336939|6|9|17769.78|0.00|0.06|N|O|1997-10-14|1997-10-22|1997-10-28|TAKE BACK RETURN|AIR|. carefully ironic deposits hag|
504042|376322|876323|1|36|50339.16|0.07|0.04|N|O|1997-01-12|1996-12-14|1997-01-13|NONE|SHIP|ular accounts; carefully ironic depos|
504042|4841812|841813|2|40|70142.80|0.04|0.03|N|O|1997-01-04|1997-01-02|1997-01-31|TAKE BACK RETURN|MAIL|refully ironic ideas. carefully even fo|
504042|16321983|822016|3|40|80166.80|0.00|0.07|N|O|1996-10-08|1996-12-10|1996-11-06|NONE|RAIL|ep stealthily final deposits. carefully|
504042|3553731|303741|4|4|7138.24|0.04|0.07|N|O|1996-11-10|1996-12-12|1996-12-08|TAKE BACK RETURN|REG AIR|s, regular packages haggle furiously i|
504042|7555287|555288|5|42|56360.22|0.10|0.07|N|O|1997-02-03|1996-11-14|1997-03-05|COLLECT COD|FOB|l multipliers int|
504043|15134226|134227|1|41|51638.27|0.03|0.02|A|F|1993-03-27|1993-03-08|1993-04-26|NONE|MAIL|eodolites wake blithely aro|
504044|1027985|27986|1|6|11477.58|0.00|0.05|N|O|1995-12-10|1995-12-12|1995-12-18|COLLECT COD|SHIP|odolites detect furiously along the |
504045|16227083|727116|1|39|39361.53|0.00|0.00|N|O|1997-09-16|1997-08-24|1997-09-30|COLLECT COD|AIR|the pending de|
504045|8572391|822400|2|7|10240.79|0.01|0.03|N|O|1997-08-15|1997-08-16|1997-09-10|COLLECT COD|FOB|d packages eat at t|
504045|16159664|159665|3|1|1722.86|0.05|0.03|N|O|1997-06-28|1997-08-13|1997-07-14|NONE|AIR|thely regular ideas. carefu|
504046|12100525|100526|1|4|6099.68|0.04|0.03|A|F|1993-01-15|1993-02-16|1993-02-04|DELIVER IN PERSON|SHIP|endencies poach across t|
504046|13522285|772299|2|47|61410.67|0.04|0.01|R|F|1993-01-25|1993-02-14|1993-01-30|TAKE BACK RETURN|MAIL|ironic foxes wake slyly. final accounts |
504046|9042684|292694|3|25|40655.75|0.09|0.02|R|F|1993-02-04|1993-03-04|1993-02-06|TAKE BACK RETURN|TRUCK| slyly regular accounts; iron|
504046|381732|381733|4|27|48970.44|0.03|0.07|R|F|1993-03-13|1993-02-04|1993-04-06|NONE|AIR|uickly close instr|
504046|15757456|257487|5|7|10588.69|0.00|0.02|R|F|1993-03-26|1993-03-19|1993-04-15|TAKE BACK RETURN|REG AIR|the carefully s|
504047|13504786|254826|1|10|17901.10|0.04|0.08|A|F|1994-01-21|1994-01-19|1994-02-18|TAKE BACK RETURN|SHIP|rate. slyly regular accounts nag slyly|
504047|14934614|434643|2|24|39548.88|0.09|0.05|R|F|1993-12-11|1993-12-21|1993-12-30|DELIVER IN PERSON|REG AIR|, unusual notornis.|
504047|6056565|56566|3|14|21297.64|0.07|0.05|A|F|1994-02-25|1993-12-27|1994-03-16|DELIVER IN PERSON|TRUCK| regular, sp|
504047|12682051|932064|4|26|26842.92|0.05|0.02|A|F|1994-01-12|1994-01-25|1994-01-20|NONE|REG AIR|gular dependenci|
504072|19656536|156575|1|32|47729.60|0.02|0.04|R|F|1994-10-26|1994-09-13|1994-11-13|TAKE BACK RETURN|FOB|nding accounts wake among the fu|
504072|7397605|647613|2|43|73196.32|0.06|0.06|R|F|1994-09-15|1994-08-31|1994-09-20|COLLECT COD|FOB|leep. quickly final ide|
504072|11531548|281582|3|38|60000.86|0.00|0.02|R|F|1994-09-29|1994-08-15|1994-10-22|DELIVER IN PERSON|AIR|s play furiously. instructions at the furi|
504072|10715696|715697|4|24|41067.84|0.05|0.02|R|F|1994-11-08|1994-09-15|1994-12-03|NONE|TRUCK|cial orbits nag across the blithely regula|
504072|18690415|440470|5|38|53370.24|0.04|0.07|A|F|1994-08-16|1994-09-07|1994-09-02|COLLECT COD|SHIP|lly. packages sl|
504072|9790754|40764|6|1|1844.27|0.09|0.05|R|F|1994-09-19|1994-09-02|1994-10-11|DELIVER IN PERSON|AIR|instructions. alwa|
504072|13199138|949178|7|33|40803.84|0.00|0.04|R|F|1994-10-18|1994-08-26|1994-10-19|DELIVER IN PERSON|REG AIR|ar instructions cajole. fina|
504073|17907440|657492|1|38|54968.90|0.00|0.08|N|O|1997-06-13|1997-04-08|1997-06-15|NONE|SHIP|ng the unusual, ironic requests! slyly|
504073|10332813|832834|2|24|44287.20|0.10|0.02|N|O|1997-05-26|1997-05-13|1997-06-22|DELIVER IN PERSON|REG AIR|ithely regular accounts alongside of |
504073|3586330|836334|3|16|22658.56|0.08|0.07|N|O|1997-04-24|1997-05-10|1997-05-21|DELIVER IN PERSON|SHIP| deposits c|
504074|14800347|550390|1|12|17359.32|0.03|0.02|N|O|1997-07-15|1997-08-07|1997-08-10|DELIVER IN PERSON|SHIP|ironic packag|
504074|9415810|665820|2|8|13802.72|0.00|0.00|N|O|1997-08-23|1997-08-08|1997-09-18|TAKE BACK RETURN|REG AIR|ost above the quickly|
504074|11509136|759148|3|50|57228.00|0.08|0.01|N|O|1997-08-25|1997-08-29|1997-09-12|COLLECT COD|FOB|slyly bold excu|
504074|14039587|39588|4|28|42724.64|0.10|0.06|N|O|1997-09-02|1997-08-11|1997-09-29|DELIVER IN PERSON|TRUCK|eas. blith|
504074|3331093|331094|5|24|26974.32|0.09|0.04|N|O|1997-06-27|1997-08-01|1997-07-01|NONE|FOB|lar dependencies. theodol|
504074|5678297|428313|6|7|8925.07|0.05|0.08|N|O|1997-08-07|1997-07-25|1997-09-05|COLLECT COD|FOB|along the evenly even deposits ar|
504074|15134781|134782|7|39|70786.17|0.09|0.05|N|O|1997-10-01|1997-07-31|1997-10-30|COLLECT COD|FOB|y ironic packa|
504075|10261306|511317|1|41|51938.39|0.01|0.03|A|F|1993-04-11|1993-04-11|1993-05-10|DELIVER IN PERSON|SHIP|ts among the deposits cajole furiousl|
504076|12287451|537464|1|33|47448.72|0.00|0.00|N|O|1997-01-14|1996-12-09|1997-02-12|TAKE BACK RETURN|SHIP|tect furiously depo|
504076|15176233|426249|2|21|27478.08|0.04|0.07|N|O|1996-11-28|1996-12-22|1996-11-29|COLLECT COD|SHIP|ial, bold ac|
504076|6944349|444362|3|7|9751.00|0.00|0.05|N|O|1996-12-27|1996-12-25|1997-01-09|DELIVER IN PERSON|REG AIR|print furiously. furiously even reques|
504077|64558|814559|1|35|53289.25|0.03|0.08|N|O|1997-03-25|1997-03-03|1997-04-12|TAKE BACK RETURN|RAIL|lve carefully. ideas about th|
504078|4458128|958137|1|11|11944.90|0.08|0.08|R|F|1993-09-24|1993-08-22|1993-10-15|DELIVER IN PERSON|TRUCK|ld accounts. fluffily ironic |
504078|7752474|2482|2|34|51887.06|0.00|0.06|R|F|1993-09-13|1993-09-22|1993-10-07|COLLECT COD|FOB|ial instructions. slyly final deposits wake|
504078|15815971|65987|3|12|22634.16|0.03|0.00|A|F|1993-08-23|1993-09-15|1993-09-09|COLLECT COD|MAIL|nts haggle carefully unusual deposits. expr|
504078|19014549|764607|4|13|19013.67|0.04|0.05|R|F|1993-07-28|1993-09-22|1993-08-20|NONE|SHIP| sleep quickly fluffily even foxes. |
504078|17516962|766980|5|11|21758.99|0.05|0.00|R|F|1993-10-02|1993-08-17|1993-10-03|COLLECT COD|REG AIR|fluffily regular packag|
504079|13687196|437236|1|14|16555.14|0.04|0.03|N|O|1996-01-28|1996-02-11|1996-02-01|COLLECT COD|FOB|ges use furio|
504079|697668|947669|2|47|78284.61|0.02|0.02|N|O|1996-02-19|1996-01-26|1996-03-07|TAKE BACK RETURN|AIR|y quick excuses at |
504079|5703407|953413|3|31|43713.72|0.08|0.07|N|O|1996-02-11|1996-03-05|1996-03-09|TAKE BACK RETURN|MAIL|the final requests us|
504079|17160317|910369|4|2|2752.92|0.09|0.01|N|O|1996-03-27|1996-02-09|1996-04-19|COLLECT COD|FOB|pinto beans nag carefully along|
504104|3040907|40908|1|19|35107.25|0.01|0.01|N|O|1998-05-09|1998-03-17|1998-05-20|DELIVER IN PERSON|FOB|epitaphs. blithe|
504104|8523523|273548|2|22|34014.20|0.07|0.04|N|O|1998-03-24|1998-03-01|1998-04-19|COLLECT COD|REG AIR| theodolites are after |
504104|14835743|835744|3|30|50340.00|0.07|0.03|N|O|1998-03-11|1998-02-15|1998-04-07|COLLECT COD|REG AIR| slyly ironic accounts. slyly ir|
504105|3176227|926237|1|15|19546.05|0.07|0.06|R|F|1993-09-06|1993-11-21|1993-09-10|COLLECT COD|RAIL| dogged requests |
504105|2835750|335755|2|6|10113.66|0.02|0.01|A|F|1993-12-05|1993-10-09|1993-12-09|DELIVER IN PERSON|TRUCK|ickly regular deposits|
504105|442017|192018|3|45|43154.55|0.00|0.01|A|F|1993-09-27|1993-11-12|1993-10-11|TAKE BACK RETURN|FOB| excuses? quickly express |
504105|8976595|726620|4|47|78544.05|0.00|0.01|A|F|1993-10-21|1993-10-12|1993-11-05|COLLECT COD|TRUCK|al theodolites among the fluffily|
504106|4233261|983274|1|13|15522.65|0.01|0.08|N|O|1996-07-20|1996-07-01|1996-08-18|COLLECT COD|SHIP|equests haggle regular pint|
504106|8407993|658002|2|48|91227.36|0.01|0.03|N|O|1996-06-07|1996-07-29|1996-06-18|DELIVER IN PERSON|RAIL|en, regular pac|
504107|4029868|779881|1|15|26964.90|0.01|0.06|A|F|1992-02-07|1992-02-24|1992-03-07|DELIVER IN PERSON|REG AIR|ct alongside of|
504108|11662287|662288|1|13|16233.10|0.01|0.03|R|F|1993-03-20|1993-04-04|1993-03-23|COLLECT COD|AIR|y above the carefully regular dependen|
504108|8045251|795276|2|4|4783.40|0.05|0.04|A|F|1993-04-03|1993-03-27|1993-04-15|TAKE BACK RETURN|REG AIR|he slyly special ideas. bold, spe|
504108|16520421|20454|3|20|28812.00|0.02|0.06|R|F|1993-04-22|1993-03-18|1993-05-19|NONE|SHIP| detect carefully according to the furi|
504108|18704955|704956|4|42|82278.84|0.03|0.00|R|F|1993-04-20|1993-04-21|1993-05-09|NONE|TRUCK|o beans. slyly unusual deposits|
504108|14161934|161935|5|40|79809.20|0.04|0.00|R|F|1993-03-22|1993-04-15|1993-03-30|COLLECT COD|RAIL|e about the carefully final p|
504108|19619143|619144|6|45|47752.20|0.10|0.07|R|F|1993-04-20|1993-03-10|1993-05-19|TAKE BACK RETURN|REG AIR|after the quickly ironic|
504108|18936083|686138|7|40|44725.60|0.03|0.07|R|F|1993-05-22|1993-03-27|1993-06-06|TAKE BACK RETURN|REG AIR|frets sleep fluffily! |
504109|18744002|994021|1|37|38667.59|0.10|0.04|A|F|1993-08-06|1993-06-28|1993-08-22|TAKE BACK RETURN|TRUCK|al accounts boost careful|
504109|10428667|428668|2|6|9570.84|0.00|0.03|A|F|1993-08-09|1993-06-04|1993-09-01|COLLECT COD|TRUCK|ular instructions. furious accounts a|
504109|14598893|98922|3|27|53761.59|0.09|0.02|R|F|1993-08-05|1993-06-19|1993-08-28|COLLECT COD|FOB|ronic asymptotes. regular, final|
504109|3587594|587595|4|1|1681.42|0.07|0.04|R|F|1993-05-18|1993-06-24|1993-06-13|NONE|SHIP|sly unusual asymptotes are carefu|
