89957997|8788769|788770|1|27|50147.91|0.04|0.07|R|F|1993-11-05|1993-10-24|1993-12-02|NONE|AIR|along the blithely ironic pains. care|
89957997|12827398|327423|2|14|18546.50|0.09|0.00|R|F|1993-11-01|1993-09-21|1993-11-26|DELIVER IN PERSON|TRUCK|packages. pending foxes boost q|
89957997|10068806|68807|3|5|8871.50|0.03|0.04|A|F|1993-08-27|1993-09-10|1993-09-11|TAKE BACK RETURN|TRUCK|express pack|
89957997|6416105|416106|4|19|19394.82|0.02|0.08|R|F|1993-08-14|1993-09-21|1993-08-18|DELIVER IN PERSON|FOB|ording to the carefully iron|
89957997|15461357|711373|5|50|65879.00|0.02|0.02|R|F|1993-10-22|1993-10-08|1993-11-02|NONE|REG AIR|s. deposits use bravely toward the|
89957998|7594423|844431|1|1|1517.05|0.05|0.03|N|O|1998-07-30|1998-06-29|1998-08-24|TAKE BACK RETURN|REG AIR|er the furiously reg|
89957998|19464693|714713|2|48|79522.56|0.09|0.08|N|O|1998-04-23|1998-06-06|1998-05-20|COLLECT COD|FOB|heodolites alongside of the unusual theo|
89957998|3095006|345010|3|30|30025.50|0.06|0.04|N|O|1998-07-08|1998-07-08|1998-08-03|NONE|REG AIR|ully. blithely ruthless instructions wa|
89957998|17756511|6529|4|2|3133.26|0.03|0.07|N|O|1998-07-17|1998-06-14|1998-07-25|TAKE BACK RETURN|TRUCK|sual sauternes promise. carefully final do|
89957999|7749571|749572|1|3|4860.57|0.09|0.00|N|O|1998-10-15|1998-09-18|1998-11-02|TAKE BACK RETURN|REG AIR| platelets sublate after the even requests.|
89957999|7027950|527965|2|8|15020.80|0.04|0.00|N|O|1998-07-29|1998-10-03|1998-08-27|TAKE BACK RETURN|AIR|ruthlessly alongside of the ironic|
89957999|18750822|750823|3|13|24334.57|0.10|0.02|N|O|1998-10-14|1998-08-31|1998-11-09|COLLECT COD|REG AIR|. furiously permane|
89957999|5059463|309469|4|18|25599.78|0.00|0.07|N|O|1998-07-26|1998-09-05|1998-08-04|NONE|AIR|as wake whith|
89957999|14382001|882030|5|28|30304.12|0.10|0.04|N|O|1998-08-09|1998-09-20|1998-09-01|NONE|SHIP| final dolphins believe furiously aft|
89957999|18284401|534420|6|32|44303.68|0.00|0.02|N|O|1998-09-29|1998-08-27|1998-10-24|NONE|REG AIR| haggle slyly regular |
89957999|5911464|661480|7|43|63432.31|0.01|0.03|N|O|1998-09-24|1998-09-18|1998-10-19|DELIVER IN PERSON|AIR|g the furiously s|
89958024|13969110|969111|1|19|22389.98|0.04|0.01|A|F|1994-12-30|1994-12-09|1995-01-16|DELIVER IN PERSON|FOB|h slyly after the furiously even depos|
89958024|18831394|831395|2|17|22515.65|0.03|0.05|A|F|1994-12-03|1994-11-09|1994-12-29|COLLECT COD|FOB|stealthy pa|
89958024|19225613|975671|3|7|10763.55|0.00|0.00|A|F|1994-11-14|1994-12-16|1994-11-18|TAKE BACK RETURN|FOB|odolites. blithely final theodolit|
89958024|4867039|617052|4|14|14081.06|0.10|0.00|A|F|1994-09-21|1994-10-22|1994-09-28|DELIVER IN PERSON|RAIL|s foxes wake|
89958024|323051|323052|5|24|25776.96|0.09|0.06|A|F|1994-10-02|1994-12-17|1994-10-07|TAKE BACK RETURN|TRUCK|ites among the slyly final instructions |
89958024|9502664|2683|6|42|69979.98|0.02|0.01|A|F|1995-01-04|1994-11-19|1995-01-06|NONE|FOB|ges use blithely across the carefully s|
89958025|12900916|400941|1|49|93897.23|0.10|0.03|R|F|1994-11-04|1994-08-27|1994-11-29|NONE|REG AIR| idle, special dugouts about the quietly|
89958026|18768175|768176|1|3|3726.72|0.07|0.04|N|O|1997-12-22|1997-10-29|1998-01-03|COLLECT COD|RAIL|ing platelets. even instructions us|
89958026|16707704|457753|2|15|25663.05|0.06|0.00|N|O|1997-11-16|1997-10-24|1997-12-06|DELIVER IN PERSON|TRUCK|ular accounts are fluffily. slyly bold ac|
89958026|6380354|130373|3|24|34416.96|0.09|0.00|N|O|1997-09-04|1997-10-24|1997-09-07|TAKE BACK RETURN|AIR|ly pending dolphins haggle bli|
89958026|14607040|857055|4|23|21765.13|0.07|0.02|N|O|1997-12-03|1997-09-29|1997-12-05|NONE|REG AIR|usly regular packages? deposits i|
89958027|8380815|630824|1|38|72025.20|0.05|0.05|N|O|1997-03-01|1996-12-24|1997-03-04|NONE|AIR|es beside the quickly final hockey players |
89958027|16345488|345489|2|10|15326.70|0.03|0.04|N|O|1996-12-28|1997-01-07|1997-01-01|NONE|FOB|carefully unusu|
89958027|18613199|113236|3|37|41116.62|0.04|0.08|N|O|1996-12-30|1996-12-09|1997-01-13|TAKE BACK RETURN|AIR|lithely ironic notornis sleep f|
89958027|12025178|25179|4|8|8820.56|0.01|0.06|N|O|1997-01-30|1996-12-25|1997-02-18|COLLECT COD|TRUCK| sleep quickly aroun|
89958027|7153598|153599|5|17|28071.08|0.02|0.00|N|O|1997-02-11|1997-01-08|1997-03-01|COLLECT COD|TRUCK|aring dolphins haggle slyl|
89958027|10511082|761093|6|25|27314.00|0.07|0.01|N|O|1996-12-05|1996-12-27|1996-12-29|COLLECT COD|FOB|erve. regu|
89958027|19744317|494375|7|22|29927.26|0.04|0.07|N|O|1997-02-20|1996-12-17|1997-03-07|NONE|MAIL|ld dependencies wa|
89958028|2730195|730196|1|12|14700.72|0.02|0.00|N|O|1996-05-27|1996-04-17|1996-06-03|COLLECT COD|REG AIR|e along the carefully express |
89958028|6375817|125836|2|1|1892.50|0.01|0.06|N|O|1996-03-28|1996-05-16|1996-04-14|DELIVER IN PERSON|REG AIR|nticingly express foxes detect blithely b|
89958028|18343611|593630|3|8|13229.60|0.04|0.05|N|O|1996-03-12|1996-05-11|1996-04-03|COLLECT COD|SHIP|r attainments cajole blithely|
89958028|1067030|67031|4|1|996.98|0.08|0.06|N|O|1996-05-20|1996-04-10|1996-06-04|DELIVER IN PERSON|FOB|ts. silently careful|
89958028|13559469|309509|5|49|74861.71|0.06|0.02|N|O|1996-05-31|1996-05-09|1996-06-10|TAKE BACK RETURN|FOB|quickly regular dependenc|
89958028|13978739|978740|6|49|89034.96|0.09|0.03|N|O|1996-03-27|1996-04-17|1996-04-21|DELIVER IN PERSON|MAIL|yly ironic packages |
89958029|6071049|571062|1|31|31611.94|0.02|0.05|A|F|1992-07-08|1992-06-16|1992-07-30|DELIVER IN PERSON|SHIP|ongside of the slyly regular depo|
89958029|16114066|614099|2|19|20505.94|0.04|0.04|A|F|1992-07-10|1992-05-06|1992-08-02|DELIVER IN PERSON|SHIP|onic requests are slyly. bl|
89958029|9100832|100833|3|8|14659.04|0.07|0.02|A|F|1992-03-27|1992-05-01|1992-04-11|DELIVER IN PERSON|REG AIR|slyly quiet deposits|
89958030|11037852|287864|1|9|16103.70|0.05|0.04|N|O|1995-10-13|1995-11-06|1995-11-11|COLLECT COD|TRUCK|ess account|
89958030|13178345|678372|2|12|17072.28|0.03|0.08|N|O|1995-11-25|1995-11-18|1995-12-10|TAKE BACK RETURN|SHIP|le furiously around|
89958030|8441269|691278|3|45|54442.80|0.05|0.08|N|O|1996-01-18|1995-12-21|1996-02-09|DELIVER IN PERSON|FOB|leep despite the ca|
89958030|12401529|901554|4|11|15728.90|0.03|0.00|N|O|1995-12-01|1995-11-17|1995-12-19|DELIVER IN PERSON|SHIP|according to the even requests. f|
89958031|17277945|777980|1|42|80727.36|0.04|0.07|A|F|1994-11-16|1994-10-14|1994-12-07|DELIVER IN PERSON|REG AIR|the blithely |
89958031|10421606|421607|2|16|24433.28|0.08|0.01|A|F|1994-12-08|1994-10-12|1995-01-01|COLLECT COD|RAIL|beans. quickly sp|
89958031|15916856|166872|3|41|76754.46|0.09|0.05|R|F|1994-09-25|1994-11-20|1994-10-02|TAKE BACK RETURN|FOB| into the furiously even depo|
89958031|14583831|333874|4|14|26797.54|0.03|0.05|R|F|1994-09-22|1994-11-21|1994-10-18|COLLECT COD|AIR|ecial requests. blithely even packages ar|
89958031|10442428|192459|5|35|47946.50|0.04|0.04|R|F|1994-11-23|1994-10-13|1994-12-10|TAKE BACK RETURN|FOB| regular foxes. regular, pendi|
89958031|5874679|624695|6|46|76055.48|0.08|0.00|A|F|1994-11-15|1994-11-07|1994-11-30|NONE|RAIL| silent deposits wake. carefull|
89958031|15718966|218997|7|38|75398.84|0.00|0.01|R|F|1994-10-22|1994-11-28|1994-10-31|NONE|REG AIR|encies? pains wake fluffil|
89958056|8657550|907559|1|48|72341.76|0.00|0.07|A|F|1992-02-10|1992-04-15|1992-02-13|NONE|FOB|s are quickly according to the foxe|
89958056|7426665|926680|2|30|47738.70|0.03|0.06|R|F|1992-03-14|1992-04-11|1992-03-21|TAKE BACK RETURN|FOB|deas are across the unusual requ|
89958056|19948644|448683|3|7|11841.55|0.01|0.05|R|F|1992-02-12|1992-03-06|1992-03-09|DELIVER IN PERSON|TRUCK|urts alongside o|
89958057|16264942|264943|1|38|72432.94|0.06|0.00|R|F|1995-04-07|1995-05-15|1995-04-17|COLLECT COD|TRUCK| even deposits cajole across th|
89958057|4879064|879065|2|27|28156.14|0.00|0.01|R|F|1995-03-26|1995-03-31|1995-04-08|DELIVER IN PERSON|SHIP|ing to the fluffily bold courts. spec|
89958057|2426045|926050|3|36|34953.12|0.06|0.00|A|F|1995-06-04|1995-03-22|1995-06-05|COLLECT COD|MAIL|y silent accounts about the|
89958057|14528733|28762|4|1|1761.01|0.10|0.02|R|F|1995-03-22|1995-03-26|1995-04-18|COLLECT COD|AIR|gside of the r|
89958057|4407164|157177|5|4|4283.76|0.02|0.06|A|F|1995-04-24|1995-05-08|1995-05-06|COLLECT COD|TRUCK|o beans. regular packages w|
89958057|11198621|448633|6|28|48133.96|0.04|0.04|R|F|1995-05-09|1995-04-09|1995-05-16|TAKE BACK RETURN|FOB|ual theodolites impress ironic requ|
89958057|15207757|707788|7|14|23295.86|0.08|0.06|A|F|1995-04-18|1995-04-25|1995-04-19|COLLECT COD|REG AIR|ch carefully slyly speci|
89958058|16769042|769043|1|6|6661.26|0.02|0.03|A|F|1993-01-27|1993-02-14|1993-02-14|NONE|AIR|y ironic fox|
89958058|17288653|288654|2|7|11485.53|0.00|0.07|A|F|1992-12-11|1993-02-04|1993-01-07|NONE|REG AIR|ong the slyly ironic|
89958059|7041232|41233|1|45|52779.60|0.01|0.05|N|O|1996-01-06|1996-01-18|1996-01-22|NONE|MAIL|slyly unusual accounts. eve|
89958060|8439001|689010|1|36|33824.88|0.00|0.02|A|F|1993-11-25|1993-12-04|1993-11-30|COLLECT COD|SHIP|carefully bold theodolites use above t|
89958061|18985707|735762|1|6|10750.56|0.02|0.02|A|F|1993-05-20|1993-05-01|1993-05-21|DELIVER IN PERSON|MAIL|ouches along the furiously final requ|
89958062|1376239|876242|1|41|53921.97|0.06|0.07|A|F|1994-08-01|1994-08-23|1994-08-12|DELIVER IN PERSON|TRUCK|ke furiously careful|
89958063|17577350|577351|1|28|39941.44|0.04|0.03|N|O|1996-10-31|1996-09-02|1996-11-09|NONE|REG AIR|s. slyly regular instructions cajole f|
89958088|8898482|648507|1|29|42921.16|0.00|0.01|N|O|1996-01-14|1995-12-21|1996-01-31|NONE|MAIL|deas are fluffi|
89958088|16776971|26988|2|17|34801.38|0.07|0.00|N|O|1995-11-02|1995-10-23|1995-12-02|COLLECT COD|SHIP|e carefull|
89958089|1659362|659363|1|47|62100.16|0.04|0.08|A|F|1993-12-08|1993-12-25|1993-12-28|DELIVER IN PERSON|AIR|lyly silent|
89958089|8894008|144017|2|24|24037.44|0.01|0.06|A|F|1993-12-13|1994-01-31|1994-01-06|NONE|TRUCK|ly silent ideas wake across the|
89958089|1587946|87949|3|26|52880.62|0.10|0.07|A|F|1994-02-25|1994-02-05|1994-03-10|DELIVER IN PERSON|RAIL|ely. slyly special ideas |
89958089|8604452|604453|4|26|35256.52|0.07|0.06|A|F|1994-01-03|1993-12-24|1994-01-17|COLLECT COD|SHIP|need to wake. regul|
89958089|15016927|766973|5|10|18431.70|0.09|0.05|A|F|1993-11-30|1994-02-03|1993-12-13|NONE|MAIL|uctions. unus|
89958090|8674805|924814|1|4|7117.48|0.04|0.01|A|F|1994-11-26|1995-01-01|1994-12-17|TAKE BACK RETURN|AIR|ages. carefully regular deposits around |
89958090|17445143|195195|2|19|20658.13|0.02|0.05|R|F|1994-12-04|1994-11-23|1994-12-28|DELIVER IN PERSON|RAIL|tegrate along the q|
89958090|517994|767995|3|42|84502.74|0.00|0.00|R|F|1994-11-06|1994-11-11|1994-11-29|COLLECT COD|RAIL|pinto beans wake carefully. bo|
89958090|5915577|415588|4|35|55729.80|0.09|0.04|A|F|1995-02-02|1994-11-14|1995-02-13|DELIVER IN PERSON|SHIP|regular ideas above the blithely even theod|
89958090|3096143|96144|5|2|2277.98|0.10|0.06|R|F|1994-10-31|1994-12-20|1994-11-13|TAKE BACK RETURN|TRUCK| pinto beans of t|
89958091|8849264|349281|1|12|14553.84|0.06|0.04|N|O|1997-11-12|1997-09-12|1997-11-20|DELIVER IN PERSON|REG AIR|e slyly above the |
89958091|9568873|818883|2|9|17472.60|0.06|0.01|N|O|1997-08-18|1997-08-30|1997-09-17|DELIVER IN PERSON|RAIL|lar dependencies. fluff|
89958092|948572|698573|1|40|64821.20|0.10|0.08|R|F|1994-08-24|1994-09-19|1994-09-18|TAKE BACK RETURN|MAIL| regular waters along the theodol|
89958092|2644611|644612|2|13|20221.24|0.04|0.00|R|F|1994-11-04|1994-09-29|1994-11-15|DELIVER IN PERSON|RAIL| are along the not|
89958092|7973046|223054|3|15|16779.75|0.01|0.05|A|F|1994-11-18|1994-09-01|1994-11-29|COLLECT COD|RAIL|ts integrate furiously b|
89958092|2967986|967987|4|17|34915.28|0.06|0.07|A|F|1994-08-25|1994-10-04|1994-09-14|NONE|REG AIR|s wake fluffily express courts. ex|
89958092|2936637|686644|5|13|21755.37|0.06|0.04|A|F|1994-08-30|1994-08-29|1994-09-25|TAKE BACK RETURN|RAIL| express theodolites above the iro|
89958092|16041353|791402|6|41|53035.55|0.02|0.06|A|F|1994-08-25|1994-08-24|1994-09-16|NONE|SHIP|after the fluffily b|
89958093|9452605|202633|1|11|17128.43|0.06|0.05|R|F|1994-03-14|1993-12-27|1994-04-09|COLLECT COD|REG AIR|sly slow p|
89958093|9929112|179122|2|46|52468.52|0.10|0.02|A|F|1994-02-25|1993-12-30|1994-03-24|COLLECT COD|REG AIR|fily. foxes nag c|
89958093|18583434|833453|3|47|71275.97|0.04|0.00|R|F|1994-02-26|1994-01-04|1994-03-03|TAKE BACK RETURN|RAIL|rmanently special accounts about the exp|
89958093|11765533|515567|4|40|63918.00|0.04|0.02|R|F|1994-01-25|1994-01-22|1994-02-16|DELIVER IN PERSON|SHIP|as hang after the doggedly final tithes|
89958094|8778946|28955|1|24|48588.24|0.06|0.02|A|F|1995-01-14|1995-02-24|1995-02-01|DELIVER IN PERSON|FOB|al accounts sublate final deposits|
89958094|7735930|485952|2|9|17689.95|0.05|0.00|A|F|1995-02-02|1995-02-14|1995-02-28|DELIVER IN PERSON|AIR|lithely. fluffily even requests along th|
89958094|17765889|15907|3|28|54712.00|0.07|0.00|A|F|1994-12-19|1995-01-17|1995-01-10|TAKE BACK RETURN|RAIL|usly alongside of|
89958094|11292339|792362|4|8|10646.16|0.04|0.06|R|F|1994-12-27|1995-03-09|1995-01-03|DELIVER IN PERSON|TRUCK| cajole furiously iro|
89958095|16228395|728428|1|29|38354.82|0.08|0.00|N|O|1996-08-28|1996-09-28|1996-09-04|COLLECT COD|SHIP|e furiously bold, ironic sentiments. q|
