569997|9149102|149103|1|41|47176.65|0.08|0.06|N|O|1997-08-19|1997-10-28|1997-09-18|TAKE BACK RETURN|TRUCK|gular platelets; fluffily perma|
569997|8949882|199891|2|48|92709.12|0.06|0.08|N|O|1997-12-01|1997-10-31|1997-12-10|COLLECT COD|MAIL|y express, thin requests. dep|
569997|650358|900359|3|12|15699.84|0.03|0.01|N|O|1997-10-29|1997-09-28|1997-11-01|DELIVER IN PERSON|FOB|slyly express instructions use blithely|
569997|10559630|59651|4|26|43916.86|0.00|0.06|N|O|1997-09-20|1997-11-07|1997-09-26|TAKE BACK RETURN|MAIL|entiments. fluffi|
569997|15699036|449082|5|8|8274.00|0.04|0.08|N|O|1997-11-28|1997-10-30|1997-12-11|TAKE BACK RETURN|RAIL|nusual instructions. slyly regular pac|
569997|13693171|193198|6|14|16288.86|0.10|0.02|N|O|1997-10-12|1997-11-11|1997-10-31|NONE|RAIL|the slow asymptotes. furi|
569997|1124543|374545|7|33|51727.17|0.07|0.08|N|O|1997-08-19|1997-09-18|1997-08-31|COLLECT COD|FOB|pendencies. sl|
569998|185570|185571|1|7|11588.99|0.04|0.08|A|F|1994-02-13|1994-03-15|1994-02-26|NONE|RAIL| sly deposits. furious|
569998|18869979|869980|2|21|40908.63|0.00|0.03|R|F|1994-04-21|1994-02-24|1994-05-18|COLLECT COD|RAIL|ng dependencies |
569998|7723579|973587|3|44|70496.36|0.06|0.02|R|F|1994-04-19|1994-04-09|1994-05-18|NONE|FOB| express deposits sleep fluffily. blithely|
569998|10176767|926798|4|45|82946.70|0.10|0.06|R|F|1994-03-31|1994-03-28|1994-04-27|DELIVER IN PERSON|REG AIR|quests. furiousl|
569998|907537|907538|5|29|44790.21|0.00|0.08|R|F|1994-04-29|1994-04-11|1994-05-17|TAKE BACK RETURN|FOB|ss quickly along th|
569998|12969925|719962|6|14|27919.92|0.02|0.04|R|F|1994-03-25|1994-04-11|1994-03-31|DELIVER IN PERSON|FOB|furiously regular pa|
569998|5529316|29327|7|46|61871.84|0.07|0.05|R|F|1994-02-27|1994-03-25|1994-03-08|DELIVER IN PERSON|AIR|regular requests sl|
569999|11213941|213942|1|20|37087.60|0.00|0.02|A|F|1993-09-21|1993-09-12|1993-09-29|NONE|FOB|, final accounts. bold pinto beans snooze|
569999|12703289|203314|2|37|47791.05|0.00|0.07|A|F|1993-09-09|1993-10-12|1993-09-21|DELIVER IN PERSON|AIR|xpress theodolit|
569999|4167497|167498|3|36|56314.44|0.07|0.06|A|F|1993-12-07|1993-11-06|1993-12-23|TAKE BACK RETURN|TRUCK|nts cajole slyl|
569999|3106298|356302|4|1|1304.14|0.10|0.07|R|F|1993-11-02|1993-10-04|1993-11-20|DELIVER IN PERSON|SHIP|breach fluffil|
569999|7546122|296144|5|41|47877.75|0.00|0.06|R|F|1993-10-10|1993-10-04|1993-10-24|NONE|REG AIR| carefully even accoun|
569999|7658420|908428|6|13|17914.52|0.02|0.00|A|F|1993-11-07|1993-10-18|1993-11-16|TAKE BACK RETURN|REG AIR|refully regular acc|
570024|19164867|414887|1|14|27032.74|0.10|0.07|N|O|1998-08-29|1998-08-07|1998-09-01|DELIVER IN PERSON|MAIL|about the express theodolites; even e|
570024|3912161|162165|2|46|53956.62|0.10|0.06|N|O|1998-06-17|1998-08-21|1998-07-10|DELIVER IN PERSON|TRUCK|riously above the ironic|
570025|18960635|960636|1|30|50840.70|0.07|0.06|N|O|1998-06-23|1998-05-06|1998-07-03|DELIVER IN PERSON|MAIL|ep. final pinto beans bo|
570026|12435896|435897|1|29|53106.83|0.00|0.04|R|F|1993-10-11|1993-09-07|1993-11-10|COLLECT COD|AIR|egular requests at the slyly iro|
570026|10100036|850067|2|30|31065.90|0.03|0.06|A|F|1993-11-09|1993-08-25|1993-11-30|DELIVER IN PERSON|RAIL|sts snooze furiously. quickly f|
570026|11291872|791895|3|9|16769.79|0.08|0.07|R|F|1993-08-20|1993-10-10|1993-09-10|DELIVER IN PERSON|RAIL| regular requests. blithely regular packa|
570026|2484690|734693|4|7|11721.99|0.07|0.02|A|F|1993-08-31|1993-10-15|1993-09-13|DELIVER IN PERSON|REG AIR|express pearls serve quickly pend|
570026|179173|929174|5|20|25043.40|0.02|0.04|A|F|1993-10-06|1993-10-05|1993-11-03|NONE|MAIL|quests. carefully regular packages are even|
570026|11353822|603834|6|39|73135.14|0.05|0.06|R|F|1993-09-12|1993-09-22|1993-09-23|COLLECT COD|REG AIR|ly even instructions han|
570026|3682160|932164|7|19|21697.62|0.04|0.06|R|F|1993-10-15|1993-09-29|1993-10-29|DELIVER IN PERSON|FOB| slyly special packages nag blithel|
570027|6054154|804173|1|50|55392.50|0.03|0.06|N|O|1995-09-04|1995-07-29|1995-09-20|COLLECT COD|AIR|al, regular depen|
570027|12163215|163216|2|13|16608.93|0.06|0.01|N|O|1995-06-20|1995-08-20|1995-06-25|DELIVER IN PERSON|RAIL|ly unusual|
570027|7147873|147874|3|6|11523.12|0.10|0.04|N|O|1995-06-21|1995-08-24|1995-07-21|NONE|MAIL|n packages along the regular, even |
570027|14294481|544496|4|37|54566.49|0.08|0.02|N|O|1995-07-08|1995-07-17|1995-07-28|TAKE BACK RETURN|REG AIR|wake alongside of the brave, unusual|
570027|7330664|330665|5|28|47440.40|0.08|0.02|N|O|1995-09-04|1995-08-19|1995-09-26|TAKE BACK RETURN|FOB|s among the fluffily idle dependen|
570028|11203590|453602|1|40|59721.20|0.05|0.03|R|F|1994-11-12|1995-01-04|1994-11-29|NONE|REG AIR|quests. pinto beans with the quickly silent|
570028|18726231|976250|2|4|5025.20|0.08|0.01|R|F|1995-01-14|1995-01-19|1995-01-19|DELIVER IN PERSON|REG AIR|y. pinto beans |
570028|11752189|2201|3|15|18609.00|0.02|0.00|R|F|1995-02-05|1994-12-27|1995-02-16|NONE|RAIL|beans. tithes near the blithely pending r|
570029|16164266|664299|1|47|62484.62|0.06|0.08|R|F|1992-08-09|1992-09-12|1992-08-19|COLLECT COD|FOB|e of the furiously regul|
570029|12802065|302090|2|36|34791.12|0.06|0.07|A|F|1992-06-23|1992-08-08|1992-07-08|DELIVER IN PERSON|REG AIR|ideas cajole quickly slyly even requests. |
570029|4292405|792414|3|49|68462.31|0.04|0.05|R|F|1992-08-28|1992-08-22|1992-09-14|TAKE BACK RETURN|MAIL|requests boost a|
570029|2435310|685313|4|41|51052.79|0.02|0.03|A|F|1992-08-31|1992-08-30|1992-09-05|TAKE BACK RETURN|REG AIR|solve carefully blithely ironic pin|
570029|10239045|739066|5|47|46225.91|0.01|0.08|R|F|1992-07-29|1992-09-07|1992-08-11|NONE|FOB|t carefully about the carefully bold deposi|
570029|7624945|624946|6|6|11217.36|0.01|0.07|R|F|1992-07-26|1992-08-05|1992-08-04|NONE|SHIP|capades print |
570030|14772454|522497|1|31|47297.32|0.04|0.07|R|F|1994-02-15|1994-03-20|1994-03-03|NONE|RAIL|ructions are furiously along the slyly |
570030|617700|367701|2|36|58236.12|0.00|0.08|R|F|1994-04-29|1994-03-02|1994-04-30|DELIVER IN PERSON|REG AIR|arefully even t|
570030|1676162|176165|3|45|51213.60|0.04|0.07|A|F|1994-03-28|1994-03-03|1994-04-11|DELIVER IN PERSON|RAIL|, regular ex|
570030|11249063|749086|4|36|36414.00|0.06|0.03|R|F|1994-01-16|1994-03-11|1994-02-15|COLLECT COD|RAIL| bold pinto b|
570030|2985903|485908|5|37|73584.12|0.10|0.06|A|F|1994-04-28|1994-03-19|1994-05-22|DELIVER IN PERSON|TRUCK|quickly slyly even accounts. careful|
570031|6218089|968108|1|23|23155.71|0.06|0.03|R|F|1992-08-24|1992-09-11|1992-09-03|NONE|MAIL|al packages al|
570031|7413347|663355|2|26|32759.22|0.01|0.01|A|F|1992-11-09|1992-11-08|1992-11-20|NONE|AIR| express package|
570031|16111822|361839|3|14|25662.28|0.06|0.00|R|F|1992-09-04|1992-10-18|1992-09-24|NONE|AIR| fluffily across th|
570031|11381489|631501|4|30|47097.60|0.09|0.00|R|F|1992-12-08|1992-09-15|1992-12-24|COLLECT COD|MAIL|deposits. boldly regular requests nag furio|
570031|8669924|169941|5|34|64378.66|0.07|0.06|R|F|1992-10-08|1992-10-30|1992-11-01|TAKE BACK RETURN|MAIL|ding foxes after the sl|
570056|9089836|89837|1|16|29206.08|0.03|0.04|N|O|1998-03-15|1998-02-12|1998-04-13|TAKE BACK RETURN|TRUCK|s nag. special ideas |
570056|12860161|610198|2|43|48182.36|0.07|0.08|N|O|1997-12-29|1998-03-06|1998-01-27|COLLECT COD|MAIL|y special deposits. silent, pending accou|
570056|709607|959608|3|4|6466.28|0.01|0.00|N|O|1998-01-08|1998-03-07|1998-01-09|DELIVER IN PERSON|AIR|lithely around t|
570056|6361028|611035|4|41|44637.11|0.01|0.01|N|O|1997-12-19|1998-03-08|1998-01-14|TAKE BACK RETURN|FOB|slyly even deposits haggle carefully alw|
570057|5342011|592017|1|44|46321.00|0.04|0.05|A|F|1994-04-07|1994-01-15|1994-04-17|NONE|SHIP|equests sublate around the pending idea|
570057|3173050|173051|2|16|17966.40|0.06|0.00|A|F|1994-02-04|1994-02-20|1994-02-11|NONE|MAIL|encies was slyly. |
570057|9443476|693486|3|23|32637.00|0.06|0.00|A|F|1994-02-17|1994-01-22|1994-03-01|COLLECT COD|TRUCK|l deposits. final de|
570057|16497526|247575|4|39|59385.30|0.06|0.04|R|F|1994-04-06|1994-02-08|1994-05-01|TAKE BACK RETURN|SHIP|e slyly afte|
570057|13908049|158063|5|5|5281.75|0.00|0.02|A|F|1994-03-02|1994-03-14|1994-03-09|COLLECT COD|FOB|nal requests affix|
570057|12562880|312917|6|12|23307.12|0.02|0.07|R|F|1993-12-19|1994-02-15|1994-01-14|TAKE BACK RETURN|AIR|e slyly regular depths wake slyly a|
570058|16321840|821873|1|39|72580.17|0.02|0.04|N|O|1998-08-04|1998-08-18|1998-08-28|DELIVER IN PERSON|FOB|kages cajole furiously according to t|
570059|1295272|45276|1|31|39283.51|0.01|0.05|R|F|1994-02-16|1994-03-11|1994-03-10|DELIVER IN PERSON|TRUCK|g frays haggle sly|
570060|17755733|255768|1|35|62574.75|0.00|0.03|N|O|1996-08-04|1996-09-11|1996-08-22|COLLECT COD|REG AIR|ic packages are bl|
570060|595938|95939|2|20|40678.20|0.02|0.05|N|O|1996-08-02|1996-08-30|1996-08-08|COLLECT COD|TRUCK|excuses nag qu|
570061|5254846|254847|1|10|18005.80|0.09|0.07|R|F|1993-09-13|1993-11-02|1993-10-03|COLLECT COD|FOB|s. permanently|
570062|12899670|649707|1|13|21697.39|0.00|0.02|N|O|1997-02-05|1997-03-30|1997-03-01|NONE|SHIP|s haggle carefully regular fox|
570062|4738690|738691|2|32|55310.72|0.03|0.02|N|O|1997-01-25|1997-02-27|1997-02-02|NONE|AIR|regular theodo|
570062|3149814|399818|3|43|80137.38|0.08|0.06|N|O|1997-02-11|1997-03-10|1997-02-12|COLLECT COD|AIR| should have to unwind among the|
570062|18909842|409879|4|38|70334.20|0.01|0.08|N|O|1997-04-01|1997-03-29|1997-04-09|TAKE BACK RETURN|SHIP|ly according to the fu|
570063|8340230|340231|1|43|54602.26|0.03|0.07|N|O|1997-06-23|1997-04-18|1997-07-17|DELIVER IN PERSON|SHIP| across the ironically special excuses. qu|
570063|14232640|232641|2|36|56589.48|0.03|0.07|N|O|1997-03-25|1997-04-29|1997-04-11|DELIVER IN PERSON|TRUCK|ecial request|
570063|7980374|730396|3|33|47981.34|0.00|0.02|N|O|1997-07-11|1997-05-17|1997-07-25|COLLECT COD|TRUCK|lites across the regular ex|
570063|6133438|633451|4|26|38249.38|0.10|0.02|N|O|1997-05-20|1997-05-24|1997-06-12|DELIVER IN PERSON|TRUCK|usly pending deposits cajole furiously |
570063|4677715|427728|5|50|84624.00|0.01|0.08|N|O|1997-06-05|1997-05-15|1997-07-02|NONE|REG AIR|de of the ideas. theodolites are |
570063|18342013|842050|6|24|25298.40|0.09|0.06|N|O|1997-06-15|1997-04-26|1997-06-29|TAKE BACK RETURN|REG AIR|ng, express|
570088|15331898|831929|1|12|23149.56|0.09|0.00|A|F|1993-07-05|1993-04-20|1993-07-12|COLLECT COD|REG AIR|l foxes are slyly. slow packages are |
570088|3194562|944572|2|33|54661.53|0.05|0.03|A|F|1993-05-09|1993-05-28|1993-05-20|TAKE BACK RETURN|RAIL|ven, final r|
570088|10999509|999510|3|50|80398.00|0.03|0.04|R|F|1993-05-02|1993-04-22|1993-05-30|TAKE BACK RETURN|AIR| furiously after the express foxes. iro|
570088|8742422|492447|4|41|60023.59|0.09|0.03|R|F|1993-05-18|1993-05-09|1993-05-20|TAKE BACK RETURN|REG AIR|y regular pinto beans detect. da|
570088|13874344|124358|5|4|5270.60|0.03|0.06|A|F|1993-06-24|1993-05-19|1993-07-17|NONE|REG AIR|sits cajole slyly f|
570088|6091368|91369|6|34|46208.04|0.00|0.02|R|F|1993-06-23|1993-05-11|1993-07-15|COLLECT COD|TRUCK| fluffily about the ironic, enticing|
570088|17621758|371810|7|39|65475.93|0.05|0.07|A|F|1993-03-20|1993-06-11|1993-04-09|TAKE BACK RETURN|REG AIR|s cajole carefully.|
570089|8886109|636134|1|20|21893.20|0.03|0.04|R|F|1994-08-20|1994-08-01|1994-08-22|DELIVER IN PERSON|AIR|lar deposits. re|
570089|8819383|569408|2|7|9113.58|0.02|0.03|A|F|1994-07-19|1994-07-17|1994-08-10|TAKE BACK RETURN|REG AIR|inal, regular requests. blithely exp|
570089|7366566|366567|3|2|3264.40|0.02|0.05|A|F|1994-07-03|1994-09-11|1994-08-02|TAKE BACK RETURN|RAIL|eposits. silent sentiments nag regular, pen|
570089|9873827|623855|4|2|3600.66|0.00|0.06|R|F|1994-09-25|1994-07-23|1994-10-07|DELIVER IN PERSON|RAIL|arefully fluffy dependenc|
570089|9400092|650102|5|31|36940.53|0.01|0.03|A|F|1994-09-04|1994-07-18|1994-09-07|COLLECT COD|TRUCK|yly pending, final packages. packages|
570089|7329572|829587|6|8|12809.68|0.06|0.06|R|F|1994-06-26|1994-08-22|1994-07-12|COLLECT COD|FOB|fluffy theodolites use slyly.|
570090|344081|94082|1|11|12375.77|0.03|0.02|N|O|1997-09-30|1997-08-29|1997-10-02|NONE|AIR|es cajole quickly |
570091|19297136|297137|1|25|28304.25|0.07|0.08|A|F|1993-06-08|1993-06-02|1993-07-05|NONE|FOB|elets. carefully pending theodolites ac|
570091|6955721|455734|2|31|55067.78|0.02|0.05|R|F|1993-05-29|1993-05-31|1993-06-06|COLLECT COD|REG AIR|gular dolphins nag caref|
570091|4800808|50813|3|49|83719.44|0.07|0.05|A|F|1993-05-03|1993-05-07|1993-05-16|COLLECT COD|RAIL|ully regular pack|
570091|7171507|171508|4|49|77329.35|0.06|0.04|A|F|1993-06-04|1993-06-14|1993-06-22|TAKE BACK RETURN|REG AIR|e. blithely special deposits a|
570091|11511052|11075|5|10|10624.80|0.10|0.03|A|F|1993-06-15|1993-06-18|1993-06-27|COLLECT COD|AIR|ully along the ironic packages. sile|
570092|2027556|27557|1|40|59338.00|0.09|0.06|A|F|1994-02-26|1994-02-13|1994-03-02|NONE|TRUCK|ic depths. ruthlessly silent requests a|
570092|17119657|369675|2|30|50274.00|0.01|0.01|A|F|1993-12-29|1994-01-27|1994-01-20|DELIVER IN PERSON|RAIL|ven, regular |
