44676009|10827531|827532|1|35|51029.65|0.05|0.02|A|F|1994-12-06|1994-10-26|1994-12-13|COLLECT COD|RAIL| express foxes. even de|
44676009|18308040|308041|2|35|36649.55|0.02|0.01|R|F|1994-10-30|1994-11-02|1994-11-28|DELIVER IN PERSON|TRUCK|tructions are. packages acro|
44676009|3218821|718828|3|26|45231.16|0.04|0.02|A|F|1994-11-06|1994-10-20|1994-12-05|TAKE BACK RETURN|FOB|ges cajole pen|
44676009|18722512|472567|4|41|62876.78|0.03|0.00|R|F|1994-10-20|1994-10-24|1994-10-25|COLLECT COD|FOB|le. blithely special packa|
44676009|9245795|995823|5|18|31325.94|0.06|0.08|R|F|1994-11-16|1994-12-04|1994-12-03|COLLECT COD|SHIP| furiously even packages. ironic, final |
44676009|14075736|325751|6|44|75285.32|0.10|0.07|R|F|1994-11-08|1994-10-24|1994-11-13|NONE|RAIL|h the carefu|
44676010|11588017|838029|1|5|5522.20|0.06|0.02|R|F|1993-07-16|1993-06-11|1993-08-07|TAKE BACK RETURN|FOB|phins cajole care|
44676010|19794608|794609|2|22|37435.64|0.02|0.02|A|F|1993-07-03|1993-05-31|1993-07-05|COLLECT COD|RAIL|s are furiously slyly |
44676010|7968370|218378|3|44|63271.12|0.00|0.08|R|F|1993-07-27|1993-05-12|1993-08-01|TAKE BACK RETURN|FOB|ckages after the slyl|
44676010|4388421|388422|4|37|55840.77|0.05|0.04|A|F|1993-05-17|1993-07-03|1993-05-30|TAKE BACK RETURN|AIR|even theodolites ca|
44676010|16190075|690108|5|35|40749.45|0.10|0.05|A|F|1993-06-09|1993-06-12|1993-07-09|NONE|FOB|s. requests affix slyly according|
44676011|14592782|592783|1|49|91828.94|0.00|0.01|N|O|1995-11-30|1995-11-30|1995-12-07|COLLECT COD|AIR|ns at the deposits nag slyly after the f|
44676012|1413490|913493|1|22|30875.24|0.10|0.08|A|F|1992-03-27|1992-03-21|1992-04-16|COLLECT COD|AIR|thely special theodolites u|
44676012|16513437|13470|2|49|71030.89|0.05|0.01|A|F|1992-05-04|1992-04-02|1992-05-29|NONE|MAIL|regular dependencies along|
44676013|5065181|815197|1|12|13751.16|0.03|0.04|N|O|1995-12-25|1995-11-12|1996-01-01|COLLECT COD|RAIL| slyly regular ac|
44676013|10494355|994376|2|45|60697.35|0.05|0.05|N|O|1995-12-25|1995-11-15|1996-01-15|NONE|RAIL| multipliers hinder slyly express pint|
44676013|18614716|864735|3|4|6519.12|0.09|0.05|N|O|1996-01-19|1995-11-30|1996-02-04|DELIVER IN PERSON|AIR|e slyly unusual deposit|
44676013|17519106|769124|4|37|41596.51|0.01|0.05|N|O|1995-10-27|1995-12-26|1995-11-02|DELIVER IN PERSON|FOB|deposits according to t|
44676013|3606207|356217|5|25|27825.50|0.05|0.03|N|O|1996-01-15|1995-12-01|1996-02-07|TAKE BACK RETURN|AIR| carefully regular deposits.|
44676014|40031|40032|1|4|3884.12|0.01|0.05|N|O|1996-12-29|1997-01-27|1997-01-12|NONE|FOB|mptotes sleep. furiously final theodolites |
44676014|12787729|787730|2|20|36321.80|0.01|0.07|N|O|1997-02-20|1996-12-15|1997-03-06|COLLECT COD|TRUCK|ing to the carefully special instructions|
44676014|3358253|108263|3|10|13110.90|0.04|0.08|N|O|1996-12-21|1997-01-07|1997-01-06|DELIVER IN PERSON|RAIL|ounts inte|
44676014|2150345|400348|4|40|55809.60|0.07|0.04|N|O|1997-01-16|1996-12-16|1997-01-17|COLLECT COD|FOB|lithely un|
44676014|843697|343698|5|22|36094.30|0.07|0.04|N|O|1997-02-16|1997-01-27|1997-02-23|DELIVER IN PERSON|FOB| wake evenly special patterns. furi|
44676014|5692|5693|6|43|68700.67|0.03|0.00|N|O|1996-11-20|1996-12-14|1996-12-08|DELIVER IN PERSON|MAIL|ully even fo|
44676015|13738078|988092|1|30|33461.70|0.08|0.07|N|O|1995-09-12|1995-09-16|1995-09-21|COLLECT COD|TRUCK|olites dazzle. final id|
44676015|15871106|371137|2|23|24755.13|0.03|0.07|N|O|1995-10-09|1995-09-19|1995-10-15|NONE|TRUCK|to beans are fluffily. furiously unusua|
44676015|5676548|176559|3|16|24388.16|0.09|0.06|N|O|1995-09-29|1995-08-02|1995-10-25|NONE|FOB| even ideas haggle about the i|
44676015|5739095|239106|4|17|19274.77|0.05|0.04|N|O|1995-08-11|1995-08-13|1995-08-28|NONE|MAIL| dependencies around the|
44676015|16959796|209813|5|45|83472.75|0.06|0.04|N|O|1995-07-28|1995-08-20|1995-08-14|DELIVER IN PERSON|AIR|ggle across th|
44676015|3280052|530056|6|16|16510.24|0.02|0.04|N|O|1995-06-30|1995-08-21|1995-07-06|COLLECT COD|RAIL| ironic depen|
44676040|4515248|765253|1|37|46731.74|0.04|0.06|A|F|1993-01-07|1993-01-23|1993-01-08|TAKE BACK RETURN|AIR| asymptotes cajole among the fur|
44676041|16155206|655239|1|27|34030.80|0.03|0.06|A|F|1992-07-09|1992-06-04|1992-07-23|TAKE BACK RETURN|FOB|ds are. bo|
44676042|13537231|37258|1|32|40561.92|0.04|0.08|A|F|1994-11-30|1994-10-19|1994-12-22|COLLECT COD|REG AIR|to the furiously unusual ideas. ironi|
44676042|232197|232198|2|48|54200.64|0.10|0.02|A|F|1994-11-11|1994-12-15|1994-12-01|COLLECT COD|TRUCK|haggle furiousl|
44676042|2522767|772770|3|31|55478.84|0.00|0.04|R|F|1994-10-03|1994-10-29|1994-10-14|NONE|RAIL|fix fluffily special r|
44676042|142796|142797|4|48|88261.92|0.02|0.03|R|F|1994-12-07|1994-10-30|1994-12-27|DELIVER IN PERSON|AIR|fy platelets. blithely ironic instruct|
44676042|19967091|967092|5|35|40498.50|0.10|0.01|A|F|1994-10-29|1994-12-16|1994-11-10|TAKE BACK RETURN|TRUCK|. regular, special accounts|
44676042|6887006|137013|6|18|17867.88|0.07|0.01|A|F|1994-12-04|1994-12-16|1994-12-28|DELIVER IN PERSON|FOB|he fluffily pendi|
44676042|9898559|648587|7|49|76295.94|0.02|0.03|A|F|1994-12-26|1994-11-14|1995-01-12|TAKE BACK RETURN|TRUCK|sly even ideas. furiously regular |
44676043|5064511|64512|1|4|5901.04|0.10|0.01|A|F|1994-08-17|1994-08-05|1994-08-22|TAKE BACK RETURN|FOB|ly regular s|
44676043|19226575|726614|2|1|1500.61|0.10|0.06|A|F|1994-05-25|1994-07-01|1994-06-09|COLLECT COD|AIR|tructions integrate after the blithe|
44676043|1030370|30371|3|32|41610.24|0.10|0.07|A|F|1994-07-21|1994-07-14|1994-07-25|COLLECT COD|REG AIR|he quickly pending inst|
44676043|17424635|674653|4|10|15587.60|0.06|0.03|R|F|1994-06-15|1994-07-05|1994-06-27|COLLECT COD|AIR|t affix permanently am|
44676043|15838274|838275|5|22|26652.56|0.01|0.01|A|F|1994-05-19|1994-07-24|1994-05-28|TAKE BACK RETURN|FOB|es. blithely special pl|
44676044|8965174|965175|1|44|54504.12|0.03|0.04|A|F|1994-12-09|1994-10-11|1994-12-25|DELIVER IN PERSON|RAIL|e furiously silent deposits doubt quickl|
44676044|17677560|677561|2|12|18440.16|0.03|0.03|R|F|1994-10-16|1994-11-27|1994-10-24|NONE|MAIL|slyly ironic pinto beans. si|
44676045|19579110|579111|1|20|23762.80|0.04|0.02|N|O|1998-01-22|1998-03-22|1998-01-31|NONE|TRUCK|sly unusua|
44676046|1608101|358105|1|14|14126.28|0.00|0.03|R|F|1994-12-26|1995-02-14|1995-01-25|NONE|MAIL|refully final theodolite|
44676046|7347088|97110|2|29|32906.88|0.08|0.06|R|F|1995-01-25|1995-01-15|1995-02-18|NONE|REG AIR| quickly regular, ev|
44676046|2501653|751656|3|26|43017.78|0.00|0.00|R|F|1994-12-25|1995-02-10|1994-12-30|DELIVER IN PERSON|REG AIR| courts haggle slyly unusual instructio|
44676046|5275492|275493|4|2|2934.46|0.00|0.00|R|F|1995-02-08|1995-02-16|1995-03-02|DELIVER IN PERSON|AIR|s. bravely unus|
44676046|5177454|927470|5|27|41342.40|0.05|0.00|A|F|1995-02-06|1995-02-04|1995-02-11|DELIVER IN PERSON|REG AIR|to beans. furiously fin|
44676047|15946805|946806|1|48|88848.48|0.03|0.07|N|O|1995-07-01|1995-06-24|1995-07-11|COLLECT COD|AIR| blithely ironic ideas. s|
44676047|17941309|191327|2|6|8096.46|0.07|0.03|N|O|1995-07-25|1995-07-03|1995-08-03|TAKE BACK RETURN|MAIL|ons. final platelets wake ironic theodolite|
44676047|19578773|578774|3|41|75882.80|0.03|0.06|N|O|1995-08-02|1995-07-06|1995-08-14|TAKE BACK RETURN|REG AIR| excuses are blit|
44676047|422739|922740|4|1|1661.71|0.10|0.07|N|O|1995-08-15|1995-07-05|1995-08-20|DELIVER IN PERSON|MAIL|ular, silent packages according to the|
44676047|4970699|470708|5|7|12386.15|0.10|0.00|N|F|1995-06-07|1995-06-04|1995-06-30|NONE|FOB|ess waters solve caref|
44676047|2536711|786714|6|49|85631.91|0.08|0.07|A|F|1995-05-18|1995-06-15|1995-06-01|TAKE BACK RETURN|AIR|Tiresias. slyly even packages boost above|
44676047|14491684|991713|7|33|55273.68|0.06|0.01|N|F|1995-06-07|1995-05-22|1995-06-26|DELIVER IN PERSON|FOB|sual, regular frays. silent deposits thr|
44676072|1726356|476360|1|11|15204.97|0.01|0.05|R|F|1994-11-21|1994-12-04|1994-12-09|COLLECT COD|RAIL|nts. slyly ir|
44676072|14852153|352182|2|23|25401.43|0.07|0.07|A|F|1994-11-15|1994-11-14|1994-11-24|NONE|TRUCK|special pinto beans nag furiously|
44676072|123808|373809|3|36|65944.80|0.04|0.06|A|F|1994-11-03|1994-12-13|1994-12-02|COLLECT COD|TRUCK|t dolphins. pinto b|
44676072|837962|87963|4|23|43698.16|0.09|0.08|R|F|1995-01-09|1994-11-19|1995-02-01|COLLECT COD|TRUCK|slyly special f|
44676072|3622390|622391|5|14|18370.94|0.03|0.04|A|F|1994-10-16|1994-12-24|1994-11-15|TAKE BACK RETURN|TRUCK|m the slyly special theodolites|
44676072|1495989|495990|6|18|35728.38|0.00|0.03|R|F|1995-01-13|1994-11-25|1995-01-25|TAKE BACK RETURN|RAIL|es haggle. fluffily dogged ideas|
44676072|3074182|74183|7|50|57801.50|0.02|0.01|A|F|1994-10-13|1994-11-18|1994-10-22|COLLECT COD|FOB|al foxes boost furiously! even |
44676073|7766443|16451|1|39|58853.34|0.09|0.02|R|F|1993-06-14|1993-05-16|1993-07-02|DELIVER IN PERSON|RAIL|sual tithes affix closely? furiously pendin|
44676073|10594370|844381|2|27|39523.95|0.01|0.00|R|F|1993-03-13|1993-04-13|1993-04-02|TAKE BACK RETURN|TRUCK| regular deposits haggle |
44676074|2971825|721832|1|10|18966.80|0.01|0.05|R|F|1993-03-20|1993-03-22|1993-03-23|DELIVER IN PERSON|REG AIR|ual asymptote|
44676074|7448616|698624|2|26|40670.24|0.02|0.04|R|F|1993-04-19|1993-02-27|1993-04-26|COLLECT COD|FOB|carefully regular asymptotes. special accou|
44676074|8875238|125247|3|27|32745.33|0.08|0.00|A|F|1993-02-27|1993-03-01|1993-03-27|TAKE BACK RETURN|REG AIR|arefully. carefully special |
44676075|15832527|332558|1|25|36468.25|0.07|0.01|N|O|1996-06-09|1996-07-17|1996-06-10|TAKE BACK RETURN|RAIL|rve. slyly fina|
44676075|17279230|779265|2|19|22959.03|0.03|0.07|N|O|1996-07-19|1996-08-09|1996-08-01|COLLECT COD|FOB|ironic deposits detect about the s|
44676075|12005323|5324|3|40|49108.80|0.05|0.02|N|O|1996-09-01|1996-08-13|1996-09-03|DELIVER IN PERSON|SHIP|s eat carefully asymptotes. boldly bol|
44676075|13459753|959780|4|19|32529.52|0.04|0.06|N|O|1996-09-04|1996-08-02|1996-09-23|COLLECT COD|TRUCK|ajole furiously according to the qu|
44676075|18053487|803542|5|40|57583.20|0.08|0.05|N|O|1996-06-09|1996-08-01|1996-07-02|DELIVER IN PERSON|TRUCK| even deposits according to the quie|
44676075|4949249|199254|6|16|20768.00|0.06|0.07|N|O|1996-09-15|1996-06-20|1996-10-06|NONE|AIR| carefully quiet r|
44676075|2017359|517364|7|34|43392.50|0.00|0.02|N|O|1996-09-02|1996-06-26|1996-09-24|DELIVER IN PERSON|MAIL|efully final accounts play sl|
44676076|5742206|242217|1|23|28702.16|0.00|0.05|A|F|1993-11-03|1994-01-10|1993-11-16|TAKE BACK RETURN|REG AIR| theodolites! blithely silent instructions |
44676076|9241038|491048|2|22|21528.54|0.02|0.01|R|F|1994-01-01|1993-11-30|1994-01-22|NONE|MAIL|c accounts sleep regular theodolites. care|
44676076|14120139|620168|3|8|9267.44|0.01|0.07|R|F|1993-10-16|1993-12-15|1993-10-30|DELIVER IN PERSON|RAIL|. fluffily unusual instr|
44676077|17928240|428275|1|36|45624.60|0.00|0.00|A|F|1995-04-01|1995-03-31|1995-04-19|TAKE BACK RETURN|REG AIR|quests sleep. expres|
44676077|19922797|922798|2|27|49107.60|0.07|0.06|R|F|1995-02-19|1995-04-07|1995-03-11|NONE|AIR| daring accounts |
44676078|14067231|67232|1|2|2395.06|0.10|0.02|A|F|1993-01-02|1992-11-04|1993-01-04|TAKE BACK RETURN|MAIL|ely. carefu|
44676078|7939122|689144|2|14|16250.22|0.07|0.07|R|F|1993-01-06|1992-11-10|1993-01-19|NONE|AIR|onic packages use under the regular, fin|
44676078|12810255|810256|3|30|34938.30|0.07|0.03|R|F|1992-11-26|1992-12-10|1992-12-22|TAKE BACK RETURN|MAIL|yly according to the fluff|
44676078|1947909|697913|4|12|23481.72|0.08|0.08|R|F|1992-10-03|1992-12-17|1992-10-27|TAKE BACK RETURN|RAIL|l ideas. deposits upon the quickl|
44676078|18498867|248922|5|35|65272.90|0.06|0.05|R|F|1992-10-25|1992-11-10|1992-11-15|DELIVER IN PERSON|SHIP|es. fluffily r|
44676079|4900211|150216|1|15|18164.55|0.00|0.00|R|F|1994-03-13|1994-03-13|1994-04-01|TAKE BACK RETURN|TRUCK|ies haggle slyly against the unusual foxes|
44676079|17833839|333874|2|37|65561.78|0.07|0.03|A|F|1994-01-24|1994-04-02|1994-02-12|TAKE BACK RETURN|MAIL|gular pinto beans along the furiousl|
44676079|13318019|568033|3|16|16581.60|0.05|0.04|R|F|1994-03-28|1994-03-16|1994-04-23|NONE|REG AIR|ounts cajole around the pe|
44676079|15944450|944451|4|2|2987.32|0.04|0.05|R|F|1994-03-22|1994-02-22|1994-03-23|NONE|MAIL|ic accounts. quickl|
44676079|18356473|106528|5|21|32099.76|0.02|0.05|R|F|1994-02-23|1994-02-23|1994-02-27|DELIVER IN PERSON|RAIL|posits haggle furiously iro|
44676104|7641446|391468|1|16|22192.96|0.01|0.08|N|O|1997-06-04|1997-07-14|1997-06-18|NONE|RAIL|nto beans.|
44676105|16134695|634728|1|5|8644.45|0.00|0.07|N|O|1997-01-18|1996-12-07|1997-01-28|TAKE BACK RETURN|REG AIR|e ironic orbits. regular, ironic e|
44676105|15816034|66050|2|20|18984.80|0.10|0.02|N|O|1996-12-08|1997-01-10|1997-01-06|NONE|REG AIR|y regular ideas wake express pac|
44676105|69387|569388|3|47|63749.86|0.01|0.02|N|O|1996-12-21|1996-11-26|1996-12-29|NONE|TRUCK|ickly express accounts. silent, express |
44676106|12016802|516827|1|15|25773.00|0.08|0.01|R|F|1993-07-21|1993-06-18|1993-08-09|TAKE BACK RETURN|RAIL|inments. packages boost furious|
44676107|6032872|532885|1|49|88423.93|0.01|0.04|A|F|1993-12-07|1994-01-10|1994-01-03|NONE|RAIL|e carefully final requests. slyl|
