168009|1931180|681184|1|35|42388.15|0.04|0.06|A|F|1994-01-24|1994-02-21|1994-02-04|TAKE BACK RETURN|SHIP|ding to the p|
168009|17330760|330761|2|11|19688.90|0.10|0.01|A|F|1994-03-08|1994-02-20|1994-03-12|NONE|MAIL|arefully express req|
168009|18080424|330443|3|13|18245.76|0.08|0.01|R|F|1994-02-10|1993-12-31|1994-02-23|TAKE BACK RETURN|MAIL|lar instructions. furiously special|
168009|17679510|679511|4|43|64011.09|0.03|0.07|R|F|1994-01-30|1994-02-07|1994-02-28|TAKE BACK RETURN|MAIL|iously across th|
168009|19509763|259821|5|30|53153.70|0.00|0.05|A|F|1994-01-03|1994-02-23|1994-01-27|NONE|MAIL|pains haggle against the carefull|
168009|582051|582052|6|47|53252.41|0.01|0.04|A|F|1993-12-11|1994-01-10|1993-12-29|DELIVER IN PERSON|SHIP|e about the pending requests. |
168010|3293928|793935|1|25|48044.00|0.02|0.07|N|O|1998-03-23|1998-03-07|1998-03-29|COLLECT COD|RAIL|ular foxes impre|
168011|7048836|48837|1|33|58887.84|0.06|0.02|N|O|1998-07-12|1998-07-30|1998-07-20|TAKE BACK RETURN|RAIL|ep blithely furiously pending|
168011|9777414|277433|2|18|26836.74|0.04|0.03|N|O|1998-06-29|1998-08-02|1998-07-18|TAKE BACK RETURN|AIR|fully special, ironic requests. furiously r|
168011|8994947|244956|3|44|89826.00|0.00|0.08|N|O|1998-08-09|1998-07-12|1998-08-24|TAKE BACK RETURN|FOB|bold excuses. platelets cajole carefully ir|
168011|18059922|559959|4|10|18810.20|0.10|0.00|N|O|1998-08-11|1998-07-04|1998-08-25|DELIVER IN PERSON|SHIP|efully. acco|
168011|13098402|598429|5|20|27995.00|0.09|0.08|N|O|1998-08-08|1998-06-26|1998-08-20|COLLECT COD|RAIL|ously unusual packages sleep carefully insi|
168011|4835083|835084|6|28|28499.52|0.07|0.04|N|O|1998-08-03|1998-07-27|1998-08-04|NONE|FOB|he never silent deposits maintain at|
168012|13608030|858044|1|25|23433.75|0.03|0.01|N|O|1995-09-27|1995-07-25|1995-10-04|COLLECT COD|SHIP|eans. pendi|
168012|10156353|656374|2|49|69033.65|0.01|0.00|N|O|1995-08-30|1995-08-15|1995-09-08|TAKE BACK RETURN|SHIP|ding, regular deposits must have to |
168012|17816414|566466|3|43|57169.36|0.06|0.06|N|O|1995-08-03|1995-07-14|1995-08-31|NONE|TRUCK|pecial, regular packages |
168013|6390716|890729|1|6|10838.40|0.09|0.06|N|O|1996-10-12|1996-12-11|1996-10-18|DELIVER IN PERSON|AIR|n final instructions. bold, special theodol|
168013|8747826|497851|2|41|76808.99|0.01|0.04|N|O|1996-10-20|1996-10-15|1996-11-16|TAKE BACK RETURN|MAIL|atelets. idly|
168013|4706403|706404|3|23|32410.91|0.06|0.06|N|O|1996-10-31|1996-11-18|1996-11-21|TAKE BACK RETURN|MAIL|age carefully acco|
168013|506779|756780|4|16|28572.00|0.09|0.05|N|O|1996-12-31|1996-11-11|1997-01-05|TAKE BACK RETURN|RAIL|structions use even, final reque|
168013|17430622|430623|5|14|21724.50|0.07|0.06|N|O|1996-10-02|1996-12-01|1996-10-26|DELIVER IN PERSON|SHIP|carefully. final, special ideas cajole car|
168013|16452199|702216|6|34|39112.58|0.10|0.07|N|O|1997-01-04|1996-10-27|1997-01-19|COLLECT COD|AIR|lar theodolites hag|
168014|5787172|37178|1|44|55391.16|0.00|0.08|R|F|1994-12-10|1994-12-25|1994-12-24|COLLECT COD|TRUCK|ans. final packages cajole quickly |
168015|5780345|530361|1|3|4275.18|0.04|0.06|N|O|1998-08-04|1998-07-28|1998-08-14|DELIVER IN PERSON|TRUCK|fily even deposits alongside of|
168015|10246821|246822|2|17|30044.27|0.01|0.03|N|O|1998-07-30|1998-07-05|1998-08-23|DELIVER IN PERSON|AIR|kly ironic pa|
168015|18305276|55331|3|23|29448.28|0.08|0.03|N|O|1998-09-21|1998-07-06|1998-10-21|NONE|FOB|ar requests after th|
168015|16772137|522186|4|1|1208.30|0.00|0.03|N|O|1998-08-21|1998-08-13|1998-09-14|TAKE BACK RETURN|REG AIR|p deposits. blit|
168015|9303486|803505|5|15|22335.30|0.10|0.03|N|O|1998-09-19|1998-08-12|1998-10-07|NONE|RAIL|ts. pending, bold deposits aff|
168015|3676484|926488|6|40|58412.00|0.08|0.06|N|O|1998-08-06|1998-07-10|1998-08-15|DELIVER IN PERSON|FOB|hins-- regular deposits are express|
168040|9125225|375235|1|21|26245.17|0.02|0.03|A|F|1995-04-21|1995-03-20|1995-04-23|DELIVER IN PERSON|SHIP|y regular pa|
168040|7642467|892475|2|14|19727.12|0.02|0.04|A|F|1995-04-19|1995-04-10|1995-05-15|COLLECT COD|AIR|ackages. blithely regular pinto b|
168040|6933437|433450|3|10|14700.90|0.02|0.02|R|F|1995-04-22|1995-04-15|1995-04-30|DELIVER IN PERSON|AIR|ments wake carefully regular f|
168040|10265055|15086|4|40|40781.60|0.04|0.01|A|F|1995-03-10|1995-04-09|1995-03-28|DELIVER IN PERSON|TRUCK|r deposits. bold accounts use fu|
168041|5390279|890290|1|5|6845.05|0.09|0.05|N|O|1996-11-05|1996-11-16|1996-11-27|DELIVER IN PERSON|RAIL|its doubt pending deposits. ironic, pendi|
168042|611460|361461|1|3|4114.29|0.01|0.03|R|F|1992-07-06|1992-06-06|1992-07-31|NONE|TRUCK|nal platelets. quickly unus|
168043|14743057|493100|1|34|37376.88|0.01|0.00|A|F|1994-04-22|1994-04-09|1994-05-19|TAKE BACK RETURN|REG AIR|old pinto beans affix blithely.|
168044|995731|495732|1|41|74894.29|0.01|0.00|N|O|1995-12-05|1995-09-29|1995-12-17|TAKE BACK RETURN|MAIL| fluffily final accounts. slyly b|
168044|15238401|988447|2|29|38820.56|0.00|0.00|N|O|1995-11-12|1995-11-19|1995-11-28|TAKE BACK RETURN|REG AIR|ids sleep above the final requests. furiou|
168044|11792194|792195|3|40|51424.40|0.04|0.04|N|O|1995-10-31|1995-10-20|1995-11-29|TAKE BACK RETURN|FOB|s cajole carefully. slyly final Tiresias |
168044|11390493|140527|4|28|44322.04|0.06|0.05|N|O|1995-09-06|1995-09-25|1995-09-21|COLLECT COD|FOB|onic, thin patterns sleep. silent requests|
168045|2175694|425697|1|35|61935.65|0.04|0.03|N|O|1997-03-25|1997-05-29|1997-03-26|TAKE BACK RETURN|REG AIR|y final ideas. u|
168045|6886038|886039|2|40|40947.60|0.06|0.04|N|O|1997-03-29|1997-05-05|1997-04-11|TAKE BACK RETURN|MAIL|s. slyly express |
168045|13640529|390569|3|3|4406.52|0.09|0.06|N|O|1997-04-17|1997-05-13|1997-04-18|TAKE BACK RETURN|SHIP|foxes against the regular, ironic plat|
168046|3162147|662154|1|14|16925.86|0.02|0.07|A|F|1993-12-21|1993-12-03|1994-01-04|COLLECT COD|AIR| of the ironic|
168046|6201719|701732|2|13|21065.20|0.06|0.01|R|F|1993-11-12|1994-01-10|1993-12-07|DELIVER IN PERSON|AIR|. pending accounts hinder boldly dogged |
168046|12279370|779395|3|27|36416.52|0.00|0.05|R|F|1993-10-19|1993-12-26|1993-11-04|NONE|SHIP|endencies. ironic p|
168046|19369474|369475|4|11|16967.61|0.09|0.00|A|F|1993-12-29|1993-12-20|1994-01-25|NONE|REG AIR| requests sleep r|
168047|7680600|180615|1|6|9481.32|0.09|0.01|N|O|1996-12-21|1996-11-10|1997-01-06|DELIVER IN PERSON|SHIP|carefully express deposits. ca|
168072|19673457|423515|1|22|31448.34|0.03|0.02|R|F|1992-10-08|1992-09-10|1992-10-12|DELIVER IN PERSON|FOB|ays. furiously bo|
168072|11785167|285190|2|40|50063.20|0.06|0.02|R|F|1992-09-19|1992-10-05|1992-10-04|TAKE BACK RETURN|AIR|e to haggle quickl|
168072|13293085|43125|3|27|29090.34|0.05|0.07|R|F|1992-11-28|1992-10-19|1992-12-14|TAKE BACK RETURN|TRUCK|e slyly alongside|
168072|16868829|368862|4|18|32345.64|0.02|0.07|R|F|1992-10-15|1992-10-02|1992-11-13|COLLECT COD|MAIL|unts nag blithely about the ruth|
168072|14399130|149173|5|47|57735.74|0.02|0.04|R|F|1992-10-07|1992-10-16|1992-10-24|NONE|RAIL|es-- furiou|
168072|6173324|923343|6|25|34925.50|0.09|0.04|A|F|1992-09-04|1992-10-16|1992-09-24|DELIVER IN PERSON|RAIL|ages cajole quick|
168073|2831287|331292|1|32|38980.48|0.01|0.08|N|O|1997-04-02|1997-03-10|1997-04-26|DELIVER IN PERSON|FOB|e ironic courts. furiously regula|
168074|5037794|37795|1|9|15583.86|0.01|0.05|N|O|1996-10-25|1996-08-20|1996-10-27|DELIVER IN PERSON|MAIL|e special, fluffy foxes. slyly |
168074|10194586|194587|2|26|43682.08|0.02|0.07|N|O|1996-08-10|1996-08-29|1996-08-13|TAKE BACK RETURN|SHIP|bold deposits. fluffily bold pi|
168074|404375|654376|3|4|5117.40|0.07|0.02|N|O|1996-09-05|1996-10-12|1996-10-03|DELIVER IN PERSON|FOB|uiet platelets cajole quickly. sl|
168074|16323740|323741|4|11|19392.23|0.04|0.08|N|O|1996-10-18|1996-08-30|1996-10-31|NONE|MAIL|, regular som|
168074|13093266|343280|5|33|41534.13|0.04|0.01|N|O|1996-11-13|1996-09-25|1996-11-20|TAKE BACK RETURN|MAIL|lithely thin foxes haggle furiously |
168074|18521343|771362|6|8|10907.36|0.05|0.08|N|O|1996-08-30|1996-08-28|1996-09-13|COLLECT COD|REG AIR|n deposits. fluffil|
168074|8203717|203718|7|46|74533.80|0.00|0.07|N|O|1996-08-04|1996-09-23|1996-09-01|TAKE BACK RETURN|AIR|le about the furiously i|
168075|19863777|863778|1|3|5219.34|0.02|0.07|A|F|1992-11-14|1992-11-18|1992-12-13|TAKE BACK RETURN|MAIL|dly above the ir|
168075|10484425|734436|2|36|50720.40|0.00|0.00|R|F|1992-11-30|1992-10-31|1992-12-29|COLLECT COD|TRUCK|slyly pending packages. accounts boost |
168075|11717235|967247|3|7|8761.55|0.07|0.06|R|F|1992-11-10|1992-12-02|1992-12-02|COLLECT COD|REG AIR|ests impress blithely furiousl|
168075|11556197|806209|4|16|20041.92|0.10|0.05|R|F|1992-09-19|1992-10-28|1992-10-12|NONE|REG AIR| to the ca|
168075|4998291|498300|5|48|66674.40|0.08|0.03|A|F|1992-11-07|1992-11-09|1992-11-19|TAKE BACK RETURN|TRUCK| depths sleep sly|
168075|6275543|525550|6|12|18218.76|0.01|0.04|R|F|1992-12-24|1992-10-27|1992-12-25|TAKE BACK RETURN|AIR|ges. furiously ironi|
168075|13036891|286905|7|3|5481.72|0.03|0.08|R|F|1992-09-11|1992-11-28|1992-10-04|DELIVER IN PERSON|SHIP|ronic packages h|
168076|11012400|12401|1|16|20989.60|0.08|0.08|A|F|1992-10-03|1992-09-07|1992-10-09|NONE|MAIL|ts doze fluffily across the pa|
168076|5406063|656069|2|1|968.79|0.04|0.03|A|F|1992-08-12|1992-07-28|1992-08-20|COLLECT COD|MAIL|ly silent hockey players. ironi|
168077|1112925|112926|1|44|85266.28|0.10|0.03|N|O|1996-07-01|1996-05-08|1996-07-24|COLLECT COD|FOB|yly blithely |
168078|12463319|213356|1|39|49985.91|0.02|0.03|N|O|1996-03-11|1995-12-24|1996-03-31|TAKE BACK RETURN|AIR| sleep furiously among the furi|
168078|11001496|251508|2|26|36320.44|0.01|0.06|N|O|1996-01-27|1996-01-07|1996-02-10|TAKE BACK RETURN|TRUCK|usly bold deposit|
168078|2127365|377368|3|22|30629.72|0.02|0.05|N|O|1996-02-12|1996-02-01|1996-02-24|COLLECT COD|AIR|es are ironic, silent deposits|
168078|14617226|867241|4|25|28562.25|0.06|0.06|N|O|1996-03-13|1996-01-17|1996-04-03|NONE|FOB|s. ironic deposits ca|
168078|11714256|714257|5|7|8887.69|0.07|0.06|N|O|1996-01-12|1995-12-25|1996-01-31|DELIVER IN PERSON|RAIL|to the ironic instructions. furiously sp|
168078|1489504|739506|6|2|2986.86|0.07|0.04|N|O|1996-02-03|1996-01-23|1996-02-25|DELIVER IN PERSON|AIR|lar deposits cajole blithely e|
168079|3020503|520510|1|17|24196.95|0.08|0.05|N|O|1996-02-29|1996-03-28|1996-03-05|COLLECT COD|REG AIR|ng, even theodolites may dazzle fur|
168079|5585953|335969|2|6|12232.08|0.09|0.05|N|O|1996-05-14|1996-02-26|1996-05-25|COLLECT COD|TRUCK|counts. regul|
168104|11833125|833126|1|47|49703.91|0.08|0.05|R|F|1993-07-16|1993-07-16|1993-07-25|NONE|RAIL|are quickly against the slyly i|
168104|19321776|821815|2|25|44920.25|0.06|0.03|R|F|1993-08-01|1993-07-10|1993-08-27|TAKE BACK RETURN|SHIP|arefully express packages cajole |
168105|15888304|888305|1|22|28413.22|0.08|0.02|R|F|1992-06-06|1992-05-13|1992-06-25|TAKE BACK RETURN|TRUCK|ead of the slow, final gifts ar|
168105|14722053|722054|2|14|15040.48|0.07|0.01|A|F|1992-03-20|1992-05-18|1992-04-11|NONE|SHIP|st slyly blithely final |
168105|13530623|530624|3|31|51241.45|0.05|0.00|A|F|1992-04-09|1992-05-10|1992-04-16|DELIVER IN PERSON|RAIL|se slyly regular|
168105|9176487|426497|4|1|1563.03|0.03|0.05|R|F|1992-06-27|1992-04-17|1992-07-12|NONE|FOB|ly final deposits. depen|
168106|11754161|4173|1|17|20647.86|0.06|0.02|N|O|1996-03-02|1996-02-04|1996-03-28|COLLECT COD|AIR|onic ideas. carefully pendi|
168106|12182114|932151|2|46|54993.46|0.08|0.02|N|O|1996-01-06|1996-03-03|1996-01-08|NONE|FOB|according to the unusu|
168106|4783104|533117|3|13|15429.31|0.08|0.08|N|O|1996-03-30|1996-02-15|1996-04-13|TAKE BACK RETURN|RAIL|ithely pending deposits wake |
168106|9626096|876106|4|10|10216.10|0.02|0.04|N|O|1996-01-10|1996-03-18|1996-01-16|COLLECT COD|MAIL|xcuses cajole carefully above the theodolit|
168106|5789333|289344|5|35|49771.75|0.00|0.06|N|O|1996-04-06|1996-03-08|1996-04-07|TAKE BACK RETURN|MAIL|. sly, eve|
168107|6710104|960111|1|16|17820.32|0.01|0.04|A|F|1994-12-03|1994-11-14|1994-12-18|NONE|REG AIR|egular requests alongside of the express ac|
168107|16706896|206929|2|10|19020.60|0.02|0.07|R|F|1994-11-03|1994-10-11|1994-11-15|COLLECT COD|FOB|fully toward the e|
168107|12791116|791117|3|29|34987.92|0.04|0.04|A|F|1994-12-21|1994-11-16|1994-12-25|COLLECT COD|RAIL|kly final packages. quickly final deposits|
168107|283976|783977|4|27|52918.92|0.06|0.02|R|F|1995-01-02|1994-11-11|1995-01-15|DELIVER IN PERSON|MAIL|he pending foxes detect fluffily reg|
168108|787226|537227|1|44|57780.36|0.06|0.05|R|F|1994-03-22|1994-04-08|1994-04-18|TAKE BACK RETURN|RAIL|requests alongside of the furiou|
168108|10896570|146581|2|32|50112.96|0.05|0.01|R|F|1994-05-01|1994-06-03|1994-05-15|DELIVER IN PERSON|REG AIR|ages x-ray. express|
168108|18650712|650713|3|39|64809.42|0.09|0.04|R|F|1994-06-24|1994-05-07|1994-07-13|NONE|TRUCK|nal packages. foxes han|
168108|2503867|753870|4|13|24319.62|0.01|0.04|A|F|1994-05-23|1994-05-06|1994-06-19|TAKE BACK RETURN|AIR|uests unwind furiously along the carefull|
168109|4361126|111139|1|14|16616.74|0.10|0.03|A|F|1995-05-30|1995-05-27|1995-06-06|COLLECT COD|REG AIR|lyly regular requests. packages |
