89880009|14041920|41921|1|25|46530.50|0.08|0.00|N|O|1995-11-10|1995-11-14|1995-12-05|DELIVER IN PERSON|RAIL|t the furiousl|
89880009|2536038|36043|2|15|16108.65|0.10|0.02|N|O|1995-12-04|1995-11-16|1995-12-21|DELIVER IN PERSON|TRUCK|y unusual packages so|
89880009|3181954|681961|3|21|42751.80|0.04|0.01|N|O|1996-01-02|1995-12-11|1996-01-25|NONE|MAIL|tly. regular, special dugouts al|
89880009|19099466|599505|4|29|42470.79|0.10|0.08|N|O|1995-11-08|1995-11-09|1995-12-08|TAKE BACK RETURN|SHIP|tions nag. b|
89880010|10081411|831442|1|31|43149.21|0.06|0.05|N|O|1998-02-08|1997-12-16|1998-03-07|NONE|RAIL|ns wake sly|
89880011|17116515|866567|1|46|70410.36|0.02|0.06|A|F|1994-02-05|1994-03-20|1994-02-12|NONE|FOB|final accounts. slyly pending i|
89880011|17262940|12992|2|40|76083.20|0.02|0.06|R|F|1994-01-13|1994-03-22|1994-01-15|DELIVER IN PERSON|TRUCK|ly alongside of th|
89880011|18223587|223588|3|1|1509.67|0.03|0.07|A|F|1994-03-02|1994-03-23|1994-03-25|DELIVER IN PERSON|RAIL| carefully.|
89880012|4244444|494449|1|31|43035.13|0.03|0.03|A|F|1994-11-06|1994-11-22|1994-11-19|COLLECT COD|AIR|en requests against the caref|
89880012|16358408|108457|2|25|36639.75|0.01|0.04|R|F|1995-01-31|1994-11-03|1995-03-02|NONE|RAIL|counts poach for the furiously bol|
89880013|1429151|679153|1|38|41043.04|0.01|0.07|N|O|1996-11-27|1996-12-21|1996-12-01|TAKE BACK RETURN|TRUCK|odolites wake furi|
89880014|1588046|338050|1|8|9071.76|0.04|0.01|R|F|1994-11-12|1994-09-28|1994-11-30|TAKE BACK RETURN|SHIP|fts. silent de|
89880014|10280078|530089|2|20|21151.20|0.00|0.03|A|F|1994-08-21|1994-09-16|1994-08-26|DELIVER IN PERSON|REG AIR|s about the |
89880014|17257369|257370|3|50|66275.00|0.10|0.03|A|F|1994-10-26|1994-09-10|1994-11-06|COLLECT COD|RAIL|ts. even, even |
89880014|4586557|336570|4|42|69019.86|0.10|0.05|A|F|1994-08-10|1994-08-18|1994-08-14|TAKE BACK RETURN|TRUCK| accounts in place of the blithel|
89880014|6257759|757772|5|10|17164.40|0.09|0.08|R|F|1994-07-18|1994-09-16|1994-07-26|COLLECT COD|TRUCK|e along the c|
89880014|14140335|640364|6|36|49486.68|0.01|0.08|A|F|1994-09-29|1994-10-07|1994-10-29|NONE|RAIL|y bold requests slee|
89880014|16606936|356985|7|25|46052.50|0.06|0.00|A|F|1994-10-20|1994-10-01|1994-10-25|COLLECT COD|TRUCK|deas haggle car|
89880015|12770325|270350|1|47|65550.43|0.06|0.05|N|O|1997-02-05|1996-11-30|1997-02-19|COLLECT COD|AIR| x-ray slyly according to th|
89880040|5921506|921507|1|40|61088.40|0.08|0.05|A|F|1994-09-24|1994-08-05|1994-10-24|TAKE BACK RETURN|TRUCK|r instructions. r|
89880040|2738659|488666|2|10|16975.20|0.05|0.01|R|F|1994-06-25|1994-08-02|1994-07-01|NONE|REG AIR|ackages. carefu|
89880040|8633226|133243|3|12|13905.48|0.10|0.03|A|F|1994-07-10|1994-07-20|1994-08-09|NONE|TRUCK|ts! furiously ironic ins|
89880040|18626597|876616|4|46|70042.36|0.06|0.02|R|F|1994-09-21|1994-08-30|1994-10-17|TAKE BACK RETURN|FOB|nal packages. regular requests boost quic|
89880040|17214866|964918|5|36|64080.00|0.02|0.06|A|F|1994-07-31|1994-07-29|1994-08-08|TAKE BACK RETURN|MAIL|hely silent packages integrate furiou|
89880041|11720177|470211|1|42|50256.78|0.09|0.04|R|F|1992-06-20|1992-06-14|1992-07-15|TAKE BACK RETURN|REG AIR|te slyly along the pinto beans. slyl|
89880041|1005703|505706|2|50|80432.50|0.10|0.02|R|F|1992-08-08|1992-07-06|1992-08-20|DELIVER IN PERSON|FOB|yly final packages affix c|
89880041|2835872|335877|3|11|19885.03|0.04|0.05|R|F|1992-07-30|1992-06-15|1992-08-26|TAKE BACK RETURN|SHIP|nic foxes according to the express, specia|
89880042|2633262|633263|1|14|16731.82|0.02|0.01|R|F|1993-02-04|1993-01-13|1993-02-06|COLLECT COD|RAIL|endencies use slyly aro|
89880042|17227835|227836|2|14|24667.58|0.07|0.02|R|F|1993-03-10|1993-01-15|1993-03-24|NONE|TRUCK| after the furiou|
89880042|8210826|460835|3|32|55565.12|0.06|0.01|R|F|1992-12-13|1993-01-27|1993-01-09|TAKE BACK RETURN|RAIL|uses. regular, special depo|
89880042|19351460|851499|4|14|21147.00|0.07|0.07|A|F|1993-02-21|1993-01-11|1993-03-18|DELIVER IN PERSON|REG AIR|ding to the ironic acc|
89880042|19988099|488138|5|8|9488.80|0.06|0.01|A|F|1993-03-18|1993-03-07|1993-03-21|COLLECT COD|MAIL|resias wake! even requests sleep quic|
89880042|19964889|214909|6|7|13670.23|0.00|0.01|R|F|1993-03-13|1993-01-28|1993-03-21|TAKE BACK RETURN|REG AIR|old foxes. |
89880043|12897379|897380|1|32|44023.36|0.07|0.04|N|O|1996-07-20|1996-06-28|1996-08-19|TAKE BACK RETURN|MAIL|olphins affix slyly ca|
89880043|6240153|240154|2|44|48084.96|0.08|0.05|N|O|1996-05-19|1996-07-10|1996-05-29|NONE|MAIL|furiously busy realms detect unusual|
89880043|18246914|496933|3|15|27900.00|0.03|0.03|N|O|1996-08-07|1996-07-16|1996-08-10|NONE|MAIL|packages. carefully pending pinto beans det|
89880044|12109501|859538|1|30|45297.00|0.10|0.08|A|F|1995-05-31|1995-04-11|1995-06-03|DELIVER IN PERSON|SHIP| the blithely regular instructi|
89880044|4381188|631193|2|49|62179.53|0.01|0.06|N|F|1995-05-26|1995-04-25|1995-06-21|COLLECT COD|TRUCK|y ironic packages haggle? carefully ev|
89880044|14616351|116380|3|34|43065.08|0.08|0.03|N|O|1995-06-20|1995-05-22|1995-06-30|NONE|MAIL|gular theodolites nag. carefully sil|
89880045|12354444|604457|1|40|59913.20|0.00|0.02|R|F|1995-04-01|1995-03-24|1995-04-29|NONE|FOB|ing pinto beans |
89880045|1134847|134848|2|26|48926.54|0.06|0.08|R|F|1995-02-15|1995-03-24|1995-03-08|DELIVER IN PERSON|REG AIR|even courts sl|
89880045|13372478|122518|3|19|29446.39|0.09|0.04|A|F|1995-01-20|1995-03-28|1995-02-07|DELIVER IN PERSON|TRUCK|. blithely pending dependencies cajo|
89880045|11230195|980229|4|35|39362.05|0.10|0.03|R|F|1995-05-11|1995-03-16|1995-05-12|TAKE BACK RETURN|MAIL|ial frays. furiously i|
89880045|5880516|880517|5|12|17954.64|0.08|0.01|A|F|1995-02-28|1995-02-16|1995-03-12|TAKE BACK RETURN|REG AIR| regular platelets must have to m|
89880045|13832053|332080|6|41|40358.76|0.01|0.00|R|F|1995-01-28|1995-03-13|1995-02-02|NONE|FOB|bold multiplier|
89880046|1978873|728877|1|20|39035.60|0.06|0.05|N|O|1996-07-23|1996-05-03|1996-08-14|COLLECT COD|MAIL|lithely pen|
89880047|655016|905017|1|38|36897.24|0.07|0.00|N|O|1996-08-30|1996-09-23|1996-09-12|DELIVER IN PERSON|SHIP|s. ironic, unusua|
89880047|8839915|839916|2|5|9272.35|0.02|0.06|N|O|1996-11-05|1996-10-16|1996-11-25|NONE|FOB|inments. blithely ironic s|
89880072|13620310|370350|1|47|57792.61|0.10|0.03|N|F|1995-05-27|1995-03-30|1995-06-18|COLLECT COD|FOB|. deposits across the eve|
89880072|16538650|38683|2|17|28693.11|0.04|0.05|A|F|1995-02-14|1995-04-13|1995-03-09|TAKE BACK RETURN|TRUCK|s detect blithely final t|
89880072|5074284|824300|3|30|37740.90|0.01|0.05|A|F|1995-04-09|1995-03-16|1995-04-28|NONE|MAIL|ual platelets. regular accounts play ca|
89880072|3478273|478274|4|50|62555.00|0.06|0.03|A|F|1995-05-10|1995-04-17|1995-06-08|NONE|FOB|odolites. fl|
89880072|19328619|328620|5|4|6586.60|0.07|0.08|A|F|1995-03-07|1995-04-16|1995-03-15|TAKE BACK RETURN|RAIL|d requests. blithely si|
89880072|16097330|597363|6|17|22551.01|0.10|0.07|A|F|1995-03-05|1995-03-20|1995-03-26|COLLECT COD|RAIL|lent, final depo|
89880072|7810946|810947|7|17|31561.35|0.05|0.06|R|F|1995-05-18|1995-05-11|1995-06-17|NONE|RAIL| boldly regular packages. silen|
89880073|18565645|815664|1|31|53001.32|0.10|0.07|R|F|1994-02-11|1993-12-15|1994-02-15|COLLECT COD|MAIL|ecial theodolites after the regular, bold|
89880073|12795410|295435|2|22|33105.16|0.07|0.02|R|F|1993-11-12|1993-12-31|1993-12-08|COLLECT COD|REG AIR|ggle carefully across the account|
89880074|16490434|240483|1|12|17083.32|0.08|0.07|A|F|1995-05-08|1995-05-22|1995-05-17|NONE|FOB|dencies nag blithely across the carefully i|
89880074|14716671|966686|2|40|67477.60|0.06|0.03|A|F|1995-04-24|1995-05-17|1995-05-02|NONE|SHIP|iously even packages-- caref|
89880074|3079865|579872|3|25|46117.75|0.06|0.00|N|F|1995-06-10|1995-06-24|1995-06-29|NONE|SHIP|blithely even deposits. final gifts x|
89880074|3282114|282115|4|29|31782.55|0.03|0.04|N|F|1995-06-09|1995-04-29|1995-07-02|TAKE BACK RETURN|FOB|l packages |
89880074|2483717|233724|5|11|18706.49|0.08|0.06|N|O|1995-07-15|1995-06-21|1995-07-17|NONE|FOB|ual deposit|
89880075|1025114|275116|1|8|8312.48|0.10|0.04|A|F|1993-01-22|1993-03-01|1993-02-05|NONE|RAIL| after the slyly bold requests. blithely un|
89880075|9084492|84493|2|34|50185.36|0.06|0.06|A|F|1993-04-28|1993-03-26|1993-05-03|COLLECT COD|AIR|pinto beans sleep carefully enticing idea|
89880075|3054608|304612|3|19|29686.55|0.07|0.06|A|F|1993-04-27|1993-03-28|1993-05-09|COLLECT COD|TRUCK|d theodolites wake above the thin, fi|
89880075|18790489|790490|4|13|20521.15|0.04|0.03|A|F|1993-02-24|1993-02-21|1993-03-18|TAKE BACK RETURN|TRUCK|ges. accounts cajole around the blithe|
89880075|11746224|996236|5|16|20314.24|0.02|0.08|A|F|1993-04-25|1993-03-11|1993-05-04|DELIVER IN PERSON|SHIP|pendencies wake around the caref|
89880075|18772885|772886|6|38|74364.10|0.09|0.05|A|F|1993-02-07|1993-03-13|1993-02-20|COLLECT COD|SHIP|luffily ironic deposits detect slyly bl|
89880076|10631321|881332|1|30|37553.70|0.02|0.01|A|F|1992-10-01|1992-09-28|1992-10-06|TAKE BACK RETURN|TRUCK|ckages above the quickly final ideas use|
89880077|13016621|516648|1|45|69163.65|0.10|0.01|N|O|1997-07-29|1997-06-08|1997-08-23|NONE|FOB|even theodolites nag quickly against t|
89880077|10342286|92317|2|41|54438.57|0.00|0.04|N|O|1997-07-20|1997-06-14|1997-08-06|TAKE BACK RETURN|TRUCK| haggle quickly pains. blithely fin|
89880077|2794873|44876|3|33|64935.42|0.00|0.04|N|O|1997-05-13|1997-06-22|1997-05-23|TAKE BACK RETURN|AIR|s. Tiresias are slyly ca|
89880077|13426575|426576|4|4|6003.60|0.07|0.08|N|O|1997-06-13|1997-06-16|1997-06-24|NONE|MAIL|thely ironic dep|
89880077|442521|692522|5|44|64394.00|0.06|0.06|N|O|1997-07-24|1997-06-18|1997-07-26|TAKE BACK RETURN|MAIL| pending instr|
89880078|9564961|814971|1|29|58739.21|0.07|0.01|N|O|1998-06-10|1998-04-23|1998-06-15|DELIVER IN PERSON|TRUCK|ct fluffily according to the carefully ir|
89880078|18284722|284723|2|14|23881.34|0.06|0.03|N|O|1998-05-18|1998-05-23|1998-05-23|TAKE BACK RETURN|FOB| platelets cajo|
89880078|11321207|321208|3|27|33146.28|0.06|0.05|N|O|1998-04-02|1998-05-16|1998-04-20|TAKE BACK RETURN|RAIL|ts use quickly amo|
89880079|9291824|541834|1|48|87137.28|0.09|0.01|N|F|1995-06-14|1995-06-24|1995-07-13|NONE|TRUCK|xes. even excuses haggle. pend|
89880079|7682284|682285|2|35|44306.50|0.02|0.04|N|O|1995-07-26|1995-08-02|1995-08-07|NONE|RAIL|nal instructions affix at|
89880079|16135906|385923|3|47|91231.70|0.03|0.01|N|O|1995-07-10|1995-07-01|1995-08-07|COLLECT COD|SHIP|otes wake slyly i|
89880104|15851551|101567|1|37|55565.12|0.09|0.03|N|O|1996-02-06|1996-01-22|1996-02-13|COLLECT COD|REG AIR|y ironic accounts around the express |
89880104|17010519|260537|2|14|20001.24|0.05|0.02|N|O|1996-03-18|1996-01-12|1996-03-30|NONE|MAIL|. ironic, bold instructions since|
89880104|15787359|37375|3|9|13010.13|0.06|0.04|N|O|1996-01-09|1996-01-28|1996-01-28|NONE|SHIP|lets across the ex|
89880104|18135812|885867|4|11|20316.01|0.05|0.01|N|O|1996-01-19|1996-02-28|1996-02-11|TAKE BACK RETURN|MAIL| unusual theodolites. careful|
89880105|3211985|461989|1|9|17071.38|0.04|0.06|N|O|1998-02-24|1998-05-01|1998-03-17|DELIVER IN PERSON|AIR|nstructions cajol|
89880105|3828437|828438|2|35|47783.40|0.03|0.08|N|O|1998-04-05|1998-05-10|1998-04-28|COLLECT COD|SHIP| requests maintain bravely a|
89880105|4531494|781499|3|49|74738.23|0.10|0.04|N|O|1998-03-17|1998-04-21|1998-04-07|NONE|MAIL|counts. express accounts are flu|
89880105|815890|815891|4|14|25281.90|0.01|0.01|N|O|1998-04-26|1998-03-27|1998-05-13|DELIVER IN PERSON|AIR|grate slyly. regular, even deposits use fur|
89880105|12659374|909387|5|40|53309.60|0.00|0.00|N|O|1998-03-20|1998-04-16|1998-04-05|COLLECT COD|SHIP|gside of the pearls. furiously pen|
89880105|6091256|91257|6|13|16210.35|0.03|0.08|N|O|1998-06-08|1998-04-11|1998-06-12|DELIVER IN PERSON|TRUCK|xpress platelets slee|
89880105|15734821|234852|7|16|29680.64|0.04|0.06|N|O|1998-05-29|1998-04-28|1998-06-11|COLLECT COD|TRUCK|equests use slyly acr|
89880106|15125387|375403|1|22|31055.86|0.02|0.01|A|F|1993-04-30|1993-06-18|1993-05-03|TAKE BACK RETURN|MAIL|nag. unusual packages cajole qu|
89880106|12376202|376203|2|38|48548.42|0.08|0.08|A|F|1993-04-13|1993-05-26|1993-05-05|COLLECT COD|SHIP|nusual theodolites use fu|
89880107|1980634|730638|1|45|77154.30|0.10|0.06|R|F|1992-08-30|1992-08-19|1992-09-02|DELIVER IN PERSON|TRUCK|y pending packages boost f|
89880107|8499002|249027|2|46|46026.68|0.01|0.07|R|F|1992-07-02|1992-09-18|1992-07-11|TAKE BACK RETURN|SHIP|he ironic, final excuses. s|
89880107|2719017|969020|3|46|47650.48|0.01|0.04|A|F|1992-07-21|1992-09-05|1992-08-03|TAKE BACK RETURN|REG AIR|posits. slyly final requests across t|
89880107|18501944|1981|4|30|58350.60|0.06|0.06|R|F|1992-08-03|1992-09-12|1992-08-31|TAKE BACK RETURN|AIR|slyly ironic Tiresias.|
89880107|2170165|170166|5|1|1235.06|0.09|0.08|R|F|1992-09-19|1992-08-02|1992-10-11|COLLECT COD|FOB|. unusual, permanent courts boost blith|
89880107|13962461|712501|6|26|39592.02|0.07|0.08|R|F|1992-09-23|1992-08-16|1992-09-28|COLLECT COD|TRUCK|bout the slyly even requests sleep f|
89880108|8580523|330548|1|7|11221.70|0.04|0.08|A|F|1995-04-21|1995-02-17|1995-05-09|COLLECT COD|TRUCK|ss the slyly unusual deposits thrash slyly|
