437997|17135724|135725|1|5|8794.35|0.06|0.00|N|O|1996-03-06|1996-02-27|1996-03-27|TAKE BACK RETURN|TRUCK|ns. quickly unusual packages|
437997|106150|856151|2|45|52026.75|0.09|0.07|N|O|1996-02-29|1996-02-21|1996-03-09|TAKE BACK RETURN|AIR|ter the even packages. |
437997|4060944|560953|3|3|5714.22|0.00|0.07|N|O|1996-03-08|1996-03-11|1996-04-07|COLLECT COD|TRUCK|he slyly special|
437997|12280711|780736|4|37|62570.70|0.04|0.00|N|O|1996-01-03|1996-02-17|1996-02-01|DELIVER IN PERSON|MAIL|fix fluffily across t|
437998|7594523|344545|1|40|64686.00|0.09|0.05|N|O|1997-07-22|1997-09-19|1997-08-05|DELIVER IN PERSON|RAIL|its along the sometimes pending |
437998|1134528|384530|2|49|76561.03|0.04|0.04|N|O|1997-09-24|1997-08-29|1997-10-12|NONE|SHIP| dependencies sleep about the quickly|
437998|7997484|247492|3|42|66405.78|0.02|0.04|N|O|1997-08-06|1997-07-26|1997-09-03|COLLECT COD|FOB|al deposits boost r|
437998|13708054|208081|4|21|22288.77|0.09|0.07|N|O|1997-08-31|1997-09-13|1997-09-22|NONE|MAIL|eep. unusua|
437999|5188886|688897|1|8|15797.04|0.05|0.01|N|O|1996-09-26|1996-09-04|1996-10-21|DELIVER IN PERSON|TRUCK|cies. furiously regular de|
437999|9603941|103960|2|13|23977.98|0.03|0.01|N|O|1996-09-17|1996-08-04|1996-10-09|NONE|SHIP|d courts. blithely even pinto |
437999|13431971|931998|3|13|24729.90|0.03|0.05|N|O|1996-09-15|1996-08-22|1996-10-05|TAKE BACK RETURN|RAIL|ic theodolites. furiously even|
438024|10274613|774634|1|41|65071.10|0.06|0.03|N|O|1995-10-13|1995-10-23|1995-10-29|NONE|RAIL| the slyly final pain|
438024|5405847|405848|2|30|52577.10|0.03|0.02|N|O|1995-10-21|1995-11-25|1995-11-18|COLLECT COD|FOB| final deposits wake across the sly|
438025|7708427|708428|1|28|40181.12|0.00|0.04|N|O|1998-06-29|1998-06-13|1998-07-10|NONE|SHIP|ke carefully above the deposits. furiousl|
438025|15521111|271157|2|39|44122.26|0.04|0.03|N|O|1998-05-04|1998-06-15|1998-05-06|DELIVER IN PERSON|MAIL|fily after the furiously final |
438025|3310889|560893|3|19|36094.68|0.02|0.04|N|O|1998-07-23|1998-06-19|1998-08-08|NONE|AIR|luffily special orbits integrate car|
438025|6099492|849511|4|28|41753.32|0.00|0.00|N|O|1998-06-14|1998-05-21|1998-07-12|NONE|REG AIR|slyly carefully final asymptotes|
438025|14152770|902813|5|36|65594.52|0.07|0.06|N|O|1998-06-04|1998-05-15|1998-06-20|TAKE BACK RETURN|TRUCK|ove the instructions. carefully special f|
438026|18917971|167990|1|3|5964.09|0.04|0.08|R|F|1994-08-28|1994-08-07|1994-09-07|DELIVER IN PERSON|MAIL|ges. unusual, ironic deposits wake|
438026|14330482|830511|2|10|15117.70|0.01|0.03|R|F|1994-07-09|1994-07-27|1994-08-06|NONE|TRUCK|uickly final deposits. carefully even|
438026|12405585|155622|3|39|58108.44|0.03|0.05|A|F|1994-06-26|1994-08-26|1994-07-23|TAKE BACK RETURN|TRUCK|deas sleep daringl|
438026|659434|409435|4|2|2786.80|0.01|0.01|R|F|1994-07-07|1994-08-10|1994-07-08|NONE|TRUCK|o beans. regular, ironic attainm|
438026|3094315|594322|5|42|54984.72|0.00|0.02|R|F|1994-08-18|1994-08-11|1994-08-29|DELIVER IN PERSON|FOB|efully silent excuses integrate furiously |
438026|6143900|143901|6|9|17492.40|0.10|0.07|R|F|1994-09-20|1994-08-17|1994-10-15|DELIVER IN PERSON|AIR|final dependencies. slyly regular accou|
438026|525901|275902|7|14|26976.32|0.10|0.08|R|F|1994-09-14|1994-07-28|1994-10-03|NONE|REG AIR|fily bold requests haggle s|
438027|18811710|561765|1|14|22690.78|0.10|0.01|R|F|1993-06-17|1993-07-04|1993-06-18|NONE|MAIL|ites. even, idle instruct|
438027|8399975|899992|2|14|29043.84|0.04|0.04|A|F|1993-04-12|1993-06-18|1993-05-05|TAKE BACK RETURN|MAIL| quiet requests ha|
438027|18378043|128098|3|41|45925.33|0.00|0.06|A|F|1993-07-26|1993-05-22|1993-08-15|TAKE BACK RETURN|REG AIR|he express requests: reg|
438027|19766460|516518|4|29|44238.92|0.09|0.07|R|F|1993-07-12|1993-07-06|1993-08-03|COLLECT COD|RAIL|ake silent, even accoun|
438027|14890175|640218|5|22|25617.46|0.01|0.07|A|F|1993-04-29|1993-06-07|1993-04-30|NONE|SHIP|de of the even accoun|
438027|19169868|169869|6|1|1936.91|0.10|0.03|A|F|1993-06-06|1993-05-14|1993-06-17|DELIVER IN PERSON|TRUCK|l instructions. carefully |
438028|19659261|159300|1|21|25604.88|0.05|0.01|N|O|1996-12-02|1996-12-15|1996-12-19|COLLECT COD|MAIL|lyly special requests cajole alwa|
438028|13198926|698953|2|17|34412.59|0.02|0.03|N|O|1996-10-08|1996-11-11|1996-10-25|COLLECT COD|REG AIR| ironic instructions alongside|
438028|14344563|344564|3|33|53026.05|0.08|0.04|N|O|1996-09-27|1996-11-11|1996-10-17|NONE|REG AIR|l packages print bl|
438028|9070139|820167|4|33|36586.44|0.08|0.00|N|O|1996-11-15|1996-12-04|1996-12-02|DELIVER IN PERSON|MAIL|aggle blithely along the furiously regular|
438028|1819454|69456|5|23|31587.28|0.00|0.00|N|O|1996-09-18|1996-11-25|1996-10-05|TAKE BACK RETURN|FOB|lyly final pa|
438028|19562193|312251|6|5|6271.10|0.08|0.02|N|O|1996-09-22|1996-10-24|1996-10-01|TAKE BACK RETURN|REG AIR|g foxes. ins|
438028|1770184|520188|7|47|58942.70|0.04|0.08|N|O|1997-01-14|1996-11-04|1997-01-30|NONE|RAIL|e final packages.|
438029|11469558|469559|1|36|54971.28|0.04|0.07|A|F|1995-05-06|1995-07-19|1995-05-08|COLLECT COD|MAIL|heodolites. final deposits wak|
438029|8851576|101585|2|15|22906.95|0.04|0.03|N|O|1995-07-08|1995-05-20|1995-07-29|TAKE BACK RETURN|FOB|ajole ruthlessly ironic foxes. foxe|
438029|8426639|926656|3|19|29738.99|0.06|0.07|N|O|1995-08-19|1995-06-12|1995-08-28|COLLECT COD|REG AIR|tes use. requests doubt along the unusu|
438029|6520017|20030|4|50|51834.50|0.04|0.06|N|O|1995-07-12|1995-06-10|1995-07-20|DELIVER IN PERSON|MAIL|es cajole across the blithely regular depo|
438029|1915188|165190|5|50|60154.50|0.00|0.03|N|F|1995-06-02|1995-07-02|1995-06-26|COLLECT COD|RAIL|usly pending depe|
438029|8553831|53848|6|16|30150.56|0.00|0.08|N|O|1995-07-05|1995-06-09|1995-07-07|COLLECT COD|TRUCK|cial packages a|
438029|4221873|471878|7|43|77170.38|0.04|0.04|N|F|1995-06-05|1995-05-27|1995-06-21|TAKE BACK RETURN|RAIL| quickly even pinto beans. e|
438030|17014133|514168|1|3|3138.84|0.02|0.01|R|F|1995-04-22|1995-02-20|1995-05-03|COLLECT COD|REG AIR|urts. carefully express dependencies |
438030|16527185|277234|2|33|39974.88|0.08|0.06|R|F|1995-02-14|1995-03-18|1995-03-04|DELIVER IN PERSON|MAIL| theodolites nag slyly toward th|
438030|12386568|386569|3|9|14885.55|0.10|0.05|R|F|1995-01-14|1995-03-02|1995-01-26|DELIVER IN PERSON|TRUCK|ic pinto beans. furiously bold platelet|
438031|13331308|581322|1|34|45513.76|0.03|0.04|R|F|1993-10-01|1993-09-28|1993-10-05|COLLECT COD|FOB|y bold deposits are fluffi|
438031|19289932|539952|2|19|36498.43|0.04|0.03|A|F|1993-11-15|1993-10-05|1993-12-08|TAKE BACK RETURN|TRUCK|onic foxes nag slyly against the iron|
438031|5877876|627892|3|49|90825.42|0.03|0.05|R|F|1993-11-03|1993-09-25|1993-11-11|TAKE BACK RETURN|SHIP|zle even requests. |
438056|3760237|510247|1|18|23346.90|0.04|0.00|N|O|1998-04-11|1998-02-24|1998-04-17|NONE|RAIL|symptotes at the blithely ironic dolph|
438056|18292409|42464|2|19|26609.31|0.06|0.04|N|O|1998-02-16|1998-03-12|1998-03-11|COLLECT COD|REG AIR| even dinos. dependencies cajol|
438056|517346|517347|3|49|66802.68|0.09|0.06|N|O|1998-02-21|1998-03-06|1998-03-04|DELIVER IN PERSON|RAIL|pecial packages eat after the |
438056|15018141|768187|4|43|45510.77|0.06|0.07|N|O|1998-04-07|1998-03-02|1998-04-17|NONE|SHIP|aphs. foxes wake quickly regular a|
438056|9879933|379952|5|34|65022.96|0.09|0.03|N|O|1998-02-22|1998-02-25|1998-03-19|NONE|FOB|. quickly e|
438057|3747891|997895|1|5|9693.55|0.10|0.00|R|F|1995-03-29|1995-05-01|1995-04-27|TAKE BACK RETURN|TRUCK|s. slyly ironic de|
438057|10797829|547860|2|46|88609.34|0.03|0.06|N|O|1995-07-08|1995-05-11|1995-08-03|TAKE BACK RETURN|TRUCK|ly bold asymptotes haggle. platelets nag |
438057|19109025|859083|3|43|44422.01|0.00|0.04|N|O|1995-06-27|1995-04-28|1995-07-15|DELIVER IN PERSON|TRUCK|s are special theodol|
438057|5370829|870840|4|43|81681.08|0.05|0.08|A|F|1995-04-14|1995-05-22|1995-04-23|NONE|AIR|thely regular |
438057|7506346|6361|5|16|21631.52|0.03|0.06|R|F|1995-04-02|1995-06-14|1995-04-16|NONE|REG AIR|lithely ironic patterns. accounts are. e|
438058|5592105|342121|1|43|51463.69|0.07|0.02|N|O|1997-05-08|1997-05-28|1997-06-06|COLLECT COD|RAIL|fully bold hocke|
438058|6496684|996697|2|15|25205.40|0.03|0.07|N|O|1997-06-06|1997-05-07|1997-06-25|TAKE BACK RETURN|TRUCK|accounts. even accounts|
438058|9766347|516375|3|47|66404.42|0.04|0.02|N|O|1997-05-31|1997-06-19|1997-06-22|DELIVER IN PERSON|AIR|ng accounts. instru|
438059|1500494|500495|1|1|1494.42|0.02|0.08|A|F|1992-11-21|1992-12-20|1992-12-20|COLLECT COD|REG AIR|y quickly pending packages. special, silent|
438059|18797592|297629|2|15|25329.90|0.03|0.06|R|F|1993-01-06|1992-12-04|1993-01-09|NONE|AIR| fluffily even|
438059|11112599|362611|3|16|25776.64|0.08|0.06|R|F|1993-01-07|1992-12-02|1993-01-19|COLLECT COD|AIR|tions. slowly unusual orbits nag furiously|
438059|9440842|940861|4|1|1782.37|0.02|0.08|A|F|1993-01-09|1992-12-25|1993-01-15|NONE|MAIL|he final, ironic wartho|
438059|12227042|477055|5|39|37768.77|0.04|0.03|A|F|1993-01-02|1993-01-03|1993-01-30|NONE|REG AIR|l deposits. even, final excuses hagg|
438059|19886394|636452|6|26|35864.40|0.06|0.05|A|F|1993-02-18|1992-12-14|1993-03-18|DELIVER IN PERSON|RAIL|xes cajole care|
438059|10609458|359489|7|6|8201.52|0.05|0.00|R|F|1993-01-17|1992-12-01|1993-02-13|COLLECT COD|MAIL|egular foxe|
438060|13149035|899075|1|40|43335.20|0.03|0.02|N|O|1998-07-08|1998-05-08|1998-07-14|NONE|SHIP|express, regular depende|
438060|15822039|322070|2|2|1920.48|0.10|0.06|N|O|1998-06-06|1998-05-16|1998-07-03|COLLECT COD|MAIL|lites. slyly perman|
438060|1002784|252786|3|25|42168.25|0.02|0.02|N|O|1998-06-10|1998-05-30|1998-06-22|DELIVER IN PERSON|FOB|ccounts. unusual ideas|
438060|13787859|287886|4|6|11677.02|0.02|0.08|N|O|1998-06-15|1998-05-15|1998-07-08|DELIVER IN PERSON|MAIL|ding to the re|
438061|16680017|430066|1|1|996.18|0.08|0.05|N|O|1995-12-04|1996-02-16|1995-12-31|DELIVER IN PERSON|RAIL|d, regular excuses haggle bl|
438061|1033360|283362|2|37|47852.47|0.01|0.08|N|O|1996-02-08|1996-02-21|1996-02-20|DELIVER IN PERSON|AIR|s kindle quickly pending r|
438061|7677126|927134|3|50|55137.00|0.00|0.08|N|O|1996-03-29|1996-02-14|1996-04-26|COLLECT COD|TRUCK|osits; regu|
438061|9452918|202946|4|6|11222.64|0.00|0.06|N|O|1995-12-25|1996-02-17|1996-01-03|TAKE BACK RETURN|TRUCK|l courts are fluffily across the furiousl|
438061|15190154|940200|5|41|50979.40|0.02|0.02|N|O|1996-01-24|1996-02-20|1996-01-29|COLLECT COD|REG AIR|the final deposits: excuses no|
438061|915380|415381|6|41|57208.94|0.05|0.04|N|O|1995-12-17|1996-01-07|1995-12-21|TAKE BACK RETURN|FOB| silent theodolites doubt furiously |
438062|17096237|846289|1|46|56689.48|0.03|0.04|R|F|1994-12-02|1994-12-05|1994-12-25|DELIVER IN PERSON|MAIL| accounts. |
438062|16453986|704003|2|6|11634.96|0.02|0.05|A|F|1994-12-10|1994-12-25|1995-01-07|COLLECT COD|FOB|tes cajole |
438062|2132035|382038|3|38|40543.34|0.00|0.05|A|F|1994-10-15|1995-01-04|1994-11-01|COLLECT COD|MAIL|ly even excuses. special, final |
438062|13110858|360872|4|25|46705.00|0.10|0.03|R|F|1994-11-04|1994-12-19|1994-11-08|TAKE BACK RETURN|SHIP|counts above the slyly bold reques|
438062|14175903|925946|5|6|11869.20|0.06|0.07|R|F|1994-11-11|1994-12-13|1994-11-22|COLLECT COD|TRUCK|g theodolit|
438063|8096060|846085|1|42|44337.72|0.07|0.04|N|O|1995-07-02|1995-06-11|1995-07-20|COLLECT COD|MAIL|bout the regular accounts. |
438063|10470128|220159|2|9|9878.40|0.01|0.02|A|F|1995-05-24|1995-07-19|1995-06-03|DELIVER IN PERSON|AIR|nto beans a|
438088|16006816|756865|1|44|75768.44|0.08|0.01|A|F|1992-12-11|1992-11-08|1992-12-28|TAKE BACK RETURN|AIR|requests. slyly i|
438088|6544769|544770|2|1|1813.44|0.02|0.03|A|F|1992-09-20|1992-12-04|1992-10-12|TAKE BACK RETURN|TRUCK|about the careful|
438088|17919741|669793|3|11|19358.35|0.01|0.04|A|F|1992-12-27|1992-10-29|1993-01-01|COLLECT COD|REG AIR|old, regular packa|
438088|17083106|83107|4|12|13059.00|0.03|0.01|R|F|1992-12-28|1992-11-14|1993-01-16|DELIVER IN PERSON|SHIP| to the unusual requests|
438089|17147672|147673|1|13|22344.66|0.03|0.00|A|F|1994-08-15|1994-10-04|1994-08-16|NONE|FOB|ar platelets |
438089|922177|172178|2|5|5995.65|0.03|0.06|A|F|1994-10-13|1994-09-19|1994-10-14|COLLECT COD|FOB|sometimes re|
438089|19013131|13132|3|16|16690.88|0.08|0.01|A|F|1994-10-22|1994-09-28|1994-11-10|NONE|SHIP| furiously slyl|
438089|13682381|682382|4|30|40881.00|0.07|0.08|A|F|1994-11-26|1994-10-22|1994-12-04|NONE|REG AIR| regular p|
438090|697509|697510|1|32|48207.04|0.10|0.04|A|F|1992-07-23|1992-09-07|1992-08-20|DELIVER IN PERSON|SHIP|cial packa|
438090|3018180|268184|2|14|15372.42|0.09|0.04|A|F|1992-07-10|1992-08-23|1992-07-29|NONE|REG AIR|nag quickly; platelets sl|
438090|6545205|545206|3|6|7499.28|0.07|0.02|R|F|1992-07-01|1992-09-07|1992-07-22|NONE|RAIL|eep furiously. furio|
438091|7515699|15714|1|25|42858.00|0.05|0.01|R|F|1992-08-14|1992-09-02|1992-08-18|DELIVER IN PERSON|AIR|arefully silent deposits use. fur|
