53997|9168238|418248|1|39|50925.42|0.07|0.08|N|O|1996-04-08|1996-04-14|1996-04-16|TAKE BACK RETURN|TRUCK|theodolites wake blithely after |
53997|10572491|322522|2|40|62518.80|0.07|0.06|N|O|1996-05-09|1996-06-12|1996-06-06|DELIVER IN PERSON|MAIL|its integrate slyly. bl|
53998|6457304|207323|1|36|45395.28|0.08|0.00|R|F|1992-09-27|1992-07-30|1992-10-25|TAKE BACK RETURN|TRUCK| carefully according |
53999|3107319|607326|1|15|19892.40|0.00|0.01|N|O|1996-04-29|1996-06-25|1996-05-07|COLLECT COD|MAIL|ades. regular dep|
53999|4695419|445432|2|4|5656.72|0.08|0.08|N|O|1996-05-29|1996-06-15|1996-06-18|DELIVER IN PERSON|FOB|into beans integrate slyly instead of t|
53999|15890555|640601|3|37|57156.12|0.10|0.02|N|O|1996-05-03|1996-07-09|1996-05-16|NONE|TRUCK|ent requests haggle carefully again|
53999|12546113|796126|4|19|22011.31|0.05|0.01|N|O|1996-06-02|1996-07-03|1996-06-04|COLLECT COD|FOB|ainst the care|
53999|2506940|506941|5|30|58404.60|0.06|0.07|N|O|1996-05-07|1996-06-13|1996-06-01|TAKE BACK RETURN|MAIL|y ironic asymptotes. ironic, even foxes a|
54024|16738857|488906|1|6|11370.12|0.10|0.03|N|O|1996-01-25|1995-11-27|1996-02-11|COLLECT COD|AIR|unts. regular foxes hang furiousl|
54025|8697376|947385|1|16|21967.04|0.05|0.06|N|O|1996-07-31|1996-06-23|1996-08-28|COLLECT COD|REG AIR|beans must x-ray blithel|
54025|16790044|790045|2|16|18131.36|0.07|0.02|N|O|1996-05-15|1996-06-29|1996-05-25|TAKE BACK RETURN|SHIP|lites play quickly furiously ironic dep|
54025|10263072|263073|3|19|19656.64|0.04|0.06|N|O|1996-05-19|1996-07-28|1996-06-14|COLLECT COD|TRUCK|ep. pending requests thrash carefull|
54025|11442903|692915|4|11|20298.63|0.01|0.03|N|O|1996-06-22|1996-06-10|1996-07-02|TAKE BACK RETURN|TRUCK|ges mold carefully. packages wake fur|
54025|855486|105487|5|8|11531.52|0.02|0.06|N|O|1996-07-27|1996-07-20|1996-08-10|TAKE BACK RETURN|RAIL| regular foxes sleep blithely a|
54026|6101642|351649|1|12|19720.08|0.01|0.03|A|F|1992-10-26|1992-11-03|1992-11-21|NONE|TRUCK|nal pinto beans. blithely i|
54026|10281952|781973|2|43|83137.92|0.01|0.08|A|F|1992-12-09|1992-10-22|1992-12-20|DELIVER IN PERSON|AIR|lly according to the fluffily |
54026|8753183|753184|3|47|58080.25|0.08|0.00|A|F|1992-11-03|1992-12-02|1992-11-12|NONE|REG AIR|s. quickly express deposits may sleep caref|
54026|14738137|738138|4|3|3523.20|0.04|0.02|A|F|1992-09-22|1992-11-17|1992-09-25|TAKE BACK RETURN|TRUCK|c packages nag fu|
54027|14603049|103078|1|49|46614.19|0.01|0.03|A|F|1992-04-23|1992-03-21|1992-05-07|COLLECT COD|MAIL|uses. ironic deposits|
54028|16383173|633190|1|19|23851.84|0.03|0.00|R|F|1994-04-15|1994-03-11|1994-04-21|DELIVER IN PERSON|RAIL|riously al|
54028|11974497|224509|2|19|29847.10|0.01|0.04|R|F|1994-03-07|1994-03-22|1994-03-23|DELIVER IN PERSON|SHIP|ly unusual dependencies. de|
54028|15360369|360370|3|44|62858.40|0.09|0.01|A|F|1994-05-22|1994-04-11|1994-06-05|DELIVER IN PERSON|FOB| slyly final platelets nag toward the|
54028|1708640|708641|4|15|24728.40|0.09|0.01|R|F|1994-03-09|1994-04-27|1994-03-14|COLLECT COD|MAIL|asymptotes. caref|
54028|17104195|104196|5|6|7190.04|0.02|0.05|A|F|1994-05-22|1994-03-20|1994-05-31|DELIVER IN PERSON|FOB|gular pinto b|
54028|10204132|454143|6|46|47638.52|0.08|0.02|R|F|1994-03-10|1994-03-27|1994-03-25|TAKE BACK RETURN|TRUCK|wake. regular, reg|
54028|839310|839311|7|27|33730.29|0.02|0.03|A|F|1994-03-20|1994-04-16|1994-04-18|TAKE BACK RETURN|SHIP|fully along the bravely s|
54029|6273468|773481|1|21|30264.15|0.07|0.03|R|F|1992-02-29|1992-04-29|1992-03-06|TAKE BACK RETURN|REG AIR|st blithely furiously u|
54029|18162433|412452|2|41|61275.73|0.06|0.08|R|F|1992-06-02|1992-03-05|1992-06-22|NONE|REG AIR|arefully p|
54029|15997679|497710|3|36|63931.68|0.08|0.02|R|F|1992-02-17|1992-04-04|1992-02-18|COLLECT COD|TRUCK|nic epitaphs alongside o|
54030|18782436|282473|1|41|62217.50|0.09|0.03|N|O|1996-08-06|1996-07-04|1996-08-16|DELIVER IN PERSON|RAIL|even requests sleep fluffily. bold accounts|
54030|16386193|636210|2|46|58805.48|0.06|0.03|N|O|1996-05-30|1996-06-22|1996-06-17|COLLECT COD|MAIL|otes lose never special, ironic instru|
54030|2742589|742590|3|37|60363.65|0.05|0.02|N|O|1996-06-19|1996-05-20|1996-07-10|NONE|AIR|l accounts. accounts wake|
54030|14684496|184525|4|10|14797.60|0.09|0.04|N|O|1996-05-28|1996-07-13|1996-06-05|NONE|RAIL|l pinto beans wak|
54030|2312655|62662|5|41|68369.14|0.09|0.07|N|O|1996-07-10|1996-06-01|1996-07-15|DELIVER IN PERSON|MAIL|liers are e|
54030|8779956|279973|6|48|97704.96|0.05|0.07|N|O|1996-05-11|1996-06-22|1996-05-14|NONE|FOB|efully carefully ironic asymptotes. fluff|
54031|5289183|39199|1|22|25782.24|0.04|0.05|A|F|1995-02-06|1994-12-04|1995-02-17|NONE|REG AIR|st the pending requests h|
54031|15289928|39974|2|36|69017.76|0.02|0.05|A|F|1994-10-29|1995-01-04|1994-11-13|TAKE BACK RETURN|RAIL|lyly unusual ideas boost sly|
54031|17807814|557866|3|48|82604.16|0.10|0.06|R|F|1995-02-04|1995-01-04|1995-03-04|DELIVER IN PERSON|AIR|the furiously final dependencies. caref|
54031|15923060|673106|4|5|5411.35|0.05|0.02|R|F|1994-11-18|1994-12-07|1994-12-11|DELIVER IN PERSON|FOB|ithely pending packages. furio|
54056|15637601|137632|1|29|44596.78|0.09|0.01|A|F|1993-02-07|1993-01-24|1993-02-18|NONE|FOB|egular, express |
54057|16946113|946114|1|37|42855.99|0.03|0.05|R|F|1993-06-13|1993-04-25|1993-06-29|COLLECT COD|REG AIR|nts. careful|
54057|13308296|58336|2|40|52145.20|0.03|0.05|A|F|1993-06-03|1993-05-07|1993-06-07|DELIVER IN PERSON|AIR|even requests haggle fluffily. slyly s|
54057|12520468|270505|3|18|26781.12|0.02|0.03|A|F|1993-05-23|1993-05-29|1993-06-17|COLLECT COD|TRUCK|n deposits are f|
54058|19220395|720434|1|30|39432.90|0.09|0.02|A|F|1993-09-08|1993-09-01|1993-10-02|NONE|TRUCK|eep. ironically express platel|
54058|17162241|912293|2|40|52095.60|0.10|0.05|A|F|1993-07-26|1993-09-02|1993-07-29|NONE|REG AIR|ages use. stealthy f|
54058|5777026|277037|3|2|2205.48|0.10|0.08|A|F|1993-07-22|1993-08-07|1993-07-31|NONE|MAIL|equests unwind furiously even, exp|
54058|14468443|968472|4|50|70536.00|0.06|0.00|A|F|1993-08-21|1993-08-27|1993-09-15|TAKE BACK RETURN|TRUCK|notornis cajole slyly blith|
54058|11119936|369948|5|19|37152.22|0.06|0.01|A|F|1993-07-01|1993-07-21|1993-07-31|COLLECT COD|FOB|ades. fluffily express dec|
54058|12752960|2973|6|5|10061.65|0.02|0.03|A|F|1993-07-09|1993-07-15|1993-07-19|TAKE BACK RETURN|RAIL|ily silent deposits sleep quickly a|
54058|18986270|986271|7|11|14908.63|0.05|0.00|A|F|1993-08-27|1993-09-10|1993-09-23|NONE|SHIP|dolites aff|
54059|2230792|730797|1|12|20672.16|0.03|0.01|A|F|1993-06-11|1993-05-03|1993-06-24|NONE|REG AIR|etect furiously. slyly bold pearls alongsid|
54059|12915041|165054|2|22|23218.80|0.03|0.02|R|F|1993-05-11|1993-05-06|1993-05-23|DELIVER IN PERSON|MAIL|ep carefully regular pinto beans. unusua|
54059|3086356|586363|3|40|53688.00|0.04|0.04|R|F|1993-04-24|1993-05-11|1993-05-17|DELIVER IN PERSON|RAIL|re fluffily? ideas integrate|
54059|12382641|132678|4|40|68921.20|0.04|0.00|R|F|1993-05-21|1993-05-16|1993-06-03|TAKE BACK RETURN|TRUCK|tes! final accoun|
54059|15034967|534998|5|20|38024.20|0.03|0.03|R|F|1993-05-14|1993-04-16|1993-05-17|NONE|RAIL|uriously re|
54060|246708|246709|1|7|11582.83|0.07|0.00|N|O|1998-09-02|1998-07-15|1998-09-12|DELIVER IN PERSON|RAIL|final theodolites. foxes w|
54060|6417008|667015|2|17|15719.56|0.06|0.00|N|O|1998-08-11|1998-08-06|1998-08-28|NONE|AIR|ithely. regular, pending de|
54060|10649992|649993|3|21|40770.66|0.03|0.00|N|O|1998-07-08|1998-07-03|1998-07-24|TAKE BACK RETURN|SHIP|egular deposits sleep fluffily |
54060|14407400|907429|4|48|62720.64|0.03|0.08|N|O|1998-06-25|1998-06-29|1998-07-15|DELIVER IN PERSON|REG AIR|ar, express |
54060|5159155|659166|5|27|32775.30|0.01|0.03|N|O|1998-07-27|1998-08-14|1998-08-03|NONE|REG AIR| furiously even requests. blithel|
54060|9905447|155457|6|21|30490.95|0.05|0.06|N|O|1998-08-31|1998-07-28|1998-09-27|DELIVER IN PERSON|MAIL|ckly final excuses. b|
54061|17187913|687948|1|46|92002.76|0.09|0.04|N|O|1996-04-17|1996-05-17|1996-05-15|DELIVER IN PERSON|MAIL|ideas impress|
54061|17243198|743233|2|40|45613.20|0.01|0.04|N|O|1996-07-29|1996-06-01|1996-08-26|COLLECT COD|MAIL|mes silent pinto beans. quickly unusual d|
54061|6421219|171238|3|18|20518.02|0.03|0.00|N|O|1996-06-28|1996-07-12|1996-07-03|COLLECT COD|MAIL|o beans play q|
54061|1411484|411485|4|24|33489.84|0.01|0.06|N|O|1996-04-22|1996-06-23|1996-04-26|DELIVER IN PERSON|REG AIR|s. slyly special in|
54061|2795873|295878|5|29|57093.46|0.05|0.01|N|O|1996-05-13|1996-05-20|1996-05-19|TAKE BACK RETURN|FOB|r the slyly bold deposits. fin|
54061|10231355|231356|6|4|5143.36|0.04|0.06|N|O|1996-07-30|1996-05-21|1996-08-24|DELIVER IN PERSON|AIR|blithely according to the quickly r|
54062|13198022|198023|1|11|12313.07|0.00|0.06|A|F|1994-07-30|1994-05-24|1994-08-20|TAKE BACK RETURN|RAIL|ilent dependencies. furiously u|
54062|19154363|154364|2|25|35410.25|0.08|0.04|A|F|1994-05-16|1994-05-25|1994-05-23|COLLECT COD|FOB|efully even somas wake blithely. c|
54062|7377132|627140|3|20|24175.40|0.04|0.03|R|F|1994-05-18|1994-05-28|1994-06-10|COLLECT COD|AIR|ld requests cajole r|
54063|19955965|205985|1|28|56559.16|0.00|0.08|R|F|1993-08-26|1993-06-20|1993-09-05|TAKE BACK RETURN|AIR|ironic, regular requests according to the a|
54063|19897670|397709|2|8|13333.44|0.05|0.06|A|F|1993-07-18|1993-07-02|1993-07-30|NONE|FOB|y final excuses haggle slyly final co|
54088|15517862|517863|1|45|84559.05|0.04|0.06|N|O|1998-01-28|1998-02-18|1998-02-07|TAKE BACK RETURN|SHIP|o beans wake slyly according |
54088|8699110|699111|2|5|5543.40|0.03|0.02|N|O|1998-04-03|1998-03-16|1998-04-12|COLLECT COD|SHIP|unusual ideas are carefully even dep|
54088|5936852|436863|3|15|28328.40|0.06|0.07|N|O|1998-02-02|1998-03-15|1998-02-04|NONE|AIR|usly bold foxes use b|
54088|662919|412920|4|18|33873.84|0.08|0.08|N|O|1998-01-22|1998-01-27|1998-01-23|NONE|AIR|quickly unusual packages |
54088|1671715|421719|5|38|64091.94|0.00|0.05|N|O|1998-01-06|1998-02-11|1998-01-14|COLLECT COD|MAIL|aggle furiously against the pending, even |
54088|16503793|253842|6|29|52083.13|0.09|0.08|N|O|1998-04-21|1998-02-09|1998-05-21|NONE|AIR|quickly special theodolites wake carefull|
54089|762107|12108|1|13|15197.91|0.08|0.07|N|O|1997-01-14|1997-03-24|1997-02-13|DELIVER IN PERSON|TRUCK|sits wake ruthlessly carefully iron|
54089|8720455|970464|2|6|8850.12|0.07|0.04|N|O|1997-04-08|1997-03-22|1997-04-21|TAKE BACK RETURN|AIR|ly ironic f|
54089|4683218|683219|3|39|46838.22|0.06|0.01|N|O|1997-04-01|1997-02-17|1997-05-01|DELIVER IN PERSON|SHIP|arefully fin|
54089|10841872|91883|4|1|1813.33|0.02|0.01|N|O|1997-02-27|1997-03-24|1997-03-17|TAKE BACK RETURN|SHIP|l dependencies kindle closely pending i|
54090|6978484|228491|1|47|73420.58|0.03|0.01|A|F|1992-05-12|1992-04-30|1992-05-30|COLLECT COD|SHIP|hely. furiously final packages mold blit|
54090|7365633|615641|2|26|44155.02|0.02|0.04|R|F|1992-03-19|1992-05-20|1992-04-16|TAKE BACK RETURN|RAIL|y final accounts.|
54090|14193383|443398|3|49|72308.32|0.07|0.01|R|F|1992-05-27|1992-05-19|1992-06-13|DELIVER IN PERSON|REG AIR|in over the silent packages. even, iron|
54090|8180035|930060|4|13|14490.19|0.10|0.03|R|F|1992-04-13|1992-06-04|1992-04-15|NONE|REG AIR|al deposits; fl|
54091|9468038|218066|1|47|47261.32|0.05|0.08|N|O|1997-03-07|1997-04-14|1997-03-19|DELIVER IN PERSON|MAIL|to the slyly regular|
54091|9299529|799548|2|49|74874.94|0.00|0.04|N|O|1997-04-11|1997-04-02|1997-04-19|DELIVER IN PERSON|RAIL|ts nag stealthi|
54091|17174416|674451|3|15|22343.40|0.09|0.00|N|O|1997-04-06|1997-02-26|1997-04-24|COLLECT COD|REG AIR|as. final, regul|
54091|10394163|644174|4|15|18849.75|0.08|0.05|N|O|1997-03-08|1997-02-19|1997-03-23|TAKE BACK RETURN|AIR|longside of the |
54092|14646171|146200|1|40|44657.60|0.10|0.07|N|O|1995-09-23|1995-10-18|1995-09-24|TAKE BACK RETURN|AIR|uctions. dari|
54092|18194482|194483|2|30|47267.40|0.09|0.00|N|O|1995-08-10|1995-10-10|1995-08-29|NONE|REG AIR|nt instructions sleep blithely. courts|
54092|14647230|897245|3|48|56472.00|0.08|0.04|N|O|1995-10-18|1995-10-02|1995-10-25|NONE|FOB|ilent theodolites haggle carefully ac|
54092|15985697|235713|4|32|57020.80|0.10|0.01|N|O|1995-09-08|1995-10-28|1995-09-26|NONE|SHIP|ent requests integrate blithely bold packag|
54092|11608749|358783|5|35|58000.60|0.10|0.01|N|O|1995-10-25|1995-10-07|1995-11-04|COLLECT COD|SHIP|tes along the deposits ar|
54092|8228324|728341|6|8|10015.28|0.08|0.01|N|O|1995-09-11|1995-10-09|1995-09-19|COLLECT COD|FOB|lithely quickly ironic platelets. unusu|
54092|13434642|684656|7|37|58310.89|0.08|0.06|N|O|1995-09-02|1995-10-21|1995-09-08|DELIVER IN PERSON|MAIL|ly. final excuses wake. sil|
54093|16023099|23100|1|46|46979.34|0.02|0.00|N|O|1997-02-28|1997-02-24|1997-03-10|DELIVER IN PERSON|FOB| requests. carefully final requests eng|
54094|1996753|246755|1|16|29594.56|0.06|0.04|N|O|1998-08-05|1998-06-09|1998-08-08|TAKE BACK RETURN|TRUCK|al deposits bel|
54095|9961126|711154|1|16|18986.08|0.01|0.02|R|F|1992-11-07|1993-01-13|1992-11-30|COLLECT COD|SHIP|ss ideas integrate permanen|
