245997|16297824|47873|1|33|60093.33|0.10|0.03|R|F|1993-10-09|1993-09-13|1993-10-18|COLLECT COD|AIR|ng requests nag slyly after the carefull|
245997|17517781|267833|2|25|44947.75|0.04|0.06|A|F|1993-09-26|1993-09-29|1993-10-18|NONE|FOB|onic asymptotes. |
245998|10027026|27027|1|11|10477.72|0.01|0.03|A|F|1994-01-27|1993-12-19|1994-02-23|COLLECT COD|RAIL| regular deposits lose blithely|
245998|4222045|972058|2|5|4834.15|0.05|0.07|A|F|1994-01-27|1993-11-19|1994-02-14|NONE|RAIL|ccounts eat blithely never specia|
245998|19910203|910204|3|42|50912.82|0.02|0.07|R|F|1994-02-01|1993-11-26|1994-03-01|NONE|FOB|ole packages. bravely regular platelets ar|
245998|10770309|20320|4|35|48256.95|0.07|0.01|R|F|1994-01-23|1993-12-06|1994-01-24|TAKE BACK RETURN|FOB|ronic foxes sleep furiously ac|
245999|6738641|988648|1|22|36944.82|0.03|0.00|N|O|1996-04-05|1996-04-09|1996-04-26|COLLECT COD|RAIL|foxes print carefully. slyly close |
245999|16330127|830160|2|24|27751.44|0.00|0.01|N|O|1996-04-26|1996-05-19|1996-05-26|DELIVER IN PERSON|SHIP|dolphins. silently even cour|
245999|431138|931139|3|39|41695.29|0.02|0.00|N|O|1996-06-22|1996-03-27|1996-07-01|COLLECT COD|REG AIR|r blithely around the blithely r|
245999|6131948|881967|4|40|79185.60|0.00|0.01|N|O|1996-05-09|1996-04-19|1996-06-07|NONE|SHIP|express epitaphs are. blithely iro|
246024|15061806|61807|1|47|83051.35|0.09|0.05|R|F|1992-11-16|1992-11-22|1992-12-03|DELIVER IN PERSON|RAIL|ular deposits are fluffily after the blithe|
246024|3763117|263124|2|18|21238.74|0.02|0.01|A|F|1992-10-28|1992-10-12|1992-11-22|TAKE BACK RETURN|SHIP|foxes. final dugouts wake acc|
246024|6703669|453688|3|3|5016.99|0.09|0.08|R|F|1992-11-11|1992-11-16|1992-11-19|NONE|REG AIR|ly ironic pinto beans sleep|
246024|8551951|301976|4|13|26032.89|0.02|0.06|A|F|1992-12-02|1992-10-11|1992-12-23|TAKE BACK RETURN|MAIL|to the car|
246024|12635429|635430|5|5|6818.95|0.03|0.03|R|F|1992-09-30|1992-12-03|1992-10-29|TAKE BACK RETURN|AIR|c requests h|
246024|3654966|154973|6|38|72989.64|0.10|0.06|R|F|1992-11-17|1992-10-31|1992-12-13|NONE|REG AIR| across the |
246025|6319138|569145|1|2|2313.64|0.06|0.00|N|O|1995-10-12|1995-09-05|1995-10-26|DELIVER IN PERSON|TRUCK|packages nag among the ironic instru|
246026|9843334|843335|1|35|44689.40|0.00|0.00|R|F|1994-06-27|1994-05-26|1994-07-06|NONE|AIR|posits x-ra|
246026|16913310|663359|2|7|9257.29|0.09|0.00|A|F|1994-05-07|1994-06-11|1994-05-30|DELIVER IN PERSON|AIR|ndencies dazzle carefu|
246026|1994114|244116|3|38|45904.76|0.00|0.05|A|F|1994-05-10|1994-07-17|1994-05-14|DELIVER IN PERSON|AIR|thinly bold braids|
246027|11407616|157650|1|9|13707.36|0.08|0.06|N|O|1998-04-04|1998-04-09|1998-04-23|TAKE BACK RETURN|RAIL|thely above the furiously special de|
246027|7793259|293274|2|49|66241.63|0.09|0.03|N|O|1998-05-07|1998-04-13|1998-05-25|NONE|FOB|the regular, pending accounts. qu|
246027|1293531|293532|3|36|54880.92|0.03|0.00|N|O|1998-04-19|1998-04-06|1998-04-30|NONE|SHIP| fluffily |
246027|373253|873254|4|15|19893.60|0.04|0.05|N|O|1998-05-24|1998-03-31|1998-06-23|COLLECT COD|MAIL|carefully regular deposi|
246027|13248820|998860|5|44|77799.04|0.05|0.01|N|O|1998-06-20|1998-05-11|1998-07-08|TAKE BACK RETURN|SHIP| the quietly final ideas. slyly ironic|
246027|12914985|415010|6|44|87970.96|0.09|0.07|N|O|1998-05-23|1998-04-11|1998-06-17|COLLECT COD|MAIL|nt pinto beans|
246027|2148757|148758|7|31|55975.15|0.06|0.06|N|O|1998-06-08|1998-05-26|1998-06-09|DELIVER IN PERSON|MAIL|eposits wake furi|
246028|14155621|905664|1|45|75416.40|0.10|0.02|N|O|1996-01-05|1995-12-17|1996-01-19|NONE|AIR|press accounts; i|
246028|13517368|517369|2|6|8308.14|0.03|0.04|N|O|1995-11-08|1995-12-24|1995-12-01|DELIVER IN PERSON|FOB|s. ironic deposits u|
246028|6403738|903751|3|47|77146.27|0.08|0.08|N|O|1995-11-01|1995-11-11|1995-11-27|NONE|TRUCK|riously eve|
246029|14697981|697982|1|20|39565.00|0.08|0.06|R|F|1993-01-08|1993-01-31|1993-02-02|DELIVER IN PERSON|AIR|ake slyly fluffily pending deposits. furiou|
246029|8950221|200230|2|19|24144.82|0.06|0.08|R|F|1993-04-22|1993-02-23|1993-05-03|COLLECT COD|MAIL| deposits impress carefully. furio|
246030|3328322|828329|1|29|39154.64|0.03|0.04|A|F|1994-12-17|1994-11-30|1995-01-02|TAKE BACK RETURN|AIR|. regular pack|
246031|8047792|47793|1|44|76533.16|0.02|0.03|N|O|1998-02-13|1997-12-23|1998-03-07|NONE|SHIP|leep caref|
246031|19229074|479094|2|38|38080.18|0.05|0.07|N|O|1997-12-28|1998-01-23|1998-01-21|DELIVER IN PERSON|AIR|ts. slyly express de|
246031|3045608|795618|3|50|77672.50|0.02|0.08|N|O|1997-11-30|1998-02-02|1997-12-03|TAKE BACK RETURN|SHIP|ven accounts. quickly express fray|
246031|7517259|767267|4|47|59966.36|0.02|0.01|N|O|1998-02-03|1998-01-03|1998-02-24|TAKE BACK RETURN|FOB|eve regular courts. final pinto beans wak|
246056|13840242|90256|1|30|35446.50|0.09|0.05|N|O|1996-07-05|1996-07-12|1996-07-12|TAKE BACK RETURN|RAIL|grate fluffi|
246056|12936138|186151|2|25|29337.25|0.08|0.00|N|O|1996-07-22|1996-06-29|1996-08-01|NONE|REG AIR|sleep quickly. carefully ironic mult|
246056|17660172|410224|3|28|31676.12|0.05|0.04|N|O|1996-05-14|1996-08-01|1996-06-11|DELIVER IN PERSON|MAIL| platelets haggle slyly accordin|
246056|14505223|755238|4|29|35597.50|0.04|0.06|N|O|1996-07-02|1996-07-02|1996-07-21|DELIVER IN PERSON|TRUCK|foxes wake blithely across|
246057|10562486|62507|1|42|65014.32|0.06|0.00|N|O|1996-07-14|1996-07-10|1996-08-10|NONE|SHIP|y regular theodolites. slyly |
246057|3695498|695499|2|24|35839.44|0.06|0.07|N|O|1996-07-06|1996-06-28|1996-07-18|NONE|AIR|old, express a|
246057|10225006|475017|3|1|930.49|0.06|0.08|N|O|1996-06-13|1996-07-17|1996-07-01|DELIVER IN PERSON|MAIL|osits. bold account|
246058|18812841|62860|1|18|31552.20|0.06|0.06|N|O|1995-10-08|1995-09-22|1995-10-21|TAKE BACK RETURN|FOB|y even dep|
246058|7402087|652095|2|17|16808.07|0.10|0.07|N|O|1995-09-23|1995-08-07|1995-09-25|COLLECT COD|MAIL|the quickly ironic accounts. |
246058|6866143|116150|3|42|46569.60|0.02|0.02|N|O|1995-07-14|1995-09-11|1995-07-21|DELIVER IN PERSON|FOB|ons cajole blithely again|
246058|19264537|14595|4|4|6002.28|0.10|0.06|N|O|1995-10-06|1995-08-31|1995-10-26|NONE|TRUCK|rets. silent, ironic foxes wake at|
246059|2105646|355649|1|42|69364.68|0.07|0.02|A|F|1992-07-04|1992-07-14|1992-07-31|TAKE BACK RETURN|FOB|times bold accounts sleep furiously about |
246059|9576894|326922|2|44|86698.48|0.06|0.02|R|F|1992-04-28|1992-06-07|1992-05-04|DELIVER IN PERSON|RAIL|uickly final deposits sleep fur|
246059|18846079|846080|3|9|9217.17|0.08|0.05|R|F|1992-05-25|1992-05-28|1992-05-31|NONE|TRUCK| foxes; un|
246059|6033768|533781|4|16|27223.36|0.06|0.04|R|F|1992-05-02|1992-07-15|1992-05-06|TAKE BACK RETURN|FOB|e blithely u|
246059|9523517|273545|5|28|43121.12|0.07|0.05|R|F|1992-05-06|1992-07-05|1992-06-01|DELIVER IN PERSON|REG AIR|nts. slyly regular requests according |
246060|11171034|671057|1|46|50806.08|0.06|0.04|A|F|1993-08-05|1993-05-11|1993-08-12|NONE|SHIP|le ironically regular|
246060|11562999|813011|2|5|10307.10|0.01|0.05|A|F|1993-05-03|1993-06-13|1993-05-09|DELIVER IN PERSON|MAIL| the quickly regular requests. pendin|
246060|19308049|58107|3|7|7392.56|0.07|0.02|A|F|1993-06-21|1993-06-16|1993-07-12|TAKE BACK RETURN|MAIL|ffily. carefully even instructions sleep|
246060|10378581|628592|4|5|8295.35|0.09|0.00|A|F|1993-04-25|1993-05-18|1993-05-09|TAKE BACK RETURN|SHIP|uriously fin|
246061|16260678|10727|1|31|50773.66|0.04|0.06|N|O|1997-06-08|1997-05-01|1997-06-25|NONE|AIR|refully final, pending pinto beans. careful|
246062|2415011|915016|1|28|25924.92|0.09|0.04|A|F|1992-09-29|1992-08-30|1992-09-30|COLLECT COD|FOB|nto beans cajole. b|
246062|9088392|88393|2|38|52437.72|0.10|0.01|R|F|1992-08-15|1992-09-07|1992-09-04|COLLECT COD|REG AIR|ic, silent platelets haggle around th|
246062|8593563|93580|3|32|52996.48|0.03|0.03|R|F|1992-07-12|1992-09-12|1992-07-23|TAKE BACK RETURN|TRUCK|p furiously ironic deposits. theodoli|
246062|12012935|12936|4|42|77587.86|0.04|0.01|A|F|1992-08-17|1992-08-17|1992-09-09|TAKE BACK RETURN|AIR|ly along th|
246063|1132735|132736|1|16|28282.88|0.03|0.06|N|O|1998-04-13|1998-05-15|1998-05-01|COLLECT COD|FOB|es haggle permanent|
246088|16540808|290857|1|24|44351.52|0.02|0.07|N|O|1996-03-30|1996-03-16|1996-04-28|TAKE BACK RETURN|REG AIR|s packages are quickly. expres|
246088|1344496|94500|2|7|10783.01|0.03|0.01|N|O|1996-05-03|1996-04-15|1996-05-09|NONE|FOB|haggle. furiously silent ideas h|
246088|16942132|442165|3|19|22292.51|0.02|0.00|N|O|1996-04-01|1996-03-22|1996-04-19|COLLECT COD|REG AIR|lithely bold requests|
246089|14483010|733025|1|12|11907.48|0.03|0.06|A|F|1993-06-03|1993-04-23|1993-06-26|TAKE BACK RETURN|REG AIR|riously? carefully eve|
246089|15933149|683195|2|36|42528.60|0.04|0.07|R|F|1993-05-21|1993-06-10|1993-05-23|DELIVER IN PERSON|FOB|ely. fluffily b|
246089|8427239|927256|3|30|34974.30|0.08|0.02|A|F|1993-05-20|1993-05-28|1993-06-12|COLLECT COD|SHIP|ackages haggle along the slyly reg|
246089|16603511|603512|4|25|35342.00|0.01|0.06|R|F|1993-03-18|1993-04-18|1993-03-26|TAKE BACK RETURN|REG AIR|ests. furiously regular deposits pl|
246089|15201432|451448|5|42|55972.14|0.10|0.05|A|F|1993-06-04|1993-05-25|1993-07-03|COLLECT COD|RAIL|y bold pinto be|
246089|10450947|950968|6|40|75896.80|0.06|0.01|R|F|1993-03-29|1993-04-23|1993-04-14|COLLECT COD|FOB|carefully special ideas cajole sl|
246089|9051843|551862|7|31|55626.09|0.03|0.04|A|F|1993-03-18|1993-04-15|1993-03-31|DELIVER IN PERSON|REG AIR|ns haggle carefully express p|
246090|14322815|322816|1|32|58787.20|0.10|0.01|R|F|1994-07-03|1994-09-18|1994-07-05|COLLECT COD|AIR|the fluffily bold theodolites shall sle|
246090|3542850|292860|2|50|94634.00|0.01|0.08|R|F|1994-10-09|1994-09-17|1994-10-10|NONE|RAIL|s haggle quickly-- final, bold i|
246090|4670099|420112|3|36|38478.96|0.03|0.04|R|F|1994-07-11|1994-07-23|1994-07-22|DELIVER IN PERSON|MAIL|gular requests. s|
246091|9385081|385082|1|35|40796.70|0.09|0.06|R|F|1995-02-09|1994-12-26|1995-02-19|TAKE BACK RETURN|RAIL|press deposits. |
246091|15041863|291879|2|14|25257.54|0.02|0.07|A|F|1995-01-12|1994-12-25|1995-01-19|NONE|FOB|long the carefully |
246091|8585079|585080|3|26|30254.90|0.01|0.01|R|F|1994-12-08|1995-01-19|1995-01-05|DELIVER IN PERSON|AIR|packages pr|
246091|9419931|169959|4|37|68467.02|0.00|0.05|R|F|1995-03-17|1994-12-28|1995-03-23|DELIVER IN PERSON|SHIP|ns sleep blithely regular grouches|
246091|763582|13583|5|24|39493.20|0.09|0.06|A|F|1994-11-29|1995-01-16|1994-12-20|DELIVER IN PERSON|SHIP|eans affix |
246091|13511576|761590|6|12|19042.80|0.05|0.07|R|F|1995-01-04|1995-02-20|1995-01-12|COLLECT COD|FOB|al, even requests |
246092|16484669|984702|1|46|76030.64|0.05|0.03|R|F|1993-08-07|1993-08-31|1993-09-01|COLLECT COD|REG AIR| quickly. quickly close idea|
246092|17831228|81246|2|43|49808.19|0.09|0.05|R|F|1993-09-27|1993-08-24|1993-10-22|TAKE BACK RETURN|MAIL|about the deposits. carefully ironic fo|
246092|9446837|196865|3|32|57067.52|0.06|0.06|A|F|1993-07-26|1993-07-25|1993-08-01|NONE|FOB|y after the carefully ironi|
246092|12980746|480771|4|22|40174.20|0.09|0.06|A|F|1993-07-31|1993-09-04|1993-08-30|DELIVER IN PERSON|AIR|inst the bold, unusual requests. |
246093|18784933|534988|1|12|24204.00|0.10|0.08|R|F|1992-06-06|1992-06-27|1992-06-25|COLLECT COD|MAIL|y final foxes. quickly ironic de|
246093|18363081|363082|2|28|32008.76|0.07|0.06|R|F|1992-07-22|1992-07-28|1992-08-13|NONE|FOB|kly ironic, regular p|
246093|8300051|550060|3|32|33620.48|0.07|0.00|A|F|1992-05-31|1992-08-06|1992-06-23|TAKE BACK RETURN|RAIL|old requests |
246094|10029142|529163|1|38|40684.32|0.08|0.07|A|F|1994-10-27|1994-12-19|1994-11-25|COLLECT COD|REG AIR| dinos sleep ca|
246094|19776145|776146|2|19|23183.04|0.01|0.01|A|F|1994-11-15|1995-01-22|1994-11-26|TAKE BACK RETURN|FOB|ithely regular requests|
246094|17666447|166482|3|25|35314.00|0.01|0.00|R|F|1995-01-05|1994-12-29|1995-01-20|COLLECT COD|FOB|t carefully. regular, silent de|
246095|3843857|593867|1|2|3601.32|0.00|0.08|A|F|1994-04-10|1994-03-07|1994-04-24|DELIVER IN PERSON|TRUCK|ven foxes sleep dolphins. deposits wake |
246095|3697799|197806|2|36|64677.96|0.01|0.02|A|F|1994-02-07|1994-04-03|1994-02-11|DELIVER IN PERSON|REG AIR|thely regul|
246095|8901357|401374|3|10|13579.10|0.01|0.03|A|F|1994-04-22|1994-04-08|1994-05-16|COLLECT COD|MAIL|ilent requests|
246095|5101201|101202|4|41|49279.95|0.00|0.04|R|F|1994-03-20|1994-03-14|1994-04-07|COLLECT COD|SHIP|thely special de|
246095|15884835|884836|5|5|9095.20|0.01|0.01|A|F|1994-05-06|1994-04-03|1994-05-23|COLLECT COD|MAIL|ays unusua|
246095|16418106|168155|6|29|29675.12|0.03|0.05|R|F|1994-03-13|1994-04-05|1994-03-16|DELIVER IN PERSON|MAIL|ven ideas. express requests across |
246095|19101049|601088|7|30|31472.70|0.07|0.08|A|F|1994-02-07|1994-03-19|1994-03-04|COLLECT COD|MAIL|nag along the blit|
246120|11319837|319838|1|15|27844.05|0.02|0.05|R|F|1994-02-28|1994-01-06|1994-03-19|COLLECT COD|REG AIR|affix slyl|
