44981997|12162856|412869|1|50|95912.50|0.09|0.04|A|F|1994-04-14|1994-03-07|1994-04-27|NONE|AIR|ular deposits through the express |
44981997|1119847|369849|2|11|20534.69|0.00|0.03|R|F|1994-02-14|1994-02-03|1994-03-08|NONE|SHIP|ely blithely pending pinto b|
44981997|1259297|9301|3|3|3768.69|0.09|0.05|A|F|1994-01-08|1994-03-22|1994-01-15|TAKE BACK RETURN|MAIL|n requests. slyly even foxes cajo|
44981997|4999403|999404|4|7|10515.12|0.07|0.04|A|F|1994-02-05|1994-02-18|1994-02-19|DELIVER IN PERSON|AIR|nding ideas af|
44981997|4955051|705064|5|24|26539.44|0.08|0.08|R|F|1994-02-18|1994-02-07|1994-03-14|DELIVER IN PERSON|REG AIR|ccounts cajole above the slyly express pin|
44981998|4021930|521939|1|47|87031.31|0.01|0.01|R|F|1995-02-19|1995-03-01|1995-03-10|COLLECT COD|RAIL|hrash furiously ironic|
44981998|16569963|819980|2|30|60964.20|0.05|0.08|R|F|1995-01-30|1995-02-27|1995-02-12|TAKE BACK RETURN|SHIP|ress accounts wake bli|
44981998|11358328|358329|3|33|45730.08|0.10|0.01|R|F|1995-03-22|1995-03-04|1995-03-25|DELIVER IN PERSON|SHIP|arefully express ideas cajole across the c|
44981998|19411205|911244|4|9|10037.07|0.04|0.00|R|F|1995-02-25|1995-02-25|1995-03-14|TAKE BACK RETURN|REG AIR|lly unusual foxes along the pack|
44981998|4107518|857531|5|5|7626.55|0.01|0.00|A|F|1995-04-24|1995-02-19|1995-04-25|TAKE BACK RETURN|SHIP|egularly ab|
44981998|15045519|795565|6|23|33666.48|0.07|0.04|A|F|1995-04-22|1995-02-10|1995-04-26|TAKE BACK RETURN|FOB| furiously express dolphin|
44981998|10035383|785414|7|39|51397.32|0.09|0.00|R|F|1995-04-27|1995-03-16|1995-05-09|TAKE BACK RETURN|MAIL|ffily carefully final requests. fluffily |
44981999|4671094|171103|1|42|44724.12|0.02|0.06|N|O|1997-09-17|1997-10-09|1997-09-24|TAKE BACK RETURN|RAIL|nding ideas according to the quickly regu|
44981999|7071861|321869|2|25|45812.75|0.09|0.00|N|O|1997-07-28|1997-10-13|1997-08-02|TAKE BACK RETURN|FOB|ts cajole quickly; carefully expres|
44982024|4570453|320466|1|25|38080.75|0.08|0.07|N|O|1998-02-11|1997-12-16|1998-02-14|TAKE BACK RETURN|RAIL|carefully along t|
44982024|15597648|847664|2|42|73284.54|0.00|0.02|N|O|1997-11-23|1997-12-07|1997-12-08|NONE|AIR|ending, ironic courts. final accoun|
44982025|5950205|700221|1|17|21333.47|0.03|0.02|N|O|1995-12-21|1996-01-25|1996-01-07|DELIVER IN PERSON|RAIL|ng ideas use fl|
44982025|5087188|587199|2|34|39947.62|0.01|0.01|N|O|1996-02-20|1996-01-05|1996-03-20|DELIVER IN PERSON|REG AIR|ithely final pearls. regular theodolites na|
44982025|361835|361836|3|18|34142.76|0.06|0.06|N|O|1995-12-03|1996-01-18|1995-12-28|COLLECT COD|SHIP|e alongside of the accounts. account|
44982025|1359864|859867|4|24|46171.20|0.08|0.02|N|O|1996-01-16|1996-02-04|1996-02-02|COLLECT COD|SHIP|le blithely ac|
44982026|7871015|371030|1|40|39424.80|0.03|0.07|N|O|1997-01-09|1996-11-17|1997-01-22|TAKE BACK RETURN|TRUCK|refully carefully final pinto beans. ca|
44982026|8143957|893982|2|42|84023.10|0.03|0.01|N|O|1997-01-15|1996-11-28|1997-01-16|NONE|TRUCK|t the patterns cajole furiou|
44982026|15483270|233316|3|23|28807.50|0.10|0.08|N|O|1996-11-15|1996-11-18|1996-11-26|NONE|AIR|uriously about the furiously ironic acco|
44982026|7303182|53204|4|13|15402.66|0.04|0.04|N|O|1997-01-06|1996-12-18|1997-01-14|DELIVER IN PERSON|FOB|luffily along |
44982026|4576618|576619|5|40|67775.60|0.10|0.06|N|O|1996-11-14|1996-11-30|1996-12-12|DELIVER IN PERSON|REG AIR|e furiously |
44982026|19214081|214082|6|24|23858.88|0.07|0.00|N|O|1996-10-19|1996-11-04|1996-11-08|NONE|RAIL|ly final acco|
44982027|3291602|291603|1|15|23901.60|0.06|0.01|N|O|1996-06-06|1996-05-21|1996-06-21|DELIVER IN PERSON|MAIL| even deposits.|
44982028|14486383|986412|1|4|5474.64|0.02|0.08|A|F|1994-10-04|1994-07-27|1994-10-16|DELIVER IN PERSON|RAIL|ckly. final depos|
44982028|12630185|380222|2|46|51269.30|0.06|0.06|A|F|1994-08-29|1994-08-06|1994-09-11|COLLECT COD|RAIL|deposits nag fur|
44982028|15518152|18183|3|34|39758.92|0.03|0.07|A|F|1994-09-09|1994-08-13|1994-10-07|COLLECT COD|MAIL|beans. care|
44982028|13575408|575409|4|26|38550.98|0.08|0.01|R|F|1994-09-18|1994-09-13|1994-09-23|NONE|MAIL|ithely bold ideas. quickly speci|
44982028|1871132|621136|5|33|36400.32|0.05|0.01|R|F|1994-08-21|1994-08-11|1994-09-09|COLLECT COD|REG AIR|kly final packages wake bl|
44982028|8114966|614983|6|16|31688.96|0.06|0.07|A|F|1994-08-04|1994-07-24|1994-09-01|TAKE BACK RETURN|AIR|xes engage slyly against the carefully reg|
44982029|2458735|458736|1|11|18629.71|0.10|0.05|N|O|1998-04-04|1998-04-16|1998-04-16|NONE|MAIL| silent, regular patter|
44982029|3943142|943143|2|45|53322.75|0.05|0.03|N|O|1998-03-16|1998-04-07|1998-04-10|NONE|REG AIR|lose deposits. furiously unus|
44982029|12380685|630698|3|36|63542.52|0.03|0.05|N|O|1998-03-11|1998-03-28|1998-03-27|DELIVER IN PERSON|REG AIR|y after the platelets. carefull|
44982030|2199701|949708|1|20|36012.00|0.04|0.00|A|F|1992-11-03|1992-10-07|1992-11-18|COLLECT COD|AIR|hely silent ideas doze slyly about the ca|
44982030|10372314|372315|2|18|24944.40|0.03|0.02|R|F|1992-08-26|1992-10-20|1992-09-12|NONE|FOB|ly regular|
44982030|7477669|227691|3|15|24694.35|0.10|0.04|A|F|1992-08-22|1992-09-23|1992-09-13|TAKE BACK RETURN|MAIL|about the regular, regular request|
44982031|15178593|178594|1|43|71846.12|0.04|0.03|R|F|1992-06-02|1992-07-24|1992-06-23|TAKE BACK RETURN|AIR|y even theodol|
44982031|6597744|347763|2|43|79181.06|0.08|0.08|A|F|1992-07-18|1992-06-21|1992-07-28|NONE|FOB|equests sleep after|
44982031|8279283|29308|3|29|36594.23|0.09|0.00|R|F|1992-08-15|1992-06-19|1992-08-25|DELIVER IN PERSON|RAIL|sts: silent pint|
44982031|9905692|155702|4|38|64493.60|0.06|0.07|R|F|1992-06-16|1992-06-23|1992-07-03|COLLECT COD|SHIP|s. carefully even deposits affix carefully|
44982056|3158652|158653|1|45|76972.50|0.06|0.07|R|F|1994-08-14|1994-07-25|1994-08-19|DELIVER IN PERSON|AIR| after the furiously express accounts doze |
44982056|7463878|463879|2|24|44196.00|0.10|0.02|A|F|1994-08-17|1994-08-16|1994-09-05|DELIVER IN PERSON|REG AIR|riously. furiously final decoys haggle acr|
44982056|5394821|144837|3|3|5746.68|0.00|0.05|A|F|1994-06-26|1994-07-27|1994-07-17|COLLECT COD|FOB|s. packages detect slyly silent|
44982057|12190556|440569|1|43|70775.85|0.09|0.01|A|F|1994-09-15|1994-09-23|1994-10-11|COLLECT COD|TRUCK| dependencies haggle furiously pinto b|
44982057|6674553|424572|2|46|70252.12|0.00|0.04|R|F|1994-09-19|1994-09-08|1994-09-22|DELIVER IN PERSON|REG AIR|quickly final gift|
44982057|19202109|702148|3|16|16162.24|0.08|0.04|A|F|1994-09-21|1994-10-02|1994-10-06|NONE|RAIL|ttainments|
44982057|9832303|332322|4|40|49392.40|0.10|0.03|R|F|1994-09-01|1994-08-23|1994-09-03|COLLECT COD|REG AIR|ffily slyly even packages. epitaphs above|
44982058|11835295|835296|1|49|60255.30|0.00|0.00|A|F|1993-02-07|1992-12-16|1993-02-10|TAKE BACK RETURN|FOB|luffily iro|
44982058|15798762|48778|2|38|70679.24|0.07|0.00|R|F|1992-11-28|1992-11-29|1992-12-21|DELIVER IN PERSON|FOB|sts. quickly silent instru|
44982058|9778081|28091|3|22|25489.20|0.01|0.00|R|F|1992-10-29|1992-11-29|1992-11-07|TAKE BACK RETURN|TRUCK|pecial acc|
44982058|203403|453404|4|42|54868.38|0.07|0.03|R|F|1993-01-04|1992-12-14|1993-01-05|DELIVER IN PERSON|FOB|nt ideas. fluffily|
44982058|18587833|87870|5|35|67196.85|0.03|0.03|R|F|1992-10-28|1992-12-07|1992-10-29|TAKE BACK RETURN|REG AIR|special, expr|
44982059|494664|994665|1|50|82932.00|0.09|0.03|N|O|1997-07-15|1997-08-30|1997-07-23|DELIVER IN PERSON|TRUCK|uriously against the|
44982059|13817138|817139|2|12|12653.28|0.07|0.01|N|O|1997-08-20|1997-09-19|1997-08-31|TAKE BACK RETURN|FOB|e; final, pending ideas|
44982059|4633018|383031|3|12|11409.36|0.02|0.05|N|O|1997-06-28|1997-07-23|1997-07-22|COLLECT COD|MAIL|regular depths. careful|
44982059|7132030|382038|4|43|45652.24|0.06|0.06|N|O|1997-07-14|1997-07-31|1997-07-27|TAKE BACK RETURN|FOB|n foxes. fur|
44982060|4755466|5471|1|49|74540.27|0.03|0.03|N|O|1996-12-13|1996-12-04|1997-01-09|DELIVER IN PERSON|TRUCK|about the quick|
44982060|5101497|851513|2|1|1498.24|0.09|0.05|N|O|1996-12-24|1996-11-16|1997-01-23|DELIVER IN PERSON|AIR| ironic deposits. permanently unusual reque|
44982060|850197|850198|3|30|34414.50|0.10|0.02|N|O|1996-11-12|1996-10-29|1996-12-07|DELIVER IN PERSON|REG AIR| ironic deposits are furiously fina|
44982060|9252416|2444|4|43|58821.85|0.03|0.05|N|O|1996-12-03|1996-11-27|1996-12-05|COLLECT COD|TRUCK|ent requests! bl|
44982060|5341662|591668|5|38|64729.20|0.00|0.06|N|O|1997-01-20|1996-12-14|1997-02-11|NONE|REG AIR|lithely about the carefully iron|
44982060|17309534|309535|6|1|1542.67|0.03|0.01|N|O|1996-10-07|1996-10-23|1996-10-13|TAKE BACK RETURN|MAIL|es nag among |
44982060|1332599|582601|7|12|19578.36|0.09|0.00|N|O|1997-01-20|1996-12-11|1997-01-26|TAKE BACK RETURN|RAIL|. blithely unusual multipliers along the de|
44982061|16990137|240154|1|18|22073.22|0.10|0.01|N|O|1997-08-18|1997-05-26|1997-09-02|COLLECT COD|FOB|tes are silently blithely bold foxes|
44982061|13229211|979251|2|30|34186.50|0.05|0.05|N|O|1997-08-15|1997-06-07|1997-09-04|COLLECT COD|FOB|ss the quickly ironic|
44982061|3348611|348612|3|39|64718.55|0.07|0.00|N|O|1997-06-24|1997-06-05|1997-07-05|NONE|REG AIR|ajole slyly|
44982061|89873|89874|4|14|26080.18|0.04|0.07|N|O|1997-05-31|1997-06-23|1997-06-26|DELIVER IN PERSON|TRUCK|? fluffily final packages boost against |
44982061|10495372|995393|5|22|30070.70|0.01|0.08|N|O|1997-05-10|1997-06-21|1997-06-04|DELIVER IN PERSON|REG AIR|ar deposits cajole|
44982062|13208329|208330|1|45|55649.70|0.01|0.04|N|O|1996-07-26|1996-06-30|1996-08-15|COLLECT COD|TRUCK| carefully among the fluffily final foxes. |
44982062|12378994|879019|2|49|101546.62|0.09|0.03|N|O|1996-04-21|1996-06-11|1996-05-01|COLLECT COD|RAIL|boost past the iron|
44982062|13749487|499527|3|23|35323.40|0.10|0.03|N|O|1996-07-29|1996-05-19|1996-08-08|COLLECT COD|FOB|s. carefully busy accounts are final ideas.|
44982062|7624197|374219|4|40|44832.40|0.06|0.00|N|O|1996-07-20|1996-06-22|1996-08-07|TAKE BACK RETURN|SHIP|ackages. blithely qu|
44982062|19870065|370104|5|48|49635.36|0.08|0.03|N|O|1996-04-22|1996-06-25|1996-05-04|DELIVER IN PERSON|RAIL|ular ideas according to t|
44982063|87164|337165|1|37|42592.92|0.08|0.03|R|F|1994-10-06|1994-11-17|1994-10-18|TAKE BACK RETURN|MAIL|nic dependencies. carefully final esc|
44982063|4953886|203891|2|30|58189.20|0.00|0.05|R|F|1994-11-15|1994-11-15|1994-11-23|TAKE BACK RETURN|TRUCK|ecial, pending warhorses unwi|
44982088|15943337|193353|1|28|38627.12|0.09|0.04|N|O|1997-11-29|1998-01-14|1997-12-01|TAKE BACK RETURN|REG AIR|des are. slyly regular dolphins wake c|
44982088|19659903|909923|2|18|33514.56|0.10|0.06|N|O|1997-11-16|1997-12-26|1997-12-10|COLLECT COD|RAIL|lithely. q|
44982088|3978028|478035|3|4|4423.32|0.03|0.08|N|O|1997-11-19|1997-12-06|1997-12-10|TAKE BACK RETURN|FOB|leep. fluffily ironic asympt|
44982088|18709417|709418|4|8|11403.84|0.07|0.07|N|O|1998-01-04|1998-01-01|1998-02-03|NONE|SHIP|ect express, silent packages. quick|
44982088|9168292|918320|5|29|39435.36|0.08|0.03|N|O|1998-01-03|1998-01-24|1998-01-30|COLLECT COD|FOB|ave to are. carefully special dependencies |
44982089|9878330|128340|1|22|28772.48|0.08|0.06|N|O|1997-04-16|1997-06-16|1997-05-07|TAKE BACK RETURN|MAIL|s; quickly bold d|
44982089|5078578|828594|2|23|35795.36|0.08|0.05|N|O|1997-04-17|1997-06-25|1997-04-29|DELIVER IN PERSON|FOB|into beans against the fluffily sly accou|
44982089|15648824|648825|3|10|17720.40|0.02|0.03|N|O|1997-07-12|1997-06-04|1997-07-15|TAKE BACK RETURN|SHIP|thely slyly |
44982090|16173767|923816|1|46|84638.16|0.06|0.05|N|O|1997-02-09|1996-12-21|1997-03-07|DELIVER IN PERSON|RAIL|nd the express, unusual accounts run |
44982090|12490520|740533|2|13|19628.70|0.07|0.05|N|O|1996-11-28|1997-01-21|1996-12-02|NONE|FOB|st the special, regular realms. instr|
44982091|8417232|417233|1|10|11488.10|0.05|0.04|N|O|1998-07-08|1998-08-13|1998-07-28|DELIVER IN PERSON|FOB|e along the regular, unusual hockey playe|
44982092|12104080|854117|1|41|44422.68|0.03|0.06|A|F|1992-03-31|1992-05-26|1992-04-02|NONE|AIR|into beans wake along |
44982092|13268632|268633|2|27|43199.19|0.04|0.03|A|F|1992-02-29|1992-04-28|1992-03-24|NONE|FOB|ar requests wake ironic, bo|
44982092|5886613|886614|3|48|76767.36|0.07|0.02|R|F|1992-05-19|1992-05-21|1992-06-05|DELIVER IN PERSON|FOB|e slyly bold pinto beans snooze blith|
44982092|16299262|49311|4|49|61762.05|0.05|0.07|R|F|1992-04-30|1992-05-17|1992-05-19|COLLECT COD|MAIL|egular packages use carefully along the|
44982092|1691557|191560|5|32|49551.04|0.01|0.01|R|F|1992-04-18|1992-04-03|1992-05-01|DELIVER IN PERSON|SHIP| ironic deposits above the |
44982092|9996031|746059|6|10|11265.40|0.10|0.01|R|F|1992-03-20|1992-05-13|1992-04-11|COLLECT COD|AIR| promise f|
44982093|11164075|914109|1|16|18216.32|0.02|0.06|A|F|1992-04-23|1992-06-28|1992-04-28|NONE|AIR|unts. blithely special package|
44982093|14605893|605894|2|11|19779.76|0.08|0.02|A|F|1992-06-14|1992-05-17|1992-06-24|NONE|TRUCK|the slyly quiet accounts wake furiously acc|
44982093|1232794|982798|3|7|12087.11|0.09|0.08|R|F|1992-06-13|1992-06-05|1992-07-08|NONE|MAIL|somas. quickly final foxes wak|
44982093|19555805|805825|4|38|70673.54|0.07|0.00|A|F|1992-05-03|1992-05-19|1992-05-17|NONE|SHIP|yly regular|
44982093|14404920|654935|5|15|27363.00|0.04|0.08|A|F|1992-05-03|1992-05-12|1992-05-24|TAKE BACK RETURN|REG AIR|olphins. unusual depths kindle careful|
