89724009|19886817|386856|1|47|84732.54|0.08|0.05|R|F|1994-06-18|1994-07-19|1994-06-19|COLLECT COD|MAIL|y above the blithel|
89724010|5233092|983108|1|17|17422.11|0.00|0.08|A|F|1992-05-02|1992-03-29|1992-05-22|COLLECT COD|SHIP|es haggle slyly furious |
89724010|12567749|567750|2|5|9080.60|0.10|0.02|A|F|1992-02-05|1992-03-22|1992-02-22|NONE|MAIL|ainst the furious|
89724010|6152144|652157|3|21|25112.64|0.07|0.08|R|F|1992-03-07|1992-03-12|1992-03-30|NONE|REG AIR|ajole. ironic requests use slyly. always i|
89724010|19080186|80187|4|43|50104.89|0.02|0.03|A|F|1992-04-02|1992-03-08|1992-04-19|COLLECT COD|FOB| platelets hagg|
89724010|674858|924859|5|9|16495.38|0.09|0.01|R|F|1992-02-02|1992-04-10|1992-02-21|TAKE BACK RETURN|AIR|ously final depende|
89724010|2333562|83569|6|5|7977.25|0.03|0.06|R|F|1992-05-08|1992-02-27|1992-06-06|COLLECT COD|AIR| permanently final req|
89724011|15209331|709362|1|34|42145.38|0.09|0.00|N|O|1997-07-25|1997-05-15|1997-08-10|DELIVER IN PERSON|SHIP|nstructions wake slyly. fluffily final|
89724011|3224518|974528|2|8|11538.80|0.06|0.08|N|O|1997-05-31|1997-06-08|1997-06-18|DELIVER IN PERSON|FOB|y bold packages. accoun|
89724011|14473913|223956|3|30|56585.70|0.08|0.03|N|O|1997-04-23|1997-06-19|1997-05-14|DELIVER IN PERSON|RAIL|eodolites. carefully regular requests boos|
89724011|3053321|553328|4|33|42047.61|0.09|0.04|N|O|1997-04-26|1997-05-11|1997-05-04|NONE|TRUCK|onic platelets cajole quickly. carefully r|
89724011|17165918|915970|5|1|1983.06|0.03|0.02|N|O|1997-06-07|1997-06-30|1997-07-05|NONE|RAIL|ts alongside of the ideas affix accor|
89724012|7201372|451380|1|45|57285.45|0.07|0.08|N|O|1995-09-02|1995-09-03|1995-09-12|NONE|MAIL|gular acco|
89724012|13443662|443663|2|5|8024.95|0.10|0.00|N|O|1995-07-31|1995-08-15|1995-08-18|COLLECT COD|SHIP|e carefully even instructio|
89724012|7612358|862366|3|17|21589.49|0.01|0.03|N|O|1995-08-28|1995-09-14|1995-09-05|COLLECT COD|RAIL| ironic inst|
89724012|895427|145428|4|13|18490.94|0.05|0.00|N|O|1995-08-18|1995-08-13|1995-09-01|NONE|REG AIR|od ironically. slyly i|
89724012|9436271|436272|5|11|13274.80|0.03|0.00|N|O|1995-09-14|1995-08-18|1995-09-17|NONE|REG AIR|ns. carefully regular instruction|
89724013|13161469|661496|1|35|53543.35|0.06|0.08|N|O|1995-12-30|1996-03-11|1996-01-29|TAKE BACK RETURN|TRUCK|posits. quickly enticing accounts n|
89724013|4803942|553955|2|44|81210.80|0.03|0.04|N|O|1996-02-02|1996-02-01|1996-02-12|TAKE BACK RETURN|AIR|apades run? slyly regu|
89724013|19852364|852365|3|28|36830.36|0.03|0.01|N|O|1996-03-17|1996-03-27|1996-03-31|DELIVER IN PERSON|REG AIR|cording to the ironic, re|
89724014|15194669|194670|1|29|51124.39|0.06|0.03|N|O|1996-09-15|1996-10-13|1996-10-10|DELIVER IN PERSON|FOB| regular deposits. f|
89724014|16785299|285332|2|33|45654.18|0.03|0.07|N|O|1996-07-26|1996-09-13|1996-08-02|COLLECT COD|TRUCK|iously even theodolites cajole blit|
89724014|10508769|258800|3|13|23104.12|0.06|0.03|N|O|1996-10-04|1996-09-10|1996-11-01|DELIVER IN PERSON|AIR|its wake-- never special depende|
89724015|11271733|771756|1|45|76687.65|0.10|0.07|A|F|1993-10-18|1993-11-22|1993-10-26|TAKE BACK RETURN|MAIL|egular dependencies.|
89724015|4002203|2204|2|24|26520.00|0.09|0.02|A|F|1993-10-02|1993-11-04|1993-10-13|DELIVER IN PERSON|FOB|lithely bold requests wake slyly. ca|
89724015|5010525|510536|3|7|10046.89|0.02|0.03|A|F|1993-11-23|1993-10-11|1993-12-18|DELIVER IN PERSON|SHIP|heodolites across |
89724040|15482105|482106|1|35|38021.55|0.08|0.06|R|F|1994-04-23|1994-05-24|1994-05-23|NONE|AIR|posits. furiously special|
89724040|7731937|231952|2|28|55119.40|0.07|0.04|R|F|1994-05-14|1994-06-05|1994-06-03|TAKE BACK RETURN|MAIL| furiously regular requests pri|
89724040|10660564|910575|3|39|59437.17|0.05|0.07|R|F|1994-04-19|1994-06-16|1994-05-07|COLLECT COD|RAIL|side of the daringly unusual pinto beans m|
89724041|3235429|485433|1|3|4092.78|0.01|0.02|N|O|1996-03-23|1996-02-26|1996-04-16|TAKE BACK RETURN|TRUCK|its cajole f|
89724042|1732798|482802|1|37|67736.27|0.06|0.00|A|F|1993-09-08|1993-10-16|1993-09-17|NONE|MAIL|ackages cajole enticingly furiously unus|
89724042|3133885|383889|2|37|70993.01|0.08|0.06|A|F|1993-11-02|1993-10-12|1993-11-11|NONE|SHIP|requests maintain across the re|
89724042|11191663|941697|3|44|77180.84|0.01|0.04|R|F|1993-09-15|1993-09-18|1993-10-14|COLLECT COD|FOB| packages use |
89724043|13554078|554079|1|38|42993.20|0.01|0.02|N|O|1998-02-07|1998-02-15|1998-02-23|DELIVER IN PERSON|AIR|e special, bold th|
89724043|3384602|384603|2|41|69144.04|0.10|0.01|N|O|1998-01-04|1998-01-25|1998-01-19|TAKE BACK RETURN|REG AIR| accounts. carefully ironic instructions |
89724043|4990580|740593|3|35|58461.90|0.03|0.08|N|O|1998-03-31|1998-02-01|1998-04-17|DELIVER IN PERSON|FOB|ly regular pinto beans haggle slyly|
89724043|16663981|164014|4|45|87486.75|0.02|0.05|N|O|1998-02-15|1998-02-04|1998-03-12|DELIVER IN PERSON|FOB| haggle bravely cl|
89724043|11511986|12009|5|38|75901.58|0.02|0.04|N|O|1998-01-29|1998-03-21|1998-02-11|NONE|RAIL|s after the ironic depo|
89724043|1944167|694171|6|2|2422.14|0.07|0.04|N|O|1998-01-31|1998-03-13|1998-02-11|NONE|MAIL| deposits sleep |
89724044|5407027|657033|1|19|17741.25|0.01|0.05|R|F|1993-02-09|1993-01-30|1993-02-13|TAKE BACK RETURN|SHIP| unusual platelets cajole. furiously |
89724044|15900274|400305|2|9|11461.32|0.00|0.02|A|F|1993-02-05|1993-01-14|1993-02-26|TAKE BACK RETURN|TRUCK|ckly pending o|
89724044|15900127|900128|3|33|37168.89|0.04|0.08|R|F|1993-03-03|1992-12-26|1993-04-01|TAKE BACK RETURN|FOB|ly final pinto |
89724044|13420889|420890|4|7|12664.47|0.00|0.00|R|F|1992-12-23|1992-12-12|1993-01-04|COLLECT COD|SHIP|ully ruthless asymptotes. fu|
89724044|4880361|380370|5|43|57668.16|0.09|0.07|R|F|1992-11-14|1993-01-28|1992-11-17|NONE|MAIL|nto beans above the|
89724044|4226397|226398|6|25|33079.50|0.01|0.05|R|F|1993-01-27|1992-12-21|1993-02-15|DELIVER IN PERSON|TRUCK|l instructions are bl|
89724045|3032138|532145|1|12|12839.76|0.09|0.04|R|F|1993-11-30|1993-12-04|1993-12-12|COLLECT COD|AIR|fix carefully |
89724045|1141093|641096|2|38|43093.52|0.09|0.06|A|F|1993-11-06|1993-11-29|1993-11-24|DELIVER IN PERSON|AIR|egular platelets. carefully|
89724046|1545091|545092|1|38|43168.76|0.09|0.02|A|F|1993-10-31|1993-09-08|1993-11-08|DELIVER IN PERSON|TRUCK|luffily regular asymptotes. somas in|
89724046|8342750|592759|2|44|78862.96|0.04|0.05|A|F|1993-07-28|1993-08-30|1993-08-20|COLLECT COD|REG AIR|ilent deposits detect furiously ca|
89724047|18842421|842422|1|9|12262.32|0.06|0.05|N|O|1996-07-11|1996-06-08|1996-07-13|NONE|REG AIR|ven pinto beans use dep|
89724047|4558420|58429|2|6|8869.20|0.00|0.04|N|O|1996-08-25|1996-07-22|1996-09-20|TAKE BACK RETURN|TRUCK|ckly against the accounts. pending ide|
89724047|13351431|601445|3|47|69643.19|0.01|0.01|N|O|1996-08-15|1996-07-06|1996-09-05|TAKE BACK RETURN|REG AIR|ress, careful packages use qui|
89724072|8552146|52163|1|49|58688.28|0.08|0.06|A|F|1994-01-17|1993-12-08|1994-02-11|NONE|REG AIR|equests. slyly iron|
89724073|3645377|395387|1|26|34376.94|0.01|0.08|N|O|1995-12-03|1995-10-27|1996-01-01|TAKE BACK RETURN|RAIL|wake carefull|
89724073|7836724|336739|2|33|54790.89|0.02|0.07|N|O|1995-10-17|1995-09-10|1995-11-12|TAKE BACK RETURN|AIR|nic accounts. |
89724073|11817325|817326|3|8|9933.84|0.08|0.04|N|O|1995-08-25|1995-09-16|1995-09-23|COLLECT COD|SHIP|eodolites haggle dependencies|
89724073|13779172|529212|4|32|40015.68|0.02|0.03|N|O|1995-08-30|1995-09-10|1995-09-26|COLLECT COD|RAIL|ic, pending pinto beans|
89724073|6533636|533637|5|42|70111.02|0.09|0.05|N|O|1995-09-08|1995-11-05|1995-09-21|NONE|TRUCK|ly final deposits acr|
89724073|10819897|319918|6|32|58123.20|0.00|0.02|N|O|1995-10-06|1995-10-20|1995-10-18|DELIVER IN PERSON|TRUCK|courts. slyly final deposits b|
89724074|18012795|512832|1|23|39258.47|0.00|0.03|A|F|1995-06-02|1995-05-23|1995-06-07|NONE|REG AIR| according t|
89724074|1034614|784618|2|5|7742.80|0.07|0.01|A|F|1995-06-08|1995-05-15|1995-06-09|DELIVER IN PERSON|FOB|carefully unusual instructio|
89724074|8754947|504972|3|7|14010.57|0.08|0.00|R|F|1995-03-01|1995-04-27|1995-03-26|TAKE BACK RETURN|RAIL|fully blithely ironic pl|
89724074|4393190|893199|4|1|1282.98|0.07|0.07|A|F|1995-06-03|1995-04-01|1995-06-07|TAKE BACK RETURN|AIR|the carefully bold packages. blithel|
89724074|16331784|581801|5|34|61708.98|0.08|0.05|N|O|1995-06-21|1995-03-31|1995-07-12|NONE|AIR|s. slyly final th|
89724075|13597673|97700|1|20|35400.00|0.09|0.05|A|F|1992-04-23|1992-06-10|1992-05-07|NONE|RAIL|s poach thinly express instructions: |
89724076|7346903|96925|1|45|87729.30|0.07|0.04|R|F|1994-03-24|1994-05-13|1994-03-26|COLLECT COD|FOB|are. slyly quick theodolites ought to a|
89724076|19386758|386759|2|11|20281.69|0.08|0.01|A|F|1994-07-11|1994-05-13|1994-07-12|NONE|REG AIR|pearls boost eve|
89724076|13235811|485825|3|4|6984.60|0.04|0.02|A|F|1994-05-07|1994-06-07|1994-05-08|COLLECT COD|RAIL|slyly. quickly even acco|
89724077|14184056|434071|1|33|37598.55|0.04|0.05|R|F|1994-05-01|1994-02-18|1994-05-09|DELIVER IN PERSON|MAIL|among the slyly even ideas. |
89724077|11421459|921482|2|20|27597.60|0.03|0.05|R|F|1994-03-11|1994-03-16|1994-04-01|DELIVER IN PERSON|AIR|kly special dolphins thrash.|
89724077|453216|453217|3|48|56121.12|0.05|0.06|R|F|1994-02-27|1994-03-04|1994-03-23|NONE|TRUCK|bold instructions; carefull|
89724077|17198115|698150|4|5|6061.30|0.04|0.00|A|F|1994-04-16|1994-03-16|1994-04-30|NONE|RAIL|final packages nag alongside of the fluff|
89724077|8709870|709871|5|20|37588.80|0.05|0.04|A|F|1994-03-27|1994-03-18|1994-04-06|COLLECT COD|MAIL|eans. quickly regular theodolites cajole f|
89724077|6775601|275614|6|19|31849.13|0.09|0.02|R|F|1994-02-24|1994-02-25|1994-03-13|NONE|FOB|ongside of the slyly ironic foxes are|
89724078|15152163|652194|1|21|25502.61|0.07|0.01|R|F|1993-01-27|1993-04-05|1993-01-31|DELIVER IN PERSON|TRUCK|g the furiously final braids. blithely |
89724078|2393061|143068|2|28|32310.60|0.10|0.00|A|F|1993-02-01|1993-03-09|1993-02-11|NONE|FOB|. sly dependencies|
89724078|161015|661016|3|23|24748.23|0.10|0.00|A|F|1993-04-15|1993-04-15|1993-05-13|DELIVER IN PERSON|REG AIR|final account|
89724078|6167527|667540|4|20|31884.40|0.04|0.04|R|F|1993-04-07|1993-03-08|1993-04-29|TAKE BACK RETURN|RAIL|cajole carefu|
89724078|17617877|867895|5|32|57407.68|0.05|0.07|A|F|1993-02-07|1993-03-26|1993-02-16|TAKE BACK RETURN|FOB|efully requests|
89724078|3645181|395191|6|8|9008.00|0.06|0.05|R|F|1993-04-10|1993-03-06|1993-04-12|NONE|MAIL|refully regular packages use silent a|
89724079|11176536|926570|1|30|48359.40|0.07|0.00|N|O|1998-01-18|1997-12-26|1998-01-21|TAKE BACK RETURN|AIR|fily silent accounts.|
89724079|4028108|278113|2|25|25897.50|0.07|0.06|N|O|1998-03-06|1998-01-29|1998-03-14|TAKE BACK RETURN|AIR|ecial, final warthogs. even, ironic ideas i|
89724079|398334|398335|3|15|21484.80|0.04|0.04|N|O|1998-03-02|1998-01-12|1998-03-03|COLLECT COD|FOB|never ironic asymptotes wake furi|
89724079|14793974|793975|4|42|86824.08|0.10|0.06|N|O|1998-02-23|1997-12-14|1998-03-25|COLLECT COD|RAIL|oost. slyly i|
89724079|2305999|56006|5|34|68165.92|0.08|0.03|N|O|1998-01-18|1997-12-23|1998-01-31|TAKE BACK RETURN|SHIP|eposits wake above the carefully ironic|
89724104|7701621|701622|1|28|45422.72|0.08|0.08|N|O|1997-05-24|1997-06-16|1997-06-07|DELIVER IN PERSON|FOB|lites haggle carefully against the |
89724104|1131211|131212|2|44|54655.04|0.07|0.07|N|O|1997-05-24|1997-06-14|1997-05-25|TAKE BACK RETURN|FOB|iresias boost sly|
89724105|16689165|189198|1|1|1153.33|0.03|0.01|A|F|1992-08-29|1992-06-27|1992-09-13|DELIVER IN PERSON|REG AIR| instructions. platelets cajole fluffi|
89724105|14783324|533367|2|29|40791.11|0.05|0.07|R|F|1992-07-20|1992-08-05|1992-07-30|COLLECT COD|REG AIR| blithely regular, p|
89724105|3309733|59743|3|36|62732.52|0.09|0.05|R|F|1992-07-12|1992-07-24|1992-08-05|NONE|REG AIR|ously express deposits thrash above|
89724105|6680078|930085|4|5|5288.70|0.02|0.07|R|F|1992-09-06|1992-08-13|1992-09-20|NONE|REG AIR|to beans according t|
89724106|14227125|977168|1|12|12616.92|0.09|0.05|A|F|1993-04-28|1993-02-05|1993-05-22|DELIVER IN PERSON|FOB|riously ironic foxes. fluffily sly p|
89724106|15280630|530646|2|45|72444.15|0.07|0.01|R|F|1993-02-27|1993-02-09|1993-03-02|TAKE BACK RETURN|AIR|depths are after the|
89724106|1540264|790266|3|42|54775.98|0.00|0.01|A|F|1993-05-03|1993-02-27|1993-05-20|NONE|FOB|sits wake b|
89724106|7214763|964785|4|12|20128.80|0.01|0.04|R|F|1993-03-22|1993-02-05|1993-04-01|TAKE BACK RETURN|TRUCK|nusual theodolites. s|
89724107|1356025|856028|1|49|52967.04|0.05|0.06|R|F|1995-02-24|1995-04-01|1995-03-22|TAKE BACK RETURN|REG AIR|its. caref|
89724107|10705974|705975|2|20|39588.80|0.08|0.00|A|F|1995-02-18|1995-05-02|1995-03-10|TAKE BACK RETURN|RAIL|lly furious ideas engage blithely. p|
89724107|15291634|791665|3|18|29247.66|0.00|0.00|A|F|1995-04-10|1995-05-05|1995-05-06|COLLECT COD|FOB|arefully pending requests haggle car|
89724108|18073356|573393|1|28|37196.60|0.04|0.04|N|O|1997-05-19|1997-05-29|1997-06-10|NONE|SHIP|as are alo|
89724108|18891816|391853|2|18|32523.66|0.10|0.04|N|O|1997-03-27|1997-04-08|1997-04-17|DELIVER IN PERSON|SHIP|use special accounts. quickly even theo|
