420009|4053299|53300|1|20|25041.80|0.02|0.00|A|F|1994-04-25|1994-06-20|1994-05-13|NONE|TRUCK|y. blithely ironic forges cajole slyly pe|
420009|3783154|533164|2|31|38346.07|0.03|0.07|A|F|1994-06-21|1994-05-20|1994-06-27|TAKE BACK RETURN|SHIP|sheaves affix about the blithely regular ac|
420009|3457468|957475|3|45|64138.05|0.08|0.07|A|F|1994-05-08|1994-06-28|1994-05-12|COLLECT COD|RAIL|unts hang permane|
420009|9653954|653955|4|20|38149.40|0.04|0.03|A|F|1994-05-09|1994-05-20|1994-05-26|COLLECT COD|FOB|ongside of the bold, ironic dependencies |
420009|13999370|249384|5|10|14686.80|0.07|0.08|R|F|1994-05-08|1994-05-28|1994-05-15|NONE|FOB|sual packa|
420010|4084382|84383|1|42|57379.56|0.03|0.06|N|O|1998-05-18|1998-04-14|1998-05-21|TAKE BACK RETURN|TRUCK|s haggle about th|
420010|6199563|699576|2|24|39894.24|0.10|0.01|N|O|1998-05-14|1998-04-04|1998-06-11|NONE|MAIL|ely carefully unusual instructions;|
420010|16046255|296272|3|37|44416.65|0.10|0.01|N|O|1998-05-15|1998-02-26|1998-06-14|COLLECT COD|REG AIR|, pending accounts cajole blithely across|
420010|9394730|144758|4|28|51079.56|0.09|0.03|N|O|1998-03-18|1998-04-17|1998-04-12|DELIVER IN PERSON|MAIL|ckages nag |
420010|17225365|975417|5|8|10316.00|0.03|0.03|N|O|1998-04-10|1998-03-25|1998-04-14|DELIVER IN PERSON|REG AIR|posits pri|
420010|6707434|707435|6|41|59085.10|0.00|0.05|N|O|1998-03-23|1998-02-27|1998-03-24|DELIVER IN PERSON|AIR| wake. requests wake even asymptotes. |
420010|11830182|580216|7|40|44463.60|0.09|0.08|N|O|1998-05-12|1998-02-23|1998-05-17|COLLECT COD|TRUCK|ges. quick|
420011|9852392|602420|1|14|18814.60|0.00|0.04|A|F|1994-02-23|1994-02-25|1994-03-11|NONE|AIR|ly bold dependencies use blit|
420011|9142297|142298|2|5|6694.20|0.06|0.07|A|F|1994-01-15|1994-02-17|1994-01-22|DELIVER IN PERSON|AIR|r the pending decoys are carefully fl|
420011|14572973|572974|3|7|14316.75|0.03|0.04|R|F|1994-03-15|1994-02-27|1994-04-10|DELIVER IN PERSON|RAIL|riously even requests haggle ca|
420011|7953097|953098|4|33|37940.10|0.05|0.03|A|F|1994-01-30|1994-03-02|1994-02-03|COLLECT COD|REG AIR|ions use. cour|
420011|7699475|449497|5|1|1474.09|0.01|0.06|R|F|1994-02-11|1994-03-06|1994-03-07|NONE|REG AIR|d, bold requests. furi|
420011|5076067|326073|6|44|45883.64|0.05|0.04|A|F|1994-04-26|1994-02-14|1994-05-11|COLLECT COD|TRUCK|l packages cajole. furiously unusual pi|
420011|13455459|705473|7|32|45240.96|0.01|0.07|R|F|1994-04-22|1994-02-19|1994-05-03|COLLECT COD|TRUCK|ross the fluff|
420012|5887788|887789|1|11|19530.39|0.07|0.06|A|F|1992-05-12|1992-03-01|1992-05-20|TAKE BACK RETURN|REG AIR|de of the slyly ironic|
420012|16050827|300844|2|5|8885.10|0.03|0.06|A|F|1992-05-21|1992-02-29|1992-05-27|DELIVER IN PERSON|AIR|as. furiously final pla|
420013|8671627|421652|1|35|55936.65|0.06|0.07|R|F|1994-03-03|1994-03-06|1994-03-22|TAKE BACK RETURN|RAIL|ns cajole. courts sle|
420014|2540245|40250|1|47|60400.64|0.01|0.01|R|F|1994-11-26|1994-12-07|1994-12-23|DELIVER IN PERSON|MAIL|d the unusual dolphins|
420014|13888348|638388|2|33|44076.45|0.02|0.01|R|F|1994-09-30|1994-10-25|1994-10-12|COLLECT COD|AIR| final deposits. blithely bold|
420014|1461911|711913|3|33|61803.72|0.03|0.06|A|F|1994-09-11|1994-11-28|1994-09-24|TAKE BACK RETURN|FOB| furiously ironic instructions after the f|
420014|10323888|323889|4|30|57341.10|0.01|0.00|R|F|1994-10-01|1994-11-05|1994-10-13|NONE|FOB|y final platelets wake|
420014|13570015|570016|5|6|6506.04|0.08|0.04|R|F|1994-11-18|1994-10-13|1994-12-12|TAKE BACK RETURN|FOB|ickly even ideas |
420014|11232854|982888|6|45|80383.05|0.07|0.01|R|F|1994-12-19|1994-11-28|1995-01-02|DELIVER IN PERSON|MAIL|equests breach blithely alo|
420014|10575190|325221|7|5|6323.35|0.02|0.04|R|F|1994-09-29|1994-11-21|1994-10-18|TAKE BACK RETURN|RAIL| hang above the blithely c|
420015|17201825|951877|1|44|75942.24|0.06|0.06|R|F|1994-04-13|1994-05-20|1994-05-03|TAKE BACK RETURN|FOB|dependencies. furiously s|
420015|11069911|69912|2|10|18803.60|0.03|0.02|A|F|1994-04-24|1994-04-02|1994-05-12|COLLECT COD|FOB| blithely. blithely final foxes wake slyly |
420015|11979259|229271|3|30|40129.80|0.06|0.08|R|F|1994-03-22|1994-05-29|1994-04-10|TAKE BACK RETURN|RAIL| bold requests sleep |
420015|15389534|639550|4|31|50305.87|0.03|0.01|A|F|1994-04-08|1994-04-14|1994-04-17|DELIVER IN PERSON|AIR|ring the slyly ironic theodolites. slyly |
420015|11884321|884322|5|2|2609.46|0.02|0.06|R|F|1994-04-09|1994-04-20|1994-05-05|COLLECT COD|TRUCK| unusual packages. carefully final dep|
420015|19774727|524785|6|6|10804.44|0.06|0.03|A|F|1994-04-17|1994-04-02|1994-05-13|DELIVER IN PERSON|FOB|posits. carefully regular pinto b|
420040|14846847|346876|1|27|48413.70|0.07|0.06|N|O|1997-07-10|1997-07-24|1997-07-11|NONE|REG AIR|he regular dependencies. eve|
420040|10950000|200011|2|33|34632.18|0.01|0.02|N|O|1997-05-26|1997-08-02|1997-06-17|NONE|FOB|enly bold packages nag carefully f|
420040|16649103|649104|3|45|47307.15|0.09|0.08|N|O|1997-07-02|1997-07-24|1997-07-19|DELIVER IN PERSON|TRUCK|n deposits. even|
420040|1469193|219197|4|40|46484.80|0.03|0.02|N|O|1997-06-11|1997-07-26|1997-07-07|NONE|MAIL|ckly requests. ca|
420040|12719850|219875|5|40|74768.80|0.09|0.01|N|O|1997-05-10|1997-06-16|1997-06-03|DELIVER IN PERSON|TRUCK|ckages use slyly. dolphins af|
420040|2515763|15768|6|40|71145.60|0.10|0.07|N|O|1997-07-30|1997-07-28|1997-07-31|TAKE BACK RETURN|AIR|into beans. furiously special i|
420041|3296330|296331|1|43|57025.31|0.09|0.05|N|O|1996-01-29|1996-01-22|1996-02-12|DELIVER IN PERSON|AIR|en deposits x-r|
420041|1406335|156339|2|23|28548.98|0.00|0.00|N|O|1995-12-17|1996-02-14|1996-01-10|DELIVER IN PERSON|REG AIR|ending dolp|
420041|16268161|268162|3|12|13540.20|0.06|0.05|N|O|1996-02-03|1996-02-07|1996-02-25|COLLECT COD|MAIL|requests about the quickly regular i|
420041|18968668|468705|4|26|45128.72|0.08|0.04|N|O|1995-12-22|1996-02-23|1996-01-02|NONE|FOB|ggle. slyly express packages across th|
420041|6387460|637467|5|33|51055.95|0.02|0.06|N|O|1996-02-07|1996-02-17|1996-02-11|NONE|RAIL| carefully daring requests boost b|
420041|14031487|781530|6|19|26937.82|0.01|0.07|N|O|1996-03-30|1996-01-26|1996-03-31|COLLECT COD|REG AIR|ans along the carefully final r|
420041|7198913|448921|7|37|74427.72|0.04|0.00|N|O|1996-04-03|1996-03-03|1996-04-12|NONE|SHIP|l ideas mold. quiet packages sle|
420042|12129824|129825|1|40|74128.80|0.08|0.05|N|O|1998-02-26|1998-01-27|1998-03-21|DELIVER IN PERSON|TRUCK|uests use carefully with the|
420043|13736538|486578|1|36|56658.60|0.07|0.05|N|O|1996-07-16|1996-05-12|1996-08-09|TAKE BACK RETURN|TRUCK|its against the bli|
420043|9985234|735262|2|9|11868.66|0.07|0.07|N|O|1996-05-23|1996-05-27|1996-06-13|COLLECT COD|AIR|ost blithely|
420043|1811509|311512|3|46|65338.86|0.08|0.04|N|O|1996-06-30|1996-05-25|1996-07-14|DELIVER IN PERSON|MAIL|cording to the quickly|
420043|6023828|23829|4|49|85824.48|0.06|0.08|N|O|1996-04-14|1996-06-02|1996-04-27|NONE|SHIP|x asymptotes. slyly ironic notornis nag |
420043|2475456|975461|5|18|25763.94|0.07|0.06|N|O|1996-04-06|1996-05-12|1996-04-30|TAKE BACK RETURN|RAIL|hely sly dependenci|
420044|3506226|756230|1|8|9856.40|0.03|0.06|R|F|1992-05-30|1992-05-30|1992-06-03|NONE|AIR|dolites wake platele|
420044|9128191|378201|2|25|30468.50|0.01|0.06|A|F|1992-07-30|1992-06-29|1992-08-19|DELIVER IN PERSON|FOB|nding request|
420044|17505674|255726|3|36|60436.80|0.00|0.03|R|F|1992-06-27|1992-06-04|1992-07-23|NONE|TRUCK|slyly special dep|
420045|8208194|458203|1|33|36358.74|0.10|0.07|A|F|1995-03-22|1995-04-02|1995-04-11|NONE|REG AIR|slyly. furiously ironic package|
420045|15108212|858258|2|22|26828.12|0.08|0.02|A|F|1995-02-22|1995-03-09|1995-03-22|NONE|SHIP| even deposits must have to w|
420046|10326992|77023|1|29|58535.92|0.07|0.08|R|F|1992-05-30|1992-06-13|1992-06-11|DELIVER IN PERSON|FOB|n requests hang|
420046|5750610|250621|2|43|71394.19|0.04|0.07|A|F|1992-07-24|1992-05-17|1992-08-10|TAKE BACK RETURN|AIR|regular theod|
420046|10496986|997007|3|34|67403.64|0.06|0.00|R|F|1992-06-30|1992-06-12|1992-07-16|COLLECT COD|MAIL|ffily regular instructio|
420046|2827754|77757|4|32|53811.52|0.08|0.02|A|F|1992-05-18|1992-05-01|1992-06-03|NONE|TRUCK|ly final pinto beans c|
420047|15018328|268344|1|16|19929.12|0.02|0.02|R|F|1993-12-03|1993-11-15|1993-12-16|NONE|SHIP|gular ideas. quickly fi|
420047|13033803|33804|2|12|20833.80|0.09|0.02|A|F|1993-12-02|1993-11-09|1993-12-24|TAKE BACK RETURN|TRUCK|ly even requests. slyly express pinto be|
420047|19115433|865491|3|8|11579.84|0.04|0.04|A|F|1993-11-24|1993-11-01|1993-11-30|NONE|TRUCK|ously silent deposits a|
420047|13071374|571401|4|33|44375.76|0.02|0.01|A|F|1993-12-08|1993-11-11|1993-12-31|NONE|REG AIR|ously regular pac|
420072|3410271|660275|1|14|16535.40|0.00|0.05|N|O|1998-08-11|1998-08-06|1998-08-12|TAKE BACK RETURN|TRUCK|ous hockey players. |
420072|16409950|909983|2|24|44619.12|0.04|0.01|N|O|1998-09-02|1998-08-18|1998-09-30|TAKE BACK RETURN|REG AIR|deposits sleep slyly fluffily ironic a|
420072|2020783|270786|3|29|49406.72|0.00|0.07|N|O|1998-09-06|1998-09-02|1998-09-17|DELIVER IN PERSON|AIR|s cajole above the slyly regul|
420072|3283707|533711|4|1|1690.54|0.05|0.05|N|O|1998-09-18|1998-09-11|1998-09-23|COLLECT COD|AIR|counts. quickly regular th|
420072|9259292|509302|5|5|6254.15|0.10|0.08|N|O|1998-09-17|1998-08-03|1998-10-14|TAKE BACK RETURN|MAIL|le regular theodolites. final excuse|
420073|14856451|106466|1|50|70335.50|0.02|0.01|A|F|1994-06-06|1994-05-11|1994-07-04|NONE|SHIP|ses wake blithely. spec|
420073|12357127|357128|2|4|4734.04|0.04|0.01|A|F|1994-04-27|1994-04-03|1994-05-22|DELIVER IN PERSON|REG AIR| use after the even accounts: spec|
420073|6222874|972893|3|23|41320.88|0.07|0.02|R|F|1994-02-26|1994-04-17|1994-03-11|NONE|FOB|posits. slyly fin|
420073|7831482|831483|4|42|59349.78|0.04|0.00|A|F|1994-03-01|1994-05-15|1994-03-08|TAKE BACK RETURN|TRUCK|gle carefully blithe packages: furiousl|
420073|3715574|715575|5|49|77880.11|0.08|0.05|R|F|1994-06-07|1994-05-02|1994-06-24|COLLECT COD|SHIP|pinto beans sleep regular, re|
420073|7636533|636534|6|22|32321.30|0.03|0.06|R|F|1994-05-12|1994-04-17|1994-06-10|NONE|MAIL|e furiously at the packages. bold|
420074|7938829|688851|1|23|42950.89|0.06|0.02|N|O|1998-04-12|1998-06-05|1998-05-06|TAKE BACK RETURN|AIR|thely unusual platele|
420074|7894669|894670|2|9|14969.43|0.08|0.06|N|O|1998-06-17|1998-05-19|1998-07-10|TAKE BACK RETURN|SHIP|kages. careful foxes boost fur|
420074|5693932|693933|3|48|92431.20|0.06|0.05|N|O|1998-03-28|1998-06-12|1998-04-18|TAKE BACK RETURN|MAIL|e permanently. final theodolites ha|
420074|17908103|158121|4|10|11102.10|0.02|0.05|N|O|1998-03-29|1998-05-08|1998-04-18|DELIVER IN PERSON|FOB|uick foxes according to th|
420074|1482572|232576|5|49|76170.50|0.02|0.06|N|O|1998-06-27|1998-06-07|1998-07-18|TAKE BACK RETURN|REG AIR|ronic accounts haggle blithely qui|
420075|10051287|801318|1|16|19804.48|0.04|0.00|R|F|1992-07-31|1992-09-15|1992-08-08|DELIVER IN PERSON|AIR|ideas sleep furiously |
420075|11966649|466672|2|30|51451.50|0.09|0.03|A|F|1992-08-24|1992-10-02|1992-09-09|NONE|MAIL|o beans cajole carefully! brave instr|
420075|3457872|707876|3|27|49401.90|0.10|0.08|A|F|1992-08-26|1992-10-04|1992-09-22|COLLECT COD|MAIL|ecial, special requests are furiously. |
420076|15730769|480815|1|8|14391.84|0.09|0.02|R|F|1992-04-07|1992-06-13|1992-04-19|COLLECT COD|AIR|furiously bl|
420076|7018600|518615|2|34|51620.50|0.05|0.02|R|F|1992-05-12|1992-05-21|1992-05-24|TAKE BACK RETURN|REG AIR|the furiously bold dolphins. slyly fina|
420077|1225196|725199|1|31|34755.03|0.10|0.05|R|F|1992-12-03|1992-11-02|1992-12-05|COLLECT COD|REG AIR|le above the final theodolites. ironi|
420077|11864208|864209|2|44|51550.84|0.09|0.08|A|F|1993-01-04|1992-12-15|1993-01-19|DELIVER IN PERSON|SHIP|heodolites nag |
420077|1730203|230206|3|13|16030.56|0.00|0.01|A|F|1992-11-27|1992-11-23|1992-12-07|TAKE BACK RETURN|FOB| affix carefully. carefully even foxes|
420077|19506102|6141|4|19|21035.47|0.03|0.00|A|F|1992-11-02|1992-12-19|1992-11-26|DELIVER IN PERSON|RAIL|ermanently even deposit|
420077|19053171|303191|5|33|37066.26|0.03|0.02|R|F|1992-12-10|1992-12-01|1992-12-31|COLLECT COD|TRUCK|the hockey players are fluffi|
420078|12954940|204953|1|43|85754.90|0.05|0.06|N|O|1997-01-15|1996-11-14|1997-01-30|DELIVER IN PERSON|REG AIR|fully regular|
420078|13670806|920820|2|44|78149.28|0.09|0.03|N|O|1996-12-24|1996-11-09|1997-01-13|NONE|RAIL|lyly final accounts us|
420078|5222775|472781|3|17|28857.67|0.04|0.06|N|O|1997-01-15|1996-11-19|1997-02-08|NONE|AIR|lyly regular excuses.|
420079|16154729|654762|1|21|37441.32|0.02|0.02|A|F|1993-01-07|1992-12-20|1993-02-01|NONE|RAIL|es detect quic|
420079|12526005|276042|2|18|18546.84|0.07|0.00|A|F|1992-11-06|1992-12-24|1992-11-19|COLLECT COD|FOB| cajole quickly fl|
420079|4559776|59785|3|34|62408.70|0.04|0.00|R|F|1992-11-24|1992-12-05|1992-12-06|NONE|TRUCK|ronic, silent idea|
420079|16154184|654217|4|47|58156.86|0.05|0.04|R|F|1993-01-21|1992-12-02|1993-01-29|COLLECT COD|FOB|egular accounts sleep until the furious, re|
