197997|11393765|393766|1|17|31589.40|0.05|0.06|A|F|1992-07-17|1992-08-15|1992-07-26|TAKE BACK RETURN|TRUCK|sual sauternes. ironic, |
197998|4977553|977554|1|19|30975.89|0.02|0.02|N|O|1998-01-28|1998-02-26|1998-02-23|DELIVER IN PERSON|AIR| blithely regular accounts hang enticingl|
197998|17719422|219457|2|33|47537.82|0.04|0.01|N|O|1998-05-02|1998-04-04|1998-05-31|TAKE BACK RETURN|REG AIR|ideas detect quickly amon|
197999|11470819|470820|1|21|37574.04|0.07|0.05|R|F|1994-04-04|1994-04-01|1994-04-30|COLLECT COD|FOB|l packages nag acco|
197999|10038966|288977|2|30|57133.80|0.07|0.03|R|F|1994-04-06|1994-02-12|1994-04-24|TAKE BACK RETURN|SHIP| permanently special ideas haggle car|
197999|4895945|145950|3|13|25229.10|0.00|0.00|A|F|1994-03-22|1994-02-27|1994-04-06|DELIVER IN PERSON|RAIL|riously requests. quickly ironic excuses|
197999|6136157|886176|4|44|52485.40|0.00|0.07|R|F|1994-01-20|1994-02-25|1994-02-15|DELIVER IN PERSON|AIR| regular ac|
198024|15258257|258258|1|49|59510.01|0.10|0.01|N|O|1998-06-22|1998-06-22|1998-07-22|NONE|TRUCK|ffily regular theodolites haggle|
198024|5511396|761402|2|21|29549.52|0.09|0.05|N|O|1998-07-11|1998-06-19|1998-07-17|DELIVER IN PERSON|FOB|blithely outside|
198024|10030521|30522|3|40|58040.80|0.09|0.04|N|O|1998-05-31|1998-06-13|1998-06-03|COLLECT COD|SHIP| ironic packages haggle above the fin|
198024|2956129|706136|4|44|52139.12|0.08|0.08|N|O|1998-08-28|1998-08-03|1998-09-05|NONE|AIR|ackages. carefully final accoun|
198025|6257486|507493|1|32|46181.44|0.03|0.01|R|F|1994-12-24|1995-03-03|1995-01-04|COLLECT COD|REG AIR|es are finally reg|
198025|9559092|309120|2|11|12656.82|0.07|0.06|A|F|1994-12-29|1995-02-04|1995-01-03|COLLECT COD|SHIP|t slyly. stealthily even id|
198025|19647269|397327|3|35|42534.80|0.09|0.00|R|F|1994-12-24|1995-01-15|1995-01-16|COLLECT COD|REG AIR|y furiously final instruction|
198025|11638925|888937|4|11|20496.74|0.06|0.03|R|F|1995-02-25|1995-02-05|1995-02-28|NONE|FOB|d attainments about the regular acc|
198025|15410236|660252|5|44|50400.24|0.06|0.03|A|F|1995-01-31|1995-02-12|1995-02-28|NONE|RAIL|es. always ironic |
198025|19826541|826542|6|44|64528.20|0.03|0.04|A|F|1995-01-15|1995-01-11|1995-02-10|NONE|MAIL|osits. quickly bold deposits|
198025|4667903|167912|7|38|71085.46|0.08|0.07|A|F|1995-01-10|1995-01-05|1995-02-08|NONE|SHIP|ely final packages.|
198026|13440570|190610|1|50|75495.00|0.06|0.08|R|F|1994-01-30|1993-12-30|1994-02-20|TAKE BACK RETURN|TRUCK|o beans cajole quickly sl|
198026|15643858|893874|2|2|3602.14|0.06|0.02|A|F|1994-01-19|1993-11-09|1994-02-07|NONE|MAIL|tions haggle accordin|
198026|6305355|55374|3|36|48961.44|0.00|0.05|A|F|1993-11-11|1993-11-22|1993-11-25|COLLECT COD|RAIL|ding to the furiously reg|
198026|14087938|337953|4|42|80859.66|0.09|0.01|A|F|1994-02-07|1993-12-29|1994-02-24|NONE|SHIP|ajole. stealthily regular instructions a|
198026|15962580|712626|5|23|37761.17|0.08|0.04|R|F|1994-01-02|1993-12-14|1994-01-11|NONE|AIR| platelets are. ex|
198027|84247|84248|1|46|56637.04|0.08|0.08|N|O|1998-03-25|1998-03-02|1998-03-30|TAKE BACK RETURN|TRUCK|doze quickly according to the unusual, |
198027|15936709|936710|2|13|22683.83|0.04|0.00|N|O|1998-03-21|1998-01-27|1998-04-18|TAKE BACK RETURN|AIR|eans affix above the ir|
198028|11748417|998429|1|12|17577.96|0.07|0.04|N|O|1998-08-14|1998-10-18|1998-09-05|DELIVER IN PERSON|FOB|cial requests detect afte|
198029|1984327|234329|1|1|1411.23|0.09|0.02|N|O|1998-05-27|1998-03-20|1998-06-02|DELIVER IN PERSON|SHIP|p slyly slyly ironic pains. iron|
198029|10581363|331394|2|19|27432.96|0.03|0.00|N|O|1998-05-30|1998-05-10|1998-06-15|NONE|SHIP|accounts b|
198029|961951|461952|3|16|32206.56|0.10|0.02|N|O|1998-04-20|1998-04-23|1998-05-20|COLLECT COD|AIR|bold packages. even requests |
198030|8116860|116861|1|30|56293.80|0.09|0.02|A|F|1995-02-19|1995-04-10|1995-03-15|NONE|SHIP| according to the re|
198030|51190|551191|2|45|51353.55|0.03|0.01|A|F|1995-03-29|1995-04-15|1995-04-12|NONE|RAIL|osits. furiously regular ideas believe|
198031|1642838|642839|1|34|60545.50|0.03|0.02|R|F|1993-07-21|1993-07-17|1993-08-18|DELIVER IN PERSON|FOB|s nod quickly acco|
198031|11162303|412315|2|26|35483.50|0.06|0.06|R|F|1993-09-21|1993-07-20|1993-10-15|COLLECT COD|FOB|nding acco|
198031|4822958|572971|3|15|28210.65|0.03|0.06|A|F|1993-06-06|1993-08-01|1993-07-02|TAKE BACK RETURN|REG AIR|yly. even, ironic deposits nod. furiously|
198056|12374371|874396|1|32|46232.32|0.09|0.02|N|O|1998-02-25|1998-01-22|1998-03-20|DELIVER IN PERSON|TRUCK|arefully regular foxes integrate car|
198056|16051641|51642|2|18|28653.12|0.02|0.05|N|O|1998-02-28|1998-01-24|1998-03-07|DELIVER IN PERSON|TRUCK|ironic packages wake slowly |
198056|19924848|924849|3|27|50539.95|0.02|0.04|N|O|1998-01-16|1998-02-17|1998-02-02|TAKE BACK RETURN|RAIL|nal platelets impress carefully acco|
198056|16912910|912911|4|27|51895.89|0.01|0.04|N|O|1998-03-22|1998-02-13|1998-03-23|DELIVER IN PERSON|AIR|ully final platelets|
198057|117493|617494|1|44|66461.56|0.04|0.07|A|F|1994-04-19|1994-04-05|1994-04-29|DELIVER IN PERSON|REG AIR|tes across|
198057|14703003|203032|2|14|14073.78|0.04|0.05|A|F|1994-03-19|1994-02-17|1994-04-12|DELIVER IN PERSON|TRUCK|e even requests boost after the ac|
198057|13369823|119863|3|5|9460.80|0.09|0.03|R|F|1994-05-03|1994-03-16|1994-05-07|COLLECT COD|AIR|ously unusual accounts. blithely express pe|
198057|6600637|850644|4|32|49193.60|0.02|0.04|A|F|1994-04-19|1994-03-13|1994-05-04|TAKE BACK RETURN|MAIL|detect: furiously pending reque|
198057|16905142|405175|5|35|40120.50|0.03|0.06|A|F|1994-05-06|1994-03-24|1994-05-26|COLLECT COD|SHIP|quests cajole. slyly final accou|
198058|18118219|868274|1|19|23489.89|0.04|0.07|N|O|1997-12-24|1998-01-08|1998-01-01|TAKE BACK RETURN|TRUCK|under the idle pinto beans wake qu|
198058|12903797|153810|2|34|61205.10|0.05|0.05|N|O|1997-12-28|1997-12-20|1998-01-14|DELIVER IN PERSON|RAIL|r dependencies. regular,|
198058|14100044|600073|3|45|46950.30|0.09|0.01|N|O|1998-01-07|1997-12-17|1998-02-05|TAKE BACK RETURN|TRUCK|venly regular orbits|
198058|19427988|178046|4|12|22980.12|0.02|0.00|N|O|1998-03-13|1998-01-20|1998-03-17|NONE|MAIL|fully unusual a|
198058|6189902|689915|5|49|97588.40|0.05|0.06|N|O|1997-12-22|1998-01-30|1998-01-08|TAKE BACK RETURN|TRUCK|ven platelets |
198058|13666937|166964|6|19|36161.75|0.10|0.03|N|O|1997-11-29|1997-12-31|1997-12-24|NONE|SHIP|es haggle. iron|
198059|9569953|819963|1|11|22247.28|0.03|0.05|N|O|1996-02-04|1996-04-09|1996-02-28|DELIVER IN PERSON|SHIP| special depo|
198060|1208506|208507|1|32|45262.08|0.10|0.05|R|F|1995-03-21|1995-04-19|1995-04-01|NONE|REG AIR|ts cajole around the final, regular instruc|
198061|8288611|788628|1|28|44777.60|0.04|0.08|R|F|1993-08-13|1993-09-14|1993-08-23|DELIVER IN PERSON|REG AIR|fully express dolphins. regular i|
198061|6684460|684461|2|47|67874.11|0.06|0.04|A|F|1993-10-11|1993-09-01|1993-10-14|COLLECT COD|REG AIR|quests. regular theodolites wake against|
198061|5718132|718133|3|32|36795.20|0.08|0.00|A|F|1993-11-19|1993-09-23|1993-11-27|COLLECT COD|AIR|ding pinto beans|
198061|4643418|893423|4|1|1361.18|0.09|0.01|A|F|1993-11-17|1993-09-22|1993-12-03|TAKE BACK RETURN|FOB|ngside of the ideas |
198061|1917082|667086|5|31|34068.69|0.07|0.06|R|F|1993-10-02|1993-09-25|1993-10-31|DELIVER IN PERSON|RAIL| the furiously final deposits are|
198061|390562|140563|6|44|72712.20|0.05|0.04|A|F|1993-08-15|1993-09-14|1993-09-12|TAKE BACK RETURN|REG AIR|ndencies detect unusual|
198061|4159505|159506|7|12|18771.60|0.01|0.04|A|F|1993-11-03|1993-09-18|1993-11-09|COLLECT COD|SHIP|odolites. pending, silent pla|
198062|8792184|792185|1|47|59960.25|0.06|0.03|N|O|1995-12-18|1995-11-26|1996-01-12|COLLECT COD|SHIP|y carefully brave deposits. blithely |
198062|10225834|225835|2|28|49260.96|0.01|0.04|N|O|1995-12-03|1995-12-07|1995-12-14|COLLECT COD|TRUCK|, regular accounts eat ac|
198062|5576292|76303|3|21|28728.42|0.03|0.00|N|O|1995-11-20|1995-11-14|1995-12-11|COLLECT COD|REG AIR|after the |
198062|736977|486978|4|50|100697.00|0.04|0.01|N|O|1995-12-12|1995-12-14|1995-12-17|TAKE BACK RETURN|RAIL|oach alongside of the regular|
198062|6355881|105900|5|35|67779.95|0.06|0.07|N|O|1995-12-21|1995-12-17|1996-01-03|NONE|AIR| sleep along the daringly unusual asympto|
198062|3285786|285787|6|46|81494.52|0.00|0.05|N|O|1995-12-29|1995-12-07|1996-01-13|NONE|AIR|as. regular req|
198062|4203717|203718|7|37|59958.50|0.09|0.03|N|O|1995-10-20|1995-12-24|1995-10-30|DELIVER IN PERSON|TRUCK|er the unusual deposits? unusua|
198063|11868848|618882|1|40|72650.00|0.03|0.01|N|O|1996-07-01|1996-06-10|1996-07-31|COLLECT COD|FOB|posits detect quickly ar|
198063|19720911|720912|2|2|3861.86|0.03|0.08|N|O|1996-06-22|1996-05-04|1996-07-01|TAKE BACK RETURN|TRUCK|ely instructions. da|
198063|9349484|599494|3|49|75117.98|0.03|0.01|N|O|1996-05-01|1996-06-12|1996-05-02|NONE|AIR|pecial dependencies among the blithely |
198088|18916737|416774|1|14|24539.06|0.01|0.08|N|O|1998-06-11|1998-07-05|1998-06-17|TAKE BACK RETURN|SHIP|the final packages? blithely|
198088|13590134|340174|2|23|28139.58|0.06|0.01|N|O|1998-06-27|1998-06-10|1998-07-25|COLLECT COD|REG AIR|s about the deposits b|
198088|9374738|124766|3|34|61617.18|0.06|0.07|N|O|1998-08-14|1998-06-05|1998-08-15|DELIVER IN PERSON|RAIL|y ironic dugouts run among the ironic|
198088|1219298|469300|4|13|15823.99|0.09|0.03|N|O|1998-08-23|1998-07-19|1998-09-07|TAKE BACK RETURN|FOB|even deposits. blithely ironic foxes sleep|
198088|12725710|225735|5|28|48582.24|0.07|0.05|N|O|1998-05-16|1998-06-25|1998-05-26|COLLECT COD|AIR|thely regular war|
198088|998724|248725|6|38|69261.84|0.08|0.07|N|O|1998-08-25|1998-07-27|1998-09-21|DELIVER IN PERSON|FOB|efully above the i|
198089|7756065|506087|1|42|47068.56|0.10|0.05|A|F|1994-03-13|1994-05-10|1994-03-17|DELIVER IN PERSON|MAIL|kly regular theodolites along|
198089|16168391|668424|2|43|62719.37|0.06|0.06|R|F|1994-04-23|1994-03-26|1994-05-16|DELIVER IN PERSON|REG AIR|s cajole slyly across the r|
198089|2144792|894799|3|21|38570.49|0.07|0.08|R|F|1994-05-22|1994-05-14|1994-06-01|TAKE BACK RETURN|FOB| the regular, slow ideas.|
198089|7510643|760651|4|25|41331.75|0.08|0.03|A|F|1994-03-06|1994-04-24|1994-03-14|TAKE BACK RETURN|TRUCK|ironic forges wake slyly above th|
198089|11374703|874726|5|39|69308.46|0.09|0.01|R|F|1994-04-20|1994-04-16|1994-04-26|NONE|TRUCK|ccording to the regular pa|
198089|14618905|618906|6|27|49225.59|0.00|0.08|A|F|1994-03-04|1994-05-16|1994-03-10|DELIVER IN PERSON|FOB|longside of the final, ironic theodolit|
198089|19935830|935831|7|27|50350.68|0.09|0.00|A|F|1994-02-24|1994-05-17|1994-03-05|COLLECT COD|RAIL|ously pending accounts los|
198090|1492037|242041|1|19|19550.24|0.09|0.05|N|O|1998-04-29|1998-06-15|1998-05-22|DELIVER IN PERSON|SHIP|uffily sly dependencies; reg|
198090|16658360|658361|2|42|55336.26|0.08|0.07|N|O|1998-07-11|1998-05-31|1998-08-05|DELIVER IN PERSON|SHIP|ly unusual |
198090|17050214|300232|3|20|23267.20|0.02|0.00|N|O|1998-05-27|1998-05-05|1998-06-08|COLLECT COD|REG AIR|onic deposits? f|
198091|8588086|588087|1|15|17604.90|0.05|0.01|R|F|1994-09-22|1994-08-27|1994-09-29|COLLECT COD|SHIP|yly pending theo|
198091|19957458|457497|2|24|36347.04|0.07|0.08|A|F|1994-09-29|1994-08-16|1994-10-02|DELIVER IN PERSON|SHIP|gside of the furiously sile|
198091|4984470|984471|3|35|54398.05|0.08|0.08|A|F|1994-07-20|1994-09-10|1994-07-27|TAKE BACK RETURN|FOB| idle courts cajole caref|
198091|13982798|732838|4|40|75204.00|0.01|0.07|A|F|1994-08-31|1994-09-07|1994-09-13|NONE|MAIL|ss multipliers. carefully |
198091|8885327|635352|5|23|30173.24|0.06|0.03|R|F|1994-07-23|1994-09-13|1994-07-28|NONE|AIR|its are. express theodolites believe alon|
198091|15677501|927517|6|26|38420.72|0.03|0.01|A|F|1994-07-08|1994-08-13|1994-07-12|NONE|SHIP|s. pending, even deposits haggle bl|
198091|11743472|243495|7|46|69684.94|0.09|0.01|A|F|1994-10-06|1994-08-30|1994-10-10|NONE|REG AIR|blithely bold|
198092|12528903|778916|1|11|21244.08|0.04|0.02|R|F|1992-04-26|1992-04-28|1992-05-14|NONE|TRUCK|ove the deposits. |
198092|13271568|271569|2|20|30778.00|0.06|0.04|A|F|1992-04-28|1992-06-05|1992-05-13|TAKE BACK RETURN|FOB|s, unusual foxes run slyly upon t|
198092|15239854|489870|3|16|28689.44|0.05|0.06|A|F|1992-04-30|1992-04-22|1992-05-07|TAKE BACK RETURN|REG AIR|uriously unusual th|
198092|16222049|222050|4|30|29106.90|0.04|0.04|A|F|1992-06-15|1992-05-09|1992-07-13|DELIVER IN PERSON|RAIL| blithe excuses doubt furiousl|
198093|12172244|172245|1|48|63150.72|0.00|0.06|N|O|1996-06-12|1996-08-06|1996-07-07|DELIVER IN PERSON|FOB|to beans may nag slyly. pinto bea|
198093|18896634|896635|2|7|11407.83|0.00|0.05|N|O|1996-06-07|1996-07-14|1996-06-30|NONE|AIR|ding instructions use across th|
198093|15714660|214691|3|2|3347.76|0.04|0.04|N|O|1996-10-05|1996-08-13|1996-10-30|NONE|TRUCK|ven accounts. furiousl|
198093|16276939|526956|4|10|19151.20|0.09|0.00|N|O|1996-09-26|1996-07-15|1996-10-05|TAKE BACK RETURN|MAIL|y pending theodolites near the slyly|
198094|6548752|298771|1|34|61214.62|0.06|0.00|N|O|1997-08-23|1997-07-14|1997-09-17|TAKE BACK RETURN|TRUCK| excuses. even, regular excuses haggle ac|
