89885997|12598989|849002|1|19|39659.84|0.08|0.04|R|F|1993-12-13|1993-11-16|1994-01-02|COLLECT COD|RAIL|es sleep sometimes. carefully eve|
89885997|11205257|705280|2|27|31365.63|0.05|0.05|A|F|1993-12-08|1993-11-24|1993-12-22|NONE|REG AIR|he blithely qu|
89885997|6749798|499817|3|38|70203.48|0.06|0.06|R|F|1993-10-28|1993-12-09|1993-11-07|DELIVER IN PERSON|RAIL|ts cajole slyly. sl|
89885997|3848682|348689|4|40|65219.60|0.03|0.02|A|F|1993-10-16|1993-12-23|1993-11-01|COLLECT COD|SHIP| are furiou|
89885997|4789002|289011|5|17|18543.09|0.01|0.07|A|F|1993-10-24|1994-01-06|1993-10-25|COLLECT COD|TRUCK|use slyly id|
89885997|8754889|4898|6|15|29151.75|0.04|0.05|R|F|1993-10-29|1993-12-14|1993-11-01|NONE|SHIP|riously. slyly e|
89885998|18323731|323732|1|30|52614.60|0.10|0.07|N|O|1997-03-07|1997-03-02|1997-04-05|DELIVER IN PERSON|SHIP|ymptotes believe. carefully |
89885998|6939760|689779|2|5|8997.10|0.03|0.08|N|O|1997-02-07|1997-02-07|1997-02-11|TAKE BACK RETURN|REG AIR|iously pending platelets. |
89885998|16539166|289215|3|44|52990.96|0.10|0.08|N|O|1997-03-27|1997-02-28|1997-04-12|TAKE BACK RETURN|AIR|d the furiously si|
89885999|16823095|823096|1|40|40690.00|0.06|0.07|N|O|1995-12-07|1996-01-25|1995-12-23|NONE|FOB|ut the slyly pending asymptotes. quick|
89885999|5745735|995741|2|20|35609.00|0.06|0.05|N|O|1995-11-12|1996-01-28|1995-12-02|NONE|TRUCK|lithely unus|
89885999|8555839|55856|3|29|54937.89|0.03|0.08|N|O|1996-02-27|1995-12-21|1996-03-19|TAKE BACK RETURN|FOB|nto beans for the |
89885999|17970430|720482|4|21|31490.34|0.09|0.08|N|O|1995-12-23|1996-01-20|1996-01-13|COLLECT COD|RAIL|l accounts a|
89885999|9002653|252663|5|45|69984.00|0.00|0.07|N|O|1996-01-26|1995-12-29|1996-02-22|TAKE BACK RETURN|MAIL|foxes. slyly busy deposit|
89885999|7573341|573342|6|37|52316.89|0.01|0.08|N|O|1996-01-05|1995-12-05|1996-02-03|DELIVER IN PERSON|RAIL|blithely regular reque|
89886024|18612575|362630|1|36|53519.04|0.09|0.03|R|F|1994-01-29|1993-12-11|1994-02-12|NONE|FOB|ages. furiou|
89886024|1547391|547392|2|17|24451.44|0.04|0.07|A|F|1994-03-04|1994-01-13|1994-03-27|DELIVER IN PERSON|RAIL|ke blithely close foxes. quickly bold th|
89886024|6993588|243595|3|50|84062.00|0.04|0.08|R|F|1994-02-07|1994-01-13|1994-03-09|DELIVER IN PERSON|SHIP|equests? carefully ironic packages accord|
89886024|1217834|467836|4|20|35035.40|0.06|0.08|A|F|1994-01-21|1994-01-29|1994-02-10|DELIVER IN PERSON|SHIP|n instructions sleep finally unusual |
89886024|8120701|370710|5|36|61966.80|0.09|0.02|A|F|1994-01-19|1993-12-14|1994-02-03|NONE|AIR|lites. platelets wake. final, ex|
89886024|4608092|358105|6|31|30995.66|0.04|0.05|R|F|1993-11-16|1993-12-09|1993-11-27|COLLECT COD|MAIL|y against the reg|
89886024|8196344|696361|7|49|70557.06|0.00|0.07|R|F|1993-11-13|1993-12-20|1993-12-12|COLLECT COD|FOB|ongside of the regular instructions! fluf|
89886025|15952316|952317|1|4|5470.08|0.10|0.08|A|F|1994-04-10|1994-04-10|1994-04-29|COLLECT COD|SHIP|beans. dependencies sleep|
89886025|10561381|811392|2|14|20186.04|0.08|0.07|A|F|1994-04-29|1994-06-02|1994-05-01|NONE|TRUCK|s. express pinto beans wake s|
89886025|5117263|617274|3|26|33280.26|0.05|0.08|R|F|1994-04-19|1994-04-24|1994-05-18|COLLECT COD|TRUCK|iously special fo|
89886025|5823511|573527|4|23|32987.06|0.03|0.04|A|F|1994-04-03|1994-05-14|1994-04-26|TAKE BACK RETURN|RAIL|foxes. slyly final pinto beans are|
89886025|15745929|995945|5|17|33560.38|0.09|0.02|R|F|1994-03-26|1994-06-08|1994-04-10|TAKE BACK RETURN|MAIL|ly among the |
89886025|1820452|70454|6|29|39798.44|0.10|0.05|A|F|1994-04-26|1994-05-15|1994-04-28|DELIVER IN PERSON|MAIL|unts sleep according to the fluffily final|
89886026|4650700|900705|1|50|82523.50|0.08|0.00|A|F|1992-05-22|1992-05-16|1992-06-19|TAKE BACK RETURN|FOB|counts cajole furiously. care|
89886026|4302871|802880|2|24|44967.84|0.07|0.06|R|F|1992-04-15|1992-05-18|1992-05-12|COLLECT COD|RAIL| slyly even requests. ironic requests hag|
89886026|18337185|587204|3|27|32974.29|0.00|0.00|R|F|1992-04-08|1992-05-24|1992-04-17|TAKE BACK RETURN|AIR|bold, final requests. |
89886027|6568384|818391|1|48|69698.88|0.03|0.08|N|O|1997-09-30|1997-09-18|1997-10-16|NONE|FOB|y instructions. fluffily special reque|
89886027|14829675|829676|2|2|3207.86|0.07|0.08|N|O|1997-09-25|1997-09-10|1997-10-20|DELIVER IN PERSON|MAIL|ly regular requests. carefully stealthy fr|
89886027|2347625|97632|3|44|73590.44|0.09|0.03|N|O|1997-10-29|1997-10-24|1997-11-14|TAKE BACK RETURN|FOB|the furiously final co|
89886027|16527140|277189|4|1|1166.32|0.08|0.08|N|O|1997-10-23|1997-10-03|1997-11-18|TAKE BACK RETURN|REG AIR|lithely fluffy packages; even, r|
89886027|11625845|125868|5|8|14162.08|0.08|0.05|N|O|1997-11-12|1997-10-27|1997-11-29|DELIVER IN PERSON|SHIP|into beans sleep slyly. furi|
89886027|15569089|69120|6|29|33561.99|0.02|0.02|N|O|1997-08-11|1997-09-21|1997-08-29|DELIVER IN PERSON|TRUCK|ly regular pinto|
89886028|2288509|38516|1|7|10481.73|0.10|0.04|R|F|1995-01-06|1994-12-28|1995-01-23|TAKE BACK RETURN|FOB|packages. regularly ironic dolph|
89886028|2964866|964867|2|38|73367.36|0.03|0.00|A|F|1995-01-06|1995-02-08|1995-02-03|NONE|RAIL|ly. even accounts de|
89886028|10498397|498398|3|6|8369.22|0.09|0.03|R|F|1995-01-23|1995-02-04|1995-02-07|DELIVER IN PERSON|SHIP|cies boost. furiously express fox|
89886028|6553236|303255|4|12|15466.92|0.07|0.04|A|F|1995-02-27|1995-01-18|1995-03-13|TAKE BACK RETURN|MAIL|ely among the |
89886028|227396|227397|5|31|41024.78|0.05|0.05|A|F|1995-01-19|1995-01-21|1995-02-15|DELIVER IN PERSON|TRUCK|en deposits wake. bold packages use. ironi|
89886029|8243198|243199|1|50|57039.00|0.09|0.05|N|O|1996-12-08|1996-12-26|1996-12-22|NONE|AIR|inal accounts ar|
89886029|3427973|427974|2|19|36115.20|0.07|0.01|N|O|1996-11-24|1997-01-24|1996-11-26|COLLECT COD|MAIL|g, final requests are out|
89886029|13928595|928596|3|10|16229.00|0.02|0.04|N|O|1997-02-03|1997-01-26|1997-02-18|COLLECT COD|FOB| packages wake fur|
89886029|17883266|133284|4|20|24967.40|0.03|0.01|N|O|1996-12-26|1996-12-05|1997-01-03|COLLECT COD|RAIL|tions wake packages. express foxes affix s|
89886029|4046419|46420|5|35|47782.35|0.07|0.03|N|O|1997-02-10|1996-12-02|1997-03-03|DELIVER IN PERSON|RAIL|ual excuses-- carefully pending |
89886030|3753867|503877|1|7|13444.76|0.00|0.02|A|F|1993-07-08|1993-06-30|1993-08-05|TAKE BACK RETURN|TRUCK|ly. ironic accounts wake. idle, even|
89886030|11237383|237384|2|48|63351.36|0.06|0.06|R|F|1993-08-13|1993-06-04|1993-09-06|COLLECT COD|MAIL|lowly final dol|
89886030|6682404|182417|3|33|45740.31|0.09|0.02|A|F|1993-04-26|1993-06-16|1993-05-08|TAKE BACK RETURN|MAIL|ites sleep. car|
89886030|11161112|911146|4|43|50420.08|0.08|0.02|A|F|1993-06-14|1993-07-02|1993-07-02|TAKE BACK RETURN|FOB|carefully dogged forges wake quickly fox|
89886030|4801383|301392|5|10|12841.40|0.04|0.02|R|F|1993-06-14|1993-06-16|1993-06-15|COLLECT COD|AIR|osits. deposits nag in pl|
89886030|16841143|841144|6|16|17332.80|0.05|0.07|A|F|1993-06-26|1993-06-22|1993-07-09|NONE|FOB|l courts us|
89886030|9079059|79060|7|30|31128.00|0.10|0.03|R|F|1993-05-14|1993-07-03|1993-05-28|NONE|SHIP|p. bold accounts after |
89886031|11733401|733402|1|37|53051.34|0.03|0.04|A|F|1995-05-24|1995-06-26|1995-05-31|DELIVER IN PERSON|RAIL|to the silently pending packag|
89886031|3263320|263321|2|32|41061.12|0.01|0.06|N|O|1995-07-18|1995-07-08|1995-08-04|COLLECT COD|AIR|ar requests. darin|
89886031|6604723|104736|3|41|66722.99|0.08|0.05|N|O|1995-07-21|1995-06-20|1995-07-29|COLLECT COD|REG AIR|use over the pending requests. slyly unu|
89886031|5573549|323565|4|5|8111.35|0.06|0.05|N|O|1995-08-23|1995-07-29|1995-09-11|DELIVER IN PERSON|SHIP|luffily among the carefully|
89886056|1989506|989507|1|38|60625.58|0.00|0.08|R|F|1993-08-06|1993-09-11|1993-08-12|DELIVER IN PERSON|MAIL|ckly special excuses haggle fluffily ar|
89886056|17621703|871721|2|8|12990.56|0.04|0.06|A|F|1993-07-20|1993-08-18|1993-08-12|TAKE BACK RETURN|SHIP|ronic requests. furiously final ideas a|
89886057|11052520|802554|1|35|51518.95|0.06|0.02|N|O|1997-05-18|1997-08-04|1997-06-14|TAKE BACK RETURN|SHIP| furiously blithely pending r|
89886057|19690663|190702|2|31|51233.08|0.06|0.01|N|O|1997-06-06|1997-08-15|1997-06-29|COLLECT COD|TRUCK|requests. bold packages boo|
89886057|969355|469356|3|28|39880.68|0.08|0.01|N|O|1997-06-20|1997-07-24|1997-06-24|NONE|SHIP|hely ironic tithes cajole|
89886057|11934219|434242|4|35|43841.70|0.10|0.07|N|O|1997-07-05|1997-07-05|1997-07-13|NONE|RAIL|n foxes wake furiously quiet deposits|
89886058|12604300|104325|1|38|45739.46|0.04|0.05|N|O|1997-05-31|1997-06-21|1997-06-03|DELIVER IN PERSON|FOB|ourts detect slyly slyly eve|
89886058|459520|459521|2|3|4438.50|0.04|0.02|N|O|1997-05-14|1997-06-11|1997-06-10|TAKE BACK RETURN|RAIL|inal asymptotes accord|
89886058|3147119|147120|3|18|20987.28|0.08|0.06|N|O|1997-08-25|1997-08-05|1997-08-31|NONE|REG AIR|final warthogs around the furiously|
89886058|13624591|624592|4|48|72715.68|0.01|0.04|N|O|1997-06-16|1997-07-14|1997-07-08|TAKE BACK RETURN|FOB|ckly bold pa|
89886059|9240426|990454|1|10|13659.60|0.10|0.08|N|O|1997-07-11|1997-06-08|1997-07-31|DELIVER IN PERSON|FOB|ly carefully unusual forges-- fi|
89886059|3830341|580351|2|5|6355.75|0.00|0.08|N|O|1997-04-12|1997-05-22|1997-04-21|COLLECT COD|AIR|oss the furiou|
89886059|16540249|790266|3|5|6442.10|0.07|0.07|N|O|1997-04-28|1997-05-15|1997-05-23|DELIVER IN PERSON|TRUCK|xes. carefully regular pin|
89886059|11954105|204117|4|44|50974.44|0.07|0.05|N|O|1997-07-06|1997-06-25|1997-07-26|COLLECT COD|FOB|even ideas nag.|
89886059|12642407|392444|5|48|64740.96|0.08|0.08|N|O|1997-07-30|1997-05-28|1997-08-04|NONE|MAIL|into beans around the furiously fu|
89886059|919805|169806|6|43|78464.68|0.00|0.00|N|O|1997-05-02|1997-05-29|1997-05-30|COLLECT COD|AIR|egular, special excuses maintain furiously |
89886060|7543183|543184|1|12|14709.72|0.08|0.07|A|F|1993-01-12|1992-11-03|1993-01-18|NONE|RAIL|r platelets cajole. deposits poach requ|
89886060|18270273|770310|2|20|24847.20|0.07|0.00|A|F|1992-10-28|1992-10-25|1992-11-22|COLLECT COD|RAIL|as against t|
89886060|8470691|970708|3|45|74757.15|0.08|0.05|R|F|1992-11-08|1992-12-05|1992-11-10|COLLECT COD|SHIP|x fluffily according to the furiously s|
89886061|13911085|661125|1|26|28480.14|0.09|0.08|R|F|1993-09-02|1993-07-17|1993-09-15|NONE|AIR|y carefully express deposits?|
89886061|3590964|340974|2|31|63698.49|0.10|0.03|R|F|1993-06-10|1993-07-22|1993-06-28|NONE|AIR|yly ironic, express deposits. |
89886061|13321720|71760|3|49|85311.94|0.05|0.08|A|F|1993-08-28|1993-06-27|1993-09-09|DELIVER IN PERSON|RAIL|s use slyly blithely unu|
89886062|3974061|974062|1|2|2269.74|0.01|0.04|N|O|1997-07-07|1997-06-25|1997-07-18|DELIVER IN PERSON|REG AIR|etect fluffily: carefully pending|
89886062|12026716|776753|2|26|42694.86|0.08|0.04|N|O|1997-05-24|1997-07-25|1997-06-19|NONE|FOB|leep blithely across the|
89886062|13013487|263501|3|23|32196.09|0.08|0.00|N|O|1997-07-14|1997-07-03|1997-08-11|TAKE BACK RETURN|TRUCK| blithely blithely fi|
89886063|3287077|287078|1|48|51067.68|0.01|0.06|N|O|1998-04-05|1998-06-13|1998-04-27|NONE|SHIP|haggle blithe|
89886063|5887926|137932|2|32|61236.16|0.07|0.04|N|O|1998-04-20|1998-06-17|1998-04-28|TAKE BACK RETURN|SHIP|sleep after the unusual deposits|
89886063|18356945|107000|3|21|42021.63|0.03|0.05|N|O|1998-07-06|1998-06-07|1998-07-17|COLLECT COD|RAIL|ously ironic |
89886063|5162904|662915|4|33|64899.45|0.04|0.00|N|O|1998-07-12|1998-06-07|1998-08-07|TAKE BACK RETURN|RAIL|thely special deposits along the slyly fina|
89886088|4797456|547469|1|25|38830.50|0.00|0.02|R|F|1994-06-23|1994-04-14|1994-06-30|DELIVER IN PERSON|RAIL|en accounts haggle|
89886088|10838240|338261|2|4|4710.80|0.05|0.02|A|F|1994-03-17|1994-05-08|1994-04-09|TAKE BACK RETURN|AIR|xes boost quickl|
89886088|18296532|46587|3|28|42773.36|0.03|0.04|R|F|1994-05-19|1994-04-02|1994-05-21|NONE|TRUCK|uests should use|
89886089|8562478|562479|1|26|40041.30|0.05|0.03|N|O|1997-06-08|1997-09-01|1997-06-14|COLLECT COD|FOB|olites doubt|
89886090|6308897|58916|1|11|20961.38|0.10|0.07|R|F|1992-08-28|1992-08-20|1992-09-27|DELIVER IN PERSON|TRUCK|en instructions nag carefully. slyly|
89886091|12194836|444849|1|14|27023.22|0.02|0.02|R|F|1995-05-11|1995-05-10|1995-06-09|TAKE BACK RETURN|REG AIR| requests. permanently iro|
89886091|18608278|358333|2|26|30818.84|0.05|0.08|A|F|1995-04-07|1995-04-12|1995-04-29|TAKE BACK RETURN|MAIL|. carefully regular deposi|
89886091|9320490|70518|3|16|24160.48|0.08|0.05|A|F|1995-04-17|1995-05-08|1995-05-12|TAKE BACK RETURN|REG AIR|n pinto beans cajole sl|
89886091|9469662|469663|4|32|52198.08|0.10|0.04|R|F|1995-03-12|1995-05-19|1995-03-14|COLLECT COD|SHIP|elets haggle. regular, even|
89886091|16605105|605106|5|44|44407.88|0.07|0.00|A|F|1995-04-15|1995-05-17|1995-05-13|NONE|TRUCK|inal theodolites haggle blithely thin,|
89886092|8311846|61871|1|13|24146.59|0.04|0.07|A|F|1993-06-01|1993-05-11|1993-06-22|DELIVER IN PERSON|MAIL|leep furiously furio|
89886092|17184442|684477|2|7|10679.13|0.04|0.04|A|F|1993-05-30|1993-05-22|1993-06-07|TAKE BACK RETURN|MAIL|hithout the e|
89886093|19676944|427002|1|13|24959.48|0.05|0.04|R|F|1992-06-12|1992-07-30|1992-07-12|TAKE BACK RETURN|FOB|kly ironic requests. pending|
