89513997|17957977|708029|1|30|61022.40|0.07|0.04|N|O|1996-12-03|1996-11-08|1996-12-06|DELIVER IN PERSON|AIR|ronic platelets among the requests use ex|
89513997|19703468|203507|2|49|72053.52|0.09|0.01|N|O|1996-09-15|1996-10-20|1996-10-07|DELIVER IN PERSON|FOB|p furiously along the ca|
89513997|16181831|681864|3|44|84129.32|0.00|0.01|N|O|1996-11-21|1996-09-28|1996-12-05|TAKE BACK RETURN|TRUCK|ending escapades wa|
89513997|8016939|266948|4|37|68654.61|0.07|0.02|N|O|1996-11-25|1996-10-04|1996-12-19|TAKE BACK RETURN|TRUCK|structions. furiously |
89513997|691570|191571|5|4|6246.16|0.08|0.02|N|O|1996-09-06|1996-10-12|1996-09-17|COLLECT COD|AIR|l dolphins use speci|
89513998|15514441|764457|1|10|14546.70|0.07|0.06|N|O|1998-03-03|1998-03-07|1998-03-22|NONE|SHIP|ar, pending theodolites. ironic, bol|
89513998|11193140|943174|2|27|33279.93|0.00|0.01|N|O|1998-04-19|1998-03-01|1998-04-27|COLLECT COD|TRUCK| haggle requests. flu|
89513998|3100157|350161|3|11|12727.00|0.09|0.00|N|O|1998-04-05|1998-03-11|1998-04-14|DELIVER IN PERSON|AIR|lar accounts. furiously |
89513998|4324920|824929|4|37|71954.27|0.08|0.08|N|O|1998-03-09|1998-03-17|1998-03-26|COLLECT COD|REG AIR|evenly unusual ide|
89513998|8924378|424395|5|45|63086.85|0.10|0.07|N|O|1998-02-21|1998-04-17|1998-03-23|COLLECT COD|FOB|sts sleep blithely behind the ca|
89513998|12018114|518139|6|30|30945.30|0.02|0.01|N|O|1998-03-12|1998-02-28|1998-03-18|COLLECT COD|TRUCK|special theodolites. pending, regular t|
89513999|10094655|94656|1|30|49474.50|0.02|0.00|N|O|1997-01-13|1997-03-04|1997-02-03|NONE|AIR|onic platelets nag carefully. i|
89513999|863028|863029|2|25|24774.50|0.10|0.03|N|O|1997-01-01|1997-02-18|1997-01-09|COLLECT COD|FOB|yly unusual ideas cajole caref|
89513999|4896125|896126|3|45|50439.60|0.07|0.05|N|O|1997-04-10|1997-02-07|1997-04-27|TAKE BACK RETURN|REG AIR| across the bold, silent ideas wake sly|
89513999|9156509|906537|4|50|78252.50|0.09|0.00|N|O|1997-01-14|1997-01-24|1997-01-16|TAKE BACK RETURN|RAIL| permanent accounts wake fluffily regula|
89513999|13442529|442530|5|21|30887.85|0.01|0.04|N|O|1997-01-02|1997-03-19|1997-01-06|COLLECT COD|FOB|the blithely ironic packages. bold p|
89514024|790519|40520|1|50|80474.00|0.07|0.08|A|F|1992-07-04|1992-06-04|1992-07-24|NONE|RAIL|foxes are after the express plate|
89514024|6240584|240585|2|39|59446.53|0.01|0.01|R|F|1992-07-14|1992-06-20|1992-08-03|DELIVER IN PERSON|MAIL|ular foxes. ideas sleep: r|
89514024|5488810|488811|3|18|32373.72|0.05|0.07|A|F|1992-08-15|1992-05-29|1992-09-01|TAKE BACK RETURN|FOB|ular foxes. some|
89514024|10427663|427664|4|35|55654.90|0.06|0.03|R|F|1992-06-08|1992-06-26|1992-06-22|TAKE BACK RETURN|AIR|out the thinly final instru|
89514024|17725554|475606|5|26|41045.42|0.10|0.08|R|F|1992-05-20|1992-06-18|1992-06-06|NONE|MAIL|ly. bold, ironic th|
89514025|19423794|173852|1|20|34336.40|0.07|0.04|A|F|1993-08-15|1993-07-17|1993-08-22|COLLECT COD|RAIL|pending foxes caj|
89514025|15705463|455509|2|38|55771.84|0.07|0.02|R|F|1993-05-09|1993-06-13|1993-05-11|TAKE BACK RETURN|AIR|ely ironic packages. furiously re|
89514025|1716164|716165|3|26|30682.08|0.08|0.08|A|F|1993-05-09|1993-06-03|1993-06-06|COLLECT COD|RAIL|slyly carefully final foxe|
89514025|3553122|803126|4|46|54047.70|0.06|0.03|A|F|1993-04-22|1993-07-11|1993-05-14|TAKE BACK RETURN|AIR|blithely. f|
89514025|17308848|308849|5|25|46399.50|0.04|0.00|R|F|1993-05-12|1993-07-01|1993-05-14|DELIVER IN PERSON|REG AIR|ven ideas. dependencies integrate furiously|
89514026|1208509|708512|1|8|11339.52|0.01|0.04|N|F|1995-06-06|1995-06-24|1995-06-27|NONE|SHIP|ts. fluffily special gifts sleep|
89514026|11400161|900184|2|42|52945.20|0.05|0.06|N|O|1995-06-30|1995-07-24|1995-07-15|NONE|SHIP|e. quickly even packages sleep blithe|
89514026|2492617|992622|3|21|33799.29|0.04|0.04|N|O|1995-07-17|1995-06-27|1995-08-01|DELIVER IN PERSON|AIR| the quickly regular |
89514026|13413092|163132|4|7|7030.94|0.03|0.05|N|F|1995-06-10|1995-07-01|1995-07-09|COLLECT COD|REG AIR|he slyly special ideas. requests eat furi|
89514026|13828591|328618|5|43|65312.70|0.08|0.07|N|O|1995-08-21|1995-06-09|1995-08-24|NONE|AIR|inal accounts cajole quickly acr|
89514027|12438093|438094|1|26|26792.22|0.08|0.01|N|O|1997-08-20|1997-10-02|1997-09-08|NONE|MAIL|lithely according to the |
89514027|7027350|777372|2|13|16601.00|0.08|0.07|N|O|1997-10-05|1997-09-18|1997-10-30|COLLECT COD|SHIP|jole blithely. quickly silent grouches |
89514027|8668424|668425|3|19|26447.81|0.04|0.05|N|O|1997-10-18|1997-09-27|1997-11-17|NONE|REG AIR|boost. carefully even requests|
89514027|10188509|688530|4|31|49507.00|0.04|0.05|N|O|1997-09-03|1997-09-23|1997-09-21|TAKE BACK RETURN|FOB| the regular packag|
89514027|18269630|519649|5|16|25579.52|0.01|0.08|N|O|1997-09-30|1997-10-08|1997-10-30|DELIVER IN PERSON|MAIL|ly unusual deposits a|
89514027|17665449|165484|6|32|45233.92|0.07|0.06|N|O|1997-10-28|1997-09-07|1997-10-29|TAKE BACK RETURN|SHIP|; blithely regular instruct|
89514028|17607731|857749|1|3|4913.55|0.07|0.07|A|F|1994-07-30|1994-06-03|1994-08-08|DELIVER IN PERSON|AIR|cial depend|
89514028|13134109|134110|2|40|45698.00|0.09|0.07|R|F|1994-06-16|1994-06-02|1994-06-26|DELIVER IN PERSON|FOB|ses. blithely bold pack|
89514028|4965460|965461|3|5|7626.10|0.03|0.00|R|F|1994-07-09|1994-06-18|1994-07-10|COLLECT COD|RAIL| deposits cajole|
89514028|14479256|229299|4|39|48146.67|0.07|0.08|A|F|1994-06-26|1994-06-28|1994-07-15|COLLECT COD|REG AIR|s. ironic ideas above t|
89514029|13484134|484135|1|21|23466.66|0.03|0.06|N|O|1998-06-16|1998-05-07|1998-06-24|NONE|TRUCK|hroughout the fluffil|
89514030|8587269|587270|1|1|1355.84|0.08|0.01|N|O|1997-01-24|1996-12-09|1997-02-12|NONE|MAIL|onic, regular requests. pinto beans sleep |
89514031|13690647|940661|1|41|67115.36|0.03|0.04|A|F|1995-05-23|1995-04-26|1995-05-25|NONE|RAIL| foxes. ironicall|
89514031|18703117|453172|2|25|27979.50|0.01|0.01|R|F|1995-02-11|1995-04-09|1995-02-13|DELIVER IN PERSON|SHIP|cuses haggle c|
89514031|3281742|31752|3|36|62048.88|0.00|0.06|R|F|1995-05-16|1995-04-28|1995-05-30|COLLECT COD|AIR| platelets about the|
89514031|16229979|229980|4|15|28622.40|0.06|0.01|R|F|1995-04-16|1995-05-08|1995-04-20|DELIVER IN PERSON|TRUCK|s nag carefully furiously|
89514031|17240511|240512|5|19|27562.35|0.10|0.00|A|F|1995-04-10|1995-04-28|1995-04-19|DELIVER IN PERSON|RAIL|encies. silent pinto beans accor|
89514031|1264477|264478|6|1|1441.41|0.00|0.06|R|F|1995-04-22|1995-04-05|1995-05-21|TAKE BACK RETURN|RAIL| requests snooze furiously finally pending|
89514031|12050699|50700|7|6|9894.54|0.08|0.07|A|F|1995-03-19|1995-03-29|1995-04-13|DELIVER IN PERSON|AIR|y across the carefully final dep|
89514056|16095766|595799|1|23|40502.08|0.05|0.05|N|O|1997-03-18|1997-02-20|1997-04-14|TAKE BACK RETURN|RAIL|sual asymptotes may are against the slyly |
89514056|1527181|527182|2|5|6040.55|0.05|0.01|N|O|1997-03-04|1997-03-14|1997-03-28|TAKE BACK RETURN|REG AIR|r pains. fluffily specia|
89514056|7319457|569465|3|18|26569.62|0.01|0.07|N|O|1997-02-17|1997-03-19|1997-03-01|NONE|RAIL|ckages sleep slyly abou|
89514056|18105563|855618|4|39|61138.74|0.05|0.04|N|O|1997-02-01|1997-04-01|1997-02-09|NONE|RAIL| the slyly even reque|
89514057|15756286|506332|1|35|46952.50|0.00|0.06|R|F|1992-12-24|1993-02-08|1993-01-18|DELIVER IN PERSON|FOB|ions could are slyly after the fin|
89514058|18232394|732431|1|18|23858.64|0.02|0.04|A|F|1994-07-03|1994-06-09|1994-07-08|NONE|MAIL|its mold furiously among the fin|
89514058|11836562|336585|2|4|5991.88|0.04|0.07|R|F|1994-07-09|1994-05-30|1994-07-19|NONE|SHIP|special pac|
89514058|17083825|83826|3|36|65086.92|0.00|0.00|R|F|1994-06-08|1994-06-09|1994-06-14|NONE|FOB|y special accounts caj|
89514058|7838983|589005|4|4|7686.36|0.07|0.06|A|F|1994-06-11|1994-05-30|1994-06-30|COLLECT COD|AIR|ests. pending pinto beans around the|
89514058|9773964|273983|5|22|44824.56|0.05|0.02|A|F|1994-05-17|1994-07-06|1994-06-05|DELIVER IN PERSON|REG AIR|y final foxes nag slyl|
89514058|11005620|505643|6|46|70153.22|0.04|0.05|A|F|1994-06-21|1994-06-03|1994-06-27|COLLECT COD|FOB|requests acco|
89514058|11449431|199465|7|35|48295.10|0.02|0.07|R|F|1994-05-18|1994-06-13|1994-06-14|COLLECT COD|TRUCK|ackages boost blithely. bold p|
89514059|10575704|825715|1|48|85400.64|0.08|0.01|R|F|1993-01-23|1992-11-20|1993-01-30|DELIVER IN PERSON|AIR|s frays. blithely pending pearls dazzle |
89514059|5855598|105604|2|41|63685.30|0.05|0.03|R|F|1992-10-17|1992-11-18|1992-11-10|TAKE BACK RETURN|SHIP|sits. quickly pending deposits run careful|
89514059|15033016|533047|3|43|40775.18|0.04|0.03|R|F|1993-02-04|1992-12-04|1993-03-06|DELIVER IN PERSON|TRUCK|ic deposits cajole fluffily against|
89514059|19896116|396155|4|49|54444.88|0.02|0.02|R|F|1992-10-28|1992-11-30|1992-11-06|TAKE BACK RETURN|SHIP| furiously pending foxes. furiously silent|
89514059|14013404|263419|5|43|56618.10|0.02|0.05|R|F|1992-10-14|1992-11-16|1992-11-03|COLLECT COD|TRUCK|even deposits. slyly special|
89514060|11993167|993168|1|48|60459.36|0.07|0.03|N|O|1995-09-30|1995-10-18|1995-10-22|TAKE BACK RETURN|SHIP|ounts believe. even packages are |
89514060|9141583|891611|2|20|32482.60|0.07|0.06|N|O|1995-10-20|1995-09-07|1995-11-11|NONE|FOB|tions. ironic packages b|
89514060|2571862|321869|3|40|77349.60|0.08|0.05|N|O|1995-10-09|1995-10-24|1995-10-26|DELIVER IN PERSON|TRUCK|y. bold platelets|
89514060|5278003|778014|4|39|38248.86|0.01|0.04|N|O|1995-10-07|1995-09-16|1995-10-13|NONE|SHIP|requests cajole|
89514060|7386315|636323|5|8|11207.60|0.03|0.07|N|O|1995-08-09|1995-09-07|1995-08-14|TAKE BACK RETURN|SHIP|atelets are blithely regular request|
89514060|1790773|790774|6|41|76411.29|0.10|0.07|N|O|1995-09-15|1995-10-06|1995-09-26|NONE|REG AIR| the requests. accounts agains|
89514060|17518266|518267|7|18|23101.02|0.01|0.06|N|O|1995-09-26|1995-11-02|1995-10-01|TAKE BACK RETURN|FOB|. furiousl|
89514061|9492289|242317|1|16|20492.96|0.07|0.06|N|O|1998-06-24|1998-07-27|1998-07-20|COLLECT COD|REG AIR|fully express th|
89514061|16895431|895432|2|36|51321.24|0.03|0.07|N|O|1998-07-19|1998-07-31|1998-08-10|COLLECT COD|TRUCK|etect against the esc|
89514061|1504110|754112|3|6|6684.24|0.10|0.08|N|O|1998-06-22|1998-07-12|1998-07-18|TAKE BACK RETURN|FOB|ructions doze f|
89514061|19565123|65162|4|3|3561.45|0.04|0.05|N|O|1998-07-12|1998-08-21|1998-07-20|TAKE BACK RETURN|FOB|pending hockey players cajole slyly unusu|
89514062|9790591|540619|1|34|57157.74|0.08|0.07|A|F|1994-05-31|1994-07-07|1994-06-29|DELIVER IN PERSON|FOB|usly special foxes are. quickly final de|
89514062|10453335|953356|2|20|25756.20|0.00|0.01|A|F|1994-07-22|1994-05-27|1994-07-30|DELIVER IN PERSON|SHIP|s. fluffily |
89514062|9189848|689867|3|38|73620.82|0.05|0.05|R|F|1994-04-24|1994-07-01|1994-05-07|COLLECT COD|FOB|osely express pinto beans. i|
89514062|13761574|761575|4|19|31062.91|0.07|0.02|R|F|1994-06-18|1994-05-30|1994-07-07|COLLECT COD|AIR|ter the regular foxes. |
89514062|10774046|774047|5|31|34704.81|0.10|0.03|A|F|1994-05-23|1994-06-01|1994-06-14|DELIVER IN PERSON|MAIL| tithes wake|
89514063|5316389|816400|1|18|25292.16|0.08|0.06|N|O|1997-05-13|1997-06-03|1997-06-01|DELIVER IN PERSON|AIR|y among the regular, eve|
89514063|12545395|795408|2|35|50391.95|0.01|0.03|N|O|1997-06-01|1997-05-22|1997-06-08|NONE|REG AIR| according to the|
89514088|16399040|899073|1|2|2276.46|0.05|0.06|R|F|1993-09-19|1993-09-10|1993-09-23|DELIVER IN PERSON|FOB| sleep quickly bold idea|
89514088|18654742|404797|2|2|3391.62|0.02|0.04|A|F|1993-06-25|1993-08-05|1993-06-30|NONE|MAIL|ets cajole-- quickly bold notornis cajol|
89514089|11812237|62249|1|21|24121.44|0.09|0.01|N|O|1996-01-06|1996-01-05|1996-02-04|DELIVER IN PERSON|MAIL| quickly special accounts wake |
89514089|8266540|516549|2|43|64763.59|0.09|0.07|N|O|1995-12-23|1996-01-08|1996-01-07|NONE|MAIL|odolites. fluffily ironic excuses beli|
89514089|15722071|972087|3|47|51337.63|0.10|0.02|N|O|1995-12-28|1995-12-30|1996-01-14|DELIVER IN PERSON|MAIL|ts. requests are al|
89514090|8928372|928373|1|15|20998.95|0.01|0.06|N|O|1997-10-21|1997-11-09|1997-11-20|COLLECT COD|FOB|riously ironic|
89514091|4524723|524724|1|8|13980.00|0.05|0.07|A|F|1994-08-14|1994-08-06|1994-09-02|NONE|AIR|regular, regular theodolites after the|
89514091|7019072|519087|2|15|14860.80|0.01|0.08|A|F|1994-10-08|1994-08-14|1994-10-24|NONE|REG AIR|n packages |
89514091|9542971|42990|3|15|30202.50|0.05|0.02|A|F|1994-08-11|1994-09-16|1994-08-19|TAKE BACK RETURN|MAIL|longside of the carefully regular|
89514091|8697582|447607|4|26|41057.90|0.02|0.02|A|F|1994-07-23|1994-09-19|1994-08-06|NONE|RAIL|regular orbits: quickly pending foxes prin|
89514092|9631970|381998|1|29|55143.21|0.07|0.08|N|O|1996-04-27|1996-06-21|1996-05-25|COLLECT COD|REG AIR|yly ironic packages? f|
89514092|4513972|13981|2|43|85387.25|0.04|0.03|N|O|1996-04-09|1996-06-23|1996-04-10|DELIVER IN PERSON|MAIL|ely even packages im|
89514092|6326050|826063|3|44|47332.56|0.01|0.04|N|O|1996-07-12|1996-06-17|1996-07-31|DELIVER IN PERSON|MAIL|mptotes about the ironic excuses cajole b|
89514092|1920902|920903|4|14|26919.34|0.02|0.06|N|O|1996-07-02|1996-06-04|1996-07-03|TAKE BACK RETURN|REG AIR|l instructions wake. furiously e|
89514092|4588234|88243|5|8|10576.08|0.01|0.07|N|O|1996-07-18|1996-06-25|1996-08-01|DELIVER IN PERSON|AIR|requests nag. multipliers haggle.|
