89808009|5343216|343217|1|49|61688.55|0.09|0.05|N|O|1998-04-18|1998-04-13|1998-05-10|NONE|REG AIR|after the requests. furiously iron|
89808009|3418772|418773|2|35|59171.00|0.10|0.06|N|O|1998-05-22|1998-05-05|1998-06-04|NONE|MAIL|ggle slyly close packages. blithely regul|
89808009|19286112|536132|3|1|1097.15|0.04|0.04|N|O|1998-04-19|1998-05-24|1998-04-21|DELIVER IN PERSON|RAIL|ly regular theodolites. regul|
89808009|1681299|931301|4|16|20483.36|0.09|0.04|N|O|1998-03-06|1998-04-16|1998-03-31|DELIVER IN PERSON|AIR|ackages above the deposits |
89808009|17588316|838334|5|8|11227.52|0.02|0.00|N|O|1998-04-01|1998-03-31|1998-04-18|COLLECT COD|AIR|ays mold fluffily across the blithely r|
89808009|6818652|318665|6|22|34546.82|0.02|0.06|N|O|1998-05-28|1998-04-21|1998-06-09|COLLECT COD|MAIL|es nod quickly carefully regul|
89808010|14157741|657770|1|39|70123.56|0.08|0.03|A|F|1995-04-26|1995-02-20|1995-05-12|DELIVER IN PERSON|TRUCK|ven accounts cajole blithely about the |
89808010|9138462|888490|2|33|49500.33|0.04|0.01|A|F|1995-04-27|1995-01-29|1995-05-26|NONE|REG AIR|hely final deposits above the |
89808010|10123449|873480|3|16|23551.04|0.04|0.03|R|F|1995-03-01|1995-03-04|1995-03-23|TAKE BACK RETURN|RAIL| requests kindle furiou|
89808010|4790761|290770|4|9|16663.77|0.10|0.04|R|F|1995-04-16|1995-01-27|1995-04-18|TAKE BACK RETURN|TRUCK|wly special pinto beans|
89808011|14505111|255154|1|46|51307.94|0.04|0.00|N|O|1997-08-03|1997-07-16|1997-08-13|TAKE BACK RETURN|AIR|haggle. final, ironic |
89808011|7399870|149892|2|16|31512.16|0.02|0.07|N|O|1997-09-16|1997-07-26|1997-10-07|NONE|REG AIR|ions are carefully according to the final, |
89808011|9604017|104036|3|8|7364.24|0.08|0.07|N|O|1997-07-31|1997-07-16|1997-08-19|DELIVER IN PERSON|MAIL|ously special platelets wake bli|
89808011|14701409|701410|4|18|25374.06|0.04|0.05|N|O|1997-06-19|1997-08-06|1997-06-20|DELIVER IN PERSON|TRUCK|s nag across the regular, bold pa|
89808011|6564978|64991|5|10|20426.50|0.10|0.02|N|O|1997-08-23|1997-08-29|1997-09-15|DELIVER IN PERSON|SHIP| the quickly ironic packages cajo|
89808011|17568514|818532|6|9|14234.76|0.08|0.08|N|O|1997-06-28|1997-07-15|1997-07-13|COLLECT COD|MAIL|eep dolphins. blithely unusual s|
89808012|15523619|773635|1|29|47613.36|0.08|0.01|R|F|1993-03-23|1993-02-25|1993-04-09|DELIVER IN PERSON|MAIL|cajole against the furious, express dep|
89808012|5454635|204651|2|11|17482.96|0.03|0.08|A|F|1993-04-29|1993-04-04|1993-05-24|COLLECT COD|SHIP|al instruct|
89808012|16042597|42598|3|8|12310.32|0.05|0.04|R|F|1993-03-09|1993-04-16|1993-03-22|DELIVER IN PERSON|MAIL|as across the slyly |
89808012|7915939|915940|4|6|11727.24|0.08|0.03|R|F|1993-04-07|1993-04-16|1993-04-22|COLLECT COD|REG AIR|aves wake silently quickly spe|
89808012|3176653|676660|5|10|17295.00|0.03|0.08|R|F|1993-02-07|1993-03-04|1993-02-15|COLLECT COD|RAIL|s sleep furio|
89808013|2061659|61660|1|16|25928.80|0.00|0.01|N|O|1997-12-16|1997-12-25|1997-12-20|NONE|FOB|ld ideas cajole furiously ruthlessly b|
89808013|10287566|787587|2|6|9318.30|0.02|0.06|N|O|1997-10-11|1997-12-15|1997-10-19|NONE|RAIL|the regular instructions. pendin|
89808013|3117439|117440|3|50|72814.00|0.05|0.06|N|O|1997-10-28|1997-12-27|1997-11-13|NONE|TRUCK|fily carefully even request|
89808014|13683628|683629|1|45|72492.30|0.06|0.02|N|O|1996-03-22|1996-02-19|1996-03-30|COLLECT COD|SHIP|ly on the fluffi|
89808014|728897|478898|2|10|19258.60|0.06|0.04|N|O|1996-04-22|1996-03-04|1996-05-11|TAKE BACK RETURN|MAIL|uctions. blithe|
89808014|10555539|555540|3|44|70136.44|0.04|0.04|N|O|1996-03-06|1996-04-06|1996-03-13|COLLECT COD|FOB|nal packages. special, ironic pinto beans |
89808014|6939530|689549|4|41|64336.79|0.02|0.06|N|O|1996-03-31|1996-03-09|1996-04-18|DELIVER IN PERSON|FOB| somas sleep. deposits haggl|
89808015|8373626|623635|1|26|44179.46|0.04|0.02|N|O|1998-05-03|1998-05-18|1998-05-25|DELIVER IN PERSON|MAIL|ar ideas boost among the carefully pendin|
89808015|15516991|516992|2|6|12043.32|0.05|0.00|N|O|1998-06-07|1998-05-10|1998-06-08|TAKE BACK RETURN|MAIL|carefully. theodolites nag accounts. ev|
89808040|17836521|586573|1|26|37872.38|0.07|0.04|N|O|1997-12-10|1998-01-14|1998-01-03|COLLECT COD|SHIP|taphs sleep fluf|
89808040|18403385|403386|2|45|57935.70|0.05|0.02|N|O|1997-11-10|1998-01-18|1997-11-15|COLLECT COD|FOB|lar foxes. special, express ac|
89808040|5680606|430622|3|12|19035.84|0.09|0.02|N|O|1997-12-27|1997-11-30|1997-12-29|TAKE BACK RETURN|RAIL|its. fluffily even dependencies|
89808040|13936042|936043|4|40|43094.00|0.08|0.07|N|O|1997-11-24|1997-12-07|1997-12-16|TAKE BACK RETURN|RAIL|ajole daringly ev|
89808041|19702575|702576|1|24|37838.16|0.07|0.07|N|O|1998-03-13|1998-03-26|1998-04-04|NONE|TRUCK| the furio|
89808041|1176802|176803|2|37|69513.75|0.07|0.02|N|O|1998-04-05|1998-02-19|1998-04-23|DELIVER IN PERSON|RAIL|. furiously regular foxes alongside of t|
89808041|18508000|258055|3|1|1007.08|0.07|0.06|N|O|1998-05-02|1998-02-16|1998-05-14|TAKE BACK RETURN|FOB|long the fluffily even att|
89808041|3943645|943646|4|23|38834.35|0.05|0.00|N|O|1998-01-31|1998-02-13|1998-02-24|DELIVER IN PERSON|REG AIR|e the even requests are furiously deposits|
89808041|836451|86452|5|46|63820.86|0.10|0.03|N|O|1998-04-23|1998-03-06|1998-04-29|NONE|TRUCK|lphins wake closely. express pinto beans|
89808041|18228013|978068|6|45|42304.50|0.01|0.05|N|O|1998-02-25|1998-02-11|1998-03-19|COLLECT COD|MAIL|es cajole blithe|
89808041|18204045|704082|7|9|8533.17|0.04|0.04|N|O|1998-02-20|1998-03-20|1998-03-20|DELIVER IN PERSON|SHIP|ar requests. slyly express deposits u|
89808042|15373149|123195|1|30|36641.40|0.03|0.06|N|O|1997-03-19|1997-02-03|1997-03-29|COLLECT COD|FOB| asymptotes use furiously regular|
89808042|16510388|260437|2|49|68480.44|0.01|0.00|N|O|1997-02-04|1997-02-01|1997-03-05|DELIVER IN PERSON|MAIL|special ideas a|
89808042|10083794|333805|3|2|3554.58|0.05|0.05|N|O|1997-02-20|1997-02-07|1997-02-21|TAKE BACK RETURN|AIR|ording to the|
89808042|18316565|816602|4|38|60064.70|0.06|0.04|N|O|1997-03-03|1997-03-14|1997-03-15|NONE|MAIL| slyly regular packages p|
89808042|6495068|495069|5|14|14878.36|0.01|0.06|N|O|1997-03-27|1997-02-24|1997-04-26|TAKE BACK RETURN|SHIP|excuses sleep quickly final ideas. pla|
89808042|2594758|594759|6|31|57431.53|0.05|0.03|N|O|1997-02-13|1997-01-23|1997-03-14|TAKE BACK RETURN|SHIP|shall have to sleep stealthily |
89808043|17829840|829841|1|33|58375.35|0.04|0.04|N|O|1995-09-07|1995-09-05|1995-09-14|TAKE BACK RETURN|REG AIR|onic instructio|
89808043|6110952|860971|2|6|11775.90|0.00|0.06|N|O|1995-08-23|1995-09-06|1995-08-30|NONE|MAIL|xes doubt quickly regular pinto bean|
89808043|6757839|757840|3|20|37930.00|0.09|0.06|N|O|1995-10-17|1995-09-18|1995-10-27|NONE|REG AIR|s wake accor|
89808044|5430915|680921|1|4|7382.56|0.10|0.01|N|O|1997-05-03|1997-07-19|1997-05-20|COLLECT COD|SHIP|ully slow packages. unusual pinto bean|
89808044|17373764|873799|2|10|18369.00|0.10|0.02|N|O|1997-06-15|1997-06-12|1997-07-06|COLLECT COD|AIR|lly ironic packages af|
89808044|848912|598913|3|17|31634.79|0.05|0.04|N|O|1997-05-03|1997-05-24|1997-05-08|TAKE BACK RETURN|RAIL|ronic ideas. care|
89808044|7660402|660403|4|26|35412.52|0.06|0.02|N|O|1997-04-29|1997-06-30|1997-05-02|COLLECT COD|REG AIR|ly final deposits are ironic, iro|
89808045|16114186|364203|1|4|4797.52|0.06|0.00|N|O|1998-07-09|1998-08-04|1998-07-18|DELIVER IN PERSON|MAIL|oys. packages wake furiously special foxes|
89808045|11109235|609258|2|11|13680.48|0.07|0.00|N|O|1998-07-17|1998-09-11|1998-07-23|COLLECT COD|SHIP|he express theodolites use |
89808045|12897829|147842|3|16|29218.88|0.04|0.03|N|O|1998-06-20|1998-07-26|1998-06-25|COLLECT COD|SHIP|thin instructi|
89808045|13799800|549840|4|7|13293.84|0.05|0.07|N|O|1998-09-01|1998-08-08|1998-09-22|DELIVER IN PERSON|AIR|accounts. slyly final deposits na|
89808045|13227238|227239|5|20|23291.40|0.08|0.06|N|O|1998-10-13|1998-09-03|1998-10-18|DELIVER IN PERSON|SHIP|silent theodo|
89808045|10174353|424364|6|11|15695.35|0.06|0.07|N|O|1998-10-08|1998-07-17|1998-10-26|TAKE BACK RETURN|REG AIR|eposits x-ray |
89808046|5767758|17764|1|47|85797.09|0.03|0.03|N|F|1995-06-13|1995-08-30|1995-07-11|TAKE BACK RETURN|FOB|fully special instructions wake sl|
89808047|2316609|566612|1|39|63394.11|0.01|0.01|N|O|1996-11-14|1996-11-17|1996-11-17|NONE|SHIP|lithely. qui|
89808047|15241641|741672|2|41|64857.08|0.07|0.04|N|O|1996-12-23|1996-10-22|1997-01-05|NONE|REG AIR|furiously. quickly special deposits nag|
89808047|6247445|247446|3|29|40371.77|0.10|0.01|N|O|1996-12-05|1996-09-29|1996-12-10|COLLECT COD|AIR|ly. blithely regular accounts subl|
89808047|797370|47371|4|7|10271.38|0.09|0.08|N|O|1996-11-24|1996-11-16|1996-12-24|TAKE BACK RETURN|TRUCK|leep slyly furiously ironic ac|
89808047|1383224|133228|5|29|37907.64|0.09|0.01|N|O|1996-12-25|1996-11-20|1997-01-03|COLLECT COD|AIR|mptotes after the slyly silent |
89808047|7843263|93271|6|32|38587.84|0.04|0.08|N|O|1996-09-07|1996-10-20|1996-09-14|NONE|FOB|quietly. carefu|
89808072|2677430|177435|1|20|28146.00|0.10|0.05|N|O|1995-08-10|1995-08-07|1995-08-14|DELIVER IN PERSON|SHIP|ely silent requests after t|
89808072|19562090|62129|2|47|54102.64|0.10|0.01|N|O|1995-08-17|1995-09-09|1995-08-24|DELIVER IN PERSON|TRUCK|ts across the regular, bold pa|
89808072|31321|531322|3|37|46335.84|0.09|0.06|N|O|1995-07-19|1995-09-17|1995-08-15|DELIVER IN PERSON|MAIL|ic deposits affix qui|
89808072|6403788|653795|4|28|47360.88|0.10|0.05|N|O|1995-08-11|1995-08-26|1995-09-08|DELIVER IN PERSON|REG AIR|tegrate slyly. packages hagg|
89808073|13563169|313209|1|11|13546.39|0.00|0.03|A|F|1995-03-16|1995-02-16|1995-04-15|TAKE BACK RETURN|MAIL| deposits. silently ironic dependencies hag|
89808073|16181000|931049|2|15|16203.00|0.00|0.00|R|F|1994-12-14|1995-01-26|1994-12-21|COLLECT COD|TRUCK|ithely regular deposits do sleep furiously|
89808073|14059079|809122|3|46|47719.02|0.07|0.00|A|F|1994-12-28|1995-01-01|1995-01-18|NONE|REG AIR|xpress dependencies wake |
89808073|10938684|688715|4|12|20665.68|0.00|0.07|A|F|1994-12-06|1995-02-13|1994-12-14|NONE|AIR| alongside of the|
89808074|10621875|121896|1|38|68260.92|0.02|0.00|N|O|1997-10-28|1997-10-19|1997-11-01|NONE|AIR|oxes haggle blithely slyly |
89808074|1849815|349818|2|4|7058.88|0.07|0.04|N|O|1997-11-05|1997-09-25|1997-11-21|DELIVER IN PERSON|REG AIR|c packages. blithely expre|
89808074|9834269|84279|3|47|56530.19|0.08|0.07|N|O|1997-11-07|1997-10-11|1997-11-30|DELIVER IN PERSON|MAIL|uffily bold account|
89808075|4026157|276162|1|14|15161.30|0.00|0.04|A|F|1994-08-23|1994-07-12|1994-08-25|COLLECT COD|FOB| use slyly fin|
89808075|7611325|611326|2|11|13595.34|0.03|0.05|A|F|1994-08-02|1994-07-23|1994-08-11|DELIVER IN PERSON|REG AIR|hould play regularly. slyly unus|
89808075|3538105|788109|3|15|17143.95|0.07|0.02|R|F|1994-07-01|1994-07-31|1994-07-04|COLLECT COD|AIR|ole always bold epitaphs. fluf|
89808075|4929727|679740|4|46|80798.08|0.03|0.01|A|F|1994-07-25|1994-08-14|1994-08-07|DELIVER IN PERSON|TRUCK|ep. accounts sleep furiously fin|
89808075|13912011|412038|5|2|2044.64|0.09|0.08|A|F|1994-08-05|1994-08-24|1994-08-10|COLLECT COD|TRUCK|accounts. excus|
89808076|17120504|120505|1|7|10665.55|0.01|0.08|R|F|1994-10-13|1994-11-14|1994-10-16|NONE|MAIL|uickly about the fluffily regular p|
89808076|4302523|802532|2|15|22879.65|0.01|0.01|R|F|1994-12-25|1994-10-19|1995-01-12|DELIVER IN PERSON|REG AIR|as are against the furiously |
89808076|12501531|751544|3|44|67404.04|0.07|0.00|A|F|1994-10-11|1994-10-18|1994-10-17|NONE|AIR|nos sleep blithely. sp|
89808076|13221617|971657|4|35|53828.25|0.00|0.02|A|F|1994-11-22|1994-11-01|1994-12-21|TAKE BACK RETURN|TRUCK|s the carefully even pinto bean|
89808077|1840691|90693|1|22|35895.20|0.08|0.05|N|O|1996-10-05|1996-10-22|1996-10-31|NONE|REG AIR|accounts are bl|
89808078|1287834|287835|1|23|41900.71|0.07|0.05|R|F|1993-06-20|1993-06-17|1993-07-17|COLLECT COD|SHIP|ously even requests. slyly pending theo|
89808078|4616373|616374|2|22|28361.08|0.10|0.07|A|F|1993-07-05|1993-07-15|1993-07-31|TAKE BACK RETURN|AIR| carefully fluffily ironic request|
89808078|7364843|864858|3|2|3814.96|0.07|0.06|A|F|1993-07-13|1993-06-10|1993-07-26|DELIVER IN PERSON|MAIL| platelets cajole carefully. quickl|
89808078|901077|901078|4|24|25872.72|0.08|0.01|R|F|1993-07-15|1993-06-01|1993-07-28|NONE|AIR|ly. instructions sleep blithely ac|
89808078|4400653|400654|5|4|6213.72|0.08|0.06|A|F|1993-07-23|1993-06-21|1993-07-28|DELIVER IN PERSON|FOB|lithely express platelets print qu|
89808078|1763125|763126|6|47|55837.88|0.03|0.02|R|F|1993-08-12|1993-07-05|1993-08-23|NONE|TRUCK|p fluffily according to the even |
89808079|7997215|247223|1|37|48537.34|0.06|0.01|A|F|1992-03-23|1992-03-03|1992-03-26|NONE|RAIL| instructions use. notornis hag|
89808079|9185978|435988|2|23|47460.96|0.05|0.05|A|F|1992-04-01|1992-03-31|1992-04-27|TAKE BACK RETURN|RAIL| furiously pending deposits do|
89808104|11052723|52724|1|20|33503.40|0.08|0.06|A|F|1994-10-28|1994-12-23|1994-10-30|DELIVER IN PERSON|REG AIR|ly against the e|
89808104|3102334|102335|2|48|64136.64|0.05|0.01|A|F|1994-12-17|1994-11-09|1995-01-16|TAKE BACK RETURN|RAIL| to the in|
89808104|921962|671963|3|12|23807.04|0.08|0.02|R|F|1995-01-28|1994-11-21|1995-02-08|DELIVER IN PERSON|FOB|ounts should have to dazzle thinly ab|
89808105|293400|43401|1|44|61309.16|0.10|0.01|N|O|1998-01-05|1997-11-26|1998-01-18|NONE|TRUCK|among the carefully un|
