89760009|6505749|5762|1|27|47369.34|0.01|0.03|A|F|1994-04-17|1994-05-10|1994-05-13|NONE|SHIP|ven asymptotes wake|
89760009|2118677|368680|2|50|84778.50|0.07|0.05|A|F|1994-05-03|1994-06-26|1994-05-16|COLLECT COD|AIR| final decoys. unusual,|
89760009|8601751|101768|3|11|18175.52|0.01|0.06|R|F|1994-04-20|1994-06-05|1994-05-07|DELIVER IN PERSON|FOB|ly even accounts. silent, final acco|
89760010|14700915|200944|1|10|19151.80|0.08|0.01|N|O|1998-04-25|1998-04-15|1998-05-14|TAKE BACK RETURN|AIR|nding platelets! quick|
89760010|18278105|278106|2|4|4328.76|0.08|0.05|N|O|1998-04-27|1998-05-01|1998-05-20|TAKE BACK RETURN|FOB|fully regular packages c|
89760010|96917|846918|3|14|26794.74|0.02|0.03|N|O|1998-06-03|1998-03-22|1998-06-09|COLLECT COD|TRUCK|usual requ|
89760010|8873590|123599|4|14|21884.10|0.05|0.06|N|O|1998-03-09|1998-05-09|1998-03-22|TAKE BACK RETURN|TRUCK|kly final th|
89760010|18417933|417934|5|3|5550.03|0.08|0.04|N|O|1998-02-26|1998-04-22|1998-03-24|NONE|FOB|accounts cajole idly a|
89760011|15194506|444522|1|27|43193.25|0.05|0.01|A|F|1993-10-03|1993-09-09|1993-10-06|DELIVER IN PERSON|SHIP|accounts. deposits mold|
89760011|14059844|309859|2|4|7212.56|0.06|0.08|R|F|1993-08-30|1993-08-04|1993-09-10|NONE|MAIL|r deposits sleep even, final package|
89760011|3789426|789427|3|15|22728.60|0.03|0.04|A|F|1993-07-20|1993-08-15|1993-07-22|TAKE BACK RETURN|TRUCK|ar requests believe blithely a|
89760011|8876940|376957|4|14|26831.00|0.03|0.02|R|F|1993-07-10|1993-09-10|1993-07-17|COLLECT COD|REG AIR|ts. special packages are. ironic, fi|
89760011|14721929|721930|5|47|91658.93|0.00|0.08|A|F|1993-10-19|1993-08-06|1993-10-25|COLLECT COD|AIR|ter the final ideas. fur|
89760011|11456166|706178|6|26|29161.34|0.04|0.08|A|F|1993-07-04|1993-08-16|1993-07-18|TAKE BACK RETURN|SHIP|fix furiously |
89760011|3770361|770362|7|14|20036.52|0.07|0.00|R|F|1993-09-23|1993-08-23|1993-10-21|DELIVER IN PERSON|RAIL|ecoys are blithely; blithely |
89760012|8454582|204607|1|50|76808.00|0.04|0.05|N|O|1998-07-07|1998-04-25|1998-07-16|DELIVER IN PERSON|TRUCK|theodolites are fluffily ironic,|
89760012|16153200|653233|2|17|21290.80|0.07|0.04|N|O|1998-03-23|1998-05-18|1998-04-13|NONE|MAIL|requests. somas cajole among the regul|
89760012|6830157|580176|3|35|38038.35|0.02|0.02|N|O|1998-04-14|1998-05-20|1998-04-19|DELIVER IN PERSON|AIR|ncies. packages sl|
89760012|14432233|682248|4|15|17467.65|0.03|0.08|N|O|1998-06-08|1998-05-02|1998-07-08|DELIVER IN PERSON|TRUCK| express requests; ironic ac|
89760013|16090335|90336|1|29|38411.37|0.06|0.00|R|F|1995-03-06|1994-12-28|1995-03-11|COLLECT COD|RAIL|ages sleep qu|
89760013|10252149|2180|2|46|50628.98|0.06|0.08|A|F|1995-03-11|1995-01-02|1995-04-09|COLLECT COD|RAIL| slyly even multipliers sleep furious|
89760013|7865237|865238|3|19|22834.96|0.09|0.08|R|F|1995-02-28|1995-02-01|1995-03-05|TAKE BACK RETURN|RAIL|ly ironic instructions are |
89760013|11035463|785497|4|13|18172.83|0.04|0.04|R|F|1994-11-20|1995-01-27|1994-11-30|NONE|TRUCK|egular ideas. |
89760013|13023279|773319|5|13|15621.06|0.06|0.03|A|F|1995-03-01|1995-02-08|1995-03-28|DELIVER IN PERSON|AIR|eas. ironic packages are quickly b|
89760013|2250131|250132|6|23|24863.46|0.05|0.02|R|F|1995-02-27|1995-01-26|1995-03-26|COLLECT COD|AIR|final dependencies. unusual request|
89760014|17919684|669736|1|20|34055.80|0.00|0.00|R|F|1994-10-09|1994-09-09|1994-10-21|COLLECT COD|MAIL|y pending reques|
89760014|16121871|621904|2|26|49193.82|0.06|0.01|A|F|1994-08-13|1994-09-25|1994-09-02|NONE|FOB|c requests. foxe|
89760014|279859|779860|3|31|57004.04|0.06|0.08|A|F|1994-09-12|1994-09-26|1994-10-11|COLLECT COD|SHIP|ly quickly regular packages|
89760014|3583749|583750|4|23|42149.11|0.00|0.01|R|F|1994-10-30|1994-09-13|1994-11-14|DELIVER IN PERSON|TRUCK|usly regular accounts cajole pending|
89760014|12064181|564206|5|21|24036.18|0.10|0.01|A|F|1994-10-06|1994-09-14|1994-10-17|COLLECT COD|REG AIR| ironic excuses sleep quickly|
89760014|2675573|175578|6|42|65034.48|0.01|0.05|A|F|1994-08-28|1994-08-31|1994-09-19|NONE|FOB|silent, final dolphins. furiously ev|
89760015|993367|743368|1|21|30666.72|0.03|0.05|A|F|1993-01-31|1993-03-23|1993-02-11|DELIVER IN PERSON|MAIL|osits. accounts|
89760015|15517855|767871|2|9|16848.72|0.00|0.00|R|F|1993-03-06|1993-02-14|1993-03-20|TAKE BACK RETURN|RAIL|nic instructions use quickly pen|
89760015|8579054|79071|3|44|49835.72|0.04|0.05|R|F|1993-04-04|1993-02-24|1993-04-16|COLLECT COD|REG AIR|bold instructions integrate above the even,|
89760040|398590|898591|1|41|69231.78|0.04|0.03|N|O|1995-07-22|1995-07-11|1995-07-28|TAKE BACK RETURN|TRUCK|ual pinto beans-- excuses use. carefully sp|
89760040|19097694|97695|2|19|32124.06|0.08|0.07|N|O|1995-06-28|1995-07-14|1995-07-13|NONE|MAIL|e fluffily final deposits. foxes boos|
89760040|14935699|685742|3|35|60688.25|0.00|0.04|N|O|1995-07-21|1995-07-09|1995-08-07|TAKE BACK RETURN|REG AIR| beans cajole unusu|
89760040|4276353|276354|4|33|43861.62|0.08|0.00|N|O|1995-08-15|1995-07-17|1995-08-26|TAKE BACK RETURN|AIR|counts eat slyly; regularly spec|
89760040|12652848|402885|5|10|18002.10|0.08|0.08|N|O|1995-07-04|1995-08-16|1995-07-20|DELIVER IN PERSON|REG AIR|ackages. reque|
89760040|16405474|155523|6|41|56524.65|0.09|0.01|N|O|1995-09-21|1995-07-08|1995-10-20|DELIVER IN PERSON|SHIP|ross the requ|
89760040|6787773|287786|7|27|50231.88|0.01|0.00|N|O|1995-07-24|1995-07-19|1995-08-13|DELIVER IN PERSON|SHIP|s the regular instructions.|
89760041|2095356|595361|1|30|40537.50|0.09|0.04|A|F|1992-10-17|1992-10-13|1992-11-10|TAKE BACK RETURN|TRUCK|ages. furiously final plate|
89760041|16642308|392357|2|16|19991.52|0.00|0.04|R|F|1992-08-02|1992-09-09|1992-08-27|NONE|RAIL|yly even ti|
89760041|7264152|14174|3|8|8926.32|0.04|0.01|R|F|1992-09-17|1992-10-14|1992-10-16|TAKE BACK RETURN|FOB|ely special gifts us|
89760041|8592417|92434|4|21|31688.79|0.04|0.08|R|F|1992-10-13|1992-10-05|1992-10-16|NONE|FOB|lar forges across the fu|
89760042|14513312|513313|1|21|27816.39|0.08|0.02|A|F|1993-05-29|1993-07-29|1993-06-16|DELIVER IN PERSON|RAIL|ges. express theodol|
89760042|5233189|233190|2|50|56096.00|0.06|0.00|R|F|1993-08-29|1993-06-29|1993-09-04|DELIVER IN PERSON|RAIL|ts grow furiousl|
89760042|14206121|206122|3|43|44135.63|0.03|0.03|A|F|1993-08-23|1993-07-13|1993-09-08|NONE|TRUCK|ts kindle furiously after the |
89760042|2272714|772719|4|25|42165.00|0.06|0.06|A|F|1993-08-12|1993-07-25|1993-09-09|COLLECT COD|SHIP| kindle slyly desp|
89760042|17498334|748352|5|45|59915.70|0.08|0.01|R|F|1993-06-09|1993-07-16|1993-07-02|DELIVER IN PERSON|SHIP|into beans sleep ironically. furiously fi|
89760042|14493475|743490|6|12|17613.00|0.06|0.03|A|F|1993-07-12|1993-07-19|1993-08-05|NONE|RAIL| ironic platelet|
89760042|11827041|827042|7|17|16446.65|0.00|0.08|A|F|1993-06-26|1993-07-27|1993-07-25|NONE|REG AIR|tes sleep slyly blithely u|
89760043|17077619|577654|1|49|78192.24|0.04|0.04|N|O|1997-11-09|1997-09-24|1997-11-28|NONE|MAIL|lar packages|
89760043|3529290|29297|2|41|54083.92|0.10|0.02|N|O|1997-09-07|1997-09-22|1997-09-15|COLLECT COD|MAIL|sublate caref|
89760044|5329002|329003|1|19|19584.06|0.00|0.00|A|F|1994-08-28|1994-08-24|1994-09-20|TAKE BACK RETURN|TRUCK|nding platelets are carefully ab|
89760045|6174194|924213|1|10|12678.90|0.08|0.04|R|F|1995-03-06|1995-04-08|1995-03-28|COLLECT COD|RAIL|ular frays. furiously ironic mu|
89760045|9675362|425390|2|15|20053.20|0.03|0.07|A|F|1995-03-16|1995-04-05|1995-03-31|DELIVER IN PERSON|REG AIR|bold foxes aroun|
89760045|13803548|303575|3|23|33369.55|0.03|0.01|A|F|1995-05-13|1995-03-23|1995-05-29|COLLECT COD|REG AIR|mold. final instructions are carefully p|
89760045|16222779|222780|4|30|51028.80|0.05|0.00|A|F|1995-03-28|1995-02-23|1995-04-05|DELIVER IN PERSON|SHIP|ounts run q|
89760045|16246408|746441|5|4|5414.36|0.03|0.01|R|F|1995-05-11|1995-03-13|1995-06-05|NONE|AIR|ipliers cajole carefully atop the regular|
89760045|13367341|117381|6|37|52084.16|0.08|0.03|A|F|1995-05-09|1995-03-31|1995-05-25|COLLECT COD|REG AIR|ts. slyly express req|
89760045|4890629|640642|7|25|40484.50|0.05|0.01|R|F|1995-05-14|1995-04-02|1995-05-15|TAKE BACK RETURN|FOB| according to the ruthles|
89760046|16786256|786257|1|27|36218.34|0.05|0.01|A|F|1992-08-19|1992-09-07|1992-08-30|TAKE BACK RETURN|FOB|thely even dependencies |
89760046|6590236|340255|2|38|50384.58|0.00|0.07|A|F|1992-10-22|1992-10-04|1992-10-24|DELIVER IN PERSON|MAIL|g slyly even,|
89760046|2090662|840669|3|27|44619.12|0.06|0.04|A|F|1992-08-20|1992-10-12|1992-09-16|DELIVER IN PERSON|FOB|eodolites haggle slyly acr|
89760047|10338708|88739|1|10|17461.90|0.09|0.01|N|O|1997-07-26|1997-08-30|1997-08-24|TAKE BACK RETURN|TRUCK|blithely final do|
89760047|2653452|403459|2|43|60428.76|0.08|0.06|N|O|1997-09-13|1997-09-18|1997-09-18|TAKE BACK RETURN|REG AIR|inal frays. special,|
89760047|16555101|555102|3|3|3465.84|0.06|0.01|N|O|1997-07-24|1997-08-18|1997-08-05|DELIVER IN PERSON|RAIL|carefully final pinto beans a|
89760047|1568327|818329|4|25|34881.25|0.06|0.05|N|O|1997-07-30|1997-08-13|1997-08-13|COLLECT COD|TRUCK|yly ironic asymptotes. ironic, regular t|
89760047|18857445|607500|5|13|18219.50|0.05|0.02|N|O|1997-09-04|1997-08-03|1997-09-21|NONE|SHIP|ake carefully ironic depen|
89760047|17065893|815945|6|39|72463.56|0.10|0.03|N|O|1997-07-23|1997-08-26|1997-07-26|DELIVER IN PERSON|REG AIR| ironic ideas are agai|
89760047|6455990|206009|7|50|97283.50|0.03|0.08|N|O|1997-07-16|1997-08-28|1997-08-06|TAKE BACK RETURN|SHIP|s. fluffily ruthless|
89760072|5813207|813208|1|30|33597.30|0.05|0.04|N|O|1995-06-30|1995-06-04|1995-07-14|TAKE BACK RETURN|REG AIR|te above the furiously unusu|
89760073|19681820|931840|1|45|81037.80|0.02|0.03|R|F|1993-02-06|1993-01-25|1993-02-16|DELIVER IN PERSON|FOB|press excuses |
89760073|12339872|839897|2|17|32491.42|0.07|0.08|R|F|1993-02-16|1993-01-11|1993-03-15|DELIVER IN PERSON|SHIP|en instructi|
89760073|16214883|714916|3|39|70085.73|0.01|0.02|A|F|1993-03-20|1993-02-23|1993-04-12|TAKE BACK RETURN|REG AIR|egular deposits. requests are furiously|
89760074|2739237|239242|1|47|59976.70|0.04|0.06|N|O|1995-11-11|1995-12-05|1995-11-16|DELIVER IN PERSON|MAIL|ages cajole furiously. carefull|
89760074|18350133|600152|2|34|40195.48|0.06|0.08|N|O|1996-01-08|1995-11-09|1996-01-17|NONE|REG AIR|l foxes integrate carefully carefully f|
89760074|10682844|682845|3|3|5478.93|0.10|0.08|N|O|1995-11-10|1995-12-13|1995-11-21|NONE|RAIL|unts cajole slyly. requests sleep. care|
89760075|9719410|969420|1|48|68588.64|0.03|0.02|N|O|1996-04-05|1996-04-11|1996-04-09|NONE|REG AIR|regular frays nag ironic, even accounts; ir|
89760075|14113747|363762|2|31|54561.24|0.00|0.06|N|O|1996-06-06|1996-05-14|1996-06-24|DELIVER IN PERSON|TRUCK|deposits wake furiously around the final|
89760075|9740504|740505|3|1|1544.02|0.09|0.06|N|O|1996-04-08|1996-03-25|1996-04-20|NONE|RAIL|iously silent ideas wake|
89760075|8650309|650310|4|13|16365.31|0.01|0.01|N|O|1996-04-08|1996-05-14|1996-04-09|COLLECT COD|TRUCK|y ruthless requests |
89760076|577381|327382|1|31|45209.16|0.09|0.08|A|F|1994-06-01|1994-06-04|1994-06-28|TAKE BACK RETURN|FOB|ep fluffily around the carefully |
89760076|4038432|38433|2|1|1370.23|0.08|0.06|A|F|1994-06-23|1994-06-14|1994-07-16|NONE|TRUCK|the instructions. special asymptote|
89760077|126601|876602|1|22|35807.20|0.06|0.05|N|O|1995-07-03|1995-06-12|1995-07-28|NONE|TRUCK|ironic pin|
89760077|7775673|525695|2|36|62938.44|0.00|0.08|N|F|1995-05-22|1995-06-04|1995-06-20|NONE|TRUCK|slyly according to th|
89760077|5722244|972250|3|50|63298.00|0.09|0.04|R|F|1995-03-21|1995-04-26|1995-04-15|COLLECT COD|AIR|slyly regular requests. unus|
89760077|13743215|993229|4|25|31438.25|0.01|0.01|A|F|1995-05-03|1995-05-19|1995-05-15|NONE|FOB|al deposits cajole car|
89760077|2202377|952384|5|40|51170.40|0.08|0.07|R|F|1995-05-12|1995-05-22|1995-05-28|TAKE BACK RETURN|RAIL|quickly after th|
89760077|15340754|340755|6|10|17939.90|0.01|0.08|A|F|1995-05-29|1995-05-16|1995-06-15|TAKE BACK RETURN|FOB| according to the regular, |
89760078|4008020|258025|1|23|21339.86|0.10|0.03|N|O|1995-09-12|1995-09-01|1995-10-05|DELIVER IN PERSON|RAIL|lyly stealthy, quic|
89760078|2777843|27846|2|47|90273.37|0.02|0.00|N|O|1995-09-16|1995-09-18|1995-09-20|COLLECT COD|REG AIR|silent pinto beans. accounts unwind b|
89760078|7197312|697327|3|46|64812.16|0.09|0.02|N|O|1995-08-23|1995-09-08|1995-09-16|DELIVER IN PERSON|MAIL|ecoys breach final, express theodolites|
89760078|5208679|958695|4|33|52384.53|0.02|0.05|N|O|1995-10-01|1995-08-20|1995-10-02|DELIVER IN PERSON|MAIL|ugouts against the furiously regular excu|
89760078|2252653|252654|5|38|61010.52|0.03|0.00|N|O|1995-10-06|1995-08-04|1995-10-20|NONE|FOB|sly bold ide|
89760078|333338|83339|6|14|19198.48|0.01|0.00|N|O|1995-08-23|1995-09-18|1995-08-27|TAKE BACK RETURN|SHIP|ajole enticing|
89760079|10959473|459494|1|24|36766.32|0.03|0.00|R|F|1994-05-01|1994-03-08|1994-05-24|COLLECT COD|AIR|ideas cajole furiously b|
89760079|15858272|858273|2|37|45490.76|0.08|0.08|A|F|1994-05-22|1994-03-30|1994-06-18|TAKE BACK RETURN|REG AIR|grow regularly quickly unusual|
89760104|14038817|788860|1|28|49143.08|0.07|0.08|R|F|1993-12-28|1994-02-14|1994-01-08|TAKE BACK RETURN|FOB|ng the pending theodolites sleep quick|
