44765997|4671545|671546|1|14|21228.34|0.08|0.05|N|O|1997-08-31|1997-08-18|1997-09-23|COLLECT COD|MAIL|ments nag furiously ironic ac|
44765997|14641838|141867|2|23|40919.30|0.00|0.07|N|O|1997-09-26|1997-09-10|1997-10-18|NONE|REG AIR|e the blithely regular packages. silen|
44765997|5362603|112619|3|10|16653.40|0.01|0.06|N|O|1997-09-08|1997-09-12|1997-09-15|NONE|SHIP|ithely reg|
44765997|9252281|2309|4|50|61641.00|0.02|0.04|N|O|1997-08-24|1997-08-16|1997-09-14|TAKE BACK RETURN|FOB| final, regular ac|
44765997|3081563|331567|5|26|40154.66|0.07|0.04|N|O|1997-09-02|1997-08-22|1997-09-07|DELIVER IN PERSON|RAIL| fluffy, bold ideas. ideas cajole f|
44765997|11827074|577108|6|33|33015.84|0.09|0.03|N|O|1997-10-09|1997-08-12|1997-10-27|TAKE BACK RETURN|AIR|luffy instructio|
44765998|8005040|5041|1|45|42508.80|0.08|0.01|N|O|1996-03-01|1996-04-06|1996-03-31|COLLECT COD|SHIP|he asymptotes.|
44765998|706392|206393|2|34|47544.24|0.06|0.02|N|O|1996-04-27|1996-03-18|1996-05-12|NONE|REG AIR| final, unusual instructions alo|
44765998|12314783|814808|3|28|50320.76|0.10|0.00|N|O|1996-03-18|1996-03-07|1996-03-23|NONE|AIR|lites among the blithely final dep|
44765998|14545603|795618|4|42|69210.96|0.07|0.05|N|O|1996-04-19|1996-04-05|1996-05-04|TAKE BACK RETURN|AIR|to beans are excuses: regul|
44765998|7942435|692457|5|47|69420.88|0.05|0.07|N|O|1996-02-23|1996-04-28|1996-03-19|NONE|FOB|s. furiously ironic accounts use |
44765998|8495029|745038|6|49|50156.40|0.02|0.00|N|O|1996-04-28|1996-04-06|1996-05-06|COLLECT COD|SHIP|s cajole slyly ironi|
44765998|15941303|941304|7|47|63144.97|0.02|0.05|N|O|1996-05-27|1996-03-04|1996-06-02|DELIVER IN PERSON|REG AIR|ar instructions above the quic|
44765999|5478392|228408|1|48|65765.76|0.05|0.07|N|O|1997-08-16|1997-07-30|1997-08-30|DELIVER IN PERSON|SHIP|se carefully busy courts. enti|
44765999|15319069|569085|2|44|47841.20|0.02|0.03|N|O|1997-08-20|1997-09-05|1997-08-21|COLLECT COD|REG AIR| unusual pinto beans-- carefully final depo|
44765999|7576837|826845|3|39|74624.94|0.02|0.04|N|O|1997-09-17|1997-08-14|1997-09-19|DELIVER IN PERSON|REG AIR|s cajole flu|
44765999|3890119|390126|4|18|19960.56|0.07|0.04|N|O|1997-09-19|1997-08-09|1997-09-20|NONE|REG AIR|hely ironic foxes impress|
44766024|17004950|4951|1|24|44498.40|0.05|0.06|A|F|1993-12-16|1993-11-15|1994-01-10|NONE|FOB|d, pending accounts poach careful|
44766024|2182261|682266|2|19|25520.04|0.00|0.05|A|F|1994-01-07|1993-12-03|1994-02-03|NONE|TRUCK|ggedly even foxes. unusu|
44766024|17251306|1358|3|44|55283.36|0.01|0.03|R|F|1993-12-13|1993-12-16|1993-12-30|COLLECT COD|FOB| blithely foxes. packages alongsi|
44766024|2698343|698344|4|45|60354.45|0.06|0.08|A|F|1993-10-15|1993-11-13|1993-11-13|NONE|RAIL|onic theodolites. regular p|
44766024|11039794|789828|5|16|27731.84|0.02|0.03|A|F|1993-11-28|1993-11-27|1993-12-24|DELIVER IN PERSON|MAIL|y against the|
44766024|5804913|54919|6|23|41805.26|0.08|0.01|A|F|1994-01-10|1993-11-08|1994-02-08|COLLECT COD|RAIL|x slyly final packages; even, final deposi|
44766025|19868696|368735|1|2|3327.40|0.08|0.00|N|O|1995-11-23|1996-01-02|1995-12-21|TAKE BACK RETURN|MAIL|s are carefully. final forges slee|
44766025|13167511|167512|2|45|71003.70|0.01|0.01|N|O|1995-11-28|1995-11-28|1995-11-29|NONE|AIR|ggle blithely pending foxes; ironic courts |
44766025|6356875|606882|3|33|63741.48|0.10|0.08|N|O|1996-01-08|1995-12-01|1996-02-02|TAKE BACK RETURN|MAIL|ns. final packages sleep furiously. blit|
44766025|19991485|241505|4|43|67746.07|0.06|0.02|N|O|1996-02-12|1995-12-29|1996-03-09|TAKE BACK RETURN|TRUCK|s. quickly even t|
44766025|16874020|624069|5|39|38734.02|0.03|0.00|N|O|1995-12-15|1995-11-20|1996-01-08|COLLECT COD|TRUCK|usly ironic requests: fina|
44766025|1653286|153289|6|13|16109.60|0.01|0.06|N|O|1995-12-04|1995-11-21|1995-12-05|COLLECT COD|FOB| furiously against|
44766025|6773507|523526|7|41|64786.97|0.02|0.08|N|O|1996-02-06|1995-11-18|1996-02-15|COLLECT COD|RAIL|s according to the caref|
44766026|2328429|578432|1|19|27688.89|0.00|0.02|N|O|1995-06-28|1995-05-26|1995-07-11|DELIVER IN PERSON|SHIP|according to the carefully even pinto bean|
44766026|13903067|653107|2|10|10693.70|0.02|0.05|A|F|1995-03-31|1995-04-26|1995-04-19|NONE|TRUCK|s haggle carefully instructions. bold|
44766026|8846556|96565|3|4|6008.44|0.07|0.08|R|F|1995-05-23|1995-04-14|1995-05-24|COLLECT COD|MAIL|ross the ev|
44766026|4053839|303844|4|31|55571.53|0.03|0.06|N|O|1995-06-22|1995-04-08|1995-07-16|DELIVER IN PERSON|AIR|ng to the ironic Tiresias. regula|
44766026|12871916|121929|5|13|24534.51|0.07|0.00|R|F|1995-05-05|1995-05-17|1995-06-04|DELIVER IN PERSON|AIR| fluffily atop the slyly ironic foxes|
44766026|18290839|540858|6|6|10973.52|0.02|0.06|N|O|1995-07-06|1995-05-02|1995-07-20|TAKE BACK RETURN|REG AIR|ealms cajo|
44766027|4397572|147585|1|34|56758.24|0.06|0.08|R|F|1994-01-31|1994-02-27|1994-02-14|COLLECT COD|RAIL|r tithes sleep regular packages. requ|
44766027|9989188|989189|2|6|7660.14|0.07|0.06|A|F|1994-03-10|1994-01-28|1994-03-14|NONE|AIR|the foxes x-ray carefully|
44766027|8278515|528524|3|26|38820.60|0.01|0.02|A|F|1993-12-31|1994-03-26|1994-01-19|DELIVER IN PERSON|SHIP| final asympto|
44766027|16997192|997193|4|25|32208.75|0.03|0.08|A|F|1994-03-10|1994-02-17|1994-03-23|NONE|AIR| fluffily regul|
44766027|11795262|795263|5|42|56980.56|0.06|0.00|R|F|1994-04-11|1994-03-27|1994-04-18|DELIVER IN PERSON|AIR|luffily. ruthlessly bold depe|
44766027|2962353|712360|6|46|65099.66|0.09|0.08|R|F|1994-04-24|1994-03-20|1994-05-02|NONE|SHIP|totes sleep carefully. furiously bold in|
44766028|18187954|437973|1|32|65313.60|0.06|0.05|A|F|1994-08-08|1994-09-26|1994-09-03|TAKE BACK RETURN|TRUCK|ffily final accounts. bold excuses |
44766028|4940316|440325|2|49|66447.43|0.07|0.07|R|F|1994-09-26|1994-09-22|1994-10-12|TAKE BACK RETURN|TRUCK|equests haggl|
44766028|11886622|386645|3|37|59497.11|0.00|0.00|A|F|1994-08-13|1994-08-18|1994-08-14|TAKE BACK RETURN|MAIL|uriously. slyly pending asymptotes sl|
44766028|18444347|944384|4|10|12904.20|0.00|0.07|A|F|1994-09-10|1994-09-19|1994-10-01|DELIVER IN PERSON|RAIL|ts among the instructions mold cl|
44766029|7603122|603123|1|29|29717.46|0.10|0.01|R|F|1992-12-17|1993-01-27|1993-01-02|NONE|AIR|e pending, ir|
44766029|5671289|921295|2|24|30240.00|0.07|0.03|R|F|1993-01-07|1992-12-31|1993-01-18|TAKE BACK RETURN|SHIP|s wake slyly. sometimes special deposits al|
44766029|17345889|595907|3|44|85096.88|0.10|0.03|R|F|1992-12-08|1992-12-27|1993-01-03|NONE|MAIL|re. carefully spec|
44766029|12349926|349927|4|26|51358.06|0.04|0.03|A|F|1992-11-25|1992-12-13|1992-12-05|DELIVER IN PERSON|REG AIR|r the bold, final deposits. dependenc|
44766029|5201691|201692|5|19|30256.17|0.07|0.01|A|F|1993-01-01|1992-12-28|1993-01-22|DELIVER IN PERSON|FOB|nal foxes are furiously. |
44766029|4813600|813601|6|42|63561.12|0.06|0.03|R|F|1992-11-24|1992-12-31|1992-12-21|TAKE BACK RETURN|TRUCK|. slyly expre|
44766030|1397566|647568|1|47|78184.50|0.06|0.05|R|F|1994-08-29|1994-08-14|1994-09-02|COLLECT COD|MAIL|ouches are blithely alongside of the unusu|
44766030|8885888|885889|2|47|88051.68|0.07|0.01|R|F|1994-07-14|1994-09-22|1994-07-19|DELIVER IN PERSON|FOB|nal pinto beans. |
44766030|5111250|611261|3|26|32786.00|0.04|0.08|A|F|1994-08-02|1994-07-31|1994-08-28|DELIVER IN PERSON|RAIL|e blithely blithely slow pinto beans. blith|
44766031|5246065|246066|1|15|15162.00|0.03|0.08|N|O|1997-03-26|1997-05-02|1997-03-31|NONE|TRUCK| are quickly blithe epitaphs. regular pint|
44766056|5285836|785847|1|48|87435.36|0.06|0.07|A|F|1993-12-16|1993-10-04|1993-12-29|TAKE BACK RETURN|TRUCK|lent foxes wake slyly unusual|
44766057|2000189|250192|1|25|27227.00|0.07|0.02|R|F|1992-09-29|1992-09-14|1992-09-30|DELIVER IN PERSON|AIR|the fluffily final pinto be|
44766057|17172858|422876|2|34|65620.00|0.08|0.04|R|F|1992-09-29|1992-09-08|1992-10-07|NONE|SHIP|ts use evenly among the deposits. carefull|
44766057|4208540|958553|3|43|62278.19|0.06|0.02|R|F|1992-09-25|1992-08-01|1992-09-26|NONE|SHIP|nding ideas use about the per|
44766057|12931250|431275|4|26|33295.86|0.01|0.07|A|F|1992-10-26|1992-09-27|1992-11-13|NONE|SHIP|requests. bold theodolites haggle ab|
44766057|15515383|765399|5|13|18168.93|0.09|0.07|A|F|1992-10-06|1992-08-12|1992-10-16|NONE|REG AIR|lar pinto beans sleep fur|
44766057|7034651|534666|6|48|76094.40|0.06|0.06|A|F|1992-09-13|1992-09-08|1992-09-21|COLLECT COD|RAIL|es serve fluf|
44766057|11367893|367894|7|35|68611.55|0.09|0.00|A|F|1992-08-09|1992-08-08|1992-09-04|COLLECT COD|REG AIR| regularly-- re|
44766058|169682|669683|1|35|61308.80|0.03|0.00|N|O|1996-05-20|1996-04-03|1996-06-04|TAKE BACK RETURN|FOB|y ironic accounts after the f|
44766059|19741041|991061|1|40|43242.40|0.04|0.04|R|F|1992-12-09|1993-02-03|1993-01-06|TAKE BACK RETURN|REG AIR|quests. quickly pending pi|
44766059|7667617|917625|2|22|34853.06|0.03|0.03|A|F|1993-03-04|1993-01-01|1993-03-21|DELIVER IN PERSON|FOB|ounts above the blithely pending accoun|
44766060|17318962|318963|1|3|5940.30|0.05|0.01|R|F|1992-10-15|1992-11-01|1992-10-28|NONE|AIR|. quick, exp|
44766060|19778228|778229|2|17|22189.08|0.07|0.01|A|F|1992-08-12|1992-10-02|1992-08-30|NONE|RAIL|sauternes shall a|
44766061|18670830|670831|1|36|64796.40|0.00|0.08|N|O|1997-07-18|1997-07-31|1997-07-20|TAKE BACK RETURN|TRUCK|its integrate fu|
44766061|635264|885265|2|47|56363.81|0.06|0.02|N|O|1997-08-24|1997-08-14|1997-09-10|TAKE BACK RETURN|AIR|olites. special platelets c|
44766061|16874132|624181|3|24|26526.96|0.08|0.00|N|O|1997-08-28|1997-08-13|1997-09-25|COLLECT COD|MAIL| regular packages. |
44766061|3526606|776610|4|7|11427.01|0.01|0.04|N|O|1997-08-16|1997-07-27|1997-09-07|COLLECT COD|TRUCK|fully across the ironic depths. |
44766062|12012503|262516|1|32|45276.80|0.10|0.00|A|F|1993-02-15|1993-02-16|1993-02-26|DELIVER IN PERSON|MAIL|aggle fluffi|
44766062|14124679|124680|2|6|10217.82|0.09|0.08|R|F|1993-03-25|1993-03-20|1993-04-20|DELIVER IN PERSON|AIR|se carefully slyly pending accoun|
44766062|13471254|221294|3|6|7347.48|0.01|0.04|R|F|1993-04-23|1993-02-26|1993-05-08|COLLECT COD|AIR|ly express platelets play above |
44766062|11349468|849491|4|24|36405.60|0.08|0.05|A|F|1993-02-04|1993-02-08|1993-02-28|COLLECT COD|FOB|regularly regular accounts. fluffily bold t|
44766062|10502320|752331|5|24|31723.20|0.00|0.07|R|F|1993-04-19|1993-01-25|1993-04-27|COLLECT COD|RAIL|eans are slyly. slyly pending packages amon|
44766062|12489145|239182|6|11|12468.72|0.03|0.06|A|F|1993-04-01|1993-01-24|1993-04-23|TAKE BACK RETURN|AIR|ts. final, bold excuses |
44766063|15781333|281364|1|3|4240.65|0.07|0.02|R|F|1994-08-08|1994-07-16|1994-08-30|COLLECT COD|FOB| ironic theodolites eng|
44766063|16862437|862438|2|13|18181.67|0.00|0.01|R|F|1994-09-03|1994-08-25|1994-09-05|TAKE BACK RETURN|SHIP|above the iro|
44766063|6975638|975639|3|49|83951.21|0.05|0.03|A|F|1994-08-08|1994-08-25|1994-08-14|TAKE BACK RETURN|AIR|lieve slyly |
44766088|6256787|506794|1|2|3486.94|0.04|0.07|N|O|1995-09-05|1995-08-31|1995-09-29|DELIVER IN PERSON|REG AIR|ong the blithely even de|
44766088|17802320|302355|2|22|26871.46|0.09|0.08|N|O|1995-09-14|1995-09-22|1995-09-26|TAKE BACK RETURN|AIR|ouches wake fluffily. exp|
44766088|3581920|831924|3|14|28024.50|0.00|0.08|N|O|1995-11-06|1995-10-10|1995-12-02|TAKE BACK RETURN|TRUCK|g ideas. special,|
44766088|1323924|73928|4|8|15582.88|0.00|0.07|N|O|1995-10-31|1995-09-04|1995-11-05|NONE|REG AIR|aggle thinly|
44766088|11182061|682084|5|14|15995.14|0.00|0.03|N|O|1995-11-24|1995-09-24|1995-12-13|DELIVER IN PERSON|SHIP|ructions. blithely silent|
44766089|3018092|18093|1|18|18178.92|0.08|0.06|N|O|1995-06-29|1995-08-16|1995-06-30|TAKE BACK RETURN|TRUCK|s sleep slyly among the unusual deposits. |
44766089|5066178|566189|2|29|33173.68|0.07|0.04|N|O|1995-07-14|1995-08-09|1995-08-09|TAKE BACK RETURN|TRUCK| furiously even |
44766089|7244507|494515|3|10|14511.40|0.09|0.06|N|O|1995-07-22|1995-09-11|1995-08-03|DELIVER IN PERSON|TRUCK|t the slyly express accounts cajo|
44766089|18419656|669675|4|28|44092.44|0.01|0.01|N|O|1995-08-02|1995-08-04|1995-08-20|DELIVER IN PERSON|MAIL| according|
44766089|19141774|641813|5|3|5444.46|0.06|0.00|N|O|1995-08-21|1995-08-23|1995-08-30|DELIVER IN PERSON|TRUCK|onic ideas sl|
44766089|15791552|291583|6|16|26284.32|0.10|0.07|N|O|1995-09-30|1995-07-16|1995-10-12|TAKE BACK RETURN|RAIL| pending deposits. carefully even excuses|
44766089|8608667|608668|7|36|56708.28|0.07|0.05|N|O|1995-07-19|1995-08-01|1995-07-26|COLLECT COD|MAIL|accounts. blithely u|
44766090|5859813|109819|1|49|86853.48|0.07|0.04|N|O|1997-03-06|1997-01-28|1997-03-26|NONE|SHIP|ncies wake quickly along th|
44766090|5868545|368556|2|2|3026.50|0.05|0.00|N|O|1997-01-28|1997-02-03|1997-02-24|NONE|REG AIR|usual requests cajole carefully abo|
44766090|12632065|132090|3|50|49821.50|0.03|0.06|N|O|1997-04-03|1997-03-08|1997-04-25|TAKE BACK RETURN|REG AIR|n requests alongside of the|
44766090|7111953|361961|4|2|3929.20|0.00|0.02|N|O|1997-04-23|1997-01-25|1997-05-18|COLLECT COD|TRUCK|carefully regular theodol|
44766090|10580096|580097|5|28|32915.96|0.01|0.03|N|O|1997-03-07|1997-02-15|1997-03-28|NONE|AIR|bove the regu|
44766090|19659982|160021|6|45|87345.00|0.09|0.00|N|O|1997-04-02|1997-03-23|1997-04-24|DELIVER IN PERSON|AIR|usly unusual pa|
