44993997|14366949|116992|1|34|68517.82|0.03|0.05|N|O|1996-11-19|1996-09-20|1996-12-06|DELIVER IN PERSON|SHIP|ly unusual platelets use|
44993997|5311415|561421|2|13|18539.95|0.09|0.03|N|O|1996-10-01|1996-10-19|1996-10-18|TAKE BACK RETURN|RAIL|y special instructions. sl|
44993997|8939266|189275|3|9|11743.38|0.07|0.05|N|O|1996-10-10|1996-10-03|1996-10-20|TAKE BACK RETURN|SHIP|en packages. blithely bold theodolites us|
44993997|2242949|742954|4|5|9459.15|0.01|0.08|N|O|1996-08-23|1996-10-06|1996-09-15|TAKE BACK RETURN|REG AIR|luffily blithely|
44993998|9666011|166030|1|45|43943.85|0.10|0.08|A|F|1994-02-27|1994-02-22|1994-03-19|COLLECT COD|SHIP| the furiously final requests. da|
44993999|16124894|874943|1|16|30689.44|0.03|0.08|N|O|1996-08-25|1996-10-18|1996-09-03|COLLECT COD|RAIL|uctions are |
44993999|11092875|92876|2|23|42948.36|0.03|0.01|N|O|1996-11-18|1996-10-13|1996-12-09|DELIVER IN PERSON|AIR|ockey players are acro|
44994024|14570412|320455|1|23|34078.87|0.10|0.03|N|O|1998-02-11|1998-01-04|1998-02-12|COLLECT COD|REG AIR|the requests. final packages are fluffily e|
44994025|19908178|658236|1|31|36740.58|0.07|0.01|R|F|1993-08-03|1993-10-03|1993-08-25|TAKE BACK RETURN|AIR|ic deposits ar|
44994025|16739690|489739|2|15|25932.90|0.08|0.00|A|F|1993-09-22|1993-08-24|1993-10-04|NONE|REG AIR|tes. quickly ironic escapades are careful|
44994025|3969589|719599|3|47|77944.33|0.01|0.02|A|F|1993-10-15|1993-08-18|1993-10-22|DELIVER IN PERSON|REG AIR|ggle fluffily quickly |
44994025|16874945|874946|4|41|78683.10|0.00|0.06|R|F|1993-10-08|1993-09-30|1993-10-10|COLLECT COD|TRUCK|e across the closely unusual |
44994025|17187377|937429|5|9|13171.68|0.07|0.07|A|F|1993-07-19|1993-08-25|1993-07-28|DELIVER IN PERSON|FOB|. blithely final escapades print |
44994025|8236925|236926|6|26|48399.26|0.09|0.06|A|F|1993-10-29|1993-08-26|1993-11-23|COLLECT COD|MAIL|lites; furiously final pinto bean|
44994026|1030914|30915|1|22|40586.92|0.04|0.02|A|F|1992-12-27|1992-10-27|1993-01-26|TAKE BACK RETURN|AIR|e to boost quickly s|
44994026|6570061|320080|2|20|22614.80|0.09|0.04|R|F|1992-11-15|1992-11-05|1992-11-29|NONE|FOB| blithely. slyly special requests haggle a|
44994026|3005231|505238|3|17|19313.36|0.02|0.05|R|F|1992-12-06|1992-12-10|1992-12-31|NONE|RAIL|ggle fluffily final idea|
44994026|8907964|907965|4|30|59145.60|0.05|0.05|R|F|1992-12-04|1992-10-31|1992-12-30|TAKE BACK RETURN|AIR|e. unusual accounts about the |
44994026|16135467|635500|5|22|33036.52|0.02|0.05|A|F|1992-10-27|1992-11-22|1992-11-19|COLLECT COD|SHIP|into beans according t|
44994027|252673|752674|1|42|68277.72|0.00|0.08|R|F|1993-12-31|1993-11-10|1994-01-12|TAKE BACK RETURN|MAIL|courts haggle furiously. quick|
44994027|6670451|420470|2|6|8526.72|0.10|0.00|A|F|1993-12-16|1993-12-12|1994-01-02|TAKE BACK RETURN|SHIP|nding theodolites sleep. slyly b|
44994027|10254770|504781|3|29|50003.54|0.09|0.05|A|F|1993-11-26|1993-11-08|1993-12-16|COLLECT COD|FOB|express de|
44994027|11903121|653155|4|44|49435.32|0.08|0.03|A|F|1993-10-11|1993-11-06|1993-10-19|COLLECT COD|REG AIR|nic dependencies boo|
44994027|15754055|504101|5|28|31031.56|0.08|0.01|R|F|1994-01-18|1993-11-06|1994-02-05|COLLECT COD|AIR|e carefully regul|
44994028|4608236|108245|1|50|57200.00|0.02|0.04|R|F|1994-08-15|1994-08-23|1994-08-26|TAKE BACK RETURN|RAIL|are quickly furiously regular account|
44994028|10606866|856877|2|5|8861.65|0.02|0.07|R|F|1994-08-15|1994-09-08|1994-08-17|TAKE BACK RETURN|AIR|ix final requests. q|
44994028|9591064|591065|3|24|27710.16|0.02|0.07|A|F|1994-10-11|1994-08-02|1994-10-19|DELIVER IN PERSON|RAIL|quests. bold, regular accounts s|
44994028|17000617|750669|4|40|68670.80|0.03|0.06|R|F|1994-07-06|1994-09-16|1994-07-30|NONE|MAIL|eas. final deposits boost ac|
44994028|9357895|857914|5|48|93716.64|0.08|0.08|R|F|1994-08-03|1994-08-05|1994-08-20|DELIVER IN PERSON|SHIP| alongside of the carefully ironic accou|
44994029|11562246|812258|1|42|54922.14|0.02|0.04|N|O|1998-10-31|1998-10-21|1998-11-30|DELIVER IN PERSON|AIR|lithely blithely special de|
44994029|6660793|910800|2|45|78905.70|0.09|0.05|N|O|1998-11-24|1998-09-05|1998-12-22|COLLECT COD|REG AIR|efully final packag|
44994029|7943697|193705|3|25|43507.50|0.03|0.07|N|O|1998-08-30|1998-10-16|1998-09-23|NONE|REG AIR|press requests. bold instructi|
44994030|10042977|793008|1|5|9597.35|0.05|0.08|N|O|1998-01-24|1997-12-04|1998-02-13|NONE|RAIL|usly. bold requests|
44994030|12311194|311195|2|26|31319.08|0.04|0.07|N|O|1997-11-01|1997-12-06|1997-11-02|TAKE BACK RETURN|SHIP|uctions. final, special d|
44994030|14227932|227933|3|18|33465.96|0.02|0.02|N|O|1997-11-28|1997-12-05|1997-12-08|TAKE BACK RETURN|REG AIR|hely pending dugouts sleep blithel|
44994030|8839971|89980|4|13|24836.89|0.09|0.05|N|O|1997-12-23|1998-01-09|1998-01-11|COLLECT COD|TRUCK|s are acro|
44994031|1249222|249223|1|42|49188.72|0.08|0.05|N|O|1997-09-06|1997-07-09|1997-09-29|DELIVER IN PERSON|RAIL|ss the slyly unusual accounts. slyly iron|
44994031|15660564|910580|2|15|22856.70|0.06|0.04|N|O|1997-06-15|1997-07-29|1997-07-08|COLLECT COD|FOB| enticing pack|
44994031|7094509|594524|3|28|42088.20|0.05|0.08|N|O|1997-05-22|1997-08-08|1997-06-12|DELIVER IN PERSON|RAIL|fully pendin|
44994031|17405242|405243|4|13|14902.81|0.01|0.04|N|O|1997-09-01|1997-07-18|1997-09-18|COLLECT COD|SHIP| unusual depos|
44994056|8879080|129089|1|3|3175.92|0.06|0.02|N|O|1996-09-12|1996-09-04|1996-10-04|NONE|MAIL|ly careful foxes haggle |
44994056|10686913|436944|2|12|22792.56|0.06|0.06|N|O|1996-10-08|1996-09-25|1996-10-15|DELIVER IN PERSON|RAIL|lithely regular accounts. caref|
44994056|14946287|446316|3|17|22653.18|0.02|0.05|N|O|1996-08-23|1996-10-07|1996-08-25|COLLECT COD|FOB|are carefully even instructions|
44994056|2243764|243765|4|6|10245.90|0.01|0.01|N|O|1996-08-23|1996-09-18|1996-09-11|TAKE BACK RETURN|FOB|ests integrate quickly pending courts|
44994057|1379801|129805|1|22|41376.28|0.03|0.02|N|O|1997-10-14|1997-09-25|1997-11-13|COLLECT COD|REG AIR|posits. furiously special |
44994057|10301448|801469|2|16|23182.88|0.01|0.03|N|O|1997-11-09|1997-09-26|1997-11-10|DELIVER IN PERSON|MAIL|ptotes at the f|
44994057|16432777|182826|3|48|82029.60|0.08|0.00|N|O|1997-09-27|1997-11-01|1997-10-05|DELIVER IN PERSON|AIR|. fluffily r|
44994057|5667056|417072|4|22|22500.94|0.10|0.06|N|O|1997-08-12|1997-10-21|1997-08-27|DELIVER IN PERSON|RAIL|d requests. furiously i|
44994058|2329297|829302|1|28|37133.04|0.08|0.03|N|O|1998-10-27|1998-09-26|1998-10-31|COLLECT COD|REG AIR|s wake finally fluffily pending |
44994058|8482498|982515|2|5|7400.35|0.03|0.03|N|O|1998-10-04|1998-08-15|1998-10-22|NONE|SHIP|ronic accoun|
44994059|1931334|931335|1|6|8191.44|0.01|0.05|R|F|1992-07-21|1992-08-23|1992-08-15|COLLECT COD|AIR|luffily silent sauterne|
44994059|19915654|415693|2|26|43385.16|0.08|0.07|R|F|1992-11-10|1992-10-09|1992-11-24|DELIVER IN PERSON|RAIL|deposits use rut|
44994059|2381092|631095|3|7|8210.86|0.10|0.05|R|F|1992-10-02|1992-09-18|1992-10-24|TAKE BACK RETURN|AIR| packages after|
44994059|19005324|5325|4|32|39307.84|0.10|0.08|R|F|1992-10-27|1992-09-18|1992-10-30|TAKE BACK RETURN|AIR|er the carefully e|
44994059|2475335|475336|5|5|6551.05|0.02|0.08|A|F|1992-08-07|1992-10-10|1992-08-10|DELIVER IN PERSON|REG AIR|egular accounts nag alon|
44994060|1189772|689775|1|28|52128.16|0.09|0.03|A|F|1994-03-27|1994-01-25|1994-04-23|NONE|MAIL|leep fluffily quickly regul|
44994060|16481775|981808|2|34|59702.30|0.07|0.03|R|F|1993-12-27|1994-01-25|1994-01-19|TAKE BACK RETURN|AIR|fluffily regular ideas above the slyly |
44994060|9188778|188779|3|2|3732.64|0.04|0.03|R|F|1994-02-21|1994-02-02|1994-02-24|COLLECT COD|REG AIR| carefully f|
44994061|5525501|775507|1|16|24419.68|0.02|0.04|R|F|1993-05-05|1993-06-04|1993-05-25|COLLECT COD|RAIL|en deposits. quickly regular instructio|
44994061|7086237|586252|2|26|31794.88|0.06|0.03|R|F|1993-07-16|1993-05-05|1993-07-17|TAKE BACK RETURN|FOB|sts haggle quickly even platelets. even, e|
44994061|18374801|874838|3|25|46872.25|0.02|0.06|R|F|1993-05-08|1993-06-02|1993-06-06|NONE|RAIL|ges cajole after the regular accounts. blit|
44994061|5278495|778506|4|26|38303.98|0.01|0.01|R|F|1993-05-03|1993-06-20|1993-05-31|NONE|AIR|nis. regular, bold foxes haggle ste|
44994061|15655344|155375|5|30|38956.80|0.04|0.02|R|F|1993-03-25|1993-06-07|1993-04-22|NONE|MAIL|e quickly about the final, r|
44994061|19356214|106272|6|47|59654.75|0.09|0.07|A|F|1993-06-20|1993-05-28|1993-06-30|COLLECT COD|REG AIR|nts haggle|
44994061|19877485|377524|7|23|33614.27|0.04|0.04|R|F|1993-05-04|1993-04-23|1993-05-05|DELIVER IN PERSON|REG AIR|sly final pac|
44994062|875674|875675|1|44|72583.72|0.06|0.03|R|F|1994-09-17|1994-08-17|1994-10-01|NONE|RAIL|encies are regular, silent requests|
44994062|17447791|697809|2|15|26068.80|0.03|0.01|A|F|1994-10-08|1994-09-17|1994-10-24|NONE|SHIP|encies. even, pending theodolite|
44994062|5022017|22018|3|28|26285.28|0.09|0.08|A|F|1994-07-01|1994-09-22|1994-07-26|DELIVER IN PERSON|TRUCK|totes was carefully. carefully regul|
44994062|5024830|274836|4|34|59655.72|0.04|0.01|R|F|1994-07-30|1994-09-21|1994-08-29|NONE|TRUCK|osits. even, permanent dolphins wake betwe|
44994063|2745584|995587|1|14|22812.30|0.02|0.01|A|F|1995-03-10|1995-05-05|1995-04-02|NONE|TRUCK|pendencies. quickly sile|
44994088|18912012|662067|1|38|38876.66|0.06|0.04|R|F|1994-03-16|1994-04-02|1994-04-06|TAKE BACK RETURN|SHIP|ts wake. requests |
44994088|14185357|435372|2|28|40366.20|0.02|0.05|R|F|1994-03-09|1994-04-26|1994-03-12|DELIVER IN PERSON|MAIL|aids. ironic r|
44994088|13283795|33835|3|24|42675.12|0.09|0.01|R|F|1994-06-05|1994-04-17|1994-06-17|NONE|AIR|y along the furiously bold asymptotes. e|
44994089|2488876|238883|1|3|5594.25|0.07|0.04|N|O|1995-08-04|1995-07-13|1995-08-06|COLLECT COD|AIR|ully pending accounts; sly|
44994089|10523989|274020|2|29|58361.34|0.03|0.05|N|O|1995-09-19|1995-08-26|1995-09-27|DELIVER IN PERSON|REG AIR| furiously unusual multipliers sleep blith|
44994089|16670455|420504|3|33|47012.46|0.04|0.06|N|O|1995-10-02|1995-07-22|1995-10-30|NONE|REG AIR|ously express dependencies haggle accor|
44994089|327007|327008|4|45|46529.55|0.05|0.03|N|O|1995-07-28|1995-07-13|1995-08-14|DELIVER IN PERSON|REG AIR| theodolites haggle quickly regular |
44994089|15996906|996907|5|31|62065.41|0.08|0.04|N|O|1995-10-01|1995-08-14|1995-10-08|COLLECT COD|MAIL|se requests. careful|
44994090|19773048|23068|1|41|45922.46|0.00|0.02|N|O|1997-12-12|1997-11-17|1998-01-04|COLLECT COD|REG AIR|e furiously express dependenci|
44994090|5601525|351541|2|25|35656.00|0.06|0.02|N|O|1997-10-21|1997-12-29|1997-10-27|COLLECT COD|MAIL|carefully f|
44994091|19388432|388433|1|43|65337.21|0.08|0.06|R|F|1992-07-30|1992-07-15|1992-08-16|DELIVER IN PERSON|RAIL| bold dependencies. |
44994091|1372391|122395|2|7|10243.31|0.02|0.08|R|F|1992-08-19|1992-08-19|1992-08-27|COLLECT COD|REG AIR| packages. carefully final foxes are quickl|
44994091|5761373|261384|3|19|27247.71|0.10|0.01|R|F|1992-07-04|1992-09-05|1992-08-03|COLLECT COD|TRUCK|posits. express ideas subla|
44994092|1521212|271216|1|21|25895.94|0.01|0.03|N|O|1995-08-13|1995-07-24|1995-09-11|DELIVER IN PERSON|REG AIR|ntegrate carefull|
44994093|12587618|587619|1|9|15344.91|0.07|0.00|R|F|1992-11-07|1992-12-25|1992-12-03|DELIVER IN PERSON|REG AIR|he pending packages cajole s|
44994094|7854881|604903|1|38|69748.62|0.07|0.05|N|O|1997-08-16|1997-10-14|1997-08-23|TAKE BACK RETURN|TRUCK|s. slyly regular excuse|
44994094|16976541|226558|2|38|61434.60|0.06|0.04|N|O|1997-11-23|1997-10-18|1997-12-02|TAKE BACK RETURN|REG AIR|onic deposits across the fluffily stealthy|
44994094|4722708|722709|3|33|57105.51|0.06|0.07|N|O|1997-10-01|1997-09-27|1997-10-06|COLLECT COD|MAIL|quests integrate fu|
44994094|14548195|48224|4|18|22364.46|0.06|0.00|N|O|1997-09-09|1997-09-28|1997-09-26|NONE|MAIL|platelets. |
44994095|5192572|942588|1|20|33286.40|0.00|0.05|N|O|1997-05-10|1997-05-04|1997-05-13|COLLECT COD|SHIP| deposits along the ironic |
44994095|11548715|48738|2|27|47604.78|0.03|0.02|N|O|1997-04-26|1997-06-06|1997-05-04|TAKE BACK RETURN|FOB|even asymptotes. furiously iro|
44994095|19240590|240591|3|45|68833.35|0.10|0.08|N|O|1997-07-28|1997-05-10|1997-08-18|NONE|FOB|express accounts cajole regularly a|
44994095|16588276|838293|4|44|59991.80|0.03|0.07|N|O|1997-04-02|1997-06-27|1997-04-21|NONE|AIR|iously after the dolphins. bl|
44994095|19141413|891471|5|40|58138.40|0.02|0.06|N|O|1997-07-03|1997-05-20|1997-07-18|COLLECT COD|MAIL|onic dependencies. |
44994095|9713594|963604|6|48|77141.28|0.03|0.08|N|O|1997-05-23|1997-06-26|1997-05-31|TAKE BACK RETURN|MAIL|g instructions eat carefully slyly ironi|
44994095|16362395|112444|7|1|1456.58|0.05|0.01|N|O|1997-04-29|1997-06-30|1997-05-22|DELIVER IN PERSON|SHIP|equests. qui|
44994120|2766596|16599|1|22|36574.12|0.02|0.05|N|O|1996-09-10|1996-10-15|1996-10-01|NONE|REG AIR|after the deposits. furiously spec|
44994120|18176094|426113|2|25|29229.75|0.07|0.02|N|O|1996-11-12|1996-10-28|1996-11-18|DELIVER IN PERSON|RAIL|venly ironic pi|
44994120|5595491|345507|3|30|47586.60|0.10|0.04|N|O|1996-10-13|1996-09-24|1996-10-17|DELIVER IN PERSON|REG AIR|ly regular accounts wake |
44994121|1814598|314601|1|26|39325.00|0.01|0.08|N|O|1996-12-02|1996-12-19|1996-12-15|COLLECT COD|RAIL|ts detect furiously. unusu|
